WEBVTT

00:11:57.675 --> 00:12:00.838
że my jako Zachód

00:12:01.168 --> 00:12:04.332
jesteśmy zbyt aroganccy.

00:12:05.042 --> 00:12:08.436
Czyli że nie widzimy problemów
w naszym systemie,

00:12:08.476 --> 00:12:10.444
w naszej polityce, w naszej gospodarce,

00:12:10.454 --> 00:12:12.806
że szukamy winnych gdzie indziej.

00:12:12.806 --> 00:12:16.388
Wierzą, że my jako Zachód

00:12:16.388 --> 00:12:19.985
jesteśmy winni hipokryzji.

00:12:20.325 --> 00:12:23.763
Oczywiście w stosunkach międzynarodowych

00:12:23.773 --> 00:12:27.394
zawsze jest ta druga strona.

00:12:27.848 --> 00:12:30.420
Tym drugim krajem jest USA.