WEBVTT

00:13:58.857 --> 00:14:02.957
konstruktywnego realizmu
dla wspólnej sprawy.

00:14:03.817 --> 00:14:05.275
Co przez to rozumiem?

00:14:05.275 --> 00:14:07.476
Realizm w kwestiach spornych

00:14:07.476 --> 00:14:09.971
i kierować się podejściem,
które nie zezwala

00:14:09.971 --> 00:14:12.856
na wybuch wojny ani żadnego konfliktu,

00:14:12.856 --> 00:14:16.129
dopóki istnieją dyplomatyczne
sposoby ich rozwiązania.

00:14:16.129 --> 00:14:19.174
Konstruktywność w kwestiach
dwustronnych, regionalnych

00:14:19.174 --> 00:14:21.459
i globalnych zobowiązań
między mocarstwami,

00:14:21.459 --> 00:14:23.715
które mogą mieć wpływ na całą ludzkość.

00:14:23.995 --> 00:14:27.868
Budowa regionalnych instytucji
umożliwiających współpracę w Azji

00:14:27.868 --> 00:14:29.594
i na Pacyfiku.

00:14:29.594 --> 00:14:32.286
A globalnie działanie długofalowe,