WEBVTT

00:17:26.024 --> 00:17:31.623
Ale serce musi znaleźć sposób
na zrewidowanie swoich poglądów

00:17:31.623 --> 00:17:33.644
na stosunki amerykańsko-chińskie,

00:17:33.644 --> 00:17:37.201
na możliwości wynikające
z zaangażowania Chin w losy świata.

00:17:37.511 --> 00:17:42.765
Czasami trzeba skoczyć w ciemność,

00:17:43.105 --> 00:17:46.068
nie wiedząc, gdzie dokładnie wylądujemy.

00:17:47.498 --> 00:17:50.982
W Chinach mówi się o chińskim marzeniu.

00:17:52.562 --> 00:17:56.792
Wszyscy znamy pojęcie
amerykańskiego marzenia.

00:17:57.952 --> 00:18:00.395
Myślę, że ludzie z całego świata