WEBVTT

00:18:59.414 --> 00:19:03.622
Jesteś w wyjątkowej sytuacji,
bo możesz mówić z perspektywy obu stron.

00:19:03.882 --> 00:19:07.347
Kevin Rudd: My, Australijczycy,
jesteśmy najlepsi w serwowaniu drinków.

00:19:07.957 --> 00:19:10.896
Sadzamy ludzi w razem,
sugerujemy to i tamto

00:19:10.896 --> 00:19:12.073
a potem podajemy drinki.

00:19:12.073 --> 00:19:14.404
Ale serio: każdy, kto przyjaźni się z tymi

00:19:14.404 --> 00:19:16.367
wspaniałymi krajami, Ameryką i Chinami,

00:19:16.367 --> 00:19:17.484
może coś zrobić.

00:19:17.754 --> 00:19:19.617
Każdy może mieć swój wkład.

00:19:19.677 --> 00:19:21.711
Jeśli chodzi o was, następnym razem,

00:19:21.711 --> 00:19:23.833
kiedy spotkacie kogoś z Chin,

00:19:23.833 --> 00:19:25.122
usiądźcie i porozmawiajcie.

00:19:25.122 --> 00:19:28.111
Zapytajcie, skąd jest i co myśli.

00:19:28.111 --> 00:19:30.372
A moim wyzwaniem dla Chińczyków,