WEBVTT

00:14:29.594 --> 00:14:32.286
A globalnie działanie długofalowe,

00:14:32.286 --> 00:14:34.393
tak jak pod koniec zeszłego roku,

00:14:34.393 --> 00:14:37.156
kiedy walczyliśmy
ze zmianami klimatycznymi

00:14:37.536 --> 00:14:40.374
ramię w ramię, a nie przeciw sobie.

00:14:41.364 --> 00:14:44.008
Oczywiście do tego potrzeba
wspólnych mechanizmów

00:14:44.008 --> 00:14:45.712
i politycznej woli.

00:14:46.452 --> 00:14:48.081
To wykonalne.

00:14:49.271 --> 00:14:52.375
Pytanie, czy to wystarczy?

00:14:53.035 --> 00:14:55.187
Takie rozwiązania podpowiada nam głowa,

00:14:55.187 --> 00:14:56.710
ale co z sercem?

00:14:57.140 --> 00:15:00.764
Mam pewne doświadczenie z mojego kraju