WEBVTT

00:17:57.952 --> 00:18:00.395
Myślę, że ludzie z całego świata

00:18:00.407 --> 00:18:03.061
powinni pomyśleć o czymś,

00:18:03.061 --> 00:18:07.294
co będzie można nazwać
marzeniem ludzkości.

00:18:11.384 --> 00:18:13.010
Jeśli je zrealizujemy,

00:18:13.062 --> 00:18:15.676
może uda nam się zmienić sposób,

00:18:16.396 --> 00:18:20.036
w jaki myślimy o sobie nawzajem.

00:18:24.670 --> 00:18:26.322
[po chińsku]

00:18:26.912 --> 00:18:29.911
Oto moje wyzwanie dla Ameryki.
Oto moje wyzwanie dla Chin.

00:18:29.911 --> 00:18:31.941
Oto moje wyzwanie dla nas wszystkich,