WEBVTT

00:10:28.776 --> 00:10:30.563
współpracowały ze sobą?

00:10:31.894 --> 00:10:33.984
Pozwólcie, że najpierw opowiem,

00:10:33.984 --> 00:10:36.555
jak Chiny widzą USA i resztę Zachodu.

00:10:36.555 --> 00:10:38.815
Po pierwsze: Chiny uważają,

00:10:38.815 --> 00:10:42.031
że przez sto lat były
upokarzane przez Zachód

00:10:42.031 --> 00:10:44.489
począwszy od wojen opiumowych,

00:10:44.489 --> 00:10:47.559
w wyniku których zachodnie mocarstwa
rozczłonkowały Chiny,

00:10:48.009 --> 00:10:51.174
a w latach 20. i 30. na ulicach Szanghaju

00:10:51.174 --> 00:10:52.677
pojawiły się takie napisy.

00:10:52.677 --> 00:10:54.615
[Zakaz wstępu psom i Chińczykom]

00:10:54.615 --> 00:10:56.373
Jakbyście się czuli, jako Chińczycy

00:10:56.373 --> 00:10:59.174
we własnym kraju, widząc taki znak?