WEBVTT

00:18:29.911 --> 00:18:31.941
Oto moje wyzwanie dla nas wszystkich,

00:18:32.251 --> 00:18:35.653
ale uważam, że tam,
gdzie jest wola i wyobraźnia,

00:18:36.133 --> 00:18:38.114
można kształtować przyszłość

00:18:38.114 --> 00:18:40.131
za sprawą pokoju i dobrobytu,

00:18:40.201 --> 00:18:42.065
zamiast znowu powtarzać

00:18:42.065 --> 00:18:43.962
okropieństwa wojny.

00:18:44.432 --> 00:18:45.456
Dziękuję.

00:18:45.786 --> 00:18:46.711
(Brawa)

00:18:51.971 --> 00:18:54.031
Chris Anderson: Dziękuję bardzo.

00:18:55.731 --> 00:18:59.414
Mam wrażenie, że odgrywasz rolę
w budowaniu tego mostu.

00:18:59.414 --> 00:19:03.622
Jesteś w wyjątkowej sytuacji,
bo możesz mówić z perspektywy obu stron.