WEBVTT

00:14:57.140 --> 00:15:00.764
Mam pewne doświadczenie z mojego kraju

00:15:01.144 --> 00:15:03.930
w próbie zbliżania ludzi,

00:15:04.250 --> 00:15:07.169
którzy nie mają ze sobą dużo wspólnego.

00:15:07.689 --> 00:15:10.913
Mówię o swoich przeprosinach
wobec rdzennych mieszkańców Australii.

00:15:11.213 --> 00:15:15.385
Był to przełomowy dzień
dla australijskiego rządu,

00:15:15.385 --> 00:15:17.630
australijskiego parlamentu
i Australijczyków.

00:15:17.630 --> 00:15:22.522
Po 200 latach bezgranicznych nadużyć
wobec rdzennych Australijczyków

00:15:22.712 --> 00:15:26.689
nastał czas, by biali ludzie przeprosili.

00:15:28.009 --> 00:15:29.519
W pamięci utkwiły mi...

00:15:29.519 --> 00:15:30.921
(Brawa)