WEBVTT

00:16:29.101 --> 00:16:33.424
Weszli do baru po cichu,
niepewnie, ostrożnie,

00:16:33.824 --> 00:16:35.114
trochę nerwowo.

00:16:35.544 --> 00:16:37.187
Chyba rozumiecie, co mam na myśli.

00:16:38.567 --> 00:16:40.514
Ale co się stało dzień po przeprosinach?

00:16:42.894 --> 00:16:46.426
Wszyscy biali w barze wstali

00:16:46.836 --> 00:16:48.199
i bili brawo.

00:16:48.899 --> 00:16:52.743
W sercach Australijczyków zaszła zmiana.

00:16:53.363 --> 00:16:56.311
Biali ludzie oraz nasi
rdzenni bracia i siostry

00:16:57.041 --> 00:16:59.531
nie rozwiązali wszystkich problemów,

00:16:59.531 --> 00:17:02.107
ale stworzyliśmy nowy początek,