WEBVTT

00:11:00.352 --> 00:11:03.309
Chiny wierzą także,

00:11:03.629 --> 00:11:07.554
że w 1919 roku w wyniku
konferencji pokojowej w Paryżu

00:11:07.774 --> 00:11:10.054
niemieckie kolonie zostały rozdane

00:11:10.054 --> 00:11:11.857
różnym krajom całego świata.

00:11:11.857 --> 00:11:13.747
A co z niemieckimi koloniami w Chinach?

00:11:13.747 --> 00:11:15.668
Zostały oddane Japonii.

00:11:16.578 --> 00:11:19.844
Kiedy Japonia najechała
Chiny w latach 30.,

00:11:20.464 --> 00:11:23.598
świat obojętnie odwrócił wzrok.

00:11:24.288 --> 00:11:26.966
Co więcej, Chińczycy do dziś wierzą,

00:11:26.966 --> 00:11:28.500
że USA i Zachód

00:11:28.500 --> 00:11:31.049
nie akceptują ich systemu politycznego,