WEBVTT

00:17:26.405 --> 00:17:31.978
Mas o coração também deve achar um jeito
de reimaginar as possibilidades

00:17:31.978 --> 00:17:33.882
da relação entre EUA e China,

00:17:33.882 --> 00:17:37.542
e as possibilidades do envolvimento
futuro da China no mundo.

00:17:37.542 --> 00:17:43.625
Às vezes, pessoal, só precisamos
dar um salto de fé

00:17:43.625 --> 00:17:46.989
sem saber exatamente onde vamos aterrizar.

00:17:47.549 --> 00:17:51.672
Na China, estão falando de Sonho Chinês.

00:17:52.582 --> 00:17:57.238
Nos Estados Unidos, todos conhecemos
o termo "Sonho Americano."

00:17:58.248 --> 00:18:00.482
Acho que já é hora, ao redor do mundo,