WEBVTT

00:12:28.006 --> 00:12:30.688
Há outro país também, chamado de EUA.

00:12:30.688 --> 00:12:33.022
Como os EUA respondem
às questões feitas acima?

00:12:33.022 --> 00:12:35.378
Os EUA têm uma resposta
para cada uma delas.

00:12:35.378 --> 00:12:37.881
Na questão dos EUA estarem
contendo a China,

00:12:37.881 --> 00:12:41.549
eles dizem: "Não, veja a história da
União Soviética. Aquilo foi contenção."

00:12:41.549 --> 00:12:43.989
Em vez disso, o que fizemos 
nos EUA e no Ocidente

00:12:43.989 --> 00:12:45.943
foi receber a China na economia global,

00:12:45.943 --> 00:12:49.099
e além disso, recebê-la
na Organização Mundial do Comércio.

00:12:49.099 --> 00:12:51.302
Os EUA e o Ocidente dizem que
a China trapaceia

00:12:51.302 --> 00:12:53.688
na questão dos direitos de
propriedade intelectual,

00:12:53.688 --> 00:12:57.877
e através de ataques cibernéticos em empresas americanas e mundiais.

00:12:57.877 --> 00:13:01.203
Ademais, os Estados Unidos dizem
que o sistema político chinês