WEBVTT

00:06:56.726 --> 00:07:01.370
Ele disse: "a China e a Australia
estão gozando de uma relação

00:07:01.370 --> 00:07:04.412
de proximidade sem precedentes."

00:07:04.792 --> 00:07:06.408
E eu pensei comigo,

00:07:06.408 --> 00:07:10.170
"Isso soa grosseiro. Soa estranho.

00:07:10.170 --> 00:07:12.248
Vou melhorar."

00:07:12.248 --> 00:07:14.842
Nota para os autos: nunca faça isso.

00:07:15.202 --> 00:07:18.191
Precisava ser um pouco mais elegante,
um pouco mais clássico,

00:07:18.191 --> 00:07:20.490
então disse assim:

00:07:20.490 --> 00:07:23.861
[Em chinês]

00:07:25.621 --> 00:07:28.848
Houve uma grande pausa no 
outro lado da sala.

00:07:28.848 --> 00:07:32.633
Você podia ver os grandes figurões
na cabeça da ferradura,