WEBVTT

00:14:28.106 --> 00:14:30.034
uma comunidade Ásia-Pacífico.

00:14:30.034 --> 00:14:32.448
E em escala global, agir além,

00:14:32.448 --> 00:14:35.072
como vocês começaram a fazer
no final do ano passado

00:14:35.072 --> 00:14:37.301
enfrentando as mudanças climáticas

00:14:37.301 --> 00:14:41.295
de mãos dadas e não punhos cerrados.

00:14:41.295 --> 00:14:44.197
É claro, tudo isso acontece 
se há um mecanismo comum

00:14:44.197 --> 00:14:46.310
e vontade política
para alcançar tudo isso.

00:14:46.310 --> 00:14:49.004
Estas coisas são realizáveis.

00:14:49.004 --> 00:14:53.020
Mas a pergunta é:
elas são realizáveis sozinhas?

00:14:53.020 --> 00:14:55.969
Isso é o que nossa cabeça
nos diz que precisamos fazer,

00:14:55.969 --> 00:14:57.533
mas e o nosso coração?

00:14:57.873 --> 00:15:00.915
Tenho um pouco de experiência
com esta questão lá em casa,