WEBVTT

00:19:28.864 --> 00:19:30.852
e meu desafio para todo o pessoal chinês

00:19:30.852 --> 00:19:33.181
que vão assistir este TED Talk
em algum momento

00:19:33.821 --> 00:19:35.542
é fazer o mesmo.

00:19:35.542 --> 00:19:39.283
Dois de nós buscando mudar o mundo
pode realmente fazer uma grande diferença.

00:19:39.283 --> 00:19:42.205
Aqueles de nós no meio,
podemos dar uma pequena contribuição.

00:19:42.205 --> 00:19:44.701
CA: Kevin, todo o poder a você,
meu amigo. Obrigado.

00:19:44.701 --> 00:19:46.557
KR: Obrigado. Obrigado, pessoal.

00:19:46.557 --> 00:19:48.870
(Aplausos)