WEBVTT

00:18:59.773 --> 00:19:03.894
Você, de certa forma, tem a especial 
condições de falar com os dois lados.

00:19:03.894 --> 00:19:07.567
Kevin Rudd: Bom, o que nós australianos
fazemos melhor é organizar as bebidas,

00:19:07.567 --> 00:19:10.904
então você os reúne em uma sala,
sugerimos isso e aquilo,

00:19:10.904 --> 00:19:12.187
aí pegamos as bebidas.

00:19:12.187 --> 00:19:14.171
Mas não, veja, todos nós que somos amigos

00:19:14.171 --> 00:19:16.563
destes dois grandes países,
Estados Unidos e China,

00:19:16.563 --> 00:19:17.942
você pode fazer alguma coisa.

00:19:17.942 --> 00:19:20.241
Você pode dar uma contribuição prática,

00:19:20.241 --> 00:19:21.932
e para toda a gente boa daqui,

00:19:21.932 --> 00:19:23.747
quando conhecer alguém da China

00:19:23.747 --> 00:19:25.359
sente-se e tenha uma conversa.

00:19:25.359 --> 00:19:28.864
Veja o que você pode descobrir sobre
de onde eles vêm e o que eles pensam,

00:19:28.864 --> 00:19:30.852
e meu desafio para todo o pessoal chinês