WEBVTT

00:18:26.784 --> 00:18:30.401
Este é meu desafio para os Estados Unidos.
Este é meu desfio para a China.

00:18:30.401 --> 00:18:32.715
Este é meu desafio para todos nós,

00:18:32.715 --> 00:18:36.182
mas acho que onde há vontade
e onde há imaginação

00:18:36.182 --> 00:18:38.226
podemos transformar isto num futuro

00:18:38.226 --> 00:18:40.571
movidos pela paz e prosperidade

00:18:40.571 --> 00:18:42.591
e não mais uma vez repetir

00:18:42.591 --> 00:18:44.704
as tragédias da guerra.

00:18:44.704 --> 00:18:46.032
Obrigado.

00:18:46.032 --> 00:18:48.987
(Aplausos)

00:18:51.997 --> 00:18:54.586
Chris Anderson: Muito obrigado.
Muito obrigado.

00:18:55.046 --> 00:18:59.773
Parece que você tem um papel
a desempenhar nesta ponte.

00:18:59.773 --> 00:19:03.894
Você, de certa forma, tem a especial 
condições de falar com os dois lados.