WEBVTT

00:16:29.044 --> 00:16:34.046
E eles entraram nesse café em silêncio,
hesitantes, cautelosamente,

00:16:34.046 --> 00:16:35.509
um pouco preocupados.

00:16:35.509 --> 00:16:37.523
Acho que você sabe do que estou falando.

00:16:38.253 --> 00:16:41.131
Mas no dia seguinte ao perdão,
o que aconteceu?

00:16:43.161 --> 00:16:45.981
Todos naquele café,
cada uma daquelas pessoas brancas,

00:16:45.981 --> 00:16:48.767
se levantou e aplaudiu.

00:16:48.767 --> 00:16:53.903
Algo havia acontecido nos corações
destas pessoas na Austrália.

00:16:53.903 --> 00:16:56.592
Os brancos, nossos irmãos
e irmãs aborígenes,

00:16:56.592 --> 00:16:59.820
e não resolvemos todos estes
problemas de uma vez,

00:16:59.820 --> 00:17:02.998
mas deixe-me contar,
havia um novo começo