WEBVTT

00:09:28.860 --> 00:09:31.321
desde os anos 1500

00:09:31.321 --> 00:09:33.852
para estabelecer quais são os precedentes.

00:09:33.852 --> 00:09:35.848
E em 11 de 15,

00:09:35.848 --> 00:09:37.915
deixe-me contar,

00:09:37.915 --> 00:09:41.050
eles acabaram em uma guerra catastrófica.

00:09:41.050 --> 00:09:44.486
Você poderia dizer: "Mas Kevin,

00:09:44.486 --> 00:09:46.785
ou Conquistador dos Clássicos,

00:09:46.785 --> 00:09:48.967
isso foi no passado.

00:09:48.967 --> 00:09:52.102
Hoje vivemos em um mundo de 
interdependência e globalização.

00:09:52.102 --> 00:09:53.565
Nunca aconteceria de novo."

00:09:53.565 --> 00:09:54.911
Adivinhem?

00:09:54.911 --> 00:09:57.581
Os historiadores econômicos 
nos dizem que, na verdade,

00:09:57.581 --> 00:09:59.900
a época em que alcançamos
o ponto mais alto

00:09:59.900 --> 00:10:02.719
de integração econômica e globalização