WEBVTT

00:17:58.248 --> 00:18:00.482
Acho que já é hora, ao redor do mundo,

00:18:00.482 --> 00:18:02.634
de sermos capazes de pensar

00:18:02.634 --> 00:18:07.924
em algo a que possamos chamar
de um sonho para toda humanidade.

00:18:07.924 --> 00:18:10.924
Um sonho para toda humanidade.


00:18:11.368 --> 00:18:13.327
Porque se fizermos isso,

00:18:13.327 --> 00:18:15.977
poderemos mudar a maneira

00:18:15.977 --> 00:18:20.529
de pensarmos um no outro.

00:18:23.923 --> 00:18:26.564
[Em Chinês]

00:18:26.784 --> 00:18:30.401
Este é meu desafio para os Estados Unidos.
Este é meu desfio para a China.