WEBVTT

00:15:58.962 --> 00:16:02.820
e beijar anciãs aborígenes conforme
eles entravam no prédio do parlamento,

00:16:02.820 --> 00:16:04.166
e uma mulher me falou

00:16:04.166 --> 00:16:07.321
que era a primeira vez na sua vida
que um branco a tinha beijado,

00:16:07.321 --> 00:16:09.112
e ela tinha mais de 70 anos.

00:16:09.112 --> 00:16:11.559
Essa é uma história horrível.

00:16:11.559 --> 00:16:14.241
Aí me lembrei de uma família me dizendo:

00:16:14.241 --> 00:16:18.304
"Sabe, viemos lá do extremo Norte
até Camberra

00:16:18.304 --> 00:16:19.674
para vir a este evento,

00:16:19.674 --> 00:16:21.857
dirigimos pelo sertão caipira.

00:16:21.857 --> 00:16:27.694
No caminho de volta, paramos em um café
depois do perdão para tomar um milkshake."

00:16:29.044 --> 00:16:34.046
E eles entraram nesse café em silêncio,
hesitantes, cautelosamente,