WEBVTT

00:16:59.820 --> 00:17:02.998
mas deixe-me contar,
havia um novo começo

00:17:03.488 --> 00:17:05.904
porque não só tocamos a cabeça,

00:17:05.904 --> 00:17:08.562
mas também tocamos o coração.

00:17:08.562 --> 00:17:11.433
Então como isso conclui a grande questão

00:17:11.433 --> 00:17:13.620
que fomos convidados a 
discutir nesta noite,

00:17:13.620 --> 00:17:16.584
o futuro das relações entre EUA e China?

00:17:16.584 --> 00:17:18.883
A cabeça diz que há 
um caminho pela frente.

00:17:18.883 --> 00:17:22.574
A cabeça diz que há uma estrutura política
e uma narrativa comum,

00:17:22.574 --> 00:17:24.501
há um mecanismo de cúpulas

00:17:24.501 --> 00:17:26.405
para fazer estas coisas e melhorá-las.

00:17:26.405 --> 00:17:31.978
Mas o coração também deve achar um jeito
de reimaginar as possibilidades