WEBVTT

00:06:24.396 --> 00:06:30.192
mas aqui é onde o orgulho... antes
do orgulho sempre vem uma queda.

00:06:31.372 --> 00:06:33.530
Então lá estou eu na embaixada em Pequim,

00:06:33.530 --> 00:06:35.456
no Grande Salão do Povo

00:06:35.456 --> 00:06:39.130
com nosso embaixador, que me pediu para
ser intérprete na sua primeira reunião

00:06:39.130 --> 00:06:40.646
no Grande Salão do Povo.

00:06:41.536 --> 00:06:42.504
Então lá estava eu.

00:06:42.504 --> 00:06:45.475
Se já estiveram numa reunião
chinesa, é uma ferradura gigante.

00:06:45.475 --> 00:06:48.353
Na cabeça da ferradura estão
os figurões realmente grandes,

00:06:48.353 --> 00:06:51.515
e nas pontas da ferradura estão
os "nem tão figurões assim",

00:06:51.515 --> 00:06:53.600
os rapazes iniciantes como eu.

00:06:53.940 --> 00:06:56.726
Então o embaixador começou
com esta frase deselegante.

00:06:56.726 --> 00:07:01.370
Ele disse: "a China e a Australia
estão gozando de uma relação