WEBVTT

00:07:28.848 --> 00:07:32.633
Você podia ver os grandes figurões
na cabeça da ferradura,

00:07:32.633 --> 00:07:35.628
o sangue visivelmente esvaindo
das suas caras,

00:07:35.628 --> 00:07:38.577
e os rapazes iniciantes na
outra ponta da ferradura

00:07:38.577 --> 00:07:41.364
gargalhando descontroladamente.

00:07:41.364 --> 00:07:43.158
Porque quando eu disse esta frase,

00:07:43.158 --> 00:07:45.473
"Australia e China estão gozando
de uma relação

00:07:45.473 --> 00:07:47.488
de proximidade sem precedentes",

00:07:47.488 --> 00:07:50.024
na verdade, o que eu disse foi que
a Australia e China

00:07:50.024 --> 00:07:53.252
estavam, agora, tendo
um orgasmo fantástico.

00:07:53.252 --> 00:07:56.236
(Risos)

00:07:59.178 --> 00:08:03.050
Esta foi a última vez que 
fui chamado para ser intérprete.