WEBVTT

00:05:56.565 --> 00:06:01.163
e Wèn, e este é o caractere para
literatura ou as artes.

00:06:01.163 --> 00:06:05.528
Kè Wèn, Conquistador dos Clássicos.

00:06:05.528 --> 00:06:08.175
Alguém aqui se chama "Kevin"?

00:06:08.175 --> 00:06:12.256
É uma grande promoção passar de Kevin
para Conquistador dos Clássicos.

00:06:12.256 --> 00:06:13.907
(Risos)

00:06:13.907 --> 00:06:15.649
Eu me chamei Kevin minha vida toda.

00:06:15.649 --> 00:06:17.637
Você se chamou Kevin sua vida toda?

00:06:17.637 --> 00:06:20.338
Você preferia ser chamado de 
Conquistador dos Clássicos?

00:06:20.948 --> 00:06:24.396
Então prossegui, depois disso,
e me juntei ao Australian Foreign Service,

00:06:24.396 --> 00:06:30.192
mas aqui é onde o orgulho... antes
do orgulho sempre vem uma queda.