WEBVTT

00:13:59.718 --> 00:14:03.168
de realismo construtivo 
para um objetivo comum.

00:14:03.888 --> 00:14:05.688
O que é que eu quero dizer com isto?

00:14:05.688 --> 00:14:07.988
Ser realista sobre as coisas 
em que discordamos,

00:14:07.988 --> 00:14:10.108
ter uma abordagem de gestão 
que não permita

00:14:10.108 --> 00:14:13.308
que qualquer dessas diferenças 
descambe numa guerra ou conflito

00:14:13.318 --> 00:14:16.568
antes de recorrermos aos especialistas
diplomáticos para as resolver.

00:14:16.588 --> 00:14:18.678
Ser construtivo em áreas de compromissos

00:14:18.678 --> 00:14:21.008
bilaterais, regionais 
e globais entre os dois,

00:14:21.008 --> 00:14:23.928
que sejam importantes 
para toda a humanidade.

00:14:24.078 --> 00:14:28.168
Montar uma instituição regional 
capaz de cooperação na Ásia,

00:14:28.188 --> 00:14:30.148
e uma comunidade Ásia-Pacífico.