WEBVTT

00:14:28.188 --> 00:14:30.148
e uma comunidade Ásia-Pacífico.

00:14:30.148 --> 00:14:32.618
E a nível mundial, ir mais longe,

00:14:32.618 --> 00:14:35.238
tal como começámos a fazer 
no final do ano passado

00:14:35.238 --> 00:14:37.468
no ataque à alteração climática

00:14:37.468 --> 00:14:40.828
de mãos dadas, em vez 
de cada um para seu lado.

00:14:41.628 --> 00:14:44.578
Claro que isso tudo só acontece 
se tivermos um mecanismo comum

00:14:44.578 --> 00:14:46.618
e a vontade política para lá chegar.

00:14:46.628 --> 00:14:48.818
Estas coisas são possíveis.

00:14:49.188 --> 00:14:52.558
Mas a questão é: 
serão possíveis, só por si?

00:14:53.338 --> 00:14:55.768
Isto é o que a nossa cabeça 
nos diz para fazermos,

00:14:55.768 --> 00:14:57.818
mas o que nos diz o coração?

00:14:58.018 --> 00:15:01.388
Tenho alguma experiência no meu país