WEBVTT

00:12:28.358 --> 00:12:30.888
Também há outro país, chamado EUA.

00:12:30.888 --> 00:12:33.488
Como é que os EUA reagem 
a tudo o que foi dito atrás?

00:12:33.528 --> 00:12:35.888
Os EUA têm uma resposta para tudo isso.

00:12:35.888 --> 00:12:39.078
Sobre a questão de os EUA 
confinarem a China, dizem:

00:12:39.078 --> 00:12:42.138
"Não, a União Soviética 
é que vos confinou.

00:12:42.138 --> 00:12:44.288
"Pelo contrário, os EUA e o Ocidente

00:12:44.288 --> 00:12:46.578
"aceitaram a China na economia global.

00:12:46.578 --> 00:12:49.768
"Ainda mais, aceitaram-na 
na Organização Mundial do Comércio.

00:12:49.808 --> 00:12:52.118
Os EUA e o Ocidente dizem 
que a China faz batota

00:12:52.118 --> 00:12:54.538
na questão dos direitos 
de propriedade intelectual

00:12:54.538 --> 00:12:57.888
e através de ciberataques
a empresas americanas e globais.

00:12:58.088 --> 00:13:01.908
Mais ainda, os EUA dizem 
que o sistema politico chinês