WEBVTT

00:09:57.975 --> 00:10:02.635
a altura em que atingimos o maior grau
de integração económica e globalização

00:10:02.635 --> 00:10:05.335
foi em 1914,

00:10:05.335 --> 00:10:09.335
mesmo antes de isto acontecer, 
a I Guerra Mundial,

00:10:09.465 --> 00:10:12.065
uma lição dura da História.

00:10:12.535 --> 00:10:15.445
Portanto, já estão interessados
nesta grande questão

00:10:15.445 --> 00:10:22.195
de como a China pensa, sente
e se posiciona em relação aos EUA,

00:10:22.208 --> 00:10:23.908
e vice-versa,

00:10:23.918 --> 00:10:26.458
como encontramos uma base de entendimento

00:10:26.458 --> 00:10:29.288
para que estes dois países e civilizações

00:10:29.288 --> 00:10:31.518
possam trabalhar em conjunto?