WEBVTT

00:09:28.995 --> 00:09:31.375
desde a época de 1500

00:09:31.375 --> 00:09:33.925
para estabelecer quais são os precedentes.

00:09:34.205 --> 00:09:36.255
Em 11 desses 15 casos,

00:09:36.255 --> 00:09:38.205
deixem-me que vos diga,

00:09:38.225 --> 00:09:40.845
o desfecho foi uma guerra catastrófica.

00:09:41.215 --> 00:09:42.985
Podem dizer:

00:09:42.985 --> 00:09:47.065
"Mas, Kevin 
— ou Conquistador dos Clássicos —

00:09:47.065 --> 00:09:49.285
"isso foi no passado.

00:09:49.285 --> 00:09:52.395
"Agora vivemos num mundo 
de interdependência e globalização.

00:09:52.395 --> 00:09:53.995
"Não pode voltar a acontecer".

00:09:53.995 --> 00:09:55.395
Sabem que mais?

00:09:55.395 --> 00:09:57.975
Os historiadores económicos 
dizem-nos que, na verdade,

00:09:57.975 --> 00:10:02.635
a altura em que atingimos o maior grau
de integração económica e globalização