WEBVTT

00:17:58.058 --> 00:18:01.068
Penso que chegou a altura, 
em todo o mundo,

00:18:01.068 --> 00:18:05.398
de podermos pensar também 
numa coisa a que podíamos chamar

00:18:05.398 --> 00:18:08.478
um sonho para toda a humanidade.

00:18:08.498 --> 00:18:10.958
Um sonho para toda a humanidade.

00:18:11.458 --> 00:18:13.878
Porque, se fizermos isso,

00:18:13.878 --> 00:18:20.166
talvez possamos alterar a forma 
como pensamos uns dos outros

00:18:24.636 --> 00:18:26.846
(em chinês)

00:18:27.056 --> 00:18:30.346
É este o meu desafio à América. 
É este o meu desafio à China.