WEBVTT

00:18:59.671 --> 00:19:03.671
De certo modo, tem um lugar especial 
para falar com os dois lados.

00:19:03.781 --> 00:19:07.661
Kevin Rudd: Nós, australianos, 
somos muito bons a organizar as bebidas.

00:19:08.111 --> 00:19:11.021
Juntamos as pessoas numa sala, 
sugerimos isto e aquilo

00:19:11.021 --> 00:19:12.741
e depois vamos buscar as bebidas.

00:19:12.741 --> 00:19:14.671
Agora a sério, todos os que somos amigos

00:19:14.671 --> 00:19:16.961
destes dois grandes países, 
a América e a China

00:19:16.961 --> 00:19:18.371
podemos fazer alguma coisa.

00:19:18.371 --> 00:19:20.671
Podemos dar uma contribuição prática.

00:19:20.671 --> 00:19:22.211
Para todos vocês aqui

00:19:22.211 --> 00:19:24.461
da próxima vez que conhecerem 
alguém da China,

00:19:24.461 --> 00:19:25.791
sentem-se e conversem.

00:19:25.791 --> 00:19:28.551
Descubram de onde vêm e o que pensam.

00:19:28.571 --> 00:19:31.011
O meu desafio para todos os chineses