WEBVTT

00:12:58.088 --> 00:13:01.908
Mais ainda, os EUA dizem 
que o sistema politico chinês

00:13:01.908 --> 00:13:04.488
é fundamentalmente errado

00:13:04.488 --> 00:13:07.618
porque não respeita 
os valores fundamentais

00:13:07.628 --> 00:13:10.598
dos direitos humanos, da democracia 
e do predomínio da lei

00:13:10.618 --> 00:13:13.178
que gozamos nos EUA e em todo o Ocidente .

00:13:13.678 --> 00:13:16.428
E o que dizem os EUA 
para além de tudo isso?

00:13:17.278 --> 00:13:21.778
Dizem que têm medo que, 
quando a China tiver poder suficiente,

00:13:21.778 --> 00:13:25.858
ela institua uma esfera de influência 
no sudeste asiático e na Ásia oriental,

00:13:25.888 --> 00:13:27.878
afaste os Estados Unidos

00:13:27.888 --> 00:13:30.418
e, com o tempo, quando estiver
suficientemente forte,