WEBVTT

00:19:28.571 --> 00:19:31.011
O meu desafio para todos os chineses

00:19:31.011 --> 00:19:33.371
que possam ver um dia esta palestra TED

00:19:33.371 --> 00:19:35.621
é que façam o mesmo.

00:19:35.621 --> 00:19:39.621
Duas pessoas que procuram mudar o mundo
podem de facto fazer uma grande diferença.

00:19:39.631 --> 00:19:42.251
Todos podemos dar 
uma pequena contribuição.

00:19:42.261 --> 00:19:44.441
CA: Kevin, força, meu amigo. Obrigado.

00:19:44.441 --> 00:19:46.653
KR: Obrigado. Obrigado a todos.

00:19:46.653 --> 00:19:48.753
(Aplausos)