WEBVTT

00:16:57.068 --> 00:17:00.758
E nós não tínhamos resolvido 
aquele problema em conjunto,

00:17:00.758 --> 00:17:03.418
mas houve um novo começo

00:17:03.418 --> 00:17:06.128
porque nós não tínhamos 
atingido apenas a cabeça,

00:17:06.128 --> 00:17:08.358
também tínhamos atingido o coração.

00:17:08.688 --> 00:17:11.938
A que conclusão chegamos
no que se refere à grande questão

00:17:11.938 --> 00:17:14.228
que nos foi pedido para tratar esta noite,

00:17:14.228 --> 00:17:16.998
qual o futuro das relações EUA-China?

00:17:16.998 --> 00:17:19.488
A cabeça diz-nos que 
há um caminho à nossa frente.

00:17:19.488 --> 00:17:22.818
A cabeça diz que há uma moldura 
política, uma narrativa comum,

00:17:22.818 --> 00:17:24.818
um mecanismo através 
dum processo regular

00:17:24.818 --> 00:17:26.918
para fazer estas coisas 
e para melhorá-las.

00:17:26.918 --> 00:17:32.278
Mas o coração também tem que encontrar 
uma forma de re-imaginar as possibilidades