WEBVTT

00:16:29.198 --> 00:16:33.948
Entraram naquele café, 
calmos, à experiência, cautelosos,

00:16:33.948 --> 00:16:35.788
um pouco ansiosos.

00:16:35.788 --> 00:16:38.418
Penso que percebem 
do que é que eu estou a falar.

00:16:38.698 --> 00:16:41.618
Mas nesse dia, depois das desculpas, 
o que aconteceu?

00:16:43.278 --> 00:16:46.238
Toda a gente naquele café, 
todos os brancos,

00:16:46.238 --> 00:16:48.168
levantaram-se e aplaudiram.

00:16:49.098 --> 00:16:53.528
Acontecera uma coisa nos corações 
daquela gente na Austrália,

00:16:53.948 --> 00:16:57.068
dos brancos, dos nossos irmãos 
e irmãs aborígenes.

00:16:57.068 --> 00:17:00.758
E nós não tínhamos resolvido 
aquele problema em conjunto,