WEBVTT

00:18:27.056 --> 00:18:30.346
É este o meu desafio à América. 
É este o meu desafio à China.

00:18:30.346 --> 00:18:32.756
É o meu desafio a todos nós,

00:18:32.756 --> 00:18:36.176
mas penso que se houver vontade 
e houver imaginação,

00:18:36.266 --> 00:18:40.646
podemos transformar isto num futuro
movido pela paz e prosperidade

00:18:40.751 --> 00:18:44.661
e não voltar a repetir 
as tragédias da guerra.

00:18:45.301 --> 00:18:46.771
Obrigado.

00:18:47.191 --> 00:18:49.441
(Aplausos)

00:18:52.431 --> 00:18:54.891
Chris Anderson: Obrigado. Muito obrigado.

00:18:55.041 --> 00:18:59.601
Parece-me que o senhor tem um papel
a desempenhar como mediador.

00:18:59.671 --> 00:19:03.671
De certo modo, tem um lugar especial 
para falar com os dois lados.