WEBVTT

00:17:26.918 --> 00:17:32.278
Mas o coração também tem que encontrar 
uma forma de re-imaginar as possibilidades

00:17:32.278 --> 00:17:34.348
do relacionamento América-China

00:17:34.348 --> 00:17:37.568
e as possibilidades do futuro 
empenho da China no mundo.

00:17:37.828 --> 00:17:43.048
Por vezes, apenas precisamos 
de dar um salto de olhos fechados

00:17:43.048 --> 00:17:46.488
sem sabermos bem onde vamos aterrar.

00:17:47.848 --> 00:17:51.358
Na China, fala-se hoje no Sonho Chinês.

00:17:52.748 --> 00:17:57.018
Na América, todos conhecemos 
o termo "o Sonho Americano".

00:17:58.058 --> 00:18:01.068
Penso que chegou a altura, 
em todo o mundo,