WEBVTT

00:18:26.864 --> 00:18:30.021
E provocarea mea pentru America.
E provocarea mea pentru China.

00:18:30.401 --> 00:18:32.485
Asta e provocarea mea pentru noi toți

00:18:32.625 --> 00:18:35.802
dar cred că unde există
voință și imaginație

00:18:36.182 --> 00:18:38.226
putem schimba asta într-un viitor

00:18:38.226 --> 00:18:40.571
guvernat de pace și prosperitate

00:18:40.571 --> 00:18:42.591
fără să repetăm din nou

00:18:42.591 --> 00:18:44.454
tragediile provocate de războaie.

00:18:44.704 --> 00:18:45.822
Vă mulțumesc.

00:18:45.822 --> 00:18:51.997
(Aplauze)

00:18:51.997 --> 00:18:54.616
Chris Anderson: Mulțumesc 
foarte mult pentru asta.

00:18:55.816 --> 00:18:59.773
E ca și cum ai participa personal 
la această colaborare.

00:18:59.773 --> 00:19:03.774
În mod unic, poți comunica 
cu ambele părți.