WEBVTT

00:16:29.094 --> 00:16:34.046
Au intrat în cafenea încet și tacticos,

00:16:34.046 --> 00:16:35.509
puțin îngrijorați.

00:16:35.509 --> 00:16:37.143
Cred că știți la ce mă refer.

00:16:38.533 --> 00:16:40.811
Ce s-a întâmplat în ziua de după scuze?

00:16:43.221 --> 00:16:45.981
Toată lumea din cafenea,
toți oamenii albi,

00:16:45.981 --> 00:16:48.047
s-au ridicat și au aplaudat.

00:16:48.767 --> 00:16:53.413
Ceva s-a schimbat în inimile 
acestor oameni din Australia.

00:16:53.903 --> 00:16:56.592
Oamenii albi și 
surorile și frații noștri aborigeni.

00:16:56.592 --> 00:16:59.440
Și încă nu am rezolvat
toate aceste probleme împreună,

00:16:59.440 --> 00:17:03.488
dar lăsați-mă să vă spun,
acesta era un nou început