WEBVTT

00:08:30.286 --> 00:08:32.804
Și a făcut această 
observație extraordinară

00:08:32.804 --> 00:08:35.412
despre Atena și Sparta.

00:08:35.412 --> 00:08:38.502
„Dezvoltarea Atenei 
și frica produsă de acest lucru în Sparta

00:08:38.502 --> 00:08:39.964
au făcut războiul inevitabil."

00:08:39.964 --> 00:08:44.711
Fapt ce a dus la o întreagă literatură
despre aşa-numita capcană a lui Tucidide.

00:08:45.471 --> 00:08:48.813
Tipul de aici? Nu e american 
şi nu e nici grec. E chinez.

00:08:49.133 --> 00:08:51.674
Numele său e Sun Tzu. 
A scris „Arta Războiului",

00:08:52.214 --> 00:08:55.197
și puteți vedea că afirmația sa
sună cam așa:

00:08:55.197 --> 00:08:59.394
„Atacă-l acolo unde nu este pregătit, 
acţionează când el nu se aşteaptă."