WEBVTT

00:10:28.904 --> 00:10:30.980
ar putea lucra împreună?

00:10:31.830 --> 00:10:34.128
Lăsați-mă să vă prezint în primul rând,

00:10:34.128 --> 00:10:36.729
percepția Chinei asupra SUA
și a Occidentului.

00:10:36.729 --> 00:10:39.604
Numărul unu: China se simte umilită

00:10:39.604 --> 00:10:42.487
de către Occident timp de 100 de ani 
de-a lungul istoriei,

00:10:42.487 --> 00:10:44.275
începând cu Războaiele Opiului.

00:10:44.275 --> 00:10:48.083
După ce China a fost divizată 
de către puterile occidentale,

00:10:48.083 --> 00:10:50.614
în timpul anilor '20 și '30

00:10:50.614 --> 00:10:53.291
semne precum acestea apăruseră
pe străzile din Shanghai.

00:10:53.291 --> 00:10:54.786
[„Fără câini și chinezi"]

00:10:54.786 --> 00:10:56.756
Cum v-ați simți voi, chinezi fiind,

00:10:56.756 --> 00:10:59.539
și văzând asemenea semne 
apărând în țara voastră?