WEBVTT

00:17:58.018 --> 00:18:00.162
Cred că e timpul, la nivel global,

00:18:00.482 --> 00:18:04.554
să ne gândim la ceva ce am putea numi

00:18:05.534 --> 00:18:10.486
un vis pentru întreaga omenire.

00:18:11.368 --> 00:18:13.327
Fiindcă dacă facem asta,

00:18:13.327 --> 00:18:15.637
am putea schima felul

00:18:16.477 --> 00:18:20.529
în care îi percepem pe ceilalți.

00:18:23.923 --> 00:18:26.084
[În chineză]

00:18:26.864 --> 00:18:30.021
E provocarea mea pentru America.
E provocarea mea pentru China.