WEBVTT

00:15:58.962 --> 00:16:02.910
și săruta indigenii mai în vârstă în timp 
ce intrau în clădirea Parlamentului,

00:16:02.910 --> 00:16:04.166
iar o femei mi-a spus,

00:16:04.166 --> 00:16:06.731
că a fost prima dată
când un bărbat alb a sărutat-o,

00:16:06.731 --> 00:16:08.542
avea peste 70 de ani.

00:16:09.152 --> 00:16:10.819
E o poveste teribilă.

00:16:11.779 --> 00:16:14.041
Apoi îmi amintesc 
de familia care mi-a spus:

00:16:14.241 --> 00:16:19.414
„Știi, am condus din nordul îndepărtat 
până la Canberra pentru a veni,

00:16:19.674 --> 00:16:21.857
am condus prin zona rurală.

00:16:21.857 --> 00:16:27.234
La întoarcere, ne-am oprit
la o cafenea pentru un milkshake.”

00:16:29.094 --> 00:16:34.046
Au intrat în cafenea încet și tacticos,