WEBVTT

00:06:56.726 --> 00:07:01.480
A spus, „China și Australia 
se bucură momentan de o relație

00:07:01.880 --> 00:07:04.092
de apropiere nemaiîntâlnită."

00:07:04.922 --> 00:07:06.408
Iar eu mi-am spus,

00:07:06.408 --> 00:07:09.610
„Nu sună bine. Sună ciudat.

00:07:10.170 --> 00:07:11.648
O voi îmbunătăți."

00:07:12.328 --> 00:07:14.592
De reținut: nu faceți asta niciodată.

00:07:15.202 --> 00:07:17.941
Trebuia să sune puțin mai elegant,
puțin mai clasic,

00:07:18.191 --> 00:07:19.830
așa că am schimbat-o astfel:

00:07:20.490 --> 00:07:23.331
[În limba chineză]

00:07:25.621 --> 00:07:28.218
Se făcuse o lungă pauză 
în cealaltă parte a încăperii.

00:07:28.678 --> 00:07:32.633
Se puteau vedea liderilor influenți
aflați la capul potcoavei,