WEBVTT

00:13:59.251 --> 00:14:03.096
pe un realism constructiv 
pentru un țel comun.

00:14:03.886 --> 00:14:05.329
Ce vreau să spun prin asta?

00:14:05.329 --> 00:14:07.674
Fiți realiști asupra neînțelegerilor

00:14:07.674 --> 00:14:09.949
și a unei abordări ce nu permite

00:14:09.949 --> 00:14:12.805
acestor diferențe să ducă 
la războaie sau conflicte

00:14:12.805 --> 00:14:16.048
până când nu avem abilitățile diplomatice
de a le rezolva.

00:14:16.358 --> 00:14:20.014
Fiți constructivi în angajamentul
bilateral, regional și global

00:14:20.014 --> 00:14:21.386
între cele două,

00:14:21.386 --> 00:14:23.843
ce ar face o diferență 
pentru întreaga umanitate.

00:14:24.113 --> 00:14:28.106
Construiți o instituție regională dedicată
cooperării în Asia,

00:14:28.106 --> 00:14:29.764
o comunitate Asia-Pacific.