WEBVTT

00:17:26.405 --> 00:17:31.028
Dar și inima trebuie să găsească 
o cale de a reimagina

00:17:31.278 --> 00:17:33.882
posibilitățile unei relații 
între America și China,

00:17:33.882 --> 00:17:37.232
și posibilitățile legate 
de participarea Chinei la nivel global.

00:17:37.542 --> 00:17:43.015
Uneori, oameni buni, trebuie
să avem doar încredere

00:17:43.625 --> 00:17:46.359
fără a ne gândi unde am putea ajunge.

00:17:47.549 --> 00:17:51.372
În China se vorbește 
despre Visul Chinezesc.

00:17:52.362 --> 00:17:56.968
În America, cu toții cunoaștem
conceptul „Visului American."

00:17:58.018 --> 00:18:00.162
Cred că e timpul, la nivel global,