WEBVTT

00:18:59.773 --> 00:19:03.774
În mod unic, poți comunica 
cu ambele părți.

00:19:03.974 --> 00:19:07.134
Kevin Rudd: Noi australienii ne pricepem 
la organizarea de băute.

00:19:07.134 --> 00:19:07.937
(Râsete)

00:19:08.097 --> 00:19:10.904
îi aducem pe toți într-o cameră,
sugerăm diverse idei,

00:19:10.904 --> 00:19:12.337
apoi aducem băutura.

00:19:12.337 --> 00:19:14.341
Dar nu, pentru noi toți, prieteni

00:19:14.341 --> 00:19:16.603
ale acestor țări influente,
America și China,

00:19:16.603 --> 00:19:17.942
puteți face ceva.

00:19:17.942 --> 00:19:20.011
Puteți face o contribuție practică,

00:19:20.241 --> 00:19:22.122
iar pentru toți oamenii buni de față,

00:19:22.122 --> 00:19:23.747
când întâlniți pe cineva din China

00:19:23.747 --> 00:19:25.169
stați jos și discutați.

00:19:25.359 --> 00:19:28.444
Aflați de unde vin și cum gândesc,

00:19:28.514 --> 00:19:30.852
iar provocarea mea pentru toți chinezii