WEBVTT

00:14:57.873 --> 00:15:00.915
Nu am prea multa experiență

00:15:00.915 --> 00:15:04.235
despre cum puteți apropria două popoare

00:15:04.235 --> 00:15:07.357
care, în realitate, nu au avut multe 
în comun în trecut.

00:15:07.857 --> 00:15:10.894
Atunci le-am cerut scuze 
popoarelor indigene din Australia.

00:15:11.304 --> 00:15:15.549
Aceasta a fost o zi de seamă
în guvernul australian,

00:15:15.549 --> 00:15:17.911
parlamentul și pentru poporul australian.

00:15:17.911 --> 00:15:22.694
După 200 de ani de abuz nestingherit
al australienilor indigeni,

00:15:23.024 --> 00:15:27.192
era timpul ca noi, oamenii albi,
să ne cerem scuze.

00:15:28.282 --> 00:15:29.242
Lucrul important --

00:15:29.242 --> 00:15:34.148
(Aplauze)