WEBVTT

00:11:28.801 --> 00:11:31.193
nu acceptă legitimitatea
sistemului lor politic

00:11:31.193 --> 00:11:35.513
deoarece acesta e atât de diferit
față de cel al democrațiilor liberale,

00:11:35.763 --> 00:11:38.329
și cred că Statele Unite încă încearcă

00:11:38.329 --> 00:11:40.327
să le submineze sistemul politic.

00:11:40.767 --> 00:11:43.785
China crede de-asemenea
că e înconjurată

00:11:43.785 --> 00:11:48.638
de aliații SUA și de către statele
având parteneriate strategice cu SUA

00:11:48.638 --> 00:11:50.642
în zona granițelor.

00:11:51.102 --> 00:11:53.746
Pe lângă asta, poporul chinez crede

00:11:53.746 --> 00:11:56.974
în adâncul sufletului

00:11:58.074 --> 00:12:01.176
că noi toți cei din Occident