WEBVTT

00:11:00.419 --> 00:11:03.407
China se simte la fel

00:11:03.407 --> 00:11:08.028
și față de evenimentele anului 1919,
din cadrul Conferinței de Pace din Paris,

00:11:08.028 --> 00:11:11.854
când coloniile germane au fost împărțite 
între țările din întreaga lume,

00:11:11.854 --> 00:11:13.712
dar cum rămâne cu coloniile din China?

00:11:13.926 --> 00:11:15.980
Au fost, de fapt, date Japoniei.

00:11:16.480 --> 00:11:20.069
Când Japonia a invadat 
apoi China în anii 1930

00:11:20.589 --> 00:11:23.877
lumea a privit în direcția opusă, 
fiind indiferentă față de soarta Chinei.

00:11:24.257 --> 00:11:27.114
Ba mai mult, poporul chinez 
crede până în ziua de azi

00:11:27.114 --> 00:11:28.801
că Statele Unite și Occidentul

00:11:28.801 --> 00:11:31.193
nu acceptă legitimitatea
sistemului lor politic