WEBVTT

00:16:59.440 --> 00:17:03.488
dar lăsați-mă să vă spun,
acesta era un nou început

00:17:03.488 --> 00:17:05.644
fiindcă gestul nostru nu a rămas
doar în mințile

00:17:05.904 --> 00:17:07.952
ci și în inimile oamenilor.

00:17:08.562 --> 00:17:11.433
Ce concluzie se poate trage
referitor la marea întrebare

00:17:11.433 --> 00:17:13.320
pe care am adresat-o în această seară,

00:17:13.320 --> 00:17:15.804
referitor la viitorul
relațiilor SUA-China?

00:17:16.594 --> 00:17:18.653
Mintea ne spune că există un viitor.

00:17:18.883 --> 00:17:22.574
Mintea ne spune că există 
un cadru politic, o poveste comună,

00:17:22.574 --> 00:17:24.501
un mecanism de negocieri diplomatice

00:17:24.501 --> 00:17:26.405
pentru a îmbunătăți aceste lucruri.

00:17:26.405 --> 00:17:31.028
Dar și inima trebuie să găsească 
o cale de a reimagina