WEBVTT

00:13:29.710 --> 00:13:32.719
va încerca să schimbe regulile
ordinii mondiale.

00:13:33.719 --> 00:13:36.061
Așadar în afară de asta, 
totul merge strună,

00:13:36.421 --> 00:13:37.815
în relația SUA-China.

00:13:37.815 --> 00:13:39.360
Nu există probleme.

00:13:40.020 --> 00:13:44.942
Provocarea constă în, având în vedere
aceste sentimente adânc înrădăcinate,

00:13:44.942 --> 00:13:47.937
aceste emoții și moduri de gândire
adânc înrădăcinate,

00:13:47.937 --> 00:13:50.317
numite de chinezi „Sīwéi,"
moduri de gândire

00:13:50.747 --> 00:13:54.675
cum putem crea un viitor comun 
pentru a le include pe ambele?

00:13:55.205 --> 00:13:56.576
Aș spune doar:

00:13:56.836 --> 00:13:58.781
Acest lucru ar fi posibil dacă e bazat

00:13:59.251 --> 00:14:03.096
pe un realism constructiv 
pentru un țel comun.