WEBVTT

00:19:28.514 --> 00:19:30.852
iar provocarea mea pentru toți chinezii

00:19:30.852 --> 00:19:33.181
ce se vor uita la acest TED Talk
la un moment dat

00:19:33.961 --> 00:19:35.542
e să facă la fel.

00:19:35.942 --> 00:19:39.443
Noi doi, încercând să schimbăm
lumea putem face o mare diferență.

00:19:39.443 --> 00:19:41.655
Noi cei de la mijloc putem face 
o mică contribuție.

00:19:42.345 --> 00:19:44.141
CA: Kevin, mult succes. Mulțumesc.

00:19:44.141 --> 00:19:46.465
KR: Mulțumesc. Mulțumesc, oameni buni.

00:19:46.465 --> 00:19:48.885
(Aplauze)