WEBVTT

00:15:58.962 --> 00:16:02.910
и расцеловать старейшин аборигенов,
входящих в здание парламента.

00:16:02.910 --> 00:16:04.166
Одна женщина сказала мне,

00:16:04.166 --> 00:16:07.321
что её в первый раз в жизни
поцеловал белый парень,

00:16:07.321 --> 00:16:09.272
а было ей за 70.

00:16:09.272 --> 00:16:11.779
Это ужасная история.

00:16:11.779 --> 00:16:14.241
А ещё мне запомнилась
одна семья, сказавшая мне:

00:16:14.241 --> 00:16:18.304
«Знаете, мы проехали весь путь
с самого Севера до Канберры,

00:16:18.304 --> 00:16:19.674
чтобы сюда попасть,

00:16:19.674 --> 00:16:21.857
через всю эту консервативную страну.

00:16:21.857 --> 00:16:28.474
А на обратном пути, уже после извинения,
зашли за молочным коктейлем в кафе».

00:16:28.474 --> 00:16:34.046
Они вошли в то кафе
неуверенно, осторожно,