WEBVTT

00:18:27.034 --> 00:18:30.401
Это мой вызов Америке.
Это мой вызов Китаю.

00:18:30.401 --> 00:18:32.885
Это мой вызов всем нам.

00:18:32.885 --> 00:18:36.182
И я думаю, что если есть желание
и есть воображение,

00:18:36.182 --> 00:18:38.226
мы сможем превратить это в будущее,

00:18:38.226 --> 00:18:40.571
движимое миром и процветанием,

00:18:40.571 --> 00:18:42.591
в котором ни разу больше не повторится

00:18:42.591 --> 00:18:44.704
трагедий войны.

00:18:44.704 --> 00:18:46.562
Благодарю вас.

00:18:46.562 --> 00:18:51.997
(Аплодисменты)

00:18:51.997 --> 00:18:55.176
Крис Андерсон: Спасибо большое,
огромное вам спасибо.

00:18:55.176 --> 00:18:59.773
Похоже, что вам отведена
активная роль в этом наведении мостов.

00:18:59.773 --> 00:19:04.124
Вы в некотором смысле уникальный
кандидат для разговора с обеими сторонами.