WEBVTT

00:17:57.348 --> 00:18:00.482
Я думаю, настало время для всего мира,

00:18:00.482 --> 00:18:05.614
представить себе нечто такое,
что можно было бы назвать

00:18:05.614 --> 00:18:10.756
«мечтой всего человечества».

00:18:11.368 --> 00:18:13.327
Потому что, представив себе такое,

00:18:13.327 --> 00:18:15.977
мы, возможно, изменим то,

00:18:15.977 --> 00:18:20.529
как мы думаем друг о друге.

00:18:23.923 --> 00:18:27.034
[По-китайски]

00:18:27.034 --> 00:18:30.401
Это мой вызов Америке.
Это мой вызов Китаю.