WEBVTT

00:14:57.873 --> 00:15:00.915
У меня есть немного опыта
в вопросах того,

00:15:00.915 --> 00:15:04.235
как добиться взаимопонимания
между двумя народами,

00:15:04.235 --> 00:15:07.857
у которых в прошлом, честно говоря,
не было ничего общего.

00:15:07.857 --> 00:15:11.434
Это было время, когда я принёс извинения
австралийским аборигенам.

00:15:11.434 --> 00:15:15.219
Это был судный день
для австралийского правительства,

00:15:15.219 --> 00:15:17.911
австралийского парламента
и австралийского народа.

00:15:17.911 --> 00:15:22.694
После 200 лет оголтелых бесчинств
по отношению к коренным австралийцам

00:15:22.694 --> 00:15:27.872
настало время, нам, белому населению,
наконец попросить прощения.

00:15:27.872 --> 00:15:29.242
Самое главное —

00:15:29.242 --> 00:15:34.288
(Аплодисменты)