WEBVTT

00:16:59.820 --> 00:17:03.488
но скажу вам вот что:
тогда было заложено новое начало,

00:17:03.488 --> 00:17:05.904
потому что мы
не просто подумали головой,

00:17:05.904 --> 00:17:08.562
а прислушались к своему сердцу.

00:17:08.562 --> 00:17:11.433
Какое же отношение имеет
этот опыт к главному вопросу,

00:17:11.433 --> 00:17:13.620
на который нас попросили
ответить сегодня:

00:17:13.620 --> 00:17:16.584
как будут развиваться отношения
между США и Китаем?

00:17:16.584 --> 00:17:18.883
Голова нам подсказывает,
что путь вперёд возможен.

00:17:18.883 --> 00:17:22.574
Разум говорит нам, что есть
политическая база, общая тема,

00:17:22.574 --> 00:17:24.501
есть механизм встреч на саммитах

00:17:24.501 --> 00:17:26.405
для установления и улучшения отношений.

00:17:26.405 --> 00:17:31.978
Но именно сердцем надо найти
способ пересмотреть возможности