WEBVTT

00:19:28.814 --> 00:19:30.852
А всех жителей Китая,

00:19:30.852 --> 00:19:33.181
которые когда-нибудь
увидят это выступление,

00:19:33.181 --> 00:19:35.542
я призываю сделать то же самое.

00:19:35.542 --> 00:19:39.443
Двоим из нас достаточно захотеть
изменить мир, и многое изменится.

00:19:39.443 --> 00:19:42.345
И те, кто оказался посередине,
могут внести небольшой вклад.

00:19:42.345 --> 00:19:44.701
КА: Кевин, удачи вам во всём, мой друг.
Спасибо.

00:19:44.701 --> 00:19:46.827
КР: Спасибо. Спасибо вам, друзья.

00:19:46.827 --> 00:19:48.870
(Аплодисменты)