WEBVTT

00:17:26.405 --> 00:17:31.978
Но именно сердцем надо найти
способ пересмотреть возможности

00:17:31.978 --> 00:17:33.882
американо-китайских отношений

00:17:33.882 --> 00:17:37.542
и возможности вовлечения Китая
в мировое будущее.

00:17:37.542 --> 00:17:43.625
Иногда, ребята,
нам надо просто поверить,

00:17:43.625 --> 00:17:47.549
не зная наверняка, где мы окажемся.

00:17:47.549 --> 00:17:51.822
В Китае теперь принято говорить
о «китайской мечте».

00:17:51.822 --> 00:17:57.348
В Америке существует знакомое всем нам
понятие «американской мечты».

00:17:57.348 --> 00:18:00.482
Я думаю, настало время для всего мира,