WEBVTT

00:14:28.106 --> 00:14:30.034
Азиатско-Тихоокеанское сообщество.

00:14:30.034 --> 00:14:32.448
И действовать в мировом масштабе так,

00:14:32.448 --> 00:14:35.072
как это уже начало происходить
в конце прошлого года

00:14:35.072 --> 00:14:37.301
в акциях против изменения климата,

00:14:37.301 --> 00:14:41.295
когда все взялись вместе за руки,
а не подняли друг на друга кулаки.

00:14:41.295 --> 00:14:44.197
Безусловно, для достижения
вышеупомянутых целей необходимо

00:14:44.197 --> 00:14:46.310
наличие общих методов
и политической воли.

00:14:46.310 --> 00:14:49.004
Это можно обеспечить.

00:14:49.004 --> 00:14:53.020
Вопрос в том, возможно ли
обеспечить это в одиночку?

00:14:53.020 --> 00:14:55.969
Так диктует нам разум,

00:14:55.969 --> 00:14:57.873
а что подсказывает нам сердце?

00:14:57.873 --> 00:15:00.915
У меня есть немного опыта
в вопросах того,