WEBVTT

00:05:29.470 --> 00:05:31.657
«Вдумайся в это, запомни это,

00:05:31.657 --> 00:05:34.563
потому что это изменит твоё будущее».

00:05:34.563 --> 00:05:38.361
И будучи учеником,
преуспевающим в истории,

00:05:38.361 --> 00:05:41.032
я решил, что лучше всего для меня будет

00:05:41.032 --> 00:05:43.284
уехать и выучить китайский.

00:05:43.284 --> 00:05:45.397
Потрясающая вещь в изучении китайского —

00:05:45.397 --> 00:05:48.508
это то, что учитель даёт тебе новое имя.

00:05:48.508 --> 00:05:51.434
Мне дали имя Кё, что значит
«преодолевать» или «завоёвывать»,

00:05:51.434 --> 00:05:56.565
и Вэн, иероглиф которого

00:05:56.565 --> 00:06:01.163
обозначает литературу или искусство.