WEBVTT

00:18:59.773 --> 00:19:04.124
Вы в некотором смысле уникальный
кандидат для разговора с обеими сторонами.

00:19:04.124 --> 00:19:07.377
Кевин Рудд: Мы, австралийцы,
преуспели в организации приёмов,

00:19:07.377 --> 00:19:10.904
так что вы их соберите вместе
в одной комнате, а мы предложим то да сё,

00:19:10.904 --> 00:19:12.337
а потом пойдём за напитками.

00:19:12.337 --> 00:19:14.341
Нет, серьёзно, каждый из нас,

00:19:14.341 --> 00:19:16.603
друзей этих двух великих стран —
Америки и Китая

00:19:16.603 --> 00:19:17.942
может кое-что сделать.

00:19:17.942 --> 00:19:20.241
Каждый может внести свой вклад.

00:19:20.241 --> 00:19:22.122
Так что все вы, здесь присутствующие,

00:19:22.122 --> 00:19:23.747
при следующей встрече с китайцем,

00:19:23.747 --> 00:19:25.359
сядьте и поговорите с ним.

00:19:25.359 --> 00:19:28.814
Узнайте, чем они живут
и о чём они думают.

00:19:28.814 --> 00:19:30.852
А всех жителей Китая,