WEBVTT

00:08:27.802 --> 00:08:30.286
Он је написао историју пелепонеског рата,

00:08:30.286 --> 00:08:33.064
где је забележио изузетно запажање

00:08:33.064 --> 00:08:35.412
везано за Атину и Спарту.

00:08:35.412 --> 00:08:38.622
„Оно што је учинило рат неизбежним
је успон Атине и страх

00:08:38.622 --> 00:08:40.154
који је он узроковао у Спарти”.

00:08:40.154 --> 00:08:45.471
Отуда имаму сву ту силну литературу 
о нечему што се зове Тукидидова замка.

00:08:45.471 --> 00:08:48.021
Овај човек? Он није ни Американац ни Грк.

00:08:48.021 --> 00:08:49.303
Он је Кинез.

00:08:49.303 --> 00:08:51.674
Зове се Сун Цу 
и написао је „Умеће ратовања”.

00:08:51.674 --> 00:08:55.197
Ова његова изјава испод
каже нешто у овом стилу:

00:08:55.197 --> 00:09:00.424
„Нападај непријатеља када је неспреман;
наступај кад он то не очекује”.