WEBVTT

00:15:58.962 --> 00:16:02.910
и пољубим старешине староседелаца 
како су улазили у зграду парламента.

00:16:02.910 --> 00:16:04.166
Једна жена ми је рекла

00:16:04.166 --> 00:16:07.321
да је то био први пут у њеном животу
да ју је белац пољубио,

00:16:07.321 --> 00:16:09.272
а било јој је преко 70 година.

00:16:09.272 --> 00:16:11.779
То је страшно.

00:16:11.779 --> 00:16:14.241
Онда сам се сетио једне породице
која ми је рекла:

00:16:14.241 --> 00:16:18.304
„Знате, возили смо се 
са далеког севера све до Канбере,

00:16:18.304 --> 00:16:19.674
кроз земљу сељака,

00:16:19.674 --> 00:16:21.857
како бисмо дошли на овај догађај.”

00:16:21.857 --> 00:16:27.254
„На путу назад, после извињења,
застали смо у кафићу да попијемо шејк.”

00:16:28.474 --> 00:16:34.046
Ушли су у кафић тихо, несигурно, опрезно