WEBVTT

00:06:56.726 --> 00:07:01.370
Рекао је: „Кина и Аустралија
тренутно уживају блискост

00:07:01.370 --> 00:07:04.922
без преседана.”

00:07:04.922 --> 00:07:06.408
Помислио сам:

00:07:06.408 --> 00:07:10.170
„Ово звучи траљаво. Звучи чудно.”

00:07:10.170 --> 00:07:12.468
„Ја ћу га дотерати.”

00:07:12.468 --> 00:07:15.202
Напомена: никада немојте то да радите.

00:07:15.202 --> 00:07:18.191
Требало је да звучи мало елегантније
и мало класичније,

00:07:18.191 --> 00:07:20.490
па сам га ја превео овако.

00:07:20.490 --> 00:07:25.621
[кинески]

00:07:25.621 --> 00:07:28.848
На другом крају просторије 
је наступио тајац.

00:07:28.848 --> 00:07:32.633
Могао сам да видим утицајне државнике
на челу потковице