WEBVTT

00:13:58.781 --> 00:14:03.356
оквира конструктивног реализма 
за заједничку сврху.

00:14:03.356 --> 00:14:05.329
Шта под тим подразумевам?

00:14:05.329 --> 00:14:07.674
Треба да будемо реалистични
по питању несугласица

00:14:07.674 --> 00:14:09.949
и управљачког приступа који онемогућава

00:14:09.949 --> 00:14:12.805
све ове разлике 
да ескалирају у рат или конфликт

00:14:12.805 --> 00:14:16.248
док не овладамо 
дипломатским умећем да их решимо.

00:14:16.248 --> 00:14:17.684
Треба да будемо конструктивни

00:14:17.684 --> 00:14:21.386
у областима билатералног, регионалног
и глобалног ангажовања,

00:14:21.386 --> 00:14:24.113
што ће направити 
разлику за цело човечанство.

00:14:24.113 --> 00:14:28.106
Треба да изградимо регионалну институцију
за сарадњу у Азији,

00:14:28.106 --> 00:14:30.034
са азијско-пацифичком заједницом.