WEBVTT

00:19:28.814 --> 00:19:30.852
а мој изазов за све Кинезе

00:19:30.852 --> 00:19:33.181
који ће једном одгледати овај TED говор

00:19:33.181 --> 00:19:35.542
је да ураде то исто.

00:19:35.542 --> 00:19:39.443
Две стране које желе да промене свет
заправо могу да направе огромну разлику.

00:19:39.443 --> 00:19:42.345
Они од нас који су у средини
могу да направе мали допринос.

00:19:42.345 --> 00:19:44.701
КА: Све најбоље, пријатељу. Хвала.

00:19:44.701 --> 00:19:46.827
КР: Хвала. Хвала свима.

00:19:46.827 --> 00:19:48.870
(Аплауз)