WEBVTT

00:16:59.820 --> 00:17:03.488
Али допустите ми да кажем,
нови почетак је био могућ

00:17:03.488 --> 00:17:05.904
јер нисмо размишљали само главом,

00:17:05.904 --> 00:17:08.182
већ и срцем.

00:17:08.562 --> 00:17:11.433
Како се то уклапа у ово велико питање

00:17:11.433 --> 00:17:13.620
које су нас питали да вечерас размотримо,

00:17:13.620 --> 00:17:16.584
питање будућности односа САД и Кине?

00:17:16.584 --> 00:17:18.883
Глава каже да пут напред постоји.

00:17:18.883 --> 00:17:22.574
Глава каже да постоји политички оквир,
заједнички наратив,

00:17:22.574 --> 00:17:24.301
механизам редовних самита

00:17:24.301 --> 00:17:26.485
и да њих треба да се држимо
и да их побољшамо,

00:17:26.485 --> 00:17:31.978
али срце такође мора да нађе начин
да поново осмисли могућности