WEBVTT

00:12:28.006 --> 00:12:30.688
Постоји још једна земља у овој причи,
а она се зове САД.

00:12:30.688 --> 00:12:33.242
Онда, како САД одговарају на горенаведено?

00:12:33.242 --> 00:12:35.378
САД имају одговор на свако од ових питања.

00:12:35.378 --> 00:12:37.881
На питање да ли САД спутавају Кину,

00:12:37.881 --> 00:12:41.559
они одговарају: „Не! Погледајте историју 
Совјетског Савеза. То је спутавање.”

00:12:41.559 --> 00:12:43.969
Са друге стране, ми смо у САД и на западу

00:12:43.969 --> 00:12:45.943
примили Кину у глобалну економију,

00:12:45.943 --> 00:12:49.379
а поврх тога 
и у Светску трговинску организацију.

00:12:49.379 --> 00:12:51.252
САД и запад кажу да Кина није искрена

00:12:51.252 --> 00:12:53.558
по питању права
на интелектуално власништво

00:12:53.558 --> 00:12:57.877
и сајбер напада на САД и глобалне фирме.

00:12:57.877 --> 00:13:01.453
Надаље, САД каже 
да је кинески политички систем