WEBVTT

00:17:58.168 --> 00:18:00.792
Мислим да је време да широм света

00:18:00.792 --> 00:18:05.324
почнемо да размишљамо
о нечему што би се могло назвати

00:18:05.324 --> 00:18:11.366
сан за целокупно човечанство

00:18:11.368 --> 00:18:13.327
јер, ако то урадимо,

00:18:13.327 --> 00:18:14.807
можемо да променимо

00:18:14.807 --> 00:18:20.529
начин на који видимо једни друге.

00:18:23.923 --> 00:18:27.034
[кинески]

00:18:27.034 --> 00:18:30.401
То је мој изазов за Америку.
То је мој изазов за Кину.