WEBVTT

00:14:28.106 --> 00:14:30.034
са азијско-пацифичком заједницом.

00:14:30.034 --> 00:14:32.448
На светском нивоу, треба урадити више,

00:14:32.448 --> 00:14:35.072
као што сте почели да радите
поткрај прошле године,

00:14:35.072 --> 00:14:37.301
мерама против климатских промена

00:14:37.301 --> 00:14:41.295
са руком у руци радије него
са стегнутим песницама.

00:14:41.295 --> 00:14:44.197
Наравно, то се може десити
само ако имате заједничке механизме

00:14:44.197 --> 00:14:46.310
и политичку вољу да постигнете тај циљ.

00:14:46.310 --> 00:14:49.004
То се може постићи.

00:14:49.004 --> 00:14:53.020
Али, питање је 
да ли се само то може постићи.

00:14:53.020 --> 00:14:55.539
То је оно што нам глава говори
да треба да урадимо,

00:14:55.539 --> 00:14:57.723
али шта је са срцем?

00:14:57.723 --> 00:15:01.265
Ја имам нешто искуства
по том питању код куће.