WEBVTT

00:18:59.773 --> 00:19:02.224
На известан начин, 
ви сте на јединственом положају

00:19:02.224 --> 00:19:04.124
да разговарате са обема странама.

00:19:04.124 --> 00:19:07.237
Кевин Рад: Па, ми Аустралијанци 
смо најбољи у организовању пића.

00:19:07.237 --> 00:19:10.904
Ако их доведете у једну собу,
ми ћемо предложити ово и оно,

00:19:10.904 --> 00:19:12.337
а онда ћемо донети пиће.

00:19:12.337 --> 00:19:14.541
Али не, видите, за све нас 
који смо пријатељи

00:19:14.541 --> 00:19:16.313
ових двеју земаља - Америке и Кине -

00:19:16.313 --> 00:19:17.782
ви можете да урадите нешто.

00:19:17.782 --> 00:19:20.241
Можете да допринесете практично,

00:19:20.241 --> 00:19:21.692
а сви ви добри људе овде,

00:19:21.692 --> 00:19:23.687
следећи пут када сретнете 
некога из Кине,

00:19:23.687 --> 00:19:25.359
седите и попричајте са њима.

00:19:25.359 --> 00:19:28.814
Научите нешто о земљи из које долазе
и о њиховом размишљању,

00:19:28.814 --> 00:19:30.852
а мој изазов за све Кинезе