WEBVTT

00:15:29.502 --> 00:15:32.488
(Аплауз)

00:15:34.458 --> 00:15:37.210
Битна ствар које се сећам 
је да сам гледао у очи

00:15:37.210 --> 00:15:39.691
све те староседеоце који су дошли

00:15:39.691 --> 00:15:42.500
да чују ово извињење.

00:15:42.500 --> 00:15:46.308
Било је изузетно видети, на пример,

00:15:46.308 --> 00:15:50.232
старицу која ми је причала приче
из времена када је имала пет година

00:15:50.232 --> 00:15:53.228
и када је дословно отета од родитеља,

00:15:53.228 --> 00:15:54.829
као ова дама овде.

00:15:54.829 --> 00:15:58.962
За мене је било изузетно
што сам могао да загрлим

00:15:58.962 --> 00:16:02.910
и пољубим старешине староседелаца 
како су улазили у зграду парламента.