WEBVTT

00:17:26.485 --> 00:17:31.978
али срце такође мора да нађе начин
да поново осмисли могућности

00:17:31.978 --> 00:17:33.882
америчко-кинеских веза,

00:17:33.882 --> 00:17:37.542
као и будућег кинеског учешћа у свету.

00:17:37.542 --> 00:17:43.625
Понекад је, људи, само потребно
да верујемо у исход

00:17:43.625 --> 00:17:47.549
иако не знамо где ће нас то довести.

00:17:47.549 --> 00:17:52.472
У Кини се не прича о кинеском сну.

00:17:52.472 --> 00:17:58.168
У Америци, сви смо чули за појам
„амерички сан”.

00:17:58.168 --> 00:18:00.792
Мислим да је време да широм света