WEBVTT

00:16:28.474 --> 00:16:34.046
Ушли су у кафић тихо, несигурно, опрезно

00:16:34.046 --> 00:16:35.509
и помало узнемирени.

00:16:35.509 --> 00:16:38.063
Мислим да знате о чему причам.

00:16:38.063 --> 00:16:41.301
Али дан након извињења, шта се десило?

00:16:42.971 --> 00:16:45.981
Сви присутни у кафићу, сваки белац

00:16:45.981 --> 00:16:48.767
устао је и аплаудирао.

00:16:48.767 --> 00:16:53.903
Нешто се десило у срцу 
тих људи у Аустралији.

00:16:53.903 --> 00:16:56.592
Белци, наше браће и сестре староседеоци

00:16:56.592 --> 00:16:59.820
и ми нисмо решили ове проблеме заједно.

00:16:59.820 --> 00:17:03.488
Али допустите ми да кажем,
нови почетак је био могућ