WEBVTT

00:18:27.034 --> 00:18:30.401
То је мој изазов за Америку.
То је мој изазов за Кину.

00:18:30.401 --> 00:18:32.885
То је мој изазов за све нас,

00:18:32.885 --> 00:18:36.182
али мислим да где има воље
и где има маште

00:18:36.182 --> 00:18:38.226
можемо да то претворимо у будућност

00:18:38.226 --> 00:18:40.571
засновану на миру и напретку,

00:18:40.571 --> 00:18:42.591
а не да опет поновимо

00:18:42.591 --> 00:18:44.704
трагедије рата.

00:18:44.704 --> 00:18:46.562
Захваљујем вам се.

00:18:46.562 --> 00:18:49.557
(Аплауз)

00:18:51.997 --> 00:18:55.176
Крис Андерсон: Хвала најлепше.
Хвала најлепше.

00:18:55.176 --> 00:18:59.773
Изгледа да ви сами играте улогу
у премошћавању овог јаза.

00:18:59.773 --> 00:19:02.224
На известан начин, 
ви сте на јединственом положају