WEBVTT

00:09:28.860 --> 00:09:31.321
од 1500-те године наовамо

00:09:31.321 --> 00:09:33.852
како би изнашао преседане.

00:09:33.852 --> 00:09:35.848
У 11 од 15 случајева,

00:09:35.848 --> 00:09:37.915
да вам кажем,

00:09:37.915 --> 00:09:41.050
они су завршили катастрофалним ратом.

00:09:41.050 --> 00:09:44.486
Ви сад можете рећи: „Али, Кевине

00:09:44.486 --> 00:09:46.785
- или, Освајачу класика -

00:09:46.785 --> 00:09:48.967
то је било у прошлости.

00:09:48.967 --> 00:09:52.102
Ми сада живимо у свету
међузависности и глобализације.

00:09:52.102 --> 00:09:53.565
То се никада не може поновити.

00:09:53.565 --> 00:09:54.911
Знате шта?

00:09:54.911 --> 00:09:57.581
Историчари економије кажу
да је, у ствари,

00:09:57.581 --> 00:09:59.900
тренутак у коме смо достигли
највишу тачку

00:09:59.900 --> 00:10:02.719
економске интеграције и глобализације