WEBVTT

00:12:57.877 --> 00:13:01.453
Надаље, САД каже 
да је кинески политички систем

00:13:01.453 --> 00:13:04.332
фундаментално погрешан,

00:13:04.332 --> 00:13:07.629
због фундаменталних одступања по питању

00:13:07.629 --> 00:13:10.880
људских права, демократије
и владавине права које ми уживамо

00:13:10.880 --> 00:13:13.504
у САД и на колективном западу.

00:13:13.504 --> 00:13:16.661
Поврх свега тога, шта САД кажу?

00:13:16.661 --> 00:13:21.769
Да се плаше да ће Кина,
када постане довољно моћна,

00:13:21.769 --> 00:13:25.786
успоставити сферу утицаја у 
југоисточној Азији и широј источној Азији,

00:13:25.786 --> 00:13:27.690
истерати САД одатле

00:13:27.690 --> 00:13:29.710
и, временом, када постане довољно моћна,

00:13:29.710 --> 00:13:33.719
једнострано покушати да промени
правила глобалног поретка.