WEBVTT

00:18:59.788 --> 00:19:04.038
På ett sätt är du unikt placerad
för att tala med båda sidorna.

00:19:04.038 --> 00:19:07.371
Kevin Rudd: Det vi australienare
gör bäst är att organisera drinkarna,

00:19:07.371 --> 00:19:10.871
så man samlar alla i ett rum
och ger dem ett antal förslag,

00:19:10.871 --> 00:19:12.329
och sedan hämtar vi drinkarna.

00:19:12.329 --> 00:19:14.329
Seriöst dock, för alla
som är vänner till

00:19:14.329 --> 00:19:16.579
dessa två stora länder,
USA och Kina,

00:19:16.579 --> 00:19:17.954
ni kan göra någonting.

00:19:17.954 --> 00:19:20.163
Ni kan bidra rent praktiskt.

00:19:20.163 --> 00:19:21.913
Och till alla härliga människor här,

00:19:21.913 --> 00:19:23.746
nästa gång du träffar någon från Kina,

00:19:23.746 --> 00:19:25.454
sätt er ner och ha en konversation.

00:19:25.454 --> 00:19:28.829
Se vad du kan ta reda på
om var de kommer ifrån och vad de tycker,

00:19:28.829 --> 00:19:30.829
och min utmaning till alla kineser