WEBVTT

00:06:56.704 --> 00:07:01.371
Han sa, “Kina och Australien njuter
för närvarande av ett förhållande

00:07:01.371 --> 00:07:04.913
med närhet utan motstycke.”

00:07:04.913 --> 00:07:06.413
Och jag tänkte för mig själv,

00:07:06.413 --> 00:07:10.163
“Det låter klumpigt. Det låter udda.

00:07:10.163 --> 00:07:12.454
Jag kommer förbättra det.”

00:07:12.454 --> 00:07:15.204
Notera: Gör aldrig det.

00:07:15.204 --> 00:07:18.204
Det behövde bli lite mer elegant,
och lite mer klassiskt,

00:07:18.204 --> 00:07:20.496
så jag återgav det som följande:

00:07:20.496 --> 00:07:25.621
[På kinesiska]

00:07:25.621 --> 00:07:28.829
Det blev en lång paus
på andra sidan rummet.

00:07:28.829 --> 00:07:32.621
Man kunde se storpamparna
högst upp på hästskon,