WEBVTT

00:19:28.829 --> 00:19:30.829
och min utmaning till alla kineser

00:19:30.829 --> 00:19:33.163
som kommer att se det
här vid något tillfälle

00:19:33.163 --> 00:19:35.538
är att göra detsamma.

00:19:35.538 --> 00:19:39.454
Att två av oss försöker förändra världen
kan faktiskt göra en enorm skillnad.

00:19:39.454 --> 00:19:42.329
Vi som befinner oss i mitten,
vi kan också hjälpa till.

00:19:42.329 --> 00:19:44.704
CA: Kevin, all styrka
till dig min vän. Tack.

00:19:44.704 --> 00:19:46.829
KR: Tack. Tack gott folk.

00:19:46.829 --> 00:19:48.871
(Applåder)