WEBVTT

00:17:57.329 --> 00:18:00.496
Jag tycker att det är dags
att vi världen över

00:18:00.496 --> 00:18:05.621
ska komma på något som vi kan kalla för

00:18:05.621 --> 00:18:10.746
en dröm för hela mänskligheten.

00:18:11.371 --> 00:18:13.329
För om vi gör det,

00:18:13.329 --> 00:18:15.954
så kanske vi kan förändra

00:18:15.954 --> 00:18:20.538
hur vi tänker om varandra.

00:18:23.913 --> 00:18:27.038
[På kinesiska]

00:18:27.038 --> 00:18:30.413
Det är min utmaning till USA.
Det är min utmaning till Kina.