WEBVTT

00:11:28.704 --> 00:11:31.329
inte accepterar legitimiteten
hos deras politiska system

00:11:31.329 --> 00:11:34.246
för att det är så radikalt annorlunda
för de av oss som kommer

00:11:34.246 --> 00:11:35.496
från liberala demokratier,

00:11:35.496 --> 00:11:38.329
de tror att USA än idag är ute efter

00:11:38.329 --> 00:11:40.746
att undergräva deras politiska system.

00:11:40.746 --> 00:11:43.787
Kina upplever också att de begränsas

00:11:43.787 --> 00:11:48.621
av allierade till USA och de med 
strategiska förhållanden till USA

00:11:48.621 --> 00:11:51.246
precis runt deras gränsområden.

00:11:51.246 --> 00:11:53.746
Förutom det har kineserna en känsla

00:11:53.746 --> 00:11:56.954
djupt ner i maggropen

00:11:56.954 --> 00:12:01.162
av att vi i den samlade västvärlden