WEBVTT

00:16:59.829 --> 00:17:03.496
men låt mig säga dig,
det var en ny början

00:17:03.496 --> 00:17:05.913
för vi hade inte bara nått huvudet,

00:17:05.913 --> 00:17:08.538
vi hade även nått hjärtat.

00:17:08.538 --> 00:17:11.413
Så var dras slutsatsen
vad gäller den stora frågan

00:17:11.413 --> 00:17:13.621
som vi har ombetts diskutera denna kväll,

00:17:13.621 --> 00:17:16.579
hur framtiden ser ut
för USA:s och Kinas relation?

00:17:16.579 --> 00:17:18.829
Huvudet säger att det finns en väg framåt.

00:17:18.829 --> 00:17:22.288
Huvudet säger att det finns
en politisk ram, ett gemensamt narrativ,

00:17:22.288 --> 00:17:24.579
det finns en struktur
genom regelbundna toppmöten

00:17:24.579 --> 00:17:26.454
att göra dessa saker och förbättra dem.

00:17:26.454 --> 00:17:31.954
Men hjärtat måste också hitta
ett sätt att ompröva möjligheterna