WEBVTT

00:16:28.454 --> 00:16:34.037
Och de gick in på detta kafé,
tyst, trevande, försiktigt

00:16:34.037 --> 00:16:35.496
och lite ängsligt.

00:16:35.496 --> 00:16:38.079
Jag tror ni vet vad jag pratar om.

00:16:38.079 --> 00:16:41.871
Men vad hände dagen efter ursäkten?

00:16:41.871 --> 00:16:45.996
Alla på kaféet,
alla som var vita,

00:16:45.996 --> 00:16:48.746
stod upp och applåderade.

00:16:48.746 --> 00:16:53.912
Något hade hänt i dessa
australienares hjärtan.

00:16:53.912 --> 00:16:56.579
De vita, våra aboriginska
bröder och systrar,

00:16:56.579 --> 00:16:59.829
och vi har inte löst alla
dessa problem tillsammans,

00:16:59.829 --> 00:17:03.496
men låt mig säga dig,
det var en ny början