WEBVTT

00:17:26.454 --> 00:17:31.954
Men hjärtat måste också hitta
ett sätt att ompröva möjligheterna

00:17:31.954 --> 00:17:33.871
för USA:s och Kinas relation,

00:17:33.871 --> 00:17:37.538
och möjligheterna för Kinas
framtida relation till omvärlden.

00:17:37.538 --> 00:17:43.621
Ibland, gott folk,
måste vi chansa lite

00:17:43.621 --> 00:17:47.538
utan att riktigt veta var vi kan landa.

00:17:47.538 --> 00:17:51.829
I Kina pratar man nu
om den kinesiska drömmen.

00:17:51.829 --> 00:17:57.329
I Amerika är vi alla bekanta
med termen “den amerikanska drömmen.”

00:17:57.329 --> 00:18:00.496
Jag tycker att det är dags
att vi världen över