WEBVTT

00:14:28.121 --> 00:14:30.121
en gemenskap i Asien
och Stillahavsområdet.

00:14:30.121 --> 00:14:32.454
Och världen över, fortsätta agera

00:14:32.454 --> 00:14:35.079
som ni började göra
vid slutet av förra året

00:14:35.079 --> 00:14:37.287
genom att protestera
mot klimatförändringarna

00:14:37.287 --> 00:14:41.162
hand i hand snarare
än att hytta med nävarna.

00:14:41.162 --> 00:14:44.246
Allt detta kan hända
om det finns en gemensam mekanism

00:14:44.246 --> 00:14:46.287
och en politisk vilja att uppnå det.

00:14:46.287 --> 00:14:48.996
Dessa saker är genomförbara.

00:14:48.996 --> 00:14:52.996
Men frågan är, är de
genomförbara på egen hand?

00:14:52.996 --> 00:14:55.954
Detta är vad vårt huvud
säger att vi behöver göra,

00:14:55.954 --> 00:14:57.871
men vårt hjärta då?

00:14:57.871 --> 00:15:00.912
Jag har en viss erfarenhet
av frågan hemifrån