WEBVTT

00:18:27.038 --> 00:18:30.413
Det är min utmaning till USA.
Det är min utmaning till Kina.

00:18:30.413 --> 00:18:32.871
Det är min utmaning till oss alla,

00:18:32.871 --> 00:18:36.163
men jag tror att där det finns en vilja
och där det finns fantasi

00:18:36.163 --> 00:18:38.204
kan vi vända det här till en framtid

00:18:38.204 --> 00:18:40.579
som drivs av fred och framgång

00:18:40.579 --> 00:18:42.579
och aldrig mer upprepa

00:18:42.579 --> 00:18:44.704
krigets tragedier.

00:18:44.704 --> 00:18:46.538
Tack.

00:18:46.538 --> 00:18:51.996
(Applåder)

00:18:51.996 --> 00:18:55.163
Chris Anderson: Tack så mycket för det.

00:18:55.163 --> 00:18:59.788
Det känns som att du själv
har en roll i detta brobyggande.

00:18:59.788 --> 00:19:04.038
På ett sätt är du unikt placerad
för att tala med båda sidorna.