WEBVTT

00:15:29.246 --> 00:15:34.287
(Applåder)

00:15:34.287 --> 00:15:37.204
Det viktiga som jag kommer ihåg
var att se ansiktena

00:15:37.204 --> 00:15:39.704
hos alla aboriginer

00:15:39.704 --> 00:15:42.496
när de kom för att höra denna ursäkt.

00:15:42.496 --> 00:15:46.287
Det var enastående att se, till exempel,

00:15:46.287 --> 00:15:50.246
äldre kvinnor som berättade
om när de var fem år

00:15:50.246 --> 00:15:53.204
och bokstavligen slets
ifrån sina föräldrar,

00:15:53.204 --> 00:15:54.829
som den här damen.

00:15:54.829 --> 00:15:58.954
Det var enastående för mig
att sedan kunna omfamna

00:15:58.954 --> 00:16:02.912
och kyssa äldre aboriginer
när de kom in i parlamentsbyggnaden,