WEBVTT

00:16:59.820 --> 00:17:03.488
แต่ผมขอบอกคุณว่า
มีการเริ่มต้นใหม่ กันแล้ว

00:17:03.488 --> 00:17:05.904
เพราะเราได้ไปถึง ไม่ใช่เพียงแค่ที่หัวคิด

00:17:05.904 --> 00:17:08.562
เราได้ไปจนถึงหัวใจของเราด้วย

00:17:08.562 --> 00:17:11.433
ดังนั้น เรื่องนั้นจะสรุป
ในแง่ของคำถามที่ใหญ่ยิ่งนั้น

00:17:11.433 --> 00:17:13.620
ซึ่งเราได้นำมาถามในคํ่าคืนนี้

00:17:13.620 --> 00:17:16.584
ซึ่งก็คือ อนาคตของความสัมพันธ์
ระหว่างสหรัฐ-จีน เป็นอย่างไร

00:17:16.584 --> 00:17:18.883
ในหัวสมองของเราบอกว่า
มีทางรุกไปข้างหน้า

00:17:18.883 --> 00:17:22.574
สมองเราบอกว่า มีกรอบนโยบาย
มีเรื่องราวเล่าขานร่วมกัน

00:17:22.574 --> 00:17:24.501
มีกลไกผ่านทางการประชุมสุดยอด
ระหว่างชาติ

00:17:24.501 --> 00:17:26.405
เพื่อทำสิ่งนี้ และเพื่อทำให้มันดีขึ้น

00:17:26.405 --> 00:17:31.978
แต่หัวใจนั้นต้องหาวิธี ที่จะจินตนาการ
อีกครั้ง ในความเป็นไปได้