WEBVTT

00:18:27.034 --> 00:18:30.401
นั่นเป็นการเรียกร้องของผม ต่อประเทศอเมริกา
การเรียกร้อง ต่อประเทศจีน

00:18:30.401 --> 00:18:32.885
เป็นการเรียกร้องของผม ต่อพวกเราทุกคน

00:18:32.885 --> 00:18:36.182
แต่ผมคิดว่า ที่ใดมีความตั้งใจ
และที่ใดมีจินตนาการ

00:18:36.182 --> 00:18:38.226
เราจะสามารถเปลี่ยนเรื่องนี้ ไปเป็นอนาคต

00:18:38.226 --> 00:18:40.571
ที่ถูกขับเคลื่อนโดย
สันติภาพและความรุ่งเรือง

00:18:40.571 --> 00:18:42.591
และไม่ทำซํ้าอีกครั้ง

00:18:42.591 --> 00:18:44.704
เรื่องโศกสลดของสงคราม

00:18:44.704 --> 00:18:46.562
ผมขอขอบคุณครับ

00:18:46.562 --> 00:18:51.997
(เสียงปรบมือ)

00:18:51.997 --> 00:18:55.176
คริส แอนเดอร์สัน: ขอบคุณอย่างยิ่ง 
สำหรับเรื่องนี้ ขอบคุณมากครับ

00:18:55.176 --> 00:18:59.773
รู้สึกเหมือนกับว่า ตัวคุณเองมีบทบาท
ในการเชื่อมสัมพันธ์ในเรื่องนี้

00:18:59.773 --> 00:19:04.124
ในแบบหนึ่ง คุณถูกวางตัวไว้ในแบบที่ 
ไม่เหมือนใคร ให้พูดไปถึงทั้งสองฝ่าย