WEBVTT

00:13:58.781 --> 00:14:03.356
ของหลักวิชาคอนสตรักทีบ เรลลิซึม
สำหรับจุดประสงค์ร่วมกัน

00:14:03.356 --> 00:14:05.329
นั่นผมหมายถึงอะไร

00:14:05.329 --> 00:14:07.674
ให้ยึดถือสิ่งที่เป็นจริงใน
สิ่งที่เราขัดแย้งกัน

00:14:07.674 --> 00:14:09.949
และวิธีการจัดการ ที่ไม่ทำให้

00:14:09.949 --> 00:14:12.805
ฝ่ายหนึ่งฝ่ายใดในผู้ที่เห็นต่าง
ก่อสงครามหรือปัญหาขัดแย้งขึ้น

00:14:12.805 --> 00:14:16.358
จนกว่าเราจะได้มา ซึ่งทักษะการฑูต
ที่จะแก้ปัญหานั้นได้

00:14:16.358 --> 00:14:20.014
จงสร้างสรรค์ ในเรื่องของการทำข้อตกลง
ในระดับสองประเทศ ระดับภาค และระดับโลก

00:14:20.014 --> 00:14:21.386
ระหว่างสองฝ่ายนั้น

00:14:21.386 --> 00:14:24.113
ซึ่งจะทำให้เกิดผลที่แตกต่างออกไป
สำหรับมนุษยชาติทั้งมวล

00:14:24.113 --> 00:14:28.106
สร้างสถาบันระดับภาค ให้สามารถ
สร้างความร่วมมือกันได้ในเอเซีย

00:14:28.106 --> 00:14:30.034
และในประชาคมเอเซีย-แปซิฟิก