WEBVTT

00:17:26.405 --> 00:17:31.978
แต่หัวใจนั้นต้องหาวิธี ที่จะจินตนาการ
อีกครั้ง ในความเป็นไปได้

00:17:31.978 --> 00:17:33.882
ของความสัมพันธ์อเมริกา-จีน

00:17:33.882 --> 00:17:37.542
และความเป็นไปได้ของข้อตกลง
เรื่องอนาคตของจีน ในโลกใบนี้

00:17:37.542 --> 00:17:43.625
บางครั้ง พี่น้องทั้งหลาย เราแค่จำเป็นต้อง
กระโจนให้สูงขึ้น ในความศรัทธา

00:17:43.625 --> 00:17:47.549
โดยที่ไม่รู้แน่่ว่า 
เราจะไปลงสู่พื้นดิน ณ. ที่ใด

00:17:47.549 --> 00:17:51.822
ในจีนนั้น พวกเขากำลังพูดถึง
ความฝันเพื่อคนจีน

00:17:51.822 --> 00:17:57.348
ในอเมริกา เราทุกคนคุ้นเคยกับคำว่า
"ความฝันเพื่ออเมริกัน"

00:17:57.348 --> 00:18:00.482
ผมคิดว่า ถึงเวลาแล้ว ทั่วทั้งโลก