WEBVTT

00:16:28.474 --> 00:16:34.046
และพวกเขาก็เข้าไปในร้านคาเฟ่นั้น 
อย่างเงียบ ๆ ลังเล และอ้อยอิ่ง

00:16:34.046 --> 00:16:35.509
กังวลอยู่เล็กน้อย

00:16:35.509 --> 00:16:38.063
ผมคิดว่า คุณรู้ว่าผมกำลังจะพูดอะไร

00:16:38.063 --> 00:16:41.871
แต่หลังจากการพิธีกล่าวขอโทษนั้น
อะไรเกิดขึ้นหรือ

00:16:41.871 --> 00:16:45.981
ทุกคนในคาเฟ่แห่งนั้น 
คนขาวทุกคน

00:16:45.981 --> 00:16:48.767
ลุกขึ้นยืน และปรบมือ

00:16:48.767 --> 00:16:53.903
บางอย่างได้เกิดขึ้นแล้ว ในหัวใจ
ของผู้คนเหล่านี้ ในออสเตรเลีย

00:16:53.903 --> 00:16:56.592
คนผิวขาว พี่น้องหญิงชายที่เป็น
คนพื้นเมืองดั้งเดิม

00:16:56.592 --> 00:16:59.820
เรายังไม่ได้แก้ปัญหาทั้งหมดนี้
ไปด้วยกัน

00:16:59.820 --> 00:17:03.488
แต่ผมขอบอกคุณว่า
มีการเริ่มต้นใหม่ กันแล้ว