WEBVTT

00:17:57.348 --> 00:18:00.482
ผมคิดว่า ถึงเวลาแล้ว ทั่วทั้งโลก

00:18:00.482 --> 00:18:05.614
ที่เราสามารถที่จะคิดถึงบางสิ่งบางอย่าง
ที่เราอาจเรียกอีกด้วยว่า

00:18:05.614 --> 00:18:10.756
ความฝันเพื่อมวลมนุษยชาติ

00:18:11.368 --> 00:18:13.327
เพราะว่าเมื่อเราทำสิ่งนั้นได้

00:18:13.327 --> 00:18:15.977
เราอาจจะเพียงแค่เปลี่ยนวิธีการ

00:18:15.977 --> 00:18:20.529
ที่เราคิดเกี่ยวกับ กันและกัน

00:18:23.923 --> 00:18:27.034
[เป็นภาษาจีน]

00:18:27.034 --> 00:18:30.401
นั่นเป็นการเรียกร้องของผม ต่อประเทศอเมริกา
การเรียกร้อง ต่อประเทศจีน