WEBVTT

00:15:29.242 --> 00:15:34.288
(เสียงปรบมือ)

00:15:34.288 --> 00:15:37.210
สิ่งสำคัญที่ผมจดจำได้ ก็คือ
จ้องมองตรงที่ใบหน้า

00:15:37.210 --> 00:15:39.691
ผู้คนทั้งหลายที่เป็นเชื้อชาติดั้งเดิม
ของออสเตรเลีย


00:15:39.691 --> 00:15:42.500
ขณะที่พวกเขามาฟัง การกล่าวคำขอโทษนี้

00:15:42.500 --> 00:15:46.308
มันไม่ธรรมดา ที่ได้เห็น ตัวอย่างเช่น

00:15:46.308 --> 00:15:50.232
ผู้หญิงแก่ ๆ เล่าเรื่องราวให้ฟัง
ตอนที่พวกเขาอายุ 5 ขวบ

00:15:50.232 --> 00:15:53.228
และพูดตรง ๆ
ถูกพรากจากพ่อแม่ของตน

00:15:53.228 --> 00:15:54.829
อย่างเช่น ผู้หญิงคนนี้

00:15:54.829 --> 00:15:58.962
แล้วก็เป็นเรื่องพิเศษสำหรับผม
ที่ได้สวมกอด

00:15:58.962 --> 00:16:02.910
และจูบคนแก่พื้นเมืองดั้งเดิมเหล่านี้
ขณะที่พวกเขาเข้ามาในอาคารรัฐสภา