WEBVTT

00:15:58.962 --> 00:16:02.910
และจูบคนแก่พื้นเมืองดั้งเดิมเหล่านี้
ขณะที่พวกเขาเข้ามาในอาคารรัฐสภา

00:16:02.910 --> 00:16:04.166
หญิงชราคนหนึ่งพูดกับผมว่า

00:16:04.166 --> 00:16:07.321
เป็นครั้งแรก ที่คนผิวขาวได้จูบเธอ
ในชีวิตของเธอ

00:16:07.321 --> 00:16:09.272
และเธออายุกว่า 70 ปีแล้ว

00:16:09.272 --> 00:16:11.779
นั่นเป็นเรื่องที่แย่

00:16:11.779 --> 00:16:14.241
และแล้วผมก็จำได้ว่า ครอบครัวนี้
บอกกับผมว่า

00:16:14.241 --> 00:16:18.304
"คุณรู้มั๊ย เราขับรถมาไม่ได้หยุดพัก
ตลอดทางจากเหนือสุด ลงมาที่เมืองแคนเบอร์รา

00:16:18.304 --> 00:16:19.674
เพื่อมาพบเห็นสิ่งนี้

00:16:19.674 --> 00:16:21.857
ขับรถผ่าน ถิ่นที่อยู่ชนบทของคนผิวขาว

00:16:21.857 --> 00:16:28.474
ตอนขากลับ หยุดพักที่คาเฟ่แห่งหนึ่ง
หลังการขอโทษนั้น เพื่อดื่มมิ้ลค์เชค"

00:16:28.474 --> 00:16:34.046
และพวกเขาก็เข้าไปในร้านคาเฟ่นั้น 
อย่างเงียบ ๆ ลังเล และอ้อยอิ่ง