WEBVTT

00:19:28.814 --> 00:19:30.852
และการเรียกร้องของผม ต่อคนจีนทุกคน

00:19:30.852 --> 00:19:33.181
ที่กำลังจะดู TED Talk นี้ ในโอกาสหนึ่ง

00:19:33.181 --> 00:19:35.542
คือ ขอให้ทำแบบเดียวกัน

00:19:35.542 --> 00:19:39.443
เราทั้งสองคน ที่พยายามจะเปลี่ยนโลก
สามารถทำให้เกิดความแตกต่างขึ้น ได้จริง

00:19:39.443 --> 00:19:42.345
ส่วนพวกเราทั้งหลาย ที่อยู่ตรงกลาง
สามารถมีส่วนช่วยได้เล็กน้อย

00:19:42.345 --> 00:19:44.701
คริส: เควิน ขอพลังทั้งมวลสู่คุณ 
เพื่อน ขอบคุณครับ

00:19:44.701 --> 00:19:46.827
เควิน: ขอบคุณ ขอบคุณครับ พี่น้อง

00:19:46.827 --> 00:19:48.870
(เสียงปรบมือ)