WEBVTT

00:07:59.428 --> 00:08:03.050
นั่นเป็นครั้งสุดท้าย
ที่เขาสั่งให้ผมเป็นล่าม

00:08:03.050 --> 00:08:05.558
แต่ในเรื่องสั้นนี้ 
มีบทเรียนอยู่ว่า

00:08:05.558 --> 00:08:09.412
เมื่อคุณคิดว่า คุณรู้เรื่องบางอย่าง
เกี่ยวกับอารยธรรมที่พิเศษนี้

00:08:09.412 --> 00:08:11.618
ที่มีประวัติศาสตร์ต่อเนื่องมากว่า 5,000 ปี

00:08:11.618 --> 00:08:14.090
ยังมีสิ่งใหม่ ๆ ที่จะให้เรียนรู้อยู่เสมอ

00:08:15.580 --> 00:08:17.678
ประวัติศาสตร์ เป็นฝ่ายตรงข้ามกับเรา

00:08:17.678 --> 00:08:19.907
เมื่อมาถึงเรื่องสหรัฐฯ และจีน

00:08:19.907 --> 00:08:22.206
ที่จะหลอมรวมอนาคตทั่วไป เข้าด้วยกัน

00:08:22.206 --> 00:08:23.644
ชายผู้นี้เป็นใครหรือ

00:08:23.644 --> 00:08:25.573
เขาไม่ใช่คนจีน และก็ไม่ใช่คนอเมริกัน

00:08:25.573 --> 00:08:27.802
เขาเป็นคนกรีก ชื่อว่า ตูซิดิดีส

00:08:27.802 --> 00:08:30.286
เขาเขียนประวัติศาสตร์ เรื่อง
สงครามเพโลโพนนิเชียน