WEBVTT

00:12:28.006 --> 00:12:30.688
ยังมีอีกประเทศหนึ่งด้วย
และประเทศนั้นชื่อว่า สหรัฐฯ

00:12:30.688 --> 00:12:33.242
แล้วสหรัฐฯ ตอบ 
เรื่องทั้งหมดนั้นอย่างไร

00:12:33.242 --> 00:12:35.378
สหรัฐฯ ก็มีคำตอบของแต่ละข้อนั้น

00:12:35.378 --> 00:12:37.881
คำถามที่ว่า สหรัฐฯ จำกัดควบคุมจีนนั้น

00:12:37.881 --> 00:12:41.559
พวกเขาบอกว่า "ไม่ใช่ ดูประวัติศาสตร์ของ
สหภาพโซเวียตสิ นั่นแหละ คือจำกัดควบคุม

00:12:41.559 --> 00:12:43.969
แต่ที่เราได้ทำไปในสหรัฐฯ และตะวันตกนั้น

00:12:43.969 --> 00:12:45.943
คือ การต้อนรับจีน ให้เข้ามาในเศรษฐกิจโลก

00:12:45.943 --> 00:12:49.379
และเหนือสิ่งอื่นใด ต้อนรับจีนเข้าสู่
องค์การการค้าโลก

00:12:49.379 --> 00:12:51.252
สหรัฐฯ และตะวันตกบอกว่า จีนหลอกลวง

00:12:51.252 --> 00:12:53.558
ในข้อสงสัยเรื่อง สิทธิทรัพย์สินทางปัญญา

00:12:53.558 --> 00:12:57.877
และโดยโจมตีบริษัทสหรัฐฯ และของโลก
ผ่านระบบอินเตอร์เน็ต

00:12:57.877 --> 00:13:01.453
นอกจากนี้ สหรัฐฯ ยังบอกว่า 
ระบบการเมืองของจีนนั้น