WEBVTT

00:18:59.773 --> 00:19:04.124
ในแบบหนึ่ง คุณถูกวางตัวไว้ในแบบที่ 
ไม่เหมือนใคร ให้พูดไปถึงทั้งสองฝ่าย

00:19:04.124 --> 00:19:07.377
เควิน รัดด์: สิ่งที่เราชาวออสเตรเลีย
ทำได้ดีที่สุด คือ จัดเครื่องดื่ม

00:19:07.377 --> 00:19:10.904
คุณให้พวกเขา ไปอยู่รวมกันในห้องหนึ่ง
และเราก็เสนอแนะโน่น นี่ นั่น

00:19:10.904 --> 00:19:12.337
แล้วเราก็ไปดื่มกัน

00:19:12.337 --> 00:19:14.341
แต่ไม่ใช่ สำหรับเราทุกคน 
ซึ่งเป็นมิตร

00:19:14.341 --> 00:19:16.603
กับสองประเทศที่ยิ่งใหญ่นี้
อเมริกาและจีน

00:19:16.603 --> 00:19:17.942
คุณทำบางสิ่งบางอย่างได้

00:19:17.942 --> 00:19:20.241
คุณสามารถช่วยเกื้อหนุนได้จริง

00:19:20.241 --> 00:19:22.122
และสำหรับคนดีๆอย่างท่านทุกคนที่นี่

00:19:22.122 --> 00:19:23.747
ครั้งต่อไป ที่ท่านพบคนจากประเทศจีน

00:19:23.747 --> 00:19:25.359
ขอให้ลงนั่งคุยกัน

00:19:25.359 --> 00:19:28.814
ดูซิว่า คุณจะพบว่าพวกเขามาจากไหน
และพวกเขาคิดอะไรอยู่

00:19:28.814 --> 00:19:30.852
และการเรียกร้องของผม ต่อคนจีนทุกคน