WEBVTT

00:07:59.428 --> 00:08:03.050
Bu, benden istenen son tercüme olmuştu.

00:08:03.050 --> 00:08:05.558
Bu kısa hikâyenin içinde bir bilgelik var:

00:08:05.558 --> 00:08:09.412
5 bin yıldır süregelen tarihi olan
bu sıra dışı medeniyet hakkında

00:08:09.412 --> 00:08:11.618
bir şeyler bildiğinizi düşündüğünüz an,

00:08:11.618 --> 00:08:14.090
daima öğreneceğiniz yeni şeyler vardır.

00:08:15.580 --> 00:08:17.678
Tarih bizim karşımızda yer alıyor,

00:08:17.678 --> 00:08:19.907
mesele ABD ve Çin olunca,

00:08:19.907 --> 00:08:22.206
ortak bir geleceği birlikte oluşturuyoruz.

00:08:22.206 --> 00:08:23.644
Bu adam burada ne arıyor?

00:08:23.644 --> 00:08:25.573
Çinli değil, Amerikalı değil.

00:08:25.573 --> 00:08:27.802
O, Yunan ve adı da Thukididis.

00:08:27.802 --> 00:08:30.286
Peloponez Savaşları'nın
tarihini yazan kişi.