WEBVTT

00:18:59.773 --> 00:19:03.854
Bir şekilde, iki tarafla da konuşma
hususunda senin eşsiz bir yerin var.

00:19:03.854 --> 00:19:07.107
Kevin Rudd: Avustralyalıların en iyi
yaptığı şey içkileri hazırlamak,

00:19:07.107 --> 00:19:09.164
böylece, bir aradayken
onları odaya toplayıp

00:19:09.164 --> 00:19:10.754
önerdiğimiz şeyleri belirtiyoruz,

00:19:10.754 --> 00:19:12.442
sonra da gidip bir şeyler içiyoruz.

00:19:12.442 --> 00:19:14.341
Fakat hepimiz, Amerika ve Çin gibi

00:19:14.341 --> 00:19:16.603
muhteşem iki ülkenin arkadaşları olarak

00:19:16.603 --> 00:19:17.730
bir şeyler yapabiliriz.

00:19:17.730 --> 00:19:19.564
Gerçek bir katkı yapabilirsiniz,

00:19:19.564 --> 00:19:20.912
buradaki bütün iyi insanlara

00:19:20.912 --> 00:19:22.021
şunu söyleyebilirim ki,

00:19:22.021 --> 00:19:24.136
gelecek sefer,
Çinli biriyle tanıştığınızda,

00:19:24.136 --> 00:19:25.386
oturup onunla sohbet edin.

00:19:25.386 --> 00:19:27.434
Nereden geldikleri,
ne düşündükleri hakkında

00:19:27.434 --> 00:19:29.104
neler öğrenebiliyorsunuz bir bakın.

00:19:29.104 --> 00:19:30.852
Bu TED konuşmasını