WEBVTT

00:09:29.799 --> 00:09:33.852
1500'lerden bugüne
tarihteki 15 vakayı keşfetmek.

00:09:33.852 --> 00:09:35.848
Size şunu söyleyeyim ki,

00:09:35.848 --> 00:09:41.050
bunların 15 tanesinden 11'i
yıkıcı savaşlarla sonuçlanmış.

00:09:41.050 --> 00:09:42.450
Şöyle diyebilirsiniz:

00:09:43.101 --> 00:09:46.535
-- "Fakat Kevin
ya da Klasiklerin Fatihi --

00:09:46.785 --> 00:09:48.517
bu geçmişte kaldı,

00:09:48.517 --> 00:09:51.492
biz şu an bağımlılık ve küresellik
dünyasında yaşıyoruz,

00:09:51.492 --> 00:09:53.246
böyle bir şey bir daha asla olamaz."

00:09:53.246 --> 00:09:54.911
Bilin bakalım ne oldu?

00:09:54.911 --> 00:09:57.471
İktisat tarihçileri aslında
bize şöyle söylüyorlar:

00:09:57.471 --> 00:09:59.900
"İktisadi bütünleşme ile küreselleşmenin,

00:09:59.900 --> 00:10:02.719
en azami noktasına
1914 yılında ulaşmıştık.