WEBVTT

00:16:28.740 --> 00:16:32.888
Bu kafeye sessizce, tereddütle, tedbirle

00:16:32.888 --> 00:16:35.509
ve biraz kaygılı olarak girdiler.

00:16:35.509 --> 00:16:38.063
Sanırım neyden bahsettiğimi anlıyorsunuz.

00:16:38.063 --> 00:16:41.871
Fakat af diledikten sonraki gün ne oldu?

00:16:41.871 --> 00:16:45.981
O kafedeki herkes, bütün beyaz kişiler

00:16:45.981 --> 00:16:48.767
ayağa kalkıp alkış tuttular.

00:16:48.767 --> 00:16:53.903
Bu insanların kalbinde
Avustralya'dayken bir şeyler yeşerdi.

00:16:53.903 --> 00:16:56.592
Beyaz insanlar, bizim yerli kardeşlerimiz,

00:16:56.592 --> 00:16:59.820
sorunlarımızı onlarla birlikte çözmemiştik

00:16:59.820 --> 00:17:03.488
ama size şunu söyleyeyim ki,
yeni bir başlangıç oldu