WEBVTT

00:13:58.781 --> 00:14:03.356
yapıcı bir gerçekçilik temelli
bir çerçeve temelinde yapabiliriz.

00:14:03.356 --> 00:14:05.149
Ne demek istiyorum?

00:14:05.149 --> 00:14:07.554
Üzerinde anlaşmadığımız
konularda gerçekçi olmak,

00:14:07.554 --> 00:14:09.529
savaşa ya da çatışmaya zorla girme adına,

00:14:09.529 --> 00:14:13.065
bu farklılıkların hiçbirine olanak
sağlamayan yönetim yaklaşımı benimsemek,

00:14:13.065 --> 00:14:16.482
ta ki bu farklılıkları çözmek için
diplomatik beceriler elde edene dek.

00:14:16.482 --> 00:14:20.014
İki ülke arasındaki ikili, bölgesel
ve küresel alanlardaki

00:14:20.014 --> 00:14:21.386
ilişkilerde yapıcı olmak,

00:14:21.386 --> 00:14:24.113
ki bu yaklaşım bütün insanlık
için bir fark yaratır.

00:14:24.113 --> 00:14:28.106
Asya'da iş birliği yapabilecek
bölgesel bir kurum

00:14:28.106 --> 00:14:30.034
ve Asya-Pasifik topluluğu kurmak.