WEBVTT

00:19:29.104 --> 00:19:30.852
Bu TED konuşmasını

00:19:30.852 --> 00:19:33.986
bir ara izleyecek olan
Çinlilere davetim de

00:19:33.986 --> 00:19:35.542
aynısını yapmaları.

00:19:35.542 --> 00:19:37.953
Aramızdan iki kişi
dünyayı değiştirmeye çalışsa

00:19:37.953 --> 00:19:39.443
bu muazzam bir fark yaratır.

00:19:39.443 --> 00:19:41.905
Aramızda küçük katkılar yapabiliriz.

00:19:41.905 --> 00:19:44.360
CA: Kevin, çok kolay gelsin dostum.
Teşekkür ederim.

00:19:44.360 --> 00:19:46.827
KR: Teşekkür ederim,
teşekkürler arkadaşlar.

00:19:46.827 --> 00:19:48.870
(Alkış)