WEBVTT

00:05:56.565 --> 00:06:01.163
ve Wén; bu da edebiyatın
ya da sanatın işareti.

00:06:01.163 --> 00:06:05.258
Kè Wén ise, Klasiklerin Fatihi demek.

00:06:05.258 --> 00:06:07.545
Aranızda adı "Kevin" olan var mı?

00:06:07.602 --> 00:06:08.876
Kevin diye çağrılmak ile

00:06:08.876 --> 00:06:12.436
Klasiklerin Fatihi diye çağrılmak
arasında büyük bir fark var.

00:06:12.436 --> 00:06:13.907
(Gülüşmeler)

00:06:13.907 --> 00:06:15.722
Hayatım boyunca Kevin diye çağrıldım.

00:06:15.722 --> 00:06:17.637
Size hayatınız boyunca Kevin dendi mi?

00:06:17.637 --> 00:06:20.838
Size Klasiklerin Fatihi denmesini
tercih eder miydiniz?

00:06:20.838 --> 00:06:24.396
Böylece, gidip Avustralya
Dış İşleri'ne katıldım

00:06:24.396 --> 00:06:31.022
fakat burası övüncün oluştuğu yer
-- övünçten önce daima düşüş gelir.