WEBVTT

00:15:58.267 --> 00:16:00.460
Avustralyalı yaşlı yerlileri,

00:16:00.460 --> 00:16:02.910
kucaklayabilmek ve öpmek
benim için sıra dışıydı.

00:16:02.910 --> 00:16:04.166
Orada bir kadın bana,

00:16:04.166 --> 00:16:07.321
hayatında ilk kez beyaz bir adamın
onu öptüğünü söyledi,

00:16:07.321 --> 00:16:09.272
bu kadın 70 yaşının üzerindeydi.

00:16:09.272 --> 00:16:11.619
Bu korkunç bir hikâye.

00:16:11.619 --> 00:16:14.241
Daha sonra, bu ailenin bana
şöyle dediğini hatırlıyorum:

00:16:14.241 --> 00:16:18.304
"Kuzeyin ucundan Canberra'ya kadar
bütün yolu bunu görmek için geldik,

00:16:18.304 --> 00:16:21.857
bu cahil ülkeyi
baştan sona arabayla geçtik.

00:16:21.857 --> 00:16:26.574
Geri dönerken milkshake almak
için af diledikten sonra

00:16:26.574 --> 00:16:28.564
bir kafede durduk."

00:16:28.740 --> 00:16:32.888
Bu kafeye sessizce, tereddütle, tedbirle