WEBVTT

00:17:26.405 --> 00:17:30.978
Fakat Amerika ile
Çin ilişkilerinin geleceğini

00:17:30.978 --> 00:17:33.518
ve Çin'in gelecek
dünyadaki sorumluluğunu

00:17:33.518 --> 00:17:37.542
yeniden hayal etmek için
kalbin de bir yol bulması gerek.

00:17:37.542 --> 00:17:43.625
Arkadaşlar, bazen hangi topraklara
ineceğimizi tam olarak bilmeden

00:17:43.625 --> 00:17:47.549
gözümüzü karartmamız gerekir.

00:17:47.549 --> 00:17:51.822
Çin'de, şu sıralar
Çin Rüyası'ndan bahsediliyor.

00:17:51.822 --> 00:17:57.348
Amerika'da, hepimiz
"Amerikan Rüyası" terimine aşinayız.

00:17:57.348 --> 00:18:00.482
Sanırım, bütün insanlık için de