WEBVTT

00:11:57.784 --> 00:12:04.717
biz Batı birliğinin sadece
aşırı kibirli olduğunu hissediyorlar.

00:12:05.208 --> 00:12:07.228
Şöyle olduğuna inanıyorlar:

00:12:07.228 --> 00:12:09.473
Biz kendi sistemimizin, politikalarımızın

00:12:09.473 --> 00:12:14.644
ve ekonomimizin sorunları fark etmiyoruz,
hemen birilerini suçluyoruz

00:12:14.644 --> 00:12:16.826
ve Batı birliği olarak

00:12:16.826 --> 00:12:20.634
iki yüzlülüğün büyük
kısmının suçlusu da biziz.

00:12:20.634 --> 00:12:24.274
Tabii ki uluslararası ilişkilerde,

00:12:24.764 --> 00:12:27.566
bu durum sadece bir alkışlama sesi değil.

00:12:27.566 --> 00:12:28.665
Başka bir ülke daha var

00:12:28.665 --> 00:12:29.918
ve adı ABD.

00:12:29.918 --> 00:12:33.107
Peki, yukarıdaki tüm bu şeyleri
ABD nasıl yanıtlıyor?