WEBVTT

00:15:29.242 --> 00:15:34.288
(Alkış)

00:15:34.288 --> 00:15:35.790
Önemli olan şu ki,

00:15:35.790 --> 00:15:39.361
tüm yerli Avustralyalılar
bu özrü dinlemek için geldiklerinde

00:15:39.361 --> 00:15:42.500
onların yüzlerindeki
hareketsizliği hatırlıyorum.

00:15:42.500 --> 00:15:46.308
Bunu görmek sıra dışıydı.

00:15:46.308 --> 00:15:50.232
Örneğin, yaşlı bir kadın beş yaşında
oldukları zamandan kalan bir hikâyeyi

00:15:50.232 --> 00:15:53.228
ve ailelerinden tam anlamıyla
koparıldıklarını bana anlatıyor,

00:15:53.228 --> 00:15:54.829
tıpkı bu hanımefendi gibi.

00:15:54.829 --> 00:15:58.267
Daha sonra, parlamento
binasına geldiklerinde

00:15:58.267 --> 00:16:00.460
Avustralyalı yaşlı yerlileri,