WEBVTT

00:07:28.848 --> 00:07:32.633
At nalının başında bulunan
kendini çok beğenmişleri görebilirdiniz,

00:07:32.633 --> 00:07:35.628
kan yüzlerinden görünür biçimde akıyordu,

00:07:35.628 --> 00:07:38.577
kıdemsiz sınırlı kişiler de
at nalının diğer tarafındaydı

00:07:38.577 --> 00:07:41.364
ve kontrolsüz kahkahaların
gürlemesiyle meşguldüler.

00:07:41.364 --> 00:07:43.158
Çevirdiğim şu cümleyi,

00:07:43.158 --> 00:07:44.359
-- "Avustralya ve Çin,

00:07:44.359 --> 00:07:47.249
eşsiz bir yakınlıkla
ilişkilerinin tadını çıkarıyor," --

00:07:47.249 --> 00:07:48.699
aslında şöyle söylemiştim:

00:07:48.699 --> 00:07:53.252
Avustralya ve Çin,
muhteşem bir orgazm yaşıyorlar.

00:07:53.252 --> 00:07:56.446
(Gülüşmeler)

00:07:59.428 --> 00:08:03.050
Bu, benden istenen son tercüme olmuştu.