WEBVTT

00:18:27.034 --> 00:18:30.401
Bu, benim Amerika'ya, Çin'e

00:18:30.401 --> 00:18:32.885
hepimize meydan okuma yolum.

00:18:32.885 --> 00:18:36.182
Fakat bence, iradenin
ve hayal gücünün olduğu yerde,

00:18:36.182 --> 00:18:38.226
bu durumu barış ve refah yoluyla

00:18:38.226 --> 00:18:40.571
bir geleceğe dönüştürebiliriz

00:18:40.571 --> 00:18:42.591
ve böylece, savaş trajedilerini

00:18:42.591 --> 00:18:44.704
bir kez daha tekrarlamayız.

00:18:44.704 --> 00:18:46.562
Teşekkür ederim.

00:18:46.562 --> 00:18:51.997
(Alkış)

00:18:51.997 --> 00:18:55.176
Chris Anderson: Bu konuşma için
çok teşekkürler, çok teşekkürler.

00:18:55.176 --> 00:18:59.773
Bu kenetlenmede senin bizzat
bir rolün var gibi hissediyorum.

00:18:59.773 --> 00:19:03.854
Bir şekilde, iki tarafla da konuşma
hususunda senin eşsiz bir yerin var.