WEBVTT

00:05:29.835 --> 00:05:32.120
ve şöyle dedi: "Bunu kavra ve öğren

00:05:32.120 --> 00:05:34.563
çünkü bu senin geleceğini etkileyecek."

00:05:34.563 --> 00:05:38.361
Çok iyi bir tarih öğrencisi olarak

00:05:38.361 --> 00:05:41.032
kendim için aslında yapmam gerekenin

00:05:41.032 --> 00:05:43.284
gidip Çince öğrenmek
olduğuna karar verdim.

00:05:43.284 --> 00:05:45.397
Çince öğrenmenin muhteşem tarafı ise,

00:05:45.397 --> 00:05:48.508
Çince öğretmeninizin
size yeni bir isim vermesi.

00:05:48.508 --> 00:05:51.434
Bana da bu ismi verdiler:

00:05:51.434 --> 00:05:56.565
Kè; anlamı üstesinden gelmek
ya da fethetmek

00:05:56.565 --> 00:06:01.163
ve Wén; bu da edebiyatın
ya da sanatın işareti.