WEBVTT

00:16:59.820 --> 00:17:03.488
ama size şunu söyleyeyim ki,
yeni bir başlangıç oldu

00:17:03.488 --> 00:17:05.904
çünkü sadece zihinlere değil

00:17:05.904 --> 00:17:08.562
kalplere de dokunduk.

00:17:08.562 --> 00:17:11.053
Peki bu durum, bu akşam yönelttiğimiz

00:17:11.053 --> 00:17:14.200
ABD ile Çin ilişkilerinin
geleceğiyle ilgili olan

00:17:14.200 --> 00:17:16.584
muazzam soruya dayanarak
nerede sonuçlanacak?

00:17:16.584 --> 00:17:18.883
Başkan, ileriye dönük
bir yol olduğunu söylüyor,

00:17:18.883 --> 00:17:21.535
bir politika çerçevesinin,
ortak bir öykünün olduğunu,

00:17:21.535 --> 00:17:24.621
düzenli zirve politikası yoluyla
bu işleri daha iyi yapmak için

00:17:24.621 --> 00:17:26.405
bir mekanizmanın olduğunu söylüyor.

00:17:26.405 --> 00:17:30.978
Fakat Amerika ile
Çin ilişkilerinin geleceğini