WEBVTT

00:17:57.348 --> 00:18:00.482
Я думаю, що настав час, 
для всього світу

00:18:00.482 --> 00:18:05.614
замислитися над тим, 
що ми могли би назвати

00:18:05.614 --> 00:18:10.756
«мрією людства».

00:18:11.368 --> 00:18:13.327
Оскільки, якщо ми це зробимо,

00:18:13.327 --> 00:18:15.977
ми, ймовірно, змінимо і спосіб

00:18:15.977 --> 00:18:20.529
сприйняття одне одного.

00:18:23.923 --> 00:18:27.034
[Китайською]

00:18:27.034 --> 00:18:30.401
Це мій виклик Америці. 
Це мій виклик Китаю.