WEBVTT

00:16:59.820 --> 00:17:03.488
Але дозвольте сказати вам,
що це був новий початок,

00:17:03.488 --> 00:17:05.904
тому що ми сягнули не лише голів людей,

00:17:05.904 --> 00:17:08.562
а також і їхніх сердець.

00:17:08.562 --> 00:17:11.433
Який висновок напрошується
з огляду на наше велике питання,

00:17:11.433 --> 00:17:13.620
яке ми намагаємося вирішити
сьогодні ввечері,

00:17:13.620 --> 00:17:16.584
щодо майбутніх відносини 
між США та Китаєм.

00:17:16.584 --> 00:17:18.883
Головою ми розуміємо, 
що є шлях вперед.

00:17:18.883 --> 00:17:22.574
Ми розуміємо, що є політична основа,
спільна ідея і механізм

00:17:22.574 --> 00:17:24.501
регулярних зустрічей на вищому рівні,

00:17:24.501 --> 00:17:26.405
щоб робити ці речі і покращувати їх.

00:17:26.405 --> 00:17:31.978
Але серце також має знайти шлях
для переосмислення перспективи