WEBVTT

00:15:29.242 --> 00:15:34.288
(Оплески)

00:15:34.288 --> 00:15:37.210
Для мене було дуже важливо,

00:15:37.210 --> 00:15:39.691
спостерігати за виразами облич
аборигенів

00:15:39.691 --> 00:15:42.500
Австралії, які прийшли послухати 
вибачення.

00:15:42.500 --> 00:15:46.308
Наприклад, було неймовірно бачити

00:15:46.308 --> 00:15:50.232
старих жінок, які розповідали, 
як у віці п’яти років

00:15:50.232 --> 00:15:53.228
їх буквально відривали від батьків,

00:15:53.228 --> 00:15:54.829
як цю жінку.

00:15:54.829 --> 00:15:58.962
Для мене було неймовірно 
мати можливість обійняти

00:15:58.962 --> 00:16:02.910
і поцілувати старійшин аборигенів,
коли вони входили в будинок парламенту.