WEBVTT

00:17:26.405 --> 00:17:31.978
Але серце також має знайти шлях
для переосмислення перспективи

00:17:31.978 --> 00:17:33.882
відносин між Америкою та Китаєм

00:17:33.882 --> 00:17:37.542
і перспективи залучення Китаю
до співробітництва у світі.

00:17:37.542 --> 00:17:43.625
Іноді, люди, нам просто треба 
зробити крок у невідоме,

00:17:43.625 --> 00:17:47.549
не знаючи напевне, що на нас чекає.

00:17:47.549 --> 00:17:51.822
В Китаї наразі говорять
про «китайську мрію».

00:17:51.822 --> 00:17:57.348
В Америці, ми всі знаємо,
існує «американська мрія».

00:17:57.348 --> 00:18:00.482
Я думаю, що настав час, 
для всього світу