WEBVTT

00:10:28.904 --> 00:10:31.830
можуть працювати разом?

00:10:31.830 --> 00:10:34.128
Дозвольте мені спочатку розказати

00:10:34.128 --> 00:10:36.729
про погляди Китаю 
на США та решту західного світу.

00:10:36.729 --> 00:10:39.604
По-перше, Китай протягом сотні
років,

00:10:39.604 --> 00:10:42.487
починаючи з Опіумних війн,

00:10:42.487 --> 00:10:44.275
відчуває себе приниженим Заходом.

00:10:44.275 --> 00:10:48.083
Після того, як західні держави
поділили Китай на маленькі шматочки,

00:10:48.083 --> 00:10:50.614
до 20-30-х років

00:10:50.614 --> 00:10:53.291
знаки, подібні до цього, 
з’являлися на вулицях Шанхая.

00:10:53.291 --> 00:10:54.786
[Собаки і китайська 
заборонені]

00:10:54.786 --> 00:10:56.756
Як би ви почували себе 
на місці китайців,

00:10:56.756 --> 00:10:59.539
спостерігаючи за такими знаками
у власній країні?

00:10:59.539 --> 00:11:03.407
Китай також вірить і відчуває,