WEBVTT

00:18:27.034 --> 00:18:30.401
Це мій виклик Америці. 
Це мій виклик Китаю.

00:18:30.401 --> 00:18:32.885
Це мій виклик усім нам.

00:18:32.885 --> 00:18:36.182
Я впевнений, де є воля і 
винахідливість,

00:18:36.182 --> 00:18:38.226
там ми можемо побудувати

00:18:38.226 --> 00:18:40.571
мирне і процвітаюче майбутнє,

00:18:40.571 --> 00:18:42.591
і більше не повторювати

00:18:42.591 --> 00:18:44.704
трагедій війни.

00:18:44.704 --> 00:18:46.562
Дякую.

00:18:46.562 --> 00:18:51.997
(Оплески)

00:18:51.997 --> 00:18:55.176
Кріс Андерсон: Дуже дякую за це. 
Дуже дякую за це.

00:18:55.176 --> 00:18:59.773
Здається, що ви маєте власну роль 
у поєднанні цих держав,

00:18:59.773 --> 00:19:04.124
і, до певної міри, ваше положення
дозволяє вам звертатися до обох сторін.