WEBVTT

00:07:59.428 --> 00:08:03.050
Це був останній раз, коли мене
запрошували перекладати.

00:08:03.050 --> 00:08:05.558
Але у цій маленькій історії 
міститься доля мудрості.

00:08:05.558 --> 00:08:09.412
Навіть якщо ви думаєте, що знаєте
хоча б щось про цю надзвичайну цивілізацію

00:08:09.412 --> 00:08:11.618
з історією завдовжки 5000 років,

00:08:11.618 --> 00:08:14.090
завжди з’являється щось нове.

00:08:15.580 --> 00:08:17.678
Історія не на нашій стороні,

00:08:17.678 --> 00:08:19.907
коли справа стосується формування


00:08:19.907 --> 00:08:22.206
спільного майбутнього
для Китаю та США.

00:08:22.206 --> 00:08:23.644
Гляньте на цього хлопця.

00:08:23.644 --> 00:08:25.573
Він не китаєць і не американець.

00:08:25.573 --> 00:08:27.802
Він грек. Його звати Фукідід.

00:08:27.802 --> 00:08:30.286
Він написав книгу про 
історію Пелопоннеських війн.