WEBVTT

00:18:59.773 --> 00:19:04.124
і, до певної міри, ваше положення
дозволяє вам звертатися до обох сторін.

00:19:04.124 --> 00:19:07.377
Кевін Радд: Австралійці, краще за всіх, 
організовують гулянки.

00:19:07.377 --> 00:19:10.904
Ви запрошуєте їх в одну кімнати,
ви пропонуєте одне, потім інше,

00:19:10.904 --> 00:19:12.337
а далі всі йдуть і п'ють.

00:19:12.337 --> 00:19:14.341
Але ні, зачекайте, для всіх нас,
друзів

00:19:14.341 --> 00:19:16.603
обох цих великих країн, Америки та Китаю,

00:19:16.603 --> 00:19:17.942
ви можете дещо зробити.

00:19:17.942 --> 00:19:20.241
Ви можете зробити практичний внесок.

00:19:20.241 --> 00:19:22.122
Наступного разу,

00:19:22.122 --> 00:19:23.747
зустрівши когось з Китаю,

00:19:23.747 --> 00:19:25.359
сядьте і поговоріть:

00:19:25.359 --> 00:19:28.814
дізнайтеся звідки вони і що думають.

00:19:28.814 --> 00:19:30.852
І я закликаю всіх китайців,