WEBVTT

00:19:28.814 --> 00:19:30.852
І я закликаю всіх китайців,

00:19:30.852 --> 00:19:33.181
хто дивитиметься цей виступ на TED,

00:19:33.181 --> 00:19:35.542
зробити те ж саме.

00:19:35.542 --> 00:19:39.443
Ми двоє, прагнучи змінити світ, 
можемо це фактично зробити.

00:19:39.443 --> 00:19:42.345
Ті з нас, хто посередині, також можуть 
зробити малий внесок.

00:19:42.345 --> 00:19:44.701
КА: Кевін, мій друже, вам і карти в руки.

00:19:44.701 --> 00:19:46.827
КР: Дякую. Дякую.

00:19:46.827 --> 00:19:48.870
(Оплески)