WEBVTT

00:13:29.710 --> 00:13:33.719
họ sẽ đơn phương thay đổi
trật tự thế giới.

00:13:33.719 --> 00:13:36.421
Ngoài những điều vừa nói ra,
mọi thứ đền ổn và sáng sủa cả.

00:13:36.421 --> 00:13:37.815
Quan hệ Mỹ - Trung.

00:13:37.815 --> 00:13:40.020
Không có bất kỳ vấn đề nào cả.

00:13:40.020 --> 00:13:44.942
Tuy nhiên, thách thức
lại nằm ở những cảm nhận sâu xa,

00:13:44.942 --> 00:13:47.937
ở những cảm xúc sâu thẳm
và những yếu tố lý trí,

00:13:47.937 --> 00:13:50.747
mà người Trung Quốc gọi là ''Si wei" 
nghĩa là Tư duy

00:13:50.747 --> 00:13:55.205
làm thế nào để xây dựng
một tương lai chung cho hai quốc gia này?

00:13:55.205 --> 00:13:56.836
Tôi cho rằng:

00:13:56.836 --> 00:13:58.781
Chúng ta có thể làm điều đó
trên cơ sở

00:13:58.781 --> 00:14:03.356
của chủ nghĩa hiện thực 
vì một mục đích chung.