WEBVTT

00:05:29.470 --> 00:05:31.657
Và nói rằng "Hãy hiểu điều này,
học hỏi về nó,

00:05:31.657 --> 00:05:34.563
vì điều này sẽ ảnh hưởng 
tới tương lai của con."

00:05:34.563 --> 00:05:38.361
Là một học sinh giỏi về lịch sử,

00:05:38.361 --> 00:05:41.032
tôi nghĩ rằng thực ra 
điều tôi cần làm,

00:05:41.032 --> 00:05:43.284
là đi học tiếng Trung Quốc.

00:05:43.284 --> 00:05:45.397
Học tiếng Trung hayi ở chỗ là

00:05:45.397 --> 00:05:48.508
giáo viên tiếng Trung
sẽ đặt cho bạn một cái tên mới.

00:05:48.508 --> 00:05:51.434
Đây là cái tên họ đặt cho tôi:

00:05:51.434 --> 00:05:56.565
Khắc, nghĩa là vượt qua hoặc chinh phục,

00:05:56.565 --> 00:06:01.163
và Văn trong Văn học nghệ thuật.