WEBVTT

00:18:59.773 --> 00:19:04.124
Ở một phương diện nào đó, ông trở thành
nhịp cầu nối cho cả hai phía,

00:19:04.124 --> 00:19:07.377
Kevin Rudd: Người Úc chúng tôi giỏi nhất
là sắp xếp bàn tiệc,

00:19:07.377 --> 00:19:10.904
mời họ cùng vào một phòng,
gợi ý cái này, cái kia,

00:19:10.904 --> 00:19:12.337
sau đó đi ra và lấy rượu uống.

00:19:12.337 --> 00:19:14.341
Hãy nghĩ xem, với tất cả chúng ta
ai là bạn

00:19:14.341 --> 00:19:16.603
của hai nước lớn này,
Mỹ và Trung Quốc,

00:19:16.603 --> 00:19:17.942
thì chúng ta có thể làm điều gì đó.

00:19:17.942 --> 00:19:20.241
Ta có thể tích cực đóng góp,

00:19:20.241 --> 00:19:22.122
cho tất cả các bạn ở đây,

00:19:22.122 --> 00:19:23.747
lần tới bạn gặp ai từ Trung Quốc,

00:19:23.747 --> 00:19:25.359
hãy ngồi lại và đối thoại.

00:19:25.359 --> 00:19:28.814
Hãy tìm hiểu 
họ đến từ đâu, họ suy nghĩ thế nào,

00:19:28.814 --> 00:19:30.852
và tôi cũng khuyên 
các bạn Trung Quốc