WEBVTT

00:09:28.860 --> 00:09:31.321
từ những năm 1500

00:09:31.321 --> 00:09:33.852
để xác lập 
các tiền lệ trong lịch sử.

00:09:33.852 --> 00:09:35.848
Và 11 trên 15 trường hợp,

00:09:35.848 --> 00:09:37.915
thì đã,

00:09:37.915 --> 00:09:41.050
kết thúc bằng những
cuộc chiến thảm khốc.

00:09:41.050 --> 00:09:44.486
Các bạn sẽ nói "Này Kevin --

00:09:44.486 --> 00:09:46.785
hay Kẻ Chinh phục Văn chương --

00:09:46.785 --> 00:09:48.967
đó là quá khứ rồi.

00:09:48.967 --> 00:09:52.102
Ta đang sống trong một thế giới
liên kết và toàn cầu hóa.

00:09:52.102 --> 00:09:53.565
Chuyện đó sẽ không tái diễn."

00:09:53.565 --> 00:09:54.911
Nhưng bạn biết không?

00:09:54.911 --> 00:09:57.581
Các nhà sử học kinh tế
cho ta biết sự thật rằng,

00:09:57.581 --> 00:09:59.900
thời điểm chúng ta đạt đỉnh điểm của

00:09:59.900 --> 00:10:02.719
tương thích kinh tế 
và toàn cầu hóa