WEBVTT

00:19:28.814 --> 00:19:30.852
và tôi cũng khuyên 
các bạn Trung Quốc

00:19:30.852 --> 00:19:33.181
những ai sẽ xem bài nói TED này

00:19:33.181 --> 00:19:35.542
cũng hãy làm như vậy.

00:19:35.542 --> 00:19:39.443
Khi cả hai bên tìm cách thay đổi thế 
giới thì có thể tạo ra sự khác biệt lớn.

00:19:39.443 --> 00:19:42.345
Những người ở giữa như chúng tôi
có thể đóng góp nhỏ bé.

00:19:42.345 --> 00:19:44.701
CA: Keven, chúc thành công,
bạn thân mến. Cảm ơn.

00:19:44.701 --> 00:19:46.827
KR: Cảm ơn các bạn.

00:19:46.827 --> 00:19:48.870
(Tiếng vỗ tay)