WEBVTT

00:14:57.873 --> 00:15:00.915
Tôi có một kinh nghiệm
về việc này ở quê nhà

00:15:00.915 --> 00:15:04.235
trong việc cố gắng
hàn gắn hai phía

00:15:04.235 --> 00:15:07.857
những người trong quá khứ
không có điểm gì chung cả.

00:15:07.857 --> 00:15:11.434
Đó là khi tôi nói lời xin lỗi
với những thổ dân bản địa Úc.

00:15:11.434 --> 00:15:15.219
Đó là một ngày đầy thức tỉnh
trong chính phủ Úc,

00:15:15.219 --> 00:15:17.911
trong nghị viện Úc
và với cả người dân Úc.

00:15:17.911 --> 00:15:22.694
Sau 200 năm ngược đãi không kiểm soát
đối với những người bản địa Úc,

00:15:22.694 --> 00:15:27.872
đã đến lúc, chúng tôi, những người da trắng,
nói lời tạ lỗi.

00:15:27.872 --> 00:15:29.242
Điều quan trọng là ---

00:15:29.242 --> 00:15:34.288
(Tiếng vỗ tay)