WEBVTT

00:06:24.396 --> 00:06:31.022
nhưng đây mới mà niềm tự hào- 
trước mỗi tự hào đều có lúc xấu hổ.

00:06:31.022 --> 00:06:33.530
Tôi làm việc tại đại sứ quán ở Bắc Kinh,

00:06:33.530 --> 00:06:35.736
khi chúng tôi tới Đại lễ đường Nhân dân

00:06:35.736 --> 00:06:39.130
một vị đại sứ nhờ tôi phiên dịch
trong cuộc họp đầu tiên của ông

00:06:39.130 --> 00:06:41.146
tại Đại lễ đường Nhân dân.

00:06:41.146 --> 00:06:42.634
Thế là tôi ở đó.

00:06:42.634 --> 00:06:45.475
Một cuộc họp ở Trung Quốc
giống một vành móng ngựa khổng lồ.

00:06:45.475 --> 00:06:48.353
Ở chính giữa vành đai
là những quan chức rất trang trọng,

00:06:48.353 --> 00:06:51.515
còn về gần phía cuối
thì toàn mấy người râu ria,

00:06:51.515 --> 00:06:53.940
mấy người trẻ tuổi như tôi.

00:06:53.940 --> 00:06:56.726
Vị đại sứ bắt đầu bài phát biểu
không được lịch lãm lắm.

00:06:56.726 --> 00:07:01.370
Ông ấy nói, "Trung quốc và Úc
đang có một mối quan hệ