WEBVTT

00:17:26.405 --> 00:17:31.978
Nhưng con tim cũng cần 
cởi mở về tương lai

00:17:31.978 --> 00:17:33.882
của quan hệ Mỹ - Trung,

00:17:33.882 --> 00:17:37.542
và khả năng của Trung Quốc 
trong tương lai hòa nhập vào thế giới.

00:17:37.542 --> 00:17:43.625
Đôi khi, các bạn ạ, chúng ta cần
chuyển hoá niềm tin

00:17:43.625 --> 00:17:47.549
mặc dù không chắc được kết quả sẽ ra sao.

00:17:47.549 --> 00:17:51.822
Ở Trung Quốc, họ có thể nói về
Trung Quốc Mộng.

00:17:51.822 --> 00:17:57.348
Ở Mỹ, chúng ta đều quen thuộc với
cụm từ "Giấc mơ Mỹ"

00:17:57.348 --> 00:18:00.482
Tôi nghĩ, đã đến lúc, trên toàn thế giới,