WEBVTT

00:16:28.474 --> 00:16:34.046
Và họ bước vào tiệm 
im lặng, ngập ngừng, thận trọng,

00:16:34.046 --> 00:16:35.509
đôi chút lo lắng.

00:16:35.509 --> 00:16:38.063
Tôi chắc rằng bạn hiểu ý tôi muốn nói gì.

00:16:38.063 --> 00:16:41.871
Sau sự kiện xin lỗi,
điều gì đã xảy ra?

00:16:41.871 --> 00:16:45.981
Mọi người trong tiệm cà phê,
tất cả những người da trắng,

00:16:45.981 --> 00:16:48.767
đứng dậy và vỗ tay.

00:16:48.767 --> 00:16:53.903
Điều gì đó đã diễn ra trong trái tim
của người Úc.

00:16:53.903 --> 00:16:56.592
Người da trắng, người thổ dân
đều là anh em,

00:16:56.592 --> 00:16:59.820
chúng ta vẫn chưa giải quyết
tất cả các vấn đề cùng nhau,

00:16:59.820 --> 00:17:03.488
nhưng tôi xin nói rằng
đó là sự khởi đầu