WEBVTT

00:16:59.820 --> 00:17:03.488
nhưng tôi xin nói rằng
đó là sự khởi đầu

00:17:03.488 --> 00:17:05.904
bởi chúng ta không chỉ hành động do lý trí,

00:17:05.904 --> 00:17:08.562
mà còn do con tim dẫn đường.

00:17:08.562 --> 00:17:11.433
Vậy thì có thể rút ra kết luận gì
cho câu hỏi chính

00:17:11.433 --> 00:17:13.620
mà chúng ta đặt ra
cho buổi tối hôm nay,

00:17:13.620 --> 00:17:16.584
đó là tương lai nào cho
quan hệ Mỹ - Trung?

00:17:16.584 --> 00:17:18.883
Lý trí nói có một con đường phía trước.

00:17:18.883 --> 00:17:22.574
Lý trí nói có một khung chính sách,
có một lối hiểu chung,

00:17:22.574 --> 00:17:24.501
có một cơ chế
thông qua hội nghị định kỳ

00:17:24.501 --> 00:17:26.405
để cải thiện tình hình.

00:17:26.405 --> 00:17:31.978
Nhưng con tim cũng cần 
cởi mở về tương lai