WEBVTT

00:17:57.348 --> 00:18:00.482
Tôi nghĩ, đã đến lúc, trên toàn thế giới,

00:18:00.482 --> 00:18:05.614
chúng ta có thể nghĩ tới
điều mà có thể gọi là


00:18:05.614 --> 00:18:10.756
giấc mộng cho toàn nhân loại.

00:18:11.368 --> 00:18:13.327
Bởi nếu chúng ta làm được vậy,

00:18:13.327 --> 00:18:15.977
chúng ta có thể thay đổi

00:18:15.977 --> 00:18:20.529
cách mà chúng ta luôn nghĩ về nhau.

00:18:23.923 --> 00:18:27.034
(Tiếng Trung Quốc)

00:18:27.034 --> 00:18:30.401
Đó là thách thức tôi đặt cho Mỹ
Đó là thách thức tôi đặt cho Trung Quốc