WEBVTT

00:18:27.034 --> 00:18:30.401
Đó là thách thức tôi đặt cho Mỹ
Đó là thách thức tôi đặt cho Trung Quốc

00:18:30.401 --> 00:18:32.885
Đó là thách thức tôi đặt ra 
cho tất cả chúng ta,

00:18:32.885 --> 00:18:36.182
mà tôi nghĩ là ở đâu có ý nguyện,
ở đâu có những mơ ước

00:18:36.182 --> 00:18:38.226
ta có thể biến mơ ước thành tương lai

00:18:38.226 --> 00:18:40.571
dựa trên hòa bình và thịnh vượng

00:18:40.571 --> 00:18:42.591
mà không cần một lần nữa phải lặp lại

00:18:42.591 --> 00:18:44.704
những thảm họa chiến tranh.

00:18:44.704 --> 00:18:46.562
Xin cảm ơn các bạn.

00:18:46.562 --> 00:18:51.997
(Tiếng vỗ tay)

00:18:51.997 --> 00:18:55.176
Chris Anderson: Cảm ơn ông rất nhiều.

00:18:55.176 --> 00:18:59.773
Có vẻ như ông đóng một vai trò 
kết nối.

00:18:59.773 --> 00:19:04.124
Ở một phương diện nào đó, ông trở thành
nhịp cầu nối cho cả hai phía,