WEBVTT

00:18:59.773 --> 00:19:04.124
你，在某种方式，处于特殊地位去向双方演说。

00:19:04.124 --> 00:19:07.377
凯文·路德：嗯，我们澳洲人们最棒的就是组织酒会

00:19:07.377 --> 00:19:10.904
所以你把他们召集到一个房间来，
然后我们提议这提议那

00:19:10.904 --> 00:19:12.337
然后我们喝喝酒

00:19:12.337 --> 00:19:14.341
但，因为都是两国的朋友，中国和美国

00:19:14.341 --> 00:19:16.603
所以对于我们来说

00:19:16.603 --> 00:19:17.942
你可以有所作为

00:19:17.942 --> 00:19:20.241
你可以有实际性的贡献

00:19:20.241 --> 00:19:22.122
而且对于在座的所有好人来说

00:19:22.122 --> 00:19:23.747
下一次你见到从中国来的人们

00:19:23.747 --> 00:19:25.359
坐下来，聊聊天

00:19:25.359 --> 00:19:28.814
看看你能否发现他们来自哪里，有何想法

00:19:28.814 --> 00:19:30.852
然后我对所有准备有空看这个TED Talk