WEBVTT

00:08:55.197 --> 00:09:00.424
“攻其无备, 出其不意”

00:09:00.424 --> 00:09:04.430
中国和美国目前看起来不太乐观

00:09:04.430 --> 00:09:07.309
这个人是美国人，名字叫格拉阿姆埃里森

00:09:07.309 --> 00:09:09.909
他是波士顿肯尼迪学校

00:09:09.909 --> 00:09:11.187
的一名老师

00:09:11.187 --> 00:09:14.159
他目前在忙一个项目，就是

00:09:14.159 --> 00:09:17.340
关于两股崛起的力量引发的

00:09:17.340 --> 00:09:20.428
不可避免的战争的修昔底德陷阱

00:09:20.428 --> 00:09:23.400
是否会应验于中美未来的关系呢？

00:09:23.400 --> 00:09:24.819
这是个核心问题

00:09:24.819 --> 00:09:28.860
格拉阿姆研究了自1500年以来

00:09:28.860 --> 00:09:31.321
历史上的15个案子