WEBVTT

00:18:27.034 --> 00:18:30.401
那是我对美国的挑战
那是我对中国的挑战

00:18:30.401 --> 00:18:32.885
那是我对我们所有人的挑战

00:18:32.885 --> 00:18:36.182
但我觉得有愿望，有想象力

00:18:36.182 --> 00:18:38.226
我们就能通过和平共同繁荣

00:18:38.226 --> 00:18:40.571
将之实现

00:18:40.571 --> 00:18:42.591
而非再一次

00:18:42.591 --> 00:18:44.704
重蹈战争悲剧的覆辙

00:18:44.704 --> 00:18:46.562
我谢谢你们

00:18:46.562 --> 00:18:51.997
（掌声）

00:18:51.997 --> 00:18:55.176
克里斯·安德森：非常感谢，非常感谢

00:18:55.176 --> 00:18:59.773
听起来你在这中间有着重要的责任

00:18:59.773 --> 00:19:04.124
你，在某种方式，处于特殊地位去向双方演说。