WEBVTT

00:15:58.962 --> 00:16:02.910
我能够去拥抱并亲吻他们，
对我来说是很特别的事

00:16:02.910 --> 00:16:04.166
有一位老妇人对我说

00:16:04.166 --> 00:16:07.321
这是她人生第一次被白种人亲吻

00:16:07.321 --> 00:16:09.272
她当时已经年过70了

00:16:09.272 --> 00:16:11.779
这是个悲伤的故事

00:16:11.779 --> 00:16:14.241
然后我记得这个家庭跟我说

00:16:14.241 --> 00:16:18.304
“你知道吗，我们从北边一直开车

00:16:18.304 --> 00:16:19.674
到堪培拉，来到这里

00:16:19.674 --> 00:16:21.857
一路开过乡下农村

00:16:21.857 --> 00:16:28.474
在回去的路上，在道歉会后
在一家咖啡馆停下来要了杯奶昔


00:16:28.474 --> 00:16:34.046
他们安静地，试探性地，小心翼翼地
走进这家咖啡馆