WEBVTT

00:13:56.836 --> 00:14:03.361
「為了共同目標，在有建設性之
務實基礎上，我們做得到。」

00:14:03.361 --> 00:14:05.329
什麼意思呢？

00:14:05.329 --> 00:14:07.674
對我們不認同的事情上要務實，

00:14:07.674 --> 00:14:09.949
而且運用方法讓這些差異

00:14:09.949 --> 00:14:12.805
無法引起戰事或衝突，

00:14:12.805 --> 00:14:16.358
直到我們終於具備可解決
這些問題的外交技巧。

00:14:16.358 --> 00:14:20.014
在這兩大國之間雙邊、區域、

00:14:20.014 --> 00:14:21.386
全球參與的領域要有建設性，

00:14:21.386 --> 00:14:24.113
那將會對所有人類有利；

00:14:24.113 --> 00:14:28.106
成立區域性的機構，一個亞太團體，

00:14:28.106 --> 00:14:30.034
讓亞太區域的合作可行。