WEBVTT

00:18:59.773 --> 00:19:04.124
你找了一個獨特的位置
講給雙邊聽。

00:19:04.124 --> 00:19:07.377
陸克文：我們澳洲人擅長於安排酒會，

00:19:07.377 --> 00:19:10.904
所以你把人們聚在房間裡，
我們提這樣那樣的建議，

00:19:10.904 --> 00:19:12.337
接著我們一起去喝酒。

00:19:12.337 --> 00:19:14.341
不過，我們當中

00:19:14.341 --> 00:19:16.603
與美中這兩大國結交的朋友，

00:19:16.603 --> 00:19:17.942
你可以來做些什麼事的，

00:19:17.942 --> 00:19:20.241
你可以產生實質的貢獻，

00:19:20.241 --> 00:19:22.122
所有在場的有心人

00:19:22.122 --> 00:19:23.747
下次你碰上來自中國的人，

00:19:23.747 --> 00:19:25.359
坐下來一起聊個天，

00:19:25.359 --> 00:19:28.814
看你可以從他們的出處和思維發現些什麼，

00:19:28.814 --> 00:19:33.182
我也對看到這個TED 演說的
所有中國人下這個挑戰，