WEBVTT

00:09:28.860 --> 00:09:31.321
歷史裡的15個案例，

00:09:31.321 --> 00:09:33.852
來確定這些先例的本質；

00:09:33.852 --> 00:09:35.848
讓我來告訴你，

00:09:35.848 --> 00:09:37.915
它們 15 個裡面有 11 個，

00:09:37.915 --> 00:09:41.050
是完覆於災禍性之戰爭。

00:09:41.050 --> 00:09:44.486
你可能會說：「不過凱文

00:09:44.486 --> 00:09:46.785
或是征服經典文學的人，

00:09:46.785 --> 00:09:48.967
那是往事了，

00:09:48.967 --> 00:09:52.102
我們現在是活在一個
互相依靠和全球化的世界，

00:09:52.102 --> 00:09:53.565
不可能會再發生那種事的啦！」

00:09:53.565 --> 00:09:54.911
你猜怎麼著，

00:09:54.911 --> 00:09:56.571
經濟歷史學家告訴我們，

00:09:56.571 --> 00:10:02.720
事實上我們達到經濟整合和
全球化之最高境界，