WEBVTT

00:18:27.034 --> 00:18:30.401
那是我給美國的挑戰，
那是我給中國的挑戰，

00:18:30.401 --> 00:18:32.885
那是我給我們所有人的挑戰。

00:18:32.885 --> 00:18:36.182
不過我認為只要有意願、有想像力，

00:18:36.182 --> 00:18:38.226
我們就可以把實現

00:18:38.226 --> 00:18:40.571
由和平共榮所帶動的未來，

00:18:40.571 --> 00:18:44.701
而不會再次重蹈戰爭的悲劇，

00:18:44.704 --> 00:18:46.562
謝謝大家！

00:18:46.562 --> 00:18:51.997
(掌聲)

00:18:51.997 --> 00:18:55.176
克里斯‧安德森：「太感謝您了！」

00:18:55.176 --> 00:18:59.773
感覺就像你在橋介上
也扮演著一個角色，

00:18:59.773 --> 00:19:04.124
你找了一個獨特的位置
講給雙邊聽。