WEBVTT

00:16:59.820 --> 00:17:03.488
但是讓我來告訴你，那是個新開始，

00:17:03.488 --> 00:17:05.904
因為我們不只理智上接受了，

00:17:05.904 --> 00:17:08.562
我們心裡也接受了。

00:17:08.562 --> 00:17:11.433
所以這如何總結我們今晚

00:17:11.433 --> 00:17:13.620
所要處理的大問題？

00:17:13.620 --> 00:17:16.584
亦即美中關係的將來會怎樣？

00:17:16.584 --> 00:17:18.883
理智告訴我們有辦法前進，

00:17:18.883 --> 00:17:21.054
理智告訴我們透過例行高峰會議

00:17:21.054 --> 00:17:24.501
借助政策系統、共同的故事、機制，

00:17:24.501 --> 00:17:26.405
來做這些事情使其更好。

00:17:26.405 --> 00:17:31.978
不過內心也一定要找出個方法來重新想像