WEBVTT

00:11:25.960 --> 00:11:30.336
هؤلاء الناس يتصنعون
النقي والإيمان الراسخ القوي

00:11:30.360 --> 00:11:31.576
واليقين.

00:11:31.600 --> 00:11:36.160
يرى الأصوليون الدين والثقافة
كممتلكاتهم الخاصة، وأنّهم يملكونها.

00:11:37.000 --> 00:11:39.576
ولكن الأديان والثقافات هي عمليات.

00:11:39.600 --> 00:11:42.976
وهي ليست أشياءً دائمة،
بل هي فوضوية وهي غير نقيّة.

00:11:43.000 --> 00:11:45.736
انظر إلى أي دين وسترى النزاعات والخلافات

00:11:45.760 --> 00:11:47.760
موجودة في كل مكان.

00:11:49.640 --> 00:11:52.560
إن أي انتقاد للدين بأي شكل من الأشكال

00:11:53.360 --> 00:11:55.296
يجب أن يكون لهذا السبب

00:11:55.320 --> 00:11:57.896
جزءاً من الإحساس الواسع بالإنسانية

00:11:57.920 --> 00:11:59.120
التي يجب أن نطمح إليها.