WEBVTT

00:16:59.240 --> 00:17:00.696
أنا لست قلقاً على الثقافة.

00:17:00.720 --> 00:17:04.136
فالثقافات هي عمليات ديناميكية وخلّاقة.

00:17:04.160 --> 00:17:07.200
وليست قوانين وقيودًا مفروضة.

00:17:07.960 --> 00:17:11.616
هذا هو أبو الوليد محمد بن أحمد بن رشد،

00:17:11.640 --> 00:17:15.576
قاضٍ مسلم مرموق جداً ومفكر
في قرطبة في القرن 12،

00:17:15.599 --> 00:17:19.736
اعتُبرت كتاباته تكفيريةً وهرطقةً وشراً.

00:17:19.760 --> 00:17:21.136
ولفترة طويلة بعد وفاته،

00:17:21.160 --> 00:17:23.536
تم الحكم على متابعيه،

00:17:23.560 --> 00:17:26.296
بالنفي أو بالقتل وذلك على مدى عدة قرون

00:17:26.319 --> 00:17:30.760
من قبل أقوى المؤسسات الدينية
في العصور الوسطى.