WEBVTT

00:17:26.319 --> 00:17:30.760
من قبل أقوى المؤسسات الدينية
في العصور الوسطى.

00:17:31.880 --> 00:17:35.400
تلك المؤسسة هي الكنيسة
الكاثوليكية الرومانية.

00:17:36.760 --> 00:17:38.256
لماذا؟

00:17:38.280 --> 00:17:41.016
لأن ابن رشد قال أن شيئاً حقيقياً في الدين

00:17:41.040 --> 00:17:42.376
قد يتعارض مع شيء

00:17:42.400 --> 00:17:45.400
يجده منطقك صحيحاً على أرض الواقع،

00:17:46.400 --> 00:17:48.880
و لكن هذا الأخير لا يزال صحيحاً.

00:17:49.640 --> 00:17:51.536
هناك عالَمان مختلفان للحقيقة،

00:17:51.560 --> 00:17:54.456
واحد يستند إلى منطقنا وأدلتنا وواحد إلهي،

00:17:54.480 --> 00:17:59.376
وتندرج الدولة والسلطة السياسية
والقانون الاجتماعي في عالم المنطق.

00:17:59.400 --> 00:18:01.336
في حين أن الحياة الدينية عالم مختلف.