WEBVTT

00:15:28.680 --> 00:15:30.640
هل هؤلاء الناس أقل إنسانيّةً؟

00:15:34.560 --> 00:15:36.136
ماذا عنك،

00:15:36.160 --> 00:15:37.576
الآن، أنت الذي تستمع إلى هذا؟

00:15:37.576 --> 00:15:39.096
ماذا عن عنك وعن هويتك؟

00:15:39.120 --> 00:15:44.496
لأنك تضع خبراتك وأفكارك 
داخل شخص معيّن يستمر

00:15:44.520 --> 00:15:46.616
بالتقدّم في الوقت.

00:15:46.640 --> 00:15:48.496
وهذا هو ما أنت عليه عندما تقول،

00:15:48.520 --> 00:15:50.520
"أنا" أو "لي".

00:15:51.600 --> 00:15:54.736
و لكن هذا يتضمن أيضاً كل آمالك وأحلامك،

00:15:54.760 --> 00:15:57.256
كل ما يمكن أن تكونه،

00:15:57.280 --> 00:15:59.616
ويتضمن كل الأشخاص الآخرين

00:15:59.640 --> 00:16:02.896
والأشياء الموجودة في سيرة حياة شخصيتك.