WEBVTT

00:12:28.040 --> 00:12:30.816
بما أن الناس يبدون وجهات نظر مختلفة دوماً.

00:12:30.840 --> 00:12:32.680
كما يغيرون وجهات نظرهم،

00:12:33.360 --> 00:12:34.896
وبالتالي فإن آرائهم غير دائمة.

00:12:34.920 --> 00:12:38.216
كما لا يمكنك إصلاح
وجهات النظر السياسيّة لشخص ما

00:12:38.240 --> 00:12:41.360
على أساس دينهم
أو خلفيتهم الوطنية أو الثقافية.

00:12:42.840 --> 00:12:45.656
وهذه النقاط التي تدور حول النقاء الديني

00:12:45.680 --> 00:12:49.080
تنطبق أيضاً على القومية والعنصرية.

00:12:51.160 --> 00:12:52.520
وأشعر دوماً بالتعجب

00:12:53.680 --> 00:12:58.480
عند الافتخار بالجنسيّة أو العرقيّة،

00:12:59.920 --> 00:13:03.320
والفخر بولادة طفل من رحم دافء ومريح،