WEBVTT

00:10:28.160 --> 00:10:33.176
والهندوسيين اليوم ينظرون
إلى هذا القاتل كبطل وطني،

00:10:33.200 --> 00:10:37.016
ويريدون وضع تماثيل له في جميع أنحاء الهند.

00:10:37.040 --> 00:10:38.656
لقد شاركوا على مدى عقود

00:10:38.680 --> 00:10:41.216
في أعمال عنف جماعي
واسعة النطاق ضد الأقليات.

00:10:41.240 --> 00:10:43.856
كما يحظرون الكتب والفن والأفلام.

00:10:43.880 --> 00:10:46.136
ويهاجمون المتحابين في يوم عيد الحب،

00:10:46.160 --> 00:10:48.216
والمسيحيين في يوم عيد الميلاد.

00:10:48.240 --> 00:10:51.136
ولا يحبّون الآخرين عندما ينتقدونهم

00:10:51.160 --> 00:10:53.776
في ما يعتقدون أنّه ثقافتهم القديمة

00:10:53.800 --> 00:10:55.296
أو عندما يستخدمون صورهم

00:10:55.320 --> 00:10:56.936
أو يرسمونها بشكل كاريكتوري

00:10:56.960 --> 00:10:59.520
أو بشكل رسوم متحرّكة.