WEBVTT

00:09:58.280 --> 00:10:00.016
والعودة إلى التقاليد الأصيلة

00:10:00.040 --> 00:10:03.336
والسعي لتحقيقها يمكن أن يؤدي إلى رؤى قاتلة

00:10:03.360 --> 00:10:07.376
لمجتمعات مثاليّة وأُناس مثاليين.

00:10:07.400 --> 00:10:11.656
وهذا هو ما تبدو عليه المنظمة
الأصوليّة الهندوسيّة في الهند

00:10:11.680 --> 00:10:13.960
في تجمّعها الجماهيري اليوم.

00:10:14.760 --> 00:10:18.056
وهذا قد يُذكرك بعقد الثلاثينيات
من القرن العشرين في إيطاليا وألمانيا،

00:10:18.080 --> 00:10:20.296
وجذور هذه الحركة هي بالفعل فاشية.

00:10:20.320 --> 00:10:24.056
كان أحد أعضاء
هذه الحركة الأصولية الهندوسية

00:10:24.080 --> 00:10:26.920
هو من قتل المهاتما غاندي.

00:10:28.160 --> 00:10:33.176
والهندوسيين اليوم ينظرون
إلى هذا القاتل كبطل وطني،