WEBVTT

00:08:27.000 --> 00:08:31.056
ولا يتعلّق ذلك بالعودة إلى الماضي.

00:08:31.080 --> 00:08:34.296
إنّما يتعلق بتزوير الماضي

00:08:34.320 --> 00:08:38.816
لكي تستطيع تصوّر مستقبل مروّع
يبدأ سنته الأولى من اليوم.

00:08:38.840 --> 00:08:42.336
وهذا السبب في أن أكثر من 80% من ضحايا
تنظيم القاعدة والدولة الإسلامية

00:08:42.360 --> 00:08:44.056
هم أُناسٌ من خلفيات مسلمة.

00:08:44.080 --> 00:08:48.416
إن أول ما تفعله الجماعات الجهادية السلفية
عندما يستولون على منطقة

00:08:48.440 --> 00:08:51.536
هو تدمير المؤسسات الإسلامية الموجودة فيها.

00:08:51.560 --> 00:08:55.520
بما في ذلك المساجد والأضرحة
والدعاة والممارسات.

00:08:56.480 --> 00:08:59.896
والغرض الرئيسي منها هو السيطرة 
على المنطقة ومعاقبة الناس فيها،

00:08:59.920 --> 00:09:02.616
وفرض الأماكن التي يُمكن
أن تذهب إليها النساء،