WEBVTT

00:17:59.400 --> 00:18:01.336
في حين أن الحياة الدينية عالم مختلف.

00:18:01.360 --> 00:18:03.096
يجب أن يبقيا منفصلين.

00:18:03.120 --> 00:18:06.696
فالحياة السياسية والاجتماعية
يجب أن تدار بمنطقنا،

00:18:06.720 --> 00:18:08.176
وليس بالدين.

00:18:08.200 --> 00:18:10.896
وتستطيعون أن تروا لماذا كانت
الكنيسة منزعجة من كتاباته،

00:18:10.920 --> 00:18:13.416
كما كان واقع بعض المسلمين خلال فترة حياته،

00:18:13.440 --> 00:18:16.960
لأنه أعطانا بياناً قوياً عن العلمانية

00:18:18.040 --> 00:18:20.080
في أبهى تجلياتها في أوروبا الآن.

00:18:20.840 --> 00:18:22.656
والتاريخ الآن يمارس علينا بعض الخدع.

00:18:22.680 --> 00:18:24.376
فهو يُضعف بعض الحقائق الثابتة لدينا

00:18:24.400 --> 00:18:27.216
وما نؤمن به ليكوّن ثقافتنا وثقافتهم.

00:18:27.240 --> 00:18:29.696
كان ابن رشد شخصًا مسلماً،

00:18:29.720 --> 00:18:31.656
وهو يعتبر من التأثيرات الأساسية