WEBVTT

00:16:28.320 --> 00:16:31.416
والعرقيّة والقومية والتقاليد الدينية
هي أمور سيئة بالنسبة لك.

00:16:31.440 --> 00:16:34.296
لماذا لا تكون كثير الشك في كل أصل بدائي

00:16:34.320 --> 00:16:35.776
مُقدم دون أخذ رأيك؟

00:16:35.800 --> 00:16:40.480
لماذا لا ترفض أساطير الهوية 
التي تطلب منك أن تنتمي،

00:16:41.920 --> 00:16:44.536
والتي يَسِمك بها السياسون وقادة المجتمع،

00:16:44.560 --> 00:16:47.656
أو أشباه قادة المجتمع؟

00:16:47.680 --> 00:16:50.336
إذا لم نكن بحاجة إلى قصص
الأصل والهوية الثابتة

00:16:50.360 --> 00:16:53.656
فإنّنا نستطيع أن نتحدى أنفسنا 
بالتفكير الخلّاق

00:16:53.680 --> 00:16:56.256
عن الآخرين وعن مستقبلنا.

00:16:56.280 --> 00:16:59.216
وهنا فالثقافة تستطيع دوماً
أن تتعني بنفسها.

00:16:59.240 --> 00:17:00.696
أنا لست قلقاً على الثقافة.