WEBVTT

00:18:29.720 --> 00:18:31.656
وهو يعتبر من التأثيرات الأساسية

00:18:31.680 --> 00:18:35.320
في تقديم وانتشار العلمانية في أوروبا.

00:18:36.000 --> 00:18:40.216
إذاً ضد التطرف الديني والوطني
والعنصرية من كل الأنواع،

00:18:40.240 --> 00:18:44.456
هل تستطيع أن تجعل قصته جزءاً منك،

00:18:44.480 --> 00:18:46.376
ليس لأنه كان مسلماً،

00:18:46.400 --> 00:18:48.376
وليس لأنه كان عربياً،

00:18:48.400 --> 00:18:50.120
بل لأنّه كان إنساناً

00:18:50.920 --> 00:18:52.776
يملك بعض الأفكار الجيدة

00:18:52.800 --> 00:18:54.160
التي هزت عالمه

00:18:54.920 --> 00:18:56.120
وعالمنا.

00:18:56.800 --> 00:18:58.016
شكراً لكم.

00:18:58.040 --> 00:19:02.680
(تصفيق)