WEBVTT

00:15:59.640 --> 00:16:02.896
and the things that are
in the biography of who you are.

00:16:02.920 --> 00:16:04.936
They, the others,

00:16:04.960 --> 00:16:06.736
are also a part of you,

00:16:06.760 --> 00:16:08.720
moving forward with you.

00:16:10.080 --> 00:16:13.496
Your authentic self,
if such a thing exists,

00:16:13.520 --> 00:16:16.656
is a complex, messy and uncertain self,

00:16:16.680 --> 00:16:20.840
and that is a very good thing.

00:16:22.080 --> 00:16:24.456
Why not value those
impurities and uncertainties?

00:16:24.480 --> 00:16:28.296
Maybe clinging to pure identities
is a sign of immaturity,

00:16:28.320 --> 00:16:31.416
and ethnic, nationalist
and religious traditions are bad for you.