WEBVTT

00:08:59.920 --> 00:09:02.616
to dictate the spaces that women may go,

00:09:02.640 --> 00:09:04.776
their clothing, family relations,

00:09:04.800 --> 00:09:09.096
beliefs, even the minute detail
of how one prays.

00:09:09.120 --> 00:09:11.216
And you get the impression in the news

00:09:11.240 --> 00:09:14.496
that they are after us in the West,

00:09:14.520 --> 00:09:19.080
but they are actually mainly after
people from other Muslim backgrounds.

00:09:20.440 --> 00:09:25.336
In their view, no other Muslim
can ever be pure enough,

00:09:25.360 --> 00:09:28.456
so ordinary beliefs and practices
that have existed for centuries

00:09:28.480 --> 00:09:30.456
are attacked as impure