WEBVTT

00:18:29.720 --> 00:18:31.656
is considered one of the key influences

00:18:31.680 --> 00:18:35.320
in the introduction and spread
of secularism in Europe.

00:18:36.000 --> 00:18:40.216
So against religious, nationalist
and racial purists of all kinds,

00:18:40.240 --> 00:18:44.456
can you make his story a part of your own,

00:18:44.480 --> 00:18:46.376
not because he happened to be a Muslim,

00:18:46.400 --> 00:18:48.376
not because he happened to be an Arab,

00:18:48.400 --> 00:18:50.120
but because he was a human being

00:18:50.920 --> 00:18:52.776
with some very good ideas

00:18:52.800 --> 00:18:54.160
that shook his world

00:18:54.920 --> 00:18:56.120
and ours.

00:18:56.800 --> 00:18:58.016
Thank you.

00:18:58.040 --> 00:19:02.680
(Applause)