WEBVTT

00:16:28.320 --> 00:16:31.416
and ethnic, nationalist
and religious traditions are bad for you.

00:16:31.440 --> 00:16:34.296
Why not be skeptical
about every primordial origin claim

00:16:34.320 --> 00:16:35.776
made on your behalf?

00:16:35.800 --> 00:16:40.480
Why not reject the identity myths
that call on you to belong,

00:16:41.920 --> 00:16:44.536
that politicians and community leaders,

00:16:44.560 --> 00:16:46.376
so-called community leaders,

00:16:46.400 --> 00:16:47.656
place on you?

00:16:47.680 --> 00:16:50.336
If we don't need origin stories
and fixed identities,

00:16:50.360 --> 00:16:53.656
we can challenge ourselves
to think creatively

00:16:53.680 --> 00:16:56.256
about each other and our future.

00:16:56.280 --> 00:16:59.216
And here culture
always takes care of itself.

00:16:59.240 --> 00:17:00.696
I'm not worried about culture.