WEBVTT

00:17:59.400 --> 00:18:01.336
Religious life is a different realm.

00:18:01.360 --> 00:18:03.096
They should be kept separated.

00:18:03.120 --> 00:18:06.696
Social and political life
should be governed by our reason,

00:18:06.720 --> 00:18:08.176
not by religion.

00:18:08.200 --> 00:18:10.896
And you can see why the church
was upset by his writings,

00:18:10.920 --> 00:18:13.416
as indeed were some Muslims
during his lifetime,

00:18:13.440 --> 00:18:16.960
because he gives us
a strong statement of secularism

00:18:18.040 --> 00:18:20.080
of a kind which is normal in Europe today.

00:18:20.840 --> 00:18:22.656
Now, history plays many tricks on us.

00:18:22.680 --> 00:18:24.376
It undermines our fixed truths

00:18:24.400 --> 00:18:27.216
and what we believe
to be our culture and their culture.

00:18:27.240 --> 00:18:29.696
Ibn Rushd, someone
who happens to be a Muslim,

00:18:29.720 --> 00:18:31.656
is considered one of the key influences