WEBVTT

00:17:26.319 --> 00:17:30.760
by the most powerful religious institution
of the medieval period.

00:17:31.880 --> 00:17:35.400
That institution was
the Roman Catholic Church.

00:17:36.760 --> 00:17:38.256
Why?

00:17:38.280 --> 00:17:41.016
Because ibn Rushd said
that something true in religion

00:17:41.040 --> 00:17:42.376
may conflict with something

00:17:42.400 --> 00:17:45.400
that your reason
finds to be true on earth,

00:17:46.400 --> 00:17:48.880
but the latter is still true.

00:17:49.640 --> 00:17:51.536
There are two distinct worlds of truth,

00:17:51.560 --> 00:17:54.456
one based on our reason and evidence,
and one that is divine,

00:17:54.480 --> 00:17:59.376
and the state, political power, social law
are in the realm of reason.

00:17:59.400 --> 00:18:01.336
Religious life is a different realm.