WEBVTT

00:14:29.240 --> 00:14:32.016
There is no pure ethnicity,
national culture,

00:14:32.040 --> 00:14:34.136
and the ethical choices we have today

00:14:34.160 --> 00:14:38.136
are far wider than being forced to choose

00:14:38.160 --> 00:14:41.616
between racist right
and religious right visions,

00:14:41.640 --> 00:14:43.720
dismal visions of culture.

00:14:44.960 --> 00:14:48.696
Now, culture isn't just
about language, food, clothing and music,

00:14:48.720 --> 00:14:51.016
but gender relations, ancient monuments,

00:14:51.040 --> 00:14:53.560
a heritage of sacred texts.

00:14:54.880 --> 00:14:58.896
But culture can also be
what has been decided to be culture

00:14:58.920 --> 00:15:01.696
by those who have a political stake