WEBVTT

00:15:28.680 --> 00:15:30.640
Are these people less a part of humanity?

00:15:34.560 --> 00:15:36.136
What about you,

00:15:36.160 --> 00:15:37.416
now, listening to this?

00:15:37.440 --> 00:15:39.096
What about you and your identity,

00:15:39.120 --> 00:15:44.496
because you stitch your experiences
and your thoughts into a continuous person

00:15:44.520 --> 00:15:46.616
moving forward in time.

00:15:46.640 --> 00:15:48.496
And this is what you are when you say,

00:15:48.520 --> 00:15:50.520
"I," "am," or "me."

00:15:51.600 --> 00:15:54.736
But this also includes
all of your hopes and dreams,

00:15:54.760 --> 00:15:57.256
all of the you's that could have been,

00:15:57.280 --> 00:15:59.616
and it includes all the other people

00:15:59.640 --> 00:16:02.896
and the things that are
in the biography of who you are.