WEBVTT

00:16:59.240 --> 00:17:00.696
I'm not worried about culture.

00:17:00.720 --> 00:17:04.136
Cultures are creative, dynamic processes,

00:17:04.160 --> 00:17:07.200
not imposed laws and boundaries.

00:17:07.960 --> 00:17:11.616
This is Abu al-Walid Muhammad
ibn Ahmad ibn Rushd,

00:17:11.640 --> 00:17:15.576
a very senior Muslim judge and thinker
in Cordoba in the 12th century,

00:17:15.599 --> 00:17:19.736
and his writings were considered
deeply blasphemous, heretical and evil.

00:17:19.760 --> 00:17:21.136
Long after he died,

00:17:21.160 --> 00:17:23.536
followers of his work
were ruthlessly hunted down,

00:17:23.560 --> 00:17:26.296
banished and killed over several centuries

00:17:26.319 --> 00:17:30.760
by the most powerful religious institution
of the medieval period.