WEBVTT

00:13:27.720 --> 00:13:30.576
se indigna contra los extranjeros

00:13:30.600 --> 00:13:32.416
que invaden su país

00:13:32.440 --> 00:13:34.376
mientras mira Fox News,

00:13:34.400 --> 00:13:36.576
un canal de cable de EE.UU.,

00:13:36.600 --> 00:13:38.056
propiedad de un australiano,

00:13:38.080 --> 00:13:40.216
en su TV surcoreana,

00:13:40.240 --> 00:13:43.816
comprada con su tarjeta 
de crédito española,

00:13:43.840 --> 00:13:47.096
que salda mensualmente en 
la filial británica del banco

00:13:47.120 --> 00:13:49.760
que tiene su sede en Hong Kong.

00:13:50.360 --> 00:13:54.416
Es aficionado de un equipo de fútbol 
inglés, propiedad de un ruso.

00:13:54.440 --> 00:13:56.446
Su marca preferida de "fish and chips"

00:13:56.446 --> 00:13:59.146
es propiedad de una empresa 
de capital de riesgo sueca.

00:13:59.146 --> 00:14:00.906
El templo al que asiste a veces