WEBVTT

00:12:59.920 --> 00:13:03.320
al orgullo por un nacimiento casual
en un útero cálido y cómodo,

00:13:04.560 --> 00:13:07.960
que les hace creer en una superioridad 
por el hecho de haber nacido.

00:13:09.280 --> 00:13:11.536
Estas personas tienen ideas muy firmes

00:13:11.560 --> 00:13:13.560
sobre qué pertenece y qué no pertenece

00:13:13.584 --> 00:13:17.256
a las tradiciones nacionales 
confortables que tienen en mente.

00:13:17.280 --> 00:13:21.096
Y voy a darles una imagen
un poco caricaturesca, solo un poco.

00:13:21.120 --> 00:13:24.376
Quiero que imaginen 
a un partidario nacionalista

00:13:24.400 --> 00:13:26.296
en Gran Bretaña

00:13:26.320 --> 00:13:27.696
que sentado en su hogar

00:13:27.720 --> 00:13:30.576
se indigna contra los extranjeros