WEBVTT

00:14:29.240 --> 00:14:32.016
No hay una etnicidad pura,
una cultura nacional,

00:14:32.040 --> 00:14:34.136
y nuestras elecciones éticas de hoy

00:14:34.160 --> 00:14:38.136
son mucho más amplias 
que estar forzados a elegir

00:14:38.160 --> 00:14:41.616
entre las visiones de la derecha racista
y la derecha religiosa,

00:14:41.640 --> 00:14:43.720
deprimentes visiones de la cultura.

00:14:44.960 --> 00:14:48.696
Ahora, la cultura no es solo
idioma, comida, ropa y música,

00:14:48.720 --> 00:14:51.016
sino relaciones de género, 
monumentos antiguos,

00:14:51.040 --> 00:14:53.560
herencia de textos sagrados.

00:14:54.880 --> 00:14:58.896
La cultura también puede ser
lo que han decidido como cultura

00:14:58.920 --> 00:15:01.696
quienes tienen un interés político