WEBVTT

00:15:59.640 --> 00:16:02.896
y a los elementos de la biografía
que te constituyen.

00:16:02.920 --> 00:16:04.936
Ellos, los otros,

00:16:04.960 --> 00:16:06.736
también son parte de ti,

00:16:06.760 --> 00:16:08.720
y avanzan contigo.

00:16:10.080 --> 00:16:13.496
Tu verdadero yo, si existe,

00:16:13.520 --> 00:16:16.656
es complejo, caótico e incierto,

00:16:16.680 --> 00:16:20.840
y eso es muy bueno.

00:16:21.850 --> 00:16:24.456
¿Por qué no valorar estas impurezas
e incertidumbres?

00:16:24.480 --> 00:16:28.070
Tal vez aferrarse a identidades puras
sea un signo de inmadurez,

00:16:28.070 --> 00:16:31.416
y las tradiciones étnicas, nacionalistas, 
religiosas, nos hagan mal.