WEBVTT

00:09:58.280 --> 00:10:00.016
regresar a la tradición auténtica,

00:10:00.040 --> 00:10:03.336
estas búsquedas pueden llevar
a visiones letales

00:10:03.360 --> 00:10:07.376
de sociedades perfectas 
y de personas sin defectos.

00:10:07.400 --> 00:10:11.656
Las principales organizaciones 
fundamentalistas hindúes en India

00:10:11.680 --> 00:10:14.330
se presentan así en sus 
manifestaciones masivas.

00:10:14.760 --> 00:10:17.810
Quizá esto les recuerde los años 30 
en Italia o en Alemania,

00:10:17.810 --> 00:10:20.636
y las bases de los movimientos, 
de hecho, son fascistas.

00:10:20.636 --> 00:10:24.056
Un miembro del mismo movimiento 
fundamentalista hindú

00:10:24.080 --> 00:10:26.920
disparó a Mahatma Gandhi.

00:10:28.160 --> 00:10:33.176
Los fundamentalistas hindúes ven hoy
a ese asesino como un héroe nacional,