WEBVTT

00:15:28.680 --> 00:15:31.540
Estas personas, 
¿son menos parte de la humanidad?

00:15:34.560 --> 00:15:36.136
¿Qué hay de ti

00:15:36.160 --> 00:15:37.416
que ahora escuchas esto?

00:15:37.440 --> 00:15:39.096
¿Qué hay de ti y de tu identidad,

00:15:39.120 --> 00:15:44.496
que unes tus experiencias y pensamientos 
en una persona continua

00:15:44.520 --> 00:15:46.616
que avanza en el tiempo?

00:15:46.640 --> 00:15:48.496
Y eso es lo que eres al decir:

00:15:48.520 --> 00:15:50.520
"Yo soy" o "yo".

00:15:51.600 --> 00:15:54.736
Pero eso incluye también 
todas tus esperanzas y sueños,

00:15:54.760 --> 00:15:57.256
sea ​​lo que sea que hayas sido,

00:15:57.280 --> 00:15:59.616
e incluye a todos los demás,

00:15:59.640 --> 00:16:02.896
y a los elementos de la biografía
que te constituyen.