WEBVTT

00:17:59.466 --> 00:18:01.756
La vida religiosa 
está en un ámbito diferente.

00:18:01.756 --> 00:18:03.366
Deberían mantenerse separados.

00:18:03.366 --> 00:18:06.696
La vida social y política
debería estar regida por la razón,

00:18:06.720 --> 00:18:08.176
no por la religión.

00:18:08.200 --> 00:18:11.216
Pueden ver por qué la Iglesia
estaba molesta por sus escritos,

00:18:11.216 --> 00:18:13.416
así como algunos musulmanes
durante su vida,

00:18:13.440 --> 00:18:17.640
porque establece la separación 
entre Iglesia y Estado,

00:18:18.040 --> 00:18:20.080
algo bastante normal en Europa hoy.

00:18:20.840 --> 00:18:22.656
Pero la historia a menudo 
nos gasta una broma.

00:18:22.680 --> 00:18:24.376
Socava nuestras verdades fijas

00:18:24.400 --> 00:18:27.216
y lo que creemos es nuestra cultura
y la cultura de ellos.

00:18:27.240 --> 00:18:29.696
Ibn Rushd, alguien que
resulta ser musulmán,

00:18:29.720 --> 00:18:31.946
se considera una de las influencias clave