WEBVTT

00:18:29.720 --> 00:18:31.946
se considera una de las influencias clave

00:18:31.946 --> 00:18:35.320
en la introducción y difusión
del secularismo en Europa.

00:18:36.000 --> 00:18:40.216
Entonces contra religiosos, nacionalistas
y puristas raciales de todo tipo,

00:18:40.240 --> 00:18:44.456
¿puedes hacer que su historia
sea parte de tu historia?

00:18:44.480 --> 00:18:46.376
No porque él fuera musulmán,

00:18:46.400 --> 00:18:48.376
no porque él fuera árabe,

00:18:48.400 --> 00:18:50.770
sino porque él fue un ser humano

00:18:50.920 --> 00:18:52.776
que tuvo muy buenas ideas

00:18:52.800 --> 00:18:54.160
que sacudieron a su mundo

00:18:54.920 --> 00:18:56.120
y al nuestro.

00:18:56.800 --> 00:18:58.016
Gracias.

00:18:58.040 --> 00:19:01.910
(Aplausos)