WEBVTT

00:13:59.146 --> 00:14:00.906
El templo al que asiste a veces

00:14:00.906 --> 00:14:03.840
tiene un credo producto 
de reuniones en Ghana.

00:14:05.280 --> 00:14:07.360
Sus calzoncillos con 
la bandera británica

00:14:08.320 --> 00:14:09.536
fueron hechos en India.

00:14:09.560 --> 00:14:11.816
(Risas)

00:14:11.840 --> 00:14:13.056
Y...

00:14:13.080 --> 00:14:19.016
(Aplausos)

00:14:19.040 --> 00:14:20.256
Gracias.

00:14:20.280 --> 00:14:24.216
Y los lava regularmente

00:14:24.240 --> 00:14:27.016
una señora polaca muy buena.

00:14:27.040 --> 00:14:28.240
(Risas)

00:14:29.240 --> 00:14:32.016
No hay una etnicidad pura,
una cultura nacional,