WEBVTT

00:12:00.400 --> 00:12:04.856
Respeto tu derecho a tener 
y profesar tu religión,

00:12:04.880 --> 00:12:07.496
o tu cultura o tu opinión,

00:12:07.520 --> 00:12:10.376
pero no necesariamente tengo 
que respetar el contenido.

00:12:10.400 --> 00:12:11.656
Podría apreciar una parte.

00:12:11.680 --> 00:12:14.806
Podría apreciar el aspecto de
una iglesia antigua, por ejemplo,

00:12:14.806 --> 00:12:16.040
pero eso no es lo mismo.

00:12:16.960 --> 00:12:19.576
Del mismo modo, tengo el derecho humano

00:12:19.600 --> 00:12:22.056
a decir algo que tú podrías
encontrar ofensivo,

00:12:22.056 --> 00:12:24.520
pero no tienes el derecho humano 
a no ofenderte.

00:12:25.080 --> 00:12:28.016
En una democracia genuina
todo el tiempo nos ofendemos

00:12:28.040 --> 00:12:30.816
porque todos expresamos
visiones diferentes todo el tiempo.