WEBVTT

00:16:28.070 --> 00:16:31.416
y las tradiciones étnicas, nacionalistas, 
religiosas, nos hagan mal.

00:16:31.440 --> 00:16:34.296
¿Por qué no poner en duda 
las historias fundacionales

00:16:34.320 --> 00:16:36.126
que alguien creó en nombre nuestro?

00:16:36.126 --> 00:16:40.480
¿Por qué no rechazar los mitos 
de identidad que nos piden aceptar,

00:16:41.920 --> 00:16:44.536
que políticos y líderes comunitarios,

00:16:44.560 --> 00:16:46.376
los denominados líderes comunitarios,

00:16:46.400 --> 00:16:47.656
nos imponen?

00:16:47.680 --> 00:16:51.196
Si no necesitamos historias fundacionales 
ni identidades cristalizadas,

00:16:51.196 --> 00:16:53.976
podemos aceptar el desafío 
de pensarnos con creatividad

00:16:53.976 --> 00:16:56.616
sobre los unos y los otros, 
y pensar nuestro futuro.

00:16:56.616 --> 00:16:59.216
La cultura siempre se cuida sola.

00:16:59.240 --> 00:17:00.696
No me preocupa la cultura.