WEBVTT

00:08:27.000 --> 00:08:31.056
Pero esto no es volver al pasado.

00:08:31.080 --> 00:08:34.296
Es usar una falsificación del pasado

00:08:34.320 --> 00:08:38.816
para imaginar un futuro aplastante
que empieza hoy, en el año cero.

00:08:38.840 --> 00:08:42.336
Por eso más de un 80 % de las víctimas 
de Al Qaeda y Daesh

00:08:42.360 --> 00:08:44.056
tienen raíces musulmanas.

00:08:44.080 --> 00:08:48.416
La primera acción de los grupos del 
salafismo yihadista al tomar una zona

00:08:48.440 --> 00:08:51.536
es destruir las instituciones 
musulmanas existentes

00:08:51.560 --> 00:08:56.170
incluidas las mezquitas, los santuarios, 
los predicadores y las prácticas.

00:08:56.480 --> 00:08:59.896
El motivo principal es controlar 
y castigar desde dentro,

00:08:59.920 --> 00:09:02.616
determinar los espacios de la mujer,