WEBVTT

00:17:26.866 --> 00:17:30.760
Era la institución religiosa 
más poderosa del período medieval.

00:17:31.880 --> 00:17:35.400
Esa institución fue
la iglesia católica romana.

00:17:36.760 --> 00:17:38.256
¿Por qué lo persiguió?

00:17:38.280 --> 00:17:41.016
Porque Ibn Rushd dijo que 
algo cierto en la religión

00:17:41.040 --> 00:17:42.836
puede entrar en conflicto con algo

00:17:42.836 --> 00:17:45.400
que la razón encuentra ser cierto 
en la Tierra,

00:17:46.400 --> 00:17:48.880
pero lo último sigue siendo cierto.

00:17:49.640 --> 00:17:51.536
Hay dos mundos distintos de verdad,

00:17:51.560 --> 00:17:54.456
uno con base en la razón 
y la evidencia, y uno divino,

00:17:54.480 --> 00:17:59.466
y el Estado, poder político y el derecho
social están en el ámbito de la razón.

00:17:59.466 --> 00:18:01.756
La vida religiosa 
está en un ámbito diferente.