WEBVTT

00:05:28.600 --> 00:05:30.730
y comprenderán que 
la vida en nuestra calle

00:05:30.730 --> 00:05:32.600
era una especie de novela asiática.

00:05:32.600 --> 00:05:35.160
Todos conocíamos la vida de todos,

00:05:35.160 --> 00:05:37.890
aunque nadie quisiera 
que eso tomara estado público.

00:05:37.890 --> 00:05:39.876
No había mucha elección al respecto.

00:05:40.360 --> 00:05:44.976
Pero en esta familia 
había un niñito tranquilo

00:05:45.000 --> 00:05:46.816
que iba a la misma escuela que yo,

00:05:46.840 --> 00:05:49.656
y al terminar la escuela, 
no supe mucho más de él,

00:05:49.680 --> 00:05:52.600
salvo que se había ido a India.

00:05:54.760 --> 00:05:56.576
Pero sobre el 2000

00:05:56.600 --> 00:05:58.840
recuerdo haber visto este librito.