WEBVTT

00:06:58.040 --> 00:07:00.336
او خود را از نو ساخت،

00:07:00.360 --> 00:07:02.656
و این نوع از تغییر

00:07:02.680 --> 00:07:04.136
میان مردان و زنانی

00:07:04.160 --> 00:07:08.486
که گرفتارِ القاعده و داعش
یا سایر گروه‌های مسلح فرا ملی

00:07:08.486 --> 00:07:10.576
خیلی معمول است.

00:07:10.600 --> 00:07:14.456
سخنگوی رسانه‌ی القاعده
یک آمریکایی سفیدپوست است

00:07:14.480 --> 00:07:17.936
که دارای سابقه‌ی مخلوطِ
یهودی و کاتولیک است،

00:07:17.960 --> 00:07:20.736
و نه او و نه پسرِ مدرسه‌ی من

00:07:20.760 --> 00:07:22.456
سابقه‌ی مسلمانی نداشتند.

00:07:22.480 --> 00:07:25.216
فایده‌ای هم ندارد
که بپرسیم از کجا آمده‌اند.

00:07:25.240 --> 00:07:27.680
سؤال مهم‌تر این است
که به کجا می‌روند.

00:07:28.800 --> 00:07:30.256
و همچنین به شما می‌گویم