WEBVTT

00:17:59.400 --> 00:18:01.336
زندگی دینی در قلمرو دیگری قرار دارد.

00:18:01.360 --> 00:18:03.096
این دو باید جدا از هم باشند.

00:18:03.120 --> 00:18:06.696
زندگی اجتماعی و سیاسی
باید با منطق اداره شود،

00:18:06.720 --> 00:18:08.176
نه با دین.

00:18:08.200 --> 00:18:10.896
و واضح است که چرا کلیسا
از نوشته‌هایش خشمگین بود،

00:18:10.920 --> 00:18:13.416
و همین‌طور مسلمانانی که در زمان او بودند،

00:18:13.440 --> 00:18:16.960
چون او بیانیه‌ای از
سکولارسیم به ما می‌دهد

00:18:18.040 --> 00:18:20.080
از آن نوع که در اروپای امروز رایج است.

00:18:20.840 --> 00:18:22.656
اما تاریخ نیرنگ‌های فراوانی دارد.

00:18:22.680 --> 00:18:24.376
تاریخ حقیقت ثابت را تضعیف می‌کند

00:18:24.400 --> 00:18:27.216
آن‌چه به آن معتقدیم فرهنگ ما
و فرهنگ آنها است.

00:18:27.240 --> 00:18:29.696
ابن رشد، که بر حسب اتفاق مسلمان است،

00:18:29.720 --> 00:18:31.656
به عنوان یک عاملِ اثرگذارِ مهم