WEBVTT

00:11:25.960 --> 00:11:30.336
این افراد هویت‌های خالص
و شکل‌نیافته‌ی عقیده و قطعیت را

00:11:30.360 --> 00:11:31.576
شکل می‌دهند.

00:11:31.600 --> 00:11:36.160
بنیادگرایان، مذهب و فرهنگ را 
تنها به عنوان یک صفت از خود می‌دانند.

00:11:37.000 --> 00:11:39.576
اما مذهب‌ها و فرهنگ‌ها فرایند هستند.

00:11:39.600 --> 00:11:42.976
آن‌ها شئ نیستند. ناپایدارند.
بی‌نظم‌اند. ناخالص‌اند.

00:11:43.000 --> 00:11:45.736
به هر مذهبی که نگاه کنید
اختلاف و جدل خواهید دید،

00:11:45.760 --> 00:11:47.760
تا عمیق‌ترین لایه‌ها.

00:11:49.640 --> 00:11:52.879
بنابراین هر انتقادی به مذهب در هر شکلی

00:11:53.634 --> 00:11:57.896
باید بخشی از حس گسترده‌ی بشریت باشد

00:11:57.920 --> 00:11:59.120
که آرزوی آن را داریم.