WEBVTT

00:16:28.320 --> 00:16:31.416
و سنت‌های نژادی، ملی و مذهبی
برای شما بد باشند.

00:16:31.440 --> 00:16:34.406
چرا نسبت به هر ادعای ریشه‌های اولیه
که از طرف شما مطرح می‌شود،

00:16:34.406 --> 00:16:35.776
بدبین نباشیم؟

00:16:35.800 --> 00:16:40.480
چرا به افسانه‌های هویتی شما را
به تعلق فرامی‌خوانند پشت پا نزنیم؟

00:16:41.920 --> 00:16:44.536
[گروه‌هایی] که سیاستمدران

00:16:44.560 --> 00:16:46.376
و رهبران جامعه

00:16:46.400 --> 00:16:47.656
شما را در آن قرار می‌دهند؟

00:16:47.680 --> 00:16:50.336
اگر به داستان‌های اصل و نسب
و هویت‌های ثابت نیاز نداریم،

00:16:50.360 --> 00:16:53.656
می‌توانیم خود را با تفکر خلاقانه
درباره‌ی یکدیگر و آینده

00:16:53.680 --> 00:16:56.256
به چالش بکشیم.

00:16:56.280 --> 00:16:59.216
و در این‌جا فرهنگ همواره
از خود مراقبت خواهد کرد.

00:16:59.240 --> 00:17:00.696
من نگران فرهنگ نیستم.