WEBVTT

00:18:29.720 --> 00:18:31.656
به عنوان یک عاملِ اثرگذارِ مهم

00:18:31.680 --> 00:18:35.320
در معرفی و گسترش سکولارسیم
در اروپا قملداد می‌شود.

00:18:36.000 --> 00:18:40.216
بنابراین فارغ از دین، ملیت،
و هر نوع خلوص نژادی

00:18:40.240 --> 00:18:44.456
آیا می‌توانید داستان او را
بخشی از خود سازید؟

00:18:44.480 --> 00:18:46.376
نه به این‌خاطر که مسلمان است،

00:18:46.400 --> 00:18:48.376
نه به این خاطر که بر حسب اتفاق عرب بود،

00:18:48.400 --> 00:18:50.120
بلکه به این‌خاطر که یک انسان بود

00:18:50.920 --> 00:18:52.776
با تفکراتی خیلی خوب

00:18:52.800 --> 00:18:54.160
که دنیای خود و ما را

00:18:54.920 --> 00:18:56.120
تکان داد.

00:18:56.800 --> 00:18:58.016
متشکرم.

00:18:58.040 --> 00:19:02.680
(تشویق حضار)