WEBVTT

00:09:58.280 --> 00:10:00.016
بازگشت به سنت راستین،

00:10:00.040 --> 00:10:03.336
تلاش برای اینها می‌تواند
منجر به چشم‌اندازی مرگبار

00:10:03.360 --> 00:10:07.376
از جوامعی بی‌نقص و افرادی کامل شود.

00:10:07.400 --> 00:10:11.656
این چیزی است شبیه به تشکیلات
اصلیِ بینادگرایان هندو

00:10:11.680 --> 00:10:13.960
در تجمع عظیم‌شان در هند.

00:10:14.760 --> 00:10:18.056
شاید شما را به یاد ایتالیا
یا آلمان در دهه‌ی ۱۹۳۰ بیندازد.

00:10:18.080 --> 00:10:20.296
و حقیقتاً ریشه‌های این جنبش در فاشیسم است.

00:10:20.320 --> 00:10:24.056
عضوی از همین جنبش بنیادگرای هندو بود

00:10:24.080 --> 00:10:26.920
که به ماهاتما گاندی شلیک کرد و او را کشت.

00:10:28.160 --> 00:10:33.176
امروزه بنیادگرایان هندو به این قاتل
به چشم یک قهرمان ملی نگاه می‌کنند،