WEBVTT

00:13:27.720 --> 00:13:30.576
و درباره‌ی خارجی‌ها داد و بیداد می‌کند

00:13:30.600 --> 00:13:32.416
که به کشورش هجوم آورده‌اند

00:13:32.440 --> 00:13:34.376
در حالی‌که فاکس نیوز را تماشا می‌کند،

00:13:34.400 --> 00:13:36.576
یک کانال تلویزیونی آمریکایی

00:13:36.600 --> 00:13:38.056
که مالکش یک استرالیایی است

00:13:38.080 --> 00:13:40.216
و دستگاه تلویزیون ساخت کره‌ی جنوبی

00:13:40.240 --> 00:13:43.816
که با کارت اعتباری اسپانیایی خریده شده

00:13:43.840 --> 00:13:47.096
که ماهانه توسط بانک انگلیسی
در ابتدای خیابان تسویه می‌شود

00:13:47.120 --> 00:13:49.760
که ساختمان مرکزی آن در هنگ کنگ است.

00:13:50.360 --> 00:13:54.416
او از تیمی انگلیسی طرفداری می‌کند
که مالکش روسی است.

00:13:54.440 --> 00:13:56.176
شرکت محبوب چیپس و ماهی‌اش

00:13:56.200 --> 00:13:58.856
مورد مالکیت یک شرکت
سرمایه‌گذاری سوئدی است.

00:13:58.880 --> 00:14:00.376
کلیسایی که گاهی به آن می‌رود