WEBVTT

00:17:26.319 --> 00:17:30.760
توسط نهادهای مذهبی قدرت‌مندِ قرون وسطی.

00:17:31.880 --> 00:17:35.400
این نهاد، کلیسای کاتولیک رومی بود.

00:17:36.760 --> 00:17:38.256
چرا؟

00:17:38.280 --> 00:17:41.016
چون ابن رشد گفت ممکن است
چیزی که در دین درست است

00:17:41.040 --> 00:17:45.308
با چیزی که عقل شما می‌گوید تضاد داشته باشد

00:17:46.400 --> 00:17:49.290
اما باز هم گزاره اخیر صادق است.

00:17:49.640 --> 00:17:51.536
دو جهان مجزا از حقایق وجود دارند،

00:17:51.560 --> 00:17:54.456
یکی بر اساس منطق و شواهد،
و دیگری که الهی است،

00:17:54.480 --> 00:17:59.376
و کشور، قدرت سیاسی، و قوانین اجتماعی
در قلمرو منطق قرار دارند.

00:17:59.400 --> 00:18:01.336
زندگی دینی در قلمرو دیگری قرار دارد.