WEBVTT

00:15:59.640 --> 00:16:02.896
و چیزهایی که در زندگی‌نامه‌ی
آن‌چه که هستید وجود دارند.

00:16:02.920 --> 00:16:04.936
آنها، دیگران هم،

00:16:04.960 --> 00:16:06.736
بخشی از شما هستند،

00:16:06.760 --> 00:16:08.720
که با شما پیش می‌روند.

00:16:10.080 --> 00:16:13.496
خود واقعی شما،
اگر وجود داشته باشد،

00:16:13.520 --> 00:16:16.656
خودی پیچیده، نامنظم، و غیرقطعی است،

00:16:16.680 --> 00:16:20.840
و این چیز خیلی خوبی است.

00:16:22.080 --> 00:16:24.456
چرا این ناخالصی‌ها 
و عدم قطعیت‌ها را ارزش ندهیم؟

00:16:24.480 --> 00:16:28.296
شاید چنگ زدن به هویت‌های خالص
نشانی از عدم بلوغ باشد،

00:16:28.320 --> 00:16:31.416
و سنت‌های نژادی، ملی و مذهبی
برای شما بد باشند.