WEBVTT

00:13:58.880 --> 00:14:00.376
کلیسایی که گاهی به آن می‌رود

00:14:00.400 --> 00:14:03.840
عقایدش را در جلساتی در غنا تعیین می‌کند.

00:14:05.280 --> 00:14:07.360
زیرشلواری‌های «یونیون جک»اش

00:14:08.320 --> 00:14:09.536
در هند تولید شده‌اند.

00:14:09.560 --> 00:14:11.816
(خنده‌ی حضار)

00:14:11.840 --> 00:14:13.056
و --

00:14:13.080 --> 00:14:19.016
(تشویق حضار)

00:14:19.040 --> 00:14:20.256
متشکرم.

00:14:20.280 --> 00:14:24.216
و به طور منظم توسط

00:14:24.240 --> 00:14:27.016
یک بانوی لهستانی محترم خشک‌شویی می‌شوند.

00:14:27.040 --> 00:14:28.240
(خنده‌ی حضار)

00:14:29.240 --> 00:14:32.016
هیچ نژاد خالص، و فرهنگ ملی‌ وجود ندارد