WEBVTT

00:14:29.240 --> 00:14:32.016
هیچ نژاد خالص، و فرهنگ ملی‌ وجود ندارد

00:14:32.040 --> 00:14:34.136
و انتخاب‌های اخلاقی‌ که ما امروز داریم

00:14:34.160 --> 00:14:38.136
بسیار گسترده‌تر از آن است که مجبور باشیم

00:14:38.160 --> 00:14:41.616
از میان چشم‌اندازی‌های دلگیر فرهنگیِ
حقوقِ نژادی و حقوق مذهبی

00:14:41.640 --> 00:14:43.720
انتخاب کنیم.

00:14:44.960 --> 00:14:48.696
فرهنگ تنها مربوط به زبان،
غذا، پوشاک و موسیقی نیست،

00:14:48.720 --> 00:14:51.016
بلکه مربوط به ارتباطات، بناهای تاریخی،

00:14:51.040 --> 00:14:53.560
و میراث متون مقدس هم هست.

00:14:54.880 --> 00:14:58.896
اما فرهنگ همچنین می‌تواند چیزی باشد
که توسط کسانی که منافعی سیاسی دارند

00:14:58.920 --> 00:15:01.696
تا فرهنگ را به شکل یک زندان در آورند،