WEBVTT

00:06:58.040 --> 00:07:00.356
Il s'est recréé

00:07:00.356 --> 00:07:02.630
et la poursuite d'un tel chemin
est très commune

00:07:02.630 --> 00:07:04.166
pour les jeunes hommes et femmes

00:07:04.166 --> 00:07:07.130
qui se sont engagés avec Al Qaïda,
l'État Islamique

00:07:07.130 --> 00:07:10.586
ou d'autres groupes armés internationaux.

00:07:10.586 --> 00:07:14.476
Le porte-parole d'Al Qaïda
est un Blanc américain

00:07:14.480 --> 00:07:17.820
d'origine juive et catholique

00:07:17.820 --> 00:07:20.660
et ni lui ni le garçon de mon école

00:07:20.660 --> 00:07:22.486
n'étaient d'origine musulmane.

00:07:22.486 --> 00:07:25.236
Il est inutile de leur demander
d'où ils viennent.

00:07:25.236 --> 00:07:27.680
La question plus importante
est où vont-ils.

00:07:28.800 --> 00:07:30.266
Je voudrais aussi vous dire