WEBVTT

00:17:26.206 --> 00:17:30.760
par l'institution religieuse
la plus puissante du Moyen-Âge.

00:17:31.880 --> 00:17:35.400
Cette institution
était l'Église catholique romaine.

00:17:36.760 --> 00:17:38.276
Pourquoi ?

00:17:38.276 --> 00:17:41.016
Parce qu'ibn Rush a dit
qu'une vérité religieuse

00:17:41.020 --> 00:17:45.486
peut aller à l'encontre de ce que
votre raison sait être vraie sur la Terre,

00:17:46.400 --> 00:17:48.880
mais cette dernière
est toujours d'actualité.

00:17:49.560 --> 00:17:51.556
Il existe deux mondes de vérité distincts,

00:17:51.556 --> 00:17:54.476
l'un basé sur la raison et la preuve
et l'autre sur le divin.

00:17:54.480 --> 00:17:57.580
L'état, le pouvoir politique
et le droit social

00:17:57.580 --> 00:17:59.400
font partie du domaine de la raison.

00:17:59.400 --> 00:18:01.396
La vie religieuse
est un domaine différent.