WEBVTT

00:16:59.120 --> 00:17:00.726
Je ne suis pas inquiet pour elle.

00:17:00.726 --> 00:17:04.130
Les cultures sont des processus
créatifs, dynamiques

00:17:04.130 --> 00:17:07.200
et non des lois
et des frontières imposées.

00:17:07.960 --> 00:17:11.646
Voici Abu al-Walid Muhammad
ibn Ahmad ibn Rushd,

00:17:11.646 --> 00:17:15.516
un juge musulman et un penseur
de très haut rang à Cordoue au 12e siècle.

00:17:15.516 --> 00:17:16.910
Ses écrits étaient considérés

00:17:16.910 --> 00:17:19.810
comme profondément blasphématoires,
hérétiques et diaboliques.

00:17:19.810 --> 00:17:21.036
Longtemps après sa mort,

00:17:21.036 --> 00:17:23.746
les partisans de sa pensée
ont été pourchassés sans merci,

00:17:23.746 --> 00:17:26.206
bannis et assassinés
pendant plusieurs siècles

00:17:26.206 --> 00:17:30.760
par l'institution religieuse
la plus puissante du Moyen-Âge.