WEBVTT

00:15:28.680 --> 00:15:31.470
Ces personnes font-elles
moins partie de l'humanité ?

00:15:34.560 --> 00:15:37.116
Qu'en est-il de vous,
maintenant, qui m'écoutez ?

00:15:37.116 --> 00:15:39.116
Qu'en est-il de vous et de votre identité,

00:15:39.120 --> 00:15:44.516
parce que vous apposez vos expériences
et vos pensées sur une personne permanente

00:15:44.516 --> 00:15:46.636
qui avance dans le temps.

00:15:46.636 --> 00:15:50.756
C'est ce que vous êtes lorsque vous dites
« je », « suis », ou « moi ».

00:15:51.600 --> 00:15:54.746
Mais cette idée inclut aussi
tous vos espoirs et vos rêves,

00:15:54.746 --> 00:15:57.276
toutes les personnes 
que vous auriez pu être

00:15:57.280 --> 00:15:59.636
et toutes les autres personnes

00:15:59.636 --> 00:16:02.916
et les choses qui sont
dans la biographie de votre identité.