WEBVTT

00:08:27.000 --> 00:08:31.086
Ceci n'a rien à voir
avec un retour dans le passé,

00:08:31.086 --> 00:08:34.326
mais avec l'utilisation
d'une contrefaçon du passé

00:08:34.326 --> 00:08:38.836
pour imaginer un futur épouvantable
qui commence aujourd'hui, en l'an zéro.

00:08:38.836 --> 00:08:42.366
C'est pour ça que 80% des victimes
d'Al Qaïda et de l'État Islamique

00:08:42.366 --> 00:08:44.086
sont des gens d'origine musulmane.

00:08:44.086 --> 00:08:48.446
La première action des groupes djihadistes
lorsqu'ils s'emparent d'une région

00:08:48.446 --> 00:08:51.566
est de détruire les institutions
musulmanes existantes,

00:08:51.566 --> 00:08:55.520
telles que les mosquées, les sanctuaires,
les prêtres et les pratiques.

00:08:56.480 --> 00:08:59.916
Leur but principal est de contrôler
et de punir les gens de l'intérieur,

00:08:59.916 --> 00:09:02.636
de décider des endroits
autorisés aux femmes,