WEBVTT

00:10:28.160 --> 00:10:33.196
Les fondamentalistes hindous considèrent
ce meurtrier comme un héros national

00:10:33.196 --> 00:10:36.880
et ils veulent ériger des statues
à son effigie à travers toute l'Inde.

00:10:36.880 --> 00:10:38.746
Ils sont impliqués depuis des décennies

00:10:38.746 --> 00:10:41.236
dans des attaques d'envergure
contre les minorités.

00:10:41.240 --> 00:10:43.730
Ils bannissent livres,
œuvres d'art et films.

00:10:43.730 --> 00:10:46.160
Ils attaquent des couples
lors de la Saint Valentin

00:10:46.160 --> 00:10:48.236
et des chrétiens le jour de Noël.

00:10:48.236 --> 00:10:51.156
Ils n'aiment pas que d'autres critiquent

00:10:51.160 --> 00:10:53.796
ce qu'ils considèrent être
leur culture ancienne,

00:10:53.796 --> 00:10:55.306
qu'ils utilisent ses images,

00:10:55.306 --> 00:10:56.956
qu'ils la caricaturent

00:10:56.960 --> 00:10:59.520
ou dessinent des images
à son propos.