WEBVTT

00:12:00.400 --> 00:12:04.876
Je respecte votre droit d'avoir
et d'exprimer votre religion,

00:12:04.876 --> 00:12:07.516
votre culture ou votre opinion,

00:12:07.520 --> 00:12:10.396
mais je n'ai pas nécessairement
à en respecter son contenu.

00:12:10.396 --> 00:12:11.836
Je peux l'apprécier en partie

00:12:11.836 --> 00:12:14.516
comme je peux apprécier
l'apparence d'une vieille église

00:12:14.520 --> 00:12:16.370
mais ce n'est pas la même chose.

00:12:16.960 --> 00:12:19.466
Pareillement, j'ai le droit humain

00:12:19.466 --> 00:12:21.756
de dire quelque chose
qui pourrait être offensif,

00:12:21.760 --> 00:12:24.610
mais vous n'avez pas de droit humain
de ne pas être offensé.

00:12:25.080 --> 00:12:28.036
Dans une vraie démocratie,
nous sommes offensés en permanence

00:12:28.036 --> 00:12:30.846
car les gens expriment tout le temps
des idées différentes.