WEBVTT

00:16:27.916 --> 00:16:31.566
et les traditions ethniques, nationalistes
et religieuses seraient mauvaises.

00:16:31.566 --> 00:16:34.006
Pourquoi ne pas considérer
toutes ces revendications

00:16:34.006 --> 00:16:35.826
faites en votre nom avec scepticisme ?

00:16:35.826 --> 00:16:38.620
Pourquoi ne pas rejeter
les mythes identitaires

00:16:38.620 --> 00:16:41.920
qui vous demandent de vous intégrer,

00:16:41.920 --> 00:16:44.456
que les politiques
et les dirigeants communautaires,

00:16:44.456 --> 00:16:46.406
les soi-disant dirigeants communautaires,

00:16:46.406 --> 00:16:47.676
vous assignent ?

00:16:47.676 --> 00:16:50.346
Sans ces histoires originelles
et ces identités figées,

00:16:50.346 --> 00:16:53.686
nous pourrions nous mettre au défi
de penser de façon créative

00:16:53.686 --> 00:16:56.286
les uns aux autres et à notre futur.

00:16:56.286 --> 00:16:59.120
La culture s'occupe toujours d'elle-même.

00:16:59.120 --> 00:17:00.726
Je ne suis pas inquiet pour elle.