WEBVTT

00:17:59.400 --> 00:18:01.396
La vie religieuse
est un domaine différent.

00:18:01.396 --> 00:18:03.116
Ils doivent être séparés.

00:18:03.120 --> 00:18:06.716
La vie sociale et politique
doit être gouvernée par la raison,

00:18:06.716 --> 00:18:08.196
non par la religion.

00:18:08.200 --> 00:18:10.866
Vous comprenez pourquoi
ses écrits dérangeaient l'Église,

00:18:10.866 --> 00:18:13.436
ainsi que certains musulmans
pendant son existence,

00:18:13.436 --> 00:18:16.960
parce qu'il nous offre
une forte déclaration pour la laïcité,

00:18:18.040 --> 00:18:20.810
une laïcité qui est normale
dans l'Europe d'aujourd'hui.

00:18:20.810 --> 00:18:22.676
L'histoire nous joue beaucoup de tours.

00:18:22.676 --> 00:18:24.406
Elle compromet nos vérités figées

00:18:24.406 --> 00:18:27.246
et ce que nous croyons être
notre culture et leur culture.

00:18:27.246 --> 00:18:29.626
Ibn Rushd, quelqu'un
qui s'avère être musulman,

00:18:29.626 --> 00:18:31.726
est considéré comme
l'une des influences clés