WEBVTT

00:12:28.036 --> 00:12:30.846
car les gens expriment tout le temps
des idées différentes.

00:12:30.846 --> 00:12:32.680
Ils changent aussi d'avis.

00:12:33.360 --> 00:12:34.926
Ces avis sont donc éphémères.

00:12:34.926 --> 00:12:38.246
Vous ne pouvez pas changer
les opinions politiques de quelqu'un

00:12:38.246 --> 00:12:41.630
en fonction de leurs origines
religieuses, nationales ou culturelles.

00:12:42.840 --> 00:12:45.686
Ces remarques sur la pureté religieuse

00:12:45.686 --> 00:12:49.080
valent aussi pour le nationalisme
et le racisme.

00:12:51.160 --> 00:12:52.520
Je ne comprendrai jamais

00:12:53.680 --> 00:12:58.480
cette fierté envers votre identité
nationale ou ethnique,

00:12:59.920 --> 00:13:03.320
envers le hasard de la naissance
dans un ventre chaud et confortable,