WEBVTT

00:07:58.056 --> 00:08:01.196
comme étant profanes, impurs,
blasphématoires,

00:08:01.200 --> 00:08:03.516
la mauvaise version de l'Islam

00:08:03.516 --> 00:08:05.036
et à la place, leur vision

00:08:05.040 --> 00:08:09.456
est la vision fantastique
d'une apocalypse cosmique.

00:08:09.456 --> 00:08:10.996
C'est une vision de renaissance.

00:08:11.000 --> 00:08:14.296
Rejetez votre passé, votre société,
votre famille et vos amis

00:08:14.296 --> 00:08:16.600
puisqu'ils sont tous impurs.

00:08:17.840 --> 00:08:20.320
À la place, devenez quelqu'un d'autre,

00:08:21.240 --> 00:08:22.520
votre vrai vous,

00:08:23.480 --> 00:08:25.760
votre vous authentique.

00:08:27.000 --> 00:08:31.086
Ceci n'a rien à voir
avec un retour dans le passé,