WEBVTT

00:18:29.626 --> 00:18:31.726
est considéré comme
l'une des influences clés

00:18:31.726 --> 00:18:35.320
dans l'introduction et la diffusion
de la laïcité en Europe.

00:18:36.000 --> 00:18:40.226
Contre les puristes de race, religieux
et nationalistes en tout genre,

00:18:40.226 --> 00:18:44.480
pouvez-vous adopter son histoire,

00:18:44.480 --> 00:18:46.066
pas parce qu'il était musulman,

00:18:46.066 --> 00:18:48.406
pas parce qu'il était arabe

00:18:48.406 --> 00:18:50.470
mais parce qu'il était un être humain

00:18:50.920 --> 00:18:52.806
avec de très bonnes idées

00:18:52.806 --> 00:18:54.500
qui ont ébranlé son monde

00:18:54.920 --> 00:18:56.120
et le nôtre.

00:18:56.800 --> 00:18:58.046
Merci.

00:18:58.046 --> 00:19:02.680
(Applaudissements)