WEBVTT

00:11:29.306 --> 00:11:31.460
de conviction et de certitude.

00:11:31.460 --> 00:11:33.950
Selon les fondamentalistes,
la religion et la culture

00:11:33.950 --> 00:11:36.990
seraient leur propriété exclusive,
une propriété.

00:11:36.990 --> 00:11:39.516
Mais les religions et les cultures
sont des processus.

00:11:39.516 --> 00:11:42.996
Elles ne sont pas des choses, elles sont
éphémères, désordonnées, impures.

00:11:43.000 --> 00:11:45.906
Observez n'importe quelle religion
et vous verrez des disputes

00:11:45.906 --> 00:11:48.020
qui remontent à la nuit des temps.

00:11:49.640 --> 00:11:52.560
Toute critique de la religion,
sous n'importe quelle forme,

00:11:53.360 --> 00:11:55.326
doit ainsi faire partie

00:11:55.326 --> 00:11:57.916
de ce vaste sentiment d'humanité

00:11:57.920 --> 00:11:59.420
auquel nous devrions aspirer.