WEBVTT

00:09:58.276 --> 00:10:00.036
le retour à la tradition authentique.

00:10:00.040 --> 00:10:03.356
Cette quête peut mener
à des visions mortelles

00:10:03.356 --> 00:10:07.396
de sociétés parfaites
et de personnes perfectionnées.

00:10:07.400 --> 00:10:11.416
Voici à quoi ressemble la principale
organisation fondamentaliste hindoue

00:10:11.416 --> 00:10:13.960
actuellement à son grand rassemblement.

00:10:14.730 --> 00:10:18.016
Ça vous fait peut-être penser
aux années 30 en Italie ou en Allemagne.

00:10:18.016 --> 00:10:20.446
Ce mouvement prend en effet
racine dans le fascisme.

00:10:20.446 --> 00:10:24.076
C'est un membre du même mouvement
fondamentaliste hindou

00:10:24.076 --> 00:10:26.920
qui a assassiné Mahatma Gandhi.

00:10:28.160 --> 00:10:33.196
Les fondamentalistes hindous considèrent
ce meurtrier comme un héros national