WEBVTT

00:14:58.906 --> 00:15:01.736
par ceux qui ont un enjeu politique

00:15:01.736 --> 00:15:05.360
à marteler la culture
sous la forme d'une prison.

00:15:06.000 --> 00:15:09.056
Les revendications d'identité politique
sont un appel au pouvoir.

00:15:09.056 --> 00:15:10.510
Elles ne sont pas les réponses

00:15:10.510 --> 00:15:13.400
aux injustices sociales,
économiques ou politiques.

00:15:13.400 --> 00:15:15.000
Elles les occultent souvent.

00:15:15.520 --> 00:15:18.326
Qu'en est-il du grand nombre
de personnes à travers le monde

00:15:18.326 --> 00:15:20.626
qui ne peuvent montrer
un monument de leur passé,

00:15:20.626 --> 00:15:22.926
qui ne possèdent pas les écrits
de textes sacrés,

00:15:22.926 --> 00:15:24.966
qui ne peuvent se remémorer

00:15:24.966 --> 00:15:28.676
les gloires passées
d'une civilisation ou d'un empire ?

00:15:28.680 --> 00:15:31.470
Ces personnes font-elles
moins partie de l'humanité ?