WEBVTT

00:13:27.720 --> 00:13:30.596
et il hurle contre les étrangers

00:13:30.596 --> 00:13:32.436
qui envahissent son pays

00:13:32.440 --> 00:13:34.396
tout en regardant Fox News,

00:13:34.396 --> 00:13:36.596
une chaîne câblée américaine

00:13:36.600 --> 00:13:38.086
appartenant à un Australien,

00:13:38.086 --> 00:13:40.236
sur son poste de télévision sud-coréen

00:13:40.240 --> 00:13:43.846
acheté avec sa carte de crédit espagnole,

00:13:43.846 --> 00:13:47.126
laquelle est remboursée chaque mois
par une grande banque britannique

00:13:47.126 --> 00:13:49.760
dont le siège se trouve à Hong Kong.

00:13:50.360 --> 00:13:54.406
Il est supporter d'une équipe de football
britannique qui appartient à un Russe.

00:13:54.406 --> 00:13:56.120
Sa marque préférée de fish and chips

00:13:56.120 --> 00:13:58.896
appartient à une entreprise suédoise
de placement à risque.

00:13:58.896 --> 00:14:01.426
Le credo religieux de l'église
qu'il fréquente parfois