WEBVTT

00:06:57.920 --> 00:07:00.260
הוא יצר עצמו מחדש,

00:07:00.260 --> 00:07:02.500
ודרכו היא אופיינית למדי

00:07:02.500 --> 00:07:03.990
לצעירים וצעירות

00:07:03.990 --> 00:07:07.070
שנעשו מעורבים ב"אל-קעידה"
או במדינה המוסלמית

00:07:07.070 --> 00:07:10.460
או בקבוצות חוצות-לאומים חמושות אחרות.

00:07:10.460 --> 00:07:14.400
דובר "אל-קעידה"
הוא אמריקני לבן

00:07:14.400 --> 00:07:17.860
מרקע מעורב יהודי-קתולי,

00:07:17.860 --> 00:07:20.590
ולא הוא ולא הילד מביה"ס שלי

00:07:20.590 --> 00:07:22.350
באו מרקע מוסלמי.

00:07:22.350 --> 00:07:25.080
אין שום טעם לשאול אותם
מניין הם.

00:07:25.080 --> 00:07:28.030
חשוב יותר לדעת
לאן פניהם מועדות.

00:07:28.640 --> 00:07:30.100
וכדאי גם שתדעו