WEBVTT

00:16:59.050 --> 00:17:00.550
התרבות לא מדאיגה אותי.

00:17:00.550 --> 00:17:04.010
תרבויות הן תהליכים יצירתיים ודינמיים,

00:17:04.010 --> 00:17:07.200
ולא חוקים וגבולות מוכתבים.

00:17:07.960 --> 00:17:11.550
זהו אבו ואליד מוחמד
איבן-אחמד איבן-רושד,

00:17:11.550 --> 00:17:15.439
שופט והוגה מוסלמי בכיר ביותר
בקורדובה של המאה ה-12,

00:17:15.439 --> 00:17:19.590
שכתביו נחשבו לדברי נאצה,
כפירה ורוע קיצוניים.

00:17:19.590 --> 00:17:20.990
הרבה אחרי מותו,

00:17:20.990 --> 00:17:23.420
חסידי מפעל חייו
עוד נרדפו באכזריות,

00:17:23.420 --> 00:17:26.159
גורשו ונרצחו במשך כמה מאות שנים

00:17:26.159 --> 00:17:30.760
בידי המוסד הדתי החזק ביותר
של ימי הביניים.