WEBVTT

00:07:28.640 --> 00:07:30.100
וכדאי גם שתדעו

00:07:30.100 --> 00:07:33.310
שאת המסע הזה בדיוק
עוברים צעירים וצעירות

00:07:33.310 --> 00:07:36.280
שגדלו במשפחות עם רקע מוסלמי.

00:07:36.280 --> 00:07:39.180
רוב המצטרפים ל"אל-קעידה"

00:07:39.180 --> 00:07:44.120
ולקבוצות ג'יהאד סלאפיות אחרות
באירופה, אסיה וצפון-אמריקה,

00:07:44.120 --> 00:07:46.030
במקרים רבים - אפילו במזרח התיכון,

00:07:46.030 --> 00:07:50.010
הם כאלה שהתכחשו מכל ומכל
לרקע שלהם

00:07:50.010 --> 00:07:53.200
כדי להפוך בעצם לאנשים חדשים.

00:07:54.090 --> 00:07:58.060
הם מקדישים כמויות זמן עצומות
להוקעת הרקע של הוריהם

00:07:58.060 --> 00:08:01.080
והצגתו כחילול הקודש, טמא, בזוי,