WEBVTT

00:06:29.220 --> 00:06:33.640
והוא אחד מדמויות "אל-קעידה"
הכי חשובות שנעצרו בבריטניה.

00:06:35.480 --> 00:06:37.160
הסופר שכתב את הספר הזה

00:06:37.160 --> 00:06:40.720
היה אותו ילד קטן ושתקן

00:06:40.720 --> 00:06:42.040
שלמד איתי בביה"ס.

00:06:43.000 --> 00:06:45.190
כלומר, ילד הינדי מבריטניה

00:06:45.190 --> 00:06:46.900
הפך ללוחם "אל-קעידה"

00:06:46.900 --> 00:06:49.136
ולמחבל בינלאומי מבוקש ביותר,

00:06:49.160 --> 00:06:54.180
והוא דחה מעליו סיווגים
כמו "הינדי", "הודי" או "בריטי",

00:06:54.180 --> 00:06:56.136
והפך למשהו אחר.

00:06:56.136 --> 00:06:57.920
הוא סירב להיות מי שהיה.

00:06:57.920 --> 00:07:00.260
הוא יצר עצמו מחדש,