WEBVTT

00:15:57.040 --> 00:16:02.750
וגם את כל האנשים והדברים הנוספים
שכלולים בביוגרפיה של מי שאתם.

00:16:02.750 --> 00:16:04.800
הם, האחרים,

00:16:04.800 --> 00:16:06.610
גם הם חלק מכם,

00:16:06.610 --> 00:16:08.720
נעים קדימה יחד אתכם.

00:16:09.920 --> 00:16:13.330
העצמי האותנטי שלכם,
אם יש דבר כזה,

00:16:13.330 --> 00:16:16.430
הוא עצמי מורכב, מבולגן ולא-ודאי,

00:16:16.430 --> 00:16:20.840
וזה טוב מאד.

00:16:21.870 --> 00:16:24.360
למה לא להעריך
את חוסר הטוהר ואי-הוודאויות האלה?

00:16:24.360 --> 00:16:28.130
אולי היצמדות לזהויות טהורות
היא אות לחוסר-בגרות,

00:16:28.130 --> 00:16:31.260
ואתניות, לאומנות ומסורות דתיות
אינן טובות לכם.