WEBVTT

00:18:29.600 --> 00:18:31.500
נחשב למקור השפעה חשוב

00:18:31.500 --> 00:18:35.460
בהכנסת החילוניות והפצתה באירופה.

00:18:36.000 --> 00:18:40.060
אז לנוכח טהרנות דתית, לאומנית
וגזענית מכל הסוגים,

00:18:40.060 --> 00:18:44.360
האם תוכלו להפוך את סיפורו
לחלק מסיפורכם,

00:18:44.360 --> 00:18:46.250
לא משום שהוא היה במקרה מוסלמי,

00:18:46.250 --> 00:18:48.210
לא משום שהוא היה במקרה ערבי,

00:18:48.210 --> 00:18:50.380
אלא משום שהוא היה אדם

00:18:50.760 --> 00:18:52.620
עם כמה רעיונות טובים מאד

00:18:52.620 --> 00:18:54.160
שזעזעו את עולמו

00:18:54.920 --> 00:18:56.120
ואת עולמנו.

00:18:56.800 --> 00:18:57.910
תודה לכם.

00:18:57.910 --> 00:19:02.680
(מחיאות כפיים)