WEBVTT

00:11:25.800 --> 00:11:30.200
האנשים האלה מנפקים זהויות
טהורות ובתוליות של אמונה שלמה

00:11:30.200 --> 00:11:31.530
ושל ודאות.

00:11:31.530 --> 00:11:36.160
הקנאים רואים בדת ובתרבות
נכס בלעדי שלהם, נכס.

00:11:36.840 --> 00:11:39.420
אבל דתות ותרבויות הן תהליכים.

00:11:39.420 --> 00:11:42.820
הן אינן דברים. הן לא קבועות.
הן מבולגנות. הן לא-נקיות.

00:11:42.820 --> 00:11:47.660
בכל דת תמצאו מחלוקות וויכוחים
כבר מההתחלה.

00:11:49.540 --> 00:11:52.560
כל ביקורת על דת,
בכל צורה,

00:11:53.160 --> 00:11:57.436
צריכה לפיכך להוות חלק
מתחושת האנושיות המקיפה יותר

00:11:57.750 --> 00:11:59.120
שעלינו לשאוף לה.