WEBVTT

00:17:26.159 --> 00:17:30.760
בידי המוסד הדתי החזק ביותר
של ימי הביניים.

00:17:31.710 --> 00:17:35.400
המוסד היה הכנסיה הרומית-קתולית.

00:17:36.590 --> 00:17:38.120
ומדוע?

00:17:38.120 --> 00:17:40.790
כי איבן-רושד אמר
שדבר-אמת בדת

00:17:40.790 --> 00:17:42.150
עלול לעמוד בסתירה

00:17:42.150 --> 00:17:45.790
למשהו שהשכל מזהה
כדבר-אמת בעולם,

00:17:46.260 --> 00:17:49.120
ושהאמת השניה היא הנכונה.

00:17:49.490 --> 00:17:51.140
יש שני עולמות-אמת מובהקים,

00:17:51.140 --> 00:17:54.300
האחד מבוסס על הגיון וראיות
והשני אלוהי,

00:17:54.300 --> 00:17:59.180
כשהמדינה, הכוח הפוליטי
והכוח החברתי הם בעולם ההגיון.

00:17:59.180 --> 00:18:01.210
ואילו חיי הדת - בעולם השני.