WEBVTT

00:10:28.160 --> 00:10:32.990
הקנאים ההינדים של היום
רואים ברוצח הזה גיבור לאומי

00:10:32.990 --> 00:10:36.760
והם רוצים להקים פסלים שלו ברחבי הודו.

00:10:36.760 --> 00:10:41.010
הם מעורבים מזה עשרות שנים
באלימות רחבת-היקף נגד מיעוטים.

00:10:41.010 --> 00:10:43.640
הם מחרימים ספרים, אמנות, סרטים.

00:10:43.640 --> 00:10:45.860
הם תוקפים זוגות אוהבים
בחג האהבה

00:10:45.860 --> 00:10:48.070
ונוצרים - בחג המולד,

00:10:48.070 --> 00:10:51.000
הם לא אוהבים דברי ביקורת

00:10:51.000 --> 00:10:53.610
על מה שנחשב בעיניהם
תרבותם העתיקה

00:10:53.610 --> 00:10:55.180
או כשמשתמשים בדימויי תרבות זו

00:10:55.180 --> 00:10:56.860
או כששמים אותה ללעג

00:10:56.860 --> 00:10:59.520
או כשמציירים קריקטורות עליה.