WEBVTT

00:17:59.180 --> 00:18:01.210
ואילו חיי הדת - בעולם השני.

00:18:01.210 --> 00:18:02.920
יש להפריד ביניהם.

00:18:02.920 --> 00:18:06.530
בחיים החברתיים והפוליטיים
צריך למשול ההגיון שלנו,

00:18:06.530 --> 00:18:08.040
ולא הדת.

00:18:08.040 --> 00:18:10.290
ואפשר להבין מדוע הכנסיה
קצפה על כתביו,

00:18:10.290 --> 00:18:13.190
כמו-גם כמה מוסלמים
בימי חייו,

00:18:13.190 --> 00:18:17.190
כי הוא מעניק לנו
הצהרת חילוניות עזה,

00:18:17.900 --> 00:18:20.270
חילוניות שמקובלת באירופה של ימינו.

00:18:20.620 --> 00:18:22.420
ההיסטוריה אוהבת להשתעשע בנו.

00:18:22.420 --> 00:18:24.280
היא מערערת אצלנו אמיתות מקובעות

00:18:24.280 --> 00:18:26.970
ואמונות בדבר התרבות "שלנו" ו"שלהם".

00:18:26.970 --> 00:18:29.600
איבן-רושד, שבמקרה היה מוסלמי,

00:18:29.600 --> 00:18:31.500
נחשב למקור השפעה חשוב