WEBVTT

00:18:29.720 --> 00:18:31.656
smatra se jednim od ključnih utjecaja

00:18:31.680 --> 00:18:35.320
u uvođenju i širenju
sekularizma u Europi.

00:18:36.000 --> 00:18:40.216
Na osnovi religijskih, nacionalističkih
i rasnih purista svake vrste

00:18:40.240 --> 00:18:44.456
možete njegovu priču učiniti dijelom vaše,

00:18:44.480 --> 00:18:46.376
ne zbog toga što je Musliman,

00:18:46.400 --> 00:18:48.376
ne zbog toga što je Arap,

00:18:48.400 --> 00:18:50.120
nego zato što je ljudsko biće

00:18:50.920 --> 00:18:52.776
s iznimno dobrim idejama

00:18:52.800 --> 00:18:54.160
koje su potresle njegov

00:18:54.920 --> 00:18:56.120
i naš svijet.

00:18:56.800 --> 00:18:58.016
Hvala vam.

00:18:58.040 --> 00:19:02.680
(Pljesak)