WEBVTT

00:17:26.319 --> 00:17:30.760
od strane najmoćnije
srednjovjekovne religijske institucije.

00:17:31.880 --> 00:17:35.400
Ta je institucija bila
rimokatolička crkva.

00:17:36.760 --> 00:17:38.256
Zašto?

00:17:38.280 --> 00:17:41.016
Zato što je ibn Rushd rekao
da nešto istinito u religiji

00:17:41.040 --> 00:17:42.376
može biti u sukobu s nečim

00:17:42.400 --> 00:17:45.400
što vaš razum
smatra istinitim na zemlji,

00:17:46.400 --> 00:17:48.880
ali potonje je i dalje istinito.

00:17:49.640 --> 00:17:51.500
Postoje dva različita svijeta istine,

00:17:51.500 --> 00:17:54.556
jedan utemeljen na našem razumu
i dokazima, a drugi je božanski,

00:17:54.556 --> 00:17:59.376
a država, politička moć, društveni zakon
nalaze se u sferi razuma.

00:17:59.400 --> 00:18:01.336
Religijski život je drugačija sfera.