WEBVTT

00:07:28.800 --> 00:07:30.256
Također bih vam naglasio

00:07:30.280 --> 00:07:33.416
da potpuno isto putovanje
prolaze oni mladi muškarci i žene

00:07:33.440 --> 00:07:36.376
odgojeni u obiteljima
muslimanskog podrijetla.

00:07:36.400 --> 00:07:39.216
Većina osoba koje se pridruže Al-Kaidi

00:07:39.240 --> 00:07:44.216
i drugim selefijskim džihadskim skupinama
iz Europe, Azije, Sjeverne Amerike,

00:07:44.240 --> 00:07:46.136
čak i srednjeg istoka,

00:07:46.160 --> 00:07:50.096
jesu oni koji su potpuno
odbacili svoja podrijetla

00:07:50.120 --> 00:07:53.200
kako bi postali, u biti, novi ljudi.

00:07:54.280 --> 00:07:58.136
Provode jako puno vremena
napadajući podrijetla svojih roditelja

00:07:58.160 --> 00:08:01.176
govoreći da su grešna, nečista, bezbožna,