WEBVTT

00:16:28.320 --> 00:16:31.416
i etničke, nacionalističke,
religijske tradicije su loše za vas.

00:16:31.440 --> 00:16:34.296
Zašto ne biti skeptičan
prema izjavama o iskonskom podrijetlu

00:16:34.320 --> 00:16:35.776
izrečenim u vaše ime?

00:16:35.800 --> 00:16:40.480
Zašto ne odbiti mitove o identitetu
koje vas pozivaju na pripadanje,

00:16:41.920 --> 00:16:44.536
koje vam političari i vođe zajednice,

00:16:44.560 --> 00:16:46.376
takozvane vođe zajednice,

00:16:46.400 --> 00:16:47.656
nameću?

00:16:47.680 --> 00:16:50.446
Ako ne trebamo priče
o podrijetlu i utvrđenim identitetima,

00:16:50.446 --> 00:16:53.656
možemo se izazivati
da kreativno razmišljamo

00:16:53.680 --> 00:16:56.256
jedni o drugima i o našoj budućnosti.

00:16:56.280 --> 00:16:59.216
Tu se kultura
uvijek pobrine sama o sebi.

00:16:59.240 --> 00:17:00.696
Ne brinem se ja za kulturu.