WEBVTT

00:15:28.680 --> 00:15:30.640
čini li ih to manje dijelom čovječanstva?

00:15:34.560 --> 00:15:36.136
A što je s vama

00:15:36.160 --> 00:15:37.416
koji upravo ovo slušate?

00:15:37.440 --> 00:15:39.096
što je s vama i vašim identitetom

00:15:39.120 --> 00:15:44.496
jer ste spojili svoja iskustva
i svoje misli u neprekinutu ličnost

00:15:44.520 --> 00:15:46.616
koja se kreće prema naprijed.

00:15:46.640 --> 00:15:48.496
To ste kad kažete

00:15:48.520 --> 00:15:50.520
"Ja", "sam" ili "mene".

00:15:51.600 --> 00:15:54.736
Ali to uključuje
i sva naša nadanja i snove,

00:15:54.760 --> 00:15:57.256
svako "vi" koje ste mogli biti

00:15:57.280 --> 00:15:59.616
i uključuje sve druge ljude

00:15:59.640 --> 00:16:02.896
i stvari koje su
u biografiji vašeg identiteta.