WEBVTT

00:12:59.920 --> 00:13:03.320
ponos zbog slučajnosti rođenja
iz tople i ugodne utrobe,

00:13:04.560 --> 00:13:07.960
vjerovanje u vlastitu superioronost
zbog slučajnosti rođenja.

00:13:09.280 --> 00:13:11.536
Ovi ljudi imaju jako čvrste ideje

00:13:11.560 --> 00:13:13.560
o tome što pripada i što ne pripada

00:13:13.584 --> 00:13:17.256
unutar tih udobnih nacionalnih kultura
koje zamišljaju.

00:13:17.280 --> 00:13:21.096
Malo ću karikirati ovdje,
ali samo malo.

00:13:21.120 --> 00:13:24.376
želim da zamislite
pristašu nekog Little Englandera

00:13:24.400 --> 00:13:26.296
ili nacionalističke
političke stranke

00:13:26.320 --> 00:13:27.696
kako sjedi kod kuće

00:13:27.720 --> 00:13:30.576
i dere se na neke strance