WEBVTT

00:17:59.400 --> 00:18:01.336
Religijski život je drugačija sfera.

00:18:01.360 --> 00:18:03.096
Trebali bi biti odvojeni.

00:18:03.120 --> 00:18:06.696
Društvenim i političkim životom
treba upravljati razum,

00:18:06.720 --> 00:18:08.176
a ne religija.

00:18:08.200 --> 00:18:10.896
Shvaćate zašto je crkvu
njegovo pisanje uznemirilo ,

00:18:10.920 --> 00:18:13.416
kao i neke Muslimane
tijekom njegova života

00:18:13.440 --> 00:18:16.960
- jer nam daje snažnu
sekularističku izjavu

00:18:18.040 --> 00:18:20.080
kakva je danas u Europi normalna.

00:18:20.840 --> 00:18:22.656
Povijest se poigrava s nama.

00:18:22.680 --> 00:18:24.376
Potkopava utvrđene istine

00:18:24.400 --> 00:18:27.216
i ono što vjerujemo
da je naša i njihova kultura.

00:18:27.240 --> 00:18:29.696
Ibn Rushd, netko
tko je Musliman

00:18:29.720 --> 00:18:31.656
smatra se jednim od ključnih utjecaja