WEBVTT

00:16:59.240 --> 00:17:00.696
Ne brinem se ja za kulturu.

00:17:00.720 --> 00:17:04.136
Kulture su kreativni, dinamički procesi,

00:17:04.160 --> 00:17:07.200
koje ne nameću zakoni i granice.

00:17:07.960 --> 00:17:11.616
Ovo je Abu al-Walid
Muhammad ibn Ahmad ibn Rushd,

00:17:11.640 --> 00:17:15.576
stari muslimanski sudac i mislilac
u Cordobi u 12. stoljeću,

00:17:15.599 --> 00:17:19.736
a njegovi su uradci smatrani
bogohulnim, heretičkim i zlim.

00:17:19.760 --> 00:17:21.136
Dugo nakon njegove smrti,

00:17:21.160 --> 00:17:23.536
sljedbenici njegovog rada
okrutno su proganjani,

00:17:23.560 --> 00:17:26.296
prognani i ubijani stoljećima

00:17:26.319 --> 00:17:30.760
od strane najmoćnije
srednjovjekovne religijske institucije.