WEBVTT

00:12:00.400 --> 00:12:04.856
Poštujem vaše pravo
da imate i manifestirate svoju religiju

00:12:04.880 --> 00:12:07.496
ili kulturu ili mišljenje,

00:12:07.520 --> 00:12:10.376
ali ja ne moram nužno
poštovati njihov sadržaj.

00:12:10.400 --> 00:12:11.656
Može mi se
sviđati dio nje.

00:12:11.680 --> 00:12:14.496
Može mi se npr. svišati kako
stara crkva izgleda,

00:12:14.520 --> 00:12:16.040
ali to nije ista stvar.

00:12:16.960 --> 00:12:19.576
Slično tome, imam ljudsko pravo

00:12:19.580 --> 00:12:21.776
reći nešto što ćete možda
smatrati uvredljivim,

00:12:21.776 --> 00:12:24.240
ali vi nemate ljudsko pravo
ne biti uvrijeđeni.

00:12:25.080 --> 00:12:28.016
U istinskoj demokraciji,
neprestano smo uvrijeđeni

00:12:28.040 --> 00:12:30.816
jer ljudi konstantno izražavaju
različita stajališta.