WEBVTT

00:14:58.920 --> 00:15:01.696
od strane onih koji imaju
politički interes

00:15:01.720 --> 00:15:05.360
u oblikovanju kulturu
u oblik zatvora.

00:15:06.020 --> 00:15:09.256
Velike tvrdnje o političkom identitetu
elitna su nastojanja za vlast.

00:15:09.280 --> 00:15:13.376
Nisu to samo odgovori na socijalne
ili ekonomske ili političke nepravde.

00:15:13.400 --> 00:15:15.000
Često iz zamagle.

00:15:15.560 --> 00:15:18.266
A što je s velikim brojem
ljudi diljem svijeta

00:15:18.266 --> 00:15:20.536
što ne mogu ukazati
na spomenik svoje prošlosti,

00:15:20.536 --> 00:15:22.856
ne posjeduju sveti pisani tekst,

00:15:22.880 --> 00:15:24.936
ne mogu se prisjetiti

00:15:24.960 --> 00:15:28.656
prijašnje slave
civilizacije ili carstva?

00:15:28.680 --> 00:15:30.640
čini li ih to manje dijelom čovječanstva?