WEBVTT

00:12:28.040 --> 00:12:30.816
jer ljudi konstantno izražavaju
različita stajališta.

00:12:30.840 --> 00:12:32.680
Takošer mijenjaju svoja stajališta,

00:12:33.360 --> 00:12:34.896
pa su ona time nepostojana.

00:12:34.920 --> 00:12:38.216
Ne možete popraviti
nečija politička stjaališta

00:12:38.240 --> 00:12:41.360
ovisno o njihovom religijskom,
nacionalnom, kulturnom podrijetlu.

00:12:42.840 --> 00:12:45.656
Te tvrdnje o religijskoj čistoći

00:12:45.680 --> 00:12:49.080
također se mogu primijeniti
na nacionalizam i rasizam.

00:12:51.160 --> 00:12:52.520
Uvijek me čudi

00:12:53.680 --> 00:12:58.480
ponos u nacionalni
ili etnički identitet,

00:12:59.920 --> 00:13:03.320
ponos zbog slučajnosti rođenja
iz tople i ugodne utrobe,