WEBVTT

00:13:58.880 --> 00:14:00.866
O vjerovanju crkve
u koju ponekad ide

00:14:00.866 --> 00:14:03.840
odlučuje se
na sastancima u Gani.

00:14:05.280 --> 00:14:07.360
Njegove gaće sa zastavom

00:14:08.320 --> 00:14:09.536
izrađene su u Indiji.

00:14:09.560 --> 00:14:11.816
(Smijeh)

00:14:11.840 --> 00:14:13.056
I --

00:14:13.080 --> 00:14:19.016
(Pljesak)

00:14:19.040 --> 00:14:20.256
Hvala vam.

00:14:20.280 --> 00:14:24.216
I redovno ih pere

00:14:24.240 --> 00:14:27.016
pored drage Poljakinje.

00:14:27.040 --> 00:14:28.240
(Smijeh)

00:14:29.240 --> 00:14:32.016
Nema čiste etničnosti,
nacionalne kulture