WEBVTT

00:18:29.720 --> 00:18:31.656
de úgy tartják, döntő befolyása volt

00:18:31.680 --> 00:18:35.320
a szekularizmus bevezetésére
és elterjesztésére Európában.

00:18:36.000 --> 00:18:40.216
Tudnak azonosulni történetével

00:18:40.240 --> 00:18:44.456
a mindennemű vallási és nacionalista 
szélsőség és a rasszizmus elleni harcban?

00:18:44.480 --> 00:18:46.376
Nem azért, mert épp muszlim volt,

00:18:46.400 --> 00:18:48.376
nem azért, mert épp arab volt,

00:18:48.400 --> 00:18:50.120
hanem mert emberi lény volt,

00:18:50.920 --> 00:18:52.776
akinek kiváló eszméi

00:18:52.800 --> 00:18:54.160
megrengették a világát –

00:18:54.920 --> 00:18:56.120
és a miénket is.

00:18:56.800 --> 00:18:58.016
Köszönöm.

00:18:58.040 --> 00:19:00.404
(Taps)