WEBVTT

00:15:59.640 --> 00:16:02.862
akik és amik meghatározók életükben.

00:16:02.920 --> 00:16:04.787
Ők, a többiek,

00:16:04.960 --> 00:16:06.629
szintén hozzánk tartoznak

00:16:06.760 --> 00:16:08.720
velünk együtt haladnak.

00:16:10.080 --> 00:16:13.189
Az önök valódi énje, ha létezik ilyen,

00:16:13.520 --> 00:16:16.416
egy összetett, rendetlen
és bizonytalan én.

00:16:16.680 --> 00:16:20.840
Ez pedig nagyon jó.

00:16:22.030 --> 00:16:24.526
Értékeljük e tisztátalanságokat
s bizonytalanságokat!

00:16:24.526 --> 00:16:28.296
Ragaszkodni a tiszta identitáshoz 
-- ez talán az éretlenség jele;

00:16:28.320 --> 00:16:31.576
az etnikai, nacionalista, vallási
hagyományok rosszat tesznek nekünk.