WEBVTT

00:16:59.240 --> 00:17:00.696
Miatta nem fáj a fejem.

00:17:00.720 --> 00:17:04.136
A kultúra teremtő, tetterős folyamat,

00:17:04.160 --> 00:17:07.200
törvényekkel nem lehet
határok közé szorítani.

00:17:07.960 --> 00:17:11.616
E férfi Abu al-Walid Muhammad
ibn Ahmad ibn Rushd, azaz Averroës,

00:17:11.640 --> 00:17:15.576
bölcs, öreg arab filozófus, tudós kádi,
aki a 12. századi Córdobában élt.

00:17:15.599 --> 00:17:19.736
Írásait elvetemült istenkáromlásnak,
eretnekségnek és veszedelmesnek ítélték.

00:17:19.760 --> 00:17:21.136
Sok évvel halála után

00:17:21.160 --> 00:17:23.536
eszméinek követőit századokon át

00:17:23.560 --> 00:17:26.296
kegyetlenül üldözte,
száműzte és megölte

00:17:26.319 --> 00:17:30.760
a középkor legerősebb vallási intézménye,