WEBVTT

00:10:28.160 --> 00:10:33.176
A gyilkost a hindu fundamentalisták
nemzeti hősként ünneplik,

00:10:33.200 --> 00:10:37.016
és India-szerte szobrot állítanának neki.

00:10:37.040 --> 00:10:38.926
Évtizedeken át hozzájuk volt köthető

00:10:38.956 --> 00:10:41.216
a kisebbségek elleni
nagyarányú tömeges erőszak.

00:10:41.240 --> 00:10:43.856
Könyveket, műalkotásokat,
filmeket tiltanak be,

00:10:43.880 --> 00:10:46.136
szerelmespárokra támadnak
Valentin-napon,

00:10:46.160 --> 00:10:48.216
keresztényekre karácsonykor.

00:10:48.240 --> 00:10:50.913
Nem kedvelik, ha mások kritizálják,

00:10:51.160 --> 00:10:53.475
amit ők ősi kultúrájuknak tekintenek,

00:10:53.690 --> 00:10:55.706
vagy ha a képeit használják,

00:10:55.706 --> 00:10:56.820
vagy kifigurázzák,

00:10:56.960 --> 00:10:59.520
gúnyrajzot készítenek róla.