WEBVTT

00:12:59.920 --> 00:13:03.380
büszke arra, melyik családba 
pottyantotta le a gólya,

00:13:04.560 --> 00:13:07.960
miként hiheti felsőbbrendűnek 
magát véletlen születése miatt.

00:13:08.920 --> 00:13:11.806
Ezeknek az embereknek
igen határozott elképzelésük van arról,

00:13:11.826 --> 00:13:13.560
hogy mi tartozik és mi nem

00:13:13.584 --> 00:13:17.114
az általuk elképzelt kényelmes
nemzeti kultúrához.

00:13:17.280 --> 00:13:20.771
Egy kissé karikírozok, de csak egy kicsit.

00:13:21.120 --> 00:13:23.989
Képzeljük el az angol
idegengyűlölő nacionalista

00:13:24.400 --> 00:13:26.296
vagy a brit nacionalista párt hívét,

00:13:26.320 --> 00:13:27.605
amint otthon ül.

00:13:27.720 --> 00:13:30.576
Az országát elözönlő