WEBVTT

00:17:26.319 --> 00:17:30.760
a középkor legerősebb vallási intézménye,

00:17:31.880 --> 00:17:35.325
a római katolikus egyház.

00:17:36.760 --> 00:17:37.534
Miért?

00:17:38.280 --> 00:17:39.840
Mert ibn Rushd szerint

00:17:39.840 --> 00:17:43.506
a vallási igazság
ellentétbe kerülhet azzal,

00:17:43.546 --> 00:17:45.337
amit értelmünk igaznak talál.

00:17:46.400 --> 00:17:48.880
De az utóbbi ettől még igaz.

00:17:49.640 --> 00:17:51.360
Az igazságnak két külön világa van:

00:17:51.360 --> 00:17:54.526
egyikük értelmünkön s bizonyítékon alapul,
a másik az isteni világ.

00:17:54.526 --> 00:17:59.376
Állam, politikai hatalom, társadalmi
törvények – az értelem birodalma.

00:17:59.400 --> 00:18:01.336
A vallási élet egy másik világ.