WEBVTT

00:16:28.320 --> 00:16:31.576
az etnikai, nacionalista, vallási
hagyományok rosszat tesznek nekünk.

00:16:31.576 --> 00:16:33.540
Legyünk kétkedők minden,

00:16:33.540 --> 00:16:35.776
nekünk kedvező
ősi eredetjogcímet illetően!

00:16:35.800 --> 00:16:40.480
Utasítsuk el a csábító eredetmítoszokat,

00:16:41.920 --> 00:16:44.536
amelyeket politikusok

00:16:44.560 --> 00:16:46.376
és ún. közösségi vezetők

00:16:46.400 --> 00:16:47.656
ajánlgatnak nekünk!

00:16:47.680 --> 00:16:50.496
Ha nem tartunk igényt eredetmondákra
és rögzült identitásra,

00:16:50.496 --> 00:16:54.286
akkor tudunk kreatívan gondolkodni

00:16:54.286 --> 00:16:55.922
jövőnket és egymást illetően.

00:16:56.280 --> 00:16:59.216
A kultúrát nem kell félteni.

00:16:59.240 --> 00:17:00.696
Miatta nem fáj a fejem.