WEBVTT

00:17:59.400 --> 00:18:01.336
A vallási élet egy másik világ.

00:18:01.360 --> 00:18:03.096
Ne keveredjenek egymással!

00:18:03.120 --> 00:18:06.696
A társadalmi s politikai élet
irányítására értelmünk hivatott,

00:18:06.720 --> 00:18:08.176
nem a vallás,

00:18:08.200 --> 00:18:10.896
Értik, írásaitól miért
háborodott föl az egyház,

00:18:10.920 --> 00:18:13.416
akárcsak egy pár muszlim
még az ő életében:

00:18:13.440 --> 00:18:16.960
mert határozottan állást foglal
az állam és az egyház szétválasztásának

00:18:17.960 --> 00:18:20.230
ma teljesen szokásos
európai gyakorlata mellett.

00:18:20.840 --> 00:18:22.670
A történelem gyakran tréfát űz velünk,

00:18:22.670 --> 00:18:24.766
megkérdőjelezi szilárd igazságainkat,

00:18:24.766 --> 00:18:27.302
s amit kultúránknak,
vagy mások kultúrájának tartunk.

00:18:27.302 --> 00:18:29.696
Ibn Rushd történetesen muszlim volt,

00:18:29.720 --> 00:18:31.656
de úgy tartják, döntő befolyása volt