WEBVTT

00:09:28.480 --> 00:09:30.616
tisztátalannak minősítve támadják,

00:09:30.616 --> 00:09:33.656
felhasználva erre birminghami 
és londoni kamaszokat,

00:09:33.680 --> 00:09:35.800
akik mit sem tudnak a történelemről,

00:09:36.320 --> 00:09:41.880
melynek emlékeit 
oly nagy élvezettel pusztítják.

00:09:42.800 --> 00:09:47.656
Az ő hagyományfelfogásuk 
hadilábon áll a történelemmel,

00:09:47.680 --> 00:09:50.736
mindazonáltal fölöttébb 
biztosak saját tisztaságukban

00:09:50.760 --> 00:09:53.080
és mások tisztátalanságában.

00:09:54.520 --> 00:09:55.720
Tisztaság,

00:09:56.640 --> 00:09:58.256
bizonyosság,

00:09:58.280 --> 00:10:00.016
visszatérés az igazi hagyományokhoz,