WEBVTT

00:05:28.600 --> 00:05:30.976
és utcánkban az élet
egy kissé olyan volt,

00:05:31.000 --> 00:05:32.650
mint egy ázsiai szappanoperában,

00:05:32.650 --> 00:05:35.100
mindenki mindenki ügyeit ismerte,

00:05:35.100 --> 00:05:37.440
még ha nem akarták is
más orrára kötni őket.

00:05:37.440 --> 00:05:39.318
Nem volt más választásunk.

00:05:40.360 --> 00:05:44.460
De abban a családban
volt egy csöndes kisfiú,

00:05:45.000 --> 00:05:46.816
akivel egy iskolába jártam.

00:05:46.840 --> 00:05:49.656
Az iskola elvégzése után
nemigen hallottam róla,

00:05:49.680 --> 00:05:52.410
csak azt, hogy Indiába ment.

00:05:54.760 --> 00:05:56.038
2000 táján

00:05:56.600 --> 00:05:58.840
megláttam e könyvecskét.