WEBVTT

00:14:29.240 --> 00:14:32.016
Nem létezik tiszta etnikum,
nemzet vagy kultúra.

00:14:32.040 --> 00:14:34.136
Az etikai kérdéseket illetően manapság

00:14:34.160 --> 00:14:37.897
sokkal tágabb a választási lehetőségünk,
nem vagyunk rákényszerítve,

00:14:38.070 --> 00:14:41.616
hogy a rasszista vagy a vallásos 
jobboldali világlátás között válasszunk,

00:14:41.640 --> 00:14:44.300
melyek mindegyikének 
lehangoló képe van a kultúráról.

00:14:44.960 --> 00:14:48.696
A kultúra nemcsak a nyelvet, az étkezést,
a ruházatot és zenét öleli föl,

00:14:48.720 --> 00:14:51.016
hanem a nemek közti viszonyt,
az ősi műemlékeket,

00:14:51.040 --> 00:14:53.560
a szent szövegek örökségét is.

00:14:54.880 --> 00:14:58.896
De lehet kultúra az is, 
amit azok minősítenek annak,

00:14:58.920 --> 00:15:01.696
akiknek politikai érdeke,