WEBVTT

00:12:28.040 --> 00:12:30.220
mivel az emberek eltérő
nézeteket fejeznek ki.

00:12:30.840 --> 00:12:32.680
Változtatják is véleményüket,

00:12:33.360 --> 00:12:34.896
ezért véleményük nem tartós.

00:12:34.920 --> 00:12:38.216
Senki politikai nézete nem határozható meg

00:12:38.240 --> 00:12:41.360
vallási, nemzeti vagy kulturális
hovatartozása alapján.

00:12:42.840 --> 00:12:45.656
A vallásról mondottak vonatkoznak

00:12:45.680 --> 00:12:48.904
a nacionalizmusra s a rasszizmusra is.

00:12:51.160 --> 00:12:52.297
Rejtély előttem,

00:12:53.680 --> 00:12:58.480
hogy lehet valaki büszke nemzeti
vagy etnikai identitására,

00:12:59.920 --> 00:13:03.380
büszke arra, melyik családba 
pottyantotta le a gólya,