WEBVTT

00:12:00.400 --> 00:12:04.820
Io rispetto il tuo diritto di avere 
e di esprimere la tua religione

00:12:04.820 --> 00:12:07.490
o la tua cultura o la tua opinione,

00:12:07.490 --> 00:12:10.260
ma non devo necessariamente 
rispettarne il contenuto.

00:12:10.260 --> 00:12:11.656
Potrei apprezzarne una parte.

00:12:11.656 --> 00:12:14.526
L'aspetto di una chiesa antica, 
ad esempio,

00:12:14.526 --> 00:12:16.040
ma non è la stessa cosa.

00:12:16.960 --> 00:12:19.506
Allo stesso modo, io ho il diritto umano

00:12:19.506 --> 00:12:21.776
di dire cose 
che tu potresti trovare offensive,

00:12:21.776 --> 00:12:24.240
ma tu non hai il diritto umano 
di non offenderti.

00:12:25.080 --> 00:12:28.056
In una democrazia corretta, 
veniamo continuamente offesi

00:12:28.056 --> 00:12:30.756
visto che tutti continuano 
a esprimere opinioni diverse.