WEBVTT

00:17:59.360 --> 00:18:01.376
La religione è un regno diverso.

00:18:01.376 --> 00:18:03.136
Dovrebbero rimanere separati.

00:18:03.136 --> 00:18:06.756
La vita politica e sociale dovrebbero 
essere governate dalla nostra ragione,

00:18:06.756 --> 00:18:08.176
non dalla religione.

00:18:08.180 --> 00:18:10.880
Capite perché la chiesa 
condannava quegli scritti,

00:18:10.880 --> 00:18:13.446
come d'altronde 
alcuni musulmani dell'epoca.

00:18:13.446 --> 00:18:16.960
Perché ci ha dato 
una grande affermazione di secolarismo,

00:18:18.040 --> 00:18:20.080
normale nell'Europa di oggi.

00:18:20.840 --> 00:18:22.656
La storia ci gioca strani scherzi.

00:18:22.680 --> 00:18:24.376
Mina le nostre certezze

00:18:24.400 --> 00:18:27.216
e la differenza tra la nostra cultura 
e la loro cultura.

00:18:27.240 --> 00:18:29.690
Ibn Rushd, un musulmano,

00:18:29.690 --> 00:18:31.686
ha avuto un ruolo chiave