WEBVTT

00:07:28.800 --> 00:07:30.250
E vi voglio dire

00:07:30.250 --> 00:07:33.436
che funziona allo stesso modo anche 
per i ragazzi e le ragazze

00:07:33.440 --> 00:07:36.376
cresciuti in famiglie musulmane.

00:07:36.380 --> 00:07:39.216
La maggior parte di chi si unisce 
ad Al Qaeda

00:07:39.220 --> 00:07:44.296
e ad altri gruppi Salafi-jihadisti 
dall'Europa, dall'Asia e dal Nord America,

00:07:44.296 --> 00:07:46.130
e spesso anche dal Medio Oriente,

00:07:46.130 --> 00:07:50.096
ha rifiutato in toto le proprie radici

00:07:50.100 --> 00:07:53.200
per diventare, nell'essenza, 
un nuovo individuo.

00:07:54.280 --> 00:07:57.900
Passano moltissimo tempo 
a criticare il background dei genitori

00:07:57.900 --> 00:08:01.176
giudicato profano, impuro, blasfemo,