WEBVTT

00:12:59.920 --> 00:13:03.320
l'orgoglio di una nascita casuale, 
da un utero caldo e comodo,

00:13:04.560 --> 00:13:07.960
che vi fa credere in una superiorità 
dovuta a un capriccio della sorte.

00:13:09.280 --> 00:13:11.530
Queste persone hanno idee molto rigide

00:13:11.530 --> 00:13:13.590
su cosa appartenga e cosa non appartenga

00:13:13.590 --> 00:13:17.250
alle tradizioni nazionali confortevoli 
che hanno in mente.

00:13:17.250 --> 00:13:21.096
E sto per fare darvi un'immagine 
un po' caricaturale, solo un po'.

00:13:21.120 --> 00:13:24.370
Voglio che immaginiate il sostenitore 
di un partito nazionalista

00:13:24.370 --> 00:13:26.346
britannico o della Little England.

00:13:26.346 --> 00:13:27.660
È a casa, seduto,

00:13:27.660 --> 00:13:30.616
e urla contro gli stranieri