WEBVTT

00:16:59.210 --> 00:17:00.726
Non mi preoccupo della cultura.

00:17:00.726 --> 00:17:04.136
Le culture sono processi creativi 
e dinamici,

00:17:04.160 --> 00:17:07.200
non imposti da leggi e confini.

00:17:07.960 --> 00:17:11.616
Questo è Abu al-Walid Muhammad
ibn Ahmad ibn Rushd,

00:17:11.640 --> 00:17:15.559
un anziano giudice e pensatore musulmano 
nella Cordoba del XII° secolo,

00:17:15.559 --> 00:17:19.766
e i suoi scritti furono considerati 
altamente blasfemi, eretici e diabolici.

00:17:19.766 --> 00:17:21.080
Anche dopo la sua morte,

00:17:21.080 --> 00:17:23.536
i suoi seguaci 
furono brutalmente perseguitati,

00:17:23.560 --> 00:17:26.296
esiliati e uccisi per molti secoli,

00:17:26.319 --> 00:17:30.760
dall'istituzione religiosa 
più potente del Medioevo.