WEBVTT

00:18:29.690 --> 00:18:31.686
ha avuto un ruolo chiave

00:18:31.686 --> 00:18:35.320
nell'introduzione e nella diffusione 
del secolarismo in Europa.

00:18:36.000 --> 00:18:40.216
Quindi contro i puristi religiosi, 
nazionalisti e razziali di ogni tipo,

00:18:40.240 --> 00:18:44.456
potete fare vostra la sua storia.

00:18:44.480 --> 00:18:46.370
Non perché era musulmano,

00:18:46.370 --> 00:18:48.196
non perché era arabo,

00:18:48.380 --> 00:18:50.120
ma perché era un essere umano

00:18:50.920 --> 00:18:52.526
con ottime idee

00:18:52.800 --> 00:18:54.160
che scosse il suo mondo

00:18:54.920 --> 00:18:56.120
e il nostro.

00:18:56.800 --> 00:18:58.016
Grazie.

00:18:58.020 --> 00:19:02.680
(Applausi)