WEBVTT

00:17:26.319 --> 00:17:30.760
dall'istituzione religiosa 
più potente del Medioevo.

00:17:31.880 --> 00:17:35.400
L'istituzione 
era la Chiesa Cattolica Romana.

00:17:36.760 --> 00:17:37.786
Perché?

00:17:38.150 --> 00:17:40.990
Perché ibn Rushd disse che ciò 
che è giusto nella religione

00:17:40.990 --> 00:17:42.416
può scontrarsi con ciò

00:17:42.416 --> 00:17:45.400
che la ragione ritiene essere giusto 
sulla terra,

00:17:46.400 --> 00:17:48.880
ed essere giusto comunque.

00:17:49.640 --> 00:17:51.480
Ci sono due mondi diversi di verità,

00:17:51.480 --> 00:17:54.440
una basata sulla ragione e sulla realtà,
l'altra sul divino,

00:17:54.440 --> 00:17:59.360
e lo stato, il potere politico, la legge 
sociale sono il regno della ragione.

00:17:59.360 --> 00:18:01.376
La religione è un regno diverso.