WEBVTT

00:15:28.660 --> 00:15:30.640
Contano meno per l'umanità?

00:15:34.560 --> 00:15:36.136
Cosa vogliamo dire di voi,

00:15:36.160 --> 00:15:37.416
che state ascoltando ora?

00:15:37.440 --> 00:15:39.096
Cosa dite della vostra identità?

00:15:39.120 --> 00:15:44.496
Perché basate le vostre esperienze 
e i vostri pensieri su un'unica persona

00:15:44.520 --> 00:15:46.616
che si muove in avanti nel tempo?

00:15:46.640 --> 00:15:48.496
È questo che siete quando dite,

00:15:48.520 --> 00:15:50.520
"io", "sono" o "me".

00:15:51.600 --> 00:15:54.736
Ma questo include tutte le vostre 
speranze e i vostri sogni,

00:15:54.760 --> 00:15:57.256
tutte le persone che potevate essere,

00:15:57.280 --> 00:15:59.616
e include tutte le altre persone

00:15:59.640 --> 00:16:02.880
e le cose che appartengono 
alla storia di chi siete.