WEBVTT

00:14:58.880 --> 00:15:01.746
quelli che hanno interessi politici

00:15:01.746 --> 00:15:05.360
nel rendere la cultura una prigione.

00:15:06.130 --> 00:15:09.336
Le pretese d'identità politica 
sono attacchi al potere delle elite.

00:15:09.336 --> 00:15:13.376
Non sono risposte alle ingiustizie 
sociali, economiche o politiche.

00:15:13.400 --> 00:15:15.000
Spesso le nascondono.

00:15:15.560 --> 00:15:18.296
E cosa diciamo dell'enorme numero 
di persone nel mondo

00:15:18.320 --> 00:15:20.496
che non hanno monumenti della loro storia,

00:15:20.500 --> 00:15:22.896
che non hanno un testo sacro scritto,

00:15:22.896 --> 00:15:24.936
che non possono far riferimento

00:15:24.960 --> 00:15:28.656
alle glorie passate 
di una civiltà o di un impero?

00:15:28.660 --> 00:15:30.640
Contano meno per l'umanità?