WEBVTT

00:06:29.296 --> 00:06:33.640
e uno degli esponenti di Al Qaeda 
più pericolosi mai arrestati in Inghilterra.

00:06:35.480 --> 00:06:37.006
L'autore di quel libro

00:06:37.360 --> 00:06:40.556
era lo stesso ragazzino tranquillo

00:06:40.670 --> 00:06:42.120
che veniva nella mia scuola.

00:06:43.160 --> 00:06:45.080
Quindi un ragazzino Hindu britannico

00:06:45.080 --> 00:06:47.000
è diventato un combattente di Al Qaeda

00:06:47.000 --> 00:06:49.296
e un terrorista internazionale 
super ricercato.

00:06:49.296 --> 00:06:54.080
E ha rifiutato le etichette Hindu 
o indiano o britannico,

00:06:54.080 --> 00:06:56.136
per diventare qualcun altro.

00:06:56.140 --> 00:06:58.046
Ha rifiutato di essere chi era.

00:06:58.046 --> 00:07:00.386
Ha ricreato se stesso,