WEBVTT

00:12:59.920 --> 00:13:03.320
温かく心地よい母親のお腹から
たまたま出てきた場所に誇りを持ち

00:13:04.560 --> 00:13:07.960
たまたまそこに生まれただけで
他者より優れていると考えることです

00:13:09.280 --> 00:13:11.596
そういう人は
自国の文化なるものに酔い

00:13:11.620 --> 00:13:14.580
そこに何が含まれ
何が含まれないかについて

00:13:14.600 --> 00:13:17.256
強固な信念を抱いています

00:13:17.280 --> 00:13:21.096
人物像に少し風刺を効かせてみましょう
ほんの少しだけですが

00:13:21.120 --> 00:13:24.376
イングランド国粋主義者や
英国の国家主義政党の

00:13:24.400 --> 00:13:26.296
支持者を思い浮かべてください

00:13:26.320 --> 00:13:27.696
自宅に座って

00:13:27.720 --> 00:13:30.576
自分の国が外国人に
侵食されていると