WEBVTT

00:16:28.320 --> 00:16:31.416
民族的、国家主義的、宗教的伝統は
あなたにとって悪影響なのです

00:16:31.440 --> 00:16:34.296
自分にまつわる
あらゆる原理的な起源の主張に

00:16:34.320 --> 00:16:35.776
懐疑的になってみては？

00:16:35.800 --> 00:16:40.650
あなたに所属を迫る
アイデンティティの通説を拒否してみては？

00:16:41.860 --> 00:16:44.536
政治家やコミュニティの指導者や
そう称する人々が

00:16:44.560 --> 00:16:47.656
あなたにあてがう
アイデンティティの通説です

00:16:47.680 --> 00:16:50.336
起源の物語や
固定されたアイデンティティが不要なら

00:16:50.360 --> 00:16:53.656
互いのことや未来について
創造的に考えるよう

00:16:53.680 --> 00:16:56.256
自らに挑戦することができます

00:16:56.280 --> 00:16:59.216
そして 文化は常に
ひとりでに動いていきます

00:16:59.240 --> 00:17:00.696
心配はいりません