WEBVTT

00:10:28.160 --> 00:10:33.176
現在のヒンドゥー教原理主義者は
この暗殺者を英雄視しています

00:10:33.200 --> 00:10:37.016
その彫像をインド全国に
建てようとしています

00:10:37.040 --> 00:10:38.656
彼らは 何十年にもわたって

00:10:38.680 --> 00:10:41.216
マイノリティに対して
大規模な暴力をふるい

00:10:41.240 --> 00:10:43.856
書籍、芸術、映画を禁止して

00:10:43.880 --> 00:10:46.136
バレンタインデーには
恋人たちを攻撃し

00:10:46.160 --> 00:10:48.216
クリスマスには
キリスト教徒を攻撃します

00:10:48.240 --> 00:10:49.762
古くからある文化だと

00:10:49.792 --> 00:10:53.776
自分たちが考えるものを
他者に批判されたり

00:10:53.800 --> 00:10:55.296
画像を使われたり

00:10:55.320 --> 00:10:56.936
風刺されたり

00:10:56.960 --> 00:10:59.520
マンガに描かれるのを好みません