WEBVTT

00:16:59.240 --> 00:17:00.696
心配はいりません

00:17:00.720 --> 00:17:04.136
文化は創造的で
躍動的な過程であり

00:17:04.160 --> 00:17:07.200
誰かに押し付けられた
法や境界のことではないのです

00:17:07.960 --> 00:17:11.616
アブー・アル＝ワリド・ムハンマド・
イブン・アフマド・イブン・ルシュドは

00:17:11.640 --> 00:17:15.576
12世紀コルドバに生きた
高位のムスリムの判事かつ思想家です

00:17:15.599 --> 00:17:19.736
彼の著作は非常に冒涜的で
異端で邪悪だとされていました

00:17:19.760 --> 00:17:21.136
没後 長い時が経っても

00:17:21.160 --> 00:17:23.536
著作の支持者たちは
何世紀にもわたり

00:17:23.560 --> 00:17:26.296
中世において
最も強力な宗教団体によって

00:17:26.319 --> 00:17:30.760
容赦なく追跡、追放され
殺害されました