WEBVTT

00:14:29.240 --> 00:14:32.016
純粋な民族や
国家の文化などないのです

00:14:32.040 --> 00:14:34.136
こんにち 倫理的な選択をする際には

00:14:34.160 --> 00:14:38.136
陰鬱な文化の見方をする
人種差別的な右翼か宗教的な右翼の

00:14:38.160 --> 00:14:41.616
どちらかしか選べないのではなく

00:14:41.640 --> 00:14:43.720
ずっと広い選択があるのです

00:14:44.960 --> 00:14:48.696
なにも文化は言語や食べ物
衣服や音楽にとどまらず

00:14:48.720 --> 00:14:51.016
ジェンダーのあり方や
古くからある記念碑

00:14:51.040 --> 00:14:53.560
代々伝わる聖典などもあります

00:14:54.880 --> 00:14:58.896
しかし同時に
政治的な利害関係により

00:14:58.920 --> 00:15:01.696
文化という名の牢獄へと
恣意的に