WEBVTT

00:17:26.319 --> 00:17:30.760
容赦なく追跡、追放され
殺害されました

00:17:31.880 --> 00:17:35.400
その団体とは
ローマ＝カトリック教会です

00:17:36.760 --> 00:17:38.256
なぜでしょう？

00:17:38.280 --> 00:17:41.016
それは イブン・ルシュドが
「宗教的に真であることと

00:17:41.040 --> 00:17:43.576
理性が実世界で真であると
判断することは

00:17:43.596 --> 00:17:45.470
相反するかもしれないが

00:17:46.400 --> 00:17:48.880
やはり後者こそが真なのだ」と
述べたためです

00:17:49.640 --> 00:17:51.536
「それぞれ異なる
真実の世界が２つあり

00:17:51.560 --> 00:17:54.456
ひとつは理性と証拠に
もうひとつは神の力に基づいている

00:17:54.480 --> 00:17:59.376
国家、政治権力、社会的法は
理性の世界に属するもので

00:17:59.400 --> 00:18:01.336
宗教的生活は
異なる世界である