WEBVTT

00:17:59.400 --> 00:18:01.336
宗教的生活は
異なる世界である

00:18:01.360 --> 00:18:03.096
両者は分けて
考えられるべきであり

00:18:03.120 --> 00:18:06.696
社会的、政治的生活は
宗教ではなく理性によって

00:18:06.720 --> 00:18:08.176
統御されるべきだ」と

00:18:08.200 --> 00:18:10.896
彼の著作に教会が怒った理由が
おわかりでしょう

00:18:10.920 --> 00:18:13.416
存命中は ムスリムでさえ
怒らせたのです

00:18:13.440 --> 00:18:16.960
こんにちのヨーロッパでなら
一般的な現世主義を

00:18:18.040 --> 00:18:20.080
強く主張したのですから

00:18:20.820 --> 00:18:22.656
さて 歴史は私たちを
しばしば騙します

00:18:22.670 --> 00:18:24.406
それぞれにとっての
揺るぎない真実や

00:18:24.416 --> 00:18:27.216
それぞれの文化だと
信じるものを蝕みます

00:18:27.240 --> 00:18:29.696
イブン・ルシュドは
たまたまムスリムでしたが

00:18:29.720 --> 00:18:31.656
ヨーロッパに現世主義を紹介し