WEBVTT

00:18:29.720 --> 00:18:31.656
ヨーロッパに現世主義を紹介し

00:18:31.680 --> 00:18:35.330
広めた重要人物の
一人であると考えられています

00:18:35.920 --> 00:18:40.216
皆さん あらゆる宗教的、国家主義的、
人種差別的なものに立ち向かい

00:18:40.240 --> 00:18:44.456
イブン・ルシュドの物語を
自分のものにできますか？

00:18:44.480 --> 00:18:46.376
彼がムスリムであったからではなく

00:18:46.400 --> 00:18:48.376
アラブ人であったからでもなく

00:18:48.400 --> 00:18:50.120
彼が一人の人間であり

00:18:50.920 --> 00:18:52.776
非常に聡明な考えを持って

00:18:52.800 --> 00:18:54.480
当時の世界を揺さぶったからです

00:18:54.920 --> 00:18:56.120
そして 私たちの世界も

00:18:56.800 --> 00:18:58.016
ありがとうございました

00:18:58.040 --> 00:19:00.720
（拍手）