WEBVTT

00:13:58.880 --> 00:14:00.376
時々 通う教会は

00:14:00.400 --> 00:14:03.930
ガーナで行われた会議で
決定された信条を教えています

00:14:05.280 --> 00:14:07.360
愛用している
英国旗柄のトランクスは

00:14:08.320 --> 00:14:09.536
インド製です

00:14:09.560 --> 00:14:11.816
（笑）

00:14:11.840 --> 00:14:13.056
それから―

00:14:13.080 --> 00:14:15.346
（笑）

00:14:19.040 --> 00:14:20.256
ありがとう

00:14:20.280 --> 00:14:24.216
そのパンツを定期的に
洗濯してくれるのは

00:14:24.240 --> 00:14:27.016
人のいいポーランド人女性です

00:14:27.040 --> 00:14:28.240
（笑）

00:14:29.240 --> 00:14:32.016
純粋な民族や
国家の文化などないのです