WEBVTT

00:17:26.319 --> 00:17:30.760
중세의 가장 권위 있는 
종교 기관에 의해서요.

00:17:31.880 --> 00:17:35.400
그 기관은 바로 
로마 가톨릭 교회였습니다.

00:17:36.760 --> 00:17:38.256
왜였을까요?

00:17:38.280 --> 00:17:41.016
왜냐하면 이븐 루시드는 
종교에서 사실인 무엇인가가

00:17:41.040 --> 00:17:42.376
지구에서는 당신이 사실로 
받아들이는 무엇인가와

00:17:42.400 --> 00:17:45.400
상충될 수 있다고 말했기 때문입니다.

00:17:46.400 --> 00:17:48.880
하지만 후자는 여전히 옳습니다.

00:17:49.640 --> 00:17:51.536
진리에 대한 서로 다른 두 개의 
세상이 존재하는데

00:17:51.560 --> 00:17:52.560
우리의 이성과 증거에 근거한 하나와

00:17:52.560 --> 00:17:54.480
신을 근거로 하는 
다른 하나가 있습니다.

00:17:54.480 --> 00:17:59.376
그리고 국가, 정치적 권력, 사회적 
법은 이성의 영역에 있습니다.

00:17:59.400 --> 00:18:01.336
종교적인 인생은 다른 영역입니다.