WEBVTT

00:06:00.240 --> 00:06:01.456
그 책은 특이했습니다. 


00:06:01.480 --> 00:06:05.216
왜냐하면 그것은 영국의 
알 카에다 지지자가 썼기 때문입니다.

00:06:05.240 --> 00:06:08.296
그리고 그것에서 작가는 
영국에서의 공격을 촉구합니다.

00:06:08.320 --> 00:06:10.256
이것은 1999년에

00:06:10.280 --> 00:06:14.416
그러니까 9.11 사건과 이라크 침공이
아직 행해지지 않았을 때,

00:06:14.440 --> 00:06:17.256
그는 뉴욕의 폭격 대상을 
정찰하는 것을 도왔습니다.

00:06:17.280 --> 00:06:22.096
그는 다른 사람들에게 
어떻게 런던의 지하철에서 사용할

00:06:22.120 --> 00:06:23.160
더러운 폭탄을 만들 수 있는지 가르쳤고

00:06:23.160 --> 00:06:26.160
런던의 상업 지역에서의 
거대한 폭격 캠페인을 계획했습니다.

00:06:26.160 --> 00:06:29.256
그는 영국에서 보안상 
매우 위험한 죄수였고

00:06:29.280 --> 00:06:33.640
영국에서 체포된 알 카에다 인물 중 
가장 중요한 사람 중 하나였습니다.