WEBVTT

00:05:28.600 --> 00:05:30.976
그리고 우리 거리에서의 삶은

00:05:31.000 --> 00:05:33.736
아시아의 연속극의 설정과 
조금 비슷했다는 것을 아셔야 합니다.

00:05:33.760 --> 00:05:35.656
다른 사람들에게 전혀 알려지기 
원하지 않았음에도 불구하고

00:05:35.680 --> 00:05:38.376
모든 사람은 다른 모두의 
일에 대해 알았습니다.

00:05:38.400 --> 00:05:40.336
이 문제에 대해 
사실 다른 선택이 없었습니다.

00:05:40.360 --> 00:05:44.976
하지만 이 가족에는 
저와 같은 학교를 간

00:05:45.000 --> 00:05:46.816
작고 조용한 남자 아이가 있었습니다.

00:05:46.840 --> 00:05:49.656
그리고 제가 학교를 떠난 후에 
그가 인도로 갔다는 것 의외에는

00:05:49.680 --> 00:05:52.600
그에 대해 많이 듣지 못했습니다.

00:05:54.760 --> 00:05:56.576
이제 2000년 쯤에

00:05:56.600 --> 00:05:58.840
제가 짧은 책을 본 기억이 납니다.