WEBVTT

00:18:29.720 --> 00:18:31.656
유럽에서 세속주의의 도입과 전파에 있어

00:18:31.680 --> 00:18:35.320
가장 중요한 영향을 
미친 것들 중 하나로 여겨집니다.

00:18:36.000 --> 00:18:37.240
따라서 모든 종류의 종교적, 애국주의자

00:18:37.240 --> 00:18:40.240
인종 간의 순수주의자에 대항하여

00:18:40.240 --> 00:18:44.456
우리는 그들의 이야기를 
우리 것의 일부로 만들 수 있습니다,

00:18:44.480 --> 00:18:46.376
그것은 그가 무슬림이어서가 아닙니다.

00:18:46.400 --> 00:18:48.376
그가 아랍인이라서가 아니라

00:18:48.400 --> 00:18:50.120
그의 세상과

00:18:50.920 --> 00:18:52.776
우리를 뒤흔든

00:18:52.800 --> 00:18:56.090
정말 좋은 아이디어를 가진
사람이었기 때문입니다.

00:18:56.800 --> 00:18:58.016
감사합니다.

00:18:58.040 --> 00:19:02.680
(박수)