WEBVTT

00:11:00.680 --> 00:11:04.176
그러나 고대의 영원한 힌두교에 대해

00:11:04.200 --> 00:11:07.096
가장 강력한 주장을 하는 사람들은

00:11:07.120 --> 00:11:09.736
갈색 반바지와 흰 티셔츠를 입고

00:11:09.760 --> 00:11:12.416
이상하게도 검은색 군복과

00:11:12.440 --> 00:11:15.296
방한복을 입은 채

00:11:15.320 --> 00:11:17.736
그들만의 태고의 종교에 대한

00:11:17.760 --> 00:11:20.736
주장을 펼치고 있는

00:11:20.760 --> 00:11:23.216
폭력적 살라피 지하드주의자들과 
마찬가지로

00:11:23.240 --> 00:11:24.760
자신들이 고유의 아리아 민족이라고 
주장하고 있습니다.

00:11:25.960 --> 00:11:30.336
이들은 신념과 확신에 대해 
순수하고 오염되지 않은