WEBVTT

00:12:59.920 --> 00:13:03.320
따뜻하고 편안한 몸에서 
태어났다는 우연에 대한 자부심

00:13:04.560 --> 00:13:07.960
우연한 출생때문에 생긴 
우월감에 대한 믿음이요.

00:13:09.280 --> 00:13:11.536
이 사람들은 상당히 
확고한 인식이 있는데요.

00:13:11.560 --> 00:13:13.560
그들이 상상하는 편안한 국가 문화에

00:13:13.584 --> 00:13:17.256
무엇이 속하고 그렇지 
않은지에 대한 인식이죠.

00:13:17.280 --> 00:13:21.096
제가 지금 여기서 조금, 
아주 조금 캐리커쳐를 사용하겠습니다.

00:13:21.120 --> 00:13:22.920
어느 영국인의 후원자

00:13:22.920 --> 00:13:26.296
혹은 자문화중심적인 정당의 
어느 영국인을 상상해보세요.

00:13:26.320 --> 00:13:27.696
그는 집에 앉아 


00:13:27.720 --> 00:13:30.576
어느 호주인 소유의