WEBVTT

00:06:58.040 --> 00:07:00.336
그는 자기 자신을 다시 만들었고

00:07:00.360 --> 00:07:02.656
이러한 여정은

00:07:02.680 --> 00:07:04.136
알 카에다나 IS

00:07:04.160 --> 00:07:07.256
또는 다른 초국가적인 
무장 단체에 연루된

00:07:07.280 --> 00:07:10.576
젊은 남성이나 여성에게 
매우 흔한 일입니다.

00:07:10.600 --> 00:07:14.456
알 카에다의 미디어 대변인은

00:07:14.480 --> 00:07:17.936
유대교와 카톨릭이 섞인 
집안의 백인 미국인인데

00:07:17.960 --> 00:07:22.476
그나 제 학교의 아이 둘 다
무슬림 집안이 아니었습니다.

00:07:22.480 --> 00:07:25.216
그들에게 어디 출신인지 묻는 것은 
의미가 없습니다.

00:07:25.240 --> 00:07:27.680
더 중요한 질문은 
그들이 어디에 가는지입니다.

00:07:28.800 --> 00:07:30.256
그리고 저는 또한