WEBVTT

00:16:28.320 --> 00:16:31.416
민족주의적이고 종교적인 관습들은 
당신에게 해로울 수도 있습니다.

00:16:31.440 --> 00:16:34.296
여러분이 만들어낸 
모든 원시적인 기원 주장들에 대해

00:16:34.320 --> 00:16:35.776
회의적인 태도를 
가져보는 것은 어떨까요?

00:16:35.800 --> 00:16:40.480
정치가들과 지역 사회 지도자들

00:16:41.920 --> 00:16:44.536
지역 사회 지도자들인 척 하는 사람들,
이 당신에게 강요하고

00:16:44.560 --> 00:16:46.376
당신에게 사회속에 스며들라고
요구하는 그 기원신화들

00:16:46.400 --> 00:16:47.656
거부헤보는 것은 어떤가요?

00:16:47.680 --> 00:16:48.680
만약 우리가 근원 설화와

00:16:48.680 --> 00:16:50.360
고정된 정체성을 필요로 하지 않는다면

00:16:50.360 --> 00:16:53.656
우리는 서로에 대해, 
그리고 우리의 미래에 대해

00:16:53.680 --> 00:16:56.256
스스로를 도전시키지 않아도 됩니다.

00:16:56.280 --> 00:16:59.216
그리고 여기서 문화란 
항상 스스로를 돌봅니다.

00:16:59.240 --> 00:17:00.696
저는 문화에 대해서는 걱정이 없습니다.