WEBVTT

00:15:28.680 --> 00:15:30.640
이 사람들은 인류의 일부에 
속하지 못하는 것입니까?

00:15:34.560 --> 00:15:36.136
그렇다면 지금 이 강의를 듣고 있는

00:15:36.160 --> 00:15:37.416
여러분은 어떠십니까?

00:15:37.440 --> 00:15:39.096
여러분의 정체성은 무엇이라고 
정의해야 합니까?

00:15:39.120 --> 00:15:44.496
여러분의 경험과 생각들을

00:15:44.520 --> 00:15:46.616
앞으로 끊임없이 나아가는 
한 명의 인간으로 만듭니다.

00:15:46.640 --> 00:15:48.496
그리고 여러분 나는 나라고 말할 때에도

00:15:48.520 --> 00:15:50.520
여러분은 이러한 존재입니다.

00:15:51.600 --> 00:15:54.736
그러나 여기에는 여러분의 희망과 꿈

00:15:54.760 --> 00:15:57.256
여러분이 될 수도 있었던 
무한한 다른 "당신"들

00:15:57.280 --> 00:15:59.616
그리고 지금 현재의 여러분의 
인생 속에 있는

00:15:59.640 --> 00:16:02.896
그 모든 사람과 사물들도 포함됩니다.