WEBVTT

00:14:58.920 --> 00:15:05.186
문화라고 지정한 것 역시
문화가 될 수도 있습니다.

00:15:06.200 --> 00:15:09.256
이러한 힘있는 정치적 정체성 주장들은 
권력을 위한 뛰어난 투자입니다.

00:15:09.280 --> 00:15:13.376
그것들은 사회적, 경제적, 
정치적 불합리에 대한 정답이 아닙니다.

00:15:13.400 --> 00:15:15.000
오히려 그 주장들은 이런 문제들을 
덮으려고 합니다.

00:15:15.560 --> 00:15:18.296
과거의 유물에 대해 말하지 못하고

00:15:18.320 --> 00:15:20.496
신성한 문서를 가지고 있지 않고

00:15:20.520 --> 00:15:22.856
과거의 문명이나 제국의 영광들에 
대해 말하지 못하는

00:15:22.880 --> 00:15:24.936
전세계의 수많은 사람들

00:15:24.960 --> 00:15:28.656
이들에 대해서는 
어떻게 생각해야 합니까?

00:15:28.680 --> 00:15:30.640
이 사람들은 인류의 일부에 
속하지 못하는 것입니까?