WEBVTT

00:14:29.240 --> 00:14:32.016
순수한 민족성과 국가의 문화는 
존재하지 않습니다,

00:14:32.040 --> 00:14:34.136
현재 우리의도덕적인 선택들은 
단지 인종차별적 권리

00:14:34.160 --> 00:14:38.136
종교적인 권리에 대한 가치관들

00:14:38.160 --> 00:14:41.616
문화에 대한 질 낮은 관점들 사이에서

00:14:41.640 --> 00:14:43.720
강압적으로 고르는 것보다 
훨씬 넓은 범위에서 이루어집니다.

00:14:44.960 --> 00:14:48.696
이제 문화는 단지 언어나 음식, 의복,
음악에 관한 것만이 아닙니다.

00:14:48.720 --> 00:14:51.016
남녀 관계, 고대 유물

00:14:51.040 --> 00:14:53.560
신성한 문서들의 유산 
모두가 문화입니다.

00:14:54.880 --> 00:14:58.896
그러나 문화를 감옥의 형태로 
변형시키는 정치적 권력가들이

00:14:58.920 --> 00:15:05.186
문화라고 지정한 것 역시
문화가 될 수도 있습니다.