WEBVTT

00:16:59.240 --> 00:17:00.696
저는 문화에 대해서는 걱정이 없습니다.

00:17:00.720 --> 00:17:04.136
문화들은 창의적이며 
역동적인 과정들이고

00:17:04.160 --> 00:17:07.200
법과 경계들에 의해 
강요된 것이 아닙니다.

00:17:08.030 --> 00:17:15.576
이분은 12세기 콜도바의 무슬림 판사이자 
사상가였습니다.

00:17:15.599 --> 00:17:19.736
그의 작품들은 매우 불경스럽고, 
이교도적이며 악랄하다고 여겨졌습니다.

00:17:19.760 --> 00:17:21.136
그의 죽음 이후

00:17:21.160 --> 00:17:23.536
그의 작품을 추종하는 자들은 
무자비하게 잡혀갔고

00:17:23.560 --> 00:17:26.296
추방당했으며, 
여러 세기에 걸쳐 살해되었습니다.

00:17:26.319 --> 00:17:30.760
중세의 가장 권위 있는 
종교 기관에 의해서요.