WEBVTT

00:17:59.400 --> 00:18:01.336
종교적인 인생은 다른 영역입니다.

00:18:01.360 --> 00:18:03.096
그들은 분리되어야 합니다.

00:18:03.120 --> 00:18:06.696
사회적, 정치적인 인생은 
우리의 이성의 지배를 받아야하며

00:18:06.720 --> 00:18:08.176
종교의 지배를 받아서는 안됩니다.

00:18:08.200 --> 00:18:09.200
그래서 여러분은 왜 교회가

00:18:09.200 --> 00:18:10.920
그의 글 때문에 화가 났는지
알 수 있을 것이며

00:18:10.920 --> 00:18:13.416
그의 생전에 무슬림들이 과연 그랬듯이

00:18:13.440 --> 00:18:16.960
그의 주장은 강한 
세속주의 의식을 갖고 있는데

00:18:18.040 --> 00:18:20.080
현재는 그것이 유럽에서 일반적입니다.

00:18:20.840 --> 00:18:22.656
역사는 우리에게 많은 장난들을 칩니다.

00:18:22.680 --> 00:18:24.376
그것은 우리의 
불변의 진실들을 약화시키고

00:18:24.400 --> 00:18:27.216
우리가 자문화와 타문화에 대한 
믿음을 약화시킵니다.

00:18:27.240 --> 00:18:29.696
하필 무슬림인 Ibn Rushd은

00:18:29.720 --> 00:18:31.656
유럽에서 세속주의의 도입과 전파에 있어