WEBVTT

00:07:28.800 --> 00:07:30.256
그리고 저는 또한

00:07:30.280 --> 00:07:33.416
무슬림 집안에서 자라난 젊은 남성과 
여성에게 일어나는 것과

00:07:33.440 --> 00:07:36.376
정확히 똑같은 여정을 
여러분에게 겪게 할 것입니다.

00:07:36.400 --> 00:07:39.216
알 카에다와 유럽, 
아시아, 북아메리카

00:07:39.240 --> 00:07:44.216
그리고 많은 경우
중동의 살라피 지하드 무리에

00:07:44.240 --> 00:07:46.136
합류하는 대부분의 사람들은

00:07:46.160 --> 00:07:50.096
본질적으로 새로운 사람이 되기 위해

00:07:50.120 --> 00:07:53.200
그들의 배경을 
완전히 거부한 사람들입니다.

00:07:54.280 --> 00:07:58.136
그들은 그들의 부모의 배경이

00:07:58.160 --> 00:08:01.176
불경하고, 순수하지 않고, 모독스러우며