WEBVTT

00:18:29.720 --> 00:18:31.656
é considerado uma das influências-chave

00:18:31.680 --> 00:18:35.320
na introdução e disseminação
do secularismo na Europa.

00:18:36.000 --> 00:18:40.216
Assim, contra puristas religiosos,
nacionalistas e raciais de todo tipo,

00:18:40.240 --> 00:18:44.456
podemos tornar a história dele
parte da nossa própria,

00:18:44.480 --> 00:18:46.376
não por ele, por acaso, ser muçulmano,

00:18:46.400 --> 00:18:48.376
não por ele ser árabe,

00:18:48.400 --> 00:18:50.500
mas por ser um ser humano

00:18:50.920 --> 00:18:52.776
com ideias muito boas

00:18:52.800 --> 00:18:54.160
que sacudiram o mundo dele

00:18:54.920 --> 00:18:56.120
e o nosso.

00:18:56.800 --> 00:18:58.016
Obrigado.

00:18:58.040 --> 00:19:00.460
(Aplausos)