WEBVTT

00:04:57.070 --> 00:05:00.786
e, em muitos finais de semana, ativistas
de cabeças raspadas da National Front

00:05:00.786 --> 00:05:03.536
iam à casa dele,
para saírem de lá com cartazes,

00:05:03.536 --> 00:05:06.920
gritando que queriam
que voltássemos para casa.

00:05:09.200 --> 00:05:12.640
No entanto hoje ele é
um dos melhores amigos da minha mãe.

00:05:13.920 --> 00:05:17.696
É um homem amável, gentil e bondoso

00:05:17.720 --> 00:05:21.416
que, numa certa altura de sua jornada
política para largar o fascismo,

00:05:21.440 --> 00:05:25.170
abraçou uma ideia
mais ampla de humanidade.

00:05:26.120 --> 00:05:28.576
E havia uma família hindu
que conhecíamos bem,

00:05:28.600 --> 00:05:32.640
e é preciso explicar que nossa rua
era um pouco como uma novela asiática: