WEBVTT

00:16:56.280 --> 00:17:00.766
E a cultura nem se abala;
não estou preocupado com ela.

00:17:00.766 --> 00:17:04.136
As culturas são processos
criativos e dinâmicos,

00:17:04.160 --> 00:17:07.200
não leis e limites impostos.

00:17:07.960 --> 00:17:11.616
Este é Abu al-Walid Muhammad
ibn Ahmad ibn Rushd,

00:17:11.640 --> 00:17:15.576
um pensador e um juiz muçulmano experiente
em Córdoba, no século 12,

00:17:15.599 --> 00:17:19.736
cujos escritos eram considerados
blasfemos, heréticos e do mal.

00:17:19.760 --> 00:17:21.136
Muito tempo após sua morte,

00:17:21.160 --> 00:17:23.536
seus seguidores foram
brutalmente perseguidos,

00:17:23.560 --> 00:17:26.296
banidos e mortos
ao longo de diversos séculos

00:17:26.319 --> 00:17:30.760
pela instituição religiosa
mais poderosa do período medieval.