WEBVTT

00:17:59.400 --> 00:18:01.336
A vida religiosa é um reino diferente.

00:18:01.360 --> 00:18:03.096
Eles deveriam permanecer separados.

00:18:03.120 --> 00:18:06.696
A vida social e política
deveria ser governada por nossa razão,

00:18:06.720 --> 00:18:08.176
não pela religião.

00:18:08.200 --> 00:18:10.986
E dá pra ver por que a Igreja
não gostava de seus escritos,

00:18:10.986 --> 00:18:13.416
assim como alguns muçulmanos de sua época,

00:18:13.440 --> 00:18:17.400
porque ele nos oferece
uma poderosa declaração secularista,

00:18:18.040 --> 00:18:20.170
algo normal hoje na Europa.

00:18:20.840 --> 00:18:22.510
A história nos prega muitas peças.

00:18:22.510 --> 00:18:27.246
Ela mina nossas verdades e o que supomos
ser nossa cultura e a cultura dos outros.

00:18:27.246 --> 00:18:29.696
Ibn Rushd, que por acaso é muçulmano,

00:18:29.720 --> 00:18:31.656
é considerado uma das influências-chave