WEBVTT

00:17:26.319 --> 00:17:30.760
pela instituição religiosa
mais poderosa do período medieval.

00:17:31.880 --> 00:17:36.150
Essa instituição era
a Igreja Católica Romana.

00:17:36.760 --> 00:17:37.836
Por quê?

00:17:38.170 --> 00:17:41.016
Porque ibn Rushd disse
que algo que é verdade na religião

00:17:41.030 --> 00:17:45.926
pode conflitar com algo que nossa razão
pense ser verdade na Terra,

00:17:46.400 --> 00:17:49.490
e ainda assim este último ser verdade.

00:17:49.640 --> 00:17:51.536
Há dois mundos da verdade distintos,

00:17:51.560 --> 00:17:54.456
um baseado em nossa razão
e nas evidências, e um divino.

00:17:54.480 --> 00:17:59.376
E o Estado, o poder político
e a lei social estão no reino da razão.

00:17:59.400 --> 00:18:01.336
A vida religiosa é um reino diferente.