WEBVTT

00:14:58.920 --> 00:15:01.696
por aqueles que têm como aposta política

00:15:01.720 --> 00:15:05.360
bitolar a cultura na forma de uma prisão.

00:15:06.200 --> 00:15:09.256
Reivindicar identidade política
é uma jogada da elite pelo poder.

00:15:09.280 --> 00:15:13.376
Não é uma resposta a injustiças sociais,
econômicas ou políticas,

00:15:13.400 --> 00:15:15.390
que, em geral, são acobertadas.

00:15:15.450 --> 00:15:17.990
E o que dizer do grande número
de pessoas no mundo

00:15:17.990 --> 00:15:20.626
que não podem apontar
para um monumento de seu passado,

00:15:20.626 --> 00:15:22.856
que não possuem um texto sagrado escrito,

00:15:22.880 --> 00:15:24.936
que não podem voltar

00:15:24.960 --> 00:15:28.656
às glórias do passado
de uma civilização ou de um império?

00:15:28.680 --> 00:15:31.690
Fariam essas pessoas
menos parte da humanidade?