WEBVTT

00:16:28.320 --> 00:16:31.576
e tradições étnicas, nacionalistas
e religiosas sejam ruins para nós.

00:16:31.576 --> 00:16:35.776
Por que não ser cético com histórias
de origem primitiva feitas em seu nome?

00:16:35.800 --> 00:16:40.910
Por que não rejeitar mitos de identidade 
aos quais nos querem vincular,

00:16:41.920 --> 00:16:44.536
que os líderes políticos e comunitários,

00:16:44.560 --> 00:16:46.376
os chamados líderes comunitários,

00:16:46.400 --> 00:16:47.656
nos querem impor?

00:16:47.680 --> 00:16:50.586
Se não precisamos de histórias
de origem e identidades fixas,

00:16:50.586 --> 00:16:53.656
podemos nos desafiar 
a pensar criativamente

00:16:53.680 --> 00:16:56.256
uns sobre os outros e nosso futuro.

00:16:56.280 --> 00:17:00.766
E a cultura nem se abala;
não estou preocupado com ela.