WEBVTT

00:09:28.480 --> 00:09:30.456
são atacadas como impuras

00:09:30.480 --> 00:09:33.656
por adolescentes de Birmingham ou Londres

00:09:33.680 --> 00:09:35.780
que não sabem nada

00:09:36.320 --> 00:09:41.880
sobre as histórias que eles estão
alegremente destruindo.

00:09:42.800 --> 00:09:47.656
Aqui, sua ideia de tradição
está em conflito com a história,

00:09:47.680 --> 00:09:50.736
no entanto, eles estão
bem certos de sua pureza

00:09:50.760 --> 00:09:53.080
e da impureza dos outros.

00:09:54.520 --> 00:09:55.720
Pureza,

00:09:56.640 --> 00:09:58.256
certeza,

00:09:58.280 --> 00:10:00.016
a volta para a tradição autêntica,