WEBVTT

00:10:56.960 --> 00:11:00.090
ou cartuns sobre elas.

00:11:00.680 --> 00:11:04.176
Mas as pessoas que fazem
as alegações mais contundentes

00:11:04.200 --> 00:11:07.096
sobre a religião hindu antiga, atemporal,

00:11:07.120 --> 00:11:09.736
se vestem com "short" marrom
e camisa branca,

00:11:09.760 --> 00:11:12.416
enquanto estranhamente reivindicam

00:11:12.440 --> 00:11:15.296
serem a raça ariana original,

00:11:15.320 --> 00:11:17.736
exatamente como os violentos
jihadistas Salafi,

00:11:17.760 --> 00:11:20.736
que alegam ser sua religião a primitiva,

00:11:20.760 --> 00:11:23.216
enquanto vestem uniformes militares pretos

00:11:23.240 --> 00:11:24.760
e usam balaclavas.

00:11:25.960 --> 00:11:27.670
Essas pessoas estão fabricando


00:11:27.670 --> 00:11:31.576
identidades de convicção
e de certeza puras e imaculadas.