WEBVTT

00:13:58.880 --> 00:14:00.896
A igreja que ele frequenta
de vez em quando

00:14:00.896 --> 00:14:04.130
tem seu credo decidido
em reuniões em Gana.

00:14:05.280 --> 00:14:07.920
Suas cuecas com a bandeira inglesa

00:14:08.320 --> 00:14:09.886
foram feitas na Índia.

00:14:09.896 --> 00:14:11.816
(Risos)

00:14:11.840 --> 00:14:13.056
E...

00:14:13.080 --> 00:14:15.926
(Aplausos)

00:14:19.040 --> 00:14:20.256
Obrigado.

00:14:20.280 --> 00:14:24.216
E são lavadas regularmente

00:14:24.240 --> 00:14:27.016
por uma senhora polonesa muito legal.

00:14:27.040 --> 00:14:28.240
(Risos)

00:14:29.240 --> 00:14:32.016
Não há etnia ou cultura nacional puras,