WEBVTT

00:13:58.880 --> 00:14:01.516
Постулаты церкви,
в которую он иногда наведывается,

00:14:01.516 --> 00:14:03.840
утверждаются на встречах в Гане.

00:14:05.280 --> 00:14:07.360
Его нижнее бельё с британским флагом

00:14:08.320 --> 00:14:09.536
сделано в Индии.

00:14:09.560 --> 00:14:10.686
(Смех)

00:14:11.840 --> 00:14:12.587
И

00:14:13.080 --> 00:14:14.728
(Аплодисменты)

00:14:19.040 --> 00:14:20.256
Спасибо.

00:14:20.280 --> 00:14:24.216
И их регулярно стирает

00:14:24.240 --> 00:14:27.016
очень милая польская дама.

00:14:27.040 --> 00:14:28.240
(Смех)

00:14:29.240 --> 00:14:32.016
Не существует чистой расы
и национальной культуры,