WEBVTT

00:18:29.720 --> 00:18:31.656
оказал огромное влияние на возникновение

00:18:31.680 --> 00:18:35.320
и распространение секуляризма в Европе.

00:18:36.000 --> 00:18:40.216
Несмотря на всех религиозных, 
национальных и этнических пуритан,

00:18:40.240 --> 00:18:44.456
можете ли вы сделать его историю
частью своей собственной,

00:18:44.480 --> 00:18:46.376
не потому что он мусульманин,

00:18:46.400 --> 00:18:48.376
не потому что он араб,

00:18:48.400 --> 00:18:50.120
а потому что он человек

00:18:50.920 --> 00:18:52.776
с очень хорошими идеями,

00:18:52.800 --> 00:18:54.160
которые потрясли его мир

00:18:54.920 --> 00:18:56.120
и наш?

00:18:56.800 --> 00:18:58.016
Спасибо.

00:18:58.040 --> 00:19:00.210
(Аплодисменты)