WEBVTT

00:15:59.640 --> 00:16:02.896
и все вещи, которые были в вашей жизни.

00:16:02.920 --> 00:16:04.936
Они, другие люди,

00:16:04.960 --> 00:16:06.736
также являются частью вас

00:16:06.760 --> 00:16:08.720
и движутся вперёд вместе с вами.

00:16:10.080 --> 00:16:13.496
Ваша подлинная сущность,
если такое вообще существует,

00:16:13.520 --> 00:16:16.656
это сложная, запутанная
и неопределённая сущность,

00:16:16.680 --> 00:16:20.840
и хорошо, что это так.

00:16:22.080 --> 00:16:24.896
Почему мы не ценим
эти несовершенства и неопределённости?

00:16:24.896 --> 00:16:28.296
Может, погоня за чистыми личностями — 
это признак незрелости,

00:16:28.320 --> 00:16:31.416
и расовые, национальные
и религиозные традиции только вредят нам?