WEBVTT

00:14:29.240 --> 00:14:32.016
Не существует чистой расы
и национальной культуры,

00:14:32.040 --> 00:14:34.136
и моральный выбор, стоящий перед нами,

00:14:34.160 --> 00:14:38.136
намного шире, чем насаждаемый нам выбор

00:14:38.160 --> 00:14:41.616
между крайним расизмом
и крайней религиозностью,

00:14:41.640 --> 00:14:43.720
мрачными взглядами на культуру.

00:14:44.960 --> 00:14:48.696
Культура — это не только
язык, еда, одежда и музыка,

00:14:48.720 --> 00:14:51.336
но также и отношения
между полами, древние сооружения,

00:14:51.336 --> 00:14:53.560
наследие священных текстов.

00:14:54.880 --> 00:14:58.896
Также культура может быть тем,
что решили в неё вместить

00:14:58.920 --> 00:15:01.696
те, кто из политических интересов