WEBVTT

00:08:27.000 --> 00:08:31.056
Это вовсе не возврат к прошлому.

00:08:31.080 --> 00:08:34.296
Это искажение прошлого

00:08:34.320 --> 00:08:38.816
для создания устрашающего будущего,
которое начинается сегодня в нулевом году.

00:08:38.840 --> 00:08:42.336
Именно поэтому более 80 % жертв
«Аль-Каиды» и ИГИЛ —

00:08:42.360 --> 00:08:44.056
это люди с исламскими корнями.

00:08:44.080 --> 00:08:48.416
Первое, что делают такие группировки, 
захватив какую-либо территорию,

00:08:48.440 --> 00:08:51.536
это разрушают существующие 
мусульманские учреждения,

00:08:51.560 --> 00:08:55.520
включая мечети, святыни, 
проповедников и обычаи.

00:08:56.480 --> 00:08:59.896
Их главная цель — контролировать
и наказывать людей изнутри,

00:08:59.920 --> 00:09:02.616
определять, какие места 
могут посещать женщины,