WEBVTT

00:17:26.319 --> 00:17:30.760
самая могущественная
религиозная институция средневековья —

00:17:31.880 --> 00:17:35.400
Римско-католическая церковь.

00:17:36.760 --> 00:17:37.641
Почему?

00:17:38.280 --> 00:17:41.296
Потому что согласно Рудшу,
что считается правильным в религии,

00:17:41.316 --> 00:17:42.936
может вступать в конфликт с тем,

00:17:42.936 --> 00:17:45.400
что наш разум находит верным на земле,

00:17:46.400 --> 00:17:48.880
но последнее всё таки верно.

00:17:49.640 --> 00:17:51.406
Есть два различных мира правд:

00:17:51.416 --> 00:17:54.456
один основан на нашем разуме и фактах,
а другой — божественный,

00:17:54.480 --> 00:17:59.376
и государство, политическая власть,
социальное право находятся в сфере разума.

00:17:59.400 --> 00:18:01.336
Религиозная жизнь — в другой сфере.