WEBVTT

00:07:58.160 --> 00:08:01.176
на нечестивый, грязный, богохульный,

00:08:01.200 --> 00:08:03.496
неправильный вид ислама,

00:08:03.520 --> 00:08:05.016
и предлагают вместо этого

00:08:05.040 --> 00:08:09.616
фантастическую идею конца света.

00:08:09.640 --> 00:08:10.976
Это идея о перерождении.

00:08:11.000 --> 00:08:14.416
Отбрось своё прошлое,
общество, семью и друзей,

00:08:14.440 --> 00:08:16.600
поскольку они нечисты.

00:08:17.840 --> 00:08:20.320
Вместо этого, стань кем-то другим,

00:08:21.240 --> 00:08:22.520
настоящим собой,

00:08:23.480 --> 00:08:25.760
подлинным собой.

00:08:27.000 --> 00:08:31.056
Это вовсе не возврат к прошлому.