WEBVTT

00:16:59.240 --> 00:17:00.696
Я не волнуюсь о культуре.

00:17:00.720 --> 00:17:04.136
Культура — это творческий,
динамический процесс,

00:17:04.160 --> 00:17:07.200
а не навязанные законы и ограничения.

00:17:07.960 --> 00:17:11.616
Это Ибн Рушд,

00:17:11.640 --> 00:17:15.576
высокопоставленный мусульманский судья
и мыслитель Кордовы XII века,

00:17:15.599 --> 00:17:19.736
чьи сочинения считались глубоко
богохульными, еретичными и порочными.

00:17:19.760 --> 00:17:21.166
Долгое время после его смерти

00:17:21.196 --> 00:17:23.536
его последователей безжалостно
преследовала,

00:17:23.560 --> 00:17:26.296
изгоняла и убивала на протяжении
нескольких столетий

00:17:26.319 --> 00:17:30.760
самая могущественная
религиозная институция средневековья —