WEBVTT

00:17:59.400 --> 00:18:01.336
Религиозная жизнь — в другой сфере.

00:18:01.360 --> 00:18:03.096
Они должны быть разграничены.

00:18:03.120 --> 00:18:06.696
Общественная и политическая жизнь 
должны регулироваться разумом,

00:18:06.720 --> 00:18:08.176
а не религией.

00:18:08.200 --> 00:18:11.096
И вы можете понять, почему церкви
не нравились его сочинения,

00:18:11.096 --> 00:18:13.416
равно как и некоторым
мусульманам того времени,

00:18:13.440 --> 00:18:16.960
потому что он открыто заявляет
о секуляризме,

00:18:18.040 --> 00:18:20.080
что считается нормой в современной Европе.

00:18:20.840 --> 00:18:22.716
История постоянно подшучивает над нами.

00:18:22.716 --> 00:18:24.656
Она подрывает то, что мы считаем истиной

00:18:24.656 --> 00:18:27.216
и что мы думаем, является 
нашей и их культурой.

00:18:27.240 --> 00:18:29.696
Ибн Рушд, по случайности 
являющийся мусульманином,

00:18:29.720 --> 00:18:31.656
оказал огромное влияние на возникновение