WEBVTT

00:16:28.320 --> 00:16:31.416
и расовые, национальные
и религиозные традиции только вредят нам?

00:16:31.440 --> 00:16:34.576
Относитесь скептически
к утверждениям о ваших корнях,

00:16:34.576 --> 00:16:35.816
сделанным от вашего имени!

00:16:35.816 --> 00:16:40.480
Откажитесь от идей о происхождении,
призывающей вас стать их частью,

00:16:41.920 --> 00:16:44.536
которые политики и общинные лидеры,

00:16:44.560 --> 00:16:46.376
так называемые общинные лидеры,

00:16:46.400 --> 00:16:47.656
выдумали для вас!

00:16:47.680 --> 00:16:51.216
Если мы откажемся от историй о нашем
происхождении и стандартных личностей,

00:16:51.216 --> 00:16:53.656
мы сможем творчески взглянуть

00:16:53.680 --> 00:16:56.256
друг на друга и на наше будущее.

00:16:56.280 --> 00:16:59.216
А культура сама о себе позаботится.

00:16:59.240 --> 00:17:00.696
Я не волнуюсь о культуре.