WEBVTT

00:13:27.720 --> 00:13:30.576
виче да му странци

00:13:30.600 --> 00:13:32.416
врше инвазију на земљу

00:13:32.440 --> 00:13:34.376
док гледа Фокс Њуз,

00:13:34.400 --> 00:13:36.576
амерички кабловски канал

00:13:36.600 --> 00:13:38.056
чији је власник Аустралијанац,

00:13:38.080 --> 00:13:40.216
на телевизору из Јужне Кореје

00:13:40.240 --> 00:13:43.816
који је купио шпанском кредитном картицом,

00:13:43.840 --> 00:13:47.096
а коју месечно исплаћује
велика британска банка

00:13:47.120 --> 00:13:49.760
чије је седиште у Хонг Конгу.

00:13:50.360 --> 00:13:54.416
Навија за британски фудбалски тим
чији је власник Рус.

00:13:54.440 --> 00:13:56.876
Власник његовог омиљеног бренда
рибе и кромпирића

00:13:56.876 --> 00:13:58.856
је шведска приватна акционарска фирма.

00:13:58.880 --> 00:14:00.376
Црква у коју понекад иде