WEBVTT

00:09:58.280 --> 00:10:00.016
повратак аутентичној традицији,

00:10:00.040 --> 00:10:03.336
потрага за тиме може довести
до смртоносних визија

00:10:03.360 --> 00:10:07.376
о савршеним друштвима и усавршеним људима.

00:10:07.400 --> 00:10:11.656
Овако данас изгледа главна хиндуистичка
фундаменталистичка организација у Индији

00:10:11.680 --> 00:10:13.960
на масовном окупљању.

00:10:14.760 --> 00:10:18.056
Можда вас подсећа на тридесете године
20. века у Италији или Немачкој,

00:10:18.080 --> 00:10:20.296
а корени овог покрета
су заиста фашистички.

00:10:20.320 --> 00:10:24.056
Члан овог истог хиндуистичког
фундаменталистичког покрета

00:10:24.080 --> 00:10:26.920
убио је Махатму Гандија.

00:10:28.160 --> 00:10:33.176
Хиндуистички фундаменталисти данас
виде овог убицу као националног хероја