WEBVTT

00:15:59.640 --> 00:16:02.896
и ствари из ваше биографије о томе ко сте.

00:16:02.920 --> 00:16:04.936
Они, ти други људи,

00:16:04.960 --> 00:16:06.736
су део вас, такође,

00:16:06.760 --> 00:16:08.720
и иду напред са вама.

00:16:10.080 --> 00:16:13.496
Ваше аутентично „ја“,
ако тако нешто уопште постоји,

00:16:13.520 --> 00:16:16.656
је сложено, хаотично и несигурно „ја“,

00:16:16.680 --> 00:16:20.840
а то је веома добра ствар.

00:16:22.080 --> 00:16:24.456
Зашто да не ценимо
те нечисте и несигурне ствари?

00:16:24.480 --> 00:16:28.296
Можда је то што се држимо
чистих идентитета знак незрелости,

00:16:28.320 --> 00:16:31.546
а етничке, националистичке
и верске традиције су можда лоше по вас.