WEBVTT

00:14:29.240 --> 00:14:32.016
Не постоји чиста етничка припадност,
национална култура,

00:14:32.040 --> 00:14:34.136
а етички избори које имамо данас

00:14:34.160 --> 00:14:38.136
далеко су шири од тога
да смо присиљени да бирамо

00:14:38.160 --> 00:14:41.616
између визија расистичке
деснице и верске деснице,

00:14:41.640 --> 00:14:43.720
мрачних визија културе.

00:14:44.960 --> 00:14:48.696
Култура се не тиче само језика,
хране, одеће и музике,

00:14:48.720 --> 00:14:51.016
већ и односа међу половима,
древних споменика,

00:14:51.040 --> 00:14:53.560
наследства светих списа.

00:14:54.880 --> 00:14:58.896
Али, култура може бити
и оно што су одлучили да буде култура

00:14:58.920 --> 00:15:01.696
људи који имају политичке интересе