WEBVTT

00:14:58.920 --> 00:15:01.696
људи који имају политичке интересе

00:15:01.720 --> 00:15:05.360
да силом обликују културу у затвор.

00:15:06.200 --> 00:15:09.966
Велике тврдње о политичком идентитету
су елитна настојања да се дође до власти.

00:15:09.966 --> 00:15:13.376
Оне нису одговор на друштвене,
економске или политичке неправде.

00:15:13.400 --> 00:15:15.000
Често их прикривају.

00:15:15.560 --> 00:15:18.076
А шта је са великим бројем људи
широм планете

00:15:18.100 --> 00:15:20.816
који не могу да покажу
на споменик из њихове прошлости,

00:15:20.816 --> 00:15:22.856
који не поседују свете списе,

00:15:22.880 --> 00:15:24.936
који се не сећају

00:15:24.960 --> 00:15:28.656
некадашње славе цивилизације или царства?

00:15:28.680 --> 00:15:31.400
Да ли то ове људе чини
мање заслужним делом човечанства?