WEBVTT

00:15:28.680 --> 00:15:31.400
Да ли то ове људе чини
мање заслужним делом човечанства?

00:15:34.560 --> 00:15:36.136
А шта је са вама

00:15:36.160 --> 00:15:37.266
који сада слушате ово?

00:15:37.290 --> 00:15:39.096
Шта је са вама и вашим идентитетом,

00:15:39.120 --> 00:15:44.496
јер укључујете ваша искуства и мисли
у особу која се константно развија

00:15:44.520 --> 00:15:46.616
крећући се напред у времену.

00:15:46.640 --> 00:15:48.496
А то је оно што сте када кажете:

00:15:48.520 --> 00:15:50.520
„ја“, „јесам“ или „мене“.

00:15:51.600 --> 00:15:54.736
Али, то укључује и све ваше наде и снове,

00:15:54.760 --> 00:15:57.256
све оне особе које сте могли бити

00:15:57.280 --> 00:15:59.616
и укључује све друге људе

00:15:59.640 --> 00:16:02.896
и ствари из ваше биографије о томе ко сте.