WEBVTT

00:17:26.319 --> 00:17:30.760
од стране најмоћније верске институције
средњовековног периода.

00:17:31.880 --> 00:17:35.400
Ова институција
била је Римокатоличка црква.

00:17:36.760 --> 00:17:38.256
Зашто?

00:17:38.280 --> 00:17:41.016
Јер је ибн Рашид рекао
да нешто што је истина у религији

00:17:41.040 --> 00:17:42.376
може бити у сукобу

00:17:42.400 --> 00:17:45.400
са нечим што ваш ум
сматра истином на земљи,

00:17:46.400 --> 00:17:48.880
али је последње поменуто и даље тачно.

00:17:49.640 --> 00:17:51.326
Постоје два одвојена света истине -

00:17:51.340 --> 00:17:54.456
један се заснива на разуму и доказу,
а други на божанском,

00:17:54.480 --> 00:17:59.376
а држава, политичка моћ,
друштвени закон су у домену разума.

00:17:59.400 --> 00:18:01.336
Верски живот је другачија сфера.