WEBVTT

00:17:59.400 --> 00:18:01.336
Верски живот је другачија сфера.

00:18:01.360 --> 00:18:03.096
Треба да буду одвојени.

00:18:03.120 --> 00:18:06.696
Друштвени и политички живот
треба да је вођен разумом,

00:18:06.720 --> 00:18:08.176
а не религијом.

00:18:08.200 --> 00:18:10.566
Видите зашто су цркву
узнемирила његова дела,

00:18:10.590 --> 00:18:13.416
као и неке муслимане
током његовог живота -

00:18:13.440 --> 00:18:16.960
јер нам пружа снажну тврдњу о секуларизму

00:18:18.040 --> 00:18:20.080
која је нормална у данашњој Европи.

00:18:20.840 --> 00:18:22.516
Историја се често поиграва са нама.

00:18:22.540 --> 00:18:24.376
Она подрива наше устаљене истине

00:18:24.400 --> 00:18:27.216
и оно за шта верујемо
да су наша и њихова култура.

00:18:27.240 --> 00:18:29.696
Ибн Рашид, неко ко је
игром случаја муслиман,

00:18:29.720 --> 00:18:31.656
сматра се једним од кључних утицаја