WEBVTT

00:18:29.720 --> 00:18:31.656
сматра се једним од кључних утицаја

00:18:31.680 --> 00:18:35.320
у увођењу и ширењу секуларизма у Европи.

00:18:36.000 --> 00:18:40.216
Па, супротно од верских, националистичких
и расних пуританаца сваке врсте,

00:18:40.240 --> 00:18:44.456
да ли његову причу можете укључити у вашу?

00:18:44.480 --> 00:18:46.376
Не зато што је игром случаја муслиман,

00:18:46.400 --> 00:18:48.376
не зато што је игром случаја Арапин,

00:18:48.400 --> 00:18:50.120
већ зато што је био људско биће

00:18:50.920 --> 00:18:52.776
са неким веома добрим идејама

00:18:52.800 --> 00:18:54.280
које су потресале његов свет,

00:18:54.920 --> 00:18:56.120
а и наш.

00:18:56.800 --> 00:18:58.016
Хвала вам.

00:18:58.040 --> 00:19:00.140
(Аплауз)