WEBVTT

00:16:28.320 --> 00:16:31.546
а етничке, националистичке
и верске традиције су можда лоше по вас.

00:16:31.546 --> 00:16:34.686
Зашто не бисмо били скептични
по питању тврдњи о исконском пореклу

00:16:34.686 --> 00:16:35.916
изговорених у ваше име?

00:16:35.916 --> 00:16:38.790
Због чега не бисмо одбацили
митове о идентитету

00:16:38.810 --> 00:16:41.880
који вас позивају да припадате,

00:16:41.920 --> 00:16:44.536
које вам политичари и вође заједнице,

00:16:44.560 --> 00:16:46.376
такозване вође заједница,

00:16:46.400 --> 00:16:47.656
намећу?

00:16:47.680 --> 00:16:50.566
Ако нам не требају приче о пореклу
и непроменљиви идентитети,

00:16:50.566 --> 00:16:53.656
можемо да се натерамо
да креативно размишљамо

00:16:53.680 --> 00:16:56.256
једни о другима и о нашој будућности.

00:16:56.280 --> 00:16:59.216
А овде се култура увек побрине за себе.

00:16:59.240 --> 00:17:00.696
Не брине ме култура.