WEBVTT

00:11:00.680 --> 00:11:04.176
Али, људи који имају
најснажније могуће тврдње

00:11:04.200 --> 00:11:07.096
о древној, непролазној
хиндуистичкој религији

00:11:07.120 --> 00:11:09.736
носе браон шортс и белу кошуљу

00:11:09.760 --> 00:11:12.416
док тврде, неким чудом,

00:11:12.440 --> 00:11:15.296
да припадају изворној аријевској раси,

00:11:15.320 --> 00:11:17.736
као што насилни салафијски џихадисти

00:11:17.760 --> 00:11:20.736
износе тврдње
о својој праисконској религији

00:11:20.760 --> 00:11:24.606
док носе црне војне униформе и маске.

00:11:25.960 --> 00:11:30.336
Ови људи производе чисте,
исконске идентитете убеђења