WEBVTT

00:09:58.280 --> 00:10:00.016
eski geleneğe dönüş,

00:10:00.040 --> 00:10:03.336
bunların peşindeyken
mükemmel topluluk ve

00:10:03.360 --> 00:10:07.376
mükemmel insanın ölümcül
hayallerine kapılıyorlar.

00:10:07.400 --> 00:10:11.656
Hindistan'ın şu anki yobaz Hindu
organizasyonunun

00:10:11.680 --> 00:10:13.960
nasıl toplandığını görüyorsunuz.

00:10:14.560 --> 00:10:17.900
Belki de sizlere 1930'lardaki
İtalya'yı veya Almanya'yı hatırlatıyordur

00:10:17.900 --> 00:10:20.396
ve bu hareketin kökleri de
aslında faşizmden geliyor.

00:10:20.396 --> 00:10:24.056
Bu yobaz Hindu harekete ait
üyelerden bir tanesi

00:10:24.080 --> 00:10:26.920
Mahatma Gandhi'yi vurmuştu.

00:10:28.160 --> 00:10:33.176
Bugün yobaz Hindular bu katili
ulusal bir kahraman olarak görüyorlar