WEBVTT

00:18:29.720 --> 00:18:31.656
Avrupa'da laikliğin tanınması ve

00:18:31.680 --> 00:18:35.320
yayılmasını sağlayan ana
figürlerden biriydi.

00:18:36.000 --> 00:18:40.216
Yani tüm dini, milliyetçi ve ırksal
saflığı savunanlara karşı,

00:18:40.240 --> 00:18:44.456
onun hikayesini kendi yaşamınıza
katabilir misiniz?

00:18:44.480 --> 00:18:46.376
Bir Müslüman olduğu için değil,

00:18:46.400 --> 00:18:48.376
Arap olduğu için de değil,

00:18:48.400 --> 00:18:50.120
sadece bir insan olduğu için,

00:18:50.920 --> 00:18:52.776
kendinin ve bizim dünyamızı

00:18:52.800 --> 00:18:54.160
etkileyen güzel fikirleri

00:18:54.920 --> 00:18:56.120
olan bir insan.

00:18:56.800 --> 00:18:58.016
Teşekkürler.

00:18:58.040 --> 00:19:02.680
(Alkışlar)