WEBVTT

00:16:28.320 --> 00:16:31.416
ve etnik, ulusal ve dini gelenekler de
size iyi gelmiyordur.

00:16:31.440 --> 00:16:34.296
Neden hakkınızda olan her
ilkel köken iddiasına

00:16:34.320 --> 00:16:35.776
şüpheci yaklaşmıyorsunuz?

00:16:35.800 --> 00:16:40.480
Siyasetçilerin ve topluluk liderlerinin
ait olmanızı söyledikleri

00:16:41.920 --> 00:16:44.536
köken mitlerini neden reddetmiyorsunuz?

00:16:44.560 --> 00:16:46.376
Bunlar sizi etkileyen,

00:16:46.400 --> 00:16:47.656
sözde topluluk liderleri.

00:16:47.680 --> 00:16:50.336
Köken hikayeleri ya da sabit
kimliklere gerek duymazsak

00:16:50.360 --> 00:16:53.656
birbirimiz ve geleceğimiz hakkında
daha yaratıcı düşünmek için

00:16:53.680 --> 00:16:56.256
kendimizi zorlayabiliriz.

00:16:56.280 --> 00:16:59.216
İşte bu noktada kültür kendi başının
çaresine bakar.

00:16:59.240 --> 00:17:00.696
Kültürü umursamıyorum ben.