WEBVTT

00:09:28.480 --> 00:09:30.456
hevesle yok ettikleri tarih

00:09:30.480 --> 00:09:33.656
hakkında hiç bir şey bilmeyen

00:09:33.680 --> 00:09:35.400
Birmingham'lı ve Londra'lı

00:09:36.320 --> 00:09:41.880
gençler tarafından saf
olmamakla suçlanıyorlar.

00:09:42.800 --> 00:09:47.656
Yani gelenekten anladıkları
tarihle bir savaşa girmek,

00:09:47.680 --> 00:09:50.736
ama yine de kendilerinin
kesinlikle saf olduklarından ve

00:09:50.760 --> 00:09:53.080
diğerlerinin saf olmadıklarından eminler.

00:09:54.520 --> 00:09:55.720
Saflık,

00:09:56.640 --> 00:09:58.256
kesinlik,

00:09:58.280 --> 00:10:00.016
eski geleneğe dönüş,