WEBVTT

00:06:00.240 --> 00:06:01.456
Kitap sıradışıydı

00:06:01.480 --> 00:06:05.216
çünkü El-Kaide yanlısı bir İngiliz
tarafından yazılmıştı

00:06:05.240 --> 00:06:08.296
ve Britanya'da saldırılar
yapılmasını öneriyordu.

00:06:08.320 --> 00:06:10.256
Bu 1999'daydı.

00:06:10.280 --> 00:06:14.416
9/11 olayı ve Irak istilası
daha gerçekleşmemişti ve o da

00:06:14.440 --> 00:06:17.256
casuslara New York
bombalama hedeflerinde yardım etmişti.

00:06:17.280 --> 00:06:22.096
Londra Metrolarında insanlara nasıl
bomba yapılacağını öğretiyordu

00:06:22.120 --> 00:06:25.560
ve Londra'nın alışveriş yerlerinde
büyük bombalamalar planlamıştı.

00:06:26.160 --> 00:06:29.256
Şu anda Birleşik Krallıkta
yüksek riskli bir mahkum

00:06:29.280 --> 00:06:33.640
ve Britanya'da tutuklanan en önemli
El-Kaide figürlerinden biri.