WEBVTT

00:05:28.600 --> 00:05:31.156
Sokağımızdaki yaşamın biraz
Asyalı bir pembe dizi gibi

00:05:31.156 --> 00:05:32.440
olduğunu da söyleyebilirim.

00:05:32.480 --> 00:05:34.880
Herkes herkesin ne iş yaptığını bilirdi,

00:05:34.880 --> 00:05:37.400
kimse tarafından tanınmak
istemeseniz de tanınırdınız.

00:05:37.400 --> 00:05:39.626
Çok fazla şansınız yoktu.

00:05:40.360 --> 00:05:44.976
Bahsettiğim bu ailede de çok
sessiz küçük bir çocuk vardı,

00:05:45.000 --> 00:05:46.816
benimle aynı okula gidiyordu,

00:05:46.840 --> 00:05:49.656
okuldan ayrıldıktan sonra
onun hakkında fazla şey duymadım,

00:05:49.680 --> 00:05:52.600
sadece Hindistan'a gittiğini duydum.

00:05:54.760 --> 00:05:56.576
2000'li yıllarda,

00:05:56.600 --> 00:05:58.840
bu kısa kitabı gördüğümü hatırlıyorum.