WEBVTT

00:17:59.400 --> 00:18:01.336
Dini hayat ise başka bir aleme aittir.

00:18:01.360 --> 00:18:03.096
İkisi ayrı tutulmalıdır.

00:18:03.120 --> 00:18:06.696
Sosyal ve siyasi hayat
mantığımızla yönetilmelidir,

00:18:06.720 --> 00:18:08.176
din ile değil.

00:18:08.200 --> 00:18:10.896
Ve kilisenin neden bu söylenenlere
kızdığını görüyorsunuz

00:18:10.920 --> 00:18:13.416
tıpkı hayatı boyunca
Müslümanların da kızdığı gibi,

00:18:13.440 --> 00:18:16.960
çünkü bize laiklikle ilgili
güçlü ifadeler kullanmıştı

00:18:18.040 --> 00:18:20.520
bugünün Avrupa'sında normal
gördüğümüz bir laiklik.

00:18:20.840 --> 00:18:22.656
Şimdi tarih bizi aldatıyor.

00:18:22.680 --> 00:18:24.376
Değişmez gerçeklerimizi

00:18:24.400 --> 00:18:27.216
ve bizim ve onların kültürü olarak
bildiklerimizi küçümser.

00:18:27.240 --> 00:18:29.696
İbn Rüşd, bir Müslüman,

00:18:29.720 --> 00:18:31.656
Avrupa'da laikliğin tanınması ve