WEBVTT

00:11:00.680 --> 00:11:04.176
Ama asıl eski ve ölümsüz
Hindu dini hakkında

00:11:04.200 --> 00:11:07.096
en güçlü iddiaya sahip olan

00:11:07.120 --> 00:11:09.736
kahverengi şortlu ve beyaz gömlekliler

00:11:09.760 --> 00:11:12.420
Ari ırka mensup oldukları gibi

00:11:12.440 --> 00:11:15.300
garip bir düşüncedeyken,

00:11:15.330 --> 00:11:17.736
vahşi Selefi cihatçılar da

00:11:17.760 --> 00:11:20.736
kendi dinlerinin orijinal olan
din olduğunu ileri sürerek

00:11:20.760 --> 00:11:23.216
siyah askeri üniformalar giyiyor

00:11:23.240 --> 00:11:24.760
ve yüzlerine maske takıyorlar.

00:11:25.960 --> 00:11:30.336
Bu insanlar inancın ve mutlak
gerçeğin saf ve özgün halini