WEBVTT

00:13:27.720 --> 00:13:30.576
Fox Haberlerini izlerken

00:13:30.600 --> 00:13:32.416
yabancıların ülkesini

00:13:32.440 --> 00:13:34.376
işgal ettiğini bağırıyor.

00:13:34.400 --> 00:13:36.576
Fox bir Amerikan kanalı,

00:13:36.600 --> 00:13:38.056
sahibi de Avusturalyalı,

00:13:38.080 --> 00:13:40.216
izlediği televizyon ise Güney Kore'den,

00:13:40.240 --> 00:13:43.816
onu aldığı kredi kartı da İspanya'dan,

00:13:43.840 --> 00:13:47.096
borçlarını da her ay ana caddedeki
İngiliz bankasına ödüyor,

00:13:47.120 --> 00:13:49.760
bu bankanın merkez binası da Hong Kong'da.

00:13:50.360 --> 00:13:54.416
Sahibinin Ruslar olduğu bir 
futbol takımını destekliyor.

00:13:54.440 --> 00:13:56.176
Favori balık-cips markası

00:13:56.200 --> 00:13:58.856
kapitalist bir İsveç yatırım
şirketine ait.

00:13:58.880 --> 00:14:00.376
Bazen gittiği kilise