WEBVTT

00:17:26.319 --> 00:17:30.760
bunları da orta çağın en güçlü
dini kurumu gerçekleştirmiş.

00:17:31.880 --> 00:17:35.400
Bu kurum Roma Katolik Kilisesiymiş.

00:17:36.760 --> 00:17:38.256
Neden?

00:17:38.280 --> 00:17:41.016
Çünkü İbn Rüşd şöyle diyordu;
dinde doğru olan bir şey

00:17:41.040 --> 00:17:42.376
dünya üzerinde

00:17:42.400 --> 00:17:45.400
mantığınızın doğru bulduğu
bir şeyle çelişebilir,

00:17:46.400 --> 00:17:49.030
ama asıl doğru olan dünyadakilerdir.

00:17:49.640 --> 00:17:51.536
İki hakikat dünyası vardır,

00:17:51.560 --> 00:17:54.456
biri mantığımıza ve kanıtlara dayalıdır,
diğeri de ilahidir

00:17:54.480 --> 00:17:59.376
ve devlet, siyasi güç, sosyal hukuk
mantık dünyasındadırlar.

00:17:59.400 --> 00:18:01.336
Dini hayat ise başka bir aleme aittir.