WEBVTT

00:16:59.240 --> 00:17:00.696
Kültürü umursamıyorum ben.

00:17:00.720 --> 00:17:04.136
Kültürler yaratıcı, dinamik süreçlerdir,

00:17:04.160 --> 00:17:07.200
kural ya da sınır dayatmazlar.

00:17:07.960 --> 00:17:11.616
Buradaki Abu al-Walid Muhammad
ibn Ahmad ibn Rushd,

00:17:11.640 --> 00:17:15.576
Cordoba'da 12. yüzyılda yaşamış
Müslüman kıdemli bir hakim ve düşünür

00:17:15.599 --> 00:17:19.736
ve yazıları da son derece kafirce,
tanrı tanımazca ve kötü görülmüş.

00:17:19.760 --> 00:17:21.136
Öldükten uzun zaman sonra,

00:17:21.160 --> 00:17:23.536
müritleri de yüzyıllar boyunca
zalimce avlanmış,

00:17:23.560 --> 00:17:26.296
sürgün edilmiş ve öldürülmüş,

00:17:26.319 --> 00:17:30.760
bunları da orta çağın en güçlü
dini kurumu gerçekleştirmiş.