WEBVTT

00:07:58.090 --> 00:08:01.170
називали їх нечестивими,
оскверненими, блюзнірськими,

00:08:01.170 --> 00:08:03.460
неправильним ісламом,

00:08:03.460 --> 00:08:04.990
а своє бачення, навпаки, вважали

00:08:04.990 --> 00:08:09.600
грандіозним проявом
космічного одкровення.

00:08:09.600 --> 00:08:10.940
Це доктрина нового народження.

00:08:10.940 --> 00:08:14.390
Відмовтесь від свого минулого,
від суспільства, сім'ї та друзів,

00:08:14.390 --> 00:08:16.600
оскільки вони всі нечисті.

00:08:17.840 --> 00:08:20.320
Станьте натомість кимось іншим,

00:08:20.320 --> 00:08:22.480
самим собою,

00:08:22.480 --> 00:08:25.760
справжнім.

00:08:27.000 --> 00:08:31.020
Це не повернення до минулого.