WEBVTT

00:13:58.820 --> 00:14:00.350
Церква, яку він іноді відвідує,

00:14:00.350 --> 00:14:03.840
виробила свою доктрину
на зустрічах в Гані.

00:14:05.280 --> 00:14:07.320
Його нижня білизна марки Юніон Джек

00:14:07.320 --> 00:14:09.480
зроблена в Індії.

00:14:09.480 --> 00:14:11.760
(Сміх)

00:14:11.760 --> 00:14:13.020
І —

00:14:13.020 --> 00:14:18.950
(Оплески)

00:14:18.950 --> 00:14:20.220
Дякую вам.

00:14:20.220 --> 00:14:24.180
І їх регулярно прасує

00:14:24.180 --> 00:14:26.920
дуже гарна леді з Польщі.

00:14:26.920 --> 00:14:28.230
(Сміх)

00:14:28.230 --> 00:14:31.960
Немає чистої етнічності,
чистої національної культури,