WEBVTT

00:17:26.269 --> 00:17:30.760
найбільш могутнім релігійним
інститутом Середньовіччя.

00:17:31.880 --> 00:17:35.400
Тим інститутом була
Римо-католицька церква.

00:17:36.760 --> 00:17:38.250
Чому?

00:17:38.250 --> 00:17:40.970
Бо ібн Рушд сказав,
що декотрі релігійні істини

00:17:40.970 --> 00:17:42.330
можуть суперечити

00:17:42.330 --> 00:17:45.380
декотрим земним істинам,
в яких вас переконує розум,

00:17:45.380 --> 00:17:48.880
і ці земні істини все ж таки
будуть істинними.

00:17:48.880 --> 00:17:50.730
Є дві сфери істини,

00:17:50.730 --> 00:17:54.400
одна спирається на наш розум
та докази, а інша є небесною,

00:17:54.400 --> 00:17:59.340
причому держава, політична влада, закони
належать до сфери, керованої розумом.

00:17:59.340 --> 00:18:01.300
Релігія ж належить до іншої сфери.