WEBVTT

00:16:59.180 --> 00:17:00.660
Я не хвилююся за культуру.

00:17:00.660 --> 00:17:04.120
Культура є творчим, динамічним процесом,

00:17:04.120 --> 00:17:07.190
якому підвладні і закони, і кордони.

00:17:07.190 --> 00:17:11.510
Це Абу аль-Валід Мухаммед
ібн Ахмад ібн Рушд,

00:17:11.510 --> 00:17:15.559
дуже важливий мусульманський суддя
та мислитель з Кордови 12-го сторіччя,

00:17:15.559 --> 00:17:19.660
його записи вважалися глибоко
блюзнірськими, єретичними та злими.

00:17:19.660 --> 00:17:21.100
Довгий час після його смерті

00:17:21.100 --> 00:17:23.470
на його послідовників
безжально полювали,

00:17:23.470 --> 00:17:26.269
переслідували та вбивали,
і це кілька сторіч здійснювалось

00:17:26.269 --> 00:17:30.760
найбільш могутнім релігійним
інститутом Середньовіччя.