WEBVTT

00:18:29.680 --> 00:18:31.620
однією з головних фігур, що вплинули

00:18:31.620 --> 00:18:35.240
на розвиток секуляризму в Європі.

00:18:35.240 --> 00:18:40.200
Тож незважаючи на всіх релігійних, 
націоналістичних та расистських пуристів,

00:18:40.200 --> 00:18:44.430
ви можете зробити його історію
частиною власної,

00:18:44.430 --> 00:18:46.350
не тому, що він був мусульманином,

00:18:46.350 --> 00:18:48.370
не тому, що він араб,

00:18:48.370 --> 00:18:50.000
а тому, що він був людиною

00:18:50.000 --> 00:18:52.760
з дуже гарними ідеями,

00:18:52.760 --> 00:18:54.100
які сколихнули його світ

00:18:54.100 --> 00:18:56.110
та наш.

00:18:56.110 --> 00:18:57.960
Дякую вам.

00:18:57.960 --> 00:19:02.680
(Оплески)