WEBVTT

00:13:27.650 --> 00:13:30.520
він кричить про іноземців,

00:13:30.520 --> 00:13:32.400
які загарбують країну,

00:13:32.400 --> 00:13:34.310
він дивиться новини каналу Фокс,

00:13:34.310 --> 00:13:36.510
американського кабельного каналу,

00:13:36.510 --> 00:13:38.020
чиї власники є австралійцями,

00:13:38.020 --> 00:13:40.170
а телевізор зроблено в південній Кореї,

00:13:40.170 --> 00:13:43.560
він за нього розрахувався
іспанською кредитною карткою,

00:13:43.560 --> 00:13:47.050
на яку щомісяця надходить зарплатня
з висококласного британського банку,

00:13:47.050 --> 00:13:49.630
чия штаб-квартира знаходиться
в Гонконгу.

00:13:49.630 --> 00:13:54.350
Він підтримує британську футбольну
команду, власником якої є росіянин.

00:13:54.350 --> 00:13:56.150
Його улюбленою маркою риби та чіпсів

00:13:56.150 --> 00:13:58.820
володіє шведська фірма.

00:13:58.820 --> 00:14:00.350
Церква, яку він іноді відвідує,