WEBVTT

00:17:59.340 --> 00:18:01.300
Релігія ж належить до іншої сфери.

00:18:01.300 --> 00:18:03.020
Їх потрібно тримати окремо.

00:18:03.020 --> 00:18:06.630
Соціальним та політичним життям
варто керувати за допомогою розуму,


00:18:06.630 --> 00:18:08.140
але не релігії.

00:18:08.140 --> 00:18:10.850
Ви розумієте, чому церкві
не сподобались його роботи,

00:18:10.850 --> 00:18:13.410
так само, як і декотрим мусульманам
за його життя,

00:18:13.410 --> 00:18:16.790
оскільки він висуває сильне твердження
в дусі секуляризму,

00:18:16.790 --> 00:18:20.020
того, що є звичним для
теперішньої Європи.

00:18:20.020 --> 00:18:22.610
Але історія грається з нами.

00:18:22.610 --> 00:18:24.330
Вона підриває усталені істини,

00:18:24.330 --> 00:18:27.160
про те, що ми відносимо до нашої,
а що — до інших культур.

00:18:27.160 --> 00:18:29.680
Ібн Рушд, котрий був мусульманином,
вважається

00:18:29.680 --> 00:18:31.620
однією з головних фігур, що вплинули