WEBVTT

00:16:28.180 --> 00:16:31.200
і етнічні, націоналістичні та релігійні
традиції є поганими для вас.

00:16:31.200 --> 00:16:34.260
Чому б не відноситися скептично
до кожної заяви на споконвічність,

00:16:34.260 --> 00:16:35.920
яка робиться від вашого імені?

00:16:35.920 --> 00:16:41.020
Чому б не відмовитися від міфів про
ідентичність, яку ви мусите поділяти,

00:16:41.920 --> 00:16:44.470
від цього обов'язку, який політики

00:16:44.470 --> 00:16:46.290
і так звані громадські лідери

00:16:46.290 --> 00:16:47.630
накладають на вас?

00:16:47.630 --> 00:16:50.290
Якщо нам не будуть потрібні історії 
походження та сталі ідентичності,

00:16:50.290 --> 00:16:53.510
ми зможемо кинути собі виклик
та мислити креативно

00:16:53.510 --> 00:16:56.220
про одне одного та власне майбутнє.

00:16:56.220 --> 00:16:59.180
А культура подбає про себе сама.

00:16:59.180 --> 00:17:00.660
Я не хвилююся за культуру.