WEBVTT

00:17:26.319 --> 00:17:30.760
无情的追捕，驱逐甚至杀害。

00:17:31.880 --> 00:17:35.400
这个集团便是罗马天主教会。

00:17:36.760 --> 00:17:38.256
为什么？

00:17:38.280 --> 00:17:41.016
因为 ibn Rushd 说过，
宗教中的一些真相

00:17:41.040 --> 00:17:42.376
可能会跟理智告诉你

00:17:42.400 --> 00:17:45.400
什么是真实的产生矛盾，

00:17:46.400 --> 00:17:49.340
但后者依然是真实的。

00:17:49.640 --> 00:17:51.536
存在两个完全不同的真理的世界，

00:17:51.560 --> 00:17:54.456
一种是基于你的理智和证据，
另一个是基于神灵。

00:17:54.480 --> 00:17:59.376
国家，政治力量，
社会法律是在理智范畴之内的，

00:17:59.400 --> 00:18:01.336
而宗教生活则属于另一个领域，