WEBVTT

00:16:59.240 --> 00:17:00.696
我并不担心文化。

00:17:00.720 --> 00:17:04.136
文化是有创意性的，有活力的过程，

00:17:04.160 --> 00:17:07.200
并不是强制的法律和界限。

00:17:07.960 --> 00:17:11.616
这是 Abu al-Walid Muhammad
ibn Ahmad ibn Rushd,

00:17:11.640 --> 00:17:15.576
12 世纪科多巴一位
高级穆斯林法官和思想领袖，

00:17:15.599 --> 00:17:19.736
他的作品被认为是亵渎神灵的，
异教的，以及邪恶的。

00:17:19.760 --> 00:17:21.136
他死后很久，

00:17:21.160 --> 00:17:23.536
追随他的支持者们几个世纪以来

00:17:23.560 --> 00:17:26.296
一直被中世纪最强大的一个宗教集团

00:17:26.319 --> 00:17:30.760
无情的追捕，驱逐甚至杀害。