WEBVTT

00:06:58.040 --> 00:07:00.336
并创造了一个新的自己，

00:07:00.360 --> 00:07:02.656
这其实对于很多后来参与了

00:07:02.680 --> 00:07:04.136
基地组织或伊斯兰国，

00:07:04.160 --> 00:07:07.256
或者其他跨国武装组织的
青年男女来说，

00:07:07.280 --> 00:07:10.576
是很正常的事情。

00:07:10.600 --> 00:07:14.456
基地组织的发言人是一个美国白人，

00:07:14.480 --> 00:07:17.936
拥有犹太和天主教混合的家庭背景，

00:07:17.960 --> 00:07:20.736
他和跟我一同上学的那个男孩

00:07:20.760 --> 00:07:22.456
都没有穆斯林背景。

00:07:22.480 --> 00:07:25.216
所以问他们从哪里来并没有意义，

00:07:25.240 --> 00:07:27.680
更重要的问题应该是
他们选择要到哪里去。

00:07:28.800 --> 00:07:30.046
我也想让你们明白，