WEBVTT

00:16:28.320 --> 00:16:31.416
那些关于种族，民族以及
信仰的传统对你是有害的。

00:16:31.440 --> 00:16:34.296
为什么不尝试去质疑那些
为你创作好的

00:16:34.320 --> 00:16:35.776
古老的起源传说呢？

00:16:35.800 --> 00:16:40.480
为什么不尝试拒绝那些政客，
以及那些所谓的

00:16:41.680 --> 00:16:44.508
社区领导者强加在你身上的，

00:16:44.508 --> 00:16:46.376
召唤你去归属的

00:16:46.376 --> 00:16:47.656
身份传说呢？

00:16:47.680 --> 00:16:50.336
如果我们不需要起源传说
以及固定的身份，

00:16:50.360 --> 00:16:53.656
我们就可以挑战自己
并创造性地思考

00:16:53.680 --> 00:16:56.256
彼此的未来。

00:16:56.280 --> 00:16:59.216
然而文化一直就知道
自己怎样照顾自己。

00:16:59.240 --> 00:17:00.696
我并不担心文化。