WEBVTT

00:05:28.600 --> 00:05:30.266
我得说，在我们那条街上的生活

00:05:30.266 --> 00:05:32.596
有点像亚洲的肥皂剧场景。

00:05:32.596 --> 00:05:35.076
每个人都知道别人的隐私，

00:05:35.076 --> 00:05:37.186
即使他们并不想被别人知道。

00:05:37.186 --> 00:05:40.336
但是在这件事上你是没有选择的。

00:05:40.360 --> 00:05:44.976
但是在这个家庭里，
有一个安静的小男孩，

00:05:45.000 --> 00:05:46.816
我们俩去的同一所学校，

00:05:46.840 --> 00:05:49.656
我离开学校后， 就没再听说过
关于他的什么消息了，

00:05:49.680 --> 00:05:52.600
除了他离开去了印度。

00:05:54.760 --> 00:05:56.576
在 2000 年左右,

00:05:56.600 --> 00:05:58.840
我记得看到了一本薄薄的册子。