WEBVTT

00:13:58.880 --> 00:14:00.376
他有时会去的教堂的信条

00:14:00.400 --> 00:14:03.840
是在加纳举行的会议中建立的。

00:14:05.280 --> 00:14:07.360
他印有英国国旗花纹的内裤

00:14:08.320 --> 00:14:09.536
是在印度制作的。

00:14:09.560 --> 00:14:11.816
（笑声）

00:14:11.840 --> 00:14:13.056
还有——

00:14:13.080 --> 00:14:19.016
（掌声）

00:14:19.040 --> 00:14:20.256
谢谢。

00:14:20.280 --> 00:14:24.216
然后那条内裤是在干洗店里
由一位漂亮的波兰女士

00:14:24.240 --> 00:14:27.016
定期清洗的。

00:14:27.040 --> 00:14:28.240
（笑声）

00:14:29.240 --> 00:14:32.016
所以根本没有纯洁的
种族或国家文化之说，