WEBVTT

00:06:29.280 --> 00:06:33.640
也是英国最想逮捕的
基地组织的首脑成员之一。

00:06:35.480 --> 00:06:37.336
那本书的作者，

00:06:37.360 --> 00:06:40.816
正是当年那个一言不发，
跟我在同一所学校

00:06:40.840 --> 00:06:42.040
读书的小男孩。

00:06:43.160 --> 00:06:45.296
所以一个来自
大不列颠的北印度男孩，

00:06:45.320 --> 00:06:47.056
变成了一个基地组织分子，

00:06:47.080 --> 00:06:49.136
一个全球范围内通缉的罪犯，

00:06:49.160 --> 00:06:54.256
他拒绝了人们给他的
北印度或英国人身份，

00:06:54.280 --> 00:06:56.136
变成了另一个人。

00:06:56.160 --> 00:06:58.016
他拒绝做本来的自己，

00:06:58.040 --> 00:07:00.336
并创造了一个新的自己，