WEBVTT

00:18:29.720 --> 00:18:31.656
被认为是世俗论

00:18:31.680 --> 00:18:35.320
进入并在欧洲传播的关键人物。

00:18:36.000 --> 00:18:40.216
那么，你愿意与所有的宗教主义者，
民族主义者，以及种族纯结论者对立，

00:18:40.240 --> 00:18:44.456
把这段历史也变成你自己的故事吗？

00:18:44.480 --> 00:18:46.376
不是因为他刚好是一个穆斯林，

00:18:46.400 --> 00:18:48.376
也不是因为他刚好是一个阿拉伯人，

00:18:48.400 --> 00:18:50.120
而是因为他是

00:18:50.920 --> 00:18:52.776
一个用很棒的想法

00:18:52.800 --> 00:18:54.160
动摇了他的世界，

00:18:54.920 --> 00:18:56.590
以及我们所有人的世界的人。

00:18:56.800 --> 00:18:58.016
谢谢大家。

00:18:58.040 --> 00:19:02.410
（鼓掌）