WEBVTT

00:17:59.400 --> 00:18:01.336
而宗教生活则属于另一个领域，

00:18:01.360 --> 00:18:03.096
它们应该彼此分隔开。

00:18:03.120 --> 00:18:06.696
社会和政治生活应该是
被我们的理智所引导的，

00:18:06.720 --> 00:18:08.176
而不是宗教。

00:18:08.200 --> 00:18:10.636
这样你就明白为什么
教会对他的文字感到不安，

00:18:10.636 --> 00:18:13.416
就像他在世时的一些穆斯林一样，

00:18:13.440 --> 00:18:16.960
因为他传达给了我们
很强烈的世俗理念，

00:18:18.040 --> 00:18:20.610
这种理念在当代的欧洲
其实已经比较正常了。

00:18:20.840 --> 00:18:22.656
现在历史开始捉弄我们，

00:18:22.680 --> 00:18:24.376
它破坏了一成不变的真理，

00:18:24.400 --> 00:18:27.216
以及我们所相信的
自己和他人的文化。

00:18:27.240 --> 00:18:29.696
ibn Rushd, 
一个正好身为穆斯林的人，

00:18:29.720 --> 00:18:31.656
被认为是世俗论