WEBVTT

00:10:28.160 --> 00:10:33.176
現今的印度基本教義主義者
把這個兇手視為是國家英雄，

00:10:33.200 --> 00:10:37.016
他們想要在整個印度為他立雕像。

00:10:37.040 --> 00:10:38.656
數十年來，他們都有涉入

00:10:38.680 --> 00:10:41.216
針對少數族群的大規模群眾暴力。

00:10:41.240 --> 00:10:43.856
他們禁止書籍、藝術、電影。

00:10:43.880 --> 00:10:46.136
他們在情人節攻擊浪漫的情侶，

00:10:46.160 --> 00:10:48.216
在聖誕節攻擊基督徒。

00:10:48.240 --> 00:10:51.136
他們不喜歡其他人去批判

00:10:51.160 --> 00:10:53.776
他們如何看待他們的祖先文化、

00:10:53.800 --> 00:10:55.296
或使用它的形象，

00:10:55.320 --> 00:10:56.936
或用漫畫誇張地描述它，

00:10:56.960 --> 00:11:00.340
或是把它當卡通題材。