WEBVTT

00:18:29.720 --> 00:18:31.656
他被公認是在歐洲提出和傳播

00:18:31.680 --> 00:18:35.320
政教分離論的關鍵影響人物之一。

00:18:36.000 --> 00:18:40.216
在與各種宗教、民族主義、
種族淨化主義相抵觸的情況下，

00:18:40.240 --> 00:18:44.456
你能否將他的故事
變成你的故事的一部份？

00:18:44.480 --> 00:18:46.376
不是因為他剛好是穆斯林，

00:18:46.400 --> 00:18:48.376
不是因為他剛好是阿拉伯人，

00:18:48.400 --> 00:18:50.120
而是因為他是人類，

00:18:50.920 --> 00:18:52.776
他有一些很好的想法

00:18:52.800 --> 00:18:54.160
撼動了他的世界，

00:18:54.920 --> 00:18:56.120
以及我們的世界。

00:18:56.800 --> 00:18:58.016
謝謝。

00:18:58.040 --> 00:19:02.680
（掌聲）