WEBVTT

00:16:28.320 --> 00:16:31.416
執著於種族、民族主義
和宗教傳統對你有害。

00:16:31.440 --> 00:16:34.296
為什麼不對每個以你原始出身之名

00:16:34.320 --> 00:16:36.246
所做出的區別問題提出質疑？

00:16:36.246 --> 00:16:41.280
為什麼不拒絕那些號召你
歸屬的那些身分迷思呢？

00:16:41.920 --> 00:16:44.536
為什麼不拒絕政治、社區領袖，

00:16:44.560 --> 00:16:45.980
那些所謂的社區領袖，

00:16:45.980 --> 00:16:47.656
加諸於你的身分迷思呢？

00:16:47.680 --> 00:16:50.336
如果我們能放下出身來源
及身分認同的迷思，

00:16:50.360 --> 00:16:53.656
我們就能挑戰自己去創意地思考，

00:16:53.680 --> 00:16:56.256
去想想彼此，想想我們的未來。

00:16:56.280 --> 00:16:59.216
文化會有自己的出路。

00:16:59.240 --> 00:17:00.696
我不擔心文化。