WEBVTT

00:13:29.480 --> 00:13:32.416
說外國人侵略他的國家，

00:13:32.440 --> 00:13:34.376
但他看的是 Fox News，

00:13:34.400 --> 00:13:36.576
這是個美國的有線頻道，

00:13:36.600 --> 00:13:38.056
頻道所有者是澳洲人，

00:13:38.080 --> 00:13:40.216
而他的電視機則是南韓品牌，

00:13:40.240 --> 00:13:43.816
用他的西班牙信用卡所購買，

00:13:43.840 --> 00:13:47.096
這信用卡是透過他的
英國大眾銀行來做每月的繳款,

00:13:47.120 --> 00:13:49.760
而這家英國銀行的總部在香港。

00:13:50.360 --> 00:13:54.416
他支持的英國足球隊，
老闆是俄國人。

00:13:54.440 --> 00:13:56.176
他最愛的炸魚薯條品牌

00:13:56.200 --> 00:13:58.856
背後所有人是瑞典的風險投資公司。

00:13:58.880 --> 00:14:00.376
他有時會去的教堂，