WEBVTT

00:10:56.960 --> 00:11:00.340
或是把它當卡通題材。

00:11:00.680 --> 00:11:04.176
但針對古老、永恆的印度教

00:11:04.200 --> 00:11:07.096
提出最強烈主張的人，

00:11:07.120 --> 00:11:09.736
很奇怪地，在聲稱自己

00:11:09.760 --> 00:11:12.416
是正統的亞利安人的時候，

00:11:12.440 --> 00:11:15.296
卻穿著褐色短褲和白色上衣，

00:11:15.320 --> 00:11:17.736
就像暴力的沙拉菲聖戰士

00:11:17.760 --> 00:11:20.736
申稱他們才是創始宗教時，

00:11:20.760 --> 00:11:23.216
卻穿著黑色的軍服，

00:11:23.240 --> 00:11:25.790
戴著巴拉克拉法帽。

00:11:25.960 --> 00:11:29.460
這些人就是在製造純正信念、

00:11:29.460 --> 00:11:31.576
創始教義正統性假象的人。