WEBVTT

00:17:59.400 --> 00:18:01.336
信仰生活則在另一邊；

00:18:01.360 --> 00:18:03.096
兩個應該要被區分開來。

00:18:03.120 --> 00:18:06.696
社會與政治應該要
由我們的理智來管理，

00:18:06.720 --> 00:18:08.176
而非由信仰來管理。

00:18:08.200 --> 00:18:10.896
不難看出為何教堂會
對他的著作感到氣憤，

00:18:10.920 --> 00:18:13.416
在他一生中有些穆斯林也是如此，

00:18:13.440 --> 00:18:16.960
因為他給了我們
政教分離的強烈聲明，

00:18:18.040 --> 00:18:20.080
這種聲明現今在歐洲就很正常。

00:18:20.840 --> 00:18:22.656
歷史經常戲弄我們，

00:18:22.680 --> 00:18:24.376
它破壞了我們確切的真理

00:18:24.400 --> 00:18:27.216
以及我們對我們的文化
和其他文化的認知。

00:18:27.240 --> 00:18:29.696
伊本魯世德剛好是個穆斯林，

00:18:29.720 --> 00:18:31.656
他被公認是在歐洲提出和傳播