WEBVTT

00:11:29.620 --> 00:11:32.543
الذي يستخدم لتعقب حركتها في الأماكن العامة.

00:11:32.543 --> 00:11:35.924
لدينا لوحات التسجيل للسيارات وأرقام التسجيل الطائرات.

00:11:35.924 --> 00:11:37.765
لا يوجد اختلاف .

00:11:37.765 --> 00:11:39.777
وينبغي لكل مواطن القدرة على تحميل تطبيق

00:11:39.777 --> 00:11:42.902
والذي يعرض تعداد الطائرات دون الطيار والمركبات الذاتية

00:11:42.902 --> 00:11:45.331
التي تتحرك بالقرب منهم.

00:11:45.331 --> 00:11:48.064
ذلك سيكون تاريخيا.

00:11:48.064 --> 00:11:51.612
وينبغي نشر قادة مدنيين و أجهزة تحسس وطائرات دون طيار مدنية

00:11:51.612 --> 00:11:53.956
للكشف عن الطائرات الشريرة

00:11:53.956 --> 00:11:57.132
وبدلا من ارسال الطائرات لإطلاق النار عليهم

00:11:57.132 --> 00:12:00.124
ينبغي أولا تنبيه البشر لوجودهم.