WEBVTT

00:05:28.887 --> 00:05:31.801
السيبرانية التجسس يبعد التصميمات المتقدمة

00:05:31.801 --> 00:05:33.687
إلى نواحي مجهولة،

00:05:33.687 --> 00:05:35.701
وفي تلك البيئة، من المحتمل جداً

00:05:35.701 --> 00:05:40.435
يسيطر تصميم الطائرة بدون طيار الناجح على المصانع،

00:05:40.435 --> 00:05:42.605
وتنتشر في السوق الرمادية.

00:05:42.605 --> 00:05:45.065
وفي تلك الحالة، غربلة للحطام

00:05:45.065 --> 00:05:48.025
كهجوم طائرة بدون طيار انتحاري، سيكون من الصعب جداً القول

00:05:48.025 --> 00:05:52.425
من أرسل تلك الطائرات.

00:05:52.425 --> 00:05:55.225
هذا الأمر يرفع من إمكانية حدوث

00:05:55.225 --> 00:05:58.160
حرب مجهولة الأطراف.

00:05:58.160 --> 00:06:00.774
ويعمل على خلخلة التوازن السياسي،