WEBVTT

00:09:27.324 --> 00:09:30.864
للحد من الأسلحة الروبوتية، وفرض حظر جزئي عالمي

00:09:30.864 --> 00:09:34.772
على تطوير ونشر الروبوتات القتالية.

00:09:34.772 --> 00:09:38.026
الآن لدينا بالفعل معاهدات دولية

00:09:38.026 --> 00:09:41.412
على الأسلحة النووية والبيولوجية،

00:09:41.412 --> 00:09:43.700
وقد عملت إلى حد كبير.

00:09:43.700 --> 00:09:47.468
ولكن قد تكون الأسلحة الروبوتية خطيرة لحد ما،

00:09:47.468 --> 00:09:50.756
لأنه من المؤكد أنها ستستخدم

00:09:50.756 --> 00:09:55.783
وسيكون لها دور في تقويض
مؤسساتنا الديمقراطية

00:09:55.783 --> 00:09:59.251
في تشرين الثاني/نوفمبر 2012 وزارة الدفاع الأميركية

00:09:59.251 --> 00:10:01.709
أصدرت توجيه تتطلب