WEBVTT

00:10:58.224 --> 00:11:01.811
jak získáme výhody, které nabízí autonomní letouny

00:11:01.811 --> 00:11:04.459
a vozidla, abychom ale byli stále chráněni

00:11:04.459 --> 00:11:08.439
před ilegálními robotickými zbraněmi?

00:11:08.439 --> 00:11:13.180
Myslím, že tajemstvím úspěchu bude transparentnost.

00:11:13.180 --> 00:11:16.193
Žádný robot by neměl mít právo na soukromí,

00:11:16.193 --> 00:11:19.644
pokud se pohybuje ve společnosti.

00:11:19.644 --> 00:11:24.692
(Potlesk)

00:11:24.692 --> 00:11:26.737
Každý robot nebo letoun by měl mít

00:11:26.737 --> 00:11:29.620
kódované identifikační označení, vypálené v továrně,

00:11:29.620 --> 00:11:32.543
které by ho umožnilo sledovat ve veřejných prostorách.