WEBVTT

00:07:58.813 --> 00:08:02.173
v jiném kontextu.

00:08:02.173 --> 00:08:04.733
Vidíte, že někteří lidé jsou zvýrazněni.

00:08:04.733 --> 00:08:08.013
To jsou svorníky sociálních sítí.

00:08:08.013 --> 00:08:11.603
Jsou to organizátoři, tvůrci veřejného mínění, vůdčí osoby,

00:08:11.603 --> 00:08:14.285
a tito lidé mohou být také automaticky identifikováni

00:08:14.285 --> 00:08:16.667
ze svých komunikačních vzorců.

00:08:16.667 --> 00:08:18.813
Pokud pracujete v marketingu, zaměříte se na ně

00:08:18.813 --> 00:08:21.356
se vzorky produktů ve snaze šířit svoji značku

00:08:21.356 --> 00:08:24.185
v jejich sociální skupině.

00:08:24.185 --> 00:08:26.138
Pokud ovšem jste represivní vláda,

00:08:26.138 --> 00:08:30.948
která vyhledává své politické nepřátele, prostě je odstraníte,