WEBVTT

00:07:27.849 --> 00:07:30.091
více než kdokoli v historii,

00:07:30.091 --> 00:07:35.707
a to skvěle vyhovuje potřebám autonomních zbraní.

00:07:35.707 --> 00:07:37.445
Tady vidíte mapu vazeb

00:07:37.445 --> 00:07:40.691
v rámci sociální skupiny.

00:07:40.691 --> 00:07:44.325
Čáry představují společenskou vazbu mezi jednotlivci.

00:07:44.325 --> 00:07:47.205
Tento typ map může být automaticky generován

00:07:47.205 --> 00:07:51.920
na základě datové stopy, kterou za sebou moderní lidé zanechávají.

00:07:51.920 --> 00:07:54.397
Momentálně se typicky využívá při propagaci zboží a služeb

00:07:54.397 --> 00:07:58.813
vybrané cílové skupině, ale tady jde o cílení

00:07:58.813 --> 00:08:02.173
v jiném kontextu.