WEBVTT

00:10:58.388 --> 00:11:02.564
wie können wir die Vorteile 
der autonomen Drohnen und Fahrzeuge

00:11:02.564 --> 00:11:08.409
ausschöpfen und uns dennoch vor
illegalen Roboterwaffen schützen?

00:11:08.409 --> 00:11:12.709
Ich denke, das Geheimnis 
wird Transparenz sein.

00:11:12.709 --> 00:11:17.913
Kein Roboter sollte Privatsphäre
auf einem öffentlichen Platz erwarten.

00:11:17.913 --> 00:11:24.684
(Applaus)

00:11:24.684 --> 00:11:27.347
Jeder Roboter sollte in der Fabrik

00:11:27.347 --> 00:11:30.297
eine kryptographisch signierte 
Identifikationsnummer eingraviert bekommen,