WEBVTT

00:11:27.347 --> 00:11:30.297
eine kryptographisch signierte 
Identifikationsnummer eingraviert bekommen,

00:11:30.297 --> 00:11:33.203
mit der man seine Bewegung 
durch öffentliche Orte nachverfolgen kann.

00:11:33.203 --> 00:11:36.223
Wir haben Nummernschilder an Autos, 
Luftfahrzeugkennzeichen an Flugzeugen.

00:11:36.223 --> 00:11:38.054
Hier ist es nicht anders.

00:11:38.054 --> 00:11:40.357
Und jeder Bürger sollte 
eine App herunterladen können,

00:11:40.357 --> 00:11:43.297
die die Population von Drohnen 
und autonomen Fahrzeugen zeigt,

00:11:43.297 --> 00:11:45.352
wie sie sich durch 
den öffentlichen Raum bewegen.

00:11:45.352 --> 00:11:48.551
Aktuell und in der Vergangenheit.

00:11:48.551 --> 00:11:51.504
Und zivile Führer sollten Sensoren 
und zivile Drohnen bereitstellen,

00:11:51.504 --> 00:11:54.036
um problematische Drohnen 
ausfindig machen zu können.

00:11:54.036 --> 00:11:57.106
Und anstatt sie 
mit Killerdrohnen zu eliminieren,

00:11:57.106 --> 00:12:00.032
sollten sie Menschen auf ihr Dasein hinweisen.