WEBVTT

00:09:59.443 --> 00:10:02.091
eine Richtlinie, die veranlasst,

00:10:02.091 --> 00:10:05.989
dass ein Mensch bei jeder tödlichen 
Entscheidung dabei sein muss.

00:10:05.989 --> 00:10:10.754
Sie verhinderte vorübergehend 
autonome Waffen im amerikanischen Militär,

00:10:10.754 --> 00:10:14.934
sie muss aber dauerhaft gültig sein.

00:10:14.934 --> 00:10:19.873
Sie könnte die Voraussetzungen 
für globales Handeln schaffen.

00:10:19.873 --> 00:10:24.268
Denn wir brauchen einen internationalen 
rechtlichen Rahmen für Roboterwaffen.

00:10:25.268 --> 00:10:28.696
Und wir brauchen ihn jetzt, 
vor einem verheerenden Angriff

00:10:28.696 --> 00:10:31.604
oder einem Terroranschlag, 
der die Nationen der Welt dazu veranlasst,