WEBVTT

00:08:58.151 --> 00:09:01.062
πριν οι ιδέες τους επιτύχουν την κρίσιμη μάζα.

00:09:01.062 --> 00:09:03.653
Και οι ιδέες που επιτυγχάνουν την κρίσιμη μάζα

00:09:03.653 --> 00:09:07.589
αφορούν τον πολιτικό ακτιβισμό στη λαϊκή κυβέρνηση.

00:09:07.589 --> 00:09:11.586
Ανώνυμα θανατηφόρα όπλα θα μπορούσαν 
να κάνουν τη θανατηφόρο δράση

00:09:11.586 --> 00:09:15.368
μια εύκολη επιλογή για όλα τα είδη των ανταγωνιστικών συμφερόντων.

00:09:15.368 --> 00:09:19.102
Κι αυτό θα πάγωνε την ελευθερία του λόγου

00:09:19.102 --> 00:09:24.410
και την λαϊκή πολιτική δράση, 
την ίδια την καρδιά της Δημοκρατίας.

00:09:24.410 --> 00:09:27.324
Γι' αυτό χρειαζόμαστε μια διεθνή συνθήκη

00:09:27.324 --> 00:09:30.864
για τα ρομποτικά όπλα και ειδικότερα 
μια καθολική απαγόρευση