WEBVTT

00:12:25.608 --> 00:12:30.458
Ας μην υποκύψουμε στον πειρασμό 
να αυτοματοποιήσουμε τον πόλεμο.

00:12:30.458 --> 00:12:33.176
Αυταρχικές κυβερνήσεις 
κι εγκληματικές οργανώσεις

00:12:33.176 --> 00:12:36.132
αναμφίβολα θα το κάνουν, αλλά 
ας μην τους συμμεριστούμε.

00:12:36.132 --> 00:12:38.023
Τα αυτόνομα ρομποτικά όπλα

00:12:38.023 --> 00:12:40.074
θα συγκέντρωναν υπερβολική εξουσία

00:12:40.074 --> 00:12:42.556
σε ελάχιστα αθέατα χέρια

00:12:42.556 --> 00:12:45.811
κι αυτό θα ήταν διαβρωτικό 
για την αντιπροσωπευτική κυβέρνηση.

00:12:45.811 --> 00:12:48.772
Ας σιγουρευτούμε ότι, 
τουλάχιστον στις δημοκρατίες,

00:12:48.772 --> 00:12:51.376
τα ρομπότ δολοφόνοι 
θα παραμείνουν επιστημονική φαντασία.

00:12:51.376 --> 00:12:52.486
Ευχαριστώ.

00:12:52.486 --> 00:12:57.051
(Χειροκρότημα)

00:12:57.051 --> 00:13:01.667
Σας ευχαριστώ. 
(Χειροκρότημα)