WEBVTT

00:05:28.887 --> 00:05:31.801
Η κυβερνοκατασκοπεία διακτινίζει 
προηγμένα σχέδια μακριά

00:05:31.801 --> 00:05:33.687
σε άγνωστα μέρη

00:05:33.687 --> 00:05:35.701
και σε αυτό το περιβάλλον, είναι πολύ πιθανό

00:05:35.701 --> 00:05:40.435
ότι ένας επιτυχής σχεδιασμός μη επανδρωμένου μέσου θα ξεφύγει από τα εργοστάσια της σύμβασης,

00:05:40.435 --> 00:05:42.605
θα εξαπλωθεί στην γκρίζα αγορά.

00:05:42.605 --> 00:05:45.065
Και σε αυτή την περίπτωση, σε μια προσεκτική εξέταση των συντριμμιών

00:05:45.065 --> 00:05:48.025
μιας επίθεσης αυτοκτονίας μη επανδρωμένου μέσου, πολύ δύσκολα θα μπορεί να ειπωθεί

00:05:48.025 --> 00:05:52.425
ποιος έστειλε το εν λόγω όπλο.

00:05:52.425 --> 00:05:55.225
Αυτό εγείρει την πολύ πραγματική πιθανότητα

00:05:55.225 --> 00:05:58.160
του ανώνυμου πολέμου.

00:05:58.160 --> 00:06:00.774
Αυτό θα μπορούσε να ταρακουνήσει 
τις γεωπολιτικές ισορροπίες κατακέφαλα,