WEBVTT

00:06:28.321 --> 00:06:31.937
Now if responsibility and transparency

00:06:31.937 --> 00:06:34.321
are two of the cornerstones of representative government,

00:06:34.321 --> 00:06:38.641
autonomous robotic weapons could undermine both.

00:06:38.641 --> 00:06:40.187
Now you might be thinking that

00:06:40.187 --> 00:06:42.433
citizens of high-tech nations

00:06:42.433 --> 00:06:45.136
would have the advantage in any robotic war,

00:06:45.136 --> 00:06:48.769
that citizens of those nations would be less vulnerable,

00:06:48.769 --> 00:06:53.057
particularly against developing nations.

00:06:53.057 --> 00:06:56.581
But I think the truth is the exact opposite.

00:06:56.581 --> 00:06:58.832
I think citizens of high-tech societies

00:06:58.832 --> 00:07:02.561
are more vulnerable to robotic weapons,