WEBVTT

00:04:59.407 --> 00:05:04.252
and they'll react to new circumstances without human guidance.

00:05:04.252 --> 00:05:06.833
They'll ignore external radio signals

00:05:06.833 --> 00:05:09.163
and send very few of their own.

00:05:09.163 --> 00:05:11.169
Which brings us to, really, the third

00:05:11.169 --> 00:05:15.031
and most powerful incentive pushing decision-making

00:05:15.031 --> 00:05:18.373
away from humans and onto weapons:

00:05:18.373 --> 00:05:21.666
plausible deniability.

00:05:21.666 --> 00:05:24.553
Now we live in a global economy.

00:05:24.553 --> 00:05:28.887
High-tech manufacturing is occurring on most continents.

00:05:28.887 --> 00:05:31.801
Cyber espionage is spiriting away advanced designs