WEBVTT

00:06:58.832 --> 00:07:02.561
are more vulnerable to robotic weapons,

00:07:02.561 --> 00:07:07.026
and the reason can be summed up in one word: data.

00:07:07.026 --> 00:07:10.507
Data powers high-tech societies.

00:07:10.507 --> 00:07:13.697
Cell phone geolocation, telecom metadata,

00:07:13.697 --> 00:07:17.169
social media, email, text, financial transaction data,

00:07:17.169 --> 00:07:20.701
transportation data, it's a wealth of real-time data

00:07:20.701 --> 00:07:24.074
on the movements and social interactions of people.

00:07:24.074 --> 00:07:27.849
In short, we are more visible to machines

00:07:27.849 --> 00:07:30.091
than any people in history,