WEBVTT

00:07:58.813 --> 00:08:02.173
porque se define un grupo 
objetivo en otro contexto.

00:08:02.173 --> 00:08:04.733
Tenga en cuenta que 
ciertos individuos sobresalen.

00:08:04.733 --> 00:08:08.013
Estos son los ejes de las redes sociales.

00:08:08.013 --> 00:08:11.603
Estos son los organizadores, 
los creadores de opinión, los líderes,

00:08:11.603 --> 00:08:14.285
y a estas personas también 
se les puede identificar automáticamente

00:08:14.285 --> 00:08:16.667
por sus patrones de comunicación.

00:08:16.667 --> 00:08:18.813
En el caso de un vendedor, 
este podría seleccionarlos

00:08:18.813 --> 00:08:21.356
con muestras de productos, 
intentando difundir su marca

00:08:21.356 --> 00:08:24.185
a través de su grupo social.

00:08:24.185 --> 00:08:26.138
Pero un gobierno represivo

00:08:26.138 --> 00:08:30.948
buscando enemigos políticos 
podría en cambio removerlos,