WEBVTT

00:10:58.224 --> 00:11:01.811
¿cómo obtenemos los beneficios 
de los drones y vehículos

00:11:01.811 --> 00:11:04.459
autónomos y al mismo 
tiempo nos protegernos

00:11:04.459 --> 00:11:08.439
contra las armas robóticas ilegales?

00:11:08.439 --> 00:11:13.180
Creo que el secreto 
será la transparencia.

00:11:13.180 --> 00:11:16.193
No debería existir una expectativa 
de privacidad de un robot

00:11:16.193 --> 00:11:19.644
en un lugar público.

00:11:19.644 --> 00:11:24.692
(Aplausos)

00:11:24.692 --> 00:11:26.737
Cada robot y drone deben tener

00:11:26.737 --> 00:11:29.620
una identificación de fábrica 
firmada criptográficamente

00:11:29.620 --> 00:11:32.543
que pueda utilizarse para seguir 
sus movimientos en los espacios públicos.