WEBVTT

00:09:27.324 --> 00:09:30.864
sobre las armas robóticas y en 
particular una prohibición mundial

00:09:30.864 --> 00:09:34.772
sobre el desarrollo y 
el despliegue de robots asesinos.

00:09:34.772 --> 00:09:38.026
Ya tenemos tratados internacionales

00:09:38.026 --> 00:09:41.412
sobre armas nucleares y biológicas, 
que aunque imperfectos,

00:09:41.412 --> 00:09:43.700
han funcionado en gran medida.

00:09:43.700 --> 00:09:47.468
Pero las armas robóticas 
pueden ser igual de peligrosas,

00:09:47.468 --> 00:09:50.756
porque muy seguramente se utilizarán,

00:09:50.756 --> 00:09:55.783
y también serían dañinas para 
nuestras instituciones democráticas.

00:09:55.783 --> 00:09:59.251
En noviembre de 2012, el Departamento 
de Defensa de los Estados Unidos

00:09:59.251 --> 00:10:01.709
emitió una directiva que exige