WEBVTT

00:05:58.160 --> 00:06:00.774
Esto podría poner el equilibrio 
geopolítico de cabeza,

00:06:00.774 --> 00:06:04.265
y que a una nación le resulte 
muy difícil activar su potencia de ataque

00:06:04.265 --> 00:06:07.113
contra un atacante, lo cual 
podría inclinar la balanza

00:06:07.113 --> 00:06:10.877
en el siglo XXI de 
la defensa hacia la ofensiva.

00:06:10.877 --> 00:06:14.001
Podría hacer de la acción 
militar una opción viable

00:06:14.001 --> 00:06:16.289
no sólo para las naciones pequeñas,

00:06:16.289 --> 00:06:18.834
sino para las organizaciones 
criminales, las empresas privadas,

00:06:18.834 --> 00:06:21.313
e incluso para individuos poderosos.

00:06:21.313 --> 00:06:24.641
Podría crear un paisaje 
de caudillos rivales

00:06:24.641 --> 00:06:28.321
socavando el estado de 
derecho y la sociedad civil.

00:06:28.321 --> 00:06:31.937
Si la responsabilidad y la transparencia