WEBVTT

00:05:28.887 --> 00:05:31.801
جاسوسیِ سایبری در حالِ ربودنِ طراحی‌های پیشرفته

00:05:31.801 --> 00:05:33.687
برای طرف‌های نامعلومه،

00:05:33.687 --> 00:05:35.701
و در این محیط، احتمالِ خیلی زیادی داره که

00:05:35.701 --> 00:05:40.435
یه طراحیِ موفقیت‌آمیز پهپاد توی کارخونه‌های طرفِ قرارداد سرِ هم بشه،

00:05:40.435 --> 00:05:42.605
و توی بازارِ خاکستری پخش بشه.

00:05:42.605 --> 00:05:45.065
و در چنین شرایطی، وقتی داریم بقایای حمله‌ی انتحاریِ یک پهپاد رو

00:05:45.065 --> 00:05:48.025
موشکافی می‌کنیم، خیلی سخت خواهد بود که بفهمیم

00:05:48.025 --> 00:05:52.425
چه کسی اون سلاح رو فرستاده.

00:05:52.425 --> 00:05:55.225
بدین ترتیب احتمال کاملا واقعیِ رخ دادنِ

00:05:55.225 --> 00:05:58.160
یک «جنگِ ناشناس» رو زیاد می‌کنه.

00:05:58.160 --> 00:06:00.774
این می‌تونه موازنه‌ی ژئوپولیتیک رو واژگون کنه،