WEBVTT

00:11:29.620 --> 00:11:32.543
بتونه برای ردیابی حرکاتش در فضاهای عمومی استفاده بشه.

00:11:32.543 --> 00:11:35.924
ما پلاک‌های شماره رو روی ماشین‌ها و هواپیماها داریم.

00:11:35.924 --> 00:11:37.765
این هم تفاوتی نداره.

00:11:37.765 --> 00:11:39.777
و هر شهروندی باید بتونه یک برنامه رو دانلود کنه

00:11:39.777 --> 00:11:42.902
که تراکم پهپادها و وسایط نقلیه‌ی خودکنترل رو که در فضای عمومی اطراف اون‌ها

00:11:42.902 --> 00:11:45.331
هم الآن و هم در گذشته

00:11:45.331 --> 00:11:48.064
دارن حرکت می‌کنن نشون بده.

00:11:48.064 --> 00:11:51.612
و مدیران شهری باید حسگرها و پهپادهای شهری رو برای

00:11:51.612 --> 00:11:53.956
کشف پهپادهای ولگرد به کار بگیرن،

00:11:53.956 --> 00:11:57.132
و به جای فرستادن پهپادهایی کشنده از نوع خودشون که برن و اونارو سرنگون کنن،

00:11:57.132 --> 00:12:00.124
باید مردم رو از وجود اون‌ها آگاه کنن.