WEBVTT

00:08:26.138 --> 00:08:30.948
en quête d'ennemis politiques, 
vous pourriez au contraire les évincer,

00:08:30.948 --> 00:08:33.708
les éliminer, désorganiser leur groupe social,

00:08:33.708 --> 00:08:36.877
et ceux qui restent perdent la cohésion sociale

00:08:36.877 --> 00:08:39.498
et l'organisation.

00:08:39.498 --> 00:08:42.822
Ainsi dans un monde où prolifèrent 
les armes robotisées à bas coûts,

00:08:42.822 --> 00:08:45.457
les frontières vont offrir très peu de protection

00:08:45.457 --> 00:08:47.403
face aux critiques de gouvernements éloignés

00:08:47.403 --> 00:08:51.049
ou à des organisations criminelles internationales.

00:08:51.049 --> 00:08:54.542
Des mouvements populaires pour le changement

00:08:54.542 --> 00:08:58.151
pourraient être détectés tôt et voir leurs chefs éliminés

00:08:58.151 --> 00:09:01.062
avant que leurs idées n'atteignent une masse critique.