WEBVTT

00:05:58.160 --> 00:06:00.774
Cela pourrait déstabiliser la balance géopolitique,

00:06:00.774 --> 00:06:04.265
rendre très difficile pour un pays d'utiliser sa puissance de feu

00:06:04.265 --> 00:06:07.113
contre un attaquant, cela pourrait,
au 21ème siècle,

00:06:07.113 --> 00:06:10.877
faire pencher la balance en faveur de l'attaque 
au détriment de la défense.

00:06:10.877 --> 00:06:14.001
Cela pourrait rendre envisageable des actions militaires

00:06:14.001 --> 00:06:16.289
non juste pour de petits pays,

00:06:16.289 --> 00:06:18.834
mais pour des organisations criminelles,
des entreprises privées

00:06:18.834 --> 00:06:21.313
et même des puissants individus.

00:06:21.313 --> 00:06:24.641
Cela pourrait créer un paysage de seigneurs de guerre rivaux

00:06:24.641 --> 00:06:28.321
sabotant le règne de la loi et de la société civile.

00:06:28.321 --> 00:06:31.937
Si la responsabilité et la transparence