WEBVTT

00:11:57.132 --> 00:12:00.124
הם צריכים ליידע את בני האדם על נוכחותם.

00:12:00.124 --> 00:12:02.730
ובאזורים ביטחוניים מסוימים,

00:12:02.730 --> 00:12:04.639
כטבמים אזרחיים אולי יציבו להם מלכודת

00:12:04.639 --> 00:12:07.480
וימשכו אותם לעבר מתקן מיוחד לסילוק פצצות.

00:12:07.480 --> 00:12:10.507
אבל שימו לב, זה יותר מערכת חיסון

00:12:10.507 --> 00:12:11.828
מאשר מערכת נשק.

00:12:11.828 --> 00:12:14.420
היא תאפשר לנו להפיק תועלת מהשימוש

00:12:14.420 --> 00:12:16.452
בכלים אוטונומיים וכטב"מים

00:12:16.452 --> 00:12:20.747
ובו בזמן לשמר את החברה האזרחית הפתוחה שלנו.

00:12:20.747 --> 00:12:23.746
אנחנו חייבים לאסור את הפריסה והפיתוח

00:12:23.746 --> 00:12:25.608
של רובוטים קטלניים.

00:12:25.608 --> 00:12:30.458
בואו לא ניכנע לפיתוי של מיכון המלחמות.