WEBVTT

00:10:28.044 --> 00:10:31.196
או אירוע טרור שיגרום לאומות העולם

00:10:31.196 --> 00:10:33.120
למהר ולאמץ את כלי הנשק הללו

00:10:33.120 --> 00:10:36.891
לפני שהספיקו לחשוב לעומק על ההשלכות.

00:10:36.891 --> 00:10:39.872
כלי נשק רובוטיים אוטונומיים מרכזים יותר מדי כוח

00:10:39.872 --> 00:10:46.155
בקרב מעט מדי ידיים, והם מעמידים בסכנה את הדמוקרטיה עצמה.

00:10:46.155 --> 00:10:48.841
עכשיו, אל תבינו אותי לא נכון, אני חושב שיש המון

00:10:48.841 --> 00:10:51.459
שימושים נפלאים לכטב"מים אזרחיים לא חמושים:

00:10:51.459 --> 00:10:55.398
ניטור סביבתי, חיפוש והצלה, לוגיסטיקה.

00:10:55.398 --> 00:10:58.224
אם תהיה לנו אמנה בינלאומית בנושא כלי נשק רובוטיים,

00:10:58.224 --> 00:11:01.811
איך נשיג את התועלות שבכטב"מים אוטונומיים