WEBVTT

00:06:58.832 --> 00:07:02.561
חשופים יותר לפגיעה של כלי נשק רובוטיים,

00:07:02.561 --> 00:07:07.026
והסיבה לכך היא במילה אחת: נתונים.

00:07:07.026 --> 00:07:10.507
נתונים הם המנוע של חברות טכנולוגיות.

00:07:10.507 --> 00:07:13.697
מיקום גיאוגרפי בטלפונים ניידים, נתוני טלקומוניקציה,

00:07:13.697 --> 00:07:17.169
מדיה חברתית, דוא"ל, נתוני עסקות פיננסיות,

00:07:17.169 --> 00:07:20.701
נתוני שינוע, זהו עושר של נתונים בזמן אמת

00:07:20.701 --> 00:07:24.074
על תנועות ואינטראקציות חברתיות בין אנשים.

00:07:24.074 --> 00:07:27.849
בקצרה, אנחנו יותר נראים למכונות

00:07:27.849 --> 00:07:30.091
בהשוואה לכל אדם בהיסטוריה,