WEBVTT

00:07:27.849 --> 00:07:30.091
mint valaha a történelemben,

00:07:30.091 --> 00:07:35.707
és ez tökéletesen illeszkedik az önálló fegyverek célzási igényeihez.

00:07:35.707 --> 00:07:37.445
Amit itt látnak, az egy társadalmi csoport

00:07:37.445 --> 00:07:40.691
kapcsolati analízis térképe.

00:07:40.691 --> 00:07:44.325
A vonalak mutatják a társadalmi kapcsolatokat egyes egyének között.

00:07:44.325 --> 00:07:47.205
Ezek a fajta térképek automatikusan generálhatók

00:07:47.205 --> 00:07:51.920
az emberek mögött hagyott adatnyom alapján.

00:07:51.920 --> 00:07:54.397
Ezt arra használják, hogy megcélozzanak bizonyos demográfiai csoportokat

00:07:54.397 --> 00:07:58.813
termékek marketingcéljaira, de kétoldalú technológia,

00:07:58.813 --> 00:08:02.173
mert a megcélzást máshogy is használhatjuk.