WEBVTT

00:08:58.151 --> 00:09:01.062
mielőtt a gondolataik elérik a kritikus tömeget.

00:09:01.062 --> 00:09:03.653
A gondolatok kritikus tömeget elérése az,

00:09:03.653 --> 00:09:07.589
amiről a politikai aktivizmus, a népi kormányzás szól.

00:09:07.589 --> 00:09:11.586
Névtelen halálos fegyverek könnyedén hozhatnak döntéseket

00:09:11.586 --> 00:09:15.368
halálos akciókról mindenféle versengő érdekek mentén.

00:09:15.368 --> 00:09:19.102
Ez leállítaná a szólásszabadságot

00:09:19.102 --> 00:09:24.410
és a népi politikai akciókat, a demokrácia szívét.

00:09:24.410 --> 00:09:27.324
Ezért van szükségünk egy nemzetközi egyezményre

00:09:27.324 --> 00:09:30.864
a robotfegyverekről, pontosabban egy globális tilalomra