WEBVTT

00:08:26.138 --> 00:08:30.948
aki a politikai ellenségeit keresi, inkább eltávolítod őket,

00:08:30.948 --> 00:08:33.708
megsemmisíted őket, szétszakítod a társadalmi csoportot,

00:08:33.708 --> 00:08:36.877
és a hátramaradottak elvesztik a szociális kohéziót

00:08:36.877 --> 00:08:39.498
és szervezettséget.

00:08:39.498 --> 00:08:42.822
Az olcsó, burjánzó robotfegyverek világában

00:08:42.822 --> 00:08:45.457
a határok kevés védelmet kínálnak

00:08:45.457 --> 00:08:47.403
a távoli kormányok kritikusainak

00:08:47.403 --> 00:08:51.049
vagy nemzeteket átfogó bűnszervezeteknek.

00:08:51.049 --> 00:08:54.542
Népszerű mozgalmak, amik változást agitálnak

00:08:54.542 --> 00:08:58.151
korán felderíthetővé válnak, és a vezetőik eltávolíthatóak

00:08:58.151 --> 00:09:01.062
mielőtt a gondolataik elérik a kritikus tömeget.