WEBVTT

00:05:58.160 --> 00:06:00.774
Ez felboríthatná a geopolitikai egyensúlyt,

00:06:00.774 --> 00:06:04.265
megnehezítve a nemzetek számára, hogy tűzerejüket

00:06:04.265 --> 00:06:07.113
egy támadó ellen fordítsák, és eltolhatná az egyensúlyt

00:06:07.113 --> 00:06:10.877
a 21. században a védekezéstől a támadáshoz.

00:06:10.877 --> 00:06:14.001
A katonai akciókat lehetséges opcióvá tenné

00:06:14.001 --> 00:06:16.289
nem csak kis nemzetek,

00:06:16.289 --> 00:06:18.834
de bűnszervezetek, magánvállalkozások,

00:06:18.834 --> 00:06:21.313
akár hatalommal rendelkező egyének számára is.

00:06:21.313 --> 00:06:24.641
Kialakulhat egy rivális hadurakból álló táj,

00:06:24.641 --> 00:06:28.321
ami aláássa a törvény és a civil társadalom erejét.

00:06:28.321 --> 00:06:31.937
Ha most a felelősség és átláthatóság