WEBVTT

00:12:25.608 --> 00:12:30.458
Ne dőljünk be az automatizált háború csábításának.

00:12:30.458 --> 00:12:33.176
Az autokrata kormányok és bűnszervezetek

00:12:33.176 --> 00:12:36.132
kétségtelenül be fognak, de ne csatlakozzunk.

00:12:36.132 --> 00:12:38.023
Az önálló robotfegyverek

00:12:38.023 --> 00:12:40.074
túl sok hatalmat koncentrálnak

00:12:40.074 --> 00:12:42.556
túl kevés láthatatlan kézben,

00:12:42.556 --> 00:12:45.811
és ez fokozatosan tönkreteheti a képviseleti kormányzást.

00:12:45.811 --> 00:12:48.772
Biztosítsuk, hogy - a demokráciákban legalábbis -

00:12:48.772 --> 00:12:51.376
a gyilkos robotok fikciók maradjanak.

00:12:51.376 --> 00:12:52.486
Köszönöm.

00:12:52.486 --> 00:12:57.051
(Taps)

00:12:57.051 --> 00:13:01.667
Köszönöm. (Taps)