WEBVTT

00:10:58.224 --> 00:11:01.811
hogy használhatnánk ki az önálló drónok

00:11:01.811 --> 00:11:04.459
és járművek előnyeit miközben megvédjük magunkat

00:11:04.459 --> 00:11:08.439
az illegális robotfegyverektől?

00:11:08.439 --> 00:11:13.180
Azt hiszem a titok az átláthatóságban rejlik.

00:11:13.180 --> 00:11:16.193
Egy robot sem várhat el privátszférát

00:11:16.193 --> 00:11:19.644
egy nyilvános helyen.

00:11:19.644 --> 00:11:24.692
(Taps)

00:11:24.692 --> 00:11:26.737
Minden robotnak és drónnak szüksége van

00:11:26.737 --> 00:11:29.620
egy, még a gyárban beégetett, titkosított azonosítóra,

00:11:29.620 --> 00:11:32.543
amit aztán a nyilvános helyeken való mozgásának követésére használhatunk.