WEBVTT

00:09:59.251 --> 00:10:01.709
kiadott egy direktívát,

00:10:01.709 --> 00:10:06.228
amely megköveteli egy ember jelenlétét a halálos döntéseknél.

00:10:06.228 --> 00:10:11.004
Ez időlegesen tulajdonképpen betiltotta az önálló fegyvereket az USA hadseregében,

00:10:11.004 --> 00:10:14.757
de ezt a direktívát állandóvá kell tennünk.

00:10:14.757 --> 00:10:19.133
Ez meghatározhatná a globális akció színterét.

00:10:19.133 --> 00:10:22.978
Mert szükségünk van egy nemzetközi jogi keretre

00:10:22.978 --> 00:10:25.116
a robotfegyverek esetén.

00:10:25.116 --> 00:10:28.044
És most van rá szükségünk, még mielőtt egy pusztító támadás

00:10:28.044 --> 00:10:31.196
vagy terrorcselekmény okán a világ nemzetei