WEBVTT

00:11:57.132 --> 00:12:00.124
fel kellene hívniuk az emberek figyelmét a jelenlétükre.

00:12:00.124 --> 00:12:02.730
És bizonyos nagyon magas biztonsági övezetekben

00:12:02.730 --> 00:12:04.639
a városi drónok talán elfognák és elvinnék őket

00:12:04.639 --> 00:12:07.480
egy bomba-ártalmatlanító létesítménybe.

00:12:07.480 --> 00:12:10.507
De vegyétek észre, ez inkább egy védekezőrendszer,

00:12:10.507 --> 00:12:11.828
mint fegyverrendszer.

00:12:11.828 --> 00:12:14.420
Ez lehetővé tenné, hogy kiélvezzük

00:12:14.420 --> 00:12:16.452
az önálló járművek és drónok előnyeit,

00:12:16.452 --> 00:12:20.747
miközben megvédjük a nyitott, polgári társadalmunkat.

00:12:20.747 --> 00:12:23.746
Be kell tiltanunk a gyilkos robotok bevetését

00:12:23.746 --> 00:12:25.608
és fejlesztését.

00:12:25.608 --> 00:12:30.458
Ne dőljünk be az automatizált háború csábításának.