WEBVTT

00:11:29.620 --> 00:11:32.543
che può essere utilizzato per monitorarne il movimento attraverso gli spazi pubblici.

00:11:32.543 --> 00:11:35.924
Abbiamo targhe di automobili, numeri di coda su aerei.

00:11:35.924 --> 00:11:37.765
Questo non è diverso.

00:11:37.765 --> 00:11:39.777
E ogni cittadino dovrebbe essere in grado di scaricare un app

00:11:39.777 --> 00:11:42.902
che mostra la popolazione di droni e veicoli autonomi

00:11:42.902 --> 00:11:45.331
muoversi attraverso gli spazi pubblici intorno a loro,

00:11:45.331 --> 00:11:48.064
sia in tempo reale, sia in passato.

00:11:48.064 --> 00:11:51.612
E i leader civici dovrebbero distribuire sensori e droni civici

00:11:51.612 --> 00:11:53.956
per rilevare i droni non autorizzati,

00:11:53.956 --> 00:11:57.132
e invece di inviare droni killer per abbatterli,

00:11:57.132 --> 00:12:00.124
dovrebbero comunicare agli esseri umani la loro presenza.