WEBVTT

00:12:25.608 --> 00:12:30.458
Non soccombiamo alla tentazione di automatizzare la guerra.

00:12:30.458 --> 00:12:33.176
I governi autocratici e le organizzazioni criminali

00:12:33.176 --> 00:12:36.132
lo faranno senz'altro, ma non uniamoci a loro.

00:12:36.132 --> 00:12:38.023
Le armi robot autonome

00:12:38.023 --> 00:12:40.074
concentrerebbero troppo potere

00:12:40.074 --> 00:12:42.556
in troppo poche mani invisibili,

00:12:42.556 --> 00:12:45.811
e questo sarebbe deleterio per i governi rappresentativi.

00:12:45.811 --> 00:12:48.772
Assicuriamoci, almeno per le democrazie,

00:12:48.772 --> 00:12:51.376
che i robot killer rimangano finzione.

00:12:51.376 --> 00:12:52.486
Grazie.

00:12:52.486 --> 00:12:57.051
(Applausi)

00:12:57.051 --> 00:13:01.667
Grazie. (Applausi)