WEBVTT

00:05:28.887 --> 00:05:31.801
Lo spionaggio informatico sta rapidamente portando tecnologie avanzate

00:05:31.801 --> 00:05:33.687
a parti sconosciute,

00:05:33.687 --> 00:05:35.701
e in queste circostanze, è molto probabile

00:05:35.701 --> 00:05:40.435
che un progetto di drone di successo venga falsificato in fabbriche di produzione

00:05:40.435 --> 00:05:42.605
che proliferano sul mercato parallelo.

00:05:42.605 --> 00:05:45.065
E in quella situazione, spulciando tra le macerie

00:05:45.065 --> 00:05:48.025
di un attacco suicida di un drone, sarà molto difficile dire

00:05:48.025 --> 00:05:52.425
chi ha inviato l'arma.

00:05:52.425 --> 00:05:55.225
Questo apre la possibilità molto reale

00:05:55.225 --> 00:05:58.160
di una guerra anonima.

00:05:58.160 --> 00:06:00.774
Questo potrebbe destabilizzare l'equilibrio geopolitico ai vertici,