WEBVTT

00:12:25.608 --> 00:12:30.458
戦争を自動化する誘惑に
負けないようにしましょう

00:12:30.458 --> 00:12:33.176
独裁政府や犯罪組織は間違いなく
その魅力に屈するでしょうが

00:12:33.176 --> 00:12:36.132
私たちは その同類に
ならないようにしましょう

00:12:36.132 --> 00:12:38.023
自律ロボット兵器は

00:12:38.023 --> 00:12:40.074
あまりにも強力な力を

00:12:40.074 --> 00:12:42.556
ごくわずかな人の手に
集中させることになります

00:12:42.556 --> 00:12:45.811
そして 民主主義制度を
蝕むものになるでしょう

00:12:45.811 --> 00:12:48.772
民主主義のために
殺人ロボットは

00:12:48.772 --> 00:12:51.376
フィクションだけのものに
しておきましょう

00:12:51.376 --> 00:12:52.486
ありがとう

00:12:52.486 --> 00:12:57.051
（拍手）

00:12:57.051 --> 00:13:01.667
ありがとう
（拍手）