WEBVTT

00:11:29.620 --> 00:11:32.543
公共の場所での動きを
追跡できるようにするべきです

00:11:32.543 --> 00:11:35.924
既に車にはナンバー プレートがあり
航空機には機体記号があります

00:11:35.924 --> 00:11:37.765
ロボットも例外ではありません

00:11:37.765 --> 00:11:39.777
公共の空間を移動している―

00:11:39.777 --> 00:11:42.902
ドローンや自律走行車の
所在を示すアプリを

00:11:42.902 --> 00:11:45.331
誰でもダウンロードできて
しかるべきです

00:11:45.331 --> 00:11:48.064
現時点と過去の記録の両方を
把握可能にすべきです

00:11:48.064 --> 00:11:51.612
市民のリーダーは
不正なドローンを探索する―

00:11:51.612 --> 00:11:53.956
探知機や無人偵察機を
展開すべきです

00:11:53.956 --> 00:11:57.132
そして 不正ドローンを撃墜する
攻撃ドローンを送りこむ代わりに

00:11:57.132 --> 00:12:00.124
人間に ドローンが居ることを
知らせるべきです