WEBVTT

00:10:58.224 --> 00:11:01.811
どのようにすれば自律無人機や
自律走行車の利便を享受しつつ

00:11:01.811 --> 00:11:04.459
違法なロボット兵器に対して

00:11:04.459 --> 00:11:08.439
身を守ることができるでしょうか？

00:11:08.439 --> 00:11:13.180
成功の秘密は
透明性にあるはずです

00:11:13.180 --> 00:11:16.193
公共の場所にいる限り
ロボットに—

00:11:16.193 --> 00:11:19.644
プライバシーがあるなどと
思ってもらっては困ります

00:11:19.644 --> 00:11:24.692
（拍手）

00:11:24.692 --> 00:11:26.737
ロボットやドローンは
１体１体 全てが

00:11:26.737 --> 00:11:29.620
工場出荷時に個体番号を
暗号技術で署名し

00:11:29.620 --> 00:11:32.543
公共の場所での動きを
追跡できるようにするべきです