WEBVTT

00:08:26.138 --> 00:08:30.948
정적을 찾고 있다면, 
그들을 쫓아내거나 제거하여

00:08:30.948 --> 00:08:33.707
그들의 사회 집단을 무너뜨릴 수 있으며

00:08:33.707 --> 00:08:36.876
그로 인해 그 뒤에 남은 사람들은

00:08:36.876 --> 00:08:39.498
조직과 화합을 잃어버릴 것입니다.

00:08:39.498 --> 00:08:42.822
이제 저렴해지고 급증하는 
로봇 무기의 세계에선

00:08:42.822 --> 00:08:45.457
멀리서 정부나 초국가적인 범죄 단체를

00:08:45.457 --> 00:08:47.403
비판하는 사람들을

00:08:47.403 --> 00:08:51.049
국경이 보호하지 못하게 됩니다.

00:08:51.049 --> 00:08:54.542
변화를 요구하는 민중 운동은

00:08:54.542 --> 00:08:58.151
일찌감치 발각되고, 그들의 리더들은

00:08:58.151 --> 00:09:01.062
그들의 생각이 임계점에 도달하기 전에
제거될 거에요.