WEBVTT

00:09:27.324 --> 00:09:30.864
국제 조약을 필요로 하며, 
특히 국제적으로

00:09:30.864 --> 00:09:34.772
살인 로봇의 개발과 배포를 
금지시켜야 합니다.

00:09:34.772 --> 00:09:38.026
현재 우리는 이미 핵무기와 
생화학 무기에 대한

00:09:38.026 --> 00:09:41.412
국제조약이 있습니다. 
비록 완벽하지는 않지만,

00:09:41.412 --> 00:09:43.700
이들은 큰 역할을 했습니다.

00:09:43.700 --> 00:09:47.468
하지만 로봇 무기도 그에 못지않게
위험합니다.

00:09:47.468 --> 00:09:50.756
사용될 것이 거의 확실하고,

00:09:50.756 --> 00:09:55.783
민주적 기구들을 
좀먹을 것이기 때문이죠.

00:09:55.783 --> 00:09:59.251
2012년 11월, 미국 국방부는

00:09:59.251 --> 00:10:01.709
지시문을 발행하여