WEBVTT

00:05:28.887 --> 00:05:31.801
사이버 스파이는 앞선 디자인을 
몰래 빼돌려

00:05:31.801 --> 00:05:33.687
미지의 곳으로 가져갑니다.

00:05:33.687 --> 00:05:35.701
그런 환경 속에서, 가능성이 높은 일은

00:05:35.701 --> 00:05:40.435
성공한 드론 디자인이 
위탁 제조 공장에서 털리고

00:05:40.435 --> 00:05:42.605
암시장에서 확산되는 것입니다.

00:05:42.605 --> 00:05:45.065
그런 상황에서는, 자살 공격 드론의

00:05:45.065 --> 00:05:48.025
잔해를 조사하더라도, 
누가 보낸 무기인지

00:05:48.025 --> 00:05:52.425
단언하기 어려울 것입니다.

00:05:52.425 --> 00:05:55.225
이것은 익명 전쟁을 실제 현실로

00:05:55.225 --> 00:05:58.160
만들 수 있습니다.

00:05:58.160 --> 00:06:00.774
이는 지정학적 균형을 
한쪽으로 기울게 하여