WEBVTT

00:07:27.849 --> 00:07:30.091
dan wie dan ook in de geschiedenis.

00:07:30.091 --> 00:07:35.707
Dat is perfect voor een autonoom wapen
dat een doel in het vizier moet krijgen.

00:07:35.707 --> 00:07:37.445
Wat je hier ziet,

00:07:37.445 --> 00:07:40.691
is een linkanalyse van een sociale groep.

00:07:40.691 --> 00:07:44.325
Links wijzen op sociale verbondenheid
tussen individuen.

00:07:44.325 --> 00:07:47.205
Dit soort kaarten kan automatisch gemaakt worden

00:07:47.205 --> 00:07:51.920
op basis van het spoor van gegevens
dat moderne mensen achterlaten.

00:07:51.920 --> 00:07:54.397
Ze worden meestal gebruikt 
om goederen en diensten te verkopen

00:07:54.397 --> 00:07:58.813
aan doelgroepen, maar het is 
een tweesnijdende technologie,

00:07:58.813 --> 00:08:02.173
als 'doelen' in een andere context worden gebruikt.