WEBVTT

00:04:59.407 --> 00:05:04.252
en reageren op nieuwe omstandigheden
zonder menselijke hulp.

00:05:04.252 --> 00:05:06.833
Ze zullen externe radiosignalen negeren

00:05:06.833 --> 00:05:09.163
en er zelf niet veel uitzenden.

00:05:09.163 --> 00:05:11.169
Dat brengt ons tot de derde

00:05:11.169 --> 00:05:15.031
en krachtigste stimulans
om beslissingen te verplaatsen

00:05:15.031 --> 00:05:18.373
van de mens naar de wapens:

00:05:18.373 --> 00:05:21.666
plausibele ontkenbaarheid.

00:05:21.666 --> 00:05:24.553
We leven in een globale economie.

00:05:24.553 --> 00:05:28.887
Er is hoogtechnologische productie
op de meeste continenten.

00:05:28.887 --> 00:05:31.801
Cyberspionage moffelt
geavanceerde ontwerpen weg