WEBVTT

00:11:57.132 --> 00:12:00.124
zouden ze mensen 
op hun aanwezigheid moeten wijzen.

00:12:00.124 --> 00:12:02.730
In bepaalde strenge veiligheidszones

00:12:02.730 --> 00:12:04.639
zouden burgerlijke drones ze kunnen strikken

00:12:04.639 --> 00:12:07.480
en wegslepen naar een ontmijningsinstallatie.

00:12:07.480 --> 00:12:10.507
Maar dit is veeleer een immuunsysteem

00:12:10.507 --> 00:12:11.828
dan een wapensysteem.

00:12:11.828 --> 00:12:14.420
Het zou ons toelaten om

00:12:14.420 --> 00:12:16.452
autonome voertuigen en drones te gebruiken

00:12:16.452 --> 00:12:20.747
zonder onze open, burgerlijke maatschappij op te geven.

00:12:20.747 --> 00:12:23.746
We moeten de inzet en ontwikkeling

00:12:23.746 --> 00:12:25.608
van killerrobots verbieden.

00:12:25.608 --> 00:12:30.458
Laten we niet zwichten voor de verleiding
om oorlog te automatiseren.