WEBVTT

00:10:28.044 --> 00:10:31.196
lub incydent terrorystyczny, 
który spowoduje, że narody

00:10:31.196 --> 00:10:33.120
pośpieszą się z przyjęciem tych broni,

00:10:33.120 --> 00:10:36.891
przed przemyśleniem konsekwencji.

00:10:36.891 --> 00:10:39.872
Autonomiczna, zautomatyzowana broń 
skupia zbyt dużą moc

00:10:39.872 --> 00:10:46.155
w zbyt niewielu rękach, 
co zagraża samej demokracji.

00:10:46.155 --> 00:10:48.841
Nie zrozumcie mnie źle, jest wiele celów

00:10:48.841 --> 00:10:51.459
do których dronów świetnie się nadają:

00:10:51.459 --> 00:10:55.398
monitorowanie środowiska, 
poszukiwania i ratunek czy logistyka.

00:10:55.398 --> 00:10:58.224
Mając międzynarodowe porozumienie
w sprawie automatycznych broni,

00:10:58.224 --> 00:11:01.811
jak korzystać z autonomicznych dronów