WEBVTT

00:08:58.151 --> 00:09:01.062
zanim ich pomysły osiągną masę krytyczną.

00:09:01.062 --> 00:09:03.653
Idee osiągające masę krytyczną

00:09:03.653 --> 00:09:07.589
to sedno aktywności politycznej 
popularnych rządów.

00:09:07.589 --> 00:09:11.586
Anonimowa, śmiercionośna broń 
zrobiłaby z takich ataków

00:09:11.586 --> 00:09:15.368
łatwe rozwiązanie
wszelkich skonfliktowanych interesów.

00:09:15.368 --> 00:09:19.102
Zagroziłoby to wolności słowa,

00:09:19.102 --> 00:09:24.410
popularnym akcjom politycznym, 
czyli esencji demokracji.

00:09:24.410 --> 00:09:27.324
Potrzebujemy międzynarodowego porozumienia

00:09:27.324 --> 00:09:30.864
w kwestii zautomatyzowanych broni, 
globalnego zakazu