WEBVTT

00:06:58.832 --> 00:07:02.561
są bardziej bezbronni 
w obliczu zautomatyzowanej broni,

00:07:02.561 --> 00:07:07.026
a powód można zsumować 
jednym słowem: dane.

00:07:07.026 --> 00:07:10.507
Dane napędzają zmodernizowane społeczeństwa.

00:07:10.507 --> 00:07:13.697
Geolokacja komórek, metadane telekomunikacji,

00:07:13.697 --> 00:07:17.169
media społecznościowe, email, SMSy,
dane transakcji finansowych,

00:07:17.169 --> 00:07:20.701
dane transportowe - to mnóstwo danych
w czasie rzeczywistym,

00:07:20.701 --> 00:07:24.074
o ruchach i interakcjach społecznych.

00:07:24.074 --> 00:07:27.849
Jesteśmy widoczni dla maszyn

00:07:27.849 --> 00:07:30.091
jak nigdy dotąd,