WEBVTT

00:12:25.608 --> 00:12:30.458
Nie ulegajmy pokusie zautomatyzowanej wojny.

00:12:30.458 --> 00:12:33.176
Autokratyczne rządy i organizacje przestępcze

00:12:33.176 --> 00:12:36.132
ulegną jej bez wątpienia, 
lecz nie łączmy się z nimi.

00:12:36.132 --> 00:12:38.023
Autonomiczna, zautomatyzowana broń

00:12:38.023 --> 00:12:40.074
zgromadziłaby zbyt wiele mocy

00:12:40.074 --> 00:12:42.556
w niewielu niewidzialnych rękach,

00:12:42.556 --> 00:12:45.811
co skorodowałoby rządy reprezentacyjne.

00:12:45.811 --> 00:12:48.772
Upewnijmy się, choćby dla demokracji,

00:12:48.772 --> 00:12:51.376
że zabójcy-roboty pozostaną fikcją.

00:12:51.376 --> 00:12:52.486
Dziękuję.

00:12:52.486 --> 00:12:57.051
(Brawa)

00:12:57.051 --> 00:13:01.667
Dziękuję. (Brawa)