WEBVTT

00:07:58.813 --> 00:08:02.173
porque o alvo é usado em outro contexto.

00:08:02.173 --> 00:08:04.733
Observe que certos indivíduos estão destacados.

00:08:04.733 --> 00:08:08.013
Estes são os centros de redes sociais.

00:08:08.013 --> 00:08:11.603
Eles são organizadores, formadores de opinião, líderes,

00:08:11.603 --> 00:08:14.285
e essas pessoas também podem ser automaticamente identificadas

00:08:14.285 --> 00:08:16.667
pelos seus padrões de comunicação.

00:08:16.667 --> 00:08:18.813
Agora, se você é um marqueteiro, você pode atingi-las

00:08:18.813 --> 00:08:21.356
com amostras de produtos, tentar espalhar sua marca

00:08:21.356 --> 00:08:24.185
através do grupo social deles.

00:08:24.185 --> 00:08:26.138
Mas, se você é um governo repressor

00:08:26.138 --> 00:08:30.948
procurando inimigos políticos, você pode ao invés removê-los,