WEBVTT

00:07:27.849 --> 00:07:30.091
que qualquer outro povo na história,

00:07:30.091 --> 00:07:35.707
e isso se encaixa perfeitamente nas necessidades-alvo de armas autônomas.

00:07:35.707 --> 00:07:37.445
O que estão vendo aqui

00:07:37.445 --> 00:07:40.691
é um mapa com a análise das ligações de um grupo social.

00:07:40.691 --> 00:07:44.325
As linhas indicam a conectividade social entre indivíduos.

00:07:44.325 --> 00:07:47.205
E esses tipos de mapas podem ser gerados automaticamente

00:07:47.205 --> 00:07:51.920
baseados no rastro de dados que as pessoas modernas deixam para trás.

00:07:51.920 --> 00:07:54.397
Agora, isso é tipicamente usado para propaganda de bens e serviços

00:07:54.397 --> 00:07:58.813
para populações alvo, mas é uma tecnologia de uso duplo

00:07:58.813 --> 00:08:02.173
porque o alvo é usado em outro contexto.