WEBVTT

00:10:28.338 --> 00:10:31.633
ou um incidente terrorista que faça 
com que as nações em todo o mundo

00:10:31.633 --> 00:10:33.510
adotem estas armas à pressa

00:10:33.510 --> 00:10:35.995
antes de pensarem nas consequências.

00:10:37.281 --> 00:10:42.443
As armas robóticas autónomas concentram 
demasiado poder em poucas mãos,

00:10:42.443 --> 00:10:45.156
e colocarão em perigo a democracia.

00:10:46.364 --> 00:10:48.526
Não me interpretem mal, 
acredito que existem

00:10:48.526 --> 00:10:51.649
muitos usos óptimos 
para "drones" civis sem armas:

00:10:51.649 --> 00:10:55.569
monitorização ambiental, 
procura e salvamento, logística.

00:10:55.569 --> 00:10:58.471
Se tivermos um tratado internacional 
sobre armas robóticas,

00:10:58.471 --> 00:11:03.276
como é que obtemos os benefícios 
de "drones" e veículos autónomos