WEBVTT

00:05:58.160 --> 00:06:01.300
Isso poderá desequilibrar 
o equilíbrio geopolítico

00:06:01.300 --> 00:06:04.531
tornando muito difícil que uma nação 
use o seu poder de fogo

00:06:04.531 --> 00:06:06.141
contra um agressor.

00:06:06.313 --> 00:06:10.827
Isso pode mudar o equilíbrio no século XXI,
passando-se da defesa para a ofensiva.

00:06:11.287 --> 00:06:14.001
Pode tornar viável
a opção da intervenção militar

00:06:14.001 --> 00:06:16.289
não só para as pequenas nações

00:06:16.289 --> 00:06:19.430
mas também para organizações 
criminosas, empresas privadas

00:06:19.430 --> 00:06:21.332
e até para indivíduos poderosos.

00:06:21.332 --> 00:06:25.261
Pode criar um cenário 
de senhores da guerra rivais

00:06:25.261 --> 00:06:28.168
a desestabilizar a força da lei 
e a sociedade civil.

00:06:28.673 --> 00:06:32.148
Se a responsabilidade e a transparência