WEBVTT

00:11:29.620 --> 00:11:32.543
folosită pentru a-i urmări mișcările în spațiul public.

00:11:32.543 --> 00:11:35.924
Avem plăcuțe de înmatriculare pe mașini, pe avioane.

00:11:35.924 --> 00:11:37.765
Nu e nicio diferență.

00:11:37.765 --> 00:11:39.777
Fiecare cetățean ar trebui să poată descărca o aplicație

00:11:39.777 --> 00:11:42.902
care să îi arate populația de drone și vehicule autonome

00:11:42.902 --> 00:11:45.331
deplasându-se în spații publice în jurul lor,

00:11:45.331 --> 00:11:48.064
acum și în viitor.

00:11:48.064 --> 00:11:51.612
Iar liderii municipali ar trebui să trimită senzori și drone civice

00:11:51.612 --> 00:11:53.956
pentru detectarea dronelor ilegale,

00:11:53.956 --> 00:11:57.132
dar nu să trimită drone ucigașe să le distrugă,

00:11:57.132 --> 00:12:00.124
ci să anunțe oamenii despre prezența lor.