WEBVTT

00:10:28.044 --> 00:10:31.196
sau a unui incident terorist care să facă întreaga lume

00:10:31.196 --> 00:10:33.120
să adopte rapid aceste arme

00:10:33.120 --> 00:10:36.891
înainte de a se gândi la consecințe.

00:10:36.891 --> 00:10:39.872
Armele robotice autonome concentrează prea multă putere

00:10:39.872 --> 00:10:46.155
în mâinile a prea puținor oameni, 
periclitând democrația.

00:10:46.155 --> 00:10:48.841
Nu mă înțelegeți greșit, cred că-s o groază

00:10:48.841 --> 00:10:51.459
de utilizări minunate pentru dronele civile neînarmate:

00:10:51.459 --> 00:10:55.398
monitorizarea mediului, căutări și operațiuni de salvare, logistică.

00:10:55.398 --> 00:10:58.224
Cu un tratat internațional asupra armelor robotice,

00:10:58.224 --> 00:11:01.811
cum exploatăm beneficiile dronelor și a vehiculelor