WEBVTT

00:11:57.132 --> 00:12:00.124
ci să anunțe oamenii despre prezența lor.

00:12:00.124 --> 00:12:02.730
Iar în zone de înaltă securitate,

00:12:02.730 --> 00:12:04.639
poate că dronele civile le-ar prinde

00:12:04.639 --> 00:12:07.480
și le-ar duce către o locație de dezactivare a bombelor.

00:12:07.480 --> 00:12:10.507
Observați, e mai mult un sistem de imunitate,

00:12:10.507 --> 00:12:11.828
decât unul armat.

00:12:11.828 --> 00:12:14.420
Ne-ar permite să ne folosim de

00:12:14.420 --> 00:12:16.452
vehiculele și dronele autonome,

00:12:16.452 --> 00:12:20.747
fără a ne pierde societatea civilă transparentă.

00:12:20.747 --> 00:12:23.746
Trebuie interzisă folosirea și crearea

00:12:23.746 --> 00:12:25.608
de roboți ucigași.

00:12:25.608 --> 00:12:30.458
Să nu cedăm tentației de a automatiza războiul.