WEBVTT

00:12:25.608 --> 00:12:30.458
Să nu cedăm tentației de a automatiza războiul.

00:12:30.458 --> 00:12:33.176
Guvernele autocrate și organizațiile criminale

00:12:33.176 --> 00:12:36.132
o vor face, dar noi să nu ne alăturăm.

00:12:36.132 --> 00:12:38.023
Armele robotice autonome

00:12:38.023 --> 00:12:40.074
ar concentra prea multă putere

00:12:40.074 --> 00:12:42.556
în mâinile a prea puțini oameni,

00:12:42.556 --> 00:12:45.811
iar asta ar degrada guvernul reprezentativ.

00:12:45.811 --> 00:12:48.772
Să ne asigurăm, măcar de dragul democrației,

00:12:48.772 --> 00:12:51.376
că roboții ucigași vor rămâne ficțiune.

00:12:51.376 --> 00:12:52.486
Mulțumesc.

00:12:52.486 --> 00:12:57.051
(Aplauze)

00:12:57.051 --> 00:13:01.667
Mulțumesc. (Aplauze)