WEBVTT

00:05:58.160 --> 00:06:00.774
Asta ar putea da peste cap echilibrul geopolitic,

00:06:00.774 --> 00:06:04.265
ar putea crea greutăți unei națiuni 
în cazul unui răspuns armat

00:06:04.265 --> 00:06:07.113
împotriva unui atacator, înclinând balanța

00:06:07.113 --> 00:06:10.877
către ofensivă și nu defensivă în secolul XXI.

00:06:10.877 --> 00:06:14.001
Ar putea transforma acțiunea militară într-o opțiune viabilă

00:06:14.001 --> 00:06:16.289
nu doar pentru micile state,

00:06:16.289 --> 00:06:18.834
dar și pentru organizații criminale, afaceri private,

00:06:18.834 --> 00:06:21.313
chiar pentru indivizi puternici.

00:06:21.313 --> 00:06:24.641
Ar putea crea o lume a dictatorilor militari rivali,

00:06:24.641 --> 00:06:28.321
subminând statul de drept și societatea civilă.

00:06:28.321 --> 00:06:31.937
Dacă responsabilitatea și transparența