WEBVTT

00:06:58.832 --> 00:07:02.561
и являются наиболее уязвимыми
для роботизированного оружия.

00:07:02.561 --> 00:07:07.026
Причину можно суммировать один словом:
информация.

00:07:07.026 --> 00:07:10.507
Информация — двигатель любого
высокотехнологичного общества.

00:07:10.507 --> 00:07:13.697
Мобильные службы геолокации,
метаданные операторов связи,

00:07:13.697 --> 00:07:17.169
социальные сети, электронная почта,
текстовые сообщения,

00:07:17.169 --> 00:07:20.701
данные о финансовых операциях
и перевозках — изобилие информации

00:07:20.701 --> 00:07:24.074
о взаимодействии и перемещении людей
в реальном времени.

00:07:24.074 --> 00:07:27.849
Сегодня машины знают про нас всё.

00:07:27.849 --> 00:07:30.091
Значительно больше, чем когда-либо
в истории человечества.