WEBVTT

00:11:57.132 --> 00:12:00.124
а вместо этого предупреждать людей
об их присутствии.

00:12:00.124 --> 00:12:02.730
И только в зонах повышенной безопасности

00:12:02.730 --> 00:12:04.639
возможно гражданские дроны
будут ловить такие машины

00:12:04.639 --> 00:12:07.480
и отвозить их на свалки оружия
для захоронения.

00:12:07.480 --> 00:12:10.507
Обратите внимание, что это больше похоже
на иммунную систему,

00:12:10.507 --> 00:12:11.828
чем на систему вооружений.

00:12:11.828 --> 00:12:14.420
Это позволит нам
извлекать выгоду из использования

00:12:14.420 --> 00:12:16.452
беспилотных машин и дронов,

00:12:16.452 --> 00:12:20.747
при этом сохраняя
наше открытое гражданское общество.

00:12:20.747 --> 00:12:23.746
Мы должны запретить
производство и распространение

00:12:23.746 --> 00:12:25.608
роботов-убийц.

00:12:25.608 --> 00:12:30.458
Давайте не будем поддаваться соблазну
автоматизировать военные действия.