WEBVTT

00:06:28.321 --> 00:06:31.937
Сознание ответственности и открытость —

00:06:31.937 --> 00:06:34.321
два краеугольных камня
представительного правления.

00:06:34.321 --> 00:06:38.641
Но оба могут быть подорваны с появлением
автономного роботизированного оружия.

00:06:38.641 --> 00:06:40.187
Вам может показаться, что жители стран

00:06:40.187 --> 00:06:42.433
с хорошо развитой индустрией
высоких технологий

00:06:42.433 --> 00:06:45.136
будут иметь преимущество
в роботизированной войне,

00:06:45.136 --> 00:06:48.769
что они будут менее уязвимы,

00:06:48.769 --> 00:06:53.057
особенно по сравнению
с развивающимися странами.

00:06:53.057 --> 00:06:56.581
Но мне кажется, что справедливо
как раз обратное.

00:06:56.581 --> 00:06:58.832
Общества с наиболее развитыми
высокими технологиями

00:06:58.832 --> 00:07:02.561
и являются наиболее уязвимыми
для роботизированного оружия.