WEBVTT

00:06:28.321 --> 00:06:31.937
Ako su odgovornost
i transparentnost

00:06:31.937 --> 00:06:34.321
dva stuba vlade,

00:06:34.321 --> 00:06:38.641
autonomna robotska oružja
bi mogla da ih potkopaju.

00:06:38.641 --> 00:06:40.187
Možda mislite da bi građani

00:06:40.187 --> 00:06:42.433
visoko tehnoloških nacija

00:06:42.433 --> 00:06:45.136
imali prednost
u bilo kom robotskom ratu,

00:06:45.136 --> 00:06:48.769
da bi građani ovih nacija
bili manje ranjivi,

00:06:48.769 --> 00:06:53.057
posebno u poređenju
sa nacijama u razvoju.

00:06:53.057 --> 00:06:56.581
Ali mislim da je istina
potpuno suprotna.

00:06:56.581 --> 00:06:58.832
Mislim da su građani
visoko tehnoloških društava

00:06:58.832 --> 00:07:02.561
ranjiviji za robotska oružja