WEBVTT

00:04:59.407 --> 00:05:04.252
i reagovaće na nove okolnosti
bez ljudskog vođstva.

00:05:04.252 --> 00:05:06.833
One će ignorisati
spoljne radio signale

00:05:06.833 --> 00:05:09.163
i slati vrlo malo sopstvenih.

00:05:09.163 --> 00:05:11.169
I to nas dovodi do trećeg

00:05:11.169 --> 00:05:15.031
i najmoćnijeg podsticaja
za prenošenje donošenja odluka

00:05:15.031 --> 00:05:18.373
sa ljudi na oružje:

00:05:18.373 --> 00:05:21.666
uverljivo negiranje.

00:05:21.666 --> 00:05:24.553
Živimo u globalnoj ekonomiji.

00:05:24.553 --> 00:05:28.887
Proizvodnja visoke tehnologije
se dešava na uglavnom svim kontinentima.

00:05:28.887 --> 00:05:31.801
Sajber špijunaža krijumčari
napredne dizajne