WEBVTT

00:10:58.224 --> 00:11:01.811
kako bismo onda dobili koristi
od autonomnih bespilotnih letelica

00:11:01.811 --> 00:11:04.459
i vozila,
dok se u isto vreme čuvamo

00:11:04.459 --> 00:11:08.439
od ilegalnog robotskog oružja?

00:11:08.439 --> 00:11:13.180
Mislim da će tajna
biti u transparentnosti.

00:11:13.180 --> 00:11:16.193
Nijedan robot ne bi trebalo
da očekuje da ima privatnost

00:11:16.193 --> 00:11:19.644
u javnom prostoru.

00:11:19.644 --> 00:11:24.692
(Aplauz)

00:11:24.692 --> 00:11:26.737
Svaki robot i bespilotna letelica
bi trebalo da ima

00:11:26.737 --> 00:11:29.620
kriptografsku identifikaciju
utisnutu u fabrici

00:11:29.620 --> 00:11:32.543
koja može da se iskoristi za praćenje
njegovog kretanja kroz javne prostore.