WEBVTT

00:09:59.251 --> 00:10:01.709
ett direktiv om att

00:10:01.709 --> 00:10:06.228
en människa ska vara närvarande vid dödliga beslut.

00:10:06.228 --> 00:10:11.004
Detta har temporärt stoppat autonoma vapen 
inom den amerikanska militären,

00:10:11.004 --> 00:10:14.757
men detta direktiv måste göras permanent.

00:10:14.757 --> 00:10:19.133
Det skulle kunna bli norm för en global aktion.

00:10:19.133 --> 00:10:22.978
Vi behöver ett internationellt legalt ramverk

00:10:22.978 --> 00:10:25.116
för robotvapen.

00:10:25.116 --> 00:10:28.044
Och vi behöver det nu, innan det sker en förödande attack

00:10:28.044 --> 00:10:31.196
eller en terroristincident som får världens länder