WEBVTT

00:08:58.151 --> 00:09:01.062
ก่อนที่ความคิดนี้จะสำเร็จผลในวงกว้าง

00:09:01.062 --> 00:09:03.653
แล้วความคิดที่จะทำให้เกิดผลในวงกว้าง

00:09:03.653 --> 00:09:07.589
ก็คือสิ่งที่นักเคลื่อนไหวทางการเมือง 
ของรัฐบาลทั้งหลายที่กำลังพยายามทำอยู่

00:09:07.589 --> 00:09:11.586
การมีอาวุธทำลายล้างที่มีอานุภาพสูงอาจทำให้เกิดผลถึงแก่ชีวิตได้

00:09:11.586 --> 00:09:15.368
ซึ่งเป็นทางออกที่ง่ายดายเหลือเกิน
สำหรับความขัดแย้งทางผลประโยชน์ต่างๆ

00:09:15.368 --> 00:09:19.102
นี่จะทำให้การกล่าวสุนทรพจน์
เพื่อแสดงความคิดเห็นดูน่ากลัวขึ้นอีกมาก

00:09:19.102 --> 00:09:24.410
และทำให้การแสดงออกทางการเมือง ซึ่งเป็นหัวใจของระบอบประชาธิปไตย กลายเป็นเรื่องน่าผวา

00:09:24.410 --> 00:09:27.324
และนี่คือสาเหตุที่เราจำเป็นต้องมีสนธิสัญญาระหว่างประเทศ

00:09:27.324 --> 00:09:30.864
เกี่ยวกับการพัฒนาหุ่นยนต์เป็นอาวุธ ซึ่งควรเป็นสนธิสัญญานานาชาติเพื่อห้าม