WEBVTT

00:04:59.407 --> 00:05:04.252
และจะต้องตอบสนองกับสถานการณ์แวดล้อม 
โดยไม่ได้รับคำแนะนำจากมนุษย์

00:05:04.252 --> 00:05:06.833
พวกมันจะไม่สนใจสัญญานวิทยุจากภายนอก

00:05:06.833 --> 00:05:09.163
และส่งสัญญานของตัวเองกลับมาเองน้อยมากด้วย

00:05:09.163 --> 00:05:11.169
ซึ่งนั่นก็จะนำเราไปสู่ปัจจัยที่สาม

00:05:11.169 --> 00:05:15.031
ซึ่งเป็นปัจจัยที่มีอิทธิพลมากที่สุด 
ต่อการเปลี่ยนแปลงความรับผิดชอบเรื่องการตัดสินใจ

00:05:15.031 --> 00:05:18.373
ที่ย้ายจากมนุษย์สู่อาวุธทั้งหลาย

00:05:18.373 --> 00:05:21.666
นั่นคือความสามารถในการเลือกไม่กระทำ

00:05:21.666 --> 00:05:24.553
ปัจจุบันเราอาศัยอยู่ในโลกยุคที่มีเศรษฐกิจเชื่อมโยงถึงกัน

00:05:24.553 --> 00:05:28.887
การผลิตข้าวของไฮเทค เกิดขึ้นในแทบทุกทวีป

00:05:28.887 --> 00:05:31.801
โลกไซเบอร์กำลังนำเราไปสู่การออกแบบที่ล้ำหน้า