WEBVTT

00:11:29.620 --> 00:11:32.543
ซึ่งจะทำให้เราสามารถติดตามความเคลือนไหวของพวกมัน
ในสถานที่สาธารณะได้

00:11:32.543 --> 00:11:35.924
เรามีป้ายทะเบียนสำหรับรถยนต์ มีเลขที่เครื่องบิน

00:11:35.924 --> 00:11:37.765
เพราะฉะนั้น นี่ก็ไม่ต่างกัน

00:11:37.765 --> 00:11:39.777
และประชาชนทุกคนก็ควรจะสามารถดาวน์โหลดแอพพลิเคชั่น

00:11:39.777 --> 00:11:42.902
ที่จะใช้แสดงจำนวนประชากรของหุ่นควบคุม
และหุ่นยนต์โดยสารอัตโนมัติเหล่านี้ว่า

00:11:42.902 --> 00:11:45.331
พวกหุ่นกำลังเคลื่อนที่ไปมาอย่างไรในพื้นที่รอบๆตัวพวกเขา

00:11:45.331 --> 00:11:48.064
โดยเป็นข้อมูลทั้งในแบบที่เป็นจริง และในเชิงประวัติ

00:11:48.064 --> 00:11:51.612
และผู้นำชุมชนควรจะมีเซ็นเซอร์สำหรับหุ่นที่ใช้ในครัวเรือน

00:11:51.612 --> 00:11:53.956
เพื่อตรวจสอบหุ่นเถื่อน

00:11:53.956 --> 00:11:57.132
แทนที่เราจะส่งหุ่นชนิดเดียวกันออกไปทำลายหุ่น

00:11:57.132 --> 00:12:00.124
พวกมันควรแจ่งให้มนุษย์ทราบเมื่อมันจะบุกรุก