WEBVTT

00:05:28.887 --> 00:05:31.801
Sanal casusluk gelişmiş tasarımları gizlice bilinmeyen taraflara

00:05:31.801 --> 00:05:33.687
götürüyor

00:05:33.687 --> 00:05:35.701
ve bu çevrede, büyük olasılıkla

00:05:35.701 --> 00:05:40.435
fahiş piyasada hızla çoğalan başarılı insansız hava uçakları tasarımları

00:05:40.435 --> 00:05:42.605
anlaşma imalathanelerinde hızla yapılacak.

00:05:42.605 --> 00:05:45.065
Ve bu durumda, insansız hava uçağının hasarını

00:05:45.065 --> 00:05:48.025
derinden inceleyerek, bu silahı kimin gönderdiğini söylemek

00:05:48.025 --> 00:05:52.425
çok zor olacak.

00:05:52.425 --> 00:05:55.225
Bu kimin yaptığı belli olmayan savaşların

00:05:55.225 --> 00:05:58.160
çok hakiki ihtimalini artıracaktır.

00:05:58.160 --> 00:06:00.774
Bu basınç yüksekliğinde bulunan jeopolitik dengeyi etkileyebilir,