WEBVTT

00:11:57.132 --> 00:12:00.124
onları insanlara haydut uçakların varlığını haber vermelidir.

00:12:00.124 --> 00:12:02.730
Ve bazı çok yüksek güvenlik alanlarında

00:12:02.730 --> 00:12:04.639
muhtemelen sivil uçaklar onları tuzağa düşürecek

00:12:04.639 --> 00:12:07.480
ve bomba imha tesisine sürükleyecektir.

00:12:07.480 --> 00:12:10.507
Fakat dikkat edin, bu, silah sisteminden çok

00:12:10.507 --> 00:12:11.828
bağışıklık sistemidir.

00:12:11.828 --> 00:12:14.420
Bu hala açık ve sivil toplumumuzu koruyorken

00:12:14.420 --> 00:12:16.452
özerk araç ve uçakların kullanımından

00:12:16.452 --> 00:12:20.747
yararlanmamıza izin verir.

00:12:20.747 --> 00:12:23.746
Katil robotların gelişim ve mevzilenmesini

00:12:23.746 --> 00:12:25.608
yasaklamalıyız.

00:12:25.608 --> 00:12:30.458
Savaşı otomatikleştirmek için cazibesine yenik düşmeyelim.