WEBVTT

00:09:27.324 --> 00:09:30.864
về vũ khí rô-bốt, đặc biệt là lệnh cấm toàn cầu

00:09:30.864 --> 00:09:34.772
triển khai và phát triển loại vũ khí sát thủ này.

00:09:34.772 --> 00:09:38.026
Chúng ta đã có các hiệp ước quốc tế

00:09:38.026 --> 00:09:41.412
về vũ khí hạt nhân, sinh học và

00:09:41.412 --> 00:09:43.700
chúng vẫn đang rất hiệu quả

00:09:43.700 --> 00:09:47.468
Tuy nhiên, vũ khí rô-bốt vẫn sẽ luôn nguy hiểm

00:09:47.468 --> 00:09:50.756
vì chúng gần như chắc chắn sẽ được sử dụng

00:09:50.756 --> 00:09:55.783
và bào mòn dần các cơ quan dân chủ của ta.

00:09:55.783 --> 00:09:59.251
Tháng 11 năm 2012, bộ Quốc phòng Hoa Kỳ

00:09:59.251 --> 00:10:01.709
đã ban hành chỉ thị yêu cầu