WEBVTT

00:11:57.132 --> 00:12:00.124
chúng cần xác định sự hiện diện của con người.

00:12:00.124 --> 00:12:02.730
Trong khu vực an ninh cao,

00:12:02.730 --> 00:12:04.639
máy bay dân sự không người lái 
có thể sẽ cài bẫy

00:12:04.639 --> 00:12:07.480
và dụ chúng đến một cơ sở chuyên để loại bỏ mỗi nguy hại

00:12:07.480 --> 00:12:10.507
Nhưng lưu ý, đây là hệ thống miễn dịch

00:12:10.507 --> 00:12:11.828
chứ không phải hệ thống vũ khí

00:12:11.828 --> 00:12:14.420
Nó giúp ta thu lợi nhờ sử dụng

00:12:14.420 --> 00:12:16.452
phương tiện và máy bay tự động,

00:12:16.452 --> 00:12:20.747
đồng thời vẫn duy trì nền xã hội dân sự.

00:12:20.747 --> 00:12:23.746
Ta phải nghiêm cấm khiển khai và phát triển

00:12:23.746 --> 00:12:25.608
rô-bốt sát thủ.

00:12:25.608 --> 00:12:30.458
Đừng để cám dỗ bởi chiến tranh tự động