WEBVTT

00:11:29.620 --> 00:11:32.543
để theo dõi di chuyển của nó
ngoài không gian công cộng

00:11:32.543 --> 00:11:35.924
Chúng ta có biển số xe hơi, số đuôi máy bay

00:11:35.924 --> 00:11:37.765
Điều này cũng không có gì khác.

00:11:37.765 --> 00:11:39.777
Mọi công dân nên có thể tải một ứng dụng

00:11:39.777 --> 00:11:42.902
mô tả số lượng máy bay không người lái
và phương tiện tự động

00:11:42.902 --> 00:11:45.331
di chuyển trong không gian xung quanh chúng ta

00:11:45.331 --> 00:11:48.064
cả ở hiện tại và trong quá khứ.

00:11:48.064 --> 00:11:51.612
Các nhà lãnh đạo nên triển khai máy cảm biến và máy bay dân sự không người lái

00:11:51.612 --> 00:11:53.956
để xác định máy bay xấu

00:11:53.956 --> 00:11:57.132
và gửi rô-bốt sát thủ của mình tới tiêu diệt chúng,

00:11:57.132 --> 00:12:00.124
chúng cần xác định sự hiện diện của con người.