WEBVTT

00:09:59.251 --> 00:10:01.709
đã ban hành chỉ thị yêu cầu

00:10:01.709 --> 00:10:06.228
con người phải hiện diện trong tất cả các 
quyết định giết người

00:10:06.228 --> 00:10:11.004
Chỉ thị này tạm thời nghiêm cấm hiệu quả vũ khí tự động trong quân đội Mỹ

00:10:11.004 --> 00:10:14.757
nhưng cần thực hiện lâu dài, cố định.

00:10:14.757 --> 00:10:19.133
Nó có thể đặt nền tảng cho hành động toàn cầu.

00:10:19.133 --> 00:10:22.978
Vì chúng ta cần một khung pháp lý quốc tế

00:10:22.978 --> 00:10:25.116
đối với vũ khí rô-bốt.

00:10:25.116 --> 00:10:28.044
Ta cần nó ngay, trước khi có cuộc tấn công tàn phá

00:10:28.044 --> 00:10:31.196
hay một vụ khủng bố khiến các quốc gia