WEBVTT

00:12:25.608 --> 00:12:30.458
Đừng để cám dỗ bởi chiến tranh tự động

00:12:30.458 --> 00:12:33.176
Chính phủ chuyên quyền và tổ chức tội phạm

00:12:33.176 --> 00:12:36.132
chắc chắn sẽ làm theo cám dỗ, 
nhưng ta đừng làm theo họ

00:12:36.132 --> 00:12:38.023
Vũ khí rô-bốt tự động

00:12:38.023 --> 00:12:40.074
tập trung quá nhiều quyền lực

00:12:40.074 --> 00:12:42.556
vào một vài bàn tay vô hình

00:12:42.556 --> 00:12:45.811
và có thể phá hủy chính phủ đại diện

00:12:45.811 --> 00:12:48.772
Hãy chắc chắn rằng, ít nhất là với nền dân chủ,

00:12:48.772 --> 00:12:51.376
rô-bốt sát thủ chỉ là điều viễn tưởng.

00:12:51.376 --> 00:12:52.486
Xin cảm ơn.

00:12:52.486 --> 00:12:57.051
(Vỗ tay)

00:12:57.051 --> 00:13:01.667
Cảm ơn. (Vỗ tay)