WEBVTT

00:11:57.132 --> 00:12:00.124
应该通知人们这些无人机的存在。

00:12:00.124 --> 00:12:02.730
在某些非常高安全等级的地区，

00:12:02.730 --> 00:12:04.639
或许民用无人机可以将他们拖到

00:12:04.639 --> 00:12:07.480
一个设有炸弹设施处理掉。

00:12:07.480 --> 00:12:10.507
但请注意，这更象一个免疫系统，

00:12:10.507 --> 00:12:11.828
而不是武器系统。

00:12:11.828 --> 00:12:14.420
这样，它将使我们能够利用

00:12:14.420 --> 00:12:16.452
自主车辆和无人驾驶飞机的好处

00:12:16.452 --> 00:12:20.747
同时仍然保留我们开放的公民社会。

00:12:20.747 --> 00:12:23.746
我们必须禁止部署与发展

00:12:23.746 --> 00:12:25.608
机器人杀手。

00:12:25.608 --> 00:12:30.458
我们不会屈服于自动化战争的诱惑。