WEBVTT

00:12:25.608 --> 00:12:30.458
我們不會屈服於自動化戰爭的誘惑

00:12:30.458 --> 00:12:33.176
專制政府及犯罪組織一定會屈服

00:12:33.176 --> 00:12:36.132
但是我們不會加入他們

00:12:36.132 --> 00:12:38.023
自主機械武器

00:12:38.023 --> 00:12:40.074
將過多權力

00:12:40.074 --> 00:12:42.556
集中到極少數看不見的手中

00:12:42.556 --> 00:12:45.811
而那會侵蝕代議政府

00:12:45.811 --> 00:12:48.772
我們要保證，至少為了民主的理由

00:12:48.772 --> 00:12:51.376
讓殺手機器人留在小說裡吧

00:12:51.376 --> 00:12:52.486
謝謝

00:12:52.486 --> 00:12:57.051
(掌聲)

00:12:57.051 --> 00:13:01.667
謝謝 (掌聲)