WEBVTT

00:07:29.280 --> 00:07:32.016
فالبناء بما هو متاح جزيئا بجزيىء،

00:07:32.040 --> 00:07:34.176
يصنع هياكل معقدة

00:07:34.200 --> 00:07:36.480
ومختلفة فلا تستطيع حتى الاقتراب منها

00:07:37.320 --> 00:07:39.016
وهي تعمل بالفعل بتقنية النانو.

00:07:39.040 --> 00:07:41.536
إنها هناك منذ مئات الملايين من السنين.

00:07:41.560 --> 00:07:43.600
نحن الذين تأخرنا فى الاكتشاف.

00:07:44.120 --> 00:07:48.296
وبالتالي قررنا أن نستخدم نفس الاداة 
التى تستخدمها الطبيعة،

00:07:48.320 --> 00:07:49.560
وهذه هي الكيمياء.

00:07:50.000 --> 00:07:51.456
الكيمياء هي الأداة المفقودة.

00:07:51.480 --> 00:07:53.536
وتعمل الكيمياء بهذه الحالة

00:07:53.560 --> 00:07:57.376
لأن هذه الأشياء النانومترية 
هي تقريبا بنفس حجم الجزيئ،

00:07:57.400 --> 00:08:00.016
وبالتالي نستطيع استخدامها لتقود
تلك الأشياء من حولنا،