WEBVTT

00:06:59.520 --> 00:07:01.376
لا نبني أي شيء بهذه الطريقة.

00:07:01.400 --> 00:07:03.416
ولا النالس يبنون أي شيء بهذه الطريقة.

00:07:03.440 --> 00:07:06.616
لكن لو إذا نظرتم حولكم
فهناك أمثلة كثيرة في كل مكان

00:07:06.640 --> 00:07:09.536
الأم الطبيعة تبني أي شيء حولها بهذه 
الطريقة.

00:07:09.560 --> 00:07:12.216
كل شيء يُبنى من الأسفل للأعلى.

00:07:12.240 --> 00:07:13.496
يمكنكم الذهاب للشاطيء،

00:07:13.520 --> 00:07:16.696
وستجدون تلك الكائنات الحية البسيطة
التي تستخدم البروتين...

00:07:16.720 --> 00:07:17.976
تحديدا الجزيئات...

00:07:18.000 --> 00:07:20.056
لتشكل قوالب لما هو في الأساس رمل،

00:07:20.080 --> 00:07:21.496
هي فقط تنزعه من البحر

00:07:21.520 --> 00:07:24.896
وتبني تلك أشكالا معمارية رائعة
بهذا التنوع الشديد.

00:07:24.920 --> 00:07:27.536
والطبيعة ليست بارعة مثلنا،
هي فقط تقوم بعملها.

00:07:27.560 --> 00:07:29.256
إنها متحمسة وذكية،

00:07:29.280 --> 00:07:32.016
فالبناء بما هو متاح جزيئا بجزيىء،