WEBVTT

00:08:58.600 --> 00:09:00.736
فالأدوات كالأشياء التي وصفتها لكم.

00:09:00.760 --> 00:09:04.616
وسيحتاجون الكيمياء.
وهذا هو الطريق.

00:09:04.640 --> 00:09:08.296
فجمال العلم أن تطوروا تلك
الأدوات الجديدة،

00:09:08.320 --> 00:09:09.576
إنها موجودة هناك بالخارج.

00:09:09.600 --> 00:09:10.856
إنها هناك بالخارج للأبد،

00:09:10.880 --> 00:09:13.736
وأي شخص في أي مكان يستطيع
التقاطهم واستخدامهم،

00:09:13.760 --> 00:09:16.720
ويساعد في الوفاء بالوعد
في تكنولوجيا النانو.

00:09:17.507 --> 00:09:19.277
شكرًا جزيلاً لوقتكم.
أقدر لكم ذلك

00:09:19.283 --> 00:09:21.753
(تصفيق)