WEBVTT

00:05:28.840 --> 00:05:30.096
Takhle se tedy věci mají.

00:05:30.120 --> 00:05:32.136
Máme tenhle závažný problém

00:05:32.160 --> 00:05:34.536
a v podstatě máme ideální řešení.

00:05:34.560 --> 00:05:36.216
Věda na nás ječí:

00:05:36.240 --> 00:05:39.080
„Tohle byste měli udělat,
aby se váš problém vyřešil!“

00:05:41.480 --> 00:05:43.096
Tak jo, můžeme začít,

00:05:43.120 --> 00:05:44.376
s chutí do toho.

00:05:44.400 --> 00:05:47.096
Naběhneme si ale přímo
na tu dvousečnou zbraň.

00:05:47.120 --> 00:05:50.696
„Ideálním řešením“ je materiál,
se kterým se nedá pracovat.

00:05:50.720 --> 00:05:55.016
K sestavení jednoho počítačového čipu,
bych jich musel seskládat miliardy.

00:05:55.040 --> 00:05:58.640
Je to stále stejný hlavolam,
takový věčný problém.

00:05:59.360 --> 00:06:01.336
Tehdy jsme si řekli: „Necháme toho.