WEBVTT

00:07:57.400 --> 00:08:00.016
takže je můžeme využít
k manipulování s těmito objekty,

00:08:00.040 --> 00:08:01.350
podobně jako s nářadím.

00:08:01.760 --> 00:08:03.816
Přesně tohle
jsme udělali v naší laboratoři.

00:08:03.840 --> 00:08:07.016
Vyvinuli jsme chemický proces,
který se dostane do kupky prachu,

00:08:07.040 --> 00:08:08.536
do kupky nanočástic,

00:08:08.560 --> 00:08:10.936
vyjme jen ty, které potřebujeme.

00:08:10.960 --> 00:08:14.576
Chemické procesy můžeme použít
k uspořádání miliard těchto částic,

00:08:14.600 --> 00:08:17.456
abychom získali strukturu,
z níž lze sestavit obvod.

00:08:17.480 --> 00:08:18.816
A protože to umíme,

00:08:18.840 --> 00:08:21.216
dokážeme sestavit
mnohonásobně rychlejší obvody,

00:08:21.240 --> 00:08:24.010
než se kdy s využitím 
nanomateriálů podařilo.

00:08:24.040 --> 00:08:26.226
Chemický proces je tím
chybějícím nástrojem,

00:08:26.226 --> 00:08:29.536
který se každým dnem zdokonaluje
a pracuje s čím dál větší přesností.

00:08:29.560 --> 00:08:30.776
A nakonec,