WEBVTT

00:08:29.520 --> 00:08:33.030
Και τελικά, ελπίζουμε μέσα 
στα επόμενα χρόνια,

00:08:33.300 --> 00:08:36.642
να μπορούμε να πραγματοποιήσουμε
μία από τις αρχικές μας υποσχέσεις.

00:08:36.642 --> 00:08:39.270
Όσο για τους υπολογιστές,
αποτελούν απλά ένα παράδειγμα.

00:08:39.270 --> 00:08:42.660
Είναι το αντικείμενο που με ενδιαφέρει 
και έχει εστιάσει η ομάδα μου,

00:08:42.660 --> 00:08:46.160
αλλά υπάρχουν και άλλα, όπως 
η ανανεώσιμη ενέργεια, η φαρμακευτική,

00:08:46.160 --> 00:08:47.630
τα υλικά κατασκευής,

00:08:48.205 --> 00:08:50.940
όπου η επιστήμη μας λέει 
να κινηθούμε προς τη νανοκλίμακα.

00:08:50.940 --> 00:08:53.690
Εκεί ακριβώς βρίσκεται το 
μεγαλύτερο όφελος.

00:08:53.690 --> 00:08:55.370
Αλλά για να το κάνουμε,

00:08:55.370 --> 00:08:58.580
οι επιστήμονες του σήμερα και του
αύριο θα χρειαστούν νέα εργαλεία,

00:08:58.580 --> 00:09:01.040
σαν αυτά που περιέγραψα.