WEBVTT

00:07:29.280 --> 00:07:32.016
building with what's available,
molecule by molecule,

00:07:32.040 --> 00:07:34.176
making structures with a complexity

00:07:34.200 --> 00:07:36.480
and a diversity
that we can't even approach.

00:07:37.320 --> 00:07:39.016
And she's already at the nano.

00:07:39.040 --> 00:07:41.536
She's been there
for hundreds of millions of years.

00:07:41.560 --> 00:07:43.600
We're the ones that are late to the party.

00:07:44.120 --> 00:07:48.296
So we decided that we're going
to use the same tool that nature uses,

00:07:48.320 --> 00:07:49.560
and that's chemistry.

00:07:50.000 --> 00:07:51.456
Chemistry is the missing tool.

00:07:51.480 --> 00:07:53.536
And chemistry works in this case

00:07:53.560 --> 00:07:57.376
because these nanoscale objects
are about the same size as molecules,

00:07:57.400 --> 00:08:00.016
so we can use them
to steer these objects around,