WEBVTT

00:05:28.840 --> 00:05:30.096
So there we have it.

00:05:30.120 --> 00:05:32.136
We have this really important problem

00:05:32.160 --> 00:05:34.536
and we have what is basically
the ideal solution.

00:05:34.560 --> 00:05:36.216
The science is screaming at us,

00:05:36.240 --> 00:05:39.080
"This is what you should be doing
to solve your problem."

00:05:41.480 --> 00:05:43.096
So, all right, let's get started,

00:05:43.120 --> 00:05:44.376
let's do this.

00:05:44.400 --> 00:05:47.096
But you just run right back
into that double-edged sword.

00:05:47.120 --> 00:05:50.696
This "ideal solution" contains a material
that's impossible to work with.

00:05:50.720 --> 00:05:55.016
I'd have to arrange billions of them
just to make one single computer chip.

00:05:55.040 --> 00:05:58.640
It's that same conundrum,
it's like this undying problem.

00:05:59.360 --> 00:06:01.336
At this point, we said, "Let's just stop.