WEBVTT

00:05:28.840 --> 00:05:30.096
Nous y voilà.

00:05:30.120 --> 00:05:32.136
Nous avons ce gros problème

00:05:32.160 --> 00:05:34.536
et ce qui, élémentairement,
est la solution idéale.

00:05:34.560 --> 00:05:36.216
La science nous crie :

00:05:36.240 --> 00:05:39.080
« Vous devriez faire cela
pour résoudre votre problème. »

00:05:41.480 --> 00:05:43.096
Très bien, allons-y,

00:05:43.120 --> 00:05:44.376
faisons-le.

00:05:44.400 --> 00:05:47.040
Mais vous accourez
vers cette lame à double tranchant.

00:05:47.040 --> 00:05:49.040
La « solution idéale »
contient un matériau

00:05:49.040 --> 00:05:50.850
avec lequel on ne peut pas travailler.

00:05:50.850 --> 00:05:55.016
Je devrais en arranger des milliards
pour faire une seule puce informatique.

00:05:55.040 --> 00:05:58.640
C'est le même casse-tête,
c'est un problème sans fin.

00:05:59.360 --> 00:06:01.406
A ce moment-là,
nous avons dit : « Arrêtons.