WEBVTT

00:08:29.560 --> 00:08:30.776
Finalement --

00:08:30.800 --> 00:08:33.416
nous espérons d'ici quelques années --

00:08:33.440 --> 00:08:36.816
nous pourrons tenir
une de ces promesses initiales.

00:08:36.840 --> 00:08:38.895
L'informatique n'est qu'un exemple.

00:08:38.919 --> 00:08:42.506
C'est à celui-là que je m'intéresse,
dans celui-là que mon groupe s'investit

00:08:42.506 --> 00:08:46.296
mais il y a en a d'autres : en énergies
renouvelables, en médecine,

00:08:46.320 --> 00:08:48.056
en matériaux de structure,

00:08:48.080 --> 00:08:51.136
où la science vous dira
que pour avancer il faut du nano.

00:08:51.160 --> 00:08:53.280
C'est là qu'il y a le plus d'avantages.

00:08:53.920 --> 00:08:55.376
Mais si nous le faisons,

00:08:55.400 --> 00:08:58.576
les scientifiques auront besoin
de nouveaux outils --

00:08:58.600 --> 00:09:00.736
d'outils comme celui que j'ai décrit.