WEBVTT

00:07:29.280 --> 00:07:32.016
בונה עם חומרים נגישים,
מולקולה אחר מולקולה,

00:07:32.040 --> 00:07:34.176
יוצר מבנים בעלי מורכבות

00:07:34.200 --> 00:07:36.480
ובעלי גיוון,
שהם מחוץ להישג ידינו.

00:07:37.320 --> 00:07:39.016
והטבע כבר בננו.

00:07:39.040 --> 00:07:41.536
הוא היה שם מאות מליוני שנים.

00:07:41.560 --> 00:07:43.600
אנחנו אלו שמאחרים למסיבה.

00:07:44.120 --> 00:07:48.296
אז החלטנו להשתמש באותם כלים 
כמו הטבע

00:07:48.320 --> 00:07:49.560
וזו הכימיה.

00:07:50.000 --> 00:07:51.456
כימיה היא הכלי החסר.

00:07:51.480 --> 00:07:53.536
וכימיה עובדת במקרה הזה

00:07:53.560 --> 00:07:57.376
כי החומרים האלה הם בסדר גודל של מולקולות

00:07:57.400 --> 00:08:00.016
אז אנחנו יכולים להשתמש בהם
כדי להזיז את החומרים הללו