WEBVTT

00:05:59.360 --> 00:06:01.336
בנקודה הזו אמרנו "בואו נפסיק.

00:06:01.360 --> 00:06:03.296
בואו לא נמשיך באותה דרך.

00:06:03.320 --> 00:06:05.856
בואו נבין מה חסר.

00:06:05.880 --> 00:06:07.296
עם מה אנו מתמודדים?

00:06:07.320 --> 00:06:09.456
מה אנחנו לא עושים
שעלינו לעשות?"

00:06:09.480 --> 00:06:11.256
זה כמו ב"הסנדק" נכון?

00:06:11.280 --> 00:06:13.576
כשפרדו בוגד באחיו מייקל,

00:06:13.600 --> 00:06:15.256
כולנו יודעים שצריך לעשות זאת.

00:06:15.280 --> 00:06:16.616
פרדו חייב ללכת.

00:06:16.640 --> 00:06:17.656
(צחוק)

00:06:17.680 --> 00:06:19.616
אבל מייקל -- הוא דוחה את זה.

00:06:19.640 --> 00:06:20.856
טוב, אני מבין.

00:06:20.880 --> 00:06:23.336
אמא שלהם עדיין חיה, זה יפגע בה.

00:06:23.360 --> 00:06:24.776
פשוט אמרנו,

00:06:24.800 --> 00:06:27.096
"מהו הפרדו בבעיה שלנו?

00:06:27.120 --> 00:06:28.536
עם מה אנחנו לא מתמודדים?

00:06:28.560 --> 00:06:30.096
מה אנחנו לא עושים,