WEBVTT

00:05:59.360 --> 00:06:01.336
U ovom trenutku, rekli smo: 
"Ajmo prestati.

00:06:01.360 --> 00:06:03.296
Nemojmo ići istim putem.

00:06:03.320 --> 00:06:05.856
Pokušajmo samo shvatiti što nedostaje.

00:06:05.880 --> 00:06:07.296
Čime se ovdje bavimo?

00:06:07.320 --> 00:06:09.456
Što to ne radimo,
a trebali bismo učiniti? "

00:06:09.480 --> 00:06:11.256
To je poput "Kuma," zar ne?

00:06:11.280 --> 00:06:13.576
Kad Fredo izdaje svog brat Michael-a,

00:06:13.600 --> 00:06:15.256
svi znamo što treba učiniti.

00:06:15.280 --> 00:06:16.616
Fredo mora otići.

00:06:16.640 --> 00:06:17.656
(Smijeh)

00:06:17.680 --> 00:06:19.616
Ali Michael -- on to odgodi.

00:06:19.640 --> 00:06:20.856
Dobro, shvaćam.

00:06:20.880 --> 00:06:23.336
Njihova majka je još živa,
to bi je uznemirilo.

00:06:23.360 --> 00:06:24.776
Stoga smo rekli,

00:06:24.800 --> 00:06:27.096
"Što je Fredo u našem problemu?"

00:06:27.120 --> 00:06:28.536
Čime se ne bavimo?

00:06:28.560 --> 00:06:30.096
Što mi to ne radimo,