WEBVTT

00:07:57.400 --> 00:08:00.016
pa ih možemo koristiti kako bi ih
usmjeravali,

00:08:00.040 --> 00:08:01.240
baš poput alata.

00:08:01.760 --> 00:08:03.816
To je baš ono što napravili u našem
laboratoriju.

00:08:03.840 --> 00:08:07.016
Razvili smo kemiju
koja ide u hrpu prašine,

00:08:07.040 --> 00:08:08.536
u hrpu nanočestica,

00:08:08.560 --> 00:08:10.936
i izvlači upravo one
koje su nama potrebne.

00:08:10.960 --> 00:08:14.576
Tada možemo koristiti kemiju da doslovno
posložimo milijarde tih čestica

00:08:14.600 --> 00:08:17.456
u uzorak koji nam je potreban da
izradimo strujne krugove.

00:08:17.480 --> 00:08:18.816
I zato jer možemo to napraviti,

00:08:18.840 --> 00:08:21.216
možemo izraditi strujne krugove koji
su puno brži

00:08:21.240 --> 00:08:24.456
od bilo čega što je dosad bilo izrađeno
koristeći nanomaterijale.

00:08:24.480 --> 00:08:25.896
Kemija je alat koji nedostaje,

00:08:25.920 --> 00:08:29.536
i svaki dan naš alat postaje oštriji
i precizniji.

00:08:29.560 --> 00:08:30.776
A naposljetku --