WEBVTT

00:05:59.360 --> 00:06:01.336
A quel punto ci siamo detti: "smettiamo!

00:06:01.340 --> 00:06:03.336
Smettiamo di seguire sempre la stessa via.

00:06:03.336 --> 00:06:05.856
Cerchiamo di capire cosa manca.

00:06:05.880 --> 00:06:07.296
Cosa non stiamo considerando?

00:06:07.320 --> 00:06:09.456
Cosa non stiamo facendo ma dovremmo?

00:06:09.480 --> 00:06:11.256
È come ne "Il padrino", o sbaglio?

00:06:11.280 --> 00:06:13.576
Quando Fredo tradisce Michael,

00:06:13.600 --> 00:06:15.256
tutti sappiamo cosa bisogna fare.

00:06:15.280 --> 00:06:16.616
Fredo deve morire.

00:06:16.640 --> 00:06:17.656
(risate)

00:06:17.680 --> 00:06:19.616
Ma Michael rimanda.

00:06:19.640 --> 00:06:20.856
Ok, è comprensibile.

00:06:20.880 --> 00:06:23.336
La madre è ancora viva,
sarebbe stata sconvolta.

00:06:23.360 --> 00:06:24.776
E quindi ci siamo detti:

00:06:24.800 --> 00:06:27.096
"Chi è Fredo nel nostro problema?"

00:06:27.120 --> 00:06:28.536
Cosa stiamo ignorando?

00:06:28.560 --> 00:06:30.096
Cosa non stiamo facendo,