WEBVTT

00:06:28.560 --> 00:06:30.096
何が足りないんだろう

00:06:30.120 --> 00:06:32.640
成功させるのに
必要なこととは何だろう？」

00:06:33.200 --> 00:06:37.256
その答えとは 彫像が自らを形作る
というものでした

00:06:37.280 --> 00:06:39.216
私たちは何十億もの粒子が

00:06:39.240 --> 00:06:43.336
自律的にナノ分子構造を
組み立てる方法を何とか見出して

00:06:43.360 --> 00:06:46.336
技術にしなければなりません

00:06:46.360 --> 00:06:49.536
私たちにはできないので
自分たちで行うようにするのです

00:06:49.560 --> 00:06:52.696
非常に難しく 
容易なことではありませんが

00:06:52.720 --> 00:06:55.576
この場合 唯一の方法でした

00:06:55.600 --> 00:06:59.496
そして これは何も特殊な
問題ではないとわかりました

00:06:59.520 --> 00:07:01.376
私たちはこんな方法でモノを
組み立てたりはしません