WEBVTT

00:04:57.680 --> 00:05:00.256
私たちのグループの役割と使命は

00:05:00.280 --> 00:05:02.696
カーボンナノチューブを使って
革新していくことです

00:05:02.720 --> 00:05:06.776
この技術で進歩のペースを
維持する道が開けると考えるからです

00:05:06.800 --> 00:05:08.256
これは その名の通りのものです

00:05:08.280 --> 00:05:10.736
小さくて穴のあいた
炭素原子のチューブです

00:05:10.760 --> 00:05:13.696
このナノスケールサイズという
大きさが

00:05:13.720 --> 00:05:17.376
素晴らしい電子状態を生み出します

00:05:17.400 --> 00:05:21.056
もしコンピューティングに
これを導入できれば

00:05:21.080 --> 00:05:23.816
性能が最大10倍に上昇します

00:05:23.840 --> 00:05:28.240
たった一歩で数世代分の技術を
飛び越えるようなものです

00:05:28.840 --> 00:05:30.096
それがこれです