WEBVTT

00:05:28.840 --> 00:05:30.096
それがこれです

00:05:30.120 --> 00:05:32.136
非常に重要な問題があり

00:05:32.160 --> 00:05:34.536
基本的に理想的な解決策です

00:05:34.560 --> 00:05:36.216
科学が私たちに向かって
声を張り上げています

00:05:36.240 --> 00:05:39.080
「これをやって問題を解決するんだ」

00:05:41.480 --> 00:05:43.096
そういういうことなら 始めましょうか

00:05:43.120 --> 00:05:44.376
やりましょう

00:05:44.400 --> 00:05:47.096
しかし ここで両刃の剣が再登場してきます

00:05:47.120 --> 00:05:50.696
この「理想的な解決策」は
取り扱いの困難な物質を含んでいます

00:05:50.720 --> 00:05:55.016
コンピューターチップ１つを作るには
それを何十億個も並べなければなりません

00:05:55.040 --> 00:05:58.640
またもや同じ難問です
ここでもあの問題にぶつかるのです

00:05:59.360 --> 00:06:01.336
「ここで止まるんだ