WEBVTT

00:05:59.360 --> 00:06:01.336
그래서 이쯤에서 멈추자고 했죠.

00:06:01.360 --> 00:06:03.296
똑같은 짓을 계속할 게 아니라

00:06:03.320 --> 00:06:05.856
우리가 놓친 것이 무엇인지 
찾아보자고 했습니다.

00:06:05.880 --> 00:06:07.296
우리가 간과한 것이 무엇인지

00:06:07.320 --> 00:06:09.456
어떤 중요한 것을 
놓친 건 아닌지 생각했죠.

00:06:09.480 --> 00:06:11.256
영화 "대부"의 한 장면 같죠?

00:06:11.280 --> 00:06:13.576
영화에서 프레도가 
동생 마이클을 배신했을 때

00:06:13.600 --> 00:06:15.256
그 다음으로 그가 했어야 
할 일을 우리는 알고 있죠.

00:06:15.280 --> 00:06:16.616
프레도는 떠났어야 했어요.

00:06:16.640 --> 00:06:17.656
(웃음)

00:06:17.680 --> 00:06:19.616
그러나 마이클은 보복을 
나중으로 미뤘습니다.

00:06:19.640 --> 00:06:20.856
좋아요.

00:06:20.880 --> 00:06:23.336
어머니가 살아 계셨기 때문에 
어머니를 생각해서 그랬던 거죠.

00:06:23.360 --> 00:06:24.776
우리는 물었습니다.

00:06:24.800 --> 00:06:27.096
"우리 문제에서 프레도는 무엇일까?"

00:06:27.120 --> 00:06:28.536
"생각지 못한 게 무엇일까?"

00:06:28.560 --> 00:06:30.096
"우리가 놓친 것 중에