WEBVTT

00:07:58.940 --> 00:08:01.240
화학을 도구로 사용할 수 있습니다.

00:08:01.760 --> 00:08:03.816
그게 저희 연구실의 성과였습니다.

00:08:03.840 --> 00:08:07.016
먼지 구덩이 속을 볼 수 있는 
화학적 도구를 개발한 것이죠.

00:08:07.040 --> 00:08:08.536
나노 입자들로부터

00:08:08.560 --> 00:08:10.936
우리가 원하는 것을 정확히 
끄집어 낼 수 있었습니다.

00:08:10.960 --> 00:08:14.576
화학을 이용해서 말 그대로 
수십억 개의 나노 입자를 배열하고

00:08:14.600 --> 00:08:17.456
회로를 구성하기 위한 
패턴을 만들 수 있습니다.

00:08:17.480 --> 00:08:18.816
그것이 가능해진 덕분에

00:08:18.840 --> 00:08:21.216
과거에 나노 물질을 다룰 때보다

00:08:21.240 --> 00:08:24.456
몇 배 더 빠른 회로를 
구성할 수 있게 되었습니다.

00:08:24.480 --> 00:08:25.896
우리가 놓쳤던 화학이란 도구는

00:08:25.920 --> 00:08:29.536
날이 갈수록 정교하고 
정확해지고 있습니다.

00:08:29.560 --> 00:08:30.776
그리고 결국에는