WEBVTT

00:06:28.560 --> 00:06:30.096
"우리가 놓친 것 중에

00:06:30.120 --> 00:06:32.640
성공을 위해 필요한 것은 무엇일까?"

00:06:33.200 --> 00:06:37.256
그 대답은 조각상은 스스로 
만들어져야 한다는 것이었습니다.

00:06:37.280 --> 00:06:39.216
어떻게든 방법을 찾아내야 했죠.

00:06:39.240 --> 00:06:43.336
그 수십억개의 입자들을 어르고 달래서

00:06:43.360 --> 00:06:46.336
스스로 뭉쳐서 기술로 
완성될 수 있도록 말이죠.

00:06:46.360 --> 00:06:49.536
우리가 그렇게 만들 수는 없고 
입자 스스로 만들어내야 합니다.

00:06:49.560 --> 00:06:52.696
아주 어렵고 중요한 일이죠.

00:06:52.720 --> 00:06:55.576
하지만 그것이 유일한 방법입니다.

00:06:55.600 --> 00:06:59.496
이제와서 결과를 놓고 보면
말도 안되는 문제는 아니에요.

00:06:59.520 --> 00:07:01.376
우리는 뭔가 그렇게 만들지는 않죠.