WEBVTT

00:07:57.400 --> 00:08:00.016
त्यामुळे त्या कणांना गती देण्यासाठी 
रेणू वापरता येतात.

00:08:00.040 --> 00:08:01.240
साधन म्हणून.

00:08:01.760 --> 00:08:03.816
आमच्या प्रयोगशाळेत आम्ही नेमकं हेच केलं.

00:08:03.840 --> 00:08:07.016
त्या अतिसूक्ष्म कणांच्या ढिगामध्ये जाणारं
आणि तिथले

00:08:07.040 --> 00:08:08.536
नेमके हवे ते कण ओढून घेणारं

00:08:08.560 --> 00:08:10.936
रसायनशास्त्र आम्ही विकसित केलं आहे.

00:08:10.960 --> 00:08:14.576
आता आम्ही रसायनशास्त्र वापरून, 
ते कोट्यवधी कण हवे तसे रचून

00:08:14.600 --> 00:08:17.456
सर्किट्स बनवू शकतो.

00:08:17.480 --> 00:08:18.816
या क्षमतेमुळेच

00:08:18.840 --> 00:08:21.216
यापूर्वीच्या अतिसूक्ष्म कणांच्या 
सर्किट्सपेक्षा

00:08:21.240 --> 00:08:24.456
आमच्या सर्किट्सचा वेग अनेकपट जास्त आहे.

00:08:24.480 --> 00:08:25.896
रसायनशास्त्र हे हत्यार

00:08:25.920 --> 00:08:29.536
दिवसागणिक जास्त बिनचूक 
आणि धारदार होत जातं.

00:08:29.560 --> 00:08:30.776
काही वर्षांतच आम्ही