WEBVTT

00:08:58.966 --> 00:09:01.206
ကျွန်တော် ခုနက ပြောပြခဲ့တဲ့
ကိရိယာမျိုး လိုမယ်။

00:09:01.206 --> 00:09:04.210
၎င်းတို့ ဓာတုဗေဒကို 
သုံးရန် လိုမှာကို ဆိုချင်တာပါ။

00:09:04.210 --> 00:09:08.180
သိပ္ပံပညာရဲ့ အလှတရားအရ၊ ကိုယ်က ဒီလို
ကိရိယာသစ်တွေကို ပြုစုထုတ်လိုက်တဲ့ နောက်မှာ

00:09:08.180 --> 00:09:09.500
အားလုံး သုံးနိုင်တော့မှာပါ။

00:09:09.500 --> 00:09:11.236
၎င်းတို့ဟာ ထာဝရ အဲဒီမှာ ရှိနေကြလျက်

00:09:11.236 --> 00:09:13.926
ဘယ်သူမဆို ဘယ်နေရာမှာမဆို ကောက်ယူပြီး
သုံးနိုင်ခြင်းဖြင့်

00:09:13.926 --> 00:09:16.600
နာနိုနည်းပညာက ကတိပြုထားတာတွေကို
စီမံထုတ်လုပ်နိုင်မှာပါ။

00:09:16.600 --> 00:09:20.150
ခင်ဗျားတို့ အချိန်အတွက် ကျေးဇူးတင်ပါတယ်။
ကျွန်တော် အဲဒါကို တန်ဖိုးထားပါတယ်။

00:09:20.150 --> 00:09:22.480
(လက်ခုပ်သံများ)