WEBVTT

00:05:59.360 --> 00:06:01.336
ဒီနေရာမှာ ကျွန်ုပ်တို့က 
“ရပ်လိုက်ကြစို့။”

00:06:01.360 --> 00:06:03.296
သွးနေကျ လမ်းအတိုင်း
မသွားရန် ဆုံးဖြတ်တယ်။

00:06:03.320 --> 00:06:05.060
လွတ်သွားတာ ဘာများလဲ စူးစမ်းကြပါစို့။

00:06:05.060 --> 00:06:07.296
ကျွန်ုပ်တို့ မကိုင်တွယ်ခဲ့တာ ဘာလဲ။

00:06:07.320 --> 00:06:09.456
လုပ်ရန်လိုပေမဲ့ မလုပ်မိတာက ဘာလဲ။”

00:06:09.480 --> 00:06:11.256
အဲဒါဟာ "The Godfather" ထဲက လိုပဲ။

00:06:11.280 --> 00:06:13.576
Fredo က သူ့ညီ Michael ကို 
သစ္စာဖောက်ခဲ့စဉ်၊

00:06:13.600 --> 00:06:15.256
ဘာလုပ်ရမှာ ကျွန်ုပ်တို့ သိခဲ့တယ်။

00:06:15.280 --> 00:06:16.616
Fredo ကို ဖယ်ရှားပစ်ရမယ်။

00:06:16.640 --> 00:06:17.656
(ရယ်သံများ)

00:06:17.680 --> 00:06:19.616
ဒါပေမဲ့ Michael က ချန်ထားလိုက်တယ်။

00:06:19.640 --> 00:06:20.856
အဲဒါ နားလည်လို့ ရပါတယ်။

00:06:20.880 --> 00:06:23.376
သူတို့ မိခင် အသက်ရှင်နေတုန်း
ဆိုတော့ စိတ်ပျက်မှာပေါ့။

00:06:23.376 --> 00:06:24.776
ကျွန်ုပ်တို့ကျတော့၊

00:06:24.800 --> 00:06:26.800
"ကျွန်ုပ်တို့ ပြဿနာထဲမှာ ဘာက Fredo လဲ?"

00:06:26.800 --> 00:06:28.536
ကျွန်ုပ်တို့ မကိုင်တွယ်ခဲ့တာက ဘာလဲ။

00:06:28.560 --> 00:06:30.096
ကျွန်ုပ်တို့ မလုပ်မိခဲ့ပေမဲ့၊