WEBVTT

00:06:59.520 --> 00:07:01.736
ကျွန်ုပ်တို့ ဒီလိုနည်းနဲ့ 
ဘာကိုမှ မဆောက်ကြပါ။

00:07:01.736 --> 00:07:03.536
လူတွေဟာ အဲဒီလိုနည်းဖြင့် မဆောက်ကြပါ။

00:07:03.536 --> 00:07:06.616
ဒါပေမဲ့၊ ပတ်ဝန်းကျင်ကို
လေ့လာကြည့်ရင် သာဓကတွေ အများကြီးပါ၊

00:07:06.640 --> 00:07:09.536
သဘာဝမိခင်ကြီးဟာ အရာတိုင်းကို
အဲဒီလိုနည်းနဲ့ ဆောက်တာပါ။

00:07:09.560 --> 00:07:12.216
အရာအားလုံးကို အောက်ခြေမှ မပေါ်ကို
ဆောက်ထားတာပါ။

00:07:12.240 --> 00:07:13.496
ပင်လယ် ကမ်းခြေကိုသွားရင်၊

00:07:13.520 --> 00:07:16.696
ပရိုတိန်းကို သုံးကြတဲ့ ဒီလို ရိုးရှင်းတဲ့
အကောင်တွေကို တွေ့ရမှာပါ၊

00:07:16.720 --> 00:07:18.156
အခြေခံအားဖြင့် မောလီကျူးတွေပါ၊

00:07:18.156 --> 00:07:20.056
လက်တွေ့မှာ သဲပွင့်တွေပါ၊

00:07:20.080 --> 00:07:21.496
ပင်လယ်ထဲမှ စုပ်ယူရုံပါ၊

00:07:21.520 --> 00:07:24.896
အံ့ဖွယ် နဲ့ မတူမျိုးစုံလှတဲ့ လက်ရာတွေကို
ဆောက်လုပ်ကြတယ်။

00:07:24.920 --> 00:07:27.776
ပြီးတော့ သဘာဝဟာ ကျွန်ုပ်တို့လို
မရိုင်းပါ၊ ရသမျှ လုယူမသွားပါ။

00:07:27.776 --> 00:07:29.456
သဘာဝဟာ ကျော့ရှင်းကာ စမတ်ကျပါတယ်၊

00:07:29.456 --> 00:07:32.166
ရနိုင်သမျှနဲ့ မော်လီကျူး တစ်ခုပြီးတစခု
ဆောက်လုပ်သွားတာပါ၊