WEBVTT

00:07:29.280 --> 00:07:32.016
bouwt met wat er beschikbaar is,
molecuul na molecuul,

00:07:32.040 --> 00:07:35.016
en maakt structuren
met zulke diversiteit en complexiteit

00:07:35.016 --> 00:07:36.720
die wij niet eens kunnen begrijpen.

00:07:37.320 --> 00:07:39.016
En ze is al bij de nano.

00:07:39.040 --> 00:07:41.536
Al honderden miljoenen jaren lang.

00:07:41.560 --> 00:07:43.600
Wij zijn degenen die te laat zijn.

00:07:44.120 --> 00:07:48.296
Dus wij besloten hetzelfde gereedschap
te gebruiken als de natuur:

00:07:48.320 --> 00:07:49.560
scheikunde.

00:07:49.710 --> 00:07:51.716
Scheikunde is het ontbrekende gereedschap.

00:07:51.716 --> 00:07:54.950
En het werkt in dit geval,
omdat objecten met nanoschaal

00:07:54.950 --> 00:07:57.420
ongeveer even groot zijn als moleculen,

00:07:57.420 --> 00:08:00.136
dus we kunnen ze gebruiken
om deze deeltjes te sturen,