WEBVTT

00:05:28.840 --> 00:05:30.096
En dat is het.

00:05:30.120 --> 00:05:32.136
We hebben een belangrijk probleem

00:05:32.160 --> 00:05:34.536
en we hebben wat eigenlijk
de ideale oplossing is.

00:05:34.560 --> 00:05:36.216
De wetenschap roept ons:

00:05:36.240 --> 00:05:39.080
"Dit moeten jullie doen
om jullie probleem op te lossen."

00:05:41.480 --> 00:05:44.256
Prima, laten we beginnen.
Laten we dit doen.

00:05:44.260 --> 00:05:47.096
Maar dan is daar weer het mes
dat aan twee kanten snijdt.

00:05:47.120 --> 00:05:50.696
De 'ideale oplossing' bevat materiaal
waar onmogelijk mee te werken is.

00:05:50.720 --> 00:05:55.016
Ik zou miljarden deeltjes moeten ordenen
om één enkele computerchip te maken.

00:05:55.040 --> 00:05:58.640
Het is dezelfde valstrik,
een onvermijdelijk probleem.

00:05:59.360 --> 00:06:01.336
Op dat moment zeiden we:
"Laten we er mee ophouden."