WEBVTT

00:06:59.480 --> 00:07:03.406
To ludzie nie budują nic w ten sposób.

00:07:03.410 --> 00:07:06.600
Gdy rozglądamy się, przykłady są wszędzie.

00:07:06.600 --> 00:07:09.520
Matka Natura tworzy tak wszystko.

00:07:09.520 --> 00:07:12.190
Wszystko jest zbudowane od dołu do góry.

00:07:12.190 --> 00:07:13.490
Idąc na plażę,

00:07:13.490 --> 00:07:16.680
znajdziemy proste organizmy,
używające białek,

00:07:16.680 --> 00:07:17.970
podstawowe cząsteczki.

00:07:17.970 --> 00:07:21.466
Szablon, jakim metaforycznie
jest piasek wyrzucany z morza

00:07:21.466 --> 00:07:24.710
i tworzący niezwykłą, skrajnie
zróżnicowaną architekturę.

00:07:24.710 --> 00:07:27.520
Natura po prostu rzeźbi,
nie jest nieudolna jak my.

00:07:27.520 --> 00:07:29.250
Jest elegancka i inteligentna.

00:07:29.250 --> 00:07:31.880
Tworzy z tego, co dostępne,
cząsteczka po cząsteczce,