WEBVTT

00:07:57.360 --> 00:08:00.076
então podemos usá-la para mover objetos,

00:08:00.076 --> 00:08:01.470
como uma ferramenta.

00:08:01.620 --> 00:08:03.856
Isso é o que temos feito
em nosso laboratório.

00:08:03.856 --> 00:08:07.046
Desenvolvemos uma química
que entra num monte de pó,

00:08:07.046 --> 00:08:08.606
num monte de nanopartículas,

00:08:08.606 --> 00:08:10.966
e tira aquelas que precisamos.

00:08:10.966 --> 00:08:14.616
Então usamos a química
para organizar bilhões dessas partículas

00:08:14.616 --> 00:08:17.486
em padrões que precisamos
para criar circuitos.

00:08:17.486 --> 00:08:18.836
Como podemos fazer isso,

00:08:18.840 --> 00:08:21.266
podemos criar circuitos muito mais rápidos

00:08:21.266 --> 00:08:24.420
do que os que se podiam criar
antes com nanomateriais.

00:08:24.420 --> 00:08:26.086
Química é a ferramenta que faltava,

00:08:26.086 --> 00:08:29.400
e todos os dias ela fica
mais apurada e precisa.

00:08:29.520 --> 00:08:33.466
E, finalmente, esperamos
que aconteça dentro de poucos anos,