WEBVTT

00:05:28.840 --> 00:05:30.259
É assim que os temos.

00:05:30.259 --> 00:05:32.226
Temos um problema muito importante

00:05:32.226 --> 00:05:34.736
e temos o que é, basicamente,
a solução ideal.

00:05:34.736 --> 00:05:36.552
A ciência está a gritar:

00:05:36.552 --> 00:05:39.616
"É isto que vocês têm que fazer
para resolver o problema".

00:05:41.480 --> 00:05:44.290
Ok, pronto, vamos começar,
vamos fazer isso.

00:05:44.290 --> 00:05:47.500
Mas voltamos a deparar-nos
com a espada de dois gumes.

00:05:47.380 --> 00:05:50.877
A "solução ideal" contém um material
com que é impossível trabalhar.

00:05:50.877 --> 00:05:55.134
Teria que arranjar milhares de milhões
para fazer um único chip de computador.

00:05:55.134 --> 00:05:58.912
É o mesmo dilema,
é como este problema eterno.

00:05:59.360 --> 00:06:00.814
Nessa altura, dissemos: