WEBVTT

00:08:58.600 --> 00:09:00.786
instrumente precum 
cel pe care l-am descris.

00:09:00.786 --> 00:09:04.616
Şi vor avea nevoie de chimie. 
Asta e ideea.

00:09:04.640 --> 00:09:09.120
Frumuseţea ştiinţei e că odată ce dezvolţi
aceste instrumente noi, ele rămân.

00:09:09.656 --> 00:09:11.086
Rămân pentru totdeauna

00:09:11.086 --> 00:09:14.796
şi oricine, oriunde, le poate folosi
şi poate continua cercetările

00:09:14.796 --> 00:09:17.100
pentru a îndeplini
promisiunile nanotehnologiei.

00:09:17.320 --> 00:09:19.656
Vă mulţumesc foarte mult 
pentru timpul acordat.

00:09:20.040 --> 00:09:22.480
(Aplauze)