WEBVTT

00:06:28.560 --> 00:06:31.846
Ce nu facem şi trebuie făcut
pentru a avea succes?"

00:06:33.200 --> 00:06:37.256
Şi răspunsul e că statuia 
trebuie să se construiască singură.

00:06:37.280 --> 00:06:39.216
Trebuie să găsim o cale, cumva,

00:06:39.240 --> 00:06:43.336
ca să constrângem, să convingem, 
miliarde din aceste particule,

00:06:43.360 --> 00:06:46.336
să se asambleze singure.

00:06:46.360 --> 00:06:49.536
Nu putem face noi asta, 
trebuie să o facă ele.

00:06:49.560 --> 00:06:52.696
Şi e calea cea grea, nu e ușor,

00:06:52.720 --> 00:06:55.576
dar în acest caz nu se poate altfel.

00:06:55.600 --> 00:06:59.496
După câte ne-am dat noi seama, 
nu e o problemă foarte neobişnuită.

00:06:59.520 --> 00:07:01.376
Doar că noi nu construim nimic aşa.