WEBVTT

00:07:29.280 --> 00:07:32.016
มันสร้างสิ่งต่าง ๆ จากสิ่งที่มีอยู่แล้ว
ทีละโมเลกุล

00:07:32.040 --> 00:07:34.176
เพื่อก่อให้เกิดโครงสร้างอันซับซ้อน

00:07:34.200 --> 00:07:36.480
และความหลากหลาย
ที่เราไม่อาจเทียบเคียงได้เลย

00:07:37.320 --> 00:07:39.016
ธรรมชาติได้ไปถึงนาโนตั้งนานแล้ว

00:07:39.040 --> 00:07:41.536
ธรรมชาติทำได้ในหลายร้อยล้านปีมาแล้ว

00:07:41.560 --> 00:07:43.600
เราต่างหากที่มางานเลี้ยงสาย

00:07:44.120 --> 00:07:48.296
เราจึงตกลงใจว่า
จะใช้อุปกรณ์แบบเดียวกับที่ธรรมชาติใช้

00:07:48.320 --> 00:07:49.560
และนั่นก็คือศาสตร์ทางเคมี

00:07:50.000 --> 00:07:51.456
เคมีเป็นอุปกรณ์ที่หายไป

00:07:51.480 --> 00:07:53.536
และเคมีใช้การได้ในกรณีนี้

00:07:53.560 --> 00:07:57.376
เพราะวัสดุนาโนสเกลเหล่านี้
มีขนาดพอ ๆ กับโมเลกุล

00:07:57.400 --> 00:08:00.016
ฉะนั้น เราจึงสามารถใช้พวกมัน
ในการบังคับวัสดุเหล่านี้ได้