WEBVTT

00:07:57.400 --> 00:08:00.016
nên ta có thể dùng hoá học 
để dẫn chúng đi xung quanh,

00:08:00.040 --> 00:08:01.240
giống như một công cụ.

00:08:01.760 --> 00:08:03.816
Đó chính là thứ được 
làm trong phòng lab.

00:08:03.840 --> 00:08:07.016
Chúng tôi phát triển hoá học
mà đi vào đống bụi,

00:08:07.040 --> 00:08:08.536
vào trong đống hạt nano,

00:08:08.560 --> 00:08:10.936
và lấy ra chính xác
những gì chúng tôi cần.

00:08:10.960 --> 00:08:14.576
Sau đó chúng tôi dùng hoá học để sắp xếp,
theo nghĩa đen, hàng tỉ hạt

00:08:14.600 --> 00:08:17.456
thành khuôn mẫu
chúng tôi dùng để làm mạch điện.

00:08:17.480 --> 00:08:18.816
Và vì có thể làm thế,

00:08:18.840 --> 00:08:21.216
Chúng tôi tạo mạch
nhanh hơn rất nhiều lần

00:08:21.240 --> 00:08:24.456
so với những gì mọi người
có thể làm với vật liệu nano ngày trước.

00:08:24.480 --> 00:08:25.896
Hoá học là công cụ còn thiếu,

00:08:25.920 --> 00:08:29.536
và mỗi ngày công cụ của chúng tôi 
càng sắc bén và chính xác hơn.

00:08:29.560 --> 00:08:30.776
Và cuối cùng--