WEBVTT

00:08:29.560 --> 00:08:30.776
Và cuối cùng--

00:08:30.800 --> 00:08:33.416
và chúng tôi hy vọng 
chỉ trong một vài năm nữa --

00:08:33.440 --> 00:08:36.816
chúng tôi có thể đáp ứng
một trong những lời hứa ban đầu

00:08:36.840 --> 00:08:38.895
Giờ, tin học chỉ là một ví dụ.

00:08:38.919 --> 00:08:42.456
Đó là cái mà tôi quan tâm,
và nhóm của tôi đầu tư vào,

00:08:42.480 --> 00:08:46.296
nhưng còn những thứ khác
trong năng lượng tái sinh, trong y học,

00:08:46.320 --> 00:08:48.056
trong vật liệu kết cấu,

00:08:48.080 --> 00:08:51.136
lĩnh vực mà khoa học sẽ nói bạn
đi theo hướng nano.

00:08:51.160 --> 00:08:53.280
Để có lợi ích lớn nhất.

00:08:53.920 --> 00:08:55.376
Nhưng nếu định làm điều đó,

00:08:55.400 --> 00:08:58.576
các nhà khoa học hôm nay và ngày mai
sẽ cần những công cụ mới --

00:08:58.600 --> 00:09:00.736
công cụ giống như cái tôi vừa miêu tả.