WEBVTT

00:06:59.520 --> 00:07:01.376
Ta chỉ không tạo ra 
thứ gì theo cách này.

00:07:01.400 --> 00:07:03.416
Mọi người không xây dựng 
bất cứ thứ gì theo cách này.

00:07:03.440 --> 00:07:06.616
Nhưng nếu bạn nhìn quanh -- 
sẽ thấy ví dụ ở mọi nơi --

00:07:06.640 --> 00:07:09.536
Mẹ thiên nhiên xây dựng 
mọi thứ theo cách này.

00:07:09.560 --> 00:07:12.216
Mọi thứ đều được xây dựng từ dưới lên.

00:07:12.240 --> 00:07:13.496
Bạn có thể ra biển,

00:07:13.520 --> 00:07:16.696
bạn sẽ tìm thấy những 
sinh vật đơn giản dùng proterin --

00:07:16.720 --> 00:07:17.976
còn là các nguyên tử --

00:07:18.000 --> 00:07:20.056
để dùng những hạt cát đơn thuần,

00:07:20.080 --> 00:07:21.496
chỉ lấy từ đại dương

00:07:21.520 --> 00:07:24.896
và xây nên những kiến trúc phi thường 
với vô vàn đa dạng.

00:07:24.920 --> 00:07:27.536
Và Tự Nhiên không thô sơ, vụng về 
như chúng ta.

00:07:27.560 --> 00:07:29.256
Cô ấy thanh lịch và thông minh,

00:07:29.280 --> 00:07:32.016
xây với những gì có sẵn, từng phân tử một,