WEBVTT

00:08:58.600 --> 00:09:00.736
công cụ giống như cái tôi vừa miêu tả.

00:09:00.760 --> 00:09:04.616
Và họ sẽ cần hoá học.
Đó là chìa khóa.

00:09:04.640 --> 00:09:08.296
Vẻ đẹp của khoa học là
khi bạn phát triển những công cụ mới này,

00:09:08.320 --> 00:09:09.576
chúng sẽ ở ngoài kia.

00:09:09.600 --> 00:09:10.856
Ở ngoài kia mãi mãi,

00:09:10.880 --> 00:09:13.736
và ai ở đâu cũng có thể 
tiếp cận và sử dụng chúng,

00:09:13.760 --> 00:09:16.720
và giúp đáp ứng
những lời hứa của công nghệ nano

00:09:17.320 --> 00:09:19.534
Cảm ơn vì đã lắng nghe.
Tôi rất cảm kích.

00:09:19.534 --> 00:09:22.834
(Vỗ Tay)