WEBVTT

00:04:57.680 --> 00:05:00.256
Vậy vai trò và nhiệm vụ của nhóm tôi

00:05:00.280 --> 00:05:02.696
là đổi mới bằng việc 
sử dụng ống nano carbon,

00:05:02.720 --> 00:05:06.776
vì chúng tôi nghĩ chúng sẽ 
mở ra một lối đi để tiếp tục tốc độ này.

00:05:06.800 --> 00:05:08.256
Chúng giống hệt như tên gọi.

00:05:08.280 --> 00:05:10.736
Đó là những ống rỗng siêu nhỏ 
từ nguyên tử carbon.

00:05:10.760 --> 00:05:13.696
và kích cỡ nano của chúng, cỡ nhỏ đó.

00:05:13.720 --> 00:05:17.376
sẽ giúp nâng cao 
những tính chất điện tử nổi bật.

00:05:17.400 --> 00:05:21.056
Và khoa học nói rằng nếu ta 
có thể sử dụng chúng trong tin học,

00:05:21.080 --> 00:05:23.816
ta có thể thấy được 
sự cải thiện hiệu suất gấp 10 lần.

00:05:23.840 --> 00:05:28.240
Giống như nhảy cóc vài thế hệ kỹ thuật 
chỉ qua một bước.

00:05:28.840 --> 00:05:30.096
Vậy đó.