WEBVTT

00:07:57.436 --> 00:08:00.056
所以我们可以利用化学反应
来控制这些小东西，

00:08:00.056 --> 00:08:01.240
就像是一种工具一样。

00:08:01.760 --> 00:08:03.926
这就是我们在实验室里所做的。

00:08:03.926 --> 00:08:07.086
我们设计了一种
能够进入这些尘埃，

00:08:07.086 --> 00:08:08.576
这些纳米微粒堆的化学，

00:08:08.576 --> 00:08:11.006
它能够准确挑选出我们
所需要的那些纳米微粒。

00:08:11.006 --> 00:08:14.666
然后，我们就利用化学，
把数亿的微粒

00:08:14.666 --> 00:08:17.526
排列成我们建造电路所需要的形状。

00:08:17.526 --> 00:08:18.866
因为我们能做到那一点，

00:08:18.866 --> 00:08:22.176
我们就可以建造出
比运用纳米材料之前

00:08:22.176 --> 00:08:24.096
快好多倍的线路。

00:08:24.506 --> 00:08:25.956
化学就是那个被忽略的工具，

00:08:25.956 --> 00:08:29.586
而每天，我们的工具都会变得
更加锋利，更加精准。

00:08:29.586 --> 00:08:30.306
最后——