WEBVTT

00:04:57.746 --> 00:05:00.296
所以，我们团队的角色，
我们的任务

00:05:00.296 --> 00:05:02.736
就是运用碳纳米管去创新，

00:05:02.736 --> 00:05:06.796
我们认为它会给我们提供一条道路，
让我们能保持这样的进步步伐。

00:05:06.806 --> 00:05:08.306
名副其实。

00:05:08.306 --> 00:05:10.796
它们很小，是由碳原子组成的中空管，

00:05:10.796 --> 00:05:13.736
它们那种纳米级的，
极其微小的体积，

00:05:13.736 --> 00:05:17.456
也带来了杰出的电属性。

00:05:17.456 --> 00:05:21.106
科学告诉我们，如果我们
能够将它们运用到运算当中，

00:05:21.106 --> 00:05:23.856
我们就能够看到10倍的性能提升。

00:05:23.856 --> 00:05:28.240
仿佛一步就跳过了好几代的科技。

00:05:28.840 --> 00:05:30.006
所以，我们找到了。