WEBVTT

00:15:27.030 --> 00:15:31.679
وتبين أن تشيلي سيزداد نموها بمقدار 4,4%.

00:15:31.703 --> 00:15:34.574
لذلك قمنا بتحويل مخاطر تغير المناخ،

00:15:34.598 --> 00:15:37.466
وحولناه إلى فرصة من النمو الموسع.

00:15:37.490 --> 00:15:40.669
هذا يتجلى في تكلفة نقل أقل،

00:15:40.693 --> 00:15:42.553
انخفاض تكاليف الطاقة،

00:15:42.577 --> 00:15:45.299
وهذا يجعل الاقتصاد أكثر تنافسية.

00:15:45.323 --> 00:15:48.916
تكاليف الوصول إلى هدف انبعاثات الصفر

00:15:48.940 --> 00:15:54.869
أقل بكثير من الفوائد التي سنحصدها.

00:15:54.893 --> 00:15:57.472
ونحن لا نتحدث حتى حول فوائد الهواء النظيف،

00:15:57.496 --> 00:15:59.577
نحن نتحدث عن الفوائد الاقتصادية المباشرة

00:15:59.601 --> 00:16:01.147
لزيادة الاستثمارات،