WEBVTT

00:18:29.534 --> 00:18:33.121
لأنه مهم لك ولمسؤولياتك الائتمانية،

00:18:33.145 --> 00:18:35.270
الكشف عن المخاطر التي لديك،

00:18:35.294 --> 00:18:37.445
من الناحية الانتقالية والمادية.

00:18:37.469 --> 00:18:38.926
وإذا تمكنا من القيام بذلك،

00:18:38.950 --> 00:18:41.189
بغض النظر عن المفاوضات الجارية،

00:18:41.213 --> 00:18:45.944
لأنه ستكون هناك دائماً مشاكل مع التوافق،

00:18:45.968 --> 00:18:48.635
سوف تستمر في النهج المرن

00:18:48.659 --> 00:18:50.496
لأن العمل المناخي سيستمر

00:18:50.520 --> 00:18:53.461
لأنه يمكنك الحصول
على نظام اقتصادي يدعم هذا.

00:18:54.700 --> 00:18:55.943
ويتني: هذا رائع حقاً.

00:18:55.967 --> 00:18:58.122
شكراً جزيلاً لك مارسيلو لوجودك معنا

00:18:58.146 --> 00:19:00.208
لمشاركة وجهة نظرك وبصيرتك.