WEBVTT

00:17:28.099 --> 00:17:31.732
وهو فقط، مع العلم أنكم شاركتم في المفاوضات

00:17:31.756 --> 00:17:32.978
لاتفاقية باريس،

00:17:33.002 --> 00:17:35.698
هل هناك أشياء تأخذها من تلك التجربة

00:17:35.722 --> 00:17:37.529
يمكنك تطبيقها في هذه اللحظة

00:17:37.553 --> 00:17:40.893
ونحن نفكر في الخروج من هذه الأزمة

00:17:40.917 --> 00:17:43.338
والخروج من جائحة كوفيد-19؟

00:17:44.726 --> 00:17:45.902
مارسيلو: نعم،

00:17:45.926 --> 00:17:49.517
ستكون هناك دائماً جماهير
ستعارض العمل من أجل المناخ،

00:17:49.541 --> 00:17:52.899
وطريقة الرد على هذا هو القضية الاقتصادية،

00:17:52.923 --> 00:17:54.544
لذلك وبغض النظر عما يحدث،

00:17:54.568 --> 00:17:58.104
ستكون هناك مبررات اقتصادية
للإنفاق على الطاقة المتجددة.

00:17:58.128 --> 00:18:02.113
زادت الولايات المتحدة استثماراتها في الطاقة
المتجددة بحوالي 40% العام الماضي.