WEBVTT

00:14:56.398 --> 00:15:00.175
ويتني: ومعنا برونو هنا - مرحباً برونو -
مع سؤال من مجتمعنا.

00:15:00.199 --> 00:15:02.466
برونو جيوساني: مرحباً.
بالطبع، مرحباً مارسيلو.

00:15:02.490 --> 00:15:05.015
هذا السؤال من ميليسا ماهوني.

00:15:05.039 --> 00:15:09.092
إنها تسأل إذا كان بإمكانك أن تشرح
باستفاضة عن الفوائد الاقتصادية

00:15:09.116 --> 00:15:11.996
للانبعاثات الصفرية.

00:15:12.020 --> 00:15:15.619
وخصوصاً، هل هذه المزايا
ستكون نفسها للتشيلي

00:15:15.643 --> 00:15:17.390
وللدول الأخرى؟

00:15:19.363 --> 00:15:20.514
مارسيلو: جيد.

00:15:20.538 --> 00:15:22.678
مثلاً، عندما عملت في البنك الدولي،

00:15:22.702 --> 00:15:25.370
دعمنا تشيلي للنظر في آثار الاقتصاد الكبرى

00:15:25.394 --> 00:15:27.006
لهدف الانبعاثات الصفرية.

00:15:27.030 --> 00:15:31.679
وتبين أن تشيلي سيزداد نموها بمقدار 4,4%.