WEBVTT

00:17:58.128 --> 00:18:02.113
زادت الولايات المتحدة استثماراتها في الطاقة
المتجددة بحوالي 40% العام الماضي.

00:18:02.113 --> 00:18:04.060
والبرازيل بنحو 10%.

00:18:04.084 --> 00:18:07.004
وبالتالي، إذا كنا قادرين 
على مواءمة الأهداف الاقتصادية

00:18:07.028 --> 00:18:08.212
بأهداف مناخية،

00:18:08.236 --> 00:18:10.749
سنكون قادرين على المضي قدماً.

00:18:10.773 --> 00:18:14.885
هناك شبكة التخضير للنظام المالي

00:18:14.909 --> 00:18:16.910
التي تجمع محافظي البنوك المركزية.

00:18:16.934 --> 00:18:20.814
أطلق البنك الدولي تحالفاً
لوزراء المالية للعمل المناخي.

00:18:20.838 --> 00:18:22.932
هذه جهود عظيمة

00:18:22.956 --> 00:18:27.403
ستتيح لنا الحصول على نظام تمويل
لدعم العمل المناخي

00:18:27.427 --> 00:18:29.510
لأن هناك فائدة اقتصادية،

00:18:29.534 --> 00:18:33.121
لأنه مهم لك ولمسؤولياتك الائتمانية،