WEBVTT

00:06:59.198 --> 00:07:03.694
ما التحديات الفريدة التي واجهتها تشيلي

00:07:03.718 --> 00:07:05.120
خلال هذا الوباء؟

00:07:06.236 --> 00:07:08.003
مارسيلو: حسناً، بالتأكيد، مثل أي شخص،

00:07:08.027 --> 00:07:10.887
نحن دائماً نكافح خلال

00:07:10.911 --> 00:07:15.269
اتخاذ إجراءات اليوم
لمنع تأثير أعمق في المستقبل.

00:07:15.293 --> 00:07:17.871
وبدأنا العمل على ما يرام.

00:07:17.895 --> 00:07:19.415
أغلقنا المدارس.

00:07:19.439 --> 00:07:23.689
أغلقنا المدن وفرضنا الحجر الصحي.

00:07:23.713 --> 00:07:27.555
لكننا أعطينا إشارة خاطئة للناس

00:07:27.579 --> 00:07:29.552
ولم نبذل جهداً متواصلاً،

00:07:29.576 --> 00:07:32.906
هذا جعلنا نسجل أعلى معدلات الإصابة للفرد