WEBVTT

00:08:28.678 --> 00:08:30.725
لو لم نتخذ تدابير لتنقية الهواء،

00:08:30.749 --> 00:08:34.047
كما فعلنا في تشيلي خلال 
الـ 20 سنة الماضية،

00:08:34.071 --> 00:08:37.768
كنا لنتحدث عن خمسة أضعاف عدد الأشخاص
الذين كانوا ليتوفون بسبب مرض كوفيد.

00:08:37.792 --> 00:08:42.171
لدينا حوالي 800 شخص
ماتوا بسبب كوفيد مباشرة،

00:08:42.195 --> 00:08:46.495
لكن هذا سيكون أعلى من ذلك بكثير
لو لم نتخذ إجراءً.

00:08:46.519 --> 00:08:48.861
وفي الواقع، بسبب انخفاض التلوث،

00:08:48.885 --> 00:08:52.976
إذا قدرنا وتوقعنا هذا لبقية العام،

00:08:53.000 --> 00:08:56.222
سوف نكون قد أنقذنا العديد
من الأرواح بتقليل التلوث

00:08:56.246 --> 00:08:57.949
كما فقدنا في كوفيد،

00:08:57.973 --> 00:09:00.874
تظهر أن هناك جائحة
نحتاج أيضاً إلى معالجتها،