WEBVTT

00:10:26.788 --> 00:10:31.668
لأننا رأينا أن التخفيضات
في التكلفة حوالي 70%

00:10:31.692 --> 00:10:33.437
بالمقارنة مع حافلات الديزل.

00:10:33.461 --> 00:10:35.974
لذلك يجب أن نستخدم هذه الفرصة للتوسع.

00:10:35.998 --> 00:10:38.625
وتعمل عليها العديد من الجهات المعنية.

00:10:38.649 --> 00:10:41.568
نحن نعمل معاً لدعوة الحكومة

00:10:41.592 --> 00:10:43.054
للقيام بالانتعاش الأخضر،

00:10:43.078 --> 00:10:45.637
لاستخدام السندات الخضراء
التي أصدرناها بالفعل

00:10:45.661 --> 00:10:50.467
والتي حصلنا من خلالها 
على أسعار فائدة منخفضة حقاً،

00:10:50.491 --> 00:10:53.737
لإنجاز وتمويل تنقية الهواء،

00:10:53.761 --> 00:10:55.118
وتنظيف المواصلات

00:10:55.142 --> 00:10:58.975
وتمهيد الطريق لغد أنظف في قطاع التعدين،

00:10:58.999 --> 00:11:01.876
وهو أكبر تحدٍ لدينا مستقبلاً.