WEBVTT

00:12:29.121 --> 00:12:30.702
عندما شرحنا هذا للناس،

00:12:30.726 --> 00:12:33.894
أنكم تلوثون الهواء في حفلات الشواء،

00:12:33.918 --> 00:12:35.324
اعتقد الناس أننا مجانين.

00:12:35.348 --> 00:12:40.683
حسناً، يظهر تقرير "نيتشر" الآن
أننا في الواقع أفسدنا الهواء

00:12:40.707 --> 00:12:42.921
ودمرنا الهواء،

00:12:42.945 --> 00:12:45.134
لأننا أردنا الاحتفال بكرة القدم.

00:12:45.158 --> 00:12:48.583
وقد وضحنا هذا للناس،
واعتقد الناس أننا مجانين.

00:12:48.607 --> 00:12:52.284
الآن يعترف الناس بحقيقة
أن الأشياء الأساسية التي يمكنك القيام بها،

00:12:52.308 --> 00:12:54.469
مثل الطريقة التي تختار بها كيف تطبخ،

00:12:54.493 --> 00:12:56.285
يمكن أن تؤثر على الهواء.

00:12:56.309 --> 00:13:00.847
لذلك أعتقد أن المضي قدماً في هذه
التحديات الثقافية التي علينا مواجهتها،