WEBVTT

00:16:25.546 --> 00:16:30.092
"الدول عبر أمريكا اللاتينية
لديها مواقف مختلفة للغاية بشأن المناخ.

00:16:30.116 --> 00:16:31.461
هل يمكنك التعليق على ذلك؟"

00:16:32.672 --> 00:16:36.103
مارسيلو: قام مركز بيو للأبحاث بعمل تقرير

00:16:36.127 --> 00:16:40.463
فيما يتعلق بما هو التهديد الخارجي
الرئيسي الذي تتعرض له.

00:16:40.487 --> 00:16:42.683
وفي أوروبا والولايات المتحدة

00:16:42.707 --> 00:16:45.483
كان أكبر تهديد إما الصين أو داعش

00:16:45.507 --> 00:16:47.726
أو بعض التهديدات العدوانية الخارجية.

00:16:47.750 --> 00:16:51.259
في أمريكا اللاتينية وأفريقيا،
تغير المناخ رقم واحد،

00:16:51.283 --> 00:16:54.543
وتشيلي من أعلى المعدلات،
بنسبة 86% من التشيليين

00:16:54.567 --> 00:16:58.174
يقولون أن تغير المناخ هو أكبر تهديد خارجي.

00:16:58.198 --> 00:17:02.451
وهذا أيضاً مرتفع جداً
في جميع أنحاء المنطقة.