WEBVTT

00:05:27.713 --> 00:05:31.250
من انتزاع وتلويث وتأثير على المجتمعات

00:05:31.274 --> 00:05:34.268
التي قد لا ترى الفوائد
من هذه الأنشطة الاقتصادية.

00:05:34.292 --> 00:05:35.667
لذلك بينما فعلنا الكثير -

00:05:35.691 --> 00:05:41.275
قطعنا شوطاً طويلاً، على سبيل المثال،
في تأمين اتفاق رمزي للغاية

00:05:41.299 --> 00:05:43.776
للتخلص التدريجي من محطات
الطاقة التي تعمل بالفحم -

00:05:43.800 --> 00:05:46.276
كثير من الناس يشعرون أن هذا
لم يُقم بالسرعة الكافية

00:05:46.276 --> 00:05:48.722
ويريدون تنفيذ هذا الإجراء بشكل أسرع.

00:05:49.952 --> 00:05:54.922
ويتني: ويبدو أن وجود الناس
ليكونوا الصوت والمحرك

00:05:54.946 --> 00:05:56.274
وراء تحقيق ذلك

00:05:56.298 --> 00:05:59.445
كان جزءاً من هذا الموضوع التاريخي

00:05:59.469 --> 00:06:01.785
مع العمل المناخي في تشيلي