WEBVTT

00:07:58.671 --> 00:08:02.141
والتي تعد أحد العواصم الأكثر تلوثاً
تاريخياً في أمريكا اللاتينية،

00:08:02.165 --> 00:08:03.423
انخفض انخفاضاً كبيراً.

00:08:03.447 --> 00:08:06.349
انخفضت انبعاثات السيارات
تقريباً من 80% إلى 90%،

00:08:06.373 --> 00:08:08.195
وهذا أمر جوهري للغاية.

00:08:08.219 --> 00:08:11.823
لننظر إلى مثال لما يحدث.

00:08:11.847 --> 00:08:13.788
أظهرت جامعة هارفارد دراسة

00:08:13.812 --> 00:08:17.290
أظهروا فيها أن معدلات الوفيات
أعلى في المدن الأكثر تلوثاً.

00:08:17.314 --> 00:08:19.005
وهذا هو الحال أيضاً في تشيلي.

00:08:19.029 --> 00:08:22.216
لكل ميكروجرام من التلوث، مع جسيمات
نصف قطرها أقل من 2,5 ميكرومتر،

00:08:22.216 --> 00:08:25.349
تصل الزيادة في معدل الوفيات إلى 9%.

00:08:25.349 --> 00:08:28.654
لكن الأمر هو أننا يمكن أن ننظر
إلى الوراء أيضاً فيما حققناه حتى الآن.

00:08:28.678 --> 00:08:30.725
لو لم نتخذ تدابير لتنقية الهواء،