WEBVTT

00:06:59.704 --> 00:07:01.675
Was sind die besonderen
Herausforderungen,

00:07:01.675 --> 00:07:03.929
mit denen Chile im Zuge dieser Pandemie

00:07:03.929 --> 00:07:05.531
konfrontiert worden ist?

00:07:06.579 --> 00:07:09.602
MM: Wie alle, haben auch wir
damit zu kämpfen,

00:07:09.602 --> 00:07:11.814
heute handeln zu müssen,

00:07:11.814 --> 00:07:14.914
um zukünftig härtere
Auswirkungen zu verhindern.

00:07:14.914 --> 00:07:17.835
Wir haben gut angefangen.

00:07:17.835 --> 00:07:19.581
Wir haben Schulen geschlossen.

00:07:19.581 --> 00:07:21.895
Wir haben einige Städte abgeriegelt

00:07:21.895 --> 00:07:23.912
und wir erließen Quarantänemaßnahmen.

00:07:23.912 --> 00:07:27.788
Aber wir haben den Menschen
falsche Signale gesendet.

00:07:27.788 --> 00:07:29.784
Wir waren nicht konsequent.

00:07:29.784 --> 00:07:34.083
Deshalb hatten wir die höchsten
Infektionsraten der Welt.