WEBVTT

00:16:57.759 --> 00:17:02.144
Die Zahlen sind in
der gesamten Region sehr hoch.

00:17:02.144 --> 00:17:04.808
Es könnten populistische
Regierungen an die Macht kommen,

00:17:04.808 --> 00:17:06.829
die Ihre Prioritäten ändern,
aber Fakt ist,

00:17:06.829 --> 00:17:09.132
die Menschen sind besorgt,
weil Sie die Gefahr,

00:17:09.132 --> 00:17:11.456
die vom Klimawandel ausgeht,
jeden Tag sehen.

00:17:11.456 --> 00:17:14.156
Ungeachtet dessen, ob
die Regierung es glaubt oder nicht,

00:17:14.156 --> 00:17:16.215
Klimawandel ist real und beeinflusst Dinge

00:17:16.215 --> 00:17:18.675
und sorgt für Armut in der Region.

00:17:20.015 --> 00:17:22.150
BG: Danke, Marcelo.
Zurück zu Ihnen, Whitney.

00:17:22.670 --> 00:17:24.266
WPR: Danke. Danke, Bruno.

00:17:24.266 --> 00:17:27.651
Marcelo, eine letzte Frage,
bevor wir uns verabschieden.

00:17:27.651 --> 00:17:31.083
Sie waren in die Verhandlungen
zum Pariser Abkommen involviert.