WEBVTT

00:18:29.659 --> 00:18:33.480
für die treuhänderischen Pflichten,
die Risiken offenzulegen,

00:18:33.480 --> 00:18:37.063
sowohl vorübergehend, als auch materiell.

00:18:37.063 --> 00:18:38.788
Und wenn wir das können,

00:18:38.788 --> 00:18:43.490
ungeachtet der Verhandlungen,
denn es wird immer problematisch sein,

00:18:43.490 --> 00:18:46.012
einen gemeinsamen Nenner zu finden,

00:18:46.012 --> 00:18:48.598
werden wir einen guten Ansatz haben,

00:18:48.598 --> 00:18:50.723
denn die Klimamaßnahmen
werden weitergehen,

00:18:50.723 --> 00:18:53.798
das Wirtschaftssystem
kann dies unterstützen.

00:18:54.592 --> 00:18:55.903
WPR: Das ist wirklich toll.

00:18:55.903 --> 00:18:57.993
Vielen Dank, Marcelo,
dass Sie hier waren,

00:18:57.993 --> 00:19:00.593
um mit uns Ihre Perspektive
und Ihr Wissen zu teilen.