WEBVTT

00:14:58.702 --> 00:15:00.633
Sie haben eine Frage aus der Community.

00:15:00.633 --> 00:15:02.445
Bruno Guissani: Hi. Ja, hallo Marcelo.

00:15:02.445 --> 00:15:05.094
Die Frage ist von Melissa Mahoney.

00:15:05.094 --> 00:15:09.185
Sie fragt, ob Sie weiter ausführen können,
was die wirtschaftlichen Vorteile

00:15:09.185 --> 00:15:12.053
von Null-Netto-Emissionen sind.

00:15:12.053 --> 00:15:14.353
Und besonders, ob diese Vorteile

00:15:14.353 --> 00:15:17.622
dieselben für Chile
wie für andere Länder sind.

00:15:18.266 --> 00:15:19.699
MM: In Ordnung.

00:15:19.699 --> 00:15:22.288
Ein Beispiel: Als ich bei
der Weltbank arbeitete,

00:15:22.288 --> 00:15:23.888
unterstützten wir Chile dabei,

00:15:23.888 --> 00:15:27.365
den Einfluss des Netto-Null-Ziels
auf die Makroökonomie zu erforschen.

00:15:27.365 --> 00:15:31.563
Und es zeigte sich, dass Chile 
um 4,4 Prozent mehr wachsen wird.