WEBVTT

00:15:27.365 --> 00:15:31.563
Und es zeigte sich, dass Chile 
um 4,4 Prozent mehr wachsen wird.

00:15:31.563 --> 00:15:34.742
Also wurde aus dem Klimawandel-Risiko

00:15:34.742 --> 00:15:37.321
eine Chance, um zu wachsen.

00:15:37.321 --> 00:15:40.815
Dies manifestiert sich in niedrigeren
Transport- und Energiekosten.

00:15:40.815 --> 00:15:45.059
Das macht die Wirtschaft
wettbewerbsfähiger.

00:15:45.059 --> 00:15:48.802
Die Kosten, um das Null-Emissionen-Ziel
zu erreichen, sind wesentlich geringer

00:15:48.802 --> 00:15:54.702
als die Vorteile, die wir ernten werden.

00:15:54.702 --> 00:15:58.044
Und wir sprechen hier nicht nur
von den Vorteilen von sauberer Luft,

00:15:58.044 --> 00:16:01.462
sondern von direkten, ökonomischen
Vorteilen und höheren Investitionen.