WEBVTT

00:17:27.651 --> 00:17:31.083
Sie waren in die Verhandlungen
zum Pariser Abkommen involviert.

00:17:31.083 --> 00:17:34.204
Gibt es Dinge, die Sie aus
dieser Erfahrung mitnehmen,

00:17:34.204 --> 00:17:37.085
die Sie nun anwenden können,
wenn es darum geht,

00:17:37.085 --> 00:17:43.120
aus der Krise und der Pandemie
heraus zu kommen?

00:17:44.473 --> 00:17:46.880
MM: Ja, dass es immer
einen Populisten geben wird,

00:17:46.880 --> 00:17:48.974
der sich gegen Klimamaßnahmen stellt.

00:17:48.974 --> 00:17:52.069
Man kann hier das wirtschaftliche
Argument entgegensetzen.

00:17:52.069 --> 00:17:54.381
Egal, was passiert, es wird immer

00:17:54.381 --> 00:17:57.672
das wirtschaftliche Argument
für erneuerbare Energien geben.

00:17:57.672 --> 00:18:01.936
Die USA haben im letzten Jahr 40 Prozent
mehr für erneuerbare Energien ausgegeben.