WEBVTT

00:07:29.784 --> 00:07:34.083
Deshalb hatten wir die höchsten
Infektionsraten der Welt.

00:07:34.083 --> 00:07:37.968
Hier zeigen sich auch
Parallelen zum Klimawandel.

00:07:37.968 --> 00:07:41.077
Wir müssen jetzt handeln,
um später Schlimmeres zu verhindern.

00:07:41.077 --> 00:07:43.451
Wir müssen daraus lernen,

00:07:43.451 --> 00:07:46.764
weiterhin engagiert zu bleiben.

00:07:46.764 --> 00:07:49.833
Es ist eine Sache,
ambitionierte NDCs zu verkünden.

00:07:49.833 --> 00:07:51.790
Eine andere ist, zu investieren

00:07:51.790 --> 00:07:55.370
und die Maßnahmen zu ergreifen,
um diese in die Realität umzusetzen.

00:07:55.370 --> 00:07:57.208
Einige Dinge sind interessant.

00:07:57.208 --> 00:07:59.399
Die Umweltverschmutzung Santiagos,

00:07:59.399 --> 00:08:01.938
einer der meist verschmutzten
Städte Lateinamerikas,