WEBVTT

00:14:29.221 --> 00:14:31.788
96 Prozent aller Säugetiere

00:14:31.788 --> 00:14:35.061
sind Menschen, oder Tiere,
die von Menschen gegessen werden.

00:14:35.061 --> 00:14:37.678
Nur vier Prozent
der Landsäugetiere sind wild.

00:14:37.678 --> 00:14:40.141
Als ich von diesen Zahlen
der "National Geographic"

00:14:40.141 --> 00:14:42.491
zum ersten Mal hörte,
konnte ich es nicht glauben.

00:14:42.491 --> 00:14:45.457
Wir haben unsere Beziehung
zu unserem Planeten verändert

00:14:45.457 --> 00:14:48.787
und wir leiden unter
diesen Entscheidungen.

00:14:48.787 --> 00:14:53.818
Zoonosen -- nicht nur das Coronavirus --
verbreiten sich immer wieder.

00:14:55.778 --> 00:14:57.702
WPR: Nun ist uns Bruno zugeschaltet.

00:14:57.702 --> 00:14:58.702
Hallo Bruno.

00:14:58.702 --> 00:15:00.633
Sie haben eine Frage aus der Community.