WEBVTT

00:07:59.399 --> 00:08:01.938
einer der meist verschmutzten
Städte Lateinamerikas,

00:08:01.938 --> 00:08:03.429
ist enorm zurückgegangen.

00:08:03.429 --> 00:08:08.296
Abgasemissionen sind um
80 bis 90 Prozent zurück gegangen.

00:08:08.296 --> 00:08:12.891
Laut einer Studie der Harvard-Universität

00:08:12.901 --> 00:08:17.327
ist die Sterblichkeitsrate in 
schmutzigeren Städten höher.

00:08:17.327 --> 00:08:19.084
Dies ist auch in Chile der Fall.

00:08:19.084 --> 00:08:21.543
Pro Mikrogramm PM 2.5-Verschmutzung

00:08:21.543 --> 00:08:25.054
gibt es einen Anstieg
der Sterblichkeit um 9 Prozent.

00:08:25.054 --> 00:08:28.016
Wir können aber auch schauen,
was wir bereits erreicht haben.

00:08:28.016 --> 00:08:30.384
Hätten wir keine Maßnahmen ergriffen,