WEBVTT

00:17:57.672 --> 00:18:01.936
Die USA haben im letzten Jahr 40 Prozent
mehr für erneuerbare Energien ausgegeben.

00:18:01.936 --> 00:18:04.002
In Brasilien waren es fast 10 Prozent.

00:18:04.002 --> 00:18:07.764
Wenn wir es also schaffen, ökonömische
Ziele mit den Klimazielen zu vereinbaren,

00:18:07.764 --> 00:18:10.635
wird es in Zukunft funktionieren.

00:18:10.635 --> 00:18:13.566
Es gibt das "Network for Greening 
the Financial System",

00:18:13.566 --> 00:18:16.671
das Bänker der Zentralbanken
zusammenführt.

00:18:16.671 --> 00:18:19.498
Die Weltbank hat eine Koalition
aus Finanzministern,

00:18:19.498 --> 00:18:21.507
die sich für das Klima
einsetzen, gebildet.

00:18:21.507 --> 00:18:24.498
Das sind große Schritte, die
dazu führen, dass das Finanzsystem

00:18:24.498 --> 00:18:26.502
Klimamaßnahmen unterstützt,

00:18:26.502 --> 00:18:29.659
da es wirtschaftliche Vorteile bringt,
da es wichtig ist,

00:18:29.659 --> 00:18:33.480
für die treuhänderischen Pflichten,
die Risiken offenzulegen,