WEBVTT

00:12:29.515 --> 00:12:31.180
den Leuten versuchten zu erklären:

00:12:31.180 --> 00:12:33.466
"Hey, ihr verunreinigt 
die Luft mit Barbecues."

00:12:33.466 --> 00:12:35.428
Die Leute dachten, wir wären verrückt.

00:12:35.428 --> 00:12:40.446
Der Bericht in "Nature" zeigt,
dass wir die Luft verschmutzten,

00:12:40.446 --> 00:12:43.402
dass wir die Luft zerstört haben,
die Luft vernichtet haben,

00:12:43.402 --> 00:12:45.202
weil wir den Fußball feiern wollten.

00:12:45.202 --> 00:12:48.738
Wir ermöglichten es den Menschen
und sie dachten, wir wären verrückt.

00:12:48.738 --> 00:12:50.906
Jetzt gestehen die Menschen ein,

00:12:50.906 --> 00:12:52.518
dass die einfachsten Dinge,

00:12:52.518 --> 00:12:55.072
wie beispielsweise die Art,
wie man Essen zubereitet,

00:12:55.072 --> 00:12:56.891
Einfluss auf unsere Luft haben kann.

00:12:56.891 --> 00:13:01.863
Zukünftig müssen wir diese kulturellen
Herausforderungen direkt angehen.