WEBVTT

00:17:58.128 --> 00:18:02.039
The US grew its renewable energy
investments around 40 percent last year.

00:18:02.063 --> 00:18:04.060
In Brazil, it grew almost 10 percent.

00:18:04.084 --> 00:18:07.004
And so therefore, if we are able
to align the economic goals

00:18:07.028 --> 00:18:08.212
with climate goals,

00:18:08.236 --> 00:18:10.749
you will be able to make this go forward.

00:18:10.773 --> 00:18:14.885
There's the Network for Greening
the Financial System

00:18:14.909 --> 00:18:16.910
that puts together central bankers.

00:18:16.934 --> 00:18:20.814
The World Bank launched a coalition
of finance ministers for climate action.

00:18:20.838 --> 00:18:22.932
These are great efforts

00:18:22.956 --> 00:18:27.403
that will allow us to have the financial
system support climate action

00:18:27.427 --> 00:18:29.510
because there's an economic benefit,

00:18:29.534 --> 00:18:33.121
because it's important for you,
for your fiduciary responsibilities,