WEBVTT

00:17:28.099 --> 00:17:31.732
which is just, knowing that you
were involved in the negotiations

00:17:31.756 --> 00:17:32.978
for the Paris Agreement,

00:17:33.002 --> 00:17:35.698
are there things that you take
from that experience

00:17:35.722 --> 00:17:37.529
that you can apply to this moment

00:17:37.553 --> 00:17:40.893
as we think about emerging
from this crisis

00:17:40.917 --> 00:17:43.338
and coming out of the COVID-19 pandemic?

00:17:44.726 --> 00:17:45.902
MM: Yes,

00:17:45.926 --> 00:17:49.517
that there will always be a populist
that will be opposing climate action,

00:17:49.541 --> 00:17:52.899
and the way to get at this
is to make the economic case,

00:17:52.923 --> 00:17:54.544
so regardless of what happens,

00:17:54.568 --> 00:17:58.104
there will be an economic case
for spending on renewable energy.

00:17:58.128 --> 00:18:02.039
The US grew its renewable energy
investments around 40 percent last year.