WEBVTT

00:18:29.534 --> 00:18:33.121
because it's important for you,
for your fiduciary responsibilities,

00:18:33.145 --> 00:18:35.270
to disclose the risks you have,

00:18:35.294 --> 00:18:37.445
both transitionally and physically.

00:18:37.469 --> 00:18:38.926
And if we are able to do this,

00:18:38.950 --> 00:18:41.189
regardless of what negotiations happen,

00:18:41.213 --> 00:18:45.944
because there will always be
problems with the consensus,

00:18:45.968 --> 00:18:48.635
you will continue to have
a resilient approach

00:18:48.659 --> 00:18:50.496
because climate action will continue

00:18:50.520 --> 00:18:53.461
because you can have
the economic system support this.

00:18:54.700 --> 00:18:55.943
WPR: That's really great.

00:18:55.967 --> 00:18:58.122
Thank you so much, Marcelo,
for being with us

00:18:58.146 --> 00:19:00.208
to share your perspective
and your insight.