WEBVTT

00:05:27.713 --> 00:05:31.250
of extracting, polluting,
impacting communities

00:05:31.274 --> 00:05:34.268
that may not see the benefits
of these economic activities.

00:05:34.292 --> 00:05:35.667
So while we've done a lot --

00:05:35.691 --> 00:05:41.275
we've come a long way, for example,
in securing a very emblematic agreement

00:05:41.299 --> 00:05:43.776
to phase out coal-fired power plants --

00:05:43.800 --> 00:05:46.182
many people feel that this
wasn't done fast enough

00:05:46.206 --> 00:05:48.722
and want this action to be brought faster.

00:05:49.952 --> 00:05:54.922
WPR: And it sounds like having people
be the voice and the engine

00:05:54.946 --> 00:05:56.274
behind making that happen

00:05:56.298 --> 00:05:59.445
has really been part
of this historical thread

00:05:59.469 --> 00:06:01.785
with climate action in Chile