WEBVTT

00:12:29.121 --> 00:12:30.702
when we explained this to people,

00:12:30.726 --> 00:12:33.894
that you guys are messing up
the air with barbecues,

00:12:33.918 --> 00:12:35.324
people thought we were crazy.

00:12:35.348 --> 00:12:40.683
Well, the "Nature" report now shows
that we actually fouled the air

00:12:40.707 --> 00:12:42.921
and destroyed the air,
annihilated the air,

00:12:42.945 --> 00:12:45.134
because we wanted
to celebrate the soccer.

00:12:45.158 --> 00:12:48.583
And we set this up to people,
and people thought we were crazy.

00:12:48.607 --> 00:12:52.284
Now people acknowledge the fact
that the basic things that you could do,

00:12:52.308 --> 00:12:54.469
such as the way that
you choose how to cook,

00:12:54.493 --> 00:12:56.285
could actually impact your air.

00:12:56.309 --> 00:13:00.847
So I think going forward these
cultural challenges that we need to do,