WEBVTT

00:16:25.546 --> 00:16:30.092
"Countries across Latin America
have very different attitudes on climate.

00:16:30.116 --> 00:16:31.461
Can you comment on that?"

00:16:32.672 --> 00:16:36.103
MM: So Pew Research Center
has been putting out reports

00:16:36.127 --> 00:16:40.463
regarding what is the main
external threat that you have.

00:16:40.487 --> 00:16:42.683
And in Europe, in the US,

00:16:42.707 --> 00:16:45.483
the biggest threat
was either China or ISIS

00:16:45.507 --> 00:16:47.726
or some external bellicose threat.

00:16:47.750 --> 00:16:51.259
In Latin America and Africa,
it's climate change, number one,

00:16:51.283 --> 00:16:54.543
and Chile is one of the highest,
with 86 percent of Chileans

00:16:54.567 --> 00:16:58.174
saying that climate change
is the greatest external threat.

00:16:58.198 --> 00:17:02.451
And this is also very high
across the region.