WEBVTT

00:14:28.941 --> 00:14:32.679
Today, 96 percent of all mammals,
land mammals,

00:14:32.703 --> 00:14:35.020
are humans or stuff humans eat.

00:14:35.044 --> 00:14:38.322
Only four percent
of land mammals are wild.

00:14:38.346 --> 00:14:40.771
When I heard that data,
from "National Geographic,"

00:14:40.795 --> 00:14:41.960
for the first time,

00:14:41.984 --> 00:14:43.140
I couldn't believe it.

00:14:43.164 --> 00:14:45.556
We've changed our relationship
with the planet,

00:14:45.580 --> 00:14:48.674
and we're suffering these decisions

00:14:48.698 --> 00:14:51.805
because we see zoonotic diseases --
not just coronavirus --

00:14:51.829 --> 00:14:53.936
spread time after time.

00:14:56.398 --> 00:15:00.175
WPR: And we have Bruno here -- hi, Bruno
-- with a question from the community.