WEBVTT

00:16:58.198 --> 00:17:02.451
And this is also very high
across the region.

00:17:02.475 --> 00:17:06.822
We could have populist governments
coming in, changing their priorities,

00:17:06.846 --> 00:17:08.883
but the reality is, people are concerned,

00:17:08.907 --> 00:17:11.606
because they see the threat
of climate change every day,

00:17:11.630 --> 00:17:14.732
and regardless of whether
the national government believes in it,

00:17:14.756 --> 00:17:15.915
climate change is real

00:17:15.939 --> 00:17:18.837
and is causing impacts
and causing poverty in the region.

00:17:20.117 --> 00:17:22.234
BG: Thank you, Marcelo.
Back to you, Whitney.

00:17:22.666 --> 00:17:24.286
WPR: Thank you. Thank you, Bruno.

00:17:24.310 --> 00:17:28.075
And Marcelo, just one last question
before we actually say goodbye,

00:17:28.099 --> 00:17:31.732
which is just, knowing that you
were involved in the negotiations