WEBVTT

00:13:28.262 --> 00:13:30.257
that you implemented in Chile?

00:13:31.523 --> 00:13:33.975
MM: So, many people in the US
and across the world

00:13:33.999 --> 00:13:35.534
know about the Chilean sea bass.

00:13:35.558 --> 00:13:39.772
The Chilean sea bass was overfished
and almost collapsed.

00:13:39.796 --> 00:13:43.479
One of the things that we did under
the support from "National Geographic"

00:13:43.503 --> 00:13:45.600
and with the leadership
of President Bachelet

00:13:45.624 --> 00:13:47.336
was to expand marine protection,

00:13:47.360 --> 00:13:50.632
from four percent of our oceans
to 43 percent within one government,

00:13:50.656 --> 00:13:52.415
which is the largest leap.

00:13:52.439 --> 00:13:56.923
There's only comparison to the US
during Obama in terms of protection.

00:13:56.947 --> 00:14:01.413
And this is because we want
this population also to recover.