WEBVTT

00:06:27.139 --> 00:06:30.197
we need to bring in
the mainstream industry.

00:06:30.221 --> 00:06:33.591
I think, for example, the mining sector
has a great opportunity

00:06:33.615 --> 00:06:36.372
to be the solution
for the environmental issues,

00:06:36.396 --> 00:06:39.693
because we provide the copper,
the cobalt, the lithium

00:06:39.717 --> 00:06:43.556
that are required for solar PV panels,
for battery storage.

00:06:43.580 --> 00:06:45.556
But we need to do this in a clean manner.

00:06:45.580 --> 00:06:48.295
I think that's the biggest challenge
we're going to have

00:06:48.319 --> 00:06:49.814
in the next 20 years ahead.

00:06:51.207 --> 00:06:53.466
WPR: And sort of pivoting to the pandemic

00:06:53.490 --> 00:06:55.820
and to thinking about
what's going on right now,

00:06:55.844 --> 00:06:59.174
the entire world has obviously
been devastated by this crisis.

00:06:59.198 --> 00:07:03.694
What have been some of the unique
challenges that Chile has faced