WEBVTT

00:10:26.788 --> 00:10:31.668
because we've seen that the reductions
in cost have been almost 70 percent

00:10:31.692 --> 00:10:33.437
in comparison to diesel buses.

00:10:33.461 --> 00:10:35.974
So we should use
this opportunity to expand.

00:10:35.998 --> 00:10:38.625
And multiple stakeholders are working.

00:10:38.649 --> 00:10:41.568
We're working together
to call on the government

00:10:41.592 --> 00:10:43.054
to do a green recovery,

00:10:43.078 --> 00:10:45.637
to use the green bonds
that we've already issued

00:10:45.661 --> 00:10:50.467
and under which we've gotten
really low rates for interest rates,

00:10:50.491 --> 00:10:53.737
to do and fund cleaning the air,

00:10:53.761 --> 00:10:55.118
cleaning the transportation

00:10:55.142 --> 00:10:58.975
and laying the groundwork for
a cleaner tomorrow in the mining sector,

00:10:58.999 --> 00:11:01.876
which is our biggest
challenge going forward.