WEBVTT

00:15:59.377 --> 00:16:01.147
que supone una mayor inversión,

00:16:01.171 --> 00:16:04.402
algo que todo país
necesitará los próximos años

00:16:04.426 --> 00:16:06.097
para superar la crisis del Covid,

00:16:06.141 --> 00:16:07.969
y la reducción del gasto energético.

00:16:07.997 --> 00:16:10.890
Esas son las consecuencias,
el consenso al que hemos llegado,

00:16:10.914 --> 00:16:13.006
que necesitamos ampliar las renovables

00:16:13.030 --> 00:16:16.776
porque es la forma de reducir
la contaminación y el gasto energético.

00:16:18.490 --> 00:16:25.522
BG: Tenemos otra pregunta del público:

00:16:25.546 --> 00:16:30.092
"Los países latinoamericanos tienen 
diversas posturas frente al cambio