WEBVTT

00:14:28.941 --> 00:14:32.679
Actualmente,
el 96 % de los mamíferos terrestres

00:14:32.703 --> 00:14:35.020
son humanos o están destinados al consumo.

00:14:35.044 --> 00:14:38.322
Sólo el 4 % de esos mamíferos 
son salvajes.

00:14:38.346 --> 00:14:42.211
La primera vez que oí aquel dato
de National Geographic, no me lo creía.

00:14:42.287 --> 00:14:45.556
Nuestra relación
con el planeta ha cambiado

00:14:45.580 --> 00:14:48.674
y ahora estamos sufriendo
las consecuencias.

00:14:48.698 --> 00:14:51.805
Las enfermedades zoonóticas,
no sólo el coronavirus,

00:14:51.829 --> 00:14:53.936
se extienden una tras otra.

00:14:56.398 --> 00:15:00.175
WPR: Bruno va a plantear
una pregunta de la comunidad.