WEBVTT

00:18:29.534 --> 00:18:33.121
y es importante para un país,
para sus responsabilidades fiduciarias,

00:18:33.145 --> 00:18:37.440
revelar los riesgos tanto transicionales 
como físicos que enfrenta.

00:18:37.469 --> 00:18:38.926
Si somos capaces de hacerlo,

00:18:38.950 --> 00:18:41.189
ocurra lo que ocurra en las negociaciones,

00:18:41.213 --> 00:18:45.944
porque siempre surgirá
algún problema en llegar al consenso,

00:18:45.968 --> 00:18:50.455
nuestra postura se mantendrá firme,
porque las acciones climáticas continuarán

00:18:50.520 --> 00:18:53.461
si la economía respalda el proyecto.

00:18:54.700 --> 00:18:55.943
WPR: Perfecto.

00:18:55.967 --> 00:19:00.172
Gracias, Marcelo, por estar aquí
y compartir su perspectiva con nosotros.