WEBVTT

00:12:56.309 --> 00:13:00.847
Por eso en el futuro tendremos que
enfrentarnos a esos desafíos culturales,

00:13:00.871 --> 00:13:02.367
abordarlos de frente.

00:13:02.391 --> 00:13:04.153
Hay que demostrar las pruebas.

00:13:04.177 --> 00:13:06.667
De lo contrario, sólo estamos 
ignorando el problema

00:13:06.691 --> 00:13:08.747
y dejando que se perpetúe en el futuro.

00:13:10.967 --> 00:13:14.382
WRP: En cuanto a los países que
no han priorizado el cambio climático

00:13:14.406 --> 00:13:16.588
del modo en que Chile lo ha hecho,

00:13:16.612 --> 00:13:19.506
¿cree que pueden aprender algo

00:13:19.530 --> 00:13:22.433
de las medidas que Chile ha
adoptado durante los últimos años

00:13:22.457 --> 00:13:24.123
para aplicar en sus países?

00:13:24.147 --> 00:13:28.238
¿Cómo podría la gente de esos países
adoptar algunas de las estrategias

00:13:28.262 --> 00:13:30.257
que se han implementado en Chile?