WEBVTT

00:11:27.918 --> 00:11:31.099
que nos obliga a comprar
otra camiseta que no necesitamos -

00:11:31.123 --> 00:11:35.164
el hecho de que
utilicemos tres veces más ropa

00:11:35.188 --> 00:11:36.955
que hace 20 años -

00:11:36.979 --> 00:11:40.595
demuestra que alimentamos
un modelo económico que nos lleva

00:11:40.619 --> 00:11:42.814
a la destrucción del medioambiente

00:11:42.838 --> 00:11:45.609
para poder avanzar.

00:11:45.633 --> 00:11:48.793
El sistema alimentario será
probablemente el mayor desafío.

00:11:48.817 --> 00:11:53.500
Y aunque me centré en la electromovilidad
y la flota de autobuses eléctricos,

00:11:53.524 --> 00:11:57.228
en las medidas de reducción 
de emisiones más convencionales,

00:11:57.252 --> 00:11:59.199
el desafío cultural más importante

00:11:59.223 --> 00:12:02.647
será entender que nuestra alimentación