WEBVTT

00:05:59.469 --> 00:06:01.785
de la lucha en Chile
contra el cambio climático.

00:06:01.809 --> 00:06:05.514
Y que es lo que hará
que esa lucha siga avanzando.

00:06:07.285 --> 00:06:11.358
MM: No, sin duda, y seguiremos...
Perdón, siga.

00:06:11.382 --> 00:06:15.007
WPR: Adelante, siga, por favor.
Tenemos un poco de retardo.

00:06:15.031 --> 00:06:20.096
MM: Sólo estamos empezando
y vamos por un buen camino,

00:06:20.120 --> 00:06:22.717
pero creo que tenemos
que redoblar nuestro compromiso.

00:06:22.741 --> 00:06:24.780
Aunque hay varios ministerios involucrados

00:06:24.804 --> 00:06:27.115
y la sociedad civil 
también está implicada,

00:06:27.139 --> 00:06:30.197
necesitamos el apoyo 
de las grandes industrias.