WEBVTT

00:12:29.121 --> 00:12:30.702
cuando los explicamos al público,

00:12:30.726 --> 00:12:33.894
que estaban contaminando
el aire con las barbacoas,

00:12:33.918 --> 00:12:35.324
pensaron que estábamos locos.

00:12:35.348 --> 00:12:40.683
Pues ahora el informe de Nature demuestra
que efectivamente contaminamos el aire,

00:12:40.707 --> 00:12:42.921
que destruimos y arruinamos el aire

00:12:42.945 --> 00:12:45.134
porque queríamos celebrar el fútbol.

00:12:45.158 --> 00:12:48.583
Y cuando lo divulgamos,
se pensaron que estábamos locos.

00:12:48.607 --> 00:12:52.284
Ahora la gente asume que 
hasta las actividades más básicas,

00:12:52.308 --> 00:12:56.169
como la forma de cocinar,
afectan la calidad del aire.

00:12:56.309 --> 00:13:00.847
Por eso en el futuro tendremos que
enfrentarnos a esos desafíos culturales,