WEBVTT

00:06:59.198 --> 00:07:03.694
¿Cuáles han sido los desafíos
a los que ha tenido que enfrentarse Chile

00:07:03.718 --> 00:07:05.120
durante esta pandemia?

00:07:06.303 --> 00:07:08.003
MM: Obviamente, como todo el mundo,

00:07:08.027 --> 00:07:10.887
hacemos todo lo posible

00:07:10.911 --> 00:07:15.269
para tomar medidas en el presente
que eviten problemas mayores en el futuro.

00:07:15.293 --> 00:07:17.871
Y los comienzos fueron muy satisfactorios.

00:07:17.895 --> 00:07:19.415
Cerramos las escuelas,

00:07:19.439 --> 00:07:23.689
confinamos ciudades, impusimos cuarentena.

00:07:23.713 --> 00:07:27.555
Pero dimos a la gente señales equivocadas

00:07:27.579 --> 00:07:29.552
y nuestros esfuerzos no fueron uniformes.

00:07:29.576 --> 00:07:32.906
Eso nos ha llevado a tener
el índice de infección per cápita