WEBVTT

00:16:25.546 --> 00:16:30.092
"Los países latinoamericanos tienen 
diversas posturas frente al cambio

00:16:30.116 --> 00:16:31.461
climático. ¿Qué opina?"

00:16:32.672 --> 00:16:36.103
MM: El Centro de Investigaciones Pew
ha publicado distintos informes

00:16:36.127 --> 00:16:40.463
sobre la principal amenaza externa.

00:16:40.487 --> 00:16:42.683
En Europa y en EEUU,

00:16:42.707 --> 00:16:45.483
es o China o el ISIS,

00:16:45.507 --> 00:16:47.726
u otra amenaza bélica externa.

00:16:47.750 --> 00:16:51.259
En Latinoamérica y África,
el mayor peligro es el cambio climático.

00:16:51.283 --> 00:16:54.543
Y Chile es de los primeros países,
el 86 % de los chilenos

00:16:54.567 --> 00:16:58.174
opinan que el cambio climático
es la principal amenaza externa.

00:16:58.198 --> 00:17:02.451
Y esto se repite por toda la región.