WEBVTT

00:17:28.099 --> 00:17:32.835
Formó parte de las negociaciones 
del Acuerdo de París.

00:17:32.902 --> 00:17:38.179
¿Hay cosas que aprendió entonces 
que son aplicables a la situación actual

00:17:38.239 --> 00:17:42.956
para salir de esta crisis y
superar la pandemia del Covid-19?

00:17:44.726 --> 00:17:45.902
MM: Sí,

00:17:45.926 --> 00:17:49.517
siempre va a haber un populista
que niegue el cambio climático,

00:17:49.541 --> 00:17:52.899
y hay que llevar el debate 
al terreno económico

00:17:52.923 --> 00:17:54.544
para que, pase lo que pase,

00:17:54.568 --> 00:17:58.104
habrá una justificación económica
para invertir en renovables.

00:17:58.128 --> 00:18:02.039
EE.UU. aumentó su inversión
en renovables de un 40 % el año pasado.