WEBVTT

00:16:58.198 --> 00:17:02.451
Y esto se repite por toda la región.

00:17:02.475 --> 00:17:06.822
Podría llegar un gobierno populista
que tenga otras prioridades,

00:17:06.846 --> 00:17:08.883
pero la gente está preocupada,

00:17:08.907 --> 00:17:11.606
porque ven la amenaza
del cambio climático cada día,

00:17:11.630 --> 00:17:14.234
da igual que el gobierno lo crea o no,

00:17:14.286 --> 00:17:15.658
el cambio climático existe,

00:17:15.709 --> 00:17:18.747
nos afecta negativamente
y aumenta la pobreza de la región.

00:17:20.117 --> 00:17:22.234
BG: Muchas gracias.
Volvemos contigo, Whitney

00:17:22.666 --> 00:17:24.286
WPR: Gracias. Gracias, Bruno.

00:17:24.310 --> 00:17:28.075
Marcelo, una última pregunta
antes de despedirnos.

00:17:28.099 --> 00:17:32.835
Formó parte de las negociaciones 
del Acuerdo de París.