WEBVTT

00:15:27.030 --> 00:15:31.679
Y descubrimos que Chile 
crecerá un 4,4 % más.

00:15:31.703 --> 00:15:34.574
Transformamos la amenaza 
del cambio climático

00:15:34.598 --> 00:15:37.466
en una oportunidad
para fomentar el crecimiento.

00:15:37.490 --> 00:15:40.669
Esto se tradujo en una reducción 
del gasto en transporte

00:15:40.693 --> 00:15:42.553
y del gasto energético,

00:15:42.577 --> 00:15:45.299
y hace que la economía
sea más competitiva.

00:15:45.323 --> 00:15:48.916
El coste de alcanzar
la meta de cero emisiones

00:15:48.940 --> 00:15:54.869
es mucho menor que los beneficios 
que obtendremos.

00:15:54.893 --> 00:15:56.858
Sin contar
beneficios medioambientales,

00:15:56.909 --> 00:15:59.079
me refiero sólo al beneficio económico

00:15:59.377 --> 00:16:01.147
que supone una mayor inversión,