WEBVTT

00:17:58.128 --> 00:18:02.039
EE.UU. aumentó su inversión
en renovables de un 40 % el año pasado.

00:18:02.063 --> 00:18:04.060
En Brasil, creció de casi un 10 %.

00:18:04.084 --> 00:18:07.634
Por eso, si unimos los objetivos 
económicos y ecológicos,

00:18:08.236 --> 00:18:10.749
conseguiremos avanzar.

00:18:10.773 --> 00:18:14.885
Contamos con la red de la NGFS

00:18:14.909 --> 00:18:16.910
que aúna a todos los bancos centrales.

00:18:16.934 --> 00:18:20.814
El BM ha lanzado una coalición climática
de ministros de economía.

00:18:20.838 --> 00:18:22.932
Son medidas muy importantes,

00:18:22.956 --> 00:18:27.403
porque así la economía
respaldará las acciones climáticas,

00:18:27.427 --> 00:18:29.510
dado que hay un beneficio económico

00:18:29.534 --> 00:18:33.121
y es importante para un país,
para sus responsabilidades fiduciarias,