WEBVTT

00:09:57.273 --> 00:10:00.232
Nous devons donc faire des efforts
pour une relance verte,

00:10:00.232 --> 00:10:03.006
comme l'a dit Kristalina [Georguieva] 
la semaine dernière,

00:10:03.030 --> 00:10:07.202
qui créera des emplois immédiatement

00:10:07.226 --> 00:10:11.023
et abordera les questions
de pauvreté en énergie

00:10:11.047 --> 00:10:12.356
dans le sud du Chili.

00:10:12.380 --> 00:10:15.298
Nous devons utiliser cela
pour étendre l'énergie renouvelable

00:10:15.322 --> 00:10:18.827
et renforcer les efforts fructueux
réalisés pour la mobilité électrique.

00:10:18.851 --> 00:10:23.774
Nous avons la plus grande flotte
de bus électriques après la Chine,

00:10:23.798 --> 00:10:26.764
mais nous pourrions en avoir encore plus

00:10:26.788 --> 00:10:31.668
car nous avons vu que ces bus
permettent 70 % d'économies