WEBVTT

00:16:25.546 --> 00:16:30.092
« Les pays d'Amérique latine ont des 
attitudes différentes envers le climat.

00:16:30.116 --> 00:16:31.461
Que pouvez-vous en dire ? »

00:16:32.672 --> 00:16:36.103
MM : Le Pew Research Center
a publié des rapports

00:16:36.127 --> 00:16:40.463
sur la menace externe la plus forte
dans chaque région.

00:16:40.487 --> 00:16:42.683
En Europe et aux États-Unis,

00:16:42.707 --> 00:16:45.483
la menace principale était
la Chine ou Daech,

00:16:45.507 --> 00:16:47.726
ou un autre conflit.

00:16:47.750 --> 00:16:51.259
En Amérique latine et en Afrique,
c'est le changement climatique.

00:16:51.283 --> 00:16:54.543
Ce chiffre est encore plus fort au Chili
avec 86 % des Chiliens

00:16:54.567 --> 00:16:58.174
répondant que le changement climatique
était la plus grande menace externe.

00:16:58.198 --> 00:17:02.451
Cela se voit dans toute la région.