WEBVTT

00:12:29.121 --> 00:12:30.702
aux gens

00:12:30.726 --> 00:12:33.894
qu'ils polluaient l'air 
avec ces barbecues,

00:12:33.918 --> 00:12:35.324
ils ne nous ont pas crus.

00:12:35.348 --> 00:12:40.683
Le rapport de « Nature » montre
que nous avons pollué l'air,

00:12:40.707 --> 00:12:42.921
nous l'avons détruit et anéanti

00:12:42.945 --> 00:12:45.134
parce que nous voulions célébrer le foot.

00:12:45.158 --> 00:12:48.583
Nous avons expliqué cela aux gens, 
et ils nous ont pris pour des fous.

00:12:48.607 --> 00:12:52.284
Aujourd'hui ils reconnaissent que
les actions les plus basiques,

00:12:52.308 --> 00:12:54.469
comme sa façon de cuisiner,

00:12:54.493 --> 00:12:56.285
peuvent en réalité affecter l'air.

00:12:56.309 --> 00:13:02.367
Donc je pense qu'à l'avenir, nous devons
attaquer ces défis culturels de front.