WEBVTT

00:14:28.941 --> 00:14:32.679
Aujourd'hui, 96 % des mammifères 
terrestres sont

00:14:32.703 --> 00:14:35.020
des humains ou de la nourriture 
pour humains.

00:14:35.044 --> 00:14:38.322
Seuls 4 % des mammifères terrestres
sont sauvages.

00:14:38.346 --> 00:14:40.771
Quand j'ai lu cela
dans « National Geographic »

00:14:40.795 --> 00:14:41.960
la première fois,

00:14:41.984 --> 00:14:43.140
je n'y ai pas cru.

00:14:43.164 --> 00:14:45.556
Nous avons changé notre relation
à la planète

00:14:45.580 --> 00:14:48.674
et nous payons le prix de ces décisions

00:14:48.698 --> 00:14:51.805
car nous voyons de plus en plus
de maladies zoonotiques,

00:14:51.829 --> 00:14:53.936
pas seulement le coronavirus.

00:14:56.398 --> 00:15:00.175
WPR : Bruno -- bonjour Bruno -- a
une question au nom de la communauté.