WEBVTT

00:05:27.713 --> 00:05:31.250
qui consiste à extraire, polluer,
affecter des communautés

00:05:31.274 --> 00:05:34.268
qui ne voient pas forcément les avantages
de ces activités.

00:05:34.292 --> 00:05:35.667
Nous avons fait beaucoup,

00:05:35.691 --> 00:05:41.275
ce fut un grand pas en avant
d'arriver à cet accord symbolique

00:05:41.299 --> 00:05:43.776
pour éliminer petit à petit
les centrales au charbon,

00:05:43.800 --> 00:05:46.182
mais beaucoup trouvent
que cela a été trop lent

00:05:46.206 --> 00:05:48.722
et veulent des actions plus rapides.

00:05:49.952 --> 00:05:54.922
WPR : Il semble que l'histoire
de l'action écologique au Chili

00:05:54.946 --> 00:05:56.274
a été étroitement liée

00:05:56.298 --> 00:05:59.445
à des personnes qui ont servi
de porte-parole et de moteur

00:05:59.469 --> 00:06:01.785
pour faire avancer les choses