WEBVTT

00:07:58.671 --> 00:08:02.141
l'une des capitales d'Amérique latine
les plus polluées,

00:08:02.165 --> 00:08:03.423
a fortement diminué.

00:08:03.447 --> 00:08:06.349
Les émissions dues aux voitures
ont diminué de 80 à 90 %,

00:08:06.373 --> 00:08:08.195
ce qui est assez remarquable.

00:08:08.219 --> 00:08:11.823
Prenons l'exemple de ce qu'il se passe
actuellement.

00:08:11.847 --> 00:08:13.788
Une étude de l'université d'Harvard

00:08:13.812 --> 00:08:17.290
montre une mortalité plus élevée
dans les villes plus polluées.

00:08:17.314 --> 00:08:19.005
Cela est également le cas au Chili.

00:08:19.029 --> 00:08:22.166
Pour chaque microgramme
de particules fines,

00:08:22.166 --> 00:08:25.075
le taux de mortalité augmente de 9 %.

00:08:25.099 --> 00:08:28.654
Mais nous pourrions aussi regarder
ce que nous avons accompli.

00:08:28.678 --> 00:08:30.725
Sans nos actions pour assainir l'air,