WEBVTT

00:13:56.947 --> 00:14:01.413
Et cela s'est fait car nous voulons
aussi protéger la population.

00:14:01.437 --> 00:14:06.935
Vous savez, quand on arrête de pêcher,

00:14:06.959 --> 00:14:09.229
le surplus de la pêche

00:14:09.253 --> 00:14:12.061
multiplie la biomasse par six.

00:14:12.085 --> 00:14:15.153
Donc je pense qu'un des efforts à mener,

00:14:15.177 --> 00:14:17.708
en lien avec la convention
sur la biodiversité

00:14:17.732 --> 00:14:19.527
organisée plus tard cette année,

00:14:19.551 --> 00:14:22.606
consiste à changer notre relation
à l'environnement.

00:14:22.630 --> 00:14:25.596
Nous devons protéger et préserver
nos écosystèmes

00:14:25.620 --> 00:14:28.917
pour qu'ils puissent continuer 
à fournir leurs services.

00:14:28.941 --> 00:14:32.679
Aujourd'hui, 96 % des mammifères 
terrestres sont