WEBVTT

00:17:58.128 --> 00:18:02.039
En 2019, les investissements en énergie 
renouvelable ont augmenté de presque 40 %

00:18:02.063 --> 00:18:04.060
aux États-Unis et 10 % au Brésil.

00:18:04.084 --> 00:18:07.004
Donc si l'on parvient à aligner
les objectifs économiques

00:18:07.028 --> 00:18:08.212
avec le climat,

00:18:08.236 --> 00:18:10.749
nous pourrons faire avancer les choses.

00:18:10.773 --> 00:18:16.934
Le Réseau pour le verdissement du système
financier rassemble des banques centrales.

00:18:16.934 --> 00:18:20.814
La Banque mondiale a également fondé
une coalition des ministres des Finances.

00:18:20.838 --> 00:18:22.932
Ce sont des grands efforts

00:18:22.956 --> 00:18:27.403
qui nous fourniront un système financier
au service de l'action climatique,

00:18:27.427 --> 00:18:29.510
car il y a un intérêt économique,

00:18:29.534 --> 00:18:33.121
car c'est important pour vous,
pour vos responsabilités fiduciaires,