WEBVTT

00:17:28.099 --> 00:17:32.982
Vous avez participé aux négociations
sur l'Accord de Paris :

00:17:33.002 --> 00:17:35.698
pouvez-vous tirer de cette expérience
des éléments

00:17:35.722 --> 00:17:37.529
applicables à la situation actuelle,

00:17:37.553 --> 00:17:40.893
pour aider à sortir de la crise

00:17:40.917 --> 00:17:43.338
et se remettre de la pandémie ?

00:17:44.726 --> 00:17:45.902
MM : Oui.

00:17:45.926 --> 00:17:49.517
Il y aura toujours un populiste
pour contester l'action climatique

00:17:49.541 --> 00:17:52.899
et l'argument économique est la meilleure
façon de répondre à cela.

00:17:52.923 --> 00:17:54.544
Quoi qu'il arrive,

00:17:54.568 --> 00:17:58.104
il y aura un argument économique
pour les dépenses en énergie renouvelable.

00:17:58.128 --> 00:18:02.039
En 2019, les investissements en énergie 
renouvelable ont augmenté de presque 40 %