WEBVTT

00:15:27.030 --> 00:15:31.679
et le résultat a montré une augmentation
de 4,4 points de la croissance au Chili.

00:15:31.703 --> 00:15:34.574
Nous avons donc transformé
le risque du changement climatique

00:15:34.598 --> 00:15:37.466
en opportunité pour 
augmenter la croissance.

00:15:37.490 --> 00:15:40.669
Cela se manifeste par des coûts
de transport plus faibles

00:15:40.693 --> 00:15:42.553
et une réduction du coût de l'énergie,

00:15:42.577 --> 00:15:45.299
et rend l'économie plus compétitive.

00:15:45.323 --> 00:15:48.916
Le coût pour atteindre la neutralité

00:15:48.940 --> 00:15:54.869
est bien inférieur aux bénéfices
que nous pourrons récolter.

00:15:54.893 --> 00:15:57.472
Je ne parle pas de bénéfices
pour la propreté de l'air,

00:15:57.496 --> 00:15:59.577
uniquement de bénéfices
économiques directs

00:15:59.601 --> 00:16:01.147
des investissements accrus,