WEBVTT

00:15:59.601 --> 00:16:01.147
des investissements accrus,

00:16:01.171 --> 00:16:04.402
ce que devront faire tous les pays
dans les années à venir

00:16:04.426 --> 00:16:06.277
pour se remettre de la crise du Covid,

00:16:06.301 --> 00:16:07.509
et du coût de l'énergie.

00:16:07.533 --> 00:16:08.833
Voilà les bénéfices.

00:16:08.857 --> 00:16:10.890
Il y a un consensus sur la nécessité

00:16:10.914 --> 00:16:13.006
d'avoir plus d'énergie renouvelable

00:16:13.030 --> 00:16:16.776
car c'est ce qui nous a permis de réduire
la pollution et le coût de l'énergie.

00:16:18.490 --> 00:16:25.522
BG : Nous avons une autre question :

00:16:25.546 --> 00:16:30.092
« Les pays d'Amérique latine ont des 
attitudes différentes envers le climat.