WEBVTT

00:05:59.469 --> 00:06:01.785
pour faire avancer les choses

00:06:01.809 --> 00:06:05.514
et que cela pourrait aider à l'avenir.

00:06:07.285 --> 00:06:11.358
MM : Oui, tout à fait, et nous allons 
continuer ainsi. Pardon, allez-y.

00:06:11.382 --> 00:06:15.007
WPR : Non, je vous en prie.
Nous avons un petit décalage.

00:06:15.031 --> 00:06:20.096
MM : À l'avenir, nous allons être...
Nous nous en sortons bien,

00:06:20.120 --> 00:06:22.717
mais je pense que nous devons
doubler nos engagements.

00:06:22.741 --> 00:06:24.780
Des ministères sont impliqués,

00:06:24.804 --> 00:06:27.115
la société civile est impliquée,

00:06:27.139 --> 00:06:30.197
mais nous devons intégrer l'industrie.