WEBVTT

00:16:58.198 --> 00:17:02.451
Cela se voit dans toute la région.

00:17:02.475 --> 00:17:06.822
Des gouvernements populistes peuvent
arriver et changer les priorités,

00:17:06.846 --> 00:17:08.883
mais les populations sont inquiètes

00:17:08.907 --> 00:17:11.606
car elles voient cette menace 
tous les jours.

00:17:11.630 --> 00:17:14.022
Que le gouvernement y croie ou non,

00:17:14.022 --> 00:17:15.939
le changement climatique est une réalité

00:17:15.939 --> 00:17:18.837
qui a des conséquences dans la région, 
dont la pauvreté.

00:17:20.117 --> 00:17:22.234
BG : Merci, Marcelo. À vous, Whitney.

00:17:22.666 --> 00:17:24.286
WPR : Merci. Merci, Bruno.

00:17:24.310 --> 00:17:28.075
Marcelo, j'ai une dernière question
avant de nous quitter.

00:17:28.099 --> 00:17:32.982
Vous avez participé aux négociations
sur l'Accord de Paris :