WEBVTT

00:18:29.534 --> 00:18:33.121
car c'est important pour vous,
pour vos responsabilités fiduciaires,

00:18:33.145 --> 00:18:35.270
de révéler les risques encourus,

00:18:35.294 --> 00:18:37.445
à titre transitoire et physique.

00:18:37.469 --> 00:18:38.926
Si nous y parvenons,

00:18:38.950 --> 00:18:41.189
indépendamment des négociations,

00:18:41.213 --> 00:18:45.944
car il y aura toujours des problèmes
avec le consensus,

00:18:45.968 --> 00:18:48.635
vous continuerez à avoir
une approche résiliente

00:18:48.659 --> 00:18:50.496
car l'action climatique continuera

00:18:50.520 --> 00:18:53.461
et qu'elle sera soutenue
par le système économique.

00:18:54.700 --> 00:18:55.943
WPR : C'est formidable.

00:18:55.967 --> 00:18:58.122
Merci beaucoup, Marcelo,
d'avoir été avec nous

00:18:58.146 --> 00:19:00.208
et d'avoir partagé votre vision.