WEBVTT

00:10:58.999 --> 00:11:01.876
notre plus gros défi à venir.

00:11:02.669 --> 00:11:06.378
WPR : En ce qui concerne
votre façon de voir

00:11:06.402 --> 00:11:08.922
et de conceptualiser l'action climatique,

00:11:08.946 --> 00:11:12.351
avez-vous remarqué 
des changements personnels

00:11:12.375 --> 00:11:15.987
suite à cette pandémie ?

00:11:17.348 --> 00:11:19.733
MM : Oui, je pense qu'en regardant 
autour de soi,

00:11:19.757 --> 00:11:25.167
on voit que les gens ont réalisé
qu'on peut faire beaucoup plus avec moins

00:11:25.191 --> 00:11:27.894
et que cette économie,

00:11:27.918 --> 00:11:31.099
qui vous pousse à acheter un T-shirt
dont vous n'avez pas besoin,