WEBVTT

00:09:28.950 --> 00:09:31.647
Bagaimana ini mempengaruhi keputusan

00:09:31.671 --> 00:09:34.681
di Chili dan sekitarnya
di masa yang akan datang?

00:09:35.972 --> 00:09:39.212
MM: OK, kami punya tingkat kematian 
dan kota berpolusi yang tinggi,

00:09:39.236 --> 00:09:41.716
dan aksi iklim untuk dilaksanakan.

00:09:41.740 --> 00:09:43.748
Ini akan menjadi dekade yang menentukan,

00:09:43.772 --> 00:09:48.467
di mana kami perlu meletakkan dasar
untuk strategi emisi lebih rendah.

00:09:48.491 --> 00:09:53.302
Apapun itu, kami tak boleh terjebak dalam 
masa depan iklim yang tak kompatibel.

00:09:53.326 --> 00:09:57.249
Kami perlu meletakkan dasar
untuk transisi ke emisi rendah.

00:09:57.273 --> 00:10:00.402
Karena itu, upaya pemulihan ramah
lingkungan harus dilakukan,