WEBVTT

00:16:58.198 --> 00:17:02.451
Ini juga sangat tinggi di wilayah lain.

00:17:02.475 --> 00:17:06.822
Pemerintahan baru yang populis 
bisa saja mengubah prioritas,

00:17:06.846 --> 00:17:08.883
tapi realitanya, orang prihatin,

00:17:08.907 --> 00:17:11.606
karena mereka lihat ancaman
perubahan iklim setiap hari,

00:17:11.630 --> 00:17:14.732
dan terlepas apakah pemerintah
nasional memercayainya,

00:17:14.732 --> 00:17:15.939
perubahan iklim itu nyata

00:17:15.939 --> 00:17:18.837
dan berdampak menyebabkan
kemiskinan di berbagai wilayah.

00:17:20.117 --> 00:17:22.634
BG: Terima kasih, Marcelo.
Kembali ke Whitney.

00:17:22.666 --> 00:17:24.286
WPR: Terima kasih, Bruno.

00:17:24.310 --> 00:17:28.075
Dan Marcelo, pertanyaan
terakhir sebelum kita akhiri,

00:17:28.099 --> 00:17:33.002
mengetahui bahwa Anda terlibat
dalam negosiasi Perjanjian Paris,