WEBVTT

00:10:58.999 --> 00:11:01.876
yang merupakan tantangan
terbesar kami di masa depan.

00:11:02.669 --> 00:11:06.378
WPR: Sejauh yang Anda pikirkan

00:11:06.402 --> 00:11:08.922
dan pembuatan konsep aksi iklim,

00:11:08.946 --> 00:11:12.351
pernahkah Anda berubah pikiran,

00:11:12.375 --> 00:11:16.202
karena apa yang Anda lihat
saat pandemi ini?

00:11:17.348 --> 00:11:19.733
MM: Ya, saya pikir kita
mulai melihat ke sekitar,

00:11:19.757 --> 00:11:25.167
setiap orang berjuang, dan kita bisa
berbuat banyak tanpa harus berlebihan,

00:11:25.191 --> 00:11:27.894
dan menjaga ekonomi

00:11:27.918 --> 00:11:31.099
yang membuat Anda harus membeli
kaus ekstra yang tak dibutuhkan,