WEBVTT

00:04:59.222 --> 00:05:05.261
dan sering kali pembangkit listrik
tenaga batu bara terletak di permukiman,

00:05:05.261 --> 00:05:07.570
dan dengan tingkat
kematian yang lebih tinggi.

00:05:07.600 --> 00:05:10.667
Orang yang tinggal berdekatan
dengan pembangkit listrik batu bara

00:05:10.691 --> 00:05:13.872
memiliki tingkat kematian
dua kali lebih tinggi

00:05:13.896 --> 00:05:16.048
dibandingkan orang lain di Chili.

00:05:16.072 --> 00:05:21.637
Kondisi di mana banyak orang terkena
dampak demi keuntungan segelintir orang

00:05:21.661 --> 00:05:25.218
adalah hal yang menyebabkan
dan memicu keresahan sosial.

00:05:25.242 --> 00:05:27.689
Hal itu berlaku pula dalam model ekonomi

00:05:27.713 --> 00:05:31.250
yang mengambil, mengotori, 
dan berdampak ke masyarakat