WEBVTT

00:17:58.128 --> 00:18:02.039
AS meningkatkan investasi energi
terbarukan sekitar 40 persen tahun lalu.

00:18:02.063 --> 00:18:04.060
Di Brazil, tumbuh hampir 10 persen.

00:18:04.084 --> 00:18:07.004
Karena itu, jika kita bisa
menyelaraskan tujuan ekonomi

00:18:07.028 --> 00:18:08.212
dengan tujuan iklim,

00:18:08.236 --> 00:18:10.749
Anda bisa melakukan ini.

00:18:10.773 --> 00:18:14.885
Terdapat Jaringan untuk
Penghijauan Sistem Keuangan

00:18:14.909 --> 00:18:16.910
yang menyatukan bank-bank sentral.

00:18:16.934 --> 00:18:20.814
World Bank juga meluncurkan koalisi
menteri keuangan untuk aksi iklim.

00:18:20.838 --> 00:18:22.932
Ini semua adalah usaha besar

00:18:22.956 --> 00:18:27.403
yang memungkinkan kita untuk memiliki
sistem keuangan yang mendukung aksi iklim

00:18:27.427 --> 00:18:29.510
karena ada keuntungan ekonomi,

00:18:29.534 --> 00:18:33.121
karena penting bagi tanggung
jawab pegadaian Anda