WEBVTT

00:18:29.534 --> 00:18:33.121
karena penting bagi tanggung
jawab pegadaian Anda

00:18:33.145 --> 00:18:35.270
memberitahukan risiko yang ada,

00:18:35.294 --> 00:18:37.445
baik secara transisi maupun fisik.

00:18:37.469 --> 00:18:38.926
Jika kita bisa lakukan ini,

00:18:38.950 --> 00:18:41.189
terlepas negosiasi yang terjadi,

00:18:41.213 --> 00:18:45.944
karena akan selalu ada
masalah dengan konsensus,

00:18:45.968 --> 00:18:48.635
kita dapat terus memiliki
pendekatan yang tangguh

00:18:48.659 --> 00:18:50.496
karena aksi iklim akan berlanjut

00:18:50.520 --> 00:18:53.461
karena Anda akan memiliki sistem
ekonomi yang mendukungnya.

00:18:54.700 --> 00:18:55.943
WPR: Sangat luar biasa.

00:18:55.967 --> 00:18:57.442
Terima kasih banyak, Marcelo,

00:18:57.442 --> 00:19:00.208
telah bersama kami untuk berbagi
pandangan dan wawasan.