WEBVTT

00:15:59.601 --> 00:16:01.147
dengan mendapat investasi lebih,

00:16:01.171 --> 00:16:04.402
di mana sesuatu yang setiap negara
akan butuhkan di tahun-tahun ini

00:16:04.426 --> 00:16:06.277
untuk pulih dari krisis COVID,

00:16:06.301 --> 00:16:07.509
dan biaya energi rendah.

00:16:07.533 --> 00:16:08.833
Jadi itulah kenyataannya,

00:16:08.857 --> 00:16:10.890
dan saat ini sudah menjadi konsensus

00:16:10.890 --> 00:16:13.185
bahwa kita butuh lebih
banyak energi terbarukan

00:16:13.185 --> 00:16:16.776
karena itulah cara memperoleh udara
bersih dengan biaya energi yang rendah.

00:16:18.490 --> 00:16:25.522
BG: Pemirsa lain menanyakan,

00:16:25.546 --> 00:16:30.092
"Negara-negara Amerika Latin memiliki 
perbedaan sikap terhadap iklim.