WEBVTT

00:11:59.223 --> 00:12:02.647
adalah tentang bagaimana
keputusan pangan kita

00:12:02.671 --> 00:12:08.138
mempengaruhi masa depan.

00:12:08.162 --> 00:12:10.455
"Nature" baru saja mengeluarkan laporan

00:12:10.479 --> 00:12:14.237
yang menunjukkan sesuatu yang telah
didiskusikan saat saya masih menjabat.

00:12:14.237 --> 00:12:16.182
Ketika Chili berprestasi di sepak bola,

00:12:16.182 --> 00:12:22.148
kami mulai fokus ke
pertandingan musim dingin,

00:12:22.172 --> 00:12:23.599
dan mulai menang.

00:12:23.599 --> 00:12:27.238
Namun kemenangan itu dirayakan 
dengan banyak acara barbekyu,

00:12:27.238 --> 00:12:29.351
lalu laporan itu terbit
dan menunjukkan bahwa

00:12:29.351 --> 00:12:31.516
saat kami menjelaskan
hal ini pada masyarakat,