WEBVTT

00:17:28.099 --> 00:17:33.002
mengetahui bahwa Anda terlibat
dalam negosiasi Perjanjian Paris,

00:17:33.002 --> 00:17:35.698
apakah ada yang Anda dapat
dari pengalaman tersebut

00:17:35.722 --> 00:17:37.529
yang bisa diaplikasikan saat ini

00:17:37.553 --> 00:17:40.893
mengenai bangkit dari krisis

00:17:40.917 --> 00:17:43.338
dan keluar dari pandemi COVID-19?

00:17:44.726 --> 00:17:45.902
MM: Baik,

00:17:45.926 --> 00:17:49.517
akan selalu ada politisi populis
yang menentang aksi iklim,

00:17:49.541 --> 00:17:52.899
dan cara mengatasinya adalah
dengan membuat dasar ekonomi,

00:17:52.923 --> 00:17:54.544
sehingga terlepas yang terjadi,

00:17:54.568 --> 00:17:58.104
akan ada dasar ekonomi untuk
pembelanjaan energi terbarukan.

00:17:58.128 --> 00:18:02.039
AS meningkatkan investasi energi
terbarukan sekitar 40 persen tahun lalu.