WEBVTT

00:14:28.941 --> 00:14:32.679
Saat ini, 96 persen mamalia darat,

00:14:32.703 --> 00:14:35.020
adalah manusia atau bahan makanan manusia.

00:14:35.044 --> 00:14:38.322
Hanya 4 persen mamalia darat yang liar.

00:14:38.322 --> 00:14:41.520
Ketika kami pertama mendengar 
itu dari "National Geographic,"

00:14:41.520 --> 00:14:43.140
Saya tidak bisa percaya.

00:14:43.164 --> 00:14:45.556
Kita telah mengubah hubungan
kita dengan bumi,

00:14:45.580 --> 00:14:48.674
dan menderita karena keputusan tersebut

00:14:48.698 --> 00:14:51.805
karena kita melihat penyakit zoonosis --
tak hanya virus corona --

00:14:51.829 --> 00:14:53.936
semakin banyak menyebar.

00:14:56.398 --> 00:15:00.175
WPR: Sudah ada Bruno disini
dengan pertanyaan dari masyarakat.