WEBVTT

00:09:57.273 --> 00:10:00.402
Karena itu, upaya pemulihan ramah
lingkungan harus dilakukan,

00:10:00.426 --> 00:10:03.006
seperti kata Kristalina
[Georgieva] minggu lalu,

00:10:03.030 --> 00:10:07.202
pemulihan yang dapat segera
menciptakan lapangan kerja,

00:10:07.226 --> 00:10:11.023
yang memperhatikan isu kemiskinan
yang terjadi di sektor energi

00:10:11.047 --> 00:10:12.356
hari ini di selatan Chili,

00:10:12.380 --> 00:10:15.298
dan kami perlu ini untuk
pengembangan energi terbarukan

00:10:15.322 --> 00:10:18.827
dan memperluas kesuksesan kami yang
telah terbukti pada kendaraan listrik.

00:10:18.851 --> 00:10:23.774
Saat ini kami memiliki armada bus
bertenaga listrik terbesar selain China,

00:10:23.798 --> 00:10:26.764
tetapi kami dapat menjadikan
ini lebih besar lagi,

00:10:26.788 --> 00:10:31.608
karena kami sudah melihat bahwa
pengeluaran berkurang hingga 70 persen