WEBVTT

00:12:29.351 --> 00:12:31.516
saat kami menjelaskan
hal ini pada masyarakat,

00:12:31.516 --> 00:12:33.894
di mana acara barbekyu mencemari udara,

00:12:33.918 --> 00:12:35.324
kami dianggap gila.

00:12:35.348 --> 00:12:40.683
Laporan "Nature" sekarang menunjukkan
bahwa kita memang mencemari udara,

00:12:40.707 --> 00:12:42.921
menghancurkan, memusnahkannya,

00:12:42.945 --> 00:12:45.134
karena kita ingin merayakan sepak bola.

00:12:45.158 --> 00:12:48.583
Kami menyampaikan itu ke
masyarakat, tetapi dianggap gila.

00:12:48.607 --> 00:12:52.284
Sekarang orang mengakui bahwa
hal paling dasar yang bisa dilakukan,

00:12:52.308 --> 00:12:54.469
seperti cara memasak,

00:12:54.493 --> 00:12:56.285
dapat mempengaruhi udara.

00:12:56.309 --> 00:13:00.847
Jadi ke depannya saya rasa
tantangan budaya seperti ini,