WEBVTT

00:17:58.288 --> 00:18:01.879
L'anno scorso gli Stati Uniti aumentarono
gli investimenti nelle rinnovabili

00:18:01.879 --> 00:18:04.584
del 40% circa.
In Brasile aumentarono di quasi il 10%.

00:18:04.584 --> 00:18:07.208
Quindi, riuscendo a coniugare
gli obiettivi economici

00:18:07.208 --> 00:18:08.358
con quelli climatici,

00:18:08.358 --> 00:18:10.749
saremo capaci di mandare avanti la cosa.

00:18:10.773 --> 00:18:14.885
C'è la Rete per rendere più Verde
il Sistema Finanziario

00:18:14.909 --> 00:18:16.910
che ha riunito i banchieri centrali.

00:18:16.934 --> 00:18:20.364
La Banca Mondiale ha creato 
una coalizione di ministri delle finanze

00:18:20.364 --> 00:18:22.932
per l'azione climatica.
È un grande passo avanti

00:18:22.956 --> 00:18:27.403
che consentirà al sistema finanziario
di supportare l'azione climatica

00:18:27.427 --> 00:18:29.510
perché c'è un vantaggio economico,

00:18:29.534 --> 00:18:33.121
perché è importante per loro,
per le loro responsabilità fiduciarie,