WEBVTT

00:17:28.099 --> 00:17:31.732
ovvero, sapendo 
che era coinvolto nei negoziati

00:17:31.756 --> 00:17:32.978
per l'Accordo di Parigi,

00:17:33.002 --> 00:17:35.498
ci sono elementi appresi
da quell'esperienza

00:17:35.498 --> 00:17:37.529
che potrebbe applicare a questo momento

00:17:37.553 --> 00:17:40.893
in riferimento a come
uscire da questa crisi

00:17:40.917 --> 00:17:43.338
ed uscire dalla pandemia di COVID-19?

00:17:44.726 --> 00:17:45.902
MM: Sì,

00:17:45.926 --> 00:17:49.517
ci saranno sempre dei populisti
che si oppongono all'azione climatica

00:17:49.521 --> 00:17:52.549
e il modo per convincerli è renderla
una questione economica,

00:17:52.549 --> 00:17:54.608
quindi indipendentemente
da ciò che succede

00:17:54.608 --> 00:17:58.288
ci sarà una giustificazione economica
per investire nelle energie rinnovabili.

00:17:58.288 --> 00:18:01.879
L'anno scorso gli Stati Uniti aumentarono
gli investimenti nelle rinnovabili