WEBVTT

00:15:27.030 --> 00:15:31.679
E fu dimostrato che il Cile 
sarebbe cresciuto del 4,4% in più.

00:15:31.703 --> 00:15:34.574
Così abbiamo preso il rischio
del cambiamento climatico,

00:15:34.598 --> 00:15:37.466
e l'abbiamo trasformato
in un'opportunità di crescita.

00:15:37.490 --> 00:15:40.669
Ciò si concretizza 
in minori costi di trasporto,

00:15:40.693 --> 00:15:42.553
minori costi energetici,

00:15:42.577 --> 00:15:45.299
e rende l'economia più competitiva.

00:15:45.323 --> 00:15:48.916
I costi per raggiungere
l'obiettivo di zero emissioni

00:15:48.940 --> 00:15:54.709
sono molto minori
dei vantaggi che ne trarremo.

00:15:54.709 --> 00:15:57.402
E non stiamo parlando
dei vantaggi di un'aria più pulita,

00:15:57.402 --> 00:15:59.601
stiamo parlando 
di vantaggi economici diretti

00:15:59.601 --> 00:16:01.147
dati da maggiori investimenti,