WEBVTT

00:15:59.601 --> 00:16:01.147
dati da maggiori investimenti,

00:16:01.171 --> 00:16:04.052
che è qualcosa di cui ogni stato
avrà bisogno in questi anni,

00:16:04.052 --> 00:16:06.137
per riprendersi dalla crisi
dovuta al COVID,

00:16:06.137 --> 00:16:07.533
e ridurre i costi energetici.

00:16:07.533 --> 00:16:08.833
È così che si materializza,

00:16:08.857 --> 00:16:10.890
e oggi c'è un consenso diffuso

00:16:10.890 --> 00:16:13.230
circa il nostro bisogno
di più energia rinnovabile

00:16:13.230 --> 00:16:17.136
perché è questo il modo per avere aria più
pulita ed abbassare i costi energetici.

00:16:18.490 --> 00:16:25.522
BG: C'è un'altra domanda del pubblico,
qualcuno chiede:

00:16:25.546 --> 00:16:29.362
"I paesi dell'America Latina hanno
atteggiamenti molto diversi

00:16:29.362 --> 00:16:31.461
rispetto al clima.
Può commentarlo?"