WEBVTT

00:16:29.362 --> 00:16:31.461
rispetto al clima.
Può commentarlo?"

00:16:32.672 --> 00:16:36.103
MM: Il Pew Research Center
ha pubblicato dei report

00:16:36.127 --> 00:16:40.463
riguardo quale sia la più grande
minaccia esterna da affrontare.

00:16:40.487 --> 00:16:42.683
In Europa, negli Stati Uniti,

00:16:42.707 --> 00:16:45.483
la minaccia principale è la Cina o l'ISIS

00:16:45.507 --> 00:16:47.726
o qualche altro pericolo bellico estero.

00:16:47.750 --> 00:16:51.259
In America Latina e in Africa 
è il cambiamento climatico, primo posto,

00:16:51.283 --> 00:16:54.543
e il Cile è uno dei più alti,
con l'86% dei cileni

00:16:54.567 --> 00:16:56.978
che afferma che la più grande 
minaccia esterna

00:16:56.978 --> 00:16:58.398
sia il cambiamento climatico.

00:16:58.398 --> 00:17:02.451
È un dato molto alto in tutta la regione.