WEBVTT

00:18:29.534 --> 00:18:33.121
perché è importante per loro,
per le loro responsabilità fiduciarie,

00:18:33.145 --> 00:18:35.270
svelare il proprio rischio,

00:18:35.294 --> 00:18:37.445
sia fisico che di transizione.

00:18:37.469 --> 00:18:38.926
E se ne saremo capaci,

00:18:38.950 --> 00:18:41.189
indipendentemente dalle negoziazioni,

00:18:41.213 --> 00:18:45.944
dato che ci saranno sempre
problemi di consenso,

00:18:45.968 --> 00:18:48.635
continueremo ad avere
un approccio resiliente

00:18:48.659 --> 00:18:50.496
perché l'azione climatica continuerà

00:18:50.520 --> 00:18:53.461
dato che il sistema economico
potrà sostenerla.

00:18:54.410 --> 00:18:55.683
WPR: È davvero fantastico.

00:18:55.683 --> 00:18:57.886
Grazie mille, Marcelo,
per essere stato con noi

00:18:57.886 --> 00:19:00.272
e aver condiviso
il suo punto di vista.