WEBVTT

00:16:58.398 --> 00:17:02.451
È un dato molto alto in tutta la regione.

00:17:02.475 --> 00:17:06.622
Anche se entrassero in gioco governi 
populisti e cambiassero le priorità,

00:17:06.622 --> 00:17:08.773
la verità è che le persone
sono preoccupate,

00:17:08.773 --> 00:17:11.920
perché ogni giorno affrontano
i pericoli del cambiamento climatico,

00:17:11.920 --> 00:17:14.572
indipendentemente dalle credenze
del governo nazionale,

00:17:14.572 --> 00:17:16.219
il cambiamento climatico è reale,

00:17:16.219 --> 00:17:19.027
ha conseguenze e sta provocando
la povertà della regione.

00:17:20.117 --> 00:17:22.384
BG: Grazie, Marcelo.
Le cedo la parola, Whitney.

00:17:22.666 --> 00:17:24.286
WPR: Grazie. Grazie, Bruno.

00:17:24.310 --> 00:17:28.075
E Marcelo, giusto un'ultima domanda
prima di salutarci,

00:17:28.099 --> 00:17:31.732
ovvero, sapendo 
che era coinvolto nei negoziati