WEBVTT

00:11:27.482 --> 00:11:31.099
che ti richiede di comprare una maglietta
in più quando non ne hai bisogno,

00:11:31.123 --> 00:11:35.164
il fatto che stiamo usando
tre volte più vestiti

00:11:35.188 --> 00:11:36.955
di quanti ne usavamo 20 anni fa

00:11:36.979 --> 00:11:40.595
dimostra che stiamo alimentando
un'economia che ci chiede

00:11:40.619 --> 00:11:42.814
di distruggere l'ambiente,
in un certo senso,

00:11:42.838 --> 00:11:45.609
per continuare ad avanzare.

00:11:45.633 --> 00:11:49.307
E il sistema alimentare probabilmente
sarà la nostra più grande sfida,

00:11:49.307 --> 00:11:53.500
e anche se ho lavorato 
con autobus elettrici e mobilità elettrica

00:11:53.524 --> 00:11:56.848
e solo le attenuazioni più tradizionali,

00:11:56.848 --> 00:11:59.473
penso che la nostra
più grande sfida culturale

00:11:59.473 --> 00:12:03.061
sarà parlare di come
le nostre decisioni alimentari