WEBVTT

00:05:27.713 --> 00:05:30.910
di estrazione, inquinamento,
impatto sulle comunità

00:05:30.910 --> 00:05:34.268
che potrebbero non vedere i vantaggi
di queste attività economiche.

00:05:34.292 --> 00:05:37.851
Quindi anche se abbiamo fatto tanto,
abbiamo fatto molta strada,

00:05:37.851 --> 00:05:41.205
per esempio, ottenendo
un accordo molto emblematico

00:05:41.205 --> 00:05:43.416
per l'eliminazione
delle centrali a carbone,

00:05:43.416 --> 00:05:46.426
molte persone credono non sia
stato fatto abbastanza velocemente

00:05:46.476 --> 00:05:48.962
e vogliono che sia portato
avanti più rapidamente.

00:05:49.952 --> 00:05:54.922
WPR: Sembra che la presenza
della gente come voce e motore

00:05:54.946 --> 00:05:56.274
alla base di questi eventi

00:05:56.298 --> 00:05:59.445
abbia davvero avuto un ruolo
in questo filone storico

00:05:59.469 --> 00:06:01.785
dell'azione climatica in Cile