WEBVTT

00:13:56.744 --> 00:14:00.941
그리고 이것이 이 개체 수 또한 
회복하길 바라는 이유입니다.

00:14:01.164 --> 00:14:06.559
공원에서 낚시를 금지하게 시키면

00:14:06.686 --> 00:14:09.031
그로 인한 초과분에 의해

00:14:09.089 --> 00:14:11.887
실제로 생물량이 6배 증가할 것입니다.

00:14:11.952 --> 00:14:14.880
그래서 우리가 기울여야 할
노력 중 하나가

00:14:14.964 --> 00:14:17.699
내년에 있을 생물 다양성 조약에

00:14:17.779 --> 00:14:19.254
대해 이야기하는 것처럼

00:14:19.358 --> 00:14:22.374
우리와 환경이 맺은 
관계를 바꾸는 것입니다.

00:14:22.437 --> 00:14:25.323
우리는 생태계를
보호하고 보존해야 하며

00:14:25.442 --> 00:14:28.644
그렇게 해야 생태계가 오늘날처럼
우리에게 편의를 제공하는 것입니다.

00:14:28.718 --> 00:14:32.245
오늘날 육지 포유류의 96%가