WEBVTT

00:14:59.926 --> 00:15:01.736
브루노 쥬싸니((BG): 안녕하세요,
반갑습니다, 마르셀로.

00:15:01.897 --> 00:15:04.569
멜리사 마호니의 질문입니다.

00:15:04.766 --> 00:15:08.888
탄소 배출량 순 0로 인한
경제적 이익에 대해

00:15:08.978 --> 00:15:11.856
더 상세히 말해주실 수 
있는지 궁금합니다.

00:15:12.067 --> 00:15:15.501
그리고 특히, 이런 이익이
다른 국가에서도

00:15:15.650 --> 00:15:17.117
칠레와 같을까요?

00:15:18.755 --> 00:15:19.686
MM: 좋은 질문입니다.

00:15:19.828 --> 00:15:21.734
예를 들어, 제가
세계은행에서 일했을 때,

00:15:21.859 --> 00:15:25.253
칠레가 순 0 목표의
거시적 경제 효과에 대해

00:15:25.341 --> 00:15:26.733
조사하도록 지원했습니다.

00:15:26.817 --> 00:15:31.406
그리고 칠레가 4.4% 더
성장할 것이라는 결과가 나왔습니다.