WEBVTT

00:10:26.665 --> 00:10:31.395
왜냐하면, 디젤 버스와
비교하면 거의 70%의

00:10:31.519 --> 00:10:33.217
비용 감소를 보았기 때문입니다.

00:10:33.358 --> 00:10:35.701
그러니 이 기회를
확장에 활용해야 합니다.

00:10:35.805 --> 00:10:38.510
그리고 다양한 이해당사자들이 
노력하고 있습니다.

00:10:38.606 --> 00:10:41.368
우리는 함께 협력하여
정부가 녹색 회복을

00:10:41.499 --> 00:10:42.781
실행하도록 촉구하고 있습니다.

00:10:42.805 --> 00:10:45.364
우리가 이미 문제 제기했던
녹색 채권을 사용하고

00:10:45.388 --> 00:10:50.194
아주 낮은 이율로 제공해서

00:10:50.238 --> 00:10:53.312
기금을 조성하여 공기를 정화하고

00:10:53.388 --> 00:10:54.753
깨끗한 운송 수단과

00:10:54.869 --> 00:10:58.822
더 깨끗한 광산업 분야의
내일을 위한 기초 작업을 준비하는 것이

00:10:58.942 --> 00:11:01.603
앞으로 우리가 할 가장 큰 과제입니다.