WEBVTT

00:16:30.166 --> 00:16:31.405
그에 대해 논평해주실 수 있나요?"

00:16:32.536 --> 00:16:36.019
MM: 퓨 리서치 센터에서는
우리가 가진 외부 위협에 관한

00:16:36.124 --> 00:16:40.138
보고서를 발행해왔습니다.

00:16:40.214 --> 00:16:42.553
유럽과 미국에서,

00:16:42.654 --> 00:16:45.340
가장 큰 위협은 중국 또는 ISIS

00:16:45.411 --> 00:16:47.596
아니면 어떤 외부의 
호전적인 위협이었습니다.

00:16:47.727 --> 00:16:50.986
라틴 아메리카와 아프리카에서는
기후변화가 1위이며

00:16:51.110 --> 00:16:54.270
칠레는 이런 의식이 가장 높은 나라
중 하나로 86%에 달하는 칠레인이

00:16:54.419 --> 00:16:57.750
기후변화가 가장 큰
외부 위협이라고 말했습니다.

00:16:57.825 --> 00:17:02.053
그리고 이런 인식은 그 지역
전체에서도 아주 높았습니다.