WEBVTT

00:17:28.053 --> 00:17:31.459
선생님이 파리 협정의
협상에 관련이 있다는 걸

00:17:31.483 --> 00:17:32.705
알고 드리는 질문인데요.

00:17:33.009 --> 00:17:35.425
그 경험 중에

00:17:35.580 --> 00:17:37.344
이 위기에서 벗어나고

00:17:37.390 --> 00:17:40.620
COVID-19 판데믹으로부터 빠져나올
궁리를 하는 이 순간에

00:17:40.644 --> 00:17:43.033
적용할 만한 것이 있을까요?

00:17:44.453 --> 00:17:45.562
MM: 네,

00:17:45.653 --> 00:17:49.244
기후 행동에 반대하는 포퓰리스트는
언제나 존재할 것이고

00:17:49.307 --> 00:17:52.626
기후 행동에 다가가는 방법은
경제 상황을 만드는 것입니다.

00:17:52.686 --> 00:17:54.207
무슨 일이 일어나든지 관계없이,

00:17:54.295 --> 00:17:57.802
재생 에너지를 소비하는
경제 상황이 있는 것입니다.

00:17:57.855 --> 00:18:01.791
미국은 작년에 재생 에너지
투자를 약 40% 늘렸습니다.