WEBVTT

00:09:57.063 --> 00:10:00.468
그렇게 해서 우리의 녹색 회복을 
위한 노력이 이루어져야 하고

00:10:00.573 --> 00:10:02.189
지난주 크리스탈리나 
게오르기에바 씨가 말했듯이

00:10:02.387 --> 00:10:07.160
즉각적인 일자리를 창출하는
녹색 회복과 연관되어야 하며,

00:10:07.283 --> 00:10:10.664
오늘날 남부 칠레의
에너지 빈곤에 대해서

00:10:10.774 --> 00:10:12.163
문제를 제기해야 합니다.

00:10:12.274 --> 00:10:15.175
그리고 이를 활용해
재생 에너지를 확대하고

00:10:15.269 --> 00:10:18.689
전기 구동 차량에 해왔던
성공적인 활동을 확장해야 합니다.

00:10:18.788 --> 00:10:23.415
오늘날 중국을 빼면 우리는 가장 많은 
전기 버스를 보유하고 있습니다.

00:10:23.525 --> 00:10:26.561
하지만 우리는 실제로
이 숫자를 훨씬 더 늘릴 수 있습니다.

00:10:26.665 --> 00:10:31.395
왜냐하면, 디젤 버스와
비교하면 거의 70%의