WEBVTT

00:08:57.925 --> 00:09:00.683
이처럼 우리는 세계의 
또 다른 판데믹인 공기 오염 위기에

00:09:00.766 --> 00:09:05.147
세계 여러 도시들이 질식사하고 있다는 
문제를 제기해야 합니다.

00:09:06.894 --> 00:09:09.422
WPR: 그리고 그건 아마도
우리가 전 세계의

00:09:09.498 --> 00:09:11.102
다른 지역에서도 
목격하고 있는 것 같은데요.

00:09:11.186 --> 00:09:14.558
주장하신 데로, 공기 오염은 
모든 곳에서 문제가 되고 있습니다.

00:09:14.753 --> 00:09:17.431
또 제가 궁금한 건

00:09:17.691 --> 00:09:21.702
말씀하셨던 난관들과
어쩌면 다른 문제들이

00:09:21.859 --> 00:09:24.297
기후 행동을 향한

00:09:24.526 --> 00:09:26.964
진척에 어떻게 방해되거나

00:09:27.046 --> 00:09:28.198
도움이 될 지입니다.

00:09:28.278 --> 00:09:31.024
이것이 칠레와 그 너머로
진척될 일부 결정에