WEBVTT

00:15:26.817 --> 00:15:31.406
그리고 칠레가 4.4% 더
성장할 것이라는 결과가 나왔습니다.

00:15:31.470 --> 00:15:34.446
그래서 우리는 기후변화의
위험을 돌려놓았고

00:15:34.556 --> 00:15:37.193
성장 확대의 기회로 바꾸었습니다.

00:15:37.277 --> 00:15:40.086
이는 더 낮은 운송비와

00:15:40.318 --> 00:15:42.326
에너지 비용으로 명확히 
드러나고 있으며,

00:15:42.384 --> 00:15:45.006
더 경쟁력 있는 경제를 만듭니다.

00:15:45.130 --> 00:15:48.826
순 0 목표 도달 비용이

00:15:48.987 --> 00:15:54.750
그로 인해 거둬들이는 비용보다
훨씬 더 낮습니다.

00:15:54.880 --> 00:15:56.627
그리고 우리는 더 맑은 공기의
이익뿐만 아니라

00:15:56.743 --> 00:16:00.906
투자 증가로 인한 직접적인 경제적 이익에 
대해서도 말하고 있습니다.