WEBVTT

00:11:59.134 --> 00:12:02.374
우리의 식량 선택이
우리가 맞을 미래에 미칠 영향에

00:12:02.398 --> 00:12:07.520
대해 이야기하는 것이라고 생각합니다.

00:12:07.629 --> 00:12:10.474
"네이처"가 내놓은 한 보고서는

00:12:10.576 --> 00:12:13.964
우리가 정부 소속이었을 때 
말했던 것을 보여주었습니다.

00:12:14.028 --> 00:12:15.646
칠레가 축구를 잘하던 시절,

00:12:15.769 --> 00:12:21.907
우리는 겨울철 시합에
더 파고들기 시작했습니다.

00:12:21.959 --> 00:12:23.326
그래서 경기에서 이기기 시작했죠.

00:12:23.388 --> 00:12:26.400
하지만 경기에 이기기 위해서
더 많이 바비큐를 먹기 시작했고

00:12:26.465 --> 00:12:28.531
그에 관한 결과를 보여주기 위해
그 보고서가 나왔으며

00:12:28.598 --> 00:12:30.465
우리가 이것을 사람들에게 설명하며