WEBVTT

00:18:29.261 --> 00:18:32.848
당신과 당신의 수탁 책임을 위해

00:18:32.902 --> 00:18:34.997
당신이 가지고 있는
과도기적이고 물리적인 위협을

00:18:35.021 --> 00:18:37.078
밝히는 것이 중요하기 때문입니다.

00:18:37.196 --> 00:18:38.750
우리가 이것을 할 수 있다면

00:18:38.820 --> 00:18:40.916
어떤 협상이 일어나든지 상관없이

00:18:40.980 --> 00:18:45.671
합의에는 항상 문제가 일어날 것이고

00:18:45.695 --> 00:18:48.362
당신은 계속해서 
탄력적인 접근을 할 것입니다.

00:18:48.386 --> 00:18:50.223
왜냐하면, 기후 행동은 계속될 것이고

00:18:50.247 --> 00:18:53.188
당신은 이것을 뒷받침할
경제 시스템을 가질 수 있기 때문입니다.

00:18:54.761 --> 00:18:55.670
WPR: 정말 대단하네요.

00:18:55.764 --> 00:18:57.849
마르셀로, 함께 하면서

00:18:57.873 --> 00:18:59.632
관점과 통찰력을 공유해주셔서
정말 감사해요.

00:18:59.749 --> 00:19:03.640
칠레에서 일어나고 있는 일과
그것이 전 세계 우리 모두에게 어떻게