WEBVTT

00:11:27.695 --> 00:11:30.826
필요 없는 여분의 티셔츠를
사도록 만들고

00:11:30.850 --> 00:11:35.220
우리가 20년 전과 비교해서
3배 많은 옷을

00:11:35.365 --> 00:11:36.682
사용하고 있다는 사실이

00:11:36.706 --> 00:11:40.525
우리가 날려버리고 있는
경제가 우리로 하여금

00:11:40.606 --> 00:11:42.541
어떤 면에서는, 환경을 파괴하고

00:11:42.565 --> 00:11:45.269
이를 계속하고 있는 것을 보여줍니다.

00:11:45.360 --> 00:11:48.413
그리고 식량 시스템이 아마
가장 큰 난관이 될 겁니다.

00:11:48.511 --> 00:11:53.227
제가 전기 버스와 전기 구동 차량,

00:11:53.291 --> 00:11:56.955
그리고 더 전통적인 경감에 
힘을 쏟아 왔더라도

00:11:57.047 --> 00:11:59.025
우리의 가장 큰 문화적인 과제는

00:11:59.134 --> 00:12:02.374
우리의 식량 선택이
우리가 맞을 미래에 미칠 영향에