WEBVTT

00:17:57.855 --> 00:18:01.791
미국은 작년에 재생 에너지
투자를 약 40% 늘렸습니다.

00:18:01.880 --> 00:18:03.787
브라질은 거의 10%를 늘렸습니다.

00:18:03.828 --> 00:18:06.591
그러므로 우리가 경제 목표를

00:18:06.625 --> 00:18:07.661
기후 목표와 같이 조정할 수 있다면,

00:18:07.753 --> 00:18:10.476
이를 진척시킬 수 있습니다.

00:18:10.518 --> 00:18:14.453
녹색금융네트워크(Network for Greening
the Financial System)라는

00:18:14.636 --> 00:18:16.637
중앙은행 간부들이 모인 곳이 있습니다.

00:18:16.741 --> 00:18:20.496
세계은행은 기후 행동을 위해
재무장관들의 연합체를 발족했습니다.

00:18:20.565 --> 00:18:22.659
이는 대단한 활동이며

00:18:22.683 --> 00:18:27.093
기후 행동을 지원해 줄 
금융 시스템을 갖게 되는 것으로

00:18:27.154 --> 00:18:29.237
기후 활동에는 경제적 이익이 있고

00:18:29.261 --> 00:18:32.848
당신과 당신의 수탁 책임을 위해