WEBVTT

00:12:28.598 --> 00:12:30.465
우리가 이것을 사람들에게 설명하며

00:12:30.525 --> 00:12:33.482
그들이 바비큐로 공기를
더럽히고 있다고 하자

00:12:33.575 --> 00:12:34.916
사람들은 우리가 
미쳤다고 생각했습니다.

00:12:35.005 --> 00:12:40.410
그 "네이처" 보고서는 이제
우리가 실제로 공기를 더럽히고

00:12:40.434 --> 00:12:42.798
파괴하고, 말살한 것이

00:12:42.882 --> 00:12:44.806
축구 성적 축하를 원했기 때문이라는 걸
보여주고 있습니다.

00:12:44.885 --> 00:12:48.477
그리고 우리가 이를 보여주자
사람들은 우리가 미쳤다고 생각했죠.

00:12:48.557 --> 00:12:52.011
이제는 사람들이 자신이 
할 수 있는 기본적인 것들,

00:12:52.035 --> 00:12:54.196
이를테면 요리 방법 선택과 같은 것이

00:12:54.220 --> 00:12:55.940
실제로 공기에 영향을 
줄 수 있음을을 깨달았습니다.

00:12:56.036 --> 00:13:00.532
그래서 이런 문화적인 과제를
진척시키기 위해 우리가 해야 할 일은