WEBVTT

00:15:56.743 --> 00:16:00.906
투자 증가로 인한 직접적인 경제적 이익에 
대해서도 말하고 있습니다.

00:16:00.938 --> 00:16:04.129
이는 요즘 COVID 위기에서 
회복하려는 모든 나라에서

00:16:04.223 --> 00:16:05.882
필요로 할 것이며

00:16:05.978 --> 00:16:07.524
더 낮은 에너지 비용도 마찬가지입니다.

00:16:07.567 --> 00:16:08.560
이것이 분명히 나타내는 것이며,

00:16:08.584 --> 00:16:10.617
더 많은 재생 에너지를 확보해야 한다는

00:16:10.641 --> 00:16:12.607
오늘날의 합의로

00:16:12.697 --> 00:16:15.354
이것이 우리가 더 맑은 공기와
더 낮은 에너지 비용을

00:16:15.494 --> 00:16:17.320
확보한 방법이기 때문입니다.

00:16:18.547 --> 00:16:24.239
BG: 방청객 중에 또 다른 
질문자가 있습니다.

00:16:25.379 --> 00:16:28.897
"라틴 아메리카 국가들은 기후에 관해 
아주 다른 사고방식을 갖고 있습니다.