WEBVTT

00:12:56.036 --> 00:13:00.532
그래서 이런 문화적인 과제를
진척시키기 위해 우리가 해야 할 일은

00:13:00.598 --> 00:13:02.049
정면에서 문제에 대해 
솔직히 말하는 것입니다.

00:13:02.118 --> 00:13:03.844
증거를 보여줄 필요도 있습니다.

00:13:03.904 --> 00:13:06.394
그러지 않으면 우리는 그저
문제를 무시하고

00:13:06.468 --> 00:13:08.551
미래에도 문제를
영구화하게 되는 것입니다.

00:13:10.694 --> 00:13:14.109
WPR: 그리고 아시다시피, 
칠레와 달리 기후를 최우선 순위로

00:13:14.193 --> 00:13:15.961
두지 않은 국가에

00:13:16.422 --> 00:13:19.233
가르쳐줄 만한 교훈과

00:13:19.281 --> 00:13:22.066
최근 몇 년간 칠레가 내린 일부 결정을

00:13:22.126 --> 00:13:23.850
다른 국가에도 적용할 수 있는지,

00:13:23.874 --> 00:13:28.089
그리고 어떻게 타 국가의 사람들이
선생님께서 칠레에서 시행한

00:13:28.179 --> 00:13:29.984
일부 전략을 시행할 수 있을까요?