WEBVTT

00:17:28.099 --> 00:17:32.957
Você esteve envolvido
nas negociações do Tratado de Paris.

00:17:33.002 --> 00:17:35.698
Há algo que você tenha aprendido
com essa experiência

00:17:35.722 --> 00:17:38.849
que sirva neste momento em que pensamos

00:17:38.849 --> 00:17:43.338
na recuperação econômica
após a pandemia do COVID-19?

00:17:44.726 --> 00:17:49.488
MM: Sim, sempre existirão populistas
se opondo ao combate à mudança climática,

00:17:49.508 --> 00:17:52.899
e a melhor forma de convencê-los
é usando a argumentação econômica.

00:17:52.923 --> 00:17:54.544
Aconteça o que acontecer,

00:17:54.568 --> 00:17:58.104
existirá uma justificativa econômica
para investir em energia renovável.

00:17:58.128 --> 00:18:02.039
No ano passado, os EUA aumentaram em 40%
seus investimentos em energia renovável.