WEBVTT

00:14:56.398 --> 00:15:00.175
WPR: Temos aqui Bruno, com uma pergunta
da comunidade. Oi, Bruno.

00:15:00.199 --> 00:15:02.354
Bruno Giussani: Oi.
Exatamente. Olá, Marcelo.

00:15:02.354 --> 00:15:05.015
A primeira pergunta é de Melissa Mahoney.

00:15:05.039 --> 00:15:07.545
Ela pediu que você explicasse
mais detalhadamente

00:15:07.597 --> 00:15:11.996
os benefícios econômicos
de neutralizar as emissões de carbono.

00:15:12.020 --> 00:15:17.187
E se esses benefícios podem ser os mesmos
para o Chile e para outros países.

00:15:19.363 --> 00:15:21.757
MM: Quando trabalhei no Banco Mundial,

00:15:21.757 --> 00:15:25.370
ajudamos o Chile a analisar
os impactos macroeconômicos

00:15:25.394 --> 00:15:27.006
da neutralização do carbono.

00:15:27.030 --> 00:15:31.679
E foi previsto que o país crescerá 4,4%.