WEBVTT

00:18:29.534 --> 00:18:33.121
e porque é importante
para nossas responsabilidades fiduciárias

00:18:33.145 --> 00:18:37.424
divulgar os riscos da mudança climática,
tanto os físicos quanto os de transição.

00:18:37.469 --> 00:18:41.172
E, se conseguirmos fazer isso,
independentemente das negociações,

00:18:41.213 --> 00:18:45.944
porque sempre existirão dificuldades
para se obter um consenso,

00:18:45.968 --> 00:18:48.635
conseguiremos manter
uma abordagem resiliente,

00:18:48.659 --> 00:18:53.458
e a ação pelo clima vai continuar,
pois temos o apoio do sistema econômico.

00:18:54.700 --> 00:18:55.890
WPR: Que ótimo.

00:18:55.890 --> 00:19:00.196
Muito obrigada, Marcelo, por trazer
sua perspectiva e suas ideias.