WEBVTT

00:10:26.788 --> 00:10:31.668
porque a redução de custos
foi de quase 70%

00:10:31.692 --> 00:10:33.437
em comparação aos ônibus a diesel.

00:10:33.461 --> 00:10:35.974
Então devemos aproveitar
para expandir tudo isso.

00:10:35.998 --> 00:10:38.625
Diversos investidores
estão trabalhando conosco

00:10:38.649 --> 00:10:43.041
para exigir que o governo
faça uma recuperação "verde",

00:10:43.078 --> 00:10:45.637
use nossos "green bonds",
ou títulos verdes,

00:10:45.661 --> 00:10:50.467
com os quais conseguimos
taxas de juro bem baixas,

00:10:50.491 --> 00:10:55.120
para financiar a limpeza do ar,
reduzir a poluição automotiva

00:10:55.142 --> 00:10:58.975
e firmar os alicerces para um futuro limpo
no setor de mineração,

00:10:58.999 --> 00:11:01.876
que será nosso maior desafio.