WEBVTT

00:04:59.222 --> 00:05:05.647
e existem grandes usinas a carvão
situadas em áreas habitadas,

00:05:05.694 --> 00:05:07.576
onde há taxas de mortalidade maiores.

00:05:07.600 --> 00:05:10.685
Quem vive próximo a usinas

00:05:10.715 --> 00:05:13.830
tem uma taxa de mortalidade
duas vezes maior

00:05:13.896 --> 00:05:16.048
em comparação a outras pessoas no Chile.

00:05:16.072 --> 00:05:21.637
Então esse modelo, que prejudica
muitas pessoas pelo benefício de poucas,

00:05:21.661 --> 00:05:25.218
provocou a revolta social.

00:05:25.242 --> 00:05:27.689
Isso está relacionado
ao modelo econômico em si,

00:05:27.713 --> 00:05:31.250
de extração, poluição
e impacto a comunidades