WEBVTT

00:16:25.546 --> 00:16:30.092
Países pela América têm, entre si,
condutas diferentes em relação ao clima.

00:16:30.116 --> 00:16:31.620
Você pode comentar a respeito?

00:16:32.672 --> 00:16:36.812
MM: O Pew Research Center
publica relatórios

00:16:36.812 --> 00:16:40.463
com a percepção das pessoas
sobre as principais ameaças externas.

00:16:40.487 --> 00:16:42.683
Nos últimos anos, na Europa e nos EUA,

00:16:42.683 --> 00:16:45.483
as maiores ameaças eram o Estado Islâmico

00:16:45.507 --> 00:16:47.726
e outras ameaças bélicas.

00:16:47.750 --> 00:16:51.323
No resto da América e na África, o clima
era considerado a principal ameaça.

00:16:51.353 --> 00:16:54.163
O Chile era um dos mais preocupados
com a mudança climática;

00:16:54.183 --> 00:16:57.646
86% dos chilenos a consideravam
uma ameaça externa grave.

00:16:57.677 --> 00:17:02.616
Esse número também era muito alto
em outros países da região.