WEBVTT

00:16:57.677 --> 00:17:02.616
Esse número também era muito alto
em outros países da região.

00:17:02.713 --> 00:17:06.822
Novos governos podem chegar
e mudar de prioridade,

00:17:06.846 --> 00:17:09.131
mas o fato é que o povo está preocupado,

00:17:09.131 --> 00:17:11.461
porque vê a ameaça
da mudança climática todo dia,

00:17:11.461 --> 00:17:15.371
e, o governo acreditando ou não,
a mudança climática é real

00:17:15.371 --> 00:17:18.837
e está causando impacto
e pobreza na região.

00:17:20.117 --> 00:17:22.590
BG: Obrigado, Marcelo.
É com você de novo, Whitney.

00:17:22.666 --> 00:17:24.286
WPR: Obrigado, Bruno.

00:17:24.310 --> 00:17:28.075
Marcelo, só mais uma pergunta
antes de nos despedirmos.

00:17:28.099 --> 00:17:32.957
Você esteve envolvido
nas negociações do Tratado de Paris.