WEBVTT

00:05:27.713 --> 00:05:31.250
de extração, poluição
e impacto a comunidades

00:05:31.274 --> 00:05:34.268
que talvez não vejam os benefícios
dessas atividades econômicas.

00:05:34.292 --> 00:05:36.922
Embora já tenhamos progredido muito,

00:05:36.943 --> 00:05:43.749
por exemplo, estabelecendo um acordo
de descontinuação de usinas a carvão,

00:05:43.766 --> 00:05:46.684
muitos acham que isso não está
sendo feito rápido o suficiente

00:05:46.714 --> 00:05:48.722
e querem que o processo seja acelerado.

00:05:49.952 --> 00:05:56.270
WPR: Parece que a voz do povo tem sido
um motor fazendo as coisas acontecerem

00:05:56.298 --> 00:06:01.781
nesse combate histórico
à mudança climática no Chile,