WEBVTT

00:17:58.128 --> 00:18:02.039
No ano passado, os EUA aumentaram em 40%
seus investimentos em energia renovável.

00:18:02.063 --> 00:18:04.060
O Brasil, quase 10%.

00:18:04.084 --> 00:18:07.595
Então, se alinharmos
as metas econômicas com as ambientais,

00:18:07.627 --> 00:18:10.759
conseguiremos levar o plano adiante.

00:18:10.773 --> 00:18:16.867
Bancos centrais se uniram para tornar
o sistema financeiro mais "verde".

00:18:16.934 --> 00:18:20.814
O Banco Mundial formou uma aliança
entre ministros da Fazenda pelo clima.

00:18:20.838 --> 00:18:27.462
Esses esforços nos darão
o apoio do sistema financeiro,

00:18:27.493 --> 00:18:29.510
pois existe uma vantagem econômica,

00:18:29.534 --> 00:18:33.121
e porque é importante
para nossas responsabilidades fiduciárias