WEBVTT

00:09:57.273 --> 00:10:00.402
A recuperação da economia após a pandemia,

00:10:00.426 --> 00:10:03.006
como disse na semana passada
a diretora-geral do FMI,

00:10:03.030 --> 00:10:07.202
deve ser feita de forma "verde"
e que gere empregos imediatamente

00:10:07.226 --> 00:10:12.338
e comece a resolver o problema
da pobreza no sul do Chile.

00:10:12.380 --> 00:10:15.298
Devemos fazer isso visando ampliar
o uso de energia renovável

00:10:15.322 --> 00:10:18.827
e o progresso da mobilidade elétrica.

00:10:18.851 --> 00:10:23.774
Hoje, temos a maior frota
de ônibus elétricos depois da China,

00:10:23.798 --> 00:10:26.764
e podemos aumentá-la ainda mais,

00:10:26.788 --> 00:10:31.668
porque a redução de custos
foi de quase 70%