WEBVTT

00:11:25.205 --> 00:11:31.099
É difícil manter um mercado
que nos leva a comprar sem necessidade.

00:11:31.123 --> 00:11:36.939
Hoje usamos três vezes mais roupas
do que há uns 20 anos.

00:11:36.979 --> 00:11:42.790
Uma economia assim requer
a destruição do meio ambiente

00:11:42.838 --> 00:11:45.609
para poder sustentá-la.

00:11:45.633 --> 00:11:48.703
A indústria alimentar será
provavelmente nosso maior desafio,

00:11:48.723 --> 00:11:53.500
e, embora eu esteja envolvido
com mobilidade elétrica

00:11:53.524 --> 00:11:57.228
e com as formas de mitigação
mais convencionais,

00:11:57.252 --> 00:12:02.630
o maior impacto cultural será falar
sobre como nossas decisões alimentares