WEBVTT

00:15:27.030 --> 00:15:31.679
E foi previsto que o país crescerá 4,4%.

00:15:31.703 --> 00:15:34.574
Então tornamos o risco
da mudança climática

00:15:34.598 --> 00:15:37.466
numa oportunidade de crescimento.

00:15:37.490 --> 00:15:42.537
Isso resulta na redução dos custos
de transporte e de produção de energia,

00:15:42.577 --> 00:15:45.299
o que torna a economia mais competitiva.

00:15:45.323 --> 00:15:48.916
Os custos de alcançar
a neutralidade do carbono

00:15:48.940 --> 00:15:54.869
são muito menores
que os ganhos que vamos colher.

00:15:54.893 --> 00:15:57.129
Sem falar das vantagens
de ter um ar mais limpo.

00:15:57.159 --> 00:15:59.537
Estou falando só dos benefícios
econômicos diretos.

00:15:59.557 --> 00:16:01.147
Teremos mais investimentos,