WEBVTT

00:13:24.147 --> 00:13:30.236
Como outros países podem implementar
algumas dessas estratégias?

00:13:31.523 --> 00:13:35.181
MM: Muita gente, no mundo todo,
já ouviu falar da merluza-negra.

00:13:35.181 --> 00:13:39.772
Esse peixe foi quase extinto
pela pesca predatória.

00:13:39.796 --> 00:13:41.080
Uma das coisas que fizemos,

00:13:41.100 --> 00:13:45.193
com o apoio da National Geographic
e com a liderança da presidente Bachelet,

00:13:45.223 --> 00:13:49.616
foi expandir a proteção marinha
de 4% para 43% da nossa costa.

00:13:49.616 --> 00:13:52.412
Isso em apenas um governo.
Foi um salto impressionante.

00:13:52.439 --> 00:13:56.923
Só existiu número comparável
durante o governo de Obama nos EUA.

00:13:56.947 --> 00:14:01.413
Queremos recuperar
a população desses peixes.