WEBVTT

00:15:59.851 --> 00:16:01.367
do aumento de investimentos,

00:16:01.381 --> 00:16:04.472
o que é algo de que todos os países
vão precisar nestes anos

00:16:04.506 --> 00:16:06.177
para recuperarem da crise da COVID,

00:16:06.191 --> 00:16:07.805
e baixarem os custos da energia.

00:16:07.805 --> 00:16:09.270
É assim que se manifesta,

00:16:09.270 --> 00:16:10.890
e hoje há o consenso

00:16:10.914 --> 00:16:13.056
que precisamos de mais energia renovável

00:16:13.080 --> 00:16:16.971
pois essa é a forma com que obtemos
ar limpo e um custo energético mais baixo.

00:16:18.640 --> 00:16:23.766
BG: Há outra pergunta de alguém
na audiência.

00:16:24.196 --> 00:16:25.166
É assim:

00:16:25.566 --> 00:16:30.290
"Os países na América Latina têm atitudes
muito diferentes quanto ao clima.