WEBVTT

00:14:56.398 --> 00:15:00.175
WPR: Temos aqui o Bruno — olá, Bruno —
com uma pergunta da comunidade.

00:15:00.209 --> 00:15:02.466
Bruno Giussani: 
Olá, Marcelo.

00:15:02.490 --> 00:15:05.015
Esta pergunta é da Melissa Mahoney.

00:15:05.039 --> 00:15:09.272
Ela pergunta se você pode elaborar
sobre quais são os benefícios económicos

00:15:09.346 --> 00:15:11.926
de reduzir a zero as emissões.

00:15:12.020 --> 00:15:15.619
E, especialmente, se esses benefícios
seriam os mesmos para o Chile

00:15:15.643 --> 00:15:17.533
e para outros países?

00:15:19.363 --> 00:15:22.110
MM: OK. Por exemplo,
quando trabalhei no Banco Mundial,

00:15:22.132 --> 00:15:25.370
nós incentivámos o Chile a investigar
os impactos macroeconómicos

00:15:25.394 --> 00:15:27.200
da meta de emissões zero.

00:15:27.300 --> 00:15:31.679
Foi demonstrado que o Chile
vai crescer mais 4,4%.