WEBVTT

00:06:27.139 --> 00:06:30.227
precisamos de envolver a grande indústria.

00:06:30.251 --> 00:06:33.641
Por exemplo, o setor da mineração
tem uma grande oportunidade

00:06:33.655 --> 00:06:36.372
de ser a solução 
para os problemas ambientais

00:06:36.396 --> 00:06:39.913
porque nós fornecemos
o cobre, o cobalto, o lítio

00:06:39.927 --> 00:06:43.556
que são necessários para painéis solares,
para armazenar energia...

00:06:43.580 --> 00:06:45.806
Mas precisamos de fazer isso
de forma limpa.

00:06:45.867 --> 00:06:48.355
Acredito que esse é o maior desafio
que nós teremos

00:06:48.369 --> 00:06:49.814
nos próximos 20 anos.

00:06:51.207 --> 00:06:53.526
WPR: E mudando para a pandemia,

00:06:53.560 --> 00:06:55.820
pensando no que está
a acontecer neste momento,

00:06:55.884 --> 00:06:59.244
o mundo inteiro está, obviamente,
a ser arrasado por esta crise.

00:06:59.298 --> 00:07:04.004
Quais têm sido os desafios específicos
que o Chile tem enfrentado