WEBVTT

00:18:29.754 --> 00:18:33.177
porque é importante para nós,
para nossas responsabilidades fiduciárias,

00:18:33.235 --> 00:18:35.380
divulgar os riscos que temos,

00:18:35.414 --> 00:18:37.445
transitórios e físicos.

00:18:37.469 --> 00:18:39.036
Se conseguirmos fazer isso,

00:18:39.050 --> 00:18:41.309
independentemente
de possíveis negociações,

00:18:41.333 --> 00:18:45.914
porque haverá sempre
problemas com o consenso,

00:18:45.968 --> 00:18:48.635
continuaremos a ter
uma abordagem resiliente

00:18:48.659 --> 00:18:50.710
porque a ação climática prosseguirá

00:18:50.740 --> 00:18:53.784
porque podemos conseguir
o apoio do sistema económico.

00:18:54.700 --> 00:18:56.223
WPR: Isso é fantástico.

00:18:56.237 --> 00:18:58.542
Muito obrigado, Marcelo,
por conversar connosco

00:18:58.542 --> 00:19:00.734
por partilhar a sua perspetiva,
a sua visão.