WEBVTT

00:17:58.168 --> 00:18:00.763
Os EUA aumentaram
os investimentos em energia renovável

00:18:00.773 --> 00:18:02.353
em cerca de 40%, no ano passado.

00:18:02.353 --> 00:18:04.150
No Brasil, cresceu quase 10%

00:18:04.184 --> 00:18:06.964
Assim, se conseguirmos alinhar
as metas económicas

00:18:06.978 --> 00:18:08.412
com as metas climáticas,

00:18:08.446 --> 00:18:10.849
conseguiremos avançar na questão.

00:18:10.923 --> 00:18:14.755
Há a "Rede para tornar
o sistema financeiro mais ecológico"

00:18:14.799 --> 00:18:17.142
que reúne banqueiros centrais.

00:18:17.182 --> 00:18:20.112
O Banco Mundial lançou uma coligação
de ministros das finanças

00:18:20.112 --> 00:18:21.212
para ação climática.

00:18:21.212 --> 00:18:22.932
São excelentes iniciativas

00:18:22.956 --> 00:18:27.373
que permitirão que o sistema financeiro
apoie a causa climática

00:18:27.427 --> 00:18:29.740
porque há um benefício económico,

00:18:29.754 --> 00:18:33.177
porque é importante para nós,
para nossas responsabilidades fiduciárias,