WEBVTT

00:17:28.259 --> 00:17:31.732
Sabendo que esteve envolvido
nas negociações

00:17:31.756 --> 00:17:33.248
para o Acordo de Paris,

00:17:33.282 --> 00:17:35.808
retirou alguma coisa dessa experiência

00:17:35.852 --> 00:17:37.964
que possa aplicar neste momento

00:17:38.440 --> 00:17:40.893
quando pensamos
em como sair desta crise

00:17:40.917 --> 00:17:43.338
e sair da pandemia de COVID-19?

00:17:44.726 --> 00:17:45.902
MM: Sim.

00:17:45.950 --> 00:17:49.541
Haverá sempre um populista
que se oporá à ação climática,

00:17:49.601 --> 00:17:52.899
e a forma de contornar isso
é usar o argumento económico.

00:17:52.923 --> 00:17:54.674
Independentemente do que ocorra,

00:17:54.708 --> 00:17:58.104
haverá um argumento económico
para investir em energia renovável.

00:17:58.168 --> 00:18:00.763
Os EUA aumentaram
os investimentos em energia renovável