WEBVTT

00:11:59.373 --> 00:12:04.471
será analisar o impacto
dos nossos hábitos alimentares

00:12:04.471 --> 00:12:07.658
no futuro que teremos.

00:12:08.162 --> 00:12:10.715
A Nature publicou um relatório
há pouco tempo

00:12:10.739 --> 00:12:14.182
que mostrava algo que discutimos
quando estávamos no governo.

00:12:14.261 --> 00:12:16.538
Quando o Chile era bom no futebol,

00:12:16.552 --> 00:12:22.148
começámos a participar mais
nos campeonatos de inverno,

00:12:22.172 --> 00:12:23.869
e começámos a ganhar jogos.

00:12:23.922 --> 00:12:27.114
Mas para ganhar esses jogos,
começou a haver muitos churrascos.

00:12:27.114 --> 00:12:29.097
O artigo que saiu mostrou uma coisa

00:12:29.121 --> 00:12:31.129
que tínhamos explicado às pessoas: