WEBVTT

00:08:58.143 --> 00:09:01.104
mostrando que há outra pandemia
que também precisamos combater,

00:09:01.118 --> 00:09:05.610
que é a crise da poluição do ar
que sufoca muitas cidades no mundo.

00:09:06.849 --> 00:09:09.931
WPR: E parece que isso é algo
que estamos a observar

00:09:10.055 --> 00:09:11.597
noutras áreas pelo mundo.

00:09:11.681 --> 00:09:14.979
Como já disse, a poluição do ar
é um problema por toda a parte.

00:09:16.099 --> 00:09:17.952
Também estou curiosa,

00:09:17.986 --> 00:09:22.132
como esses desafios
que referiu, e talvez outros,

00:09:22.466 --> 00:09:24.928
podem ajudar ou atrapalhar

00:09:24.982 --> 00:09:27.425
esse progresso que vocês almejam realizar

00:09:27.459 --> 00:09:29.196
rumo à ação climática.

00:09:29.315 --> 00:09:31.917
Pensa que isso pode influenciar
algumas das decisões