WEBVTT

00:15:27.300 --> 00:15:31.679
Foi demonstrado que o Chile
vai crescer mais 4,4%.

00:15:31.703 --> 00:15:34.742
Então agarrámos no risco
das alterações climáticas

00:15:34.782 --> 00:15:37.810
e transformámo-lo numa oportunidade
para expandir o crescimento.

00:15:37.810 --> 00:15:40.669
Isso reflete-se na redução
dos custos de transporte,

00:15:40.693 --> 00:15:42.683
na redução dos custos de energia,

00:15:42.727 --> 00:15:45.479
e torna a economia mais competitiva.

00:15:45.548 --> 00:15:49.106
Os custos de alcançarmos
a meta de emissões zero

00:15:49.140 --> 00:15:54.721
são muito mais baixos 
do que os benefícios que colheremos.

00:15:54.893 --> 00:15:57.362
Isto sem mencionar os benefícios
do ar mais limpo,

00:15:57.376 --> 00:15:59.841
estamos só a falar de benefícios
económicos diretos,

00:15:59.851 --> 00:16:01.367
do aumento de investimentos,