WEBVTT

00:14:56.398 --> 00:15:00.475
УПР: К нам присоединился Бруно
с вопросом от зрителей.

00:15:00.489 --> 00:15:02.926
Бруно Джуссани: Приветствую.
Добрый день, Марсело.

00:15:02.960 --> 00:15:05.015
Вопрос от Мелиссы Махони.

00:15:05.039 --> 00:15:09.092
Она просит поподробнее объяснить,
каковы экономические преимущества

00:15:09.116 --> 00:15:11.996
достижения нулевого баланса выбросов.

00:15:12.020 --> 00:15:15.619
В частности, могут ли эти
преимущества быть одинаковыми

00:15:15.643 --> 00:15:17.390
для Чили и для других стран?

00:15:19.273 --> 00:15:20.424
ММ: Хорошо. К примеру,

00:15:20.448 --> 00:15:22.858
когда я работал во Всемирном банке,
мы занимались

00:15:22.882 --> 00:15:25.370
исследованием макроэкономических
последствий для Чили

00:15:25.394 --> 00:15:27.706
в случае достижения
углеродной нейтральности.

00:15:27.720 --> 00:15:31.299
Оказалось, что экономика Чили
будет расти на 4,4% быстрее.