WEBVTT

00:16:58.198 --> 00:17:02.451
Процент озабоченных проблемой климата
высок по всему региону.

00:17:02.475 --> 00:17:05.852
К власти может прийти популистское
правительство с другими приоритетами,

00:17:05.876 --> 00:17:08.543
но факт остаётся фактом,
что людей волнует эта проблема,

00:17:08.567 --> 00:17:11.606
так как они ежедневно сталкиваются
с угрозой изменения климата.

00:17:11.630 --> 00:17:14.732
Независимо от того, верит правительство
страны в него или нет,

00:17:14.756 --> 00:17:16.825
изменение климата
действительно происходит,

00:17:16.839 --> 00:17:19.897
оно влияет на нашу жизнь
и является причиной бедности в регионе.

00:17:20.117 --> 00:17:22.234
БД: Спасибо, Марсело. Слово вам, Уитни.

00:17:22.666 --> 00:17:24.286
УПР: Спасибо, Бруно.

00:17:24.310 --> 00:17:28.075
Марсело, напоследок ещё один вопрос:

00:17:28.099 --> 00:17:31.732
исходя из вашего опыта
участия в переговорах