WEBVTT

00:09:57.273 --> 00:10:00.402
В нашу кампанию по
«зелёному восстановлению»,

00:10:00.426 --> 00:10:03.006
как на прошлой неделе сказала
Кристалина [Георгиева],

00:10:03.030 --> 00:10:07.202
должно входить немедленное
создание рабочих мест,

00:10:07.226 --> 00:10:10.213
необходимое для решения проблемы
энергетической бедности,

00:10:10.237 --> 00:10:12.356
существующей сегодня на юге Чили.

00:10:12.380 --> 00:10:15.298
Это также необходимо
для расширения использования

00:10:15.322 --> 00:10:18.827
возобновляемых источников энергии
и электромобилей.

00:10:18.851 --> 00:10:23.774
На данный момент наш парк электрических
автобусов — самый большой после Китая,

00:10:23.798 --> 00:10:26.764
но его можно продолжать расширять,

00:10:26.788 --> 00:10:30.438
поскольку уже понятно, что,
по сравнению с дизельными автобусами,