WEBVTT

00:15:27.720 --> 00:15:31.299
Оказалось, что экономика Чили
будет расти на 4,4% быстрее.

00:15:31.333 --> 00:15:34.574
Поэтому мы решили обратить негативное
явление — изменение климата —

00:15:34.598 --> 00:15:37.636
в нашу пользу, преобразуя его
в возможность повышенного роста.

00:15:37.660 --> 00:15:40.289
Это выражается в снижении расходов

00:15:40.303 --> 00:15:41.933
на транспорт и энергию,

00:15:41.957 --> 00:15:45.299
в результате чего повышается
конкурентоспособность нашей экономики.

00:15:45.323 --> 00:15:48.916
Затраты на достижение нулевого баланса
выбросов намного ниже,

00:15:48.940 --> 00:15:54.869
чем экономическая выгода, которую
мы будем в результате этого извлекать.

00:15:54.893 --> 00:15:57.472
Речь даже не о пользе
более чистого воздуха,

00:15:57.496 --> 00:15:59.387
а о прямой экономической выгоде

00:15:59.401 --> 00:16:00.747
от притока инвестиций,