WEBVTT

00:05:59.469 --> 00:06:01.785
по сохранению климата в Чили,

00:06:01.809 --> 00:06:05.514
и что в будущем эта тенденция
будет сохраняться.

00:06:07.285 --> 00:06:11.358
ММ: Да, однозначно, мы будем продолжать.

00:06:11.382 --> 00:06:15.007
УПР: Прошу прощения, продолжайте.
У нас небольшая задержка со связью.

00:06:15.031 --> 00:06:20.096
ММ: В перспективе мы собираемся...
Мы неплохо начали,

00:06:20.120 --> 00:06:22.717
но, думаю, нам следует
удвоить наши обязательства.

00:06:22.741 --> 00:06:27.100
Мы уже вовлекли в этот процесс
министерства и общественность,

00:06:27.139 --> 00:06:30.197
теперь дело за основными отраслями.