WEBVTT

00:18:29.534 --> 00:18:33.121
так как с точки зрения
их доверительной ответственности

00:18:33.145 --> 00:18:35.270
важно огласить имеющиеся факторы риска,

00:18:35.294 --> 00:18:37.445
как мимолетные, так и существенные.

00:18:37.469 --> 00:18:38.926
Если нам удастся это сделать,

00:18:38.950 --> 00:18:41.189
несмотря на разницу во мнениях,

00:18:41.213 --> 00:18:45.944
ведь она будет существовать всегда,

00:18:45.968 --> 00:18:48.635
то это вдохнёт новую энергию

00:18:48.659 --> 00:18:50.496
в нашу борьбу за сохранение климата,

00:18:50.520 --> 00:18:53.461
так как за ней будет стоять
поддержка экономической системы.

00:18:54.700 --> 00:18:55.583
УПР: Замечательно.

00:18:55.597 --> 00:18:58.122
Марсело, огромное спасибо,
что присоединились к нам

00:18:58.146 --> 00:19:00.208
и поделились своим взглядом
на эти проблемы.