WEBVTT

00:16:25.546 --> 00:16:30.092
очень по-разному относятся
к проблеме изменения климата.

00:16:30.116 --> 00:16:32.121
Можно услышать ваше мнение на этот счёт?

00:16:32.672 --> 00:16:36.103
ММ: Исследовательский центр Pew
представил несколько отчётов

00:16:36.127 --> 00:16:40.463
об основных факторах внешней угрозы
для разных стран мира.

00:16:40.487 --> 00:16:42.683
Для Европы и США

00:16:42.707 --> 00:16:45.483
наибольшую угрозу
представляют Китай, ИГИЛ

00:16:45.507 --> 00:16:47.726
и другие внешние
агрессивно настроенные силы.

00:16:47.750 --> 00:16:51.769
Для Латинской Америки и Африки угрозой
номер один является изменение климата,

00:16:51.793 --> 00:16:54.543
в особенности для Чили, где 86% жителей

00:16:54.567 --> 00:16:58.174
считают изменение климата
самой большой внешней угрозой.

00:16:58.198 --> 00:17:02.451
Процент озабоченных проблемой климата
высок по всему региону.