WEBVTT

00:17:28.099 --> 00:17:31.732
исходя из вашего опыта
участия в переговорах

00:17:31.756 --> 00:17:32.978
по Парижскому соглашению,

00:17:33.002 --> 00:17:35.698
какие из его элементов
можно было бы применить

00:17:35.722 --> 00:17:37.529
к сегодняшней ситуации,

00:17:37.553 --> 00:17:40.893
когда мы начинаем готовиться
к выходу из текущего кризиса

00:17:40.917 --> 00:17:43.338
и выходу из пандемии COVID-19?

00:17:44.116 --> 00:17:45.722
ММ: Да, всегда будет существовать

00:17:45.736 --> 00:17:49.457
популистская точка зрения, отвергающая
необходимость действий в защиту климата,

00:17:49.481 --> 00:17:52.279
но в противовес ей можно поставить
экономические аргументы,

00:17:52.303 --> 00:17:55.934
но независимо от того, кто стоит у власти,
всегда будет экономически выгодно

00:17:55.948 --> 00:17:58.524
вкладывать средства
в возобновляемые источники энергии.

00:17:58.528 --> 00:18:02.439
В прошлом году США увеличили инвестиции
в возобновляемые источники энергии на 40%,