WEBVTT

00:05:28.129 --> 00:05:31.196
загрязнения окружающей среды,
негативного воздействия на жителей,

00:05:31.224 --> 00:05:34.268
которые могут не видеть
никаких выгод от этой деятельности.

00:05:34.292 --> 00:05:35.667
Хотя многое уже достигнуто —

00:05:35.691 --> 00:05:41.275
в частности, заключено
очень символичное соглашение

00:05:41.299 --> 00:05:43.776
о ликвидации угольных электростанций —

00:05:43.800 --> 00:05:46.522
многие считают, что это решение
можно было принять раньше,

00:05:46.546 --> 00:05:49.062
и что действовать нужно быстрее.

00:05:49.952 --> 00:05:54.922
УПР: Похоже, что именно население страны
стало голосом и двигателем,

00:05:54.946 --> 00:05:56.274
запустившим в ход

00:05:56.298 --> 00:05:59.445
эту цепь исторический событий

00:05:59.469 --> 00:06:01.785
по сохранению климата в Чили,