WEBVTT

00:17:58.528 --> 00:18:02.439
В прошлом году США увеличили инвестиции
в возобновляемые источники энергии на 40%,

00:18:02.453 --> 00:18:04.080
Бразилия — почти на 10%.

00:18:04.084 --> 00:18:06.794
Если согласовать цели в сферах
экономики и защиты климата,

00:18:06.808 --> 00:18:08.782
то можно сдвинуться с мёртвой точки

00:18:08.806 --> 00:18:10.749
и начать движение вперёд.

00:18:10.773 --> 00:18:14.885
Существует «Сеть по экологизации
финансовой системы»,

00:18:14.909 --> 00:18:16.680
которая объединяет центральные банки.

00:18:16.704 --> 00:18:19.008
Всемирный банк создал
Коалицию министров финансов

00:18:19.028 --> 00:18:20.898
для принятия мер по сохранению климата.

00:18:20.928 --> 00:18:22.932
Это серьёзная инициатива,
благодаря которой

00:18:22.956 --> 00:18:27.403
финансовая система сможет участвовать
в предотвращении изменения климата,

00:18:27.427 --> 00:18:29.510
так как это экономически выгодно,

00:18:29.534 --> 00:18:33.121
так как с точки зрения
их доверительной ответственности