WEBVTT

00:14:28.941 --> 00:14:32.039
На сегодняшний день 96% всех
наземных млекопитающих

00:14:32.063 --> 00:14:35.020
состоят из людей и животных,
которых они употребляют в пищу.

00:14:35.044 --> 00:14:37.612
Лишь четыре процента наземных
млекопитающих — дикие.

00:14:37.646 --> 00:14:40.511
Я не мог поверить своим ушам,
когда впервые услышал эти цифры

00:14:40.535 --> 00:14:43.090
в докладе Национального
географического общества.

00:14:43.114 --> 00:14:44.270
Наши взаимоотношения

00:14:44.294 --> 00:14:45.916
с природой изменились,

00:14:45.940 --> 00:14:48.674
и результаты этого — плачевные,

00:14:48.698 --> 00:14:52.025
из раза в раз мы являемся свидетелями
возникновения и распространения

00:14:52.049 --> 00:14:55.376
природно-очаговых заболеваний,
одним из которых является коронавирус.

00:14:56.398 --> 00:15:00.475
УПР: К нам присоединился Бруно
с вопросом от зрителей.