WEBVTT

00:17:28.099 --> 00:17:30.676
那就是关于您参与了

00:17:30.676 --> 00:17:32.978
《巴黎气候协定》的谈判，

00:17:33.002 --> 00:17:35.698
在我们思考如何摆脱

00:17:35.722 --> 00:17:37.529
这场危机和新冠疫情大流行时，

00:17:37.553 --> 00:17:40.893
您认为我们可以从这段经历中

00:17:40.917 --> 00:17:43.338
借鉴到哪些经验？

00:17:44.726 --> 00:17:45.902
马塞洛：是的，

00:17:45.926 --> 00:17:49.517
总是有民粹主义者
反对气候保护行动，

00:17:49.541 --> 00:17:52.899
解决办法就是使用经济手段，

00:17:52.923 --> 00:17:54.544
无论发生什么，

00:17:54.568 --> 00:17:58.104
在可再生能源上投资
是有经济方面的考虑的。

00:17:58.128 --> 00:18:02.039
去年，美国对可再生能源的
投资增加了将近 40% 。