WEBVTT

00:15:27.030 --> 00:15:31.679
研究表明，智利的
经济增长率会增加 4.4% 。

00:15:31.703 --> 00:15:34.574
因此我们把气候变化的风险

00:15:34.598 --> 00:15:37.466
变成了提升经济增长率的机遇。

00:15:37.490 --> 00:15:40.669
这也被证明能够
有效降低交通成本，

00:15:40.693 --> 00:15:42.553
节省能源开支，

00:15:42.577 --> 00:15:45.299
让经济更有竞争力。

00:15:45.323 --> 00:15:48.916
达成零排放目标的成本

00:15:48.940 --> 00:15:54.869
要远远低于我们将要获得的受益。

00:15:54.893 --> 00:15:57.052
这甚至不涉及到
更清洁的空气带来的效益，

00:15:57.052 --> 00:15:59.577
我们只是在说增加投资

00:15:59.601 --> 00:16:01.147
所带来的直接经济收益，