WEBVTT

00:16:58.198 --> 00:17:02.451
而且整个地区
有此想法的民众比例都很高。

00:17:02.475 --> 00:17:06.822
我们可以让民粹政府参与管理，
改变政务优先事项，

00:17:06.846 --> 00:17:08.883
但现实情况是，普通百姓
对此也非常担忧，

00:17:08.907 --> 00:17:11.606
无论中央政府相信与否，

00:17:11.630 --> 00:17:14.732
大家每天都在目睹
气候变化的影响，

00:17:14.756 --> 00:17:15.915
气候变化是真实存在的，

00:17:15.939 --> 00:17:18.837
正在这片地区造成影响，
并导致气候性贫困。

00:17:20.117 --> 00:17:22.234
布鲁诺：感谢你，马塞洛。
交给你了，惠特尼。

00:17:22.666 --> 00:17:24.286
惠特妮：谢谢你，布努诺。

00:17:24.310 --> 00:17:28.075
马塞洛，我还有最后一个问题，

00:17:28.099 --> 00:17:30.676
那就是关于您参与了