WEBVTT

00:13:27.700 --> 00:13:30.257
有没有哪些是其他国家的
领导人可以借鉴的？

00:13:31.523 --> 00:13:33.975
马塞洛：我想很多美国人，
甚至世界各国的人

00:13:33.999 --> 00:13:35.534
都知道智利鲈鱼。

00:13:35.558 --> 00:13:39.772
由于过度捕捞，
智利鲈鱼濒临灭绝。

00:13:39.796 --> 00:13:43.479
在《国家地理》杂志的支持和

00:13:43.503 --> 00:13:45.350
巴切莱特（Bachelet）
总统的带领下，

00:13:45.350 --> 00:13:47.336
我们加大了海洋保护力度，

00:13:47.360 --> 00:13:50.632
在这一届政府任期内，将海洋
保护面积从 4% 增加到 43% ，

00:13:50.656 --> 00:13:52.415
实现了巨大的飞跃。

00:13:52.439 --> 00:13:56.923
这一程度的保护力度只有
美国奥巴马任期的美国可以比肩。

00:13:56.947 --> 00:14:01.413
这也是因为我们
希望鱼群数目能恢复。