WEBVTT

00:07:29.576 --> 00:07:32.906
导致智利目前的人均感染率

00:07:32.930 --> 00:07:34.500
居世界前列。

00:07:34.524 --> 00:07:38.009
所以这也显示出——
和气候变化类似的问题。

00:07:38.033 --> 00:07:41.261
我们必须立即采取行动，
防止情况恶化。

00:07:41.285 --> 00:07:43.928
而且我们必须吸取教训，

00:07:43.952 --> 00:07:46.714
毫不松懈，

00:07:46.738 --> 00:07:50.230
因为一方面要宣布
我们自己的 NDC，

00:07:50.254 --> 00:07:53.752
另一方面还必须投入精力，
按规定执行，

00:07:53.776 --> 00:07:55.125
才能把计划变成现实。

00:07:55.149 --> 00:07:57.362
但还有几件有趣的事情。

00:07:57.386 --> 00:07:58.647
圣地亚哥

00:07:58.671 --> 00:08:01.401
曾经是拉丁美洲污染
最严重的首都之一，