WEBVTT

00:17:58.128 --> 00:18:02.039
去年，美国对可再生能源的
投资增加了将近 40% 。

00:18:02.063 --> 00:18:04.060
而在巴西，增幅将近 10% 。

00:18:04.084 --> 00:18:06.614
因此，如果我们能根据气候目标

00:18:06.614 --> 00:18:07.622
来调整经济目标，

00:18:07.622 --> 00:18:10.749
就可以推动改变的发生。

00:18:10.773 --> 00:18:14.885
有将各大中央银行召集起来的

00:18:14.909 --> 00:18:16.910
“绿化金融体系网络”。

00:18:16.934 --> 00:18:20.814
世界银行也发起了针对
气候行动的金融部长联合会。

00:18:20.838 --> 00:18:22.932
这些巨大的努力

00:18:22.956 --> 00:18:27.403
将促使我们的金融系统
为气候行动提供支持，

00:18:27.427 --> 00:18:29.510
因为有经济效益的存在，

00:18:29.534 --> 00:18:33.121
因为披露你们所面临的风险——