WEBVTT

00:12:56.309 --> 00:13:00.847
所以我认为面对此类文化挑战，

00:13:00.871 --> 00:13:02.367
我们必须迎难而上，

00:13:02.391 --> 00:13:04.153
摆出证据。

00:13:04.177 --> 00:13:06.667
否则我们只是在无视问题，

00:13:06.691 --> 00:13:08.747
任其发展。

00:13:10.967 --> 00:13:14.382
惠特妮：有些国家
并不像智利这样

00:13:14.406 --> 00:13:16.588
重视气候问题，

00:13:16.612 --> 00:13:19.506
您认为智利在过去
几年里所采取的措施

00:13:19.530 --> 00:13:22.433
有没有值得其他国家

00:13:22.457 --> 00:13:24.123
借鉴和运用的？

00:13:24.147 --> 00:13:27.700
你在智利采取的策略，

00:13:27.700 --> 00:13:30.257
有没有哪些是其他国家的
领导人可以借鉴的？