WEBVTT

00:18:29.534 --> 00:18:33.121
因为披露你们所面临的风险——

00:18:33.145 --> 00:18:35.270
无论是过渡性的还是实际的——

00:18:35.294 --> 00:18:37.445
对你和你的信托责任来说都很重要。

00:18:37.469 --> 00:18:38.926
而且如果我们能做成，

00:18:38.950 --> 00:18:41.189
无论谈判进展如何——

00:18:41.213 --> 00:18:45.944
因为达成共识前
总会面临各种问题——

00:18:45.968 --> 00:18:48.635
你总会有一个弹性的解决方案，

00:18:48.659 --> 00:18:50.496
而气候行动也会继续，

00:18:50.520 --> 00:18:53.461
因为你可以获得经济体系的支持。

00:18:54.700 --> 00:18:55.943
惠特妮：说得太好了。

00:18:55.967 --> 00:18:58.122
非常感谢马塞洛
参与我们今天的讨论，

00:18:58.146 --> 00:19:00.208
并分享了您的很多观点和见解。