WEBVTT

00:07:58.671 --> 00:08:01.401
曾经是拉丁美洲污染
最严重的首都之一，

00:08:01.401 --> 00:08:03.143
但市内污染现在已大幅缓解，

00:08:03.143 --> 00:08:06.349
汽车尾气排放量
下降了 80% 到 90% ，

00:08:06.373 --> 00:08:08.195
可以说成效卓著。

00:08:08.219 --> 00:08:11.823
我们调查了这背后的原因。

00:08:11.847 --> 00:08:13.788
哈佛大学的一项研究表明，

00:08:13.812 --> 00:08:17.290
严重污染城市的死亡率更高。

00:08:17.314 --> 00:08:19.005
智利也是一样。

00:08:19.029 --> 00:08:23.896
污染物 PM2.5 每增加一微克，

00:08:23.920 --> 00:08:25.075
死亡率就会提高 9% 。

00:08:25.099 --> 00:08:28.654
但我们可以回顾一下
现在所取得的成就。

00:08:28.678 --> 00:08:30.725
如果过去 20 年间