WEBVTT

00:05:59.600 --> 00:06:02.056
अब तुम मुझे निराश नहीं करना”

00:06:02.080 --> 00:06:05.590
यह सपने बहुत भारी पड़ते हैं बच्चों पर


00:06:05.630 --> 00:06:09.000
क्योंकि हम उनको सुनना समझना
बंद कर देते हैं,

00:06:09.000 --> 00:06:13.656
जब हम बच्चों को दिल से सुनते हैं
और महसूस करते हैं तो

00:06:13.680 --> 00:06:20.680
उन्हें उस रूप में स्वीकार करते हैं जैसे
वह हैं न कि जैसा हम चाहते हैं वह बनें|

00:06:21.370 --> 00:06:25.196
मज़बूत रिश्ते की बुनियाद है मज़बूत संवाद

00:06:25.520 --> 00:06:29.636
बस, बात करते रहिये, सुनते रहिये, दिल से

00:06:29.880 --> 00:06:31.030
धन्यवाद्