WEBVTT

00:06:59.160 --> 00:07:05.656
अब इस दुनिया में वह 25, 30, 35, 40 साल
से रहे हैं या 50 साल से रहे हैं

00:07:05.704 --> 00:07:09.660
तो उनमे, उनको कुछ तो मालूम होगा,
तो उन्हें एक मौका तो दीजिए

00:07:09.800 --> 00:07:13.915
मेरे बच्चे जैसे बोलते हैं अगर आप
मेरे स्कूल में कार्यशाला करने आओगे

00:07:13.935 --> 00:07:16.875
तो ज़्यादा होशियार बनने की कोशिश मत करना,
ठीक है?

00:07:16.895 --> 00:07:19.635
मुझे बहुत शर्मिंदगी होगी,
मुझे उस स्कूल में रहना है

00:07:19.652 --> 00:07:23.092
तो होशियार बनने की कोशिश मत करना
तो, आपको पता है, उनकी बात में दम है,

00:07:23.242 --> 00:07:28.842
हम बहुत बार होशियार बनने की कोशिश करते हैं
और बुरी तरह असफल रहते हैं|

00:07:28.902 --> 00:07:31.830
पर सबसे..... आप मानते हैं..... ? हाँ,