WEBVTT

00:07:28.902 --> 00:07:31.830
पर सबसे..... आप मानते हैं..... ? हाँ,

00:07:32.060 --> 00:07:35.480
हम कोशिश करते हैं होशियार बनने की, हाँ?

00:07:37.440 --> 00:07:41.020
कुछ लोग होशियार हैं....... जैसे आप ...

00:07:41.110 --> 00:07:44.250
आपको पता है, आपको कोशिश भी नहीं करनी पड़ती

00:07:45.260 --> 00:07:48.726
बहुत बहुत अच्छी बात है
जो आप घर में सुन रहे हैं दोनों के लिए

00:07:48.840 --> 00:07:52.330
माँ बाप जो हैं ...
कि दिल से सुनें बच्चों की बातें

00:07:52.424 --> 00:07:56.016
और भले ही शैलजा जी ने कहा
कि बहुत फ़िल्मी थी

00:07:56.040 --> 00:07:59.556
लेकिन मुझे बहुत खूबसूरत लगी बात, बात कि 
"मैं, तुम और हम ",

00:07:59.570 --> 00:08:01.860
कि साथ में बैठ कर
हर चीज़ पर विचार विमर्श करेंगे