WEBVTT

00:30:30.600 --> 00:30:34.347
And sometimes it lasted one generation,
sometimes it lasted two generations,

00:30:34.371 --> 00:30:36.791
like in ancient Athens or something.

00:30:36.815 --> 00:30:41.093
And then, with the scientific
revolution, it took hold.

00:30:41.117 --> 00:30:44.895
And it has now been around for,
depending on how you count it,

00:30:44.919 --> 00:30:48.890
it's been around for 300 years,
400 years, something like that.

00:30:50.259 --> 00:30:53.128
And it's been exponentially
improving ever since.

00:30:53.498 --> 00:30:55.283
CA: This is really interesting to me.

00:30:55.307 --> 00:30:58.029
I think it's easy to see just
how big a deal this is,

00:30:58.053 --> 00:31:01.803
that in a way, you had a species
that for hundreds of thousands of years