WEBVTT

00:24:29.782 --> 00:24:34.085
In fact, if you go to a lecture,

00:24:34.109 --> 00:24:38.040
and you understand what's in the lecture,

00:24:38.064 --> 00:24:39.859
you might go and tell someone else,

00:24:39.883 --> 00:24:44.268
but almost certainly not in the same words
that the lecturer used.

00:24:44.763 --> 00:24:47.830
You would explain it in your own words
if you understood it.

00:24:48.362 --> 00:24:49.918
And if you didn't understand it,

00:24:49.942 --> 00:24:53.037
then you might explain it
in the same words the lecturer used.

00:24:53.061 --> 00:24:55.383
You might say, "Well
the lecturer said so-and-so,

00:24:55.407 --> 00:24:58.734
but I don't know what the hell
he was talking about, can you tell me?"

00:24:58.758 --> 00:24:59.909
CA: Got it.

00:24:59.933 --> 00:25:02.718
So let me put this together
and see if I've got this right.