WEBVTT

00:47:28.530 --> 00:47:32.759
But again, like us,
they will have to decide what to do.

00:47:33.142 --> 00:47:35.094
There would have to be a reason

00:47:35.118 --> 00:47:39.927
why they go for, for example,
enormously increased power consumption.

00:47:39.951 --> 00:47:41.172
They might not want that.

00:47:41.196 --> 00:47:43.720
I think the chances are
they won't want it,

00:47:43.744 --> 00:47:47.212
because they will be information-based,

00:47:47.236 --> 00:47:49.926
they will be entirely in virtual reality,

00:47:49.950 --> 00:47:53.806
except when they want to go out
into the physical world for some purpose.

00:47:54.243 --> 00:47:57.844
And they may not want to go
very far from each other,

00:47:57.868 --> 00:47:59.989
because of the communication difficulty.