WEBVTT

00:17:30.053 --> 00:17:35.315
for the first billion years or so,
all sorts of new things were happening.

00:17:35.339 --> 00:17:38.938
Supermassive black holes were forming,
galaxies were forming,

00:17:38.962 --> 00:17:42.008
hydrogen was ionized and deionized,

00:17:42.032 --> 00:17:44.787
and then new elements
were formed and so on.

00:17:44.811 --> 00:17:47.691
After about -- I think
it's about a billion years,

00:17:47.715 --> 00:17:50.416
I could be wrong, something like that --

00:17:50.440 --> 00:17:53.718
nothing new happened in the cosmos.

00:17:53.742 --> 00:17:55.084
(Chris laughs)

00:17:55.108 --> 00:18:00.014
Stars were formed, they exploded,
planetary systems were formed,