WEBVTT

00:24:59.933 --> 00:25:02.718
So let me put this together
and see if I've got this right.

00:25:02.742 --> 00:25:06.345
So, some of our ancestor species
developed this ability to copy memes.

00:25:06.369 --> 00:25:11.752
Memes, by the way, the term is now used
often just to mean sort of internet images

00:25:11.776 --> 00:25:14.402
or animations that take off
and are spread virally,

00:25:14.426 --> 00:25:18.198
which is a very narrow interpretation
of Richard Dawkins's original intention,

00:25:18.222 --> 00:25:22.196
which is, a meme is anything
that can be copied from brain to brain,

00:25:22.220 --> 00:25:26.327
whether it's an idea or a phrase,
a poem, a piece of music --

00:25:26.351 --> 00:25:28.385
anything that can be copied is a meme.

00:25:28.409 --> 00:25:33.011
And so, this took off as a sort of
biological ability in our ancestors.