WEBVTT

00:58:57.514 --> 00:59:00.012
and our theme music
is by Allison Leyton-Brown.

00:59:00.966 --> 00:59:04.474
In our next episode,
I sit down with Sam Harris

00:59:04.498 --> 00:59:09.117
to discuss whether science
can answer moral questions.

00:59:09.141 --> 00:59:11.737
Sam Harris: The most important
questions in human life

00:59:11.761 --> 00:59:14.006
are questions we have
to be able to talk about.

00:59:14.030 --> 00:59:18.736
And we have a very large proportion
of humanity that is saying,

00:59:18.760 --> 00:59:21.966
"OK, these most important
questions: how to live,

00:59:21.990 --> 00:59:26.180
how to cause your children to live,
and what to die for,

00:59:26.204 --> 00:59:30.413
these are questions that we're not
willing to talk about rationally."