WEBVTT

00:49:29.683 --> 00:49:35.649
The great disadvantage of living
in the galaxy is not the size of it,

00:49:35.673 --> 00:49:36.949
it's the time.

00:49:37.371 --> 00:49:41.950
It's the fact that you can't have
a coherent culture

00:49:41.974 --> 00:49:45.212
where the parts of it
are 100 light years from each other.

00:49:46.255 --> 00:49:49.064
CA: Right, so right there,
that's a good reason to theorize

00:49:49.088 --> 00:49:52.709
why growing intelligence would
want to actually go smaller, not bigger.

00:49:53.046 --> 00:49:55.446
So, it's possible that your --

00:49:55.470 --> 00:49:59.164
I'm still so taken with your
history of the universe,

00:49:59.188 --> 00:50:00.966
of 12 billion years of boring.