WEBVTT

00:35:27.165 --> 00:35:30.426
CA: But when you look at world today,
David, there's people like you

00:35:30.450 --> 00:35:33.109
and many others in the scientific
and other communities

00:35:33.133 --> 00:35:36.697
who are really driven by respect
for science, respect for knowledge.

00:35:36.721 --> 00:35:40.673
There are many others, and including
people in power, who are not,

00:35:40.697 --> 00:35:45.803
and it can seem that we may forget
the importance of our knowledge

00:35:45.827 --> 00:35:48.215
and ignore it

00:35:48.239 --> 00:35:50.323
and let go or blow up or destroy

00:35:50.347 --> 00:35:53.308
much of the preciousness
of what we've built.

00:35:53.915 --> 00:35:55.358
Is that a lens that you have?

00:35:55.382 --> 00:35:59.225
What are you most concerned about
as you look out at the world right now?

00:35:59.249 --> 00:36:02.058
DD: Well, I think it has always been true,