WEBVTT

00:22:28.403 --> 00:22:31.729
CA: So what happened at some point
hundreds of thousands of years ago

00:22:31.753 --> 00:22:38.109
was that hominid minds evolved the ability
to mimic each other.

00:22:38.133 --> 00:22:41.094
You would see a pattern
in another mind and you would copy it,

00:22:41.118 --> 00:22:43.553
and that created a replication process

00:22:43.577 --> 00:22:46.744
that was massively faster
than traditional reproduction,

00:22:46.768 --> 00:22:49.603
and it allowed multiple things
to be explored, essentially,

00:22:49.627 --> 00:22:51.291
and some of those started to work.

00:22:51.315 --> 00:22:53.862
DD: The first thing that happened,
even before that,

00:22:53.886 --> 00:22:58.359
there are some species still today,
like chimpanzees and so on,

00:22:58.383 --> 00:22:59.847
that have memes,

00:22:59.871 --> 00:23:03.948
and they replicate the meme
from one individual to another