WEBVTT

00:51:29.879 --> 00:51:31.946
that would be a law of physics.

00:51:32.934 --> 00:51:35.420
So if you're going to postulate
that there's this law

00:51:35.444 --> 00:51:37.727
just in order to make
your nightmares come true,

00:51:37.751 --> 00:51:42.291
you may as well just have stuck
with believing in goblins and demons.

00:51:43.047 --> 00:51:46.380
CA: Although there is this sort of
plausible way of thinking about it,

00:51:46.404 --> 00:51:47.556
just on Earth level,

00:51:47.580 --> 00:51:49.968
which is that as technologies
get more powerful,

00:51:49.992 --> 00:51:51.418
the stakes get ever higher.

00:51:51.442 --> 00:51:55.069
You know, we have already invented
technologies that, in principle,

00:51:55.093 --> 00:51:59.569
you could imagine it's not long
before a single deranged student in a lab

00:51:59.593 --> 00:52:02.712
might be able to engineer a virus
that could really quickly spread