WEBVTT

00:43:28.188 --> 00:43:30.529
that is fundamentally different
and more profound,

00:43:30.553 --> 00:43:31.856
or other aliens could have.

00:43:31.880 --> 00:43:34.783
So this makes me wonder
whether in your worldview,

00:43:34.807 --> 00:43:39.938
there are similar liftoffs happening
on other planets out there.

00:43:41.115 --> 00:43:42.418
DD: We don't know.

00:43:43.639 --> 00:43:46.055
As you know, there's this problem of:

00:43:46.079 --> 00:43:51.283
if there is intelligent life
on other planets in the galaxy,

00:43:51.307 --> 00:43:54.482
there are many arguments that say
we should have seen them by now.

00:43:54.863 --> 00:43:57.458
This is called the Fermi paradox.

00:43:57.482 --> 00:43:59.871
Although, I would rather call it
the Fermi problem,

00:43:59.895 --> 00:44:02.800
because I didn't see anything
paradoxical about it.