WEBVTT

00:28:56.288 --> 00:29:01.131
But also, much more prosaically
and, I guess, importantly,

00:29:01.155 --> 00:29:05.387
we don't expect any of our knowledge
to be completely true.

00:29:06.340 --> 00:29:12.030
You know, Newton's laws were thought to be
the last word in mechanics and gravity

00:29:12.054 --> 00:29:13.479
and dynamics and so on,

00:29:13.503 --> 00:29:15.249
for hundreds of years.

00:29:15.273 --> 00:29:18.313
And then they were overturned
in quick succession

00:29:18.337 --> 00:29:21.926
by Einstein's relativity
and by quantum theory.

00:29:21.950 --> 00:29:23.720
And now we know that they are false.

00:29:23.744 --> 00:29:26.133
Now, they are still knowledge;

00:29:26.157 --> 00:29:27.787
knowledge doesn't have to be true,

00:29:27.811 --> 00:29:31.053
it just has to contain some truth
enough to be useful.