WEBVTT

00:07:27.635 --> 00:07:31.277
DD: Perhaps it's more illuminating
to think of this the other way around.

00:07:31.301 --> 00:07:36.474
Suppose there were some extraterrestrial
beings, intelligent beings,

00:07:36.498 --> 00:07:41.223
looking around at the stars from, let's
say, 100 light years away or something,

00:07:41.247 --> 00:07:42.555
in the galaxy.

00:07:42.579 --> 00:07:44.394
And they would see various stars,

00:07:44.418 --> 00:07:49.135
and they might use astrophysics
to predict what these stars will do.

00:07:49.159 --> 00:07:54.134
But on Earth, they would detect something,

00:07:54.158 --> 00:07:58.672
for example, the fact
that there's oxygen in the atmosphere,

00:07:58.696 --> 00:08:01.244
which tells them that there’s life here.