WEBVTT

00:41:59.323 --> 00:42:02.943
It's because the dog knows
that the bone tastes good

00:42:02.967 --> 00:42:06.306
because some of its ancestors
who didn't know that, died.

00:42:06.800 --> 00:42:08.823
And the dog doesn't
actually know anything,

00:42:08.847 --> 00:42:10.490
its genes know that.

00:42:11.148 --> 00:42:15.590
And there are certain types of things
that can become known that way.

00:42:15.911 --> 00:42:18.847
But the vast majority of things
in the world, in the universe,

00:42:18.871 --> 00:42:20.498
cannot become known that way,

00:42:20.522 --> 00:42:24.903
because the dog cannot try to eat the Sun
and be burned and that kind of thing.

00:42:25.377 --> 00:42:28.745
No one could gain knowledge of the Sun
by that same method.

00:42:29.196 --> 00:42:30.378
Now, the other thing,