WEBVTT

00:35:59.249 --> 00:36:02.058
DD: Well, I think it has always been true,

00:36:02.082 --> 00:36:04.656
since the Renaissance,
since the scientific revolution,

00:36:04.680 --> 00:36:07.537
wherever you count the beginning
of our enlightenment to be,

00:36:07.561 --> 00:36:11.514
it's always been true
that most people haven't appreciated it.

00:36:11.538 --> 00:36:14.276
Most people have values
that kind of contradict it.

00:36:14.300 --> 00:36:16.434
Most people resent it a bit.

00:36:16.458 --> 00:36:20.608
So it has survived by being stable
in its own terms.

00:36:21.041 --> 00:36:25.763
And when you start referring to
the political side of it,

00:36:25.787 --> 00:36:28.668
there, the equivalent
of the scientific revolution

00:36:28.692 --> 00:36:32.908
is liberal democracy or whatever
you want to call