WEBVTT

00:37:59.300 --> 00:38:00.703
human endeavor generally,

00:38:00.727 --> 00:38:02.982
as this sort of 1,000 flowers flourishing

00:38:03.006 --> 00:38:05.035
and trying to grow
in different directions,

00:38:05.059 --> 00:38:08.450
when some of them start
to grow in the wrong direction,

00:38:08.474 --> 00:38:10.687
a democratic system
will reign that in and say,

00:38:10.711 --> 00:38:12.717
"Sorry, you've had your turn, you're out.

00:38:12.741 --> 00:38:15.409
Let's put someone else in
and try and grow differently."

00:38:15.433 --> 00:38:16.778
DD: Yes, peacefully.

00:38:16.802 --> 00:38:17.952
CA: Peacefully.

00:38:17.976 --> 00:38:20.709
DD: That's the thing, because if it's
not done peacefully,

00:38:20.733 --> 00:38:23.907
then knowledge is destroyed
in the war or the civil war or whatever

00:38:23.931 --> 00:38:27.299
or in the coup that overturns
the previous regime.

00:38:27.323 --> 00:38:33.133
The political tradition is judged
by whether it can remove