WEBVTT

00:46:26.017 --> 00:46:30.505
you know, some stars had been converted
into a spectacular artistic displays,

00:46:30.529 --> 00:46:33.313
or there'd be some
evidence of engineering.

00:46:33.337 --> 00:46:36.119
The fact that there's no
evidence of engineering

00:46:36.143 --> 00:46:38.613
suggests that the main
game in town out there

00:46:38.637 --> 00:46:42.217
is still the same old physical processes

00:46:42.241 --> 00:46:44.829
that filled the prior
13 billion boring years.

00:46:44.853 --> 00:46:48.172
DD: Yes. Well, so, first of all,
we haven't looked very carefully yet.

00:46:48.196 --> 00:46:49.578
I mean, this kind of thing,

00:46:49.602 --> 00:46:53.800
looking out for evidence of technology
in other star systems,

00:46:53.824 --> 00:46:55.458
is only just beginning now.

00:46:55.482 --> 00:46:58.902
And we can only detect
very powerful things.

00:46:59.292 --> 00:47:02.870
And I don't think that we should
take for granted that these type --