WEBVTT

00:10:58.704 --> 00:11:02.688
as what we're discussing, this kind
of space travel, space exploration

00:11:02.712 --> 00:11:04.061
is from where we are now.

00:11:04.085 --> 00:11:06.577
In fact, I think, comparing those two,

00:11:06.601 --> 00:11:11.276
I'd guess we have already come further
in terms of knowledge

00:11:11.300 --> 00:11:14.522
than what lies between us
and space exploration.

00:11:14.546 --> 00:11:17.305
I'm not saying exploring the galaxy --

00:11:17.329 --> 00:11:19.448
that would require more knowledge.

00:11:19.472 --> 00:11:21.220
But that's all it requires.

00:11:21.244 --> 00:11:25.760
If you're a scientist, and you're asked,
is so-and-so possible,

00:11:25.784 --> 00:11:27.744
you have to use laws of nature.

00:11:27.768 --> 00:11:31.792
You can't say, "Well, my intuition is
that that will never happen."