WEBVTT

00:57:58.419 --> 00:58:01.757
CA: And so mistakes should be viewed
as gifts, in a way,

00:58:01.781 --> 00:58:04.712
so long as you learn from them
and adjust as a result of them.

00:58:04.736 --> 00:58:05.895
They're a gift.

00:58:05.919 --> 00:58:07.077
DD: Yes, yes.

00:58:07.101 --> 00:58:10.249
John Wheeler said that our whole problem
is to make the mistakes

00:58:10.273 --> 00:58:11.664
as fast as possible.

00:58:11.688 --> 00:58:12.838
(Chris laughs)

00:58:14.284 --> 00:58:17.633
CA: You look out at the world,
we're certainly getting that part right!

00:58:18.760 --> 00:58:21.576
David Deutsch, it's been
such a delight to speak with you,

00:58:21.600 --> 00:58:24.308
and I really thank you
for those many, many hours of --

00:58:24.332 --> 00:58:26.395
you know, I picture you in that home,

00:58:26.419 --> 00:58:28.875
just sitting there, dreaming,
thinking, puzzling.

00:58:28.899 --> 00:58:32.950
What you have put together from that,
I think, is really remarkable.