WEBVTT

00:36:28.692 --> 00:36:32.908
is liberal democracy or whatever
you want to call

00:36:32.932 --> 00:36:38.209
the values that underlie
the Western political system.

00:36:38.233 --> 00:36:42.831
And this does seem, especially
the Anglosphere part of it,

00:36:42.855 --> 00:36:45.236
does seem to be incredibly stable.

00:36:45.260 --> 00:36:49.609
If you look at the early
to mid 20th century,

00:36:49.633 --> 00:36:52.395
the age of the great dictators,

00:36:52.419 --> 00:36:55.728
totalitarian ideologies
were sweeping the world,

00:36:55.752 --> 00:36:59.391
all the intellectuals in the world
were either fascists or communists --

00:36:59.415 --> 00:37:02.291
well, I'm exaggerating,
but many of them were.