WEBVTT

00:26:58.450 --> 00:27:05.227
But I should add that this initial burst
of understanding or creativity

00:27:05.251 --> 00:27:06.704
into the world

00:27:06.728 --> 00:27:12.685
was blighted by the fact
that memes tend to evolve.

00:27:12.709 --> 00:27:16.749
Like genes, memes
tend to evolve to breed true.

00:27:17.250 --> 00:27:22.355
That is, memes which can get
themselves faithfully copied

00:27:22.379 --> 00:27:25.941
are preferred to ones which can't, so --

00:27:25.965 --> 00:27:28.133
CA: Regardless of whether
they're true or not?

00:27:28.157 --> 00:27:30.625
DD: Right, that's their tendency.