WEBVTT

00:52:28.323 --> 00:52:30.268
Of course, that's a possibility,

00:52:30.292 --> 00:52:31.991
because if it wasn't a possibility,

00:52:32.015 --> 00:52:35.267
then continued progress
would be inevitable, which it isn't.

00:52:35.291 --> 00:52:39.918
But the knowledge
of how to defend civilization

00:52:39.942 --> 00:52:42.077
against existential threats

00:52:42.101 --> 00:52:45.228
is also a form of knowledge,
which is unlimited.

00:52:45.720 --> 00:52:49.387
So if we fail to create
that knowledge, we're doomed.

00:52:49.704 --> 00:52:52.529
If we do create that knowledge,
we're not doomed.

00:52:52.553 --> 00:52:55.363
That story is the same
as with all knowledge.

00:52:55.387 --> 00:52:58.387
So the possibility is there
for us to create it,

00:52:58.411 --> 00:53:02.487
for, as I put it, for the good guys
to stay ahead of the bad guys.