WEBVTT

00:26:27.363 --> 00:26:31.352
Let's say you initially learn
how to throw a ball

00:26:31.376 --> 00:26:33.681
from one person to another for fun,

00:26:33.705 --> 00:26:36.631
or you throw it as a weapon
or something like that.

00:26:36.655 --> 00:26:41.892
But then later, someone can ask
what path does the ball take,

00:26:41.916 --> 00:26:46.585
and then that may allow them
to construct a better weapon

00:26:46.609 --> 00:26:48.149
or a better defense,

00:26:48.173 --> 00:26:51.760
or a million other things
in future generations,

00:26:51.784 --> 00:26:54.418
which all depend on the meaning

00:26:54.442 --> 00:26:57.945
and may have nothing to do
with the original application.

00:26:58.450 --> 00:27:05.227
But I should add that this initial burst
of understanding or creativity