WEBVTT

00:23:59.153 --> 00:24:01.661
and then they turn one wheel
and then another wheel.

00:24:01.685 --> 00:24:05.658
Now, you might go there
and do the same thing.

00:24:06.220 --> 00:24:09.367
Or, you might open the safe
by a different method.

00:24:09.391 --> 00:24:12.889
You know, you might be lowered in,
like in some of those film,

00:24:12.913 --> 00:24:15.669
you might be lowered in from the skylight,

00:24:15.693 --> 00:24:18.719
and have to turn the knobs with your feet.

00:24:19.310 --> 00:24:23.493
Now, a chimpanzee could not do that,
because that's not copying the behavior,

00:24:23.517 --> 00:24:26.410
that's just copying the meaning
of the behavior.

00:24:26.434 --> 00:24:29.758
But to humans, it's second nature
to copy the meaning.

00:24:29.782 --> 00:24:34.085
In fact, if you go to a lecture,