WEBVTT

00:38:59.820 --> 00:39:05.101
it's not going to be destroyed
by some government taking power

00:39:05.125 --> 00:39:07.241
and then not relinquishing it.

00:39:07.665 --> 00:39:08.953
That's not going to happen.

00:39:08.977 --> 00:39:10.921
CA: Well, that's definitely encouraging,

00:39:10.945 --> 00:39:14.439
and I think a lot of people will be
sitting there, crossing their fingers,

00:39:14.463 --> 00:39:16.105
hoping you were right on that one.

00:39:16.129 --> 00:39:17.629
I think you think of the realm

00:39:17.653 --> 00:39:22.291
of the total amount of knowledge
and understanding out there

00:39:22.315 --> 00:39:23.816
as essentially infinite, right?

00:39:23.840 --> 00:39:26.741
It's not like we'll discover
the grand equation

00:39:26.765 --> 00:39:29.014
and suddenly we'll know all of science;

00:39:29.038 --> 00:39:31.128
that we should rather think of knowledge