WEBVTT

00:48:00.013 --> 00:48:02.958
Unless, again, unless there's
a strong reason for it.

00:48:02.982 --> 00:48:07.196
CA: That strikes me as a really compelling
solution to the problem, if you like,

00:48:07.220 --> 00:48:09.318
because based on your view,

00:48:09.342 --> 00:48:13.191
what matters when you have
a knowledge liftoff is knowledge.

00:48:13.215 --> 00:48:18.206
And knowledge can be
encapsulated in many forms,

00:48:18.230 --> 00:48:21.469
which can be vastly smaller, even,
than the biological forms

00:48:21.493 --> 00:48:23.524
in which we are now.

00:48:23.548 --> 00:48:24.735
DD: Yes.

00:48:24.759 --> 00:48:27.614
CA: And, to me, it's possible to imagine

00:48:27.638 --> 00:48:32.310
an alien species developing
ever more rich forms of creativity