WEBVTT

00:39:29.038 --> 00:39:31.128
that we should rather think of knowledge

00:39:31.152 --> 00:39:34.589
almost as this growing sphere
against the unknown,

00:39:34.613 --> 00:39:37.393
and the more we know,
the more we know we don't know.

00:39:37.417 --> 00:39:39.245
Is that the right way to think of it?

00:39:39.269 --> 00:39:40.696
DD: Yes.

00:39:40.720 --> 00:39:45.331
As again, Karl Popper put it,
solving problems creates new problems.

00:39:45.355 --> 00:39:49.334
And therefore, in our infinite
ignorance, we are all alike.

00:39:50.109 --> 00:39:56.008
And maybe the reason why
knowledge of the human type

00:39:56.032 --> 00:39:57.952
has this infinite scope

00:39:57.976 --> 00:40:00.762
and could take us, you know,
across the galaxy or whatever,