WEBVTT

00:33:57.570 --> 00:34:00.045
and there's a sort of a fragility to it.

00:34:00.069 --> 00:34:03.840
I think it's your view that this type
of knowledge liftoff

00:34:03.864 --> 00:34:07.109
almost happened or started to happen
at other times in human history,

00:34:07.133 --> 00:34:10.283
perhaps during the Greek civilization,

00:34:10.307 --> 00:34:13.418
and then we lost it.

00:34:14.292 --> 00:34:18.067
How fragile is what we have right now?

00:34:18.704 --> 00:34:19.893
DD: We can't know,

00:34:19.917 --> 00:34:23.095
because our enlightenment
is the first one that's lasted

00:34:23.119 --> 00:34:25.498
for more than two or three generations.

00:34:25.522 --> 00:34:27.831
I don't think it got
to where it is by accident,

00:34:27.855 --> 00:34:29.958
I think there is some stability to it.

00:34:29.982 --> 00:34:34.077
It didn't get to where it is today
by not being stable.