WEBVTT

00:13:29.990 --> 00:13:31.353
It's much broader than that.

00:13:31.377 --> 00:13:32.591
DD: That's right.

00:13:32.615 --> 00:13:34.578
Knowledge isn't just a matter of belief,

00:13:34.602 --> 00:13:36.828
and it's not just a matter
of human psychology.

00:13:36.852 --> 00:13:40.604
It is information that has causal power.

00:13:41.309 --> 00:13:43.983
CA: Knowledge is information
that has a causal power.

00:13:44.007 --> 00:13:47.245
That's a beautifully crisp definition.

00:13:47.798 --> 00:13:51.521
DD: I've gone through about
three or four definitions of knowledge

00:13:51.545 --> 00:13:53.661
in my thinking about this,

00:13:53.685 --> 00:13:54.997
and that's my present one.

00:13:55.799 --> 00:13:58.990
I get this more general
concept of knowledge

00:13:59.014 --> 00:14:01.315
from the philosopher Karl Popper,