WEBVTT

00:25:28.409 --> 00:25:33.011
And so, this took off as a sort of
biological ability in our ancestors.

00:25:33.035 --> 00:25:35.869
And then at some point,
it shifted to a whole gear,

00:25:35.893 --> 00:25:38.638
where it wasn't direct copy of behavior;

00:25:38.662 --> 00:25:42.600
the meaning of what underlay
some of these activities

00:25:42.624 --> 00:25:44.244
started to get copied.

00:25:44.268 --> 00:25:46.657
And that's the moment when,
I guess you would say,

00:25:46.681 --> 00:25:48.766
understanding comes into the equation.

00:25:48.790 --> 00:25:53.553
There, someone is understanding
someone else's intent or action

00:25:53.577 --> 00:25:56.069
and doing something based
on that understanding.

00:25:56.093 --> 00:25:58.462
And understanding is, I think,
everything, almost,

00:25:58.486 --> 00:26:00.212
in your view of the world.