WEBVTT

00:56:59.479 --> 00:57:04.053
and our job and our duty
is to seek to understand,

00:57:04.077 --> 00:57:06.094
to look for those errors, to correct them.

00:57:06.118 --> 00:57:09.449
And if we were to adopt that mindset,

00:57:09.473 --> 00:57:15.011
then there's literally no limit
to the journey that we can go on together,

00:57:15.035 --> 00:57:19.992
a journey of growing knowledge
and unlimited creativity,

00:57:20.561 --> 00:57:24.339
and lives of wonder, and so forth.

00:57:24.363 --> 00:57:26.192
I mean, that's what I take from you,

00:57:26.216 --> 00:57:29.833
that knowledge is not a thing
for schools, libraries or whatever,

00:57:29.857 --> 00:57:33.792
it's this superpower
that humans have developed,