WEBVTT

00:31:29.783 --> 00:31:35.957
And so that creates this process
whereby we gradually start to get closer

00:31:35.981 --> 00:31:39.395
to an understanding of "reality."

00:31:40.175 --> 00:31:41.680
DD: Even without the quotes.

00:31:42.052 --> 00:31:43.403
CA: Even without the quotes.

00:31:43.427 --> 00:31:45.538
DD: There really is
understanding of reality.

00:31:45.562 --> 00:31:47.537
CS: There really is a reality out there,

00:31:47.561 --> 00:31:51.778
and it matters that we slowly start
to model it in some ways,

00:31:51.802 --> 00:31:53.418
in our minds.

00:31:54.367 --> 00:31:57.474
DD: Now, error correction
is an extremely simple concept,

00:31:57.498 --> 00:31:59.379
although very profound.

00:31:59.403 --> 00:32:03.768
Absolutely everything depends on it,
since everything depends on knowledge.