WEBVTT

00:31:59.403 --> 00:32:03.768
Absolutely everything depends on it,
since everything depends on knowledge.

00:32:03.792 --> 00:32:06.506
And knowledge doesn't come to us
on a silver platter.

00:32:06.530 --> 00:32:08.577
So everything depends on error correction.

00:32:08.601 --> 00:32:11.577
But although that's a simple fact,

00:32:11.601 --> 00:32:14.395
arranging for that to happen
is not at all simple.

00:32:14.419 --> 00:32:18.093
It's incredibly sophisticated;
we do not understand it.

00:32:18.117 --> 00:32:24.680
We don't understand it either
on the level of how creativity works

00:32:24.704 --> 00:32:26.966
in a single human mind,

00:32:26.990 --> 00:32:32.053
and we also don't understand
what it takes in a culture