WEBVTT

00:43:59.895 --> 00:44:02.800
because I didn't see anything
paradoxical about it.

00:44:03.617 --> 00:44:09.689
Suppose that there are just two
explanatory species in the galaxy.

00:44:10.244 --> 00:44:16.270
Then, having reached the explanatory
takeoff, like the scientific revolution,

00:44:16.294 --> 00:44:19.188
in the twinkling of an eye,
on the cosmic scale,

00:44:19.212 --> 00:44:21.418
we would have settled the whole galaxy.

00:44:21.442 --> 00:44:26.325
And the galaxy exists on time scales
of billions of years.

00:44:26.950 --> 00:44:29.625
So, compared with the age of the galaxy,

00:44:29.649 --> 00:44:33.474
the moment from when humans first evolved