WEBVTT

00:18:27.934 --> 00:18:32.267
but this phase change
changes the whole nature of the cosmos.

00:18:32.291 --> 00:18:36.964
For example, in the first
14 billion years,

00:18:36.988 --> 00:18:40.464
the rule was that big things
affect small things,

00:18:40.488 --> 00:18:43.504
and small things do not affect
big things much.

00:18:43.877 --> 00:18:46.524
After the phase change,

00:18:46.548 --> 00:18:48.780
everything is determined
by small things --

00:18:48.804 --> 00:18:51.410
small things affect large things,

00:18:51.434 --> 00:18:57.869
and what is the determining factor
is not mass or power or energy,

00:18:57.893 --> 00:18:59.174
but information;

00:18:59.198 --> 00:19:04.416
specifically, the kind of information
that has physical effects,