WEBVTT

00:41:27.091 --> 00:41:30.236
but it's ridiculous to imagine
that we could know

00:41:30.649 --> 00:41:33.593
you know, that there must be
a whole world of things out there

00:41:33.617 --> 00:41:37.537
that we are never even in principle
capable of understanding.

00:41:37.561 --> 00:41:39.783
And you dispute that.

00:41:39.807 --> 00:41:41.283
Why?

00:41:41.307 --> 00:41:42.522
Why?

00:41:42.546 --> 00:41:44.577
DD: There are two sides
to that comparison.

00:41:44.601 --> 00:41:47.149
First, you compare the dog with a human,

00:41:47.173 --> 00:41:52.346
and then you compare with a human
to the putative unknowable things

00:41:52.370 --> 00:41:54.093
that might be out there.

00:41:54.117 --> 00:41:56.046
So, there are two steps there.

00:41:56.070 --> 00:41:59.299
I've already explained why the dog
is inherently different from us.

00:41:59.323 --> 00:42:02.943
It's because the dog knows
that the bone tastes good