WEBVTT

00:21:27.925 --> 00:21:33.469
And that means that we can go through
a sequence of ideas

00:21:33.493 --> 00:21:35.561
that aren't viable,

00:21:35.585 --> 00:21:39.101
on the way from one
viable idea to the next.

00:21:39.125 --> 00:21:41.640
We don't have to die when they're wrong.

00:21:42.109 --> 00:21:44.403
CA: What was the key thing
that happened, though,

00:21:44.427 --> 00:21:46.893
in human history or in human evolution,

00:21:46.917 --> 00:21:50.142
that allowed this type
of explanatory knowledge to take off?

00:21:51.085 --> 00:21:55.801
DD: Almost certainly, this dates back
to our ancestor species.

00:21:56.196 --> 00:22:01.216
Species before humans also had
the capacity for explanatory knowledge,