WEBVTT

00:53:59.442 --> 00:54:02.088
CA: That's a beautifully optimistic
argument, in a way.

00:54:02.112 --> 00:54:04.387
That there is such a thing
as a clever devil,

00:54:04.411 --> 00:54:05.956
but not as a super clever devil,

00:54:05.980 --> 00:54:08.605
because by being a devil,
you're taking away the ability

00:54:08.629 --> 00:54:10.656
to be truly clever in the long term.

00:54:10.680 --> 00:54:12.029
DD: Absolutely right, yes.

00:54:12.053 --> 00:54:14.232
I can't see any way out of that argument,

00:54:14.256 --> 00:54:15.589
it's got to be that.

00:54:16.030 --> 00:54:18.681
CA: Well, I love that,
I love that argument.

00:54:20.448 --> 00:54:22.339
I truly hope that that one works out.

00:54:22.363 --> 00:54:25.443
I just want to ask you
this last question, David, which is:

00:54:25.467 --> 00:54:30.761
If you could implant in the minds
of the good majority of people