WEBVTT

00:34:59.666 --> 00:35:02.849
like, you know, it was caused
by losing self-confidence

00:35:02.873 --> 00:35:05.900
and then the barbarians at the gates
and that kind of thing,

00:35:05.924 --> 00:35:07.722
I think that's wrong,

00:35:07.746 --> 00:35:14.720
because none of the other
long-lived civilizations in history

00:35:14.744 --> 00:35:16.895
has had a tradition of criticism.

00:35:16.919 --> 00:35:19.902
So it's obvious that they were fragile.

00:35:20.363 --> 00:35:23.672
They were fragile precisely
because they couldn't create the knowledge

00:35:23.696 --> 00:35:27.141
to cope with unforeseen challenges.

00:35:27.165 --> 00:35:30.426
CA: But when you look at world today,
David, there's people like you