WEBVTT

00:42:59.331 --> 00:43:01.260
can never be understood,

00:43:01.284 --> 00:43:03.601
because if it can have an effect,

00:43:03.625 --> 00:43:06.022
we can theorize
about what causes the effect,

00:43:06.046 --> 00:43:08.680
and we can do an experiment
to test the theory.

00:43:08.704 --> 00:43:13.010
CA: And it's your belief that the type
of explanatory knowledge that we have

00:43:13.034 --> 00:43:19.296
can wrap around any imaginable explanation

00:43:19.320 --> 00:43:21.069
that could be out there.

00:43:21.093 --> 00:43:23.387
There is sort of human knowledge,

00:43:23.411 --> 00:43:28.164
and then there might be some knowledge
that gods or fairies or whatever have,

00:43:28.188 --> 00:43:30.529
that is fundamentally different
and more profound,