WEBVTT

00:45:27.712 --> 00:45:30.799
But it could be true,
like a load of other things.

00:45:30.823 --> 00:45:33.236
So the next possibility is,

00:45:33.260 --> 00:45:37.832
yes, the galaxy is full of civilizations,
and they're going to be here soon.

00:45:38.597 --> 00:45:42.287
CA: But you believe that human
creativity is a fundamental part

00:45:42.311 --> 00:45:44.232
of the whole knowledge liftoff.

00:45:44.256 --> 00:45:49.339
And the esthetic expression of that
is certainly a big part of who we are.

00:45:49.363 --> 00:45:53.569
To me, one of the puzzles is not
that we don't see spaceships coming,

00:45:53.593 --> 00:45:58.283
it's that we don't see any evidence
of the galaxy having been engineered.

00:45:58.307 --> 00:46:01.688
You know, if dolphins
were to make a breakthrough