WEBVTT

00:12:59.303 --> 00:13:02.014
that are not just a different
kind of thing from others,

00:13:02.038 --> 00:13:03.712
but different in principle.

00:13:03.736 --> 00:13:05.121
DD: Yes.

00:13:05.145 --> 00:13:09.180
First of all, what gives living things
their miraculous power

00:13:09.204 --> 00:13:11.010
compared with nonliving things,

00:13:11.034 --> 00:13:13.331
compared with most
of the things in the universe,

00:13:13.355 --> 00:13:15.306
is, likewise, just knowledge.

00:13:15.760 --> 00:13:21.233
Knowledge is encoded in what is really
a computer program in the DNA molecule.

00:13:21.257 --> 00:13:23.654
CA: Ah, so in your articulation of it,

00:13:23.678 --> 00:13:26.406
knowledge is something much broader

00:13:26.430 --> 00:13:29.966
than a worldview that is encoded
in a human mind.

00:13:29.990 --> 00:13:31.353
It's much broader than that.