WEBVTT

00:55:28.743 --> 00:55:33.387
then that's a recipe for stasis,
which is a recipe for failure,

00:55:33.411 --> 00:55:35.545
and eventually, death.

00:55:35.569 --> 00:55:40.395
Therefore, I think that all failure
has to be explained in the form:

00:55:40.419 --> 00:55:43.413
"The reason we didn't succeed
is that we didn't know how to."

00:55:44.569 --> 00:55:49.525
And the knowledge of how to
is, in principle, attainable.

00:55:49.919 --> 00:55:51.450
We don't have it now,

00:55:51.474 --> 00:55:54.508
but we could have it in the future,
if we do the right thing.

00:55:55.625 --> 00:55:59.220
In fact, it follows from this whole
conception of knowledge

00:55:59.244 --> 00:56:01.656
that we've been talking about
all this time,