WEBVTT

00:53:28.480 --> 00:53:33.537
In fact, with the realistic ones
that you perhaps have in mind,

00:53:33.561 --> 00:53:37.577
destroying the tradition of criticism
is their main objective.

00:53:37.601 --> 00:53:39.812
That's what their grievance is.

00:53:40.688 --> 00:53:43.815
So that makes them slower.

00:53:43.839 --> 00:53:48.251
That makes them inherently
trail the good guys.

00:53:48.275 --> 00:53:49.760
But that's just a tendency,

00:53:49.784 --> 00:53:54.633
it need not be so that there could be
a breakthrough by some of the bad guys,

00:53:54.657 --> 00:53:57.426
and that's why I say
we have a moral obligation

00:53:57.450 --> 00:53:58.917
to stay ahead of them.

00:53:59.442 --> 00:54:02.088
CA: That's a beautifully optimistic
argument, in a way.