WEBVTT

00:18:59.198 --> 00:19:04.416
specifically, the kind of information
that has physical effects,

00:19:04.440 --> 00:19:05.893
namely, knowledge.

00:19:05.917 --> 00:19:08.654
CA: Well that's the most thrilling
history of the universe

00:19:08.678 --> 00:19:10.236
I've actually ever heard.

00:19:10.260 --> 00:19:13.133
But you used a word in there
that I need you to explain now.

00:19:13.157 --> 00:19:16.774
You said, "13 billion years,
12 billion of those were boring,

00:19:16.798 --> 00:19:18.290
then creativity happened."

00:19:18.314 --> 00:19:21.012
So what was creativity,
and how did it happen?

00:19:21.655 --> 00:19:24.260
DD: Well, human-type creativity

00:19:24.284 --> 00:19:29.379
is different from the creativity
of the biosphere,

00:19:29.403 --> 00:19:34.556
in that human creativity
can form models of the world