WEBVTT

00:36:59.415 --> 00:37:02.291
well, I'm exaggerating,
but many of them were.

00:37:02.315 --> 00:37:07.847
And in many countries, fascists
and communists took over the government

00:37:07.871 --> 00:37:09.688
and caused all sorts of damage.

00:37:09.712 --> 00:37:12.482
And if they had won,

00:37:13.284 --> 00:37:16.084
they could easily have ended civilization.

00:37:16.633 --> 00:37:20.038
But I think it's extremely significant

00:37:20.062 --> 00:37:25.465
that not one of the Anglosphere countries
fell to a dictatorship.

00:37:26.315 --> 00:37:30.910
CA: And when you say that democracy
is the political equivalent