WEBVTT

00:21:56.196 --> 00:22:01.216
Species before humans also had
the capacity for explanatory knowledge,

00:22:01.240 --> 00:22:02.391
I believe,

00:22:02.415 --> 00:22:05.871
and also our cousin species,
like Neanderthals.

00:22:05.895 --> 00:22:11.482
And I have a rather heterodox theory
of why we have this ability.

00:22:11.506 --> 00:22:16.331
Namely, it's needed to pass on
cultural knowledge.

00:22:16.355 --> 00:22:19.028
This is what Richard Dawkins
calls "memes."

00:22:19.052 --> 00:22:23.387
We evolve cultural knowledge,
which is memes, instead of genes,

00:22:23.411 --> 00:22:27.795
and they can evolve
thousands of times faster.

00:22:28.403 --> 00:22:31.729
CA: So what happened at some point
hundreds of thousands of years ago