WEBVTT

00:34:29.982 --> 00:34:34.077
It didn't get to where it is today
by not being stable.

00:34:34.514 --> 00:34:38.133
On the other hand,
there definitely is no guarantee.

00:34:38.157 --> 00:34:40.524
We could choose to end it.

00:34:40.871 --> 00:34:43.411
We could do the wrong thing repeatedly

00:34:43.435 --> 00:34:44.910
and end it.

00:34:44.934 --> 00:34:47.355
Just one thing, though,
I would like to say,

00:34:47.379 --> 00:34:51.324
that when people compare our civilization

00:34:51.348 --> 00:34:56.500
to other civilizations that have lasted
for centuries or whatever

00:34:56.524 --> 00:34:57.793
and then collapsed,

00:34:57.817 --> 00:34:59.642
and they compare ours with theirs,

00:34:59.666 --> 00:35:02.849
like, you know, it was caused
by losing self-confidence