WEBVTT

00:19:58.300 --> 00:20:02.117
because it gradually moved
towards that shape,

00:20:02.141 --> 00:20:05.918
because the animals that had
a worse shape, didn't survive as well.

00:20:05.942 --> 00:20:07.093
CA: Right.

00:20:07.117 --> 00:20:10.522
DD: But a camera is shaped
by the laws of optics.

00:20:10.546 --> 00:20:14.068
CA: OK, so, the reason
for the existence of a camera

00:20:14.092 --> 00:20:19.463
is because some human somewhere
had this explanatory theory

00:20:19.487 --> 00:20:22.739
based on these ideas about the invisible,

00:20:22.763 --> 00:20:27.410
these ideas about optics, about physics,
about how light works,

00:20:27.434 --> 00:20:30.462
and by using that pattern of ideas,