WEBVTT

00:46:59.292 --> 00:47:02.870
And I don't think that we should
take for granted that these type --

00:47:02.894 --> 00:47:05.906
although, I think we should
take for granted

00:47:05.930 --> 00:47:09.310
that if an intelligent species exists,

00:47:09.334 --> 00:47:11.938
it will colonize the galaxy
very quickly --

00:47:11.962 --> 00:47:13.898
I don't think we should take for granted

00:47:13.922 --> 00:47:19.458
that it will enter this phase of type-one,
type-two, type-three civilizations,

00:47:19.482 --> 00:47:22.768
for the simple reason that once
you're a type-three civilization,

00:47:22.792 --> 00:47:24.504
what are you going to do next?

00:47:25.110 --> 00:47:28.506
And certainly, they will be
capable of doing that.

00:47:28.530 --> 00:47:32.759
But again, like us,
they will have to decide what to do.