WEBVTT

00:49:59.188 --> 00:50:00.966
of 12 billion years of boring.

00:50:01.660 --> 00:50:04.139
Presumably, it's compatible
with what you just said,

00:50:04.163 --> 00:50:06.999
that it might turn out
not to be 12 billion years of boring,

00:50:07.023 --> 00:50:10.117
there might be all these
spectacular takeoffs of intelligence,

00:50:10.141 --> 00:50:11.347
understanding, knowledge,

00:50:11.371 --> 00:50:14.125
in different pockets of the galaxy
or of the universe,

00:50:14.149 --> 00:50:16.656
but just that we don't yet see that.

00:50:16.680 --> 00:50:19.934
We're not yet exposed
to any of that, of that history.

00:50:19.958 --> 00:50:21.776
DD: Yes, there might be.

00:50:21.800 --> 00:50:25.252
I mean, I myself hope
that part of the morality

00:50:25.276 --> 00:50:26.760
of any advanced civilization

00:50:26.784 --> 00:50:28.863
would be that they would come
and rescue us,

00:50:28.887 --> 00:50:31.014
as soon as they found out we exist.