WEBVTT

00:37:26.315 --> 00:37:30.910
CA: And when you say that democracy
is the political equivalent

00:37:30.934 --> 00:37:33.475
of the scientific revolution --

00:37:33.499 --> 00:37:34.729
DD: Liberal democracy.

00:37:34.753 --> 00:37:36.040
CA: Liberal democracy, yes.

00:37:36.064 --> 00:37:39.807
I guess the key point you're making there
is that you can think of a democracy,

00:37:39.831 --> 00:37:40.983
a liberal democracy,

00:37:41.007 --> 00:37:42.445
as an error-correcting system.

00:37:42.469 --> 00:37:45.168
That is actually the most
fundamental way to think of it.

00:37:45.192 --> 00:37:46.497
It's not that it --

00:37:46.521 --> 00:37:48.053
DD: That's exactly what it is.

00:37:48.077 --> 00:37:50.196
CA: It doesn't automatically create good.

00:37:50.220 --> 00:37:54.934
What it does is it eventually,
eventually, weeds out the bad.

00:37:54.958 --> 00:37:59.276
And so, if you imagine
human political endeavor,

00:37:59.300 --> 00:38:00.703
human endeavor generally,