WEBVTT

00:32:26.990 --> 00:32:32.053
and we also don't understand
what it takes in a culture

00:32:32.077 --> 00:32:35.364
for the culture to support
error correction,

00:32:35.388 --> 00:32:38.481
because it's almost paradoxical:

00:32:38.505 --> 00:32:43.346
what we want is a system for correcting
traditional knowledge,

00:32:43.370 --> 00:32:48.585
but tradition, by definition, is something
that stays the same over generations.

00:32:48.609 --> 00:32:53.286
And so Karl Popper coined the phrase
"a tradition of criticism."

00:32:53.887 --> 00:32:57.965
This is an extremely
unusual form of tradition.

00:32:58.653 --> 00:33:01.382
It's happened very rarely
in human history.