WEBVTT

00:57:29.857 --> 00:57:33.792
it's this superpower
that humans have developed,

00:57:33.816 --> 00:57:36.285
if they're willing
to look at it the right way.

00:57:36.309 --> 00:57:37.999
DD: Well put. I agree.

00:57:38.023 --> 00:57:41.356
And we must also expect
to make lots of mistakes.

00:57:42.299 --> 00:57:43.450
CA: Indeed.

00:57:43.474 --> 00:57:48.645
DD: Just knowing that the problem
is to create the knowledge doesn't mean --

00:57:48.669 --> 00:57:50.777
there's not an automatic
way of creating it.

00:57:50.801 --> 00:57:53.607
In fact, it's conjectural;

00:57:53.631 --> 00:57:55.298
we're going to make many mistakes,

00:57:55.322 --> 00:57:58.395
that's why we have to set up
institutions that can correct them.

00:57:58.419 --> 00:58:01.757
CA: And so mistakes should be viewed
as gifts, in a way,