WEBVTT

00:44:29.649 --> 00:44:33.474
the moment from when humans first evolved

00:44:33.498 --> 00:44:35.920
to when the humans
have settled the whole galaxy

00:44:35.944 --> 00:44:38.007
is just a blink of an eye.

00:44:38.547 --> 00:44:40.190
And therefore,

00:44:40.214 --> 00:44:46.776
the chances that two civilizations
emerge at the same time

00:44:46.800 --> 00:44:48.182
is infinitesimal.

00:44:48.768 --> 00:44:50.687
So that means that if they exist,

00:44:50.711 --> 00:44:53.141
they must be millions
of years ahead of us.

00:44:53.165 --> 00:44:55.276
And if they're millions
of years ahead of us,

00:44:55.300 --> 00:44:56.692
why aren't they here already?

00:44:56.716 --> 00:44:59.569
Because the argument said
that they would be here already.

00:44:59.593 --> 00:45:02.526
Now, why would they not be here?