WEBVTT

00:40:29.563 --> 00:40:33.368
And we know that that is actually a star,

00:40:33.392 --> 00:40:37.363
which means it's actually
a million miles across,

00:40:37.387 --> 00:40:40.983
and it's 25 million
degrees in its interior

00:40:41.007 --> 00:40:43.457
and 6,000 degrees on its surface.

00:40:43.481 --> 00:40:46.418
And if we went there,
we'd be fried to a crisp.

00:40:46.442 --> 00:40:48.768
So we can never experience it,

00:40:48.792 --> 00:40:53.474
at least not without special technology,

00:40:53.498 --> 00:40:54.959
and yet, we can know about it.

00:40:54.983 --> 00:40:58.379
We can sit here and know about it
in enormous detail

00:40:58.403 --> 00:41:01.037
and in ever-increasing detail.