WEBVTT

00:16:29.664 --> 00:16:31.828
which is that, for whatever reason,

00:16:31.852 --> 00:16:34.379
we have found ourselves
in this moment in history

00:16:34.403 --> 00:16:37.163
where we have embarked on a journey

00:16:37.187 --> 00:16:41.188
that has potentially unlimited reach.

00:16:41.212 --> 00:16:43.808
It could lead us to literally anywhere;

00:16:43.832 --> 00:16:47.830
there is no dream that, in principle,

00:16:47.854 --> 00:16:51.498
humans couldn't dream of being part of.

00:16:51.522 --> 00:16:55.959
And it may be it's not us in the end,
it's some successor species.

00:16:55.983 --> 00:17:02.883
But we are part of a liftoff
that has no limit, in principle.