WEBVTT

00:42:29.196 --> 00:42:30.378
Now, the other thing,

00:42:30.402 --> 00:42:34.041
what if there was knowledge
out there, things out there,

00:42:34.065 --> 00:42:35.858
that we couldn't possibly understand?

00:42:35.882 --> 00:42:40.863
Well, as a logical possibility,
of course, it's always possible

00:42:40.887 --> 00:42:44.268
that there are incomprehensible
things in the universe.

00:42:44.292 --> 00:42:47.474
But I have argued that
taking that seriously

00:42:47.498 --> 00:42:51.728
is exactly the same
as a belief in the supernatural,

00:42:51.752 --> 00:42:56.045
because you could never have
an explanation of the form,

00:42:56.069 --> 00:42:59.307
this thing that can have an effect on us,

00:42:59.331 --> 00:43:01.260
can never be understood,