WEBVTT

00:20:55.768 --> 00:21:00.518
For example, to evolve
from one animal to another,

00:21:00.542 --> 00:21:03.783
over, let's say, 1,000 generations,

00:21:03.807 --> 00:21:07.701
every single generation
must be viable as an animal,

00:21:08.466 --> 00:21:12.395
because the DNA strands
have to be able to just replicate

00:21:12.419 --> 00:21:13.958
in every single generation.

00:21:13.982 --> 00:21:17.006
And if one of them fails,
if one of them doesn't work,

00:21:17.030 --> 00:21:19.323
then the species will go extinct,

00:21:19.347 --> 00:21:20.728
whereas humans,

00:21:20.752 --> 00:21:23.625
as the philosopher Karl Popper said,

00:21:23.649 --> 00:21:27.271
we can let our ideas die in our place.

00:21:27.925 --> 00:21:33.469
And that means that we can go through
a sequence of ideas