WEBVTT

00:50:59.482 --> 00:51:02.549
And these attempts
of liftoff get wiped out.

00:51:04.760 --> 00:51:07.637
DD: So, I'm sure that's not inevitable.

00:51:07.661 --> 00:51:14.636
And that's for exactly the same reason
why unlimited progress is not inevitable.

00:51:15.482 --> 00:51:17.744
If it were inevitable --

00:51:17.768 --> 00:51:20.791
that means if it were true
that anywhere in the universe

00:51:20.815 --> 00:51:25.236
where explanatory knowledge
starts taking off,

00:51:25.260 --> 00:51:29.855
it will destroy itself
within, say, 1,000 years --

00:51:29.879 --> 00:51:31.946
that would be a law of physics.