WEBVTT

00:15:29.696 --> 00:15:32.561
And the other thing is,
which is more important,

00:15:32.585 --> 00:15:36.093
that humans have a different
kind of knowledge;

00:15:36.117 --> 00:15:39.124
namely, humans have explanatory knowledge.

00:15:39.148 --> 00:15:40.994
Humans have understanding.

00:15:41.585 --> 00:15:44.672
And I argue in my second book

00:15:44.696 --> 00:15:48.791
that explanatory knowledge
is the stuff that has infinite reach.

00:15:48.815 --> 00:15:53.514
It seems unlikely
that biological evolution

00:15:53.538 --> 00:15:59.396
could ever, let's say,
move an animal to the Moon and back.