WEBVTT

00:17:55.108 --> 00:18:00.014
Stars were formed, they exploded,
planetary systems were formed,

00:18:00.038 --> 00:18:05.291
the same new elements were spewed
into the interplanetary gas,

00:18:05.315 --> 00:18:08.371
again and again and again,
and it was just boring,

00:18:08.395 --> 00:18:10.829
for about 13 billion years.

00:18:11.252 --> 00:18:14.947
And then, creativity happened.

00:18:15.490 --> 00:18:22.005
And we are at the phase change
where things are, from now on --

00:18:22.029 --> 00:18:24.005
and that is, if we play our cards right;

00:18:24.951 --> 00:18:27.910
it might not happen,
or someone else might do it --

00:18:27.934 --> 00:18:32.267
but this phase change
changes the whole nature of the cosmos.