WEBVTT

00:55:59.244 --> 00:56:01.656
that we've been talking about
all this time,

00:56:01.680 --> 00:56:04.482
that optimism has to be true.

00:56:04.506 --> 00:56:06.426
Otherwise, there would be a limitation,

00:56:06.450 --> 00:56:09.331
which would mean the supernatural
and all that stuff.

00:56:09.355 --> 00:56:14.783
The arguments are watertight,
all the way from the scientific worldview

00:56:14.807 --> 00:56:16.966
to optimism in my view.

00:56:16.990 --> 00:56:22.677
CA: So here's how I would distill
this David Deutsch worldview,

00:56:22.701 --> 00:56:25.990
which I have to say, David,
I find quite an inspiring worldview.

00:56:26.014 --> 00:56:28.077
So, here we are, this homo sapien,

00:56:28.101 --> 00:56:31.903
and we've had this surprising
moment of liftoff,