WEBVTT

00:50:28.887 --> 00:50:31.014
as soon as they found out we exist.

00:50:31.038 --> 00:50:34.854
CA: But here's another narrative
that is compatible with what we see,

00:50:34.878 --> 00:50:39.561
which is that, as a species takes off
and starts developing knowledge,

00:50:39.585 --> 00:50:44.371
that inevitably, things
go wrong at some point,

00:50:44.395 --> 00:50:47.158
that we inevitably create the technologies

00:50:47.182 --> 00:50:48.688
capable of destroying us,

00:50:48.712 --> 00:50:53.524
and it's either in the nature
of the dynamics of power

00:50:53.548 --> 00:50:56.580
or just in the nature
of the dynamics of complexity

00:50:56.604 --> 00:50:59.458
that something horrifying
eventually goes wrong.

00:50:59.482 --> 00:51:02.549
And these attempts
of liftoff get wiped out.