WEBVTT

00:48:57.043 --> 00:49:00.208
that allows infinite
possibility right there.

00:49:00.232 --> 00:49:04.554
DD: Yes, as Feynman said,
"There's plenty of room at the bottom."

00:49:05.423 --> 00:49:09.700
There are more orders
of magnitude to explore

00:49:09.724 --> 00:49:11.268
in the microscopic world

00:49:11.292 --> 00:49:14.903
than there are in the macroscopic world,
say, across the galaxy.

00:49:14.927 --> 00:49:21.807
And once you have a civilization
that is capable of interstellar travel

00:49:21.831 --> 00:49:25.252
and extending down to the microscopic,

00:49:25.276 --> 00:49:29.659
it's not obvious what they will think best
from their point of view.

00:49:29.683 --> 00:49:35.649
The great disadvantage of living
in the galaxy is not the size of it,