WEBVTT

00:54:57.069 --> 00:55:01.853
DD: Well, hope that isn't based
on an explanatory theory is rather --

00:55:01.877 --> 00:55:04.666
I mean, isn't that
what they call a vain hope?

00:55:04.690 --> 00:55:05.841
CA: Yes.

00:55:05.865 --> 00:55:07.487
DD: It's whistling in the dark.

00:55:07.511 --> 00:55:10.969
Optimism, as I define it,
has to do with knowledge.

00:55:10.993 --> 00:55:15.707
It's not a prediction of the future,
it's an explanation of failure.

00:55:15.731 --> 00:55:20.323
If you explain failure as being inevitable

00:55:20.347 --> 00:55:25.418
or due to some insuperable
malevolent force

00:55:25.442 --> 00:55:28.719
or just the way things are,

00:55:28.743 --> 00:55:33.387
then that's a recipe for stasis,
which is a recipe for failure,