WEBVTT

00:32:58.653 --> 00:33:01.382
It's happened very rarely
in human history.

00:33:01.406 --> 00:33:03.756
And the one we call
the scientific revolution

00:33:03.780 --> 00:33:07.113
is the ancestor of everything
good we have today.

00:33:07.541 --> 00:33:10.828
But we don't know what it takes

00:33:10.852 --> 00:33:15.662
for a culture to have
a tradition of criticism in it.

00:33:15.686 --> 00:33:18.733
Now, we are very lucky
and we take for granted

00:33:18.757 --> 00:33:23.524
that we have things like the scientific
community, the scientific tradition.

00:33:23.548 --> 00:33:29.588
We take for granted that if a professor
is asked a question in a seminar,

00:33:29.612 --> 00:33:35.370
and says, "You're not allowed to ask that,
just trust me, I'm the professor,"