WEBVTT

00:45:58.307 --> 00:46:01.688
You know, if dolphins
were to make a breakthrough

00:46:01.712 --> 00:46:05.308
and start developing periscopes
that could look up

00:46:05.332 --> 00:46:06.974
and examine the world around them,

00:46:06.998 --> 00:46:09.998
and they poked them up
and looked at the surface of the Earth,

00:46:10.022 --> 00:46:13.403
they would see buildings
and astonishing structures

00:46:13.427 --> 00:46:15.863
that seem to cry out for an explanation,

00:46:15.887 --> 00:46:20.260
that look like they were the objects
of intentional construction.

00:46:20.284 --> 00:46:23.387
We look out at the galaxy and see nothing,

00:46:23.411 --> 00:46:25.993
you'd think at the very least
you'd see some sort of --

00:46:26.017 --> 00:46:30.505
you know, some stars had been converted
into a spectacular artistic displays,