WEBVTT

00:25:58.486 --> 00:26:00.212
in your view of the world.

00:26:00.236 --> 00:26:03.051
Say a bit more about
what it is to understand something.

00:26:03.982 --> 00:26:07.982
DD: I use the terms "understanding"
and "explanation" almost interchangeably.

00:26:08.006 --> 00:26:12.307
An explanation is something
that explains what you see

00:26:12.331 --> 00:26:13.839
in terms of what you don't see.

00:26:13.863 --> 00:26:19.050
It explains what might happen
in terms of general ideas

00:26:19.074 --> 00:26:20.520
about what can happen.

00:26:21.496 --> 00:26:27.000
Understanding transcends
the initial application of what it's for.

00:26:27.363 --> 00:26:31.352
Let's say you initially learn
how to throw a ball