WEBVTT

00:29:27.811 --> 00:29:31.053
it just has to contain some truth
enough to be useful.

00:29:31.489 --> 00:29:34.648
CA: And so the key,
one of the key contributors, then,

00:29:34.672 --> 00:29:36.014
to this takeoff

00:29:36.038 --> 00:29:38.112
was the development of processes

00:29:38.136 --> 00:29:43.015
that could distinguish between memes
that were just reproducing

00:29:43.039 --> 00:29:46.034
and memes that actually
were closer to the truth.

00:29:46.058 --> 00:29:49.539
In other words, there was this
error-correcting mechanism

00:29:49.563 --> 00:29:51.728
started to take off.

00:29:51.752 --> 00:29:52.911
DD: Yes.

00:29:52.935 --> 00:29:55.505
So we have to jump forward
like 100,000 years

00:29:55.529 --> 00:29:57.849
or some hundreds of thousands of years,

00:29:57.873 --> 00:29:59.910
to the scientific revolution.