WEBVTT

00:28:27.211 --> 00:28:31.252
it doesn't give any value to helping
someone understand the world better?

00:28:31.790 --> 00:28:35.787
DD: Ah, well, Richard Dawkins's
favorite example of this

00:28:35.811 --> 00:28:38.569
and maybe the reason why
he introduced the concept,

00:28:38.593 --> 00:28:39.806
is religions.

00:28:40.530 --> 00:28:44.243
I mean, you don't have
to be an atheist to understand

00:28:44.267 --> 00:28:47.593
that most religions are memes,

00:28:47.617 --> 00:28:49.217
and that they are false.

00:28:49.676 --> 00:28:51.208
So it could be that there's --

00:28:51.232 --> 00:28:54.049
let me concede that there
could be one religion that's true,

00:28:54.073 --> 00:28:56.264
but that would mean
that the others are false.

00:28:56.288 --> 00:29:01.131
But also, much more prosaically
and, I guess, importantly,