WEBVTT

00:23:27.562 --> 00:23:31.204
but then they also evolved creativity,

00:23:31.228 --> 00:23:37.355
because humans copy other humans
by a completely different method

00:23:37.379 --> 00:23:40.006
to what's used by, say, chimpanzees.

00:23:40.030 --> 00:23:45.326
Humans don't copy the behavior;
they copy the meaning of the behavior.

00:23:45.965 --> 00:23:48.459
So you can watch someone
doing something --

00:23:48.483 --> 00:23:52.260
let's say you're a safecracker,

00:23:52.284 --> 00:23:55.986
and you're secretly watching
someone opening their safe,

00:23:56.010 --> 00:23:59.129
and you look at the combination
that they enter,

00:23:59.153 --> 00:24:01.661
and then they turn one wheel
and then another wheel.