WEBVTT

00:58:28.899 --> 00:58:32.950
What you have put together from that,
I think, is really remarkable.

00:58:32.974 --> 00:58:34.659
I hope we can do this again, David.

00:58:34.683 --> 00:58:37.789
Thank you so much, I absolutely
loved this time speaking with you.

00:58:37.813 --> 00:58:38.973
Bye-bye for now.

00:58:38.997 --> 00:58:40.160
DD: Bye, then.

00:58:40.184 --> 00:58:42.966
(Music)

00:58:46.331 --> 00:58:49.731
CA: This week's show was produced
by Sharon Mashihi.

00:58:50.153 --> 00:58:53.544
Our associate producer
is Kim Nederveen Pieterse.

00:58:54.173 --> 00:58:55.752
Special thanks to Helen Walters.

00:58:55.776 --> 00:58:57.490
Our show is mixed by David Herman,

00:58:57.514 --> 00:59:00.012
and our theme music
is by Allison Leyton-Brown.