WEBVTT

00:52:58.411 --> 00:53:02.487
for, as I put it, for the good guys
to stay ahead of the bad guys.

00:53:02.831 --> 00:53:08.283
But also, there is something
about the bad actors

00:53:08.307 --> 00:53:12.498
that makes them progress more slowly.

00:53:12.522 --> 00:53:15.458
That is, they are enemies of civilization.

00:53:15.482 --> 00:53:18.318
Therefore, they are wrong. Right?

00:53:20.197 --> 00:53:23.508
And therefore, they have to be
in a state of mind

00:53:23.532 --> 00:53:25.261
that can tolerate being wrong,

00:53:25.285 --> 00:53:28.456
and therefore, they can't tolerate
a tradition of criticism.

00:53:28.480 --> 00:53:33.537
In fact, with the realistic ones
that you perhaps have in mind,