WEBVTT

00:09:59.069 --> 00:10:04.624
there's no limit to how powerful
an influence it can eventually have,

00:10:04.648 --> 00:10:06.688
starting with Oxford and central heating

00:10:06.712 --> 00:10:09.688
and moving out, in theory,
indefinitely beyond.

00:10:09.712 --> 00:10:12.942
And that is a remarkable fact
that needs explaining.

00:10:13.617 --> 00:10:17.441
DD: Yes, you asked
about the cosmic significance,

00:10:17.465 --> 00:10:20.022
so the answer that I give to explain it,

00:10:20.046 --> 00:10:23.804
in some sense, must involve things
beyond everyday life.

00:10:23.828 --> 00:10:26.471
But everyday life as we see it

00:10:26.495 --> 00:10:30.542
would have been regarded as completely
magical even a few centuries ago,