WEBVTT

00:19:29.403 --> 00:19:34.556
in that human creativity
can form models of the world

00:19:34.580 --> 00:19:38.223
that say not only
what will happen, but why.

00:19:38.247 --> 00:19:40.992
So an explanation, for example,

00:19:41.016 --> 00:19:46.377
is something that captures
an aspect of the world that is unseen.

00:19:46.401 --> 00:19:51.853
So, explanations explain the seen
in terms of the unseen,

00:19:51.877 --> 00:19:55.442
whereas biological knowledge,
it's only what works --

00:19:55.466 --> 00:19:58.276
the eye is like a camera,

00:19:58.300 --> 00:20:02.117
because it gradually moved
towards that shape,