WEBVTT

00:51:59.593 --> 00:52:02.712
might be able to engineer a virus
that could really quickly spread

00:52:02.736 --> 00:52:05.109
and, you know, take out the human race,

00:52:05.133 --> 00:52:08.307
but after staying invisible to people,

00:52:08.331 --> 00:52:11.553
while it cultures and spreads for 30 days
and then suddenly -- boom!

00:52:11.577 --> 00:52:15.720
It's possible to imagine
that knowledge brings with it

00:52:15.744 --> 00:52:17.902
the potential for unlimited
destructive power.

00:52:17.926 --> 00:52:21.045
And that as the sort of
Humpty-Dumpty theory of --

00:52:21.069 --> 00:52:25.002
you know, it's easier to break things
than to make things.

00:52:25.768 --> 00:52:26.918
DD: Yes.

00:52:28.323 --> 00:52:30.268
Of course, that's a possibility,