WEBVTT

00:16:55.983 --> 00:17:02.883
But we are part of a liftoff
that has no limit, in principle.

00:17:03.253 --> 00:17:05.808
DD: Well, it has the limits
of the laws of physics.

00:17:05.832 --> 00:17:07.701
CA: ... other than the laws of physics.

00:17:07.725 --> 00:17:09.363
I think it's a very striking view.

00:17:09.387 --> 00:17:13.696
DD: Humans evolved the ability
to do what you've just said

00:17:13.720 --> 00:17:15.854
at least 100,000 years ago.

00:17:15.878 --> 00:17:17.029
CA: Right.

00:17:17.053 --> 00:17:19.445
DD: But for various reasons didn't use it.

00:17:19.469 --> 00:17:22.468
Now, in much the same way,

00:17:22.492 --> 00:17:28.443
the whole universe, starting
14-point-something billion years ago,