WEBVTT

00:22:59.871 --> 00:23:03.948
and they replicate the meme
from one individual to another

00:23:03.972 --> 00:23:07.384
by, literally, by blind replication.

00:23:07.408 --> 00:23:12.410
They have mirror neurons and that kind
of infrastructure in their brain

00:23:12.434 --> 00:23:16.514
which allows them to mimic
what another chimpanzee is doing.

00:23:16.538 --> 00:23:22.000
Now, our ancestors somehow latched on to
the evolutionary advantage

00:23:22.024 --> 00:23:23.725
of having memes,

00:23:23.749 --> 00:23:27.538
but they both vastly increased the memory,

00:23:27.562 --> 00:23:31.204
but then they also evolved creativity,