WEBVTT

00:30:00.569 --> 00:30:02.569
It's rather arbitrary
where you date it to;

00:30:02.593 --> 00:30:06.020
some people might say the Renaissance
was the beginning of it.

00:30:06.044 --> 00:30:10.460
And I think that this
renaissance or revolution

00:30:10.484 --> 00:30:12.871
or enlightenment, as I call it,

00:30:12.895 --> 00:30:16.488
tried to happen several times
in human history,

00:30:16.512 --> 00:30:18.299
right back to antiquity.

00:30:18.323 --> 00:30:20.345
And in each case,

00:30:20.369 --> 00:30:27.341
the static-type memes,
which prevent innovation,

00:30:28.247 --> 00:30:29.790
won the battle.