WEBVTT

00:27:28.157 --> 00:27:30.625
DD: Right, that's their tendency.

00:27:30.649 --> 00:27:32.757
That's what they tend to do.

00:27:33.276 --> 00:27:35.354
And so initially,

00:27:36.109 --> 00:27:40.942
creativity was used only
for copying ideas faithfully,

00:27:40.966 --> 00:27:45.243
which is almost the opposite use
of what we consider creativity

00:27:45.267 --> 00:27:47.093
to be used for today,

00:27:47.117 --> 00:27:49.711
which is to improve upon ideas.

00:27:50.601 --> 00:27:55.686
This is why our ancestors spent
100,000 years basically doing nothing --

00:27:55.710 --> 00:27:56.755
CA: (Laughs)

00:27:56.779 --> 00:28:02.997
before very, very slowly,
they changed their lifestyle,