WEBVTT

00:44:59.593 --> 00:45:02.526
Now, why would they not be here?

00:45:02.550 --> 00:45:04.208
Well, there are lots of reasons.

00:45:04.232 --> 00:45:05.842
First of all,

00:45:05.866 --> 00:45:09.715
one solution to the Fermi problem
might be that we are the first.

00:45:09.739 --> 00:45:10.958
OK.

00:45:10.982 --> 00:45:14.006
People kind of reject that
because it's kind of boring.

00:45:14.030 --> 00:45:15.180
You know?

00:45:15.744 --> 00:45:17.593
And why should we be so special?

00:45:17.617 --> 00:45:21.519
Well, someone had to be, and we
kind of reject that as a possibility,

00:45:21.543 --> 00:45:24.423
because there's no structure in that idea.

00:45:24.934 --> 00:45:27.688
There's nothing further to say.

00:45:27.712 --> 00:45:30.799
But it could be true,
like a load of other things.