WEBVTT

00:20:27.434 --> 00:20:30.462
and by using that pattern of ideas,

00:20:30.486 --> 00:20:34.522
that allowed them to build cameras,
and then a lot more beyond that.

00:20:34.546 --> 00:20:35.696
DD: That's right.

00:20:35.720 --> 00:20:42.606
That is what allows human-type knowledge
to have this universal reach,

00:20:42.630 --> 00:20:45.682
whereas biological knowledge,
although it has enormous reach --

00:20:45.706 --> 00:20:50.899
as you said, it can make elephants' trunks
and giraffes' necks and so on --

00:20:50.923 --> 00:20:55.045
it is actually limited because
of the type of knowledge it is.

00:20:55.768 --> 00:21:00.518
For example, to evolve
from one animal to another,