WEBVTT

00:40:58.403 --> 00:41:01.037
and in ever-increasing detail.

00:41:01.355 --> 00:41:03.410
The reason that this
is possible, as I said,

00:41:03.434 --> 00:41:08.544
is because human minds
and explanatory knowledge

00:41:08.568 --> 00:41:11.520
have a special relationship
with the laws of nature.

00:41:12.361 --> 00:41:16.212
CA: So, this seems
implausible to a lot of people.

00:41:16.236 --> 00:41:19.252
A lot of people would say,
look, every species knows something.

00:41:19.276 --> 00:41:21.926
A dog knows that a bone tastes delicious,

00:41:21.950 --> 00:41:24.641
but it doesn't know scientific theory.

00:41:24.665 --> 00:41:27.067
We know a certain amount
of scientific theory,

00:41:27.091 --> 00:41:30.236
but it's ridiculous to imagine
that we could know