WEBVTT

00:39:57.976 --> 00:40:00.762
and could take us, you know,
across the galaxy or whatever,

00:40:00.786 --> 00:40:04.712
and also, you know, down
to nanotechnology and all that,

00:40:04.736 --> 00:40:10.908
is because of the special relationship
that human minds have

00:40:10.932 --> 00:40:12.934
with the laws of physics.

00:40:12.958 --> 00:40:16.395
It's this explanatory knowledge
that human minds are capable of,

00:40:16.419 --> 00:40:21.117
that can see beyond the visible.

00:40:21.141 --> 00:40:23.998
So we can look up in the sky

00:40:24.022 --> 00:40:29.539
and see a cold, tiny dot
of what looks like cold white light.

00:40:29.563 --> 00:40:33.368
And we know that that is actually a star,