WEBVTT

00:30:58.053 --> 00:31:01.803
that in a way, you had a species
that for hundreds of thousands of years

00:31:01.827 --> 00:31:05.541
had developed this extraordinary ability
to have a mental life,

00:31:05.565 --> 00:31:09.501
but it was effectively running around
in random directions,

00:31:09.525 --> 00:31:12.568
not making real progress,

00:31:12.592 --> 00:31:17.684
because there was no way of saying,
this is actually the way forward.

00:31:17.708 --> 00:31:20.049
And what you're describing
as what science did,

00:31:20.073 --> 00:31:24.101
was it said it found a way of gradually
cutting out the negative signals

00:31:24.125 --> 00:31:27.362
where someone was running
into a brick wall or running backwards,

00:31:27.386 --> 00:31:29.094
and saying, no, no, cut that out.

00:31:29.783 --> 00:31:35.957
And so that creates this process
whereby we gradually start to get closer