WEBVTT

00:27:56.779 --> 00:28:02.997
before very, very slowly,
they changed their lifestyle,

00:28:03.021 --> 00:28:05.111
first, better tools and so on,

00:28:05.135 --> 00:28:07.776
and then agriculture
and civilization and so on.

00:28:07.800 --> 00:28:12.466
But sill, improvements
were extremely rare,

00:28:12.490 --> 00:28:18.769
so that most people, most humans,
did not experience any improvement

00:28:18.793 --> 00:28:19.950
in their lifetime.

00:28:19.974 --> 00:28:23.834
CA: And so, what's an example
of a meme that could be reproduced

00:28:23.858 --> 00:28:27.187
but is basically not true,
does not conform with --

00:28:27.211 --> 00:28:31.252
it doesn't give any value to helping
someone understand the world better?