WEBVTT

00:48:27.638 --> 00:48:32.310
an alien species developing
ever more rich forms of creativity

00:48:32.334 --> 00:48:34.347
in ever smaller spaces,

00:48:34.371 --> 00:48:38.808
that the whole notion
of physical conquest would become

00:48:38.832 --> 00:48:43.085
just an absurdly old-fashioned notion
of what made life interesting.

00:48:43.109 --> 00:48:46.785
It's like, why bother to do that
when you have infinite control

00:48:46.809 --> 00:48:50.109
over a much smaller structure
of information space

00:48:50.133 --> 00:48:52.305
that you can pattern in any way you want?

00:48:52.329 --> 00:48:57.019
And so there's almost that conversion
of the material into the virtual,

00:48:57.043 --> 00:49:00.208
that allows infinite
possibility right there.