WEBVTT

00:54:25.467 --> 00:54:30.761
If you could implant in the minds
of the good majority of people

00:54:30.785 --> 00:54:31.942
on this planet

00:54:31.966 --> 00:54:33.506
a single idea,

00:54:33.530 --> 00:54:35.192
what would the idea be?

00:54:36.911 --> 00:54:40.030
DD: I think it's got to be
the idea of optimism,

00:54:40.054 --> 00:54:43.996
that all evils are due
to lack of knowledge.

00:54:44.427 --> 00:54:46.196
CA: Wait, wait, wait.

00:54:46.220 --> 00:54:48.553
So, you just gave a definition
of optimism there,

00:54:48.577 --> 00:54:50.926
that is not what most people
think of as optimism.

00:54:50.950 --> 00:54:54.530
Most people think of optimism
as a feeling of hope about the future.

00:54:54.554 --> 00:54:57.045
Your definition is different,
so explain that.

00:54:57.069 --> 00:55:01.853
DD: Well, hope that isn't based
on an explanatory theory is rather --