WEBVTT

00:38:27.323 --> 00:38:33.133
The political tradition is judged
by whether it can remove

00:38:33.157 --> 00:38:36.163
bad policies and bad leaders peacefully.

00:38:36.799 --> 00:38:41.752
CA: So when people worry today
about a rise in demagoguery, for example,

00:38:41.776 --> 00:38:43.840
you're reasonably confident

00:38:43.864 --> 00:38:48.379
that the system's error-correction
mechanisms will kick into gear?

00:38:48.403 --> 00:38:49.616
DD: Yes.

00:38:52.093 --> 00:38:57.037
I mean, I can't say how little
I am concerned about that danger.

00:38:57.061 --> 00:38:59.796
If civilization is going to be destroyed,

00:38:59.820 --> 00:39:05.101
it's not going to be destroyed
by some government taking power