WEBVTT

00:33:29.612 --> 00:33:35.370
and says, "You're not allowed to ask that,
just trust me, I'm the professor,"

00:33:35.394 --> 00:33:37.193
he will be laughed at.

00:33:37.702 --> 00:33:42.854
Although there are many areas of life
where he wouldn't be laughed at.

00:33:42.878 --> 00:33:47.736
But science is one where
it's taken for granted

00:33:47.760 --> 00:33:50.518
that criticism is part of the culture,

00:33:50.542 --> 00:33:53.641
it's part of the tradition
that's passed on.

00:33:53.665 --> 00:33:57.546
CA: And so, in many ways,
it's a miracle that this ever happened,

00:33:57.570 --> 00:34:00.045
and there's a sort of a fragility to it.