WEBVTT

00:56:28.101 --> 00:56:31.903
and we've had this surprising
moment of liftoff,

00:56:31.927 --> 00:56:36.320
where we're able to create
new knowledge, new understanding.

00:56:36.344 --> 00:56:39.579
But it's a fragile thing,
it's full of errors, full of mistakes.

00:56:40.041 --> 00:56:44.150
If we could inspire everyone out there

00:56:44.174 --> 00:56:46.624
to adopt the mindset
that knowledge was precious

00:56:46.648 --> 00:56:49.593
and that when things
go wrong on our planet,

00:56:49.617 --> 00:56:52.840
it's not because there's
some evil force there

00:56:52.864 --> 00:56:56.498
that needs punching in the gut
and spitting at.

00:56:56.522 --> 00:56:59.455
It's just because we're not
understanding something,

00:56:59.479 --> 00:57:04.053
and our job and our duty
is to seek to understand,