WEBVTT

00:06:28.520 --> 00:06:30.496
بصورة هذه الوحوش الكرتونية المجنونة

00:06:30.520 --> 00:06:32.680
مزعجة وخارجة عن السيطرة في الخلفية.

00:06:33.520 --> 00:06:34.880
في الشكل المعكوس،

00:06:35.640 --> 00:06:37.776
يقوم برسم التشريح كاملا

00:06:37.800 --> 00:06:39.936
وتغطيته بمادة لامعة،

00:06:39.960 --> 00:06:41.320
مما يجعله يبدو كالحلوى.

00:06:42.640 --> 00:06:43.856
بفعل هذا،

00:06:43.880 --> 00:06:46.256
يقلل (مايكل) من أهمية
التصوَر الشائع عن علم الشريح

00:06:46.280 --> 00:06:49.760
المرتبط ارتباطا وثيقا
بالمرض والموت فقط.

00:06:51.680 --> 00:06:54.616
الآن الفكرة القادمة
قد لا تكون منطقية جدا،

00:06:54.640 --> 00:06:57.560
لكن علم التشريح البشري
لم يعد محدودا بالبشر.

00:06:58.400 --> 00:06:59.656
عندما كنتَ طفلا،

00:06:59.680 --> 00:07:02.136
هل حدث وتمنيت أن تدبَ الحياة في ألعابك؟