WEBVTT

00:05:30.480 --> 00:05:32.696
كتحية لإصابتها،

00:05:32.720 --> 00:05:36.416
قامت بتكليف المهندس المعماري
(فيديريكو كارباهال) المقيم في (مونتريال)

00:05:36.440 --> 00:05:40.240
بصنع منحوتة من الأسلاك
تمثَل أسفل ساقها المصاب.

00:05:41.360 --> 00:05:44.560
الآن، لاحظوا تلك البراغي الحمراء
الزاهية مكبَرة في المنحوتة.

00:05:45.680 --> 00:05:49.920
هذه هي البراغي الجراحية الحقيقية
التي استخدمت لإعادة بناء كاحلها.

00:05:50.640 --> 00:05:54.000
إنها معدات طبية أُعيد توظيفها كقطع فنية.

00:05:56.760 --> 00:06:00.456
يسألني الناس كثيرا عن كيفية اختياري
للأعمال الفنية التي أعرضها على الإنترنت