WEBVTT

00:09:28.440 --> 00:09:31.920
que té una carrera en química aplicada.

00:09:33.120 --> 00:09:35.616
Nychos, un artista de carrer austríac,

00:09:35.640 --> 00:09:38.736
porta el terme "especejament"
a un nou extrem,

00:09:38.760 --> 00:09:42.440
i pinta disseccions d'humans i animals
en parets d'arreu del món.

00:09:43.680 --> 00:09:46.296
Influït pels còmics i el heavy metal,

00:09:46.320 --> 00:09:51.136
Nychos confereix a l'anatomia 
una energia molt jove i seductora

00:09:51.160 --> 00:09:52.400
que m'encanta.

00:09:54.960 --> 00:09:58.776
Els artistes de carrer pensen
que l'art és del públic.

00:09:58.800 --> 00:10:01.656
I l'anatomia de carrer és captivadora