WEBVTT

00:10:29.040 --> 00:10:30.256
Però per a ells,

00:10:30.280 --> 00:10:32.976
l'anatomia no és només
quelcom per memoritzar,

00:10:33.000 --> 00:10:37.160
sinó la base per entendre
el cos humà a un nivell significatiu;

00:10:38.080 --> 00:10:40.456
per fer que ens hi sentim identificats,

00:10:40.480 --> 00:10:42.816
sigui amb dibuixos,

00:10:42.840 --> 00:10:44.056
pintura corporal

00:10:44.080 --> 00:10:45.280
o pintura de carrer.

00:10:45.840 --> 00:10:48.056
L'art anatòmic té el poder

00:10:48.080 --> 00:10:51.096
d'arribar més enllà
que un manual de medicina

00:10:51.120 --> 00:10:53.296
d'encendre l'emoció del públic,

00:10:53.320 --> 00:10:55.760
i revitalitzar l'entusiasme en la medicina

00:10:56.760 --> 00:11:02.680
i connecta el jo interior
amb el cos mitjançant l'art.