WEBVTT

00:05:30.480 --> 00:05:32.696
Com a homenatge al seu trauma,

00:05:32.720 --> 00:05:36.416
va encarregar a l'arquitecte
Federico Carbajal, amb seu a Mont-real,

00:05:36.440 --> 00:05:40.240
que fes una escultura de filferro
de la seva cama ferida.

00:05:41.360 --> 00:05:44.560
Mireu els cargols vermells
ampliats a l'escultura.

00:05:45.680 --> 00:05:49.920
Són els cargols quirúrgics reals
usats per reconstruir el seu turmell.

00:05:50.640 --> 00:05:54.000
Eines mèdiques que es converteixen en art.

00:05:56.760 --> 00:06:00.456
Sovint em pregunten
com escullo el que mostro en línia