WEBVTT

00:05:28.686 --> 00:05:30.110
σε ατύχημα στο πατινάζ.

00:05:30.480 --> 00:05:32.696
Σαν φόρο τιμής στο τραύμα της,

00:05:32.720 --> 00:05:36.416
προσέλαβε τον αρχιτέκτονα
Φεντερίκο Καρμπαχάλ από το Μόντρεαλ

00:05:36.440 --> 00:05:40.650
για να κατασκευάσει ένα συρμάτινο γλυπτό
του τραυματισμένης της κνήμης.

00:05:41.360 --> 00:05:44.990
Παρατηρείστε τις μεγεθυσμένες
κόκκινες βίδες στο γλυπτό.

00:05:45.680 --> 00:05:50.160
Είναι οι ίδιες χειρουργικές βίδες
από την αναδόμηση του αστραγάλου της.

00:05:50.640 --> 00:05:54.560
Είναι ιατρικός εξοπλισμός
που μετατράπηκε σε τέχνη.

00:05:56.760 --> 00:06:00.476
Συχνά με ρωτάνε πώς διαλέγω
την τέχνη που παρουσιάζω στο Διαδίκτυο