WEBVTT

00:06:28.520 --> 00:06:30.496
σαν μανιακά κι ενοχλητικά τερατάκια

00:06:30.520 --> 00:06:32.680
εκτός ελέγχου στο φόντο του πίνακα.

00:06:33.520 --> 00:06:35.240
Στην αντανάκλασή της,

00:06:35.640 --> 00:06:37.776
αναπαριστά την πλήρη ανατομία

00:06:37.800 --> 00:06:39.936
και την καλύπτει με χρυσόσκονη,

00:06:39.960 --> 00:06:41.720
ώστε να μοιάζει με γλύκισμα.

00:06:42.640 --> 00:06:43.850
Με αυτόν τον τρόπο,

00:06:43.850 --> 00:06:46.396
ο Μάικλ υποβαθμίζει
την κοινή αντίληψη περί ανατομίας

00:06:46.396 --> 00:06:50.320
που συνδέεται πολύ στενά
μόνο με την ασθένεια και τονθάνατο.

00:06:51.680 --> 00:06:54.616
Η επόμενη ιδέα μπορεί
να μη βγάζει πολύ νόημα,

00:06:54.640 --> 00:06:57.910
αλλά η ανθρώπινη ανατομία
δεν περιορίζεται πλέον στον άνθρωπο.

00:06:58.400 --> 00:06:59.656
Όταν ήσασταν παιδιά,

00:06:59.680 --> 00:07:02.136
ευχηθήκατε ποτέ
να ζωντανέψουν τα παιχνίδια σας;