WEBVTT

00:08:29.520 --> 00:08:33.630
Ο Ντάνι το κάνει να φαίνεται σαν
να έχει αφαιρεθεί πραγματικά το δέρμα.

00:08:34.080 --> 00:08:35.775
Αυτό το αποτέλεσμα

00:08:35.799 --> 00:08:38.620
-που είναι τόσο τέλειο
και μοιάζει με τατουάζ-

00:08:38.960 --> 00:08:42.399
μεταβαίνει εύκολα
σε μια ιατρική απεικόνιση.

00:08:43.240 --> 00:08:45.296
Ο Ντάνι σήμερα ταξιδεύει
σε όλον τον κόσμο,

00:08:45.320 --> 00:08:48.336
διδάσκοντας ανατομία στο κοινό
μέσω της ζωγραφικής σώματος.

00:08:48.360 --> 00:08:50.416
Σοκάρει το ότι αυτός ήταν ο λόγος

00:08:50.440 --> 00:08:53.550
που απορρίφθηκε από προγράμματα
ιατρικών απεικονίσεων.

00:08:53.880 --> 00:08:56.340
Αλλά παρόλα αυτά τα καταφέρνει μια χαρά.

00:08:58.200 --> 00:08:59.736
Υπάρχουν καλλιτέχνες

00:08:59.760 --> 00:09:03.536
που βγάζουν την ανατομία και από
τον ιατρικό και από τον καλλιτεχνικό χώρο