WEBVTT

00:04:55.040 --> 00:05:00.200
He takes 19th century anatomical
illustrations of the male body

00:05:01.080 --> 00:05:04.840
and envelops them in a female sensuality.

00:05:06.480 --> 00:05:11.456
The women in his paintings taunt us
to view beyond their surface anatomy,

00:05:11.480 --> 00:05:14.416
thereby introducing a strong femininity

00:05:14.440 --> 00:05:18.320
that was previously lacking in the history
of anatomical representation.

00:05:20.040 --> 00:05:25.216
Artistry can also be seen in the repair
and recovery of the human body.

00:05:25.240 --> 00:05:28.376
This is an X-ray of a woman
who fractured and dislocated her ankle

00:05:28.400 --> 00:05:29.800
in a roller-skating accident.