WEBVTT

00:06:59.680 --> 00:07:02.136
did you ever wish
that your toys could come to life?

00:07:02.160 --> 00:07:04.376
Well, Jason Freeny
makes those dreams come true

00:07:04.400 --> 00:07:06.016
with his magical toy dissections.

00:07:06.040 --> 00:07:07.360
(Laughter)

00:07:08.640 --> 00:07:11.056
One might think that this
would bring a morbid edge

00:07:11.080 --> 00:07:13.536
to one's innocent childhood characters,

00:07:13.560 --> 00:07:16.056
but Jason says of his dissections,

00:07:16.080 --> 00:07:20.560
"One thing I've never seen
in a child's reaction to my work is fear."

00:07:21.640 --> 00:07:23.176
It's always wonder,

00:07:23.200 --> 00:07:24.576
amazement

00:07:24.600 --> 00:07:25.920
and wanting to explore.

00:07:26.680 --> 00:07:30.200
Fear of anatomy and guts
is a learned reaction.