WEBVTT

00:08:59.760 --> 00:09:03.536
who are extracting anatomy from both
the medical world and the art world

00:09:03.560 --> 00:09:05.640
and are placing it
directly on the streets.

00:09:06.400 --> 00:09:10.320
London-based SHOK-1 paints
giant X-rays of pop culture icons.

00:09:11.200 --> 00:09:15.456
His X-rays show how culture
can come to have an anatomy of its own,

00:09:15.480 --> 00:09:19.320
and conversely how culture can become
part of the anatomy of a person.

00:09:20.000 --> 00:09:21.336
You come to admire his work

00:09:21.360 --> 00:09:24.416
because reproducing X-rays by hand,
let alone with spray paint,

00:09:24.440 --> 00:09:26.496
is extremely difficult.

00:09:26.520 --> 00:09:28.416
But then again this is a street artist,

00:09:28.440 --> 00:09:31.920
who also happens to hold
a degree in applied chemistry.