WEBVTT

00:05:56.760 --> 00:06:00.430
La gente a menudo me pregunta cómo 
elijo el arte que muestro en línea

00:06:00.430 --> 00:06:02.486
o en presentaciones en galerías.

00:06:02.486 --> 00:06:06.096
Y para mí es un equilibrio 
entre la técnica y un concepto

00:06:06.100 --> 00:06:09.906
que extiende los límites de la anatomía 
como una forma de autoconocimiento,

00:06:09.906 --> 00:06:12.650
razón por la que me impactó
la obra de Michael Reedy.

00:06:13.480 --> 00:06:17.540
Sus dibujos serios a menudo 
se superponen a elementos de humor.

00:06:17.540 --> 00:06:20.680
Por ejemplo, miren su rostro.

00:06:21.840 --> 00:06:23.240
Observen esas marcas rojas.

00:06:24.200 --> 00:06:28.470
Michael manifiesta la inseguridad 
de una enfermedad cutánea

00:06:28.470 --> 00:06:30.576
como dibujos de monstruos maníacos