WEBVTT

00:09:28.706 --> 00:09:31.920
que también tiene un título 
en química aplicada.

00:09:33.120 --> 00:09:35.616
Nychos, un artista urbano austríaco,

00:09:35.640 --> 00:09:38.786
lleva el término "vista explotada"
a un nivel completamente nuevo,

00:09:38.786 --> 00:09:42.440
salpicando disecciones humanas y animales
en las paredes de todo el mundo.

00:09:43.680 --> 00:09:46.270
Bajo la influencia del cómic 
y el heavy metal,

00:09:46.270 --> 00:09:51.196
Nychos inserta una energía muy juvenil
y tentadora a la anatomía,

00:09:51.196 --> 00:09:52.770
que me encanta.

00:09:54.960 --> 00:09:58.740
Los artistas callejeros creen
que el arte pertenece al público.

00:09:58.740 --> 00:10:01.650
Y esta anatomía urbana es muy cautivante