WEBVTT

00:08:01.640 --> 00:08:04.876
Ahora, este es un nuevo artista 
que sigo desde hace muchos años,

00:08:04.880 --> 00:08:07.850
que veo que entusiasma al público 
con la anatomía.

00:08:09.080 --> 00:08:11.276
Danny Quirk es un joven artista

00:08:11.276 --> 00:08:14.520
que pinta sus temas
en el proceso de autodisección.

00:08:15.560 --> 00:08:17.676
Tuerce las reglas de la ilustración médica

00:08:17.676 --> 00:08:20.040
mediante luces y sombras muy dramáticas.

00:08:20.800 --> 00:08:23.236
Y esto crea una ilusión 3D

00:08:23.236 --> 00:08:28.320
que se presta muy bien a la pintura 
directa sobre la piel humana.

00:08:29.520 --> 00:08:33.360
Danny hace que parezca 
que se ha eliminado la piel.