WEBVTT

00:09:28.440 --> 00:09:31.920
که تصادفاً مدرک او
در رشته شیمی کاربردی است.

00:09:33.120 --> 00:09:35.616
نیکوس، یک هنرمند خیابانی اهل اتریش،

00:09:35.640 --> 00:09:38.736
اصطلاح «نمای متلاشی شده» را
به سطح کاملاً جدیدی رساند،

00:09:38.760 --> 00:09:42.440
با پاشیدن تصاویر کالبدشکافی شده از انسان
و حیوان به روی دیوارهای سراسر جهان.

00:09:43.680 --> 00:09:46.296
تحت تأثیر کمیک و هوی متال،

00:09:46.320 --> 00:09:51.136
نیکوس انرژی جوانی و
اغواکننده ای به آناتومی می‌بخشد

00:09:51.160 --> 00:09:52.400
که واقعاً آن را دوست دارم.

00:09:54.960 --> 00:09:58.776
هنرمندان خیابانی معتقدند
هنر متعلق به مردم است.

00:09:58.800 --> 00:10:01.656
و این آناتومی خیابانی
واقعاً فریبنده است