WEBVTT

00:08:59.760 --> 00:09:03.536
که آناتومی را هم زمان از جهان پزشکی
و جهان هنر استخراج می‌کنند

00:09:03.560 --> 00:09:05.640
و مستقیماً به خیابانها می‌آورند.

00:09:06.400 --> 00:09:10.320
نقاشی های SHOK-1 در لندن
رادیوگرافی‌های بزرگ از نمادهای فرهنگ پاپ.

00:09:11.200 --> 00:09:15.456
رادیوگرافی‌های او نشان می‌دهد چگونه
فرهنگ می‌تواند آناتومی خود را داشته باشد،

00:09:15.480 --> 00:09:19.320
و برعکس، چگونه فرهنگ می تواند
به بخشی از آناتومی یک فرد تبدیل شود.

00:09:20.000 --> 00:09:21.336
از کار او لذت خواهید برد

00:09:21.360 --> 00:09:24.416
چون صرف نظر از پاشیدن رنگ،
ترسیم رادیوگرافی حتی با دست

00:09:24.440 --> 00:09:26.496
کار بسیار سختی است.

00:09:26.520 --> 00:09:28.416
اما این هم یک هنرمند خیابانی دیگر،

00:09:28.440 --> 00:09:31.920
که تصادفاً مدرک او
در رشته شیمی کاربردی است.