WEBVTT

00:07:26.680 --> 00:07:30.200
ترس از آناتومی و دل و روده
واکنش شناخته شده‌ای است.

00:07:32.040 --> 00:07:38.440
این گرایش به آناتومی به موضوعات
سیاسی و اجتماعی هم کشانده شده است.

00:07:39.360 --> 00:07:41.456
در کتاب "آناتومی جنگ"
نوا اسکالین،

00:07:41.480 --> 00:07:45.040
تفنگی کالبدشکافی شده می بینیم
که حاوی احشای انسان است.

00:07:45.800 --> 00:07:47.896
اما اگر دقت کنید،

00:07:47.920 --> 00:07:49.680
متوجه می‌شوید که مغز ندارد.

00:07:50.960 --> 00:07:53.136
و اگر بیشتر دقت کنید،
ممکن است این را هم متوجه شوید

00:07:53.160 --> 00:07:56.256
که نوا عمداً مقعد را

00:07:56.280 --> 00:07:58.160
در دهانه لوله تفنگ قرار داده است.