WEBVTT

00:08:01.640 --> 00:08:04.856
خوب، هنرمند بعدی
که سالها دنبال کرده‌ام،

00:08:04.880 --> 00:08:07.200
در حال تماشای او که مردم را
با آناتومی به وجد می‌آورد.

00:08:09.080 --> 00:08:11.216
دنی کوئیرک هنرمند جوانی است

00:08:11.240 --> 00:08:14.520
که موضوع نقاشی خود را
با کالبدشکافی خود انتخاب می کرد.

00:08:15.560 --> 00:08:17.616
او اصول تصویرگری پزشکی را

00:08:17.640 --> 00:08:20.040
با استفاده از سایه و روشن شدید تغییر داد.

00:08:20.800 --> 00:08:23.176
و این یک توهم سه بعدی ایجاد می‌کند

00:08:23.200 --> 00:08:28.320
که خود را به وضوح در نقاشی
روی پوست انسان نشان می‌دهد.

00:08:29.520 --> 00:08:33.360
دنی باعث می شود پوست افراد طوری
به نظر برسد که گویا واقعاً کنده شده است.