WEBVTT

00:08:29.520 --> 00:08:33.360
Danny crée l'impression que la peau
de la personne a été enlevée.

00:08:34.080 --> 00:08:35.775
Et cet effet --

00:08:35.779 --> 00:08:38.000
assez cool et comme un tatouage --

00:08:38.960 --> 00:08:41.799
se transforme facilement 
en une illustration médicale.

00:08:43.240 --> 00:08:45.296
Danny voyage actuellement
à travers le monde

00:08:45.300 --> 00:08:48.296
pour enseigner l'anatomie
à travers ses peintures corporelles,

00:08:48.296 --> 00:08:50.410
c'est pourquoi 
c'est si étonnant d'apprendre

00:08:50.410 --> 00:08:53.910
qu'il n'a pas été admis dans 
des programmes d'illustration médicale.

00:08:53.910 --> 00:08:55.920
Mais il se porte bien.

00:08:58.200 --> 00:08:59.736
Il y a des artistes

00:08:59.740 --> 00:09:03.510
qui sont en train de sortir l'anatomie
des mondes médical et artistique