WEBVTT

00:07:26.680 --> 00:07:30.620
La peur de l'anatomie et des viscères
est une réaction que nous avons apprise. »

00:07:32.040 --> 00:07:38.440
L'anatomisation s'étend aussi aux objets
politisés et socialement controversés.

00:07:39.360 --> 00:07:41.676
Dans « L'anatomie de la guerre » 
de Noah Scalin,

00:07:41.676 --> 00:07:45.150
nous voyons un pistolet disséqué
pour dévoiler des organes humains.

00:07:45.800 --> 00:07:47.880
Mais si vous regardez de près,

00:07:47.880 --> 00:07:49.980
vous remarquerez qu'il manque
le cerveau.

00:07:50.960 --> 00:07:53.186
Si vous continuez à regarder,
vous verrez aussi

00:07:53.186 --> 00:07:56.256
que Noah a placé avec délicatesse
le rectum

00:07:56.260 --> 00:07:58.160
au bout du canon.