WEBVTT

00:09:58.770 --> 00:10:01.650
Si cette anatomie de rue est 
à ce point captivante,

00:10:01.650 --> 00:10:04.560
c'est parce qu'elle est tellement éloignée
du monde médical.

00:10:04.920 --> 00:10:06.536
Elle vous force à la regarder,

00:10:06.540 --> 00:10:09.070
à y confronter vos propres perceptions
de l'anatomie,

00:10:09.400 --> 00:10:11.650
que vous la trouviez belle,

00:10:11.650 --> 00:10:12.896
dégueulasse,

00:10:12.900 --> 00:10:14.120
morbide,

00:10:14.120 --> 00:10:16.160
ou impressionnante, comme moi.

00:10:16.810 --> 00:10:19.066
Rien que le fait 
qu'elle suscite ces réactions

00:10:19.066 --> 00:10:22.440
vient de notre relation intime 
et souvent changeante avec elle.

00:10:24.210 --> 00:10:26.376
Tous les artistes 
présentés aujourd'hui

00:10:26.376 --> 00:10:29.010
sont partis d'illustrations médicales
pour leur art.

00:10:29.010 --> 00:10:30.256
Mais pour eux,