WEBVTT

00:07:26.680 --> 00:07:30.200
פחד מאנטומיה ומאיברים פנימיים
זו תגובה נלמדת.

00:07:32.040 --> 00:07:38.440
ניתוח זה משתרע גם לנושאים
טעונים פוליטית וחברתית.

00:07:39.360 --> 00:07:41.456
ב-"האנטומיה של המלחמה" של נוח סקלינס,

00:07:41.480 --> 00:07:45.040
אנחנו רואים אקדח מבותר
שחושף איברים אנושיים.

00:07:45.800 --> 00:07:47.896
אולם אם תסתכלו מקרוב,

00:07:47.920 --> 00:07:49.680
תשימו לב שחסר לו מוח.

00:07:50.960 --> 00:07:53.136
ואם תמשיכו להסתכל, תוכלו גם לשים לב

00:07:53.160 --> 00:07:56.256
לכך שנוח, באופן מחושב ביותר,
מיקם את הרקטום

00:07:56.280 --> 00:07:58.160
בקצה של קנה האקדח.
