WEBVTT

00:05:28.399 --> 00:05:30.271
dopo un incidente sui pattini.

00:05:30.479 --> 00:05:32.712
Come tributo al suo infortunio

00:05:32.720 --> 00:05:36.423
ha commissionato ad un architetto
di Montreal, Federico Carbajal,

00:05:36.439 --> 00:05:40.560
una scultura in fil di ferro 
della parte inferiore della gamba lesa.

00:05:41.360 --> 00:05:45.320
Osservate quelle viti di un rosso acceso
nella lente d'ingrandimento.

00:05:45.664 --> 00:05:50.256
Sono le stesse viti chirurgiche utilizzate
per la ricostruzione della sua caviglia.

00:05:50.640 --> 00:05:54.256
Si tratta di strumenti medici
trasformati in arte.

00:05:56.751 --> 00:06:00.503
Spesso mi chiedono con quali criteri
io scelga l'arte da esporre online