WEBVTT

00:06:59.272 --> 00:07:02.176
non avete mai desiderato
che i vostri giocattoli fossero vivi?

00:07:02.176 --> 00:07:03.944
Jason Freeny realizza questi desideri

00:07:03.944 --> 00:07:06.184
con le sue fantastiche
dissezioni di giocattoli.

00:07:06.248 --> 00:07:07.520
(Risate)

00:07:08.456 --> 00:07:11.407
Si potrebbe obiettare che ciò porterebbe
un alcunché di macabro

00:07:11.407 --> 00:07:13.464
ai compagni di un'infanzia innocente,

00:07:13.552 --> 00:07:15.847
ma Jason,
riguardo alle sue dissezioni, dice:

00:07:16.710 --> 00:07:21.328
"Se c'è una cosa che non ho mai visto
nella reazione di un bambino è la paura."

00:07:21.640 --> 00:07:23.199
C'è sempre meraviglia,

00:07:23.199 --> 00:07:24.600
stupore,

00:07:24.600 --> 00:07:26.503
e desiderio di scoprire.

00:07:26.680 --> 00:07:30.503
La paura dell'anatomia e delle viscere
è una reazione che impariamo.