WEBVTT

00:07:26.680 --> 00:07:30.503
La paura dell'anatomia e delle viscere
è una reazione che impariamo.

00:07:32.390 --> 00:07:38.831
L'anatomia può estendersi anche ad
argomenti di interesse politico e sociale.

00:07:39.359 --> 00:07:41.463
In "Anatomy of War" di Noah Scalin

00:07:41.480 --> 00:07:45.503
vediamo una pistola sezionata
composta da organi umani.

00:07:45.799 --> 00:07:47.752
Osservando più da vicino, però,

00:07:47.920 --> 00:07:50.311
noterete la mancanza del cervello.

00:07:50.959 --> 00:07:53.175
E continuando a guardare,
potreste anche notare

00:07:53.175 --> 00:07:56.239
dove Noah ha molto attentamente
posizionato il retto,

00:07:56.279 --> 00:07:58.959
proprio nella parte finale
della canna della pistola.