WEBVTT

00:04:54.999 --> 00:05:00.607
Lui utilizza illustrazioni del XIX secolo
dell'anatomia del corpo maschile

00:05:01.790 --> 00:05:05.470
e le riveste della sensualità femminile.

00:05:06.480 --> 00:05:11.479
Le donne dei suoi dipinti ci inducono
a guardare oltre l'anatomia in superficie

00:05:11.479 --> 00:05:14.255
introducendo così 
una carica di femminilità

00:05:14.423 --> 00:05:18.272
precedentemente inedita nella storia
della rappresentazione anatomica.

00:05:20.400 --> 00:05:25.240
Può esserci arte anche nella riparazione
e nella guarigione del corpo umano.

00:05:25.240 --> 00:05:28.399
Questa è la caviglia di una donna
a raggi X, fratturata e slogata

00:05:28.399 --> 00:05:30.271
dopo un incidente sui pattini.