WEBVTT

00:09:58.800 --> 00:10:01.656
これは医学界から一番
切り離されたところにあり

00:10:01.680 --> 00:10:04.400
ストリート解剖学はあまりに魅惑的です

00:10:04.920 --> 00:10:06.536
これで美しいと感じようと

00:10:06.560 --> 00:10:08.800
気味が悪いとか

00:10:09.400 --> 00:10:11.656
病的だと思っても

00:10:11.680 --> 00:10:12.896
私のように賞賛するにせよ

00:10:12.920 --> 00:10:14.136
そこから目をそらせず

00:10:14.160 --> 00:10:16.160
解剖学の見方と向き合うことになります

00:10:16.920 --> 00:10:18.856
私たちと近しく
変化しうる関係であるため

00:10:18.880 --> 00:10:22.440
まさしくこういった反応を誘発するのです

00:10:24.120 --> 00:10:26.336
今日ご紹介したアーティストたちは誰もが

00:10:26.360 --> 00:10:29.016
自分のアートのため
医学図解を参照しています

00:10:29.040 --> 00:10:30.256
しかし彼らにとって