WEBVTT

00:10:29.040 --> 00:10:30.256
しかし彼らにとって

00:10:30.280 --> 00:10:32.976
解剖学は暗記の対象であるだけでなく

00:10:33.000 --> 00:10:37.160
有意なレベルで人体を理解するための
基礎となるもの―

00:10:38.080 --> 00:10:40.456
マンガであれ

00:10:40.480 --> 00:10:42.816
ボディペインティングや
ストリートアートであれ

00:10:42.840 --> 00:10:44.056
私たちの親しみやすい形で

00:10:44.080 --> 00:10:45.280
描く基礎となるものなのです

00:10:45.840 --> 00:10:48.056
解剖学アートには
医学教科書のページから飛び出して

00:10:48.080 --> 00:10:51.096
公共の場で興奮を呼び起こし

00:10:51.120 --> 00:10:53.296
医学界の情熱を呼び覚ますような

00:10:53.320 --> 00:10:55.760
そして アートを通じて
内なる自分と体を―

00:10:56.760 --> 00:11:02.680
究極的に結びつける力があるのです