WEBVTT

00:06:59.680 --> 00:07:02.136
玩具が生きていたらいいなと
願ったことはありませんか？

00:07:02.160 --> 00:07:04.376
ジェイソン・フリーニーはその夢を

00:07:04.400 --> 00:07:06.016
玩具の解剖図で実現しました

00:07:06.040 --> 00:07:07.360
（笑）

00:07:08.640 --> 00:07:11.056
無邪気な子ども時代の
キャラクターに対して

00:07:11.080 --> 00:07:13.536
病的な側面を与えたと
考える方もいるかもしれませんが

00:07:13.560 --> 00:07:16.056
しかし ジェイソンは自分の解剖図について

00:07:16.080 --> 00:07:20.560
「子供が私の作品を
怖がったことはない」と言います

00:07:21.640 --> 00:07:23.176
いつだって不思議がったり

00:07:23.200 --> 00:07:24.576
大喜びしたり

00:07:24.600 --> 00:07:25.920
そして触れてみようとする

00:07:26.680 --> 00:07:30.200
解剖や内臓を怖がることは
生来のものではないのです