WEBVTT

00:05:56.760 --> 00:06:00.456
가끔 저는 온라인 전시나 
갤러리 전시에 사용하는 그림을

00:06:00.480 --> 00:06:02.416
어떻게 고르냐는 질문을 받곤 합니다.

00:06:02.440 --> 00:06:05.096
제 입장에서는 기술과 
전시 컨셉을 균형을 이루어

00:06:05.120 --> 00:06:09.856
자신을 알자는 수단으로서 
해부학의 경계를 허물고자 합니다.

00:06:09.880 --> 00:06:12.200
그런 면에서 마이클 리디의 
작품은 제게 충격적이죠.

00:06:13.480 --> 00:06:17.576
진지한 모습의 그의 그림에는 
때로는 해학적 요소가 깔려있습니다.

00:06:17.600 --> 00:06:20.680
예를 들면, 이 여성의 얼굴을 보세요.

00:06:21.840 --> 00:06:23.240
홍조를 볼 수 있죠.

00:06:24.200 --> 00:06:28.496
마이클은 심각하게 불안정한 
피부상태를 나타나기 위해

00:06:28.520 --> 00:06:30.496
배경에 성가시고 통제불능의