WEBVTT

00:08:29.520 --> 00:08:33.360
대니는 사람의 피부가 실제로 
벗겨진 듯이 보이도록 했는데요.

00:08:34.080 --> 00:08:35.775
이런 효과는

00:08:35.799 --> 00:08:38.000
멋있는 문신처럼 보이는 효과는

00:08:38.960 --> 00:08:41.799
자연스럽게 의학 일러스트로 바뀝니다.

00:08:43.240 --> 00:08:45.296
지금 대니는 세계를 다니며

00:08:45.320 --> 00:08:48.336
자신의 바디페인팅을 통해 사람들에게 
해부학을 가르치고 있습니다.

00:08:48.360 --> 00:08:50.416
한 가지 놀라운 사실은

00:08:50.440 --> 00:08:53.160
그가 의학 일러스트 과정에
입학 거부된 적이 있다는 거였어요.

00:08:53.880 --> 00:08:55.920
그런데 지금은 제법 잘나가죠.

00:08:58.200 --> 00:08:59.736
이제 소개할 작가들은

00:08:59.760 --> 00:09:03.536
해부학을 의학계와 
예술계로부터 끄집어내서