WEBVTT

00:09:58.800 --> 00:10:01.656
이런 거리의 해부학은 
대단히 매력적입니다.

00:10:01.680 --> 00:10:04.400
의학계와는 완전히 
동떨어져 있기 때문이죠.

00:10:04.920 --> 00:10:06.536
여러분들로 하여금 이걸 보며

00:10:06.560 --> 00:10:08.800
해부학에 대한 여러분의 인식과
직면하도록 해줍니다.

00:10:09.400 --> 00:10:11.656
여기에서 아름다움을 발견하거나

00:10:11.680 --> 00:10:12.896
징그럽거나

00:10:12.920 --> 00:10:14.136
소름끼치거나

00:10:14.160 --> 00:10:16.160
저처럼 경외감을 느낄지도 모르죠.

00:10:16.920 --> 00:10:18.856
나타나는 이런 반응들은

00:10:18.880 --> 00:10:22.440
이에 대한 친숙함과 변화하는 
관계에 따라 나타납니다.

00:10:24.120 --> 00:10:26.336
오늘 소개해드린 모든 작가들은

00:10:26.360 --> 00:10:29.016
자신들의 예술 작품에 
의학 일러스트를 이용합니다.

00:10:29.040 --> 00:10:30.256
하지만 그들에게 있어서