WEBVTT

00:08:59.760 --> 00:09:03.536
해부학을 의학계와 
예술계로부터 끄집어내서

00:09:03.560 --> 00:09:05.640
직접 거리로 가지고 나온 사람들입니다.

00:09:06.400 --> 00:09:10.320
런던의 SHOK-1은 대중문화로서
거대한 엑스레이 사진을 그립니다.

00:09:11.200 --> 00:09:15.456
그의 엑스레이 그림은 문화 자체가 
어떤 해부된 모습을 갖는지 보여주죠.

00:09:15.480 --> 00:09:19.320
또한 반대로, 문화가 인간 해부학에 있어
어떤 부분을 차지하는지를 보여줍니다.

00:09:20.000 --> 00:09:21.336
그의 작품에 감탄하실 거예요.

00:09:21.360 --> 00:09:24.416
왜냐하면 스프레이 페인트만으로 
엑스레이 사진을 직접 그렸거든요.

00:09:24.440 --> 00:09:26.496
정말 어려운 작업입니다.

00:09:26.520 --> 00:09:28.416
또 한 사람의 거리 예술가가 있습니다.

00:09:28.440 --> 00:09:31.920
응용 화학 분야 학위를 갖고 있는데요.