WEBVTT

00:08:01.640 --> 00:08:04.856
​ဒါ ကျွန်မ နှစ်များစွာ လိုက်စားနေတဲ့ 
နောက် အနုပညာရှင် ခန္ဓာဗေဒမှာ

00:08:04.880 --> 00:08:07.200
လူတွေကို စိတ်တက်ကြွစေတဲ့ 
သူ့ကို ကြည့်ရင်းပါ။

00:08:09.080 --> 00:08:11.216
Danny Quirk ဟာ အလိုလို 
ခွဲစိတ်တဲ့ဖြစ်စဉ်မှာ

00:08:11.240 --> 00:08:14.520
သူ့အကြောင်းအရာတွေကို ဆွဲတဲ့ 
အငယ်ဆုံး အနုပညာရှင်ပါ။

00:08:15.560 --> 00:08:17.616
အင်အားပါတဲ့ အလင်းနဲ့ အရိပ်ကို
ထည့်သွင်းရင်း

00:08:17.640 --> 00:08:20.040
ဆေးဘက် သရုပ်ဖော်ပုံ 
စည်းမျဉ်းတွေကို ရောစပ်ပါတယ်။

00:08:20.800 --> 00:08:23.176
ဒါက လူ့အရေပြားမှာ တိုက်ရိုက် ပုံဆွဲတာကို

00:08:23.200 --> 00:08:28.320
၎င်းဘာသာ အားဖြည့်ပေးတဲ့ 
သုံးဖက်မြင် အရိပ်အယောင်ကို ဖန်တီးပါတယ်။

00:08:29.520 --> 00:08:33.360
Danny ဒါကို လူတစ်ယောက်ရဲ့ အရေပြားဟာ 
တကယ်ပဲ ချွတ်ခွာခံထားသလို ပုံပေါက်တယ်။