WEBVTT

00:09:28.440 --> 00:09:31.920
အသုံးချ ဓာတုဗေဒနဲ့ ဘွဲ့ရသူဖြစ်နေတယ်။

00:09:33.120 --> 00:09:35.616
Nychos Austrian လမ်းဘေး အနုပညာရှင်ဟာ

00:09:35.640 --> 00:09:38.736
တစ်ကမ္ဘာလုံးက လူနဲ့ တိရိစ္ဆာန် 
အပိုင်းတွေကို ဖြန့်စဉ်ရင်း

00:09:38.760 --> 00:09:42.440
"ပေါက်ကွဲတဲ့ ရှုခင်း" ဝေါဟာရကို 
အသစ်စက်စက် အဆင့်တစ်ခုဆီ ယူလာတယ်၊

00:09:43.680 --> 00:09:46.296
ရုပ်ပြနဲ့ အပြင်းစားဂီတ လွှမ်းခံရတဲ


00:09:46.320 --> 00:09:51.136
Nychos ဟာ ကျွန်မ နှစ်သက်တဲ့ ခန္ဓာဗေဒထဲကို
အရမ်းကို ပျိုမြစ်၊ ဆွဲအားကောင်းတဲ့

00:09:51.160 --> 00:09:52.400
စွမ်းအင်ထည့်သွင်းတယ်။

00:09:54.960 --> 00:09:58.776
အနုပညာဟာ အများနဲ့ဆိုင်တယ်လို့
လမ်းဘေး အနုပညာရှင်တွေက ယုံကြည်တယ်။

00:09:58.800 --> 00:10:01.656
ဒီ လမ်းဘေး ခန္ဓာဗေဒဟာ သိပ်ဖမ်းစားနိုင်တယ်။