WEBVTT

00:06:59.680 --> 00:07:02.136
အရုပ်တွေ အသက်ဝင်လာဖို့ ဆုတောင်းခဲ့ဖူးလား။

00:07:02.160 --> 00:07:04.376
Jason Freeny ကမှော်ဆန်တဲ့ 
အရုပ်ပိုင်းတွေနဲ့

00:07:04.400 --> 00:07:06.016
အိပ်မက်တွေ တကယ်ဖြစ်အောင် လုပ်တယ်။

00:07:06.040 --> 00:07:07.360
(ရယ်သံများ)

00:07:08.640 --> 00:07:11.056
ထင်မိနိုင်တာက ဒါဟာ တစ်ဦးဦးရဲ့ 
အပြစ်ကင်းတဲ့ကလေးဘဝ

00:07:11.080 --> 00:07:13.536
စရိုက်တွေမှာ အနိဌာရုံ
အစွန်းယူလာလိမ့်မယ်ပေါ့။

00:07:13.560 --> 00:07:16.056
ဒါပေမဲ့ Jason က သူ့ရဲ့ ခွဲစိတ်မှုတွေကို 
ပြောတာက

00:07:16.080 --> 00:07:20.560
"ကျွန်တော့လက်ရာအပေါ် ကလေးရဲ့တုံ့ပြန်မှုမှာ
တစ်ခါမှ မတွေ့ရတာက ကြောက်စိတ်ပါ။"

00:07:21.640 --> 00:07:23.176
ဒါက အမြဲကို အံ့သြမှုတွေ၊

00:07:23.200 --> 00:07:24.576
မယုံနိုင်နိုင်မှုနဲ့

00:07:24.600 --> 00:07:25.920
စူစမ်းနေချင်တာပါ။

00:07:26.680 --> 00:07:30.200
ခန္ဓာဗေဒနဲ့ ကလီစာတွေကို ကြောက်
စိတ်ဟာ သင်ယူထားတဲ့ တုံ့ပြန်မှုပါ။