WEBVTT

00:06:59.330 --> 00:07:01.840
chcieliście, by wasze zabawki ożyły?

00:07:01.840 --> 00:07:03.730
Jason Freeny urzeczywistnia te sny,

00:07:03.730 --> 00:07:06.060
przeprowadzając na zabawkach sekcje zwłok.

00:07:06.060 --> 00:07:07.360
(Śmiech)

00:07:08.640 --> 00:07:11.360
Można pomyśleć, że będzie to
makabryczne w przypadku

00:07:11.360 --> 00:07:13.530
niewinnych, dziecięcych postaci,

00:07:13.530 --> 00:07:16.050
ale Jason mówi o tych autopsjach:

00:07:16.050 --> 00:07:18.510
"Jedyna reakcja,
jakiej nigdy nie widziałem

00:07:18.510 --> 00:07:21.590
u dziecka na moją twórczość, to strach".

00:07:21.590 --> 00:07:23.170
To zawsze jest ciekawość,

00:07:23.170 --> 00:07:24.570
zdumienie

00:07:24.570 --> 00:07:25.920
i chęć poznania.

00:07:26.680 --> 00:07:30.200
Strach przed anatomią i wnętrznościami
to wyuczona reakcja.