WEBVTT

00:10:28.896 --> 00:10:32.790
Mas, para eles, anatomia 
não é apenas algo para memorizar,

00:10:32.790 --> 00:10:37.270
mas uma base para entender
o corpo humano de forma significativa.

00:10:37.870 --> 00:10:40.586
Descrevê-lo de maneira
a podermos nos relacionar,

00:10:40.586 --> 00:10:45.326
seja através de desenhos animados,
pintura corporal ou arte de rua.

00:10:45.760 --> 00:10:51.006
A arte anatômica consegue ir muito além
das páginas de um livro médico,

00:10:51.006 --> 00:10:53.370
de despertar emoção no público,

00:10:53.370 --> 00:10:56.080
e revigorar o entusiasmo
pelo universo médico.

00:10:56.680 --> 00:11:02.920
Por fim, conecta o nosso lado mais íntimo
com o nosso corpo, através da arte.