WEBVTT

00:05:56.650 --> 00:06:00.430
As pessoas costumam me perguntar
como escolho a arte que mostro na internet

00:06:00.430 --> 00:06:02.410
ou que exibo em exposições.

00:06:02.410 --> 00:06:05.080
Para mim é um equilíbrio entre técnica

00:06:05.080 --> 00:06:09.850
e um conceito que estende as fronteiras
da anatomia para nos conhecermos melhor.

00:06:09.850 --> 00:06:12.470
Por isso admiro
o trabalho do Michael Reedy.

00:06:13.480 --> 00:06:17.560
Suas figuras austeras costumam
apresentar elementos de humor.

00:06:17.560 --> 00:06:20.680
Olhem para o rosto dela, por exemplo.

00:06:21.600 --> 00:06:23.450
Notem estas marcas vermelhas.

00:06:24.200 --> 00:06:28.490
Michael representa a insegurança
de possuir uma doença de pele

00:06:28.490 --> 00:06:32.996
através destes monstros demoníacos,
irritantes e descontrolados, ao fundo.