WEBVTT

00:08:58.030 --> 00:09:03.360
E há artistas que estão extraindo
a anatomia do universo médico e artístico

00:09:03.360 --> 00:09:05.730
e inserindo-a diretamente nas ruas.

00:09:06.340 --> 00:09:10.430
O artista londrino SHOK-1 pinta raios-x
gigantes de ícones da cultura pop.

00:09:11.080 --> 00:09:15.246
Os raios-x dele mostram o quanto 
a cultura pode ter uma anatomia própria,

00:09:15.246 --> 00:09:19.430
e, ao mesmo tempo, o quanto a cultura
pode fazer parte da anatomia da pessoa.

00:09:19.910 --> 00:09:21.336
Você admira o trabalho dele

00:09:21.336 --> 00:09:24.370
porque pintar raios-x à mão,
apenas com uma lata de spray,

00:09:24.370 --> 00:09:26.416
é extremamente difícil.

00:09:26.416 --> 00:09:31.620
Mas ele é um artista de rua que tem,
por sinal, diploma em química aplicada.