WEBVTT

00:05:28.400 --> 00:05:30.300
num acidente de patinagem.

00:05:30.480 --> 00:05:32.696
Num atributo ao seu trauma,

00:05:32.720 --> 00:05:36.546
ela encomendou a Federico Carbajal,
um arquiteto de Montreal,

00:05:36.546 --> 00:05:40.500
a construção duma escultura metálica
da sua perna danificada.

00:05:41.370 --> 00:05:45.200
Reparem naqueles parafusos vermelho vivo
que se destacam na escultura.

00:05:45.680 --> 00:05:50.240
São os parafusos cirúrgicos reais
utilizados na reconstrução do tornozelo.

00:05:50.640 --> 00:05:54.000
É o equipamento médico
adaptado à arte.

00:05:56.760 --> 00:06:00.456
Perguntam-me muitas vezes 
como escolho arte que mostro "online"