WEBVTT

00:09:28.796 --> 00:09:31.920
que tem um curso de química aplicada.

00:09:33.120 --> 00:09:35.616
Nychos, um artista urbano austríaco,

00:09:35.640 --> 00:09:38.736
eleva o termo "vista explodida"
a um novo nível,

00:09:38.760 --> 00:09:42.670
respingando dissecações humanas e animais
por paredes do mundo inteiro.

00:09:43.680 --> 00:09:46.706
Influenciado pelos desenhos animados
e pelo "heavy metal",

00:09:46.706 --> 00:09:51.136
Nychos introduz na anatomia uma energia
muito juvenil e sedutora

00:09:51.180 --> 00:09:52.790
que eu adoro.

00:09:54.960 --> 00:09:58.776
Os artistas urbanos acham
que a arte pertence ao público.

00:09:58.800 --> 00:10:01.656
Esta anatomia de rua é muito cativante