WEBVTT

00:09:58.800 --> 00:10:01.656
Anatomia străzii e atât de captivantă

00:10:01.680 --> 00:10:04.400
fiindcă e cea mai îndepărtată
de lumea medicală.

00:10:04.920 --> 00:10:06.536
Te forțează s-o privești

00:10:06.560 --> 00:10:08.800
și să-ți înfrunți percepțiile
despre anatomie,

00:10:09.400 --> 00:10:11.656
fie că o consideri frumoasă,

00:10:11.680 --> 00:10:12.896
scârboasă,

00:10:12.920 --> 00:10:14.136
morbidă

00:10:14.160 --> 00:10:16.160
sau impresionantă, cum mi se pare mie.

00:10:16.920 --> 00:10:18.856
Faptul că declanșează aceste reacții

00:10:18.880 --> 00:10:22.440
se datorează relației noastre intime
și deseori schimbătoare cu ea.

00:10:24.120 --> 00:10:26.210
Toți artiștii pe care
vi i-am prezentat azi

00:10:26.210 --> 00:10:29.016
au făcut referință la ilustrații
medicale pentru arta lor,

00:10:29.040 --> 00:10:30.256
dar pentru ei,