WEBVTT

00:08:01.640 --> 00:08:04.856
Pe următorul artist
l-am urmărit timp de mulți ani

00:08:04.880 --> 00:08:07.200
cum fascina publicul cu anatomie.

00:08:09.080 --> 00:08:11.216
Danny Quirk e un tânăr artist

00:08:11.240 --> 00:08:14.520
care își pictează modelele
în procesul de auto-disecție.

00:08:15.560 --> 00:08:17.616
El forțează regulile
ilustrației de medicină

00:08:17.640 --> 00:08:20.040
prin includerea luminilor
și umbrelor dramatice.

00:08:20.800 --> 00:08:23.176
Asta creează iluzia 3D

00:08:23.200 --> 00:08:28.320
care se potrivește perfect
cu pictura pe pielea umană.

00:08:29.520 --> 00:08:33.360
Danny conferă impresia că pielea
persoanei a fost înlăturată.