WEBVTT

00:10:29.040 --> 00:10:30.256
Однако для них

00:10:30.280 --> 00:10:32.976
анатомия не ограничивается заучиванием,

00:10:33.000 --> 00:10:37.160
а является основой для познания
человеческого тела с разных сторон,

00:10:38.080 --> 00:10:40.456
для изображения её в доступной форме,

00:10:40.480 --> 00:10:42.816
будь то карикатуры,

00:10:42.840 --> 00:10:44.056
рисунки на теле

00:10:44.080 --> 00:10:45.280
или стрит арт.

00:10:45.840 --> 00:10:48.056
У анатомического искусства достаточно сил,

00:10:48.080 --> 00:10:51.096
чтобы выйти за пределы
медицинских учебников,

00:10:51.120 --> 00:10:53.296
зажечь азарт в обществе

00:10:53.320 --> 00:10:55.760
и возродить энтузиазм в медицинском мире,

00:10:56.760 --> 00:11:02.680
с помощью искусства создав связь
между нами и нашими телами.