WEBVTT

00:04:55.040 --> 00:05:00.200
Он использует анатомические
иллюстрации мужского тела XIX века

00:05:01.080 --> 00:05:04.840
и окутывает их женской чувственностью.

00:05:06.480 --> 00:05:11.456
Женщины на иллюстрациях побуждают
заглянуть под их поверхностную анатомию,

00:05:11.480 --> 00:05:14.416
которая вносит здоровую женственность.

00:05:14.440 --> 00:05:18.320
Ранее её не хватало в истории
анатомических изображений.

00:05:20.040 --> 00:05:25.216
Также искусство можно увидеть
в восстановлении человеческого тела.

00:05:25.240 --> 00:05:28.080
Это рентген женщины, 
которая сломала лодыжку

00:05:28.080 --> 00:05:29.800
из-за несчастного случая на роликах.