WEBVTT

00:09:28.440 --> 00:09:31.920
есть диплом по прикладной химии.

00:09:33.120 --> 00:09:35.616
Австрийский уличный художник Найкос

00:09:35.640 --> 00:09:38.736
переносит понятие «взрыв»
на совершенно новый уровень,

00:09:38.760 --> 00:09:42.440
по всему миру нанося на стены
изображения людей и животных в разрезе.

00:09:43.680 --> 00:09:46.296
Под воздействием комиксов и хэви-метал

00:09:46.320 --> 00:09:51.136
Найкос вселяет молодёжную
и позитивную энергию в анатомию,

00:09:51.160 --> 00:09:52.560
и мне это очень нравится.

00:09:54.960 --> 00:09:58.776
Уличные художники верят,
что искусство принадлежит обществу.

00:09:58.800 --> 00:10:01.656
Эта уличная анатомия завораживает,