WEBVTT

00:09:58.800 --> 00:10:01.656
а ова улична анатомија је опчињавајућа

00:10:01.680 --> 00:10:04.400
јер је највише удаљена
од медицинског света.

00:10:04.920 --> 00:10:06.536
Приморава вас да је гледате

00:10:06.560 --> 00:10:08.800
и да томе супротставите
своје виђење анатомије,

00:10:09.400 --> 00:10:11.656
било да мислите да је лепа,

00:10:11.680 --> 00:10:12.896
одвратна,

00:10:12.920 --> 00:10:14.136
морбидна

00:10:14.160 --> 00:10:16.160
или вредна дивљења, као што ја мислим.

00:10:16.920 --> 00:10:18.856
То што уопште изазива овакве реакције

00:10:18.880 --> 00:10:22.440
је услед нашег интимног
и често променљивог односа према њој.

00:10:24.120 --> 00:10:26.100
Сви уметници које сам вам данас показала

00:10:26.100 --> 00:10:29.016
освртали су се за своју уметност
на медицинске илустрације.

00:10:29.040 --> 00:10:30.256
Међутим, за њих,