WEBVTT

00:06:59.680 --> 00:07:02.136
canlı olmasını ister miydiniz?

00:07:02.160 --> 00:07:04.376
Jason Freeny oyuncak teşrihleriyle

00:07:04.400 --> 00:07:06.016
bu hayali gerçekleştirmiş.

00:07:06.040 --> 00:07:07.360
(Kahkahalar)

00:07:08.640 --> 00:07:11.056
Bunun birilerinin masum çocukluğuna

00:07:11.080 --> 00:07:13.536
dehşet verici bir yaklaşım getirdiği
düşünülebilir

00:07:13.560 --> 00:07:16.056
ama Jason teşrihleriyle ilgili diyor ki;

00:07:16.080 --> 00:07:20.560
"Korku, çocukların benim işime verdiği
tepkilerden biri değil."

00:07:21.640 --> 00:07:23.176
Merak,

00:07:23.200 --> 00:07:24.576
büyülenme


00:07:24.600 --> 00:07:25.920
ve keşfetme isteği...

00:07:26.680 --> 00:07:30.200
Anatomi korkusu öğrenilmiş bir tepkidir.