WEBVTT

00:07:26.680 --> 00:07:30.200
Anatomi korkusu öğrenilmiş bir tepkidir.

00:07:32.040 --> 00:07:38.440
Bu teşrih politik ve sosyal objelere
kadar genişlemiş.

00:07:39.360 --> 00:07:41.456
Noah Scalin'in "Savaş Anatomisi"nde,

00:07:41.480 --> 00:07:45.040
insan organlarını göstermek için
açılmış bir tabanca görüyoruz.

00:07:45.800 --> 00:07:47.896
Eğer yakından incelerseniz,

00:07:47.920 --> 00:07:49.680
beyni olmadığını göreceksiniz.

00:07:50.960 --> 00:07:53.136
Bakmaya devam ederseniz,

00:07:53.160 --> 00:07:56.256
Noah'ın bağırsağı çok anlamlı olarak

00:07:56.280 --> 00:07:58.310
namlunun ucuna koyduğunu da göreceksiniz.