WEBVTT

00:07:26.680 --> 00:07:30.200
Страх перед анатомією 
і нутрощами не є вродженим.

00:07:32.040 --> 00:07:38.440
Така анатомізація стосується також
політичних і соціальних об'єктів.

00:07:39.360 --> 00:07:41.440
В "Анатомії війни" Ноя Скаліна

00:07:41.440 --> 00:07:45.040
ми бачимо пістолет, що складається
з людських органів.

00:07:45.800 --> 00:07:47.896
Але якщо уважно придивитися,

00:07:47.920 --> 00:07:49.680
то мозку там немає.

00:07:50.960 --> 00:07:53.136
Якщо продовжите вдивлятися,
то побачите,

00:07:53.160 --> 00:07:56.256
наскільки доцільно Ной
помістив задній прохід

00:07:56.280 --> 00:07:58.640
на кінці дула пістолета.