WEBVTT

00:06:59.680 --> 00:07:02.136
щоб ваші іграшки стали живими?

00:07:02.160 --> 00:07:04.376
Джейсон Фріні здійснює 
цю мрію за допомогою

00:07:04.400 --> 00:07:06.016
магічного розтину іграшок.

00:07:06.040 --> 00:07:07.360
(Сміх)

00:07:08.640 --> 00:07:11.056
Хтось подумає, що це зробить

00:07:11.080 --> 00:07:13.536
невинних дитячих персонажів страхітливими,

00:07:13.560 --> 00:07:16.056
але Джон запевняє:

00:07:16.080 --> 00:07:20.560
"Я ніколи не бачив у дітей страху
від вигляду моїх робіт".

00:07:21.640 --> 00:07:23.176
Тільки здивування,

00:07:23.200 --> 00:07:24.626
подив

00:07:24.626 --> 00:07:26.260
і бажання роздивитися.

00:07:26.680 --> 00:07:30.200
Страх перед анатомією 
і нутрощами не є вродженим.