WEBVTT

00:04:55.040 --> 00:05:00.200
Він використовує анатомічні ілюстрації
чоловічого тіла ХІХ століття

00:05:01.080 --> 00:05:04.840
і огортає їх жіночою чуттєвістю.

00:05:06.480 --> 00:05:11.456
Жінки на зображеннях закликають зазирнути
глибше під оболонку їхніх тіл,

00:05:11.480 --> 00:05:14.416
таким чином уособлюючи виразну жіночність,

00:05:14.440 --> 00:05:18.320
якої раніше не вистачало 
на анатомічних ілюстраціях.

00:05:20.040 --> 00:05:25.216
Також мистецтво можна побачити
в реконструюванні людського тіла.

00:05:25.240 --> 00:05:28.376
Це рентген знімок жінки, яка
вивихнула щиколотку

00:05:28.400 --> 00:05:30.230
під час катання на роликах.