WEBVTT

00:09:28.400 --> 00:09:31.920
є диплом з прикладної хімії.

00:09:33.120 --> 00:09:35.590
Австрійський вуличний художник Найкос

00:09:35.590 --> 00:09:38.736
переносить поняття "вибух"
на абсолютно новий рівень,

00:09:38.760 --> 00:09:42.440
наносячи на стіни по всьому світу
зображення людей і тварин в розрізі.

00:09:43.680 --> 00:09:46.296
Під впливом коміксів та важкого металу

00:09:46.320 --> 00:09:51.136
Найкос вселяє в анатомію
молодіжну позитивну енергію,

00:09:51.160 --> 00:09:53.230
і мені це дуже подобається.

00:09:54.960 --> 00:09:58.776
Вуличні художники вважають,
що мистецтво належить суспільству.

00:09:58.800 --> 00:10:01.656
Ця вулична анатомія 
перехоплює подих, тому що