WEBVTT

00:06:28.526 --> 00:06:30.576
用疯狂卡通怪物表现出来，

00:06:30.576 --> 00:06:32.720
在背景中不受控制，惹人心烦。

00:06:33.520 --> 00:06:35.020
而一旁的镜面人像，

00:06:35.640 --> 00:06:37.796
是一整幅解剖图，

00:06:37.796 --> 00:06:39.930
闪闪发光，

00:06:39.930 --> 00:06:41.320
看起来像糖果。

00:06:42.640 --> 00:06:43.350
这样一来，

00:06:43.350 --> 00:06:46.286
迈克尔淡化了人们
对解剖学的普遍理解——

00:06:46.286 --> 00:06:49.820
它原本和疾病死亡紧密相关。

00:06:51.680 --> 00:06:54.656
下一个理念可能不太好懂，

00:06:54.656 --> 00:06:57.600
不过人体解剖学不仅仅局限于人体。

00:06:58.400 --> 00:06:59.320
在孩童时期，

00:06:59.320 --> 00:07:01.990
你希望过玩具有生命吗？