WEBVTT

00:09:58.806 --> 00:10:01.676
街头解剖学之所以迷人，

00:10:01.680 --> 00:10:04.400
是因为它离医学最远。

00:10:04.920 --> 00:10:06.556
它迫使你注视，

00:10:06.560 --> 00:10:08.900
令你直面自己对解剖学的理解，

00:10:09.400 --> 00:10:11.706
不管你觉得好看，

00:10:11.706 --> 00:10:12.966
恶心，

00:10:12.966 --> 00:10:14.110
变态，

00:10:14.110 --> 00:10:16.340
还是和我一样觉得叹为观止。

00:10:16.920 --> 00:10:18.896
之所以会有如此多感受，

00:10:18.896 --> 00:10:22.440
是因为我们与解剖学
亲密又无常的关系。

00:10:24.120 --> 00:10:25.976
今天给大家介绍的所有艺术家

00:10:25.976 --> 00:10:29.036
都借鉴了医学插画进行艺术创作。

00:10:29.040 --> 00:10:30.286
但对他们而言，