WEBVTT

00:08:59.760 --> 00:09:03.536
把解剖學從醫學和藝術的世界脫離，

00:09:03.560 --> 00:09:05.640
然後直接把它在街頭展示出來。

00:09:06.400 --> 00:09:10.320
來自倫敦的 SHOK-1 繪畫出
流行文化標誌的大型 X 光。

00:09:11.200 --> 00:09:15.456
他的 X 光表達了文化本身
可以如何被解剖。

00:09:15.480 --> 00:09:19.320
而且相反地，文化如何可以
成為人體解剖的一部分。

00:09:20.000 --> 00:09:21.336
你一定會欽佩他的作品，

00:09:21.360 --> 00:09:24.416
因為用手工，更不用說
使用噴霧顏料重塑 X 光，

00:09:24.440 --> 00:09:26.496
是極其困難的。

00:09:26.520 --> 00:09:28.416
同樣地，這也是一位街頭藝術家，

00:09:28.440 --> 00:09:31.920
但他同時擁有應用化學的學歷。