WEBVTT

00:04:57.477 --> 00:05:01.771
كما اعتادت جنوب افريقيا على تصنيف الناس
إلى سود وبيض

00:05:01.778 --> 00:05:05.980
ونحن نعلم من علم الأنثروبولوجي
أن العرق أمر خيالي

00:05:05.980 --> 00:05:08.782
حتى لو كانت العنصرية على اساس العرق
حقيقة

00:05:08.782 --> 00:05:11.382
وكذلك نعلم من الدراسات الثقافية

00:05:11.382 --> 00:05:15.140
أن الأجناس الذكرية الخالصة 
والأنثوية الخالصة هي خيال مصطنع.

00:05:15.570 --> 00:05:18.335
وأن هناك في الواقع سيولة جنسية

00:05:18.335 --> 00:05:22.225
التي تنتقل تماما 
من حيز الذكورة إلى الأنثوية

00:05:22.225 --> 00:05:25.784
(كريس): أنت نفسك لا تشعر دومًا
بأنك أنثى 100 بالمائة.

00:05:25.784 --> 00:05:28.019
(مالرتن): حقًا، يمكنني القول بأنني

00:05:28.019 --> 00:05:31.920
أغير جنسي كثيرًا 
وكأني أغير تصفيفة شعري