WEBVTT

00:15:28.728 --> 00:15:31.213
حيث يكون الناس قادرين على ايجاد ملف ذهني

00:15:31.213 --> 00:15:35.221
-والملف الذهني هو مجموعة من الخصوصيات،
الشخصية،

00:15:35.221 --> 00:15:37.101
الذاكرة ،المشاعر،

00:15:37.101 --> 00:15:38.657
الاعتقادات،الاساليب والقيم ،

00:15:38.657 --> 00:15:44.999
كل شيء قمنا بوضعه في جوجل ،في امازون،
في فيسبوك،

00:15:44.999 --> 00:15:51.174
وكل هذه المعلومات المخزنة هناك ستكون قادرة
-خلال العقدين القادمين-

00:15:51.174 --> 00:15:55.560
-عندما تصبح البرمجيات قادرة على 
تجميع الوعي -

00:15:55.560 --> 00:16:00.474
على احياء الوعي المخيم
في ملفات اذهاننا .