WEBVTT

00:07:29.635 --> 00:07:31.400
ايجاد علاج.

00:07:31.400 --> 00:07:35.254
لذا، شرعنا في إنشاء منظمة غير ربحية.

00:07:35.254 --> 00:07:39.597
وفي تعريفي لنشاط المنظمة
طلبت من الناس التبرع لها

00:07:39.597 --> 00:07:42.336
على أن نقوم نحن بتحمل تكاليف
البحث الطبي.

00:07:42.336 --> 00:07:45.981
أصبحت خبيرًا في هذه الحالة
وقال لي الأطباء: "مارتين،

00:07:45.981 --> 00:07:49.696
نحن نقدر التمويل الذي قدمته لنا

00:07:49.696 --> 00:07:53.736
ولكننا لن نكون قادرين على ايجاد علاج
في الوقت المناسب

00:07:53.736 --> 00:07:55.454
لإنقاذ حياة ابنتك.

00:07:55.454 --> 00:07:57.451
وعلى أية حال، هناك دواء

00:07:57.451 --> 00:08:02.652
"تم تطويره في شركة 
(Burroughs wellcome)