WEBVTT

00:15:55.560 --> 00:16:00.474
على احياء الوعي المخيم
في ملفات اذهاننا .

00:16:00.474 --> 00:16:03.039
(كريس): حسنا، انت لست تعبث بهذا .

00:16:03.039 --> 00:16:06.160
انت جاد فعلا . انا اعني، من هذا ؟

00:16:06.160 --> 00:16:10.549
(مارتين): هذا نسخة روبوتية من زوجتي
الحبيبة بينا .

00:16:10.549 --> 00:16:13.010
نسميها بينا 48.

00:16:13.010 --> 00:16:16.609
تم برمجتها من قبل شركة
( Hanson Robotics ) في تكساس.

00:16:16.609 --> 00:16:19.581
هذه الصفحة الوسطى من مجلة 
ناشونال جيوجرافيك

00:16:19.581 --> 00:16:22.251
مع احد مقدمي الرعاية الخاصة بها،

00:16:22.251 --> 00:16:24.294
وهي تتجول في الانترنت

00:16:24.294 --> 00:16:29.548
معها مئات الساعات من خصوصيات بينا
و شخصياتها.

00:16:29.548 --> 00:16:31.794
عمرها تقريبا سنتان