WEBVTT

00:11:58.212 --> 00:12:01.741
حيث تساعد في توحيد الشركة برمتها رقميًا 
للعمل سويًا

00:12:01.741 --> 00:12:04.690
لايجاد علاج لفرط ضغط الدم الرئوي.

00:12:04.690 --> 00:12:07.987
(كريس): برغم ذلك، لم يكن الحظ حليفًا
لكل من عانى من هذا المرض

00:12:07.987 --> 00:12:12.442
فهناك الكثير من الناس الذين يموتون
وهذا موضوع بحثك أيضاً، كيف؟

00:12:12.442 --> 00:12:16.926
(مارتن): بالضبط (كريس)، فهناك ما يقرب من
3,000 شخص يموتون في الولايات المتحدة وحدها

00:12:16.926 --> 00:12:19.805
في حين يموت عشرة أضعاف هذا الرقم 
في دول العالم أجمع

00:12:19.805 --> 00:12:21.960
بسبب هذا المرض

00:12:21.960 --> 00:12:24.490
ذلك أن الدواء بحد من تطور المرض

00:12:24.490 --> 00:12:26.185
ولكن لا يوقفه.

00:12:26.185 --> 00:12:30.924
العلاج الوحيد لفرط الدم الرئوي
والتليف الرئوي