WEBVTT

00:09:56.457 --> 00:10:00.265
وأعطوني قصاصة ورقية تقول بأن هذا المسحوق
مسجل ببراءة اختراع

00:10:00.265 --> 00:10:04.096
وكان لزامًا علينا أن نجد طريقة
نصنع بها الدواء من هذا المسحوق.

00:10:04.096 --> 00:10:07.161
أقسم مائة من الكيميائيين في كبرى الجامعات
في الولايات المتحدة

00:10:07.161 --> 00:10:11.830
على استحالة تحويل هذا الاختراع الصغير 
إلى دواء

00:10:11.830 --> 00:10:15.125
وإذا تم تحويل المسحوق إلى دواء
يستحيل توصيله للجسم بفاعلية

00:10:15.125 --> 00:10:18.352
لأن عُمُرِه النِّصْفي يقدر 45
دقيقة فحسب.

00:10:18.352 --> 00:10:22.810
(كريس): ومع ذلك، توصلت، بعد سنة أو سنتين،
إلى دواء

00:10:22.810 --> 00:10:26.967
عالج (جينيسيس).

00:10:26.967 --> 00:10:32.001
(مارتن): الشيء المذهل (كريس) أن هذا