WEBVTT

00:14:26.681 --> 00:14:30.976
ولكن ليست الاجساد طويلة الامد وحدها ما
يشغلك الان بل

00:14:30.976 --> 00:14:33.008
ايضا العقول طويلة الامد.

00:14:33.008 --> 00:14:38.848
واظن ان هذا المخطط لك يقول 
شيئا عميقا .

00:14:38.848 --> 00:14:40.032
ما الذي يعنيه ؟

00:14:40.032 --> 00:14:43.680
(مارتين): ما يعنيه هذا المخطط
-من مصممه ray kurzweil-

00:14:43.680 --> 00:14:48.460
ان سرعة التطور في المعالجة
الحاسوبية

00:14:48.460 --> 00:14:51.293
في معدات الحاسوب و في برامج الحاسوب
الثابتة و البرمجيات،

00:14:51.293 --> 00:14:54.288
تتزايد مع المنحنى

00:14:54.288 --> 00:14:58.460
ما سيحدث انه في عام 2020 -كما راينا
في عرض مسبق اليوم-

00:14:58.460 --> 00:15:01.625
سيكون هناك تكنولوجيا معلوماتية