WEBVTT

00:19:27.691 --> 00:19:32.544
عندما تزوجتما

00:19:32.544 --> 00:19:35.633
لو قال لك شخصٌ انه خلال سنوات قليلة
قادمة

00:19:35.633 --> 00:19:37.931
ان الرجل الذي تتزوجينه الان سيصبح
امراة ،

00:19:37.931 --> 00:19:40.833
وبسنوات قليلة بعدها ستصبحين 
روبوتاّّ...

00:19:40.833 --> 00:19:43.898
(ضحك)

00:19:43.898 --> 00:19:47.183
كيف كان كل هذا ؟

00:19:47.183 --> 00:19:49.749
(بينا روذبلت): انها رحلة مشوقة جدا،

00:19:49.749 --> 00:19:52.089
ولم اكن لأظن هذا في ذلك الوقت ،

00:19:52.089 --> 00:19:55.926
لكننا بدأنا بعمل و وضع الاهداف

00:19:55.926 --> 00:19:57.197
وانجزنا اشياءََ ،

00:19:57.197 --> 00:19:59.664
ومن دون وعيّ ، كنا نصعد لاعلى و
اعلى

00:19:59.664 --> 00:20:02.311
و نحن لا نتوقف ولذلك هذا فعلا
عظيم.