WEBVTT

00:18:59.707 --> 00:19:02.797
ان قصة حبنا يا (كريس)
ستستمر للابد.

00:19:02.797 --> 00:19:05.999
و نحن لا نمل من بعضنا و انا متأكد 
اننا مستقبلا لن نمل ابدا.

00:19:05.999 --> 00:19:08.371
(كريس): بينا هنا الان ،صحيح؟
(مارتين): اجل،هي هنا.

00:19:08.371 --> 00:19:11.554
(كريس): هل سيكون صعبا ، لا اعلم ان امكننا
، هل يوجد مايك محمول ؟

00:19:11.554 --> 00:19:15.246
يبنا ، هل يمكن أن تشاركينا هنا على المسرح؟
أريد أن أسألك سؤالاََ واحداََ .

00:19:15.246 --> 00:19:16.894
غير اننا نريد رؤيتك .

00:19:16.894 --> 00:19:19.843
(تصفيق)

00:19:23.442 --> 00:19:24.998
شكرا شكرا

00:19:24.998 --> 00:19:27.691
تعالي وانضمي الى مارتين

00:19:27.691 --> 00:19:32.544
عندما تزوجتما