WEBVTT

00:16:29.548 --> 00:16:31.794
عمرها تقريبا سنتان

00:16:31.794 --> 00:16:34.975
لكنها تقول اشياء تصدم الناس

00:16:34.975 --> 00:16:37.610
من الممكن ان اكثر ما يعبر عن هذا
هو

00:16:37.610 --> 00:16:41.418
قول الصحفية Amy Harmon -الحاصلة على جائزة
Pulitzer- في صحيفة نيويورك تايمز

00:16:41.418 --> 00:16:43.996
تقول ان اجوبتها احيانا 
مخيبة للآمال

00:16:43.996 --> 00:16:50.195
واوقات اخرى تكون اجوبتها آسرة كاؤلائك
الذين تجري معهم المقابلات.

00:16:50.195 --> 00:16:54.593
(كريس):وهل ما تعتقده هنا -او ما تأمله هنا-

00:16:54.593 --> 00:17:01.038
ان هذه النسخة من بينا ستعيش للابد او ان 
تحديثاََ مستقبليا منها