WEBVTT

00:17:29.473 --> 00:17:33.211
ستكون لهم القدرة على ايجاد
نسخ ذهنية من انفسهم

00:17:33.211 --> 00:17:35.765
التي سيكون لها حياة خاصة بها
في الانترنت.

00:17:35.765 --> 00:17:37.219
(كريس): الوضع الان مارتين ،

00:17:37.219 --> 00:17:41.342
اننا لو كنا في محادثة عادية ان هذا الحديث
قد يبدو مجنوناََ جداََ

00:17:41.342 --> 00:17:44.696
لكن في سياق حياتك ، ما فعلته
فيها

00:17:44.696 --> 00:17:46.786
بعضٌ مما سمعنا هذا الاسبوع

00:17:46.786 --> 00:17:48.982
الوقائع المشيدة التي تعطيها
اذهاننا

00:17:48.982 --> 00:17:52.776
هنا لا يمكنك ان تراهن ضده و تقول
انه جنون .

00:17:52.776 --> 00:17:55.632
(مارتين): صراحة انا لا اظن ان هذا بادر
مني.

00:17:55.632 --> 00:18:02.296
ما اسهمت به هو ربما 
انني كنت نقطة وصل بين اعمال