WEBVTT

00:16:54.593 --> 00:17:01.038
ان هذه النسخة من بينا ستعيش للابد او ان 
تحديثاََ مستقبليا منها

00:17:01.038 --> 00:17:03.430
سيعيش للابد ؟

00:17:03.430 --> 00:17:05.836
(مارتين): اجل،ليست بينا وحدها لكن الجميع.

00:17:05.836 --> 00:17:09.853
فعليا اعن ملية تخزين ملفاتنا الذهنية لا
يكلفنا شيئاََ

00:17:09.853 --> 00:17:12.779
على الفيسبوك و الانستجرام و مهما
تملك منها.

00:17:12.779 --> 00:17:16.842
انا اعتقد ان وسائل التواصل الاجتماعي هي
واحدة من اكثرالاختراعات اذهالا في زمننا،

00:17:16.842 --> 00:17:20.836
وكما ان التطبيقات المتاحة التي
تمكننا

00:17:20.836 --> 00:17:23.924
من تجاوز تطبيق Siri 
بشكل افضل بافضل ،

00:17:23.924 --> 00:17:26.571
و تطوير انظمة تشغيل
الوعي

00:17:26.571 --> 00:17:29.473
كل الناس في العالم، المليارات
من الاشخاص

00:17:29.473 --> 00:17:33.211
ستكون لهم القدرة على ايجاد
نسخ ذهنية من انفسهم