WEBVTT

00:17:55.632 --> 00:18:02.296
ما اسهمت به هو ربما 
انني كنت نقطة وصل بين اعمال

00:18:02.296 --> 00:18:05.686
تقوم بها افضل الشركات

00:18:05.686 --> 00:18:09.006
في الصين و اليابان و الهند و امريكا و
اوروبا.

00:18:09.006 --> 00:18:13.709
هناك عشرات الملايين من الناس التي تعمل 
على كتابة شيفرة

00:18:13.709 --> 00:18:17.424
تعبر عن جوانب كثيرة من وعينا
البشري

00:18:17.424 --> 00:18:22.509
ولا يستلزم الامر عبقريا ليرى 
ان هذه الخيوط

00:18:22.509 --> 00:18:26.641
ستجتمع و تكون ككل الوعي
البشري،

00:18:26.641 --> 00:18:28.847
و هذا امرٌ سنقدره جدا.

00:18:28.847 --> 00:18:31.285
هناك العديد من الاشياء التي يمكن 
فعلها بهذه الحياة