WEBVTT

00:19:59.664 --> 00:20:02.311
و نحن لا نتوقف ولذلك هذا فعلا
عظيم.

00:20:02.311 --> 00:20:05.376
(كريس):مارتين قالت لي شيئا جميلا
جدا ،

00:20:05.376 --> 00:20:08.135
على سكايب قبل هذا ،

00:20:08.135 --> 00:20:13.966
قال لي انه يريد ان يعيش 
لمئات السنين

00:20:13.966 --> 00:20:16.292
كملف ذهني

00:20:16.292 --> 00:20:19.424
لكن ليس من دونك .

00:20:19.424 --> 00:20:21.532
(بينا): نعم صحيح، نحن نريد القيام بهذا
معاََ.

00:20:21.532 --> 00:20:24.785
و نحن نؤمن بالتجميد ايضا
(cryopreservation) و نريد ان نستيقظ معا.

00:20:24.785 --> 00:20:27.221
(كريس): كما ترون و من منظوري الخاص

00:20:27.221 --> 00:20:30.936
هذه ليست فقط واحدة من اكثر الحيوات التي
سمعت بها اذهالاََ