WEBVTT

00:18:28.847 --> 00:18:31.285
هناك العديد من الاشياء التي يمكن 
فعلها بهذه الحياة

00:18:31.285 --> 00:18:35.888
ولو امكننا الحصول على شبيه رقمي
زائف من انفسنا

00:18:35.888 --> 00:18:38.785
يمكنه مساعدتنا على معالجة الكتب
و التبضع ،

00:18:38.785 --> 00:18:40.735
وان يكون صديقنا المفضل،

00:18:40.735 --> 00:18:43.777
أنا مؤمن بأن نسخنا الذهنية -هذه
النسخ الرقمية من انفسنا-

00:18:43.777 --> 00:18:46.378
ستكون صديقنا المفضل بالتأكيد

00:18:46.378 --> 00:18:48.398
وبالنسبة لي و لبينا شخصيا،

00:18:48.398 --> 00:18:50.186
نحن نحب بعضنا بجنون .

00:18:50.186 --> 00:18:51.982
في كل يوم نقول لبعضنا اشياء مثل

00:18:51.982 --> 00:18:54.517
" واو، احبك اكثر من الثلاثين عام الماضيين"

00:18:54.517 --> 00:18:57.663
و هذا لنا -وجود النسخ الذهنية

00:18:57.663 --> 00:18:59.707
و الاجسام المتجددة-

00:18:59.707 --> 00:19:02.797
ان قصة حبنا يا (كريس)
ستستمر للابد.