WEBVTT

00:18:59.707 --> 00:19:02.607
σημαίνει ότι ο έρωτάς μας, Κρις,
θα ζήσει για πάντα.

00:19:02.607 --> 00:19:05.999
Και ποτέ δεν βαριόμαστε ο ένα τον άλλον.
Σίγουρα δεν θα βαρεθούμε ποτέ.

00:19:05.999 --> 00:19:08.721
ΚΑ: Νομίζω η Μπίνα είναι εδώ, σωστά;
ΜΡ: Ναι, είναι.

00:19:08.721 --> 00:19:11.554
ΚΑ: Θα ήταν υπερβολικό
να ζητήσουμε ένα φορητό μικρόφωνο;

00:19:11.554 --> 00:19:15.246
Μπίνα, να σε προσκαλέσουμε στη σκηνή;
Θέλω να σου κάνω μόνο μια ερώτηση.

00:19:15.246 --> 00:19:16.894
Εκτός αυτού, θέλουμε να σε δούμε.

00:19:16.894 --> 00:19:19.843
(Χειροκρότημα)

00:19:23.442 --> 00:19:24.998
Σε ευχαριστώ.

00:19:24.998 --> 00:19:27.691
Έλα μαζί με τη Μαρτίν εδώ.

00:19:27.691 --> 00:19:32.544
Θέλω να πώ, όταν παντρεύτηκες,