WEBVTT

00:19:27.691 --> 00:19:32.544
Θέλω να πώ, όταν παντρεύτηκες,

00:19:32.544 --> 00:19:35.633
αν κάποιος σου έλεγε 
ότι μέσα σε λίγα χρόνια,

00:19:35.633 --> 00:19:37.931
ο άνδρας που παντρεύτηκες 
θα γινόταν γυναίκα,

00:19:37.931 --> 00:19:40.833
και λίγα χρόνια πιο μετά
θα γινόσουν ρομπότ -

00:19:40.833 --> 00:19:43.898
(Γέλια)

00:19:43.898 --> 00:19:46.903
πώς το έζησες; Πώς ήταν;

00:19:46.903 --> 00:19:49.749
Μπίνα Ρόθμπλατ: Ήταν ένα πραγματικά 
συναρπαστικό ταξίδι

00:19:49.749 --> 00:19:52.089
και δεν θα μου είχε περάσει 
από το μυαλό τότε,

00:19:52.089 --> 00:19:55.746
αλλά αρχίσαμε να βάζουμε στόχους
και να τους επιδιώκουμε

00:19:55.746 --> 00:19:57.227
και να κατορθώνουμε πράγματα,

00:19:57.227 --> 00:19:59.664
και χωρίς να το καταλάβουμε
αρχίσαμε να ανεβαίνουμε

00:19:59.664 --> 00:20:02.311
και ακόμα δεν έχουμε σταματήσει,
έτσι είναι υπέροχο.