WEBVTT

00:12:26.185 --> 00:12:30.374
Η μόνη θεραπεία για πνευμονική υπέρταση,
πνευμονική κυστική ίνωση,

00:12:30.374 --> 00:12:33.050
βλεννογλοιοείδωση, εμφύσημα,

00:12:33.050 --> 00:12:36.555
χρόνια αποφρακτική πνευμονοπάθεια, 
από την οποία πέθανε ο Λέοναρντ Νίμοϊ,

00:12:36.555 --> 00:12:38.863
είναι η μεταμόσχευση πνεύμονα,

00:12:38.863 --> 00:12:41.773
αλλά δυστυχώς υπάρχουν πνεύμονες 
διαθέσιμοι για μεταμόσχευση

00:12:41.773 --> 00:12:46.525
μόνο για 2.000 άτομα στις ΗΠΑ τον χρόνο,

00:12:46.525 --> 00:12:49.082
ενώ περίπου μισό εκατομμύριο 
άνθρωποι το χρόνο

00:12:49.082 --> 00:12:52.121
πεθαίνουν από πνευμονική ανεπάρκεια 
τετάρτου σταδίου.

00:12:52.121 --> 00:12:54.815
ΚΑ: Πώς το αντιμετωπίζετε αυτό;

00:12:54.815 --> 00:12:57.299
ΜΡ: Το σκεπτικό μου 
βασίζεται στη δυνατότητα,

00:12:57.299 --> 00:13:00.712
ακριβώς όπως κρατάμε
αυτοκίνητα, αεροπλάνα και κτήρια