WEBVTT

00:18:28.847 --> 00:18:31.285
Υπάρχουν τόσα να κάνεις σε αυτή τη ζωή

00:18:31.285 --> 00:18:35.888
και αν μπορούσαμε να έχουμε ένα ομοίωμα,
έναν ψηφιακό σωσία μας,

00:18:35.888 --> 00:18:38.785
που θα βοηθάει να επιμεληθούμε βιβλία,
να κάνουμε ψώνια,

00:18:38.785 --> 00:18:40.735
να είναι οι καλύτεροι φίλοι μας,

00:18:40.735 --> 00:18:43.777
νομίζω ότι οι πνευματικοί μας κλώνοι,
οι ψηφιακές μας εκδόσεις,

00:18:43.777 --> 00:18:46.028
τελικά θα γίνουν οι καλύτεροι φίλοι μας,

00:18:46.028 --> 00:18:48.398
και προσωπικά για μένα και την Μπίνα,

00:18:48.398 --> 00:18:50.186
αγαπιόμαστε σαν τρελοί.

00:18:50.186 --> 00:18:51.532
Κάθε μέρα λέμε,

00:18:51.532 --> 00:18:54.727
«Σ' αγαπώ ακόμα περισσότερο 
από όσο πριν από 30 χρόνια».

00:18:54.727 --> 00:18:57.663
Κι έτσι για εμάς 
η προοπτική των ψηφιακών κλώνων

00:18:57.663 --> 00:18:59.707
και των αναγεννημένων σωμάτων

00:18:59.707 --> 00:19:02.607
σημαίνει ότι ο έρωτάς μας, Κρις,
θα ζήσει για πάντα.