WEBVTT

00:17:55.632 --> 00:18:02.296
Αν κάτι μπορείς να μου αποδώσεις,
είναι ότι εγώ διακινώ τις ιδέες

00:18:02.296 --> 00:18:05.686
που τις αναλαμβάνουν τεράστιες εταιρείες

00:18:05.686 --> 00:18:09.006
σε Κίνα, Ιαπωνία, Ινδία, ΗΠΑ και Ευρώπη.

00:18:09.006 --> 00:18:13.709
Δεκάδες εκατομμύρια άνθρωποι 
γράφουν κώδικα

00:18:13.709 --> 00:18:17.934
που εκφράζει όλο και περισσότερες απόψεις
της ανθρώπινης συνείδησης,

00:18:17.934 --> 00:18:22.509
και δεν χρειάζεται να είσαι ιδιοφυΐα 
για να δεις ότι όλα αυτά τα νήματα

00:18:22.509 --> 00:18:26.641
θα ενωθούν και τελικά θα δημιουργήσουν 
ανθρώπινη συνείδηση,

00:18:26.641 --> 00:18:28.847
κι είναι κάτι που όλοι θεωρούμε σημαντικό.

00:18:28.847 --> 00:18:31.285
Υπάρχουν τόσα να κάνεις σε αυτή τη ζωή