WEBVTT

00:17:29.023 --> 00:17:33.211
θα μπορούν να εξελίξουν 
πνευματικούς κλώνους του εαυτού τους

00:17:33.211 --> 00:17:35.765
που θα έχουν αυτόνομη ζωή στο διαδίκτυο.

00:17:35.765 --> 00:17:37.489
ΚΑ: Το θέμα είναι λοιπόν, Μαρτίν,

00:17:37.489 --> 00:17:41.342
ότι σε κάθε κανονική συζήτηση 
αυτό θα ακουγόταν σαφέστατα εξωφρενικό

00:17:41.342 --> 00:17:44.696
αλλά μέσα στη δική σου ζωή,
σε όσα έχεις κάνει,

00:17:44.696 --> 00:17:46.786
κάποια από όσα ακούσαμε 
αυτή την εβδομάδα,

00:17:46.786 --> 00:17:49.532
οι δομημένες πραγματικότητες 
που το μυαλό μας παράγει,

00:17:49.532 --> 00:17:52.776
δεν θα τις θεωρούσες και τελείως απίθανες.

00:17:52.776 --> 00:17:55.632
ΜΡ: Να σου πω, 
δεν νομίζω ότι εγώ τα έκανα.

00:17:55.632 --> 00:18:02.296
Αν κάτι μπορείς να μου αποδώσεις,
είναι ότι εγώ διακινώ τις ιδέες