WEBVTT

00:09:56.457 --> 00:10:00.265
και μου έδωσαν ένα κομμάτι χαρτί 
που έλεγε ότι είναι πατενταρισμένο,

00:10:00.265 --> 00:10:04.096
και απ' αυτό έπρεπε να βρούμε τρόπο 
να φτιάξουμε το φάρμακο.

00:10:04.096 --> 00:10:07.161
Εκατό χημικοί 
σε κορυφαία πανεπιστήμια των ΗΠΑ

00:10:07.161 --> 00:10:11.830
όλοι ορκίστηκαν ότι μια πατέντα 
δεν μπορεί ποτέ να γίνει φάρμακο.

00:10:11.830 --> 00:10:15.125
Εάν τελικά γινόταν φάρμακο,
δεν θα μπορούσε να μπει σε διανομή

00:10:15.125 --> 00:10:18.352
γιατί είχε χρόνο ημιζωής μόνο 45 λεπτών.

00:10:18.352 --> 00:10:22.810
ΚΑ: Και όμως, ένα με δύο χρόνια αργότερα 
βρέθηκες με το φάρμακο

00:10:22.810 --> 00:10:26.967
που έκανε καλά την Τζένεσις.

00:10:26.967 --> 00:10:29.731
ΜΡ: Κρις, το εκπληκτικό στην υπόθεση ήταν 


00:10:29.731 --> 00:10:33.654
ότι εκείνη η απολύτως άχρηστη σκόνη,