WEBVTT

00:13:59.619 --> 00:14:01.825
Δεν είναι και τόσο δυσνόητο.

00:14:01.825 --> 00:14:05.284
Είναι ξεκάθαρη γενετική παρέμβαση 
στα δύο γονίδια.

00:14:05.284 --> 00:14:07.796
Είμαστε τυχεροί που ζούμε σε εποχή

00:14:07.796 --> 00:14:12.285
που η τροποποίηση αλληλουχίας γονιδιωμάτων
είναι διαδικασία ρουτίνας,

00:14:12.285 --> 00:14:14.723
και οι λαμπροί επιστήμονες 
της Synthetic Genomics

00:14:14.723 --> 00:14:17.079
μπορούν να εστιάσουν
στο γονιδίωμα του χοίρου,

00:14:17.079 --> 00:14:20.321
να βρουν επακριβώς τα προβληματικά γονίδια
και να τα διορθώσουν.

00:14:20.321 --> 00:14:23.360
ΚΑ: Μα δεν είναι μόνο σώματα που -
αν και είναι εκπληκτικό.

00:14:23.360 --> 00:14:26.681
(Χειροκρότημα)

00:14:26.681 --> 00:14:30.976
Δεν σας ενδιαφέρουν μόνο 
τα σώματα που θα διαρκούν πολύ καιρό,