WEBVTT

00:19:59.664 --> 00:20:02.311
και ακόμα δεν έχουμε σταματήσει,
έτσι είναι υπέροχο.

00:20:02.311 --> 00:20:05.376
ΚΑ: Η Μαρτίν μου είπε 
κάτι πραγματικά όμορφο,

00:20:05.376 --> 00:20:08.135
όταν μιλούσαμε στο Skype 
πριν τη συνέντευξη,

00:20:08.135 --> 00:20:13.966
ότι θέλει να ζήσει εκατό χρόνια

00:20:13.966 --> 00:20:16.292
ως αρχείο μυαλού,

00:20:16.292 --> 00:20:19.424
αλλά όχι χωρίς εσένα.

00:20:19.424 --> 00:20:21.532
ΜΡ: Σωστά, θέλουμε να το κάνουμε μαζί.

00:20:21.532 --> 00:20:24.785
Επίσης θα μας καταψύξουν μετά θάνατον
και θέλουμε να ξυπνήσουμε μαζί.

00:20:24.785 --> 00:20:27.221
ΚΑ: Για να σου πω τη γνώμη μου,

00:20:27.221 --> 00:20:30.666
δεν είναι μόνο από τις πιο απίστευτες ζωές
που έχω ποτέ ακούσει,