WEBVTT

00:11:58.212 --> 00:12:01.141
όπου βοηθάει στην ψηφιακή ένωση 
ολόκληρης της εταιρείας

00:12:01.141 --> 00:12:04.690
ώστε να συνεργαστεί και να βρει θεραπείες
για την πνευμονική υπέρταση.

00:12:04.690 --> 00:12:07.987
ΚΑ: Δεν ήταν όμως τυχεροί 
όλοι οι ασθενείς αυτής της νόσου;

00:12:07.987 --> 00:12:12.442
Πολλοί πεθαίνουν ακόμη 
και βρίσκετε λύση και γι' αυτό. Πώς;

00:12:12.442 --> 00:12:16.926
ΜΡ: Ακριβώς, Κρις. Είναι περίπου 
3.000 άτομα το χρόνο μόνο στις ΗΠΑ,

00:12:16.926 --> 00:12:19.805
ίσως και δεκαπλάσιος αριθμός παγκοσμίως,

00:12:19.805 --> 00:12:21.960
που ακόμη πεθαίνουν από αυτή τη νόσο

00:12:21.960 --> 00:12:24.490
επειδή τα φάρμακα επιβραδύνουν 
την εξέλιξη της νόσου

00:12:24.490 --> 00:12:26.185
αλλά δεν την σταματούν τελείως.

00:12:26.185 --> 00:12:30.374
Η μόνη θεραπεία για πνευμονική υπέρταση,
πνευμονική κυστική ίνωση,