WEBVTT

00:15:28.588 --> 00:15:31.473
να μπορούμε να δημιουργήσουμε 
ένα αρχείο του μυαλού μας,

00:15:31.473 --> 00:15:35.221
και ένα αρχείο μυαλού είναι μια συλλογή
από ιδιομορφίες, προσωπικότητα,

00:15:35.221 --> 00:15:37.101
αναμνήσεις, συναισθήματα,

00:15:37.101 --> 00:15:38.657
ιδεώδη, στάσεις και αξίες,

00:15:38.657 --> 00:15:44.999
όλα όσα σήμερα διοχετεύουμε 
στα Google, Amazon, και Facebook,

00:15:44.999 --> 00:15:51.174
και όλες οι αποθηκευμένες πληροφορίες
θα μπορούν στις επόμενες δεκαετίες

00:15:51.174 --> 00:15:55.560
-όταν κάποιο λογισμικό 
θα μπορεί να ανασυστήσει την συνείδηση-

00:15:55.560 --> 00:16:00.474
θα μπορεί τελικά να αναβιώσει τη συνείδηση
που περιέχεται στο αρχείο του μυαλού μας.