WEBVTT

00:17:29.473 --> 00:17:33.211
will be able to develop
mind clones of themselves

00:17:33.211 --> 00:17:35.765
that will have their own life on the web.

00:17:35.765 --> 00:17:37.219
CA: So the thing is, Martine,

00:17:37.219 --> 00:17:41.342
that in any normal conversation,
this would sound stark-staring mad,

00:17:41.342 --> 00:17:44.696
but in the context of your life,
what you've done,

00:17:44.696 --> 00:17:46.786
some of the things we've heard this week,

00:17:46.786 --> 00:17:48.982
the constructed realities
that our minds give,

00:17:48.982 --> 00:17:52.776
I mean, you wouldn't bet against it.

00:17:52.776 --> 00:17:55.632
MR: Well, I think it's really nothing
coming from me.

00:17:55.632 --> 00:18:02.296
If anything, I'm perhaps a bit
of a communicator of activities