WEBVTT

00:08:58.276 --> 00:09:00.644
and develop enough credibility.

00:09:00.644 --> 00:09:02.525
I wore down their resistance,

00:09:02.525 --> 00:09:06.095
and they had no hope this drug
would even work, by the way,

00:09:06.095 --> 00:09:08.813
and they tried to tell me,
"You're just wasting your time.

00:09:08.813 --> 00:09:10.414
We're sorry about your daughter."

00:09:10.414 --> 00:09:13.432
But finally, for 25,000 dollars

00:09:13.432 --> 00:09:17.890
and agreement to pay 10 percent
of any revenues we might ever get,

00:09:17.890 --> 00:09:21.200
they agreed to give me
worldwide rights to this drug.

00:09:22.310 --> 00:09:28.616
CA: And so you put this drug on the market
in a really brilliant way,

00:09:28.616 --> 00:09:33.354
by basically charging what it would take
to make the economics work.