WEBVTT

00:06:28.319 --> 00:06:32.939
and if any of you have seen
the film "Lorenzo's Oil,"

00:06:32.939 --> 00:06:34.843
there's a scene when the protagonist

00:06:34.843 --> 00:06:41.089
kind of rolls down the stairway
crying and bemoaning the fate of his son,

00:06:41.089 --> 00:06:44.456
and that's exactly
how we felt about Jenesis.

00:06:44.456 --> 00:06:48.078
CA: But you didn't accept that
as the limit of what you could do.

00:06:48.078 --> 00:06:52.915
You started trying to research
and see if you could find a cure somehow.

00:06:52.915 --> 00:06:56.739
MR: Correct. She was in the intensive
care ward for weeks at a time,

00:06:56.739 --> 00:07:00.709
and Bina and I would tag team
to stay at the hospital