WEBVTT

00:09:28.616 --> 00:09:33.354
by basically charging what it would take
to make the economics work.

00:09:33.354 --> 00:09:37.185
MR: Oh yes, Chris, but this really wasn't
a drug that I ended up --

00:09:37.185 --> 00:09:40.180
after I wrote the check for 25,000,

00:09:40.180 --> 00:09:42.990
and I said, "Okay, where's
the medicine for Jenesis?"

00:09:42.990 --> 00:09:46.171
they said, "Oh, Martine,
there's no medicine for Jenesis.

00:09:46.171 --> 00:09:48.377
This is just something we tried in rats."

00:09:48.377 --> 00:09:52.092
And they gave me, like,
a little plastic Ziploc bag

00:09:52.092 --> 00:09:53.647
of a small amount of powder.

00:09:53.647 --> 00:09:56.457
They said, "Don't give it to any human,"

00:09:56.457 --> 00:10:00.265
and they gave me a piece of paper
which said it was a patent,