WEBVTT

00:19:27.691 --> 00:19:32.544
I mean, look, when you got married,

00:19:32.544 --> 00:19:35.633
if someone had told you that,
in a few years time,

00:19:35.633 --> 00:19:37.931
the man you were marrying
would become a woman,

00:19:37.931 --> 00:19:40.833
and a few years after that,
you would become a robot --

00:19:40.833 --> 00:19:43.898
(Laughter) --

00:19:43.898 --> 00:19:47.183
how has this gone? How has it been?

00:19:47.183 --> 00:19:49.749
Bina Rothblatt: It's been really
an exciting journey,

00:19:49.749 --> 00:19:52.089
and I would have never
thought that at the time,

00:19:52.089 --> 00:19:55.926
but we started making goals
and setting those goals

00:19:55.926 --> 00:19:57.197
and accomplishing things,

00:19:57.197 --> 00:19:59.664
and before you knew it,
we just keep going up and up

00:19:59.664 --> 00:20:02.311
and we're still not stopping,
so it's great.