WEBVTT

00:19:59.664 --> 00:20:02.311
and we're still not stopping,
so it's great.

00:20:02.311 --> 00:20:05.376
CA: Martine told me something
really beautiful,

00:20:05.376 --> 00:20:08.135
just actually on Skype before this,

00:20:08.135 --> 00:20:13.966
which was that he wanted
to live for hundreds of years

00:20:13.966 --> 00:20:16.292
as a mind file,

00:20:16.292 --> 00:20:19.424
but not if it wasn't with you.

00:20:19.424 --> 00:20:21.532
BR: That's right,
we want to do it together.

00:20:21.532 --> 00:20:24.785
We're cryonicists as well,
and we want to wake up together.

00:20:24.785 --> 00:20:27.221
CA: So just so as you know,
from my point of view,

00:20:27.221 --> 00:20:30.936
this isn't only one of the most
astonishing lives I have heard,