WEBVTT

00:18:28.847 --> 00:18:31.285
There are so many things
to do in this life,

00:18:31.285 --> 00:18:35.888
and if we could have a simulacrum,
a digital doppelgänger of ourselves

00:18:35.888 --> 00:18:38.785
that helps us process books, do shopping,

00:18:38.785 --> 00:18:40.735
be our best friends,

00:18:40.735 --> 00:18:43.777
I believe our mind clones,
these digital versions of ourselves,

00:18:43.777 --> 00:18:46.378
will ultimately be our best friends,

00:18:46.378 --> 00:18:48.398
and for me personally and Bina personally,

00:18:48.398 --> 00:18:50.186
we love each other like crazy.

00:18:50.186 --> 00:18:51.982
Each day, we are always saying, like,

00:18:51.982 --> 00:18:54.517
"Wow, I love you even more
than 30 years ago.

00:18:54.517 --> 00:18:57.663
And so for us, the prospect of mind clones

00:18:57.663 --> 00:18:59.707
and regenerated bodies

00:18:59.707 --> 00:19:02.797
is that our love affair, Chris,
can go on forever.