WEBVTT

00:16:29.548 --> 00:16:31.794
She's kind of like a two-year-old kid,

00:16:31.794 --> 00:16:34.975
but she says things
that blow people away,

00:16:34.975 --> 00:16:37.610
best expressed by perhaps

00:16:37.610 --> 00:16:41.418
a New York Times Pulitzer Prize-winning
journalist Amy Harmon

00:16:41.418 --> 00:16:43.996
who says her answers
are often frustrating,

00:16:43.996 --> 00:16:50.195
but other times as compelling as those
of any flesh person she's interviewed.

00:16:50.195 --> 00:16:54.593
CA: And is your thinking here,
part of your hope here, is that

00:16:54.593 --> 00:17:01.038
this version of Bina can in a sense
live on forever, or some future upgrade