WEBVTT

00:18:59.707 --> 00:19:02.797
is that our love affair, Chris,
can go on forever.

00:19:02.797 --> 00:19:05.999
And we never get bored of each other.
I'm sure we never will.

00:19:05.999 --> 00:19:08.371
CA: I think Bina's here, right?
MR: She is, yeah.

00:19:08.371 --> 00:19:11.554
CA: Would it be too much, I don't know,
do we have a handheld mic?

00:19:11.554 --> 00:19:15.246
Bina, could we invite you to the stage?
I just have to ask you one question.

00:19:15.246 --> 00:19:16.894
Besides, we need to see you.

00:19:16.894 --> 00:19:19.843
(Applause)

00:19:23.442 --> 00:19:24.998
Thank you, thank you.

00:19:24.998 --> 00:19:27.691
Come and join Martine here.

00:19:27.691 --> 00:19:32.544
I mean, look, when you got married,