WEBVTT

00:16:54.593 --> 00:17:01.038
this version of Bina can in a sense
live on forever, or some future upgrade

00:17:01.038 --> 00:17:03.430
to this version can live on forever?

00:17:03.430 --> 00:17:05.836
MR: Yes. Not just Bina, but everybody.

00:17:05.836 --> 00:17:09.853
You know, it costs us virtually nothing
to store our mind files

00:17:09.853 --> 00:17:12.779
on Facebook, Instagram, what-have-you.

00:17:12.779 --> 00:17:16.842
Social media is I think one of the most
extraordinary inventions of our time,

00:17:16.842 --> 00:17:20.836
and as apps become available
that will allow us

00:17:20.836 --> 00:17:23.924
to out-Siri Siri, better and better,

00:17:23.924 --> 00:17:26.571
and develop consciousness
operating systems,

00:17:26.571 --> 00:17:29.473
everybody in the world,
billions of people,

00:17:29.473 --> 00:17:33.211
will be able to develop
mind clones of themselves