WEBVTT

00:17:55.632 --> 00:18:02.296
If anything, I'm perhaps a bit
of a communicator of activities

00:18:02.296 --> 00:18:05.686
that are being undertaken
by the greatest companies

00:18:05.686 --> 00:18:09.006
in China, Japan, India, the U.S., Europe.

00:18:09.006 --> 00:18:13.709
There are tens of millions of people
working on writing code

00:18:13.709 --> 00:18:17.424
that expresses more and more aspects
of our human consciousness,

00:18:17.424 --> 00:18:22.509
and you don't have to be a genius
to see that all these threads

00:18:22.509 --> 00:18:26.641
are going to come together
and ultimately create human consciousness,

00:18:26.641 --> 00:18:28.847
and it's something we'll value.

00:18:28.847 --> 00:18:31.285
There are so many things
to do in this life,