WEBVTT

00:15:28.728 --> 00:15:31.213
where people can create a mind file,

00:15:31.213 --> 00:15:35.221
and a mind file is the collection
of their mannerisms, personality,

00:15:35.221 --> 00:15:37.101
recollection, feelings,

00:15:37.101 --> 00:15:38.657
beliefs, attitudes and values,

00:15:38.657 --> 00:15:44.999
everything that we've poured today
into Google, into Amazon, into Facebook,

00:15:44.999 --> 00:15:51.174
and all of this information stored there
will be able, in the next couple decades,

00:15:51.174 --> 00:15:55.560
once software is able
to recapitulate consciousness,

00:15:55.560 --> 00:16:00.474
be able to revive the consciousness
which is imminent in our mind file.