WEBVTT

00:14:58.460 --> 00:15:01.625
there will be information technology

00:15:01.625 --> 00:15:05.108
that processes information
and the world around us

00:15:05.108 --> 00:15:07.523
at the same rate as a human mind.

00:15:08.333 --> 00:15:12.027
CA: And so that being so, you're actually
getting ready for this world

00:15:12.027 --> 00:15:16.114
by believing that we will soon
be able to, what,

00:15:16.114 --> 00:15:22.457
actually take the contents of our brains
and somehow preserve them forever?

00:15:22.457 --> 00:15:24.287
How do you describe that?

00:15:24.287 --> 00:15:28.728
MR: Well, Chris, what we're working on
is creating a situation

00:15:28.728 --> 00:15:31.213
where people can create a mind file,