WEBVTT

00:17:29.467 --> 00:17:33.210
que así podrán desarrollar
clones mentales de sí mismos

00:17:33.211 --> 00:17:35.764
que tendrán su propia vida en la web.

00:17:35.765 --> 00:17:37.208
CA: Esta idea Martine

00:17:37.209 --> 00:17:41.334
en cualquier conversación normal,
parecería una idea absolutamente loca,

00:17:41.342 --> 00:17:44.555
pero en el contexto de tu vida,
de lo que has hecho hasta ahora

00:17:44.556 --> 00:17:46.944
y algunas de las cosas que
hemos oído esta semana,

00:17:46.945 --> 00:17:50.510
la realidad intrínseca de la creación
de un producto que contenga la mente

00:17:50.511 --> 00:17:52.775
es algo por lo cual apuestas.

00:17:52.776 --> 00:17:55.631
MR: Bueno, pero eso no me pertenece.

00:17:55.632 --> 00:18:02.295
En todo caso, quizá comunico
las actividades