WEBVTT

00:18:28.847 --> 00:18:31.284
Hay tantas cosas
que hacer en esta vida,

00:18:31.285 --> 00:18:35.887
y si pudiéramos tener
un clon de nosotros mismos

00:18:35.888 --> 00:18:38.784
para ayudarnos a procesar
libros, hacer las compras,

00:18:38.785 --> 00:18:40.734
ser nuestros mejores amigos,

00:18:40.735 --> 00:18:43.776
creo que nuestras versiones digitales

00:18:43.777 --> 00:18:46.177
en última instancia, serán
nuestros mejores amigos,

00:18:46.178 --> 00:18:48.596
y para mí personalmente
y para Bina personalmente,

00:18:48.597 --> 00:18:50.185
nos amamos como locos.

00:18:50.186 --> 00:18:51.981
Cada día nos decimos

00:18:51.982 --> 00:18:54.500
que nos amamos más que hace 30 años.

00:18:54.501 --> 00:18:57.668
Así que para nosotros la perspectiva 
de la clonación de la mente

00:18:57.669 --> 00:18:59.707
y de los cuerpos regenerados

00:18:59.709 --> 00:19:03.171
significa Chris que nuestra historia
de amor puede durar para siempre.