WEBVTT

00:17:55.632 --> 00:18:02.295
En todo caso, quizá comunico
las actividades

00:18:02.296 --> 00:18:05.685
que llevan a cabo
las mayores empresas

00:18:05.686 --> 00:18:09.005
en China, Japón, India, EE.UU., Europa.

00:18:09.006 --> 00:18:13.708
Hay decenas de millones de personas
trabajando y escribiendo código

00:18:13.709 --> 00:18:17.423
que expresa cada vez más aspectos
de nuestra conciencia humana,

00:18:17.424 --> 00:18:22.500
y no hace falta ser un genio
para ver a dónde lleva esto

00:18:22.501 --> 00:18:26.626
que finalmente creará
la conciencia humana,

00:18:26.641 --> 00:18:28.846
y es algo que tenemos que valorar.

00:18:28.847 --> 00:18:31.284
Hay tantas cosas
que hacer en esta vida,