WEBVTT

00:15:28.728 --> 00:15:31.212
donde la gente puede crear
un archivo de la mente,

00:15:31.213 --> 00:15:35.220
como una colección de su 
comportamiento, personalidad,

00:15:35.221 --> 00:15:37.100
recuerdos, sentimientos,

00:15:37.101 --> 00:15:38.765
creencias, actitudes y valores,

00:15:38.766 --> 00:15:44.998
todo lo que vemos hoy en Google,
en Amazon, en Facebook,

00:15:44.999 --> 00:15:48.363
y esta información almacenada

00:15:48.364 --> 00:15:51.173
estará disponible en 
las próximas dos décadas,

00:15:51.174 --> 00:15:55.559
en un software capaz de 
reproducir la conciencia,

00:15:55.560 --> 00:16:00.473
de revivir la conciencia
de los archivos.