WEBVTT

00:10:59.542 --> 00:11:03.541
Y cuánto tuviste que pagarles
a Glaxo además de los 25 000?

00:11:03.542 --> 00:11:05.583
MR: Sí, bueno, todos
los años les pagamos

00:11:05.584 --> 00:11:07.335
un 10 % de los USD 1500 millones,

00:11:07.336 --> 00:11:11.043
unos USD 150 millones,
el año pasado USD 100 millones.

00:11:11.054 --> 00:11:14.164
Es la mejor inversión
con la que cuentan. (Risas)

00:11:14.165 --> 00:11:16.231
CA: Y la mejor noticia de todas, supongo,

00:11:16.232 --> 00:11:18.088
es esta.

00:11:18.089 --> 00:11:22.361
MR: Sí. Génesis es una joven
absolutamente brillante.

00:11:22.362 --> 00:11:24.984
Está viva, sana y tiene 30 años.

00:11:24.985 --> 00:11:27.446
Aquí estoy con Bina y Génesis.

00:11:27.447 --> 00:11:30.325
Lo más sorprendente de Génesis