WEBVTT

00:15:55.560 --> 00:16:00.473
de revivir la conciencia
de los archivos.

00:16:00.474 --> 00:16:03.038
CA: No estás bromeando con eso.

00:16:03.039 --> 00:16:06.159
En serio. ¿Qué es esto?

00:16:06.160 --> 00:16:10.548
MR: Es una versión robótica
de mi amada esposa, Bina.

00:16:10.549 --> 00:16:12.999
Y la llamamos Bina 48.

00:16:13.000 --> 00:16:16.584
Fue programada por 
Hanson Robotics de Texas.

00:16:16.626 --> 00:16:19.585
Hay un artículo en la revista
National Geographic

00:16:19.586 --> 00:16:22.249
con uno de sus cuidadores,

00:16:22.250 --> 00:16:24.292
y también está en Internet,

00:16:24.294 --> 00:16:29.547
con cientos de horas de los gestos
de Bina y su personalidad.

00:16:29.548 --> 00:16:31.793
Es como un niño de 2 años,