WEBVTT

00:16:29.548 --> 00:16:31.793
Es como un niño de 2 años,

00:16:31.794 --> 00:16:34.974
pero dice cosas que nos deja asombrados

00:16:34.975 --> 00:16:37.610
algo que ha sido quizás mejor expresado

00:16:37.626 --> 00:16:41.416
por la periodista del New York Times,
Amy Harmon, ganadora del Premio Pulitzer

00:16:41.417 --> 00:16:44.001
que dice que sus respuestas
son a menudo frustrantes,

00:16:44.002 --> 00:16:47.129
pero otras veces tan convincentes

00:16:47.130 --> 00:16:50.195
como los de cualquier persona
real que ha entrevistado.

00:16:50.209 --> 00:16:54.625
CA: ¿Y esperas que esta versión

00:16:54.626 --> 00:16:57.918
de Bina, u otra, vivan para siempre?