WEBVTT

00:14:58.460 --> 00:15:01.624
existirá una tecnología de la información

00:15:01.625 --> 00:15:05.107
que procesará la información
y el mundo alrededor de nosotros

00:15:05.108 --> 00:15:07.523
al mismo ritmo que una mente humana.

00:15:08.333 --> 00:15:12.027
CA: ¿Y te preparas para este mundo

00:15:12.042 --> 00:15:16.113
convencido de que pronto podremos

00:15:16.114 --> 00:15:19.425
tomar el contenido de nuestro cerebro

00:15:19.426 --> 00:15:22.456
y de alguna manera
preservarlo para siempre?

00:15:22.457 --> 00:15:24.286
¿Cómo describirías esto?

00:15:24.287 --> 00:15:28.727
MR: Bueno, Chris, estamos trabajando
en la simulación de una situación

00:15:28.728 --> 00:15:31.212
donde la gente puede crear
un archivo de la mente,