WEBVTT

00:18:59.709 --> 00:19:03.171
significa Chris que nuestra historia
de amor puede durar para siempre.

00:19:03.172 --> 00:19:05.998
Y no nos aburriremos
juntos, esto no pasará.

00:19:05.999 --> 00:19:08.371
CA: ¿Bina está aquí?
MR: Sí.

00:19:08.375 --> 00:19:11.542
CA: ¿Puede alguien traerme
un micrófono de mano?

00:19:11.554 --> 00:19:15.245
Bina, ¿podríamos invitarte al escenario?
Solo quiero hacerte una pregunta.

00:19:15.246 --> 00:19:16.892
Además, queremos verte.

00:19:16.893 --> 00:19:18.962
(Aplausos)

00:19:23.442 --> 00:19:24.997
Gracias, gracias.

00:19:24.998 --> 00:19:27.690
Ven aquí con Martine.

00:19:27.691 --> 00:19:32.543
Quiero decir, mira, cuando te casaste,