WEBVTT

00:19:57.197 --> 00:20:00.462
así que antes de darse uno cuenta,
ya está transitando este camino

00:20:00.463 --> 00:20:02.799
y todavía no hemos parando,
es genial.

00:20:02.800 --> 00:20:05.375
CA: Martine me dijo algo
realmente hermoso,

00:20:05.376 --> 00:20:08.134
antes de esto, por Skype,

00:20:10.405 --> 00:20:13.965
que quería vivir
durante cientos de años

00:20:13.966 --> 00:20:16.291
como un archivo de la mente,

00:20:16.292 --> 00:20:19.416
pero contigo.

00:20:19.417 --> 00:20:21.542
BR: Es así, queremos hacerlo juntos.

00:20:21.543 --> 00:20:24.792
Creemos en la criología
y queremos despertar juntos.

00:20:24.793 --> 00:20:27.220
CA: Desde mi punto de vista,

00:20:27.221 --> 00:20:30.535
sus vidas son unas de las más
sorprendentes que he oído,