WEBVTT

00:19:27.691 --> 00:19:32.543
Quiero decir, mira, cuando te casaste,

00:19:32.544 --> 00:19:35.282
si alguien te hubiera dicho
que en poco tiempo

00:19:35.283 --> 00:19:38.449
el hombre con el cual te ibas
a casar se convertiría en una mujer,

00:19:38.450 --> 00:19:41.621
y unos pocos años después de eso,
tú te convertirías en un robot...

00:19:41.622 --> 00:19:43.897
(Risas)

00:19:43.898 --> 00:19:47.182
¿qué hubieras dicho?

00:19:47.183 --> 00:19:49.748
Bina Rothblatt: Eso ha sido
un viaje emocionante,

00:19:49.749 --> 00:19:52.088
y nunca lo hubiera pensado
en aquel momento,

00:19:52.089 --> 00:19:55.925
pero empezamos a ponernos
metas y objetivos

00:19:55.926 --> 00:19:57.196
y querer lograr cosas,

00:19:57.197 --> 00:20:00.462
así que antes de darse uno cuenta,
ya está transitando este camino