WEBVTT

00:18:59.707 --> 00:19:02.797
چیزی است که می‎تواند رابطه عشقی ما را ابدی کند، کریس.

00:19:02.797 --> 00:19:05.999
ما هرگز از همدیگر خسته نمی شویم.
و مطمئن هستم که از هم خسته نخواهیم شد.

00:19:05.999 --> 00:19:08.371
کریس: فکر می کنم بینا اینجاست، درسته؟
مارتین: بله او هست.

00:19:08.371 --> 00:19:11.554
کریس: نمیدانم که میکروفون دستی داریم؟

00:19:11.554 --> 00:19:15.246
بینا، می توانیم تو را دعوت کنیم که بیایی به صحنه؟
من میخواهم از تو یک سوال بپرسم.

00:19:15.246 --> 00:19:16.894
و علاوه براین می خواهیم تو را ببینیم.

00:19:16.894 --> 00:19:19.843
( تشویق تماشاگران)

00:19:23.442 --> 00:19:24.998
سپاسگزارم ، سپاسگزارم.

00:19:24.998 --> 00:19:27.691
بیا و به مارتین ملحق شو.

00:19:27.691 --> 00:19:32.544
ببین، وقتی شما ازدواج کردید،