WEBVTT

00:16:54.593 --> 00:17:01.038
که این نسخه از بینا برای ابد در صحنه زندگی باشد، یا در اینده ارتقاء یابد

00:17:01.038 --> 00:17:03.430
که بتواند برای ابد زندگی کند؟

00:17:03.430 --> 00:17:05.836
مارتین: بله، نه تنها بینا، بلکه برای همه.

00:17:05.836 --> 00:17:09.853
می دانی، میدانی هزینه ذخیره فایل ذهنی ما در فیسبوک،

00:17:09.853 --> 00:17:12.779
هیستوگرام یا هر چیز دیگری تقریبا صفر است.

00:17:12.779 --> 00:17:16.842
فکر می کنم یکی از اختراعات فوق العاده ما 
در این زمان رساناهای اجتماعی هستند،

00:17:16.842 --> 00:17:20.836
و از آنجا که برنامه های کامپیوتری اجرایی در
دسترس هستند که به ما اجازه می دهند

00:17:20.836 --> 00:17:23.924
که برنامه سیری،Siri, را داشته باشیم و بهتر و بهتر شویم(Siri, نرم افزاری برای راهنمایی افراد است)

00:17:23.924 --> 00:17:26.571
و آگاهی سیستم های عامل را گسترش می دهد،

00:17:26.571 --> 00:17:29.473
هر کسی در این جهان،
میلیاردها نفر،

00:17:29.473 --> 00:17:33.211
فادرخواهند بود مجموعه ذهن خودشان را توسعه دهند