WEBVTT

00:10:26.967 --> 00:10:32.001
مارتین: کریس، چیزی فوق العاده اینکه پودر

00:10:32.001 --> 00:10:33.654
مطلقا بی ارزش

00:10:33.654 --> 00:10:37.717
که تنها جرقه امیدی برای جنسیس بود

00:10:37.717 --> 00:10:42.964
نه تنها جنسیس و دیگر بیماران را زنده نگه داشت،

00:10:42.964 --> 00:10:47.097
بلکه تقریبا یک و نیم میلیارد دلار در طی یکسال درآمد داشت.

00:10:47.097 --> 00:10:50.923
( تشویق تماشاگران)

00:10:50.923 --> 00:10:53.454
کریس: بفرمائید.

00:10:53.454 --> 00:10:57.007
خب ، تو این شرکت را همگانی کردی، درسته؟

00:10:57.007 --> 00:10:59.537
و درآمد زیادی ساختی.

00:10:59.537 --> 00:11:03.531
بعد از آن ۲۵٫۰۰۰ دلار بقیه را چگونه به شرکت گلاسگو پرداختی؟