WEBVTT

00:19:27.691 --> 00:19:32.544
ببین، وقتی شما ازدواج کردید،

00:19:32.544 --> 00:19:35.633
اگر کسی به شما می گفت که،
در چند سال آینده،

00:19:35.633 --> 00:19:37.931
کسی که تو باها ازدواج می کنی زن می شود،

00:19:37.931 --> 00:19:40.833
و چند سال بعد از آن،
تو ربات می شوی --

00:19:40.833 --> 00:19:43.898
( خنده تماشاگران)

00:19:43.898 --> 00:19:47.183
چطورگدشت ؟ چطور بود؟

00:19:47.183 --> 00:19:49.749
بینا روتبلت : سفری بسیار هیجان انگیزی بوده است،

00:19:49.749 --> 00:19:52.089
و در آن زمان هرگز این را فکر نمی کردم،

00:19:52.089 --> 00:19:55.926
اما شروع به تعیین هدف کردیم و به دنبال اهداف رفتیم

00:19:55.926 --> 00:19:57.197
و کارها را انجام دادیم،

00:19:57.197 --> 00:19:59.664
و قبل از اینکه تو این را بدانی،
ما مسیرمان را همواره ادامه دادیم

00:19:59.664 --> 00:20:02.311
و هنوز به جلو میرویم و این عالیه.