WEBVTT

00:19:59.664 --> 00:20:02.311
و هنوز به جلو میرویم و این عالیه.

00:20:02.311 --> 00:20:05.376
کریس: مارتین چیز خیلی زیبایی را

00:20:05.376 --> 00:20:08.135
درست قبل از این از طریق اسکایپ به من گفت،

00:20:08.135 --> 00:20:13.966
او میخواهد برای صدها سال زندگی کند

00:20:13.966 --> 00:20:16.292
به عنوان فایل ذهنی،

00:20:16.292 --> 00:20:19.424
اما اگر تو نبودی نمیخواست این را نمی خواست.

00:20:19.424 --> 00:20:21.532
بینا: این درسته،
ما می خواهیم با هم هر کاری را بکنیم.

00:20:21.532 --> 00:20:24.785
ما همچنین می خواهیم با هم بخواب سرمازیستی برویم،
و با هم بیدار شویم.

00:20:24.785 --> 00:20:27.221
کریس: نا آنجا که من میدانم، از نظر من،

00:20:27.221 --> 00:20:30.936
این یکی از شگفت انگیزترین زندگیهایی است که تاکنون شنیده ام،