WEBVTT

00:14:26.681 --> 00:14:30.976
تنها طول عمر زیاد بدن نیست 
که تو به آن توجه داری.

00:14:30.976 --> 00:14:33.008
تو به طول عمر زیاد ذهن هم توجه داری.

00:14:33.008 --> 00:14:38.848
فکر می کنم این گرافیک یک چیز اساسی را به تو می گوید.

00:14:38.848 --> 00:14:40.032
یعنی چه؟

00:14:40.032 --> 00:14:43.680
مارتین: آنچه که این گرافیک می گوید توسط ری کارزول آمده،

00:14:43.680 --> 00:14:48.460
میزان توسعه پردازش های کامپیوتری اعم از

00:14:48.460 --> 00:14:51.293
سخت افزاری، سیستم عامل و نرم افزاری،

00:14:51.293 --> 00:14:54.288
را روی منحنی نشان داده

00:14:54.288 --> 00:14:58.460
که به این ترتیب در سال ۲۰۲۰، در سخنرانیهای قبلی امروز دیدیم،

00:14:58.460 --> 00:15:01.625
تکنولوژی اطلاعاتی خواهد بود