WEBVTT

00:17:29.473 --> 00:17:33.211
فادرخواهند بود مجموعه ذهن خودشان را توسعه دهند

00:17:33.211 --> 00:17:35.765
که زندگی شان را بر روی وب داشته باشند.

00:17:35.765 --> 00:17:37.219
کریس: مارتین، چیزی که هست،

00:17:37.219 --> 00:17:41.342
که در هر مکالمه عادی،
به نظر میرسد این کاملا دیوانگی است،

00:17:41.342 --> 00:17:44.696
اما تو در زندگیت ،
چیزیهایی که انجام دادی

00:17:44.696 --> 00:17:46.786
را که برخی از آنها را ما این هفته شنیده ایم،

00:17:46.786 --> 00:17:48.982
واقعیت ساخته شده ای است 
که ذهن ما به ما میدهد،

00:17:48.982 --> 00:17:52.776
منظورم این است، تو نمی توانی روی آن شرط ببندی.

00:17:52.776 --> 00:17:55.632
مارتین: خب، فکر می کنم واقعا چیزی از طرف من نمی اید.

00:17:55.632 --> 00:18:02.296
شاید من فعال در زمینه ارتباطات باشم