WEBVTT

00:17:55.632 --> 00:18:02.296
شاید من فعال در زمینه ارتباطات باشم

00:18:02.296 --> 00:18:05.686
که متعهد به شرکت های بزرگ

00:18:05.686 --> 00:18:09.006
در چین، ژاپن، هند، ایالات متحده، اروپا شده باشم.

00:18:09.006 --> 00:18:13.709
ده ها هزار نفر هستند که در نوشتن کد کار می کنند

00:18:13.709 --> 00:18:17.424
که جنبه های بیشتر و بیشتر از آگاهی های بشری را بیان می کنند،

00:18:17.424 --> 00:18:22.509
و نیازی نیست که نابغه باشی که تمام این موضوعات را ببینی

00:18:22.509 --> 00:18:26.641
که با هم جمع می شوند و نهایتا آگاهی بشر را می آفرینند،

00:18:26.641 --> 00:18:28.847
و این چیزیست که ما به آن ارزش می گذاریم.

00:18:28.847 --> 00:18:31.285
چیزهای خیلی زیادی هست که باید در این زندگی انجام شوند،