WEBVTT

00:18:28.847 --> 00:18:31.285
چیزهای خیلی زیادی هست که باید در این زندگی انجام شوند،

00:18:31.285 --> 00:18:35.888
و اگر ما تمثالی داشته باشیم،
یک همزاد دیجیتالی یا خودمان

00:18:35.888 --> 00:18:38.785
که به ما کمک کند تا کتاب را بخوانیم و یا خرید کنیم

00:18:38.785 --> 00:18:40.735
و بهترین دوست ما باشد،

00:18:40.735 --> 00:18:43.777
من باور دارم که مجموعه ذهنی ما،
این نسخه دیجیتالی از خودمان،

00:18:43.777 --> 00:18:46.378
نهایتا بهترین دوست ما خواهد بود،

00:18:46.378 --> 00:18:48.398
و برای من شخصا و بینا شخصا،

00:18:48.398 --> 00:18:50.186
ما مثل دیونه ها عاشق همدیگر هستیم.

00:18:50.186 --> 00:18:51.982
هر روز، ما می گویم،

00:18:51.982 --> 00:18:54.517
"وای، من حتی بیشتر از سی سال پیش تو را دوست دارم.

00:18:54.517 --> 00:18:57.663
و به این ترتیب برای ما، چشم انداز مجموعه ذهن

00:18:57.663 --> 00:18:59.707
و بازسازی بدنها

00:18:59.707 --> 00:19:02.797
چیزی است که می‎تواند رابطه عشقی ما را ابدی کند، کریس.