WEBVTT

00:15:55.560 --> 00:16:00.474
قادر به احیای آگاهی
که قریب الوقوع در فایل ذهن ما است باشد.

00:16:00.474 --> 00:16:03.039
کریس: خُب تو ما را با این حسابی گیج کردی.

00:16:03.039 --> 00:16:06.160
تو جدی هستی. منظورم این که این کی هست؟

00:16:06.160 --> 00:16:10.549
مارتین: این نسخه رباتیک همسر دوست داشتنیم، بینا هست.

00:16:10.549 --> 00:16:13.010
و ما اسم او را بینا ۴۸ گذاشتیم.

00:16:13.010 --> 00:16:16.609
او توسط شرکت هنسون رباتیک در تگزاس برنامه ریزی شده.

00:16:16.609 --> 00:16:19.581
این در صفحه وسطی مجله نشنال جئوگرافیکی

00:16:19.581 --> 00:16:22.251
با یکی از مراقبت کنندگان او چاپ شده،

00:16:22.251 --> 00:16:24.294
و او جدا از اینترنت هست

00:16:24.294 --> 00:16:29.548
و صدها ساعت از رفتارها و شخصیت بینا را دارد.

00:16:29.548 --> 00:16:31.794
چیزی شبیه یک کودک دو ساله هست،