WEBVTT

00:11:27.447 --> 00:11:30.326
شگفت‌اورترین چیز در مورد جنسیس

00:11:30.326 --> 00:11:33.228
این است که او می تواند هر کاری را با زندگیش بکند،

00:11:33.228 --> 00:11:36.924
باور کن، اگر تو طوری بزرگ شوی که به تو بگویند

00:11:36.924 --> 00:11:39.846
تو به بیماری مرگباری مبتلا هستی،

00:11:39.846 --> 00:11:44.559
احتمالا تو به جزیره تاهیتی فرار می کنی 
و نمیخواهی با کس دیگری برخورد داشته باشی.

00:11:44.559 --> 00:11:47.694
اما در عوض او تصمیم گرفت که در یونایتد تراپوتیکس (درمان متحد) کار کند.

00:11:47.694 --> 00:11:51.304
او گفت که می خواهد همه آنچه را می تواند برای کمک به

00:11:51.304 --> 00:11:53.522
دیگران برای بیمارهای نادر انجام دهد،

00:11:53.522 --> 00:11:58.212
و امروز، او رهبر پروژه ما برای فعالیتهای «تله پرزنس» هست. (استفاده از دنیای مجازی، برای کنترل از راه دور حوادث )

00:11:58.212 --> 00:12:01.741
جایی که او دیجیتالی هماهنگ می کند که کل شرکت با هم کار کنند