WEBVTT

00:09:56.457 --> 00:10:00.265
و یک کاغذ دادند که روی آن نوشته بود این حق اختراع است،

00:10:00.265 --> 00:10:04.096
و از آن زمان، ما باید روشی را برای اینکه این
را به دارو تبدیل کنیم را پیدا می کردیم.

00:10:04.096 --> 00:10:07.161
و صد شیمیدان در دانشگاهای معتبر آمریکا

00:10:07.161 --> 00:10:11.830
همه قسم خوردند که این حق اختراع کوچک هرگز تبدیل به دارو نخواهد شد.

00:10:11.830 --> 00:10:15.125
اگر این تبدیل به دارو شود،
هرگز نمی تواند به بیمار برسد

00:10:15.125 --> 00:10:18.352
زیرا این در طی تنها ۴۵ دقیقه نیمی از خاصیتش را از دست می داد.

00:10:18.352 --> 00:10:22.810
کریس: و با این حال، یک یا دو سال بعد،
تو دارویی داشتی که

00:10:22.810 --> 00:10:26.967
روی جنیسس موثر بود.

00:10:26.967 --> 00:10:32.001
مارتین: کریس، چیزی فوق العاده اینکه پودر