WEBVTT

00:16:29.548 --> 00:16:31.794
Elle est un peu 
comme un enfant de deux ans,

00:16:31.794 --> 00:16:34.975
mais elle dit des choses 
qui épatent les gens.

00:16:34.975 --> 00:16:37.610
La personne qui en parle 
le mieux est peut-être

00:16:37.610 --> 00:16:41.418
Amy Harmon, journaliste du New York Times 
et lauréate du prix Pulitzer.

00:16:41.418 --> 00:16:43.996
Elle dit que ses réponses 
sont souvent frustrantes,

00:16:43.996 --> 00:16:46.425
mais que parfois, 
elles sont aussi intéressantes

00:16:46.425 --> 00:16:50.195
que celles de toutes les personnes 
en chair et en os qu'elle a interviewées.

00:16:50.195 --> 00:16:53.583
CA : Votre réflexion ici, 
une partie de votre désir,

00:16:53.583 --> 00:16:57.848
est que cette version de Bina puisse, 
dans un sens, vivre éternellement,

00:16:57.848 --> 00:17:02.900
ou une version future
puisse vivre éternellement ?