WEBVTT

00:19:59.664 --> 00:20:02.311
et nous n'avons toujours pas arrêté, 
donc c'est super.

00:20:02.311 --> 00:20:05.376
CA : Martine m'a dit quelque chose 
de vraiment très beau,

00:20:05.376 --> 00:20:08.135
c'était sur Skype, juste avant,

00:20:08.135 --> 00:20:13.966
qui était qu'il voulait vivre 
des centaines d'années

00:20:13.966 --> 00:20:16.762
en tant que fichier intelligence,

00:20:16.762 --> 00:20:19.244
mais uniquement si c'était avec vous.

00:20:19.244 --> 00:20:21.532
BR : C'est vrai, 
nous voulons le faire ensemble.

00:20:21.532 --> 00:20:25.455
Nous sommes aussi des cryonistes.
Nous voulons nous réveiller ensemble.

00:20:25.455 --> 00:20:26.971
CA : De mon point de vue,

00:20:26.971 --> 00:20:30.556
ce n'est pas juste l'une des vies
les plus stupéfiantes que j'ai entendues,