WEBVTT

00:11:58.212 --> 00:12:00.691
Elle aide à unir 
numériquement l'entreprise entière

00:12:00.691 --> 00:12:04.690
pour travailler ensemble pour trouver 
des remèdes à l'hypertension pulmonaire.

00:12:04.690 --> 00:12:07.970
CA : Tous ceux atteints de cette maladie
n'ont pas été aussi chanceux.

00:12:07.970 --> 00:12:10.102
Beaucoup de gens en meurent toujours.

00:12:10.102 --> 00:12:12.262
Vous abordez ce problème aussi. 
Comment ?

00:12:12.262 --> 00:12:13.416
MR : Tout à fait, Chris.

00:12:13.416 --> 00:12:16.926
Rien qu'aux États-Unis,
environ 3 000 personnes, chaque année,

00:12:16.926 --> 00:12:19.805
peut-être 10 fois plus 
dans le monde entier,

00:12:19.805 --> 00:12:21.640
continuent de mourir de cette maladie,

00:12:21.640 --> 00:12:24.280
parce que les médicaments 
ralentissent sa progression

00:12:24.280 --> 00:12:26.015
mais ne l'arrêtent pas.

00:12:26.015 --> 00:12:30.364
Le seul remède pour l'hypertension 
pulmonaire, la fibrose pulmonaire,