WEBVTT

00:13:26.830 --> 00:13:30.716
pour manipuler génétiquement
le génome du cochon,

00:13:30.716 --> 00:13:35.216
afin que les organes du cochon 
ne soient pas rejetés par le corps humain,

00:13:35.216 --> 00:13:38.327
et par là créer un stock illimité

00:13:38.327 --> 00:13:40.402
d'organes transplantables.

00:13:40.402 --> 00:13:43.584
Nous faisons ça avec notre entreprise,
United Therapeutics.

00:13:43.584 --> 00:13:46.779
CA : Vous croyez vraiment 
que d'ici, quoi, une dizaine d'années,

00:13:46.779 --> 00:13:51.270
ce manque de poumons transplantables 
pourrait être réglé, grâce aux cochons ?

00:13:51.270 --> 00:13:52.839
MR : Absolument, Chris.

00:13:52.839 --> 00:13:56.531
Je suis aussi sûre de ça que je l'ai été 
du succès que nous avons généré

00:13:56.531 --> 00:13:59.619
avec la diffusion télévisuelle 
en direct, Sirius XM.

00:13:59.619 --> 00:14:01.825
En fait, ce n'est pas bien sorcier.