WEBVTT

00:17:29.073 --> 00:17:32.831
pourra développer 
son clone d'intelligence

00:17:32.831 --> 00:17:35.745
qui aura sa propre vie sur Internet.

00:17:35.745 --> 00:17:37.219
CA : Ce qu'il y a ici, Martine,

00:17:37.219 --> 00:17:39.362
c'est que dans n'importe 
quelle conversation,

00:17:39.362 --> 00:17:41.342
ça semblerait complètement dingue,

00:17:41.342 --> 00:17:44.386
mais dans le contexte de votre vie,
de ce que vous avez achevé,

00:17:44.386 --> 00:17:46.786
des choses que nous avons 
entendues cette semaine,

00:17:46.786 --> 00:17:48.982
les réalités construites par nos esprits,

00:17:48.982 --> 00:17:52.736
je veux dire, 
on ne parierait pas contre ça.

00:17:52.736 --> 00:17:55.632
MR : Je crois que ce n'est rien 
qui vienne de moi.

00:17:55.632 --> 00:18:02.296
Je suis peut-être plutôt 
un peu comme un vecteur d'activités