WEBVTT

00:16:57.848 --> 00:17:02.900
ou une version future
puisse vivre éternellement ?

00:17:02.930 --> 00:17:05.466
MR : Oui. Pas seulement Bina,
mais tout le monde.

00:17:05.466 --> 00:17:09.853
Vous savez, ça nous coûte presque rien
de stocker nos fichiers intelligence

00:17:09.853 --> 00:17:12.449
sur Facebook, Instagram, 
ou je ne sais quoi.

00:17:12.449 --> 00:17:15.072
Les réseaux sociaux 
sont l'une des inventions

00:17:15.072 --> 00:17:17.682
les plus extraordinaires de notre époque.

00:17:17.682 --> 00:17:20.836
Alors que des applications permettront

00:17:20.836 --> 00:17:23.504
de surpasser Siri, de mieux en mieux,

00:17:23.504 --> 00:17:26.311
et de développer des systèmes 
d'exploitation de conscience,

00:17:26.311 --> 00:17:29.073
chacun dans ce monde, 
des milliards de gens,

00:17:29.073 --> 00:17:32.831
pourra développer 
son clone d'intelligence