WEBVTT

00:19:27.401 --> 00:19:32.444
Je veux dire, regardez, 
lorsque vous vous êtes mariées,

00:19:32.444 --> 00:19:35.523
si quelqu'un vous avait dit que,
d'ici quelques années,

00:19:35.523 --> 00:19:37.961
l'homme que vous épousiez 
allait devenir une femme,

00:19:37.961 --> 00:19:40.833
et que quelques années après,
vous deviendriez un robot —

00:19:40.833 --> 00:19:43.898
(Rires) —

00:19:43.898 --> 00:19:46.783
Comment ça a tourné ?
Comment ça s'est passé ?

00:19:46.783 --> 00:19:49.389
Bina Rothblatt : 
Ç'a été un voyage vraiment excitant,

00:19:49.389 --> 00:19:52.089
et je n'aurais jamais pensé ça à l'époque,

00:19:52.089 --> 00:19:55.676
mais nous avons commencé à fixer 
des buts et à les réaliser,

00:19:55.676 --> 00:19:58.197
à accomplir des choses,
et sans nous en rendre compte,

00:19:58.197 --> 00:19:59.664
nous avons continué à grandir,

00:19:59.664 --> 00:20:02.311
et nous n'avons toujours pas arrêté, 
donc c'est super.