WEBVTT

00:18:28.717 --> 00:18:31.095
Il y a tellement à faire dans cette vie,

00:18:31.095 --> 00:18:35.518
et si nous pouvions avoir un simulacre,
un double numérique de nous-mêmes,

00:18:35.518 --> 00:18:38.785
qui nous aide à faire 
nos comptes et nos courses,

00:18:38.785 --> 00:18:40.735
qui est notre meilleur ami,

00:18:40.735 --> 00:18:43.777
nos clones d'intelligence,
ces versions numériques de nous-mêmes

00:18:43.777 --> 00:18:45.818
seront à la fin nos meilleurs amis.

00:18:45.818 --> 00:18:48.398
En ce qui nous concerne, 
pour moi et pour Bina,

00:18:48.398 --> 00:18:50.156
nous nous aimons comme des folles.

00:18:50.156 --> 00:18:51.982
Nous disons toujours
des choses comme :

00:18:51.982 --> 00:18:54.517
« Je t'aime encore 
plus qu'il y a 30 ans. »

00:18:54.517 --> 00:18:59.513
Pour nous, l'idée des clones 
d'intelligence et des corps régénérés,

00:18:59.513 --> 00:19:02.797
c'est pour que notre histoire d'amour,
Chris, soit éternelle.