WEBVTT

00:18:59.513 --> 00:19:02.797
c'est pour que notre histoire d'amour,
Chris, soit éternelle.

00:19:02.797 --> 00:19:04.727
Nous ne nous ennuyons jamais.

00:19:04.727 --> 00:19:06.559
Je suis sûre que ça n'arrivera jamais.

00:19:06.559 --> 00:19:08.751
CA : Je crois que Bina est ici, non ?
MR : Oui.

00:19:08.751 --> 00:19:11.554
CA : Serait-ce trop, je ne sais pas,
avons-nous un micro ?

00:19:11.554 --> 00:19:15.154
Bina, puis-je vous inviter sur scène ?
J'ai juste une question à vous poser.

00:19:15.154 --> 00:19:17.114
D'ailleurs, il faut que l'on vous voit.

00:19:17.114 --> 00:19:20.473
(Applaudissements)

00:19:23.222 --> 00:19:24.748
Merci, merci.

00:19:24.748 --> 00:19:27.401
Venez rejoindre Martine ici.

00:19:27.401 --> 00:19:32.444
Je veux dire, regardez, 
lorsque vous vous êtes mariées,