WEBVTT

00:17:55.632 --> 00:18:02.296
Je suis peut-être plutôt 
un peu comme un vecteur d'activités

00:18:02.296 --> 00:18:05.226
qui sont entreprises 
par les plus grandes entreprises

00:18:05.226 --> 00:18:09.006
en Chine, au Japon, en Inde, 
aux États-Unis, en Europe.

00:18:09.006 --> 00:18:13.709
Il y a des dizaines de millions de gens
qui travaillent sur l'écriture d'un code

00:18:13.709 --> 00:18:18.204
qui exprime de plus en plus d'aspects 
de notre conscience humaine.

00:18:18.204 --> 00:18:22.509
Il ne faut pas être un génie 
pour voir que tous ces fils

00:18:22.509 --> 00:18:26.641
vont se rejoindre et à la fin 
créer de la conscience humaine,

00:18:26.641 --> 00:18:28.717
et c'est quelque chose qui nous importera.

00:18:28.717 --> 00:18:31.095
Il y a tellement à faire dans cette vie,