WEBVTT

00:11:27.447 --> 00:11:30.276
Le plus incroyable avec Genesis,

00:11:30.276 --> 00:11:33.368
c'est qu'alors qu'elle pourrait 
faire ce qu'elle veut de sa vie,

00:11:33.368 --> 00:11:36.584
et croyez-moi, si vous aviez 
passé votre vie entière avec des gens

00:11:36.584 --> 00:11:39.846
vous disant sans prendre de gants
que vous avez une maladie mortelle,

00:11:39.846 --> 00:11:44.429
je m'enfuirais sûrement à Tahiti 
et ne voudrais plus voir personne.

00:11:44.429 --> 00:11:47.694
À la place, elle a choisi 
de travailler chez United Therapeutics.

00:11:47.694 --> 00:11:50.624
Elle veut faire tout ce qu'elle peut 
pour aider les personnes

00:11:50.624 --> 00:11:53.522
atteintes de maladies orphelines 
à accéder à des médicaments.

00:11:53.522 --> 00:11:58.212
Aujourd'hui, elle est notre chef de projet
pour toutes les activités de téléprésence.

00:11:58.212 --> 00:12:00.691
Elle aide à unir 
numériquement l'entreprise entière