WEBVTT

00:18:28.847 --> 00:18:31.285
יש כל כך הרבה דברים לעשות בחיים האלה,

00:18:31.285 --> 00:18:35.888
ואם יוכל להיות לנו יצוג,
כפיל דיגיטלי שלנו

00:18:35.888 --> 00:18:38.785
שעוזר לנו לעבד ספרים, לעשות קניות,

00:18:38.785 --> 00:18:40.735
להיות החבר הטוב ביותר שלנו,

00:18:40.735 --> 00:18:43.777
אני מאמינה שכפילי התודעה שלנו,
הגרסאות הדיגיטליות שלנו,

00:18:43.777 --> 00:18:46.378
יהיו בסופו של דבר חברינו הטובים ביותר,

00:18:46.378 --> 00:18:48.398
ובשבילי ובשביל בינה, באופן אישי,

00:18:48.398 --> 00:18:50.186
אחננו אוהבים אחד את השני כמו משוגעים.

00:18:50.186 --> 00:18:51.982
כל יום, אנחנו תמיד אומרים,

00:18:51.982 --> 00:18:54.517
"וואו, אני אוהב אותך אפילו
יותר מאשר לפני 30 שנה.

00:18:54.517 --> 00:18:57.663
וכך בשבילנו, הרעיון של כפילי תודעה

00:18:57.663 --> 00:18:59.707
וגוף משוחזר

00:18:59.707 --> 00:19:02.797
הוא שהאהבה שלנו, כריס, תוכל להמשיך לעד.