WEBVTT

00:19:27.691 --> 00:19:32.544
תראי, כשהתחתנתם,

00:19:32.544 --> 00:19:35.633
אם מישהו היה אומר לך
שתוך כמה שנים,

00:19:35.633 --> 00:19:37.931
האיש איתו התחתנת יהפוך לאישה,

00:19:37.931 --> 00:19:40.833
וכמה שנים לאחר מכן, את תהפכי לרובוט --

00:19:40.833 --> 00:19:43.898
(צחוק) --

00:19:43.898 --> 00:19:47.183
איך זה עבד? איך זה היה?

00:19:47.183 --> 00:19:49.749
בינה רות'בלאט: זה היה מסע ממש מרגש,

00:19:49.749 --> 00:19:52.089
ולעולם לא הייתי חושבת על זה באותו זמן,

00:19:52.089 --> 00:19:55.926
אבל התחלנו ליצור מטרות ולהציב מטרות

00:19:55.926 --> 00:19:57.197
ולהשיג דברים,

00:19:57.197 --> 00:19:59.664
ולפני שידענו את זה, אנחנו פשוט עולים
למעלה ולמעלה

00:19:59.664 --> 00:20:02.311
ואנחנו עדיין לא עוצרים. אז זה מעולה.