WEBVTT

00:15:28.728 --> 00:15:31.213
בו אנשים יכולים ליצור קובץ תודעה,

00:15:31.213 --> 00:15:35.221
וקובץ התודעה
הוא אוסף המניירות שלהם, האישיות,

00:15:35.221 --> 00:15:37.101
הזיכרונות, הרגשות,

00:15:37.101 --> 00:15:38.657
האמונות, הגישות והערכים,

00:15:38.657 --> 00:15:44.999
כל דבר ששפכנו היום לגוגל,
לתוך אמאזון, לפייסבוק,

00:15:44.999 --> 00:15:51.174
וכל המידע הזה שנאגר שם
יהיה מסוגל, בעשורים הקרובים,

00:15:51.174 --> 00:15:55.560
ברגע שהתוכנה תהיה מסוגלת לסכם את התודעה,

00:15:55.560 --> 00:16:00.474
להיות מסוגלים להחיות את התודעה
שנמצאת בקובץ התודעה שלנו.