WEBVTT

00:06:56.739 --> 00:07:00.709
ובינה ואני התחלפנו בלהישאר בבית החולים

00:07:00.709 --> 00:07:03.101
בעוד האחרת שמרה על שאר הילדים,

00:07:03.101 --> 00:07:05.678
וכשהייתי בבית החולים והיא ישנה,

00:07:05.678 --> 00:07:07.373
הלכתי לספריית בית החולים.

00:07:07.373 --> 00:07:12.221
קראתי כל מאמר שמצאתי על יתר לחץ דם ריאתי.

00:07:12.221 --> 00:07:15.680
לא למדתי ביולוגיה, אפילו לא במכללה,

00:07:15.680 --> 00:07:21.307
אז הייתי צריכה לעבור מספרי לימוד
של ביולוגיה לספרים ברמה של מכללה

00:07:21.307 --> 00:07:25.572
ואז ספרי רפואה ומאמרי המגזינים,
קדימה ואחורה,

00:07:25.572 --> 00:07:29.635
ולבסוף, ידעתי מספיק
כדי לחשוב שזה אולי אפשרי

00:07:29.635 --> 00:07:31.400
שמישהו יוכל למצוא מרפא.