WEBVTT

00:09:56.457 --> 00:10:00.265
והם נתנו לי פיסת נייר שאמרה שזה פטנט,

00:10:00.265 --> 00:10:04.096
ומזה, היינו צריכים למצוא
דרך להפוך את זה לתרופה.

00:10:04.096 --> 00:10:07.161
מאה כימאים בארצות הברית
באוניברסיטאות הטובות ביותר

00:10:07.161 --> 00:10:11.830
כולם נשבעו שהפטנט הקטן הזה
לעולם לא יוכל להפוך לתרופה.

00:10:11.830 --> 00:10:15.125
אם הוא היה הופך לתרופה,
לעולם לא היה ניתן לתת אותה

00:10:15.125 --> 00:10:18.352
מפני שהתה לה מחצית חיים של רק 45 דקות.

00:10:18.352 --> 00:10:22.810
כ"א: ועדיין, שנה או שנתיים מאוחר יותר,
היית שם עם התרופה

00:10:22.810 --> 00:10:26.967
שעבדה על ג'נסיס.

00:10:26.967 --> 00:10:32.001
מ"ר: כריס, הדבר המדהים הוא שהאבקה