WEBVTT

00:10:59.537 --> 00:11:03.531
וכמה שילמת לגלאקסו,
דרך אגב, אחרי 25,000 האלה?

00:11:03.531 --> 00:11:07.339
מ"ר: כן, ובכן, כל שנה אנחנו משלמים להם
10 אחוז ממיליארד וחצי,

00:11:07.339 --> 00:11:11.054
150 מיליון דולר,
בשנה שעברה 100 מיליון דולר.

00:11:11.054 --> 00:11:14.165
זה ההחזר הכי טוב על השקעה
שהם אי פעם קיבלו. (צחוק)

00:11:14.165 --> 00:11:16.232
כ"א: והחדשות הכי טובות מכולן, אני מניח,

00:11:16.232 --> 00:11:18.089
הן אלה.

00:11:18.089 --> 00:11:22.362
מ"ר: כן, ג'נסיס היא בחורה צעירה ומבריקה.

00:11:22.362 --> 00:11:24.985
היא בחיים, בריאה והיום בגיל 30.

00:11:24.985 --> 00:11:27.447
אתה רואה אותי, בינה וג'נסיס שם.

00:11:27.447 --> 00:11:30.326
הדבר הכי מדהים בנוגע לג'נסיס