WEBVTT

00:15:55.560 --> 00:16:00.474
להיות מסוגלים להחיות את התודעה
שנמצאת בקובץ התודעה שלנו.

00:16:00.474 --> 00:16:03.039
כ"א: עכשיו את לא רק מתעסקת עם זה.

00:16:03.039 --> 00:16:06.160
את רצינית, אני מתכוון, מי זה?

00:16:06.160 --> 00:16:10.549
מ"ר: זו גרסה רובוטית של אישתי האהובה בינה.

00:16:10.549 --> 00:16:13.010
ואנחנו קוראים לה בינה 48.

00:16:13.010 --> 00:16:16.609
היא תוכנתה על ידי הנסון רובוטיקה מטקסס.

00:16:16.609 --> 00:16:19.581
הנה עמוד האמצע ממגזין נשיונל גאוגרפיק

00:16:19.581 --> 00:16:22.251
עם אחד המטפלים שלה,

00:16:22.251 --> 00:16:24.294
והיא משוטטת באינטרנט

00:16:24.294 --> 00:16:29.548
ויש לה מאות שעות
של המניירות של בינה, האישיות.

00:16:29.548 --> 00:16:31.794
היא מעין ילדה בת שנתיים,