WEBVTT

00:16:54.593 --> 00:17:01.038
שהגרסה הזו של בינה תוכל במובן מסויים
לחיות לנצח, או ששדרוגים עתידיים

00:17:01.038 --> 00:17:03.430
לגרסה הזו יוכלו לחיות לעד?

00:17:03.430 --> 00:17:05.836
מ"ר: כן, לא רק בינה, אלא כולם.

00:17:05.836 --> 00:17:09.853
אתה יודע, זה עולה לנו ממש כלום
לאגור את קבצי התודעה שלנו

00:17:09.853 --> 00:17:12.779
בפייסבוק, אינסטגרם, מה שלא יהיה.

00:17:12.779 --> 00:17:16.842
לדעתי, המדיה החברתית היא 
אחת ההמצאות הכי יוצאות דופן של זמננו,

00:17:16.842 --> 00:17:20.836
וכשאפליקציות הופכות לזמינות זה יאפשר לנו

00:17:20.836 --> 00:17:23.924
לעקוף את סירי, טוב יותר ויותר,

00:17:23.924 --> 00:17:26.571
ולפתח מערכות הפעלה למודעות,

00:17:26.571 --> 00:17:29.473
כולם בעולם, מיליארדי אנשים,

00:17:29.473 --> 00:17:33.211
יהיו מסוגלים לפתח שיבוטי תודעה שלהם