WEBVTT

00:17:55.632 --> 00:18:02.296
אם בכלל, אני אולי מעט מתקשר פעילויות

00:18:02.296 --> 00:18:05.686
שנעשות על ידי החברות הכי טובות

00:18:05.686 --> 00:18:09.006
בסין, יפן, הודו, ארצות הברית ואירופה.

00:18:09.006 --> 00:18:13.709
יש עשרות מיליוני אנשים
שעובדים על כתיבת קוד

00:18:13.709 --> 00:18:17.424
שמביע יותר ויותר פנים
מהתודעה האנושית שלנו,

00:18:17.424 --> 00:18:22.509
ואתם לא חייבים להיות גאונים
לראות שכל הדרכים האלו

00:18:22.509 --> 00:18:26.641
יתחברו ולבסוף יצרו תודעה אנושית,

00:18:26.641 --> 00:18:28.847
וזה משהו שנעריך.

00:18:28.847 --> 00:18:31.285
יש כל כך הרבה דברים לעשות בחיים האלה,