WEBVTT

00:08:28.254 --> 00:08:30.428
מ"ר: הלכתי לגלאקסו וולקום

00:08:30.428 --> 00:08:35.907
ואחרי שלוש פעמים שנדחיתי והדלת נטרקה בפני

00:08:35.907 --> 00:08:39.415
מפני שהם לא עמדו לתת רשיון לתרופה

00:08:39.415 --> 00:08:42.208
למומחה חברת לוויינים,

00:08:42.208 --> 00:08:48.643
הם לא עמדו לשלוח את התרופה לאף אחד בכלל,

00:08:48.643 --> 00:08:51.682
והם חשבו שאני לא די מומחית,

00:08:51.682 --> 00:08:58.276
לבסוף הצלחתי לשכנע
צוות קטן של אנשים לעבוד איתי

00:08:58.276 --> 00:09:00.644
ולפתח מספיק אמינות.