WEBVTT

00:17:29.473 --> 00:17:33.211
יהיו מסוגלים לפתח שיבוטי תודעה שלהם

00:17:33.211 --> 00:17:35.765
שיהיו להם חיים משל עצמם ברשת.

00:17:35.765 --> 00:17:37.219
כ"א: אז העניין הוא, מרטין,

00:17:37.219 --> 00:17:41.342
שבכל שיחה נורמלית, זה ישמע מטורף לגמרי,

00:17:41.342 --> 00:17:44.696
אבל בהקשר של החיים שלך, מה שעשית,

00:17:44.696 --> 00:17:46.786
כמה מהדברים ששמענו השבוע,

00:17:46.786 --> 00:17:48.982
המציאויות המובנות שהתודעה שלנו נותנת,

00:17:48.982 --> 00:17:52.776
אני מתכוון, לא היית מהמר נגד זה.

00:17:52.776 --> 00:17:55.632
מ"ר: ובכן, אני חש שזה באמת כלום
כשזה מגיע ממני.

00:17:55.632 --> 00:18:02.296
אם בכלל, אני אולי מעט מתקשר פעילויות