WEBVTT

00:13:59.619 --> 00:14:01.825
זה למעשה לא מדע טילים.

00:14:01.825 --> 00:14:05.284
זו הנדסה ישירה של גן אחד אחרי השני.

00:14:05.284 --> 00:14:09.626
אנחנו כל כך ברי מזל שנולדנו
בזמן שריצוף גנומים

00:14:09.626 --> 00:14:12.285
הוא פעולה שגרתית,

00:14:12.285 --> 00:14:14.723
והאנשים המבריקים של סינטטיק ג'נומיקס

00:14:14.723 --> 00:14:16.929
מסוגלים להתמקד בגנום החזיר,

00:14:16.929 --> 00:14:20.321
למצוא בדיוק את הגנים הבעייתיים,
ולתקן אותם.

00:14:20.321 --> 00:14:23.360
כ"א: אבל זה לא רק גופים --
למרות שזה מדהים.

00:14:23.360 --> 00:14:26.681
(מחיאות כפיים)

00:14:26.681 --> 00:14:30.976
זה לא רק הגוף שנשאר לתמיד
שמעניין אותך עכשיו.