WEBVTT

00:18:59.707 --> 00:19:02.797
הוא שהאהבה שלנו, כריס, תוכל להמשיך לעד.

00:19:02.797 --> 00:19:05.999
ולעולם לא נשתעמם אחד מהשני.
אני בטוחה שלעולם לא.

00:19:05.999 --> 00:19:08.371
כ"א: אני חושב שבינה פה,
נכון? מ"ר: כן, היא כאן.

00:19:08.371 --> 00:19:11.554
כ"א: האם זה יהיה יותר מדי,
אני לא יודע, יש לנו מיקרופון נייד?

00:19:11.554 --> 00:19:15.246
בינה, אפשר להזמין אותך לבמה?
אני פשוט חייב לשאול אותך שאלה.

00:19:15.246 --> 00:19:16.894
חוץ מזה, אנחנו רוצים לראות אותך.

00:19:16.894 --> 00:19:19.843
(מחיאות כפיים)

00:19:23.442 --> 00:19:24.998
תודה, תודה.

00:19:24.998 --> 00:19:27.691
בואי תצטרפי למרטין פה.

00:19:27.691 --> 00:19:32.544
תראי, כשהתחתנתם,