WEBVTT

00:19:59.664 --> 00:20:02.311
ואנחנו עדיין לא עוצרים. אז זה מעולה.

00:20:02.311 --> 00:20:05.376
כ"א: מרטין אמרה לי משהו ממש יפיפה,

00:20:05.376 --> 00:20:08.135
בסקייפ לפני זה,

00:20:08.135 --> 00:20:13.966
שהוא רוצה לחיות במשך מאות שנים

00:20:13.966 --> 00:20:16.292
כקובץ תודעה,

00:20:16.292 --> 00:20:19.424
אבל רק אם זה איתך.

00:20:19.424 --> 00:20:21.532
ב"ר: זה נכון, אנחנו רוצים לעשות את זה יחד.

00:20:21.532 --> 00:20:24.785
אנחנו גם נשומר בקריוגניקה,
ואנחנו רוצים להתעורר יחד.

00:20:24.785 --> 00:20:27.221
כ"א: אז רק שתדעו, מנקודת המבט שלי,

00:20:27.221 --> 00:20:30.936
זה לא רק אחד החיים הכי מפליאים ששמעתי,