WEBVTT

00:16:29.548 --> 00:16:31.794
Dia seperti anak berumur dua tahun,

00:16:31.794 --> 00:16:34.975
tetapi dia mengatakan hal-hal 
yang mengejutkan orang,

00:16:34.975 --> 00:16:37.610
mungkin paling tepat diungkapkan oleh

00:16:37.610 --> 00:16:41.418
seorang jurnalis New York Times
pemenang penghargaan Pulitzer, Amy Harmon

00:16:41.418 --> 00:16:43.996
yang mengatakan jawabannya
seringkali membingungkan,

00:16:43.996 --> 00:16:50.195
tetapi lain waktu, sangat menarik
layaknya manusia biasa yang ia wawancarai.

00:16:50.195 --> 00:16:54.593
CA: Dan Anda berpikir bahwa,
sebagian harapan Anda, adalah bahwa

00:16:54.593 --> 00:17:01.038
versi Bina ini dapat terasa hidup abadi,
atau beberapa peningkatan di masa depan