WEBVTT

00:09:56.457 --> 00:10:00.265
dan mereka memberi saya selembar kertas 
yang menyatakan bahwa itulah patennya,

00:10:00.265 --> 00:10:04.096
dan dari situ, kami harus menemukan 
cara untuk mengembangkan obat ini.

00:10:04.096 --> 00:10:07.161
100 ahli kimia di Amerika Serikat 
dari universitas terkemuka

00:10:07.161 --> 00:10:11.730
semua bersumpah bahwa paten kecil itu 
tidak akan mungkin menjadikannya obat.

00:10:11.730 --> 00:10:15.125
Jika bisa jadi obat, tetap saja 
tidak akan pernah dapat didistribusikan

00:10:15.125 --> 00:10:18.352
karena paruh umur obat itu
hanya selama 45 menit.

00:10:18.352 --> 00:10:22.810
CA: Walau begitu, setelah satu dua tahun,
Anda berhasil menemukan obat

00:10:22.810 --> 00:10:26.967
yang dapat menyembuhkan Jenesis.

00:10:26.967 --> 00:10:32.001
MR: Chris, yang mengagumkan adalah bahwa
bubuk yang sama sekali tak berharga ini