WEBVTT

00:16:54.593 --> 00:17:01.038
versi Bina ini dapat terasa hidup abadi,
atau beberapa peningkatan di masa depan

00:17:01.038 --> 00:17:03.430
pada versi ini dapat hidup selamanya?

00:17:03.430 --> 00:17:05.836
MR: Ya. Tidak hanya Bina,
tetapi semua orang.

00:17:05.836 --> 00:17:09.853
Anda tahu, secara virtual tak ada ruginya
menyimpan berkas pikiran kita

00:17:09.853 --> 00:17:12.779
dalam Facebook, Instagram, apapun itu.

00:17:12.779 --> 00:17:16.842
Media sosial menurutku adalah salah satu
penemuan luar biasa di masa kita,

00:17:16.842 --> 00:17:20.836
dan seiring aplikasi menjadi
tersedia agar kita dapat

00:17:20.836 --> 00:17:23.924
mengungguli Siri,
lebih baik lagi dan lagi,

00:17:23.924 --> 00:17:26.571
dan mengembangkan sistem operasi 
berdasarkan kesadaran,

00:17:26.571 --> 00:17:29.473
semua orang di dunia ini, milyaran orang,

00:17:29.473 --> 00:17:33.211
dapat megembangkan kloning pikiran mereka