WEBVTT

00:17:55.632 --> 00:18:02.296
Saya mungkin hanyalah seorang
pembicara dari kegiatan

00:18:02.296 --> 00:18:05.686
yang dilaksanakan oleh
perusahaan-perusahaan hebat

00:18:05.686 --> 00:18:09.006
di Cina, Jepang, India,
Amerika Serikat, dan Eropa.

00:18:09.006 --> 00:18:13.709
Ada puluhan juta orang yang
berusaha menuliskan kode

00:18:13.709 --> 00:18:17.424
yang mengekspresikan lebih banyak aspek
tentang kesadaran manusia,

00:18:17.424 --> 00:18:22.509
dan Anda tak harus menjadi seorang jenius
untuk melihat bahwa semua rangkaian ini

00:18:22.509 --> 00:18:26.491
akan menyatu dan pada akhirnya
menciptakan kesadaran manusia,

00:18:26.491 --> 00:18:28.847
dan hal itu adalah sesuatu
yang akan kami hargai.

00:18:28.847 --> 00:18:31.285
Ada banyak hal yang dapat
dilakukan dalam hidup,