WEBVTT

00:08:58.276 --> 00:09:00.644
dan mengembangkan cukup kredibilitas.

00:09:00.644 --> 00:09:02.525
Saya melemahkan pertahanan mereka,

00:09:02.525 --> 00:09:05.955
mereka bahkan tidak punya harapan 
bahwa obat tersebut akan berhasil,

00:09:05.955 --> 00:09:08.813
dan mereka coba bilang ke saya, 
"Kau hanya membuang waktumu.

00:09:08.813 --> 00:09:10.414
Kami ikut sedih untuk putrimu."

00:09:10.414 --> 00:09:13.432
Tapi akhinya, dengan USD 25,000

00:09:13.432 --> 00:09:17.890
dan persetujuan untuk membayar 10% 
dari pemasukan yang mungkin kami dapat,

00:09:17.890 --> 00:09:21.200
mereka setuju untuk memberikan saya
hak menyeluruh untuk obat itu.

00:09:22.310 --> 00:09:28.616
CA: Dan Anda memasarkan obat ini 
dengan sangat cerdas,

00:09:28.616 --> 00:09:33.354
intinya menjualnya dengan harga seadanya 
agar perekonomian dapat berlangsung.