WEBVTT

00:11:27.447 --> 00:11:30.156
Hal yang paling hebat tentang Jenesis

00:11:30.156 --> 00:11:33.228
adalah bahwa sementara dia bisa
melakukan apa saja pada hidupnya,

00:11:33.228 --> 00:11:36.924
dan percayalah, jika Anda
tumbuh besar dikelilingi orang

00:11:36.924 --> 00:11:39.846
yang mengatakan bahwa
Anda mengidap penyakit fatal,

00:11:39.846 --> 00:11:44.559
saya mungkin akan kabur ke Tahiti dan
tidak mau bertemu dengan siapa-siapa lagi.

00:11:44.559 --> 00:11:47.694
Tapi dia justru memilih untuk
bekerja di United Therapeutics.

00:11:47.694 --> 00:11:51.224
Dia berkata dia mau melakukan apa yang dia
mampu untuk membantu orang lain

00:11:51.224 --> 00:11:53.522
dengan memberi pengobatan
untuk penyakit langka,

00:11:53.522 --> 00:11:58.152
dan sekarang, dia adalah pemimpin proyek
kami untuk aktivitas pertemuan jarak jauh,

00:11:58.152 --> 00:12:01.741
di mana dia membantu menyatukan perusahaan
secara digital untuk bekerja sama