WEBVTT

00:19:27.691 --> 00:19:32.544
Maksud saya, lihat, ketika kalian menikah,

00:19:32.544 --> 00:19:35.633
jika seseorang mengatakan pada Anda,
dalam beberapa tahun,

00:19:35.633 --> 00:19:37.931
pria yang Anda nikahi
menjadi seorang wanita,

00:19:37.931 --> 00:19:40.833
dan beberapa tahun setelah itu,
Anda akan menjadi robot --

00:19:40.833 --> 00:19:43.898
(Tertawa) --

00:19:43.898 --> 00:19:47.123
bagaimana hal ini berlangsung?
Bagaimana rasanya?

00:19:47.123 --> 00:19:49.749
Bina Rothblatt: Ini perjalanan 
yang sangat mengasyikan,

00:19:49.749 --> 00:19:52.229
dan aku takkan pernah
berpikir tentang ini saat itu,

00:19:52.229 --> 00:19:55.926
tapi kami mulai membuat tujuan
dan menempatkan tujuan itu

00:19:55.926 --> 00:19:57.197
dan mencapai banyak hal,

00:19:57.197 --> 00:19:59.664
dan sebelum disadari,
kami terus maju dan maju

00:19:59.664 --> 00:20:02.311
dan kami masih belum berhenti,
jadi ini bagus.