WEBVTT

00:17:29.473 --> 00:17:33.211
dapat megembangkan kloning pikiran mereka

00:17:33.211 --> 00:17:35.765
yang memiliki kehidupannya 
sendiri di internet.

00:17:35.765 --> 00:17:37.219
CA: Jadi, Martine,

00:17:37.219 --> 00:17:41.342
bahwa dalam obrolan biasa,
hal ini pasti kedengaran sangat gila,

00:17:41.342 --> 00:17:44.696
tapi dalam konteks hidup Anda,
apa yang sudah Anda lakukan,

00:17:44.696 --> 00:17:46.786
beberapa hal yang kita dengar minggu ini,

00:17:46.786 --> 00:17:48.982
konstruksi realita yang
dibentuk pikiran kita,

00:17:48.982 --> 00:17:52.776
maksudku, Anda tidak akan menentangnya.

00:17:52.776 --> 00:17:55.632
MR: Saya pikir tidak ada
yang berasal dari saya.

00:17:55.632 --> 00:18:02.296
Saya mungkin hanyalah seorang
pembicara dari kegiatan