WEBVTT

00:19:59.664 --> 00:20:02.311
dan kami masih belum berhenti,
jadi ini bagus.

00:20:02.311 --> 00:20:05.376
CA: Martine memberitahu hal
yang sangat indah padaku,

00:20:05.376 --> 00:20:08.135
lewat Skype sebelumnya,

00:20:08.135 --> 00:20:13.966
bahwa dia ingin hidup ratusan tahun

00:20:13.966 --> 00:20:16.292
sebagai berkas pikiran,

00:20:16.292 --> 00:20:19.424
tapi tidak mau jika tidak bersamamu.

00:20:19.424 --> 00:20:21.532
BR: Benar, kami ingin
melakukannya bersama.

00:20:21.532 --> 00:20:24.785
Kami juga merupakan krionik, 
dan kami ingin bangun bersama.

00:20:24.785 --> 00:20:27.221
CA: Jadi supaya kalian tahu,
dari sudut pandangku,

00:20:27.221 --> 00:20:30.936
ini tak hanya salah satu cerita paling
menakjubkan yang pernah kudengar,