WEBVTT

00:18:59.707 --> 00:19:02.797
berarti hubungan cinta kami, Chris,
dapat berlangsung selamanya.

00:19:02.797 --> 00:19:05.919
Kami tak pernah bosan satu sama lain.
Saya yakin tak akan pernah.

00:19:05.919 --> 00:19:08.401
CA: Saya rasa Bina di sini, kan?
MR: Ya, dia di sini.

00:19:08.401 --> 00:19:11.404
CA: Apakah berlebihan, aku tak tahu,
apa kita punya mik tangan?

00:19:11.404 --> 00:19:15.356
Bina, bolehkah kau naik ke atas panggung?
Saya hanya ingin bertanya satu pertanyaan.

00:19:15.356 --> 00:19:16.974
Selain itu, kami perlu melihatmu.

00:19:16.974 --> 00:19:19.843
(Tepuk tangan)

00:19:23.442 --> 00:19:24.998
Terima kasih.

00:19:24.998 --> 00:19:27.691
Kemarilah dan bergabung
dengan Martine di sini.

00:19:27.691 --> 00:19:32.544
Maksud saya, lihat, ketika kalian menikah,