WEBVTT

00:13:59.619 --> 00:14:01.825
Hal itu sebenarnya bukanlah 
ilmu yang sulit.

00:14:01.825 --> 00:14:05.284
Benar-benar hanya mengarahkannya 
dari satu gen ke gen lain.

00:14:05.284 --> 00:14:09.626
Kita sangat beruntung dilahirkan 
pada masa perangkaian genom

00:14:09.626 --> 00:14:12.285
adalah aktivitas rutin,

00:14:12.285 --> 00:14:14.723
dan orang-orang cerdas
di Synthetic Genomics

00:14:14.723 --> 00:14:16.929
dapat membidik genom babi,

00:14:16.929 --> 00:14:20.321
menemukan gen-gen bermasalah
dan memperbaikinya.

00:14:20.321 --> 00:14:23.360
CA: Tapi bukan hanya tubuh yang --
walaupun mengagumkan.

00:14:23.360 --> 00:14:26.681
(Tepuk tangan)

00:14:26.681 --> 00:14:30.976
Tidak hanya tubuh yang bertahan lama 
yang menarik perhatian Anda sekarang.