WEBVTT

00:15:28.728 --> 00:15:31.213
di mana orang dapat
menciptakan berkas pikiran,

00:15:31.213 --> 00:15:35.221
dan berkas pikiran adalah
koleksi perangai, kepribadian,

00:15:35.221 --> 00:15:37.101
ingatan, perasaan,

00:15:37.101 --> 00:15:38.657
anutan, sikap dan nilai mereka,

00:15:38.657 --> 00:15:44.999
semua yang kita tuangkan hari ini 
ke dalam Google, Amazon, Facebook,

00:15:44.999 --> 00:15:51.174
dan semua informasi yang disimpan di sana 
akan dapat, setelah beberapa dekade,

00:15:51.174 --> 00:15:55.560
setelah perangkat lunak dapat 
mengikhtisarkan kesadaran,

00:15:55.560 --> 00:16:00.474
dapat menghidupkan kembali kesadaran 
yang dekat dengan berkas pikiran kita.