WEBVTT

00:13:29.016 --> 00:13:30.711
genom babi

00:13:30.711 --> 00:13:35.216
sehingga organ babi tidak akan ditolak
oleh tubuh manusia

00:13:35.216 --> 00:13:38.327
dan dengan begitu dapat menciptakan
persediaan tanpa batas

00:13:38.327 --> 00:13:40.742
untuk organ transplantasi.

00:13:40.742 --> 00:13:43.644
Kami melakukannya lewat 
perusahaan kami, United Therapeutics.

00:13:43.644 --> 00:13:46.849
CA: Jadi Anda sungguh percaya bahwa 
dalam, misalnya, sepuluh tahun,

00:13:46.849 --> 00:13:51.260
kekurangan transplantasi paru-paru 
dapat diatasi, melalui orang-orang ini?

00:13:51.260 --> 00:13:52.839
MR: Tentu saja, Chris.

00:13:52.839 --> 00:13:56.531
Aku sangat yakin sama seperti 
keyakinanku tentang sukses kami

00:13:56.531 --> 00:13:59.619
dengan penyiaran langsung
televisi, Sirius XM.

00:13:59.619 --> 00:14:01.825
Hal itu sebenarnya bukanlah 
ilmu yang sulit.