WEBVTT

00:12:26.185 --> 00:12:30.360
Satu-satunya obat untuk
hipertensi paru-paru, fibrosis paru-paru,

00:12:30.360 --> 00:12:33.360
fibrosis sistik, emfisema,

00:12:33.360 --> 00:12:36.355
COPD, yang baru saja
membunuh Leonard Nimoy,

00:12:36.355 --> 00:12:38.863
adalah transplantasi paru-paru,

00:12:38.863 --> 00:12:43.623
tapi sayangnya, hanya ada
cukup paru-paru untuk 2,000 orang

00:12:43.623 --> 00:12:46.525
di Amerika setiap tahunnya 
untuk transplantasi paru-paru.

00:12:46.525 --> 00:12:49.822
sementara hampir
setengah juta orang setahun

00:12:49.822 --> 00:12:52.121
meninggal karena 
gagal paru-paru stadium akhir.

00:12:52.121 --> 00:12:54.815
CA: Jadi bagaimana Anda menanggapinya?

00:12:54.815 --> 00:12:57.299
MR: Jadi saya mengonsep kemungkinan

00:12:57.299 --> 00:13:00.712
sebagaimana kita merawat
mobil dan pesawat terbang