WEBVTT

00:18:28.847 --> 00:18:31.285
Ada banyak hal yang dapat
dilakukan dalam hidup,

00:18:31.285 --> 00:18:35.888
jika kita bisa punya tiruan,
sebuah kembaran digital diri kita

00:18:35.888 --> 00:18:38.785
yang membantu kita untuk
membaca buku, berbelanja,

00:18:38.785 --> 00:18:40.625
menjadi teman baik kita,

00:18:40.625 --> 00:18:43.857
saya percaya kloning pikiran kita,
versi digital dari diri kita ini,

00:18:43.857 --> 00:18:46.378
pada akhirnya akan menjadi
teman baik kita,

00:18:46.378 --> 00:18:48.398
dan untuk saya dan Bina pribadi,

00:18:48.398 --> 00:18:50.186
kami saling sangat mencintai.

00:18:50.186 --> 00:18:51.882
Setiap hari, kami selalu berkata,

00:18:51.882 --> 00:18:54.517
"Wow, aku lebih mencintaimu
daripada 30 tahun yang lalu.

00:18:54.517 --> 00:18:57.663
Dan sejauh ini untuk kami,
prospek kloning pikiran

00:18:57.663 --> 00:18:59.707
dan regenerasi tubuh

00:18:59.707 --> 00:19:02.797
berarti hubungan cinta kami, Chris,
dapat berlangsung selamanya.