WEBVTT

00:15:55.560 --> 00:16:00.474
sarà in grado di far rivivere la coscienza
che sarà nel nostro file della mente.

00:16:00.474 --> 00:16:03.039
CA: Ora, non stai 
scherzando su questo.

00:16:03.039 --> 00:16:06.160
Sei serio. Voglio dire, chi è questo?

00:16:06.160 --> 00:16:10.549
MR: Questa è la versione robot 
della mia amata moglie, Bina.

00:16:10.549 --> 00:16:13.010
La chiamiamo Bina 48.

00:16:13.010 --> 00:16:16.609
È stata programmata dalla
Hanson Robotics, in Texas.

00:16:16.609 --> 00:16:19.581
Questo è l'inserto centrale
della rivista National Geographic.

00:16:19.581 --> 00:16:22.251
È con uno dei suoi assistenti,

00:16:22.251 --> 00:16:24.294
naviga nel web

00:16:24.294 --> 00:16:29.548
e ha centinaia di ore delle
abitudini e della personalità di Bina.

00:16:29.548 --> 00:16:31.794
È una bambina di due anni,
se vogliamo,