WEBVTT

00:16:29.548 --> 00:16:31.794
È una bambina di due anni,
se vogliamo,

00:16:31.794 --> 00:16:34.975
ma dice cose che impressionano la gente,

00:16:34.975 --> 00:16:37.610
meglio espresse forse

00:16:37.610 --> 00:16:41.418
dalla giornalista del New York Times
vincitrice del Premio Pulitzer Amy Harmon,

00:16:41.418 --> 00:16:43.996
che dice che le sue risposte
sono spesso frustranti,

00:16:43.996 --> 00:16:48.165
ma in alcuni casi tanto convincenti
quanto quelle di persone vere

00:16:48.165 --> 00:16:50.195
da lei intervistate.

00:16:50.195 --> 00:16:54.213
CA: E tu pensi e speri

00:16:54.213 --> 00:17:01.038
che questa versione di Bina possa, in un
certo senso, vivere per sempre, o possa