WEBVTT

00:18:28.847 --> 00:18:31.285
Ci sono così tante cose
da fare, in questa vita,

00:18:31.285 --> 00:18:35.478
e se potessimo avere un simulacro,
un alter ego digitale

00:18:35.478 --> 00:18:38.785
che ci aiuti ad assimilare libri,
fare compere,

00:18:38.785 --> 00:18:40.735
essere il nostro miglior amico,

00:18:40.735 --> 00:18:43.777
credo che le menti clonate, 
queste versioni digitali di noi,

00:18:43.777 --> 00:18:46.378
saranno alla fine i nostri migliori amici.

00:18:46.378 --> 00:18:48.398
E per quanto riguarda me e Bina,

00:18:48.398 --> 00:18:50.186
ci amiamo come pazzi.

00:18:50.186 --> 00:18:51.982
Ogni giorno, ci diciamo cose tipo:

00:18:51.982 --> 00:18:54.517
"Wow, ti amo persino più
di 30 anni fa.

00:18:54.517 --> 00:18:57.663
Perciò, per noi, l'idea di menti clonate

00:18:57.663 --> 00:18:59.707
e di corpi rigenerati

00:18:59.707 --> 00:19:02.847
vuol dire che il nostro amore, Chris,
può andare avanti per sempre.