WEBVTT

00:07:57.451 --> 00:08:02.652
creata alla Burroughs Wellcome Company

00:08:02.652 --> 00:08:05.764
che potrebbe fermare
il progresso della malattia.

00:08:05.764 --> 00:08:10.570
Ma la Burroughs Wellcome è appena stata
acquistata dalla Glaxo Wellcome.

00:08:10.570 --> 00:08:12.723
Loro hanno deciso di non sviluppare

00:08:12.723 --> 00:08:16.015
alcuna medicina
per malattie rare

00:08:16.015 --> 00:08:20.612
e forse potresti usare la tua esperienza
nel campo delle comunicazioni satellitari

00:08:20.612 --> 00:08:24.761
per sviluppare questa cura
per l'ipertensione polmonare.

00:08:24.761 --> 00:08:28.254
CA: Quindi, come accidenti hai avuto
accesso a questa medicina?

00:08:28.254 --> 00:08:30.428
MR: Sono andato da Glaxo Wellcome