WEBVTT

00:15:28.728 --> 00:15:31.213
potremmo creare un file della mente.

00:15:31.213 --> 00:15:35.221
Un file della mente sarebbe l'insieme
delle proprie peculiarità, personalità,

00:15:35.221 --> 00:15:37.101
ricordi, sentimenti,

00:15:37.101 --> 00:15:38.657
credenze, attitudini, valori;

00:15:38.657 --> 00:15:44.999
tutte le cose che oggi abbiamo riversato
in Google, Amazon, Facebook

00:15:44.999 --> 00:15:51.174
e tutta l'informazione registrata lì
sarà in grado, nei prossimi vent'anni,

00:15:51.174 --> 00:15:55.560
una volta che il software sarà capace
di "sintetizzare" la coscienza,

00:15:55.560 --> 00:16:00.474
sarà in grado di far rivivere la coscienza
che sarà nel nostro file della mente.