WEBVTT

00:14:58.460 --> 00:15:01.625
la tecnologia informatica

00:15:01.625 --> 00:15:05.108
processerà le informazioni
e il mondo intorno a noi

00:15:05.108 --> 00:15:07.973
alla stessa velocità della mente umana.

00:15:07.973 --> 00:15:12.027
CA: E dato ciò, tu ti stai preparando 
a questo mondo

00:15:12.027 --> 00:15:15.994
nel senso che, a tuo avviso,
presto saremo in grado

00:15:15.994 --> 00:15:22.457
di prendere i dati del nostro cervello
e in qualche modo preservarli per sempre?

00:15:22.457 --> 00:15:24.287
Come lo descriveresti?

00:15:24.287 --> 00:15:28.728
MR: Stiamo lavorando
a un mondo in cui

00:15:28.728 --> 00:15:31.213
potremmo creare un file della mente.