WEBVTT

00:14:26.681 --> 00:14:30.976
Non è solo l'estensione della vita
a interessarti, ora.

00:14:30.976 --> 00:14:33.008
È l'estensione dell'attività mentale.

00:14:33.008 --> 00:14:38.228
E penso che questo grafico a te dica
qualcosa di molto profondo.

00:14:38.228 --> 00:14:39.902
Cosa significa?

00:14:39.902 --> 00:14:43.680
MR: Ciò che questo grafico indica
- viene da Ray Kurzweil -

00:14:43.680 --> 00:14:48.460
è che il tasso di sviluppo
nell'elaborazione dati,

00:14:48.460 --> 00:14:51.293
hardware, firmware e software,

00:14:51.293 --> 00:14:54.288
è cresciuto secondo una curva

00:14:54.288 --> 00:14:58.460
tale per cui negli anni '20, come abbiamo
visto nelle presentazioni di oggi,

00:14:58.460 --> 00:15:01.625
la tecnologia informatica