WEBVTT

00:19:27.691 --> 00:19:32.544
Quando vi siete sposati,

00:19:32.544 --> 00:19:35.633
se qualcuno ti avesse detto questo,
che in pochi anni

00:19:35.633 --> 00:19:38.201
l'uomo che stavi sposando
sarebbe diventato una donna,

00:19:38.201 --> 00:19:40.973
e che pochi anni dopo questo, 
saresti diventata un robot -

00:19:40.973 --> 00:19:43.898
(Risate)

00:19:43.898 --> 00:19:47.183
Com'è andata?
Com'è stato?

00:19:47.183 --> 00:19:49.749
Bina Rothblatt: È stato
un viaggio davvero eccitante

00:19:49.749 --> 00:19:52.089
e non lo avrei mai creduto all'epoca,

00:19:52.089 --> 00:19:57.256
abbiamo iniziato a crearci obiettivi,
darceli e raggiungerli.

00:19:57.256 --> 00:19:59.594
e, senza rendercene conto, 
continuiamo a salire.

00:19:59.594 --> 00:20:02.411
Tuttora non ci stiamo fermando, 
e questo che è fantastico.