WEBVTT

00:18:59.707 --> 00:19:02.847
vuol dire che il nostro amore, Chris,
può andare avanti per sempre.

00:19:02.847 --> 00:19:05.999
E non saremo mai stufi
l'una dell'altra, ne sono sicuro.

00:19:05.999 --> 00:19:08.371
CA: Penso che Bina sia qui, giusto?
MR: Sì, è qui.

00:19:08.371 --> 00:19:11.554
CA: Sarebbe troppo..
abbiamo un microfono?

00:19:11.554 --> 00:19:15.246
Bina, possiamo invitarti sul palco?
Ho una sola domanda da farti.

00:19:15.246 --> 00:19:16.894
E poi, vogliamo vederti.

00:19:16.894 --> 00:19:19.843
(Applausi)

00:19:23.442 --> 00:19:24.998
Grazie.

00:19:24.998 --> 00:19:27.691
Vieni, raggiungi Martine qui.

00:19:27.691 --> 00:19:32.544
Quando vi siete sposati,