WEBVTT

00:11:27.447 --> 00:11:30.326
Ciò che più sorprende riguardo a Jenesis

00:11:30.326 --> 00:11:33.228
è che lei avrebbe potuto fare
qualunque cosa della sua vita,

00:11:33.228 --> 00:11:36.924
e, credimi, se nella tua vita
cresci con gente che continuamente

00:11:36.924 --> 00:11:39.846
ti dice in faccia che hai una
malattia mortale,

00:11:39.846 --> 00:11:44.559
probabilmente io scapperei a Tahiti
e non vorrei più incontrare nessuno.

00:11:44.559 --> 00:11:47.694
Invece lei ha scelto di lavorare
in United Therapeutics.

00:11:47.694 --> 00:11:51.304
Dice di voler fare tutto il possibile
per aiutare altre persone affette

00:11:51.304 --> 00:11:53.522
da malattie mortali a ricevere medicine,

00:11:53.522 --> 00:11:57.532
e oggi lei è la nostra capo progetto
per tutte le attività in telepresenza,

00:11:57.532 --> 00:12:01.171
con cui aiuta l'intera azienda a lavorare
insieme tramite tecnologia digitale