WEBVTT

00:17:29.473 --> 00:17:33.211
sarà in grado di sviluppare
cloni mentali di se stesso

00:17:33.211 --> 00:17:35.765
che avranno vita propria sul web.

00:17:35.765 --> 00:17:37.219
CA: Il fatto è, Martine,

00:17:37.219 --> 00:17:41.342
che in una qualunque normale conversazione
questo suonerebbe del tutto folle,

00:17:41.342 --> 00:17:44.696
ma nell'ambito della tua vita,
con ciò che hai fatto,

00:17:44.696 --> 00:17:46.786
alcune delle cose
sentite questa settimana

00:17:46.786 --> 00:17:48.982
le realtà costruite
che la mente produce,

00:17:48.982 --> 00:17:52.776
non scommetterei che sia impossibile,

00:17:52.776 --> 00:17:55.632
MR: Penso che in realtà non sia
qualcosa che viene da me.

00:17:55.632 --> 00:18:02.296
Se ho un ruolo, forse è quello
di comunicatore di attività