WEBVTT

00:19:59.594 --> 00:20:02.411
Tuttora non ci stiamo fermando, 
e questo che è fantastico.

00:20:02.411 --> 00:20:05.376
CA: Martine mi ha detto
qualcosa di molto bello,

00:20:05.376 --> 00:20:08.135
su Skype, prima di questo incontro,

00:20:08.135 --> 00:20:13.966
e cioè che lui voleva vivere
centinaia di anni

00:20:13.966 --> 00:20:16.292
come un file mentale,

00:20:16.292 --> 00:20:19.424
ma non senza di te.

00:20:19.424 --> 00:20:21.532
BR: È vero,
vogliamo farlo insieme.

00:20:21.532 --> 00:20:24.785
Siamo anche crionicisti
e vogliamo risvegliarci insieme.

00:20:24.785 --> 00:20:27.221
CA: Solo perché lo sappiate,
per quanto mi riguarda,

00:20:27.221 --> 00:20:30.936
questa non solo è una delle più
stupefacenti vite che abbia mai udito: