WEBVTT

00:17:55.632 --> 00:18:02.296
Se ho un ruolo, forse è quello
di comunicatore di attività

00:18:02.296 --> 00:18:05.686
che vengono intraprese 
dalle più grandi aziende

00:18:05.686 --> 00:18:09.006
in Cina, Giappone, USA, Europa.

00:18:09.006 --> 00:18:13.709
Decine di milioni di persone
scrivono codice

00:18:13.709 --> 00:18:17.424
che esprime sempre più aspetti
della nostra coscienza umana,

00:18:17.424 --> 00:18:22.509
e non bisogna essere un genio
per vedere che tutti questi fili

00:18:22.509 --> 00:18:26.641
stanno per intrecciarsi
e creare infine la coscienza umana.

00:18:26.641 --> 00:18:28.847
Ed è un qualcosa
che apprezzeremo molto.

00:18:28.847 --> 00:18:31.285
Ci sono così tante cose
da fare, in questa vita,