WEBVTT

00:16:54.213 --> 00:17:01.038
che questa versione di Bina possa, in un
certo senso, vivere per sempre, o possa

00:17:01.038 --> 00:17:03.430
farlo una versione futura, e migliore?

00:17:03.430 --> 00:17:05.836
MR: Sì, non solo Bina, ma ciascuno di noi.

00:17:05.836 --> 00:17:09.853
Sai, non ci costa praticamente nulla
conservare i nostri files mentali

00:17:09.853 --> 00:17:12.779
su Facebook, Instagram, quel che vuoi.

00:17:12.779 --> 00:17:16.842
I social media sono, penso, una delle più 
straordinarie invenzioni del nostro tempo

00:17:16.842 --> 00:17:20.836
e appena saranno disponibili
delle app che ci permettono

00:17:20.836 --> 00:17:23.924
di andare oltre a Siri, sempre più,

00:17:23.924 --> 00:17:26.571
e di sviluppare sistemi operativi
della coscienza,

00:17:26.571 --> 00:17:29.473
ognuno nel mondo,
parliamo di miliardi di persone,

00:17:29.473 --> 00:17:33.211
sarà in grado di sviluppare
cloni mentali di se stesso