WEBVTT

00:05:28.019 --> 00:05:31.920
direi che cambio genere tanto spesso
quanto spesso cambio pettinatura.

00:05:31.920 --> 00:05:39.142
CA: (risate) Ok, ora, questa è la tua 
splendida figlia, Jenesis.

00:05:39.142 --> 00:05:43.525
E immagino che avesse circa questa età
quando qualcosa di terribile accadde.

00:05:43.525 --> 00:05:48.800
MR: Sì, si ritrovò incapace 
di salire le scale di casa nostra

00:05:48.800 --> 00:05:50.611
che portavano alla sua camera

00:05:50.611 --> 00:05:52.813
e dopo diversi mesi di visite mediche,

00:05:52.813 --> 00:05:57.267
le fu diagnosticata una malattia rara,
quasi certamente fatale

00:05:57.267 --> 00:06:01.338
chiamata ipertensione arteriosa polmonare.