WEBVTT

00:16:54.593 --> 00:17:01.038
このビーナのクローンはある意味で
永遠に生き続けることが出来る又は

00:17:01.038 --> 00:17:03.430
将来改良したクローンは
そうなるという事ですね？

00:17:03.430 --> 00:17:05.836
そうです ビーナだけでなく 
誰でもそうなります

00:17:05.836 --> 00:17:09.853
フェイスブック、インスタグラム等々に
私たちのマインドファイルを

00:17:09.853 --> 00:17:12.779
保存するには事実上 
一切費用は掛かりません

00:17:12.779 --> 00:17:16.842
ソーシャルメディアは我々の時代の
最も驚くべき発明の一つだと思います

00:17:16.842 --> 00:17:20.836
アプリが利用できるになるにつれ
私たちはスマホに物を尋ねる事も

00:17:20.836 --> 00:17:23.924
出来るし どんどん賢くなっています

00:17:23.924 --> 00:17:26.571
又意識オペレーティングシステムを向上させ

00:17:26.571 --> 00:17:29.473
世界中の何十億万人の人々が皆
ウェブ上の

00:17:29.473 --> 00:17:33.211
自分自身の人生を持つ
自分自身のマインドクローンを