WEBVTT

00:10:59.537 --> 00:11:03.531
ところでグラクソには２万５千ドルの他
いくら支払ったのですか？

00:11:03.531 --> 00:11:07.339
そうですね毎年15億ドルの10％の
１億５千万ドルを支払っています

00:11:07.339 --> 00:11:11.054
昨年は１億ドル払いました

00:11:11.054 --> 00:11:14.165
これは今までで最高の利益でした　（笑）

00:11:14.165 --> 00:11:16.232
そして一番良いニュースは

00:11:16.232 --> 00:11:18.089
これだと思います

00:11:18.089 --> 00:11:22.362
そうです ジェネシスは実に明るく
若々しい女性です

00:11:22.362 --> 00:11:24.985
活発で健康的で今年30歳になりました

00:11:24.985 --> 00:11:27.447
ビーナもジェネシスも来ていますよ

00:11:27.447 --> 00:11:30.326
ジェネシスで最も驚くべきことは