WEBVTT

00:12:26.185 --> 00:12:30.924
肺高血圧症 肺腺維症

00:12:30.924 --> 00:12:33.360
のう胞腺維 肺気腫

00:12:33.360 --> 00:12:36.355
レナード・二モイの死因である
COPDの唯一の治療法は

00:12:36.355 --> 00:12:38.863
肺移植なのです

00:12:38.863 --> 00:12:43.623
しかし悲しい事にアメリカで１年に肺移植に
使える肺はわずか２千しかありません

00:12:43.623 --> 00:12:46.525
しかし悲しい事にアメリカで１年に肺移植に
使える肺はわずか２千しかありません

00:12:46.525 --> 00:12:49.822
一方１年に50万人近くの人々が

00:12:49.822 --> 00:12:52.121
末期の肺不全で亡くなっています

00:12:52.121 --> 00:12:54.815
それにどのように対処する事が
出来るでしょうか？

00:12:54.815 --> 00:12:57.299
ビルのパーツや機械のパーツが

00:12:57.299 --> 00:13:00.712
大量に供給されることで 
車や飛行機や建物が