WEBVTT

00:09:56.457 --> 00:10:00.265
特許と書かれた一枚の
紙切れをくれました

00:10:00.265 --> 00:10:04.096
そこから私たちはこの薬の作り方を
理解しなければなりませんでした

00:10:04.096 --> 00:10:07.161
アメリカでトップの大学の名だたる化学者は

00:10:07.161 --> 00:10:11.830
その特許品は
薬には決して出来ないと断言しました

00:10:11.830 --> 00:10:15.125
もしそれが薬になったとしても 
病巣へ届ける事は決して出来ない

00:10:15.125 --> 00:10:18.352
何故なら半減期が
わずか45分しかないのですから

00:10:18.352 --> 00:10:22.810
しかし１，２年後ジェネシスに効いた
薬をもって来られましたね

00:10:22.810 --> 00:10:26.967
しかし１，２年後ジェネシスに効いた
薬をもって来られましたね

00:10:26.967 --> 00:10:32.001
クリス 驚く事に 
ジェネシスに希望を垣間見せただけで