WEBVTT

00:17:29.473 --> 00:17:33.211
自分自身の人生を持つ
自分自身のマインドクローンを

00:17:33.211 --> 00:17:35.765
進歩させることが出来るでしょう

00:17:35.765 --> 00:17:37.219
マーティーン それでは 要は

00:17:37.219 --> 00:17:41.342
どんな普通の会話の中でも
これは荒唐無稽に聞こえるかもしれませんが

00:17:41.342 --> 00:17:44.696
あなたが人生の背景で やってきた事

00:17:44.696 --> 00:17:46.786
今週私たちが聞いた いくつかの事柄

00:17:46.786 --> 00:17:48.982
私たちの心が組み立てる事実は

00:17:48.982 --> 00:17:52.776
確かではないという事ですね

00:17:52.776 --> 00:17:55.632
さて 私から出て来るものは
本当に何もないと思います

00:17:55.632 --> 00:18:02.296
もしあるとしたら おそらく私は
中国、日本、アメリカ、ヨーロッパの