WEBVTT

00:14:26.681 --> 00:14:30.976
現在皆さんが興味をお持ちの
不変の身体のみならず

00:14:30.976 --> 00:14:33.008
不変の精神に関する事でもあるのです

00:14:33.008 --> 00:14:38.848
このグラフには 大変重要な事が
示されていると思うのですが

00:14:38.848 --> 00:14:40.032
どういう意味でしょうか？

00:14:40.032 --> 00:14:43.680
このグラフと レイ・カーツウェルによると
コンピューター処理、

00:14:43.680 --> 00:14:48.460
ハードウエア、ファームウェアやソフトウェア
における発達の割合は

00:14:48.460 --> 00:14:51.293
今日 ここまでのプレゼンで見たように

00:14:51.293 --> 00:14:54.288
この上向きのカーブに沿って進歩し続け

00:14:54.288 --> 00:14:58.460
情報と私たちを取り巻く世界を

00:14:58.460 --> 00:15:01.625
人間の心と同じ速度で処理する
情報工学が