WEBVTT

00:18:59.707 --> 00:19:02.797
二人の恋愛関係は永遠に続くんです
クリス

00:19:02.797 --> 00:19:05.999
私たちは互いに飽きる事は決してないし 
これからもそうだと信じています

00:19:05.999 --> 00:19:08.371
（クリス） ビーナはここにいますよね？
（マーティーン） ええ 来ていますよ

00:19:08.371 --> 00:19:11.554
登場頂くのはどうでしょう―マイクある？

00:19:11.554 --> 00:19:15.246
ビーナ ステージに上がっていただけますか？
一つ質問したい事がありますし

00:19:15.246 --> 00:19:16.894
皆さんもあなたにお会いしたいでしょう

00:19:16.894 --> 00:19:19.843
（拍手）

00:19:23.442 --> 00:19:24.998
ありがとうございます

00:19:24.998 --> 00:19:27.691
マーティーンとこちらにどうぞ

00:19:27.691 --> 00:19:32.544
お二人が結婚された時