WEBVTT

00:18:28.847 --> 00:18:31.285
この人生に於いて 色々すべき事があります

00:18:31.285 --> 00:18:35.888
自分の似姿―自身のデジタル分身―を
持つことが出来

00:18:35.888 --> 00:18:38.785
本を読んでくれたり 買い物をしたり

00:18:38.785 --> 00:18:40.735
親友になれるのであれば

00:18:40.735 --> 00:18:43.777
私は自分たちのマインドクローン
自分たちのデジタルバージョンとは

00:18:43.777 --> 00:18:46.378
最終的には親友になれると信じています

00:18:46.378 --> 00:18:48.398
私にとって個人的に それはビーナです

00:18:48.398 --> 00:18:50.186
私たちは互いに夢中です

00:18:50.186 --> 00:18:51.982
毎日いつもこんなことを言っています

00:18:51.982 --> 00:18:54.517
「30年前より今の方がずっと好きだよ」

00:18:54.517 --> 00:18:57.663
だから私たちにとって 
マインドクローンの可能性と

00:18:57.663 --> 00:18:59.707
再生された身体のお陰で

00:18:59.707 --> 00:19:02.797
二人の恋愛関係は永遠に続くんです
クリス