WEBVTT

00:19:27.691 --> 00:19:32.544
お二人が結婚された時

00:19:32.544 --> 00:19:35.633
誰かがあなたにこう言ったなら

00:19:35.633 --> 00:19:37.931
数年後に あなたの結婚相手は女性になり

00:19:37.931 --> 00:19:40.833
その数年後に あなたはロボット
になるだろうと

00:19:40.833 --> 00:19:43.898
（笑） --

00:19:43.898 --> 00:19:47.183
どんな経緯だったのですか？
如何お感じですか？

00:19:47.183 --> 00:19:49.749
（ビーナ・ロスブラット）本当にワクワク
する冒険でした

00:19:49.749 --> 00:19:52.089
当時はそんな事考えたこともなかったけど

00:19:52.089 --> 00:19:55.926
目標を作り始めてその目標を設定して

00:19:55.926 --> 00:19:57.197
それをやり遂げました

00:19:57.197 --> 00:19:59.664
皆が知る前に私たちはどんどん
上昇し続けて

00:19:59.664 --> 00:20:02.311
未だに止まらず上り続けています 
素晴らしいわ