WEBVTT

00:13:59.619 --> 00:14:01.825
実際これはロケット科学ではありません

00:14:01.825 --> 00:14:05.284
これは遺伝子を次々と追っていく
分かりやすい工学なのです

00:14:05.284 --> 00:14:09.626
私たちはこのような時代に生まれて
とても幸運でした

00:14:09.626 --> 00:14:12.285
順番に並んだゲノムが所定の活動をして

00:14:12.285 --> 00:14:14.723
シンセティックジェノミクスの優秀な職員が

00:14:14.723 --> 00:14:16.929
豚のゲノムに専念する事が出来

00:14:16.929 --> 00:14:20.321
問題のある遺伝子を見つけ出し 
修正するのですから

00:14:20.321 --> 00:14:23.360
驚くべき事に体だけに限ったものでは
ないのですね

00:14:23.360 --> 00:14:26.681
（拍手）

00:14:26.681 --> 00:14:30.976
現在皆さんが興味をお持ちの
不変の身体のみならず