WEBVTT

00:19:59.664 --> 00:20:02.311
未だに止まらず上り続けています 
素晴らしいわ

00:20:02.311 --> 00:20:05.376
マーティーンがこの前スカイプで本当に
素晴らしい事を伝えてくれました

00:20:05.376 --> 00:20:08.135
マーティーンがこの前スカイプで本当に
素晴らしい事を伝えてくれました

00:20:08.135 --> 00:20:13.966
それはマインドファイルとして何百年も
生き続けたいという事でした

00:20:13.966 --> 00:20:16.292
それはマインドファイルとして何百年も
生き続けたいという事でした

00:20:16.292 --> 00:20:19.424
それはお二人ご一緒にという事でしょう

00:20:19.424 --> 00:20:21.532
その通りです 私たちは一緒に
生き続けたいのです

00:20:21.532 --> 00:20:24.785
私たちは人体冷蔵をし 
一緒に目を覚ましたいと思っています

00:20:24.785 --> 00:20:27.221
お分かりのように 私が考える限り

00:20:27.221 --> 00:20:30.936
これは今まで聞いた中で最も驚くべき生命
の一つであるだけでなく