WEBVTT

00:07:29.175 --> 00:07:31.400
나올 수도 있다는 생각을
하기에 이르렀죠.

00:07:31.400 --> 00:07:35.254
그래서 우리는 비영리
단체를 설립했어요.

00:07:35.254 --> 00:07:39.597
저는 설명문을 적어 사람들에게
후원금을 내달라고 설득하며

00:07:39.597 --> 00:07:42.336
그 돈으로 우리는
의학 연구비를 지불했죠.

00:07:42.336 --> 00:07:45.981
그래서 저는 전문가가 되었어요 --
의사들은 저에게 말했죠, 마틴,

00:07:45.981 --> 00:07:49.696
당신이 제공해주는
기금은 정말 감사하지만

00:07:49.696 --> 00:07:53.216
당신의 딸을 살릴 수 있는 시간 안에

00:07:53.216 --> 00:07:55.454
우리가 치료제를 개발할
수는 없을 겁니다.

00:07:55.454 --> 00:07:59.581
하지만, 당시에 버로우
웰컴사에서 개발한

00:07:59.581 --> 00:08:02.652
질병의 진행을 막을 수 있는