WEBVTT

00:19:59.554 --> 00:20:02.544
아직까지 멈추지 않고 있어요.
그래서 굉장한 것 같아요.

00:20:02.544 --> 00:20:05.376
크리스 : 마틴이 언젠가
이전에 스카이프로

00:20:05.376 --> 00:20:08.135
정말 아름다운 이야기를
한 적이 있어요.

00:20:08.135 --> 00:20:13.966
무슨 이야기이냐면, 그는 생각 파일로서

00:20:13.966 --> 00:20:16.292
백년 넘게 살고 싶지만

00:20:16.292 --> 00:20:19.024
당신 없이는 안되겠다고 하더군요.

00:20:19.024 --> 00:20:21.532
비나 : 그래요, 우리는
같이 해나가고 싶어요.

00:20:21.532 --> 00:20:25.085
일종의 시신 냉동보존 전문가이기에
우리는 같이 깨어나고 싶어요.

00:20:25.085 --> 00:20:27.221
크리스 : 아시다시피, 제 관점에서는

00:20:27.221 --> 00:20:30.936
이건 제가 살면서 들어본 가장
놀라운 인생 이야기가 아니라