WEBVTT

00:13:29.016 --> 00:13:31.141
인간 게놈 해독 전문가 크레이그 벤터와

00:13:31.141 --> 00:13:35.216
그가 X 프라이즈의 창업자인
피터 다이아멘디스와

00:13:35.216 --> 00:13:38.327
공동으로 설립한 그의 회사와

00:13:38.327 --> 00:13:40.552
함께 팀을 이루었습니다.

00:13:40.552 --> 00:13:43.854
이것을 우리 회사, 유나이티드
테라퓨틱스를 통해 진행합니다.

00:13:43.854 --> 00:13:46.779
크리스 : 그래서 지난
10년간 이 분들을 통해

00:13:46.779 --> 00:13:51.260
이식용 폐 공급 부족 문제가
해결되었다고 생각하세요?

00:13:51.260 --> 00:13:52.839
마틴 : 당연하죠, 크리스.

00:13:52.839 --> 00:13:56.531
저는 위성 텔레비전
방송인 시리우스 XM이

00:13:56.531 --> 00:13:59.619
성공했을 때와 같은
확신을 가지고 있습니다.

00:13:59.619 --> 00:14:01.825
이건 사실 로켓 과학이 아닙니다.