WEBVTT

00:11:27.447 --> 00:11:30.326
제네시스에 대해 가장 놀라운 것은

00:11:30.326 --> 00:11:33.398
그녀는 자신의 인생에 대해
어떤 선택도 할 수 있었지만

00:11:33.398 --> 00:11:36.924
진짜로, 만약 제가 희귀병에 걸렸다고

00:11:36.924 --> 00:11:39.846
면전에 대고 이야기하는
사람들에게 둘러싸여 자랐다면

00:11:39.846 --> 00:11:44.559
저는 타히티 섬으로 도망가서 다시는
아무도 사랑하지 않으려 할거예요.

00:11:44.559 --> 00:11:47.694
하지만 그녀는 유나이티드
테라퓨틱스사에서 일하는 대신,

00:11:47.694 --> 00:11:50.804
그녀는 소아병을 앓고 있는 사람들이

00:11:50.804 --> 00:11:53.522
약을 구할 수 있도록 최선을
다하고 싶다고 했어요.

00:11:53.522 --> 00:11:58.212
현재, 그녀는 우리 원격
프로젝트의 리더이고

00:11:58.212 --> 00:12:01.171
폐 고혈압 치료제를 개발하기 위해