WEBVTT

00:18:59.087 --> 00:19:02.797
연애하는 것과 같아요, 크리스,
영원히 지속될 수 있는 것 말이에요.

00:19:02.797 --> 00:19:05.909
우리는 평생 서로에게 질리지
않을거예요. 그럴거라 믿어요.

00:19:05.909 --> 00:19:08.371
크리스 : 비나가 이 자리에 와있죠?
마틴 : 네.

00:19:08.371 --> 00:19:11.764
크리스 : 혹시 실례가 될지 모르겠네요,
마이크 하나만 줄래요?

00:19:11.764 --> 00:19:15.566
비나, 무대 위로 올라와줄 수 있겠어요?
한 가지 물어볼 것이 있어요.

00:19:15.566 --> 00:19:17.604
게다가, 우리는 당신을 봐야 해요.

00:19:17.604 --> 00:19:20.553
(박수)

00:19:23.442 --> 00:19:24.998
감사합니다, 감사합니다.

00:19:24.998 --> 00:19:27.691
마틴 옆으로 오세요.

00:19:27.691 --> 00:19:31.544
당신이 결혼했을 때,