WEBVTT

00:15:55.560 --> 00:16:00.094
우리의 생각 파일이 임박해 있듯이
자각을 되돌릴 수 있을 것입니다.

00:16:00.094 --> 00:16:03.039
크리스 : 당신은 이것으로
그저 놀이로 하는 것이 아니라

00:16:03.039 --> 00:16:06.160
진지하군요. 제 말은, 이건 누굽니까?

00:16:06.160 --> 00:16:10.549
마틴 : 이건 제 사랑하는
아내 비나의 로봇 버전이에요.

00:16:10.549 --> 00:16:13.010
우리는 비나 48이라 부르죠.

00:16:13.010 --> 00:16:16.609
그녀는 텍사스의 한슨
로보틱스에서 프로그래밍되었습니다.

00:16:16.609 --> 00:16:19.581
이건 내셔널 지오그래픽
잡지에 실린 사진으로

00:16:19.581 --> 00:16:22.251
그녀가 보호자와 함께 있는 모습입니다.

00:16:22.251 --> 00:16:24.294
그녀는 인터넷을 돌아다니며

00:16:24.294 --> 00:16:29.548
수백 시간에 해당하는 비나의
매너와 성격을 가지고 있습니다.

00:16:29.548 --> 00:16:31.794
그녀는 두 살짜리 아이 같은데