WEBVTT

00:13:59.619 --> 00:14:01.825
이건 사실 로켓 과학이 아닙니다.

00:14:01.825 --> 00:14:05.284
이건 한 유전자에서 다른
유전자로의 간단한 엔지니어링이죠.

00:14:05.284 --> 00:14:09.626
우리가 게놈의 배열 순서를
규명하는 것이 일상이 된 시대에

00:14:09.626 --> 00:14:12.285
태어난 것이 얼마나 행운인지 모릅니다.

00:14:12.285 --> 00:14:14.723
그리고 합성 제노믹스사의
똑똑한 친구들이

00:14:14.723 --> 00:14:16.929
문제가 되는 돼지 게놈의

00:14:16.929 --> 00:14:20.321
목표를 설정하고 고쳐낼 수 있습니다.

00:14:20.321 --> 00:14:23.360
크리스 : 하지만 이건 --
정말 놀랍긴 하지만

00:14:23.360 --> 00:14:26.681
(박수)

00:14:26.681 --> 00:14:30.976
이건 그저 당신의 흥미를 끄는
오래 지속되는 신체임을 넘어서서