WEBVTT

00:18:28.847 --> 00:18:31.285
살아가면서 할 일이 엄청 많은데

00:18:31.285 --> 00:18:35.888
우리가 자신만의 복제품,
디지털 도플갱어가 생겨

00:18:35.888 --> 00:18:38.785
책 읽는 것과 쇼핑하는 것을 도와주고

00:18:38.785 --> 00:18:40.735
가장 친한 친구가 되어준다면

00:18:40.735 --> 00:18:43.907
제 생각에는 우리의 의식
복제품이, 우리의 디지털 버전이

00:18:43.907 --> 00:18:46.158
근본적으로 우리의 가장
친한 친구가 될 거 같아요.

00:18:46.158 --> 00:18:50.198
그리고 저나 비나는 개인적으로
서로를 미친듯이 사랑해요.

00:18:50.198 --> 00:18:51.982
매일, 우리는 항상 이렇게 말해요,

00:18:51.982 --> 00:18:54.637
"우와, 난 당신을 30년
전보다 더 사랑해요."

00:18:54.637 --> 00:18:57.663
그래서, 의식 복제품과 
재생성된 몸에 대한

00:18:57.663 --> 00:18:59.087
전망은 우리에게

00:18:59.087 --> 00:19:02.797
연애하는 것과 같아요, 크리스,
영원히 지속될 수 있는 것 말이에요.