WEBVTT

00:08:58.276 --> 00:09:00.644
신뢰를 쌓을 수 있었어요.

00:09:00.644 --> 00:09:02.525
저는 그들의 거부를 잠식시켰지만

00:09:02.525 --> 00:09:05.725
그들은 그 약이 효과가
있을지조차 확신이 없어

00:09:05.725 --> 00:09:08.443
이렇게 말하려고 했어요.
"이건 그냥 시간낭비예요.

00:09:08.443 --> 00:09:10.744
당신 딸에 대해서는
유감스럽게 생각합니다."

00:09:10.744 --> 00:09:13.432
하지만 마침내,
그들은 2만 5천 달러와

00:09:13.432 --> 00:09:17.890
혹시 발생할 그 약에 대한
수익의 10%를 지급한다는 조건에,

00:09:17.890 --> 00:09:21.200
그 약에 대한 전세계
라이센스를 넘겨줬어요.

00:09:22.310 --> 00:09:28.616
크리스 : 그래서 당신은 매우 기발한
방법으로 이 약을 시장에 내놓았죠.

00:09:28.616 --> 00:09:33.034
경제가 돌아갈 수 있도록 
요금을 부여하는 방법으로요.