WEBVTT

00:17:29.473 --> 00:17:31.901
자신의 의식 복제품을 만들어내고

00:17:31.901 --> 00:17:35.065
인터넷 상에서 자신의 삶을
만들어나갈 수 있을 것입니다.

00:17:35.065 --> 00:17:37.219
크리스 : 그래서 문제는요, 마틴.

00:17:37.219 --> 00:17:41.342
일반적인 대화에서 이러한 생각들은
아주 미친 것처럼 들릴거예요.

00:17:41.342 --> 00:17:44.506
하지만 당신의 삶의 맥락에서
당신이 이루어 온 것은

00:17:44.506 --> 00:17:46.786
우리가 이번 주에 들어온
몇 가지 사항들은

00:17:46.786 --> 00:17:48.982
우리의 마음이 구성한 현실을

00:17:48.982 --> 00:17:52.136
제 말은, 당신이 거스르지 않겠죠.

00:17:52.136 --> 00:17:55.632
마틴 : 사실, 이건 저로부터 나오는
무언가가 아니라고 생각해요.

00:17:55.632 --> 00:17:59.436
만약 무언가가 있다면 저는

00:17:59.436 --> 00:18:05.686
중국, 일본, 인도, 미국과
유럽의 유수 기업들의