WEBVTT

00:04:57.477 --> 00:05:01.771
사회가 사람들을 남자와 여자로
분류하지 않는다면 말이에요.

00:05:01.778 --> 00:05:05.980
인류학을 통해 우리는 인종이라는
개념이 만들어졌다는 것을 알 수 있어요.

00:05:05.980 --> 00:05:08.782
하지만 인종차별은
정말 실제적인 문제이죠.

00:05:08.782 --> 00:05:11.382
그리고 우리는 문화적 연구들을 통해

00:05:11.382 --> 00:05:15.140
남성과 여성의 성별은 만들어진
허구라는 것을 이제 알 수 있죠.

00:05:15.570 --> 00:05:18.335
실제는 성별의 유동성이에요.

00:05:18.335 --> 00:05:22.135
남성과 여성의 전체
연속체를 가로지르죠.

00:05:22.135 --> 00:05:25.784
크리스 : 당신은 스스로가 100%
여자라고 느끼는 것은 아니군요.

00:05:25.784 --> 00:05:28.859
마틴 : 맞아요. 저는 제가 
머리 스타일을 바꾸듯이

00:05:28.859 --> 00:05:31.920
성별을 바꾼다는 표현이 
적절한 것 같군요.