WEBVTT

00:19:27.691 --> 00:19:31.544
당신이 결혼했을 때,

00:19:32.514 --> 00:19:34.323
몇 년 후에 누군가가

00:19:34.323 --> 00:19:37.931
당신이 결혼한 남자가 여자가
되려고 한다는 사실을 이야기 한다면

00:19:37.931 --> 00:19:40.713
그리고 그로 부터 몇 년 후에 
당신이 로봇이 된다면 --

00:19:40.713 --> 00:19:43.898
(웃음) --

00:19:43.898 --> 00:19:47.183
어떻게 된 일인가요? 어땠나요?

00:19:47.183 --> 00:19:49.749
비나 로트블랫 : 정말
신나는 여정이었어요.

00:19:49.749 --> 00:19:52.089
그 당시에는 그런
생각을 하지 않았는데

00:19:52.089 --> 00:19:55.196
우리는 목표를 세우고

00:19:55.196 --> 00:19:56.957
그 목표를 달성하기 시작했고

00:19:56.957 --> 00:19:59.554
당신이 알기 전에, 우리는
계속 전진하고 있었고

00:19:59.554 --> 00:20:02.544
아직까지 멈추지 않고 있어요.
그래서 굉장한 것 같아요.