WEBVTT

00:16:54.593 --> 00:17:01.038
이 비나의 로봇 버전이 영원히
살아있음을 느끼거나, 미래의 업그레이드가

00:17:01.038 --> 00:17:03.430
이 버전에서 영원히 살아있는 것인가요?

00:17:03.430 --> 00:17:06.066
마틴 : 그래요. 비나뿐만
아니라 모든 사람이요.

00:17:06.066 --> 00:17:09.473
아시다시피, 페이스북이나
인스타그램, 다른 어떤 것에

00:17:09.473 --> 00:17:12.779
우리의 생각 파일을 저장하는
것은 비용이 들지 않습니다.

00:17:12.779 --> 00:17:16.842
소셜 미디어는 우리 시대의 어떤
발명품보다 유별나다고 생각해요.

00:17:16.842 --> 00:17:20.836
그리고 앱들이 가능해지면
우리가 시리를 벗어나

00:17:20.836 --> 00:17:23.924
더 뛰어난 성능의 자각 가동 시스템을

00:17:23.924 --> 00:17:26.571
개발하는 것이 가능하도록 할 것입니다.

00:17:26.571 --> 00:17:29.473
전세계의 모든 수 십억의 사람들이

00:17:29.473 --> 00:17:31.901
자신의 의식 복제품을 만들어내고