WEBVTT

00:12:26.185 --> 00:12:30.924
폐 고혈압증, 폐섬유증,

00:12:30.924 --> 00:12:33.360
낭포성 섬유증, 폐 기종,

00:12:33.360 --> 00:12:36.505
레오나르드 니모이를 죽음으로
내몰았던 만성 폐색성 폐질환의

00:12:36.505 --> 00:12:38.863
유일한 치료법은 폐 이식이에요.

00:12:38.863 --> 00:12:43.623
하지만 애석하게도, 미국에서
폐 이식을 받을 수 있는 사람은

00:12:43.623 --> 00:12:46.525
매년 2천명에 불과하고

00:12:46.525 --> 00:12:49.822
50만 명에 육박하는 사람들이

00:12:49.822 --> 00:12:52.121
폐 부전으로 죽어나가죠.

00:12:52.121 --> 00:12:54.675
크리스 : 그렇다면 어떻게
대처할 수 있었나요?

00:12:54.675 --> 00:12:57.679
마틴 : 그래서 저는 우리가
비행기나 자동차, 건물 등을

00:12:57.679 --> 00:13:00.712
건축 자재와 기계 부품의
무한정적인 공급으로