WEBVTT

00:18:59.707 --> 00:19:02.797
dat onze liefdesrelatie, Chris, 
eeuwig kan doorgaan.

00:19:02.797 --> 00:19:05.999
We zullen elkaar nooit vervelen. 
Dat weet ik zeker.

00:19:05.999 --> 00:19:08.371
CA: Bina is hier, dacht ik. 
MR: Ja, ze is hier.

00:19:08.371 --> 00:19:11.554
CA: Krijgen we even een microfoon?

00:19:11.554 --> 00:19:15.246
Bina, kom je even op het podium? 
Ik wil je iets vragen.

00:19:15.246 --> 00:19:16.894
Trouwens, we moeten je zien.

00:19:16.894 --> 00:19:19.843
(Applaus)

00:19:23.442 --> 00:19:24.998
Dank u, dank u.

00:19:24.998 --> 00:19:27.691
Kom even bij Martine zitten.

00:19:27.691 --> 00:19:32.544
Ik wil vragen of als iemand 
toen je trouwde