WEBVTT

00:17:55.632 --> 00:18:02.296
Ik ben misschien eerder 
een communicator van de activiteiten

00:18:02.296 --> 00:18:05.686
van de grootste bedrijven

00:18:05.686 --> 00:18:09.006
in China, Japan, India, de VS, Europa.

00:18:09.006 --> 00:18:13.149
Tientallen miljoenen mensen 
schrijven code die

00:18:13.169 --> 00:18:17.634
meer en meer aspecten van ons menselijk 
bewustzijn tot uitdrukking brengt.

00:18:17.634 --> 00:18:22.509
Je hoeft geen genie te zijn 
om te zien dat al deze wegen

00:18:22.509 --> 00:18:26.641
gaan samenkomen om uiteindelijk 
een menselijk bewustzijn te creëren.

00:18:26.641 --> 00:18:28.847
Iets wat we zullen waarderen.

00:18:28.847 --> 00:18:31.285
Er zijn zoveel dingen
te doen in dit leven,