WEBVTT

00:17:29.473 --> 00:17:33.211
geestklonen van zichzelf ontwikkelen

00:17:33.211 --> 00:17:35.765
die op het web
hun eigen leven zullen leiden.

00:17:35.765 --> 00:17:37.599
CA: Martine, in een normaal gesprek

00:17:37.599 --> 00:17:40.552
zou dit helemaal van de pot gerukt lijken

00:17:40.552 --> 00:17:43.736
maar in de context van jouw leven, 
met wat jij hebt gedaan,

00:17:43.736 --> 00:17:46.786
lijken sommige van de dingen 
die we deze week hebben gehoord,

00:17:46.786 --> 00:17:48.982
die geconstrueerde realiteit 
van onze geesten,

00:17:48.982 --> 00:17:51.786
best aannemelijk.

00:17:52.776 --> 00:17:55.632
MR: Nou, het komt echt niet van mij.

00:17:55.632 --> 00:18:02.296
Ik ben misschien eerder 
een communicator van de activiteiten