WEBVTT

00:16:29.548 --> 00:16:31.794
Ze is als een kind van twee,

00:16:31.794 --> 00:16:34.975
maar ze zegt dingen
die mensen volledig overrompelen.

00:16:34.975 --> 00:16:37.610
Misschien best uitgedrukt door

00:16:37.610 --> 00:16:41.418
de Pulitzer Prize-winnende journalist 
Amy Harmon van de New York Times.

00:16:41.418 --> 00:16:43.996
Ze zegt dat haar antwoorden 
vaak frustrerend zijn,

00:16:43.996 --> 00:16:46.455
maar soms ook zo meeslepend

00:16:46.455 --> 00:16:49.755
als die van levende personen 
die ze ooit heeft geïnterviewd.

00:16:50.195 --> 00:16:54.593
CA: Hoop je ook dat deze versie van Bina

00:16:54.593 --> 00:17:01.038
in zekere zin voor altijd, 
of toch een toekomstige versie ervan,