WEBVTT

00:12:57.299 --> 00:13:00.712
wij kunnen auto's, vliegtuigen

00:13:00.712 --> 00:13:03.104
en gebouwen altijd functioneel houden

00:13:03.104 --> 00:13:06.691
door een onbeperkt aanbod 
van bouwmaterialen en machineonderdelen.

00:13:06.691 --> 00:13:08.391
Waarom kunnen we dan niet zorgen

00:13:08.391 --> 00:13:11.121
voor een onbeperkt aanbod 
van transplanteerbare organen

00:13:11.121 --> 00:13:13.879
om mensen voor onbepaalde tijd 
in leven te houden,

00:13:13.879 --> 00:13:16.106
vooral dan mensen met een longziekte?

00:13:16.106 --> 00:13:21.632
We vormden een team met de ontcijferaar 
van het menselijk genoom, Craig Venter,

00:13:21.632 --> 00:13:23.444
en het bedrijf dat hij stichtte

00:13:23.444 --> 00:13:26.950
met Peter Diamandis, 
de stichter van de X Prize,

00:13:26.950 --> 00:13:29.616
om het varkensgenoom te modificeren

00:13:29.616 --> 00:13:32.216
zodat de varkensorganen niet meer