WEBVTT

00:19:59.664 --> 00:20:02.311
en we stoppen nog steeds niet, 
het is dus geweldig.

00:20:02.311 --> 00:20:05.376
CA: Martine vertelde me zonet

00:20:05.376 --> 00:20:08.135
op Skype iets heel moois.

00:20:08.135 --> 00:20:16.256
Hij wilde honderden jaren lang
als een geestbestand blijven leven

00:20:16.292 --> 00:20:19.424
maar niet zonder jou.

00:20:19.424 --> 00:20:21.532
BR: Dat klopt, we willen het samen doen.

00:20:21.532 --> 00:20:24.785
We gaan ons ook laten invriezen 
en willen samen wakker worden.

00:20:24.785 --> 00:20:27.255
CA: Je mag best weten 
dat dit voor mij niet alleen

00:20:27.255 --> 00:20:29.851
een van de meest 
verbazingwekkende levensverhalen is

00:20:29.851 --> 00:20:31.251
waar ik ooit over hoorde,