WEBVTT

00:09:56.457 --> 00:10:00.265
Ze gaven me een papier met het patent.

00:10:00.265 --> 00:10:04.096
We moesten maar uitzoeken 
hoe er een geneesmiddel van te maken.

00:10:04.096 --> 00:10:07.161
Honderd chemici 
aan de Amerikaanse topuniversiteiten

00:10:07.161 --> 00:10:11.830
zwoeren dat van dat kleine patent nooit 
een geneesmiddel zou komen.

00:10:11.830 --> 00:10:15.125
Mocht het toch een geneesmiddel worden, 
zou het nooit bruikbaar zijn

00:10:15.125 --> 00:10:18.352
omdat het een halveringstijd 
van slechts 45 minuten had.

00:10:18.352 --> 00:10:26.260
CA: En toch had je een paar jaar later 
een geneesmiddel dat werkte voor Jenesis.

00:10:26.967 --> 00:10:33.134
MR: Chris, het verbazingwekkende is 
dat dit absoluut waardeloze hoopje poeder