WEBVTT

00:19:27.691 --> 00:19:32.544
Ik wil vragen of als iemand 
toen je trouwde

00:19:32.544 --> 00:19:35.223
je had verteld dat in een paar jaar tijd,

00:19:35.223 --> 00:19:38.021
de man met wie je zou trouwen 
een vrouw zou worden,

00:19:38.021 --> 00:19:40.833
en jij weer een paar jaar later 
een robot zou worden -

00:19:40.833 --> 00:19:43.898
(Gelach) -

00:19:43.898 --> 00:19:47.183
hoe zou dat dan zijn afgelopen?

00:19:47.183 --> 00:19:49.749
Bina Rothblatt: 
Het is echt een spannende reis,

00:19:49.749 --> 00:19:52.089
en ik had dat toen nooit gedacht,

00:19:52.089 --> 00:19:55.456
maar we begonnen ons doelen te stellen

00:19:55.456 --> 00:19:57.307
en dingen te verwezenlijken,

00:19:57.307 --> 00:19:59.664
en voordat je het wist, 
bleven we maar doorgaan

00:19:59.664 --> 00:20:02.311
en we stoppen nog steeds niet, 
het is dus geweldig.