WEBVTT

00:16:54.593 --> 00:17:01.038
in zekere zin voor altijd, 
of toch een toekomstige versie ervan,

00:17:01.038 --> 00:17:03.430
eeuwig kan leven?

00:17:03.430 --> 00:17:05.836
MR: Ja. Niet alleen Bina, maar iedereen.

00:17:05.836 --> 00:17:09.853
Het kost ons vrijwel niets 
om onze geestbestanden op te slaan

00:17:09.853 --> 00:17:12.779
op Facebook, Instagram, wat dan ook.

00:17:12.779 --> 00:17:16.842
Ik denk dat Sociale Media een van de 
meest bijzondere uitvindingen is.

00:17:16.842 --> 00:17:20.836
Als apps beschikbaar komen 
die ons zullen toelaten

00:17:20.836 --> 00:17:23.924
om Siri te overtreffen

00:17:23.924 --> 00:17:26.910
en de ontwikkeling 
van besturingssystemen met bewustzijn,

00:17:26.910 --> 00:17:29.473
kan iedereen in de wereld, 
miljarden mensen,

00:17:29.473 --> 00:17:33.211
geestklonen van zichzelf ontwikkelen