WEBVTT

00:18:28.847 --> 00:18:31.285
Er zijn zoveel dingen
te doen in dit leven,

00:18:31.285 --> 00:18:32.888
en als we een simulacrum, 


00:18:32.888 --> 00:18:35.888
een digitale dubbelganger 
van onszelf kunnen hebben

00:18:35.888 --> 00:18:38.785
die ons helpt boeken te verwerken, 
gaat winkelen,

00:18:38.785 --> 00:18:40.475
onze beste vriend zijn.

00:18:40.475 --> 00:18:43.777
Ik geloof dat onze geestklonen, 
deze digitale versies van onszelf,

00:18:43.777 --> 00:18:46.378
uiteindelijk onze beste vrienden 
zullen worden.

00:18:46.378 --> 00:18:48.398
Bina en ik

00:18:48.398 --> 00:18:50.186
zijn nog altijd gek van elkaar.

00:18:50.186 --> 00:18:51.982
Elke dag zeggen we:

00:18:51.982 --> 00:18:54.517
“Ik hou zelfs meer van je 
dan 30 jaar geleden.”

00:18:54.517 --> 00:18:57.663
Voor ons betekent het vooruitzicht 
van geestklonen

00:18:57.663 --> 00:18:59.707
en organen regenereren

00:18:59.707 --> 00:19:02.797
dat onze liefdesrelatie, Chris, 
eeuwig kan doorgaan.