WEBVTT

00:11:58.212 --> 00:12:01.741
Ze helpt om het hele bedrijf 
digitaal te laten samenwerken

00:12:01.741 --> 00:12:04.690
om behandelingen voor pulmonale 
hypertensie te vinden.

00:12:04.690 --> 00:12:07.987
CA: Maar niet iedereen 
met deze ziekte heeft zoveel geluk.

00:12:07.987 --> 00:12:12.442
Nog steeds sterven veel mensen eraan. 
En ook dat ga je aanpakken. Hoe?

00:12:12.442 --> 00:12:14.326
MR: Precies, Chris. Er zijn ongeveer

00:12:14.326 --> 00:12:17.536
3.000 mensen per jaar 
in de Verenigde Staten alleen al,

00:12:17.536 --> 00:12:21.665
wereldwijd misschien wel 10 keer meer,
die aan deze ziekte sterven.

00:12:21.960 --> 00:12:24.490
De geneesmiddelen vertragen 
de ziekte namelijk wel,

00:12:24.490 --> 00:12:26.185
maar stoppen ze niet.

00:12:26.185 --> 00:12:30.414
De enige behandeling voor pulmonale 
hypertensie, pulmonale fibrose,