WEBVTT

00:13:59.619 --> 00:14:01.825
Het is haalbare wetenschap.

00:14:01.825 --> 00:14:05.284
Een eenvoudige techniek van het ene gen 
na het andere wegknippen.

00:14:05.284 --> 00:14:09.626
We zijn zo gelukkig om geboren te zijn 
in de tijd waarin genomen vastleggen

00:14:09.626 --> 00:14:12.285
een routineactiviteit is geworden.

00:14:12.285 --> 00:14:14.723
De briljante mensen van Synthetic Genomics

00:14:14.723 --> 00:14:16.929
kunnen het varkensgenoom lezen,

00:14:16.929 --> 00:14:20.321
de problematische genen 
vinden en ze herstellen.

00:14:20.321 --> 00:14:23.360
CA: Maar niet alleen lichamen 
- al is dat geweldig.

00:14:23.360 --> 00:14:26.681
(Applaus)

00:14:26.681 --> 00:14:30.976
Niet alleen lang meegaande 
lichamen interesseren je nu.