WEBVTT

00:05:28.739 --> 00:05:31.920
ongeveer net zo vaak van geslacht 
als van kapsel verander.

00:05:31.920 --> 00:05:34.602
CA: (Lacht) Oké. 


00:05:35.762 --> 00:05:38.602
Dit is je prachtige dochter, Jenesis.

00:05:39.142 --> 00:05:43.265
Ik denk dat ze ongeveer zo oud was 
toen er iets vreselijks gebeurde.

00:05:43.525 --> 00:05:48.320
MR: Ja, ze kon thuis de trap niet meer op

00:05:48.340 --> 00:05:50.611
om naar haar slaapkamer te gaan.

00:05:50.611 --> 00:05:52.813
Na enkele maanden van bezoek aan artsen

00:05:52.813 --> 00:05:56.537
werd ze gediagnosticeerd 
van een zeldzame,

00:05:56.537 --> 00:06:01.338
bijna altijd dodelijke ziekte,
pulmonale arteriële hypertensie.