WEBVTT

00:11:28.377 --> 00:11:30.326
A coisa mais maravilhosa sobre a Jenesis

00:11:30.326 --> 00:11:33.228
é que ela poderia fazer
qualquer coisa com sua vida,

00:11:33.228 --> 00:11:36.924
e acredite em mim, se você cresce
ouvindo o tempo todo

00:11:36.924 --> 00:11:39.846
pessoas dizendo na sua cara
que você tem uma doença fatal,

00:11:39.846 --> 00:11:44.559
eu provavelmente fugiria para o Taiti
e não ia querer reencontrar ninguém.

00:11:44.559 --> 00:11:47.694
Mas em vez disso, ela escolheu
trabalhar na United Therapeutics.

00:11:47.694 --> 00:11:51.304
Ela diz que quer fazer tudo o que puder
para ajudar outras pessoas

00:11:51.304 --> 00:11:53.522
com doenças raras a obter medicamentos

00:11:53.522 --> 00:11:58.212
e hoje ela é líder de projeto
de todas atividades de telepresença,

00:11:58.212 --> 00:12:01.741
ajudando a unir digitalmente toda empresa
para trabalhar em conjunto