WEBVTT

00:19:59.517 --> 00:20:01.984
e ainda não paramos,
isso é o máximo.

00:20:01.984 --> 00:20:05.071
CA: Martine me contou algo realmente lindo

00:20:05.071 --> 00:20:07.856
no Skype antes disso,

00:20:07.856 --> 00:20:13.725
disse que quer viver centenas de anos

00:20:13.725 --> 00:20:15.746
como um arquivo mental,

00:20:15.746 --> 00:20:19.102
mas só se for com você.

00:20:19.102 --> 00:20:21.224
BR: Isso mesmo, queremos
fazer isso juntas.

00:20:21.224 --> 00:20:24.922
Nós também somos criogenistas
e queremos acordar juntas.

00:20:24.922 --> 00:20:26.965
CA: Como vocês sabem,
do meu ponto de vista,

00:20:26.965 --> 00:20:30.501
esta não é apenas uma das mais 
surpreendentes vidas de que ouvi falar;