WEBVTT

00:18:28.761 --> 00:18:32.547
Existe tanta coisa pra fazer na vida,
e se pudermos ter uma imagem,

00:18:32.547 --> 00:18:35.255
um dublê digital para nós mesmos,

00:18:35.255 --> 00:18:38.528
para ajudar-nos a processar
livros, fazer compras,

00:18:38.528 --> 00:18:40.465
ser nosso melhor amigo,

00:18:40.465 --> 00:18:43.555
acho que nossos clones mentais,
versões digitais de nós mesmos,

00:18:43.555 --> 00:18:45.387
por fim serão nossos melhores amigos,

00:18:45.387 --> 00:18:47.888
e para mim e para Bina, pessoalmente,

00:18:47.888 --> 00:18:50.158
nós nos amamos como loucos.

00:18:50.158 --> 00:18:51.806
Todos os dias dizemos:

00:18:51.806 --> 00:18:54.652
"Uau, eu amo você ainda mais
do que 30 anos atrás."

00:18:54.652 --> 00:18:57.857
Então para nós,
a perspectiva de clones mentais

00:18:57.857 --> 00:18:59.533
e corpos regenerados

00:18:59.533 --> 00:19:02.647
significa que nosso caso de amor
pode durar para sempre.