WEBVTT

00:09:28.616 --> 00:09:33.354
cobrando basicamente o necessário
para fazer a economia funcionar.

00:09:33.354 --> 00:09:37.185
MR: Sim, Chris, mas por fim este não era
o medicamento que eu esperava.

00:09:37.185 --> 00:09:40.180
Depois que fiz o cheque de US$ 25 mil

00:09:40.180 --> 00:09:42.990
e disse: "Certo, onde está
o medicamento para Jenesis?"

00:09:42.990 --> 00:09:46.171
Eles disseram: "Oh, Martine,
não existe medicamento para Jenesis,

00:09:46.171 --> 00:09:48.377
nós só testamos isso em ratos".

00:09:48.377 --> 00:09:52.092
E eles me deram algo tipo
um pequeno saco Ziploc

00:09:52.092 --> 00:09:53.647
com um pouco de pó.

00:09:53.647 --> 00:09:56.457
E disseram: "Não dê isso a nenhum humano",

00:09:56.457 --> 00:10:00.265
e me deram um pedaço de papel
que disseram que era a patente,