WEBVTT

00:10:28.991 --> 00:10:33.254
é que um resquício absolutamente
inútil de pó

00:10:33.254 --> 00:10:37.717
que tinha uma centelha de promessa
de esperança para Jenesis

00:10:37.717 --> 00:10:42.744
não só está mantendo Jenesis
e outras pessoas vivas,

00:10:42.744 --> 00:10:47.097
mas produz uma receita 
de quase US$ 1,5 bilhão por ano.

00:10:47.097 --> 00:10:49.643
(Aplausos)

00:10:49.643 --> 00:10:51.344
CA: Aí está!

00:10:53.454 --> 00:10:57.007
Você tornou esta companhia pública, certo?

00:10:57.007 --> 00:10:59.397
E fez uma grande fortuna.

00:10:59.397 --> 00:11:03.531
E a propósito, quanto pagou 
para a Glaxo depois dos US$ 25 mil?