WEBVTT

00:08:28.254 --> 00:08:30.428
MR: Eu fui até a Glaxo Wellcome

00:08:30.428 --> 00:08:35.907
e depois de ter sido rejeitada três vezes
e terem batido a porta na minha cara

00:08:35.907 --> 00:08:39.415
porque não iriam liberar
a licença para o medicamento

00:08:39.415 --> 00:08:42.028
para uma expert em satélites,

00:08:42.028 --> 00:08:49.083
de fato eles não liberariam
o medicamento para ninguém,

00:08:49.083 --> 00:08:52.182
e eles pensaram que eu não tinha
conhecimento suficiente,

00:08:52.182 --> 00:08:58.276
finalmente consegui persuadir
uma pequena equipe a trabalhar comigo

00:08:58.276 --> 00:09:00.644
e obter credibilidade suficiente.