WEBVTT

00:13:29.016 --> 00:13:30.711
o genoma do porco

00:13:30.711 --> 00:13:35.216
para que os órgãos do porco
não sejam rejeitados pelo corpo humano

00:13:35.216 --> 00:13:38.327
e dessa forma criar uma oferta ilimitada

00:13:38.327 --> 00:13:40.742
de órgãos transplantáveis.

00:13:40.742 --> 00:13:43.714
Fazemos isso através de nossa empresa,
United Therapeutics.

00:13:43.714 --> 00:13:46.779
CA: então você realmente acredita
que dentro de uma década,

00:13:46.779 --> 00:13:51.260
a escassez de pulmões transplantáveis
estará resolvida, desta forma?

00:13:51.260 --> 00:13:52.839
MR: Absolutamente, Chris.

00:13:52.839 --> 00:13:56.531
Estou tão certa disso quanto 
estava do sucesso que teríamos

00:13:56.531 --> 00:13:59.619
com a televisão por satélite, Sirius XM.

00:13:59.619 --> 00:14:01.825
Na verdade não é um bicho de sete cabeças.