WEBVTT

00:19:28.328 --> 00:19:32.341
Veja, quando vocês casaram,

00:19:32.341 --> 00:19:34.604
se alguém tivesse dito
que em poucos anos

00:19:34.604 --> 00:19:37.603
o homem com quem você estava casando
se tornaria uma mulher,

00:19:37.603 --> 00:19:40.381
e poucos anos depois disso
você se tornaria uma robô...

00:19:40.381 --> 00:19:43.743
(Risos)

00:19:43.743 --> 00:19:46.388
Como teria sido isso para você?

00:19:46.388 --> 00:19:49.193
Bina Rothblatt: Realmente tem sido
uma jornada empolgante,

00:19:49.193 --> 00:19:51.629
e naquele tempo eu nunca
teria pensado nisso,

00:19:51.629 --> 00:19:56.089
mas começamos a estipular
metas e alcançá-las

00:19:56.089 --> 00:19:57.356
e realizar coisas,

00:19:57.356 --> 00:19:59.517
antes que você se dê conta,
nós vamos seguindo

00:19:59.517 --> 00:20:01.984
e ainda não paramos,
isso é o máximo.