WEBVTT

00:17:55.496 --> 00:18:02.082
No máximo, talvez eu esteja sendo
uma propagadora das atividades

00:18:02.082 --> 00:18:05.346
que estão sendo executadas
pelas maiores empresas

00:18:05.346 --> 00:18:09.266
na China, Japão, Índia, EUA, Europa.

00:18:09.266 --> 00:18:13.616
Existem dezenas de milhões de pessoas
trabalhando em escrever código

00:18:13.616 --> 00:18:18.229
que expresse mais e mais
aspectos da consciência humana,

00:18:18.229 --> 00:18:22.624
e não é preciso ser um gênio
para ver que todas estas linhas

00:18:22.624 --> 00:18:26.359
irão se juntar e basicamente
criar consciência humana,

00:18:26.359 --> 00:18:28.761
e daremos valor a isso.

00:18:28.761 --> 00:18:32.547
Existe tanta coisa pra fazer na vida,
e se pudermos ter uma imagem,