WEBVTT

00:18:59.533 --> 00:19:02.647
significa que nosso caso de amor
pode durar para sempre.

00:19:02.647 --> 00:19:05.737
Nunca nos cansamos um do outro.
Nunca cansaremos, tenho certeza.

00:19:05.737 --> 00:19:08.749
CA: Acredito que Bina esteja aqui, certo?
MR: Sim, ela está.

00:19:08.749 --> 00:19:11.221
CA: Seria demais, eu não sei,
temos um microfone?

00:19:11.221 --> 00:19:14.884
Bina, podemos convidá-la ao palco?
Preciso fazer uma pergunta a você.

00:19:14.884 --> 00:19:16.316
Além disso, precisamos vê-la.

00:19:16.316 --> 00:19:22.764
(Aplausos)

00:19:22.764 --> 00:19:24.522
Obrigado, obrigado.

00:19:24.522 --> 00:19:28.328
Venha e junte-se a Martine.

00:19:28.328 --> 00:19:32.341
Veja, quando vocês casaram,