WEBVTT

00:16:57.733 --> 00:17:02.818
ou alguma versão superior a esta
possa viver para sempre?

00:17:02.818 --> 00:17:05.240
MR: Sim. Não apenas Bina, mas todo mundo.

00:17:05.240 --> 00:17:10.246
Sabe, praticamente não temos custo
em armazenar nossos arquivos mentais

00:17:10.246 --> 00:17:12.233
no Facebook, Instagram, ou o que seja.

00:17:12.233 --> 00:17:17.109
As mídias sociais são a invenção
mais extraordinária de nosso tempo,

00:17:17.109 --> 00:17:21.392
e à medida que se tornam disponíveis
aplicativos que nos permitem

00:17:21.392 --> 00:17:23.686
superar a Siri, cada vez mais,

00:17:23.686 --> 00:17:26.284
e desenvolver sistemas operacionais
conscientes,

00:17:26.284 --> 00:17:28.981
todas as pessoas no mundo,
bilhões de pessoas,

00:17:28.981 --> 00:17:32.973
poderão desenvolver clones
de suas próprias mentes