WEBVTT

00:17:28.981 --> 00:17:32.973
poderão desenvolver clones
de suas próprias mentes

00:17:32.973 --> 00:17:35.231
que terão vida própria na web.

00:17:35.911 --> 00:17:39.215
CA: Então, Martine, a questão é que,
em qualquer conversa normal,

00:17:39.215 --> 00:17:41.379
isso soaria completamente maluco,

00:17:41.379 --> 00:17:44.522
mas no contexto de sua vida,
do que você fez,

00:17:44.522 --> 00:17:47.016
algumas coisas que ouvimos esta semana,

00:17:47.016 --> 00:17:48.946
realidades construídas pela nossa mente,

00:17:48.946 --> 00:17:52.322
você não duvida de que vá conseguir.

00:17:52.322 --> 00:17:55.496
MR: Bem, eu penso que na verdade
isto não está vindo de mim.

00:17:55.496 --> 00:18:02.082
No máximo, talvez eu esteja sendo
uma propagadora das atividades