WEBVTT

00:07:57.451 --> 00:08:02.652
desenvolvido na
Burroughs Wellcome Company

00:08:02.652 --> 00:08:05.764
que poderia parar a progressão da doença.

00:08:05.764 --> 00:08:10.570
Mas a Burroughs Wellcome havia sido
recém-adquirida pela Glaxo Wellcome,

00:08:10.570 --> 00:08:12.723
e tomaram a decisão de não desenvolver

00:08:12.723 --> 00:08:16.765
qualquer medicamento para doenças raras.

00:08:16.765 --> 00:08:20.612
Talvez você possa usar seu conhecimento
em comunicação via satélite

00:08:20.612 --> 00:08:24.231
para desenvolver a cura
para a hipertensão pulmonar.

00:08:25.191 --> 00:08:28.254
CA: Então como foi possível
ter acesso a esta droga?

00:08:28.254 --> 00:08:30.428
MR: Eu fui até a Glaxo Wellcome