WEBVTT

00:15:55.494 --> 00:16:00.750
permitirá reviver a consciência
eminente no nosso arquivo mental.

00:16:00.750 --> 00:16:02.984
CA: Mas você não está apenas
brincando com isto.

00:16:02.984 --> 00:16:05.889
Você fala sério. Quer dizer, quem é esta?

00:16:05.889 --> 00:16:10.560
MR: Esta é uma versão robô
da minha amada esposa, Bina.

00:16:10.560 --> 00:16:12.749
E nós a chamamos Bina 48.

00:16:12.749 --> 00:16:16.320
Ela foi programada
pela Hanson Robotics, no Texas.

00:16:16.320 --> 00:16:20.159
Esta é a página central
da revista National Geographic

00:16:20.159 --> 00:16:21.831
com um de seus cuidadores,

00:16:21.831 --> 00:16:24.021
e ela percorre a web

00:16:24.021 --> 00:16:29.054
e tem centenas de horas de trejeitos
e personalidades da Bina.

00:16:29.054 --> 00:16:31.728
Ela é como uma criança de dois anos,