WEBVTT

00:12:59.202 --> 00:13:02.824
carros, aviões e construções funcionando

00:13:02.824 --> 00:13:07.021
com uma oferta ilimitada
de peças e materiais de construção,

00:13:07.021 --> 00:13:10.521
por que não criar uma oferta ilimitada
de órgãos transplantáveis

00:13:10.521 --> 00:13:13.459
para manter pessoas vivendo
indefinidamente,

00:13:13.459 --> 00:13:16.106
especialmente pessoas
com doenças pulmonares?

00:13:16.106 --> 00:13:21.632
Então nos juntamos ao decodificador
do genoma humano, Craig Venter,

00:13:21.632 --> 00:13:23.444
e a companhia que ele fundou

00:13:23.444 --> 00:13:26.700
com Peter Diamandis,
o fundador da X Prize,

00:13:26.700 --> 00:13:29.016
para modificar geneticamente

00:13:29.016 --> 00:13:30.711
o genoma do porco