WEBVTT

00:08:58.276 --> 00:09:00.644
e obter credibilidade suficiente.

00:09:00.644 --> 00:09:02.525
Eu venci a resistência deles,

00:09:02.525 --> 00:09:06.095
e a propósito eles nem tinham esperança
de que a droga funcionasse,

00:09:06.095 --> 00:09:08.813
e tentaram me dizer:
"Você está perdendo seu tempo.

00:09:08.813 --> 00:09:10.414
Sentimos pela sua filha".

00:09:10.414 --> 00:09:13.432
Mas finalmente, por US$ 25 mil,

00:09:13.432 --> 00:09:17.890
e a concordância de pagar 10% sobre
qualquer rendimento que viéssemos a ter,

00:09:17.890 --> 00:09:21.450
eles concordaram em me dar
direitos universais sobre o medicamento.

00:09:22.310 --> 00:09:28.616
CA: Então você colocou-o no mercado
de uma forma realmente brilhante,

00:09:28.616 --> 00:09:33.354
cobrando basicamente o necessário
para fazer a economia funcionar.