WEBVTT

00:16:29.054 --> 00:16:31.728
Ela é como uma criança de dois anos,

00:16:31.728 --> 00:16:34.894
mas diz coisas
que chocam as pessoas,

00:16:34.894 --> 00:16:36.415
talvez melhor expressado

00:16:36.415 --> 00:16:41.150
por Amy Harmon, do New York Times,
ganhadora do Pulitzer,

00:16:41.150 --> 00:16:44.148
que diz que suas respostas
são quase sempre frustrantes,

00:16:44.148 --> 00:16:50.036
mas algumas vezes tão convincentes quanto
as de pessoas reais que ela entrevistou.

00:16:50.036 --> 00:16:54.085
CA: Então é seu pensamento,
sua esperança,

00:16:54.085 --> 00:16:57.733
que esta versão de Bina, de alguma forma,
possa viver para sempre,

00:16:57.733 --> 00:17:02.818
ou alguma versão superior a esta
possa viver para sempre?