WEBVTT

00:19:59.664 --> 00:20:02.880
e ainda não parámos, é maravilhoso.

00:20:02.311 --> 00:20:05.376
CR: Martine disse-me uma coisa muito bonita

00:20:05.376 --> 00:20:08.168
no Skype, antes disto.

00:20:08.168 --> 00:20:13.966
Disse que quer viver centenas de anos

00:20:13.966 --> 00:20:16.380
como um arquivo de memória,

00:20:16.380 --> 00:20:19.490
mas só se estiver consigo.

00:20:19.700 --> 00:20:21.843
R: É verdade, nós queremos 
fazer isso juntos.

00:20:21.843 --> 00:20:24.785
Somos crionistas
e queremos acordar juntos.

00:20:25.396 --> 00:20:27.475
CA: Como vocês sabem,
do meu ponto de vista,

00:20:27.475 --> 00:20:30.936
esta não é uma das mais 
surpreendentes vidas de que ouvi falar,