WEBVTT

00:18:28.847 --> 00:18:31.285
Há tantas coisas
para se fazer na vida

00:18:31.285 --> 00:18:35.338
e se tivéssemos uma simulação,
uma sósia digital de nós mesmos

00:18:35.338 --> 00:18:38.785
que nos ajudasse a processar livros, 
fazer compras,

00:18:38.785 --> 00:18:40.657
ser nossos melhores amigos,

00:18:40.657 --> 00:18:43.943
eu acredito em clones de mentes
— essa versão digital de nós mesmos —

00:18:43.943 --> 00:18:46.378
serão, finalmente, nossos melhores amigos.

00:18:46.378 --> 00:18:48.398
Para mim e para Bina,

00:18:48.398 --> 00:18:50.330
amamo-nos loucamente.

00:18:50.330 --> 00:18:52.189
Todos os dias, dizemos coisas do tipo:

00:18:52.189 --> 00:18:54.539
"Uau!, Amo-te ainda mais
do que há 30 anos."

00:18:54.539 --> 00:18:57.663
Para nós, a perspetiva 
dos clones de mentes

00:18:57.663 --> 00:18:59.762
e da regeneração de corpos

00:18:59.762 --> 00:19:02.607
é como o nosso caso de amor, Chris,
pode durar para sempre.