WEBVTT

00:19:27.691 --> 00:19:32.688
Oiça, quando você se casou,

00:19:32.688 --> 00:19:35.665
se alguém lhe tivesse dito,
que daí a uns anos,

00:19:35.665 --> 00:19:38.420
o homem com quem estava a casar-se
se tornaria numa mulher

00:19:38.420 --> 00:19:41.210
e uns anos depois disso,
você se tornaria num robô...

00:19:41.210 --> 00:19:43.642
(Risos)

00:19:43.898 --> 00:19:46.838
... como seria? Como tem sido?

00:19:46.938 --> 00:19:49.782
Bina Rothblatt: 
Tem sido uma jornada empolgante

00:19:49.782 --> 00:19:52.377
e eu nunca teria 
imaginado naquela época.

00:19:52.377 --> 00:19:57.181
Começámos a estipular metas,
a atingi-las e a realizar coisas.

00:19:57.197 --> 00:19:59.664
Antes de darmos conta,
continuámos em frente

00:19:59.664 --> 00:20:02.880
e ainda não parámos, é maravilhoso.