WEBVTT

00:17:55.698 --> 00:18:02.296
Quase nada, eu talvez seja
um pouco de comunicador das atividades

00:18:02.296 --> 00:18:05.486
que são desenvolvidas
por ótimas companhias

00:18:05.486 --> 00:18:09.339
na China, Japão, Índia, nos E.U.A, Europa.

00:18:09.339 --> 00:18:13.864
Há dezenas de milhões de pessoas
a trabalhar em escrever códigos

00:18:13.864 --> 00:18:17.846
que exprimem cada vez mais aspetos
da nossa consciência humana.

00:18:18.335 --> 00:18:22.509
Não é preciso ser um génio
para perceber que todos estes filamentos

00:18:22.509 --> 00:18:26.641
se juntarão e, ao fazerem isso, 
acabarão por criar a consciência humana,

00:18:26.641 --> 00:18:28.847
e é algo que vale à pena.

00:18:28.847 --> 00:18:31.285
Há tantas coisas
para se fazer na vida