WEBVTT

00:15:57.671 --> 00:16:00.551
que estiver iminente 
no nosso arquivo da mente.

00:16:00.551 --> 00:16:03.772
CA: Você não está só a especular, 
está a falar a sério.

00:16:03.772 --> 00:16:06.160
Quer dizer, quem é esta?

00:16:06.160 --> 00:16:10.549
MR: Esta é uma versão robô
da minha querida mulher, Bina.

00:16:10.549 --> 00:16:13.010
Chamamos-lhe Bina 48.

00:16:13.010 --> 00:16:16.609
Ela foi programada
pela Hanson Robotics, do Texas.

00:16:16.609 --> 00:16:19.925
Há um artigo 
da National Geographic Magazine,

00:16:19.925 --> 00:16:22.351
com um dos assistentes.

00:16:22.351 --> 00:16:24.560
Ela navega na web

00:16:24.560 --> 00:16:29.548
e tem centenas de horas de traços
do comportamento e da personalidade da Bina.

00:16:29.548 --> 00:16:32.490
É como uma criança de dois anos,