WEBVTT

00:07:57.662 --> 00:08:02.707
que foi desenvolvido
na Burroughs Wellcome Compania

00:08:02.707 --> 00:08:05.764
que talvez possa impedir 
a progressão da doença.

00:08:05.764 --> 00:08:10.570
Mas a Burroughs Wellcome acabou
de ser adquirida pela Glaxo Wellcome.

00:08:10.570 --> 00:08:12.923
E esta tomou a decisão de não desenvolver

00:08:12.923 --> 00:08:16.015
nenhum medicamento
para doenças raras e órfãs.

00:08:16.015 --> 00:08:20.678
Talvez tu possas usar os teus conhecimentos
em comunicações via satélite

00:08:20.678 --> 00:08:24.231
para desenvolver a cura
para a hipertensão pulmonar".

00:08:25.191 --> 00:08:28.331
CA: Então, como conseguiu 
acesso ao medicamento?

00:08:28.331 --> 00:08:30.428
MR: Fui à Glaxo Wellcome.