WEBVTT

00:09:28.916 --> 00:09:33.487
cobrando apenas o necessário
para funcionar economicamente.

00:09:33.487 --> 00:09:37.185
MR: Ah, sim, Chris, mas não era 
o medicamento que eu esperava.

00:09:37.185 --> 00:09:40.180
Depois de passar o cheque 
de 25 000 dólares, disse:

00:09:40.180 --> 00:09:43.090
"Tudo bem, onde está 
o medicamento para a Genesis?"

00:09:43.090 --> 00:09:46.171
Disseram-me: "Martine, 
a não há medicamento para Genesis.

00:09:46.171 --> 00:09:48.477
Nós só tentámos isso em ratos."

00:09:48.477 --> 00:09:51.480
E deram-me um pequeno saco de plástico

00:09:51.480 --> 00:09:53.924
com uma pequena quantidade 
de um pó e disseram:

00:09:53.924 --> 00:09:56.679
"Não dê isto a nenhuma pessoa".

00:09:56.679 --> 00:10:00.265
Deram-me um pedaço de papel
que disseram ser a patente.