WEBVTT

00:14:58.460 --> 00:15:01.625
haverá tecnologia de informação

00:15:01.625 --> 00:15:05.108
que processará a informação
e o mundo ao nosso redor

00:15:05.108 --> 00:15:07.634
ao mesmo nível que as mentes humanas.

00:15:08.699 --> 00:15:12.204
RA: Quando isso acontecer, 
você está a preparar-se para este mundo

00:15:12.204 --> 00:15:15.102
acreditando que, em breve, será possível,

00:15:15.102 --> 00:15:22.457
agarrar no conteúdo dos nossos cérebros
e, de certa forma, preservá-lo para sempre?

00:15:22.457 --> 00:15:24.520
Como é que descreveria isso?

00:15:24.520 --> 00:15:28.728
MR: Bem, Chris, estamos a trabalhar
simulando uma situação

00:15:28.728 --> 00:15:31.413
em que as pessoas podem criar 
um arquivo da mente.