WEBVTT

00:10:29.367 --> 00:10:33.654
é que um resquício 
absolutamente inútil do pó,

00:10:33.654 --> 00:10:37.828
que tinha a centelha de uma promessa
de esperança para Genesis

00:10:37.828 --> 00:10:42.964
não só tem mantido a Genesis
e outras pessoas vivas,

00:10:42.964 --> 00:10:47.097
mas produz quase mil milhões e meio
de dólares por ano em receitas.

00:10:47.263 --> 00:10:49.563
(Aplausos)

00:10:49.707 --> 00:10:52.428
CA: E pronto.

00:10:53.454 --> 00:10:57.007
Você pôs essa empresa na bolsa, não foi?

00:10:57.007 --> 00:10:59.637
E fez uma grande fortuna.

00:10:59.637 --> 00:11:03.531
A propósito, quanto é que paga à Glaxo, 
depois dos 25 000 dólares?