WEBVTT

00:05:57.444 --> 00:06:00.982
chamada Hipertensão Arterial Pulmonar.

00:06:01.338 --> 00:06:03.869
CA: Como é que você reagiu a isso?

00:06:03.869 --> 00:06:07.464
MR: Bem, primeiro tentámos tratá-la
com os melhores médicos.

00:06:07.464 --> 00:06:11.415
Acabámos no Centro Nacional de
Tratamento Infantil, em Washington, D.C.

00:06:11.415 --> 00:06:13.621
O diretor de cardiologia

00:06:13.621 --> 00:06:17.982
disse-nos que ia indicá-la 
para um transplante de pulmão,

00:06:17.982 --> 00:06:20.339
mas que não devíamos 
alimentar nenhuma esperança,

00:06:20.339 --> 00:06:22.351
porque havia poucos pulmões disponíveis,

00:06:22.351 --> 00:06:24.149
especialmente para crianças.

00:06:24.149 --> 00:06:28.430
Disse que todas as pessoas
com esta doença morriam.

00:06:29.541 --> 00:06:32.670
Se vocês viram o filme 
"Ato de Amor",