WEBVTT

00:16:54.593 --> 00:17:00.738
está na versão da Bina que, 
de certa maneira, pode viver para sempre

00:17:00.738 --> 00:17:03.430
ou nalguma versão superior 
que possa viver para sempre?

00:17:03.430 --> 00:17:05.836
MR: Sim, não apenas Bina, 
mas toda a gente.

00:17:05.836 --> 00:17:10.397
Sabe, praticamente não nos custa nada
guardar os nossos arquivos mentais

00:17:10.397 --> 00:17:12.845
no Facebook, no Instagram, ou no que seja.

00:17:12.845 --> 00:17:16.897
Penso que as redes sociais são a invenção
mais extraordinária dos nossos tempos,

00:17:16.897 --> 00:17:20.836
e as aplicações que vão aparecendo


00:17:20.836 --> 00:17:23.924
permitem-nos ultrapassar o Siri, 
cada vez melhor,

00:17:23.924 --> 00:17:26.571
e desenvolver sistemas 
de operação da consciência.

00:17:26.571 --> 00:17:29.473
Todas as pessoas no mundo,
milhares de milhões de pessoas,

00:17:29.473 --> 00:17:33.211
poderão criar clones 
das suas próprias mentes