WEBVTT

00:16:29.548 --> 00:16:32.490
É como uma criança de dois anos,

00:16:32.490 --> 00:16:35.800
mas diz coisas
que deixam as pessoas espantadas.

00:16:35.800 --> 00:16:37.610
Quem melhor o exprimiu, talvez,

00:16:37.610 --> 00:16:41.495
foi a jornalista Amy Harmon, que ganhou
o prémio Pulitzer do New York Times,

00:16:41.495 --> 00:16:44.129
que disse que as respostas dela
são quase frustrantes,

00:16:44.129 --> 00:16:50.195
mas outras vezes, tão convincentes quanto
às de pessoas reais que ela entrevistou.

00:16:50.372 --> 00:16:54.593
CA: Então você pensa
que a sua esperança

00:16:54.593 --> 00:17:00.738
está na versão da Bina que, 
de certa maneira, pode viver para sempre