WEBVTT

00:11:27.558 --> 00:11:30.448
A coisa mais maravilhosa sobre Genesis

00:11:30.448 --> 00:11:33.572
é que ela podia fazer
qualquer coisa na sua vida.

00:11:33.572 --> 00:11:36.924
Acreditem em mim, 
se eu crescesse a ouvir toda a vida

00:11:36.924 --> 00:11:39.846
as pessoas a dizer-me na cara
que eu tinha uma doença fatal,

00:11:39.846 --> 00:11:44.559
provavelmente eu ia a correr para o Taiti
e nunca mais queria ver ninguém.

00:11:44.559 --> 00:11:47.760
Mas em vez disso, ela escolheu trabalhar
na United Therapeutics.

00:11:47.760 --> 00:11:51.304
Ela diz que quer fazer tudo o que puder
para ajudar outras pessoas

00:11:51.304 --> 00:11:53.666
com doenças órfãs, 
a obterem medicamentos.

00:11:53.666 --> 00:11:58.289
Hoje, ela lidera o nosso projeto
para todas as atividades telepresentes,

00:11:58.289 --> 00:12:01.952
em que ajuda unidades digitais,
de toda uma companhia, a trabalharem juntas