WEBVTT

00:17:29.473 --> 00:17:33.211
poderão criar clones 
das suas próprias mentes

00:17:33.211 --> 00:17:35.765
e ter sua própria vida na web.

00:17:35.765 --> 00:17:37.663
CA: A questão é, Martine,

00:17:37.663 --> 00:17:41.342
em qualquer conversa normal,
isto soaria totalmente louco

00:17:41.342 --> 00:17:44.518
mas, no contexto da sua vida,
do que você fez,

00:17:44.518 --> 00:17:46.718
de alguma das coisas 
que ouvimos esta semana

00:17:46.718 --> 00:17:49.514
— a construção da realidade
que as nossas mentes produzem —

00:17:49.514 --> 00:17:52.364
você não seria contra isso tudo.

00:17:52.776 --> 00:17:55.698
MR: Bem, penso que muita coisa
não é minha.

00:17:55.698 --> 00:18:02.296
Quase nada, eu talvez seja
um pouco de comunicador das atividades