WEBVTT

00:18:59.762 --> 00:19:02.607
é como o nosso caso de amor, Chris,
pode durar para sempre.

00:19:02.607 --> 00:19:06.199
Nós nunca nos enjoamos um do outro.
E tenho certeza de que nunca enjoaremos.

00:19:06.276 --> 00:19:07.943
CA: A Bina está aqui, não é?

00:19:07.943 --> 00:19:09.171
MR: Está, sim.

00:19:09.171 --> 00:19:11.765
Seria demais... 
temos um microfone de mão?

00:19:11.765 --> 00:19:15.246
Bina, posso convidá-la para o palco?
Eu só tenho uma pergunta.

00:19:15.246 --> 00:19:17.360
Além do mais, precisamos de a ver.

00:19:17.471 --> 00:19:20.430
(Aplausos)

00:19:23.297 --> 00:19:24.922
Obrigado, obrigado.

00:19:24.922 --> 00:19:27.691
Venha cá e junte-se aqui à Martine.

00:19:27.691 --> 00:19:32.688
Oiça, quando você se casou,