WEBVTT

00:08:28.254 --> 00:08:31.598
MR: Am fost la Glaxo Wellcome şi,

00:08:31.598 --> 00:08:36.247
după ce m-au respins de trei ori,
cu uşa trântită-n nas,

00:08:36.247 --> 00:08:39.415
pentru că nu doreau
să ofere patentul medicamentului

00:08:39.415 --> 00:08:42.208
unui expert în comunicaţii prin satelit

00:08:42.208 --> 00:08:47.833
şi nimănui de altfel.

00:08:49.203 --> 00:08:51.692
Credeau că nu am cunoştinţele necesare.

00:08:52.062 --> 00:08:58.276
Am convins câţiva oameni
să lucreze cu mine

00:08:58.276 --> 00:09:00.644
şi am căpătat oarece credibilitate.