WEBVTT

00:17:29.253 --> 00:17:32.681
vor putea avea clone mentale proprii

00:17:32.681 --> 00:17:34.975
care vor avea propria viaţă pe Internet.

00:17:36.165 --> 00:17:39.019
CA: Martina, ideea e
că într-o conversaţie normală

00:17:39.019 --> 00:17:41.612
asta sună a nebunie curată.

00:17:41.612 --> 00:17:44.586
Dar în contextul vieţii tale,
după realizările tale,

00:17:44.586 --> 00:17:46.706
după lucrurile pe care le-am auzit
săptămâna asta,

00:17:46.706 --> 00:17:49.392
realitatea construită
furnizată de minţile noastre,

00:17:49.392 --> 00:17:52.166
n-ai zice că nu se poate.

00:17:52.566 --> 00:17:55.482
MR: Asta nu vine de la mine.

00:17:55.482 --> 00:18:02.296
Eu comunic doar câteva din activităţile