WEBVTT

00:18:28.587 --> 00:18:31.035
Avem atâtea de făcut în viaţă

00:18:31.035 --> 00:18:35.458
şi dacă am avea un simulacru,
un doppelgänger digital al nostru,

00:18:35.458 --> 00:18:38.785
să ne ajute să procesăm cărţi, 
să facem cumpărături,

00:18:38.785 --> 00:18:40.605
să ne fie cel mai bun prieten...

00:18:40.605 --> 00:18:45.667
Cred că versiunile noastre digitale
ne vor fi cei mai buni prieteni.

00:18:45.667 --> 00:18:48.398
Cât despre mine şi Bina personal,

00:18:48.398 --> 00:18:50.046
ne iubim la nebunie.

00:18:50.046 --> 00:18:51.982
În fiecare zi ne spunem

00:18:51.982 --> 00:18:54.517
„Te iubesc chiar mai mult
decât acum 30 de ani.”

00:18:54.517 --> 00:18:59.503
Iar pentru noi, clonarea minţii
şi regenerarea corpului

00:18:59.503 --> 00:19:03.357
înseamnă că povestea noastră de dragoste
va dura veşnic.