WEBVTT

00:17:55.482 --> 00:18:02.296
Eu comunic doar câteva din activităţile

00:18:02.296 --> 00:18:05.336
de care se ocupă companii mari

00:18:05.336 --> 00:18:09.216
din China, Japonia, India, SUA, Europa.

00:18:09.216 --> 00:18:13.709
Există zeci de milioane de oameni 
care scriu cod

00:18:13.709 --> 00:18:18.074
ce exprimă din ce în ce mai multe aspecte
ale conştiinţei umane

00:18:18.074 --> 00:18:22.509
şi nu trebuie să fii un geniu
să vezi că toate aceste fire

00:18:22.509 --> 00:18:26.627
se îngemănează, creând într-un final
conştiinţa umană.

00:18:26.627 --> 00:18:28.587
E ceva ce vom preţui.

00:18:28.587 --> 00:18:31.035
Avem atâtea de făcut în viaţă