WEBVTT

00:06:59.501 --> 00:07:03.101
unul la spital,
celălalt cu ceilalţi copii.

00:07:03.101 --> 00:07:07.328
Când eram la spital şi ea dormea
mergeam la biblioteca spitalului.

00:07:07.328 --> 00:07:12.221
Am citit toate articolele
despre hipertensiunea pulmonară.

00:07:12.221 --> 00:07:15.380
Nu făcusem biologie nici la facultate

00:07:15.380 --> 00:07:20.977
aşa că a trebuit să citesc biologia
de gimnaziu, apoi cea de liceu,

00:07:20.977 --> 00:07:25.572
am trecut la cărţile de medicină,
articole din jurnale şi înapoi,

00:07:25.572 --> 00:07:30.940
iar în final ştiam destul ca să cred
că e posibil ca cineva să găsească leacul.