WEBVTT

00:12:25.910 --> 00:12:30.684
Singurul tratament pentru hipertensiune
pulmonară, fibroză pulmonară,

00:12:30.684 --> 00:12:34.530
fibroză chistică, emfizem, BPOC,

00:12:34.530 --> 00:12:36.355
– de care a murit şi Leonard Nimoy –

00:12:36.355 --> 00:12:38.863
e transplantul de plămâni.

00:12:38.863 --> 00:12:46.355
Din păcate sunt plămâni pentru transplant
doar pentru 2000 de oameni, în SUA, anual,

00:12:46.355 --> 00:12:51.952
față de 500 000 de oameni care mor anual,
în stadiul final de colaps pulmonar.

00:12:51.952 --> 00:12:54.665
CA: Ce poţi face pentru asta?

00:12:54.665 --> 00:12:57.909
MR: Concep posibilitatea ca,

00:12:57.909 --> 00:13:02.752
aşa cum păstrăm maşinile, avioanele
şi clădirile timp îndelungat,