WEBVTT

00:16:29.348 --> 00:16:31.794
E ca un copil de doi ani,

00:16:31.794 --> 00:16:35.155
dar spune lucruri care uimesc oamenii

00:16:35.155 --> 00:16:38.630
şi cel mai bine a descris-o
o jurnalistă de la New York Times,

00:16:38.630 --> 00:16:41.418
câştigătoare a premiului Pulitzer,
pe nume Amy Harmon,

00:16:41.418 --> 00:16:43.996
care spune că răspunsurile
sunt deseori frustrante

00:16:43.996 --> 00:16:49.755
şi alte ori la fel de convingătoare
ca ale unui om în carne și oase.

00:16:50.345 --> 00:16:54.593
CA: Ideea ta, speranța ta,

00:16:54.593 --> 00:16:57.760
este că această versiune a Binei
va trăi cumva mereu?

00:16:57.760 --> 00:17:03.080
Sau versiuni upgradate ale ei
vor trăi mereu?