WEBVTT

00:18:59.503 --> 00:19:03.357
înseamnă că povestea noastră de dragoste
va dura veşnic.

00:19:03.357 --> 00:19:06.419
Nu ne plictisim împreună
şi sigur nici nu se va întâmpla.

00:19:06.419 --> 00:19:08.661
CA: Bina este aici?
MR: Da.

00:19:08.661 --> 00:19:10.331
CA: Dacă nu te superi...

00:19:10.331 --> 00:19:11.554
Avem încă un microfon?

00:19:11.554 --> 00:19:15.246
Bina, doresc să te invit pe scenă.
Vreau să te întreb ceva.

00:19:15.246 --> 00:19:17.074
Şi trebuie să te vedem.

00:19:17.074 --> 00:19:19.843
(Aplauze)

00:19:23.442 --> 00:19:24.998
Mulţumesc.

00:19:24.998 --> 00:19:27.691
Vino lângă Martina.

00:19:28.361 --> 00:19:32.544
Când v-aţi căsătorit,