WEBVTT

00:19:28.361 --> 00:19:32.544
Când v-aţi căsătorit,

00:19:32.544 --> 00:19:35.903
dacă ți-ar fi spus cineva
că peste câţiva ani

00:19:35.903 --> 00:19:37.691
soţul tău va deveni femeie

00:19:37.691 --> 00:19:40.833
şi că după alţi ani,
tu vei deveni robot...

00:19:40.833 --> 00:19:43.898
(Râsete)

00:19:43.898 --> 00:19:46.513
Ce s-a întâmplat? Cum a fost?

00:19:46.833 --> 00:19:49.379
Bina Rothblatt: O călătorie minunată

00:19:49.379 --> 00:19:52.089
şi pe atunci n-aș fi crezut,

00:19:52.089 --> 00:19:56.096
dar am început să ne stabilim scopuri,

00:19:56.096 --> 00:19:57.197
să realizăm lucruri

00:19:57.197 --> 00:19:59.494
şi până să ne dăm seama
continuăm tot mai sus.

00:19:59.494 --> 00:20:01.921
Și nu ne oprim,
aşa că e minunat.