WEBVTT

00:13:59.709 --> 00:14:01.825
Nu e mare brânză.

00:14:01.825 --> 00:14:05.134
E o simplă inginerie de gene,
una după alta.

00:14:05.134 --> 00:14:11.795
Avem noroc să trăim într-o epocă
în care secvenţierea genomială e rutină,

00:14:11.795 --> 00:14:14.643
iar specialiştii de la Synthetic Genomics

00:14:14.643 --> 00:14:16.819
pot intra în genomul porcului

00:14:16.819 --> 00:14:19.971
să găsească exact genele cu probleme
şi să le repare.

00:14:20.321 --> 00:14:22.471
CA: Dar nu numai corpul...

00:14:22.471 --> 00:14:23.800
Da, e nemaipomenit.

00:14:23.800 --> 00:14:26.641
(Aplauze)

00:14:27.041 --> 00:14:32.756
Nu doar corpul te interesează să dureze,
ci şi mintea.