WEBVTT

00:05:57.737 --> 00:06:01.478
numită hipertensiune arterială pulmonară.

00:06:01.478 --> 00:06:03.619
CA: Cum ai reacţionat?

00:06:03.619 --> 00:06:07.098
MR: La început am încercat
să o ducem la cei mai buni doctori.

00:06:07.098 --> 00:06:11.235
Am ajuns la Centrul Medical Național
pentru Copii, din Washington, D.C.

00:06:11.235 --> 00:06:13.621
Şeful secţiei de cardiologie pediatrică

00:06:13.621 --> 00:06:18.275
ne-a spus că o recomandă 
pentru transplant de plămâni,

00:06:18.275 --> 00:06:19.984
dar să nu ne facem speranţe,

00:06:19.984 --> 00:06:23.766
pentru că sunt puţini plămâni disponibili
mai ales pentru copii.

00:06:23.766 --> 00:06:28.319
A spus că toţi cei cu boala asta au murit

00:06:28.319 --> 00:06:32.389
şi, dacă aţi văzut filmul 
„Lorenzo”,