WEBVTT

00:13:26.860 --> 00:13:30.806
pentru a modifica genetic genomul de porc,

00:13:30.806 --> 00:13:35.216
aşa încât organele porcine
să nu fie respinse de corpul uman

00:13:35.216 --> 00:13:40.462
şi astfel să creăm o rezervă nelimitată
de organe pentru transplant.

00:13:40.462 --> 00:13:43.514
Facem asta prin compania noastră
United Therapeutics.

00:13:43.514 --> 00:13:46.549
CA: Chiar crezi că în vreo 10 ani

00:13:46.549 --> 00:13:51.260
acest deficit de organe de transplant
va fi rezolvat?

00:13:51.260 --> 00:13:52.839
MR: Absolut.

00:13:52.839 --> 00:13:59.211
La fel de sigur cum am fost de succesul
cu televiziunea live Sirius XM.

00:13:59.709 --> 00:14:01.825
Nu e mare brânză.