WEBVTT

00:19:59.494 --> 00:20:01.921
Și nu ne oprim,
aşa că e minunat.

00:20:02.311 --> 00:20:05.936
CA: Martina mi-a spus ceva frumos

00:20:05.936 --> 00:20:07.995
pe Skype înainte de conferinţă,

00:20:07.995 --> 00:20:10.966
și anume

00:20:10.966 --> 00:20:14.146
că vrea să trăiască sute de ani

00:20:14.146 --> 00:20:16.792
ca fişier mental,

00:20:16.792 --> 00:20:19.144
dar numai dacă e împreună cu tine.

00:20:19.424 --> 00:20:21.912
BR: Da, vrem să facem asta împreună.

00:20:21.912 --> 00:20:24.785
Cu ajutorul criologiei,
vrem să ne trezim împreună.

00:20:25.335 --> 00:20:27.061
CA: Din punctul meu de vedere

00:20:27.061 --> 00:20:30.696
voi aveţi nu doar una din cele mai
uimitoare vieţi din câte cunosc,