WEBVTT

00:16:29.548 --> 00:16:31.794
Её уровень соответствует
уровню двухлетки,

00:16:31.794 --> 00:16:34.975
но она говорит поразительные вещи.

00:16:34.975 --> 00:16:37.610
Лучше всего, наверное, это сформулировала

00:16:37.610 --> 00:16:41.418
получившая Пулитцеровскую премию
журналистка New York Times Эми Хармон:

00:16:41.418 --> 00:16:43.996
её ответы часто расстраивают,

00:16:43.996 --> 00:16:50.195
но подчас так же убедительны, как и ответы
людей, у которых Эми брала интервью.

00:16:50.195 --> 00:16:54.593
КА: И вы думаете, надеетесь,

00:16:54.593 --> 00:17:01.038
что эта версия Бины будет жить вечно,