WEBVTT

00:16:54.593 --> 00:17:01.038
что эта версия Бины будет жить вечно,

00:17:01.038 --> 00:17:03.430
или даже будущая версия
этой будет жить вечно?

00:17:03.430 --> 00:17:05.836
МР: Да. Не только Бина, любой человек.

00:17:05.836 --> 00:17:09.853
Понимаете, нам буквально ничего не стоит
хранить файлы с нашим сознанием

00:17:09.853 --> 00:17:12.779
на фейсбуке, в инстаграмме,
где-там-у-вас-аккаунт.

00:17:12.779 --> 00:17:16.842
Социальные сети мне кажутся самым
невероятным изобретением нашего времени,

00:17:16.842 --> 00:17:20.836
приложения становятся доступными,
позволяя нам

00:17:20.836 --> 00:17:23.924
создавать Siri лучше другой Siri,

00:17:23.924 --> 00:17:26.571
создавать разумные операционные системы,

00:17:26.571 --> 00:17:29.473
все в мире, миллиарды людей,

00:17:29.473 --> 00:17:33.211
смогут создавать клоны своего сознания,