WEBVTT

00:19:59.664 --> 00:20:02.311
и мы по-прежнему не останавливаемся,
и это великолепно.

00:20:02.311 --> 00:20:05.376
КА: Мартина сказала мне
нечто прекрасное,

00:20:05.376 --> 00:20:08.135
по скайпу незадолго до выступления,

00:20:08.135 --> 00:20:13.966
что она хотела бы прожить сотни лет

00:20:13.966 --> 00:20:16.292
как цифровое сознание,

00:20:16.292 --> 00:20:19.424
но только если с ней будете вы.

00:20:19.424 --> 00:20:21.532
БР: Всё верно,
мы хотим это сделать вместе.

00:20:21.532 --> 00:20:24.785
Мы крионисты, и мы хотим
проснуться вместе.

00:20:24.785 --> 00:20:27.221
КА: Чтобы вы знали,

00:20:27.221 --> 00:20:30.936
это не просто одна из самых поразительных
историй жизни, о которых я слышал,