WEBVTT

00:18:59.707 --> 00:19:02.797
означает, что наша любовь, Крис,
может длиться вечно.

00:19:02.797 --> 00:19:05.999
И мы никогда не устанем друг от друга.
Я уверена, что никогда.

00:19:05.999 --> 00:19:08.371
КА: Бина ведь здесь, да?
МР: Да, здесь.

00:19:08.371 --> 00:19:11.554
КА: Если можно —
у нас есть свободный микрофон?

00:19:11.554 --> 00:19:15.246
Бина, вы не могли бы подняться на сцену?
Я хочу задать вам один вопрос.

00:19:15.246 --> 00:19:16.894
И потом, нам нужно вас увидеть.

00:19:16.894 --> 00:19:19.843
(Аплодисменты)

00:19:23.442 --> 00:19:24.998
Спасибо, спасибо.

00:19:24.998 --> 00:19:27.691
Поднимайтесь и присоединяйтесь к Мартине.

00:19:27.691 --> 00:19:32.544
Смотрите, когда вы выходили замуж,