WEBVTT

00:11:58.212 --> 00:12:01.741
она обеспечивает цифровое единство
всей компании,

00:12:01.741 --> 00:12:04.690
чтобы все вместе искали лекарство
от лёгочной гипертензии.

00:12:04.690 --> 00:12:07.987
КА: Но не всем людям с этой болезнью
так повезло.

00:12:07.987 --> 00:12:12.442
Всё ещё умирает много людей,
и эту задачу вы решаете тоже. Как?

00:12:12.442 --> 00:12:16.926
МР: Верно, Крис. Только в США
это 3 000 человек в год,

00:12:16.926 --> 00:12:19.805
в мире примерно в 10 раз больше —

00:12:19.805 --> 00:12:21.960
тех, кто по-прежнему умирает
от этой болезни,

00:12:21.960 --> 00:12:24.490
потому что лекарства
замедляют её развитие,

00:12:24.490 --> 00:12:26.185
но не излечивают от неё.

00:12:26.185 --> 00:12:30.924
Единственным лечением
лёгочной гипертензии, лёгочного фиброза,