WEBVTT

00:13:59.619 --> 00:14:01.825
Это не какая-то запредельная наука.

00:14:01.825 --> 00:14:05.284
Это незатейливая замена
одного гена другим.

00:14:05.284 --> 00:14:09.626
Нам очень повезло родиться в эпоху,
когда секвенирование генома —

00:14:09.626 --> 00:14:12.285
обычное дело,

00:14:12.285 --> 00:14:14.723
и гениальные ребята из Synthetic Genomics

00:14:14.723 --> 00:14:16.929
могут нацелиться на геном свиньи,

00:14:16.929 --> 00:14:20.321
выйти точно на проблемные гены
и исправить их.

00:14:20.321 --> 00:14:23.360
КА: Но это не просто организм...
Хотя это невероятно.

00:14:23.360 --> 00:14:26.681
(Аплодисменты)

00:14:26.681 --> 00:14:30.976
Но вас интересует не просто
бессмертие тела.