WEBVTT

00:19:27.691 --> 00:19:32.544
Смотрите, когда вы выходили замуж,

00:19:32.544 --> 00:19:35.633
если бы кто-нибудь сказал вам,
что спустя сколько-то лет

00:19:35.633 --> 00:19:37.931
мужчина, за которого вы вышли,
станет женщиной,

00:19:37.931 --> 00:19:40.833
а ещё спустя несколько лет
вы станете роботом...

00:19:40.833 --> 00:19:43.898
(Смех)

00:19:43.898 --> 00:19:47.183
Каково это?

00:19:47.183 --> 00:19:49.749
Бина Ротблатт: Это было
увлекательное путешествие,

00:19:49.749 --> 00:19:52.089
и я не могла себе представить такого,

00:19:52.089 --> 00:19:55.926
но мы ставим цели,

00:19:55.926 --> 00:19:57.197
достигаем их,

00:19:57.197 --> 00:19:59.664
и снова и снова продолжаем движение,

00:19:59.664 --> 00:20:02.311
и мы по-прежнему не останавливаемся,
и это великолепно.