WEBVTT

00:06:56.739 --> 00:07:00.709
и Бина и я по очереди
оставались в больнице,

00:07:00.709 --> 00:07:03.101
пока одна из нас присматривала
за остальными детьми,

00:07:03.101 --> 00:07:05.678
и когда я была в больнице, а она спала,

00:07:05.678 --> 00:07:07.373
я ходила в больничную библиотеку.

00:07:07.373 --> 00:07:12.221
Я читала все статьи, которые 
могла найти о лёгочной гипертензии.

00:07:12.221 --> 00:07:15.680
У меня не было биологии даже в колледже,

00:07:15.680 --> 00:07:21.307
и мне приходилось переходить от пособия
по биологии к университетским учебникам,

00:07:21.307 --> 00:07:25.572
потом к медицинским пособиям 
и журнальным статьям, туда и обратно,

00:07:25.572 --> 00:07:29.115
и наконец-то я узнала достаточно, 
чтобы понять, что в принципе

00:07:29.115 --> 00:07:31.400
возможность создать лекарство существует.