WEBVTT

00:08:28.254 --> 00:08:30.428
МР: Я пошла в Glaxo Wellcome

00:08:30.428 --> 00:08:35.907
и после трёх отказов и дверей,
захлопнутых прямо перед моим носом

00:08:35.907 --> 00:08:39.415
из-за того, что они не собирались 
давать лицензию на лекарство

00:08:39.415 --> 00:08:42.208
специалисту в области 
спутниковых коммуникаций,

00:08:42.208 --> 00:08:48.643
они вообще не собирались 
передавать препарат кому-либо,

00:08:48.643 --> 00:08:51.682
и они думали, что у меня 
нет опыта.

00:08:51.682 --> 00:08:58.276
Наконец я смогла убедить
несколько человек работать со мной

00:08:58.276 --> 00:09:00.644
и заслужить их доверие.