WEBVTT

00:17:55.632 --> 00:18:02.296
В конечном счёте
я скорее пропагандист того,

00:18:02.296 --> 00:18:05.686
что делают лучшие компании

00:18:05.686 --> 00:18:09.006
Китая, Японии, Индии, США, Европы.

00:18:09.006 --> 00:18:13.709
Десятки миллионов людей пишут код,

00:18:13.709 --> 00:18:17.424
охватывающий всё больше и больше аспектов
человеческого сознания,

00:18:17.424 --> 00:18:22.509
и не нужно быть гением, чтобы увидеть,
как все эти нити

00:18:22.509 --> 00:18:26.641
сходятся и вместе порождают сознание,

00:18:26.641 --> 00:18:28.847
и это то, что ценно для нас.

00:18:28.847 --> 00:18:31.285
Есть столько вещей, которые
нужно сделать в жизни,