WEBVTT

00:17:29.473 --> 00:17:33.211
смогут создавать клоны своего сознания,

00:17:33.211 --> 00:17:35.765
которые будут жить своей жизнью в сети.

00:17:35.765 --> 00:17:37.219
КА: Мартина,

00:17:37.219 --> 00:17:41.342
в любом нормальном разговоре
это бы прозвучало как безумство мечтателя,

00:17:41.342 --> 00:17:44.696
но с вашей жизнью,
учитывая, что вы сделали,

00:17:44.696 --> 00:17:46.786
то, о чём мы услышали,

00:17:46.786 --> 00:17:48.982
искусственная реальность
для нашего сознания...

00:17:48.982 --> 00:17:52.776
Думаю, я не стал бы
держать пари против вас.

00:17:52.776 --> 00:17:55.632
МР: На самом деле, думаю,
дело не во мне.

00:17:55.632 --> 00:18:02.296
В конечном счёте
я скорее пропагандист того,