WEBVTT

00:11:27.447 --> 00:11:30.326
Самое невероятное в Дженезис то,

00:11:30.326 --> 00:11:33.228
что, хотя она могла делать 
со своей жизнью что угодно —

00:11:33.228 --> 00:11:36.924
и поверьте мне, если вы 
росли всю жизнь с людьми,

00:11:36.924 --> 00:11:39.846
говорящими вам в лицо, 
что у вас смертельная болезнь,

00:11:39.846 --> 00:11:44.559
я бы, наверно, просто
сбежала на Таити от всех них —

00:11:44.559 --> 00:11:47.694
она выбрала работу в United Therapeutics.

00:11:47.694 --> 00:11:51.304
Она говорит, что хочет делать 
всё возможное, чтобы помочь другим людям

00:11:51.304 --> 00:11:53.522
с редкими болезнями получить лекарства,

00:11:53.522 --> 00:11:58.212
и сегодня она руководитель
всех наших дистанционных проектов:

00:11:58.212 --> 00:12:01.741
она обеспечивает цифровое единство
всей компании,