WEBVTT

00:18:28.847 --> 00:18:31.285
Есть столько вещей, которые
нужно сделать в жизни,

00:18:31.285 --> 00:18:35.888
и если бы у нас был симулякр,
наш виртуальный двойник,

00:18:35.888 --> 00:18:38.785
который обдумывал бы для нас книги,
совершал покупки,

00:18:38.785 --> 00:18:40.735
был нашим лучшим другом...

00:18:40.735 --> 00:18:43.777
Я верю, что клоны нашего сознания,
цифровые версии нас

00:18:43.777 --> 00:18:46.378
обязательно станут нашими
лучшими друзьями.

00:18:46.378 --> 00:18:48.398
Лично мы — я и Бина —

00:18:48.398 --> 00:18:50.186
любим друг друга до безумия.

00:18:50.186 --> 00:18:51.982
Мы каждый день говорим друг другу:

00:18:51.982 --> 00:18:54.517
«Ого, я люблю тебя
даже больше, чем 30 лет назад».

00:18:54.517 --> 00:18:57.663
И поэтому для нас шанс
клонировать сознания

00:18:57.663 --> 00:18:59.707
и восстанавливать тела

00:18:59.707 --> 00:19:02.797
означает, что наша любовь, Крис,
может длиться вечно.