WEBVTT

00:12:26.185 --> 00:12:30.924
Единственным лечением
лёгочной гипертензии, лёгочного фиброза,

00:12:30.924 --> 00:12:33.360
кистозного фиброза, эмфиземы,

00:12:33.360 --> 00:12:36.355
ХОБЛ, от которой недавно
умер Леонард Нимой,

00:12:36.355 --> 00:12:38.863
является пересадка лёгкого.

00:12:38.863 --> 00:12:43.623
К несчастью, лёгких хватает
только на 2 000 человек

00:12:43.623 --> 00:12:46.525
в год в США,

00:12:46.525 --> 00:12:49.822
а примерно полмиллиона человек в год

00:12:49.822 --> 00:12:52.121
умирают от отказа лёгких.

00:12:52.121 --> 00:12:54.815
КА: И что же вы делаете?

00:12:54.815 --> 00:12:57.299
МР: Я рассматриваю возможность того,

00:12:57.299 --> 00:13:00.712
что, как мы продляем до бесконечности
функционирование