WEBVTT

00:07:57.451 --> 00:08:02.652
разработанный в компании
Burroughs Wellcome,

00:08:02.652 --> 00:08:05.764
который мог бы приостановить 
развитие болезни,

00:08:05.764 --> 00:08:10.570
но Burroughs Wellcome только что 
были выкуплена Glaxo Wellcome.

00:08:10.570 --> 00:08:12.723
Они приняли решение не разрабатывать

00:08:12.723 --> 00:08:16.015
препараты для редких болезней,

00:08:16.015 --> 00:08:20.612
и, возможно, вы могли бы использовать
ваш опыт со спутниками,

00:08:20.612 --> 00:08:24.231
чтобы разработать это лекарство 
от лёгочной гипертензии».

00:08:25.191 --> 00:08:28.254
КА: Так каким же образом вы получили 
доступ к этому препарату?

00:08:28.254 --> 00:08:30.428
МР: Я пошла в Glaxo Wellcome