WEBVTT

00:15:28.728 --> 00:15:31.213
чтобы люди смогли создавать
файлы с сознанием,

00:15:31.213 --> 00:15:35.221
в которых будут собраны
особенности, личность человека,

00:15:35.221 --> 00:15:37.101
воспоминания, чувства,

00:15:37.101 --> 00:15:38.657
убеждения, позиции, ценности,

00:15:38.657 --> 00:15:44.999
всё, что сегодня мы сливаем
в Google, Amazon, Facebook...

00:15:44.999 --> 00:15:51.174
И вся эта информация из них могла бы
через пару десятков лет,

00:15:51.174 --> 00:15:55.560
когда программное обеспечение
окажется в силах воспроизвести сознание,

00:15:55.560 --> 00:16:00.474
оживить сознание,
сохранённое в этом файле.