WEBVTT

00:15:55.560 --> 00:16:00.474
оживить сознание,
сохранённое в этом файле.

00:16:00.474 --> 00:16:03.039
КА: И вы ведь не шутите.

00:16:03.039 --> 00:16:06.160
Вы серьёзно. Кто это?

00:16:06.160 --> 00:16:10.549
МР: Это роботизированная версия
моей любимой супруги Бины.

00:16:10.549 --> 00:16:13.010
Мы зовём её Бина-48.

00:16:13.010 --> 00:16:16.609
Её запрограммировали
в техасской Hanson Robotics.

00:16:16.609 --> 00:16:19.581
Это разворот журнала
National Geographic,

00:16:19.581 --> 00:16:22.251
на нём одна из её сиделок,

00:16:22.251 --> 00:16:24.294
она [Бина-48] живёт в сети,

00:16:24.294 --> 00:16:29.548
в ней собрано множество особенностей
личности Бины.

00:16:29.548 --> 00:16:31.794
Её уровень соответствует
уровню двухлетки,