WEBVTT

00:09:56.457 --> 00:10:00.265
и дали мне лист бумаги с надписью, 
что это патент.

00:10:00.265 --> 00:10:04.096
И нам нужно было придумать,
как превратить это всё в лекарство.

00:10:04.096 --> 00:10:07.161
Сотня химиков из лучших 
университетов США клялась,

00:10:07.161 --> 00:10:11.830
что из этого маленького патента 
никогда не получится лекарства.

00:10:11.830 --> 00:10:15.125
А если и получится, 
то его невозможно будет использовать,

00:10:15.125 --> 00:10:18.352
потому что его период полураспада 
был около 45 минут.

00:10:18.352 --> 00:10:22.810
КА: И всё-таки через год или два
у вас было лекарство,

00:10:22.810 --> 00:10:26.967
которое помогло Дженезис.

00:10:26.967 --> 00:10:32.001
МР: Крис, поразительно,
но этот абсолютно бесполезный