WEBVTT

00:18:28.847 --> 00:18:31.285
V tomto živote sa dá robiť tak veľa vecí

00:18:31.285 --> 00:18:35.888
a ak by sme mohli mať svoju vlastnú
podobu, digitálnu kópiu samých seba,

00:18:35.888 --> 00:18:38.785
ktorá by nám pomáhala
čítať knihy, nakupovať,

00:18:38.785 --> 00:18:40.735
bola naším najlepším priateľom,

00:18:40.735 --> 00:18:43.777
verím, že klony našich myslí,
tieto digitálne verzie nás samých,

00:18:43.777 --> 00:18:46.378
budú napokon našimi najlepšími priateľmi

00:18:46.378 --> 00:18:48.398
a pokiaľ ide o mňa a Binu osobne,

00:18:48.398 --> 00:18:50.186
navzájom sa šialene milujeme.

00:18:50.186 --> 00:18:51.982
Každý deň si vravíme veci ako:

00:18:51.982 --> 00:18:54.517
„Fíha, milujem ťa ešte
viac ako pred 30 rokmi.“

00:18:54.517 --> 00:18:57.663
A tak je pre nás význam klonov myslí

00:18:57.663 --> 00:18:59.707
a regenerovaných tiel v tom,

00:18:59.707 --> 00:19:02.797
že náš vzťah, Chris,
bude môcť pokračovať navždy.