WEBVTT

00:08:28.254 --> 00:08:30.428
MR: Prišla som do Glaxo Wellcome a po tom,

00:08:30.428 --> 00:08:35.907
čo ma trikrát odmietli
a zabuchli mi dvere pred nosom,

00:08:35.907 --> 00:08:39.415
pretože neplánovali dať licenciu na liek

00:08:39.415 --> 00:08:42.208
expertovi na satelitné komunikácie,

00:08:42.208 --> 00:08:48.643
neplánovali poskytnúť
ten liek vôbec nikomu,

00:08:48.643 --> 00:08:51.682
a nemysleli si, že na to
mám odborné znalosti,

00:08:51.682 --> 00:08:58.276
napokon sa mi ale podarilo presvedčiť
skupinku ľudí, aby so mnou spolupracovali,

00:08:58.276 --> 00:09:00.644
a získať dostatočnú dôveru spoločnosti.