WEBVTT

00:19:59.664 --> 00:20:02.311
a nezastavujeme sa, takže to je úžasné.

00:20:02.311 --> 00:20:05.376
CA: Martine mi na Skype
pred týmto vystúpením

00:20:05.376 --> 00:20:08.135
povedala niečo naozaj nádherné,

00:20:08.135 --> 00:20:13.966
a to, že by chcela žiť stovky rokov

00:20:13.966 --> 00:20:16.292
ako súbor mysle,

00:20:16.292 --> 00:20:19.424
ale nie, ak by to malo byť bez vás.

00:20:19.424 --> 00:20:21.532
BR: To je pravda, chceme to urobiť spolu.

00:20:21.532 --> 00:20:24.785
Sme tiež kryonici, a tak
sa chceme zobudiť spolu.

00:20:24.785 --> 00:20:27.221
CA: Pre mňa je toto

00:20:27.221 --> 00:20:30.936
jednen z najohromnejších životných
príbehov, aké som kedy počul,