WEBVTT

00:19:27.691 --> 00:19:32.544
Keď ste sa zobrali,

00:19:32.544 --> 00:19:35.633
ak by vám niekto povedal,
že o pár rokov sa muž,

00:19:35.633 --> 00:19:37.931
ktorého si beriete, stane ženou

00:19:37.931 --> 00:19:40.833
a o pár rokov neskôr sa vy
sama stanete robotom,

00:19:40.833 --> 00:19:43.898
(smiech)

00:19:43.898 --> 00:19:47.183
ako ste to prežívali? Aké to bolo?

00:19:47.183 --> 00:19:49.749
Bina Rothblattová: Bolo to
veľmi zaujímavé

00:19:49.749 --> 00:19:52.089
a nikdy by som to nebola čakala,

00:19:52.089 --> 00:19:55.926
ale začali sme si robiť plány,
stanovovať si ciele

00:19:55.926 --> 00:19:57.197
a dosahovať ich

00:19:57.197 --> 00:19:59.664
a jednoducho sme stále pokračovali vpred

00:19:59.664 --> 00:20:02.311
a nezastavujeme sa, takže to je úžasné.