WEBVTT

00:07:57.451 --> 00:08:02.652
ktorý vyvinula spoločnosť
Burroughs Wellcome

00:08:02.652 --> 00:08:05.764
a mohol by zastaviť pokrok choroby,

00:08:05.764 --> 00:08:10.570
ale Burroughs Wellcome práve
kúpila spoločnosť Glaxo Wellcome.

00:08:10.570 --> 00:08:12.723
Rozhodli sa nevyvíjať

00:08:12.723 --> 00:08:16.015
žiadne lieky na vzácne choroby,

00:08:16.015 --> 00:08:20.612
no možno by ste mohli na vývin
lieku na pľúcnu hypertenziu

00:08:20.612 --> 00:08:24.231
využiť vaše znalosti
zo satelitnej komunikácie.

00:08:25.191 --> 00:08:28.254
CA: Ako ste teda liek získali?

00:08:28.254 --> 00:08:30.428
MR: Prišla som do Glaxo Wellcome a po tom,