WEBVTT

00:15:28.728 --> 00:15:32.493
v ktorom si ľudia budú môcť
vytvoriť súbor svojej mysle,

00:15:32.493 --> 00:15:35.221
ktorý bude obsahovať
ich zvyky, osobnosť,

00:15:35.221 --> 00:15:37.101
spomienky, pocity,

00:15:37.101 --> 00:15:38.657
presvedčenia, postoje a hodnoty,

00:15:38.657 --> 00:15:44.999
všetko, čo dnes nalievame
do Googlu, Amazonu, Facebooku,

00:15:44.999 --> 00:15:51.174
a všetky tieto uložené informácie
budú o niekoľko desaťročí,

00:15:51.174 --> 00:15:55.560
keď softvér umožní obnoviť vedomie,

00:15:55.560 --> 00:16:00.474
schopné oživiť vedomie založené
na súbore našej mysle.