WEBVTT

00:17:55.632 --> 00:18:02.296
Ja iba prepájam aktivity,

00:18:02.296 --> 00:18:05.686
ktoré uskutočňujú najväčšie spoločnosti

00:18:05.686 --> 00:18:09.006
v Číne, Japonsku, Indii, USA či Európe.

00:18:09.006 --> 00:18:13.709
Desiatky miliónov ľudí píšu kód,

00:18:13.709 --> 00:18:17.424
ktorý vyjadruje stále viac aspektov
nášho ľudského vedomia,

00:18:17.424 --> 00:18:22.509
a nemusíte byť géniom, aby ste videli,
že všetky tieto vlákna

00:18:22.509 --> 00:18:26.641
sa napokon spoja a vytvoria
umelé ľudské vedomie,

00:18:26.641 --> 00:18:28.847
a to je niečo, čo si budeme naozaj vážiť.

00:18:28.847 --> 00:18:31.285
V tomto živote sa dá robiť tak veľa vecí