WEBVTT

00:14:58.460 --> 00:15:01.625
budú existovať informačné technológie,

00:15:01.625 --> 00:15:05.108
ktoré budú spracovávať
informácie a svet okolo nás

00:15:05.108 --> 00:15:07.523
rovnakým tempom ako ľudská myseľ.

00:15:08.333 --> 00:15:12.027
CA: Ak je to tak, vy sa vlastne
pripravujete na tento svet tým,

00:15:12.027 --> 00:15:16.114
že veríte, že čoskoro
budeme schopní, povedzme,

00:15:16.114 --> 00:15:22.457
načítať obsah našich mozgov
a zachovať ich navždy?

00:15:22.457 --> 00:15:24.287
Ako by ste to opísali?

00:15:24.287 --> 00:15:28.728
MR: Chris, vytvárame systém,

00:15:28.728 --> 00:15:32.493
v ktorom si ľudia budú môcť
vytvoriť súbor svojej mysle,