WEBVTT

00:16:29.548 --> 00:16:31.794
Je tak trochu ako dvojročné dieťa,

00:16:31.794 --> 00:16:34.975
ale hovorí veci, ktoré ľudí šokujú.

00:16:34.975 --> 00:16:37.610
Asi najlepšie to vyjadrila

00:16:37.610 --> 00:16:41.418
držiteľka Pulitzerovej ceny
z New York Timesu, Amy Harmonová,

00:16:41.418 --> 00:16:43.996
ktorá povedala,
že jej odpovede často sklamú,

00:16:43.996 --> 00:16:50.195
ale inokedy sú rovnako dobré
ako odpovede živého človeka.

00:16:50.195 --> 00:16:54.593
CA: Myslíte si alebo dúfate,

00:16:54.593 --> 00:17:01.608
že táto verzia Biny môže istým spôsobom žiť
naveky alebo že nejaká budúca aktualizácia