WEBVTT

00:12:57.299 --> 00:13:00.712
že tak, ako udržujeme autá, lietadlá

00:13:00.712 --> 00:13:03.104
a budovy navždy pri živote

00:13:03.104 --> 00:13:07.331
pomocou neobmedzeného zdroja súčiastok,

00:13:07.331 --> 00:13:10.521
by sme azda mohli vytvoriť
neobmedzený zdroj transplantátov,

00:13:10.521 --> 00:13:13.459
aby ľudia mohli žiť dlhšie,

00:13:13.459 --> 00:13:16.106
najmä ľudia s chorobou pľúc.

00:13:16.106 --> 00:13:21.632
Tak sme sa spojili s odhaľovačom
ľudského genómu, Craigom Venterom,

00:13:21.632 --> 00:13:23.444
a spoločnosťou, ktorú založil

00:13:23.444 --> 00:13:26.950
spolu s Petrom Diamandisom,
zakladateľom nadácie X Prize,

00:13:26.950 --> 00:13:31.136
aby sme geneticky modifikovali
prasací genóm,