WEBVTT

00:16:54.593 --> 00:17:01.608
že táto verzia Biny môže istým spôsobom žiť
naveky alebo že nejaká budúca aktualizácia

00:17:01.608 --> 00:17:03.430
tejto verzie bude môcť žiť navždy?

00:17:03.430 --> 00:17:05.836
MR: Áno. Nielen Bina, ale hocikto.

00:17:05.836 --> 00:17:09.853
Viete, uskladniť súbory našich myslí
na Facebooku, Instagrame a podobne

00:17:09.853 --> 00:17:12.779
nás prakticky nič nestojí.

00:17:12.779 --> 00:17:16.842
Sociálne siete sú podľa mňa jeden
z najväčších vynálezov našej doby

00:17:16.842 --> 00:17:20.836
a ako sa nám sprístupňujú aplikácie,

00:17:20.836 --> 00:17:23.924
ktoré jedna druhú stále prekonávajú,

00:17:23.924 --> 00:17:26.571
a vyvíjajú sa vedome
fungujúce operačné systémy,

00:17:26.571 --> 00:17:29.473
každý na svete, miliardy ľudí,

00:17:29.473 --> 00:17:33.211
si bude môcť vytvoriť
vlastný klon svojej mysle,