WEBVTT

00:17:29.473 --> 00:17:33.211
si bude môcť vytvoriť
vlastný klon svojej mysle,

00:17:33.211 --> 00:17:35.765
ktorý bude žiť svoj vlastný život na webe.

00:17:35.765 --> 00:17:37.219
CA: Viete, Martine,

00:17:37.219 --> 00:17:41.342
že v každej normálnej konverzácii
by toto všetko znelo úplne šialene,

00:17:41.342 --> 00:17:44.696
ale v kontexte vášho života,
toho, čo ste dokázali,

00:17:44.696 --> 00:17:46.786
vecí, o ktorých sme tento týždeň počuli,

00:17:46.786 --> 00:17:48.982
všetkého, čo naše mysle dokážu vytvoriť,

00:17:48.982 --> 00:17:52.776
si myslím, že by ste sa
o to pokojne stavili.

00:17:52.776 --> 00:17:55.632
MR: Myslím, že nič z toho
nie je moja zásluha.

00:17:55.632 --> 00:18:02.296
Ja iba prepájam aktivity,