WEBVTT

00:18:59.707 --> 00:19:02.797
že náš vzťah, Chris,
bude môcť pokračovať navždy.

00:19:02.797 --> 00:19:05.999
A nikdy sa navzájom nezačneme
nudiť. Som si istá, že nikdy.

00:19:05.999 --> 00:19:08.371
CA: Myslím, že Bina je tu, však?
MR: Áno, je.

00:19:08.371 --> 00:19:11.554
CA: Bolo by to príliš, neviem,
máme ručný mikrofón?

00:19:11.554 --> 00:19:15.246
Bina, mohli by sme vás pozvať na pódium?
Musím vám položiť jednu otázku.

00:19:15.246 --> 00:19:16.894
Okrem toho vás chceme vidieť.

00:19:16.894 --> 00:19:19.843
(potlesk)

00:19:23.442 --> 00:19:24.998
Ďakujem, ďakujem.

00:19:24.998 --> 00:19:27.691
Poďte a posaďte sa tu k Martine.

00:19:27.691 --> 00:19:32.544
Keď ste sa zobrali,