WEBVTT

00:04:57.477 --> 00:05:01.771
ako sa v Južnej Afrike zvyklo
ľudí rozdeľovať na čiernych a bielych.

00:05:01.778 --> 00:05:05.980
Z antropológie vieme, že rasy sú fikcia,

00:05:05.980 --> 00:05:08.782
aj keď existuje rasizmus,

00:05:08.782 --> 00:05:11.382
a vďaka kulturológii teraz vieme aj to,

00:05:11.382 --> 00:05:15.140
že oddelené mužské či ženské pohlavie
je len vykonštruovaný výmysel.

00:05:15.570 --> 00:05:18.335
Pohlavia neoddeľuje žiadna čiara,

00:05:18.335 --> 00:05:22.225
všetci v sebe máme celú škálu
mužských a ženských vlastností.

00:05:22.225 --> 00:05:25.784
CA: Ani vy sama sa vždy necítite
ako stopercentná žena.

00:05:25.784 --> 00:05:28.019
MR: Správne. Povedala by som,
že v istom zmysle

00:05:28.019 --> 00:05:31.920
mením svoje pohlavie asi
tak často ako účes.