WEBVTT

00:14:26.681 --> 00:14:30.976
Tebe ne interesuju samo dugotrajna tela.

00:14:30.976 --> 00:14:33.008
Nego i dugotrajni umovi.

00:14:33.008 --> 00:14:38.142
Mislim da ovaj grafik tebi govori
nešto veoma važno.

00:14:38.848 --> 00:14:40.032
Šta ovo znači?

00:14:40.032 --> 00:14:43.680
MR: Ovo dolazi od Reja Kurcvela,
i znači

00:14:43.680 --> 00:14:47.541
da razvoj računarske obrade,

00:14:48.460 --> 00:14:50.867
hardvera, softvera,

00:14:51.293 --> 00:14:54.288
napreduje takvim tempom

00:14:54.288 --> 00:14:58.460
da će do 2020,
kao što smo videli u ranijim govorima,

00:14:58.460 --> 00:15:01.625
postojati informaciona tehnologija