WEBVTT

00:19:59.664 --> 00:20:02.311
a i dalje ne stajemo, što je sjajno.

00:20:02.311 --> 00:20:05.376
KA: Martina mi je rekla nešto veoma lepo,

00:20:05.376 --> 00:20:08.135
pre ovoga, preko Skajpa,

00:20:08.135 --> 00:20:13.039
a to je da je želela da kao umna datoteka

00:20:13.966 --> 00:20:16.292
živi stotinama godina,

00:20:16.292 --> 00:20:18.961
ali ne bez tebe.

00:20:19.424 --> 00:20:21.532
BR: Tako je, želimo to da uradimo zajedno.

00:20:21.532 --> 00:20:24.785
Mi smo i pristalice krionike
i želimo da se probudimo zajedno.

00:20:24.785 --> 00:20:27.221
KA: Samo da znate, po mom mišljenju,

00:20:27.221 --> 00:20:30.936
ovo nije samo jedna od najneverovatnijih
životnih priča koju sam čuo,