WEBVTT

00:15:28.728 --> 00:15:31.213
gde ljudi mogu da naprave datoteku uma,

00:15:31.213 --> 00:15:35.221
a to je kolekcija njihovih osobina,
njihove ličnosti,

00:15:35.221 --> 00:15:37.101
sećanja, osećanja,

00:15:37.101 --> 00:15:38.657
verovanja, stavova i vrednosti,

00:15:38.657 --> 00:15:43.791
svega što smo do sada pretočili u Gugl,
Amazon, Fejsbuk,

00:15:44.999 --> 00:15:51.174
i sve te informacije koje se tu nalaze,
u narednih par decenija,

00:15:51.174 --> 00:15:55.251
kada softver bude mogao da sažme svest,

00:15:55.560 --> 00:16:00.474
moći će da ožive svest
koja će uskoro biti u našoj datoteci uma.