WEBVTT

00:17:29.473 --> 00:17:32.833
će moći da razviju svoje umne klonove

00:17:33.211 --> 00:17:35.765
koji će na internetu živeti njihov život.

00:17:35.765 --> 00:17:37.389
KA: Martina, stvar je u tome da,

00:17:37.389 --> 00:17:41.342
u bilo kom normalnom razgovoru
ovo zvuči potpuno suludo,

00:17:41.342 --> 00:17:44.696
ali u kontekstu tvog života,
onoga što si uradila,

00:17:44.696 --> 00:17:46.786
nekih stvari koje smo čuli ove nedelje,

00:17:46.786 --> 00:17:49.330
realnosti koje konstruišu naši umovi,

00:17:49.330 --> 00:17:52.128
ti se ne bi kladila protiv toga.

00:17:52.776 --> 00:17:55.632
MR: Mislim da nije značajno
kad ja to kažem.

00:17:56.618 --> 00:17:59.637
Ja samo prenosim aktivnosti