WEBVTT

00:11:27.447 --> 00:11:30.326
Ono što je naizuzetnije u vezi s njom,

00:11:30.326 --> 00:11:33.228
je da je mogla da sa svojim životom
uradi bilo šta,

00:11:33.228 --> 00:11:36.924
i veruj mi, ako odrastaš sa ljudima

00:11:36.924 --> 00:11:39.846
koji ti u lice govore da patiš
od smrtne bolesti,

00:11:39.846 --> 00:11:44.559
ja bih verovatno otrčala na Tahiti
i ne bih volela nikog više da vidim.

00:11:44.559 --> 00:11:47.694
Umesto toga, ona bira da radi
u "United Therapeutics".

00:11:47.694 --> 00:11:51.304
Kaže da želi da uradi sve što može
kako bi pomogla da ljudi

00:11:51.304 --> 00:11:53.522
koji pate od retkih bolesti
dobiju lekove,

00:11:53.522 --> 00:11:58.212
i danas je ona vođa naših projekata
za javne aktivnosti,

00:11:58.212 --> 00:12:01.741
gde pomaže da se cela kompanija
digitalno ujedini i sarađuje