WEBVTT

00:07:29.635 --> 00:07:31.400
da neko može da pronađe lek.

00:07:31.400 --> 00:07:35.254
Osnovali smo neprofitnu fondaciju.

00:07:35.254 --> 00:07:39.597
Napisala sam opis, tražila od ljudi
da podnesu radove,

00:07:39.597 --> 00:07:42.336
a mi bismo plaćali
medicinska istraživanja.

00:07:42.336 --> 00:07:45.981
Postala sam stručnjak u toj oblasti -
lekari su mi rekli, Martina,

00:07:45.981 --> 00:07:49.696
stvarno cenimo svo finansiranje
koje si obezbedila,

00:07:49.696 --> 00:07:53.736
ali nećemo uspeti da pronađemo lek
na vreme

00:07:53.736 --> 00:07:55.454
da bismo spasili tvoju ćerku.

00:07:55.454 --> 00:07:57.451
Međutim, postoji jedan lek

00:07:57.451 --> 00:08:01.785
koji razvija kompanija
"Burroughs Wellcome"