WEBVTT

00:19:27.691 --> 00:19:31.365
Vidi, kad ste se venčale,

00:19:32.544 --> 00:19:35.633
da ti je neko rekao
da će kroz nekoliko godina

00:19:35.633 --> 00:19:37.931
čovek za koga si se udala postati žena,

00:19:37.931 --> 00:19:40.833
a da ćeš ti nekoliko godina kasnije
postati robot -

00:19:40.833 --> 00:19:43.898
(Smeh) -

00:19:43.898 --> 00:19:46.291
kako je to bilo?

00:19:47.183 --> 00:19:49.749
Bina Rotblat: To je zaista
uzbudljiva avantura,

00:19:49.749 --> 00:19:52.089
i tada to nikad ne bih pomislila,

00:19:52.089 --> 00:19:55.375
ali počeli smo da postavljamo ciljeve

00:19:55.926 --> 00:19:57.197
i da ostvarujemo zamisli,

00:19:57.197 --> 00:19:59.664
i ubrzo smo sve više napredovali

00:19:59.664 --> 00:20:02.311
a i dalje ne stajemo, što je sjajno.