WEBVTT

00:12:57.299 --> 00:13:00.712
baš kao što večno održavamo

00:13:00.712 --> 00:13:03.104
automobile, avione i zgrade

00:13:03.104 --> 00:13:07.331
uz pomoć neograničene količine
rezervnih i mašinskih delova,

00:13:07.331 --> 00:13:10.521
zašto ne napravimo neograničenu količinu
organa za transplantaciju

00:13:10.521 --> 00:13:13.459
kako bi ljudi živeli neograničeno,

00:13:13.459 --> 00:13:16.106
posebno ljudi sa plućnim bolestima.

00:13:16.106 --> 00:13:21.632
Udružili smo se sa Kregom Venterom,
koji je dekodirao ljudski genom,

00:13:21.632 --> 00:13:23.444
i sa kompanijom koju je osnovao

00:13:23.444 --> 00:13:26.950
sa Piterom Diamandisom,
osnivačem X nagrade,

00:13:26.950 --> 00:13:29.016
da genetski modifikujemo

00:13:29.016 --> 00:13:30.711
genom svinje,