WEBVTT

00:18:59.707 --> 00:19:02.797
za nas, Kris, znači da naša ljubav
može večno da traje.

00:19:02.797 --> 00:19:05.999
Nikad ne dosadimo jedna drugoj,
sigurna sam da nikad nećemo.

00:19:05.999 --> 00:19:08.371
KA: Verujem da je Bina ovde, zar ne?
MR: Jeste.

00:19:08.371 --> 00:19:11.554
KA: Da li imamo bežični mikrofon?


00:19:11.554 --> 00:19:15.246
Bina, da li bi došla na scenu?
Moram da ti postavim jedno pitanje.

00:19:15.246 --> 00:19:16.894
Osim toga, moramo da te vidimo.

00:19:16.894 --> 00:19:19.843
(Aplauz)

00:19:23.442 --> 00:19:24.998
Hvala, hvala.

00:19:24.998 --> 00:19:27.691
Pridruži se Martini ovde.

00:19:27.691 --> 00:19:31.365
Vidi, kad ste se venčale,