WEBVTT

00:18:02.296 --> 00:18:05.432
koje sprovode sjajne kompanije

00:18:05.686 --> 00:18:08.713
u Kini, Japanu, SAD, Evropi.

00:18:09.006 --> 00:18:13.144
Desetine miliona ljudi programiraju kod

00:18:13.709 --> 00:18:17.424
koji izražava sve više aspekata
naše ljudske svesti,

00:18:18.293 --> 00:18:21.699
i ne morate biti genije da shvatite

00:18:22.509 --> 00:18:26.542
da će se sve ujediniti
i na kraju stvoriti ljudsku svest,

00:18:26.641 --> 00:18:28.847
a to će svima biti važno.

00:18:28.847 --> 00:18:31.285
U životu ima toliko stvari,