WEBVTT

00:05:28.019 --> 00:05:31.920
menjam rod onoliko često
koliko i frizure.

00:05:31.920 --> 00:05:38.414
KA: (Smeh) OK, ovo je tvoja
prelepa ćerka, Dženesis.

00:05:39.142 --> 00:05:43.525
Pretpostavljam da je bila ovih godina
kada se nešto strašno desilo.

00:05:43.525 --> 00:05:48.485
MR: Da, odjednom nije mogla
da se penje uz stepenice

00:05:48.800 --> 00:05:50.611
do svoje sobe u našoj kući,

00:05:50.611 --> 00:05:52.813
i posle nekoliko meseci poseta lekarima,

00:05:52.813 --> 00:05:57.267
dijagnostikovana joj je retka,
skoro sigurno smrtna bolest

00:05:57.267 --> 00:06:01.338
zvana plućna arterijska hipertenzija.