WEBVTT

00:13:59.619 --> 00:14:01.825
To u stvari nije nuklearna fizika.

00:14:01.825 --> 00:14:05.284
To je jednostavno sekvenciranje
jednog po jednog gena.

00:14:05.284 --> 00:14:09.626
Veoma smo srećni da smo rođeni
u vreme kad je sekvenciranje genoma

00:14:09.626 --> 00:14:12.017
rutinska radnja,

00:14:12.285 --> 00:14:14.723
a izuzetni ljudi u "Synthetic Genomics"

00:14:14.723 --> 00:14:16.929
mogu da pronađu određeni gen svinje,

00:14:16.929 --> 00:14:20.321
da nađu problematične gene
i poprave ih.

00:14:20.321 --> 00:14:23.360
KA: Ali ne samo tela -
mada je to izuzetno.

00:14:23.360 --> 00:14:26.681
(Aplauz)

00:14:26.681 --> 00:14:30.976
Tebe ne interesuju samo dugotrajna tela.