WEBVTT

00:05:57.267 --> 00:06:01.338
zvana plućna arterijska hipertenzija.

00:06:01.338 --> 00:06:03.869
KA: Kako ste reagovali na to?

00:06:03.869 --> 00:06:07.398
MR: Pa, prvo smo pokušali da je odvedemo
kod najboljih mogućih lekara.

00:06:07.398 --> 00:06:11.415
Stigli smo do Nacionalnog dečjeg
medicinskog centra u Vašingtonu.

00:06:11.415 --> 00:06:13.621
Načelnik pedijatrijske kardiologije

00:06:13.621 --> 00:06:18.105
rekao nam je da će je uputiti
na transplantaciju pluća,

00:06:18.105 --> 00:06:19.984
ali da se ne nadamo mnogo,

00:06:19.984 --> 00:06:22.096
jer je veoma mali broj pluća dostupan,

00:06:22.096 --> 00:06:23.861
naročito za decu.

00:06:23.861 --> 00:06:28.319
Rekao je da su umrli svi
koji su oboleli od ove bolesti,

00:06:28.319 --> 00:06:32.939
i ako je neko od vas gledao film
"Lorenzo's Oil",