WEBVTT

00:16:29.548 --> 00:16:31.794
Ona je kao dvogodišnje dete,

00:16:31.794 --> 00:16:34.975
ali govori stvari
koje ljude obaraju s nogu,

00:16:34.975 --> 00:16:37.610
a to je možda najbolje prenela

00:16:37.610 --> 00:16:41.418
novinarka Njujork Tajmsa, Ejmi Harmon,
dobitnica Pulicerove nagrade,

00:16:41.418 --> 00:16:43.996
koja kaže da njeni odgovori
često frustriraju,

00:16:43.996 --> 00:16:50.195
ali često su i zanimljivi kao odgovori
neke žive osobe koju je intervjuisala.

00:16:50.195 --> 00:16:54.132
KA: Da li razmišljaš i nadaš se

00:16:54.593 --> 00:16:58.486
da će ova verzija Bine na neki način
živeti zauvek,

00:16:59.248 --> 00:17:03.430
ili će neka buduća bolja verzija
moći da živi zauvek?