WEBVTT

00:18:28.847 --> 00:18:31.285
U životu ima toliko stvari,

00:18:31.285 --> 00:18:35.888
i ako možemo da imamo simulakrum,
svog digitalnog dvojnika

00:18:35.888 --> 00:18:38.785
koji nam pomaže u čitanju knjiga,
kupovini,

00:18:38.785 --> 00:18:40.735
koji je naš najbolji prijatelj,

00:18:40.735 --> 00:18:43.777
mislim da će naši umni klonovi,
naše digitalne verzije

00:18:43.777 --> 00:18:46.378
na kraju biti naši najbolji prijatelji,

00:18:46.378 --> 00:18:48.398
i za mene i Binu lično,

00:18:48.398 --> 00:18:50.186
mi se volimo do ludila.

00:18:50.186 --> 00:18:51.982
Svaki dan govorimo

00:18:51.982 --> 00:18:54.517
da se volimo još više nego pre 30 godina.

00:18:54.517 --> 00:18:57.663
I ideja o klonovima uma

00:18:57.663 --> 00:18:59.707
i regenerisanim telima,

00:18:59.707 --> 00:19:02.797
za nas, Kris, znači da naša ljubav
može večno da traje.