WEBVTT

00:17:29.473 --> 00:17:33.211
kendilerinin zihin 
klonlarını geliştirebilecek,

00:17:33.211 --> 00:17:35.765
bunların internette 
kendi yaşamları olacak.

00:17:35.765 --> 00:17:37.219
CA: Yani mesele şu Martine,

00:17:37.219 --> 00:17:41.342
herhangi normal bir konuşma içinde
bu kulağa çok delice geliyor

00:17:41.342 --> 00:17:44.686
ama hayat açısından yaptığınız şey,

00:17:44.726 --> 00:17:46.786
bu hafta burada duyduğumuz şeyler,

00:17:46.786 --> 00:17:49.272
zihinlerimizin verdiği 
inşa edilmiş gerçeklikler,

00:17:49.272 --> 00:17:52.776
diyorum ki, buna karşı bahse giremezsin.

00:17:52.776 --> 00:17:55.632
MR: Yani, sanırım gerçekten
benden gelen bir şey yok.

00:17:55.632 --> 00:18:02.296
Bilakis, belki ben, Çin'de, 
Japonya'da, Hindistan'da,