WEBVTT

00:11:58.222 --> 00:12:01.821
Bu telekonferanslarda, pulmoner 
hipertansiyon için tedavi bulmak amacıyla

00:12:01.821 --> 00:12:04.880
tüm şirketin dijital olarak 
bir araya gelmesine yardımcı oluyor.

00:12:04.880 --> 00:12:07.987
CA: Ancak bu hastalığa yakalanan 
herkes o kadar da şanslı değil.

00:12:07.987 --> 00:12:12.442
Birçok insan bu sebeple ölüyor ve siz de 
bununla uğraşıyorsunuz. Peki nasıl?

00:12:12.442 --> 00:12:16.496
MR: Kesinlikle Chris. Bu hastalıktan 
ölmeye devam edenler

00:12:16.496 --> 00:12:19.805
sadece Birleşik Devletler'de 
yılda takriben 3.000 kişi,

00:12:19.805 --> 00:12:21.960
dünya çapında ise belki de bunun 10 katı,

00:12:21.960 --> 00:12:24.490
çünkü ilaçlar süreci yavaşlatıyor

00:12:24.490 --> 00:12:26.185
ama onu durdurmuyor.

00:12:26.185 --> 00:12:30.924
Pulmoner hipertansiyon, pulmoner fibroz,