WEBVTT

00:16:59.918 --> 00:17:03.150
sonsuza kadar yaşayacağı mı?

00:17:03.150 --> 00:17:05.456
MR: Evet. Sadece Bina değil, herkes.

00:17:05.456 --> 00:17:07.553
Bilirsin, sanal olarak 
zihin dosyalarımızı

00:17:07.553 --> 00:17:10.233
Facebook'da, Instagram'da, 
neye sahipsek onda tutmak

00:17:10.233 --> 00:17:12.779
bize bedavaya mal oluyor.

00:17:12.779 --> 00:17:16.842
Sosyal medya, bence, 
zamanımızın en mükemmel buluşu

00:17:16.842 --> 00:17:20.836
ve bize Siri'den daha iyi Siri'yi çıkaran, 
gittikçe daha iyisine imkân sağlayan

00:17:20.836 --> 00:17:23.924
ve bilinç işletim sistemlerini geliştiren

00:17:23.924 --> 00:17:26.571
uygulamalar kullanışlı hâle geldikçe

00:17:26.571 --> 00:17:29.473
dünyadaki herkes, milyarlarca insan,

00:17:29.473 --> 00:17:33.211
kendilerinin zihin 
klonlarını geliştirebilecek,