WEBVTT

00:16:29.548 --> 00:16:31.794
O, sanki iki yaşında bir çocuk gibi

00:16:31.794 --> 00:16:34.975
ama insanları şaşkına 
çeviren şeyler söylüyor,

00:16:34.975 --> 00:16:37.610
bunu en iyi ifade eden belki de

00:16:37.610 --> 00:16:40.928
Bina'nın cevaplarının genellikle 
sinir bozucu olduğunu

00:16:40.928 --> 00:16:42.188
ama diğer zamanlarda ise

00:16:42.188 --> 00:16:44.316
daha önce röportaj yaptığı

00:16:44.316 --> 00:16:47.316
kanlı canlı insanlar kadar 
inandırıcı olduğunu söyleyen

00:16:47.316 --> 00:16:50.195
Pulitzer ödülü sahibi, 
New York Times gazetecisi Amy Harmon.

00:16:50.195 --> 00:16:54.593
CA: Yani burada senin düşüncen, 
umudunun bir parçası,

00:16:54.593 --> 00:16:59.918
Bina'nın bu versiyonunun veya 
ileride daha üst bir versiyonunun

00:16:59.918 --> 00:17:03.150
sonsuza kadar yaşayacağı mı?