WEBVTT

00:07:55.431 --> 00:08:02.652
Fakat, Burroughs Wellcome 
Şirketi tarafından geliştirilen

00:08:02.652 --> 00:08:05.764
hastalığın seyrini 
kesebilecek bir ilaç var

00:08:05.764 --> 00:08:10.570
fakat Burroughs Wellcome, 
Glaxo Wellcome tarafından alındı.

00:08:10.570 --> 00:08:12.723
Nadir ve seyrek görülen hastalıklar için

00:08:12.723 --> 00:08:16.015
hiçbir ilaç geliştirmeme kararı aldılar

00:08:16.015 --> 00:08:20.612
ve belki sen uydu 
iletişimleri alanındaki bilgini

00:08:20.612 --> 00:08:25.181
pulmoner hipertansyion için bir 
tedavi geliştirmek için kullanabilirsin.

00:08:25.191 --> 00:08:28.254
CA: Nasıl olur da bu ilaca erişebilirsin?

00:08:28.254 --> 00:08:30.428
MR: Glaxo Wellcome'a gittim