WEBVTT

00:05:57.267 --> 00:06:01.338
pulmoner arteriyel 
hipertansiyon teşhisi konuldu.

00:06:01.338 --> 00:06:03.639
CA: Peki buna nasıl tepki verdiniz?

00:06:03.639 --> 00:06:07.398
MR: Şey, öncelikle onu götürebileceğimiz 
en iyi doktorlara götürmeye çalıştık.

00:06:07.398 --> 00:06:08.415
Kendimizi en sonunda

00:06:08.415 --> 00:06:11.415
Washington, D.C.'deki Ulusal
Çocuk Hastanesi'nde bulduk.

00:06:11.415 --> 00:06:13.621
Çocuk kardiyolojisinin başındaki kişi,

00:06:13.621 --> 00:06:18.105
kızımı akciğer nakline yönlendireceğini

00:06:18.105 --> 00:06:19.984
ama umutlu olmamamız gerektiğini,

00:06:19.984 --> 00:06:22.096
çünkü uygun akciğerin, 
özellikle de çocuklar için,

00:06:22.096 --> 00:06:23.861
çok az olduğu söyledi.

00:06:23.861 --> 00:06:28.319
Bize, bu teşhisin konulduğu 
herkesin öldüğünü söyledi

00:06:28.319 --> 00:06:32.309
ve aranızda "Lorenzo'nun yağı" 
filmini izleyenleriniz varsa,