WEBVTT

00:09:56.457 --> 00:10:00.265
ve bana patent olduğu söylenilen 
bir kâğıt parçası verdiler,

00:10:00.265 --> 00:10:04.096
ondan sonra bu ilacı hayata geçirecek 
bir yol bulmak zorundaydık.

00:10:04.096 --> 00:10:07.481
Birleşik Devletler'de en iyi 
üniversitelerde çalışan yüz kimyacı,

00:10:07.481 --> 00:10:11.830
bu küçük patenti bir ilaca dönüştürmenin 
mümkün olmadığına yemin ettiler.

00:10:11.830 --> 00:10:15.125
Eğer ilaç ortaya çıkarsa,
bu ilaç alınamaz,

00:10:15.125 --> 00:10:18.352
çünkü ilaç sadece 45 dakikalık 
bir yarılanma ömrüne sahipti.

00:10:18.352 --> 00:10:22.810
CA: Ve fakat, bir veya iki yıl sonra
elinde Jenesis için işe yarayan

00:10:22.810 --> 00:10:26.967
bir ilaç vardı.

00:10:26.967 --> 00:10:30.671
MR: Chris, mükemmel olan şey,