WEBVTT

00:18:59.587 --> 00:19:02.827
bizlerin gönül ilişkisidir Chris, 
sonsuza kadar gidebilecek bir aşk.

00:19:02.827 --> 00:19:05.999
Biz hiç birbirimizden sıkılmıyoruz.
Eminim ki sıkılmayacağız da.

00:19:05.999 --> 00:19:08.531
CA: Sanırım Bina burada, değil mi?
MR: Evet, burada.

00:19:08.531 --> 00:19:11.554
CA: Çok olabilir, bilmiyorum,
mikrofonumuz var mı?

00:19:11.554 --> 00:19:15.246
Bina, seni sahneye davet edebilir miyiz?
Sana bir soru sormak istiyorum.

00:19:15.246 --> 00:19:16.894
Ayrıca seni görmeliyiz.

00:19:16.894 --> 00:19:19.843
(Alkış)

00:19:23.442 --> 00:19:24.998
Teşekkürler, teşekkürler.

00:19:24.998 --> 00:19:27.691
Gel hadi, Martine'e katıl.

00:19:27.691 --> 00:19:32.544
Yani, bak, evlendiğinde,