WEBVTT

00:18:28.847 --> 00:18:30.975
Hayatta yapacak çok fazla şey var

00:18:30.975 --> 00:18:32.448
ve eğer kitapları işlememize, 


00:18:32.448 --> 00:18:35.888
alışveriş yapmamıza, en iyi 
arkadaşımız olmasına yardımcı olacak,

00:18:35.888 --> 00:18:38.785
kendimizin bir dijital tıpatıp 
aynısına sahip olabilirsek,

00:18:38.785 --> 00:18:40.705
inanıyorum ki zihin klonlarımız,

00:18:40.705 --> 00:18:41.705
kendimizin dijital versiyonları

00:18:41.705 --> 00:18:43.787
bizim nihai en iyi arkadaşlarımız olacak

00:18:43.787 --> 00:18:46.378
ve kişisel olarak benim için, Bina için

00:18:46.378 --> 00:18:48.398
yine kişisel olarak,

00:18:48.398 --> 00:18:50.186
birbirimizi deli gibi seviyoruz.

00:18:50.186 --> 00:18:51.982
Her gün, diyoruz ki;

00:18:51.982 --> 00:18:54.517
"Vay be, seni 30 yıl 
öncekinden daha çok seviyorum.

00:18:54.517 --> 00:18:57.663
Bizim için, zihin klonlarının

00:18:57.663 --> 00:18:59.587
ve iyileştirilmiş vücutların beklentisi

00:18:59.587 --> 00:19:02.827
bizlerin gönül ilişkisidir Chris, 
sonsuza kadar gidebilecek bir aşk.