WEBVTT

00:13:26.950 --> 00:13:30.566
bir takım oluşturduk,

00:13:30.711 --> 00:13:35.216
böylece domuzun organları 
insan vücudu tarafından reddedilmeyecek

00:13:35.216 --> 00:13:38.327
ve dolayısıyla da 
nakledilebilir organlar için

00:13:38.327 --> 00:13:40.742
sınırsız bir kaynak sağlamış olacağız.

00:13:40.742 --> 00:13:43.714
Bunu şirketimiz, United Therapeutics, 
aracılığıyla yapıyoruz.

00:13:43.714 --> 00:13:46.779
CA: Yani sen, neydi, bir on yıl içinde

00:13:46.779 --> 00:13:51.260
bu kişilerle, nakledilebilir akciğer 
sıkıntısını çözeceğinize inanıyorsun.

00:13:51.260 --> 00:13:52.839
MR: Kesinlikle, Chris.

00:13:52.839 --> 00:13:56.531
Direkt televizyon yayını, Sirius XM'de 
başarılı olduğumuz kadar

00:13:56.531 --> 00:13:59.619
bunda da başarılı olacağımızdan eminim.

00:13:59.619 --> 00:14:01.825
Aslına bakarsan bu atla deve değil.