WEBVTT

00:11:27.447 --> 00:11:30.326
Jenesis hakkındaki en muhteşem şey,

00:11:30.326 --> 00:11:33.228
onun hayatta her şeyi 
yapabilecek olmasıydı

00:11:33.228 --> 00:11:36.774
ve inanın ki, eğer insanların 
sizin yüzünüze karşı

00:11:36.774 --> 00:11:39.846
ölümcül bir hastalığa yakalandığınızı 
söyleyerek yetiştiyseniz,

00:11:39.846 --> 00:11:41.559
muhtemelen Tahiti'ye giderdim,

00:11:41.559 --> 00:11:44.559
bunu da sadece kimseyle 
karşılaşmamak için yapardım.

00:11:44.559 --> 00:11:47.694
Bunun yerine o, United Therapeutics'de 
çalışmayı yeğledi.

00:11:47.694 --> 00:11:51.134
Nadir görülen hastaların 
ilaç alabilmesi için

00:11:51.134 --> 00:11:53.522
elinden gelen her şeyi 
yapmak istediğini söylüyor

00:11:53.522 --> 00:11:58.212
ve bugün o bizim telekonferans 
etkinliklerimizin proje lideri.

00:11:58.222 --> 00:12:01.821
Bu telekonferanslarda, pulmoner 
hipertansiyon için tedavi bulmak amacıyla