WEBVTT

00:19:57.197 --> 00:20:00.074
ve farkına varmadan
daha ileriye sürekli ileri gidiyorduk

00:20:00.074 --> 00:20:02.311
ve hâlâ da durmuş değiliz,
bu muhteşem bir şey.

00:20:02.311 --> 00:20:05.376
CA: Martine bana gerçekten 
çok güzel bir şey söyledi,

00:20:05.376 --> 00:20:08.135
aslında buraya gelmeden 
önce Skype üzerinden,

00:20:08.135 --> 00:20:13.966
zihin dosyası olarak yüzlerce
yıl yaşamak istediğini

00:20:13.966 --> 00:20:16.292
söyledi

00:20:16.752 --> 00:20:19.424
ama sensiz değil.

00:20:19.424 --> 00:20:21.502
BR: Doğru, bunu birlikte 
yapmak istiyoruz.

00:20:21.502 --> 00:20:23.462
Biz aynı zamanda 
dondurulmuş canlılarız

00:20:23.462 --> 00:20:25.275
ve birlikte uyanmak istiyoruz.

00:20:25.275 --> 00:20:27.741
CA: İşte gördüğünüz gibi,
benim bakış açımla,

00:20:27.741 --> 00:20:30.936
bu sadece benim duyduğum en mükemmel 
hayatlardan bir tanesi değil,