WEBVTT

00:13:59.619 --> 00:14:01.825
Aslına bakarsan bu atla deve değil.

00:14:01.825 --> 00:14:05.284
Bu, bir genden diğerine kadar 
uzak olan, kolay bir mühendislik.

00:14:05.284 --> 00:14:08.666
Genom dizilimlemenin rutin olduğu 


00:14:08.666 --> 00:14:12.285
ve Synthetic Genomics'deki 
mükemmel insanların

00:14:12.285 --> 00:14:14.723
domuz genomu üzerinde 
sıfırlama yapabildiği,

00:14:14.723 --> 00:14:17.249
problemli genleri bulabildiği 
ve onu düzeltebildiği

00:14:17.249 --> 00:14:20.321
bir dönemde doğduğumuz için çok şanslıyız.

00:14:20.321 --> 00:14:23.360
CA: Ancak bu sadece vücutta değil --
bu tabii ki muhteşem.

00:14:23.360 --> 00:14:26.681
(Alkış)

00:14:26.681 --> 00:14:30.976
Bu, şu an için sizin ilginizi çeken 
dayanıklı vücutlar değil sadece.