WEBVTT

00:15:55.560 --> 00:16:00.474
zihin dosyamızda olması muhtemel 
bilinci hayata döndürebilecek.

00:16:00.474 --> 00:16:03.039
CA: Şimdi sen sadece bununla 
boşa uğraşıp durmuyorsun.

00:16:03.039 --> 00:16:06.160
Sen ciddisin. Yani, kim bu?

00:16:06.160 --> 00:16:10.549
MR: Bu benim sevgili eşim, Bina'nın
bir robot versiyonu.

00:16:10.549 --> 00:16:13.010
Biz ona Bina 48 diyoruz.

00:16:13.010 --> 00:16:16.609
Teksas'ta Hanson Robotics 
tarafından programlandı.

00:16:16.609 --> 00:16:19.581
National Geographic dergisinin 
orta sayfası

00:16:19.581 --> 00:16:22.251
o ve bakıcılarından birisiyle,

00:16:22.251 --> 00:16:24.294
kendisi internette geziniyor

00:16:24.294 --> 00:16:29.548
ve Bina'nın kişisel özelliklerinin, 
kişiliklerinin yüzlerce saatine sahip.

00:16:29.548 --> 00:16:31.794
O, sanki iki yaşında bir çocuk gibi