WEBVTT

00:15:28.728 --> 00:15:31.213
insanların, kişisel özelliklerinin,

00:15:31.213 --> 00:15:35.221
kişiliklerinin, hatıralarının, 
duygularının, inançlarının,

00:15:35.221 --> 00:15:37.101
davranışlarının ve değerlerinin,

00:15:37.101 --> 00:15:40.147
bizim bugün Google'a, Amazon'a, 
Facebook'a yüklediğimiz her şeyin

00:15:40.147 --> 00:15:44.999
bütününden oluşan bir zihin dosyası 
yaratabileceği bir durum oluşturmak.

00:15:44.999 --> 00:15:51.174
Orada depolanmış olan tüm bilgi, 
gelecek birkaç on yıl içinde

00:15:51.174 --> 00:15:55.560
yazılımın bilinci yineleyebildiği 
zaman geldiğinde,

00:15:55.560 --> 00:16:00.474
zihin dosyamızda olması muhtemel 
bilinci hayata döndürebilecek.