WEBVTT

00:05:28.019 --> 00:05:31.920
aynen saç stilimi değiştirdiğim gibi 
değiştirdiğimi söyleyebilirim.

00:05:31.920 --> 00:05:39.142
CA: (Gülüşmeler) Peki, şimdi, 
bu senin mükemmel kızın, Jenesis.

00:05:39.142 --> 00:05:43.525
Oldukça kötü bir şey meydana 
geldiğinde yaklaşık bu yaşlardaydı.

00:05:43.525 --> 00:05:48.800
MR: Evet, evimizde kendi 
yatak odasına çıkan merdivenleri

00:05:48.800 --> 00:05:50.611
çıkamadığını fark etti

00:05:50.611 --> 00:05:52.813
ve doktorlarla geçirdiğimiz 
birkaç aydan sonra

00:05:52.813 --> 00:05:54.267
çok nadir görülen

00:05:54.267 --> 00:05:57.267
hemen hemen değişmeyecek 
şekilde ölümcül bir hastalık olan

00:05:57.267 --> 00:06:01.338
pulmoner arteriyel 
hipertansiyon teşhisi konuldu.