WEBVTT

00:10:26.967 --> 00:10:30.671
MR: Chris, mükemmel olan şey,

00:10:30.671 --> 00:10:33.654
bu değersiz toz parçasının 
sadece Jenesis için değil

00:10:33.654 --> 00:10:37.717
diğer insanların yaşamaları 
için de bir umut ışığı taşımasıdır,

00:10:37.717 --> 00:10:42.964
ne var ki; bu toz, yıllık

00:10:42.964 --> 00:10:47.097
bir buçuk milyar dolar gelir getiriyor.

00:10:47.097 --> 00:10:49.753
(Alkış)

00:10:49.753 --> 00:10:53.454
CA: Bak işte yaptın.

00:10:53.454 --> 00:10:57.007
Bu yüzden bu şirketi halka açtın değil mi?

00:10:57.007 --> 00:10:59.537
Bundan büyük bir servet elde ettin.

00:10:59.537 --> 00:11:03.531
Peki Glaxo'ya kaç para ödemiştin,
unutmadan, 25.000 doların yanısıra?