WEBVTT

00:19:27.691 --> 00:19:32.544
Yani, bak, evlendiğinde,

00:19:32.544 --> 00:19:35.633
biri sana, birkaç yıl içinde,

00:19:35.633 --> 00:19:37.931
evlendiğin adam, 
kadın olacak,

00:19:37.931 --> 00:19:41.283
bundan sonraki birkaç yıl içinde de
sen bir robot olacaksın deseydi--

00:19:41.283 --> 00:19:43.898
(Gülüşmeler) --

00:19:43.898 --> 00:19:46.763
Nasıl olurdu? Nasıl düşünürdün?

00:19:46.763 --> 00:19:49.479
Bina Rothblatt: Çok 
heyecanlı bir maceraydı

00:19:49.479 --> 00:19:52.089
ve o zamanlar bunun 
olacağını hiç düşünmezdim,

00:19:52.089 --> 00:19:55.676
fakat yeni hedefler bulmaya 
ve bu hedefleri değerlendirmeye

00:19:55.676 --> 00:19:57.197
ve bunları başarmaya başladık

00:19:57.197 --> 00:20:00.074
ve farkına varmadan
daha ileriye sürekli ileri gidiyorduk