WEBVTT

00:17:55.632 --> 00:18:02.296
Bilakis, belki ben, Çin'de, 
Japonya'da, Hindistan'da,

00:18:02.296 --> 00:18:05.686
Birleşik Devletler'de, 
Avrupa'daki mükemmel şirketlerin

00:18:05.686 --> 00:18:09.006
yürüttüğü olayların 
birazcık da olsa haber vericisiyim.

00:18:09.006 --> 00:18:13.709
İnsan bilincimizin gittikçe 
artan yönlerini tanımlayan kodu

00:18:13.709 --> 00:18:17.424
yazma üzerine çalışan 
onlarca milyon insan var

00:18:17.424 --> 00:18:22.509
ve bütün bu bağlantıların 
bir araya geleceğini

00:18:22.509 --> 00:18:26.641
ve sonunda insan bilincini oluşturacağını 
görmek için dâhi olmaya gerek yok

00:18:26.641 --> 00:18:28.847
ve bu da bizim değer verdiğimiz bir şey.

00:18:28.847 --> 00:18:30.975
Hayatta yapacak çok fazla şey var