WEBVTT

00:10:59.537 --> 00:11:03.531
І скільки ви заплатили Glaxo, до речі,
після тих 25-ти тисяч?

00:11:03.531 --> 00:11:07.339
М.Р.: Що ж, кожного року ми платимо їм
10% від півтора мільярда,

00:11:07.339 --> 00:11:11.054
150 мільйонів доларів,
минулого року 100 мільйонів доларів.

00:11:11.054 --> 00:11:14.165
Найкраще повернення інвестицій,
яке вони отримували. (Сміх)

00:11:14.165 --> 00:11:16.232
К.А.: І найкраща новина, на мою думку,

00:11:16.232 --> 00:11:18.089
ось це.

00:11:18.089 --> 00:11:22.362
М.Р.: Так, Дженезіс -- абсолютно 
прекрасна молода леді.

00:11:22.362 --> 00:11:24.985
Вона жива і здорова в свої 30.

00:11:24.985 --> 00:11:27.447
Ви бачите мене, Біну та Дженезіс на фото.

00:11:27.447 --> 00:11:30.326
В Дженезіс дивує те,