WEBVTT

00:15:28.728 --> 00:15:31.213
де люди зможуть самі створити файл розуму,

00:15:31.213 --> 00:15:35.221
файл розуму - це зібрання
власних манер, особистості,

00:15:35.221 --> 00:15:37.101
спогадів, відчуттів,

00:15:37.101 --> 00:15:38.657
віри, ставлення та цінностей,

00:15:38.657 --> 00:15:44.999
це все, що ми заливаємо сьогодні
в Google, Amazon та Facebook,

00:15:44.999 --> 00:15:51.174
і вся інформація, зібрана там,
в наступні десять років,

00:15:51.174 --> 00:15:55.560
коли програмне забезпечення
зможе створювати свідомість,

00:15:55.560 --> 00:16:00.474
відновлювати її,
що буде неминучим у файлі розуму.