WEBVTT

00:16:29.548 --> 00:16:31.794
Вона ніби дворічна дитина,

00:16:31.794 --> 00:16:34.975
та її слова дійсно вражають,

00:16:34.975 --> 00:16:37.610
найкраще це висловила

00:16:37.610 --> 00:16:41.418
лауреат Пулітцерівської премії,
журналістка Нью-Йорк Таймс Емі Хармон,

00:16:41.418 --> 00:16:43.996
яка говорить, що її відповіді
часто-густо бентежать,

00:16:43.996 --> 00:16:50.195
але такі ж чарівні, як і в будь-якої 
особи з плоті, в яких брали інтерв'ю.

00:16:50.195 --> 00:16:54.593
К.А.: І ваші роздуми
є частиною ваших сподівань,

00:16:54.593 --> 00:17:01.038
що ця версія Біни, в деякому розумінні,
зможе жити вічно, чи майбутнє оновлення