WEBVTT

00:18:28.847 --> 00:18:31.285
В цьому житті
можна зробити так багато речей,

00:18:31.285 --> 00:18:35.888
і якби ми могли мати замінника,
власного електронного двійника,

00:18:35.888 --> 00:18:38.785
який допомагав би читати книги,
робити покупки,

00:18:38.785 --> 00:18:40.735
був би нашим кращим другом,

00:18:40.735 --> 00:18:43.777
я вірю, що наші розумові клони,
власні електронні версії,

00:18:43.777 --> 00:18:46.378
врешті стануть нашими кращими друзями,

00:18:46.378 --> 00:18:48.398
і для мене та Біни особисто.

00:18:48.398 --> 00:18:50.186
Ми любимо одне одного до божевілля.

00:18:50.186 --> 00:18:51.982
Кожного дня ми кажемо:

00:18:51.982 --> 00:18:54.517
"Вау, я люблю тебе ще більше,
ніж 30 років тому.

00:18:54.517 --> 00:18:57.663
І для нас майбутнє з розумовими клонами

00:18:57.663 --> 00:18:59.707
та відтворюванням тіл

00:18:59.707 --> 00:19:02.797
значитиме, що наша любов, Крісе,
триватиме вічно.