WEBVTT

00:06:56.739 --> 00:07:00.709
ми з Біною стали командою,
один чергував у лікарні

00:07:00.709 --> 00:07:03.101
в той час, як інший дивився
за дітьми,

00:07:03.101 --> 00:07:05.678
і коли я був у лікарні,
а вона спала,

00:07:05.678 --> 00:07:07.373
я йшов до лікарняної бібліотеки.

00:07:07.373 --> 00:07:12.221
Я читав кожну статтю, яку міг знайти
про легеневу гіпертензію.

00:07:12.221 --> 00:07:15.680
У мене навіть не було предмету біології
в коледжі,

00:07:15.680 --> 00:07:21.307
тому я почав з підручника біології
для коледжу,

00:07:21.307 --> 00:07:25.572
а потім медичні книги,
потім журнальні статі, вздовж і впоперек,

00:07:25.572 --> 00:07:29.635
в підсумку я знав достатньо, щоб вважати,
що це можливо,

00:07:29.635 --> 00:07:31.400
що хтось зможе знайти ліки.