WEBVTT

00:10:26.967 --> 00:10:32.001
М.Р.: Крісе, це вражаюче,
що абсолютно непотрібний

00:10:32.001 --> 00:10:33.654
пакетик порошку,

00:10:33.654 --> 00:10:37.717
який давав лише крихітний промінчик
надії для Дженезіс,

00:10:37.717 --> 00:10:42.964
не тільки зберігає життя Дженезіс
та інших людей сьогодні,

00:10:42.964 --> 00:10:47.097
але й дає майже півтора мільярда доходу
кожного року.

00:10:47.097 --> 00:10:50.923
(Оплески)

00:10:50.923 --> 00:10:53.454
К.А.: Тож так і треба.

00:10:53.454 --> 00:10:57.007
Ви створили громадську компанію, 
чи не так?

00:10:57.007 --> 00:10:59.537
Це була абсолютна удача.

00:10:59.537 --> 00:11:03.531
І скільки ви заплатили Glaxo, до речі,
після тих 25-ти тисяч?