WEBVTT

00:09:56.457 --> 00:10:00.265
і дали мені папір,
в якому було сказано, що це патент,

00:10:00.265 --> 00:10:04.096
і на базі цього ми мали знайти спосіб, 
як зробити ті ліки.

00:10:04.096 --> 00:10:07.161
Сотні хіміків
передових університетів США,

00:10:07.161 --> 00:10:11.830
всі клялись, що з цього маленького патенту
ніколи не можна буде створити ліки.

00:10:11.830 --> 00:10:15.125
Якщо це і будуть ліки,
то вони ніколи не попадуть куди слід,

00:10:15.125 --> 00:10:18.352
бо у них період напіврозпаду
45 хвилин.

00:10:18.352 --> 00:10:22.810
К.А.: І все ж, через рік або два потому,
у вас були ліки,

00:10:22.810 --> 00:10:26.967
котрі підходили для Дженезіс.

00:10:26.967 --> 00:10:32.001
М.Р.: Крісе, це вражаюче,
що абсолютно непотрібний