WEBVTT

00:12:26.185 --> 00:12:30.924
Єдиними ліками від легеневої гіпертензії,
легеневого фіброзу,

00:12:30.924 --> 00:12:33.360
муковісцидозу, емфіземи,

00:12:33.360 --> 00:12:36.355
ХОЗЛ, від якого нещодавно помер 
Леонард Німой,

00:12:36.355 --> 00:12:38.863
це пересадка легенів,

00:12:38.863 --> 00:12:43.623
та, на жаль, легенів достатньо
лише для 2000 чоловік,

00:12:43.623 --> 00:12:46.525
в США потрібно рік,
щоб дістати легеневий трансплантат,

00:12:46.525 --> 00:12:49.822
в той час, як півмільйона людей щороку

00:12:49.822 --> 00:12:50.822
помирають на кінцевій стадії 
через те, що відмовляють легені.

00:12:52.121 --> 00:12:54.815
К.А.: Яке ваше бачення?

00:12:54.815 --> 00:12:57.299
М.Р: Я усвідомлюю можливість,

00:12:57.299 --> 00:13:00.712
що так само, як ми маємо машини чи літаки,