WEBVTT

00:15:55.560 --> 00:16:00.474
відновлювати її,
що буде неминучим у файлі розуму.

00:16:00.474 --> 00:16:03.039
К.А.: Та ви не просто
говорите про це.

00:16:03.039 --> 00:16:06.160
Серйозно. Я маю на увазі, хто це?

00:16:06.160 --> 00:16:10.549
М.Р.: Це робото-версія
моєї вірної дружини, Біни.

00:16:10.549 --> 00:16:13.010
Ми звемо її Біна 48.

00:16:13.010 --> 00:16:16.609
Вона була запрограмована 
компанією Hanson Robotics в Техасі.

00:16:16.609 --> 00:16:19.581
Це розворот журналу
National Geographic

00:16:19.581 --> 00:16:22.251
з одним з її вихователів,

00:16:22.251 --> 00:16:24.294
і вона блукає в мережі,

00:16:24.294 --> 00:16:29.548
і має сотні годин інформації
про манери та особистість Біни.

00:16:29.548 --> 00:16:31.794
Вона ніби дворічна дитина,