WEBVTT

00:16:54.593 --> 00:17:01.038
що ця версія Біни, в деякому розумінні,
зможе жити вічно, чи майбутнє оновлення

00:17:01.038 --> 00:17:03.430
до цієї версії зможе жити вічно?

00:17:03.430 --> 00:17:05.836
М.Р.: Так. Не тільки Біна,
а й кожен з нас.

00:17:05.836 --> 00:17:09.853
Знаєте, нам практично нічого не коштує
зберігати наш розум

00:17:09.853 --> 00:17:12.779
на Facebook, Instagram, що у вас там є.

00:17:12.779 --> 00:17:16.842
Соціальне медіа, думаю, один з найбільших
екстраординарних винаходів нашого часу,

00:17:16.842 --> 00:17:20.836
і коли стають доступними додатки,
що дозволяють нам

00:17:20.836 --> 00:17:23.924
робити Сірі-Сірі все краще і краще,

00:17:23.924 --> 00:17:26.571
і розвивати операційні системи
зі свідомістю,

00:17:26.571 --> 00:17:29.473
кожен в світі,
мільйони людей

00:17:29.473 --> 00:17:33.211
будуть спроможні розробляти
власні клони себе,