WEBVTT

00:17:55.632 --> 00:18:02.296
Якщо і роблю щось, то можливо,
я виконую роль провідника тих програм,

00:18:02.296 --> 00:18:05.686
які розробляють
великі компанії

00:18:05.686 --> 00:18:09.006
в Китаї, Японії, Індії, США та Європі.

00:18:09.006 --> 00:18:13.709
Десятки мільйонів людей 
працюють над написанням коду,

00:18:13.709 --> 00:18:17.424
який виражатиме більше і більше 
аспектів людської свідомості,

00:18:17.424 --> 00:18:22.509
і не треба бути генієм,
щоб побачити, що всі ці нитки

00:18:22.509 --> 00:18:26.641
зв'язуються разом та врешті-решт
створять людську свідомість,

00:18:26.641 --> 00:18:28.847
і це те, що ми будемо цінувати.

00:18:28.847 --> 00:18:31.285
В цьому житті
можна зробити так багато речей,