WEBVTT

00:17:29.473 --> 00:17:33.211
будуть спроможні розробляти
власні клони себе,

00:17:33.211 --> 00:17:35.765
у яких буде своє життя в мережі.

00:17:35.765 --> 00:17:37.219
К.А.: Річ в тому, Мартіно,

00:17:37.219 --> 00:17:41.342
що в будь-якій звичній розмові
це звучало б божевільно,

00:17:41.342 --> 00:17:44.696
та в контексті вашого життя,
того, що ви зробили,

00:17:44.696 --> 00:17:46.786
дещо ви вже чули на цьому тижні,

00:17:46.786 --> 00:17:48.982
про віртуальну реальність,
яку надає розум.

00:17:48.982 --> 00:17:52.776
Я маю на увазі, 
ви б не перечили цьому.

00:17:52.776 --> 00:17:55.632
М.Р.: Що ж, я сам нічого
не роблю.

00:17:55.632 --> 00:18:02.296
Якщо і роблю щось, то можливо,
я виконую роль провідника тих програм,