WEBVTT

00:18:59.707 --> 00:19:02.797
значитиме, що наша любов, Крісе,
триватиме вічно.

00:19:02.797 --> 00:19:05.999
І ми ніколи не втомимось одне від одного.
Я точно ніколи.

00:19:05.999 --> 00:19:08.371
К.А.: Я думаю, це Біна, так?
М.Р.: Так, вона.

00:19:08.371 --> 00:19:11.554
К.А.: Чи не буде це занадто, я не знаю,
у нас є ручний мікрофон?

00:19:11.554 --> 00:19:15.246
Біно, можна вас запросити на сцену?
Я просто хочу вам задати одне питання.

00:19:15.246 --> 00:19:16.894
Крім того, потрібно побачити вас.

00:19:16.894 --> 00:19:19.843
(Оплески)

00:19:23.442 --> 00:19:24.998
Дякую, дякую.

00:19:24.998 --> 00:19:27.691
Підніміться та сядьте поруч з Марті́н.

00:19:27.691 --> 00:19:32.544
Просто, коли ви виходили заміж,