WEBVTT

00:19:27.691 --> 00:19:32.544
Просто, коли ви виходили заміж,

00:19:32.544 --> 00:19:35.633
якби хтось сказав вам,
що за кілька років,

00:19:35.633 --> 00:19:37.931
чоловік, за якого ви вийшли,
стане жінкою,

00:19:37.931 --> 00:19:40.833
за кілька років після цього
ви станете роботом —

00:19:40.833 --> 00:19:43.898
(Сміх) -

00:19:43.898 --> 00:19:47.183
як це сталось? Як би це було?

00:19:47.183 --> 00:19:49.749
Біна Ротблат: Це був справді
дивовижний шлях,

00:19:49.749 --> 00:19:52.089
я ніколи не думала про таке
в той час,

00:19:52.089 --> 00:19:55.926
та ми почали ставити цілі,
та досягати їх,

00:19:55.926 --> 00:19:57.197
вирішувати справи,

00:19:57.197 --> 00:19:59.664
перш, ніж вам це стане відомо,
ми просто йдемо далі,

00:19:59.664 --> 00:20:02.311
і ми ніколи не зупинимось,
це прекрасно.