WEBVTT

00:19:59.664 --> 00:20:02.311
і ми ніколи не зупинимось,
це прекрасно.

00:20:02.311 --> 00:20:05.376
К.А.: Мартін сказав мені щось
справді чудове,

00:20:05.376 --> 00:20:08.135
власне, по скайпу якраз перед цим,

00:20:08.135 --> 00:20:13.966
що він хотів би жити 
сотні років

00:20:13.966 --> 00:20:16.292
як файл розуму,

00:20:16.292 --> 00:20:19.424
та тільки за умови, що це буде з тобою.

00:20:19.424 --> 00:20:21.532
Б.Р.: Саме так,
ми хочемо зробити це разом.

00:20:21.532 --> 00:20:24.785
Ми заморозимо себе,
ми хочемо прокинутись разом.

00:20:24.785 --> 00:20:27.221
К.А.: Щоб ви знали,
з моєї точки зору,

00:20:27.221 --> 00:20:30.936
це не тільки одне з найцікавіших життів,
про які я чув,