WEBVTT

00:11:58.212 --> 00:12:01.741
де вона допомагає об'єднати
цілу компанію для спільної роботи

00:12:01.741 --> 00:12:04.690
над винайденням ліків
від легеневої гіпертензії.

00:12:04.690 --> 00:12:07.987
К.А.: Та не кожному, хто мав цю хворобу,
так пощастило.

00:12:07.987 --> 00:12:12.442
Ще досі помирає чимало людей,
і ви також із цим боретесь. Як?

00:12:12.442 --> 00:12:16.926
М.Р.: Саме так, Крісе. 3000 осіб на рік
в одних тільки Сполучених Штатах,

00:12:16.926 --> 00:12:19.805
в 10 разів більше, ніж по всьому світу,

00:12:19.805 --> 00:12:21.960
продовжують помирати від цієї хвороби,

00:12:21.960 --> 00:12:24.490
тому що ліки сповільнюють розвиток,

00:12:24.490 --> 00:12:26.185
але не зупиняють його.

00:12:26.185 --> 00:12:30.924
Єдиними ліками від легеневої гіпертензії,
легеневого фіброзу,