WEBVTT

00:19:27.691 --> 00:19:32.544
Ý tôi, khi bạn lập gia đình

00:19:32.544 --> 00:19:35.633
nếu ai đó nói với bạn rằng, trong vài năm

00:19:35.633 --> 00:19:37.931
người đàn ông mà bạn cưới sẽ trở thành phụ nữ

00:19:37.931 --> 00:19:40.833
và sau vài năm nữa bạn trở thành người máy

00:19:40.833 --> 00:19:43.898
(Cười)

00:19:43.898 --> 00:19:47.183
Bằng cách nào điều này xảy ra?

00:19:47.183 --> 00:19:49.749
Bina Rothblatt: Đó thực sự là một chuyến đi thú vị

00:19:49.749 --> 00:19:52.089
tôi không bao giờ nghĩ về điều này khi đó

00:19:52.089 --> 00:19:55.926
nhưng chúng tôi bắt đầu đặt ra những mục tiêu

00:19:55.926 --> 00:19:57.197
và hoàn thiện nhiều điều,

00:19:57.197 --> 00:19:59.664
trước khi bạn biết, chúng tôi chỉ tiến lên

00:19:59.664 --> 00:20:02.311
chúng tôi vẫn không ngừng, thật tuyệt vời