WEBVTT

00:19:59.664 --> 00:20:02.311
chúng tôi vẫn không ngừng, thật tuyệt vời

00:20:02.311 --> 00:20:05.376
CA:Martine nói với tôi rằng điều gì đó thực sự đẹp

00:20:05.376 --> 00:20:08.135
mới thực sự xảy ra trên Skype trước đó

00:20:08.135 --> 00:20:13.966
rằng ông ấy muốn sống hàng trăm năm

00:20:13.966 --> 00:20:16.292
như một tệp tâm trí

00:20:16.292 --> 00:20:19.424
nhưng nếu không cùng với bạn

00:20:19.424 --> 00:20:21.532
BR:Đúng, chúng tôi muốn làm điều đó cùng nhau

00:20:21.532 --> 00:20:24.785
Chúng tôi đóng băng và muốn thức giấc cùng nhau

00:20:24.785 --> 00:20:27.221
CA:đó là điều bạn biết, theo tôi biết

00:20:27.221 --> 00:20:30.936
đây không chỉ là một trong những điều kinh ngạc nhất tôi từng nghe