WEBVTT

00:18:59.707 --> 00:19:02.797
là điều chúng tôi yêu thích mãi mãi

00:19:02.797 --> 00:19:05.999
chúng tôi không bao giờ buồn chán về nhau. Tôi chắn rằng sẽ không bao giờ

00:19:05.999 --> 00:19:08.371
CA:Tôi nghĩ Bina ở đây, phải không? MR: Vâng

00:19:08.371 --> 00:19:11.554
CA:Liệu chúng ta có một thêm một micrô?

00:19:11.554 --> 00:19:15.246
Bina, chúng tôi có thể mời bạn lên đây? Tôi chỉ muốn hỏi bạn một câu

00:19:15.246 --> 00:19:16.894
ngoài ra, chúng tôi cần thấy bạn

00:19:16.894 --> 00:19:19.843
(Khán giả vỗ tay)

00:19:23.442 --> 00:19:24.998
Cảm ơn, cảm ơn

00:19:24.998 --> 00:19:27.691
Hãy tới và ngồi cạnh Martine, ở đây

00:19:27.691 --> 00:19:32.544
Ý tôi, khi bạn lập gia đình