WEBVTT

00:09:28.616 --> 00:09:33.354
bằng cách chỉ tính phí những gì cần thiết

00:09:33.354 --> 00:09:37.185
MR: ồ, đúng, nhưng đó không thực sự là loại thuốc cuối cùng

00:09:37.185 --> 00:09:40.180
sau khi tôi đã chi trả 25000 đô la

00:09:40.180 --> 00:09:42.990
tôi hỏi:"Đâu là thuốc cho Generis?"

00:09:42.990 --> 00:09:46.171
họ trả lời:"ồ, không có thuốc cho Generis

00:09:46.171 --> 00:09:48.377
đây chỉ là vài thứ thử nghiệm trên chuột

00:09:48.377 --> 00:09:52.092
họ đưa tôi thứ giống một túi nhựa Ziploc

00:09:52.092 --> 00:09:53.647
với một lượng nhỏ dạng bột

00:09:53.647 --> 00:09:56.457
Họ nói:"Đừng thử nó với bất kỳ ai,

00:09:56.457 --> 00:10:00.265
họ đưa tôi một tờ giấy, gọi là bằng sáng chế