WEBVTT

00:17:55.632 --> 00:18:02.296
Nếu bất kỳ điều gì, tôi có lẽ là người giao tiếp các hoạt động

00:18:02.296 --> 00:18:05.686
đang được thực hiện bởi những công ty tốt nhất

00:18:05.686 --> 00:18:09.006
ở Trung Quốc, Nhật Bản, Ấn độ, Mỹ, Châu Âu

00:18:09.006 --> 00:18:13.709
Có 10 triệu người đang làm việc lập trình

00:18:13.709 --> 00:18:17.424
nhằm biểu đạt nhiều hơn những mặt ý thức con người

00:18:17.424 --> 00:18:22.509
bạn không cần là một thiên tài để thấy rằng

00:18:22.509 --> 00:18:26.641
mọi hướng sẽ tiến lại gần nhau và cuối cùng tạo ra ý thức con người

00:18:26.641 --> 00:18:28.847
đó là điều chúng tôi ghi nhận

00:18:28.847 --> 00:18:31.285
Quá nhiều điều để làm trong cuộc đời này