WEBVTT

00:17:29.473 --> 00:17:33.211
có thể tự nhân bản tâm trí họ

00:17:33.211 --> 00:17:35.765
điều dẫn đến cuộc sống của họ trên mạng

00:17:35.765 --> 00:17:37.219
CA: đó là điều, Martine, mà

00:17:37.219 --> 00:17:41.342
bất kỳ cuộc thảo luận không chính thức nào, nghe có vẻ điên rồ

00:17:41.342 --> 00:17:44.696
nhưng đặt trong hoàn cảnh cuộc sống của bà, những gì bà làm

00:17:44.696 --> 00:17:46.786
vài điều chúng tôi được nghe tuần này

00:17:46.786 --> 00:17:48.982
thực tế tạo thành do tâm trí đưa lại

00:17:48.982 --> 00:17:52.776
Ý tôi,bà sẽ không đánh cược lần nữa

00:17:52.776 --> 00:17:55.632
MR:Tôi nghĩ nó thực sự không thành vấn đề

00:17:55.632 --> 00:18:02.296
Nếu bất kỳ điều gì, tôi có lẽ là người giao tiếp các hoạt động