WEBVTT

00:12:26.185 --> 00:12:30.924
Cách chữa duy nhất cho tăng huyết áp

00:12:30.924 --> 00:12:33.360
xơ mạch phổi, xơ nang, khí phế thủng,

00:12:33.360 --> 00:12:36.355
COPD, điều vừa khiến Leonard Nimoy qua đời

00:12:36.355 --> 00:12:38.863
là ghép phổi

00:12:38.863 --> 00:12:43.623
buồn thay, chỉ có sẵn phổi cho 2000 người

00:12:43.623 --> 00:12:46.525
một năm ở Mỹ để ghép phổi

00:12:46.525 --> 00:12:49.822
trong khi hàng năm có gần một nửa triệu

00:12:49.822 --> 00:12:52.121
người chết vì suy phổi giai đoạn cuối

00:12:52.121 --> 00:12:54.815
CA:bà xử lý điều này bằng cách nào?

00:12:54.815 --> 00:12:57.299
MR:tôi nhận thấy khả năng giống như cách

00:12:57.299 --> 00:13:00.712
chúng ta duy trì xe, máy bay và