WEBVTT

00:18:28.847 --> 00:18:31.285
Quá nhiều điều để làm trong cuộc đời này

00:18:31.285 --> 00:18:35.888
nếu có một nhân bản điện tử của chính chúng ta

00:18:35.888 --> 00:18:38.785
giúp chúng ta xử lý sách, đi mua sắm

00:18:38.785 --> 00:18:40.735
trở thành người bạn tốt nhất

00:18:40.735 --> 00:18:43.777
I tin bản sao tâm trí, phiên bản kỹ thuật của chúng ta

00:18:43.777 --> 00:18:46.378
sẽ luôn là người bạn tốt nhất

00:18:46.378 --> 00:18:48.398
cho cá nhân tôi và cho cá nhân Bina

00:18:48.398 --> 00:18:50.186
Chúng tôi yêu nhau mãnh liệt

00:18:50.186 --> 00:18:51.982
Mỗi ngày, chúng tôi đều nói, kiểu như

00:18:51.982 --> 00:18:54.517
"Chà, anh yêu em thậm chí hơn 30 năm trước

00:18:54.517 --> 00:18:57.663
đối với chúng tôi, tương lai của sao chép tâm trí

00:18:57.663 --> 00:18:59.707
và cơ thể tái tạo lại

00:18:59.707 --> 00:19:02.797
là điều chúng tôi yêu thích mãi mãi