WEBVTT

00:13:29.016 --> 00:13:30.711
hệ gen lợn, theo đó

00:13:30.711 --> 00:13:35.216
những cơ quan lợn sẽ không bị cơ thể con người từ chối

00:13:35.216 --> 00:13:38.327
bằng cách đó tạo ra nguồn cung vô hạn

00:13:38.327 --> 00:13:40.742
những cơ quan có thể cấy ghép

00:13:40.742 --> 00:13:43.714
Chúng tôi thực hiện điều đó thông qua công ty của chúng tôi, United Therapeutics

00:13:43.714 --> 00:13:46.779
CA:bà thực sự tin tưởng vào điều này, một thập kỷ

00:13:46.779 --> 00:13:51.260
thiếu hụt này của cấy ghép phổi có thể được chữa trị, thông qua những người này?

00:13:51.260 --> 00:13:52.839
MR: Hoàn toàn, Chris

00:13:52.839 --> 00:13:56.531
Như những thành công mà chúng tôi đã có

00:13:56.531 --> 00:13:59.619
với truyền hình trực tiếp, Sirius XM

00:13:59.619 --> 00:14:01.825
Nó thực sự không phải khoa học tên lửa