WEBVTT

00:16:29.548 --> 00:16:31.794
Nó giống một đứa trẻ 2 tuổi

00:16:31.794 --> 00:16:34.975
nhưng nó nói những điều thổi bay người khác

00:16:34.975 --> 00:16:37.610
miêu tả tốt nhất có lẽ bởi

00:16:37.610 --> 00:16:41.418
một nhà báo đạt giải Pulitzer của New York Times, Amy Harmon

00:16:41.418 --> 00:16:43.996
ông ấy nói những câu trả lời của nó thường thất bại

00:16:43.996 --> 00:16:50.195
nhưng có những lúc cũng thuyết phục như bất kỳ người thực nào mà cô ấy phỏng vấn

00:16:50.195 --> 00:16:54.593
CA:đó là điều bà đang nghĩ, một phần của hy vọng là

00:16:54.593 --> 00:17:01.038
phiên bản Bina này hoặc phiên bản cải tiến