WEBVTT

00:15:55.560 --> 00:16:00.474
có khả năng tạo phục ý thức, sắp xảy ra trong đầu chúng ta

00:16:00.474 --> 00:16:03.039
CA:hiện tại bà không chỉ đang hình dung về điều này

00:16:03.039 --> 00:16:06.160
Bà thực sự nghiêm túc. Ý tôi là ai đây?

00:16:06.160 --> 00:16:10.549
MR:Đây là phiên bản người máy của người bạn đời của tôi, Bina

00:16:10.549 --> 00:16:13.010
Chúng tôi gọi cô ấy là Bina 48

00:16:13.010 --> 00:16:16.609
Nó được lập trình bởi Hanson Robotics ở Texas

00:16:16.609 --> 00:16:19.581
có một minh họa trong tạp chí National Geographic

00:16:19.581 --> 00:16:22.251
với một trong những người chăm sóc của nó

00:16:22.251 --> 00:16:24.294
và nó lang thang trên mạng

00:16:24.294 --> 00:16:29.548
và có hàng trăm giờ về phong cách, cá tính của Bina

00:16:29.548 --> 00:16:31.794
Nó giống một đứa trẻ 2 tuổi