WEBVTT

00:15:55.560 --> 00:16:00.474
我们就可以从思维文档中
还原出我们的意识。

00:16:00.474 --> 00:16:03.039
克：你并没有在开玩笑，

00:16:03.039 --> 00:16:06.160
而是认真的。这是谁？

00:16:06.160 --> 00:16:10.549
马：这是我的爱人碧娜的机器人版本。

00:16:10.549 --> 00:16:13.010
她叫碧娜48.

00:16:13.010 --> 00:16:16.609
她是由德克萨斯的
汉森机器人公司制造的。

00:16:16.609 --> 00:16:19.581
这是（发表）在国家地理杂志
中心插页（的一幅照片）

00:16:19.581 --> 00:16:22.251
（碧娜）和她的护理人员在一起，

00:16:22.251 --> 00:16:24.294
她在上网

00:16:24.294 --> 00:16:29.548
她拥有几百小时
有关碧娜举止和个性（的信息）。

00:16:29.548 --> 00:16:31.794
她像是个两岁的小孩，