WEBVTT

00:12:26.185 --> 00:12:30.924
唯一能治愈肺动脉高压，肺纤维化，

00:12:30.924 --> 00:12:33.360
囊性纤维化，肺气肿，

00:12:33.360 --> 00:12:36.355
慢性阻塞性肺病 ——伦纳德 尼莫尔刚刚死于这个病，

00:12:36.355 --> 00:12:38.863
只有进行肺移植，

00:12:38.863 --> 00:12:43.623
但可悲的是，在美国，
每年可用于移植的肺

00:12:43.623 --> 00:12:46.525
只够两千人进行手术，

00:12:46.525 --> 00:12:49.482
而每年有将近五十万人

00:12:49.482 --> 00:12:52.121
死于晚期肺功能衰竭。

00:12:52.121 --> 00:12:54.815
克：你打算如何解决这个问题？

00:12:54.815 --> 00:12:57.299
马：我在思考这样一种可能性，

00:12:57.299 --> 00:13:00.712
我们之所以能够让汽车，飞机，