WEBVTT

00:19:27.691 --> 00:19:32.544
你看，当你结婚的时候，

00:19:32.544 --> 00:19:35.633
如果有人告诉你，
几年之内，

00:19:35.633 --> 00:19:37.931
你嫁的这个男人
会变成一个女人，

00:19:37.931 --> 00:19:40.833
然后再过几年，
你会变成一个机器人 ——

00:19:40.833 --> 00:19:43.898
（笑声）

00:19:43.898 --> 00:19:47.183
跟我们讲讲，你是怎么看待这些的？

00:19:47.183 --> 00:19:49.749
碧娜·罗斯布拉特：这是一段
令人兴奋的旅程，

00:19:49.749 --> 00:19:52.089
我以前也从来没想过，

00:19:52.089 --> 00:19:55.926
但当我们开始制定目标，并为之努力，

00:19:55.926 --> 00:19:57.197
最后完成一些事情，

00:19:57.197 --> 00:19:59.534
我们没有多想，
只是不断前行

00:19:59.534 --> 00:20:02.311
直到现在我们也没有停止，
所以还是很棒的。