WEBVTT

00:18:28.847 --> 00:18:31.285
人的一生中有太多的事要做，

00:18:31.285 --> 00:18:35.888
如果我们有一个仿真的自己

00:18:35.888 --> 00:18:38.785
来帮助我们读书，购物，

00:18:38.785 --> 00:18:40.735
成为我们的好朋友，

00:18:40.735 --> 00:18:43.777
我相信我们的思维克隆体，
数字版的我们，

00:18:43.777 --> 00:18:45.848
最终会成为我们最好的朋友，

00:18:45.848 --> 00:18:48.398
对我自己和碧娜个人而言，

00:18:48.398 --> 00:18:50.186
我们疯狂的爱着对方。

00:18:50.186 --> 00:18:51.862
每一天，我们都要说，

00:18:51.862 --> 00:18:54.517
“哇，我甚至比30年前还要爱你。

00:18:54.517 --> 00:18:57.663
所以对我们来说，思维复制的可能性，

00:18:57.663 --> 00:18:59.707
和身体的再生

00:18:59.707 --> 00:19:02.797
会让我们的爱情故事，克里斯，
持续到永远。