WEBVTT

00:15:55.560 --> 00:16:00.474
就可以將心智資料還原為感官意識。

00:16:00.474 --> 00:16:03.039
克里斯：
你不只是說說而已。

00:16:03.039 --> 00:16:06.160
你是認真看待這件事，
這是誰？

00:16:06.160 --> 00:16:10.549
馬蒂娜：這是機器人版的
我的老婆，碧娜。

00:16:10.549 --> 00:16:13.010
我們稱她為碧娜 48。

00:16:13.010 --> 00:16:16.609
她是由德州
漢森機器人技術公司所設計。

00:16:16.609 --> 00:16:19.581
這是國家地理雜誌的中間摺頁

00:16:19.581 --> 00:16:22.251
和她的一個居家照顧者一起，

00:16:22.251 --> 00:16:24.294
她能上網

00:16:24.294 --> 00:16:29.548
她有數百小時
碧娜的特性的資料。

00:16:29.548 --> 00:16:31.794
她像是一個兩歲小孩，