WEBVTT

00:18:28.847 --> 00:18:31.285
人生中有許多的事要做，

00:18:31.285 --> 00:18:35.888
如果我們有一個
面貌極像自己的機器人

00:18:35.888 --> 00:18:38.785
幫助我們讀書，購物，

00:18:38.785 --> 00:18:40.735
成為我們的好朋友，

00:18:40.735 --> 00:18:43.777
我認為複製我們的思想，
那些數位版的自己，

00:18:43.777 --> 00:18:46.378
最終會成為我們最好的朋友，

00:18:46.378 --> 00:18:48.398
對我和碧娜而言，

00:18:48.398 --> 00:18:50.186
我們瘋狂地愛著對方。

00:18:50.186 --> 00:18:51.982
每天，我們都會說著這樣的話，

00:18:51.982 --> 00:18:54.517
「我比三十年前還愛你。」

00:18:54.517 --> 00:18:57.663
對我們來說，心靈複製的可能性

00:18:57.663 --> 00:18:59.707
身體的再生

00:18:59.707 --> 00:19:02.797
是我們的愛情關係，克里斯
可以持續到永遠。