WEBVTT

00:19:27.691 --> 00:19:32.544
當你結婚的時候，

00:19:32.544 --> 00:19:35.633
如果有人告訴你，
幾年之後，

00:19:35.633 --> 00:19:37.931
你嫁的這個男人
會變成一個女人，

00:19:37.931 --> 00:19:40.833
然後再過幾年之後，
你會變成一個機器人，

00:19:40.833 --> 00:19:43.898
（笑聲）

00:19:43.898 --> 00:19:47.183
這是怎麼一個情況？

00:19:47.183 --> 00:19:49.749
碧娜·羅新布拉特：
這是一個令人非常興奮的旅程，

00:19:49.749 --> 00:19:52.089
我當時從沒想過，

00:19:52.089 --> 00:19:55.926
當我開始設定目標，
著手執行目標

00:19:55.926 --> 00:19:57.197
完成一些事情，

00:19:57.197 --> 00:19:59.664
在意識到之前，
我們不斷往前行

00:19:59.664 --> 00:20:02.311
到現在還沒停下來，
這很棒。