WEBVTT

00:16:54.593 --> 00:17:01.038
這版本的碧娜可永生，
或升級一些特徵的版本

00:17:01.038 --> 00:17:03.430
可以永生？

00:17:03.430 --> 00:17:05.836
馬蒂娜：是的，不只是碧娜，
而是所有人。

00:17:05.836 --> 00:17:09.853
你知道，儲存心智資料檔案
的成本幾乎是零

00:17:09.853 --> 00:17:12.779
臉書，Instagram，
諸如此類的社群網站。

00:17:12.779 --> 00:17:16.842
社群媒體我認為是
這個時代最好的發明。

00:17:16.842 --> 00:17:20.836
應用程式越來越多元
讓我們

00:17:20.836 --> 00:17:23.924
把 Siri 這樣的應用程式
做得更好，

00:17:23.924 --> 00:17:26.571
發展出有意識的作業系統，

00:17:26.571 --> 00:17:29.473
世界上的任何人，
幾億人，

00:17:29.473 --> 00:17:33.211
能夠複製自己的思想。