WEBVTT

00:17:59.000 --> 00:18:04.000
F15، حتى هذه الطائرة القديمة

00:18:04.000 --> 00:18:08.000
لم أشاهد في حياتي طائر يطير بسرعة تعادل ضعفي سرعة الصوت.

00:18:08.000 --> 00:18:13.000
وأظن أننا سنتمكن في وقت ما من جعل هذه الأطراف الاصطناعية مذهلة."

00:18:13.000 --> 00:18:15.000
وقلت لذلك الجندي :

00:18:15.000 --> 00:18:18.000
"سأتوقف، عندما يشعر أصدقاؤك

00:18:18.000 --> 00:18:22.000
بالغيرة من ذراعك الاصطناعية.

00:18:22.000 --> 00:18:25.000
بسبب ما يمكنك عمله بهذه الذارع، وكيفية قيامك بذلك.

00:18:25.000 --> 00:18:28.000
وسأستمر في العمل، ولن أتوقف عن العمل

00:18:28.000 --> 00:18:31.000
حتى نقوم بذلك."