WEBVTT

00:15:59.000 --> 00:16:03.000
سأصمت، ولكن لدي رسالة واحدة...

00:16:06.000 --> 00:16:08.000
أو موضوع يقلقني.

00:16:08.000 --> 00:16:12.000
لا أظن أن أحداً يقوم بذلك بطريقة مقصودة،

00:16:12.000 --> 00:16:14.000
لكن هناك أشخاص وبشكل حرفي، يتحدثون عن

00:16:14.000 --> 00:16:17.000
حسناً، كم المبلغ الذي سيحصلون عليه؟

00:16:19.000 --> 00:16:21.000
كما تعلمون، هذه البلاد تخوض هذه الأيام في نقاش

00:16:21.000 --> 00:16:25.000
حول النظام الصحي الجديد.

00:16:25.000 --> 00:16:28.000
ماذا يستحق كل شخص؟ ومن الأشخاص المستحقين لذلك؟

00:16:28.000 --> 00:16:30.000
وكم يحق لهم؟

00:16:30.000 --> 00:16:34.000
ومن سيقوم بالدفع؟