WEBVTT

00:16:59.000 --> 00:17:03.000
ولا أملك أية إجابة لهذه الأسئلة أيضاً.

00:17:03.000 --> 00:17:05.000
هناك أسئلة سياسية، أسئلة اقتصادية،

00:17:05.000 --> 00:17:09.000
أسئلة استراتيجية.

00:17:09.000 --> 00:17:12.000
لا أملك إجابة، لكن دعوني أعطيكم

00:17:12.000 --> 00:17:15.000
ملاحظة أو عبارة بسيطة.

00:17:17.000 --> 00:17:20.000
وستكون إجابة سهلة.

00:17:20.000 --> 00:17:23.000
أعلم ما يستحقه هؤلاء الجنود

00:17:23.000 --> 00:17:26.000
في جانب الرعاية الصحية.

00:17:26.000 --> 00:17:29.000
كنت أتحدث مع أحدهم،

00:17:29.000 --> 00:17:31.000
وكان معجب جداً بهذه الذراع الاصطناعية،