WEBVTT

00:17:29.000 --> 00:17:31.000
وكان معجب جداً بهذه الذراع الاصطناعية،

00:17:31.000 --> 00:17:34.000
إنها أفضل بدرجة كبيرة من مجرد عصا بلاستيكية

00:17:34.000 --> 00:17:37.000
في طرفها كلاب.

00:17:37.000 --> 00:17:39.000
لكن لا يوجد أي شخص في هذه القاعة يفضل الحصول عليها

00:17:39.000 --> 00:17:43.000
عوضاً عن الذراع الطبيعية.

00:17:43.000 --> 00:17:45.000
لكني كنت أقول له: " أتعلم،

00:17:45.000 --> 00:17:47.000
أول طائرة

00:17:47.000 --> 00:17:50.000
طارت لمسافة 100 قدم (30 متر) في عام 1903.

00:17:50.000 --> 00:17:53.000
ولبر و أورفل.

00:17:53.000 --> 00:17:56.000
لم تكن قادرة على جعل طائر يشعر بالغيرة من قدراتها.

00:17:56.000 --> 00:17:59.000
لكننا نملك الآن الطائرات المقاتلة،

00:17:59.000 --> 00:18:04.000
F15، حتى هذه الطائرة القديمة