WEBVTT

00:11:58.000 --> 00:12:00.000
أنا الشخص المحظوظ على هذه الطاولة.

00:12:00.000 --> 00:12:02.000
فقدت ذراعي اليمنى،

00:12:02.000 --> 00:12:04.000
لكنني أيسر (يستخدم اليد اليسرى عادة)."

00:12:04.000 --> 00:12:05.000
(ضحك)

00:12:05.000 --> 00:12:07.000
لذلك لم يقل الكثير.

00:12:07.000 --> 00:12:11.000
كان يمتلك روحاً عظيمة، كجميع المتواجدين يملكون روحاً عظيمة.

00:12:11.000 --> 00:12:13.000
وقدم بعض الملاحظات.

00:12:13.000 --> 00:12:16.000
وانتهى اللقاء، وودعنا جميع المتواجدين.

00:12:16.000 --> 00:12:19.000
وقام هذا الشخص بدفع جسمه عن الطاولة،

00:12:19.000 --> 00:12:21.000
لم يكن يملك رجلين.

00:12:25.000 --> 00:12:28.000
عندها غادرنا.

00:12:28.000 --> 00:12:31.000
وكنت أفكر