WEBVTT

00:15:27.000 --> 00:15:30.000
لا يزال ليس بجودة الأطراف الأصلية.

00:15:32.000 --> 00:15:34.000
"تحتاج لأن تأتي."

00:15:34.000 --> 00:15:36.000
لذلك ذهبت.

00:15:36.000 --> 00:15:39.000
وأعتقد أنكم تصورتم الوضع،

00:15:39.000 --> 00:15:42.000
كان هناك الكثير من الأشخاص في مرحلة التعافي.

00:15:42.000 --> 00:15:45.000
بعضهم في مراحل أكثر تقدماً من الآخرين.

00:15:45.000 --> 00:15:48.000
وعموماً هؤلاء الأشخاص اختبروا هذه التجربة

00:15:48.000 --> 00:15:51.000
لديه مواقف مذهلة.

00:15:51.000 --> 00:15:56.000
ولمجرد أن الناس يهتمون

00:15:56.000 --> 00:15:59.000
يؤثر بشكل كبير عليهم.

00:15:59.000 --> 00:16:03.000
سأصمت، ولكن لدي رسالة واحدة...