WEBVTT

00:10:59.000 --> 00:11:02.000
قلت لهم: "انظروا، الطرف الاصطناعي ليس بجودة الطرف الطبيعي بعد.

00:11:02.000 --> 00:11:05.000
أستطيع أن أوفر لكم محركات دقيقة،

00:11:05.000 --> 00:11:07.000
أو أن أجعلكم تحملون 40 باوندا (18 كج)،

00:11:07.000 --> 00:11:09.000
غالباً لن أتمكن من توفير الخاصيتين معاً.

00:11:09.000 --> 00:11:11.000
أستطيع أن أوفر محرك سريع

00:11:11.000 --> 00:11:13.000
مع نسبة أقل من التروس المستخدمة.

00:11:13.000 --> 00:11:15.000
أو أستطيع أن أوفر القوة،

00:11:15.000 --> 00:11:17.000
لا يمكنني تقديم الأمرين معاً."

00:11:17.000 --> 00:11:20.000
وكنا نحاول أن نجعلهم يساعدوننا

00:11:20.000 --> 00:11:23.000
لنعرف بالضبط ما نقدم لهم.

00:11:23.000 --> 00:11:25.000
لم يكونوا فقط متحمسين لوجدنا، بل استمروا في التفكير

00:11:25.000 --> 00:11:27.000
بأنهم حضروا لساعدوننا.

00:11:27.000 --> 00:11:29.000
"هل سيساعد لو قمت..."

00:11:29.000 --> 00:11:32.000
شباب، وامرأة،