WEBVTT

00:16:28.000 --> 00:16:30.000
وكم يحق لهم؟

00:16:30.000 --> 00:16:34.000
ومن سيقوم بالدفع؟

00:16:34.000 --> 00:16:36.000
هذه أسئلة صعبة.

00:16:36.000 --> 00:16:38.000
ولا أملك إجابات لهذه الأسئلة. ليس كل شخص

00:16:38.000 --> 00:16:41.000
يحق له كل شيء لمجرد أنه ولد هنا.

00:16:41.000 --> 00:16:43.000
ذلك ليس ممكناً. سيكون جميل جداً

00:16:43.000 --> 00:16:45.000
لكن لنكن واقعيين.

00:16:45.000 --> 00:16:47.000
هذه أسئلة صعبة. هناك رأيين متضادين لكل منهما من يدافع عنه.

00:16:47.000 --> 00:16:50.000
لا أعرف الإجابات.

00:16:50.000 --> 00:16:52.000
وهناك أسئلة صعبة أخرى.

00:16:52.000 --> 00:16:54.000
هل يجب أن نكون هناك للقتال؟

00:16:54.000 --> 00:16:56.000
كيف نخرج؟

00:16:56.000 --> 00:16:58.000
ماذا يجب علينا عمله؟ هناك إجابات متضادة بشكل كبير

00:16:58.000 --> 00:16:59.000
لهذه الأسئلة أيضاً

00:16:59.000 --> 00:17:03.000
ولا أملك أية إجابة لهذه الأسئلة أيضاً.