WEBVTT

00:13:57.000 --> 00:14:00.000
كان لديه جزء بسيط من أحد أطرافه على أحد جانبيه.

00:14:00.000 --> 00:14:03.000
نصف وجهه قد ذهب.

00:14:03.000 --> 00:14:06.000
لكنهم قالوا أن الرؤية بدأت تعود.

00:14:06.000 --> 00:14:09.000
كانت لديه عين واحدة جيدة.

00:14:09.000 --> 00:14:12.000
اسمه براندن موروكو.

00:14:12.000 --> 00:14:15.000
وقال:

00:14:15.000 --> 00:14:17.000
"أحتاج إلى ذراعك الاصطناعية،

00:14:17.000 --> 00:14:20.000
لكني أحتاج إلى اثنتين."

00:14:20.000 --> 00:14:22.000
ستحصل عليها.

00:14:22.000 --> 00:14:25.000
هذا الطفل كان من ستيتن آيلند.

00:14:25.000 --> 00:14:27.000
وقال: "كان لدي شاحنة،

00:14:27.000 --> 00:14:29.000
قبل أن أذهب إلى هناك،

00:14:29.000 --> 00:14:32.000
وفيها عصا.