WEBVTT

00:12:28.000 --> 00:12:31.000
وكنت أفكر

00:12:31.000 --> 00:12:34.000
لم نقدم لهم الدعم والتشجيع،

00:12:34.000 --> 00:12:37.000
بل هم قدموه لنا.

00:12:37.000 --> 00:12:40.000
لم ينتهوا من العطاء بعد.

00:12:40.000 --> 00:12:43.000
لقد كان مذهلاً.

00:12:43.000 --> 00:12:45.000
وعدنا

00:12:45.000 --> 00:12:48.000
وبدأت أجتهد أكثر في العمل، وبسرعة أكبر.

00:12:51.000 --> 00:12:55.000
ثم ذهبنا لمركز بروك الطبي العسكري.

00:12:55.000 --> 00:12:59.000
ورأينا الكثير من هؤلاء الجنود، الكثير منهم

00:12:59.000 --> 00:13:01.000
وقد كان مذهلاً