WEBVTT

00:18:28.000 --> 00:18:31.000
حتى نقوم بذلك."

00:18:31.000 --> 00:18:34.000
وأظن أن هذه البلاد

00:18:34.000 --> 00:18:36.000
عليها مواصلة نقاشها الموسع حول النظام الصحي،

00:18:36.000 --> 00:18:40.000
الشكوى والتذمر، "أنا مسؤول." "أنت ضحية."

00:18:40.000 --> 00:18:43.000
والشكوى والتذمر حول ما يجب أن تكون عليه سياستنا الخارجية.

00:18:43.000 --> 00:18:46.000
لكن مادمنا نملك الوقت للشكوى والتذمر حول

00:18:46.000 --> 00:18:49.000
من سيقوم بالدفع، وعلى كم سنحصل،

00:18:49.000 --> 00:18:51.000
الأشخاص هناك

00:18:51.000 --> 00:18:53.000
يمنحنوننا شرف عظيم للشكوى والتذمر،

00:18:53.000 --> 00:18:55.000
أعرف ما يستحقونه،

00:18:55.000 --> 00:18:58.000
كل عمل انساني ممكن.

00:18:58.000 --> 00:19:00.000
ويجب علينا أن نعطيه لهم.

00:19:00.000 --> 00:19:10.000
(تصفيق)