WEBVTT

00:17:59.000 --> 00:18:04.000
F15, дори Белоглав орел.

00:18:04.000 --> 00:18:08.000
Не съм виждал птица да лети покрай Mach II.

00:18:08.000 --> 00:18:13.000
Мисля, че ще ги направим тези неща специални."

00:18:13.000 --> 00:18:15.000
Казах на това момче

00:18:15.000 --> 00:18:18.000
"Ще спра, когато приятелите ти

00:18:18.000 --> 00:18:22.000
ще завидят на ръката ти,

00:18:22.000 --> 00:18:25.000
за нещата, които може да прави и начина по който ги прави.

00:18:25.000 --> 00:18:28.000
Аз ще продължа да работя. Няма да спра

00:18:28.000 --> 00:18:31.000
докато не го направим."