WEBVTT

00:06:56.000 --> 00:07:00.000
Заснехме доста любителски филми.

00:07:00.000 --> 00:07:02.000
Това, което смятам да ви покажа е около минута

00:07:02.000 --> 00:07:07.000
и две секунди дълъг запис.

00:07:07.000 --> 00:07:10.000
Чък прави нещо, за което и досега му завиждам,

00:07:10.000 --> 00:07:12.000
аз не мога да го направя.

00:07:12.000 --> 00:07:14.000
Той взима една лъжица, вдига я,

00:07:14.000 --> 00:07:18.000
загребва мюсли с мляко,

00:07:18.000 --> 00:07:20.000
задържа я водоравно

00:07:20.000 --> 00:07:23.000
и я прехвърля, като движи всички стави едновременно,

00:07:23.000 --> 00:07:26.000
към устата си, без да разлее и капка мляко.

00:07:26.000 --> 00:07:27.000
(Смях)

00:07:27.000 --> 00:07:29.000
Аз не мога да го направя.

00:07:29.000 --> 00:07:31.000
(Смях)