WEBVTT

00:11:58.000 --> 00:12:00.000
Аз съм щастливецът на тази маса.

00:12:00.000 --> 00:12:02.000
Аз загубих дясната си ръка,

00:12:02.000 --> 00:12:04.000
но аз ползвам лявата, левичар съм."

00:12:04.000 --> 00:12:05.000
(Смях)

00:12:05.000 --> 00:12:07.000
Той не говори много.

00:12:07.000 --> 00:12:11.000
Имаше силен дух, както и всички други - всички те имаха велик дух.

00:12:11.000 --> 00:12:13.000
Той направи няколко коментара.

00:12:13.000 --> 00:12:16.000
И срещата свърши. Казахме си довиждане с тези хора.

00:12:16.000 --> 00:12:19.000
И този младеж се отблъсна от масата и

00:12:19.000 --> 00:12:21.000
той нямаше крака.

00:12:25.000 --> 00:12:28.000
Ние си тръгнахме.

00:12:28.000 --> 00:12:31.000
И аз си мислех,