WEBVTT

00:18:28.000 --> 00:18:31.000
докато не го направим."

00:18:31.000 --> 00:18:34.000
Мисля, че тази държава

00:18:34.000 --> 00:18:36.000
заслужава да продължи великия дебат,

00:18:36.000 --> 00:18:40.000
хленчейки и оплаквайки се:"Аз заслужавам." "Ти си жертва."

00:18:40.000 --> 00:18:43.000
Хленчейки и оплаквайки се каква трябва да е политиката ни към чужденците.

00:18:43.000 --> 00:18:46.000
Но докато си позволяваме лукса да хленчим и да се оплакваме за това

00:18:46.000 --> 00:18:49.000
кой за какво плаща и колко получаваме ние,

00:18:49.000 --> 00:18:51.000
хората там някъде

00:18:51.000 --> 00:18:53.000
които ни дават превилегията да хленчим и да се оплакваме,

00:18:53.000 --> 00:18:55.000
знам какво заслужават те.

00:18:55.000 --> 00:18:58.000
Всичко по човешките възможности.

00:18:58.000 --> 00:19:00.000
И ние трябва да им го дадем.

00:19:00.000 --> 00:19:10.000
(Аплодисменти)