WEBVTT

00:09:28.000 --> 00:09:31.000
Ще ви разкажа за някои от невероятните неща, които станаха

00:09:31.000 --> 00:09:34.000
откакто започнахме този проект.

00:09:34.000 --> 00:09:38.000
След като бяхме доста убедени, че вече имаме доста добър дизайн

00:09:38.000 --> 00:09:41.000
и трябваше да направим всички стандартни инженерни съгласувания, които се правят обичайно,

00:09:41.000 --> 00:09:44.000
като три от четири се получава така както искате с

00:09:44.000 --> 00:09:47.000
теглото, размера, стойността и функционалността.

00:09:47.000 --> 00:09:49.000
Аз качих няколко човека от екипа на моя самолет

00:09:49.000 --> 00:09:52.000
и им казах, че отиваме в Уолтър Рийд, за да говорим с тези младежи.

00:09:52.000 --> 00:09:54.000
Защото честно казано няма никакво значение дали на нас ни харесва тази ръка.

00:09:54.000 --> 00:09:56.000
Няма значение дали

00:09:56.000 --> 00:09:58.000
в Министерството на Отбраната им харесва.

00:09:58.000 --> 00:10:01.000
Когато им казах, те не бяха много въодушевени