WEBVTT

00:11:29.000 --> 00:11:32.000
Мъже, жени,

00:11:32.000 --> 00:11:34.000
вие сте дали достатъчно.

00:11:34.000 --> 00:11:36.000
Ние сме тук да ви помогнем. Имаме нужда от информация. Трябва да знаем

00:11:36.000 --> 00:11:39.000
от какво се нуждаете.

00:11:39.000 --> 00:11:42.000
След около половин час, имаше един мъж в края на масата,

00:11:42.000 --> 00:11:44.000
който почти нищо не казваше.

00:11:44.000 --> 00:11:46.000
Виждаше се че му липсва ръката.

00:11:46.000 --> 00:11:49.000
Беше се облегнал на другата си ръка.

00:11:49.000 --> 00:11:51.000
Обърнах се към него: "Хей, вие нищо не казвате,

00:11:51.000 --> 00:11:54.000
от какво имате нужда, какво желаете?"

00:11:54.000 --> 00:11:56.000
Той каза, "Знаете ли.....

00:11:58.000 --> 00:12:00.000
Аз съм щастливецът на тази маса.

00:12:00.000 --> 00:12:02.000
Аз загубих дясната си ръка,