WEBVTT

00:15:59.000 --> 00:16:03.000
Тук ще замълча, имам само едно послание

00:16:06.000 --> 00:16:08.000
или грижа.

00:16:08.000 --> 00:16:12.000
Не мисля, че някой го прави преднамерено,

00:16:12.000 --> 00:16:14.000
но там буквално имаше много хора, които говореха за това

00:16:14.000 --> 00:16:17.000
колко ще получат?

00:16:19.000 --> 00:16:21.000
Както знаете, държавата е в центъра, както чухме,

00:16:21.000 --> 00:16:25.000
на голям дебат за здравеопазването.

00:16:25.000 --> 00:16:28.000
Кой на какво има право?

00:16:28.000 --> 00:16:30.000
Кой на колко има право?

00:16:30.000 --> 00:16:34.000
Кой ще плати за това?