WEBVTT

00:13:27.000 --> 00:13:30.000
преди двайсет и няколко дена

00:13:30.000 --> 00:13:34.000
беше взривен.

00:13:34.000 --> 00:13:36.000
Бил откаран в Германия,

00:13:36.000 --> 00:13:39.000
24 часа по-късно го преместили от Германия

00:13:39.000 --> 00:13:43.000
в Уолтър Рийд.

00:13:43.000 --> 00:13:45.000
Той беше там

00:13:45.000 --> 00:13:47.000
и те ни казаха, че трябва да отидем.

00:13:47.000 --> 00:13:49.000
Аз отидох

00:13:49.000 --> 00:13:53.000
и те го докараха в стаята.

00:13:53.000 --> 00:13:55.000
Нямаше крака,

00:13:55.000 --> 00:13:57.000
нямаше ръце.

00:13:57.000 --> 00:14:00.000
Имаше малък остатък от крайник от едната страна.

00:14:00.000 --> 00:14:03.000
Половината му лице го нямаше,