WEBVTT

00:06:28.000 --> 00:06:31.000
че хората, които имат желание да направят нещо

00:06:31.000 --> 00:06:35.000
са изключително забележителни и природата е много адаптивна.

00:06:35.000 --> 00:06:39.000
И така, за по-малко от 10 часа употреба,

00:06:39.000 --> 00:06:43.000
двама души, единия от които е без две ръце,

00:06:43.000 --> 00:06:46.000
буквално дори няма рамо от едната страна,

00:06:46.000 --> 00:06:48.000
и е транс-раменен от другата страна.

00:06:48.000 --> 00:06:53.000
Това са Чък и Ранди заедно,

00:06:53.000 --> 00:06:56.000
след като 10 часа си играха в офиса ни.

00:06:56.000 --> 00:07:00.000
Заснехме доста любителски филми.

00:07:00.000 --> 00:07:02.000
Това, което смятам да ви покажа е около минута