WEBVTT

00:16:28.000 --> 00:16:30.000
Кой на колко има право?

00:16:30.000 --> 00:16:34.000
Кой ще плати за това?

00:16:34.000 --> 00:16:36.000
Това са трудни въпроси.

00:16:36.000 --> 00:16:38.000
Нямам отговор. Не всеки

00:16:38.000 --> 00:16:41.000
може да има всичко, само защото е роден тук.

00:16:41.000 --> 00:16:43.000
Не е възможно. Би било много хубаво.

00:16:43.000 --> 00:16:45.000
Но трябва да сме реалисти.

00:16:45.000 --> 00:16:47.000
Това са трудни въпроси. Има групи, които се противопоставят там.

00:16:47.000 --> 00:16:50.000
Аз не знам отговорите.

00:16:50.000 --> 00:16:52.000
Има и други въпроси, които са трудни.

00:16:52.000 --> 00:16:54.000
Трябва ли въобще да се стига до там?

00:16:54.000 --> 00:16:56.000
Как да излезнем от там?

00:16:56.000 --> 00:16:58.000
Какво трябва да направим? Има много противоположни

00:16:58.000 --> 00:16:59.000
отговори на този въпрос също.

00:16:59.000 --> 00:17:03.000
И аз нямам отговори.