WEBVTT

00:10:59.000 --> 00:11:02.000
"Вижте", аз им казах, "Ние още не сме толкова добри, колкото природата,

00:11:02.000 --> 00:11:05.000
Мога да ви дам прецизен моторен контрол,

00:11:05.000 --> 00:11:07.000
или възможност да вдигата 40 паунда (18 кг.),

00:11:07.000 --> 00:11:09.000
но вероятно не мога да направя и двете.

00:11:09.000 --> 00:11:11.000
Мога да ви дам бърз контрол,

00:11:11.000 --> 00:11:13.000
с малко намаляване пропорционално на скоростта

00:11:13.000 --> 00:11:15.000
или да ви дам сила,

00:11:15.000 --> 00:11:17.000
но не мога да ви дам и двете.

00:11:17.000 --> 00:11:20.000
Опитахме се да направим така, че те да ни помогнат

00:11:20.000 --> 00:11:23.000
да разберем какво да им дадем.

00:11:23.000 --> 00:11:25.000
А те не само, че бяха ентусиазирани, но и не спираха да мислят,

00:11:25.000 --> 00:11:27.000
че са там, за да ни помогнат.

00:11:27.000 --> 00:11:29.000
"Би ли помогнало ако аз......."

00:11:29.000 --> 00:11:32.000
Мъже, жени,