WEBVTT

00:17:29.000 --> 00:17:31.000
и той буквално целуваше тази протеза-ръка,

00:17:31.000 --> 00:17:34.000
която беше много много по-добра от пластмасовата

00:17:34.000 --> 00:17:37.000
пръчка с кука.

00:17:37.000 --> 00:17:39.000
Но няма човек в тази стая, който да предпочете

00:17:39.000 --> 00:17:43.000
тази ръка пред ръката, която има.

00:17:43.000 --> 00:17:45.000
Аз му казах: "Знаеш ли

00:17:45.000 --> 00:17:47.000
първият самолет

00:17:47.000 --> 00:17:50.000
се е издигнал на 100 фута (30 м.) през 1903 г.

00:17:50.000 --> 00:17:53.000
Вилбер и Орвил

00:17:53.000 --> 00:17:56.000
Но това не е предизвикало завист в някой стар гълъб.

00:17:56.000 --> 00:17:59.000
Сега имаме Орли там,

00:17:59.000 --> 00:18:04.000
F15, дори Белоглав орел.