WEBVTT

00:15:27.000 --> 00:15:30.000
aber die sind noch immer nicht so gut wie die originale Ausrüstung."

00:15:32.000 --> 00:15:34.000
"Du musst kommen."

00:15:34.000 --> 00:15:36.000
Und deswegen bin ich dort gewesen.

00:15:36.000 --> 00:15:39.000
Und ich glaube, Sie haben es begriffen,

00:15:39.000 --> 00:15:42.000
da waren viele Leute, die wieder zu Kräften finden müssen.

00:15:42.000 --> 00:15:45.000
Einige mehr als andere.

00:15:45.000 --> 00:15:48.000
Aber alle, die das durchmachen mussten,

00:15:48.000 --> 00:15:51.000
hatten eine verblüffende Einstellung.

00:15:51.000 --> 00:15:56.000
Schon die Tatsache, dass sich Leute um sie kümmern,

00:15:56.000 --> 00:15:59.000
macht für sie einen riesigen Unterschied.

00:15:59.000 --> 00:16:03.000
Ich halte jetzt den Mund. Nur noch eine Botschaft