WEBVTT

00:17:59.000 --> 00:18:04.000
die F15, sogar diesen Bald Eagle.

00:18:04.000 --> 00:18:08.000
Ich habe noch nie einen Vogel gesehen, der so schnell wie Mach 2 fliegen kann.

00:18:08.000 --> 00:18:13.000
Genauso glaube ich, dass eine Zeit kommen wird, in der wir diese Arme außergewöhnlich gut machen können."

00:18:13.000 --> 00:18:15.000
Und so sagte ich zu dem Kid:

00:18:15.000 --> 00:18:18.000
"Ich werde erst aufhören,

00:18:18.000 --> 00:18:22.000
wenn deine Kumpels neidisch auf deinen Luke-Arm sind,

00:18:22.000 --> 00:18:25.000
darauf, was er tun kann und wie er es tut.

00:18:25.000 --> 00:18:28.000
Und ich werde weiter arbeiten.

00:18:28.000 --> 00:18:31.000
Und ich werde nicht aufhören, bis wir das geschafft haben."