WEBVTT

00:13:57.000 --> 00:14:00.000
Er hat einen kleinen übriggebliebenen Stumpf auf der einen Seite.

00:14:00.000 --> 00:14:03.000
Die Hälfte seines Gesichts ist weg,

00:14:03.000 --> 00:14:06.000
aber sie haben gesagt, dass seine Sehkraft wiederkommt.

00:14:06.000 --> 00:14:09.000
Er hatte ein gutes Auge.

00:14:09.000 --> 00:14:12.000
Sein Name ist Brandon Morroco.

00:14:12.000 --> 00:14:15.000
Und er sagte:

00:14:15.000 --> 00:14:17.000
"Ich brauche Ihre Arme,

00:14:17.000 --> 00:14:20.000
aber ich brauche zwei davon."

00:14:20.000 --> 00:14:22.000
"Die wirst du kriegen."

00:14:22.000 --> 00:14:25.000
Der Junge war von Staten Island

00:14:25.000 --> 00:14:27.000
und er sagte: "Ich hatte einen Truck

00:14:27.000 --> 00:14:29.000
bevor ich rüber gegangen bin

00:14:29.000 --> 00:14:32.000
und der hatte einen Schalthebel.