WEBVTT

00:16:59.000 --> 00:17:03.000
Und ich habe auch hierauf keine Antworten.

00:17:03.000 --> 00:17:05.000
Das sind politische Fragen, wirtschaftliche Fragen,

00:17:05.000 --> 00:17:09.000
strategische Fragen.

00:17:09.000 --> 00:17:12.000
Ich habe keine Antwort. Aber lassen Sie mich eine einfache Besorgnis

00:17:12.000 --> 00:17:15.000
oder vielleicht ein Statement loswerden:

00:17:17.000 --> 00:17:20.000
Es ist eine einfache Antwort.

00:17:20.000 --> 00:17:23.000
Ich weiß, was diese Kids verdienen

00:17:23.000 --> 00:17:26.000
bezüglich des Gesundheitswesens.

00:17:26.000 --> 00:17:29.000
Ich habe mich mit einem unterhalten,

00:17:29.000 --> 00:17:31.000
der seinen Arm wirklich sehr mochte.