WEBVTT

00:14:29.000 --> 00:14:32.000
und der hatte einen Schalthebel.

00:14:32.000 --> 00:14:34.000
Glauben Sie, dass ich den noch mal werde fahren können?"

00:14:34.000 --> 00:14:36.000
"Klar."

00:14:36.000 --> 00:14:38.000
Ich drehte mich um und sagte: "Wie stellen wir das denn an?"

00:14:38.000 --> 00:14:39.000
(Gelächter)

00:14:39.000 --> 00:14:43.000
Er war genau wie die anderen.

00:14:43.000 --> 00:14:45.000
Er will nicht wirklich viel.

00:14:45.000 --> 00:14:47.000
Er will helfen.

00:14:47.000 --> 00:14:49.000
Er hat mir erzählt, dass er zurückgehen will,

00:14:49.000 --> 00:14:52.000
um seinen Kumpels zu helfen.

00:14:54.000 --> 00:14:57.000
Ich war also auf dem Weg dorthin

00:14:57.000 --> 00:15:01.000
und wurde gebeten, in Texas anzuhalten.