WEBVTT

00:08:28.000 --> 00:08:31.000
Stellen Sie sich mal vor, das mit einem Holzstock mit Haken vorne dran zu tun,

00:08:31.000 --> 00:08:33.000
irgendeine der Bewegungen.

00:08:33.000 --> 00:08:36.000
Chuck macht jetzt etwas sehr Außergewöhnliches,

00:08:36.000 --> 00:08:41.000
zumindest für meine begrenzten physischen Fähigkeiten.

00:08:41.000 --> 00:08:44.000
Er macht das, worum mich DARPA gebeten hat:

00:08:44.000 --> 00:08:46.000
Er hebt eine Weintraube auf und lässt sie weder fallen,

00:08:46.000 --> 00:08:49.000
noch platzt sie auf,

00:08:49.000 --> 00:08:52.000
und dann wird er sie essen.

00:08:52.000 --> 00:08:54.000
Hier befanden wir uns also

00:08:54.000 --> 00:08:56.000
nach etwa 15 Monaten.

00:08:56.000 --> 00:09:08.000
(Applaus)