WEBVTT

00:17:29.000 --> 00:17:31.000
der seinen Arm wirklich sehr mochte.

00:17:31.000 --> 00:17:34.000
Er ist einfach unbeschreiblich viel besser

00:17:34.000 --> 00:17:37.000
als ein Plastikstock mit einem Haken daran.

00:17:37.000 --> 00:17:39.000
Aber es gibt keinen in diesem Saal, der lieber diesen Arm hätte,

00:17:39.000 --> 00:17:43.000
als den, den er jetzt hat.

00:17:43.000 --> 00:17:45.000
Aber ich habe zu ihm gesagt:

00:17:45.000 --> 00:17:47.000
"Das erste Flugzeug

00:17:47.000 --> 00:17:50.000
ist 1903 30 Meter hoch geflogen.

00:17:50.000 --> 00:17:53.000
Wilbur und Orville.

00:17:53.000 --> 00:17:56.000
Aber es hätte noch nicht einmal eine alte Taube neidisch gemacht.

00:17:56.000 --> 00:17:59.000
Mittlerweile haben wir Eagles da oben,

00:17:59.000 --> 00:18:04.000
die F15, sogar diesen Bald Eagle.