WEBVTT

00:10:59.000 --> 00:11:02.000
Ich sagte: "Wir sind noch nicht so gut wie die Natur.

00:11:02.000 --> 00:11:05.000
Ich könnte euch eine feinmotorische Kontrolle geben

00:11:05.000 --> 00:11:07.000
oder ich könnte euch 18 kg zirkeln lassen.

00:11:07.000 --> 00:11:09.000
Ich kann wahrscheinlich nicht beides tun.

00:11:09.000 --> 00:11:11.000
Ich kann euch schnelle Kontrolle geben,

00:11:11.000 --> 00:11:13.000
mit einem geringen Reduktionsverhältnis in eurem Getriebe,

00:11:13.000 --> 00:11:15.000
oder ich kann euch Kraft geben

00:11:15.000 --> 00:11:17.000
- ich kann nicht beides."

00:11:17.000 --> 00:11:20.000
Wir haben versucht, sie dazu zu bewegen, uns zu helfen

00:11:20.000 --> 00:11:23.000
bei der Entscheidung, was wir ihnen geben sollen.

00:11:23.000 --> 00:11:25.000
Sie waren nicht nur enthusiastisch, sondern haben auch die ganze Zeit gedacht,

00:11:25.000 --> 00:11:27.000
dass sie da sind, um uns zu helfen.

00:11:27.000 --> 00:11:29.000
"Naja, würde es helfen, wenn ich -"

00:11:29.000 --> 00:11:32.000
Jungs und Mädels,