WEBVTT

00:16:28.000 --> 00:16:30.000
Wer hat Anspruch auf wieviel?

00:16:30.000 --> 00:16:34.000
Wer wird dafür bezahlen?

00:16:34.000 --> 00:16:36.000
Das sind schwierige Fragen.

00:16:36.000 --> 00:16:38.000
Ich habe keine Antworten darauf.

00:16:38.000 --> 00:16:41.000
Nicht jeder kann Anspruch auf alles erheben, nur weil er hier geboren wurde.

00:16:41.000 --> 00:16:43.000
Es ist nicht möglich.

00:16:43.000 --> 00:16:45.000
Es wäre schön, aber bleiben wir realistisch.

00:16:45.000 --> 00:16:47.000
Es sind wirklich schwierige Fragen und es gibt polarisierte Gruppen.

00:16:47.000 --> 00:16:50.000
Ich kenne die Antworten nicht.

00:16:50.000 --> 00:16:52.000
Es gibt auch andere Fragen, die schwierig sind.

00:16:52.000 --> 00:16:54.000
Sollten wir überhaupt dort sein?

00:16:54.000 --> 00:16:56.000
Wie kommen wir raus?

00:16:56.000 --> 00:16:58.000
Was müssen wir machen?

00:16:58.000 --> 00:16:59.000
Hier gibt es ebenso polarisierte Antworten.

00:16:59.000 --> 00:17:03.000
Und ich habe auch hierauf keine Antworten.