WEBVTT

00:18:28.000 --> 00:18:31.000
Und ich werde nicht aufhören, bis wir das geschafft haben."

00:18:31.000 --> 00:18:34.000
Ich denke, dass dieses Land

00:18:34.000 --> 00:18:36.000
seine große Debatte weiterführen soll,

00:18:36.000 --> 00:18:40.000
herumheulend und sich beschwerend: "Ich bin anspruchsberechtigt." "Du bist ein Opfer."

00:18:40.000 --> 00:18:43.000
Und herumheulend und sich beschwerend darüber, wie unsere Außenpolitik aussehen soll.

00:18:43.000 --> 00:18:46.000
Aber während wir den Luxus haben, herumzuheulen und uns zu beschweren

00:18:46.000 --> 00:18:49.000
darüber, wer für was bezahlt und wieviel wir kriegen,

00:18:49.000 --> 00:18:51.000
weiß ich, was diese Leute da draußen,

00:18:51.000 --> 00:18:53.000
die uns dieses bedeutende Privileg geben, rumzuheulen und uns zu beschweren,

00:18:53.000 --> 00:18:55.000
verdienen:

00:18:55.000 --> 00:18:58.000
Nämlich alles Menschenmögliche.

00:18:58.000 --> 00:19:00.000
Und das müssen wir ihnen geben.

00:19:00.000 --> 00:19:10.000
(Applaus)