WEBVTT

00:06:56.000 --> 00:07:00.000
Wir haben einige blöde Amateurfilme gedreht.

00:07:00.000 --> 00:07:02.000
Am Ende eines dieser Filme, das ich Ihnen auch zeigen werde

00:07:02.000 --> 00:07:07.000
und das auch nur eine Minute und ein paar Sekunden lang ist,

00:07:07.000 --> 00:07:10.000
macht Chuck etwas, auf das ich bis heute sehr neidisch bin,

00:07:10.000 --> 00:07:12.000
weil ich es nicht kann.

00:07:12.000 --> 00:07:14.000
Er nimmt einen Löffel hoch,

00:07:14.000 --> 00:07:18.000
schaufelt sich ein paar Corn Flakes und Milch drauf,

00:07:18.000 --> 00:07:20.000
hält den Löffel waagerecht

00:07:20.000 --> 00:07:23.000
und, alle Gelenke gleichzeitig bewegend,

00:07:23.000 --> 00:07:26.000
führt den Löffel zu seinem Mund, ohne einen Tropfen Milch zu verschütten.

00:07:26.000 --> 00:07:27.000
(Gelächter)

00:07:27.000 --> 00:07:29.000
Ich kann das nicht.

00:07:29.000 --> 00:07:31.000
(Gelächter)