WEBVTT

00:07:59.000 --> 00:08:01.000
This is Chuck showing simultaneous control

00:08:01.000 --> 00:08:03.000
of all the joints.

00:08:03.000 --> 00:08:05.000
He's punching our controls guy. The guy behind him

00:08:05.000 --> 00:08:07.000
is our engineer/surgeon,

00:08:07.000 --> 00:08:11.000
which is a convenient guy to have around.

00:08:11.000 --> 00:08:14.000
There's Randy, these guys are passing a rubber

00:08:14.000 --> 00:08:17.000
little puck between them.

00:08:17.000 --> 00:08:20.000
And just as in the spirit of FIRST,

00:08:20.000 --> 00:08:22.000
gracious professionalism, they are quite proud of this,

00:08:22.000 --> 00:08:25.000
so they decide to share a drink.

00:08:25.000 --> 00:08:28.000
This is a non-trivial thing to do, by the way.

00:08:28.000 --> 00:08:31.000
Imagine doing that with a wooden stick and a hook on the end of it,