WEBVTT

00:17:59.000 --> 00:18:04.000
F15s, even that Bald Eagle.

00:18:04.000 --> 00:18:08.000
I've never seen a bird flying around at Mach 2.

00:18:08.000 --> 00:18:13.000
I think eventually we'll make these things extraordinary."

00:18:13.000 --> 00:18:15.000
And I said to that kid,

00:18:15.000 --> 00:18:18.000
"I'll stop when your buddies

00:18:18.000 --> 00:18:22.000
are envious of your Luke arm

00:18:22.000 --> 00:18:25.000
because of what it can do, and how it does it.

00:18:25.000 --> 00:18:28.000
And we'll keep working. And I'm not going to stop working

00:18:28.000 --> 00:18:31.000
until we do that."