WEBVTT

00:18:28.000 --> 00:18:31.000
until we do that."

00:18:31.000 --> 00:18:34.000
And I think this country

00:18:34.000 --> 00:18:36.000
ought to continue its great debate,

00:18:36.000 --> 00:18:40.000
whining and complaining, "I'm entitled." "You're a victim."

00:18:40.000 --> 00:18:43.000
And whining and complaining about what our foreign policy ought to be.

00:18:43.000 --> 00:18:46.000
But while we have the luxury of whining and complaining about

00:18:46.000 --> 00:18:49.000
who's paying for what and how much we get,

00:18:49.000 --> 00:18:51.000
the people that are out there

00:18:51.000 --> 00:18:53.000
giving us that great privilege of whining and complaining,

00:18:53.000 --> 00:18:55.000
I know what they deserve:

00:18:55.000 --> 00:18:58.000
everything humanly possible.

00:18:58.000 --> 00:19:00.000
And we ought to give it to them.

00:19:00.000 --> 00:19:10.000
(Applause)