WEBVTT

00:15:59.000 --> 00:16:03.000
I'll shut up, except one message

00:16:06.000 --> 00:16:08.000
or concern I have.

00:16:08.000 --> 00:16:12.000
I don't think anybody does it intentionally,

00:16:12.000 --> 00:16:14.000
but there were people there literally talking about,

00:16:14.000 --> 00:16:17.000
"Well, how much will they get?"

00:16:19.000 --> 00:16:21.000
You know, this country is involved as we've all heard,

00:16:21.000 --> 00:16:25.000
in this great healthcare debate.

00:16:25.000 --> 00:16:28.000
"Who is entitled to what?

00:16:28.000 --> 00:16:30.000
Who is entitled to how much?

00:16:30.000 --> 00:16:34.000
Who is going to pay for it?"