WEBVTT

00:16:59.000 --> 00:17:03.000
and I don't have any answers to that.

00:17:03.000 --> 00:17:05.000
Those are political questions, economic questions,

00:17:05.000 --> 00:17:09.000
strategic questions.

00:17:09.000 --> 00:17:12.000
I don't have the answer. But let me give you a simple

00:17:12.000 --> 00:17:15.000
concern or maybe statement, then.

00:17:17.000 --> 00:17:20.000
It is an easy answer.

00:17:20.000 --> 00:17:23.000
I know what these kids deserve

00:17:23.000 --> 00:17:26.000
on the healthcare side.

00:17:26.000 --> 00:17:29.000
I was talking to one of them,

00:17:29.000 --> 00:17:31.000
and he was really liking this arm --