WEBVTT

00:05:58.000 --> 00:06:01.000
At the end of exactly one year

00:06:01.000 --> 00:06:03.000
we had a device with 14 degrees of freedom,

00:06:03.000 --> 00:06:06.000
all the sensors, all the microprocessors,

00:06:06.000 --> 00:06:08.000
all the stuff inside.

00:06:08.000 --> 00:06:10.000
I could show you it with a cosmesis on it

00:06:10.000 --> 00:06:12.000
that's so real it's eerie, but then you wouldn't see

00:06:12.000 --> 00:06:15.000
all this cool stuff.

00:06:15.000 --> 00:06:17.000
I then thought it would be years

00:06:17.000 --> 00:06:22.000
before we'd be able to make it really, really useful.

00:06:22.000 --> 00:06:24.000
It turned out, as I think you could see

00:06:24.000 --> 00:06:28.000
in Aimee's capabilities and attitudes,

00:06:28.000 --> 00:06:31.000
people with a desire to do something