WEBVTT

00:17:29.000 --> 00:17:31.000
and he was really liking this arm --

00:17:31.000 --> 00:17:34.000
it's way, way, way better than a plastic

00:17:34.000 --> 00:17:37.000
stick with a hook on it --

00:17:37.000 --> 00:17:39.000
but there's nobody in this room that would rather have that

00:17:39.000 --> 00:17:43.000
than the one you got.

00:17:43.000 --> 00:17:45.000
But I was saying to him, "You know,

00:17:45.000 --> 00:17:47.000
the first airplane

00:17:47.000 --> 00:17:50.000
went 100 feet in 1903.

00:17:50.000 --> 00:17:53.000
Wilbur and Orville.

00:17:53.000 --> 00:17:56.000
But you know what? It wouldn't have made an old pigeon jealous.

00:17:56.000 --> 00:17:59.000
But now we got Eagles out there,

00:17:59.000 --> 00:18:04.000
F15s, even that Bald Eagle.