WEBVTT

00:14:29.000 --> 00:14:32.000
and it had a stick.

00:14:32.000 --> 00:14:34.000
You think I'll be able to drive it?"

00:14:34.000 --> 00:14:36.000
"Sure."

00:14:36.000 --> 00:14:38.000
And I turned around and went, "How are we going to do this?"

00:14:38.000 --> 00:14:39.000
(Laughter)

00:14:39.000 --> 00:14:43.000
Anyway, he was just like all the rest of them.

00:14:43.000 --> 00:14:45.000
He doesn't really want a lot.

00:14:45.000 --> 00:14:47.000
He wants to help. He told me that

00:14:47.000 --> 00:14:49.000
he wanted to go back

00:14:49.000 --> 00:14:52.000
to help his buddies.

00:14:54.000 --> 00:14:57.000
So, I was on my way out here.

00:14:57.000 --> 00:15:01.000
I was asked to stop at Texas.