WEBVTT

00:08:28.000 --> 00:08:31.000
Imagine doing that with a wooden stick and a hook on the end of it,

00:08:31.000 --> 00:08:33.000
doing either of those.

00:08:33.000 --> 00:08:36.000
Now Chuck is doing something quite extraordinary,

00:08:36.000 --> 00:08:41.000
at least for my limited physical skill.

00:08:41.000 --> 00:08:44.000
And now he's going to do what DARPA asked me for.

00:08:44.000 --> 00:08:46.000
He's going to pick up a grape -- he didn't drop it,

00:08:46.000 --> 00:08:49.000
he didn't break it --

00:08:49.000 --> 00:08:52.000
and he's going to eat it.

00:08:52.000 --> 00:08:54.000
So, that's where we were

00:08:54.000 --> 00:08:56.000
at the end of about 15 months.

00:08:56.000 --> 00:09:08.000
(Applause)