WEBVTT

00:10:27.000 --> 00:10:30.000
But we've got to extract from them

00:10:30.000 --> 00:10:35.000
enough information to make sure we're doing the right thing."

00:10:35.000 --> 00:10:40.000
We walked into Walter Reed and I could not have been more wrong.

00:10:40.000 --> 00:10:42.000
We did see a bunch of people,

00:10:42.000 --> 00:10:46.000
a lot of them missing a lot of body parts,

00:10:46.000 --> 00:10:48.000
and parts they had left were burned;

00:10:48.000 --> 00:10:52.000
half a face gone, an ear burned off.

00:10:55.000 --> 00:10:57.000
They were sitting at a table. They were brought together for us.

00:10:57.000 --> 00:10:59.000
And we started asking them all questions.

00:10:59.000 --> 00:11:02.000
"Look," I'd say to them, "We're not quite as good as nature yet.