WEBVTT

00:09:28.000 --> 00:09:31.000
I'll give you some astounding things that have happened

00:09:31.000 --> 00:09:34.000
as we started this.

00:09:34.000 --> 00:09:38.000
After we were pretty much convinced we had a good design,

00:09:38.000 --> 00:09:41.000
and we'd have to make all the standard engineering trade-offs you always make --

00:09:41.000 --> 00:09:44.000
you can always get three out of four of anything you want;

00:09:44.000 --> 00:09:47.000
the weight, the size, the cost, the functionality --

00:09:47.000 --> 00:09:49.000
I put a bunch of guys in my plane

00:09:49.000 --> 00:09:52.000
and I said, "We're flying down to Walter Reed, and we're going talk to these kids,

00:09:52.000 --> 00:09:54.000
because frankly it doesn't matter whether we like this arm.

00:09:54.000 --> 00:09:56.000
It doesn't matter whether the

00:09:56.000 --> 00:09:58.000
Department of Defense likes this arm."

00:09:58.000 --> 00:10:01.000
When I told them that they weren't entirely enthusiastic,