WEBVTT

00:07:29.000 --> 00:07:31.000
(Risas)

00:07:31.000 --> 00:07:33.000
Su esposa estaba detrás mio.

00:07:33.000 --> 00:07:35.000
Esta parada atrás de mi en ese momento

00:07:35.000 --> 00:07:38.000
y dice, "Dean,

00:07:38.000 --> 00:07:42.000
Chuck no se ha alimentado a si mismo en 19 años.

00:07:42.000 --> 00:07:44.000
Asi que, tienes una opción:

00:07:44.000 --> 00:07:46.000
nos quedamos con el brazo o te quedas con Chuck."

00:07:46.000 --> 00:07:49.000
(Risas)

00:07:49.000 --> 00:07:53.000
Así que, podemos ver eso?

00:07:59.000 --> 00:08:01.000
Esto es Chuck mostrando control simultáneo