WEBVTT

00:16:59.000 --> 00:17:03.000
Y no tengo ninguna respuesta para eso.

00:17:03.000 --> 00:17:05.000
Esas son cuestiones políticas y económicas,

00:17:05.000 --> 00:17:09.000
preguntas estratégicas.

00:17:09.000 --> 00:17:12.000
No tengo la respuesta. Pero déjame darte una simple

00:17:12.000 --> 00:17:15.000
preocupación o quizá una afirmación, entonces.

00:17:17.000 --> 00:17:20.000
Es fácil de contestar.

00:17:20.000 --> 00:17:23.000
Yo se lo que estos jóvenes merecen

00:17:23.000 --> 00:17:26.000
por parte del sistema de salud.

00:17:26.000 --> 00:17:29.000
Estaba hablando con uno de ellos,

00:17:29.000 --> 00:17:31.000
y le estaba gustando mucho este brazo,