WEBVTT

00:14:57.000 --> 00:15:01.000
Y se me pidió que parara en Texas.

00:15:01.000 --> 00:15:03.000
Habian 3500 personas,

00:15:03.000 --> 00:15:05.000
la Administracion de Veteranos,

00:15:05.000 --> 00:15:08.000
E.U. tenía solo 3500 en este inmenso evento

00:15:08.000 --> 00:15:11.000
para ayudar a las familias

00:15:11.000 --> 00:15:15.000
de todos los jóvenes,

00:15:15.000 --> 00:15:17.000
unos que han muerto. otros que han,

00:15:17.000 --> 00:15:19.000
como Brandon,

00:15:19.000 --> 00:15:21.000
Y querían que hablara.

00:15:21.000 --> 00:15:23.000
Y dije, "Que voy a decir?"

00:15:23.000 --> 00:15:25.000
Esto no es algo feliz. Mira, si esto te sucede

00:15:25.000 --> 00:15:27.000
yo puedo darte -- Estas cosas aún

00:15:27.000 --> 00:15:30.000
no son tan buenas como el equipo original."