WEBVTT

00:15:59.000 --> 00:16:03.000
Me callare, excepto por un mensaje...

00:16:06.000 --> 00:16:08.000
o preocupación que tengo.

00:16:08.000 --> 00:16:12.000
No creo que nadie lo hace intencionalmente,

00:16:12.000 --> 00:16:14.000
Pero habían personas ahí literalmente, hablando de

00:16:14.000 --> 00:16:17.000
pues, cuanto van a recibir?

00:16:19.000 --> 00:16:21.000
Tu sabes, este país esta involucrado, como todos han escuchado,

00:16:21.000 --> 00:16:25.000
en este gran debate sobre el cuidado de la salud.

00:16:25.000 --> 00:16:28.000
Quien tiene derecho a que?

00:16:28.000 --> 00:16:30.000
Quien tiene derecho a cuanto?

00:16:30.000 --> 00:16:34.000
Quien lo va a pagar?