WEBVTT

00:16:28.000 --> 00:16:30.000
Quien tiene derecho a cuanto?

00:16:30.000 --> 00:16:34.000
Quien lo va a pagar?

00:16:34.000 --> 00:16:36.000
Eso son preguntas difíciles.

00:16:36.000 --> 00:16:38.000
No tengo la respuesta para eso. No todos

00:16:38.000 --> 00:16:41.000
pueden tener derecho a todo simplemente por nacer aquí.

00:16:41.000 --> 00:16:43.000
No es posible. Seria agradable

00:16:43.000 --> 00:16:45.000
Pero seamos realistas.

00:16:45.000 --> 00:16:47.000
Son preguntas difíciles. Hay grupos muy polarizados por ahí.

00:16:47.000 --> 00:16:50.000
No tengo las respuestas.

00:16:50.000 --> 00:16:52.000
Hay otras cuestiones difíciles.

00:16:52.000 --> 00:16:54.000
Deberíamos estar ahí?

00:16:54.000 --> 00:16:56.000
Como nos salimos?

00:16:56.000 --> 00:16:58.000
Que necesitamos hacer? Existen muy polarizadas

00:16:58.000 --> 00:16:59.000
respuestas a esa pregunta también.

00:16:59.000 --> 00:17:03.000
Y no tengo ninguna respuesta para eso.