WEBVTT

00:18:28.000 --> 00:18:31.000
hasta que logremos eso."

00:18:31.000 --> 00:18:34.000
Y creo que este país.

00:18:34.000 --> 00:18:36.000
debería continuar su gran debate.

00:18:36.000 --> 00:18:40.000
quejándose y lloriqueando, "Es mi derecho." "Eres una victima."

00:18:40.000 --> 00:18:43.000
Y lloriqueando y quejándose del lo que debe ser nuestra política externa.

00:18:43.000 --> 00:18:46.000
Pero mientras tengamos el lujo de lloriquear y quejarnos

00:18:46.000 --> 00:18:49.000
de quien paga que, y cuanto nos toca,

00:18:49.000 --> 00:18:51.000
las personas que están allá afuera

00:18:51.000 --> 00:18:53.000
dándonos ese gran privilegio de lloriquear y quejarnos,

00:18:53.000 --> 00:18:55.000
Yo se que ellos merecen,

00:18:55.000 --> 00:18:58.000
todo lo humanamente posible.

00:18:58.000 --> 00:19:00.000
Y se los debemos dar.

00:19:00.000 --> 00:19:10.000
(Aplausos)