WEBVTT

00:13:57.000 --> 00:14:00.000
Tiene una extremidad pequeña residual en un costado,

00:14:00.000 --> 00:14:03.000
Le falta media cara,

00:14:03.000 --> 00:14:06.000
pero dijeron que esta recuperando la vista.

00:14:06.000 --> 00:14:09.000
Tenia un buen ojo.

00:14:09.000 --> 00:14:12.000
Se llama Brandon Morroco.

00:14:12.000 --> 00:14:15.000
Y dijo,

00:14:15.000 --> 00:14:17.000
"Necesito tus brazos,

00:14:17.000 --> 00:14:20.000
Pero necesito dos."

00:14:20.000 --> 00:14:22.000
Los tendrás.

00:14:22.000 --> 00:14:25.000
Este chico era de Staten Island.

00:14:25.000 --> 00:14:27.000
Y dijo, "Yo tenia una camioneta,

00:14:27.000 --> 00:14:29.000
antes de ir para allá,

00:14:29.000 --> 00:14:32.000
y tenia palanca de cambios.