WEBVTT

00:17:59.000 --> 00:18:04.000
F15s, y la Águila Calva.

00:18:04.000 --> 00:18:08.000
Nunca he visto un pájaro volar a Mach II.

00:18:08.000 --> 00:18:13.000
Creo que finalmente haremos estas cosas extraordinarias."

00:18:13.000 --> 00:18:15.000
Y como le dije al joven,

00:18:15.000 --> 00:18:18.000
"Me detendré cuando tus amigos

00:18:18.000 --> 00:18:22.000
le tengan envidia a tu brazo de Luke (Ref. Imperio Contra Ataca)

00:18:22.000 --> 00:18:25.000
por lo que puede hacer, y como lo hace.

00:18:25.000 --> 00:18:28.000
Y seguiré trabajando. Y no voy a dejar de trabajar

00:18:28.000 --> 00:18:31.000
hasta que logremos eso."