WEBVTT

00:10:27.000 --> 00:10:30.000
pero tenemos que extraer de ellos

00:10:30.000 --> 00:10:35.000
suficiente información para estar seguros que hacemos lo correcto.

00:10:35.000 --> 00:10:40.000
Entramos a Walter Reed y no pude haber estado más equivocado.

00:10:40.000 --> 00:10:42.000
Vimos a muchas personas,

00:10:42.000 --> 00:10:46.000
a varias de ellas, les faltaba partes del cuerpo,

00:10:46.000 --> 00:10:48.000
y partes que les quedaban quemadas,

00:10:48.000 --> 00:10:52.000
Faltaba media cara, una oreja incinerada.

00:10:55.000 --> 00:10:57.000
Estaban a la mesa, fueron reunidos para nosotros.

00:10:57.000 --> 00:10:59.000
Y comenzamos a hacerles preguntas a todos.

00:10:59.000 --> 00:11:02.000
"Miren," les decía, "No somos tan buenos como la naturaleza aun.