WEBVTT

00:10:59.000 --> 00:11:02.000
"Miren," les decía, "No somos tan buenos como la naturaleza aun.

00:11:02.000 --> 00:11:05.000
Podría darles control motriz fino,

00:11:05.000 --> 00:11:07.000
o podría permitirte levantar 20 kilogramos,

00:11:07.000 --> 00:11:09.000
Probablemente no pueda hacer ambas.

00:11:09.000 --> 00:11:11.000
Puedo darte control veloz

00:11:11.000 --> 00:11:13.000
con ratio de baja reducción en los engranes,

00:11:13.000 --> 00:11:15.000
o puedo darte poder,

00:11:15.000 --> 00:11:17.000
no puedo darte ambos.

00:11:17.000 --> 00:11:20.000
Y estábamos tratando de que todos nos ayudaran

00:11:20.000 --> 00:11:23.000
para saber que darles.

00:11:23.000 --> 00:11:25.000
No solo estaban entusiasmados, seguían pensando que ellos

00:11:25.000 --> 00:11:27.000
estaban ahí para ayudarnos a nosotros.

00:11:27.000 --> 00:11:29.000
"Bueno, ayudaría si yo --"

00:11:29.000 --> 00:11:32.000
Hombres, y una mujer,