WEBVTT

00:09:28.000 --> 00:09:31.000
Te voy a decir unas cosas sorprendentes que han sucedido

00:09:31.000 --> 00:09:34.000
cuando comenzamos esto.

00:09:34.000 --> 00:09:38.000
Después de que nos convencimos de tener un diseño bueno,

00:09:38.000 --> 00:09:41.000
y teníamos que hacer todos las compensaciones ingenieriles que tienes que hacer,

00:09:41.000 --> 00:09:44.000
siempre puedes obtener 3 de cada 4 cosas que quieres,

00:09:44.000 --> 00:09:47.000
el peso, el tamaño, el costo, la funcionalidad,

00:09:47.000 --> 00:09:49.000
Puse a varias personas en mi avión,

00:09:49.000 --> 00:09:52.000
y dije, volaremos a Walter Reed, y vamos a hablas con estos muchachos,

00:09:52.000 --> 00:09:54.000
Porque francamente, no importa si nos gusta este brazo.

00:09:54.000 --> 00:09:56.000
No importa si

00:09:56.000 --> 00:09:58.000
al Departamento de Defensa le gusta este brazo.

00:09:58.000 --> 00:10:01.000
Cuando les dije eso no estaban particularmente entusiasmados.