WEBVTT

00:17:29.000 --> 00:17:31.000
y le estaba gustando mucho este brazo,

00:17:31.000 --> 00:17:34.000
is mucho mejor que un palo de plástico

00:17:34.000 --> 00:17:37.000
con un gancho.

00:17:37.000 --> 00:17:39.000
Pero no hay nadie en este cuarto que prefiera tener eso

00:17:39.000 --> 00:17:43.000
que la que tienen ahora.

00:17:43.000 --> 00:17:45.000
Pero le estaba diciendo, "Sabes,

00:17:45.000 --> 00:17:47.000
el primer avion

00:17:47.000 --> 00:17:50.000
voló 30 metros en 1903.

00:17:50.000 --> 00:17:53.000
Wilber y Orville.

00:17:53.000 --> 00:17:56.000
Pero no le daría celos a una vieja paloma.

00:17:56.000 --> 00:17:59.000
Pero ahora tenemos águilas allí afuera,

00:17:59.000 --> 00:18:04.000
F15s, y la Águila Calva.