WEBVTT

00:14:57.000 --> 00:15:01.000
ازم خواسته شد که به تگزاس برم.

00:15:01.000 --> 00:15:03.000
3500 نفر اونجا بودن،

00:15:03.000 --> 00:15:05.000
سازمان نیروهای ازکار افتاده نظامی،

00:15:05.000 --> 00:15:08.000
تنها 3500 نفر در این رویداد بزرگ جمع شده بودن

00:15:08.000 --> 00:15:11.000
تا به خانواده های همه این افراد

00:15:11.000 --> 00:15:15.000
کمک کنن

00:15:15.000 --> 00:15:17.000
چه اونهایی که فوت کردن، چه اونهایی که

00:15:17.000 --> 00:15:19.000
مثل براندن بودن

00:15:19.000 --> 00:15:21.000
و از من خواستن که سخنرانی کنم.

00:15:21.000 --> 00:15:23.000
من گفتم، " چی قراره بگم؟

00:15:23.000 --> 00:15:25.000
این واقعه خوشایندی نیست. ببینید، اگر این اتفاق برای شما بیافته

00:15:25.000 --> 00:15:27.000
من می تونم این وسیله ها رو به شما بدم --اما

00:15:27.000 --> 00:15:30.000
هنوز خیلی خوب نیستن."