WEBVTT

00:15:59.000 --> 00:16:03.000
من بحثم رو فقط با یک پیام. . .

00:16:06.000 --> 00:16:08.000
یا نگرانی ای که دارم تموم می کنم

00:16:08.000 --> 00:16:12.000
البته فکر نمی کنم کسی آگاهانه این کار رو بکنه،

00:16:12.000 --> 00:16:14.000
اما اونجا افرادی بودن که در این باره صحبت می کردن،

00:16:14.000 --> 00:16:17.000
خوب، چقدر به اونها میدن؟

00:16:19.000 --> 00:16:21.000
همونطور که هممون می دونیم کشور ما درگیرِ

00:16:21.000 --> 00:16:25.000
این مناقشه بزرگ مراقبت و درمان هست

00:16:25.000 --> 00:16:28.000
هر کسی چه حقی داره؟

00:16:28.000 --> 00:16:30.000
حق هر کسی چقدره؟

00:16:30.000 --> 00:16:34.000
و باید از جیب چه کسانی خرج بشه؟