WEBVTT

00:12:59.000 --> 00:13:01.000
و واقعا شگفت اور بود

00:13:01.000 --> 00:13:05.000
که چقدر این بچه ها مثبتن.

00:13:05.000 --> 00:13:08.000
دوباره برگشتیم

00:13:08.000 --> 00:13:10.000
و این بار هم محکمتر و قویتر از گذشته کارمون رو ادامه دادیم.

00:13:10.000 --> 00:13:12.000
هم اکنون در حال طی کردن آزمایش های بالینی هستیم

00:13:12.000 --> 00:13:14.000
و روی 5 نفر هم نصبشون کردیم

00:13:14.000 --> 00:13:16.000
خیلی هم سر و صدا راه انداختیم.

00:13:16.000 --> 00:13:19.000
من تماسی دریافت کردم و ما برگشتیم

00:13:19.000 --> 00:13:22.000
به واشنگتن

00:13:22.000 --> 00:13:24.000
به والتر رید رفتیم.

00:13:24.000 --> 00:13:27.000
یکی

00:13:27.000 --> 00:13:30.000
حدود 20 روز قبل از اون تاریخ

00:13:30.000 --> 00:13:34.000
در یک انفجار شدیدا مجروح شده بود