WEBVTT

00:17:59.000 --> 00:18:04.000
همین اف-15 هایی که لطف چندانی هم ندارن.

00:18:04.000 --> 00:18:08.000
من تا حالا هیچ پرنده ای رو ندیدم که بتونه با دو برابر سرعت صوت پرواز کنه.

00:18:08.000 --> 00:18:13.000
فکر می کنم اینها در انتهای کار چیز های فوق العاده ای بشن."

00:18:13.000 --> 00:18:15.000
و بهش گفتم،

00:18:15.000 --> 00:18:18.000
"من وقتی دست از کار می کشم که اعضاء بدن،

00:18:18.000 --> 00:18:22.000
نسبت به اعضاء ساخته شده،

00:18:22.000 --> 00:18:25.000
بخاطر کارهایی که میتونن انجام بدن و کیفیت عالی انجامشون غبطه بخورن.

00:18:25.000 --> 00:18:28.000
من به کارم ادامه خواهم داد و دست از کار نمی کشم

00:18:28.000 --> 00:18:31.000
تا زمانی که به اون نقطه برسیم."