WEBVTT

00:16:59.000 --> 00:17:03.000
و من هیچ پاسخی ندارم.

00:17:03.000 --> 00:17:05.000
همچنین سوال های دیگه سیاسی، اقتصادی،

00:17:05.000 --> 00:17:09.000
و استراتژیک هم مطرح هستن.

00:17:09.000 --> 00:17:12.000
من پاسخی ندارم. اما بزارید یک

00:17:12.000 --> 00:17:15.000
دل مشغولی یا بیانیه رو به شما بگم.

00:17:17.000 --> 00:17:20.000
پاسخش ساده است.

00:17:20.000 --> 00:17:23.000
من می دونم که این بچه ها مستحق چه چیزی هستن

00:17:23.000 --> 00:17:26.000
البته در زمینه مراقبت و درمان.

00:17:26.000 --> 00:17:29.000
من با یکی از اونها صحبت کردم،

00:17:29.000 --> 00:17:31.000
که واقعا این دست رو دوست داشت