WEBVTT

00:11:58.000 --> 00:12:00.000
من اینجا تو این جمع فرد خوش شانسی هستم

00:12:00.000 --> 00:12:02.000
دست راستم را از دست دادم،

00:12:02.000 --> 00:12:04.000
ولی خوب، چپ دستم."

00:12:04.000 --> 00:12:05.000
(خنده)

00:12:05.000 --> 00:12:07.000
به همین خاطر چیز زیادی نمی گفت.

00:12:07.000 --> 00:12:11.000
روح بزرگی داشت. همونطور که همه اونا روح بزرگی دارن.

00:12:11.000 --> 00:12:13.000
و فقط تعدای از نظراتش رو گفت.

00:12:13.000 --> 00:12:16.000
و جلسه خاتمه پیدا کرد و ما از همشون خداحافظی کردیم

00:12:16.000 --> 00:12:19.000
و اون فرد خودش رو از میز به عقب کشید،

00:12:19.000 --> 00:12:21.000
پا هم نداشت.

00:12:25.000 --> 00:12:28.000
ما اونجا رو ترک کردیم

00:12:28.000 --> 00:12:31.000
و من تو این فکر بودم که