WEBVTT

00:07:59.000 --> 00:08:01.000
این چاکه که داره کنترل همزمانِ

00:08:01.000 --> 00:08:03.000
همه مفصل ها رو باهم نشون میده.

00:08:03.000 --> 00:08:05.000
اون داره به مسئول کنترل ما مشت می زنه. کسی که پشت سر اونه

00:08:05.000 --> 00:08:07.000
مهندسِ مونه

00:08:07.000 --> 00:08:11.000
که فرد مناسبیه برای اینکه اون دور و بر حضور داشته باشه.

00:08:11.000 --> 00:08:14.000
این رندیه، اونا دارن یک توپ پلاستیکی رو

00:08:14.000 --> 00:08:17.000
بینشون رد و بدل می کنن.

00:08:17.000 --> 00:08:20.000
و درست مثل جو بنیاد فِرست،

00:08:20.000 --> 00:08:22.000
حرفه ای بودن توام با بخشندگی، و اونها کاملا بهش افتخار میکنن،

00:08:22.000 --> 00:08:25.000
بنابراین می خوان یک نوشیدنی رو بهم بدن.

00:08:25.000 --> 00:08:28.000
و این چیز کمی نیست.

00:08:28.000 --> 00:08:31.000
تصور کنید که بخواین همین کار رو با یک دست چوبی که قلابی تهش داره انجام بدین،