WEBVTT

00:06:56.000 --> 00:07:00.000
و ما چندتا فیلم خونگی گرفتیم

00:07:00.000 --> 00:07:02.000
که در انتهای یکیشون که می خوام بهتون نشون بدم، و فقط یک دقیقه

00:07:02.000 --> 00:07:07.000
و چند ثانیه بیشتر نیست،

00:07:07.000 --> 00:07:10.000
چاک کاری رو انجام میده که تا امروز من بهش حسودیم میشه.

00:07:10.000 --> 00:07:12.000
من نمی تونم انجام بدم.

00:07:12.000 --> 00:07:14.000
اون یک قاشق رو بر می داره،

00:07:14.000 --> 00:07:18.000
مقداری شیر و گندم رنده شده باهاش بر می داره،

00:07:18.000 --> 00:07:20.000
سطح قاشق رو حفظ میکنه،

00:07:20.000 --> 00:07:23.000
در حالیکه این کار رو میکنه،

00:07:23.000 --> 00:07:26.000
تمام مفاصل رو به سمت دهانش هدایت میکنه و ذره ای شیر از قاشق بیرون نمی ریزه.

00:07:26.000 --> 00:07:27.000
(خنده)

00:07:27.000 --> 00:07:29.000
من نمی تونم این کار رو بکنم.

00:07:29.000 --> 00:07:31.000
(خنده)