WEBVTT

00:16:28.000 --> 00:16:30.000
حق هر کسی چقدره؟

00:16:30.000 --> 00:16:34.000
و باید از جیب چه کسانی خرج بشه؟

00:16:34.000 --> 00:16:36.000
اینها سوالهای سختی هستن.

00:16:36.000 --> 00:16:38.000
من پاسخی براشون ندارم.

00:16:38.000 --> 00:16:41.000
همه نمی تونن مسئول همه چیز باشن، صرفا به این خاطر که اینجا بدنیا اومدن.

00:16:41.000 --> 00:16:43.000
این ممکن نیست. اگرچه کار قشنگیه

00:16:43.000 --> 00:16:45.000
اما بیاییم واقع نگر باشیم.

00:16:45.000 --> 00:16:47.000
سوال های دشواری هستن و عقاید کاملا متضادی در جامعه وجود داره.

00:16:47.000 --> 00:16:50.000
من جوابشونو نمی دونم.

00:16:50.000 --> 00:16:52.000
البته سوال های دشوار دیگه ای هم هستن

00:16:52.000 --> 00:16:54.000
آیا ما باید اونجا باشیم؟

00:16:54.000 --> 00:16:56.000
چگونه خارج بشیم؟

00:16:56.000 --> 00:16:58.000
چیکار باید بکنیم؟ برای اون سوال هم

00:16:58.000 --> 00:16:59.000
پاسخ های خیلی متضادی وجود داره

00:16:59.000 --> 00:17:03.000
و من هیچ پاسخی ندارم.