WEBVTT

00:13:57.000 --> 00:14:00.000
و تنها قسمتی از بازو در یک طرف بدنش داشت

00:14:00.000 --> 00:14:03.000
نصف صورتش رفته بود

00:14:03.000 --> 00:14:06.000
اما گفتن که بیناییش برمیگرده

00:14:06.000 --> 00:14:09.000
یک چشم سالم داشت

00:14:09.000 --> 00:14:12.000
اسمش هست، براندن موراکو.

00:14:12.000 --> 00:14:15.000
گفت:

00:14:15.000 --> 00:14:17.000
"من دست های شما رو می خوام

00:14:17.000 --> 00:14:20.000
البته دوتاشونو می خوام."

00:14:20.000 --> 00:14:22.000
حتما.

00:14:22.000 --> 00:14:25.000
این فرد اهل استیتن آیلند بود.

00:14:25.000 --> 00:14:27.000
گفت که،" من یک کامیون داشتم،

00:14:27.000 --> 00:14:29.000
قبل از اینکه به اونجا برم

00:14:29.000 --> 00:14:32.000
که یک فرمون داشت.