WEBVTT

00:13:27.000 --> 00:13:30.000
حدود 20 روز قبل از اون تاریخ

00:13:30.000 --> 00:13:34.000
در یک انفجار شدیدا مجروح شده بود

00:13:34.000 --> 00:13:36.000
و به آلمان منتقلش کرده بودن

00:13:36.000 --> 00:13:39.000
و بعد 24 ساعت هم از آلمان به

00:13:39.000 --> 00:13:43.000
والتر رید فرستاده شده بود.

00:13:43.000 --> 00:13:45.000
اون اونجا بود

00:13:45.000 --> 00:13:47.000
و گفتن که می خوان که ما به اونجا بریم

00:13:47.000 --> 00:13:49.000
و من هم رفتم

00:13:49.000 --> 00:13:53.000
و اونو به یک اتاق آوردن.

00:13:53.000 --> 00:13:55.000
پا هاش رو از دست داده بود

00:13:55.000 --> 00:13:57.000
دست هم نداشت

00:13:57.000 --> 00:14:00.000
و تنها قسمتی از بازو در یک طرف بدنش داشت

00:14:00.000 --> 00:14:03.000
نصف صورتش رفته بود