WEBVTT

00:17:29.000 --> 00:17:31.000
که واقعا این دست رو دوست داشت

00:17:31.000 --> 00:17:34.000
این بارها و بارها بهتر از یک دست پلاستیکی

00:17:34.000 --> 00:17:37.000
که تهش یک قلاب داره هستش

00:17:37.000 --> 00:17:39.000
اما هیچ کسی در این اتاق نیست که اون رو ترجیح بده

00:17:39.000 --> 00:17:43.000
به دستی که شما دارین.

00:17:43.000 --> 00:17:45.000
اما بهش گفتم،"می دونی،

00:17:45.000 --> 00:17:47.000
اولین هواپیما

00:17:47.000 --> 00:17:50.000
در 1903 تنها تونست تا ارتفاع 100 پایی پرواز کنه

00:17:50.000 --> 00:17:53.000
ویلبر و اورویل

00:17:53.000 --> 00:17:56.000
و این حتی از یک کبوتر پیر هم بهترنبود.

00:17:56.000 --> 00:17:59.000
اما حالا ما عقاب به آسمون می فرستیم،

00:17:59.000 --> 00:18:04.000
همین اف-15 هایی که لطف چندانی هم ندارن.