WEBVTT

00:18:28.000 --> 00:18:31.000
تا زمانی که به اون نقطه برسیم."

00:18:31.000 --> 00:18:34.000
من فکر می کنم

00:18:34.000 --> 00:18:36.000
این منازعه کهنه و غر زدن ها، اینکه

00:18:36.000 --> 00:18:40.000
"من محقم "، " تو قربانی هستی"و . . .

00:18:40.000 --> 00:18:43.000
و شکایت و انتقاد نسبت به سیاست خارجی باید که ادامه داشته باشه.

00:18:43.000 --> 00:18:46.000
اما در حالیکه ما از حق غر زدن و شکایت کردن درباره اینکه

00:18:46.000 --> 00:18:49.000
برای چی باید پول بدیم، و چی به ما میرسه برخورداریم،

00:18:49.000 --> 00:18:51.000
و اونهایی که اون بیرونن

00:18:51.000 --> 00:18:53.000
این حق رو به ما میدن،

00:18:53.000 --> 00:18:55.000
من می خوام بگم می دونم حق اونها بر گردن ما چیه،

00:18:55.000 --> 00:18:58.000
این باور که " هر کاری به لحاظ انسانی امکان پذیره"

00:18:58.000 --> 00:19:00.000
و ما باید اینو به اونها بدیم.

00:19:00.000 --> 00:19:10.000
(تشویق حضار)