WEBVTT

00:15:27.000 --> 00:15:30.000
هنوز خیلی خوب نیستن."

00:15:32.000 --> 00:15:34.000
" نه شما باید بیاین."

00:15:34.000 --> 00:15:36.000
و من بالاخره رفتم

00:15:36.000 --> 00:15:39.000
و همونطور که احتمالا متوجه قضیه شدین،

00:15:39.000 --> 00:15:42.000
اونجا افراد زیادی حضور داشتن که در حال بهبودی بودن

00:15:42.000 --> 00:15:45.000
بعضی بهتر از بعضی دیگه بودن

00:15:45.000 --> 00:15:48.000
اما اساسا همه کسانی که اونجا بودن

00:15:48.000 --> 00:15:51.000
ویژگ های فوق العاده ای داشتند

00:15:51.000 --> 00:15:56.000
و فقط همین که مردم اهمیت بدن

00:15:56.000 --> 00:15:59.000
براشون خیلی مهمه.

00:15:59.000 --> 00:16:03.000
من بحثم رو فقط با یک پیام. . .