WEBVTT

00:13:57.000 --> 00:14:00.000
Juste un moignon d'un côté,

00:14:00.000 --> 00:14:03.000
il avait perdu la moitié du visage,

00:14:03.000 --> 00:14:06.000
mais apparemment il pouvait encore voir.

00:14:06.000 --> 00:14:09.000
Il avait un seul œil OK.

00:14:09.000 --> 00:14:12.000
Son nom est Brandon Morroco.

00:14:12.000 --> 00:14:15.000
Il me dit :

00:14:15.000 --> 00:14:17.000
"J'ai besoin de votre bras

00:14:17.000 --> 00:14:20.000
mais il m'en faut deux.".

00:14:20.000 --> 00:14:22.000
Considérez que vous les avez.

00:14:22.000 --> 00:14:25.000
Ce gamin était de Staten Island.

00:14:25.000 --> 00:14:27.000
Il me dit encore : "J'avais un camion

00:14:27.000 --> 00:14:29.000
avant d'aller là bas ;

00:14:29.000 --> 00:14:32.000
maintenant il avait juste cette vieille prothèse.