WEBVTT

00:04:58.000 --> 00:05:01.000
J'ai alors décidé qu'il fallait qu'on le fasse.

00:05:01.000 --> 00:05:03.000
Croyez- moi, j'ai pas mal de petit boulots

00:05:03.000 --> 00:05:06.000
qui m'occupent complétement, à financer mon association

00:05:06.000 --> 00:05:08.000
FIRST ou mes projets sur l'eau ou l'énergie,

00:05:08.000 --> 00:05:11.000
et quelques autres encore.

00:05:11.000 --> 00:05:15.000
Mais je me suis dit : "Je dois faire ça".

00:05:15.000 --> 00:05:17.000
J'ai alors fait quelques recherches,

00:05:17.000 --> 00:05:20.000
puis je suis allé à Washington et je leur ai dit

00:05:20.000 --> 00:05:25.000
que je pensais toujours qu'ils étaient fous mais qu'on allait le faire,

00:05:25.000 --> 00:05:27.000
et que je leur construirait leur bras.

00:05:27.000 --> 00:05:30.000
Je leur ai dit qu'il faudrait peut être 5 ans pour passer la FDA (Food and Drug Administration)

00:05:30.000 --> 00:05:33.000
et probablement 10 avant que ça fonctionne correctement.