WEBVTT

00:15:59.000 --> 00:16:03.000
Je me suis tu, excepté pour une chose...

00:16:06.000 --> 00:16:08.000
cette conviction que j'avais.

00:16:08.000 --> 00:16:12.000
Je ne pense pas que les gens le fassent intentionnellement,

00:16:12.000 --> 00:16:14.000
mais il y avait des gens qui parlaient

00:16:14.000 --> 00:16:17.000
de combien ils pouvaient récupérer.

00:16:19.000 --> 00:16:21.000
Comme vous savez nous avons ce grand débat

00:16:21.000 --> 00:16:25.000
sur le système de santé.

00:16:25.000 --> 00:16:28.000
Qui a droit à quoi?

00:16:28.000 --> 00:16:30.000
Qui a droit à combien?

00:16:30.000 --> 00:16:34.000
Qui va payer pour ça?