WEBVTT

00:12:59.000 --> 00:13:01.000
et c'était impressionnant

00:13:01.000 --> 00:13:05.000
à quel point ils étaient optimistes.

00:13:05.000 --> 00:13:08.000
Donc comme je disais,

00:13:08.000 --> 00:13:10.000
on est revenus et on n'a pas cessé de travailler depuis.

00:13:10.000 --> 00:13:12.000
On en est aux tests cliniques,

00:13:12.000 --> 00:13:14.000
dont 5 sur des personnes.

00:13:14.000 --> 00:13:16.000
Ceci car on n' a pas cessé de faire du bruit

00:13:16.000 --> 00:13:19.000
et finalement, j'ai reçu un coup de fil

00:13:19.000 --> 00:13:22.000
et on nous a reçu à Washington.

00:13:22.000 --> 00:13:24.000
On est retournés à Walter Reed aussi.

00:13:24.000 --> 00:13:27.000
Là, un gamin,

00:13:27.000 --> 00:13:30.000
de 20 et quelques années avait été

00:13:30.000 --> 00:13:34.000
très gravement blessé.