WEBVTT

00:17:29.000 --> 00:17:31.000
il est vraiment content de son bras,

00:17:31.000 --> 00:17:34.000
c'est bien mieux que juste un bout

00:17:34.000 --> 00:17:37.000
de plastique avec un crochet.

00:17:37.000 --> 00:17:39.000
Il n'y a personne ici qui aimerait avoir ça plutôt

00:17:39.000 --> 00:17:43.000
que ce qu'on propose

00:17:43.000 --> 00:17:45.000
Alors, je lui disais : "Tu sais,

00:17:45.000 --> 00:17:47.000
le premier avion

00:17:47.000 --> 00:17:50.000
a volé 30 mètres en 1903 ;

00:17:50.000 --> 00:17:53.000
c'était les frères Wrights.

00:17:53.000 --> 00:17:56.000
Cela aurait rendu jaloux n'importe quel pigeon.

00:17:56.000 --> 00:17:59.000
Aujourd'hui, on a des Eagles, des F15

00:17:59.000 --> 00:18:04.000
et même l'aigle chauve serait jaloux.