WEBVTT

00:18:28.000 --> 00:18:31.000
ce qu'on arrive à ça.".

00:18:31.000 --> 00:18:34.000
Je pense aussi que ce pays

00:18:34.000 --> 00:18:36.000
devrais continuer ce débat,

00:18:36.000 --> 00:18:40.000
à pleurnicher et à se plaindre à propos de "J'ai le droit à", "Tu es une victime",

00:18:40.000 --> 00:18:43.000
et qu'elle devrait être notre politique étrangère,

00:18:43.000 --> 00:18:46.000
car tant que nous avons le luxe de pleurnicher et de nous plaindre à propos

00:18:46.000 --> 00:18:49.000
de qui paye quoi et de combien je vais récupérer,

00:18:49.000 --> 00:18:51.000
je sais que les personnes qui sont là bas

00:18:51.000 --> 00:18:53.000
et qui nous permettent d'avoir le privilège de pleurnicher ou de se plaindre,

00:18:53.000 --> 00:18:55.000
je sais qu'ils méritent qu'on fasse pour eux

00:18:55.000 --> 00:18:58.000
tout ce qui est humainement possible

00:18:58.000 --> 00:19:00.000
afin qu'ils puissent obtenir ce qui leur est dû.

00:19:00.000 --> 00:19:10.000
(Applaudissements)