WEBVTT

00:06:56.000 --> 00:07:00.000
On a enregistré quelques vidéos

00:07:00.000 --> 00:07:02.000
et je vais vous montrer celle-ci, d'une durée d'un peu plus

00:07:02.000 --> 00:07:07.000
d'une minute.

00:07:07.000 --> 00:07:10.000
Chuck réalise quelque chose dont je suis incapable et

00:07:10.000 --> 00:07:12.000
dont je suis jaloux.

00:07:12.000 --> 00:07:14.000
Il saisit la cuillère,

00:07:14.000 --> 00:07:18.000
la plonge dans le lait avec les céréales,

00:07:18.000 --> 00:07:20.000
maintient celle-ci hors du lait,

00:07:20.000 --> 00:07:23.000
l'amène à sa bouche, avec tous ces mécanismes qui bougent,

00:07:23.000 --> 00:07:26.000
et ceci sans laisser tomber la moindre goutte de lait.

00:07:26.000 --> 00:07:27.000
(Rires)

00:07:27.000 --> 00:07:29.000
J'en étais bouche bée.

00:07:29.000 --> 00:07:31.000
(Rires)