WEBVTT

00:16:59.000 --> 00:17:03.000
et je n'ai pas de réponses à ces questions.

00:17:03.000 --> 00:17:05.000
C'est plutôt des questions politiques, économiques,

00:17:05.000 --> 00:17:09.000
ou stratégiques.

00:17:09.000 --> 00:17:12.000
Je n'ai pas la réponse mais laissez moi vous dire

00:17:12.000 --> 00:17:15.000
cette simple chose.

00:17:17.000 --> 00:17:20.000
Il y a une réponse qui est facile.

00:17:20.000 --> 00:17:23.000
Je sais ce que ces gamins ont

00:17:23.000 --> 00:17:26.000
le droit d'avoir médicalement parlant.

00:17:26.000 --> 00:17:29.000
Je parlais encore à un de ces gamins,

00:17:29.000 --> 00:17:31.000
il est vraiment content de son bras,