WEBVTT

00:09:28.000 --> 00:09:31.000
Je vais vous raconter certaines des choses incroyables

00:09:31.000 --> 00:09:34.000
qui sont arrivées au début.

00:09:34.000 --> 00:09:38.000
Alors que nous étions à peu prés sûrs du design,

00:09:38.000 --> 00:09:41.000
et que l'on avait déjà réglé les problèmes techniques de base,

00:09:41.000 --> 00:09:44.000
en tout cas 3 sur 4 comme c'est souvent le cas,

00:09:44.000 --> 00:09:47.000
parmi le poids, la taille, le coût, l'aspect fonctionnel,

00:09:47.000 --> 00:09:49.000
j'ai mis les gars dans l'avion, direction

00:09:49.000 --> 00:09:52.000
Walter Reed ,et je leur ai dit qu'on allait parler à ces gamins.

00:09:52.000 --> 00:09:54.000
Je pensais que peu importe qu'il nous plaise ce bras

00:09:54.000 --> 00:09:56.000
ou qu'il plaise au département

00:09:56.000 --> 00:09:58.000
de la Défense.

00:09:58.000 --> 00:10:01.000
Ils étaient pas vraiment enthousiastes