WEBVTT

00:17:59.000 --> 00:18:04.000
et même l'aigle chauve serait jaloux.

00:18:04.000 --> 00:18:08.000
Pour ma part, je n'ai jamais vu d'oiseau volant à mach 2.

00:18:08.000 --> 00:18:13.000
Je pense qu'au final on fera de ces prothèses des choses merveilleuses.".

00:18:13.000 --> 00:18:15.000
Puis, j'ai rajouté :

00:18:15.000 --> 00:18:18.000
"J'arrêterai quand tes potes

00:18:18.000 --> 00:18:22.000
seront jaloux de ton bras,

00:18:22.000 --> 00:18:25.000
à cause de ce qu'il peut faire et de comment il le fait.

00:18:25.000 --> 00:18:28.000
Je continuerai à travailler et je n'arrêterai pas jusqu'à

00:18:28.000 --> 00:18:31.000
ce qu'on arrive à ça.".