WEBVTT

00:13:27.000 --> 00:13:30.000
עשרים ימים מוזרים לפני-כן

00:13:30.000 --> 00:13:34.000
התפוצץ.

00:13:34.000 --> 00:13:36.000
והם שלחו אותו לגרמניה

00:13:36.000 --> 00:13:39.000
ועשרים וארבע שעות מאוחר יותר הם שלחו אותו מגרמניה

00:13:39.000 --> 00:13:43.000
לוולטר-ריד.

00:13:43.000 --> 00:13:45.000
והוא היה שם.

00:13:45.000 --> 00:13:47.000
והם אמרו שאנחנו צריכים לבוא.

00:13:47.000 --> 00:13:49.000
וירדתי למטה,

00:13:49.000 --> 00:13:53.000
והם גלגלו אותו לחדר.

00:13:53.000 --> 00:13:55.000
אין לו רגליים.

00:13:55.000 --> 00:13:57.000
אין לו ידיים.

00:13:57.000 --> 00:14:00.000
יש לו שארית קטנה של גף בצד אחד,

00:14:00.000 --> 00:14:03.000
חצי מהפנים שלו לא שם,