WEBVTT

00:11:58.000 --> 00:12:00.000
אני בר-המזל בשולחן הזה.

00:12:00.000 --> 00:12:02.000
איבדתי את היד הימנית שלי,

00:12:02.000 --> 00:12:04.000
אבל אני שמאלי. "

00:12:04.000 --> 00:12:05.000
(צחוק)

00:12:05.000 --> 00:12:07.000
אז, הוא לא אמר הרבה.

00:12:07.000 --> 00:12:11.000
הייתה לו רוח לחימה-נהדרת, כמו כל-השאר שהייתה להם רוח-לחימה נהדרת.

00:12:11.000 --> 00:12:13.000
והוא העיר מספר הערות.

00:12:13.000 --> 00:12:16.000
והפגישה הסתיימה. אמרנו שלום לכל החברה האלו.

00:12:16.000 --> 00:12:19.000
והבחור הזה דחף את עצמו מהשולחן,

00:12:19.000 --> 00:12:21.000
אין לו רגליים.

00:12:25.000 --> 00:12:28.000
אז, עזבנו.

00:12:28.000 --> 00:12:31.000
ואני חשבתי לעצמי