WEBVTT

00:14:29.000 --> 00:14:32.000
והיה לה מקל הילוכים,

00:14:32.000 --> 00:14:34.000
אתה חושב שאני אוכל לנהוג בה? "

00:14:34.000 --> 00:14:36.000
בטח.

00:14:36.000 --> 00:14:38.000
והסתובבתי והלכתי, "איך אנחנו עומדים לעשות את זה? "

00:14:38.000 --> 00:14:39.000
(צחוק)

00:14:39.000 --> 00:14:43.000
בכל מקרה, הוא היה בדיוק כמו כל השאר.

00:14:43.000 --> 00:14:45.000
הוא באמת לא מבקש הרבה.

00:14:45.000 --> 00:14:47.000
הוא רוצה לעזור. הוא אמר לי את זה

00:14:47.000 --> 00:14:49.000
הוא רצה לחזור חזרה

00:14:49.000 --> 00:14:52.000
לעזור לחברים שלו.

00:14:54.000 --> 00:14:57.000
אז, הייתי בדרכי לכאן.

00:14:57.000 --> 00:15:01.000
נתבקשתי לעצור בטקסס.