WEBVTT

00:17:59.000 --> 00:18:04.000
F-15, אפילו העיט הקרח.

00:18:04.000 --> 00:18:08.000
אף-פעם לא ראיתי ציפור עפה במהירות סביב מאך II.

00:18:08.000 --> 00:18:13.000
אני חושב שבסופו של דבר נעשה את הדברים האלו יוצאים מן-הכלל. "

00:18:13.000 --> 00:18:15.000
ואמרתי לילד הזה,

00:18:15.000 --> 00:18:18.000
" אני אעצור, כשהחברים שלך

00:18:18.000 --> 00:18:22.000
יקנאו בזרוע ה-Luke שלך,

00:18:22.000 --> 00:18:25.000
בזכות מה שהיא יכולה לעשות, ואיך שהיא עושה את זה.

00:18:25.000 --> 00:18:28.000
ואני אמשיך לעבוד. ואני לא עומד להפסיק לעבוד

00:18:28.000 --> 00:18:31.000
עד שנעשה את זה. "