WEBVTT

00:16:28.000 --> 00:16:30.000
מי זכאי לכמה?

00:16:30.000 --> 00:16:34.000
מי עומד לשלם על זה?

00:16:34.000 --> 00:16:36.000
אלו הן שאלות קשות.

00:16:36.000 --> 00:16:38.000
אין לי תשובה לזה. לא כולם

00:16:38.000 --> 00:16:41.000
יהיו זכאים להכל פשוט בגלל שנולדת כאן.

00:16:41.000 --> 00:16:43.000
זה לא אפשרי. זה יהיה נחמד

00:16:43.000 --> 00:16:45.000
אבל בואו נהיה מציאותיים.

00:16:45.000 --> 00:16:47.000
אלו שאלות קשות. יש שם קבוצות מקוטבות.

00:16:47.000 --> 00:16:50.000
אני לא יודע את התשובות.

00:16:50.000 --> 00:16:52.000
ישנן שאלות אחרות שהן קשות.

00:16:52.000 --> 00:16:54.000
האם אנחנו צריכים להיות שם?

00:16:54.000 --> 00:16:56.000
איך אנחנו יוצאים?

00:16:56.000 --> 00:16:58.000
מה אנחנו צריכים לעשות? יש תשובות מאוד קוטביות

00:16:58.000 --> 00:16:59.000
לשאלות האלו גם-כן.

00:16:59.000 --> 00:17:03.000
ואין לי תשובות.