WEBVTT

00:16:59.000 --> 00:17:03.000
ואין לי תשובות.

00:17:03.000 --> 00:17:05.000
אלו הן שאלות פוליטיות, שאלות כלכליות,

00:17:05.000 --> 00:17:09.000
שאלות אסטרטגיות.

00:17:09.000 --> 00:17:12.000
אין לי את התשובה. אבל תנו לי לתת לכם

00:17:12.000 --> 00:17:15.000
דאגה פשוטה או אולי הצהרה, אז.

00:17:17.000 --> 00:17:20.000
זו תשובה קלה.

00:17:20.000 --> 00:17:23.000
אני יודע מה מגיע לילדים האלו

00:17:23.000 --> 00:17:26.000
בצד של מערכת הבריאות.

00:17:26.000 --> 00:17:29.000
דיברתי עם אחד מהם,

00:17:29.000 --> 00:17:31.000
והוא ממש אהב את הזרוע הזו,