WEBVTT

00:15:27.000 --> 00:15:30.000
עדיין לא טוב כמו הציוד המקורי. "

00:15:32.000 --> 00:15:34.000
" אתה צריך לבוא. "

00:15:34.000 --> 00:15:36.000
אז, הלכתי.

00:15:36.000 --> 00:15:39.000
ו, אני חושב שאתם מבינים את הנקודה,

00:15:39.000 --> 00:15:42.000
היו שם הרבה אנשים שמתאוששים.

00:15:42.000 --> 00:15:45.000
חלקם התקדמו יותר מאחרים.

00:15:45.000 --> 00:15:48.000
אבל באופן אוניברסלי, אותם אנשים שעברו את זה

00:15:48.000 --> 00:15:51.000
היו בעלי גישה מדהימה.

00:15:51.000 --> 00:15:56.000
ורק העובדה שלאנשים אכפת

00:15:56.000 --> 00:15:59.000
עושה הבדל ענק בשבילם.

00:15:59.000 --> 00:16:03.000
אני אשתוק, מעבר למסר אחד...