WEBVTT

00:17:29.000 --> 00:17:31.000
והוא ממש אהב את הזרוע הזו,

00:17:31.000 --> 00:17:34.000
זה הרבה הרבה הרבה יותר טוב

00:17:34.000 --> 00:17:37.000
ממקל פלסטיק עם וו עליו.

00:17:37.000 --> 00:17:39.000
אבל אין כאן אף-אחד בחדר הזה שהיה מעדיף את זה

00:17:39.000 --> 00:17:43.000
מזו שיש לו.

00:17:43.000 --> 00:17:45.000
אבל אמרתי לו, " אתה יודע,

00:17:45.000 --> 00:17:47.000
המטוס הראשון

00:17:47.000 --> 00:17:50.000
טס 30 מטר ב- 1903.

00:17:50.000 --> 00:17:53.000
וילבר ואורוויל.

00:17:53.000 --> 00:17:56.000
אבל הוא לא היה גורם ליונה זקנה לקנא.

00:17:56.000 --> 00:17:59.000
אבל עכשיו יש לנו עייטים,

00:17:59.000 --> 00:18:04.000
F-15, אפילו העיט הקרח.