WEBVTT

00:18:28.000 --> 00:18:31.000
עד שנעשה את זה. "

00:18:31.000 --> 00:18:34.000
ואני חושב שהארץ הזו

00:18:34.000 --> 00:18:36.000
צריכה להמשיך את הדיון הגדול שלה,

00:18:36.000 --> 00:18:40.000
להתבכיין ולהתלונן, "מגיע לי. אתה קורבן. "

00:18:40.000 --> 00:18:43.000
ולהתבכיין ולהתלונן על מה שמדיניות החוץ שלנו צריכה להיות.

00:18:43.000 --> 00:18:46.000
אבל בזמן שיש לנו את המותרות של להתבכיין ולהתלונן על

00:18:46.000 --> 00:18:49.000
מי משלם על מה, וכמה אנחנו מקבלים,

00:18:49.000 --> 00:18:51.000
האנשים שנמצאים שם בחוץ

00:18:51.000 --> 00:18:53.000
נותנים לנו את הפריווילגיה הגדולה של להתבכיין ולהתלונן,

00:18:53.000 --> 00:18:55.000
אני יודע מה מגיע להם,

00:18:55.000 --> 00:18:58.000
כל מה שאפשרי הומאנית.

00:18:58.000 --> 00:19:00.000
ואנחנו חייבים לתת להם את זה.

00:19:00.000 --> 00:19:10.000
(מחיאות כפיים)