WEBVTT

00:13:57.000 --> 00:14:00.000
יש לו שארית קטנה של גף בצד אחד,

00:14:00.000 --> 00:14:03.000
חצי מהפנים שלו לא שם,

00:14:03.000 --> 00:14:06.000
אבל הם אמרו שהראיה שלו חוזרת.

00:14:06.000 --> 00:14:09.000
הייתה לו עין אחת טובה.

00:14:09.000 --> 00:14:12.000
השם שלו הוא ברנדון מורוקו.

00:14:12.000 --> 00:14:15.000
והוא אמר,

00:14:15.000 --> 00:14:17.000
" אני צריך את הידיים שלך,

00:14:17.000 --> 00:14:20.000
אבל אני צריך שתיים מהן. "

00:14:20.000 --> 00:14:22.000
אתה תקבל אותן.

00:14:22.000 --> 00:14:25.000
הילד הזה היה מסטאטן-איילנד.

00:14:25.000 --> 00:14:27.000
והוא אמר, " הייתה לי משאית,

00:14:27.000 --> 00:14:29.000
לפני שהלכתי לשם,

00:14:29.000 --> 00:14:32.000
והיה לה מקל הילוכים,