WEBVTT

00:15:27.000 --> 00:15:30.000
još nije dobra kao originalna oprema."

00:15:32.000 --> 00:15:34.000
"Morate doći."

00:15:34.000 --> 00:15:36.000
I tako sam otišao.

00:15:36.000 --> 00:15:39.000
Mislim da ste shvatili bit,

00:15:39.000 --> 00:15:42.000
tamo je bilo mnogo ljudi u oporavku.

00:15:42.000 --> 00:15:45.000
Neki duže od ostalih.

00:15:45.000 --> 00:15:48.000
Ali općenito, ti ljudi koji su prošli kroz sve to

00:15:48.000 --> 00:15:51.000
imali su zadivljujuće stavove,

00:15:51.000 --> 00:15:56.000
i sama činjenica da ljudi mare

00:15:56.000 --> 00:15:59.000
jako im puno znači.

00:15:59.000 --> 00:16:03.000
Završit ću, ali uz jednu poruku