WEBVTT

00:11:29.000 --> 00:11:32.000
"Momci i žene,

00:11:32.000 --> 00:11:34.000
dali ste dovoljno.

00:11:34.000 --> 00:11:36.000
Mi smo tu da bi pomogli vama. Mi trebamo podatke.

00:11:36.000 --> 00:11:39.000
Moramo doznati što vi trebate."

00:11:39.000 --> 00:11:42.000
Nakon kojih pola sata jedan čovjek na drugom kraju stola

00:11:42.000 --> 00:11:44.000
koji nije puno pričao.

00:11:44.000 --> 00:11:46.000
Vidjelo se da mu nedostaje ruka.

00:11:46.000 --> 00:11:49.000
Naslanjao se na svoju drugu ruku.

00:11:49.000 --> 00:11:51.000
Pozvao sam prema kraju, "Hej, vi niste rekli mnogo.

00:11:51.000 --> 00:11:54.000
Ako bi trebali ovo ili ovo, što biste htjeli?"

00:11:54.000 --> 00:11:56.000
I on je rekao, "Znate,

00:11:58.000 --> 00:12:00.000
ja sam sretnik za ovim stolom.

00:12:00.000 --> 00:12:02.000
Izgubio sam desnu ruku,