WEBVTT

00:13:27.000 --> 00:13:30.000
koji je 20-ak dana prije susreta

00:13:30.000 --> 00:13:34.000
doslovno bio raznesen.

00:13:34.000 --> 00:13:36.000
Poslali su ga u Njemačku

00:13:36.000 --> 00:13:39.000
i u roku od 24 sata iz Njemačke je stigao

00:13:39.000 --> 00:13:43.000
u Walter Reed.

00:13:43.000 --> 00:13:45.000
I... bio je tamo,

00:13:45.000 --> 00:13:47.000
i rekli su da moramo doći.

00:13:47.000 --> 00:13:49.000
Ja sam otišao,

00:13:49.000 --> 00:13:53.000
dovezli su ga u sobu.

00:13:53.000 --> 00:13:55.000
Nije imao nogu.

00:13:55.000 --> 00:13:57.000
Nije imao ruku.

00:13:57.000 --> 00:14:00.000
Imao je maleni ostatak uda na jednoj strani.

00:14:00.000 --> 00:14:03.000
Polovica lica mu je nestala,