WEBVTT

00:18:28.000 --> 00:18:31.000
dok to ne postignemo."

00:18:31.000 --> 00:18:34.000
Mislim da ova zemlja

00:18:34.000 --> 00:18:36.000
treba nastaviti svoju veliku debatu,

00:18:36.000 --> 00:18:40.000
jadikovati i prigovarati, "Ja imam pravo". "Ti si žrtva."

00:18:40.000 --> 00:18:43.000
I jadikovati i prigovarati o tome kakva bi naša vanjska politika trebala biti.

00:18:43.000 --> 00:18:46.000
Ali dok mi imamo luksuz jadikovanja i prigovaranja o tome

00:18:46.000 --> 00:18:49.000
tko plaća za što i koliko dobivamo,

00:18:49.000 --> 00:18:51.000
ljudi koji su tamo i omogućuju nam

00:18:51.000 --> 00:18:53.000
da možemo jadikovati i prigovarati,

00:18:53.000 --> 00:18:55.000
znam što oni zaslužuju:

00:18:55.000 --> 00:18:58.000
sve što je u našim mogućnostima.

00:18:58.000 --> 00:19:00.000
I mi im to trebamo dati.

00:19:00.000 --> 00:19:10.000
(Pljesak)