WEBVTT

00:17:29.000 --> 00:17:31.000
njemu se zbilja sviđala ta ruka --

00:17:31.000 --> 00:17:34.000
bila je puno, puno, puno bolja nego

00:17:34.000 --> 00:17:37.000
plastična palica s kukom --

00:17:37.000 --> 00:17:39.000
ali ovdje nema nikoga tko bi radije imao ovu

00:17:39.000 --> 00:17:43.000
nego onu koju već ima.

00:17:43.000 --> 00:17:45.000
Rekao sam mu, "Znaš,

00:17:45.000 --> 00:17:47.000
prvi avion je 1903.

00:17:47.000 --> 00:17:50.000
preletio 30-ak metara.

00:17:50.000 --> 00:17:53.000
Wilbur i Orville.

00:17:53.000 --> 00:17:56.000
Ali znaš što? Ni stari golub ne bi bio ljubomoran na taj let.

00:17:56.000 --> 00:17:59.000
Ali sada imamo Eagleove,

00:17:59.000 --> 00:18:04.000
mlaznjake F15, čak i taj Bald Eagle.