WEBVTT

00:13:57.000 --> 00:14:00.000
Imao je maleni ostatak uda na jednoj strani.

00:14:00.000 --> 00:14:03.000
Polovica lica mu je nestala,

00:14:03.000 --> 00:14:06.000
ali rekli su da mu se vid vraća.

00:14:06.000 --> 00:14:09.000
Imao je jedno zdravo oko.

00:14:09.000 --> 00:14:12.000
Ime mu je Brandon Marrocco.

00:14:12.000 --> 00:14:15.000
Rekao mi je,

00:14:15.000 --> 00:14:17.000
"Trebam vaše ruke,

00:14:17.000 --> 00:14:20.000
ali trebam ih dvije."

00:14:20.000 --> 00:14:22.000
"Dobit ćeš ih."

00:14:22.000 --> 00:14:25.000
Taj mladić je bio sa Staten Island-a.

00:14:25.000 --> 00:14:27.000
Rekao mi je, "Imao sam kamionet,

00:14:27.000 --> 00:14:29.000
prije nego sam otišao onamo,

00:14:29.000 --> 00:14:32.000
s ručnim mjenjačem.