WEBVTT

00:17:59.000 --> 00:18:04.000
mlaznjake F15, čak i taj Bald Eagle.

00:18:04.000 --> 00:18:08.000
Nikada nisam vidio pticu da leti dvostrukom brzinom zvuka.

00:18:08.000 --> 00:18:13.000
S vremenom ćemo i ove stvari učiniti izvanrednima."

00:18:13.000 --> 00:18:15.000
Rekao sam tom mladiću,

00:18:15.000 --> 00:18:18.000
"Prestat ću kada ti prijatelji

00:18:18.000 --> 00:18:22.000
budu zavidjeli na umjetnoj ruci

00:18:22.000 --> 00:18:25.000
zbog toga što sve može, i kako to čini.

00:18:25.000 --> 00:18:28.000
Nastavit ćemo raditi. Neću prestati raditi

00:18:28.000 --> 00:18:31.000
dok to ne postignemo."