WEBVTT

00:06:56.000 --> 00:07:00.000
Snimili smo prilično sirove kućne snimke.

00:07:00.000 --> 00:07:02.000
Na kraju jedne koju ću začas pokazati,

00:07:02.000 --> 00:07:07.000
traje nešto više od minute,

00:07:07.000 --> 00:07:10.000
Chuck čini nešto na što sam i dan danas ljubomoran,

00:07:10.000 --> 00:07:12.000
Ja to ne mogu učiniti.

00:07:12.000 --> 00:07:14.000
On podiže žlicu, podigne ju,

00:07:14.000 --> 00:07:18.000
zagrabi malo zobenih pahuljica i mlijeka,

00:07:18.000 --> 00:07:20.000
držeći ravno žlicu

00:07:20.000 --> 00:07:23.000
primiče je, istovremenim pokretanjem svih zglobova zajedno,

00:07:23.000 --> 00:07:26.000
svojim ustima, i ne prolije niti kap mlijeka.

00:07:26.000 --> 00:07:27.000
(Smijeh)

00:07:27.000 --> 00:07:29.000
Ja to ne mogu.

00:07:29.000 --> 00:07:31.000
(Smijeh)