WEBVTT

00:16:59.000 --> 00:17:03.000
a ja nemam odgovore ni na njih.

00:17:03.000 --> 00:17:05.000
To su politička pitanja, ekonomska pitanja,

00:17:05.000 --> 00:17:09.000
strateška pitanja.

00:17:09.000 --> 00:17:12.000
Ja nemam odgovore. Ali dopustite da vam iznesem

00:17:12.000 --> 00:17:15.000
jednostavan pogled ili možda izjavu.

00:17:17.000 --> 00:17:20.000
Odgovor je jednostavan.

00:17:20.000 --> 00:17:23.000
Znam što ovi klinci zaslužuju

00:17:23.000 --> 00:17:26.000
što se tiče zdravstvene zaštite.

00:17:26.000 --> 00:17:29.000
Razgovarao sam sa jednim od njih,

00:17:29.000 --> 00:17:31.000
njemu se zbilja sviđala ta ruka --