WEBVTT

00:16:28.000 --> 00:16:30.000
Tko ima pravo na koliko?

00:16:30.000 --> 00:16:34.000
Tko će to sve platiti?"

00:16:34.000 --> 00:16:36.000
To su teška pitanja.

00:16:36.000 --> 00:16:38.000
Nemam odgovor na njih. Ne može svatko

00:16:38.000 --> 00:16:41.000
imati pravo na sve samo zato jer se rodio ovdje.

00:16:41.000 --> 00:16:43.000
To nije moguće. Bilo bi lijepo, ali

00:16:43.000 --> 00:16:45.000
budimo realni.

00:16:45.000 --> 00:16:47.000
To su teška pitanja. Mišljenja su suprotstavljena.

00:16:47.000 --> 00:16:50.000
Ja ne znam odgovore.

00:16:50.000 --> 00:16:52.000
Postoje i druga pitanja koja su teška.

00:16:52.000 --> 00:16:54.000
"Trebamo li biti tamo?

00:16:54.000 --> 00:16:56.000
Kako da se izvučemo?

00:16:56.000 --> 00:16:58.000
Što trebamo učiniti?" Postoje iznimno suprostavljeni

00:16:58.000 --> 00:16:59.000
odgovori i na ta pitanja,

00:16:59.000 --> 00:17:03.000
a ja nemam odgovore ni na njih.