WEBVTT

00:07:29.000 --> 00:07:31.000
(Smijeh)

00:07:31.000 --> 00:07:33.000
Njegova žena je stajala iza mene.

00:07:33.000 --> 00:07:35.000
Stoji iza mene dok on to radi

00:07:35.000 --> 00:07:38.000
i kaže: "Dean,

00:07:38.000 --> 00:07:42.000
Chuck nije sam stavio hranu u usta već 19 godina.

00:07:42.000 --> 00:07:44.000
Zato biraj:

00:07:44.000 --> 00:07:46.000
ili mi dobijemo ruku, ili ti dobiješ Chucka."

00:07:46.000 --> 00:07:49.000
(Smijeh) (Pljesak)

00:07:49.000 --> 00:07:53.000
Evo, možemo to vidjeti?

00:07:59.000 --> 00:08:01.000
Ovdje Chuck pokazuje istovremenu kontrolu