WEBVTT

00:08:28.000 --> 00:08:31.000
Zamislite to raditi sa drvenom palicom i kukom na kraju nje,

00:08:31.000 --> 00:08:33.000
bilo što od toga.

00:08:33.000 --> 00:08:36.000
Sada Chuck čini nešto stvarno izuzetno,

00:08:36.000 --> 00:08:41.000
barem za moje ograničene fizičke vještine.

00:08:41.000 --> 00:08:44.000
I sada će učiniti ono što me DARPA zatražila.

00:08:44.000 --> 00:08:46.000
On će podignuti bobu grožđa - nije ju ispustio,

00:08:46.000 --> 00:08:49.000
nije ju zgnječio --

00:08:49.000 --> 00:08:52.000
i sad će ju pojesti.

00:08:52.000 --> 00:08:54.000
Znači, tu smo bili

00:08:54.000 --> 00:08:56.000
nakon otprilike 15 mjeseci.

00:08:56.000 --> 00:09:08.000
(Pljesak)