WEBVTT

00:09:28.000 --> 00:09:31.000
Vi racconto alcune cose sensazionali che sono successe

00:09:31.000 --> 00:09:34.000
da quando abbiamo cominciato.

00:09:34.000 --> 00:09:38.000
Dopo che ci eravamo convinti di avere un buon progetto,

00:09:38.000 --> 00:09:41.000
e dopo che avevamo fatto tutti i soliti compromessi che si fanno sempre in ingegneria poiché

00:09:41.000 --> 00:09:44.000
si possono ottenere sempre solo tre delle quattro cose che volete,

00:09:44.000 --> 00:09:47.000
peso, dimensioni, costo, funzionalità,

00:09:47.000 --> 00:09:49.000
ho messo un gruppo di persone sul mio aereo

00:09:49.000 --> 00:09:52.000
e gli ho detto che saremmo andati al Walter Reed a parlare con un po' di questi ragazzi.

00:09:52.000 --> 00:09:54.000
Perché non importa per niente se questo braccio piace a noi.

00:09:54.000 --> 00:09:56.000
Non importa per niente se

00:09:56.000 --> 00:09:58.000
il braccio piace al Dipartimento della Difesa.

00:09:58.000 --> 00:10:01.000
Quando gli ho detto questo non erano proprio entusiasti.