WEBVTT

00:17:59.000 --> 00:18:04.000
gli F15. Nemmeno quell'aquila testa bianca...

00:18:04.000 --> 00:18:08.000
..non ho mai visto un uccello volare a Mach 2.

00:18:08.000 --> 00:18:13.000
Ma penso che faremo fare a queste braccia cose straordinarie."

00:18:13.000 --> 00:18:15.000
Ho detto a quel ragazzo:

00:18:15.000 --> 00:18:18.000
"Mi fermerò quando i tuoi compagni

00:18:18.000 --> 00:18:22.000
saranno invidiosi del braccio Luke,

00:18:22.000 --> 00:18:25.000
di quello che può fare e di come lo fa.

00:18:25.000 --> 00:18:28.000
Continuerò a lavorare. E continuerò a lavorare

00:18:28.000 --> 00:18:31.000
finché non ci riusciamo."