WEBVTT

00:11:29.000 --> 00:11:32.000
Ragazzi, e ragazza,

00:11:32.000 --> 00:11:34.000
avete dato abbastanza.

00:11:34.000 --> 00:11:36.000
Siamo noi a dover aiutare voi. Ci servono dati. Dobbiamo sapere

00:11:36.000 --> 00:11:39.000
cosa vi serve.

00:11:39.000 --> 00:11:42.000
Dopo una mezz'ora, c'era uno dei ragazzi sul lato lontano del tavolo

00:11:42.000 --> 00:11:44.000
che non parlava molto.

00:11:44.000 --> 00:11:46.000
Si vedeva che gli mancava un braccio.

00:11:46.000 --> 00:11:49.000
Era appoggiato sull'altro.

00:11:49.000 --> 00:11:51.000
L'ho chiamato: "Hey, non hai detto molto,

00:11:51.000 --> 00:11:54.000
se dovessi scegliere, tu cosa vorresti?"

00:11:54.000 --> 00:11:56.000
Lui ha risposto "Sai...

00:11:58.000 --> 00:12:00.000
Io sono quello fortunato a questo tavolo.

00:12:00.000 --> 00:12:02.000
Ho perso il braccio destro,