WEBVTT

00:13:57.000 --> 00:14:00.000
Ha ancora un piccolo moncherino da un lato.

00:14:00.000 --> 00:14:03.000
Metà faccia non c'è più,

00:14:03.000 --> 00:14:06.000
ma hanno detto che la vista sta tornando.

00:14:06.000 --> 00:14:09.000
Ha ancora un occhio sano.

00:14:09.000 --> 00:14:12.000
Si chiama Brandon Morrocco.

00:14:12.000 --> 00:14:15.000
Mi ha detto:

00:14:15.000 --> 00:14:17.000
"Mi servono le tue braccia,

00:14:17.000 --> 00:14:20.000
però me ne servono due."

00:14:20.000 --> 00:14:22.000
Le avrai.

00:14:22.000 --> 00:14:25.000
Viene da Staten Island.

00:14:25.000 --> 00:14:27.000
Ha detto: "Avevo un pickup

00:14:27.000 --> 00:14:29.000
prima di andare al fronte,

00:14:29.000 --> 00:14:32.000
col cambio manuale.