WEBVTT

00:18:28.000 --> 00:18:31.000
finché non ci riusciamo."

00:18:31.000 --> 00:18:34.000
Penso che questo paese

00:18:34.000 --> 00:18:36.000
debba continuare il suo grande dibattito,

00:18:36.000 --> 00:18:40.000
piangendo e lamentandosi, "Ho diritto." "Sei una vittima."

00:18:40.000 --> 00:18:43.000
E piangere e lamentarsi di quello che la nostra politica estera dovrebbe essere.

00:18:43.000 --> 00:18:46.000
Ma mentre noi abbiamo il lusso del piangere e del lamentarci

00:18:46.000 --> 00:18:49.000
di chi paga per cosa e di quanto ci viene in tasca,

00:18:49.000 --> 00:18:51.000
le persone che sono là fuori

00:18:51.000 --> 00:18:53.000
a regalarci il grande privilegio di piangere e lamentarci,

00:18:53.000 --> 00:18:55.000
io so bene cosa si meritano:

00:18:55.000 --> 00:18:58.000
tutto quanto umanamente possibile.

00:18:58.000 --> 00:19:00.000
E noi abbiamo il dovere di darglielo.

00:19:00.000 --> 00:19:10.000
(Applausi)