WEBVTT

00:17:29.000 --> 00:17:31.000
e gli piaceva davvero il nuovo braccio,

00:17:31.000 --> 00:17:34.000
è molto molto molto meglio di un bastone

00:17:34.000 --> 00:17:37.000
di plastica con un uncino.

00:17:37.000 --> 00:17:39.000
Ma nessuno in questa stanza preferirebbe avere quello

00:17:39.000 --> 00:17:43.000
invece di quello che ha già.

00:17:43.000 --> 00:17:45.000
Ma gli stavo dicendo: "Dai,

00:17:45.000 --> 00:17:47.000
il primo aereo

00:17:47.000 --> 00:17:50.000
ha fatto 30 metri nel 1903.

00:17:50.000 --> 00:17:53.000
Wilbur and Orville.

00:17:53.000 --> 00:17:56.000
Ma non ha reso geloso nessun vecchio piccione.

00:17:56.000 --> 00:17:59.000
Ora abbiamo gli Eagle là fuori,

00:17:59.000 --> 00:18:04.000
gli F15. Nemmeno quell'aquila testa bianca...