WEBVTT

00:14:57.000 --> 00:15:01.000
Mi hanno chiesto di fermarmi in Texas.

00:15:01.000 --> 00:15:03.000
C'erano 3.500 persone,

00:15:03.000 --> 00:15:05.000
l'Amministrazione Veterani,

00:15:05.000 --> 00:15:08.000
circa 3.500 persone a questo evento enorme

00:15:08.000 --> 00:15:11.000
in aiuto delle famiglie

00:15:11.000 --> 00:15:15.000
di tutti i ragazzi,

00:15:15.000 --> 00:15:17.000
alcuni che erano morti, altri che...

00:15:17.000 --> 00:15:19.000
come Brandon.

00:15:19.000 --> 00:15:21.000
E mi hanno chiesto di parlare.

00:15:21.000 --> 00:15:23.000
Ho detto: "Ma cosa posso dire?

00:15:23.000 --> 00:15:25.000
Non è una circostanza allegra. Sapete, se vi succede questo

00:15:25.000 --> 00:15:27.000
io posso darvi... Questa roba

00:15:27.000 --> 00:15:30.000
non è ancora a livello di quella originale."