WEBVTT

00:15:59.000 --> 00:16:03.000
Ora finisco, a parte un messaggio...

00:16:06.000 --> 00:16:08.000
una preoccupazione che ho.

00:16:08.000 --> 00:16:12.000
Non penso che qualcuno lo faccia intenzionalmente,

00:16:12.000 --> 00:16:14.000
ma ci sono persone che, letteralmente, parlano di

00:16:14.000 --> 00:16:17.000
beh... "quanti soldi gli daranno?"

00:16:19.000 --> 00:16:21.000
Lo sapete, in questo paese adesso è in corso come sappiamo

00:16:21.000 --> 00:16:25.000
un grande dibattito sulla sanità.

00:16:25.000 --> 00:16:28.000
Chi ha diritto a cosa?

00:16:28.000 --> 00:16:30.000
Chi ha diritto a quanto?

00:16:30.000 --> 00:16:34.000
Chi paga?