WEBVTT

00:13:27.000 --> 00:13:30.000
poco più di venti giorni prima,

00:13:30.000 --> 00:13:34.000
era saltato in aria.

00:13:34.000 --> 00:13:36.000
L'hanno portato prima in Germania

00:13:36.000 --> 00:13:39.000
e 24 ore dopo l'hanno spostato dalla Germania

00:13:39.000 --> 00:13:43.000
al Walter Reed.

00:13:43.000 --> 00:13:45.000
E l'abbiamo trovato lì.

00:13:45.000 --> 00:13:47.000
Ci hanno detto che dovevamo andarci.

00:13:47.000 --> 00:13:49.000
Quando siamo arrivati

00:13:49.000 --> 00:13:53.000
l'hanno fatto entrare in una stanza.

00:13:53.000 --> 00:13:55.000
E' senza gambe.

00:13:55.000 --> 00:13:57.000
E senza braccia.

00:13:57.000 --> 00:14:00.000
Ha ancora un piccolo moncherino da un lato.

00:14:00.000 --> 00:14:03.000
Metà faccia non c'è più,