WEBVTT

00:08:56.000 --> 00:09:08.000
(Applausi)

00:09:08.000 --> 00:09:11.000
Ma, come ho imparato da Richard,

00:09:11.000 --> 00:09:16.000
la tecnologia, i processori, i sensori, i motori

00:09:16.000 --> 00:09:20.000
non sono la storia.

00:09:20.000 --> 00:09:23.000
Non avevo mai avuto a che fare con questi problemi,

00:09:23.000 --> 00:09:26.000
né, francamente, con tutto questo settore

00:09:26.000 --> 00:09:28.000
del mondo medico.

00:09:28.000 --> 00:09:31.000
Vi racconto alcune cose sensazionali che sono successe