WEBVTT

00:16:28.000 --> 00:16:30.000
Chi ha diritto a quanto?

00:16:30.000 --> 00:16:34.000
Chi paga?

00:16:34.000 --> 00:16:36.000
Sono domande difficili.

00:16:36.000 --> 00:16:38.000
Io non ho una risposta. Non tutti

00:16:38.000 --> 00:16:41.000
possono avere diritto a tutto solo perché sono nati qui.

00:16:41.000 --> 00:16:43.000
Non è possibile. Sarebbe bello

00:16:43.000 --> 00:16:45.000
ma dobbiamo essere realistici.

00:16:45.000 --> 00:16:47.000
Sono domande difficili. Ci sono gruppi con idee molto precise e distanti.

00:16:47.000 --> 00:16:50.000
Io non conosco le risposte.

00:16:50.000 --> 00:16:52.000
Ci sono anche altre domande difficili.

00:16:52.000 --> 00:16:54.000
Dovremmo essere là, in guerra?

00:16:54.000 --> 00:16:56.000
Come ne usciamo?

00:16:56.000 --> 00:16:58.000
Che dobbiamo fare? Anche qui ci sono opinioni

00:16:58.000 --> 00:16:59.000
molto precise e contrastanti.

00:16:59.000 --> 00:17:03.000
E di nuovo io non ho la risposta.