WEBVTT

00:10:59.000 --> 00:11:02.000
「私たちはまだ自然には及びません

00:11:02.000 --> 00:11:05.000
繊細なモーター制御をできるようにも

00:11:05.000 --> 00:11:07.000
20キロ持ち上げられるようにもできますが

00:11:07.000 --> 00:11:09.000
両方同時にはできません

00:11:09.000 --> 00:11:11.000
ギア減速比を下げ 速く動くようにするか

00:11:11.000 --> 00:11:13.000
パワーを大きくすることはできますが

00:11:13.000 --> 00:11:15.000
両方はできないんです」

00:11:15.000 --> 00:11:17.000
と言いました

00:11:17.000 --> 00:11:20.000
彼らに何を作ってあげたらいいのか

00:11:20.000 --> 00:11:23.000
聞き出そうとしていたのですが

00:11:23.000 --> 00:11:25.000
彼らは熱心に協力したばかりか

00:11:25.000 --> 00:11:27.000
助けるのが自分の役目と思っていました

00:11:27.000 --> 00:11:29.000
「ねぇ こうしたら役に立ちますか？」

00:11:29.000 --> 00:11:32.000
私は言いました「君たちは