WEBVTT

00:17:29.000 --> 00:17:31.000
彼は私の作った腕を気に入っています

00:17:31.000 --> 00:17:34.000
プラスチック棒にフックのついた義手なんかより

00:17:34.000 --> 00:17:37.000
はるかにいいのです

00:17:37.000 --> 00:17:39.000
それでも自分の腕より

00:17:39.000 --> 00:17:43.000
義手の方が良いという人は誰もいないでしょう

00:17:43.000 --> 00:17:45.000
私は彼に言いました

00:17:45.000 --> 00:17:47.000
「世界最初の飛行機は

00:17:47.000 --> 00:17:50.000
ライト兄弟によって1903年に

00:17:50.000 --> 00:17:53.000
30メートル飛んだそうだ

00:17:53.000 --> 00:17:56.000
それで鳩が羨ましがることはなかっただろう

00:17:56.000 --> 00:17:59.000
でもそれが今やF15イーグルだ

00:17:59.000 --> 00:18:04.000
あの白頭ワシだって