WEBVTT

00:14:29.000 --> 00:14:32.000
シフトレバーのあるやつなんですが

00:14:32.000 --> 00:14:34.000
また運転できるようになるでしょうか」と

00:14:34.000 --> 00:14:36.000
私は「もちろん」と返事をし

00:14:36.000 --> 00:14:38.000
そう答えてから「どうやったらできるんだろう？」と思いました

00:14:38.000 --> 00:14:39.000
（笑）

00:14:39.000 --> 00:14:43.000
とにかく 彼はほかの皆と同じで

00:14:43.000 --> 00:14:45.000
多くを望んではいませんでした

00:14:45.000 --> 00:14:47.000
ほかの人を助けたがっていました

00:14:47.000 --> 00:14:49.000
彼は戻って

00:14:49.000 --> 00:14:52.000
仲間の力になりたいのだと言っていました

00:14:54.000 --> 00:14:57.000
その病院から帰る途中

00:14:57.000 --> 00:15:01.000
テキサスに立ち寄るように頼まれました