WEBVTT

00:18:28.000 --> 00:18:31.000
そうなるまでは絶対やめない」

00:18:31.000 --> 00:18:34.000
この国では

00:18:34.000 --> 00:18:36.000
大論争が続くことでしょう

00:18:36.000 --> 00:18:40.000
「私には受給資格がある」「君は犠牲者だ」と不平不満が出るでしょう

00:18:40.000 --> 00:18:43.000
外交政策に対しても不平不満が出ることでしょう

00:18:43.000 --> 00:18:46.000
でも私たちが 誰が何を支払い 何を得られるのかと

00:18:46.000 --> 00:18:49.000
不平不満を垂れる贅沢を享受しているとき

00:18:49.000 --> 00:18:51.000
そうできる恩恵を与えてくれているのは

00:18:51.000 --> 00:18:53.000
戦地に行っている彼らなのです

00:18:53.000 --> 00:18:55.000
人間にでき得る限りのすべてを

00:18:55.000 --> 00:18:58.000
彼らが受けるに値することを 私は知っています

00:18:58.000 --> 00:19:00.000
私たちは それを彼らに与えるべきです

00:19:00.000 --> 00:19:10.000
（拍手）