WEBVTT

00:16:28.000 --> 00:16:30.000
누가 얼마나 받아야 할지,

00:16:30.000 --> 00:16:34.000
누가 지불할 것인지,

00:16:34.000 --> 00:16:36.000
이런 질문은 굉장히 답하기 어려운 질문입니다.

00:16:36.000 --> 00:16:38.000
저 역시 답할 수 없습니다.

00:16:38.000 --> 00:16:41.000
단지 이나라에서 태어났다고 해서 모두가 모든 혜택을 받을 수 있는 것은 아닙니다.

00:16:41.000 --> 00:16:43.000
물론 그렇게 된다면 좋겠지만 불가능한 일입니다.

00:16:43.000 --> 00:16:45.000
하지만 이제 현실적으로 생각해 봅시다.

00:16:45.000 --> 00:16:47.000
물론 어려운 문제입니다. 극단적인 단체들도 있습니다.

00:16:47.000 --> 00:16:50.000
저도 답은 모릅니다.

00:16:50.000 --> 00:16:52.000
어려운 문제들은 또 있습니다.

00:16:52.000 --> 00:16:54.000
우리가 그곳에 있어야 하나?

00:16:54.000 --> 00:16:56.000
우리는 어떻게 나오나?

00:16:56.000 --> 00:16:58.000
우린 무엇을 해야 하나? 이런 질문에 대해서도

00:16:58.000 --> 00:16:59.000
극단적인 답이 있습니다.

00:16:59.000 --> 00:17:03.000
물론 저는 이런 질문에 답할 수 없습니다.