WEBVTT

00:16:59.000 --> 00:17:03.000
물론 저는 이런 질문에 답할 수 없습니다.

00:17:03.000 --> 00:17:05.000
정치적인, 경제적인 또한

00:17:05.000 --> 00:17:09.000
전략적인 질문도 있습니다.

00:17:09.000 --> 00:17:12.000
역시 답은 모릅니다. 하지만 오늘 저는

00:17:12.000 --> 00:17:15.000
매우 간단한 걱정거리 일 수도 있는 말씀을 드리겠습니다.

00:17:17.000 --> 00:17:20.000
아주 쉬운 답이기도 합니다.

00:17:20.000 --> 00:17:23.000
저는 이 젊은이들이 의료보험 측면에서

00:17:23.000 --> 00:17:26.000
어떤 혜택을 받을 수 있는지 알고 있습니다.

00:17:26.000 --> 00:17:29.000
그중 한명과 이야기를 나눴는데

00:17:29.000 --> 00:17:31.000
그는 의수를 정말 맘에 들어했습니다.