WEBVTT

00:15:59.000 --> 00:16:03.000
한가지만 더 말씀드리고 말을 맺겠습니다.

00:16:06.000 --> 00:16:08.000
오히려 제 걱정거리라고 할 수도 있겠네요.

00:16:08.000 --> 00:16:12.000
물론 의도적으로 그러는 것은 아니겠지만

00:16:12.000 --> 00:16:14.000
우리가 얼마나 받을까에 대해 이야기 하는

00:16:14.000 --> 00:16:17.000
사람들이 있습니다.

00:16:19.000 --> 00:16:21.000
우리 모두 알다시피

00:16:21.000 --> 00:16:25.000
지금 미국은 의료보험을 놓고 논쟁이 벌어지고 있습니다.

00:16:25.000 --> 00:16:28.000
누가 어떤 책임을 지고 있는지,

00:16:28.000 --> 00:16:30.000
누가 얼마나 받아야 할지,

00:16:30.000 --> 00:16:34.000
누가 지불할 것인지,