WEBVTT

00:14:57.000 --> 00:15:01.000
텍사스에 잠시 들러달라는 부탁을 받았습니다.

00:15:01.000 --> 00:15:03.000
그곳에 있는 재향군인 관리국에는

00:15:03.000 --> 00:15:05.000
3500명 정도가 있었습니다.

00:15:05.000 --> 00:15:08.000
상이군인의

00:15:08.000 --> 00:15:11.000
가족을 돕기 위한 큰 행사에

00:15:11.000 --> 00:15:15.000
겨우 3500명만이 있었습니다.

00:15:15.000 --> 00:15:17.000
그들 중에는 군인이었던 자식을 잃은 가족도

00:15:17.000 --> 00:15:19.000
Brandon같은 상이군인의 가족도 있습니다.

00:15:19.000 --> 00:15:21.000
그들은 제가 그들을 대변해 주기를 원했습니다.

00:15:21.000 --> 00:15:23.000
"제가 무엇을 말해야 하죠?"라고 물었습니다.

00:15:23.000 --> 00:15:25.000
그렇게 즐거운 일은 아닙니다. 만약 이런 일이 여러분께 일어난다면

00:15:25.000 --> 00:15:27.000
제가 이 의수를 여러분께 드릴 수는 있지만

00:15:27.000 --> 00:15:30.000
원래 팔만큼 성능이 좋은 것은 아니죠.