WEBVTT

00:17:29.000 --> 00:17:31.000
그는 의수를 정말 맘에 들어했습니다.

00:17:31.000 --> 00:17:34.000
이 의수는 갈고리가 달린 플라스틱 막대보다

00:17:34.000 --> 00:17:37.000
훨씬 훨씬 낫습니다.

00:17:37.000 --> 00:17:39.000
하지만 이곳에 계신 누구도 지금의 원래 팔보다

00:17:39.000 --> 00:17:43.000
이 의수를 착용하고자 하지는 않을 것입니다.

00:17:43.000 --> 00:17:45.000
하지만 저는 그에게 이렇게 말했습니다.

00:17:45.000 --> 00:17:47.000
"이보게, 1903년 최초의 비행기는

00:17:47.000 --> 00:17:50.000
100피트를 날았다네.

00:17:50.000 --> 00:17:53.000
윌버와 올빌, 라이트 형제가 만든비행기였지.

00:17:53.000 --> 00:17:56.000
하지만 그렇다고 비행기를 보며 비둘기가 질투하거나 하진 않았어.

00:17:56.000 --> 00:17:59.000
하지만 현재 우리는 이글스,

00:17:59.000 --> 00:18:04.000
F15기, 심지어 Bald Eagle기도 있지.