WEBVTT

00:11:58.000 --> 00:12:00.000
여기 있는 사람들 중 가장 운이 좋은 사람입니다.

00:12:00.000 --> 00:12:02.000
저는 오른팔을 잃었습니다.

00:12:02.000 --> 00:12:04.000
하지만 저는 왼손 잡이거든요."라고 말했습니다.

00:12:04.000 --> 00:12:05.000
(웃음)

00:12:05.000 --> 00:12:07.000
그래서 그는 많은 말을 하지 않았던 것입니다.

00:12:07.000 --> 00:12:11.000
모두가 대단한 정신력을 가지고 있었으며 그도 마찬가지 였습니다.

00:12:11.000 --> 00:12:13.000
그는 몇몇 의견을 냈으며

00:12:13.000 --> 00:12:16.000
그렇게 회의는 끝났습니다. 우린 모두와 작별인사를 나눴습니다.

00:12:16.000 --> 00:12:19.000
그 후 그 가 의자를 밀고 나가는데 보니

00:12:19.000 --> 00:12:21.000
그는 다리가 없었습니다.

00:12:25.000 --> 00:12:28.000
그래서 우리는 남아서 생각했습니다.

00:12:28.000 --> 00:12:31.000
우리가 그들을 돕고 격려한 것이 아니라