WEBVTT

00:10:27.000 --> 00:10:30.000
하지만 그와 동시에 우리가 올바른 일을 하고 있는지 판단하기위해

00:10:30.000 --> 00:10:35.000
필요한 정보를 그들로 부터 얻어내야 합니다."

00:10:35.000 --> 00:10:40.000
우리는 Walter Reed로 갔습니다. 하지만 저의 생각은 잘못된 것이었습니다.

00:10:40.000 --> 00:10:42.000
실제로 많은 젊은 이들이 있었습니다.

00:10:42.000 --> 00:10:46.000
대부분이 신체 일부가 없거나

00:10:46.000 --> 00:10:48.000
화상을 입었거나

00:10:48.000 --> 00:10:52.000
얼굴 반쪽이 없거나 귀가 타버린 사람들이었습니다.

00:10:55.000 --> 00:10:57.000
그들은 테이블에 앉아서 우리를 기다리고 있었습니다.

00:10:57.000 --> 00:10:59.000
우리는 질문을 시작했습니다.

00:10:59.000 --> 00:11:02.000
"우리는 본래의 자연처럼 탁월한 솜씨가 있는 것은 아닙니다.