WEBVTT

00:13:27.000 --> 00:13:30.000
20여일 전에 말그대로

00:13:30.000 --> 00:13:34.000
폭발로 몸이 만신창이가 되었습니다.

00:13:34.000 --> 00:13:36.000
그 젊은이는 독일로 갔다가

00:13:36.000 --> 00:13:39.000
하루가 지난 후 독일에서

00:13:39.000 --> 00:13:43.000
Walter Reed로 후송되어 왔습니다.

00:13:43.000 --> 00:13:45.000
그 젊은이가 거기 있었습니다.

00:13:45.000 --> 00:13:47.000
그들은 제가 와봐야 할 것 같다고 말했고

00:13:47.000 --> 00:13:49.000
그래서 저는 그곳에 갔습니다.

00:13:49.000 --> 00:13:53.000
그들은 그 젊은이를 굴려서 방으로 들여보냈습니다.

00:13:53.000 --> 00:13:55.000
다리가 없었고

00:13:55.000 --> 00:13:57.000
팔도 없었습니다.

00:13:57.000 --> 00:14:00.000
한쪽에 팔다리의 흔적이 조금 남아있을 뿐이었습니다.

00:14:00.000 --> 00:14:03.000
얼굴의 반쪽이 사라진 상태였습니다.