WEBVTT

00:12:28.000 --> 00:12:31.000
우리가 그들을 돕고 격려한 것이 아니라

00:12:31.000 --> 00:12:34.000
오히려 그들이 우리를 돕고

00:12:34.000 --> 00:12:37.000
격려해 주었던 것입니다.

00:12:37.000 --> 00:12:40.000
그들은 아직도 우리를 돕고 격려합니다.

00:12:40.000 --> 00:12:43.000
매우 놀라운 경험이었습니다.

00:12:43.000 --> 00:12:45.000
우리는 다시 돌아왔습니다.

00:12:45.000 --> 00:12:48.000
그리고는 더 열심히 더 신속하게 일하기 시작했습니다.

00:12:51.000 --> 00:12:55.000
우리는 미 브룩스 육군병원(Brooke Army Medical Center)에 갔습니다.

00:12:55.000 --> 00:12:59.000
그리고 그곳에서 상이 군인들을 많이 만났습니다.

00:12:59.000 --> 00:13:01.000
저는 긍정적인 그들의 모습에