WEBVTT

00:09:58.000 --> 00:10:01.000
사실 국방부에서 이 의수에 전적으로 열광한는 것은 아니지만

00:10:01.000 --> 00:10:04.000
그들의 의견이 중요한 것은 아니라고 덧붙였습니다.

00:10:04.000 --> 00:10:06.000
가장 중요한 것은 바로

00:10:06.000 --> 00:10:10.000
팔을 잃은 젊은 군인들이 이 의수에 대한 사용 여부였습니다.

00:10:10.000 --> 00:10:13.000
동료들에게 이렇게 말했습니다 "우린 곧 Walter Reed에서,

00:10:13.000 --> 00:10:17.000
중요 신체부위를 잃은

00:10:17.000 --> 00:10:19.000
많은 사람들을 만나게 될 것입니다.

00:10:19.000 --> 00:10:24.000
그들은 아마 화가 나있고 우울해하며 혼란을 느끼고 있을 것입니다.

00:10:24.000 --> 00:10:27.000
우리는 그들을 돕고 격려를 해주어야 합니다.

00:10:27.000 --> 00:10:30.000
하지만 그와 동시에 우리가 올바른 일을 하고 있는지 판단하기위해

00:10:30.000 --> 00:10:35.000
필요한 정보를 그들로 부터 얻어내야 합니다."