WEBVTT

00:12:59.000 --> 00:13:01.000
저는 긍정적인 그들의 모습에

00:13:01.000 --> 00:13:05.000
매우 놀랐습니다.

00:13:05.000 --> 00:13:08.000
다시 일터로 돌아와

00:13:08.000 --> 00:13:10.000
우리는 더 열심히 일하고 있습니다.

00:13:10.000 --> 00:13:12.000
현재 임상실험 단계에 있으며

00:13:12.000 --> 00:13:14.000
다섯명이 이 임상실험에 참여하고 잇있습니다.

00:13:14.000 --> 00:13:16.000
우리는 함께 소리를 질렀습니다.

00:13:16.000 --> 00:13:19.000
저는 한통의 전화를 받고

00:13:19.000 --> 00:13:22.000
워싱턴으로 다시 돌아갔습니다.

00:13:22.000 --> 00:13:24.000
다시 Walter Reed로 갔습니다.

00:13:24.000 --> 00:13:27.000
한 젊은이가

00:13:27.000 --> 00:13:30.000
20여일 전에 말그대로

00:13:30.000 --> 00:13:34.000
폭발로 몸이 만신창이가 되었습니다.