WEBVTT

00:08:28.000 --> 00:08:31.000
나무막대에 달린 갈고리로 이렇게 한다고 생각해 보십시오

00:08:31.000 --> 00:08:33.000
우유를 떠먹는다거나 퍽을 주고 받는 일 말이죠.

00:08:33.000 --> 00:08:36.000
현재 Chuck은 적어도 저의 신체 기능 한계점에서

00:08:36.000 --> 00:08:41.000
더 뛰어난 일들을 하고 있습니다.

00:08:41.000 --> 00:08:44.000
DARPA사에서 저에게 요청했던 것을 그가 하는 장면이 나올 것인데,

00:08:44.000 --> 00:08:46.000
포도알을 집었는데 떨어뜨리지 않았습니다.

00:08:46.000 --> 00:08:49.000
뭉게지지도 않았고요.

00:08:49.000 --> 00:08:52.000
이제 그 포도를 먹을 것입니다.

00:08:52.000 --> 00:08:54.000
약 15개월이 지난 현재

00:08:54.000 --> 00:08:56.000
우리가 이뤄낸 발전들입니다.

00:08:56.000 --> 00:09:08.000
(박수)