WEBVTT

00:09:28.000 --> 00:09:31.000
우리가 이 일을 시작하면서 경험했던

00:09:31.000 --> 00:09:34.000
놀라운 일들에 대해 말씀드릴 것입니다.

00:09:34.000 --> 00:09:38.000
우리가 상당히 괜찮은 디자인을 확보한 후에

00:09:38.000 --> 00:09:41.000
여러분들이 항상 하시듯이 공학 교환표준을 만들어야 합니다.

00:09:41.000 --> 00:09:44.000
보통은 무게, 크기, 가격, 기능성 이 네가지 중

00:09:44.000 --> 00:09:47.000
세가지는 만족 시킬 수 있어야 합니다.

00:09:47.000 --> 00:09:49.000
여러 동료들과 비행기를 타고 가면서

00:09:49.000 --> 00:09:52.000
우리가 Walter Reed로 가서 팔을 잃은 젊은이들과 이야기할 것이라고 전했습니다.

00:09:52.000 --> 00:09:54.000
사실 이 의수가 우리맘에 들고 말고는 중요하지 않으니까요.

00:09:54.000 --> 00:09:56.000
또 국방부에서 이 의수를 맘에 들어한다 해도

00:09:56.000 --> 00:09:58.000
그것이 중요한게 아닙니다.

00:09:58.000 --> 00:10:01.000
사실 국방부에서 이 의수에 전적으로 열광한는 것은 아니지만