WEBVTT

00:15:27.000 --> 00:15:30.000
원래 팔만큼 성능이 좋은 것은 아니죠.

00:15:32.000 --> 00:15:34.000
"Dean씨가 꼭 와주셔야 해요." 그들은 말했습니다.

00:15:34.000 --> 00:15:36.000
그래서 저는 그곳에 갔습니다.

00:15:36.000 --> 00:15:39.000
그리고 이제 여러분도 아시겠지만

00:15:39.000 --> 00:15:42.000
회복되고 있는 사람들이 많이 있었습니다.

00:15:42.000 --> 00:15:45.000
다른 사람들보다 더 많은 회복을 보인 사람도 있었습니다.

00:15:45.000 --> 00:15:48.000
하지만 전반적으로 이 과정을 거친 그들은

00:15:48.000 --> 00:15:51.000
아주 놀라운 태도를 지니고 있었습니다.

00:15:51.000 --> 00:15:56.000
사람들이 그들에게 관심이 있다는 사실만으로도

00:15:56.000 --> 00:15:59.000
그들에게는 큰 변화가 있었습니다.

00:15:59.000 --> 00:16:03.000
한가지만 더 말씀드리고 말을 맺겠습니다.