WEBVTT

00:18:28.000 --> 00:18:31.000
또 그만 두게 될 거야."

00:18:31.000 --> 00:18:34.000
제 생각에는 미국이 계속

00:18:34.000 --> 00:18:36.000
"나는 혜택을 받아." "나는 희생자야."라고 불평하면서도

00:18:36.000 --> 00:18:40.000
의료보험에 관한 이 중요한 토론을 계속해야 한다고 생각합니다.

00:18:40.000 --> 00:18:43.000
외교 정책도 마찬가지 입니다.

00:18:43.000 --> 00:18:46.000
하지만 현재 우리는 누가 무엇을 지불하고, 누가 얼마나 얻고 하는 문제에 대해

00:18:46.000 --> 00:18:49.000
불평하고 투덜거릴 여유를 누리고 있습니다.

00:18:49.000 --> 00:18:51.000
반면에 우리에게

00:18:51.000 --> 00:18:53.000
이렇게 투덜거리고 불평할 수 있는 여유를 준 사람들이 있습니다.

00:18:53.000 --> 00:18:55.000
저는 그들이 모든 것을

00:18:55.000 --> 00:18:58.000
누릴 자격이 있다는 것을 압니다.

00:18:58.000 --> 00:19:00.000
그리고 우리는 그 자격을 그들에게 줘야만 합니다.

00:19:00.000 --> 00:19:10.000
(박수)