WEBVTT

00:15:59.000 --> 00:16:03.000
Ik zal er niets over zeggen maar

00:16:06.000 --> 00:16:08.000
ik maak mij wel zorgen.

00:16:08.000 --> 00:16:12.000
Ik denk niet dat mensen het bewust doen,

00:16:12.000 --> 00:16:14.000
maar mensen hadden het letterlijk over

00:16:14.000 --> 00:16:17.000
hoeveel ze zouden krijgen.

00:16:19.000 --> 00:16:21.000
Zoals je weet, zit dit land momenteel

00:16:21.000 --> 00:16:25.000
in een groot debat over de zorg.

00:16:25.000 --> 00:16:28.000
Wie krijgt wat?

00:16:28.000 --> 00:16:30.000
Wie krijgt hoeveel ervan?

00:16:30.000 --> 00:16:34.000
Wie gaat ervoor betalen?