WEBVTT

00:17:59.000 --> 00:18:04.000
F15s en de Bald Eagle.

00:18:04.000 --> 00:18:08.000
Ik heb nog nooit een vogel zien vliegen aan Mach 2

00:18:08.000 --> 00:18:13.000
Ik denk dat wat wij maken, uiteindelijk uitzonderlijk zal zijn."

00:18:13.000 --> 00:18:15.000
Ik zei tegen hem:

00:18:15.000 --> 00:18:18.000
"Ik stop ermee als jouw kameraden

00:18:18.000 --> 00:18:22.000
jaloers zijn op jouw Luke-arm

00:18:22.000 --> 00:18:25.000
door wat hij kan doen en hoe hij dat doet.

00:18:25.000 --> 00:18:28.000
We blijven eraan werken. Ik stop niet met werken

00:18:28.000 --> 00:18:31.000
tot we zover zijn."