WEBVTT

00:08:28.000 --> 00:08:31.000
Stel je voor dat je dat moet doen met een houten stok met een haak erop

00:08:31.000 --> 00:08:33.000
of een van deze dingen.

00:08:33.000 --> 00:08:36.000
Nu doet Chuck iets heel bijzonders,

00:08:36.000 --> 00:08:41.000
althans, iets wat ik fysiek niet kan.

00:08:41.000 --> 00:08:44.000
Nu gaat hij doen wat DARPA mij vroeg te doen.

00:08:44.000 --> 00:08:46.000
Hij pakt de druif op -- laat hem niet vallen --

00:08:46.000 --> 00:08:49.000
maakt hem niet kapot --

00:08:49.000 --> 00:08:52.000
en eet hem op.

00:08:52.000 --> 00:08:54.000
Daar stonden we

00:08:54.000 --> 00:08:56.000
na zo'n vijftien minuten.

00:08:56.000 --> 00:09:08.000
(Applaus)