WEBVTT

00:18:28.000 --> 00:18:31.000
tot we zover zijn."

00:18:31.000 --> 00:18:34.000
Ik denk dat we in dit land

00:18:34.000 --> 00:18:36.000
het grote debat moeten blijven voeren,

00:18:36.000 --> 00:18:40.000
veel zeuren en klagen over: "Ik heb recht op ...", "Jij bent een slachtoffer"

00:18:40.000 --> 00:18:43.000
en zeuren en klagen over hoe ons buitenlands beleid zou moeten zijn.

00:18:43.000 --> 00:18:46.000
Maar terwijl we de luxe hebben om te zeuren en te klagen over

00:18:46.000 --> 00:18:49.000
wie wat betaalt en hoeveel wij zelf krijgen,

00:18:49.000 --> 00:18:51.000
zijn er daar mensen

00:18:51.000 --> 00:18:53.000
die ons het privilege geven om te kunnen klagen en zeuren.

00:18:53.000 --> 00:18:55.000
Ik weet wat zij verdienen:

00:18:55.000 --> 00:18:58.000
alles wat menselijkerwijs mogelijk is.

00:18:58.000 --> 00:19:00.000
Dat moeten we hun ook geven.

00:19:00.000 --> 00:19:10.000
(Applaus)