WEBVTT

00:15:27.000 --> 00:15:30.000
maar dat is nog lang niet zo goed als het ‘origineel’."

00:15:32.000 --> 00:15:34.000
"Je moet komen", zeiden ze.

00:15:34.000 --> 00:15:36.000
Dus ging ik.

00:15:36.000 --> 00:15:39.000
Ik denk dat je hem al voelt aankomen.

00:15:39.000 --> 00:15:42.000
Er waren veel mensen aanwezig die aan het revalideren waren.

00:15:42.000 --> 00:15:45.000
Sommigen al langer dan anderen.

00:15:45.000 --> 00:15:48.000
Maar over het algemeen waren deze mensen door

00:15:48.000 --> 00:15:51.000
vreselijke tijden gegaan

00:15:51.000 --> 00:15:56.000
en alleen al het feit dat mensen om hen geven,

00:15:56.000 --> 00:15:59.000
is voor hen al van grote betekenis.

00:15:59.000 --> 00:16:03.000
Ik zal er niets over zeggen maar