WEBVTT

00:11:58.000 --> 00:12:00.000
ik ben de geluksvogel aan deze tafel.

00:12:00.000 --> 00:12:02.000
Ik verloor mijn rechterarm

00:12:02.000 --> 00:12:04.000
maar ben linkshandig."

00:12:04.000 --> 00:12:05.000
(Gelach)

00:12:05.000 --> 00:12:07.000
Dus hij zei niet veel.

00:12:07.000 --> 00:12:11.000
Maar hij was heel gemotiveerd, net zoals alle anderen.

00:12:11.000 --> 00:12:13.000
Hij gaf wat suggesties.

00:12:13.000 --> 00:12:16.000
Toen eindigde de bijeenkomst. We namen afscheid.

00:12:16.000 --> 00:12:19.000
Diezelfde jongen duwt zich weg van de tafel ...

00:12:19.000 --> 00:12:21.000
hij had geen benen.

00:12:25.000 --> 00:12:28.000
Wij vertrokken

00:12:28.000 --> 00:12:31.000
en ik dacht: