WEBVTT

00:07:29.000 --> 00:07:31.000
(Gelach)

00:07:31.000 --> 00:07:33.000
Zijn vrouw stond achter mij

00:07:33.000 --> 00:07:35.000
terwijl hij dat deed.

00:07:35.000 --> 00:07:38.000
Ze zei: "Dean,

00:07:38.000 --> 00:07:42.000
Chuck heeft zichzelf in 19 jaar tijd niet zelf kunnen voeden.

00:07:42.000 --> 00:07:44.000
Je hebt de keuze:

00:07:44.000 --> 00:07:46.000
wij houden de arm of jij houdt Chuck."

00:07:46.000 --> 00:07:49.000
(Gelach) (Applaus)

00:07:49.000 --> 00:07:53.000
Zien jullie dit?

00:07:59.000 --> 00:08:01.000
Dit is Chuck die simultane beweging