WEBVTT

00:16:28.000 --> 00:16:30.000
Wie krijgt hoeveel ervan?

00:16:30.000 --> 00:16:34.000
Wie gaat ervoor betalen?

00:16:34.000 --> 00:16:36.000
Dat zijn moeilijke vragen.

00:16:36.000 --> 00:16:38.000
Daar heb ik geen antwoord op. Bijna niemand

00:16:38.000 --> 00:16:41.000
heeft het voorrecht om alles te krijgen, simpelweg omdat je hier geboren bent.

00:16:41.000 --> 00:16:43.000
Dat kan niet. Het zou mooi zijn,

00:16:43.000 --> 00:16:45.000
maar dat is niet realistisch

00:16:45.000 --> 00:16:47.000
Lastige vragen dus. De meningen zijn verdeeld.

00:16:47.000 --> 00:16:50.000
Ik weet de antwoorden niet.

00:16:50.000 --> 00:16:52.000
Er zijn ook andere moeilijke vragen:

00:16:52.000 --> 00:16:54.000
"Moeten we wel daar zijn?

00:16:54.000 --> 00:16:56.000
Hoe komen we er vandaan?

00:16:56.000 --> 00:16:58.000
Wat moeten we doen?". Er zijn veel ook verschillende

00:16:58.000 --> 00:16:59.000
antwoorden op die vraag

00:16:59.000 --> 00:17:03.000
en ik heb die antwoorden niet.