WEBVTT

00:12:28.000 --> 00:12:31.000
en ik dacht:

00:12:31.000 --> 00:12:34.000
"We hebben ze niet aangemoedigd en ondersteund;

00:12:34.000 --> 00:12:37.000
dat deden zij bij ons.

00:12:37.000 --> 00:12:40.000
Ze zijn nog steeds aan het geven."

00:12:40.000 --> 00:12:43.000
Ik was echt verbaasd.

00:12:43.000 --> 00:12:45.000
We keerden terug

00:12:45.000 --> 00:12:48.000
en ik ging harder en sneller werken.

00:12:51.000 --> 00:12:55.000
Toen gingen we naar het Brook Army Medical Center.

00:12:55.000 --> 00:12:59.000
We zagen daar heel veel van dit soort jongens.

00:12:59.000 --> 00:13:01.000
Het was echt verbazingwekkend