WEBVTT

00:17:29.000 --> 00:17:31.000
Hij vond de arm echt fantastisch

00:17:31.000 --> 00:17:34.000
die veel, en dan ook echt veel beter is dan een plastic

00:17:34.000 --> 00:17:37.000
stok met een haak erop --

00:17:37.000 --> 00:17:39.000
maar er is niemand in deze kamer die dat liever heeft

00:17:39.000 --> 00:17:43.000
dan de arm die je nu hebt.

00:17:43.000 --> 00:17:45.000
Ik zei tegen hem: "Weet je,

00:17:45.000 --> 00:17:47.000
het eerste vliegtuig ooit

00:17:47.000 --> 00:17:50.000
vloog op 30 meter hoogte in 1903

00:17:50.000 --> 00:17:53.000
Wilbur en Orville.

00:17:53.000 --> 00:17:56.000
Maar weet je wat? Het zou een oude duif niet jaloers maken.

00:17:56.000 --> 00:17:59.000
Maar nu hebben we Eagles

00:17:59.000 --> 00:18:04.000
F15s en de Bald Eagle.