WEBVTT

00:13:57.000 --> 00:14:00.000
Een kleine stomp aan één kant,

00:14:00.000 --> 00:14:03.000
de helft van zijn gezicht is weg,

00:14:03.000 --> 00:14:06.000
maar ze zeiden dat zijn zicht terugkwam.

00:14:06.000 --> 00:14:09.000
Hij had één goed oog

00:14:09.000 --> 00:14:12.000
Zijn naam was Brandon Marrocco.

00:14:12.000 --> 00:14:15.000
Hij zei:

00:14:15.000 --> 00:14:17.000
"Ik heb jullie armen nodig,

00:14:17.000 --> 00:14:20.000
maar dan twee."

00:14:20.000 --> 00:14:22.000
"Je krijgt ze", zei ik.

00:14:22.000 --> 00:14:25.000
Deze jongen kwam uit Staten Island

00:14:25.000 --> 00:14:27.000
en hij zei: “Ik had een truck

00:14:27.000 --> 00:14:29.000
voordat ik daarheen ging.

00:14:29.000 --> 00:14:32.000
Er zat een schakelsysteem op.