WEBVTT

00:16:59.000 --> 00:17:03.000
en ik heb die antwoorden niet.

00:17:03.000 --> 00:17:05.000
Dat zijn politieke vragen. Economische vragen.

00:17:05.000 --> 00:17:09.000
Strategische vragen.

00:17:09.000 --> 00:17:12.000
Ik heb het antwoord niet. Maar laat mij even een simpel

00:17:12.000 --> 00:17:15.000
punt van bekommernis of een statement maken.

00:17:17.000 --> 00:17:20.000
Het antwoord is eenvoudig.

00:17:20.000 --> 00:17:23.000
Ik weet wat deze mensen verdienen

00:17:23.000 --> 00:17:26.000
op het gebied van verzorging.

00:17:26.000 --> 00:17:29.000
Ik sprak met een van hen.

00:17:29.000 --> 00:17:31.000
Hij vond de arm echt fantastisch