WEBVTT

00:04:58.000 --> 00:05:01.000
Ik besloot dit project aan te nemen.

00:05:01.000 --> 00:05:03.000
Geloof mij, ik heb al een dagtaak. Ik heb heel erg veel dagtaken.

00:05:03.000 --> 00:05:06.000
De meeste ervan houden mij al druk bezig

00:05:06.000 --> 00:05:08.000
met het werven van fondsen voor FIRST, water en energie...

00:05:08.000 --> 00:05:11.000
Ik heb dus veel dagtaken.

00:05:11.000 --> 00:05:15.000
Ik vond toch dat ik dit moest doen.

00:05:15.000 --> 00:05:17.000
Ik deed wat onderzoek,

00:05:17.000 --> 00:05:20.000
ging naar Washington en vertelde defensie

00:05:20.000 --> 00:05:25.000
dat ik nog steeds vond dat ze gestoord waren, maar dat we het toch gingen doen.

00:05:25.000 --> 00:05:27.000
Ik vertelde ze dat ik een arm gebouwd had

00:05:27.000 --> 00:05:30.000
en dat het waarschijnlijk vijf jaar zou duren voor het goedgekeurd werd

00:05:30.000 --> 00:05:33.000
en waarschijnlijk 10 jaar voordat hij goed werkte.