WEBVTT

00:14:57.000 --> 00:15:01.000
en werd gevraagd te stoppen in Texas.

00:15:01.000 --> 00:15:03.000
Daar waren 3500 mensen

00:15:03.000 --> 00:15:05.000
van de Veteranendienst van de

00:15:05.000 --> 00:15:08.000
VS... Zo'n 3500 mensen waren er

00:15:08.000 --> 00:15:11.000
om families

00:15:11.000 --> 00:15:15.000
van al die jongens te helpen.

00:15:15.000 --> 00:15:17.000
Sommigen overleden, sommigen

00:15:17.000 --> 00:15:19.000
zoals Brandon.

00:15:19.000 --> 00:15:21.000
Ze wilden dat ik ging spreken.

00:15:21.000 --> 00:15:23.000
Ik zei: "Waarover dan?

00:15:23.000 --> 00:15:25.000
Dit is geen leuk iets. Kijk, als dit je overkomt,

00:15:25.000 --> 00:15:27.000
dan kan ik je... deze dingen geven...

00:15:27.000 --> 00:15:30.000
maar dat is nog lang niet zo goed als het ‘origineel’."