WEBVTT

00:18:28.000 --> 00:18:31.000
póki to osiągniemy.

00:18:31.000 --> 00:18:34.000
Niech trwa wielka dyskusja,

00:18:34.000 --> 00:18:36.000
to całe marudzenie i narzekanie,

00:18:36.000 --> 00:18:40.000
"Należy mi się", "Jesteś ofiarą."

00:18:40.000 --> 00:18:43.000
Niech trwa jęczenie nad polityką zagraniczną.

00:18:43.000 --> 00:18:46.000
Podczas gdy my spieramy się do woli

00:18:46.000 --> 00:18:49.000
kto, za co i ile zapłaci,

00:18:49.000 --> 00:18:51.000
ludziom, dzięki którym

00:18:51.000 --> 00:18:53.000
mamy przywilej narzekania,

00:18:53.000 --> 00:18:55.000
należy się

00:18:55.000 --> 00:18:58.000
wszystko, co w ludzkiej mocy.

00:18:58.000 --> 00:19:00.000
Musimy im to dać.

00:19:00.000 --> 00:19:10.000
(Oklaski)