WEBVTT

00:11:29.000 --> 00:11:32.000
Powiedziałem im:

00:11:32.000 --> 00:11:34.000
"Zrobiliście już dosyć.

00:11:34.000 --> 00:11:36.000
Potrzebne nam dane,

00:11:36.000 --> 00:11:39.000
żeby wiedzieć czego wam potrzeba."

00:11:39.000 --> 00:11:42.000
Facet z końca stołu

00:11:42.000 --> 00:11:44.000
prawie się nie odzywał.

00:11:44.000 --> 00:11:46.000
Nie miał jednej ręki

00:11:46.000 --> 00:11:49.000
i opierał się o drugą.

00:11:49.000 --> 00:11:51.000
Zawołałem: "Hej, a ty?

00:11:51.000 --> 00:11:54.000
Co byś wolał?"

00:11:54.000 --> 00:11:56.000
A on na to:

00:11:58.000 --> 00:12:00.000
"Ja jestem farciarz.

00:12:00.000 --> 00:12:02.000
Straciłem prawą rękę,