WEBVTT

00:10:59.000 --> 00:11:02.000
"Jeszcze nie doścignęliśmy natury.

00:11:02.000 --> 00:11:05.000
Mogę zapewnić wam motorykę dłoni

00:11:05.000 --> 00:11:07.000
albo dźwignięcie 20 kilogramów,

00:11:07.000 --> 00:11:09.000
ale nie jedno i drugie.

00:11:09.000 --> 00:11:11.000
Mogę dać szybkie reakcje

00:11:11.000 --> 00:11:13.000
z małymi przełożeniami,

00:11:13.000 --> 00:11:15.000
albo mogę dać siłę,

00:11:15.000 --> 00:11:17.000
ale nie jedno i drugie."

00:11:17.000 --> 00:11:20.000
Staraliśmy się dowiedzieć,

00:11:20.000 --> 00:11:23.000
czego potrzebują.

00:11:23.000 --> 00:11:25.000
Kipieli entuzjazmem. Uważali,

00:11:25.000 --> 00:11:27.000
że to oni pomagają nam.

00:11:27.000 --> 00:11:29.000
"Może mógłbym..."

00:11:29.000 --> 00:11:32.000
Powiedziałem im: