WEBVTT

00:17:29.000 --> 00:17:31.000
bardzo podobała mu się nasza ręka,

00:17:31.000 --> 00:17:34.000
o niebo lepsza od plastikowego kija

00:17:34.000 --> 00:17:37.000
z hakiem.

00:17:37.000 --> 00:17:39.000
Ale i tak nikt z was

00:17:39.000 --> 00:17:43.000
nie zamieniłby na nią prawdziwej ręki.

00:17:43.000 --> 00:17:45.000
Powiedziałem mu:

00:17:45.000 --> 00:17:47.000
"Samolot braci Wright

00:17:47.000 --> 00:17:50.000
przeleciał tylko 36 metrów w 1903 roku.

00:17:50.000 --> 00:17:53.000
przeleciał tylko 36 metrów w 1903 roku.

00:17:53.000 --> 00:17:56.000
Nawet gołąb by mu nie pozazdrościł.

00:17:56.000 --> 00:17:59.000
Teraz mamy myśliwce Eagle F15,

00:17:59.000 --> 00:18:04.000
a nawet orzeł bielik