WEBVTT

00:14:29.000 --> 00:14:32.000
z ręczną skrzynią biegów.

00:14:32.000 --> 00:14:34.000
Będę ją mógł prowadzić?"

00:14:34.000 --> 00:14:36.000
Przytaknąłem, ale w głębi ducha

00:14:36.000 --> 00:14:38.000
myślałem: "Jak mam to zrobić?"

00:14:38.000 --> 00:14:39.000
(Śmiech)

00:14:39.000 --> 00:14:43.000
Ten chłopak przypominał pozostałych.

00:14:43.000 --> 00:14:45.000
Nie chciał wiele.

00:14:45.000 --> 00:14:47.000
Chciał pomóc. Mówił,

00:14:47.000 --> 00:14:49.000
że chce wrócić

00:14:49.000 --> 00:14:52.000
i pomagać kolegom.

00:14:54.000 --> 00:14:57.000
W drodze tutaj

00:14:57.000 --> 00:15:01.000
zatrzymałem się w Teksasie.