WEBVTT

00:06:28.000 --> 00:06:31.000
Zapaleńcy są niezwykli,

00:06:31.000 --> 00:06:35.000
a natura potrafi się przystosować.

00:06:35.000 --> 00:06:39.000
Wracając do tematu: dwóch facetów.

00:06:39.000 --> 00:06:43.000
Jeden bez obu rąk:

00:06:43.000 --> 00:06:46.000
z jednej strony amputowane całe ramię,

00:06:46.000 --> 00:06:48.000
a z drugiej powyżej łokcia.

00:06:48.000 --> 00:06:53.000
Chuck i Randy, po 10 godzinach,

00:06:53.000 --> 00:06:56.000
zaczęli się bawić w naszym biurze.

00:06:56.000 --> 00:07:00.000
Filmowaliśmy prymitywną kamerą.

00:07:00.000 --> 00:07:02.000
Pod koniec jednego z ujęć