WEBVTT

00:09:58.000 --> 00:10:01.000
Moja opinia nie przypadła im do gustu,

00:10:01.000 --> 00:10:04.000
ale powiedziałem, że to też się nie liczy.

00:10:04.000 --> 00:10:06.000
Liczy się wyłącznie

00:10:06.000 --> 00:10:10.000
zdanie przyszłych użytkowników.

00:10:10.000 --> 00:10:13.000
Powiedziałem inżynierom, że w Walter Reed

00:10:13.000 --> 00:10:17.000
zobaczymy wielu ludzi

00:10:17.000 --> 00:10:19.000
bez ważnych części ciała.

00:10:19.000 --> 00:10:24.000
Pewnie będą wściekli, przygnębieni i sfrustrowani.

00:10:24.000 --> 00:10:27.000
Musimy ich wesprzeć, dodać otuchy.

00:10:27.000 --> 00:10:30.000
A także dowiedzieć się,

00:10:30.000 --> 00:10:35.000
czy idziemy w słusznym kierunku.