WEBVTT

00:13:27.000 --> 00:13:30.000
może przed 3 tygodniami

00:13:30.000 --> 00:13:34.000
został ranny w wybuchu.

00:13:34.000 --> 00:13:36.000
W 24 godziny, przez Niemcy,

00:13:36.000 --> 00:13:39.000
W 24 godziny, przez Niemcy,

00:13:39.000 --> 00:13:43.000
trafił do Walter Reed.

00:13:43.000 --> 00:13:45.000
Mieliśmy się z nim spotkać.

00:13:45.000 --> 00:13:47.000
Mieliśmy się z nim spotkać.

00:13:47.000 --> 00:13:49.000
Pojechałem.

00:13:49.000 --> 00:13:53.000
Wwieźli go do sali.

00:13:53.000 --> 00:13:55.000
Nie miał nóg.

00:13:55.000 --> 00:13:57.000
Nie miał rąk,

00:13:57.000 --> 00:14:00.000
tylko kikut po jednej stronie.

00:14:00.000 --> 00:14:03.000
Stracił pól twarzy,