WEBVTT

00:17:59.000 --> 00:18:04.000
a nawet orzeł bielik

00:18:04.000 --> 00:18:08.000
nie przekroczy bariery dźwięku.

00:18:08.000 --> 00:18:13.000
My też kiedyś daleko zajdziemy."

00:18:13.000 --> 00:18:15.000
Powiedziałem mu:

00:18:15.000 --> 00:18:18.000
"Przestanę nad tym pracować,

00:18:18.000 --> 00:18:22.000
kiedy kumple zaczną zazdrościć ci ręki

00:18:22.000 --> 00:18:25.000
i tego, co potrafi.

00:18:25.000 --> 00:18:28.000
Będę pracował

00:18:28.000 --> 00:18:31.000
póki to osiągniemy.