WEBVTT

00:08:28.000 --> 00:08:31.000
Spróbujcie to zrobić

00:08:31.000 --> 00:08:33.000
hakiem na drewnianym patyku.

00:08:33.000 --> 00:08:36.000
Teraz Chuck zrobi coś niesamowitego,

00:08:36.000 --> 00:08:41.000
przynajmniej w porównaniu ze mną.

00:08:41.000 --> 00:08:44.000
Robi teraz to, o co prosiła DARPA.

00:08:44.000 --> 00:08:46.000
Podnosi winogrono i ani go nie upuści

00:08:46.000 --> 00:08:49.000
ani nie zmiażdży,

00:08:49.000 --> 00:08:52.000
tylko zje.

00:08:52.000 --> 00:08:54.000
Oto rezultat 15 miesięcy.

00:08:54.000 --> 00:08:56.000
Oto rezultat 15 miesięcy.

00:08:56.000 --> 00:09:08.000
(Oklaski)