WEBVTT

00:16:59.000 --> 00:17:03.000
I nie mam odpowiedzi.

00:17:03.000 --> 00:17:05.000
To kwestie polityczne, gospodarcze,

00:17:05.000 --> 00:17:09.000
strategiczne.

00:17:09.000 --> 00:17:12.000
Chciałbym jednak zadać pytanie,

00:17:12.000 --> 00:17:15.000
Chciałbym jednak zadać pytanie,

00:17:17.000 --> 00:17:20.000
na które odpowiedź jest prosta.

00:17:20.000 --> 00:17:23.000
Wiem na jaką opiekę medyczną

00:17:23.000 --> 00:17:26.000
zasługują nasi żołnierze.

00:17:26.000 --> 00:17:29.000
Rozmawiałem z jednym z nich,

00:17:29.000 --> 00:17:31.000
bardzo podobała mu się nasza ręka,