WEBVTT

00:13:57.000 --> 00:14:00.000
tylko kikut po jednej stronie.

00:14:00.000 --> 00:14:03.000
Stracił pól twarzy,

00:14:03.000 --> 00:14:06.000
ale odzyskiwał wzrok.

00:14:06.000 --> 00:14:09.000
Miał jedno sprawne oko.

00:14:09.000 --> 00:14:12.000
Nazywa się Brandon Morroco.

00:14:12.000 --> 00:14:15.000
Powiedział mi:

00:14:15.000 --> 00:14:17.000
"Potrzebuję od was rąk,

00:14:17.000 --> 00:14:20.000
i to dwóch."

00:14:20.000 --> 00:14:22.000
Dostaniesz je.

00:14:22.000 --> 00:14:25.000
Chłopak pochodzi ze Staten Island.

00:14:25.000 --> 00:14:27.000
Zapytał: "Przed wyjazdem

00:14:27.000 --> 00:14:29.000
miałem ciężarówkę

00:14:29.000 --> 00:14:32.000
z ręczną skrzynią biegów.