WEBVTT

00:12:28.000 --> 00:12:31.000
Myślałem potem,

00:12:31.000 --> 00:12:34.000
że to oni dodali nam otuchy

00:12:34.000 --> 00:12:37.000
a nie na odwrót.

00:12:37.000 --> 00:12:40.000
Że nadal dają z siebie wszystko.

00:12:40.000 --> 00:12:43.000
To było szokujące.

00:12:43.000 --> 00:12:45.000
Zacząłem pracować jeszcze ciężej, szybciej.

00:12:45.000 --> 00:12:48.000
Zacząłem pracować jeszcze ciężej, szybciej.

00:12:51.000 --> 00:12:55.000
Później, w Brooke Army Medical Center

00:12:55.000 --> 00:12:59.000
spotkaliśmy mnóstwo chłopców i dziewcząt.

00:12:59.000 --> 00:13:01.000
Ich optymizm był zdumiewający.