WEBVTT

00:16:28.000 --> 00:16:30.000
I ile?

00:16:30.000 --> 00:16:34.000
Kto za to zapłaci?

00:16:34.000 --> 00:16:36.000
Trudne pytania, na które

00:16:36.000 --> 00:16:38.000
nie mam odpowiedzi. Nie każdemu

00:16:38.000 --> 00:16:41.000
należy sie wszystko, bo się tu urodził.

00:16:41.000 --> 00:16:43.000
To niemożliwe. Fajnie by bylo,

00:16:43.000 --> 00:16:45.000
ale to nierealne.

00:16:45.000 --> 00:16:47.000
To trudne pytania, które dzielą ludzi.

00:16:47.000 --> 00:16:50.000
Nie znam odpowiedzi.

00:16:50.000 --> 00:16:52.000
Są i inne trudne pytania.

00:16:52.000 --> 00:16:54.000
Czy powinniśmy tam być?

00:16:54.000 --> 00:16:56.000
Jak mamy się wycofać?

00:16:56.000 --> 00:16:58.000
Co trzeba zrobić? Te pytania też dzielą ludzi.

00:16:58.000 --> 00:16:59.000
Co trzeba zrobić? Te pytania też dzielą ludzi.

00:16:59.000 --> 00:17:03.000
I nie mam odpowiedzi.