WEBVTT

00:05:58.000 --> 00:06:01.000
Dokładnie po roku mieliśmy urządzenie,

00:06:01.000 --> 00:06:03.000
które zginało się w 14 miejscach,

00:06:03.000 --> 00:06:06.000
miało wszystkie czujniki, mikroprocesory, itd.

00:06:06.000 --> 00:06:08.000
miało wszystkie czujniki, mikroprocesory, itd.

00:06:08.000 --> 00:06:10.000
Po kosmetyce wygląda tak realistycznie,

00:06:10.000 --> 00:06:12.000
że ciarki przechodzą,

00:06:12.000 --> 00:06:15.000
tylko nie widać cudeniek w środku.

00:06:15.000 --> 00:06:17.000
Spodziewałem się, że miną lata

00:06:17.000 --> 00:06:22.000
zanim osiągniemy pełną funkcjonalność.

00:06:22.000 --> 00:06:24.000
Pamiętacie pewnie

00:06:24.000 --> 00:06:28.000
umiejętności i postawę Aimee Mullins.

00:06:28.000 --> 00:06:31.000
Zapaleńcy są niezwykli,