WEBVTT

00:17:59.000 --> 00:18:04.000
F-15s, até mesmo aquele Bald Eagle.

00:18:04.000 --> 00:18:08.000
Eu nunca vi um passarinho voar na velocidade Mach II.

00:18:08.000 --> 00:18:13.000
Eu acho que eventualmente faremos estas coisas extraordinárias."

00:18:13.000 --> 00:18:15.000
E eu falei para aquele jovem,

00:18:15.000 --> 00:18:18.000
"Eu vou parar, quando seus colegas

00:18:18.000 --> 00:18:22.000
estiverem com inveja de seu braço "Luke"

00:18:22.000 --> 00:18:25.000
devido ao que ele pode fazer, e como o faz.

00:18:25.000 --> 00:18:28.000
E eu continuarei trabalhando, Eu não pararei de trabalhar

00:18:28.000 --> 00:18:31.000
enquanto não fizermos isso."