WEBVTT

00:17:29.000 --> 00:17:31.000
e ele estava realmente gostando deste braço,

00:17:31.000 --> 00:17:34.000
era bem bem bem melhor que um bastão de plástico

00:17:34.000 --> 00:17:37.000
com um gancho na ponta

00:17:37.000 --> 00:17:39.000
Mas não existe ninguém nesta sala que preferiria ter isto

00:17:39.000 --> 00:17:43.000
ao invés do que você tem.

00:17:43.000 --> 00:17:45.000
Eu estava dizendo a ele, "Você sabe,

00:17:45.000 --> 00:17:47.000
o primeiro avião

00:17:47.000 --> 00:17:50.000
subiu a 100 pés em 1903

00:17:50.000 --> 00:17:53.000
Wilber e Orwille.

00:17:53.000 --> 00:17:56.000
Mas não faria inveja a uma velha pomba.

00:17:56.000 --> 00:17:59.000
Mas agora temos os Eagles,

00:17:59.000 --> 00:18:04.000
F-15s, até mesmo aquele Bald Eagle.