WEBVTT

00:10:59.000 --> 00:11:02.000
"Veja" falei para eles, "nós ainda não somos tão bons quanto a natureza.

00:11:02.000 --> 00:11:05.000
Poderia dá-los controle motor fino,

00:11:05.000 --> 00:11:07.000
ou poderia fazê-los levantar uns 20 quilos,

00:11:07.000 --> 00:11:09.000
Eu provavelmente não posso fazer os dois.

00:11:09.000 --> 00:11:11.000
Eu posso dá-los um controle rápido

00:11:11.000 --> 00:11:13.000
reduzindo a relação nestas engrenagens,

00:11:13.000 --> 00:11:15.000
ou posso dá-los força,

00:11:15.000 --> 00:11:17.000
Não consigo fazer as duas coisas.

00:11:17.000 --> 00:11:20.000
E estávamos tentando que eles nos ajudassem

00:11:20.000 --> 00:11:23.000
saber o que dar para eles.

00:11:23.000 --> 00:11:25.000
Eles não estavam apenas entusiasmados, eles continuavam pensando

00:11:25.000 --> 00:11:27.000
que estavam lá para nos ajudar.

00:11:27.000 --> 00:11:29.000
"Bem, iria ajudar se eu.."

00:11:29.000 --> 00:11:32.000
Rapazes, e moças,