WEBVTT

00:08:28.000 --> 00:08:31.000
Imagine fazer isso com um bastão de madeira e um gancho na ponta,

00:08:31.000 --> 00:08:33.000
fazer qualquer uma dessas coisas.

00:08:33.000 --> 00:08:36.000
Agora Chuck está fazendo algo bem extraordinário,

00:08:36.000 --> 00:08:41.000
ao menos para a minha capacidade física limitada.

00:08:41.000 --> 00:08:44.000
E agora ele está dando o que a DARPA me pediu,

00:08:44.000 --> 00:08:46.000
Ele vai pegar a uva, não derrubou,

00:08:46.000 --> 00:08:49.000
não a rompeu.

00:08:49.000 --> 00:08:52.000
E ele vai comê-la.

00:08:52.000 --> 00:08:54.000
Então, isto é onde estávamos

00:08:54.000 --> 00:08:56.000
ao final de cerca de 15 meses.

00:08:56.000 --> 00:09:08.000
(Aplausos)