WEBVTT

00:15:27.000 --> 00:15:30.000
que ainda não é tão boa como o equipamento original."

00:15:32.000 --> 00:15:34.000
"Você tem que vir."

00:15:34.000 --> 00:15:36.000
Então, eu fui.

00:15:36.000 --> 00:15:39.000
E, eu acho que você pode imaginar,

00:15:39.000 --> 00:15:42.000
haviam muitas pessoas lá se recuperando.

00:15:42.000 --> 00:15:45.000
Algumas mais que outras.

00:15:45.000 --> 00:15:48.000
Mas de uma forma geral, estas pessoas que passaram por isto

00:15:48.000 --> 00:15:51.000
têm atitudes incríveis.

00:15:51.000 --> 00:15:56.000
E apenas o fato que outras pessoas se importam

00:15:56.000 --> 00:15:59.000
faz uma enorme diferença para elas.

00:15:59.000 --> 00:16:03.000
Eu vou me calar, exceto por uma mensagem...