WEBVTT

00:18:28.000 --> 00:18:31.000
enquanto não fizermos isso."

00:18:31.000 --> 00:18:34.000
E eu acho que esse país

00:18:34.000 --> 00:18:36.000
deve continuar seu grande debate,

00:18:36.000 --> 00:18:40.000
lamentando e reclamando, "Eu tenho direito." "Você é uma vítima."

00:18:40.000 --> 00:18:43.000
E lamentando e reclamando sobre o que nossa política exterior deveria ser.

00:18:43.000 --> 00:18:46.000
Mas enquanto nos dermos ao luxo de lamentar e reclamar sobre

00:18:46.000 --> 00:18:49.000
quem está pagando o que, e quanto vamos receber,

00:18:49.000 --> 00:18:51.000
estas pessoas que estão lá

00:18:51.000 --> 00:18:53.000
nos dando o privilégio de lamentar e reclamar,

00:18:53.000 --> 00:18:55.000
Eu sei o que eles merecem,

00:18:55.000 --> 00:18:58.000
tudo o que for humanamente possível.

00:18:58.000 --> 00:19:00.000
E é nossa obrigação dar isso a eles.

00:19:00.000 --> 00:19:10.000
(Aplausos)