WEBVTT

00:06:56.000 --> 00:07:00.000
E nós fizemos alguns vídeos caseiros bem rudimentares.

00:07:00.000 --> 00:07:02.000
No final irei mostrar, tem apenas um minuto

00:07:02.000 --> 00:07:07.000
e alguns segundos de duração,

00:07:07.000 --> 00:07:10.000
Chuck faz algo que até hoje tenho inveja,

00:07:10.000 --> 00:07:12.000
não posso fazer.

00:07:12.000 --> 00:07:14.000
Ele pega uma colher, a segura,

00:07:14.000 --> 00:07:18.000
mergulha no leite com cereal,

00:07:18.000 --> 00:07:20.000
mantém a colher nivelada,

00:07:20.000 --> 00:07:23.000
enquanto ele a traz, movendo todas estas juntas simultaneamente,

00:07:23.000 --> 00:07:26.000
para sua boca, e ele não derruba uma gota de leite.

00:07:26.000 --> 00:07:27.000
(Risos)

00:07:27.000 --> 00:07:29.000
Eu não consigo fazer isso.

00:07:29.000 --> 00:07:31.000
(Risos)