WEBVTT

00:16:28.000 --> 00:16:30.000
Quem tem direito á quê?

00:16:30.000 --> 00:16:34.000
Quem vai pagar por isso?

00:16:34.000 --> 00:16:36.000
Estas são questões difíceis.

00:16:36.000 --> 00:16:38.000
E eu não tenho respostas para isso. Nem todos

00:16:38.000 --> 00:16:41.000
podem se intitular a tudo simplesmente porque você nasceu aqui

00:16:41.000 --> 00:16:43.000
Não é possível. Seria muito bom.

00:16:43.000 --> 00:16:45.000
Mas vamos ser realistas.

00:16:45.000 --> 00:16:47.000
São questões difíceis. Existem grupos polarizados ali.

00:16:47.000 --> 00:16:50.000
E eu não tenho estas respostas.

00:16:50.000 --> 00:16:52.000
Existem outras duras questões.

00:16:52.000 --> 00:16:54.000
Deveríamos estar lá?

00:16:54.000 --> 00:16:56.000
Como sair?

00:16:56.000 --> 00:16:58.000
O que precisamos fazer? Existem muitas respostas

00:16:58.000 --> 00:16:59.000
polarizadas para estas questões também.

00:16:59.000 --> 00:17:03.000
E eu ainda não tenho respostas para isso.