WEBVTT

00:07:59.000 --> 00:08:01.000
Este é o Chuck mostrando controle simultâneo

00:08:01.000 --> 00:08:03.000
de todas as junções.

00:08:03.000 --> 00:08:05.000
Ele está dando socos no responsável pelos controles. O cara atrás dele

00:08:05.000 --> 00:08:07.000
é nosso engenheiro/cirurgião.

00:08:07.000 --> 00:08:11.000
Alguém bem conveniente de se ter por perto.

00:08:11.000 --> 00:08:14.000
Este é Randy, eles estão passando uma borracha,

00:08:14.000 --> 00:08:17.000
um pequeno disco entre eles.

00:08:17.000 --> 00:08:20.000
E assim como no espírito do First,

00:08:20.000 --> 00:08:22.000
profissionalismo gracioso, eles tem bastante orgulho disso,

00:08:22.000 --> 00:08:25.000
então eles decidem compartilhar um drinque.

00:08:25.000 --> 00:08:28.000
Isto não é uma coisa trivial, a propósito.

00:08:28.000 --> 00:08:31.000
Imagine fazer isso com um bastão de madeira e um gancho na ponta,