WEBVTT

00:15:59.000 --> 00:16:03.000
Eu vou me calar, exceto por uma mensagem...

00:16:06.000 --> 00:16:08.000
ou preocupação que tenho.

00:16:08.000 --> 00:16:12.000
Eu não acho que ninguém faça isso intencionalmente,

00:16:12.000 --> 00:16:14.000
Mas houveram pessoas que literalmente, falando sobre

00:16:14.000 --> 00:16:17.000
Bem, quanto eles vão receber?

00:16:19.000 --> 00:16:21.000
Você sabe, este país está envolvido como todos ouvimos,

00:16:21.000 --> 00:16:25.000
nesta grande discussão sobre sistema de saúde.

00:16:25.000 --> 00:16:28.000
Quem tem direito á quê?

00:16:28.000 --> 00:16:30.000
Quem tem direito á quê?

00:16:30.000 --> 00:16:34.000
Quem vai pagar por isso?