WEBVTT

00:04:58.000 --> 00:05:01.000
Assim, decidi que tínhamos que fazê-lo.

00:05:01.000 --> 00:05:03.456
Acreditem, tenho uma série
de empregos diários

00:05:03.456 --> 00:05:05.714
A maior parte dos meus empregos
mantêm-me ocupado

00:05:05.714 --> 00:05:08.838
dando-me fundos para as minhas fantasias
como o FIRST, a água, a energia.

00:05:08.838 --> 00:05:11.228
Tenho muitos empregos diários.

00:05:11.228 --> 00:05:14.209
Mas pensei: "Tenho que fazer isto."

00:05:15.580 --> 00:05:17.752
Fiz uma pequena investigação,

00:05:17.752 --> 00:05:19.904
fui a Washington, e disse-lhes:

00:05:20.809 --> 00:05:24.419
"Ainda penso que são malucos,
mas vamos fazê-lo".

00:05:25.000 --> 00:05:27.000
E disse-lhes que lhes construía um braço.

00:05:27.200 --> 00:05:30.333
Disse-lhes que devia levar
cinco anos a ser aprovado pela FDA,