WEBVTT

00:12:31.104 --> 00:12:34.504
não os ajudámos, não os encorajámos,

00:12:34.504 --> 00:12:36.733
foram eles que o fizeram.

00:12:37.133 --> 00:12:39.523
Ainda não acabaram de dar.

00:12:40.104 --> 00:12:41.952
Foi espantoso.

00:12:43.219 --> 00:12:44.800
Regressámos.

00:12:45.000 --> 00:12:48.000
E comecei a trabalhar mais ainda
e mais depressa.

00:12:51.361 --> 00:12:55.104
Depois fomos ao centro médico
do exército em Brooke.

00:12:55.685 --> 00:12:59.000
E vimos muitos destes rapazes,
muitos mesmo.

00:12:59.189 --> 00:13:03.000
Foi espantoso quão positivos são.