WEBVTT

00:17:59.828 --> 00:18:03.380
"os F15s, mesmo o Bald Eagle.

00:18:04.428 --> 00:18:08.666
"Nunca vi um pássaro a voar
em volta de um Mach II.

00:18:10.200 --> 00:18:13.409
"Penso que acabaremos por fazer
coisas extraordinárias."

00:18:13.523 --> 00:18:15.000
E disse ao rapaz:

00:18:15.114 --> 00:18:21.552
"Só irei parar quando os teus amigos
tiverem inveja do teu braço Luke,

00:18:22.000 --> 00:18:25.000
"devido ao que ele consegue fazer
e como o faz.

00:18:25.142 --> 00:18:27.093
"Continuarei a trabalhar

00:18:27.093 --> 00:18:31.000
"e não pararei de trabalhar
enquanto não o fizer."