WEBVTT

00:17:29.000 --> 00:17:31.247
e ele estava a gostar deste braço

00:17:31.247 --> 00:17:36.449
— é muitíssimo melhor do que
um pedaço de plástico com um gancho.

00:17:37.219 --> 00:17:40.904
Mas não há ninguém nesta sala
que o preferisse àquele que tem.

00:17:43.295 --> 00:17:44.666
Eu disse-lhe:

00:17:44.666 --> 00:17:49.981
"Sabes, o primeiro avião
voou 30 metros em 1903.

00:17:50.619 --> 00:17:52.352
"Wilber e Orville.

00:17:53.447 --> 00:17:56.619
"Não faria inveja a um pombo.

00:17:57.142 --> 00:17:59.828
"Mas agora temos aí os Eagles,

00:17:59.828 --> 00:18:03.380
"os F15s, mesmo o Bald Eagle.