WEBVTT

00:16:27.923 --> 00:16:30.000
Quem tem direito a quanto?

00:16:30.190 --> 00:16:31.980
Quem irá pagar?

00:16:34.323 --> 00:16:36.209
São perguntas difíceis.

00:16:36.209 --> 00:16:37.885
Não tenho respostas.

00:16:37.885 --> 00:16:41.437
Nem todos podem ter direito a tudo
só porque nasceram aqui.

00:16:41.437 --> 00:16:42.914
Não é possível.

00:16:42.914 --> 00:16:45.247
Seria bonito, mas sejamos realistas.

00:16:45.247 --> 00:16:47.657
São perguntas difíceis.
Há grupos polarizados.

00:16:47.714 --> 00:16:49.390
Não sei as respostas.

00:16:50.200 --> 00:16:52.200
Há outras perguntas difíceis.

00:16:52.371 --> 00:16:54.000
Devíamos estar lá?

00:16:54.409 --> 00:16:56.000
Como saímos?

00:16:56.219 --> 00:16:57.714
O que necessitamos de fazer?

00:16:57.714 --> 00:17:00.199
Também há respostas polarizadas.