WEBVTT

00:06:28.000 --> 00:06:31.000
que as pessoas que desejam fazer uma coisa

00:06:31.000 --> 00:06:34.257
obtêm resultados notáveis
e a natureza é muito adaptável.

00:06:35.647 --> 00:06:39.371
Em resumo, com menos de 10 horas de uso,

00:06:39.438 --> 00:06:42.961
estão aqui dois tipos, um dos quais
sem os dois braços,

00:06:43.228 --> 00:06:46.000
literalmente, não tem um ombro de um lado

00:06:46.000 --> 00:06:48.675
e do outro lado, só tem
a parte de cima do úmero.

00:06:48.914 --> 00:06:51.923
São o Chuck e o Randy, juntos,

00:06:53.435 --> 00:06:56.238
ao fim de 10 horas —
estivemos a brincar no meu escritório.

00:06:56.238 --> 00:06:59.113
Fizemos uns filmes caseiros.