WEBVTT

00:15:28.551 --> 00:15:31.313
" 'que ainda não é tão boa
como o equipamento original'."

00:15:32.400 --> 00:15:34.190
"Você tem de vir."

00:15:34.190 --> 00:15:35.676
Assim, lá fui.

00:15:36.895 --> 00:15:38.904
Julgo que perceberam.

00:15:39.475 --> 00:15:42.000
Havia lá muita gente a recuperar.

00:15:42.647 --> 00:15:45.257
Uns mais adiantados do que outros.

00:15:45.257 --> 00:15:48.990
Mas, em geral, as pessoas
que passaram por isso

00:15:48.990 --> 00:15:51.457
têm atitudes fabulosas.

00:15:51.752 --> 00:15:55.200
O simples facto de as pessoas
se importarem

00:15:57.485 --> 00:15:59.457
para elas, faz uma diferença abissal.

00:15:59.457 --> 00:16:03.533
Vou calar-me, à exceção duma mensagem