WEBVTT

00:18:27.093 --> 00:18:31.000
"e não pararei de trabalhar
enquanto não o fizer."

00:18:32.570 --> 00:18:35.723
Penso que este país tem que continuar
o seu grande debate,

00:18:36.476 --> 00:18:40.171
deixar de lamentar e reclamar:
"Eu tenho direito." "Você é uma vítima."

00:18:40.171 --> 00:18:43.190
De lamentar e reclamar sobre como
deve ser a nossa política externa,

00:18:43.485 --> 00:18:46.238
Enquanto nos damos ao luxo
de lamentar e reclamar

00:18:46.238 --> 00:18:49.457
quem paga o quê, e quanto obtemos,

00:18:49.457 --> 00:18:51.323
as pessoas que estão lá fora

00:18:51.323 --> 00:18:54.238
que nos dão o grande privilégio
de lamentarmos e reclamarmos,

00:18:54.238 --> 00:18:55.676
eu sei o que merecem:

00:18:55.676 --> 00:18:58.171
tudo o que seja humanamente possível.

00:18:58.171 --> 00:19:00.381
E temos o dever de lho dar.