WEBVTT

00:07:00.161 --> 00:07:02.247
No fim do filme que vou mostrar

00:07:02.247 --> 00:07:05.457
— só tem a duração
de um minuto e uns segundos —

00:07:07.457 --> 00:07:10.323
Chuck fez uma coisa 
que, até hoje, sempre invejei.

00:07:10.323 --> 00:07:12.000
Eu não consigo fazer.

00:07:12.055 --> 00:07:14.227
Pega numa colher, agarra nela,

00:07:14.457 --> 00:07:18.000
põe quadradinhos de trigo no leite,

00:07:18.380 --> 00:07:21.418
mantém a colher nivelada
enquanto a leva à boca

00:07:21.418 --> 00:07:24.227
— movendo todas as articulações
em simultâneo —

00:07:24.227 --> 00:07:26.227
e não deixa cair uma gota de leite!

00:07:26.342 --> 00:07:27.418
(Risos)

00:07:27.418 --> 00:07:29.228
Eu não consigo fazê-lo.

00:07:29.304 --> 00:07:31.000
(Risos)