WEBVTT

00:15:59.457 --> 00:16:03.533
Vou calar-me, à exceção duma mensagem

00:16:06.000 --> 00:16:08.342
ou uma preocupação que tenho.

00:16:08.533 --> 00:16:11.361
Acho que ninguém o faz intencionalmente,

00:16:12.000 --> 00:16:14.608
Mas há gente que diz, literalmente:

00:16:15.971 --> 00:16:18.850
"Bem, quantos irão recebê-los?"

00:16:19.218 --> 00:16:21.866
Este país está envolvido,
tal como todos ouvimos,

00:16:21.866 --> 00:16:24.352
num grande debate de cuidados de saúde.

00:16:25.000 --> 00:16:26.847
Quem tem direito a quê?

00:16:27.923 --> 00:16:30.000
Quem tem direito a quanto?