WEBVTT

00:10:27.647 --> 00:10:31.323
"mas temos que obter deles
informações suficientes

00:10:31.323 --> 00:10:34.123
"para termos a certeza
de estarmos a fazer a coisas certa".

00:10:35.065 --> 00:10:39.283
Entrámos no Walter Reed
e eu não podia estar mais enganado.

00:10:40.000 --> 00:10:44.866
Vimos uma série de pessoas,
muitas delas sem partes do corpo,

00:10:45.762 --> 00:10:48.380
e o que restava, estava queimada,

00:10:48.380 --> 00:10:51.714
metade da cara a menos,
uma orelha queimada.

00:10:54.771 --> 00:10:57.352
Estavam sentados a uma mesa,
à nossa espera.

00:10:57.352 --> 00:10:59.438
Começámos a fazer-lhes perguntas.

00:10:59.438 --> 00:11:02.656
"Vejam", disse eu, "Ainda não somos
tão perfeitos como a natureza."