WEBVTT

00:09:58.408 --> 00:10:01.469
Eles não ficaram muito entusiasmados,

00:10:01.469 --> 00:10:04.380
mas disse-lhes que a opinião deles
era pouco importante,

00:10:04.380 --> 00:10:06.589
a única opinião realmente importante,

00:10:06.589 --> 00:10:08.942
era a dos rapazes
que o iam usar ou não.

00:10:10.000 --> 00:10:12.018
Disse a um conjunto dos meus engenheiros:

00:10:12.018 --> 00:10:16.209
"Vamos entrar no Walter Reed
e vocês vão ver gente, muita gente,

00:10:16.981 --> 00:10:19.495
"sem partes importantes dos corpos.

00:10:19.799 --> 00:10:23.342
"Provavelmente estarão zangados,
deprimidos, frustrados.

00:10:24.304 --> 00:10:27.647
"Provavelmente, teremos
que reconfortá-los, encorajá-los,

00:10:27.647 --> 00:10:31.323
"mas temos que obter deles
informações suficientes