WEBVTT

00:11:58.000 --> 00:12:00.104
"Sou o sortudo nesta mesa.

00:12:00.104 --> 00:12:02.000
"Perdi o braço direito,

00:12:02.352 --> 00:12:04.000
mas sou canhoto."

00:12:04.200 --> 00:12:05.333
(Risos)

00:12:05.390 --> 00:12:07.561
Por isso, não dizia grande coisa.

00:12:07.561 --> 00:12:11.000
Tinha bom espírito,
tal como todos os restantes.

00:12:11.380 --> 00:12:14.285
Mas fez alguns comentários.
E a reunião terminou.

00:12:14.285 --> 00:12:16.742
Despedimo-nos de todos aqueles rapazes.

00:12:16.742 --> 00:12:19.351
Aquele rapaz afastou-se da mesa,

00:12:19.903 --> 00:12:21.838
Não tinha pernas.

00:12:25.246 --> 00:12:26.942
Saímos.

00:12:28.017 --> 00:12:29.895
E eu fiquei a pensar: