WEBVTT

00:14:29.660 --> 00:14:31.950
"e tinha uma alavanca.

00:14:32.000 --> 00:14:34.000
"Acha que serei capaz de o guiar?"

00:14:34.228 --> 00:14:35.533
"Claro".

00:14:35.875 --> 00:14:38.475
Dei uma volta e pensei:
"Como é que vamos fazer isto?"

00:14:38.475 --> 00:14:39.590
(Risos)

00:14:40.494 --> 00:14:43.000
Mas ele era como todos os outros.

00:14:43.123 --> 00:14:45.000
Não deseja demasiado.

00:14:45.000 --> 00:14:46.437
Ele deseja ajudar.

00:14:46.437 --> 00:14:50.733
Disse-me que queria lá voltar
para ajudar os seus camaradas.

00:14:54.485 --> 00:14:57.323
Quando eu vinha a caminho para aqui.

00:14:57.323 --> 00:14:59.961
pediram-me para parar no Texas.