WEBVTT

00:16:57.714 --> 00:17:00.199
Também há respostas polarizadas.

00:17:00.199 --> 00:17:02.580
E não tenho respostas para isso.

00:17:03.000 --> 00:17:06.914
São questões políticas,
económicas e estratégicas.

00:17:09.361 --> 00:17:10.913
Não tenho a resposta.

00:17:10.913 --> 00:17:15.133
Mas vou falar duma simples preocupação
talvez uma afirmação.

00:17:17.428 --> 00:17:19.580
E esta tem uma resposta fácil.

00:17:20.352 --> 00:17:25.323
Eu sei o que estes rapazes merecem
quanto a cuidados de saúde.

00:17:26.847 --> 00:17:29.000
Eu estava a falar com um deles,

00:17:29.000 --> 00:17:31.247
e ele estava a gostar deste braço