WEBVTT

00:07:29.304 --> 00:07:31.000
(Risos)

00:07:31.695 --> 00:07:33.676
A mulher dele estava atrás de mim.

00:07:33.676 --> 00:07:35.780
Estava atrás de mim nesse momento

00:07:35.780 --> 00:07:41.428
e disse: "Dean, o Chuck
não come sozinho há 19 anos.

00:07:42.450 --> 00:07:44.095
"Por isso, tens uma escolha:

00:07:44.095 --> 00:07:46.562
"nós ficamos com o braço
ou tu ficas com o Chuck."

00:07:46.847 --> 00:07:48.666
(Risos)

00:07:49.904 --> 00:07:52.552
Bom, podemos ver isso?

00:07:53.371 --> 00:07:54.923
(Vídeo)

00:07:58.762 --> 00:08:01.619
Este é o Chuck a mostrar
o controlo simultâneo