WEBVTT

00:13:30.000 --> 00:13:32.113
tinha sido despedaçado.

00:13:34.256 --> 00:13:36.800
Foi enviado para a Alemanha

00:13:36.800 --> 00:13:40.900
e 24 horas depois, foi enviado
da Alemanha para o Walter Reed.

00:13:43.752 --> 00:13:45.342
Estava ali.

00:13:45.342 --> 00:13:47.399
Disseram-nos que era preciso ir lá.

00:13:47.522 --> 00:13:48.809
E eu fui.

00:13:49.228 --> 00:13:52.123
Levaram-no para uma sala.

00:13:53.304 --> 00:13:55.000
Não tinha pernas.

00:13:55.181 --> 00:13:57.000
Não tinha braços.

00:13:57.171 --> 00:14:00.000
Tinha um pedaço de membro 
residual de um lado,