WEBVTT

00:17:29.000 --> 00:17:31.000
și îi placea cu adevărat brațul său,

00:17:31.000 --> 00:17:34.000
e mult, mult, mult mai bun decât un băț de plastic

00:17:34.000 --> 00:17:37.000
cu un cârlig în vârf.

00:17:37.000 --> 00:17:39.000
Dar nimeni în această cameră nu l-ar prefera

00:17:39.000 --> 00:17:43.000
celui pe care îl aveți.

00:17:43.000 --> 00:17:45.000
Dar îi spuneam. "Știi,

00:17:45.000 --> 00:17:47.000
primul avion

00:17:47.000 --> 00:17:50.000
a zburat 30 de metri in 1903.

00:17:50.000 --> 00:17:53.000
Wilbur și Orville.

00:17:53.000 --> 00:17:56.000
N-ar fi făcut gelos nici un porumbel bătrân.

00:17:56.000 --> 00:17:59.000
Dar acum avem Vulturi în aer,

00:17:59.000 --> 00:18:04.000
Vulturul F15, chiar și Vulturul Pleșuv.