WEBVTT

00:16:59.000 --> 00:17:03.000
Nu am nici un răspuns la această întrebare.

00:17:03.000 --> 00:17:05.000
Astea sunt întrebări politice, economice,

00:17:05.000 --> 00:17:09.000
întrebări strategice.

00:17:09.000 --> 00:17:12.000
N-am un răspuns. Dar permiteți-mi să fac o afirmație

00:17:12.000 --> 00:17:15.000
să exprim un gând, totuși.

00:17:17.000 --> 00:17:20.000
Răspunsul e simplu.

00:17:20.000 --> 00:17:23.000
Știu ce merită acești tineri

00:17:23.000 --> 00:17:26.000
pe partea de servicii medicale.

00:17:26.000 --> 00:17:29.000
Stăteam de vorbă cu unul din ei,

00:17:29.000 --> 00:17:31.000
și îi placea cu adevărat brațul său,