WEBVTT

00:18:28.000 --> 00:18:31.000
pană când realizăm toate astea."

00:18:31.000 --> 00:18:34.000
Și cred că această țară

00:18:34.000 --> 00:18:36.000
ar trebui să continue marea dezbatere

00:18:36.000 --> 00:18:40.000
plângându-se "Am dreptul." " Ești o victimă".

00:18:40.000 --> 00:18:43.000
Și implicându-se în ce ar trebui să fie politica noastră externă.

00:18:43.000 --> 00:18:46.000
Dar cât timp avem luxul de a ne plânge

00:18:46.000 --> 00:18:49.000
cine a plătit pentru ce și cât de mult primesc,

00:18:49.000 --> 00:18:51.000
oamenii care sunt acolo afară,

00:18:51.000 --> 00:18:53.000
oferindu-ne nouă privilegiul de a ne plânge,

00:18:53.000 --> 00:18:55.000
eu știu ce merită ei,

00:18:55.000 --> 00:18:58.000
tot ce-i omenește posibil.

00:18:58.000 --> 00:19:00.000
Și ar trebui să le oferim asta.

00:19:00.000 --> 00:19:10.000
(Aplauze)