WEBVTT

00:16:28.000 --> 00:16:30.000
Cine e îndreptățit la cât?

00:16:30.000 --> 00:16:34.000
Cine va plăti pentru toate?

00:16:34.000 --> 00:16:36.000
Astea sunt întrebări dificile.

00:16:36.000 --> 00:16:38.000
Nu am răspuns pentru asta. Nu pot fi toți

00:16:38.000 --> 00:16:41.000
îndreptățiți la toate doar pentru că s-au născut aici.

00:16:41.000 --> 00:16:43.000
Nu e posibil. Ar fi frumos

00:16:43.000 --> 00:16:45.000
dar să fim realiști.

00:16:45.000 --> 00:16:47.000
Astea sunt întrebări grele. Există grupuri polarizate.

00:16:47.000 --> 00:16:50.000
Nu știu răspunsul la aceste întrebări.

00:16:50.000 --> 00:16:52.000
Mai sunt și alte întrebări grele.

00:16:52.000 --> 00:16:54.000
Ar trebui să fim acolo?

00:16:54.000 --> 00:16:56.000
Cum ieșim din asta?

00:16:56.000 --> 00:16:58.000
Ce trebuie să facem?

00:16:58.000 --> 00:16:59.000
Răspunsurile la această întrebare sunt foarte polarizate.

00:16:59.000 --> 00:17:03.000
Nu am nici un răspuns la această întrebare.