WEBVTT

00:05:58.000 --> 00:06:01.000
Și exact la sfârșitul unui an

00:06:01.000 --> 00:06:03.000
aveam un braț cu 14 grade de libertate,

00:06:03.000 --> 00:06:06.000
toți senzorii, toate microprocesoarele,

00:06:06.000 --> 00:06:08.000
toate celelalte la locul lor.

00:06:08.000 --> 00:06:10.000
Aș putea să vi-l arăt cosmetizat

00:06:10.000 --> 00:06:12.000
e tulburător cât pare de real, dar atunci n-ați vedea

00:06:12.000 --> 00:06:15.000
toate grozăviile din el.

00:06:15.000 --> 00:06:17.000
Am crezut apoi că va dura ani

00:06:17.000 --> 00:06:22.000
până când am fi capabili să-l facem cu adevărat util.

00:06:22.000 --> 00:06:24.000
În cele din urmă, după cum cred că vedeți,

00:06:24.000 --> 00:06:28.000
după capacitățile și atitudinea lui Aimee,

00:06:28.000 --> 00:06:31.000
că oamenii cu dorința de a face ceva