WEBVTT

00:11:29.000 --> 00:11:32.000
Voi

00:11:32.000 --> 00:11:34.000
ne-ați dat destul.

00:11:34.000 --> 00:11:36.000
Noi suntem aici să vă ajutăm pe voi. Avem nevoie de date.

00:11:36.000 --> 00:11:39.000
Avem nevoie să știm ce aveți voi nevoie.

00:11:39.000 --> 00:11:42.000
După jumăte de oră, era un tip la capătul mesei

00:11:42.000 --> 00:11:44.000
care nu prea vorbea.

00:11:44.000 --> 00:11:46.000
Se putea vedea că-i lipsea un braț.

00:11:46.000 --> 00:11:49.000
Se proptea pe celălalt braț.

00:11:49.000 --> 00:11:51.000
M-am adresat: "Hei, tu n-ai spus prea multe,

00:11:51.000 --> 00:11:54.000
dacă am avea de ales, tu ce ai vrea?"

00:11:54.000 --> 00:11:56.000
Și a răspuns, " Știti,...

00:11:58.000 --> 00:12:00.000
eu sunt cel norocos la această masă.

00:12:00.000 --> 00:12:02.000
Mi-am pierdut brațul drept,