WEBVTT

00:17:59.000 --> 00:18:04.000
Vulturul F15, chiar și Vulturul Pleșuv.

00:18:04.000 --> 00:18:08.000
N-am văzut niciodată vreo pasăre să zboare la Mach 2.

00:18:08.000 --> 00:18:13.000
Cred că în cele din urmă vom face toate astea extraordinare."

00:18:13.000 --> 00:18:15.000
Și i-am spus acelui puști,

00:18:15.000 --> 00:18:18.000
"Mă voi opri, când prietenii tăi

00:18:18.000 --> 00:18:22.000
vor fi invidioși pe brațul tău,

00:18:22.000 --> 00:18:25.000
pentru ce poate face și cum face.

00:18:25.000 --> 00:18:28.000
Și voi lucra în continuare. Și nu mă voi opri din lucru

00:18:28.000 --> 00:18:31.000
pană când realizăm toate astea."