WEBVTT

00:13:27.000 --> 00:13:30.000
cu vreo 20 de zile înainte de asta

00:13:30.000 --> 00:13:34.000
fusese aruncat în aer într-o explozie.

00:13:34.000 --> 00:13:36.000
Și îl transportaseră în Germania

00:13:36.000 --> 00:13:39.000
și după 24 de ore din Germania

00:13:39.000 --> 00:13:43.000
la Walter Reed.

00:13:43.000 --> 00:13:45.000
Și era acolo.

00:13:45.000 --> 00:13:47.000
Ne-au spus că trebuie să mergem.

00:13:47.000 --> 00:13:49.000
Ne-am dus,

00:13:49.000 --> 00:13:53.000
L-au adus în cameră pe targă.

00:13:53.000 --> 00:13:55.000
Nu avea picioare.

00:13:55.000 --> 00:13:57.000
Nu avea brațe.

00:13:57.000 --> 00:14:00.000
Avea un mic membru rezidual pe o parte.

00:14:00.000 --> 00:14:03.000
Jumătate din față lipsea,