WEBVTT

00:14:29.000 --> 00:14:32.000
și era cu schimbător de viteze.

00:14:32.000 --> 00:14:34.000
Credeți că o să-l mai pot conduce?"

00:14:34.000 --> 00:14:36.000
Sigur.

00:14:36.000 --> 00:14:38.000
Am venit înapoi și am zis, " Cum vom realiza asta?"

00:14:38.000 --> 00:14:39.000
(Râsete)

00:14:39.000 --> 00:14:43.000
Oricum, era ca toți ceilalți.

00:14:43.000 --> 00:14:45.000
Nu voia prea multe.

00:14:45.000 --> 00:14:47.000
Vroia să ne ajute. Mi-a spus că

00:14:47.000 --> 00:14:49.000
vroia să se întoarcă

00:14:49.000 --> 00:14:52.000
să-și ajute prietenii.

00:14:54.000 --> 00:14:57.000
Pe drum încolo

00:14:57.000 --> 00:15:01.000
am fost rugat să opresc în Texas.