WEBVTT

00:10:59.000 --> 00:11:02.000
"Uite ce-i", le-am spus," Nu suntem încă la fel de buni ca natura.

00:11:02.000 --> 00:11:05.000
Vă pot oferi control motric fin,

00:11:05.000 --> 00:11:07.000
sau vă pot oferi să ridicați 20kg,

00:11:07.000 --> 00:11:09.000
dar probabil nu pot ambele.

00:11:09.000 --> 00:11:11.000
Pot să vă dau control rapid,

00:11:11.000 --> 00:11:13.000
cu precizie scăzută,

00:11:13.000 --> 00:11:15.000
sau pot să vă dau putere,

00:11:15.000 --> 00:11:17.000
nu pot să vi le dau pe amândouă.

00:11:17.000 --> 00:11:20.000
Și încercam să-i determinăm să ne ajute

00:11:20.000 --> 00:11:23.000
să știm ce să le dăm.

00:11:23.000 --> 00:11:25.000
Nu doar că erau entuziaști, dar se tot gândeau

00:11:25.000 --> 00:11:27.000
că ei erau acolo să ne ajute.

00:11:27.000 --> 00:11:29.000
"Ei bine, ar ajuta dacă eu --"

00:11:29.000 --> 00:11:32.000
Voi