WEBVTT

00:17:29.000 --> 00:17:31.000
ему очень нравилась его новая рука,

00:17:31.000 --> 00:17:34.000
она была куда лучше,

00:17:34.000 --> 00:17:37.000
чем пластиковый протез
с крюком на конце.

00:17:37.000 --> 00:17:39.000
Но здесь нет никого, кто предпочёл бы

00:17:39.000 --> 00:17:43.000
иметь протез вместо настоящей руки.

00:17:43.000 --> 00:17:45.000
Я ему сказал: «Знаете, ведь

00:17:45.000 --> 00:17:47.000
первый самолёт

00:17:47.000 --> 00:17:50.000
пролетел всего 30 метров в 1903 году.

00:17:50.000 --> 00:17:53.000
Вильбур и Орвилль.

00:17:53.000 --> 00:17:56.000
Но голуби им не завидовали.

00:17:56.000 --> 00:17:59.000
Но сейчас у нас есть орлы —

00:17:59.000 --> 00:18:04.000
F15, и даже этот белоголовый орлан.