WEBVTT

00:14:29.000 --> 00:14:32.000
и там механическая передача.

00:14:32.000 --> 00:14:34.000
Как думаете — смогу я его снова водить?»

00:14:34.000 --> 00:14:36.000
«Конечно».

00:14:36.000 --> 00:14:38.000
Я повернулся и подумал:
«Как же мы всё это сделаем?»

00:14:38.000 --> 00:14:39.000
(Смех)

00:14:39.000 --> 00:14:43.000
Но этот парень был как и большинство.

00:14:43.000 --> 00:14:45.000
Он ничего особенного не хотел.

00:14:45.000 --> 00:14:47.000
Он хотел помочь. Он мне рассказал,

00:14:47.000 --> 00:14:49.000
что хочет вернуться обратно,

00:14:49.000 --> 00:14:52.000
помочь товарищам.

00:14:54.000 --> 00:14:57.000
Я поехал сюда. И по пути

00:14:57.000 --> 00:15:01.000
меня попросили
сделать остановку в Техасе.