WEBVTT

00:17:59.000 --> 00:18:04.000
F15, и даже этот белоголовый орлан.

00:18:04.000 --> 00:18:08.000
Я никогда не видел,
чтобы птица летала на сверхзвуковом...

00:18:08.000 --> 00:18:13.000
Я думаю, что со временем мы сделаем
эти протезы действительно выдающимися.

00:18:13.000 --> 00:18:15.000
Я этому парню сказал:

00:18:15.000 --> 00:18:18.000
«Я буду спокоен, когда твои товарищи

00:18:18.000 --> 00:18:22.000
будут завидовать твоей руке

00:18:22.000 --> 00:18:25.000
из-за того, что она может делать и как.

00:18:25.000 --> 00:18:28.000
Я буду продолжать работать.
Я не остановлюсь,

00:18:28.000 --> 00:18:31.000
пока мы этого не достигнем».