WEBVTT

00:16:59.000 --> 00:17:03.000
У меня нет ни одного ответа
на эти вопросы.

00:17:03.000 --> 00:17:05.000
Это политические вопросы,
экономические вопросы,

00:17:05.000 --> 00:17:09.000
вопросы стратегии.

00:17:09.000 --> 00:17:12.000
У меня нет ответов.
Но у меня есть одно замечание,

00:17:12.000 --> 00:17:15.000
или, скорее, комментарий.

00:17:17.000 --> 00:17:20.000
И это очень простой ответ.

00:17:20.000 --> 00:17:23.000
Я знаю, что именно эти ребята заслужили

00:17:23.000 --> 00:17:26.000
от системы здравоохранения.

00:17:26.000 --> 00:17:29.000
Я говорил с одним из них,

00:17:29.000 --> 00:17:31.000
ему очень нравилась его новая рука,