WEBVTT

00:18:28.000 --> 00:18:31.000
пока мы этого не достигнем».

00:18:31.000 --> 00:18:34.000
Я думаю, что страна должна

00:18:34.000 --> 00:18:36.000
продолжать дебаты, и жаловаться, и ныть:

00:18:36.000 --> 00:18:40.000
«Мне полагается». «Ты — жертва».

00:18:40.000 --> 00:18:43.000
Жаловаться и ныть о том,
какой должна быть наша внешняя политика.

00:18:43.000 --> 00:18:46.000
А пока у нас есть роскошь
жаловаться и ныть о том,

00:18:46.000 --> 00:18:49.000
кто будет за что платить,
и сколько нам достанется;

00:18:49.000 --> 00:18:51.000
люди, которые находятся там,

00:18:51.000 --> 00:18:53.000
как раз защищают
нашу привилегию жаловаться и ныть,

00:18:53.000 --> 00:18:55.000
и я знаю, что они заслуживают всё то,

00:18:55.000 --> 00:18:58.000
что мы в человеческих силах им дать.

00:18:58.000 --> 00:19:00.000
Мы обязаны им это дать.

00:19:00.000 --> 00:19:10.000
(Аплодисменты)