WEBVTT

00:06:28.000 --> 00:06:31.000
люди, которые хотят чего-то добиться,

00:06:31.000 --> 00:06:35.000
творят чудеса,
и природа демонстрирует гибкость.

00:06:35.000 --> 00:06:39.000
В общем, за менее чем 10 часов использования

00:06:39.000 --> 00:06:43.000
два человека, один из них —
без обеих рук,

00:06:43.000 --> 00:06:46.000
у него нет даже плеча с одной стороны,

00:06:46.000 --> 00:06:48.000
а с другой стороны плечо есть частично.

00:06:48.000 --> 00:06:53.000
Вот они — Чак и Рэнди

00:06:53.000 --> 00:06:56.000
по прошествии 10 часов в нашем офисе.

00:06:56.000 --> 00:07:00.000
Мы сняли несколько
очень незатейливых домашних видео.

00:07:00.000 --> 00:07:02.000
В конце одного из них, которое я покажу —
оно всего около минуты,