WEBVTT

00:09:28.000 --> 00:09:31.000
Я расскажу вам
об удивительных событиях,

00:09:31.000 --> 00:09:34.000
которые произошли,
когда мы занялись этим проектом.

00:09:34.000 --> 00:09:38.000
После того, как мы убедились,
что у нас хороший дизайн, нам пришлось,

00:09:38.000 --> 00:09:41.000
как всегда, принять несколько
компромиссных инженерных решений.

00:09:41.000 --> 00:09:44.000
Вы всегда можете выбрать три из четырёх
желаемых составляющих:

00:09:44.000 --> 00:09:47.000
вес, размер, стоимость, функциональность.

00:09:47.000 --> 00:09:49.000
Мы сели всей командой в самолёт,

00:09:49.000 --> 00:09:52.000
и я сказал: «Мы летим в Уолтер Рид
поговорить с этими ребятами.

00:09:52.000 --> 00:09:54.000
Потому что в принципе неважно,
нравится ли нам эта рука.

00:09:54.000 --> 00:09:56.000
И неважно, нравится ли она

00:09:56.000 --> 00:09:58.000
Министерству Обороны США».

00:09:58.000 --> 00:10:01.000
Когда я им об этом сказал,
они энтузиазмом не горели.