WEBVTT

00:10:59.000 --> 00:11:02.000
«Смотрите, — сказал я, —
мы не так хороши, как мать-природа.

00:11:02.000 --> 00:11:05.000
Я могу дать вам
хороший двигательный контроль

00:11:05.000 --> 00:11:07.000
или могу сделать,
чтобы вы могли поднять 20 килограмм,

00:11:07.000 --> 00:11:09.000
но обе эти функции я обеспечить не могу.

00:11:09.000 --> 00:11:11.000
Я могу сделать контроль
достаточно быстрым,

00:11:11.000 --> 00:11:13.000
с низким коэффициентом редукции передач,

00:11:13.000 --> 00:11:15.000
или я могу дать вам больше мощности,

00:11:15.000 --> 00:11:17.000
но и то и другое
я сделать не в состоянии».

00:11:17.000 --> 00:11:20.000
Мы пытались задавать вопросы,
чтобы они нам помогли,

00:11:20.000 --> 00:11:23.000
рассказали, что мы можем им дать.

00:11:23.000 --> 00:11:25.000
Они были не просто полны энтузиазма,
они думали,

00:11:25.000 --> 00:11:27.000
что они были там для того,
чтобы помочь нам.

00:11:27.000 --> 00:11:29.000
«Ну, — говорили они, —
если это будет полезно...»

00:11:29.000 --> 00:11:32.000
«Господа... и дамы...