WEBVTT

00:16:28.000 --> 00:16:30.000
Сколько чего полагается кому?

00:16:30.000 --> 00:16:34.000
Кто заплатит за что?

00:16:34.000 --> 00:16:36.000
Это всё трудные вопросы.

00:16:36.000 --> 00:16:38.000
У меня на них ответов нет.
Не всем полагается всё

00:16:38.000 --> 00:16:41.000
просто по праву рождения.

00:16:41.000 --> 00:16:43.000
Это невозможно. Это было бы прекрасно,

00:16:43.000 --> 00:16:45.000
но это не реалистично.

00:16:45.000 --> 00:16:47.000
Так что это трудные вопросы.
И есть группы, разделившиеся во мнениях.

00:16:47.000 --> 00:16:50.000
У меня нет ответов.

00:16:50.000 --> 00:16:52.000
Есть ещё другие трудные вопросы.

00:16:52.000 --> 00:16:54.000
Нужно ли наше присутствие там?

00:16:54.000 --> 00:16:56.000
Как нам оттуда выйти?

00:16:56.000 --> 00:16:58.000
Что нам делать?
На этот счёт мнения

00:16:58.000 --> 00:16:59.000
тоже разделились.

00:16:59.000 --> 00:17:03.000
У меня нет ни одного ответа
на эти вопросы.