WEBVTT

00:07:59.000 --> 00:08:01.000
Bu, Chuck'ın bütün eklemlerini aynı anda

00:08:01.000 --> 00:08:03.000
contol ettiğini gösteriyor.

00:08:03.000 --> 00:08:05.000
Kontrol adamımızı yumrukluyor.

00:08:05.000 --> 00:08:07.000
Arkasındaki adam bizim mühendis cerrahımız.

00:08:07.000 --> 00:08:11.000
Etrafta olması gereken biri.

00:08:11.000 --> 00:08:14.000
Bu Randy.

00:08:14.000 --> 00:08:17.000
Bu adamlar küçük bir lastik topu aralarından geçiriyorlar.

00:08:17.000 --> 00:08:20.000
Ve sanki ilk o anki ruh gibi

00:08:20.000 --> 00:08:22.000
profesyonelliğin merhameti, bundan oldukça iftihar ediyorlar ki,

00:08:22.000 --> 00:08:25.000
bir şeyler içmeye karar veriyor.

00:08:25.000 --> 00:08:28.000
Bu arada, bu gerçekten yapılacak basit bir şey değil.

00:08:28.000 --> 00:08:31.000
Düşünün ki tahta ve ucunda bir kancası olan bir sopayla yapılıyordu.