WEBVTT

00:12:59.000 --> 00:13:01.000
Müthişti.

00:13:01.000 --> 00:13:05.000
Ne kadar pozitiftiler.

00:13:05.000 --> 00:13:08.000
Bu şekilde geri döndük.

00:13:08.000 --> 00:13:10.000
ve artık daha sıkı çalışmaktayız.

00:13:10.000 --> 00:13:12.000
Biz klinik deneylerdeyiz.

00:13:12.000 --> 00:13:14.000
5 tanesi insanlar üzerinde.

00:13:14.000 --> 00:13:16.000
Bu süre boyunca haykırıyoruz.

00:13:16.000 --> 00:13:19.000
Bir telefon ediliyorum ve

00:13:19.000 --> 00:13:22.000
Washington'a geri gidiyoruz

00:13:22.000 --> 00:13:24.000
Walter Reed'e geri dönüyoruz.

00:13:24.000 --> 00:13:27.000
Ve bir çocuk, tam tamına

00:13:27.000 --> 00:13:30.000
ondan 20 gün önce

00:13:30.000 --> 00:13:34.000
patlamanın ortasında kalmış.