WEBVTT

00:07:29.000 --> 00:07:31.000
(Kahkahalar)

00:07:31.000 --> 00:07:33.000
Eşi arkamda duruyordu.

00:07:33.000 --> 00:07:35.000
O an arkamda oturuyordu ve

00:07:35.000 --> 00:07:38.000
şöyle diyor, " Dean,

00:07:38.000 --> 00:07:42.000
Chuck 19 yıldır tek başına yemek yiyemiyordu.

00:07:42.000 --> 00:07:44.000
Bu yüzden senin bir karar vermen lazım.

00:07:44.000 --> 00:07:46.000
Ya biz kolu koruruz ya da sen Chuck'ı.

00:07:46.000 --> 00:07:49.000
(Kahkahalar)

00:07:49.000 --> 00:07:53.000
Peki, görebiliyor muyuz?

00:07:59.000 --> 00:08:01.000
Bu, Chuck'ın bütün eklemlerini aynı anda