WEBVTT

00:11:58.000 --> 00:12:00.000
ben bu masadaki en şanslı kişiyim.

00:12:00.000 --> 00:12:02.000
Sağ kolumu kaybettim,

00:12:02.000 --> 00:12:04.000
fakat ben solağım.

00:12:04.000 --> 00:12:05.000
(Gülüşmeler)

00:12:05.000 --> 00:12:07.000
Bu yüzden pek bir şey söylemeyecekti.

00:12:07.000 --> 00:12:11.000
Asil bir ruhu vardı, bütün hepsi asil bir ruha sahiptiler.

00:12:11.000 --> 00:12:13.000
Ve bir iki yorum yaptı.

00:12:13.000 --> 00:12:16.000
Ve görüşme sonlandı. Bütün bu kişilere hoşcakalın dedik.

00:12:16.000 --> 00:12:19.000
Ve o adam masadan kendini geriye çekti.

00:12:19.000 --> 00:12:21.000
Ayakları yok.

00:12:25.000 --> 00:12:28.000
Sonunda, bir ayrıldık.

00:12:28.000 --> 00:12:31.000
Ve ben düşündüm de