WEBVTT

00:17:29.000 --> 00:17:31.000
ve bu kolu gerçekten çok seviyordu.

00:17:31.000 --> 00:17:34.000
O bir plastikten çok çok daha iyi,

00:17:34.000 --> 00:17:37.000
çok çok daha iyi.

00:17:37.000 --> 00:17:39.000
Fakat bu odada kimse yok ki

00:17:39.000 --> 00:17:43.000
bunlardan bir tanesine sahip olmayı tercih etsin.

00:17:43.000 --> 00:17:45.000
Fakat ona diyordum ki, " Biliyorsun,

00:17:45.000 --> 00:17:47.000
ilk uçak

00:17:47.000 --> 00:17:50.000
1903te 30 metre gitmişti.

00:17:50.000 --> 00:17:53.000
Wilbur ve Orville.

00:17:53.000 --> 00:17:56.000
Fakat bu, yaşlı bir güvercini kıskandırtmayacaktı.

00:17:56.000 --> 00:17:59.000
Fakat şimdi dışarıda kartallar var.

00:17:59.000 --> 00:18:04.000
F15ler, Kel Kartal bile.