WEBVTT

00:09:58.000 --> 00:10:01.000
Onlara bunu söylediğimde büsbütün hevesli değillerdi.

00:10:01.000 --> 00:10:04.000
Fakat onlara dedim ki onların fikirlerinin ne olduğunun önemi yok.

00:10:04.000 --> 00:10:06.000
önemi olan tek bir fikir var, o da

00:10:06.000 --> 00:10:10.000
bu çocukların bunu kullanacak olup olmadıkları.

00:10:10.000 --> 00:10:13.000
Bir gurup mühendisime dedim ki " Bakın, biz Walter Reed'in içerisine gireceğiz,

00:10:13.000 --> 00:10:17.000
ve siz o insanları göreceksiniz,

00:10:17.000 --> 00:10:19.000
bir çoğunun vücudunun önemli uzuvlarını kaybetmişler.

00:10:19.000 --> 00:10:24.000
mühtemelen sinirli olacaklar, karamsar, hayal kırıklığına uğramış.

00:10:24.000 --> 00:10:27.000
Biz onlara destek vereceğiz, cesaret vereceğiz,

00:10:27.000 --> 00:10:30.000
fakat biz onlardan yeterli bilgileri almamız gerekiyor

00:10:30.000 --> 00:10:35.000
doğru şeyi yapıyor olduğumuzdan emin olmak için.