WEBVTT

00:18:28.000 --> 00:18:31.000
çalışmayı bırakmayacağım.

00:18:31.000 --> 00:18:34.000
Ve bence bu ülke

00:18:34.000 --> 00:18:36.000
o büyük tartışmalarına, mızmızlarına, şikayetlerine devam etmeli,

00:18:36.000 --> 00:18:40.000
"Sorumlu benim, sen mağdursun."

00:18:40.000 --> 00:18:43.000
ve dış politikamızda olması gerektiği gibi mızmızlanmalar şikayetler.

00:18:43.000 --> 00:18:46.000
Fakat halen bir mızmızlanma, şikayet etme lüxümüz varken

00:18:46.000 --> 00:18:49.000
mızmızlanma, şikayet etme lüksümüz varken

00:18:49.000 --> 00:18:51.000
orada dışarıda bize mızmızlanma ve

00:18:51.000 --> 00:18:53.000
şikayet etme ayrıcalığını veren bu insanların

00:18:53.000 --> 00:18:55.000
ben ne hakettiklerini biliyorum,

00:18:55.000 --> 00:18:58.000
insanoğlunun elinden gelebilecek her şeyi.

00:18:58.000 --> 00:19:00.000
Ve biz bunu onlara vermeliyiz.

00:19:00.000 --> 00:19:10.000
(Alkışlar)