WEBVTT

00:16:28.000 --> 00:16:30.000
Kim ne kadar bu hakka sahip?

00:16:30.000 --> 00:16:34.000
Bunun bedelini kim ödeyecek?

00:16:34.000 --> 00:16:36.000
Bunlar haşin sorular.

00:16:36.000 --> 00:16:38.000
Buna verebileceğim bir cevabım yok. Hiç kimse herşeye hakkı olamaz

00:16:38.000 --> 00:16:41.000
basitce çünkü biz burada doğduk.

00:16:41.000 --> 00:16:43.000
Mümkün değil. Hoş olurdu.

00:16:43.000 --> 00:16:45.000
Fakat gerçekçi olalım.

00:16:45.000 --> 00:16:47.000
Zor sorular bunlar. Orada kutuplaşmış insanlar var.

00:16:47.000 --> 00:16:50.000
Cevabı bilmiyorum.

00:16:50.000 --> 00:16:52.000
Zor olan başka sorular da var.

00:16:52.000 --> 00:16:54.000
Biz orada mı olmalıyız.

00:16:54.000 --> 00:16:56.000
Nasıl kurtulabiliriz?

00:16:56.000 --> 00:16:58.000
Ne yapmamız gerekiyor.

00:16:58.000 --> 00:16:59.000
Bu sorulara çok kutuplaşmış cevaplar da var.

00:16:59.000 --> 00:17:03.000
Buna da bir cevabım yok.