WEBVTT

00:15:27.000 --> 00:15:30.000
hala orjinal ekipmanında iyi değil.

00:15:32.000 --> 00:15:34.000
"Gelmelisin."

00:15:34.000 --> 00:15:36.000
Böylelikle, gittim.

00:15:36.000 --> 00:15:39.000
Ve, mesajı aldığınızı düşünüyorum,

00:15:39.000 --> 00:15:42.000
orada birçok insan eski haline dönüyordu.

00:15:42.000 --> 00:15:45.000
Bazıları diğerlerinde daha ilerisine.

00:15:45.000 --> 00:15:48.000
Fakat evrensel olarak, buralarda bulunmuş bu insanların

00:15:48.000 --> 00:15:51.000
müthiş yetenekleri var.

00:15:51.000 --> 00:15:56.000
Ve sadece şu gerçek ki insanların ilgisi

00:15:56.000 --> 00:15:59.000
onlara devasa fark yapıyor.

00:15:59.000 --> 00:16:03.000
Çenemi kapacağım, bir mesaj ya da