WEBVTT

00:16:59.000 --> 00:17:03.000
Buna da bir cevabım yok.

00:17:03.000 --> 00:17:05.000
Onlar politik sorular, ekonomik sorular.

00:17:05.000 --> 00:17:09.000
stratejik sorular.

00:17:09.000 --> 00:17:12.000
Bende cevap yok. Fakat size şöyle basit bir mesele ya da

00:17:12.000 --> 00:17:15.000
belki bir beyanay vereyim.

00:17:17.000 --> 00:17:20.000
Basit bir cevabı var.

00:17:20.000 --> 00:17:23.000
Ben bu çocukların sağlık hizmeri açısından

00:17:23.000 --> 00:17:26.000
neyi hakkettiklerini biliyorum.

00:17:26.000 --> 00:17:29.000
Onlardan bir tanesiyle konuşuyordum.

00:17:29.000 --> 00:17:31.000
ve bu kolu gerçekten çok seviyordu.