WEBVTT

00:17:59.000 --> 00:18:04.000
F15ler, Kel Kartal bile.

00:18:04.000 --> 00:18:08.000
Ben hiç Mach 2 (680m/s) civarında uçan bir kuş görmedim.

00:18:08.000 --> 00:18:13.000
ben düşünüyorum da bir en sonunda bu şeyleri sıradışı

00:18:13.000 --> 00:18:15.000
Ve o çocuğa dedim ki,

00:18:15.000 --> 00:18:18.000
"Arkadaşların senin Luke kolunu,

00:18:18.000 --> 00:18:22.000
onun neler yapabildiğini ve bunu nasıl yaptığını

00:18:22.000 --> 00:18:25.000
kıskandıkları zaman duracağım."

00:18:25.000 --> 00:18:28.000
Ve çaışmaya devam edeceğim. Ve bunu yapana kadar

00:18:28.000 --> 00:18:31.000
çalışmayı bırakmayacağım.