WEBVTT

00:16:58.488 --> 00:17:00.252
nhiều phương hướng trả lời nữa.

00:17:00.252 --> 00:17:02.215
và tôi cũng không có câu trả lời nào hết.

00:17:03.165 --> 00:17:06.027
Đó là những câu hỏi liên quan
đến chính trị, kinh tế,

00:17:06.027 --> 00:17:07.570
chiến lược.

00:17:09.300 --> 00:17:12.604
Tôi không có đáp án.
Nhưng để tôi gửi cho các bạn

00:17:12.874 --> 00:17:16.924
một mối quan ngại đơn giản,
hay có thể là 1 lời tuyên bố

00:17:17.714 --> 00:17:19.877
Đây là một đáp án dễ dàng.

00:17:20.337 --> 00:17:23.337
Tôi biết những gì bọn trẻ xứng đáng nhận

00:17:23.337 --> 00:17:25.479
về phương diện phúc lợi y tế.

00:17:26.879 --> 00:17:28.977
Tôi đã nói chuyện với
một người trong số đó

00:17:28.977 --> 00:17:31.032
và cậu ấy thật sự rất thích cánh tay này -