WEBVTT

00:16:29.981 --> 00:16:31.921
Ai sẽ chi trả cho những thứ đó?"

00:16:34.401 --> 00:16:36.426
Đó là những câu hỏi hóc búa.

00:16:36.426 --> 00:16:38.533
Tôi không có câu trả lời.
Không hẳn mọi người

00:16:38.533 --> 00:16:41.607
ai cũng được hưởng quyền lợi đơn giản
vì bạn được sinh ra tại đây

00:16:41.607 --> 00:16:43.854
Đó là điều không thể. Nếu được vậy thì tốt

00:16:43.854 --> 00:16:45.221
nhưng hãy thực tế một chút.

00:16:45.221 --> 00:16:48.088
Những câu hỏi hóc búa, dưới kia
sẽ có những ý kiến trái chiều

00:16:48.088 --> 00:16:49.382
Tôi không biết câu trả lời.

00:16:50.382 --> 00:16:52.394
Còn những câu hỏi hóc búa khác nữa.

00:16:52.734 --> 00:16:54.057
"Chúng ta có nên ở đó?

00:16:54.517 --> 00:16:55.912
Làm sao chúng ta tránh khỏi?

00:16:55.912 --> 00:16:58.488
Chúng ta cần phải làm gì?" 
Câu hỏi này cũng có

00:16:58.488 --> 00:17:00.252
nhiều phương hướng trả lời nữa.