WEBVTT

00:05:26.674 --> 00:05:30.232
Tôi nói, chắc sẽ mất 5 năm để vượt qua 
được FDA (Cục Quản lý Dược phẩm Mỹ)

00:05:30.232 --> 00:05:32.591
và có lẽ khoảng 10 năm để
hoạt động được tương đối

00:05:32.930 --> 00:05:35.333
Hãy xem phải cần những gì
để tạo ra iPod chẳng hạn

00:05:36.891 --> 00:05:39.427
"Tốt lắm", anh ta nói, "Anh có 2 năm."

00:05:39.427 --> 00:05:40.239
(Tiếng cười)

00:05:41.082 --> 00:05:43.771
Tôi nói, "Tôi sẽ nói anh nghe
Tôi sẽ tạo cánh tay cho anh

00:05:43.771 --> 00:05:44.837
nhẹ hơn 9 pao

00:05:44.837 --> 00:05:46.863
mà có toàn bộ chức năng
đó trong 1 năm thôi

00:05:46.863 --> 00:05:50.096
Rồi sẽ mất 9 năm nữa để nó
hoạt động được và hữu dụng"

00:05:50.916 --> 00:05:52.824
Chúng tôi phân vân giữa
đồng ý và không.

00:05:52.824 --> 00:05:55.162
Tôi đã quay về và bắt đầu
thành lập một nhóm,

00:05:55.162 --> 00:05:58.503
những người ưu tú nhất tôi có thể tìm thấy
với đam mê để làm chuyện này

00:05:58.577 --> 00:06:00.258
Kết thúc, chính xác là 1 năm sau