WEBVTT

00:06:27.743 --> 00:06:30.261
những người có khao khát làm việc gì đó

00:06:30.865 --> 00:06:34.163
đều rất phi thường với
bản tính khá dễ thích ứng

00:06:35.503 --> 00:06:39.081
Dù sao thì, với ít hơn
10 tiếng đồng hồ sử dụng,

00:06:39.081 --> 00:06:41.764
2 người - 1 trong số đó
bị mất cả hai cánh tay

00:06:43.004 --> 00:06:45.785
Anh ấy, theo nghĩa đen,
anh ấy không có một bên vai,

00:06:45.785 --> 00:06:48.295
và anh ấy có một vai nhân tạo
ở bên còn lại.

00:06:48.295 --> 00:06:51.711
Và đó là Chuck cùng Randy

00:06:53.331 --> 00:06:56.246
sau 10 tiếng đồng hồ - ngồi chơi
trong văn phòng của chúng tôi

00:06:56.246 --> 00:06:58.589
Và chúng tôi đã quay vài
đoạn phim gia đình thô sơ