WEBVTT

00:08:56.877 --> 00:09:00.206
(Vỗ tay)

00:09:07.761 --> 00:09:10.142
Nhưng, như tôi đã học được từ Richard,

00:09:11.872 --> 00:09:14.929
công nghệ, bộ vi xử lí,
máy cảm biến, động cơ,

00:09:16.169 --> 00:09:17.961
không phải là câu chuyện.

00:09:20.301 --> 00:09:23.098
Tôi chưa từng gặp vấn đề dạng này

00:09:23.098 --> 00:09:25.836
hay nói thẳng ra, toàn bộ lĩnh vực này

00:09:25.836 --> 00:09:27.924
là của y tế thế giới.

00:09:28.404 --> 00:09:31.273
Tôi sẽ chỉ cho bạn thấy những điều
đáng kinh ngạc từng xảy ra