WEBVTT

00:17:28.977 --> 00:17:31.032
và cậu ấy thật sự rất thích cánh tay này -

00:17:31.032 --> 00:17:34.770
cái này tốt, tốt, tốt hơn
nhiều cây gậy bằng nhựa

00:17:34.770 --> 00:17:36.982
có cái móc trên đó -

00:17:37.172 --> 00:17:39.619
nhưng không một ai trong
phòng này sẽ muốn có nó

00:17:39.619 --> 00:17:41.966
hơn cái mà các bạn đã có rồi đâu.

00:17:43.396 --> 00:17:45.156
Nhưng tôi nói với cậu, "Cháu biết đó,

00:17:45.156 --> 00:17:46.932
chiếc máy bay đầu tiên

00:17:47.452 --> 00:17:49.826
bay được 100 feet (~30.48m)
vào năm 1903.

00:17:50.696 --> 00:17:52.664
Wilbur và Orville.

00:17:52.854 --> 00:17:57.196
Nhưng cháu biết gì không? Điều đó còn
không làm 1 chú bồ câu già ganh tỵ

00:17:57.476 --> 00:17:59.860
Nhưng giờ chúng ta có 
nhiều Đại bàng ngoài kia

00:17:59.860 --> 00:18:03.338
những chiếc F15, cả chiếc
Đại bàng trọc đầu nữa.