WEBVTT

00:18:28.693 --> 00:18:31.528
cho tới khi chúng tôi thành công."

00:18:32.058 --> 00:18:34.380
Và tôi nghĩ đất nước này

00:18:34.380 --> 00:18:36.843
nên tiếp tục cuộc tranh luận vĩ mô của nó,

00:18:36.843 --> 00:18:40.486
kêu ca và than phiền, "Tôi có quyền mà" 
"Anh là 1 nạn nhân."

00:18:40.486 --> 00:18:44.254
Và nên kêu ca và than phiền 
về chính sách đối ngoại phải nên thế nào.

00:18:44.254 --> 00:18:46.817
Nhưng trong khi chúng ta được
kêu ca và than phiền về

00:18:46.817 --> 00:18:49.694
ai thanh toán cho tất cả và chúng ta
được nhận bao nhiêu,

00:18:49.694 --> 00:18:51.614
những con người ở ngoài kia

00:18:51.614 --> 00:18:54.097
người cho chúng ta đặc quyền
kêu ca và than phiền,

00:18:54.097 --> 00:18:55.957
tôi biết thứ mà họ xứng đáng nhận được:

00:18:55.957 --> 00:18:58.007
tất cả mọi thứ trong khả năng của 1 người.

00:18:58.007 --> 00:18:59.995
Và chúng ta cần phải đưa cho họ.

00:18:59.995 --> 00:19:05.320
(Vỗ tay)