WEBVTT

00:12:31.465 --> 00:12:34.438
"Chúng tôi không đưa cho họ
sự hỗ trợ hay động viên gì hết;

00:12:34.438 --> 00:12:36.643
ngược lại họ đã trao nó cho chúng tôi.

00:12:37.103 --> 00:12:39.577
Họ vẫn chưa ngừng cống hiến."

00:12:40.047 --> 00:12:41.955
Thật đáng kinh ngạc.

00:12:43.455 --> 00:12:44.995
Vậy là chúng tôi quay về.

00:12:44.995 --> 00:12:47.729
Và tôi bắt đầu làm việc
tích cực hơn, nhanh hơn.

00:12:51.029 --> 00:12:54.661
Sau đó chúng tôi đến
Trung tâm y tế quân đội Brooke.

00:12:55.544 --> 00:12:59.267
Chúng tôi gặp rất nhiều những
người trẻ như vậy, rất nhiều.

00:12:59.267 --> 00:13:01.088
Và thật kinh ngạc