WEBVTT

00:17:59.860 --> 00:18:03.338
những chiếc F15, cả chiếc
Đại bàng trọc đầu nữa.

00:18:04.578 --> 00:18:09.151
Chú chưa từng thấy chú chim
nào bay tới Mach 2 đâu.

00:18:09.831 --> 00:18:13.242
Chú nghĩ cuối cùng chúng ta cũng sẽ
làm những thứ này trở nên phi thường

00:18:13.242 --> 00:18:14.999
Và tôi đã nói với đứa trẻ đó,

00:18:14.999 --> 00:18:18.394
"Chú sẽ ghé thăm khi nào
những người bạn của cháu

00:18:18.394 --> 00:18:21.480
ganh tị với cánh tay Luke của cháu

00:18:22.120 --> 00:18:24.795
vì những gì nó có thể làm,
và làm bằng cách nào.

00:18:24.795 --> 00:18:28.693
Và chúng tôi sẽ tiếp tục làm việc.
Và tôi sẽ không ngừng làm việc

00:18:28.693 --> 00:18:31.528
cho tới khi chúng tôi thành công."