WEBVTT

00:11:29.000 --> 00:11:32.000
大家听我说，

00:11:32.000 --> 00:11:34.000
你们给予的够多了。

00:11:34.000 --> 00:11:36.000
我们来这是为了帮助你们。我们需要数据，我们需要知道

00:11:36.000 --> 00:11:39.000
你们想要什么。

00:11:39.000 --> 00:11:42.000
半个小时左右后，有一个坐在桌子远端的人

00:11:42.000 --> 00:11:44.000
没有说上什么。

00:11:44.000 --> 00:11:46.000
他失去了一只手臂。

00:11:46.000 --> 00:11:49.000
而他正用另一只手撑着脑袋

00:11:49.000 --> 00:11:51.000
我叫他说，“嘿，你还没有说什么呢，

00:11:51.000 --> 00:11:54.000
如果是这个或这个，你想要哪一个？”

00:11:54.000 --> 00:11:56.000
然后他说，“你知道吗，

00:11:58.000 --> 00:12:00.000
我是这个桌子上的幸运儿。

00:12:00.000 --> 00:12:02.000
我失去了我的右臂，