WEBVTT

00:17:29.000 --> 00:17:31.000
他很喜欢这个机械义肢，

00:17:31.000 --> 00:17:34.000
因为这比一支带钩的塑料棍

00:17:34.000 --> 00:17:37.000
好很多。

00:17:37.000 --> 00:17:39.000
但是现在在场的人，没有人会愿意用义肢代替

00:17:39.000 --> 00:17:43.000
原来的手臂。

00:17:43.000 --> 00:17:45.000
但，我告诉那个孩子，“你知道吗，

00:17:45.000 --> 00:17:47.000
第一架飞机

00:17:47.000 --> 00:17:50.000
在1903年飞行了100英尺。

00:17:50.000 --> 00:17:53.000
那是威尔伯和奥威尔制造的。

00:17:53.000 --> 00:17:56.000
但那并不会让鸽子羡慕。

00:17:56.000 --> 00:17:59.000
然而我们现在有了老鹰战机，

00:17:59.000 --> 00:18:04.000
F 15鹰式战机，甚至是秃鹰战机。