WEBVTT

00:18:28.000 --> 00:18:31.000
不停止地做下去。”

00:18:31.000 --> 00:18:34.000
我认为这个国家应该

00:18:34.000 --> 00:18:36.000
继续它的辩论。

00:18:36.000 --> 00:18:40.000
还有关于“我有权利”“你是受害者”的抱怨。

00:18:40.000 --> 00:18:43.000
关于我们外交政策的抱怨。

00:18:43.000 --> 00:18:46.000
但在我们奢望着抱怨着

00:18:46.000 --> 00:18:49.000
谁该出钱，我们得到了多少的同时，

00:18:49.000 --> 00:18:51.000
记得是有些人让给了我们

00:18:51.000 --> 00:18:53.000
抱怨的特权。

00:18:53.000 --> 00:18:55.000
我知道什么是他们应得的，

00:18:55.000 --> 00:18:58.000
他们应该得到我们所能做到的一切。

00:18:58.000 --> 00:19:00.000
我们应该给他们。

00:19:00.000 --> 00:19:10.000
（掌声）