WEBVTT

00:13:57.000 --> 00:14:00.000
他只在身体一边还剩下一小部分肢体，

00:14:00.000 --> 00:14:03.000
他的半张脸已经没有了，

00:14:03.000 --> 00:14:06.000
但他们说他的视力回复了。

00:14:06.000 --> 00:14:09.000
他有一只好的眼睛。

00:14:09.000 --> 00:14:12.000
他叫布兰登 摩洛克。

00:14:12.000 --> 00:14:15.000
然后他说，

00:14:15.000 --> 00:14:17.000
“我需要你发明的手臂，

00:14:17.000 --> 00:14:20.000
但我需要两个。”

00:14:20.000 --> 00:14:22.000
你会得到他们的。

00:14:22.000 --> 00:14:25.000
这个孩子来自斯塔藤岛（位于美国纽约）。

00:14:25.000 --> 00:14:27.000
接着他说，“我有一辆卡车，

00:14:27.000 --> 00:14:29.000
在我去那边之前，

00:14:29.000 --> 00:14:32.000
它有一个棍子。