WEBVTT

00:16:28.000 --> 00:16:30.000
谁拥有多少利益？

00:16:30.000 --> 00:16:34.000
谁来支付这些利益？

00:16:34.000 --> 00:16:36.000
都是些很难的问题。

00:16:36.000 --> 00:16:38.000
我没有这些问题的答案。并不是每个

00:16:38.000 --> 00:16:41.000
出生在这里的人都会得到所有的利益，。

00:16:41.000 --> 00:16:43.000
虽然那样很美好，但是是不可能的。

00:16:43.000 --> 00:16:45.000
所以让我们现实一些吧。

00:16:45.000 --> 00:16:47.000
这些都是难题。有许多意见相左的阵营。

00:16:47.000 --> 00:16:50.000
我不知道这些问题的答案。

00:16:50.000 --> 00:16:52.000
还有另一些难题。

00:16:52.000 --> 00:16:54.000
我们应该在这儿吗？

00:16:54.000 --> 00:16:56.000
我们该怎样离开？

00:16:56.000 --> 00:16:58.000
我们该做些什么？对于这些问题

00:16:58.000 --> 00:16:59.000
也有着许多不同的答案。

00:16:59.000 --> 00:17:03.000
而我也没有这些问题的的答案。