WEBVTT

00:10:59.000 --> 00:11:02.000
“看，”我告诉他们，“我们还没有像造物主那么厉害。

00:11:02.000 --> 00:11:05.000
我可以给你们良好的运动控制系统，

00:11:05.000 --> 00:11:07.000
或者我可以让你们举起40磅，

00:11:07.000 --> 00:11:09.000
但是我恐怕不能同时完成这两项。

00:11:09.000 --> 00:11:11.000
我可以给你们带低损耗率传动装置的

00:11:11.000 --> 00:11:13.000
快速控制系统，

00:11:13.000 --> 00:11:15.000
或者我可以给你们力量，

00:11:15.000 --> 00:11:17.000
但我不能同时完成这两项。

00:11:17.000 --> 00:11:20.000
我们尝试着让他们告诉我们

00:11:20.000 --> 00:11:23.000
他们到底需要什么。

00:11:23.000 --> 00:11:25.000
他们不但很感兴趣，而且不断地考虑

00:11:25.000 --> 00:11:27.000
怎样才能帮到我们。

00:11:27.000 --> 00:11:29.000
”这样能起到帮助吗...."

00:11:29.000 --> 00:11:32.000
大家听我说，