WEBVTT

00:10:27.000 --> 00:10:30.000
但我们要从他们那儿获取足够的信息

00:10:30.000 --> 00:10:35.000
以保证我们现在所做的事情是正确的。

00:10:35.000 --> 00:10:40.000
当我们走进沃尔特里德医院时，我发现自己大错特错了。

00:10:40.000 --> 00:10:42.000
我们的确见到了很多人。

00:10:42.000 --> 00:10:46.000
其中有很多人失去了身体的众多部件，

00:10:46.000 --> 00:10:48.000
而剩下的部分还被烧伤了，

00:10:48.000 --> 00:10:52.000
有的半张脸没有了，或是一只耳朵烧掉了。

00:10:55.000 --> 00:10:57.000
他们被带来这里，坐在一张桌子旁与我们聊天。

00:10:57.000 --> 00:10:59.000
我们问了他们很多我们想知道的事。

00:10:59.000 --> 00:11:02.000
“看，”我告诉他们，“我们还没有像造物主那么厉害。