WEBVTT

00:09:28.000 --> 00:09:31.000
我要讲一些在我们开始做义肢时发生的

00:09:31.000 --> 00:09:34.000
惊人的事。

00:09:34.000 --> 00:09:38.000
在我们确信我们设计得很好了后，

00:09:38.000 --> 00:09:41.000
我们还需要做所有工程师都做的取舍。

00:09:41.000 --> 00:09:44.000
通常你可以从四样想要的东西中选出三样来，

00:09:44.000 --> 00:09:47.000
比如在重量，大小，花费，功能里进行挑选。

00:09:47.000 --> 00:09:49.000
我把一帮人带上了飞机，

00:09:49.000 --> 00:09:52.000
我告诉他们我们现在要去沃尔特里德医院，去和那些孩子们聊天。

00:09:52.000 --> 00:09:54.000
因为实际上无论我们喜不喜欢这个手臂都不要紧。

00:09:54.000 --> 00:09:56.000
国防部喜不喜欢这个手臂

00:09:56.000 --> 00:09:58.000
也不要紧。

00:09:58.000 --> 00:10:01.000
在我说的时候，他们并不感兴趣。