WEBVTT

00:05:27.000 --> 00:05:30.000
然後大概要等上五年FDA(食品藥物管理局)才會通過，

00:05:30.000 --> 00:05:33.000
我估計大概要十年才能讓義肢運作。

00:05:33.000 --> 00:05:37.000
你看看iPod花了多少時間才上市。

00:05:37.000 --> 00:05:40.000
局長說：「很好，你只有二年時間。」

00:05:40.000 --> 00:05:41.000
(笑聲)

00:05:41.000 --> 00:05:43.000
我說：「這麼說吧，開發這個

00:05:43.000 --> 00:05:45.000
不到4公斤的義肢，

00:05:45.000 --> 00:05:47.000
裡面還要有這麼多功能，只需要一年時間；

00:05:47.000 --> 00:05:51.000
但要讓義肢變得好用並順利運作，得花另外九年的時間。」

00:05:51.000 --> 00:05:53.000
我們都瞭解彼此的看法了。

00:05:53.000 --> 00:05:55.000
我回去組了一個團隊，

00:05:55.000 --> 00:05:58.000
團隊裡都是具有無比熱情的菁英份子。

00:05:58.000 --> 00:06:01.000
在一年過去之後，