WEBVTT

00:09:58.000 --> 00:10:01.000
當然，當我告訴國防部這個事實時，他們並不高興，

00:10:01.000 --> 00:10:04.000
但我告訴他們，他們的意見並不重要，

00:10:04.000 --> 00:10:06.000
我們只重視一種意見，

00:10:06.000 --> 00:10:10.000
就是那些受傷士兵的意見，他們想不想用才重要。

00:10:10.000 --> 00:10:13.000
我告訴我們的工程師：「我們現在要去華特里德醫院，

00:10:13.000 --> 00:10:17.000
你們會看到很多

00:10:17.000 --> 00:10:19.000
失去手腳的人，

00:10:19.000 --> 00:10:24.000
他們可能會很生氣、憤怒或沮喪，

00:10:24.000 --> 00:10:27.000
我們應該要支持他們，給他們鼓勵，

00:10:27.000 --> 00:10:30.000
但我們要從他們那裡知道

00:10:30.000 --> 00:10:35.000
我們到底做得對不對。」