WEBVTT

00:18:28.000 --> 00:18:31.000
直到有那一天為止。」

00:18:31.000 --> 00:18:34.000
我認為，我們國家

00:18:34.000 --> 00:18:36.000
應該繼續這種不同意見的交流，

00:18:36.000 --> 00:18:40.000
不管是發牢騷或是抱怨，說什麼「我會負責」「你是受害者」一類的，

00:18:40.000 --> 00:18:43.000
或是抱怨我們的外交政策該何去何從。

00:18:43.000 --> 00:18:46.000
但在我們發牢騷或抱怨著

00:18:46.000 --> 00:18:49.000
誰該支出這筆經費、我們會得到什麼的時候，

00:18:49.000 --> 00:18:51.000
我們是否該想想那些在外戰鬥的士兵，

00:18:51.000 --> 00:18:53.000
是他們讓我們享有發牢騷和抱怨的特權。

00:18:53.000 --> 00:18:55.000
我知道該給他們什麼，

00:18:55.000 --> 00:18:58.000
就是儘可能地以人道方式對待他們，

00:18:58.000 --> 00:19:00.000
我們應該提供這些義肢給他們。

00:19:00.000 --> 00:19:10.000
(掌聲)