WEBVTT

00:17:29.000 --> 00:17:31.000
他非常喜歡這種義肢，

00:17:31.000 --> 00:17:34.000
那遠比一支塑膠棍子

00:17:34.000 --> 00:17:37.000
外加一個鈎子好上太多了。

00:17:37.000 --> 00:17:39.000
但在這個房間裡的人，也沒人願意用義肢

00:17:39.000 --> 00:17:43.000
代替天生的手臂。

00:17:43.000 --> 00:17:45.000
但我告訴他：「你知道嗎？

00:17:45.000 --> 00:17:47.000
第一架飛機

00:17:47.000 --> 00:17:50.000
在1903年時，只飛了30公尺，

00:17:50.000 --> 00:17:53.000
那是韋伯和歐威爾製造的，

00:17:53.000 --> 00:17:56.000
就連一隻老得不能再老的鴿子，也不會羨慕這種飛機。

00:17:56.000 --> 00:17:59.000
但現在我們有了老鷹號戰機、

00:17:59.000 --> 00:18:04.000
F15和秃鷹號戰機，