WEBVTT

00:06:56.000 --> 00:07:00.000
於是我們幫他們錄下了一些可愛的片段。

00:07:00.000 --> 00:07:02.000
我要播放的影片大概只有一分多鐘，

00:07:02.000 --> 00:07:07.000
但在影片的最後，

00:07:07.000 --> 00:07:10.000
恰克做了一件讓我到現在都還很嫉妒的事，

00:07:10.000 --> 00:07:12.000
因為我做不到：

00:07:12.000 --> 00:07:14.000
他把一支湯匙拿起來，

00:07:14.000 --> 00:07:18.000
挖出一些燕麥糊，

00:07:18.000 --> 00:07:20.000
把湯匙放平，

00:07:20.000 --> 00:07:23.000
然後想辦法同時移動所有的關節，

00:07:23.000 --> 00:07:26.000
把東西送進嘴裡，連一滴也沒有掉下來。

00:07:26.000 --> 00:07:27.000
(笑聲)

00:07:27.000 --> 00:07:29.000
我就做不到。

00:07:29.000 --> 00:07:31.000
(笑聲)