WEBVTT

00:13:27.000 --> 00:13:30.000
在二十多天前

00:13:30.000 --> 00:13:34.000
被炸傷了。

00:13:34.000 --> 00:13:36.000
他被送往德國，

00:13:36.000 --> 00:13:39.000
然後在24小時之後，又從德國被送回

00:13:39.000 --> 00:13:43.000
華特里德醫院。

00:13:43.000 --> 00:13:45.000
他就在那裡，

00:13:45.000 --> 00:13:47.000
他們說我們一定得來這一趟，

00:13:47.000 --> 00:13:49.000
所以我就去了。

00:13:49.000 --> 00:13:53.000
他們把他送進一間病房，

00:13:53.000 --> 00:13:55.000
他失去了雙腳，

00:13:55.000 --> 00:13:57.000
也失去了二條手臂，

00:13:57.000 --> 00:14:00.000
只有一邊還有殘餘的一小截肢體。

00:14:00.000 --> 00:14:03.000
他有半邊臉不見了，