WEBVTT

00:12:59.000 --> 00:13:01.000
他們的態度

00:13:01.000 --> 00:13:05.000
真的很令人敬佩。

00:13:05.000 --> 00:13:08.000
我們又回到了實驗室，

00:13:08.000 --> 00:13:10.000
我們又工作得更加勤奮。

00:13:10.000 --> 00:13:12.000
現在我們在進行臨床實驗，

00:13:12.000 --> 00:13:14.000
有五個人參與實驗，

00:13:14.000 --> 00:13:16.000
一路走來有不斷的驚喜。

00:13:16.000 --> 00:13:19.000
我接到一通電話，

00:13:19.000 --> 00:13:22.000
所以我們就去了華盛頓，

00:13:22.000 --> 00:13:24.000
回到華特里德醫院，

00:13:24.000 --> 00:13:27.000
那裡有一個年輕士兵，

00:13:27.000 --> 00:13:30.000
在二十多天前

00:13:30.000 --> 00:13:34.000
被炸傷了。