WEBVTT

00:11:58.000 --> 00:12:00.000
我算是這裡面幸運的了，

00:12:00.000 --> 00:12:02.000
我斷的是右手，

00:12:02.000 --> 00:12:04.000
還好我是左撇子。」

00:12:04.000 --> 00:12:05.000
(笑聲)

00:12:05.000 --> 00:12:07.000
所以，他沒有什麼好說的。

00:12:07.000 --> 00:12:11.000
他的態度很令人敬佩，就像其他人一樣令人敬佩。

00:12:11.000 --> 00:12:13.000
他後來發表了一些評論，

00:12:13.000 --> 00:12:16.000
然後會議就結束了。我們和這些人一一道別，

00:12:16.000 --> 00:12:19.000
那個人則把自己從椅子上推離開桌子，

00:12:19.000 --> 00:12:21.000
我們才發現他沒有雙腳。

00:12:25.000 --> 00:12:28.000
我們離開了那裡。

00:12:28.000 --> 00:12:31.000
我那時在想，