WEBVTT

00:16:28.000 --> 00:16:30.000
每個人能拿多少補助？

00:16:30.000 --> 00:16:34.000
誰要來買單？

00:16:34.000 --> 00:16:36.000
這些都是很難回答的問題，

00:16:36.000 --> 00:16:38.000
我自己也沒有答案，不是說你是這個國家的國民，

00:16:38.000 --> 00:16:41.000
你就有義務為每一件事負責任，

00:16:41.000 --> 00:16:43.000
這絕對不可能。但如果我們能夠

00:16:43.000 --> 00:16:45.000
更實際一點會更好。

00:16:45.000 --> 00:16:47.000
都是不易回答的問題，到處都有持相反意見的人，

00:16:47.000 --> 00:16:50.000
我不知道這些問題的答案。

00:16:50.000 --> 00:16:52.000
還有很多更難回答的問題：

00:16:52.000 --> 00:16:54.000
我們該出兵伊拉克嗎？

00:16:54.000 --> 00:16:56.000
要怎麼進行撤軍？

00:16:56.000 --> 00:16:58.000
我們該怎麼做？這些問題絕對都有

00:16:58.000 --> 00:16:59.000
正反二面的答案，

00:16:59.000 --> 00:17:03.000
我也不知道該怎麼回答這些問題。