WEBVTT

00:09:58.923 --> 00:10:01.770
وهي ليست الكشف عن مواقع
الكلمات في الهياكل الدلالية.

00:10:01.774 --> 00:10:04.394
ولكن الكشف عن سرعة ومدى 
تنقل الكلمات

00:10:04.398 --> 00:10:07.239
بين الهياكل الدلالية.

00:10:07.247 --> 00:10:08.998
وهكذا توصلنا الى هذا الإجراء،

00:10:09.002 --> 00:10:11.411
وهو ما أطلقنا عليه اسم "التماسك الدلالي"،

00:10:11.415 --> 00:10:16.239
والذي يقوم اساسا على قياس استمرار النبرة 
في الموضوع الدلالي المحدد،

00:10:16.243 --> 00:10:19.292
ضمن الفئة الدلالية المحددة.

00:10:19.294 --> 00:10:23.361
وتبين لاحقا بان هذه المجموعة 
والمكونة من 34 شابا،

00:10:23.365 --> 00:10:27.044
تمكنت الخوارزمية التوقع وعلى
أساس التماسك الدلالي،

00:10:27.048 --> 00:10:29.568
ومع دقة تبلغ المئة في المئة،

00:10:29.572 --> 00:10:32.969
على تصنيفهم على أساس 
احتمال الاصابة بالذهان.