WEBVTT

00:06:29.088 --> 00:06:30.842
до понятието за интроспекция.

00:06:30.866 --> 00:06:34.667
И точно това се случва 
в древногръцката традиция.

00:06:35.698 --> 00:06:38.825
Можете да видите как 
при най-старите книги на Омир

00:06:38.849 --> 00:06:42.261
има малък растеж, където 
книгите се доближават до интроспекцията.

00:06:42.285 --> 00:06:44.491
Но около четири века пр. Хр.

00:06:44.515 --> 00:06:49.223
линията дръпва рязко нагоре,
с почти петкратен скок,

00:06:49.247 --> 00:06:51.747
и книгите се доближават 
все по-близо и по-близо

00:06:51.771 --> 00:06:53.453
до понятието за интроспекция.

00:06:54.159 --> 00:06:56.583
И най-хубавото на това е,

00:06:56.607 --> 00:06:57.805
че сега можем да попитаме,

00:06:57.829 --> 00:07:01.976
дали това е вярно и в друга,
независима традиция.