WEBVTT

00:10:29.572 --> 00:10:32.079
кой ще развие психоза и кой - не.

00:10:32.976 --> 00:10:35.913
И това е нещо, което не можеше 
да бъде постигнато,

00:10:35.937 --> 00:10:37.445
или дори доближено,

00:10:37.469 --> 00:10:40.595
с никой друг от съществуващите 
клинични тестове.

00:10:42.525 --> 00:10:46.104
Помня ясно как докато работех върху това,

00:10:46.128 --> 00:10:48.445
седях на компютъра си

00:10:48.469 --> 00:10:51.104
и видях няколко туийта на Поло -

00:10:51.128 --> 00:10:54.295
Поло беше първият ми студент 
в Буенос Айрес,

00:10:54.319 --> 00:10:56.389
който по това време живееше в Ню Йорк.

00:10:56.413 --> 00:10:58.501
И имаше нещо в туийтовете му -

00:10:58.525 --> 00:11:02.026
не можех да различа какво точно, 
защото нищо не беше казано направо,