WEBVTT

00:08:59.670 --> 00:09:01.225
поехме тази задача.

00:09:02.228 --> 00:09:07.760
И го направихме, като анализирахме
записи на речта на 34-ма младежи

00:09:07.784 --> 00:09:10.585
с висок риск от развиване на шизофрения.

00:09:11.434 --> 00:09:14.315
Това, което направихме, беше да 
измерим речта в първия ден,

00:09:14.339 --> 00:09:17.581
и после попитахме дали качеството на речта
може да предскаже

00:09:17.605 --> 00:09:20.101
за период от почти три години,

00:09:20.125 --> 00:09:22.160
развиване на психоза в бъдеще.

00:09:23.427 --> 00:09:25.793
Но независимо от надеждите ни

00:09:25.817 --> 00:09:28.934
се натъквахме на провал след провал.

00:09:29.793 --> 00:09:33.675
Просто нямаше достатъчно
семантична информация,