WEBVTT

00:11:27.649 --> 00:11:30.157
че се доближаваме до разбирането за това

00:11:30.181 --> 00:11:34.467
как можем да превърнем тази интуиция, 
която всички ние имаме,

00:11:34.491 --> 00:11:35.856
която всички споделяме,

00:11:35.880 --> 00:11:37.077
в алгоритъм.

00:11:38.102 --> 00:11:39.563
И по този начин

00:11:39.587 --> 00:11:44.237
може би ще станем свидетели на една 
много различна форма на умствено здраве,

00:11:44.261 --> 00:11:49.882
която се основава на обективен, 
количествен и автоматизиран анализ

00:11:49.906 --> 00:11:51.615
на думите, които пишем

00:11:51.639 --> 00:11:53.176
или изричаме.

00:11:53.200 --> 00:11:54.351
Благодаря.

00:11:54.375 --> 00:12:01.258
(Аплодисменти)