WEBVTT

00:07:59.992 --> 00:08:03.468
че сега тази идея може да бъде пренесена

00:08:03.492 --> 00:08:06.063
и обобщена към множество различни области.

00:08:06.769 --> 00:08:11.536
Така по същия начин, по който попитахме
за миналото на човешката съзнателност,

00:08:11.560 --> 00:08:14.966
може би най-предизвикателният въпрос, 
който можем да си зададем е,

00:08:14.990 --> 00:08:19.127
дали това може да ни каже нещо за 
бъдещето на собствената ни съзнателност.

00:08:19.550 --> 00:08:21.020
Или по-точно,

00:08:21.044 --> 00:08:23.460
дали думите, които изричаме днес

00:08:23.484 --> 00:08:28.681
могат да ни кажат нещо за това,
къде ще бъде умът ни след няколко дни,

00:08:28.705 --> 00:08:29.856
след няколко месеца,

00:08:29.880 --> 00:08:31.062
или след няколко години.