WEBVTT

00:10:58.525 --> 00:11:02.026
не можех да различа какво точно, 
защото нищо не беше казано направо,

00:11:02.050 --> 00:11:04.071
но у мен имаше ясно чувство,

00:11:04.095 --> 00:11:07.050
силна интуиция, че нещо не беше наред.

00:11:08.347 --> 00:11:11.070
Затова вдигнах телефона 
и се обадих на Поло,

00:11:11.094 --> 00:11:13.013
и той наистина
не се чувстваше добре.

00:11:13.362 --> 00:11:15.299
И този простичък факт,

00:11:15.323 --> 00:11:17.814
че четейки между редовете,

00:11:17.838 --> 00:11:22.100
чрез думите му, аз можех да усетя 
неговите чувства,

00:11:22.124 --> 00:11:24.743
беше прост, но много ефективен 
начин да помогна.

00:11:25.987 --> 00:11:27.625
Това, което ви казвам днес е,

00:11:27.649 --> 00:11:30.157
че се доближаваме до разбирането за това