WEBVTT

00:11:27.649 --> 00:11:30.157
že se dostáváme blíže k porozumění,

00:11:30.181 --> 00:11:34.467
jak lze proměnit tuhle
intuici, kterou všichni máme,

00:11:34.491 --> 00:11:35.856
kterou všichni sdílíme,

00:11:35.880 --> 00:11:37.077
v algoritmus.

00:11:38.102 --> 00:11:39.563
A díky tomu

00:11:39.587 --> 00:11:44.237
budeme moci v budoucnu vidět
různé formy duševního zdraví,

00:11:44.261 --> 00:11:49.882
na základě objektivní, kvantitativní
a zautomatizované analýzy

00:11:49.906 --> 00:11:51.615
slov, která napíšeme,

00:11:51.639 --> 00:11:53.176
a která řekneme.

00:11:53.200 --> 00:11:54.351
Děkuji.

00:11:54.375 --> 00:12:01.258
(Potlesk)