WEBVTT

00:04:59.924 --> 00:05:02.864
procházení tímto prostorem
je jako procházení se myslí.

00:05:04.027 --> 00:05:05.644
A jako poslední,

00:05:05.668 --> 00:05:09.708
tento algoritmus také rozezná
naše instinkty o tom,

00:05:09.732 --> 00:05:13.628
která slova by se měla objevovat
poblíž introspekce.

00:05:13.652 --> 00:05:14.875
Například,

00:05:14.899 --> 00:05:18.878
slova jako "sebe", "vina",
"důvod", "emoce"

00:05:18.902 --> 00:05:20.791
jsou velmi blízká slovu introspekce,

00:05:20.815 --> 00:05:21.966
ale jiná slova,

00:05:21.990 --> 00:05:24.157
jako "červená", "fotbal",
"svíčka", "banán",

00:05:24.181 --> 00:05:25.633
jsou velmi daleko.

00:05:26.054 --> 00:05:28.816
Když jsme tedy tento prostor vytvořili,

00:05:28.840 --> 00:05:31.666
otázka o historii introspekce