WEBVTT

00:09:58.979 --> 00:10:01.780
die semantische Umgebung
war nicht wichtig,

00:10:01.780 --> 00:10:04.474
sondern die Schnelligkeit
und die Länge der Sprünge

00:10:04.474 --> 00:10:07.239
von einer semantischen
Gegend in die andere.

00:10:07.239 --> 00:10:11.408
Wir nahmen nun Messungen
semantischer Kohärenzen vor.

00:10:11.408 --> 00:10:16.369
Dabei wird die Beständigkeit einer Aussage
in einer semantischen Thematik,

00:10:16.369 --> 00:10:19.292
einer semantischen Kategorie untersucht.

00:10:19.294 --> 00:10:23.381
Für diese Gruppe von 34 Menschen
stellte sich heraus,

00:10:23.381 --> 00:10:26.754
dass der Algorithmus auf Basis
der semantischen Kohärenz

00:10:26.754 --> 00:10:29.578
mit 100 % Genauigkeit voraussagen konnte,

00:10:29.578 --> 00:10:31.468
wer eine Psychose entwickeln würde
