WEBVTT

00:09:29.793 --> 00:09:33.715
Wir hatten einfach zu wenige
semantische Informationen,

00:09:33.715 --> 00:09:36.532
um die zukünftige Verfassung
der Psyche vorauszusagen.

00:09:36.532 --> 00:09:38.345
Es funktionierte ausreichend,

00:09:38.349 --> 00:09:42.564
um eine Gruppe Schizophrener
mit einer Kontrollgruppe zu vergleichen,

00:09:42.564 --> 00:09:45.310
ähnlich unserer Analyse alter Texte,

00:09:45.310 --> 00:09:49.188
aber nicht um zukünftige
Psychosen vorherzusagen.

00:09:49.188 --> 00:09:50.920
Dann erkannten wir,

00:09:50.920 --> 00:09:55.092
dass womöglich nicht so wichtig war,
was gesagt wurde,

00:09:55.092 --> 00:09:57.689
sondern wie man es sagte.

00:09:57.689 --> 00:09:58.979
Genauer gesagt,

00:09:58.979 --> 00:10:01.780
die semantische Umgebung
war nicht wichtig,