WEBVTT

00:11:27.925 --> 00:11:30.187
dass wir kurz davor sind,

00:11:30.187 --> 00:11:35.907
die Intuition, die wir
alle haben und teilen,

00:11:35.907 --> 00:11:38.097
in einen Algorithmus zu verwandeln.

00:11:38.102 --> 00:11:39.733
Auf diese Weise

00:11:39.733 --> 00:11:44.327
erleben wir zukünftig vielleicht
eine andere Form psychischer Gesundheit,

00:11:44.327 --> 00:11:46.932
die auf einer objektiven, quantitativen,

00:11:46.932 --> 00:11:49.932
automatischen Analyse der Wörter basiert,

00:11:49.932 --> 00:11:52.825
die wir schreiben und sagen.

00:11:53.216 --> 00:11:54.751
Gracias [Danke].

00:11:54.751 --> 00:11:58.118
(Applaus)