WEBVTT

00:07:59.822 --> 00:08:02.638
dass dieses Konzept jetzt

00:08:02.638 --> 00:08:06.763
auf ganz andere Bereiche 
übertragen werden kann.

00:08:06.769 --> 00:08:08.230
Genauso wie die Frage

00:08:08.230 --> 00:08:11.230
nach der Vergangenheit
des menschlichen Bewusstseins

00:08:11.230 --> 00:08:15.066
ist die vielleicht herausforderndste
Frage an uns selbst,

00:08:15.066 --> 00:08:19.547
ob uns das etwas über die Zukunft
unseres eigenen Bewusstseins sagen kann.

00:08:19.550 --> 00:08:21.040
Genauer gesagt,

00:08:21.044 --> 00:08:23.520
ob unsere heute gesprochenen Worte

00:08:23.520 --> 00:08:27.175
uns etwas über unseren Geisteszustand


00:08:27.175 --> 00:08:29.876
in einigen Tagen, einigen Monaten

00:08:29.876 --> 00:08:32.092
oder einigen Jahren sagen kann.