WEBVTT

00:07:26.881 --> 00:07:31.898
denn Sankt Augustinus hielten
Gelehrte, Philologen und Historiker

00:07:31.898 --> 00:07:35.076
für den Begründer der Selbstwahrnehmung.

00:07:35.076 --> 00:07:39.017
Andere halten ihn für den Vater
der modernen Psychologie.

00:07:39.017 --> 00:07:40.931
Unser Algorithmus,

00:07:40.931 --> 00:07:45.027
der den Vorzug hat,
quantitativ und objektiv

00:07:45.028 --> 00:07:47.074
und natürlich extrem schnell zu sein

00:07:47.074 --> 00:07:49.505
-- er arbeitet in Sekundenschnelle --

00:07:49.505 --> 00:07:52.986
zeigt die wichtigsten Schlussfolgerungen

00:07:52.986 --> 00:07:56.358
dieser langen Forschungstradition auf.

00:07:56.358 --> 00:07:59.822
Darin besteht auch die 
Schönheit von Wissenschaft,

00:07:59.822 --> 00:08:02.638
dass dieses Konzept jetzt