WEBVTT

00:05:28.840 --> 00:05:31.696
wird die Frage zur Geschichte
der Selbstwahrnehmung,

00:05:31.696 --> 00:05:34.103
oder irgendeines anderen Begriffs,

00:05:34.103 --> 00:05:38.846
der zuvor abstrakt oder vage erschien,

00:05:38.850 --> 00:05:40.544
plötzlich konkret --

00:05:40.544 --> 00:05:43.676
wissenschaftlich quantitativ zugänglich.

00:05:44.216 --> 00:05:48.438
Wir müssen nur die Bücher digitalisieren,

00:05:48.438 --> 00:05:51.246
den Wortschwall als Entwicklungspfad sehen

00:05:51.246 --> 00:05:53.239
und in einem Raum abbilden.

00:05:53.239 --> 00:05:55.831
Dann fragen wir uns,
ob dieser Entwicklungspfad

00:05:55.831 --> 00:06:00.763
geraume Zeit um das Konzept
der Selbstwahrnehmung kreist.