WEBVTT

00:10:58.505 --> 00:11:02.026
-δεν μπορούσα να πω ακριβώς τι
επειδή δεν έλεγε κάτι ξεκάθαρα-

00:11:02.050 --> 00:11:04.071
αλλά είχα ένα έντονο προαίσθημα,

00:11:04.095 --> 00:11:07.050
μια έντονη διαίσθηση
ότι κάτι δεν πήγαινε καλά.

00:11:08.347 --> 00:11:11.070
Έτσι σήκωσα το τηλέφωνο
και κάλεσα τον Πόλο,

00:11:11.074 --> 00:11:13.013
και όντως δεν αισθανόταν καλά.

00:11:13.362 --> 00:11:15.339
Και αυτό το απλό γεγονός,

00:11:15.339 --> 00:11:17.854
διαβάζοντας ανάμεσα στις γραμμές,

00:11:17.854 --> 00:11:22.100
μπορούσα να νιώσω, μέσα από λέξεις,
τα συναισθήματα του,

00:11:22.100 --> 00:11:24.979
ήταν ένας απλός, αλλά πολύ
αποτελεσματικός τρόπος να βοηθήσω.

00:11:25.987 --> 00:11:27.625
Αυτά που σας λέω σήμερα

00:11:27.649 --> 00:11:30.197
είναι ότι ερχόμαστε κοντά
στο να κατανοήσουμε