WEBVTT

00:06:29.088 --> 00:06:30.842
al concepto de introspección.

00:06:30.866 --> 00:06:34.667
Y esto es exactamente lo que sucede
en la tradición griega antigua.

00:06:35.228 --> 00:06:38.825
Se puede ver que en los libros
más antiguos en la tradición homérica,

00:06:38.849 --> 00:06:42.261
hay un pequeño acercamiento
a la introspección.

00:06:42.285 --> 00:06:44.491
Pero unos cuatro siglos antes de Cristo,

00:06:44.515 --> 00:06:49.223
empieza a despegar rápidamente
hasta casi quintuplicarse

00:06:49.247 --> 00:06:51.747
el acercamiento paulatino de los libros

00:06:51.771 --> 00:06:53.453
al concepto de introspección.

00:06:54.159 --> 00:06:56.583
Y algo bueno de esto

00:06:56.607 --> 00:06:58.765
es que ahora podemos preguntarnos

00:06:58.765 --> 00:07:02.856
si esto también es cierto en una
tradición diferente, independiente.