WEBVTT

00:11:27.113 --> 00:11:30.075
on see, et peaaegu on 
juba õnnestunud leida viis,

00:11:30.075 --> 00:11:34.157
kuidas oleks võimalik see kõhutunne,
mis meil kõigil on olemas,

00:11:34.157 --> 00:11:36.227
mida oleme kõik kogenud,

00:11:36.227 --> 00:11:38.036
üheks valemiks.

00:11:38.146 --> 00:11:39.787
Ja kui meil see õnnestub,

00:11:39.787 --> 00:11:43.963
siis võime ehk tulevikus vaimse tervise
probleemidele hoopis teisiti läheneda,

00:11:44.373 --> 00:11:49.807
osates objektiivselt, kvantitatiivselt 
ja automaatselt analüüsida

00:11:49.807 --> 00:11:53.002
sõnu, mida me kirjutame
või mida ütleme.

00:11:53.205 --> 00:11:54.676
Gracias.

00:11:54.886 --> 00:12:00.161
(Aplaus)