WEBVTT

00:09:58.869 --> 00:10:02.039
kõige olulisem ei olnud mitte sõnade
semantiline asukoht vaid see

00:10:02.039 --> 00:10:04.740
kui kaugele ja kiiresti hüplesid sõnad


00:10:04.740 --> 00:10:06.954
erinevate semantiliste gruppide vahel.

00:10:06.954 --> 00:10:09.119
Kui hakkasime mõõtmisel kasutama nähtust,

00:10:09.119 --> 00:10:11.288
mida nimetatakse 
semantiliseks koherentsiks,

00:10:11.288 --> 00:10:16.141
mis mõõdab kõne püsimist 
ühe semantilise teema piires.

00:10:16.141 --> 00:10:18.869
ühes semantilise kategooria raames.

00:10:19.369 --> 00:10:22.942
Ja tuli välja, et 34 inimese grupis

00:10:22.942 --> 00:10:28.861
suutis semantilise koherentsi meetod
ennustada 100% täpsusega

00:10:29.274 --> 00:10:32.688
kellel areneb välja psühhoos ja kel mitte.