WEBVTT

00:10:29.274 --> 00:10:32.688
kellel areneb välja psühhoos ja kel mitte.

00:10:32.818 --> 00:10:36.649
Midagi sellist, isegi ligilähedast,
ei olnud varasemalt saavutatud

00:10:36.649 --> 00:10:41.523
ühegi teise kliinilise meetodiga.

00:10:41.655 --> 00:10:46.165
Ja ma mäletan väga elavalt,
et kui ma selle teema kallal töötasin,

00:10:46.165 --> 00:10:48.134
istusin oma arvuti taga

00:10:48.134 --> 00:10:50.935
ja nägin äkki hulgaliselt tviite Pololt.

00:10:50.935 --> 00:10:53.884
Polo oli olnud mu esimene üliõpilane
kunagi Buenos Aireses,

00:10:53.884 --> 00:10:55.975
sel ajal elas ta New Yorgis.

00:10:56.135 --> 00:10:58.129
Ja neis tviitides oli midagi kummalist -

00:10:58.129 --> 00:11:01.651
ma ei suutnud täpselt öelda, mis see oli,
sest midagi konkreetset ei olnud