WEBVTT

00:05:28.643 --> 00:05:31.666
võtab küsimus eneseteadvuse
tekkimise ajaloost

00:05:31.666 --> 00:05:34.046
või ükskõik millise teise nähtuse ajaloost

00:05:34.046 --> 00:05:38.106
mis tundus enne abstraktne ja ebaselge,


00:05:38.416 --> 00:05:40.696
hoopis konkreetsema kuju

00:05:40.696 --> 00:05:43.984
ja seda on võimalik uurida 
kvantitatiivsete teaduslike meetoditega.

00:05:44.214 --> 00:05:45.826
Selleks pole vaja teha muud,

00:05:45.826 --> 00:05:48.518
kui võtta raamatud,
need ära digitaliseerida

00:05:48.518 --> 00:05:53.203
ja suunata kogu sõnavoog sinna pilve

00:05:53.203 --> 00:05:56.869
ning vaadata, kas üks või teine sõna

00:05:56.869 --> 00:06:00.547
hakkab järjekindlalt lähenema 
eneseteadvusega seotud mõistetele.