WEBVTT

00:06:57.829 --> 00:07:02.516
آیا این موضوع در یک آیین متفاوت
و مستقل دیگر هم صحت دارد یا نه.

00:07:02.962 --> 00:07:06.438
پس ما همین تحلیل را درباره
آیین یهودی-مسیحی هم به کار بردیم،

00:07:06.438 --> 00:07:08.883
و تقریبا به همان الگو رسیدیم.

00:07:09.548 --> 00:07:14.183
دوباره، شاهد افزایش اندک 
در کتاب‌های قدیمی عهد عتیق،

00:07:14.207 --> 00:07:16.491
و پس از آن افزایش به مراتب سریع‌تر

00:07:16.491 --> 00:07:17.984
در کتاب‌های عهد جدید هستید.

00:07:18.008 --> 00:07:20.040
و نقطه اوج درون گرایی را

00:07:20.064 --> 00:07:22.191
در «اعتراف آگوستین مقدس،»

00:07:22.215 --> 00:07:24.742
تقریبا چهار قرن پس از مسیح می‌بینیم.

00:07:24.897 --> 00:07:26.841
و این بسیار مهم بود،

00:07:26.865 --> 00:07:30.238
زیرا آگوستین مقدس توسط محققان،