WEBVTT

00:10:29.572 --> 00:10:32.879
پیش بینی کند که چه کسی 
به جنون مبتلا خواهد شد و چه کسی نه.

00:10:32.976 --> 00:10:35.913
و این چیزی بود که نمی‌شد --

00:10:35.937 --> 00:10:37.445
حتی اندکی --

00:10:37.469 --> 00:10:41.545
با معیارهای بالینی موجود به دست آورد.

00:10:42.525 --> 00:10:46.104
و به وضوح به یاد دارم که
وقتی روی این کار می‌کردیم،

00:10:46.128 --> 00:10:48.445
با کامپیوترم کار می‌کردم

00:10:48.469 --> 00:10:51.104
که چند تا از توییت‌های پولو را دیدم --

00:10:51.128 --> 00:10:54.295
پولو اولین دانشجوی من در بوینس آیرس بود،

00:10:54.319 --> 00:10:56.389
و آن زمان در نیویورک زندگی می‌کرد.

00:10:56.413 --> 00:10:58.501
و مشکلی در توییت‌های او به چشم می‌خورد --

00:10:58.525 --> 00:11:02.026
معلوم نبود که مشخصا 
درباره چه صحبت می‌کردند --