WEBVTT

00:09:58.923 --> 00:10:01.750
گروه معنایی که کلمات در آن بودند مهم نبود،

00:10:01.774 --> 00:10:04.374
بلکه فاصله آنها و سرعت پریدن آنها

00:10:04.398 --> 00:10:07.169
از یک گروه واژگان به
گروهی دیگر اهمیت داشت.

00:10:07.249 --> 00:10:08.978
و به این معیار رسیدیم،

00:10:09.002 --> 00:10:11.391
که در آن واژگان مرتبطی

00:10:11.415 --> 00:10:16.219
که اساسا دوام یک سخنرانی حول
یک معنی را مشخص می‌کنند

00:10:16.243 --> 00:10:19.002
را در یک دسته بندی معنایی قرار دادیم.

00:10:19.294 --> 00:10:23.341
و مشخص شد که در آن گروه ۳۴ نفره،

00:10:23.365 --> 00:10:27.024
الگوریتم بر پایه ارتباط معانی توانست

00:10:27.048 --> 00:10:29.548
با دقت ۱۰۰درصد،

00:10:29.572 --> 00:10:32.879
پیش بینی کند که چه کسی 
به جنون مبتلا خواهد شد و چه کسی نه.