WEBVTT

00:11:27.649 --> 00:11:30.157
این است که داریم به این درک نزدیک می‌شویم

00:11:30.181 --> 00:11:34.467
که چگونه می‌توانیم این
بینشی که همگی داریم،

00:11:34.491 --> 00:11:35.856
که در همه ما مشترک است،

00:11:35.880 --> 00:11:37.527
را به الگوریتمی تبدیل کنیم.

00:11:38.102 --> 00:11:39.563
و با این کار،

00:11:39.587 --> 00:11:44.237
ممکن است در آینده شاهد گونه
بسیار متفاوتی از روان پزشکی باشیم،

00:11:44.261 --> 00:11:49.882
که اساس آن تحلیل کمی، عینی و خودکار

00:11:49.906 --> 00:11:51.615
کلماتی که می‌نویسیم،

00:11:51.639 --> 00:11:53.396
و کلماتی که می‌گوییم باشد.

00:11:53.396 --> 00:11:54.931
متشکرم.

00:11:54.931 --> 00:12:01.258
(تشویق)