WEBVTT

00:08:59.670 --> 00:09:01.225
این کار را صورت دادیم.

00:09:02.228 --> 00:09:07.760
و این کار را با تحلیل 
صحبت‌های ضبط شده ۳۴ جوان

00:09:07.784 --> 00:09:10.965
که در معرض خطر شدید
شیزوفرنی قرار داشتند انجام دادیم.

00:09:11.434 --> 00:09:14.635
و خوب کاری که ما کردیم این است که،
در روز اول بحث را تحلیل کردیم،

00:09:14.635 --> 00:09:17.581
و اینکه ویژگی‌های آن بحث می‌توانند

00:09:17.605 --> 00:09:20.101
از منظری حدودا سه ساله،

00:09:20.125 --> 00:09:23.090
توسعه جنون در آینده را پیش بینی کنند
را تحقیق کردیم.

00:09:23.427 --> 00:09:25.793
اما با وجود امیدهایمان

00:09:25.817 --> 00:09:29.544
پشت سر هم شکست خوردیم.

00:09:29.793 --> 00:09:33.675
اطلاعات کافی در معانی نبود