WEBVTT

00:05:28.840 --> 00:05:31.666
پرسش درباره تاریخ درون گرایی،

00:05:31.690 --> 00:05:34.023
یا هر مفهوم دیگری

00:05:34.047 --> 00:05:38.826
که تا پیش از این انتزاعی 
و به نحوی گنگ تلقی می‌شد،

00:05:38.850 --> 00:05:40.454
مستحکم می‌شود --

00:05:40.478 --> 00:05:43.796
با دانش کمی قابل پیگیری می‌شود.

00:05:44.216 --> 00:05:46.978
تنها کاری که باید بکنیم این است 
که کتاب‌ها را برداریم،

00:05:47.002 --> 00:05:48.383
به آنها رقم بدهیم،

00:05:48.407 --> 00:05:51.216
و این رشته کلمات را به عنوان
یک مسیر مشخص کنیم

00:05:51.240 --> 00:05:53.209
و آنها را در فضا طرح ریزی کنیم،

00:05:53.233 --> 00:05:56.987
و بعد بپرسیم آیا این مسیر زمانی قابل توجه

00:05:57.011 --> 00:06:00.603
در چرخش حول کلمه درون گرایی
سپری می‌کند یا نه.