WEBVTT

00:11:27.649 --> 00:11:30.177
c'est que nous sommes de comprendre

00:11:30.181 --> 00:11:34.497
comment convertir cette intuition,
que nous avons tous,

00:11:34.497 --> 00:11:35.876
que nous partageons tous,

00:11:35.880 --> 00:11:37.077
en un algorithme.

00:11:38.102 --> 00:11:39.603
Et ce faisant,

00:11:39.603 --> 00:11:44.267
nous verrons peut-être dans le futur
une forme différente de santé mentale,

00:11:44.267 --> 00:11:49.912
basée sur l'analyse objective,
quantitative et automatisée

00:11:49.912 --> 00:11:51.635
des mots que l'on écrit,

00:11:51.639 --> 00:11:53.196
et des mots que l'on dit.

00:11:53.196 --> 00:11:54.381
Merci.

00:11:54.381 --> 00:12:01.258
(Applaudissements)