WEBVTT

00:09:58.923 --> 00:10:01.770
ce n'était pas le champ sémantique
où étaient les mots,

00:10:01.774 --> 00:10:04.414
mais la distance et la rapidité de passage

00:10:04.414 --> 00:10:06.699
d'un champ sémantique à l'autre.

00:10:07.247 --> 00:10:08.998
Donc on est arrivés à cette mesure,

00:10:09.002 --> 00:10:11.421
que nous appelons la cohérence sémantique,

00:10:11.421 --> 00:10:16.229
qui mesure surtout la persistance
du discours dans un sujet sémantique,

00:10:16.229 --> 00:10:17.772
d'une catégorie sémantique.

00:10:19.294 --> 00:10:23.361
Et il se révéla que pour ce groupe
de 34 personnes,

00:10:23.365 --> 00:10:27.054
l'algorithme basé sur la cohérence
sémantique a pu prédire,

00:10:27.054 --> 00:10:29.568
à 100%,

00:10:29.572 --> 00:10:32.079
qui développa une psychose et qui non.