WEBVTT

00:04:59.924 --> 00:05:02.864
camiñar por este espazo
é como camiñar pola mente.

00:05:04.027 --> 00:05:05.644
E por último,

00:05:05.668 --> 00:05:09.465
este algoritmo tamén identifica
cales son as nosas intuicións,

00:05:09.732 --> 00:05:13.390
sobre que palabras deberían ir primeiro
ao campo da introspección.

00:05:13.652 --> 00:05:14.875
Así, por exemplo,

00:05:14.899 --> 00:05:18.770
palabras como "eu," "culpa,"
"razón," "emoción,"

00:05:18.902 --> 00:05:20.695
están moi preto de "introspección,"

00:05:20.815 --> 00:05:21.966
mentres que outras,

00:05:21.990 --> 00:05:24.160
como "vermello," "fútbol,"
"candea," "plátano"

00:05:24.181 --> 00:05:25.425
están moi lonxe.

00:05:26.054 --> 00:05:28.343
E unha vez que construímos o espazo,

00:05:28.840 --> 00:05:31.366
a pregunta sobre a historia
da introspección,