WEBVTT

00:10:58.525 --> 00:11:01.706
--non era quen de dicir o que,
non había nada explícito--

00:11:02.050 --> 00:11:03.692
pero tiven un forte presentimento,

00:11:04.095 --> 00:11:06.969
unha forte intuición, 
de que algo non ía ben.

00:11:08.347 --> 00:11:11.070
Así que collín o teléfono e chameino,

00:11:11.094 --> 00:11:12.682
e era certo, non se sentía ben.

00:11:13.362 --> 00:11:15.078
E este simple feito,

00:11:15.323 --> 00:11:17.389
este ler entre liñas,

00:11:17.838 --> 00:11:21.695
este sentir, a través das palabras,
os seus sentimentos,

00:11:22.124 --> 00:11:25.023
foi unha forma de axudar
sinxela, pero moi efectiva.

00:11:25.987 --> 00:11:27.318
O que vos digo hoxe

00:11:27.649 --> 00:11:29.882
é que estamos preto de comprender