WEBVTT

00:07:59.992 --> 00:08:03.165
que é que agora esta idea pode trasladarse

00:08:03.492 --> 00:08:06.063
e estenderse a moitos dominios distintos.

00:08:06.769 --> 00:08:11.229
Así que do mesmo xeito que preguntamos
sobre o pasado da percepción humana,

00:08:11.560 --> 00:08:14.745
quizais a pregunta máis complicada
que podemos formularnos

00:08:14.990 --> 00:08:19.045
é se isto pode contarnos algo
sobre o futuro da nosa propia consciencia.

00:08:19.550 --> 00:08:21.020
Dito de forma máis precisa,

00:08:21.044 --> 00:08:23.015
se as palabras que pronunciamos hoxe

00:08:23.484 --> 00:08:28.184
poden dicir algo sobre onde estarán
as nosas mentes nuns cantos días,

00:08:28.705 --> 00:08:29.856
nuns cantos meses

00:08:29.880 --> 00:08:30.895
ou nuns cantos anos.