WEBVTT

00:11:30.181 --> 00:11:33.528
como converter esta intuición
que todos temos,

00:11:34.491 --> 00:11:35.732
que todos compartimos,

00:11:35.880 --> 00:11:37.077
nun algoritmo.

00:11:38.102 --> 00:11:39.462
E, ao facelo,

00:11:39.587 --> 00:11:43.639
poderiamos ver no futuro 
unha forma moi diferente de saúde mental,

00:11:44.261 --> 00:11:49.370
baseada nunha análise obxectiva,
cuantitativa e automatizada

00:11:49.906 --> 00:11:51.369
das palabras que escribimos,

00:11:51.639 --> 00:11:53.073
das palabras que dicimos.

00:11:53.320 --> 00:11:54.431
Grazas.

00:11:55.075 --> 00:11:58.325
(Aplausos)