WEBVTT

00:08:59.670 --> 00:09:01.225
לקחנו על עצמנו משימה זו,

00:09:02.228 --> 00:09:07.760
ועשינו את זה על ידי ניתוח
הדיבור המוקלט של 34 צעירים

00:09:07.784 --> 00:09:10.585
שהיו בסיכון גבוה לפתח סכיזופרניה,

00:09:11.434 --> 00:09:14.315
אז מה שעשינו הוא,
שמדדנו דיבור ביום הראשון,

00:09:14.339 --> 00:09:17.581
ואז שאלנו האם המאפיינים
של הדיבור יכולים לחזות,

00:09:17.605 --> 00:09:20.101
בתוך חלון של כמעט שלוש שנים,

00:09:20.125 --> 00:09:22.160
את ההתפתחות העתידית של פסיכוזה.

00:09:23.427 --> 00:09:25.793
אבל למרות תקוותינו,

00:09:25.817 --> 00:09:28.934
נחלנו כישלון אחרי כישלון.

00:09:29.793 --> 00:09:33.675
פשוט לא היה מספיק מידע בסמנטיקה