WEBVTT

00:10:29.572 --> 00:10:32.079
tko će razviti psihozu, a tko ne.

00:10:32.976 --> 00:10:35.913
To je nešto što nije moglo biti
ostvareno --

00:10:35.937 --> 00:10:37.445
ni blizu --

00:10:37.469 --> 00:10:40.595
sa svim drugim postojećim 
kliničkim mjerama.

00:10:42.525 --> 00:10:46.104
Sjećam se živo dok sam radio na tome,

00:10:46.128 --> 00:10:48.445
sjedio sam za računalom

00:10:48.469 --> 00:10:51.104
i vidio puno Polovih tvitova --

00:10:51.128 --> 00:10:54.295
Polo je bio moj prvi učenik u
Buenos Airesu,

00:10:54.319 --> 00:10:56.389
i u to vrijeme je živio u New Yorku.

00:10:56.413 --> 00:10:58.501
Bilo je nešto u njegovim tvitovima --

00:10:58.525 --> 00:11:02.026
nisam točno mogao razaznati što, jer
nije bilo ničega eksplicitnog --