WEBVTT

00:09:58.899 --> 00:10:02.016
ne radi se o tome u kojem semantičkom
susjedstvu se nalaze riječi,

00:10:02.016 --> 00:10:04.374
već koliko daleko i brzo su skočile

00:10:04.398 --> 00:10:06.699
iz jednog semantičkog susjedstva
u drugi.

00:10:07.247 --> 00:10:08.978
Smislili smo mjeru,

00:10:09.002 --> 00:10:11.391
koju smo nazvali semantička povezanost,

00:10:11.415 --> 00:10:16.219
koja suštinski mjeri dosljednost
govora unutar jedne semantičke teme,

00:10:16.243 --> 00:10:17.772
jedne semantičke kategorije.

00:10:19.294 --> 00:10:23.341
Pokazalo se da je za ovu grupu od
34 osobe,

00:10:23.365 --> 00:10:27.024
algoritam mogao, na temelju semantičke
povezanosti, predvidjeti

00:10:27.048 --> 00:10:29.548
sa 100% preciznošću,

00:10:29.572 --> 00:10:32.079
tko će razviti psihozu, a tko ne.