WEBVTT

00:06:29.088 --> 00:06:30.842
konceptu introspekcije.

00:06:30.866 --> 00:06:34.667
Ovo je točno ono što se dogodilo u 
tradiciji antičke Grčke.

00:06:35.698 --> 00:06:38.825
Možete vidjeti da u najstarijim knjigama
homerske tradicije,

00:06:38.849 --> 00:06:42.261
postoji malo pojava knjiga
koje se približavaju introspekciji.

00:06:42.285 --> 00:06:44.491
No, oko 4 stoljeća prije Krista,

00:06:44.515 --> 00:06:49.223
ovo se počinje ubrzano povećavati
na čak peterostruko povećanje

00:06:49.247 --> 00:06:51.747
knjigama koje dolaze bliže i 
bliže i bliže

00:06:51.771 --> 00:06:53.453
konceptu introspekcije.

00:06:54.159 --> 00:06:56.583
Jedna od lijepih stvari u vezi ovoga

00:06:56.607 --> 00:06:57.805
je da možemo pitati

00:06:57.829 --> 00:07:01.976
je li ovo također istina za drugačije,
nezavisne tradicije.