WEBVTT

00:06:57.829 --> 00:07:01.976
je li ovo također istina za drugačije,
nezavisne tradicije.

00:07:02.962 --> 00:07:06.138
Istu analizu smo napravili i za
židovsko kršćansku tradiciju,

00:07:06.162 --> 00:07:08.883
i dobili smo virtualno isti uzorak.

00:07:09.548 --> 00:07:14.183
Opet, vidite mali pomak od najstarijih
knjiga u Starom zavjetu,

00:07:14.207 --> 00:07:16.121
pa se povećava puno brže

00:07:16.145 --> 00:07:17.984
u novim knjigama Novog zavjeta.

00:07:18.008 --> 00:07:20.040
I onda imamo vrh introspekcije

00:07:20.064 --> 00:07:22.191
u Ispovjestima Svetog Augustina,

00:07:22.215 --> 00:07:24.072
oko 4 stoljeća nakon Krista.

00:07:24.897 --> 00:07:26.841
Ovo je bilo vrlo važno,

00:07:26.865 --> 00:07:30.238
jer je Sveti Augustin prepoznat
od strane učenjaka,