WEBVTT

00:09:29.793 --> 00:09:33.535
A szemantikában rejlő információ
egyszerűen nem volt elegendő ahhoz,

00:09:33.549 --> 00:09:36.492
hogy az elme jövőbeli felépítését
megjósoljuk belőle.

00:09:36.516 --> 00:09:38.325
Ahhoz ugyan elegendő volt,

00:09:38.349 --> 00:09:42.524
hogy elkülönítsük a szkizofréneket
a kontrollcsoport tagjaitól,

00:09:42.548 --> 00:09:45.260
ahhoz hasonlóan, ahogy azt
az antik szövegekkel is tettük,

00:09:45.284 --> 00:09:48.988
de ahhoz már nem, hogy megjósoljuk
az elmebaj megjelenésének időpontját.

00:09:49.064 --> 00:09:50.870
De aztán felismertük,

00:09:50.894 --> 00:09:54.982
hogy a legfontosabb talán nem az,
hogy a vizsgáltak mit mondtak,

00:09:55.006 --> 00:09:56.679
hanem az, ahogyan mondták.

00:09:57.359 --> 00:09:58.799
Vagyis nem az számít,

00:09:58.829 --> 00:10:01.753
hogy a szavak melyik 
szemantikai csoportba tartoznak,