WEBVTT

00:09:58.923 --> 00:10:01.750
bukan posisi semantik kata-kata itu,

00:10:01.774 --> 00:10:04.374
tapi seberapa jauh dan cepat 
kata-kata itu melompat

00:10:04.398 --> 00:10:06.699
dari kategori semantik satu 
ke yang lainnya.

00:10:07.247 --> 00:10:09.038
Kami lalu menciptakan formula

00:10:09.038 --> 00:10:11.391
yang kami sebut pertalian semantik,

00:10:11.415 --> 00:10:16.219
yang mengukur kesinambungan ucapan 
dalam satu topik semantik,

00:10:16.243 --> 00:10:17.772
dalam satu kategori semantik.

00:10:19.294 --> 00:10:23.341
Ternyata, bagi 34 orang ini,

00:10:23.365 --> 00:10:27.024
algoritme yang berdasarkan pada 
pertalian semantik bisa memprediksi,

00:10:27.040 --> 00:10:29.540
dengan ketepatan 100 persen,

00:10:29.572 --> 00:10:32.574
siapa yang akan mengalami
gangguan jiwa dan siapa yang tidak.