WEBVTT

00:11:27.649 --> 00:11:30.157
adalah bahwa kita hampir bisa mengerti

00:11:30.181 --> 00:11:34.467
bagaimana kita bisa mengubah 
intuisi yang kita semua miliki,

00:11:34.491 --> 00:11:35.856
yang kita semua pahami,

00:11:35.880 --> 00:11:37.077
menjadi algoritme.

00:11:38.102 --> 00:11:39.563
Lalu melalui cara ini,

00:11:39.587 --> 00:11:44.237
mungkin kita bisa melihat bentuk kesehatan
mental yang berbeda di masa depan,

00:11:44.261 --> 00:11:49.882
berdasarkan analisis yang obyektif, 
kuantitatif dan otomatis

00:11:49.906 --> 00:11:51.615
dari kata-kata yang kita tulis,

00:11:51.639 --> 00:11:53.176
kata-kata yang kita ucapkan.

00:11:53.200 --> 00:11:54.351
Terima kasih.

00:11:54.375 --> 00:11:57.518
(Tepuk tangan)