WEBVTT

00:09:29.793 --> 00:09:33.675
Tidak ada cukup informasi dalam semantik

00:09:33.699 --> 00:09:36.492
untuk memprediksi masa depan 
penataan pikiran.

00:09:36.516 --> 00:09:38.325
Informasi tersebut cukup baik

00:09:38.349 --> 00:09:42.524
untuk membedakan antara
grup skizofrenia dan grup kendali,

00:09:42.548 --> 00:09:45.260
mirip dengan yang kami lakukan 
dengan teks-teks kuno,

00:09:45.284 --> 00:09:48.942
tapi bukan untuk memprediksi kemunculan
gangguan kejiwaan di masa depan.

00:09:49.164 --> 00:09:50.870
Tapi kemudian kami menyadari

00:09:50.894 --> 00:09:54.982
bahwa mungkin hal yang paling penting 
bukanlah apa yang mereka katakan,

00:09:55.006 --> 00:09:56.989
melainkan bagaimana mereka mengatakannya.

00:09:57.679 --> 00:09:58.899
Lebih jelasnya,

00:09:58.923 --> 00:10:01.750
bukan posisi semantik kata-kata itu,