WEBVTT

00:08:59.670 --> 00:09:01.225
kami melakukan studi ini.

00:09:02.228 --> 00:09:07.760
Kami melakukannya dengan menganalisis
rekaman pembicaraan 34 anak muda

00:09:07.784 --> 00:09:10.585
yang memiliki resiko tinggi 
menderita skizofrenia.

00:09:11.434 --> 00:09:14.355
Kami mengukur ucapan mereka
di hari pertama,

00:09:14.355 --> 00:09:17.498
lalu kami mencari tahu apakah
karakteristik ucapan mereka bisa

00:09:17.498 --> 00:09:20.101
memprediksi dalam rentang waktu
hampir tiga tahun,

00:09:20.125 --> 00:09:22.272
kemungkinan gangguan kejiwaan
di masa depan.

00:09:23.427 --> 00:09:25.793
Meskipun kami punya harapan besar,

00:09:25.817 --> 00:09:28.934
kami berkali-kali mengalami kegagalan.

00:09:29.793 --> 00:09:33.675
Tidak ada cukup informasi dalam semantik