WEBVTT

00:10:58.525 --> 00:11:02.026
non so dirvi esattamente cosa
perché niente era detto in modo esplicito,

00:11:02.050 --> 00:11:04.071
ma ricevetti questa forte impressione,

00:11:04.095 --> 00:11:06.017
questa forte intuizione,
che qualcosa

00:11:06.017 --> 00:11:08.347
non stava andando nel verso giusto.

00:11:08.347 --> 00:11:11.070
Quindi presi il telefono,
chiamai Polo

00:11:11.094 --> 00:11:13.013
e infatti non si sentiva bene.

00:11:13.362 --> 00:11:15.299
Questo semplice fatto,

00:11:15.323 --> 00:11:17.814
quel leggere tra le righe,

00:11:17.838 --> 00:11:22.100
il fatto che potessi sentire,
attraverso le parole, i suoi sentimenti,

00:11:22.124 --> 00:11:24.743
fu un semplice,
ma molto efficace modo di aiutare.

00:11:25.987 --> 00:11:27.625
Ciò che vi sto dicendo oggi

00:11:27.649 --> 00:11:30.157
è che siamo vicini a capire