WEBVTT

00:05:28.840 --> 00:05:31.666
la questione
della storia dell'introspezione,

00:05:31.690 --> 00:05:34.023
o della storia di qualsiasi concetto

00:05:34.047 --> 00:05:38.826
che prima poteva sembrare
qualcosa di astratto e vago,

00:05:38.850 --> 00:05:40.454
diventa concreta,

00:05:40.478 --> 00:05:43.216
diventa trattabile
dalla scienza quantitativa.

00:05:44.216 --> 00:05:46.978
Tutto ciò che c'è da fare
è prendere i libri,

00:05:47.002 --> 00:05:48.383
digitalizzarli,

00:05:48.407 --> 00:05:51.216
prendere questa corrente di parole
come una traiettoria

00:05:51.240 --> 00:05:53.209
e proiettarli nello spazio,

00:05:53.233 --> 00:05:56.987
chiediamoci poi se questa traiettoria
passa una parte di tempo significativa

00:05:57.011 --> 00:06:00.003
ruotando intorno al concetto
di introspezione.