WEBVTT

00:09:29.793 --> 00:09:33.675
Semplicemente, non c'erano
abbastanza informazioni nella semantica

00:09:33.699 --> 00:09:36.492
per predire la futura 
organizzazione della mente.

00:09:36.516 --> 00:09:38.325
Ce n'era abbastanza

00:09:38.349 --> 00:09:42.524
per distinguere tra un gruppo
di schizofrenici e un gruppo di controllo,

00:09:42.548 --> 00:09:45.260
un po' come avevamo fatto
per i testi antichi,

00:09:45.284 --> 00:09:48.278
ma non per predire il futuro
instaurarsi della psicosi.

00:09:49.164 --> 00:09:50.870
Ma poi abbiamo realizzato

00:09:50.894 --> 00:09:54.982
che forse la cosa più importante
non era tanto cosa dicevano,

00:09:55.006 --> 00:09:56.679
ma come lo dicevano.

00:09:57.679 --> 00:09:58.899
Più nello specifico,

00:09:58.923 --> 00:10:01.750
non si trattava del distretto
in cui si trovavano le parole,