WEBVTT

00:05:28.840 --> 00:05:31.666
内省の歴史についての問いや

00:05:31.690 --> 00:05:34.023
以前は抽象的で
なんとなく捉えにくかった—

00:05:34.047 --> 00:05:38.826
あらゆる概念の
歴史についての問いが

00:05:38.850 --> 00:05:40.454
具体的なものになり

00:05:40.478 --> 00:05:43.216
定量的科学で扱えるようになるのです

00:05:44.216 --> 00:05:46.978
私たちはただ
対象とする本を手に取り

00:05:47.002 --> 00:05:48.383
それらをデジタル化し

00:05:48.407 --> 00:05:51.216
登場する言葉の流れを
１本の軌跡という形で

00:05:51.240 --> 00:05:53.209
語彙空間に投射し

00:05:53.233 --> 00:05:56.987
その軌跡が
有意に長い時間をかけて

00:05:57.011 --> 00:06:00.323
内省という概念の近くを旋回するか
問えばよいのです