WEBVTT

00:09:58.923 --> 00:10:01.640
語が意味の面で
どこに位置するかではなく

00:10:01.674 --> 00:10:03.794
どのくらい遠くへ
また どのくらい速く

00:10:03.828 --> 00:10:06.819
別の位置へ移動しているかが
重要なのではないか

00:10:07.247 --> 00:10:08.948
ここで考えついた指標は

00:10:09.002 --> 00:10:11.391
「意味の一貫性」と呼んでいるものですが

00:10:11.415 --> 00:10:16.219
基本的には発話が
意味の面における１つのトピック—

00:10:16.243 --> 00:10:18.702
１つのカテゴリーに
留まる度合いのことです

00:10:19.294 --> 00:10:23.341
これによって
例の34人の若者に関しては

00:10:23.365 --> 00:10:27.024
意味の一貫性を指標とする
アルゴリズムは

00:10:27.048 --> 00:10:29.548
100%の正確さで

00:10:29.572 --> 00:10:32.639
精神疾患の発症を
予測できることが分かりました