WEBVTT

00:10:58.525 --> 00:11:02.026
무엇인지 정확히 말은 못하지만
트윗에는 뭔가가 있었습니다.

00:11:02.050 --> 00:11:04.071
저는 뭔가 잘못되고 있다는 걸

00:11:04.095 --> 00:11:07.050
직감적으로 강하게 느꼈습니다.

00:11:08.347 --> 00:11:11.070
그래서 폴로에게 전화를 했는데

00:11:11.094 --> 00:11:13.013
그는 실제로 아픈 상태였습니다.

00:11:13.362 --> 00:11:15.299
그리고 이 단순한 사실을 통해서

00:11:15.323 --> 00:11:17.814
글 속의 의미를 찾아내서

00:11:17.838 --> 00:11:22.100
그의 감정을 느낄 수 있는 것이
간단하지만 매우 효과적으로

00:11:22.124 --> 00:11:24.743
도울 수 있는 방법임을
알 수 있었습니다.

00:11:25.987 --> 00:11:27.625
오늘 말씀드리는 것은

00:11:27.649 --> 00:11:30.157
우리 모두가 가지고 있고,
공유하는 직감을