WEBVTT

00:04:59.924 --> 00:05:03.154
마음 속에서 걷는 것과 한편으로
유사하기 때문입니다.

00:05:04.027 --> 00:05:05.644
마지막 방법은 이 알고리즘인데

00:05:05.668 --> 00:05:09.708
어떤 단어들이 성찰의
이웃에 속하는지와

00:05:09.732 --> 00:05:13.628
우리의 직감이 무엇인지를
밝혀주는 것입니다.

00:05:13.652 --> 00:05:14.875
예를 들어

00:05:14.899 --> 00:05:18.878
자신, 죄책감, 이성,
감성같은 단어들은

00:05:18.902 --> 00:05:20.791
"성찰"과 매우 가깝습니다.

00:05:20.815 --> 00:05:21.740
하지만 다른 단어들은

00:05:21.740 --> 00:05:24.157
빨강, 축구, 양초, 바나나는

00:05:24.181 --> 00:05:25.633
매우 멀어요.

00:05:26.054 --> 00:05:28.816
공간을 세우고 나면

00:05:28.840 --> 00:05:31.666
이전에는 추상적이고