WEBVTT

00:09:58.923 --> 00:10:01.750
의미론적으로 어느 단어 집단에
근접하느냐가 아니라

00:10:01.774 --> 00:10:04.374
한 의미론적 집단에서 다른 집단으로

00:10:04.398 --> 00:10:06.699
얼마나 멀리, 그리고 빠르게
건너뛰느냐는 것이죠.

00:10:07.247 --> 00:10:08.978
그래서 우리는
의미론적 일관성이라고 명명한

00:10:09.002 --> 00:10:11.391
이 측정법을 고안해냈습니다.

00:10:11.415 --> 00:10:16.219
하나의 의미론적 범주 안에 있는
하나의 의미론적 주제의 지속성을

00:10:16.243 --> 00:10:17.772
측정하는 방법이죠.

00:10:19.294 --> 00:10:23.341
그리고 결과적으로
의미론적 일관성에 기반한 알고리즘은

00:10:23.365 --> 00:10:26.218
이 34명으로 이루어진 집단을

00:10:26.218 --> 00:10:32.168
누가 정신병에 걸리고 안 걸릴지 
100%의 정확도로 예측할 수 있었습니다.