WEBVTT

00:11:27.649 --> 00:11:30.157
е дека сме се поблизу до решението

00:11:30.181 --> 00:11:34.467
на тоа како да ја претвориме оваа 
интуиција што сите ја имаме,

00:11:34.491 --> 00:11:35.856
што сите ја делиме,

00:11:35.880 --> 00:11:37.077
во алгоритам.

00:11:38.102 --> 00:11:39.563
Ако успееме,

00:11:39.587 --> 00:11:44.237
во иднина можеби ќе имаме многу поразлична
дијагностика на менталното здравје,

00:11:44.261 --> 00:11:49.666
која ќе се заснова на објективна, 
квантитативна и автоматизирана анализа

00:11:49.666 --> 00:11:51.529
на зборовите што ги пишуваме

00:11:51.529 --> 00:11:53.176
и на зборовите што ги изговараме.

00:11:53.200 --> 00:11:54.351
Благодарам

00:11:54.375 --> 00:12:01.258
(Аплауз)