WEBVTT

00:06:29.088 --> 00:06:30.842
до концептот интроспекција.

00:06:30.866 --> 00:06:34.667
И токму тоа се случува 
во рамки на древната грчка традиција.

00:06:35.698 --> 00:06:38.825
Може да видите дека најстарите книги
од времето на Хомер,

00:06:38.849 --> 00:06:42.261
се малку поврзани со интроспекцијата.

00:06:42.285 --> 00:06:44.491
Но отприлика четири века пред
нашата ера,

00:06:44.515 --> 00:06:49.223
настанува драстично приближување,
книгите од овој период


00:06:49.247 --> 00:06:51.747
пет пати се поблиску до

00:06:51.771 --> 00:06:53.453
концептот интроспекција.

00:06:54.159 --> 00:06:56.583
И интересно е тоа

00:06:56.607 --> 00:06:57.805
што сега, истото ова

00:06:57.829 --> 00:07:01.976
можеме да го испитаме и во 
други традиции.