WEBVTT

00:07:59.992 --> 00:08:03.468
сега оваа идеја може да се преведе

00:08:03.492 --> 00:08:06.063
и да се воопшти во многу 
други подрачја.

00:08:06.769 --> 00:08:11.536
Исто онака како што прашувавме за
минатото на човековата свесност,

00:08:11.560 --> 00:08:14.966
сега можеме да си го поставиме можеби 
најпредизвикувачкото прашање,

00:08:14.990 --> 00:08:19.127
дали оваа метода може да ни каже 
нешто за иднината на нашата свесност.

00:08:19.550 --> 00:08:21.020
Да бидам попрецизен,

00:08:21.044 --> 00:08:23.460
дали зборовите кои денес ги изговараме

00:08:23.484 --> 00:08:28.681
можат да ни кажат за тоа каде 
ќе бидат нашите умови за неколку дена,

00:08:28.705 --> 00:08:29.856
за неколку месеци

00:08:29.880 --> 00:08:31.482
или за неколку години од сега.