WEBVTT

00:06:57.829 --> 00:07:01.976
можеме да го испитаме и во 
други традиции.

00:07:02.572 --> 00:07:06.138
Истата оваа анализа ја спроведовме
и во Јудео-Христијанската традиција,

00:07:06.162 --> 00:07:08.883
и ја откривме буквално истата шема.

00:07:09.548 --> 00:07:13.447
И повторно, најстарите книги од 
Стариот Завет се малку поврзани,

00:07:13.447 --> 00:07:15.935
а потоа книгите од Новиот Завет
се приближуваат брзо

00:07:15.935 --> 00:07:17.984
и се многу поблиску до интроспекцијата.

00:07:18.008 --> 00:07:20.040
И тогаш го имаме врвот на интроспекцијата

00:07:20.064 --> 00:07:22.191
во "Исповедите на Свети Августин,"

00:07:22.215 --> 00:07:24.072
четири века после Исус Христос.

00:07:24.897 --> 00:07:26.841
И ова е многу важно,

00:07:26.865 --> 00:07:30.238
зашто Свети Августин, се смета,
од страна на научниците,