WEBVTT

00:07:26.865 --> 00:07:30.238
want Sint Augustinus
is door wetenschappers,

00:07:30.262 --> 00:07:32.434
taalkundigen, geschiedkundigen,

00:07:32.458 --> 00:07:34.826
als een van de stichters 
van introspectie erkend.

00:07:35.060 --> 00:07:38.357
Sommigen zien hem zelfs
als de vader van de moderne psychologie.

00:07:39.012 --> 00:07:40.851
Ons algoritme,

00:07:40.875 --> 00:07:43.717
dat een kwantitatieve eigenschap heeft,

00:07:43.741 --> 00:07:45.004
objectief is,

00:07:45.028 --> 00:07:47.044
en extreem snel is --

00:07:47.068 --> 00:07:49.465
het werkt in een fractie
van een seconde --

00:07:49.489 --> 00:07:52.992
is in staat enkele van de meest
belangrijke conclusies te trekken

00:07:53.016 --> 00:07:55.238
van deze lange onderzoeksgeschiedenis.

00:07:56.317 --> 00:07:59.968
Dit is het mooie van wetenschap,

00:07:59.992 --> 00:08:04.208
want nu kan dit idee vertaald
en aangepast worden