WEBVTT

00:05:57.011 --> 00:06:00.003
rondom het concept introspectie cirkelt.

00:06:00.760 --> 00:06:01.956
En hiermee


00:06:01.980 --> 00:06:04.472
kunnen we de geschiedenis
van introspectie analyseren

00:06:04.472 --> 00:06:06.177
in de traditie van de Oude Grieken,

00:06:06.177 --> 00:06:08.873
waarvan we over de best 
bewaarde geschriften beschikken.

00:06:09.441 --> 00:06:11.916
We hebben dus alle boeken genomen --

00:06:11.916 --> 00:06:14.194
ze gewoon chronologisch georganiseerd --

00:06:14.218 --> 00:06:16.030
alle woorden uit de boeken overgenomen

00:06:16.040 --> 00:06:17.489
en in de ruimte geprojecteerd.

00:06:17.489 --> 00:06:21.341
Dan bekijken we voor elk woord
hoe dicht het bij introspectie staat

00:06:21.351 --> 00:06:22.885
en nemen het gemiddelde daarvan.

00:06:22.885 --> 00:06:25.788
Vervolgens vragen we ons af of,
naarmate de jaren verstrijken,

00:06:25.812 --> 00:06:28.988
de boeken en teksten
steeds dichter en dichter

00:06:28.988 --> 00:06:30.912
bij het concept van introspectie komen.