WEBVTT

00:06:57.855 --> 00:07:01.976
of dit ook geldt voor een andere,
onafhankelijke traditie.

00:07:02.682 --> 00:07:06.218
Dus voerden we dezelfde analyse uit
op de Judas-Christelijke traditie

00:07:06.218 --> 00:07:08.883
en we kregen vrijwel hetzelfde patroon.

00:07:09.548 --> 00:07:14.183
Je ziet opnieuw een kleine toename
in de oudste boeken in het Oude Testament,

00:07:14.207 --> 00:07:15.885
en dan neemt het vrij snel toe

00:07:15.885 --> 00:07:18.034
in de nieuwe boeken 
van het Nieuwe Testament.

00:07:18.034 --> 00:07:20.040
We bereikten de top rondom introspectie

00:07:20.064 --> 00:07:22.191
in 'De bekentenissen van St. Augustinus',

00:07:22.215 --> 00:07:24.072
ongeveer vier eeuwen na Christus.

00:07:24.897 --> 00:07:26.841
Dit was erg belangrijk,

00:07:26.865 --> 00:07:30.238
want Sint Augustinus
is door wetenschappers,