WEBVTT

00:08:59.670 --> 00:09:01.225
stortte ik me op deze taak.

00:09:02.228 --> 00:09:07.760
We analyseerden audiogegevens,
ingesproken door 34 jonge mensen

00:09:07.784 --> 00:09:10.585
die een hoog risico hadden
om schizofrenie te ontwikkelen.

00:09:11.434 --> 00:09:14.315
Op de eerste dag maten we spraak

00:09:14.339 --> 00:09:17.581
en we onderzochten 
of deze eigenschappen

00:09:17.605 --> 00:09:20.101
in een tijdsframe van bijna drie jaar,

00:09:20.125 --> 00:09:22.230
een toekomstige psychose 
konden voorspellen.

00:09:23.427 --> 00:09:25.793
Maar ondanks onze hoop

00:09:25.817 --> 00:09:28.934
faalden we steeds opnieuw.

00:09:29.793 --> 00:09:33.529
Er was gewoon niet genoeg
informatie in de semantiek