WEBVTT

00:11:27.649 --> 00:11:30.157
że zbliżamy się do zrozumienia,

00:11:30.181 --> 00:11:34.467
jak można przekształcić
intuicję, która wszyscy mamy,

00:11:34.491 --> 00:11:35.856
tę powszechną umiejętność,

00:11:35.880 --> 00:11:37.077
w algorytm.

00:11:38.102 --> 00:11:41.383
Dzięki temu w przyszłości

00:11:41.383 --> 00:11:44.237
podejście do zdrowia psychicznego

00:11:44.261 --> 00:11:49.882
może opierać się na obiektywnej, 
ilościowej i zautomatyzowanej analizie

00:11:49.906 --> 00:11:53.105
mówionych i pisanych słów.

00:11:53.105 --> 00:11:54.375
Gracias.

00:11:54.375 --> 00:12:01.258
(Brawa)