WEBVTT

00:05:28.840 --> 00:05:31.666
kwestia historii introspekcji

00:05:31.690 --> 00:05:34.023
albo historii jakiegokolwiek pojęcia,

00:05:34.047 --> 00:05:38.826
które mogłoby wydawać się
abstrakcyjne i niejasne,

00:05:38.850 --> 00:05:40.454
staje się wymierna,

00:05:40.478 --> 00:05:43.216
otwarta na naukę ilościową.

00:05:44.216 --> 00:05:46.978
Pozostaje tylko wziąć książki,

00:05:47.002 --> 00:05:48.383
zdigitalizować je,

00:05:48.407 --> 00:05:51.216
następnie przelać
strumień słów jako trajektorię

00:05:51.240 --> 00:05:53.209
i odwzorować je w przestrzeni,

00:05:53.233 --> 00:05:56.501
aby sprawdzić, czy ta trajektoria

00:05:56.501 --> 00:06:00.003
krąży blisko pojęcia introspekcji.