WEBVTT

00:09:29.623 --> 00:09:33.475
Não havia informação
suficiente na semântica

00:09:33.475 --> 00:09:36.342
para prevermos uma
configuração mental futura.

00:09:36.342 --> 00:09:38.785
Foi bom o suficiente para diferenciarmos

00:09:38.795 --> 00:09:42.388
um grupo de esquizofrênicos
de um grupo de controle,

00:09:42.398 --> 00:09:45.260
mais ou menos como o que fizemos
com os textos antigos,

00:09:45.284 --> 00:09:48.428
mas não para prever
um futuro princípio de psicose.

00:09:49.164 --> 00:09:50.810
Então, percebemos

00:09:50.810 --> 00:09:54.822
que talvez a coisa mais importante
não fosse tanto o que eles diziam,

00:09:54.826 --> 00:09:56.679
mas a forma como diziam.

00:09:57.489 --> 00:09:58.619
Sendo mais específico,

00:09:58.619 --> 00:10:01.750
o importante não era o grupo
semântico em que as palavras estavam,