WEBVTT

00:06:28.879 --> 00:06:30.839
do conceito de introspeção.

00:06:30.939 --> 00:06:34.739
Isto é, exatamente, o que acontece
na tradição da Grécia antiga.

00:06:35.476 --> 00:06:38.786
Vemos que, para os livros
mais antigos na tradição homérica,

00:06:38.786 --> 00:06:42.373
há um pequeno aumento de livros
a chegarem mais perto da introspeção.

00:06:42.373 --> 00:06:44.525
Mas cerca de quatro séculos
antes de Cristo,

00:06:44.663 --> 00:06:49.053
isto começou aumentar rapidamente
até quase a um aumento quíntuplo

00:06:49.224 --> 00:06:51.864
de livros a ficarem cada vez mais perto

00:06:51.864 --> 00:06:53.674
do conceito de introspeção.

00:06:54.034 --> 00:06:56.454
Uma das melhores coisas disto

00:06:56.546 --> 00:06:58.166
é que agora podemos perguntar

00:06:58.166 --> 00:07:02.146
se isto também é verdade,
numa tradição diferente e independente.