WEBVTT

00:11:27.725 --> 00:11:30.377
é que estamos perto de entender

00:11:30.377 --> 00:11:34.467
como podemos converter
esta intuição que todos temos,

00:11:34.491 --> 00:11:36.226
que todos partilhamos,

00:11:36.226 --> 00:11:37.937
num algoritmo.

00:11:38.102 --> 00:11:39.733
E ao fazê-lo,

00:11:39.733 --> 00:11:44.367
poderemos ver, no futuro, uma forma 
muito diferente de saúde mental,

00:11:44.367 --> 00:11:49.882
baseada na análise objetiva,
quantitativa e automatizada

00:11:49.906 --> 00:11:53.105
das palavras que escrevemos,
das palavras que proferimos.

00:11:53.200 --> 00:11:54.351
Gracias.

00:11:54.422 --> 00:11:57.472
(Aplausos)