WEBVTT

00:08:29.632 --> 00:08:31.393
ou daqui a alguns anos.

00:08:31.633 --> 00:08:34.643
Da mesma forma que agora
alguns de nós usamos sensores

00:08:34.766 --> 00:08:37.883
que detetam a nossa pulsação,
a nossa respiração,

00:08:37.883 --> 00:08:39.549
os nossos genes,

00:08:39.559 --> 00:08:42.530
na esperança que isso
nos ajude a evitar doenças,

00:08:43.070 --> 00:08:45.508
podemos perguntar se
monitorizar e analisar

00:08:45.508 --> 00:08:49.428
as palavras que proferimos, as que usamos
no twitter e e-mail e as que escrevemos

00:08:49.482 --> 00:08:54.172
nos podem dizer, à partida, se algo
poderá correr mal com as nossas mentes.

00:08:54.976 --> 00:08:56.546
Com Guillermo Cecchi,

00:08:56.546 --> 00:08:59.436
— que tem sido meu irmão nesta aventura —

00:08:59.436 --> 00:09:01.546
aceitámos esta tarefa.