WEBVTT

00:10:29.572 --> 00:10:32.079
у кого разовьётся психоз, а у кого — нет.

00:10:32.976 --> 00:10:35.913
Ничего подобного невозможно было достичь —

00:10:35.937 --> 00:10:37.445
даже близко, —

00:10:37.469 --> 00:10:40.595
используя любые другие
клинические показатели.

00:10:42.525 --> 00:10:46.104
Хорошо помню, 
что когда я над этим работал,

00:10:46.128 --> 00:10:48.445
то однажды сидел за компьютером

00:10:48.469 --> 00:10:51.104
и увидел последние твиты Поло —

00:10:51.128 --> 00:10:54.295
когда-то то в Буэнос-Айресе
Поло был моим первым учеником,

00:10:54.319 --> 00:10:56.389
а на тот момент он жил в Нью-Йорке.

00:10:56.413 --> 00:10:58.501
В этих твитах было что-то —

00:10:58.525 --> 00:11:02.026
я не мог это точно описать,
так как напрямую ни о чём не говорилось, —