WEBVTT

00:08:59.670 --> 00:09:01.225
мы поставили перед собой задачу

00:09:02.228 --> 00:09:07.760
и решили её, проанализировав 
аудиозаписи речи 34-х молодых людей,

00:09:07.784 --> 00:09:10.585
у кого с высокой вероятностью 
могла развиться шизофрения.

00:09:11.434 --> 00:09:14.315
Мы количественно оценили речь 
в первый день исследования

00:09:14.339 --> 00:09:17.581
и попытались узнать, 
могут ли характеристики речи

00:09:17.605 --> 00:09:20.101
предсказать в трёхлетнем интервале

00:09:20.125 --> 00:09:22.160
будущее развитие шизофрении.

00:09:23.427 --> 00:09:25.793
Наши надежды не оправдывались

00:09:25.817 --> 00:09:28.934
и мы терпели неудачу за неудачей.

00:09:29.793 --> 00:09:33.675
Для того, чтобы предсказать, 
что произойдет с разумом в будущем,