WEBVTT

00:09:29.793 --> 00:09:33.675
Для того, чтобы предсказать, 
что произойдет с разумом в будущем,

00:09:33.699 --> 00:09:36.492
одной семантической информации было мало.

00:09:36.516 --> 00:09:38.325
Её хватало,

00:09:38.349 --> 00:09:42.524
чтобы отличить группу шизофреников 
от контрольной группы,

00:09:42.548 --> 00:09:45.260
примерно то же мы сделали 
с древними текстами,

00:09:45.284 --> 00:09:48.968
но предсказать начало развития психоза 
не получалось.

00:09:49.164 --> 00:09:50.870
Но затем мы поняли,

00:09:50.894 --> 00:09:54.982
что, возможно, важно было не столько то,
чтó они говорят,

00:09:55.006 --> 00:09:56.679
сколько то, кáк они это говорят.

00:09:57.679 --> 00:09:58.899
Если точнее,

00:09:58.923 --> 00:10:01.750
дело не в семантическом соседстве слов,