WEBVTT

00:08:59.670 --> 00:09:01.225
upustio sam se u ovaj zadatak.

00:09:02.228 --> 00:09:07.760
To smo uradili analizom
snimljenog govora 34 mladih ljudi

00:09:07.784 --> 00:09:10.585
koji su bili pod visokim rizikom
obolevanja od šizofrenije.

00:09:11.434 --> 00:09:14.315
Odredili smo mere govora prvog dana,

00:09:14.339 --> 00:09:17.355
a zatim smo se zapitali
da li se svojstva govora mogu predvideti

00:09:17.355 --> 00:09:20.101
u okviru perioda od skoro tri godine,

00:09:20.125 --> 00:09:22.160
budući razvoj psihoze.

00:09:23.427 --> 00:09:25.793
Uprkos našim nadama,

00:09:25.817 --> 00:09:28.934
naišli smo na neuspeh za neuspehom.

00:09:29.793 --> 00:09:33.675
Jednostavno nije bilo
dovoljno semantičkih informacija