WEBVTT

00:05:57.011 --> 00:06:00.003
kružeći u blizini koncepta introspekcije.

00:06:00.760 --> 00:06:01.870
Na ovaj način

00:06:01.900 --> 00:06:04.102
mogli bismo analizirali
istoriju introspekcije

00:06:04.122 --> 00:06:06.037
u tradiciji Antičke Grčke,

00:06:06.061 --> 00:06:08.663
za koju imamo
najbolje dostupne pisane zapise.

00:06:09.631 --> 00:06:11.886
Dakle, uzeli smo sve knjige -

00:06:11.910 --> 00:06:14.194
samo smo ih poređali po vremenu -

00:06:14.218 --> 00:06:15.484
za svaku knigu uzmemo reči

00:06:15.484 --> 00:06:17.839
i projektujemo ih u prostor,

00:06:17.839 --> 00:06:21.011
zatim postavimo pitanje za svaku reč
koliko je blizu introspekcije

00:06:21.035 --> 00:06:22.265
i to samo uprosečimo.

00:06:22.590 --> 00:06:25.788
Zatim upitamo da li se, kako vreme odmiče,

00:06:25.812 --> 00:06:29.064
ove knjige sve više i više približavaju

00:06:29.088 --> 00:06:30.842
konceptu introspekcije.