WEBVTT

00:11:27.649 --> 00:11:30.157
jeste da se približavamo razumevanju toga

00:11:30.181 --> 00:11:34.467
kako možemo pretvoriti
tu intuiciju koju svi imamo,

00:11:34.491 --> 00:11:35.856
koju svi delimo,

00:11:35.880 --> 00:11:37.077
u algoritam.

00:11:38.102 --> 00:11:39.563
Na taj način,

00:11:39.587 --> 00:11:44.237
možda ćemo u budućnosti videti
vrlo drugačiji oblik mentalnog zdravlja,

00:11:44.261 --> 00:11:49.882
zasnovan na objektivnoj,
kvantitativnoj i automatizovanoj analizi

00:11:49.906 --> 00:11:51.615
reči koje pišemo

00:11:51.639 --> 00:11:53.176
i reči koje izgovorimo.

00:11:53.200 --> 00:11:54.351
Hvala.

00:11:54.375 --> 00:11:56.708
(Aplauz)