WEBVTT

00:09:58.923 --> 00:10:01.750
ఈపదాలు ఏ సెమాటిక్ పరిసరాల్లో
వున్నవనే దానికన్నా

00:10:01.774 --> 00:10:04.374
ఎంతదూరాన్ని ఎంత వేగంగా ప్రయాణించాయన్నది

00:10:04.398 --> 00:10:06.699
ఒక మాండలిక ప్రాంతం నుండి వేరొక ప్రాంతానికి

00:10:07.247 --> 00:10:08.978
అందువలన మేమీ మాపనాన్ని ఎంచుకున్నాం

00:10:09.002 --> 00:10:11.391
దీనికి సెమాటిక్ సమన్వయం అని పేరు పెట్టాం

00:10:11.415 --> 00:10:16.219
దీంతో సెమాటిక్ విభాగంలోనివ్యక్తీకరణ
ప్రయత్నాన్ని సులువుగా కొలవచ్చు

00:10:16.243 --> 00:10:17.862
ఒకే సెమాటిక్ కాటగిరీలో
ఇలా చేయవచ్చు

00:10:19.294 --> 00:10:23.341
ఈ వర్గం లోని 34 మంది ఇలా
పరీక్షించబడ్డారు

00:10:23.365 --> 00:10:27.024
సెమాటిక్ కొహరెన్స్ గుర్తించగలిగే 
అల్ గోరిథం ఆధారంగా

00:10:27.048 --> 00:10:29.548
నూరు శాతం ఖచ్చితత్వంతో

00:10:29.572 --> 00:10:32.079
సైకోసిస్ వున్నవారికి , లేని వారికి