WEBVTT

00:07:26.865 --> 00:07:30.238
ఎందుకంటే సెయింట్ అగస్టీన్ ను పండితులు ,

00:07:30.262 --> 00:07:32.434
భాషావేత్తలు , చరిత్రకారులు గుర్తించారు

00:07:32.458 --> 00:07:34.536
ఆత్మపరిశీలనా సిధ్ధాంతానికి మూలపురుషునిగా

00:07:35.060 --> 00:07:38.357
నిజానికి కొందరితనిని ఆధునిక సైకాలజీ 
పితగా భావిస్తారు

00:07:39.012 --> 00:07:40.851
అలాగే మన అల్ గోరిథం కూడా

00:07:40.875 --> 00:07:43.717
అందులో గుణాత్మకత వుంది

00:07:43.741 --> 00:07:45.004
ఇది లక్ష్యాత్మకమైంది కూడా

00:07:45.028 --> 00:07:47.044
చాలా వేగవంతమైంది కూడా

00:07:47.068 --> 00:07:49.465
కేవలం లిప్తకాలంలో పనిచేస్తుంది

00:07:49.489 --> 00:07:52.992
చాలా ముఖ్యమైన కంక్లూషన్లను పట్టుకోగలదు

00:07:53.016 --> 00:07:55.238
ఈ దీర్ఘకాల పరిశోధనా సంప్రదాయాల

00:07:56.317 --> 00:07:59.968
ఒక రకంగా ఇది సైన్స్ యొక్క సౌలభ్యత కూడా

00:07:59.992 --> 00:08:03.468
ఇప్పుడీ ఆలోచనను ఇలా కూడా మార్చుకోవచ్చు