WEBVTT

00:05:28.840 --> 00:05:31.666
คำถามเกี่ยวกับประวัติของอันตรวินิจ

00:05:31.690 --> 00:05:34.023
หรือ ประวัติของความคิดทั้งหลาย

00:05:34.047 --> 00:05:38.826
ซึ่งก่อนหน้านี้ดูเหมือนจับต้องไม่ได้
หรืออาจคลุมเครือ

00:05:38.850 --> 00:05:40.454
กลายเป็นเรื่องที่มีน้ำหนักขึ้น --

00:05:40.478 --> 00:05:43.216
สอดคล้องกับวิทยาศาสตร์เชิงปริมาณได้

00:05:44.216 --> 00:05:46.978
สิ่งที่พวกเราต้องทำก็คือเอาหนังสือมา

00:05:47.002 --> 00:05:48.383
ทำให้มันอยู่ในรูปแบบดิจิทัล

00:05:48.407 --> 00:05:51.216
และใช้ของคำทั้งหลายเป็นเส้นโคจร

00:05:51.240 --> 00:05:53.209
และนำพวกมันลงในพื้นที่

00:05:53.233 --> 00:05:56.987
และเราตั้งคำถามว่าเส้นโคจรนี้
ใช้เวลาอย่างมีนัยสำคัญหรือไม่

00:05:57.011 --> 00:06:00.003
ในการโครจรใกล้กับแนวคิดอันตรวินิจ