WEBVTT

00:09:58.923 --> 00:10:01.750
มันไม่ได้เกี่ยวกับว่าคำนั้น
อยู่ในบริเวณของความหมายใด

00:10:01.774 --> 00:10:04.374
แต่มันเกี่ยวกับว่า
มันกระโดดจากความหมายบริเวณหนึ่ง

00:10:04.398 --> 00:10:06.699
ไปอีกบริเวณหนึ่งได้ไกลและเร็วแค่ไหน

00:10:07.247 --> 00:10:08.628
ดังนั้นเราจึงได้ตัวชี้วัดนี้มา

00:10:08.628 --> 00:10:10.900
ที่เรียกว่าการเชื่อมโยงของความหมาย

00:10:10.900 --> 00:10:11.391
ซึ่งโดยหลักแล้ว วัดคำที่ปรากฏบ่อย ๆ ในบางส่วน

00:10:11.415 --> 00:10:16.219
ภายใต้หมวดหมู่ความหมายหนึ่ง

00:10:16.243 --> 00:10:17.772
และผลมันออกมาว่าในกลุ่ม 34 คนนี้

00:10:19.294 --> 00:10:23.341
อัลกอริธึมที่มาจากการเชื่อมโยงของความหมาย
สามารถทำนายได้

00:10:23.365 --> 00:10:27.024
ด้วยความถูกต้อง 100%

00:10:27.048 --> 00:10:29.548
ว่าใครจะเป็นจิตเภทและใครจะไม่เป็น

00:10:29.572 --> 00:10:32.079
และนี่คือสื่งที่เราไม่สามารถทำได้ --