WEBVTT

00:10:58.525 --> 00:11:02.026
แต่ผมมีลางสังหรณ์อย่างแรง

00:11:02.050 --> 00:11:04.071
สัณชาตญาณนี้บอกว่า
มันมีบางอย่างผิดปกติ

00:11:04.095 --> 00:11:07.050
ผมจึงหยิบโทรศัพท์และโทรหาโปโล

00:11:08.347 --> 00:11:11.070
และอันที่จริงแล้วเขารู้สึกไม่ค่อยสบาย

00:11:11.094 --> 00:11:13.013
และข้อเท็จจริงก็คือ

00:11:13.362 --> 00:11:15.299
เมื่ออ่านในความที่ซ่อนอยู่

00:11:15.323 --> 00:11:17.814
ผมรู้สึกได้ถึงความรู้สึกของเขา
ผ่านตัวหนังสือ

00:11:17.838 --> 00:11:22.100
ได้อย่างง่ายดาย
แต่เป็นวิธีช่วยที่มีประสิทธิภาพ

00:11:22.124 --> 00:11:24.743
สิ่งที่ผมบอกคุณวันนี้

00:11:25.987 --> 00:11:27.625
คือพวกเรากำลังเข้าใกล้ต่อความเข้าใจ

00:11:27.649 --> 00:11:30.157
เกี่ยวกับการแปลงสัญชาตญาณนี้
ที่เราทุกคนมี