WEBVTT

00:06:57.829 --> 00:07:01.976
чи стається те саме в іншій,
незалежній традиції.

00:07:02.882 --> 00:07:06.138
Тож ми запустили той самий аналіз
в іудейсько-християнській традиції,

00:07:06.162 --> 00:07:08.883
і отримали фактично той самий паттерн.

00:07:09.548 --> 00:07:14.183
І знов видно незначний зріст
для найдавніших книжок Старого Заповіту,

00:07:14.207 --> 00:07:16.121
а потім зріст дуже прискорюється

00:07:16.145 --> 00:07:17.984
у нових книжках Нового Заповіту.

00:07:18.008 --> 00:07:20.040
А потім ми отримуємо пік самоаналізу

00:07:20.064 --> 00:07:22.191
у "Сповіді" Блаженного Августина,

00:07:22.215 --> 00:07:24.072
десь у четвертому сторіччі нашої ери.

00:07:24.897 --> 00:07:26.841
І це було дуже важливо,

00:07:26.865 --> 00:07:30.238
бо Блаженний Августин
визнаний науковцями,