WEBVTT

00:07:26.865 --> 00:07:30.238
бо Блаженний Августин
визнаний науковцями,

00:07:30.262 --> 00:07:32.434
філологами, істориками

00:07:32.458 --> 00:07:34.536
як один із засновників самоаналізу.

00:07:35.060 --> 00:07:38.357
Власне, деякі вважають його
батьком сучасної психології.

00:07:39.012 --> 00:07:40.851
Тож наш алгоритм,

00:07:40.875 --> 00:07:43.717
враховуючи переваги того, 
що він кількісний,

00:07:43.741 --> 00:07:45.004
що він об'єктивний

00:07:45.028 --> 00:07:47.044
і, звісно, надзвичайно швидкий —

00:07:47.068 --> 00:07:49.465
він працює за долі секунди —

00:07:49.489 --> 00:07:52.992
може схопити деякі з найважливіших
висновків

00:07:53.016 --> 00:07:55.238
довгої традиції досліджень.

00:07:56.317 --> 00:07:59.968
І в цьому певною мірою 
полягає краса науки, —

00:07:59.992 --> 00:08:03.468
що зараз цей підхід
може бути перенесено