WEBVTT

00:08:29.880 --> 00:08:31.062
або за кілька років.

00:08:31.597 --> 00:08:34.617
Так само багато хто зараз
вдягає сенсори,

00:08:34.641 --> 00:08:36.427
що аналізують пульс,

00:08:36.451 --> 00:08:37.720
дихання

00:08:37.744 --> 00:08:39.411
або гени, —

00:08:39.435 --> 00:08:43.086
з надією, що це може допомогти
передбачити хворобу.

00:08:43.110 --> 00:08:46.631
Ми можемо запитати, чи моніторинг
і аналіз слів, що ми говоримо,

00:08:46.655 --> 00:08:49.338
пишемо у Твіттер, електронною поштою
чи просто пишемо,

00:08:49.362 --> 00:08:54.170
може вказати нам зазделегідь,
чи виникнуть проблеми із нашим розумом.

00:08:55.087 --> 00:08:56.621
Разом із Джильєрмо Сеччі,

00:08:56.645 --> 00:08:59.646
що став моїм побратимом у цій пригоді,

00:08:59.670 --> 00:09:01.225
ми взялися за це завдання.