WEBVTT

00:09:29.793 --> 00:09:33.675
Vì ngữ nghĩa học không cung cấp
đủ thông tin

00:09:33.699 --> 00:09:36.492
để thấy trước trật tự của tư duy
trong tương lai.

00:09:36.516 --> 00:09:38.325
Nhưng như thế cũng được rồi,

00:09:38.349 --> 00:09:42.524
vì chúng tôi đã phân biệt được
nhóm phân liệt và nhóm xuất chúng,

00:09:42.548 --> 00:09:45.260
đại loại như cách chúng tôi
đã phân tích những văn bản cổ,

00:09:45.284 --> 00:09:48.278
nhưng không phải để đoán
khả năng bệnh tâm thần nhé.

00:09:49.164 --> 00:09:50.870
Nhưng rồi chúng tôi phát hiện

00:09:50.894 --> 00:09:54.982
có lẽ điều quan trọng nhất 
không phải là họ nói cái gì,

00:09:55.006 --> 00:09:56.679
mà là cách họ diễn đạt.

00:09:57.679 --> 00:09:58.899
Cụ thể hơn,

00:09:58.923 --> 00:10:01.750
vấn đề không phải là từ vựng
được sử dụng thuộc nhóm nào,