WEBVTT

00:08:59.670 --> 00:09:01.225
chúng tôi đã tìm hiểu việc này.

00:09:02.228 --> 00:09:07.760
Chúng tôi đã phân tích đoạn ghi âm
đoạn nói chuyện của 34 người

00:09:07.784 --> 00:09:10.585
những người có nguy cơ mắc
chứng tâm thần phân liệt cao.

00:09:11.304 --> 00:09:14.315
Thế này, vào ngày thứ nhất, chúng tôi
phân tích đoạn nói chuyện,

00:09:14.339 --> 00:09:17.581
sau đó chúng tôi xem thử
đoạn nói chuyện đó có thể đoán được gì

00:09:17.605 --> 00:09:20.101
trong vòng ba năm tới,

00:09:20.125 --> 00:09:22.160
về khả năng người đó bị bệnh tâm thần.

00:09:23.427 --> 00:09:25.793
Nhưng dù đã hy vọng rất nhiều,

00:09:25.817 --> 00:09:28.934
chúng tôi vẫn thất bại liên tục.

00:09:29.793 --> 00:09:33.675
Vì ngữ nghĩa học không cung cấp
đủ thông tin