WEBVTT

00:06:58.125 --> 00:07:01.976
liệu những điều này có còn
đúng với những nền văn hóa khác.

00:07:02.962 --> 00:07:06.138
Và chúng tôi kiểm tra tương tự
với văn hóa Judeo-Christian,

00:07:06.162 --> 00:07:08.883
và được kết quả gần giống vậy.

00:07:09.548 --> 00:07:14.183
Một lần nữa, cuốn Cựu Ước 
có rất ít sự tương đồng


00:07:14.207 --> 00:07:16.121
và sau đó sự tương đồng lại tăng nhanh

00:07:16.145 --> 00:07:17.984
trong cuốn Tân Ước.

00:07:18.008 --> 00:07:20.040
Và gần nhất trong sự
suy niệm của chúng ta

00:07:20.064 --> 00:07:22.191
là cuốn "Sách Tự Thú của Thánh Augustine",

00:07:22.215 --> 00:07:24.072
khoảng 400 năm sau khi Chúa ra đời.

00:07:24.897 --> 00:07:26.841
Và điều này rất quan trọng

00:07:26.865 --> 00:07:30.238
vì thánh Augustine được 
công nhận bởi các học giả,