WEBVTT

00:04:59.894 --> 00:05:03.834
在这个空间里漫遊，
就像是在脑海中做诗一样。

00:05:04.027 --> 00:05:05.568
最后，

00:05:05.568 --> 00:05:09.702
演算法也能辨识出人类的直觉，


00:05:09.702 --> 00:05:13.628
并归纳到自省的词语范畴中。

00:05:13.632 --> 00:05:14.869
举个例子，

00:05:14.869 --> 00:05:18.862
比如“自我”、“內疚”、“理由”、“情绪”

00:05:18.862 --> 00:05:20.775
与“自省”的含义非常接近，

00:05:20.775 --> 00:05:21.740
但其它的词汇，

00:05:21.740 --> 00:05:24.121
比如“红色”、“足球”、“蜡烛”、“香蕉”

00:05:24.121 --> 00:05:25.633
就差很远了。

00:05:26.054 --> 00:05:28.810
所以一旦我们建立起
这样的词汇空间，

00:05:28.810 --> 00:05:31.630
有关于自省的历史，