WEBVTT

00:08:29.655 --> 00:08:31.197
我们的心智会达到什么情况。

00:08:31.867 --> 00:08:34.580
类似的，我们现在很多人
都使用穿戴式侦测器，

00:08:34.580 --> 00:08:36.401
可以侦测我们的心跳、


00:08:36.401 --> 00:08:37.720
呼吸、

00:08:37.724 --> 00:08:39.394
基因，

00:08:39.394 --> 00:08:43.080
让我们可以预防疾病，

00:08:43.080 --> 00:08:46.681
我们是否可以通过
监控和分析我们所说的话、

00:08:46.681 --> 00:08:49.378
发的微博、邮件和书写的文字，

00:08:49.378 --> 00:08:54.170
来提前告诉我们，我们的心智
可能要发生问题了？

00:08:55.087 --> 00:08:56.687
我跟我的兄弟，

00:08:56.687 --> 00:08:59.681
吉列尔莫 切基，

00:08:59.681 --> 00:09:01.696
扛起了这项任务。
