WEBVTT

00:08:26.675 --> 00:08:31.240
接下來的幾天、幾個月或幾年後，
我們的心智會達到什樣的情況。

00:08:31.597 --> 00:08:34.617
同樣的方式，我們現在很多人
都使用穿戴式偵測器，

00:08:34.641 --> 00:08:36.427
可以偵測我們的心跳、

00:08:36.451 --> 00:08:37.720
呼吸、

00:08:37.744 --> 00:08:39.411
基因，

00:08:39.435 --> 00:08:43.086
讓我們可以預防疾病的發生，

00:08:43.110 --> 00:08:46.631
我們是否已可以藉由
偵測分析我們所說的話、

00:08:46.655 --> 00:08:49.338
推的文、郵寄的信、寫的文字，

00:08:49.362 --> 00:08:54.170
來提前告訴我們，我們的心智
可能要發生問題了？

00:08:55.087 --> 00:08:58.171
我跟我的兄弟，吉列爾莫．切基，

00:08:58.171 --> 00:09:01.696
扛起了這項任務。