WEBVTT

00:05:57.011 --> 00:06:00.533
花了多少的時間
才達到內省概念的字彙中。

00:06:00.760 --> 00:06:01.956
有了這些數據，

00:06:01.980 --> 00:06:04.092
我們就可以分析古希臘傳統中，

00:06:04.116 --> 00:06:06.037
有關於內省的歷史，

00:06:06.061 --> 00:06:09.453
因為有著最完整的文字記錄。

00:06:09.631 --> 00:06:11.886
所以，我們先把這些書，

00:06:11.910 --> 00:06:14.194
按照時間排列，

00:06:14.218 --> 00:06:15.970
然後把這些字

00:06:15.994 --> 00:06:17.955
投射到字彙空間裡面，

00:06:17.979 --> 00:06:21.011
然後我們問電腦，這些字
與內省有多少的相關性，

00:06:21.035 --> 00:06:22.265
再把它們平均起來。

00:06:22.590 --> 00:06:25.788
然後，我們不斷地問電腦問題，

00:06:25.812 --> 00:06:27.778
這些書就會

00:06:27.778 --> 00:06:30.842
越來越接近內省的概念。