WEBVTT

00:07:26.865 --> 00:07:30.238
因為聖奧古斯丁已經被多位學者、

00:07:30.262 --> 00:07:32.434
心理學家、歷史學家公認為

00:07:32.458 --> 00:07:34.536
是內省的創始人之一。

00:07:35.060 --> 00:07:38.837
有些人認為他是現代心理學之父。

00:07:39.012 --> 00:07:41.551
所以，我們演算法的優點

00:07:41.551 --> 00:07:43.717
不僅可以量化、

00:07:43.741 --> 00:07:45.004
而且客觀、

00:07:45.028 --> 00:07:47.044
當然速度也相當快——

00:07:47.068 --> 00:07:49.465
幾秒就可以跑完——

00:07:49.489 --> 00:07:52.992
並捕捉到若使用傳統方法
必須費長時間調查

00:07:53.016 --> 00:07:55.998
才能抓到的一些重點。

00:07:56.317 --> 00:07:59.968
這也是科學美好的地方，

00:07:59.992 --> 00:08:03.468
它可以可以解讀、歸納這想法，