WEBVTT

00:05:28.725 --> 00:05:30.414
Респондентите казаха, че страхотният секс

00:05:30.414 --> 00:05:34.269
провокира всичките пет сетива до изключително ниво.

00:05:34.269 --> 00:05:35.961
Тук ще цитирам един от моите студенти, който каза:

00:05:35.961 --> 00:05:40.626
"Сексът е толкова добър, че е добър, дори когато е лош."

00:05:40.626 --> 00:05:43.939
Така че теорията на петте сетива наистина помага да се обясни

00:05:43.939 --> 00:05:46.056
защо сексът е толков добър.

00:05:46.056 --> 00:05:48.905
В цялата тази работа с петте сетива,

00:05:48.905 --> 00:05:51.714
изведнъж си спомних проектът за слънчевите часовници

00:05:51.714 --> 00:05:52.791
от младостта ми.

00:05:52.791 --> 00:05:55.783
И разбрах, че тази теория обяснява защо часовника на Крис

00:05:55.783 --> 00:05:57.664
е толкова по-добър от моя.

00:05:57.664 --> 00:06:00.793
Виждате ли, моят часовник се фокусира само върху очите,