WEBVTT

00:06:59.373 --> 00:07:01.416
Em rento les dents dues vegades al dia.

00:07:01.416 --> 00:07:03.822
Què us semblaria tenir un raspall de dents

00:07:03.822 --> 00:07:05.518
que tingui gust de carmel

00:07:05.518 --> 00:07:07.993
i que quan el gust se'n vagi,

00:07:07.993 --> 00:07:10.953
sabries que és l'hora de canviar-lo?

00:07:10.953 --> 00:07:15.532
Per acabar, tinc una cosa per les tecles 
d'una flauta o d'un clarinet.

00:07:15.532 --> 00:07:18.958
El que més m'agrada no és només la seva aparença, 
sinó també pel tacte

00:07:18.958 --> 00:07:21.188
que tenen quan les prems.

00:07:21.188 --> 00:07:23.328
Però jo no toco ni la flauta ni el clarinet,

00:07:23.328 --> 00:07:27.448
així que vaig decidir combinar aquestes tecles
amb un instrument que sí sé tocar:

00:07:27.464 --> 00:07:30.675
el comandament de la tele.