WEBVTT

00:05:28.725 --> 00:05:30.414
Els participants van dir que el bon sexe

00:05:30.414 --> 00:05:34.269
afecta els cinc sentits a un nivell extrem.

00:05:34.269 --> 00:05:35.961
Ara citaré un dels meus estudiants que va dir:

00:05:35.961 --> 00:05:40.626
"El sexe és tan bo que és bo fins i tot quan és dolent".

00:05:40.626 --> 00:05:43.939
Així, la teoria dels cinc sentits, ajuda a explicar

00:05:43.939 --> 00:05:46.056
perquè el sexe és tan bo.

00:05:46.056 --> 00:05:48.905
Durant el treball dels cinc sentits,

00:05:48.905 --> 00:05:51.714
vaig recordar de sobte el projecte dels rellotges solars

00:05:51.714 --> 00:05:52.791
de la meva joventut.

00:05:52.791 --> 00:05:55.783
I vaig descobrir que aquesta teoria 
també explicava per què el rellotge d'en Chris

00:05:55.783 --> 00:05:57.664
era molt millor que el meu.

00:05:57.664 --> 00:06:00.793
El meu rellotge només se centra en la vista