WEBVTT

00:06:29.930 --> 00:06:33.330
un dels altres sentits pot fer 
que un producte sigui brillant.

00:06:33.330 --> 00:06:37.361
Què passaria si féssim servir la teoria dels cinc sentits

00:06:37.361 --> 00:06:38.596
en tots els nostres dissenys?

00:06:38.596 --> 00:06:41.321
Aquí tenim tres idees ràpides que se m'han ocorregut.

00:06:41.321 --> 00:06:43.924
Això és una planxa de roba,

00:06:43.924 --> 00:06:46.693
a la qual hi he afegit un mecanisme d'esprai

00:06:46.693 --> 00:06:49.244
de manera que pots omplir l'ampolla
amb la teva essència preferida

00:06:49.244 --> 00:06:51.112
i així la teva roba farà més bona olor

00:06:51.112 --> 00:06:52.393
i, amb una mica de sort, podria fer

00:06:52.393 --> 00:06:54.716
que l'experiència de planxar fos més agradable.

00:06:54.716 --> 00:06:57.888
Podríem dir-li "el perfumador".

00:06:57.888 --> 00:06:59.373
Molt bé, següent.

00:06:59.373 --> 00:07:01.416
Em rento les dents dues vegades al dia.