WEBVTT

00:04:59.237 --> 00:05:01.916
was auf unheimliche Weise zeigt,

00:05:01.916 --> 00:05:05.126
wie gut Zigaretten eigentlich
von ihren Machern konzipiert sind.

00:05:05.126 --> 00:05:08.507
Gut. Wie würde nun die perfekte Erfahrung

00:05:08.507 --> 00:05:10.986
auf dem Fünf-Sinne-Graph erscheinen?

00:05:10.986 --> 00:05:14.507
Natürlich wäre es eine horizontale Linie oben.

00:05:14.507 --> 00:05:17.087
Wie Sie sehen, kann nicht einmal 
eine so intensive

00:05:17.087 --> 00:05:19.320
Erfahrung wie das Fahren
eines Motorrads daran kommen.

00:05:19.320 --> 00:05:21.862
Tatsächlich war in den Jahren,
über die ich Daten gesammelt habe,

00:05:21.862 --> 00:05:25.100
nur eine Erfahrung der Perfektion nahe.

00:05:25.100 --> 00:05:28.725
Und das war, natürlich, Sex. 
Großartiger Sex.

00:05:28.725 --> 00:05:30.414
Den Befragten zufolge
betrifft guter Sex