WEBVTT

00:05:57.664 --> 00:06:00.769
You see, my clock only focuses on sight,

00:06:00.793 --> 00:06:03.207
and a little bit of touch.

00:06:03.231 --> 00:06:05.190
Here's Chris's clock.

00:06:05.214 --> 00:06:09.839
It's the first clock ever
that uses smell to tell the time.

00:06:09.863 --> 00:06:11.905
In fact, in terms of the five senses,

00:06:11.929 --> 00:06:14.918
Chris's clock is a revolution.

00:06:14.942 --> 00:06:17.556
And that's what this theory
taught me about my field.

00:06:17.580 --> 00:06:19.455
You see, up till now, us designers,

00:06:19.479 --> 00:06:22.461
we've mainly focused on making
things look very pretty,

00:06:22.485 --> 00:06:24.257
and a little bit of touch,

00:06:24.281 --> 00:06:27.436
which means we've ignored
the other three senses.

00:06:27.460 --> 00:06:29.906
Chris's clock shows us
that even raising just one

00:06:29.930 --> 00:06:33.306
of those other senses can
make for a brilliant product.