WEBVTT

00:07:27.464 --> 00:07:30.651
the television remote control.

00:07:30.675 --> 00:07:33.943
Now, when we look at these
three ideas together,

00:07:33.967 --> 00:07:36.863
you'll notice that the five senses theory

00:07:36.887 --> 00:07:39.867
doesn't only change the way
we use these products

00:07:39.891 --> 00:07:42.686
but also the way they look.

00:07:42.710 --> 00:07:46.738
So in conclusion, I've found
the five senses theory

00:07:46.762 --> 00:07:49.299
to be a very useful tool in evaluating

00:07:49.323 --> 00:07:50.895
different experiences in my life,

00:07:50.919 --> 00:07:53.843
and then taking those best experiences

00:07:53.867 --> 00:07:56.491
and hopefully incorporating
them into my designs.

00:07:56.515 --> 00:08:00.408
Now, I realize the five senses
isn't the only thing