WEBVTT

00:05:28.725 --> 00:05:30.414
Los encuestados dijeron 
que el buen sexo

00:05:30.414 --> 00:05:34.269
afecta profundamente 
a todos los sentidos.

00:05:34.269 --> 00:05:35.961
Voy a citar a uno de 
mis alumnos, que dijo:

00:05:35.961 --> 00:05:40.626
"El sexo es tan bueno, que es 
bueno hasta cuando es malo".

00:05:40.626 --> 00:05:43.939
Así que la teoría de los cinco 
sentidos ayuda a explicar

00:05:43.939 --> 00:05:46.056
por qué el sexo 
es tan estupendo.

00:05:46.056 --> 00:05:48.905
Mientras trabajaba en 
la teoría de los cinco sentidos

00:05:48.905 --> 00:05:51.714
me acordé de pronto del proyecto 
de los relojes que hice

00:05:51.714 --> 00:05:52.791
cuando era joven.

00:05:52.791 --> 00:05:55.783
Y me di cuenta de que esta 
teoría también explica por qué

00:05:55.783 --> 00:05:57.664
el reloj de Chris es 
mucho mejor que el mío.

00:05:57.664 --> 00:06:00.793
Si se fijan, mi reloj 
se centra solo en la vista