WEBVTT

00:05:28.725 --> 00:05:30.414
پاسخ دهنده ها گفتن که رابطه جنسی مطلوب

00:05:30.414 --> 00:05:34.269
تمام حواس پنجگانه را در بالا ترین سطح درگیر می کنه.

00:05:34.269 --> 00:05:35.961
اینجا من یکی از گفته های دانشجوهامو براتون نقل می کنم،

00:05:35.961 --> 00:05:40.626
" رابطه جنسی خوبه، حتی اگه در شرایط مساعدی نباشه"

00:05:40.626 --> 00:05:43.939
و نظریه حواس پنجگانه کمک میکنه تا بفهمیم

00:05:43.939 --> 00:05:46.056
که چرا رابطه جنسی خوب بنظر میاد.

00:05:46.056 --> 00:05:48.905
و در حین کار بروی حواس پنجگانه

00:05:48.905 --> 00:05:51.714
ناگهان یاد پروژه ساعت خورشیدی

00:05:51.714 --> 00:05:52.791
دوران جوونیم افتادم.

00:05:52.791 --> 00:05:55.783
و پی بردم که این نظریه میگه که چرا ساعت کریس

00:05:55.783 --> 00:05:57.664
از مال من خیلی بهتر بود.

00:05:57.664 --> 00:06:00.793
می دونید، ساعت من تنها روی حس بینایی،