WEBVTT

00:05:57.664 --> 00:06:00.793
En effet, du point de vue
des cinq sens,

00:06:00.793 --> 00:06:03.231
l'horloge de Chris
est une révolution.

00:06:03.231 --> 00:06:05.214
Et voilà ce que cette théorie
m'a appris à propos de mon domaine.

00:06:05.214 --> 00:06:09.863
Vous voyez, jusqu'à présent, 
nous les designers,

00:06:09.863 --> 00:06:11.929
nous nous sommes principalement concentrés 
sur l'apport de choses très jolies,

00:06:11.929 --> 00:06:14.942
et un peu
sur le toucher,

00:06:14.942 --> 00:06:17.580
ce qui signifie que nous avons
ignoré les trois autres sens.

00:06:17.580 --> 00:06:19.479
L'horloge de Chris nous a montré
que stimuler un sens de plus

00:06:19.479 --> 00:06:22.485
parmi les cinq sens, 
pouvait faire un produit génial.

00:06:22.485 --> 00:06:24.281
Alors que se serait-il passé si nous avions commencé

00:06:24.281 --> 00:06:27.460
à utiliser la théorie des cinq sens 
dans l'ensemble de nos designs ?

00:06:27.460 --> 00:06:29.930
Voici trois idées rapides, 
auxquelles j'ai abouti.

00:06:29.930 --> 00:06:33.330
C'est un fer à repasser,
vous le savez, pour vos vêtements,