WEBVTT

00:07:56.515 --> 00:08:00.432
Peut-être que cela pourrait être
le sujet de mon prochain exposé.

00:08:00.432 --> 00:08:02.350
D'ici là, 
s'il vous plaît amusez-vous

00:08:02.350 --> 00:08:04.569
en utilisant les cinq sens
dans votre propre vie

00:08:04.569 --> 00:08:08.133
et vos propres designs.

00:08:08.133 --> 00:08:11.883
Oh, une dernière chose
avant que je parte.

00:08:11.883 --> 00:08:14.292
Voici l'expérience 
que vous avez tous eu en écoutant

00:08:14.292 --> 00:08:16.691
une conférence TED.

00:08:16.691 --> 00:08:18.411
Toutefois, cela serait mieux 
si nous pouvions pousser vers le haut

00:08:18.411 --> 00:08:21.196
deux des autres sens
qui sont l'odorat et le goût.

00:08:21.196 --> 00:08:23.411
Et la meilleure façon
de réaliser cela

00:08:23.411 --> 00:08:24.355
c'est avec des bonbons gratuits

00:08:24.355 --> 00:08:26.867
Vous êtes prêts ?

00:08:26.867 --> 00:08:30.731
D'accord.