WEBVTT

00:06:59.373 --> 00:07:01.416
Én naponta kétszer mosok fogat,

00:07:01.416 --> 00:07:03.822
mi lenne, ha a fogkeféink

00:07:03.822 --> 00:07:05.518
cukorka-ízűek lennének,

00:07:05.518 --> 00:07:07.993
és amikor a cukorkaíz elfogy,

00:07:07.993 --> 00:07:10.953
tudnánk, hogy itt az idő új fogkefét venni?

00:07:10.953 --> 00:07:15.532
Végül hoztam valamit a fuvola vagy a klarinét billentyűi számára.

00:07:15.532 --> 00:07:18.958
Nem pont így néznek ki, de én szeretem az érzést,

00:07:18.958 --> 00:07:21.188
amikor megnyomom őket.

00:07:21.188 --> 00:07:23.328
Mivel én se fuvolán, se klarinéton nem játszom,

00:07:23.328 --> 00:07:27.448
ezeket a gombokat egy olyan hangszerrel kombináltam, amin játszom:

00:07:27.464 --> 00:07:30.675
a tévé távirányítójával.