WEBVTT

00:05:28.725 --> 00:05:30.414
Responden mengatakan bahwa seks yang hebat

00:05:30.414 --> 00:05:34.269
membawa semua kelima indra pada level yang luar biasa.

00:05:34.269 --> 00:05:35.961
Ini saya kutip dari salah satu muridku yang mengatakan,

00:05:35.961 --> 00:05:40.626
"Seks begitu nikmat, dan tetap nikmat meskipun itu buruk."

00:05:40.626 --> 00:05:43.939
Jadi teori kelima indra membantu menjelaskan

00:05:43.939 --> 00:05:46.056
mengapa seks begitu nikmat.

00:05:46.056 --> 00:05:48.905
Sekarang di pertengahan dari pekerjaan kelima indra ini,

00:05:48.905 --> 00:05:51.714
saya tiba-tiba mengingat proyek jam bertenaga matahari

00:05:51.714 --> 00:05:52.791
saat masa muda saya.

00:05:52.791 --> 00:05:55.783
Dan saya menyadari teori ini juga menjelaskan mengapa jam Chris

00:05:55.783 --> 00:05:57.664
lebih baik dibandingkan punyaku.

00:05:57.664 --> 00:06:00.793
Kalian lihat, jamku hanya berfokus pada pengelihatan,