WEBVTT

00:04:59.237 --> 00:05:01.916
yang menunjukkan, cukup menyeramkan untuk dipikirkan

00:05:01.916 --> 00:05:05.126
bagaimana baiknya desain rokok oleh perusahaan.

00:05:05.126 --> 00:05:08.507
Ok. Sekarang, bagaimana pengalaman sempurna

00:05:08.507 --> 00:05:10.986
terlihat pada grafik kelima indra?

00:05:10.986 --> 00:05:14.507
Ini akan, tentunya, membentuk garis horizontal 
menuju tempat teratas.

00:05:14.507 --> 00:05:17.087
Sekarang anda bisa lihat, bahkan pengalaman

00:05:17.087 --> 00:05:19.320
mengendarai sepeda motor tidak mendekati.

00:05:19.320 --> 00:05:21.862
Faktanya, dalam tiga tahun saya mengumpulkan data,

00:05:21.862 --> 00:05:25.100
hanya sebuah pengalaman yang mendekati sempurna.

00:05:25.100 --> 00:05:28.725
Itu, tentunya, adalah seks. Seks yang hebat.

00:05:28.725 --> 00:05:30.414
Responden mengatakan bahwa seks yang hebat