WEBVTT

00:07:27.464 --> 00:07:30.675
il telecomando della televisione.

00:07:30.675 --> 00:07:33.967
Mettendo insieme queste tre idee,

00:07:33.967 --> 00:07:36.887
noterete che la teoria dei cinque sensi

00:07:36.887 --> 00:07:39.891
non cambia solo il modo in cui usiamo questi prodotti

00:07:39.891 --> 00:07:42.710
ma anche il loro aspetto.

00:07:42.710 --> 00:07:46.762
Per concludere, ho trovato la teoria dei cinque sensi

00:07:46.762 --> 00:07:49.323
uno strumento molto utile per valutare

00:07:49.323 --> 00:07:50.803
diverse esperienze della mia vita,

00:07:50.803 --> 00:07:53.867
per poi prendere queste migliori esperienze

00:07:53.867 --> 00:07:56.515
e se tutto va bene incorporarle nei miei design.

00:07:56.515 --> 00:08:00.432
Mi rendo conto che i cinque sensi non sono l'unica cosa