WEBVTT

00:06:29.930 --> 00:06:33.330
１つを取り入れただけでも
優れたものになることを教えてくれたのです

00:06:33.330 --> 00:06:37.361
五感理論をデザインに取り入れたら

00:06:37.361 --> 00:06:38.596
どうなるでしょう？

00:06:38.596 --> 00:06:41.321
こちらが私が思いついた３案です

00:06:41.321 --> 00:06:43.924
アイロンです 衣服に使うやつです

00:06:43.924 --> 00:06:46.693
そこにスプレーの機能を取り入れてみました

00:06:46.693 --> 00:06:49.244
その容器を好きな香りで満たせば

00:06:49.244 --> 00:06:51.112
あなたの服もいい香りがするのです

00:06:51.112 --> 00:06:52.393
同時に アイロンがけという体験を

00:06:52.393 --> 00:06:54.716
さらに楽しいものにしてくれるといいですね

00:06:54.716 --> 00:06:57.888
この作品を「パフューメーター」と名付けました

00:06:57.888 --> 00:06:59.373
次です

00:06:59.373 --> 00:07:01.416
私は１日２回歯を磨きます