WEBVTT

00:07:56.515 --> 00:08:00.432
さて 五感だけが 生活を豊かにする

00:08:00.432 --> 00:08:02.350
わけではありません

00:08:02.350 --> 00:08:04.569
６つの感情もありますし

00:08:04.569 --> 00:08:08.133
まだ未知なるXという要素もあるのです

00:08:08.133 --> 00:08:11.883
それが私の次のトピックとなるでしょう

00:08:11.883 --> 00:08:14.292
そのときまで

00:08:14.292 --> 00:08:16.691
あなたの生活とデザインに

00:08:16.691 --> 00:08:18.411
五感を取り入れて楽しんでみてください

00:08:18.411 --> 00:08:21.196
最後にもう一つ

00:08:21.196 --> 00:08:23.411
このTEDトークを聞いている最中の

00:08:23.411 --> 00:08:24.355
みなさんの体験がこちらです

00:08:24.355 --> 00:08:26.867
もっと嗅覚と味覚などの他の感覚値が

00:08:26.867 --> 00:08:30.731
上がることが望ましいです