WEBVTT

00:05:28.725 --> 00:05:30.414
Responden menyatakan bahawa 
seks yang hebat

00:05:30.414 --> 00:05:34.269
merangsang kesemua deria 
pada tahap ekstrem.

00:05:34.269 --> 00:05:35.961
Saya memetik apa yang dikatakan 
salah seorang pelajar saya,

00:05:35.961 --> 00:05:40.626
"Seks sangat menyenangkan hati, 
walaupun ia teruk."

00:05:40.626 --> 00:05:43.939
Jadi, teori 5 jenis deria 
dapat membantu menerangkan

00:05:43.939 --> 00:05:46.056
kenapa seks 
sangat menyenangkan hati.

00:05:46.056 --> 00:05:48.905
Semasa mengkaji 
kelima-lima jenis deria,

00:05:48.905 --> 00:05:51.714
tiba-tiba saya ingat 
projek jam suria

00:05:51.714 --> 00:05:52.791
pada zaman belia saya.

00:05:52.791 --> 00:05:55.783
Saya sedar, teori ini juga menjelaskan 
kenapa jam Chris

00:05:55.783 --> 00:05:57.664
lebih baik 
daripada jam saya.

00:05:57.664 --> 00:06:00.793
Jam saya hanya 
memfokuskan pada penglihatan