WEBVTT

00:06:29.930 --> 00:06:33.330
een briljant product kunt maken.

00:06:33.330 --> 00:06:37.361
Wat als we de vijf-zintuigen-theorie 
in al onze ontwerpen zouden toepassen?

00:06:37.361 --> 00:06:38.596
Wat als we de vijf-zintuigen-theorie 
in al onze ontwerpen zouden toepassen?

00:06:38.596 --> 00:06:41.321
Hier zijn drie ideeën die bedacht heb.

00:06:41.321 --> 00:06:43.924
Dit is een strijkijzer, voor je kleding,

00:06:43.924 --> 00:06:46.693
waaraan ik een sproeimechanisme heb toegevoegd.

00:06:46.693 --> 00:06:49.244
Je vult het reservoir met je favoriete geur

00:06:49.244 --> 00:06:51.112
en je kleding zal lekkerder ruiken.

00:06:51.112 --> 00:06:52.393
Ik hoop dat het ook de strijkervaring leuker maakt.

00:06:52.393 --> 00:06:54.716
Ik hoop dat het ook de strijkervaring leuker maakt.

00:06:54.716 --> 00:06:57.888
Het zou 'de geurmaker' kunnen heten.

00:06:57.888 --> 00:06:59.373
Dan de volgende.

00:06:59.373 --> 00:07:01.416
Ik poets mijn tanden twee keer per dag.