WEBVTT

00:07:27.464 --> 00:07:30.675
de afstandsbediening van de televisie.

00:07:30.675 --> 00:07:33.967
Als we naar deze drie ideeën samen kijken,

00:07:33.967 --> 00:07:36.887
dan zien jullie dat de vijf-zintuigen-theorie,

00:07:36.887 --> 00:07:39.891
niet alleen het gebruik van deze producten verandert,

00:07:39.891 --> 00:07:42.710
maar ook het uiterlijk.

00:07:42.710 --> 00:07:46.762
Ik heb gemerkt dat de vijf-zintuigen-theorie

00:07:46.762 --> 00:07:49.323
een hele bruikbare manier is

00:07:49.323 --> 00:07:50.803
om de verschillende ervaringen te evalueren,

00:07:50.803 --> 00:07:53.867
de beste ervaringen te nemen

00:07:53.867 --> 00:07:56.515
en deze in mijn ontwerpen mee te nemen.

00:07:56.515 --> 00:08:00.432
Ik realiseer me dat niet alleen de zintuigen