WEBVTT

00:05:57.664 --> 00:06:00.793
Mój zegar koncentruje się jedynie na wzroku,

00:06:00.793 --> 00:06:03.231
trochę na dotyku.

00:06:03.231 --> 00:06:05.214
Zegar Chrisa jako pierwszy

00:06:05.214 --> 00:06:09.863
używa zapachu do określenia czasu.

00:06:09.863 --> 00:06:11.929
Biorąc pod uwagę pięć zmysłów

00:06:11.929 --> 00:06:14.942
zegar Chrisa jest rewolucyjny.

00:06:14.942 --> 00:06:17.580
Teoria pięciu zmysłów uświadomiła mi,

00:06:17.580 --> 00:06:19.479
że do tej pory projektanci

00:06:19.479 --> 00:06:22.485
skupiali się na ładnym wyglądzie rzeczy,

00:06:22.485 --> 00:06:24.281
trochę na dotyku,

00:06:24.281 --> 00:06:27.460
ale ignorowali pozostałe trzy zmysły.

00:06:27.460 --> 00:06:29.930
Zegar Chrisa udowadnia, 
że podniesienie rangi choćby jednego z nich

00:06:29.930 --> 00:06:33.330
pomoże stworzyć wspaniały produkt.