WEBVTT

00:06:29.930 --> 00:06:33.330
prej tre shqisave te mbetura, mund te krijosh nje produkt brilant.

00:06:33.330 --> 00:06:37.361
Pra, po sikur te fillonim te perdornim teorine tone te pese shqisave

00:06:37.361 --> 00:06:38.596
ne projektet tona?

00:06:38.596 --> 00:06:41.321
Ja tre ide te shpejta qe zbulova.

00:06:41.321 --> 00:06:43.924
Ky eshte nje hekur rrobash,

00:06:43.924 --> 00:06:46.693
te cilit i shtova nje mekanizem sprucues,

00:06:46.693 --> 00:06:49.244
qe mbushet me aromen tende te parapelqyer,

00:06:49.244 --> 00:06:51.112
dhe rrobat e tua te kene nje arome me te mire,

00:06:51.112 --> 00:06:52.393
por me shprese duhet ta beje eksperiencen e hekurosjes

00:06:52.393 --> 00:06:54.716
disi me te kendeshme.

00:06:54.716 --> 00:06:57.888
Mund ta quajme kete "parfumuesi"

00:06:57.888 --> 00:06:59.373
Mire atehere, tjetra.

00:06:59.373 --> 00:07:01.416
I laj dhembet dy here ne dite,