WEBVTT

00:06:29.930 --> 00:06:33.330
od tih ostalih čula osigurava
genijalan proizvod.

00:06:33.330 --> 00:06:37.361
Dakle, šta ako bismo počeli
da koristimo teoriju pet čula

00:06:37.361 --> 00:06:38.596
u svim našim dizajnima?

00:06:38.596 --> 00:06:41.321
Evo tri ideje koje sam
smislio na brzinu.

00:06:41.321 --> 00:06:43.924
Ovo je pegla za odeću,

00:06:43.924 --> 00:06:46.693
kojoj sam dodao mehanizam
za raspršivanje

00:06:46.693 --> 00:06:49.244
tako da kada napunite bočicu vašim 
omiljenim mirisom

00:06:49.244 --> 00:06:51.112
vaša odeća će mirisati lepše,

00:06:51.112 --> 00:06:52.393
ali će isto tako, nadam se,

00:06:52.393 --> 00:06:54.716
učiniti peglanje mnogo prijatnijim.

00:06:54.716 --> 00:06:57.888
Možemo ovu peglu nazvati "Parfemator".

00:06:57.888 --> 00:06:59.373
U redu, sledeći.

00:06:59.373 --> 00:07:01.416
Ja perem zube dva puta dnevno,