WEBVTT

00:06:59.373 --> 00:07:01.416
Ja perem zube dva puta dnevno,

00:07:01.416 --> 00:07:03.822
i šta bi bilo ako bismo imali
četkicu za zube

00:07:03.822 --> 00:07:05.518
sa ukusom slatkiša,

00:07:05.518 --> 00:07:07.993
tako da kada se ukus slatkiša izgubi,

00:07:07.993 --> 00:07:10.953
znate da je vreme
da promenite četkicu?

00:07:10.953 --> 00:07:15.532
Ja volim dirke na flauti ili klarinetu.

00:07:15.532 --> 00:07:18.958
Ne samo kako izgledaju, već volim i
osećaj pod prstima

00:07:18.958 --> 00:07:21.188
kada ih pritisnete.

00:07:21.188 --> 00:07:23.328
Ja ne sviram ni flautu ni klarinet,

00:07:23.328 --> 00:07:27.448
pa sam rešio da ukombinujem ove dirke
sa jedinim instrumentom koji sviram:

00:07:27.464 --> 00:07:30.675
daljinskim upravljačem.