WEBVTT

00:06:59.373 --> 00:07:01.416
நான் ஒரு நாளுக்கு இரு முறை பல் விலக்குகிறேன்,

00:07:01.416 --> 00:07:03.822
இப்பொழுது நமது பல் துலக்கி (tooth brush)

00:07:03.822 --> 00:07:05.518
கற்கண்டு போல சுவையை கொடுத்தால்,

00:07:05.518 --> 00:07:07.993
மற்றும் அந்த சுவை நீங்கினால்,

00:07:07.993 --> 00:07:10.953
உங்களுக்கு தெரியும் இது பல் துலக்கியை மாற்ற வேண்டிய நேரமென்று?

00:07:10.953 --> 00:07:15.532
கடைசியாக, புல்லாங்குழல் அல்லது ஒரு க்ளேரினெட் இசை கருவியின் விசை மீது எனக்கு ஒரு வகையான ஈர்ப்பு

00:07:15.532 --> 00:07:18.958
அது பார்பதற்கு மட்டும் அல்ல, அதை அழுத்தும்பொழுதும் வரும் உணர்வு

00:07:18.958 --> 00:07:21.188
எனக்கு பிடிக்கும்.

00:07:21.188 --> 00:07:23.328
ஆனால் நான் புல்லாங்குழலையோ அல்லது ஒரு க்ளேரினெட்டையோ வாசிப்பதில்லை

00:07:23.328 --> 00:07:27.448
அதனால், நான் வாசிக்கும் கருவியுடன் இந்த விசைகளை இணைக்க முடிவெடுத்துள்ளேன்:

00:07:27.464 --> 00:07:30.675
தொலைக்காட்சி ரிமோட் கண்ட்ரோல்.