WEBVTT

00:05:28.725 --> 00:05:30.414
ผู้ทำการทดลองบอกว่า เซ็กซ์ที่เยี่ยม

00:05:30.414 --> 00:05:34.269
ได้คะแนนสัมผัสทั้ง 5 ในระดับสูงมากทั้งนั้น

00:05:34.269 --> 00:05:35.961
ขอยกคำพูดของนักเรียนคนหนึ่งว่า

00:05:35.961 --> 00:05:40.626
"เซ็กซ์เยี่ยมมาก
ขนาดเป็นเซ็กซ์ที่แย่ก็ยังดีเลย"

00:05:40.626 --> 00:05:43.939
ทฤษฎีสัมผัสทั้ง 5 ช่วยอธิบาย

00:05:43.939 --> 00:05:46.056
ว่าทำไมเซ็กซ์ถึงสุดยอดได้

00:05:46.056 --> 00:05:48.905
ขณะที่ผมทำงานเรื่องสัมผัสทั้ง 5 นี้อยู่

00:05:48.905 --> 00:05:51.714
จู่ๆ ผมก็นึกถึงโครงการนาฬิกาพลังงานแสงอาทิตย์

00:05:51.714 --> 00:05:52.791
จากสมัยหนุ่มๆ

00:05:52.791 --> 00:05:55.783
และผมได้รู้แล้วว่า ทฤษฎีนี้อธิบายสาเหตุที่นาฬิกาของคริส

00:05:55.783 --> 00:05:57.664
เยี่ยมยอดกว่าของผมมาก

00:05:57.664 --> 00:06:00.793
เห็นเลยว่า นาฬิกาของผม มีแค่การมองเห็น