WEBVTT

00:06:29.930 --> 00:06:33.330
yüceltmek harika bir ürün oluşturabilir.

00:06:33.330 --> 00:06:37.361
Peki bizim tasarımlarımızda beş duyuyu

00:06:37.361 --> 00:06:38.596
birden kullanma teorisini uygulamaya başlarsak?

00:06:38.596 --> 00:06:41.321
Hemen size üç adet hızlı fikir sunayım.

00:06:41.321 --> 00:06:43.924
Bu bir ütü, bilirsiniz, kıyafetler için,

00:06:43.924 --> 00:06:46.693
ben ona bir spray mekanizması ekledim,

00:06:46.693 --> 00:06:49.244
böylece siz en sevdiğiniz kokunuzu koyarsınız,

00:06:49.244 --> 00:06:51.112
ve kıyafetleriniz hoş kokacaktır,

00:06:51.112 --> 00:06:52.393
ama umuyorum ütü yapma deneyimi

00:06:52.393 --> 00:06:54.716
daha eğlenceli bir hal alacaktır.

00:06:54.716 --> 00:06:57.888
Biz buna "Parfümatör" diyelim.

00:06:57.888 --> 00:06:59.373
Tamam, bir sonraki..

00:06:59.373 --> 00:07:01.416
Ben de dişlerimi günde iki kez fırçalarım,