WEBVTT

00:05:57.664 --> 00:06:00.793
Gördünüz, benim sadece görme duyusuna odaklanıyor,

00:06:00.793 --> 00:06:03.231
ve biraz da dokunmaya.

00:06:03.231 --> 00:06:05.214
Burda ise Chris'in saati.

00:06:05.214 --> 00:06:09.863
Zamanı koku ile haber veren ilk saatti.

00:06:09.863 --> 00:06:11.929
Gerçekten, beş duyu açısından,

00:06:11.929 --> 00:06:14.942
Chris'in saati bir devrim.

00:06:14.942 --> 00:06:17.580
Bu teori sayesinde alanımda bunu öğrendim.

00:06:17.580 --> 00:06:19.479
Anlayacağınız, şimdiye kadar, biz tasarımcılar,

00:06:19.479 --> 00:06:22.485
bizler hoş görünen şeylere genelde odaklanmışız,

00:06:22.485 --> 00:06:24.281
ve biraz da dokunulası,

00:06:24.281 --> 00:06:27.460
bunun anlamı diğer üç duyuyu ihmal ettiğimizdir.

00:06:27.460 --> 00:06:29.930
Chris'in saati bize gösterir ki diğer duyulardan sadece birini

00:06:29.930 --> 00:06:33.330
yüceltmek harika bir ürün oluşturabilir.