WEBVTT

00:06:29.930 --> 00:06:33.330
trong những giác quan khác lên thôi đã thể tạo ra một sản phẩm tuyệt vời rồi.

00:06:33.330 --> 00:06:37.361
Vì vậy nếu như chúng ta bắt đầu bằng lý thuyết ngũ quan

00:06:37.361 --> 00:06:38.596
trong tất cả các thiết kế của mình?

00:06:38.596 --> 00:06:41.321
Dưới đây là ba ý tưởng nhỏ tôi đã nảy ra.

00:06:41.321 --> 00:06:43.924
Đây là một cái bàn ủi, bạn biết đấy, để là quần áo,

00:06:43.924 --> 00:06:46.693
tôi đã thêm một cơ chế phun,

00:06:46.693 --> 00:06:49.244
để bạn trút vào đấy mùi hương ưa thích của mình,

00:06:49.244 --> 00:06:51.112
và quần áo của bạn sẽ thơm hơn,

00:06:51.112 --> 00:06:52.393
nhưng cũng hy vọng nó làm cho

00:06:52.393 --> 00:06:54.716
trải nghiệm là (ủi) quần áo trở nên thú vị hơn.

00:06:54.716 --> 00:06:57.888
Chúng tôi có thể gọi đây là "nhà tạo mùi hương"

00:06:57.888 --> 00:06:59.373
Được rồi, tiếp theo.

00:06:59.373 --> 00:07:01.416
Tôi đánh răng ngày hai lần,