WEBVTT

00:07:27.464 --> 00:07:30.675
电视遥控器组合起来。

00:07:30.675 --> 00:07:33.967
现在我们把这三个想法合起来看，

00:07:33.967 --> 00:07:36.887
你会注意到五感理论

00:07:36.887 --> 00:07:39.891
不只改变了我们用这些产品的方式，

00:07:39.891 --> 00:07:42.710
也改变了它们外形设计的方式。

00:07:42.710 --> 00:07:46.762
因此得出的结论是，我已发现五感理论

00:07:46.762 --> 00:07:49.323
是一个很有用的工具，

00:07:49.323 --> 00:07:50.803
来评估我生活中不同的体验，

00:07:50.803 --> 00:07:53.867
记下那些最好的体验，

00:07:53.867 --> 00:07:56.515
并希望把它们纳入到我的设计中。

00:07:56.515 --> 00:08:00.432
现在我意识到这五种感觉不仅是