WEBVTT

00:05:28.725 --> 00:05:30.414
受访者说伟大的性爱

00:05:30.414 --> 00:05:34.269
触发了所有五种感觉达到一个极至。

00:05:34.269 --> 00:05:35.961
这里我要引用我的一个学生说过的话，

00:05:35.961 --> 00:05:40.626
“性爱这么好，好到甚至过程不理想的时候也是好。“

00:05:40.626 --> 00:05:43.939
所以五感理论确实有助于解释

00:05:43.939 --> 00:05:46.056
性爱这么好的原因。

00:05:46.056 --> 00:05:48.905
现在在所有五种感官的工作中，

00:05:48.905 --> 00:05:51.714
我突然想起了那个青年时代的

00:05:51.714 --> 00:05:52.791
太阳能供电时钟项目。

00:05:52.791 --> 00:05:55.783
我也意识到这个理论解释了为什么Chris设计的时钟

00:05:55.783 --> 00:05:57.664
比我设计的要好的多。

00:05:57.664 --> 00:06:00.793
你看，我设计的时钟只集中在视觉上，