WEBVTT

00:14:29.757 --> 00:14:30.908
فهموا الأمر

00:14:30.932 --> 00:14:32.963
أعني أنهم فهموا الأمر
أكثر من معظم البالغين

00:14:33.917 --> 00:14:35.185
سألت سابقاً

00:14:35.209 --> 00:14:40.967
من الذي سيقوم بإنشاء
شركات التقنية في أفريقيا

00:14:40.967 --> 00:14:42.449
على مدى العقد المقبل؟

00:14:42.927 --> 00:14:45.456
سيكون هؤلاء الأطفال

00:14:46.694 --> 00:14:50.587
فهم مهندسو رواندا وأفريقيا

00:14:50.997 --> 00:14:53.685
هم مهندسو مستقبلنا المشترك

00:14:55.326 --> 00:14:59.084
ولكن الطريقة الوحيدة التي يمكن بها أن نبني
هذا المستقبل هي بإدراكنا

00:14:59.108 --> 00:15:02.591
أن الشركات الكبرى في العالم
يمكن توسيع نطاقها في أفريقيا