WEBVTT

00:11:59.606 --> 00:12:02.661
هو أن ريادة الأعمال
هي القوة الوحيدة في تاريخ البشرية

00:12:02.685 --> 00:12:05.406
التي أنقذت الملايين
من الناس من الفقر

00:12:05.406 --> 00:12:08.406
(تصفيق)

00:12:09.987 --> 00:12:13.860
لا يوجد مبلغ من المساعدات الخارجية
سيكون قادراً على توظيف

00:12:13.884 --> 00:12:16.835
250 مليون شاب أفريقي

00:12:18.734 --> 00:12:23.202
والوظائف التي كان قد يحصل عليها
هؤلاء الأطفال قبل 10 سنوات

00:12:23.226 --> 00:12:24.664
استبدلت بآلات على نطاق واسع

00:12:24.688 --> 00:12:27.145
أو تغيرت بشكل كبير بفعل التقنية

00:12:27.169 --> 00:12:29.331
لذلك فهم يتطلعون إلى مهارات جديدة

00:12:29.355 --> 00:12:30.923
إلى فوائد جديدة