WEBVTT

00:06:27.282 --> 00:06:30.242
التي تم تسليمها
عبر الخدمة الروتينية لطائراتنا

00:06:30.266 --> 00:06:33.293
لذا نقلوا لها بعض من هذا الدم

00:06:33.317 --> 00:06:35.977
لكنها نزفت دماً مرة أخرى
في حوالي 10 دقائق

00:06:37.199 --> 00:06:41.505
في هذه الحالة حياة الأم في خطر جسيم ...

00:06:41.529 --> 00:06:43.620
في أي مستشفى في العالم

00:06:44.952 --> 00:06:47.893
لكن لحسن الحظ قام الأطباء المسؤولون عنها

00:06:47.917 --> 00:06:50.294
بالاتصال فوراً بمركز التوزيع لدينا

00:06:50.318 --> 00:06:52.408
وطلبوا طلبية طارئة

00:06:52.432 --> 00:06:56.844
وفريقنا في الواقع قام بتوصيل
طلبية طارئة بعد طلبية طارئة

00:06:56.868 --> 00:06:58.566
بعد طلبية طارئة

00:06:58.590 --> 00:07:01.134
أنتهوا بإرسال 7 واحدات
من خلايا الدم الحمراء