WEBVTT

00:07:57.384 --> 00:08:00.150
كما أنها ليست مشكلة البلدان النامية وحسب
فهي مشكلة عالمية

00:08:00.150 --> 00:08:02.561
وصحة الأم تشكل تحدياً في كل مكان

00:08:02.585 --> 00:08:05.508
الفرق الرئيسي
هو أن رواندا كانت أول دولة

00:08:05.532 --> 00:08:08.759
تستخدم التقنية الجذرية
لتفعل شيئاً حيال ذلك

00:08:08.783 --> 00:08:13.087
وهذا سبب كون فكرة أن أفريقيا مدمرة

00:08:13.111 --> 00:08:14.928
أو أن التكنولوجيا المتقدمة لا تعمل هنا

00:08:14.928 --> 00:08:17.446
أو أنها بحاجةٍ الى المعونة
جميعها مفاهيم خاطئة تماماً

00:08:17.659 --> 00:08:19.753
بإمكان أفريقيا أن تُحدث اضطرابات

00:08:20.423 --> 00:08:25.682
هذه الاقتصادات النامية شديدة الذكاء
قد تفوق ابتكاراتها تلك الكبيرة والغنية

00:08:25.706 --> 00:08:29.586
وبإمكانها تخطي غياب
البنية التحتية القديمة

00:08:29.610 --> 00:08:31.708
ليحل مكانها مباشرة 
أفضل الأنظمة وأجددها