WEBVTT

00:10:29.695 --> 00:10:32.790
إذاً، أجل، شرق أفريقيا يتقدم بشكل سريع

00:10:35.179 --> 00:10:37.963
شيء واحد أعتقد أن الناس تنساه

00:10:37.987 --> 00:10:41.219
هو أن هذه الأنواع من القفزات 
تولد مكاسب مضاعفة

00:10:41.243 --> 00:10:45.828
على سبيل المثال، رواندا من خلال الاستثمار
في هذه الرعاية الصحية

00:10:45.852 --> 00:10:49.737
لديها الآن شبكة لوجستية جوية
والتي يمكن استخدامها

00:10:49.761 --> 00:10:53.144
لتحفيز أجزاء أخرى من اقتصادها

00:10:53.168 --> 00:10:55.230
مثل الزراعة أو التجارة الإلكترونية

00:10:55.254 --> 00:10:56.541
والأهم من ذلك

00:10:56.565 --> 00:11:01.771
100% من الفرق التي نقوم بتوظيفهم
في مراكز التوزيع محليين