WEBVTT

00:07:28.828 --> 00:07:30.677
Hier sind ein paar der Mütter,

00:07:30.677 --> 00:07:32.836
die solche Bluttransfusionen in den

00:07:32.860 --> 00:07:34.998
letzten paar Monaten erhalten haben.

00:07:35.132 --> 00:07:36.770
Wir machen uns immer klar:

00:07:36.770 --> 00:07:39.568
wenn wir einem Arzt helfen,
eine Mutter zu retten,

00:07:39.568 --> 00:07:42.264
dann wird nicht nur ihr Leben gerettet.

00:07:42.264 --> 00:07:45.502
Auch das Baby wird eine Mutter haben,

00:07:45.502 --> 00:07:48.883
bei der es aufwächst.

00:07:48.883 --> 00:07:51.726
(Applaus)

00:07:53.037 --> 00:07:54.232
Nur dass das klar ist:

00:07:54.232 --> 00:07:57.304
Postnatale Blutungen sind
kein spezielles Problem von Ruanda!

00:07:57.304 --> 00:07:59.410
Kein Problem nur der Entwicklungsländer.

00:07:59.410 --> 00:08:00.854
Es ist ein globales Problem