WEBVTT

00:09:28.483 --> 00:09:30.753
Am Donnerstag vor ein paar Tagen

00:09:30.777 --> 00:09:33.867
kündigte der Gesundheitsminister
von Tansania an,

00:09:33.867 --> 00:09:36.092
dass sie diese Technologie ebenfalls

00:09:36.116 --> 00:09:39.811
für Sofortlieferungen verschiedenster
Medizinprodukte nutzen werden,

00:09:39.811 --> 00:09:43.879
und zwar für die 10 Mio der am schwersten
zu erreichenden Menschen im Land.

00:09:43.879 --> 00:09:47.008
(Applaus)

00:09:50.387 --> 00:09:51.864
Das wird dann tatsächlich

00:09:51.864 --> 00:09:54.601
das größte autonome System
auf der ganzen Welt sein.

00:09:54.625 --> 00:09:56.236
Hier sehen Sie

00:09:56.236 --> 00:09:58.608
eines der ersten Distributionszentren.

00:09:58.970 --> 00:10:03.315
Durch den 75 km große Service-Radius
um das Zentrum können wir hunderte