WEBVTT

00:14:29.364 --> 00:14:31.258
Sie verstehen die Idee.

00:14:31.258 --> 00:14:33.503
Besser als die meisten Erwachsenen

00:14:33.917 --> 00:14:35.912
Zurück zu meiner Frage:

00:14:35.912 --> 00:14:40.967
Wer wird die bahnbrechenden
Technologie-Unternehmen Afrikas

00:14:40.991 --> 00:14:42.886
im nächsten Jahrzehnt kreieren?

00:14:42.986 --> 00:14:45.955
Letztendlich kommt es auf diese Kids an.

00:14:46.655 --> 00:14:50.587
Sie sind die Ingenieure
von Ruanda und Afrika.

00:14:50.997 --> 00:14:54.355
Sie sind die Ingenieure
unserer gemeinsamen Zukunft.

00:14:55.326 --> 00:14:59.084
Aber sie können diese Zukunft nur
gestalten, wenn wir erkennen,

00:14:59.108 --> 00:15:02.899
das weltverändernde Unternehmen
in Afrika im großen Stil wachsen können,