WEBVTT

00:12:29.355 --> 00:12:30.923
new competitive advantages.

00:12:30.947 --> 00:12:32.494
They're looking for start-ups.

00:12:33.097 --> 00:12:38.793
So why aren't there more start-ups
that are tackling these global problems

00:12:38.817 --> 00:12:41.890
that are faced by billions of people
in developing economies?

00:12:42.933 --> 00:12:45.997
The reason is that investors
and entrepreneurs are totally blind

00:12:46.021 --> 00:12:47.299
to the opportunity.

00:12:47.323 --> 00:12:51.676
We think these problems are the domain
of NGOs or governments,

00:12:51.700 --> 00:12:53.238
not private companies.

00:12:53.262 --> 00:12:55.118
That's what we have to change.

00:12:57.693 --> 00:13:00.480
You may have noticed
I left something out of the video