WEBVTT

00:10:56.565 --> 00:11:01.857
100 percent of the teams we hire
at these distribution centers are local.

00:11:01.881 --> 00:11:03.561
So here's our Rwandan team,

00:11:03.585 --> 00:11:06.965
which is a group of extraordinary
engineers and operators.

00:11:07.489 --> 00:11:12.792
They run the world's only
automated delivery system

00:11:12.816 --> 00:11:14.449
operating at national scale.

00:11:15.099 --> 00:11:17.302
They have been able to master something

00:11:17.326 --> 00:11:20.199
that the largest technology
companies in the world

00:11:20.223 --> 00:11:22.231
have not yet been able to figure out.

00:11:22.679 --> 00:11:24.276
So they are total heroes.

00:11:24.300 --> 00:11:27.296
(Applause)

00:11:29.015 --> 00:11:30.482
They're total heroes.