WEBVTT

00:12:57.693 --> 00:13:00.480
You may have noticed
I left something out of the video

00:13:00.504 --> 00:13:02.030
that I showed you.

00:13:02.054 --> 00:13:03.899
I didn't show you how the planes land

00:13:03.923 --> 00:13:06.472
when they get back
to the distribution center.

00:13:06.496 --> 00:13:09.176
So, it might be obvious to you:

00:13:09.200 --> 00:13:11.012
none of our planes have landing gear.

00:13:11.036 --> 00:13:13.132
We also don't have runways
where we operate.

00:13:13.156 --> 00:13:15.366
So we have to be able
to decelerate the plane

00:13:15.390 --> 00:13:18.762
from about 100 kilometers an hour
to zero in half of a second.

00:13:18.786 --> 00:13:20.356
And the way we do that

00:13:20.380 --> 00:13:24.128
is we actually use a wire that tracks
that plane as it comes in,

00:13:24.152 --> 00:13:25.965
with centimeter-level accuracy.

00:13:25.989 --> 00:13:28.100
We snag the plane out of the sky,

00:13:28.124 --> 00:13:31.632
and then we gently plop it
onto an actively inflated cushion.