WEBVTT

00:14:29.757 --> 00:14:30.908
So they get it.

00:14:30.932 --> 00:14:32.963
I mean, they get it more than most adults.

00:14:33.917 --> 00:14:35.185
So I was asking earlier:

00:14:35.209 --> 00:14:40.967
Who is going to be creating the disruptive
technology companies of Africa

00:14:40.991 --> 00:14:42.473
over the next decade?

00:14:42.987 --> 00:14:45.516
Ultimately, it's going
to be up to these kids.

00:14:46.694 --> 00:14:50.587
They are the engineers
of Rwanda and Africa.

00:14:50.997 --> 00:14:53.685
They are the engineers
of our shared future.

00:14:55.326 --> 00:14:59.084
But the only way they can build
that future is if we realize

00:14:59.108 --> 00:15:02.591
that world-changing companies
can scale in Africa,