WEBVTT

00:11:59.606 --> 00:12:02.661
is that entrepreneurship
is the only force in human history

00:12:02.685 --> 00:12:05.406
that has lifted millions
of people out of poverty.

00:12:05.430 --> 00:12:08.195
(Applause)

00:12:09.987 --> 00:12:13.860
No amount of foreign aid
is going to sustainably employ

00:12:13.884 --> 00:12:16.835
250 million African youth.

00:12:18.734 --> 00:12:23.202
And the jobs that these kids
may have gotten 10 years ago

00:12:23.226 --> 00:12:24.664
are largely being automated

00:12:24.688 --> 00:12:27.145
or are being changed
dramatically by technology.

00:12:27.169 --> 00:12:29.331
So they are looking for new skill sets,

00:12:29.355 --> 00:12:30.923
new competitive advantages.