WEBVTT

00:14:29.757 --> 00:14:30.702
Lo entienden.

00:14:30.702 --> 00:14:33.753
Quiero decir, lo entienden mejor 
que la mayoría de los adultos.

00:14:33.917 --> 00:14:35.185
Antes pregunté:

00:14:35.209 --> 00:14:40.967
¿Quién va a crear las empresas 
de tecnología disruptiva de África

00:14:40.991 --> 00:14:42.473
en la próxima década?

00:14:42.987 --> 00:14:45.516
En última instancia, 
va a depender de estos niños.

00:14:46.694 --> 00:14:50.587
Ellos son los ingenieros 
de Ruanda y África.

00:14:50.997 --> 00:14:53.685
Ellos son los ingenieros 
de nuestro futuro compartido.

00:14:55.326 --> 00:14:59.084
Pero la única forma en que pueden 
construir ese futuro es si entendemos

00:14:59.108 --> 00:15:02.531
que las empresas que cambian el mundo 
pueden expandirse en África,