WEBVTT

00:13:28.124 --> 00:13:31.632
y luego lo colocamos suavemente 
sobre un cojín inflado activamente.

00:13:32.419 --> 00:13:34.484
Esto es una combinación 
de un portaaviones

00:13:34.484 --> 00:13:35.986
y un castillo hinchable.

00:13:35.986 --> 00:13:37.436
(Risas)

00:13:37.943 --> 00:13:39.377
Se los mostraré.

00:13:46.060 --> 00:13:48.100
(Risas)

00:13:48.773 --> 00:13:52.055
(Aplausos)

00:13:54.990 --> 00:13:58.226
Y podría ser obvio por qué 
quería terminar con este video.

00:13:58.250 --> 00:14:00.377
Quería mostrarles 
a los niños y los adolescentes