WEBVTT

00:06:58.500 --> 00:07:01.134
Al final se enviaron 
siete unidades de glóbulos rojos,

00:07:01.158 --> 00:07:02.472
cuatro unidades de plasma

00:07:02.496 --> 00:07:03.771
y dos unidades de plaquetas.

00:07:03.771 --> 00:07:06.148
Eso es más sangre de 
la que tienes en todo tu cuerpo.

00:07:07.164 --> 00:07:09.218
Toda se le transfundió a ella,

00:07:09.242 --> 00:07:11.401
los médicos pudieron estabilizarla,

00:07:11.425 --> 00:07:13.658
y ella está sana hoy.

00:07:14.095 --> 00:07:16.963
(Aplausos)

00:07:20.645 --> 00:07:25.517
Desde que empezamos, hemos realizado 
unas 400 entregas de emergencia como esa,

00:07:25.541 --> 00:07:28.434
y hay una historia como esa 
detrás de la mayoría de esas emergencias.

00:07:28.434 --> 00:07:30.667
Aquí hay solo un par de las mamás