WEBVTT

00:10:29.695 --> 00:10:32.430
Así que sí, el este de África 
se mueve muy rápido.

00:10:35.179 --> 00:10:37.963
Una cosa que las personas, 
a menudo, no saben

00:10:37.987 --> 00:10:41.219
es que este tipo de saltos 
generan ganancias capitalizables.

00:10:41.243 --> 00:10:45.828
Ruanda, al invertir en esta 
infraestructura del cuidado de salud,

00:10:45.852 --> 00:10:48.801
ahora tiene una red 
de logística aérea que puede usar

00:10:48.801 --> 00:10:52.958
para catalizar otras partes 
de su economía,

00:10:52.958 --> 00:10:55.230
como la agricultura 
o el comercio electrónico.

00:10:55.254 --> 00:10:58.151
Aún más importante,
el 100 % de los equipos

00:10:58.151 --> 00:11:01.857
que contratamos en estos centros 
de distribución son locales.