WEBVTT

00:12:29.355 --> 00:12:30.923
nuevas ventajas competitivas.

00:12:30.947 --> 00:12:32.494
Buscan nuevas empresas.

00:12:33.097 --> 00:12:38.793
Y ¿por qué no hay más nuevas empresas 
abordando estos problemas globales

00:12:38.817 --> 00:12:42.130
que enfrentan miles de millones de 
personas en las economías en desarrollo?

00:12:42.643 --> 00:12:45.997
La razón es que los inversores 
y emprendedores están totalmente ciegos

00:12:46.021 --> 00:12:47.299
a la oportunidad.

00:12:47.323 --> 00:12:51.676
Creemos que estos problemas 
pertenecen a ONGs o a gobiernos,

00:12:51.700 --> 00:12:53.238
no a compañías privadas.

00:12:53.262 --> 00:12:55.118
Eso es lo que tenemos que cambiar.

00:12:57.693 --> 00:13:00.480
Es posible que hayan notado 
que dejé algo fuera del video