WEBVTT

00:07:28.434 --> 00:07:30.667
Aquí hay solo un par de las mamás

00:07:30.691 --> 00:07:32.836
que han recibido 
transfusiones de esta manera

00:07:32.860 --> 00:07:34.388
en los últimos meses.

00:07:35.132 --> 00:07:39.232
Siempre nos recuerdan: al ayudar 
a un médico a salvar la vida de una madre,

00:07:39.256 --> 00:07:41.731
no es solo su vida lo que estás salvando,

00:07:41.755 --> 00:07:44.846
también se salva la vida 
de un bebé o una beba

00:07:44.870 --> 00:07:47.364
que tiene una madre mientras crece.

00:07:48.757 --> 00:07:51.726
(Aplausos)

00:07:53.387 --> 00:07:54.668
Pero quiero ser claro:

00:07:54.668 --> 00:07:57.204
la hemorragia posparto 
no es un problema de Ruanda,

00:07:57.204 --> 00:07:59.231
no es un problema del mundo en desarrollo,

00:07:59.255 --> 00:08:00.606
es un problema global.