WEBVTT

00:12:57.693 --> 00:13:00.480
Es posible que hayan notado 
que dejé algo fuera del video

00:13:00.504 --> 00:13:02.030
que les mostré.

00:13:02.054 --> 00:13:03.899
No enseñé cómo aterrizan los aviones

00:13:03.923 --> 00:13:06.472
cuando regresen al centro de distribución.

00:13:06.496 --> 00:13:09.230
Y puede que sea obvio para Uds.

00:13:09.230 --> 00:13:10.562
Ninguno de nuestros aviones 
tiene tren de aterrizaje.

00:13:10.562 --> 00:13:13.012
Tampoco tenemos pistas donde operamos.

00:13:13.012 --> 00:13:15.366
Y debemos poder desacelerar el avión

00:13:15.390 --> 00:13:18.762
de unos 100 km por hora 
a cero en medio segundo.

00:13:18.786 --> 00:13:20.356
Y la forma en que hacemos eso

00:13:20.380 --> 00:13:24.128
es usando un cable que rastrea 
ese avión cuando entra

00:13:24.152 --> 00:13:25.965
con precisión a nivel de centrímetros.

00:13:25.989 --> 00:13:28.100
Agarramos el avión del cielo,

00:13:28.124 --> 00:13:31.632
y luego lo colocamos suavemente 
sobre un cojín inflado activamente.