WEBVTT

00:10:29.705 --> 00:10:32.790
پس درست است، آفریقای شرقی
بسیار سریع پیشرفت می‌کند؛

00:10:35.179 --> 00:10:37.953
چیزی که من فکر می کنم
اغلب مردم نادیده می‌گیرند،

00:10:37.997 --> 00:10:41.209
این است که این جهش‌ها موجب
دستاورد‌های چندبعدی می‌شوند.

00:10:41.253 --> 00:10:45.818
مثلا رواندا، با سرمایه گذاری در این زیربنا
برای مراقبت از سلامت،

00:10:45.862 --> 00:10:49.727
اکنون دارای شبکهٔ تجهیزات هوایی است

00:10:49.771 --> 00:10:53.134
که می‌تواند جهت تسریع بخش‌های دیگر اقتصاد
مانند کشاورزی،

00:10:53.178 --> 00:10:55.220
یا تجارت الکترونیک از آن استفاده کند.

00:10:55.264 --> 00:10:56.531
حتی مهم‌تر از آن،

00:10:56.575 --> 00:11:01.847
۱۰۰% افراد تیمی که ما در این مراکز توزیع
استخدام کرده‌ایم، محلی هستند.