WEBVTT

00:05:59.697 --> 00:06:00.831
به آن دست نیافته،

00:06:00.875 --> 00:06:02.455
اما اینجا اتفاق افتاد.

00:06:03.375 --> 00:06:07.767
اما واضح است زمانی که راجع به تحویل
فوری محصولات پزشکی حرف می‌زنیم،

00:06:07.811 --> 00:06:09.639
مهمترین مسئله بیمار است.

00:06:10.267 --> 00:06:12.516
بگذارید مثالی بزنم:

00:06:12.560 --> 00:06:16.164
چند ماه پیش مادر ۲۴ ساله‌ای به یکی از

00:06:16.208 --> 00:06:17.356
بیمارستان‌های ما آمد،

00:06:17.400 --> 00:06:19.104
و با روش سزارین زایمان کرد.

00:06:19.749 --> 00:06:22.693
ولی منجر به عوارضی شد
و شروع به خون ریزی کرد.

00:06:23.366 --> 00:06:27.248
خوشبختانه پزشکان گروه خونی او را
که بوسیلهٔ

00:06:27.292 --> 00:06:30.232
"زیپ لاین" بدست‌شان رسیده بود،
در دسترس داشتند.