WEBVTT

00:13:28.134 --> 00:13:31.632
و سپس آن را به آرامی روی یک
بالشتک بادشده می‌اندازیم.

00:13:32.419 --> 00:13:35.060
این در اصل ترکیبی از یک
ناو هواپیمابر

00:13:35.104 --> 00:13:36.252
و تشک بادی است.

00:13:36.296 --> 00:13:37.436
(خنده حضار)

00:13:38.063 --> 00:13:39.497
پس بگذارید به شما نشان دهم.

00:13:46.060 --> 00:13:48.100
(خنده)

00:13:48.773 --> 00:13:52.055
(تشویق حضار)

00:13:54.990 --> 00:13:58.216
و شاید برایتان واضح باشد که چرا
می‌خواستم با این ویدئو تمام کنم.

00:13:58.260 --> 00:14:00.447
می‌خواستم کودکان و نوجوانانی را
به شما نشان دهم