WEBVTT

00:14:29.757 --> 00:14:30.898
پس آن‌ها متوجه شده‌اند.

00:14:30.942 --> 00:14:32.963
یعنی اینکه بیشتر از بزرگترها
متوجه شده‌اند.

00:14:33.917 --> 00:14:35.175
خب پیش‌تر هم پرسیدم:

00:14:35.219 --> 00:14:40.957
چه کسی قرار است طی ده سال آینده
در آفریقا شرکت فناوری‌های

00:14:41.001 --> 00:14:42.473
متحول کننده بسازد؟

00:14:42.987 --> 00:14:45.516
سرانجام، 
به عهدهٔ همین کودکان خواهد بود.

00:14:46.694 --> 00:14:50.587
آن‌ها مهندسین رواندا و آفریقا هستند.

00:14:50.997 --> 00:14:53.685
آن‌ها مهندسین آیندهٔ مشترکمان هستند.

00:14:55.326 --> 00:14:59.074
اما تنها راه برای اینکه بتوانند آینده را
بسازند این است که ما بفهمیم،

00:14:59.118 --> 00:15:02.581
شرکت‌هایی که دنیا را دگرگون می‌کنند
میتوانند در آفریقا ایجاد شوند،