WEBVTT

00:09:28.483 --> 00:09:30.743
روز پنجشنبه، تنها چند روز پیش،

00:09:30.787 --> 00:09:33.326
وزارت بهداشت تانزانیا اعلام کرد

00:09:33.370 --> 00:09:36.082
که آن‌ها نیز قصد دارند از همین فناوری برای

00:09:36.126 --> 00:09:39.694
تحویل فوری گسترهٔ متنوعی
از محصولات پزشکی، به ۱۰ میلیون

00:09:39.738 --> 00:09:43.407
از مردم در دست نایافتنی‌ترین نقاط، 
استفاده کنند.

00:09:43.789 --> 00:09:47.008
(تشویق حضار)

00:09:50.387 --> 00:09:54.591
این در واقع قرار است بزرگترین سیستم
خودکار در جهان باشد.

00:09:54.635 --> 00:09:56.714
برای اینکه بتوانید چگونگی آن را تصور کنید،

00:09:56.758 --> 00:09:58.936
این یکی از اولین مراکز توزیع است.

00:09:58.980 --> 00:10:02.514
می‌توانید تا شعاع ۷۵ کیلومتری
اطراف مرکز توزیع را ببینید،