WEBVTT

00:13:58.260 --> 00:14:00.447
می‌خواستم کودکان و نوجوانانی را
به شما نشان دهم

00:14:00.491 --> 00:14:02.716
که هر روز پشت حصارها صف می‌کشند.

00:14:03.509 --> 00:14:06.185
و پرتاب و فرودها را تشویق می‌کنند.

00:14:06.229 --> 00:14:07.519
(خنده)

00:14:07.563 --> 00:14:09.971
(تشویق حضار)

00:14:12.436 --> 00:14:15.300
من گاهی زودتر در مرکز توزیع حاضر می‌شوم

00:14:15.344 --> 00:14:16.488
بخاطر خستگی بعد از پرواز

00:14:16.532 --> 00:14:18.805
حدودا یک ساعت قبل از اینکه
شروع به کار کنیم.

00:14:18.849 --> 00:14:21.469
بچه‌هایی هستند که جایگاه خوبی
برای خودشان فراهم می‌کنند.

00:14:21.513 --> 00:14:22.703
(خنده)

00:14:22.747 --> 00:14:24.253
جلو رفته و از آن‌ها می‌پرسید،

00:14:24.297 --> 00:14:26.096
«نظرت درباره‌ی هواپیماها چیست؟»

00:14:26.140 --> 00:14:28.259
آن‌ها می‌گویند: اوه این
یک آمبولانس هوایی ست.

00:14:29.757 --> 00:14:30.898
پس آن‌ها متوجه شده‌اند.