WEBVTT

00:11:29.015 --> 00:11:30.482
آن‌ها قهرمانان حقیقی هستند.

00:11:30.971 --> 00:11:35.375
ماموریت تیم ما فراهم کردن
دسترسی اولیه به دارو

00:11:35.419 --> 00:11:37.488
به همهٔ ۷ میلیارد مردم روی این سیاره است،

00:11:37.532 --> 00:11:39.751
فرقی ندارد که دسترسی به آن‌ها
چقدر دشوار است.

00:11:39.795 --> 00:11:41.730
اغلب راجع به این ماموریت
به مردم می‌گوییم

00:11:41.774 --> 00:11:44.873
و آنها می‌گویند، «لطف بزرگی می‌کنید،
بسیار بشر دوستانه است.»

00:11:44.917 --> 00:11:46.259
نه!

00:11:46.303 --> 00:11:48.313
بشر دوستی هیچ ارتباطی به این موضوع ندارد.

00:11:48.357 --> 00:11:51.951
به دلیل قرارداد‌های تجاری که ما
با وزرای بهداشت امضا میکنیم،

00:11:51.995 --> 00:11:55.552
این شبکه‌ها ۱۰۰% مداوم و قابل ارتقا هستند.

00:11:56.019 --> 00:11:59.572
و دلیل آن که ما شدیدا در پی اصلاح
این باور غلط هستیم،

00:11:59.616 --> 00:12:02.651
این است که کارآفرینی تنها نیرو
در تاریخ بشر است