WEBVTT

00:14:29.757 --> 00:14:30.908
Ils ont compris.

00:14:30.932 --> 00:14:33.073
Je veux dire, plus que
la plupart des adultes.

00:14:33.827 --> 00:14:35.205
Donc, je demandais plus tôt :

00:14:35.209 --> 00:14:40.967
qui va créer les entreprises de l'Afrique
utilisant les technologies de rupture

00:14:40.991 --> 00:14:42.693
dans les dix ans à venir ?

00:14:42.987 --> 00:14:45.516
En fin de compte, ça va être ces enfants.

00:14:46.694 --> 00:14:50.587
Ce sont les ingénieurs
du Rwanda et de l'Afrique.

00:14:50.997 --> 00:14:53.685
Ils sont les ingénieurs
de notre avenir commun.

00:14:55.326 --> 00:14:59.084
Mais la seule façon de construire
cet avenir est de réaliser

00:14:59.108 --> 00:15:02.591
que les entreprises en pleine mutation
peuvent évoluer en Afrique,