WEBVTT

00:11:59.606 --> 00:12:02.661
זה בגלל שיזמות היא הכוח היחיד בהיסטוריה

00:12:02.685 --> 00:12:05.406
שהרים מליוני אנשים מעוני.

00:12:05.430 --> 00:12:08.195
(מחיאות כפיים)

00:12:09.987 --> 00:12:13.860
שום סכום של סיוע חיצוני 
לא יעסיק באופן בר קיימא

00:12:13.884 --> 00:12:16.835
250 מיליון צעירים אפריקאים.

00:12:18.734 --> 00:12:23.202
והמשרות שהילדים היו ממלאים לפני 10 שנים

00:12:23.226 --> 00:12:24.664
הופכות לאוטומטיות

00:12:24.688 --> 00:12:27.145
או משתנות באופן דרמטי על ידי טכנולוגיה.

00:12:27.169 --> 00:12:29.331
אז הם מחפשים כישורים חדשים,

00:12:29.355 --> 00:12:30.923
יתרונות תחרותיים חדשים.