WEBVTT

00:12:57.693 --> 00:13:00.480
אולי שמתם לב שהחסרתי משהו מהסרטון

00:13:00.504 --> 00:13:02.030
שהראתי לכם.

00:13:02.054 --> 00:13:03.899
לא הראתי איך המטוסים נוחתים

00:13:03.923 --> 00:13:06.472
כשחוזרים למרכז ההפצה.

00:13:06.496 --> 00:13:09.176
אז, אולי זה מובן מאליו לכם:

00:13:09.200 --> 00:13:11.012
אין למטוסים שלנו ציוד נחיתה.

00:13:11.036 --> 00:13:13.132
גם אין לנו מסלולי נחיתה.

00:13:13.156 --> 00:13:15.366
אז צריכים להאט את המטוס

00:13:15.390 --> 00:13:18.762
מ-100 קמ"ש ל-0 תוך חצי שנייה.

00:13:18.786 --> 00:13:20.356
ואיך שאנחנו עושים את זה

00:13:20.380 --> 00:13:24.128
זה שמשתמשים בחוט שמעקב
אחרי המטוס הנכנס,

00:13:24.152 --> 00:13:25.965
בדיוק של סנטימטרים.

00:13:25.989 --> 00:13:28.100
תופסים את המטוס מהשמיים,

00:13:28.124 --> 00:13:31.632
ומשחררים אותו בעדינות מעל כרית אוויר.