WEBVTT

00:06:58.590 --> 00:07:01.134
הם שלחו סך הכל 7 מנות תאי דם אדומים,

00:07:01.158 --> 00:07:02.472
4 מנות פלסמה

00:07:02.496 --> 00:07:03.821
ו-2 מנות טסיות.

00:07:03.845 --> 00:07:06.548
זה יותר דם ממה שיש בגוף.

00:07:07.164 --> 00:07:09.218
את כל זה הם עירו לתוכה,

00:07:09.242 --> 00:07:11.401
הרופאים הצליחו לייצב אותה,

00:07:11.425 --> 00:07:13.658
והיום היא בריאה.

00:07:14.095 --> 00:07:16.963
(מחיאות כפיים)

00:07:20.645 --> 00:07:25.517
מאז שהתחלנו,
עשינו כ-400 משלוחי חרום כמו זה,

00:07:25.541 --> 00:07:28.804
ויש סיפור דומה מאחורי רוב המקרים.

00:07:28.828 --> 00:07:30.667
הנה רק כמה מהאמהות