WEBVTT

00:14:29.757 --> 00:14:30.908
אז הם מבינים.

00:14:30.932 --> 00:14:32.963
כלומר, הם מבינים יותר מרוב המבוגרים.

00:14:33.917 --> 00:14:35.185
אז שאלתי קודם

00:14:35.209 --> 00:14:40.967
מי יקים את חברות הטכנולוגיה
פורצות הדרך באפריקה

00:14:40.991 --> 00:14:42.473
בעשור הקרוב?

00:14:42.987 --> 00:14:45.516
זה תלוי בילדים האלה.

00:14:46.694 --> 00:14:50.587
הם המהנדסים של רואנדה ואפריקה.

00:14:50.997 --> 00:14:53.685
הם המהנדסים של העתיד המשותף שלנו.

00:14:55.326 --> 00:14:59.084
אבל הדרך היחידה שבה הם יכולים
לבנות את העתיד היא אם נבין

00:14:59.108 --> 00:15:02.591
שחברות משנות עולם יכולות לגדול באפריקה,