WEBVTT

00:09:28.483 --> 00:09:30.753
ביום חמישי, ממש לפני כמה ימים,

00:09:30.777 --> 00:09:33.336
משרד הבריאות הטנזני הודיע

00:09:33.360 --> 00:09:36.092
כי הם ישתמשו באותה הטכנולוגיה

00:09:36.116 --> 00:09:39.704
לספק אספקה מיידית של
מגוון רב של מוצרים רופאיים

00:09:39.728 --> 00:09:43.407
ל-10 מיליון בני אדם
הקשים ביותר להגיעה במדינה.

00:09:43.789 --> 00:09:47.008
(מחיאות כפיים)

00:09:50.387 --> 00:09:54.601
זו תהיה המערכת האוטונומית
הגדולה ביותר בכל העולם.

00:09:54.625 --> 00:09:56.724
לתת לכם תחושה של איך זה נראה,

00:09:56.748 --> 00:09:58.946
זה אחד המרכזים הראשונים.

00:09:58.970 --> 00:10:02.524
אפשר לראות רדיוס שירות 
של 70 קמ' מסביב למרכז ההפצה,