WEBVTT

00:12:29.355 --> 00:12:30.923
नए प्रतिस्पर्धात्मक फायदे।

00:12:30.947 --> 00:12:32.804
वे नए छोटे उद्यमों की तलाश में हैं।

00:12:33.097 --> 00:12:38.793
तो इन वैश्विक समस्याओं को सुलझाने वाले 
और अधिक नए उद्यम क्यों नहीं हैं

00:12:38.817 --> 00:12:42.250
जिनका सामना विकासशील अर्थव्यवस्थाओं में 
अरबों लोगों द्वारा किया जाता है?

00:12:42.933 --> 00:12:45.997
इसका कारण यह है कि निवेशक
और उद्यमी पूर्ण अनभिज्ञ हैं

00:12:46.021 --> 00:12:47.299
अवसर के लिए।

00:12:47.323 --> 00:12:51.676
हमें लगता है कि ये समस्याएं गैर सरकारी 
संगठनों या सरकारी अधिकार क्षेत्र की हैं,

00:12:51.700 --> 00:12:53.238
न कि निजी कंपनियों की।

00:12:53.262 --> 00:12:55.118
हमें यही बदलना है।

00:12:57.693 --> 00:13:00.480
आपने ध्यान दिया होगा
मैंने वीडियो से कुछ छोड़ दिया