WEBVTT

00:05:59.687 --> 00:06:00.841
ग्रह पर,

00:06:00.865 --> 00:06:02.455
और यह यहाँ हुआ है।

00:06:03.375 --> 00:06:07.777
लेकिन ज़ाहिर है, जब हम चिकित्सा उत्पादों 
को तुरंत वितरित करने बारे बात कर रहे है,

00:06:07.801 --> 00:06:09.639
सबसे महत्वपूर्ण पहलू रोगी हैं।

00:06:10.267 --> 00:06:12.526
मैं आपको एक उदाहरण देता हूँ।

00:06:12.550 --> 00:06:16.174
कुछ महीने पहले, एक 24 साल की माँ 
उनमें से एक अस्पताल में आई

00:06:16.198 --> 00:06:17.366
जहाँ हम सेवा देते हैं,

00:06:17.390 --> 00:06:19.104
और उसने सी-सेक्शन द्वारा जन्म दिया।

00:06:19.749 --> 00:06:22.693
लेकिन इससे जटिलताएं हो गईं,
और उसमें खून बहना शुरू हो गया।

00:06:23.366 --> 00:06:27.258
सौभाग्य से, डॉक्टरों के पास कुछ खून 
उसके रक्त ग्रुप का उपलब्ध था

00:06:27.282 --> 00:06:30.242
जोकि ज़िपलाइन की नियमित सेवा के 
माध्यम से दिया गया था,