WEBVTT

00:10:29.695 --> 00:10:32.790
तो हाँ, पूर्वी अफ्रीका वास्तव में 
तेज़ी से बढ़ रहा है।

00:10:35.179 --> 00:10:37.963
एक बात जो लोग, मुझे लगता है, 
अक्सर भूल जाते हैं

00:10:37.987 --> 00:10:41.219
यह है कि इस प्रकार की छलांगें 
मिश्रित लाभ देती हैं।

00:10:41.243 --> 00:10:45.828
उदाहरण हेतु, रवांडा, स्वास्थ्य देखभाल के 
इस बुनियादी ढांचे में निवेश करके,

00:10:45.852 --> 00:10:49.737
अब एक हवाई लॉजिस्टिक्स नेटवर्क है
जिसका वह उपयोग कर सकता है

00:10:49.761 --> 00:10:53.144
अपनी अर्थव्यवस्था के अन्य भागों को 
उत्प्रेरित करने के लिए,

00:10:53.168 --> 00:10:55.230
जैसे कृषि या ई-कॉमर्स

00:10:55.254 --> 00:10:56.541
इससे भी महत्वपूर्ण बात,

00:10:56.565 --> 00:11:01.857
इन वितरण केंद्रों पर 100 प्रतिशत 
नौकरी पर रखी टीमें स्थानीय हैं।