WEBVTT

00:11:59.606 --> 00:12:02.661

मानव इतिहास में एकमात्र बल उद्यमिता ही है

00:12:02.685 --> 00:12:05.406
जिसने लाखों लोगों को गरीबी से 
बाहर निकाला है।

00:12:05.430 --> 00:12:10.005
(तालियॉँ)

00:12:10.005 --> 00:12:13.860
विदेशी मदद का कोई वित्तीय अनुदान स्थायी 
रूप से रोज़गार प्रदान करने वाला नहीं है

00:12:13.884 --> 00:12:16.835
25 करोड़ अफ्रीकी युवाओं को।

00:12:17.874 --> 00:12:23.202
और वे नौकरियाँ जो इन बच्चों को 
10 वर्ष पहले मिली होंगी

00:12:23.226 --> 00:12:24.608
अधिकतर स्वचालित की जा रही हैं

00:12:24.608 --> 00:12:27.145
या नाटकीय रूप से प्रौद्योगिकी 
द्वारा बदली जा रही हैं।

00:12:27.169 --> 00:12:29.331
इसलिए वे नए कौशल श्रेणी की तलाश में हैं,

00:12:29.355 --> 00:12:30.923
नए प्रतिस्पर्धात्मक फायदे।