WEBVTT

00:13:28.124 --> 00:13:31.632
majd felfújt párnára tesszük le óvatosan.

00:13:32.419 --> 00:13:35.070
Ez alapjában véve repülőgép-anyahajó

00:13:35.094 --> 00:13:36.262
és légvár kombinációja.

00:13:36.286 --> 00:13:37.183
(Nevetés)

00:13:38.063 --> 00:13:39.497
Bemutatom.

00:13:46.060 --> 00:13:46.862
(Nevetés)

00:13:48.503 --> 00:13:49.438
(Taps)

00:13:54.990 --> 00:13:58.230
Talán rájöttek, hogy miért ezzel
a videóval terveztem befejezni.

00:13:58.230 --> 00:14:00.817
Szerettem volna megmutatni 
a gyerekeket és kamaszokat,