WEBVTT

00:08:29.438 --> 00:08:31.858
mert rögtön áttérnek
az újabb és jobb rendszerre.

00:08:32.237 --> 00:08:34.819
Ha azt mondtuk volna 2000-ben,

00:08:34.819 --> 00:08:37.519
hogy a legmodernebb mobilhálózat lesz

00:08:37.543 --> 00:08:38.779
egész Afrikában,

00:08:38.803 --> 00:08:40.899
akkor őrültnek tartottak volna.

00:08:41.493 --> 00:08:44.313
Senki sem látta előre, hogy a hálózatok

00:08:44.313 --> 00:08:48.927
milyen gyorsan kötnek össze
és nyújtanak lehetőségeket.

00:08:48.951 --> 00:08:52.611
Ma Kenya GDP-jének 44%-a az M-Pesa

00:08:52.611 --> 00:08:54.574
mobil pénzforgalmi hálózatán bonyolódik.

00:08:54.598 --> 00:08:55.906
De nem csak az,

00:08:55.930 --> 00:08:59.526
még a mi önvezérlő repülőflottánk
működésének is ez az alapja.

00:08:59.550 --> 00:09:03.078
A következő években nyitunk
a magánegészségügy fele,