WEBVTT

00:14:29.757 --> 00:14:30.908
Értik, miről van szó.

00:14:30.932 --> 00:14:32.963
Sokszor jobban felfogják,
mint a felnőttek.

00:14:33.407 --> 00:14:35.185
Régebb feltettem magamnak a kérdést:

00:14:35.209 --> 00:14:40.967
Kik hozzák létre az új technológiai
cégeket Afrikában

00:14:40.991 --> 00:14:42.473
a következő évtizedekben?

00:14:42.987 --> 00:14:45.516
Ezek a gyerekek hozzák létre.

00:14:46.694 --> 00:14:50.587
Ők Ruanda és Afrika mérnökei.

00:14:50.997 --> 00:14:53.685
Ők a közös jövőnk mérnökei.

00:14:55.326 --> 00:14:59.020
De a jövőépítés egyetlen 
módja, ha megértjük:

00:14:59.020 --> 00:15:02.591
Afrikában is jelenhetnek meg
világot megváltoztató cégek,