WEBVTT

00:13:58.230 --> 00:14:00.817
Szerettem volna megmutatni 
a gyerekeket és kamaszokat,

00:14:00.817 --> 00:14:02.946
akik naponta felmásznak a kerítésre.

00:14:03.509 --> 00:14:06.195
Ujjongnak minden
felszállásnál és érkezésnél.

00:14:06.219 --> 00:14:07.189
(Nevetés)

00:14:07.553 --> 00:14:08.493
(Taps)

00:14:12.436 --> 00:14:14.964
Néha korán érkezem az elosztóközpontba,

00:14:14.964 --> 00:14:16.498
mert időeltolódástól szenvedek.

00:14:16.522 --> 00:14:18.647
Akár egy órával is műszak előtt érkezem.

00:14:18.647 --> 00:14:21.812
Olyankor is vannak gyerekek a kerítésen,
hogy jó helyet kapjanak.

00:14:21.959 --> 00:14:22.713
(Nevetés)

00:14:22.737 --> 00:14:24.263
Ha megkérdezzük:

00:14:24.287 --> 00:14:26.106
"Mit ezek a repülők?"

00:14:26.130 --> 00:14:28.259
"Légimentő-szolgálat" – mondják.

00:14:29.757 --> 00:14:30.908
Értik, miről van szó.