WEBVTT

00:06:58.590 --> 00:07:01.134
Hanno spedito sette unità
di globuli rossi,

00:07:01.158 --> 00:07:02.472
quattro unità di plasma

00:07:02.496 --> 00:07:03.821
e due unità di piastrine.

00:07:03.845 --> 00:07:06.548
È più sangue di quanto ne abbiate 
in tutto il corpo.

00:07:07.164 --> 00:07:09.218
E le è stato tutto trasfuso,

00:07:09.242 --> 00:07:11.401
i medici l'hanno stabilizzata,

00:07:11.425 --> 00:07:13.658
e oggi è in buona salute.

00:07:14.095 --> 00:07:15.513
(Applausi)

00:07:20.645 --> 00:07:22.541
Da quando abbiamo lanciato,

00:07:22.541 --> 00:07:25.541
abbiamo fatto circa 400 consegne
di emergenza come questa,

00:07:25.541 --> 00:07:28.804
e dietro queste emergenze
c'è quasi sempre una storia come questa.

00:07:28.828 --> 00:07:30.531
Queste sono un paio di mamme