WEBVTT

00:07:28.828 --> 00:07:30.531
Queste sono un paio di mamme

00:07:30.531 --> 00:07:32.876
che hanno ricevuto
una trasfusione in questo modo

00:07:32.876 --> 00:07:34.388
negli ultimi due mesi.

00:07:35.132 --> 00:07:36.256
Ci ricordiamo sempre:

00:07:36.256 --> 00:07:39.356
quando possiamo aiutare un medico
a salvare la vita di una mamma,

00:07:39.356 --> 00:07:41.731
non stiamo salvando solo la sua vita.

00:07:41.755 --> 00:07:44.846
C'è anche un bambino o una bambina

00:07:44.870 --> 00:07:47.364
che avrà una madre crescendo.

00:07:48.757 --> 00:07:50.146
(Applausi)

00:07:53.507 --> 00:07:54.754
Voglio essere chiaro:

00:07:54.778 --> 00:07:57.390
le emorragie post-parto -
non è un problema del Ruanda,

00:07:57.390 --> 00:07:59.701
non è un problema
dei paesi in via di sviluppo -

00:07:59.701 --> 00:08:00.856
è un problema globale.