WEBVTT

00:12:29.355 --> 00:12:30.923
nuovi vantaggi competitivi.

00:12:30.947 --> 00:12:32.494
Cercano start-up.

00:12:33.097 --> 00:12:38.793
Perché non ci sono più start-up
che affrontano problemi globali

00:12:38.817 --> 00:12:42.310
di miliardi di persone 
nelle economie in via di sviluppo?

00:12:42.933 --> 00:12:45.997
Il motivo è che gli investitori
e gli imprenditori non vedono

00:12:46.021 --> 00:12:47.299
le opportunità.

00:12:47.323 --> 00:12:51.676
Pensiamo che questi problemi
siano appannaggio di ONG e governi,

00:12:51.700 --> 00:12:53.238
non di aziende private.

00:12:53.262 --> 00:12:55.118
Ecco cosa va cambiato.

00:12:57.693 --> 00:13:00.480
Avrete notato 
che ho trascurato qualcosa nel video