WEBVTT

00:13:28.124 --> 00:13:31.632
e lo facciamo cadere delicatamente
su un cuscino gonfiabile.

00:13:32.419 --> 00:13:35.070
È una combinazione tra corriere aereo

00:13:35.094 --> 00:13:36.262
e castello gonfiabile.

00:13:36.286 --> 00:13:37.436
(Risate)

00:13:38.063 --> 00:13:39.497
Vi faccio vedere.

00:13:46.060 --> 00:13:48.100
(Risate)

00:13:48.773 --> 00:13:52.055
(Applausi)

00:13:54.990 --> 00:13:58.226
Sembrerà ovvio il motivo per cui 
vi mostro questo video.

00:13:58.250 --> 00:14:00.457
Volevo mostrarvi bambini e adolescenti