WEBVTT

00:11:29.015 --> 00:11:30.482
完璧なヒーローです

00:11:30.971 --> 00:11:35.279
私たちのチームのミッションは
必要な医療へのアクセスを

00:11:35.279 --> 00:11:37.498
地球上の70億もの人々に
届けることです

00:11:37.498 --> 00:11:39.675
それがどんなに難しくとも

00:11:39.675 --> 00:11:41.740
私たちのミッションを伝えると 時に人は

00:11:41.764 --> 00:11:44.883
「そんな慈善をしているなんて寛大な人たちだ」
と言ったりします

00:11:44.907 --> 00:11:46.269
いいえ！全く違います

00:11:46.293 --> 00:11:48.323
慈善活動とは関係ありません

00:11:48.347 --> 00:11:51.485
保健省とは商業的な契約を
交わしたのであり

00:11:51.485 --> 00:11:55.932
これらの配送網は完全に
持続可能であり 拡大可能です

00:11:55.969 --> 00:11:59.582
みんなの思い違いを正したいと
強く思うのは

00:11:59.606 --> 00:12:02.485
唯一 起業活動が
人類の歴史において