WEBVTT

00:07:59.035 --> 00:08:00.450
世界的な問題です

00:08:00.450 --> 00:08:02.561
母性保健はどこでも
課題になっています

00:08:02.585 --> 00:08:04.862
ここでの大きな違いは
ルワンダが

00:08:04.862 --> 00:08:08.759
革新的技術を用いてこの問題に取り組んだ
最初の国だということです

00:08:08.783 --> 00:08:11.951
これこそ「アフリカは崩壊している」だとか

00:08:11.951 --> 00:08:14.358
「ここでは最新技術は機能しない」だとか

00:08:14.358 --> 00:08:16.190
「援助が必要だ」といった態度が

00:08:16.190 --> 00:08:17.775
完全に間違っている理由です

00:08:17.775 --> 00:08:20.293
アフリカは創造的破壊者になりえます

00:08:20.293 --> 00:08:25.762
小さく回転の早い発達途上の経済が 
大きく豊かな経済を超えられるのです

00:08:25.762 --> 00:08:29.500
アフリカは社会基盤を欠いた状態から
ひと飛びに

00:08:29.500 --> 00:08:32.147
新しくより良い方法を
直接目指せるのです