WEBVTT

00:12:29.355 --> 00:12:30.923
競争力のある能力

00:12:30.947 --> 00:12:33.114
そしてベンチャービジネスです

00:12:33.114 --> 00:12:38.793
ではなぜ こういった発展途上経済の
何十億もの人々が直面している世界規模の問題に

00:12:38.817 --> 00:12:42.200
あまり新規事業が
参入してこないのでしょうか？

00:12:42.933 --> 00:12:45.221
それは投資家や起業家たちが

00:12:45.221 --> 00:12:47.299
この機会に全く
気づいていないからです

00:12:47.323 --> 00:12:51.350
私たちはこれらの問題の管轄は
NGOや政府であり

00:12:51.350 --> 00:12:53.238
民間企業ではないと考えています

00:12:53.262 --> 00:12:55.698
その考えをまず変える必要があります

00:12:57.693 --> 00:13:00.480
先ほどお見せしたビデオの中で
抜けているものがあることに