WEBVTT

00:09:28.483 --> 00:09:30.753
ほんの数日前の木曜日に

00:09:30.777 --> 00:09:33.260
タンザニアの保健省が
発表しました

00:09:33.260 --> 00:09:36.016
彼らは今後同じ技術を用いて

00:09:36.016 --> 00:09:39.528
様々な種類の医薬品の即時配送を

00:09:39.528 --> 00:09:43.917
届けるのが困難な地域に住む
１千万の人々に提供すると

00:09:43.917 --> 00:09:47.008
（拍手）

00:09:50.387 --> 00:09:54.465
この試みは世界最大の
自律配送システムとなるでしょう

00:09:54.465 --> 00:09:56.724
これがどういうものか実際に
ご覧にいれます

00:09:56.748 --> 00:09:59.026
これは最初の配送センターのうちの一つです

00:09:59.026 --> 00:10:02.328
センターから半径75キロが
配送エリアになっています