WEBVTT

00:12:57.693 --> 00:13:00.480
先ほどお見せしたビデオの中で
抜けているものがあることに

00:13:00.504 --> 00:13:02.030
気づかれたかもしれません

00:13:02.054 --> 00:13:03.713
配送センターに戻った時に

00:13:03.713 --> 00:13:06.286
機体がどう着陸するのかです

00:13:06.286 --> 00:13:09.176
見て明らかかもしれませんが

00:13:09.200 --> 00:13:11.012
機体には着陸装置はありません

00:13:11.036 --> 00:13:13.132
着陸に使う滑走路もありません

00:13:13.156 --> 00:13:15.366
このため機体のスピードを

00:13:15.390 --> 00:13:18.676
時速100〜0キロまで瞬時に
落とす必要があります

00:13:18.676 --> 00:13:20.526
私たちが用いる方法では

00:13:20.526 --> 00:13:22.472
ワイヤーを使い

00:13:22.472 --> 00:13:25.899
帰ってくる機体を
数センチ精度で追跡します

00:13:25.899 --> 00:13:28.470
空を飛んでいる機体を引っ掛けて

00:13:28.470 --> 00:13:31.632
壊れないようにクッションにポンと落とすのです