WEBVTT

00:11:59.606 --> 00:12:02.485
唯一 起業活動が
人類の歴史において

00:12:02.485 --> 00:12:05.646
数百万もの人々を貧困から
救い出せたものだからです

00:12:05.646 --> 00:12:08.195
（拍手）

00:12:09.987 --> 00:12:13.184
どんな外国からの援助でも持続的に

00:12:13.184 --> 00:12:17.325
２億５千万人ものアフリカの若者を
雇用できはしません

00:12:18.734 --> 00:12:23.202
そして若者達が10年前に
就いたかもしれない仕事は

00:12:23.226 --> 00:12:24.664
大部分が自動化されつつあるか

00:12:24.688 --> 00:12:27.145
技術革新によって
大幅に変わってきています

00:12:27.169 --> 00:12:29.331
そのため彼らが求めるのは
新たな知識や技能

00:12:29.355 --> 00:12:30.923
競争力のある能力