WEBVTT

00:14:29.757 --> 00:14:30.908
彼らはわかっているんです

00:14:30.932 --> 00:14:33.533
彼らは多くの大人より本質を掴んでいます

00:14:33.917 --> 00:14:35.185
先ほどお聞きしましたが

00:14:35.209 --> 00:14:39.961
次の10年において 創造的破壊を起こす
アフリカのテクノロジー企業を

00:14:39.961 --> 00:14:42.473
誰が作るのでしょうか？

00:14:42.987 --> 00:14:46.346
それは 最終的に彼らのような
子供達にかかっています

00:14:46.694 --> 00:14:50.717
彼らはルワンダ 
そしてアフリカのための

00:14:50.717 --> 00:14:54.545
そして みんなの未来のための
エンジニアなのです

00:14:55.326 --> 00:14:59.084
でも彼らが未来を創れるためには
私たちが認識する必要があります

00:14:59.108 --> 00:15:02.591
世界を変える企業が
アフリカで成長できるということを