WEBVTT

00:05:56.535 --> 00:06:00.073
지구상 어떠한 의료서비스 체계도
이런 일을 해내지 못했습니다.

00:06:00.865 --> 00:06:02.455
하지만 바로 이곳에서 이루어냈죠.

00:06:03.375 --> 00:06:07.847
의약품을 즉시 공급하는 일에는

00:06:07.847 --> 00:06:09.639
환자가 가장 중요합니다.

00:06:10.267 --> 00:06:12.526
한 가지 예를 들어 보겠습니다.

00:06:12.550 --> 00:06:17.210
몇 달 전, 저희 서비스를 이용하는 
병원에 24살 환자가 들어왔습니다.

00:06:17.210 --> 00:06:19.104
제왕절개 수술을 받은 환자였죠.

00:06:19.749 --> 00:06:22.693
제왕절개로 합병증이 생겼고
출혈이 시작됐습니다.

00:06:23.366 --> 00:06:27.258
다행히 병원은 환자 혈액형의 
혈액을 보유하고 있었습니다.

00:06:27.282 --> 00:06:29.792
집라인(Zipline)으로 정기 배달을 
받은 혈액이었죠.