WEBVTT

00:11:29.015 --> 00:11:30.482
이들이 진정한 영웅입니다.

00:11:30.971 --> 00:11:32.409
저희 팀의 목표는

00:11:32.409 --> 00:11:35.409
의약품을 구할 수 있는 
기본적인 접근성을

00:11:35.409 --> 00:11:37.192
지구상 70억 인구 모두에게 
제공하는 것입니다.

00:11:37.192 --> 00:11:39.761
아무리 가기 힘든 곳이라도 말이죠.

00:11:39.785 --> 00:11:41.740
사람들은 저희 목표를 듣고
이런 반응을 보입니다.

00:11:41.764 --> 00:11:44.883
"참 친절하네요. 
박애주의가 넘칩니다."

00:11:44.907 --> 00:11:46.269
아니에요!

00:11:46.293 --> 00:11:48.323
박애주의는 저희 일과 
아무 상관이 없습니다.

00:11:48.347 --> 00:11:51.585
각국 보건부와의 사업 계약이 있어야만

00:11:51.585 --> 00:11:55.552
시스템을 100% 유지하며 
규모를 키울 수 있습니다.

00:11:56.019 --> 00:11:59.582
저희가 박애주의라는 잘못된 
인식을 바로잡으려는 이유는

00:11:59.606 --> 00:12:02.661
기업가 정신이야말로 
인류 역사상 수백만 명을