WEBVTT

00:04:58.509 --> 00:05:00.215
의료 서비스 실행계획을 세울 때는

00:05:00.215 --> 00:05:03.109
항상 낭비와 접근성의 
균형을 맞추어야 합니다.

00:05:03.637 --> 00:05:07.708
낭비 요소를 해결하려면
중앙에서 관리해야 하죠.

00:05:07.732 --> 00:05:10.722
하지만 그렇게 하면 환자가 
응급 상황에 처했을 때

00:05:10.746 --> 00:05:13.276
필요한 의약품을 구하지 
못 할 때도 있습니다.

00:05:13.860 --> 00:05:17.303
접근성 문제를 해결하려면 많은 약품을 
가까운 거리에 준비해 두어야 합니다.

00:05:17.303 --> 00:05:18.688
병원이나 의료센터가 되겠죠.

00:05:18.688 --> 00:05:21.696
그러면 약을 구하기는 쉽지만
많은 약품을 낭비하게 됩니다.

00:05:21.696 --> 00:05:23.569
비용도 아주 많이 들죠.

00:05:23.569 --> 00:05:26.008
르완다 정부가 대단한 점은

00:05:26.008 --> 00:05:28.783
이런 악순환을 완전히 
없앴다는 것입니다.

00:05:29.453 --> 00:05:33.431
의사들은 필요한 것을 
즉시 구할 수 있으며