WEBVTT

00:10:29.695 --> 00:10:32.790
동아프리카는 정말 빠르게 
변화하고 있습니다.

00:10:35.179 --> 00:10:37.963
제 생각에 사람들이 자주 놓치는 것은

00:10:37.987 --> 00:10:41.219
이런 식의 도약은 종합적인 
이득을 낳는다는 사실입니다.

00:10:41.243 --> 00:10:45.828
예를 들어, 르완다는 건강관리를 
위한 인프라에 투자함으로써

00:10:45.852 --> 00:10:49.737
항공 공급망을 갖게 되었고


00:10:49.761 --> 00:10:53.144
그것이 농업이나 전자 상거래 등
경제의 다른 부분까지 촉진하는 데에

00:10:53.168 --> 00:10:55.230
밑거름이 되고 있습니다.

00:10:55.254 --> 00:10:56.541
보다 중요한 점은

00:10:56.565 --> 00:11:01.857
배급센터에서 고용한 직원들
전원이 현지인이라는 겁니다.