WEBVTT

00:12:27.169 --> 00:12:30.941
아프리카 젊은이들은 신기술과
새로운 경쟁력을 찾고 있습니다.

00:12:30.947 --> 00:12:32.494
벤처 회사들을 찾고 있습니다.

00:12:33.097 --> 00:12:36.197
왜 더 많은 벤처 기업들이

00:12:37.607 --> 00:12:41.890
개발도상국의 수십억 인구가 겪고 있는
문제를 해결하려고 하지 않을까요?

00:12:42.933 --> 00:12:45.101
그 이유는 투자자들과 기업가들이

00:12:45.101 --> 00:12:47.299
이런 기회가 있음을 
전혀 모르기 때문입니다.

00:12:47.323 --> 00:12:51.676
이런 문제는 NGO나 정부의
영역이라고 여기고

00:12:51.700 --> 00:12:53.238
사기업이 할 일은 아니라고 생각합니다.

00:12:53.262 --> 00:12:55.118
거기서부터 바뀌어야 합니다.

00:12:57.693 --> 00:13:00.480
제가 보여드린 영상에서
뭔가 빠진 게 있다는 걸