WEBVTT

00:06:58.590 --> 00:07:01.134
저희는 일곱 팩의 적혈구와

00:07:01.158 --> 00:07:02.472
네 팩의 혈장과

00:07:02.496 --> 00:07:03.821
두 팩의 혈소판을 보냈죠.

00:07:03.845 --> 00:07:06.548
이는 몸 전체 혈액보다 
더 많은 양입니다.

00:07:07.164 --> 00:07:09.218
이 모두가 그 환자에게 수혈됐고

00:07:09.242 --> 00:07:11.401
담당 의사들은 환자 상태를
안정시킬 수 있었죠.

00:07:11.425 --> 00:07:13.658
그리고 그 환자는 지금 건강합니다.

00:07:14.095 --> 00:07:16.963
(박수)

00:07:20.645 --> 00:07:25.517
저희가 이 서비스를 시작한 뒤로
이런 응급배달을 400건 정도 했는데

00:07:25.541 --> 00:07:28.678
대부분 응급 상황이 
이와 비슷한 경우였습니다.

00:07:28.678 --> 00:07:30.667
지난 두 달 동안