WEBVTT

00:07:28.628 --> 00:07:34.047
Estas são algumas mães que receberam
transfusões dessa forma nos últimos meses.

00:07:35.092 --> 00:07:39.006
Sempre somos lembrados: quando podemos
ajudar o médico a salvar uma mãe,

00:07:39.026 --> 00:07:41.675
não é apenas a vida dela
que estamos salvando.

00:07:41.695 --> 00:07:47.326
Há também um menininho ou uma menininha
que terão uma mãe enquanto crescerem.

00:07:48.757 --> 00:07:51.756
(Aplausos)

00:07:53.457 --> 00:07:54.578
Mas quero ser claro:

00:07:54.598 --> 00:07:57.244
a hemorragia pós-parto
não é um problema de Ruanda,

00:07:57.264 --> 00:07:58.745
ou do mundo em desenvolvimento;

00:07:58.765 --> 00:08:00.110
é um problema mundial.