WEBVTT

00:04:59.779 --> 00:05:03.349
é que estamos sempre numa situação
de equilíbrio entre desperdício e acesso.

00:05:03.587 --> 00:05:07.298
Se queremos resolver o desperdício,
mantemos tudo centralizado.

00:05:07.672 --> 00:05:10.516
Como resultado, quando os pacientes
têm uma emergência,

00:05:10.536 --> 00:05:13.056
às vezes, não têm os produtos
médicos necessários.

00:05:13.840 --> 00:05:16.663
Se queremos resolver o acesso,
estocamos muitos remédios

00:05:16.683 --> 00:05:19.836
em hospitais e centros de saúde,
e os pacientes têm o que precisam,

00:05:19.856 --> 00:05:22.899
mas acabamos jogando fora
vários remédios, o que é bastante caro.

00:05:23.419 --> 00:05:26.018
O incrível é que o governo
de Ruanda tem sido capaz

00:05:26.038 --> 00:05:28.469
de quebrar esse ciclo permanentemente.