WEBVTT

00:13:28.044 --> 00:13:31.349
e o aterrissamos suavemente
em um colchão inflável.

00:13:31.369 --> 00:13:32.369
(Risos)

00:13:32.389 --> 00:13:35.920
Isso é basicamente uma combinação
de um porta-aviões e um castelo inflável.

00:13:35.936 --> 00:13:37.086
(Risos)

00:13:37.953 --> 00:13:39.387
Vou mostrar a vocês.

00:13:46.060 --> 00:13:48.100
(Risos)

00:13:48.123 --> 00:13:51.115
(Aplausos)

00:13:54.900 --> 00:13:57.930
Pode ser óbvio por que
eu queria encerrar com esse vídeo.

00:13:57.950 --> 00:14:00.381
Eu queria mostrar a vocês
as crianças e adolescentes