WEBVTT

00:10:29.615 --> 00:10:32.160
Sim, a África Oriental
está avançando muito depressa.

00:10:35.119 --> 00:10:37.747
Acho que o que as pessoas
muitas vezes não compreendem

00:10:37.767 --> 00:10:41.183
é que esse tipo de salto
gera ganhos compostos.

00:10:41.203 --> 00:10:42.552
Por exemplo, Ruanda,

00:10:42.572 --> 00:10:45.772
por investir nessa infraestrutura
de assistência médica,

00:10:45.792 --> 00:10:49.501
tem agora uma rede logística
aérea que pode usar

00:10:49.521 --> 00:10:53.018
para incentivar outras áreas da economia,

00:10:53.038 --> 00:10:55.194
como agricultura ou comércio eletrônico.

00:10:55.214 --> 00:10:56.455
E ainda mais importante,

00:10:56.475 --> 00:11:01.761
100% das equipes que contratamos
nesses centros de distribuição são locais.