WEBVTT

00:09:28.483 --> 00:09:30.753
Joi, acum câteva zile,

00:09:30.777 --> 00:09:33.336
ministrul sănătății din Tanzania a anunțat

00:09:33.360 --> 00:09:36.092
că vor folosi aceeași tehnologie

00:09:36.116 --> 00:09:39.704
pentru a livra instant o gamă variată
de produse medicale

00:09:39.728 --> 00:09:43.407
la cei 10 milioane de oameni
la care e cel mai greu de ajuns.

00:09:43.789 --> 00:09:47.008
(Aplauze)

00:09:50.387 --> 00:09:54.601
Va fi cel mai mare sistem
autonom din lume.

00:09:54.625 --> 00:09:56.678
Pentru a înțelege ce însemnă asta,

00:09:56.678 --> 00:09:59.066
acesta e unul dintre primele
centre de distribuție.

00:09:59.066 --> 00:10:02.564
Puteți vedea un cerc cu raza de 75 de km
în jurul centrului de distribuție