WEBVTT

00:10:29.695 --> 00:10:32.790
Deci, da, Africa de Est se mișcă rapid.

00:10:35.179 --> 00:10:37.963
Un lucru pe care cred
că oamenii nu îl înțeleg

00:10:37.987 --> 00:10:41.219
e că genul acesta de salt
generează câștiguri substanțiale.

00:10:41.243 --> 00:10:45.828
De exemplu, Rwanda, investind
în infrastructura sistemului de sănătate,

00:10:45.852 --> 00:10:49.737
are acum o rețea aeriană de logistică
pe care o poate folosi

00:10:49.761 --> 00:10:53.144
pentru a cataliza
alte părți ale economiei,

00:10:53.168 --> 00:10:55.230
precum agricultura
sau comerțul electronic.

00:10:55.254 --> 00:10:56.541
Chiar și mai important,

00:10:56.565 --> 00:11:01.857
100% din echipele angajate în aceste
centre de distribuție sunt localnici.