WEBVTT

00:11:29.015 --> 00:11:30.482
Sunt niște eroi.

00:11:30.971 --> 00:11:34.879
Misiunea echipei noastre e să oferim
accesul medical de bază

00:11:34.879 --> 00:11:37.578
pentru toate cele șapte miliarde
de oameni de pe planetă,

00:11:37.578 --> 00:11:39.911
indiferent când de greu
poate fi să ajungem la ei.

00:11:39.911 --> 00:11:41.780
Deseori le spunem oamenilor misiunea,

00:11:41.780 --> 00:11:45.213
iar aceștia spun: „E atât de generos
din partea ta, atât de filantropic.”

00:11:45.213 --> 00:11:46.269
Nu!

00:11:46.293 --> 00:11:48.323
Nu are nimic de-a face cu filantropia.

00:11:48.347 --> 00:11:51.961
Datorită contractelor comerciale
pe care la avem cu ministerele sănătății,

00:11:51.985 --> 00:11:55.552
acele rețele sunt 100% sustenabile
și accesibile.

00:11:56.019 --> 00:11:59.582
Și motivul pentru care vrem să corectăm
această neînțelegere

00:11:59.606 --> 00:12:02.771
e pentru că antreprenoriatul e singura
forță din istoria umanității