WEBVTT

00:08:29.610 --> 00:08:31.708
не опираясь на исходную инфраструктуру.

00:08:32.237 --> 00:08:33.679
Ещё в 2000 году

00:08:33.703 --> 00:08:37.519
никто и подумать не мог,
что высококачественные мобильные сети

00:08:37.543 --> 00:08:40.399
охватят территорию всей Африки.

00:08:41.493 --> 00:08:44.469
И никто не мог предположить,

00:08:44.493 --> 00:08:48.927
насколько быстро эти сети объединят людей
и сколько возможностей повлекут за собой.

00:08:48.951 --> 00:08:52.571
Сегодня 44% ВВП Кении
проходит через M-Pesa,

00:08:52.571 --> 00:08:54.574
региональную мобильную
платёжную платформу.

00:08:54.598 --> 00:08:55.906
Более того, мы используем

00:08:55.930 --> 00:08:59.526
эту мобильную сеть для работы нашего парка
автономных летательных аппаратов.


00:08:59.550 --> 00:09:03.444
Через пару лет, когда мы начнём
осуществлять поставки в частные медцентры,