WEBVTT

00:10:56.565 --> 00:11:01.857
в распределительных центрах
работают исключительно местные жители.

00:11:01.881 --> 00:11:03.561
Это наша команда в Руанде.

00:11:03.585 --> 00:11:06.965
Все они — выдающиеся
инженеры и операторы.

00:11:07.489 --> 00:11:12.792
Они управляют единственной в мире
автоматической системой доставки,

00:11:12.816 --> 00:11:14.789
работающей в масштабах целой страны.

00:11:15.099 --> 00:11:17.302
Они смогли освоить технологию,

00:11:17.326 --> 00:11:20.199
которая оказалась не под силу

00:11:20.223 --> 00:11:22.231
крупнейшим технологическим компаниям мира.

00:11:22.679 --> 00:11:24.276
Я считаю их настоящими героями.

00:11:24.300 --> 00:11:27.296
(Аплодисменты)

00:11:29.015 --> 00:11:30.482
Да, они настоящие герои.