WEBVTT

00:09:28.483 --> 00:09:30.677
В четверг, всего пару дней назад,

00:09:30.677 --> 00:09:33.716
Министерство здравоохранения Танзании
объявило о своём намерении

00:09:33.716 --> 00:09:36.092
запустить ту же технологию

00:09:36.116 --> 00:09:39.704
срочной доставки целого ряда
медицинских товаров

00:09:39.728 --> 00:09:43.407
для 10 000 000 человек, проживающих
в труднодоступных регионах страны.

00:09:43.789 --> 00:09:47.008
(Аплодисменты)

00:09:50.387 --> 00:09:53.985
К слову, это будет крупнейшая в мире
система автономной доставки.

00:09:53.985 --> 00:09:55.978
Чтобы у вас было какое-то представление —

00:09:55.978 --> 00:09:58.876
так будет выглядеть один из первых
распределительных центров.

00:09:58.876 --> 00:10:02.604
Вокруг распределительного центра вы видите
75-километровый радиус обслуживания,