WEBVTT

00:13:28.124 --> 00:13:31.632
i onda ga lagano oborimo
u naduvani jastuk.

00:13:32.419 --> 00:13:35.796
Ovo je bukvalno kombinacija
nosača aviona i dvorca na naduvavanje.

00:13:35.826 --> 00:13:37.436
(Smeh)

00:13:38.063 --> 00:13:39.497
Dozvolite da vam pokažem.

00:13:46.060 --> 00:13:48.100
(Smeh)

00:13:48.773 --> 00:13:51.545
(Aplauz)

00:13:54.990 --> 00:13:57.936
Možda je očigledno zašto sam želeo
da završim sa ovim snimkom.

00:13:57.950 --> 00:14:00.247
Želeo sam da vam pokažem 
decu i tinejdžere