WEBVTT

00:07:28.618 --> 00:07:30.317
Ovde je prikazano nekoliko mama

00:07:30.361 --> 00:07:32.656
koje su primile transfuziju na ovaj način

00:07:32.710 --> 00:07:34.388
u prethodnih par meseci.

00:07:35.132 --> 00:07:39.012
To nas stalno podseća da, kada pomognemo
doktoru da spasi život majke,

00:07:39.036 --> 00:07:41.731
ne spašavamo samo njen život.

00:07:41.755 --> 00:07:44.846
Tu su i dečak ili devojčica

00:07:44.870 --> 00:07:47.364
koji će imati majku dok odrastaju.

00:07:48.517 --> 00:07:51.486
(Aplauz)

00:07:53.397 --> 00:07:54.754
Ali, želim da budem jasan:

00:07:54.778 --> 00:07:57.300
postporođajno krvarenje
nije problem Ruande,

00:07:57.324 --> 00:08:00.241
to nije problem sa zemljama u razvoju;
to je globalni problem.