WEBVTT

00:12:57.693 --> 00:13:00.480
Možda ste primetili da sam
nešto izostavio u snimku

00:13:00.504 --> 00:13:02.030
koji sam vam pokazao.

00:13:02.054 --> 00:13:03.799
Nisam vam pokazao kako avioni sleću

00:13:03.813 --> 00:13:06.472
kada se vrate u distributivni centar.

00:13:06.496 --> 00:13:10.556
Možda vam je očigledno da nijedan
od naših aviona nema opremu za sletanje.

00:13:10.596 --> 00:13:13.132
Nemamo ni piste za sletanje
na kojima radimo.

00:13:13.156 --> 00:13:15.226
Moramo da budemo u stanju 
da usporimo avion

00:13:15.256 --> 00:13:18.762
koji ide brzinom od oko 100 km/h
do nule u roku od pola sekunde.

00:13:18.786 --> 00:13:24.046
A to radimo tako što koristimo
provodnik koji prati avion dok dolazi

00:13:24.072 --> 00:13:25.965
sa milimetarskom preciznošću.

00:13:25.989 --> 00:13:28.100
Mi ulovimo avion u letu

00:13:28.124 --> 00:13:31.632
i onda ga lagano oborimo
u naduvani jastuk.