WEBVTT

00:11:29.015 --> 00:11:30.482
Oni su pravi heroji.

00:11:30.971 --> 00:11:35.145
Misija našeg tima je da obezbede
da osnovni pristup lekovima

00:11:35.169 --> 00:11:37.238
imaju svih sedam milijardi
ljudi na planeti,

00:11:37.252 --> 00:11:39.761
bez obzira na to koliko je teško 
dopreti do njih.

00:11:39.785 --> 00:11:41.520
Često govorimo ljudima o toj misiji,

00:11:41.544 --> 00:11:44.813
a oni odgovaraju: „To je jako velikodušno 
od vas, veoma humano.“

00:11:44.837 --> 00:11:46.269
Ne!

00:11:46.293 --> 00:11:48.323
Humanost nema ništa sa tim.

00:11:48.347 --> 00:11:51.531
Zbog komercijalnih ugovora
koje potpisujemo sa ministrima zdravlja,

00:11:51.565 --> 00:11:55.552
ove mreže su 100 posto održive i merljive.

00:11:56.019 --> 00:11:59.582
Razlog zbog kog imamo snažnu potrebu
da ispravimo ovo pogrešno viđenje

00:11:59.606 --> 00:12:02.531
je to što je preduzetništvo 
jedina sila u ljudskoj istoriji