WEBVTT

00:09:58.620 --> 00:10:02.524
Možete da vidite prečnik zone usluge 
od 75 kilometara oko distributivnog centra

00:10:02.548 --> 00:10:05.710
i on nam je omogućio da služimo
stotine domova zdravlja i bolnica,

00:10:05.730 --> 00:10:07.070
od kojih su svi ruralni,

00:10:07.100 --> 00:10:09.233
iz tog jednog distributivnog centra.

00:10:09.257 --> 00:10:12.363
Ali, da bismo snabdevali
preko 20 posto populacije Tanzanije

00:10:12.387 --> 00:10:14.600
biće nam potrebno 
više distributivnih centara.

00:10:14.620 --> 00:10:16.211
Trebaće nam u stvari četiri.

00:10:16.235 --> 00:10:18.272
I iz svih ovih distributivnih centara

00:10:18.296 --> 00:10:23.534
očekujemo da obavljamo nekoliko stotina
spasilačkih dostava svakog dana,

00:10:23.558 --> 00:10:27.557
a ovaj sistem će naposletku snabdevati
preko 1 000 zdravstvenih ustanova

00:10:27.591 --> 00:10:29.671
i bolnica u zemlji.

00:10:29.695 --> 00:10:32.240
Da, istočna Afrika
napreduje izuzetno brzo.