WEBVTT

00:13:57.950 --> 00:14:00.247
Želeo sam da vam pokažem 
decu i tinejdžere

00:14:00.261 --> 00:14:02.716
koji svaki dan stoje na ogradi.

00:14:03.509 --> 00:14:06.195
Oni bodre svako lansiranje 
i svako sletanje.

00:14:06.219 --> 00:14:07.529
(Smeh)

00:14:07.553 --> 00:14:09.971
(Aplauz)

00:14:12.436 --> 00:14:15.460
Ponekad, kada ne mogu da spavam
zbog različitih vremenskih zona,

00:14:15.460 --> 00:14:16.558
dođem ranije u centar.

00:14:16.558 --> 00:14:18.865
Pojavim se i do sat vremena
pre nego što počnemo,

00:14:18.865 --> 00:14:21.539
a deca se već okupljaju oko ograde
da zauzmu dobra mesta.

00:14:21.539 --> 00:14:22.713
(Smeh)

00:14:22.737 --> 00:14:25.903
Kada im priđete i pitate ih:
„Šta mislite o avionima?“

00:14:25.930 --> 00:14:28.259
odgovoriće vam: „To je leteća ambulanta.“

00:14:29.757 --> 00:14:30.908
Znači, shvatili su.