WEBVTT

00:10:29.695 --> 00:10:32.437
Så östra Afrika utvecklas mycket snabbt.

00:10:35.179 --> 00:10:37.963
En sak inte många tänker på

00:10:37.987 --> 00:10:40.567
är att detta ger många samhällsvinster.

00:10:40.587 --> 00:10:42.323
Till exempel, Rwanda,

00:10:42.323 --> 00:10:45.828
som genom att investera
i denna infrastruktur för hälsovård,

00:10:45.852 --> 00:10:49.737
har ett logistiskt nätverk
som kan användas för

00:10:49.761 --> 00:10:53.144
att katalysera andra delar av ekonomin,

00:10:53.168 --> 00:10:55.230
som jordbruk och e-handel.

00:10:55.254 --> 00:10:56.541
Än viktigare

00:10:56.565 --> 00:11:01.476
är att 100 procent av de anställda 
är från lokalbefolkningen.