WEBVTT

00:13:28.124 --> 00:13:31.632
och sedan dunsar vi försiktigt ner det
på en uppblåst kudde.

00:13:32.419 --> 00:13:35.070
I grunden är detta en kombination
av ett hangarfartyg

00:13:35.094 --> 00:13:36.262
och en hoppborg.

00:13:36.286 --> 00:13:37.766
(Skratt)

00:13:38.063 --> 00:13:39.877
Låt mig visa.

00:13:46.060 --> 00:13:48.100
(Skratt)

00:13:48.773 --> 00:13:51.735
(Applåder)

00:13:54.680 --> 00:13:58.226
Det är kanske uppenbart för er
varför jag ville sluta med den här videon.

00:13:58.250 --> 00:14:00.457
Jag ville visa barnen och tonåringarna