WEBVTT

00:11:59.606 --> 00:12:02.801
eftersom företagande är den enda kraften
i mänsklighetens historia

00:12:02.815 --> 00:12:05.065
som har lyft miljoner
människor ur fattigdom.

00:12:05.070 --> 00:12:08.025
(Applåder)

00:12:09.987 --> 00:12:13.860
Utländskt bistånd, oavsett belopp,
kan ge hållbara anställningar

00:12:13.884 --> 00:12:16.935
för 250 miljoner arbetslösa
unga afrikaner.

00:12:18.734 --> 00:12:23.202
De jobb dessa barn
kunde fått för 10 år sedan

00:12:23.226 --> 00:12:24.664
har idag automatiserats

00:12:24.688 --> 00:12:27.145
eller tekniskt ändrats dramatiskt.

00:12:27.169 --> 00:12:29.331
Så de letar efter nya färdigheter,

00:12:29.355 --> 00:12:30.923
nya konkurrensfördelar.