WEBVTT

00:05:29.943 --> 00:05:33.431
Çünkü doktorlar neye ihtiyaç 
duyuyorlarsa anında alabiliyorlar

00:05:33.455 --> 00:05:36.041
ve gerçekten hastanede 
çok az kan depoluyorlar.

00:05:36.818 --> 00:05:40.628
Yani, bizim hizmet verdiğimiz 
hastanelerde kan kullanımı

00:05:40.652 --> 00:05:42.333
önemli ölçüde artmasına rağmen,

00:05:42.357 --> 00:05:45.702
son dokuz ay içinde,
herhangi bir hastanede

00:05:45.702 --> 00:05:48.227
sıfır ünite kanın zamanı geçmiştir.

00:05:48.579 --> 00:05:52.221
(Alkışlar)

00:05:54.666 --> 00:05:56.511
Bu muhteşem bir sonuç.

00:05:56.535 --> 00:05:58.857
Bu dünyada herhangi bir sağlık sisteminde

00:05:58.857 --> 00:06:00.061
henüz başarılamamıştır