WEBVTT

00:14:29.427 --> 00:14:30.908
Yani onlar olayı kavradılar.

00:14:30.932 --> 00:14:33.003
Onu birçok yetişkinden
daha iyi kavradılar.

00:14:33.917 --> 00:14:35.185
Daha önce sormuştum:

00:14:35.209 --> 00:14:38.001
Önümüzdeki on yıl içinde kim Afrika'nın

00:14:38.001 --> 00:14:42.173
radikal teknoloji şirketlerini kuracak?

00:14:42.987 --> 00:14:45.516
Eninde sonunda bu iş bu çocuklara kalacak.

00:14:46.694 --> 00:14:50.587
Onlar Ruanda ve Afrika'nın 
mühendisleridir.

00:14:50.997 --> 00:14:53.685
Onlar ortak geleceğimizin mühendisleridir.

00:14:55.326 --> 00:14:57.584
Fakat bu geleceği
inşa edebilmelerinin tek yolu,

00:14:57.584 --> 00:15:02.591
dünyayı değiştiren şirketlerin
Afrika'da büyüyebildiğini