WEBVTT

00:06:27.282 --> 00:06:30.242
Zipline rutin servisi ile dağıtılmış 
bir miktar kan vardı

00:06:30.266 --> 00:06:33.057
ve bu sayede kadına
bir kaç ünite kan verdiler.

00:06:33.057 --> 00:06:35.647
Fakat kadın verilen kanı
yaklaşık 10 dakikada kaybetti.

00:06:37.199 --> 00:06:41.505
Bu durumda, bu annenin hayatı
dünyanın herhangi bir hastanesinde

00:06:41.529 --> 00:06:43.620
büyük tehlikededir.

00:06:44.952 --> 00:06:47.893
Fakat şans eseri
kadınla ilgilenen doktorlar

00:06:47.917 --> 00:06:50.294
acilen bizim dağıtım merkezimizi aradılar,

00:06:50.318 --> 00:06:52.408
çok acil bir sipariş geçtiler

00:06:52.432 --> 00:06:56.844
ve takımımız acil dağıtımın ardından
yine acil dağıtım ve ardından

00:06:56.868 --> 00:06:58.566
yine acil dağıtım yaptı.

00:06:58.590 --> 00:07:00.898
Sonuçta yedi ünite
kırmızı kan hücresi,