WEBVTT

00:12:29.355 --> 00:12:31.053
yeni rekabet avantajları arıyorlar.

00:12:31.053 --> 00:12:32.774
Yenilikçi şirketler arıyorlar.

00:12:33.097 --> 00:12:38.793
Peki niçin gelişmiş ülkelerdeki 
milyarlarca insanın yüz yüze kaldığı

00:12:38.817 --> 00:12:41.890
küresel problemleri ele alan
daha fazla girişim yok?

00:12:42.933 --> 00:12:45.997
Bunun sebebi yatırımcıların
ve girişimcilerin fırsata karşı

00:12:46.021 --> 00:12:47.299
tamamen kör olmaları.

00:12:47.323 --> 00:12:51.676
Bu problemlerin özel şirketlerin değil de
STK veya hükümetlerin ilgi alanı

00:12:51.700 --> 00:12:53.238
olduğunu düşünürüz.

00:12:53.262 --> 00:12:55.118
İşte bunu değişmemiz gerek.

00:12:57.693 --> 00:13:00.480
Belki fark etmişsinizdir,
size gösterdiğim videoda