WEBVTT

00:09:28.483 --> 00:09:30.753
Perşembe günü, birkaç gün önce,

00:09:30.777 --> 00:09:32.930
Tanzanya Sağlık Bakanlığı

00:09:32.930 --> 00:09:36.092
ülkede ilaca ulaşmakta zorluk çeken 
10 milyon insana

00:09:36.116 --> 00:09:39.704
geniş çaplı sağlık ürünlerinin anlık 
olarak teslimatını yapmak için

00:09:39.728 --> 00:09:43.097
aynı teknolojiyi kullanacaklarını duyurdu.

00:09:43.789 --> 00:09:47.008
(Alkışlar)

00:09:50.387 --> 00:09:53.855
Bu gerçekten dünyadaki en büyük 
otonom sistem olacaktır.

00:09:54.355 --> 00:09:55.874
Size bir fikir vermesi için,

00:09:55.874 --> 00:09:58.060
bu bizim ilk dağıtım
merkezlerimizden biri.

00:09:58.060 --> 00:10:01.884
Dağıtım merkezi çevresindeki
75 km'lik servis yarıçapını görebilirsiniz