WEBVTT

00:05:59.117 --> 00:06:00.841
охорони здоров'я не було досягнуто

00:06:00.865 --> 00:06:02.455
таких результатів, крім Руанди.

00:06:03.055 --> 00:06:04.801
Але, зрозуміло, коли ми говоримо


00:06:04.801 --> 00:06:07.801
про негайну доставку медтоварів,

00:06:07.801 --> 00:06:09.639
найголовніше - це пацієнти.

00:06:10.267 --> 00:06:11.660
Я наведу приклад.

00:06:11.660 --> 00:06:13.550
Пару місяців тому в одну з лікарень,

00:06:13.550 --> 00:06:15.878
з якою ми співпрацюємо,

00:06:15.878 --> 00:06:17.366
поступила 24-річна породілля.

00:06:17.390 --> 00:06:19.104
Їй зробили кесарів розтин.

00:06:19.749 --> 00:06:20.749
Почалися ускладнення,


00:06:20.749 --> 00:06:22.986
і у жінки відкрилася кровотеча.

00:06:22.986 --> 00:06:24.366
На щастя, в лікарні було


00:06:24.366 --> 00:06:26.742
трохи крові її групи -

00:06:26.742 --> 00:06:28.282
цю кров ми доставили в лікарню


00:06:28.282 --> 00:06:29.946
в плановому порядку.

00:06:29.946 --> 00:06:31.266
жінці ввели пару одиниць