WEBVTT

00:13:32.419 --> 00:13:35.070
Тобто літак наче приземляється

00:13:35.094 --> 00:13:36.262
на надувний батут.

00:13:36.286 --> 00:13:37.436
(Сміх)

00:13:37.563 --> 00:13:39.497
Дозвольте мені продемонструвати.

00:13:46.060 --> 00:13:48.100
(Сміх)

00:13:48.773 --> 00:13:52.055
(Оплески)

00:13:53.130 --> 00:13:55.270
Ви вже, напевно, здогадалися,


00:13:55.270 --> 00:13:56.990
чому я вирішив показати це відео

00:13:56.990 --> 00:13:58.070
вкінці свого виступу.

00:13:58.070 --> 00:13:59.250
Я хочу, щоб ви побачили


00:13:59.250 --> 00:14:00.481
дітей та підлітків, які щодня