WEBVTT

00:11:59.626 --> 00:12:01.606
про характер наших проектів хоча б тому,

00:12:01.606 --> 00:12:02.872
що підприємництво - єдина


00:12:02.872 --> 00:12:04.419
сила в історії людства,

00:12:04.419 --> 00:12:06.256
яка врятувала мільйони людей
від бідності.

00:12:06.256 --> 00:12:08.195
(Оплески)

00:12:08.637 --> 00:12:10.987
Ніяка міжнародна допомога не здатна

00:12:10.987 --> 00:12:13.884
забезпечити в довгостроковій перспективі

00:12:13.884 --> 00:12:15.734
робочі місця для 250 мільйонів молоді,

00:12:15.734 --> 00:12:17.534
яка населяє континент.

00:12:17.534 --> 00:12:20.226
Більш того, робота, яку ця дітвора



00:12:20.226 --> 00:12:23.226
могла отримати десять років тому,

00:12:23.226 --> 00:12:24.664
була значно автоматизована,

00:12:24.688 --> 00:12:25.688
або зазнала суттєвих технологічних змін.

00:12:26.669 --> 00:12:27.929
Тому юні африканці змушені


00:12:27.929 --> 00:12:29.355
освоювати нові спеціальності,

00:12:29.355 --> 00:12:31.213
щоб бути більш конкурентоспроможними.