WEBVTT

00:05:29.433 --> 00:05:30.983
Оскільки лікарі можуть отримати


00:05:30.983 --> 00:05:32.725
донорську кров негайно,

00:05:32.725 --> 00:05:34.455
їм не потрібно створювати в лікарнях


00:05:34.455 --> 00:05:35.948
великі резерви крові.

00:05:35.948 --> 00:05:37.818
Незважаючи на те, що попит

00:05:37.818 --> 00:05:39.932
на донорську кров значно збільшився

00:05:39.932 --> 00:05:41.757
у всіх лікарнях, з якими ми працюємо,

00:05:41.757 --> 00:05:43.442
за останні дев'ять місяців в жодній


00:05:43.442 --> 00:05:46.442
з них не скінчився термін придатності.

00:05:46.442 --> 00:05:48.227
ні в однієї одиниці донорської крові.

00:05:48.579 --> 00:05:52.221
(Оплески)

00:05:54.666 --> 00:05:56.511
Це вражаючий результат.

00:05:56.535 --> 00:05:58.215
У всьому світі в жодній системі


00:05:59.117 --> 00:06:00.841
охорони здоров'я не було досягнуто