WEBVTT

00:14:29.977 --> 00:14:31.915
І я маю на увазі, що вони розуміють

00:14:31.915 --> 00:14:33.474
навіть більше, ніж деякі дорослі.

00:14:33.474 --> 00:14:34.503
Я вже ставив питання:

00:14:34.503 --> 00:14:36.495
хто в Африці в наступне десятиліття

00:14:36.495 --> 00:14:40.967
очолить компанії,

00:14:40.991 --> 00:14:42.933
які розробляють передові технології?

00:14:42.987 --> 00:14:45.516
Ці самі діти.

00:14:46.694 --> 00:14:47.997
Вони - майбутні інженери


00:14:47.997 --> 00:14:50.997
Руанди і всієї Африки.

00:14:50.997 --> 00:14:53.685
вони - інженери нашого з вами майбутнього.

00:14:54.026 --> 00:14:56.326
Але побудувати це майбутнє вони зможуть

00:14:56.326 --> 00:14:58.238
за однієї умови - ми повинні усвідомити,

00:14:58.238 --> 00:15:00.258
що і в Африці можуть народитися компанії,