WEBVTT

00:08:29.380 --> 00:08:30.793
до нових і кращих технологій,

00:08:30.793 --> 00:08:32.656
не спираючись на попередню структуру.

00:08:32.656 --> 00:08:33.679
Ще в 2000 році

00:08:33.703 --> 00:08:35.223
ви і подумати не могли про те,

00:08:35.223 --> 00:08:37.543
що високоякісні мобільні мережі

00:08:37.543 --> 00:08:39.249
охоплять територію всієї Африки.

00:08:39.249 --> 00:08:40.803
І ніхто не міг припустити,

00:08:40.803 --> 00:08:41.803
наскільки швидко ці мережі

00:08:41.803 --> 00:08:43.063
об'єднають людей і скільки

00:08:43.063 --> 00:08:46.781
можливостей відкриють.

00:08:46.781 --> 00:08:49.951
Сьогодні 44% ВВП Кенії


00:08:49.951 --> 00:08:51.581
проходить через M-Pesa,

00:08:51.581 --> 00:08:52.632
регіональну мобільну платіжну платформу.

00:08:53.624 --> 00:08:55.240
Більш того, ми використовуємо

00:08:55.240 --> 00:08:56.706
цю мобільну мережу для роботи


00:08:56.706 --> 00:08:57.443
нашого парку

00:08:57.443 --> 00:08:58.950
автономних літальних апаратів.

00:08:58.950 --> 00:09:00.550
Через пару років, коли ми почнемо