WEBVTT

00:09:58.436 --> 00:10:02.228
你可以看到配送中心半径75千米内的一个圆

00:10:02.228 --> 00:10:05.370
这让我们能够为数百家健康中心和医院提供服务

00:10:05.370 --> 00:10:06.810
所有的这些都在乡村里

00:10:06.810 --> 00:10:09.303
从这一个配送中心

00:10:09.327 --> 00:10:12.363
能够服务超过20%的坦桑尼亚人口

00:10:12.387 --> 00:10:14.846
我们需要更多的配送中心

00:10:14.870 --> 00:10:16.211
事实上我们需要4个

00:10:16.235 --> 00:10:18.272
从这些配送中心

00:10:18.296 --> 00:10:23.534
我们希望每天进行数百次拯救生命的配送

00:10:23.558 --> 00:10:27.537
这个系统最终将支持在乡村的超过1000家

00:10:27.537 --> 00:10:29.647
医疗中心和医院

00:10:29.695 --> 00:10:32.790
所以，东非正在飞快的行动