WEBVTT

00:13:58.116 --> 00:14:00.462
我想给你们看看这些在每天栅栏旁排着队的

00:14:00.462 --> 00:14:02.905
孩子们和青少年们

00:14:03.389 --> 00:14:06.108
他们为每一次发射和降落欢呼庆祝

00:14:06.401 --> 00:14:07.365
（笑声）

00:14:07.365 --> 00:14:11.031
（掌声）

00:14:12.010 --> 00:14:14.613
有时候我会很早到达运输中心

00:14:14.613 --> 00:14:15.866
因为我受时差影响

00:14:15.866 --> 00:14:18.016
我会在我们开始操作前1小时就到达

00:14:18.108 --> 00:14:20.800
那儿已经有孩子们在栅栏旁占座了

00:14:20.907 --> 00:14:22.433
（笑声）

00:14:22.637 --> 00:14:23.860
然后我走过去问他们

00:14:23.860 --> 00:14:25.989
“你们觉得这些飞机怎么样”

00:14:26.105 --> 00:14:27.780
他们会说：“噢，这是飞行急救车。”

00:14:29.658 --> 00:14:30.702
所以他们懂了。