WEBVTT

00:08:29.610 --> 00:08:31.708
直接发展更好、更新的系统

00:08:32.237 --> 00:08:33.679
在2000年

00:08:33.703 --> 00:08:35.603
如果你说蜂窝网将会在

00:08:35.603 --> 00:08:38.779
非洲大陆全面铺开

00:08:38.803 --> 00:08:41.469
人们会说你疯了

00:08:41.493 --> 00:08:44.469
然而，没有人预料到

00:08:44.493 --> 00:08:48.927
这些网络连接人们的速度会有多快

00:08:48.951 --> 00:08:52.877
今天，肯尼亚GDP的44%流经M-Pesa

00:08:52.901 --> 00:08:54.574
一种移动支付软件

00:08:54.598 --> 00:08:55.906
不止于此

00:08:55.930 --> 00:08:59.526
我们的无人机队也依赖于蜂窝网

00:08:59.550 --> 00:09:03.444
在将来的几年里，当我们开始提供私人医疗服务时