WEBVTT

00:11:29.015 --> 00:11:30.482
他們絕對是英雄。

00:11:30.971 --> 00:11:35.385
我們團隊的使命，是要讓
地球上所有七十億人口

00:11:35.409 --> 00:11:37.498
都能有基本的藥品取得方式，

00:11:37.502 --> 00:11:39.761
不管接觸到他們是有多麼地困難。

00:11:39.785 --> 00:11:41.740
我們常告訴別人這個使命，

00:11:41.764 --> 00:11:44.883
他們說：「你們好大方，好博愛。」

00:11:44.907 --> 00:11:46.269
不！

00:11:46.293 --> 00:11:48.323
這和博愛無關。

00:11:48.347 --> 00:11:51.961
因為我們和健康部所簽訂的商業合約，

00:11:51.985 --> 00:11:55.552
這些網路是 100% 永續且可擴展的。

00:11:56.019 --> 00:11:59.582
我們非常在意要修正
那種錯誤認知的原因，

00:11:59.606 --> 00:12:02.661
是因為企業家精神是人類歷史上唯一