WEBVTT

00:13:29.040 --> 00:13:32.256
لأننا نقوم نحن البشر بعرض
استراتيجيات مختلفة

00:13:32.280 --> 00:13:34.136
في فضاء الإمكانيات.

00:13:34.160 --> 00:13:39.296
لذا يميل بعضنا إلى إعادة استكشاف
الطرق المعروفة لدينا مسبقًا.

00:13:39.320 --> 00:13:41.640
لذا نقول نحن أنهم يستثمرون.

00:13:42.360 --> 00:13:45.216
وبعضنا يميل دائمًا إلى الانطلاق
نحو مغامرات جديدة.

00:13:45.240 --> 00:13:46.936
نقول نحن أنهم يستكشون.

00:13:46.960 --> 00:13:50.256
وما اكشتفناه أن كل الأنظمة التي درسناها

00:13:50.280 --> 00:13:53.456
صحيحة في الأساس بين هاتين الاستراتيجيتين،

00:13:53.480 --> 00:13:57.016
بحوالي 80 بالمائة مستثمرة،
و 20 بالمائة مستكشفة،

00:13:57.040 --> 00:13:59.720
شيء شبيه بشفرة العدائين للابتكار.