WEBVTT

00:12:58.240 --> 00:13:01.896
على سبيل المثال، اكتشفنا
أن الأغاني تكتسب شعبية كبيرة

00:13:01.920 --> 00:13:03.816
وتولد أغان جديدة باستمرار، تعرفون ذلك،

00:13:03.840 --> 00:13:07.280
ومن ثم تختفي، 
تاركةً مكانًا شاغرًا للجديدة.

00:13:08.120 --> 00:13:11.216
لذا بطريقة ما، أمواج التجديد
في حالة مد وجزر

00:13:11.240 --> 00:13:13.816
بينما دائمًا ما تمسك الأمواج بالكلاسيكيات.

00:13:13.840 --> 00:13:17.800
هذا "التناغم في العيش"
بين الدائم التوجد وبين الجديد.

00:13:19.920 --> 00:13:22.616
نظريتنا لم تتنبأ فحسب
بموجة التجديدات تلك.

00:13:22.640 --> 00:13:24.096
فهذا سيكون إنجازا صغيرا.

00:13:24.120 --> 00:13:27.016
ولكنها تفسر أيضًا لماذا هم هناك،

00:13:27.040 --> 00:13:29.016
وهم هناك لسبب محدد،

00:13:29.040 --> 00:13:32.256
لأننا نقوم نحن البشر بعرض
استراتيجيات مختلفة