WEBVTT

00:14:27.640 --> 00:14:31.800
لقد كنت مندهشًا جدًا بكل هذا.

00:14:32.920 --> 00:14:36.056
يقدم مخططنا الحسابي بالفعل مفاتيح وتلميحات

00:14:36.080 --> 00:14:38.136
لدراسة فضاء وعالم الإمكانيات

00:14:38.160 --> 00:14:42.176
والطريقة التي نبتكر
ونستكشف بها هذه الإمكانيات.

00:14:42.200 --> 00:14:43.536
ولكن هناك المزيد.

00:14:43.560 --> 00:14:46.936
حسب رأي، هذه نقطة انطلاق لشيء
لديه الإمكانيات

00:14:46.960 --> 00:14:51.576
ليصبح رحلة مذهلة لبحث علمي عن الجديد،

00:14:51.600 --> 00:14:54.880
ولكن أود أن أضيف بحثا "شخصيا" عن الجديد.

00:14:57.320 --> 00:15:00.216
وأعتقد أنه يمكن أن يؤدي هذا
إلى العديد من النتائج