WEBVTT

00:15:29.800 --> 00:15:31.400
وما هو الذي يشجع على الابتكار.

00:15:32.080 --> 00:15:35.256
وهدف كل هذا هو تنشئة جيل من الناس

00:15:35.280 --> 00:15:38.896
قادرين على التوصل إلى أفكار جديدة
لمواجهة التحديات التي تواجههم.

00:15:38.920 --> 00:15:40.136
نعرف كلنا.

00:15:40.160 --> 00:15:42.256
أعتقد أن لدينا طريقة طويلة لنقطعها،

00:15:42.280 --> 00:15:45.336
ولكن الأسئلة والأدوات،

00:15:45.360 --> 00:15:48.920
متواجدة هناك الآن، "القريبة والممكنة".

00:15:49.720 --> 00:15:50.936
شكرًا لكم.

00:15:50.960 --> 00:15:55.840
(تصفيق)