WEBVTT

00:07:29.520 --> 00:07:31.256
من ما هو موجود فعلًا،

00:07:31.280 --> 00:07:34.816
ويمكنك أن تحصل عليها
من خلال التعديلات التدريجية

00:07:34.840 --> 00:07:37.400
وإعادة تركيب المادة الموجودة لدينا.

00:07:38.520 --> 00:07:42.416
لذا على سبيل المثال،
لو تحدثت عن فضاء أصدقائي

00:07:42.440 --> 00:07:46.416
سيكون "القريب الممكن" بالنسبة لي
مجموعة من أصدقاء أصدقائي

00:07:46.440 --> 00:07:47.840
وليس أصدقائي الحاليين.

00:07:48.240 --> 00:07:49.976
أتمنى أن يكون ذلك واضحًا.

00:07:50.000 --> 00:07:51.816
ولكن إذا التقيت الآن بشخص جديد،

00:07:51.840 --> 00:07:53.536
لنقل "بريار" مثلًا،

00:07:53.560 --> 00:07:57.616
ستدخل كل صديقاتها
ضمن إطار "القريب الممكن" لي،

00:07:57.640 --> 00:07:59.160
موسعًا إطاره بشكل أكبر.