WEBVTT

00:14:57.320 --> 00:15:00.216
And I guess this can have
a lot of consequences

00:15:00.240 --> 00:15:02.376
and a huge impact in key activities

00:15:02.400 --> 00:15:07.720
like learning, education,
research, business.

00:15:08.680 --> 00:15:11.576
So for instance, if you think
about artificial intelligence,

00:15:11.600 --> 00:15:13.736
I am sure -- I mean,
artificial intelligence,

00:15:13.760 --> 00:15:15.576
we need to rely in the near future

00:15:15.600 --> 00:15:19.416
more and more on the structure
of the adjacent possible,

00:15:19.440 --> 00:15:21.376
to restructure it, to change it,

00:15:21.400 --> 00:15:23.720
but also to cope
with the unknowns of the future.

00:15:24.400 --> 00:15:26.256
In parallel, we have a lot of tools,

00:15:26.280 --> 00:15:29.776
new tools now, to investigate
how creativity works

00:15:29.800 --> 00:15:31.400
and what triggers innovation.