WEBVTT

00:11:58.120 --> 00:12:00.536
about the way in which
we experience the new.

00:12:00.560 --> 00:12:02.880
So novelties are correlated.

00:12:04.320 --> 00:12:06.376
They are not occurring randomly.

00:12:06.400 --> 00:12:07.856
And this is good news,

00:12:07.880 --> 00:12:12.616
because it implies
that impossible missions

00:12:12.640 --> 00:12:15.016
might not be so impossible after all,

00:12:15.040 --> 00:12:18.136
if we are guided by our intuition,

00:12:18.160 --> 00:12:21.920
somehow leading us
to trigger a positive chain reaction.

00:12:22.840 --> 00:12:26.336
But there is a third consequence
of the existence of the adjacent possible

00:12:26.360 --> 00:12:29.896
that we named "waves of novelties."

00:12:29.920 --> 00:12:32.616
So just to make this simple, so in music,