WEBVTT

00:15:29.800 --> 00:15:31.400
and what triggers innovation.

00:15:32.080 --> 00:15:35.256
And the aim of all this
is to raise a generation of people

00:15:35.280 --> 00:15:38.896
able to come up with new ideas
to face the challenges in front of us.

00:15:38.920 --> 00:15:40.136
We all know.

00:15:40.160 --> 00:15:42.256
I think it's a long way to go,

00:15:42.280 --> 00:15:45.336
but the questions, and the tools,

00:15:45.360 --> 00:15:48.920
are now there, adjacent and possible.

00:15:49.720 --> 00:15:50.936
Thank you.

00:15:50.960 --> 00:15:55.840
(Applause)