WEBVTT

00:14:27.640 --> 00:14:31.800
I was really fascinated by all this.

00:14:32.920 --> 00:14:36.056
Our mathematical scheme
is already providing cues and hints

00:14:36.080 --> 00:14:38.136
to investigate the space of possibilities

00:14:38.160 --> 00:14:42.176
and the way in which
all of us create it and explore it.

00:14:42.200 --> 00:14:43.536
But there is more.

00:14:43.560 --> 00:14:46.936
This, I guess, is a starting point
of something that has the potential

00:14:46.960 --> 00:14:51.576
to become a wonderful journey
for a scientific investigation of the new,

00:14:51.600 --> 00:14:54.880
but also I would say
a personal investigation of the new.

00:14:57.320 --> 00:15:00.216
And I guess this can have
a lot of consequences