WEBVTT

00:11:28.120 --> 00:11:31.936
so that you start frantically
listening to his whole production.

00:11:31.960 --> 00:11:34.256
And then you realize
that Fabrizio De André here

00:11:34.280 --> 00:11:36.256
recorded an Italian version of "Suzanne,"

00:11:36.280 --> 00:11:38.296
and so on and so forth.

00:11:38.320 --> 00:11:40.296
So somehow for some reason,

00:11:40.320 --> 00:11:44.216
the very notion of adjacent possible
is already encoding the common belief

00:11:44.240 --> 00:11:46.800
that one thing leads to another

00:11:47.720 --> 00:11:49.456
in many different systems.

00:11:49.480 --> 00:11:51.776
But the reason why we were thrilled

00:11:51.800 --> 00:11:54.324
is because actually
we could give, for the first time,

00:11:54.348 --> 00:11:56.416
a scientific substance to this intuition

00:11:56.440 --> 00:11:58.096
and start making predictions

00:11:58.120 --> 00:12:00.536
about the way in which
we experience the new.