WEBVTT

00:06:58.200 --> 00:07:01.256
so we got another coffee, we relaxed

00:07:01.280 --> 00:07:03.056
and we kept discussing.

00:07:03.080 --> 00:07:06.776
But at some point --
maybe not that date, precisely --

00:07:06.800 --> 00:07:09.696
at some point we made the connection

00:07:09.720 --> 00:07:12.696
between the problem of the new

00:07:12.720 --> 00:07:15.136
and a beautiful concept
proposed years before

00:07:15.160 --> 00:07:16.936
by Stuart Kauffman,

00:07:16.960 --> 00:07:19.000
the adjacent possible.

00:07:19.720 --> 00:07:22.776
So the adjacent possible
consists of all those things.

00:07:22.800 --> 00:07:26.536
It could be ideas, it could be molecules,
it could be technological products

00:07:26.560 --> 00:07:29.496
that are one step away

00:07:29.520 --> 00:07:31.256
from what actually exists,