WEBVTT

00:15:29.800 --> 00:15:31.400
y lo que genera la innovación.

00:15:32.080 --> 00:15:35.256
Y el objetivo de todo esto
es formar a una generación de gente

00:15:35.280 --> 00:15:38.896
capaz de generar nuevas ideas
para encarar los desafíos futuros.

00:15:38.920 --> 00:15:40.136
Todos lo sabemos.

00:15:40.160 --> 00:15:42.256
Creo que hay un largo camino por recorrer,

00:15:42.280 --> 00:15:45.336
pero las preguntas y las herramientas

00:15:45.360 --> 00:15:48.920
ahora están ahí, adyacentes y posibles.

00:15:49.720 --> 00:15:50.936
Gracias.

00:15:50.960 --> 00:15:55.840
(Aplausos)