WEBVTT

00:12:58.240 --> 00:13:01.896
Por ejemplo, descubrimos 
que los éxitos populares en la música

00:13:01.920 --> 00:13:03.926
nacen continuamente, ya lo saben,

00:13:03.926 --> 00:13:07.280
y después desaparecen,
dejando aún lugar para los clásicos.

00:13:08.120 --> 00:13:11.216
Así, de algún modo, 
las olas de novedades van y vienen

00:13:11.240 --> 00:13:13.816
mientras que las mareas siempre
retienen los clásicos.

00:13:13.840 --> 00:13:17.800
Hay una coexistencia entre 
los clásicos y los nuevos éxitos.

00:13:19.920 --> 00:13:22.616
Nuestra teoría no solo predice
estas olas de novedades.

00:13:22.640 --> 00:13:24.096
Esto sería trivial.

00:13:24.120 --> 00:13:27.016
También explica por qué están allí,

00:13:27.040 --> 00:13:29.016
y están allí por una razón específica,

00:13:29.040 --> 00:13:32.256
porque nosotros, como humanos,
exhibimos distintas estrategias