WEBVTT

00:10:59.040 --> 00:11:00.576
en muchos sistemas diferentes.

00:11:00.600 --> 00:11:02.096
Estábamos muy emocionados.

00:11:02.120 --> 00:11:04.936
Y, aparentemente,
estábamos en el camino correcto,

00:11:04.960 --> 00:11:07.456
y no podíamos detenernos,

00:11:07.480 --> 00:11:08.976
por lo que no nos detuvimos.

00:11:09.000 --> 00:11:11.096
Por lo que continuamos,

00:11:11.120 --> 00:11:13.176
e hicimos otro descubrimiento

00:11:13.200 --> 00:11:16.736
al que apodamos 
"novedades correlacionadas".

00:11:16.760 --> 00:11:18.016
Es muy simple.

00:11:18.040 --> 00:11:19.936
Imagino que todos experimentamos esto:

00:11:19.960 --> 00:11:23.520
están escuchando "Suzanne", 
por Leonard Cohen,

00:11:24.440 --> 00:11:28.096
y esta experiencia desencadena 
su pasión por Cohen

00:11:28.120 --> 00:11:31.936
de modo que empiezan a escuchar 
frenéticamente todas sus obras.