WEBVTT

00:14:57.320 --> 00:15:00.216
Y creo que esto puede tener 
muchas consecuencias

00:15:00.240 --> 00:15:02.476
y un gran impacto en actividades claves

00:15:02.476 --> 00:15:07.720
como el aprendizaje, la educación, 
la investigación, los negocios.

00:15:08.680 --> 00:15:11.576
Por ejemplo, si pensamos 
en la inteligencia artificial,

00:15:11.600 --> 00:15:13.736
estoy seguro, la inteligencia artificial,

00:15:13.760 --> 00:15:15.576
en un futuro cercano deberemos confiar

00:15:15.600 --> 00:15:19.416
más y más en la estructura 
del adyacente posible,

00:15:19.440 --> 00:15:21.376
para reestructurarla, para cambiarla,

00:15:21.400 --> 00:15:23.720
y también para afrontar
las incógnitas futuras.

00:15:24.400 --> 00:15:26.256
Así mismo, tenemos muchas herramientas,

00:15:26.280 --> 00:15:29.776
herramientas nuevas para investigar 
cómo funciona la creatividad

00:15:29.800 --> 00:15:31.400
y lo que genera la innovación.