WEBVTT

00:09:28.280 --> 00:09:33.056
entre el modo en que este espacio 
de posibilidades se expande

00:09:33.080 --> 00:09:34.616
y se reestructura,

00:09:34.640 --> 00:09:37.136
y el modo en que lo exploramos.

00:09:37.160 --> 00:09:41.016
Después de la epifanía del 2012,

00:09:41.040 --> 00:09:42.696
volvimos realmente a trabajar,

00:09:42.720 --> 00:09:44.616
pues debíamos trabajar en esta teoría,

00:09:44.640 --> 00:09:47.056
y elaboramos un cierto número 
de predicciones

00:09:47.080 --> 00:09:48.366
para probar en la realidad.

00:09:48.366 --> 00:09:51.256
Por supuesto, necesitábamos 
un marco comprobable

00:09:51.280 --> 00:09:52.736
para estudiar la innovación.

00:09:52.760 --> 00:09:56.816
Déjenme conducirlos 
por algunas predicciones que hicimos.

00:09:56.840 --> 00:09:59.736
La primera concierne 
al ritmo de la innovación,

00:09:59.760 --> 00:10:04.656
la frecuencia con que vemos novedades
en sistemas muy diferentes.