WEBVTT

00:04:56.520 --> 00:05:00.016
lo que significa crear 
un modelo sintético del sistema,

00:05:00.040 --> 00:05:04.176
simular este modelo,
y luego proyectar el sistema

00:05:04.200 --> 00:05:06.736
en el futuro a través de este modelo.

00:05:06.760 --> 00:05:09.696
Y ahora podemos hacer esto en muchos casos

00:05:09.720 --> 00:05:11.600
con la ayuda de muchos datos.

00:05:13.000 --> 00:05:15.896
Mirar al futuro con los ojos del pasado

00:05:15.920 --> 00:05:18.656
podría ser engañoso también 
para las máquinas.

00:05:18.680 --> 00:05:19.896
Piensen en ello.

00:05:19.920 --> 00:05:24.720
Ahora imagínense por un segundo
en el medio del desierto australiano.

00:05:25.440 --> 00:05:28.160
Están allí parados bajo el sol.

00:05:28.840 --> 00:05:31.056
Y ven que pasa algo raro.