WEBVTT

00:14:00.720 --> 00:14:05.936
Y parece que el balance sabio, o también 
podríamos decir un balance conservador,

00:14:05.960 --> 00:14:10.936
entre el pasado y el futuro,
entre la explotación y la exploración,

00:14:10.960 --> 00:14:14.376
ya está preparado 
y quizá sea necesario en nuestro sistema.

00:14:14.400 --> 00:14:18.166
Y las buenas noticias son que ahora 
tenemos las herramientas científicas

00:14:18.166 --> 00:14:19.776
para investigar este equilibrio,

00:14:19.800 --> 00:14:23.080
quizás empujándolo aún más 
en el futuro próximo.

00:14:25.360 --> 00:14:27.616
Entonces, como se pueden imaginar,

00:14:27.640 --> 00:14:31.800
todo esto me fascinó realmente.