WEBVTT

00:08:28.720 --> 00:08:30.896
y conocen Briar por primera vez.

00:08:30.920 --> 00:08:32.256
¿Y qué ocurre?

00:08:32.280 --> 00:08:34.576
Lo que ocurre allí es que una parte nueva,

00:08:34.600 --> 00:08:37.056
una nueva parte del espacio

00:08:37.080 --> 00:08:41.336
se vuelve posible para ustedes 
en ese preciso momento,

00:08:41.360 --> 00:08:45.216
incluso sin que tuvieran 
la posibilidad de preverlo

00:08:45.240 --> 00:08:47.296
antes de tocar ese punto.

00:08:47.320 --> 00:08:50.016
Y detrás de esto habrá 
un enorme grupo de puntos

00:08:50.040 --> 00:08:53.736
que podrían llegar a ser posibles 
en etapas posteriores.

00:08:53.760 --> 00:08:56.576
Pueden ver que el espacio
de lo posible es muy peculiar,

00:08:56.600 --> 00:08:58.816
porque no está predefinido.

00:08:58.840 --> 00:09:01.136
No es algo que podamos predefinir.