WEBVTT

00:13:29.436 --> 00:13:32.446
parce qu'en tant qu'humains,
nous déployons diverses stratégies

00:13:32.446 --> 00:13:34.136
dans l'espace du possible.

00:13:34.160 --> 00:13:39.296
Certains d'entre nous ont tendance
à suivre les sentiers battus.

00:13:39.320 --> 00:13:41.640
Nous disons d'eux qu'ils exploitent.

00:13:42.360 --> 00:13:45.216
D'autres se lancent toujours 
dans de nouvelles aventures.

00:13:45.240 --> 00:13:46.936
Nous disons d'eux qu'ils explorent.

00:13:46.960 --> 00:13:50.256
Et nous avons découvert que
tous les systèmes que nous avons évalués

00:13:50.280 --> 00:13:53.456
sont exactement à la frontière
entre ces deux stratégies,

00:13:53.480 --> 00:13:57.016
environ 80% d'exploitation
et 20% d'exploration,

00:13:57.040 --> 00:13:59.720
un peu comme les blade runners
de l'innovation.