WEBVTT

00:05:28.840 --> 00:05:31.056
Et quelque chose d'étrange survient.

00:05:31.080 --> 00:05:33.816
Une voiture s'arrête brusquement

00:05:33.840 --> 00:05:36.896
très, très loin d'un kangourou 
traversant la route.

00:05:36.920 --> 00:05:38.376
Vous regardez de plus près

00:05:38.376 --> 00:05:40.902
et vous réalisez qu'il n'y a personne
dans la voiture.

00:05:40.902 --> 00:05:44.856
Elle ne redémarre pas, 
même après que le kangourou soit parti.

00:05:44.880 --> 00:05:46.616
Pour diverses raisons,

00:05:46.616 --> 00:05:49.682
les algorithmes conduisant la voiture 
ne peuvent pas appréhender

00:05:49.682 --> 00:05:53.040
cette bête étrange
sautant ici et là sur la route.

00:05:53.640 --> 00:05:54.990
Alors, la voiture s'arrête.

00:05:55.460 --> 00:05:57.430
C'est une histoire vraie, en fait.

00:05:57.430 --> 00:06:01.236
C'est arrivé il y a quelques mois à un
véhicule en conduite automatique de Volvo,