WEBVTT

00:12:58.240 --> 00:13:00.370
Par exemple, nous avons découvert

00:13:00.370 --> 00:13:03.816
que les succès en musique naissent
continuellement, vous le saviez,

00:13:03.840 --> 00:13:07.280
et ensuite disparaissent 
pour laisser place aux intemporels.

00:13:08.120 --> 00:13:11.216
Donc les vagues de nouveautés 
vont et viennent

00:13:11.240 --> 00:13:13.816
tandis que la marée 
retient toujours les classiques.

00:13:13.840 --> 00:13:17.800
Les intemporels coexistent
avec les nouveaux hits.

00:13:19.920 --> 00:13:22.916
Notre théorie ne prédit pas seulement 
ces vagues de nouveautés.

00:13:22.916 --> 00:13:24.096
Ce serait sans intérêt.

00:13:24.120 --> 00:13:27.016
Mais elle explique aussi
pourquoi elles existent,

00:13:27.040 --> 00:13:29.436
et qu'elles sont là
pour une raison particulière :

00:13:29.436 --> 00:13:32.446
parce qu'en tant qu'humains,
nous déployons diverses stratégies