WEBVTT

00:06:29.560 --> 00:06:33.136
L'hiver de 2012 à Rome 
fut vraiment particulier.

00:06:33.160 --> 00:06:36.720
Rome fut le témoin d'une des plus grandes 
chutes de neige de son histoire.

00:06:37.520 --> 00:06:41.216
Cet hiver fut aussi particulier
pour mes collègues et moi,

00:06:41.216 --> 00:06:44.712
car nous avons eu l'intuition
que le schéma mathématique du possible --

00:06:44.760 --> 00:06:47.736
je répète, le schéma mathématique
du possible, du possible --

00:06:47.736 --> 00:06:50.506
pourraient contribuer à créer
l'apparition du nouveau.

00:06:50.536 --> 00:06:52.936
Je me souviens de ce jour
parce qu'il neigeait.

00:06:52.960 --> 00:06:56.736
À cause de la neige, nous étions 
bloqués, retenus dans mon service,

00:06:56.736 --> 00:06:58.432
sans espoir de rentrer à la maison.

00:06:58.432 --> 00:07:01.256
Du coup, nous nous sommes
resservis un café, tranquillement,