WEBVTT

00:08:58.840 --> 00:09:01.136
Nous ne pouvons pas l'anticiper.

00:09:01.160 --> 00:09:04.536
C'est quelque chose de continuellement 
modelé et remanié

00:09:04.560 --> 00:09:07.160
par nos actions et nos choix.

00:09:08.120 --> 00:09:11.616
Nous étions si fascinés par les liens
que nous étions en train de faire --

00:09:11.616 --> 00:09:13.496
les scientifiques sont comme ça --

00:09:13.520 --> 00:09:15.816
qu'à partir de cela,

00:09:15.816 --> 00:09:19.110
nous avons conçu notre formule
mathématique pour le possible adjacent,

00:09:19.110 --> 00:09:22.536
20 ans après la proposition
initiale de Kauffman.

00:09:22.560 --> 00:09:24.696
Notre théorie
-- c'est un point clé --

00:09:24.720 --> 00:09:28.256
est fondée de manière cruciale
sur l'interaction complexe

00:09:28.280 --> 00:09:33.056
entre la manière avec laquelle 
l'espace du possible se diffuse