WEBVTT

00:15:29.800 --> 00:15:31.400
et ce qui provoque l'innovation.

00:15:32.080 --> 00:15:35.256
Le but de tout ça est d'éduquer 
une génération de personnes

00:15:35.280 --> 00:15:38.896
capables d'avoir de nouvelles idées 
pour faire face aux défis à venir.

00:15:38.920 --> 00:15:40.136
Nous savons tous.

00:15:40.160 --> 00:15:42.396
Je pense que c'est un long
chemin à parcourir,

00:15:42.396 --> 00:15:45.336
mais les questions, et les outils,

00:15:45.360 --> 00:15:48.920
sont maintenant là, adjacent et possible.

00:15:49.720 --> 00:15:50.936
Merci.

00:15:50.960 --> 00:15:52.400
(Applaudissements)