WEBVTT

00:05:28.840 --> 00:05:31.116
Notate che sta succedendo
qualcosa di strano.

00:05:31.116 --> 00:05:33.866
Un'auto all'improvviso si ferma

00:05:33.866 --> 00:05:36.916
alquanto distante da un canguro
che attraversa la strada.

00:05:36.920 --> 00:05:38.426
Guardate meglio

00:05:38.426 --> 00:05:40.836
e realizzate che non c'è il conducente.

00:05:40.840 --> 00:05:44.926
Non riparte nemmeno quando
il canguro non è più lì.

00:05:44.926 --> 00:05:46.826
Per qualche ragione,

00:05:46.826 --> 00:05:49.376
l'algoritmo di guida non sa come reagire

00:05:49.376 --> 00:05:53.040
a questa strana bestia 
che salta di qua e di là per la strada.

00:05:53.640 --> 00:05:54.840
Quindi si ferma.

00:05:55.720 --> 00:05:57.840
Questa è una storia vera.

00:05:57.840 --> 00:06:00.530
È successo qualche mese fa
alle self driving car Volvo