WEBVTT

00:09:28.200 --> 00:09:33.020
tra il modo in cui questo spazio
di possibilità si espande

00:09:33.020 --> 00:09:34.716
e si ristruttura,

00:09:34.716 --> 00:09:37.196
e il modo in cui noi lo esploriamo.

00:09:37.196 --> 00:09:41.010
Dopo l'Epifania del 2012

00:09:41.010 --> 00:09:42.660
tornammo a lavorare sul serio

00:09:42.660 --> 00:09:44.616
per elaborare questa teoria

00:09:44.616 --> 00:09:47.032
e avemmo come risultato
una serie di predizioni

00:09:47.032 --> 00:09:48.408
da testare nella realtà.

00:09:48.408 --> 00:09:51.240
Ovviamente, c'era bisogno
di un contesto verificabile

00:09:51.240 --> 00:09:52.660
per studiare l'innovazione.

00:09:52.660 --> 00:09:56.816
Lasciate che vi mostri
alcune predizioni che ottenemmo.

00:09:56.816 --> 00:09:59.822
La prima riguardava
il ritmo delle innovazioni,

00:09:59.822 --> 00:10:04.610
cioè la frequenza con cui si assiste
a innovazioni in sistemi diversi.