WEBVTT

00:11:58.060 --> 00:12:00.500
sul modo in cui sperimentiamo il nuovo.

00:12:00.500 --> 00:12:02.880
Quindi le novità sono correlate.

00:12:04.320 --> 00:12:06.350
Non accadono a caso.

00:12:06.350 --> 00:12:07.856
E questa è una buona notizia

00:12:07.856 --> 00:12:12.590
perché implica che le missioni impossibili

00:12:12.590 --> 00:12:15.016
potrebbero non essere affatto impossibili,

00:12:15.016 --> 00:12:18.080
se ci facciamo guidare dal nostro intuito,

00:12:18.080 --> 00:12:21.920
in qualche modo si dà il via
ad una positiva reazione a catena.

00:12:22.840 --> 00:12:26.320
Ma c'è una terza conseguenza
dell'esistenza dell'adiacente possibile

00:12:26.320 --> 00:12:29.880
che noi chiamiamo "ondate delle novità".

00:12:29.880 --> 00:12:32.540
Per farla semplice,
nel campo della musica,