WEBVTT

00:10:59.010 --> 00:11:00.550
svariati sistemi reali.

00:11:00.550 --> 00:11:02.050
Eravamo talmente eccitati.

00:11:02.050 --> 00:11:04.910
Era ovvio, apparentemente, 
che eravamo sul percorso giusto,

00:11:04.910 --> 00:11:07.360
ma ovviamente a questo punto
non potevamo fermarci.

00:11:07.360 --> 00:11:08.930
Così non ci fermammo.

00:11:08.930 --> 00:11:10.936
Continuammo

00:11:10.936 --> 00:11:13.120
e a un certo punto 
facemmo un'altra scoperta

00:11:13.120 --> 00:11:16.690
che soprannominammo "novità correlate".

00:11:16.690 --> 00:11:17.990
È molto semplice.

00:11:17.990 --> 00:11:19.936
Di certo tutti noi l'abbiamo vissuta.

00:11:19.936 --> 00:11:23.496
Se ascoltate "Suzanne" di Leonard Cohen

00:11:24.440 --> 00:11:28.020
e questa esperienza fa nascere
la vostra passione per Cohen,

00:11:28.020 --> 00:11:31.900
iniziate freneticamente ad ascoltare
la sua intera produzione.