WEBVTT

00:14:27.590 --> 00:14:31.800
ero enormemente affascinato da tutto ciò.

00:14:32.920 --> 00:14:36.020
Il nostro sistema matematico
ci ha fornito spunti e suggerimenti

00:14:36.020 --> 00:14:38.050
per analizzare lo spazio delle possibilità

00:14:38.050 --> 00:14:42.160
e il modo in cui tutti noi
lo creiamo ed esploriamo.

00:14:42.160 --> 00:14:43.520
Ma c'è di più.

00:14:43.520 --> 00:14:46.986
Questo è il punto di partenza
per qualcosa che ha il potenziale

00:14:46.986 --> 00:14:51.616
di diventare un meraviglioso percorso
verso lo studio scientifico del nuovo,

00:14:51.616 --> 00:14:54.880
ma anche lo studio personale del nuovo.

00:14:57.320 --> 00:15:00.276
E suppongo questo 
possa avere svariate conseguenze