WEBVTT

00:14:00.720 --> 00:14:05.890
Quindi sembra che un giusto equilibrio,
o si potrebbe dire un equilibrio prudente,

00:14:05.890 --> 00:14:10.920
tra passato e futuro,
tra valorizzazione e esplorazione,

00:14:10.920 --> 00:14:14.356
è già in atto e probabilmente
necessario nel nostro sistema.

00:14:14.356 --> 00:14:18.072
Ma ripeto la buona notizia è che ora
possediamo gli strumenti scientifici

00:14:18.072 --> 00:14:19.806
per esaminare questo equilibrio,

00:14:19.806 --> 00:14:23.080
magari con la possibilità
nell'immediato futuro di andare oltre.

00:14:25.360 --> 00:14:27.590
Come potete immaginare,

00:14:27.590 --> 00:14:31.800
ero enormemente affascinato da tutto ciò.