WEBVTT

00:11:28.020 --> 00:11:31.900
iniziate freneticamente ad ascoltare
la sua intera produzione.

00:11:31.900 --> 00:11:34.230
E poi realizzate che Fabrizio De André

00:11:34.230 --> 00:11:36.230
ne registrò una versione italiana

00:11:36.230 --> 00:11:38.296
e così via.

00:11:38.296 --> 00:11:40.320
Così in qualche modo per qualche ragione,

00:11:40.320 --> 00:11:44.190
la reale nozione di adiacente possibile 
è già codificata nella convinzione comune

00:11:44.190 --> 00:11:46.800
che una cosa porta ad un'altra

00:11:47.720 --> 00:11:49.420
in svariati sistemi.

00:11:49.420 --> 00:11:51.776
Ma il motivo per il quale eravamo eccitati

00:11:51.776 --> 00:11:54.160
è che per la prima volta potevamo dare

00:11:54.160 --> 00:11:56.368
una consistenza scientifica
a questa intuizione

00:11:56.370 --> 00:11:58.060
e iniziare a fare predizioni

00:11:58.060 --> 00:12:00.500
sul modo in cui sperimentiamo il nuovo.