WEBVTT

00:13:29.060 --> 00:13:32.280
perché noi, come esseri umani,
usiamo diverse strategie

00:13:32.280 --> 00:13:34.176
nello spazio del possibile.

00:13:34.176 --> 00:13:39.296
Alcuni di noi tendono
a ripercorrere percorsi conosciuti.

00:13:39.296 --> 00:13:41.616
Noi diciamo che valorizzano.

00:13:42.360 --> 00:13:45.286
Altri si lanciano in nuove avventure.

00:13:45.286 --> 00:13:46.986
Noi diciamo che esplorano.

00:13:46.986 --> 00:13:50.230
E ciò che scoprimmo è 
che tutti i sistemi da noi analizzati

00:13:50.230 --> 00:13:53.456
sono al confine tra queste due strategie,

00:13:53.460 --> 00:13:57.010
circa l'80 per cento valorizzazione
e il 20 per cento esplorazione,

00:13:57.010 --> 00:13:59.720
qualcosa del tipo "blade runner"
dell'innovazione.