WEBVTT

00:11:58.786 --> 00:12:00.686
予測を始めたということです

00:12:00.686 --> 00:12:03.760
だから新規性は
相関しているのです

00:12:04.320 --> 00:12:06.376
偶然に起きている訳では
ありません

00:12:06.400 --> 00:12:07.856
これは良い知らせで

00:12:07.880 --> 00:12:12.304
それというのも 
不可能と思われたミッションが

00:12:12.304 --> 00:12:15.130
そんなに不可能ではなくなる
可能性があるからで

00:12:15.130 --> 00:12:18.000
自分の直感に従っていくなら

00:12:18.000 --> 00:12:22.120
正の連鎖反応が
起きるのです

00:12:22.840 --> 00:12:26.336
隣接可能領域の存在の
３つめの帰結は

00:12:26.360 --> 00:12:29.896
私たちが「新規性の波」と
名付けたものです

00:12:29.920 --> 00:12:31.540
簡単に説明すると