WEBVTT

00:09:28.280 --> 00:09:32.730
可能領域が拡大し
再構築されていくことと

00:09:32.730 --> 00:09:35.666
その中で私たちが
探索していくことの間の

00:09:35.666 --> 00:09:37.306
相互作用です

00:09:37.306 --> 00:09:40.690
2012年のひらめきの後

00:09:40.690 --> 00:09:42.380
仕事に戻って

00:09:42.380 --> 00:09:44.410
この理論に取り組み

00:09:44.410 --> 00:09:47.146
現実の世界で確かめるべき
いくつかの予測を

00:09:47.146 --> 00:09:48.336
思い付いきました

00:09:48.360 --> 00:09:50.370
もちろんイノベーションの
研究のためには

00:09:50.370 --> 00:09:52.946
検証可能な枠組みが必要です

00:09:52.946 --> 00:09:56.670
私たちがした予測をいくつか
紹介しましょう

00:09:56.670 --> 00:09:59.736
１つ目は イノベーションの
速度に関するものです

00:09:59.760 --> 00:10:04.656
様々な異なるシステムにおいて
新しいものが観察される頻度です