WEBVTT

00:07:28.990 --> 00:07:31.256
一歩先にあるものです

00:07:31.280 --> 00:07:34.816
段階的な改良や
既存の物質の組み替えで

00:07:34.840 --> 00:07:37.490
得られるようなものです

00:07:38.520 --> 00:07:42.340
例えば 私の友達に関する
空間を考えると

00:07:42.340 --> 00:07:44.350
私の隣接可能領域は

00:07:44.350 --> 00:07:48.110
まだ友達ではない
友達の友達のことです

00:07:48.110 --> 00:07:49.976
これで分かると良いのですが

00:07:50.000 --> 00:07:51.816
もし 誰かと新たに知り合うと—

00:07:51.840 --> 00:07:53.716
例えばブライアーさんと

00:07:53.716 --> 00:07:57.616
すると彼女のすべての友達が
私の隣接可能領域に加わり

00:07:57.640 --> 00:07:59.560
領域が広がります