WEBVTT

00:14:57.320 --> 00:15:00.100
そしてこれは
多くの結果をもたらし

00:15:00.100 --> 00:15:03.626
様々な重要な活動に
影響を及ぼすでしょう—

00:15:03.626 --> 00:15:08.070
学習、教育、研究、ビジネス

00:15:08.680 --> 00:15:11.290
たとえば 人工知能のことを考えれば

00:15:11.290 --> 00:15:13.680
私は確信していますが

00:15:13.680 --> 00:15:15.576
近い将来 我々は

00:15:15.600 --> 00:15:19.416
再構築や変更のため
隣接可能領域の仕組みへの依存を

00:15:19.440 --> 00:15:21.320
ますます強め

00:15:21.320 --> 00:15:24.310
未知の未来に対処していく
ことになるでしょう

00:15:24.310 --> 00:15:26.596
同時に 私たちには
多くの新しいツールがあり

00:15:26.596 --> 00:15:29.776
創造性の働きや
イノベーションのきっかけを

00:15:29.800 --> 00:15:31.810
調べることができます