WEBVTT

00:12:29.920 --> 00:12:31.540
簡単に説明すると

00:12:31.540 --> 00:12:34.016
音楽で 新規性の波がなかったら

00:12:34.040 --> 00:12:39.970
私たちはモーツアルトやベートーベンを
ずっと聴き続けていることでしょう

00:12:39.970 --> 00:12:41.756
それはそれで結構ですが

00:12:41.756 --> 00:12:43.726
私たちはいつも
そうしている訳ではありません

00:12:43.726 --> 00:12:48.336
ペット・ショップ・ボーイズや
ジャスティン・ビーバーを 聴く人もいますよね

00:12:48.360 --> 00:12:50.536
(笑)

00:12:50.560 --> 00:12:54.280
私たちが収集し分析した
膨大なデータから

00:12:54.280 --> 00:12:58.216
これらのパターンを
非常に明確に見ることができました

00:12:58.240 --> 00:13:01.640
例えば音楽におけるヒット曲は