WEBVTT

00:13:29.040 --> 00:13:31.490
それは人々が
可能性の空間において

00:13:31.490 --> 00:13:34.316
それぞれ異なる戦略を
取るためです

00:13:34.316 --> 00:13:39.296
ある人々はいつも
既に知られている道を辿ります

00:13:39.320 --> 00:13:41.840
いわば利用者です

00:13:42.360 --> 00:13:45.216
ある人々は 常に新たな冒険に出ます

00:13:45.240 --> 00:13:46.936
探求者です

00:13:46.960 --> 00:13:50.256
私たちが発見したのは
調査したシステムのすべてが

00:13:50.280 --> 00:13:53.456
この２つの戦略の
中間にあるということで

00:13:53.480 --> 00:13:57.016
80%の利用と
20%の探求というような

00:13:57.040 --> 00:14:00.280
イノベーションのブレードランナー
みたいなものということです