WEBVTT

00:10:59.040 --> 00:11:00.576
여러 현실계에서요.

00:11:00.600 --> 00:11:02.096
저흰 흥분했죠.

00:11:02.120 --> 00:11:04.936
물론, 확실히 저흰 맞는 길에 있었죠.

00:11:04.960 --> 00:11:07.456
물론 멈추지 못했고요.

00:11:07.480 --> 00:11:08.976
그래서 안 멈췄어요.

00:11:09.000 --> 00:11:11.096
계속 나아갔죠.

00:11:11.120 --> 00:11:13.176
그러나 어느새 다른 걸 발견했어요.

00:11:13.200 --> 00:11:16.736
저흰 '연관적 참신'이라 불렀습니다.

00:11:16.760 --> 00:11:18.016
아주 쉬워요.

00:11:18.040 --> 00:11:19.936
모두 겪어본 겁니다.

00:11:19.960 --> 00:11:23.520
레오나드 코헨의
'Suzanne'를 듣고는

00:11:24.440 --> 00:11:28.096
코헨을 향한 열정이 발동돼서

00:11:28.120 --> 00:11:31.936
그의 모든 곡을 미친 듯 듣는 거죠.