WEBVTT

00:08:58.840 --> 00:09:01.136
미리 볼 수 없습니다.

00:09:01.160 --> 00:09:04.536
여러분 행동과 선택으로

00:09:04.560 --> 00:09:07.160
시시각각 모양이 변합니다.

00:09:08.120 --> 00:09:11.576
저흰 만들어낸
이런 연결에 흥분했습니다.

00:09:11.600 --> 00:09:13.496
과학자는 원래 그래요.

00:09:13.520 --> 00:09:15.816
저희는 이걸 바탕으로

00:09:15.840 --> 00:09:19.056
가깝고 가능함을 위한
수학 공식을 구상했죠.

00:09:19.080 --> 00:09:22.536
카우프만이 제안하고
20년이 지난 후에요.

00:09:22.560 --> 00:09:24.696
우리 이론엔, 이게 중요한데

00:09:24.720 --> 00:09:28.256
가능성 우주가 넓어지고
재구성되는 과정과

00:09:28.280 --> 00:09:33.056
우리가 그 우주를 탐험하는 과정 사이의