WEBVTT

00:11:58.120 --> 00:12:00.536
예측 시작했기 때문이었습니다.

00:12:00.560 --> 00:12:02.880
새로움은 상호적입니다.

00:12:04.320 --> 00:12:06.376
무작위로 생기지 않습니다.

00:12:06.400 --> 00:12:07.856
이건 좋은 소식이죠.

00:12:07.880 --> 00:12:12.616
불가능한 임무가

00:12:12.640 --> 00:12:15.016
그렇게 불가능하지 않을지도 모르니까요.

00:12:15.040 --> 00:12:18.136
직관의 안내를 받는다면

00:12:18.160 --> 00:12:21.920
긍정적인 연쇄반응을
어떻게든 유발할 겁니다.

00:12:22.840 --> 00:12:26.336
가깝고 가능함이 만든
세 번째 결과가 있는데,

00:12:26.360 --> 00:12:29.896
우린 "참신한 파동"이라 불렀습니다.

00:12:29.920 --> 00:12:32.616
쉽게 말해, 음악에서