WEBVTT

00:08:00.160 --> 00:08:03.376
여러분이 정말 수학적으로 보고 싶다면

00:08:03.400 --> 00:08:04.800
물론 그러시겠지만

00:08:06.200 --> 00:08:08.176
이 사진을 보시죠.

00:08:08.200 --> 00:08:10.096
이제 여러분 우주입니다.

00:08:10.120 --> 00:08:11.376
요구가 좀 많죠?

00:08:11.400 --> 00:08:14.040
이게 여러분 우주입니다.
빨간 점이 여러분입니다.

00:08:15.320 --> 00:08:17.936
초록 점이 여러분에게
가깝고 가능합니다.

00:08:17.960 --> 00:08:20.056
아직 접촉하진 않은 거죠.

00:08:20.080 --> 00:08:21.416
여러분은 일상을 삽니다.

00:08:21.440 --> 00:08:23.096
움직이죠. 우주에서요.

00:08:23.120 --> 00:08:25.776
술도 마시고 친구도 만나고 책도 읽고

00:08:25.800 --> 00:08:28.696
그러다 초록 점에 갑니다.

00:08:28.720 --> 00:08:30.896
처음 브라이어를 만납니다.