WEBVTT

00:10:26.960 --> 00:10:30.496
깔끔하고 흥미롭죠.
아름다웠죠. 우린 만족했어요.

00:10:30.520 --> 00:10:32.696
문제는, 이게 맞을까요?

00:10:32.720 --> 00:10:34.600
물론 현실을 점검해야 했죠.

00:10:35.600 --> 00:10:37.976
우린 현실로 돌아와

00:10:38.000 --> 00:10:41.136
몇 테라바이트 데이터를 모았죠.

00:10:41.160 --> 00:10:44.496
위키피디아, 트위터 갱신기록,

00:10:44.520 --> 00:10:46.736
무료 소프트웨어를 쓰는 과정

00:10:46.760 --> 00:10:48.400
심지어 음악 듣는 과정도요.

00:10:49.160 --> 00:10:52.896
이론 예측과 현실계가 맞아떨어졌을 때

00:10:52.920 --> 00:10:56.416
얼마나 놀라고 기쁘고 짜릿했는지

00:10:56.440 --> 00:10:59.016
설명할 수가 없군요.

00:10:59.040 --> 00:11:00.576
여러 현실계에서요.