WEBVTT

00:14:57.320 --> 00:15:00.216
이건 중요 활동에 여러 결과와

00:15:00.240 --> 00:15:02.376
큰 영향을 줄 겁니다.

00:15:02.400 --> 00:15:07.720
학습, 교육, 연구, 비즈니스에요.

00:15:08.680 --> 00:15:11.576
예를 들어 인공지능을 보죠.

00:15:11.600 --> 00:15:13.736
제 말은, 인공지능은

00:15:13.760 --> 00:15:15.576
가까운 미래가 와서

00:15:15.600 --> 00:15:19.416
가깝고 가능함의 구조가
더 생기길 빌어야 하고,

00:15:19.440 --> 00:15:21.376
구조를 재구성하고 바꿔야겠죠.

00:15:21.400 --> 00:15:23.720
하지만 미래의 불명확함에
대응도 해야 하겠죠.

00:15:24.400 --> 00:15:26.256
동시에 우린 도구가 많습니다.

00:15:26.280 --> 00:15:29.776
창의성 작동법과
뭐가 혁신을 유발하는지를

00:15:29.800 --> 00:15:31.400
조사할 새로운 도구죠.