WEBVTT

00:11:28.120 --> 00:11:31.936
e você começa a ouvir loucamente
todas as obras dele.

00:11:31.960 --> 00:11:36.256
E percebe, então, que Fabrizio De André
gravou uma versão italiana de "Suzanne",

00:11:36.280 --> 00:11:38.296
e assim por diante.

00:11:38.320 --> 00:11:40.296
Então, por alguma razão,

00:11:40.320 --> 00:11:44.216
a noção exata do possível adjacente
já está expressando a crença comum

00:11:44.240 --> 00:11:46.920
de que uma coisa leva à outra

00:11:47.720 --> 00:11:49.456
em muitos sistemas diferentes.

00:11:49.480 --> 00:11:51.776
Mas ficamos empolgados

00:11:51.800 --> 00:11:56.424
porque podemos dar, pela primeira vez,
uma substância científica a essa intuição

00:11:56.440 --> 00:12:00.536
e começar a fazer previsões sobre o modo
como experimentamos o novo.