WEBVTT

00:11:56.440 --> 00:12:00.536
e começar a fazer previsões sobre o modo
como experimentamos o novo.

00:12:00.556 --> 00:12:03.490
As novidades estão correlacionadas.

00:12:04.320 --> 00:12:06.376
Não ocorrem aleatoriamente.

00:12:06.400 --> 00:12:07.856
Isso é uma boa notícia,

00:12:07.880 --> 00:12:12.656
porque implica que missões impossíveis


00:12:12.676 --> 00:12:18.176
podem não ser impossíveis afinal,
se formos guiados por nossa intuição,

00:12:18.200 --> 00:12:22.590
nos levando de alguma maneira
a ativar uma reação em cadeia positiva.

00:12:22.840 --> 00:12:26.336
Mas há uma terceira consequência
da existência do possível adjacente

00:12:26.360 --> 00:12:29.326
que chamamos de "ondas de novidades".

00:12:29.920 --> 00:12:32.616
Para simplificar, na música,