WEBVTT

00:14:27.640 --> 00:14:31.990
eu estava e estou realmente
fascinado com tudo isso.

00:14:32.920 --> 00:14:36.056
Nosso esquema matemático
já está dando dicas e sugestões

00:14:36.080 --> 00:14:38.136
para investigar o espaço
das possibilidades

00:14:38.160 --> 00:14:42.176
e o modo como todos nós
o criamos e o exploramos.

00:14:42.200 --> 00:14:43.536
Mas tem mais.

00:14:43.560 --> 00:14:46.936
Esse é o ponto de partida
de algo que tem o potencial

00:14:46.960 --> 00:14:48.970
de se tornar uma viagem maravilhosa

00:14:49.720 --> 00:14:51.580
para a investigação científica do novo,

00:14:51.600 --> 00:14:55.120
mas eu também diria
uma investigação pessoal do novo.

00:14:57.320 --> 00:15:00.216
E creio que isso possa ter
muitas consequências