WEBVTT

00:15:29.800 --> 00:15:31.610
e o que gera a inovação.

00:15:32.080 --> 00:15:35.256
E o objetivo de tudo isso
é formar uma geração de pessoas

00:15:35.280 --> 00:15:38.896
capaz de surgir com novas ideias
para enfrentar os desafios à nossa frente.

00:15:38.920 --> 00:15:40.136
Todos nós sabemos.

00:15:40.160 --> 00:15:42.256
Creio que é um longo caminho a seguir,

00:15:42.280 --> 00:15:45.336
mas as perguntas e as ferramentas

00:15:45.360 --> 00:15:49.260
estão agora por aí:
adjacentes e possíveis.

00:15:49.720 --> 00:15:50.830
Obrigado.

00:15:50.850 --> 00:15:52.850
(Aplausos)