WEBVTT

00:12:58.240 --> 00:13:01.896
Por exemplo, descobrimos
que os grandes sucessos musicais

00:13:01.920 --> 00:13:03.816
continuam surgindo, sabemos disso,

00:13:03.840 --> 00:13:07.280
e depois desaparecem,
dando lugar aos clássicos.

00:13:08.120 --> 00:13:11.216
Por alguma razão, as ondas
de novidades vão e voltam

00:13:11.240 --> 00:13:13.816
enquanto as marés
sempre mantêm os clássicos.

00:13:13.840 --> 00:13:18.300
Há essa coexistência
entre os clássicos e os novos sucessos.

00:13:19.920 --> 00:13:22.616
Nossa teoria não apenas prevê
essas ondas de novidades,

00:13:22.640 --> 00:13:24.096
isso seria trivial,

00:13:24.120 --> 00:13:28.656
mas também explica que elas
estão ali por uma razão específica:

00:13:28.676 --> 00:13:32.256
nós, como seres humanos,
mostramos diferentes estratégias