WEBVTT

00:09:28.280 --> 00:09:33.056
entre o modo como esse espaço
de possibilidades se expande

00:09:33.080 --> 00:09:34.616
e se reestrutura,

00:09:34.640 --> 00:09:37.156
e o modo como o exploramos.

00:09:37.180 --> 00:09:41.016
Depois da revelação de 2012,

00:09:41.040 --> 00:09:44.616
voltamos ao trabalho de verdade,
porque tínhamos que executar essa teoria,

00:09:44.640 --> 00:09:48.340
e chegamos a um certo número
de previsões a provar na vida real.

00:09:48.360 --> 00:09:52.786
Precisamos, é claro, de uma estrutura
comprovável para estudar a inovação.

00:09:52.806 --> 00:09:56.816
Vou lhes mostrar algumas
de nossas previsões.

00:09:56.840 --> 00:09:59.786
A primeira diz respeito
ao ritmo da inovação,

00:09:59.810 --> 00:10:04.710
à frequência com que observamos
as novidades em sistemas muito diferentes.