WEBVTT

00:04:56.520 --> 00:05:00.016
o que significa criar
um modelo sintético do sistema,

00:05:00.040 --> 00:05:04.176
simular esse modelo
e, então, projetar o sistema

00:05:04.200 --> 00:05:06.736
no futuro por meio desse modelo.

00:05:06.760 --> 00:05:12.286
Agora podemos fazer isso em muitos casos
com a ajuda de muitos dados.

00:05:13.000 --> 00:05:15.896
Olhar para o futuro com olhos do passado

00:05:15.920 --> 00:05:18.656
poderia ser enganoso
também para as máquinas.

00:05:18.680 --> 00:05:19.896
Pense nisso.

00:05:19.920 --> 00:05:24.720
Imagine-se por um momento
no meio do deserto australiano.

00:05:25.440 --> 00:05:28.400
Você fica lá sob o Sol.

00:05:28.840 --> 00:05:31.056
Vê algo estranho acontecendo.