WEBVTT

00:10:26.960 --> 00:10:30.496
É ótimo, interessante,
bonito; ficamos felizes.

00:10:30.520 --> 00:10:32.696
Mas a pergunta é: isso é verdade?

00:10:32.720 --> 00:10:34.990
Deveríamos verificar com a realidade.

00:10:35.600 --> 00:10:37.976
Então, voltamos à realidade

00:10:38.000 --> 00:10:41.136
e coletamos terabytes de dados,

00:10:41.160 --> 00:10:44.496
rastreando a inovação
na Wikipedia, no Twitter,

00:10:44.520 --> 00:10:48.806
o modo como escrevemos software gratuito,
ou mesmo como escutamos música.

00:10:49.160 --> 00:10:52.896
Ficamos muito surpresos,
satisfeitos e empolgados

00:10:52.920 --> 00:10:56.416
em descobrir que as mesmas
previsões que fizemos na teoria

00:10:56.440 --> 00:11:00.576
foram realmente realizadas
em sistemas reais muito diferentes.