WEBVTT

00:11:58.206 --> 00:12:00.536
despre modul 
în care experimentăm noul.

00:12:00.560 --> 00:12:02.880
Deci noutățile sunt corelate.

00:12:04.320 --> 00:12:06.376
Nu se întâmplă accidental.

00:12:06.400 --> 00:12:07.856
Iar asta este o veste bună,

00:12:07.880 --> 00:12:12.616
pentru că implică 
faptul că misiunile imposibile

00:12:12.640 --> 00:12:15.016
s-ar putea să nu fie
chiar așa de imposibile,

00:12:15.040 --> 00:12:18.136
dacă suntem ghidați de intuiția noastră,

00:12:18.160 --> 00:12:21.920
ghidându-ne cumva spre a declanșa
o reacție pozitivă în lanț.

00:12:22.840 --> 00:12:26.336
Dar există o a treia consecință
a existenței adiacentei posibile

00:12:26.360 --> 00:12:29.896
pe care am numit-o „valurile inovației”.

00:12:29.920 --> 00:12:32.616
Pe scurt, în muzică,