WEBVTT

00:05:28.840 --> 00:05:31.056
Vedeți că se petrece ceva ciudat.

00:05:31.080 --> 00:05:33.816
Mașina se oprește brusc

00:05:33.840 --> 00:05:36.896
foarte, foarte departe
de un cangur ce trece strada.

00:05:36.920 --> 00:05:38.376
Vă uitați mai atent

00:05:38.400 --> 00:05:40.816
și realizați că mașina nu are șofer.

00:05:40.840 --> 00:05:44.856
Nu repornește
nici după ce cangurul a dispărut.

00:05:44.880 --> 00:05:46.776
Din anumite motive,

00:05:46.800 --> 00:05:49.576
algoritmii care conduceau
mașina nu pot atribui un sens

00:05:49.576 --> 00:05:53.040
acestei creaturi ciudate 
care sare ici și colo pe stradă.

00:05:53.640 --> 00:05:54.840
Așa că doar se oprește.

00:05:55.720 --> 00:05:57.856
Ar trebui să vă spun că e o poveste reală.

00:05:57.880 --> 00:06:00.576
S-a întâmplat acum câteva luni
cu mașinile automate Volvo