WEBVTT

00:14:00.720 --> 00:14:05.936
Se pare că un echilibru armonios,
l-am putea numi un echilibru conservativ

00:14:05.960 --> 00:14:10.936
între trecut și viitor,
între exploatare și explorare,

00:14:10.960 --> 00:14:14.376
există deja și e probabil necesar
în sistemul nostru.

00:14:14.400 --> 00:14:18.016
Dar din nou, vestea bună
e că acum avem uneltele științifice

00:14:18.040 --> 00:14:19.776
pentru a investiga acest echilibru,

00:14:19.800 --> 00:14:23.080
poate împingându-l mai departe
în viitorul apropiat.

00:14:25.360 --> 00:14:27.616
Deci după cum vă puteți imagina,

00:14:27.640 --> 00:14:31.800
am fost și sunt fascinat de toate acestea.