WEBVTT

00:14:27.640 --> 00:14:31.800
am fost și sunt fascinat de toate acestea.

00:14:32.920 --> 00:14:36.056
Schema noastră matematică
oferă deja indicii și sugestii

00:14:36.080 --> 00:14:38.136
pentru a investiga spațiul posibilităților

00:14:38.160 --> 00:14:42.176
și modul în care cu toții
îl creăm și explorăm.

00:14:42.200 --> 00:14:43.536
Dar este ceva și mai mult.

00:14:43.560 --> 00:14:46.936
Eu bănuiesc că e un punct de plecare
a ceva ce are potențialul

00:14:46.960 --> 00:14:51.576
de a deveni o călătorie minunată
pentru o investigație ștințifică a noului,

00:14:51.600 --> 00:14:55.250
dar aș spune de asemenea, 
o investigație personală a noului.

00:14:57.320 --> 00:15:00.216
Și bănuiesc că asta poate avea
o mulțime de consecințe