WEBVTT

00:06:29.560 --> 00:06:33.136
2002'nin kış mevsimi
Roma için çok özeldi.

00:06:33.160 --> 00:06:36.720
Roma, tarihinin en yoğun
kar yağışına gördü.

00:06:37.520 --> 00:06:41.216
O kış ben ve iş arkadaşlarım
için de çok özeldi.

00:06:41.240 --> 00:06:44.736
Çünkü yeninin oluşumunu algılamak için
olası matematiksel uyumu-

00:06:44.760 --> 00:06:47.736
tekrar olması muhtemel matematiksel uyumun

00:06:47.760 --> 00:06:49.600

iç yüzünü keşfettik.

00:06:50.520 --> 00:06:52.936
O günü çok iyi hatırlıyorum
çünkü kar yağıyordu.

00:06:52.960 --> 00:06:56.736
Kar yağışı yüzünden 
bölümümde mahsur kalmıştık,

00:06:56.760 --> 00:06:58.176
eve gidememiştik,

00:06:58.200 --> 00:07:01.256
bir kahve daha içtik, dinlendik