WEBVTT

00:11:28.120 --> 00:11:31.936
sonuç olarak siz de çılgınca onun
tüm şarkılarını dinlemeye başlıyorsunuz.

00:11:31.960 --> 00:11:34.256
Sonra, Fabrizio De André'nin 
"Suzanne" şarkısını

00:11:34.280 --> 00:11:36.256
İtalyanca söylediğini
fark ediyorsunuz,

00:11:36.280 --> 00:11:38.296
böyle böyle gidiyor bu.

00:11:38.320 --> 00:11:40.296
Bir şekilde bir nedenden dolayı

00:11:40.320 --> 00:11:44.216
komşu olasılık tabiri
birçok farklı sistemde olan

00:11:44.240 --> 00:11:46.800
bir şey diğerine yol açar görüşünü

00:11:47.720 --> 00:11:49.456
hâlihazırda kodluyor.

00:11:49.480 --> 00:11:51.776
Bizi heyecanlandıran şey ise

00:11:51.800 --> 00:11:54.324
gerçekten de ilk kez bu sezgiye

00:11:54.348 --> 00:11:56.416
bilimsel bir gerçeklik verip

00:11:56.440 --> 00:11:58.096
yeniyi deneyimleme şeklimize dair

00:11:58.120 --> 00:12:00.536
öngörülerde bulunmaya başlayabilmekti.