WEBVTT

00:05:28.840 --> 00:05:31.056
Garip bir şey olduğunu gördünüz.

00:05:31.080 --> 00:05:33.816
Araba karşıdan karşıya geçmekte olan

00:05:33.840 --> 00:05:36.896
bir kanguruya çok uzak bir noktada durur.

00:05:36.920 --> 00:05:38.376
Yaklaştınız

00:05:38.400 --> 00:05:40.816
ve arabanın şoförünün 
olmadığını fark ettiniz.

00:05:40.840 --> 00:05:44.856
Kanguru gitmiş olsa da 
araba tekrar çalışmaz.

00:05:44.880 --> 00:05:46.776
Bazı nedenlerden dolayı

00:05:46.800 --> 00:05:49.336
arabayı kullanan algoritmalar 


00:05:49.360 --> 00:05:53.040
oraya buraya zıplayan 
bu garip yaratığa anlam veremez.

00:05:53.640 --> 00:05:54.840
Hemen durur.

00:05:55.720 --> 00:05:57.856
Size bunun 
gerçek olduğunu söylemeliyim.

00:05:57.880 --> 00:06:00.576
Birkaç ay önce
Avustralya kırsallarının ortasında