WEBVTT

00:13:29.040 --> 00:13:32.256
çünkü biz insanlar olarak
olasılık alanında

00:13:32.280 --> 00:13:34.136
farklı stratejiler sergiliyoruz.

00:13:34.160 --> 00:13:39.296
Bazılarımız bilinen yolların
izinden gitme eğiliminde oluyor.

00:13:39.320 --> 00:13:41.640
Onlar için 'faydalanıyor' diyoruz.

00:13:42.360 --> 00:13:45.216
Bazılarımız ise 
hep yeni maceralara atılırız.

00:13:45.240 --> 00:13:46.936
Onlara da 'keşfediyor' diyoruz.

00:13:46.960 --> 00:13:50.256
Böylelikle incelediğimiz tüm sistemlerin

00:13:50.280 --> 00:13:53.456
bu iki strateji arasında 
olduğunu tespit ettik,

00:13:53.480 --> 00:13:57.016
yüzde 80 kadarı faydalanırken
yüzde 20'si keşfediyor;

00:13:57.040 --> 00:13:59.720
yenilikle bıçak sırtı olmak gibi bir şey.