WEBVTT

00:11:58.120 --> 00:12:00.536
öngörülerde bulunmaya başlayabilmekti.

00:12:00.560 --> 00:12:02.880
Demek ki yenilikler ilişkiliydi.

00:12:04.320 --> 00:12:06.376
Rastlantı sonucu ortaya çıkmıyorlardı.

00:12:06.400 --> 00:12:07.856
Bu iyi haberdi.

00:12:07.880 --> 00:12:12.616
Çünkü bu artık imkânsız görevlerin

00:12:12.640 --> 00:12:15.016
o kadar da imkânsız olmadığını 
gösteriyordu.

00:12:15.040 --> 00:12:18.136
Sezgilerimiz bizi yönlendiriyorsa

00:12:18.160 --> 00:12:21.920
bir şekilde bizi pozitif 
zincirleme reaksiyona yönlendiriyordu.

00:12:22.840 --> 00:12:26.336
"Yenilikler dalgası" adını verdiğimiz
bu komşu olasılık durumunun

00:12:26.360 --> 00:12:29.896
üçüncü bir sonucu daha vardı.

00:12:29.920 --> 00:12:32.616
Bunu basitleştirme amacıyla 
müzikte olduğu gibi