WEBVTT

00:05:28.840 --> 00:05:31.056
І ви бачите, що відбувається щось дивне.

00:05:31.080 --> 00:05:33.816
Автомобіль раптово зупиняється,

00:05:33.840 --> 00:05:36.896
дуже далеко від кенгуру,
що перетинає вулицю.

00:05:36.920 --> 00:05:38.376
Ви придивляєтеся

00:05:38.400 --> 00:05:40.816
і розумієте, що в машині немає водія.

00:05:40.840 --> 00:05:44.856
Вона не рушає з місця навіть після того,
коли кенгуру щезає.

00:05:44.880 --> 00:05:46.776
Отже, з деяких причин

00:05:46.800 --> 00:05:49.336
алгоритми руху автомобіля
не можуть сприймати

00:05:49.360 --> 00:05:53.040
цього дивного звіра,
який стрибає по вулиці.

00:05:53.640 --> 00:05:54.840
Тому вона зупиняється.

00:05:55.720 --> 00:05:57.856
Я повинен сказати,
що це відбулось насправді.

00:05:57.880 --> 00:06:00.576
Це сталося кілька місяців тому
із безпілотними автівками Volvo