WEBVTT

00:15:29.800 --> 00:15:31.400
і що запускає інновації.

00:15:32.080 --> 00:15:35.256
І мета цього полягає в тому,
щоб виростити покоління людей,

00:15:35.280 --> 00:15:38.896
здатних висувати нові ідеї та вирішувати
виклики, які перед нами постають.

00:15:38.920 --> 00:15:40.136
Ми всі знаємо.

00:15:40.160 --> 00:15:42.256
Я думаю, це довгий шлях,

00:15:42.280 --> 00:15:45.336
але питання та інструменти

00:15:45.360 --> 00:15:48.920
вже є, вони поруч і доступні.

00:15:49.720 --> 00:15:50.936
Дякую.

00:15:51.661 --> 00:15:55.840
(Оплески)