WEBVTT

00:06:58.200 --> 00:07:01.256
тож вирішили зробити ще кави,
розслабитися

00:07:01.280 --> 00:07:03.056
та трохи подискутувати.

00:07:03.080 --> 00:07:06.776
Але в якийсь момент - 
може не в той самий день -

00:07:06.800 --> 00:07:09.696
в якийсь момент ми віднайшли зв'язок

00:07:09.720 --> 00:07:12.696
між проблемою нового

00:07:12.720 --> 00:07:15.136
та красивою теорією, запропонованою
роками до того

00:07:15.160 --> 00:07:16.936
Стюартом Кауфманом,

00:07:16.960 --> 00:07:19.000
можливістю суміжності.

00:07:19.720 --> 00:07:22.776
Можливість суміжності
поєднує усі ці речі.

00:07:22.800 --> 00:07:26.536
Ідеї, молекули, технологічні продукти,

00:07:26.560 --> 00:07:29.496
які є значним кроком вперед 


00:07:29.520 --> 00:07:31.256
від того, що вже існує,