WEBVTT

00:05:57.880 --> 00:06:00.576
Це сталося кілька місяців тому
із безпілотними автівками Volvo

00:06:00.600 --> 00:06:02.536
у нетрях австралійської глибинки.

00:06:02.560 --> 00:06:04.256
(Сміх)

00:06:04.280 --> 00:06:06.256
Це загальна проблема,

00:06:06.280 --> 00:06:09.256
і я думаю, що найближчим часом
це все більше впливатиме

00:06:09.280 --> 00:06:11.840
на розвиток штучного інтелекту
та навчання машин.

00:06:12.440 --> 00:06:16.416
Ця проблема дуже стара,
зародилась у 17 столітті,

00:06:16.440 --> 00:06:21.576
але тепер у нас є нові інструменти
та підказки, щоб її вирішити.

00:06:21.600 --> 00:06:23.776
Тож давайте зробимо крок назад,

00:06:23.800 --> 00:06:26.536
років на п'ять.

00:06:26.560 --> 00:06:29.536
Італія. Рим. Зима.

00:06:29.560 --> 00:06:33.136
Зима 2012-го стала особливою у Римі.