WEBVTT

00:14:27.640 --> 00:14:31.800
я був дійсно зачарований усім цим.

00:14:32.920 --> 00:14:36.056
Наша математична схема
вже дає підказки та натяки

00:14:36.080 --> 00:14:38.136
для вивчення простору можливостей

00:14:38.160 --> 00:14:42.176
і того, як ми всі
його створюємо та досліджуємо.

00:14:42.200 --> 00:14:43.536
Але є ще дещо.

00:14:43.560 --> 00:14:46.936
Це, я думаю, відправна точка того,
що має потенціал

00:14:46.960 --> 00:14:51.576
стати прекрасною подорожжю
для наукового вивчення нового,

00:14:51.600 --> 00:14:54.880
і також я б сказав,
особистого дослідження нового.

00:14:57.320 --> 00:15:00.216
І я думаю, що це може мати
багато наслідків