WEBVTT

00:10:26.960 --> 00:10:30.496
Це відмінно. Це цікаво.
Це гарно. Ми були щасливі.

00:10:30.520 --> 00:10:32.696
Але питання полягає в тому, чи це правда?

00:10:32.720 --> 00:10:34.600
Ми повинні порівняти
це з реальністю.

00:10:35.600 --> 00:10:37.976
Таким чином, ми повернулися до реальності

00:10:38.000 --> 00:10:41.136
і зібрали велику кількість даних,
терабайти даних,

00:10:41.160 --> 00:10:44.496
відстежуючи інновації
у Вікіпедії, Твіттері,

00:10:44.520 --> 00:10:46.736
у спосіб, яким пишемо
програмне забезпечення,

00:10:46.760 --> 00:10:48.400
навіть як ми слухаємо музику.

00:10:49.160 --> 00:10:52.896
Я не можу сказати, що ми були настільки
здивовані, задоволені та збуджені

00:10:52.920 --> 00:10:56.416
аби виявити, що ті самі прогнози,
які ми зробили в теорії,

00:10:56.440 --> 00:10:59.016
фактично були підтверджені в
реальних системах,

00:10:59.040 --> 00:11:00.576
в багатьох системах.