WEBVTT

00:09:59.760 --> 00:10:04.656
тобто швидкості, з якою ви спостерігаєте
за новинками в різних системах.

00:10:04.680 --> 00:10:07.176
Отже, наша теорія передбачає,
що швидкість інновацій

00:10:07.200 --> 00:10:09.136
повинна відповідати
універсальній кривій,

00:10:09.160 --> 00:10:10.480
такій, як ця.

00:10:11.240 --> 00:10:14.880
Це - швидкість інновацій у порівнянні
з часом у дуже різних умовах.

00:10:15.720 --> 00:10:18.336
І якимось чином, ми прогнозуємо,
що темп інновацій

00:10:18.360 --> 00:10:21.056
повинен неухильно зменшуватися з часом.

00:10:21.080 --> 00:10:24.176
Отже, якимось чином, інновації
стають більш складними,

00:10:24.200 --> 00:10:26.120
так як ви рухаєтесь вперед.

00:10:26.960 --> 00:10:30.496
Це відмінно. Це цікаво.
Це гарно. Ми були щасливі.