WEBVTT

00:11:28.120 --> 00:11:31.936
để bạn bắt đầu điên cuồng tìm nghe 
toàn bộ tác phẩm của ông ấy.

00:11:31.960 --> 00:11:34.256
Và rồi bạn biết được Fabrizio De André

00:11:34.280 --> 00:11:36.256
có thu âm 1 phiên bản tiếng Ý 
của "Suzanne"

00:11:36.280 --> 00:11:38.296
vân vân và vân vân.

00:11:38.320 --> 00:11:40.296
Bằng 1 cách nào đó vì 1 lý do nào đó,

00:11:40.320 --> 00:11:44.216
khái niệm về liền kề khả thi
đã gắn chặt với niềm tin chung

00:11:44.240 --> 00:11:46.800
rằng cái này dẫn đến cái kia

00:11:47.720 --> 00:11:49.456
trong nhiều hệ thống khác nhau.

00:11:49.480 --> 00:11:51.776
Nhưng lý do mà chúng tôi phấn khích

00:11:51.800 --> 00:11:54.324
là bởi vì lần đầu tiên chúng tôi 
thực sự có thể đưa ra

00:11:54.348 --> 00:11:56.416
nền tảng khoa học cho trực giác này

00:11:56.440 --> 00:11:58.096
và bắt đầu đưa ra các dự đoán

00:11:58.120 --> 00:12:00.536
về cách mà chúng ta trải nghiệm cái mới