WEBVTT

00:14:57.320 --> 00:15:00.216
Và tôi đoán điều này có thể 
dẫn đến nhiều hậu quả

00:15:00.240 --> 00:15:02.376
và tác động rất lớn đến các 
hoạt động chính

00:15:02.400 --> 00:15:07.720
như học tập, giáo dục,
nghiên cứu, kinh doanh.

00:15:08.680 --> 00:15:11.576
Ví dụ, nếu bạn nghĩ về 
trí thông minh nhân tạo,

00:15:11.600 --> 00:15:13.736
Tôi chắc - ý tôi là, 
về trí tuệ nhân tạo,

00:15:13.760 --> 00:15:15.576
trong tương lai gần 
ta phải dựa vào

00:15:15.600 --> 00:15:19.416
ngày càng nhiều cấu trúc
của liền kề khả thi,

00:15:19.440 --> 00:15:21.376
để cơ cấu lại nó, để thay đổi nó,

00:15:21.400 --> 00:15:23.720
mà còn để đối phó với những điều 
chưa biết về tương lai.

00:15:24.400 --> 00:15:26.256
Song song đó, chúng ta 
có rất nhiều công cụ,

00:15:26.280 --> 00:15:29.776
các công cụ mới để điều tra sự 
sáng tạo hoạt động thế nào

00:15:29.800 --> 00:15:31.400
và điều gì châm ngòi sự đổi mới.