WEBVTT

00:07:29.520 --> 00:07:31.256
tới sự thật,

00:07:31.280 --> 00:07:34.816
và bạn có thể đạt được chúng
qua các điều chỉnh gia tăng

00:07:34.840 --> 00:07:37.400
và tái kết hợp
các tài nguyên hiện có.

00:07:38.520 --> 00:07:42.416
Ví dụ, nếu tôi nói về mạng lưới 
bạn bè của tôi,

00:07:42.440 --> 00:07:46.416
Không gian khả thi liền kề là tất cả 
bạn bè của bạn bè tôi

00:07:46.440 --> 00:07:47.840
mà chưa là bạn với tôi.

00:07:48.240 --> 00:07:49.976
Tôi hy vọng nó rõ ràng.

00:07:50.000 --> 00:07:51.816
Nhưng giờ nếu tôi gặp một người mới,

00:07:51.840 --> 00:07:53.536
tên Briar chẳng hạn,

00:07:53.560 --> 00:07:57.616
tất cả bạn cô ấy ngay lập tức sẽ bước 
vào không gian khả thi liền kề của tôi,

00:07:57.640 --> 00:07:59.160
đẩy ranh giới của nó xa hơn.