WEBVTT

00:14:00.720 --> 00:14:05.936
Có vẻ như sự cân bằng khôn ngoan,
có thể nói 1 sự cân bằng bảo thủ,

00:14:05.960 --> 00:14:10.936
giữa quá khứ và tương lai,
giữa khai thác và thăm dò,

00:14:10.960 --> 00:14:14.376
đã có chỗ và có lẽ cần thiết trong 
hệ thống của chúng ta.

00:14:14.400 --> 00:14:18.016
Nhưng 1 lần nữa, tin tốt là chúng ta 
giờ có các công cụ khoa học

00:14:18.040 --> 00:14:19.776
để điều tra sự cân bằng này,

00:14:19.800 --> 00:14:23.080
có thể đẩy nó xa hơn
trong tương lai gần.

00:14:25.360 --> 00:14:27.616
Như bạn có thể tưởng tượng,

00:14:27.640 --> 00:14:31.800
tôi thật sự phấn khích trước 
tất cả những việc này