WEBVTT

00:05:28.840 --> 00:05:31.056
Và bạn nhìn thấy một cái gì đó 
kỳ lạ đang xảy ra.

00:05:31.080 --> 00:05:33.816
Chiếc xe đột ngột dừng lại

00:05:33.840 --> 00:05:36.896
cách rất, rất xa một con chuột túi
đang băng qua đường.

00:05:36.920 --> 00:05:38.376
Bạn nhìn kỹ hơn

00:05:38.400 --> 00:05:40.816
và bạn nhận ra chiếc xe 
không có người lái.

00:05:40.840 --> 00:05:44.856
Nó không khởi động lại, thậm chí 
sau khi con chuột túi đã đi mất.

00:05:44.880 --> 00:05:46.776
Vậy, vì một số lý do,

00:05:46.800 --> 00:05:49.336
các thuật toán lái chiếc xe đó
không biết xử lý thế nào

00:05:49.360 --> 00:05:53.040
khi gặp con thú kỳ lạ này
nhảy lung tung trên đường.

00:05:53.640 --> 00:05:54.840
Thế là nó dừng lại.

00:05:55.720 --> 00:05:57.856
Bây giờ, tôi nên nói cho các bạn 
biết đó là 1 câu chuyện có thật.

00:05:57.880 --> 00:06:00.576
Nó đã xảy ra cách đây vài tháng với 
những chiếc xe tự lái của Volvo