WEBVTT

00:12:58.240 --> 00:13:01.896
Ví dụ, chúng tôi phát hiện ra
những hát phổ biến trong âm nhạc

00:13:01.920 --> 00:13:03.816
được sáng tác liên tục, bạn biết đấy,

00:13:03.840 --> 00:13:07.280
và sau đó biến mất,
vẫn để lại chỗ cho các bài hát kinh điển.

00:13:08.120 --> 00:13:11.216
Bằng cách nào đó, làn sóng đổi mới 
dâng lên và xuống

00:13:11.240 --> 00:13:13.816
trong khi dòng triều luôn giữ 
những bài kinh điển.

00:13:13.840 --> 00:13:17.800
Có sự cộng sinh giữa những bài 
kinh điển và các bài mới phổ biến.

00:13:19.920 --> 00:13:22.616
Lý thuyết của chúng tôi không chỉ
dự đoán những làn sóng đổi mới.

00:13:22.640 --> 00:13:24.096
Nếu thế thì cũng thường thôi.

00:13:24.120 --> 00:13:27.016
Nhưng nó còn giải thích lý do 
đằng sau các làn sóng đó,

00:13:27.040 --> 00:13:29.016
và đó là những lý do rất cụ thể,

00:13:29.040 --> 00:13:32.256
vì loài người chúng ta thể hiện 
các chiến lược khác nhau