WEBVTT

00:12:58.240 --> 00:13:01.956
比如，我们发现流行撞上音乐，

00:13:01.956 --> 00:13:03.810
产生的是什么，你们知道的。

00:13:03.810 --> 00:13:08.130
然后这些会消失，依然留有空间
给“常青树”（指经典音乐）。

00:13:08.130 --> 00:13:11.210
创新经历着潮起潮落，

00:13:11.210 --> 00:13:13.856
而经典却永不消逝。

00:13:13.856 --> 00:13:19.100
经典音乐和新流行可以共存。

00:13:19.930 --> 00:13:22.888
不仅仅是我们的理论预测到了
创新浪潮的存在，

00:13:22.888 --> 00:13:24.126
这不重要。

00:13:24.126 --> 00:13:27.106
重要的是，为什它们在那里，

00:13:27.106 --> 00:13:28.906
基于某种特殊的原因，

00:13:28.906 --> 00:13:32.711
因为我们是人类，
会在充满可能性空间中