WEBVTT

00:14:57.350 --> 00:15:00.423
我猜这个过程会卓有成效，

00:15:00.423 --> 00:15:02.836
并对主要活动产生巨大影响，

00:15:02.836 --> 00:15:08.680
比如学习，教育，研究，商务。

00:15:08.680 --> 00:15:11.836
比如，想一下人工智能，

00:15:11.836 --> 00:15:13.692
我确信——在不久的将来，

00:15:13.692 --> 00:15:15.549
我们会越来越依附

00:15:15.549 --> 00:15:19.440
发现临界可能性的这样一种结构，

00:15:19.440 --> 00:15:21.548
人工智能会去帮助重建这个结构，

00:15:21.548 --> 00:15:24.436
去改变，去应对未知。

00:15:24.436 --> 00:15:26.316
同时，我们也有很多工具，

00:15:26.316 --> 00:15:29.826
崭新的现代工具，
去探究创新力是怎样产生，

00:15:29.826 --> 00:15:32.110
是什么使创新应运而生。