WEBVTT

00:07:29.520 --> 00:07:31.256
還有一步之差，

00:07:31.280 --> 00:07:34.816
你可以達成它們，
只要透過對既有素材做

00:07:34.840 --> 00:07:37.400
漸增的修正以及重新組合。

00:07:38.520 --> 00:07:42.416
比如，如果我說到我朋友的空間，

00:07:42.440 --> 00:07:46.416
我的相鄰可能就是「我朋友的朋友中
還沒成為我朋友的那些人」

00:07:46.440 --> 00:07:47.840
所形成的集合。

00:07:48.240 --> 00:07:49.976
我希望這樣夠清楚。

00:07:50.000 --> 00:07:51.816
但若我新結識一個人，

00:07:51.840 --> 00:07:53.536
比如布萊兒，

00:07:53.560 --> 00:07:57.616
她所有的朋友就馬上會
進入到我的相鄰可能，

00:07:57.640 --> 00:07:59.160
把其邊界進一步向外推。