WEBVTT

00:14:57.320 --> 00:15:00.216
我想，這可能會有很多後果，

00:15:00.240 --> 00:15:02.376
在關鍵活動中也會有重大影響，

00:15:02.400 --> 00:15:07.720
比如學習、教育、研究、商業。

00:15:08.680 --> 00:15:11.576
舉例來說，想想人工智慧，

00:15:11.600 --> 00:15:13.736
我很確定──我是說，人工智慧，

00:15:13.760 --> 00:15:15.576
在不遠的將來，我們會

00:15:15.600 --> 00:15:19.416
越來越需要依賴相鄰可能的結構，

00:15:19.440 --> 00:15:21.376
來重新架構它、改變它，

00:15:21.400 --> 00:15:23.720
同時也要應對未來的未知。

00:15:24.400 --> 00:15:26.256
同樣的，我們有很多工具，

00:15:26.280 --> 00:15:29.776
新工具，可用來探究
創意是如何運作的，

00:15:29.800 --> 00:15:31.400
以及是什麼觸發了創新。