WEBVTT

00:09:28.280 --> 00:09:33.056
可能性空間擴張和被重新架構的方式，

00:09:33.080 --> 00:09:34.616
與我們探索它的方式，

00:09:34.640 --> 00:09:37.136
兩者間的相互影響。

00:09:37.160 --> 00:09:41.016
在 2012 年的主顯節之後，

00:09:41.040 --> 00:09:42.696
我們回到工作狀態，真正的工作，

00:09:42.720 --> 00:09:44.616
因為我們得發展出這理論，

00:09:44.640 --> 00:09:47.056
我們做出了一些預測，

00:09:47.080 --> 00:09:48.336
在真實人生中測試。

00:09:48.360 --> 00:09:51.256
當然，我們需要一個可測試的架構

00:09:51.280 --> 00:09:52.736
才能研究創新。

00:09:52.760 --> 00:09:56.816
讓我帶各位看看我們做的幾個預測。

00:09:56.840 --> 00:09:59.736
第一個和創新的步調有關，

00:09:59.760 --> 00:10:04.656
也就是你觀察不同系統中
新奇之處的速度。