WEBVTT

00:08:27.786 --> 00:08:31.434
كلما تبقى هي رسومات على الحجر،
كما ترون.

00:08:31.434 --> 00:08:34.004
دعونا ننتقل إلى غرب الأمازون

00:08:34.004 --> 00:08:37.091
وهي مركز القبائل المنعزلة.

00:08:37.091 --> 00:08:39.129
كل من هذه النقاط تمثل

00:08:39.129 --> 00:08:41.422
قبيلة صغيرة غير معروفة

00:08:41.422 --> 00:08:46.380
والتصريح الكبير اليوم هو أننا نعتقد
بأن هناك 14 أو 15 مجموعة قبلية منعزلة

00:08:46.381 --> 00:08:49.762
فقط في الأمازون الكولومبي.

00:08:49.762 --> 00:08:52.004
ولكن ما سبب اتعزال هؤلاء البشر؟

00:08:52.004 --> 00:08:54.711
فهم يعلمون بوجودنا، ويعلمون
بوجود عالم خارجي.

00:08:54.711 --> 00:08:56.731
هذا شكل من أشكال المقاومة.

00:08:56.731 --> 00:08:58.866
لقد أختاروا أن يعزلوا أنفسهم

00:08:58.866 --> 00:09:02.439
وأعتقد أن لهم الحق في ذلك.