WEBVTT

00:09:57.863 --> 00:10:00.095
وتذكروا أن هؤلاء ليسوا جهلة.

00:10:00.095 --> 00:10:01.875
الكبار منهم كالمكتبات.

00:10:01.875 --> 00:10:03.653
عندما يموت مطبب منهم

00:10:03.653 --> 00:10:07.042
كأنما مكتبة كاملة احترقت.

00:10:07.042 --> 00:10:09.538
فقد أجبروا على ترك أراضيهم.

00:10:09.538 --> 00:10:13.761
تجار المخدرات أخذوا أراضي النوكاك

00:10:13.761 --> 00:10:15.739
وأصبحوا متسولين

00:10:15.739 --> 00:10:18.981
في الحدائق العامة شرق كولومبيا.

00:10:18.981 --> 00:10:21.881
من أراضي النوكاك سآخذكم إلى الجنوب الغربي،

00:10:21.881 --> 00:10:24.528
إلى أكثر الأماكن جمالا:

00:10:24.528 --> 00:10:26.601
حديقة شريبيكيت الوطنية.

00:10:26.601 --> 00:10:28.740
وكانت محاطة بثلاث قبائل منعزلة

00:10:28.740 --> 00:10:31.771
وبفضل حكومة كولومبيا والزملاء الكولومبيين