WEBVTT

00:13:27.221 --> 00:13:30.068
يجب أن نسميها "السفاري اللاإنساني"

00:13:30.068 --> 00:13:32.166
هؤلاء أيضا هنود على حدود البيرو

00:13:32.166 --> 00:13:35.384
يطير فوقهم الناس في رحلات ينظمها مبشرون.

00:13:35.384 --> 00:13:38.315
يريدون جعلهم يعتنقون المسيحية.

00:13:38.315 --> 00:13:40.510
وكلنا يعلم كيف تنتهي الأمور.

00:13:40.510 --> 00:13:42.284
ولكن ماذا نفعل نحن؟

00:13:42.284 --> 00:13:44.710
علينا أن نقدم التكنولوجيا للقبائل المعروفة

00:13:44.710 --> 00:13:46.612
وليس إلى غير المعروفة

00:13:46.612 --> 00:13:49.745
آخذين ثقافتهم بعين الاعتبار.

00:13:49.745 --> 00:13:53.891
هذا هو التزاوج المثالي بين
الطب التقليدي عندهم

00:13:53.891 --> 00:13:56.717
وتكنولوجيا القرن الواحد والعشرين.

00:13:56.717 --> 00:13:59.728
قمنا بذلك مع أكثر من 30 قبيلة

00:13:59.728 --> 00:14:02.652
وضعنا الخرائط وقمنا بحماية وإدارة ما يزيد