WEBVTT

00:12:59.223 --> 00:13:03.574
هذه رؤيتهم عن سبب
عدم العبث مع هؤلاء الهنود.

00:13:03.574 --> 00:13:05.551
ولكن العالم يتغير.

00:13:05.551 --> 00:13:08.319
هؤلاء هم ماشكو-بيروس على الحدود
البرازيلية والبيروفية

00:13:08.319 --> 00:13:10.460
وقد غادروا الغابة

00:13:10.460 --> 00:13:12.414
لأنهم طوردوا

00:13:12.414 --> 00:13:14.792
من قبل تجار المخدرات وجامعي الخشب.

00:13:14.792 --> 00:13:17.425
وفي البيرو يوجد عمل سيء

00:13:17.425 --> 00:13:19.245
يدعى بسفاري الإنسان.

00:13:19.245 --> 00:13:22.277
حيث يأخذونك إلى تلك القبائل لالتقاط الصور.

00:13:22.277 --> 00:13:25.323
بطبيعة الحال عندما نعطيهم ملابس وأدوات

00:13:25.323 --> 00:13:27.221
فإنك ننقل لهم الأمراض.

00:13:27.221 --> 00:13:30.068
يجب أن نسميها "السفاري اللاإنساني"