WEBVTT

00:10:59.981 --> 00:11:01.940
след Шултис през 1943-та.

00:11:01.940 --> 00:11:04.812
Приключваме тук с планината

00:11:04.812 --> 00:11:07.070
и стигаме източната част на снимката.

00:11:07.070 --> 00:11:09.760
Нека ви покажа, как изглежда паркът днес.

00:11:09.760 --> 00:11:12.937
Той е не само богатство
от ботаническо разнообразие,

00:11:12.937 --> 00:11:15.715
не само е дом на три изолирани племена,

00:11:15.715 --> 00:11:17.503
но е и най-великата съкровищница

00:11:17.503 --> 00:11:20.828
на пре-колумбийското изкуство:

00:11:20.828 --> 00:11:23.367
над 200 000 рисунки.

00:11:23.367 --> 00:11:26.011
Холандският учен Томас Ван Дер Хамен

00:11:26.011 --> 00:11:31.697
я оприличава на Сикстинската капела
на амазонската тропическа гора.