WEBVTT

00:11:26.011 --> 00:11:31.697
я оприличава на Сикстинската капела
на амазонската тропическа гора.

00:11:31.697 --> 00:11:34.271
Пренасяме се отново
на югоизток от Чирибикете

00:11:34.271 --> 00:11:36.082
в колумбийската амазонска джунгла.

00:11:36.082 --> 00:11:38.964
Имайте предвид, че тя е
по-голяма от Ню Ингланд.

00:11:38.964 --> 00:11:40.581
Амазония е огромна гора,

00:11:40.581 --> 00:11:42.212
голяма част от която е в Бразилия.

00:11:42.212 --> 00:11:43.698
Но не цялата е там.

00:11:43.698 --> 00:11:45.286
Отправяме се към
два национални парка

00:11:45.286 --> 00:11:47.435
Каунари и Пуре

00:11:47.435 --> 00:11:48.781
в колумбийска Амазония.

00:11:48.781 --> 00:11:51.469
Вдясно е границата с Бразилия.

00:11:51.469 --> 00:11:53.843
Това е домът на няколко

00:11:53.843 --> 00:11:55.587
изолирани и непознати племена.

00:11:55.587 --> 00:11:57.716
Опитното око веднага ще разпознае

00:11:57.716 --> 00:11:59.807
по покривите на тези колиби

00:11:59.807 --> 00:12:01.728
съществуващото културно разнообразие.