WEBVTT

00:14:59.671 --> 00:15:06.205
(Аплодисменти)

00:15:06.205 --> 00:15:08.928
И нека в заключение ви споделя,

00:15:08.928 --> 00:15:11.792
че тази работа има своята духовна награда,

00:15:11.792 --> 00:15:14.636
но е трудна и опасна.

00:15:14.636 --> 00:15:17.538
Наскоро двама мои колеги
загубиха живота си

00:15:17.538 --> 00:15:19.903
в самолетна катастрофа.

00:15:19.903 --> 00:15:21.681
Те работиха в гората,

00:15:21.681 --> 00:15:24.429
за да предпазват племената.

00:15:24.429 --> 00:15:26.366
Накрая възниква въпросът,

00:15:26.366 --> 00:15:28.191
какво ни очаква в бъдеще?

00:15:28.191 --> 00:15:30.288
Това е племето Урей в Бразилия.