WEBVTT

00:07:58.301 --> 00:08:00.779
Но именно хората като него знаят неща,

00:08:00.779 --> 00:08:02.712
за които ние дори не предполагаме.

00:08:02.712 --> 00:08:06.822
Те могат да ни предадат много знания.

00:08:06.832 --> 00:08:10.230
Но ако влезете в повечето
от горите на амазонската джунгла,

00:08:10.230 --> 00:08:12.037
няма да срещнете местните индианци.

00:08:12.037 --> 00:08:13.971
Това, което ще откриете са

00:08:13.971 --> 00:08:17.120
скалните отпечатъци, където индианците,

00:08:17.120 --> 00:08:21.550
са точили остриетата
на своите каменни брадви.

00:08:21.550 --> 00:08:23.622
Тези племена, които някога са танцували,

00:08:23.622 --> 00:08:26.203
правили са любов, 
възпявали са боговете,

00:08:26.203 --> 00:08:27.786
боготворели са гората -

00:08:27.786 --> 00:08:31.434
от всичко това е останал
само този отпечатък в скалата.