WEBVTT

00:04:58.458 --> 00:05:00.542
Това е индустрия за 4 млрд. щатски долара,

00:05:00.542 --> 00:05:02.734
основана на отровата
на бразилската усойница,

00:05:02.734 --> 00:05:06.068
а бразилците не получават
и стотинка за това.

00:05:06.068 --> 00:05:11.056
Неприемливо е да се печели
от бизнес по този начин.

00:05:11.056 --> 00:05:14.670
Тропическата гора е считана за най-великото олицетворение на живота на Земята.

00:05:14.670 --> 00:05:17.336
Има една сентенция от Суринам,
която много обичам:

00:05:17.336 --> 00:05:22.945
Тропическата гора пази отговорите
на въпросите, които тепърва ще зададем."

00:05:22.945 --> 00:05:25.822
Но както знаете,
гората изчезва бързо.

00:05:25.822 --> 00:05:27.938
Тук в Бразилия, в амазонската джунгла,

00:05:27.938 --> 00:05:29.335
по целия свят.

00:05:29.335 --> 00:05:31.505
Направих тази снимка по време на полет