WEBVTT

00:15:28.191 --> 00:15:30.288
Това е племето Урей в Бразилия.

00:15:30.288 --> 00:15:31.969
Какво е тяхното бъдеще

00:15:31.969 --> 00:15:34.640
и какво е нашето?

00:15:34.640 --> 00:15:37.121
Нека мислим по-различно.

00:15:37.121 --> 00:15:38.918
Нека сътворим по-добър свят.

00:15:38.918 --> 00:15:40.836
Ако климатът се променя,

00:15:40.836 --> 00:15:44.917
то нека насочим тези промени
към доброто, а не към лошото.

00:15:44.919 --> 00:15:48.084
Нека живеем на планета

00:15:48.084 --> 00:15:50.904
с богата растителност,

00:15:50.904 --> 00:15:53.010
сред която дивите племена

00:15:53.010 --> 00:15:54.869
могат да живеят усамотено,

00:15:54.869 --> 00:15:56.842
да съхранят своите мистерия

00:15:56.842 --> 00:15:58.368
и знания,

00:15:58.368 --> 00:16:00.013
ако това е тяхната воля.