WEBVTT

00:12:29.509 --> 00:12:32.164
а наркотрафиканти се опитват да избягат

00:12:32.164 --> 00:12:34.370
в Бразилия през националния парк.

00:12:34.370 --> 00:12:37.128
Ето защо в миналото

00:12:37.128 --> 00:12:38.749
никой не се е закачал с индианците.

00:12:38.749 --> 00:12:40.613
И ако тази снимка
ви изглежда размазана,

00:12:40.613 --> 00:12:43.899
то е, защото е направена набързо,
в движение. Ето защо.

00:12:43.899 --> 00:12:46.416
(Смях)

00:12:46.416 --> 00:12:52.303
Това прилича на ...
(Аплодисменти)

00:12:52.303 --> 00:12:54.823
Това прилича на хангар
в бразилска Амазония.

00:12:54.823 --> 00:12:57.566
Но всъщност е арт-изложба в Хавана, Куба

00:12:57.566 --> 00:12:59.223
на творците от Los Carpinteros -

00:12:59.223 --> 00:13:03.574
тяхната представа за това,
защо не бива да закачаме индианците.