WEBVTT

00:13:59.728 --> 00:14:02.652
обозначили сме, осигурили сме
и сме увеличили защитата

00:14:02.652 --> 00:14:06.555
на площ над 70 млн. акра
от древната тропическа гора.

00:14:06.555 --> 00:14:11.828
(Аплодисменти)

00:14:11.828 --> 00:14:15.050
Това позволява на индианците
сами да направляват

00:14:15.050 --> 00:14:18.577
своята природосъобразна
и културна съдба.

00:14:18.577 --> 00:14:20.566
Те също имат наблюдателници,

00:14:20.566 --> 00:14:22.572
за да се предпазват от външния свят.

00:14:22.572 --> 00:14:25.211
Това са индианци, обучени като
горски патрули,

00:14:25.211 --> 00:14:26.867
които охраняват границите

00:14:26.867 --> 00:14:29.948
и държат настрана външния свят.

00:14:29.948 --> 00:14:32.707
Това е снимка на осъществен
контакт с племе.