WEBVTT

00:11:59.807 --> 00:12:01.728
съществуващото културно разнообразие.

00:12:01.728 --> 00:12:03.776
В действителност това са различни племена.

00:12:03.776 --> 00:12:06.340
Колкото и да са откъснати тези територии,

00:12:06.340 --> 00:12:10.593
нека ви покажа,
как външният свят нахлува тук.

00:12:10.595 --> 00:12:13.316
Търговията и трафикът
се разрастват в Путумайо.

00:12:13.316 --> 00:12:15.756
С прекратяването на
гражданската война в Колумбия

00:12:15.756 --> 00:12:18.368
външният свят все повече нахлува.

00:12:18.368 --> 00:12:21.120
На север незаконно
се добива злато.

00:12:21.120 --> 00:12:22.812
Същото е и на изток - в Бразилия.

00:12:22.812 --> 00:12:26.452
Засилват се ловът и риболовът
с цел търговия.

00:12:26.452 --> 00:12:29.509
На юг се наблюдава
незаконна сеч,

00:12:29.509 --> 00:12:32.164
а наркотрафиканти се опитват да избягат