WEBVTT

00:14:29.788 --> 00:14:32.707
Dieses Bild zeigt einen echten Kontakt.

00:14:32.707 --> 00:14:34.614
Es handelt sich um Chitonahua-Indianer

00:14:34.614 --> 00:14:36.617
an der Grenze von Brasilien und Peru.

00:14:36.617 --> 00:14:38.321
Sie kamen aus dem Dschungel

00:14:38.321 --> 00:14:40.062
und baten um Hilfe.

00:14:40.062 --> 00:14:41.468
Man hatte auf sie geschossen,

00:14:41.468 --> 00:14:44.205
ihre Langhäuser -- Malocas -- 
wurden niedergebrannt.

00:14:44.205 --> 00:14:46.708
Einige von ihnen waren 
niedergemetzelt worden.

00:14:46.708 --> 00:14:52.494
Das Abschlachten isolierter Völker
mit automatischen Waffen

00:14:52.494 --> 00:14:56.726
ist die mit Abstand abscheulichste und
widerwärtigste Menschenrechtsverletzung,

00:14:56.726 --> 00:15:00.731
die heute auf der Welt verübt wird.
Und es muss ein Ende haben.