WEBVTT

00:12:29.509 --> 00:12:32.434
und Drogenkuriere versuchen,
den Weg durch den Park zu nehmen,

00:12:32.434 --> 00:12:33.790
um nach Brasilien zu kommen.

00:12:33.790 --> 00:12:36.498
Das war früher der Grund dafür,

00:12:36.498 --> 00:12:38.639
sich nicht 
mit isolierten Indianern anzulegen.

00:12:38.639 --> 00:12:40.613
Und wenn dieses Bild
etwas unscharf wirkt,

00:12:40.613 --> 00:12:43.899
dann, weil es in großer Eile
aufgenommen wurde. Deswegen:

00:12:43.899 --> 00:12:46.416
(Lachen)

00:12:46.416 --> 00:12:52.043
Das sieht aus, wie -- (Applaus)

00:12:52.043 --> 00:12:54.823
Das sieht aus wie ein Hangar
im brasilianischen Amazonas.

00:12:54.823 --> 00:12:57.266
Das ist ein Exponat in Havanna, Kuba.

00:12:57.266 --> 00:12:59.223
Von der Künstlergruppe Los Carpinteros.

00:12:59.223 --> 00:13:03.574
So sehen die, warum man sich vor
isolierten Stämmen in Acht nehmen sollte.