WEBVTT

00:11:26.011 --> 00:11:31.697
nannte es die Sixtinische Kapelle 
des Amazonas-Regenwaldes.

00:11:31.697 --> 00:11:34.271
Gehen wir von Chiribiquete
herunter nach Südosten,

00:11:34.271 --> 00:11:36.082
wieder in den kolumbianischen Amazonas.

00:11:36.082 --> 00:11:39.144
Der kolumbianische Amazonas 
ist größer als Neu-England.

00:11:39.144 --> 00:11:40.581
Der Amazonas ist groß

00:11:40.581 --> 00:11:42.602
und Brasilien hat einen großen Teil davon,

00:11:42.602 --> 00:11:43.698
aber nicht alles.

00:11:43.698 --> 00:11:45.906
Gehen wir weiter 
zu diesen zwei Nationalparks,

00:11:45.906 --> 00:11:47.335
Cahuinari und Puré

00:11:47.335 --> 00:11:48.781
im kolumbianischen Amazonas --

00:11:48.781 --> 00:11:51.469
da rechts ist die Grenze zu Brasilien --

00:11:51.469 --> 00:11:53.843
sie beherbergen einige Gruppen

00:11:53.843 --> 00:11:55.587
isolierter Völker ohne Außenkontakt.

00:11:55.587 --> 00:11:57.716
Mit geschultem Blick kann man die Dächer

00:11:57.716 --> 00:11:59.807
dieser Malocas -- Langhäuser -- sehen

00:11:59.807 --> 00:12:01.728
und kulturelle Unterschiede erkennen.