WEBVTT

00:07:58.301 --> 00:08:00.779
Aber es sind Menschen wie diese,

00:08:00.779 --> 00:08:02.712
die Dinge wissen, die uns unbekannt sind,

00:08:02.712 --> 00:08:06.822
und sie haben uns
viele Lektionen zu lehren.

00:08:06.832 --> 00:08:10.230
Wenn man nun aber in die meisten
Wälder des Amazonas geht,

00:08:10.230 --> 00:08:12.037
dann trifft man keine Eingeborenen.

00:08:12.037 --> 00:08:13.971
Man findet das hier:

00:08:13.971 --> 00:08:17.120
Felsritzungen, die die Eingeborenen,

00:08:17.120 --> 00:08:21.550
Völker ohne Kontakt zur Außenwelt, 
zum Schärfen ihrer Steinäxte nutzten.

00:08:21.550 --> 00:08:23.622
Diese Kulturen, die einst tanzten,

00:08:23.622 --> 00:08:26.203
sich liebten, zu den Göttern sangen,

00:08:26.203 --> 00:08:28.546
den Wald anbeteten ...
Alles, was bleibt,

00:08:28.546 --> 00:08:31.434
ist ein Abdruck im Stein,
wie dieser hier.