WEBVTT

00:12:59.483 --> 00:13:03.574
Έτσι αντιλαμβάνονται το γιατί πρέπει 
ν' αποφεύγεις τους μακρινούς Ινδιάνους.

00:13:03.574 --> 00:13:05.551
Αλλά ο κόσμος αλλάζει.

00:13:05.551 --> 00:13:08.319
Αυτοί είναι Μάσκο-Πίρος 
στα σύνορα Περού-Βραζιλίας,

00:13:08.319 --> 00:13:10.460
που εγκατέλειψαν τη ζούγκλα

00:13:10.460 --> 00:13:12.414
γιατί βασικά τους εξεδίωξαν

00:13:12.414 --> 00:13:14.792
έμποροι ναρκωτικών και ξυλοκόποι.

00:13:14.792 --> 00:13:17.425
Και στο Περού υπάρχει και κάτι φοβερό.

00:13:17.425 --> 00:13:19.245
Ονομάζεται ανθρώπινο σαφάρι.

00:13:19.245 --> 00:13:22.277
Θα σε πάνε σε μακρινές φυλές 
για να φωτογραφίσεις.

00:13:22.277 --> 00:13:25.323
Φυσικά δίνοντάς τους ρούχα και εργαλεία,

00:13:25.323 --> 00:13:27.221
τους μεταδίδεις επίσης αρρώστειες.

00:13:27.221 --> 00:13:30.068
Το λέμε «απάνθρωπο σαφάρι».