WEBVTT

00:15:28.191 --> 00:15:30.288
Αυτοί είναι από τη φυλή Ουράι 
στη Βραζιλία.

00:15:30.288 --> 00:15:31.969
Τι επιφυλάσσει το μέλλον γι' αυτούς

00:15:31.969 --> 00:15:34.640
και τι επιφυλάσσει για εμάς;

00:15:34.640 --> 00:15:37.121
Ας αλλάξουμε τρόπο σκέψης.

00:15:37.121 --> 00:15:38.918
Ας φτιάξουμε έναν καλύτερο κόσμο.

00:15:38.918 --> 00:15:40.836
Αν το κλίμα πρόκειται ν' αλλάξει,

00:15:40.836 --> 00:15:44.917
ας έχουμε κλίμα που αλλάζει 
προς το καλύτερο παρά προς το χειρότερο.

00:15:44.919 --> 00:15:48.084
Ας ζήσουμε σε έναν πλανήτη

00:15:48.084 --> 00:15:50.904
γεμάτο με άφθονη βλάστηση,

00:15:50.904 --> 00:15:53.010
στον οποίο οι απομονωμένες φυλές

00:15:53.010 --> 00:15:54.869
να μπορούν να μείνουν απομονωμένες,

00:15:54.869 --> 00:15:56.842
να μπορούν να διατηρούν το μυστήριο

00:15:56.842 --> 00:15:58.368
και τη γνώση τους

00:15:58.368 --> 00:16:00.013
αν έτσι επιλέγουν.