WEBVTT

00:13:59.728 --> 00:14:02.652
καταγράψαμε, οργανώσαμε 
και βελτιώσαμε την προστασία

00:14:02.652 --> 00:14:06.555
σε πάνω από 280.000 τετραγωνικά χλμ.
πατρογονικού τροπικού δάσους.

00:14:06.555 --> 00:14:08.918
(Χειροκρότημα)

00:14:11.828 --> 00:14:15.050
Αυτό επιτρέπει στους Ινδιάνους
να μπορούν να έχουν τον έλεγχο

00:14:15.050 --> 00:14:18.577
του περιβαλλοντικού 
και πολιτισμικού τους προορισμού.

00:14:18.577 --> 00:14:20.566
Κατόπιν έστησαν και φυλάκια

00:14:20.566 --> 00:14:22.442
για να κρατούν έξω τους ξένους.

00:14:22.442 --> 00:14:25.461
Είναι Ινδιάνοι 
εκπαιδευμένοι ως αυτόχθονες δασοφύλακες,

00:14:25.461 --> 00:14:26.867
που περιπολούν τα σύνορα

00:14:26.867 --> 00:14:29.948
και κρατούν τον έξω κόσμο εκτός.

00:14:29.948 --> 00:14:32.707
Εδώ είναι μια εικόνα στιγμής επαφής.