WEBVTT

00:12:29.509 --> 00:12:32.164
και οι μεταφορείς ναρκωτικών 
προσπαθούν μέσω του πάρκου

00:12:32.164 --> 00:12:34.370
να φτάσουν στη Βραζιλία.

00:12:34.370 --> 00:12:37.128
Γι' αυτό στο παρελθόν δεν έμπλεκες

00:12:37.128 --> 00:12:38.749
με τους απομονωμένους Ινδιάνους.

00:12:38.749 --> 00:12:40.713
Αν αυτή η φωτογραφία φαίνεται «κουνημένη»

00:12:40.713 --> 00:12:43.499
επειδή τραβήχτηκε βιαστικά, να ο λόγος.

00:12:43.499 --> 00:12:46.416
(Γέλια)

00:12:46.416 --> 00:12:49.653
Μοιάζει σαν -
(Χειροκρότημα)

00:12:51.913 --> 00:12:55.083
Μοιάζει με υπόστεγο αεροδρομίου 
από τον βραζιλιάνικο Αμαζόνιο.

00:12:55.083 --> 00:12:57.466
Είναι έκθεμα τέχνης στην Αβάνα της Κούβας.

00:12:57.466 --> 00:12:59.483
Μια ομάδα που λέγονται Λος Καρπιντέρος.

00:12:59.483 --> 00:13:03.574
Έτσι αντιλαμβάνονται το γιατί πρέπει 
ν' αποφεύγεις τους μακρινούς Ινδιάνους.