WEBVTT

00:09:57.683 --> 00:10:00.095
Θυμηθείτε, είναι κοινότητες 
χωρίς γραπτή γλώσσα.

00:10:00.095 --> 00:10:01.875
Οι γηραιοί είναι οι βιβλιοθήκες τους.

00:10:01.875 --> 00:10:03.653
Κάθε φορά που ένας σαμάνος πεθαίνει

00:10:03.653 --> 00:10:07.042
είναι σα να καίγεται μια βιβλιοθήκη.

00:10:07.042 --> 00:10:09.538
Εκδιώχθηκαν βίαια από τα εδάφη τους.

00:10:09.538 --> 00:10:13.761
Οι έμποροι ναρκωτικών κατέλαβαν 
τη γη των Νούκακ

00:10:13.761 --> 00:10:15.739
και αυτοί ζουν σαν ζητιάνοι

00:10:15.739 --> 00:10:18.981
σε δημοτικά πάρκα 
της ανατολικής Κολομβίας.

00:10:18.981 --> 00:10:21.881
Από τη γη των Νούκακ 
θα σας πάω νοτιοδυτικά,

00:10:21.881 --> 00:10:24.528
στην πιο εντυπωσιακή φύση του κόσμου:

00:10:24.528 --> 00:10:26.601
στο Εθνικό Πάρκο Τσιριμπικέτε.

00:10:26.601 --> 00:10:28.740
Περιστοιχίζεται 
από τρεις απομονωμένες φυλές

00:10:28.740 --> 00:10:31.911
και χάρις στην κυβέρνηση της Κολομβίας 
και σε συναδέλφους εκεί