WEBVTT

00:10:28.740 --> 00:10:31.911
και χάρις στην κυβέρνηση της Κολομβίας 
και σε συναδέλφους εκεί

00:10:31.911 --> 00:10:33.717
τώρα επεκτάθηκε.

00:10:33.717 --> 00:10:35.844
Ξεπερνά την πολιτεία του Μέριλαντ.

00:10:35.844 --> 00:10:39.135
Είναι συσσωρευμένος θησαυρός 
βοτανικής βιοποικιλότητας.

00:10:39.135 --> 00:10:42.090
Πρώτη φορά ερευνήθηκε βοτανολογικά το 1943

00:10:42.090 --> 00:10:44.120
από τον μέντορά μου, τον Ρίτσαρντ Σούλτες,

00:10:44.120 --> 00:10:46.750
που εδώ τον βλέπετε 
στην κορυφή του όρους Μπελ,

00:10:46.750 --> 00:10:49.185
το ιερό βουνό των Καριχόνας.

00:10:49.185 --> 00:10:51.476
Επιτρέψτε μου 
να σας δείξω πώς είναι σήμερα.

00:10:51.476 --> 00:10:53.405
Πετώντας πάνω από το Τσιριμπικέτε,

00:10:53.405 --> 00:10:55.983
συνειδητοποιούμε ότι τα βουνά 
παραμένουν χαμένα.

00:10:55.983 --> 00:10:58.008
Κανείς επιστήμονας δεν τα έχει ανέβει.

00:10:58.008 --> 00:10:59.981
Κανείς δεν έχει ανέβει στο όρος Μπελ

00:10:59.981 --> 00:11:01.940
μετά τον Σούλτες το '43.