WEBVTT

00:10:59.981 --> 00:11:01.940
μετά τον Σούλτες το '43.

00:11:01.940 --> 00:11:04.812
Και θα σταματήσουμε εδώ με το όρος Μπελ

00:11:04.812 --> 00:11:07.070
στο ανατολικό μέρος της φωτογραφίας.

00:11:07.070 --> 00:11:09.660
Να σας δείξω πώς είναι σήμερα.

00:11:09.660 --> 00:11:12.937
Όχι μόνο είναι 
θησαυροφυλάκιο βιοποικιλότητας,

00:11:12.937 --> 00:11:15.715
όχι μόνο στεγάζει 
τρεις απομονωμένες φυλές,

00:11:15.715 --> 00:11:17.683
αλλά είναι το μεγαλύτερο θησαυροφυλάκιο

00:11:17.683 --> 00:11:20.828
προκολομβιανής τέχνης στον κόσμο:

00:11:20.828 --> 00:11:23.237
πάνω από 200.000 πίνακες.

00:11:23.237 --> 00:11:26.011
Ο Ολλανδός επιστήμονας 
Τόμας βαν ντερ Χάμεν

00:11:26.011 --> 00:11:31.697
το περιέγραψε σαν την Καπέλα Σιξτίνα 
του τροπικού δάσους του Αμαζονίου.