WEBVTT

00:15:28.191 --> 00:15:30.288
These are the Uray people in Brazil.

00:15:30.288 --> 00:15:31.969
What does the future hold for them,

00:15:31.969 --> 00:15:34.640
and what does the future hold for us?

00:15:34.640 --> 00:15:37.121
Let's think differently.

00:15:37.121 --> 00:15:38.918
Let's make a better world.

00:15:38.918 --> 00:15:40.836
If the climate's going to change,

00:15:40.836 --> 00:15:44.917
let's have a climate that changes for
the better rather than the worse.

00:15:44.919 --> 00:15:48.084
Let's live on a planet

00:15:48.084 --> 00:15:50.904
full of luxuriant vegetation,

00:15:50.904 --> 00:15:53.010
in which isolated peoples

00:15:53.010 --> 00:15:54.869
can remain in isolation,

00:15:54.869 --> 00:15:56.842
can maintain that mystery

00:15:56.842 --> 00:15:58.368
and that knowledge

00:15:58.368 --> 00:16:00.013
if they so choose.