WEBVTT

00:10:28.740 --> 00:10:31.771
and thanks to the Colombian government
and Colombian colleagues,

00:10:31.771 --> 00:10:33.717
it has now expanded.

00:10:33.717 --> 00:10:35.694
It's bigger than the state of Maryland.

00:10:35.694 --> 00:10:39.135
It is a treasure trove
of botanical diversity.

00:10:39.135 --> 00:10:42.090
It was first explored botanically in 1943

00:10:42.090 --> 00:10:43.880
by my mentor, Richard Schultes,

00:10:43.880 --> 00:10:46.750
seen here atop the Bell Mountain,

00:10:46.750 --> 00:10:49.185
the sacred mountains of the Karijonas.

00:10:49.185 --> 00:10:51.476
And let me show you
what it looks like today.

00:10:51.476 --> 00:10:53.405
Flying over Chiribiquete,

00:10:53.405 --> 00:10:55.983
realize that these lost world
mountains are still lost.

00:10:55.983 --> 00:10:57.788
No scientist has been atop them.

00:10:57.788 --> 00:10:59.981
In fact, nobody has been
atop the Bell Mountain

00:10:59.981 --> 00:11:01.940
since Schultes in '43.