WEBVTT

00:13:59.728 --> 00:14:02.652
mapped, managed and increased protection

00:14:02.652 --> 00:14:06.555
of over 70 million acres
of ancestral rainforest.

00:14:06.555 --> 00:14:11.828
(Applause)

00:14:11.828 --> 00:14:15.050
So this allows the Indians to take control

00:14:15.050 --> 00:14:18.577
of their environmental
and cultural destiny.

00:14:18.577 --> 00:14:20.566
They also then set up guard houses

00:14:20.566 --> 00:14:22.572
to keep outsiders out.

00:14:22.572 --> 00:14:25.211
These are Indians, trained
as indigenous park rangers,

00:14:25.211 --> 00:14:26.867
patrolling the borders

00:14:26.867 --> 00:14:29.948
and keeping the outside world at bay.

00:14:29.948 --> 00:14:32.707
This is a picture of actual contact.