WEBVTT

00:11:26.011 --> 00:11:31.697
described this as the Sistine Chapel
of the Amazon Rainforest.

00:11:31.697 --> 00:11:34.271
But move from Chiribiquete
down to the southeast,

00:11:34.271 --> 00:11:36.082
again in the Colombian Amazon.

00:11:36.082 --> 00:11:38.964
Remember, the Colombian Amazon
is bigger than New England.

00:11:38.964 --> 00:11:40.581
The Amazon's a big forest,

00:11:40.581 --> 00:11:42.212
and Brazil's got a big part of it,

00:11:42.212 --> 00:11:43.698
but not all of it.

00:11:43.698 --> 00:11:45.286
Moving down to these two national parks,

00:11:45.286 --> 00:11:47.435
Cahuinari and Puré

00:11:47.435 --> 00:11:48.781
in the Colombian Amazon —

00:11:48.781 --> 00:11:51.469
that's the Brazilian
border to the right —

00:11:51.469 --> 00:11:53.843
it's home to several groups

00:11:53.843 --> 00:11:55.587
of isolated and uncontacted peoples.

00:11:55.587 --> 00:11:57.716
To the trained eye, you
can look at the roofs

00:11:57.716 --> 00:11:59.807
of these malocas, these longhouses,

00:11:59.807 --> 00:12:01.728
and see that there's cultural diversity.