WEBVTT

00:09:57.863 --> 00:10:00.095
And remember, these
are preliterate societies.

00:10:00.095 --> 00:10:01.875
The elders are the libraries.

00:10:01.875 --> 00:10:03.653
Every time a shaman dies,

00:10:03.653 --> 00:10:07.042
it's as if a library has burned down.

00:10:07.042 --> 00:10:09.538
They have been forced off their lands.

00:10:09.538 --> 00:10:13.761
The drug traffickers have
taken over the Nukak lands,

00:10:13.761 --> 00:10:15.739
and the Nukaks live as beggars

00:10:15.739 --> 00:10:18.981
in public parks in eastern Colombia.

00:10:18.981 --> 00:10:21.881
From the Nukak lands, I want to 
take you to the southwest,

00:10:21.881 --> 00:10:24.528
to the most spectacular 
landscape in the world:

00:10:24.528 --> 00:10:26.601
Chiribiquete National Park.

00:10:26.601 --> 00:10:28.740
It was surrounded by three isolated tribes

00:10:28.740 --> 00:10:31.771
and thanks to the Colombian government
and Colombian colleagues,