WEBVTT

00:14:59.671 --> 00:15:06.205
(Applause)

00:15:06.205 --> 00:15:08.928
But let me conclude by saying,

00:15:08.928 --> 00:15:11.792
this work can be spiritually rewarding,

00:15:11.792 --> 00:15:14.636
but it's difficult and
it can be dangerous.

00:15:14.636 --> 00:15:17.538
Two colleagues of mine
passed away recently

00:15:17.538 --> 00:15:19.903
in the crash of a small plane.

00:15:19.903 --> 00:15:21.681
They were serving the forest

00:15:21.681 --> 00:15:24.429
to protect those uncontacted tribes.

00:15:24.429 --> 00:15:26.366
So the question is, in conclusion,

00:15:26.366 --> 00:15:28.191
is what the future holds.

00:15:28.191 --> 00:15:30.288
These are the Uray people in Brazil.