WEBVTT

00:09:28.054 --> 00:09:30.732
and the man on the left, Julio Arana,

00:09:30.732 --> 00:09:33.799
is one of the true thugs of the story.

00:09:33.799 --> 00:09:35.492
His people, his company,

00:09:35.492 --> 00:09:37.594
and other companies like them

00:09:37.594 --> 00:09:40.749
killed, massacred, tortured,
butchered Indians

00:09:40.749 --> 00:09:45.656
like the Witotos you see on the
right hand side of the slide.

00:09:45.656 --> 00:09:48.081
Even today, when people
come out of the forest,

00:09:48.081 --> 00:09:50.786
the story seldom has a happy ending.

00:09:50.786 --> 00:09:53.906
These are Nukaks. They
were contacted in the '80s.

00:09:53.906 --> 00:09:57.863
Within a year, everybody over 40 was dead.

00:09:57.863 --> 00:10:00.095
And remember, these
are preliterate societies.