WEBVTT

00:14:29.948 --> 00:14:32.707
This is a picture of actual contact.

00:14:32.707 --> 00:14:34.614
These are Chitonahua Indians

00:14:34.614 --> 00:14:36.617
on the Brazil-Peru border.

00:14:36.617 --> 00:14:38.321
They've come out of the jungle

00:14:38.321 --> 00:14:40.062
asking for help.

00:14:40.062 --> 00:14:41.468
They were shot at,

00:14:41.468 --> 00:14:44.205
their malocas, their 
longhouses, were burned.

00:14:44.205 --> 00:14:46.708
Some of them were massacred.

00:14:46.708 --> 00:14:52.494
Using automatic weapons to 
slaughter uncontacted peoples

00:14:52.494 --> 00:14:56.726
is the single most despicable and 
disgusting human rights abuse

00:14:56.726 --> 00:14:59.671
on our planet today, and it has to stop.

00:14:59.671 --> 00:15:06.205
(Applause)