WEBVTT

00:06:57.733 --> 00:07:00.028
Let's visit where these creatures live,

00:07:00.028 --> 00:07:01.864
the northeast Amazon,

00:07:01.864 --> 00:07:03.563
home to the Akuriyo tribe.

00:07:03.563 --> 00:07:09.076
Uncontacted peoples hold a 
mystical and iconic role

00:07:09.076 --> 00:07:11.211
in our imagination.

00:07:11.211 --> 00:07:13.548
These are the people who 
know nature best.

00:07:13.548 --> 00:07:15.399
These are the people who truly live

00:07:15.399 --> 00:07:18.457
in total harmony with nature.

00:07:18.457 --> 00:07:21.421
By our standards, some would
dismiss these people as primitive.

00:07:21.421 --> 00:07:23.062
"They don't know how to make fire,

00:07:23.062 --> 00:07:25.314
or they didn't when they
were first contacted."

00:07:25.314 --> 00:07:28.458
But they know the forest far
better than we do.

00:07:28.458 --> 00:07:31.452
The Akuriyos have 35 words for honey,