WEBVTT

00:09:57.863 --> 00:10:00.095
Y recuerden, son sociedades ágrafas.

00:10:00.095 --> 00:10:01.875
Los ancianos son las bibliotecas.

00:10:01.875 --> 00:10:03.653
Cada vez que muere un chamán,

00:10:03.653 --> 00:10:07.042
es como si una biblioteca
se hubiera incendiado.

00:10:07.042 --> 00:10:09.538
Se han visto obligados
a abandonar sus tierras.

00:10:09.538 --> 00:10:13.761
Los narcotraficantes se han apoderado
de las tierras nukak,

00:10:13.761 --> 00:10:15.739
y los nukaks viven como mendigos

00:10:15.739 --> 00:10:18.981
en parques públicos al este de Colombia.

00:10:18.981 --> 00:10:21.881
Desde las tierras nukak, 
los quiero llevar al suroeste,

00:10:21.881 --> 00:10:24.528
a uno de los paisajes
más espectaculares del mundo:

00:10:24.528 --> 00:10:26.601
el Parque Nacional Chiribiquete.

00:10:26.601 --> 00:10:28.740
Alrededor de él, 
vivían 3 tribus aisladas

00:10:28.740 --> 00:10:31.771
y gracias al gobierno colombiano
y a los colegas colombianos,