WEBVTT

00:13:27.221 --> 00:13:30.068
Los llamamos "safaris inhumanos".

00:13:30.068 --> 00:13:35.384
Estos son indígenas en la frontera de Perú
que fueron sobrevolados por los misioneros

00:13:35.384 --> 00:13:38.315
que quieren ir para convertirlos al cristianismo.

00:13:38.315 --> 00:13:40.510
Sabemos cómo acaba esto.

00:13:40.510 --> 00:13:42.284
¿Qué hacer?

00:13:42.284 --> 00:13:44.710
Introducir tecnología
en las tribus contactadas,

00:13:44.710 --> 00:13:46.612
no en los pueblos indígenas aislados,

00:13:46.612 --> 00:13:49.745
de manera respetuosa con su cultura.

00:13:49.745 --> 00:13:52.581
Este es el matrimonio perfecto

00:13:52.581 --> 00:13:56.717
de la antigua sabiduría chamánica
y la tecnología del siglo XXI.

00:13:56.717 --> 00:13:59.468
Lo hemos hecho hasta ahora
con más de 30 tribus,

00:13:59.468 --> 00:14:02.652
hemos cartografiado, gestionado
y ofrecido una mayor protección