WEBVTT

00:11:59.807 --> 00:12:01.728
y ver que hay diversidad cultural.

00:12:01.728 --> 00:12:03.776
Estas son, de hecho, tribus diferentes.

00:12:03.776 --> 00:12:06.340
Así aisladas como están,

00:12:06.340 --> 00:12:10.075
les mostraré cómo el mundo 
exterior les está invadiendo:

00:12:10.075 --> 00:12:13.316
Aquí vemos un aumento del comercio
y del transporte en el Putumayo.

00:12:13.316 --> 00:12:15.756
Al apaciguarse la guerra
civil en Colombia,

00:12:15.756 --> 00:12:18.368
el mundo exterior empieza a notarse.

00:12:18.368 --> 00:12:21.120
Al norte, tenemos
explotaciones ilegales de oro,

00:12:21.120 --> 00:12:22.812
también al este, en Brasil.

00:12:22.812 --> 00:12:26.452
Se ha incrementado la caza 
y la pesca con fines comerciales.

00:12:26.452 --> 00:12:29.509
Vemos talas ilegal de madera al sur

00:12:29.509 --> 00:12:34.370
y narcotraficantes que tratan de usar
el parque para entrar en Brasil.