WEBVTT

00:10:57.788 --> 00:11:00.822
De hecho, nadie ha vuelto a subir 
a la cima de la montaña Bell

00:11:00.822 --> 00:11:02.636
desde Schultes en el año 1943.

00:11:02.636 --> 00:11:07.070
Les llevaré hasta aquí en la montaña Bell
justo al este de la imagen.

00:11:07.070 --> 00:11:09.760
Les enseñaré cómo se ve hoy en día.

00:11:09.760 --> 00:11:12.937
Esto no es solo un tesoro
de diversidad botánica,

00:11:12.937 --> 00:11:15.715
no solo es el hogar 
de 3 tribus aisladas,

00:11:15.715 --> 00:11:20.828
también es el mayor tesoro
de arte precolombino en el mundo:

00:11:20.828 --> 00:11:23.367
más de 200 000 pinturas.

00:11:23.367 --> 00:11:26.011
El científico holandés
Thomas van der Hammen

00:11:26.011 --> 00:11:31.697
la describió como la Capilla Sixtina
de la selva amazónica.