WEBVTT

00:15:28.191 --> 00:15:30.288
Este es el pueblo uray en Brasil.

00:15:30.288 --> 00:15:34.640
¿Qué depara el futuro para ellos,
y que depara el futuro para nosotros?

00:15:34.640 --> 00:15:37.121
Pensemos de manera diferente.

00:15:37.121 --> 00:15:38.918
Hagamos un mundo mejor.

00:15:38.918 --> 00:15:44.917
Si el clima va a cambiar, vamos a hacer 
de ello algo para mejor y no para peor.

00:15:44.919 --> 00:15:50.904
Vivamos en un planeta
lleno de vegetación exuberante,

00:15:50.904 --> 00:15:54.869
donde los pueblos aislados
puedan permanecer no contactados,

00:15:54.869 --> 00:16:00.013
manteniendo ese misterio 
y ese conocimiento si así lo deciden.