WEBVTT

00:12:59.813 --> 00:13:03.574
Esta es su percepción del porqué 
no debemos meternos con los indígenas.

00:13:03.574 --> 00:13:05.311
Pero el mundo está cambiando.

00:13:05.311 --> 00:13:08.319
Estos son los mashco-piros
en la frontera entre Brasil y Perú

00:13:08.319 --> 00:13:10.460
que han huido de la selva

00:13:10.460 --> 00:13:14.792
porque fueron esencialmente expulsados
por los narcotraficantes y leñadores.

00:13:14.792 --> 00:13:17.425
Y en Perú, hay un negocio 
de muy dudosa legalidad;

00:13:17.425 --> 00:13:19.245
los llamamos safaris humanos.

00:13:19.245 --> 00:13:22.277
Se visita grupos aislados
para tomarles una foto.

00:13:22.277 --> 00:13:25.323
Por supuesto, cuando uno 
les da ropa y herramientas,

00:13:25.323 --> 00:13:27.221
también le regala enfermedades.

00:13:27.221 --> 00:13:30.068
Los llamamos "safaris inhumanos".