WEBVTT

00:14:29.948 --> 00:14:32.707
Esta es una foto de un contacto real.

00:14:32.707 --> 00:14:36.617
Estos son indígenas chitonahua
en la frontera entre Brasil y Perú.

00:14:36.617 --> 00:14:40.062
Salieron de la selva en busca de ayuda.

00:14:40.062 --> 00:14:44.205
Les dispararon, y sus malocas, sus
casas comunales fueron quemadas.

00:14:44.205 --> 00:14:46.708
Algunos de ellos fueron masacrados.

00:14:46.708 --> 00:14:52.494
El uso de armas automáticas 
para masacrar a la gente no contactada

00:14:52.494 --> 00:14:56.726
es uno de los abusos más viles y repugnantes
en contra de los derechos humanos

00:14:56.726 --> 00:14:59.671
que hay en nuestro planeta
en este momento y tiene que parar.

00:14:59.671 --> 00:15:01.645
(Aplausos)