WEBVTT

00:06:29.519 --> 00:06:31.467
es la araña más grande del mundo.

00:06:31.467 --> 00:06:33.768
Se encuentra en el Amazonas también.

00:06:33.768 --> 00:06:37.656
La envergadura de las alas del
águila arpía tiene más de 2 metros.

00:06:37.656 --> 00:06:40.453
Y el caimán negro...

00:06:40.453 --> 00:06:43.509
este monstruo puede llegar
a pesar más de media tonelada.

00:06:43.509 --> 00:06:46.858
Son conocidos por ser
devoradores de hombres.

00:06:46.858 --> 00:06:49.648
La anaconda, la serpiente más grande,

00:06:49.648 --> 00:06:52.375
el capibara, el roedor más grande.

00:06:52.375 --> 00:06:57.733
Una ejemplar de aquí,
de Brasil, llegó a 91 kg.

00:06:57.733 --> 00:06:59.848
Veamos dónde viven estas criaturas,

00:06:59.848 --> 00:07:01.864
visitemos el noreste del Amazonas,