WEBVTT

00:13:27.611 --> 00:13:30.068
"Giza safari" deitzen diegu.

00:13:30.068 --> 00:13:32.166
Hauek Peruko mugako indio batzuk dira;

00:13:32.166 --> 00:13:35.784
misiolariek babestutako hegazkinak
euren gainean aritu ziren hegan,

00:13:35.784 --> 00:13:38.575
indioengana iritsi eta
kristau bihurtu nahi baituzte.

00:13:38.575 --> 00:13:40.560
Badakigu nola amaituko den kontua.

00:13:40.560 --> 00:13:42.284
Zer egin dezakegu?

00:13:42.284 --> 00:13:44.840
Kontaktatutako tribuei
teknologia aurkeztu,

00:13:44.840 --> 00:13:46.612
baina ez kontaktatu gabekoei;

00:13:46.612 --> 00:13:49.835
eta betiere kulturarekin kontu handiz jokatuz.

00:13:49.875 --> 00:13:53.211
Hori da xamanen antzinako jakintza

00:13:53.211 --> 00:13:56.547
eta XXI. mendeko teknologia 
batzeko modurik egokiena.

00:13:56.637 --> 00:13:59.728
Jada 30 tribu baino gehiagorekin egin dugu;

00:13:59.728 --> 00:14:02.862
arbasoen oihaneko
28 milioi hektarea baino gehiagoren