WEBVTT

00:09:58.083 --> 00:10:00.415
Eta gogoratu alfabetatu 
gabeko gizarteak direla.

00:10:00.415 --> 00:10:02.305
Helduak dira gazteen liburutegiak.

00:10:02.305 --> 00:10:04.163
Xaman bat hiltzen den aldiro,

00:10:04.163 --> 00:10:07.042
liburutegi bat erre balitz bezala da.

00:10:07.042 --> 00:10:09.538
Euren lurretatik alde egitera
behartuak izan dira.

00:10:09.538 --> 00:10:13.761
Droga-trafikatzaileek
Nukaken lurrak hartu dituzte,

00:10:13.761 --> 00:10:15.739
eta orain Nukakak eskale gisa bizi dira

00:10:15.739 --> 00:10:18.981
Kolonbia ekialdeko parke publikoetan.

00:10:18.981 --> 00:10:22.211
Nukak herritik hego-mendebaldera
eraman nahi zaituztet,

00:10:22.211 --> 00:10:24.668
munduko paisaiarik ikusgarrienera:

00:10:24.668 --> 00:10:26.891
Chiribiquete parke nazionalera.

00:10:26.891 --> 00:10:28.740
Hiru tribu isolatu bizi ziren inguruan,

00:10:28.740 --> 00:10:31.771
eta Kolonbiako gobernuari 
eta lankideei esker