WEBVTT

00:12:59.653 --> 00:13:03.804
Horrela adierazi dute zergatik ez dugun 
muturrik sartu behar indio isolatuen bizitzan.

00:13:03.804 --> 00:13:05.551
Baina mundua aldatzen ari da.

00:13:05.551 --> 00:13:08.659
Hauek Mashco-Piro indioak dira,
Brazil eta Peru arteko mugan.

00:13:08.659 --> 00:13:10.560
Ihes egin behar izan zuten oihanetik,

00:13:10.560 --> 00:13:12.594
droga-trafikatzaileak eta egurketariak

00:13:12.594 --> 00:13:14.902
jarraika zituztelako.

00:13:14.902 --> 00:13:17.425
Eta Perun negozio 
nazkagarri bat daukate,

00:13:17.425 --> 00:13:19.245
giza safaria deiturikoa.

00:13:19.245 --> 00:13:22.277
Talde isolatu batengana
eramaten zaituzte, argazkiak egitera.

00:13:22.277 --> 00:13:25.583
Eta noski, arropa edo tresnak
ematen dizkiezunean

00:13:25.583 --> 00:13:27.611
gaixotasunak ere pasatzen dizkiezu.

00:13:27.611 --> 00:13:30.068
"Giza safari" deitzen diegu.