WEBVTT

00:12:29.509 --> 00:12:32.114
Eta droga-trafikatzaileak
Brazilera igaro nahi dute

00:12:32.114 --> 00:12:34.370
parkea zeharkatuz.

00:12:34.370 --> 00:12:36.708
Iraganean hau zen indio isolatuekin

00:12:36.708 --> 00:12:38.639
traturik ez izateko arrazoia.

00:12:38.639 --> 00:12:40.613
Argazkia fokutik kanpo
dagoela irudituko zaizue,

00:12:40.613 --> 00:12:43.899
presaka atera baitzuten.
Hemen duzue arrazoia:

00:12:43.899 --> 00:12:46.416
(Barreak)

00:12:46.416 --> 00:12:52.303
Brazildar Amazoniako — (Barreak)

00:12:52.303 --> 00:12:54.823
Brazildar Amazoniako
hegazkinen tailer bat dirudi.

00:12:54.823 --> 00:12:57.566
Habanako, Kubako, arte-erakusketa bat da,

00:12:57.566 --> 00:12:59.653
Los Carpinteros taldearena.

00:12:59.653 --> 00:13:03.804
Horrela adierazi dute zergatik ez dugun 
muturrik sartu behar indio isolatuen bizitzan.