WEBVTT

00:05:57.469 --> 00:06:00.273
erditik behera, karbonoa daukate airean,

00:06:00.273 --> 00:06:02.546
klima-aldaketari eraginez.

00:06:02.546 --> 00:06:05.184
Hain zuzen, basoen suntsiketa da

00:06:05.184 --> 00:06:07.573
atmosferara karbono dioxidoa

00:06:07.573 --> 00:06:10.461
askatzeko bigarren arrazoi nagusia.

00:06:10.491 --> 00:06:12.427
Baina suntsiketari buruz ari garenez,

00:06:12.427 --> 00:06:14.241
garrantzitsua da gogoan izatea

00:06:14.241 --> 00:06:18.094
Amazonia dela 
paisaia guztietan indartsuena.

00:06:18.094 --> 00:06:20.626
Edertasunaren eta mirarien herria da.

00:06:20.626 --> 00:06:23.117
Munduko hartz inurrijale handiena

00:06:23.117 --> 00:06:25.065
oihan tropikalean bizi da,

00:06:25.065 --> 00:06:27.538
eta 40 kg-tik gora pisatzen ditu.

00:06:27.538 --> 00:06:29.519
Goliat tarantula txorizalea

00:06:29.519 --> 00:06:31.467
munduko armiarmarik handiena da