WEBVTT

00:08:59.226 --> 00:09:01.999
euren ustez giza eskubide bat delako.

00:09:01.999 --> 00:09:04.862
Zergatik ezkutatzen dira
gainerako gizakiengandik?

00:09:04.862 --> 00:09:05.967
Hona hemen zergatia:

00:09:05.967 --> 00:09:09.225
Alde batetik, 1492. urteak
eragina izan zuen, noski.

00:09:09.225 --> 00:09:11.247
Baina XX. mendearen hasierako

00:09:11.247 --> 00:09:13.372
kautxuaren sukarra 
izan zen eragile nagusia.

00:09:13.372 --> 00:09:14.722
Amazoniako oihaneko

00:09:14.722 --> 00:09:16.628
kautxu naturalaren eskaria

00:09:16.628 --> 00:09:19.672
urre-arrapalada baten
baliokide botanikoa izan zen.

00:09:19.672 --> 00:09:21.678
Kautxua bizikleten gurpiletarako,

00:09:21.678 --> 00:09:23.466
kautxua autoen gurpiletarako,

00:09:23.466 --> 00:09:25.047
kautxua zeppelinetarako.

00:09:25.047 --> 00:09:28.054
Kautxua lortzeko 
lasterketa zoro bihurtu zen hura,

00:09:28.054 --> 00:09:30.732
eta ezkerrean ikus dezakezuen 
gizona, Julio Arana,