WEBVTT

00:14:29.948 --> 00:14:32.707
Argazki honek benetako kontaktua erakusten du.

00:14:32.707 --> 00:14:34.614
Chitonahua indioak dira,

00:14:34.614 --> 00:14:36.617
Brazil eta Peru arteko mugakoak.

00:14:36.617 --> 00:14:38.321
Oihanetik irten dira

00:14:38.321 --> 00:14:40.062
laguntza eske.

00:14:40.062 --> 00:14:41.468
Tirokatuak izan dira,

00:14:41.468 --> 00:14:44.205
malokak edo etxe komunitarioak erre dizkiete,

00:14:44.205 --> 00:14:46.708
eta euretariko batzuk 
sarraskian hil dituzte.

00:14:46.708 --> 00:14:52.444
Kontaktatu gabeko jendea akabatzeko
arma automatikoak erabiltzea

00:14:52.444 --> 00:14:57.196
gaur egun munduan giza eskubideak
urratzeko modurik zital eta ankerrena da,

00:14:57.196 --> 00:14:59.671
eta amaitu egin behar du.

00:14:59.671 --> 00:15:06.205
(Txaloak)