WEBVTT

00:15:28.191 --> 00:15:30.288
Hauek Brazilgo Urayak dira.

00:15:30.288 --> 00:15:31.969
Zer ekarriko die etorkizunak?

00:15:31.969 --> 00:15:34.640
Eta zer ekarriko digu guri?

00:15:34.640 --> 00:15:36.951
Pentsa dezagun beste era batean.

00:15:36.951 --> 00:15:38.918
Sor dezagun mundu hobe bat.

00:15:38.918 --> 00:15:40.747
Klima aldatzera baldin badoa,

00:15:40.747 --> 00:15:43.996
izan dadila hoberako aldaketa,
ez txarrerakoa.

00:15:44.116 --> 00:15:48.177
Bizi gaitezen 
luxuzko landaretzadun mundu batean,

00:15:48.177 --> 00:15:50.834
herri isolatuak isolatuta mantenduko diren

00:15:50.834 --> 00:15:52.044
mundu batean

00:15:52.044 --> 00:15:53.930
eta haiek horrela erabakiz gero

00:15:53.930 --> 00:15:55.929
euren misterioa eta jakintza

00:15:55.929 --> 00:15:57.202
mantenduko duten

00:15:57.202 --> 00:15:59.248
mundu batean.

00:15:59.808 --> 00:16:01.133
Bizi gaitezen