WEBVTT

00:11:59.807 --> 00:12:01.978
eta aniztasun kulturala dagoela antzeman.

00:12:01.978 --> 00:12:03.776
Izan ere, tribu desberdinetakoak dira.

00:12:03.776 --> 00:12:06.340
Eremu hauek isolatuta badaude ere,

00:12:06.340 --> 00:12:10.455
utz iezadazue erakusten kanpoko
mundua nola ari den indarrez sartzen.

00:12:10.455 --> 00:12:13.776
Hemen ikusten dugu Putumayoko
merkataritza eta garraioaren gorakada.

00:12:13.776 --> 00:12:15.756
Kolonbian gerra zibila baretzearekin batera

00:12:15.756 --> 00:12:18.258
kanpoko mundua ate joka hasi zen.

00:12:18.258 --> 00:12:21.120
Iparraldean legez kanpoko urre-meatzeak daude,

00:12:21.120 --> 00:12:22.812
baita ekialdean, Brazil aldean ere.

00:12:22.812 --> 00:12:26.452
Helburu komertzialdun
ehiza eta arrantza gehitu da.

00:12:26.452 --> 00:12:29.509
Legez kanpoko zuhaitz-mozketa
hasi da hegoaldean.

00:12:29.509 --> 00:12:32.114
Eta droga-trafikatzaileak
Brazilera igaro nahi dute