WEBVTT

00:13:59.728 --> 00:14:02.862
arbasoen oihaneko
28 milioi hektarea baino gehiagoren

00:14:02.862 --> 00:14:06.675
babesa taxutu, kudeatu eta hobetu dugu.

00:14:06.675 --> 00:14:11.968
(Txaloak)

00:14:11.968 --> 00:14:15.050
Horri esker, indioek euren etorkizun kulturala

00:14:15.050 --> 00:14:18.577
eta ingurunea kontrola dezakete.

00:14:18.577 --> 00:14:21.146
Gainera, zaintza-etxeak
eraikitzen dituzte,

00:14:21.146 --> 00:14:23.132
kanpotarrak sar ez daitezen.

00:14:23.212 --> 00:14:25.511
Indio horiek basozain izaten ikasi dute,

00:14:25.511 --> 00:14:26.867
baita mugak patruilatzen

00:14:26.867 --> 00:14:29.948
eta kanpoko mundua urrun mantentzen ere.

00:14:29.948 --> 00:14:32.707
Argazki honek benetako kontaktua erakusten du.