WEBVTT

00:12:59.223 --> 00:13:03.574
و احساس آنها از اینکه چرا نباید با سرخپوستان جداافتاده درگیر شوید این است.

00:13:03.574 --> 00:13:05.551
اما جهان در حال تغییر است.

00:13:05.551 --> 00:13:08.319
اینها ماشکو پیروس ها در مرز برزیل و پرو هستند

00:13:08.319 --> 00:13:10.460
که بصورت اتفاقی از جنگل بیرون افتادند

00:13:10.460 --> 00:13:12.414
زیرا آنها عمدتا از سوی قاچاقچیان مواد مخدر

00:13:12.414 --> 00:13:14.792
و قاچاقچیان الوار تغقیب می شدند.

00:13:14.792 --> 00:13:17.425
و در پرو، تجارت بسیار کثیفی هست

00:13:17.425 --> 00:13:19.245
که به آن سفر اکتشافی انسان می گویند.

00:13:19.245 --> 00:13:22.277
آنها شما را به نزد گروهای جداافتاده می برند تا از آنها عکس بگیرید.

00:13:22.277 --> 00:13:25.323
البته، زمانی که شما به آنها لباس و ابزار میدهید،

00:13:25.323 --> 00:13:27.221
شما به آنها بیماری هم می دهید.

00:13:27.221 --> 00:13:30.068
ما این را" سفر اکتشافی غیرانسانی
" می نامیم.