WEBVTT

00:09:28.054 --> 00:09:30.732
و این مرد در سمت چپ، خولیو آرنا،

00:09:30.732 --> 00:09:33.799
یکی ازآدمکش های واقعی این داستان است.

00:09:33.799 --> 00:09:35.492
افراد او، شرکت او،

00:09:35.492 --> 00:09:37.594
و سایر شرکتهای مثل این

00:09:37.594 --> 00:09:40.749
سرخپوستان بومی را کشتند، قتل عام ، 
شکنجه و سلاخی کردند

00:09:40.749 --> 00:09:45.656
مانند ویتوتوز که در سمت راست تصویر می بینید.

00:09:45.656 --> 00:09:48.081
حتی امروز، هنگامی که این مردم از جنگل بیرون می آیند،

00:09:48.081 --> 00:09:50.786
به ندرت موضوع با پایان خوش تمام می شود.

00:09:50.786 --> 00:09:53.906
آینها از قبیله ناکاک هستند. در دهه هشتاد با جهان ارتباط برقرار کردند.

00:09:53.906 --> 00:09:57.863
در طول یک سال، تمامی افراد بالای ۴۰ سال مرده بودند.

00:09:57.863 --> 00:10:00.095
به خاطر داشته باشید که این جوامع خط ندارند(سنت ها و فرهنگ ها بطور شفاهی و دهان به دهان می شود).