WEBVTT

00:04:58.458 --> 00:05:00.542
و این صنعت ۴ میلیارد دلاری

00:05:00.542 --> 00:05:02.734
بر پایه سم این مار برزیلی است،

00:05:02.734 --> 00:05:06.068
و برزیلی ها حتی یک سنت هم از آن درآمد ندارند.

00:05:06.068 --> 00:05:11.056
که روش قابل قبولی برای تجارت کردن نیست.

00:05:11.056 --> 00:05:14.670
این جنگل بزرگترین تجلی حیات بر روی کره زمین است.

00:05:14.670 --> 00:05:17.336
ضرب المثلی در سورینام هست
که من واقعا دوستش دارم:

00:05:17.336 --> 00:05:22.945
"جنگل پاسخ تمام پرسشهایی را که ما هنوزنکرده ایم را در خود نگه میدارد"

00:05:22.945 --> 00:05:25.822
اما همانطور که میدانید، به سرعت در حال ناپدید شدن است.

00:05:25.822 --> 00:05:27.938
در برزیل، در آمازون،

00:05:27.938 --> 00:05:29.335
در سراسر جهان.

00:05:29.335 --> 00:05:31.505
من این عکس را از هواپیمای کوچکی