WEBVTT

00:12:29.509 --> 00:12:32.164
و قاچاقچیان مواد مخدر سعی می کنند که آنها را به طرف پارک سوق دهند

00:12:32.164 --> 00:12:34.370
و به برزیل بفرستند.

00:12:34.370 --> 00:12:37.128
و به همین دلیل که در گذشته

00:12:37.128 --> 00:12:38.749
شما حرفی از سرخپوستان جداافتاده نمی شنیدید

00:12:38.749 --> 00:12:40.613
اگر این تصویر خارج از فوکوس است

00:12:40.613 --> 00:12:43.899
به دلیل عجله بوده، در اینجا دلیلش را می تونید ببینید.

00:12:43.899 --> 00:12:46.416
( خنده تماشاگران)

00:12:46.416 --> 00:12:52.303
این مثل ــ ( تشویق تماشاگران)

00:12:52.303 --> 00:12:54.823
مثل اینکه اینجا یک آشیانه هواپیما در برزیل باشد.

00:12:54.823 --> 00:12:57.566
اما این موزه هنری در هاوانا، کوباست.

00:12:57.566 --> 00:12:59.223
یک گروه به نام لاس کاربینوس

00:12:59.223 --> 00:13:03.574
و احساس آنها از اینکه چرا نباید با سرخپوستان جداافتاده درگیر شوید این است.