WEBVTT

00:15:28.021 --> 00:15:30.048
Ce sont des Urays au Brésil.

00:15:30.048 --> 00:15:31.969
Que leur réserve le futur,

00:15:31.969 --> 00:15:34.280
et que nous réserve le futur ?

00:15:34.980 --> 00:15:36.811
Nous devons penser différemment.

00:15:36.811 --> 00:15:38.718
Nous devons œuvrer à un monde meilleur.

00:15:38.718 --> 00:15:40.726
Si le climat doit changer,

00:15:40.726 --> 00:15:45.149
faisons en sorte qu'il change 
pour le mieux plutôt que pour le pire.

00:15:45.149 --> 00:15:47.934
Choisissons de vivre sur une planète

00:15:47.934 --> 00:15:50.754
à la végétation luxuriante,

00:15:50.754 --> 00:15:52.880
sur laquelle les peuples isolés

00:15:52.880 --> 00:15:55.129
peuvent rester dans l'isolement,

00:15:55.129 --> 00:15:57.062
peuvent conserver ce mystère

00:15:57.062 --> 00:15:58.198
et ces connaissances

00:15:58.198 --> 00:16:00.323
si tel est leur choix.