WEBVTT

00:10:58.228 --> 00:11:02.080
Personne n'a été au sommet 
de Bell Mountain depuis Schultes en 1943.

00:11:02.080 --> 00:11:05.212
Et on s'arrête ici, avec la Bell Mountain,

00:11:05.212 --> 00:11:06.890
juste à l'est sur la photo.

00:11:06.890 --> 00:11:09.760
Laissez-moi vous les montrer aujourd'hui.

00:11:09.760 --> 00:11:12.937
Non seulement elles recèlent
des trésors de la biodiversité,

00:11:12.937 --> 00:11:15.435
non seulement elles abritent
trois tribus isolées,

00:11:15.435 --> 00:11:17.503
mais elles sont aussi le plus grand trésor

00:11:17.503 --> 00:11:21.048
de l'art pré-colombien au monde :

00:11:21.048 --> 00:11:23.637
plus de 200 000 peintures.

00:11:23.637 --> 00:11:26.311
Le scientifique néerlandais 
Thomas van der Hammen

00:11:26.311 --> 00:11:31.287
a décrit ce site comme la chapelle Sixtine
de la forêt amazonienne.