WEBVTT

00:12:59.223 --> 00:13:03.574
זאת היתה הראייה האמנותית שלהם
מדוע אסור להתעסק עם אינדיאנים נידחים.

00:13:03.574 --> 00:13:05.451
אבל העולם משתנה.

00:13:05.451 --> 00:13:08.319
אלו הם בני המאשקו-פירו,
בגבול ברזיל-פרו

00:13:08.319 --> 00:13:10.220
שאיבדו את דרכם
ויצאו מהג'ונגל

00:13:10.220 --> 00:13:12.174
כי הם בעצם גורשו משם

00:13:12.174 --> 00:13:14.792
ע"י מבריחי סמים וכורתי עצים.

00:13:14.792 --> 00:13:17.015
ובפרו פורח עסק דוחה במיוחד

00:13:17.015 --> 00:13:19.105
שקרוי "ספארי אנושי".

00:13:19.105 --> 00:13:22.277
לוקחים אתכם לצלם
קבוצות מבודדות.

00:13:22.277 --> 00:13:25.323
כמובן, כשאתם נותנים להם
בגדים וכלים,

00:13:25.323 --> 00:13:27.221
אתם גם מעבירים להם מחלות.

00:13:27.221 --> 00:13:30.068
אנו מכנים זאת "ספארי לא-אנושי".