WEBVTT

00:11:59.807 --> 00:12:01.448
שיש כאן מגוון תרבותי.

00:12:01.448 --> 00:12:03.776
למעשה, אלה שבטים שונים,

00:12:03.776 --> 00:12:06.150
ככל שאזורים אלה מבודדים,

00:12:06.150 --> 00:12:10.375
אראה לכם איך העולם החיצון
פולש לשם.

00:12:10.375 --> 00:12:13.316
כאן רואים את התגברות
המסחר והתובלה בפוטומאיו.

00:12:13.316 --> 00:12:15.526
עם דעיכת מלחמת האזרחים בקולומביה,

00:12:15.526 --> 00:12:18.238
העולם החיצוני מתחיל להגיע.

00:12:18.238 --> 00:12:20.840
בצפון יש לנו כריית זהב
בלתי-חוקית,

00:12:20.840 --> 00:12:22.812
וגם במזרח, מברזיל.

00:12:22.812 --> 00:12:26.452
יש עליה בציד ובדיג
למטרות מסחריות.

00:12:26.452 --> 00:12:29.289
אנו רואים כריתת עצים
בלתי-חוקית בדרום,

00:12:29.289 --> 00:12:31.944
ומבריחי סמים שמנסים
לעבור דרך הפארק