WEBVTT

00:08:58.866 --> 00:09:02.069
ולדעתי, זכותם האנושית להישאר כאלה.

00:09:02.069 --> 00:09:04.862
מדוע יש שבטים
שמסתתרים מפני האדם?

00:09:04.862 --> 00:09:05.967
הנה הסיבה.

00:09:05.967 --> 00:09:09.225
ברור שחלק מזה נגרם ב-1492,

00:09:09.225 --> 00:09:11.247
אבל בתחילת המאה הקודמת,

00:09:11.247 --> 00:09:13.072
היה סחר הגומי.

00:09:13.072 --> 00:09:14.422
הביקוש לגומי טבעי,

00:09:14.422 --> 00:09:16.328
שמקורו באמזונס,

00:09:16.328 --> 00:09:19.652
חולל את המקבילה הבוטאנית
לבהלת הזהב.

00:09:19.652 --> 00:09:21.678
גומי לצמיגי אופניים,

00:09:21.678 --> 00:09:23.036
גומי לצמיגי אוטובוס,

00:09:23.036 --> 00:09:24.757
גומי לצפלינים.

00:09:24.757 --> 00:09:27.814
התנהל אז מירוץ מטורף
להשגת הגומי,

00:09:27.814 --> 00:09:30.732
והאיש שמשמאל, חוליו אראנה,