WEBVTT

00:13:27.221 --> 00:13:30.068
אנו מכנים זאת "ספארי לא-אנושי".

00:13:30.068 --> 00:13:32.166
אלה הם שוב אינדיאנים
בגבול פרו,

00:13:32.166 --> 00:13:35.384
שהוטסו לכאן ע"י מיסיונרים.

00:13:35.384 --> 00:13:38.315
הם רוצים להיכנס לשם
ולהמיר אותם לנצרות.

00:13:38.315 --> 00:13:40.510
אנו כבר יודעים
איך זה מתפתח.

00:13:40.510 --> 00:13:42.284
מה אפשר לעשות?

00:13:42.284 --> 00:13:44.710
להביא טכנולוגיה לשבטים
שעימם נוצר מגע,

00:13:44.710 --> 00:13:46.612
לא לאלה שלא,

00:13:46.612 --> 00:13:49.745
מתוך רגישות תרבותית.

00:13:49.745 --> 00:13:53.891
אלו הנישואין המושלמים
בין החוכמה השאמאנית הקדומה

00:13:53.891 --> 00:13:56.717
לטכנולוגיה של המאה ה-21.

00:13:56.717 --> 00:13:59.728
עשינו זאת כבר
עם 30 שבטים,

00:13:59.728 --> 00:14:02.652
מיפוי, ניהול ושיפור ההגנה