WEBVTT

00:05:29.335 --> 00:05:31.505
צילמתי את התמונה הזו
ממטוס קטן

00:05:31.505 --> 00:05:34.453
שטס מעל לגבול המזרחי
של השמורה הטבעית של שינגו,

00:05:34.453 --> 00:05:37.502
במדינת מאטו גרוסו,
צפון-מערבית לכאן.

00:05:37.502 --> 00:05:39.045
בחלק העליון של התמונה,

00:05:39.045 --> 00:05:40.857
זהו המקום בו גרים האינדיאנים.

00:05:40.857 --> 00:05:42.204
הקו שעובר באמצע

00:05:42.204 --> 00:05:44.591
הוא הגבול המזרחי של השמורה.

00:05:44.591 --> 00:05:48.239
בחצי העליון אינדיאנים,
בחצי התחתון - לבנים.

00:05:48.239 --> 00:05:50.411
בחצי העליון - תרופות פלא,

00:05:50.411 --> 00:05:53.806
בחצי התחתון -
רק כמה פרות כחושות.

00:05:53.806 --> 00:05:57.469
בחצי העליון - פחם שנלקח מהיער,
ממקומו הטבעי,

00:05:57.469 --> 00:06:00.143
בחצי התחתון - הפחם באטמוספירה