WEBVTT

00:10:58.140 --> 00:11:00.755
Valójában, senki nem volt 
a Bell Hegy tetején

00:11:00.755 --> 00:11:02.486
mióta Schultes ott járt '43-ban.

00:11:02.486 --> 00:11:04.805
Elérünk a Bell-hegyhez ide,

00:11:04.805 --> 00:11:07.073
épp a kép keleti részére.

00:11:07.073 --> 00:11:09.758
Engedjék meg, hogy megmutassam, 
hogy fest ez ma.

00:11:09.758 --> 00:11:12.941
Ez nem pusztán 
a botanikai sokféleség kincsestára,

00:11:12.941 --> 00:11:15.720
nemcsak három 
elszigetelt törzs otthona,

00:11:15.720 --> 00:11:17.502
ez a legnagyobb kincsestára

00:11:17.502 --> 00:11:20.830
a pre-kolumbiai művészetnek a világon:

00:11:20.830 --> 00:11:23.370
több mint 200.000 festménnyel.

00:11:23.370 --> 00:11:26.007
A holland tudós, Thomas van der Hammen

00:11:26.007 --> 00:11:31.685
az amazonasi esőerdő 
Sixtus Kápolnájaként írja le.