WEBVTT

00:11:26.007 --> 00:11:31.685
az amazonasi esőerdő 
Sixtus Kápolnájaként írja le.

00:11:31.685 --> 00:11:34.273
Azonban haladjunk a 
Chiribiquete-ből le, délnyugatra,

00:11:34.273 --> 00:11:36.078
ismét a kolumbiai Amazonasba.

00:11:36.078 --> 00:11:38.957
Emlékezzenek, a kolumbiai Amazonas
nagyobb, mint New England.

00:11:38.957 --> 00:11:40.581
Az Amazonas egy hatalmas erdő,

00:11:40.581 --> 00:11:42.207
aminek nagy része Brazíliában van,

00:11:42.207 --> 00:11:43.701
de nem az egész.

00:11:43.701 --> 00:11:46.082
Lefelé haladva ebbe a két 
nemzeti parkba jutunk,

00:11:46.082 --> 00:11:47.444
a Cahuinari és Puré parkba,

00:11:47.444 --> 00:11:48.781
a kolumbiai Amazonasba --

00:11:48.781 --> 00:11:51.472
ez itt jobbra a brazil határ --

00:11:51.472 --> 00:11:53.838
ez számos elszigetelt és érintetlen

00:11:53.838 --> 00:11:55.586
népcsoport otthona.

00:11:55.586 --> 00:11:57.715
Gyakorlott szemek láthatják a tetejét

00:11:57.715 --> 00:11:59.811
ezeknek a malocáknak, szállásházaknak,

00:11:59.811 --> 00:12:02.209
és nézzék, mekkora itt 
a kulturális változatosság.