WEBVTT

00:15:28.186 --> 00:15:30.288
Ezek itt uray emberek Brazíliában.

00:15:30.288 --> 00:15:31.973
Mit tartogat a jövő a számukra,

00:15:31.973 --> 00:15:34.641
és mit tartogat számunkra?

00:15:34.641 --> 00:15:37.119
Gondolkodjunk másképpen!

00:15:37.119 --> 00:15:38.916
Tegyük jobbá a világot!

00:15:38.916 --> 00:15:40.841
Ha a klíma megváltozik,

00:15:40.841 --> 00:15:44.918
inkább jobb legyen, mint rosszabb.

00:15:44.918 --> 00:15:48.079
Éljünk egy bolygón,

00:15:48.079 --> 00:15:50.900
ami tele van dús növényzettel,

00:15:50.900 --> 00:15:53.011
amelyen az elszigetelt emberek

00:15:53.011 --> 00:15:54.868
elszigeteltek maradhatnak,

00:15:54.868 --> 00:15:56.836
megőrizhetik a titkaikat

00:15:56.836 --> 00:15:58.369
és a tudásukat,

00:15:58.369 --> 00:16:00.014
ha akarják.