WEBVTT

00:14:29.950 --> 00:14:32.707
Ez egy kép a jelenlegi kapcsolatról.

00:14:32.707 --> 00:14:34.606
Ezek a chitonahua indiánok,

00:14:34.606 --> 00:14:36.622
akik Brazília és Peru határán élnek.

00:14:36.622 --> 00:14:38.321
Ők elhagyták a dzsungelt,

00:14:38.321 --> 00:14:40.057
hogy segítséget kérjenek.

00:14:40.057 --> 00:14:41.468
Lőttek rájuk,

00:14:41.468 --> 00:14:44.207
házaikat, otthonukat felégették.

00:14:44.207 --> 00:14:46.714
Néhányukat lemészárolták.

00:14:46.714 --> 00:14:52.487
Automata fegyverekkel, elszigetelt 
népeket lemészárolni,

00:14:52.487 --> 00:14:56.731
egyszerűen az emberi jogok legaljasabb 
és legvisszataszítóbb megsértése

00:14:56.731 --> 00:14:59.672
a bolygónkon jelenleg, 
és ennek véget kell vetni.

00:14:59.672 --> 00:15:06.208
(Taps)