WEBVTT

00:13:57.001 --> 00:14:00.157
L'abbiamo fatto con oltre 30 tribù,

00:14:00.157 --> 00:14:03.538
mappato, gestito 
e aumentato la protezione

00:14:03.538 --> 00:14:06.662
di oltre 280.000 chilometri quadrati 
di foreste pluviali ancestrali.

00:14:06.662 --> 00:14:12.975
(Applausi)

00:14:12.975 --> 00:14:15.678
Ciò consente agli Indiani 
di prendere il controllo

00:14:15.688 --> 00:14:18.860
del loro ambiente e del destino 
della loro cultura.

00:14:18.860 --> 00:14:20.307
Hanno stabilito anche guardiole

00:14:20.307 --> 00:14:22.996
per tener fuori gli intrusi.

00:14:22.996 --> 00:14:25.402
Questi sono Indiani addestrati
per diventare guardaparco,

00:14:25.402 --> 00:14:26.901
pattugliano i confini

00:14:26.901 --> 00:14:30.077
e tengono il mondo esterno a distanza.