WEBVTT

00:09:58.166 --> 00:10:00.103
Tenete presente che sono 
società analfabete.

00:10:00.103 --> 00:10:02.405
I loro anziani sono le loro librerie.

00:10:02.405 --> 00:10:04.015
Quando muore uno sciamano

00:10:04.015 --> 00:10:07.353
è come se andasse a fuoco 
una biblioteca.

00:10:07.353 --> 00:10:09.642
Sono stati cacciati dalle loro terre.

00:10:09.642 --> 00:10:13.978
I trafficanti di droga hanno preso 
le terre dei Nukak

00:10:13.978 --> 00:10:16.031
e i Nukak vivono come accattoni

00:10:16.031 --> 00:10:19.589
nei parchi pubblici 
della Colombia orientale.

00:10:19.589 --> 00:10:22.201
Dalle terre dei Nukak, 
voglio condurvi nel sud-ovest

00:10:22.201 --> 00:10:24.771
in uno dei paesaggi 
più spettacolari del pianete:

00:10:24.771 --> 00:10:26.888
il Parco Nazionale di Chiribiquete.

00:10:26.898 --> 00:10:28.821
Era circondato da tre tribù isolate

00:10:28.821 --> 00:10:32.020
e grazie al Governo colombiano 
e ai colleghi colombiani