WEBVTT

00:11:57.657 --> 00:12:00.076
di queste malocas, 
queste lunghe capanne,

00:12:00.076 --> 00:12:01.697
vedete che ci sono differenze culturali.

00:12:01.697 --> 00:12:03.768
Infatti sono tribù diverse.

00:12:03.778 --> 00:12:06.426
Nonostante l'isolamento di queste aree

00:12:06.426 --> 00:12:10.610
lasciate che vi mostri come 
il mondo esterno le sta raggiungendo.

00:12:10.610 --> 00:12:13.513
Qui vediamo l'incremento di commercio 
e trasporto nel Putumayo.

00:12:13.513 --> 00:12:15.494
Col progressivo quietarsi 
della guerra civile in Colombia,

00:12:15.496 --> 00:12:18.306
il mondo esterno si sta affacciando.

00:12:18.306 --> 00:12:21.058
A nord abbiamo miniere d'oro illegali,

00:12:21.058 --> 00:12:23.160
anche da est, dal Brasile.

00:12:23.160 --> 00:12:27.092
Sono aumentate anche caccia e pesca 
a fini commerciali.

00:12:27.092 --> 00:12:29.422
Abbiamo anche disboscamento illegale 
dal sud,

00:12:29.422 --> 00:12:31.909
e i trafficanti di droga provano 
ad attraversare il parco