WEBVTT

00:15:28.106 --> 00:15:30.301
Questi sono gli Uray in Brasile.

00:15:30.311 --> 00:15:32.158
Cosa riserva loro il futuro,

00:15:32.158 --> 00:15:35.199
e cosa riserva il futuro per noi?

00:15:35.219 --> 00:15:36.840
Pensiamo in modo diverso.

00:15:36.840 --> 00:15:38.661
Creiamo un mondo migliore.

00:15:38.661 --> 00:15:40.668
Se il clima finirà col cambiare,

00:15:40.668 --> 00:15:45.116
facciamo che cambi per il meglio,
non per il peggio.

00:15:45.116 --> 00:15:48.069
Cerchiamo di vivere su un pianeta

00:15:48.069 --> 00:15:50.754
pieno di vegetazione lussureggiante

00:15:50.764 --> 00:15:53.044
in cui le tribù isolate

00:15:53.044 --> 00:15:55.280
possano rimanere isolate

00:15:55.280 --> 00:15:57.029
conservare quel mistero

00:15:57.029 --> 00:15:58.492
e quella conoscenza

00:15:58.502 --> 00:16:00.468
se quella è la loro scelta.