WEBVTT

00:08:58.866 --> 00:09:02.439
credo sia un loro diritto umano 
rimanere isolati.

00:09:02.439 --> 00:09:04.862
Perché queste tribù si nascondono?

00:09:04.862 --> 00:09:05.967
Ecco perché.

00:09:05.967 --> 00:09:09.225
Ovviamente, parte di questo fenomeno 
è iniziato nel 1492.

00:09:09.225 --> 00:09:11.247
Ma alla fine del secolo scorso

00:09:11.247 --> 00:09:13.072
la causa è stata il commercio di gomma.

00:09:13.072 --> 00:09:14.722
La domanda di gomma naturale,

00:09:14.722 --> 00:09:16.628
che proviene dall'Amazzonia,

00:09:16.628 --> 00:09:19.802
ha scatenato l'equivalente botanico 
di una corsa all'oro.

00:09:19.802 --> 00:09:21.678
Gomma per le ruote delle bici,

00:09:21.678 --> 00:09:23.296
gomma per i copertoni 
delle auto,

00:09:23.296 --> 00:09:25.047
gomma per gli Zeppelin.

00:09:25.047 --> 00:09:28.054
Una febbre della gomma

00:09:28.054 --> 00:09:30.732
e quell'uomo a sinistra, Julio Arana,