WEBVTT

00:13:27.423 --> 00:13:30.231
Noi li chiamiamo "safari disumani".

00:13:30.231 --> 00:13:32.418
Questi sono Indiani 
sul confine con il Perù,

00:13:32.418 --> 00:13:35.526
sorvolati da voli sponsorizzati 
da missionari.

00:13:35.526 --> 00:13:38.444
Vogliono andare lì 
per convertirli al Cristianesimo.

00:13:38.444 --> 00:13:40.695
Già sappiamo com'è andata a finire.

00:13:40.695 --> 00:13:42.610
Cosa dobbiamo fare?

00:13:42.630 --> 00:13:45.014
Introdurre la tecnologia 
nelle tribù contattate,

00:13:45.014 --> 00:13:46.670
non in quelle non contattate,

00:13:46.680 --> 00:13:49.692
in un modo culturalmente compatibile.

00:13:49.692 --> 00:13:53.295
Questa è l'unione perfetta 
tra antica saggezza sciamana

00:13:53.305 --> 00:13:57.001
e tecnologia del XXI secolo.

00:13:57.001 --> 00:14:00.157
L'abbiamo fatto con oltre 30 tribù,