WEBVTT

00:12:29.422 --> 00:12:31.909
e i trafficanti di droga provano 
ad attraversare il parco

00:12:31.909 --> 00:12:34.234
per arrivare in Brasile.

00:12:34.234 --> 00:12:36.010
In passato, 
questo era il motivo per cui

00:12:36.010 --> 00:12:38.958
non si dava fastidio alle tribù isolate.

00:12:38.958 --> 00:12:40.669
E se sembra che l'immagine 
sia sfuocata

00:12:40.669 --> 00:12:43.833
è perché è stata scattata di corsa 
ed ecco perché.

00:12:43.833 --> 00:12:46.629
(Risate)

00:12:46.629 --> 00:12:52.556
Sembra
(Applausi)

00:12:52.556 --> 00:12:55.053
sembra un hangar 
nell'Amazzonia brasiliana.

00:12:55.053 --> 00:12:57.603
Questa è una mostra d'arte 
in Havana, Cuba.

00:12:57.603 --> 00:12:59.376
Un gruppo chiamato Los Carpinteros.

00:12:59.376 --> 00:13:03.903
È la loro interpretazione del perché 
non disturbare le tribù non contattate.