WEBVTT

00:12:57.566 --> 00:13:01.073
未接触インディオに
干渉すべきでない理由を表現した

00:13:01.073 --> 00:13:03.574
ロス・カルピンテロスというグループの作品です

00:13:03.574 --> 00:13:05.551
しかし世界は変化しています

00:13:05.551 --> 00:13:08.319
これはブラジルとペルーの国境辺りにいる
マシコ・ピロ族で

00:13:08.319 --> 00:13:10.460
麻薬密売人や木材伐採業者に
追い立てられて

00:13:10.460 --> 00:13:12.414
ジャングルから

00:13:12.414 --> 00:13:14.792
さまよい出て来ました

00:13:14.792 --> 00:13:17.425
ペルーでは「人間サファリ」と呼ばれる

00:13:17.425 --> 00:13:19.245
嫌らしいビジネスが
行われています

00:13:19.245 --> 00:13:22.277
観光客を孤立部族の元に連れて行って
一緒に写真を撮るんです

00:13:22.277 --> 00:13:25.323
彼らに服や道具を与えると同時に

00:13:25.323 --> 00:13:27.221
病気ももたらすことになります

00:13:27.221 --> 00:13:30.068
私は「非人道的サファリ」と呼んでいます