WEBVTT

00:11:59.807 --> 00:12:01.728
文化的な多様性が
見て取れます

00:12:01.728 --> 00:12:03.776
こちらは別の部族になります

00:12:03.776 --> 00:12:06.340
孤立した地域ですが

00:12:06.340 --> 00:12:10.593
外の世界からいろんな人々が
入り込んでいます

00:12:10.595 --> 00:12:13.316
プトゥマヨでは
貿易や輸送が増加しています

00:12:13.316 --> 00:12:15.756
コロンビア内戦の収束とともに

00:12:15.756 --> 00:12:18.368
外から人が
入ってくるようになりました

00:12:18.368 --> 00:12:21.120
違法な金鉱採掘者が北から
あるいは

00:12:21.120 --> 00:12:22.812
東のブラジル側から
入ってきます

00:12:22.812 --> 00:12:26.452
商業的な狩猟や漁業が
増加しています

00:12:26.452 --> 00:12:29.509
南から違法な森林伐採業者が来ます

00:12:29.509 --> 00:12:32.164
麻薬密売人が公園を通り抜けて