WEBVTT

00:10:59.981 --> 00:11:01.940
ベルマウンテンに
登った者はいません

00:11:01.940 --> 00:11:04.812
ベルマウンテンに
たどり着きました

00:11:04.812 --> 00:11:07.070
映像の右手に見えています

00:11:07.070 --> 00:11:09.760
今日の様子です

00:11:09.760 --> 00:11:12.937
ここは植物多様性の宝庫
であるだけでなく

00:11:12.937 --> 00:11:15.715
３つの孤立部族の
棲み家であるだけでもなく

00:11:15.715 --> 00:11:17.503
コロンブス以前の絵画の

00:11:17.503 --> 00:11:20.828
世界最大の宝庫でもあるんです

00:11:20.828 --> 00:11:23.367
ここには20万点以上の
絵画があります

00:11:23.367 --> 00:11:26.011
オランダの科学者
トーマス・ファン・デア・ハーメンは

00:11:26.011 --> 00:11:31.697
「アマゾン熱帯雨林のシスティーナ礼拝堂」
と形容しました