WEBVTT

00:15:28.191 --> 00:15:30.288
これはブラジルにいる
ヨラ族です

00:15:30.288 --> 00:15:31.969
彼らを待っている未来は

00:15:31.969 --> 00:15:34.640
我々を待っている未来は
何でしょう？

00:15:34.640 --> 00:15:37.121
違った考え方をしてみましょう

00:15:37.121 --> 00:15:38.918
より良い世界を作りましょう

00:15:38.918 --> 00:15:40.836
気候が変わるのなら

00:15:40.836 --> 00:15:44.917
悪い方ではなく
良い方に変えましよう

00:15:44.919 --> 00:15:48.084
植物が生い茂る星に

00:15:48.084 --> 00:15:50.904
暮らしましょう

00:15:50.904 --> 00:15:53.010
彼らがそう望むなら

00:15:53.010 --> 00:15:54.869
孤立した人々が

00:15:54.869 --> 00:15:56.842
孤立したままで居て

00:15:56.842 --> 00:15:58.368
その神秘と知識を

00:15:58.368 --> 00:16:00.013
保てるようにしましょう