WEBVTT

00:05:29.335 --> 00:05:31.505
これは私が小型機から撮した写真で

00:05:31.505 --> 00:05:34.453
ここからは北西にあたる
マットグロッソ州にある

00:05:34.453 --> 00:05:37.502
シングー族保護区の
東の境界線です

00:05:37.502 --> 00:05:39.155
上半分が

00:05:39.155 --> 00:05:40.857
インディオの住んでいる場所で

00:05:40.857 --> 00:05:42.414
真ん中の線が

00:05:42.414 --> 00:05:44.761
保護区の東の境界線です

00:05:44.761 --> 00:05:48.239
上半分がインディオ
下半分が白人です

00:05:48.239 --> 00:05:50.411
上半分は驚異の薬をもたらし

00:05:50.411 --> 00:05:53.996
下半分は痩せた牛がいるばかり

00:05:53.996 --> 00:05:57.469
上半分では炭素が
森を作り出し

00:05:57.469 --> 00:06:00.143
下半分では炭素が
大気に放出されて