WEBVTT

00:07:28.458 --> 00:07:31.452
アクリオ族には「蜂蜜」を指す言葉が
35もあります

00:07:31.452 --> 00:07:33.502
他のインディオ達から

00:07:33.502 --> 00:07:37.757
このジャングルの地の
真の主と目されています

00:07:37.757 --> 00:07:40.072
これは私の友達のポネイです

00:07:40.072 --> 00:07:41.815
私がニューオーリンズの

00:07:41.815 --> 00:07:44.259
ローリングストーンズに夢中な
十代だった頃

00:07:44.259 --> 00:07:46.794
ポネイは森の放浪者で

00:07:46.794 --> 00:07:49.291
アマゾン北東部のジャングルを

00:07:49.291 --> 00:07:52.521
少人数のグループで彷徨い
獲物を追い

00:07:52.531 --> 00:07:54.626
薬草を探し

00:07:54.626 --> 00:07:56.023
他の放浪集団から

00:07:56.023 --> 00:07:58.301
妻を見つけようとしていました

00:07:58.301 --> 00:08:00.779
我々の知らないことを
知っていて