WEBVTT

00:05:57.469 --> 00:06:02.811
아래의 절반은 기후변화를 초래하는
탄소를 대기중으로 방출해 댑니다.

00:06:02.811 --> 00:06:10.973
사실 제 2위의 탄소 대기를 방출하는 
요인은 삼림의 파괴입니다.

00:06:10.973 --> 00:06:12.871
파괴 얘기가 나왔으니 말인데,

00:06:12.871 --> 00:06:18.327
아마존이 그야말로 훌륭한 자연조경을
간직하고 있음을 기억하는 게 중요하죠.

00:06:18.327 --> 00:06:20.814
아름다움과 경이로움을 간직한 곳입니다.

00:06:20.814 --> 00:06:25.096
세계에서 가장 큰 개미핥기가
이 열대 우림에 살고 있습니다.

00:06:25.097 --> 00:06:27.375
그 무게가 90 파운드를 유지합니다.

00:06:27.375 --> 00:06:31.768
엄청나게 비대한 새를 먹는 거미는
세계에서 가장 큰 거미입니다.