WEBVTT

00:11:26.011 --> 00:11:31.697
아마존 열대우림의 바티칸궁의 
시스틴 성당과도 같다고 하였습니다.

00:11:31.697 --> 00:11:34.271
치리비키티에서 서동쪽으로 내려오면,

00:11:34.271 --> 00:11:36.082
콜럼비아의 아마존이 있죠. 기억하세요,

00:11:36.082 --> 00:11:38.964
그 크기는 미국 동부의 세개주를 합친
뉴잉글랜드 보다 큽니다.

00:11:38.964 --> 00:11:42.161
아마존은 정말이지 거대한 숲이고
브라질은 상당한 부분을 차지하지만,

00:11:42.161 --> 00:11:44.966
전부는 아닙니다. 
이 두 국립공원으로 내려오면

00:11:44.966 --> 00:11:51.485
카후이나리와 푸레가 콜럼비아 아마존의
브라질 국경 오른쪽에 위치해 있습니다.

00:11:51.485 --> 00:11:55.923
몇몇 문명을 접하지 않은
원시 부족들의 거주지입니다.

00:11:55.923 --> 00:11:57.716
교육받은 사람으로서 여러분은,

00:11:57.716 --> 00:11:59.807
이 말로카스의 지붕이나 
움집들을 알아볼 수 있으실테고

00:11:59.807 --> 00:12:01.728
이들의 문화가 다양하다는 것도
알 수 있으실 겁니다.