WEBVTT

00:06:57.745 --> 00:07:00.028
이 생물들이 사는 곳으로 가 봅시다.

00:07:00.028 --> 00:07:03.564
아마존 북동부는 
아푸리요 부족이 사는 곳입니다.

00:07:03.564 --> 00:07:05.956
문명과의 교류가 없이 살아온
이 사람들은 우리가 상상하는

00:07:05.956 --> 00:07:11.111
신비와 상징적인 역할을 담당합니다.

00:07:11.111 --> 00:07:13.548
이 사람들이야 말로 
대자연을 제일 잘 아는 사람들입니다.

00:07:13.548 --> 00:07:18.399
이 사람들이야 말로 진정 자연과 완전한
조화를 이루며 사는 사람들입니다.

00:07:18.407 --> 00:07:21.421
우리의 잣대로 우리는 이들을
원초적이라며 무시하려 합니다.

00:07:21.421 --> 00:07:25.312
"그 사람들은 우리가 처음 만났을 때 
불도 피울줄 몰랐고, 지금도 그렇다."

00:07:25.314 --> 00:07:28.458
그렇지만 이들은 열대우림에 대해
우리보다 훨씬 더 잘 압니다.

00:07:28.458 --> 00:07:31.452
아쿠리요 족은 꿀을 두고 35개나
되는 단어를 가지고 있습니다.