WEBVTT

00:07:28.458 --> 00:07:31.452
아쿠리요 족은 꿀을 두고 35개나
되는 단어를 가지고 있습니다.

00:07:31.452 --> 00:07:33.502
다른 부족들은 그들을 존경합니다.

00:07:33.502 --> 00:07:37.757
에메랄드 성지와도 같은 땅의 진정한
지존과도 같은 존재이기 때문입니다.

00:07:37.757 --> 00:07:40.072
이 사진은 제 친구 포내 입니다.

00:07:40.072 --> 00:07:41.815
제가 열몇살 청소년일 때
뉴올리언즈에 있는 우리집에서

00:07:41.815 --> 00:07:44.259
롤링스톤즈의 음악을 크게 틀어놓고
따라 부를때

00:07:44.259 --> 00:07:49.304
포내는 아마존 북동부의 작은 마을에서
정글을 누비고 다니고

00:07:49.304 --> 00:07:56.031
사냥감을 찾아다니고,약용 식물을
채집하며, 아내로 삼을 여자를

00:07:56.031 --> 00:07:58.301
다른 작은 부족에서 찾고 있었습니다.

00:07:58.301 --> 00:08:02.739
하지만 이런 사람들이야 말로,
우리가 모르는 것을 알고