WEBVTT

00:09:27.937 --> 00:09:34.092
왼족의 훌리오 아라나라는 이 남자가
이 시대사의 진짜 악한입니다.

00:09:34.092 --> 00:09:37.764
또 이와 비슷한 다른 회사들이
슬라이드의 오른족에 보이는

00:09:37.764 --> 00:09:45.649
휘토도스와 같은 원주민들을
죽이고 학살하고 고문하며 도살했죠.

00:09:45.656 --> 00:09:48.081
심지어 오늘날에도 
사람들이 이 숲에서 나오면

00:09:48.081 --> 00:09:50.252
해피앤딩으로 결말을 맺는
경우가 극히 드뭅니다.

00:09:50.252 --> 00:09:54.089
이들은 누카크라는 부족인데, 
1980년대에 문명을 접하게 되었죠.

00:09:54.089 --> 00:09:57.863
일 년 이내에 마흔살이 넘은
모든 사람이 죽었습니다.

00:09:57.863 --> 00:10:00.095
글자가 없는 
문맹의 사회였다는 걸 기억하세요.