WEBVTT

00:06:29.519 --> 00:06:31.467
is 's werelds grootste spin.

00:06:31.467 --> 00:06:33.768
Die vind je ook in de Amazone.

00:06:33.768 --> 00:06:37.656
De harpij heeft een vleugelwijdte
van meer dan twee meter.

00:06:37.656 --> 00:06:40.453
En de zwarte kaaiman --

00:06:40.453 --> 00:06:43.509
deze monsters wegen meer
dan een halve ton.

00:06:43.509 --> 00:06:46.858
Ze staan bekend als menseneters.

00:06:46.858 --> 00:06:49.648
De anaconda is de grootste slang,

00:06:49.648 --> 00:06:52.375
het waterzwijn het grootste knaagdier.

00:06:52.375 --> 00:06:54.037
Een exemplaar hier in Brazilië

00:06:54.037 --> 00:06:57.733
weegt 100 kilo.

00:06:57.733 --> 00:07:00.028
Deze schepsels leven