WEBVTT

00:15:28.191 --> 00:15:30.288
Dit is het Uray-volk in Brazilië.

00:15:30.288 --> 00:15:31.969
Wat betekent de toekomst voor hen

00:15:31.969 --> 00:15:34.640
en wat betekent de toekomst voor ons?

00:15:34.640 --> 00:15:36.751
Laten we anders denken.

00:15:36.751 --> 00:15:38.918
Laten we er een betere wereld van maken.

00:15:38.918 --> 00:15:40.836
Als het klimaat verandert,

00:15:40.836 --> 00:15:44.917
laten we dan naar een beter klimaat
toewerken in plaats van slechter.

00:15:44.919 --> 00:15:48.084
Laten we leven op een planeet

00:15:48.084 --> 00:15:50.904
vol met weelderige vegetatie,

00:15:50.904 --> 00:15:53.010
waar geïsoleerde volken

00:15:53.010 --> 00:15:54.869
geïsoleerd kunnen blijven,

00:15:54.869 --> 00:15:58.362
en die mysterie en kennis 
kunnen behouden

00:15:58.372 --> 00:16:00.013
als ze daarvoor kiezen.