WEBVTT

00:10:28.820 --> 00:10:32.281
Met dank aan de Colombiaanse overheid
en Colombiaanse collega's

00:10:32.281 --> 00:10:33.717
is het nu uitgebreid.

00:10:33.717 --> 00:10:35.694
Het is groter dan de staat Maryland.

00:10:35.694 --> 00:10:39.135
Er is een schat aan 
botanische diversiteit.

00:10:39.135 --> 00:10:42.090
In 1943 werd hier voor het eerst
botanisch onderzoek gedaan

00:10:42.090 --> 00:10:43.880
door mijn mentor Richard Schultes.

00:10:43.880 --> 00:10:46.750
Hij staat hier
op de top van de Bell-berg,

00:10:46.750 --> 00:10:49.185
de heilige berg van de Karijona's.

00:10:49.185 --> 00:10:51.476
Zo ziet het er nu uit.

00:10:51.476 --> 00:10:53.405
We vliegen over Chiribiquete.

00:10:53.405 --> 00:10:55.983
Besef dat deze verlaten bergen
nog altijd verlaten zijn.

00:10:55.983 --> 00:10:58.008
Geen wetenschapper 
is op de top geweest.

00:10:58.008 --> 00:10:59.981
Er is niemand
op de top van de Bell-berg

00:10:59.981 --> 00:11:01.940
geweest sinds Schulte in 1943.