WEBVTT

00:14:29.948 --> 00:14:32.707
Op deze foto zie je daadwerkelijk contact.

00:14:32.707 --> 00:14:34.614
Dit zijn de Chitonahua-indianen

00:14:34.614 --> 00:14:36.617
op de Braziliaanse grens met Peru.

00:14:36.617 --> 00:14:38.321
Ze zijn uit de jungle gekomen

00:14:38.321 --> 00:14:40.062
en vragen om hulp.

00:14:40.062 --> 00:14:41.468
Ze werden beschoten

00:14:41.468 --> 00:14:44.205
en hun longhouses werden verbrand.

00:14:44.205 --> 00:14:46.708
Sommigen van hen zijn vermoord.

00:14:46.708 --> 00:14:52.494
Geïsoleerde volken afslachten
met automatische wapens

00:14:52.494 --> 00:14:56.726
is de meest verachtelijke en
smerigste mensenrechtenschending

00:14:56.726 --> 00:14:59.671
op onze planeet momenteel
en dat moet stoppen.

00:14:59.671 --> 00:15:06.205
(Applaus)