WEBVTT

00:10:59.981 --> 00:11:01.940
geweest sinds Schulte in 1943.

00:11:01.940 --> 00:11:04.812
We eindigen hier met de Bell-berg

00:11:04.812 --> 00:11:07.070
aan de linkerkant van het plaatje.

00:11:07.070 --> 00:11:09.760
Ik laat jullie zien 
hoe het er nu uitziet.

00:11:09.760 --> 00:11:12.937
Dit is niet alleen een schat
aan botanische diversiteit

00:11:12.937 --> 00:11:15.715
en het thuis
van drie geïsoleerde stammen.

00:11:15.715 --> 00:11:17.503
Dit is 's werelds grootste schat

00:11:17.503 --> 00:11:20.828
aan pre-Colombiaanse kunst:

00:11:20.828 --> 00:11:23.367
meer dan 200.000 schilderingen.

00:11:23.367 --> 00:11:26.011
De Nederlandse wetenschapper 
Thomas van der Hammen

00:11:26.011 --> 00:11:31.697
beschreef het als de Sixtijnse Kapel
van het Amazoneregenwoud.