WEBVTT

00:15:28.191 --> 00:15:30.288
Oto plemię Uray w Brazylii.

00:15:30.288 --> 00:15:31.969
Co przyszłość przyniesie im,

00:15:31.969 --> 00:15:34.640
a co przyniesie nam?

00:15:34.640 --> 00:15:37.121
Myślmy inaczej.

00:15:37.121 --> 00:15:38.918
Stwórzmy lepszy świat.

00:15:38.918 --> 00:15:40.836
Jeśli ma nastąpić zmiana klimatu,

00:15:40.836 --> 00:15:44.917
niech będzie to zmiana na lepsze, 
a nie na gorsze.

00:15:44.919 --> 00:15:48.084
Żyjmy na planecie

00:15:48.084 --> 00:15:50.904
pełnej bujnej roślinności,

00:15:50.904 --> 00:15:53.010
gdzie odizolowane plemiona

00:15:53.010 --> 00:15:54.869
mogą pozostać w izolacji,

00:15:54.869 --> 00:15:56.842
mogą zachować tajemnicę

00:15:56.842 --> 00:15:58.368
i swoją wiedzę,

00:15:58.368 --> 00:16:00.013
jeżeli taki będzie ich wybór.