WEBVTT

00:09:57.863 --> 00:10:00.245
Pamiętajcie, to są 
społeczeństwa przedpiśmienne.

00:10:00.245 --> 00:10:01.875
Najstarsi są bibliotekami.

00:10:01.875 --> 00:10:03.653
Gdy umiera szaman,

00:10:03.653 --> 00:10:07.042
to jakby spalono bibliotekę.

00:10:07.042 --> 00:10:09.538
Wypędzono ich z ich ziem.

00:10:09.538 --> 00:10:13.761
Handlarze narkotyków 
przejęli ich terytoria,

00:10:13.761 --> 00:10:15.739
a Nukakowie żyją jak żebracy

00:10:15.739 --> 00:10:18.981
w publicznych parkach 
we wschodniej Kolumbii.

00:10:18.981 --> 00:10:21.881
Teraz przenieśmy się z ziem Nukak 
na południowy-zachód,

00:10:21.881 --> 00:10:24.528
do najbardziej spektakularnej 
scenerii na świecie:

00:10:24.528 --> 00:10:26.601
Parku Narodowego Chiribiquete.

00:10:26.601 --> 00:10:29.310
W jego okolicach zamieszkiwały 
trzy odizolowane plemiona.

00:10:29.310 --> 00:10:31.771
Dzięki rządowi kolumbijskiemu 
oraz Kolumbijczykom