WEBVTT

00:11:26.011 --> 00:11:31.697
opisał to jako Kaplicę Sykstyńską 
Puszczy Amazońskiej.

00:11:31.697 --> 00:11:34.271
Ale przenieśmy się z Chiribiquete 
na południowy-wschód

00:11:34.271 --> 00:11:36.082
z powrotem do Amazonii kolumbijskiej.

00:11:36.082 --> 00:11:39.114
Pamiętajcie, Amazonia kolumbijska 
jest większa niż Nowa Anglia.

00:11:39.114 --> 00:11:40.581
Amazonia to ogromna puszcza,

00:11:40.581 --> 00:11:43.712
w Brazylii znajduje się 
jej większa część, ale nie całość.

00:11:43.712 --> 00:11:45.726
Przenosimy się do dwóch parków narodowych,

00:11:45.726 --> 00:11:47.435
Cahuinari i Puré

00:11:47.435 --> 00:11:48.781
w Amazonii kolumbijskiej,

00:11:48.781 --> 00:11:51.469
po prawej widzimy granicę z Brazylią.

00:11:51.469 --> 00:11:56.147
Te parki są domem 
dla kilku odizolowanych plemion.

00:11:56.147 --> 00:11:59.366
Patrząc wprawnym okiem na dachy 
tych malok i długich domów

00:11:59.807 --> 00:12:01.728
można dostrzec różnorodność kulturową.