WEBVTT

00:14:59.671 --> 00:15:06.205
(Brawa)

00:15:06.205 --> 00:15:08.928
Na zakończenie powiem,

00:15:08.928 --> 00:15:11.792
że taka praca może przynieść 
duchową satysfakcję,

00:15:11.792 --> 00:15:14.636
ale jest też trudna i niebezpieczna.

00:15:14.636 --> 00:15:17.538
Dwaj moi koledzy zginęli ostatnio

00:15:17.538 --> 00:15:19.903
w katastrofie małego samolotu.

00:15:19.903 --> 00:15:23.981
Pracowali przy ochronie 
odizolowanych plemion.

00:15:24.429 --> 00:15:26.366
Stajemy przed pytaniem,

00:15:26.366 --> 00:15:28.191
co przyniesie przyszłość.

00:15:28.191 --> 00:15:30.288
Oto plemię Uray w Brazylii.