WEBVTT

00:12:29.509 --> 00:12:32.514
a przemytnicy narkotyków próbują 
przemieszczać się przez park,

00:12:32.514 --> 00:12:34.370
by dotrzeć do Brazylii.

00:12:34.370 --> 00:12:37.128
Oto dlaczego, w przeszłości, 
nie zadzierało się

00:12:37.128 --> 00:12:38.749
z odizolowanymi Indianami.

00:12:38.749 --> 00:12:40.613
Zdjęcie jest nieostre,

00:12:40.613 --> 00:12:43.899
ponieważ zostało zrobione 
w pośpiechu, a oto powód.

00:12:43.899 --> 00:12:46.416
(Śmiech)

00:12:46.416 --> 00:12:52.303
To wygląda jak... (Brawa)

00:12:52.303 --> 00:12:54.823
To wygląda jak hangar 
w Amazonii brazylijskiej.

00:12:54.823 --> 00:12:57.566
A jest to wystawa sztuki 
w Hawanie, na Kubie.

00:12:57.566 --> 00:12:59.223
Grupa o nazwie Los Carpinteros.

00:12:59.223 --> 00:13:03.574
To ich wizja, dlaczego nie powinno się 
zadzierać z odizolowanymi Indianami.