WEBVTT

00:14:29.948 --> 00:14:32.707
To zdjęcie przedstawia 
moment nawiązania kontaktu.

00:14:32.707 --> 00:14:34.614
Są to Indianie Chitonahua

00:14:34.614 --> 00:14:36.617
na granicy brazylijsko-peruwiańskiej.

00:14:36.617 --> 00:14:38.321
Wyszli z dżungli,

00:14:38.321 --> 00:14:40.062
żeby poprosić o pomoc.

00:14:40.062 --> 00:14:41.468
Strzelano do nich,

00:14:41.468 --> 00:14:44.205
ich maloki i długie domy 
zostały spalone.

00:14:44.205 --> 00:14:46.708
Miały miejsce masakry.

00:14:46.708 --> 00:14:52.494
Używanie broni automatycznej 
do mordowania odizolowanych plemion

00:14:52.494 --> 00:14:56.726
to obecnie najbardziej godna pogardy 
i odrażająca forma łamania praw człowieka

00:14:56.726 --> 00:14:59.671
na naszej planecie 
i trzeba z tym skończyć.

00:14:59.671 --> 00:15:06.205
(Brawa)