WEBVTT

00:12:29.509 --> 00:12:32.164
e traficantes de drogas 
tentando se mover pelo parque

00:12:32.164 --> 00:12:34.370
e entrar no Brasil.

00:12:34.370 --> 00:12:37.128
Isso, no passado,
era o motivo de não se mexer

00:12:37.128 --> 00:12:38.749
com os índios isolados.

00:12:38.749 --> 00:12:40.613
E se parece que a foto está desfocada

00:12:40.613 --> 00:12:43.899
é porque foi tirada às pressas, é por isso

00:12:43.899 --> 00:12:46.416
(Risos)

00:12:46.416 --> 00:12:51.543
Parece – (Aplausos)

00:12:52.333 --> 00:12:54.823
Parece um hangar da Amazônia brasileira.

00:12:54.823 --> 00:12:57.566
Essa é uma exposição de arte 
em Havana, Cuba.

00:12:57.566 --> 00:12:59.223
Um grupo chamado Los Carpinteros.

00:12:59.223 --> 00:13:03.574
É a percepção deles do porquê 
não mexer com os índios não contatados.