WEBVTT

00:09:27.884 --> 00:09:30.732
e o homem à esquerda, Julio Arana,

00:09:30.732 --> 00:09:33.799
é um dos vilões da história.

00:09:33.799 --> 00:09:35.492
Seu pessoal, sua empresa,

00:09:35.492 --> 00:09:37.594
e outras empresas como a deles

00:09:37.594 --> 00:09:40.749
matou, massacrou, torturou, 
acabou com os índios

00:09:40.749 --> 00:09:45.656
como os Uitotos que vocês veem 
do lado direito do slide.

00:09:45.656 --> 00:09:48.081
Ainda hoje, 
quando as pessoas saem da floresta

00:09:48.081 --> 00:09:50.786
a história raramente tem um final feliz.

00:09:50.786 --> 00:09:53.906
Esses são os Nukaks. 
Eles foram contatados nos anos 80.

00:09:53.906 --> 00:09:57.863
Em um ano, todos acima de 40 foram mortos.

00:09:57.863 --> 00:10:00.095
E lembrem-se, 
essas são sociedades incultas.