WEBVTT

00:07:58.301 --> 00:08:00.779
Mas são pessoas como essas

00:08:00.779 --> 00:08:02.712
que conhecem coisas que não conhecemos,

00:08:02.712 --> 00:08:06.582
e eles têm muito a nos ensinar.

00:08:06.582 --> 00:08:10.120
Contudo, se vocês entrarem 
na maioria das florestas da Amazônia,

00:08:10.120 --> 00:08:12.037
não há povos indígenas.

00:08:12.037 --> 00:08:13.971
Vocês encontram isso:

00:08:13.971 --> 00:08:17.120
marcas encravadas 
nas pedras em que os indígenas,

00:08:17.120 --> 00:08:21.550
povos não contatados,
afiavam a ponta do machado.

00:08:21.550 --> 00:08:23.622
Essas culturas já dançaram,

00:08:23.622 --> 00:08:26.203
fizeram amor, cantaram para os deuses,

00:08:26.203 --> 00:08:27.786
idolatraram a floresta,

00:08:27.786 --> 00:08:31.434
tudo que sobrou foram impressões 
em pedra, como podem ver.