WEBVTT

00:11:59.807 --> 00:12:01.728
e ver que há diversidade cultural.

00:12:01.728 --> 00:12:03.776
São de fato, tribos diferentes.

00:12:03.776 --> 00:12:06.340
Isoladas, como são essas áreas,

00:12:06.340 --> 00:12:10.593
mostrarei como o mundo exterior 
está se aproximando.

00:12:10.595 --> 00:12:13.316
Vemos o aumento do comércio 
e transporte em Putumayo.

00:12:13.316 --> 00:12:15.756
Com o enfraquecimento 
da guerra civil na Colômbia,

00:12:15.756 --> 00:12:18.368
o mundo exterior está aparecendo.

00:12:18.368 --> 00:12:21.120
Ao norte, temos extração ilegal de ouro,

00:12:21.120 --> 00:12:22.812
também do leste, do Brasil.

00:12:22.812 --> 00:12:26.452
Há aumento da caça e pesca 
com fins comerciais.

00:12:26.452 --> 00:12:29.509
Vemos derrubada ilegal 
de madeira vinda do sul,

00:12:29.509 --> 00:12:32.164
e traficantes de drogas 
tentando se mover pelo parque