WEBVTT

00:04:58.458 --> 00:05:00.542
É uma indústria de 4 bilhões de dólares

00:05:00.542 --> 00:05:02.734
com base no veneno 
de uma cobra brasileira,

00:05:02.734 --> 00:05:06.068
e os brasileiros não ganharam um centavo.

00:05:06.068 --> 00:05:11.056
Não é uma forma aceitável 
de se fazer negócios.

00:05:11.056 --> 00:05:14.670
A floresta tropical é a maior expressão 
de vida da Terra.

00:05:14.670 --> 00:05:17.336
Há um ditado no Suriname que eu adoro:

00:05:17.336 --> 00:05:22.945
“As florestas tropicais guardam respostas 
às perguntas que ainda faremos.”

00:05:22.945 --> 00:05:25.552
Mas como sabem, 
elas estão desaparecendo rapidamente.

00:05:25.552 --> 00:05:27.938
Aqui no Brasil, no Amazonas,

00:05:27.938 --> 00:05:29.335
no mundo.

00:05:29.335 --> 00:05:31.505
Tirei essa foto de um avião pequeno