WEBVTT

00:11:26.011 --> 00:11:31.697
descreveu-a como a Capela Sistina
da Floresta Amazônica.

00:11:31.697 --> 00:11:34.271
Mas indo de Chiribiquete para o sudeste,

00:11:34.271 --> 00:11:36.082
novamente, na Amazônia colombiana.

00:11:36.082 --> 00:11:38.964
A Amazônia colombiana 
é maior do que a Nova Inglaterra.

00:11:38.964 --> 00:11:40.581
A Amazônia é uma grande floresta,

00:11:40.581 --> 00:11:42.212
e o Brasil tem grande parte dela,

00:11:42.212 --> 00:11:43.698
mas não toda ela.

00:11:43.698 --> 00:11:45.286
Nesses 2 parques nacionais,

00:11:45.286 --> 00:11:47.435
Cahuinari e Puré

00:11:47.435 --> 00:11:48.781
na Amazônia colombiana -

00:11:48.781 --> 00:11:51.469
essa é a fronteira brasileira à direita

00:11:51.469 --> 00:11:53.673
lar de muitos grupos

00:11:53.673 --> 00:11:55.757
de povos isolados e não contatados.

00:11:55.757 --> 00:11:57.716
O olhar treinado consegue ver os telhados

00:11:57.716 --> 00:11:59.807
dessas malocas,

00:11:59.807 --> 00:12:01.728
e ver que há diversidade cultural.