WEBVTT

00:14:59.671 --> 00:15:05.215
(Aplausos)

00:15:06.205 --> 00:15:08.928
Vou concluir dizendo,

00:15:08.928 --> 00:15:11.792
esse trabalho pode ser 
espiritualmente compensador,

00:15:11.792 --> 00:15:14.636
mas é difícil e pode ser perigoso.

00:15:14.636 --> 00:15:17.538
Dois colegas meus morreram recentemente

00:15:17.538 --> 00:15:19.903
em um acidente aéreo.

00:15:19.903 --> 00:15:21.681
Eles estavam a serviço da floresta

00:15:21.681 --> 00:15:24.429
protegendo tribos não contatadas.

00:15:24.429 --> 00:15:26.366
Então, a questão é, concluindo,

00:15:26.366 --> 00:15:28.191
como será o futuro.

00:15:28.191 --> 00:15:30.288
Esse é o povo Uray no Brasil.