WEBVTT

00:10:59.981 --> 00:11:01.940
desde Schutes em 1943.

00:11:01.940 --> 00:11:04.812
E nós terminaremos aqui 
com a montanha La Campana

00:11:04.812 --> 00:11:06.830
apenas ao leste da foto.

00:11:06.830 --> 00:11:09.760
Vou mostrar como está hoje.

00:11:09.760 --> 00:11:12.937
Não apenas é um grande tesouro 
de diversidade botânica,

00:11:12.937 --> 00:11:15.715
não apenas é lar de 3 tribos isoladas,

00:11:15.715 --> 00:11:17.503
mas é o maior tesouro

00:11:17.503 --> 00:11:20.828
de arte pré-colombiana do mundo:

00:11:20.828 --> 00:11:23.367
mais de 200 mil pinturas.

00:11:23.367 --> 00:11:26.011
O cientista holandês Thomas van der Hammen

00:11:26.011 --> 00:11:31.697
descreveu-a como a Capela Sistina
da Floresta Amazônica.