WEBVTT

00:07:28.694 --> 00:07:31.454
Os akuriyos têm 35 palavras
para dizer "mel"

00:07:31.454 --> 00:07:33.502
e os outros índios respeitam-nos

00:07:33.502 --> 00:07:36.757
por serem eles os verdadeiros amos
do Reino Esmeralda.

00:07:37.766 --> 00:07:40.072
Aqui podem ver o rosto
do meu amigo Pohnay.

00:07:40.072 --> 00:07:41.815
Quando eu era um adolescente

00:07:41.815 --> 00:07:44.386
e ouvia os Rolling Stones
em Nova Orleães,

00:07:44.386 --> 00:07:46.657
Ponhay era um nómada da floresta

00:07:46.657 --> 00:07:49.291
que vagueava pelas selvas 
do nordeste amazónico

00:07:49.291 --> 00:07:52.121
num pequeno grupo, à procura de caça,

00:07:52.531 --> 00:07:54.563
à procura de plantas medicinais,

00:07:54.563 --> 00:07:56.220
à procura de uma mulher,

00:07:56.220 --> 00:07:57.973
noutros pequenos grupos nómadas.

00:07:58.746 --> 00:08:00.779
Mas são pessoas como ele