WEBVTT

00:05:57.469 --> 00:06:00.415
Na metade de baixo: carbono na atmosfera

00:06:00.415 --> 00:06:02.731
que leva à mudança climática.

00:06:02.731 --> 00:06:05.280
De facto, a segunda causa

00:06:05.280 --> 00:06:08.163
de o carbono ser emitido para a atmosfera

00:06:08.163 --> 00:06:10.411
é a destruição das florestas.

00:06:10.692 --> 00:06:12.527
Mas, quando falamos de destruição,

00:06:12.527 --> 00:06:14.261
é importante levar em conta

00:06:14.261 --> 00:06:17.737
que a Amazónia é a paisagem
mais poderosa de todas.

00:06:18.174 --> 00:06:20.626
É um espaço de beleza e maravilha.

00:06:21.126 --> 00:06:23.198
O maior papa-formigas do mundo

00:06:23.198 --> 00:06:25.319
mora na floresta tropical,

00:06:25.319 --> 00:06:27.577
chega a pesar 40 quilogramas.

00:06:27.577 --> 00:06:29.700
A tarântula-golias

00:06:29.700 --> 00:06:31.585
é a maior aranha do mundo.