WEBVTT

00:14:59.671 --> 00:15:02.941
(Aplausos)

00:15:06.595 --> 00:15:08.546
Permitam-me concluir assim:

00:15:08.764 --> 00:15:11.201
Este trabalho pode ser 
espiritualmente compensador,

00:15:11.610 --> 00:15:14.408
mas é difícil e pode ser perigoso.

00:15:14.908 --> 00:15:17.538
Dois colegas meus morreram recentemente

00:15:17.538 --> 00:15:19.484
no acidente dum pequeno avião.

00:15:19.803 --> 00:15:21.681
Estavam a servir a floresta

00:15:21.681 --> 00:15:24.100
a proteger tribos não contactadas.

00:15:24.492 --> 00:15:26.366
Então, para concluir, a questão é:

00:15:26.366 --> 00:15:27.927
como será o futuro?

00:15:28.191 --> 00:15:30.348
Este é o povo uray no Brasil.