WEBVTT

00:10:28.885 --> 00:10:31.634
e, graças ao governo colombiano
e a colegas colombianos,

00:10:31.634 --> 00:10:33.717
foi-se expandindo.

00:10:33.717 --> 00:10:35.630
É maior do que o estado de Maryland.

00:10:35.630 --> 00:10:38.562
É um tesouro importante 
de diversidade botânica.

00:10:39.443 --> 00:10:42.226
Foi explorado botanicamente
por primeira vez em 1943

00:10:42.226 --> 00:10:44.080
pelo meu mentor, Richard Schultes,

00:10:44.080 --> 00:10:46.640
que podem ver aqui
no topo da montanha La Campana,

00:10:46.640 --> 00:10:49.270
a montanha sagrada dos karijonas.

00:10:49.270 --> 00:10:51.730
Vou mostrar-vos como se vê agora.

00:10:51.730 --> 00:10:53.568
A sobrevoar o Chiribiquete,

00:10:53.568 --> 00:10:56.219
vejam que estas montanhas 
continuam perdidas do mundo.

00:10:56.219 --> 00:10:58.288
Nenhum cientista esteve lá no alto.

00:10:58.288 --> 00:11:00.253
Ninguém esteve no topo
do monte La Campana