WEBVTT

00:11:26.456 --> 00:11:31.124
descreveu-a como a Capela Sistina
da Floresta Amazónica.

00:11:32.369 --> 00:11:34.480
Mas passemos de Chiribiquete a sudeste,

00:11:34.480 --> 00:11:36.291
novamente, para a Amazónia colombiana.

00:11:36.291 --> 00:11:38.809
A Amazónia colombiana 
é maior do que Nova Inglaterra.

00:11:39.218 --> 00:11:40.808
A Amazónia é uma grande floresta,

00:11:40.808 --> 00:11:43.562
e o Brasil tem grande parte dela,
mas não a tem toda.

00:11:43.562 --> 00:11:45.476
Descendo para os dois parques nacionais,

00:11:45.476 --> 00:11:46.926
Cahuinari e Puré,

00:11:47.435 --> 00:11:48.699
na Amazónia colombiana

00:11:48.699 --> 00:11:50.796
— esta é a fronteira brasileira à direita —

00:11:51.741 --> 00:11:53.988
são o lar de muitos grupos de povos

00:11:53.988 --> 00:11:56.107
isolados e não contactados.

00:11:56.107 --> 00:11:57.752
O olhar treinado pode ver os tetos

00:11:57.752 --> 00:12:00.430
dessas malocas, dessas casas compridas