WEBVTT

00:06:29.700 --> 00:06:31.585
é a maior aranha do mundo.

00:06:31.585 --> 00:06:33.886
Encontra-se também na Amazónia.

00:06:33.886 --> 00:06:37.656
A envergadura do gavião-real
mede mais de 2 metros

00:06:37.946 --> 00:06:40.453
e o jacaré-negro,

00:06:40.453 --> 00:06:43.636
esse monstro, pode pesar
mais de meia tonelada.

00:06:43.636 --> 00:06:45.867
São famosos por comerem seres humanos.

00:06:46.976 --> 00:06:49.648
A anaconda, a serpente mais comprida,

00:06:49.648 --> 00:06:51.893
a capivara, o maior roedor.

00:06:52.465 --> 00:06:54.037
Um espécime daqui, no Brasil,

00:06:54.037 --> 00:06:56.760
atingiu 91 quilogramas.

00:06:57.851 --> 00:07:00.191
Vamos ver onde estas criaturas moram,