WEBVTT

00:14:29.948 --> 00:14:32.707
Esta é uma foto de contacto real.

00:14:32.943 --> 00:14:34.614
Estes são índios chitonahuas

00:14:34.614 --> 00:14:36.617
na fronteira Brasil-Peru.

00:14:36.617 --> 00:14:38.321
Saíram da selva

00:14:38.321 --> 00:14:39.680
para pedir ajuda.

00:14:40.062 --> 00:14:41.586
Dispararam contra eles

00:14:41.586 --> 00:14:43.914
incendiaram-lhes as malocas.

00:14:44.295 --> 00:14:46.471
Alguns deles foram massacrados.

00:14:47.371 --> 00:14:52.712
O uso de armas automáticas 
para massacrar povos não contactados

00:14:53.221 --> 00:14:56.953
é a violação dos direitos humanos 
mais ruim e desprezível

00:14:56.953 --> 00:14:59.380
atualmente no nosso planeta, 
e tem que parar.

00:14:59.671 --> 00:15:02.941
(Aplausos)