WEBVTT

00:15:28.191 --> 00:15:30.288
Aceștia sunt oameni 
din tribul Uray din Brazilia.

00:15:30.288 --> 00:15:31.969
Ce le rezervă viitorul,

00:15:31.969 --> 00:15:34.640
și ce ne rezervă nouă viitorul?

00:15:34.640 --> 00:15:37.121
Hai să ne gândim altfel.

00:15:37.121 --> 00:15:38.918
Hai să facem lumea mai bună.

00:15:38.918 --> 00:15:40.836
Dacă se va schimba climatul,

00:15:40.836 --> 00:15:44.917
să facem ca schimbarea să fie în bine, 
nu în rău.

00:15:44.919 --> 00:15:48.084
Hai să trăim pe o planetă

00:15:48.084 --> 00:15:50.904
plină de vegetație luxuriantă,

00:15:50.904 --> 00:15:53.010
în care triburile izolate

00:15:53.010 --> 00:15:54.869
pot rămâne izolate,

00:15:54.869 --> 00:15:56.842
își pot păstra misterul

00:15:56.842 --> 00:15:58.618
și acele cunoștințe pe care le dețin,

00:15:58.618 --> 00:16:00.013
dacă așa își doresc.