WEBVTT

00:11:26.011 --> 00:11:31.697
a numit acest loc Capela Sixtină
a pădurii tropicale amazoniene.

00:11:31.697 --> 00:11:34.271
Dar să ne mutăm din Chiribiquete 
spre sud-est,

00:11:34.271 --> 00:11:36.082
în Amazonul columbian.

00:11:36.082 --> 00:11:38.964
Rețineți că Amazonul columbian 
e mai mare decât New England.

00:11:38.964 --> 00:11:40.891
Amazonul e o pădure imensă,

00:11:40.891 --> 00:11:43.692
din care Brazilia deține o mare parte,
însă nu tot.

00:11:43.698 --> 00:11:47.275
Mergem spre două parcuri naționale,
Cahuinari și Puré,

00:11:47.275 --> 00:11:48.881
din Amazonul columbian —

00:11:48.881 --> 00:11:51.469
aceea e granița cu Columbia în dreapta —

00:11:51.469 --> 00:11:53.843
locul câtorva grupuri de oameni

00:11:53.843 --> 00:11:55.587
izolați și necontactați.

00:11:55.587 --> 00:11:57.716
Cunoscătorii se pot uita

00:11:57.716 --> 00:11:59.807
la acoperișurile acestor case lungi,
numite maloca,

00:11:59.807 --> 00:12:01.728
și vor remarca diversitatea culturală.