WEBVTT

00:14:59.671 --> 00:15:06.205
(Аплодисменты)

00:15:06.205 --> 00:15:08.928
Позвольте мне подвести итог, сказав,

00:15:08.928 --> 00:15:11.792
что эта работа может принести
душевное удовлетворение,

00:15:11.792 --> 00:15:14.636
но она трудна
и может быть опасна.

00:15:14.636 --> 00:15:17.538
Двое моих коллег недавно погибли,

00:15:17.538 --> 00:15:19.903
разбившись на небольшом самолёте.

00:15:19.903 --> 00:15:21.681
Они работали над охраной

00:15:21.681 --> 00:15:24.429
изолированных племён.

00:15:24.429 --> 00:15:26.366
В итоге встаёт вопрос,

00:15:26.366 --> 00:15:28.191
что принесёт нам будущее.

00:15:28.191 --> 00:15:30.288
Это племя Урай из Бразилии.