WEBVTT

00:10:59.981 --> 00:11:01.940
после Шултеса в 1943.

00:11:01.940 --> 00:11:04.812
Мы закончим здесь,
на горе Бэлл,

00:11:04.812 --> 00:11:07.070
которую видим на востоке.

00:11:07.070 --> 00:11:09.760
Позвольте показать вам,
как она выглядит сегодня.

00:11:09.760 --> 00:11:12.937
Это не только огромное
ботаническое разнообразие,

00:11:12.937 --> 00:11:15.715
это не только дом
для трёх изолированных племён,

00:11:15.715 --> 00:11:17.503
но это величайший в мире кладезь

00:11:17.503 --> 00:11:20.828
доколумбового искусства:

00:11:20.828 --> 00:11:23.367
более 200 000 рисунков.

00:11:23.367 --> 00:11:26.011
Датский учёный Томас ван дер Хамен

00:11:26.011 --> 00:11:31.697
описал это
как Сикстинскую капеллу Амазонии.