WEBVTT

00:05:57.469 --> 00:06:00.143
Нижняя — углерод выходит в атмосферу,

00:06:00.143 --> 00:06:02.546
что приводит к изменению климата.

00:06:02.546 --> 00:06:05.034
Фактически, вторая причина,

00:06:05.034 --> 00:06:07.573
по которой углерод
выделяется в атмосферу —

00:06:07.573 --> 00:06:10.411
это вырубка лесов.

00:06:10.411 --> 00:06:12.227
Но говоря о вырубке,

00:06:12.227 --> 00:06:14.171
важно помнить,

00:06:14.171 --> 00:06:18.174
что Амазония — самый большой
лесной массив на планете.

00:06:18.174 --> 00:06:20.626
Это место прекрасно и удивительно.

00:06:20.626 --> 00:06:23.117
Самый большой в мире муравьед

00:06:23.117 --> 00:06:25.065
живёт в тропическом лесу

00:06:25.065 --> 00:06:27.468
и весит около 40 килограмм.

00:06:27.468 --> 00:06:29.519
Гигантский паук-птицеед —

00:06:29.519 --> 00:06:31.467
самый большой в мире паук.