WEBVTT

00:08:58.866 --> 00:09:02.439
и мне кажется,
они имеют на это полное право.

00:09:02.439 --> 00:09:04.862
Почему эти племена
прячутся от людей?

00:09:04.862 --> 00:09:05.967
Вот почему.

00:09:05.967 --> 00:09:09.225
Конечно, речь идёт
о событиях 1492 года.

00:09:09.225 --> 00:09:11.247
Но на пороге прошлого столетия

00:09:11.247 --> 00:09:13.072
был расцвет торговли резиной.

00:09:13.072 --> 00:09:14.722
Спрос на натуральную резину,

00:09:14.722 --> 00:09:16.628
добытую в Амазонии,

00:09:16.628 --> 00:09:19.802
стал причиной ботанического
аналога золотой горячки.

00:09:19.802 --> 00:09:21.678
Резина для велосипедных шин,

00:09:21.678 --> 00:09:23.296
резина для автомобильных шин,

00:09:23.296 --> 00:09:25.047
резина для дирижаблей.

00:09:25.047 --> 00:09:28.054
Началась бешеная гонка за резиной,

00:09:28.054 --> 00:09:30.732
а мужчина с левой стороны, Хулио Арана,