WEBVTT

00:13:59.728 --> 00:14:02.652
Нанесли на карту, помогли
в организации и увеличили защиту

00:14:02.652 --> 00:14:06.555
более 70 миллионов акров
древнейших тропических лесов.

00:14:06.555 --> 00:14:11.828
(Аплодисменты)

00:14:11.828 --> 00:14:15.050
Это позволит индейцам взять контроль

00:14:15.050 --> 00:14:18.577
над своей экологической
и культурной судьбой.

00:14:18.577 --> 00:14:20.566
Они также построили
оборонительные дома,

00:14:20.566 --> 00:14:22.572
чтобы не пускать посторонних.

00:14:22.572 --> 00:14:25.211
Это индейцы, обученные
на местных смотрителей парка,

00:14:25.211 --> 00:14:26.867
патрулирующие границы

00:14:26.867 --> 00:14:29.948
и защищая парк от внешнего мира.

00:14:29.948 --> 00:14:32.707
Это фотография установления контакта.