WEBVTT

00:13:27.221 --> 00:13:30.068
Мы называем это «бесчеловечное сафари».

00:13:30.068 --> 00:13:32.166
Это снова индейцы с границы Перу,

00:13:32.166 --> 00:13:35.384
над которыми летают
самолёты миссионеров.

00:13:35.384 --> 00:13:38.315
Миссионеры хотят попасть к ним
и обратить индейцев в христианство.

00:13:38.315 --> 00:13:40.510
Мы знаем, чем это кончается.

00:13:40.510 --> 00:13:42.284
Что надо делать?

00:13:42.284 --> 00:13:44.710
Показывать технологии тем племенам,
с которыми уже есть контакт,

00:13:44.710 --> 00:13:46.612
а не изолированным,

00:13:46.612 --> 00:13:49.745
очень культурно и деликатно.

00:13:49.745 --> 00:13:53.891
Это идеальное сочетание
древней шаманской мудрости

00:13:53.891 --> 00:13:56.717
и технологий 21 века.

00:13:56.717 --> 00:13:59.728
На данный момент,
мы сделали это с 30 племенами.

00:13:59.728 --> 00:14:02.652
Нанесли на карту, помогли
в организации и увеличили защиту