WEBVTT

00:10:28.740 --> 00:10:31.771
a vďaka kolumbijskej vláde
a mojim kolumbijským kolegom

00:10:31.771 --> 00:10:33.717
sa teraz rozšíril,

00:10:33.717 --> 00:10:35.694
je väčší ako štát Maryland.

00:10:35.694 --> 00:10:39.135
Je pokladnicou botanickej diverzity.

00:10:39.135 --> 00:10:42.090
V roku 1943 ho botanicky
prvýkrát preskúmal

00:10:42.090 --> 00:10:43.880
môj učiteľ Richard Schultes,

00:10:43.880 --> 00:10:46.750
tu je na hore Bell Mountain,

00:10:46.750 --> 00:10:49.185
ktorá je pre Karichoncov posvätná.

00:10:49.185 --> 00:10:51.476
Pozrite sa, ako vyzerá dnes.

00:10:51.476 --> 00:10:53.405
Keď letíte nad Chiribiquete,

00:10:53.405 --> 00:10:55.983
uvedomíte si, že tieto stratené hory
sú stále stratené.

00:10:55.983 --> 00:10:57.788
Žiadni vedci po nich nelozia.

00:10:57.788 --> 00:10:59.981
V skutočnosti na Bell Mountain už nevyšiel

00:10:59.981 --> 00:11:01.651
nikto po Schultesovi od roku 1943.