WEBVTT

00:15:28.191 --> 00:15:30.288
Toto sú Urayci z Brazílie.

00:15:30.288 --> 00:15:31.969
Čo prinesie budúcnosť im

00:15:31.969 --> 00:15:34.640
a čo prinesie nám?

00:15:34.640 --> 00:15:37.121
Poďme myslieť inak.

00:15:37.121 --> 00:15:38.918
Poďme spraviť lepší svet.

00:15:38.918 --> 00:15:40.836
Ak sa má zmeniť klíma,

00:15:40.836 --> 00:15:44.917
nech sa zmení k lepšiemu, nie k horšiemu.

00:15:44.919 --> 00:15:48.084
Poďme žiť na planéte

00:15:48.084 --> 00:15:50.904
plnej bujnej vegetácie,

00:15:50.904 --> 00:15:53.010
kde budú môcť izolované kmene

00:15:53.010 --> 00:15:54.869
zostať v izolácii,

00:15:54.869 --> 00:15:56.842
uchovať si svoje tajomstvá

00:15:56.842 --> 00:15:58.368
a vedomosti,

00:15:58.368 --> 00:16:00.013
ak si to budú priať.