WEBVTT

00:11:26.011 --> 00:11:31.697
to opísal ako Sixtínsku kaplnku
Amazonského pralesa.

00:11:31.697 --> 00:11:34.271
Poďme z Chiribiquete na juhovýchod,

00:11:34.271 --> 00:11:36.082
znova do kolumbijskej Amazónie.

00:11:36.082 --> 00:11:38.964
Pamätajte, že tá je väčšia
ako Nové Anglicko.

00:11:38.964 --> 00:11:40.581
Amazónia je veľký prales

00:11:40.581 --> 00:11:42.272
a Brazílii z neho patrí veľká časť,

00:11:42.272 --> 00:11:43.698
ale nie celý.

00:11:43.698 --> 00:11:45.286
Ideme do dvoch národných parkov,

00:11:45.286 --> 00:11:47.435
Cahuinari a Puré,

00:11:47.435 --> 00:11:48.781
v kolumbijskej Amazónii,

00:11:48.781 --> 00:11:51.469
napravo je brazílska hranica.

00:11:51.469 --> 00:11:53.843
Žije tu niekoľko izolovaných

00:11:53.843 --> 00:11:55.587
a nekontaktovaných kmeňov.

00:11:55.587 --> 00:11:57.716
Skúsené oko si všimne strechy

00:11:57.716 --> 00:11:59.807
dlhých domov zvaných malocas

00:11:59.807 --> 00:12:01.728
a všimne si ich kultúrnu rozmanitosť.