WEBVTT

00:13:59.728 --> 00:14:02.652
mapujeme, manažujeme a zvyšujeme ochranu

00:14:02.652 --> 00:14:06.555
na vyše 30 miliónoch hektárov
starého pralesa.

00:14:06.555 --> 00:14:11.828
(potlesk)

00:14:11.828 --> 00:14:15.050
Toto umožňuje Indiánom mať kontrolu

00:14:15.050 --> 00:14:18.577
nad ich environmentálnym
a kultúrnym osudom.

00:14:18.577 --> 00:14:20.566
Postavili aj strážnice,

00:14:20.566 --> 00:14:22.432
aby cudzí zostali vonku.

00:14:22.432 --> 00:14:25.301
Toto sú Indiáni pracujúci ako
domorodí strážcovia rezervácie,

00:14:25.301 --> 00:14:26.867
hliadkujú na hraniciach

00:14:26.867 --> 00:14:29.528
a vonkajší svet nepustia dnu.

00:14:29.948 --> 00:14:32.707
Takto vyzerá samotný kontakt.