WEBVTT

00:08:58.866 --> 00:09:02.439
a podľa mňa je ich ľudským právom
zostať v nej.

00:09:02.439 --> 00:09:04.862
Prečo sa tieto kmene pred nami skrývajú?

00:09:04.862 --> 00:09:05.967
Pre toto.

00:09:05.967 --> 00:09:09.225
Samozrejme, niečo z toho
začalo už v roku 1492.

00:09:09.225 --> 00:09:11.247
Ale začiatkom minulého storočia

00:09:11.247 --> 00:09:13.072
šlo o obchod s gumou.

00:09:13.072 --> 00:09:14.722
Dopyt po kaučuku

00:09:14.722 --> 00:09:16.628
z Amazónie

00:09:16.628 --> 00:09:19.802
vyvolal botanickú obdobu zlatej horúčky.

00:09:19.802 --> 00:09:21.678
Guma na pneumatiky bicyklov,

00:09:21.678 --> 00:09:23.296
guma na pneumatiky áut,

00:09:23.296 --> 00:09:25.047
guma na vzducholode.

00:09:25.047 --> 00:09:28.054
Boli to šialené preteky za gumou,

00:09:28.054 --> 00:09:30.732
a ten muž naľavo, Julio Arana,