WEBVTT

00:14:29.948 --> 00:14:32.707
Takto vyzerá samotný kontakt.

00:14:32.707 --> 00:14:34.614
Sú to Indiáni kmeňa Chitonahua

00:14:34.614 --> 00:14:36.617
na brazílsko-peruánskej hranici.

00:14:36.617 --> 00:14:38.321
Vyšli z džungle

00:14:38.321 --> 00:14:40.062
s prosbou o pomoc.

00:14:40.062 --> 00:14:41.468
Strieľali na nich

00:14:41.468 --> 00:14:44.205
a vypálili ich domy malocas.

00:14:44.205 --> 00:14:46.708
Niektorých zmasakrovali.

00:14:46.708 --> 00:14:52.494
Vyvražďovanie nekontaktovaných
kmeňov samopalmi

00:14:52.494 --> 00:14:56.726
je najpodlejší a najhnusnejší
prečin proti ľudskosti

00:14:56.726 --> 00:14:59.671
dnešného sveta a musí skončiť.

00:14:59.671 --> 00:15:05.375
(potlesk)