WEBVTT

00:12:59.223 --> 00:13:03.574
Takto vnímajú, prečo by ste sa nemali
zahrávať s nekontaktovanými Indiánmi.

00:13:03.574 --> 00:13:05.551
Ale svet sa mení.

00:13:05.551 --> 00:13:08.319
Toto sú Mashko-Piroánci
z pohraničia Brazílie a Peru,

00:13:08.319 --> 00:13:10.460
vyliezli z džungle,

00:13:10.460 --> 00:13:12.414
odkiaľ ich v podstate vyštvali

00:13:12.414 --> 00:13:14.792
drogoví pašeráci a drevorubači.

00:13:14.792 --> 00:13:17.425
A v Peru majú jeden nechutný biznis.

00:13:17.425 --> 00:13:19.245
Volá sa to ľudské safari.

00:13:19.245 --> 00:13:22.277
Vezmú vás k izolovaným kmeňom,
aby ste si ich vyfotili.

00:13:22.277 --> 00:13:25.323
Keď im dáte oblečenie alebo nástroje,

00:13:25.323 --> 00:13:27.221
dáte im samozrejme aj choroby.

00:13:27.221 --> 00:13:30.008
My to voláme „neľudské safari“.