WEBVTT

00:12:59.223 --> 00:13:01.332
Ovo je njihovo shvatanje
razloga zbog kojih

00:13:01.332 --> 00:13:04.001
ne treba da se petljate sa 
nekontakiranim Indijancima.

00:13:04.001 --> 00:13:05.551
Ali svet se menja.

00:13:05.551 --> 00:13:08.319
Ovo su Maško-Pirosi 
na granici Brazila i Perua

00:13:08.319 --> 00:13:10.460
koji su se našli van džungle

00:13:10.460 --> 00:13:12.414
jer su ih suštinski izbacili

00:13:12.414 --> 00:13:14.792
međunarodni trgovci drogom i drvoseče.

00:13:14.792 --> 00:13:17.425
A u Peruu, na delu je jako opasan posao.

00:13:17.425 --> 00:13:19.245
Zove se ljudski safari.

00:13:19.245 --> 00:13:22.847
Oni vas dovedu do izolovanih grupa
kako biste ih fotografisali.

00:13:22.847 --> 00:13:25.323
Naravno, kada im date odeću i oruđa

00:13:25.323 --> 00:13:27.221
takođe im prenesete i bolesti.

00:13:27.221 --> 00:13:30.068
Mi ovo nazivamo "neljudskim safarijima".