WEBVTT

00:10:58.128 --> 00:11:00.361
Zapravo, niko nije bio na vrhu planine Bel

00:11:00.361 --> 00:11:01.940
od Šultiza 1943.

00:11:01.940 --> 00:11:04.812
I završićemo ovde sa planinom Bel

00:11:04.812 --> 00:11:07.070
ka istoku ovog snimka.

00:11:07.070 --> 00:11:09.760
Da vam pokažem kako izgleda danas.

00:11:09.760 --> 00:11:12.937
Ovo ne samo da je riznica 
botaničke raznovrsnosti,

00:11:12.937 --> 00:11:15.715
ne samo da je dom 
za tri izolovana plemena,

00:11:15.715 --> 00:11:17.503
već je i najveća riznica

00:11:17.503 --> 00:11:20.828
prekolumbijske umetnosti na svetu:

00:11:20.828 --> 00:11:23.367
preko 200.000 slika.

00:11:23.367 --> 00:11:26.011
Holandski naučnik Tomas van der Hamen

00:11:26.011 --> 00:11:31.697
ju je nazvao Sikstinskom kapelom 
amazonske prašume.