WEBVTT

00:09:57.863 --> 00:10:00.095
I setite se, ovo su društva bez pisma.

00:10:00.095 --> 00:10:01.875
Stari ljudi su biblioteke.

00:10:01.875 --> 00:10:03.653
Svaki put kada šaman umre

00:10:03.653 --> 00:10:07.042
kao da je izgorela biblioteka.

00:10:07.042 --> 00:10:09.538
Oni su oterani sa svoje zemlje.

00:10:09.538 --> 00:10:13.761
Trgovci drogom su preuzeli zemlju Nukaka,

00:10:13.761 --> 00:10:15.739
a Nukaki žive kao prosjaci

00:10:15.739 --> 00:10:18.981
u javnim parkovima istočne Kolumbije.

00:10:18.981 --> 00:10:21.881
Od zemlje Nukaka, želim 
da vas povedem na jugozapad

00:10:21.881 --> 00:10:24.528
do najzanosnijeg predela na svetu:

00:10:24.528 --> 00:10:26.601
Nacionalnog parka Čiribiketi.

00:10:26.601 --> 00:10:28.740
On je bio okružen
sa tri izolovana plemena

00:10:28.740 --> 00:10:31.771
i zahvaljujući kolumbijskoj vladi
i kolumbijskim kolegama