WEBVTT

00:11:59.807 --> 00:12:01.728
i da vidi kulturnu raznolikost.

00:12:01.728 --> 00:12:03.776
Ovo su, zapravo, različita plemena.

00:12:03.776 --> 00:12:06.340
Iako ovako izolovana,

00:12:06.340 --> 00:12:10.593
dopustite da vam pokažem kako
u njih ulazi spoljni svet.

00:12:10.595 --> 00:12:13.316
Ovde vidimo pojačanu 
trgovinu i saobraćaj u Putumaju.

00:12:13.316 --> 00:12:15.756
Sa stišavanjem građanskog rata
u Kolumbiji,

00:12:15.756 --> 00:12:18.368
spoljni svet je počeo da se pojavljuje.

00:12:18.368 --> 00:12:21.120
Na severu, imamo ilegalne rudnike zlata,

00:12:21.120 --> 00:12:22.812
kao i sa istoka, iz Brazila.

00:12:22.812 --> 00:12:26.452
Postoji povećan lov i ribolov 
u komercijalne svrhe.

00:12:26.452 --> 00:12:29.319
Na jugu vidimo ilegalnu seču šume,

00:12:29.319 --> 00:12:32.164
a međunarodni trgovci drogom
pokušavaju da prođu kroz park