WEBVTT

00:05:29.335 --> 00:05:31.505
Ovu fotografiju sam snimio iz malog aviona

00:05:31.505 --> 00:05:34.453
leteći iznad istočne granice
rezervata urođenika Šingu

00:05:34.453 --> 00:05:37.502
u državi Mato Groso koja je odavde
u pravcu severozapada.

00:05:37.502 --> 00:05:39.155
U gornjem delu fotografije

00:05:39.155 --> 00:05:40.857
vidite gde Indijanci žive.

00:05:40.857 --> 00:05:42.414
Linija u sredini

00:05:42.414 --> 00:05:44.761
je istočna granica rezervata.

00:05:44.761 --> 00:05:48.239
Gornja polovina - Indijanci, 
donja polovina - belci.

00:05:48.239 --> 00:05:50.411
Gornja polovina - čudesni lekovi,

00:05:50.411 --> 00:05:53.996
donja polovina - 
samo nekoliko žgoljavih krava.

00:05:53.996 --> 00:05:57.469
Gornja polovina - ugljenik
vezan u šumi gde mu je i mesto,

00:05:57.469 --> 00:06:00.143
donja polovina - ugljenik u atmosferi