WEBVTT

00:05:57.469 --> 00:06:00.143
donja polovina - ugljenik u atmosferi

00:06:00.143 --> 00:06:02.546
gde pokreće promenu klime.

00:06:02.546 --> 00:06:05.034
Zapravo, drugi po redu uzročnik

00:06:05.034 --> 00:06:07.573
oslobađanja ugljenika u atmosferu

00:06:07.573 --> 00:06:10.411
je uništavanje šuma.

00:06:10.411 --> 00:06:12.227
Ali kada govorimo o uništavanju,

00:06:12.227 --> 00:06:14.171
važno je da imamo na umu

00:06:14.171 --> 00:06:18.174
da je Amazon najmoćniji od svih predela.

00:06:18.174 --> 00:06:20.626
To je mesto lepote i čuda.

00:06:20.626 --> 00:06:23.117
Najveći mravojed na svetu

00:06:23.117 --> 00:06:25.065
živi u tropskoj prašumi,

00:06:25.065 --> 00:06:27.468
teži 40 kg.

00:06:27.468 --> 00:06:29.519
Tarantula golijat, koja jede ptice

00:06:29.519 --> 00:06:31.467
je najveći pauk na svetu.