WEBVTT

00:10:28.740 --> 00:10:31.771
i zahvaljujući kolumbijskoj vladi
i kolumbijskim kolegama

00:10:31.771 --> 00:10:33.717
sada je proširen.

00:10:33.717 --> 00:10:35.694
Veći je od države Merilend.

00:10:35.694 --> 00:10:39.135
On je riznica botaničke raznovrsnosti.

00:10:39.135 --> 00:10:42.090
Prvi put ga je botanički istraživao 1943.

00:10:42.090 --> 00:10:43.880
moj mentor Ričard Šultiz,

00:10:43.880 --> 00:10:46.750
koji se vidi ovde na vrhu planine Bel,

00:10:46.750 --> 00:10:49.185
svete planine Karihonasa.

00:10:49.185 --> 00:10:51.386
I dopustite da vam pokažem 
kako izgleda danas.

00:10:51.386 --> 00:10:52.835
Leteći iznad Čiribiketa,

00:10:52.835 --> 00:10:56.043
shvatite da su ovi izgubljeni 
planinski svetovi i dalje izgubljeni.

00:10:56.043 --> 00:10:58.128
Nijedan naučnik nije bio na njihovom vrhu.

00:10:58.128 --> 00:11:00.361
Zapravo, niko nije bio na vrhu planine Bel