WEBVTT

00:08:27.786 --> 00:08:31.434
sve što je ostalo su ovi otisci u steni,
kao što ovde možete da vidite.

00:08:31.434 --> 00:08:34.004
Hajde da se preselimo u zapadni Amazon,

00:08:34.004 --> 00:08:37.091
koji je pravi epicentar 
izolovanih naroda.

00:08:37.091 --> 00:08:39.129
Svaka od ovih tački predstavlja

00:08:39.129 --> 00:08:41.422
malo, nekontaktirano pleme,

00:08:41.422 --> 00:08:46.380
i današnje veliko otrkiće je da verujemo 
da postoji 14 ili 15 izolovanih grupa

00:08:46.381 --> 00:08:49.762
samo u kolumbijskom Amazonu.

00:08:49.762 --> 00:08:52.004
Zašto su ovi ljudi izolovani?

00:08:52.004 --> 00:08:54.711
Oni znaju da mi postojimo, znaju
da postoji spoljni svet.

00:08:54.711 --> 00:08:56.731
Ovo je oblik otpora.

00:08:56.731 --> 00:08:58.866
Oni su odabrali da ostanu izolovani,

00:08:58.866 --> 00:09:02.439
i mislim da je njihovo ljudsko pravo 
da tako i ostane.