WEBVTT

00:12:29.319 --> 00:12:32.164
a međunarodni trgovci drogom
pokušavaju da prođu kroz park

00:12:32.164 --> 00:12:34.370
i stignu do Brazila.

00:12:34.370 --> 00:12:37.128
Zbog ovoga u prošlosti
niste smeli da se petljate

00:12:37.128 --> 00:12:38.749
sa izolovanim Indijancima.

00:12:38.749 --> 00:12:41.473
I ukoliko vam se čini 
da ova fotografija nije izoštrena

00:12:41.473 --> 00:12:43.899
zato što je snimljena u žurbi,
evo razloga.

00:12:43.899 --> 00:12:46.416
(Smeh)

00:12:46.416 --> 00:12:52.303
Ovo izgleda kao - (Aplauz)

00:12:52.303 --> 00:12:54.823
Ovo izgleda kao hangar 
u brazilskom Amazonu.

00:12:54.823 --> 00:12:57.566
Ovo je umetnička izložba 
u Havani, na Kubi.

00:12:57.566 --> 00:12:59.223
Grupa se zove Los Karpinteros.

00:12:59.223 --> 00:13:01.332
Ovo je njihovo shvatanje
razloga zbog kojih