WEBVTT

00:15:28.191 --> 00:15:30.288
Ovo je narod Uraj u Brazilu.

00:15:30.288 --> 00:15:31.969
Šta njih čeka u budućnosti,

00:15:31.969 --> 00:15:34.640
i šta čeka nas?

00:15:34.640 --> 00:15:37.121
Hajde da razmišljamo drugačije.

00:15:37.121 --> 00:15:38.918
Hajde da poboljšamo svet.

00:15:38.918 --> 00:15:40.836
Ukoliko će klima da se promeni,

00:15:40.836 --> 00:15:44.917
hajde da imamo klimu koja se
menja nabolje, a ne nagore.

00:15:44.919 --> 00:15:48.084
Hajde da živimo na planeti

00:15:48.084 --> 00:15:50.904
punoj bujne vegetacije

00:15:50.904 --> 00:15:53.010
u kojoj izolovani narodi

00:15:53.010 --> 00:15:54.869
mogu da ostanu u izolaciji,

00:15:54.869 --> 00:15:56.842
mogu da očuvaju tu misteriju

00:15:56.842 --> 00:15:58.368
i to znanje

00:15:58.368 --> 00:16:00.013
ako tako odluče.