WEBVTT

00:09:28.054 --> 00:09:30.732
และชายด้านซ้ายมือคือ คูลิโอ อรานา

00:09:30.732 --> 00:09:33.799
คือหนึ่งในวายร้ายตัวจริงในเรื่องนี้

00:09:33.799 --> 00:09:35.492
คนของเขา บริษัทของเขา

00:09:35.492 --> 00:09:37.594
และบริษัทอื่น ๆ ในธุรกิจแบบเดียวกับพวกเขา

00:09:37.594 --> 00:09:40.749
ฆ่า สังหาร ทำร้าย ชนเผ่าอินเดียน

00:09:40.749 --> 00:09:45.656
อย่างเช่น กับชนเผ่าวิโทโทส
ที่เห็นอยู่ในภาพทางซ้ายมือ

00:09:45.656 --> 00:09:48.081
แม้แต่ในปัจจุบัน เมื่อคนออกมาจากป่า

00:09:48.081 --> 00:09:50.786
ก็ยากนักที่เรื่องราวนั้นจะมีตอนจบที่ดี

00:09:50.786 --> 00:09:53.906
นี่คือชนเผ่านูคัก พวกเขาถูกพบในยุค 80

00:09:53.906 --> 00:09:57.863
ภายในหนึ่งปี คนที่อายุมากกว่า 40 ปี
ถูกฆ่าตาย

00:09:57.863 --> 00:10:00.095
และจำไว้นะครับ นี่คือชนเผ่าที่อยู่มาก่อน
ยุคที่จะมีการบันทึกเป็นลายลักษณ์อักษร