WEBVTT

00:15:28.191 --> 00:15:30.288
นี่คือชนเผ่าอูเรในบราซิล

00:15:30.288 --> 00:15:31.969
อนาคตของพวกเขาจะเป็นอย่างไร

00:15:31.969 --> 00:15:34.640
และอนาคตของพวกเราล่ะจะเป็นอย่างไร

00:15:34.640 --> 00:15:37.121
ผมอยากให้พวกเราคิดต่าง

00:15:37.121 --> 00:15:38.918
ให้พวกเราทำให้ของเราโลกดีกว่านี้

00:15:38.918 --> 00:15:40.836
ถ้าภูมิอากาศของโลกกำลังเปลี่ยนแปลง

00:15:40.836 --> 00:15:44.917
ให้มันเป็นการเปลี่ยนแปลงที่ดีกว่า
แทนที่จะแย่กว่าเดิม

00:15:44.919 --> 00:15:48.084
ให้พวกเรามีชีวิตบนโลกใบนี้

00:15:48.084 --> 00:15:50.904
ที่เต็มไปด้วยพืชพันธุ์สมบูรณ์

00:15:50.904 --> 00:15:53.010
ที่ซึ่งชนเผ่าที่อยู่ห่างไกล

00:15:53.010 --> 00:15:54.869
ยังสามารถมีชิวิตอยู่แบบโดดเดี่ยว

00:15:54.869 --> 00:15:56.842
ดำรงไว้ได้ซึ่งความลึกลับนั้น

00:15:56.842 --> 00:15:58.368
และความรู้ต่าง ๆ เหล่านั้น

00:15:58.368 --> 00:16:00.013
ถ้าพวกเขาได้เลือกเช่นนั้นแล้ว