WEBVTT

00:12:59.223 --> 00:13:03.574
นี่คือมุมมองของพวกเขาว่าทำไม่พวกคุณ
จึงไม่ควรไปยุ่งกับชนเผ่าอินเดียนที่อยู่ห่างไกล

00:13:03.574 --> 00:13:05.551
แต่โลกของเรากำลังเปลี่ยนไป

00:13:05.551 --> 00:13:08.319
นีคือชนเผ่ามาสโช ปิโรส 
ที่อยู่ตรงพรมแดนบราซิล-เปรู

00:13:08.319 --> 00:13:10.460
ที่ต้องพเนจรออกออกมาจากป่า

00:13:10.460 --> 00:13:12.414
เพราะถูกขับไล่ออกมา

00:13:12.414 --> 00:13:14.792
โดยพวกนักขนยาเสพติดและพวกตัดไม้เถื่อน

00:13:14.792 --> 00:13:17.425
และในเปรูก็มีธุรกิจหนึ่งที่น่ารังเกียจ

00:13:17.425 --> 00:13:19.245
มันเรียกว่า สวนสัตว์เปิดคน

00:13:19.245 --> 00:13:22.277
พวกเขาจะพาคุณ
ไปหาชนเผ่าดั้งเดิมเพื่อถ่ายภาพ

00:13:22.277 --> 00:13:25.323
แน่นอน เมื่อคุณให้เสื้อผ้า 
ให้เครื่องมือต่าง ๆ กับพวกเขา

00:13:25.323 --> 00:13:27.221
คุณก็ได้มอบเชื้อโรคให้กับพวกเขาด้วย

00:13:27.221 --> 00:13:30.068
เราเรียกมันว่า 
"สวนสัตว์เปิดคนแบบไร้มนุษยธรรม"