WEBVTT

00:11:26.011 --> 00:11:31.697
อธิบายว่ามันคือวิหารน้อยซิสทีน
แห่งป่าฝนแอมะซอน

00:11:31.697 --> 00:11:34.271
ถ้าเดินทางจากชิริบิคิวเต้
ลงไปทางตะวันออกเฉียงใต้

00:11:34.271 --> 00:11:36.082
อีกครั้งในป่าแอมะซอนของโคลัมเบีย

00:11:36.082 --> 00:11:38.964
จำนะครับว่า ป่าแอมะซอนของโคลัมเบีย
มีขนาดใหญ่มากกว่ารัฐนิวอิงแลนด์

00:11:38.964 --> 00:11:40.581
แอมะซอนเป็นป่าขนาดใหญ่

00:11:40.581 --> 00:11:42.212
และมันก็มีพื้นที่ส่วนใหญ่อยู่ในบราซิล

00:11:42.212 --> 00:11:43.698
แต่นั่นไม่ใช่ทั้งหมด

00:11:43.698 --> 00:11:45.286
ถ้าลงมาที่อุทยานแห่งชาติทั้งสองนี้

00:11:45.286 --> 00:11:47.435
คาฮุยนารี กับ ปูเร่

00:11:47.435 --> 00:11:48.781
ในป่าแอมะซอนของโคลัมเบีย --

00:11:48.781 --> 00:11:51.469
พรมแดนที่ติดต่อกับบราซิลอยู่ทางขวา --

00:11:51.469 --> 00:11:53.843
มันคือที่อยู่ของกลุ่มชนเผ่า
ที่โดดเดี่ยวและยากกับการติดต่อ

00:11:53.843 --> 00:11:55.587
สองสามกลุ่ม

00:11:55.587 --> 00:11:57.716
เพื่อเป็นการฝึกสายตา คุณลองดูหลังคา

00:11:57.716 --> 00:11:59.807
ของกระต๊อบเหล่านี้ เรือนพักยาวเหล่านี้

00:11:59.807 --> 00:12:01.728
และจะพบความหลากหลายด้านวัฒนธรรม