WEBVTT

00:10:59.981 --> 00:11:01.940
หลังจาก ชูลท์ส ในยุค 43

00:11:01.940 --> 00:11:04.812
และเราจะหยุดกันที่ตรงนี้กับภูเขาเบลล์

00:11:04.812 --> 00:11:07.070
ที่อยู่ทางตะวันออกของภาพนี้

00:11:07.070 --> 00:11:09.760
ให้ผมแสดงสภาพของมันในปัจจุบัน

00:11:09.760 --> 00:11:12.937
ไม่ใช่เพียงแค่ว่ามันเป็นขุมทรัพย์
ความหลากหลายทางพฤกษศาสตร์

00:11:12.937 --> 00:11:15.715
ไม่ใช่เพียงแค่ที่อยู่
ของชนเผ่าโดดเดี่ยวสามเผ่า

00:11:15.715 --> 00:11:17.503
แต่มันคือขุมทรัพย์มหาสมบัติ

00:11:17.503 --> 00:11:20.828
ของงานศิลป์ก่อนยุคโคลัมเบีย

00:11:20.828 --> 00:11:23.367
มีภาพมากกว่า 200,000 ภาพ

00:11:23.367 --> 00:11:26.011
นักวิทยาศาสตร์ชาวดัช 
โทมัส วัน เดอ เฮมเมน

00:11:26.011 --> 00:11:31.697
อธิบายว่ามันคือวิหารน้อยซิสทีน
แห่งป่าฝนแอมะซอน