WEBVTT

00:05:29.335 --> 00:05:31.505
ผมถ่ายภาพนี้จากเครื่องบินขนาดเล็ก

00:05:31.505 --> 00:05:34.453
ที่บินอยู่เหนือพรมแดนทางตะวันออก
ของเขตอนุรักษ์ชนเผ่าพื้นเมืองซิงกู

00:05:34.453 --> 00:05:37.502
ในรัฐมาโตกรอสโซ
ที่อยู่ห่างไปจากที่นี่ทางตะวันตกเฉียงเหนือ

00:05:37.502 --> 00:05:39.155
ภาพถ่ายครึ่งบนของภาพนี้

00:05:39.155 --> 00:05:40.857
คุณจะเห็นพื้นที่ชนเผ่าอินเดียนอาศัยอยู่

00:05:40.857 --> 00:05:42.414
เส้นที่คาดผ่านตรงกลาง

00:05:42.414 --> 00:05:44.761
คือทางตะวันออกของเขตพื้นที่อนุรักษ์

00:05:44.761 --> 00:05:48.239
ครึ่งบนเป็นที่อยู่ของชนเผ่าอินเดียน 
ครึ่งล่างเป็นที่อยู่ของชาวผิวขาว

00:05:48.239 --> 00:05:50.411
ครึ่งบนมีสมุนไพรน่าพิศวง

00:05:50.411 --> 00:05:53.996
ครึ่งล่างมีฝูงวัวโง่ที่ผอมแห้ง

00:05:53.996 --> 00:05:57.469
ครึ่งบนคาร์บอนถูกเก็บกักเอาไว้
ในป่าไม้ที่ซึ่งมันควรอยู่

00:05:57.469 --> 00:06:00.143
ครึ่งล่างคาร์บอนอยู่ในชั้นบรรยากาศโลก