WEBVTT

00:11:59.807 --> 00:12:01.728
และจะพบความหลากหลายด้านวัฒนธรรม

00:12:01.728 --> 00:12:03.776
อันที่จริง มันมีของชนเผ่าต่าง ๆ มากมาย

00:12:03.776 --> 00:12:06.340
ที่โดดเดี่ยวห่างไกลไม่แพ้กับตัวพื้นที่

00:12:06.340 --> 00:12:10.593
ให้ผมแสดงให้พวกคุณเห็น
ว่าโลกข้างนอกบีบเข้ามาอย่างไร

00:12:10.595 --> 00:12:13.316
ตรงนี้ เราเห็นการค้าขายและการขนส่ง
ที่เพิ่มมากขึ้นในปูตูมาโย่

00:12:13.316 --> 00:12:15.756
สงครามกลางเมืองในโคลัมเบียที่น้อยลง


00:12:15.756 --> 00:12:18.368
โลกภายนอกก็เริ่มปรากฏขึ้น

00:12:18.368 --> 00:12:21.120
ทางตอนเหนือ เราพบว่ามีเหมืองทองเถื่อน

00:12:21.120 --> 00:12:22.812
เช่นกันจากทางตะวันออกของบราซิล

00:12:22.812 --> 00:12:26.452
มีการล่าสัตว์จับปลาเพื่อการค้าเพิ่มขึ้น

00:12:26.452 --> 00:12:29.509
เราจะเห็นการทำไม้เถื่อนจากด้านตอนใต้

00:12:29.509 --> 00:12:32.164
และพวกขนยาเสพติด
ก็พยายามใช้เส้นทางเข้าไปในอุทยาน