WEBVTT

00:06:29.519 --> 00:06:31.467
เป็นแมงมุมที่มีขนาดใหญ่ที่สุดในโลก

00:06:31.467 --> 00:06:33.768
มันถูกพบในป่าแอมะซอนเช่นกัน

00:06:33.768 --> 00:06:37.656
นกอินทรีฮาปีที่มีปีก
ความยาวที่ 7 ฟุต ขณะที่กางออก

00:06:37.656 --> 00:06:40.453
และจระเข้ดำ --

00:06:40.453 --> 00:06:43.509
สัตว์ประหลาดนี้มีน้ำหนักมากที่สุด
เกินกว่าครึ่งตัน

00:06:43.509 --> 00:06:46.858
พวกมันได้รับฉายาว่าตัวกินคน

00:06:46.858 --> 00:06:49.648
งูอนาคอนดา งูที่มีขนาดใหญ่ที่สุด

00:06:49.648 --> 00:06:52.375
ตัวคาปีบารา สัตว์ฟันแทะที่มีขนาดใหญ่ที่สุด

00:06:52.375 --> 00:06:54.037
ตัวอย่างต่าง ๆ เหล่านี้จากบราซิล

00:06:54.037 --> 00:06:57.733
มีน้ำหนักมากที่สุดถึง 201 ปอนด์

00:06:57.733 --> 00:07:00.028
ลองไปเยี่ยมแหล่งอาศัยของสัตว์เหล่านี้ดู