WEBVTT

00:14:59.671 --> 00:15:06.205
(เสียงปรบมือ)

00:15:06.205 --> 00:15:08.928
แต่ผมอยากสรุปด้วยการกล่าวว่า

00:15:08.928 --> 00:15:11.792
การทำงานนี้อาจเป็นการให้รางวัล
ทางด้านจิตวิญญาน

00:15:11.792 --> 00:15:14.636
แต่มันค่อนข้างยากและค่อนข้างอันตราย

00:15:14.636 --> 00:15:17.538
เพื่อนของผมสองคน
เสียชีวิตไปเมื่อไม่นานมานี้

00:15:17.538 --> 00:15:19.903
จากเหตุการณ์เครื่องบินเล็กตก

00:15:19.903 --> 00:15:21.681
พวกเขาปกป้องผืนป่า

00:15:21.681 --> 00:15:24.429
เพื่อคุ้มครองชนเผ่าที่อยู่ห่างไกล

00:15:24.429 --> 00:15:26.366
และโดยสรุป คำถามก็คือ

00:15:26.366 --> 00:15:28.191
อนาคตจะเป็นอย่างไรต่อไป

00:15:28.191 --> 00:15:30.288
นี่คือชนเผ่าอูเรในบราซิล