WEBVTT

00:13:59.728 --> 00:14:02.652
28 milyon hektardan fazla alanı

00:14:02.652 --> 00:14:06.555
ve kadim yağmur ormanlarını
haritalalıyor ve yönetiyoruz.

00:14:06.555 --> 00:14:12.018
(Alkışlar)

00:14:12.728 --> 00:14:15.050
Bu yerlilerin kültürel ve çevresel

00:14:15.050 --> 00:14:18.577
kaderlerini kontrol etmesini sağlıyor.

00:14:18.577 --> 00:14:20.566
Aynı zamanda yabancıları uzak tutmak

00:14:20.566 --> 00:14:22.572
için nöbet evleri oluşturuyor.

00:14:22.572 --> 00:14:25.211
Bu insanlar Yerli, park korucusu
olarak eğitildiler,

00:14:25.211 --> 00:14:26.867
sınırlarda devriye geziyor

00:14:26.867 --> 00:14:28.928
ve dış dünyayı uzak tutuyorlar.

00:14:29.948 --> 00:14:32.707
Bu gerçek bir temasın resmi.