WEBVTT

00:06:29.519 --> 00:06:31.467
dünyadaki en büyük örümcektir,

00:06:31.467 --> 00:06:33.768
o da Amazonlarda bulunur.

00:06:33.768 --> 00:06:37.656
Harpy kartalı, kanat açıklığı
2 metreden fazladır.

00:06:37.656 --> 00:06:39.893
Ve siyah timsah -

00:06:40.453 --> 00:06:43.509
bu canavar yarım ton gelebilir.

00:06:43.509 --> 00:06:45.368
İnsan yiyen olarak bilinirler.

00:06:46.858 --> 00:06:49.648
Anakonda, en büyük yılan,

00:06:49.648 --> 00:06:52.375
Kapibara en büyük kemirgen.

00:06:52.375 --> 00:06:54.887
Burada Brezilya'da bulunan bir örnek

00:06:54.887 --> 00:06:56.853
91 kilo geldi.

00:06:57.733 --> 00:07:00.028
Bu yaratıkları Kuzey Amazonlarda