WEBVTT

00:05:29.335 --> 00:05:31.505
Buranın kuzeyindeki Mato 
Grossa eyaletindeki

00:05:31.505 --> 00:05:34.603
Xingu Yerlileri koruma bölgesinin
doğu sınırında küçük bir uçakla

00:05:34.603 --> 00:05:37.502
uçarak fotoğraflar çektim.

00:05:37.502 --> 00:05:39.155
Resmin üst kısmında, yerlilerin

00:05:39.155 --> 00:05:40.857
yaşadığı yeri görüyorsunuz.

00:05:40.857 --> 00:05:42.414
Şu ortadan geçen hat

00:05:42.414 --> 00:05:44.511
bölgenin doğu sınırı.

00:05:44.511 --> 00:05:48.239
Üst kısım Yerliler, alt kısım beyazlar.

00:05:48.239 --> 00:05:50.411
Üst kısımdakiler ilaçların peşinde,

00:05:50.411 --> 00:05:53.166
alt kısımdakiler birkaç cılız ineğin.

00:05:53.676 --> 00:05:57.469
Üst kısım karbonu ait olduğu
yerde, ormanda tutuyor,

00:05:57.469 --> 00:06:00.143
alt kısım karbonu atmosfere salıyor,