WEBVTT

00:05:57.469 --> 00:06:00.143
alt kısım karbonu atmosfere salıyor,

00:06:00.143 --> 00:06:02.546
bu da iklim değişikliğini getiriyor.

00:06:02.546 --> 00:06:05.164
Aslında atmosfere salınan karbonun

00:06:05.164 --> 00:06:07.573
ikinci büyük nedeni

00:06:07.573 --> 00:06:10.411
ormanların yok edilmesidir.

00:06:10.411 --> 00:06:12.227
Yok etmek demişken,

00:06:12.227 --> 00:06:14.171
şunu aklımızda tutalım.

00:06:14.171 --> 00:06:18.174
Amazon en güçlü toprak parçasıdır.

00:06:18.174 --> 00:06:20.626
Güzellik ve hayranlığın topraklarıdır.

00:06:20.626 --> 00:06:23.117
Dünyanın en büyük karıncayiyeni

00:06:23.117 --> 00:06:25.065
bu yağmur ormanında yaşar,

00:06:25.065 --> 00:06:27.468
40 kilo ağırlığındadır.

00:06:27.468 --> 00:06:29.519
Kuş yiyen golyat örümceği

00:06:29.519 --> 00:06:31.467
dünyadaki en büyük örümcektir,