WEBVTT

00:12:29.509 --> 00:12:31.874
ve parkın içinden geçip
Brezilya'ya ulaşmak isteyen

00:12:31.874 --> 00:12:33.500
uyuşturucu kaçakçıları.

00:12:34.150 --> 00:12:36.128
Bu, geçmişte, neden izole yerlilere

00:12:36.128 --> 00:12:38.749
bulaşılmaması gerektiğinin resmi.

00:12:38.749 --> 00:12:40.613
Resmin bulanık olmasının nedeni

00:12:40.613 --> 00:12:43.899
gördüğünüz nedenle odaksız
aceleyle çekilmesidir.

00:12:43.899 --> 00:12:46.416
(Gülüşmeler)

00:12:46.416 --> 00:12:52.303
Bu sanki -- (Alkışlar)

00:12:52.303 --> 00:12:54.823
Bu Brezilya Amazonu'nda
bir hangar gibi sanki.

00:12:54.823 --> 00:12:57.566
Bu Küba Havana'da yapılan bir 
sanat sergisiydi.

00:12:57.566 --> 00:12:59.223
Los Carpinteros denen bir gruptu.

00:12:59.223 --> 00:13:03.574
Yerlilere neden bulaşmamamız gerektiğini
bu şekilde anlatmışlardı.