WEBVTT

00:10:59.981 --> 00:11:01.940
1943'de Schults'dan sonra çıkan olmadı.

00:11:01.940 --> 00:11:04.812
Burada, resmin doğusundaki

00:11:04.812 --> 00:11:07.070
Bell Dağı ile bitireceğiz.

00:11:07.070 --> 00:11:09.080
Bugün nasıl olduğunu göstereyim.

00:11:09.760 --> 00:11:12.937
Burası sadece bir
botanik çeşitlilik hazinesi değil,

00:11:12.937 --> 00:11:15.715
bu üç izole kabilenin vatanları değil,

00:11:15.715 --> 00:11:18.403
aynı zamanda Kolombiya devleti öncesi

00:11:18.403 --> 00:11:20.828
sanat hazinesi de:

00:11:20.828 --> 00:11:23.367
200 binden fazla resim,

00:11:23.367 --> 00:11:26.011
Hollandalı bilim adamı
Thomas van der Hammen

00:11:26.011 --> 00:11:31.227
bunları Amazon'un Sistin Şapeli
olarak tanımlıyor.