WEBVTT

00:15:27.961 --> 00:15:30.108
Bunlar Brezilya'daki Uray halkı.

00:15:30.118 --> 00:15:31.969
Onların geleceği kimin elinde

00:15:31.969 --> 00:15:33.910
ve gelecek bize ne getirecek?

00:15:34.860 --> 00:15:36.381
Farklı düşünelim.

00:15:36.761 --> 00:15:38.458
Daha iyi bir dünya yapalım.

00:15:38.588 --> 00:15:40.556
Eğer iklim değişecekse,

00:15:40.556 --> 00:15:44.917
bu iklim daha kötü değil,
daha iyi bir dünyaya doğru değişsin.

00:15:44.919 --> 00:15:48.084
Öyle bir gezegende yaşayalım ki,

00:15:48.084 --> 00:15:50.904
bereketli bitkilerle dolu,

00:15:50.904 --> 00:15:53.010
dokunulmamış insanların

00:15:53.010 --> 00:15:54.869
dokunulmadan yaşayabildiği,

00:15:54.869 --> 00:15:56.842
eğer öyle istiyorlarsa

00:15:56.842 --> 00:15:58.368
gizemlerini ve bilgilerini

00:15:58.368 --> 00:16:00.013
koruyabildikleri.