WEBVTT

00:08:58.866 --> 00:09:02.439
ve sanıyorum öyle kalmak
onların insanlık hakkı.

00:09:02.439 --> 00:09:04.862
Bu kabileler neden insanlardan saklanıyor?

00:09:04.862 --> 00:09:05.967
Nedeni şu:

00:09:05.967 --> 00:09:09.225
Öyle görünüyor ki kısmen 1942'de başladı

00:09:09.225 --> 00:09:11.247
ama sebep, geçen yüzyılın başındaki

00:09:11.247 --> 00:09:13.072
kauçuk ticaretiydi.

00:09:13.072 --> 00:09:14.722
Amazonlardan gelen doğal

00:09:14.722 --> 00:09:16.628
kauçuğa olan talep,

00:09:16.628 --> 00:09:19.802
altına hücumun botanikteki dengidir.

00:09:19.802 --> 00:09:21.678
Bisiklet lastiği için kauçuk,

00:09:21.678 --> 00:09:23.296
otomobil lastiği için kauçuk,

00:09:23.296 --> 00:09:25.047
zeplinler için kauçuk.

00:09:25.047 --> 00:09:28.054
Kauçuğa ulaşmak için
çılgın bir yarış vardı

00:09:28.054 --> 00:09:30.732
ve soldaki adam, Julio Arana