WEBVTT

00:09:28.054 --> 00:09:30.732
і чоловік зліва, Хуліо Арана,

00:09:30.732 --> 00:09:33.799
один зі справжніх злочинців цієї історії.

00:09:33.799 --> 00:09:35.492
Його люди, його компанія,

00:09:35.492 --> 00:09:37.594
і інші такі ж компанії

00:09:37.594 --> 00:09:40.749
вбивали, знищували, катували,
вирізали індіанців,

00:09:40.749 --> 00:09:45.656
таких як Вітото, яких ви бачите
справа на слайді.

00:09:45.656 --> 00:09:48.081
Навіть сьогодні, коли люди
виходять з лісу,

00:09:48.081 --> 00:09:50.786
історія дуже рідко має щасливе закінчення.

00:09:50.786 --> 00:09:53.906
Це плем'я Нукак. З ними
вступили в контакт у 80-х.

00:09:53.906 --> 00:09:57.863
Через рік, всі, кому було за 40, були мертві.

00:09:57.863 --> 00:10:00.095
І пам'ятайте, це
дописемні суспільства.