WEBVTT

00:12:59.223 --> 00:13:03.574
І їхнє розуміння, чому не варто
вмішуватися в життя ізольованих Індіанців.

00:13:03.574 --> 00:13:05.551
Але світ змінюється.

00:13:05.551 --> 00:13:08.319
Це плем'я Машо-Пірос
на кордоні Бразилії та Перу,

00:13:08.319 --> 00:13:10.460
які вийшли з джунглів,

00:13:10.460 --> 00:13:12.414
тому що їх остаточно вигнали

00:13:12.414 --> 00:13:14.792
наркоторговці та лісоруби.

00:13:14.792 --> 00:13:17.425
У Перу існує
дуже огидний бізнес.

00:13:17.425 --> 00:13:19.245
Він називається людське сафарі.

00:13:19.245 --> 00:13:22.277
Вас привозять до ізольованих
груп, щоб зробити фото.

00:13:22.277 --> 00:13:25.323
Звичайно, коли ви даєте їм
одяг, знаряддя,

00:13:25.323 --> 00:13:27.221
ви також передаєте хвороби.

00:13:27.221 --> 00:13:30.068
Ми називаємо це "нелюдське сафарі".