WEBVTT

00:15:28.191 --> 00:15:30.288
Це плем'я Урай в Бразилії.

00:15:30.288 --> 00:15:31.969
Що готує майбутнє їм,

00:15:31.969 --> 00:15:34.640
і що готує майбутнє нам?

00:15:34.640 --> 00:15:37.121
Думаймо по-іншому.

00:15:37.121 --> 00:15:38.918
Творімо кращий світ.

00:15:38.918 --> 00:15:40.836
Якщо клімат буде змінюватися,

00:15:40.836 --> 00:15:44.917
давайте змінювати його
на краще, а не на гірше.

00:15:44.919 --> 00:15:48.084
Давайте жити на планеті,

00:15:48.084 --> 00:15:50.904
повній родючих рослин,

00:15:50.904 --> 00:15:53.010
на якій ізольовані племена

00:15:53.010 --> 00:15:54.869
зможуть залишатися ізольованими,

00:15:54.869 --> 00:15:56.842
зможуть зберігати свою загадковість

00:15:56.842 --> 00:15:58.368
і свої знання,

00:15:58.368 --> 00:16:00.013
якщо це їхній вибір.