WEBVTT

00:11:59.807 --> 00:12:01.728
можна побачити різноманітність культури.

00:12:01.728 --> 00:12:03.776
Це, насправді, різні племена.

00:12:03.776 --> 00:12:06.340
Хоча ці землі ізольовані,

00:12:06.340 --> 00:12:10.593
дозвольте мені показати, як
навколо тісниться зовнішній світ.

00:12:10.595 --> 00:12:13.316
Тут ми бачимо збільшення торгівлі
та транспорту в Путумайо.

00:12:13.316 --> 00:12:15.756
Коли в Колумбії стихла
громадянська війна,

00:12:15.756 --> 00:12:18.368
з'являється зовнішній світ.

00:12:18.368 --> 00:12:21.120
На півночі - незаконне копання золота,

00:12:21.120 --> 00:12:22.812
також на сході від Бразилії.

00:12:22.812 --> 00:12:26.452
Збільшилося полювання та рибальство
в комерційних цілях.

00:12:26.452 --> 00:12:29.509
Незаконна вирубка лісів
на півдні,

00:12:29.509 --> 00:12:32.164
наркоторговці намагаються пробратися
крізь парк