WEBVTT

00:14:29.948 --> 00:14:32.707
Це фото реального контакту.

00:14:32.707 --> 00:14:34.614
Це індіанці Чітонахуа

00:14:34.614 --> 00:14:36.617
на кордоні Бразилії та Перу.

00:14:36.617 --> 00:14:38.321
Вони вийшли з джунглів,

00:14:38.321 --> 00:14:40.062
просячи про допомогу.

00:14:40.062 --> 00:14:41.468
У них стріляли,

00:14:41.468 --> 00:14:44.205
іхні малоки, їхні вігвами
спалили.

00:14:44.205 --> 00:14:46.708
Декого вбили.

00:14:46.708 --> 00:14:52.494
Використання автоматичної зброї 
для вбивства ізольованих племен -

00:14:52.494 --> 00:14:56.726
це найжалюгідніше та найогидніше
порушення прав людини

00:14:56.726 --> 00:14:59.671
на нашій планеті, і його потрібно зупинити.

00:14:59.671 --> 00:15:06.205
(Оплески)