WEBVTT

00:13:59.728 --> 00:14:02.652
визначили, скерували та збільшили захист

00:14:02.652 --> 00:14:06.555
понад 70 мільйонів акрів
давніх джунглів.

00:14:06.555 --> 00:14:11.828
(Оплески)

00:14:11.828 --> 00:14:15.050
Отже, це дає змогу індіанцям контролювати

00:14:15.050 --> 00:14:18.577
свою природню та
культурну долю.

00:14:18.577 --> 00:14:20.566
Вони також встановлюють оборонні споруди,

00:14:20.566 --> 00:14:22.572
щоб не допускати сторонніх.

00:14:22.572 --> 00:14:25.211
Це індіанці, навчені як
рейнджери місцевих парків,

00:14:25.211 --> 00:14:26.867
які патрулюють кордони

00:14:26.867 --> 00:14:29.948
і утримують зовнішній світ.

00:14:29.948 --> 00:14:32.707
Це фото реального контакту.