WEBVTT

00:13:59.728 --> 00:14:02.652
đánh dấu, quản lý và tăng cường sự bảo vệ

00:14:02.652 --> 00:14:06.555
cho hơn 70 triệu hecta rừng nguyên sinh.

00:14:06.555 --> 00:14:11.828
(Vỗ tay)

00:14:11.828 --> 00:14:15.050
Điều đó cho phép người thổ dân kiểm soát

00:14:15.050 --> 00:14:18.577
vận mệnh môi trường và văn hóa của họ.

00:14:18.577 --> 00:14:20.566
Họ cũng thiết lập những ngôi nhà canh gác

00:14:20.566 --> 00:14:22.572
để tránh người ngoài xâm nhập.

00:14:22.572 --> 00:14:25.211
Những thổ dân được đào tạo như 
nhân viên kiểm lâm bản xứ.

00:14:25.211 --> 00:14:26.867
tuần hành dọc các biên giới

00:14:26.867 --> 00:14:29.948
và ngăn ngừa thế giới bên ngoài.

00:14:29.948 --> 00:14:32.707
Đây là bức hình về sự tiếp xúc thật sự.