WEBVTT

00:11:26.011 --> 00:11:31.697
đã mô tả nó như nhà nguyện Sistine 
của rừng rậm Amazon.

00:11:31.697 --> 00:11:34.271
Thế nhưng đi từ Chiribiquete 
xuống phía nam,

00:11:34.271 --> 00:11:36.082
lần nữa lại đến vùng Colombia Amazon.

00:11:36.082 --> 00:11:38.964
Nhớ rằng, Colombia Amazon lớn hơn cả 
New England.

00:11:38.964 --> 00:11:40.581
Khu rừng lớn của Amazon,

00:11:40.581 --> 00:11:42.212
và Brazil chiếm một phần lớn trong đó,

00:11:42.212 --> 00:11:43.698
nhưng không phải tất cả.

00:11:43.698 --> 00:11:45.286
Di chuyển xuống 2 vườn quốc gia,

00:11:45.286 --> 00:11:47.435
Cahuinari và Puré

00:11:47.435 --> 00:11:48.781
ở Colombia Amazon --

00:11:48.781 --> 00:11:51.469
biên giới Brazil nằm bên phải --

00:11:51.469 --> 00:11:53.843
đây là nhà của nhiều nhóm


00:11:53.843 --> 00:11:55.587
dân cư biệt lập.

00:11:55.587 --> 00:11:57.716
Với hiểu biết, bạn có thể 
nhìn những mái nhà

00:11:57.716 --> 00:11:59.807
của những căn nhà rông, những căn nhà dài,

00:11:59.807 --> 00:12:01.728
và nhìn thấy sự đa văn hóa nơi đây.