WEBVTT

00:06:29.519 --> 00:06:31.467
là loài nhện lớn nhất thế giới.

00:06:31.467 --> 00:06:33.768
Chúng cũng được tìm thấy ở Amazon.

00:06:33.768 --> 00:06:37.656
Chim đại bàng harpy 
với sải cánh đến hơn 2 mét.

00:06:37.656 --> 00:06:40.453
Và cá sấu đen --

00:06:40.453 --> 00:06:43.509
những con quái vật này 
nặng đến hơn nửa tấn.

00:06:43.509 --> 00:06:46.858
Chúng được biết đến là 
những kẻ ăn thịt người.

00:06:46.858 --> 00:06:49.648
Trăn Nam Mỹ, loài trăn lớn nhất,

00:06:49.648 --> 00:06:52.375
Loài chuột capybara, 
loài gặm nhấm lớn nhất.

00:06:52.375 --> 00:06:54.037
Một con tìm thấy ở Brazil


00:06:54.037 --> 00:06:57.733
nặng không thể tưởng được, đến 91 kg.

00:06:57.733 --> 00:07:00.028
Hãy đến thăm nơi những sinh vật này sống,