WEBVTT

00:14:59.671 --> 00:15:06.205
(Vỗ tay)

00:15:06.205 --> 00:15:08.928
Nhưng hãy để tôi kết thúc 
bằng cách nói rằng,

00:15:08.928 --> 00:15:11.792
công việc này có thể đáng giá về mặt tinh thần,

00:15:11.792 --> 00:15:14.636
nhưng đó là một việc hết sức 
khó khăn và nguy hiểm.

00:15:14.636 --> 00:15:17.538
Hai đồng nghiệp của tôi mới mất gần đây

00:15:17.538 --> 00:15:19.903
trong một vụ rơi phi cơ.

00:15:19.903 --> 00:15:21.681
Họ phục vụ rừng

00:15:21.681 --> 00:15:24.429
để bảo vệ những bộ lạc biệt lập.

00:15:24.429 --> 00:15:26.366
Thế nên câu hỏi ở đây là, kết luận rằng,

00:15:26.366 --> 00:15:28.191
tương lai sẽ như thế nào.

00:15:28.191 --> 00:15:30.288
Họ là những người Uray ở Brazil.