WEBVTT

00:04:58.458 --> 00:05:00.542
Có một nền công nghiệp 4 tỉ đô

00:05:00.542 --> 00:05:02.734
dựa trên nọc của loài rắn Brazil,

00:05:02.734 --> 00:05:06.068
mà người Brazil thì chẳng được hưởng 
một xu nào.

00:05:06.068 --> 00:05:11.056
Đó là cách kinh doanh 
không thể chấp nhận được.

00:05:11.056 --> 00:05:14.670
Rừng nhiệt đới được xem là hiện thân 
tuyệt vời nhất của sự sống trên trái đất.

00:05:14.670 --> 00:05:17.336
Có một câu nói của Suriname 
mà tôi cực kỳ yêu thích:

00:05:17.336 --> 00:05:22.945
"Rừng lưu giữ câu trả lời cho 
những gì chúng ta chưa hỏi."

00:05:22.945 --> 00:05:25.822
Nhưng như chúng ta đều biết, 
chúng đang biết mất rất nhanh.

00:05:25.822 --> 00:05:27.938
Đây là ở Brazil, Amazon,

00:05:27.938 --> 00:05:29.335
khắp thế giới.

00:05:29.335 --> 00:05:31.505
Tôi chụp bức hình này từ một phi cơ,