WEBVTT

00:12:29.509 --> 00:12:32.164
毒贩子也想穿过国家公园

00:12:32.164 --> 00:12:34.370
去巴西。

00:12:34.370 --> 00:12:37.128
这就是为什么在过去，你别惹

00:12:37.128 --> 00:12:38.749
与世隔绝的印第安人。

00:12:38.749 --> 00:12:40.613
如果这张照片看起来有点失焦，

00:12:40.613 --> 00:12:43.899
因为拍摄的时候匆匆忙忙，而这就是为什么。

00:12:43.899 --> 00:12:46.416
（笑声）

00:12:46.416 --> 00:12:52.303
这看起来像 — （掌声）

00:12:52.303 --> 00:12:54.823
这看起来像是在巴西亚马逊的机库。

00:12:54.823 --> 00:12:57.566
这其实是古巴哈瓦那的艺术展，

00:12:57.566 --> 00:12:59.223
创作自一个叫做“Los Carpinteros”的组织。

00:12:59.223 --> 00:13:03.574
这是他们想象中的你为什么别惹与世隔绝的的印第安人。