WEBVTT

00:09:28.054 --> 00:09:30.732
而左边这个人，朱利奥·阿拉纳，

00:09:30.732 --> 00:09:33.799
是这个故事中最混蛋的恶棍。

00:09:33.799 --> 00:09:35.492
他的人，他的公司，

00:09:35.492 --> 00:09:37.594
还有其他的类似公司，

00:09:37.594 --> 00:09:40.749
谋杀，屠杀，虐待，屠宰了Witoto等印第安部落，

00:09:40.749 --> 00:09:45.656
幻灯片右边就是。

00:09:45.656 --> 00:09:48.081
即便在今天，当土著部落走出丛林，

00:09:48.081 --> 00:09:50.786
故事也往往没有好的结局。

00:09:50.786 --> 00:09:53.906
这些是Nukak人。外界80年代时与他们联络。

00:09:53.906 --> 00:09:57.863
1年之内，40岁以上的都死了。

00:09:57.863 --> 00:10:00.095
要记得，他们是尚无文字的社会。