WEBVTT

00:13:27.221 --> 00:13:30.068
我们管这个叫“反人类游猎”。

00:13:30.068 --> 00:13:32.166
这又是印第安人，在秘鲁边境，

00:13:32.166 --> 00:13:35.384
被传教士带着飞到这里。

00:13:35.384 --> 00:13:38.315
传教士想把他们变成基督徒。

00:13:38.315 --> 00:13:40.510
我们都知道这样做的结果。

00:13:40.510 --> 00:13:42.284
能做些什么？

00:13:42.284 --> 00:13:44.710
传播科技给已经有联系的部落，

00:13:44.710 --> 00:13:46.612
不是隔绝的部落，

00:13:46.612 --> 00:13:49.745
并在传播过程中照顾到他们的文化。

00:13:49.745 --> 00:13:53.891
这是古老的萨满智慧与

00:13:53.891 --> 00:13:56.717
21世纪科技的完美联姻。

00:13:56.717 --> 00:13:59.728
我们已经跟超过30个部落合作了。

00:13:59.728 --> 00:14:02.652
我们测绘了，管理了，并加强保护了