WEBVTT

00:07:28.458 --> 00:07:31.452
Akuriyos人有35种词汇形容蜂蜜，

00:07:31.452 --> 00:07:33.502
其他印第安人将他们视为

00:07:33.502 --> 00:07:37.757
热带雨林中真正的大师。

00:07:37.757 --> 00:07:40.072
这是我的朋友博奈。

00:07:40.072 --> 00:07:41.815
当我还年轻，在家乡新奥尔良

00:07:41.815 --> 00:07:44.259
听滚石乐队的歌时，

00:07:44.259 --> 00:07:46.794
博奈就已经在森林游牧，

00:07:46.794 --> 00:07:49.291
漫步在亚马逊东北部的丛林中，

00:07:49.291 --> 00:07:52.521
和小群落一起，打猎，

00:07:52.531 --> 00:07:54.626
寻找草药，

00:07:54.626 --> 00:07:56.023
从别的小游牧群落中

00:07:56.023 --> 00:07:58.301
寻找配偶。

00:07:58.301 --> 00:08:00.779
正是他们这种人有