WEBVTT

00:14:29.948 --> 00:14:32.707
這是實際接觸的照片。

00:14:32.707 --> 00:14:34.614
這些人是奇圖那瓦印地安人，

00:14:34.614 --> 00:14:36.617
在巴西秘魯邊境。

00:14:36.617 --> 00:14:38.321
他們離開叢林

00:14:38.321 --> 00:14:40.062
尋求幫助。

00:14:40.062 --> 00:14:41.468
他們被射殺，

00:14:41.468 --> 00:14:44.205
他們的茅屋，他們的長屋被焚燒。

00:14:44.205 --> 00:14:46.708
有些人還被屠殺。

00:14:46.708 --> 00:14:52.494
用自動武器屠殺未接觸之民

00:14:52.494 --> 00:14:56.726
是今天在我們的地球上

00:14:56.726 --> 00:14:59.671
最卑劣最噁心的人權侵犯，
而這必須停止。

00:14:59.671 --> 00:15:06.205
（掌聲）