WEBVTT

00:07:28.458 --> 00:07:31.452
阿庫里優人對蜂蜜
有 35 種叫不同的方法，

00:07:31.452 --> 00:07:33.502
其它的印地安人景仰他們，

00:07:33.502 --> 00:07:37.757
因為他們是這片
翡翠大地真正的主人。

00:07:37.757 --> 00:07:40.072
這是我的朋友波奈的臉。

00:07:40.072 --> 00:07:41.985
當我還是青少年在老家紐奧良

00:07:41.985 --> 00:07:44.259
隨著滾石樂團搖頭晃腦時，

00:07:44.259 --> 00:07:46.794
波奈已經是個森林遊牧人，

00:07:46.794 --> 00:07:49.291
在亞馬遜東北的叢林中漫遊，

00:07:49.291 --> 00:07:52.521
與一小群人為伍，找尋獵物，

00:07:52.531 --> 00:07:54.626
找尋藥用植物，

00:07:54.626 --> 00:07:56.023
找老婆，

00:07:56.023 --> 00:07:58.301
在外族中找。

00:07:58.301 --> 00:08:00.779
但是就是這樣的人