WEBVTT

00:08:58.866 --> 00:09:02.439
而我認為繼續如此是他們的人權。

00:09:02.439 --> 00:09:04.862
為什麼這些部落要躲人？

00:09:04.862 --> 00:09:05.967
我告訴你為什麼。

00:09:05.967 --> 00:09:09.225
很明顯，這從 1492 年就開始了。

00:09:09.225 --> 00:09:11.247
但就在上世紀之初，

00:09:11.247 --> 00:09:13.072
橡膠貿易興起。

00:09:13.072 --> 00:09:14.722
人們對天然橡膠的需求，

00:09:14.722 --> 00:09:16.628
天然橡膠來自亞馬遜，

00:09:16.628 --> 00:09:19.802
爆發了橡膠的淘金潮。

00:09:19.802 --> 00:09:21.678
橡膠能做自行車輪胎，

00:09:21.678 --> 00:09:23.296
橡膠能做車胎，

00:09:23.296 --> 00:09:25.047
橡膠還能做齊柏林飛船。

00:09:25.047 --> 00:09:28.054
那是一場瘋狂的橡膠大戰，

00:09:28.054 --> 00:09:30.732
而左邊的那位，胡利歐·阿拉納，