WEBVTT

00:05:57.469 --> 00:06:00.143
下半的碳則排到大氣層，

00:06:00.143 --> 00:06:02.546
造成氣候變遷。

00:06:02.546 --> 00:06:04.844
實際上，第二大

00:06:04.844 --> 00:06:07.573
造成碳排放到大氣層的成因

00:06:07.573 --> 00:06:10.411
是森林破壞。

00:06:10.411 --> 00:06:12.227
但是要談到破壞，

00:06:12.227 --> 00:06:14.171
要記住這一點很重要，

00:06:14.171 --> 00:06:18.174
就是亞馬遜是世上最偉大的景觀。

00:06:18.174 --> 00:06:20.626
它是美麗與奇妙共存的地方。

00:06:20.626 --> 00:06:23.117
世上最大的食蟻獸

00:06:23.117 --> 00:06:25.065
就生活在這片雨林裡，

00:06:25.065 --> 00:06:27.468
體重重達 90 磅 （41 公斤）。

00:06:27.468 --> 00:06:29.519
巨人食鳥蛛

00:06:29.519 --> 00:06:31.467
是世界上最大的蜘蛛，