WEBVTT

00:07:58.301 --> 00:08:00.779
但是就是這樣的人

00:08:00.779 --> 00:08:02.712
瞭解我們不了解的東西，

00:08:02.712 --> 00:08:06.822
而且他們能教我們很多功課。

00:08:06.832 --> 00:08:10.230
然而，如果你進入
亞馬遜森林大部分的地方，

00:08:10.230 --> 00:08:12.037
都看不到原住民。

00:08:12.037 --> 00:08:13.971
而這是你會看到的：

00:08:13.971 --> 00:08:17.120
石刻，為原住民，

00:08:17.120 --> 00:08:21.550
未接觸之民
拿來磨利石斧之刃留下的。

00:08:21.550 --> 00:08:23.622
這些原本舞蹈、

00:08:23.622 --> 00:08:26.203
交合、向諸神歌頌、

00:08:26.203 --> 00:08:27.786
信奉森林的文化，

00:08:27.786 --> 00:08:31.434
只剩下石頭上的印記留存，
如你現在所見。