WEBVTT

00:09:59.880 --> 00:10:02.496
كما تعلمون، الطابور العادي
لمرتكبي الجنايات البسيطة --

00:10:02.520 --> 00:10:04.736
تعلمون، القضايا سهلة الحل،

00:10:04.760 --> 00:10:07.176
عاهرة مدمنة على المخدرات،

00:10:07.200 --> 00:10:11.336
المشرد المضطرب عقليا
مع الكثير من المخالفات

00:10:11.360 --> 00:10:16.616
وتارك المدرسة الثانوية لترويج المخدرات،
والشباب المضَلَّلين

00:10:16.640 --> 00:10:19.096
أتعلمون، هؤلاء يقضون حكماً مدى الحياة

00:10:19.120 --> 00:10:20.560
30 يوماً كل مرة.

00:10:22.120 --> 00:10:25.896
لحسن الحظ، مدينة نيوآرك قررت
أن نيوآرك تستحق ما هو أفضل،

00:10:25.920 --> 00:10:28.656
وتشاركوا مع مركز إبداع المحاكم

00:10:28.680 --> 00:10:30.096
ومع قضاء نيوجيرسي