WEBVTT

00:13:29.720 --> 00:13:32.536
اقتنعت بدخول سيارة الإسعاف

00:13:32.560 --> 00:13:34.656
التي ستقلّها إلى وحدة معالجة الأزمات

00:13:34.680 --> 00:13:36.520
حتى يتسنى لها تناول أدويتها.

00:13:37.400 --> 00:13:40.016
يرتبط الناس بمجتمعاتهم

00:13:40.040 --> 00:13:42.176
عندما تتغير المحكمة،

00:13:42.200 --> 00:13:44.616
مثل الرجل الخمسيني

00:13:44.640 --> 00:13:47.136
الذي أخبرني،
"خدمة المجتمع كانت مريعة أيتها القاضية.

00:13:47.160 --> 00:13:50.336
كان عليّ تنظيف المتنزه، وكان مليئاً
بمغلفات الهيروين الفارغة،

00:13:50.360 --> 00:13:52.576
والأطفال يلعبون هناك."

00:13:52.600 --> 00:13:55.696
وبينما شدّ على يديه، إعترف،

00:13:55.720 --> 00:13:58.136
"أيتها القاضية، لقد أدركت أن هذا كان ذنبي،

00:13:58.160 --> 00:14:01.296
لأني كنت أذهب لذات المنتزه لأنتشي،