WEBVTT

00:10:57.560 --> 00:11:00.496
سيأتي الآن إلى نيوآرك، وسيتم احتضانه، أين؟

00:11:00.520 --> 00:11:02.976
محكمة الجنايات القسم الثاني.

00:11:03.000 --> 00:11:05.776
والمواقف هناك كانت مرعبة.

00:11:05.800 --> 00:11:08.296
وسبب أن المواقف هناك كانت مرعبة

00:11:08.320 --> 00:11:10.216
لأن كل من أُرسل هناك

00:11:10.240 --> 00:11:12.696
فهم أنه ذاهب هناك كعقوبة.

00:11:12.720 --> 00:11:16.336
أحيانا موظفي الشرطة الذين
يواجهون إجراءات تأديبية

00:11:16.360 --> 00:11:18.816
المدعي والنائب العام

00:11:18.840 --> 00:11:23.016
شعروا أنهم يقضون حكما بالسجن
30 يوما خلال دورتهم في هذه المحكمة

00:11:23.040 --> 00:11:25.936
القضاة فهموا أنهم أُجبروا

00:11:25.960 --> 00:11:28.800
تماماً مثل نوادي الطالبات
والطلاب بالجانعة.