WEBVTT

00:11:56.940 --> 00:12:00.916
Την πρώτη φορά που το προσπάθησα
ένας 60χρονος άνδρας

00:12:01.000 --> 00:12:02.896
εμφανίστηκε μπροστά μου με χειροπέδες.

00:12:02.940 --> 00:12:07.516
Είχε σκυφτό το κεφάλι 
και έδειχνε συμπτώματα στέρησης.

00:12:07.680 --> 00:12:11.100
Ρώτησα πόσα χρόνια είναι χρήστης
και είπε «30 χρόνια».

00:12:12.320 --> 00:12:14.596
Ρώτησα, «Έχετε παιδιά»;

00:12:14.780 --> 00:12:17.496
Μου είπε, «Ναι, έναν γιο 32 ετών».

00:12:17.660 --> 00:12:20.400
Και είπα, «Δεν είχατε ποτέ την ευκαιρία

00:12:20.460 --> 00:12:23.560
να σταθείτε ως πατέρας λόγω χρήσης».

00:12:23.960 --> 00:12:26.456
Ξεκίνησε να κλαίει.

00:12:26.980 --> 00:12:29.336
Είπα, «Μπορείτε να γυρίσετε σπίτι

00:12:29.440 --> 00:12:30.576
και σε δύο εβδομάδες,