WEBVTT

00:10:57.820 --> 00:11:00.276
θα εφαρμοζόταν στο Νιούαρκ,
αλλά πού θα στεγάζονταν;

00:11:00.340 --> 00:11:03.116
Στην ποινική δικαστική αίθουσα.

00:11:03.240 --> 00:11:05.736
Οι αντιδράσεις ήταν πολύ άσχημες.

00:11:05.780 --> 00:11:07.676
Και ο λόγος για αυτό,

00:11:07.720 --> 00:11:10.176
είναι επειδή όποιος είχε σταλθεί εκεί

00:11:10.220 --> 00:11:12.516
νόμιζαν πως επρόκειτο για τιμωρία.

00:11:12.560 --> 00:11:15.576
Οι αστυνόμοι που αντιμετώπιζαν
πειθαρχικές ποινές,

00:11:16.640 --> 00:11:18.796
o συνήγορος και ο εισαγγελέας

00:11:18.860 --> 00:11:22.596
ένιωθαν πως εξέτιαν ποινή 
30 ημερών στη βάρδιά τους

00:11:22.640 --> 00:11:26.000
και οι δικαστές ένιωθαν 
πως τους έκαναν καψόνια,

00:11:26.140 --> 00:11:29.096
όπως σε κάποια αδελφότητα στο κολέγιο.