WEBVTT

00:14:27.800 --> 00:14:30.416
Είχε συνέντευξη για δουλειά 
για μια εταιρεία καθαρισμού

00:14:30.520 --> 00:14:32.716
και όταν γύρισε στο δικαστήριο
είπε περήφανα,

00:14:32.720 --> 00:14:36.120
«Δικαστή, δούλεψα
φορώντας το κουστούμι μου

00:14:36.220 --> 00:14:40.696
γιατί ήθελα να δουν πόσο πολύ
ήθελα αυτή τη δουλειά».

00:14:42.500 --> 00:14:46.056
Αυτό συμβαίνει, όταν μια φιγούρα εξουσίας,

00:14:46.100 --> 00:14:48.416
σας συμπεριφέρεται 
με σεβασμό και αξιοπρέπεια.

00:14:48.440 --> 00:14:52.156
Όπως ο 40χρονος άνδρας
που περπατά με καμάρι και λέει,

00:14:52.220 --> 00:14:54.736
«Δικαστή, βλέπεις 
κάτι διαφορετικό πάνω μου;»

00:14:54.780 --> 00:14:56.276
Και όταν κοίταξα,

00:14:56.340 --> 00:14:58.056
μου έδειξε τα καινούργια του δόντια,

00:14:58.100 --> 00:15:01.676
που κατάφερε να βάλει 
μέσω του προγράμματος,