WEBVTT

00:13:58.200 --> 00:14:00.956
γιατί μαστούρωνα και εγώ σε αυτό το πάρκο

00:14:01.060 --> 00:14:03.776
και πριν με στείλεις εκεί
για κοινωφελή εργασία

00:14:03.820 --> 00:14:06.380
δεν είχα πάει ποτέ στο πάρκο νηφάλιος

00:14:06.420 --> 00:14:09.796
και δεν είχα προσέξει ποτέ 
τα παιδιά που παίζουν εκεί».

00:14:10.000 --> 00:14:12.780
Όλοι οι χρήστες στην αίθουσα σκυθρώπιασαν.

00:14:12.900 --> 00:14:15.996
Ποιο καλύτερο άτομο να διδάξει
αυτό το μάθημα;

00:14:16.380 --> 00:14:21.476
Βοηθά το δικαστήριο να επαναφέρει
τη σχέση του με την κοινότητα,

00:14:21.520 --> 00:14:24.336
όπως ο 20χρονος νεαρός

00:14:24.420 --> 00:14:27.756
που κατάφερε να πάει για συνέντευξη
μέσω του προγράμματος.

00:14:27.800 --> 00:14:30.416
Είχε συνέντευξη για δουλειά 
για μια εταιρεία καθαρισμού