WEBVTT

00:14:58.400 --> 00:15:01.736
that he was able to get after getting
a referral from the program,

00:15:01.760 --> 00:15:05.136
but he was able to get them
to replace the old teeth

00:15:05.160 --> 00:15:08.976
that he lost as a result
of years of heroin addiction.

00:15:09.000 --> 00:15:10.576
When he looks in the mirror,

00:15:10.600 --> 00:15:13.656
now he sees somebody who is worth saving.

00:15:13.680 --> 00:15:15.656
You see, I have a dream

00:15:15.680 --> 00:15:19.776
and that dream is
that judges will use these tools

00:15:19.800 --> 00:15:23.016
to revolutionize
the communities that they serve.

00:15:23.040 --> 00:15:25.776
Now, these tools
are not miracle cure-alls,

00:15:25.800 --> 00:15:29.096
but they get us light-years closer
to where we want to be,

00:15:29.120 --> 00:15:33.536
and where we want to be is a place
that people enter our halls of justice