WEBVTT

00:05:56.920 --> 00:06:01.816
The judge cannot be perceived
to be favoring one side over the other.

00:06:01.840 --> 00:06:05.816
The judge has to make a conscious decision
not to say things like,

00:06:05.840 --> 00:06:09.696
"my officer," "my prosecutor,"
"my defense attorney."

00:06:09.720 --> 00:06:12.496
And this is challenging
when we work in environments

00:06:12.520 --> 00:06:15.056
where you have people
assigned to your courts,

00:06:15.080 --> 00:06:18.360
the same people coming
in and out of your courts as well.

00:06:19.120 --> 00:06:20.576
When I think of neutrality,

00:06:20.600 --> 00:06:24.696
I'm reminded of when I was
a new Rutgers Law grad

00:06:24.720 --> 00:06:26.776
and freshly minted attorney,

00:06:26.800 --> 00:06:31.296
and I entered an arbitration
and I was greeted by two grey-haired men