WEBVTT

00:10:57.560 --> 00:11:00.496
was now coming to Newark
and was going to be housed where?

00:11:00.520 --> 00:11:02.976
Part Two criminal courtroom.

00:11:03.000 --> 00:11:05.776
And the attitudes there were terrible.

00:11:05.800 --> 00:11:08.296
And the reason that
the attitudes were terrible there

00:11:08.320 --> 00:11:10.216
was because everyone who was sent there

00:11:10.240 --> 00:11:12.696
understood they were
being sent there as punishment.

00:11:12.720 --> 00:11:16.336
The officers who were facing
disciplinary actions at times,

00:11:16.360 --> 00:11:18.816
the public defender and prosecutor

00:11:18.840 --> 00:11:23.016
felt like they were doing
a 30-day jail sentence on their rotation,

00:11:23.040 --> 00:11:25.936
the judges understood
they were being hazed

00:11:25.960 --> 00:11:28.800
just like a college
sorority or fraternity.