WEBVTT

00:09:28.560 --> 00:09:30.080
and in the courtroom.

00:09:30.640 --> 00:09:33.696
After sitting comfortably for seven months

00:09:33.720 --> 00:09:35.656
as a traffic court judge,

00:09:35.680 --> 00:09:39.816
I was advised that I was being moved
to the criminal court,

00:09:39.840 --> 00:09:43.016
Part Two, criminal courtroom.

00:09:43.040 --> 00:09:44.656
Now, I need you to understand,

00:09:44.680 --> 00:09:46.896
this was not good news.

00:09:46.920 --> 00:09:47.936
(Laughter)

00:09:47.960 --> 00:09:49.216
It was not.

00:09:49.240 --> 00:09:52.616
Part Two was known
as the worst courtroom in the city,

00:09:52.640 --> 00:09:55.176
some folks would even say in the state.

00:09:55.200 --> 00:09:59.856
It was your typical urban courtroom
with revolving door justice,

00:09:59.880 --> 00:10:02.496
you know, your regular lineup
of low-level offenders --