WEBVTT

00:10:28.680 --> 00:10:30.096
and the New Jersey Judiciary

00:10:30.120 --> 00:10:32.696
to create Newark Community Solutions,

00:10:32.720 --> 00:10:34.816
a community court program

00:10:34.840 --> 00:10:37.856
that provided alternative sanctions.

00:10:37.880 --> 00:10:40.336
This means now a judge

00:10:40.360 --> 00:10:44.176
can sentence a defendant
to punishment with assistance.

00:10:44.200 --> 00:10:46.776
So a defendant who would
otherwise get a jail sentence

00:10:46.800 --> 00:10:49.456
would now be able to get
individual counseling sessions,

00:10:49.480 --> 00:10:52.176
group counseling sessions
as well as community giveback,

00:10:52.200 --> 00:10:54.120
which is what we call community service.

00:10:54.920 --> 00:10:57.536
The only problem is
that this wonderful program

00:10:57.560 --> 00:11:00.496
was now coming to Newark
and was going to be housed where?