WEBVTT

00:13:29.720 --> 00:13:32.536
she is convinced to get into the ambulance

00:13:32.560 --> 00:13:34.656
that will take her to crisis unit

00:13:34.680 --> 00:13:36.520
so that she can get her medication.

00:13:37.400 --> 00:13:40.016
People become connected to their community

00:13:40.040 --> 00:13:42.176
when the court changes,

00:13:42.200 --> 00:13:44.616
like the 50-something-year-old man

00:13:44.640 --> 00:13:47.136
who told me, "Community service
was terrible, Judge.

00:13:47.160 --> 00:13:50.336
I had to clean the park,
and it was full of empty heroin envelopes,

00:13:50.360 --> 00:13:52.576
and the kids had to play there."

00:13:52.600 --> 00:13:55.696
As he wrung his hands, he confessed,

00:13:55.720 --> 00:13:58.136
"Judge, I realized that it was my fault,

00:13:58.160 --> 00:14:01.296
because I used that same park to get high,