WEBVTT

00:06:26.800 --> 00:06:31.296
and I entered an arbitration
and I was greeted by two grey-haired men

00:06:31.320 --> 00:06:35.136
who were joking about
the last game of golf they played together

00:06:35.160 --> 00:06:37.456
and planning future social outings.

00:06:37.480 --> 00:06:41.000
I knew my client couldn't get
a fair shot in that forum.

00:06:42.000 --> 00:06:45.416
The next principle is understand.

00:06:45.440 --> 00:06:50.696
It is critical that court participants
understand the process,

00:06:50.720 --> 00:06:53.096
the consequences of the process

00:06:53.120 --> 00:06:55.176
and what's expected of them.

00:06:55.200 --> 00:07:00.496
I like to say that legalese
is the language we use to confuse.