WEBVTT

00:09:28.560 --> 00:09:30.080
y en la sala del tribunal.

00:09:30.640 --> 00:09:33.696
Después de estar sentada 
cómodamente durante siete meses

00:09:33.720 --> 00:09:35.656
como juez de un tribunal de tránsito,

00:09:35.680 --> 00:09:39.816
me informaron que me trasladaban 
a la corte criminal,

00:09:39.840 --> 00:09:43.016
a la sección segunda, a la corte criminal.

00:09:43.040 --> 00:09:44.656
Quiero que entiendan,

00:09:44.680 --> 00:09:46.896
que esto no era una buena noticia.

00:09:46.920 --> 00:09:47.936
(Risas)

00:09:47.960 --> 00:09:49.216
No lo era.

00:09:49.240 --> 00:09:52.616
La sección segunda era conocida 
como la peor corte de la ciudad,

00:09:52.640 --> 00:09:55.176
algunas personas 
incluso dirían que del estado.

00:09:55.200 --> 00:09:59.856
Era el típico tribunal urbano 
con justicia de puerta giratoria,

00:09:59.880 --> 00:10:02.496
es decir, el grupo 
de delincuentes de bajo nivel,