WEBVTT

00:08:58.800 --> 00:09:01.256
o "Puede leer y escribir, ¿verdad?"

00:09:01.280 --> 00:09:04.496
si una se da cuenta de que 
hay un problema de alfabetización.

00:09:04.520 --> 00:09:07.020
Y lo bueno del respeto 
es que es contagioso.

00:09:07.020 --> 00:09:09.536
La gente me ve siendo 
respetuosa con otras personas

00:09:09.560 --> 00:09:11.936
y ellos aplican ese respeto a sí mismos.

00:09:11.960 --> 00:09:15.656
Eso es lo que la prostituta 
transgénero me estaba diciendo.

00:09:15.680 --> 00:09:18.840
Te estoy juzgando tanto 
como crees que puedes juzgarme.

00:09:19.480 --> 00:09:21.896
No te estoy diciendo lo que pienso,

00:09:21.920 --> 00:09:23.976
te estoy diciendo lo que he vivido,

00:09:24.000 --> 00:09:28.536
usando la justicia procesal para 
cambiar la cultura en mi tribunal

00:09:28.560 --> 00:09:30.080
y en la sala del tribunal.