WEBVTT

00:13:58.160 --> 00:14:01.296
porque usé ese mismo 
parque para drogarme,

00:14:01.320 --> 00:14:04.606
y antes de que me enviara allí 
para hacer un servicio comunitario,

00:14:04.606 --> 00:14:06.876
nunca había ido al parque 
sin estar drogado,

00:14:06.876 --> 00:14:09.640
así que nunca me di cuenta 
de que los niños jugaban allí".

00:14:10.120 --> 00:14:13.096
Cada adicto en el tribunal bajó la cabeza.

00:14:13.120 --> 00:14:14.960
¿Quién mejor para enseñar esa lección?

00:14:16.600 --> 00:14:21.400
Ayuda a la corte a restablecer 
su relación con la comunidad,

00:14:21.400 --> 00:14:23.390
como con el chico de 20 años

00:14:23.390 --> 00:14:26.990
que consigue una entrevista laboral 
a través del programa de la corte.

00:14:26.990 --> 00:14:30.796
Consiguió una entrevista de trabajo 
en una empresa de limpieza de oficinas,