WEBVTT

00:08:27.560 --> 00:08:31.416
que sin él ninguno de los otros 
principios puede funcionar.

00:08:31.440 --> 00:08:34.176
El respeto puede ser tan simple como:

00:08:34.200 --> 00:08:36.480
"Buenas tardes señor". 
"Buenos días señora".

00:08:37.000 --> 00:08:40.376
Mirar a la persona frente a ti a los ojos

00:08:40.400 --> 00:08:42.780
especialmente cuando 
los estás condenando.

00:08:43.159 --> 00:08:45.336
Es cuando digo: "¿Cómo está hoy?

00:08:45.360 --> 00:08:46.816
¿Y qué le pasa?

00:08:46.840 --> 00:08:48.096
Y no como un saludo,

00:08:48.120 --> 00:08:51.330
sino como alguien que está 
realmente interesado en la respuesta.

00:08:51.840 --> 00:08:54.736
El respeto es la diferencia entre decir:

00:08:54.760 --> 00:08:56.376
"Señora, ¿tiene dificultades

00:08:56.400 --> 00:08:58.776
de entender la información 
en la documentación?"

00:08:58.800 --> 00:09:01.256
o "Puede leer y escribir, ¿verdad?"