WEBVTT

00:10:28.696 --> 00:10:30.376
du système judiciaire du New Jersey

00:10:30.376 --> 00:10:32.716
pour créer les Solutions
communautaires de Newark,

00:10:32.720 --> 00:10:34.816
un programme judiciaire communautaire

00:10:34.840 --> 00:10:37.856
offrant des sanctions alternatives.

00:10:37.880 --> 00:10:40.336
Cela signifie qu'un juge peut maintenant

00:10:40.360 --> 00:10:44.176
condamner un prévenu
à une peine avec assistance.

00:10:44.200 --> 00:10:46.776
Un prévenu qui serait
condamné à une peine de prison

00:10:46.800 --> 00:10:49.430
peut avoir de l'encadrement individuel,

00:10:49.430 --> 00:10:52.196
des thérapies de groupe
et de la restitution communautaire,

00:10:52.200 --> 00:10:54.670
qui est le terme désignant
le travail communautaire.

00:10:54.920 --> 00:10:57.536
Le seul problème
est que ce merveilleux programme

00:10:57.560 --> 00:11:00.496
arrivait à Newark.
Où allait-il avoir lieu ?