WEBVTT

00:12:29.320 --> 00:12:31.136
et vous reviendrez dans deux semaines.

00:12:31.136 --> 00:12:34.536
Quand vous reviendrez, nous vous aiderons
avec votre addiction. »

00:12:34.560 --> 00:12:37.800
Étonnamment, deux semaines plus tard,
il était de retour au tribunal.

00:12:38.480 --> 00:12:41.056
Son tour venu, il a dit :
« Je suis revenu au tribunal

00:12:41.080 --> 00:12:44.536
car vous avez fait preuve de plus d'amour
que je n'en ai pour moi-même. »

00:12:44.560 --> 00:12:48.150
Et je me suis dit : « Mon dieu,
il a entendu de l'amour au tribunal ?

00:12:48.150 --> 00:12:50.066
Je pourrais faire ça toute la journée. »

00:12:50.066 --> 00:12:50.776
(Rires)

00:12:50.776 --> 00:12:53.856
La réalité est que quand le tribunal
se comporte différemment,

00:12:53.880 --> 00:12:56.576
les gens réagissent différemment.

00:12:56.600 --> 00:12:59.656
Le tribunal devient un endroit
où vous allez chercher de l'aide,

00:12:59.680 --> 00:13:03.416
comme la femme sans-abri
et schizophrène de 60 ans