WEBVTT

00:13:29.720 --> 00:13:32.536
elle est montée dans l'ambulance

00:13:32.560 --> 00:13:34.656
qui l'emmenait à l'unité de crise

00:13:34.680 --> 00:13:36.520
afin qu'elle ait ses médicaments.

00:13:37.400 --> 00:13:40.016
Les gens se lient à leur communauté

00:13:40.040 --> 00:13:42.176
quand le tribunal change,

00:13:42.200 --> 00:13:44.616
comme cet homme
d'une cinquantaine d'années

00:13:44.640 --> 00:13:47.266
qui m'a dit : « Le service
communautaire, c'était dur.

00:13:47.266 --> 00:13:50.336
J'ai dû nettoyer le parc
plein d'enveloppes d'héroïne vides

00:13:50.360 --> 00:13:52.576
et les enfants devaient jouer là. »

00:13:52.600 --> 00:13:55.696
En se triturant les mains, il a avoué :

00:13:55.720 --> 00:13:58.136
« Juge, j'ai réalisé
que c'était de ma faute

00:13:58.160 --> 00:14:01.230
car j'allais dans ce parc pour me droguer.