WEBVTT

00:14:27.800 --> 00:14:30.476
Il a eu un entretien
dans une entreprise de nettoyage

00:14:30.476 --> 00:14:32.616
et est revenu fier au tribunal :

00:14:32.640 --> 00:14:37.336
« Juge, j'ai même travaillé
en costume après l'entretien

00:14:37.360 --> 00:14:40.760
car je voulais que le mec voit
à quel point je voulais ce boulot. »

00:14:42.400 --> 00:14:46.056
Voici ce qu'il se passe
quand quelqu'un ayant de l'autorité

00:14:46.080 --> 00:14:48.456
vous traite avec dignité et respect,

00:14:48.480 --> 00:14:51.816
comme cet homme de 40 ans
se pavanant le long de l'allée centrale

00:14:51.816 --> 00:14:54.736
et qui a dit : « Vous remarquez
quelque chose de différent ? »

00:14:54.736 --> 00:14:55.936
Quand j'ai levé les yeux,

00:14:55.960 --> 00:14:58.376
il me montrait ses nouvelles dents

00:14:58.400 --> 00:15:01.736
qu'il a pu obtenir
en ayant été recommandé par le programme