WEBVTT

00:06:26.800 --> 00:06:31.296
j'ai rejoint l'arbitrage et ai été saluée
par deux hommes aux cheveux gris

00:06:31.320 --> 00:06:35.136
qui blaguaient au sujet
de leur dernière partie de golf ensemble

00:06:35.160 --> 00:06:37.456
et prévoyaient leurs prochaines sorties.

00:06:37.480 --> 00:06:41.000
Je savais que ce tribunal
ne pouvait pas être équitable.

00:06:42.000 --> 00:06:45.416
Le principe suivant est la compréhension.

00:06:45.440 --> 00:06:50.696
Il est crucial que les participants
comprennent le processus,

00:06:50.720 --> 00:06:53.096
ses conséquences

00:06:53.120 --> 00:06:55.176
et les attentes à leur égard.

00:06:55.200 --> 00:07:00.496
J'aime dire que le jargon juridique est
la langue parlée pour créer la confusion.