WEBVTT

00:11:30.160 --> 00:11:32.496
On m'a dit qu'un avocat
qui travaillait là-bas

00:11:32.520 --> 00:11:36.936
parlait des prévenus comme
de « la lie de la société »

00:11:36.960 --> 00:11:39.216
puis devait les représenter.

00:11:39.240 --> 00:11:40.976
J'entendais des choses comme :

00:11:41.000 --> 00:11:44.106
« Comment peux-tu travailler
avec ces gens ? Ils sont si obscènes.

00:11:44.106 --> 00:11:46.176
Tu es juge, pas travailleuse sociale. »

00:11:46.200 --> 00:11:50.656
La réalité est qu'en tant que société,
nous criminalisons les problèmes sociaux,

00:11:50.680 --> 00:11:53.940
envoyons les gens voir un juge
et lui disons d'y faire quelque chose.

00:11:54.000 --> 00:11:56.816
J'ai décidé de montrer l'exemple.

00:11:56.840 --> 00:12:00.856
Ma première percée dans l'approche
est venue quand un homme de 60 ans