WEBVTT

00:10:57.560 --> 00:11:00.496
arrivait à Newark.
Où allait-il avoir lieu ?

00:11:00.520 --> 00:11:02.976
Dans le tribunal pénal Part Two.

00:11:03.000 --> 00:11:05.776
Les mentalités étaient très négatives.

00:11:05.800 --> 00:11:08.416
La raison pour laquelle
les mentalités étaient mauvaises

00:11:08.416 --> 00:11:10.326
était que toute personne y étant envoyée

00:11:10.326 --> 00:11:12.696
comprenait qu'elle y était envoyée
par punition.

00:11:12.720 --> 00:11:16.336
Les officiers faisant parfois face
à des actions disciplinaires,

00:11:16.360 --> 00:11:18.816
le défenseur public et le procureur

00:11:18.840 --> 00:11:23.016
avaient l'impression de faire un roulement
de sentences de 30 jours de prison,

00:11:23.040 --> 00:11:25.936
les juges savaient
que l'on se moquait d'eux

00:11:25.960 --> 00:11:28.800
comme dans une sororité
ou fraternité universitaire.