WEBVTT

00:14:58.400 --> 00:15:01.736
qu'il a pu obtenir
en ayant été recommandé par le programme

00:15:01.760 --> 00:15:05.136
et qu'il a pu remplacer
ses vieilles dents

00:15:05.160 --> 00:15:08.976
qu'il avait perdues après
des années d'addiction à l'héroïne.

00:15:09.000 --> 00:15:10.576
Quand il regarde dans le miroir,

00:15:10.600 --> 00:15:13.656
il voit maintenant quelqu'un
méritant d'être sauvé.

00:15:13.680 --> 00:15:15.656
J'ai un rêve

00:15:15.680 --> 00:15:19.776
et ce rêve est que les juges
utilisent ces outils

00:15:19.800 --> 00:15:23.016
pour révolutionner
les communautés qu'ils servent.

00:15:23.040 --> 00:15:25.776
Ces outils ne sont pas
des solutions miracles,

00:15:25.800 --> 00:15:29.096
mais ils nous ont énormément rapprochés
de là où nous voulons aller

00:15:29.120 --> 00:15:31.250
et nous voulons aller vers un endroit