WEBVTT

00:06:26.800 --> 00:06:31.296
i kad sam ušla u arbitražu,
pozdravila su me dva sijeda muškarca

00:06:31.320 --> 00:06:35.136
koja su se šalila o zadnjoj partiji
golfa koju su igrali zajedno

00:06:35.160 --> 00:06:37.456
i planirala buduće društvene izlete.

00:06:37.480 --> 00:06:41.000
Znala sam da moj klijent ne može
dobiti poštenu priliku na tom sporu.

00:06:42.000 --> 00:06:45.416
Sljedeće načelo je razumijevanje.

00:06:45.440 --> 00:06:50.696
Ključno je da sudionici na sudu
razumiju proces,

00:06:50.720 --> 00:06:53.096
posljedice procesa

00:06:53.120 --> 00:06:55.176
i što se od njih očekuje.

00:06:55.200 --> 00:07:00.496
Volim reći da korištenje jezika prava
pomutnju stvara.