WEBVTT

00:05:28.680 --> 00:05:31.296
"Da sam vjerovao u jednu
pozitivnu stvar o sebi

00:05:31.320 --> 00:05:33.136
kako bi mi život bio drugačiji?"

00:05:33.160 --> 00:05:36.856
daje osobi priliku za introspekciju,

00:05:36.880 --> 00:05:38.176
za pogled unutra,

00:05:38.200 --> 00:05:40.576
gdje su uostalom svi odgovori.

00:05:40.600 --> 00:05:42.416
Ali im daje i priliku

00:05:42.440 --> 00:05:46.416
da podijele nešto sa sudom
što nadilazi njihov sudski dosje

00:05:46.440 --> 00:05:47.680
i optužbe.

00:05:49.080 --> 00:05:51.776
Sljedeći princip je neutralnost.

00:05:51.800 --> 00:05:55.096
Kad povećavate povjerenje javnosti
u pravosudni sustav

00:05:55.120 --> 00:05:56.896
neutralnost je presudna.

00:05:56.920 --> 00:06:01.816
Suca se ne smije doživjeti kao
da jednoj strani daje prednost nad drugom.