WEBVTT

00:13:58.160 --> 00:14:01.296
jer sam se u istom parku drogirao,

00:14:01.320 --> 00:14:03.816
i prije nego što ste me poslali
tamo na rad,

00:14:03.840 --> 00:14:06.216
nikad nisam otišao u park,
a da nisam bio nafiksan,

00:14:06.240 --> 00:14:09.640
pa nikad nisam primijetio
da se tamo djeca igraju."

00:14:10.120 --> 00:14:13.096
Svaki ovisnik u sudnici
pognuo je glavu.

00:14:13.120 --> 00:14:14.960
Tko bi bolje prenio tu lekciju?

00:14:16.600 --> 00:14:21.816
Pomaže sudu ponovno uspostaviti
odnos sa zajednicom,

00:14:21.840 --> 00:14:24.096
kao s 20-i-nešto-godišnjakom

00:14:24.120 --> 00:14:27.776
koji je pozvan na razgovor za posao
kroz sudski program.

00:14:27.800 --> 00:14:30.376
Dobio je razgovor za posao
u tvrtci za čišćenje ureda