WEBVTT

00:09:28.560 --> 00:09:30.080
i u sudnici.

00:09:30.640 --> 00:09:33.696
Nakon što sam sedam mjeseci udobno sjedila

00:09:33.720 --> 00:09:35.656
kao sutkinja za prometne prekršaje,

00:09:35.680 --> 00:09:39.816
obavijestili su me da sam premještena
na kazneni sud,

00:09:39.840 --> 00:09:43.016
u kaznenu sudnicu Drugi dio.

00:09:43.040 --> 00:09:44.656
Trebate razumjeti,

00:09:44.680 --> 00:09:46.896
to nisu bile dobre vijesti.

00:09:46.920 --> 00:09:47.936
(Smijeh)

00:09:47.960 --> 00:09:49.216
Nisu bile dobre.

00:09:49.240 --> 00:09:52.616
Drugi dio je bio poznat
kao najgora sudnica u gradu,

00:09:52.640 --> 00:09:55.176
neki bi rekli i u državi.

00:09:55.200 --> 00:09:59.856
To je tipična urbana sudnica
s uvijek istim ljudima,

00:09:59.880 --> 00:10:02.496
znate, redovna postava
sitnih prijestupnika,