WEBVTT

00:06:29.360 --> 00:06:30.860
két őszülő úriember

00:06:30.890 --> 00:06:34.730
a legutóbbi közös golfparti
élményein viccelődött,

00:06:34.770 --> 00:06:37.686
és társas kiruccanásait tervezgette.

00:06:37.686 --> 00:06:41.650
Biztos voltam benne, hogy az ügyfelemnek
ebben a közegben esélye sincs.

00:06:42.000 --> 00:06:45.416
A következő alapelv a megértés.

00:06:45.440 --> 00:06:50.696
Elengedhetetlen, hogy a megjelentek
tisztában legyenek az eljárásrenddel,

00:06:50.720 --> 00:06:53.030
az eljárás következményeivel,

00:06:53.090 --> 00:06:55.156
és hogy mit várnak tőlük
ebben a helyzetben.

00:06:55.236 --> 00:07:00.496
Azt szoktam mondani, hogy a jogi nyelv
arra jó, hogy összezavarja az embereket.