WEBVTT

00:09:59.880 --> 00:10:02.496
A kisstílű bűnelkövetők egész sora,

00:10:02.520 --> 00:10:04.736
a könnyen leszakítható gyümölcs,

00:10:04.760 --> 00:10:07.176
a drogos prostituált,

00:10:07.200 --> 00:10:11.260
a mentális problémával küzdő hajléktalan,
akit életvitele miatt hoztak be,

00:10:11.280 --> 00:10:16.210
a kicsapott középiskolás drogdíler,
a tévelygő fiatalok –

00:10:16.530 --> 00:10:19.096
vagyis mindazok,
akik 30 napos adagokban

00:10:19.120 --> 00:10:20.730
ülik le az életfogytiglant.

00:10:22.120 --> 00:10:25.850
Szerencsére a város úgy döntött,
a newarkiak jobbat érdemelnek ennél,

00:10:25.880 --> 00:10:28.656
és belépett a bíróságok
megújulását célzó programba.

00:10:28.680 --> 00:10:30.096
A New Jersey Törvényszék