WEBVTT

00:05:56.920 --> 00:06:01.416
판사는 한쪽에 비해 다른 쪽을
선호한다는 인상을 줘선 안 됩니다.

00:06:01.840 --> 00:06:05.340
판사는 "저희 경관님", "저희 검사님",
"저희 변호사님"과 같은 용어를

00:06:05.340 --> 00:06:09.696
쓰지 않도록 의식적으로
결정해야 합니다.

00:06:09.720 --> 00:06:12.496
여러분의 법정에 지정된
사람들이 있어

00:06:12.520 --> 00:06:15.056
똑같은 사람이 또한
법정을 왔다갔다는 그런 환경에서

00:06:15.080 --> 00:06:18.360
이런 걸 유지하는 건
쉽지 않은 일입니다.

00:06:19.120 --> 00:06:20.576
공정성에 대해 생각할 때면

00:06:20.600 --> 00:06:24.696
전 럿거스 법대를 갓 졸업한

00:06:24.720 --> 00:06:26.616
신참 변호사 시절을 떠올립니다.

00:06:26.800 --> 00:06:30.956
그때 중재에 들어갔더니 두 명의
머리 희끗한 남자분이 계셨는데