WEBVTT

00:14:27.800 --> 00:14:30.376
그 친구는 사무실 청소 회사에
구직 면접을 보고

00:14:30.400 --> 00:14:32.616
법정에 다시 와서는
자랑스럽게 얘기했답니다.

00:14:32.640 --> 00:14:37.336
"판사님, 면접하고
양복 입고 일까지 했어요,

00:14:37.360 --> 00:14:40.760
제가 그 일을 얼마나 원하는지
그 면접관한테 보여주고 싶었거든요."

00:14:42.400 --> 00:14:46.056
권위를 가진 누군가가
사람들 자존심도 살리면서 존중하면

00:14:46.080 --> 00:14:48.456
일어나는 일입니다.

00:14:48.480 --> 00:14:51.776
40 몇 살 먹은 어떤 분은
복도를 뽐내듯이 걸으며

00:14:51.800 --> 00:14:54.576
말하더군요,
"판사님, 뭐가 달라졌게요?"

00:14:54.600 --> 00:14:55.936
그래서 제가 올려다 봤더니

00:14:55.960 --> 00:14:58.376
그분이 그 프로그램으로 소개 받아

00:14:58.400 --> 00:15:01.736
새로 얻게된 자기 이를 가리키더군요.