WEBVTT

00:11:59.610 --> 00:12:02.730
60 몇 살 된 할아버지에게 해봤어요.

00:12:02.730 --> 00:12:07.256
머리를 숙인 채였지만 몸에선
약물의 금단 증세가 나타났습니다.

00:12:07.760 --> 00:12:11.126
얼마나 약물 중독이었는지 물었더니
"30년"이라고 하더군요.

00:12:11.600 --> 00:12:13.960
그래서 물었습니다.
"자식은 있으세요?"

00:12:14.600 --> 00:12:16.916
답하시더군요.
"예, 32살 먹은 아들이 있어요."

00:12:17.120 --> 00:12:20.216
그래서 제가
"오, 그럼 그 약물 증독 때문에

00:12:20.240 --> 00:12:23.400
아들에게 아버지 노릇 제대로
못 하셨겠네요"라고 했더니

00:12:24.560 --> 00:12:25.920
울기 시작하시더라구요.

00:12:26.800 --> 00:12:29.296
제가 그랬어요. "그거 아세요?
전 집에 돌아가시라고 할 건데요

00:12:29.320 --> 00:12:30.630
2주 있다가 다시 오시는데