WEBVTT

00:13:58.160 --> 00:14:00.966
전 약을 하러 바로 
그 공원에 가곤 했거든요.

00:14:01.320 --> 00:14:03.816
판사님이 절 사회 봉사하라고
거기 보내기 전엔

00:14:03.840 --> 00:14:06.006
약 안 한 상태론
그 공원 간 적이 없어서

00:14:06.240 --> 00:14:09.490
거기서 애들이 논다는 걸
알 지 못 했어요."

00:14:10.120 --> 00:14:12.686
법정에 있던 모든 마약 중독자들이
고개를 숙이더군요.

00:14:13.120 --> 00:14:14.960
이런 걸 누가 더 잘 가르치겠어요?

00:14:16.600 --> 00:14:21.446
이 프로그램 덕에 법정과 지역사회와의
관계도 재설정할 수 있었는데

00:14:21.840 --> 00:14:24.096
20 몇 살 먹은 청년은

00:14:24.120 --> 00:14:27.776
법원 프로그램을 통해
구직 면접도 봤어요.

00:14:27.800 --> 00:14:30.376
그 친구는 사무실 청소 회사에
구직 면접을 보고