WEBVTT

00:11:59.470 --> 00:12:02.936
quando um homem de seus 60 anos
apareceu algemado na minha frente.

00:12:02.960 --> 00:12:07.736
Sua cabeça estava baixa e seu corpo
mostrava sinais de abstinência de drogas.

00:12:07.760 --> 00:12:11.576
Perguntei há quanto tempo era viciado,
e ele respondeu: "Trinta anos".

00:12:11.600 --> 00:12:14.080
Perguntei a ele: "Você tem filhos?"

00:12:14.600 --> 00:12:17.096
E ele disse: "Sim,
tenho um filho de 32 anos".

00:12:17.120 --> 00:12:20.216
E eu disse: "Então você
nunca teve a oportunidade

00:12:20.240 --> 00:12:23.400
de ser um pai para seu filho,
por causa do vício".

00:12:24.560 --> 00:12:26.200
Ele começou a chorar.

00:12:26.800 --> 00:12:29.296
Eu disse: "Sabe, vou deixar
você ir para casa

00:12:29.320 --> 00:12:30.620
e retornar em duas semanas.