WEBVTT

00:07:26.430 --> 00:07:30.006
Então a primeira vez que vi alguém
que achei que tivesse um problema mental,

00:07:30.006 --> 00:07:32.820
peguei o roteiro e comecei
a fazer as perguntas.

00:07:32.820 --> 00:07:36.136
"Ahn, o senhor usa psico... psico...

00:07:36.160 --> 00:07:37.800
psicotrópicos?"

00:07:38.480 --> 00:07:39.680
"Não."

00:07:40.400 --> 00:07:43.680
"Ahn, o senhor já se tratou
com um psiquiatra?"

00:07:44.560 --> 00:07:45.776
"Não."

00:07:45.800 --> 00:07:49.816
Mas era óbvio que a pessoa
sofria de doença mental.

00:07:49.840 --> 00:07:53.576
Um dia, na minha frustração, decidi
abandonar o roteiro e mudar a pergunta.

00:07:53.600 --> 00:07:56.016
"A senhora toma remédio
pra clarear as ideias?"

00:07:56.040 --> 00:07:58.656
"Sim, juíza, eu tomo Haldol
para a minha esquizofrenia,

00:07:58.680 --> 00:08:00.640
e Xanax pra ansiedade."