WEBVTT

00:13:29.720 --> 00:13:32.536
ela foi convencida a entrar na ambulância

00:13:32.560 --> 00:13:34.656
que iria levá-la à emergência psiquiátrica

00:13:34.680 --> 00:13:36.520
para receber a medicação.

00:13:37.400 --> 00:13:40.016
As pessoas se conectam à sua comunidade

00:13:40.040 --> 00:13:42.176
quando o tribunal muda,

00:13:42.200 --> 00:13:44.776
como o homem de 50 anos que me disse:

00:13:44.776 --> 00:13:47.136
"O serviço comunitário
foi terrível, juíza.

00:13:47.160 --> 00:13:50.636
Eu tive que limpar o parque e estava cheio
de envelopes vazios de heroína,

00:13:50.636 --> 00:13:52.576
e as crianças tinham que brincar ali".

00:13:52.600 --> 00:13:55.696
Enquanto esfregava as mãos, ele confessou:

00:13:55.720 --> 00:13:58.136
"Juíza, eu percebi que era minha culpa,

00:13:58.160 --> 00:14:01.296
porque eu usava
esse mesmo parque pra me drogar,