WEBVTT

00:06:26.800 --> 00:06:31.296
entrei em uma mediação e fui recebida
por dois homens grisalhos

00:06:31.320 --> 00:06:35.136
que faziam piadas sobre o último
jogo de golfe que tinham jogado juntos

00:06:35.160 --> 00:06:37.456
e planejavam as próximas saídas.

00:06:37.480 --> 00:06:41.000
Eu sabia que meu cliente não conseguiria
um resultado justo naquele fórum.

00:06:42.000 --> 00:06:45.416
O próximo princípio é entender.

00:06:45.440 --> 00:06:50.696
É fundamental que os participantes
da corte entendam o processo,

00:06:50.720 --> 00:06:53.096
as consequências do processo

00:06:53.120 --> 00:06:55.176
e o que se espera deles.

00:06:55.200 --> 00:07:00.496
Eu gosto de dizer que "juridiquês"
é a língua que usamos para confundir.