WEBVTT

00:06:55.200 --> 00:07:00.496
Eu gosto de dizer que "juridiquês"
é a língua que usamos para confundir.

00:07:00.520 --> 00:07:01.576
(Risos)

00:07:01.600 --> 00:07:04.976
Estou bem ciente de que muitas pessoas
que comparecem perante mim

00:07:04.976 --> 00:07:06.936
têm pouca instrução,

00:07:06.960 --> 00:07:09.496
e o inglês, normalmente,
é sua segunda língua.

00:07:09.520 --> 00:07:11.976
Então uso uma linguagem clara na corte.

00:07:12.000 --> 00:07:14.666
Um ótimo exemplo ocorreu
quando eu era uma jovem juíza...

00:07:14.666 --> 00:07:16.536
quero dizer, uma juíza mais nova.

00:07:16.560 --> 00:07:17.576
(Risos)

00:07:17.600 --> 00:07:21.610
Quando eu era uma juíza mais nova, um juiz
mais experiente me deu um roteiro e disse:

00:07:21.610 --> 00:07:23.630
"Se achar que alguém
tem problemas mentais,

00:07:23.630 --> 00:07:26.430
faça estas perguntas,
para ter sua própria avaliação".

00:07:26.430 --> 00:07:30.006
Então a primeira vez que vi alguém
que achei que tivesse um problema mental,