WEBVTT

00:14:58.400 --> 00:15:01.736
que pôde receber depois
de ser indicado pelo programa,

00:15:01.760 --> 00:15:05.136
mas ele ganhou esses dentes
para repor os antigos

00:15:05.160 --> 00:15:08.976
que tinha perdido devido
a anos viciado em heroína.

00:15:09.000 --> 00:15:10.576
Agora, quando se olha no espelho,

00:15:10.600 --> 00:15:13.656
ele vê alguém que vale a pena ser salvo.

00:15:13.680 --> 00:15:15.656
Vejam, eu tenho um sonho,

00:15:15.680 --> 00:15:19.776
e esse sonho é que os juízes
usem essas ferramentas

00:15:19.800 --> 00:15:23.016
para revolucionar
as comunidades que eles atendem.

00:15:23.040 --> 00:15:25.776
Essas ferramentas não são
a cura milagrosa para tudo,

00:15:25.800 --> 00:15:29.096
mas elas nos deixam anos-luz
mais próximos de onde queremos estar.

00:15:29.120 --> 00:15:33.536
E queremos estar em um lugar
em que as pessoas entrem nos tribunais