WEBVTT

00:13:58.160 --> 00:14:01.296
porque eu usava
esse mesmo parque pra me drogar,

00:14:01.320 --> 00:14:03.816
e antes de você me mandar
para o serviço comunitário,

00:14:03.840 --> 00:14:06.216
eu nunca tinha ido ao parque
sem estar drogado,

00:14:06.240 --> 00:14:09.640
então eu nunca tinha notado
as crianças brincando ali".

00:14:10.120 --> 00:14:13.096
Todos os viciados que estavam
no tribunal baixaram a cabeça.

00:14:13.120 --> 00:14:15.410
Quem melhor para ensinar essa lição?

00:14:16.600 --> 00:14:21.816
Isso ajudou o tribunal a reatar
o relacionamento com a comunidade,

00:14:21.840 --> 00:14:24.096
como o rapaz de 20 anos

00:14:24.120 --> 00:14:27.776
que conseguiu uma entrevista de emprego
através do programa do tribunal.

00:14:27.776 --> 00:14:30.452
Ele fez a entrevista de emprego
em uma empresa de limpeza