WEBVTT

00:08:58.800 --> 00:09:01.256
ou dizer: "A senhora sabe
ler e escrever, certo?",

00:09:01.280 --> 00:09:04.496
quando você percebe que há
um problema de falta de instrução.

00:09:04.520 --> 00:09:07.216
E o bom do respeito
é que ele é contagioso.

00:09:07.240 --> 00:09:09.536
As pessoas veem você
ser respeitoso com os outros

00:09:09.560 --> 00:09:11.936
e começam a ser respeitosas
consigo mesmas.

00:09:11.960 --> 00:09:15.656
Vejam, era isso que a prostituta
transgênera estava me dizendo:

00:09:15.680 --> 00:09:18.840
"Estou julgando você tanto quanto
você pensa que está me julgando".

00:09:19.480 --> 00:09:21.896
Eu não estou dizendo o que eu acho,

00:09:21.920 --> 00:09:23.976
estou contando o que eu vivi

00:09:24.000 --> 00:09:28.536
usando a justiça procedimental
para mudar a cultura no meu tribunal

00:09:28.560 --> 00:09:30.440
e na sala de audiências.