WEBVTT

00:13:58.160 --> 00:14:01.296
pentru că și eu mă drogasem acolo cândva

00:14:01.320 --> 00:14:03.816
și înainte de a mă trimite dumneata acolo

00:14:03.840 --> 00:14:06.216
nu m-am dus niciodată în parc
când nu eram drogat

00:14:06.240 --> 00:14:09.640
și nu am observat copiii
care se jucau acolo.”

00:14:10.120 --> 00:14:13.096
Fiecare dependent din sala de judecată
și-a aplecat capul.

00:14:13.120 --> 00:14:15.460
Cine ar fi putut preda
mai bine această lecție?

00:14:16.600 --> 00:14:21.816
Ajută curtea să reseteze
relația sa cu comunitatea,

00:14:21.840 --> 00:14:24.096
ca băiatul de 20 de ani

00:14:24.120 --> 00:14:27.776
care obține un interviu pentru o slujbă
prin intermediul programului.

00:14:27.800 --> 00:14:30.936
Obține un interviu la o companie
de prestare servicii de curățenie,