WEBVTT

00:09:28.560 --> 00:09:30.080
и в судебном зале.

00:09:30.640 --> 00:09:33.696
После того, как я провела
комфортных семь месяцев

00:09:33.720 --> 00:09:35.656
в зале транспортного суда,

00:09:35.680 --> 00:09:39.816
мне сообщили, что меня
переводят в уголовный суд.

00:09:39.840 --> 00:09:43.016
Отделение второе, зал уголовного суда.

00:09:43.040 --> 00:09:44.656
Я хочу, чтобы вы понимали:

00:09:44.680 --> 00:09:46.896
для меня это были плохие новости.

00:09:46.920 --> 00:09:47.936
(Смех)

00:09:47.960 --> 00:09:49.216
Плохие.

00:09:49.240 --> 00:09:52.616
Второе отделение было известно 
как худший зал суда в городе,

00:09:52.640 --> 00:09:55.176
некоторые даже скажут,
что и во всём штате.

00:09:55.200 --> 00:09:59.856
Это был типичный городской судебный зал,
где постоянно идут судебные процессы,

00:09:59.880 --> 00:10:02.496
ну знаете, обычные мелкие преступники,