WEBVTT

00:08:58.800 --> 00:09:01.256
и «Вы что, читать и писать не умеете?» —

00:09:01.280 --> 00:09:04.496
когда вы поняли,
что есть проблемы с грамотностью.

00:09:04.520 --> 00:09:07.216
И хорошо то, что уважение заразительно.

00:09:07.240 --> 00:09:09.536
Люди видят, что вы уважаете других,

00:09:09.560 --> 00:09:11.936
и они относят это уважение и на свой счёт.

00:09:11.960 --> 00:09:15.656
Это то, что мне говорила та
транссексуальная проститутка.

00:09:15.680 --> 00:09:18.840
Я сужу вас настолько, насколько
вы, возможно, судите меня.

00:09:19.480 --> 00:09:21.896
Это не просто моё мнение,

00:09:21.920 --> 00:09:23.976
я рассказываю вам о том, что я пережила,

00:09:24.000 --> 00:09:28.536
используя процессуальное правосудие,
чтобы поменять культуру в моём здании суда

00:09:28.560 --> 00:09:30.080
и в судебном зале.