WEBVTT

00:08:27.560 --> 00:08:31.416
ведь без него ни один из других
принципов не сможет работать.

00:08:31.440 --> 00:08:34.176
Уважение можно проявить, просто сказав:

00:08:34.200 --> 00:08:36.480
«Доброе утро, сэр».
«Доброе утро, мэм».

00:08:37.000 --> 00:08:40.376
Можно смотреть в глаза человеку,
которой стоит перед тобой,

00:08:40.400 --> 00:08:42.280
особенно когда выносишь приговор.

00:08:43.159 --> 00:08:45.336
Можно сказать:
«Как у вас сегодня дела?

00:08:45.360 --> 00:08:46.816
И что с вами происходит?»

00:08:46.840 --> 00:08:48.336
И это не слова приветствия,

00:08:48.336 --> 00:08:50.840
а вопрос того, кто искренне
интересуется ответом.

00:08:51.840 --> 00:08:54.736
Уважение — это разница между

00:08:54.760 --> 00:08:56.376
«Мэм, у вас есть сложности

00:08:56.400 --> 00:08:58.776
с пониманием информации,
изложенной в документах?»

00:08:58.800 --> 00:09:01.256
и «Вы что, читать и писать не умеете?» —