WEBVTT

00:09:59.880 --> 00:10:02.496
ну знаете, обычные мелкие преступники,

00:10:02.520 --> 00:10:04.736
лёгкая добыча —

00:10:04.760 --> 00:10:07.176
наркозависимая проститутка,

00:10:07.200 --> 00:10:11.336
душевнобольной бездомный,
задержанный за порчу имущества,

00:10:11.360 --> 00:10:16.616
бросивший школу мелкий наркодилер,
трудные подростки —

00:10:16.640 --> 00:10:19.096
те, кто отбывают пожизненное заключение

00:10:19.120 --> 00:10:20.560
по 30 дней за раз.

00:10:22.120 --> 00:10:25.896
К счастью, город Ньюарк решил,
что его жители заслуживают лучшего,

00:10:25.920 --> 00:10:28.656
и организовал партнёрство
с Центром судебных инноваций

00:10:28.680 --> 00:10:30.096
и Судейской коллегией Нью-Джерси,