WEBVTT

00:12:59.680 --> 00:13:03.416
как бездомная, страдающая шизофренией
женщина за 60,

00:13:03.440 --> 00:13:04.856
которая была не в себе

00:13:04.880 --> 00:13:06.856
и боролась с голосами в голове,

00:13:06.880 --> 00:13:09.256
и вот она вбегает в суд и кричит: «Судья!

00:13:09.280 --> 00:13:12.256
Я просто пришла, чтобы
спросить, как у вас дела».

00:13:12.280 --> 00:13:14.976
Я наблюдала за её делом
в течение пары месяцев,

00:13:15.000 --> 00:13:17.016
за соблюдением ею графика приёма лекарств,

00:13:17.040 --> 00:13:20.016
и закрыла её дело только
пару недель назад.

00:13:20.040 --> 00:13:22.656
В этот день ей нужна была помощь

00:13:22.680 --> 00:13:23.936
и она пришла в суд.

00:13:23.960 --> 00:13:27.376
И спустя четыре часа уговоров судьёй,

00:13:27.400 --> 00:13:29.696
офицерами полиции и персоналом,

00:13:29.720 --> 00:13:32.536
её убедили сесть в машину скорой помощи,