WEBVTT

00:12:59.680 --> 00:13:03.416
kao što je šezdesetogodišnja
beskućnica koja ima šizofreniju,

00:13:03.440 --> 00:13:04.856
koja je bila u agoniji

00:13:04.880 --> 00:13:06.856
boreći se sa glasovima u svojoj glavi,

00:13:06.880 --> 00:13:09.256
upala u sud i počela vikati: „ Sudijo!

00:13:09.280 --> 00:13:12.256
Samo sam došla da vidim kako ste.“

00:13:12.280 --> 00:13:14.976
Nekoliko meseci sam pratila njen slučaj,

00:13:15.000 --> 00:13:17.016
njeno pridržavanje uzimanja lekova,

00:13:17.040 --> 00:13:20.166
i upravo sam bila zaključila
njen slučaj, nekoliko nedelja ranije.

00:13:20.166 --> 00:13:22.656
Tog dana, njoj je bila potrebna pomoć,

00:13:22.680 --> 00:13:23.936
i došla je u sud.

00:13:23.960 --> 00:13:27.376
Nakon četiri sata
nagovaranja od strane sudije,

00:13:27.400 --> 00:13:29.696
policijskih službenika i osoblja,

00:13:29.720 --> 00:13:32.536
ubedili su je da ode u ambulantu,