WEBVTT

00:05:00.440 --> 00:05:04.296
Nedavno sam dala jednom studentu
od 18 godina da napiše esej.

00:05:04.320 --> 00:05:08.090
Izražavao je žaljenje zbog optužbi
za maloletničko konzumiranje alkohola.

00:05:08.120 --> 00:05:10.176
Dok je stajao preda mnom
i čitao svoj esej,

00:05:10.200 --> 00:05:12.696
dok je gubio glas i ruke su mu drhtale,

00:05:12.720 --> 00:05:16.856
rekao je da se boji da će postati
alkoholičar, kao njegova mama,

00:05:16.880 --> 00:05:21.800
koja je umrla nekoliko meseci ranije
od bolesti jetre uzrokovane alkoholom.

00:05:22.480 --> 00:05:26.336
Vidite, dodeljivanje zadataka kao što su
pismo mom ocu, pismo mom sinu:

00:05:26.360 --> 00:05:28.656
„Da sam onda znao ono što sada znam...“

00:05:28.680 --> 00:05:31.296
„Da sam verovao u jednu jedinu
pozitivnu stvar o sebi,