WEBVTT

00:13:29.720 --> 00:13:32.536
ubedili su je da ode u ambulantu,

00:13:32.560 --> 00:13:34.656
odakle će je odvesti u krizno odeljenje

00:13:34.680 --> 00:13:36.520
da bi mogla da dobije svoje lekove.

00:13:37.400 --> 00:13:40.016
Ljudi su postali povezani
sa svojom zajednicom

00:13:40.040 --> 00:13:42.176
kada se sud promeni,

00:13:42.200 --> 00:13:44.616
kao jedan pedesetogodišnjak

00:13:44.640 --> 00:13:47.706
koji mi je rekao: „Društveno koristan rad
je bio strašan, sudijo.

00:13:47.706 --> 00:13:50.976
Morao sam da čistim park, a on je bio pun
praznih vrećica od heroina,

00:13:50.976 --> 00:13:52.576
a deca se tu igraju.“

00:13:52.600 --> 00:13:55.696
Priznao je, lomeći svoje ruke:

00:13:55.720 --> 00:13:58.136
„Sudijo, shvatio sam da je moja krivica,

00:13:58.160 --> 00:14:01.296
zato što sam ja koristio
taj isti park da se drogiram,