WEBVTT

00:11:56.840 --> 00:12:00.856
Dakle, moj prvi pokušaj ovog pristupa
bio je kad se muškarac u šezdesetim

00:12:00.880 --> 00:12:02.936
pojavio preda mnom sa lisicama.

00:12:02.960 --> 00:12:07.736
Imao je spuštenu glavu a njegovo telo
je pokazivalo znakove narkomanske krize.

00:12:07.760 --> 00:12:11.576
Pitala sam ga koliko dugo je ovisnik,
a on mi je odgovorio: „30 godina.“

00:12:11.600 --> 00:12:13.960
Onda sam ga pitala: „Da li imate dece?“

00:12:14.600 --> 00:12:17.096
„Da, imam sina koji ima
32 godine“, odgovorio je.

00:12:17.120 --> 00:12:20.216
A onda sam ja rekla: „O, znači,
vi nikad niste imali priliku

00:12:20.240 --> 00:12:23.400
da budete otac svome sinu,
zbog svoje ovisnosti.“

00:12:24.560 --> 00:12:25.920
Počeo je da plače.

00:12:26.800 --> 00:12:29.296
Rekla sam: „Znate šta,
pustiću vas da da idete kući

00:12:29.320 --> 00:12:30.976
i vratićete se nakon dve nedelje,