WEBVTT

00:14:58.400 --> 00:15:01.736
som han fått efter en remiss
från programmet,

00:15:01.760 --> 00:15:05.136
så han kunde få nya tänder istället för

00:15:05.160 --> 00:15:08.976
de han förlorat på grund av
sitt heroinmissbruk.

00:15:09.000 --> 00:15:10.576
När han ser sig i spegeln,

00:15:10.600 --> 00:15:13.656
ser han en person med ett egenvärde.

00:15:13.680 --> 00:15:16.696
Vet ni? Jag har en dröm att domstolen

00:15:16.696 --> 00:15:19.776
och domare använder dessa verktyg


00:15:19.800 --> 00:15:23.016
för att revolutionera samhället
de arbetar i.

00:15:23.040 --> 00:15:25.776
Dessa verktyg är ingen mirakelkur,

00:15:25.800 --> 00:15:29.096
men de tar oss ljusår närmare vårt mål,

00:15:29.120 --> 00:15:33.536
att vara en plats där människor
går in i våra rättssalar