WEBVTT

00:09:28.560 --> 00:09:30.080
och rättssal.

00:09:30.640 --> 00:09:33.696
Efter att ha suttit bekvämt i sju månader

00:09:33.720 --> 00:09:35.656
som domare i trafikmål,

00:09:35.680 --> 00:09:39.816
blev jag förflyttad till brottmålsdomstol,

00:09:39.840 --> 00:09:43.016
"Del två", brottmålsdomstolen.

00:09:43.040 --> 00:09:44.656
Jag vill att ni ska förstå,

00:09:44.680 --> 00:09:46.896
att det var inga goda nyheter.

00:09:46.920 --> 00:09:47.936
(Skratt)

00:09:47.960 --> 00:09:49.216
För det var det inte.

00:09:49.240 --> 00:09:52.616
"Del två" var känt som den värsta
domstolen i staden,

00:09:52.640 --> 00:09:55.176
vissa sa den värsta i hela staten.

00:09:55.200 --> 00:09:59.856
Det var en typisk urban rättssal
med svängdörrar,

00:09:59.880 --> 00:10:02.496
ni vet den med småtjuvar -