WEBVTT

00:13:58.160 --> 00:14:01.296
för jag gick till samma park
för att bli hög,

00:14:01.320 --> 00:14:03.816
och innan du dömde mig
till samhällstjänst,

00:14:03.840 --> 00:14:06.216
hade jag aldrig varit i parken drogfri,

00:14:06.240 --> 00:14:09.640
så jag visste inte att barn lekte där."

00:14:10.120 --> 00:14:13.096
Varje drogberoende i rättssalen
sänkte blicken.

00:14:13.120 --> 00:14:14.960
Ingen hade kunnat ge den läxan bättre?


00:14:16.600 --> 00:14:21.816
Det hjälper domstolen att återställa
förtroendet hos allmänheten,

00:14:21.840 --> 00:14:24.096
som en man i 20-årsåldern

00:14:24.120 --> 00:14:27.776
som fick en anställningsintervju genom 
domstolens nya arbetssätt.

00:14:27.800 --> 00:14:30.376
Han fick en anställningsintervju
hos ett städföretag,