WEBVTT

00:09:59.880 --> 00:10:02.496
ni vet den med småtjuvar -

00:10:02.520 --> 00:10:04.736
"frukt redo att plockas",

00:10:04.760 --> 00:10:07.176
drogberoende prostituerade,

00:10:07.200 --> 00:10:11.336
psykiskt sjuka och hemlösa med 
ordningsböter,

00:10:11.360 --> 00:10:16.616
unga langare som hoppat av skolan
och är utan riktning -

00:10:16.640 --> 00:10:19.096
ni vet de som döms till livstid

00:10:19.120 --> 00:10:20.560
30 dagar i taget.

00:10:22.120 --> 00:10:25.896
Lyckligtvis bestämde City of Newark
att medborgarna förtjänade bättre,

00:10:25.920 --> 00:10:28.656
och de samarbetade med
Center for Court Innovation

00:10:28.680 --> 00:10:30.096
och New Jerseys domstolar