WEBVTT

00:14:27.800 --> 00:14:30.376
Han fick en anställningsintervju
hos ett städföretag,

00:14:30.400 --> 00:14:32.616
och kom stolt tillbaka för att berätta,

00:14:32.640 --> 00:14:37.336
"Idag jobbade jag till och med
i min kostym efter intervjun,

00:14:37.360 --> 00:14:40.760
för jag ville att killarna skulle se hur 
viktigt jobbet var för mig."

00:14:42.400 --> 00:14:46.056
Detta är just vad som händer
när en person med auktoritet

00:14:46.080 --> 00:14:48.456
behandlar människor med värdighet
och respekt,

00:14:48.480 --> 00:14:51.776
som en stolt man i 40-årsåldern
som kom in i rättssalen

00:14:51.800 --> 00:14:54.576
och sa, "Ser du någon skillnad?"

00:14:54.600 --> 00:14:55.936
Jag såg upp

00:14:55.960 --> 00:14:58.376
och han pekade på sina nya tänder

00:14:58.400 --> 00:15:01.736
som han fått efter en remiss
från programmet,