WEBVTT

00:14:58.400 --> 00:15:01.736
programın yönlendirmesi
sonrasında sahip olduğu,

00:15:01.760 --> 00:15:05.136
yıllar süren eroin bağımlılığı
sonucunda kaybettiği dişlerini

00:15:05.160 --> 00:15:08.976
yeniletme olanağına sahip olmuştu.

00:15:09.000 --> 00:15:10.576
Şimdi aynaya baktığında,

00:15:10.600 --> 00:15:13.656
kurtarmaya değecek birini görüyor.

00:15:13.680 --> 00:15:15.656
Görüyorsunuz, bir hayalim var

00:15:15.680 --> 00:15:19.776
bu hayal, hakimlerin hizmet sundukları

00:15:19.800 --> 00:15:23.016
toplumu iyileştirmek için
bütün yolları kullanması.

00:15:23.040 --> 00:15:25.776
Bu yollar her derde deva mucizeler değil

00:15:25.800 --> 00:15:29.236
fakat onlar olmak istediğimiz yere
bizi ışık yılı kadar yaklaştırabilir

00:15:29.236 --> 00:15:33.536
ve olmak istediğimiz yer 
insanların adliyelere girdiğinde