WEBVTT

00:14:27.800 --> 00:14:30.330
Adam, ofis temizlik şirketinde
iş görüşmesine çağrıldı

00:14:30.330 --> 00:14:32.726
ve mahkemeye gururla 
şunu söylemek için geri döndü

00:14:32.726 --> 00:14:37.336
"Hakim hanım, görüşme sonrasında bile
takımımla çalıştım

00:14:37.360 --> 00:14:40.760
çünkü bu işi ne kadar çok istediğimi
görmelerini istedim."

00:14:42.400 --> 00:14:46.056
Otorite sahibi kişinin
saygıyla ve insan onuruna

00:14:46.080 --> 00:14:48.456
uygun şekilde davranmasıyla bunlar olur,

00:14:48.480 --> 00:14:51.770
tıpkı 40'larındaki adamın kasılarak
koridoru yürümesi

00:14:51.770 --> 00:14:54.646
ve "Hakim hanım, farklı bir şey 
gördünüz mü?" demesi gibi.

00:14:54.646 --> 00:14:55.936
Kafamı kaldırdığımda,

00:14:55.960 --> 00:14:58.376
yeni dişlerini gösteriyordu,

00:14:58.400 --> 00:15:01.736
programın yönlendirmesi
sonrasında sahip olduğu,