WEBVTT

00:09:28.560 --> 00:09:30.080
ne yaşadığımı anlatacağım.

00:09:30.640 --> 00:09:33.696
Yedi ay boyunca,
trafik mahkemesi hakimi olarak

00:09:33.720 --> 00:09:35.656
rahatça oturduktan sonra,

00:09:35.680 --> 00:09:39.816
ceza mahkemesine geçmem
gerektiği söylendi.

00:09:39.840 --> 00:09:43.016
Kısım iki, ceza mahkemesi.

00:09:43.040 --> 00:09:44.656
Şimdi sizden bunun iyi bir şey

00:09:44.680 --> 00:09:46.896
olmadığını anlamanızı istiyorum.

00:09:46.920 --> 00:09:47.936
(Kahkaha)

00:09:47.960 --> 00:09:49.216
Değildi.

00:09:49.240 --> 00:09:52.616
Kısım iki, şehirdeki en kötü mahkeme
olarak bilinir,

00:09:52.640 --> 00:09:55.176
hatta bazıları eyalette en kötüsü
olduğunu söylerler.

00:09:55.200 --> 00:09:59.856
Standart şehir mahkemesiydi,
adaletin döner kapısıyla

00:09:59.880 --> 00:10:02.496
küçük suçluların 
normal sıralara girdiği...