WEBVTT

00:12:29.320 --> 00:12:30.976
iki hafta sonra geri geleceksiniz

00:12:31.000 --> 00:12:34.536
ve döndüğünüzde, bağımlılığınız için
size yardım sağlayacağız."

00:12:34.560 --> 00:12:37.800
Şaşırtıcı bir şekilde iki hafta geçti
ve mahkemede oturuyordu.

00:12:38.480 --> 00:12:41.056
Ayağa kalktığında "Hakim hanım,
mahkemeye döndüm

00:12:41.080 --> 00:12:44.536
çünkü siz bana kendime duyduğum
sevgiden daha çoğunu gösterdiniz." dedi.

00:12:44.560 --> 00:12:48.216
Düşündüm ki Tanrım kürsüden
sevgiyi mi hissetti?

00:12:48.240 --> 00:12:49.656
Bunu tüm gün yapabilirim.

00:12:49.680 --> 00:12:50.696
(Kahkaha)

00:12:50.720 --> 00:12:53.856
Çünkü gerçek şu ki
mahkeme farklı davrandığında

00:12:53.880 --> 00:12:56.576
doğal olarak insanlar da farklı oluyordu.

00:12:56.600 --> 00:12:59.656
Mahkeme yardım istenebilecek
bir yer oldu,

00:12:59.680 --> 00:13:03.416
tıpkı 60 yaşlarında stres altında
kafasındaki seslerle