WEBVTT

00:12:59.680 --> 00:13:03.416
例如有一个大约60岁，患有
精神分裂症的无家可归的女性，

00:13:03.440 --> 00:13:04.856
她处在抑郁之中，

00:13:04.880 --> 00:13:06.856
一直与自己头脑中的声音做着斗争，

00:13:06.880 --> 00:13:09.256
她突然走入法庭对我喊：“法官！

00:13:09.280 --> 00:13:12.256
我想来看看你近来怎样。”

00:13:12.280 --> 00:13:14.976
我曾经有好几个月负责她的案子，

00:13:15.000 --> 00:13:17.016
敦促她按时服药，

00:13:17.040 --> 00:13:20.016
在几周前刚刚结束他的案子。

00:13:20.040 --> 00:13:22.656
那天她刚好需要帮助，

00:13:22.680 --> 00:13:23.936
所以来到了法庭。

00:13:23.960 --> 00:13:27.376
法官，警察，以及工作人员

00:13:27.400 --> 00:13:29.696
哄了她4个小时，

00:13:29.720 --> 00:13:32.536
终于让她同意坐上急救车，