WEBVTT

00:11:30.160 --> 00:11:32.496
一个在那里工作的律师曾对我说，

00:11:32.520 --> 00:11:36.936
那些被告就像地球上败类的集合一样，

00:11:36.960 --> 00:11:39.216
而他还要为他们辩护。

00:11:39.240 --> 00:11:40.600
我经常从工作人员
那里听到这样的话：

00:11:40.600 --> 00:11:43.610
“怎么能和那帮人一起工作，
他们那么讨厌。

00:11:43.610 --> 00:11:46.176
你是一个法官，又不是一个社工。”

00:11:46.200 --> 00:11:50.656
但是事实就是，作为一个社会，
我们认定那些人犯罪了，

00:11:50.680 --> 00:11:53.280
就把他们扔给法官
并说：“做点什么吧。”

00:11:54.000 --> 00:11:56.816
我决定要改变这个现状，
成为一个好的榜样。

00:11:56.840 --> 00:12:00.856
我第一次决定采取行动的对象是
一个大约60岁的老人，