WEBVTT

00:11:56.840 --> 00:12:00.856
我第一次决定采取行动的对象是
一个大约60岁的老人，

00:12:00.880 --> 00:12:02.936
他带着手铐走到我的面前。

00:12:02.960 --> 00:12:07.736
他低着头，他的体征表明
他正处在毒品戒断反应中。

00:12:07.760 --> 00:12:11.576
我问他吸毒成瘾多长时间了，
他回到：“30年。”

00:12:11.600 --> 00:12:13.960
然后我又问他：“你有孩子吗？”

00:12:14.600 --> 00:12:17.096
他说：“是的，我有一个32岁的儿子。”

00:12:17.120 --> 00:12:20.216
我说：“哦，你一定没有机会

00:12:20.240 --> 00:12:23.400
做一个合格的父亲，
因为你的毒瘾。

00:12:24.560 --> 00:12:25.920
他开始哭了起来。

00:12:26.800 --> 00:12:29.296
我说：“你知道吗，我会让你回家，

00:12:29.320 --> 00:12:30.520
两周后你要再回到这里，