WEBVTT

00:13:29.720 --> 00:13:32.536
终于让她同意坐上急救车，

00:13:32.560 --> 00:13:34.656
去危机应对室，

00:13:34.680 --> 00:13:36.520
保证她能够得到应有的治疗。

00:13:37.400 --> 00:13:40.016
当法庭做出这样的改变的时候，

00:13:40.040 --> 00:13:42.176
人们开始和自己的社区建立联系。

00:13:42.200 --> 00:13:44.616
又比如一个大约50岁的男性，

00:13:44.640 --> 00:13:47.136
对我说：“我们的社区服务
真的太糟了，法官。

00:13:47.160 --> 00:13:50.336
我需要去清扫公园，然而公园里
满是空的海洛因包装，

00:13:50.360 --> 00:13:52.576
而同时那里还有孩子们在玩耍。”

00:13:52.600 --> 00:13:55.696
他攥紧自己的手，对我倾诉：

00:13:55.720 --> 00:13:58.136
“法官，我意识到这是我的错误，

00:13:58.160 --> 00:14:01.296
因为我曾经在那个相同的公园里吸毒，