WEBVTT

00:13:58.160 --> 00:14:01.296
因为我曾经在那个相同的公园里吸毒，

00:14:01.320 --> 00:14:03.816
在你没派我去公园进行社区服务前，

00:14:03.840 --> 00:14:06.216
我从来没有神志清醒的
来到过那个公园。

00:14:06.240 --> 00:14:09.640
我也从来没有意识到那里有孩子在玩。”

00:14:10.120 --> 00:14:13.096
每个当庭的瘾君子都低下了自己的头。

00:14:13.120 --> 00:14:14.960
还有谁能让他们真正开始反省自己呢？

00:14:16.600 --> 00:14:21.816
这一切帮助法庭重建了
和社区之间的关系。

00:14:21.840 --> 00:14:24.096
还比如，一个大约20岁的年轻人，

00:14:24.120 --> 00:14:27.776
他通过法庭的项目得到了
一次工作面试的机会。

00:14:27.800 --> 00:14:30.376
他面试的工作是一家清洁公司。