WEBVTT

00:14:27.800 --> 00:14:30.376
得以面試一家清潔辦公室的公司。

00:14:30.400 --> 00:14:32.616
他很驕傲地回到法庭，說：

00:14:32.640 --> 00:14:37.336
「法官，在面談之後，
我甚至穿著西裝工作，

00:14:37.360 --> 00:14:40.760
因為我想要讓那個人看到
我有多想要那份工作。」

00:14:42.400 --> 00:14:44.606
那樣的情況發生在

00:14:44.630 --> 00:14:48.456
有權的人用尊嚴和尊重對待你之後。

00:14:48.480 --> 00:14:51.776
就像一位四十多歲的男子
趾高氣揚走過走道，

00:14:51.800 --> 00:14:54.576
說：「法官，你有
注意到甚麼差異嗎？」

00:14:54.600 --> 00:14:55.936
當我抬頭看，

00:14:55.960 --> 00:14:58.376
他指著他的新牙齒，

00:14:58.400 --> 00:15:01.736
因為那專案的推薦，
讓他得以換新牙齒，