WEBVTT

00:08:58.800 --> 00:09:01.256
對比「你識字也會寫字，對吧？」

00:09:01.280 --> 00:09:04.496
兩種都是當發現
有識字問題時的問法。

00:09:04.520 --> 00:09:07.216
尊重有個好處，就是它有感染力。

00:09:07.240 --> 00:09:09.536
人們看見你對其他人尊重，

00:09:09.560 --> 00:09:11.936
他們會把那尊重轉嫁給他們自己。

00:09:11.960 --> 00:09:15.656
那就是那位變性娼妓告訴我的。

00:09:15.680 --> 00:09:18.840
你認為你在評斷我，
我也同樣在評斷你。

00:09:19.480 --> 00:09:21.896
我不是在告訴你們我的想法，

00:09:21.920 --> 00:09:23.976
我說的是我親身經歷過的，

00:09:24.000 --> 00:09:27.980
用程序正義來改變
我的法院中的文化，

00:09:28.000 --> 00:09:30.080
以及法庭中的文化。