WEBVTT

00:12:59.680 --> 00:13:03.416
就像一位六十多歲的
精神分裂無家女子，

00:13:03.440 --> 00:13:04.856
她很煩惱，

00:13:04.880 --> 00:13:06.856
在對抗她腦中的聲音，

00:13:06.880 --> 00:13:09.256
她衝進法庭，大叫：「法官！

00:13:09.280 --> 00:13:12.256
我只是來看看你好不好。」

00:13:12.280 --> 00:13:14.976
我已經監控她的案子好幾個月了，

00:13:15.000 --> 00:13:17.016
她有依指示服藥，

00:13:17.040 --> 00:13:20.016
幾週前她的案子才剛結案。

00:13:20.040 --> 00:13:22.656
在這一天，她需要協助，

00:13:22.680 --> 00:13:23.936
而她來到了法庭。

00:13:23.960 --> 00:13:27.376
在法官、警官、其他職員

00:13:27.400 --> 00:13:29.696
哄勸四小時之後，

00:13:29.720 --> 00:13:32.536
她被說服上了救護車，