WEBVTT

00:14:58.400 --> 00:15:01.736
因為那專案的推薦，
讓他得以換新牙齒，

00:15:01.760 --> 00:15:05.136
他換掉了他的舊牙齒，那些牙齒

00:15:05.160 --> 00:15:08.976
會壞掉就是多年吸食海洛因造成的。

00:15:09.000 --> 00:15:10.576
當他看向鏡子，

00:15:10.600 --> 00:15:13.656
他現在看到的，是個值得拯救的人。

00:15:13.680 --> 00:15:15.656
我有個夢想，

00:15:15.680 --> 00:15:19.776
那個夢想就是，法官會用這些工具

00:15:19.800 --> 00:15:23.016
來徹底改革他們所服務的社區。

00:15:23.040 --> 00:15:25.776
這些工具不是神奇的萬靈丹，

00:15:25.800 --> 00:15:29.096
卻讓我們大大地接近期望之地，

00:15:29.120 --> 00:15:33.536
我們的期望是
當人們進入正義大廳時