WEBVTT

00:13:29.720 --> 00:13:32.536
她被說服上了救護車，

00:13:32.560 --> 00:13:34.656
救護車會載她到危機單位，

00:13:34.680 --> 00:13:36.870
在那裡她能拿到她的藥。

00:13:37.400 --> 00:13:40.016
當法庭改變，人們就能

00:13:40.040 --> 00:13:42.176
和他們的社區連結，

00:13:42.200 --> 00:13:44.616
就像有一位五十多歲的男子

00:13:44.640 --> 00:13:47.136
告訴我：「社區服務很糟，法官。

00:13:47.160 --> 00:13:50.336
我得要清理公園，
那裡都是空的海洛因封套，

00:13:50.360 --> 00:13:52.576
而孩子還在那邊玩。」

00:13:52.600 --> 00:13:55.696
他一副憂慮的樣子，他自白說：

00:13:55.720 --> 00:13:58.136
「法官，我了解到，那是我的錯，

00:13:58.160 --> 00:14:01.296
因為我曾在那個公園吸毒，