WEBVTT

00:07:28.200 --> 00:07:30.126
我認為有心理健康問題的人時，

00:07:30.140 --> 00:07:32.616
我就拿出我的稿子，開始問問題。

00:07:32.640 --> 00:07:36.136
「先生，你是否服用治療精——
呃，治療精神——

00:07:36.160 --> 00:07:37.800
治療精神異常的藥物？」

00:07:38.480 --> 00:07:39.680
「沒有。」

00:07:40.400 --> 00:07:43.680
「先生，你以前是否有
接受過精神病醫師的治療？」

00:07:44.560 --> 00:07:45.776
「沒有。」

00:07:45.800 --> 00:07:49.816
但很明顯這個人是有精神病的。

00:07:49.840 --> 00:07:53.380
我覺得很挫折，有一天，
我扔了我的稿子，問了一個問題。

00:07:53.410 --> 00:07:56.016
「女士，你是否服用藥物
來讓腦袋清醒？」

00:07:56.040 --> 00:07:59.216
「有的，法官，我吃氟哌啶醇
來治療精神分裂症，

00:07:59.246 --> 00:08:01.080
吃佳靜安定來治療焦慮。」