WEBVTT

00:07:59.246 --> 00:08:01.080
吃佳靜安定來治療焦慮。」

00:08:01.240 --> 00:08:03.896
這個問題連在沒用時都有用。

00:08:03.920 --> 00:08:06.656
「L 先生，你是否服用
藥物來讓腦袋清醒？」

00:08:06.680 --> 00:08:09.336
「不，法官，我不用
任何藥物來讓腦袋清醒。

00:08:09.360 --> 00:08:11.776
我吃藥是為了讓我腦中的聲音停止，

00:08:11.800 --> 00:08:13.056
但我的腦子很好。」

00:08:13.080 --> 00:08:14.656
（笑聲）

00:08:14.680 --> 00:08:17.120
一旦人們能了解問題，

00:08:17.140 --> 00:08:19.616
他們就能給你有價值的資訊，

00:08:19.640 --> 00:08:22.016
讓法庭能對於審理的案件

00:08:22.040 --> 00:08:24.000
做出有意義的決定。

00:08:24.920 --> 00:08:27.536
最後一項原則是尊重，

00:08:27.560 --> 00:08:31.416
沒有尊重，所有的原則都沒用。