WEBVTT

00:17:27.805 --> 00:17:31.725
قرر الأمريكيون في نهاية المطاف
تغريم أنفسهم

00:17:31.749 --> 00:17:35.562
1.5 بالمئة من الناتج المحلي الإجمالي
سنويا على مدى 4 سنوات

00:17:35.586 --> 00:17:39.444
وإرسال تلك الأموال إلى أوروبا
للمساعدة على إعادة بناء تلك الدول،

00:17:39.468 --> 00:17:42.317
بما فيها ألمانيا وإيطاليا،

00:17:42.341 --> 00:17:44.848
التي قامت قوّاتها بقتل الأمريكيين.

00:17:45.737 --> 00:17:46.887
مدهش.

00:17:47.792 --> 00:17:50.126
أدى هذا إلى تأسيس الأمم المتحدة كذلك.

00:17:50.150 --> 00:17:51.300
مدهش.

00:17:51.896 --> 00:17:54.882
الإعلان العالمي لحقوق الإنسان.

00:17:54.906 --> 00:17:56.207
البنك العالمي.

00:17:56.231 --> 00:17:57.416
حلف الناتو.

00:17:57.440 --> 00:18:01.341
كل تلك العناصر من أجل
إحلال السلام والازدهار.