WEBVTT

00:16:56.041 --> 00:17:01.931
المثير للاهتمام أن كل ركن من المشروع
الذي خرج بتلك النتائج،

00:17:01.955 --> 00:17:03.545
عندما اقترح لأول مرّة،

00:17:03.569 --> 00:17:06.260
تم رفضه من طرف منشأة السياسة الخارجية

00:17:06.284 --> 00:17:09.432
كونه سخيفا أو غير واقعي.

00:17:09.919 --> 00:17:11.903
أنا أفضّل خطة المارشال.

00:17:12.838 --> 00:17:15.536
بعد الحرب العالمية الثانية،
شعر الأمريكيون بالعجز.

00:17:15.560 --> 00:17:17.578
لقد قاموا بسحب 10 ملايين جندي،

00:17:17.602 --> 00:17:20.782
كانوا يركزون على جدول أعمال محلي طارئ.

00:17:20.807 --> 00:17:25.002
لكن عندما لاحظ الناس
الخراب الذي حلّ بأوروبا

00:17:25.027 --> 00:17:27.781
ومدى وحشية الاتحاد السوفييتي،

00:17:27.805 --> 00:17:31.725
قرر الأمريكيون في نهاية المطاف
تغريم أنفسهم