WEBVTT

00:17:57.440 --> 00:18:01.341
كل تلك العناصر من أجل
إحلال السلام والازدهار.

00:18:01.365 --> 00:18:04.670
باختصار، كل ماعلينا فعله هو إعادة الكرّة.

00:18:05.919 --> 00:18:11.078
وأظن أننا الآن بحاجة إلى دفعة
من الإبداع والتخيّل،

00:18:11.102 --> 00:18:13.272
ملمّة بالتاريخ،

00:18:14.077 --> 00:18:18.562
من أجل، كما يذكّر الفيلسوف سانتايانا،

00:18:18.586 --> 00:18:22.642
في النهاية، أولئك الذين يرفضون
دراسة التاريخ

00:18:22.666 --> 00:18:24.254
محكوم عليهم بإعادته.

00:18:25.087 --> 00:18:26.246
شكرًا.

00:18:26.270 --> 00:18:30.201
(تصفيق)