WEBVTT

00:12:59.945 --> 00:13:01.633
إذًا كيف يعمل ذلك؟

00:13:01.657 --> 00:13:05.902
ما يحدث هو أنّ طرفًا ثالثًا يحرّض

00:13:05.926 --> 00:13:08.379
طرفًا منهما على التحرّك،

00:13:09.490 --> 00:13:12.235
فتُفتح بذلك دوّامة،

00:13:12.259 --> 00:13:15.128
تسحب كلًا منهما نحو مكانٍ
لا يريدان التوجه إليه.

00:13:15.152 --> 00:13:17.342
إذا بدا الأمر جنونيّا، فهو كذلك.

00:13:17.366 --> 00:13:18.607
لكنّها الحياة.

00:13:19.009 --> 00:13:20.695
تتذكّرون الحرب العالمية الأولى.

00:13:21.953 --> 00:13:24.815
التحريض في تلك الحالة

00:13:24.839 --> 00:13:28.188
تمثّل في اغتيال شخصية
من المستوى الثاني،

00:13:28.212 --> 00:13:30.957
أرشيدوق فرانس فرديناند،