WEBVTT

00:14:28.752 --> 00:14:31.683
هي الأخطر على الإطلاق:

00:14:33.211 --> 00:14:39.045
هل سيسمح الأمريكيون والصينيون 
لضغوطات التاريخ بجرّنا نحو حرب

00:14:39.069 --> 00:14:41.281
ستكون كارثية بالنسبة لهما؟

00:14:42.099 --> 00:14:45.236
أو هل نستطيع استحضار المخيلة والشجاعة

00:14:45.260 --> 00:14:47.242
لإيجاد طريقة للبقاء سويّة،

00:14:48.355 --> 00:14:51.362
لتقاسم القيادة في القرن 21،

00:14:51.386 --> 00:14:55.917
أو إنشاء شكل جديد من العلاقات بين
القوى الكبرى كما قال شي جين بينغ؟

00:14:56.371 --> 00:14:58.903
هذه هي الإشكالية التي كنت أدرسها بشغف

00:14:58.927 --> 00:15:00.506
في العامين الماضيين.