WEBVTT

00:14:58.927 --> 00:15:00.506
في العامين الماضيين.

00:15:00.530 --> 00:15:03.474
سنحت لي فرصة التكلم والإصغاء

00:15:03.498 --> 00:15:05.656
لرؤساء جميع الحكومات المعنية --

00:15:05.680 --> 00:15:09.609
بكين، واشنطن، سيول، طوكيو --

00:15:09.633 --> 00:15:14.186
ومناقشة مواضيع حول الفن والأعمال.

00:15:14.210 --> 00:15:16.376
ليت كان لي المزيد لأقدّمه.

00:15:16.400 --> 00:15:20.448
الأخبار الجيدة هي أن القادة في وعي متزايد

00:15:20.472 --> 00:15:22.822
حول آلية ثوسيديديس

00:15:22.846 --> 00:15:24.406
والأخطار التي تجلبها.

00:15:25.227 --> 00:15:27.945
الأخبار السيئة هي أنّ لا أحد
يملك خطة عملية

00:15:27.969 --> 00:15:30.103
لتجنب إعادة التاريخ.