WEBVTT

00:15:59.195 --> 00:16:01.569
ولكن في كيفية جعله في أحسن حال.

00:16:02.633 --> 00:16:07.752
لذا آمل بمجرد استيعابكم للأمر

00:16:07.776 --> 00:16:11.805
أن يكون لبعضكم أفكار جريئة، جامحة صراحةً،

00:16:11.829 --> 00:16:15.089
التي من شأنها أن تحدث فرقًا
في هذا الفضاء.

00:16:15.498 --> 00:16:17.910
وفي تلك الحالة اُذكّركم،

00:16:17.934 --> 00:16:20.265
أنّها لن تكون المرة الأولى.

00:16:20.518 --> 00:16:23.480
دعوني اُذكّركم بما حدث
بعد الحرب العالمية الثانية.

00:16:24.875 --> 00:16:28.494
عدد معتبر من الأمريكيين
والأوروبيين وغيرهم،

00:16:28.518 --> 00:16:32.259
ليسوا من الحكومة فقط، بل من مجال
الثقافة والأعمال كذلك،