WEBVTT

00:04:58.490 --> 00:05:00.212
"تعرّفت على مفكّر كبير.

00:05:00.236 --> 00:05:03.594
وحتى أنني أستطيع لفظ اسمه: ثوسيديديس".

00:05:04.546 --> 00:05:09.244
حول تلك الحرب التي دمرت اليونان القديمة،

00:05:09.268 --> 00:05:11.640
اشتهر ثوسيديديس بكتاباته:

00:05:12.561 --> 00:05:19.459
"لقد كان نمو أثينا والخوف من تأثير
ذلك على إسبرطة

00:05:19.483 --> 00:05:21.200
هو ما جعل الحرب حتمية".

00:05:22.618 --> 00:05:24.855
إذًا بروز طرف

00:05:24.879 --> 00:05:27.160
وردّة فعل الطرف الآخر

00:05:27.184 --> 00:05:31.183
تخلق خليطًا ملؤه الكبرياء،