WEBVTT

00:11:59.220 --> 00:12:02.886
سنة 2014، أصبح ناتجها المحلي الإجمالي
مساويًا لناتجنا.

00:12:02.910 --> 00:12:08.218
وبالمعدّل الحالي، سيفوق ناتجنا بالنصف
بحلول 2024.

00:12:10.744 --> 00:12:15.293
سيشعر الجميع بنتائج هذا التغيير الجذري.

00:12:15.317 --> 00:12:17.609
على سبيل المثال،
في صراع التجارة الحالي،

00:12:17.633 --> 00:12:20.241
الصين هي بالفعل الشريك التجاري الأساسي

00:12:20.265 --> 00:12:23.577
لكل الدول الآسيوية الكبرى.

00:12:24.776 --> 00:12:27.144
ما يعود بنا إلى مؤرّخنا اليوناني.

00:12:28.331 --> 00:12:34.053
راجع "ملف قضية فخ ثوسيديديس"
التابع لهارفرد 500 سنة الماضية من التاريخ