WEBVTT

00:15:27.969 --> 00:15:30.103
لتجنب إعادة التاريخ.

00:15:31.299 --> 00:15:33.910
يتضح لي أننا بحاجة إلى أفكار

00:15:33.934 --> 00:15:37.424
خارج المألوف عن عادات الحكم

00:15:37.919 --> 00:15:41.047
من صفحة أخرى أو فضاء آخر --

00:15:42.707 --> 00:15:44.929
وهذا ما جلبني اليوم إلى TED

00:15:44.953 --> 00:15:47.651
وأود أن أطلب شيئا.

00:15:49.326 --> 00:15:54.695
يتكون هذا الحضور من عدد كبير
من أكثر العقول إبداعا في العالم،

00:15:54.719 --> 00:15:56.402
ممن ينهض في الصباح ويفكّر

00:15:56.426 --> 00:15:59.171
ليس فقط في كيفية إدارة العالم الذي نملكه،

00:15:59.195 --> 00:16:01.569
ولكن في كيفية جعله في أحسن حال.