WEBVTT

00:14:28.752 --> 00:14:31.273
για την υπόλοιπη ζωή μας:

00:14:33.211 --> 00:14:36.128
Θα επιτρέψουν οι Αμερικανοί κι οι Κινέζοι

00:14:36.128 --> 00:14:38.879
τις δυνάμεις της ιστορίας
να μας οδηγήσουν σε έναν πόλεμο

00:14:38.959 --> 00:14:41.621
ο οποίος θα ήταν καταστροφικός
και για τους δύο;

00:14:42.099 --> 00:14:45.236
Ή θα επιστρατεύσουμε
τη φαντασία και το θάρρος

00:14:45.260 --> 00:14:47.632
να βρούμε έναν τρόπο να επιβιώσουμε μαζί,

00:14:48.355 --> 00:14:51.362
για να μοιραστούμε την ηγεσία
στον 21ο αιώνα,

00:14:51.386 --> 00:14:54.521
ή όπως είπε ο Ζι Ζινπίνγκ
να δημιουργήσουμε μια νέα μορφή

00:14:54.521 --> 00:14:56.117
μεγάλων σχέσεων εξουσίας;

00:14:56.371 --> 00:15:00.323
Αυτό το θέμα που ερευνώ με πάθος
τα τελευταία δύο χρόνια.