WEBVTT

00:13:59.450 --> 00:14:02.469
για την ανερχόμενη δύναμη
από τον Ζι Ζινπίνγκ;

00:14:03.228 --> 00:14:05.236
Θα έξυνε το κεφάλι του

00:14:05.260 --> 00:14:07.612
και θα έλεγε σίγουρα
ότι δεν μπορούσε να σκεφτεί

00:14:07.632 --> 00:14:10.534
έναν πιο ενδιαφέροντα προβοκάτορα

00:14:10.558 --> 00:14:13.247
από τον Κιμ Γιονγκ Ουν της Βόρειας Κορέας.

00:14:14.629 --> 00:14:18.231
Όλοι τους φαίνονται αποφασισμένοι
να παίξουν τον καθορισμένο ρόλο τους

00:14:18.255 --> 00:14:20.479
και ακολουθούν το σενάριο επακριβώς.

00:14:21.311 --> 00:14:25.525
Τελικά, κλείνουμε ξανά
με το πιο σημαντικό ερώτημα.

00:14:25.839 --> 00:14:28.728
Tο ερώτημα το οποίο
θα έχει τις πιο σοβαρές επιπτώσεις

00:14:28.752 --> 00:14:31.273
για την υπόλοιπη ζωή μας: