WEBVTT

00:15:27.949 --> 00:15:30.443
για να δραπετεύσει
από την πεπατημένη της ιστορίας.

00:15:31.299 --> 00:15:33.910
Οπότε μου είναι σαφές
ότι χρειαζόμαστε κάποιες ιδέες

00:15:33.934 --> 00:15:37.714
πέρα από το πλαίσιο
του συμβατικού διαγράμματος

00:15:37.919 --> 00:15:41.507
-μάλιστα, από μια άλλη σελίδα
ή άλλο χώρο-

00:15:42.337 --> 00:15:44.769
και αυτό με φέρνει σήμερα στο TED

00:15:44.953 --> 00:15:48.331
μαζί με μια παράκληση.

00:15:49.326 --> 00:15:54.515
Αυτό το κοινό περιλαμβάνει πολλά
από τα πιο δημιουργικά μυαλά του πλανήτη,

00:15:54.599 --> 00:15:56.622
που ξυπνούν το πρωί και δεν σκέφτονται

00:15:56.622 --> 00:15:59.081
μόνο πώς να διαχειριστούν
τον κόσμο που έχουμε,

00:15:59.095 --> 00:16:02.089
αλλά πώς να δημιουργήσουμε
τους κατάλληλους κόσμους.