WEBVTT

00:16:58.586 --> 00:17:01.831
αυτού του έργου που παρήγαγε
αυτά τα αποτελέσματα,

00:17:01.925 --> 00:17:03.515
όταν πρωτοπροτάθηκε,

00:17:03.569 --> 00:17:06.434
απορρίφθηκε από το κατεστημένο
της εξωτερικής πολιτικής

00:17:06.434 --> 00:17:09.632
ως αφελής ή μη ρεαλιστικός.

00:17:09.919 --> 00:17:11.903
Το αγαπημένο μου είναι το Σχέδιο Μάρσαλ.

00:17:12.688 --> 00:17:15.546
Μετά τον Β' Παγκόσμιο Πόλεμο,
οι Αμερικανοί εξουθενώθηκαν,

00:17:15.560 --> 00:17:17.578
αποστράτευσαν δέκα εκατομμύρια στρατιώτες,

00:17:17.602 --> 00:17:20.773
εστίασαν σε μια επείγουσα
εσωτερική πολιτική,

00:17:20.787 --> 00:17:25.003
αλλά καθώς οι λαοί άρχισαν να εκτιμούν
πόσο κατεστραμμένη ήταν η Ευρώπη

00:17:25.027 --> 00:17:27.781
και πόσο επιθετικός
ήταν ο σοβιετικός κομμουνισμός,

00:17:27.805 --> 00:17:31.725
οι Αμερικανοί αποφάσισαν τελικά
να φορολογήσουν τους εαυτούς τους