WEBVTT

00:17:27.805 --> 00:17:31.725
οι Αμερικανοί αποφάσισαν τελικά
να φορολογήσουν τους εαυτούς τους

00:17:31.749 --> 00:17:35.342
1,5% του ΑΕΠ κάθε χρόνο για τέσσερα χρόνια

00:17:35.456 --> 00:17:39.235
και να στείλουν αυτά τα λεφτά στην Ευρώπη
για την ανοικοδόμηση αυτών των χωρών,

00:17:39.468 --> 00:17:42.187
συμπεριλαμβανομένων
της Ιταλίας και της Γερμανίας,

00:17:42.341 --> 00:17:45.368
των οποίων τα στρατεύματα
σκότωναν Αμερικανούς.

00:17:45.737 --> 00:17:46.837
Απίστευτο.

00:17:47.792 --> 00:17:50.126
Aυτό δημιούργησε επίσης τα Ηνωμένα Έθνη.

00:17:50.150 --> 00:17:51.300
Απίστευτο.

00:17:51.896 --> 00:17:54.782
Την Παγκόσμια Διακήρυξη
Ανθρωπίνων Δικαιωμάτων.

00:17:54.906 --> 00:17:56.207
Την Παγκόσμια Τράπεζα.

00:17:56.231 --> 00:17:57.416
Το NATO.

00:17:57.440 --> 00:18:01.341
Όλα αυτά τα στοιχεία μιας τάξης
για ειρήνη κι ευημερία.