WEBVTT

00:14:56.371 --> 00:15:00.323
Αυτό το θέμα που ερευνώ με πάθος
τα τελευταία δύο χρόνια.

00:15:00.530 --> 00:15:03.324
Είχα την ευκαιρία να μιλήσω
και πράγματι να ακούσω

00:15:03.338 --> 00:15:05.656
τους ηγέτες όλων των αρμόδιων κυβερνήσεων

00:15:05.680 --> 00:15:09.609
-σε Πεκίνο, Ουάσινγκτον, Σεούλ, Τόκυο-

00:15:09.633 --> 00:15:13.866
και σε διαμορφωτές γνώμης σε όλο το φάσμα
των τεχνών και της επιχειρηματικότητας.

00:15:14.210 --> 00:15:16.236
Μακάρι να είχα περισσότερα να αναφέρω.

00:15:16.400 --> 00:15:20.448
Tα καλά νέα είναι ότι οι ηγέτες
συνειδητοποιούν ολοένα και περισσότερο

00:15:20.472 --> 00:15:24.752
αυτή τη θουκυδίδεια δυναμική
και τους κινδύνους που απορρέουν.

00:15:25.167 --> 00:15:27.919
Τα κακά νέα είναι ότι κανείς
δεν έχει ένα εφικτό σχέδιο

00:15:27.949 --> 00:15:30.443
για να δραπετεύσει
από την πεπατημένη της ιστορίας.