WEBVTT

00:16:29.898 --> 00:16:32.539
αλλά από τον κόσμο του πνεύματος
και των επιχειρήσεων,

00:16:32.539 --> 00:16:36.040
συμμετείχαν σε μια συλλογική
έξαρση φαντασίας.

00:16:36.498 --> 00:16:39.208
Και αυτό που φαντάστηκαν και δημιούργησαν

00:16:39.208 --> 00:16:42.316
ήταν μια νέα διεθνής τάξη,

00:16:42.711 --> 00:16:46.497
την τάξη που επέτρεψε σε εσάς κι εμένα
να ζήσουμε τη ζωή μας, όλη μας τη ζωή,

00:16:46.521 --> 00:16:48.940
χωρίς πόλεμο των μεγάλων δυνάμεων

00:16:49.377 --> 00:16:53.006
και με περισσότερη ευημερία
στον πλανήτη όσο ποτέ άλλοτε.

00:16:53.804 --> 00:16:55.994
Μια αξιόλογη ιστορία λοιπόν.

00:16:56.041 --> 00:16:58.576
Είναι ενδιαφέρον ότι κάθε πυλώνας

00:16:58.586 --> 00:17:01.831
αυτού του έργου που παρήγαγε
αυτά τα αποτελέσματα,