WEBVTT

00:13:28.212 --> 00:13:30.847
του αρχιδούκα Φραγκίσκου Φερδινάνδου,

00:13:31.140 --> 00:13:34.204
η οποία ύστερα οδήγησε
τον αυτοκράτορα της Αυστροουγγαρίας

00:13:34.228 --> 00:13:36.315
να εκδώσει ένα τελεσίγραφο στη Σερβία,

00:13:36.339 --> 00:13:38.093
παρέσυραν τους διάφορους συμμάχους,

00:13:38.117 --> 00:13:41.273
μέσα σε δύο μήνες
όλη η Ευρώπη βρισκόταν σε πόλεμο.

00:13:42.823 --> 00:13:46.753
Φανταστείτε λοιπόν αν έβλεπε
ο Θουκυδίδης σήμερα τον πλανήτη Γη.

00:13:46.787 --> 00:13:48.137
Τι θα έλεγε;

00:13:49.118 --> 00:13:53.899
Θα μπορούσε να βρει πιο κατάλληλο ηγέτη
για την κυβερνώσα δύναμη

00:13:53.899 --> 00:13:55.418
από τον Ντόναλντ Τραμπ;

00:13:55.442 --> 00:13:56.807
(Γέλια)

00:13:56.831 --> 00:13:59.450
Ή έναν πιο κατάλληλο ηγέτη

00:13:59.450 --> 00:14:02.469
για την ανερχόμενη δύναμη
από τον Ζι Ζινπίνγκ;