WEBVTT

00:05:58.680 --> 00:06:00.404
όπως η Αθήνα

00:06:00.428 --> 00:06:04.926
-ή η Γερμανία πριν από 100 χρόνια
ή η σημερινή Κίνα-

00:06:04.950 --> 00:06:07.331
και η επίδρασή της στη Σπάρτη

00:06:07.355 --> 00:06:11.182
ή τη Μεγάλη Βρετανία πριν 100 χρόνια
ή τις Ηνωμένες Πολιτείες σήμερα.

00:06:12.205 --> 00:06:14.125
Όπως είπε ο Χένρι Κίσσινγκερ,

00:06:14.149 --> 00:06:18.974
μόλις σου έρθει στο μυαλό αυτή η ιδέα,
η αντίληψη της Θουκυδίδειας Παγίδας,

00:06:18.998 --> 00:06:20.677
θα σου παρέχει μια οπτική

00:06:20.701 --> 00:06:24.230
που θα σε βοηθήσει να ελέγξεις
τον θόρυβο της επικαιρότητας της ημέρας,

00:06:24.284 --> 00:06:27.404
για να καταλάβεις τι συμβαίνει πραγματικά.

00:06:28.649 --> 00:06:33.760
Λοιπόν στο πιο σημαντικό ερώτημα
σχετικά με τον κόσμο μας σήμερα: