WEBVTT

00:17:57.440 --> 00:18:01.341
Όλα αυτά τα στοιχεία μιας τάξης
για ειρήνη κι ευημερία.

00:18:01.365 --> 00:18:04.640
Οπότε, εν ολίγοις,
αυτό πρέπει να το ξανακάνουμε.

00:18:05.919 --> 00:18:10.988
Και πιστεύω ότι τώρα χρειαζόμαστε
μια έξαρση φαντασίας, δημιουργικότητας,

00:18:11.102 --> 00:18:14.022
που θα συμβουλευθεί από την ιστορία,

00:18:14.077 --> 00:18:18.372
διότι, όπως μας υπενθυμίζει
ο φιλόσοφος Σανταγιάνα,

00:18:18.586 --> 00:18:22.282
«Στο τέλος, μόνο εκείνοι που αρνούνται
να μελετήσουν την ιστορία

00:18:22.306 --> 00:18:24.834
είναι καταδικασμένοι να την επαναλάβουν».

00:18:25.087 --> 00:18:26.246
Σας ευχαριστώ.

00:18:26.270 --> 00:18:28.921
(Χειροκρότημα)