WEBVTT

00:13:56.831 --> 00:14:02.069
Or a more apt lead for the rising
power than Xi Jinping?

00:14:03.228 --> 00:14:05.236
And he would scratch his head

00:14:05.260 --> 00:14:10.624
and certainly say he couldn't think
of more colorful provocateur

00:14:10.648 --> 00:14:12.907
than North Korea's Kim Jong-un.

00:14:14.629 --> 00:14:18.271
Each seems determined
to play his assigned part

00:14:18.295 --> 00:14:19.829
and is right on script.

00:14:21.311 --> 00:14:25.815
So finally, we conclude again
with the most consequential question,

00:14:25.839 --> 00:14:28.728
the question that will have
the gravest consequences

00:14:28.752 --> 00:14:30.783
for the rest of our lives: