WEBVTT

00:14:58.927 --> 00:15:00.506
for the last two years.

00:15:00.530 --> 00:15:03.474
I've had the opportunity to talk
and, indeed, to listen

00:15:03.498 --> 00:15:05.656
to leaders of all
the relevant governments --

00:15:05.680 --> 00:15:09.609
Beijing, Washington, Seoul, Tokyo --

00:15:09.633 --> 00:15:14.186
and to thought leaders across the spectrum
of both the arts and business.

00:15:14.210 --> 00:15:16.376
I wish I had more to report.

00:15:16.400 --> 00:15:20.448
The good news is that leaders
are increasingly aware

00:15:20.472 --> 00:15:22.822
of this Thucydidean dynamic

00:15:22.846 --> 00:15:24.406
and the dangers that it poses.

00:15:25.227 --> 00:15:27.945
The bad news is that
nobody has a feasible plan

00:15:27.969 --> 00:15:30.103
for escaping history as usual.