WEBVTT

00:16:28.518 --> 00:16:32.259
not just from government, but from
the world of culture and business,

00:16:32.283 --> 00:16:35.350
engaged in a collective
surge of imagination.

00:16:36.498 --> 00:16:39.418
And what they imagined
and what they created

00:16:39.442 --> 00:16:41.816
was a new international order,

00:16:42.711 --> 00:16:46.497
the order that's allowed you and me
to live our lives, all of our lives,

00:16:46.521 --> 00:16:48.250
without great power war

00:16:49.307 --> 00:16:52.536
and with more prosperity
than was ever seen before on the planet.

00:16:53.804 --> 00:16:55.474
So, a remarkable story.

00:16:56.041 --> 00:17:01.931
Interestingly, every pillar of this
project that produced these results,