WEBVTT

00:14:28.752 --> 00:14:30.783
for the rest of our lives:

00:14:33.211 --> 00:14:39.045
Are Americans and Chinese going to let
the forces of history drive us to a war

00:14:39.069 --> 00:14:41.281
that would be catastrophic for both?

00:14:42.099 --> 00:14:45.236
Or can we summon
the imagination and courage

00:14:45.260 --> 00:14:47.242
to find a way to survive together,

00:14:48.355 --> 00:14:51.362
to share the leadership
in the 21st century,

00:14:51.386 --> 00:14:55.917
or, as Xi Jinping [said], to create
a new form of great power relations?

00:14:56.371 --> 00:14:58.903
That's the issue I've been
pursuing passionately

00:14:58.927 --> 00:15:00.506
for the last two years.