WEBVTT

00:13:28.212 --> 00:13:30.137
Archduke Franz Ferdinand,

00:13:31.140 --> 00:13:34.204
which then led
the Austro-Hungarian emperor

00:13:34.228 --> 00:13:36.315
to issue an ultimatum to Serbia,

00:13:36.339 --> 00:13:38.093
they dragged in the various allies,

00:13:38.117 --> 00:13:40.893
within two months,
all of Europe was at war.

00:13:42.823 --> 00:13:46.753
So imagine if Thucydides were watching
planet Earth today.

00:13:46.777 --> 00:13:47.977
What would he say?

00:13:49.118 --> 00:13:53.959
Could he find a more appropriate
leading man for the ruling power

00:13:53.983 --> 00:13:55.418
than Donald J Trump?

00:13:55.442 --> 00:13:56.807
(Laughter)

00:13:56.831 --> 00:14:02.069
Or a more apt lead for the rising
power than Xi Jinping?