WEBVTT

00:17:57.440 --> 00:18:01.341
All of these elements of an order
for peace and prosperity.

00:18:01.365 --> 00:18:04.670
So, in a word, what we need
to do is do it again.

00:18:05.919 --> 00:18:11.078
And I think now we need a surge
of imagination, creativity,

00:18:11.102 --> 00:18:13.272
informed by history,

00:18:14.077 --> 00:18:18.562
for, as the philosopher
Santayana reminded us,

00:18:18.586 --> 00:18:22.642
in the end, only those
who refuse to study history

00:18:22.666 --> 00:18:24.254
are condemned to repeat it.

00:18:25.087 --> 00:18:26.246
Thank you.

00:18:26.270 --> 00:18:30.201
(Applause)