WEBVTT

00:17:27.805 --> 00:17:31.725
Americans eventually decided
to tax themselves

00:17:31.749 --> 00:17:35.562
a percent and a half of GDP
every year for four years

00:17:35.586 --> 00:17:39.444
and send that money to Europe
to help reconstruct these countries,

00:17:39.468 --> 00:17:42.317
including Germany and Italy,

00:17:42.341 --> 00:17:44.848
whose troops had just
been killing Americans.

00:17:45.737 --> 00:17:46.887
Amazing.

00:17:47.792 --> 00:17:50.126
This also created the United Nations.

00:17:50.150 --> 00:17:51.300
Amazing.

00:17:51.896 --> 00:17:54.882
The Universal Declaration of Human Rights.

00:17:54.906 --> 00:17:56.207
The World Bank.

00:17:56.231 --> 00:17:57.416
NATO.

00:17:57.440 --> 00:18:01.341
All of these elements of an order
for peace and prosperity.