WEBVTT

00:15:27.969 --> 00:15:30.103
for escaping history as usual.

00:15:31.299 --> 00:15:33.910
So it's clear to me
that we need some ideas

00:15:33.934 --> 00:15:37.424
outside the box
of conventional statecraft --

00:15:37.919 --> 00:15:41.047
indeed, from another page
or another space --

00:15:42.707 --> 00:15:44.929
which is what brings me to TED today

00:15:44.953 --> 00:15:47.651
and which brings me to a request.

00:15:49.326 --> 00:15:54.695
This audience includes many
of the most creative minds on the planet,

00:15:54.719 --> 00:15:56.402
who get up in the morning and think

00:15:56.426 --> 00:15:59.171
not only about how to manage
the world we have,

00:15:59.195 --> 00:16:01.569
but how to create worlds that should be.