WEBVTT

00:09:27.434 --> 00:09:30.410
As he said when he became
president six years ago,

00:09:30.434 --> 00:09:34.288
his goal is to make China great again --

00:09:34.312 --> 00:09:36.149
(Laughter)

00:09:36.173 --> 00:09:40.486
a banner he raised long before
Donald Trump picked up a version of this.

00:09:41.919 --> 00:09:48.773
To that end, Xi Jinping has announced
specific targets for specific dates:

00:09:48.797 --> 00:09:53.483
2025, 2035, 2049.

00:09:54.257 --> 00:10:00.577
By 2025, China means to be
the dominant power