WEBVTT

00:11:26.721 --> 00:11:30.664
But again, to repeat:
brute facts are hard to ignore.

00:11:31.673 --> 00:11:35.585
Four years ago, Senator John McCain
asked me to testify about this

00:11:35.609 --> 00:11:38.743
to his Senate Armed Services Committee.

00:11:39.299 --> 00:11:43.036
And I made for them a chart
that you can see,

00:11:43.060 --> 00:11:46.109
that said, compare the US and China

00:11:46.133 --> 00:11:50.649
to kids on opposite ends
of a seesaw on a playground,

00:11:50.673 --> 00:11:53.696
each represented by the size
of their economy.

00:11:53.720 --> 00:11:57.844
As late as 2004,
China was just half our size.

00:11:59.220 --> 00:12:02.886
By 2014, its GDP was equal to ours.