WEBVTT

00:09:54.257 --> 00:10:00.577
By 2025, China means to be
the dominant power

00:10:00.601 --> 00:10:04.886
in the major market
in 10 leading technologies,

00:10:04.910 --> 00:10:07.934
including driverless cars, robots,

00:10:07.958 --> 00:10:10.810
artificial intelligence,
quantum computing.

00:10:11.204 --> 00:10:16.076
By 2035, China means to be
the innovation leader

00:10:16.100 --> 00:10:18.567
across all the advanced technologies.

00:10:19.427 --> 00:10:23.445
And by 2049, which is
the 100th anniversary

00:10:23.469 --> 00:10:25.910
of the founding of the People's Republic,

00:10:25.934 --> 00:10:28.998
China means to be
unambiguously number one,

00:10:29.022 --> 00:10:33.956
including, [says] Xi Jinping,
an army that he calls "Fight and Win."