WEBVTT

00:16:56.041 --> 00:17:01.931
Interestingly, every pillar of this
project that produced these results,

00:17:01.955 --> 00:17:03.545
when first proposed,

00:17:03.569 --> 00:17:06.260
was rejected by the foreign
policy establishment

00:17:06.284 --> 00:17:09.432
as naive or unrealistic.

00:17:09.919 --> 00:17:11.903
My favorite is the Marshall Plan.

00:17:12.838 --> 00:17:15.536
After World War II,
Americans felt exhausted.

00:17:15.560 --> 00:17:17.578
They had demobilized 10 million troops,

00:17:17.602 --> 00:17:20.783
they were focused on
an urgent domestic agenda.

00:17:20.807 --> 00:17:25.003
But as people began to appreciate
how devastated Europe was

00:17:25.027 --> 00:17:27.781
and how aggressive Soviet communism was,

00:17:27.805 --> 00:17:31.725
Americans eventually decided
to tax themselves