WEBVTT

00:04:58.490 --> 00:05:00.212
"I met a great thinker.

00:05:00.236 --> 00:05:03.594
And I can even pronounce
his name: Thucydides."

00:05:04.546 --> 00:05:09.244
So, about this war
that destroyed classical Greece,

00:05:09.268 --> 00:05:11.640
Thucydides wrote famously:

00:05:12.561 --> 00:05:19.459
"It was the rise of Athens
and the fear that this instilled in Sparta

00:05:19.483 --> 00:05:21.200
that made the war inevitable."

00:05:22.618 --> 00:05:24.855
So the rise of one

00:05:24.879 --> 00:05:27.160
and the reaction of the other

00:05:27.184 --> 00:05:31.183
create a toxic cocktail of pride,