WEBVTT

00:17:27.805 --> 00:17:31.725
EE. UU. decidió aplicar impuestos locales,

00:17:31.749 --> 00:17:35.562
1.5 % del PIB anual durante cuatro años,

00:17:35.586 --> 00:17:39.444
y envió ese dinero a Europa
para reconstruir esos países,

00:17:39.468 --> 00:17:42.317
incluyendo Alemania e Italia,

00:17:42.341 --> 00:17:44.848
cuyas tropas habían asesinado
a estadounidenses.

00:17:45.737 --> 00:17:46.887
Sorprendente.

00:17:47.792 --> 00:17:50.126
Esto también creó la ONU.

00:17:50.150 --> 00:17:51.300
Sorprendente.

00:17:51.896 --> 00:17:54.882
La Declaración de los Derechos Humanos.

00:17:54.906 --> 00:17:56.207
El Banco Mundial.

00:17:56.231 --> 00:17:57.416
La OTAN.

00:17:57.440 --> 00:18:01.341
Todos estos elementos el resultado
de un orden por la paz y prosperidad.