WEBVTT

00:17:57.440 --> 00:18:01.341
Todos estos elementos el resultado
de un orden por la paz y prosperidad.

00:18:01.365 --> 00:18:04.670
En resumen, lo que necesitamos
hacer es hacerlo otra vez.

00:18:05.919 --> 00:18:11.078
Creo que necesitamos una oleada
de imaginación y creatividad,

00:18:11.102 --> 00:18:13.272
informada de la historia,

00:18:14.077 --> 00:18:18.562
porque, como el filósofo
Santayana nos recuerda,

00:18:18.586 --> 00:18:22.642
al final, solo los que
se rehúsan a estudiar la historia

00:18:22.666 --> 00:18:24.254
están condenados a repetirla.

00:18:25.087 --> 00:18:26.246
Gracias.

00:18:26.270 --> 00:18:30.201
(Aplausos)