WEBVTT

00:10:29.022 --> 00:10:33.956
incluyendo, según Xi Jinping,
un ejército llamado "Pelear y ganar".

00:10:35.498 --> 00:10:38.228
Son objetivos audaces, y pueden ver,

00:10:38.252 --> 00:10:41.339
China está avanzando bien

00:10:41.363 --> 00:10:42.696
hacia esos objetivos.

00:10:43.387 --> 00:10:46.161
Debemos recordar cuán rápido
nuestro mundo está cambiando.

00:10:47.054 --> 00:10:48.641
Hace treinta años,

00:10:48.665 --> 00:10:52.012
la red informática mundial
no había sido inventada todavía.

00:10:53.086 --> 00:10:57.795
¿Quién sentiría el impacto
del crecimiento de China directamente?

00:10:58.399 --> 00:11:00.317
Obviamente, el actual número uno.