WEBVTT

00:06:58.350 --> 00:07:00.403
Permítanme aclarar esto en 5 minutos,

00:07:00.427 --> 00:07:05.403
y por la tarde, cuando
la siguiente noticia salga

00:07:05.427 --> 00:07:08.837
sobre China haciendo algo, o EE. UU.
reaccionando de alguna manera,

00:07:08.861 --> 00:07:12.280
tendrán un mejor entendimiento
de lo que ocurre

00:07:12.304 --> 00:07:14.781
e incluso podrán explicarlo a sus amigos.

00:07:15.678 --> 00:07:20.179
Al invertir la pirámide de la pobreza,

00:07:20.203 --> 00:07:21.914
China avanzó.

00:07:22.456 --> 00:07:23.606
Es meteórico.

00:07:24.344 --> 00:07:27.417
El anterior presidente checo,
Vaclav Havel, lo describió así:

00:07:27.441 --> 00:07:32.204
"Esto ha pasado tan rápido que no
hemos tenido tiempo de sorprendernos".