WEBVTT

00:16:28.518 --> 00:16:32.259
no solo del gobierno, también
del mundo de la cultura y los negocios,

00:16:32.283 --> 00:16:35.350
en una oleada colectiva de imaginación,

00:16:36.498 --> 00:16:39.418
imaginaron y crearon

00:16:39.442 --> 00:16:41.816
un nuevo orden internacional,

00:16:42.711 --> 00:16:46.497
el orden que nos permitió a Uds. y
a mí, vivir nuestras vidas, toda la vida,

00:16:46.521 --> 00:16:48.250
sin una guerra de alto calibre

00:16:49.307 --> 00:16:52.536
y con más prosperidad de
la jamás antes vista en el planeta.

00:16:53.804 --> 00:16:55.474
Una historia extraordinaria.

00:16:56.041 --> 00:17:01.931
Cada pilar de este proyecto
que produjo estos resultados,