WEBVTT

00:15:59.195 --> 00:16:01.569
sino cómo crear el mundo
que deberíamos ser.

00:16:02.633 --> 00:16:07.752
Tengo esperanza de que cuando
esto se asiente y lo reflexionen,

00:16:07.776 --> 00:16:11.805
algunos de Uds. tendrán ideas 
audaces y también salvajes,

00:16:11.829 --> 00:16:15.089
que una vez encontradas, harán
una diferencia en este espacio.

00:16:15.498 --> 00:16:17.910
Quiero recordarles que si lo logran,

00:16:17.934 --> 00:16:19.545
no será la primera vez.

00:16:20.518 --> 00:16:24.280
Permítanme recordarles lo ocurrido justo
después de la Segunda Guerra Mundial.

00:16:24.875 --> 00:16:28.494
Un grupo excepcional de 
estadounidenses, europeos y otros,

00:16:28.518 --> 00:16:32.259
no solo del gobierno, también
del mundo de la cultura y los negocios,