WEBVTT

00:09:54.257 --> 00:10:00.577
En 2025, China pretende ser
la potencia dominante

00:10:00.601 --> 00:10:04.886
en el gran mercado
en 10 tecnologías de punta,

00:10:04.910 --> 00:10:07.934
incluyendo vehículos autónomos, robots,

00:10:07.958 --> 00:10:10.810
inteligencia artificial,
computación cuántica.

00:10:11.204 --> 00:10:16.076
En 2035, China pretende
ser el líder en innovación

00:10:16.100 --> 00:10:18.567
de todas las tecnologías avanzadas.

00:10:19.427 --> 00:10:23.445
En 2049, en el centenario

00:10:23.469 --> 00:10:25.910
de la fundación de la
República Popular China,

00:10:25.934 --> 00:10:28.998
China pretende ser, 
sin ambigüedades, la número uno,

00:10:29.022 --> 00:10:33.956
incluyendo, según Xi Jinping,
un ejército llamado "Pelear y ganar".