WEBVTT

00:09:54.257 --> 00:10:00.567
تا سال ۲۰۲۵ چین قصد دارد قدرت حاکم

00:10:00.611 --> 00:10:04.876
در بازار عمده ده تکنولوژی برتر باشد،

00:10:04.920 --> 00:10:07.924
از جمله اتومبیل‌های خودران، روبات،

00:10:07.968 --> 00:10:10.810
هوش مصنوعی، محاسبه کوانتومی.

00:10:11.204 --> 00:10:16.066
تا ۲۰۳۵ چین می‌خواهد رهبر ابداعات

00:10:16.110 --> 00:10:18.567
در سرتاسر فناوری‌های پیشرفته باشد.

00:10:19.427 --> 00:10:23.435
و تا ۲۰۴۹، که صدمین سالگرد

00:10:23.479 --> 00:10:25.900
تاسیس جمهوی خلق چین است،

00:10:25.944 --> 00:10:28.988
چین می‌خواهد به طور قطع اولین باشد،

00:10:29.032 --> 00:10:33.956
از جمله در ارتشی که شی جین‌پینگ
آن را «بجنگ و پیروز شو» می‌نامد.