WEBVTT

00:17:57.450 --> 00:18:01.331
تمام این عناصر نظم برای صلح و رفاه.

00:18:01.375 --> 00:18:04.670
پس در یک کلام، باید
این کار را از نو انجام دهیم.

00:18:05.919 --> 00:18:11.068
به نظر من اکنون ما به
موجی از تخیل و خلاقیت نیاز داریم،

00:18:11.112 --> 00:18:13.272
که مطلع از تاریخ باشد،

00:18:14.077 --> 00:18:18.552
چرا که به گفته سانتایانای فیلسوف،

00:18:18.596 --> 00:18:22.632
در نهایت، فقط کسانی که
از مطالعه تاریخ سر باز می‌زنند

00:18:22.676 --> 00:18:24.254
محکوم به تکرار تاریخند.

00:18:25.087 --> 00:18:26.236
متشکرم.

00:18:26.280 --> 00:18:30.201
(تشویق)