WEBVTT

00:15:59.205 --> 00:16:01.569
بلکه به خلق جهان‌هایی
می‌اندیشند که باید باشد.

00:16:02.633 --> 00:16:07.742
بنابراین امیدوارم که با جاافتادن موضوع، 
و همچنان که به آن فکر می‌کنید،

00:16:07.786 --> 00:16:11.795
بعضی از شما به ایده‌هایی متهورانه
و بی‌پروا برسید،

00:16:11.839 --> 00:16:15.089
که تحققشان، این فضا را تغییر دهد.

00:16:15.498 --> 00:16:17.900
و فقط محض یادآوری بگویم اگر چنین شود،

00:16:17.944 --> 00:16:19.545
این اولین بار نخواهد بود.

00:16:20.518 --> 00:16:23.730
بگذارید آنچه که درست پس از
جنگ دوم جهانی رخ داد را یادتان بیاورم.

00:16:24.875 --> 00:16:28.484
گروهی شاخص از آمریکایی‌ها، 
اروپایی‌ها و دیگران،

00:16:28.528 --> 00:16:32.249
نه فقط از بخش دولتی، 
بلکه از جهان فرهنگ و تجارت،