WEBVTT

00:17:27.815 --> 00:17:31.715
آمریکایی‌ها در نهایت تصمیم گرفتند
به خودشان مالیات ببندند

00:17:31.759 --> 00:17:35.552
یک و نیم درصد از تولید ناخالص ملی سالانه
برای چهار سال

00:17:35.596 --> 00:17:39.434
و این پول را به اروپا بفرستند برای
کمک به بازسازی کشورها،

00:17:39.478 --> 00:17:42.307
از جمله آلمان و ایتالیا،

00:17:42.351 --> 00:17:45.458
که سربازانشان تا پیش از این
مشغول کشتن آمریکایی‌ها بودند.

00:17:45.737 --> 00:17:46.887
فوق‌العاده.

00:17:47.792 --> 00:17:50.116
همچنین سازمان ملل متحد را ایجاد کردند.

00:17:50.160 --> 00:17:51.300
فوق‌العاده.

00:17:51.896 --> 00:17:54.872
اعلامیه جهانی حقوق بشر.

00:17:54.916 --> 00:17:56.197
بانک جهانی.

00:17:56.241 --> 00:17:57.406
ناتو.

00:17:57.450 --> 00:18:01.331
تمام این عناصر نظم برای صلح و رفاه.