WEBVTT

00:10:29.032 --> 00:10:33.956
از جمله در ارتشی که شی جین‌پینگ
آن را «بجنگ و پیروز شو» می‌نامد.

00:10:35.498 --> 00:10:38.218
این‌ها اهداف متهورانه‌ای است، 
اما همانطوری که می‌بینید،

00:10:38.262 --> 00:10:41.329
چین همین الان در مسیر درست خود قرار گرفته

00:10:41.373 --> 00:10:42.696
در راستای اهداف.

00:10:43.387 --> 00:10:46.161
و باید خاطرمان باشد که جهان ما
چقدر سریع تغییر می‌کند.

00:10:47.054 --> 00:10:48.631
سی سال پیش،

00:10:48.675 --> 00:10:52.012
شبکه جهانی اینترنت حتی اختراع نشده بود.

00:10:53.086 --> 00:10:57.795
چه کسی مستقیما از
اقتدار چین تاثیر می‌گیرد؟

00:10:58.399 --> 00:11:00.317
طبعا، قدرت اول حال حاضر.