WEBVTT

00:14:28.762 --> 00:14:30.783
برای باقی عمر ما در پی خواهد داشت:

00:14:33.211 --> 00:14:39.035
آیا آمریکا و چین قرار است اجازه دهند
نیرو‌های تاریخ ما را به جنگی بکشانند

00:14:39.079 --> 00:14:41.281
که برای هر دو فاجعه‌بار خواهد بود؟

00:14:42.099 --> 00:14:45.226
یا این که می‌توانیم تخیل
و شهامتمان را جمع کرده

00:14:45.270 --> 00:14:47.242
و راهی برای بقای هر دو بیابیم،

00:14:48.355 --> 00:14:51.352
تا نقش رهبری در قرن ۲۱ را
به طور مشترک انجام دهند،

00:14:51.396 --> 00:14:55.917
یا به قول شی جین‌پینگ نوع جدیدی
از روابط قدرت برتر خلق کنیم؟

00:14:56.371 --> 00:14:58.893
این مسئله‌ای است که من با اشتیاق

00:14:58.937 --> 00:15:00.496
دو سال است که دنبال می‌کنم.