WEBVTT

00:16:28.528 --> 00:16:32.249
نه فقط از بخش دولتی، 
بلکه از جهان فرهنگ و تجارت،

00:16:32.293 --> 00:16:35.350
در یک خیال‌پردازی جمعی شرکت کردند.

00:16:36.498 --> 00:16:39.408
و آنچه که تخیل و خلق کردند

00:16:39.452 --> 00:16:41.816
یک نظم بین‌المللی جدید بود،

00:16:42.711 --> 00:16:46.487
نظمی که گذاشت من و شما زندگی‌مان را بکنیم، 
همه زندگی‌مان را زندگی کنیم،

00:16:46.531 --> 00:16:48.250
بدون جنگ قدرت‌های بزرگ

00:16:49.307 --> 00:16:52.536
و با رفاهی بیش از هر آنچه که پیشتر
بر کره زمین دیده شده.

00:16:53.804 --> 00:16:55.474
یک داستان جالب توجه.

00:16:56.041 --> 00:17:01.921
جالب این که، هر یک ستون‌های این پروژه
که نتایج فوق را به بار آورد،