WEBVTT

00:07:27.451 --> 00:07:32.194
او گفته: «همه چیز آنقدر سریع اتفاق افتاد،
که هنوز وقت نکرده‌ایم تعجب کنیم.»

00:07:32.238 --> 00:07:34.638
(خنده)

00:07:34.682 --> 00:07:38.432
برای این که یاد خودم بیندازم
که چقدر باید حیرت‌زده باشم،

00:07:38.476 --> 00:07:42.646
گاهی از پنجره دفترم در کمبریج

00:07:42.690 --> 00:07:45.416
به این پل روی رودخانه چارلز نگاه می‌کنم،

00:07:45.460 --> 00:07:48.331
واقع در بین مدرسه کندی و
مدرسه بیزنس هاروارد.

00:07:48.933 --> 00:07:52.854
در ۲۰۱۲ ایالت ماساچوست گفت
می‌خواهد پل را بازسازی کند،

00:07:52.898 --> 00:07:54.443
و این کار دو سال طول می‌کشد.

00:07:55.053 --> 00:07:57.520
در ۲۰۱۴ گفتند تمام نشده.

00:07:58.410 --> 00:08:01.329
در ۲۰۱۵ گفتند یک سال دیگر وقت می‌برد.