WEBVTT

00:16:28.518 --> 00:16:32.259
issus des gouvernements
et du monde de la culture et des affaires

00:16:32.283 --> 00:16:35.350
s'est engagé dans un effort
collectif d'imagination.

00:16:36.498 --> 00:16:39.418
Ils ont imaginé et créé

00:16:39.442 --> 00:16:41.816
ce qui est devenu
un nouvel ordre international,

00:16:42.711 --> 00:16:46.497
l'ordre qui nous permet, à vous et moi,
de vivre nos vies, toute notre vie,

00:16:46.521 --> 00:16:48.250
sans grand conflit pour le pouvoir

00:16:49.307 --> 00:16:52.536
et avec la prospérité la plus
grande que l'on ait vue sur Terre.

00:16:53.804 --> 00:16:55.474
Une histoire remarquable.

00:16:56.041 --> 00:17:01.931
Curieusement, tous les piliers du projet
qui ont produit des résultats positifs,