WEBVTT

00:13:56.831 --> 00:14:02.069
Ou un homme plus apte que Xi Jinping
pour diriger la puissance émergente ?

00:14:03.228 --> 00:14:05.236
Il se gratterait la tête

00:14:05.260 --> 00:14:10.624
et dirait sans doute qu'il ne peut pas
concevoir de meilleur provocateur

00:14:10.648 --> 00:14:12.907
que le nord-coréen Kim Jong-un.

00:14:14.629 --> 00:14:18.271
Chacun semble déterminé
à jouer le rôle qui lui est assigné

00:14:18.295 --> 00:14:19.829
et le fait à merveille.

00:14:21.311 --> 00:14:25.815
Nous concluons donc
avec la question la plus cruciale,

00:14:25.839 --> 00:14:28.728
celle qui aura les conséquences
les plus lourdes

00:14:28.752 --> 00:14:30.783
pour le reste de notre vie :