WEBVTT

00:14:28.752 --> 00:14:30.783
pour le reste de notre vie :

00:14:33.211 --> 00:14:37.009
les Américains et les Chinois vont-ils
permettre aux forces de l'histoire

00:14:37.009 --> 00:14:41.609
de nous conduire à une guerre
qui serait catastrophique pour les deux ?

00:14:42.099 --> 00:14:45.236
Ou bien pouvons-nous rassembler
l'imagination et le courage

00:14:45.236 --> 00:14:47.328
pour trouver un moyen de survivre ensemble

00:14:48.355 --> 00:14:51.362
et partager l'hégémonie au 21ème siècle,

00:14:51.386 --> 00:14:52.731
ou, pour citer Xi Jinping,

00:14:52.731 --> 00:14:56.371
pour créer une nouvelle forme de relations
entre les grandes puissances ?

00:14:56.371 --> 00:15:00.523
C'est la question qui et m'occupe
et me passionne depuis deux ans.