WEBVTT

00:06:28.649 --> 00:06:33.450
La question la plus importante
sur notre monde actuel est celle-ci :

00:06:34.863 --> 00:06:38.276
allons-nous répéter l'histoire ?

00:06:39.466 --> 00:06:45.481
Ou bien, grâce à la combinaison
de notre imagination, de notre bon sens

00:06:45.505 --> 00:06:46.862
et de notre courage,

00:06:46.886 --> 00:06:51.302
pourrons-nous trouver
un moyen de gérer cette rivalité

00:06:51.326 --> 00:06:54.294
et éviter une guerre
que personne ne souhaite

00:06:54.318 --> 00:06:57.185
et dont tout le monde redoute
l'issue catastrophique ?

00:06:58.350 --> 00:07:00.863
Donnez-moi cinq minutes
pour déplier mon argumentaire