WEBVTT

00:10:29.022 --> 00:10:33.956
y incluant l'armée que Xi Jinping
appelle « combattre et vaincre ».

00:10:35.498 --> 00:10:38.228
Il s'agit d'objectifs audacieux,
c'est incontestable,

00:10:38.252 --> 00:10:41.339
mais la Chine est en bonne voie

00:10:41.339 --> 00:10:42.852
pour atteindre ces objectifs.

00:10:43.387 --> 00:10:46.331
Nous devons garder à l'esprit
que le monde change rapidement.

00:10:47.054 --> 00:10:48.641
Il y a trente ans,

00:10:48.665 --> 00:10:52.012
Internet n'avait pas encore été inventé.

00:10:53.086 --> 00:10:57.795
Qui ressentira le plus l'impact
de la montée de la Chine ?

00:10:58.399 --> 00:11:00.317
Clairement, le numéro un actuel.