WEBVTT

00:12:28.331 --> 00:12:34.053
« Le dossier du piège de Thucydide » de
Harvard passe 500 ans d'histoire en revue

00:12:34.077 --> 00:12:37.831
et a détecté 16 cas dans lequel
une puissance émergente

00:12:37.855 --> 00:12:39.785
menace l'hégémonie du pouvoir dominant.

00:12:40.344 --> 00:12:42.576
Douze se sont conclus dans la guerre.

00:12:45.938 --> 00:12:51.231
Ce qui est tragique,
c'est que très rarement,

00:12:51.255 --> 00:12:54.035
les deux parties souhaitaient la guerre,

00:12:55.236 --> 00:12:58.538
et peu de ses conflits furent initiés
par la puissance émergente

00:12:58.562 --> 00:12:59.921
ou la puissance hégémonique.

00:12:59.945 --> 00:13:01.633
Qu'est-ce qu'il se passe ?