WEBVTT

00:11:59.220 --> 00:12:02.886
En 2014, son PIB égalait le nôtre.

00:12:02.910 --> 00:12:08.218
Et si la Chine garde sa trajectoire,
en 2024, elle nous dépassera de 50%.

00:12:10.744 --> 00:12:15.293
Les conséquences de ce changement
tectonique seront perçues partout.

00:12:15.293 --> 00:12:17.685
Par exemple, dans les conflits
commerciaux actuels,

00:12:17.685 --> 00:12:20.241
la Chine est déjà le premier
partenaire commercial

00:12:20.265 --> 00:12:23.577
de tous les pays principaux en Asie.

00:12:24.776 --> 00:12:27.144
Ce qui nous ramène à notre historien grec.

00:12:28.331 --> 00:12:34.053
« Le dossier du piège de Thucydide » de
Harvard passe 500 ans d'histoire en revue