WEBVTT

00:09:27.434 --> 00:09:30.410
Il l'a annoncé quand il a accepté
la présidence il y a six ans,

00:09:30.434 --> 00:09:34.288
son objectif est de rendre
sa grandeur à la Chine --

00:09:34.312 --> 00:09:36.149
(Rires)

00:09:36.173 --> 00:09:40.486
il a brandi cet étendard bien avant
l'interprétation de Donald Trump.

00:09:41.919 --> 00:09:48.773
Pour y parvenir, Xi Jinping a annoncé
des objectifs spécifiques et des délais :

00:09:48.797 --> 00:09:53.483
2025, 2035 et 2049.

00:09:54.257 --> 00:10:00.577
En 2025, la Chine convoite
la place de puissance dominante