WEBVTT

00:17:27.805 --> 00:17:31.725
les Américains ont décidé
de taxer annuellement

00:17:31.749 --> 00:17:35.562
l'équivalent de 1,5% de leur PIB,
pendant quatre ans,

00:17:35.586 --> 00:17:39.444
et d'envoyer cet argent en Europe
pour l'aider à reconstruire ses nations,

00:17:39.468 --> 00:17:42.317
Allemagne et Italie incluses,

00:17:42.341 --> 00:17:44.848
alors que leurs troupes
avaient tué des Américains.

00:17:45.737 --> 00:17:46.887
Incroyable.

00:17:47.792 --> 00:17:50.126
Ceci est à la base des Nations Unies.

00:17:50.150 --> 00:17:51.300
Incroyable.

00:17:51.896 --> 00:17:54.882
De la Déclaration universelle
des droits de l'homme.

00:17:54.906 --> 00:17:56.207
La banque mondiale.

00:17:56.231 --> 00:17:57.416
L'OTAN.

00:17:57.440 --> 00:18:01.341
Tous ces éléments d'un ordre
en faveur de la paix et de la prospérité.