WEBVTT

00:16:56.041 --> 00:17:01.931
Curieusement, tous les piliers du projet
qui ont produit des résultats positifs,

00:17:01.955 --> 00:17:03.545
au moment de leur proposition,

00:17:03.569 --> 00:17:06.344
ont été refusés par l'establishment
des affaires étrangères

00:17:06.344 --> 00:17:09.432
sous prétexte de naïveté
ou de manque de réalisme.

00:17:09.919 --> 00:17:11.903
Mon favori est le plan Marshall.

00:17:12.790 --> 00:17:15.563
Après la 2e guerre mondiale,
les Américains étaient à bout.

00:17:15.563 --> 00:17:17.912
Ils venaient de démobiliser
10 millions de soldats

00:17:17.912 --> 00:17:20.783
et se concentraient
sur un agenda national urgent.

00:17:20.807 --> 00:17:25.003
Mais quand les gens ont compris
l'état de dévastation en Europe,

00:17:25.027 --> 00:17:27.781
et combien le communisme
soviétique était agressif,

00:17:27.805 --> 00:17:31.725
les Américains ont décidé
de taxer annuellement