WEBVTT

00:17:57.440 --> 00:18:01.341
Tous ces éléments d'un ordre
en faveur de la paix et de la prospérité.

00:18:01.365 --> 00:18:04.670
En d'autres mots, il convient
de reproduire ça, tout simplement.

00:18:05.919 --> 00:18:11.078
Nous avons besoin, je crois,
d'imagination, de créativité,

00:18:11.102 --> 00:18:13.272
pétries par l'histoire,

00:18:14.077 --> 00:18:18.562
car, comme nous le rappelle
le philosophe Santayana,

00:18:18.586 --> 00:18:22.642
au final, seuls ceux qui refusent
d'étudier l'histoire

00:18:22.666 --> 00:18:24.254
sont condamnés à la répéter.

00:18:25.087 --> 00:18:26.246
Merci.

00:18:26.270 --> 00:18:30.201
(Applaudissements)