WEBVTT

00:12:59.805 --> 00:13:01.497
אז איך זה עובד?

00:13:01.497 --> 00:13:05.902
מה שקורה הוא
שפרובוקציה של צד שלישי

00:13:05.926 --> 00:13:08.379
מאלצת את אחד הצדדים להגיב,

00:13:09.490 --> 00:13:12.235
וזה מפעיל מעגל קסמים

00:13:12.259 --> 00:13:15.128
שגורר את שני הכוחות
לכיוון שאיננו רצוי להן.

00:13:15.152 --> 00:13:17.342
אם זה נשמע מטורף,
זה אכן כך.

00:13:17.366 --> 00:13:18.607
אבל אלה החיים.

00:13:19.009 --> 00:13:20.695
זיכרו את מלחמת העולם הראשונה.

00:13:21.953 --> 00:13:24.605
הפרובוקציה במקרה ההוא

00:13:24.839 --> 00:13:28.188
היתה ההתנקשות בדמות משנית בחשיבותה,

00:13:28.212 --> 00:13:30.137
הארכידוכס פרנץ פרדיננד,