WEBVTT

00:17:27.805 --> 00:17:31.725
האמריקנים החליטו לבסוף
לגבות מס מעצמם,

00:17:31.749 --> 00:17:35.562
אחוז וחצי מהתמ"ג מידי שנה
במשך ארבע שנים,

00:17:35.586 --> 00:17:39.444
ולשלוח את הכסף הזה לאירופה
כדי לעזור בשיקום ארצות אלה,

00:17:39.468 --> 00:17:42.317
כולל גרמניה ואיטליה,

00:17:42.341 --> 00:17:44.848
שחייליהן זה עתה הרגו אמריקנים.

00:17:45.737 --> 00:17:46.887
מדהים.

00:17:47.792 --> 00:17:50.126
אז גם הוקם האו"ם.

00:17:50.150 --> 00:17:51.300
מדהים.

00:17:51.896 --> 00:17:54.882
ההכרזה האוניברסלית על זכויות האדם.

00:17:54.906 --> 00:17:56.207
הבנק העולמי.

00:17:56.231 --> 00:17:57.416
ברית נאט"ו.

00:17:57.440 --> 00:18:01.341
כל המרכיבים האלה
של סדר של שלום ושגשוג.