WEBVTT

00:11:59.220 --> 00:12:02.886
ב-2014, התמ"ג שלה
היה שווה לשלנו.

00:12:02.910 --> 00:12:08.498
ובמגמה הנוכחית, ב-2024
הוא יהיה פי אחת וחצי משלנו.

00:12:10.744 --> 00:12:15.293
תוצאותיה של רעידת האדמה הזאת
תורגשנה בכל מקום.

00:12:15.317 --> 00:12:17.609
למשל, במלחמת הסחר הנוכחית,

00:12:17.633 --> 00:12:20.241
סין היא כבר שותף הסחר מס' 1

00:12:20.265 --> 00:12:23.577
של כל המדינות העיקריות באסיה.

00:12:24.776 --> 00:12:27.144
וזה מחזיר אותנו
אל ההיסטוריון היווני שלנו.

00:12:28.331 --> 00:12:34.053
"מקרה מלכודת תוקידידס" של הרווארד
סקר את 500 שנות ההיסטוריה האחרונות