WEBVTT

00:16:56.041 --> 00:17:01.931
המעניין הוא שכל נדבך במיזם הזה
שהפיק תוצאות אלה,

00:17:01.955 --> 00:17:03.545
כשהוצע לראשונה,

00:17:03.569 --> 00:17:06.260
נדחה ע"י ממסד מדיניות החוץ

00:17:06.284 --> 00:17:09.432
כ"נאיבי" או "בלתי-מציאותי".

00:17:09.739 --> 00:17:12.183
תכנית מרשל היא הדוגמה
הכי אהובה עלי.

00:17:12.838 --> 00:17:15.536
אחרי מלחמת העולם השניה,
האמריקנים חשו מותשים.

00:17:15.560 --> 00:17:17.578
הם שחררו 10 מיליון חיילים,

00:17:17.602 --> 00:17:20.783
הם התמקדו בסדר-יום פנימי דחוף.

00:17:20.807 --> 00:17:25.003
אבל כשאנשים החלו להעריך
עד כמה אירופה היתה הרוסה,

00:17:25.027 --> 00:17:27.781
ועד כמה דורסני היה
הקומוניזם הסובייטי,

00:17:27.805 --> 00:17:31.725
האמריקנים החליטו לבסוף
לגבות מס מעצמם,