WEBVTT

00:13:28.212 --> 00:13:30.137
הארכידוכס פרנץ פרדיננד,

00:13:31.140 --> 00:13:34.204
שהובילה אז את קיסר אוסטרו-הונגריה

00:13:34.228 --> 00:13:36.315
להציב לסרביה אולטימטום,

00:13:36.339 --> 00:13:38.093
הן גררו אחריהן את בנות הברית השונות,

00:13:38.117 --> 00:13:40.893
ובתוך חודשיים,
אירופה כולה היתה נתונה במלחמה.

00:13:42.823 --> 00:13:46.707
דמיינו את תוקידידס צופה
היום בכדור הארץ.

00:13:46.707 --> 00:13:47.977
מה הוא היה אומר?

00:13:48.988 --> 00:13:53.959
האם היה יכול למצוא אדם
מתאים יותר להנהיג את הכוח השולט

00:13:53.983 --> 00:13:55.418
מאשר דונלד ג'יי טראמפ?

00:13:55.442 --> 00:13:56.807
(צחוק)

00:13:56.831 --> 00:14:02.069
או מנהיג מוכשר יותר להנהיג
את הכוח העולה מאשר שי ג'ינגפינג?