WEBVTT

00:17:57.440 --> 00:18:01.341
כל המרכיבים האלה
של סדר של שלום ושגשוג.

00:18:01.365 --> 00:18:04.670
אז במילה אחת,
עלינו לעשות זאת שוב.

00:18:05.919 --> 00:18:11.087
ולדעתי, נחוץ לנו פרץ של דמיון ויצירתיות,


00:18:11.107 --> 00:18:13.127
לאור לקחי ההיסטוריה,

00:18:14.077 --> 00:18:18.562
כי כפי שמזכיר לנו
הפילוסוף סנטיאנה,

00:18:18.586 --> 00:18:22.566
בסופו של דבר,
רק מי שמסרבים ללמוד מההיסטוריה

00:18:22.566 --> 00:18:24.254
נידונים לחזור עליה.

00:18:25.087 --> 00:18:26.246
תודה לכם.

00:18:26.270 --> 00:18:30.201
(מחיאות כפיים)