WEBVTT

00:12:28.331 --> 00:12:34.053
"מקרה מלכודת תוקידידס" של הרווארד
סקר את 500 שנות ההיסטוריה האחרונות

00:12:34.077 --> 00:12:37.831
ומצא 16 מקרים שבהם
כוח עולה

00:12:37.855 --> 00:12:39.785
איים להדיח כוח שולט.

00:12:40.344 --> 00:12:42.576
מתוכם, 12 הסתיימו במלחמה,

00:12:45.958 --> 00:12:51.251
והטרגדיה היא שבמעטים מאד מאלה

00:12:51.255 --> 00:12:54.035
מישהו מהצדדים בכלל רצה במלחמה -

00:12:55.236 --> 00:12:58.545
מעט ממלחמות אלה
נפתחו ע"י הכוח העולה

00:12:58.565 --> 00:12:59.675
או הכוח השולט.

00:12:59.805 --> 00:13:01.497
אז איך זה עובד?