WEBVTT

00:15:59.195 --> 00:16:01.569
אלא גם איך ליצור
עולמות שכדאי שיהיו לנו.

00:16:02.633 --> 00:16:07.752
אז אני מקווה שכאשר זה
ייקלט אצלכם ותחשבו על זה,

00:16:07.776 --> 00:16:11.805
לאחדים מכם יהיו רעיונות נועזים,
פרועים אפילו,

00:16:11.829 --> 00:16:15.089
שיחוללו שינוי במרחב הזה.

00:16:15.498 --> 00:16:17.910
ורק כדי להזכיר לכם, ברשותכם,

00:16:17.934 --> 00:16:19.545
זו לא תהיה הפעם הראשונה.

00:16:20.518 --> 00:16:23.790
אזכיר לכם מה קרה
מיד אחרי מלחמת העולם השניה.

00:16:24.875 --> 00:16:28.494
קבוצה מופלאה של אמריקנים,
אירופאים ואחרים,

00:16:28.518 --> 00:16:32.259
לא רק מהממשלה,
אלא גם מהתרבות והעסקים,