WEBVTT

00:05:58.680 --> 00:06:00.404
כמו אתונה -

00:06:00.428 --> 00:06:04.926
או גרמניה שלפני 100 שנה,
או סין בימינו -

00:06:04.950 --> 00:06:07.331
וההשפעה שלהם על ספרטה,

00:06:07.355 --> 00:06:11.182
או על בריטניה לפני 100 שנה,
או על ארה"ב כיום.

00:06:12.205 --> 00:06:14.125
כפי שאמר הנרי קיסינג'ר,

00:06:14.149 --> 00:06:18.974
כשמכניסים לראש את הרעיון הזה,
של מלכודת תוקידידס,

00:06:18.998 --> 00:06:20.677
זה מספק זווית-ראיה

00:06:20.701 --> 00:06:24.204
שמאפשרת להביט מבעד
לחדשות ולרעש היומיומיים

00:06:24.204 --> 00:06:26.884
ולהבין מה באמת קורה.

00:06:28.649 --> 00:06:33.450
וכעת, לשאלה החשובה ביותר
בנוגע לעולם של היום: