WEBVTT

00:15:27.969 --> 00:15:30.103
לחמוק מהשגרה ההיסטורית.

00:15:31.299 --> 00:15:33.910
אז ברור לי שנחוצים לנו
רעיונות חדשים

00:15:33.934 --> 00:15:37.424
מחוץ לקופסה,
שחורגים מהתוואי הרגיל -

00:15:37.919 --> 00:15:41.627
שיהיו אכן מתחום אחר
או ממרחב אחר -

00:15:42.707 --> 00:15:44.929
וזה מה שמביא אותי היום ל-TED

00:15:44.953 --> 00:15:47.651
ומה שמביא אותי להציג בקשה.

00:15:49.326 --> 00:15:54.599
בקהל הזה נוכחים רבים
מהמוחות הכי יצירתיים בעולם,

00:15:54.599 --> 00:15:56.286
אנשים שקמים בבוקר וחושבים

00:15:56.286 --> 00:15:59.171
לא רק איך לנהל
את העולם שיש לנו

00:15:59.195 --> 00:16:01.569
אלא גם איך ליצור
עולמות שכדאי שיהיו לנו.