WEBVTT

00:16:28.518 --> 00:16:32.259
nemcsak kormányzatiak, hanem a kultúra
és az üzleti világ személyiségei –

00:16:32.283 --> 00:16:35.350
közösen nagyszerű elképzeléseket alkottak.

00:16:36.498 --> 00:16:39.418
Elképzelték és létrehozták

00:16:39.442 --> 00:16:41.816
az új világrendet,

00:16:42.711 --> 00:16:44.981
amely önöknek és nekem lehetővé tette,

00:16:45.011 --> 00:16:47.810
hogy életünket nagyhatalmi
háborúskodások nélkül

00:16:49.307 --> 00:16:52.536
és soha nem látott jólétben éljük.

00:16:53.804 --> 00:16:55.474
Rendkívüli történet.

00:16:56.041 --> 00:17:00.937
Érdekes, hogy amikor a tervet,
mely ilyen eredményeket hozott,