WEBVTT

00:17:27.805 --> 00:17:31.725
az amerikaiak végül önmaguk
megadóztatásáról döntöttek:

00:17:31.749 --> 00:17:35.562
négy esztendőn át a GDP évi 1,5%-át

00:17:35.586 --> 00:17:39.444
Európának adják országai újjáépítésére,

00:17:39.468 --> 00:17:42.317
Németországot, Olaszországot beleértve,

00:17:42.341 --> 00:17:44.848
melyek csapatai nemrég
még amerikaiakat öltek.

00:17:45.737 --> 00:17:46.887
Lenyűgöző!

00:17:47.792 --> 00:17:50.126
Létrehozták az Egyesült Nemzeteket.

00:17:50.150 --> 00:17:51.300
Lenyűgöző!

00:17:51.896 --> 00:17:54.882
Az Emberi Jogok Egyetemes Nyilatkozatát.

00:17:54.906 --> 00:17:56.207
A Világbankot.

00:17:56.231 --> 00:17:57.416
A NATO-t.

00:17:57.440 --> 00:18:01.341
A béke és jólét rendszerének ezen elemeit.