WEBVTT

00:16:56.041 --> 00:17:00.937
Érdekes, hogy amikor a tervet,
mely ilyen eredményeket hozott,

00:17:00.937 --> 00:17:03.312
első ízben terjesztették elő,

00:17:03.312 --> 00:17:06.867
a külpolitikai intézményrendszer
annak minden alapelemét elutasította –

00:17:06.867 --> 00:17:09.432
naivnak vagy irreálisnak nevezve azokat.

00:17:09.919 --> 00:17:11.903
Kedvencem a Marshall-terv.

00:17:12.838 --> 00:17:15.656
A második világháború után
az amerikaiak ki voltak merülve.

00:17:15.676 --> 00:17:17.578
10 millió katonát szereltek le,

00:17:17.602 --> 00:17:20.627
sürgető hazai dolgaikkal foglalkoztak.

00:17:20.807 --> 00:17:25.003
Ám ahogy kezdték érzékelni,
mennyire le van tarolva Európa,

00:17:25.027 --> 00:17:27.781
és mennyire agresszív
a szovjet kommunizmus,

00:17:27.805 --> 00:17:31.725
az amerikaiak végül önmaguk
megadóztatásáról döntöttek: