WEBVTT

00:15:58.985 --> 00:16:01.554
hanem arról is, hogyan teremtsük
meg kívánt világunkat.

00:16:02.633 --> 00:16:07.752
Remélem, ahogy az elhangzottak önökbe
ivódnak, és ahogy reagálnak rá,

00:16:07.776 --> 00:16:11.805
néhányuknak támad bölcs ötletük,
valójában meredek elképzelésük,

00:16:11.829 --> 00:16:15.089
amely változást hoz e téren.

00:16:15.498 --> 00:16:17.910
Csak hogy emlékeztessem önöket,

00:16:17.934 --> 00:16:19.545
volt már erre példa

00:16:20.518 --> 00:16:23.480
rögtön a második világháború után.

00:16:24.875 --> 00:16:28.494
Kiváló amerikaiak, európaiak és mások –

00:16:28.518 --> 00:16:32.259
nemcsak kormányzatiak, hanem a kultúra
és az üzleti világ személyiségei –