WEBVTT

00:14:58.927 --> 00:15:00.269
az utóbbi két évben.

00:15:00.530 --> 00:15:02.124
Lehetőségem volt beszélni

00:15:02.148 --> 00:15:05.656
minden számottevő kormány vezetőjével –
és végighallgatni őket –

00:15:05.680 --> 00:15:09.609
Peking, Washington, Szöul, Tokió –,

00:15:09.633 --> 00:15:14.186
és a művészetek és az üzleti élet széles
spektrumának véleményformálóival.

00:15:14.210 --> 00:15:16.238
Bárcsak többről számolhatnék be!

00:15:16.400 --> 00:15:20.448
A jó hír, hogy a vezetők egyre
inkább tudatában vannak

00:15:20.472 --> 00:15:22.822
a thuküdidészi mozgatóerőnek

00:15:22.846 --> 00:15:24.406
és a belőle fakadó veszélyeknek.

00:15:25.227 --> 00:15:27.335
A rossz hír,
hogy – amint az lenni szokott –

00:15:27.339 --> 00:15:30.333
senkinek sincs épkézláb terve
a történelem megismétlődése ellen.