WEBVTT

00:17:57.440 --> 00:18:01.341
A béke és jólét rendszerének ezen elemeit.

00:18:01.365 --> 00:18:04.670
Egyszóval, ezt kell újra megtennünk.

00:18:05.919 --> 00:18:10.972
Úgy gondolom, történelmi ismereteken
alapuló rengeteg elképzelésre,

00:18:10.982 --> 00:18:13.272
alkotókészségre van szükségünk,

00:18:14.077 --> 00:18:18.562
minthogy – Santayana filozófus szerint –

00:18:18.586 --> 00:18:21.296
aki a történelemből nem tanul,

00:18:21.326 --> 00:18:24.254
megismétlődésére van kárhoztatva.

00:18:25.087 --> 00:18:25.920
Köszönöm.

00:18:26.030 --> 00:18:26.905
(Taps)