WEBVTT

00:09:27.434 --> 00:09:30.410
Mikor hat éve elnök lett, megmondta,

00:09:30.434 --> 00:09:34.288
hogy célja újra naggyá tenni Kínát...

00:09:34.312 --> 00:09:35.519
(Nevetés)

00:09:36.173 --> 00:09:40.486
sokkal előbb tűzte ezt zászlajára, mint
ahogy Trump a maga változatát bedobta.

00:09:41.919 --> 00:09:48.773
Így Hszi Csin-ping külön célokat
hirdetett egyes dátumokhoz:

00:09:48.797 --> 00:09:53.483
2025, 2035, 2049.

00:09:54.257 --> 00:10:00.577
2025-re Kína meghatározó hatalommá válik