WEBVTT

00:15:27.339 --> 00:15:30.333
senkinek sincs épkézláb terve
a történelem megismétlődése ellen.

00:15:31.299 --> 00:15:32.525
Számomra világos,

00:15:32.558 --> 00:15:37.424
hogy a megszokott sémáktól eltérő,
rendhagyó ötletek kellenek,

00:15:37.919 --> 00:15:41.047
ténylegesen más oldalról
vagy más területről.

00:15:42.707 --> 00:15:44.773
Ez hozott engem ma a TED-be,

00:15:44.953 --> 00:15:47.651
és ez indít a kérésre.

00:15:49.326 --> 00:15:54.089
Hallgatóságomban itt van
bolygónk kreatív elméinek színe-java,

00:15:54.099 --> 00:15:57.132
akik reggelenként fölkelve
nemcsak arról gondolkodnak,

00:15:57.162 --> 00:15:58.965
hogyan irányítsák a világunkat,

00:15:58.985 --> 00:16:01.554
hanem arról is, hogyan teremtsük
meg kívánt világunkat.