WEBVTT

00:07:27.441 --> 00:07:32.204
"Minden olyan gyorsan történt,
hogy még megdöbbenésre sem jutott időnk."

00:07:32.228 --> 00:07:33.372
(Nevetés)

00:07:34.672 --> 00:07:38.033
Hogy eszembe jusson,
mennyire meg kéne döbbennem,

00:07:38.466 --> 00:07:42.383
időnként kinézek cambridge-i
irodám ablakán

00:07:42.570 --> 00:07:45.426
a Charles-folyót átszelő hídra,

00:07:45.450 --> 00:07:48.441
amely a Kennedy School
és a Harvard Business School között van.

00:07:48.933 --> 00:07:52.864
2012-ben Massachusetts állam bejelentette,
hogy tatarozni fogják a hidat,

00:07:52.888 --> 00:07:54.443
és az két évig fog tartani.

00:07:55.053 --> 00:07:57.520
2014-ben közölték, hogy még nincs kész.

00:07:58.410 --> 00:08:01.339
2015-ben azt mondták,
hogy még egy évig elhúzódik.