WEBVTT

00:17:27.805 --> 00:17:31.725
Warga Amerika akhirnya memutuskan
untuk membayar pajak

00:17:31.749 --> 00:17:35.562
satu setengah persen dari PDB
per tahun selama empat tahun

00:17:35.586 --> 00:17:39.444
dan mengirimkan uang tersebut ke Eropa
untuk bantuan rekonstruksi,

00:17:39.468 --> 00:17:42.317
termasuk Jerman dan Italia,

00:17:42.341 --> 00:17:44.848
yang pasukannya baru saja membunuhi
warga Amerika.

00:17:45.737 --> 00:17:46.887
Luar biasa.

00:17:47.792 --> 00:17:50.126
Momen inilah yang membentuk PBB.

00:17:50.150 --> 00:17:51.300
Mengagumkan.

00:17:51.896 --> 00:17:54.882
Deklarasi Umum Hak Asasi Manusia (HAM).

00:17:54.906 --> 00:17:56.207
Bank Dunia,

00:17:56.231 --> 00:17:57.416
NATO.

00:17:57.440 --> 00:18:01.341
Semua elemen ini bertujuan untuk
perdamaian dan kesejahteraan.