WEBVTT

00:13:28.212 --> 00:13:30.137
Archduke Franz Ferdinand,

00:13:31.140 --> 00:13:34.204
yang kemudian memimpin
Kekaisaran Austro-Hungaria

00:13:34.228 --> 00:13:36.315
mengeluarkan ultimatum ke Serbia,

00:13:36.339 --> 00:13:38.093
mereka melibatkan banyak sekutu,

00:13:38.117 --> 00:13:40.893
Dalam waktu dua bulan, 
semua negara Eropa terlibat perang.

00:13:42.823 --> 00:13:46.753
bayangkan jika Thucydides melihat keadaan
dunia sekarang ini.

00:13:46.777 --> 00:13:48.147
Apa yang akan dia katakan?

00:13:49.118 --> 00:13:53.959
Bisakah dia temukan pemimpin yang
lebih cocok untuk negara adikuasa

00:13:53.983 --> 00:13:55.418
ketimbang Donald J Trump?

00:13:55.442 --> 00:13:56.807
(Tertawa)

00:13:56.831 --> 00:14:02.069
Atau yang lebih baik bagi kekuatan baru
daripada Xi Jinping?