WEBVTT

00:15:59.195 --> 00:16:01.569
tetapi bagaimana menciptakan
dunia yang seharusnya

00:16:02.633 --> 00:16:07.752
Olehnya saya harap hal ini bisa dipahami
dan Anda pertimbangkan,

00:16:07.776 --> 00:16:11.805
Ada yang akan punya ide berani,
tepatnya ide-ide liar,

00:16:11.829 --> 00:16:15.089
yang jika kita dapatkan, akan jadi pembeda
di ruangan ini.

00:16:15.498 --> 00:16:17.910
Hanya mengingatkan jika mau melakukannya

00:16:17.934 --> 00:16:19.545
usahakan bukan yang pertama kali.

00:16:20.518 --> 00:16:23.720
Mari saya ingatkan apa yang terjadi
tepat setelah Perang Dunia II

00:16:24.875 --> 00:16:28.464
Sekelompok orang Amerika, Eropa,
dan negara lain yang luar biasa,

00:16:28.518 --> 00:16:32.259
bukan hanya pemerintah,
tapi dari kalangan kebudayaan dan bisnis,