WEBVTT

00:11:26.721 --> 00:11:30.664
Namun, saya ulangi lagi:
kenyataan yang terjadi sulit dipungkiri.

00:11:31.673 --> 00:11:35.585
Empat tahun lalu, Senator John McCain
minta saya membuktikan tentang hal ini

00:11:35.609 --> 00:11:38.743
ke bagiannya pada Komite Bidang
Persenjataan di Senat.

00:11:39.299 --> 00:11:42.516
Saya pun membuatkan grafik
yang Anda bisa lihat,

00:11:43.060 --> 00:11:46.109
yaitu, bandingkan AS dan Cina

00:11:46.133 --> 00:11:50.649
dengan anak-anak di setiap ujung
papan jungkat-jungkit,

00:11:50.673 --> 00:11:53.696
masing-masing ditunjukkan
dengan standar ekonominya.

00:11:53.720 --> 00:11:57.844
Akhir 2004, Cina hanya setengah dari kita.

00:11:59.220 --> 00:12:02.886
Tahun 2014, PDB nya sama dengan kita.