WEBVTT

00:16:56.041 --> 00:17:01.931
Menariknya, setiap sendi
proyek yang membuahkan hasil ini,

00:17:01.955 --> 00:17:03.545
ketika pertama kali diusulkan

00:17:03.569 --> 00:17:06.260
tertolak oleh penetapan kebijakan asing

00:17:06.284 --> 00:17:09.432
seakan-akan bodoh atau tidak realistis

00:17:09.919 --> 00:17:11.903
Saya senang dengan 'Marshal Plan'.

00:17:12.838 --> 00:17:15.536
Setelah Perang Dunia II,
Amerika kelelahan.

00:17:15.560 --> 00:17:17.578
Menarik 10 juta pasukan,

00:17:17.602 --> 00:17:20.783
fokus pada rencana lokal yang mendesak.

00:17:20.807 --> 00:17:25.003
Tetapi ketika orang mulai prihatin betapa
hancurnya Eropa

00:17:25.027 --> 00:17:27.781
dan sangat agresifnya komunisme Soviet
waktu itu,

00:17:27.805 --> 00:17:31.725
Warga Amerika akhirnya memutuskan
untuk membayar pajak