WEBVTT

00:07:27.441 --> 00:07:32.204
Berkata, "Semuanya terjadi sangat cepat,
kita pun belum sempat terkejut."

00:07:32.228 --> 00:07:34.648
(Tertawa)

00:07:34.672 --> 00:07:38.442
Untuk mengingatkan betapa saya pun
seharusnya terkejut,

00:07:38.466 --> 00:07:42.656
Saya kadang melihat ke luar di jendela
kantor saya di Cambridge

00:07:42.680 --> 00:07:45.426
di jembatan ini, yang menyeberangi
Sungai Charles,

00:07:45.450 --> 00:07:48.331
antara Kennedy School
dan Harvard Business School.

00:07:48.933 --> 00:07:52.864
Tahun 2012, Negara Bagian Massachusetts 
mengatakan akan merenovasi jembatan ini,

00:07:52.888 --> 00:07:54.443
dan butuh waktu dua tahun.

00:07:55.053 --> 00:07:57.520
tahun 2014, mereka bilang belum selesai.

00:07:58.410 --> 00:08:01.339
2015, kata mereka masih satu tahun lagi.