WEBVTT

00:14:58.927 --> 00:15:00.506
selama dua tahun terakhir,

00:15:00.530 --> 00:15:03.474
Saya berkesempatan bicara
dan, tentunya, mendengar

00:15:03.498 --> 00:15:05.736
para pemimpin dari semua
pemerintahan terkait --

00:15:05.736 --> 00:15:09.609
Beijing, Washington, Seoul, Tokyo --

00:15:09.633 --> 00:15:14.186
dan para tokoh pemikir di segala bidang
baik seni maupun bisnis.

00:15:14.210 --> 00:15:16.396
Saya harap masih ada yang perlu
saya sampaikan.

00:15:16.400 --> 00:15:20.448
Kabar baiknya adalah para pemimpin
makin menyadari

00:15:20.472 --> 00:15:22.822
dinamika Thucydides ini

00:15:22.846 --> 00:15:24.406
dan bahaya yang mungkin terjadi.

00:15:25.227 --> 00:15:27.985
Kabar buruknya adalah
tak ada yang punya rencana bijak

00:15:27.985 --> 00:15:30.103
agar terlepas dari sejarah umumnya.