WEBVTT

00:16:28.518 --> 00:16:32.259
bukan hanya pemerintah,
tapi dari kalangan kebudayaan dan bisnis,

00:16:32.283 --> 00:16:35.350
berkumpul dalam semangat menyatukan visi

00:16:36.498 --> 00:16:39.418
Apa yang mereka bayangkan dan ciptakan

00:16:39.442 --> 00:16:41.816
adalah tatanan internasional baru

00:16:42.711 --> 00:16:46.497
tatanan yang membuat Anda dan saya
menikmati hidup, kehidupan kita,

00:16:46.521 --> 00:16:48.250
tanpa perang dengan kekuatan besar

00:16:49.307 --> 00:16:52.966
dan lebih sejahtera dari yang pernah
terjadi sebelumnya di muka bumi ini.

00:16:53.804 --> 00:16:55.474
ceritanya luar biasa.

00:16:56.041 --> 00:17:01.931
Menariknya, setiap sendi
proyek yang membuahkan hasil ini,