WEBVTT

00:06:58.350 --> 00:07:00.403
Beri saya waktu lima menit menguraikannya,

00:07:00.427 --> 00:07:05.403
dan nanti sore, saat Anda tonton
berita selanjutnya

00:07:05.427 --> 00:07:08.837
tentang apa yang dilakukan Cina,
atau seperti apa reaksi AS,

00:07:08.861 --> 00:07:12.280
Anda akan bisa lebih memahami
permasalahan yang sedang terjadi

00:07:12.304 --> 00:07:14.781
dan bahkan menjelaskannya
ke teman-temanmu.

00:07:15.678 --> 00:07:20.179
Jika kita lihat dengan piramida terbalik
kemiskinan,

00:07:20.203 --> 00:07:21.914
Cina memang sudah meningkat pesat.

00:07:22.456 --> 00:07:23.606
cepat sekali.

00:07:24.354 --> 00:07:27.417
Mantan presiden Ceko, Haclav Havel,
saya pikir, sangat jelas.

00:07:27.441 --> 00:07:32.204
Berkata, "Semuanya terjadi sangat cepat,
kita pun belum sempat terkejut."