WEBVTT

00:15:27.985 --> 00:15:30.103
agar terlepas dari sejarah umumnya.

00:15:31.299 --> 00:15:33.910
Saya rasa jelas bahwa
kita butuh beberapa pemikiran

00:15:33.934 --> 00:15:37.424
yang berbeda dari biasanya --

00:15:37.919 --> 00:15:41.047
bahkan dari lembaran atau tempat lain --

00:15:42.707 --> 00:15:44.929
yang membawa saya ke TED hari ini

00:15:44.953 --> 00:15:47.651
dan yang mengantarkan saya
ke satu permintaan.

00:15:49.326 --> 00:15:54.695
Hadirin di sini banyak yang punya
pemikiran sangat kreatif,

00:15:54.719 --> 00:15:56.402
yang bangun pagi dan berpikir

00:15:56.426 --> 00:15:59.171
bukan hanya tentang cara mengurusi dunia,

00:15:59.195 --> 00:16:01.569
tetapi bagaimana menciptakan
dunia yang seharusnya