WEBVTT

00:06:28.649 --> 00:06:33.450
Nah, pertanyaan sangat masuk akal
mengenai dunia kita sekarang ini:

00:06:34.863 --> 00:06:38.276
Akankah kita mengikuti jejak sejarah?

00:06:39.466 --> 00:06:45.481
Atau bisakah kita, lewat kombinasi
imajinasi dan akal sehat

00:06:45.505 --> 00:06:46.862
serta keberanian,

00:06:46.886 --> 00:06:51.302
menemukan cara untuk mengendalikan 
persaingan ini

00:06:51.326 --> 00:06:54.294
tanpa perang yang tidak kita inginkan,

00:06:54.318 --> 00:06:57.185
dan semuanya tahu
bakal menjadi malapetaka besar?

00:06:58.350 --> 00:07:00.403
Beri saya waktu lima menit menguraikannya,