WEBVTT

00:14:28.752 --> 00:14:30.783
di sisa hidup kita:

00:14:33.211 --> 00:14:39.045
Apakah Amerika dan Cina akan membiarkan
kekuatan sejarah memaksa kita berperang

00:14:39.069 --> 00:14:41.281
yang akan merugikan keduanya?

00:14:42.099 --> 00:14:45.236
Atau bisakah kita dapatkan inspirasi
dan keberanian

00:14:45.260 --> 00:14:47.242
menemukan cara hidup bersama,

00:14:48.355 --> 00:14:51.362
berbagi kepemimpinan di abad ke-21,

00:14:51.386 --> 00:14:55.917
atau [kata] Xi Jin Ping, menciptakan
format baru dari hubungan kekuatan besar?

00:14:56.371 --> 00:14:58.903
Itu permasalah yang saya ikuti
dengan penuh semangat

00:14:58.927 --> 00:15:00.506
selama dua tahun terakhir,