WEBVTT

00:09:04.039 --> 00:09:07.172
Ovviamente questo non potrebbe
mai succedere a New York.

00:09:07.196 --> 00:09:08.753
(Risate)

00:09:09.482 --> 00:09:14.653
Dietro una così veloce esecuzione
c'è la determinazione di un leader

00:09:14.677 --> 00:09:16.544
e di un governo che funziona.

00:09:17.657 --> 00:09:20.755
Ad oggi il più ambizioso 
e competente leader

00:09:20.779 --> 00:09:24.260
a livello internazionale è 
il presidente cinese Xi Jinping.

00:09:24.284 --> 00:09:27.410
E non ha mai fatto mistero 
dei suoi obiettivi.

00:09:27.434 --> 00:09:30.410
Come disse quando diventò
presidente sei anni fa,
