WEBVTT

00:16:28.478 --> 00:16:32.289
provenienti non solo dal governo, ma anche
dal mondo della cultura e del lavoro,

00:16:32.289 --> 00:16:35.350
si radunarono e unirono 
le proprie menti.

00:16:36.498 --> 00:16:39.418
Quello che immaginarono,
e quello che crearono,

00:16:39.442 --> 00:16:41.816
fu un nuovo ordine internazionale,

00:16:42.711 --> 00:16:46.497
un ordine che ha permesso 
me e voi di vivere le nostre vite,

00:16:46.521 --> 00:16:48.310
senza la paura di una grande guerra,

00:16:49.307 --> 00:16:52.536
e facendoci prosperare in un modo
mai visto prima nella storia.

00:16:53.804 --> 00:16:55.474
Una grande storia.

00:16:56.041 --> 00:17:01.931
La cosa interessante è 
che ogni parte di questo progetto