WEBVTT

00:17:27.805 --> 00:17:31.725
gli Americani decisero 
di tassare se stessi

00:17:31.749 --> 00:17:35.562
per 1,5% del PIL, ogni anno 
per quattro anni,

00:17:35.586 --> 00:17:39.444
e dare quei soldi all'Europa 
per la ricostruzione dei suoi paesi.

00:17:39.468 --> 00:17:42.317
Tra i quali Germania e Italia,

00:17:42.341 --> 00:17:44.848
le cui truppe 
avevano appena ucciso americani.

00:17:45.737 --> 00:17:46.887
Incredibile.

00:17:47.792 --> 00:17:50.126
Tutto ciò creò anche le Nazioni Unite.

00:17:50.150 --> 00:17:51.300
Incredibile.

00:17:51.896 --> 00:17:54.882
La Dichiarazione Universale dei Diritti
dell'uomo.

00:17:54.906 --> 00:17:56.207
La Banca mondiale

00:17:56.231 --> 00:17:57.416
La NATO.

00:17:57.440 --> 00:18:01.341
Tutti elementi di un'ordine
per la pace e la prosperità.