WEBVTT

00:17:57.440 --> 00:18:01.341
Tutti elementi di un'ordine
per la pace e la prosperità.

00:18:01.365 --> 00:18:04.670
In breve, quello che dobbiamo 
fare è ripetere tutto ciò.

00:18:05.919 --> 00:18:11.078
E penso che serva
un'ondata di immaginazione e creatività,

00:18:11.102 --> 00:18:13.272
che tenga conto della storia.

00:18:14.077 --> 00:18:18.562
Perché come ci ricorda 
il filosofo Santayana,


00:18:18.586 --> 00:18:22.642
alla fine, solo chi si rifiuta 
di studiare la storia,

00:18:22.666 --> 00:18:24.254
è condannato a ripeterla.

00:18:25.087 --> 00:18:26.246
Grazie.

00:18:26.270 --> 00:18:30.201
(Applausi)