WEBVTT

00:16:56.041 --> 00:17:01.931
La cosa interessante è 
che ogni parte di questo progetto

00:17:01.955 --> 00:17:03.545
quando fu proposta,

00:17:03.569 --> 00:17:06.260
venne bocciata dalle correnti
politiche estere

00:17:06.284 --> 00:17:09.432
in quanto ingenua o irrealistica.

00:17:09.919 --> 00:17:11.903
Il mio preferito è il Piano Marshall.

00:17:12.588 --> 00:17:15.536
Dopo la Seconda Guerra Mondiale
gli americani erano esausti.

00:17:15.560 --> 00:17:17.578
Avevano smobilitato 10 milioni di truppe,

00:17:17.602 --> 00:17:20.783
ed erano focalizzati 
sugli urgenti problemi nazionali.

00:17:20.807 --> 00:17:25.003
Ma appena si resero conto di quanto
l'Europa fosse devastata

00:17:25.027 --> 00:17:27.781
e di quanto aggressivo fosse
il comunismo sovietico,

00:17:27.805 --> 00:17:31.725
gli Americani decisero 
di tassare se stessi