WEBVTT

00:13:28.212 --> 00:13:30.137
l'arciduca Francesco Ferdinando,

00:13:31.140 --> 00:13:34.204
la quale portò l'imperatore austroungarico

00:13:34.228 --> 00:13:36.299
a lanciare un ultimatum alla Serbia,

00:13:36.299 --> 00:13:38.113
poi entrambe coinvolsero vari alleati,

00:13:38.117 --> 00:13:40.893
e nel giro di due mesi
tutta l'Europa si ritrovò in guerra.

00:13:42.823 --> 00:13:46.753
Immaginate se oggi Tucidide 
vedesse il pianeta Terra.

00:13:46.777 --> 00:13:47.977
Che cosa direbbe?

00:13:49.118 --> 00:13:53.959
Riuscirebbe mai a trovare un leader
di una potenza dominante più appropriato

00:13:53.983 --> 00:13:55.418
di Donald J. Trump?

00:13:55.442 --> 00:13:56.807
(Risate)

00:13:56.831 --> 00:14:02.069
O un leader per una potenza emergente
più appropriato di Xi Jinping?