WEBVTT

00:15:27.969 --> 00:15:30.103
per non incappare 
negli errori del passato.

00:15:30.119 --> 00:15:33.910
Quindi mi sembra chiaro 
che ci servono delle idee

00:15:33.934 --> 00:15:37.424
fuori dagli schemi che conosciamo,

00:15:37.919 --> 00:15:41.047
che vengano da altre fonti, 
da altri spazi.

00:15:42.707 --> 00:15:44.929
Ed è questo che mi porta qui a TED,

00:15:44.953 --> 00:15:47.651
ed è questo che mi porta a una richiesta.

00:15:49.326 --> 00:15:54.689
In questo pubblico figurano molte
delle menti più creative del pianeta,

00:15:54.689 --> 00:15:56.472
che il mattino si svegliano e pensano

00:15:56.472 --> 00:15:59.171
non solo a come gestire 
il mondo che già abbiamo,

00:15:59.195 --> 00:16:01.569
ma anche a come crearne
di più giusti e migliori.