WEBVTT

00:14:58.927 --> 00:15:00.506
negli ultimi due anni.

00:15:00.530 --> 00:15:03.474
Ho avuto modo di parlare, 
e ovviamente, di ascoltare


00:15:03.498 --> 00:15:05.656
i leader dei più importanti governi, come

00:15:05.680 --> 00:15:09.609
Pechino, Washington, Seul, Tokyo,

00:15:09.633 --> 00:15:14.186
e anche altri opinion leader 
di diversa estrazione e formazione.

00:15:14.210 --> 00:15:16.376
Vorrei avere di più da raccontare.

00:15:16.400 --> 00:15:20.448
La buona notizia è che i leader 
stanno diventando sempre più consapevoli

00:15:20.472 --> 00:15:22.822
di questa trappola di Tucidide

00:15:22.846 --> 00:15:24.406
e dei pericoli che presenta.

00:15:25.227 --> 00:15:27.945
La cattiva notizia è che nessuno
ha un piano fattibile

00:15:27.969 --> 00:15:30.103
per non incappare 
negli errori del passato.