WEBVTT

00:16:56.041 --> 00:17:03.545
興味深いことに この提案が出た当初
この結論に至った基礎となる考えの全てが

00:17:03.569 --> 00:17:06.260
外国の政治組織に 考えが甘いだとか
非現実的だと評され

00:17:06.284 --> 00:17:09.432
却下されたのでした

00:17:09.919 --> 00:17:11.903
私のお気に入りはマーシャル・プランです

00:17:12.838 --> 00:17:15.536
第二次世界大戦後 
アメリカ人たちは疲弊していました

00:17:15.560 --> 00:17:17.578
1000万人の軍人の動員を解き

00:17:17.602 --> 00:17:20.782
急を要する国内の課題解決へ充てました

00:17:20.807 --> 00:17:25.002
しかし 人々がヨーロッパの壊滅的状況や

00:17:25.027 --> 00:17:27.781
ソビエト共産主義の攻撃性を
認識するようになると

00:17:27.805 --> 00:17:31.725
アメリカは最終的に４年間毎年