WEBVTT

00:17:27.805 --> 00:17:31.725
アメリカは最終的に４年間毎年

00:17:31.749 --> 00:17:35.562
GDPの1.5%に課税し

00:17:35.586 --> 00:17:39.444
国の再建の足しになるよう
ヨーロッパへ送金することを決めました

00:17:39.468 --> 00:17:42.317
その対象には ドイツやイタリア

00:17:42.341 --> 00:17:44.848
アメリカ人を殺した軍を持つ国々も
含まれていました

00:17:45.737 --> 00:17:46.887
素晴らしいことです

00:17:47.792 --> 00:17:50.126
この流れで国際連合も設立されました

00:17:50.150 --> 00:17:51.300
素晴らしいことです

00:17:51.896 --> 00:17:54.882
世界人権宣言も

00:17:54.906 --> 00:17:56.207
世界銀行も

00:17:56.231 --> 00:17:57.416
NATO（北大西洋条約機構）も

00:17:57.440 --> 00:18:01.341
全て 平和と繁栄のための秩序に
必要な要素です