WEBVTT

00:12:59.945 --> 00:13:01.633
では なぜ戦争に発展するのか？

00:13:01.657 --> 00:13:05.902
それは 第三者の挑発に

00:13:05.926 --> 00:13:08.379
どちらかが乗せられ

00:13:09.490 --> 00:13:12.235
悪循環に陥り

00:13:12.259 --> 00:13:15.128
双方を望んでいない方向へ
引きずりこむからです

00:13:15.152 --> 00:13:17.342
あり得ないようですが 事実です

00:13:17.366 --> 00:13:18.607
そういう世界なのです

00:13:19.009 --> 00:13:20.695
第一次世界大戦を思い出してみましょう

00:13:21.953 --> 00:13:24.815
戦争勃発のきっかけは

00:13:24.839 --> 00:13:28.188
皇位継承者フランツ・フェルディナント大公の

00:13:28.212 --> 00:13:30.137
暗殺でした