WEBVTT

00:07:58.410 --> 00:08:01.339
2015年 州政府は
あと１年かかると言いました

00:08:01.363 --> 00:08:03.141
2016年 まだ終わりません

00:08:03.165 --> 00:08:06.004
州政府は
工事の完了時期は未定だと言いました

00:08:06.004 --> 00:08:09.168
そしてついに昨年終わりました
３倍の予算オーバーで

00:08:10.307 --> 00:08:15.815
さてこれを 先月私が車で渡った
北京の似たような橋と比較してみましょう

00:08:15.839 --> 00:08:17.587
三元橋と呼ばれる橋です

00:08:18.284 --> 00:08:21.940
2015年 中国人たちは
この橋の架替工事をしようと決めました

00:08:21.964 --> 00:08:24.638
実際この橋の交通量は２倍です

00:08:25.354 --> 00:08:28.095
さあどの位の期間で
その工事を終えたでしょうか？

00:08:28.663 --> 00:08:30.415
2015年です
あなたの予想は？