WEBVTT

00:14:58.927 --> 00:15:00.506
追究してきました

00:15:00.530 --> 00:15:03.474
実際 関連する全ての政府の指導者たちと

00:15:03.498 --> 00:15:05.656
話し合う機会を持ちました

00:15:05.680 --> 00:15:09.609
北京 ワシントン ソウル 東京にある
政府のリーダーとです

00:15:09.633 --> 00:15:14.186
そして芸術とビジネス双方の分野で活躍する
思想的指導者たちとも話し合いました

00:15:14.210 --> 00:15:16.376
もっとお伝えできれば良かったのですが

00:15:16.400 --> 00:15:20.448
良いニュースは 指導者たちが
このトゥキディデスの力学と

00:15:20.472 --> 00:15:22.822
それがもたらす危険性を

00:15:22.846 --> 00:15:24.406
認識してきているということです

00:15:25.227 --> 00:15:27.945
悪い話は 繰り返す歴史から抜け出す

00:15:27.969 --> 00:15:30.103
良い計画が 誰にも無いということです