WEBVTT

00:15:27.969 --> 00:15:30.103
良い計画が 誰にも無いということです

00:15:31.299 --> 00:15:33.910
ですから 従来の状態の
思考の枠から抜け出した

00:15:33.934 --> 00:15:37.424
アイデアが必要だと
私にははっきりと分かっています

00:15:37.919 --> 00:15:41.047
本当に 異なるページや次元の発想が必要です

00:15:42.707 --> 00:15:44.929
この思いが本日のTEDトークにつながり

00:15:44.953 --> 00:15:47.651
私からの願いにつながっています

00:15:49.326 --> 00:15:54.695
聴衆の皆さんの中には 朝起きて
自分たちの世界をどうしていくかだけでなく

00:15:54.719 --> 00:15:56.402
あるべき世界を
創造していく方法についても考える

00:15:56.426 --> 00:15:59.171
世界で最もクリエイティブな
マインドを持った方が

00:15:59.195 --> 00:16:01.569
多くいらっしゃいます