WEBVTT

00:13:28.212 --> 00:13:30.137
Эрцгерцог Франц Фердинандтың.

00:13:31.140 --> 00:13:34.204
Содан Австро-Венгрия императоры

00:13:34.228 --> 00:13:36.315
Сербияға ультиматум жіберді,

00:13:36.339 --> 00:13:38.093
олар түрлі одақтастар тартты,

00:13:38.117 --> 00:13:41.583
екі ай ішінде, тұтас Еуропа соғысқа енді.

00:13:42.823 --> 00:13:46.753
Фукидид бүгін жерді бақылап отыр делік.

00:13:46.777 --> 00:13:47.977
Ол не айтуы мүмкін?

00:13:48.838 --> 00:13:53.959
Билікке лайық өзге тұлғаны
ол таба ала ма?

00:13:53.983 --> 00:13:55.418
Дональд Трамптан басқа?

00:13:55.442 --> 00:13:56.807
(Күлкі)

00:13:56.831 --> 00:14:02.619
Күшейген билікке Сиден шебер басшы бар ма?