WEBVTT

00:14:28.752 --> 00:14:30.783
аса ықпалды зардап туғызады.

00:14:33.211 --> 00:14:39.045
Тарих күші АҚШ пен ҚХР-ды соғысқа әкеліп,

00:14:39.069 --> 00:14:41.281
содан екі жақ та апатқа ұшырай ма?

00:14:42.099 --> 00:14:45.236
Немесе біз зейініміз бен қуатымызды жинап,

00:14:45.260 --> 00:14:47.242
бірлікте өмір сүру жолын табамыз ба?

00:14:48.355 --> 00:14:51.362
ХХІғ. көшбасшылығын өзара бөлісеміз бе?

00:14:51.386 --> 00:14:55.917
Си айтқан "тың билік байланысы" құрыла ма?

00:14:56.371 --> 00:14:58.903
Бұл мәселе мені ізденіске жетелеп келеді,

00:14:58.927 --> 00:15:00.506
кейінгі екі жыл бойы.