WEBVTT

00:17:57.440 --> 00:18:01.341
бейбіт өркендеу тәртібінің элементтері.

00:18:01.365 --> 00:18:04.670
Қысқасы, тағы да солай істеуге тиіспіз.

00:18:05.919 --> 00:18:11.078
Бізге енді қиял күші, жаратымпаздық керек,

00:18:11.102 --> 00:18:13.272
тарихтан сабақ алып,

00:18:14.077 --> 00:18:18.562
бейне философ Сантаяна ескерткендей:

00:18:18.586 --> 00:18:22.642
"Соңында, тарихтан үйренбейтіндер ғана

00:18:22.666 --> 00:18:24.254
тарих қайталанады деп қақсайды".

00:18:25.087 --> 00:18:26.246
Рақмет.

00:18:26.270 --> 00:18:30.201
(Қол шапалақтау)