WEBVTT

00:15:27.969 --> 00:15:30.553
дағдылы тарихи жетектен шығаратын.

00:15:31.299 --> 00:15:33.910
Демек сондай бір идеяларға анық мұқтажбыз,

00:15:33.934 --> 00:15:37.424
ол дәстүрлі жағдай қалыбынан шыққан ой, -

00:15:37.919 --> 00:15:41.047
иә, басқа кітап пен кеңістіктен туған ой,

00:15:42.707 --> 00:15:44.929
сол мені TED-ке алып келді,

00:15:44.953 --> 00:15:48.171
маған осындай ұсыныс айтқызды.

00:15:49.326 --> 00:15:54.695
Бұл аудиторияда жаратымпаз жандар отыр,

00:15:54.719 --> 00:15:56.402
ол таңертең тұра сала ойланады,

00:15:56.426 --> 00:15:59.171
жай ғана әлем қалай басқарылуда деп емес,

00:15:59.195 --> 00:16:02.329
болуы тиіс әлемді қалай жаратамыз деп.