WEBVTT

00:16:28.518 --> 00:16:32.259
билік арқылы, мәдениет және бизнес арқылы

00:16:32.283 --> 00:16:35.350
коллектив қиял құдіретін жүзеге асырды.

00:16:36.498 --> 00:16:39.418
Олар қиялдаған және жаратқан нәрсе

00:16:39.442 --> 00:16:41.816
жаңа халықаралық тәртіп болатын,

00:16:42.711 --> 00:16:46.497
ол әркім өзінше өмір сүру тәртібі еді,

00:16:46.521 --> 00:16:48.250
соғыс алапатынан сақтана білді,

00:16:49.307 --> 00:16:52.536
планета ешқашан бұлай өркендемеген еді.

00:16:53.804 --> 00:16:55.474
Сондай бір таңғажайып әңгіме.

00:16:56.041 --> 00:17:01.931
Қызық, сәтті болған бұл істің әр діңгегін