WEBVTT

00:05:27.184 --> 00:05:31.183
тәкаппарлықтың улы коктейлін жасайды.

00:05:31.207 --> 00:05:34.001
Менмендік, тоңмойындық,

00:05:34.025 --> 00:05:36.987
бұл аурулар ол екеуін соғыстырады.

00:05:37.797 --> 00:05:40.510
Міне мынау маған үлкен ой салды:

00:05:41.090 --> 00:05:42.828
"Фукидид қақпаны".

00:05:43.281 --> 00:05:46.982
"Фукидид қақпаны" ұғымын мен 
ойлап таптым.

00:05:47.006 --> 00:05:50.053
Ол Фукидид көрегендігін анық бейнелейді.

00:05:50.569 --> 00:05:54.799
Фукидид қақпаны - қауіпті беталыс болып,

00:05:54.823 --> 00:05:58.656
үстем билікке күшеюші билік қатер тудырып

00:05:58.680 --> 00:06:00.404
бейне Афина секілді -