WEBVTT

00:16:56.041 --> 00:17:01.931
Қызық, сәтті болған бұл істің әр діңгегін

00:17:01.955 --> 00:17:03.545
алғаш айтылғанда,

00:17:03.569 --> 00:17:06.260
шетелдік дипломатия терістеген еді,

00:17:06.284 --> 00:17:09.432
балалық және үйлесімсіз деп.

00:17:09.919 --> 00:17:11.903
Маған Маршалл жоспары ұнайды.

00:17:12.838 --> 00:17:15.536
ДЖ ІІ соғыстан соң АҚШ-та қалжырады.

00:17:15.560 --> 00:17:17.578
10 млн кісілік қосын тарқатып жіберілді.

00:17:17.602 --> 00:17:20.783
Олар аса шұғыл елдік арманға ден қойды.

00:17:20.807 --> 00:17:25.003
Жұрт "Еуропа күйреуін" тамашалап жатқанда,

00:17:25.027 --> 00:17:27.781
ал, СССР шапқыншылығын үдетіп жатқанда,

00:17:27.805 --> 00:17:31.725
АҚШ ақыры ішкі салықты арттыруға келісті,