WEBVTT

00:04:58.490 --> 00:05:00.212
"Мен бір ұлы ойшылды білдім.

00:05:00.236 --> 00:05:03.594
Оның атын да айта аламын: Фукидид."

00:05:04.546 --> 00:05:09.244
Ежелгі Гректі ойрандаған бұл соғыс туралы

00:05:09.268 --> 00:05:11.640
Фукидид керемет жазған:

00:05:12.561 --> 00:05:19.459
"Афина күшейіп, Спартаның бұдан үрейленуі

00:05:19.483 --> 00:05:21.980
осы соғысты сөзсіз етті."

00:05:22.618 --> 00:05:24.855
Демек біреудің күшеюі

00:05:24.879 --> 00:05:27.160
және өзгелерге ықпал ете бастауы

00:05:27.184 --> 00:05:31.183
тәкаппарлықтың улы коктейлін жасайды.