WEBVTT

00:17:27.805 --> 00:17:31.725
АҚШ ақыры ішкі салықты арттыруға келісті,

00:17:31.749 --> 00:17:35.562
төрт жыл бойы әр жылы ЖІӨ-нің 1.5 % бөліп,

00:17:35.586 --> 00:17:39.444
сол ақшаны Еуропаны қайта құруға жөнелтті,

00:17:39.468 --> 00:17:42.317
арасында Германия мен Италия да бар,

00:17:42.341 --> 00:17:45.198
Олардың армиясы 
Америкалықтарды өлтірген еді.

00:17:45.737 --> 00:17:46.887
Керемет.

00:17:47.792 --> 00:17:50.126
Сондай-ақ БҰҰ да құрылды.

00:17:50.150 --> 00:17:51.300
Тамаша.

00:17:51.896 --> 00:17:54.882
"Адам құқықтарының жалпыға ортақ деклара."

00:17:54.906 --> 00:17:56.207
Дүниежүзілік банк.

00:17:56.231 --> 00:17:57.416
НАТО. Міне солар

00:17:57.440 --> 00:18:01.341
бейбіт өркендеу тәртібінің элементтері.