WEBVTT

00:11:59.220 --> 00:12:02.886
2014ж. Қытайдың ЖІӨ 
АҚШ-пен теңесті.

00:12:02.910 --> 00:12:08.938
Осы траекториямен 2024ж. бір есе үлкен.

00:12:10.744 --> 00:12:15.293
Тектоникалық бұл өзгеріс ықпалы сезіледі.

00:12:15.317 --> 00:12:17.609
Мысалы, қазіргі сауда қайшылығы.

00:12:17.633 --> 00:12:20.241
Қытай негізгі Азиялық елдердің

00:12:20.265 --> 00:12:23.577
бірінші сауда одақтасы.

00:12:24.776 --> 00:12:27.144
Ол бізді Грек тарихшысына қайта оралтты.

00:12:28.331 --> 00:12:34.053
Гарвардтың "Фукидид қақпаны файлында"