WEBVTT

00:07:58.410 --> 00:08:01.339
2015 ж. құрылысқа 
тағы бір жыл кетеді деді.

00:08:01.363 --> 00:08:03.141
2016 ж. бұл жұмыс бітпегенін айтты.

00:08:03.165 --> 00:08:06.004
Осы жұмыс қашан бітетінін айта алмадық.

00:08:06.004 --> 00:08:09.168
Өткен жылы бітіпті, үш есе мол қаражатпен.

00:08:10.307 --> 00:08:15.815
Пекинде осыған ұқсас көпірден өттім.

00:08:15.839 --> 00:08:17.587
Саниуан көпірі деп аталады.

00:08:18.284 --> 00:08:21.940
2015 ж. осы көпірді жаңарту жоспарланады.

00:08:21.964 --> 00:08:24.638
Жол қозғалысы әдеттегіден 
екі есе көп еді.

00:08:25.354 --> 00:08:28.095
Бұл жұмыстың орындалуы қанша уақыт алды?

00:08:28.663 --> 00:08:30.415
2015, не айтасыз?