WEBVTT

00:15:59.195 --> 00:16:02.329
болуы тиіс әлемді қалай жаратамыз деп.

00:16:02.633 --> 00:16:07.752
Ойға шому мен толғанудан үміт күтемін,

00:16:07.776 --> 00:16:11.805
кейбіреуің батыл идеяға, асау ойға иесің,

00:16:11.829 --> 00:16:15.089
соны тапсақ, осы кеңістік өзгеше болады.

00:16:15.498 --> 00:16:17.910
Іске кірісер болсаң, мен ескертемін,

00:16:17.934 --> 00:16:19.545
бұл ешқашан бірінші рет емес.

00:16:20.518 --> 00:16:23.480
Дүниежүзілік ІІ соғыстан соң не болып еді?

00:16:24.875 --> 00:16:28.494
Америкалық, Еуропалық, т.б. ерекше топтар

00:16:28.518 --> 00:16:32.259
билік арқылы, мәдениет және бизнес арқылы