WEBVTT

00:10:29.022 --> 00:10:33.956
"соғысса болды жеңетін" армия құрмақ.

00:10:35.498 --> 00:10:38.228
Бұл мақсаттар тым әсіре болып
көрінсе де,

00:10:38.252 --> 00:10:41.339
Қытай соның жолына түсті.

00:10:41.363 --> 00:10:42.696
Осы мақсаттарға шын кірісті.

00:10:43.387 --> 00:10:46.161
Дүние қалай тез өзгеріп жатқанын ойлайық.

00:10:47.054 --> 00:10:48.641
30 жыл алдында,

00:10:48.665 --> 00:10:52.012
Интернет (www) әлі жаратылмай тұрғанда,

00:10:53.086 --> 00:10:57.795
кім Қытай күшеюінің әлемдік ықпалын сезді?

00:10:58.399 --> 00:11:00.317
Шындығы, кезекте ол бірінші болып отыр.