WEBVTT

00:05:58.520 --> 00:06:00.404
아테네처럼

00:06:00.428 --> 00:06:05.010
또는 100년 전 독일이나 
오늘날 중국과

00:06:05.010 --> 00:06:07.331
스파르타에 미치는 그 영향

00:06:07.355 --> 00:06:11.182
또는 100년 전 영국이나 
오늘날 미국이죠.

00:06:12.205 --> 00:06:14.125
헨리 키신저가 말했듯이

00:06:14.149 --> 00:06:18.894
투키디데스의 함정을 머릿속에 넣고 나면

00:06:18.998 --> 00:06:20.677
세상이 실제로 어떻게 돌아가는지

00:06:20.701 --> 00:06:24.260
하루의 소식과 중요하지 않은 이야기를 
꿰뚫어볼 수 있게 도와주는

00:06:24.284 --> 00:06:26.884
시각을 만들어줄 겁니다.

00:06:28.649 --> 00:06:33.450
오늘날 세상의 가장 중대한 질문은