WEBVTT

00:16:56.041 --> 00:17:01.931
흥미롭게도 그런 결과를 
만들어낸 모든 방안들을

00:17:01.955 --> 00:17:03.545
처음 제안했을 때는

00:17:03.569 --> 00:17:06.260
외교정책 기득권 세력이 거부했습니다.

00:17:06.284 --> 00:17:09.432
순진하거나 비현실적이라고 했죠.

00:17:09.919 --> 00:17:11.903
제가 가장 좋아하는 건 
마셜 플랜입니다.

00:17:12.838 --> 00:17:15.536
2차 대전 이후 미국은 
매우 지쳤습니다.

00:17:15.560 --> 00:17:17.578
그들은 천만 명의 군대를 해산시켰고

00:17:17.602 --> 00:17:20.783
급한 국내의 문제에 집중했습니다.

00:17:20.807 --> 00:17:25.003
유럽에 얼마나 황폐해졌는지 알게 되고

00:17:25.027 --> 00:17:27.781
소비에트 공산주의가 
얼마나 공격적인지 알아가자

00:17:27.805 --> 00:17:32.595
미국인은 마침내 스스로 세금을 떼서