WEBVTT

00:06:58.350 --> 00:07:00.403
이것을 설명하게 5분만 주시면

00:07:00.427 --> 00:07:05.403
오늘 오후에 새로운 뉴스가 나와서

00:07:05.427 --> 00:07:08.837
중국이 뭘 했다 혹은 
미국이 어떻게 대응했다고 하면

00:07:08.861 --> 00:07:12.280
여러분은 상황을 더 잘 이해하고

00:07:12.304 --> 00:07:14.781
친구들에게 설명도 할 수 있을 거예요.

00:07:15.678 --> 00:07:20.179
좀 전에 중국의 빈곤 피라미드가 
뒤집히는 걸 보았듯이,

00:07:20.203 --> 00:07:21.914
중국은 실제로 부상했습니다.

00:07:22.456 --> 00:07:23.606
급부상이죠.

00:07:24.354 --> 00:07:27.417
제 생각에 바츨라프 하벨 전 체코 대통령의 
표현이 적절한 것 같습니다.

00:07:27.441 --> 00:07:32.204
"이 모든 게 너무 갑작스레 일어나서
놀랄 시간도 없다."고 말했죠.