WEBVTT

00:07:27.441 --> 00:07:32.204
"이 모든 게 너무 갑작스레 일어나서
놀랄 시간도 없다."고 말했죠.

00:07:32.458 --> 00:07:34.648
(웃음)

00:07:34.672 --> 00:07:38.442
제가 얼만큼 놀라야 하는지 
상기시키기 위해

00:07:38.466 --> 00:07:42.656
가끔 케임브리지에 있는 사무실 창문에서

00:07:42.680 --> 00:07:45.426
챨스 강을 가로지르는 다리를 봅니다.

00:07:45.450 --> 00:07:48.331
케네디 스쿨과 
하버드 경영대학원 사이에 있죠.

00:07:48.933 --> 00:07:52.864
2012년에 메사추세츠 주는 
이 다리를 보수하겠다고 발표했죠.

00:07:52.888 --> 00:07:54.443
2년이 걸릴 거라고 했죠.

00:07:55.053 --> 00:07:57.520
2014년에 아직 완공되지 
않았다고 했습니다.

00:07:58.410 --> 00:08:01.339
2015년에 1년 더 
걸릴 거라고 했습니다.