WEBVTT

00:17:27.805 --> 00:17:32.595
미국인은 마침내 스스로 세금을 떼서

00:17:32.595 --> 00:17:35.562
4년 동안 매년 GDP의 1.5%를

00:17:35.586 --> 00:17:39.444
유럽 국가 재건을 위해 보냈습니다.

00:17:39.468 --> 00:17:42.317
독일과 이탈리아도 포함됐는데

00:17:42.341 --> 00:17:44.848
그 군대가 미국인들을 죽였는데도요.

00:17:45.737 --> 00:17:46.887
놀랍습니다.

00:17:47.792 --> 00:17:50.126
마셜 플랜은 UN을 만들기도 했죠.

00:17:50.150 --> 00:17:51.300
놀랍습니다.

00:17:51.896 --> 00:17:54.882
세계 인권 선언.

00:17:54.906 --> 00:17:56.207
세계은행.

00:17:56.281 --> 00:17:57.416
NATO(북대서양 조약 기구).

00:17:57.440 --> 00:18:01.341
모두 평화와 번영을 위한 것이죠.