WEBVTT

00:11:26.721 --> 00:11:30.664
Но,пак да повторам:суровата вистина
не можеме да ја игнорираме.

00:11:31.673 --> 00:11:35.585
Пред 4 год. сенаторот Мек Кејн 
ме замоли да посведочам за ова

00:11:35.609 --> 00:11:38.743
пред Комитетот на 
Сенатот на Вооружените Сили.

00:11:39.299 --> 00:11:43.036
Подготвив за нив приказ,
кој го гледате.

00:11:43.060 --> 00:11:46.109
Во приказот САД и Кина
се споредени

00:11:46.133 --> 00:11:50.649
со деца на спротивни страни 
на нишалка во игралиште,

00:11:50.673 --> 00:11:53.696
секое претставувајќи ја големината 
на нивната економија.

00:11:53.720 --> 00:11:57.844
До крајот на 2004-та Кина 
беше половина од нас.

00:11:59.220 --> 00:12:02.886
До 2014-та нивниот БДП 
беше еднаков на нашиот.