WEBVTT

00:13:56.831 --> 00:14:02.069
Или поприкладен лидер 
за сила во подем од Ши Џинпинг?

00:14:03.228 --> 00:14:05.236
Би се почешал по глава

00:14:05.260 --> 00:14:10.624
и со сигурност би рекол дека 
нема поколиретен провокатор

00:14:10.648 --> 00:14:12.907
од лидерот на Северна Kореја, Ким Џонг-Ун.

00:14:14.629 --> 00:14:18.271
Секој од нив е предодреден
да ја одигра својата улога

00:14:18.295 --> 00:14:19.829
според прописите.

00:14:21.311 --> 00:14:25.815
Конечно, ќе завршиме со 
најочекуваното прашање,

00:14:25.839 --> 00:14:28.728
прашање кое ќе има најтешки последици

00:14:28.752 --> 00:14:30.783
до крајот на нашите животи.