WEBVTT

00:06:58.350 --> 00:07:00.403
Дајте ми пет минути да го објаснам ова,

00:07:00.427 --> 00:07:05.403
и потоа, кога подоцна 
ќе ја чуете следната вест

00:07:05.427 --> 00:07:08.837
за тоа што прави Кина 
и како САД реагира на тоа,

00:07:08.861 --> 00:07:12.280
ќе можете подобро да разберете 
што се случува навистина,

00:07:12.304 --> 00:07:14.781
дури ќе можете и да им објасните
на пријателите.

00:07:15.678 --> 00:07:20.179
Видовме како пирамидата
на сиромаштијата застана на глава,

00:07:20.203 --> 00:07:21.914
како Кина се воздигна,

00:07:22.456 --> 00:07:23.606
со молскавична брзина.

00:07:24.354 --> 00:07:27.417
Поранешниот чешки претседател 
В.Хавел, најдобро го објасни:

00:07:27.441 --> 00:07:32.204
„Сето тоа се случи толку брзо што дури 
немамве време да се изненадиме.“