WEBVTT

00:12:59.945 --> 00:13:01.633
Како функционира тоа?

00:13:01.657 --> 00:13:05.902
Се случува провокација од трета страна

00:13:05.926 --> 00:13:08.379
која ја тера едната или 
другата страна да реагира,

00:13:09.490 --> 00:13:12.235
и се преплетуваат меѓусебе

00:13:12.259 --> 00:13:15.128
одејќи во правец кој не е нивен избор.

00:13:15.152 --> 00:13:17.342
Лудо звучи, ама така е.

00:13:17.366 --> 00:13:18.607
Но, таков е животот.

00:13:19.009 --> 00:13:20.695
Сетете се на Првата Светска Војна.

00:13:21.953 --> 00:13:24.815
Провокацијата тогаш

00:13:24.839 --> 00:13:28.188
беше атентат врз субјект
од второстепено значење.

00:13:28.212 --> 00:13:30.137
Принцот Франц Фердинанд,