WEBVTT

00:16:28.518 --> 00:16:32.259
не само луѓе од владата туку
и од областа на уметноста и бизнисот,

00:16:32.283 --> 00:16:35.350
во зедништво осмислија
една колективна замисла.

00:16:36.498 --> 00:16:39.418
Тие замислија и создадоа

00:16:39.442 --> 00:16:41.816
еден нов меѓународен поредок,

00:16:42.711 --> 00:16:46.497
поредок кој ни дозволува на сите
да го живееме сопствениот живот

00:16:46.521 --> 00:16:48.250
без војни на големите сили

00:16:49.307 --> 00:16:52.536
и со напредок кој досега
не е виден на планетава.

00:16:53.804 --> 00:16:55.474
Исклучителна приказна.

00:16:56.041 --> 00:17:01.931
Интересно е што секој столб од 
овој проект кој ги даде тие резултати,