WEBVTT

00:09:54.257 --> 00:10:00.577
До 2025-та Кина ќе прерасне
во доминантна сила

00:10:00.601 --> 00:10:04.886
на главните пазари 
за 10 водечки технологии

00:10:04.910 --> 00:10:07.934
вклучувајќи автоматски возила,роботи,

00:10:07.958 --> 00:10:10.810
вештачка интелигенција и 
квантни компјутери.

00:10:11.204 --> 00:10:16.076
До 2035-та Кина ќе биде лидер во иновации

00:10:16.100 --> 00:10:18.567
на сите напредни технологии.

00:10:19.427 --> 00:10:23.445
До 2049-та, на 100 годишнината

00:10:23.469 --> 00:10:25.910
од основањето на Народна Република Кина,

00:10:25.934 --> 00:10:28.998
Кина ќе биде несомнено број еден,

00:10:29.022 --> 00:10:33.956
заедно со армијата „Бори се и победи“,
како што вели Ши Џинпинг.