WEBVTT

00:07:27.441 --> 00:07:32.204
„Сето тоа се случи толку брзо што дури 
немамве време да се изненадиме.“

00:07:32.228 --> 00:07:34.648
(Смеа)

00:07:34.672 --> 00:07:38.442
За да се потсетам себеси
колку треба да бидам изненаден,

00:07:38.466 --> 00:07:42.656
повремено погледнувам низ прозорецот
од мојата канцеларија во Кембриџ

00:07:42.680 --> 00:07:45.426
на мостот на реката Чарлс,

00:07:45.450 --> 00:07:48.331
помеѓу училиштето Кенеди 
и Бизнис школата на Харвард.

00:07:48.933 --> 00:07:52.864
Во 2012 -та државата Масачусетс
вети дека ќе го реновира мостот

00:07:52.888 --> 00:07:54.443
и дека ќе заврши за 2 години.

00:07:55.053 --> 00:07:57.520
Во 2014-та рекоа дека не е готов.

00:07:58.410 --> 00:08:01.339
Во 2015-та изјавија дека
ќе потрае уште една година.