WEBVTT

00:15:27.969 --> 00:15:30.103
како да се избегнат 
историските случувања.

00:15:31.299 --> 00:15:33.910
Јасно ми е дека ни требаат идеи

00:15:33.934 --> 00:15:37.424
надвор од вообичаените 
конвенционалните шеми-

00:15:37.919 --> 00:15:41.047
од друга страна, од друго место.

00:15:42.707 --> 00:15:44.929
Тоа е причината што дојдов на ТЕД

00:15:44.953 --> 00:15:47.651
и што ме тера да упатам молба.

00:15:49.326 --> 00:15:54.695
Во оваа публика има
многу креативни умови,

00:15:54.719 --> 00:15:56.402
станувате наутро и размислувате

00:15:56.426 --> 00:15:59.171
не само за тоа како да
го управувате светот кој го имаме

00:15:59.195 --> 00:16:01.569
туку како да создадете
свет каков што сакаме.