WEBVTT

00:15:59.195 --> 00:16:01.569
туку како да создадете
свет каков што сакаме.

00:16:02.633 --> 00:16:07.752
Се надевам откако ова
ќе ви легне и ќе размислите,

00:16:07.776 --> 00:16:11.805
некои од вас ќе имаат смели идеи,
всушност дрски идеи

00:16:11.829 --> 00:16:15.089
кои ќе направат промени
таму каде што сме.

00:16:15.498 --> 00:16:17.910
Само да ве потсетам, ако ги имате,

00:16:17.934 --> 00:16:19.545
нема да биде првпат.

00:16:20.518 --> 00:16:23.480
Да ве потсетам што се случи
веднаш по Втората Светска Војна.

00:16:24.875 --> 00:16:28.494
Една значителна група 
Американци, Европејци и други,

00:16:28.518 --> 00:16:32.259
не само луѓе од владата туку
и од областа на уметноста и бизнисот,