WEBVTT

00:17:27.805 --> 00:17:31.725
Американците одлучија да се оданочат:

00:17:31.749 --> 00:17:35.562
еден и пол процент од БДП годишно
во траење од 4 години

00:17:35.586 --> 00:17:39.444
и парите да се испраќаат на Европа за да
се помогне во обновување на земјите,

00:17:39.468 --> 00:17:42.317
вклучувајчи ги Германија и Италија

00:17:42.341 --> 00:17:44.848
чии трупи убивале Американци.

00:17:45.737 --> 00:17:46.887
Неверојатно!

00:17:47.792 --> 00:17:50.126
Така се создадоа Обединетите Нации.

00:17:50.150 --> 00:17:51.300
Неверојатно!

00:17:51.896 --> 00:17:54.882
Универзалната декларација
за човековите права.

00:17:54.906 --> 00:17:56.207
Светската Банка.

00:17:56.231 --> 00:17:57.416
Нато.

00:17:57.440 --> 00:18:01.341
Сите овие се деловите 
на поредокот за мир и напредок.