WEBVTT

00:17:57.440 --> 00:18:01.341
Сите овие се деловите 
на поредокот за мир и напредок.

00:18:01.365 --> 00:18:04.670
Значи,треба повторно да го направиме
тоа што еднаш го направивме.

00:18:05.919 --> 00:18:11.078
Сега ни е потребен нов бран, 
нова замисла и креативност

00:18:11.102 --> 00:18:13.272
поткрепени од минатото,

00:18:14.077 --> 00:18:18.562
бидејќи, како што нѐ потсетува
фолозофот Сантајана,

00:18:18.586 --> 00:18:22.642
на крај, само оние кои одбиваат
да ја учат историјата

00:18:22.666 --> 00:18:24.254
се проколнати да ја повторуваат.

00:18:25.087 --> 00:18:26.246
Ви благодарам!

00:18:26.270 --> 00:18:30.201
(Аплауз)