WEBVTT

00:10:29.022 --> 00:10:33.956
заедно со армијата „Бори се и победи“,
како што вели Ши Џинпинг.

00:10:35.498 --> 00:10:38.228
Овие се одважни цели, но како што гледате,

00:10:38.252 --> 00:10:41.339
Кина е на својот пат

00:10:41.363 --> 00:10:42.696
кон остварување на целите.

00:10:43.387 --> 00:10:46.161
Треба да запамтиме колку
брзо се менува светот.

00:10:47.054 --> 00:10:48.641
Пред 30 години,

00:10:48.665 --> 00:10:52.012
светската пајажина (www)
не беше уште откриена.

00:10:53.086 --> 00:10:57.795
Кој најмногу го чувствува 
влијанието од подемот на Кина?

00:10:58.399 --> 00:11:00.317
Очигледно сегашниот број еден.