WEBVTT

00:07:58.410 --> 00:08:01.339
Во 2015-та изјавија дека
ќе потрае уште една година.

00:08:01.363 --> 00:08:03.141
Во 2016-та рекоа не е готов

00:08:03.165 --> 00:08:06.004
и дека нема да соопштат
кога ќе биде завршен.

00:08:06.004 --> 00:08:09.168
Конечно, минатата година завршија -
3 год подолго од предвиденото.

00:08:10.307 --> 00:08:15.815
Споредете го тоа со сличен мост 
низ кој поминав во Пекинг минатиот месец.

00:08:15.839 --> 00:08:17.587
Тоа е мостот Санјуан.

00:08:18.284 --> 00:08:21.940
Во 2015 Кинезите одлучија
да го реновираат мостот.

00:08:21.964 --> 00:08:24.638
Имаше двапати повеќе сообраќајни ленти.

00:08:25.354 --> 00:08:28.095
Колку време им требаше
да го завршат проектот?

00:08:28.663 --> 00:08:30.415
2015-та. Што мислите?