WEBVTT

00:16:28.544 --> 00:16:32.319
não apenas do governo,
mas do mundo da cultura e dos negócios,

00:16:32.319 --> 00:16:35.350
se envolveu numa onda
coletiva de imaginação.

00:16:36.498 --> 00:16:39.468
E eles imaginaram e criaram

00:16:39.468 --> 00:16:41.816
uma nova ordem internacional,

00:16:42.711 --> 00:16:46.537
que permite que nós vivamos a nossa vida

00:16:46.537 --> 00:16:48.770
sem uma grande guerra de poder

00:16:49.307 --> 00:16:52.536
e com mais prosperidade
do que jamais antes no planeta.

00:16:53.804 --> 00:16:55.474
Então, uma história notável.

00:16:56.041 --> 00:17:01.871
Curiosamente, todos os pilares deste
projeto que produziu esses resultados,