WEBVTT

00:16:56.041 --> 00:17:01.871
Curiosamente, todos os pilares deste
projeto que produziu esses resultados,

00:17:01.871 --> 00:17:03.575
quando propostos pela primeira vez,

00:17:03.575 --> 00:17:06.300
foram rejeitados pelo estabelecimento
de política externa

00:17:06.300 --> 00:17:09.432
como ingênuos ou irrealistas.

00:17:09.919 --> 00:17:12.123
Meu favorito é o Plano Marshall.

00:17:12.568 --> 00:17:15.566
Depois da Segunda Guerra,
os norte-americanos estavam exaustos.

00:17:15.566 --> 00:17:17.618
Haviam desmobilizado 10 milhões de tropas,

00:17:17.618 --> 00:17:20.843
eles estavam focados
num plano doméstico urgente.

00:17:20.843 --> 00:17:25.043
Mas conforme começaram a perceber
como a Europa estava devastada

00:17:25.043 --> 00:17:27.821
e a agressividade do comunismo soviético,

00:17:27.821 --> 00:17:31.765
os norte-americanos decidiram tributar