WEBVTT

00:17:27.821 --> 00:17:31.765
os norte-americanos decidiram tributar

00:17:31.765 --> 00:17:35.612
1,5% do PIB deles durante quatro anos

00:17:35.612 --> 00:17:39.504
e enviar esse dinheiro para a Europa
para ajudar a reconstruir esses países,

00:17:39.504 --> 00:17:42.347
incluindo a Alemanha e a Itália,

00:17:42.347 --> 00:17:45.268
cujas tropas tinham acabado
de matar norte-americanos.

00:17:45.737 --> 00:17:46.887
Surpreendente.

00:17:47.792 --> 00:17:50.186
Isso também criou as Nações Unidas.

00:17:50.186 --> 00:17:51.300
Surpreendente.

00:17:51.896 --> 00:17:54.932
A Declaração Universal
dos Direitos Humanos.

00:17:54.932 --> 00:17:56.227
O Banco Mundial.

00:17:56.231 --> 00:17:57.486
A OTAN.

00:17:57.486 --> 00:18:01.391
Todos esses elementos de ordem
para a paz e prosperidade.