WEBVTT

00:11:26.721 --> 00:11:30.664
Mas, repetindo: fatos brutos
são difíceis de ignorar.

00:11:31.673 --> 00:11:35.605
Quatro anos atrás, o senador John McCain
me pediu para testemunhar sobre isso

00:11:35.609 --> 00:11:38.743
no Comitê de Serviços Armados do Senado.

00:11:39.299 --> 00:11:43.116
Fiz para eles um quadro que podem ver,

00:11:43.116 --> 00:11:46.179
que dizia: compare os EUA e a China

00:11:46.179 --> 00:11:50.739
com crianças em lados opostos
de uma gangorra num parquinho,

00:11:50.739 --> 00:11:53.736
cada um representado
pelo tamanho da própria economia.

00:11:53.736 --> 00:11:57.844
Em 2004, a China tinha apenas
metade do nosso tamanho.

00:11:59.220 --> 00:12:02.936
Em 2014, o PIB deles era igual ao nosso.