WEBVTT

00:09:54.257 --> 00:10:00.117
Até 2025, a China pretende
ser o poder dominante

00:10:00.667 --> 00:10:04.936
no principal mercado
em dez tecnologias de ponta,

00:10:04.936 --> 00:10:07.994
incluindo carros autônomos, robôs,

00:10:07.994 --> 00:10:10.810
inteligência artificial
e computação quântica.

00:10:11.204 --> 00:10:16.126
Até 2035, a China pretende
ser a líder da inovação

00:10:16.126 --> 00:10:18.567
em todas as tecnologias avançadas.

00:10:19.427 --> 00:10:23.485
E até 2049, que é o 100º aniversário

00:10:23.485 --> 00:10:25.970
da fundação da República Popular,

00:10:25.970 --> 00:10:29.048
a China pretende ser
inequivocamente a número um,

00:10:29.048 --> 00:10:33.956
incluindo um exército que Xi Jinping
chama de "Lutar e Vencer".