WEBVTT

00:09:27.450 --> 00:09:30.470
Como disse quando se tornou
presidente há seis anos,

00:09:30.470 --> 00:09:34.328
o objetivo dele é tornar
a China grande novamente.

00:09:34.328 --> 00:09:36.209
(Risos)

00:09:36.209 --> 00:09:40.242
Uma bandeira que ele levantou muito antes
de Donald Trump usar uma versão disso.

00:09:40.242 --> 00:09:41.582
(Risos)

00:09:41.919 --> 00:09:48.813
Para esse fim, Xi Jinping anunciou
metas e datas específicas:

00:09:48.813 --> 00:09:53.483
2025, 2035, 2049.

00:09:54.257 --> 00:10:00.117
Até 2025, a China pretende
ser o poder dominante