WEBVTT

00:13:56.867 --> 00:14:02.069
Ou um líder mais adequado
para o poder ascendente do que Xi Jinping?

00:14:03.228 --> 00:14:05.296
E ele iria coçar a cabeça

00:14:05.296 --> 00:14:10.674
e certamente dizer que não poderia
pensar num provocador mais empolgante

00:14:10.674 --> 00:14:13.137
do que Kim Jong-un, da Coreia do Norte.

00:14:14.629 --> 00:14:18.321
Todos parecem determinados
a desempenhar seu papel

00:14:18.321 --> 00:14:20.109
e são ideais para o roteiro.

00:14:21.311 --> 00:14:25.865
Finalmente, concluímos de novo
com a questão mais importante,

00:14:25.865 --> 00:14:28.758
a questão que terá
as consequências mais graves

00:14:28.758 --> 00:14:30.783
pelo resto da nossa vida: