WEBVTT

00:12:28.331 --> 00:12:34.103
A Armadilha de Tucídides de Harvard
reviu os últimos 500 anos de História

00:12:34.103 --> 00:12:37.891
e encontrou 16 casos
em que um poder ascendente

00:12:37.891 --> 00:12:40.135
ameaçou desbancar um poder dominante.

00:12:40.344 --> 00:12:42.576
Doze deles terminaram em guerra.

00:12:45.938 --> 00:12:51.261
E a tragédia nisso é
que em muito poucos deles

00:12:51.261 --> 00:12:54.035
os protagonistas queriam uma guerra,

00:12:55.236 --> 00:12:58.578
poucas dessas guerras foram
iniciadas pelo poder ascendente

00:12:58.578 --> 00:12:59.961
ou pelo poder dominante.

00:12:59.961 --> 00:13:01.673
Então, como isso funciona?