WEBVTT

00:17:57.486 --> 00:18:01.391
Todos esses elementos de ordem
para a paz e prosperidade.

00:18:01.391 --> 00:18:04.670
Então, em uma palavra,
o que precisamos é: fazer de novo.

00:18:05.919 --> 00:18:11.118
E acho que precisamos de uma onda
de imaginação, criatividade,

00:18:11.118 --> 00:18:13.272
fundamentada na História,

00:18:14.077 --> 00:18:18.662
como o filósofo Santayana nos lembrou

00:18:18.662 --> 00:18:22.692
que no final, apenas aqueles
que se recusam a estudar a História,

00:18:22.692 --> 00:18:24.594
estão condenados a repeti-la.

00:18:25.087 --> 00:18:26.306
Obrigado.

00:18:26.306 --> 00:18:28.251
(Aplausos)