WEBVTT

00:07:58.410 --> 00:08:01.159
Em 2015, disseram
que ia demorar mais um ano.

00:08:01.323 --> 00:08:03.561
Em 2016, disseram
que ainda não estava acabada,

00:08:03.601 --> 00:08:06.004
e não disseram quando é que iria terminar.

00:08:06.094 --> 00:08:10.018
Por fim, no ano passado, estava acabada
— três vezes mais cara que o orçamentado.

00:08:10.307 --> 00:08:13.025
Agora comparem isto
com uma ponte parecida

00:08:13.192 --> 00:08:15.792
que atravessei, no mês passado, em Pequim.

00:08:15.839 --> 00:08:17.877
Chama-se Ponte Sanuyan.

00:08:18.284 --> 00:08:22.120
Em 2015, os chineses decidiram
que queriam renovar essa ponte.

00:08:22.144 --> 00:08:24.938
Atualmente tem o dobro
das vias de tráfego.

00:08:25.404 --> 00:08:28.315
Quanto tempo levaram
a completar o projeto?

00:08:28.663 --> 00:08:30.795
Em 2015, o que é que acham?