WEBVTT

00:16:56.041 --> 00:17:01.591
Curiosamente, cada pilar deste projeto
que produziu esses resultados,

00:17:01.715 --> 00:17:03.795
quando foi proposto
pela primeira vez,

00:17:03.819 --> 00:17:06.580
foi rejeitado pelos políticos
dos assuntos estrangeiros,

00:17:06.634 --> 00:17:09.692
como ingénuo e pouco realista.

00:17:09.919 --> 00:17:12.383
O meu preferido é o Plano Marshall.

00:17:12.448 --> 00:17:15.706
Depois da II Guerra Mundial,
os norte-americanos sentiam-se exaustos.

00:17:15.706 --> 00:17:17.898
Desmobilizaram 10 milhões de tropas,

00:17:17.922 --> 00:17:20.703
concentraram-se num urgente
programa interno.

00:17:20.807 --> 00:17:23.033
Mas, quando as pessoas 
começaram a perceber

00:17:23.050 --> 00:17:25.000
como a Europa estava destruída,

00:17:25.027 --> 00:17:27.781
e como era agressivo
o comunismo soviético,

00:17:27.825 --> 00:17:31.725
os norte-americanos decidiram
taxar anualmente