WEBVTT

00:17:27.825 --> 00:17:31.725
os norte-americanos decidiram
taxar anualmente

00:17:31.749 --> 00:17:35.522
o equivalente a 1,5% do PIB,
durante quatro anos,

00:17:35.586 --> 00:17:39.444
e enviar esse dinheiro para a Europa
para ajuda à reconstrução desses países,

00:17:39.468 --> 00:17:42.227
incluindo a Alemanha e a Itália,

00:17:42.341 --> 00:17:44.978
cujas tropas tinham matado
norte-americanos.

00:17:45.737 --> 00:17:47.027
Espantoso!

00:17:47.792 --> 00:17:50.126
Isto também criou as Nações Unidas.

00:17:50.280 --> 00:17:51.420
Espantoso!

00:17:51.896 --> 00:17:54.672
A Declaração Universal
dos Direitos Humanos.

00:17:54.906 --> 00:17:56.337
O Banco Mundial.

00:17:56.371 --> 00:17:57.656
A NATO.

00:17:57.710 --> 00:18:01.761
Todos estes elementos de uma ordem
para a paz e a prosperidade.