WEBVTT

00:17:57.710 --> 00:18:01.761
Todos estes elementos de uma ordem
para a paz e a prosperidade.

00:18:01.865 --> 00:18:04.900
Numa palavra, precisamos
de fazer isso outra vez.

00:18:06.349 --> 00:18:11.078
Penso que agora precisamos
de imaginação, de criatividade,

00:18:11.102 --> 00:18:13.822
informados pela História

00:18:14.077 --> 00:18:18.222
para, como nos lembrou
o filósofo Santayana,

00:18:18.586 --> 00:18:22.522
no fim, só os que se recusam
a estudar a História,

00:18:22.666 --> 00:18:24.774
estão condenados a repeti-la.

00:18:25.087 --> 00:18:26.246
Obrigado.

00:18:26.270 --> 00:18:30.201
(Aplausos)