WEBVTT

00:16:28.518 --> 00:16:32.259
não só do governo, 
mas do mundo da cultura e dos negócios,

00:16:32.283 --> 00:16:35.650
empenharam-se num impulso
coletivo de imaginação.

00:16:36.498 --> 00:16:39.418
O que imaginaram e o que criaram

00:16:39.442 --> 00:16:42.206
foi uma nova ordem internacional,

00:16:42.711 --> 00:16:46.627
a ordem que nos permitiu
a viver a nossa vida, toda a nossa vida,

00:16:46.661 --> 00:16:49.010
sem grande conflito pelo poder

00:16:49.307 --> 00:16:52.856
e com mais prosperidade
do que já se vira no planeta.

00:16:53.804 --> 00:16:55.734
Uma história notável.

00:16:56.041 --> 00:17:01.591
Curiosamente, cada pilar deste projeto
que produziu esses resultados,