WEBVTT

00:09:04.039 --> 00:09:07.262
Graham Allison: Claro que isto
não podia acontecer em Nova Iorque.

00:09:07.296 --> 00:09:08.753
(Risos)

00:09:09.592 --> 00:09:14.143
Por detrás da velocidade na execução
está um líder motivado

00:09:14.677 --> 00:09:16.724
e um governo que funciona.

00:09:17.657 --> 00:09:20.955
O líder mais ambicioso e mais competente

00:09:20.979 --> 00:09:24.400
na cena internacional de hoje
é o presidente chinês Xi Jinping.

00:09:24.504 --> 00:09:27.250
Não esconde aquilo que pretende.

00:09:27.434 --> 00:09:30.410
Como disse, quando chegou
a presidente, há seis anos,