WEBVTT

00:05:58.680 --> 00:06:00.294
como Atenas

00:06:00.428 --> 00:06:04.526
— ou a Alemanha, há 100 anos,
ou a China de hoje —

00:06:04.950 --> 00:06:07.301
e o seu impacto em Esparta

00:06:07.355 --> 00:06:11.582
— ou na Grã-Bretanha, há 100 anos
ou os EUA atualmente.

00:06:12.205 --> 00:06:14.275
Como disse Henry Kissinger,

00:06:14.309 --> 00:06:18.974
quando metemos na cabeça
este conceito da Ratoeira de Tucídides,

00:06:18.998 --> 00:06:20.677
ele fornece uma lente

00:06:20.701 --> 00:06:24.260
que nos ajuda a ver as notícias
e o ruído do dia

00:06:24.284 --> 00:06:27.204
para compreender o que se passa hoje.

00:06:28.649 --> 00:06:33.560
A pergunta mais consequente
sobre o nosso mundo de hoje é: