WEBVTT

00:14:59.171 --> 00:15:00.511
последние два года.

00:15:00.531 --> 00:15:03.501
У меня была возможность
поговорить и выслушать

00:15:03.501 --> 00:15:05.671
лидеров всех вовлечённых государств —

00:15:05.676 --> 00:15:09.596
Пекин, Вашингтон, Сеул, Токио —

00:15:09.626 --> 00:15:14.146
и гигантов мысли во всех
отраслях искусств и бизнеса.

00:15:14.206 --> 00:15:16.356
Хотелось бы сказать больше.

00:15:16.396 --> 00:15:20.426
Но хорошие новости в том,
что лидеры всё больше осознают

00:15:20.466 --> 00:15:22.826
динамику Фукидида

00:15:22.846 --> 00:15:25.196
и опасности, что она представляет.

00:15:25.196 --> 00:15:27.956
Плохие новости в том, что ни у кого
нет конкретного плана,

00:15:27.966 --> 00:15:31.276
как избежать ошибок прошлого.