WEBVTT

00:10:29.021 --> 00:10:34.761
включая — по словам Ци Цзиньпина,
армию, которую он назовёт «Непобедимой».

00:10:35.561 --> 00:10:38.251
Эти цели крайне амбициозны,
но, как вы видите,

00:10:38.251 --> 00:10:41.361
Китай уверенно движется


00:10:41.361 --> 00:10:43.391
в этом направлении.

00:10:43.391 --> 00:10:47.051
И мы должны помнить,
как быстро меняется наш мир.

00:10:47.051 --> 00:10:48.671
30 лет назад

00:10:48.671 --> 00:10:53.091
ещё даже не была изобретена
всемирная сеть.

00:10:53.091 --> 00:10:58.401
По кому сильнее всех
ударит этот подъём Китая?

00:10:58.401 --> 00:11:01.191
Само собой, по нынешнем лидерам.