WEBVTT

00:11:26.721 --> 00:11:31.671
Но опять же, повторюсь,
сложно спорить с голыми фактами.

00:11:31.671 --> 00:11:35.611
Четыре года назад сенатор Джон Маккейн
попросил меня подготовить доклад

00:11:35.611 --> 00:11:39.301
для его Сенатского комитета
вооружённых сил.

00:11:39.301 --> 00:11:43.061
И я сделал для них график,
на котором, как вы видите,


00:11:43.061 --> 00:11:46.131
США и Китай сравнены

00:11:46.131 --> 00:11:50.671
с детьми на качелях —
противовесах на игровой площадке.

00:11:50.671 --> 00:11:53.721
Где каждый представлен размером экономики.

00:11:53.721 --> 00:11:59.221
В 2004 г. Китай был в два раза меньше США.

00:11:59.221 --> 00:12:02.911
В 2014 г. ВВП Китая равнялось ВВП США.