WEBVTT

00:17:57.438 --> 00:18:01.328
Всё это — элементы порядка
для мира и процветания.

00:18:01.368 --> 00:18:05.878
Одним словом, сейчас нам
нужно то же самое.

00:18:05.918 --> 00:18:11.028
Я думаю, сейчас нам нужен
общий поток идей, творчества,

00:18:11.098 --> 00:18:13.998
подкреплённый знанием истории.

00:18:14.078 --> 00:18:18.568
Философ Сантаяна напомнил нам,

00:18:18.588 --> 00:18:22.578
что в конце концов только те, 
кто отказывается учить историю,

00:18:22.668 --> 00:18:25.088
обречены повторить её ошибки.

00:18:25.088 --> 00:18:26.258
Спасибо.

00:18:26.272 --> 00:18:30.355
(Аплодисменты)