WEBVTT

00:13:28.211 --> 00:13:31.141
эрцгерцога Франца Фердинанда,

00:13:31.141 --> 00:13:34.231
что вынудило австро-венгерского императора

00:13:34.231 --> 00:13:36.341
объявить Сербии ультиматум,

00:13:36.341 --> 00:13:38.121
были втянуты различные союзники,

00:13:38.121 --> 00:13:42.821
и в течение двух месяцев
Европа была объята войной.

00:13:42.821 --> 00:13:46.781
Теперь представьте, если бы Фукидид
наблюдал за планетой Земля сегодня.

00:13:46.781 --> 00:13:49.121
Что бы он сказал?

00:13:49.121 --> 00:13:53.981
Нашёл бы он лидера более подходящего
для нынешней власти,

00:13:53.981 --> 00:13:55.441
чем Дональд Трамп?

00:13:55.441 --> 00:13:56.831
(Смех)

00:13:56.831 --> 00:14:02.751
Или более пригодного лидера
растущей власти, чем Си Цзиньпин?