WEBVTT

00:09:54.261 --> 00:10:00.601
К 2025 г. Китай должен стать лидером

00:10:00.601 --> 00:10:04.911
на международных рынках
в десяти технологических направлениях,

00:10:04.911 --> 00:10:07.961
включая беспилотные автомобили,
робототехнику,

00:10:07.961 --> 00:10:11.201
искусственный интеллект,
квантовые компьютеры.

00:10:11.201 --> 00:10:16.101
К 2035 г. Китай должен стать
лидером инноваций

00:10:16.101 --> 00:10:19.431
среди всех высоких технологий.

00:10:19.441 --> 00:10:23.471
А к 2049 г., на 100-летие

00:10:23.471 --> 00:10:25.931
основания Народной Республики,

00:10:25.931 --> 00:10:29.021
Китай должен стать
несомненным номером один,

00:10:29.021 --> 00:10:34.761
включая — по словам Ци Цзиньпина,
армию, которую он назовёт «Непобедимой».