WEBVTT

00:17:27.808 --> 00:17:31.718
американцы решили обложить себя налогом

00:17:31.748 --> 00:17:35.568
и ежегодно платить полтора процента ВВП,
на протяжении четырёх лет

00:17:35.588 --> 00:17:39.428
и отправлять те деньги в Европу,
чтобы помочь восстановить эти страны,

00:17:39.468 --> 00:17:42.308
включая Италию и Германию,

00:17:42.338 --> 00:17:45.678
чьи военные ещё недавно
убивали американцев.

00:17:45.738 --> 00:17:47.758
Потрясающе.

00:17:47.788 --> 00:17:50.128
Это также положило начало ООН.

00:17:50.148 --> 00:17:51.868
Потрясающе.

00:17:51.898 --> 00:17:54.828
Всеобщая декларация прав человека.

00:17:54.908 --> 00:17:56.158
Всемирный банк.

00:17:56.228 --> 00:17:57.388
НАТО.

00:17:57.438 --> 00:18:01.328
Всё это — элементы порядка
для мира и процветания.