WEBVTT

00:15:27.966 --> 00:15:31.276
как избежать ошибок прошлого.

00:15:31.296 --> 00:15:33.856
Мне кажется очевидным, что нам нужны идеи,

00:15:33.926 --> 00:15:37.876
выходящие за пределы стандартных таблиц, —

00:15:37.876 --> 00:15:42.666
что-то из другого измерения,
с перевёрнутой страницы —

00:15:42.706 --> 00:15:44.876
что и привело меня на TED сегодня.

00:15:44.946 --> 00:15:49.286
И это побуждает меня
вас попросить кое о чём.

00:15:49.326 --> 00:15:54.686
Сегодняшняя аудитория состоит
из самых изобретательных умов планеты,

00:15:54.716 --> 00:15:57.266
которые просыпаются по утрам
и думают не только о том,

00:15:57.286 --> 00:15:59.236
как управлять нашим миром,

00:15:59.236 --> 00:16:02.396
но и как создать мир таким,
каким он должен быть.