WEBVTT

00:16:28.518 --> 00:16:32.218
и люди не только из правительства,
но из всех отраслей культуры и бизнеса,

00:16:32.278 --> 00:16:36.468
слились в единый поток воображения.

00:16:36.498 --> 00:16:39.388
И то, что они придумали и создали,

00:16:39.438 --> 00:16:42.678
являло собой новый международный порядок,

00:16:42.708 --> 00:16:46.498
порядок, который позволяет вам и мне
жить так, как нам живётся.

00:16:46.518 --> 00:16:49.268
Без войн за власть

00:16:49.308 --> 00:16:53.778
и с уровнем процветания большим, 
чем когда-либо на планете.

00:16:53.798 --> 00:16:55.998
Итак, выдающаяся история.

00:16:56.038 --> 00:17:01.938
Интересно заметить, каждый столп
этого проекта, что дал такие плоды,