WEBVTT

00:14:28.752 --> 00:14:30.783
на остатак наших живота:

00:14:33.211 --> 00:14:39.045
да ли ће Американци и Кинези дозволити
да нас силе историје увуку у рат

00:14:39.069 --> 00:14:41.281
који би био катастрофалан за обоје?

00:14:42.099 --> 00:14:45.236
Или можемо да призовемо машту и храброст

00:14:45.260 --> 00:14:47.242
да нађемо начин да преживимо заједно,

00:14:48.355 --> 00:14:51.362
да поделимо вођство у 21. веку,

00:14:51.386 --> 00:14:56.347
или, према Си Ђинпингу, да створимо
нови облик односа великих сила?

00:14:56.371 --> 00:14:58.903
Ово је проблематика
којој сам се страствено посветио

00:14:58.927 --> 00:15:00.506
у протекле две године.