WEBVTT

00:13:56.831 --> 00:14:02.069
Или способнијег вођу
силе у успону од Си Ђинпинга?

00:14:03.228 --> 00:14:05.236
И почешао би се по глави

00:14:05.260 --> 00:14:10.624
и сигурно рекао да не може
да замисли живописнијег провокатора

00:14:10.648 --> 00:14:12.907
од севернокорејског Кима Џонг Уна.

00:14:14.629 --> 00:14:18.271
Свако се чини одлучним
да одигра своју додељену улогу

00:14:18.295 --> 00:14:19.829
и тачно по сценарију.

00:14:21.311 --> 00:14:25.815
И тако напослетку, закључујемо
најважнијим питањем,

00:14:25.839 --> 00:14:28.728
питањем које ће имати најтеже последице

00:14:28.752 --> 00:14:30.783
на остатак наших живота: