WEBVTT

00:14:58.927 --> 00:15:00.506
у протекле две године.

00:15:00.530 --> 00:15:03.474
Имао сам прилику да говорим
и збиља да слушам

00:15:03.498 --> 00:15:05.656
вође свих битних влада -

00:15:05.680 --> 00:15:09.609
Пекинг, Вашингтон, Сеул, Токио -

00:15:09.633 --> 00:15:14.186
и водеће мислиоце широм спектра
како уметности, тако и бизниса.

00:15:14.210 --> 00:15:16.546
Волео бих да је више ствари
о којима бих известио.

00:15:16.576 --> 00:15:20.448
Добра вест је да су вође све више свесне

00:15:20.472 --> 00:15:22.822
ове тукидидовске динамике

00:15:22.846 --> 00:15:24.406
и опасности које представља.

00:15:25.227 --> 00:15:27.945
Лоша вест је да нико нема изводљив план

00:15:27.969 --> 00:15:30.103
да се побегне уобичајеној историји.