WEBVTT

00:17:57.440 --> 00:18:01.341
Све ове елементе реда
за мир и просперитет.

00:18:01.365 --> 00:18:04.670
Дакле, једном речју,
потребно нам је да то поновимо.

00:18:05.919 --> 00:18:11.078
И мислим да нам је сад потребан
налет маште, креативности,

00:18:11.102 --> 00:18:13.272
поучен историјом,

00:18:14.077 --> 00:18:18.562
јер, како нас филозоф Сантајана подсећа,

00:18:18.586 --> 00:18:22.642
на крају су само они који одбијају
да проучавају историју

00:18:22.666 --> 00:18:24.254
осуђени да је понове.

00:18:25.087 --> 00:18:26.246
Хвала вам.

00:18:26.270 --> 00:18:30.201
(Аплауз)