WEBVTT

00:10:58.399 --> 00:11:00.317
Очигледно, тренутни број један.

00:11:01.185 --> 00:11:03.566
Како Кина буде постајала
све већа, јача и богатија,

00:11:03.590 --> 00:11:05.590
технолошки напреднија,

00:11:05.614 --> 00:11:10.428
неизбежно ће се чукнути
о америчке положаје и повластице.

00:11:11.495 --> 00:11:14.246
Сад, за пунокрвне Американце -

00:11:14.270 --> 00:11:18.683
а поготово за Американце сељаке као ја,
ја сам из Северне Каролине -

00:11:18.707 --> 00:11:21.041
нешто није у реду са том сликом.

00:11:21.689 --> 00:11:24.661
САД значе број један,
то је оно што ми јесмо.

00:11:26.721 --> 00:11:30.664
Али опет, да поновим:
грубе чињенице је тешко занемарити.
