WEBVTT

00:16:56.041 --> 00:17:01.931
Интересантно је да су сваки стуб
пројекта који је створио ове резултате,

00:17:01.955 --> 00:17:03.545
приликом првог предлагања,

00:17:03.569 --> 00:17:06.260
одбиле спољнополитичке установе

00:17:06.284 --> 00:17:09.892
као наиван и нереалан.

00:17:09.919 --> 00:17:11.903
Мој омиљени је „Маршалов план“.

00:17:12.588 --> 00:17:15.536
После Другог светског рата,
Американци су се осећали исцрпљено.

00:17:15.560 --> 00:17:17.578
Демобилисали су 10 милиона трупа,

00:17:17.602 --> 00:17:20.783
били су сконцентрисани
на ургентна домаћа питања.

00:17:20.807 --> 00:17:25.003
Али како су људи почели да признају
колико је Европа била разорена,

00:17:25.027 --> 00:17:27.781
и колико је био агресиван
совјетски комунизам,

00:17:27.805 --> 00:17:31.725
Американци су напослетку
одлучили да се опорезују