WEBVTT

00:05:58.680 --> 00:06:00.404
као Атина -

00:06:00.428 --> 00:06:04.926
или Немачка пре 100 година,
или Кина данас -

00:06:04.950 --> 00:06:07.331
и њихов утицај на Спарту,

00:06:07.355 --> 00:06:11.182
или Велику Британију
пре 100 година, или САД данас.

00:06:12.205 --> 00:06:14.125
Као што је Хенри Кисинџер рекао,

00:06:14.149 --> 00:06:18.974
када добијете ту идеју, тај концепт
Тукидидове замке у вашој глави,

00:06:18.998 --> 00:06:20.677
подариће вам перспективу

00:06:20.701 --> 00:06:24.260
да помогне да видите
кроз вести и дневну буку,

00:06:24.284 --> 00:06:26.884
да схватите шта се заиста дешава.

00:06:28.649 --> 00:06:33.450
Тако, питање од највише последица
о нашем свету данас: