WEBVTT

00:06:58.350 --> 00:07:00.403
Дајте ми пет минута да распакујем ово

00:07:00.427 --> 00:07:05.403
и касније поподне,
када вам искочи следећа вест

00:07:05.427 --> 00:07:06.861
о Кини која је учинила ово

00:07:06.861 --> 00:07:08.861
или Сједињеним Државама
које реагују овако,

00:07:08.861 --> 00:07:12.280
бићете у могућности да имате
боље разумевање о томе шта се дешава,

00:07:12.304 --> 00:07:14.781
па чак и да то објасните
својим пријатељима.

00:07:15.678 --> 00:07:20.179
Дакле, као што смо видели
са овим превртањем пирамиде сиромаштва,

00:07:20.203 --> 00:07:22.424
Кина се у ствари винула.

00:07:22.456 --> 00:07:23.606
И то метеорски.

00:07:24.274 --> 00:07:27.417
Мислим да је бивши чешки председник
Вацлав Хавел то најбоље срочио.

00:07:27.441 --> 00:07:29.728
Рекао је: „Све ово се десило толико брзо

00:07:29.758 --> 00:07:32.198
да још нисмо имали времена
да будемо задивљени.“