WEBVTT

00:17:27.805 --> 00:17:31.725
Американци су напослетку
одлучили да се опорезују

00:17:31.749 --> 00:17:35.562
проценат и по БДП-а сваке године
током четири године

00:17:35.586 --> 00:17:39.444
и пошаљу тај новац у Европу
као помоћ да се реконструишу те државе,

00:17:39.468 --> 00:17:42.317
укључујући и Немачку и Италију,

00:17:42.341 --> 00:17:44.848
чије су трупе баш недавно
убијале Американце.

00:17:45.737 --> 00:17:46.887
Запањујуће.

00:17:47.792 --> 00:17:50.126
Ово је такође створило Уједињене нације.

00:17:50.150 --> 00:17:51.300
Запањујуће.

00:17:51.896 --> 00:17:54.882
Универзалну декларацију о људским правима.

00:17:54.906 --> 00:17:56.207
Светску банку.

00:17:56.231 --> 00:17:57.416
НАТО.

00:17:57.440 --> 00:18:01.341
Све ове елементе реда
за мир и просперитет.