WEBVTT

00:11:26.721 --> 00:11:30.664
Али опет, да поновим:
грубе чињенице је тешко занемарити.


00:11:31.673 --> 00:11:35.585
Пре четири године, сенатор Џон Мекејн
ме је питао да сведочим о томе

00:11:35.609 --> 00:11:38.743
пред његовим сенаторским комитетом
за оружане снаге.

00:11:39.299 --> 00:11:43.036
И направио сам за њих
график који можете да видите,

00:11:43.060 --> 00:11:46.109
на коме се пореде САД и Кина

00:11:46.133 --> 00:11:50.649
као деца на супротним крајевима
клацкалице на игралишту,

00:11:50.673 --> 00:11:53.696
а свака је представљена
величином своје економије.

00:11:53.720 --> 00:11:57.844
Чак до 2004, Кина је била
једва упола наше величине.

00:11:59.220 --> 00:12:02.886
До 2014, њен БДП био је једнак нашем.