WEBVTT

00:15:59.195 --> 00:16:01.729
већ како да створимо светове
какви би требало да буду.

00:16:02.633 --> 00:16:07.752
Пун сам наде да ће,
док ово упијате и размишљате о томе,

00:16:07.776 --> 00:16:11.805
некима од вас пасти на памет
неке храбре идеје, заправо, дивље идеје,

00:16:11.829 --> 00:16:15.479
које ће, када их изнађемо,
променити ствари у овом простору.

00:16:15.498 --> 00:16:17.910
И само да вас подсетим да, ако то урадите,

00:16:17.934 --> 00:16:19.545
ово неће бити први пут.

00:16:20.518 --> 00:16:23.940
Дозволите да вас подсетим шта се десило
одмах након Другог светског рата.

00:16:24.875 --> 00:16:28.494
Изванредна група Американаца,
Европљана и других,

00:16:28.518 --> 00:16:32.259
не само из влада,
већ из света културе и привреде,