WEBVTT

00:17:27.921 --> 00:17:31.725
bunun üzerine Amerikalılar
dört yıl boyunca kendilerini

00:17:31.749 --> 00:17:35.562
yıllık GSYİH'nin %1,5 oranında
vergilendirmeye karar vermiş

00:17:35.586 --> 00:17:39.444
ve vergilerden toplanan parayı Avrupa
ülkelerine yardım olarak göndermişti.

00:17:39.468 --> 00:17:42.317
Almanya ve İtalya'ya bile...

00:17:42.341 --> 00:17:44.848
-Ki savaşta Amerikan
askerlerini öldürmüşlerdi.

00:17:45.737 --> 00:17:46.887
Olağanüstü.

00:17:47.792 --> 00:17:50.126
Bu Birleşmiş Millletler'in
de kurulmasını sağladı.

00:17:50.150 --> 00:17:51.300
Olağanüstü.

00:17:51.896 --> 00:17:54.882
İnsan Hakları Evrensel Beyannamesi.

00:17:54.906 --> 00:17:56.207
Dünya Bankası.

00:17:56.231 --> 00:17:57.416
NATO.

00:17:57.440 --> 00:18:01.341
Bunların hepsi barış ve
refah düzeninin birer parçası.