WEBVTT

00:09:04.039 --> 00:09:07.172
Bunun New York'ta
olması mümkün değil tabii.

00:09:07.196 --> 00:09:08.753
(Gülüşler)

00:09:09.482 --> 00:09:14.653
Bu hızlı çalışma etiğinin
arkasında amaç odaklı bir lider

00:09:14.677 --> 00:09:16.544
ve işleyen bir hükûmet bulunuyor.

00:09:17.657 --> 00:09:20.755
Uluslararası arenadaki
en hırslı, en yetkin lider

00:09:20.779 --> 00:09:24.260
Çin devlet başkanı Şi Cinping.

00:09:24.284 --> 00:09:27.410
Ne istediğine dair de
bir gizlisi saklısı yok.

00:09:27.434 --> 00:09:30.410
Altı yıl önce başkan
olduğunda söylediği gibi