WEBVTT

00:09:27.434 --> 00:09:30.410
Altı yıl önce başkan
olduğunda söylediği gibi

00:09:30.434 --> 00:09:34.288
amacı "Çin'i yeniden harika yapmak."

00:09:34.312 --> 00:09:36.149
(Gülme sesleri)

00:09:36.173 --> 00:09:40.486
Donald Trump bunun bir benzerini
kullanmadan çok önce o kullanmış.

00:09:41.919 --> 00:09:48.773
Bu yönde Şi Cinping belli tarihler için
belli hedefler belirledi.

00:09:48.797 --> 00:09:53.483
2025, 2035, 2049.

00:09:54.257 --> 00:10:00.577
2025'e kadar Çin,
10 öncü teknoloji piyasasında