WEBVTT

00:13:56.831 --> 00:14:02.069
Ya da yükselen güç için Şi Cinping'den
daha uygun bir lider?

00:14:03.228 --> 00:14:05.236
Başını kaşıyıp

00:14:05.260 --> 00:14:10.624
Kuzey Kore'nin lideri Kim Jong-Un'dan
daha renkli bir kışkırtıcı

00:14:10.648 --> 00:14:12.907
düşünemeyeceğini söylerdi kesinlikle.

00:14:14.629 --> 00:14:18.271
Her biri kendi rolünü
oynamaya kararlı görünüyor.

00:14:18.295 --> 00:14:19.829
Tam oturuyor.

00:14:21.311 --> 00:14:25.815
Hayatımızın geri kalanına ciddi ölçüde


00:14:25.839 --> 00:14:28.728
etki edecek bu önemli soruya

00:14:28.752 --> 00:14:30.953
tekrar geri dönelim.