WEBVTT

00:17:57.440 --> 00:18:01.341
Bunların hepsi barış ve
refah düzeninin birer parçası.

00:18:01.365 --> 00:18:04.670
Yani kısaca yapmamız gereken
şey bunu tekrarlamak.

00:18:05.919 --> 00:18:11.078
Bence şu an tarih bilgisi eşliğinde bir
hayalgücü, bir yaratıcılık dalgasına

00:18:11.102 --> 00:18:13.272
ihtiyacımız var.

00:18:14.077 --> 00:18:18.562
Çünkü filozof Santayana'nın
da bize hatırlattığı gibi,

00:18:18.586 --> 00:18:22.616
en nihayetinde, geçmişi unutanlar,

00:18:22.616 --> 00:18:24.484
onu yeniden yaşamaya mahkumdurlar.

00:18:25.087 --> 00:18:26.246
Teşekkür ederim.

00:18:26.270 --> 00:18:30.201
(Alkışlar)