WEBVTT

00:14:28.752 --> 00:14:30.953
tekrar geri dönelim.

00:14:33.211 --> 00:14:39.045
Amerikalılar ve Çinliler tarihe boyun eğip
her iki taraf için de yıkımla sonuçlanacak

00:14:39.069 --> 00:14:41.281
bu savaşın gerçekleşmesine
izin verecekler mi?

00:14:42.099 --> 00:14:45.236
Yoksa birlike hayatlarımızı
sürdürmenin bir yolunu bulmak,

00:14:45.260 --> 00:14:48.342
21. yüzyılda liderliği paylaşmak

00:14:48.355 --> 00:14:51.362
veya Şi Cinping'in dediği gibi yeni güç
ilişkileri kurmak için

00:14:51.386 --> 00:14:55.917
hayal gücümüzü ve cesaretimizi
kullanabilecek miyiz?

00:14:56.371 --> 00:14:57.755
Son iki yıldır

00:14:57.755 --> 00:15:00.506
tutkuyla takip ettiğim olduğum mesele bu.