WEBVTT

00:05:58.680 --> 00:06:00.404
Örneğin Atina'nın Isparta'ya,

00:06:00.428 --> 00:06:04.926
100 yıl önce Almanya'nın Büyük Britanya'ya

00:06:04.950 --> 00:06:07.331
veya bugün Çin'in ABD'ye

00:06:07.355 --> 00:06:11.182
olan etkisi gibi.

00:06:12.205 --> 00:06:14.125
Henry Kissinger'in de dediği gibi,

00:06:14.149 --> 00:06:18.974
Thukydides Tuzağı konseptini
iyice anladığınız zaman

00:06:18.998 --> 00:06:20.677
günümüzde olup biten her şeyin

00:06:20.701 --> 00:06:24.260
ötesini görebilmeye ve
aslında nelerin olup bittiğini

00:06:24.284 --> 00:06:26.884
anlamaya başlıyorsunuz.

00:06:28.649 --> 00:06:33.450
Pekala, günümüzün en
mühim sorusuna gelelim.