WEBVTT

00:16:56.041 --> 00:17:01.971
İşin ilginç tarafı bu sonuca
ulaşmamızı sağlayan projenin her ayağı

00:17:01.971 --> 00:17:03.645
ilk teklif edildiğinde

00:17:03.645 --> 00:17:06.340
çok naif ve gerçekçi olmaması gerekçesiyle

00:17:06.340 --> 00:17:09.432
yerleşmiş dış siyaset
düzenince reddedilmiş.

00:17:09.919 --> 00:17:11.903
Benim favorim Marshall Planı.

00:17:12.838 --> 00:17:15.586
II. Dünya Savaşı'ndan sonra
Amerikalılar bitkin düşmüştü.

00:17:15.586 --> 00:17:17.618
On milyon asker terhis edilmişti,

00:17:17.618 --> 00:17:20.823
önemli iç politikalar
üzerine yoğunlaşılmıştı.

00:17:20.823 --> 00:17:24.987
Lakin herkes zamanla Avrupa'nın
savaştan ne kadar zarar aldığını

00:17:24.987 --> 00:17:27.921
ve Sovyet komünizminin ne kadar
saldırgan olduğunu anlamış,

00:17:27.921 --> 00:17:31.725
bunun üzerine Amerikalılar
dört yıl boyunca kendilerini