WEBVTT

00:12:59.945 --> 00:13:01.633
Peki bunun açıklaması ne?

00:13:01.657 --> 00:13:05.902
Olan şu: Üçüncü bir tarafın kışkırtması

00:13:05.926 --> 00:13:08.589
tarafların birbirine karşı
harekete geçmesine neden olup

00:13:09.490 --> 00:13:12.235
iki tarafı da gitgide

00:13:12.259 --> 00:13:15.128
istemedikleri bir duruma sokuyor.

00:13:15.152 --> 00:13:17.342
Çılgınca gelebilir, ki öyle.

00:13:17.366 --> 00:13:18.607
Ama hayat bu.

00:13:19.009 --> 00:13:20.695
I. Dünya Savaşı'nı hatırlayın.

00:13:21.953 --> 00:13:24.815
Oradaki kışkırtma

00:13:24.839 --> 00:13:28.188
ikinci düzey yönetici olan

00:13:28.212 --> 00:13:30.137
Arşidük Franz Ferdinand'ın suikastiydi.