WEBVTT

00:16:56.041 --> 00:17:01.971
有趣的是，这个项目中的每一环，

00:17:01.971 --> 00:17:03.575
在最开始公布的时候，

00:17:03.575 --> 00:17:06.300
被对外政策体制
以幼稚和不现实为由，

00:17:06.300 --> 00:17:09.432
给拒绝。

00:17:09.919 --> 00:17:11.903
我最欣赏的是马歇尔计划。

00:17:12.838 --> 00:17:15.566
第二次世界大战结束后，
美国已精疲力竭。

00:17:15.566 --> 00:17:17.608
它们遣散了一千万支军队，

00:17:17.608 --> 00:17:20.823
并把精力放在
紧急国内议程中。

00:17:20.823 --> 00:17:25.033
但当人们开始意识到
欧洲是怎么满目疮痍

00:17:25.033 --> 00:17:27.811
以及苏联共产主义
如何强势时，

00:17:27.811 --> 00:17:31.765
美国人最后决定在四年内