WEBVTT

00:13:28.228 --> 00:13:30.137
弗朗茨·斐迪南大公的刺杀行动，

00:13:31.140 --> 00:13:34.204
这导致了奥匈帝国的皇帝，

00:13:34.204 --> 00:13:36.345
下达对塞尔维亚的最后通牒，

00:13:36.345 --> 00:13:38.083
随后形成了多方势力的盟军，

00:13:38.083 --> 00:13:40.893
两个月不到，
全欧洲便陷入战争。

00:13:42.823 --> 00:13:46.773
想象一下修昔底德
观望如今的地球形势。

00:13:46.777 --> 00:13:47.977
他会发表什么看法？

00:13:49.118 --> 00:13:53.979
他会找到一个比特朗普更合适，

00:13:53.983 --> 00:13:55.448
掌权力量的领导者吗？

00:13:55.448 --> 00:13:56.847
（笑声）

00:13:56.847 --> 00:14:02.069
或者找到一个比习近平
更合适的崛起力量领导者？