WEBVTT

00:17:27.811 --> 00:17:31.765
美国人最后决定在四年内

00:17:31.765 --> 00:17:35.602
向人民征收占GDP 1.5%的税金，

00:17:35.602 --> 00:17:39.474
并把这些钱送至欧洲协助重建，

00:17:39.474 --> 00:17:42.357
包括德国和意大利，

00:17:42.357 --> 00:17:44.848
这些美国昔日的敌军。

00:17:45.737 --> 00:17:46.887
令人惊叹。

00:17:47.792 --> 00:17:50.166
这件事也促使了联合国的建立。

00:17:50.166 --> 00:17:51.300
令人惊叹。

00:17:51.896 --> 00:17:54.922
世界人权宣言。

00:17:54.922 --> 00:17:56.237
世界银行。

00:17:56.237 --> 00:17:57.446
北大西洋公约组织。

00:17:57.446 --> 00:18:01.361
所有这些都是这个以和平繁荣
为目的的秩序的产物。