WEBVTT

00:07:58.410 --> 00:08:01.339
2015 年，他們說還要再一年。

00:08:01.363 --> 00:08:03.141
2016 年，他們說尚未完成，

00:08:03.165 --> 00:08:05.654
我們不會告訴你們何時會完成。

00:08:06.004 --> 00:08:09.168
終於，去年，完工了——
預算超支了三倍。

00:08:10.307 --> 00:08:12.851
把它和我上個月在北京開車

00:08:12.871 --> 00:08:15.815
經過的一座類似橋樑做個比較。

00:08:15.839 --> 00:08:17.587
它叫做三元橋。

00:08:18.284 --> 00:08:21.940
2015 年，中國人決定要把這座橋重修。

00:08:21.964 --> 00:08:24.838
它的線道其實是剛才那座橋的兩倍。

00:08:25.354 --> 00:08:28.095
他們花了多少時間完成這項計畫？

00:08:28.663 --> 00:08:30.685
2015 年，你們覺得呢？