WEBVTT

00:17:27.805 --> 00:17:31.725
美國人最終決定
要向他們自己課稅，

00:17:31.749 --> 00:17:35.562
每年 1.5% 的 GDP，持續四年，

00:17:35.586 --> 00:17:39.444
把收到的錢送給歐洲，
協助重建這些國家，

00:17:39.468 --> 00:17:42.317
包括德國和義大利，

00:17:42.341 --> 00:17:45.168
他們的軍隊在戰時
一直在殺害美國人。

00:17:45.737 --> 00:17:46.887
很不可思議。

00:17:47.792 --> 00:17:50.126
這也創建出了聯合國。

00:17:50.150 --> 00:17:51.560
很不可思議。

00:17:51.896 --> 00:17:54.882
世界人權宣言。

00:17:54.901 --> 00:17:57.416
世界銀行。北大西洋公約組織。

00:17:57.440 --> 00:18:01.341
這些元素構成了
和平與繁榮的秩序。