WEBVTT

00:13:57.103 --> 00:14:02.409
كانت لا تزال غير مدمنة
بسبب علاج ما فوق جيني وحيد.

00:14:04.472 --> 00:14:07.743
إذًا ماذا تعلمنا عن الحمض النووي؟

00:14:07.767 --> 00:14:10.892
الحمض النووي ليس مجرد سلسلة من الحروف،

00:14:10.916 --> 00:14:13.035
وليس مجرد نص.

00:14:13.059 --> 00:14:15.430
الحمض النووي هو فيلم حيوي.

00:14:16.367 --> 00:14:21.278
تُكتب تجاربنا في هذا الفيلم، 
وهو فيلم تفاعلي.

00:14:21.302 --> 00:14:24.855
يبدو الأمر كما لو كنت تشاهد فيلمًا
عن حياتك، مع حمضك النووي،

00:14:24.879 --> 00:14:26.661
وبوجود جهاز التحكم عن بعد خاصتك.

00:14:26.685 --> 00:14:30.074
يمكنك إضافة أو حذف أحد الممثلين.