WEBVTT

00:04:58.273 --> 00:05:00.130
لقد اختار التطوّر هذا

00:05:00.154 --> 00:05:05.050
ليسمح لحمضنا النووي القديم والثابت 
ليعمل بطريقةٍ فعالة

00:05:05.074 --> 00:05:06.923
في بيئاتٍ جديدة.

00:05:07.377 --> 00:05:09.960
لكن أحيانًا قد لا تسير الأمور على ما يرام؛

00:05:10.706 --> 00:05:14.568
على سبيل المثال لو ولدت لعائلةٍ فقيرة

00:05:14.592 --> 00:05:17.521
والإشارات تقول أن عليك الإفراط في الأكل،

00:05:17.545 --> 00:05:20.760
عليك أن تأكل كل قطعة طعام ستصادفها.

00:05:20.784 --> 00:05:23.036
لكن الآن قد تطورنا نحن البشر وتطور عقلنا،

00:05:23.060 --> 00:05:25.156
وقد غيرنا التطور بشكلٍ أسرع.

00:05:25.180 --> 00:05:28.544
الآن بإمكانك شراء وجبة ماكدونالدز 
بدولارٍ واحد.

00:05:28.568 --> 00:05:34.978
ولذلك فإن الإعداد الذي أعدته لنا أمهاتنا