WEBVTT

00:13:28.258 --> 00:13:30.362
تصبح الحيوانات غير مدمنة بعد ذلك.

00:13:30.386 --> 00:13:32.005
لقد أعدنا برمجتها.

00:13:32.029 --> 00:13:35.335
أحد الفروق الأساسية
بين العقار ما فوق الجيني

00:13:35.359 --> 00:13:36.665
وأي عقار آخر

00:13:36.689 --> 00:13:38.861
هو أنه عندما نستخدم
العقار ما فوق الجيني،

00:13:38.885 --> 00:13:43.017
نمحو بشكل أساسي آثار التجربة،

00:13:43.041 --> 00:13:45.168
وبمجرد زوالها،

00:13:45.192 --> 00:13:48.213
لن تعود إلا إذا أجريت التجربة نفسها.

00:13:48.237 --> 00:13:49.891
الآن أُعيد برمجة الحيوان.

00:13:49.915 --> 00:13:54.180
عندما زرنا الحيوانات
بعد 30 يومًا وبعد 60 يومًا،

00:13:54.180 --> 00:13:57.079
وهو ما يعادل سنوات عديدة من عمر الإنسان،

00:13:57.103 --> 00:14:02.409
كانت لا تزال غير مدمنة
بسبب علاج ما فوق جيني وحيد.