WEBVTT

00:14:26.685 --> 00:14:30.074
يمكنك إضافة أو حذف أحد الممثلين.

00:14:30.872 --> 00:14:36.767
إذًا رغم الطبيعة الحتمية لجيناتك،

00:14:36.791 --> 00:14:40.480
فأنت تتحكم بالطريقة 
التي تكون عليها جيناتك،

00:14:40.504 --> 00:14:43.774
ولهذا رسالة إيجابية عظيمة

00:14:43.798 --> 00:14:47.306
للقدرة الآن على مواجهة
بعض الأمراض الفتّاكة

00:14:47.330 --> 00:14:50.234
مثل السرطان وأمراض الصحة العقلية

00:14:50.258 --> 00:14:53.186
من خلال نهج جديد،

00:14:53.210 --> 00:14:55.744
عن طريق النظر إليها كسوء تكيّف.

00:14:55.768 --> 00:14:58.842
و إذا تمكّنا من التدخل ما فوق الجيني،

00:14:58.866 --> 00:15:02.362
سنتمكن من إبطال عمل الفيلم
عن طريق إضافة ممثل