WEBVTT

00:12:57.893 --> 00:13:01.635
وحين يأتي التذكير،
يكون المحتوى الوراثي جاهزًا

00:13:01.659 --> 00:13:03.948
ليطور هذا النمط الظاهري للإدمان.

00:13:04.565 --> 00:13:11.335
لذا عالجنا هذه الحيوانات بعقاقير 
تزيد من مثلية الحمض النووي،

00:13:11.335 --> 00:13:14.009
وهو العلامة ما فوق الجينية
التي لزم النظر فيها،

00:13:14.209 --> 00:13:17.090
أو تقلل العلامات ما فوق الجينية.

00:13:17.114 --> 00:13:20.369
ووجدنا أنه إن رفعنا مستوى المثلية،

00:13:20.393 --> 00:13:22.276
فإن هذه الحيوانات تصبح أكثر جنونًا.

00:13:22.300 --> 00:13:24.784
تصبح أكثر توقًا للكوكايين.

00:13:24.808 --> 00:13:28.234
لكن إن قللنا مثيلة الحمض النووي،

00:13:28.258 --> 00:13:30.362
تصبح الحيوانات غير مدمنة بعد ذلك.