WEBVTT

00:11:28.093 --> 00:11:32.675
لأن الأسباب ما فوق الجينية
قد تسبب أمراضًا كالسرطان

00:11:33.659 --> 00:11:35.462
والأمراض الأيضية

00:11:35.486 --> 00:11:37.589
وأمراض الصحة العقلية.

00:11:38.120 --> 00:11:40.813
لنتحدث عن إدمان الكوكايين.

00:11:41.575 --> 00:11:44.631
إدمان الكوكايين هو حالة رهيبة

00:11:44.655 --> 00:11:48.422
يمكن أن تؤدي إلى الموت
وإلى خسائر في حياة الإنسان.

00:11:49.545 --> 00:11:51.470
لقد طرحنا سؤالًا:

00:11:51.494 --> 00:11:54.733
هل يمكننا برمجة العقل المدمن

00:11:54.757 --> 00:11:59.681
لنجعل ذلك الحيوان غير مدمن بعد ذلك؟