WEBVTT

00:12:00.377 --> 00:12:04.657
استخدمنا نموذج إدمان الكوكايين

00:12:04.681 --> 00:12:06.770
والذي يلخص ما يحدث في البشر.

00:12:06.794 --> 00:12:09.462
في البشر، أنت في المدرسة الثانوية،

00:12:09.486 --> 00:12:11.566
ويقترح بعض أصدقائك أن تجرّب بعض الكوكايين،

00:12:11.590 --> 00:12:13.396
تأخد الكوكايين، ولا شيء يحدث.

00:12:13.420 --> 00:12:17.621
تمر الأشهر، ويذكرك شيء ما
بما حدث في المرة الأولى،

00:12:17.645 --> 00:12:19.285
يدفع تاجر المخدرات الكوكايين نحوك،

00:12:19.309 --> 00:12:22.141
وتصبح مدمنًا، وقد تغيرت حياتك.

00:12:22.165 --> 00:12:23.811
قمنا بالشيء ذاته في الجرذان.

00:12:23.835 --> 00:12:25.410
زميلي جال ياديد

00:12:25.434 --> 00:12:28.434
يدرّب الحيوانات لتعتاد على الكوكايين،

00:12:28.458 --> 00:12:31.586
ثم يمنع الكوكايين لمدة شهر.