WEBVTT

00:10:28.835 --> 00:10:31.443
κι εδώ είχαμε αντικειμενικές 
μετρήσεις του στρες:

00:10:31.467 --> 00:10:35.905
Πόσον καιρό ήσουν χωρίς ρεύμα;
Πού πέρασες τον χρόνο σου;

00:10:35.929 --> 00:10:40.932
Ήταν στο διαμέρισμα της πεθεράς σου
ή σε κάποιο άνετο σπίτι χώρας;

00:10:40.956 --> 00:10:43.614
Όλα αυτά λοιπόν προστέθηκαν
σε κλίμακα κοινωνικού στρες,

00:10:43.638 --> 00:10:45.020
και μπορείτε να ρωτήσετε:

00:10:45.044 --> 00:10:48.088
Πώς ήταν τα παιδιά;

00:10:48.112 --> 00:10:50.746
Και φαίνεται ότι όσο το άγχος αυξάνεται,

00:10:50.770 --> 00:10:52.828
τα παιδιά αναπτύσσουν περισσότερο αυτισμό,

00:10:52.852 --> 00:10:55.391
αναπτύσσουν περισσότερες
νόσους του μεταβολισμού

00:10:55.415 --> 00:10:58.247
και αναπτύσσουν περισσότερες
αυτο-άνοσα νοσήματα.

00:10:58.787 --> 00:11:01.211
Θα χαρτογραφούσαμε
την κατάσταση μεθυλίωσης,