WEBVTT

00:14:58.866 --> 00:15:02.362
[μπορούμε] να αντιστρέψουμε την ταινία
απομακρύνοντας έναν ηθοποιό

00:15:02.386 --> 00:15:05.243
και στήνοντας ένα νέο διήγημα.

00:15:06.028 --> 00:15:08.525
Αυτό που σας είπα λοιπόν σήμερα είναι

00:15:08.549 --> 00:15:13.641
ότι το DNA είναι πραγματικά
συνδυασμένο από δύο συστατικά,

00:15:13.665 --> 00:15:15.800
δύο στρώματα πληροφοριών.

00:15:16.106 --> 00:15:19.781
Ένα στρώμα πληροφοριών είναι παλιό,

00:15:19.805 --> 00:15:23.310
έχοντας εξελιχθεί από
εκατομμύρια χρόνια εξέλιξης.

00:15:23.334 --> 00:15:26.690
Είναι σταθερό και πολύ δύσκολο να αλλάξει.

00:15:27.411 --> 00:15:31.261
Το άλλο στρώμα πληροφορίας
είναι το επιγενετικό στρώμα,