WEBVTT

00:08:57.448 --> 00:09:01.296
Και αυτό που έχει ενδιαφέρον
είναι ότι ο πίθηκος νούμερο ένα

00:09:01.320 --> 00:09:04.752
είναι πολύ πιο υγιής
από τον πίθηκο νούμερο τέσσερα.

00:09:04.776 --> 00:09:06.580
Και αν τους βάλεις σε ένα κλουβί,

00:09:06.604 --> 00:09:10.981
ο πίθηκος νούμερο ένα
δε θα φάει τόσο πολύ.

00:09:11.325 --> 00:09:14.042
Ο πίθηκος νούμερο τέσσερα
θα φάει [πολύ].

00:09:14.129 --> 00:09:18.402
Κι αυτό που βλέπετε εδώ
σε αυτήν την χαρτογράφηση μεθυλίωσης,

00:09:18.426 --> 00:09:21.201
ένας δραματικός διαχωρισμός στη γέννηση

00:09:21.225 --> 00:09:23.939
των ζώων που είχαν υψηλό κοινωνικό στάτους

00:09:23.963 --> 00:09:26.637
απέναντι στα ζώα
που δεν είχαν υψηλό στάτους.

00:09:27.349 --> 00:09:31.580
Οπότε γεννιόμαστε ήδη γνωρίζοντας
την κοινωνική πληροφορία,