WEBVTT

00:04:58.273 --> 00:05:00.130
Η εξέλιξη το έχει επιλέξει αυτό

00:05:00.154 --> 00:05:03.034
για να επιτρέψει στο σταθερό 
και παλιό μας DNA

00:05:03.034 --> 00:05:06.923
να λειτουργεί με έναν δυναμικό τρόπο
σε νέα περιβάλλοντα.

00:05:07.377 --> 00:05:09.960
Κάποιες φορές όμως τα πράγματα
μπορεί να πάνε στραβά:

00:05:10.706 --> 00:05:14.568
για παράδειγμα, αν γεννηθείς
σε μια φτωχή οικογένεια

00:05:14.592 --> 00:05:17.521
και τα σήματα είναι:
«πρέπει να δραστηριοποιηθείς,

00:05:17.545 --> 00:05:20.714
πρέπει να τρως κάθε κομμάτι φαγητού
που θα βρεθεί μπροστά σου».

00:05:20.714 --> 00:05:23.056
Τώρα όμως άνθρωποι
και εγκέφαλος έχουμε εξελιχθεί,

00:05:23.060 --> 00:05:25.156
έχουν κάνει την εξέλιξη ακόμη πιο γρήγορη.

00:05:25.180 --> 00:05:28.544
Τώρα μπορείς να αγοράσεις
McDonald για ένα δολάριο.

00:05:28.568 --> 00:05:34.978
Και ως εκ τούτου, η προετοιμασία
που είχαμε από τις μητέρες μας