WEBVTT

00:13:57.103 --> 00:14:02.409
δεν ήταν ακόμη εθισμένα
- από μια μόνο επιγενετική θεραπεία.

00:14:04.472 --> 00:14:07.743
Οπότε, τι μάθαμε για το DNA;

00:14:07.767 --> 00:14:10.892
Το DNA δεν είναι απλώς
μια ακολουθία γραμμάτων.

00:14:10.916 --> 00:14:13.035
Δεν είναι ένα απλό σενάριο.

00:14:13.059 --> 00:14:15.640
Το DNA είναι μια δυναμική ταινία.

00:14:16.367 --> 00:14:21.278
Οι εμπειρίες μας γράφονται σε αυτήν
την ταινία, η οποία είναι διαδραστική.

00:14:21.302 --> 00:14:24.855
Είναι σα να παρακολουθείς μια ταινία
της ζωής σου, με το DNA,

00:14:24.879 --> 00:14:26.661
με το τηλεχειριστήριο.

00:14:26.685 --> 00:14:30.074
Μπορείς να μετακινήσεις έναν ηθοποιό
και να προσθέσεις έναν ηθοποιό.