WEBVTT

00:15:27.411 --> 00:15:31.261
The other layer of information
is the epigenetic layer,

00:15:31.285 --> 00:15:35.180
which is open and dynamic

00:15:35.204 --> 00:15:39.796
and sets up a narrative
that is interactive,

00:15:39.820 --> 00:15:46.608
that allows us to control,
to a large extent, our destiny,

00:15:47.695 --> 00:15:51.151
to help the destiny of our children

00:15:51.175 --> 00:15:55.330
and to hopefully conquer disease

00:15:55.354 --> 00:15:59.770
and serious health challenges

00:15:59.794 --> 00:16:03.405
that have plagued humankind
for a long time.