WEBVTT

00:11:28.093 --> 00:11:32.675
Because epigenetic causes
can cause diseases like cancer,

00:11:33.659 --> 00:11:35.462
metabolic disease

00:11:35.486 --> 00:11:37.589
and mental health diseases.

00:11:38.120 --> 00:11:40.813
Let's talk about cocaine addiction.

00:11:41.575 --> 00:11:44.631
Cocaine addiction is a terrible situation

00:11:44.655 --> 00:11:48.422
that can lead to death
and to loss of human life.

00:11:49.545 --> 00:11:51.470
We asked the question:

00:11:51.494 --> 00:11:54.733
Can we reprogram the addicted brain

00:11:54.757 --> 00:11:59.681
to make that animal not addicted anymore?