WEBVTT

00:12:00.377 --> 00:12:04.657
We used a cocaine addiction model

00:12:04.681 --> 00:12:06.770
that recapitulates what happens in humans.

00:12:06.794 --> 00:12:09.462
In humans, you're in high school,

00:12:09.486 --> 00:12:11.566
some friends suggest you use some cocaine,

00:12:11.590 --> 00:12:13.396
you take cocaine, nothing happens.

00:12:13.420 --> 00:12:17.621
Months pass by, something reminds you
of what happened the first time,

00:12:17.645 --> 00:12:19.285
a pusher pushes cocaine,

00:12:19.309 --> 00:12:22.141
and you become addicted
and your life has changed.

00:12:22.165 --> 00:12:23.811
In rats, we do the same thing.

00:12:23.835 --> 00:12:25.410
My colleague, Gal Yadid,

00:12:25.434 --> 00:12:28.434
he trains the animals
to get used to cocaine,

00:12:28.458 --> 00:12:31.586
then for one month, no cocaine.