WEBVTT

00:06:57.669 --> 00:07:02.203
Y los otros monos fueron criados 
por sus madres biológicas.

00:07:02.203 --> 00:07:07.003
Y de mayores eran animales 
completamente diferentes.

00:07:07.003 --> 00:07:10.550
Los monos que tuvieron una madre
eran indiferentes al alcohol,

00:07:10.550 --> 00:07:12.043
no eran sexualmente agresivos.

00:07:12.043 --> 00:07:15.654
Los monos que no tuvieron madre
eran agresivos, estresados

00:07:15.654 --> 00:07:17.592
y alcohólicos.

00:07:18.162 --> 00:07:23.378
Y nos fijamos en su ADN justo
después de su nacimiento, para ver

00:07:23.378 --> 00:07:26.549
si es posible que la madre esté marcando,

00:07:26.549 --> 00:07:31.511
si habrá alguna característica 
de la madre en el ADN de su cría.