WEBVTT

00:13:56.633 --> 00:14:02.409
seguían sin estar adictos. 
Por un simple tratamiento epigenético.

00:14:03.562 --> 00:14:07.017
Entonces lo que aprendimos sobre el ADN,

00:14:07.017 --> 00:14:10.426
el ADN no es solo una secuencia de letras,

00:14:10.426 --> 00:14:12.679
no es solo un guion.

00:14:12.679 --> 00:14:15.430
El ADN es una película dinámica.

00:14:16.037 --> 00:14:20.832
Nuestras experiencias están siendo
escritas en esta película interactiva.

00:14:20.832 --> 00:14:24.359
Con el ADN, tú estás como 
viendo una película de tu vida

00:14:24.359 --> 00:14:26.195
con tu control remoto.

00:14:26.195 --> 00:14:30.074
Puedes eliminar un actor o agregar uno.