WEBVTT

00:06:27.018 --> 00:06:30.782
que los pobres están en un mal entorno
o un entorno empobrecido


00:06:30.782 --> 00:06:34.346
que crea ese fenotipo, esa propiedad.

00:06:34.996 --> 00:06:41.418
Cambiamos para ver 
a nuestros primos, los monos.

00:06:41.607 --> 00:06:45.225
Mi colega, Stephen Suomi,
ha estado criando monos

00:06:45.225 --> 00:06:46.800
de dos formas diferentes:

00:06:46.800 --> 00:06:49.745
separando al mono de su madre al azar

00:06:49.745 --> 00:06:52.071
y criado por una enfermera

00:06:52.071 --> 00:06:54.904
en condiciones de maternidad sustituta.

00:06:54.904 --> 00:06:57.669
Estos monos no tuvieron una madre,
sino una enfermera.

00:06:57.669 --> 00:07:02.203
Y los otros monos fueron criados 
por sus madres biológicas.