WEBVTT

00:12:57.493 --> 00:13:01.239
Y cuando la señal viene, 
su genoma está listo

00:13:01.239 --> 00:13:03.948
para desarrollar este fenotipo adictivo.

00:13:04.015 --> 00:13:10.469
Tratamos a estos animales con drogas 
que o, aumentan la metilación del ADN,

00:13:10.469 --> 00:13:13.197
el cual era el indicador epigenético
que debíamos mirar,

00:13:13.197 --> 00:13:16.674
o que disminuyen 
los indicadores epigenéticos

00:13:16.674 --> 00:13:19.703
Y descubrimos que, 
si aumentábamos la metilación,

00:13:19.703 --> 00:13:22.100
estos animales se enloquecen aún más.

00:13:22.100 --> 00:13:24.398
Se antojan más por la cocaína.

00:13:24.398 --> 00:13:27.628
Pero si reducimos la metilación del ADN,

00:13:27.628 --> 00:13:29.936
los animales dejan de estar adictos.

00:13:29.936 --> 00:13:31.669
Los hemos reprogramado.