WEBVTT

00:12:28.018 --> 00:12:31.070
después de un mes, no les da cocaína.

00:12:31.070 --> 00:12:34.700
Luego les recuerda de la fiesta en la que
vieron por primera vez la cocaína

00:12:34.700 --> 00:12:37.666
como señal, los colores de la 
jaula cuando ven la cocaína.

00:12:37.666 --> 00:12:39.436
Y se enloquecen.

00:12:39.436 --> 00:12:42.017
Ellos presionan la palanca
para obtener cocaína

00:12:42.017 --> 00:12:43.527
hasta que mueren.

00:12:43.527 --> 00:12:48.104
Primero determinamos que 
la diferencia entre estos animales

00:12:48.104 --> 00:12:50.899
es que durante el tiempo 
en que nada sucede,

00:12:50.899 --> 00:12:52.645
no hay cocaína alrededor,

00:12:52.645 --> 00:12:54.620
su epigenoma se reorganiza.

00:12:54.620 --> 00:12:57.493
Sus genes se re-marcan de 
una manera diferente,

00:12:57.493 --> 00:13:01.239
Y cuando la señal viene, 
su genoma está listo