WEBVTT

00:15:26.941 --> 00:15:30.905
La otra capa de información
es la capa epigenética,

00:15:30.905 --> 00:15:34.714
la cual está abierta y es dinámica

00:15:34.714 --> 00:15:39.796
y configura una narrativa 
que es interactiva,

00:15:39.820 --> 00:15:46.608
la cual nos permite controlar 
en gran medida, nuestro destino,

00:15:47.425 --> 00:15:50.865
a ayudar al destino de nuestros hijos

00:15:50.865 --> 00:15:54.904
y da esperanza de 
conquistar las enfermedades

00:15:54.904 --> 00:15:59.484
y retos serios de salud

00:15:59.484 --> 00:16:02.919
que han plagado a la humanidad 
por mucho tiempo.