WEBVTT

00:10:28.185 --> 00:10:30.957
y allí teníamos mediciones
objetivas del estrés:

00:10:30.957 --> 00:10:35.079
¿Cuánto tiempo estuvo sin energía?
¿Dónde pasó el tiempo?

00:10:35.079 --> 00:10:39.986
¿Lo pasó en el apartamento de su 
suegra o en una casa de campo lujosa?

00:10:39.986 --> 00:10:42.858
Todo esto se acumulaba 
en una escala de estrés social,

00:10:42.858 --> 00:10:44.714
y pueden hacer la pregunta:

00:10:44.714 --> 00:10:47.402
¿Cómo se veían los niños?

00:10:47.402 --> 00:10:50.170
Aparentemente mientras 
el estrés aumenta,

00:10:50.170 --> 00:10:52.442
los niños desarrollan más autismo,

00:10:52.442 --> 00:10:55.005
desarrollan más 
enfermedades metabólicas

00:10:55.005 --> 00:10:58.147
y desarrollan más 
enfermedades autoinmunes.

00:10:58.147 --> 00:11:01.211
Nosotros trazábamos 
el estado de metilación,