WEBVTT

00:09:59.395 --> 00:10:01.805
a eu lieu dans ma province, le Québec.

00:10:01.829 --> 00:10:04.232
C'est la tempête de neige de 1998.

00:10:04.256 --> 00:10:08.056
On a perdu notre réseau électrique
entier à cause de cette tempête

00:10:08.080 --> 00:10:11.307
quand les températures allaient,
en plein cœur de l'hiver au Québec,

00:10:11.327 --> 00:10:13.050
de -20 à -30°C.

00:10:13.074 --> 00:10:15.606
Et il y avait des femmes
enceintes à cette période.

00:10:16.082 --> 00:10:22.114
Et ma collègue, Suzanne King,
a suivi les enfants de ces mères

00:10:22.138 --> 00:10:23.852
pendant 15 ans.

00:10:24.565 --> 00:10:28.811
Et ce qu'il s'est passé,
c'est qu'alors que le stress augmentait --

00:10:28.835 --> 00:10:31.443
et nous avions 
une mesure objective du stress :