WEBVTT

00:13:28.258 --> 00:13:30.362
l'animal n'est plus dépendant.

00:13:30.386 --> 00:13:32.005
On l'a reprogrammé.

00:13:32.029 --> 00:13:35.335
Et la différence fondamentale entre
les médicaments épigénétiques

00:13:35.359 --> 00:13:36.665
et les autres,

00:13:36.689 --> 00:13:38.861
c'est qu'avec les médicaments
épigénétiques,

00:13:38.885 --> 00:13:43.017
on supprime les signes de l'expérience

00:13:43.041 --> 00:13:45.168
et une fois supprimés,

00:13:45.192 --> 00:13:48.213
ils ne reviendront pas
à moins d'en refaire l'expérience.

00:13:48.237 --> 00:13:50.001
L'animal est à présent reprogrammé.

00:13:50.001 --> 00:13:54.136
Quand on s'intéresse aux animaux
30 ou 60 jours plus tard,

00:13:54.160 --> 00:13:57.079
ce qui représente
plusieurs années de vie humaine,

00:13:57.103 --> 00:14:02.409
ils n'étaient toujours pas accros,
grâce à un seul traitement épigénétique.