WEBVTT

00:14:58.866 --> 00:15:02.362
inverser le film en retirant un acteur

00:15:02.386 --> 00:15:05.243
et en mettant en place
une nouvelle histoire.

00:15:06.028 --> 00:15:08.525
Ce que je vous ai dit aujourd'hui,

00:15:08.549 --> 00:15:13.641
c'est que notre ADN
est la combinaison de deux composés,

00:15:13.665 --> 00:15:15.490
de deux niveaux d'informations.

00:15:16.106 --> 00:15:19.781
Un niveau d'informations est vieux,

00:15:19.805 --> 00:15:23.310
il a évolué depuis des millions
d'années d'évolution,

00:15:23.334 --> 00:15:26.510
il est fixe et très dur à modifier.

00:15:27.411 --> 00:15:31.261
L'autre niveau d'informations
est le niveau épigénétique,