WEBVTT

00:07:26.779 --> 00:07:32.137
Y a-t-il une signature de la mère
dans l'ADN des enfants ?

00:07:32.161 --> 00:07:34.413
Ce sont des singes au jour 14

00:07:34.437 --> 00:07:38.513
et ce que vous voyez ici est la manière
moderne dont on étudie l'épigénétique.

00:07:38.537 --> 00:07:43.200
On représente les marqueurs chimiques,
appelés marqueurs de méthylation,

00:07:43.224 --> 00:07:46.482
sur l'ADN, à l'échelle d'un nucléotide.

00:07:46.506 --> 00:07:48.383
On peut représenter le génome entier.

00:07:48.407 --> 00:07:51.754
On peut comparer le singe qui
a eu une mère et celui qui n'en a pas eu.

00:07:51.784 --> 00:07:53.632
Et en voici une présentation visuelle.

00:07:53.642 --> 00:07:58.213
Vous voyez les gènes
qui ont été plus méthylés en rouge.

00:07:58.237 --> 00:08:01.251
Les gènes qui ont été 
moins méthylés sont verts.