WEBVTT

00:10:28.835 --> 00:10:31.443
וכאן היו לנו מידות אובייקטיביות של לחץ:

00:10:31.467 --> 00:10:35.905
כמה זמן היית ללא חשמל?
איפה העברת את הזמן?

00:10:35.929 --> 00:10:40.932
האם זה היה בדירה של חמותך
או בבית נופש מפונפן?

00:10:40.956 --> 00:10:43.614
אז כל אלו התחברו לסולם של לחץ חברתי,

00:10:43.638 --> 00:10:45.020
ואתם יכולים לשאול את השאלה:

00:10:45.044 --> 00:10:48.088
איך הילדים נראו?

00:10:48.112 --> 00:10:50.746
ונראה שככל שהלחץ עולה,

00:10:50.770 --> 00:10:52.828
הילדים מפתחים יותר אוטיזם,

00:10:52.852 --> 00:10:55.391
הם מפתחים יותר מחלות מטאבוליות

00:10:55.415 --> 00:10:58.247
והם מפתחים יותר מחלות אוטואימוניות.

00:10:58.787 --> 00:11:01.211
אנחנו מיפינו את מצב המתילציה,