WEBVTT

00:06:00.612 --> 00:06:02.970
אבל האם זה נכון רק עבור חולדות?

00:06:02.994 --> 00:06:05.946
הבעיה היא, שאנחנו לא יכולים
לבדוק את זה על בני אדם,

00:06:05.970 --> 00:06:10.082
כיוון שמבחינה אתית, אנחנו לא יכולים 
להקצות ילדים למצוקה באופן אקראי.

00:06:10.106 --> 00:06:13.410
אז אם ילד עני מפתח תכונה מסוימת,

00:06:13.434 --> 00:06:17.173
אנחנו לא יודעים אם היא נגרמה על ידי העוני

00:06:17.197 --> 00:06:20.021
או שלאנשים עניים יש גנים רעים.

00:06:20.045 --> 00:06:23.160
אז גנטיקאים ינסו להגיד לכם
שאנשים עניים הם עניים

00:06:23.184 --> 00:06:25.240
כי הגנים שלהם עושים אותם עניים.

00:06:25.264 --> 00:06:27.224
אפיגנטיקאים יגידו לכם

00:06:27.248 --> 00:06:31.358
שאנשים עניים נמצאים בסביבה רעה
או סביבה לא משגשגת