WEBVTT

00:12:28.458 --> 00:12:31.586
אז, למשך חודש שלם, אין קוקאין.

00:12:31.610 --> 00:12:35.286
אז הוא מזכיר להם את המסיבה
שבה הם ראו קוקאין בפעם הראשונה

00:12:35.310 --> 00:12:38.126
לפי סימן, צבעי הכלוב כשהם ראו קוקאין.

00:12:38.150 --> 00:12:39.802
והם משתגעים.

00:12:39.826 --> 00:12:42.273
הם ילחצו על הדוושה כדי לקבל קוקאין

00:12:42.297 --> 00:12:43.556
עד שהם ימותו.

00:12:44.047 --> 00:12:48.490
אנחנו בהתחלה קבענו שההבדל בין החיות האלו

00:12:48.514 --> 00:12:51.215
הוא שבמהלך הזמן שבו לא קרה דבר,

00:12:51.239 --> 00:12:53.011
אין קוקאין בסביבה,

00:12:53.035 --> 00:12:54.956
האפיגנום שלהם מסתדר מחדש.

00:12:54.980 --> 00:12:57.869
הגנים שלהם מסומנים מחדש בדרך שונה,

00:12:57.893 --> 00:13:01.635
וכשהסימן מופיע, הגנום שלהם מוכן