WEBVTT

00:15:27.411 --> 00:15:31.261
השכבה האחרת של המידע
היא השכבה האפיגנטית,

00:15:31.285 --> 00:15:35.180
שהיא פתוחה ודינמית

00:15:35.204 --> 00:15:39.796
ומרכיבה עלילה שהיא אינטראקטיבית,

00:15:39.820 --> 00:15:46.608
שמאפשרת לנו לשלוט בשיעור ניכר
על הגורל השלנו,

00:15:47.695 --> 00:15:51.151
לעזור לגורל של הילדים שלנו

00:15:51.175 --> 00:15:55.330
ובתקווה להכניע מחלות

00:15:55.354 --> 00:15:59.770
ואתגרי בריאות רציניים

00:15:59.794 --> 00:16:03.405
שהמיטו מגיפה על המין האנושי זמן רב.