WEBVTT

00:13:57.103 --> 00:14:02.409
הן עדיין לא היו מכורות
בעקבות טיפול אפיגנטי בודד.

00:14:04.472 --> 00:14:07.743
אז, מה למדנו על DNA?

00:14:07.767 --> 00:14:10.892
DNA הוא לא רק רצף של אותיות:

00:14:10.916 --> 00:14:13.035
הוא לא רק תסריט.

00:14:13.059 --> 00:14:15.430
DNA הוא סרט דינמי.

00:14:16.367 --> 00:14:21.278
החוויות שלנו נכתבות מחדש לתוך התסריט,
שהוא אינטראקטיבי.

00:14:21.302 --> 00:14:24.855
אתם, כאילו, צופים בסרט של החיים שלכם,
עם ה-DNA,

00:14:24.879 --> 00:14:26.661
עם השלט הרחוק שלכם.

00:14:26.685 --> 00:14:30.074
אתם יכולים להוציא שחקן ולהוריד שחקן.