WEBVTT

00:09:27.349 --> 00:09:31.580
Már társadalmi információval születünk,

00:09:31.604 --> 00:09:34.657
amely se nem jó, se nem rossz,

00:09:34.681 --> 00:09:36.100
csupán az életre készít föl,

00:09:36.124 --> 00:09:40.365
mert biológiánkat eltérően
kell programoznunk attól függően,

00:09:40.389 --> 00:09:43.470
hogy magas vagy alacsony
társadalmi státuszúak vagyunk.

00:09:44.326 --> 00:09:46.207
De hogyan tanulmányozható ez embereken?

00:09:46.710 --> 00:09:50.158
Nem kísérletezgethetünk, nem tehetünk
ki embereket hányattatásoknak.

00:09:50.182 --> 00:09:52.775
De Isten kísérletezget velünk,

00:09:52.799 --> 00:09:55.087
ezeket hívjuk természeti csapásoknak.

00:09:55.111 --> 00:09:59.371
Kanada történetének egyik
legszörnyűbb természeti csapása

00:09:59.395 --> 00:10:01.805
Quebec tartományban történt.