WEBVTT

00:09:59.395 --> 00:10:01.805
Quebec tartományban történt.

00:10:01.829 --> 00:10:04.232
Ez az 1998-as viharos ónos eső volt,

00:10:04.256 --> 00:10:08.056
amely a tél közepén tönkretette
az egész elektromos hálózatot,

00:10:08.080 --> 00:10:11.077
amikor a hőmérséklet Quebecben

00:10:11.101 --> 00:10:13.050
nem haladta meg a mínusz 20–30 °C-t.

00:10:13.074 --> 00:10:15.606
Az időben is voltak terhes nők.

00:10:16.082 --> 00:10:22.114
Gyerekeiket Suzanne King kolléganőm

00:10:22.138 --> 00:10:23.852
15 éven keresztül figyelte.

00:10:24.565 --> 00:10:28.811
Ahogy a stressz nőtt, –

00:10:28.835 --> 00:10:31.443
a teszt mérésére objektív mércénk van: