WEBVTT

00:08:57.448 --> 00:09:01.296
Érdekes, hogy az egyes számú
majom sokkal egészségesebb,

00:09:01.320 --> 00:09:04.752
mint a négyes számú.

00:09:04.776 --> 00:09:06.580
Ha ketrecbe zárjuk össze őket,

00:09:06.604 --> 00:09:11.301
az egyes számú nem eszik túl sokat.

00:09:11.325 --> 00:09:13.162
A négyes számú sokat fog enni.

00:09:14.129 --> 00:09:18.402
A metilációs képen látjuk,
hogy születéskor

00:09:18.426 --> 00:09:21.201
elképesztő különbség van

00:09:21.225 --> 00:09:23.939
a magas és a kevésbé magas

00:09:23.963 --> 00:09:26.637
társadalmi státuszú majmok között.

00:09:27.349 --> 00:09:31.580
Már társadalmi információval születünk,