WEBVTT

00:06:27.248 --> 00:06:31.358
hogy a szegényeknél rossz
vagy elszegényedett környezet

00:06:31.382 --> 00:06:34.346
alakítja ki a fenotípust, a tulajdonságot.

00:06:35.576 --> 00:06:41.418
Úgyhogy unokatestvéreinket,
a majmokat vettük elő.

00:06:42.087 --> 00:06:43.775
Stephen Suomi kollégám

00:06:43.825 --> 00:06:46.966
két módon nevelt majmokat:

00:06:46.990 --> 00:06:49.891
Véletlenszerűen választott el
kölyköket az anyjuktól,

00:06:49.915 --> 00:06:52.507
és dajkára bízta őket,

00:06:52.531 --> 00:06:55.490
aki nevelgette őket.

00:06:55.514 --> 00:06:58.185
E majmoknak nem volt anyjuk,
hanem csak dajkájuk.

00:06:58.209 --> 00:07:02.829
A többi majmot biológiai anyjuk nevelte.