WEBVTT

00:14:58.866 --> 00:15:03.152
egy szereplő eltávolításával
visszapergethetjük a filmet,

00:15:03.152 --> 00:15:05.243
és új narratívát alkothatunk.

00:15:06.028 --> 00:15:08.525
Ma megtudták tőlem,

00:15:08.549 --> 00:15:13.641
hogy a DNS két összetevőből,

00:15:13.665 --> 00:15:15.490
két információs rétegből áll.

00:15:16.106 --> 00:15:19.781
Az első információs réteg régi,

00:15:19.805 --> 00:15:23.310
az evolúció sok-sok
millió éve alatt fejlődött ki.

00:15:23.334 --> 00:15:26.510
Rögzült, és nagyon nehéz megváltoztatni.

00:15:27.411 --> 00:15:31.261
A másik információs réteg
az epigenetikus réteg,