WEBVTT

00:14:26.685 --> 00:14:30.074
Hozzáadhatunk és elvehetünk
egy-egy színészt.

00:14:30.872 --> 00:14:36.767
Ezért a genetika
determinisztikus volta ellenére

00:14:36.791 --> 00:14:40.480
szabályozhatjuk génjeinket,

00:14:40.504 --> 00:14:43.774
és ez óriási derűlátásra ad okot

00:14:43.798 --> 00:14:47.306
bizonyos halálos betegségek,

00:14:47.330 --> 00:14:50.234
pl. rák, kóros elmeállapot

00:14:50.258 --> 00:14:53.186
új szemléletű kezelését illetően,

00:14:53.210 --> 00:14:55.744
ha hiányos alkalmazkodásnak
tekintjük e betegségeket.

00:14:55.768 --> 00:14:58.842
S ha epigenetikus módszerrel
avatkozunk közbe,

00:14:58.866 --> 00:15:03.152
egy szereplő eltávolításával
visszapergethetjük a filmet,