WEBVTT

00:11:28.073 --> 00:11:32.675
Karena epigenetik bisa menyebabkan
penyakit seperti kanker,

00:11:33.659 --> 00:11:35.462
penyakit metabolik,

00:11:35.486 --> 00:11:37.589
dan penyakit kesehatan mental.

00:11:38.120 --> 00:11:40.813
Mari kita bahas tentang kecanduan kokain.

00:11:41.575 --> 00:11:44.631
Kecanduan kokain adalah 
situasi yang mengerikan

00:11:44.655 --> 00:11:48.422
yang bisa menyebabkan kematian dan 
hilangnya nyawa manusia.

00:11:49.545 --> 00:11:51.470
Kami mengajukan pertanyaan:

00:11:51.494 --> 00:11:54.733
Bisakah kita memprogram ulang kecanduan

00:11:54.757 --> 00:11:59.681
untuk membuat hewan tidak kecanduan lagi?