WEBVTT

00:10:28.835 --> 00:10:31.443
dan kita memiliki pengukur stres 
yang objektif ini:

00:10:31.467 --> 00:10:35.905
Berapa lama Anda tanpa listrik?
Di mana Anda menghabiskan waktu?

00:10:35.929 --> 00:10:40.932
Apakah di apartemen ibu mertua?
atau di rumah mewah?

00:10:40.956 --> 00:10:43.614
Jadi semua ini ditambahkan
ke timbangan stres sosial.

00:10:43.638 --> 00:10:45.020
Dan Anda lalu bertanya:

00:10:45.044 --> 00:10:48.088
bagaimana anak-anak ini terlihat?

00:10:48.112 --> 00:10:50.746
Dan tampak bahwa saat stres meningkat,

00:10:50.770 --> 00:10:52.828
anak-anak terkena lebih banyak autisme,

00:10:52.852 --> 00:10:55.391
penyakit metabolik,

00:10:55.415 --> 00:10:58.247
serta penyakit autoimun.

00:10:58.787 --> 00:11:01.211
Kita memetakan tingkat metilasi,