WEBVTT

00:06:00.612 --> 00:06:02.970
Namun apakah benar hanya untuk tikus?

00:06:02.994 --> 00:06:05.946
Masalahnya, kita tidak bisa
menguji ini pada manusia,

00:06:05.970 --> 00:06:10.082
secara etis, kita tidak bisa mengatur
kemalangan anak secara acak.

00:06:10.106 --> 00:06:13.410
Jika anak miskin mengembangkan 
suatu sifat tertentu,

00:06:13.434 --> 00:06:17.173
kita tidak tahu apakah
hal ini disebabkan oleh kemiskinan

00:06:17.197 --> 00:06:20.021
atau apakah orang miskin 
memiliki gen yang buruk.

00:06:20.045 --> 00:06:23.160
Ahli genetika mencoba memberi tahu
bahwa orang miskin itu malang

00:06:23.184 --> 00:06:25.240
karena gen mereka membuat mereka miskin.

00:06:25.264 --> 00:06:27.224
Ahli epigenetik akan memberi tahu Anda,

00:06:27.248 --> 00:06:31.358
orang miskin berada dalam lingkungan 
yang buruk atau miskin