WEBVTT

00:12:57.893 --> 00:13:01.635
何かがトリガーとなり

00:13:01.659 --> 00:13:03.948
この中毒性の表現型が
発現するようになります

00:13:04.565 --> 00:13:11.335
それでこれらのラットに
対象のエピジェネティックマーカーの

00:13:11.359 --> 00:13:13.583
DNAメチル化を促進する薬や

00:13:13.607 --> 00:13:17.090
エピジェネティックマーカーを
減少させる薬を投与しました

00:13:17.114 --> 00:13:20.369
それで わかったことは
DNAメチル化を促進させると

00:13:20.393 --> 00:13:22.276
ラットは より必死に

00:13:22.300 --> 00:13:24.784
コカインをもっと求めるのです

00:13:24.808 --> 00:13:28.234
しかしメチル化されたDNAを減らすと

00:13:28.258 --> 00:13:30.362
ラットの中毒症状は無くなりました