WEBVTT

00:06:27.248 --> 00:06:31.358
貧しい人々が
悪い環境や困窮した環境に住み

00:06:31.382 --> 00:06:34.346
彼らにこの特質を持つ表現型が
発現すると言うでしょう

00:06:35.576 --> 00:06:41.418
それで人間に近いサルを見てみました

00:06:42.087 --> 00:06:45.781
私の同僚 スティーブン・スオミは
２種類の方法で

00:06:45.805 --> 00:06:46.966
サルを育てています

00:06:46.990 --> 00:06:49.891
サルを無作為に母親から引き離し

00:06:49.915 --> 00:06:52.507
他のメスに育てさせました

00:06:52.531 --> 00:06:55.490
代理母というわけです

00:06:55.514 --> 00:06:58.185
これらのサルは
母親ではなく乳母に育てられ

00:06:58.209 --> 00:07:02.829
他のサルは
自分の母親たちに育てられます