WEBVTT

00:12:00.377 --> 00:12:04.657
저희는 사람이 코카인에
중독되는 과정을 재현한

00:12:04.681 --> 00:12:06.770
코카인 중독 모델을 사용했습니다.

00:12:06.794 --> 00:12:09.462
사람에게 일어나는 일은 이런 식입니다.
고등학교에 다닐 때

00:12:09.486 --> 00:12:11.566
어떤 친구가 코카인을 해보라고 합니다.

00:12:11.590 --> 00:12:13.396
코카인을 하고,
아무 일도 생기지 않습니다.

00:12:13.420 --> 00:12:17.621
여러 달이 지나고, 무언가가
첫 번에 일어났던 일을 상기시킵니다.

00:12:17.645 --> 00:12:19.285
마약상이 다시 약을 권합니다.

00:12:19.309 --> 00:12:22.141
그리고 중독되고, 
삶 전체가 뒤바뀝니다.

00:12:22.165 --> 00:12:23.811
쥐들에게도 같은 과정을 겪게 합니다.

00:12:23.835 --> 00:12:25.410
제 동료 갈 야디드는

00:12:25.434 --> 00:12:28.434
동물들이 코카인에 익숙해지도록
훈련시킨 다음

00:12:28.458 --> 00:12:31.586
한 달 동안 코카인을 끊습니다.