WEBVTT

00:14:26.685 --> 00:14:30.074
배우를 추가하거나 뺄 수도 있습니다.

00:14:30.872 --> 00:14:36.767
그러므로, 유전자란 본래
결정론적인데도 불구하고

00:14:36.791 --> 00:14:40.480
우리는 우리 유전자가 어떻게
나타날지 조정할 수 있고

00:14:40.504 --> 00:14:43.774
이는 무척 희망적인
메시지를 품고 있습니다.

00:14:43.798 --> 00:14:47.306
아주 심각한 질병들, 예를 들어

00:14:47.330 --> 00:14:50.234
암이나 정신 질환등에 대처하는

00:14:50.258 --> 00:14:53.186
새로운 방법론에 관한
희망적 메시지 말입니다.

00:14:53.210 --> 00:14:55.834
환경에 맞지 않는 방법으로 적응한
결과로서 질병을 이해하는 것이죠.

00:14:55.834 --> 00:14:58.842
그리고 우리가 후생학적으로
개입할 수 있다면

00:14:58.866 --> 00:15:02.362
등장인물을 없애고
새로운 이야기를 추가함으로써