WEBVTT

00:13:57.103 --> 00:14:02.409
그 때도 중독되지 않은 상태입니다.
단 한 번의 후생학적 치료 후에요.

00:14:04.472 --> 00:14:07.743
그래서 DNA에 대해
알게 된 점은 무엇입니까?

00:14:07.767 --> 00:14:10.892
DNA는 단순히
일련의 문자가 아닙니다.

00:14:10.916 --> 00:14:13.035
이미 쓰여 있는 대로 실행되는
각본이 아닙니다.

00:14:13.059 --> 00:14:15.430
DNA는 동적인 영화입니다.

00:14:16.367 --> 00:14:21.278
우리 경험이 영화 내용에 적히고,
이것은 양 방향으로 작용합니다.

00:14:21.302 --> 00:14:24.855
우리는 마치 DNA를 통해
삶의 영화를 보는 것과 같습니다.

00:14:24.879 --> 00:14:26.661
리모컨을 들고서요.

00:14:26.685 --> 00:14:30.074
배우를 추가하거나 뺄 수도 있습니다.