WEBVTT

00:12:28.458 --> 00:12:31.586
한 달 동안 코카인을 끊습니다.

00:12:31.610 --> 00:12:35.286
그 후에 그들이 처음 코카인을
접했을 때의 파티를 상기시킵니다.

00:12:35.310 --> 00:12:38.126
그들이 코카인을 보았을 때의
사육장 색이 그 신호죠.

00:12:38.150 --> 00:12:39.802
그리고 쥐들은 미쳐버립니다.

00:12:39.826 --> 00:12:42.273
코카인을 얻기 위해 레버를 누르는데

00:12:42.273 --> 00:12:43.972
죽을 때까지 멈추지 않습니다.

00:12:44.047 --> 00:12:48.490
저희가 처음으로 밝혀낸 것은,
이 동물들 간의 차이입니다.

00:12:48.514 --> 00:12:51.215
아무것도 일어나지 않는 기간 동안

00:12:51.239 --> 00:12:53.011
즉 주위에 코카인이 없을 때

00:12:53.035 --> 00:12:54.956
후성학적으로 영향을 받은
유전자가 새로 조정된다는 겁니다.

00:12:54.980 --> 00:12:57.869
이 유전자들에 다른 방식으로
새로운 표지가 남아서

00:12:57.893 --> 00:13:00.299
신호가 들어오면 그들의 유전자는 이미