WEBVTT

00:15:27.411 --> 00:15:31.261
De andere informatielaag 
is de epigenetische laag,

00:15:31.285 --> 00:15:35.180
die open en dynamisch is

00:15:35.204 --> 00:15:39.796
en een verhaal creëert dat interactief is,

00:15:39.820 --> 00:15:46.608
dat ons in staat stelt
om grotendeels ons eigen lot te bepalen,

00:15:47.695 --> 00:15:51.151
het lot van onze kinderen te helpen

00:15:51.244 --> 00:15:59.770
en hopelijk de ziektes en ernstige 
gezondheidsproblemen te overwinnen

00:15:59.794 --> 00:16:03.405
die de mensheid voor een lange 
tijd hebben geteisterd.