WEBVTT

00:12:57.893 --> 00:13:01.635
en wanneer het signaal komt, 
is hun genoom er klaar voor

00:13:01.659 --> 00:13:03.948
om dit fenotype 
van verslaving te ontwikkelen.

00:13:04.565 --> 00:13:08.359
Dus behandelden we deze dieren

00:13:08.359 --> 00:13:11.359
met geneesmiddelen die 
ofwel DNA-methylatie verhogen,

00:13:11.359 --> 00:13:13.583
de waar te nemen epigenetische markering,

00:13:13.607 --> 00:13:17.090
ofwel de epigenetische 
markeringen verlaagden.

00:13:17.114 --> 00:13:20.369
Het bleek dat als we 
de methylatie verhoogden,

00:13:20.393 --> 00:13:22.276
deze dieren zelfs nog gekker werden.

00:13:22.300 --> 00:13:24.784
Ze gingen nog meer 
verlangen naar cocaïne.

00:13:24.808 --> 00:13:28.234
Maar als we 
de DNA-methylatie verminderden,

00:13:28.258 --> 00:13:30.362
raakten de dieren van hun verslaving af.