WEBVTT

00:08:57.448 --> 00:09:01.296
Wat interessant is, 
is dat aap nummer één

00:09:01.320 --> 00:09:04.752
veel gezonder is dan aap nummer vier.

00:09:04.776 --> 00:09:06.580
Als je ze in een kooi zet,

00:09:06.604 --> 00:09:11.301
zal aap nummer één niet zo veel eten.

00:09:11.325 --> 00:09:13.162
Aap nummer vier zal juist veel eten.

00:09:14.129 --> 00:09:18.402
Je ziet hier in deze methylatiekaart

00:09:18.426 --> 00:09:23.931
een enorm onderscheid bij de geboorte
van de dieren met een hoge sociale status

00:09:23.963 --> 00:09:26.637
ten opzichte van dieren 
die geen hoge status hebben.

00:09:27.349 --> 00:09:31.580
We worden geboren 
met die sociale informatie