WEBVTT

00:14:58.866 --> 00:15:02.362
kunnen we de film terugspoelen 
en door het verwijderen van een acteur

00:15:02.386 --> 00:15:05.243
een nieuw verhaal opzetten.

00:15:06.028 --> 00:15:08.525
Wat ik jullie vandaag heb verteld

00:15:08.549 --> 00:15:13.641
is dat ons DNA feitelijk een combinatie 
van twee componenten is,

00:15:13.665 --> 00:15:15.490
twee informatielagen.

00:15:16.106 --> 00:15:19.781
De ene informatielaag is oud,

00:15:19.805 --> 00:15:23.310
ontwikkeld in miljoenen jaren evolutie.

00:15:23.334 --> 00:15:26.510
Ze is vast en zeer moeilijk te veranderen.

00:15:27.411 --> 00:15:31.261
De andere informatielaag 
is de epigenetische laag,