WEBVTT

00:08:26.164 --> 00:08:30.303
Voelen we onze sociale status zelfs 
al aan op het moment van geboorte?

00:08:31.131 --> 00:08:35.180
In dit experiment namen we 
placenta's van apen

00:08:35.204 --> 00:08:37.161
met een verschillende sociale status.

00:08:37.698 --> 00:08:43.072
Het interessante aan sociale rang 
is dat alle levende wezens

00:08:43.096 --> 00:08:45.714
zich structureren door hiërarchie.

00:08:46.345 --> 00:08:48.533
Aap nummer één is de baas,

00:08:48.557 --> 00:08:50.895
aap nummer vier is de sukkelaar.

00:08:50.919 --> 00:08:53.358
Je zet vier apen in een kooi,

00:08:53.382 --> 00:08:56.393
er zal er altijd een de baas zijn 
en altijd een de sukkelaar.

00:08:57.448 --> 00:09:01.296
Wat interessant is, 
is dat aap nummer één