WEBVTT

00:13:28.258 --> 00:13:30.362
raakten de dieren van hun verslaving af.

00:13:30.386 --> 00:13:32.005
We hadden ze gedeprogrammeerd.

00:13:32.029 --> 00:13:35.179
Een fundamenteel verschil 
tussen een epigenetisch geneesmiddel

00:13:35.179 --> 00:13:36.815
en alle andere geneesmiddelen

00:13:36.815 --> 00:13:38.861
is dat we met epigenetische geneesmiddelen

00:13:38.885 --> 00:13:43.017
we in wezen de tekenen 
van de ervaring verwijderen,

00:13:43.041 --> 00:13:45.168
en zodra ze weg zijn,

00:13:45.192 --> 00:13:48.213
komen ze niet meer terug, 
tenzij je dezelfde ervaring hebt.

00:13:48.237 --> 00:13:49.891
Het dier is nu geherprogrammeerd.

00:13:49.915 --> 00:13:54.136
Toen we de dieren 30 dagen, 
60 dagen later gingen bekijken

00:13:54.160 --> 00:13:57.079
-- in menselijke termen 
is dat jaren later --

00:13:57.103 --> 00:14:02.409
waren ze nog altijd niet verslaafd en dat
door één enkele epigenetische behandeling.