WEBVTT

00:10:28.989 --> 00:10:31.185
mając obiektywne kryteria.

00:10:31.333 --> 00:10:33.649
Jak długo nie było prądu,

00:10:33.649 --> 00:10:35.379
gdzie przebywano,

00:10:35.918 --> 00:10:40.731
w mieszkaniu teściowej
czy wiejskiej posiadłości?

00:10:41.130 --> 00:10:43.577
Sumując te informacje
i poziom stresu społecznego,

00:10:43.577 --> 00:10:47.740
można zastanowić się,
jakie były te dzieci.

00:10:48.227 --> 00:10:52.639
Okazuje się, że wzrost stresu 
sprzyja rozwojowi autyzmu,

00:10:52.692 --> 00:10:58.080
chorób metabolicznych 
i autoimmunologicznych.

00:10:58.779 --> 00:11:01.267
Po określeniu poziomu metylacji widać,