WEBVTT

00:15:27.410 --> 00:15:30.771
Druga warstwa informacji
jest epigenetyczna,

00:15:31.221 --> 00:15:34.369
otwarta i dynamiczna.

00:15:35.245 --> 00:15:38.777
Tworzy interaktywną narrację,

00:15:39.731 --> 00:15:46.436
co w dużej mierze pozwala nam
kontrolować swój los,

00:15:47.507 --> 00:15:50.181
los naszych dzieci

00:15:50.961 --> 00:15:54.700
oraz daje nadzieję na zwalczenie chorób

00:15:55.395 --> 00:15:59.391
i rozwiązanie ważnych kwestii zdrowotnych,

00:15:59.728 --> 00:16:02.789
które dotykają ludzkość
od dłuższego czasu.