WEBVTT

00:10:58.779 --> 00:11:01.267
Po określeniu poziomu metylacji widać,

00:11:01.267 --> 00:11:06.666
że zielone geny stają się czerwone,
kiedy poziom stresu wzrasta,

00:11:06.776 --> 00:11:10.192
a czerwone stają się zielone.

00:11:10.192 --> 00:11:14.428
Cały genom reaguje na stres.

00:11:14.838 --> 00:11:17.428
[Czy jeśli można zaprogramować
geny, można to cofnąć?]

00:11:17.428 --> 00:11:20.591
Skoro można zaprogramować geny

00:11:20.591 --> 00:11:24.523
i nie jesteśmy niewolnikami ich historii,

00:11:24.523 --> 00:11:27.856
to czy proces ten jest odwracalny?

00:11:28.017 --> 00:11:32.035
Epigenetyczne podłoże 
może mieć zarówno nowotwór,