WEBVTT

00:12:28.390 --> 00:12:31.422
a potem na miesiąc 
wstrzymuje jej podawanie,

00:12:31.422 --> 00:12:34.907
po czym przypomina im okoliczności,
w których spróbowały jej pierwszy raz,

00:12:34.907 --> 00:12:38.149
za pomocą sygnału i kolorów klatki, 


00:12:38.165 --> 00:12:39.812
i szczury szaleją.

00:12:39.812 --> 00:12:43.170
Żeby dostać się do kokainy,
naciskają dźwignię, aż padną.

00:12:44.163 --> 00:12:48.353
Po raz pierwszy odkryliśmy
pewną różnicę u zwierząt.

00:12:48.641 --> 00:12:52.442
Kiedy brakuje kokainy
i nic się nie dzieje,

00:12:52.989 --> 00:12:54.893
epigenom ulega przekształceniom,

00:12:54.893 --> 00:12:57.958
a geny zostają inaczej oznakowane.

00:12:57.958 --> 00:12:59.578
Kiedy pojawi się sygnał,

00:12:59.578 --> 00:13:04.380
ich genom wytworzy fenotyp 
osobnika uzależnionego.