WEBVTT

00:13:56.877 --> 00:14:02.307
szczury wciąż były wolne od nałogu
w skutek epigenetycznej terapii.

00:14:04.642 --> 00:14:10.037
Dowiedzieliśmy się o DNA, 
że nie jest zwykłą sekwencją liter

00:14:10.862 --> 00:14:13.171
ani scenariuszem.

00:14:13.171 --> 00:14:15.505
DNA to dynamiczny film.

00:14:16.266 --> 00:14:20.920
Doświadczenia są stale wpisywane 
w ten interaktywny film.

00:14:21.326 --> 00:14:26.294
To jak oglądanie filmu o waszym DNA,
czyli życiu, trzymając pilota w ręku.

00:14:26.811 --> 00:14:30.130
Możecie usuwać i dodawać aktorów.