WEBVTT

00:14:26.811 --> 00:14:30.130
Możecie usuwać i dodawać aktorów.

00:14:30.863 --> 00:14:36.148
Pomimo deterministycznej natury genów

00:14:36.759 --> 00:14:39.913
mamy kontrolę nad tym, 
jak wyglądają nasze geny.

00:14:40.649 --> 00:14:43.509
Jest to niezwykle optymistyczna wiadomość.

00:14:43.685 --> 00:14:47.152
Pojawia się możliwość spojrzenia
na niektóre śmiertelne choroby,

00:14:47.152 --> 00:14:49.622
takie jak nowotwór czy choroby psychiczne,

00:14:50.182 --> 00:14:52.354
w nowy sposób,

00:14:53.064 --> 00:14:55.292
jak na błędną adaptację,

00:14:55.292 --> 00:14:58.552
którą można odwrócić 
dzięki epigenetycznej interwencji,

00:14:58.732 --> 00:15:04.719
usuwając z filmu aktora
i tworząc nową narrację.