WEBVTT

00:14:26.765 --> 00:14:30.265
Podemos remover ou adicionar um ator.

00:14:30.640 --> 00:14:36.380
E, apesar da natureza
determinista da genética,

00:14:36.583 --> 00:14:39.833
temos controle
sobre como são nossos genes.

00:14:40.226 --> 00:14:43.206
E essa é uma mensagem
tremendamente otimista

00:14:43.637 --> 00:14:47.485
no que se refere à capacidade
de abordarmos algumas doenças mortais

00:14:47.485 --> 00:14:49.975
como o câncer, as doenças mentais,

00:14:50.272 --> 00:14:52.822
com uma abordagem nova,

00:14:53.140 --> 00:14:55.450
vendo-as como uma má adaptação.

00:14:55.920 --> 00:14:58.530
E, se conseguirmos
intervir epigeneticamente,

00:14:58.691 --> 00:15:02.218
podemos reverter o filme removendo um ator