WEBVTT

00:06:58.294 --> 00:07:02.707
Outros macacos foram criados
com as suas mães biológicas.

00:07:02.707 --> 00:07:07.287
Quando cresceram, eram animais
completamente diferentes.

00:07:07.409 --> 00:07:10.569
Os macacos que tiveram mãe
não demonstraram interesse pelo álcool,

00:07:10.569 --> 00:07:12.252
não eram sexualmente agressivos.

00:07:12.252 --> 00:07:15.958
Os macacos que não tiveram mãe
eram agressivos e estressados

00:07:15.958 --> 00:07:18.277
e eram alcoólatras.

00:07:18.347 --> 00:07:23.024
Observamos o seu DNA,
logo depois do nascimento,

00:07:23.024 --> 00:07:27.012
para ver: é possível
que a mãe esteja marcando?

00:07:27.012 --> 00:07:32.063
Haverá uma assinatura da mãe
no DNA que passe para a descendência?