WEBVTT

00:11:28.195 --> 00:11:32.261
Porque as causas epigenéticas podem
resultar em doenças como o câncer,

00:11:33.671 --> 00:11:35.401
doenças metabólicas

00:11:35.541 --> 00:11:37.921
e doenças mentais.

00:11:38.189 --> 00:11:41.209
Vamos falar do vício da cocaína.

00:11:41.504 --> 00:11:44.314
O vício da cocaína é uma situação terrível

00:11:44.540 --> 00:11:48.500
que pode levar à morte
e à perda de vidas humanas.

00:11:49.497 --> 00:11:51.802
Perguntamos:

00:11:51.802 --> 00:11:54.332
podemos reprogramar um cérebro viciado

00:11:54.687 --> 00:11:59.887
para fazer com que esse animal
deixe de ser viciado?