WEBVTT

00:15:27.234 --> 00:15:30.874
A outra camada de informação
é a camada epigenética,

00:15:31.228 --> 00:15:34.408
que é aberta e dinâmica,

00:15:35.015 --> 00:15:38.775
e tem uma narrativa interativa,

00:15:39.672 --> 00:15:44.413
que nos permite controlar,

00:15:44.413 --> 00:15:47.133
em grande medida, nosso destino,

00:15:47.643 --> 00:15:50.563
para ajudar o destino das nossas crianças

00:15:51.147 --> 00:15:55.027
e para, esperamos, vencer a doença

00:15:55.218 --> 00:15:59.602
e os graves desafios da saúde

00:15:59.602 --> 00:16:02.842
que atormentam a humanidade,
faz muito tempo.