WEBVTT

00:10:29.004 --> 00:10:31.415
-- tínhamos medidas objetivas do estresse:

00:10:31.415 --> 00:10:35.897
quanto tempo ficaram sem electricidade,
onde passaram o tempo,

00:10:35.897 --> 00:10:40.822
se foi no apartamento da sogra
ou numa casa luxuosa no campo

00:10:40.822 --> 00:10:43.779
- tudo isso somado
à escala do estresse social

00:10:43.779 --> 00:10:48.157
nos permitiu perguntar:
como estavam essas crianças?

00:10:48.237 --> 00:10:50.597
Parece que, à medida
que o estresse aumentou,

00:10:50.832 --> 00:10:52.750
as crianças desenvolveram mais autismo,

00:10:52.750 --> 00:10:54.958
mais doenças metabólicas

00:10:55.338 --> 00:10:58.398
e mais doenças autoimunes.

00:10:58.608 --> 00:11:01.182
Fizemos o mapeamento
do estado de metilação,