WEBVTT

00:05:28.479 --> 00:05:34.949
E, consequentemente, a preparação
recebida através da mãe

00:05:34.985 --> 00:05:37.805
ficou desajustada.

00:05:38.334 --> 00:05:42.324
A mesma preparação que deveria
nos proteger da fome e da escassez

00:05:42.471 --> 00:05:44.910
vai nos causar obesidade,

00:05:44.910 --> 00:05:48.400
problemas cardiovasculares
e doenças metabólicas.

00:05:48.642 --> 00:05:52.329
Essa ideia de que os genes podem
ser marcados pela nossa experiência,

00:05:52.329 --> 00:05:54.739
especialmente as primeiras experiências,

00:05:54.768 --> 00:05:57.254
pode nos dar uma explicação consolidada

00:05:57.254 --> 00:05:59.884
tanto sobre a saúde quanto a doença.