WEBVTT

00:09:27.331 --> 00:09:31.341
Então, nascemos já com conhecimento
de informações sociais,

00:09:31.645 --> 00:09:34.707
e essas informações sociais
não são boas ou más,

00:09:34.707 --> 00:09:36.380
apenas nos preparam para a vida,

00:09:36.380 --> 00:09:40.501
porque temos de programar
a nossa biologia de modo diferente

00:09:40.501 --> 00:09:43.841
dependendo de nosso status social.

00:09:44.304 --> 00:09:46.574
Mas como podemos estudar
isso nos seres humanos?

00:09:46.781 --> 00:09:50.114
Não podemos fazer experiências,
colocá-los em ambientes adversos.

00:09:50.114 --> 00:09:52.942
Mas Deus faz experiências
com os seres humanos,

00:09:52.942 --> 00:09:55.172
as quais chamamos de desastres naturais.

00:09:55.172 --> 00:09:59.427
Um dos piores desastres naturais
na história do Canadá

00:09:59.427 --> 00:10:01.829
aconteceu na minha terra, Quebec.