WEBVTT

00:09:59.395 --> 00:10:01.805
aconteceu na minha terra, Quebeque.

00:10:01.829 --> 00:10:04.232
Foi a tempestade de gelo de 1998.

00:10:04.292 --> 00:10:08.056
Perdemos toda a rede eléctrica
devido à tempestade

00:10:08.080 --> 00:10:11.077
quando as temperaturas eram,
em pleno inverno no Quebeque,

00:10:11.101 --> 00:10:13.050
entre 20 a 30 graus negativos.

00:10:13.074 --> 00:10:15.660
Havia mães grávidas durante essa época.

00:10:16.082 --> 00:10:22.114
A minha colega Suzanne King
seguiu as crianças dessas mães

00:10:22.192 --> 00:10:24.052
durante 15 anos.

00:10:24.565 --> 00:10:28.811
O que aconteceu foi,
à medida que o "stress" aumentou

00:10:28.835 --> 00:10:31.443
— tínhamos medidas objectivas de "stress":