WEBVTT

00:07:26.951 --> 00:07:32.064
Haverá uma assinatura da progenitora
no ADN que passe para a descendência?

00:07:32.161 --> 00:07:34.513
Estes são macacos com 14 dias.

00:07:34.546 --> 00:07:38.640
Vemos aqui a forma moderna
como estudamos a epigenética.

00:07:38.700 --> 00:07:43.200
Podemos mapear estes marcadores químicos,
a que chamamos marcadores de metilação,

00:07:43.224 --> 00:07:46.482
no ADN, com resolução de um só nucleótido.

00:07:46.506 --> 00:07:48.383
Podemos mapear todo o genoma.

00:07:48.407 --> 00:07:51.564
Podemos comparar o macaco
que teve progenitora com o que não teve.

00:07:51.634 --> 00:07:53.597
Esta é uma apresentação visual disso.

00:07:53.630 --> 00:07:58.213
Vemos os genes que foram
mais metilados a vermelho.

00:07:58.237 --> 00:08:01.251
Os genes que foram menos
metilados a verde.