WEBVTT

00:14:26.775 --> 00:14:30.164
Podemos remover ou adicionar um actor.

00:14:30.872 --> 00:14:36.612
E, apesar da natureza
determinística da genética,

00:14:36.800 --> 00:14:40.043
temos controlo do modo
como os nossos genes são.

00:14:40.504 --> 00:14:43.774
Isto tem uma mensagem optimista tremenda

00:14:43.798 --> 00:14:47.306
na capacidade de abordarmos
algumas doenças mortais

00:14:47.330 --> 00:14:50.234
como o cancro, as doenças mentais,

00:14:50.258 --> 00:14:52.658
com uma abordagem nova,

00:14:53.210 --> 00:14:55.744
olhando para elas como uma má adaptação.

00:14:55.768 --> 00:14:58.842
E se conseguirmos
intervir epigeneticamente,

00:14:58.866 --> 00:15:02.362
podemos reverter o filme,
removendo o actor