WEBVTT

00:06:27.248 --> 00:06:31.358
que as pessoas pobres estão num
mau ambiente ou num ambiente empobrecido

00:06:31.382 --> 00:06:34.636
que cria esse fenótipo,
essa característica.

00:06:35.576 --> 00:06:41.418
Então, fomos ver nos nossos primos,
os macacos.

00:06:42.087 --> 00:06:45.683
O meu colega, Stephen Suomi,
tem criado macacos

00:06:45.719 --> 00:06:47.176
de dois modos diferentes.

00:06:47.253 --> 00:06:49.891
Aleatoriamente, separou o macaco
da sua progenitora

00:06:49.915 --> 00:06:52.279
e criou-o com uma ama

00:06:52.531 --> 00:06:55.474
e condições de maternidade substituta.

00:06:55.637 --> 00:06:58.553
Estes macacos não tiveram
uma progenitora; tiveram uma ama.

00:06:58.589 --> 00:07:02.729
Outros macacos foram criados
com as suas mães biológicas.