WEBVTT

00:15:27.411 --> 00:15:30.979
A outra camada de informação
é a camada epigenética,

00:15:31.285 --> 00:15:34.561
que é aberta e dinâmica,

00:15:35.204 --> 00:15:38.941
e tem uma narrativa interactiva,

00:15:39.820 --> 00:15:46.608
que nos permite controlar,
em grande extensão, o nosso destino,

00:15:47.695 --> 00:15:51.151
para ajudar o destino das nossas crianças

00:15:51.175 --> 00:15:54.830
e para, esperemos, vencer a doença

00:15:55.354 --> 00:15:59.770
e os problemas graves de saúde

00:15:59.794 --> 00:16:02.968
que atormentam a humanidade,
desde há muito tempo.