WEBVTT

00:12:28.521 --> 00:12:31.440
e depois durante um mês, não há cocaína.

00:12:31.610 --> 00:12:35.286
Depois lembra-lhes quando
viram cocaína pela primeira vez,

00:12:35.310 --> 00:12:38.126
através de um sinal, as cores da jaula
quando viram cocaína.

00:12:38.186 --> 00:12:39.802
Eles ficam loucos.

00:12:39.871 --> 00:12:42.273
Pressionam a alavanca para terem cocaína

00:12:42.297 --> 00:12:43.856
até morrerem.

00:12:44.047 --> 00:12:48.490
Primeiro, determinámos que
a diferença entre estes animais

00:12:48.514 --> 00:12:51.215
é que, durante o tempo que nada acontece,

00:12:51.239 --> 00:12:53.011
não há cocaína por perto,

00:12:53.035 --> 00:12:55.092
o seu epigenoma é rearranjado.

00:12:55.116 --> 00:12:57.950
Os seus genes são remarcados
de modo diferente,

00:12:58.020 --> 00:13:01.635
e quando o sinal aparece,
o seu genoma está pronto