WEBVTT

00:14:58.574 --> 00:15:01.622
putem să derulăm filmul
doar prin îndepărtarea unui actor

00:15:02.582 --> 00:15:05.122
și înscenarea unei noi povești.

00:15:06.002 --> 00:15:09.845
Ceea ce v-am spus astăzi
e că ADN-ul nostru

00:15:09.845 --> 00:15:14.035
e compus din două elemente,
două straturi de informație.

00:15:16.151 --> 00:15:19.290
Un strat de informație e străvechi,

00:15:19.560 --> 00:15:22.681
rezultatul a milioane de ani de evoluție.

00:15:23.361 --> 00:15:26.580
E fix și foarte greu de schimbat.

00:15:27.491 --> 00:15:33.881
Celălalt e stratul epigenetic,
cel deschis și dinamic,