WEBVTT

00:04:58.273 --> 00:05:00.130
Evoluția a selectat acest lucru,

00:05:00.154 --> 00:05:05.050
a permis ca ADN-ul nostru fix și străvechi
să funcționeze în mod dinamic

00:05:05.074 --> 00:05:06.923
în noi medii de viață.

00:05:07.377 --> 00:05:09.960
Dar uneori lucrurile
pot lua o întorsătură greșită:

00:05:10.706 --> 00:05:14.568
de exemplu, dacă te naști
într-o familie săracă

00:05:14.592 --> 00:05:17.521
și semnalele sunt:
„ai face bine să te îndopi,

00:05:17.545 --> 00:05:20.760
ai face bine să mănânci tot ce vei găsi.”

00:05:20.784 --> 00:05:23.226
Dar noi, oamenii,
și creierul nostru am evoluat

00:05:23.226 --> 00:05:25.156
și am făcut evoluția tot mai rapidă.

00:05:25.180 --> 00:05:28.544
Acum se poate mânca
la McDonald's cu un dolar.

00:05:28.568 --> 00:05:34.978
Așadar, pregătirea primită
de la mamele noastre