WEBVTT

00:14:26.491 --> 00:14:30.201
Puteți îndepărta sau adăuga un actor.

00:14:30.811 --> 00:14:36.122
Așa că în ciuda naturii
deterministice a geneticii,

00:14:36.932 --> 00:14:39.857
aveți control asupra aspectului
genelor voastre

00:14:40.577 --> 00:14:43.340
și acesta e un mesaj enorm de optimist

00:14:43.710 --> 00:14:47.404
datorită capacității de a înfrunta
cele mai amenințătoare boli

00:14:47.404 --> 00:14:50.270
precum cancerul și bolile mintale

00:14:50.270 --> 00:14:52.398
cu o nouă abordare

00:14:52.398 --> 00:14:55.486
prin care privim boala
ca neadaptare.

00:14:55.966 --> 00:14:58.574
Și dacă intervenim
cu mijloacele epigeneticii,

00:14:58.574 --> 00:15:01.622
putem să derulăm filmul
doar prin îndepărtarea unui actor