WEBVTT

00:09:59.395 --> 00:10:01.805
a lovit provincia Quebec.

00:10:01.829 --> 00:10:04.232
Este vorba de furtuna de gheață din 1998.

00:10:04.256 --> 00:10:08.056
Rețeaua electrică a fost paralizată
din cauza furtunii de gheață

00:10:08.080 --> 00:10:11.287
chiar atunci când temperaturile
din mijlocul acelei ierni au ajuns

00:10:11.287 --> 00:10:13.050
de la -20 °C până la -30 °C.

00:10:13.074 --> 00:10:15.606
Iarna aceea au îndurat-o
și unele femei gravide.

00:10:16.082 --> 00:10:22.114
Colega mea Suzanne King
a urmărit copiii lor îndeaproape

00:10:22.138 --> 00:10:23.852
timp de 15 ani.

00:10:24.565 --> 00:10:28.665
Ceea ce s-a întâmplat 
e că pe măsură ce stresul creștea,

00:10:28.665 --> 00:10:31.613
și în acest caz am avut 
măsurători obiective ale stresului: