WEBVTT

00:12:28.464 --> 00:12:31.364
apoi timp de o lună nu le mai dă.

00:12:31.704 --> 00:12:35.266
Și apoi le amintește de petrecerea
unde au văzut cocaină pentru prima oară,

00:12:35.266 --> 00:12:38.416
printr-un semnal precum culorile cuștii
în care au văzut cocaină.

00:12:38.416 --> 00:12:40.096
Și atunci ei o iau razna.

00:12:40.096 --> 00:12:43.082
Apasă butonul să primească
cocaină până mor.

00:12:43.913 --> 00:12:48.717
Am ajuns la concluzia că diferența
dintre aceste animale

00:12:48.717 --> 00:12:51.244
e că în timpul perioadei
în care nu se întâmplă nimic,

00:12:51.244 --> 00:12:54.395
când nu e cocaină în preajmă,
epigenomul lor e reprogramat.

00:12:54.969 --> 00:12:57.730
Genele lor sunt marcate din nou
într-un mod diferit

00:12:57.884 --> 00:13:01.033
și atunci când apare un semnal,
genomul lor e pregătit