WEBVTT

00:08:26.038 --> 00:08:30.303
Putem să simțim statutul nostru social
chiar și în momentul în care ne naștem?

00:08:31.131 --> 00:08:35.180
În experimentul următor,
am analizat placentele maimuțelor

00:08:35.204 --> 00:08:37.161
care aveau un statut social diferit.

00:08:37.698 --> 00:08:43.072
Un lucru interesant despre statutul social
e că se regăsește în toate viețuitoarele,

00:08:43.096 --> 00:08:45.714
ființele viețuitoare
se stabilesc în ierarhii.

00:08:46.345 --> 00:08:49.653
Prima maimuță e șeful,
iar maimuța a patra e sluga.

00:08:50.919 --> 00:08:55.598
Dacă puneți patru maimuțe într-o cușcă,
întotdeauna veți găsi un șef și o slugă.

00:08:57.448 --> 00:09:02.826
Și e interesant faptul că prima maimuță 
e mult mai sănătoasă decât cea de-a patra.