WEBVTT

00:15:27.411 --> 00:15:31.261
Второй информационный слой —
эпигенетический.

00:15:31.285 --> 00:15:35.180
Он открыт и гибок,

00:15:35.204 --> 00:15:39.796
задаёт повествование, интерактивен.

00:15:39.820 --> 00:15:46.608
Он позволяет нам в значительной степени
контролировать свою судьбу,

00:15:47.695 --> 00:15:51.151
изменять к лучшему судьбу наших детей,


00:15:51.175 --> 00:15:55.330
и, надеюсь, справиться с болезнями


00:15:55.354 --> 00:15:59.770
и серьёзными проблемами со здоровьем,


00:15:59.794 --> 00:16:03.405
от которых долгое время
страдает человечество.