WEBVTT

00:14:26.685 --> 00:14:30.074
Можно убирать и добавлять актёров.

00:14:30.872 --> 00:14:36.767
Несмотря на детерминистическую
природу генетики,

00:14:36.791 --> 00:14:40.480
вы можете контролировать,
какими будут ваши гены.

00:14:40.504 --> 00:14:43.774
Это прекрасная новость,

00:14:43.798 --> 00:14:47.306
ведь теперь к лечению
некоторых смертельных заболеваний,

00:14:47.330 --> 00:14:50.234
таких как рак и психические расстройства,


00:14:50.258 --> 00:14:53.186
можно подойти с другой стороны,

00:14:53.210 --> 00:14:55.744
рассматривая их
как проявление дезадаптации.

00:14:55.768 --> 00:14:58.842
При помощи эпигенетического вмешательства

00:14:58.866 --> 00:15:02.362
мы можем обратить фильм
вспять, убрав старого актёра