WEBVTT

00:04:58.273 --> 00:05:00.130
Эволюция выбрала это,

00:05:00.154 --> 00:05:02.804
чтобы позволить нашей прошлой
неизменчивой ДНК

00:05:02.804 --> 00:05:06.923
функционировать в новой обстановке
динамически.

00:05:07.377 --> 00:05:09.960
Но иногда всё может пойти не так;

00:05:10.706 --> 00:05:14.568
например, если вы родились
в бедной семье

00:05:14.592 --> 00:05:17.521
и сигналы сообщали: «Лучше переедай,

00:05:17.545 --> 00:05:20.760
поглощай каждый кусочек,
который попадётся».

00:05:20.784 --> 00:05:23.036
Мы — люди, и наш мозг развился,

00:05:23.060 --> 00:05:25.156
что ускорило эволюцию.

00:05:25.180 --> 00:05:28.544
Сейчас в «Макдоналдс» можно поесть
за доллар.

00:05:28.568 --> 00:05:34.978
Следовательно то,
к чему нас готовили матери,