WEBVTT

00:12:57.893 --> 00:13:01.635
И когда сигнал приходит,
их геном готов к тому,

00:13:01.659 --> 00:13:03.948
чтобы сформировать фенотип наркомана.

00:13:04.565 --> 00:13:11.335
Мы давали крысам препараты, которые
либо повышают уровень метилирования ДНК,

00:13:11.359 --> 00:13:13.583
либо понижают его, и наблюдали

00:13:13.607 --> 00:13:17.090
за эпигенетическими маркерами.

00:13:17.114 --> 00:13:20.369
Оказалось, что при повышении
уровня метилирования

00:13:20.393 --> 00:13:22.276
крысы вели себя ещё безумнее

00:13:22.300 --> 00:13:24.784
и хотели кокаин сильнее.

00:13:24.808 --> 00:13:28.234
Но если мы понижали
уровень метилирования генов,

00:13:28.258 --> 00:13:30.362
животные переставали быть зависимыми.