WEBVTT

00:05:28.568 --> 00:05:34.978
Следовательно то,
к чему нас готовили матери,

00:05:35.002 --> 00:05:37.594
становится неэффективным.

00:05:38.351 --> 00:05:42.564
То, что должно было защитить нас
от голода и нехватки еды,

00:05:42.588 --> 00:05:44.619
будет приводить к ожирению,

00:05:44.619 --> 00:05:48.039
проблемам с сердечно-сосудистой системой
и нарушению обмена веществ.

00:05:48.666 --> 00:05:51.962
Концепция влияния опыта на гены,

00:05:51.962 --> 00:05:54.463
особенно опыта, приобретёного
в раннем детстве,

00:05:54.487 --> 00:05:57.301
помогает дать обобщающее объяснение

00:05:57.325 --> 00:05:59.668
и для здоровья, и для болезней.