WEBVTT

00:13:28.258 --> 00:13:30.362
животные переставали быть зависимыми.

00:13:30.386 --> 00:13:32.005
Мы перепрограммировали их.

00:13:32.029 --> 00:13:35.139
Основное различие
между эпигенетическим препаратом

00:13:35.139 --> 00:13:36.665
и любым другим состоит в том,

00:13:36.689 --> 00:13:38.861
что при помощи первого

00:13:38.885 --> 00:13:43.017
мы, по сути, убираем следы опыта.

00:13:43.041 --> 00:13:45.168
Когда они исчезают,

00:13:45.192 --> 00:13:48.213
то уже не возвращаются,
пока подобный опыт не повторится.

00:13:48.237 --> 00:13:49.891
Крысы теперь перепрограммированы.

00:13:49.915 --> 00:13:54.136
Когда мы проследили за ними
через 30, а потом 60 дней,

00:13:54.160 --> 00:13:57.079
что по человеческим меркам
составляет много лет жизни,

00:13:57.103 --> 00:13:59.336
зависимости не было.


00:13:59.336 --> 00:14:03.006
Благодаря одной эпигенетической терапии.
