WEBVTT

00:12:00.258 --> 00:12:06.587
Použili sme model kokaínovej závislosti,
ktorý rekapituluje, čo sa deje v ľuďoch.

00:12:06.644 --> 00:12:11.165
Keď ste na strednej, kamarát navrhne,
aby si si dal trochu kokaínu,

00:12:11.228 --> 00:12:12.987
dáš si kokaín, nič sa nestane.

00:12:13.301 --> 00:12:17.216
Prejdú mesiace; niečo ti pripomenie,
čo sa stalo prvýkrát,

00:12:17.442 --> 00:12:20.332
díler ti dá kokaín a ty sa staneš závislým

00:12:20.374 --> 00:12:21.896
a tvoj život sa zmenil.

00:12:22.183 --> 00:12:23.623
Pri potkanoch robíme to isté.

00:12:23.671 --> 00:12:28.320
Môj kolega Gal Yadid,
trénuje zvieratá, aby si zvykli na kokaín,

00:12:28.416 --> 00:12:30.992
a potom mesiac nedostanú žiadny kokaín.