WEBVTT

00:13:56.917 --> 00:14:02.508
stále neboli závislé
a to vďaka jedinej epigenetickej liečbe.

00:14:04.341 --> 00:14:10.238
Takže, čo sme sa naučili o DNA:
DNA nie je len sekvencia písmen,

00:14:10.777 --> 00:14:12.527
nie je to len scenár.

00:14:12.970 --> 00:14:15.354
DNA je dynamický film.

00:14:16.240 --> 00:14:20.819
Naše zážitky sa zapisujú do toho filmu,
ktorý je interaktívny.

00:14:21.155 --> 00:14:25.945
Akoby ste pozerali film o svojom živote,
s DNA, so svojím ovládačom.

00:14:26.580 --> 00:14:29.844
Môžete ubrať alebo pridať herca.