WEBVTT

00:14:30.758 --> 00:14:36.170
Takže, aj napriek
deterministickej povahe genetiky,

00:14:36.710 --> 00:14:39.775
máte kontrolu nad tým,
ako vaše gény vyzerajú.

00:14:40.390 --> 00:14:43.246
A to je naozaj skvelá správa.

00:14:43.687 --> 00:14:47.229
Pretože schopnosť, ktorou môžeme čeliť
niektorým smrteľným chorobám,

00:14:47.292 --> 00:14:52.686
ako sú rakovina, mentálne zdravie,
týmto novým prístupom,

00:14:52.968 --> 00:14:55.192
je pozerať sa na ne
ako na nesprávnu adaptáciu,

00:14:55.666 --> 00:15:01.760
do ktorej môžeme epigeneticky zasiahnuť,
pretočiť film odobratím herca