WEBVTT

00:15:27.309 --> 00:15:30.807
Druhá vrstva informácií
je epigenetická vrstva,

00:15:31.204 --> 00:15:34.325
ktorá je otvorená a dynamická,

00:15:35.084 --> 00:15:38.571
začína príbeh, ktorý je interaktívny.

00:15:39.757 --> 00:15:44.233
Dovoľuje nám riadiť

00:15:44.578 --> 00:15:46.624
vo veľkej miere náš osud,

00:15:47.603 --> 00:15:50.346
pomáhať osudu našich detí

00:15:51.080 --> 00:15:54.581
a dúfajme, že zdolávať choroby

00:15:55.238 --> 00:15:59.521
a vážne zdravotné problémy,

00:15:59.639 --> 00:16:02.466
ktoré ľudstvo trápia už dlho.