WEBVTT

00:07:58.073 --> 00:08:00.937
gény, ktoré boli
menej metylované, sú zelené.

00:08:01.180 --> 00:08:03.534
Môžete vidieť, že veľa génov sa mení.

00:08:03.662 --> 00:08:07.871
Pretože nemať matku nie je len jedna vec,
ovplyvňuje to celý proces.

00:08:07.946 --> 00:08:11.162
Posiela nám signály,
ako bude celý svet vyzerať,

00:08:11.520 --> 00:08:12.964
keď sa stanete dospelými,

00:08:13.253 --> 00:08:18.339
a môžete vidieť, že tieto dve skupiny opíc
sú naozaj extrémne odlišné.

00:08:19.348 --> 00:08:21.537
Ako skoro sa toto prejavuje?

00:08:22.015 --> 00:08:25.302
Tieto opice už nevideli svoju matku,
takže mali sociálnu skúsenosť.

00:08:25.990 --> 00:08:30.179
Cítime, aký bude náš sociálny status
už pri narodení?