WEBVTT

00:10:28.657 --> 00:10:31.011
pričom sme mali objektívne spôsoby
merania stresu:

00:10:31.344 --> 00:10:33.431
Ako dlho ste boli bez elektriny?

00:10:33.504 --> 00:10:35.591
Kde ste trávili čas?

00:10:35.803 --> 00:10:40.811
Bol to byt vašej svokry
alebo nejaké zazobané vidiecke sídlo?

00:10:40.875 --> 00:10:43.347
Všetko toto prispelo
sociálnej škále stresu

00:10:43.407 --> 00:10:47.717
a tak sa môžete pýtať:
ako tie deti vyzerali?

00:10:48.029 --> 00:10:52.592
Zdá sa, že ako sa zvyšoval stres,
u detí sa viac vyvinul autizmus,

00:10:52.784 --> 00:10:58.169
metabolické choroby,
a viac autoimunitných chorôb.

00:10:58.717 --> 00:11:00.692
Zmapovali sme stav metylácie