WEBVTT

00:08:57.346 --> 00:09:01.000
Zaujímavé je, že opica číslo jeden

00:09:01.173 --> 00:09:04.051
je oveľa zdravšia ako opica číslo štyri.

00:09:04.632 --> 00:09:10.767
A ak ich dáte spolu do klietky,
opica číslo jeden nebude toľko jesť

00:09:11.201 --> 00:09:13.412
a opica číslo štyri bude jesť viac.

00:09:14.045 --> 00:09:18.114
A to, čo tu vidíte,
je metylačné mapovanie,

00:09:18.299 --> 00:09:20.561
dramatické rozdelenie pri narodení

00:09:21.071 --> 00:09:23.675
zvieratá, ktoré mali
vyšší sociálny status,

00:09:23.877 --> 00:09:26.550
verzus zvieratá,
ktoré nemali vyšší sociálny status.

00:09:27.221 --> 00:09:31.000
Keď sa narodíme,
už máme sociálnu informáciu