WEBVTT

00:07:26.746 --> 00:07:31.427
Že v DNA potomka je podpis matky.

00:07:32.091 --> 00:07:33.930
Toto sú opice zo 14. dňa,

00:07:34.342 --> 00:07:38.182
a to, čo tu vidíte, je moderný spôsob,
podľa ktorého študujeme epigenetiku.

00:07:38.254 --> 00:07:42.963
Dnes môžeme zmapovať tie chemické značky,
ktoré nazývame metylačné značky,

00:07:43.145 --> 00:07:48.169
v DNA pri jednonukleitodovom rozlíšení,
môžeme zmapovať celý genóm.

00:07:48.281 --> 00:07:51.320
Teraz môžeme porovnať opice,
ktoré mali matku, a tie, ktoré nie.

00:07:51.402 --> 00:07:53.499
A tu je vizuálna prezentácia.

00:07:53.530 --> 00:07:57.859
Gény, ktoré boli
viac metylované, sú červené;

00:07:58.073 --> 00:08:00.937
gény, ktoré boli
menej metylované, sú zelené.