WEBVTT

00:09:59.048 --> 00:10:01.293
sa stala v mojej provincii, v Quebecu.

00:10:01.684 --> 00:10:03.708
Ide o ľadovú búrku z roku 1998.

00:10:04.161 --> 00:10:07.863
Kvôli snehovej búrke
sme prišli o rozvodnú sieť,

00:10:08.015 --> 00:10:10.882
keď boli teploty uprostred zimy v Quebecu,

00:10:10.939 --> 00:10:15.209
-20 až -30 stupňov, a počas toho všetkého,
sa tam nachádzali tehotné matky.

00:10:16.010 --> 00:10:21.851
A moja kolegyňa, Suzanne Kingová,
sledovala tieto deti

00:10:22.000 --> 00:10:23.734
počas pätnástich rokov.

00:10:24.453 --> 00:10:28.657
A stalo sa to, že ako sa zvyšoval stres,

00:10:28.657 --> 00:10:31.011
pričom sme mali objektívne spôsoby
merania stresu: