WEBVTT

00:11:27.986 --> 00:11:32.108
Pretože príčiny epigenetiky
môžu spôsobiť choroby, ako je rakovina,

00:11:33.553 --> 00:11:37.583
metabolické choroby a duševné choroby.

00:11:38.073 --> 00:11:40.626
Povedzme si niečo o závislosti na kokaíne.

00:11:41.495 --> 00:11:44.059
Závislosť na kokaíne je hrozná vec,

00:11:44.590 --> 00:11:48.268
ktorá môže viesť k smrti
a strate ľudského života.

00:11:49.467 --> 00:11:54.117
Pýtame sa: môžeme preprogramovať
závislý mozog tak,

00:11:54.670 --> 00:11:59.583
aby už zviera nebolo viac závislé?