WEBVTT

00:14:58.866 --> 00:15:02.362
možemo da preokrenemo film,
uklanjajući glumca

00:15:02.386 --> 00:15:05.243
i podešavajući novi narativ.

00:15:06.028 --> 00:15:08.525
Dakle, danas sam vam saopštio

00:15:08.549 --> 00:15:13.641
da je naša DNK uistinu sačinjena
od dve komponente,

00:15:13.665 --> 00:15:15.490
dva sloja informacija.

00:15:16.106 --> 00:15:19.781
Jedan sloj informacija je star,

00:15:19.805 --> 00:15:23.310
evoluirao je milionima godina evolucije.

00:15:23.334 --> 00:15:26.510
Okoštao je i veoma teško ga je promeniti.

00:15:27.411 --> 00:15:31.261
Drugi sloj informacija
je epigenetski sloj,