WEBVTT

00:13:28.258 --> 00:13:30.362
životinje više nisu zavisne.

00:13:30.386 --> 00:13:32.005
Reprogramirali smo ih.

00:13:32.029 --> 00:13:35.335
A temeljna razlika
između epigenetskog leka

00:13:35.359 --> 00:13:36.665
i bilo kog drugog leka

00:13:36.689 --> 00:13:38.861
je da kod epigenetskih lekova

00:13:38.885 --> 00:13:43.017
u suštini uklanjamo znakove iskustva,

00:13:43.041 --> 00:13:45.168
i čim oni nestanu,

00:13:45.192 --> 00:13:48.213
neće se vraćati,
ukoliko ne ponovite isto iskustvo.

00:13:48.237 --> 00:13:49.891
Sada je životinja reprogramirana.

00:13:49.915 --> 00:13:54.136
Pa, kad smo posetili životinje
30 dana, 60 dana kasnije,

00:13:54.160 --> 00:13:57.079
to je u ljudskom okviru
mnogo godina života,

00:13:57.103 --> 00:14:02.409
i dalje nisu bile zavisne -
zbog samo jednog epigenetskog tretmana.