WEBVTT

00:13:57.103 --> 00:14:02.409
i dalje nisu bile zavisne -
zbog samo jednog epigenetskog tretmana.

00:14:04.472 --> 00:14:07.743
Pa, šta smo naučili o DNK?

00:14:07.767 --> 00:14:10.892
DNK nije puki niz slova;

00:14:10.916 --> 00:14:13.035
nije puki scenario.

00:14:13.059 --> 00:14:15.430
DNK je dinamičan film.

00:14:16.367 --> 00:14:21.278
Naša iskustva se ispisuju
na ovom filmu, koji je interaktivan.

00:14:21.302 --> 00:14:24.855
Vi kao da gledate film
o svom životu, sa DNK,

00:14:24.879 --> 00:14:26.661
uz svoj daljniski upravljač.

00:14:26.685 --> 00:14:30.074
Možete da uklonite glumca
i da dodate glumca.