WEBVTT

00:10:28.835 --> 00:10:31.443
a ovde smo imali objektivna
merenja stresa:

00:10:31.467 --> 00:10:35.905
koliko dugo ste bili bez struje?
Gde ste provodili vreme?

00:10:35.929 --> 00:10:40.932
Da li je to bilo u stanu vaše svekrve
ili u nekom otmenom seoskom domu?

00:10:40.956 --> 00:10:43.614
Dakle, sve ovo je dodato
na društvenu lestvicu stresa,

00:10:43.638 --> 00:10:45.020
i možete da upitate:

00:10:45.044 --> 00:10:48.088
kako su deca izgledala?

00:10:48.112 --> 00:10:50.746
A izgleda da kako se stres povećava,

00:10:50.770 --> 00:10:52.828
kod dece se više razvija autizam,

00:10:52.852 --> 00:10:55.391
više se razvijaju bolesti metabolizma

00:10:55.415 --> 00:10:58.247
i više se razvijaju autoimune bolesti.

00:10:58.787 --> 00:11:01.211
Mapirali bismo stanje metilacije