WEBVTT

00:09:27.349 --> 00:09:31.580
Dakle, rođeni smo unapred znajući
društvene informacije,

00:09:31.604 --> 00:09:34.657
a te društvene informacije
nisu loše ili dobre,

00:09:34.681 --> 00:09:36.130
prosto nas pripremaju za život

00:09:36.130 --> 00:09:40.365
jer moramo da programiramo
našu biologiju drugačije,

00:09:40.389 --> 00:09:43.470
ukoliko smo visokog
ili niskog društvenog statusa.

00:09:44.326 --> 00:09:46.207
Ali kako da ovo izučavate kod ljudi?

00:09:46.710 --> 00:09:50.158
Ne možemo da vršimo eksperimente,
ne možemo da ljude izlažemo nedaćama.

00:09:50.182 --> 00:09:52.775
Ali bog vrši eksperimente nad ljudima

00:09:52.799 --> 00:09:55.087
i oni se nazivaju prirodnim katastrofama.

00:09:55.111 --> 00:09:59.371
Jedna od najtežih prirodnih katastrofa
u istoriji Kanade

00:09:59.395 --> 00:10:01.805
se desila u mojoj provinciji Kvebek.