WEBVTT

00:15:27.411 --> 00:15:31.261
Drugi sloj informacija
je epigenetski sloj,

00:15:31.285 --> 00:15:35.180
koji je otvoren i dinamičan

00:15:35.204 --> 00:15:39.796
i podešava narativ koji je interaktivan,

00:15:39.820 --> 00:15:46.608
koji nam omogućuje da kontrolišemo,
u velikoj meri, našu sudbinu,

00:15:47.695 --> 00:15:51.151
kako bismo unapredili sudbinu naše dece

00:15:51.175 --> 00:15:55.330
i uspeli, nadamo se, da pobedimo bolesti

00:15:55.354 --> 00:15:59.770
i ozbiljne zdravstvene izazove

00:15:59.794 --> 00:16:03.405
koji haraju čovečanstvom već dugo vremena.