WEBVTT

00:12:28.418 --> 00:12:31.616
จากนั้นไม่ให้โคเคน เป็นเวลาหนึ่งเดือน

00:12:31.616 --> 00:12:35.326
ต่อมา เขาทำให้พวกมันนึกถึงงานเลี้ยง
ที่ได้เห็นโคเคนเป็นครั้งแรก

00:12:35.326 --> 00:12:38.146
โดยใช้สีของกรงเป็นนัยบอก
ถึงตอนที่พวกมันเห็นโคเคน

00:12:38.150 --> 00:12:39.822
แล้วพวกมันก็เกิดบ้าคลั่ง

00:12:39.826 --> 00:12:42.393
พวกมันจะกดคันโยกที่เปิดช่องให้อาหาร
เพื่อให้ได้โคเคน

00:12:42.393 --> 00:12:44.046
จนมันตาย

00:12:44.047 --> 00:12:48.474
ตอนแรกพวกเรามั่นใจว่า
ความแตกต่างระหว่างสัตว์เหล่านี้

00:12:48.474 --> 00:12:51.235
คือในช่วงเวลาที่ไม่มีอะไรเกิดขึ้น

00:12:51.245 --> 00:12:53.051
ตอนที่ไม่มีการให้โคเคน

00:12:53.051 --> 00:12:54.986
อีพีจีโนมของพวกมันถูกจัดเรียงใหม่

00:12:54.986 --> 00:12:57.899
ยีนของพวกมันถูกทำเครื่องหมายใหม่
ในแบบที่ต่างออกไป

00:12:57.899 --> 00:13:01.655
และเมื่อมีอะไรที่เตือนความจำ
จีโนมของพวกมันก็พร้อม