WEBVTT

00:11:28.100 --> 00:11:33.675
เพราะว่าอีพิเจเนติกคือต้นเหตุ
ที่ทำให้เกิดโรคต่าง ๆ เช่น มะเร็ง

00:11:33.675 --> 00:11:35.492
โรคที่เกี่ยวข้องกับเมตาบอลิซึม

00:11:35.492 --> 00:11:38.129
และโรคทางจิตเวช

00:11:38.129 --> 00:11:41.613
ลองมาคุยถึงเรื่องการติดโคเคนกัน

00:11:41.613 --> 00:11:44.651
การติดโคเคนเป็นภาวะที่แย่มาก

00:11:44.655 --> 00:11:49.552
ที่นำไปสู่ความตาย
และสูญสิ้นชีวิตมนุษย์

00:11:49.552 --> 00:11:51.510
เราตั้งคำถามว่า

00:11:51.510 --> 00:11:54.763
เราจะสามารถวางกฏเกณฑ์ใหม่
ให้กับสมองที่เสพติดได้ไหม

00:11:54.763 --> 00:12:00.371
เพื่อให้สัตว์ทดลองนั้นไม่เสพติดอีก