WEBVTT

00:05:57.331 --> 00:06:00.628
สามารถใช้ร่วมกันได้

00:06:00.628 --> 00:06:03.000
แต่มันเป็นจริงแค่กับหนูหรือเปล่า

00:06:03.000 --> 00:06:05.976
ปัญหาก็คือ เราไม่สามารถ
ทำการทดสอบในมนุษย์ได้

00:06:05.976 --> 00:06:10.122
เพราะตามจริยธรรมแล้ว 
เราไม่สามารถสุ่มเลือกเคราะห์กรรมให้เด็กแต่ละคนได้

00:06:10.122 --> 00:06:13.440
หากเด็กยากจนพัฒนาคุณลักษณะบางอย่าง

00:06:13.440 --> 00:06:17.193
เราไม่อาจรู้ว่ามันเกิดขึ้นเพราะความอดอยาก

00:06:17.197 --> 00:06:20.061
หรือเกิดขึ้น
เพราะคนจนมียีนที่ไม่ดีหรือเปล่า

00:06:20.061 --> 00:06:23.190
ฉะนั้น นักพันธุศาสตร์
จะพยายามบอกคุณว่า คนจนนั้นจน

00:06:23.190 --> 00:06:25.260
เพราะว่ายีนของพวกเขาทำให้พวกเขาจน

00:06:25.264 --> 00:06:27.244
นักอีพิเจเนติกส์จะบอกคุณว่า

00:06:27.248 --> 00:06:31.388
คนจนอยู่ในสิ่งแวดล้อมที่ไม่ดี
หรือสิ่งแวดล้อมที่ยากจน