WEBVTT

00:14:58.866 --> 00:15:02.362
bir aktör çıkarıp 
yeni bir anlatı hazırlayarak

00:15:02.386 --> 00:15:05.243
filmi tersine çevirebiliriz.

00:15:06.028 --> 00:15:08.525
Bugün size bahsettiğim şey

00:15:08.549 --> 00:15:13.641
DNA'mız aslında iki bileşenden,

00:15:13.665 --> 00:15:15.490
iki bilgi katmanından oluşuyor.

00:15:16.106 --> 00:15:19.781
Bunlardan biri eski,

00:15:19.805 --> 00:15:23.310
evrimin milyonlaca yıllık 
tarihi boyunca evrildi.

00:15:23.334 --> 00:15:26.510
Sabit ve değiştirilmesi çok zor.

00:15:27.411 --> 00:15:31.261
Diğer bilgi katmanı ise