WEBVTT

00:12:59.809 --> 00:13:03.948
genomları bağımlılığa neden olan
fenotipi geliştirmeye hazırdı.

00:13:04.565 --> 00:13:10.599
Böylece bu hayvanları, 
incelenecek epigenetik işaretleyici olan

00:13:10.599 --> 00:13:13.583
DNA metilasyonunu arttıran
ya da epigenetik işaretleri azaltan

00:13:13.607 --> 00:13:17.090
ilaçlarla tedavi ettik.

00:13:17.114 --> 00:13:19.653
Eğer metilasyon miktarını arttırırsak

00:13:19.653 --> 00:13:22.496
bu hayvanların daha da fazla 
çılgına döndüğünü gördük.

00:13:22.496 --> 00:13:24.784
Kokain için daha çok kıvranıyorlar.

00:13:24.808 --> 00:13:28.234
Fakat DNA metilasyonunu azaltırsak

00:13:28.258 --> 00:13:30.362
hayvanlar artık bağımlılıktan kurtuluyor.