WEBVTT

00:15:27.411 --> 00:15:31.261
Diğer bilgi katmanı ise

00:15:31.285 --> 00:15:35.180
açık ve dinamik olmakla birlikte

00:15:35.204 --> 00:15:39.796
interaktif bir anlatı oluşturuyor,

00:15:39.820 --> 00:15:46.608
kaderimizi büyük ölçüde 
kontrol edebilmemizi,

00:15:47.695 --> 00:15:51.151
çocuklarımızın kaderine
yardım etmemizi,

00:15:51.175 --> 00:15:55.330
ve öyle umuyoruz ki uzun bir süredir 
insanlığın başına bela olmuş olan

00:15:55.354 --> 00:15:59.770
hastalıkları ve sağlık sorunlarını

00:15:59.794 --> 00:16:03.405
alt etmemizi mümkün kılıyor.