WEBVTT

00:08:26.038 --> 00:08:30.303
Чи соціальний статус усвідомлюється
при народженні?

00:08:31.131 --> 00:08:35.180
Ми провели експеримент,
в якому взяли плаценти мавп

00:08:35.204 --> 00:08:37.161
з різним соціальним статусом.

00:08:37.698 --> 00:08:43.072
Що цікаво, всі живі істоти
групують соціальне положення

00:08:43.096 --> 00:08:45.714
за ієрархічною структурою.

00:08:46.345 --> 00:08:48.533
Мавпа номер один – лідер;

00:08:48.557 --> 00:08:50.895
мавпа номер чотири – підлеглий.

00:08:50.919 --> 00:08:53.358
Якщо помістити чотирьох мавп у клітку,

00:08:53.382 --> 00:08:56.393
серед них завжди буде лідер
і буде підлеглий.

00:08:57.448 --> 00:09:01.296
Що цікаво, 
мавпа номер один