WEBVTT

00:09:59.395 --> 00:10:01.805
відбулась у провінції Квебек.

00:10:01.829 --> 00:10:04.232
Велика ожеледь 1998 року.

00:10:04.256 --> 00:10:08.056
Вона спричинила втрату
всієї електромережі

00:10:08.080 --> 00:10:11.077
у розпал зими у Квебеці
при температурі

00:10:11.101 --> 00:10:13.050
від мінус 20 до мінус 30 градусів.

00:10:13.074 --> 00:10:15.606
Деякі жінки очікували немовлят
у той час.

00:10:16.082 --> 00:10:22.114
Моя колега, Сьюзен Кінг, продовжувала 
спостерігати за тими немовлятами

00:10:22.138 --> 00:10:23.852
протягом 15 років.

00:10:24.565 --> 00:10:28.811
Зі збільшенням рівня стресу –

00:10:28.835 --> 00:10:31.443
а в даному випадку ми могли
його об'єктивно виміряти –