WEBVTT

00:04:58.273 --> 00:05:00.130
Цей еволюційний процес

00:05:00.154 --> 00:05:05.050
розвиває у нашій незмінній ДНК
здатність до пристосування

00:05:05.074 --> 00:05:06.923
до нового оточення.

00:05:07.377 --> 00:05:09.960
Але іноді щось може піти не так;

00:05:10.706 --> 00:05:14.568
наприклад, дитина народилась
у бідній родині

00:05:14.592 --> 00:05:17.521
і отримує сигнал: «Наїдайся,

00:05:17.545 --> 00:05:20.760
з'їдай всю їжу,
що трапляється на твоєму шляху».


00:05:20.784 --> 00:05:23.036
Але людський мозок розвивається,

00:05:23.060 --> 00:05:25.156
еволюціонує швидкими темпами.

00:05:25.180 --> 00:05:28.544
За долар можна поїсти у МакДональдсі.

00:05:28.568 --> 00:05:34.978
Отже, всі підготовчі сигнали,
отримані від матері,