WEBVTT

00:15:27.411 --> 00:15:31.261
Lớp thông tin còn lại là
lớp gene biểu sinh,

00:15:31.285 --> 00:15:35.180
rất cởi mở và năng động

00:15:35.204 --> 00:15:39.796
và tạo nên một câu chuyện
mang tính tương tác,

00:15:39.820 --> 00:15:46.608
cho phép ta nắm trong tay, đến mức độ
nào đó, số phận của mình.

00:15:47.695 --> 00:15:51.151
để giúp cho các số phận của các đứa trẻ

00:15:51.175 --> 00:15:55.330
và hy vọng là để chiến thắng bệnh tật

00:15:55.354 --> 00:15:59.770
và những vấn đề sức khoẻ nghiêm trọng,

00:15:59.794 --> 00:16:03.405
những căn bệnh đã hành hạ
loài người trong một thời gian dài.