WEBVTT

00:12:57.893 --> 00:13:01.635
và khi có gì gợi nhớ
thì hệ gene đó đã sẵn sàng

00:13:01.659 --> 00:13:03.948
để phát triển tính trạng
nghiện cocaine này.

00:13:04.565 --> 00:13:11.335
Vì thế nên chúng tôi đã điều trị chúng với
thuốc hoặc là làm tăng sự methyl hoá DNA,

00:13:11.359 --> 00:13:13.583
thứ đã là dấu hiệu gene
biểu sinh để theo dõi,

00:13:13.607 --> 00:13:17.090
hoặc là giảm những điểm đánh dấu
gene biểu sinh.

00:13:17.114 --> 00:13:20.323
Và chúng tôi thấy rằng nếu gia tăng sự 
methyl hoá,

00:13:20.323 --> 00:13:22.376
các con vật thậm chí còn
phát điên hơn nữa.

00:13:22.376 --> 00:13:24.784
Chúng trở nên thèm khát cocaine,

00:13:24.808 --> 00:13:28.234
Nhưng nếu chúng tôi
giảm sự methyl hoá DNA,

00:13:28.258 --> 00:13:30.362
thì chúng không bị nghiện nữa.