WEBVTT

00:10:58.787 --> 00:11:01.211
Chúng tôi đã lập bản đồ
tình trạng methyl hoá,

00:11:01.235 --> 00:11:06.773
và một lần nữa, và bạn sẽ thấy gene xanh 
trở nên đỏ khi mức độ căng thẳng tăng cao,

00:11:06.797 --> 00:11:10.289
và các gene đỏ biến thành xanh
khi sự căng thẳng tăng,

00:11:10.313 --> 00:11:14.863
một sự sắp xếp lại của cả một hệ gene
khi phản ứng lại với sự căng thẳng.

00:11:17.442 --> 00:11:20.651
Vậy nếu chúng ta có thể
lập trình các gene

00:11:20.675 --> 00:11:24.552
Nếu chúng ta không phải chỉ là nô lệ 
của lịch sử của các gene của chúng ta,

00:11:24.552 --> 00:11:28.020
rằng chúng có thể được lập trình, 
ta có thể "phản" lập trình chúng không?

00:11:28.093 --> 00:11:32.675
Vì các nguyên nhân biểu sinh có thể
gây ra các bệnh như ung thư