WEBVTT

00:12:00.377 --> 00:12:04.657
Chúng tôi đã dùng 
một mô hình nghiện cocaine

00:12:04.681 --> 00:12:06.770
tóm lược lại những gì xảy ra ở người.

00:12:06.794 --> 00:12:09.462
Ở con người, khi bạn học trung học,

00:12:09.486 --> 00:12:11.510
Vài đứa bạn bảo bạn dùng cocaine,

00:12:11.510 --> 00:12:13.456
bạn dùng cocaine, và chẳng có gì xảy ra.

00:12:13.456 --> 00:12:17.465
hàng tháng trôi qua, có gì đó làm bạn nhớ
những gì đã xảy ra trong lần đầu tiên đó,

00:12:17.505 --> 00:12:19.435
Một sự thúc đẩy đẩy bạn đến với cocaine,

00:12:19.435 --> 00:12:22.095
Thế rồi bạn bị nghiện
và cuộc đời bạn thay đổi.

00:12:22.095 --> 00:12:23.891
Ở chuột, chúng tôi làm điều tương tự.

00:12:23.891 --> 00:12:25.410
Đồng nghiệp của tôi, Gal Yadid,

00:12:25.434 --> 00:12:28.434
đã huấn luyện loài vật này
cho chúng quen với cocaine,

00:12:28.458 --> 00:12:31.586
sau đó là một tháng không cocaine.