WEBVTT

00:12:28.428 --> 00:12:31.540
然后一个月没有可卡因。

00:12:31.540 --> 00:12:35.240
然后他提醒动物们
第一次看到可卡因的场景，

00:12:35.240 --> 00:12:38.110
提示方法是
看到可卡因时笼子的颜色。

00:12:38.110 --> 00:12:39.786
动物们疯了。

00:12:39.786 --> 00:12:42.227
它们一直按动会提供可卡因的杠杆，

00:12:42.227 --> 00:12:43.907
直到死亡。

00:12:43.907 --> 00:12:48.464
我们首先确定的是，
这些动物之间的区别

00:12:48.464 --> 00:12:51.169
是在什么都没发生的那段时间里

00:12:51.169 --> 00:12:52.955
周围没有可卡因时，

00:12:52.955 --> 00:12:54.930
它们的表观基因组重新排列。

00:12:54.930 --> 00:12:57.843
它们的基因以不同的方式重新标记，

00:12:57.843 --> 00:12:59.789
当提示出现时，

00:12:59.789 --> 00:13:04.355
它们的基因组已经准备好
发展出成瘾表型。