WEBVTT

00:07:58.177 --> 00:08:01.235
较少甲基化的基因呈现绿色。

00:08:01.235 --> 00:08:03.723
你能看到很多基因在改变，

00:08:03.723 --> 00:08:06.491
因为没有妈妈不只是简单一件事——

00:08:06.491 --> 00:08:08.026
它影响所有的一切；

00:08:08.026 --> 00:08:10.078
它传递着关于你

00:08:10.078 --> 00:08:13.341
成年后的世界
是什么样子的全部信号。

00:08:13.341 --> 00:08:15.776
你可以看到两组猴子

00:08:15.776 --> 00:08:19.072
它们极其明显的大不相同。

00:08:19.072 --> 00:08:21.868
这种发育从多早开始？

00:08:21.868 --> 00:08:24.265
这些猴子已经没见过妈妈，

00:08:24.265 --> 00:08:26.008
所以它们有社交经历。

00:08:26.008 --> 00:08:30.941
我们在出生的时刻也能
感受自己的社会地位吗？