WEBVTT

00:09:27.349 --> 00:09:31.580
所以我們出生時
已經對社會訊息略有所知，

00:09:31.604 --> 00:09:34.657
這種社會訊息沒有什麼好壞，

00:09:34.681 --> 00:09:36.100
只是幫助我們預備好過人生，

00:09:36.124 --> 00:09:40.365
因為我們必須針對高或低的社會地位

00:09:40.389 --> 00:09:43.470
編寫不同的生物學程式。

00:09:44.326 --> 00:09:46.677
但是你要怎麼在人體做這種研究？

00:09:46.710 --> 00:09:50.158
我們不能做實驗，
不能施加厄運給人類。

00:09:50.182 --> 00:09:52.775
但是神的確在人身上做了實驗，

00:09:52.799 --> 00:09:55.087
那就是天災。

00:09:55.111 --> 00:09:59.371
加拿大史上有一場嚴重天災，

00:09:59.395 --> 00:10:01.805
就發生在我的省分魁北克，