WEBVTT

00:10:26.348 --> 00:10:30.194
نستنتج أن هذه هي الوظيفة الطبيعية لمستقبلات الدوبامين

00:10:30.194 --> 00:10:34.679
هي أن تجعل الذباب يهدأ بشكل أسرع بعد نفخ الهواء

00:10:34.679 --> 00:10:37.629
وهذا يذكرنا بحالات فرط الحركة وتشتت الإنتباه

00:10:37.629 --> 00:10:41.604
‎والتي تم ربطها باضطرابات نظام الدوبامين في البشر

00:10:41.604 --> 00:10:46.210
‎بالطبع ، إذا قمنا بزيادة مستويات الدوبامين في الذباب العادي

00:10:46.210 --> 00:10:47.920
بإطعامها الكوكايين

00:10:47.920 --> 00:10:50.892
بالطبع بعد الحصول على الرخصة من إدارة مكافحة المخدرات

00:10:50.892 --> 00:10:54.892
ياإلهي (ضحك)

00:10:54.892 --> 00:10:58.064
سنجد في الواقع أن هذه الذبابات التي أعطيت الكوكايين

00:10:58.064 --> 00:11:01.106
تهدأ بشكل أسرع من الذباب الطبيعي