WEBVTT

00:11:58.495 --> 00:12:01.997
لكن في حال إجراء هذا الإختبار على الذباب المعدل جينيا المستقبل للدوبامين

00:12:01.997 --> 00:12:04.462
سنجد أن معدل التعلم لديه صفر، إنه لايتعلم

00:12:04.462 --> 00:12:08.273
لقد أخفق وسيطرد من ‎معهد كاليفورنيا للتكنولوجيا

00:12:08.273 --> 00:12:13.021
وهذا يعني أن لهذا الذباب حالتين من الحالات الغير طبيعية

00:12:13.021 --> 00:12:16.071
أوكما ندعوها نحن علماء الوراثة "ظواهر"

00:12:16.071 --> 00:12:21.583
وهي : فرط الحركة ، وعدم القدرة على التعلم

00:12:21.583 --> 00:12:25.946
‎الآن ما هي العلاقة السببية بين هذه الظواهر؟

00:12:25.946 --> 00:12:29.859
الفرضية الغالبة أن فرط الحركة مسبب لتشتت الإنتباه

00:12:29.859 --> 00:12:31.765
وصعوبة التعلم