WEBVTT

00:13:28.539 --> 00:13:32.207
من ناحية القدرة على التعلم وفرط الحركة

00:13:32.207 --> 00:13:37.025
‎بشكل ملحوظ ، وجدنا أنه يمكننا فصل هاتين الظاهرتين تماما

00:13:37.025 --> 00:13:39.688
‎إذا وضعنا نسخة جيدة من مستقبلات الدوبامين

00:13:39.688 --> 00:13:42.649
في ذلك الهيكل البيضاوي والمسمى المركز

00:13:42.649 --> 00:13:46.726
لن يكون لدى الذباب فرطا في الحركة لكنه مازال غير قادر على التعلم

00:13:46.726 --> 00:13:49.452
ومن ناحية أخرى ، إذا وضعنا مستقبلات الدوبامين في موضع آخر

00:13:49.452 --> 00:13:50.970
يدعى مجسم الفطر

00:13:50.970 --> 00:13:54.055
نجد أن الذباب يكون قادرا عن التعلم

00:13:54.055 --> 00:13:55.885
لكن فرط الحركة مازال قائما

00:13:55.885 --> 00:13:58.135
وهذا يخبرنا أن الدوبامين

00:13:58.135 --> 00:14:01.527
لايسبح في الدماغ بعشوائية