WEBVTT

00:10:26.348 --> 00:10:30.194
заключваме, че нормалната функция на този рецептор и допамина

00:10:30.194 --> 00:10:34.679
е да спомага на мушиците да се успокояват по-бързо след струята.

00:10:34.679 --> 00:10:37.629
А това наподобява ХРНВ,

00:10:37.629 --> 00:10:41.604
който е свързан с разстройства на допаминовата система при хората.

00:10:41.604 --> 00:10:46.210
Наистина, ако увеличим нивото на допамин при обикновените мухи

00:10:46.210 --> 00:10:47.920
като им даваме кокаин

00:10:47.920 --> 00:10:50.892
след като вземем разрешително от Агенцията за борба с наркотиците

00:10:50.892 --> 00:10:54.892
-- о Боже -- (Смях)

00:10:54.892 --> 00:10:58.064
откриваме, че действително тези нахранени с кокаин мухи

00:10:58.064 --> 00:11:01.106
се успокояват по-бързо