WEBVTT

00:13:58.135 --> 00:14:01.527
не олива мозъка на тези мухи като в супа.

00:14:01.527 --> 00:14:04.689
По-скоро, действа, за да контролира различни функции

00:14:04.689 --> 00:14:06.323
на две отделни вериги.

00:14:06.323 --> 00:14:10.227
И проблемът с наличието на две нередности с нашите мухи с допамин рецептори

00:14:10.227 --> 00:14:14.402
е, че един и същ рецептор управлява две различни функции

00:14:14.402 --> 00:14:17.265
в две различни области на мозъка.

00:14:17.265 --> 00:14:20.327
Дали същото важи за ХРНВ при хората

00:14:20.327 --> 00:14:22.703
не знаем, но този вид резултати

00:14:22.703 --> 00:14:26.180
трябва поне да ни накарат да обмислим вероятността.

00:14:26.180 --> 00:14:30.153
Тези резултати убеждават все повече мен и колегите ми,