WEBVTT

00:11:27.828 --> 00:11:31.394
Това важи ли за нашите мухи с мутации на допаминовия рецептор?

00:11:31.394 --> 00:11:34.114
Изненадващо, отговорът е да.

00:11:34.114 --> 00:11:36.742
Както Сиймор показа през 70те,

00:11:36.742 --> 00:11:39.193
мухи, като пойните птици, както току що чухте,

00:11:39.193 --> 00:11:40.926
могат да учат.

00:11:40.926 --> 00:11:45.369
Можете да научите муха да избягва аромат, показан тук в синьо,

00:11:45.369 --> 00:11:47.757
ако свържете миризмата с шок.

00:11:47.757 --> 00:11:51.141
После, когато дадете на тренираните мухи шанс да изберат

00:11:51.141 --> 00:11:54.295
между тръба със синия и с друг аромат,

00:11:54.295 --> 00:11:58.495
те избягват тази със синия аромат, която е свързана с шок.

00:11:58.495 --> 00:12:01.997
Е, ако направите този тест на мухи с допамин рецепторни мутации,