WEBVTT

00:05:28.271 --> 00:05:31.794
тук в CalTech през 60те като тестов организъм,

00:05:31.794 --> 00:05:35.391
за да изучаваме връзката м/у гени и поведение.

00:05:35.391 --> 00:05:38.998
Сиймор ме привлече в CalTech в края на 1980.

00:05:38.998 --> 00:05:43.432
Той бе моят джедай и равин, докато беше там,

00:05:43.432 --> 00:05:45.820
и Сиймор ме научи да обичам мушиците

00:05:45.820 --> 00:05:48.869
и да играя с науката.

00:05:48.869 --> 00:05:51.985
Та как да зададем този въпрос?

00:05:51.985 --> 00:05:56.045
Едно е да вярваме, че мухите имат емоционални състояния,

00:05:56.045 --> 00:05:59.208
но как наистина да разберем дали това е така или не?

00:05:59.208 --> 00:06:03.158
Така, при хората често отгатваме емоционални състояния,