WEBVTT

00:12:29.859 --> 00:12:31.765
причинява неспособността за заучаване.

00:12:31.765 --> 00:12:35.484
Децата не могат да стоят спокойно, за да се съсредоточат, и не възприемат.

00:12:35.484 --> 00:12:38.780
Но е абсолютно възможно проблемът с възприемането

00:12:38.780 --> 00:12:40.652
да причинява хиперактивността.

00:12:40.652 --> 00:12:45.122
Тъй като децата не могат да учат, търсят други неща за отвличане на вниманието.

00:12:45.122 --> 00:12:48.179
И последна вероятност е да няма никаква връзка

00:12:48.179 --> 00:12:50.583
между неспособността за запомняне и хиперактивността,

00:12:50.583 --> 00:12:55.498
а че са причинени от общ скрит механизъм на ХРНВ.

00:12:55.498 --> 00:12:57.840
Хората от много време се питат за това

00:12:57.840 --> 00:13:01.328
при хората, но с мухите можем да го проверим.