WEBVTT

00:07:29.722 --> 00:07:34.174
Решихме да проверим дали можем да провокираме мухите да покажат

00:07:34.174 --> 00:07:36.625
поведение, което наблюдаваме

00:07:36.625 --> 00:07:39.435
при прочутата оса на масата за пикник,

00:07:39.435 --> 00:07:42.120
нали знаете, тази, която не престава да се връща при хамбургера ви

00:07:42.120 --> 00:07:44.649
колкото по-настоятелно опитвате да я изпъдите,

00:07:44.649 --> 00:07:46.933
и сякаш става все по-раздразнена.

00:07:46.933 --> 00:07:50.580
Направихме устройства, което наричаме пъф-о-мат,

00:07:50.580 --> 00:07:54.925
с който пускаме леки въздушни струйки на винени мушици

00:07:54.925 --> 00:07:57.701
в пластмасови тръби в лабораторията

00:07:57.701 --> 00:07:59.426
и ги отвяваме.

00:07:59.426 --> 00:08:02.665
И открихме, че ако ги отвеем