WEBVTT

00:12:57.840 --> 00:13:01.328
при хората, но с мухите можем да го проверим.

00:13:01.328 --> 00:13:04.412
И можем да го направим като ровим дълбоко в съзнанието

00:13:04.412 --> 00:13:08.678
на мушицата и започнем да разплитаме връзките му, използвайки генетиката.

00:13:08.678 --> 00:13:11.140
Взимаме мухи с мутации на допаминовия рецептор

00:13:11.140 --> 00:13:15.704
и генетично възстановяваме, или излекуваме, допаминовия рецептор

00:13:15.704 --> 00:13:18.939
като поставяме здраво копие на гена на допаминовия рецептор

00:13:18.939 --> 00:13:20.990
обратно в мозъка на мухата.

00:13:20.990 --> 00:13:24.825
Но във всяка муха, го връщаме само в определени неврони,

00:13:24.825 --> 00:13:28.539
а в други не, и така тестваме всяка от тези мухи

00:13:28.539 --> 00:13:32.207
за способността им да научават и за хиперактивност.