WEBVTT

00:12:29.859 --> 00:12:31.765
die Lernstörung auslöst.

00:12:31.765 --> 00:12:35.484
Diese Kinder können nicht still sitzen und 
sich konzentrieren, also können sie auch nicht lernen.

00:12:35.484 --> 00:12:38.780
Aber es kann ebenso sein, dass die Lernstörung

00:12:38.780 --> 00:12:40.652
der Grund für diese Hyperaktivität ist.

00:12:40.652 --> 00:12:45.122
Weil diese Kinder nicht lernen können, suchen sie nach 
anderen Sachen, auf die sie ihre Aufmerksamkeit richten.

00:12:45.122 --> 00:12:48.179
Eine andere Möglichkeit ist, dass es gar keine Beziehung zwischen diesen beiden Phänomenen gibt,

00:12:48.179 --> 00:12:50.583
zwischen Lernstörungen und Hyperaktivität,

00:12:50.583 --> 00:12:55.498
aber dass ein gemeinsames
Phänomen bei ADHS zugrunde liegt.

00:12:55.498 --> 00:12:57.840
Diese Frage hat man sich
seit langem bei Menschen gestellt,

00:12:57.840 --> 00:13:01.328
aber bei Fliegen können wir es ja tatsächlich testen.