WEBVTT

00:13:58.135 --> 00:14:01.527
nicht das Gehirn dieser Fliegen wie eine Suppe.

00:14:01.527 --> 00:14:04.689
Vielmehr agiert es, um zwei ganz 
differenzierte Funktionen zu kontrollieren

00:14:04.689 --> 00:14:06.323
auf zwei verschiedenen Bahnen.

00:14:06.323 --> 00:14:10.227
Unsere Dopamin-Fliegen reagieren also falsch,

00:14:10.227 --> 00:14:14.402
weil ein- und derselbe Rezeptor zwei 
verschiedene Funktionen zu kontrollieren hat

00:14:14.402 --> 00:14:17.265
in zwei verschiedenen Arealen des Gehirns.

00:14:17.265 --> 00:14:20.327
Ob das auch auf das menschliche Gehirn übertragbar ist,

00:14:20.327 --> 00:14:22.703
wissen wir nicht, aber diese Art Ergebnisse

00:14:22.703 --> 00:14:26.180
sollten uns zumindest diese Möglichkeit 
in Betracht ziehen lassen.

00:14:26.180 --> 00:14:30.153
Diese Ergebnisse haben mich 
und meine Kollegen davon überzeugt,