WEBVTT

00:05:59.208 --> 00:06:03.158
Menschliche Gefühlslagen – 
wie ihr später hören werdet –

00:06:03.158 --> 00:06:07.063
leiten wir oft von Gesichtsausdrücken ab.

00:06:07.063 --> 00:06:10.783
Aber bei Fruchtfliegen ist das 
ein bißchen komplizierter.

00:06:10.783 --> 00:06:14.096
(Lachen)

00:06:14.096 --> 00:06:17.233
Es ist wie bei der Marslandung,

00:06:17.233 --> 00:06:19.938
wenn wir aus dem Raumschiff gucken

00:06:19.938 --> 00:06:22.408
und all diese grünen Männchen 
uns umgeben

00:06:22.408 --> 00:06:24.814
und wir herauszufinden 
versuchen: Woher weiß ich,

00:06:24.814 --> 00:06:27.169
ob die Gefühle haben oder nicht?

00:06:27.169 --> 00:06:30.712
Was können wir tun? 
Gar nicht so einfach.