WEBVTT

00:13:28.539 --> 00:13:32.207
auf Lernfähigkeit und Hyperaktivität.

00:13:32.207 --> 00:13:37.025
Unglaublich, wir fanden heraus, dass wir die 
zwei Auffälligkeiten komplett voneinander trennen konnten.

00:13:37.025 --> 00:13:39.688
Wenn wir eine gute Kopie des Dopaminrezeptors

00:13:39.688 --> 00:13:42.649
in die elliptische Struktur einpflanzten, 
die Zentralkomplex heißt,

00:13:42.649 --> 00:13:46.726
sind die Fliegen nicht mehr hyperaktiv, 
jedoch lernfähig.

00:13:46.726 --> 00:13:49.452
Aber wenn wir den Rezeptoren 
woandershin einpflanzen

00:13:49.452 --> 00:13:50.970
in den Pilzkörper

00:13:50.970 --> 00:13:54.055
ist das Lernzentrum gerettet, die Fliegen lernen gut,

00:13:54.055 --> 00:13:55.885
bleiben aber hyperaktiv.

00:13:55.885 --> 00:13:58.135
Dopamin badet also

00:13:58.135 --> 00:14:01.527
nicht das Gehirn dieser Fliegen wie eine Suppe.