WEBVTT

00:11:27.828 --> 00:11:31.394
Stimmt das für unsere 
Dopamin-Rezeptoren-Fliegenmutanten?

00:11:31.394 --> 00:11:34.114
Erstaunlich, aber die Antwort ist ja.

00:11:34.114 --> 00:11:36.742
Wie Seymour in den 70ern zeigte,

00:11:36.742 --> 00:11:39.193
Fliegen sind – wie ihr gerade gehört habt –

00:11:39.193 --> 00:11:40.926
lernfähig wie auch Singvögel.

00:11:40.926 --> 00:11:45.369
Man kann eine Fliege trainieren, einen Geruch 
nicht anzufliegen, wie ihr hier in blau seht,

00:11:45.369 --> 00:11:47.757
wenn ihr diesen Geruch mit einem Schock verbindet.

00:11:47.757 --> 00:11:51.141
Wenn ihr also der Fliege die Möglichkeit gebt,

00:11:51.141 --> 00:11:54.295
zwischen einer Röhre mit einem schockverbundenem 
Geruch und einem anderen Geruch zu wählen,

00:11:54.295 --> 00:11:58.495
wird die Fliege die Röhre mit dem blauen Geruch, 
der mit Schock verbunden wurde, vermeiden.

00:11:58.495 --> 00:12:01.997
Wenn man diesen Test bei mit Dopaminrezeptoren
versehenen Fliegenmutationen anwendet,