WEBVTT

00:09:57.268 --> 00:10:00.681
Επίσης, πολλές διαταραχές του συστήματος της ντοπαμίνης έχουν συνδεθεί

00:10:00.681 --> 00:10:03.781
με σημαντικό αριθμό ψυχικών διαταραχών, όπως την κατάχρηση ναρκωτικών,

00:10:03.781 --> 00:10:08.015
το Πάρκινσον, και το ΔΕΠΥ.

00:10:08.015 --> 00:10:10.805
Αυτό βέβαια, από άποψη γενετικής είναι λίγο αντιφατικό.

00:10:10.805 --> 00:10:14.065
Έχουμε την τάση να συμπεραίνουμε τη φυσιολογική λειτουργία ενός πράγματος,

00:10:14.065 --> 00:10:17.775
απ' αυτό που δεν συμβαίνει όταν το απομακρύνουμε και

00:10:17.775 --> 00:10:20.778
από το αντίθετο απ' αυτό που βλέπουμε όταν το απομακρύνουμε.

00:10:20.778 --> 00:10:23.791
Όταν λοιπόν απομακρύνουμε τον υποδοχέα ντοπαμίνης

00:10:23.791 --> 00:10:26.348
και οι μύγες κάνουν παραπάνω ώρα να ηρεμήσουν

00:10:26.348 --> 00:10:30.194
συμπεραίνουμε ότι η φυσιολογική λειτουργία του υποδοχέα και της ντοπαμίνης