WEBVTT

00:08:59.996 --> 00:09:03.778
για να παρακολουθήσουμε τις εκατοντάδες σειρές από μεταλλαγμένα μυγάκια

00:09:03.778 --> 00:09:08.857
και να δούμε αν θα εντοπίσουμε κάτι που θα υποδείκνυε μη φυσιολογικές αντιδράσεις στις ριπές αέρος.

00:09:08.857 --> 00:09:11.204
Και αυτό είναι ένα από τα πλεονεκτήματα σχετικά με τα μυγάκια.

00:09:11.204 --> 00:09:13.997
Μπορείς απλά σηκώνοντας το τηλέφωνο να

00:09:13.997 --> 00:09:17.638
παραγγείλεις εκατοντάδες φιαλίδια απο διαφορετικές μεταλλάξεις απο μυγάκια

00:09:17.638 --> 00:09:19.810
να τα παρατηρήσεις στις δοκιμασίες και τελικά να εντοπίσεις

00:09:19.810 --> 00:09:23.129
ποιό γονίδιο επηρεάζεται στην μετάλλαξη,

00:09:23.129 --> 00:09:26.641
Έτσι παρατηρώντας τα, ανακαλύψαμε ένα μεταλαγμένο

00:09:26.641 --> 00:09:30.115
το οποίο έκανε πολύ περισσότερο να ηρεμήσει