WEBVTT

00:10:58.064 --> 00:11:01.106
ηρεμούν γρηγορότερα απ' ότι οι φυσιολογικές μύγες

00:11:01.106 --> 00:11:04.305
κάτι που και πάλι μας θυμίζει το ΔΕΠΥ,

00:11:04.305 --> 00:11:06.350
για το οποίο δίνονται συνήθως φάρμακα όπως το Ριταλίν

00:11:06.350 --> 00:11:09.369
που δρά παρόμοια με την κοκαίνη.

00:11:09.369 --> 00:11:12.518
Έτσι σιγά σιγά συνειδητοποίησα ότι αυτό που άρχισε

00:11:12.518 --> 00:11:16.167
περισσότερο σαν μια διασκεδαστική προσπάθεια να εκνευρίσουμε τα μυγάκια

00:11:16.167 --> 00:11:20.143
ίσως τελικά να έχει κάποια σχέση με τις ανθρώπινες ψυχιατρικές διαταραχές.

00:11:20.143 --> 00:11:22.369
Αυτή βέβαια η αναλογία μέχρι που φτάνει;

00:11:22.369 --> 00:11:25.491
Όπως πολλοί από εσας ξέρετε, τα άτομα με ΔΕΠΥ

00:11:25.491 --> 00:11:27.828
επίσης χαρακτηρίζονται από μαθησιακές δυσκολίες.

00:11:27.828 --> 00:11:31.394
Ισχύει όμως αυτό και για τον υποδοχέα ντοπαμίνης των μεταλλαγμένων μυγών;