WEBVTT

00:12:29.859 --> 00:12:31.765
προκαλεί τις μαθησιακές δυσκολίες.

00:12:31.765 --> 00:12:35.484
Το παιδί δεν μπορεί να μείνει για αρκετό χρονικό διάστημα συγκεντρωμένο και συνεπώς δεν μαθαίνει.

00:12:35.484 --> 00:12:38.780
Τότε θα μπορούσε κανείς να ισχυριστεί ότι οι μαθησιακές δυσκολίες

00:12:38.780 --> 00:12:40.652
προκαλούν την υπερκινητικότητα.

00:12:40.652 --> 00:12:45.122
Δηλαδή, επειδή τα παιδιά δεν μπορούν να μάθουν προσπαθούν να εκτρέψουν την προσοχή τους σε άλλα πράγματα.

00:12:45.122 --> 00:12:48.179
Μια ακόμα πιθανότητα θα ήταν να μην υπάρχει καμία σχέση ανάμεσα

00:12:48.179 --> 00:12:50.583
στις μαθησιακές δυσκολίες και την υπερκινητικότητα,

00:12:50.583 --> 00:12:55.498
αλλά να είναι το αποτέλεσμα ενός κοινού υποβόσκοντος μηχανισμού του ΔΕΠΥ.

00:12:55.498 --> 00:12:57.840
Σε ότι έχει σχέση με τους ανθρώπους υπάρχουν πολλές αναρωτήσεις,

00:12:57.840 --> 00:13:01.328
εμείς όμως μπορούμε να απαντήσουμε όσο αφορά τις μύγες.