WEBVTT

00:04:59.889 --> 00:05:03.732
να μας διδάξει κάτι σχετικό με συναισθηματικές καταστάσεις;

00:05:03.732 --> 00:05:07.032
Έχουν αυτοί οι οργανισμοί συναισθηματικές καταστάσεις

00:05:07.032 --> 00:05:10.395
ή είναι σαν μικρά ψηφιακά ρομποτάκια;

00:05:10.395 --> 00:05:13.595
Ο Δαρβίνος πίστευε ότι τα έντομα έχουν αισθήματα

00:05:13.595 --> 00:05:16.145
και τα εκφράζουν μέσα απο τις συμπεριφορές τους, κάτι που έγραψε

00:05:16.145 --> 00:05:21.338
το 1872 στο μονόγραμμα του, σχετικά με την έκφραση των συναισθημάτων στον άνθρωπο και τα ζώα.

00:05:21.338 --> 00:05:24.857
Κάτι που πίστευε και ο γνωστός συνάδελφος μου Σεϊμούρ Μπένζερ,

00:05:24.857 --> 00:05:28.271
Ο Σεϊμούρ ήταν εκείνος που εισηγήθηκε την χρήση των μυγών

00:05:28.271 --> 00:05:31.794
εδώ στο CalTech την δεκαετία του 60 σαν πρότυπους οργανισμούς