WEBVTT

00:07:29.722 --> 00:07:34.174
Αποφασίσαμε λοιπόν, να δούμε αν οι μύγες, μετά από πρόκληση μπορούσαν να δείξουν

00:07:34.174 --> 00:07:36.625
το είδος της συμπεριφοράς που παρατηρεί κανείς

00:07:36.625 --> 00:07:39.435
στην παρομοιώδη σφήκα την ώρα του πικνίκ,

00:07:39.435 --> 00:07:42.120
ξέρετε, αυτή που εξακολουθεί να έρχεται στο χάμπουργκερ σου

00:07:42.120 --> 00:07:44.649
όσο δυναμικά κι αν προσπαθείς εσύ να τη διώξεις.

00:07:44.649 --> 00:07:46.933
Και δεν φτάνει αυτό, εκνευρίζεται κιόλας.

00:07:46.933 --> 00:07:50.580
Κατασκευάσαμε λοιπόν μια μηχανή, την οποία ονομάσαμε παφ-ο-ματ

00:07:50.580 --> 00:07:54.925
μέσω της οποίας μπορούσαμε να διοχετεύουμε μικρά ρεύματα αέρος στις μύγες

00:07:54.925 --> 00:07:57.701
μέσα στους πλαστικούς σωλήνες του εργαστηριακού πάγκου μας

00:07:57.701 --> 00:07:59.426
και να τα σπρώχνουμε μακρυά.

00:07:59.426 --> 00:08:02.665
Και αυτό που βρήκαμε είναι οτι, αν φυσήξουμε αυτές τις μύγες