WEBVTT

00:05:28.271 --> 00:05:31.794
εδώ στο CalTech την δεκαετία του 60 σαν πρότυπους οργανισμούς

00:05:31.794 --> 00:05:35.391
ώστε να μελετήσει την σύνδεση μεταξύ γονιδίων και συμπεριφοράς.

00:05:35.391 --> 00:05:38.998
Ο Σεϊμούρ με προσέλαβε στα τέλη της δεκαετίας του 1980.

00:05:38.998 --> 00:05:43.432
Ήταν ο μέντορας μου, ο πνευματικός μου

00:05:43.432 --> 00:05:45.820
και μου έμαθε να αγαπάω εξίσου τις μύγες

00:05:45.820 --> 00:05:48.869
και να πειραματίζομαι με την επιστήμη.

00:05:48.869 --> 00:05:51.985
Άρα, πως ρωτάμε κάτι τέτοιο;

00:05:51.985 --> 00:05:56.045
Είναι διαφορετικό να πιστεύεις οτι οι μύγες έχουν συναισθηματικές καταστάσεις,

00:05:56.045 --> 00:05:59.208
και διαφορετικό να μπορέσεις να αποδείξεις αν αυτό είναι αλήθεια ή οχι.

00:05:59.208 --> 00:06:03.158
Στους ανθρώπους μπορούμε να συμπεράνουμε τις συναισθηματικές τους καταστάσεις,