WEBVTT

00:11:27.828 --> 00:11:31.394
Is that true of our dopamine receptor mutant flies?

00:11:31.394 --> 00:11:34.114
Remarkably, the answer is yes.

00:11:34.114 --> 00:11:36.742
As Seymour showed back in the 1970s,

00:11:36.742 --> 00:11:39.193
flies, like songbirds, as you just heard,

00:11:39.193 --> 00:11:40.926
are capable of learning.

00:11:40.926 --> 00:11:45.369
You can train a fly to avoid an odor, shown here in blue,

00:11:45.369 --> 00:11:47.757
if you pair that odor with a shock.

00:11:47.757 --> 00:11:51.141
Then when you give those trained flies the chance to choose

00:11:51.141 --> 00:11:54.295
between a tube with the shock-paired odor and another odor,

00:11:54.295 --> 00:11:58.495
it avoids the tube containing the blue odor that was paired with shock.

00:11:58.495 --> 00:12:01.997
Well, if you do this test on dopamine receptor mutant flies,