WEBVTT

00:13:58.135 --> 00:14:01.527
is not bathing the brain of these flies like soup.

00:14:01.527 --> 00:14:04.689
Rather, it's acting to control two different functions

00:14:04.689 --> 00:14:06.323
on two different circuits,

00:14:06.323 --> 00:14:10.227
so the reason there are two things wrong with our dopamine receptor flies

00:14:10.227 --> 00:14:14.402
is that the same receptor is controlling two different functions

00:14:14.402 --> 00:14:17.265
in two different regions of the brain.

00:14:17.265 --> 00:14:20.327
Whether the same thing is true in ADHD in humans

00:14:20.327 --> 00:14:22.703
we don't know, but these kinds of results

00:14:22.703 --> 00:14:26.180
should at least cause us to consider that possibility.

00:14:26.180 --> 00:14:30.153
So these results make me and my colleagues more convinced than ever