WEBVTT

00:07:29.722 --> 00:07:34.174
So we decided to see if flies could be provoked into showing

00:07:34.174 --> 00:07:36.625
the kind of behavior that you see

00:07:36.625 --> 00:07:39.435
by the proverbial wasp at the picnic table,

00:07:39.435 --> 00:07:42.120
you know, the one that keeps coming back to your hamburger

00:07:42.120 --> 00:07:44.649
the more vigorously you try to swat it away,

00:07:44.649 --> 00:07:46.933
and it seems to keep getting irritated.

00:07:46.933 --> 00:07:50.580
So we built a device, which we call a puff-o-mat,

00:07:50.580 --> 00:07:54.925
in which we could deliver little brief air puffs to fruit flies

00:07:54.925 --> 00:07:57.701
in these plastic tubes in our laboratory bench

00:07:57.701 --> 00:07:59.426
and blow them away.

00:07:59.426 --> 00:08:02.665
And what we found is that if we gave these flies