WEBVTT

00:13:28.539 --> 00:13:32.207
for their ability to learn and for hyperactivity.

00:13:32.207 --> 00:13:37.025
Remarkably, we find we can completely dissociate these two abnormalities.

00:13:37.025 --> 00:13:39.688
If we put a good copy of the dopamine receptor back

00:13:39.688 --> 00:13:42.649
in this elliptical structure called the central complex,

00:13:42.649 --> 00:13:46.726
the flies are no longer hyperactive, but they still can't learn.

00:13:46.726 --> 00:13:49.452
On the other hand, if we put the receptor back in a different structure

00:13:49.452 --> 00:13:50.970
called the mushroom body,

00:13:50.970 --> 00:13:54.055
the learning deficit is rescued, the flies learn well,

00:13:54.055 --> 00:13:55.885
but they're still hyperactive.

00:13:55.885 --> 00:13:58.135
What that tells us is that dopamine

00:13:58.135 --> 00:14:01.527
is not bathing the brain of these flies like soup.