WEBVTT

00:14:26.180 --> 00:14:30.153
So these results make me and my colleagues more convinced than ever

00:14:30.153 --> 00:14:33.565
that the brain is not a bag of chemical soup,

00:14:33.565 --> 00:14:37.092
and it's a mistake to try to treat complex psychiatric disorders

00:14:37.092 --> 00:14:39.803
just by changing the flavor of the soup.

00:14:39.803 --> 00:14:44.020
What we need to do is to use our ingenuity and our scientific knowledge

00:14:44.020 --> 00:14:46.728
to try to design a new generation of treatments

00:14:46.728 --> 00:14:51.016
that are targeted to specific neurons and specific regions of the brain

00:14:51.016 --> 00:14:54.354
that are affected in particular psychiatric disorders.

00:14:54.354 --> 00:14:57.554
If we can do that, we may be able to cure these disorders

00:14:57.554 --> 00:14:59.601
without the unpleasant side effects,

00:14:59.601 --> 00:15:02.347
putting the oil back in our mental engines,