WEBVTT

00:04:59.889 --> 00:05:03.732
enseñarnos algo sobre los estados
parecidos a las emociones?

00:05:03.732 --> 00:05:07.032
¿Tienen siquiera estos organismos 
estados parecidos a las emociones?

00:05:07.032 --> 00:05:10.395
¿O solo son pequeños 
robots digitales?

00:05:10.395 --> 00:05:13.595
Charles Darwin creía que 
los insectos tienen emociones

00:05:13.595 --> 00:05:16.145
y las expresan en 
sus comportamientos, como escribió

00:05:16.145 --> 00:05:21.338
en su monografía de 1872 sobre la expresión 
de las emociones en hombres y animales.

00:05:21.338 --> 00:05:24.857
Y mi colega del mismo nombre, 
Seymour Benzer, lo creía también.

00:05:24.857 --> 00:05:28.271
Seymour es el hombre que 
introdujo el uso de la drosophila,

00:05:28.271 --> 00:05:31.794
acá en CalTech en la década de 
1960 como un organismo modelo