WEBVTT

00:06:59.436 --> 00:07:03.397
Todos sabemos que el estímulo 
que desencadena una emoción

00:07:03.397 --> 00:07:08.413
hace que la emoción dure mucho más
después de que el estímulo se ha ido.

00:07:08.413 --> 00:07:11.503
Las gradaciones de la intensidad 
significan tal como se oye.

00:07:11.503 --> 00:07:16.086
Pueden subir o bajar 
la intensidad de una emoción.

00:07:16.086 --> 00:07:18.686
Si están un poco tristes, 
las comisuras de su boca

00:07:18.686 --> 00:07:20.373
bajan un poco y sollozan

00:07:20.373 --> 00:07:23.511
y si están muy tristes, 
derraman lágrimas

00:07:23.511 --> 00:07:25.343
y pueden llorar.

00:07:25.343 --> 00:07:29.722
La valencia significa bueno 
o malo, positivo o negativo.

00:07:29.722 --> 00:07:34.174
Así que decidimos ver si las moscas 
podían ser provocadas a mostrar