WEBVTT

00:11:58.495 --> 00:12:01.997
Bueno, si hacen esta prueba en las moscas 
con receptor de dopamina mutante,

00:12:01.997 --> 00:12:04.462
no aprenderán. Su puntuación 
de aprendizaje es cero.

00:12:04.462 --> 00:12:08.273
Salieron de CalTech 
sin recibir un título.

00:12:08.273 --> 00:12:13.021
Así que eso significa que 
estas moscas tienen dos anomalías,

00:12:13.021 --> 00:12:16.071
o fenotipos, como les
decimos los genetistas,

00:12:16.071 --> 00:12:21.583
que se encuentra en el TDAH: 
hiperactividad y problemas de aprendizaje.

00:12:21.583 --> 00:12:25.946
Ahora, ¿cuál es la relación causal, 
en todo caso, entre estos fenotipos?

00:12:25.946 --> 00:12:29.859
En el TDAH, a menudo se asume 
que la hiperactividad

00:12:29.859 --> 00:12:31.765
causa los problemas 
de aprendizaje.