WEBVTT

00:09:26.641 --> 00:09:30.115
que tomó mucho más tiempo 
del normal para calmarse

00:09:30.115 --> 00:09:32.392
después de las bocanadas de aire

00:09:32.392 --> 00:09:36.342
y cuando examinamos el gen 
que era afectado por esta mutación

00:09:36.342 --> 00:09:39.947
Resultó ser que codifica 
un receptor de dopamina.

00:09:39.947 --> 00:09:42.958
Así es, las moscas como 
la gente, tienen dopamina

00:09:42.958 --> 00:09:45.730
y actúa en su cerebro 
y en su sinapsis

00:09:45.730 --> 00:09:48.280
a través de las mismas moléculas 
receptoras de dopamina

00:09:48.280 --> 00:09:50.669
que ustedes y yo tenemos.

00:09:50.669 --> 00:09:54.155
La dopamina desempeña una cantidad 
de funciones importantes en el cerebro,

00:09:54.155 --> 00:09:57.268
incluyendo la atención, 
la excitación, la gratificación

00:09:57.268 --> 00:10:00.681
y los trastornos del sistema 
dopaminérgico se han vinculado