WEBVTT

00:07:59.426 --> 00:08:02.665
Y lo que encontramos es que 
si les dábamos a estas moscas

00:08:02.665 --> 00:08:05.513
varios soplidos a la vez 
en la puff-o-mat,

00:08:05.513 --> 00:08:08.202
se volvían un poco hiperactivas

00:08:08.202 --> 00:08:12.637
y continuaron volando por algún tiempo 
después de que los soplidos cesaron

00:08:12.637 --> 00:08:15.501
y tomó un momento 
para que se calmaran.

00:08:15.501 --> 00:08:17.690
Así que cuantificamos 
este comportamiento

00:08:17.690 --> 00:08:20.702
utilizando software de seguimiento 
locomotor personalizado

00:08:20.702 --> 00:08:23.502
desarrollado con 
mi colaborador Pietro Perona,

00:08:23.502 --> 00:08:27.114
que está en la división de 
ingeniería eléctrica aquí en CalTech.

00:08:27.114 --> 00:08:29.928
Y lo que esta cuantificación 
nos mostró es que,

00:08:29.928 --> 00:08:33.152
al experimentar un tren de 
estas bocanadas de aire,