WEBVTT

00:10:26.348 --> 00:10:30.194
lo que deducimos es que la función normal 
de este receptor y de la dopamina

00:10:30.194 --> 00:10:34.679
causa que las moscas se calmen 
más rápido después de la bocanada de aire.

00:10:34.679 --> 00:10:37.629
Y eso se asemeja 
un poco al TDAH,

00:10:37.629 --> 00:10:41.604
que ha sido vinculado a los trastornos del
sistema dopaminérgico en los humanos.

00:10:41.604 --> 00:10:46.210
En efecto, si aumentan los niveles 
de dopamina en las moscas normales

00:10:46.210 --> 00:10:47.920
al alimentarlas con cocaína

00:10:47.920 --> 00:10:50.892
después de obtener la licencia 
correspondiente de la DEA

00:10:50.892 --> 00:10:54.892
--oh, Dios mío, (risas)--

00:10:54.892 --> 00:10:58.064
encontramos efectivamente que estas
moscas alimentadas con cocaína

00:10:58.064 --> 00:11:01.106
se calmaron más rápido 
que las moscas normales