WEBVTT

00:06:27.169 --> 00:06:30.712
¿Qué podemos hacer? 
No es tan fácil.

00:06:30.712 --> 00:06:32.897
Bueno, una de las formas en 
las que podemos comenzar

00:06:32.897 --> 00:06:37.022
es intentar proponer 
algunas características

00:06:37.022 --> 00:06:40.770
o propiedades generales de 
los estados parecidos a las emociones,

00:06:40.770 --> 00:06:44.234
tales como la excitación, 
y ver si podemos identificar

00:06:44.234 --> 00:06:49.610
algún comportamiento de la mosca que 
pueda exhibir alguna de esas propiedades.

00:06:49.610 --> 00:06:52.430
Las tres importantes 
que se me ocurren

00:06:52.430 --> 00:06:57.102
son la persistencia, las gradaciones 
de la intensidad y la valencia.

00:06:57.102 --> 00:06:59.436
La persistencia significa 
que es perdurable.

00:06:59.436 --> 00:07:03.397
Todos sabemos que el estímulo 
que desencadena una emoción