WEBVTT

00:10:58.064 --> 00:11:01.106
سریعتر از مگس های عادی آرام میشوند،

00:11:01.106 --> 00:11:04.305
و این هم کمی یادآور ADHD است،

00:11:04.305 --> 00:11:06.350
که غالبا با داروی ریتالین مداوا میشود

00:11:06.350 --> 00:11:09.369
که شبیه کوکایین عمل میکند.

00:11:09.369 --> 00:11:12.518
به این ترتیب کم کم متوجه شدم 
چیزی که از آغاز

00:11:12.518 --> 00:11:16.167
فقط تلاش شوخی آمیزی 
درعصبانی کردن مگسها بود

00:11:16.167 --> 00:11:20.143
در واقع ممکن است برای یک 
اختلال روانی انسانی حایز اهمیت باشد.

00:11:20.143 --> 00:11:22.369
حالا این مقایسه تا کجا قابل قبول است؟

00:11:22.369 --> 00:11:25.491
همانطور که بسیاری از شما می دانید 
افراد مبتلا به ADHD

00:11:25.491 --> 00:11:27.828
همچنین دارای کم توانی در یادگیری هستند.

00:11:27.828 --> 00:11:31.394
آیا این درباره مگسهای دارای 
گیرنده دوپامین جهش یافته هم صدق میکند؟