WEBVTT

00:07:29.722 --> 00:07:34.174
بنابراین ما تصمیم گرفتیم ببینیم که 
آیا می توان مگس ها را تحریک کرد تا

00:07:34.174 --> 00:07:36.625
نوع رفتاری را از خود نشان دهند که

00:07:36.625 --> 00:07:39.435
در زنبور معروف میز پیک نیک می بینیم.

00:07:39.435 --> 00:07:42.120
می دانید، همان که مرتب به سراغ 
همبرگرتان میآید،

00:07:42.120 --> 00:07:44.649
هر چه با شدت بیشتر می خواهید آن را برانید،

00:07:44.649 --> 00:07:46.933
زنبور بنظر بیشتر تحریک میشود.

00:07:46.933 --> 00:07:50.580
بنابراین ما یک وسیله ای ساختیم، 
که ما آن را ماشین فوت می نامیم

00:07:50.580 --> 00:07:54.925
که با آن میتوانیم پُکهای 
مختصری از هوا به مگس های

00:07:54.925 --> 00:07:57.701
درون این لوله های پلاستیکی
روی نیمکت آزمایشگاه

00:07:57.701 --> 00:07:59.426
بدمیم و آنها را دور کنیم.

00:07:59.426 --> 00:08:00.159
و آنچه ما دریافتیم این بود 
که اگر ما به این مگس ها