WEBVTT

00:11:58.495 --> 00:12:01.997
خب، اگر این آزمایش را در مگس های با جهش 
گیرنده دوپامین انجام دهید

00:12:01.997 --> 00:12:04.462
آنها یاد نمی گیرند. 
نمره یادگیری آنها صفر است.

00:12:04.462 --> 00:12:08.273
از CalTech رفوزه بیرون میآیند.

00:12:08.273 --> 00:12:13.021
به این معنی که این مگس ها دو اختلال دارند.

00:12:13.021 --> 00:12:16.071
یا دو فنوتیپ، 
آنطور که در ژنتیک نامیده میشود.

00:12:16.071 --> 00:12:21.583
که درADHD هم می بینیم: 
بیش فعالی و ناتوانی در یادگیری.

00:12:21.583 --> 00:12:25.946
حالا، رابطه علت و معلولی بین 
دو فنوتیپ اگرهست، کدام است؟

00:12:25.946 --> 00:12:29.859
در ADHD، اغلب فرض می شود که بیش فعالی

00:12:29.859 --> 00:12:31.765
باعث ناتوانی یادگیری می شود.