WEBVTT

00:13:58.135 --> 00:14:01.527
مغز مگس را در سوپ حمام نمی دهد.

00:14:01.527 --> 00:14:04.689
بلکه روی کنترل دو عملکرد مختلف

00:14:04.689 --> 00:14:06.323
در دو مدار متفاوت اثر میگذارد.

00:14:06.323 --> 00:14:10.227
بنابراین دلیل آنکه دو چیز در این 
مگسهای جهش یافته کار نمیکند

00:14:10.227 --> 00:14:14.402
این است که همان نوع گیرنده 
مسئول کنترل دو عملکرد مختلف

00:14:14.402 --> 00:14:17.265
در دو ناحیه مختلف مغز است.

00:14:17.265 --> 00:14:20.327
آیا این درباره ADHD در 
انسان هم صدق میکند یا نه

00:14:20.327 --> 00:14:22.703
ما نمی دانیم، اما این سری نتایج

00:14:22.703 --> 00:14:26.180
می بایست اقلا سبب شود 
این امکان را در نظر بگیریم.

00:14:26.180 --> 00:14:30.153
بنابراین این نتایج من و همکاران مرا 
بیش از هر وقت متقاعد می کند