WEBVTT

00:14:26.180 --> 00:14:30.153
بنابراین این نتایج من و همکاران مرا 
بیش از هر وقت متقاعد می کند

00:14:30.153 --> 00:14:33.565
که مغز انبانی از سوپ شیمیائی نیست.

00:14:33.565 --> 00:14:37.092
و این اشتباه است که برای 
درمان ناهنجاریهای روانی پیچیده

00:14:37.092 --> 00:14:39.803
سعی کنیم طعم و مزه سوپ را عوض کنیم.

00:14:39.803 --> 00:14:44.020
آنچه ما باید انجام دهیم آنست که 
با دانش علمی و نبوغ

00:14:44.020 --> 00:14:46.728
نسل جدیدی از درمانهایی را طراحی کنیم

00:14:46.728 --> 00:14:51.016
که نورون های خاصی را در مناطق خاصی 
از مغز مورد هدف قرار می دهند

00:14:51.016 --> 00:14:54.354
که در اختلالات روانپزشکی بخصوصی 
تحت اثر قرار میگیرند.

00:14:54.354 --> 00:14:57.554
اگر ما بتوانیم این کار را انجام دهیم، 
ممکن است بتوانیم این اختلالات را

00:14:57.554 --> 00:14:59.601
بدون عوارض جانبی ناخوشایند درمان کنیم

00:14:59.601 --> 00:15:02.347
با ریختن روغن درموتورهای ذهنی،