WEBVTT

00:09:57.268 --> 00:10:00.681
و دانشمندان اختلال های سیستم دوپامین را

00:10:00.681 --> 00:10:03.781
با تعدادی از اختلال های ذهنی

00:10:03.781 --> 00:10:08.015
از جمله اعتیاد، بیماری پارکینسون و ADHD 
مرتبط دانسته اند.

00:10:08.015 --> 00:10:10.805
حال در ژنتیک این اندکی بدورازعقل سلیم است.

00:10:10.805 --> 00:10:14.065
ما غالباعملکرد طبیعی یک چیز را

00:10:14.065 --> 00:10:17.775
با کمک آنچه در نبود آن چیز صورت نمیگیرد،

00:10:17.775 --> 00:10:20.778
از خلاف مشاهده خود وقتی آن چیز حذف شود، 
نتیجه گیری میکنیم.

00:10:20.778 --> 00:10:23.791
وقتی گیرنده دوپامین را حذف میکنیم

00:10:23.791 --> 00:10:26.348
و آرام شدن مگس ها بیشتر طول می کشد

00:10:26.348 --> 00:10:30.194
و از آن ما نتیجه می گیریم که 
عملکرد طبیعی این گیرنده و دوپامین