WEBVTT

00:08:29.928 --> 00:08:33.152
sur la base d'une série d'expériences de ces bouffées d'air,

00:08:33.152 --> 00:08:37.466
les mouches semblent entrer
dans une sorte d'état d'hyperactivité

00:08:37.466 --> 00:08:40.064
qui persiste assez longtemps

00:08:40.064 --> 00:08:42.568
et semble également avoir des nuances.

00:08:42.568 --> 00:08:45.427
Davantage de bouffées,
ou des bouffées plus intenses

00:08:45.427 --> 00:08:49.340
augmentent la durée de l'état [d'hyperactivité].

00:08:49.340 --> 00:08:51.376
Alors, on a voulu essayer de comprendre

00:08:51.376 --> 00:08:55.090
ce qui contrôle la durée de cet état.

00:08:55.090 --> 00:08:57.941
On a donc décidé d'utiliser notre machine à bouffées d'air

00:08:57.941 --> 00:08:59.996
et notre logiciel de suivi automatisé

00:08:59.996 --> 00:09:03.778
afin de cribler des centaines de mouches mutantes