WEBVTT

00:11:27.828 --> 00:11:31.394
Est-ce également le cas pour nos mouches au récepteur de dopamine mutant ?

00:11:31.394 --> 00:11:34.114
Il est assez remarquable que la réponse à cette question est positive.

00:11:34.114 --> 00:11:36.742
Comme Seymour l'a démontré dans les années 1970,

00:11:36.742 --> 00:11:39.193
les mouches comme les oiseaux chanteurs, comme je viens de vous le dire,

00:11:39.193 --> 00:11:40.926
ont une capacité d'apprentissage.

00:11:40.926 --> 00:11:45.369
On peut apprendre à une mouche à éviter une odeur, représentée ici en bleu,

00:11:45.369 --> 00:11:47.757
si on accouple cette odeur à un choc.

00:11:47.757 --> 00:11:51.141
Alors, quand on donne la possibilité à ces mouches entraînées de choisir

00:11:51.141 --> 00:11:54.295
entre un tube avec une odeur couplée à un choc et une autre odeur,

00:11:54.295 --> 00:11:58.495
elles évitent le tube qui contient l'odeur bleue qui est couplée à un choc.

00:11:58.495 --> 00:12:01.997
Eh bien, si on fait ce test à des mouches dont le récepteur de dopamine est mutant,