WEBVTT

00:13:28.539 --> 00:13:32.207
leur capacité à apprendre
et leur propension à l'hyperactivité.

00:13:32.207 --> 00:13:37.025
Il est assez remarquable de noter qu'on peut dissocier totalement ces deux anomalies.

00:13:37.025 --> 00:13:39.688
Quand on réintroduit une copie correcte du récepteur de dopamine

00:13:39.688 --> 00:13:42.649
dans cette structure elliptique qu'on appelle le complexe central,

00:13:42.649 --> 00:13:46.726
les mouches ne font plus preuve d'hyperactivité, mais elles n'arrivent toujours pas à apprendre.

00:13:46.726 --> 00:13:49.452
D'autre part, si on réintroduit le récepteur
dans une structure différente

00:13:49.452 --> 00:13:50.970
qu'on appelle le corps de champignon
[NDT : aussi appelé "corpora pedunculata"]

00:13:50.970 --> 00:13:54.055
les difficultés d'apprentissage sont vaincues, les mouches apprennent bien,

00:13:54.055 --> 00:13:55.885
mais elles font toujours preuve d'hyperactivité.

00:13:55.885 --> 00:13:58.135
Tout ceci nous dit que le cerveau

00:13:58.135 --> 00:14:01.527
de ces mouches ne flotte pas dans la dopamine comme dans une bouillie.