WEBVTT

00:14:26.180 --> 00:14:30.153
Ces résultats nous ont donc convaincu plus que jamais, mes collègues et moi,

00:14:30.153 --> 00:14:33.565
que le cerveau n'est pas une bouillie de substances chimiques,

00:14:33.565 --> 00:14:37.092
et que c'est une erreur d'essayer de traiter des troubles psychiatriques complexes

00:14:37.092 --> 00:14:39.803
en ne faisant que changer le goût de la bouillie.

00:14:39.803 --> 00:14:44.020
Il nous faut utiliser notre ingénuité et notre connaissance scientifique

00:14:44.020 --> 00:14:46.728
pour essayer de concevoir une nouvelle génération de traitements

00:14:46.728 --> 00:14:51.016
qui ciblent des neurones et des parties spécifiques du cerveau

00:14:51.016 --> 00:14:54.354
qui sont affectés dans le cadre de troubles mentaux spécifiques.

00:14:54.354 --> 00:14:57.554
Si on arrive à faire ça, on pourrait bien arriver à soigner ces troubles

00:14:57.554 --> 00:14:59.601
sans les effets indésirables,

00:14:59.601 --> 00:15:02.347
en réintroduisant l'huile dans nos moteurs mentaux