WEBVTT

00:09:57.268 --> 00:10:00.681
et on a fait un lien des troubles du système de la dopamine

00:10:00.681 --> 00:10:03.781
avec un certain nombre de troubles mentaux dont l'usage de la drogue,

00:10:03.781 --> 00:10:08.015
la maladie de Parkinson et le TDAH [trouble du déficit de l'attention avec hyperactivité].

00:10:08.015 --> 00:10:10.805
En génétique, ça va un peu à l'encontre de l'intuition.

00:10:10.805 --> 00:10:14.065
On a tendance à induire la fonction normale de quelque chose

00:10:14.065 --> 00:10:17.775
en observant ce qui ne se produit pas quand on la retire,

00:10:17.775 --> 00:10:20.778
et en lui attribuant la fonction opposée de ce qu'on observe.

00:10:20.778 --> 00:10:23.791
Alors quand on retire le récepteur de dopamine

00:10:23.791 --> 00:10:26.348
et la mouche a besoin de davantage de temps pour se calmer,

00:10:26.348 --> 00:10:30.194
on induit que la fonction normale de ce récepteur et de la dopamine