WEBVTT

00:13:58.135 --> 00:14:01.527
de ces mouches ne flotte pas dans la dopamine comme dans une bouillie.

00:14:01.527 --> 00:14:04.689
Au contraire, elle agit dans le contrôle
de deux fonctions différentes

00:14:04.689 --> 00:14:06.323
de deux circuits différents,

00:14:06.323 --> 00:14:10.227
et donc la raison pour laquelle il y a deux anomalies chez nos mouches à récepteur de dopamine

00:14:10.227 --> 00:14:14.402
c'est parce que le même récepteur contrôle
deux différentes fonctions

00:14:14.402 --> 00:14:17.265
dans deux parties différentes du cerveau.

00:14:17.265 --> 00:14:20.327
Est-ce également le cas chez les hommes qui souffrent du TDAH,

00:14:20.327 --> 00:14:22.703
on ne le sait pas, mais ce genre de résultats

00:14:22.703 --> 00:14:26.180
devrait au moins nous conduire à considérer cette possibilité.

00:14:26.180 --> 00:14:30.153
Ces résultats nous ont donc convaincu plus que jamais, mes collègues et moi,