WEBVTT

00:12:29.859 --> 00:12:31.765
est la cause des difficultés d'apprentissage.

00:12:31.765 --> 00:12:35.484
Les enfants n'arrivent pas à rester assis suffisamment longtemps pour se concentrer et ils n'arrivent pas à apprendre.

00:12:35.484 --> 00:12:38.780
Mais il se pourrait tout aussi bien que ce sont les difficultés d'apprentissage

00:12:38.780 --> 00:12:40.652
qui causent l'hyperactivité.

00:12:40.652 --> 00:12:45.122
Parce que les enfants n'arrivent pas à apprendre, ils recherchent d'autres choses pour se distraire.

00:12:45.122 --> 00:12:48.179
Et une autre possibilité, c'est qu'il n'y a aucune relation

00:12:48.179 --> 00:12:50.583
entre les difficultés d'apprentissage et l'hyperactivité

00:12:50.583 --> 00:12:55.498
mais qu'elles sont causées par un mécanisme sous-jacent propre au TDAH.

00:12:55.498 --> 00:12:57.840
On se pose depuis longtemps cette question

00:12:57.840 --> 00:13:01.328
chez l'homme, mais chez les mouches on peut tester cette relation.