WEBVTT

00:10:58.064 --> 00:11:01.106
נרגעים מהר יותר מהרגיל,

00:11:01.106 --> 00:11:04.305
וזה גם מזכיר ADHD,

00:11:04.305 --> 00:11:06.350
אשר לעתים קרובות מטופל בתרופות כמו ריטלין

00:11:06.350 --> 00:11:09.369
שפועלות בדומה לקוקאין.

00:11:09.369 --> 00:11:12.518
אז התחלתי להבין שמה שהתחיל

00:11:12.518 --> 00:11:16.167
כניסיון שובב להרגיז זבובי פירות

00:11:16.167 --> 00:11:20.143
עשוי להיות רלוונטי להפרעה פסיכיאטרית אנושית.

00:11:20.143 --> 00:11:22.369
עכשיו, כמה רחוק אפשר לקחת את האנלוגיה הזו?

00:11:22.369 --> 00:11:25.491
כפי שרבים מכם יודעים, אנשים שסובלים מ-ADHD

00:11:25.491 --> 00:11:27.828
סובלים גם מליקויי למידה.

00:11:27.828 --> 00:11:31.394
האם זה נכון גם לגבי הזבובים המוטנטים שלנו בקולטן הדופמין?