WEBVTT

00:08:59.996 --> 00:09:03.778
כדי לבחון מאות סוגים של זבובי פירות מוטנטים

00:09:03.778 --> 00:09:08.857
כדי לחפש כאלה שהראו תגובות חריגות 
לנשיפות האוויר.

00:09:08.857 --> 00:09:11.204
וזה אחד הדברים הטובים בזבובי פירות.

00:09:11.204 --> 00:09:13.997
אפשר פשוט להתקשר

00:09:13.997 --> 00:09:17.638
ולהזמין מאות מבחנות של זבובים ממוטציות שונות

00:09:17.638 --> 00:09:19.810
לבדוק אותם ואז לגלות

00:09:19.810 --> 00:09:23.129
איזה גן מעורב במוטציה.

00:09:23.129 --> 00:09:26.641
וכך במהלך הבדיקה גילינו מוטנט

00:09:26.641 --> 00:09:30.115
שדרש הרבה יותר זמן מהרגיל כדי להירגע