WEBVTT

00:13:58.135 --> 00:14:01.527
אינו מציף את מוחם של זבובים אלה כמו מרק.

00:14:01.527 --> 00:14:04.689
אלא הוא שולט על שני תפקידים שונים

00:14:04.689 --> 00:14:06.323
על שני מעגלים שונים,

00:14:06.323 --> 00:14:10.227
אז הסיבה שיש לזבובים הללו שתי בעיות

00:14:10.227 --> 00:14:14.402
היא שאותו קולטן שני תפקידים שונים

00:14:14.402 --> 00:14:17.265
בשני אזורים שונים של המוח.

00:14:17.265 --> 00:14:20.327
אותו דבר נכון ב- ADHD אצל בני אדם

00:14:20.327 --> 00:14:22.703
אנחנו לא יודעים, אבל תוצאות כאלה

00:14:22.703 --> 00:14:26.180
צריכות לגרום לנו לשקול את האפשרות הזאת.

00:14:26.180 --> 00:14:30.153
אז התוצאות האלה גורמות לי ולעמיתיי להיות משוכנעים יותר מתמיד