WEBVTT

00:14:26.180 --> 00:14:30.153
אז התוצאות האלה גורמות לי ולעמיתיי להיות משוכנעים יותר מתמיד

00:14:30.153 --> 00:14:33.565
שהמוח אינו שקית של מרק כימי,

00:14:33.565 --> 00:14:37.092
וזו טעות לנסות לטפל בהפרעות פסיכיאטריות מורכבות

00:14:37.092 --> 00:14:39.803
רק על-ידי שינוי טעמו של המרק.

00:14:39.803 --> 00:14:44.020
מה שאנחנו צריכים לעשות הוא להשתמש בכושר ההמצאה ובידע המדעי שלנו

00:14:44.020 --> 00:14:46.728
כדי לנסות לעצב דור חדש של טיפולים

00:14:46.728 --> 00:14:51.016
שמכוונים לנוירונים ולאזורים מסוימים במוח

00:14:51.016 --> 00:14:54.354
שמושפעים במיוחד בהפרעות פסיכיאטריות.

00:14:54.354 --> 00:14:57.554
אם נוכל לעשות זאת, אולי נצליח לרפא את ההפרעות הללו

00:14:57.554 --> 00:14:59.601
ללא תופעות לוואי בלתי-נעימות,

00:14:59.601 --> 00:15:02.347
לשוב ולשמן את מנועי הנפש שלנו,