WEBVTT

00:09:57.268 --> 00:10:00.681
a poremećaji dopaminskog sustava povezani su

00:10:00.681 --> 00:10:03.781
s brojnim mentalnim poremećajima uključujući zloupotrebu droga,

00:10:03.781 --> 00:10:08.015
Parkinsonovu bolest te ADHD (poremećaj pozornosti s hiperaktivnošću).

00:10:08.015 --> 00:10:10.805
U genetici to je pomalo protuintuitivno.

00:10:10.805 --> 00:10:14.065
Zaključujemo o normalnoj funkciji nečega

00:10:14.065 --> 00:10:17.775
na temelju onoga što se ne dogodi kada to oduzmemo,

00:10:17.775 --> 00:10:20.778
na temelju suprotnog od onog što vidimo kada to oduzmemo.

00:10:20.778 --> 00:10:23.791
Dakle, kada odstranimo domapinski receptor

00:10:23.791 --> 00:10:26.348
i mušicama je potrebno više vremena da se smire,

00:10:26.348 --> 00:10:30.194
zaključit ćemo da je normalna funkcija tog receptora i dopamina