WEBVTT

00:05:28.271 --> 00:05:31.794
kao modelni organizam ovdje na CalTech u 60-ima

00:05:31.794 --> 00:05:35.391
za istraživanje veze između gena i ponašanja.

00:05:35.391 --> 00:05:38.998
Seymour me zaposlio na CalTechu u kasnim 1980-ima.

00:05:38.998 --> 00:05:43.432
Bio je moj Jedi i moj rabin kad je bio ovdje

00:05:43.432 --> 00:05:45.820
i Seymour me naučio kako voljeti mušice

00:05:45.820 --> 00:05:48.869
i istovremeno se igrati sa znanošću.

00:05:48.869 --> 00:05:51.985
Kako dakle postaviti to pitanje?

00:05:51.985 --> 00:05:56.045
Jedna je stvar vjerovati da mušice imaju emocije,

00:05:56.045 --> 00:05:59.208
ali kako zapravo možemo saznati je li to istina?

00:05:59.208 --> 00:06:03.158
Kod ljudi, često zaključujemo o emocionalnom stanju,