WEBVTT

00:13:58.135 --> 00:14:01.527
ne oplahnjuje mozak tih mušica kao juha.

00:14:01.527 --> 00:14:04.689
Umjesto toga, on kontrolira dvije različite funkcije

00:14:04.689 --> 00:14:06.323
na dva različita sklopa,

00:14:06.323 --> 00:14:10.227
pa razlog postojanja dviju stvari koje nisu u redu s mušicama s mutiranim dopaminskim receptorom

00:14:10.227 --> 00:14:14.402
leži u činjenici da jedan receptor kontrolira dvije različite funkcije

00:14:14.402 --> 00:14:17.265
u dvije različite regije mozga.

00:14:17.265 --> 00:14:20.327
Vrijedi li ista stvar i za ADHD kod ljudi,

00:14:20.327 --> 00:14:22.703
ne znamo, ali rezultati poput ovih

00:14:22.703 --> 00:14:26.180
trebali bi nas barem potaknuti da razmotrimo tu mogućnost.

00:14:26.180 --> 00:14:30.153
Dakle, ovi rezultati uvjerili su mene i moje kolege više nego ikad