WEBVTT

00:13:28.539 --> 00:13:32.207
i njihovu sposobnost učenja i hiperaktivnost.

00:13:32.207 --> 00:13:37.025
Izuzetno, spoznali smo da u potpunosti možemo razdvojiti te dvije anomalije.

00:13:37.025 --> 00:13:39.688
Ako stavimo dobru kopiju dopaminskog receptora u

00:13:39.688 --> 00:13:42.649
eliptičnu strukturu zvanu središnji kompleks,

00:13:42.649 --> 00:13:46.726
mušice nisu više hiperaktivne, ali još nemaju sposobnost učenja.

00:13:46.726 --> 00:13:49.452
S druge strane, ako stavimo receptor u drugačiju strukturu,

00:13:49.452 --> 00:13:50.970
prednji asocijativni centar,

00:13:50.970 --> 00:13:54.055
počeškoće u učenju su otklonjene, mušice mogu učiti,

00:13:54.055 --> 00:13:55.885
ali su i dalje hiperaktivne.

00:13:55.885 --> 00:13:58.135
To nam govori da dopamin

00:13:58.135 --> 00:14:01.527
ne oplahnjuje mozak tih mušica kao juha.