WEBVTT

00:05:59.208 --> 00:06:03.158
Kod ljudi, često zaključujemo o emocionalnom stanju,

00:06:03.158 --> 00:06:07.063
kao što ćete čuti kasnije danas, na temelju izraza lica.

00:06:07.063 --> 00:06:10.783
Međutim, malo je teže napraviti isto s vinskim mušicama.

00:06:10.783 --> 00:06:14.096
(smijeh)

00:06:14.096 --> 00:06:17.233
To je kao da slijećete na Mars

00:06:17.233 --> 00:06:19.938
i gledajući kroz prozor svemirskog broda

00:06:19.938 --> 00:06:22.408
na sve "male zelene" koji ga okružuju,

00:06:22.408 --> 00:06:24.814
pokušavate shvatiti "Kako mogu saznati

00:06:24.814 --> 00:06:27.169
imaju li oni emocije ili ne?"

00:06:27.169 --> 00:06:30.712
Što možemo učiniti? Nije tako lagano.