WEBVTT

00:14:26.180 --> 00:14:30.153
Dakle, ovi rezultati uvjerili su mene i moje kolege više nego ikad

00:14:30.153 --> 00:14:33.565
da mozak nije samo kotao kemijske juhe

00:14:33.565 --> 00:14:37.092
i da je pogrešno pokušavati liječiti složene psihijatrijske poremećaje

00:14:37.092 --> 00:14:39.803
mijenjajući samo okus juhe.

00:14:39.803 --> 00:14:44.020
Trebamo iskoristiti svoju domišljatost i svoje znanstvene spoznaje

00:14:44.020 --> 00:14:46.728
te pokušati osmisliti novu generaciju tretmana

00:14:46.728 --> 00:14:51.016
koji su usmjereni na određene neurone i specifične regije mozga

00:14:51.016 --> 00:14:54.354
koji su pogođeni kod određenih psihijatrijskih poremećaja.

00:14:54.354 --> 00:14:57.554
Ako to možemo učiniti, mogli bismo izliječiti te bolesti

00:14:57.554 --> 00:14:59.601
bez neugodnih nuspojava,

00:14:59.601 --> 00:15:02.347
dolijevajući ulje u naše mentalne motore