WEBVTT

00:07:59.426 --> 00:08:02.665
Dan apa yang akan kita temukan adalah jika lalat ini

00:08:02.665 --> 00:08:05.513
kita masukkan ke dalam puff-o-mat, dan memberinya tiupan terus menerus,

00:08:05.513 --> 00:08:08.202
mereka menjadi agak sedikit hiperaktif

00:08:08.202 --> 00:08:12.637
dan terus menerus berputar untuk beberapa waktu setelah hembusan udara berhenti

00:08:12.637 --> 00:08:15.501
dan butuh beberapa saat untuk menenangkan diri.

00:08:15.501 --> 00:08:17.690
jadi kami mengukur perilaku ini

00:08:17.690 --> 00:08:20.702
menggunakan perangkat lunak bergerak pemindai jejak

00:08:20.702 --> 00:08:23.502
yang dikembangkan bersama kolaborator saya Pietro Perona,

00:08:23.502 --> 00:08:27.114
yang berada di divisi teknik elektro CalTech.

00:08:27.114 --> 00:08:29.928
Dan yang diperlihatkan oleh penghitungan ini adalah,

00:08:29.928 --> 00:08:33.152
setelah mengalami latihan aliran udara ini,