WEBVTT

00:13:58.135 --> 00:14:01.527
tidak menyiram otak lalat ini seperti sup.

00:14:01.527 --> 00:14:04.689
Melainkan, bekerja mengendalikan dua fungsi yang berbeda

00:14:04.689 --> 00:14:06.323
pada dua sirkuit yang berbeda,

00:14:06.323 --> 00:14:10.227
jadi alasan mengapa ada dua hal yang salah dengan lalat reseptor dopamin

00:14:10.227 --> 00:14:14.402
adalah reseptor yang sama mengendalikan dua fungsi yang berbeda

00:14:14.402 --> 00:14:17.265
pada dua tempat berbeda di dalam otak.

00:14:17.265 --> 00:14:20.327
Apakah hal yang sama juga terjadi pada ADHD manusia

00:14:20.327 --> 00:14:22.703
kami tidak tahu, namun hasil ini

00:14:22.703 --> 00:14:26.180
setidaknya memungkinkan kita untuk mempertimbangkan kemungkinan tersebut.

00:14:26.180 --> 00:14:30.153
Hasil ini membuat saya dan kolega saya lebih yakin dibandingkan sebelumnya