WEBVTT

00:12:57.840 --> 00:13:01.328
pada manusia, namun pada lalat kita bisa mengujinya.

00:13:01.328 --> 00:13:04.412
Caranya adalah dengan menyelami lebih jauh ke dalam pikiran

00:13:04.412 --> 00:13:08.678
lalat dan mulai memilah sirkuitnya dengan genetika.

00:13:08.678 --> 00:13:11.140
Kita menggunakan lalat mutan reseptor dopamin

00:13:11.140 --> 00:13:15.704
dan kita kembalikan secara genetik, artinya mengobati reseptor dopamin

00:13:15.704 --> 00:13:18.939
dengan meletakkan salinan gen reseptor dopamin yang sehat

00:13:18.939 --> 00:13:20.990
kembali ke dalam otak lalat.

00:13:20.990 --> 00:13:24.825
Namun pada setiap lalat, kita hanya meletakkan pada saraf tertentu

00:13:24.825 --> 00:13:28.539
bukan pada yang lainnya, lalu kita uji setiap lalat itu

00:13:28.539 --> 00:13:32.207
bagaimana kemampuan belajar dan tingkat hiperaktivitasnya.