WEBVTT

00:12:29.859 --> 00:12:31.765
menimbulkan ketidakmampuan belajar.

00:12:31.765 --> 00:12:35.484
Anak-anak tidak bisa duduk diam cukup lama untuk memusatkan pikiran sehingga tidak bisa belajar.

00:12:35.484 --> 00:12:38.780
Namun dapat juga terjadi bahwa ketidakmampuan belajar

00:12:38.780 --> 00:12:40.652
yang menimbulkan hiperaktivitas.

00:12:40.652 --> 00:12:45.122
Karena anak-anak tidak belajar, mereka mencari hal lain yang menarik perhatian mereka.

00:12:45.122 --> 00:12:48.179
Dan kemungkinan akhir adalah tidak ada hubungan sama sekali

00:12:48.179 --> 00:12:50.583
antara ketidakmampuan belajar dengan hiperaktivitas,

00:12:50.583 --> 00:12:55.498
namun karena disebabkan oleh mekanisme yang sama dengan ADHD,

00:12:55.498 --> 00:12:57.840
saat ini orang-orang bertanya-tanya tentang hal ini

00:12:57.840 --> 00:13:01.328
pada manusia, namun pada lalat kita bisa mengujinya.