WEBVTT

00:11:58.495 --> 00:12:01.997
Jika Anda melakukan percobaan ini dengan lalat mutan reseptor dopamin,

00:12:01.997 --> 00:12:04.462
mereka tidak mampu belajar. Angka belajarnya nol.

00:12:04.462 --> 00:12:08.273
Mereka dikeluarkan dari CalTech.

00:12:08.273 --> 00:12:13.021
Jadi artinya lalat-lalat ini memiliki dua kelainan,

00:12:13.021 --> 00:12:16.071
atau fenotipe, seperti yang yang sebut sebagai genetikawan,

00:12:16.071 --> 00:12:21.583
yang ditemukan pada ADHD: hiperaktif dan ketidakmampuan belajar.

00:12:21.583 --> 00:12:25.946
Sekarang apa hubungan jika ada di antara fenotip ini?

00:12:25.946 --> 00:12:29.859
Pada ADHD, sering diasumsikan bahwa hiperaktivitas

00:12:29.859 --> 00:12:31.765
menimbulkan ketidakmampuan belajar.