WEBVTT

00:08:29.928 --> 00:08:33.152
setelah mengalami latihan aliran udara ini,

00:08:33.152 --> 00:08:37.466
si lalat terlihat memasuki kondisi hiperaktif

00:08:37.466 --> 00:08:40.064
yang persisten dan berdurasi lama,

00:08:40.064 --> 00:08:42.568
di mana juga terlihat ada perbedaan tingkatan.

00:08:42.568 --> 00:08:45.427
semakin banyak selang udara, atau semakin tinggi intensitas selang

00:08:45.427 --> 00:08:49.340
membuat kondisi hiperaktif tersebut berlangsung lebih lama.

00:08:49.340 --> 00:08:51.376
Sekarang kita ingin mencoba memahami sesuatu

00:08:51.376 --> 00:08:55.090
yang mengendalikan lamanya kondisi ini.

00:08:55.090 --> 00:08:57.941
Jadi kami memutuskan untuk menggunakan puff-o-mat

00:08:57.941 --> 00:08:59.996
dan perangkat lunak otomatis kami

00:08:59.996 --> 00:09:03.778
untuk menjaring satu keturunan lalat buah mutan