WEBVTT

00:06:59.436 --> 00:07:03.397
Kita semua memahami bahwa sebuah rangsangan akan memicu sebuah emosi

00:07:03.397 --> 00:07:08.413
menyebabkan emosi tersebut bertahan lama setelah rangsangan berakhir.

00:07:08.413 --> 00:07:11.503
Gradasi intensitas artinya bagaimana kedengarannya.

00:07:11.503 --> 00:07:16.086
Anda bisa meningkatkan atau menurunkan intensitas sebuah emosi.

00:07:16.086 --> 00:07:18.686
Atau jika Anda sedang tidak senang, sudut-sudut bibir Anda

00:07:18.686 --> 00:07:20.373
akan turun dan Anda mendengus,

00:07:20.373 --> 00:07:23.511
dan jika Anda sangat tidak senang, air mata akan jatuh di wajah Anda

00:07:23.511 --> 00:07:25.343
dan Anda akan terisak.

00:07:25.343 --> 00:07:29.722
Valensi artinya baik atau buruk, positif atau negatif.

00:07:29.722 --> 00:07:34.174
Jadi kita memutuskan untuk melihat apakah lalat dapat memperlihatkan