WEBVTT

00:10:26.348 --> 00:10:30.194
da questo capiamo che la normale funzione di tale ricettore e della dopamina

00:10:30.194 --> 00:10:34.679
è far sì che i moscerini si calmino più in fretta dopo gli sbuffi.

00:10:34.679 --> 00:10:37.629
E ci ricorda un po' l'ADHD,

00:10:37.629 --> 00:10:41.604
che è stata legata a disturbi del sistema dopaminico negli umani.

00:10:41.604 --> 00:10:46.210
In realtà, se alziamo il livello di dopamina nei moscerini normali

00:10:46.210 --> 00:10:47.920
dando loro della cocaina

00:10:47.920 --> 00:10:50.892
dopo appropriata autorizzazione della Digos

00:10:50.892 --> 00:10:54.892
- oh mio Dio -- (Risate) -

00:10:54.892 --> 00:10:58.064
scopriamo che questi moscerini cocainomani

00:10:58.064 --> 00:11:01.106
si calmano più in fretta dei moscerini normali,