WEBVTT

00:11:27.828 --> 00:11:31.394
Succede anche ai nostri moscerini con la mutazione al ricettore dopaminico?

00:11:31.394 --> 00:11:34.114
Notate bene, è così.

00:11:34.114 --> 00:11:36.742
Come dimostrato da Seymour negli anni Settanta,

00:11:36.742 --> 00:11:39.193
i moscerini, come gli uccelli canori, l'avete appena sentito,

00:11:39.193 --> 00:11:40.926
possono imparare.

00:11:40.926 --> 00:11:45.369
Potete addestrare un moscerino a evitare un odore, che qui vedete in blu,

00:11:45.369 --> 00:11:47.757
se accoppiata l'odore a uno stimolo negativo.

00:11:47.757 --> 00:11:51.141
Quando date al moscerino addestrato la possibilità di decidere

00:11:51.141 --> 00:11:54.295
tra il tunnel con l'odore da stimolo negativo e un altro odore,

00:11:54.295 --> 00:11:58.495
lui evita quello contenente l'odore blu che collega a uno stimolo negativo.

00:11:58.495 --> 00:12:01.997
Be', se lo fate con moscerini dal ricettore dopaminico mutato,