WEBVTT

00:12:57.840 --> 00:13:01.328
negli umani, ma sui moscerini possiamo testarla.

00:13:01.328 --> 00:13:04.412
E lo facciamo scavando in profondità nella mente

00:13:04.412 --> 00:13:08.678
del moscerino e iniziando a districare i suoi circuiti usando la genetica.

00:13:08.678 --> 00:13:11.140
Prendiamo i moscerini con la mutazione del ricettore dopaminico

00:13:11.140 --> 00:13:15.704
e ristabiliamo geneticamente, o curiamo, il ricettore

00:13:15.704 --> 00:13:18.939
rimettendo una buona copia del gene relativo

00:13:18.939 --> 00:13:20.990
nel cervello del moscerino.

00:13:20.990 --> 00:13:24.825
Ma in ogni moscerino, lo rimettiamo solo in alcuni neuroni

00:13:24.825 --> 00:13:28.539
e non in altri, e poi testiamo ogni moscerino

00:13:28.539 --> 00:13:32.207
quanto all'abilità di apprendimento e all'ipereattività.