WEBVTT

00:06:27.169 --> 00:06:30.712
Che possiamo fare? Non è così facile.

00:06:30.712 --> 00:06:32.897
Uno dei modi in cui possiamo cominciare

00:06:32.897 --> 00:06:37.022
è cercare di stabilire alcune carateristiche generali

00:06:37.022 --> 00:06:40.770
o proprietà degli stati di tipo emotivo

00:06:40.770 --> 00:06:44.234
come l'eccitazione, e cercare

00:06:44.234 --> 00:06:49.610
un qualche comportamento dei moscerini che mostri tali proprietà.

00:06:49.610 --> 00:06:52.430
Tre proprietà importanti che mi vengono in mente

00:06:52.430 --> 00:06:57.102
sono la persistenza, le gradazioni d'intensità, e la valenza.

00:06:57.102 --> 00:06:59.436
Persistenza significa che dura a lungo.

00:06:59.436 --> 00:07:03.397
Sappiamo tutti che lo stimolo che suscita un'emozione