WEBVTT

00:13:58.135 --> 00:14:01.527
non impregna il cervello di questi moscerini come una zuppa.

00:14:01.527 --> 00:14:04.689
Piuttosto, agisce controllando due funzioni diverse

00:14:04.689 --> 00:14:06.323
in due circuiti diversi,

00:14:06.323 --> 00:14:10.227
perciò abbiamo due problemi con i moscerini del ricettore dopaminico

00:14:10.227 --> 00:14:14.402
perché lo stesso ricettore controlla due funzioni

00:14:14.402 --> 00:14:17.265
in due diverse regioni del cervello.

00:14:17.265 --> 00:14:20.327
Se questo valga anche per gli umani con l'ADHD

00:14:20.327 --> 00:14:22.703
non lo sappiamo, ma questo genere di risultati

00:14:22.703 --> 00:14:26.180
dovrebbe almeno farci prendere in considerazione la possibilità.

00:14:26.180 --> 00:14:30.153
Perciò convincono sempre più me e i miei colleghi