WEBVTT

00:05:28.271 --> 00:05:31.794
60年代 ここカリフォルニア工科大学で

00:05:31.794 --> 00:05:35.391
遺伝子と行動の関係を研究しました

00:05:35.391 --> 00:05:38.998
私は1980年代後半にシーモアに雇われて
カリフォルニア工科大学に在籍しました

00:05:38.998 --> 00:05:43.432
私にとって彼はジェダイであり
ラビ（ユダヤ教指導者）でした

00:05:43.432 --> 00:05:45.820
そしてシーモアは私に
ショウジョウバエを愛し

00:05:45.820 --> 00:05:48.869
また科学を楽しむことを
教えてくれました

00:05:48.869 --> 00:05:51.985
さあ この質問はどうやって
すればいいでしょうか

00:05:51.985 --> 00:05:56.045
まずハエに感情のような状態が
あると信じた上で

00:05:56.045 --> 00:05:59.208
しかし それが正しいかどうか
どのように見分ければいいのでしょうか

00:05:59.208 --> 00:06:03.158
私たち人間は