WEBVTT

00:06:27.169 --> 00:06:30.712
何ができるか
それはそう簡単ではありません

00:06:30.712 --> 00:06:32.897
我々ができる方法の1 つは

00:06:32.897 --> 00:06:37.022
感情に似た状態
例えば覚醒などの

00:06:37.022 --> 00:06:40.770
一般的な特性や特徴を
見つけ出すことです

00:06:40.770 --> 00:06:44.234
これらの状態を表現している
かもしれないハエの行動を

00:06:44.234 --> 00:06:49.610
特定できるかどうかを見ます

00:06:49.610 --> 00:06:52.430
重要なのは３点です

00:06:52.430 --> 00:06:57.102
永続性や強さの度合い
そして誘発性です

00:06:57.102 --> 00:06:59.436
永続性とは
長期的な継続行動のことです

00:06:59.436 --> 00:07:03.397
ご存知の通り
感情は一度引き起こされると