WEBVTT

00:10:26.348 --> 00:10:30.194
受容体とドーパミンの
通常の役割が

00:10:30.194 --> 00:10:34.679
より早くハエを落ち着かせることだと
我々は推測するのです

00:10:34.679 --> 00:10:37.629
ADHD のことを少し連想させますが

00:10:37.629 --> 00:10:41.604
人間のドーパミン系の疾患と関係しています

00:10:41.604 --> 00:10:46.210
もし通常のハエに
コカインを与えて

00:10:46.210 --> 00:10:47.920
ドーパミンの
レベルを上げると

00:10:47.920 --> 00:10:50.892
適切な麻薬取り締まり局のライセンスを
取得してからですが

00:10:50.892 --> 00:10:54.892
大変です　（笑）

00:10:54.892 --> 00:10:58.064
実際 コカインを与えたハエは

00:10:58.064 --> 00:11:01.106
通常のハエよりも速く落ち着いて