WEBVTT

00:11:27.828 --> 00:11:31.394
これはドーパミン受容体に変異を持つハエにも
同様のことが言えるのでしょうか

00:11:31.394 --> 00:11:34.114
驚くことに
答えはイエスです

00:11:34.114 --> 00:11:36.742
シーモアが1970年代に発表したように

00:11:36.742 --> 00:11:39.193
ハエは 鳴き鳥同様

00:11:39.193 --> 00:11:40.926
学習能力があります

00:11:40.926 --> 00:11:45.369
ここに青い香水ありますが
この匂いと同時にショックを与えれば

00:11:45.369 --> 00:11:47.757
ハエにその匂いを避けるように
刷り込むことができます

00:11:47.757 --> 00:11:51.141
その刷り込みをしたハエに

00:11:51.141 --> 00:11:54.295
ショック有の匂いと
別の匂いの入った管を選ばせると

00:11:54.295 --> 00:11:58.495
ショック有の青い香水が入った
管を避けるのです

00:11:58.495 --> 00:12:01.997
これをドーパミン受容体に
変異のあるハエに行うと