WEBVTT

00:12:57.840 --> 00:13:01.328
우리는 파리로 이것을
실제로 실험했습니다.

00:13:01.328 --> 00:13:04.412
유전 공학을 이용하여
초파리의 인식을 심도있게 파악하여

00:13:04.412 --> 00:13:08.678
유전자를 사용하는
회로을 발견하기 시작한 것이죠.

00:13:08.678 --> 00:13:11.140
우리는 도파민 수용체 변형 초파리를 이용하여

00:13:11.140 --> 00:13:15.704
유전 공학적으로 도파민 수용체를 
복구하거나 치료했는데

00:13:15.704 --> 00:13:18.939
도파민 수용체를 복제하여
다시 주입시키는 방법을

00:13:18.939 --> 00:13:20.990
사용했습니다.

00:13:20.990 --> 00:13:24.825
그러나 파리마다
일정 부분의 뉴런만 복구하여

00:13:24.825 --> 00:13:28.539
어느 단계로 학습하고 행동하는지

00:13:28.539 --> 00:13:32.207
테스트했습니다.