WEBVTT

00:13:28.539 --> 00:13:32.207
테스트했습니다.

00:13:32.207 --> 00:13:37.025
놀랍게도 이 두가지 비정상을
완전히 분리하는데 성공했습니다.

00:13:37.025 --> 00:13:39.688
도파민 수용체 복제체를
중앙 복합체라 부르는

00:13:39.688 --> 00:13:42.649
타원형 구조에 다시
완전히 복구하면

00:13:42.649 --> 00:13:46.726
초파리가 과잉 행동은 하지 않지만 
여전히 학습은 못합니다.

00:13:46.726 --> 00:13:49.452
반대로 구름체라 부르는
다른 지점으로

00:13:49.452 --> 00:13:50.970
도파민 수용체를 복구하면

00:13:50.970 --> 00:13:54.055
학습 능력은 복구되고
잘 학습하지만

00:13:54.055 --> 00:13:55.885
그들은 여전히 과잉 행동을 합니다.

00:13:55.885 --> 00:13:58.135
이것으로 도파민은 파리의 뇌에

00:13:58.135 --> 00:14:01.527
스프처럼 있는 것이 아니라고
알게 되었습니다.