WEBVTT

00:09:57.268 --> 00:10:00.681
Aandoeningen van het dopaminesysteem 
zijn gekoppeld

00:10:00.681 --> 00:10:03.781
aan een aantal psychische aandoeningen, 
met inbegrip van drugsverslaving,

00:10:03.781 --> 00:10:08.015
de ziekte van Parkinson en ADHD.

00:10:08.015 --> 00:10:10.805
Bij genetica is het een beetje contra-intuïtief.

00:10:10.805 --> 00:10:14.065
We leiden de normale functie van iets af

00:10:14.065 --> 00:10:17.775
uit wat er niet gebeurt wanneer we het wegnemen,

00:10:17.775 --> 00:10:20.778
door het tegenovergestelde van wat we zien 
als we het wegnemen.

00:10:20.778 --> 00:10:23.791
Als we de dopaminereceptor wegnemen,

00:10:23.791 --> 00:10:26.348
duurt het langer voor de vliegen kalmeren.

00:10:26.348 --> 00:10:30.194
Daaruit concluderen we dat de normale functie 
van deze receptor en dopamine erin bestaat