WEBVTT

00:08:59.996 --> 00:09:03.778
om honderden lijnen 
van mutante fruitvliegen te screenen.

00:09:03.778 --> 00:09:08.857
We zochten naar abnormale reacties 
op de pufjes.

00:09:08.857 --> 00:09:11.204
Dit is het leuke aan fruitvliegen.

00:09:11.204 --> 00:09:13.997
Je pakt gewoon de telefoon

00:09:13.997 --> 00:09:17.638
en je bestelt honderden flesjes 
vliegen van verschillende mutanten.

00:09:17.638 --> 00:09:19.810
Je screent ze om uit te vinden
welk gen beïnvloed werd in de mutatie

00:09:19.810 --> 00:09:23.129
Je screent ze om uit te vinden
welk gen beïnvloed werd in de mutatie

00:09:23.129 --> 00:09:26.641
Zo ontdekten we een mutant

00:09:26.641 --> 00:09:30.115
die veel meer tijd dan normaal nodig had
om te kalmeren na de pufjes.