WEBVTT

00:06:27.169 --> 00:06:30.712
Wat kunnen we doen? 
Het is niet zo gemakkelijk.

00:06:30.712 --> 00:06:32.897
We zouden kunnen proberen 
een aantal algemene kenmerken

00:06:32.897 --> 00:06:37.022
We zouden kunnen proberen 
een aantal algemene kenmerken

00:06:37.022 --> 00:06:40.770
of eigenschappen van emoties te herkennen.

00:06:40.770 --> 00:06:44.234
Bijvoorbeeld ‘opwinding’ en kijken 
of we bij vliegen

00:06:44.234 --> 00:06:49.610
een gedrag kunnen identificeren
dat deze eigenschappen vertoont.

00:06:49.610 --> 00:06:52.430
Drie belangrijke eigenschappen 
die ik kan bedenken

00:06:52.430 --> 00:06:57.102
zijn volharding, gradaties in intensiteit en aard.

00:06:57.102 --> 00:06:59.436
Volharding gaat om hoelang het duurt.

00:06:59.436 --> 00:07:03.397
We weten allemaal dat de prikkel 
die een emotie uitlokt