WEBVTT

00:12:29.859 --> 00:12:31.765
de leerstoornis veroorzaakt.

00:12:31.765 --> 00:12:35.484
De kinderen kunnen niet lang genoeg stilzitten 
om zich te concentreren, zodat ze niet leren.

00:12:35.484 --> 00:12:38.780
Maar het zou ook kunnen dat de leermoeilijkheden 
die hyperactiviteit veroorzaken.

00:12:38.780 --> 00:12:40.652
Maar het zou ook kunnen dat de leermoeilijkheden 
die hyperactiviteit veroorzaken.

00:12:40.652 --> 00:12:45.122
Omdat de kinderen niet kunnen leren, zoeken ze
iets anders dat hun aandacht afleidt.

00:12:45.122 --> 00:12:48.179
Een laatste mogelijkheid is dat er helemaal geen relatie is tussen leerproblemen en hyperactiviteit,

00:12:48.179 --> 00:12:50.583
Een laatste mogelijkheid is dat er helemaal geen relatie is tussen leerproblemen en hyperactiviteit,

00:12:50.583 --> 00:12:55.498
maar dat ze bij ADHD worden veroorzaakt
door een gemeenschappelijk mechanisme.

00:12:55.498 --> 00:12:57.840
Nu vragen we ons dit al lang af over de mens,

00:12:57.840 --> 00:13:01.328
maar bij vliegen kunnen we dit testen.