WEBVTT

00:13:28.539 --> 00:13:32.207
pod kątem ich zdolności
uczenia się i nadaktywności.

00:13:32.207 --> 00:13:37.025
Co znamienne, możemy całkowicie rozdzielić
te dwie nieprawidłowości.

00:13:37.025 --> 00:13:39.688
Jeśli umieścimy z powrotem
prawidłową kopię receptora dopaminy

00:13:39.688 --> 00:13:42.649
w tej eliptycznej strukturze
zwanej centralnym ośrodkiem,

00:13:42.649 --> 00:13:46.726
muszki nie będą już nadaktywne,
ale wciąż będą miały trudności w nauce.

00:13:46.726 --> 00:13:49.452
Z drugiej strony, jeśli przywrócimy receptor
do innej struktury,

00:13:49.452 --> 00:13:50.970
zwanej ciałem grzybkowatym,

00:13:50.970 --> 00:13:54.055
niezdolność do nauki zaniknie,
muszki będą uczyły się nieźle,

00:13:54.055 --> 00:13:55.885
ale wciąż pozostaną nadaktywne.

00:13:55.885 --> 00:13:58.135
Mówi nam to, że dopamina

00:13:58.135 --> 00:14:01.527
nie pływa w mózgach tych muszek niczym zupa.