WEBVTT

00:10:58.064 --> 00:11:01.106
uspokajają się szybciej niż normalne muszki,

00:11:01.106 --> 00:11:04.305
i także to przypomina ADHD,

00:11:04.305 --> 00:11:06.350
które często leczone jest lekami takimi jak Ritalin,

00:11:06.350 --> 00:11:09.369
które działają w sposób podobny do kokainy.

00:11:09.369 --> 00:11:12.518
A więc powoli zaczynam zdawać sobie sprawę,
że to, co na początku

00:11:12.518 --> 00:11:16.167
było raczej zabawną próbą
wkurzenia muszek owocowych,

00:11:16.167 --> 00:11:20.143
może mieć znaczenie
dla ludzkich zaburzeń psychicznych.

00:11:20.143 --> 00:11:22.369
Ale jak daleko sięga ta analogia?

00:11:22.369 --> 00:11:25.491
Jak wielu z was wie, jednostki dotknięte ADHD

00:11:25.491 --> 00:11:27.828
mają także trudności w nauce.

00:11:27.828 --> 00:11:31.394
Czy tak jest też w przypadku naszych muszek
z mutacją receptora dopaminy?