WEBVTT

00:07:29.722 --> 00:07:34.174
A więc postanowiliśmy przekonać się, czy muszki
mogą zostać sprowokowane do wykazania

00:07:34.174 --> 00:07:36.625
zachowania, które obserwujecie

00:07:36.625 --> 00:07:39.435
u przysłowiowej osy przy piknikowym stole,

00:07:39.435 --> 00:07:42.120
wiecie, ta, która ciągle wraca
do waszego hamburgera

00:07:42.120 --> 00:07:44.649
z tym większym impetem,
im bardziej staracie się ją odgonić

00:07:44.649 --> 00:07:46.933
i wydaje się być coraz bardziej zirytowana.

00:07:46.933 --> 00:07:50.580
A więc skonstruowaliśmy urządzenie,
które nazwaliśmy „nawiewnikiem”,

00:07:50.580 --> 00:07:54.925
w którym możemy potraktować niewielkimi
podmuchami powietrza muszki owocowe

00:07:54.925 --> 00:07:57.701
znajdujące się w plastikowych tubach
na naszym stole laboratoryjnym

00:07:57.701 --> 00:07:59.426
i zdmuchnąć je.

00:07:59.426 --> 00:08:02.665
I odkryliśmy, że traktując muszki w nawiewniku