WEBVTT

00:14:26.180 --> 00:14:30.153
A więc te wyniki sprawiąją, że ja i moi koledzy
jesteśmy przekonani bardziej niż kiedykolwiek,

00:14:30.153 --> 00:14:33.565
że mózg nie jest workiem chemicznej zupy,

00:14:33.565 --> 00:14:37.092
i błędem jest próba leczenia
złożonych zaburzeń psychicznych

00:14:37.092 --> 00:14:39.803
tylko poprzez zmienianie jej smaku.

00:14:39.803 --> 00:14:44.020
To, czego potrzebujemy, to wykorzystanie
naszej pomysłowości i naukowej wiedzy

00:14:44.020 --> 00:14:46.728
do próby stworzenia leków nowej generacji,

00:14:46.728 --> 00:14:51.016
które byłyby zorientowane na konkretne neurony
i konkretne obszary mózgu

00:14:51.016 --> 00:14:54.354
dotknięte zaburzeniami psychicznymi.

00:14:54.354 --> 00:14:57.554
Jeśli będziemy w stanie to zrobić,
będziemy mogli też leczyć te zaburzenia

00:14:57.554 --> 00:14:59.601
bez nieprzyjemnych skutków ubocznych,

00:14:59.601 --> 00:15:02.347
wlewając olej wprost do naszych
mentalnych silników,