WEBVTT

00:11:58.495 --> 00:12:01.997
A jeśli przeprowadzicie ten test na muszkach
z mutacją receptora dopaminy,

00:12:01.997 --> 00:12:04.462
nie nauczą się.
Ich osiągnięcia w nauce wynoszą zero.

00:12:04.462 --> 00:12:08.273
Wyleciały z CalTech.

00:12:08.273 --> 00:12:13.021
A więc oznacza to, że te muszki
mają dwie nieprawidłowości,

00:12:13.021 --> 00:12:16.071
albo fenotypy, jak nazywamy je my, genetycy,

00:12:16.071 --> 00:12:21.583
które odnaleźć można w ADHD:
nadaktywność i trudności w nauce.

00:12:21.583 --> 00:12:25.946
To jaki jest związek, jeśli w ogóle jakiś jest,
pomiędzy tymi fenotypami?

00:12:25.946 --> 00:12:29.859
W przypadku ADHD często przyjmuje się,
że nadaktywność

00:12:29.859 --> 00:12:31.765
prowadzi do trudności w nauce.