WEBVTT

00:11:27.828 --> 00:11:31.394
Czy tak jest też w przypadku naszych muszek
z mutacją receptora dopaminy?

00:11:31.394 --> 00:11:34.114
Co zaskakujące, odpowiedź brzmi: tak.

00:11:34.114 --> 00:11:36.742
Jak wykazał Seymour w latach 70.,

00:11:36.742 --> 00:11:39.193
muszki, podobnie jak śpiewające ptaki,
co już słyszeliście,

00:11:39.193 --> 00:11:40.926
mają zdolność uczenia się.

00:11:40.926 --> 00:11:45.369
Możecie wytrenować muszkę do unikania zapachu, przedstawionego tutaj w kolorze niebieskim,

00:11:45.369 --> 00:11:47.757
jeśli połączycie ten zapach ze wstrząsem.

00:11:47.757 --> 00:11:51.141
Następnie, gdy dacie tym wytrenowanym muszkom możliwość dokonania wyboru

00:11:51.141 --> 00:11:54.295
pomiędzy tubką z kojarzonym ze wstrząsem zapachem
i innym zapachem,

00:11:54.295 --> 00:11:58.495
uniknie tubki zawierającej niebieski zapach,
który łączony był ze wstrząsem.

00:11:58.495 --> 00:12:01.997
A jeśli przeprowadzicie ten test na muszkach
z mutacją receptora dopaminy,