WEBVTT

00:09:26.641 --> 00:09:30.115
który potrzebował dużo więcej czasu,
aby uspokoić się

00:09:30.115 --> 00:09:32.392
po podmuchach powietrza.

00:09:32.392 --> 00:09:36.342
Następnie zbadaliśmy gen, którego dotyczyła
ta mutacja.

00:09:36.342 --> 00:09:39.947
Okazało się, że koduje on receptor dopaminy.

00:09:39.947 --> 00:09:42.958
Zgadza się - muszki, podobnie jak ludzie,
mają dopaminę

00:09:42.958 --> 00:09:45.730
i oddziałuje ona na ich mózgi i synapsy

00:09:45.730 --> 00:09:48.280
poprzez takie same molekuły receptorów dopaminy,

00:09:48.280 --> 00:09:50.669
które mam ty i ja.

00:09:50.669 --> 00:09:54.155
Dopamina odgrywa wiele ważnych funkcji w mózgu,

00:09:54.155 --> 00:09:57.268
wpływa na uwagę, podniecenie, odczuwanie nagrody.

00:09:57.268 --> 00:10:00.681
Zaburzenia w wydzielaniu dopaminy łączone są