WEBVTT

00:12:29.859 --> 00:12:31.765
prowadzi do trudności w nauce.

00:12:31.765 --> 00:12:35.484
Dzieciaki nie mogą usiedzieć wystarczająco długo,
by się na czymś skupić, więc się nie uczą.

00:12:35.484 --> 00:12:38.780
Ale równie dobrze to trudności w nauce

00:12:38.780 --> 00:12:40.652
mogłyby prowadzić do nadaktywności.

00:12:40.652 --> 00:12:45.122
Ponieważ dzieci nie mogą się uczyć,
szukają innych zajęć, które je rozpraszają.

00:12:45.122 --> 00:12:48.179
A ostatnia możliwość jest taka,
że nie ma żadnego związku

00:12:48.179 --> 00:12:50.583
pomiędzy trudnościami w nauce
i nadaktywnością,

00:12:50.583 --> 00:12:55.498
ale są one wywołane przez wspólny,
ukryty mechanizm.

00:12:55.498 --> 00:12:57.840
Ludzie zastanawiali się nad tym
przez dłuższy czas

00:12:57.840 --> 00:13:01.328
w odniesieniu do ludzi,
ale w przypadku muszek możemy to przetestować.