WEBVTT

00:05:28.271 --> 00:05:31.794
tutaj, w CalTech w latach 60.,
jako modelowe organizmy,

00:05:31.794 --> 00:05:35.391
by badać związki pomiędzy genami i zachowaniem.

00:05:35.391 --> 00:05:38.998
Seymour przyjął mnie do CalTech pod koniec lat 80.

00:05:38.998 --> 00:05:43.432
Był on tu moim mistrzem Jedi i rabinem.

00:05:43.432 --> 00:05:45.820
Nauczył mnie zarówno miłości do muszek,

00:05:45.820 --> 00:05:48.869
jak i zabawy nauką.

00:05:48.869 --> 00:05:51.985
A więc jakie stawiamy pytanie?

00:05:51.985 --> 00:05:56.045
Jedną sprawą jest wiara w to,
że muszki mają stany emocjonalne,

00:05:56.045 --> 00:05:59.208
ale jak właściwie możemy się przekonać o tym,
czy jest to prawdą?

00:05:59.208 --> 00:06:03.158
U ludzi często odczytujemy stany emocjonalne,