WEBVTT

00:13:28.539 --> 00:13:32.207
em habilidade de aprendizagem e hiperatividade.

00:13:32.207 --> 00:13:37.025
Notavelmente, descobrimos que podemos dissociar completamente essas 2 anormalidades.

00:13:37.025 --> 00:13:39.688
Se colocarmos uma cópia sã do gene do receptor de dopamina

00:13:39.688 --> 00:13:42.649
de volta nessa estrutura elíptica chamada complexo central,

00:13:42.649 --> 00:13:46.726
as moscas não são mais hiperativas, mas ainda não conseguem aprender.

00:13:46.726 --> 00:13:49.452
Por outro lado, se colocarmos o receptor de volta na estrutura

00:13:49.452 --> 00:13:50.970
chamada corpo frutífero,

00:13:50.970 --> 00:13:54.055
o déficit de aprendizagem é reparado. As moscas aprendem bem,

00:13:54.055 --> 00:13:55.885
mas ainda são hiperativas.

00:13:55.885 --> 00:13:58.135
Isso nos mostra que a dopamina

00:13:58.135 --> 00:14:01.527
não irriga o cérebro dessas moscas como uma sopa.