WEBVTT

00:12:57.840 --> 00:13:01.328
sobre os humanos, e podemos efetivamente testá-lo nas moscas.

00:13:01.328 --> 00:13:04.412
Fazemos isso de forma a sondar profundamente a mente

00:13:04.412 --> 00:13:08.678
da mosca e começamos a desemaranhar seus circuitos com a genética.

00:13:08.678 --> 00:13:11.140
Pegamos nossas moscas com receptor de dopamina mutante

00:13:11.140 --> 00:13:15.704
e geneticamente restauramos, ou curamos, o receptor de dopamina

00:13:15.704 --> 00:13:18.939
ao colocar uma cópia sã do gene do receptor de dopamina

00:13:18.939 --> 00:13:20.990
de volta no cérebro da mosca.

00:13:20.990 --> 00:13:24.825
Mas em cada mosca colocamos de volta apenas em alguns neurônios

00:13:24.825 --> 00:13:28.539
e em outros não, e testamos cada uma das moscas

00:13:28.539 --> 00:13:32.207
em habilidade de aprendizagem e hiperatividade.