WEBVTT

00:12:26.231 --> 00:12:30.039
Na TDAH, é costume assumir-se
que é a hiperatividade

00:12:30.039 --> 00:12:32.241
que causa a dificuldade de aprendizagem.

00:12:32.241 --> 00:12:35.050
As crianças não se concentram
durante tempo suficiente

00:12:35.050 --> 00:12:36.284
por isso não aprendem.

00:12:36.284 --> 00:12:39.303
Mas também é possível
que sejam as dificuldades de aprendizagem

00:12:39.303 --> 00:12:41.109
que causam a hiperatividade.

00:12:41.109 --> 00:12:43.093
Como as crianças não conseguem aprender,

00:12:43.093 --> 00:12:45.331
procuram outras coisas
para distrair a atenção.

00:12:45.331 --> 00:12:48.179
E uma última hipótese é a de que
não existe relação alguma

00:12:48.179 --> 00:12:50.887
entre as dificuldades
de aprendizagem e a hiperatividade,

00:12:50.887 --> 00:12:55.688
mas que estas são causadas
por um mecanismo subjacente comum no TDAH.

00:12:55.688 --> 00:12:58.716
Tem-se vindo a questionar isto
há muito tempo nos seres humanos

00:12:58.716 --> 00:13:01.547
mas nas moscas podemos testá-lo.