WEBVTT

00:10:58.502 --> 00:11:01.106
acalmam-se mais rapidamente
que as moscas normais,

00:11:01.106 --> 00:11:04.305
o que também faz lembrar o TDAH,

00:11:04.305 --> 00:11:06.740
que costuma ser tratado
com drogas como a ritalina

00:11:06.740 --> 00:11:09.369
que atuam de forma semelhante à cocaína.

00:11:09.369 --> 00:11:12.718
Aos poucos comecei a aperceber-me
que o que começou

00:11:12.718 --> 00:11:16.281
como uma tentativa bastante engraçada
de irritar moscas da fruta

00:11:16.281 --> 00:11:20.143
poderá ter alguma relevância
para um distúrbio psiquiátrico humano.

00:11:20.143 --> 00:11:22.369
Até onde irá esta analogia?

00:11:22.369 --> 00:11:25.491
Como muitos de vocês sabem,
os indivíduos que sofrem de TDAH

00:11:25.491 --> 00:11:28.028
também têm dificuldades de aprendizagem.

00:11:28.028 --> 00:11:31.394
Isso acontecerá nas nossas moscas
com mutação do recetor de dopamina?