WEBVTT

00:08:58.160 --> 00:09:00.357
e a nossa aplicação
de seguimento automatizada

00:09:00.357 --> 00:09:02.757
para analisar e fazer a triagem
des moscas da fruta

00:09:02.757 --> 00:09:04.501
com centenas de mutações diferentes

00:09:04.501 --> 00:09:06.466
para ver se conseguíamos encontrar alguma

00:09:06.466 --> 00:09:09.218
que apresentasse respostas
anormais aos sopros de ar.

00:09:09.218 --> 00:09:11.918
Esta é uma das coisas incríveis
sobre as moscas da fruta.

00:09:11.918 --> 00:09:14.368
Há repositórios em que
basta pegar no telefone

00:09:14.368 --> 00:09:17.638
e encomendar centenas de frascos
de moscas com diferentes mutações

00:09:17.638 --> 00:09:20.228
e filtrá-las na nossa análise
para depois descobrir

00:09:20.228 --> 00:09:23.071
qual é o gene afetado na mutação.

00:09:23.129 --> 00:09:26.755
Durante a triagem, descobrimos uma mutação

00:09:26.755 --> 00:09:30.419
que levou bastante mais tempo a acalmar-se