WEBVTT

00:14:26.180 --> 00:14:30.286
Portanto, estes resultados fizeram-nos
ficar mais convencidos que nunca

00:14:30.286 --> 00:14:33.565
de que o cérebro não é uma sopa química,

00:14:33.565 --> 00:14:37.092
e que é um erro tentar tratar
distúrbios psiquiátricos complexos

00:14:37.092 --> 00:14:39.803
ao mudar apenas o sabor da sopa.

00:14:40.107 --> 00:14:44.020
Precisamos de usar a nossa criatividade
e conhecimentos científicos

00:14:44.020 --> 00:14:46.728
para tentar criar
uma nova geração de tratamentos

00:14:46.728 --> 00:14:51.282
direcionados a neurónios específicos
e a regiões específicas do cérebro

00:14:51.282 --> 00:14:54.354
que são afetadas 
em distúrbios psiquiátricos específicos.

00:14:54.354 --> 00:14:57.554
Se conseguirmos fazer isso,
talvez possamos curar esses distúrbios

00:14:57.554 --> 00:14:59.705
sem os efeitos secundários indesejados.

00:14:59.705 --> 00:15:02.347
Voltar a pôr o óleo
nos nossos motores mentais,