WEBVTT

00:11:58.618 --> 00:12:01.997
Se fizermos este teste em moscas
com mutação do recetor de dopamina,

00:12:01.997 --> 00:12:03.406
elas não aprendem.

00:12:03.406 --> 00:12:05.452
Os resultados da aprendizagem são nulos.

00:12:05.452 --> 00:12:07.271
Foram expulsas da CalTech.

00:12:07.271 --> 00:12:08.520
(Risos)

00:12:08.730 --> 00:12:13.754
Isso significa que estas moscas
têm duas anomalias, ou fenótipos,

00:12:13.754 --> 00:12:18.490
— como nós, geneticistas, lhes chamamos —
que se encontram no TDAH:

00:12:18.490 --> 00:12:21.478
hiperatividade e dificuldade
de aprendizagem.

00:12:21.706 --> 00:12:25.946
Qual é a relação causal, se é que existe,
entre estes fenótipos?

00:12:26.231 --> 00:12:30.039
Na TDAH, é costume assumir-se
que é a hiperatividade