WEBVTT

00:07:30.026 --> 00:07:34.174
Decidimos ver se as moscas
podiam ser provocadas

00:07:34.174 --> 00:07:37.282
para mostrar o tipo de comportamento
que costumamos ver

00:07:37.282 --> 00:07:40.015
na vespa proverbial na mesa de piquenique.

00:07:40.015 --> 00:07:42.529
Aquela que volta sempre ao hambúrguer,

00:07:42.529 --> 00:07:45.106
cada vez com mais vontade,
depois de cada palmada,

00:07:45.106 --> 00:07:47.542
e que parece ficar cada vez mais irritada.

00:07:47.542 --> 00:07:50.922
Construímos um dispositivo,
a que chamámos "tapete de sopros",

00:07:50.922 --> 00:07:54.829
onde podíamos dar pequenos
sopros de ar às moscas da fruta

00:07:54.829 --> 00:07:57.701
com estes tubos de plástico,
na nossa bancada de laboratório,

00:07:57.701 --> 00:07:59.426
e enxotá-las.

00:07:59.940 --> 00:08:02.665
Descobrimos que, se déssemos às moscas