WEBVTT

00:11:28.028 --> 00:11:31.394
Isso acontecerá nas nossas moscas
com mutação do recetor de dopamina?

00:11:31.708 --> 00:11:34.428
Surpreendentemente, a resposta é sim.

00:11:34.428 --> 00:11:36.894
Como Seymour demonstrou nos anos 70,

00:11:36.894 --> 00:11:39.783
as moscas, assim como as aves canoras,
tal como ouviram,

00:11:39.783 --> 00:11:41.335
são capazes de aprender.

00:11:41.335 --> 00:11:45.492
É possível treinar uma mosca
a evitar um odor, representado aqui a azul,

00:11:45.492 --> 00:11:47.957
se associarmos esse odor a um choque.

00:11:47.957 --> 00:11:51.464
Depois, quando dermos a essas moscas
treinadas a oportunidade de escolher

00:11:51.464 --> 00:11:54.418
entre um tubo com o odor associado
ao choque e outro odor,

00:11:54.418 --> 00:11:58.618
elas irão evitar o tubo que contém
o odor azul que foi associado aos choques.

00:11:58.618 --> 00:12:01.997
Se fizermos este teste em moscas
com mutação do recetor de dopamina,