WEBVTT

00:13:29.005 --> 00:13:32.207
a sua capacidade de aprender
e a sua hiperatividade.

00:13:32.587 --> 00:13:34.396
Por incrível que pareça, descobrimos

00:13:34.396 --> 00:13:37.377
que podemos dissociar por completo
estas duas anomalias.

00:13:37.377 --> 00:13:40.287
Se voltarmos pusermos uma cópia correta
do recetor de dopamina

00:13:40.287 --> 00:13:43.220
nesta estrutura elíptica
chamada complexo nuclear,

00:13:43.220 --> 00:13:47.126
as moscas deixam de ser hiperativas,
mas continuam a não conseguir aprender.

00:13:47.126 --> 00:13:49.690
Por outro lado, se voltarmos a pôr
o recetor numa estrutura diferente

00:13:49.690 --> 00:13:51.598
chamada "corpo de cogumelo",

00:13:51.598 --> 00:13:54.521
o défice de aprendizagem é recuperado,
as moscas aprendem bem,

00:13:54.521 --> 00:13:56.485
mas continuam hiperativas.

00:13:56.485 --> 00:13:58.496
Isso diz-nos que a dopamina

00:13:58.496 --> 00:14:01.527
não está a banhar o cérebro
destas moscas como sopa.