WEBVTT

00:13:58.135 --> 00:14:01.527
că dopamina nu scaldă 
creierul acestei insecte ca o supă.

00:14:01.527 --> 00:14:04.689
Mai degrabă acționează controlând 
două funcții diferite

00:14:04.689 --> 00:14:06.323
la două circuite diferite,

00:14:06.323 --> 00:14:10.227
deci motivul pentru care sunt două nereguli 
cu musculițele dopamin-receptoare

00:14:10.227 --> 00:14:14.402
e că același receptor controlează două funcții diferite

00:14:14.402 --> 00:14:17.265
în două arii cerebrale diferite.

00:14:17.265 --> 00:14:20.327
Dacă e adevărat și pentru ADHD la oameni

00:14:20.327 --> 00:14:22.703
nu știm, dar astfel de rezultate

00:14:22.703 --> 00:14:26.180
ar trebui cel puțin să ne facă să ne gândim 
la această posibilitate.

00:14:26.180 --> 00:14:30.153
Aceste rezultate ne fac, pe mine și colegii mei, 
ferm convinși