WEBVTT

00:13:28.539 --> 00:13:32.207
capacitatea de învățare și hiperactivitatea.

00:13:32.207 --> 00:13:37.025
În mod remarcabil, am constatat 
că putem separa complet cele 2 anormalități.

00:13:37.025 --> 00:13:39.688
Dacă reinserăm o copie bună a genei 
pentru receptorul dopaminei,

00:13:39.688 --> 00:13:42.649
în această structură eliptică numită
complexul central,

00:13:42.649 --> 00:13:46.726
musculițele nu mai sunt hiperactive,
totuși nu pot învăța.

00:13:46.726 --> 00:13:49.452
Pe de altă parte, dacă punem gena bună
într-o altă structură

00:13:49.452 --> 00:13:50.970
numită corpul-ciupercă,

00:13:50.970 --> 00:13:54.055
tulburarea de învățare dispare, 
musculițele învață bine,

00:13:54.055 --> 00:13:55.885
totuși rămân hiperactive.

00:13:55.885 --> 00:13:58.135
Ceea ce ne indică faptul

00:13:58.135 --> 00:14:01.527
că dopamina nu scaldă 
creierul acestei insecte ca o supă.