WEBVTT

00:12:57.840 --> 00:13:01.328
dar la musculițe putem chiar testa asta.

00:13:01.328 --> 00:13:04.412
Și o facem săpând adânc în mintea musculiței

00:13:04.412 --> 00:13:08.678
și începând să-i desfacem circuitele 
folosindu-ne de genetică.

00:13:08.678 --> 00:13:11.140
Luăm indivizii mutanți de receptor de dopamină

00:13:11.140 --> 00:13:15.704
și restaurăm prin inginerie genetică
sau vindecăm receptorul de dopamină

00:13:15.704 --> 00:13:18.939
inserând în creierul musculiței o copie bună a genei

00:13:18.939 --> 00:13:20.990
pentru receptorul dopaminei.

00:13:20.990 --> 00:13:24.825
Dar în fiecare individ o inserăm 
doar în anumiți neuroni

00:13:24.825 --> 00:13:28.539
și apoi le testăm

00:13:28.539 --> 00:13:32.207
capacitatea de învățare și hiperactivitatea.