WEBVTT

00:14:26.180 --> 00:14:30.153
Aceste rezultate ne fac, pe mine și colegii mei, 
ferm convinși

00:14:30.153 --> 00:14:33.565
că creierul nu-i o pungă de supă de compuși chimice,

00:14:33.565 --> 00:14:37.092
și că e greșit să se trateze 
tulburările psihice complexe

00:14:37.092 --> 00:14:39.803
doar schimbând gustul acestei supe.

00:14:39.803 --> 00:14:44.020
Trebuie să fim ingenioși și să ne folosim 
cunoașterea științifică

00:14:44.020 --> 00:14:46.728
în încercarea de a crea 
o nouă generație de tratamente

00:14:46.728 --> 00:14:51.016
ce țintesc neuroni specifici și arii cerebrale specifice

00:14:51.016 --> 00:14:54.354
ce sunt afectate în diferitele tulburări psihice.

00:14:54.354 --> 00:14:57.554
De putem face asta, am putea vindeca aceste tulburări

00:14:57.554 --> 00:14:59.601
fără efecte secundare neplăcute,

00:14:59.601 --> 00:15:02.347
picurând ulei în motorul mental