WEBVTT

00:13:58.135 --> 00:14:01.527
не плавает в мозгу у мушек,
будто в бульоне.

00:14:01.527 --> 00:14:04.689
Скорее, он влияет
на две различные функции

00:14:04.689 --> 00:14:06.323
двух различных нервных цепей,

00:14:06.323 --> 00:14:10.227
и получается, что наличие двух разных проблем
в допаминовом рецепторе у наших мушек

00:14:10.227 --> 00:14:14.402
объясняется тем, что один и тот же
рецептор контролирует две различные функции

00:14:14.402 --> 00:14:17.265
в двух различных участках мозга.

00:14:17.265 --> 00:14:20.327
Является ли то же самое правдой
при СДВГ у людей,

00:14:20.327 --> 00:14:22.703
нам неизвестно, но такой результат

00:14:22.703 --> 00:14:26.180
должен, как минимум, заставить нас
задуматься над такой возможностью.

00:14:26.180 --> 00:14:30.153
Такие результаты всё больше и больше
убеждают меня и моих коллег в том,