WEBVTT

00:07:29.722 --> 00:07:34.174
Таким образом, мы решили проверить,
можно ли спровоцировать мушек

00:07:34.174 --> 00:07:36.625
на такое поведение, которое бывает

00:07:36.625 --> 00:07:39.435
у пресловутой осы на пикнике,

00:07:39.435 --> 00:07:42.120
знаете, той самой, которая продолжает
летать вокруг вашего гамбургера,

00:07:42.120 --> 00:07:44.649
сколько бы вы от неё ни отмахивались,

00:07:44.649 --> 00:07:46.933
и создаётся ощущение,
что она злится всё больше и больше.

00:07:46.933 --> 00:07:50.580
Мы построили прибор,
который мы назвали выхлопомат,

00:07:50.580 --> 00:07:54.925
с помощью которого мы воздействуем
небольшими колебаниями воздуха на плодовых мушек,

00:07:54.925 --> 00:07:57.701
сидящих в маленьких пластиковых
пробирках на рабочем столе,

00:07:57.701 --> 00:07:59.426
и сдуваем их с места.

00:07:59.426 --> 00:08:02.665
Мы обнаружили,
что когда мы выстреливали в мушек