WEBVTT

00:11:58.495 --> 00:12:01.997
Если же проделать тот же самый тест на мушках
с мутированными рецепторами допамина,

00:12:01.997 --> 00:12:04.462
они ничему не учатся.
Их оценка равна нулю.

00:12:04.462 --> 00:12:08.273
Они будут исключены
из Калифорнийского технологического института.

00:12:08.273 --> 00:12:13.021
Значит, у этих мушек
наблюдаются два вида аномалий,

00:12:13.021 --> 00:12:16.071
или фенотитипов,
как называют это генетики,

00:12:16.071 --> 00:12:21.583
которые встречаются при СДВГ —
гиперактивность и трудности с учёбой.

00:12:21.583 --> 00:12:25.946
Вопрос в том, что является
первопричиной из этих двух фенотипов?

00:12:25.946 --> 00:12:29.859
При СДВГ считается, что гиперактивность

00:12:29.859 --> 00:12:31.765
является причиной трудностей при учёбе.