WEBVTT

00:14:26.180 --> 00:14:30.153
Такие результаты всё больше и больше
убеждают меня и моих коллег в том,

00:14:30.153 --> 00:14:33.565
что мозг не просто
мешок с химическим бульоном,

00:14:33.565 --> 00:14:37.092
а также в том, что ошибочно лечить
сложные психиатрические расстройства,

00:14:37.092 --> 00:14:39.803
просто пытаясь
изменить вкус этого бульона.

00:14:39.803 --> 00:14:44.020
На самом деле, нужно применить
воображение и научные знания

00:14:44.020 --> 00:14:46.728
и попробовать создать
новое поколение лекарств,

00:14:46.728 --> 00:14:51.016
нацеленных на определённые нейроны
и конкретные участки мозга,

00:14:51.016 --> 00:14:54.354
поражённые при определённых
психиатрических расстройствах.

00:14:54.354 --> 00:14:57.554
Если нам это удастся, возможно,
мы сможем лечить эти расстройства,

00:14:57.554 --> 00:14:59.601
избегая неприятных побочных эффектов,

00:14:59.601 --> 00:15:02.347
добавляя масло в наш умственный мотор