WEBVTT

00:07:59.426 --> 00:08:02.665
Otkrili smo da ako 
ovim mušicama damo

00:08:02.665 --> 00:08:05.513
nekoliko naleta vazduha zaredom,

00:08:05.513 --> 00:08:08.202
postanu pomalo hiperaktivne

00:08:08.202 --> 00:08:12.637
i nastave da trče okolo neko vreme 
nakon što naleti prestanu

00:08:12.637 --> 00:08:15.501
i treba im dosta da se smire.

00:08:15.501 --> 00:08:17.690
Izmerili smo ovo ponašanje

00:08:17.690 --> 00:08:20.702
putem posebnog softvera
za praćenje kretanja,

00:08:20.702 --> 00:08:23.502
koji smo razvili sa mojim saradnikom
Pjetrom Peronom,

00:08:23.502 --> 00:08:27.114
sa odseka elektrotehnike 
ovde na Kalteku.

00:08:27.114 --> 00:08:29.928
Brojke su nam pokazale da,

00:08:29.928 --> 00:08:33.152
nakon što iskuse 
niz ovih naleta vazduha,