WEBVTT

00:08:59.996 --> 00:09:03.778
da snimimo stotine linija 
mutiranih vinskih mušica

00:09:03.778 --> 00:09:08.857
i vidimo da li možemo naći neke
sa neuobičajenom reakcijom na nalete vazduha.

00:09:08.857 --> 00:09:11.204
Ovo jedna od sjajnih stvari 
u vezi sa vinskim mušicama.

00:09:11.204 --> 00:09:13.997
Postoje spremišta 
gde samo uzmete telefon

00:09:13.997 --> 00:09:17.638
i naručite stotine ampula 
različitih mutanata vinskih mušica

00:09:17.638 --> 00:09:19.810
i pregledate ih u svom ogledu da otkrijete

00:09:19.810 --> 00:09:23.129
koji gen je pogođen mutacijom.

00:09:23.129 --> 00:09:26.641
Tokom pregleda otkrili smo jednog mutanta

00:09:26.641 --> 00:09:30.115
kojem je trebalo puno duže da se smiri