WEBVTT

00:06:59.436 --> 00:07:03.397
Svi znamo da nadražaj
koji izaziva emociju

00:07:03.397 --> 00:07:08.413
prouzrokuje da ta emocija traje
dugo nakon što je nadražaj nestao.

00:07:08.413 --> 00:07:11.503
Postepenost intenziteta
znači upravo to.

00:07:11.503 --> 00:07:16.086
Možete pojačati ili 
smanjiti intenzitet emocije.

00:07:16.086 --> 00:07:18.686
Ako ste pomalo nesrećni,
uglovi vaših usta

00:07:18.686 --> 00:07:20.373
će se spustiti i šmrkaćete,

00:07:20.373 --> 00:07:23.511
a ako ste veoma nesrećni,
niz lice će vam ići suze

00:07:23.511 --> 00:07:25.343
i možda ćete jecati.

00:07:25.343 --> 00:07:29.722
Valenca podrazumeva dobro ili loše, 
pozitivno ili negativno.

00:07:29.722 --> 00:07:34.174
Odlučili smo da vidimo da li mušice 
možemo naterati da pokažu