WEBVTT

00:13:28.539 --> 00:13:32.207
na sposobnost učenja 
i hiperaktivnost.

00:13:32.207 --> 00:13:37.025
Neverovatno, ali možemo u potpunosti
razdvojiti ove dve abnormalnosti.

00:13:37.025 --> 00:13:39.688
Ako vratimo dobar primerak 
receptora dopamina

00:13:39.688 --> 00:13:42.649
u ovu eliptičnu strukturu 
zvanu centralni kompleks

00:13:42.649 --> 00:13:46.726
mušice više nisu hiperaktivne, 
ali još ne mogu da uče.

00:13:46.726 --> 00:13:49.452
Sa druge strane, ako vratimo receptor
u drugačiju strukturu

00:13:49.452 --> 00:13:50.970
zvanu telo pečurke,

00:13:50.970 --> 00:13:54.055
deficit u učenju je spašen, 
mušice uče dobro,

00:13:54.055 --> 00:13:55.885
ali su još uvek hiperaktivne.

00:13:55.885 --> 00:13:58.135
To nam govori da mozak mušica

00:13:58.135 --> 00:14:01.527
ne pliva u dopaminu kao u supi.