WEBVTT

00:07:59.426 --> 00:08:02.665
Vad vi kom fram till var att om vi gav dessa flugor

00:08:02.665 --> 00:08:05.513
i puff-o-maten flera puffar i rad,

00:08:05.513 --> 00:08:08.202
så blev de blev de en aning hyperaktiva

00:08:08.202 --> 00:08:12.637
och fortsatte att fara runt 
ett tag efter att luftpuffarna slutat komma

00:08:12.637 --> 00:08:15.501
och det tog dem en stund att lugna ner sig.

00:08:15.501 --> 00:08:17.690
Vi gjorde detta beteende mätbart

00:08:17.690 --> 00:08:20.702
genom att använda programvara 
anpassad för rörelsespårning,

00:08:20.702 --> 00:08:23.502
utvecklad tillsammans med min medarbetare 
Pietro Perona,

00:08:23.502 --> 00:08:27.114
som jobbar vid institutionen för elektroteknik
här vid CalTech.

00:08:27.114 --> 00:08:29.928
Mätningen visade oss att

00:08:29.928 --> 00:08:33.152
när flugorna utsätts för dessa luftpuffar