WEBVTT

00:09:26.641 --> 00:09:30.115
som tog mycket längre tid på sig än normalt
för att lugna ner sig

00:09:30.115 --> 00:09:32.392
efter luftpuffarna,

00:09:32.392 --> 00:09:36.342
och när vi undersökte den gen som var påverkad i denna mutation,

00:09:36.342 --> 00:09:39.947
visade det sig att den 
var relaterad till en dopamin-receptor.

00:09:39.947 --> 00:09:42.958
Det är sant: flugor, liksom människor, har dopamin,

00:09:42.958 --> 00:09:45.730
och det fungerar på deras hjärnor och 
deras synapser

00:09:45.730 --> 00:09:48.280
genom samma slags 
dopamin-receptor-molekyler

00:09:48.280 --> 00:09:50.669
som du och jag har.

00:09:50.669 --> 00:09:54.155
Dopamin har en rad viktiga funktioner i hjärnan,

00:09:54.155 --> 00:09:57.268
till exempel för uppmärksamhet, 
upphetsning och belöning,

00:09:57.268 --> 00:10:00.681
och störningar i dopaminsystemet har kopplats