WEBVTT

00:11:58.495 --> 00:12:01.997
Om du gör det här testet på flugor 
med den muterade dopaminreceptorn,

00:12:01.997 --> 00:12:04.462
så lär de sig ingenting.
Deras lärandepoäng är noll.

00:12:04.462 --> 00:12:08.273
De blir avstängda från CalTech.

00:12:08.273 --> 00:12:13.021
Detta betyder att dessa flugor har två avvikelser,

00:12:13.021 --> 00:12:16.071
eller fenotyper, som vi genetiker kallar dem,

00:12:16.071 --> 00:12:21.583
som man också finner i ADHD: hyperaktivitet och inlärningssvårigheter.

00:12:21.583 --> 00:12:25.946
Så vad är orsakssambandet, om det finns något, 
mellan dessa fenotyper?

00:12:25.946 --> 00:12:29.859
När det gäller ADHD, antas det ofta att hyperaktiviteten

00:12:29.859 --> 00:12:31.765
orsakar inlärningssvårigheter.