WEBVTT

00:07:29.722 --> 00:07:34.174
Vi bestämde oss för att se om vi kunde få 
flugor att visa

00:07:34.174 --> 00:07:36.625
den typ av beteende som du ser

00:07:36.625 --> 00:07:39.435
hos den där getingen vid utflyktsbordet

00:07:39.435 --> 00:07:42.120
du vet, den som fortsätter
komma tillbaka till din hamburgare

00:07:42.120 --> 00:07:44.649
hur energiskt du än försöker att vifta bort den,

00:07:44.649 --> 00:07:46.933
och den verkar bli irriterad om och om igen.

00:07:46.933 --> 00:07:50.580
Så vi byggde en enhet, som vi kallar en puff-o-mat,

00:07:50.580 --> 00:07:54.925
som kunde blåsa små luftpuffar på bananflugor

00:07:54.925 --> 00:07:57.701
i här plaströren i vår laboratoriebänk

00:07:57.701 --> 00:07:59.426
så att de for iväg.

00:07:59.426 --> 00:08:02.665
Vad vi kom fram till var att om vi gav dessa flugor