WEBVTT

00:06:59.436 --> 00:07:03.397
Vi vet alla att den stimulus som utlöser en känsla

00:07:03.397 --> 00:07:08.413
gör att känslan kan pågå långt efter 
att stimulus är borta.

00:07:08.413 --> 00:07:11.503
Grader av intensitet är vad det låter som.

00:07:11.503 --> 00:07:16.086
Du kan höja eller sänka intensiteten hos en känsla.

00:07:16.086 --> 00:07:18.686
Om du är lite olycklig, kommer mungiporna

00:07:18.686 --> 00:07:20.373
peka nedåt och du snörvlar lite

00:07:20.373 --> 00:07:23.511
och om du är mycket olycklig, 
kommer tårar att börja rinna nedför ansiktet

00:07:23.511 --> 00:07:25.343
och du kanske snyftar.

00:07:25.343 --> 00:07:29.722
Valens innebär bra eller dåligt, positivt eller negativt.

00:07:29.722 --> 00:07:34.174
Vi bestämde oss för att se om vi kunde få 
flugor att visa