WEBVTT

00:08:59.996 --> 00:09:03.778
yüzlerce tür mutant meyve sineğini izleyerek bunların arasından

00:09:03.778 --> 00:09:08.857
hava akımlarına anormal tepki gösteren türlerin olup olmadığını test ettik.

00:09:08.857 --> 00:09:11.204
Bu meyve sineklerinin en güzel özelliklerinden biri.

00:09:11.204 --> 00:09:13.997
Sadece telefonu elinize alarak arayabileceğiniz depolardan

00:09:13.997 --> 00:09:17.638
farklı mutantlardan oluşan yüzlerce şişe sipariş ederek

00:09:17.638 --> 00:09:19.810
denemeleriniz boyunca onları izleyerek

00:09:19.810 --> 00:09:23.129
hangi genin mutasyondan etkilendiğini görebiliyorsunuz.

00:09:23.129 --> 00:09:26.641
İzlemelerimiz sırasında, bir mutantın diğerlerine kıyasla

00:09:26.641 --> 00:09:32.392
hava akımlarından sonra sakinleşmesinin çok daha uzun sürdüğünü gözlemledik,