WEBVTT

00:14:26.180 --> 00:14:33.565
Bu sonuçlar beni ve çalışma arkadaşlarımı beynin bir kap kimyasal çorba olmadığı,

00:14:33.565 --> 00:14:37.092
ve kompleks psikiyatrik bozuklukların sadece çorbanın tadını değiştirerek

00:14:37.092 --> 00:14:39.803
tedavi etmeye çalışmanın bir hata olduğu konusunda ikna ediyor.

00:14:39.803 --> 00:14:44.020
Şu anda bilimsel birikimimizi ve yaratıcılığımızı kullanarak

00:14:44.020 --> 00:14:48.488
belli psikiyatrik bozukluklarda hasar gören beyindeki belli bölgeleri ve

00:14:48.488 --> 00:14:54.354
belli nöronları hedef alan yeni nesil tedavi yöntemleri geliştirmemiz gerekiyor

00:14:54.354 --> 00:14:57.554
Bunu yapabilirsek, bu zihinsel bozuklukları rahatsız edici

00:14:57.554 --> 00:14:59.601
herhangi bir yan etki olmadan tedavi edebiliriz,

00:14:59.601 --> 00:15:02.347
zihinsel motorlarımızın ihtiyacı olduğu yere yağı koyarak,