WEBVTT

00:09:57.243 --> 00:10:07.566
ve uyuşturucu kullanımı da dahil olmak üzere dopamin sistemi ile ilişkili Parkinson ve ADHD gibi birçok akıl hastalığı bulunmaktadır.

00:10:07.566 --> 00:10:10.666
Genetikte yaklaşımlar biraz sezgilere aykırıdır.

00:10:10.666 --> 00:10:14.070
Bir şeyin normal fonksiyonunun ne olduğunu

00:10:14.070 --> 00:10:17.690
o etkeni ortadan kaldırdığımızda ne olmadığıyla,

00:10:17.690 --> 00:10:20.950
ve o etkeni ortadan kaldırdığımızda gördüğümüzün tersi üzerinden saptarız.

00:10:20.950 --> 00:10:23.670
Eğer dopamin reseptörünü çıkardığımız zaman

00:10:23.670 --> 00:10:26.473
sineklerin sakinleşmesi daha uzun sürüyorsa,

00:10:26.473 --> 00:10:29.380
bundan biz bu reseptörün ve dopaminin normal fonksiyonunun

00:10:29.380 --> 00:10:34.679
hava akımından sonra sineklerin daha hızlı sakinleşmesini sağladığı sonucuna varıyoruz.