WEBVTT

00:09:26.641 --> 00:09:32.392
hava akımlarından sonra sakinleşmesinin çok daha uzun sürdüğünü gözlemledik,

00:09:32.392 --> 00:09:36.342
ve bu mutasyonda hangi genin etkilendiğini araştırdığımızda,

00:09:36.342 --> 00:09:39.947
bunun dopamine reseptör kodunu taşıyan gen olduğunu gördük.

00:09:39.947 --> 00:09:42.958
Gördüğünüz üzere -- sinekler de tıpkı insanlar gibi dopamine sahip,

00:09:42.958 --> 00:09:48.280
ve dopamin reseptör molekülleri aracılığı ile beyinlerini ve sinapslarını etkiliyor,

00:09:48.280 --> 00:09:50.669
tıpkı sizde ve bende olduğu gibi.

00:09:50.669 --> 00:09:54.155
Dopamin beyindeki birçok önemli fonksiyonda rol oynar,

00:09:54.155 --> 00:09:57.243
bunların arasında dikkat, tahrik olma, ödüllendirme

00:09:57.243 --> 00:10:07.566
ve uyuşturucu kullanımı da dahil olmak üzere dopamin sistemi ile ilişkili Parkinson ve ADHD gibi birçok akıl hastalığı bulunmaktadır.