WEBVTT

00:11:27.828 --> 00:11:31.394
Peki bu dopamin reseptörü mutasyonuna sahip sineklerimiz için geçerli mi?

00:11:31.394 --> 00:11:34.114
Şaşırtıcı olabilir ama cevabımız, Evet.

00:11:34.114 --> 00:11:36.742
Seymour'un 1970'lerde gösterdiği gibi

00:11:36.742 --> 00:11:40.926
sinekler, muhabbet kuşları gibi öğrenme yeteneğine sahiptir.

00:11:40.926 --> 00:11:45.369
Bir sineği bir kokudan , burada maviyle gösterilmiştir, uzak durması için eğitebilirsiniz.

00:11:45.369 --> 00:11:47.757
Eğer bu kokuyu elektrik şokuyla birlikte şartlarsanız.

00:11:47.757 --> 00:11:51.141
Bundan sonra eğitilmiş sineklere şokla eşleştirilmiş koku olan tüple

00:11:51.141 --> 00:11:54.295
başka bir kokulu tüp arasında seçim yapma şansı verirseniz

00:11:54.295 --> 00:11:58.495
şokla eşleştirilmiş mavi kokulu tüpten uzak duracaktır.

00:11:58.495 --> 00:12:01.997
Şayet bu testi dopamin reseptörü mutasyonuna sahip sinekler üzerinde yaparsanız