WEBVTT

00:13:58.135 --> 00:14:01.527
sineğin beyninin her yerini kaplamadığını anlıyoruz.

00:14:01.527 --> 00:14:06.323
Aksine iki farklı sinir ağında iki ayrı fonksiyonu kontrol etmesi üzerine

00:14:06.323 --> 00:14:10.227
dopamin reseptörü mutasyonuna sahip sineklerin iki bozukluğa sahip olmasının sebebinin

00:14:10.227 --> 00:14:14.402
aynı reseptörün beynin iki farklı bölgesinde iki farklı fonksiyonu

00:14:14.402 --> 00:14:17.265
kontrol etmesi olduğunu anlıyoruz.

00:14:17.265 --> 00:14:20.327
Aynı şeyin ADHD'li insanlarda da geçerli olup olmadığını

00:14:20.327 --> 00:14:22.703
bilmiyoruz, ancak bu türden sonuçlar

00:14:22.703 --> 00:14:26.180
en azından bu olasılığı hesaba katmamızı gerektiriyor.

00:14:26.180 --> 00:14:33.565
Bu sonuçlar beni ve çalışma arkadaşlarımı beynin bir kap kimyasal çorba olmadığı,