WEBVTT

00:13:28.539 --> 00:13:32.207
на здатність вчитися і гіперактивність.

00:13:32.207 --> 00:13:37.025
Чудово, що ми можемо повністю відокремити ці дві аномалії.

00:13:37.025 --> 00:13:39.688
Якщо ми вставляємо нормальну копію рецептора допаміну

00:13:39.688 --> 00:13:42.649
у цю еліптичну структуру, яка називається центральним комплексом,

00:13:42.649 --> 00:13:46.726
мухи вже не є гіперактивні, але вони все ж таки не можуть вчитися.

00:13:46.726 --> 00:13:49.452
З іншого боку, коли ми вставили рецептор в іншу структуру,

00:13:49.452 --> 00:13:50.970
так зване грибоподібне тіло,

00:13:50.970 --> 00:13:54.055
то позбулися дефіциту навчання, і мухи вчилися добре,

00:13:54.055 --> 00:13:55.885
але гіперактивність залишилася.

00:13:55.885 --> 00:13:58.135
Це свідчить про те, що дофамін

00:13:58.135 --> 00:14:01.527
не омиває мозок цих мух, наче суп.