WEBVTT

00:09:57.268 --> 00:10:00.681
і порушення допамінової системи пов'язані

00:10:00.681 --> 00:10:03.781
з низкою психічних розладів, на кшталт зловживання наркотиками,

00:10:03.781 --> 00:10:08.015
хвороби Паркінсона і СДУГ.

00:10:08.015 --> 00:10:10.805
У наш час це вважається дещо нелогічним у генетиці .

00:10:10.805 --> 00:10:14.065
Ми робимо висновок про нормальну функцію чого-небудь,

00:10:14.065 --> 00:10:17.775
зважаючи на те, що не відбувається, коли ми її забираємо,

00:10:17.775 --> 00:10:20.778
на противагу тому, що відбувається, коли ми її забираємо.

00:10:20.778 --> 00:10:23.791
Отож, коли допамінові рецептори неактивні,

00:10:23.791 --> 00:10:26.348
і мухи потребують більше часу, щоб заспокоїтися,

00:10:26.348 --> 00:10:30.194
то ми робимо висновок, що нормальне функціонування цих рецепторів і допаміну