WEBVTT

00:05:59.208 --> 00:06:03.158
Зараз ми часто визначаємо людські емоційні стани,

00:06:03.158 --> 00:06:07.063
як ви почуєте трохи згодом, залежно від виразу обличчя.

00:06:07.063 --> 00:06:10.783
Однак це трохи складно зробити у плодових мушок.

00:06:10.783 --> 00:06:14.096
(Сміх)

00:06:14.096 --> 00:06:17.233
Це наче приземлитися на Марсі,

00:06:17.233 --> 00:06:19.938
і дивитися з ілюмінатора свого космічного корабля

00:06:19.938 --> 00:06:22.408
на маленьких зелених чоловічків, які оточили його,

00:06:22.408 --> 00:06:24.814
і намагатися з'ясувати: "Як мені дізнатися,

00:06:24.814 --> 00:06:27.169
мають вони емоції чи ні?"

00:06:27.169 --> 00:06:30.712
Що ми можемо зробити? Це не так просто.