WEBVTT

00:05:28.271 --> 00:05:31.794
тут, у Каліфорнійському технологічному інституті, у 60-их роках, як модельного організму

00:05:31.794 --> 00:05:35.391
для вивчення зв'язку між генами і поведінкою.

00:05:35.391 --> 00:05:38.998
Сеймур запросив мене до Каліфорнійського технологічного інституту наприкінці 1980-х років.

00:05:38.998 --> 00:05:43.432
Він був моїм джедаєм і моїм рабином, поки був тут,

00:05:43.432 --> 00:05:45.820
і Сеймур навчив мене любити мух,

00:05:45.820 --> 00:05:48.869
а також гратися з наукою.

00:05:48.869 --> 00:05:51.985
Отже, як сформулювати запитання?

00:05:51.985 --> 00:05:56.045
Одна річ - вірити, що мухи мають емоційні стани,

00:05:56.045 --> 00:05:59.208
але як ми насправді дізнаємося, правда це чи ні?

00:05:59.208 --> 00:06:03.158
Зараз ми часто визначаємо людські емоційні стани,