WEBVTT

00:07:29.722 --> 00:07:34.174
Và chúng tôi thử xem
bọn ruồi có bị kích động


00:07:34.174 --> 00:07:36.625
và biểu hiện loại hành vi
mà quý vị thấy trên màn ảnh

00:07:36.625 --> 00:07:39.435
bằng cách dùng con ong cách ngôn
mà ta gặp ở bàn picnic,


00:07:39.435 --> 00:07:42.120
tức là con ong cứ vo ve 
quanh chiếc hamburger

00:07:42.120 --> 00:07:44.649
càng đuổi càng bu,

00:07:44.649 --> 00:07:46.933
và dường như cứ bị chọc tức.

00:07:46.933 --> 00:07:50.580
Vậy là chúng tôi tạo 
ra một thiết bị, gọi là puff-o-mat,

00:07:50.580 --> 00:07:54.925
mà nhờ nó, có thể thổi những
luồng khí nhỏ vào bọn ruồi giấm

00:07:54.925 --> 00:07:57.701
trong những ống nhựa 
trên bàn thí nghiệm

00:07:57.701 --> 00:07:59.426
và thổi bay bọn ruồi.

00:07:59.426 --> 00:08:02.665
Cái chúng tôi học được, 
là nếu thổi liên tiếp mấy lần