WEBVTT

00:10:26.348 --> 00:10:30.194
từ đó, ta suy ra chức năng 
bình thường của thụ thể trên và dopamine

00:10:30.194 --> 00:10:34.679
là khiến cho ruồi trấn tĩnh
nhanh hơn sau khi thổi khí.


00:10:34.679 --> 00:10:37.629
Điều này lại gợi đến ADHD,

00:10:37.629 --> 00:10:41.604
chứng được liên kết với những rối loạn
trong hệ thống dopamine ở người.

00:10:41.604 --> 00:10:46.210
Quả thật, nếu tăng 
lượng dopamine ở ruồi thường

00:10:46.210 --> 00:10:47.920
bằng cách cho ăn cocaine

00:10:47.920 --> 00:10:50.892
sau khi đã xin 
giấy phép DEA đàng hoàng

00:10:50.892 --> 00:10:54.892
— lạy Chúa tôi -- (Cười) —

00:10:54.892 --> 00:10:58.064
chúng ta quả thật thấy
những con ruồi hít cocaine này

00:10:58.064 --> 00:11:01.106
trấn tĩnh nhanh hơn
những con bình thường,