WEBVTT

00:05:59.208 --> 00:06:03.158
Ở người, chúng ta thường 
suy luận về trạng thái cảm xúc,

00:06:03.158 --> 00:06:07.063
bạn sẽ nghe về điều này sau, 
từ biểu cảm khuôn mặt.

00:06:07.063 --> 00:06:10.783
Nhưng làm điều này 
với ruồi giấm thì hơi khó

00:06:10.783 --> 00:06:14.096
(Cười)

00:06:14.096 --> 00:06:17.233
Việc này giống như là 
hạ cánh xuống sao Hỏa

00:06:17.233 --> 00:06:19.938
và từ cửa sổ tàu vũ trụ

00:06:19.938 --> 00:06:22.408
nhìn những gã đàn ông
màu xanh bu quanh con tàu

00:06:22.408 --> 00:06:24.814
và tự hỏi, "Làm thế nào
tôi biết được

00:06:24.814 --> 00:06:27.169
họ có cảm xúc hay không?"

00:06:27.169 --> 00:06:30.712
Chúng ta làm gì được? 
Không dễ dàng như vậy đâu.