WEBVTT

00:11:27.828 --> 00:11:31.394
Điều này có đúng ở 
những con ruồi đột biến kia không?

00:11:31.394 --> 00:11:34.114
Đáng hoan nghênh thay,
câu trả lời là có.

00:11:34.114 --> 00:11:36.742
Như Seymour đã chỉ ra
vào thập niên 1970,

00:11:36.742 --> 00:11:39.193
ruồi, như những con chim biết hót
mà các bạn từng nghe


00:11:39.193 --> 00:11:40.926
có khả năng học.

00:11:40.926 --> 00:11:45.369
Ta có thể huấn luyện để ruồi
tránh một mùi (màu xanh trên màn ảnh),

00:11:45.369 --> 00:11:47.757
nếu ta cặp mùi đó
với một cú sốc.

00:11:47.757 --> 00:11:51.141
Và khi quý vị cho phép
những con ruồi này lựa chọn

00:11:51.141 --> 00:11:54.295
giữa một ống chứa mùi
đi kèm với sốc và một mùi khác,

00:11:54.295 --> 00:11:58.495
chúng sẽ tránh ống có mùi
màu xanh đi kèm với sốc.


00:11:58.495 --> 00:12:01.997
Nếu làm thí nghiệm này với ruồi
có thụ thể dopamine đột biến