WEBVTT

00:10:58.064 --> 00:11:01.106
trấn tĩnh nhanh hơn
những con bình thường,

00:11:01.106 --> 00:11:04.305
điều này cũng gợi ta nhớ
đến ADHD,

00:11:04.305 --> 00:11:06.350
một bệnh thường được
chữa bằng những thuốc như Ritalin

00:11:06.350 --> 00:11:09.369
những thuốc thực chất
hoạt động như cocaine.

00:11:09.369 --> 00:11:12.518
Và tôi bắt đầu nhận ra
cái mà ban đầu

00:11:12.518 --> 00:11:16.167
giống như một trò 
chọc tức lũ ruồi giấm

00:11:16.167 --> 00:11:20.143
lại có thể liên quan tới
một rối loạn tâm thần ở người.

00:11:20.143 --> 00:11:22.369
Phép loại suy này 
suy rộng được đến đâu?

00:11:22.369 --> 00:11:25.491
Như nhiều quý vị biết, 
những cá nhân bị ADHD

00:11:25.491 --> 00:11:27.828
có những khuyết tật
trong học tập.

00:11:27.828 --> 00:11:31.394
Điều này có đúng ở 
những con ruồi đột biến kia không?