WEBVTT

00:07:59.426 --> 00:08:02.665
Cái chúng tôi học được, 
là nếu thổi liên tiếp mấy lần

00:08:02.665 --> 00:08:05.513
vào những con ruồi trong 
chiếc puff-o-mat,

00:08:05.513 --> 00:08:08.202
bọn ruồi sẽ trở nên hiếu động
theo một nghĩa nào đó

00:08:08.202 --> 00:08:12.637
và tiếp tục vo ve một lúc
sau khi ngừng thổi khí

00:08:12.637 --> 00:08:15.501
và mất một lúc mới dịu lại.

00:08:15.501 --> 00:08:17.690
Vậy là chúng tôi đã định lượng
hành vi này

00:08:17.690 --> 00:08:20.702
bằng cách sử dụng một phần mềm
theo dõi di động tùy chỉnh,

00:08:20.702 --> 00:08:23.502
phát triển bởi Pietro Perona,



00:08:23.502 --> 00:08:27.114
cộng tác viên của tôi, thuộc 
đơn vị kỹ sư tại Caltech đây.

00:08:27.114 --> 00:08:29.928
Và phép định lượng này cho thấy,

00:08:29.928 --> 00:08:33.152
là khi kinh qua 
những đợt phun khí này