WEBVTT

00:12:57.840 --> 00:13:01.328
但我们可以在果蝇身上做这个试验。

00:13:01.328 --> 00:13:04.412
我们试验的方式是利用遗传学深入挖掘果蝇的意识

00:13:04.412 --> 00:13:08.678
并且利用遗传学来理清楚它的(神经)回路。

00:13:08.678 --> 00:13:11.140
我们先选出多巴胺受体变异的果蝇们

00:13:11.140 --> 00:13:15.704
然后通过在它们的大脑中

00:13:15.704 --> 00:13:18.939
放置一份正常的多巴胺受体基因

00:13:18.939 --> 00:13:20.990
来进行基因还原或者治愈。

00:13:20.990 --> 00:13:24.825
但在每只果蝇身上，我们仅仅(把正常的多巴胺受体基因)放回到

00:13:24.825 --> 00:13:28.539
固定的神经元(并非所有神经元都放置)，然后我们测试

00:13:28.539 --> 00:13:32.207
每一只果蝇的学习能力以及过度活跃现象。