WEBVTT

00:08:29.928 --> 00:08:33.152
在被这些空气流喷了一段时间之后，

00:08:33.152 --> 00:08:37.466
这些果蝇好像进入了一种亢奋的状态

00:08:37.466 --> 00:08:40.064
而这种状态是持久有效的，

00:08:40.064 --> 00:08:42.568
并且可以(按持久性)被分级。

00:08:42.568 --> 00:08:45.427
更多的空气供给，或者更激烈的空气喷射量

00:08:45.427 --> 00:08:49.340
会让这种状态持续更长的一段时间。

00:08:49.340 --> 00:08:51.376
现在我们想了解一下

00:08:51.376 --> 00:08:55.090
是什么因素控制这种状态持续的时间长短。

00:08:55.090 --> 00:08:57.941
我们决定通过我们的装置

00:08:57.941 --> 00:08:59.996
以及自动跟踪软件

00:08:59.996 --> 00:09:03.778
去监测数百批突变的果蝇