WEBVTT

00:10:58.064 --> 00:11:01.106
比正常果蠅較快冷靜下來，

00:11:01.106 --> 00:11:04.305
也讓人聯想到注意力不足過動症，

00:11:04.305 --> 00:11:06.350
醫師常處方藥物如利他能，

00:11:06.350 --> 00:11:09.369
與可卡因的作用相近。

00:11:09.369 --> 00:11:12.518
因此，我慢慢地開始了解到，

00:11:12.518 --> 00:11:16.167
試圖惹惱果蠅，
這個頗為有趣的玩笑，

00:11:16.167 --> 00:11:20.143
實際上可能與人類精神疾病相關。

00:11:20.143 --> 00:11:22.369
現在，這個比喻有多貼題？

00:11:22.369 --> 00:11:25.491
正如你們許多人知道，
注意力不足過動症患者

00:11:25.491 --> 00:11:27.828
也有學習障礙。

00:11:27.828 --> 00:11:31.394
多巴胺受體發生突變的果蠅
也是如此嗎？