WEBVTT

00:14:26.180 --> 00:14:30.153
所以這些結果使我和我的同事
更加深信，

00:14:30.153 --> 00:14:33.565
腦部不是一盒含化學物質的羹湯，

00:14:33.565 --> 00:14:37.092
把治療複雜的精神疾病看成

00:14:37.092 --> 00:14:39.803
改變羹湯味道是錯誤的。

00:14:39.803 --> 00:14:44.020
我們需要運用聰明才智和科學知識，

00:14:44.020 --> 00:14:46.728
去嘗試設計新一代的治療方法，

00:14:46.728 --> 00:14:51.016
針對特定的神經元和特定的腦部區域，

00:14:51.016 --> 00:14:54.354
受特定精神疾病所影響的，

00:14:54.354 --> 00:14:57.554
如果我們能夠做到這點，
或者可治癒這些疾病，

00:14:57.554 --> 00:14:59.601
而沒有令人不快的副作用，

00:14:59.601 --> 00:15:02.347
把汽油加回我們的精神引擎，