WEBVTT

00:09:26.641 --> 00:09:30.115
使果蠅在噴氣後，
需要比正常更多一點的時間

00:09:30.115 --> 00:09:32.392
才平靜下來，

00:09:32.392 --> 00:09:36.342
當我們研究這個基因
如何受到突變的影響時，

00:09:36.342 --> 00:09:39.947
整件事變成將一個多巴胺受體進行編碼。

00:09:39.947 --> 00:09:42.958
這是正確的 - 果蠅也分泌多巴胺，
就像人一樣，

00:09:42.958 --> 00:09:45.730
而通過多巴胺受體，

00:09:45.730 --> 00:09:48.280
它作用於大腦和突觸，

00:09:48.280 --> 00:09:50.669
而你和我也擁有相同的受體分子。

00:09:50.669 --> 00:09:54.155
在大腦中，多巴胺發揮了一些重要作用，

00:09:54.155 --> 00:09:57.268
包括注意力、警醒、報應，

00:09:57.268 --> 00:10:00.681
而多巴胺系統的疾病與
很多精神疾病互相關聯的，