WEBVTT

00:04:57.736 --> 00:05:00.991
سيكون لديها حضورًا مدرسيًا أفضل،
وستحضرُ في الوقت المحدد غالبًا.

00:05:01.015 --> 00:05:02.387
لماذا؟

00:05:02.411 --> 00:05:05.411
حسنًا، لأنه ينتظرها وجبة غذائية جيدة
في المدرسة.

00:05:06.007 --> 00:05:08.834
وفوق كل شيء، أليسون في صحة أفضل

00:05:09.461 --> 00:05:10.942
أكثر من الطفل العادي في المدرسة

00:05:11.887 --> 00:05:13.520
فماذا عن ذلك الطفل

00:05:13.544 --> 00:05:16.531
الذي لا تنتظره وجبة إفطار مغذية؟

00:05:16.555 --> 00:05:17.963
حسنًا، قابلوا تومي.

00:05:18.546 --> 00:05:20.974
إنه في سن 12 عامًا أيضًا.
إنه طفل رائع.

00:05:20.998 --> 00:05:22.478
يرغبُ في أن يكون طبيبًا.

00:05:22.785 --> 00:05:24.549
عندما أصبح تومي في الروضة،

00:05:24.573 --> 00:05:27.402
كان أداؤه في الرياضيات ضعيفًا فعلًا.

00:05:28.174 --> 00:05:30.354
وعندما كان في الصف الثالث،