WEBVTT

00:11:28.934 --> 00:11:30.462
وماذا قد يحدث

00:11:30.486 --> 00:11:36.011
لوتناولنا طعاما مغذيًا أكثر،
وطعاماً مزروعًا مستدامًا أكثر؟

00:11:36.702 --> 00:11:38.066
ماذا سيكون التأثير؟

00:11:39.184 --> 00:11:40.599
"شيريل باربرا"،

00:11:41.909 --> 00:11:43.531
و"دونا مارتن"،

00:11:43.555 --> 00:11:45.714
و"المدرب باركر" وفريق "بيرز لمقاطعة يورك"

00:11:46.539 --> 00:11:48.183
أعتقد أنهم يعرفون الإجابة.

00:11:48.207 --> 00:11:49.818
شكرًا لكم يا رفاق كثيرًا.

00:11:49.842 --> 00:11:54.314
(تصفيق)