WEBVTT

00:06:59.757 --> 00:07:03.322
купоните за храна свършват 
или работното време е съкратено

00:07:03.346 --> 00:07:06.423
и те нямат пари да покрият 
основния разход за храна.

00:07:08.089 --> 00:07:11.415
Но би трябвало да можем да разрешим 
този проблем нали така?

00:07:11.439 --> 00:07:13.107
Знаем какви са отговорите.

00:07:13.917 --> 00:07:17.832
Като част от работата ми в Белия дом, 
основахме програма, чрез която

00:07:17.832 --> 00:07:21.626
във всички училища, които имат 40% или 
повече деца от семейства с ниски доходи,

00:07:21.626 --> 00:07:25.514
можем да осигуряваме закуска и обяд 
на всяко дете в това училище

00:07:26.272 --> 00:07:27.431
безплатно.

00:07:28.305 --> 00:07:30.356
Тази програма е изключително успешна,