WEBVTT

00:10:29.024 --> 00:10:32.085
Когато дадем на децата си основната 
храна. от която се нуждаят,

00:10:32.085 --> 00:10:33.464
ще израснат добре.

00:10:34.310 --> 00:10:37.350
И това не зависи само от жените 
като Шерил Барбара

00:10:37.374 --> 00:10:39.229
и Дона Мартин по света.

00:10:40.039 --> 00:10:41.395
Зависи от всички нас.

00:10:42.218 --> 00:10:46.704
Да дадем на децата си основната храна, от 
която се нуждаят, е само отправната точка.

00:10:47.517 --> 00:10:49.482
Това, което ви представих, 
е само един модел

00:10:49.506 --> 00:10:52.581
за толкова много належащи проблеми, 
пред които сме изправени.

00:10:54.183 --> 00:10:59.403
Ако се съсредоточин върху простата цел 
да се храним правилно,