WEBVTT

00:09:28.336 --> 00:09:31.430
Ами много от децата й нямали вечеря, 
когато се прибирали у дома.

00:09:31.975 --> 00:09:34.184
Та как реагирали?

00:09:34.208 --> 00:09:36.829
Ами, на децата страшно 
им харесала храната.

00:09:37.377 --> 00:09:39.325
Страшно им харесала 
по-питателната храна

00:09:39.325 --> 00:09:41.262
и страшно им харесало да не гладуват.

00:09:42.759 --> 00:09:46.416
Но най-голямата подкрепа за Дона 
дошла от неочаквано място.

00:09:47.055 --> 00:09:49.139
Името му е Ерик Паркър

00:09:49.163 --> 00:09:52.797
и е главният футболен треньор 
на "Бърк Каунти Беърс".

00:09:53.668 --> 00:09:56.733
Треньорът Паркър бил тренирал 
посредствени отбори от години.

00:09:56.757 --> 00:09:59.680
"Мечките" често завършвали 
по средата на класацията -

00:09:59.704 --> 00:10:03.236
голямо разочарование в един от щатите 
с най-страстни почитатели на футбола