WEBVTT

00:08:31.012 --> 00:08:34.771
যখন আমরা বাচ্চাদের পুষ্টিকর খাবার দি,

00:08:34.795 --> 00:08:36.881
তখন তাদের উন্নতিলাভের সম্ভাবনা বাড়ে,

00:08:37.955 --> 00:08:40.036
শ্রেণীকক্ষের ভিতর ও বাইরে|

00:08:40.900 --> 00:08:43.866
আমার কথা বিশ্বাস না হলে,তোমাদের

00:08:44.644 --> 00:08:46.599
দনা মার্টিনের সাথে কথা বলা দরকার|

00:08:47.249 --> 00:08:48.996
আমি দনা মার্টিনকে পছন্দ করি|

00:08:49.020 --> 00:08:52.697
দনা মার্টিন হলো ব্রুক কাউন্টির স্কুলের
পুষ্টি বিভাগের অধিকর্তা,

00:08:52.721 --> 00:08:54.403
বায়নেসবোরো,জর্জিয়াতে|

00:08:55.053 --> 00:08:57.766
ব্রুক কাউন্টি হচ্ছে সব থেকে গরিব জেলা

00:08:57.790 --> 00:09:00.493
যেটা দেশের পঞ্চম গরিবতম প্রদেশ|