WEBVTT

00:08:57.790 --> 00:09:00.493
যেটা দেশের পঞ্চম গরিবতম প্রদেশ|

00:09:00.517 --> 00:09:06.646
এবং ১০০ শতাংশ ডোনার শিক্ষার্তীরা 
দারিদ্রসীমার সমান্তরালে বা নিচে বাশ করে|

00:09:07.672 --> 00:09:08.883
কিছু বছর আগে,

00:09:08.907 --> 00:09:12.861
পুষ্টির যে নতুন মান চালু করা হয়েছিল,
দনা তা আরো অগ্রসর করতে চেয়েছিলেন,

00:09:12.885 --> 00:09:15.171
এবং নিজস্ব তৈরী করা পুষ্টির 
মান বাস্তবায়ন করেন|

00:09:16.200 --> 00:09:20.851
তিনি খাদ্যতালিকা উন্নত করে তাতে ফল, 
সবজি ও খাদ্যশস্য যুক্ত করেছিলেন|

00:09:20.875 --> 00:09:23.820
শ্রেণীকক্ষয়ে প্রাতরাশ বিতরণ ও আরম্ভ করেন|

00:09:24.374 --> 00:09:26.198
তিনি রাতের খাবারের ব্যবস্থা করলেন|

00:09:26.222 --> 00:09:27.379
কেন?

00:09:28.336 --> 00:09:31.430
বেশিরভাগ বাচ্চাই বাড়িতে গিয়ে রাতের
খাবার আর খেতোনা|