WEBVTT

00:09:59.704 --> 00:10:02.866
একটি ফুটবল মনস্ক দেশের উনিয়নের
এটা হতাশার

00:10:02.890 --> 00:10:04.058
কারণ ছিল।

00:10:04.542 --> 00:10:09.150
যে বছর দনা খাদ্যতালিকা পরিবর্তন করলেন,

00:10:09.174 --> 00:10:12.681
বেয়ার্স রা শুধুমাত্র ডিভিশন তাই জেতেনি,

00:10:12.705 --> 00:10:15.144
স্টেট চ্যাম্পিয়নশিপ তও জিতেছে,

00:10:15.168 --> 00:10:17.534
পীচ কাউন্টিকে হারিয়ে।

00:10:17.558 --> 00:10:18.880
২৮-১৪|

00:10:18.904 --> 00:10:21.259
(হাসি )

00:10:21.283 --> 00:10:22.797
কোচ পার্কার

00:10:23.507 --> 00:10:26.788
এই সফলতাটি দনাকে উৎসর্গ করেছিলেন|

00:10:29.274 --> 00:10:32.035
যখন আমরা আমাদের বাচ্চাদের
মৌলিক পুস্তিপ্রদান করি,