WEBVTT

00:06:59.757 --> 00:07:03.322
কাজের সময় কমিয়ে দেওয়ায়,

00:07:03.346 --> 00:07:06.423
মজুরি ও কমে যায়, ফলে তারা সামান্য 
খাবার ও জোগাড় করতে পারেনা|

00:07:08.089 --> 00:07:11.415
কিন্তু আমরা এই সমস্যার সমাধান করতে পারি. 
তাইনা?

00:07:11.439 --> 00:07:13.107
আমরা এর উত্তর জানি|

00:07:13.917 --> 00:07:18.048
আমার হোয়াইট হাউসের কাজের একটি অংশ ছিল,

00:07:18.072 --> 00:07:21.566
আমরা কিছু স্কুল নিয়ে একটি সমীক্ষা 
আরম্ভ করেছিলাম,যেখানে ৪০ শতাংশ বাচ্চা

00:07:21.590 --> 00:07:25.514
দারিদ্রসীমার নিচে থেকে আসে,আমরা সেখানে
বিনাপয়সায় প্রাতরাশ ও মধ্যাহ্নভোজ দিতাম

00:07:26.272 --> 00:07:27.431
প্রতিটি বাচ্চাকে|

00:07:28.305 --> 00:07:30.356
এই প্রোগ্র্যামটি খুবই সফলতা পেয়েছিলো