WEBVTT

00:11:00.514 --> 00:11:04.655
könnte eine sehr viel stabilere 
und sicherere Welt entstehen.

00:11:04.929 --> 00:11:09.037
Wir könnten unsere wirtschaftliche
Produktivität stark verbessern,

00:11:09.037 --> 00:11:12.744
wir könnten unser 
Gesundheitssystem verändern

00:11:12.744 --> 00:11:15.512
und wir könnten einen
großen Schritt dahin machen,

00:11:15.512 --> 00:11:18.342
dass die Erde künftige Generationen
versorgen kann.

00:11:18.342 --> 00:11:22.264
Auf das Essen können
unsere gemeinsamen Anstrengungen

00:11:22.264 --> 00:11:24.501
den größten Einfluss haben.

00:11:25.825 --> 00:11:28.970
Wir müssen uns fragen:
Was ist die richtige Frage?

00:11:28.970 --> 00:11:30.512
Was würde geschehen,