WEBVTT

00:06:59.762 --> 00:07:03.337
gehen die Essensmarken aus
oder Arbeitsstunden werden gestrichen.

00:07:03.337 --> 00:07:07.582
Sie haben kein Geld mehr,
um das Essen zu bezahlen.

00:07:08.082 --> 00:07:11.439
Aber wir sollten dieses Problem
lösen können, nicht wahr?

00:07:11.439 --> 00:07:13.909
Wir kennen die Antworten.

00:07:13.909 --> 00:07:18.067
Im Zuge eines Projekts im Weißen Haus
richteten wir ein Programm ein,

00:07:18.067 --> 00:07:20.697
mit dem wir an Schulen mit
mehr als 40 % Kindern

00:07:20.697 --> 00:07:22.548
aus einkommensschwachen Familien

00:07:22.548 --> 00:07:27.006
jedem Kind Frühstück und Mittagessen
gratis ausgeben können.

00:07:28.266 --> 00:07:30.396
Dieses Programm war 
unglaublich erfolgreich,