WEBVTT

00:05:28.174 --> 00:05:30.404
In der dritten Klasse

00:05:30.404 --> 00:05:34.155
schneidet er beim Rechnen 
und Lesen schlechter ab.

00:05:34.158 --> 00:05:35.991
Mit 11 Jahren

00:05:35.991 --> 00:05:39.806
muss Tommy wahrscheinlich
eine Klasse wiederholen.

00:05:41.092 --> 00:05:44.219
Studien zeigen, dass Kinder
ohne regelmäßige Mahlzeiten,

00:05:44.219 --> 00:05:45.498
vor allem ohne Frühstück,

00:05:45.498 --> 00:05:49.103
kognitiv insgesamt schlechter abschneiden.

00:05:50.750 --> 00:05:53.684
Wie verbreitet ist dieses Problem?

00:05:53.684 --> 00:05:56.298
Leider ist es allgegenwärtig.

00:05:56.298 --> 00:05:58.493
Ich möchte Ihnen zwei Statistiken zeigen,

00:05:58.493 --> 00:06:01.471
die wie zwei Gegensätze scheinen,