WEBVTT

00:09:59.704 --> 00:10:02.866
a big disappointment in one
of the most passionate football states

00:10:02.890 --> 00:10:04.058
in the Union.

00:10:04.542 --> 00:10:09.150
But the year Donna changed the menus,

00:10:09.174 --> 00:10:12.681
the Bears not only won their division,

00:10:12.705 --> 00:10:15.144
they went on to win
the state championship,

00:10:15.168 --> 00:10:17.534
beating the Peach County Trojans

00:10:17.558 --> 00:10:18.880
28-14.

00:10:18.904 --> 00:10:21.259
(Laughter)

00:10:21.283 --> 00:10:22.797
And Coach Parker,

00:10:23.507 --> 00:10:26.788
he credited that championship
to Donna Martin.

00:10:29.274 --> 00:10:32.035
When we give our kids
the basic nourishment,