WEBVTT

00:05:58.477 --> 00:06:01.441
that seem like they're on opposite
ends of the issue,

00:06:01.465 --> 00:06:03.613
but are actually two sides
of the same coin.

00:06:04.140 --> 00:06:06.154
On the one hand,

00:06:06.178 --> 00:06:09.386
one in six Americans are food insecure,

00:06:09.410 --> 00:06:12.651
including 16 million children --
almost 20 percent --

00:06:13.394 --> 00:06:14.784
are food insecure.

00:06:14.808 --> 00:06:16.895
In this city alone, in New York City,

00:06:18.173 --> 00:06:23.477
474,000 kids under the age of 18
face hunger every year.

00:06:24.884 --> 00:06:26.059
It's crazy.

00:06:26.480 --> 00:06:27.630
On the other hand,

00:06:28.503 --> 00:06:32.612
diet and nutrition is the number one cause
of preventable death and disease