WEBVTT

00:09:59.704 --> 00:10:02.866
una gran decepción en uno de los estados
que más ama el fútbol

00:10:02.890 --> 00:10:04.058
en toda la unión.

00:10:04.542 --> 00:10:09.150
Pero el año en que Donna cambió los menús,

00:10:09.174 --> 00:10:12.681
el equipo no solo obtuvo su clasificación,

00:10:12.705 --> 00:10:15.144
también ganó el campeonato estatal:

00:10:15.168 --> 00:10:17.534
derrotó a los Trojans del Condado de Peach

00:10:17.558 --> 00:10:18.880
28 - 14

00:10:18.904 --> 00:10:21.259
(Risas)

00:10:21.283 --> 00:10:22.797
Y el entrenador Parker

00:10:23.507 --> 00:10:26.788
le atribuyó a Donna Martin 
haber obtenido el título de campeones.

00:10:29.274 --> 00:10:32.035
Si les damos a los niños
los nutrientes básicos,