WEBVTT

00:07:57.597 --> 00:08:02.397
Bien, todos los niños son muy orgullosos,

00:08:02.421 --> 00:08:05.279
sin importar lo mucho o poco 
que sus padres hagan por ellos.

00:08:05.303 --> 00:08:06.580
¿Y entonces qué pasó?

00:08:06.977 --> 00:08:09.445
Bueno, las escuelas que 
implementaron este programa

00:08:09.469 --> 00:08:14.168
vieron un incremento del 17.5% 
en las notas de matemáticas y lectura.

00:08:14.657 --> 00:08:16.572
17.5%.

00:08:17.490 --> 00:08:21.929
Y las investigaciones muestran que 
si los niños tienen un desayuno nutritivo,

00:08:23.882 --> 00:08:27.544
sus probabilidades de graduarse
incrementan un 20%.

00:08:28.313 --> 00:08:29.904
20%.