WEBVTT

00:11:28.934 --> 00:11:30.462
¿Qué pasaría

00:11:30.486 --> 00:11:36.011
si nos alimentamos de forma más nutritiva
con alimentos de producción sostenible?

00:11:36.702 --> 00:11:38.066
¿Cuál sería el impacto?

00:11:39.184 --> 00:11:40.599
Cheryl Barbara,

00:11:41.909 --> 00:11:43.531
Donna Martin,

00:11:43.555 --> 00:11:45.714
el entrenador Parker y los Osos de Burke;

00:11:46.539 --> 00:11:48.183
creo que ellos saben la respuesta.

00:11:48.207 --> 00:11:49.818
Muchas gracias.

00:11:49.842 --> 00:11:54.314
(Aplausos)