WEBVTT

00:05:58.477 --> 00:06:01.441
que parecen estar en un extremo
y en el otro del problema,

00:06:01.465 --> 00:06:03.799
pero en realidad son dos caras
de una misma moneda

00:06:04.140 --> 00:06:06.154
Por un lado,

00:06:06.178 --> 00:06:09.386
uno de cada seis estadounidenses 
sufre inseguridad alimentaria,

00:06:09.410 --> 00:06:12.651
lo que incluye a 16 millones de niños.

00:06:13.347 --> 00:06:15.347
Casi el 20% sufre inseguridad alimentaria.

00:06:15.371 --> 00:06:17.458
Solo aquí en la ciudad de Nueva York,

00:06:18.173 --> 00:06:23.477
474 000 niños menores de 18 años
se enfrentan al hambre cada año.

00:06:24.884 --> 00:06:26.059
Es una locura.

00:06:26.480 --> 00:06:27.630
Por el otro lado,

00:06:28.503 --> 00:06:32.612
la nutrición es la razón principal para 
prevenir de la muerte y las enfermedades