WEBVTT

00:09:59.704 --> 00:10:02.866
یک نا امیدی بزرگ برای یکی از ایالت 
های عاشق فوتبال

00:10:02.890 --> 00:10:04.058
در کل کشور.

00:10:04.542 --> 00:10:09.150
اما وقتی که دونا منو ها را تغییر داد،

00:10:09.174 --> 00:10:12.681
نه تنها خرس ها در گروه خود برنده شدند

00:10:12.705 --> 00:10:15.144
بلکه تا قهرمانی لیگ ایالتی هم رسیدند،

00:10:15.168 --> 00:10:17.534
با شکست تروژان ها پیچ کانتی

00:10:17.558 --> 00:10:18.880
۲۸ بر ۱۴.

00:10:18.904 --> 00:10:21.259
(خنده حضار)

00:10:21.283 --> 00:10:22.797
و مربی پارکر.

00:10:23.507 --> 00:10:26.788
دلیل قهرمانی شان را دونا مارتین می دانست.

00:10:29.274 --> 00:10:32.035
وقتی ما به فرزندانمان تغذیه مناسب 
می رسانیم،