WEBVTT

00:05:58.477 --> 00:06:01.441
که به نظر می رسد در دو سوی 
مخالف این مساله هستند،

00:06:01.465 --> 00:06:03.613
اما در حقیقت دو سوی یک سکه اند

00:06:04.140 --> 00:06:06.154
از یک سو

00:06:06.178 --> 00:06:09.386
از هر ۶ آمریکایی، یک نفر غذای
کافی دریافت نمی کند

00:06:09.410 --> 00:06:12.651
شامل ۱۶ میلیون کودک
--تقریبا ۲۰ درصد --

00:06:13.394 --> 00:06:14.784
غذای کافی ندارند

00:06:14.808 --> 00:06:16.895
تنها در این شهر، نیویورک

00:06:18.173 --> 00:06:23.477
۴۷۴.۰۰۰ کودک زیر هجده سال
هر روز گرسنگی می‌کشند.

00:06:24.884 --> 00:06:26.059
تکان دهنده است.

00:06:26.480 --> 00:06:27.630
در سوی دیگر.

00:06:28.503 --> 00:06:32.612
رژیم و مواد مغذی، دلیل شماره یک مرگ های
قابل پیشگیری و بیماری ها است