WEBVTT

00:08:57.790 --> 00:09:00.493
در پنجمین ایالت فقیر کشور،

00:09:00.517 --> 00:09:06.646
و تقریبا ۱۰۰ درصد دانش آموزان دونا
زیر خط فقر زندگی می کردند.

00:09:07.672 --> 00:09:08.883
چند سال پیش

00:09:08.907 --> 00:09:12.861
دونا تصمیم گرفت که از استاندارد
هایی که می آمدند جلو بزند.

00:09:12.885 --> 00:09:15.171
و استاندارد های غذایی خود را بازسازی کند.

00:09:16.200 --> 00:09:20.851
او میوه، سبزیجات و انواع
غلات را بیشتر و یا اضافه کرد،

00:09:20.875 --> 00:09:23.820
او برای همه دانش آموزانش صبحانه را
در کلاس سرو می کرد.

00:09:24.374 --> 00:09:26.198
و او یک برنامه شام نیز طرح ریزی کرد.

00:09:26.222 --> 00:09:27.379
چرا؟

00:09:28.336 --> 00:09:31.430
بسیاری از دانش آموزانش وقتی به خانه
می رفتند شام نداشتند