WEBVTT

00:06:28.503 --> 00:06:31.067
le régime et la nutrition
sont la première cause

00:06:31.091 --> 00:06:33.113
de maladies et morts pouvant être évitées

00:06:33.137 --> 00:06:34.840
dans ce pays, et de loin.

00:06:35.271 --> 00:06:38.492
Un tiers des enfants
dont nous avons parlé aujourd'hui

00:06:38.516 --> 00:06:41.290
auront du diabète.

00:06:42.807 --> 00:06:45.189
Cela est difficile à imaginer
mais c'est vrai,

00:06:45.213 --> 00:06:47.756
souvent, ce sont les mêmes enfants.

00:06:48.855 --> 00:06:51.754
Ils se rassasient de calories
malsaines et peu chères

00:06:51.778 --> 00:06:55.968
qui les entourent dans leur communauté
et qui sont abordables pour leur famille.

00:06:56.752 --> 00:06:58.709
Mais, à la fin du mois,

00:06:59.757 --> 00:07:03.322
les coupons alimentaires s'écoulent
ou les heures de travail diminuent