WEBVTT

00:08:31.012 --> 00:08:34.771
En donnant à nos enfants
l'alimentation qu'ils ont besoin,

00:08:34.795 --> 00:08:36.881
nous leur donnons l'opportunité de réussir

00:08:37.955 --> 00:08:40.036
à la fois en classe et au-delà.

00:08:40.900 --> 00:08:43.866
Vous n'avez pas à me faire confiance

00:08:44.644 --> 00:08:46.599
mais vous devriez parler à Donna Martin.

00:08:47.249 --> 00:08:48.996
J'adore Donna Martin.

00:08:49.020 --> 00:08:52.697
Elle est directrice nutrition
de l'école de Burke County

00:08:52.721 --> 00:08:54.403
à Waynesboro, en Géorgie.

00:08:55.053 --> 00:08:57.766
Burke County est l'un
des quartiers les plus pauvres

00:08:57.790 --> 00:09:00.493
dans le 5ème état le plus pauvre du pays