WEBVTT

00:10:29.274 --> 00:10:32.035
Quand nous offrons à nos enfants
une alimentation de base,

00:10:32.059 --> 00:10:33.464
ils réussissent.

00:10:34.310 --> 00:10:37.350
Il ne s'agit pas seulement
des Cheryl Barbara

00:10:37.374 --> 00:10:39.229
et Donna Martin du monde.

00:10:40.039 --> 00:10:41.395
Il s'agit de nous tous.

00:10:42.218 --> 00:10:46.704
Nourrir nos enfants avec l'alimentation
de base n'est que le point de départ.

00:10:47.517 --> 00:10:49.660
Ce que nous avons établi
est en fait un modèle

00:10:49.684 --> 00:10:52.759
pour nombre des problèmes urgents
auxquels nous faisons face.

00:10:54.183 --> 00:10:59.403
En nous concentrant sur le simple objectif
de bien nous nourrir,