WEBVTT

00:05:58.477 --> 00:06:01.441
שנראה שהם משני צידי המתרס,

00:06:01.465 --> 00:06:03.613
אבל למעשה אלו הם שני הצדדים 
של אותו המטבע.

00:06:04.140 --> 00:06:06.154
מצד שני,

00:06:06.178 --> 00:06:09.386
אחד משישה אמריקאים סובלים 
מאי-ביטחון תזונתי

00:06:09.410 --> 00:06:12.651
כולל 16 מיליון ילדים -- כמעט 20% --

00:06:13.394 --> 00:06:14.784
הם חסרי ביטחון תזונתי

00:06:14.808 --> 00:06:16.895
בעיר הזו בלבד, בניו יורק,

00:06:18.173 --> 00:06:23.477
474,000 ילדים מתחת לגיל 18
נאלצים לסבול מרעב בכל שנה.

00:06:24.884 --> 00:06:26.059
זה מטורף.

00:06:26.480 --> 00:06:27.630
מצד שני,

00:06:28.503 --> 00:06:32.612
דיאטה ותזונה הן הגורם מספר אחד
במניעה של מחלות ומוות