WEBVTT

00:08:31.012 --> 00:08:34.771
כאשר אנו נותנים לילדינו את התזונה
לה הם זקוקים,

00:08:34.795 --> 00:08:36.881
אנו נותנים להם את הסיכוי להצליח,

00:08:37.955 --> 00:08:40.036
גם בכיתה וגם מחוץ לה.

00:08:40.900 --> 00:08:43.866
כעת, אתם לא חייבים לבטוח בזה,

00:08:44.644 --> 00:08:46.599
אבל אתם צריכים לדבר עם דונה מרטין.

00:08:47.249 --> 00:08:48.996
אני אוהב את דונה מרטין.

00:08:49.020 --> 00:08:52.697
דונה מרטין היא מנהלת התזונה
בבית ספר במחוז בורק

00:08:52.721 --> 00:08:54.403
בוויינסבורו, ג'ורג'יה.

00:08:55.053 --> 00:08:57.766
מחוז בורק הוא אחד המחוזות 
העניים ביותר

00:08:57.790 --> 00:09:00.493
במדינה החמישית מבין המדינות העניות תבארה"ב,