WEBVTT

00:11:00.514 --> 00:11:03.675
נוכל לראות עולם שהוא יציב ובטוח יותר:

00:11:04.929 --> 00:11:08.097
נוכל לשפר באופן משמעותי את יעילות הכלכלה

00:11:09.023 --> 00:11:11.574
נוכל לשנות את פני מערכת הבריאות.

00:11:12.736 --> 00:11:14.412
ונוכל להגיע רחוק

00:11:14.436 --> 00:11:17.482
ולהיות בטוחים שכדור הארץ יעניק
לדורות הבאים.

00:11:17.506 --> 00:11:22.174
אוכל הוא המקום שבו המאמצים המשותפים שלנו

00:11:22.198 --> 00:11:24.071
יוכלו להביא לתוצאות הטובות ביותר.

00:11:25.825 --> 00:11:28.910
אז עלינו לשאול את עצמנו מה היא 
השאלה הנכונה?

00:11:28.934 --> 00:11:30.462
מה יקרה