WEBVTT

00:09:28.336 --> 00:09:31.430
क्योंकि उनके बहुत से छात्रों को घर पे
रात को खाना नही मिलता था |

00:09:31.975 --> 00:09:34.184
तोह इस योजना पे बच्चों की
कया प्रतिक्रिया थी ?

00:09:34.208 --> 00:09:36.829
बच्चों ने खाना बहुत पसंद किया |

00:09:37.577 --> 00:09:39.265
उन्होंने बेहतर पोषण, और

00:09:39.289 --> 00:09:41.262
भूका न रहना भी पसंद किया |

00:09:42.759 --> 00:09:46.416
मगर डॉना के सबसे बड़े समर्थक
एक अप्रत्याशित जगह से आए |

00:09:47.055 --> 00:09:49.139
उनका नाम था एरिक पार्कर,

00:09:49.163 --> 00:09:52.797
और वह बर्क काउंटी बेअर्स के
फुटबॉल कोच (प्रशिक्षक) थे |

00:09:53.668 --> 00:09:56.733
कोच पार्कर सालों से मामूली टीमों
को सीखते आ रहे थे |

00:09:56.757 --> 00:09:59.680
उनकी टीम 'बेअर्स' ज़्यादातर
मध्य श्रेणी में रह जाती थी --

00:09:59.704 --> 00:10:02.866
जो एक फुटबॉल के प्रति
उत्साहिक प्रदेश में