WEBVTT

00:04:57.736 --> 00:05:00.991
उसकी हाजिरी ज्यादा होगी, और
वह समय पर उपस्थित होगी |

00:05:01.015 --> 00:05:02.387
क्यों?

00:05:02.411 --> 00:05:05.411
क्योंकि वहां एक पौष्टिक आहार 
उसका इंतज़ार कर रहा है |

00:05:06.007 --> 00:05:08.834
यानी की, ऐलिसन का स्वास्थ
एक सामान्य छात्र से

00:05:09.461 --> 00:05:10.942
बेहतर होगा |

00:05:11.887 --> 00:05:13.520
पर उस बच्चे के बारे मे क्या

00:05:13.544 --> 00:05:16.531
जिसके लिए एक पौष्टिक आहार 
इंतज़ार नही कर रहा ?

00:05:16.555 --> 00:05:17.963
मिलिए टॉमी से |

00:05:18.546 --> 00:05:20.974
वह भी १२ साल का है |
टॉमी एक लाजवाब बच्चा है |

00:05:20.998 --> 00:05:22.478
वह एक चिकित्सक
बनना चाहता है |

00:05:22.785 --> 00:05:24.549
जब टॉमी बाल विहार
में आता है,

00:05:24.573 --> 00:05:27.402
वह गणित में खराब प्रदर्शन
दिखाना शुरू कर चूका है |

00:05:28.174 --> 00:05:30.354
जबतक वह तीसरी कक्षा में पोहोंचता है,