WEBVTT

00:10:29.274 --> 00:10:32.035
जब हम अपने बच्चों
को ज़रूरी पोषण देते हैं,

00:10:32.059 --> 00:10:33.464
वह फलते-फूलते हैं |

00:10:34.310 --> 00:10:37.350
और यह सिर्फ इस दुनिया
की शेरील बार्बराओं और

00:10:37.374 --> 00:10:39.229
डॉना मार्तिनों की
ज़िम्मेदारी नही है |

00:10:40.039 --> 00:10:41.395
हम सब इसमें भागीदार हैं |

00:10:42.218 --> 00:10:46.704
और हमारे बच्चों को सही पोषण
देना सिर्फ एक शुरुवात है |

00:10:47.517 --> 00:10:49.482
जो नमूना मैंने आज सामने
रखा है वह वर्तमान

00:10:49.506 --> 00:10:52.581
के कईं एहम मुद्दों
के लिए उचित है |

00:10:54.183 --> 00:10:59.403
यदि हम स्वयं को सही पोषण देने के एक
आसान लक्ष्य पर अपना ध्यान केन्द्रित करें,