WEBVTT

00:06:59.757 --> 00:07:03.322
राशन कार्ड की सीमा ख़तम हो जाती है या
काम में कुछ घंटों की कटौती हो जाती है,

00:07:03.346 --> 00:07:06.423
और अब उनके पास खाने की बुनियादी
ज़रूररत के लायक पैसे नही बचते |

00:07:08.089 --> 00:07:11.415
पर फिर तोह हमारे पास इस परेशानी को
सुधारने का उपाय होना चाहिए, हैना ?

00:07:11.439 --> 00:07:13.107
हमे पता है की उपाय क्या हैं |

00:07:13.917 --> 00:07:18.048
वाइट हाउस में काम करते समय
हमने एक योजना बनायीं,

00:07:18.072 --> 00:07:21.566
जिसमे हर ऐसा विद्यालय जिसमे ४० प्रतिशत
से अधिक कम आए वाले परिवारों के

00:07:21.590 --> 00:07:25.514
बच्चे हैं, उनमे हम हर बच्चे 
को नाश्ता और खाना मुफ्त मे

00:07:26.272 --> 00:07:27.431
उपलब्ध कराएँगे |

00:07:28.305 --> 00:07:30.356
ये योजना बहुत ही
सफल साबित हुयी है,