WEBVTT

00:10:29.274 --> 00:10:32.035
Kada djeci osiguramo osnovnu prehranu,

00:10:32.059 --> 00:10:33.464
oni će napredovati.

00:10:34.310 --> 00:10:37.350
I to nije samo zbog svih osoba 
poput Cheryl Barbara,

00:10:37.374 --> 00:10:39.229
niti svih Donna Martin na ovom svijetu.

00:10:40.039 --> 00:10:41.395
To je zbog svih nas.

00:10:42.218 --> 00:10:46.704
I osigurati djeci osnovnu prehranu
samo je početak točka.

00:10:47.517 --> 00:10:49.482
Ono što sam postavio zapravo je model

00:10:49.506 --> 00:10:52.581
za mnoga od najvažnijih pitanja
s kojima se suočavamo.

00:10:54.183 --> 00:10:59.403
Ako se posvetimo jednostavnom cilju
pravilne ishrane nas samih,