WEBVTT

00:11:28.934 --> 00:11:30.462
Mi történik,

00:11:30.486 --> 00:11:36.011
ha táplálóbb, fenntartható módon
előállított élelmiszert fogyasztunk?

00:11:36.702 --> 00:11:38.066
Mi lesz a hatása?

00:11:39.184 --> 00:11:40.599
Cheryl Barbara,

00:11:41.909 --> 00:11:43.531
Donna Martin,

00:11:43.555 --> 00:11:45.714
Parker edző és a Burke megyei Bears

00:11:46.539 --> 00:11:48.183
szerintem tudják a választ.

00:11:48.207 --> 00:11:49.818
Nagyon szépen köszönöm.

00:11:49.842 --> 00:11:51.544
(Taps)