WEBVTT

00:08:31.012 --> 00:08:34.771
Ha a gyerekeknek olyan táplálékot
adunk, amelyre szükségük van,

00:08:34.795 --> 00:08:36.881
megadjuk nekik a fejlődés esélyét,

00:08:37.955 --> 00:08:40.036
mind az osztályban, mind tanításon kívül.

00:08:40.900 --> 00:08:43.866
Nem muszáj nekem hinniük,

00:08:44.644 --> 00:08:46.599
beszéljenek inkább Donna Martinnal.

00:08:47.249 --> 00:08:48.996
Szeretem Donna Martint.

00:08:49.020 --> 00:08:52.697
Élelmezésvezető a Georgia állambéli

00:08:52.721 --> 00:08:54.403
Burke megyei Waynesboróban.

00:08:55.053 --> 00:08:57.766
Burke megye az ötödik
legszegényebb államunk

00:08:57.790 --> 00:09:00.493
egyik legszegényebb körzete.