WEBVTT

00:10:29.274 --> 00:10:32.035
Ha gyerekeinknek teljes táplálékot adunk,

00:10:32.059 --> 00:10:33.464
fejlődni fognak.

00:10:34.310 --> 00:10:37.350
Táplálásuk nemcsak a Cheryl Barbarák

00:10:37.374 --> 00:10:39.229
és a Donna Martinok dolga,

00:10:40.039 --> 00:10:41.395
hanem mindannyiunké.

00:10:42.218 --> 00:10:46.704
A gyerekek jó táplálása 
csak a kiinduló pont.

00:10:47.517 --> 00:10:49.482
Amiről beszéltem,

00:10:49.506 --> 00:10:52.581
csak az egyik modell a sok 
nyomasztó probléma megoldására.

00:10:54.183 --> 00:10:59.403
Ha azt a célt tartjuk szem előtt,
hogy rendesen táplálkozzunk,