WEBVTT

00:06:28.503 --> 00:06:32.612
la dieta e l'alimentazione sono di gran
lunga la prima causa di morti evitabili

00:06:32.636 --> 00:06:34.339
e malattie in questo paese.

00:06:35.271 --> 00:06:38.492
Circa un terzo dei ragazzi di cui
abbiamo parlato stasera

00:06:38.516 --> 00:06:41.290
diventerà diabetico.

00:06:42.807 --> 00:06:45.189
Quello che è difficile credere

00:06:45.213 --> 00:06:47.756
è che spesso, sono gli stessi bambini.

00:06:48.855 --> 00:06:51.754
Si riempiono di calorie
economiche e non salutari

00:06:51.778 --> 00:06:55.968
presenti nelle loro comunità che
le loro famiglie si possono permettere.

00:06:56.752 --> 00:06:58.709
Ma alla fine del mese,

00:06:59.757 --> 00:07:03.322
i buoni pasto finiscono
o gli orari di lavoro si riducono,