WEBVTT

00:10:29.274 --> 00:10:32.035
Diamo ai nostri ragazzi 
i nutrimenti essenziali

00:10:32.059 --> 00:10:33.464
e loro cresceranno.

00:10:34.310 --> 00:10:37.350
E non dipende solo dalle Cheryl Barbaras

00:10:37.374 --> 00:10:39.229
e Donna Martin del mondo.

00:10:40.039 --> 00:10:41.395
Dipende da noi.

00:10:42.218 --> 00:10:46.704
Dare ai nostri figli la giusta
alimentazione è solo il punto d'inizio.

00:10:47.517 --> 00:10:49.482
Abbiamo creato un modello

00:10:49.506 --> 00:10:52.581
per affrontare i problemi
più impellenti che abbiamo.

00:10:54.183 --> 00:10:59.403
Se ci prefissiamo il semplice
obiettivo di alimentarci correttamente,