WEBVTT

00:08:57.790 --> 00:09:00.493
სიღარიბით ბოლოდან მეხუთე შტატში ქვეყანაში

00:09:00.517 --> 00:09:06.646
და დონას სტუდენტების თითქმის 100%
სიღარიბის ზღვარს ქვემოთ ცხოვრობს.

00:09:07.672 --> 00:09:08.883
რამდენიმე წლის წინ,

00:09:08.907 --> 00:09:12.861
დონამ გადაწყვიტა ახალი
დასანერგი სტანდარტები გაეუმჯობესებინა

00:09:12.885 --> 00:09:15.219
და კვების სტანდარტების ძირეული 
ცვლილება მოეხდინა.

00:09:16.200 --> 00:09:20.851
მან გააუმჯობესა კვება,
დაამატა ხილ-ბოსტნეული და მარცვლეული.

00:09:20.875 --> 00:09:23.820
უზრუნველყო საუზმე
ყველა მისი მოსწავლისათვის კლასშივე

00:09:24.374 --> 00:09:26.198
და დანერგა სადილის პროგრამა.

00:09:26.222 --> 00:09:27.379
რატომ?

00:09:28.336 --> 00:09:31.430
სახლში დაბრუნებული მისი
მოსწავლეების უმეტესობას სადილი არ ჰქონდა,