WEBVTT

00:08:57.790 --> 00:09:00.493
가장 가난한 5개 주(州) 중 
하나입니다.

00:09:00.517 --> 00:09:06.646
그리고 도나의 학생들 대부분
빈곤선에 못미치는 생활수준입니다.

00:09:07.672 --> 00:09:08.883
몇 년 전

00:09:08.907 --> 00:09:12.861
도나는 먼저 영양기준을 
개선하기로 했어요.

00:09:12.885 --> 00:09:15.171
영양기준을 면밀히 점검해서

00:09:16.200 --> 00:09:20.851
식단에 과일, 채소와 통밀을 추가해서

00:09:20.875 --> 00:09:23.820
아이들 모두 아침을 먹게했습니다.

00:09:24.374 --> 00:09:26.198
그리고 디너프로그램도 시행했어요.

00:09:26.222 --> 00:09:27.379
왜냐면

00:09:28.336 --> 00:09:31.430
아이들이 집에선 
저녁을 굶기 때문이에요.