WEBVTT

00:04:57.736 --> 00:05:00.991
출석률도 높아지고
지각하는 일도 없겠죠.

00:05:01.015 --> 00:05:02.387
왜일까요?

00:05:02.411 --> 00:05:05.411
학교에서 양질의 식사를
제공하기 때문입니다.

00:05:06.007 --> 00:05:08.834
종합적으로 앨리슨은

00:05:09.461 --> 00:05:10.942
보통 아이들보다 훨씬
건강해지는 거죠.

00:05:11.887 --> 00:05:13.520
그렇다면 아침식사가 없는 학교를 다니는

00:05:13.544 --> 00:05:16.531
아이의 경우는 어떨까요?

00:05:16.555 --> 00:05:17.963
여기 토미라는 남학생이 있습니다.

00:05:18.546 --> 00:05:20.974
역시 12살이고 착한 아이예요.

00:05:20.998 --> 00:05:22.478
장래희망은 의사입니다.

00:05:22.785 --> 00:05:24.549
유치원에 다닐 때부터

00:05:24.573 --> 00:05:27.402
수학을 잘 하지 못했습니다.

00:05:28.174 --> 00:05:30.354
3학년이 되었을 때