WEBVTT

00:09:28.336 --> 00:09:31.430
아이들이 집에선 
저녁을 굶기 때문이에요.

00:09:31.975 --> 00:09:34.184
아이들은 반응이 어땠을까요.

00:09:34.208 --> 00:09:36.829
정말 좋아했죠.

00:09:37.577 --> 00:09:39.265
영양분이 가득한 음식을 먹으니

00:09:39.289 --> 00:09:41.262
배고픔을 느끼지 않아서 좋아했죠.

00:09:42.759 --> 00:09:46.416
그런데 의외의 후원자가 등장했어요.

00:09:47.055 --> 00:09:49.139
에릭 파커라는 남자는

00:09:49.163 --> 00:09:52.797
버크 카운티 베어스 풋봄팀 
수석 코치입니다.

00:09:53.668 --> 00:09:56.733
팀 성적도 변변치 못했습니다.

00:09:56.757 --> 00:09:59.680
대회에서도 대부분 
중위권을 넘어서지 못했죠.

00:09:59.704 --> 00:10:02.866
풋볼에 대한 기대치도 
높은 지역이라 그런지