WEBVTT

00:05:58.477 --> 00:06:01.441
Энэ нь эсрэг тэсрэг мэт харагддаг ч,

00:06:01.465 --> 00:06:03.613
үнэндээ нэг зоосны хоёр тал.

00:06:04.140 --> 00:06:06.154
Нэг талаас,

00:06:06.178 --> 00:06:09.386
6 америк хүн тутмын 1 нь
хоолны хомсдолтой.

00:06:09.410 --> 00:06:12.651
16 сая хүүхэд буюу бараг 20 хувь нь

00:06:13.394 --> 00:06:14.784
хоолны хомсдолтой.

00:06:14.808 --> 00:06:16.895
Зөвхөн Нью Йорк хотод л гэхэд

00:06:18.173 --> 00:06:23.477
18 нас хүрээгүй 474 мянган хүүхэд 
жил бүр өлсгөлөнд нэрвэгддэг.

00:06:24.884 --> 00:06:26.059
Аймшигтай.

00:06:26.480 --> 00:06:27.630
Нөгөө талаас,

00:06:28.503 --> 00:06:32.612
аливаа өвчин ба үхлээс сэргийлж болох
гол арга нь