WEBVTT

00:07:57.597 --> 00:08:02.151
Харин одоо эцэг эхийн орлогын 
их багаас үл хамааран

00:08:02.211 --> 00:08:04.071
бүх хүүхэд сэтгэл хангалуун байдаг.

00:08:05.107 --> 00:08:06.384
Тэгэхээр юу болсон бэ?

00:08:06.977 --> 00:08:09.445
Энэ хөтөлбөрийг хэрэгжүүлсэн сургуулиудын

00:08:09.469 --> 00:08:14.168
тоо болон уншлагын хичээлийн дүнд
17.5 хувийн ахиц ажиглагдсан.

00:08:14.657 --> 00:08:16.572
17.5 хувь.

00:08:17.490 --> 00:08:21.929
Судалгаагаар хэрвээ хүүхэд тогтмол
шим тэжээллэг өглөөний цай уудаг бол

00:08:23.882 --> 00:08:27.544
тэдний сургуулиа төгсөх магадлал
20 хувиар нэмэгддэг гэдгийг харуулсан.

00:08:28.313 --> 00:08:29.904
20 хувь.