WEBVTT

00:05:57.228 --> 00:06:01.153
Ik zal twee cijfers geven
die elkaar lijken tegen te spreken,

00:06:01.425 --> 00:06:04.023
maar feitelijk twee kanten
van dezelfde medaille zijn.

00:06:04.140 --> 00:06:06.154
Aan de ene kant

00:06:06.178 --> 00:06:09.386
is een op de zes Amerikanen 
niet zeker van eten,

00:06:09.410 --> 00:06:12.651
inclusief zestien miljoen kinderen --
bijna twintig procent --

00:06:13.394 --> 00:06:14.784
niet zeker van voeding.

00:06:14.808 --> 00:06:16.895
Alleen al in deze stad, New York City,

00:06:18.173 --> 00:06:23.477
kampen elk jaar 474.000
kinderen onder de 18 met honger.

00:06:24.884 --> 00:06:26.059
Het is idioot.

00:06:26.480 --> 00:06:29.400
Aan de andere andere kant 
is dieet en voeding

00:06:29.400 --> 00:06:32.612
de nummer één oorzaak 
van voorkombare dood en ziekte