WEBVTT

00:10:29.274 --> 00:10:32.035
Als we onze kinderen voorzien
van de essentiële voeding,

00:10:32.059 --> 00:10:33.464
dan zullen ze floreren.

00:10:34.310 --> 00:10:37.350
En het is niet alleen
aan de Cheryl Barbaras

00:10:37.374 --> 00:10:39.229
en de Donna Martins van deze wereld.

00:10:40.039 --> 00:10:41.395
Het is aan ons allemaal.

00:10:42.218 --> 00:10:46.704
En de essentiële voeding
is voor onze kinderen slechts het begin.

00:10:47.517 --> 00:10:49.652
Wat ik heb laten zien
is eigenlijk een model

00:10:49.652 --> 00:10:52.771
voor veel van de grootste problemen 
waarmee we te maken hebben.

00:10:54.183 --> 00:10:59.403
Als we simpelweg focussen
op het fatsoenlijk voeden van onszelf,