WEBVTT

00:05:28.174 --> 00:05:30.354
Wanneer hij in groep vijf zit,

00:05:30.378 --> 00:05:32.975
haalt hij lagere reken- en leescijfers.

00:05:34.158 --> 00:05:35.951
Wanneer hij elf is,

00:05:35.975 --> 00:05:39.806
is het waarschijnlijk dat Tommy 
een jaar is blijven zitten.

00:05:41.092 --> 00:05:44.189
Onderzoek wijst uit dat kinderen
zonder goed voedingspatroon,

00:05:44.213 --> 00:05:45.468
met name ontbijt,

00:05:45.492 --> 00:05:48.773
een lagere cognitieve functie hebben.

00:05:50.750 --> 00:05:52.884
Dus hoe wijdverspreid is dit probleem?

00:05:53.676 --> 00:05:55.871
Het is helaas omvangrijk.

00:05:57.228 --> 00:06:01.153
Ik zal twee cijfers geven
die elkaar lijken tegen te spreken,