WEBVTT

00:06:29.400 --> 00:06:32.612
de nummer één oorzaak 
van voorkombare dood en ziekte

00:06:32.636 --> 00:06:34.339
in dit land, ruimschoots.

00:06:35.271 --> 00:06:38.492
En eenderde van de kinderen waar we 
het vanavond over gehad hebben,

00:06:38.516 --> 00:06:41.290
zullen ooit in hun leven 
te maken krijgen met diabetes.

00:06:42.807 --> 00:06:45.189
Wat nu zo moeilijk is om te geloven,

00:06:45.213 --> 00:06:47.756
is dat dit vaak dezelfde kinderen zijn.

00:06:48.855 --> 00:06:51.754
Dus ze worden gevuld 
met ongezonde en goedkope calorieën

00:06:51.778 --> 00:06:55.968
waarmee ze omringd zijn in hun gemeenschap
en die hun familie kan betalen.

00:06:56.752 --> 00:06:58.709
Maar aan het einde van de maand

00:06:59.757 --> 00:07:03.322
raken voedselbonnen op 
of worden werkuren geschrapt