WEBVTT

00:06:28.503 --> 00:06:32.612
dieta i żywienie są wiodącą przyczyną
możliwych do uniknięcia zgonów i chorób

00:06:32.636 --> 00:06:34.339
w tym kraju.

00:06:35.271 --> 00:06:38.492
A cała jedna trzecia dzieci,
o których dzisiaj mówimy

00:06:38.516 --> 00:06:41.290
jest na drodze
do zachorowania na cukrzycę.

00:06:42.807 --> 00:06:45.189
Tym, co trudno wywnioskować,
ale co jest prawdą,

00:06:45.213 --> 00:06:47.756
jest fakt, że często są to te same dzieci.

00:06:48.855 --> 00:06:51.754
Napychają się więc
niezdrowymi i tanimi kaloriami,

00:06:51.778 --> 00:06:55.968
które je otaczają w ich społecznościach
i na które stać ich rodziny.

00:06:56.752 --> 00:06:58.709
Pod koniec miesiąca,

00:06:59.757 --> 00:07:03.322
kiedy kończy się przydziałowe jedzenie,
albo dostają mniej godzin w pracy,