WEBVTT

00:07:57.597 --> 00:08:02.397
Każde dziecko, niezależnie od tego
czy jego rodzice zarabiają dużo czy mało

00:08:02.421 --> 00:08:03.781
jest bardzo dumne.

00:08:05.107 --> 00:08:06.384
Więc co się stało?

00:08:06.977 --> 00:08:09.445
W szkołach, które wprowadziły nasz program

00:08:09.469 --> 00:08:14.168
oceny z matematyki i czytania
wzrosły o 17,5 procent.

00:08:14.657 --> 00:08:16.572
17,5 procent.

00:08:17.490 --> 00:08:21.929
A badania pokazują, że jeśli dzieci
otrzymują regularnie pożywne śniadanie

00:08:23.882 --> 00:08:27.544
ich szanse na ukończenie szkoły
wzrastają o 20 procent.

00:08:28.313 --> 00:08:29.904
20 procent.