WEBVTT

00:07:28.271 --> 00:07:30.336
Este programa tem sido muito bem sucedido,

00:07:30.336 --> 00:07:34.522
porque ele nos ajudou a superar 
uma barreira muito difícil

00:07:34.522 --> 00:07:37.571
no que diz respeito às crianças
terem um café da manhã nutritivo.

00:07:37.571 --> 00:07:40.722
E foi a barreira do estigma.

00:07:41.582 --> 00:07:46.031
Vejam, as escolas servem
café da manhã antes das aulas,

00:07:47.551 --> 00:07:52.276
e era disponível apenas 
para as crianças pobres.

00:07:53.286 --> 00:07:57.190
Então todo mundo sabia quem era pobre 
e precisava de ajuda do governo.

00:07:57.550 --> 00:08:02.247
Todas as crianças, não importa
o quanto seus pais ganham,