WEBVTT

00:08:57.126 --> 00:09:00.565
no quinto estado mais pobre do país,

00:09:00.565 --> 00:09:06.709
e praticamente todos os alunos de Donna
vivem abaixo da linha de pobreza.

00:09:07.489 --> 00:09:08.593
Alguns anos atrás,

00:09:08.593 --> 00:09:12.891
Donna decidiu se antecipar
às novas normas que estavam vindo,

00:09:12.891 --> 00:09:16.121
e revisar seus padrões de nutrição.

00:09:16.121 --> 00:09:20.841
Ela melhorou e acrescentou 
frutas, legumes e grãos integrais.

00:09:20.841 --> 00:09:24.200
Serviu café da manhã na sala de aula
para todos os alunos.

00:09:24.200 --> 00:09:25.938
E implementou um programa de jantar.

00:09:25.938 --> 00:09:27.609
Por quê?

00:09:28.309 --> 00:09:31.910
Bem, muitos dos alunos não jantam
quando voltam para casa.