WEBVTT

00:10:54.041 --> 00:11:00.073
Se nos concentrarmos no simples objetivo
de nos nutrir adequadamente,

00:11:00.563 --> 00:11:04.625
poderíamos ver um mundo 
mais estável e seguro.

00:11:04.825 --> 00:11:08.267
Poderíamos melhorar 
nossa produtividade econômica.

00:11:08.927 --> 00:11:11.964
Poderíamos transformar nossa saúde.

00:11:12.674 --> 00:11:15.661
E avançar bastante
para garantir que a Terra

00:11:15.661 --> 00:11:17.434
possa manter as gerações vindouras.

00:11:17.434 --> 00:11:22.234
A comida é o lugar onde 
nossos esforços coletivos

00:11:22.234 --> 00:11:25.221
podem ter o maior impacto.

00:11:25.851 --> 00:11:28.820
Portanto, temos de nos perguntar: 
qual é a pergunta certa?

00:11:28.820 --> 00:11:33.322
O que aconteceria
se nos alimentássemos