WEBVTT

00:07:57.550 --> 00:08:02.247
Todas as crianças, não importa
o quanto seus pais ganham,

00:08:02.247 --> 00:08:04.051
têm muito orgulho.

00:08:05.041 --> 00:08:06.584
Então o que aconteceu?

00:08:06.844 --> 00:08:09.245
As escolas que implementaram este programa

00:08:09.245 --> 00:08:14.626
tiveram um aumento de 17,5%
no desempenho de matemática e leitura.

00:08:14.626 --> 00:08:17.382
Aumento de 17,5%.

00:08:17.382 --> 00:08:22.599
As pesquisas mostram que crianças que têm
um café da manhã nutritivo e consistente

00:08:23.579 --> 00:08:27.534
aumentam em 20% as chances de se formarem.

00:08:28.074 --> 00:08:30.644
Vinte por cento.