WEBVTT

00:06:59.729 --> 00:07:03.182
o vale-refeição acaba 
ou há cortes de horas no trabalho,

00:07:03.182 --> 00:07:06.573
e eles não têm dinheiro 
para cobrir o custo básico da comida.

00:07:08.103 --> 00:07:11.395
Mas devemos ser capazes 
de resolver este problema, certo?

00:07:11.395 --> 00:07:13.807
Sabemos quais são as respostas.

00:07:13.807 --> 00:07:17.978
Em meu trabalho na Casa Branca, 
nós instituímos um programa

00:07:17.978 --> 00:07:21.416
no qual todas as escolas com mais de 40%
de crianças de baixa renda,

00:07:21.416 --> 00:07:25.462
servem café da manhã e almoço
para todas as crianças

00:07:26.032 --> 00:07:27.541
de graça.

00:07:28.271 --> 00:07:30.336
Este programa tem sido muito bem sucedido,