WEBVTT

00:06:59.757 --> 00:07:03.322
os cupões de alimentos acabam-se
ou as horas de trabalho diminuem,

00:07:03.346 --> 00:07:06.423
e elas não têm dinheiro para
os gastos básicos da alimentação.

00:07:08.089 --> 00:07:11.415
Mas nós devíamos poder
resolver este problema, não é?

00:07:11.439 --> 00:07:13.107
Nós sabemos as respostas.

00:07:13.917 --> 00:07:18.048
Como parte do meu trabalho na Casa Branca,
instituímos um programa

00:07:18.072 --> 00:07:21.566
no qual todas as escolas que tinham
40% dos miúdos de baixos rendimentos

00:07:21.590 --> 00:07:25.514
podiam servir pequeno-almoço
e almoço a todos os miúdos da escola,

00:07:26.272 --> 00:07:27.431
gratuitamente.

00:07:28.305 --> 00:07:30.356
Este programa tem sido
um sucesso incrível,