WEBVTT

00:05:28.174 --> 00:05:30.354
Quando chega ao 3.º ano,

00:05:30.378 --> 00:05:32.975
tem notas ainda mais baixas 
em matemática e leitura.

00:05:34.158 --> 00:05:35.951
Quando atinge os 11 anos,

00:05:35.975 --> 00:05:39.806
há mais probabilidades que o Tommy
venha a repetir um ano.

00:05:41.092 --> 00:05:44.189
Pesquisas demonstram que miúdos
que têm uma nutrição consistente,

00:05:44.213 --> 00:05:45.642
em especial ao pequeno-almoço,

00:05:45.666 --> 00:05:48.947
têm, de uma maneira geral, 
uma função cognitiva pobre.

00:05:50.750 --> 00:05:53.036
Então até que ponto
está espalhado este problema?

00:05:53.676 --> 00:05:55.871
Infelizmente, é generalizado.

00:05:57.228 --> 00:05:58.453
Dou-vos duas estatísticas

00:05:58.477 --> 00:06:01.441
que parecem encontrar-se
em lados opostos da questão