WEBVTT

00:08:31.012 --> 00:08:34.771
Quando damos aos miúdos
a nutrição de que eles precisam,

00:08:34.795 --> 00:08:37.557
estamos a dar-lhes uma oportunidade
de serem bem sucedidos,

00:08:37.955 --> 00:08:40.036
tanto na sala de aula como para além dela.

00:08:40.900 --> 00:08:43.866
Vocês não precisam de confiar
na minha palavra,

00:08:44.644 --> 00:08:46.599
mas devem falar com a Donna Martin.

00:08:47.249 --> 00:08:48.996
Eu adoro a Donna Martin.

00:08:49.020 --> 00:08:52.697
A Donna Martin é a diretora da escola
de nutrição no Condado de Burke

00:08:52.721 --> 00:08:54.403
em Waynesboro, na Georgia.

00:08:55.053 --> 00:08:57.766
O Condado de Burke
é um dos distritos mais pobres

00:08:57.790 --> 00:09:00.493
situado no 5.º estado mais pobre do país.