WEBVTT

00:08:57.790 --> 00:09:00.493
situado no 5.º estado mais pobre do país.

00:09:00.517 --> 00:09:04.280
Cerca de 100% dos estudantes da Donna

00:09:04.304 --> 00:09:06.685
vivem no limiar da linha da pobreza
ou abaixo dele.

00:09:07.672 --> 00:09:08.883
Há uns anos,

00:09:08.907 --> 00:09:12.861
a Donna decidiu antecipar-se aos padrões
que estavam programados

00:09:12.885 --> 00:09:15.171
e reviu os seus padrões de nutrição.

00:09:16.200 --> 00:09:20.851
Melhorou e adicionou fruta e vegetais
e cereais integrais.

00:09:20.875 --> 00:09:23.820
Serviu o pequeno-almoço
na sala de aula, a todos os alunos.

00:09:24.374 --> 00:09:26.198
E implementou um programa de jantar.

00:09:26.222 --> 00:09:27.379
Porquê?

00:09:28.336 --> 00:09:31.430
Muitos dos miúdos não tinham jantar
quando iam para casa.