WEBVTT

00:08:57.790 --> 00:09:00.493
din cele 15 cele mai sărace state
din țară

00:09:00.517 --> 00:09:06.646
și 100% din elevii Donnei trăiesc
la limita sărăciei sau mai jos.

00:09:07.672 --> 00:09:08.883
Cu câțiva ani în urmă,

00:09:08.907 --> 00:09:12.861
Donna a hotărât să depășească
noile standarde ce urmau să vină

00:09:12.885 --> 00:09:15.171
și să-și revizuiască
standardele de nutriție.

00:09:16.200 --> 00:09:20.851
A adăugat fructe, legume și cereale.

00:09:20.875 --> 00:09:23.820
Le-a servit micul dejun în clasă
tuturor elevilor ei.

00:09:24.374 --> 00:09:26.198
A implementat un program de cină.

00:09:26.222 --> 00:09:27.379
De ce?

00:09:28.336 --> 00:09:31.430
Mulți dintre copiii ei nu aveau cină
când mergeau acasă.