WEBVTT

00:05:58.477 --> 00:06:01.441
care par să fie la poli opuși,

00:06:01.465 --> 00:06:03.833
dar, de fapt, sunt două fețe
ale aceleiași monede.

00:06:04.140 --> 00:06:06.154
Pe de-o parte,

00:06:06.178 --> 00:06:09.386
unul din șase americani
nu au siguranța hranei,

00:06:09.410 --> 00:06:12.651
inclusiv 16 milioane de copii --
aproape 20% --

00:06:13.394 --> 00:06:14.784
care nu au siguranța hranei.

00:06:14.808 --> 00:06:16.895
Doar în orașul acesta,
în New York,

00:06:18.173 --> 00:06:23.477
474.000 de copii sub 18 ani
înfruntă foametea în fiecare an.

00:06:24.884 --> 00:06:26.059
E o nebunie.

00:06:26.480 --> 00:06:27.630
Pe de altă parte,

00:06:28.503 --> 00:06:32.612
dieta și nutriția sunt de departe
cauza nr. 1 de deces și boală