WEBVTT

00:05:58.418 --> 00:06:01.632
иллюстрирующие противоположные аспекты,

00:06:01.652 --> 00:06:03.430
разные стороны одной медали.

00:06:04.020 --> 00:06:05.284
С одной стороны,

00:06:05.994 --> 00:06:09.496
каждый шестой американец плохо питается,

00:06:09.506 --> 00:06:14.301
из них 16 миллионов,
или почти 20% — это дети.

00:06:14.716 --> 00:06:17.013
В одном только городе Нью-Йорке

00:06:18.103 --> 00:06:23.699
474 000 детей в возрасте до 18 лет
ежегодно недоедают.

00:06:24.929 --> 00:06:25.799
Безумие.

00:06:26.303 --> 00:06:28.513
С другой стороны, сегодня в США

00:06:28.513 --> 00:06:34.082
неправильное питание — главная причина
предотвратимых заболеваний и смертности.