WEBVTT

00:09:59.760 --> 00:10:01.866
В штате, где футбол особенно любим,

00:10:01.874 --> 00:10:03.802
это большое разочарование.

00:10:04.532 --> 00:10:08.300
Но в тот год, когда Донна поменяла меню,

00:10:09.024 --> 00:10:12.231
«Медведи» не только победили
в своём дивизионе,

00:10:12.891 --> 00:10:14.668
они выиграли чемпионат штата,

00:10:15.008 --> 00:10:18.831
разгромив команду «Троянцев» 
из округа Пич со счётом 28-14.

00:10:18.831 --> 00:10:20.158
(Смех)

00:10:21.278 --> 00:10:22.446
Тренер Паркер

00:10:23.373 --> 00:10:26.515
назвал эту победу заслугой Донны Мартин.

00:10:29.254 --> 00:10:31.879
Когда дети полноценно питаются,