WEBVTT

00:04:57.736 --> 00:05:00.991
Redovnije će pohađati školu
i češće će dolaziti na vreme.

00:05:01.015 --> 00:05:02.387
Zašto?

00:05:02.411 --> 00:05:05.411
Zato što je u školi čeka dobar obrok.

00:05:06.007 --> 00:05:08.834
Sve u svemu, Alison je zdravija

00:05:09.461 --> 00:05:10.942
nego prosečni školarac.

00:05:11.887 --> 00:05:13.520
Šta je sa onim detetom

00:05:13.544 --> 00:05:16.531
kojeg ne čeka hranljiv doručak?

00:05:16.555 --> 00:05:17.963
Ovo je Tomi.

00:05:18.546 --> 00:05:20.974
Takođe ima dvanaest godina. Divno je dete.

00:05:20.998 --> 00:05:22.478
Želi da bude doktor.

00:05:22.785 --> 00:05:24.549
Pre nego što krene u zabavište

00:05:24.573 --> 00:05:27.402
već ima nezadovoljavajući
uspeh u matematici.

00:05:28.174 --> 00:05:30.354
Pre trećeg razreda