WEBVTT

00:09:59.704 --> 00:10:01.144
što je bilo veliko razočarenje

00:10:01.144 --> 00:10:04.556
u jednoj od država
najzagriženijih za ragbi u Americi.

00:10:04.556 --> 00:10:09.150
Međutim, te godine
kada je Dona promenila jelovnik

00:10:09.174 --> 00:10:12.681
„Medvedi“ ne samo
da su osvojili svoju ligu,

00:10:12.705 --> 00:10:15.144
već su osvojili i državno prvenstvo

00:10:15.168 --> 00:10:17.534
pobedivši „Trojance“ iz okruga Pič

00:10:17.558 --> 00:10:18.880
rezultatom 28 prema 14.

00:10:18.904 --> 00:10:21.259
(Smeh)

00:10:21.283 --> 00:10:22.797
Trener Parker

00:10:23.507 --> 00:10:26.788
je pripisao osvajanje
tog prvenstva Doni Martin.

00:10:29.274 --> 00:10:32.035
Kada deci pružimo osnovnu zdravu ishranu,