WEBVTT

00:11:00.514 --> 00:11:03.675
mogli bismo videti svet
koji je stabilniji i bezbedniji,

00:11:04.929 --> 00:11:08.097
mogli bismo značajno poboljšati
našu ekonomsku produktivnost,

00:11:09.023 --> 00:11:11.574
mogli bismo transformisati
našu zdravstvenu zaštitu

00:11:12.736 --> 00:11:14.412
i mogli bismo mnogo postići

00:11:14.436 --> 00:11:17.482
kako bi Zemlja mogla da pruži život
za generacije koje dolaze.

00:11:17.512 --> 00:11:22.174
Ishrana je mesto na kom
naši zajednički napori

00:11:22.198 --> 00:11:24.071
mogu imati najveći uticaj.

00:11:25.825 --> 00:11:28.910
Stoga se moramo upitati -
šta je pravo pitanje?

00:11:28.934 --> 00:11:30.462
Šta bi se dogodilo