WEBVTT

00:11:28.934 --> 00:11:30.462
Šta bi se dogodilo

00:11:30.486 --> 00:11:36.011
da jedemo hranu koja je hranljivija
i proizvedena na samoodrživiji način?

00:11:36.702 --> 00:11:38.066
Šta bismo time postigli?

00:11:39.184 --> 00:11:40.599
Mislim da Šeril Barbara,

00:11:41.909 --> 00:11:43.531
Dona Martin,

00:11:43.555 --> 00:11:45.714
trener Parker i „Medvedi“ iz okruga Berk

00:11:46.539 --> 00:11:48.183
znaju odgovor.

00:11:48.207 --> 00:11:49.818
Hvala vam puno svima.

00:11:49.842 --> 00:11:52.614
(Aplauz)