WEBVTT

00:08:57.790 --> 00:09:00.493
u petoj najsiromašnijoj državi u Americi,

00:09:00.517 --> 00:09:06.646
a skoro svi Donini đaci žive
na granici siromaštva ili ispod nje.

00:09:07.672 --> 00:09:08.687
Pre nekoliko godina

00:09:08.687 --> 00:09:12.861
Dona je odlučila da preduhitri
nove standarde koji su se očekivali

00:09:12.885 --> 00:09:15.171
i da potpuno promeni
svoje standarde o ishrani.

00:09:16.200 --> 00:09:20.851
Popravila ih je i dodala voće, povrće
i proizvode od celog zrna.

00:09:20.875 --> 00:09:23.820
Posluživala je doručak
u učionici za svu decu.

00:09:24.374 --> 00:09:26.198
Takođe je uvela večeru.

00:09:26.222 --> 00:09:27.379
Zašto?

00:09:28.336 --> 00:09:31.040
Mnoga njena deca nisu imala
večeru kod kuće.