WEBVTT

00:09:59.704 --> 00:10:02.866
เป็นความผิดหวังครั้งใหญ่ ในรัฐ 
ที่รักในกีฬาฟุตบอลที่สุดรัฐหนึ่ง

00:10:02.890 --> 00:10:04.058
ในประเทศ

00:10:04.542 --> 00:10:09.150
แต่ในปีที่ดอนน่า ได้เปลี่ยนรายการอาหาร

00:10:09.174 --> 00:10:12.681
ทีมเดอะแบร์ส ไม่ได้ชนะในดิวิชั่นเท่านั้น

00:10:12.705 --> 00:10:15.144
แต่พวกเขาได้ไปแข่งต่อ
จนชนะได้เป็นแชมป์ของรัฐ

00:10:15.168 --> 00:10:17.534
เอาชนะทีมพีช เคาน์ตี้ โทรจานส์

00:10:17.558 --> 00:10:18.880
28-14

00:10:18.904 --> 00:10:21.259
(เสียงหัวเราะ)

00:10:21.283 --> 00:10:22.797
โค้ชพาร์เกอร์จึง

00:10:23.507 --> 00:10:26.788
ให้เครดิตในความเป็นแชมป์นี้กับ
ดอนน่า มาร์ติน

00:10:29.274 --> 00:10:32.035
เมื่อเราให้อาหารหล่อเลี้ยงบำรุงที่สำคัญ
กับเด็กๆของเรา