WEBVTT

00:07:28.305 --> 00:07:30.356
โปรแกรมนี้ประสบผลสำเร็จอย่างไม่น่าเชื่อ

00:07:30.380 --> 00:07:34.432
เพราะมันได้ช่วยเราให้เอาชนะอุปสรรค
ที่ยากมากๆไปแล้ว

00:07:34.456 --> 00:07:37.601
ในเรื่องของการให้เด็กได้อาหารเช้า
ที่มีคุณค่าทางอาหาร

00:07:37.625 --> 00:07:40.342
และนั่นคือ อุปสรรคของความอัปยศ

00:07:41.769 --> 00:07:46.026
ครับ โรงเรียนบริการอาหารเช้าก่อนเข้าเรียน

00:07:47.778 --> 00:07:51.826
และมันมีให้แต่เฉพาะเด็กที่ยากจนเท่านั้น

00:07:53.371 --> 00:07:56.700
ทุกคนจึงรู้กันว่า ใครยากจน
และใครต้องการความข่วยเหลือจากรัฐบาล

00:07:57.597 --> 00:08:02.397
ทีนี้ เด็กทุกคน ไม่ว่าพ่อแม่จะหาเงินได้
มากหรือน้อยแค่ไหน