WEBVTT

00:05:28.174 --> 00:05:30.354
เมื่อถึงตอนอยู่ชั้นประถมสาม

00:05:30.378 --> 00:05:32.975
เขาก็ได้คะแนนตํ่าลงไปอีก ในวิชาคณิตศาสตร์
และการอ่าน

00:05:34.158 --> 00:05:35.951
เมื่อถึงตอนที่เขาอายุ 11 ปี

00:05:35.975 --> 00:05:39.806
ก็น่าจะเป็นไปได้มากขึ้น
ว่าทอมมี่ก็จะต้องเรียนซํ้าชั้น

00:05:41.092 --> 00:05:44.189
งานวิจัยแสดงว่า เด็กที่ไม่ได้
อาหารบำรุงเลี้ยงอย่างคงเส้นคงวา

00:05:44.213 --> 00:05:45.468
โดยเฉพาะอย่างยิ่งอาหารเช้า

00:05:45.492 --> 00:05:48.773
การปฏิบัติงานด้านความรู้ความเข้าใจ
จะไม่ดี

00:05:50.750 --> 00:05:52.884
ครับ แล้วปัญหานี้มันแผ่กระจายไป
ขนาดไหนแล้ว

00:05:53.676 --> 00:05:55.871
โชคร้ายครับ มันแพร่กระจายไปทั่ว

00:05:57.228 --> 00:05:58.453
ขอให้คุณดู 2 สถิติ

00:05:58.477 --> 00:06:01.441
ซึ่งดูเหมือนว่า ทั้งสองอยู่ที่ 
ขั้วปลายสุดตรงข้ามกัน ของปัญหา