WEBVTT

00:08:57.790 --> 00:09:00.493
en yoksul bölgelerinden biri

00:09:00.517 --> 00:09:06.646
ve Donna'nın öğrencilerinin yüzde 100'ü
yoksulluk sınırında veya altında yaşıyor.

00:09:07.672 --> 00:09:08.817
Birkaç yıl önce,

00:09:08.837 --> 00:09:12.861
Donna gelen yeni standartları
en önce uygulamaya karar verdi

00:09:12.885 --> 00:09:15.171
ve beslenme standartlarını revize etti.

00:09:16.200 --> 00:09:20.851
Geliştirerek meyve, sebze
ve tam tahıl ekledi.

00:09:20.875 --> 00:09:23.820
Tüm çocuklarına sınıfta kahvaltı sundu.

00:09:24.374 --> 00:09:26.198
Ve akşam yemeği programı başlattı.

00:09:26.222 --> 00:09:27.379
Neden?

00:09:28.336 --> 00:09:31.430
Çünkü çocuklarının çoğu eve gittiğinde
akşam yemeği yemiyordu.