WEBVTT

00:11:00.514 --> 00:11:03.675
daha tutarlı ve güvenli bir
dünya görebiliriz;

00:11:04.929 --> 00:11:08.097
ekonomik üretimimizi önemli 
ölçüde geliştirebiliriz;

00:11:09.023 --> 00:11:11.376
sağlık hizmetlerimizi dönüştürebilir

00:11:12.736 --> 00:11:16.082
ve Dünya'nın gelecek nesillerin
ihtiyacını karşılamasını temin etmede

00:11:16.082 --> 00:11:17.482
uzun bir yol alabiliriz.

00:11:17.506 --> 00:11:20.058
Gıda, müşterek çabalarımızın

00:11:20.098 --> 00:11:24.071
en büyük etkiyi yapabileceği yerdir.

00:11:25.825 --> 00:11:28.230
Kendimize sormalıyız: Doğru soru nedir?

00:11:28.934 --> 00:11:30.462
Kendimizi daha besleyici,