WEBVTT

00:10:29.274 --> 00:10:32.035
Çocuklarımıza temel 
beslenmeyi sağladığımızda

00:10:32.059 --> 00:10:33.464
başarılı olacaklar.

00:10:34.310 --> 00:10:37.350
Ve bu sadece dünya üzerindeki
Cheryl Barbara'ların

00:10:37.374 --> 00:10:39.229
ve Donna Martin'lerin görevi değil.

00:10:40.039 --> 00:10:41.395
Hepimizin görevi.

00:10:42.218 --> 00:10:46.704
Ve çocuklarımıza temel beslenmeyi sağlamak
işin sadece başlangıç noktası.

00:10:47.517 --> 00:10:49.482
Tasarladığım şey, yüzleştiğimiz

00:10:49.506 --> 00:10:52.581
en baskıcı sıkıntılarımızın
çoğu için gerçek bir model.

00:10:54.183 --> 00:10:59.403
Eğer kendimizi düzgün beslenme
amacına odaklarsak