WEBVTT

00:10:29.274 --> 00:10:32.035
Коли ми забезпечуємо своїх дітей
елементарним харчуванням,

00:10:32.059 --> 00:10:33.464
вони будуть процвітати.

00:10:34.310 --> 00:10:37.350
І в усьому світі це вирішують не тільки
такі люди,

00:10:37.374 --> 00:10:39.229
як Шеріл Барбара або Донна Мартін.

00:10:40.039 --> 00:10:41.395
Це вирішуємо всі ми.

00:10:42.218 --> 00:10:46.704
І починати треба із забезпечення наших дітей
належним харчуванням.

00:10:47.517 --> 00:10:49.482
І те, що я виклав, є насправді моделлю

00:10:49.506 --> 00:10:52.581
для багатьох нагальних питань,
з якими ми зіштовхуємося.

00:10:54.183 --> 00:10:59.403
Якщо ми поставимо собі просту мету –
належним чином себе нагодувати,