WEBVTT

00:06:59.757 --> 00:07:03.322
коли талони на харчі закінчуються або
зменшується заробіток,

00:07:03.346 --> 00:07:06.423
у них вже немає грошей,
щоб купити основні продукти.

00:07:08.089 --> 00:07:11.415
Але ми маємо бути здатними вирішити
цю проблему. Так?

00:07:11.439 --> 00:07:13.107
Ми знаємо, якими є відповіді.

00:07:13.917 --> 00:07:18.018
Як частина моєї роботи в Білому домі,
ми започаткували програму,

00:07:18.049 --> 00:07:21.566
за якою всі школи, в яких на 40% більше
дітей із сімей з низьким достатком,

00:07:21.590 --> 00:07:25.514
могли б надавати сніданки
всім, хто там навчається.

00:07:26.272 --> 00:07:27.431
Безкоштовно.

00:07:28.305 --> 00:07:30.356
Ця програма є неймовірно успішною тому,