WEBVTT

00:07:57.597 --> 00:08:01.841
Trẻ em, bất kể cha mẹ chúng 
kiếm ra nhiều hay ít tiền,

00:08:01.841 --> 00:08:03.921
chúng cũng có lòng tự trọng cao.

00:08:05.107 --> 00:08:06.384
Vậy điều gì xảy ra?

00:08:06.977 --> 00:08:09.445
Những trường triển khai chương trình này

00:08:09.469 --> 00:08:14.168
nhận thấy điểm toán và đọc tăng 17.5%

00:08:14.657 --> 00:08:16.572
17.5%.

00:08:17.490 --> 00:08:21.929
Nghiên cứu cũng cho thấy khi trẻ
có bữa sáng đều đặn đầy đủ dinh dưỡng,

00:08:23.882 --> 00:08:27.544
cơ hội tốt nghiệp của chúng tăng 20%.

00:08:28.313 --> 00:08:29.904
20%.