WEBVTT

00:11:00.514 --> 00:11:03.675
ta sẽ thấy một thế giới ổn định hơn,

00:11:04.929 --> 00:11:08.097
ta sẽ có thể cải thiện mạnh 
năng suất kinh tế,

00:11:09.023 --> 00:11:11.574
ta có thể thay đổi hệ thống 
chăm sóc sức khỏe

00:11:12.736 --> 00:11:14.412
và tiến xa hơn nữa

00:11:14.436 --> 00:11:17.482
để đảm bảo nguồn cung cho thế hệ sau này.

00:11:17.506 --> 00:11:22.174
Dinh dưỡng là nơi những nỗ lực chung

00:11:22.198 --> 00:11:24.071
sẽ có ảnh hưởng lớn nhất.

00:11:25.825 --> 00:11:28.910
Hãy hỏi bản thân:
Thế nào là câu hỏi đúng?

00:11:28.934 --> 00:11:30.462
Điều gì sẽ xảy ra