WEBVTT

00:04:58.400 --> 00:05:01.456
that can be integrated digitally
from people's work flows.

00:05:01.480 --> 00:05:04.536
In time, we could get
more sophisticated browsers

00:05:04.560 --> 00:05:06.896
that people pull in
from different sources.

00:05:06.920 --> 00:05:11.616
But ultimately, I can imagine us
abstracting out the imagery entirely

00:05:11.640 --> 00:05:14.056
and just having a queryable
interface to the Earth.

00:05:14.080 --> 00:05:15.496
Imagine if we could just ask,

00:05:15.520 --> 00:05:18.056
"Hey, how many houses
are there in Pakistan?

00:05:18.080 --> 00:05:20.016
Give me a plot of that versus time."

00:05:20.040 --> 00:05:22.216
"How many trees are there in the Amazon

00:05:22.240 --> 00:05:25.456
and can you tell me the locations
of the trees that have been felled

00:05:25.480 --> 00:05:27.136
between this week and last week?"

00:05:27.160 --> 00:05:28.376
Wouldn't that be great?

00:05:28.400 --> 00:05:30.536
Well, that's what
we're trying to go towards,