WEBVTT

00:05:28.836 --> 00:05:30.896
خوب، این کاری است که می‌خواهیم
به پیش ببریم،

00:05:30.896 --> 00:05:32.796
و اسمش را گذاشته‌ایم «زمین قابل جستجو.»

00:05:32.796 --> 00:05:36.336
پس، ماموریت اول پلانت تصویر برداری از
کل سیاره هر روز

00:05:36.360 --> 00:05:38.696
و در دسترس قراردادنش است.

00:05:38.720 --> 00:05:42.536
ماموریت دوم پلانت فهرست بندی
تمامی چیز‌های روی سیاره به تدریج است

00:05:42.560 --> 00:05:43.800
و قابل جستجو کردنش.

00:05:44.760 --> 00:05:46.896
بگذارید شما را با یک مقایسه ترک کنم.

00:05:46.920 --> 00:05:50.320
گوگل چیز‌هایی را که در اینترنت
بود فهرست‌بندی و قابل جستجو کرد.

00:05:51.080 --> 00:05:54.336
ما چیز‌هایی را که روی زمین است
فهرست‌بندی و قابل جستجو می‌کنیم.

00:05:54.360 --> 00:05:55.696
خیلی از شما متشکرم.

00:05:55.720 --> 00:06:00.240
(تشویق حضار)