WEBVTT

00:04:58.400 --> 00:05:01.456
qui s'intégreront automatiquement
aux flux de travail des gens.

00:05:01.480 --> 00:05:04.536
A terme, nous aurons
des navigateurs plus sophistiqués

00:05:04.560 --> 00:05:06.896
où les gens pourront obtenir
différentes sources.

00:05:06.920 --> 00:05:11.616
Et, en fin de compte, je nous imagine
extraire toutes ces images

00:05:11.640 --> 00:05:14.056
pour faire de la Terre
une interface interactive.

00:05:14.080 --> 00:05:15.496
Imaginez qu'on puisse dire :

00:05:15.520 --> 00:05:18.056
« Au fait, combien de maisons
y a-t-il au Pakistan ?

00:05:18.080 --> 00:05:20.036
Montre-moi leur évolution
dans le temps. »

00:05:20.040 --> 00:05:22.216
« Combien y a-t-il d'arbres en Amazonie

00:05:22.240 --> 00:05:25.456
et où se trouvaient ceux abattus

00:05:25.480 --> 00:05:27.136
depuis la dernière semaine ? »

00:05:27.160 --> 00:05:28.376
Ce serait génial, non ?

00:05:28.400 --> 00:05:30.536
Eh bien, c'est ce vers où nous allons.