WEBVTT

00:05:27.634 --> 00:05:30.540
अच्छा, यह वही है जिस तरफ हम आगे आगे बढ़ने
की कोशिश कर रहे हैं,

00:05:30.540 --> 00:05:32.356
और हम इसे"कोइरेबल अर्थ"कहते हैं।

00:05:32.510 --> 00:05:36.456
तो, ग्रह का मिशन 1 था
हर दिन पूरे ग्रह को चित्रित करने

00:05:36.490 --> 00:05:38.466
और इसे सुलभ बनाने के लिए।

00:05:38.590 --> 00:05:42.706
ग्रह का मिशन 2 समय के साथ ग्रह पर सभी
वस्तुओं सूचकांक करना है

00:05:42.850 --> 00:05:44.506
प्रश्न करने योग्य बनाना।

00:05:44.830 --> 00:05:46.596
मुझे आपको एक समानता के साथ छोड़ने दो।

00:05:46.640 --> 00:05:50.630
इंटरनेट पर जो भी है उसे गूगल ने सूचीबद्ध
किया है और उसे खोजने योग्य बनाया है।

00:05:50.802 --> 00:05:54.468
खैर, हम अनुक्रमित कर रहे है जो की पृथ्वी
पर हैं और उसे खोजने योग्य बना रहे है।

00:05:54.738 --> 00:05:56.678
आप सभी को बहुत-बहुत धन्यवाद।

00:05:56.978 --> 00:06:00.234
(वाहवाही)