WEBVTT

00:05:28.496 --> 00:05:30.536
Nou, dat is waar we proberen te geraken

00:05:30.560 --> 00:05:32.506
en we noemen het de ‘Bevraagbare Aarde’.

00:05:32.506 --> 00:05:34.170
Planet's eerste missie was

00:05:34.190 --> 00:05:38.550
de hele planeet elke dag
in beeld brengen en toegankelijk maken.

00:05:38.550 --> 00:05:41.230
Planet's tweede missie is
alle objecten op de planeet

00:05:41.260 --> 00:05:44.240
tijdgebonden te indexeren 
en dat bevraagbaar maken.

00:05:44.760 --> 00:05:46.506
Ik eindig met een analogie.

00:05:46.920 --> 00:05:50.320
Google indexeerde alles op het internet 
en maakte het doorzoekbaar.

00:05:51.080 --> 00:05:54.336
Wij indexeren wat er op de Aarde is 
en maken het doorzoekbaar.

00:05:54.360 --> 00:05:55.396
Veel dank.

00:05:55.430 --> 00:05:58.880
(Applaus)