WEBVTT

00:04:58.400 --> 00:05:01.456
bu veriler dijital yolla
insanların iş akışına entegre edilebilr.

00:05:01.480 --> 00:05:04.536
Zaman içinde daha özelleştirilmiş
tarayıcılarımız olacak,

00:05:04.560 --> 00:05:06.896
insanlar bunlara farklı
kaynaklardan erişebilecek.

00:05:06.920 --> 00:05:11.616
Ama sonuç olarak insanların
bu görselleme sistemini tamamen özetleyip

00:05:11.640 --> 00:05:14.106
bir Dünya arama motoru
yaptığını hayal edebiliyorum.

00:05:14.106 --> 00:05:15.536
Şunları aradığımızı düşünelim,

00:05:15.536 --> 00:05:18.056
''Pakistan'da kaç tane ev var?

00:05:18.080 --> 00:05:20.016
Zamanla karşılaştırmasını çıkar.''

00:05:20.040 --> 00:05:22.216
''Amazon'da kaç tane ağaç var

00:05:22.240 --> 00:05:25.456
ve geçen haftadan bu yana
kesilen ağaçların

00:05:25.480 --> 00:05:27.136
lokasyonlarını gösterir misin?''

00:05:27.160 --> 00:05:28.376
Bu harika olmaz mıydı?

00:05:28.400 --> 00:05:30.536
İşte varmaya çalıştığımız nokta bu