WEBVTT

00:05:28.400 --> 00:05:30.536
Đấy, là những gì chúng tôi
đang cố gắng đạt được,

00:05:30.560 --> 00:05:32.416
và chúng tôi gọi nó là
"Queryable Earth"

00:05:32.440 --> 00:05:36.336
Vậy, Nhiệm Vụ của Planet 1 là
ghi lại hình ảnh của toàn hành tinh

00:05:36.360 --> 00:05:38.696
mỗi ngày và cho mọi người
quyền truy cập nó.

00:05:38.720 --> 00:05:42.536
Nhiệm Vụ của Planet 2 là ghi mục toàn bộ
sự vật trên hành tinh qua thời gian

00:05:42.560 --> 00:05:43.800
và truy vấn nó.

00:05:44.760 --> 00:05:46.896
Hãy để tôi cho bạn một sự so sánh.

00:05:46.920 --> 00:05:50.320
Google ghi mục những thứ trên mạng
và khiến chúng có thể được tìm kiếm.

00:05:51.080 --> 00:05:54.336
Vậy, chúng tôi sẽ ghi mục những thứ trên
Trái Đất và làm chúng có thể được tìm kiếm

00:05:54.360 --> 00:05:55.696
Xin cảm ơn.

00:05:55.720 --> 00:06:00.240
(vỗ tay)