WEBVTT

00:05:56.846 --> 00:06:00.260
وكنت متحمساً حول إمكانية استخدام
مفاعل الفلوريد

00:06:00.284 --> 00:06:01.609
لإمداد مجتمع القمر بالطاقة.

00:06:01.633 --> 00:06:04.662
ولكني تعلمت عن الثوريوم وقتها
وأصبحت الأمور أفضل.

00:06:04.686 --> 00:06:06.809
الثوريوم هو وقود نووي موجود طبيعياً

00:06:06.833 --> 00:06:09.898
وينتشر في قشرة الأرض أكثر من اليورانيوم
بأربع مرّات.

00:06:09.922 --> 00:06:12.351
يمكن استخدامه في مفاعلات
فلوريد الثوريوم السائل

00:06:12.375 --> 00:06:15.958
لإنتاج طاقة كهربائية وحرارة
وغيرها من المنتجات القيّمة.

00:06:15.982 --> 00:06:19.730
وهو غني بالطاقة لدرجة أنه يمكنك الحصول 
على مخزون من طاقة الثوريوم مدى الحياة

00:06:19.754 --> 00:06:20.996
في راحة يدك.

00:06:21.020 --> 00:06:23.568
والثوريوم منتشر وسهل الإيجاد على القمر.

00:06:23.592 --> 00:06:26.647
هذه خريطة حقيقية لمواقع
الثوريوم على القمر.

00:06:26.671 --> 00:06:29.887
للثوريوم إشارة كهرومغنطيسية
تجعل من السهل العثور عليه

00:06:29.911 --> 00:06:31.072
حتى من سفينة فضائية.