WEBVTT

00:05:29.393 --> 00:05:33.279
Afløbstanken er designet til at
flytte store mængder varme,

00:05:33.303 --> 00:05:35.600
så saltet køles passivt,

00:05:35.624 --> 00:05:37.496
mens varmeudviklingen daler over tid.

00:05:37.520 --> 00:05:39.177
I vandkølede reaktorer

00:05:39.201 --> 00:05:41.466
skal du typisk sikre dig
strøm til kraftværket

00:05:41.490 --> 00:05:44.178
for at holde vandet i gang
og forhindre nedsmeltning

00:05:44.202 --> 00:05:45.621
som vi så i Japan.

00:05:45.645 --> 00:05:48.885
Men mister du strømmen til denne reaktor,

00:05:48.909 --> 00:05:52.170
så lukker den selv ned
uden menneskelig indgriben

00:05:52.194 --> 00:05:54.814
og overgår til en sikker
og stabil tilstand.

00:05:54.838 --> 00:05:56.822
Det lød ret godt i mine ører

00:05:56.846 --> 00:06:00.260
og jeg var spændt på potentialet i
at bruge en flydende fluorid-reaktor