WEBVTT

00:08:29.790 --> 00:08:31.993
Og thorium er ikke et sjældent stof.

00:08:32.017 --> 00:08:34.116
Der er mange områder,
såsom dette i Idaho,

00:08:34.140 --> 00:08:38.023
på størrelse med en fodboldbane, der
kan levere thorium nok årligt til at dække

00:08:38.047 --> 00:08:39.323
verdens behov for energi.

00:08:39.347 --> 00:08:41.312
Med flydende fluorid thorium-teknologi

00:08:41.336 --> 00:08:44.234
kan vi bevæge os væk fra de
dyre og besværlige aspekter

00:08:44.258 --> 00:08:47.097
ved den nuværende vandkølede
uran-baserede atomkraft

00:08:47.121 --> 00:08:50.015
Vi ville ikke behøve de store 
højtryks-atomreaktorer

00:08:50.039 --> 00:08:52.197
og de endnu større bygninger de kræver.

00:08:52.221 --> 00:08:54.829
Vi ville ikke behøve de store
ineffektive dampturbiner.

00:08:54.853 --> 00:08:56.039
Vi ville ikke behøve

00:08:56.063 --> 00:08:58.751
de mange lange højspændingskabler

00:08:58.775 --> 00:09:01.234
for thorium er en meget mobil energikilde,