WEBVTT

00:05:56.846 --> 00:06:00.260
og jeg var spændt på potentialet i
at bruge en flydende fluorid-reaktor

00:06:00.284 --> 00:06:01.609
til strøm på månebasen

00:06:01.633 --> 00:06:04.662
Men så hørte jeg om thorium
og historien blev endnu bedre.

00:06:04.686 --> 00:06:06.809
Thorium er et naturligt
forekommende stof,

00:06:06.833 --> 00:06:09.898
som er fire gange mere udbredt
end uran i jordskorpen.

00:06:09.922 --> 00:06:12.351
Det kan bruges i flydende
fluorid thorium-reaktorer

00:06:12.375 --> 00:06:15.958
til at lave elektrisk energi, varme
og andre værdifulde produkter.

00:06:15.982 --> 00:06:19.730
Dets høje energitæthed gør at du kan holde
et livs forbrug af thorium-energi

00:06:19.754 --> 00:06:20.996
i håndfladen.

00:06:21.020 --> 00:06:23.568
Thorium er også udbredt på Månen
og nemt at finde.

00:06:23.592 --> 00:06:26.647
Her er et kort over hvor
Månens thorium findes.

00:06:26.671 --> 00:06:29.887
Thorium har en elektromagnetisk
signatur, der gør det nemt at finde

00:06:29.911 --> 00:06:31.072
selv fra et rumskib.