WEBVTT

00:06:29.911 --> 00:06:31.072
even from a spacecraft.

00:06:31.096 --> 00:06:34.189
With the energy generated
from a liquid fluoride thorium reactor,

00:06:34.213 --> 00:06:36.904
we could recycle all of the air,
water and waste products

00:06:36.928 --> 00:06:38.234
within the lunar community.

00:06:38.258 --> 00:06:41.229
In fact, doing so would be
an absolute requirement for success.

00:06:41.253 --> 00:06:44.467
We could grow the crops needed
to feed the members of the community

00:06:44.491 --> 00:06:46.313
even during the two-week lunar night,

00:06:46.337 --> 00:06:48.254
using light and power from the reactor.

00:06:48.278 --> 00:06:51.130
It seemed like the liquid fluoride
thorium reactor, or LFTR,

00:06:51.154 --> 00:06:54.623
could be the power source that could make
a self-sustainable lunar colony

00:06:54.647 --> 00:06:55.806
a reality.

00:06:55.830 --> 00:06:57.180
But I had a simple question:

00:06:57.204 --> 00:06:59.899
If it was such a great thing
for a community on the Moon,

00:06:59.923 --> 00:07:02.733
why not a community on the Earth,
a community of the future,