WEBVTT

00:04:57.571 --> 00:05:00.736
Los combustibles sólidos
se funden si no se refrigeran,

00:05:00.756 --> 00:05:03.771
pero estos combustibles líquidos 
de fluoruro ya están fundidos,

00:05:03.801 --> 00:05:05.436
a una temperatura muchísimo menor.

00:05:05.456 --> 00:05:06.655
En condiciones normales,

00:05:06.675 --> 00:05:09.115
hay un pequeño tapón
aquí en la base del reactor.

00:05:09.145 --> 00:05:12.565
Este tapón es un trozo de sal congelada
que se mantiene en ese estado

00:05:12.595 --> 00:05:15.345
con un gas refrigerado
que circula alrededor del tubo.

00:05:15.383 --> 00:05:19.274
Si hay una emergencia y se corta
el suministro de energía a toda la planta,

00:05:19.300 --> 00:05:21.040
el gas refrigerado deja de circular,

00:05:21.074 --> 00:05:22.826
el tapón de sal congelada se funde,

00:05:22.846 --> 00:05:25.470
y el combustible de fluoruro 
líquido dentro del reactor

00:05:25.500 --> 00:05:29.285
empieza a desagotar por la tubería
hasta un tanque de drenaje.

00:05:29.309 --> 00:05:33.263
El interior de este tanque está diseñado
para maximizar la transferencia de calor,