WEBVTT

00:09:27.504 --> 00:09:30.574
con solo 7000 toneladas de material
extraídas en un mismo sitio.

00:09:30.598 --> 00:09:33.804
Si este tema les interesa, los invito
a visitar nuestro sitio web,

00:09:33.828 --> 00:09:37.444
donde una comunidad creciente
y entusiasta de defensores del torio

00:09:37.468 --> 00:09:41.142
trabaja para informar al mundo
que podemos hacer realidad un futuro

00:09:41.176 --> 00:09:44.650
con energía limpia, segura y sostenible
a partir de la energía del torio.

00:09:44.680 --> 00:09:46.277
Muchas gracias.