WEBVTT

00:08:29.790 --> 00:08:31.993
و توریم ماده ای کمیاب هم نیست.

00:08:32.017 --> 00:08:34.216
سایتهای بسیاری مثل این
در آیداهو هم وجود دارند،

00:08:34.220 --> 00:08:38.023
که محل هایی در اندازه یک زمین فوتبال
می تواند توریم مورد نیاز یک سال

00:08:38.047 --> 00:08:39.587
نیاز انرژی جهان را تولید کند.

00:08:39.587 --> 00:08:41.516
با استفاده از فناوری فلوراید توریم مایع،

00:08:41.516 --> 00:08:44.234
می توانیم از مشخصات سخت و پرهزینه

00:08:44.258 --> 00:08:47.097
نیروگاه های هسته آب-خنک
با سوخت اورانیم جامد جدا شویم.

00:08:47.121 --> 00:08:50.015
دیگر نیازی به راکتورهای بزرگ و پر فشار

00:08:50.039 --> 00:08:52.291
و بناهای مهار بزرگی
که دورش باشد نخواهد بود.

00:08:52.291 --> 00:08:54.829
نیازی به توربین های بخار
با کارایی پایین نخواهیم داشت.

00:08:54.853 --> 00:08:56.039
نیازی نخواهیم داشت

00:08:56.063 --> 00:08:58.751
به این همه زیرساخت های انتقال نیرو،

00:08:58.775 --> 00:09:01.234
چون توریم منبع انرژی بسیار قابل حملی است