WEBVTT

00:07:28.002 --> 00:07:31.050
اگر از توریم استفاده می کردیم
اوضاع می توانست بسیار متفاوت باشد.

00:07:31.050 --> 00:07:34.119
ببینید، در یک LFTR، می توان توریم
را ۲۰۰ برابر موثرتر استفاده کرد

00:07:34.143 --> 00:07:35.958
از اورانیومی که امروزه استفاده می شود.

00:07:35.958 --> 00:07:38.642
چون LFTR توانایی آزاد کردن
تقریبا تمامی انرژی

00:07:38.666 --> 00:07:39.828
موجود در توریم را دارد،

00:07:39.852 --> 00:07:43.946
این امر پسماند تولید شده
از اورانیم را با ضریب صدها،

00:07:43.970 --> 00:07:46.814
و در مقایسه با سوخت های فسیلی
با ضریب میلیون ها کاهش می دهد.

00:07:46.814 --> 00:07:49.751
هنوز شاید نیاز به سوخت مایع
در خودروها یا ماشین آلات باشد،

00:07:49.775 --> 00:07:53.659
اما می شود این سوخت های مایع
را از دی اکسید کربن موجود در اتمسفر

00:07:53.683 --> 00:07:55.512
و از آب، خیلی شبیه به طبیعت تولید کرد.

00:07:55.536 --> 00:07:57.673
می توان با تجزیه آب هیدروژن تولید کرد

00:07:57.697 --> 00:08:01.156
و با ترکیب با کربنی
که از اتمسفر تهیه می شود،