WEBVTT

00:09:27.408 --> 00:09:30.574
با ۷,۰۰۰ تن توریم که از یک محل
استخراج شود انجام دهیم.

00:09:30.598 --> 00:09:34.258
اگر اینها برایتان جالب است، شما را به
بازدید ازسایت اینترنتی مان دعوت می کنم،

00:09:34.258 --> 00:09:37.444
محلی که یک جمعیت در حال رشد
و مشتاق از طرفداران توریم

00:09:37.468 --> 00:09:41.152
مشغول فعالیت برای بیان
این موضوع به جهان هستند که چطور می توان

00:09:41.176 --> 00:09:42.920
آینده ای ایمن، تمیز و پایدار،

00:09:42.944 --> 00:09:44.639
بر پایه انرژیهای توریم بوجود آورد.

00:09:44.653 --> 00:09:46.277
خیلی متشکرم.
(تشویق حضار)