WEBVTT

00:09:27.288 --> 00:09:30.574
avec 7 000 tonnes de thorium
extraites d'un seul site.

00:09:30.598 --> 00:09:34.134
Si vous trouvez tout ça intéressant,
je vous invite à visiter notre site,

00:09:34.158 --> 00:09:37.448
où une communauté croissante et 
enthousiaste de défenseurs du thorium

00:09:37.448 --> 00:09:40.256
s'active pour dire au monde entier
comment on peut produire

00:09:40.256 --> 00:09:42.854
une énergie propre, sûre, et durable,

00:09:42.854 --> 00:09:44.438
à l'aide des énergies du thorium.

00:09:44.438 --> 00:09:45.443
Merci beaucoup.

00:09:45.443 --> 00:09:46.347
(Applaudissements)