WEBVTT

00:05:29.393 --> 00:05:33.279
Dans ce réservoir, tout est configuré
pour avoir un bon transfert de chaleur,

00:05:33.303 --> 00:05:35.384
pour laisser le sel refroidir seul,

00:05:35.384 --> 00:05:37.536
car sa charge thermique
diminue avec le temps.

00:05:37.540 --> 00:05:39.307
Dans un réacteur refroidi à l'eau,

00:05:39.307 --> 00:05:41.460
on doit fournir de l'énergie à la centrale

00:05:41.460 --> 00:05:44.198
pour faire circuler l'eau
et empêcher une fusion,

00:05:44.202 --> 00:05:45.621
comme on l'a fait au Japon.

00:05:45.645 --> 00:05:48.885
Mais dans notre réacteur,
si on perd l'alimentation du réacteur,

00:05:48.909 --> 00:05:52.170
il s'éteint seul, spontanément,
sans intervention humaine,

00:05:52.194 --> 00:05:54.814
et passe en mode contrôlé et sécurisé.

00:05:54.838 --> 00:05:56.596
Donc, ça me semblait plutôt positif,

00:05:56.596 --> 00:05:59.744
et j'étais excité par le potentiel
d'utilisation de ces réacteurs

00:05:59.744 --> 00:06:01.353
pour une communauté lunaire.