WEBVTT

00:06:29.397 --> 00:06:30.426
même depuis l'espace.

00:06:30.426 --> 00:06:33.793
Avec l'énergie générée par un réacteur
au fluorure de thorium liquide,

00:06:33.793 --> 00:06:36.278
on pourrait recycler tout l'air,
l'eau et les déchets

00:06:36.278 --> 00:06:37.568
de la communauté lunaire.

00:06:37.568 --> 00:06:41.229
Ce qui est évidemment nécessaire
au succès d'une telle mission.

00:06:41.233 --> 00:06:44.191
On pourrait cultiver les récoltes
pour nourrir la communauté,

00:06:44.191 --> 00:06:46.331
même durant les deux semaines
de nuit lunaire,

00:06:46.331 --> 00:06:48.327
avec à la lumière
et l'énergie du réacteur.

00:06:48.327 --> 00:06:51.100
Le réacteur au fluorure
de thorium liquide, ou LFTR,

00:06:51.100 --> 00:06:54.893
semble être la solution en énergie
pour une future colonie lunaire autonome.

00:06:54.900 --> 00:06:56.504
Mais j'avais une autre question :

00:06:56.504 --> 00:06:59.363
si, pour la communauté lunaire,
c'était la solution idéale,

00:06:59.363 --> 00:07:02.707
pourquoi pas aussi pour
une communauté terrestre, futuriste,