WEBVTT

00:05:56.982 --> 00:06:00.410
hogy a folyékony fluoridos reaktor
energiatermelési lehetőséget jelenthet

00:06:00.410 --> 00:06:01.579
a holdbéli közösségnek.

00:06:01.579 --> 00:06:04.452
Majd megismertem a tóriumot,
és még ígéretesebbé vált minden.

00:06:04.472 --> 00:06:07.099
A tórium természetben fellelhető
nukleáris üzemanyag.

00:06:07.099 --> 00:06:09.898
Négyszer gyakoribb a földkéregben,
mint az urán.

00:06:09.922 --> 00:06:12.175
Így a folyékony fluoridos
tóriumreaktorokban

00:06:12.185 --> 00:06:15.882
energiatermelésre, hőtermelésre
és egyéb értékes dolgokra használható.

00:06:15.942 --> 00:06:17.334
Akkora energiasűrűsége van,

00:06:17.344 --> 00:06:20.896
hogy egy egész életre elegendő energiát
adó mennyiség elfér a tenyerünkben.

00:06:21.020 --> 00:06:23.428
A Holdon is gyakori
és könnyen hozzáférhető.

00:06:23.462 --> 00:06:26.647
Ez egy térkép a Holdon
található tóriumról.

00:06:26.671 --> 00:06:29.621
Elektromágneses jelet bocsát ki,
ezért könnyű rátalálni

00:06:29.631 --> 00:06:30.666
még űrhajóból is.