WEBVTT

00:04:59.646 --> 00:05:01.276
jika berhenti didinginkan,
meleleh.

00:05:01.306 --> 00:05:03.401
Bahan bakar fluoride cair ini
sudah meleleh

00:05:03.425 --> 00:05:05.066
pada suhu yang jauh lebih rendah.

00:05:05.090 --> 00:05:06.235
Pengoperasian normalnya,

00:05:06.235 --> 00:05:07.405
ada plug kecil
di sini

00:05:07.405 --> 00:05:09.121
di bagian bawah bejana reaktor.

00:05:09.145 --> 00:05:11.745
Plug ini terbuat
dari sepotong garam beku

00:05:11.769 --> 00:05:13.475
Akan tetap beku dengan

00:05:13.509 --> 00:05:15.209
meniup gas dingin
di luar pipa.

00:05:15.233 --> 00:05:17.478
Bila darurat dan
hilang semua kekuatan

00:05:17.478 --> 00:05:19.276
pembangkit listrik
tenaga nuklir,

00:05:19.300 --> 00:05:20.980
blower kecil berhenti bertiup,

00:05:21.004 --> 00:05:22.792
garam beku mencair, dan

00:05:22.816 --> 00:05:25.180
bahan bakar fluoride cair di
dalam reaktor

00:05:25.204 --> 00:05:27.235
mengalir keluar melewati garis bejana,

00:05:27.259 --> 00:05:29.369
hingga ke bejana lain, tangki pembuangan.

00:05:29.393 --> 00:05:31.443
Di tangki pembuangan,
semua dikonfigurasikan