WEBVTT

00:06:26.671 --> 00:06:30.676
トリウムは特徴的な電磁波特性を示すため
宇宙船から簡単に発見できます

00:06:30.700 --> 00:06:33.306
溶融塩原子炉で
発電したエネルギーで

00:06:33.330 --> 00:06:36.476
空気や水そして廃棄物を
月面コミュニティ内で

00:06:36.500 --> 00:06:37.634
リサイクルできます

00:06:37.660 --> 00:06:41.229
それどころか これは月面生活に
絶対不可欠でしょう

00:06:41.253 --> 00:06:44.467
原子炉が供給する灯りと電力があれば
２週間続く月の夜でも

00:06:44.491 --> 00:06:46.313
住民の食料となる穀物を

00:06:46.337 --> 00:06:48.254
育てることができるでしょう

00:06:48.278 --> 00:06:51.130
溶融塩原子炉 略称LFTRによって

00:06:51.154 --> 00:06:55.006
自給自足の月面コロニーを
実現できるかもしれません

00:06:55.030 --> 00:06:56.700
そこで単純な疑問が湧きました

00:06:56.724 --> 00:06:59.766
もし月面のコミュニティにとって
素晴らしいものなら

00:06:59.790 --> 00:07:03.033
自立型で独立したエネルギー源を持つ
将来の地球のコミュニティにも