WEBVTT

00:07:28.002 --> 00:07:30.636
トリウムを使えば
状況はかなり変わるかもしれません

00:07:30.660 --> 00:07:35.584
LFTRではトリウムを
ウランの200倍も効率よく使えます

00:07:35.608 --> 00:07:38.642
LFTRはトリウムのエネルギーを

00:07:38.666 --> 00:07:39.828
ほぼ完全に利用できるので

00:07:39.852 --> 00:07:43.946
ウランと比較して廃棄物が
数百倍も少なく

00:07:43.970 --> 00:07:46.580
化石燃料と比べると数百万倍も
少なくなります

00:07:46.604 --> 00:07:49.751
車や機械を動かすために
なおも液状燃料が必要ですが

00:07:49.775 --> 00:07:53.659
自然界でも行われているように
大気中の二酸化炭素と水からこれらの燃料を

00:07:53.683 --> 00:07:55.512
生産することが
できるかもしれません

00:07:55.536 --> 00:07:57.673
水を分解して水素を生成し

00:07:57.697 --> 00:08:01.156
大気中の二酸化炭素からとりだした
炭素と結合させて