WEBVTT

00:05:29.393 --> 00:05:33.279
ドレインタンクの内部は
熱伝導を最大化するように設計され

00:05:33.303 --> 00:05:35.600
熱の発生が時間とともに
減少するにつれ

00:05:35.624 --> 00:05:37.496
自然に冷えるようになっています

00:05:37.520 --> 00:05:39.177
一般的に水冷却炉では

00:05:39.201 --> 00:05:41.466
プラントに電力を供給して

00:05:41.490 --> 00:05:44.178
日本で起きたような
炉心溶融を防ぐため 水を常に

00:05:44.202 --> 00:05:45.621
循環させる必要があります

00:05:45.645 --> 00:05:48.885
この原子炉では電力を失ったとしても

00:05:48.909 --> 00:05:52.170
人的な介入なしに自動で止まり

00:05:52.194 --> 00:05:54.814
安全で制御された状態になります

00:05:54.838 --> 00:05:56.822
素晴らしい仕組みだと私は思います

00:05:56.846 --> 00:06:00.260
月面のコミュニティへの電力供給に
溶融塩原子炉を用いる可能性に