WEBVTT

00:04:57.997 --> 00:05:01.063
Jeśli przestanie się chłodzić
paliwa stałe, to się stopią,

00:05:01.063 --> 00:05:03.397
podczas gdy ciekłe paliwa fluorków
już są stopione

00:05:03.430 --> 00:05:05.063
i to w dużo niższej temperaturze.

00:05:05.097 --> 00:05:06.230
Podczas normalnej pracy

00:05:06.230 --> 00:05:09.130
w dnie zbiornika reaktora jest korek

00:05:09.130 --> 00:05:11.730
wykonany z kawałka zamarzniętej soli,

00:05:11.763 --> 00:05:14.197
utrzymywanej w tym stanie
przez nawiew zimnego gazu

00:05:14.197 --> 00:05:15.230
na zewnętrzną rurę.

00:05:15.230 --> 00:05:17.863
W razie nagłej utraty mocy

00:05:17.897 --> 00:05:19.497
w elektrowni jądrowej

00:05:19.497 --> 00:05:20.763
mała dmuchawa się wyłącza,

00:05:20.763 --> 00:05:22.597
zamarznięty korek soli się topi,

00:05:22.597 --> 00:05:24.563
a ciekłe paliwo fluorków
wewnątrz reaktora

00:05:24.563 --> 00:05:26.430
wypływa rurą z pojemnika

00:05:26.430 --> 00:05:29.230
do innego pojemnika
zwanego zbiornikiem spustowym.

00:05:29.230 --> 00:05:33.130
Wnętrze tego zbiornika
maksymalizuje przepływ ciepła,