WEBVTT

00:08:29.530 --> 00:08:31.830
Tor nie jest też substancją rzadką.

00:08:31.830 --> 00:08:33.930
istnieje wiele miejsc jak te,
w Idaho,

00:08:33.930 --> 00:08:37.530
gdzie powierzchnia o rozmiarach boiska
dałaby co roku dosyć toru,

00:08:37.530 --> 00:08:38.863
żeby zasilić cały świat.

00:08:39.097 --> 00:08:41.397
Używając technologii
ciekłych fluorków toru,

00:08:41.397 --> 00:08:43.563
można odejść od drogich
i kłopotliwych wad

00:08:43.563 --> 00:08:47.097
dzisiejszych elektrowni jądrowych
chłodzonych wodą i opalanych uranem.

00:08:47.097 --> 00:08:50.530
Nie potrzeba by wielkich,
wysokociśnieniowych reaktorów jądrowych

00:08:50.530 --> 00:08:52.230
i wielkich osłon bezpieczeństwa.

00:08:52.230 --> 00:08:55.563
Nie potrzeba by wielkich,
mało skutecznych turbin parowych.

00:08:55.563 --> 00:08:57.763
Nie potrzeba by silnie rozbudowanych

00:08:57.763 --> 00:08:58.930
sieci rozdzielczych,

00:08:58.930 --> 00:09:01.230
bo tor łatwo przenosić