WEBVTT

00:06:28.463 --> 00:06:30.930
łatwo znaleźć nawet z kosmosu.

00:06:30.930 --> 00:06:33.597
Dzięki energii torowego reaktora
na ciekłych fluorkach

00:06:33.597 --> 00:06:35.763
można odzyskiwać całe powietrze,
wodę i odpady

00:06:35.763 --> 00:06:37.530
kolonii księżycowej.

00:06:37.530 --> 00:06:40.897
To niezbędne,
żeby kolonia odniosła sukces.

00:06:40.897 --> 00:06:44.230
Moglibyśmy hodować rośliny
potrzebne do wyżywienia ludzi

00:06:44.230 --> 00:06:46.530
nawet podczas 2-tygodniowej
nocy księżycowej,

00:06:46.530 --> 00:06:48.397
wykorzystując światło i moc z reaktora.

00:06:48.397 --> 00:06:51.297
Wyglądało, że reaktor torowy
na ciekłych fluorkach, LFTR,

00:06:51.297 --> 00:06:53.830
sprawi, że samowystarczalna
kolonia księżycowa

00:06:53.830 --> 00:06:55.163
stanie się rzeczywistością.

00:06:55.163 --> 00:06:56.663
Miałem proste pytanie:

00:06:56.663 --> 00:06:58.597
jeśli służyłby kolonii księżycowej,

00:06:58.597 --> 00:07:01.730
to dlaczego nie na Ziemi,
ludziom przyszłości,