WEBVTT

00:09:27.318 --> 00:09:30.574
com apenas 7 mil toneladas de tório
mineradas de um único local.

00:09:30.578 --> 00:09:33.964
Se isso parece-lhes interessante,
eu os convido a visitar nosso website,

00:09:33.968 --> 00:09:37.164
onde uma crescente comunidade
on-line de defensores do tório

00:09:37.164 --> 00:09:40.556
trabalha para comunicar ao mundo
como podemos atingir um futuro limpo

00:09:40.556 --> 00:09:43.710
seguro e energeticamente sustentável,
com base na energia do tório.

00:09:43.710 --> 00:09:45.002
Obrigado.

00:09:45.002 --> 00:09:49.252
(Aplausos)