WEBVTT

00:07:27.992 --> 00:07:30.626
As coisas poderiam ser diferentes
se usássemos tório.

00:07:30.630 --> 00:07:34.079
Em um LFTR, o tório pode ser usado
cerca de 200 vezes mais eficientemente

00:07:34.083 --> 00:07:35.584
do que o urânio é usado hoje.

00:07:35.588 --> 00:07:39.632
E como o LFTR é capaz de liberar
eficientemente a energia do tório,

00:07:39.642 --> 00:07:43.780
isso reduz os resíduos gerados em relação
ao urânio por um fator de centenas,

00:07:43.780 --> 00:07:46.640
e por um fator de milhões
comparado aos combustíveis fósseis.

00:07:46.640 --> 00:07:49.937
Ainda precisaremos de combustíveis
líquidos para veículos e máquinas,

00:07:49.937 --> 00:07:53.309
mas eles podem ser gerados a partir
do dióxido de carbono na atmosfera

00:07:53.323 --> 00:07:55.216
e da água, assim como a natureza faz.

00:07:55.216 --> 00:07:57.513
Podemos gerar hidrogênio
pela quebra da água

00:07:57.517 --> 00:08:01.156
e combiná-lo com o carbono
extraído do CO2 da atmosfera,