WEBVTT

00:06:29.581 --> 00:06:31.136
chiar și dintr-o navă spațială.

00:06:31.136 --> 00:06:34.333
Cu energia generată dintr-un reactor 
cu fluorură lichidă de toriu,

00:06:34.333 --> 00:06:36.318
putem recicla tot aerul, apa și deșeurile

00:06:36.318 --> 00:06:37.608
din comunitatea lunară.

00:06:37.608 --> 00:06:41.229
De fapt, acest lucru ar fi o cerință 
absolută pentru succes.

00:06:41.229 --> 00:06:44.711
Am putea crește cerealele necesare
pentru hrănirea membrilor comunității,

00:06:44.711 --> 00:06:47.467
chiar și pe durata celor două
săptămâni de noapte lunară,

00:06:47.467 --> 00:06:48.958
utilizând energia reactorului.

00:06:48.958 --> 00:06:51.384
Se pare că reactorul 
cu fluorură lichidă de toriu

00:06:51.384 --> 00:06:55.090
poate fi sursa de energie care poate
realiza o colonie lunară auto-sustenabilă.

00:06:55.090 --> 00:06:56.394
Dar am o întrebare simplă:

00:06:56.394 --> 00:06:59.583
dacă e un lucru atât de bun
pentru o comunitate de pe Lună,

00:06:59.583 --> 00:07:03.147
de ce nu e și pentru una de pe Pământ, 
pentru o comunitate a viitorului,