WEBVTT

00:05:29.369 --> 00:05:32.023
În interiorul rezervorului de golire,
totul e configurat

00:05:32.023 --> 00:05:35.624
pentru a maximiza transferul căldurii,
încât să reducă temperatura pasiv

00:05:35.624 --> 00:05:37.496
pe măsură ce sarea se răcește.

00:05:37.520 --> 00:05:39.177
În reactoarele răcite cu apă,

00:05:39.201 --> 00:05:42.000
în general trebuie să furnizați 
electricitate reactorului,

00:05:42.000 --> 00:05:44.586
pentru a păstra circularea apei 
și prevenirea topirii,

00:05:44.586 --> 00:05:45.975
așa cum am văzut în Japonia.

00:05:45.975 --> 00:05:48.885
Dar în acest reactor,
dacă se pierde energia reactorului,

00:05:48.909 --> 00:05:52.170
el se oprește singur
fără intervenția omului,

00:05:52.170 --> 00:05:55.048
și se pune singur 
într-o configurație controlată și sigură.

00:05:55.048 --> 00:05:56.886
Asta a sunat prea frumos pentru mine,

00:05:56.886 --> 00:06:00.564
și am fost entuziasmat de potențialul 
utilizării reactorului cu fluor lichid,