WEBVTT

00:09:27.128 --> 00:09:30.574
использовав 7 000 тонн тория,
добытых всего лишь из одной шахты.

00:09:30.598 --> 00:09:33.734
Если вас всё это заинтересовало —
приглашаю вас посетить наш сайт,

00:09:33.758 --> 00:09:37.444
на котором растущее онлайн сообщество
активных сторонников тория

00:09:37.468 --> 00:09:41.152
работает над идеей реализации
чистой, безопасной

00:09:41.176 --> 00:09:42.920
и стабильной энергии будущего,

00:09:42.944 --> 00:09:44.379
основанной на тории.

00:09:44.379 --> 00:09:46.350
Благодарю вас.
(Аплодисменты)