WEBVTT

00:05:29.449 --> 00:05:31.803
V nej je všetko nastavené tak,

00:05:31.803 --> 00:05:34.444
aby bol prenos tepla čo najvyšší

00:05:34.444 --> 00:05:37.496
a pritekajúca soľ sa sama
postupne ochladzovala.

00:05:37.520 --> 00:05:39.041
Reaktorom chladených vodou

00:05:39.041 --> 00:05:40.700
treba spravidla dodávať elektrinu

00:05:40.700 --> 00:05:44.328
pre cirkuláciu vody,
aby sa predišlo ich roztaveniu,

00:05:44.328 --> 00:05:45.621
aké sme videli v Japonsku.

00:05:45.645 --> 00:05:48.885
Ale tento reaktor,
ak nad ním stratíte kontrolu,

00:05:48.909 --> 00:05:52.170
sa automaticky,
bez zásahu človeka, vypne

00:05:52.194 --> 00:05:54.814
a dostane sa do bezpečného
a kontrolovaného nastavenia.

00:05:54.838 --> 00:05:56.822
Toto mi znelo dosť dobre

00:05:56.846 --> 00:06:00.004
a bol som nadšený potenciálom
použitia reaktora na tekuté fluoridy