WEBVTT

00:05:29.393 --> 00:05:33.279
Drenaj tankı, ısı transferini maksimize
edecek biçimde yapılmıştır

00:05:33.303 --> 00:05:35.600
ve böylece zamanla ısı yükü düştükçe

00:05:35.624 --> 00:05:37.496
tuzu pasif biçimde soğuk tutar.

00:05:37.520 --> 00:05:39.177
Su soğutmalı reaktörlerde

00:05:39.201 --> 00:05:41.466
su sirkülasyonu ile
erimeyi önlemek için

00:05:41.490 --> 00:05:44.178
santrale elektrik sağlanması şarttır,

00:05:44.202 --> 00:05:45.621
Japonya'da gördüğümüz gibi.

00:05:45.645 --> 00:05:48.885
Ama bu reaktörde 
elektrik kesintisi yaşanırsa,

00:05:48.909 --> 00:05:52.170
insan müdahalesi olmadan 
kendini kapatır

00:05:52.194 --> 00:05:54.814
ve kendini güvenli ve
kontrollü bir düzene geçirir.

00:05:54.838 --> 00:05:56.822
Bu kulağıma hoş gelmişti
ve ay topluluğuna

00:05:56.846 --> 00:06:00.260
sıvı florürlü bir reaktörle
enerji sağlama potensiyeli