WEBVTT

00:06:29.251 --> 00:06:30.596
甚至在宇宙飞船中也能发现。

00:06:30.596 --> 00:06:33.423
用液态氟钍反应堆产生的能量，

00:06:33.423 --> 00:06:36.248
我们可以在月球社区中回收所有的

00:06:36.248 --> 00:06:37.538
空气，水和废弃物。

00:06:37.538 --> 00:06:41.193
事实上，这样做是成功的绝对必要条件。

00:06:41.193 --> 00:06:44.171
即便在两周之久的月球黑夜中，
我们也可以使用

00:06:44.171 --> 00:06:46.147
来自反应堆的照明和电力

00:06:46.147 --> 00:06:48.304
来种植能满足社区所有成员的粮食。

00:06:48.304 --> 00:06:51.124
看起来液态氟钍反应堆，简称LFTR的

00:06:51.124 --> 00:06:53.967
能源能够让自给自足的月球殖民地

00:06:53.967 --> 00:06:54.810
成为现实。

00:06:54.810 --> 00:06:56.454
但我有个简单的问题：

00:06:56.454 --> 00:06:59.623
如果这对于月球社区是如此伟大的事情，

00:06:59.623 --> 00:07:02.717
为什么不在地球上建立
一个社区，一个未来的社区，