WEBVTT

00:06:28.756 --> 00:06:30.546
從太空船上都很容易找到它。

00:06:30.546 --> 00:06:33.603
有了液態氟化釷反應爐產生的能源，

00:06:33.613 --> 00:06:34.958
在月球社區內

00:06:34.958 --> 00:06:37.738
我們就可以回收
所有的空氣、水和廢棄物。

00:06:37.738 --> 00:06:41.229
事實上，若要成功，
就一定得要這麼做。

00:06:41.253 --> 00:06:43.841
我們可以種植足夠的作物
供社區成員食用

00:06:43.841 --> 00:06:46.003
只需歷時兩週的月夜，

00:06:46.003 --> 00:06:48.254
而且使用反應爐產生
的光和電就能做到。

00:06:48.278 --> 00:06:51.130
液態氟化釷反應爐（簡稱 LFTR），

00:06:51.154 --> 00:06:53.230
這種能源可讓自給自足的

00:06:53.240 --> 00:06:55.040
月球殖民夢成真。

00:06:55.040 --> 00:06:56.624
但我有一個簡單的問題：

00:06:56.634 --> 00:06:59.479
如果對於月球社區來說，
它是這麼棒的東西，

00:06:59.499 --> 00:07:02.709
為什麼不把它用在
地球上，一個未來社區，