WEBVTT

00:06:59.499 --> 00:07:02.709
為什麼不把它用在
地球上，一個未來社區，

00:07:02.757 --> 00:07:04.779
讓它能自給自足、能源沒有依賴性？

00:07:04.803 --> 00:07:07.968
對月球上生存產生強大影響的

00:07:07.992 --> 00:07:11.038
態源產生和回收技術，

00:07:11.062 --> 00:07:14.112
對於地球上的生存也有強大的影響。

00:07:14.136 --> 00:07:15.934
現在，我們燃燒化石燃料，

00:07:15.958 --> 00:07:18.258
因為很容易取得，且我們懂得運用。

00:07:18.282 --> 00:07:21.999
不幸的是，它們正將地球的
某些部分變得像月球一樣。

00:07:22.023 --> 00:07:23.341
使用化石燃料，


00:07:23.341 --> 00:07:26.251
讓我們捲入世界上
不穩定地區的衝突當中，

00:07:26.251 --> 00:07:27.978
付出金錢和人命的代價。

00:07:28.002 --> 00:07:30.636
如果我們使用釷，
情況可能會非常不同。