WEBVTT

00:09:59.165 --> 00:10:02.499
ولكن ماذا إذا كان للشغف
صلاحية محدودة؟

00:10:03.624 --> 00:10:07.338
ماذا إذا كانت هناك أشياء 
لا تستطيع حتى علاقة جيدة

00:10:07.338 --> 00:10:08.743
أن تقدِّمها؟

00:10:10.187 --> 00:10:13.202
حتى الأشخاص السعداء يخونون

00:10:13.202 --> 00:10:14.798
ما هذا؟

00:10:16.765 --> 00:10:19.641
الغالبية العظمى من الناس
الذين أعمل معهم حاليا

00:10:19.641 --> 00:10:22.425
ليسوا كلهم مدمنين على التغزل

00:10:22.429 --> 00:10:26.475
أنهم غالبا ما يكونون عميقي
الاعتقاد بالوفاء للزواج الأحادي

00:10:26.475 --> 00:10:28.048
وعلى الأقل لشريكهم

00:10:28.865 --> 00:10:31.501
لكنها يجدون أنفسهم في صراع