WEBVTT

00:11:57.547 --> 00:12:02.769
ولكن في سنّ 47، علاقة بريا هذه
تمثل المراهقة التي لم تعشها من قبل

00:12:03.753 --> 00:12:09.030
وقصتها أبرزت لي أنه عندما نبحث
في نظرات الآخر

00:12:09.030 --> 00:12:13.748
وهو ليس دائما شريكنا 
الذي ابتعدنا عنه

00:12:13.748 --> 00:12:16.585
ولكن الشخص الذي
وجدنا فيه أنفسنا

00:12:17.728 --> 00:12:21.274
فليس بحثنا عن شخص آخر

00:12:21.274 --> 00:12:24.816
إلا بحثنا عن نفسنا

00:12:27.045 --> 00:12:28.602
الآن، حول العالم بأسره

00:12:28.602 --> 00:12:32.458
هناك كلمة واحدة يخبرني بها دائما الأشخاص 
الذين لهم هذه العلاقات