WEBVTT

00:14:58.944 --> 00:15:01.682
لارتباط زواج قد أثبت فشله

00:15:02.753 --> 00:15:05.769
لكن البعض سوف يردّنا بقوة 
نحو حقائق جديدة

00:15:05.953 --> 00:15:07.936
حقيقة أن غالبية الأزواج

00:15:07.936 --> 00:15:10.150
الذين عاشوا هذه العلاقات لم ينفصلوا

00:15:10.766 --> 00:15:13.399
لكن البعض منهم سيعيشون فقط

00:15:13.399 --> 00:15:18.103
والآخرون سيكون بإمكانهم تحويل 
الأزمة إلى فرصة

00:15:18.817 --> 00:15:22.460
سيكون بإمكانهم تحويلها إلى 
تجربة بنّاءة

00:15:22.484 --> 00:15:26.198
وأنا حاليا أفكر حتى أكثر من ذلك 
بالنسبة للشريك المخدوع

00:15:26.222 --> 00:15:27.558
من الذي سيقول أحيانا

00:15:27.558 --> 00:15:29.365
"هل تعتقدين أنني لم أرغب بالمزيد

00:15:29.365 --> 00:15:31.207
لكني لست من فعلها"