WEBVTT

00:05:59.613 --> 00:06:02.810
لتحقيق تلك اللائحة 
اللانهائية من الرغبات

00:06:02.810 --> 00:06:06.410
لتكون عشيقي الأكبر 
وصديقي الأفضل

00:06:06.410 --> 00:06:09.563
والوالد الأفضل ، 
وصديقي الحميم

00:06:09.563 --> 00:06:12.657
ورفيقي العاطفي 
وندّي الذكي

00:06:13.625 --> 00:06:17.929
وهذا أنا ، أنا مختار
أنا فريد من نوعه

00:06:17.929 --> 00:06:21.245
أنا من لا غنى عنه 
أنا من لا بديل له

00:06:21.245 --> 00:06:22.435
لا مثيل لي

00:06:23.356 --> 00:06:26.514
والخيانة تقول لي عكس ذلك

00:06:27.308 --> 00:06:29.197
إنها الخيانة العظمى

00:06:29.999 --> 00:06:33.125
الخيانة تدمر الطموح 
الكبير للحب