WEBVTT

00:04:59.340 --> 00:05:04.640
إن مخيلتنا هي المسؤولة عن الحب 
وليس الطرف الأخر

00:05:05.902 --> 00:05:09.758
لذلك فإنه لم يكن من السهل الخيانة،

00:05:09.762 --> 00:05:13.235
ولا شيء أصعب من الحفاظ على السرية.

00:05:13.999 --> 00:05:18.459
ولم يتم أبداً اعتبار الخيانة كعبءٍ نفسي

00:05:19.975 --> 00:05:23.342
عندما كان الزواج مؤسسة اقتصادية

00:05:23.342 --> 00:05:26.308
الخيانة تهدد أمننا الاقتصادي

00:05:27.083 --> 00:05:29.959
لكن الآن الزواج هو ترتيب رومانسي

00:05:29.959 --> 00:05:33.779
الخيانة تهدد أمننا العاطفي