WEBVTT

00:14:28.935 --> 00:14:33.536
إذا كان بإمكانهم أن يجلبوا لزواجهم

00:14:33.536 --> 00:14:37.167
عُشُر الجُرأة والخيال والحيوية

00:14:37.167 --> 00:14:38.879
الذي يمنحونه لعلاقاتهم الموازية

00:14:38.879 --> 00:14:41.124
ربما لن يكونوا في حاجة لرؤيتي

00:14:41.148 --> 00:14:43.148
(ضحك)

00:14:44.362 --> 00:14:46.647
كيف لنا إذن أن نشفى من هذه العلاقات ؟

00:14:48.428 --> 00:14:50.347
رغبة تتوغّل بعمق

00:14:50.371 --> 00:14:52.242
خيانة تتوغّل بعمق

00:14:53.266 --> 00:14:54.821
لكن يمكن أن تشفى

00:14:55.999 --> 00:14:58.920
وبعض هذه العلاقات تقرع نواقيس الموت

00:14:58.944 --> 00:15:01.682
لارتباط زواج قد أثبت فشله