WEBVTT

00:15:29.365 --> 00:15:31.207
لكني لست من فعلها"

00:15:31.968 --> 00:15:34.110
لكن بعد أن انكشفت العلاقة السرية

00:15:34.110 --> 00:15:36.244
سيكشفان المزيد

00:15:36.244 --> 00:15:38.886
وأنّهما ليسا ملزمين بالاستمرار
على الوضع الراهن

00:15:38.886 --> 00:15:41.800
وهذا لا يعني أننا لا نعمل من أجلهم 
بشكل جيد أيضا

00:15:44.221 --> 00:15:47.110
لاحظت أن الكثير من الأزواج

00:15:47.110 --> 00:15:49.251
في أعقاب علاقة غرامية موازية للزواج،

00:15:49.251 --> 00:15:53.587
وبسبب هذا الاضطراب الجديد 
الذي قد يقود نحو نظام جديد

00:15:53.587 --> 00:15:57.169
ستكون محادثاتهم عميقة كلّها 
أمانة وانفتاح

00:15:57.169 --> 00:15:58.824
لم تكن فيهم منذ عقود

00:15:59.743 --> 00:16:02.680
والشركاء الذين كانوا 
غير مبالين بالجنس