WEBVTT

00:07:27.625 --> 00:07:30.054
غريب، تفكر، لقد رأينا بعضنا للتو

00:07:30.863 --> 00:07:32.379
ثم رسالة أخرى

00:07:32.903 --> 00:07:35.140
" لا أستطيع الانتظار 
لأضمّك في حضني"

00:07:35.999 --> 00:07:38.243
وتدرك هيذر

00:07:38.243 --> 00:07:39.611
أن هذه الرسائل ليست لها

00:07:40.435 --> 00:07:43.808
وأخبرتني أيضا أن والدها كانت
له علاقة - موازية للزواج-

00:07:43.812 --> 00:07:47.753
لكن والدتها وجدت أيصالا 
صغيرا في الجيب

00:07:47.777 --> 00:07:49.935
وآثارا لأحمر الشفاه على 
ياقات القميص

00:07:51.221 --> 00:07:54.610
هيذر ، وبدأت التحرّي

00:07:54.610 --> 00:07:57.673
ووجدَتْ مئات من الرسائل

00:07:57.673 --> 00:08:01.086
وصور متبادلة
ورسائل غرامية