WEBVTT

00:16:26.133 --> 00:16:30.204
ونعلم من الصدمة أن التعافي بدأ

00:16:30.204 --> 00:16:34.196
عندما يعترف الجاني بذنبه

00:16:35.339 --> 00:16:39.050
بالنسبة للجاني الذي قام بهذه العلاقة

00:16:39.050 --> 00:16:40.582
بالنسبة ل"نيك"

00:16:40.582 --> 00:16:42.387
شيء هو إنهاء هذه العلاقة غير الشرعية

00:16:42.387 --> 00:16:47.109
ولكن بالنسبة للشريك الآخر 
المهم هو طريقة التعبير

00:16:47.109 --> 00:16:50.315
عن الشعور بالذنب والندم 
على ايذاء زوجته

00:16:50.889 --> 00:16:52.264
لكن الحقيقة هي

00:16:52.264 --> 00:16:55.365
أن عددا غير قليل من الأشخاص 
المتورطين في علاقات

00:16:55.365 --> 00:16:58.463
قد يحسون بشعور رهيب بالذنب
لإيذاء شريكهم

00:16:58.463 --> 00:17:01.676
ولكن لا يشعرون بالذنب بسبب 
تجربة العلاقة نفسها