WEBVTT

00:17:29.429 --> 00:17:31.174
أو الشريك المخدوع

00:17:31.174 --> 00:17:36.512
من الضروري القيام بأمور 
تساعد على استرجاع الثقة بالنفس

00:17:36.512 --> 00:17:40.245
وأن تحيط نفسها بالحب 
الأصدقاء والأنشطة

00:17:40.249 --> 00:17:43.652
التي تعيد السعادة 
والمعنى و الهوية

00:17:43.936 --> 00:17:45.869
ولكن الأهم

00:17:45.869 --> 00:17:50.772
هو الحد من الفضول نحو الألغام 
والتفاصيل البائسة

00:17:50.772 --> 00:17:52.969
أين كنت؟ أين فعلتها ؟

00:17:52.969 --> 00:17:55.991
كم مرة؟ 
هل هي أفضل مني فى السرير؟

00:17:55.991 --> 00:17:58.475
أسئلة لا تنتج إلا المزيد من الألم

00:17:58.475 --> 00:17:59.959
وتبقيك مستيقظا طول الليل