WEBVTT

00:18:58.296 --> 00:19:00.650
هناك حالات كثيرة نخون فيها شريكنا

00:19:00.650 --> 00:19:02.819
بالازدراء، بالإهمال

00:19:02.819 --> 00:19:05.292
باللامبالاة ، بالعنف

00:19:05.999 --> 00:19:09.437
الخيانة الجنسية ليست إلا حالة 
واحدة لإيذاء الشريك

00:19:09.437 --> 00:19:12.041
وبكلمات أخرى، ضحية العلاقة

00:19:12.041 --> 00:19:14.983
ليس دائما هو ضحية الزواج

00:19:17.840 --> 00:19:20.048
الآن، استمعت إليّ

00:19:20.048 --> 00:19:22.423
وأعلم ما تفكر فيه

00:19:22.423 --> 00:19:26.197
لديها لَـكْـنةٌ فرنسية 
لا بد أنها مؤيدة العلاقات الموازية.

00:19:26.697 --> 00:19:29.999
(ضحك)