WEBVTT

00:20:29.153 --> 00:20:32.509
نموّ واكتشاف للنفس في الجهة الأخرى

00:20:32.509 --> 00:20:35.605
ماذا فعلت بكم وماذا كانت تعني لي

00:20:36.621 --> 00:20:41.289
وهكذا عندما يأتي عندي زوجان عقب
علاقة لأحدهما

00:20:41.289 --> 00:20:43.092
تم انكشافهما

00:20:43.092 --> 00:20:45.420
سأخبرهما دوما بهذا:

00:20:45.420 --> 00:20:47.825
اليوم في الغرب

00:20:47.825 --> 00:20:52.704
الكثير منا ستكون لهم علاقتان 
أو ثلاث

00:20:52.704 --> 00:20:54.403
أو زواج

00:20:54.403 --> 00:20:57.538
وبعضنا سيقومون بها مع الشخص نفسه

00:20:58.666 --> 00:21:00.911
زواجك الأول انتهى