WEBVTT

00:18:00.674 --> 00:18:05.350
وبدلا من ذلك، التحول إلى ما أسميه
أسئلة التحقيق

00:18:05.350 --> 00:18:08.650
تلك التي تستهدف المعنى والدوافع

00:18:08.654 --> 00:18:11.127
ماذا تعني لك هذه العلاقة؟

00:18:11.127 --> 00:18:13.899
ماذا كنت قادرا على التعبير 
عنه أو تجربته

00:18:13.899 --> 00:18:16.154
ولم تكن قادرا على الحصول عليه معي؟

00:18:16.154 --> 00:18:19.186
كيف كنت تراني عندما 
عند عودتك للبيت؟

00:18:19.186 --> 00:18:22.585
ماذا كنّا نعني لك؟

00:18:22.585 --> 00:18:24.737
أنت سعيد بنهاية تلك العلاقة؟

00:18:26.404 --> 00:18:30.725
كل علاقة غير مشروعة ستعيد تعريف 
العلاقة الزوجية