WEBVTT

00:18:26.404 --> 00:18:30.725
كل علاقة غير مشروعة ستعيد تعريف 
العلاقة الزوجية

00:18:30.725 --> 00:18:33.607
وكل زوجين سيحددان

00:18:33.607 --> 00:18:36.142
كيف ستكون تبعات تلك العلاقة

00:18:37.649 --> 00:18:41.411
لكن العلاقات -الموازية للزواج- وجدت لتبقى
ولن تذهب بعيداً

00:18:42.316 --> 00:18:44.959
ومعضلات الحب والرغبة

00:18:44.959 --> 00:18:50.929
أنها لا تسفر عن إجابات بسيطة فقط
عن الأبيض والأسود والخير والشر

00:18:50.929 --> 00:18:52.903
والضحية والجاني

00:18:54.221 --> 00:18:58.296
الخيانة داخل الزواج تظهر 
في أشكال عديدة

00:18:58.296 --> 00:19:00.650
هناك حالات كثيرة نخون فيها شريكنا