WEBVTT

00:14:00.432 --> 00:14:03.562
قبل أي شيء، الحديث عن
الزواج الأحادي ليس هو نفس

00:14:03.562 --> 00:14:05.743
الحديث عن الخيانة الزوجية

00:14:06.468 --> 00:14:09.959
ولكن الحقيقة هي أنه يبدو
أنه حتى عندما يكون لدينا

00:14:09.959 --> 00:14:12.632
الحرية في الحصول على 
شركاء جنسيين آخرين

00:14:12.632 --> 00:14:16.720
نبقى على ما يبدو تحت إغراء 
سلطة المحرَّمات

00:14:16.720 --> 00:14:20.207
عندما نفعل ما لا يفترض بنا فعله

00:14:20.207 --> 00:14:23.006
ثم نحس كأننا نفعل ما نريده حقّاً

00:14:25.331 --> 00:14:28.935
وقد أخبرت عدداً غير قليل من مرضاي

00:14:28.935 --> 00:14:33.536
إذا كان بإمكانهم أن يجلبوا لزواجهم