WEBVTT

00:19:31.761 --> 00:19:33.265
إذن أنت مخطئ

00:19:33.619 --> 00:19:35.174
أنا لست فرنسية

00:19:35.666 --> 00:19:38.119
(ضحك)

00:19:38.143 --> 00:19:41.023
(تصفيق)

00:19:41.602 --> 00:19:43.269
وأنا لست مؤيدة علاقات

00:19:44.674 --> 00:19:49.058
لأنني أعتقد أن الأفضل يمكن أن يأتي
بعيدا عن العلاقة

00:19:49.058 --> 00:19:52.389
سُئلت غالبا هذا السؤال الغريب:

00:19:52.413 --> 00:19:54.150
هل توصين بها ؟

00:19:55.514 --> 00:19:58.505
الآن، لن أوصيك بالقيام بعلاقة

00:19:58.505 --> 00:20:01.049
بقدر ما سأوصيك بأن تصاب بالسرطان