WEBVTT

00:11:29.847 --> 00:11:32.230
ولم تكن تريد أن تؤذي هذا الرجل

00:11:32.713 --> 00:11:34.831
لكنها أخبرتني أيضاً

00:11:34.831 --> 00:11:38.005
أنها كانت دوما تؤدّي 
ما كان متوقّعا منها

00:11:38.005 --> 00:11:41.685
فتاة صالحة، زوجة صالحة، أم صالحة

00:11:41.685 --> 00:11:44.677
قامت برعاية والديها المهاجرين

00:11:44.677 --> 00:11:49.189
بريا، لقد وقعت في حب البستاني الذي أزال
شجرة من حديقتها

00:11:49.214 --> 00:11:50.675
بعد إعصار ساندي

00:11:51.524 --> 00:11:56.087
وبشاحنته ووشومه 
قد يكون عكسها تماما

00:11:57.547 --> 00:12:02.769
ولكن في سنّ 47، علاقة بريا هذه
تمثل المراهقة التي لم تعشها من قبل