WEBVTT

00:19:58.505 --> 00:20:01.049
بقدر ما سأوصيك بأن تصاب بالسرطان

00:20:01.049 --> 00:20:03.752
وحتى الآن نحن نعلم أن الأشخاص
أصيبوا بمرض

00:20:03.752 --> 00:20:07.950
غالبا ما يحكون كيف أن مرضهم 
أكسبهم منظورا جديدا.

00:20:08.569 --> 00:20:11.906
السؤال الرئيسي الذي طرح علي
منذ وصولي المؤتمر

00:20:11.906 --> 00:20:15.417
عندما قلت أنني سأتكلم عن الخيانة الزوجية 
هو: مع أم ضدّ؟

00:20:16.488 --> 00:20:17.749
قلت : نعم

00:20:18.162 --> 00:20:20.583
(ضحك)

00:20:21.868 --> 00:20:25.505
أنا أنظر إلى العلاقات من منظور مزدوج

00:20:25.505 --> 00:20:29.153
أذى وخيانة من جهة

00:20:29.153 --> 00:20:32.509
نموّ واكتشاف للنفس في الجهة الأخرى