WEBVTT

00:08:58.738 --> 00:09:00.102
هذا هو العار الجديد

00:09:00.657 --> 00:09:03.168
ولهذا هيذر، لا تستطيع 
التحدث مع صديقاتها

00:09:03.168 --> 00:09:06.429
لأنها تخشى أنهن
سيحكمن عليها بأنها لا تزال تحب نيك

00:09:06.429 --> 00:09:09.977
وحيثما ذهبت 
تحصل على نفس النصيحة

00:09:09.977 --> 00:09:12.602
اتركيه
اِرمي الكلب على الرصيف

00:09:13.744 --> 00:09:18.737
وإذا تم عكس هذا الوضع،
سوف نيك يكون في نفس الحالة

00:09:19.070 --> 00:09:21.364
البقاء هو العار الجديد

00:09:23.395 --> 00:09:26.359
حتى إذا كنا نستطيع الطلاق

00:09:26.359 --> 00:09:28.455
لماذا نحتفظ بتلك العلاقات؟

00:09:29.999 --> 00:09:34.563
الآن، فإن الافتراض النموذجي
إذا ما خان شخص ما