WEBVTT

00:18:00.674 --> 00:18:05.350
Вместо това, превключете на
изследователски въпроси,

00:18:05.350 --> 00:18:08.650
тези които разкриват 
значението и мотивите -

00:18:08.654 --> 00:18:11.127
Какво означава тази афера за теб?

00:18:11.127 --> 00:18:13.899
Какво можеше да изразиш и да изживееш,

00:18:13.899 --> 00:18:16.154
което не можеше вече с мен?

00:18:16.154 --> 00:18:19.186
Как се чувстваше, 
когато се прибираше вкъщи?

00:18:19.186 --> 00:18:22.585
Какво ценеше в нашата връзка?

00:18:22.585 --> 00:18:25.137
Радваш ли се, че свърши?

00:18:26.404 --> 00:18:30.725
Всяка афера ще предефинира една връзка