WEBVTT

00:14:28.935 --> 00:14:33.536
че ако могат да вкарат във връзката си

00:14:33.536 --> 00:14:37.167
една десета от смелостта,
въображението и ентусиазма,

00:14:37.167 --> 00:14:38.879
които влагат в аферите,

00:14:38.879 --> 00:14:41.124
вероятно не биха 
имали нужда да ме виждат.

00:14:41.148 --> 00:14:43.148
(Смях)

00:14:44.362 --> 00:14:46.647
Как да се излекуваме от афера?

00:14:48.428 --> 00:14:50.347
Желанията раняват дълбоко.

00:14:50.371 --> 00:14:52.242
Предателството ранява дълбоко.

00:14:53.266 --> 00:14:54.821
Но може да се излекува.

00:14:55.999 --> 00:14:58.920
Някои афери са предзнаменование за край

00:14:58.944 --> 00:15:01.682
на връзки, които вече
са били на път да свършат.