WEBVTT

00:17:29.429 --> 00:17:31.174
или за лъгания партньор,

00:17:31.174 --> 00:17:36.512
е съществено да прави неща, 
които възвръщат самочувствието,

00:17:36.512 --> 00:17:40.245
да се обгражда с любов 
и приятели, и занимания,

00:17:40.249 --> 00:17:43.652
които връщат радостта, 
смисъла и идентичността.

00:17:43.936 --> 00:17:45.869
Но дори по-важно

00:17:45.869 --> 00:17:50.772
е да възпре любопитството
към ровене за мръсните подробности.

00:17:50.772 --> 00:17:52.969
Къде сте били? Къде го направихте?

00:17:52.969 --> 00:17:55.991
Колко често? Тя по-добра
ли е от мен в леглото?

00:17:55.991 --> 00:17:58.475
Въпроси, които само
предизвикват повече болка

00:17:58.475 --> 00:17:59.959
и те държат буден през нощта.