WEBVTT

00:18:58.296 --> 00:19:00.650
Има много начини,
по които предаваме партньора:

00:19:00.650 --> 00:19:02.819
с презрение, с пренебрежение,

00:19:02.819 --> 00:19:05.292
с безразличие, с жестокост.

00:19:05.999 --> 00:19:09.437
Сексуалното предателство е само 
един начин да нараним партньора.

00:19:09.437 --> 00:19:12.041
С други думи, жертвата на афера

00:19:12.041 --> 00:19:14.983
не винаги е жертвата на брака.

00:19:17.840 --> 00:19:20.048
Изслушахте ме

00:19:20.048 --> 00:19:22.423
и знам какво си мислите:

00:19:22.423 --> 00:19:26.197
Тя има френски акцент, 
сигурно е за аферите.

00:19:26.697 --> 00:19:28.749
(Смях)