WEBVTT

00:12:57.901 --> 00:13:00.957
Така ли ще я карам още 25 години?

00:13:01.870 --> 00:13:04.362
Ще почувствам ли онова нещо отново?

00:13:06.377 --> 00:13:10.788
И това ме накара да мисля,
че може би тези въпроси

00:13:10.788 --> 00:13:13.947
са това, което ни тласка 
да прекрачим границата,

00:13:13.947 --> 00:13:17.939
и че някои афери са опит 
да победим безжизнеността

00:13:17.939 --> 00:13:19.735
в противовес на смъртта.

00:13:21.999 --> 00:13:24.867
И противно на това, което си мислите,

00:13:24.867 --> 00:13:29.903
аферите са много по-малко за секса
и много повече за желанието:

00:13:29.903 --> 00:13:33.392
желание за внимание,
желание да се чувстваш специален,