WEBVTT

00:20:29.153 --> 00:20:32.509
израстване и себеоткриване от друга -

00:20:32.509 --> 00:20:35.605
какво ти причини на теб
и какво означаваше за мен.

00:20:36.621 --> 00:20:41.289
Когато двойка дойде при мен след афера,

00:20:41.289 --> 00:20:43.092
която е разкрита,

00:20:43.092 --> 00:20:45.420
им казвам така:

00:20:45.420 --> 00:20:47.825
"Днес на Запад

00:20:47.825 --> 00:20:52.704
повечето от нас ще имат две или три връзки

00:20:52.704 --> 00:20:54.403
или брака

00:20:54.403 --> 00:20:57.538
и някои от нас ще го направят
с един и същ човек.

00:20:58.666 --> 00:21:00.911
Вашият първи брак свърши.