WEBVTT

00:19:31.761 --> 00:19:33.265
Грешите.

00:19:33.619 --> 00:19:35.174
Не съм французойка.

00:19:35.666 --> 00:19:37.559
(Смях)

00:19:38.143 --> 00:19:40.063
(Аплодисменти)

00:19:41.602 --> 00:19:43.269
И не съм за аферите.

00:19:44.674 --> 00:19:49.058
Понеже мисля, че след афера 
може да излезе и нещо добро,

00:19:49.058 --> 00:19:52.389
често ме питат този странен въпрос:

00:19:52.413 --> 00:19:54.520
Бих ли я препоръчала?

00:19:55.514 --> 00:19:58.505
Не бих препоръчала да имате афера,

00:19:58.505 --> 00:20:01.049
както не бих препоръчала да имате рак,