WEBVTT

00:16:58.463 --> 00:17:01.676
но не се чувстват виновни,
че са изживели самата афера.

00:17:02.135 --> 00:17:04.246
И това разграничение е важно.

00:17:05.230 --> 00:17:08.856
Ник, нужно е да бди над връзката.

00:17:09.253 --> 00:17:12.326
Нужно е за известно време 
да стане пазител на границите.

00:17:12.326 --> 00:17:14.949
Негова отговорност е да ги възстанови,

00:17:14.949 --> 00:17:16.929
защото ако ги спазва,

00:17:16.929 --> 00:17:19.939
може да облекчи Хедър от обсебването

00:17:19.939 --> 00:17:23.149
и от това да се уверява, 
че аферата не е забравена,

00:17:23.149 --> 00:17:26.332
и това само по себе си започва 
да възстановява доверието.

00:17:27.570 --> 00:17:29.429
Но за Хедър,

00:17:29.429 --> 00:17:31.174
или за лъгания партньор,