WEBVTT

00:14:58.944 --> 00:15:01.682
на връзки, които вече
са били на път да свършат.

00:15:02.753 --> 00:15:05.769
Но други ще ни тласнат 
към нови възможности.

00:15:05.953 --> 00:15:07.936
Факт е, че повечето двойки,

00:15:07.936 --> 00:15:10.150
преживели афера,
остават заедно.

00:15:10.766 --> 00:15:13.399
Но някои от тях просто ще оцелеят,

00:15:13.399 --> 00:15:18.103
а други ще превърнат
кризата във възможност.

00:15:18.817 --> 00:15:22.460
Ще могат да превърнат кризата
в задвижващо преживяване.

00:15:22.484 --> 00:15:26.198
Това важи дори в по-голяма степен
за лъгания партньор,

00:15:26.222 --> 00:15:27.558
който често казва:

00:15:27.558 --> 00:15:29.365
"Мислиш, че не исках повече?

00:15:29.365 --> 00:15:31.207
Но не съм аз този, който го направи."