WEBVTT

00:19:58.505 --> 00:20:01.049
както не бих препоръчала да имате рак,

00:20:01.049 --> 00:20:03.752
и все пак знаем, 
че тези, които са боледували,

00:20:03.752 --> 00:20:07.950
често говорят как болестта 
им е показала нова перспектива.

00:20:08.569 --> 00:20:11.906
Основният въпрос, който ми задават,
откакто пристигнах на конференцията

00:20:11.906 --> 00:20:15.417
и казах, че ще говоря за изневерите, е:
"За или против?"

00:20:16.488 --> 00:20:17.749
Аз казах "Да".

00:20:18.162 --> 00:20:20.003
(Смях)

00:20:21.868 --> 00:20:25.505
Гледам на аферите от две гледни точки:

00:20:25.505 --> 00:20:29.153
нараняване и предателство от една страна,

00:20:29.153 --> 00:20:32.509
израстване и себеоткриване от друга -