WEBVTT

00:16:26.133 --> 00:16:30.204
От травмите знаем,
че заздравяването започва,

00:16:30.204 --> 00:16:34.196
когато виновникът
си признава прегрешенията.

00:16:35.339 --> 00:16:39.050
И така, за партньора, който е имал афера,

00:16:39.050 --> 00:16:40.582
за Ник,

00:16:40.582 --> 00:16:42.387
едно е да прекрати аферата,

00:16:42.387 --> 00:16:47.109
но другото е същественото,
това, че е изразил

00:16:47.109 --> 00:16:50.315
вина и разкаяние, че е наранил жена си.

00:16:50.889 --> 00:16:52.264
Но истината е,

00:16:52.264 --> 00:16:55.365
че доста хора, имали афери,

00:16:55.365 --> 00:16:58.463
се чувстват ужасно виновни, 
че са наранили партньора си,

00:16:58.463 --> 00:17:01.676
но не се чувстват виновни,
че са изживели самата афера.