WEBVTT

00:15:59.743 --> 00:16:02.680
И партньори, които са били 
сексуално безразлични,

00:16:02.680 --> 00:16:05.279
изведнъж се оказват 
толкова сластно ненаситни,

00:16:05.279 --> 00:16:07.814
че не знаят на какво се дължи.

00:16:08.568 --> 00:16:12.521
Нещо в страха от загубата
разпалва желанието

00:16:12.521 --> 00:16:15.840
и проправя път за напълно нов вид истина.

00:16:18.133 --> 00:16:21.004
Когато една афера се освети,

00:16:21.004 --> 00:16:24.165
какво по-конкретно
могат да направят двойките?

00:16:26.133 --> 00:16:30.204
От травмите знаем,
че заздравяването започва,