WEBVTT

00:18:26.404 --> 00:18:30.725
Всяка афера ще предефинира една връзка

00:18:30.725 --> 00:18:33.607
и всяка двойка ще определи

00:18:33.607 --> 00:18:36.142
какво ще остане след нея.

00:18:37.649 --> 00:18:41.411
Аферите ще ги има и няма да спрат.

00:18:42.316 --> 00:18:44.959
И дилемите на любовта и желанието,

00:18:44.959 --> 00:18:50.929
те не дават прости отговори 
за бяло и черно, за добро и лошо

00:18:50.929 --> 00:18:52.903
и за жертва и виновник.

00:18:54.221 --> 00:18:58.296
Предателството в една връзка
има много форми.

00:18:58.296 --> 00:19:00.650
Има много начини,
по които предаваме партньора: