WEBVTT

00:19:31.761 --> 00:19:33.265
Mýlíte se.

00:19:33.619 --> 00:19:35.174
Nejsem francouzka.

00:19:35.666 --> 00:19:38.119
(Smích)

00:19:38.143 --> 00:19:41.023
(Potlesk)

00:19:41.602 --> 00:19:43.269
Nevěru neschvaluji.

00:19:44.674 --> 00:19:49.058
Ale protože si myslím, že z nevěry
může vzejít něco dobrého,

00:19:49.058 --> 00:19:52.389
je mi často kladena
velmi podivná otázka:

00:19:52.413 --> 00:19:54.150
"Doporučila bych ji někdy?"

00:19:55.514 --> 00:19:58.505
Tedy nedoporučila bych vám
nevěru o nic víc,

00:19:58.505 --> 00:20:01.049
než bych vám
doporučila mít rakovinu.