WEBVTT

00:12:57.901 --> 00:13:00.957
To budu dalších 25 let žít takto?

00:13:01.870 --> 00:13:04.362
Ucítím TO ještě někdy znova?

00:13:06.377 --> 00:13:10.788
A to mě vede k názoru, že 
možná tyto otázky

00:13:10.788 --> 00:13:13.947
nás vedou k tomu,
že překročíme onu dělící čáru.

00:13:13.947 --> 00:13:17.939
Že některé nevěry jsou
pokusem překonat smrtelnost.

00:13:17.939 --> 00:13:19.735
Jsou protijedem smrti.

00:13:21.999 --> 00:13:24.867
A oproti tomu, co si možná myslíte,

00:13:24.867 --> 00:13:29.903
nevěra není tak moc o sexu,
ale mnohem více o touze.

00:13:29.903 --> 00:13:33.392
Touze po pozornosti,
touze cítit se výjimečný,