WEBVTT

00:18:00.674 --> 00:18:05.350
Místo toho se zaměřte na to,
čemu říkám investigativní otázky.

00:18:05.350 --> 00:18:08.650
Ty, které zjišťují k motivy
a význam.

00:18:08.654 --> 00:18:11.127
Co pro tebe tato nevěra znamenala?

00:18:11.127 --> 00:18:13.899
Dokázal jsi při ní vyjádřit
nebo zažít něco,

00:18:13.899 --> 00:18:16.154
co už se mnou nemůžeš?

00:18:16.154 --> 00:18:19.186
Jaké to pro tebe bylo 
vracet se domů?

00:18:19.186 --> 00:18:22.585
Čeho si na nás dvou ceníš?

00:18:22.585 --> 00:18:24.737
Jsi rád, že to skončilo?

00:18:26.404 --> 00:18:30.725
Každá nevěra znovu vytyčí hranice vztahu.