WEBVTT

00:18:58.296 --> 00:19:00.650
Svého partnera můžete 
zradit mnoha způsoby:

00:19:00.650 --> 00:19:02.819
můžete jím pohrdat, zanedbávat ho,

00:19:02.819 --> 00:19:05.292
může vám být lhostejný,
můžete na něm spáchat násilí.

00:19:05.999 --> 00:19:09.437
Sexuální zrada je jen jedním 
ze způsobů, jak lze ublížit partnerovi.

00:19:09.437 --> 00:19:12.041
Jinými slovy, oběť nevěry

00:19:12.041 --> 00:19:14.983
nemusí být vždy obětí v manželství.

00:19:17.840 --> 00:19:20.048
Tak jste si mě poslechli,

00:19:20.048 --> 00:19:22.423
a vím, co si myslíte:

00:19:22.423 --> 00:19:26.197
"Má francouzský přízvuk,
určitě nevěru schvaluje."

00:19:26.697 --> 00:19:29.999
(Smích)