WEBVTT

00:15:29.365 --> 00:15:31.207
Jenže já to neudělal."

00:15:31.968 --> 00:15:34.110
Ale teď, když vyšla najevo nevěra,

00:15:34.110 --> 00:15:36.244
tak také nárokují více.

00:15:36.244 --> 00:15:38.886
Už nemusí udržovat status quo,

00:15:38.886 --> 00:15:41.800
který pro ně stejně moc nefungoval.

00:15:44.221 --> 00:15:47.110
Všimla jsem si, že hodně párů

00:15:47.110 --> 00:15:49.251
bezprostředně po nevěře,

00:15:49.251 --> 00:15:53.587
kvůli tomu chaosu, který
ve skutečnosti může vést k novému řádu,

00:15:53.587 --> 00:15:57.169
bude vést hluboké rozhovory
otevřeně a upřímně,

00:15:57.169 --> 00:15:58.824
což se jim nepodařilo 
celá desetiletí.

00:15:59.743 --> 00:16:02.680
A partneři, kteří byli k sobě
sexuálně chladní,