WEBVTT

00:20:29.153 --> 00:20:32.509
růst a objevení sebe samého na
straně druhé --

00:20:32.509 --> 00:20:35.605
Co ti to způsobilo
a co to pro mě znamenalo.

00:20:36.621 --> 00:20:41.289
A tak když ke mně přijde pár
bezprostředně po nevěře,

00:20:41.289 --> 00:20:43.092
která se provalila,

00:20:43.092 --> 00:20:45.420
říkám jim často toto:

00:20:45.420 --> 00:20:47.825
V dnešní době na západě

00:20:47.825 --> 00:20:52.704
většina z nás bude mít
dva až tři vztahy

00:20:52.704 --> 00:20:54.403
nebo manželství.

00:20:54.403 --> 00:20:57.538
Někteří z nás
se stále stejným člověkem.

00:20:58.666 --> 00:21:00.911
Vaše první manželství skončilo.