WEBVTT

00:19:58.505 --> 00:20:01.049
než bych vám
doporučila mít rakovinu.

00:20:01.049 --> 00:20:03.752
Ano, znám lidi, kteří onemocněli,

00:20:03.752 --> 00:20:07.950
a často říkají, jak nemoc
změnila jejich pohled na svět.

00:20:08.569 --> 00:20:11.906
Co jsem dorazila na tuhle konferenci,
lidé se mě ptají hlavně na toto:

00:20:11.906 --> 00:20:15.417
Když budu mluvit o nevěře,
jsem pro, nebo proti?

00:20:16.488 --> 00:20:17.749
Řekla jsem: "Ano."

00:20:18.162 --> 00:20:20.583
(Smích)

00:20:21.868 --> 00:20:25.505
Dívám se na nevěru ze dvou
úhlů pohledu:

00:20:25.505 --> 00:20:29.153
zrada a bolest na straně jedné,

00:20:29.153 --> 00:20:32.509
růst a objevení sebe samého na
straně druhé --