WEBVTT

00:17:29.429 --> 00:17:31.174
neboli podvedených partnerů,

00:17:31.174 --> 00:17:36.512
je zásadní dělat věci,
které vám navrátí sebedůvěru.

00:17:36.512 --> 00:17:40.245
Obklopte se láskou,
přáteli a aktivitami,

00:17:40.249 --> 00:17:43.652
které vám přináší radost
a vědomí vlastní identity.

00:17:43.936 --> 00:17:45.869
Ještě důležitější je

00:17:45.869 --> 00:17:50.772
potlačit zvědavost
a nepátrat po hanebných detailech --

00:17:50.772 --> 00:17:52.969
Kde jsi byl? Kde jste to dělali?

00:17:52.969 --> 00:17:55.991
A jak často? Je v posteli lepší než já?...

00:17:55.991 --> 00:17:58.475
otázky, které jenom působí
větší bolest

00:17:58.475 --> 00:17:59.959
a nedovolí vám v noci usnout.