WEBVTT

00:16:58.463 --> 00:17:01.676
ale necítí vinu
za nevěru samotnou.

00:17:02.135 --> 00:17:03.976
Tento rozdíl je důležitý.

00:17:05.230 --> 00:17:08.856
Nick se musí starat
o svůj vztah.

00:17:09.253 --> 00:17:12.326
Alespoň po určitou dobu
se musí stát strážcem hranice.

00:17:12.326 --> 00:17:14.949
Je jeho odpovědností,
aby vztah znova ožil.

00:17:14.949 --> 00:17:16.929
Když se nad tím pořádně zamyslí,

00:17:16.929 --> 00:17:19.939
může Heather ulevit od posedlosti,

00:17:19.939 --> 00:17:23.149
od neustálé kontroly nad tím, že
aféra nebude zapomenuta

00:17:23.149 --> 00:17:26.332
a že se v jádru
pomalu navrací důvěra.

00:17:27.570 --> 00:17:29.429
Co se týče Heather,

00:17:29.429 --> 00:17:31.174
neboli podvedených partnerů,