WEBVTT

00:08:58.738 --> 00:09:00.102
je novou hanbou.

00:09:00.657 --> 00:09:03.168
Heather nemůže mluvit se svými přáteli,

00:09:03.168 --> 00:09:06.429
bojí se, že by ji odsoudili za to,
že Nicka stále miluje.

00:09:06.429 --> 00:09:09.977
A kamkoliv se obrátí,
dostane stejnou radu:

00:09:09.977 --> 00:09:12.602
Běž od něj pryč. Vykopni ho.

00:09:13.744 --> 00:09:18.737
A kdyby ta situace nastala obráceně,
Nick by byl ve stejné situaci.

00:09:19.070 --> 00:09:21.364
Zůstat je současná hanba.

00:09:23.395 --> 00:09:26.359
Ale když se můžeme rozvést,

00:09:26.359 --> 00:09:28.455
proč jsme stále nevěrní?

00:09:29.999 --> 00:09:34.563
Typický předpoklad tvrdí, že
když někdo podvádí,