WEBVTT

00:09:59.165 --> 00:10:02.499
Ale co když vášeň
má omezenou dobu spotřeby?

00:10:03.624 --> 00:10:07.338
Co když existují věci,
které ani dobrý vztah

00:10:07.338 --> 00:10:08.743
nemůže nikdy poskytnout?

00:10:10.187 --> 00:10:13.202
Pokud podvádí i šťastní lidé,

00:10:13.202 --> 00:10:14.798
proč to dělají?

00:10:16.765 --> 00:10:19.641
Většina lidí, se kterými pracuji,

00:10:19.641 --> 00:10:22.425
nejsou chroničtí nevěrníci.

00:10:22.429 --> 00:10:26.475
Jsou to často lidé, kteří
hluboce věří v monogamní vztah,

00:10:26.475 --> 00:10:28.048
alespoň pro svého partnera.

00:10:28.865 --> 00:10:31.501
Ale sami se nachází v konfliktu