WEBVTT

00:10:58.610 --> 00:11:02.528
A v samotné podstatě nevěry
často najdete

00:11:02.528 --> 00:11:06.789
touhu
po emočním spojení,

00:11:06.789 --> 00:11:12.559
po něčem novém, po svobodě,
po autonomii, po sexuální síle,

00:11:12.559 --> 00:11:16.226
přání znovu najít
poztrácené částečky sebe samých.

00:11:16.226 --> 00:11:21.540
Nebo pokus vrátit vitalitu
tváří v tvář tragédii a ztrátě.

00:11:22.849 --> 00:11:25.766
Přemýšlím o své další pacientce, Priye,

00:11:25.766 --> 00:11:28.382
která je šťastně vdaná,

00:11:28.382 --> 00:11:29.847
miluje svého manžela,

00:11:29.847 --> 00:11:32.230
a nikdy by mu neublížila.