WEBVTT

00:18:26.404 --> 00:18:30.725
Každá nevěra znovu vytyčí hranice vztahu.

00:18:30.725 --> 00:18:33.607
A každý pár určuje,

00:18:33.607 --> 00:18:36.142
co po sobě nevěra zanechá.

00:18:37.649 --> 00:18:41.411
Vedlejší poměry tady budou dál,
nikam nezmizí.

00:18:42.316 --> 00:18:44.959
A dilemata lásky a vášně

00:18:44.959 --> 00:18:50.929
nemají jednoduché odpovědi
ve smyslu černá -bílá a dobrý - špatný,

00:18:50.929 --> 00:18:52.903
nebo oběť - pachatel.

00:18:54.221 --> 00:18:58.296
Zrada ve vztahu
na sebe bere různou podobu.

00:18:58.296 --> 00:19:00.650
Svého partnera můžete 
zradit mnoha způsoby: