WEBVTT

00:07:57.673 --> 00:08:01.086
og udvekslede billeder og udtrykt begær.

00:08:01.420 --> 00:08:04.118
De levende detaljer fra
Nicks to år lange affære

00:08:04.118 --> 00:08:07.300
udfolder sig for hende lige der.

00:08:07.999 --> 00:08:09.272
Det fik mig til at tænke:

00:08:09.272 --> 00:08:14.318
Affærer i den digitale tidsalder
er døden ved tusind knivstik.

00:08:15.854 --> 00:08:19.113
Vi har også et andet paradoks
at slås med i vores tid.

00:08:19.113 --> 00:08:21.417
På grund af disse romantiske idealer

00:08:21.417 --> 00:08:26.475
stoler vi loyalt på vor partners troskab.

00:08:26.999 --> 00:08:30.544
Men samtidig har vi aldrig været mere 
tilbøjelige til at være løse på tråden,