WEBVTT

00:17:29.429 --> 00:17:31.174
eller andre svigtede partnere,

00:17:31.174 --> 00:17:36.512
er det essentielt at gøre ting,
der genskaber en følelse af selvværd,

00:17:36.512 --> 00:17:40.245
At omgive sig med kærlighed
og dyrke venner og aktiviteter,

00:17:40.249 --> 00:17:43.652
der giver glæde, mening og identitet.

00:17:43.936 --> 00:17:45.869
Men endnu vigtigere,

00:17:45.869 --> 00:17:50.772
er det at bremse sin nysgerrighed
efter de beskidte detaljer --

00:17:50.772 --> 00:17:52.969
Hvor var I? Hvor gjorde I det?

00:17:52.969 --> 00:17:55.991
Hvor ofte? 
Er hun bedre i sengen end mig?

00:17:55.991 --> 00:17:58.475
Spørgsmål som blot påfører mere smerte

00:17:58.475 --> 00:17:59.959
og holder dig vågen om natten.