WEBVTT

00:15:29.365 --> 00:15:31.207
Men det var ikke mig, der gjorde det."

00:15:31.968 --> 00:15:34.110
Men nu, hvor affæren er afsløret,

00:15:34.110 --> 00:15:36.244
vil de også kræve mere

00:15:36.244 --> 00:15:38.886
og behøver ikke længere
at bevare status quo,

00:15:38.886 --> 00:15:41.800
som måske heller ikke
har været god for dem.

00:15:44.221 --> 00:15:47.110
Jeg har bemærket, at mange par

00:15:47.110 --> 00:15:49.251
umiddelbart efter en affære,

00:15:49.251 --> 00:15:53.587
på grund af den nye uorden, 
som faktisk kan føre til en ny orden,

00:15:53.587 --> 00:15:57.169
vil føre dybe samtaler
med en ærlighed og åbenhed,

00:15:57.169 --> 00:15:58.824
som de ikke har haft i årtier.

00:15:59.743 --> 00:16:02.680
Og partnere, der havde mistet
den seksuelle interesse i hinanden