WEBVTT

00:19:58.505 --> 00:20:01.049
mere end jeg ville
anbefale jer at få kræft,

00:20:01.049 --> 00:20:03.752
men vi ved dog at dem, der har været syge,

00:20:03.752 --> 00:20:07.950
ofte får et nyt syn på livet.

00:20:08.569 --> 00:20:11.906
Mange har spurgt mig her på konferencen,

00:20:11.906 --> 00:20:15.417
da jeg sagde, jeg ville tale om utroskab:
"For eller imod?"

00:20:16.488 --> 00:20:17.749
Jeg svarede: "Ja!"

00:20:18.162 --> 00:20:20.583
(Latter)

00:20:21.868 --> 00:20:25.505
Jeg ser på affærer fra to sider:

00:20:25.505 --> 00:20:29.153
at blive såret og svigtet på den ene side, 


00:20:29.153 --> 00:20:32.509
vækst og selvudvikling på den anden.