WEBVTT

00:20:29.153 --> 00:20:32.509
vækst og selvudvikling på den anden.

00:20:32.509 --> 00:20:35.605
Hvad det gjorde ved dig, 
og hvad det betød for mig.

00:20:36.621 --> 00:20:41.289
Så når et par kommer til mig
i kølvandet på en affære,

00:20:41.289 --> 00:20:43.092
der er blevet afsløret,

00:20:43.092 --> 00:20:45.420
fortæller jeg dem ofte:

00:20:45.420 --> 00:20:47.825
I vore dage i den vestlige verden,

00:20:47.825 --> 00:20:52.704
vil de fleste af os have 
to eller tre forhold,

00:20:52.704 --> 00:20:54.403
eller ægteskaber,

00:20:54.403 --> 00:20:57.538
og nogle af os har dem
med den samme person.

00:20:58.666 --> 00:21:00.911
Jeres første ægteskab er slut.