WEBVTT

00:10:58.610 --> 00:11:02.528
I hjertet af en affære 
vil man ofte finde en længsel

00:11:02.528 --> 00:11:06.789
efter en følelsesmæssig forbindelse,

00:11:06.789 --> 00:11:12.559
efter fornyelse, frihed, 
autonomi, seksuel intensitet,

00:11:12.559 --> 00:11:16.226
et ønske om at genfinde 
forsvundne dele af os selv

00:11:16.226 --> 00:11:21.540
eller et forsøg på at genskabe 
vitaliteten midt i tab og tragedie.

00:11:22.849 --> 00:11:25.766
En anden af mine patienter, Priya,


00:11:25.766 --> 00:11:28.382
er lykkeligt gift,

00:11:28.382 --> 00:11:29.847
elsker sin mand

00:11:29.847 --> 00:11:32.230
og ville aldrig såre ham.