WEBVTT

00:18:26.404 --> 00:18:30.725
Enhver affære vil ændre forholdet,

00:18:30.725 --> 00:18:33.607
og alle par skal finde frem til

00:18:33.607 --> 00:18:36.142
hvad affærens eftermæle skal være.

00:18:37.649 --> 00:18:41.411
Men affærer er kommet for at blive. 
De forsvinder ikke.

00:18:42.316 --> 00:18:44.959
Og kærlighedens og begærets dilemmaer

00:18:44.959 --> 00:18:50.929
giver ikke simple svar som
sort og hvid, god og dårlig

00:18:50.929 --> 00:18:52.903
eller offer og krænker.

00:18:54.221 --> 00:18:58.296
Bedrag kommer i mange former.

00:18:58.296 --> 00:19:00.650
Der er mange måder,
vi bedrager vores partner på,