WEBVTT

00:14:28.935 --> 00:14:33.536
at hvis de kunne tilføre deres forhold

00:14:33.536 --> 00:14:37.167
blot en tiendedel af den
dristighed, fantasi og energi

00:14:37.167 --> 00:14:38.879
som de lægger i deres affærer,

00:14:38.879 --> 00:14:41.124
behøvede de næppe at se mig.

00:14:41.148 --> 00:14:43.148
(Latter)

00:14:44.362 --> 00:14:46.647
Så hvordan kommer vi os over en affære?

00:14:48.428 --> 00:14:50.347
Begær stikker dybt.

00:14:50.371 --> 00:14:52.242
Svigt stikker dybt.

00:14:53.266 --> 00:14:54.821
Men det kan helbredes.

00:14:55.999 --> 00:14:58.920
Nogle affærer er blot dødsstødet

00:14:58.944 --> 00:15:01.682
til forhold, der allerede var døende.