WEBVTT

00:16:26.133 --> 00:16:30.204
Vi ved fra andre traumer,
at helingen begynder,

00:16:30.204 --> 00:16:34.196
når krænkeren indrømmer deres fejl.

00:16:35.339 --> 00:16:39.050
Så for partneren, der havde affæren,

00:16:39.050 --> 00:16:40.582
for Nick,

00:16:40.582 --> 00:16:42.387
er det én ting at afslutte affæren,

00:16:42.387 --> 00:16:47.109
men den anden er den væsentlige og
vigtige handling at udtrykke

00:16:47.109 --> 00:16:50.315
skyld og anger for at have såret sin kone.

00:16:50.889 --> 00:16:52.264
Men sandheden er

00:16:52.264 --> 00:16:55.365
at jeg har bemærket at ret mange af dem,
der har været utro

00:16:55.365 --> 00:16:58.463
føler sig frygteligt skyldige 
over at have såret deres partner,

00:16:58.463 --> 00:17:01.676
men de føler sig ikke skyldige
over selve oplevelsen af affæren.