WEBVTT

00:19:31.761 --> 00:19:33.265
Men I tager fejl --

00:19:33.619 --> 00:19:35.174
jeg er ikke fransk.

00:19:35.666 --> 00:19:38.119
(Latter)

00:19:38.143 --> 00:19:41.023
(Bifald)

00:19:41.602 --> 00:19:43.269
og jeg går ikke ind for affærer.

00:19:44.674 --> 00:19:49.058
Men fordi jeg tænker, at der kan 
komme noget godt ud af en affære,

00:19:49.058 --> 00:19:52.389
er jeg ofte blevet stillet dette 
mærkelige spørgsmål:

00:19:52.413 --> 00:19:54.150
"Vil du anbefale det?"

00:19:55.514 --> 00:19:58.505
Ser I, jeg ville ikke råde jer til
at have en affære,

00:19:58.505 --> 00:20:01.049
mere end jeg ville
anbefale jer at få kræft,