WEBVTT

00:18:58.296 --> 00:19:00.650
Der er mange måder,
vi bedrager vores partner på,

00:19:00.650 --> 00:19:02.819
med foragt, med forsømmelse,

00:19:02.819 --> 00:19:05.292
med ligegyldighed eller vold.

00:19:05.999 --> 00:19:09.437
Seksuelt bedrag er bare 
én måde at såre en partner.

00:19:09.437 --> 00:19:12.041
Med andre ord, offeret for en affære

00:19:12.041 --> 00:19:14.983
er ikke altid offeret i ægteskabet.

00:19:17.840 --> 00:19:20.048
Nu har I hørt på mig,

00:19:20.048 --> 00:19:22.423
og jeg ved, hvad I tænker:

00:19:22.423 --> 00:19:26.197
"Hun taler med fransk accent, 
hun må være for utroskab"

00:19:26.697 --> 00:19:29.999
(Latter)