WEBVTT

00:12:57.901 --> 00:13:00.957
Skal jeg fortsætte 25 år mere sådan her?

00:13:01.870 --> 00:13:04.362
Kommer jeg nogensinde til 
at føle DET igen?

00:13:06.377 --> 00:13:10.788
Jeg tror, disse spørgsmål er drivkraften, 


00:13:10.788 --> 00:13:13.947
der får folk til at gå over grænsen,

00:13:13.947 --> 00:13:17.939
og at nogle affærer er forsøg på
at gøre op med det triste liv,

00:13:17.939 --> 00:13:19.735
en slags modgift mod døden.

00:13:21.999 --> 00:13:24.867
I modsætning til hvad I måske tror,

00:13:24.867 --> 00:13:29.903
handler affærer mindre om sex
og meget mere om begær.

00:13:29.903 --> 00:13:33.392
Begæret efter opmærksomhed,
ønsket om at føle sig særlig