WEBVTT

00:18:00.674 --> 00:18:05.350
Brug i stedet hvad jeg kalder 
undersøgende spørgsmål,

00:18:05.350 --> 00:18:08.650
dem der søger efter meningen og motivet

00:18:08.654 --> 00:18:11.127
Hvad har den affære betydet for dig?

00:18:11.127 --> 00:18:13.899
Hvad kunne du udtrykke eller opleve der,

00:18:13.899 --> 00:18:16.154
som du ikke længere kunne med mig?

00:18:16.154 --> 00:18:19.186
Hvordan var det for dig at komme hjem?

00:18:19.186 --> 00:18:22.585
Hvad er det ved os, som du sætter pris på?

00:18:22.585 --> 00:18:24.737
Er du glad for, at det er overstået?

00:18:26.404 --> 00:18:30.725
Enhver affære vil ændre forholdet,