WEBVTT

00:16:58.463 --> 00:17:01.676
men de føler sig ikke skyldige
over selve oplevelsen af affæren.

00:17:02.135 --> 00:17:03.976
Den forskel er vigtig.

00:17:05.230 --> 00:17:08.856
Nick skal stå vagt om forholdet.

00:17:09.253 --> 00:17:12.326
Han skal opretholde dets grænser.

00:17:12.326 --> 00:17:14.949
Det er hans ansvar at tage emnet op,


00:17:14.949 --> 00:17:16.929
for husker han at gøre det,

00:17:16.929 --> 00:17:19.939
kan han befri Heather
fra hendes tvangstanker,

00:17:19.939 --> 00:17:23.149
og ansvaret for at sikre,
at affæren ikke glemmes,

00:17:23.149 --> 00:17:26.332
og det i sig selv er starten på
at genskabe tilliden.

00:17:27.570 --> 00:17:29.429
Men for Heather,

00:17:29.429 --> 00:17:31.174
eller andre svigtede partnere,