WEBVTT

00:16:26.133 --> 00:16:30.204
Von Traumas wissen wir, 
das Heilung beginnt,

00:16:30.204 --> 00:16:34.196
wenn der Täter sein 
Fehlverhalten eingesteht.

00:16:35.339 --> 00:16:39.050
Für den Partner mit der Affäre,

00:16:39.050 --> 00:16:40.582
für Nick,

00:16:40.582 --> 00:16:43.107
ist es eine Sache, die Affäre zu beenden,

00:16:43.107 --> 00:16:46.999
aber etwas ganz anderes 
ist der essentielle, wichtige Ausdruck

00:16:46.999 --> 00:16:50.315
von Schuld und Reue,
dass er seine Frau verletzt hat.

00:16:50.889 --> 00:16:52.264
Aber die Wahrheit ist,

00:16:52.264 --> 00:16:55.365
dass ich bemerkt habe, 
dass viele Leute, die Affären hatten,

00:16:55.365 --> 00:16:58.523
sich schrecklich schuldig für 
das Verletzen ihres Partners fühlen,

00:16:58.523 --> 00:17:02.156
aber sich nicht für die eigentliche 
Erfahrung der Affäre schuldig fühlen.