WEBVTT

00:17:29.429 --> 00:17:31.174
oder die betrogenen Partner,

00:17:31.174 --> 00:17:36.512
ist es essentiell, Dinge zu tun,
die den Selbstwert zurückbringen,

00:17:36.512 --> 00:17:40.245
sich mit Liebe, Freunden 
und Aktivitäten zu umgeben,

00:17:40.249 --> 00:17:43.652
die Freude, Bedeutung 
und Identität zurückgeben.

00:17:43.936 --> 00:17:45.869
Aber noch wichtiger ist es,

00:17:45.869 --> 00:17:50.772
die Neugierde zu drosseln,
nach den schmutzigen Details zu graben:

00:17:50.772 --> 00:17:52.969
Wo wart ihr? Wo habt ihr es getan?

00:17:52.969 --> 00:17:55.991
Wie oft? Ist sie besser
im Bett als ich? --

00:17:55.991 --> 00:17:58.475
Fragen, die nur mehr Schmerz zufügen

00:17:58.475 --> 00:18:00.659
und einen nachts wachhalten.