WEBVTT

00:11:29.852 --> 00:11:32.230
und ihn niemals verletzen wollen würde.

00:11:32.713 --> 00:11:34.831
Aber sie erzählt mir auch,


00:11:34.831 --> 00:11:38.005
dass sie schon immer getan hat,
was von ihr erwartet wurde:

00:11:38.005 --> 00:11:41.685
gutes Mädchen, gute Ehefrau, gute Mutter,

00:11:41.685 --> 00:11:44.677
kümmert sich um ihre immigrierten Eltern.

00:11:44.677 --> 00:11:49.239
Priya verliebte sich in den Baumpfleger,
der ihre Bäume aus dem Hof entfernte,

00:11:49.239 --> 00:11:50.875
nach dem Hurrikan Sandy.

00:11:51.524 --> 00:11:56.317
Und mit seinem Truck und seinen Tattoos
ist er genau das Gegenteil von ihr.

00:11:57.547 --> 00:12:02.769
Aber mit 47 geht es bei Priya 
um die Jugend, die sie nie hatte.