WEBVTT

00:16:58.523 --> 00:17:02.156
aber sich nicht für die eigentliche 
Erfahrung der Affäre schuldig fühlen.

00:17:02.156 --> 00:17:04.566
Und diese Unterscheidung ist wichtig.

00:17:05.230 --> 00:17:08.856
Nick muss über seine Beziehung wachen.

00:17:09.253 --> 00:17:12.326
Er muss für eine Weile 
der Beschützer der Grenzen sein.

00:17:12.326 --> 00:17:14.949
Es liegt in seiner Verantwortung, 
es vorzubringen.

00:17:14.949 --> 00:17:16.929
Wenn er nämlich darüber nachdenkt,

00:17:16.929 --> 00:17:19.939
kann er Heather von der 
Besessenheit befreien

00:17:19.939 --> 00:17:23.149
und davon sicherzustellen, 
dass die Affäre nicht vergessen wird,

00:17:23.149 --> 00:17:26.692
und dass sich das Vertrauen wieder
von alleine herzustellen beginnt.

00:17:27.570 --> 00:17:29.429
Aber für Heather,

00:17:29.429 --> 00:17:31.174
oder die betrogenen Partner,