WEBVTT

00:07:57.673 --> 00:08:01.086
und ausgetauschten Fotos 
und geäußerte Lüste.

00:08:01.420 --> 00:08:04.118
Die lebendigen Details 
Nicks 2-jähriger Affäre

00:08:04.118 --> 00:08:07.300
vor ihren Augen in Echtzeit enhüllt.

00:08:07.709 --> 00:08:09.442
Und das brachte mich zum Nachdenken:

00:08:09.442 --> 00:08:14.318
Affären im digitalen Zeitalter 
sind Tode durch tausende Stiche.

00:08:15.624 --> 00:08:19.113
Aber wir haben es heute
mit einem weiteren Paradox zu tun.

00:08:19.113 --> 00:08:21.417
Wegen dieses romantischen Ideals

00:08:21.417 --> 00:08:26.475
verlassen wir uns auf die Treue 
unseres Partners mit besonderem Eifer.

00:08:26.999 --> 00:08:30.544
Aber wir waren auch noch nie 
mehr geneigt fremdzugehen,