WEBVTT

00:19:58.505 --> 00:20:01.049
als ich Ihnen empfehlen würde, 
Krebs zu haben,

00:20:01.049 --> 00:20:03.752
und doch wissen wir, 
dass Leute, die krank waren,

00:20:03.752 --> 00:20:07.950
oft darüber reden, wie ihre Krankheit
ihnen eine neue Perspektive gegeben hat.

00:20:08.449 --> 00:20:12.046
Die Hauptfrage, die mir gestellt wurde,
seit ich auf dieser Konferenz ankam,

00:20:12.046 --> 00:20:15.677
und gesagt habe, ich rede über Untreue,
war: dafür oder dagegen?

00:20:16.488 --> 00:20:18.169
Ich sagte: "Ja."

00:20:18.169 --> 00:20:20.583
(Gelächter)

00:20:21.868 --> 00:20:25.505
Ich schaue in zweierlei Hinsicht
auf Affären:

00:20:25.505 --> 00:20:29.153
Schmerz und Betrug auf der einen Seite,

00:20:29.153 --> 00:20:32.509
Wachstum und Selbstentdeckung 
auf der anderen,