WEBVTT

00:17:58.475 --> 00:18:00.659
und einen nachts wachhalten.

00:18:00.674 --> 00:18:05.350
Man sollte stattdessen zu dem wechseln, 
was ich die investigativen Fragen nenne,

00:18:05.350 --> 00:18:08.650
diejenigen, die nach der Bedeutung 
und den Motiven fragen:

00:18:08.654 --> 00:18:11.077
Was hat diese Affäre für dich bedeutet?

00:18:11.077 --> 00:18:13.929
Was warst du in der Lage, 
dort auszudrücken oder zu erleben,

00:18:13.929 --> 00:18:16.154
das du nicht mehr mit mir tun konntest?

00:18:16.154 --> 00:18:19.186
Wie war es für dich, nach Hause zu kommen?

00:18:19.186 --> 00:18:22.585
Was schätzt du an uns?

00:18:22.585 --> 00:18:24.737
Bist du froh, dass das vorbei ist?

00:18:26.404 --> 00:18:30.725
Jede Affäre wird eine Beziehung 
neu definieren