WEBVTT

00:20:29.153 --> 00:20:32.509
Wachstum und Selbstentdeckung 
auf der anderen,

00:20:32.509 --> 00:20:36.635
was es f체r dich getan hat 
und was es f체r mich bedeutet hat.

00:20:36.635 --> 00:20:41.289
Wenn also ein Paar
nach einer Aff채re zu mir kommt,

00:20:41.289 --> 00:20:43.092
die enth체llt wurde,

00:20:43.092 --> 00:20:45.420
werde ich ihnen oft das sagen:

00:20:45.420 --> 00:20:47.275
Heute, im Westen,

00:20:47.275 --> 00:20:54.424
werden die meisten von uns zwei oder
drei Beziehungen oder Ehen haben,

00:20:54.424 --> 00:20:58.108
und einige von uns werden es 
mit derselben Person haben.

00:20:58.666 --> 00:21:00.911
Ihre erste Ehe ist vorbei.