WEBVTT

00:15:59.743 --> 00:16:02.680
Und Partner, die sexuell 
abgestumpft waren,

00:16:02.680 --> 00:16:05.279
finden sich plötzlich in 
unersättlicher Lust wieder,

00:16:05.279 --> 00:16:07.814
von der sie nicht wissen, woher sie kommt.

00:16:08.568 --> 00:16:12.521
Etwas von der Verlustangst 
wird das Verlangen wiedererwecken

00:16:12.521 --> 00:16:15.840
und den Weg für eine komplett 
andere Art von Wahrheit frei machen.

00:16:18.133 --> 00:16:21.004
Wenn eine Affäre also aufgedeckt ist,

00:16:21.004 --> 00:16:24.165
welche speziellen Dinge gibt es,
die Paare tun können?

00:16:26.133 --> 00:16:30.204
Von Traumas wissen wir, 
das Heilung beginnt,