WEBVTT

00:12:28.602 --> 00:12:32.458
gibt es ein Wort, das Leute, 
die Affären haben, mir immer mitteilen.

00:12:33.030 --> 00:12:34.911
Sie fühlen sich "lebendig".

00:12:36.046 --> 00:12:40.286
Und oft erzählen sie mir Geschichten
von jüngsten Verlusten --

00:12:40.286 --> 00:12:42.141
ein Elternteil, das starb,

00:12:42.141 --> 00:12:44.341
ein Freund, der zu früh gegangen ist

00:12:44.341 --> 00:12:46.571
und schlechte Nachrichten vom Arzt.

00:12:47.482 --> 00:12:52.138
Sterben und Sterblichkeit leben oft
im Schatten einer Affäre,

00:12:52.138 --> 00:12:54.628
weil sie diese Fragen aufbringen:

00:12:54.632 --> 00:12:57.536
Ist das alles? Gibt es mehr?

00:12:57.901 --> 00:13:00.957
Werde ich für die nächsten 
25 Jahre so weitermachen?