WEBVTT

00:06:57.632 --> 00:07:02.819
Untreue -- eine Verletzung 
des Vertrauens, eine Identitätskrise.

00:07:02.819 --> 00:07:05.258
"Kann ich dir jemals 
wieder vertrauen?", fragt er.

00:07:05.258 --> 00:07:07.950
"Kann ich jemals wieder 
irgendwem vertrauen?"

00:07:08.824 --> 00:07:11.905
Das ist auch das, was meine 
Patientin Heather mir erzählt,

00:07:11.905 --> 00:07:14.532
wenn sie mit mir über 
ihre Geschichte mit Nick redet.

00:07:14.532 --> 00:07:15.982
Verheiratet, zwei Kinder.

00:07:15.982 --> 00:07:18.659
Nick fuhr gerade auf Geschäftsreise

00:07:18.659 --> 00:07:22.190
und Heather spielte mit 
den Jungs auf seinem iPad,

00:07:22.190 --> 00:07:25.127
als sie eine Nachricht auf 
dem Bildschirm erscheinen sah:

00:07:25.127 --> 00:07:27.305
"Kann kaum erwarten, dich zu sehen."

00:07:27.625 --> 00:07:30.364
Merkwürdig, dachte sie,
wir haben uns doch gerade gesehen.