WEBVTT

00:09:59.165 --> 00:10:02.499
Aber was ist, wenn die Leidenschaft 
eine endliche Haltbarkeit hat?

00:10:03.624 --> 00:10:07.338
Was ist, wenn es Dinge gibt, 
die selbst eine gute Beziehung

00:10:07.338 --> 00:10:08.743
nie bieten kann?

00:10:10.187 --> 00:10:13.202
Wenn sogar glückliche Leute betrügen,

00:10:13.202 --> 00:10:14.798
um was geht es dann?

00:10:16.765 --> 00:10:19.641
Die große Mehrheit der Menschen,
mit denen ich arbeite,

00:10:19.641 --> 00:10:22.425
sind nicht alle chronische Aufreißer.

00:10:22.429 --> 00:10:26.475
Oftmals sind es Menschen, 
die zutiefst an Monogamie glauben,

00:10:26.475 --> 00:10:28.048
zumindest für ihre Partner.

00:10:28.865 --> 00:10:31.501
Aber sie finden sich 
in einem Konflikt wieder,