WEBVTT

00:18:26.404 --> 00:18:30.725
Jede Affäre wird eine Beziehung 
neu definieren

00:18:30.725 --> 00:18:33.607
und jedes Paar wird bestimmen,

00:18:33.607 --> 00:18:36.142
was das Vermächtnis der Affäre sein wird.

00:18:37.649 --> 00:18:41.411
Aber Affären sind hier, um zu bleiben,
und sie gehen nicht weg.

00:18:42.316 --> 00:18:44.959
Die Dilemmata der Liebe und des Verlangens

00:18:44.959 --> 00:18:50.929
bringen keine einfachen Antworten 
wie schwarz und weiß, gut und schlecht,

00:18:50.929 --> 00:18:52.903
und Opfer und Täter hervor.

00:18:54.221 --> 00:18:58.296
Betrug in einer Beziehung 
erscheint in vielen Formen.

00:18:58.296 --> 00:19:01.000
Es gibt viele Wege, auf die wir 
unsere Partner betrügen,