WEBVTT

00:15:29.415 --> 00:15:31.697
Aber ich war nicht derjenige, 
der es getan hat."

00:15:31.968 --> 00:15:34.110
Aber nun, da die Affäre aufgedeckt ist,

00:15:34.110 --> 00:15:36.244
können auch sie mehr beanspruchen

00:15:36.244 --> 00:15:39.056
und sie müssen nicht länger
den Status Quo aufrechterhalten,

00:15:39.056 --> 00:15:41.800
der sowieso nicht sehr gut 
für beide funktioniert hat.

00:15:44.221 --> 00:15:47.110
Mir ist aufgefallen, dass viele Paare

00:15:47.110 --> 00:15:49.251
im unmittelbaren Nachspiel einer Affäre,

00:15:49.251 --> 00:15:53.587
wegen diesem neuen Chaos, 
das zu einer neuen Ordnung führen kann,

00:15:53.587 --> 00:15:57.169
tiefgründige Gespräche voller 
Ehrlichkeit und Offenheit haben,

00:15:57.169 --> 00:15:58.954
die sie in Jahrzehnten nicht hatten.

00:15:59.743 --> 00:16:02.680
Und Partner, die sexuell 
abgestumpft waren,