WEBVTT

00:18:58.296 --> 00:19:01.000
Es gibt viele Wege, auf die wir 
unsere Partner betrügen,

00:19:01.000 --> 00:19:02.819
mit Verachtung, Vernachlässigung,

00:19:02.819 --> 00:19:05.292
Desinteresse, mit Gewalt.

00:19:05.999 --> 00:19:09.437
Sexueller Betrug ist nur eine Weise,
den Partner zu verletzen.

00:19:09.437 --> 00:19:12.041
Mit anderen Worten 
ist das Opfer einer Affäre

00:19:12.041 --> 00:19:14.983
nicht immer das Opfer der Ehe.

00:19:17.840 --> 00:19:20.048
Nun haben sie mir zugehört

00:19:20.048 --> 00:19:22.423
und ich weiß, was sie denken:

00:19:22.423 --> 00:19:26.687
Sie hat einen französischen Akzent,
sie muss für Affären sein.

00:19:26.697 --> 00:19:29.999
(Gelächter)