WEBVTT

00:19:31.761 --> 00:19:33.265
Sie liegen falsch.

00:19:33.619 --> 00:19:35.174
Ich bin nicht französisch.

00:19:35.666 --> 00:19:38.139
(Gelächter)

00:19:38.143 --> 00:19:41.023
(Applaus)

00:19:41.602 --> 00:19:44.079
Und ich bin nicht für Affären.

00:19:44.674 --> 00:19:49.058
Aber weil ich denke, dass Gutes 
aus einer Affäre entstehen kann,

00:19:49.058 --> 00:19:52.419
wird mir oft diese 
seltsame Frage gestellt:

00:19:52.419 --> 00:19:55.400
Würde ich es jemals empfehlen?

00:19:55.404 --> 00:19:58.505
Nun, ich würde Ihnen nicht mehr 
empfehlen, eine Affäre zu haben,

00:19:58.505 --> 00:20:01.049
als ich Ihnen empfehlen würde, 
Krebs zu haben,