WEBVTT

00:13:58.881 --> 00:14:00.369
αλλά γίνονται.

00:14:00.369 --> 00:14:02.766
Κατ' αρχήν, η συζήτηση για τη μονογαμία

00:14:02.766 --> 00:14:06.362
δεν είναι η ίδια 
με τη συζήτηση για την απιστία.

00:14:06.362 --> 00:14:10.450
Όμως είναι γεγονός, 
πως ακόμα κι όταν έχουμε την ελευθερία

00:14:10.450 --> 00:14:12.847
να έχουμε και άλλους 
σεξουαλικούς συντρόφους,

00:14:12.847 --> 00:14:16.398
εξακολουθεί να μας δελεάζει 
η δύναμη του απαγορευμένου.

00:14:16.398 --> 00:14:19.963
Ότι αν κάνουμε αυτό που υποτίθεται 
ότι δεν πρέπει να κάνουμε,

00:14:19.963 --> 00:14:23.112
τότε αισθανόμαστε ότι πραγματικά 
κάνουμε αυτό που θέλουμε.

00:14:25.774 --> 00:14:28.787
Κι έχω πει σε αρκετούς ασθενείς μου,

00:14:28.787 --> 00:14:33.216
ότι αν μπορούσαν να βάλουν στη σχέση τους