WEBVTT

00:09:59.423 --> 00:10:03.601
Όμως τι γίνεται αν το πάθος 
έχει συγκεκριμένη ημερομηνία λήξης;

00:10:03.601 --> 00:10:05.697
Τι γίνεται αν υπάρχουν πράγματα

00:10:05.697 --> 00:10:08.927
που ούτε μια καλή σχέση 
δεν μπορεί να προσφέρει;

00:10:10.447 --> 00:10:13.481
Αν απατούν ακόμα 
και οι ευτυχισμένοι άνθρωποι,

00:10:13.481 --> 00:10:15.327
γιατί το κάνουν;

00:10:16.976 --> 00:10:20.089
Η πλειοψηφία των ανθρώπων 
με τους οποίους συνεργάζομαι,

00:10:20.089 --> 00:10:22.742
δεν ερωτοτροπούν συστηματικά.

00:10:22.742 --> 00:10:26.512
Είναι συχνά άνθρωποι 
που είναι βαθιά μονογαμικοί,

00:10:26.512 --> 00:10:28.909
τουλάχιστον για τον σύντροφό τους.

00:10:28.909 --> 00:10:31.428
Όμως βρίσκονται σε σύγκρουση