WEBVTT

00:17:29.207 --> 00:17:31.162
και άλλοι απατημένοι σύντροφοι

00:17:31.162 --> 00:17:33.598
είναι σημαντικό να κάνουν πράγματα

00:17:33.598 --> 00:17:36.747
που θα αποκαταστήσουν
την αυτοεκτίμησή τους.

00:17:36.747 --> 00:17:40.532
Να περιτριγυρίσουν τον εαυτό τους 
με αγάπη, φίλους και δραστηριότητες

00:17:40.532 --> 00:17:43.920
που δίνουν χαρά, νόημα και ταυτότητα.

00:17:43.920 --> 00:17:45.831
Όμως ακόμα πιο σημαντικό είναι

00:17:45.831 --> 00:17:48.090
να συγκρατήσουν την περιέργειά τους 


00:17:48.090 --> 00:17:51.090
και μην ψάξουν για 
τις βρώμικες λεπτομέρειες:

00:17:51.090 --> 00:17:53.267
Πού ήσασταν; 
Πού το κάνατε;

00:17:53.267 --> 00:17:56.071
Πόσο συχνά; 
Είναι καλύτερη από μένα στο κρεβάτι;

00:17:56.071 --> 00:17:58.692
Ερωτήματα που προκαλούν μόνο 
περισσότερο πόνο

00:17:58.692 --> 00:18:00.735
και σας κρατούν ξύπνιους τη νύχτα.