WEBVTT

00:08:26.913 --> 00:08:30.374
Όμως, δεν είχαμε ποτέ μεγαλύτερη 
τάση να παραστρατήσουμε,

00:08:30.374 --> 00:08:33.249
και όχι επειδή στις μέρες μας 
έχουμε καινούργιες επιθυμίες,

00:08:33.249 --> 00:08:35.130
αλλά επειδή ζούμε σε μια εποχή

00:08:35.130 --> 00:08:38.821
όπου αισθανόμαστε ότι δικαιούμαστε 
να επιδιώξουμε τις επιθυμίες μας,

00:08:38.821 --> 00:08:42.443
επειδή αυτός είναι ο πολιτισμός 
όπου δικαιούμαι να είμαι ευτυχισμένος.

00:08:43.473 --> 00:08:47.012
Κι αν κάποτε παίρναμε διαζύγιο 
επειδή ήμασταν δυστυχισμένοι,

00:08:47.012 --> 00:08:48.432
σήμερα παίρνουμε διαζύγιο

00:08:48.432 --> 00:08:50.983
επειδή θα μπορούσαμε 
να είμαστε πιο ευτυχισμένοι.

00:08:51.643 --> 00:08:54.732
Κι αν κάποτε το διαζύγιο ήταν ντροπή,

00:08:54.732 --> 00:08:58.604
σήμερα, το να επιλέξεις να μείνεις, 
ενώ μπορείς να φύγεις,

00:08:58.604 --> 00:09:00.558
είναι η νέα ντροπή.