WEBVTT

00:16:26.484 --> 00:16:30.127
Γνωρίζουμε από τα τραύματα, 
ότι η ίαση ξεκινάει

00:16:30.127 --> 00:16:34.615
όταν ο αυτουργός αναγνωρίσει 
το λάθος που έκανε.

00:16:35.717 --> 00:16:38.642
Έτσι, για τον σύντροφο που είχε μια σχέση,

00:16:38.642 --> 00:16:40.260
για τον Νικ,

00:16:40.260 --> 00:16:43.067
το ένα είναι να βάλει τέλος 
στην εξωσυζυγική σχέση,

00:16:43.067 --> 00:16:45.979
όμως το άλλο είναι 
η ουσιώδης και σημαντική πράξη,

00:16:45.979 --> 00:16:50.275
να δηλώσει ενοχή και μεταμέλεια
που πλήγωσε τη γυναίκα του.

00:16:50.905 --> 00:16:53.122
Όμως η αλήθεια είναι ότι έχω παρατηρήσει

00:16:53.122 --> 00:16:55.587
πως πολλοί από όσους
κάνουν εξωσυζυγικές σχέσεις

00:16:55.587 --> 00:16:58.839
αισθάνονται απίστευτα ένοχοι 
που πλήγωσαν τον σύντροφό τους,

00:16:58.839 --> 00:17:01.928
αλλά δεν αισθάνονται ένοχοι 
για την ίδια την εξωσυζυγική σχέση.