WEBVTT

00:16:58.839 --> 00:17:01.928
αλλά δεν αισθάνονται ένοχοι 
για την ίδια την εξωσυζυγική σχέση.

00:17:02.418 --> 00:17:04.719
Και αυτή η διάκριση είναι σημαντική.

00:17:05.619 --> 00:17:06.766
Και ο Νικ

00:17:06.766 --> 00:17:08.874
πρέπει να επαγρυπνήσει για τη σχέση.

00:17:08.874 --> 00:17:12.430
Για ένα διάστημα, πρέπει να γίνει 
ο προστάτης των ορίων.

00:17:12.430 --> 00:17:14.766
Είναι δική του ευθύνη να το αναφέρει,

00:17:14.766 --> 00:17:17.081
επειδή αν το σκεφτεί εκείνος

00:17:17.081 --> 00:17:19.805
μπορεί να ανακουφίσει την Χέδερ 
από τις εμμονές

00:17:19.805 --> 00:17:21.728
και από την ανάγκη της να βεβαιωθεί

00:17:21.728 --> 00:17:23.739
ότι η εξωσυζυγική σχέση δεν έχει ξεχαστεί,

00:17:23.739 --> 00:17:26.694
και αυτό από μόνο του αρχίζει
να αποκαθιστά την εμπιστοσύνη.

00:17:27.314 --> 00:17:29.207
Όμως η Χέδερ

00:17:29.207 --> 00:17:31.162
και άλλοι απατημένοι σύντροφοι