WEBVTT

00:12:58.129 --> 00:13:01.742
Έτσι θα συνεχίσω και τα επόμενα 25 χρόνια;

00:13:01.742 --> 00:13:04.707
Θα αισθανθώ ποτέ ξανά όπως τότε;

00:13:06.487 --> 00:13:10.307
Και αυτό με οδήγησε να σκεφτώ, 
ότι ίσως αυτά τα ερωτήματα,

00:13:10.307 --> 00:13:13.782
είναι αυτά που ωθούν τους ανθρώπους 
να περάσουν τη διαχωριστική γραμμή,

00:13:13.782 --> 00:13:16.524
και ότι κάποιες σχέσεις 
είναι μια απόπειρα

00:13:16.524 --> 00:13:19.816
να νικήσει κάποιος τη νέκρωση, 
να βρεί ένα αντίδοτο για τον θάνατο.

00:13:22.266 --> 00:13:24.976
Και αντίθετα από όσα μπορεί να νομίζετε,

00:13:24.976 --> 00:13:29.654
οι σχέσεις δεν έχουν τόσο να κάνουν 
με το σεξ, όσο με την επιθυμία:

00:13:29.654 --> 00:13:33.128
Την επιθυμία να σε προσέχουν, 
την επιθυμία να αισθάνεσαι ιδιαίτερος,