WEBVTT

00:17:58.692 --> 00:18:00.735
και σας κρατούν ξύπνιους τη νύχτα.

00:18:00.735 --> 00:18:05.270
Αντ' αυτού, στραφείτε 
προς τα διερευνητικά ερωτήματα.

00:18:05.270 --> 00:18:08.940
Αυτά που αντλούν το νόημα και τα κίνητρα:

00:18:08.940 --> 00:18:11.311
Τι σήμαινε για σένα αυτή η σχέση;

00:18:11.311 --> 00:18:14.244
Τι είναι αυτό που μπόρεσες να εκφράσεις 
ή να βιώσεις εκεί

00:18:14.244 --> 00:18:16.496
που δεν μπορούσες πλέον 
να το κάνεις μαζί μου;

00:18:16.496 --> 00:18:19.324
Πώς ήταν όταν επέστρεφες στο σπίτι;

00:18:19.324 --> 00:18:22.490
Τι εκτιμάς στη σχέση μας;

00:18:22.490 --> 00:18:25.193
Είσαι ευχαριστημένος που τελείωσε;

00:18:26.516 --> 00:18:30.591
Κάθε απιστία
θα επαναπροσδιορίσει τη σχέση