WEBVTT

00:19:59.055 --> 00:20:01.290
όπως δεν θα σας συνιστούσα 
να έχετε καρκίνο.

00:20:01.290 --> 00:20:04.218
Και παρ' όλα αυτά, ξέρουμε 
ότι άνθρωποι που κάποτε αρρώστησαν

00:20:04.218 --> 00:20:08.524
συχνά μιλούν για το πώς η ασθένειά τους 
τους έδωσε μια νέα προοπτική.

00:20:08.524 --> 00:20:12.058
Η βασική ερώτηση που μου έκαναν 
μόλις έφτασα σε αυτό το συνέδριο

00:20:12.058 --> 00:20:14.472
και είπα ότι θα μιλήσω 
για την απιστία, ήταν:

00:20:14.472 --> 00:20:16.492
«Υπέρ ή κατά;»

00:20:16.492 --> 00:20:17.935
Τους είπα: «Ναι».

00:20:17.935 --> 00:20:19.884
(Γέλια)

00:20:22.222 --> 00:20:25.606
Εξετάζω τις εξωσυζυγικές σχέσεις 
από δύο πλευρές.

00:20:25.606 --> 00:20:28.565
Ο πόνος και η προδοσία 
είναι στη μία πλευρά.

00:20:29.375 --> 00:20:32.611
Η εξέλιξη και η ανακάλυψη του εαυτού 
είναι στην άλλη.