WEBVTT

00:19:32.062 --> 00:19:33.797
Κάνετε λάθος.

00:19:33.797 --> 00:19:35.631
Δεν είμαι Γαλλίδα.

00:19:35.631 --> 00:19:37.467
(Γέλια)

00:19:37.467 --> 00:19:39.580
(Χειροκρότημα)

00:19:42.100 --> 00:19:44.436
Και δεν είμαι υπέρ 
των εξωσυζυγικών σχέσεων.

00:19:44.436 --> 00:19:46.709
Επειδή όμως νομίζω

00:19:46.709 --> 00:19:49.720
πως από μια εξωσυζυγική σχέση
μπορεί να βγει κάτι καλό

00:19:49.720 --> 00:19:52.518
μου κάνουν πολύ συχνά 
αυτή την πολύ παράξενη ερώτηση:

00:19:52.518 --> 00:19:54.387
Θα το συνιστούσα;

00:19:55.911 --> 00:19:59.055
Δεν θα σας συνιστούσα να κάνετε 
μια εξωσυζυγική σχέση,

00:19:59.055 --> 00:20:01.290
όπως δεν θα σας συνιστούσα 
να έχετε καρκίνο.