WEBVTT

00:18:26.516 --> 00:18:30.591
Κάθε απιστία
θα επαναπροσδιορίσει τη σχέση

00:18:30.591 --> 00:18:33.465
και κάθε ζευγάρι θα καθορίσει

00:18:33.465 --> 00:18:36.528
ποιο θα είναι το κληροδότημα 
αυτής της απιστίας.

00:18:37.878 --> 00:18:41.368
Όμως οι εξωσυζυγικές σχέσεις 
ήρθαν για να μείνουν και δεν θα φύγουν.

00:18:42.498 --> 00:18:45.005
Και τα διλήμματα της αγάπης 
και της επιθυμίας

00:18:45.005 --> 00:18:47.407
δεν δίνουν μόνο απλές απαντήσεις,

00:18:47.407 --> 00:18:50.556
άσπρο-μαύρο, καλό-κακό,

00:18:50.556 --> 00:18:53.015
θύμα-θύτης.

00:18:54.375 --> 00:18:58.441
Η προδοσία σε μια σχέση 
παρουσιάζεται με πολλές μορφές.

00:18:58.441 --> 00:19:01.241
Υπάρχουν πολλοί τρόποι 
να προδώσουμε τον σύντροφό μας: