WEBVTT

00:13:29.654 --> 00:13:33.128
Την επιθυμία να σε προσέχουν, 
την επιθυμία να αισθάνεσαι ιδιαίτερος,

00:13:33.128 --> 00:13:36.412
την επιθυμία να αισθάνεσαι σημαντικός.

00:13:36.412 --> 00:13:38.972
Η ίδια η δομή μιας σχέσης,

00:13:38.972 --> 00:13:41.804
το γεγονός ότι δεν μπορείς ποτέ 
να έχεις τον εραστή σου,

00:13:41.804 --> 00:13:43.570
σε κάνει να επιθυμείς διαρκώς.

00:13:43.570 --> 00:13:46.110
Αυτό από μόνο του 
είναι ένας μηχανισμός επιθυμίας,

00:13:46.110 --> 00:13:48.406
επειδή το ανολοκλήρωτο
και η ασάφεια

00:13:48.406 --> 00:13:51.602
σε κάνουν να θέλεις 
αυτό που δεν μπορείς να έχεις.

00:13:53.812 --> 00:13:55.637
Μερικοί από εσάς πιθανώς να σκέφτεστε

00:13:55.637 --> 00:13:58.881
ότι δεν γίνονται απιστίες 
σε μια ανοιχτή σχέση,

00:13:58.881 --> 00:14:00.369
αλλά γίνονται.