WEBVTT

00:18:58.441 --> 00:19:01.241
Υπάρχουν πολλοί τρόποι 
να προδώσουμε τον σύντροφό μας:

00:19:01.241 --> 00:19:03.133
Με περιφρόνηση, με παραμέληση,

00:19:03.133 --> 00:19:05.231
με αδιαφορία, με βία.

00:19:06.081 --> 00:19:09.775
Η σεξουαλική προδοσία είναι μόνο 
ένας από τους τρόπους που πληγώνουμε.

00:19:09.775 --> 00:19:12.204
Με άλλα λόγια, 
το θύμα μιας εξωσυζυγικής σχέσης,

00:19:12.204 --> 00:19:15.144
δεν είναι πάντα το θύμα του γάμου.

00:19:18.345 --> 00:19:21.624
Με ακούσατε και ξέρω τι σκέφτεστε:

00:19:22.674 --> 00:19:24.603
Έχει γαλλική προφορά,

00:19:24.603 --> 00:19:27.323
οπότε πρέπει να είναι 
υπέρ των εξωσυζυγικών σχέσεων.

00:19:27.323 --> 00:19:28.860
(Γέλια)