WEBVTT

00:14:28.787 --> 00:14:33.216
ότι αν μπορούσαν να βάλουν στη σχέση τους

00:14:33.216 --> 00:14:37.422
το ένα δέκατο της τόλμης, 
της φαντασίας και της ενέργειας

00:14:37.422 --> 00:14:39.452
που βάζουν στις εξωσυζυγικές τους σχέσεις,

00:14:39.452 --> 00:14:42.320
κατά πάσα πιθανότητα 
δεν θα χρειάζονταν να με δουν ποτέ.

00:14:42.320 --> 00:14:43.581
(Γέλια)

00:14:44.261 --> 00:14:46.869
Οπότε, πώς αναρρώνουμε 
από μια εξωσυζυγική σχέση;

00:14:48.329 --> 00:14:50.359
Η επιθυμία είναι βαθιά.

00:14:50.359 --> 00:14:52.248
Η προδοσία είναι βαθιά.

00:14:53.338 --> 00:14:55.038
Όμως μπορεί να θεραπευτεί.

00:14:55.982 --> 00:14:57.841
Και κάποιες εξωσυζυγικές σχέσεις, 


00:14:57.841 --> 00:15:02.213
είναι η σταγόνα που ξεχειλίζει
το ποτήρι σχέσεων που ήδη αργοπέθαιναν.