WEBVTT

00:20:29.375 --> 00:20:32.611
Η εξέλιξη και η ανακάλυψη του εαυτού 
είναι στην άλλη.

00:20:32.611 --> 00:20:35.769
Τι έκανε αυτό σε σένα
και τι σημαίνει αυτό για μένα;

00:20:37.000 --> 00:20:39.154
Κι έτσι, όταν ένα ζευγάρι έρχεται σε μένα

00:20:39.154 --> 00:20:43.156
αφού έχει αποκαλυφθεί η εξωσυζυγική σχέση,

00:20:43.156 --> 00:20:45.577
συχνά τους λέω αυτό:

00:20:45.577 --> 00:20:47.562
Σήμερα, στη Δύση,

00:20:47.562 --> 00:20:52.784
οι περισσότεροι από εμάς 
θα κάνουμε δύο ή τρεις σχέσεις

00:20:52.784 --> 00:20:54.064
ή γάμους,

00:20:54.064 --> 00:20:57.846
και κάποιοι από εμάς 
θα τις κάνουμε με το ίδιο άτομο.

00:20:58.806 --> 00:21:01.824
Ο πρώτος γάμος σας τελείωσε.