WEBVTT

00:18:58.296 --> 00:19:00.650
There are many ways
that we betray our partner:

00:19:00.650 --> 00:19:02.819
with contempt, with neglect,

00:19:02.819 --> 00:19:05.292
with indifference, with violence.

00:19:05.999 --> 00:19:09.437
Sexual betrayal is only
one way to hurt a partner.

00:19:09.437 --> 00:19:12.041
In other words, the victim of an affair

00:19:12.041 --> 00:19:14.983
is not always the victim of the marriage.

00:19:17.840 --> 00:19:20.048
Now, you've listened to me,

00:19:20.048 --> 00:19:22.423
and I know what you're thinking:

00:19:22.423 --> 00:19:26.197
She has a French accent,
she must be pro-affair.

00:19:26.697 --> 00:19:29.999
(Laughter)