WEBVTT

00:18:26.404 --> 00:18:30.725
Every affair will redefine a relationship,

00:18:30.725 --> 00:18:33.607
and every couple will determine

00:18:33.607 --> 00:18:36.142
what the legacy of the affair will be.

00:18:37.649 --> 00:18:41.411
But affairs are here to stay,
and they're not going away.

00:18:42.316 --> 00:18:44.959
And the dilemmas of love and desire,

00:18:44.959 --> 00:18:50.929
they don't yield just simple answers
of black and white and good and bad,

00:18:50.929 --> 00:18:52.903
and victim and perpetrator.

00:18:54.221 --> 00:18:58.296
Betrayal in a relationship
comes in many forms.

00:18:58.296 --> 00:19:00.650
There are many ways
that we betray our partner: