WEBVTT

00:12:57.901 --> 00:13:00.957
Am I going on for another
25 years like this?

00:13:01.870 --> 00:13:04.362
Will I ever feel that thing again?

00:13:06.377 --> 00:13:10.788
And it has led me to think
that perhaps these questions

00:13:10.788 --> 00:13:13.947
are the ones that propel
people to cross the line,

00:13:13.947 --> 00:13:17.939
and that some affairs are
an attempt to beat back deadness,

00:13:17.939 --> 00:13:19.735
in an antidote to death.

00:13:21.999 --> 00:13:24.867
And contrary to what you may think,

00:13:24.867 --> 00:13:29.903
affairs are way less about sex,
and a lot more about desire:

00:13:29.903 --> 00:13:33.392
desire for attention,
desire to feel special,