WEBVTT

00:19:31.761 --> 00:19:33.265
So, you're wrong.

00:19:33.619 --> 00:19:35.174
I am not French.

00:19:35.666 --> 00:19:38.119
(Laughter)

00:19:38.143 --> 00:19:41.023
(Applause)

00:19:41.602 --> 00:19:43.269
And I'm not pro-affair.

00:19:44.674 --> 00:19:49.058
But because I think that good
can come out of an affair,

00:19:49.058 --> 00:19:52.389
I have often been asked
this very strange question:

00:19:52.413 --> 00:19:54.150
Would I ever recommend it?

00:19:55.514 --> 00:19:58.505
Now, I would no more
recommend you have an affair

00:19:58.505 --> 00:20:01.049
than I would recommend you have cancer,