WEBVTT

00:17:29.429 --> 00:17:31.174
or deceived partners,

00:17:31.174 --> 00:17:36.512
it is essential to do things
that bring back a sense of self-worth,

00:17:36.512 --> 00:17:40.245
to surround oneself with love
and with friends and activities

00:17:40.249 --> 00:17:43.652
that give back joy
and meaning and identity.

00:17:43.936 --> 00:17:45.869
But even more important,

00:17:45.869 --> 00:17:50.772
is to curb the curiosity
to mine for the sordid details --

00:17:50.772 --> 00:17:52.969
Where were you? Where did you do it?

00:17:52.969 --> 00:17:55.991
How often? Is she better
than me in bed? --

00:17:55.991 --> 00:17:58.475
questions that only inflict more pain,

00:17:58.475 --> 00:17:59.959
and keep you awake at night.