WEBVTT

00:13:29.903 --> 00:13:33.392
desire for attention,
desire to feel special,

00:13:33.392 --> 00:13:35.308
desire to feel important.

00:13:36.237 --> 00:13:39.247
And the very structure of an affair,

00:13:39.247 --> 00:13:41.499
the fact that you can
never have your lover,

00:13:41.503 --> 00:13:42.938
keeps you wanting.

00:13:42.938 --> 00:13:45.959
That in itself is a desire machine,

00:13:45.959 --> 00:13:48.747
because the incompleteness, the ambiguity,

00:13:48.747 --> 00:13:51.522
keeps you wanting
that which you can't have.

00:13:53.641 --> 00:13:55.177
Now some of you probably think

00:13:55.177 --> 00:13:58.807
that affairs don't happen
in open relationships,

00:13:58.807 --> 00:13:59.998
but they do.