WEBVTT

00:16:26.133 --> 00:16:30.204
We know from trauma that healing begins

00:16:30.204 --> 00:16:34.196
when the perpetrator
acknowledges their wrongdoing.

00:16:35.339 --> 00:16:39.050
So for the partner who had the affair,

00:16:39.050 --> 00:16:40.582
for Nick,

00:16:40.582 --> 00:16:42.387
one thing is to end the affair,

00:16:42.387 --> 00:16:47.109
but the other is the essential,
important act of expressing

00:16:47.109 --> 00:16:50.315
guilt and remorse for hurting his wife.

00:16:50.889 --> 00:16:52.264
But the truth is

00:16:52.264 --> 00:16:55.365
that I have noticed that quite a lot
of people who have affairs

00:16:55.365 --> 00:16:58.463
may feel terribly guilty
for hurting their partner,

00:16:58.463 --> 00:17:01.676
but they don't feel guilty
for the experience of the affair itself.