WEBVTT

00:14:28.935 --> 00:14:33.536
that if they could bring
into their relationships

00:14:33.536 --> 00:14:37.167
one tenth of the boldness,
the imagination and the verve

00:14:37.167 --> 00:14:38.879
that they put into their affairs,

00:14:38.879 --> 00:14:41.124
they probably would never need to see me.

00:14:41.148 --> 00:14:43.148
(Laughter)

00:14:44.362 --> 00:14:46.647
So how do we heal from an affair?

00:14:48.428 --> 00:14:50.347
Desire runs deep.

00:14:50.371 --> 00:14:52.242
Betrayal runs deep.

00:14:53.266 --> 00:14:54.821
But it can be healed.

00:14:55.999 --> 00:14:58.920
And some affairs are death knells

00:14:58.944 --> 00:15:01.682
for relationships that were
already dying on the vine.