WEBVTT

00:16:58.463 --> 00:17:01.676
but they don't feel guilty
for the experience of the affair itself.

00:17:02.135 --> 00:17:03.976
And that distinction is important.

00:17:05.230 --> 00:17:08.856
And Nick, he needs to hold
vigil for the relationship.

00:17:09.253 --> 00:17:12.326
He needs to become, for a while,
the protector of the boundaries.

00:17:12.326 --> 00:17:14.949
It's his responsibility to bring it up,

00:17:14.949 --> 00:17:16.929
because if he thinks about it,

00:17:16.929 --> 00:17:19.939
he can relieve Heather from the obsession,

00:17:19.939 --> 00:17:23.149
and from having to make sure
that the affair isn't forgotten,

00:17:23.149 --> 00:17:26.332
and that in itself
begins to restore trust.

00:17:27.570 --> 00:17:29.429
But for Heather,

00:17:29.429 --> 00:17:31.174
or deceived partners,