WEBVTT

00:20:29.153 --> 00:20:32.509
growth and self-discovery on the other --

00:20:32.509 --> 00:20:35.605
what it did to you,
and what it meant for me.

00:20:36.621 --> 00:20:41.289
And so when a couple comes to me
in the aftermath of an affair

00:20:41.289 --> 00:20:43.092
that has been revealed,

00:20:43.092 --> 00:20:45.420
I will often tell them this:

00:20:45.420 --> 00:20:47.825
Today in the West,

00:20:47.825 --> 00:20:52.704
most of us are going to have
two or three relationships

00:20:52.704 --> 00:20:54.403
or marriages,

00:20:54.403 --> 00:20:57.538
and some of us are going
to do it with the same person.

00:20:58.666 --> 00:21:00.911
Your first marriage is over.