WEBVTT

00:19:58.505 --> 00:20:01.049
than I would recommend you have cancer,

00:20:01.049 --> 00:20:03.752
and yet we know that people
who have been ill

00:20:03.752 --> 00:20:07.950
often talk about how their illness
has yielded them a new perspective.

00:20:08.569 --> 00:20:11.906
The main question that I've been asked
since I arrived at this conference

00:20:11.906 --> 00:20:15.417
when I said I would talk
about infidelity is, for or against?

00:20:16.488 --> 00:20:17.749
I said, "Yes."

00:20:18.162 --> 00:20:20.583
(Laughter)

00:20:21.868 --> 00:20:25.505
I look at affairs from a dual perspective:

00:20:25.505 --> 00:20:29.153
hurt and betrayal on one side,

00:20:29.153 --> 00:20:32.509
growth and self-discovery on the other --