WEBVTT

00:18:00.674 --> 00:18:05.350
And instead, switch to what I call
the investigative questions,

00:18:05.350 --> 00:18:08.650
the ones that mine
the meaning and the motives --

00:18:08.654 --> 00:18:11.127
What did this affair mean for you?

00:18:11.127 --> 00:18:13.899
What were you able to express
or experience there

00:18:13.899 --> 00:18:16.154
that you could no longer do with me?

00:18:16.154 --> 00:18:19.186
What was it like for you
when you came home?

00:18:19.186 --> 00:18:22.585
What is it about us that you value?

00:18:22.585 --> 00:18:24.737
Are you pleased this is over?

00:18:26.404 --> 00:18:30.725
Every affair will redefine a relationship,