WEBVTT

00:15:29.365 --> 00:15:31.207
But I'm not the one who did it."

00:15:31.968 --> 00:15:34.110
But now that the affair is exposed,

00:15:34.110 --> 00:15:36.244
they, too, get to claim more,

00:15:36.244 --> 00:15:38.886
and they no longer have
to uphold the status quo

00:15:38.886 --> 00:15:41.800
that may not have been working
for them that well, either.

00:15:44.221 --> 00:15:47.110
I've noticed that a lot of couples,

00:15:47.110 --> 00:15:49.251
in the immediate aftermath of an affair,

00:15:49.251 --> 00:15:53.587
because of this new disorder
that may actually lead to a new order,

00:15:53.587 --> 00:15:57.169
will have depths of conversations
with honesty and openness

00:15:57.169 --> 00:15:58.824
that they haven't had in decades.

00:15:59.743 --> 00:16:02.680
And, partners who were
sexually indifferent