WEBVTT

00:06:29.999 --> 00:06:33.125
Infidelity shatters
the grand ambition of love.

00:06:34.680 --> 00:06:39.561
But if throughout history,
infidelity has always been painful,

00:06:39.561 --> 00:06:41.919
today it is often traumatic,

00:06:41.919 --> 00:06:44.720
because it threatens our sense of self.

00:06:45.054 --> 00:06:47.823
So my patient Fernando, he's plagued.

00:06:47.847 --> 00:06:50.595
He goes on: "I thought I knew my life.

00:06:50.595 --> 00:06:54.801
I thought I knew who you were,
who we were as a couple, who I was.

00:06:54.801 --> 00:06:57.022
Now, I question everything."

00:06:57.632 --> 00:07:02.819
Infidelity -- a violation of trust,
a crisis of identity.