WEBVTT

00:17:29.429 --> 00:17:31.174
o la pareja engañada,

00:17:31.174 --> 00:17:36.512
es esencial hacer algo para
recuperar el sentido de autoestima,

00:17:36.512 --> 00:17:40.245
rodearse de amor, amigos y actividades

00:17:40.249 --> 00:17:43.652
que devuelvan la alegría,
el sentido y la identidad.

00:17:43.936 --> 00:17:45.869
Pero aún más importante,

00:17:45.869 --> 00:17:50.772
es frenar la curiosidad de hurgar
en los detalles sórdidos...

00:17:50.772 --> 00:17:52.969
¿Dónde estuviste? ¿Dónde lo hiciste?

00:17:52.969 --> 00:17:55.991
¿Con qué frecuencia? ¿Ella es mejor 
que yo en la cama?

00:17:55.991 --> 00:17:58.475
Preguntas que solo causan más daño,

00:17:58.475 --> 00:17:59.959
y no dejan dormir por la noche.