WEBVTT

00:19:31.761 --> 00:19:33.265
Se equivocan.

00:19:33.619 --> 00:19:35.174
No soy francesa.

00:19:35.666 --> 00:19:38.119
(Risas)

00:19:38.143 --> 00:19:41.023
(Aplausos)

00:19:41.602 --> 00:19:43.269
Y no estoy a favor de las aventuras.

00:19:44.674 --> 00:19:49.058
Pero como creo que algo bueno
puede salir de una aventura,

00:19:49.058 --> 00:19:52.389
a menudo me hacen esta pregunta extraña:

00:19:52.413 --> 00:19:54.150
¿La recomendaría?

00:19:55.514 --> 00:19:58.505
No recomendaría tener una aventura

00:19:58.505 --> 00:20:01.049
como tampoco recomendaría tener cáncer,