WEBVTT

00:04:59.340 --> 00:05:04.640
nuestra imaginación es la responsable
del amor, no la otra persona.

00:05:05.902 --> 00:05:09.758
Nunca ha sido más fácil engañar,

00:05:09.762 --> 00:05:13.235
y nunca ha sido más difícil 
guardar un secreto.

00:05:13.999 --> 00:05:18.459
Nunca la infidelidad se ha cobrado
semejante tributo psicológico.

00:05:19.975 --> 00:05:23.342
Cuando el matrimonio era 
una empresa económica,

00:05:23.342 --> 00:05:26.308
la infidelidad amenazaba
nuestra seguridad económica.

00:05:27.083 --> 00:05:29.959
Pero ahora que el matrimonio
es un acuerdo romántico,

00:05:29.959 --> 00:05:33.779
la infidelidad amenaza
nuestra seguridad emocional.