WEBVTT

00:14:58.944 --> 00:15:01.682
para relaciones moribundas.

00:15:02.753 --> 00:15:05.769
Pero otras nos impulsan
a nuevas posibilidades.

00:15:05.953 --> 00:15:07.936
El hecho es que la mayoría de las parejas

00:15:07.936 --> 00:15:10.150
que han pasado por aventuras 
permanecen juntas,

00:15:10.766 --> 00:15:13.399
algunas simplemente sobreviven,

00:15:13.399 --> 00:15:18.103
y otras podrán realmente convertir 
una crisis en una oportunidad.

00:15:18.817 --> 00:15:22.460
Podrán convertir esto
en una experiencia generativa.

00:15:22.484 --> 00:15:26.198
Y en realidad pienso incluso más 
en la pareja engañada,

00:15:26.222 --> 00:15:27.558
que a menudo dirá:

00:15:27.558 --> 00:15:29.365
"¿Crees que no deseaba más?

00:15:29.365 --> 00:15:31.207
Pero yo no lo hice".