WEBVTT

00:09:59.165 --> 00:10:02.499
Pero ¿y si la pasión
tiene una vida útil finita?

00:10:03.624 --> 00:10:07.338
¿Y si hay cosas que incluso 
una buena relación

00:10:07.338 --> 00:10:08.743
nunca puede ofrecer?

00:10:10.187 --> 00:10:13.202
Si incluso las personas felices engañan,

00:10:13.202 --> 00:10:14.798
¿de qué se trata?

00:10:16.765 --> 00:10:19.641
La gran mayoría de la gente
con la que trabajo

00:10:19.641 --> 00:10:22.425
no son galanteadores crónicos.

00:10:22.429 --> 00:10:26.475
A menudo son personas profundamente 
monógamas en sus creencias,

00:10:26.475 --> 00:10:28.048
y al menos para su pareja.

00:10:28.865 --> 00:10:31.501
Pero se encuentran en conflicto