WEBVTT

00:19:58.505 --> 00:20:01.049
como tampoco recomendaría tener cáncer,

00:20:01.049 --> 00:20:03.752
y, sin embargo, sabemos que 
la gente que ha estado enferma

00:20:03.752 --> 00:20:07.950
a menudo habla de cómo la enfermedad
les ha dado una nueva perspectiva.

00:20:08.569 --> 00:20:11.906
La principal pregunta que me han hecho
desde que llegué a esta conferencia

00:20:11.906 --> 00:20:15.417
cuando dije que hablaría de la 
infidelidad es ¿a favor o en contra?

00:20:16.488 --> 00:20:17.749
Dije: "Sí".

00:20:18.162 --> 00:20:20.583
(Risas)

00:20:21.868 --> 00:20:25.505
Veo las aventuras desde 
una doble perspectiva:

00:20:25.505 --> 00:20:29.153
daño y traición por un lado,

00:20:29.153 --> 00:20:32.509
crecimiento y autodescubrimiento 
por el otro...