WEBVTT

00:18:00.674 --> 00:18:05.350
Y en su lugar, pasen a lo que yo llamo
preguntas de investigación,

00:18:05.350 --> 00:18:08.650
las que extraen el sentido y los motivos.

00:18:08.654 --> 00:18:11.127
¿Qué significó esta aventura para ti?

00:18:11.127 --> 00:18:13.899
¿Qué pudiste expresar o experimentar allí

00:18:13.899 --> 00:18:16.154
que ya no puedas conmigo?

00:18:16.154 --> 00:18:19.186
¿Qué sentías cuando volvías a casa?

00:18:19.186 --> 00:18:22.585
¿Qué valoras de nosotros?

00:18:22.585 --> 00:18:24.737
¿Te agrada que esto termine?

00:18:26.404 --> 00:18:30.725
Cada aventura redefinirá una relación,