WEBVTT

00:16:26.133 --> 00:16:30.204
Del trauma sabemos 
que la curación empieza

00:16:30.204 --> 00:16:34.196
cuando el autor reconoce lo que hizo mal.

00:16:35.339 --> 00:16:39.050
Así, para la pareja que tuvo la aventura,

00:16:39.050 --> 00:16:40.582
para Nick,

00:16:40.582 --> 00:16:42.387
una cosa es terminar la aventura,

00:16:42.387 --> 00:16:47.109
pero lo otro es el acto esencial,
e importante de expresar

00:16:47.109 --> 00:16:50.315
culpa y remordimiento 
por herir a su esposa.

00:16:50.889 --> 00:16:52.264
Pero la verdad es

00:16:52.264 --> 00:16:55.365
que he notado que una buena parte
de quienes tienen aventuras

00:16:55.365 --> 00:16:58.463
pueden sentirse terriblemente culpables
por herir a su pareja,

00:16:58.463 --> 00:17:01.676
sin embargo, no culpables por 
la experiencia de la aventura en sí.