WEBVTT

00:18:26.404 --> 00:18:30.725
Cada aventura redefinirá una relación,

00:18:30.725 --> 00:18:33.607
y cada pareja determinará

00:18:33.607 --> 00:18:36.142
cuál será el legado de la aventura.

00:18:37.649 --> 00:18:41.411
Pero las aventuras están aquí 
para quedarse, y no se irán.

00:18:42.316 --> 00:18:44.959
Y los dilemas del amor y el deseo,

00:18:44.959 --> 00:18:50.929
no tienen respuestas simples
de blanco y negro, bueno y malo,

00:18:50.929 --> 00:18:52.903
y víctima y agresor.

00:18:54.221 --> 00:18:58.296
La traición en una relación
viene en muchas formas.

00:18:58.296 --> 00:19:00.650
Hay muchas maneras de 
traicionar a nuestra pareja: