WEBVTT

00:15:29.365 --> 00:15:31.207
Pero yo no lo hice".

00:15:31.968 --> 00:15:34.110
Pero ahora que la aventura está expuesta,

00:15:34.110 --> 00:15:36.244
ellos también reclaman más,

00:15:36.244 --> 00:15:38.886
y ya no tienen que mantener 
el status quo

00:15:38.886 --> 00:15:41.800
que puede no haber funcionado
bien para ellos tampoco.

00:15:44.221 --> 00:15:47.110
He notado que muchas parejas

00:15:47.110 --> 00:15:49.251
inmediatamente después de una aventura,

00:15:49.251 --> 00:15:53.587
gracias a este desorden que en realidad 
puede dar lugar a un nuevo orden,

00:15:53.587 --> 00:15:57.169
tendrán conversaciones profundas
con honestidad y apertura

00:15:57.169 --> 00:15:58.824
como no tuvieron en décadas.

00:15:59.743 --> 00:16:02.680
Y parejas sexualmente indiferentes