WEBVTT

00:09:29.999 --> 00:09:34.563
El supuesto típico es 
que si alguien engaña,

00:09:34.563 --> 00:09:38.408
o hay algo mal en la relación
o uno tiene algo mal.

00:09:39.440 --> 00:09:42.686
Pero millones de personas
no pueden todas tener patologías.

00:09:44.383 --> 00:09:48.291
La lógica dice así: si uno tiene
en casa todo lo que necesita,

00:09:48.291 --> 00:09:51.715
no tiene por qué buscarlo 
en otro sitio,

00:09:51.715 --> 00:09:55.182
suponiendo que existe 
el matrimonio perfecto

00:09:55.187 --> 00:09:58.038
que nos vacunara contra 
la pasión de explorar.

00:09:59.165 --> 00:10:02.499
Pero ¿y si la pasión
tiene una vida útil finita?