WEBVTT

00:20:29.153 --> 00:20:32.509
crecimiento y autodescubrimiento 
por el otro...

00:20:32.509 --> 00:20:35.605
lo que causó en ti,
y lo que significó para mí.

00:20:36.621 --> 00:20:41.289
Entonces cuando viene una pareja
luego de una aventura

00:20:41.289 --> 00:20:43.092
que ha salido a la luz,

00:20:43.092 --> 00:20:45.420
a menudo les digo esto:

00:20:45.420 --> 00:20:47.825
Hoy en Occidente,

00:20:47.825 --> 00:20:52.704
la mayoría de nosotros tendremos
dos o tres relaciones,

00:20:52.704 --> 00:20:54.403
o matrimonios,

00:20:54.403 --> 00:20:57.538
y algunos de nosotros los tendremos
con la misma persona.

00:20:58.666 --> 00:21:00.911
Su primer matrimonio terminó.