WEBVTT

00:15:59.743 --> 00:16:02.680
Y parejas sexualmente indiferentes

00:16:02.680 --> 00:16:05.279
de repente sienten una lujuria tan voraz,

00:16:05.279 --> 00:16:07.814
que no saben de dónde viene.

00:16:08.568 --> 00:16:12.521
Algo sobre el miedo a la pérdida 
reavivará el deseo,

00:16:12.521 --> 00:16:15.840
y dará paso a un tipo de verdad
completamente nuevo.

00:16:18.133 --> 00:16:21.004
Entonces, al exponer una aventura,

00:16:21.004 --> 00:16:24.165
¿qué cosas específicas 
pueden hacer las parejas?

00:16:26.133 --> 00:16:30.204
Del trauma sabemos 
que la curación empieza