WEBVTT

00:05:59.613 --> 00:06:02.810
para satisfacer una lista 
interminable de necesidades:

00:06:02.810 --> 00:06:06.410
ser mi mejor amante, mi mejor amigo,

00:06:06.410 --> 00:06:09.563
el mejor padre, mi confidente,

00:06:09.563 --> 00:06:12.657
mi compañero emocional,
mi par intelectual.

00:06:13.625 --> 00:06:17.929
Y yo: la elegida, la única,

00:06:17.929 --> 00:06:21.245
indispensable, irreemplazable,

00:06:21.245 --> 00:06:22.435
la elegida.

00:06:23.356 --> 00:06:26.514
Y la infidelidad me dice que no.

00:06:27.308 --> 00:06:29.197
Es la traición definitiva.

00:06:29.999 --> 00:06:33.125
La infidelidad rompe
la gran ambición del amor.