WEBVTT

00:18:58.296 --> 00:19:00.650
Hay muchas maneras de 
traicionar a nuestra pareja:

00:19:00.650 --> 00:19:02.819
con desprecio, con negligencia,

00:19:02.819 --> 00:19:05.292
con indiferencia, con violencia.

00:19:05.999 --> 00:19:09.437
La traición sexual es solo una
manera de hacer daño a una pareja.

00:19:09.437 --> 00:19:12.041
En otras palabras, 
la víctima de una aventura

00:19:12.041 --> 00:19:14.983
no siempre es la víctima del matrimonio.

00:19:17.840 --> 00:19:20.048
Me han escuchado,

00:19:20.048 --> 00:19:22.423
y sé lo que están pensando:

00:19:22.423 --> 00:19:26.197
Tiene acento francés, debe estar 
a favor de las aventuras.

00:19:26.697 --> 00:19:29.999
(Risas)