WEBVTT

00:06:57.632 --> 00:07:02.819
La infidelidad, una violación a la 
confianza, una crisis de identidad.

00:07:02.819 --> 00:07:05.124
"¿Puedo confiar en ti otra vez?" 
pregunta.

00:07:05.148 --> 00:07:07.450
"¿Puedo volver a confiar 
en alguien de nuevo?"

00:07:08.824 --> 00:07:11.905
Y esto me dice mi paciente Heather,

00:07:11.905 --> 00:07:14.532
hablando de su historia con Nick.

00:07:14.532 --> 00:07:15.982
Casada, dos hijos.

00:07:15.982 --> 00:07:18.659
Nick acaba de salir en viaje de negocios,

00:07:18.659 --> 00:07:22.190
y Heather está jugando
en su iPad con los chicos,

00:07:22.190 --> 00:07:25.127
cuando ve un mensaje en la pantalla:

00:07:25.127 --> 00:07:26.665
"Ansío el momento de verte".

00:07:27.625 --> 00:07:30.054
Qué extraño, piensa, acabamos de vernos.