WEBVTT

00:14:00.432 --> 00:14:03.562
Primero, no es lo mismo 
hablar de monogamia

00:14:03.562 --> 00:14:05.743
que hablar de infidelidad.

00:14:06.468 --> 00:14:09.959
Pero el hecho es que parece
que incluso cuando tenemos

00:14:09.959 --> 00:14:12.632
la libertad de tener 
otras parejas sexuales,

00:14:12.632 --> 00:14:16.720
todavía nos atrae
el poder de lo prohibido;

00:14:16.720 --> 00:14:20.207
que si hacemos lo que
no se supone que debemos hacer,

00:14:20.207 --> 00:14:23.006
sentimos como si hiciéramos 
realmente lo que deseamos.

00:14:25.331 --> 00:14:28.935
Y le he dicho a una buena 
cantidad de mis pacientes

00:14:28.935 --> 00:14:33.536
que si pudieran llevar a sus relaciones