WEBVTT

00:13:29.903 --> 00:13:33.392
deseo de atención,
deseo de sentirse especial,

00:13:33.392 --> 00:13:35.308
deseo de sentirse importante.

00:13:36.237 --> 00:13:39.247
Y la propia estructura de una aventura,

00:13:39.247 --> 00:13:41.499
el hecho de nunca poder tener al amante,

00:13:41.503 --> 00:13:42.938
aviva el deseo.

00:13:42.938 --> 00:13:45.959
Eso en sí mismo es una máquina de deseo,

00:13:45.959 --> 00:13:48.747
por lo incompleto, por la ambigüedad,

00:13:48.747 --> 00:13:51.522
te hace desear lo que no puedes tener.

00:13:53.641 --> 00:13:55.177
Algunos probablemente piensan

00:13:55.177 --> 00:13:58.807
que las aventuras no ocurren
en las relaciones abiertas,

00:13:58.807 --> 00:13:59.998
pero sí ocurren.