WEBVTT

00:18:00.674 --> 00:18:05.350
و در عوض، از سوالات تحقیقی به

00:18:05.350 --> 00:18:08.650
معنا و انگیزه بروید--

00:18:08.654 --> 00:18:11.127
این معشوقه برای تو چه معنایی دارد؟

00:18:11.127 --> 00:18:13.899
تو چه چیزی را میتوانستی بیان یا تجربه کنی

00:18:13.899 --> 00:18:16.154
که نمی توانستی با من تجربه کنی؟

00:18:16.154 --> 00:18:19.186
وقتی میآمدی خانه چه حالی داشتی؟

00:18:19.186 --> 00:18:22.585
زندگی ما چه ارزشی برای تو دارد؟

00:18:22.585 --> 00:18:24.737
آیا راضی هستی که تمام شود؟

00:18:26.404 --> 00:18:30.725
هر خیانتی تعریف دوباره ای از رابطه زناشویی خواهد داشت،