WEBVTT

00:07:57.673 --> 00:08:01.086
رد و بدل کردن عکس و بیان خواسته ها.

00:08:01.420 --> 00:08:04.118
جزئیات واضحی ازدو سال خیانت نیک

00:08:04.118 --> 00:08:07.300
بلادرنگ برای او آشکار شد،

00:08:07.999 --> 00:08:09.272
و این باعث شد فکر کنم:

00:08:09.272 --> 00:08:14.318
خیانت در عصر دیجیتالی به هزاران شیوه رسوا می شود.

00:08:15.854 --> 00:08:19.113
اما امروه ما با تناقض دیگری مواجه هستیم،

00:08:19.113 --> 00:08:21.417
به دلیل این ایده‎آل رمانتیکی،

00:08:21.417 --> 00:08:26.475
ما به وفاداری زوجمان با اشتیاق منحصر بفردی اعتماد می کنیم.

00:08:26.999 --> 00:08:30.544
اما هرگز به این میزان تمایل به انحراف نداشتیم،