WEBVTT

00:16:26.133 --> 00:16:30.204
ما از آسیب روحی میدانیم که شفا و درمان شروع شده

00:16:30.204 --> 00:16:34.196
هنگامی که خاطی به خلاف خود اذعان می کند.

00:16:35.339 --> 00:16:39.050
خب برای شریکی که معشوقه داشته،

00:16:39.050 --> 00:16:40.582
برای نیک،

00:16:40.582 --> 00:16:42.387
یک چیز پایان دادن به خیانت هست،

00:16:42.387 --> 00:16:47.109
اما چیز دیگر که ضروری هست،
اهمیت بیان

00:16:47.109 --> 00:16:50.315
احساس گناه و پشیمانی برای صدمه زدن به همسرش است.

00:16:50.889 --> 00:16:52.264
اما حقیقت این است

00:16:52.264 --> 00:16:55.365
که من متوجه شدم که خیلی از افرادی که معشوقه دارند

00:16:55.365 --> 00:16:58.463
احساس گناه بسیار بدی می کنند برای آسیبی که 
به شریک زندگیشان زدند،

00:16:58.463 --> 00:17:01.676
اما احساس گناه برای داشتن معشوقه و خیانت نمی کنند.