WEBVTT

00:05:29.959 --> 00:05:33.779
خیانت امنیت عاطفی ما را تهدید می کند.

00:05:33.779 --> 00:05:38.040
به طعنه ما تمایل به زِنا داشتیم--

00:05:38.040 --> 00:05:41.269
چون فضایی بود تا دنبال عشق خالص بگردیم.

00:05:41.293 --> 00:05:43.482
اما حالا که ما به دنبال عشق در ازدواج هستیم،

00:05:43.482 --> 00:05:45.142
زِنا این را خراب می کند.

00:05:46.943 --> 00:05:51.347
به سه روش خیانت امروزه صدمه می زند.

00:05:53.800 --> 00:05:59.613
ایده‎آل عاشقانه ای داریم
که با وجود شخصی

00:05:59.613 --> 00:06:02.810
تمامی نیازهای تمام نشدنی‎مان را برآورده کنیم: