WEBVTT

00:11:57.547 --> 00:12:02.769
اما در سن ۴۷ سالگی، رابطه نامشروع او مانند نوجوانی است که هرگز نداشته.

00:12:03.753 --> 00:12:09.030
داستان او این نکته را برجسته می کند که که ما در طلب نگاه دیگری هستیم،

00:12:09.030 --> 00:12:13.748
اینطور نیست که ما همیشه زوج مان را به کنار می گذاریم،

00:12:13.748 --> 00:12:16.585
بلکه آن فردی می شویم که هستیم.

00:12:17.728 --> 00:12:21.274
و بیشتر برای اینکه دنبال شخص دیگری باشیم نیست،

00:12:21.274 --> 00:12:24.816
بیشتر به دنبال خود دیگرمان هستیم.

00:12:27.045 --> 00:12:28.602
در سراسر جهان،

00:12:28.602 --> 00:12:32.458
یک چیز را همه کسانی که معشوقه دارند می گویند.