WEBVTT

00:19:31.761 --> 00:19:33.265
اشتباه می کنید.

00:19:33.619 --> 00:19:35.174
من فرانسوی نیستم.

00:19:35.666 --> 00:19:38.119
( خنده تماشاگران)

00:19:38.143 --> 00:19:41.023
( تشویق تماشاگران)

00:19:41.602 --> 00:19:43.269
من طرفدار معشوقه داشتن و خیانت نیستم.

00:19:44.674 --> 00:19:49.058
اما چون فکر می کنم که چیز خوبی هم می تواند از خیانت حاصل شود،

00:19:49.058 --> 00:19:52.389
اغلب از من این سوال عجیب پرسیده می شود:

00:19:52.413 --> 00:19:54.150
آیا هرگز آن را پیشنهاد می کنم؟

00:19:55.514 --> 00:19:58.505
خب داشتن رابطه نامشروع را توصیه نمی‎کنم چون

00:19:58.505 --> 00:20:01.049
مثل توصیه برای گرفتن سرطان است،