WEBVTT

00:12:28.602 --> 00:12:32.458
یک چیز را همه کسانی که معشوقه دارند می گویند.

00:12:33.030 --> 00:12:34.911
من احساس زنده بودن می کنم.

00:12:36.046 --> 00:12:40.286
و اغلب به من درباره چیزهایی که به تازگی از دست داده اند می گویند--

00:12:40.286 --> 00:12:42.141
کسی که فوت کرده،

00:12:42.141 --> 00:12:44.341
و دوستی که خیلی زود رفته،

00:12:44.341 --> 00:12:46.141
و خبر بدی که به تازگی از دکتر شنیده.

00:12:47.482 --> 00:12:52.138
مرگ و فناپذیری اغلب در سایه معشوقه داشتن هست،

00:12:52.138 --> 00:12:54.608
زیرا این سوالها را دامن می‎زنند.

00:12:54.632 --> 00:12:57.536
همینه؟ آیا چیز دیگری هم هست؟

00:12:57.901 --> 00:13:00.957
آیا ۲۵ سال دیگر را مثل این خواهم گذراند؟