WEBVTT

00:18:26.404 --> 00:18:30.725
هر خیانتی تعریف دوباره ای از رابطه زناشویی خواهد داشت،

00:18:30.725 --> 00:18:33.607
و هر زوجی خودش میراث

00:18:33.607 --> 00:18:36.142
خیانتش را تعیین می کنند.

00:18:37.649 --> 00:18:41.411
اما خیانت‌ها هستند تا بمانند،
و از بین نمی روند.

00:18:42.316 --> 00:18:44.959
و وضعیت دشوار گیر کردن بین عشق و تمایل،

00:18:44.959 --> 00:18:50.929
آنها پاسخ خیلی ساده ای از سفید و سیاه ، بد و خوب،

00:18:50.929 --> 00:18:52.903
و قربانی و مجرم را ارائه نمی‎دهند.

00:18:54.221 --> 00:18:58.296
خیانت در یک رابطه زناشویی به اشکال مختلف پدیدار می شود.

00:18:58.296 --> 00:19:00.650
شیوه های زیادی هست که ما به شریک زندگیمان خیانت میکنیم: