WEBVTT

00:15:59.743 --> 00:16:02.680
و شریکی که بیعلاقه‎گی جنسی

00:16:02.680 --> 00:16:05.279
به او داشته ناگهان حریص و شهوانی می‎شود،

00:16:05.279 --> 00:16:07.814
آنها نمیدانند که این چگونه در آنها ایجاد شده.

00:16:08.568 --> 00:16:12.521
گاهی ترس از دست دادن آتشی دوباره به میل جنسی می زند

00:16:12.521 --> 00:16:15.840
و راه را به طور کامل برای 
نوع جدیدی از حقیقت می گشاید.

00:16:18.133 --> 00:16:21.004
خب هنگامی که خیانت فاش می شود،

00:16:21.004 --> 00:16:24.165
چه چیزهای خاصی هست
که یک زوج می توانند انجام دهند؟

00:16:26.133 --> 00:16:30.204
ما از آسیب روحی میدانیم که شفا و درمان شروع شده