WEBVTT

00:14:00.432 --> 00:14:03.562
اول از همه، گفتگو درباره تک همسری

00:14:03.562 --> 00:14:05.743
مانند گفتگو درباره داشتن معشوقه و خیانت نیست.

00:14:06.468 --> 00:14:09.959
اما حقیقت این است که به نظر می رسد هنگامی که ما 


00:14:09.959 --> 00:14:12.632
این آزادی را داریم که شریک جنسی دیگری داشته باشیم،

00:14:12.632 --> 00:14:16.720
به نظر می رسد ما باز هم اغوای
با قدرت ممنوعیت می شویم،

00:14:16.720 --> 00:14:20.207
که اگر ما کاری را بکنیم که نباید بکنیم،

00:14:20.207 --> 00:14:23.006
احساس می کنیم که واقعا کاری که میخواستیم را کردیم.

00:14:25.331 --> 00:14:28.935
همچنین به خیلی از بیماران گفتم

00:14:28.935 --> 00:14:33.536
که اگر یک دهم از جسارت،
تخیل و استعدادی