WEBVTT

00:19:58.505 --> 00:20:01.049
مثل توصیه برای گرفتن سرطان است،

00:20:01.049 --> 00:20:03.752
و با اینجال میدانیم که افرادی که بیمار بودند

00:20:03.752 --> 00:20:07.950
اغلب درباره اینکه چگونه بیماری آنها را به دیدگاه دیگری سوق داد، صحبت می‎کنند.

00:20:08.569 --> 00:20:11.906
از زمانی که وارد این کنفرانس شدم،

00:20:11.906 --> 00:20:15.417
وقتی که گفتم میخواهم در مورد خیانت صحبت کنم،
پرسش اصلی که از من پرسیده شد این بود، موافق یا مخالف؟

00:20:16.488 --> 00:20:17.749
گفتم، "بله"

00:20:18.162 --> 00:20:20.583
( خنده تماشاگران)

00:20:21.868 --> 00:20:25.505
من به خیانت از دو وجه نگاه می کنم:

00:20:25.505 --> 00:20:29.153
صدمه و خیانت در یک وجه،

00:20:29.153 --> 00:20:32.509
رشد و شناخت خود در وجه دیگر--