WEBVTT

00:16:58.463 --> 00:17:01.676
اما احساس گناه برای داشتن معشوقه و خیانت نمی کنند.

00:17:02.135 --> 00:17:03.976
و این تمایز مهم هست.

00:17:05.230 --> 00:17:08.856
و نیک، نیاز به احیای روابط زناشویش دارد.

00:17:09.253 --> 00:17:12.326
او نیاز دارد برای مدتی حافظ مرزها باشد.

00:17:12.326 --> 00:17:14.949
این وظیفه اوست که این را احیا کند،

00:17:14.949 --> 00:17:16.929
زیرا اگر درباره بهش فکر کند،

00:17:16.929 --> 00:17:19.939
می تواند هدر را از وسواس و از این اطمینان که

00:17:19.939 --> 00:17:23.149
موضوع خیانت فراموش نشده خلاص کند،

00:17:23.149 --> 00:17:26.332
و این خودش شروع به ایجاد دوباره اعتماد می کند.

00:17:27.570 --> 00:17:29.429
اما برای هدر،

00:17:29.429 --> 00:17:31.174
یا شریکای اغوا شده،