WEBVTT

00:18:58.296 --> 00:19:00.650
شیوه های زیادی هست که ما به شریک زندگیمان خیانت میکنیم:

00:19:00.650 --> 00:19:02.819
با تحقیر، با غفلت،

00:19:02.819 --> 00:19:05.292
با بی تفاوتی، با خشونت.

00:19:05.999 --> 00:19:09.437
خیانت جنسی تنها یک شیوه برای صدمه زدن به شریک زندگی هست.

00:19:09.437 --> 00:19:12.041
به زبان دیگر، قربانی یک خیانت

00:19:12.041 --> 00:19:14.983
همواره قربانی یک ازدواج نیست.

00:19:17.840 --> 00:19:20.048
به من حرفهای من گوش کردید،

00:19:20.048 --> 00:19:22.423
میدانم به چی فکر می کنید:

00:19:22.423 --> 00:19:26.197
او لهجه فرانسوی دارد. باید طرفدار رابطه نامشروع باشد.

00:19:26.697 --> 00:19:29.999
( خنده تماشاگران)