WEBVTT

00:17:29.429 --> 00:17:31.174
یا شریکای اغوا شده،

00:17:31.174 --> 00:17:36.512
ضروریست کاری را بکنند که احساس پرارزش بودن را به آنها برگرداند،

00:17:36.512 --> 00:17:40.245
خودش را با عشق، دوستان و فعالیت هایی احاطه کند

00:17:40.249 --> 00:17:43.652
تا به او شادی و معنا و هویت را برگردانند.

00:17:43.936 --> 00:17:45.869
حتی مهمتر از همه اینکه،

00:17:45.869 --> 00:17:50.772
برای جلوگیری از کنجکاوی نسبت به کار کثیفی که شده--

00:17:50.772 --> 00:17:52.969
مانند اینکه کجا بودی؟ چکار کردی؟

00:17:52.969 --> 00:17:55.991
هر چند وقت یکبار؟ آیا او در رختخواب بهتر از من هست؟--

00:17:55.991 --> 00:17:58.475
سوالاتی که فقط ایجاد درد بیشتری می کنند

00:17:58.475 --> 00:17:59.959
و شبها شما را بیدار نگه میدارد.