WEBVTT

00:14:28.935 --> 00:14:33.536
که اگر یک دهم از جسارت،
تخیل و استعدادی

00:14:33.536 --> 00:14:37.167
که برای معشوقه شان میگذارند

00:14:37.167 --> 00:14:38.879
در روابط شان (با همسرشان) بیاورند،

00:14:38.879 --> 00:14:41.124
احتمالا هرگز نمیخواهند مرا ببینند.

00:14:41.148 --> 00:14:43.148
(خنده تماشاگران)

00:14:44.362 --> 00:14:46.647
خب ما چگونه از خیانت و داشتن معشوقه درمان پیدا کنیم؟

00:14:48.428 --> 00:14:50.347
امیال جنسی قوی و ریشه دارند.

00:14:50.371 --> 00:14:52.242
خیانت قویست.

00:14:53.266 --> 00:14:54.821
اما قابل التیام است.

00:14:55.999 --> 00:14:58.920
و برخی خیانتها ناقوس عزا را

00:14:58.944 --> 00:15:01.682
برای روابط در حال مرگ بصدا درمیاورند.