WEBVTT

00:12:57.901 --> 00:13:00.957
آیا ۲۵ سال دیگر را مثل این خواهم گذراند؟

00:13:01.870 --> 00:13:04.362
آیا هرگز دوباره این احساس را خواهم داشت؟

00:13:06.377 --> 00:13:10.788
و این باعث شد که فکر کنم شاید این سوالات

00:13:10.788 --> 00:13:13.947
افراد را به شکستن خط سوق می دهد،

00:13:13.947 --> 00:13:17.939
و برخی افراد با داشتن معشوقه می خواهند تلاش می کنند

00:13:17.939 --> 00:13:19.735
با پادزهری از مرگ با آن مبارزه کنند.

00:13:21.999 --> 00:13:24.867
و برخلاف آنچه که فکر می کنیم،

00:13:24.867 --> 00:13:29.903
معشوقه داشتن کمتر درباره رابطه جنسی هست،
و بیشتر درباره میل و آرزوست:

00:13:29.903 --> 00:13:33.392
میل به توجه، میل به احساس به ویژه بودن،