WEBVTT

00:15:29.365 --> 00:15:31.207
اما من کسی نیستم که اینکار را بکنم."

00:15:31.968 --> 00:15:34.110
اما حالا که خیانت فاش شده

00:15:34.110 --> 00:15:36.244
آنها نیز ادعای بیشتری می کنند،

00:15:36.244 --> 00:15:38.886
و آنها دیگر حمایتی از موقعیت موجود نمیکنند

00:15:38.886 --> 00:15:41.800
که ممکن هست برایشان کار هم نکند.

00:15:44.221 --> 00:15:47.110
متوجه شدم که خیلی از زوج ها

00:15:47.110 --> 00:15:49.251
در پیآمد پس از روشن شدن خیانت،

00:15:49.251 --> 00:15:53.587
چون این خبر غیرمتعارف منجر به یک موقعیت جدید می شود،

00:15:53.587 --> 00:15:57.169
گفتگوهای عمیق، صادقانه و صریحی خواهند داشت

00:15:57.169 --> 00:15:58.824
که برای سالها نداشته‎اند.

00:15:59.743 --> 00:16:02.680
و شریکی که بیعلاقه‎گی جنسی