WEBVTT

00:20:29.153 --> 00:20:32.509
رشد و شناخت خود در وجه دیگر--

00:20:32.509 --> 00:20:35.605
آنچه که این با تو کرد،
و آنچه که برای من معنا دارد.

00:20:36.621 --> 00:20:41.289
بنابراین هنگامی زوج پیش من می‌ایند در پی

00:20:41.289 --> 00:20:43.092
فاش شدن خیانت،

00:20:43.092 --> 00:20:45.420
اغلب به آنها می گویم:

00:20:45.420 --> 00:20:47.825
امروزه در غرب،

00:20:47.825 --> 00:20:52.704
ما دو تا سه رابطه عاشقانه

00:20:52.704 --> 00:20:54.403
و یا ازدواج داریم،

00:20:54.403 --> 00:20:57.538
و برخی از ما با همان شخص این رابطه را داریم.

00:20:58.666 --> 00:21:00.911
ازدواج اول شما به پایان رسیده.