WEBVTT

00:16:26.133 --> 00:16:30.204
On sait des traumatismes
que la guérison commence

00:16:30.204 --> 00:16:34.196
quand le coupable reconnait
qu'il a mal agit.

00:16:35.339 --> 00:16:39.050
Pour le partenaire qui a eu une liaison,

00:16:39.050 --> 00:16:40.212
pour Nick,

00:16:40.212 --> 00:16:42.387
une chose est 
de mettre fin à cette liaison,

00:16:42.387 --> 00:16:47.109
mais l'autre chose essentielle
et importante est d'exprimer

00:16:47.109 --> 00:16:50.315
la culpabilité et le remord
d'avoir blessé sa femme.

00:16:50.889 --> 00:16:52.014
La vérité est

00:16:52.014 --> 00:16:55.085
que j'ai remarqué que
de nombreuses personnes ayant des liaisons

00:16:55.085 --> 00:16:58.463
peuvent se sentir terriblement coupables
d'avoir blessé leur partenaire,

00:16:58.463 --> 00:17:02.026
mais ne se sentent pas coupable de
l'expérience de la liaison en elle-même.