WEBVTT

00:19:31.761 --> 00:19:33.265
Vous avez tort.

00:19:33.619 --> 00:19:35.174
Je ne suis pas française.

00:19:35.666 --> 00:19:38.119
(Rires)

00:19:38.143 --> 00:19:41.023
(Applaudissements)

00:19:41.602 --> 00:19:43.269
Et je ne suis pas pro-liaisons.

00:19:44.674 --> 00:19:49.058
Mais parce que je pense que l'on peut
tirer du bon d'une liaison,

00:19:49.058 --> 00:19:52.389
on m'a souvent posé
cette question très étrange :

00:19:52.413 --> 00:19:54.150
Recommanderais-je une liaison ?

00:19:55.514 --> 00:19:58.505
Je ne recommanderais pas plus
que vous ayez une liaison

00:19:58.505 --> 00:20:01.049
que je ne vous recommanderais
d'avoir un cancer,