WEBVTT

00:10:58.610 --> 00:11:02.528
A la source d'une liaison,
on trouve souvent

00:11:02.528 --> 00:11:06.789
le désir et l'aspiration
à une connexion émotionnelle,

00:11:06.789 --> 00:11:12.559
à la nouveauté, la liberté,
l'autonomie, l'intensité sexuelle,

00:11:12.559 --> 00:11:16.226
un souhait de récupérer
des partis perdues de nous-mêmes

00:11:16.226 --> 00:11:21.540
ou une tentative de ramener la vitalité
face à la perte et la tragédie.

00:11:22.849 --> 00:11:25.766
Je pense à une autre
de mes patientes, Priya,

00:11:25.766 --> 00:11:28.382
qui est mariée et heureuse en ménage,

00:11:28.382 --> 00:11:29.847
aime son mari,

00:11:29.847 --> 00:11:32.230
et ne voudrait jamais le blesser.