WEBVTT

00:14:58.944 --> 00:15:01.682
de relations qui étaient déjà
en train de dépérir.

00:15:02.753 --> 00:15:05.769
Mais d'autre nous propulserons
vers de nouvelles possibilités.

00:15:05.953 --> 00:15:07.936
Le fait est que la majorité des couples

00:15:07.936 --> 00:15:10.150
ayant connu des liaisons
restent ensemble.

00:15:10.766 --> 00:15:13.399
Mais certains d'entre eux
vont surtout survivre,

00:15:13.399 --> 00:15:18.103
et d'autres seront vraiment capables
de transformer une crise en opportunité.

00:15:18.817 --> 00:15:22.460
Ils seront capable de transformer ceci
en une expérience productive.

00:15:22.484 --> 00:15:26.198
Et je pense que c'est encore plus vrai
pour le partenaire trompé,

00:15:26.222 --> 00:15:27.328
qui dira souvent :

00:15:27.328 --> 00:15:29.365
« Tu penses que je ne voulais pas plus ?

00:15:29.365 --> 00:15:31.407
Mais je ne suis pas celui qui l'a fait. »