WEBVTT

00:20:29.153 --> 00:20:32.509
la croissance et la découverte de soi
d'un autre côté --

00:20:32.509 --> 00:20:35.605
ce que cela t'a fait,
et ce que cela signifiait pour moi.

00:20:36.621 --> 00:20:41.289
Donc quand un couple vient me voir
après une liaison

00:20:41.289 --> 00:20:43.092
qui a été révélée,

00:20:43.092 --> 00:20:45.420
je leur dis souvent cela :

00:20:45.420 --> 00:20:47.825
De nos jours dans l'Ouest,

00:20:47.825 --> 00:20:52.704
la plupart d'entre nous
auront deux ou trois relations

00:20:52.704 --> 00:20:54.403
ou mariages,

00:20:54.403 --> 00:20:57.538
et certains d'entre nous
le vivront avec la même personne.

00:20:58.666 --> 00:21:00.911
Votre premier mariage est terminé.