WEBVTT

00:19:58.505 --> 00:20:01.049
que je ne vous recommanderais
d'avoir un cancer,

00:20:01.049 --> 00:20:03.752
et pourtant nous savons
que les gens qui ont été malades

00:20:03.752 --> 00:20:07.950
parlent souvent de comment leur maladie
leur a ouvert de nouvelles perspectives.

00:20:08.039 --> 00:20:11.906
La question qu'on m'a le plus posée depuis
que je suis arrivée à cette conférence

00:20:11.906 --> 00:20:15.417
et que j'ai dit que je parlerai 
d'infidélité, c'était : pour ou contre ?

00:20:16.488 --> 00:20:17.749
J'ai dit : « Oui. »

00:20:18.162 --> 00:20:20.583
(Rires)

00:20:21.868 --> 00:20:25.505
Je vois les liaisons de deux façons :

00:20:25.505 --> 00:20:29.153
la douleur et la trahison d'un côté,

00:20:29.153 --> 00:20:32.509
la croissance et la découverte de soi
d'un autre côté --