WEBVTT

00:18:00.674 --> 00:18:05.350
Au lieu de cela, passez à ce que j'appelle
les questions d'investigation,

00:18:05.350 --> 00:18:08.650
celles qui cherchent
le sens et les motivations --

00:18:08.654 --> 00:18:11.127
Que signifiait cette liaison pour toi ?

00:18:11.127 --> 00:18:13.899
Qu'as-tu pu y exprimer
ou y expérimenter

00:18:13.899 --> 00:18:16.154
que tu ne peux plus faire avec moi ?

00:18:16.154 --> 00:18:19.186
Qu'est-ce que cela faisait
de rentrer à la maison ?

00:18:19.186 --> 00:18:22.585
Qu'apprécies-tu chez nous ?

00:18:22.585 --> 00:18:24.737
Es-tu content que ce soit fini ?

00:18:26.404 --> 00:18:30.725
Chaque liaison va redéfinir une relation