WEBVTT

00:16:58.463 --> 00:17:02.026
mais ne se sentent pas coupable de
l'expérience de la liaison en elle-même.

00:17:02.135 --> 00:17:03.976
Cette distinction est importante.

00:17:05.230 --> 00:17:08.856
Nick doit être vigilant
envers sa relation.

00:17:09.253 --> 00:17:12.326
Il doit devenir, pour un temps,
le protecteur des limites.

00:17:12.326 --> 00:17:14.949
Il est de sa responsabilité d'en parler,

00:17:14.949 --> 00:17:16.929
parce que s'il y pense,

00:17:16.929 --> 00:17:19.939
il peut libérer Heather de l'obsession,

00:17:19.939 --> 00:17:23.149
et s'assurer que
la liaison n'est pas oubliée,

00:17:23.149 --> 00:17:26.332
ce qui, en sois, commence
à restaurer la confiance.

00:17:27.570 --> 00:17:29.429
Mais pour Heather,

00:17:29.429 --> 00:17:31.174
ou les partenaires trompés,