WEBVTT

00:11:57.547 --> 00:12:02.769
Mais à 47 ans, la liaison de Priya relève
de l'adolescence qu'elle n'a jamais eue.

00:12:03.753 --> 00:12:06.030
Pour moi, son histoire met en valeur

00:12:06.030 --> 00:12:09.240
le fait que lorsqu'on cherche
le regard de quelqu'un d'autre,

00:12:09.240 --> 00:12:13.748
on ne s'éloigne pas toujours
de son partenaire,

00:12:13.748 --> 00:12:16.585
mais de la personne
qu'on est devenu.

00:12:17.728 --> 00:12:21.274
Et ce n'est pas tant
qu'on cherche quelqu'un d'autre,

00:12:21.274 --> 00:12:24.816
mais qu'on cherche un autre soi.

00:12:27.045 --> 00:12:28.602
A travers le monde,

00:12:28.602 --> 00:12:32.458
il y a ce mot que les gens
qui ont des liaisons me disent toujours.