WEBVTT

00:15:29.365 --> 00:15:31.407
Mais je ne suis pas celui qui l'a fait. »

00:15:31.968 --> 00:15:34.110
Mais maintenant
que la liaison est révélée,

00:15:34.110 --> 00:15:36.244
eux aussi peuvent demander plus

00:15:36.244 --> 00:15:38.886
et ils n'ont plus
à maintenir le status quo

00:15:38.886 --> 00:15:41.800
qui ne fonctionnaient peut-être pas
pour eux non plus.

00:15:44.221 --> 00:15:47.110
J'ai remarqué que de nombreux couples,

00:15:47.110 --> 00:15:49.251
à la suite d'une liaison,

00:15:49.251 --> 00:15:53.277
à cause de ce nouveau désordre
qui pourrait mener à un nouvel ordre,

00:15:53.277 --> 00:15:57.169
auront des conversations d'une profondeur,
d'une honnêteté et d'une ouverture

00:15:57.169 --> 00:15:59.754
qu'ils n'avaient pas eues
depuis des dizaines d'années.

00:15:59.754 --> 00:16:02.680
Et les partenaires qui étaient
sexuellement indifférents