WEBVTT

00:18:26.404 --> 00:18:30.725
Chaque liaison va redéfinir une relation

00:18:30.725 --> 00:18:33.607
et chaque couple déterminera

00:18:33.607 --> 00:18:36.142
l'héritage qu'aura cette liaison.

00:18:37.649 --> 00:18:41.411
Mais il y aura toujours des liaisons,
elles ne vont pas disparaitre.

00:18:42.316 --> 00:18:44.959
Et les dilemmes de l'amour et du désir,

00:18:44.959 --> 00:18:50.929
ne donnent pas de réponses simples :
noir ou blanc, bon ou mauvais,

00:18:50.929 --> 00:18:52.903
victime et malfaiteur.

00:18:54.221 --> 00:18:57.786
La trahison existe sous
de nombreuses formes dans une relation.

00:18:57.786 --> 00:19:00.650
Nous pouvons trahir notre partenaire
de nombreuses façons :