WEBVTT

00:17:29.429 --> 00:17:31.174
ou les partenaires trompés,

00:17:31.174 --> 00:17:36.512
il est essentiel de faire des choses
restaure l'estime de soi,

00:17:36.512 --> 00:17:40.245
s'entourer d'amour et d'amis,
faire des activités

00:17:40.249 --> 00:17:43.652
qui réinstaurent la joie,
le sens et l'identité.

00:17:43.936 --> 00:17:45.869
Mais encore plus important,

00:17:45.869 --> 00:17:50.772
c'est de contrôler la curiosité qui
pousse à chercher des détails sordides --

00:17:50.772 --> 00:17:52.969
Où étais-tu ? Où l'avez-vous fait ?

00:17:52.969 --> 00:17:55.991
Combien de fois ?
Est-elle meilleure que moi au lit ? --

00:17:55.991 --> 00:17:58.475
des questions qui n'infligent
que plus de douleur,

00:17:58.475 --> 00:17:59.959
et vous tiennent réveillés.