WEBVTT

00:18:57.786 --> 00:19:00.650
Nous pouvons trahir notre partenaire
de nombreuses façons :

00:19:00.650 --> 00:19:02.819
avec du mépris, de la négligence,

00:19:02.819 --> 00:19:05.292
de l'indifférence, de la violence.

00:19:05.999 --> 00:19:09.437
La trahison sexuelle n'est
qu'une façon de blesser un partenaire.

00:19:09.437 --> 00:19:12.041
En d'autres mots,
la victime dans une liaison

00:19:12.041 --> 00:19:14.983
n'est pas toujours 
la victime dans le mariage.

00:19:17.840 --> 00:19:20.048
Vous m'avez écoutée

00:19:20.048 --> 00:19:22.423
et je sais ce que vous pensez :

00:19:22.423 --> 00:19:26.197
elle a un accent français,
elle doit être pro-liaisons.

00:19:26.697 --> 00:19:29.999
(Rires)