WEBVTT

00:18:58.288 --> 00:19:00.663
יש דרכים רבות
בהן אנו בוגדים בבני הזוג שלנו:

00:19:00.663 --> 00:19:02.829
בזילזול, בהזנחה,

00:19:02.829 --> 00:19:05.288
באדישות, באלימות.

00:19:05.996 --> 00:19:09.413
בגידה מינית היא רק דרך אחת לפגוע בבן זוג.

00:19:09.413 --> 00:19:12.038
במילים אחרות, הקורבן של רומן

00:19:12.038 --> 00:19:14.996
הוא לא תמיד הקורבן של הנישואים.

00:19:17.829 --> 00:19:19.746
עכשיו, אתם הקשבתם לי,

00:19:19.746 --> 00:19:22.413
ואני יודעת מה אתם חושבים:

00:19:22.413 --> 00:19:26.204
יש לה מבטא צרפתי,
היא ודאי תומכת ברומנים.

00:19:26.704 --> 00:19:29.996
(צחוק)