WEBVTT

00:19:31.746 --> 00:19:33.246
אז אתם טועים.

00:19:33.621 --> 00:19:35.163
אני לא צרפתיה.

00:19:35.663 --> 00:19:38.121
(צחוק)

00:19:38.121 --> 00:19:41.038
(מחיאות כפיים)

00:19:41.579 --> 00:19:43.246
ואני לא תומכת ברומנים.

00:19:44.663 --> 00:19:49.038
אבל מכיוון שאני חושבת
שמרומן יכול לצאת משהו טוב,

00:19:49.038 --> 00:19:52.371
נשאלתי פעמים רבות
את השאלה המאד מוזרה הזאת:

00:19:52.413 --> 00:19:54.163
האם הייתי ממליצה על זה?

00:19:55.496 --> 00:19:58.496
עכשיו, לא הייתי ממליצה לכם שיהיה לכם רומן

00:19:58.496 --> 00:20:01.038
כפי שלא הייתי ממליצה לכם שיהיה לכם סרטן,