WEBVTT

00:12:57.912 --> 00:13:00.954
האם אני הולך להמשיך ככה עוד 25 שנים?

00:13:01.871 --> 00:13:04.371
האם ארגיש שוב את הדבר ההוא אי פעם?

00:13:06.371 --> 00:13:10.787
וזה הביא אותי לחשוב
שאולי השאלות הללו

00:13:10.787 --> 00:13:13.954
הן אלו שדוחפות אנשים לחצות את הקו,

00:13:13.954 --> 00:13:17.954
ושרומנים מסוימים, הם ניסיון
לדחוק את החדלון אחורה,

00:13:17.954 --> 00:13:19.746
כתרופה שכנגד המוות.

00:13:21.996 --> 00:13:24.871
ובניגוד למה שאתם עשויים לחשוב,

00:13:24.871 --> 00:13:29.912
רומנים הם הרבה פחות על סקס, 
והרבה יותר על תשוקות:

00:13:29.912 --> 00:13:33.371
תשוקה לתשומת לב,
תשוקה להרגיש מיוחדים,