WEBVTT

00:12:28.579 --> 00:12:32.454
יש מילה אחת שאנשים שבוגדים תמיד אומרים לי.

00:12:33.037 --> 00:12:34.912
הם מרגישים שהם חיים.

00:12:36.037 --> 00:12:40.287
ופעמים רבות הם ייספרו לי
על אובדנים שאירעו לאחרונה --

00:12:40.287 --> 00:12:42.121
על הורה שנפטר,

00:12:42.121 --> 00:12:44.329
ועל חבר שמת מוקדם מדי,

00:12:44.329 --> 00:12:46.121
ועל חדשות רעות מהרופא.

00:12:47.496 --> 00:12:52.121
מוות ותמותה חיים פעמים רבות בצלו של רומן,

00:12:52.121 --> 00:12:54.621
כיוון שהם מעלים את השאלות הללו.

00:12:54.621 --> 00:12:57.537
זהו זה? יש עוד?

00:12:57.912 --> 00:13:00.954
האם אני הולך להמשיך ככה עוד 25 שנים?