WEBVTT

00:15:59.746 --> 00:16:02.662
ובני זוג שהיו חסרי עניין מיני

00:16:02.662 --> 00:16:05.287
מוצאים עצמם לפתע מלאים בתאווה רעבתנית כזו

00:16:05.287 --> 00:16:07.829
שהם לא יודעים מאיפה זה בא להם.

00:16:08.579 --> 00:16:12.537
משהו בפחד מהאובדן יצית מחדש את התשוקה,

00:16:12.537 --> 00:16:15.829
ויפנה מקום לאמת מסוג חדש לגמרי.

00:16:18.121 --> 00:16:20.996
כך שכאשר רומן נחשף,

00:16:20.996 --> 00:16:24.162
מהם כמה מהדברים המסויימים
שזוגות יכולים לעשות?

00:16:26.121 --> 00:16:30.204
אנחנו יודעים מטראומה שהריפוי מתחיל