WEBVTT

00:16:58.454 --> 00:17:01.662
אבל הם אינם מרגישים אשמה
על חוויית הרומן עצמה.

00:17:02.121 --> 00:17:03.954
וההבחנה הזו היא חשובה.

00:17:05.246 --> 00:17:08.871
וניק, הוא צריך להשאר עירני כלפי 
מערכת היחסים.

00:17:09.246 --> 00:17:12.329
הוא צריך לההפך, לזמן מה, לשומר הגבולות.

00:17:12.329 --> 00:17:14.954
זו אחריותו להעלות את זה,

00:17:14.954 --> 00:17:16.913
כי אם הוא חושב על זה,

00:17:16.913 --> 00:17:19.954
הוא יכול לשחרר את הת'ר מהאובססיה,

00:17:19.954 --> 00:17:23.163
ומהצורך לוודא שהרומן אינו נשכח,

00:17:23.163 --> 00:17:26.329
וזה לכשעצמו מתחיל לבנות מחדש את האמון.

00:17:27.579 --> 00:17:29.413
אבל עבור הת'ר,

00:17:29.413 --> 00:17:31.163
או בני זוג מרומים,