WEBVTT

00:17:29.413 --> 00:17:31.163
או בני זוג מרומים,

00:17:31.163 --> 00:17:36.496
זה הכרחי לעשות דברים שמחזירים
את תחושת הערך-העצמי,

00:17:36.496 --> 00:17:40.246
להקיף את עצמם באהבה ובחברים ופעילויות

00:17:40.246 --> 00:17:43.663
שמחזירות שמחה ומשמעות וזהות.

00:17:43.913 --> 00:17:45.871
אבל אפילו יותר חשוב,

00:17:45.871 --> 00:17:50.788
זה לרסן את הסקרנות והרצון לחפור
את הפרטים המלוכלכים --

00:17:50.788 --> 00:17:52.954
איפה הייתם? איפה עשיתם את זה?

00:17:52.954 --> 00:17:55.996
כמה פעמים? היא יותר טובה ממני במיטה? --

00:17:55.996 --> 00:17:58.454
שאלות שרק מכאיבות יותר,

00:17:58.454 --> 00:17:59.954
ומשאירות אותך ער בלילה.