WEBVTT

00:11:57.537 --> 00:12:02.746
אבל בגיל 47, הרומן של פרייה עוסק 
בנעורים שמעולם לא היו לה.

00:12:03.746 --> 00:12:09.037
והסיפור שלה מדגיש בפניי 
שכשאנו מחפשים את מבטו של אדם אחר,

00:12:09.037 --> 00:12:13.746
זה לא תמיד בן הזוג שלנו ממנו אנו בורחים,

00:12:13.746 --> 00:12:16.579
אלא ממי שהפכנו להיות בעצמנו.

00:12:17.704 --> 00:12:21.287
וזה לא כל כך שאנחנו מחפשים אדם אחר,

00:12:21.287 --> 00:12:24.829
כמו שאנו מחפשים עצמי אחר.

00:12:27.037 --> 00:12:28.579
עכשיו, בכל העולם,

00:12:28.579 --> 00:12:32.454
יש מילה אחת שאנשים שבוגדים תמיד אומרים לי.