WEBVTT

00:20:29.163 --> 00:20:32.496
צמיחה וגילוי-עצמי מהצד השני --

00:20:32.496 --> 00:20:35.621
מה שזה עשה לכם, ומה המשמעות של זה עבורי.

00:20:36.621 --> 00:20:39.038
וכך כאשר זוג בא אליי

00:20:39.038 --> 00:20:43.079
אחרי רומן שנחשף,

00:20:43.079 --> 00:20:45.413
פעמים רבות אני אומרת להם כך:

00:20:45.413 --> 00:20:47.829
היום במערב,

00:20:47.829 --> 00:20:52.704
לרובנו יהיו שתיים או שלוש מערכות יחסים

00:20:52.704 --> 00:20:54.413
או נישואים,

00:20:54.413 --> 00:20:57.538
וחלקנו הולכים לעשות את זה עם אותו האדם.

00:20:58.663 --> 00:21:00.913
הנישואים הראשונים שלכם נגמרו.