WEBVTT

00:10:58.621 --> 00:11:02.537
בלבו של הרומן, תמצאו פעמים רבות

00:11:02.537 --> 00:11:06.787
כמיהה והשתוקקות לקשר רגשי,

00:11:06.787 --> 00:11:12.537
לחידוש, לחופש, לעצמאות, לעצימות מינית,

00:11:12.537 --> 00:11:16.204
שאיפה לתפוס מחדש חלקים מאתנו שאבדו

00:11:16.204 --> 00:11:21.537
או נסיון להחזיר חיות לנוכח אובדן וטרגדיה.

00:11:22.829 --> 00:11:25.746
אני חושבת על עוד מטופלת שלי, פרייה,

00:11:25.746 --> 00:11:28.371
שנשואה באושר,

00:11:28.371 --> 00:11:29.829
אוהבת את בעלה,

00:11:29.829 --> 00:11:32.246
ולא היתה רוצה לפגוע בו לעולם.