WEBVTT

00:16:26.121 --> 00:16:30.204
אנחנו יודעים מטראומה שהריפוי מתחיל

00:16:30.204 --> 00:16:34.204
כשהעבריין מכיר בעבירות שלו.

00:16:35.329 --> 00:16:39.037
כך שעבור בן הזוג לו היה רומן,

00:16:39.037 --> 00:16:40.579
עבור ניק,

00:16:40.579 --> 00:16:42.371
דבר אחד הוא להפסיק את הרומן,

00:16:42.371 --> 00:16:47.121
אבל הדבר האחר הוא המעשה ההכרחי,
החשוב, של לבטא

00:16:47.121 --> 00:16:50.329
אשמה וחרטה על שפגע באשתו.

00:16:50.871 --> 00:16:52.246
אבל האמת היא

00:16:52.246 --> 00:16:55.371
שנוכחתי שאנשים רבים להם שיש להם רומן

00:16:55.371 --> 00:16:58.454
אולי מרגישים אשמים מאד
על שפגעו בבני הזוג שלהם,

00:16:58.454 --> 00:17:01.662
אבל הם אינם מרגישים אשמה
על חוויית הרומן עצמה.