WEBVTT

00:18:00.663 --> 00:18:05.329
ובמקום, לעבור למה שאני קוראת
השאלות החוקרניות,

00:18:05.329 --> 00:18:08.663
השאלות שחופרות את המשמעות והמניעים --

00:18:08.663 --> 00:18:11.121
מה היתה המשמעות של הרומן הזה עבורך?

00:18:11.121 --> 00:18:13.913
מה יכולת לבטא או במה להתנסות שם

00:18:13.913 --> 00:18:16.163
שאתה כבר לא יכול לעשות איתי?

00:18:16.163 --> 00:18:19.163
איך זה היה עבורך כשחזרת הביתה?

00:18:19.163 --> 00:18:22.579
מה יש בנו שאתה מעריך?

00:18:22.579 --> 00:18:24.746
אתה מרוצה שזה נגמר?

00:18:26.413 --> 00:18:30.704
כל רומן יגדיר מחדש מערכת יחסים,