WEBVTT

00:14:28.912 --> 00:14:33.537
שאילו יכלו להכניס לתוך מערכת היחסים שלהם

00:14:33.537 --> 00:14:37.162
עשירית מהנועזות, הדמיון והלהט

00:14:37.162 --> 00:14:38.871
שהם משקיעים ברומן שלהם,

00:14:38.871 --> 00:14:41.121
הם כנראה לעולם לא היו צריכים לראות אותי.

00:14:41.162 --> 00:14:43.162
(צחוק)

00:14:44.371 --> 00:14:46.662
אז אך אנחנו נרפאים אחרי רומן?

00:14:48.412 --> 00:14:50.329
תשוקה היא משהו עמוק.

00:14:50.371 --> 00:14:52.246
בגידה משאירה משקעים עמוקים.

00:14:53.246 --> 00:14:54.829
אבל היא ניתנת לריפוי.

00:14:55.996 --> 00:14:58.912
וישנם רומנים שהם מכות מוות

00:14:58.954 --> 00:15:01.662
למערכות יחסים שכבר גססו.