WEBVTT

00:08:58.746 --> 00:09:00.079
היא הבושה החדשה.

00:09:00.662 --> 00:09:03.162
כך שהת'ר, היא לא יכולה לדבר עם חברותיה

00:09:03.162 --> 00:09:06.412
כי היא מפחדת שהם יישפטו אותה 
על כך שהיא עוד אוהבת את ניק,

00:09:06.412 --> 00:09:09.954
ולכל מקום שהיא פונה,
היא מקבלת את אותה העצה:

00:09:09.954 --> 00:09:12.579
עיזבי אותו. זירקי את הכלב למדרכה.

00:09:13.746 --> 00:09:18.746
ואם המצב היה הפוך,
ניק היה נמצא באותו המצב.

00:09:19.079 --> 00:09:21.371
הישארות היא הבושה החדשה.

00:09:23.371 --> 00:09:26.371
אז אם אנחנו יכולים להתגרש,

00:09:26.371 --> 00:09:28.454
למה אנחנו עדיין בוגדים?

00:09:29.996 --> 00:09:34.579
עכשיו, ההנחה הטיפוסית היא שאם מישהו בוגד,