WEBVTT

00:18:26.413 --> 00:18:30.704
כל רומן יגדיר מחדש מערכת יחסים,

00:18:30.704 --> 00:18:33.621
וכל זוג ייקבע

00:18:33.621 --> 00:18:36.121
מה המורשת של הרומן תהיה.

00:18:37.663 --> 00:18:41.413
אבל רומנים יהיו אתנו לנצח,
והם לא הולכים לשום מקום.

00:18:42.329 --> 00:18:44.954
והדילמות של אהבה ותשוקה,

00:18:44.954 --> 00:18:50.913
אינן מספקות רק תשובות פשוטות
של שחור ולבן ושל טוב ורע,

00:18:50.913 --> 00:18:52.913
ושל קורבן ועבריין.

00:18:54.204 --> 00:18:58.288
לבגידה במערכת יחסים יש צורות רבות.

00:18:58.288 --> 00:19:00.663
יש דרכים רבות
בהן אנו בוגדים בבני הזוג שלנו: