WEBVTT

00:15:29.371 --> 00:15:31.204
אבל אני לא זה שעשה זאת."

00:15:31.954 --> 00:15:34.121
אבל כעת שהרומן נחשף,

00:15:34.121 --> 00:15:36.246
גם הם יוכלו לדרוש יותר,

00:15:36.246 --> 00:15:38.871
והם לא צריכים לקיים עוד את הסטטוס קוו

00:15:38.871 --> 00:15:41.787
שאולי לא עבד כל כך טוב עבורם גם.

00:15:44.204 --> 00:15:47.121
נוכחתי שלזוגות רבים,

00:15:47.121 --> 00:15:49.246
מיד לאחר רומן,

00:15:49.246 --> 00:15:53.579
בשל חוסר הסדר החדש הזה 
שעשוי בעצם להוביל לסדר חדש,

00:15:53.579 --> 00:15:57.162
יהיה עומק של שיחות עם כנות ופתיחות

00:15:57.162 --> 00:15:58.829
שלא היה להם עשרות שנים.

00:15:59.746 --> 00:16:02.662
ובני זוג שהיו חסרי עניין מיני