WEBVTT

00:14:58.954 --> 00:15:01.662
למערכות יחסים שכבר גססו.

00:15:02.746 --> 00:15:05.746
אבל אחרים יקפיצו אותנו לאפשרויות חדשות.

00:15:05.954 --> 00:15:09.287
האמת היא, שמרבית הזוגות שחוו רומנים,

00:15:09.287 --> 00:15:10.537
נשארים ביחד.

00:15:10.746 --> 00:15:13.412
אבל חלקם רק יישרדו,

00:15:13.412 --> 00:15:18.079
בעוד אחרים יוכלו בעצם להפוך משבר להזדמנות.

00:15:18.829 --> 00:15:22.454
הם יוכלו להפוך את זה לחווייה יוצרת.

00:15:22.496 --> 00:15:26.204
ואני בעצם חושבת שזה אפילו יותר ככה
עבור בן הזוג הנבגד,

00:15:26.204 --> 00:15:27.537
שפעמים רבות יאמר,

00:15:27.537 --> 00:15:29.371
"אתם חושבים שאני לא רציתי עוד?

00:15:29.371 --> 00:15:31.204
אבל אני לא זה שעשה זאת."