WEBVTT

00:13:29.912 --> 00:13:33.371
תשוקה לתשומת לב,
תשוקה להרגיש מיוחדים,

00:13:33.371 --> 00:13:35.287
תשוקה להרגיש חשובים.

00:13:36.246 --> 00:13:39.246
ועצם מבנהו של רומן,

00:13:39.246 --> 00:13:41.496
העובדה שהמאהב שלכם
אף פעם לא יהיה שלכם,

00:13:41.496 --> 00:13:42.954
משמרת בכם את התשוקה.

00:13:42.954 --> 00:13:45.954
זו כשלעצמה מכונת תשוקות,

00:13:45.954 --> 00:13:48.746
כי חוסר השלמות, העמימות,

00:13:48.746 --> 00:13:51.537
משמרים בכם את הרצון 
למה שאתם לא יכולים להשיג.

00:13:53.621 --> 00:13:55.162
עכשיו חלק מכם ודאי חושבים

00:13:55.162 --> 00:13:58.787
שרומנים לא קורים במערכות יחסים פתוחות,

00:13:58.787 --> 00:13:59.996
אבל הם כן.