WEBVTT

00:19:58.496 --> 00:20:01.038
כפי שלא הייתי ממליצה לכם שיהיה לכם סרטן,

00:20:01.038 --> 00:20:03.746
ובכל זאת אנחנו יודעים שאנשים שהיו חולים

00:20:03.746 --> 00:20:07.954
מדברים לעתים קרובות על כך שהמחלה
נתנה להם זווית ראייה חדשה.

00:20:08.579 --> 00:20:11.913
השאלה העיקרית שאני נשאלת
מאז שהגעתי לכנס הזה

00:20:11.913 --> 00:20:15.413
כשאמרתי שאני הולכת לדבר על ניאוף היא,
לחיוב או לשלילה?

00:20:16.496 --> 00:20:17.746
אני אמרתי, "כן".

00:20:18.163 --> 00:20:20.579
(צחוק)

00:20:21.871 --> 00:20:25.496
אני מסתכלת על רומנים מנקודת מבט כפולה:

00:20:25.496 --> 00:20:29.163
כאב ובגידה מצד אחד,

00:20:29.163 --> 00:20:32.496
צמיחה וגילוי-עצמי מהצד השני --