WEBVTT

00:18:00.674 --> 00:18:05.350
Umjesto toga, bolje je 
služiti se istraživačkim pitanjima,

00:18:05.350 --> 00:18:08.650
pitanjima koja tragaju 
za značenjem i motivima --

00:18:08.654 --> 00:18:11.127
Što ti je značila ova afera?

00:18:11.127 --> 00:18:13.899
Što si u njoj mogao izraziti ili iskusiti,

00:18:13.899 --> 00:18:16.154
a što više nisi mogao sa mnom?

00:18:16.154 --> 00:18:19.186
Kako bi se osjećao kad bi došao kući?

00:18:19.186 --> 00:18:22.585
Što cijeniš u našoj vezi?

00:18:22.585 --> 00:18:24.737
Je li ti drago što je gotovo?

00:18:26.404 --> 00:18:30.725
Svaka će prijevara redefinirati odnos