WEBVTT

00:19:58.505 --> 00:20:01.049
kao što vam ne bih preporučila ni rak,

00:20:01.049 --> 00:20:03.752
a opet znamo da oni koji obole

00:20:03.752 --> 00:20:07.950
često govore o tome kako
im je bolest dala novu perspektivu.

00:20:08.569 --> 00:20:11.906
Glavno pitanje koje mi postavljaju
otkako sam stigla na konferenciju

00:20:11.906 --> 00:20:15.417
kad sam rekla da ću pričati 
o nevjeri, bilo je - za ili protiv?

00:20:16.488 --> 00:20:17.749
Rekoh, "Da."

00:20:18.162 --> 00:20:20.583
(Smijeh)

00:20:21.868 --> 00:20:25.505
Na prijevare gledam s dvojne perspektive:

00:20:25.505 --> 00:20:29.153
bol i izdaja na jednoj strani,

00:20:29.153 --> 00:20:32.509
osobni rast i otkriće na drugoj -