WEBVTT

00:20:29.153 --> 00:20:32.509
osobni rast i otkriće na drugoj -

00:20:32.509 --> 00:20:35.605
kako je to na tebe utjecalo
i što je meni značilo.

00:20:36.621 --> 00:20:41.289
Kad mi par dođe nakon afere

00:20:41.289 --> 00:20:43.092
koja je razotkrivena,

00:20:43.092 --> 00:20:45.420
često im kažem ovo:

00:20:45.420 --> 00:20:47.825
U današnje vrijeme, na Zapadu,

00:20:47.825 --> 00:20:52.704
većina nas imat će dvije ili tri veze

00:20:52.704 --> 00:20:54.403
ili braka,

00:20:54.403 --> 00:20:57.538
a neki od nas to će
učiniti s istom osobom.

00:20:58.666 --> 00:21:00.911
Vaš prvi brak je završen.