WEBVTT

00:17:29.429 --> 00:17:31.174
odnosno za prevarenog partnera,

00:17:31.174 --> 00:17:36.512
ključno je bavljenje stvarima
koje joj vraćaju osjećaj osobne važnosti,

00:17:36.512 --> 00:17:40.245
važno je okružiti se ljubavlju
i prijateljima i aktivnostima

00:17:40.249 --> 00:17:43.652
koje vraćaju radost, smisao i identitet,

00:17:43.936 --> 00:17:45.869
ali još je važnije

00:17:45.869 --> 00:17:50.772
obuzdati znatiželju 
za traženjem prljavih detalja -

00:17:50.772 --> 00:17:52.969
Gdje ste bili?

00:17:52.969 --> 00:17:55.991
Koliko ste to često radili?
Je li bolja od mene? --

00:17:55.991 --> 00:17:58.475
to su pitanja koja nanose još više boli

00:17:58.475 --> 00:17:59.959
i uzrokuju besane noći.