WEBVTT

00:12:57.901 --> 00:13:00.957
Čeka li me još 25 godina ovakvog života?

00:13:01.870 --> 00:13:04.362
Hoću li se ikad više ovako osjećati?

00:13:06.377 --> 00:13:10.788
Zbog toga mislim da su možda ova pitanja

00:13:10.788 --> 00:13:13.947
ona koja nas tjeraju da prijeđemo granicu

00:13:13.947 --> 00:13:17.939
i da su neke afere 
pokušaj da pobijedimo smrt

00:13:17.939 --> 00:13:19.735
protuotrovom.

00:13:21.999 --> 00:13:24.867
Bez obzira na to što vi mislili,

00:13:24.867 --> 00:13:29.903
prevare imaju manje veze 
sa seksom, a puno više sa željom,

00:13:29.903 --> 00:13:33.392
sa željom za pažnjom, sa željom 
da se osjećamo posebno,