WEBVTT

00:13:29.903 --> 00:13:33.392
sa željom za pažnjom, sa željom 
da se osjećamo posebno,

00:13:33.392 --> 00:13:35.308
sa željom da se osjećamo važno.

00:13:36.237 --> 00:13:39.247
Sama struktura prevare,

00:13:39.247 --> 00:13:41.499
činjenica da ne možemo imati ljubavnika

00:13:41.503 --> 00:13:42.938
hrani želju.

00:13:42.938 --> 00:13:45.959
To je stroj za želju

00:13:45.959 --> 00:13:48.747
koji zbog nedovršenosti, nejasnosti,

00:13:48.747 --> 00:13:51.522
hrani želju za onim što ne možemo imati.

00:13:53.641 --> 00:13:55.177
Neki od vas vjerojatno misle

00:13:55.177 --> 00:13:58.807
da se prevare ne događaju 
u otvorenim vezama,

00:13:58.807 --> 00:13:59.998
ali događaju se.