WEBVTT

00:11:29.847 --> 00:11:32.230
i nikada ga ne bi povrijedila,

00:11:32.713 --> 00:11:34.831
ali rekla mi je

00:11:34.831 --> 00:11:38.005
da uvijek radi ono što se od nje očekuje:

00:11:38.005 --> 00:11:41.685
dobra djevojka, dobra žena, dobra majka,

00:11:41.685 --> 00:11:44.677
brine za svoje roditelje doseljenike.

00:11:44.677 --> 00:11:49.189
Priya se zaljubila u arborista
koji je uklonio drvo iz njezinog dvorišta

00:11:49.214 --> 00:11:50.675
nakon uragana Sandy.

00:11:51.524 --> 00:11:56.087
Čista joj je suprotnost 
sa svojim kamionom i tetovažama.

00:11:57.547 --> 00:12:02.769
Priyina afera u 47. godini vezana je 
uz mladost koju nikad nije proživjela.