WEBVTT

00:06:57.632 --> 00:07:02.819
Nevjera - narušavanje povjerenja, 
kriza identiteta.

00:07:02.819 --> 00:07:05.124
Pita se može li joj više vjerovati.

00:07:05.148 --> 00:07:07.450
Može li ikome ikada više vjerovati.

00:07:08.824 --> 00:07:11.905
To mi govori i moja pacijentica Heather

00:07:11.905 --> 00:07:14.532
kada priča svoju priču o Nicku.

00:07:14.532 --> 00:07:15.982
Vjenčani su, imaju dvoje djece

00:07:15.982 --> 00:07:18.659
i Nick je upravo otišao na poslovni put,

00:07:18.659 --> 00:07:22.190
a Heather se igra 
s dečkima na njegovom iPadu.

00:07:22.190 --> 00:07:25.127
Odjednom se na ekranu prikaže poruka:

00:07:25.127 --> 00:07:26.665
"Jedva čekam da te vidim."

00:07:27.625 --> 00:07:30.054
Neobično, pomisli, tek smo se vidjeli.