WEBVTT

00:12:28.602 --> 00:12:32.458
ljudi koji varaju govore mi ovo -

00:12:33.030 --> 00:12:34.911
osjećaju se živo.

00:12:36.046 --> 00:12:40.286
Često mi pričaju o nedavnim gubitcima -

00:12:40.286 --> 00:12:42.141
o preminulom roditelju,

00:12:42.141 --> 00:12:44.341
o preminulom prijatelju,

00:12:44.341 --> 00:12:46.141
o lošim nalazima.

00:12:47.482 --> 00:12:52.138
Smrt i smrtnost često 
se nalaze ispod površine prijevare

00:12:52.138 --> 00:12:54.608
jer postavljaju određena pitanja.

00:12:54.632 --> 00:12:57.536
Je li to to? Postoji li nešto više?

00:12:57.901 --> 00:13:00.957
Čeka li me još 25 godina ovakvog života?