WEBVTT

00:18:58.296 --> 00:19:00.650
Partnera možete izdati na brojne načine -

00:19:00.650 --> 00:19:02.819
prezirom, zanemarivanjem,

00:19:02.819 --> 00:19:05.292
ravnodušnošću, nasiljem.

00:19:05.999 --> 00:19:09.437
Seksualna izdaja samo je jedan 
od načina da povrijedite partnera.

00:19:09.437 --> 00:19:12.041
Drugim riječima, žrtva prijevare

00:19:12.041 --> 00:19:14.983
nije uvijek žrtva i u braku.

00:19:17.840 --> 00:19:20.048
Slušate me

00:19:20.048 --> 00:19:22.423
i znam što mislite:

00:19:22.423 --> 00:19:26.197
Ima francuski naglasak, 
mora da je zagovornica afera.

00:19:26.697 --> 00:19:29.999
(Smijeh)