WEBVTT

00:18:26.404 --> 00:18:30.725
Svaka će prijevara redefinirati odnos

00:18:30.725 --> 00:18:33.607
i svaki će par odlučiti

00:18:33.607 --> 00:18:36.142
što će ona ostaviti za sobom.

00:18:37.649 --> 00:18:41.411
No, prijevare će se i dalje 
događati, ne idu nikamo,

00:18:42.316 --> 00:18:44.959
a dvojbe između ljubavi i čežnje

00:18:44.959 --> 00:18:50.929
ne daju samo jednostavne odgovore,
crno - bijele, dobre i loše,

00:18:50.929 --> 00:18:52.903
žrtve i počinitelje.

00:18:54.221 --> 00:18:58.296
Izdaja u vezi dolazi 
u različitim oblicima.

00:18:58.296 --> 00:19:00.650
Partnera možete izdati na brojne načine -