WEBVTT

00:19:31.761 --> 00:19:33.265
U krivu ste.

00:19:33.619 --> 00:19:35.174
Nisam Francuskinja.

00:19:35.666 --> 00:19:38.119
(Smijeh)

00:19:38.143 --> 00:19:41.023
(Pljesak)

00:19:41.602 --> 00:19:43.269
A nisam ni zagovornica afera.

00:19:44.674 --> 00:19:49.058
Ali zato što mislim da iz njih
može proizaći i nešto dobro,

00:19:49.058 --> 00:19:52.389
često mi postavljaju ovo neobično pitanje:

00:19:52.413 --> 00:19:54.150
Biste li je preporučili?

00:19:55.514 --> 00:19:58.505
Ne bih vam preporučila aferu,

00:19:58.505 --> 00:20:01.049
kao što vam ne bih preporučila ni rak,