WEBVTT

00:16:26.133 --> 00:16:30.204
Znamo da oporavak počinje

00:16:30.204 --> 00:16:34.196
kad počinitelj prizna svoju grešku.

00:16:35.339 --> 00:16:39.050
Dakle, partner koji je imao aferu,

00:16:39.050 --> 00:16:40.582
Nick,

00:16:40.582 --> 00:16:42.387
jedna je stvar prekinuti je,

00:16:42.387 --> 00:16:47.109
ali od toga je važniji čin izražavanja

00:16:47.109 --> 00:16:50.315
krivnje i pokajanja 
zbog toga što je povrijedio ženu.

00:16:50.889 --> 00:16:52.264
No,

00:16:52.264 --> 00:16:55.365
primijetila sam da se 
jako puno ljudi koji su prevarili

00:16:55.365 --> 00:16:58.463
osjeća užasno jer su povrijedili partnera,

00:16:58.463 --> 00:17:01.676
ali ne osjećaju se krivo 
zbog samog iskustva afere,