WEBVTT

00:06:29.999 --> 00:06:33.125
Nevjera uništava veliku ljubavnu težnju,

00:06:34.680 --> 00:06:39.561
no i kroz povijest
oduvijek je bila bolna,

00:06:39.561 --> 00:06:41.919
u današnje je vrijeme 
nerijetko traumatična

00:06:41.919 --> 00:06:44.720
jer ugrožava naš doživljaj sebe.

00:06:45.054 --> 00:06:47.823
Moj pacijent Fernando je pokošen.

00:06:47.847 --> 00:06:50.595
Govori: "Mislio sam 
da poznajem svoj život,

00:06:50.595 --> 00:06:54.801
da poznajem nju, 
nas kao par, sebe,

00:06:54.801 --> 00:06:57.022
a sada sve preispitujem."

00:06:57.632 --> 00:07:02.819
Nevjera - narušavanje povjerenja, 
kriza identiteta.