WEBVTT

00:14:58.944 --> 00:15:01.682
vezama koje su već bile na umoru,

00:15:02.753 --> 00:15:05.769
no neke će nas druge 
osvijestiti za neke nove mogućnosti.

00:15:05.953 --> 00:15:07.936
Većina parova

00:15:07.936 --> 00:15:10.150
koji su doživjeli prevare ostaju zajedno.

00:15:10.766 --> 00:15:13.399
Neki od njih jedva prežive,

00:15:13.399 --> 00:15:18.103
a drugi tu krizu pretvore u priliku,

00:15:18.817 --> 00:15:22.460
to pretvore u proizvodno iskustvo,

00:15:22.484 --> 00:15:26.198
mislim da je to čak točnije
za prevarenu stranu

00:15:26.222 --> 00:15:27.558
koja često kaže:

00:15:27.558 --> 00:15:29.365
"Misliš da ja nisam htio nešto više?

00:15:29.365 --> 00:15:31.207
No nisam."