WEBVTT

00:16:58.463 --> 00:17:01.676
ali ne osjećaju se krivo 
zbog samog iskustva afere,

00:17:02.135 --> 00:17:03.976
a to je važna razlika.

00:17:05.230 --> 00:17:08.856
Nick mora paziti na vezu.

00:17:09.253 --> 00:17:12.326
Mora na neko vrijeme 
postati zaštitnik granica,

00:17:12.326 --> 00:17:14.949
on ih mora podići

00:17:14.949 --> 00:17:16.929
jer ako malo razmisli o tome,

00:17:16.929 --> 00:17:19.939
može umanjiti Heatherinu opsesiju

00:17:19.939 --> 00:17:23.149
i trud da se prijevara ne zaboravi

00:17:23.149 --> 00:17:26.332
te samim time početi 
ponovno uspostavljati povjerenje.

00:17:27.570 --> 00:17:29.429
A za Heather,

00:17:29.429 --> 00:17:31.174
odnosno za prevarenog partnera,