WEBVTT

00:19:58.505 --> 00:20:01.049
mint ajánlanám, hogy rákosak legyenek,

00:20:01.049 --> 00:20:03.752
noha tudjuk: sok beteg gyakran említi,

00:20:03.752 --> 00:20:07.950
hogy betegsége új távlatot nyitott előtte.

00:20:08.569 --> 00:20:11.906
Ideérkezésem óta folyton 
azt kérdezik tőlem, mikor elmondtam,

00:20:11.906 --> 00:20:15.417
hogy a hűtlenség a témám: 
mellette vagy ellene van?

00:20:16.488 --> 00:20:17.749
Azt válaszoltam: "Igen."

00:20:18.162 --> 00:20:20.583
(Nevetés)

00:20:21.868 --> 00:20:25.505
Két szempontból vizsgálom a viszonyokat:

00:20:25.505 --> 00:20:29.153
megbántás és árulás az egyik oldalon,

00:20:29.153 --> 00:20:32.509
növekedés és önmagunk fölfedezése a másikon —