WEBVTT

00:15:29.365 --> 00:15:31.207
De én viszont nem tettem meg."

00:15:31.968 --> 00:15:34.110
De most, hogy a viszony lelepleződött,

00:15:34.110 --> 00:15:36.244
ők is többet követelnek,

00:15:36.244 --> 00:15:38.886
és már nem kell fönntartaniuk 
a status quot,

00:15:38.886 --> 00:15:41.800
amely eddig sem nagyon elégítette ki őket.

00:15:44.221 --> 00:15:47.110
Észrevettem, hogy sok pár

00:15:47.110 --> 00:15:49.251
a viszony közvetlen utóhatásaként,

00:15:49.251 --> 00:15:53.587
az esetleg új rendhez vezető 
új zűrzavar miatt,

00:15:53.587 --> 00:15:57.169
olyan elmélyült, őszinte 
és nyílt beszélgetéseket folytat,

00:15:57.169 --> 00:15:58.824
amelyet évtizedek alatt soha.

00:15:59.743 --> 00:16:02.680
És a szexuálisan egymás iránt 
addig közömbös partnerek