WEBVTT

00:07:27.625 --> 00:07:30.054
Érdekes — gondolja, csak most ment el.

00:07:30.863 --> 00:07:32.379
De egy újabb üzenet:

00:07:32.903 --> 00:07:35.140
"Alig várom, hogy átölelhesselek."

00:07:35.999 --> 00:07:38.243
Heather rádöbben,

00:07:38.243 --> 00:07:40.031
hogy az üzenet nem neki szól.

00:07:40.435 --> 00:07:43.808
Heather elmondja, hogy az apjának 
voltak nőügyei,

00:07:43.812 --> 00:07:47.753
de az anyja talált egy nyugtát 
az apja zsebében,

00:07:47.777 --> 00:07:49.935
meg egy rúzsfoltot a gallérján.

00:07:51.221 --> 00:07:54.610
Heather nekiáll keresgélni,

00:07:54.610 --> 00:07:57.673
és több száz üzenetre bukkan,

00:07:57.673 --> 00:08:01.086
fényképváltásokra, 
vágyódás megnyilvánulására.