WEBVTT

00:14:00.432 --> 00:14:03.562
Először is, a monogámiáról folyó 
beszélgetés más,

00:14:03.562 --> 00:14:05.743
mint a hűtlenségről szóló.

00:14:06.468 --> 00:14:09.959
De tény, hogy úgy látszik, bár megvan

00:14:09.959 --> 00:14:12.632
egy másik nemi partner 
megválasztásának szabadsága,

00:14:12.632 --> 00:14:16.720
mégiscsak vonz bennünket 
a tiltott dolog ereje,

00:14:16.720 --> 00:14:20.207
hogy ha azt tesszük, amit nem kellene,

00:14:20.207 --> 00:14:24.016
akkor úgy érezzük, hogy tényleg 
azt tesszük, amit akarunk.

00:14:25.331 --> 00:14:28.935
Jó pár betegem figyelmét felhívtam rá,

00:14:28.935 --> 00:14:33.536
hogy ha kapcsolataikba csak 
a tizedét beleadták volna