WEBVTT

00:18:58.296 --> 00:19:00.650
Sok módja van partnerünk elárulásának:

00:19:00.650 --> 00:19:02.819
ilyen a lenézés, az elhanyagolás,

00:19:02.819 --> 00:19:05.292
a közömbösség, az erőszak.

00:19:05.999 --> 00:19:09.437
A szexuális hűtlenség csak egy módja 
partnerünk megbántásának.

00:19:09.437 --> 00:19:12.041
Másként fogalmazva, egy viszony áldozata

00:19:12.041 --> 00:19:15.423
nem mindig a házasság áldozata.

00:19:17.840 --> 00:19:20.048
Önök végighallgattak,

00:19:20.048 --> 00:19:22.423
de tudom, hogy mi jár a fejükben:

00:19:22.423 --> 00:19:26.197
a nőnek francia akcentusa van, 
tehát biztos támogatja a viszonyokat.

00:19:26.697 --> 00:19:29.999
(Nevetés)