WEBVTT

00:09:59.165 --> 00:10:02.499
De mi van akkor, 
ha a szenvedély önálló életre kel?

00:10:03.624 --> 00:10:07.338
Mi a helyzet, ha vannak dolgok, 
melyeket még egy jó kapcsolat

00:10:07.338 --> 00:10:08.743
sem tud soha nyújtani?

00:10:10.187 --> 00:10:12.722
Mire véljük, ha még 
a boldog emberek is hűtlenkednek?

00:10:12.722 --> 00:10:14.798
Azzal mi a helyzet?

00:10:16.765 --> 00:10:19.011
Pácienseim túlnyomó többsége

00:10:19.011 --> 00:10:22.425
egyáltalán nem megrögzött szívtipró.

00:10:22.429 --> 00:10:26.475
Vannak, akik lelkük mélyén 
monogámnak tartják magukat,

00:10:26.475 --> 00:10:28.048
legalábbis partnerükkel.

00:10:28.865 --> 00:10:31.501
De ismét konfliktusba kerülnek,