WEBVTT

00:07:57.673 --> 00:08:01.086
fényképváltásokra, 
vágyódás megnyilvánulására.

00:08:01.420 --> 00:08:04.118
Nick két éve tartó viszonyának

00:08:04.118 --> 00:08:07.300
szívbemarkoló részletei 
tárulnak Heather elé.

00:08:07.999 --> 00:08:09.272
Elgondolkoztam:

00:08:09.272 --> 00:08:14.318
A internet-korszakban a viszony olyan
mint az ezernyi tőrdöfés okozta halál.

00:08:15.854 --> 00:08:19.113
De manapság dolgunk akad 
egy másik paradox jelenséggel is.

00:08:19.113 --> 00:08:21.417
Romantikus eszményképünk okán

00:08:21.417 --> 00:08:26.475
kivételes szenvedéllyel számítunk 
partnerünk hűségére.

00:08:26.999 --> 00:08:30.544
De még soha nem voltunk 
ennyire hajlamosak a félrelépésre,