WEBVTT

00:14:28.935 --> 00:14:33.536
hogy ha kapcsolataikba csak 
a tizedét beleadták volna

00:14:33.536 --> 00:14:37.167
annak a merészségnek, 
képzelőerőnek és lelkesedésnek,

00:14:37.167 --> 00:14:38.879
amit a viszonyukba, akkor talán

00:14:38.879 --> 00:14:41.124
soha nem kellett volna 
engem fölkeresniük.

00:14:41.148 --> 00:14:43.878
(Nevetés)

00:14:44.362 --> 00:14:46.647
Hogyan gyógyulunk ki egy viszonyból?

00:14:48.428 --> 00:14:50.347
A vágyakozás mélyre hatol.

00:14:50.371 --> 00:14:52.242
Az árulás mélyre hatol.

00:14:53.266 --> 00:14:55.171
De gyógyítható.

00:14:55.999 --> 00:14:58.920
Van olyan viszony, 
mely egy eleve reménytelen

00:14:58.944 --> 00:15:01.682
s ma már halódó kapcsolat 
végének előhírnöke.