WEBVTT

00:18:26.404 --> 00:18:30.725
Minden viszony újraírja a kapcsolatot,

00:18:30.725 --> 00:18:33.607
és minden pár eldönti,

00:18:33.607 --> 00:18:36.142
milyen hagyaték marad vissza a viszonyból.

00:18:37.649 --> 00:18:41.411
De a viszonyok itt maradnak, 
s nem enyésznek el.

00:18:42.316 --> 00:18:44.959
A szerelem és a vágyakozás dilemmája,

00:18:44.959 --> 00:18:48.859
hogy belőlük nem teremnek 
egyszerű válaszok: fekete-fehér,

00:18:48.859 --> 00:18:52.903
jó-rossz és áldozat-elkövető.

00:18:54.221 --> 00:18:58.296
Egy kapcsolatban 
az árulás sok alakot ölthet.

00:18:58.296 --> 00:19:00.650
Sok módja van partnerünk elárulásának: