WEBVTT

00:20:29.153 --> 00:20:32.509
növekedés és önmagunk fölfedezése a másikon —

00:20:32.509 --> 00:20:35.605
mit tett veled, és mit jelentett nekem.

00:20:36.621 --> 00:20:41.289
Mikor egy pár egy napvilágra 
került viszony következtében

00:20:41.289 --> 00:20:43.092
eljön hozzám,

00:20:43.092 --> 00:20:45.420
gyakran azt mondom neki:

00:20:45.420 --> 00:20:47.825
A mai nap itt Nyugaton

00:20:47.825 --> 00:20:52.704
legtöbbünk 2-3 kapcsolatot

00:20:52.704 --> 00:20:54.403
vagy házasságot köt,

00:20:54.403 --> 00:20:57.538
s némelyikünk ugyanazzal a személlyel.

00:20:58.666 --> 00:21:00.911
Az első házasságuk véget ért.