WEBVTT

00:17:29.429 --> 00:17:31.174
illetve a megcsalt partnereknek

00:17:31.174 --> 00:17:36.512
lényeges olyat tenniük, 
ami feléleszti az önbecsülésüket,

00:17:36.512 --> 00:17:40.245
szeretettel és barátokkal vegyék körül 
magukat, s azzal foglalkozzanak,

00:17:40.249 --> 00:17:43.652
ami visszahozza életükbe az örömet, 
az értelmet és az önazonosságot.

00:17:43.936 --> 00:17:45.869
De még fontosabb,

00:17:45.869 --> 00:17:50.772
hogy elfojtsuk kíváncsiságunkat, 
és ne turkáljunk a mocskos részletekben —

00:17:50.772 --> 00:17:52.969
Hol voltatok? Hol csináltátok?

00:17:52.969 --> 00:17:55.991
Milyen gyakran? 
Jobb az a nő az ágyban mint én? —

00:17:55.991 --> 00:17:58.475
ezek a kérdések csak 
újabb fájdalmat okoznak,

00:17:58.475 --> 00:18:00.299
s miattuk nem jön álom a szemünkre.