WEBVTT

00:14:58.944 --> 00:15:01.682
s ma már halódó kapcsolat 
végének előhírnöke.

00:15:02.753 --> 00:15:05.769
Más viszonyok új lehetőségekbe sodornak.

00:15:05.953 --> 00:15:07.936
Tény, hogy azoknak a pároknak a többsége,

00:15:07.936 --> 00:15:10.150
melyek átéltek viszonyokat, 
együtt marad.

00:15:10.766 --> 00:15:13.399
Egy részük csupán túléli,

00:15:13.399 --> 00:15:18.103
mások a válságot lehetőséggé 
tudják változtatni.

00:15:18.817 --> 00:15:22.460
Teremtő tapasztalattá tudják változtatni.

00:15:22.484 --> 00:15:26.198
Sokkal többet gondolok 
a megcsalt partnerre,

00:15:26.222 --> 00:15:27.558
aki gyakran azt mondja:

00:15:27.558 --> 00:15:29.365
"Azt hiszi, én nem akartam többet?

00:15:29.365 --> 00:15:31.207
De én viszont nem tettem meg."