WEBVTT

00:16:58.463 --> 00:17:01.676
de nem éreznek bűntudatot 
magáért a viszonyért.

00:17:02.135 --> 00:17:04.416
Ez a különbségtétel fontos.

00:17:05.230 --> 00:17:08.856
Nicknek ébernek kell lennie a 
a kapcsolatuk érdekében.

00:17:09.253 --> 00:17:12.326
Egy időre a határok 
védelmezőjévé kell válnia.

00:17:12.326 --> 00:17:14.949
Az ő dolga, hogy mindent jóvátegyen,

00:17:14.949 --> 00:17:16.929
hiszen ha belegondol,

00:17:16.929 --> 00:17:19.939
ő tudja megszabadítani 
Heathert a gyötrődéstől,

00:17:19.939 --> 00:17:23.149
s miközben oda kell hatnia, 
hogy a viszony ne menjen feledésbe,

00:17:23.149 --> 00:17:26.332
ez pedig önmagában is 
a bizalom helyreállításának kezdete.

00:17:27.570 --> 00:17:29.429
De Heathernek,

00:17:29.429 --> 00:17:31.174
illetve a megcsalt partnereknek