WEBVTT

00:19:31.761 --> 00:19:33.265
Nem, tévednek.

00:19:33.619 --> 00:19:35.174
Nem vagyok francia.

00:19:35.666 --> 00:19:38.119
(Nevetés)

00:19:38.143 --> 00:19:41.023
(Taps)

00:19:41.602 --> 00:19:43.269
És nem támogatom a viszonyokat.

00:19:44.674 --> 00:19:49.058
De mert szerintem egy viszonyból 
jó is származhat,

00:19:49.058 --> 00:19:52.389
gyakran fölteszik nekem 
ezt a nagyon fura kérdést:

00:19:52.413 --> 00:19:54.540
Van olyan eset, mikor javasolnám?

00:19:55.514 --> 00:19:58.505
Nem ajánlanám jobban, 
hogy viszonyuk legyen,

00:19:58.505 --> 00:20:01.049
mint ajánlanám, hogy rákosak legyenek,