WEBVTT

00:12:57.901 --> 00:13:00.957
A további 25 évben is minden 
így fog folytatódni?

00:13:01.870 --> 00:13:04.362
Fogom-e még valaha ezt érezni?

00:13:06.377 --> 00:13:10.788
Ez arra a gondolatra vezetett engem, 
hogy talán ezek a kérdések

00:13:10.788 --> 00:13:13.947
hajtják az embereket, 
hogy átlépjék a határt,

00:13:13.947 --> 00:13:17.939
és néha viszonyukban az emberek csak 
megkísérlik visszaverni az élettelenséget,

00:13:17.939 --> 00:13:19.735
ez náluk a halál ellenszere.

00:13:21.999 --> 00:13:24.867
Pont ellenkezőleg, mint ahogy hiszik:

00:13:24.867 --> 00:13:29.903
a viszonyok kevésbé a szexről,
annál inkább a vágyódásról szólnak:

00:13:29.903 --> 00:13:33.392
a figyelem és a különlegesség 
érzése iránti vágyódásról,