WEBVTT

00:16:26.133 --> 00:16:30.204
A traumából tudjuk, 
hogy a gyógyulás akkor kezdődik,

00:16:30.204 --> 00:16:34.196
mikor az elkövető bevallja a gaztettét.

00:16:35.339 --> 00:16:39.050
A viszonyt folytató partner,

00:16:39.050 --> 00:16:40.582
esetünkben Nick számára

00:16:40.582 --> 00:16:42.387
az egyik dolog, hogy vessen véget neki,

00:16:42.387 --> 00:16:47.109
de a másik szükséges, fontos tett, 
hogy fejezze ki

00:16:47.109 --> 00:16:50.315
bűntudatát és lelkifurdalását, 
amiért megbántotta a feleségét.

00:16:50.889 --> 00:16:52.264
De észrevettem,

00:16:52.264 --> 00:16:55.365
hogy elég sokan azok közül, 
akiknek viszonyuk van,

00:16:55.365 --> 00:16:58.463
szörnyű bűntudatot érezhetnek, 
amiért megbántják partnerüket,

00:16:58.463 --> 00:17:01.676
de nem éreznek bűntudatot 
magáért a viszonyért.