WEBVTT

00:17:58.475 --> 00:18:00.299
s miattuk nem jön álom a szemünkre.

00:18:00.674 --> 00:18:05.350
Inkább olyan kérdéseket tegyenek föl, 
amelyeket feltáró jellegűeknek nevezek,

00:18:05.350 --> 00:18:08.650
amelyek a jelentőséget 
és az okokat firtatják —

00:18:08.654 --> 00:18:11.127
Mit jelentett neked ez a viszony?

00:18:11.127 --> 00:18:13.899
Mit tudtál azáltal 
kifejezni vagy tapasztalni,

00:18:13.899 --> 00:18:16.154
amit velem nem voltál képes?

00:18:16.154 --> 00:18:19.186
Mit éreztél, mikor hazajöttél?

00:18:19.186 --> 00:18:22.585
Mit értékelsz bennünk?

00:18:22.585 --> 00:18:24.737
Örülsz, hogy már véget ért?

00:18:26.404 --> 00:18:30.725
Minden viszony újraírja a kapcsolatot,