WEBVTT

00:07:57.673 --> 00:08:01.086
foto yang terkirim
serta hasrat yang terungkapkan.

00:08:01.420 --> 00:08:04.118
Detail jelas dua tahun perselingkuhan Nick

00:08:04.118 --> 00:08:07.300
tersingkap di hadapannya saat itu juga,

00:08:07.869 --> 00:08:09.302
dan itu membuat saya berpikir:

00:08:09.302 --> 00:08:14.318
Perselingkuhan di era teknologi
artinya mati tercabik-cabik.

00:08:15.854 --> 00:08:19.113
Namun ada juga paradoks
yang kita hadapi akhir-akhir ini.

00:08:19.113 --> 00:08:21.417
Karena idealisme romantis ini,

00:08:21.417 --> 00:08:26.475
kita bergantung pada kesetiaan pasangan
dengan pemahaman unik.

00:08:26.999 --> 00:08:30.544
Namun kita sendiri cenderung berselingkuh,