WEBVTT

00:10:28.865 --> 00:10:31.501
Namun kini mereka terlibat konflik

00:10:31.501 --> 00:10:34.540
antara nilai-nilai yang mereka anut
dengan perilaku mereka.

00:10:35.572 --> 00:10:39.935
Seringkali mereka adalah orang yang
sungguh setia selama puluhan tahun,

00:10:39.935 --> 00:10:42.574
namun suatu hari mereka melanggar batasan

00:10:42.574 --> 00:10:45.047
yang mereka tak mengira
akan mereka langgar,

00:10:45.047 --> 00:10:47.794
dan dengan resiko kehilangan segalanya.

00:10:48.730 --> 00:10:50.635
Namun untuk apa?

00:10:51.969 --> 00:10:54.609
Perselingkuhan adalah
suatu tindakan pengkhianatan,

00:10:54.609 --> 00:10:57.705
dan juga ekspresi
rasa rindu dan kehilangan.

00:10:58.610 --> 00:11:02.528
Sering kali, inti dari
sebuah perselingkuhan adalah