WEBVTT

00:15:29.365 --> 00:15:31.207
Tapi bukan aku yang berselingkuh."

00:15:31.808 --> 00:15:34.110
Sekarang saat perselingkuhan
tersebut tersingkap,

00:15:34.110 --> 00:15:36.244
mereka juga dapat menuntut lebih,

00:15:36.244 --> 00:15:38.886
dan mereka tidak perlu lagi
mempertahankan status quo

00:15:38.886 --> 00:15:41.800
yang mungkin mereka juga
tidak melakukannya dengan baik.

00:15:44.221 --> 00:15:47.110
Saya perhatikan ada banyak pasangan,

00:15:47.110 --> 00:15:49.251
segera setelah melewati
masa perselingkuhan,

00:15:49.251 --> 00:15:53.477
karena kekacauan yang baru saja terjadi
sebenarnya menciptakan pola baru,

00:15:53.477 --> 00:15:57.209
akan mengalami pembicaraan yang dalam
dipenuhi dengan kejujuran dan keterbukaan

00:15:57.209 --> 00:15:59.054
yang telah hilang
selama puluhan tahun.

00:15:59.743 --> 00:16:02.680
Dan pasangan yang acuh secara seksual