WEBVTT

00:18:26.404 --> 00:18:30.725
Setiap perselingkuhan akan menciptakan
definisi baru dari sebuah hubungan,

00:18:30.725 --> 00:18:33.547
dan setiap pasangan akan memutuskan

00:18:33.547 --> 00:18:36.282
pelajaran apa yang akan didapat
dari perselingkuhan ini.

00:18:37.649 --> 00:18:41.411
Namun perselingkuhan tetap ada,
dan tidak akan pergi begitu saja.

00:18:42.316 --> 00:18:44.959
Dan dilema akan cinta dan hasrat

00:18:44.959 --> 00:18:50.929
tidak akan memberikan jawaban sesederhana
hitam atau putih dan baik atau buruk,

00:18:50.929 --> 00:18:52.903
dan korban dan pelaku.

00:18:54.221 --> 00:18:58.296
Pengkhianatan di dalam hubungan
ada dalam berbagai bentuk.

00:18:58.296 --> 00:19:00.650
Ada banyak cara
mengkhianati pasangan Anda: