WEBVTT

00:18:00.674 --> 00:18:05.350
Justru bertanyalah mengenai
pertanyaan yang menyelidik,

00:18:05.350 --> 00:18:08.650
yang menggali maksud dan motifnya --

00:18:08.654 --> 00:18:11.127
Apa arti perselingkuhan ini bagimu?

00:18:11.127 --> 00:18:13.899
Pengalaman dan ekspresi apa
yang kau dapatkan

00:18:13.899 --> 00:18:16.154
yang tak lagi kau rasakan denganku?

00:18:16.154 --> 00:18:19.186
Apa yang kau rasakan
saat kau pulang ke rumah?

00:18:19.186 --> 00:18:22.585
Apa yang berarti bagimu
dari hubungan kita?

00:18:22.585 --> 00:18:24.737
Apa kau lega semua ini berakhir?

00:18:26.404 --> 00:18:30.725
Setiap perselingkuhan akan menciptakan
definisi baru dari sebuah hubungan,