WEBVTT

00:15:59.743 --> 00:16:02.680
Dan pasangan yang acuh secara seksual

00:16:02.680 --> 00:16:05.279
tiba-tiba mendapatkan gairah luar biasa

00:16:05.279 --> 00:16:07.814
yang entah berasal dari mana.

00:16:08.568 --> 00:16:12.521
Ketakutan akan kehilangan juga akan
membangkitkan kembali gairah,

00:16:12.521 --> 00:16:15.840
dan membuka kesempatan untuk
kebenaran yang baru.

00:16:18.133 --> 00:16:21.004
Jadi ketika perselingkuhan tersingkap,

00:16:21.004 --> 00:16:24.165
apa yang dapat dilakukan oleh
para pasangan secara spesifik?

00:16:26.133 --> 00:16:30.204
Kita tahu dari trauma
bahwa pemulihan dimulai