WEBVTT

00:19:58.505 --> 00:20:01.049
sama seperti saya tidak akan
merekomendasikan kanker,

00:20:01.049 --> 00:20:03.752
namun kita tahu bahwa penderita sakit

00:20:03.752 --> 00:20:07.950
seringkali bercerita akan bagaimana
penyakit mereka membawa perspektif baru.

00:20:08.569 --> 00:20:11.846
Pertanyaan utama yang sering saya hadapi
sejak tiba di konferensi ini

00:20:11.846 --> 00:20:15.747
ketika saya bilang saya akan berceramah
mengenai perselingkuhan, pro atau kontra?

00:20:16.488 --> 00:20:17.749
Saya jawab, "Ya."

00:20:18.162 --> 00:20:20.583
(Tawa)

00:20:21.868 --> 00:20:25.505
Saya memandang perselingkuhan
dari dua sisi:

00:20:25.505 --> 00:20:29.153
luka dan pengkhianatan di satu sisi,

00:20:29.153 --> 00:20:32.509
perkembangan dan
pencarian jati diri di sisi lain --