WEBVTT

00:16:26.133 --> 00:16:30.204
Kita tahu dari trauma
bahwa pemulihan dimulai

00:16:30.204 --> 00:16:34.196
ketika pelaku mengakui kesalahannya.

00:16:35.339 --> 00:16:38.440
Maka bagi para pelaku perselingkuhan,

00:16:39.060 --> 00:16:42.252
bagi Nick, hal pertama adalah
menghentikan perselingkuhannya,

00:16:42.252 --> 00:16:47.114
namun yang terpenting dan mendasar
adalah mengekspresikan

00:16:47.114 --> 00:16:50.315
rasa bersalah dan penyesalannya karena
telah menyakiti istrinya.

00:16:50.849 --> 00:16:51.914
Namun sebenarnya

00:16:51.914 --> 00:16:55.455
saya telah memperhatikan cukup banyak
pasangan yang terlibat perselingkuhan

00:16:55.455 --> 00:16:58.463
mungkin merasa amat bersalah karena
telah melukai pasangannya,

00:16:58.463 --> 00:17:01.676
namun mereka tidak menyesali
perselingkuhan itu sendiri.