WEBVTT

00:12:57.901 --> 00:13:00.957
Apakah saya akan terus hidup seperti ini
25 tahun ke depan?

00:13:01.870 --> 00:13:04.362
Apakah saya masih dapat merasakannya lagi?

00:13:06.377 --> 00:13:10.788
Dan ini membuat saya berpikir
bahwa mungkin pertanyaan ini

00:13:10.788 --> 00:13:13.947
yang membuat orang
melanggar batasan tersebut,

00:13:13.947 --> 00:13:17.939
dan beberapa perselingkuhan merupakan
usaha untuk mengalahkan kematian,

00:13:17.939 --> 00:13:19.735
suatu obat penawar kematian.

00:13:21.999 --> 00:13:24.867
Dan mungkin tidak seperti
yang Anda pikirkan,

00:13:24.867 --> 00:13:29.903
inti dari perselingkuhan seringkali
bukan seks, tapi lebih kepada keinginan:

00:13:29.903 --> 00:13:33.392
keinginan untuk diperhatikan,
keinginan untuk merasa istimewa,