WEBVTT

00:20:29.153 --> 00:20:32.509
perkembangan dan
pencarian jati diri di sisi lain --

00:20:32.509 --> 00:20:35.605
efeknya bagi Anda, dan maknanya bagi saya.

00:20:36.621 --> 00:20:41.289
Jadi ketika pasangan menemui saya
setelah melewati perselingkuhan

00:20:41.289 --> 00:20:43.092
yang telah tersingkap,

00:20:43.092 --> 00:20:45.420
seringkali saya akan berkata:

00:20:45.420 --> 00:20:47.825
Saat ini di Barat,

00:20:47.825 --> 00:20:52.704
banyak dari kita yang akan
melalui dua atau tiga hubungan

00:20:52.704 --> 00:20:54.403
atau pernikahan,

00:20:54.403 --> 00:20:57.538
dan beberapa dari kita akan melakukannya
dengan orang yang sama.

00:20:58.666 --> 00:21:00.911
Pernikahan pertama Anda berakhir.