WEBVTT

00:14:58.904 --> 00:15:01.682
dari hubungan yang
pada pokoknya sudah mati.

00:15:02.753 --> 00:15:05.769
Namun sisanya akan mengejutkan kita
dengan kemungkinan baru.

00:15:05.953 --> 00:15:07.936
Faktanya, mayoritas pasangan yang telah

00:15:07.936 --> 00:15:10.150
mengalami perselingkuhan terus bersama.

00:15:10.766 --> 00:15:13.399
Namun beberapa hanya akan terus bertahan,

00:15:13.399 --> 00:15:18.103
sementara yang lain akan dapat
mengubah krisis menjadi kesempatan.

00:15:18.817 --> 00:15:22.434
Mereka akan mampu mengubah hal ini
menjadi pengalaman berharga.

00:15:22.434 --> 00:15:26.172
Dan saya justru terpikir akan
pasangan yang dikhianati,

00:15:26.172 --> 00:15:27.558
yang seringkali bertanya,

00:15:27.558 --> 00:15:29.365
"Kau pikir aku tidak mau lebih?

00:15:29.365 --> 00:15:31.207
Tapi bukan aku yang berselingkuh."