WEBVTT

00:16:58.463 --> 00:17:01.676
namun mereka tidak menyesali
perselingkuhan itu sendiri.

00:17:02.135 --> 00:17:03.976
Dan perbedaan ini penting.

00:17:05.230 --> 00:17:08.856
Dan Nick perlu menjaga hubungan mereka.

00:17:09.253 --> 00:17:12.326
Untuk sementara,
ia harus menjadi pelindung batasan.

00:17:12.326 --> 00:17:14.949
Merupakan kewajiban Nick
untuk menyinggung ini,

00:17:14.949 --> 00:17:16.929
karena apabila ia memikirkannya,

00:17:16.929 --> 00:17:19.939
ia dapat membebaskan Heather
dari obsesinya,

00:17:19.939 --> 00:17:23.149
dan memastikan bahwa
perselingkuhannya tak terlupakan,

00:17:23.149 --> 00:17:26.332
dan secara otomatis akan
mengembalikan kepercayaan.

00:17:27.570 --> 00:17:29.429
Namun bagi Heather,

00:17:29.429 --> 00:17:31.174
atau pasangan yang diduakan,