WEBVTT

00:19:31.761 --> 00:19:33.265
Nah, Anda salah.

00:19:33.619 --> 00:19:35.174
Saya bukan orang Perancis.

00:19:35.666 --> 00:19:38.119
(Tawa)

00:19:38.143 --> 00:19:41.023
(Tepuk tangan)

00:19:41.602 --> 00:19:43.269
Dan saya tidak pro-perselingkuhan.

00:19:44.674 --> 00:19:49.058
Tapi karena saya berpikir ada kebaikan
yang dapat dipetik dari perselingkuhan,

00:19:49.058 --> 00:19:52.343
saya sering ditanya pertanyaan aneh ini:

00:19:52.343 --> 00:19:54.470
Apakah saya akan
menyarankan perselingkuhan?

00:19:55.514 --> 00:19:58.505
Nah, saya takkan pernah
menyarankan Anda berselingkuh

00:19:58.505 --> 00:20:01.049
sama seperti saya tidak akan
merekomendasikan kanker,