WEBVTT

00:18:58.296 --> 00:19:00.650
Ada banyak cara
mengkhianati pasangan Anda:

00:19:00.650 --> 00:19:02.819
menghina, menelantarkan,

00:19:02.819 --> 00:19:05.292
mengacuhkan, melakukan kekerasan.

00:19:05.999 --> 00:19:09.437
Pengkhianatan seksual hanyalah
salah satu cara untuk melukai pasangan..

00:19:09.437 --> 00:19:12.041
Dengan kata lain, korban perselingkuhan

00:19:12.041 --> 00:19:14.983
bukan selalu korban pernikahan.

00:19:17.840 --> 00:19:20.048
Nah, Anda telah mendengarkan saya,

00:19:20.048 --> 00:19:22.423
dan saya tahu apa yang Anda pikirkan:

00:19:22.423 --> 00:19:26.197
Ia berbicara dengan aksen Perancis,
pasti ia pro-perselingkuhan,

00:19:26.697 --> 00:19:29.999
(Tawa)