WEBVTT

00:13:29.903 --> 00:13:33.392
keinginan untuk diperhatikan,
keinginan untuk merasa istimewa,

00:13:33.392 --> 00:13:35.308
keinginan untuk merasa berarti.

00:13:36.237 --> 00:13:39.007
Dan pola dari perselingkuhan,

00:13:39.007 --> 00:13:41.413
kenyataan Anda takkan pernah
memiliki kekasih Anda,

00:13:41.413 --> 00:13:43.088
membuat Anda terus menginginkannya.

00:13:43.088 --> 00:13:45.959
Ini merupakan mesin keinginan,

00:13:45.959 --> 00:13:48.747
karena kekosongan dan kerancuannya,

00:13:48.747 --> 00:13:51.522
membuat Anda terus mengharapkan
yang tak dapat Anda miliki.

00:13:53.651 --> 00:13:55.177
Nah, beberapa mungkin berpikir

00:13:55.177 --> 00:13:58.807
bahwa perselingkuhan tidak pernah terjadi
pada hubungan terbuka,

00:13:58.807 --> 00:13:59.998
namun ini salah.