WEBVTT

00:17:29.429 --> 00:17:31.174
atau pasangan yang diduakan,

00:17:31.174 --> 00:17:36.512
mereka perlu melakukan sesuatu yang akan
mengembalikan harga diri mereka,

00:17:36.512 --> 00:17:40.245
meliputi diri mereka
dengan cinta, sahabat, dan kegiatan

00:17:40.249 --> 00:17:43.652
yang mengembalikan sukacita,
arti, dan identitas mereka.

00:17:43.936 --> 00:17:45.869
Namun yang lebih penting,

00:17:45.869 --> 00:17:50.672
adalah menahan keingintahuan untuk
menggali detail yang tidak senonoh--

00:17:50.672 --> 00:17:53.009
Kau pernah ke mana saja?
Di mana kau melakukannya?

00:17:53.009 --> 00:17:55.991
Seberapa sering? Apakah dia
lebih baik dariku di ranjang? --

00:17:55.991 --> 00:17:58.475
pertanyaan yang justru
akan lebih menyakitkan

00:17:58.475 --> 00:17:59.959
dan membuat Anda tidak tidur.