WEBVTT

00:05:29.959 --> 00:05:33.779
perselingkuhan mengancam 
keamanan emosional kita,

00:05:33.779 --> 00:05:38.040
Ironisnya, kita sering berpaling
kepada perselingkuhan --

00:05:38.040 --> 00:05:41.269
saat kita mencoba mencari cinta sejati.

00:05:41.293 --> 00:05:43.482
Namun saat kita mencarinya
di dalam pernikahan,

00:05:43.482 --> 00:05:45.142
perselingkuhan menghancurkannya.

00:05:46.943 --> 00:05:51.347
Ada tiga cara berbeda bagaimana
perselingkuhan menyakiti kita saat ini.

00:05:53.800 --> 00:05:59.613
Kita mencari idealisme romantis
di mana kita berpaling pada satu orang

00:05:59.613 --> 00:06:02.810
demi memenuhi kebutuhan tiada akhir: