WEBVTT

00:04:59.310 --> 00:05:04.640
imajinasilah yang berperan dalam cinta,
bukan pasangan kita.

00:05:05.902 --> 00:05:09.758
Jadi, berselingkuh itu mudah,

00:05:09.762 --> 00:05:13.235
dan menjaga rahasia itu lebih sulit.

00:05:13.999 --> 00:05:18.459
Dan perselingkuhan benar-benar
berpengaruh secara psikologis.

00:05:19.975 --> 00:05:23.342
Apabila pernikahan adalah sebuah
perusahaan ekonomi,

00:05:23.342 --> 00:05:26.308
perselingkuhan mengancam keamanan ekonomi.

00:05:27.083 --> 00:05:29.959
Namun karena pernikahan
adalah perjodohan romantis,

00:05:29.959 --> 00:05:33.779
perselingkuhan mengancam 
keamanan emosional kita,