WEBVTT

00:05:29.959 --> 00:05:33.779
l'infedeltà minaccia la nostra
sicurezza emotiva.

00:05:33.779 --> 00:05:38.040
Paradossalmente, un tempo 
si ricorreva all'adulterio

00:05:38.040 --> 00:05:41.269
come spazio in cui cercare
il vero amore.

00:05:41.269 --> 00:05:43.482
Oggi che cerchiamo l'amore nel matrimonio,

00:05:43.482 --> 00:05:45.232
l'adulterio lo distrugge.

00:05:46.943 --> 00:05:51.347
Credo che ci siano tre modi in cui 
l'infedeltà ferisce in modo diverso, oggi.

00:05:53.800 --> 00:05:59.613
Abbiamo un ideale romantico per cui
ci rivolgiamo a una persona

00:05:59.613 --> 00:06:02.810
per soddisfare un'infinita 
lista di bisogni: