WEBVTT

00:19:58.505 --> 00:20:01.049
più di quanto vi raccomanderei 
di avere il cancro,

00:20:01.049 --> 00:20:03.752
anche se sappiamo che le persone
che sono state male

00:20:03.752 --> 00:20:07.950
spesso parlano di come la malattia
abbia fornito loro una nuova prospettiva.

00:20:08.569 --> 00:20:11.079
Tornando alla domanda iniziale 
che mi è stata posta

00:20:11.089 --> 00:20:14.056
quando sono arrivata a questa conferenza,

00:20:14.056 --> 00:20:16.537
cioè se avrei parlato 
a favore o contro l'infedeltà.

00:20:16.537 --> 00:20:18.059
Ebbene, la risposta è "sì".

00:20:18.162 --> 00:20:20.583
(Risate)

00:20:21.868 --> 00:20:25.505
Guardo alle avventure
da una doppia prospettiva:

00:20:25.505 --> 00:20:29.153
da un lato dolore e tradimento,

00:20:29.153 --> 00:20:32.509
dall'altro crescita e scoperta del sé,