WEBVTT

00:17:58.475 --> 00:18:00.219
e che ci tengono 
sveglie la notte.

00:18:00.674 --> 00:18:05.350
E invece, sostituirle con quelle che 
chiamo domande di esplorazione,

00:18:05.350 --> 00:18:08.650
quelle che fanno uscire 
il senso e le motivazioni.

00:18:08.654 --> 00:18:11.127
Cosa ha significato per te questa storia?

00:18:11.127 --> 00:18:13.899
Cosa riuscivi ad esprimere 
o a provare

00:18:13.899 --> 00:18:16.154
che non riesci più a provare con me?

00:18:16.154 --> 00:18:19.186
Come ti sentivi quando tornavi a casa?

00:18:19.186 --> 00:18:22.585
Che cosa di noi due ha valore per te?

00:18:22.585 --> 00:18:24.737
Sei contento che sia finita?

00:18:26.404 --> 00:18:30.725
Ogni avventura ridefinisce la relazione,