WEBVTT

00:18:26.404 --> 00:18:30.725
Ogni avventura ridefinisce la relazione,

00:18:30.725 --> 00:18:33.607
e ogni coppia deciderà

00:18:33.607 --> 00:18:36.142
quale sarà l'eredita dell'avventura.

00:18:37.649 --> 00:18:41.411
Ma le avventure sono qui per rimanere,
e non se ne andranno.

00:18:42.316 --> 00:18:44.959
Il dilemma fra amore e desiderio,

00:18:44.959 --> 00:18:50.929
non si piega a risposte semplici:
bianco e nero, buono e cattivo,

00:18:50.929 --> 00:18:52.903
vittima e carnefice.

00:18:54.221 --> 00:18:58.296
Il tradimento in una relazione
si manifesta sotto molti aspetti.

00:18:58.296 --> 00:19:00.830
Ci sono molti modi
in cui tradiamo il nostro partner: