WEBVTT

00:16:58.803 --> 00:17:01.956
ma non si sentono in colpa
per l'esperienza in sé del tradimento.

00:17:02.155 --> 00:17:04.176
La distinzione è importante.

00:17:05.230 --> 00:17:08.856
È necessario che Nick mantenga
l'attenzione sulla relazione.

00:17:09.253 --> 00:17:12.396
È necessario che diventi, per un po',
il custode dei confini.

00:17:12.396 --> 00:17:14.949
È sua la responsabilità di ristabilirli,

00:17:14.949 --> 00:17:16.929
perché se ci si dedica,

00:17:16.929 --> 00:17:19.939
lui può dare sollievo 
all'ossessione di Heather,

00:17:19.939 --> 00:17:23.149
assicurandosi che 
l'avventura non sarà dimenticata,

00:17:23.149 --> 00:17:26.332
e questo, di per sé, 
comincia a ripristinare la fiducia.

00:17:27.570 --> 00:17:29.429
Ma per Heather,

00:17:29.429 --> 00:17:31.174
o per i partner traditi,