WEBVTT

00:20:29.153 --> 00:20:32.509
dall'altro crescita e scoperta del sé,

00:20:32.509 --> 00:20:35.605
quello che fa a voi
e quello che significa per me.

00:20:36.621 --> 00:20:41.289
Quando una coppia viene da me
nel periodo successivo a un'avventura

00:20:41.289 --> 00:20:43.092
che è stata scoperta,

00:20:43.092 --> 00:20:45.420
dico loro sempre così:

00:20:45.420 --> 00:20:47.825
oggi in Occidente

00:20:47.825 --> 00:20:52.704
la maggior parte di noi avrà 
due o tre relazioni

00:20:52.704 --> 00:20:54.403
o matrimoni,

00:20:54.403 --> 00:20:57.538
alcuni di noi l'avranno
con la stessa persona.

00:20:58.666 --> 00:21:00.911
Il vostro primo matrimonio è finito.