WEBVTT

00:06:57.632 --> 00:07:02.819
Infedeltà - una violazione della 
fiducia, una crisi di identità.

00:07:02.819 --> 00:07:05.138
"Posso fidarmi ancora di te?", si chiede.

00:07:05.138 --> 00:07:07.450
"Posso fidarmi ancora di qualcuno?"

00:07:08.824 --> 00:07:11.975
Ed è anche quello che mi dice 
la mia paziente Heather,

00:07:11.975 --> 00:07:14.532
quando mi parla della sua storia con Nick.

00:07:14.532 --> 00:07:15.982
Sposata, con due figli.

00:07:15.982 --> 00:07:18.659
Nick è partito per un viaggio d'affari,

00:07:18.659 --> 00:07:22.190
e Heather sta giocando 
con l'iPad di lui insieme ai ragazzi,

00:07:22.190 --> 00:07:25.127
quando vede un messaggio 
comparire sulla schermo:

00:07:25.127 --> 00:07:26.665
"Non vedo l'ora di vederti".

00:07:27.625 --> 00:07:30.054
Strano, pensa lei,
ci siamo appena visti.