WEBVTT

00:16:26.133 --> 00:16:30.204
Sappiamo che i traumi iniziano a guarire

00:16:30.204 --> 00:16:34.196
quando il colpevole riconosce 
la propria colpa.

00:16:35.339 --> 00:16:39.050
Così per il partner che 
ha avuto un'avventura,

00:16:39.050 --> 00:16:40.582
per Nick,

00:16:40.582 --> 00:16:42.387
una cosa è porre fine all'avventura,

00:16:42.387 --> 00:16:47.109
un'altra è l'essenziale,
importante atto di esprimere

00:16:47.109 --> 00:16:50.315
senso di colpa e rimorso per 
aver ferito la moglie.

00:16:50.889 --> 00:16:52.264
Ma la verità è che

00:16:52.264 --> 00:16:55.275
ho notato che parecchie persone 
che hanno avuto un'avventura

00:16:55.275 --> 00:16:58.803
possono sentirsi terribilmente in colpa
per aver ferito il proprio partner,

00:16:58.803 --> 00:17:01.956
ma non si sentono in colpa
per l'esperienza in sé del tradimento.