WEBVTT

00:19:31.761 --> 00:19:33.265
Vi sbagliate.

00:19:33.619 --> 00:19:35.174
Non sono francese.

00:19:35.666 --> 00:19:38.073
(Risate)

00:19:38.073 --> 00:19:41.023
(Applausi)

00:19:41.602 --> 00:19:43.489
E non sono favorevole 
alle avventure.

00:19:44.674 --> 00:19:49.058
Ma poiché ritengo che 
da un'avventura possa uscire del bene,

00:19:49.058 --> 00:19:52.383
mi è stata spesso posta 
questa domanda davvero strana:

00:19:52.383 --> 00:19:54.150
Potrei consigliarla?

00:19:55.514 --> 00:19:58.505
Non vi consiglierei
di concedervi un'avventura

00:19:58.505 --> 00:20:01.049
più di quanto vi raccomanderei 
di avere il cancro,