WEBVTT

00:17:29.429 --> 00:17:31.174
o per i partner traditi,

00:17:31.174 --> 00:17:36.512
è essenziale fare cose che
gli ridiano un senso di autostima,

00:17:36.512 --> 00:17:40.245
circondarsi d'amore, 
di amici e di attività

00:17:40.249 --> 00:17:43.652
che ridiano gioia, 
senso e identità.

00:17:43.936 --> 00:17:45.869
Ma anche più importante

00:17:45.869 --> 00:17:50.772
è tenere a freno la curiosità
di cercare di scoprire i sordidi dettagli.

00:17:50.772 --> 00:17:52.969
Dove eri? Dove l'hai fatto?

00:17:52.969 --> 00:17:55.991
Quante volte? Lei è meglio di me a letto?

00:17:55.991 --> 00:17:58.475
Domande che infliggono 
soltanto ulteriore dolore,

00:17:58.475 --> 00:18:00.219
e che ci tengono 
sveglie la notte.