WEBVTT

00:18:58.296 --> 00:19:00.830
Ci sono molti modi
in cui tradiamo il nostro partner:

00:19:00.830 --> 00:19:02.819
con il disprezzo, con la trascuratezza,

00:19:02.819 --> 00:19:05.292
con l'indifferenza, con la violenza.

00:19:05.999 --> 00:19:09.437
Il tradimento sessuale è solo uno 
dei modi per ferire il partner.

00:19:09.437 --> 00:19:12.041
In altre parole, 
la vittima di un'avventura

00:19:12.041 --> 00:19:14.983
non è sempre la vittima del matrimonio.

00:19:17.840 --> 00:19:20.048
Mi avete ascoltato,

00:19:20.048 --> 00:19:22.423
so cosa state pensando:

00:19:22.423 --> 00:19:26.197
lei ha un accento francese, 
deve essere favorevole alle avventure.

00:19:26.697 --> 00:19:29.999
(Risate)