WEBVTT

00:15:29.365 --> 00:15:31.207
Ma non sono quello che l'ha fatto".

00:15:31.968 --> 00:15:34.110
Ma adesso che l'avventura
è stata scoperta,

00:15:34.110 --> 00:15:36.244
anche loro vogliono di più,

00:15:36.244 --> 00:15:38.886
non devono più difendere lo status quo

00:15:38.886 --> 00:15:41.800
che può non funzionare più 
pure per loro.

00:15:44.221 --> 00:15:47.110
Ho notato che molte coppie

00:15:47.110 --> 00:15:49.661
nel periodo immediatamente 
successivo a un'avventura,

00:15:49.661 --> 00:15:53.587
a causa di questo nuovo disordine possono 
davvero giungere a un nuovo ordine,

00:15:53.587 --> 00:15:57.169
avranno la profondità di conversazioni
con onestà e franchezza

00:15:57.169 --> 00:15:58.824
che non hanno avuto per decenni.

00:15:59.743 --> 00:16:02.680
Partner che erano 
sessualmente indifferenti