WEBVTT

00:10:28.865 --> 00:10:31.501
しかし 彼らは葛藤に気が付きます

00:10:31.501 --> 00:10:34.540
価値観と行動の間での葛藤です

00:10:35.572 --> 00:10:39.935
彼らの多くは 実際に数十年貞操を守ってきています

00:10:39.935 --> 00:10:42.574
しかしある日 
絶対に越えることはないと思っていた―

00:10:42.574 --> 00:10:45.047
一線を越えてしまうのです

00:10:45.047 --> 00:10:47.794
すべてを犠牲にする危険を顧みずに

00:10:48.730 --> 00:10:50.635
でも 何を求めて？

00:10:51.969 --> 00:10:54.609
情事は裏切りを体現した行為です

00:10:54.609 --> 00:10:57.705
そしてまた 切望と喪失の表現でもあります

00:10:58.610 --> 00:11:04.540
情事の核心部では
こんなものが求められ熱望されています