WEBVTT

00:08:58.738 --> 00:09:00.102
新たな恥になります

00:09:00.657 --> 00:09:03.168
ヘザーの場合 彼女は友達に話せなかったそうです

00:09:03.168 --> 00:09:06.429
なぜなら 彼女が今でもニックを愛していることを
非難されるからです

00:09:06.429 --> 00:09:09.977
そしてどこに行っても
ヘザーは同じ助言を受けました

00:09:09.977 --> 00:09:12.602
「ニックと別れなさい 道路脇に犬を捨てるみたいに」

00:09:13.744 --> 00:09:18.737
そして逆に言えば
ニックも同じ状況に置かれていたでしょう

00:09:19.070 --> 00:09:21.364
結婚生活を続けることは新たな恥でした

00:09:23.395 --> 00:09:26.359
では 離婚できるのであれば

00:09:26.359 --> 00:09:28.455
なぜ私達は浮気するのでしょうか？

00:09:29.999 --> 00:09:34.563
よく言われる説明として
誰かが浮気するということは