WEBVTT

00:19:58.505 --> 00:20:01.049
癌を薦めることが無いように
私は浮気を薦めることなんてしません

00:20:01.049 --> 00:20:03.752
病気にかかった人たちから

00:20:03.752 --> 00:20:07.950
病気によって 新しい視点が得られたと
聞くことがあっても ということです

00:20:08.569 --> 00:20:11.906
このカンファレンス会場に着いて
この場で不貞の話をするというと

00:20:11.906 --> 00:20:15.417
特によく質問されたのは
私が不貞に賛成か反対かです

00:20:16.488 --> 00:20:18.439
それには「イエス」とだけ答えておきました

00:20:18.439 --> 00:20:20.583
（笑）

00:20:21.868 --> 00:20:25.505
私は不倫を２つの視点で捉えています

00:20:25.505 --> 00:20:29.153
苦痛と裏切りが一面です

00:20:29.153 --> 00:20:32.509
もう一面は成長と自己発見です