WEBVTT

00:17:29.429 --> 00:17:31.174
浮気をされた側にとって

00:17:31.174 --> 00:17:36.512
何より重要なのは
自分の価値に自信を取り戻すよう努め

00:17:36.512 --> 00:17:40.245
愛情を感じたり
友人に囲まれたり

00:17:40.249 --> 00:17:43.652
喜びや生きる意味 
アイデンティティを取り戻せる活動をすることです

00:17:43.936 --> 00:17:45.869
しかし さらに重要となり得るのは

00:17:45.869 --> 00:17:50.772
情事の詳細に関する好奇心を
抑えることです

00:17:50.772 --> 00:17:52.969
どこにいたの？
どこでやったの？

00:17:52.969 --> 00:17:55.991
どのくらいの頻度で？
彼女はベッドで私より良かったか？

00:17:55.991 --> 00:17:58.208
こんな質問をしても 傷は深まるばかりです

00:17:58.208 --> 00:17:59.959
答えを聞いても 眠れなくなるだけでしょう