WEBVTT

00:15:29.365 --> 00:15:31.207
でも 浮気をしたのは私じゃない」

00:15:31.968 --> 00:15:34.110
でも不倫が発覚すると

00:15:34.110 --> 00:15:36.244
その人も もっと要求するようになります

00:15:36.244 --> 00:15:38.886
そもそも上手く行っていたわけでもない―

00:15:38.886 --> 00:15:41.800
現状を維持する必要がなくなるのです

00:15:44.221 --> 00:15:47.110
私の知るところでは
多くの夫婦が

00:15:47.110 --> 00:15:49.251
浮気で揉めた後から

00:15:49.251 --> 00:15:53.587
混乱を経験し
そこから新たな秩序を導く中で

00:15:53.587 --> 00:15:57.169
誠実さと寛容さをもって
深く話し合います

00:15:57.169 --> 00:15:58.824
数十年間無かった話し合いです

00:15:59.743 --> 00:16:02.680
また 互いに性的関心を失っていたカップルが