WEBVTT

00:16:58.463 --> 00:17:01.676
情事の経験そのものには
罪悪感を覚えないことが分かりました

00:17:02.135 --> 00:17:03.976
この違いは重要です

00:17:05.230 --> 00:17:08.856
ニックの場合 ヘザーとの関係のために
気を張り続ける必要があります

00:17:09.252 --> 00:17:12.326
彼は暫くの間 国境警備隊のようになる必要があります

00:17:12.326 --> 00:17:14.949
そうするのが彼の責任です

00:17:14.949 --> 00:17:16.929
なぜなら
彼が関係のことを考えていれば

00:17:16.929 --> 00:17:19.939
ヘザーを強迫観念や

00:17:19.939 --> 00:17:23.148
浮気を忘れてはならないという思いから
救い出し

00:17:23.148 --> 00:17:26.332
また それ自体が信頼回復のきっかけになります

00:17:27.569 --> 00:17:29.429
しかし ヘザーや

00:17:29.429 --> 00:17:31.174
浮気をされた側にとって