WEBVTT

00:16:26.133 --> 00:16:30.204
トラウマの研究から
回復は

00:16:30.204 --> 00:16:34.196
加害者が 自ら非を認めることから始まると
分かっています

00:16:35.339 --> 00:16:39.050
不倫をした側にとって

00:16:39.050 --> 00:16:40.582
例えばニックの場合

00:16:40.582 --> 00:16:42.387
まずは 情事を終わらせることです

00:16:42.387 --> 00:16:47.109
また さらに不可欠で 重要な行動は

00:16:47.109 --> 00:16:50.315
妻を傷つけたことに対する
罪悪感と自責の念を示すことです

00:16:50.889 --> 00:16:52.264
しかし 現実には

00:16:52.264 --> 00:16:55.365
不倫をした人のうちかなりの人数が

00:16:55.365 --> 00:16:58.463
パートナーを傷つけたことに激しい罪悪感を覚えている一方で

00:16:58.463 --> 00:17:01.676
情事の経験そのものには
罪悪感を覚えないことが分かりました