WEBVTT

00:08:26.999 --> 00:08:30.544
しかし 道を外れようと
これほど誘惑される時代もありません

00:08:30.544 --> 00:08:33.255
それは最近 新しい欲望が生じたからではなく

00:08:33.255 --> 00:08:35.001
私たちが生きる現代において

00:08:35.001 --> 00:08:38.682
自分たちには
欲望を追及する権利があると感じ

00:08:38.682 --> 00:08:42.138
自分は幸せになるに値するとみなす
文化が根付いているからで

00:08:43.268 --> 00:08:47.031
またかつては 不幸せだから離婚しましたが

00:08:47.035 --> 00:08:49.864
今や より幸せになるために離婚します

00:08:51.562 --> 00:08:54.847
そして 離婚がすべての恥を負っていたというなら

00:08:54.847 --> 00:08:58.738
今や 別れられるのに離婚しないという選択は

00:08:58.738 --> 00:09:00.102
新たな恥になります