WEBVTT

00:18:00.674 --> 00:18:05.350
대신 제가 조사질문법이라고 
부르는 방법을 사용하세요.

00:18:05.350 --> 00:18:08.650
저는 의미와 동기부여에 
초점을 둡니다.

00:18:08.654 --> 00:18:11.127
이 불륜이 당신에게 의미하는 
바는 무엇인가요?

00:18:11.127 --> 00:18:13.899
당신은 관련해서 무엇을 
경험하였고 표현할 수 있었나요?

00:18:13.899 --> 00:18:16.154
나와는 함께할 수 없었던 
것들 중에 말입니다.

00:18:16.154 --> 00:18:19.186
집으로 돌아왔을 때 어땠나요?

00:18:19.186 --> 00:18:22.585
당신이 중요한 가치를 두는 
것이 무엇인가요?

00:18:22.585 --> 00:18:24.737
불륜이 끝나서 기쁜가요?

00:18:26.404 --> 00:18:30.725
모든 불륜은 관계를 재정의합니다.