WEBVTT

00:19:58.505 --> 00:20:01.049
불륜을 저지르는 것을 
추천하지 않을 것입니다.

00:20:01.049 --> 00:20:03.752
그러나 우리는 아파본 사람들이

00:20:03.752 --> 00:20:07.950
종종 고통을 통해 새로운 시각을 가지게 
되었다고 이야기하는 걸 압니다.

00:20:08.569 --> 00:20:11.906
제가 여기 도착한 
이후로 받은 주된 질문은

00:20:11.906 --> 00:20:15.417
불륜에 찬성하는지 반대하는지였습니다.

00:20:16.488 --> 00:20:17.749
저는 "네"라고 말했습니다.

00:20:18.162 --> 00:20:20.583
(웃음)

00:20:21.868 --> 00:20:25.505
저는 불륜을 이중적인 관점에서 봅니다.

00:20:25.505 --> 00:20:29.153
한쪽은 상처와 배신

00:20:29.153 --> 00:20:32.509
다른 한쪽은 성장과 자아 발견입니다.