WEBVTT

00:11:29.847 --> 00:11:32.230
그에게 절대로 상처를 주고 
싶어하지 않았습니다.

00:11:32.713 --> 00:11:34.831
하지만 동시에 그녀는

00:11:34.831 --> 00:11:38.005
항상 사람들이 기대하는 대로
행동했다고 했습니다.

00:11:38.005 --> 00:11:41.685
좋은 여자, 좋은 아내, 좋은 엄마,

00:11:41.685 --> 00:11:44.677
이민자인 부모를 잘 보살핀
착한 딸로 말입니다.

00:11:44.677 --> 00:11:49.189
프리야는 허리케인 샌디가 지나간 
후 그녀의 뜰에서 나무를 치운

00:11:49.214 --> 00:11:50.675
수목재배사에게 빠져 들었습니다.

00:11:51.524 --> 00:11:56.087
그의 트럭과 문신으로 알 수 있듯
그는 그녀와 정반대의 사람이었습니다.

00:11:57.547 --> 00:12:02.769
47세가 된 프리야의 불륜은 한 번도
겪지 않은 사춘기같았습니다.