WEBVTT

00:16:58.463 --> 00:17:01.676
불륜 그 자체에 대해서는 
죄책감을 느끼지 않습니다.

00:17:02.135 --> 00:17:03.976
이 차이는 아주 중요합니다.

00:17:05.230 --> 00:17:08.856
닉은 관계회복을 위한 기도가 필요하고

00:17:09.253 --> 00:17:12.326
당분간 경계를 수호할 필요가 있습니다.

00:17:12.326 --> 00:17:14.949
이것은 그의 책임인데

00:17:14.949 --> 00:17:16.929
그가 잘 생각해본다면

00:17:16.929 --> 00:17:19.939
이것이 헤더를 강박과

00:17:19.939 --> 00:17:23.149
불륜이 잊혀지지 않는다는 사실을
상기시키는 것으로부터 벗어나게 하고

00:17:23.149 --> 00:17:26.332
그 과정 자체에서 신뢰 회복이 
시작되기 때문입니다.

00:17:27.570 --> 00:17:29.429
하지만 헤더나

00:17:29.429 --> 00:17:31.174
배신당한 배우자들에게는