WEBVTT

00:07:57.673 --> 00:08:01.086
서로 주고받은 사진들 그리고
욕망의 표현들을 찾았습니다.

00:08:01.420 --> 00:08:04.118
2년 간 닉이 저지른 
불륜의 생생한 산물이

00:08:04.118 --> 00:08:07.300
실시간으로 그녀 앞에 
나타난 것입니다.

00:08:07.999 --> 00:08:09.272
저는 이런 생각을 
하게 되었습니다.

00:08:09.272 --> 00:08:14.318
디지털 시대의 불륜은 우리를 
무자비하게 난도질한다는 것을요.

00:08:15.854 --> 00:08:19.113
하지만 요즘 우리는 또 다른 
역설에 직면합니다.

00:08:19.113 --> 00:08:21.417
낭만적인 이상 때문에

00:08:21.417 --> 00:08:26.475
우리는 독특한 열정을 가지고
상대방의 신의에 기대고 있습니다.

00:08:26.999 --> 00:08:30.544
하지만 이처럼 불륜을 저지르기
좋은 때도 없었습니다.