WEBVTT

00:17:29.429 --> 00:17:31.174
배신당한 배우자들에게는

00:17:31.174 --> 00:17:36.512
자존감을 되찾고

00:17:36.512 --> 00:17:40.245
자신에게 기쁨과 의미와 
정체성을 불러오는

00:17:40.249 --> 00:17:43.652
활동과 사람들과 사랑으로
주변을 감싸는 것이 필요합니다.

00:17:43.936 --> 00:17:45.869
하지만 이보다 더 중요한 것은

00:17:45.869 --> 00:17:50.772
추악한 세부사항에 대한
호기심을 억제하는 것입니다.

00:17:50.772 --> 00:17:52.969
당신 어디 있었어? 거기서 뭐 했어?

00:17:52.969 --> 00:17:55.991
얼마나 자주 했어?
그 애가 나보다 잘 해?

00:17:55.991 --> 00:17:58.475
고통을 더하고

00:17:58.475 --> 00:17:59.959
잠 못들게 만드는 질문들입니다.