WEBVTT

00:12:28.602 --> 00:12:32.458
불륜을 저지른 사람들이 
저에게 하는 한마디가 있습니다.

00:12:33.030 --> 00:12:34.911
그들은 살아있음을 느꼈다고 합니다.

00:12:36.046 --> 00:12:40.286
그리고 최근 잃은 것들에 
대해 이야기하곤 합니다.

00:12:40.286 --> 00:12:42.141
부모님의 죽음

00:12:42.141 --> 00:12:44.341
너무 빨리 가버린 친구

00:12:44.341 --> 00:12:46.141
의사가 전해준 나쁜 소식

00:12:47.482 --> 00:12:52.138
언젠가 죽는다는 사실은 
불륜의 원인이 됩니다.

00:12:52.138 --> 00:12:54.608
이것들은 우리에게 이런 
질문들을 던지기 때문입니다.

00:12:54.632 --> 00:12:57.536
이게 다야? 더 없어?

00:12:57.901 --> 00:13:00.957
내가 앞으로 또 25년을
이렇게 살아야 하나?