WEBVTT

00:14:28.935 --> 00:14:33.536
그들이 외도를 행할 때의

00:14:33.536 --> 00:14:37.167
배짱과, 상상력, 열정의 십분의 일만

00:14:37.167 --> 00:14:38.879
연인과의 관계에 불어넣었다면

00:14:38.879 --> 00:14:41.124
아마 제가 필요하지 않았을 것입니다.

00:14:41.148 --> 00:14:43.148
(웃음)

00:14:44.362 --> 00:14:46.647
그럼 우리는 어떻게 불륜의 
상처를 치유할 수 있을까요?

00:14:48.428 --> 00:14:50.347
욕망은 매우 깊이 흐르고

00:14:50.371 --> 00:14:52.242
배신감도 매우 깊습니다.

00:14:53.266 --> 00:14:54.821
하지만 회복될 수 있습니다.

00:14:55.999 --> 00:14:58.920
일부 불륜은

00:14:58.944 --> 00:15:01.682
이미 뒤틀어져 버린 관계에
종말을 고합니다.