WEBVTT

00:18:58.296 --> 00:19:00.650
상대를 배신하는 방법은 많습니다.

00:19:00.650 --> 00:19:02.819
상대를 경멸하거나 
멸시하거나

00:19:02.819 --> 00:19:05.292
무시하거나 폭력적으로 
대할 수도 있죠.

00:19:05.999 --> 00:19:09.437
간음은 상대에게 상처를 주는
하나의 방법일 뿐입니다.

00:19:09.437 --> 00:19:12.041
다시 말하자면 
불륜의 피해자가

00:19:12.041 --> 00:19:14.983
항상 결혼의 피해자가 
되는 것은 아닙니다.

00:19:17.840 --> 00:19:20.048
여러분은 제 강연을 들으셨고

00:19:20.048 --> 00:19:22.423
전 여러분이 무슨 생각을 
하시는지 압니다.

00:19:22.423 --> 00:19:26.197
저 여자는 프랑스식 억양을 가졌고
불륜 찬성주의자라고 생각하실 것을요.

00:19:26.697 --> 00:19:29.999
(웃음)