WEBVTT

00:13:29.903 --> 00:13:33.392
주목받고 싶은 욕망,
특별하다고 느끼고 싶은 욕망,

00:13:33.392 --> 00:13:35.308
나는 중요한 사람이라고 
느끼고 싶은 욕망말입니다.

00:13:36.237 --> 00:13:39.247
불륜의 핵심인 당신이 연인을

00:13:39.247 --> 00:13:41.499
절대 소유할 수 없다는 사실은

00:13:41.503 --> 00:13:42.938
계속 갈망하도록 만듭니다.

00:13:42.938 --> 00:13:45.959
그 내면에는 욕망이 있는데

00:13:45.959 --> 00:13:48.747
불완전함, 공허함은

00:13:48.747 --> 00:13:51.522
계속해서 우리가 가지지 못한 것을
추구하도록 만들기 때문입니다.

00:13:53.641 --> 00:13:55.177
아마 지금쯤 여러분 중 일부는

00:13:55.177 --> 00:13:58.807
불륜이 자유로운 관계에서는 나타나지 
않을 것이라고 생각할지도 모릅니다.

00:13:58.807 --> 00:13:59.998
하지만 아닙니다.