WEBVTT

00:20:29.153 --> 00:20:32.509
다른 한쪽은 성장과 자아 발견입니다.

00:20:32.509 --> 00:20:35.605
불륜이 당신에게 어떻게 했고
나에게 어떤 의미인지를요.


00:20:36.621 --> 00:20:41.289
불륜이 발각된 직후

00:20:41.289 --> 00:20:43.092
커플들이 저를 찾아올 때

00:20:43.092 --> 00:20:45.420
저는 그들에게 대부분 
이렇게 말할 것입니다.

00:20:45.420 --> 00:20:47.825
오늘날 서양에는

00:20:47.825 --> 00:20:52.704
많은 사람들이 두세번의 연애나

00:20:52.704 --> 00:20:54.403
결혼을 하게될 것이고

00:20:54.403 --> 00:20:57.538
우리 중 일부는 그것을
동일한 사람과 하게 될 것입니다.

00:20:58.666 --> 00:21:00.911
당신의 첫번째 결혼은 끝이 났습니다.