WEBVTT

00:14:58.944 --> 00:15:01.682
이미 뒤틀어져 버린 관계에
종말을 고합니다.

00:15:02.753 --> 00:15:05.769
하지만 나머지 경우 새로운 
가능성을 찾을 수 있습니다.

00:15:05.953 --> 00:15:07.936
실제로 상대의 외도를 경험한
대다수의 커플들은

00:15:07.936 --> 00:15:10.150
관계를 유지합니다.

00:15:10.766 --> 00:15:13.399
하지만 그중 일부는 겨우 
유지하기만할 뿐입니다.

00:15:13.399 --> 00:15:18.103
나머지 커플들은 위기를 
기회로 바꿀 수 있습니다.

00:15:18.817 --> 00:15:22.460
이러한 위기를 새로운 경험으로
전환할 수 있습니다.

00:15:22.484 --> 00:15:26.198
전 사실 이게 배신당한 파트너 쪽을
위해서 더 그렇다고 생각해요.

00:15:26.222 --> 00:15:27.558
이렇게 말할 분 말입니다.

00:15:27.558 --> 00:15:29.365
"나는 더 원하는게 없었는 줄 알아?"

00:15:29.365 --> 00:15:31.207
하지만 난 그런 짓은 안했잖아."