WEBVTT

00:14:00.432 --> 00:14:03.562
Visų pirma, pokalbis apie monogamiją
nėra tas pats

00:14:03.562 --> 00:14:05.743
kaip pokalbis apie neištikimybę.

00:14:06.468 --> 00:14:09.959
Bet atrodo, kad net kai turime laisvę

00:14:09.959 --> 00:14:12.632
turėti kitus seksualinius partnerius,

00:14:12.632 --> 00:14:16.720
mes vistiek esame viliojami 
uždraustojo vaisiaus galia,

00:14:16.720 --> 00:14:20.207
kad jei darysime tai, ko nevertėtų,

00:14:20.207 --> 00:14:23.006
tada atrodys, kad darome tai, 
ką norime.

00:14:25.331 --> 00:14:28.935
Ir daugeliui savo pacientų pasakiau,

00:14:28.935 --> 00:14:33.536
kad jei jie į savo santykius