WEBVTT

00:19:58.505 --> 00:20:01.049
taip pat kaip nerekomenduočiau vėžio,

00:20:01.049 --> 00:20:03.752
bet juk žinome žmonių, kurie sirgo

00:20:03.752 --> 00:20:07.950
ir kurie dažnai kalba, kaip jų liga
leido atrasti naują požiūrio tašką.

00:20:08.569 --> 00:20:11.906
Pagrindinis klausimas, kurį manęs
klausė šioje konferencijoje,

00:20:11.906 --> 00:20:15.417
kai pasakydavau, kad kalbėsiu apie
neištikimybę, buvo „už ar prieš?“

00:20:16.488 --> 00:20:17.749
Aš atsakydavau „taip“.

00:20:18.162 --> 00:20:20.583
(Juokas.)

00:20:21.868 --> 00:20:25.505
Aš romanus matau iš dviejų pusių:

00:20:25.505 --> 00:20:29.153
skausmas ir išdavystė iš vienos,

00:20:29.153 --> 00:20:32.509
augimas ir savęs atradimas iš kitos –