WEBVTT

00:16:26.133 --> 00:16:30.204
Žinome, kad trauma pradeda gyti,

00:16:30.204 --> 00:16:34.196
kai kaltininkas pripažįsta kaltę.

00:16:35.339 --> 00:16:39.050
Taigi partneris, kuris turėjo romaną,

00:16:39.050 --> 00:16:40.582
Nick'as,

00:16:40.582 --> 00:16:42.387
turi ne tik pabaigti romaną,

00:16:42.387 --> 00:16:47.109
bet dar svarbiau yra išreikšti

00:16:47.109 --> 00:16:50.315
kaltę ir gailėjimąsi, kad nuskriaudė 
savo žmoną.

00:16:50.889 --> 00:16:52.264
Bet iš tikrųjų,

00:16:52.264 --> 00:16:55.365
pastebėjau, kad dažnai tie, 
kas turėjo romanus

00:16:55.365 --> 00:16:58.463
gali jaustis baisiai kalti dėl to
kad nuskriaudė savo partnerius,

00:16:58.463 --> 00:17:01.676
bet nesijausti kaltais 
dėl paties romano potyrio.