WEBVTT

00:19:31.761 --> 00:19:33.265
Na, jūs klystate.

00:19:33.619 --> 00:19:35.174
Aš ne prancūzė.

00:19:35.666 --> 00:19:38.119
(Juokas.)

00:19:38.143 --> 00:19:41.023
(Plojimai.)

00:19:41.602 --> 00:19:43.269
Ir aš nepasisakau už romanus.

00:19:44.674 --> 00:19:49.058
Bet dėl to, kad manau, kad iš romanų
gali išeiti kas nors gero,

00:19:49.058 --> 00:19:52.389
manęs dažnai klausdavo 
labai keisto klausimo:

00:19:52.413 --> 00:19:54.150
ar kada nors tai rekomenduočiau?

00:19:55.514 --> 00:19:58.505
Na, romano labai nerekomenduočiau

00:19:58.505 --> 00:20:01.049
taip pat kaip nerekomenduočiau vėžio,