WEBVTT

00:14:58.944 --> 00:15:01.682
santykians, kurie jau patys ėjo myriop.

00:15:02.753 --> 00:15:05.769
Bet kiti atvers mums naujas galimybes.

00:15:05.953 --> 00:15:07.936
Iš tiesų, dauguma porų,

00:15:07.936 --> 00:15:10.150
kurias palietė meilės romanai, 
išlieka kartu.

00:15:10.766 --> 00:15:13.399
Bet kai kurios jų tik išgyvens,

00:15:13.399 --> 00:15:18.103
o kitos sugebės krizę paversti galimybe.

00:15:18.817 --> 00:15:22.460
Jie pavers tai į kūrybinį išgyvenimą.

00:15:22.484 --> 00:15:26.198
Ir aš net labiau galvoje turiu
išduotąjį partnerį,

00:15:26.222 --> 00:15:27.558
kuris dažnai sakys

00:15:27.558 --> 00:15:29.365
„Manai aš nenorėjau daugiau?

00:15:29.365 --> 00:15:31.207
Bet ne aš taip pasielgiau.“