WEBVTT

00:20:29.153 --> 00:20:32.509
augimas ir savęs atradimas iš kitos –

00:20:32.509 --> 00:20:35.605
ką tai padarė tau,
ir ką tai reiškė man.

00:20:36.621 --> 00:20:41.289
Tad kai pas mane ateina pora

00:20:41.289 --> 00:20:43.092
po išaiškėjusio romano

00:20:43.092 --> 00:20:45.420
aš dažnai jiems sakau tai:

00:20:45.420 --> 00:20:47.825
šiais laikais vakaruose

00:20:47.825 --> 00:20:52.704
dauguma mūsų turės 
dvejus ar trejus santykius

00:20:52.704 --> 00:20:54.403
ar santuokas,

00:20:54.403 --> 00:20:57.538
ir kai kas mūsų jas turės
su tuo pat žmogumi.

00:20:58.666 --> 00:21:00.911
Jūsų pirmoji santuoka baigėsi.