WEBVTT

00:18:26.404 --> 00:18:30.725
Kiekvienas romanas iš naujo 
apibrėš santykius,

00:18:30.725 --> 00:18:33.607
ir kiekviena pora nuspręs,

00:18:33.607 --> 00:18:36.142
koks bus to romano palikimas.

00:18:37.649 --> 00:18:41.411
Bet romanai liks ir niekur nedings.

00:18:42.316 --> 00:18:44.959
Ir meilės ir troškimo dilemos,

00:18:44.959 --> 00:18:50.929
jos neduoda lengvų atsakymų, 
juoda ar balta, gera ar bloga,

00:18:50.929 --> 00:18:52.903
auka ar kaltininkas.

00:18:54.221 --> 00:18:58.296
Išdavystė santykiuose atsitinka
daugybe būdų.

00:18:58.296 --> 00:19:00.650
Savo partnerį galime išduoti 
labai įvairiai: