WEBVTT

00:18:58.296 --> 00:19:00.650
Savo partnerį galime išduoti 
labai įvairiai:

00:19:00.650 --> 00:19:02.819
su panieka, apleidimu,

00:19:02.819 --> 00:19:05.292
abejingumu, žiaurumu.

00:19:05.999 --> 00:19:09.437
Seksualinė išdavystė tik vienas būdas
nuskriausti partnerį.

00:19:09.437 --> 00:19:12.041
Kitais žodžiais, romano auka

00:19:12.041 --> 00:19:14.983
ne visada yra vedybų auka.

00:19:17.840 --> 00:19:20.048
Dabar jūs manęs pasiklausėte

00:19:20.048 --> 00:19:22.423
ir puikiai žinau, ką galvojate:

00:19:22.423 --> 00:19:26.197
ji kalba su prancūzišku akcentu, 
ji tikriausiai pasisako už romanus.

00:19:26.697 --> 00:19:29.999
(Juokas.)