WEBVTT

00:17:29.429 --> 00:17:31.174
kaip ir visi išduotieji partneriai,

00:17:31.174 --> 00:17:36.512
svarbu daryti tai, kas grąžina savivertę,

00:17:36.512 --> 00:17:40.245
apsupti save meile, draugais ir veikla,

00:17:40.249 --> 00:17:43.652
kuri vėl atneša džiaugsmą, prasmę 
ir tapatumą.

00:17:43.936 --> 00:17:45.869
Bet dar svarbiau

00:17:45.869 --> 00:17:50.772
nustelbti norą sužinoti nešvarias detales:

00:17:50.772 --> 00:17:52.969
Kur tu buvai? Kur tai darei?

00:17:52.969 --> 00:17:55.991
Kaip dažnai? Ar ji geresnė už mane lovoje?

00:17:55.991 --> 00:17:58.475
Tai klausimai, kurie tekelia skausmą

00:17:58.475 --> 00:17:59.959
ir neleidžia miegoti naktį.