WEBVTT

00:14:28.935 --> 00:14:33.536
kad jei jie į savo santykius

00:14:33.536 --> 00:14:37.167
įneštų dešimtąją dalį tos drąsos, 
išradingumo ir jėgos,

00:14:37.167 --> 00:14:38.879
kurią jie įdeda į savo romanus,

00:14:38.879 --> 00:14:41.124
jie tikriausiai pas mane nesikreiptų.

00:14:41.148 --> 00:14:43.148
(Juokas.)

00:14:44.362 --> 00:14:46.647
Tai kaipgi turėtume išgyti po romano?

00:14:48.428 --> 00:14:50.347
Troškimas siekia giliai.

00:14:50.371 --> 00:14:52.242
Išdavystė siekia giliai.

00:14:53.266 --> 00:14:54.821
Bet tai gali būti išgydyta.

00:14:55.999 --> 00:14:58.920
Ir vieni romanai bus kaip 
laidotuvių varpai

00:14:58.944 --> 00:15:01.682
santykians, kurie jau patys ėjo myriop.