WEBVTT

00:18:00.674 --> 00:18:05.350
Ir vietoje to persijungti į tai, 
ką vadinu tiriamaisiais klausimais,

00:18:05.350 --> 00:18:08.650
klausimus, kurie ieško suvokimo
ir motyvų:

00:18:08.654 --> 00:18:11.127
Ką šis romanas tau reiškė?

00:18:11.127 --> 00:18:13.899
Ką galėjai juo išreikšti ar patirti,

00:18:13.899 --> 00:18:16.154
ko nebegalėjai su manimi?

00:18:16.154 --> 00:18:19.186
Kaip jauteisi grįžęs namo?

00:18:19.186 --> 00:18:22.585
Ką mumyse tu vertini?

00:18:22.585 --> 00:18:24.737
Ar džiaugiesi, kad tai baigėsi?

00:18:26.404 --> 00:18:30.725
Kiekvienas romanas iš naujo 
apibrėš santykius,