WEBVTT

00:12:57.901 --> 00:13:00.957
Ar taip gyvensiu dar 25 metus?

00:13:01.870 --> 00:13:04.362
Ar dar kada tai jausime?

00:13:06.377 --> 00:13:10.788
Ir mane tai paskatino galvoti, 
kad galbūt šie klausimai

00:13:10.788 --> 00:13:13.947
yra būtent tie, kurie skatina
peržengti liniją,

00:13:13.947 --> 00:13:17.939
ir kad kai kurie neištikimybės atvejai
yra būdas nustumti mirtį,

00:13:17.939 --> 00:13:19.735
priešnuodis mirčiai.

00:13:21.999 --> 00:13:24.867
Ir priešingai nei galvojate,

00:13:24.867 --> 00:13:29.903
romanai yra daug mažiau susiję su seksu,
ir daug labiau su noru:

00:13:29.903 --> 00:13:33.392
noru dėmesiui, noru jaustis ypatingais,