WEBVTT

00:08:26.999 --> 00:08:30.544
Bet tuo pat metu, mes niekad 
labiau nebuvome skatinami nuklysti,

00:08:30.544 --> 00:08:33.255
ir ne todėl, kad šiandien turėtume 
naujų troškimų,

00:08:33.255 --> 00:08:35.001
bet todėl, kad gyvename laikais,

00:08:35.001 --> 00:08:38.682
kai jaučiamės, kad mums priklauso
siekti savo troškimų,

00:08:38.682 --> 00:08:42.138
nes tai yra kultūra, kurioje nusipelnome
būti laimingi.

00:08:43.268 --> 00:08:47.031
Jei seniau skirdavomės, 
nes buvome nelaimingi,

00:08:47.035 --> 00:08:49.864
šiandien išsiskiriame, kad galėtume
būti laimingesni.

00:08:51.562 --> 00:08:54.847
Seniau skyrybos atnešdavo didelę gėdą,

00:08:54.847 --> 00:08:58.738
o dabar pasilikti, kai gali palikti,

00:08:58.738 --> 00:09:00.102
yra naujoji gėda.