WEBVTT

00:12:57.901 --> 00:13:00.957
Vai es tāpat turpināšu vēl 25 gadus?

00:13:01.870 --> 00:13:04.752
Vai es vēl kādreiz izjutīšu to?

00:13:06.377 --> 00:13:10.788
Un tas mani vedina uz domām,
ka varbūt šie jautājumi

00:13:10.788 --> 00:13:13.947
ir tie, kas mudina cilvēkus
pārkāpt robežu,

00:13:13.947 --> 00:13:17.939
un ka dažas dēkas ir mēģinājums
cīnīties pret atmirumu,

00:13:17.939 --> 00:13:20.105
kā nāves pretinde.

00:13:21.999 --> 00:13:24.867
Un pretēji tam, ko jūs varbūt domājat,

00:13:24.867 --> 00:13:29.903
sekss mīlas dēkās
ir mazāk svarīgs, nekā iekāre;

00:13:29.903 --> 00:13:33.392
kāre pēc uzmanības, kāre justies īpašam,