WEBVTT

00:14:00.432 --> 00:14:03.562
Pirmkārt, jautājums
par monogāmiju nav tas pats,

00:14:03.562 --> 00:14:05.743
kas jautājums par neuzticību.

00:14:06.468 --> 00:14:08.459
Patiesībā šķiet,

00:14:08.459 --> 00:14:12.632
ka pat tad, ja mums ir atļauts
sekss ar citiem partneriem,

00:14:12.632 --> 00:14:16.720
mūs tik un tā vilinās aizliegtais,

00:14:16.720 --> 00:14:20.207
ka, darot to, ko mums nevajadzētu darīt,

00:14:20.207 --> 00:14:23.466
mums šķiet, ka darām to,
ko patiešām vēlamies.

00:14:25.331 --> 00:14:28.935
Diezgan daudziem pacientiem
esmu arī teikusi,

00:14:28.935 --> 00:14:33.536
ka, ja viņi spētu ieviest savās attiecībās