WEBVTT

00:09:59.165 --> 00:10:02.979
Bet ja nu kaislei ir derīguma dermiņš?

00:10:03.624 --> 00:10:07.338
Ja nu ir lietas, ko pat labas attiecības

00:10:07.338 --> 00:10:09.253
nekad nespēj sniegt?

00:10:10.187 --> 00:10:12.492
Ja pat laimīgi cilvēki krāpj,

00:10:13.472 --> 00:10:15.098
ko tas nozīmē?

00:10:16.765 --> 00:10:19.641
Vairums cilvēku, ar ko es strādāju,

00:10:19.641 --> 00:10:22.425
patiesībā nav hroniski apkārtstaiguļi.

00:10:22.429 --> 00:10:26.475
Tie bieži vien ir uzskatos
pavisam monogāmi ļaudis,

00:10:26.475 --> 00:10:28.168
vismaz pret savu partneri.

00:10:28.865 --> 00:10:31.501
Bet viņos rodas konflikts