WEBVTT

00:19:58.505 --> 00:20:01.049
gluži tāpat kā es neieteiktu
saslimt ar vēzi,

00:20:01.049 --> 00:20:04.862
un tomēr mēs zinām,
ka ar vēzi slimojušie bieži stāsta,

00:20:04.862 --> 00:20:07.950
kā slimība tiem pavērusi jaunu skatpunktu.

00:20:08.599 --> 00:20:12.016
Kopš ierados šajā konferencē,
galvenais jautājums, ko man uzdod,

00:20:12.016 --> 00:20:15.417
kad saku, ka runāšu par neuzticību, ir:
"Par vai pret?"

00:20:16.488 --> 00:20:17.749
Es saku: "Jā."

00:20:18.162 --> 00:20:20.583
(Smiekli)

00:20:21.868 --> 00:20:25.505
Es raugos uz mīlas dēkām divpusēji:

00:20:25.505 --> 00:20:29.153
no vienas puses sāpes un nodevība,

00:20:29.153 --> 00:20:32.509
no otras – izaugsme un sevis izpratne;