WEBVTT

00:11:29.847 --> 00:11:32.230
un neparko nevēlētos viņu sāpināt.

00:11:32.713 --> 00:11:34.831
Bet viņa arī stāsta,

00:11:34.831 --> 00:11:38.005
ka vienmēr ir darījusi to,
kas no viņas gaidīts:

00:11:38.005 --> 00:11:41.685
laba meitene, laba sieva, laba māte,

00:11:41.685 --> 00:11:44.677
gādā par saviem vecākiem imigrantiem.

00:11:44.677 --> 00:11:49.189
Prija iemīlējās arboristā,
kas novāca koku viņas dārzā

00:11:49.214 --> 00:11:50.775
pēc viesuļvētras Sendija.

00:11:51.524 --> 00:11:56.947
Un ar savu smago auto un tetovējumiem
viņš bija krietns pretstats viņai.

00:11:57.547 --> 00:12:03.249
Bet 47 gados Prijas dēka nozīmē
pusaudža dzīvi, kuras viņai nav bijis.