WEBVTT

00:16:26.133 --> 00:16:30.204
Mēs zinām no traumām,
ka atlabšana sākas tad,

00:16:30.204 --> 00:16:34.196
kad pāridarītājs atzīst savu vainu.

00:16:35.339 --> 00:16:39.100
Tātad partnerim, kuram bijusi dēka,

00:16:39.100 --> 00:16:40.752
Nikam,

00:16:40.752 --> 00:16:42.527
viens ir izbeigt dēku,

00:16:42.527 --> 00:16:48.599
bet tikpat nozīmīgi un svarīgi
ir arī atzīt vainu un paust nožēlu

00:16:48.599 --> 00:16:50.519
par sievas sāpināšanu.

00:16:50.889 --> 00:16:55.364
Tomēr patiesībā esmu ievērojusi,
ka diezgan daudzi dēkas piedzīvojušie

00:16:55.365 --> 00:16:58.493
jūtas ļoti vainīgi
par partnera sāpināšanu,

00:16:58.493 --> 00:17:01.676
bet nejūtas vainīgi
par pašu piedzīvoto dēku.