WEBVTT

00:18:58.296 --> 00:19:00.650
Ir daudz veidu, kā mēs
nododam savu partneri:

00:19:00.650 --> 00:19:02.819
ar nicinājumu, nevērību,

00:19:02.819 --> 00:19:05.292
vienaldzību, vardarbību.

00:19:05.999 --> 00:19:09.437
Seksuāla nodevība ir tikai viens
partnera sāpināšanas veids.

00:19:09.437 --> 00:19:12.041
Citiem vārdiem, dēkas upuris

00:19:12.041 --> 00:19:14.983
ne vienmēr ir upuris laulībā.

00:19:17.840 --> 00:19:20.048
Jūs esat mani uzklausījuši,

00:19:20.048 --> 00:19:22.423
un es zinu, ko tagad domājat:

00:19:22.423 --> 00:19:26.567
viņai ir franču akcents,
viņa noteikti iestājas par mīlas dēkām.

00:19:26.587 --> 00:19:29.079
(Smiekli)