WEBVTT

00:17:29.429 --> 00:17:31.174
vai piekrāptajam partnerim,

00:17:31.174 --> 00:17:36.732
ir svarīgi darīt to, kas atgriež
pašvērtības sajūtu,

00:17:36.732 --> 00:17:40.245
ieskaut sevi mīlestībā,
draugos un aktivitātēs,

00:17:40.249 --> 00:17:43.652
kas atgriež prieku, jēgu un identitāti.

00:17:43.936 --> 00:17:45.869
Tomēr vēl jo svarīgāk

00:17:45.869 --> 00:17:50.772
ir iegrožot ziņkāri
uzzināt zemiskus sīkumus.

00:17:50.772 --> 00:17:52.969
Kur jūs bijāt? Kur jūs to darījāt?

00:17:52.969 --> 00:17:55.991
Cik bieži? Vai viņa gultā
ir labāka par mani?

00:17:55.991 --> 00:17:58.475
Tie ir jautājumi, kas sāpina

00:17:58.475 --> 00:17:59.959
un neļauj naktī aizmigt.