WEBVTT

00:20:29.153 --> 00:20:32.509
no otras – izaugsme un sevis izpratne;

00:20:32.509 --> 00:20:35.605
ko tas nodarīja tev
un ko tas nozīmēja man.

00:20:36.621 --> 00:20:42.709
Kad pie manis ierodas pāris
pēc mīlas dēkas atklāšanās,

00:20:43.092 --> 00:20:45.480
es bieži vien saku tā:

00:20:45.480 --> 00:20:47.825
"Mūsdienās Rietumu pasaulē

00:20:47.825 --> 00:20:52.704
vairums no mums piedzīvo
divas vai trīs attiecības

00:20:52.704 --> 00:20:54.403
vai laulības,

00:20:54.403 --> 00:20:58.018
un daži no mums tās piedzīvo
ar to pašu cilvēku.

00:20:58.666 --> 00:21:01.261
Jūsu pirmā laulība ir beigusies.