WEBVTT

00:18:26.404 --> 00:18:30.725
Katra dēka attiecības definē no jauna,

00:18:30.725 --> 00:18:33.607
un katrs pāris nosaka,

00:18:33.607 --> 00:18:36.142
kāds būs dēkas mantojums.

00:18:37.649 --> 00:18:41.411
Bet mīlas dēkas būs vienmēr,
un tās nekur neizzudīs.

00:18:42.316 --> 00:18:44.959
Mīlestības un iekāres dilemmas

00:18:44.959 --> 00:18:50.929
nesniedz vienkāršas atbildes
kā melns un balts vai labs un slikts,

00:18:50.929 --> 00:18:52.903
upuris un pāridarītājs.

00:18:54.221 --> 00:18:58.296
Nodevībai attiecībās ir dažādas formas.

00:18:58.296 --> 00:19:00.650
Ir daudz veidu, kā mēs
nododam savu partneri: