WEBVTT

00:18:00.674 --> 00:18:05.350
Tā vietā pārslēdzieties uz to,
ko es dēvēju par izzinošajiem jautājumiem,

00:18:05.350 --> 00:18:08.650
tādiem, kas meklē jēgu un motīvus.

00:18:08.654 --> 00:18:11.127
Ko šīs attiecības tev nozīmēja?

00:18:11.127 --> 00:18:13.899
Ko tu varēji izpaust vai piedzīvot tur

00:18:13.899 --> 00:18:16.154
un vairs nevarēji kopā ar mani?

00:18:16.154 --> 00:18:19.186
Kā tu juties, pārnākot mājās?

00:18:19.186 --> 00:18:21.985
Ko tu augstu vērtē mūsu attiecībās?

00:18:22.935 --> 00:18:25.267
Vai tu priecājies, ka tas ir beidzies?

00:18:26.404 --> 00:18:30.725
Katra dēka attiecības definē no jauna,