WEBVTT

00:09:29.999 --> 00:09:34.563
Tipisks pieņēmums ir šāds –
ja cilvēks krāpj,

00:09:34.563 --> 00:09:38.948
tad vai nu kaut kas nav kārtībā
jūsu attiecībās vai jūsos pašos.

00:09:39.440 --> 00:09:43.106
Bet miljoniem ļaužu nevar būt patoloģiski.

00:09:44.383 --> 00:09:46.081
Loģika te ir šāda:

00:09:46.081 --> 00:09:51.855
ja viss vajadzīgais ir mājās,
nevajag neko meklēt citur,

00:09:51.855 --> 00:09:55.182
pieņemot, ka pastāv tāda lieta
kā perfekta laulība,

00:09:55.187 --> 00:09:58.218
kas dara mūs imūnus
pret vēlmi klīst apkārt.

00:09:59.165 --> 00:10:02.979
Bet ja nu kaislei ir derīguma dermiņš?