WEBVTT

00:11:57.547 --> 00:12:03.249
Bet 47 gados Prijas dēka nozīmē
pusaudža dzīvi, kuras viņai nav bijis.

00:12:03.753 --> 00:12:09.030
Un viņas stāsts man norāda uz to,
ka tad, kad meklējam otra skatienu,

00:12:09.030 --> 00:12:13.748
tas ne vienmēr ir mūsu partneris,
no kura mēs novēršamies,

00:12:13.748 --> 00:12:17.095
bet gan cilvēks, par kuru
mēs paši esam kļuvuši.

00:12:17.728 --> 00:12:21.274
Un mēs ne tik ļoti meklējam citu cilvēku

00:12:21.274 --> 00:12:24.816
kā citu sevi.

00:12:27.045 --> 00:12:29.782
Visā pasaulē ir viens vārds,

00:12:29.782 --> 00:12:32.458
ko dēkas piedzīvojušie man saka.