WEBVTT

00:15:29.365 --> 00:15:31.207
Bet es nebiju tas, kas to izdarīja."

00:15:31.968 --> 00:15:34.110
Taču pēc dēkas nākšanas gaismā

00:15:34.110 --> 00:15:36.244
arī viņiem ir tiesības pieprasīt vairāk,

00:15:36.244 --> 00:15:38.886
un viņiem vairs nav jāuztur <i>status quo</i>,

00:15:38.886 --> 00:15:42.370
kas varbūt arī viņus
īsti vairs neapmierināja.

00:15:44.221 --> 00:15:47.110
Esmu ievērojusi, ka daudzi pāri

00:15:47.110 --> 00:15:49.251
tūlīt pēc dēkas atklāšanas

00:15:49.251 --> 00:15:53.587
šī jaunā sajukuma dēļ,
kas var novest pie jaunas kārtības,

00:15:53.587 --> 00:15:57.169
piedzīvo tik dziļas sarunas,
tik godīgas un atklātas,

00:15:57.169 --> 00:15:59.314
kādas viņiem nav bijušas
gadu desmitiem.

00:15:59.743 --> 00:16:02.680
Un partnerus, kas bijuši
seksuāli vienaldzīgi,