WEBVTT

00:19:31.761 --> 00:19:33.265
Jūs kļūdāties.

00:19:33.619 --> 00:19:35.174
Es neesmu francūziete.

00:19:35.666 --> 00:19:38.119
(Smiekli)

00:19:38.143 --> 00:19:40.163
(Aplausi)

00:19:41.602 --> 00:19:44.119
Un es neiestājos par mīlas dēkām.

00:19:44.674 --> 00:19:49.058
Bet, tā kā es domāju,
ka mīlas dēkas var nest labumu,

00:19:49.058 --> 00:19:52.389
man bieži uzdod šo ļoti dīvaino jautājumu:

00:19:52.413 --> 00:19:54.720
vai es to kādam ieteiktu?

00:19:55.514 --> 00:19:58.505
Tātad es neieteiktu
iesaistīties mīlas dēkā,

00:19:58.505 --> 00:20:01.049
gluži tāpat kā es neieteiktu
saslimt ar vēzi,