WEBVTT

00:18:26.404 --> 00:18:30.725
Секоја афера ќе ѝ даде нова
дефиниција на врската,

00:18:30.725 --> 00:18:33.607
и секоја двојка ќе одлучи кое ќе биде

00:18:33.607 --> 00:18:36.142
наследството добиено од самата афера.

00:18:37.649 --> 00:18:41.411
Но, аферите се тука за да
останат, и не си одат никаде.

00:18:42.316 --> 00:18:44.959
И дилемите за љубовта и страста,

00:18:44.959 --> 00:18:50.929
тие не носат едноставни одговори
на црно-бело, добро-лошо,

00:18:50.929 --> 00:18:52.903
и на жртва и злосторник.

00:18:54.221 --> 00:18:57.636
Предавството во врските
доаѓа во многу облици.

00:18:57.636 --> 00:19:00.650
Постојат многу начини на кои
можеме да го предадеме партнерот: