WEBVTT

00:10:58.610 --> 00:11:02.528
Во срцето на аферата, 
често пати ќе најдете

00:11:02.528 --> 00:11:06.789
копнеж и желба за емоционална поврзаност,

00:11:06.789 --> 00:11:12.559
за нешто ново, за слобода, за автономија,
за сексуален интензитет,

00:11:12.559 --> 00:11:16.226
желба за повторно присвојување 
на изгубените делови од себе си,

00:11:16.226 --> 00:11:21.540
или обид да се поврати виталноста
во лицето на загубата и трагедијата.

00:11:22.849 --> 00:11:25.766
Размислувам за уште 
една моја пациентка, Прија,

00:11:25.766 --> 00:11:28.382
која е среќно омажена,

00:11:28.382 --> 00:11:29.847
си го сака сопругот,

00:11:29.847 --> 00:11:32.230
и никогаш не би сакала 
да го повреди човекот.