WEBVTT

00:18:57.636 --> 00:19:00.650
Постојат многу начини на кои
можеме да го предадеме партнерот:

00:19:00.650 --> 00:19:02.819
со потценување, со запоставување,

00:19:02.819 --> 00:19:05.292
со незаинтересираност, со насилство.

00:19:05.999 --> 00:19:09.437
Сексуалното предавство е само еден
од начините да се повреди партнерот.

00:19:09.437 --> 00:19:12.041
Со други зборови, жртвата на една афера

00:19:12.041 --> 00:19:14.983
не секогаш е жртвата во бракот.

00:19:17.840 --> 00:19:20.048
Сега, ме ислушавте,

00:19:20.048 --> 00:19:22.423
и знам дека си мислите:

00:19:22.423 --> 00:19:26.197
Таа има француски нагласок, 
мора да е "ЗА" афери.

00:19:26.697 --> 00:19:29.999
(Смеа)