WEBVTT

00:20:29.153 --> 00:20:32.509
созревање и себе-откривање од друга --

00:20:32.509 --> 00:20:35.605
што ти направи тебе и што 
значеше тоа за мене.

00:20:36.621 --> 00:20:41.289
Така, кога некоја двојка доаѓа кај 
мене во разрешницата од една афера

00:20:41.289 --> 00:20:43.092
која што е откриена,

00:20:43.092 --> 00:20:45.420
јас често пати им го кажувам следното:

00:20:45.420 --> 00:20:47.825
Денес, на Западот,

00:20:47.825 --> 00:20:52.704
повеќето од нас ќе имааат
две или три врски,

00:20:52.704 --> 00:20:54.403
или бракови,

00:20:54.403 --> 00:20:57.538
а, некои од нас ќе го направат
тоа со истата личност.

00:20:58.666 --> 00:21:00.911
Вашиот прв брак е завршен.