WEBVTT

00:19:58.505 --> 00:20:01.049
отколку да препорачам некому да има рак,

00:20:01.049 --> 00:20:03.752
па сепак, знаеме дека
луѓето кои биле болни

00:20:03.752 --> 00:20:08.550
често пати зборуваат за тоа како нивната
болест придонела да добијат нов поглед на нештата.

00:20:08.569 --> 00:20:11.906
Најчестото прашање кое ми го поставуваат 
откако пристигнав на конференцијава,

00:20:11.906 --> 00:20:15.417
и кога кажав дека ќе зборувам за 
изневерувањето, е: за или против?

00:20:16.488 --> 00:20:17.749
Ја велам, „Да.“

00:20:18.162 --> 00:20:20.583
(Смеа)

00:20:21.868 --> 00:20:25.505
Гледам на аферите од две перспективи:

00:20:25.505 --> 00:20:29.153
повредување и предавство од една страна,

00:20:29.153 --> 00:20:32.509
созревање и себе-откривање од друга --