WEBVTT

00:08:58.738 --> 00:09:00.102
е новиот срам.

00:09:00.257 --> 00:09:03.168
Така Хедер - таа не може да зборува 
со нејзините пријателки

00:09:03.168 --> 00:09:06.429
затоа што се плаши дека тие ќе 
ја осудуваат што сèуште го сака Ник,

00:09:06.429 --> 00:09:09.977
и каде и да се сврти, 
го добива истиот совет:

00:09:09.977 --> 00:09:12.602
Остави го. Фрли го кучето на улица.

00:09:13.744 --> 00:09:18.737
И ако беше обратно, Ник ќе 
се најдеше во истата ситуација.

00:09:19.070 --> 00:09:21.364
Останувањето е новиот срам.

00:09:23.395 --> 00:09:26.359
Па, ако можеме да се разведеме,

00:09:26.359 --> 00:09:28.455
тогаш зошто сèуште имаме афери?

00:09:29.999 --> 00:09:34.563
Типичната претпоставка е дека
ако некој изневерува,