WEBVTT

00:17:29.429 --> 00:17:31.174
или за измамените партнери,

00:17:31.174 --> 00:17:36.512
најосновно е да прават работи кои ќе 
им ја вратат смислата за вредност сами кон себе,

00:17:36.512 --> 00:17:40.245
да се опкружат со љубов, и
пријатели и активности

00:17:40.249 --> 00:17:43.652
кои носат радост, и значење и идентитет.

00:17:43.936 --> 00:17:45.869
Но, што е уште поважно,

00:17:45.869 --> 00:17:50.772
е да ја потиснат љубопитноста за 
„копање“ непријатни детали:

00:17:50.772 --> 00:17:52.969
Каде беше? Каде го правевте тоа?

00:17:52.969 --> 00:17:55.991
Колку често? Дали е таа подобра 
од мене во кревет?

00:17:55.991 --> 00:17:58.475
- Прашања кои нанесуваат 
само уште повеќе болка,

00:17:58.475 --> 00:17:59.959
и кои ве држат будни ноќе.