WEBVTT

00:18:00.674 --> 00:18:05.350
И наместо да се осврнат кон она што
јас го нарекувам „истражувачки прашања“,

00:18:05.350 --> 00:18:08.650
тие кои „копаат“ по мотивите и значењето:

00:18:08.654 --> 00:18:11.127
Што ти значеше оваа афера?

00:18:11.127 --> 00:18:13.899
Дали можеше да го изразиш, 
или да го искусиш таму

00:18:13.899 --> 00:18:16.254
тоа што повеќе не можеше
да го направиш со мене?

00:18:16.254 --> 00:18:19.186
Како ти беше кога доаѓаше дома?

00:18:19.186 --> 00:18:22.585
Што е она кое го цениш кај нас?

00:18:22.585 --> 00:18:24.737
Мило ти е што ова заврши?

00:18:26.404 --> 00:18:30.725
Секоја афера ќе ѝ даде нова
дефиниција на врската,