WEBVTT

00:09:29.999 --> 00:09:34.563
Типичната претпоставка е дека
ако некој изневерува,

00:09:34.563 --> 00:09:38.408
тогаш или нешто не е во ред со
вашата врска или со Вас.

00:09:39.440 --> 00:09:42.686
Но, милиони луѓе не можат
да бидат патолошки болни.

00:09:44.383 --> 00:09:48.291
Логиката оди вака: Ако имаш 
сè што ти треба дома,

00:09:48.291 --> 00:09:51.715
тогаш нема потреба да
бараш на друго место,

00:09:51.715 --> 00:09:55.182
под претпоставка дека
постои такво нешто како совршен брак,

00:09:55.187 --> 00:09:58.038
кој ќе нè заштити од 
желбата за „застранување“.

00:09:59.165 --> 00:10:02.499
Но, што ако страста има
ограничен рок на траење?