WEBVTT

00:16:26.133 --> 00:16:30.204
Од траумата знаеме дека 
излекувањето започнува

00:16:30.204 --> 00:16:34.196
кога злосторникот ја
признава својата вина.

00:16:35.339 --> 00:16:39.050
Така, за партнерот кој имал афера,

00:16:39.050 --> 00:16:40.582
за Ник,

00:16:40.582 --> 00:16:42.387
една работа е да ја заврши аферата,

00:16:42.387 --> 00:16:47.109
но, останатото е есенцијалниот, 
важен акт на изразување

00:16:47.109 --> 00:16:50.315
вина и каење за тоа што
ја повредил сопругата.

00:16:50.889 --> 00:16:52.264
Но, вистината е

00:16:52.264 --> 00:16:55.285
дека имам забележано дека голем
број од луѓето кои имаат афери

00:16:55.285 --> 00:16:59.373
може да се чувствуваат ужасно виновно
поради тоа што го повредиле својот партнер,

00:16:59.373 --> 00:17:02.596
но, не се чувствуваат виновно поради 
искусувањето на самата афера.