WEBVTT

00:15:29.365 --> 00:15:31.697
Но, јас не сум тој/таа
што го направи тоа.“

00:15:31.968 --> 00:15:34.110
Но, сега кога аферата е откриена,

00:15:34.110 --> 00:15:36.374
и тие, исто така, 
имаат право да бараат повеќе,

00:15:36.374 --> 00:15:38.886
и не мораат повеќе да 
го задржуваат статусот кво,

00:15:38.886 --> 00:15:41.800
кој и онака не би им бил од корист.

00:15:44.221 --> 00:15:47.110
Забележав дека многу двојки,

00:15:47.110 --> 00:15:49.251
во самата разрешница на аферата,

00:15:49.251 --> 00:15:53.587
поради ова ново безредие кое
всушност може да доведе до нов ред,

00:15:53.587 --> 00:15:57.169
се случуваат многу длабоки,
искрени и отворени разговори

00:15:57.169 --> 00:15:58.824
какви што немале со децении.

00:15:59.743 --> 00:16:02.680
И, партнерите кои биле 
сексуално незаинтересирани