WEBVTT

00:13:29.903 --> 00:13:33.392
желба за внимание, желба да
се чувствувате посебно,

00:13:33.392 --> 00:13:35.308
желба да се чувствувате важни.

00:13:35.847 --> 00:13:38.447
И самата структура на аферата,

00:13:38.447 --> 00:13:41.499
фактот дека никогаш нема да 
можете да го имате својот љубовник,

00:13:41.503 --> 00:13:42.938
ве тера да сакате.

00:13:42.938 --> 00:13:45.959
Тоа само по себе е машина за желби,

00:13:45.959 --> 00:13:48.747
затоа што нецелосноста, двосмисленоста,

00:13:48.747 --> 00:13:51.522
ве тера да го сакате тоа
кое не можете да го имате.

00:13:53.121 --> 00:13:55.177
Сега, некои од вас
најверојатно си мислат

00:13:55.177 --> 00:13:58.807
дека аферите не се случуваат
во отворените врски,

00:13:58.807 --> 00:13:59.998
но, се случуваат.