WEBVTT

00:19:31.761 --> 00:19:33.265
Па, грешите.

00:19:33.619 --> 00:19:35.174
Не сум Французинка.

00:19:35.666 --> 00:19:38.119
(Смеа)

00:19:38.143 --> 00:19:41.023
(Аплауз)

00:19:41.602 --> 00:19:43.269
И не сум за афери.

00:19:44.674 --> 00:19:49.058
Но, затоа што сметам дека може 
да произлезе некое добро од една афера,

00:19:49.058 --> 00:19:52.389
често пати ми го поставуваат
ова чудно прашање:

00:19:52.413 --> 00:19:54.150
Дали некогаш би ја препорачала?

00:19:55.514 --> 00:19:58.505
Не би препорачала на 
некому да има афера повеќе

00:19:58.505 --> 00:20:01.049
отколку да препорачам некому да има рак,