WEBVTT

00:16:59.373 --> 00:17:02.596
но, не се чувствуваат виновно поради 
искусувањето на самата афера.

00:17:02.596 --> 00:17:04.166
И, таа разлика е важна.

00:17:05.230 --> 00:17:08.856
А, Ник - тој треба да биде
претпазлив во врската.

00:17:08.903 --> 00:17:12.326
Тој, барем некое време, треба да
стане заштитник на ограничувањата.

00:17:12.326 --> 00:17:14.949
Одговорноста е негова за да ја издигне,

00:17:14.949 --> 00:17:16.929
затоа што, ако размисли,

00:17:16.929 --> 00:17:19.939
тој може да ја ослободи
Хедер од опсесијата,

00:17:19.939 --> 00:17:23.149
и од тоа да се осигура
дека аферата не е заборавена,

00:17:23.149 --> 00:17:26.332
и дека во неа започнува
да положува доверба.

00:17:27.570 --> 00:17:29.429
Но, за Хедер,

00:17:29.429 --> 00:17:31.174
или за измамените партнери,