WEBVTT

00:14:28.935 --> 00:14:33.536
дека, ако во нивните
односи можат да донесат

00:14:33.536 --> 00:14:37.167
една десеттина од храброста,
имагинацијата и еланот

00:14:37.167 --> 00:14:38.879
кои ги внесуваат во нивните афери,

00:14:38.879 --> 00:14:41.484
тие најверојатно никогаш
не би морале да ме посетат.

00:14:41.484 --> 00:14:43.148
(Смеа)

00:14:44.362 --> 00:14:46.647
Па, како заздравуваме од афера?

00:14:48.428 --> 00:14:50.347
Желбата извира подлабоко.

00:14:50.371 --> 00:14:52.242
Предавството остава длабоки траги.

00:14:53.266 --> 00:14:54.821
Но, може да биде излечено.

00:14:55.999 --> 00:14:58.920
И, некои афери претставуваат
камбана на смртта

00:14:58.944 --> 00:15:01.682
за врски кои веќе малку по малку умираат.