WEBVTT

00:15:59.743 --> 00:16:02.680
И, партнерите кои биле 
сексуално незаинтересирани

00:16:02.680 --> 00:16:05.279
одненадеж стануваат страствено незаситни,

00:16:05.279 --> 00:16:07.814
што не ни знаат од каде доаѓа сето тоа.

00:16:08.568 --> 00:16:12.521
Нешто од стравот од
загуба ќе ја разгори желбата,

00:16:12.521 --> 00:16:15.840
и ќе направи пат за 
целосно нов вид вистина.

00:16:18.133 --> 00:16:21.004
Па, кога ќе се открие некоја афера,

00:16:21.004 --> 00:16:24.165
што поспецифично можат
да направат двојките?

00:16:26.133 --> 00:16:30.204
Од траумата знаеме дека 
излекувањето започнува