WEBVTT

00:16:26.133 --> 00:16:30.204
We weten van trauma's
dat de genezing pas kan beginnen

00:16:30.204 --> 00:16:34.196
wanneer de dader
zijn of haar fout toegeeft.

00:16:35.339 --> 00:16:39.050
Dus degene die de verhouding had,

00:16:39.050 --> 00:16:40.582
Nick,

00:16:40.582 --> 00:16:42.387
moet ten eerste de affaire afbreken,

00:16:42.387 --> 00:16:45.709
maar ten tweede is het essentieel

00:16:45.709 --> 00:16:48.359
dat hij schuld en spijt betuigt

00:16:48.359 --> 00:16:50.649
voor het pijn doen van zijn vrouw.

00:16:50.649 --> 00:16:52.264
Ik moet eerlijk zeggen

00:16:52.264 --> 00:16:55.365
dat een heleboel mensen
die een verhouding hadden

00:16:55.365 --> 00:16:58.463
zich wel heel schuldig voelen
voor het pijn doen van hun partner

00:16:58.463 --> 00:17:02.126
maar eigenlijk niet voor het hebben
van de verhouding zelf.