WEBVTT

00:11:29.847 --> 00:11:32.720
en ze zou hem nooit pijn willen doen.

00:11:32.720 --> 00:11:34.831
Maar ze vertelt me ook

00:11:34.831 --> 00:11:38.005
dat ze altijd heeft gedaan
wat er van haar werd verwacht:

00:11:38.005 --> 00:11:41.685
braaf meisje, goede moeder,
voorbeeldige echtgenote,

00:11:41.685 --> 00:11:44.677
ze verzorgde haar geïmmigreerde ouders.

00:11:44.677 --> 00:11:49.209
Priya viel voor de arborist
die de boom uit haar tuin had opgeruimd

00:11:49.209 --> 00:11:50.675
na orkaan Sandy.

00:11:51.524 --> 00:11:56.267
Met zijn vrachtwagen en zijn tatoeages
is hij het tegengestelde van haar.

00:11:57.547 --> 00:12:02.769
Maar met 47 jaar gaat Priya's affaire
over de pubertijd die ze nooit had.