WEBVTT

00:14:58.914 --> 00:15:01.682
voor relaties die al
ten dode waren opgeschreven.

00:15:02.753 --> 00:15:05.939
Andere zijn juist een impuls
voor nieuwe kansen.

00:15:05.939 --> 00:15:07.936
Het feit is dat de meeste stellen

00:15:07.936 --> 00:15:10.150
na een verhouding bij elkaar blijven.

00:15:10.766 --> 00:15:13.399
Sommige overleven slechts,

00:15:13.399 --> 00:15:18.823
andere kunnen de crisis
tot een nieuwe kans transformeren

00:15:18.823 --> 00:15:22.500
en lering trekken uit de hele ervaring.

00:15:22.500 --> 00:15:26.228
Ik denk zelfs meer
voor de bedrogen partner,

00:15:26.228 --> 00:15:27.558
die vaak zal zeggen:

00:15:27.558 --> 00:15:29.435
"Dacht je dat ik niet meer wilde?

00:15:29.435 --> 00:15:31.147
Maar ik heb het niet gedaan."