WEBVTT

00:19:58.505 --> 00:20:01.049
als dat ik kanker zou aanbevelen

00:20:01.049 --> 00:20:03.752
en dat terwijl ik toch mensen ken
die het hebben gehad

00:20:03.752 --> 00:20:08.590
die me vertellen hoe het ze
een nieuw perspectief heeft gegeven.

00:20:08.590 --> 00:20:11.906
De vraag die mij het meest is gesteld
sinds ik op de conferentie ben,

00:20:11.906 --> 00:20:15.417
als ik zei dat ik over ontrouw 
zou spreken, is: voor of tegen?

00:20:16.488 --> 00:20:17.749
Ik zei: "Ja."

00:20:17.752 --> 00:20:20.583
(Gelach)

00:20:21.868 --> 00:20:25.505
Ik bekijk verhoudingen van twee kanten:

00:20:25.505 --> 00:20:29.153
pijn en bedrog aan een kant,

00:20:29.153 --> 00:20:32.509
groei en zelf-ontdekking aan de andere -