WEBVTT

00:15:29.435 --> 00:15:31.147
Maar ik heb het niet gedaan."

00:15:31.897 --> 00:15:34.110
Maar nu de affaire
aan het licht is gekomen,

00:15:34.110 --> 00:15:36.244
krijgen zij ook de kans om meer te eisen

00:15:36.244 --> 00:15:38.886
en zij hoeven niet meer
de status quo te onderhouden

00:15:38.886 --> 00:15:42.090
die misschien voor hen
ook niet zo best werkte.

00:15:44.221 --> 00:15:47.110
Ik heb gemerkt dat een heleboel stellen

00:15:47.110 --> 00:15:49.251
direct na zo'n verhouding,

00:15:49.251 --> 00:15:53.587
vanwege die nieuwe chaos
die tot een nieuwe orde kan leiden,

00:15:53.587 --> 00:15:57.169
diepte in hun gesprekken hebben
met openheid en eerlijkheid,

00:15:57.169 --> 00:15:58.954
die ze in jaren niet gehad hadden.