WEBVTT

00:12:28.602 --> 00:12:32.458
hoor ik hetzelfde van mensen
die een verhouding hebben:

00:12:33.030 --> 00:12:34.911
ze hebben het gevoel dat ze leven.

00:12:36.046 --> 00:12:40.186
Vaak vertellen ze me over een verlies,

00:12:40.186 --> 00:12:42.141
van een vader of moeder die is gestorven

00:12:42.141 --> 00:12:44.341
of over een te jong overleden vriend

00:12:44.341 --> 00:12:46.141
of slecht nieuws bij de dokter.

00:12:47.482 --> 00:12:52.138
Dood en vergankelijkheid leven vaak
in de schaduw van een affaire,

00:12:52.138 --> 00:12:54.628
het roept die vragen op.

00:12:54.632 --> 00:12:57.906
Is dit alles? Is er meer?

00:12:57.906 --> 00:13:00.957
Moet ik zo nog 25 jaar verder?