WEBVTT

00:17:29.429 --> 00:17:31.174
de bedrogen partner,

00:17:31.174 --> 00:17:36.512
zal dingen moeten doen die
het gevoel van eigenwaarde terugbrengen,

00:17:36.512 --> 00:17:39.359
zich moeten omringen met liefde
en met vrienden,

00:17:39.359 --> 00:17:43.912
en met activiteiten die plezier, 
zin en identiteit terugbrengen.

00:17:43.912 --> 00:17:45.869
Misschien nog wel belangrijker is het

00:17:45.869 --> 00:17:50.772
om de neiging te onderdrukken
naar vunzige details te graven:

00:17:50.772 --> 00:17:52.969
Waar was je? Waar deden jullie het?

00:17:52.969 --> 00:17:55.991
Hoe vaak? Is zij beter in bed dan ik?

00:17:55.991 --> 00:17:58.475
Vragen die alleen maar
meer pijn veroorzaken,

00:17:58.475 --> 00:17:59.959
en je 's nachts wakker houden.