WEBVTT

00:18:26.344 --> 00:18:30.725
Iedere verhouding
herdefinieert een relatie

00:18:30.725 --> 00:18:33.607
en ieder stel zal zelf bepalen

00:18:33.607 --> 00:18:36.212
wat het erfgoed van de affaire zal zijn.

00:18:37.649 --> 00:18:41.411
Verhoudingen zullen blijven bestaan,
dat verandert niet.

00:18:42.316 --> 00:18:44.959
De dilemma's van liefde en verlangen

00:18:44.959 --> 00:18:50.789
leveren geen eenvoudige antwoorden op
van wit en zwart en goed en kwaad,

00:18:50.789 --> 00:18:52.903
van daders en slachtoffers.

00:18:54.221 --> 00:18:58.296
Bedrog in een relatie
komt in vele vormen voor.

00:18:58.296 --> 00:19:00.650
Er zijn veel manieren
om je partner te bedriegen: