WEBVTT

00:16:58.463 --> 00:17:02.126
maar eigenlijk niet voor het hebben
van de verhouding zelf.

00:17:02.135 --> 00:17:03.976
Dat onderscheid is belangrijk.

00:17:05.230 --> 00:17:09.246
En Nick moet nu
bewaker van de relatie worden.

00:17:09.253 --> 00:17:12.326
Voorlopig zal hij de grenzen
van de relatie moeten beschermen.

00:17:12.326 --> 00:17:14.949
Hij zal het initiatief
daar in moeten nemen,

00:17:14.949 --> 00:17:16.929
want als hij daar een punt van maakt

00:17:16.929 --> 00:17:19.939
kan hij Heather van de obsessie verlossen

00:17:19.939 --> 00:17:23.149
en van de angst
dat de relatie wordt vergeten,

00:17:23.149 --> 00:17:26.332
en dat op zich
brengt wat vertrouwen terug.

00:17:27.570 --> 00:17:29.429
Heather,

00:17:29.429 --> 00:17:31.174
de bedrogen partner,