WEBVTT

00:18:00.784 --> 00:18:05.350
Schakel in plaats daarvan over
op wat ik onderzoekende vragen noem,

00:18:05.350 --> 00:18:08.650
degene die zoeken
naar betekenis en motieven.

00:18:08.654 --> 00:18:11.127
Wat betekende deze verhouding voor je?

00:18:11.127 --> 00:18:13.899
Wat kon je daar uiten of ervaren

00:18:13.899 --> 00:18:16.154
wat je bij mij niet meer kon?

00:18:16.154 --> 00:18:19.186
Hoe was dat voor je om dan thuis te komen?

00:18:19.186 --> 00:18:22.585
Wat aan ons vind je van waarde?

00:18:22.585 --> 00:18:24.737
Ben je blij dat het is afgelopen?

00:18:26.344 --> 00:18:30.725
Iedere verhouding
herdefinieert een relatie