WEBVTT

00:16:00.503 --> 00:16:02.680
Partners die seksueel onverschillig waren

00:16:02.680 --> 00:16:05.279
ervaren ineens een gulzige wellust

00:16:05.279 --> 00:16:07.614
en hebben geen idee
waar die vandaan komt.

00:16:08.544 --> 00:16:12.521
Het is iets in de angst voor het verlies
wat het verlangen weer aanwakkert

00:16:12.521 --> 00:16:15.840
en plaats maakt
voor een hele nieuwe waarheid.

00:16:18.133 --> 00:16:21.004
Wanneer een verhouding
aan het licht komt,

00:16:21.004 --> 00:16:24.165
wat kunnen stellen dan precies doen?

00:16:26.133 --> 00:16:30.204
We weten van trauma's
dat de genezing pas kan beginnen