WEBVTT

00:18:58.296 --> 00:19:00.650
Er zijn veel manieren
om je partner te bedriegen:

00:19:00.650 --> 00:19:02.819
met minachting, met verwaarlozing,

00:19:02.819 --> 00:19:05.292
met onverschilligheid, met geweld.

00:19:05.999 --> 00:19:09.437
Seksueel bedrog is maar één manier
om je partner pijn te doen.

00:19:09.437 --> 00:19:12.041
In andere woorden,
het slachtoffer van een verhouding

00:19:12.041 --> 00:19:15.203
is niet altijd het slachtoffer
van een huwelijk.

00:19:17.840 --> 00:19:20.048
Jullie hebben naar me geluisterd

00:19:20.048 --> 00:19:22.423
en ik weet wat jullie denken:

00:19:22.423 --> 00:19:26.187
Ze heeft een Frans accent
dus ze zal wel vóór verhoudingen zijn.

00:19:26.187 --> 00:19:29.999
(Gelach)