WEBVTT

00:11:57.547 --> 00:12:02.769
Maar met 47 jaar gaat Priya's affaire
over de pubertijd die ze nooit had.

00:12:03.753 --> 00:12:09.030
Haar verhaal illustreert voor mij dat
als we de aandacht van een ander zoeken

00:12:09.030 --> 00:12:13.748
we ons daarmee niet altijd
afkeren van onze partner

00:12:13.748 --> 00:12:16.585
maar meer van de persoon
die we zelf zijn geworden.

00:12:17.728 --> 00:12:21.274
Dat we niet zozeer op zoek zijn
naar een andere persoon

00:12:21.274 --> 00:12:24.816
maar meer naar een ander zelf.

00:12:27.045 --> 00:12:28.602
Overal ter wereld

00:12:28.602 --> 00:12:32.458
hoor ik hetzelfde van mensen
die een verhouding hebben: