WEBVTT

00:20:29.153 --> 00:20:32.509
groei en zelf-ontdekking aan de andere -

00:20:32.509 --> 00:20:35.605
wat het jou heeft gedaan
en wat het voor mij heeft betekend.

00:20:36.621 --> 00:20:39.209
Dus wanneer een stel bij me komt

00:20:39.209 --> 00:20:43.092
nadat een verhouding
aan het licht is gekomen,

00:20:43.092 --> 00:20:45.420
vertel ik ze vaak:

00:20:45.420 --> 00:20:47.825
Tegenwoordig hier in het Westen

00:20:47.825 --> 00:20:52.704
zullen de meeste mensen
twee of drie relaties

00:20:52.704 --> 00:20:54.403
of huwelijken gaan hebben

00:20:54.403 --> 00:20:57.538
en sommigen zullen dat doen
met dezelfde persoon.

00:20:58.666 --> 00:21:00.911
Jullie eerste huwelijk is over,