WEBVTT

00:19:31.761 --> 00:19:33.615
Nou, niet dus.

00:19:33.619 --> 00:19:35.454
Ik ben niet Frans.

00:19:35.454 --> 00:19:38.093
(Gelach)

00:19:38.093 --> 00:19:40.363
(Applaus)

00:19:41.602 --> 00:19:43.269
En ik ben niet voor verhoudingen.

00:19:44.674 --> 00:19:49.058
Maar omdat ik denk dat er iets goeds
uit een affaire kan voortkomen

00:19:49.058 --> 00:19:52.383
wordt mij vaak deze vreemde vraag gesteld:

00:19:52.383 --> 00:19:54.150
zou ik het ooit aanraden?

00:19:55.514 --> 00:19:58.505
Ik zou net zo min een verhouding aanraden

00:19:58.505 --> 00:20:01.049
als dat ik kanker zou aanbevelen