WEBVTT

00:14:28.941 --> 00:14:33.595
dat wanneer ze in hun vaste relatie

00:14:33.595 --> 00:14:37.176
één tiende van het vuur, de durf
en de verbeelding konden stoppen

00:14:37.176 --> 00:14:38.899
die ze nu in hun verhouding stopten,

00:14:38.899 --> 00:14:41.274
ze mij waarschijnlijk
nooit nodig hadden gehad.

00:14:41.274 --> 00:14:43.148
(Gelach)

00:14:44.362 --> 00:14:46.647
Hoe herstellen we van een verhouding?

00:14:48.428 --> 00:14:50.321
Verlangens gaan diep.

00:14:50.321 --> 00:14:52.242
Verraad snijdt diep.

00:14:53.266 --> 00:14:54.821
Maar het is te genezen.

00:14:55.999 --> 00:14:58.914
Sommige verhoudingen
zijn simpelweg de druppel

00:14:58.914 --> 00:15:01.682
voor relaties die al
ten dode waren opgeschreven.