WEBVTT

00:11:29.847 --> 00:11:32.640
i nigdy nie chciała go zranić.

00:11:32.713 --> 00:11:34.831
Ale mówi mi też,

00:11:34.831 --> 00:11:38.005
że zawsze robiła to,
czego od niej oczekiwano,

00:11:38.005 --> 00:11:41.685
grzeczna dziewczynka, dobra żona i matka,

00:11:41.685 --> 00:11:44.677
opiekująca się rodzicami-imigrantami.

00:11:44.677 --> 00:11:49.189
Priya straciła głowę dla arborysty,
który usunął drzewo z ogrodu

00:11:49.214 --> 00:11:51.485
po huraganie Sandy.

00:11:51.524 --> 00:11:57.527
Z ciężarówką i tatuażami
był jej dokładnym przeciwieństwem.

00:11:57.547 --> 00:12:03.649
Dla 47-letniej Priyi ten romans
to niezaznany wiek młodzieńczy.