WEBVTT

00:11:57.547 --> 00:12:03.649
Dla 47-letniej Priyi ten romans
to niezaznany wiek młodzieńczy.

00:12:03.753 --> 00:12:09.030
Jej historia podkreśla,
że szukając czyjegoś spojrzenia,

00:12:09.030 --> 00:12:13.748
nie zawsze odwracamy się
od naszego partnera,

00:12:13.748 --> 00:12:17.725
ale od osoby, którą się staliśmy.

00:12:17.725 --> 00:12:21.274
Nie chodzi o szukanie innej osoby,

00:12:21.274 --> 00:12:26.956
raczej o szukanie innego siebie.

00:12:27.045 --> 00:12:28.602
Na całym świecie

00:12:28.602 --> 00:12:33.028
wszyscy zdradzający mówią mi to samo.