WEBVTT

00:04:59.340 --> 00:05:05.720
to nasza wyobraźnia odpowiada za miłość,
a nie druga osoba.

00:05:05.902 --> 00:05:09.758
Zdrada nigdy nie była łatwiejsza,

00:05:09.762 --> 00:05:13.925
ale nigdy nie było trudniej
utrzymać jej w tajemnicy.

00:05:13.999 --> 00:05:19.869
Nigdy też zdrada nie zbierała
takiego żniwa psychicznego.

00:05:19.975 --> 00:05:23.342
Gdy małżeństwo było 
przedsięwzięciem ekonomicznym,

00:05:23.342 --> 00:05:27.028
niewierność zagrażała
bezpieczeństwu ekonomicznemu.

00:05:27.083 --> 00:05:29.959
W małżeństwie romantycznym

00:05:29.959 --> 00:05:33.779
niewierność zagraża
bezpieczeństwu emocjonalnemu.