WEBVTT

00:08:58.738 --> 00:09:00.592
jest nowym wstydem.

00:09:00.657 --> 00:09:03.168
Heather nie rozmawia z przyjaciółmi,

00:09:03.168 --> 00:09:06.429
bo boi się, że osądzą ją za to,
że nadal kocha Nicka.

00:09:06.429 --> 00:09:09.977
Gdzie się nie zwróci, słyszy tę samą radę.

00:09:09.977 --> 00:09:13.682
Zostaw go. Wyrzuć sukinsyna na bruk.

00:09:13.744 --> 00:09:19.027
W odwrotnej sytuacji
Nick słyszałby to samo.

00:09:19.070 --> 00:09:23.344
Pozostanie razem jest nowym wstydem.

00:09:23.395 --> 00:09:26.359
Skoro można wziąć rozwód,

00:09:26.359 --> 00:09:29.935
dlaczego nadal zdradzamy?

00:09:29.999 --> 00:09:34.563
Zwykle zakładamy, że jeżeli zdradzasz,