WEBVTT

00:19:58.505 --> 00:20:01.049
tak samo jak polecałabym
zachorowanie na raka,

00:20:01.049 --> 00:20:05.612
a jednak wiemy, że chorzy opowiadają

00:20:05.612 --> 00:20:08.560
jak choroba dała im nową perspektywę.

00:20:08.569 --> 00:20:11.906
Odkąd przyjechałam na konferencję,
często słyszę pytanie:

00:20:11.906 --> 00:20:16.477
skoro będę mówić o zdradzie
- czy jestem za czy przeciw?

00:20:16.488 --> 00:20:18.149
Odpowiadam: "Tak".

00:20:18.162 --> 00:20:20.583
(Śmiech)

00:20:21.868 --> 00:20:25.505
Patrzę na zdradę z podwójnej perspektywy:

00:20:25.505 --> 00:20:29.153
krzywdy i zdrady z jednej strony,

00:20:29.153 --> 00:20:32.509
wzrostu i samoodkrywania z drugiej,