WEBVTT

00:12:28.602 --> 00:12:33.028
wszyscy zdradzający mówią mi to samo.

00:12:33.028 --> 00:12:35.971
Czują, że żyją.

00:12:36.046 --> 00:12:40.286
Często opowiadają
historię niedawnej straty,

00:12:40.286 --> 00:12:42.141
śmierć rodzica,

00:12:42.141 --> 00:12:44.341
przyjaciel, który odszedł za wcześnie,

00:12:44.341 --> 00:12:47.371
złowroga diagnoza u lekarza,

00:12:47.482 --> 00:12:52.138
Śmierć i śmiertelność 
często żyją w cieniu zdrady,

00:12:52.138 --> 00:12:54.608
ponieważ budzą pytania.

00:12:54.632 --> 00:12:57.826
Czy to już wszystko? Czy jest coś więcej?

00:12:57.901 --> 00:13:01.787
Czy tak będzie przez kolejne 25 lat?