WEBVTT

00:18:58.296 --> 00:19:00.650
Zdradzamy partnera na wiele sposobów,

00:19:00.650 --> 00:19:02.819
pogardą, zaniedbaniem,

00:19:02.819 --> 00:19:05.952
obojętnością, przemocą.

00:19:05.999 --> 00:19:09.437
Zdrada seksualna to tylko jeden 
sposób zranienia partnera.

00:19:09.437 --> 00:19:12.041
Innymi słowy, ofiara zdrady

00:19:12.041 --> 00:19:16.193
nie zawsze jest ofiarą małżeństwa.

00:19:17.840 --> 00:19:20.048
Wysłuchaliście mnie

00:19:20.048 --> 00:19:22.423
i wiem, co sobie myślicie.

00:19:22.423 --> 00:19:26.677
Ma francuski akcent,
na pewno popiera zdradę.

00:19:26.697 --> 00:19:28.309
(Śmiech)