WEBVTT

00:15:59.743 --> 00:16:02.680
Obojętni seksualnie partnerzy

00:16:02.680 --> 00:16:05.279
nagle odkrywają zachłanne pożądanie,

00:16:05.279 --> 00:16:08.514
którego źródła nie znają.

00:16:08.568 --> 00:16:12.521
Lęk przed stratą ożywia pożądanie

00:16:12.521 --> 00:16:18.060
i robi miejsce na nowy rodzaj prawdy.

00:16:18.133 --> 00:16:21.004
Więc kiedy zdrada wychodzi na jaw,

00:16:21.004 --> 00:16:26.055
co konkretnie może zrobić para?

00:16:26.133 --> 00:16:30.204
W przypadku traumy
uzdrowienie zaczyna się,