WEBVTT

00:16:26.133 --> 00:16:30.204
W przypadku traumy
uzdrowienie zaczyna się,

00:16:30.204 --> 00:16:35.316
gdy sprawca przyzna się do występku.

00:16:35.339 --> 00:16:39.050
Dla partnera, który miał romans,

00:16:39.050 --> 00:16:40.582
dla Nicka,

00:16:40.582 --> 00:16:42.387
jedna sprawa to zakończyć romans,

00:16:42.387 --> 00:16:47.109
ale druga to ważny, zasadniczy akt

00:16:47.109 --> 00:16:50.855
wyrażenia winy i skruchy za krzywdę żony.

00:16:50.889 --> 00:16:52.264
Prawda jest taka,

00:16:52.264 --> 00:16:55.365
że dużo osób, które zdradziły

00:16:55.365 --> 00:16:58.463
odczuwa potworną winę
z powodu skrzywdzenia partnera,

00:16:58.463 --> 00:17:02.106
ale nie czują się winni
z powodu samej zdrady.