WEBVTT

00:15:29.365 --> 00:15:31.967
Ale nie ja to zrobiłem".

00:15:31.968 --> 00:15:34.110
Po ujawnieniu zdrady

00:15:34.110 --> 00:15:36.244
oni też mogą domagać się więcej,

00:15:36.244 --> 00:15:38.886
nie muszą już utrzymywać status quo,

00:15:38.886 --> 00:15:44.160
który i dla nich się nie sprawdził.

00:15:44.221 --> 00:15:47.110
Obserwuję, że wiele par

00:15:47.110 --> 00:15:49.251
w następstwie zdrady

00:15:49.251 --> 00:15:53.587
wykorzystuje zaburzenie 
do ustalenia nowego porządku,

00:15:53.587 --> 00:15:57.169
dzięki głębokim rozmowom, 
uczciwości i otwartości,

00:15:57.169 --> 00:15:59.684
jakiej nie mieli od dziesiątków lat.

00:15:59.743 --> 00:16:02.680
Obojętni seksualnie partnerzy