WEBVTT

00:16:58.463 --> 00:17:02.106
ale nie czują się winni
z powodu samej zdrady.

00:17:02.135 --> 00:17:05.206
To rozróżnienie jest ważne.

00:17:05.230 --> 00:17:09.256
Nick musi stać na straży swojego związku.

00:17:09.256 --> 00:17:12.326
Na jakiś czas musi stać się
obrońcą granic.

00:17:12.326 --> 00:17:14.949
Ma obowiązek poruszyć ten temat,

00:17:14.949 --> 00:17:16.929
bo jak się zastanowi, zrozumie,

00:17:16.929 --> 00:17:19.939
że pomoże złagodzić obsesję Heather

00:17:19.939 --> 00:17:23.149
i jej starania, żeby zdrada 
nie poszła w niepamięć,

00:17:23.149 --> 00:17:26.472
a to dopiero zacznie odbudowę zaufania.

00:17:27.570 --> 00:17:28.849
Heather

00:17:29.429 --> 00:17:33.584
lub oszukani partnerzy muszą zrobić coś,