WEBVTT

00:13:58.807 --> 00:14:00.408
ale tak nie jest.

00:14:00.432 --> 00:14:03.562
Po pierwsze, kwestia monogamii
to nie to samo,

00:14:03.562 --> 00:14:06.403
co kwestia niewierności.

00:14:06.468 --> 00:14:09.959
Wygląda na to, że nawet kiedy mamy

00:14:09.959 --> 00:14:12.632
wolność posiadania
innych partnerów seksualnych,

00:14:12.632 --> 00:14:16.720
nadal wabi nas moc zakazanego.

00:14:16.720 --> 00:14:20.207
Naruszając zakazy, czujemy,

00:14:20.207 --> 00:14:25.316
że naprawdę zaspokajamy pragnienia.

00:14:25.331 --> 00:14:28.935
Mówię wielu pacjentom,

00:14:28.935 --> 00:14:33.536
że gdyby wnieśli w swój związek