WEBVTT

00:19:31.761 --> 00:19:33.585
Mylicie się.

00:19:33.619 --> 00:19:35.664
Nie jestem Francuzką.

00:19:35.666 --> 00:19:37.359
(Śmiech)

00:19:37.483 --> 00:19:40.363
(Brawa)

00:19:41.602 --> 00:19:43.839
I nie jestem za zdradą.

00:19:44.679 --> 00:19:49.058
Ale ponieważ uważam, że ze zdrady 
może wyniknąć coś dobrego,

00:19:49.058 --> 00:19:52.389
często słyszę bardzo dziwne pytanie.

00:19:52.413 --> 00:19:54.610
Czy poleciłabym zdradę?

00:19:55.804 --> 00:19:58.505
Poleciłabym zdradę,

00:19:58.505 --> 00:20:01.049
tak samo jak polecałabym
zachorowanie na raka,