WEBVTT

00:17:58.475 --> 00:18:00.649
i nie pozwalają zasnąć.

00:18:00.674 --> 00:18:05.350
Lepiej przerzucić się na pytania,
które nazywam śledczymi,

00:18:05.350 --> 00:18:08.650
pytania, które wydobywają 
znaczenie i motywy.

00:18:08.654 --> 00:18:11.127
Co ten romans dla ciebie znaczył?

00:18:11.127 --> 00:18:13.899
Co pozwolił ci wyrazić 
lub czego doświadczyć,

00:18:13.899 --> 00:18:16.154
czego nie mogłeś już robić ze mną?

00:18:16.154 --> 00:18:19.186
Jak się czułeś po powrocie do domu?

00:18:19.186 --> 00:18:22.585
Co takiego cenisz w nas?

00:18:22.585 --> 00:18:25.127
Czy jesteś zadowolony,
że tamto się skończyło?

00:18:26.404 --> 00:18:30.725
Każda zdrada zmienia definicję związku