WEBVTT

00:17:29.429 --> 00:17:33.584
lub oszukani partnerzy muszą zrobić coś,

00:17:33.584 --> 00:17:37.072
co przywróci poczucie własnej wartości,

00:17:37.072 --> 00:17:40.245
otoczyć się miłością,
przyjaciółmi i zajęciami,

00:17:40.249 --> 00:17:43.532
które przywrócą radość, sens i tożsamość.

00:17:44.366 --> 00:17:45.869
Ale co ważniejsze,

00:17:45.869 --> 00:17:50.772
które okiełznają chęć grzebania 
w plugawych szczegółach.

00:17:50.772 --> 00:17:52.969
Gdzie byliście? Gdzie to robiliście?

00:17:52.969 --> 00:17:55.991
Jak często?
Czy jest lepsza w łóżku?

00:17:55.991 --> 00:17:58.475
Pytania, które tylko zadają większy ból

00:17:58.475 --> 00:18:00.649
i nie pozwalają zasnąć.