WEBVTT

00:18:26.404 --> 00:18:30.725
Każda zdrada zmienia definicję związku

00:18:30.725 --> 00:18:33.607
i każda para zdecyduje,

00:18:33.607 --> 00:18:36.722
jaka będzie spuścizna zdrady.

00:18:37.649 --> 00:18:42.271
Zdrada nie przestanie istnieć.

00:18:42.316 --> 00:18:44.959
Dylematy miłości i pożądania

00:18:44.959 --> 00:18:50.929
nie dają prostych odpowiedzi:
białe, czarne, złe, dobre,

00:18:50.929 --> 00:18:54.183
ofiara i sprawca.

00:18:54.221 --> 00:18:58.296
Zdrada w związku ma wiele postaci.

00:18:58.296 --> 00:19:00.650
Zdradzamy partnera na wiele sposobów,