WEBVTT

00:20:29.153 --> 00:20:32.509
wzrostu i samoodkrywania z drugiej,

00:20:32.509 --> 00:20:36.575
co uczyniła tobie, a co znaczyła dla mnie.

00:20:36.621 --> 00:20:40.119
Kiedy przychodzi do mnie para

00:20:40.119 --> 00:20:43.092
po świeżo ujawnionej zdradzie,

00:20:43.092 --> 00:20:45.420
często mówię:

00:20:45.420 --> 00:20:47.825
dzisiaj w zachodnim świecie

00:20:47.825 --> 00:20:52.704
większość z nas będzie miała
dwa albo trzy związki

00:20:52.704 --> 00:20:54.403
lub małżeństwa,

00:20:54.403 --> 00:20:58.648
niektórzy z tą samą osobą.

00:20:58.666 --> 00:21:01.601
Wasze pierwsze małżeństwo jest skończone.