WEBVTT

00:08:26.999 --> 00:08:30.544
Nigdy też nie byliśmy
bardziej skłonni do zdrady.

00:08:30.544 --> 00:08:33.255
Nie dlatego, że mamy dziś
nowe pragnienia,

00:08:33.255 --> 00:08:35.001
ale przez panujące przyzwolenie

00:08:35.001 --> 00:08:38.682
dla dążenia za pragnieniami,

00:08:38.682 --> 00:08:43.128
kulturę, w której przysługuje szczęście.

00:08:43.268 --> 00:08:47.031
Kiedyś rozwodziliśmy się,
bo byliśmy nieszczęśliwi,

00:08:47.035 --> 00:08:51.474
dziś rozwodzimy się,
bo chcemy być bardziej szczęśliwi.

00:08:51.562 --> 00:08:54.847
Dawniej rozwód był wstydliwy,

00:08:54.847 --> 00:08:58.738
dzisiaj pozostawanie w związku,
kiedy można odejść,

00:08:58.738 --> 00:09:00.592
jest nowym wstydem.