WEBVTT

00:19:31.761 --> 00:19:33.655
Vocês se equivocaram.

00:19:33.655 --> 00:19:35.376
Não sou francesa.

00:19:35.376 --> 00:19:37.793
(Risos)

00:19:37.793 --> 00:19:41.023
(Aplausos)

00:19:41.602 --> 00:19:43.809
E não sou a favor da traição.

00:19:44.674 --> 00:19:49.058
Mas por pensar que o bem
pode surgir de uma traição,

00:19:49.058 --> 00:19:52.363
sempre me fazem essa estranha pergunta:

00:19:52.363 --> 00:19:54.560
"Você a recomendaria?"

00:19:55.514 --> 00:19:58.505
Bem, não recomendaria
que você tivesse um caso

00:19:58.505 --> 00:20:01.049
assim como não recomendaria
que tivesse câncer,