WEBVTT

00:16:58.463 --> 00:17:02.056
mas não se sentem culpadas
pela experiência em si.

00:17:02.056 --> 00:17:03.976
E essa distinção é importante.

00:17:05.230 --> 00:17:08.936
E Nick precisa ficar vigilante
em seu relacionamento.

00:17:08.936 --> 00:17:12.326
Ele precisa se tornar, por um tempo,
o protetor dos limites.

00:17:12.326 --> 00:17:14.949
É sua responsabilidade fazê-lo,

00:17:14.949 --> 00:17:16.929
porque se ele pensa sobre isso,

00:17:16.929 --> 00:17:19.939
pode aliviar Heather da obsessão,

00:17:19.939 --> 00:17:23.149
e de ter que assegurar
que o caso não foi esquecido,

00:17:23.149 --> 00:17:26.332
e isso por si só,
começa a restaurar a confiança.

00:17:27.570 --> 00:17:29.429
Mas para Heather,

00:17:29.429 --> 00:17:31.174
ou companheiros traídos,