WEBVTT

00:15:59.363 --> 00:16:02.680
E parceiros que estavam
sexualmente indiferentes

00:16:02.680 --> 00:16:05.279
se veem subitamente tão vorazes de luxúria

00:16:05.279 --> 00:16:07.814
que não sabem de onde ela vem.

00:16:08.568 --> 00:16:12.521
Algo sobre o medo da perda
reacende o desejo,

00:16:12.521 --> 00:16:15.840
e abre caminho para um tipo de verdade
inteiramente novo.

00:16:18.133 --> 00:16:21.004
Então quando uma traição é descoberta,

00:16:21.004 --> 00:16:24.165
quais são algumas das coisas específicas
que os casais podem fazer?

00:16:26.133 --> 00:16:30.204
Através do trauma
sabemos que a cura começa