WEBVTT

00:11:29.847 --> 00:11:32.360
e jamais iria querer magoá-lo.

00:11:32.360 --> 00:11:34.831
Mas ela também me disse

00:11:34.831 --> 00:11:38.005
que sempre fez o que esperavam dela:

00:11:38.005 --> 00:11:41.685
boa menina, boa esposa, boa mãe,

00:11:41.685 --> 00:11:44.677
cuidando dos pais imigrantes.

00:11:44.677 --> 00:11:49.189
Priya se apaixonou pelo jardineiro
que retirou a árvore do seu jardim

00:11:49.214 --> 00:11:50.675
depois do furacão Sandy.

00:11:51.524 --> 00:11:56.087
E com seu caminhão e tatuagens,
ele é o oposto dela.

00:11:57.167 --> 00:12:02.769
Mas aos 47 anos, o caso de Priya tem a ver
com a adolescência que ela não teve.