WEBVTT

00:06:29.999 --> 00:06:33.125
A infidelidade destrói
a grande ambição do amor.

00:06:34.680 --> 00:06:39.561
Mas se ao longo da história,
a infidelidade sempre foi dolorosa,

00:06:39.561 --> 00:06:41.919
hoje ela é quase sempre traumática,

00:06:41.919 --> 00:06:44.924
porque ameaça nossa autoestima.

00:06:44.924 --> 00:06:48.063
Fernando, meu paciente, está atormentado.

00:06:48.063 --> 00:06:50.595
Ele diz: “Pensei que conhecia minha vida.

00:06:50.595 --> 00:06:54.801
Pensei que sabia quem você era,
quem éramos como casal, quem eu era.

00:06:54.801 --> 00:06:57.442
Agora questiono tudo.”

00:06:57.442 --> 00:07:02.819
A infidelidade, uma violação de confiança,
uma crise de identidade.