WEBVTT

00:17:29.429 --> 00:17:31.174
ou companheiros traídos,

00:17:31.174 --> 00:17:36.512
é essencial fazer coisas que resgatem
um senso de autovalorização,

00:17:36.512 --> 00:17:40.245
cercando-se de amor, amigos e atividades

00:17:40.249 --> 00:17:43.616
que resgatem a alegria,
o significado e a identidade.

00:17:43.616 --> 00:17:45.869
Mas mais importante ainda,

00:17:45.869 --> 00:17:50.772
é frear a curiosidade
por detalhes sórdidos.

00:17:50.772 --> 00:17:52.969
Onde você estava? Onde você fez isso?

00:17:52.969 --> 00:17:55.991
Com que frequência?
Ela é melhor do que eu na cama?

00:17:55.991 --> 00:18:00.335
Perguntas que apenas causam mais dor,
e te mantêm acordado à noite.