WEBVTT

00:16:26.133 --> 00:16:30.204
Através do trauma
sabemos que a cura começa

00:16:30.204 --> 00:16:34.196
quando o traidor admite seus erros.

00:16:35.339 --> 00:16:39.050
Então para o parceiro que teve o caso,

00:16:39.050 --> 00:16:40.582
para Nick,

00:16:40.582 --> 00:16:42.387
uma coisa é terminar o caso,

00:16:42.387 --> 00:16:46.789
mas a outra é o ato importante
e essencial de expressar

00:16:46.789 --> 00:16:50.615
culpa e remorso por magoar sua esposa.

00:16:50.615 --> 00:16:52.264
Mas a verdade

00:16:52.264 --> 00:16:55.365
é que noto que muitas pessoas
que tem casos extraconjugais

00:16:55.365 --> 00:16:58.463
podem se sentir terrivelmente culpadas
por magoar seus parceiros,

00:16:58.463 --> 00:17:02.056
mas não se sentem culpadas
pela experiência em si.