WEBVTT

00:10:58.610 --> 00:11:02.528
No centro de um caso extraconjugal
geralmente encontramos

00:11:02.528 --> 00:11:06.789
um desejo e um anseio
por uma conexão emocional,

00:11:06.789 --> 00:11:12.559
por novidade, liberdade,
autonomia, intensidade sexual,

00:11:12.559 --> 00:11:16.226
um desejo de recapturar 
partes perdidas de nós mesmos,

00:11:16.226 --> 00:11:21.540
ou uma tentativa de resgatar a vitalidade
em face da perda e da tragédia.

00:11:22.529 --> 00:11:25.766
Estou pensando em outra paciente, Priya,

00:11:25.766 --> 00:11:28.382
que é feliz no casamento,

00:11:28.382 --> 00:11:29.847
ama o marido,

00:11:29.847 --> 00:11:32.360
e jamais iria querer magoá-lo.