WEBVTT

00:20:29.153 --> 00:20:32.509
crescimento e autodescobrimento de outro.

00:20:32.509 --> 00:20:36.075
O que ela fez a você,
e o que ela significou para mim.

00:20:36.075 --> 00:20:41.289
Então quando um casal vem me ver
para acertar as contas após uma traição

00:20:41.289 --> 00:20:43.092
que foi descoberta,

00:20:43.092 --> 00:20:45.420
costumo dizer-lhes:

00:20:45.420 --> 00:20:47.825
Atualmente, no Ocidente,

00:20:47.825 --> 00:20:52.704
a maioria de nós terá 
dois ou três relacionamentos

00:20:52.704 --> 00:20:54.403
ou casamentos,

00:20:54.403 --> 00:20:57.538
e alguns serão com a mesma pessoa.

00:20:58.326 --> 00:21:01.181
O primeiro casamento de vocês acabou.