WEBVTT

00:18:26.404 --> 00:18:30.725
Cada caso extraconjugal 
redefinirá uma relação,

00:18:30.725 --> 00:18:33.607
e cada casal determinará

00:18:33.607 --> 00:18:36.142
qual será o legado da traição.

00:18:37.649 --> 00:18:41.411
Mas as traições chegaram para ficar,
e não irão embora.

00:18:42.316 --> 00:18:44.959
E os dilemas do amor e desejo

00:18:44.959 --> 00:18:50.929
não suscitam apenas simples perguntas
de preto no branco, bom e mau,

00:18:50.929 --> 00:18:52.903
e vítima e traidor.

00:18:54.221 --> 00:18:58.296
A traição em um relacionamento
vem de várias formas.

00:18:58.296 --> 00:19:00.650
Há muitos modos de trair o parceiro: