WEBVTT

00:17:55.991 --> 00:18:00.335
Perguntas que apenas causam mais dor,
e te mantêm acordado à noite.

00:18:00.335 --> 00:18:05.350
Em vez disso, mude para o que chamo
de perguntas investigativas,

00:18:05.350 --> 00:18:08.650
as que minam o significado e motivos.

00:18:08.654 --> 00:18:11.127
"O que esse caso significou para você?"

00:18:11.127 --> 00:18:13.899
"O que você era capaz de expressar
ou vivenciar lá

00:18:13.899 --> 00:18:16.154
que não podia mais comigo?"

00:18:16.154 --> 00:18:19.186
"Como você se sentia ao voltar para casa?"

00:18:19.186 --> 00:18:22.585
"O que você valoriza a nosso respeito?"

00:18:22.585 --> 00:18:24.737
"Está contente que isso terminou?"

00:18:26.404 --> 00:18:30.725
Cada caso extraconjugal 
redefinirá uma relação,