WEBVTT

00:19:58.505 --> 00:20:01.049
assim como não recomendaria
que tivesse câncer,

00:20:01.049 --> 00:20:03.752
e ainda assim sabemos
que as pessoas que ficam doentes

00:20:03.752 --> 00:20:07.950
geralmente falam como a doença
lhes dá uma nova perspectiva.

00:20:08.569 --> 00:20:11.906
A principal pergunta que me fizeram
desde que cheguei na conferência

00:20:11.906 --> 00:20:15.417
e disse que falaria 
sobre infidelidade é: a favor ou contra?

00:20:16.488 --> 00:20:18.032
Eu digo: "Sim."

00:20:18.032 --> 00:20:20.583
(Risos)

00:20:21.868 --> 00:20:25.505
Vejo as traições de uma dupla perspectiva:

00:20:25.505 --> 00:20:29.153
mágoa e traição de um lado,

00:20:29.153 --> 00:20:32.509
crescimento e autodescobrimento de outro.