WEBVTT

00:18:58.296 --> 00:19:00.650
Há muitos modos de trair o parceiro:

00:19:00.650 --> 00:19:02.819
com desprezo, com negligência,

00:19:02.819 --> 00:19:05.292
com indiferença, com violência.

00:19:05.999 --> 00:19:09.437
Traição sexual é apenas um modo
de magoar um parceiro.

00:19:09.437 --> 00:19:12.041
Em outras palavras, a vítima da traição

00:19:12.041 --> 00:19:15.293
nem sempre é a vítima no casamento.

00:19:17.840 --> 00:19:20.048
Agora, vocês já me escutaram,

00:19:20.048 --> 00:19:22.423
e eu sei o que estão pensando:

00:19:22.423 --> 00:19:26.167
ela tem sotaque francês,
deve ser a favor da traição.

00:19:26.167 --> 00:19:29.999
(Risos)