WEBVTT

00:14:58.944 --> 00:15:01.682
para relacionamentos
que já estavam morrendo aos poucos.

00:15:02.753 --> 00:15:05.913
Mas outras nos levarão
a novas possibilidades.

00:15:05.913 --> 00:15:07.936
O fato é que a maioria dos casais

00:15:07.936 --> 00:15:10.606
que vivenciam traições continuam juntos.

00:15:10.606 --> 00:15:13.399
Mas alguns irão apenas sobreviver,

00:15:13.399 --> 00:15:18.757
e outros serão realmente capazes
de fazer da crise uma oportunidade.

00:15:18.757 --> 00:15:22.454
Eles serão capazes de fazer disso
uma experiência criadora.

00:15:22.454 --> 00:15:26.192
E penso que mais ainda 
para o parceiro traído,

00:15:26.192 --> 00:15:27.558
que geralmente diz:

00:15:27.558 --> 00:15:31.878
“Pensa que eu não queria mais?
Mas não sou o que traiu.”