WEBVTT

00:08:55.147 --> 00:09:00.301
hoje, a nova vergonha é
escolher ficar quando podemos sair.

00:09:00.657 --> 00:09:03.377
A Heather não pode falar com os amigos

00:09:03.377 --> 00:09:06.729
porque tem medo que eles a critiquem
por ela ainda amar o Nick,

00:09:06.729 --> 00:09:10.104
e para onde quer que se vire,
ela ouve o mesmo conselho:

00:09:10.104 --> 00:09:13.347
"Deixa-o. Larga-o de uma vez por todas".

00:09:13.744 --> 00:09:19.191
Se a situação fosse inversa,
o Nick estaria na mesma posição.

00:09:19.370 --> 00:09:22.900
Ficar é a nova vergonha.

00:09:23.395 --> 00:09:26.359
Portanto, se nos podemos divorciar,

00:09:26.359 --> 00:09:28.864
porque é que continuamos a trair?

00:09:29.999 --> 00:09:34.563
Bem, a suposição comum 
é que, se alguém trai,