WEBVTT

00:19:31.761 --> 00:19:33.483
Bem, estão errados.

00:19:33.719 --> 00:19:35.555
Não sou francesa.

00:19:35.738 --> 00:19:38.119
(Risos)

00:19:38.143 --> 00:19:41.023
(Aplausos)

00:19:41.602 --> 00:19:43.859
Nem sou a favor de se ter um caso.

00:19:44.674 --> 00:19:49.339
Mas, como acho que algo bom
pode surgir de um caso extraconjugal,

00:19:49.339 --> 00:19:52.389
fazem-me, muitas vezes,
esta pergunta estranha:

00:19:52.513 --> 00:19:54.722
Eu recomendá-lo-ia?

00:19:55.514 --> 00:19:58.559
Bem, eu não recomendaria 
ter um caso extraconjugal

00:19:58.559 --> 00:20:01.276
tal como não recomendaria ter cancro.