WEBVTT

00:20:29.153 --> 00:20:32.479
por outro, crescimento e autodescoberta

00:20:32.479 --> 00:20:36.132
— o que te fez a ti,
e o que significou para mim.

00:20:36.621 --> 00:20:41.289
Então, quando um casal vem tem comigo
no rescaldo de um caso extraconjugal

00:20:41.289 --> 00:20:43.355
que foi revelado,

00:20:43.355 --> 00:20:45.420
costumo dizer-lhes:

00:20:45.420 --> 00:20:48.880
Nos tempos que correm, no Ocidente,

00:20:48.880 --> 00:20:52.704
a maioria de nós vai ter
duas ou três relações

00:20:52.704 --> 00:20:54.693
ou casamentos,

00:20:54.693 --> 00:20:57.910
e, para alguns, serão com a mesma pessoa.

00:20:58.666 --> 00:21:01.374
O vosso primeiro casamento acabou.