WEBVTT

00:18:26.404 --> 00:18:30.725
Qualquer traição vai redefinir a relação,

00:18:30.725 --> 00:18:33.879
e cada casal vai determinar

00:18:33.879 --> 00:18:36.787
qual vai ser o legado dessa traição.

00:18:37.649 --> 00:18:41.902
Mas as traições chegaram para ficar,
e não vão desaparecer.

00:18:42.316 --> 00:18:44.959
Os dilemas do amor e desejo,

00:18:44.959 --> 00:18:50.929
não produzem respostas simples
de preto e branco, de bom e mau,

00:18:50.929 --> 00:18:53.330
de vítima e infractor.

00:18:54.221 --> 00:18:58.477
A traição numa relação
aparece de muitas formas.

00:18:58.477 --> 00:19:01.130
Há muitas maneiras de trair um parceiro: