WEBVTT

00:10:28.920 --> 00:10:31.710
Mas encontram-se num conflito

00:10:31.710 --> 00:10:35.185
entre os seus valores e
o seu comportamento.

00:10:35.572 --> 00:10:39.935
São, normalmente, pessoas
que até foram fiéis durante décadas,

00:10:39.935 --> 00:10:42.574
mas um dia, pisam o risco

00:10:42.574 --> 00:10:45.292
que pensavam nunca vir a pisar,

00:10:45.292 --> 00:10:48.357
correndo o risco de perder tudo.

00:10:48.730 --> 00:10:51.162
Mas para vislumbrar o quê?

00:10:51.969 --> 00:10:54.609
Casos extraconjugais
são um acto de traição,

00:10:54.609 --> 00:10:58.410
e uma expressão de desejo e perda.

00:10:58.610 --> 00:11:02.528
No centro de um caso extraconjugal,
costumamos encontrar