WEBVTT

00:17:29.429 --> 00:17:31.428
ou para o parceiro traído,

00:17:31.428 --> 00:17:36.848
é essencial fazer coisas 
que restituam a sua autoestima,

00:17:36.848 --> 00:17:40.545
rodear-se de amor, amigos e actividades

00:17:40.545 --> 00:17:44.052
que lhe devolvam a alegria,
o sentido e a identidade.

00:17:44.052 --> 00:17:46.780
Mas ainda mais importante,

00:17:46.780 --> 00:17:50.772
é controlar a curiosidade
de procurar detalhes sórdidos.

00:17:50.772 --> 00:17:53.296
"Onde estiveste? Onde é que o fizeste?

00:17:53.296 --> 00:17:55.991
"Com que frequência? 
Ela é melhor que eu na cama?"

00:17:56.200 --> 00:17:58.729
São perguntas que apenas causam mais dor,

00:17:58.729 --> 00:18:00.650
e nos mantêm acordados à noite.