WEBVTT

00:16:58.610 --> 00:17:02.390
no entanto, não se sentem culpadas
pelo caso extraconjugal em si.

00:17:02.135 --> 00:17:04.566
Essa distinção é importante.

00:17:05.230 --> 00:17:09.492
O Nick, precisa de ser 
o vigilante da relação.

00:17:09.492 --> 00:17:12.326
Precisa de ser, durante uns tempos,
o protector dos limites.

00:17:12.326 --> 00:17:14.949
É da sua responsabilidade falar,

00:17:14.949 --> 00:17:17.138
porque, se ele pensar no assunto,

00:17:17.138 --> 00:17:20.166
pode aliviar a Heather dessa obsessão,

00:17:20.166 --> 00:17:23.394
e assegurar que o caso não foi esquecido.

00:17:23.458 --> 00:17:26.686
Isso por si só
começa a restaurar a confiança.

00:17:27.570 --> 00:17:29.429
Mas para a Heather,

00:17:29.429 --> 00:17:31.428
ou para o parceiro traído,