WEBVTT

00:13:58.807 --> 00:14:00.334
mas acontecem.

00:14:00.432 --> 00:14:03.780
Primeiro que tudo, a conversa
sobre monogamia não é a mesma

00:14:03.780 --> 00:14:06.233
que a conversa sobre infidelidade.

00:14:06.468 --> 00:14:09.959
Mas a verdade é que,
mesmo quando temos

00:14:09.959 --> 00:14:12.841
liberdade para ter outro parceiro sexual,

00:14:12.841 --> 00:14:16.856
parece que continuamos a ser atraídos
pelo poder do que é proibido,

00:14:16.856 --> 00:14:20.407
que se fizermos o que não devíamos,

00:14:20.407 --> 00:14:23.596
acabamos por sentir que
estamos a fazer o que queremos.

00:14:25.331 --> 00:14:28.935
Eu também já disse a muitos
dos meus pacientes

00:14:28.935 --> 00:14:33.536
que, se pudessem trazer
para as suas relações