WEBVTT

00:19:58.559 --> 00:20:01.276
tal como não recomendaria ter cancro.

00:20:01.276 --> 00:20:04.970
No entanto, sabemos que pessoas
que estiveram doentes

00:20:04.970 --> 00:20:08.322
muitas vezes contam como a sua doença
lhes deu uma nova perspectiva.

00:20:08.569 --> 00:20:12.133
A principal pergunta que me têm feito
desde que cheguei a esta conferência

00:20:12.133 --> 00:20:15.926
e disse que ia falar de infidelidade é: 
a favor ou contra?

00:20:16.488 --> 00:20:18.760
Eu digo: "Sim."

00:20:18.162 --> 00:20:20.892
(Risos)

00:20:21.868 --> 00:20:25.505
Eu vejo casos extraconjugais
de uma perspectiva dupla:

00:20:25.505 --> 00:20:29.153
por um lado, mágoa e traição,

00:20:29.153 --> 00:20:32.479
por outro, crescimento e autodescoberta