WEBVTT

00:15:29.737 --> 00:15:31.907
"No entanto, não fui eu quem o fez."

00:15:32.149 --> 00:15:34.255
Mas agora que a traição está exposta,

00:15:34.255 --> 00:15:36.462
eles também podem exigir mais,

00:15:36.462 --> 00:15:39.195
e já não têm de manter o status quo

00:15:39.195 --> 00:15:42.400
que podia nem estar a funcionar
assim tão bem para eles.

00:15:44.221 --> 00:15:47.200
Reparei que muitos casais,

00:15:47.200 --> 00:15:49.578
no rescaldo de um caso extraconjugal,

00:15:49.578 --> 00:15:53.759
devido à nova desordem que
pode levar a uma nova ordem,

00:15:53.759 --> 00:15:57.432
vão conseguir conversar
de forma honesta e aberta

00:15:57.432 --> 00:15:59.433
como não faziam há décadas.

00:15:59.743 --> 00:16:02.680
E parceiros que estavam
sexualmente indiferentes