WEBVTT

00:18:58.477 --> 00:19:01.130
Há muitas maneiras de trair um parceiro:

00:19:01.130 --> 00:19:03.100
com desprezo, negligência,

00:19:03.100 --> 00:19:05.737
indiferença, violência.

00:19:05.999 --> 00:19:09.709
Traição sexual é apenas uma das maneiras
de magoar um parceiro.

00:19:09.709 --> 00:19:12.304
Por outras palavras, a vítima de um caso

00:19:12.304 --> 00:19:15.637
nem sempre é a vítima do casamento.

00:19:17.840 --> 00:19:20.048
Agora, vocês já me ouviram,

00:19:20.048 --> 00:19:22.532
e sei o que devem estar a pensar:

00:19:22.659 --> 00:19:26.533
Ela tem um sotaque francês,
deve ser a favor de se ter um caso.

00:19:26.697 --> 00:19:29.999
(Risos)