WEBVTT

00:17:58.729 --> 00:18:00.650
e nos mantêm acordados à noite.

00:18:00.792 --> 00:18:05.350
Em vez disso, mudem para o que chamo
"perguntas de investigação",

00:18:05.350 --> 00:18:08.650
as que exploram o significado e motivos

00:18:08.654 --> 00:18:11.281
"O que é que este caso significou para ti?"

00:18:11.281 --> 00:18:13.980
"Foste capaz de expressar
ou de experienciar nele

00:18:13.980 --> 00:18:16.408
"o que já não conseguias comigo?"

00:18:16.408 --> 00:18:19.376
"O que sentias quando chegavas a casa?"

00:18:19.376 --> 00:18:22.721
"O que é que valorizas na nossa relação?"

00:18:22.721 --> 00:18:25.491
"Agrada-te que isto tenha acabado?"

00:18:26.404 --> 00:18:30.725
Qualquer traição vai redefinir a relação,