WEBVTT

00:16:26.133 --> 00:16:30.513
Sabemos que a cura começa,
depois do trauma,

00:16:30.513 --> 00:16:34.568
quando o infrator reconhece os seus erros.

00:16:35.339 --> 00:16:39.050
Então, para o parceiro que teve o caso,

00:16:39.050 --> 00:16:40.582
para o Nick,

00:16:40.582 --> 00:16:42.532
uma coisa é acabar com o caso,

00:16:42.532 --> 00:16:48.545
mas outra é o ato essencial 
de expressar culpa e remorsos

00:16:48.545 --> 00:16:50.751
por magoar a sua mulher.

00:16:50.889 --> 00:16:53.418
Mas a verdade é que reparei

00:16:53.418 --> 00:16:55.470
que muitas das pessoas que traem

00:16:55.470 --> 00:16:58.610
podem até sentir-se muito culpadas
por magoarem os seus parceiros,

00:16:58.610 --> 00:17:02.390
no entanto, não se sentem culpadas
pelo caso extraconjugal em si.