WEBVTT

00:09:59.165 --> 00:10:02.835
Mas e se a paixão tiver
um prazo de validade?

00:10:03.624 --> 00:10:07.338
E se houver coisas que
até uma boa relação

00:10:07.338 --> 00:10:09.470
não consegue proporcionar?

00:10:10.187 --> 00:10:13.202
Se até as pessoas felizes traem,

00:10:13.202 --> 00:10:15.152
de que é que se trata?

00:10:16.765 --> 00:10:19.713
A maioria das pessoas com quem trabalho

00:10:19.713 --> 00:10:22.670
não são, de todo, alcovistas crónicos.

00:10:22.670 --> 00:10:26.865
São pessoas que são, normalmente,
profundamente monógamas nas suas crenças,

00:10:26.865 --> 00:10:28.920
pelo menos para o seu parceiro.

00:10:28.920 --> 00:10:31.710
Mas encontram-se num conflito