WEBVTT

00:14:58.970 --> 00:15:02.012
pentru relații care erau deja pe moarte.

00:15:02.753 --> 00:15:06.019
Altele deschid ușa unor noi posibilități.

00:15:06.019 --> 00:15:10.796
Majoritatea cuplurilor care au trecut prin
experiența escapadelor rămân împreună.

00:15:10.796 --> 00:15:13.399
Altele abia vor supraviețui,

00:15:13.399 --> 00:15:18.103
iar altele pot să transforme
o criză într-o oportunitate.

00:15:18.817 --> 00:15:22.540
Vor putea transforma asta
într-o experiență generativă.

00:15:22.540 --> 00:15:26.148
Mă gândesc mai mult la partenerul înșelat,

00:15:26.148 --> 00:15:27.558
care spune adesea:

00:15:27.558 --> 00:15:31.945
„Crezi că eu nu mi-am dorit mai mult?
Dar nu eu sunt cel care a înșelat.”