WEBVTT

00:11:29.847 --> 00:11:32.230
și nu l-ar răni niciodată.

00:11:32.713 --> 00:11:34.831
Dar mai îmi spune

00:11:34.831 --> 00:11:38.005
că a făcut mereu ceea ce se așteptau
cu toții să facă:

00:11:38.005 --> 00:11:41.685
să fie o fată bună, o soție bună,
o mamă bună,

00:11:41.685 --> 00:11:44.677
să aibă grijă de părinții ei imigranți.

00:11:44.677 --> 00:11:49.239
Priya s-a îndrăgostit de arboricultorul
care i-a scos un copac din grădină

00:11:49.239 --> 00:11:51.035
după Uraganul Sandy.

00:11:51.524 --> 00:11:56.087
Cu camionul și tatuajele sale,
e chiar opusul ei.

00:11:57.547 --> 00:12:03.069
La 47 de ani, aventura Priyei reflectă
adolescența care i-a lipsit.