WEBVTT

00:16:26.133 --> 00:16:30.204
Știm de la traume că vindecarea începe

00:16:30.204 --> 00:16:34.196
când vinovatul recunoaște că a greșit.

00:16:35.339 --> 00:16:39.050
Așadar, pentru partenerul care a înșelat,

00:16:39.050 --> 00:16:40.582
pentru Nick,

00:16:40.582 --> 00:16:42.387
un lucru e să pună capăt aventurii,

00:16:42.387 --> 00:16:47.109
dar celălalt e actul esențial de a exprima

00:16:47.109 --> 00:16:50.315
vina și remușcarea de a-și fi rănit soția.

00:16:50.889 --> 00:16:52.264
Adevărul e că

00:16:52.264 --> 00:16:55.365
am observat că destul de mulți oameni
care au aventuri

00:16:55.365 --> 00:16:58.463
se simt îngrozitor de vinovați
că și-au rănit partenerul,

00:16:58.463 --> 00:17:01.676
dar nu se simt vinovați 
pentru aventura în sine.