WEBVTT

00:07:27.625 --> 00:07:30.054
Ciudat, gândește ea, tocmai ne-am văzut.

00:07:30.863 --> 00:07:32.379
Apoi un alt mesaj:

00:07:32.903 --> 00:07:35.140
„Abia aștept să te țin în brațe.”

00:07:35.999 --> 00:07:38.243
Și Heather își dă seama

00:07:38.243 --> 00:07:39.611
că nu sunt pentru ea.

00:07:40.435 --> 00:07:43.808
Îmi mai spune și că
tatăl ei a avut escapade,

00:07:43.812 --> 00:07:47.653
dar mama ei a găsit o chitanță în buzunar,

00:07:47.653 --> 00:07:49.935
și puțin ruj pe guler.

00:07:51.221 --> 00:07:54.610
Heather continuă să caute

00:07:54.610 --> 00:07:57.673
și găsește sute de mesaje,

00:07:57.673 --> 00:08:01.086
schimburi de fotografii și
dorințe exprimate.