WEBVTT

00:18:26.404 --> 00:18:30.725
Fiecare aventură va redefini o relație

00:18:30.725 --> 00:18:33.607
și fiecare cuplu va decide

00:18:33.607 --> 00:18:36.662
care va fi moștenirea aventurii.

00:18:37.649 --> 00:18:41.411
Aventurile însă rămân și nu vor dispărea.

00:18:42.316 --> 00:18:44.959
Dilemele iubirii și dorinței

00:18:44.959 --> 00:18:50.929
nu se reduc la răspunsuri simple
alb-negru, bine-rău,

00:18:50.929 --> 00:18:53.223
victimă și răufăcător.

00:18:54.221 --> 00:18:58.296
Trădarea ia multe forme într-o relație.

00:18:58.296 --> 00:19:00.650
Sunt multe feluri
în care ne trădăm partenerul: