WEBVTT

00:17:29.429 --> 00:17:31.174
sau pentru partenerii înșelați,

00:17:31.174 --> 00:17:36.512
e esențial să facă lucruri care le readuc
sentimentul propriei valori,

00:17:36.512 --> 00:17:40.245
să se înconjoare de iubire, de prieteni
și de activități

00:17:40.249 --> 00:17:43.652
ce readuc bucuria, sensul și identitatea.

00:17:43.936 --> 00:17:46.069
Chiar mai important însă

00:17:46.069 --> 00:17:50.772
e să nu mai caute detalii sordide:

00:17:50.772 --> 00:17:52.969
Unde erai? Unde ați făcut-o?

00:17:52.969 --> 00:17:55.991
Cât de des? E mai bună la pat ca mine?

00:17:55.991 --> 00:18:00.625
Sunt întrebări care aduc mai multă durere
și te țin trează noaptea.