WEBVTT

00:15:27.558 --> 00:15:31.945
„Crezi că eu nu mi-am dorit mai mult?
Dar nu eu sunt cel care a înșelat.”

00:15:31.945 --> 00:15:34.110
Acum că aventura a ieșit la iveală,

00:15:34.110 --> 00:15:36.244
și ei ajung să ceară mai mult,

00:15:36.244 --> 00:15:39.026
și nu mai trebuie să investească
într-o situație

00:15:39.026 --> 00:15:42.150
care nu funcționa prea bine
nici pentru ei.

00:15:44.221 --> 00:15:47.110
Am observat că multe cupluri,

00:15:47.110 --> 00:15:49.251
imediat după escapadă,

00:15:49.251 --> 00:15:53.587
datorită acestei „dezordini”
ce poate duce la o nouă ordine,

00:15:53.587 --> 00:15:57.169
vor avea discuții profunde,
sincere, deschise,

00:15:57.169 --> 00:15:59.274
așa cum nu au mai avut de mult.

00:15:59.743 --> 00:16:02.680
Partenerii care nu mai erau 
interesați sexual