WEBVTT

00:12:57.856 --> 00:13:00.957
O să mai continui așa încă 25 de ani?

00:13:01.870 --> 00:13:04.692
O să mai simt vreodată ce-am simțit?

00:13:06.377 --> 00:13:10.788
M-a făcut să mă gândesc că
poate aceste întrebări

00:13:10.788 --> 00:13:13.947
sunt cele care îi fac pe oameni
să treacă linia,

00:13:13.947 --> 00:13:17.939
iar unele idile sunt o încercare
de a învinge întunericul,

00:13:17.939 --> 00:13:20.185
un antidot împotriva morții.

00:13:21.999 --> 00:13:24.867
Contrar a ceea ce ați putea crede,

00:13:24.867 --> 00:13:29.903
idilele sunt prea puțin legate de sex
și mult mai mult de dorință:

00:13:29.903 --> 00:13:33.392
dorința de atenție, de a te simți special,