WEBVTT

00:18:58.296 --> 00:19:00.650
Sunt multe feluri
în care ne trădăm partenerul:

00:19:00.650 --> 00:19:02.819
desconsiderare, neglijare,

00:19:02.819 --> 00:19:05.432
indiferență, violență.

00:19:05.999 --> 00:19:09.437
Trădarea sexuală e doar un mod
de a-ți răni partenerul.

00:19:09.437 --> 00:19:12.041
Cu alte cuvinte, victima unei aventuri

00:19:12.041 --> 00:19:14.983
nu e întotdeauna victima într-o căsnicie.

00:19:17.840 --> 00:19:20.268
M-ați ascultat

00:19:20.268 --> 00:19:22.423
și știu ce vă gândiți:

00:19:22.423 --> 00:19:27.087
are un accent francez, 
cu siguranță e pro aventuri.

00:19:27.087 --> 00:19:29.999
(Râsete)