WEBVTT

00:15:59.743 --> 00:16:02.680
Partenerii care nu mai erau 
interesați sexual

00:16:02.680 --> 00:16:05.279
devin înfierbântați de o dorință

00:16:05.279 --> 00:16:07.814
pe care nu și-o pot explica.

00:16:08.568 --> 00:16:12.521
Ceva legat de frica de a pierde
va reaprinde dorința,

00:16:12.521 --> 00:16:15.840
și va deschide drumul
unui nou tip de adevăr.

00:16:18.983 --> 00:16:21.004
Când o escapadă iese la iveală,

00:16:21.004 --> 00:16:24.695
ce pot face concret cuplurile?

00:16:26.133 --> 00:16:30.204
Știm de la traume că vindecarea începe