WEBVTT

00:16:58.463 --> 00:17:01.676
dar nu se simt vinovați 
pentru aventura în sine.

00:17:02.135 --> 00:17:03.976
Diferența asta e importantă.

00:17:05.230 --> 00:17:08.856
Nick trebuie să aibă grijă de relație.

00:17:09.253 --> 00:17:12.326
Pentru un timp, trebuie să devină
apărătorul hotarelor.

00:17:12.326 --> 00:17:14.949
E responsabilitatea lui să o clădească,

00:17:14.949 --> 00:17:16.929
deoarece dacă se gândește la asta,

00:17:16.929 --> 00:17:19.939
poate să o elibereze pe Heather de obsesie

00:17:19.939 --> 00:17:23.149
și de nevoia de a se asigura
că aventura e dată uitării,

00:17:23.149 --> 00:17:26.332
și că încrederea începe să se reclădească.

00:17:27.570 --> 00:17:29.429
Dar pentru Heather,

00:17:29.429 --> 00:17:31.174
sau pentru partenerii înșelați,