WEBVTT

00:13:29.903 --> 00:13:33.392
dorința de atenție, de a te simți special,

00:13:33.392 --> 00:13:35.548
de a te simți important.

00:13:36.237 --> 00:13:39.197
Structura unei aventuri,

00:13:39.197 --> 00:13:41.529
faptul că nu poți nicicând să ai iubitul,

00:13:41.529 --> 00:13:42.938
ține dorința vie.

00:13:42.938 --> 00:13:45.959
Ăsta e un mecanism al dorinței,

00:13:45.959 --> 00:13:48.747
deoarece incompletudinea, ambiguitatea,

00:13:48.747 --> 00:13:51.992
te face să dorești ceea ce nu poți să ai.

00:13:53.641 --> 00:13:58.767
Unii dintre voi poate se gândesc
că aventurile nu apar în relații deschise,

00:13:58.767 --> 00:14:00.458
dar nu e adevărat.