WEBVTT

00:17:55.991 --> 00:18:00.625
Sunt întrebări care aduc mai multă durere
și te țin trează noaptea.

00:18:00.625 --> 00:18:05.350
În schimb, treci la ceea ce eu numesc 
„întrebările investigative”,

00:18:05.350 --> 00:18:08.650
cele care caută sensul și motivele:

00:18:08.654 --> 00:18:11.127
Ce a însemnat escapada asta pentru tine?

00:18:11.127 --> 00:18:16.129
Ce ai putut exprima sau trăi cu ea
și nu mai puteai cu mine?

00:18:16.129 --> 00:18:19.186
Cum te-ai simțit când te-ai întors acasă?

00:18:19.186 --> 00:18:22.585
Ce apreciezi la noi?

00:18:22.585 --> 00:18:25.137
Ești mulțumit că s-a terminat?

00:18:26.404 --> 00:18:30.725
Fiecare aventură va redefini o relație