WEBVTT

00:04:59.405 --> 00:05:04.640
imaginația noastră e cea responsabilă
de iubire, și nu cealaltă persoană.

00:05:05.902 --> 00:05:09.828
Așadar, nu a fost niciodată mai ușor
să înșeli

00:05:09.828 --> 00:05:13.235
și nu a fost nicicând mai greu
să ții un secret.

00:05:13.999 --> 00:05:18.809
Nicicând nu a cerut infidelitatea
un preț psihologic mai mare.

00:05:19.975 --> 00:05:23.342
Când căsătoria avea un obiectiv economic,

00:05:23.342 --> 00:05:26.548
infidelitatea amenința 
siguranța economică.

00:05:27.083 --> 00:05:29.959
Dar acum căsătoria
e un aranjament romantic,

00:05:29.959 --> 00:05:33.779
iar infidelitatea ne amenință
siguranța emoțională.