WEBVTT

00:06:29.999 --> 00:06:33.125
Infidelitatea anulează
marea ambiție a iubirii.

00:06:34.680 --> 00:06:39.561
Dar dacă infidelitatea a fost mereu
dureroasă de-a lungul istoriei,

00:06:39.561 --> 00:06:41.919
astăzi e adesea traumatizantă,

00:06:41.919 --> 00:06:44.720
deoarece amenință modul
în care ne raportăm la sine.

00:06:45.054 --> 00:06:47.893
Pacientul meu Fernando e marcat.

00:06:47.893 --> 00:06:50.595
Spune întruna: „Credeam că-mi știu viața.

00:06:50.595 --> 00:06:54.881
Credeam că știu cine ești tu,
ce e cuplul nostru, cine sunt eu.

00:06:54.881 --> 00:06:57.022
Acum mă îndoiesc de tot.

00:06:57.632 --> 00:07:02.729
Infidelitatea – o violare a încrederii,
o criză de identitate.