WEBVTT

00:20:29.153 --> 00:20:32.509
pe de altă parte dezvoltare și
căutare de sine prin celălalt.

00:20:32.509 --> 00:20:36.015
Ce ți-a făcut ție
și ce-a însemnat pentru mine.

00:20:36.621 --> 00:20:41.289
Când un cuplu vine la mine după o aventură

00:20:41.289 --> 00:20:43.092
care a ieșit la iveală,

00:20:43.092 --> 00:20:45.420
le spun adesea:

00:20:45.420 --> 00:20:47.825
„În prezent, în Vest

00:20:47.825 --> 00:20:52.704
majoritatea avem două sau trei relații

00:20:52.704 --> 00:20:54.403
sau căsnicii,

00:20:54.403 --> 00:20:57.938
iar unii chiar cu aceeași persoană.

00:20:58.666 --> 00:21:00.911
Prima căsnicie s-a terminat.