WEBVTT

00:19:31.761 --> 00:19:33.265
Vă înșelați.

00:19:33.619 --> 00:19:35.714
Nu sunt franțuzoaică.

00:19:35.714 --> 00:19:38.169
(Râsete)

00:19:38.169 --> 00:19:41.023
(Aplauze)

00:19:41.602 --> 00:19:43.269
Și nu susțin aventurile.

00:19:44.674 --> 00:19:49.138
Dar deoarece cred că o aventură poate 
să ducă și la ceva bun,

00:19:49.138 --> 00:19:52.299
mi s-a pus adesea o întrebare ciudată:

00:19:52.299 --> 00:19:54.390
dacă aș recomanda-o vreodată.

00:19:55.514 --> 00:19:58.505
Nu vă recomand să aveți o aventură

00:19:58.505 --> 00:20:01.049
așa cum nu vă recomand să aveți cancer,