WEBVTT

00:13:58.767 --> 00:14:00.458
dar nu e adevărat.

00:14:00.458 --> 00:14:06.442
Mai întâi discuția despre monogamie nu e
totuna cu discuția despre infidelitate.

00:14:06.442 --> 00:14:09.539
Se pare însă că până și atunci când

00:14:09.539 --> 00:14:12.632
avem libertatea de a avea
alți parteneri de sex,

00:14:12.632 --> 00:14:16.720
tot suntem ispitiți de puterea
fructului oprit,

00:14:16.720 --> 00:14:20.207
adică dacă facem
ceea ce nu ar trebui să facem,

00:14:20.207 --> 00:14:24.076
atunci simțim că facem
cu adevărat ceea ce ne dorim.

00:14:25.331 --> 00:14:28.935
Le-am spus unora dintre pacienții mei

00:14:28.935 --> 00:14:33.536
că dacă ar putea aduce în relația lor