WEBVTT

00:19:58.505 --> 00:20:01.049
așa cum nu vă recomand să aveți cancer,

00:20:01.049 --> 00:20:03.752
dar știm că oamenii care au fost bolnavi

00:20:03.752 --> 00:20:08.480
vorbesc adesea despre cum boala
le-a oferit o nouă perspectivă.

00:20:08.480 --> 00:20:11.876
Întrebarea care mi s-a tot pus
de când am ajuns la această conferință

00:20:11.876 --> 00:20:14.186
și am spus că voi vorbi
despre infidelitate a fost:

00:20:14.186 --> 00:20:16.091
pentru sau împotrivă?

00:20:16.551 --> 00:20:18.181
Am spus „Da”.

00:20:18.181 --> 00:20:20.583
(Râsete)

00:20:21.868 --> 00:20:25.505
Privesc aventurile
dintr-o perspectivă dublă:

00:20:25.505 --> 00:20:29.153
pe de-o parte durere și trădare,

00:20:29.153 --> 00:20:32.509
pe de altă parte dezvoltare și
căutare de sine prin celălalt.