WEBVTT

00:16:26.133 --> 00:16:30.204
Как и с травмой, исцеление начинается

00:16:30.204 --> 00:16:34.196
с признания виновника в акте преступления.

00:16:35.339 --> 00:16:39.050
Для партнёра, совершившего измену,

00:16:39.050 --> 00:16:40.582
для Ника,

00:16:40.582 --> 00:16:42.387
первое — это прекратить связь,

00:16:42.387 --> 00:16:46.079
второе — это необходимый, важный акт

00:16:46.079 --> 00:16:50.315
раскаяния и проявления чувства вины
за боль, причинённую своей жене.

00:16:50.889 --> 00:16:52.264
Но дело в том,

00:16:52.264 --> 00:16:55.365
что я заметила,
довольного многие изменники

00:16:55.365 --> 00:16:58.463
могут испытывать ужасную вину
за причинение боли партнёру,

00:16:58.463 --> 00:17:01.676
но не испытывают чувство вины
за сам опыт измены.