WEBVTT

00:19:31.761 --> 00:19:33.265
Вы ошибаетесь.

00:19:33.619 --> 00:19:35.174
Я — не француженка.

00:19:35.666 --> 00:19:38.119
(Смех)

00:19:38.143 --> 00:19:41.023
(Аплодисменты)

00:19:41.602 --> 00:19:43.269
И я — не «за» измены.

00:19:44.674 --> 00:19:49.058
Но так как я думаю, что из неверности
может выйти что-то хорошее,

00:19:49.058 --> 00:19:52.389
мне часто задают очень странный вопрос:

00:19:52.413 --> 00:19:54.150
буду ли я её советовать?

00:19:55.514 --> 00:19:58.505
Я не стану советовать измену,

00:19:58.505 --> 00:20:01.049
так же как не стану
советовать заболеть раком.