WEBVTT

00:17:29.429 --> 00:17:31.174
или для тех, кому изменили,

00:17:31.174 --> 00:17:36.512
крайне необходимо заняться тем,
что вернёт чувство самоуважения,

00:17:36.512 --> 00:17:40.245
окружить себя любовью, друзьями и делами,

00:17:40.249 --> 00:17:43.652
приносящими радость, смысл и целостность.

00:17:43.936 --> 00:17:45.869
Но важнее всего

00:17:45.869 --> 00:17:50.772
сдержать любопытство
покопаться в грязных деталях:

00:17:50.772 --> 00:17:52.969
где вы были, где вы занимались сексом,

00:17:52.969 --> 00:17:55.991
как часто, она лучше меня в постели?

00:17:55.991 --> 00:17:58.475
Вопросы, способные причинить
ещё больше боли

00:17:58.475 --> 00:17:59.959
и не давать вам спать по ночам.