WEBVTT

00:11:57.547 --> 00:12:02.769
Но в 47 лет, любовная связь Прии —
это юность, которой у неё не было.

00:12:03.753 --> 00:12:09.030
Её история для меня подчёркивает:
когда мы ищем взгляд другого человека,

00:12:09.030 --> 00:12:13.748
мы не всегда отворачиваемся
от нашего партнёра,

00:12:13.748 --> 00:12:16.585
но от нашей личности, которой мы стали.

00:12:17.728 --> 00:12:21.274
Дело не столько в том,
что мы ищем другого человека,

00:12:21.274 --> 00:12:24.816
а больше в том, что мы ищем другого себя.

00:12:27.045 --> 00:12:28.602
Во всём мире

00:12:28.602 --> 00:12:32.458
изменившие люди
всегда говорят мне одно и то же: