WEBVTT

00:18:26.404 --> 00:18:30.725
Любая измена придаст
новый смысл отношениям,

00:18:30.725 --> 00:18:33.607
и каждая пара определит для себя,

00:18:33.607 --> 00:18:36.142
что оставит за собой эта измена.

00:18:37.649 --> 00:18:41.411
Измены остаются, они не уходят.

00:18:42.316 --> 00:18:44.959
И дилеммы любви и страсти

00:18:44.959 --> 00:18:50.929
не дают простых ответов:
чёрное — белое, хорошее — плохое,

00:18:50.929 --> 00:18:52.903
жертва — изменник.

00:18:54.221 --> 00:18:58.296
Предательство в отношениях
проявляется в разных формах.

00:18:58.296 --> 00:19:00.650
Есть множество способов
предать нашего партнёра: