WEBVTT

00:16:58.463 --> 00:17:01.676
но не испытывают чувство вины
за сам опыт измены.

00:17:02.135 --> 00:17:03.976
А эта разница очень важна.

00:17:05.230 --> 00:17:08.856
Нику необходимо оберегать отношения.

00:17:09.253 --> 00:17:12.326
Ему надо стать на некоторое время
защитником границ.

00:17:12.326 --> 00:17:14.949
Это его ответственность
поднять этот вопрос,

00:17:14.949 --> 00:17:16.929
ведь если он думает об этом,

00:17:16.929 --> 00:17:19.939
то сможет освободить
Хэзер от навязчивой идеи

00:17:19.939 --> 00:17:23.149
и от убеждения,
что данная измена не забудется,

00:17:23.149 --> 00:17:26.332
и это само по себе начнёт
восстанавливать доверие.

00:17:27.570 --> 00:17:29.429
Для Хэзер

00:17:29.429 --> 00:17:31.174
или для тех, кому изменили,