WEBVTT

00:18:00.674 --> 00:18:05.350
Вместо этого переключитесь
на следственные вопросы, как я их называю,

00:18:05.350 --> 00:18:08.650
выясняющие смысл и мотивы.

00:18:08.654 --> 00:18:11.127
Какое значение для тебя имела эта связь?

00:18:11.127 --> 00:18:13.899
Что ты мог воплотить и испытать,

00:18:13.899 --> 00:18:16.154
чего ты больше не мог со мной?

00:18:16.154 --> 00:18:19.186
Как ты себя ощущал по возвращении домой?

00:18:19.186 --> 00:18:22.585
Что ты ценишь в нас?

00:18:22.585 --> 00:18:24.737
Ты рад, что связь закончилась?

00:18:26.404 --> 00:18:30.725
Любая измена придаст
новый смысл отношениям,