WEBVTT

00:15:29.485 --> 00:15:31.207
Но это же не я, кто изменил».

00:15:31.968 --> 00:15:34.110
Теперь, когда измена раскрыта,

00:15:34.110 --> 00:15:36.244
они тоже начинают требовать большего,

00:15:36.244 --> 00:15:38.886
и им больше не надо
поддерживать статус кво,

00:15:38.886 --> 00:15:41.800
который, вероятно, не работал и для них.

00:15:44.221 --> 00:15:47.110
Я заметила, что у многих пар

00:15:47.110 --> 00:15:49.251
сразу после измены,

00:15:49.251 --> 00:15:53.587
из-за этого нового беспорядка,
способного привести к новому порядку,

00:15:53.587 --> 00:15:57.169
возникают глубокие,
честные и открытые разговоры,

00:15:57.169 --> 00:15:58.824
которые не велись десятилетиями.

00:15:59.743 --> 00:16:02.680
Партнёры, бывшие сексуально безразличными,