WEBVTT

00:13:29.903 --> 00:13:33.392
жажде внимания,
жажде чувствовать себя особенным,

00:13:33.392 --> 00:13:35.308
жажде чувствовать себя необходимым.

00:13:36.237 --> 00:13:38.957
Само устройство измены, факт того,

00:13:38.957 --> 00:13:41.413
что вы никогда не будете
вместе со своим любовником,

00:13:41.413 --> 00:13:43.078
заставляет хотеть этого ещё больше.

00:13:43.078 --> 00:13:45.959
Он, в свою очередь, — машина страсти,

00:13:45.959 --> 00:13:48.747
что из-за незавершённости,
неопределённости,

00:13:48.747 --> 00:13:51.682
заставляет желать того,
чего вы не можете иметь.

00:13:53.641 --> 00:13:55.177
Некоторые из вас полагают,

00:13:55.177 --> 00:13:58.807
что в открытых отношениях измен не бывает,

00:13:58.807 --> 00:13:59.998
но они есть.