WEBVTT

00:19:58.505 --> 00:20:01.049
так же как не стану
советовать заболеть раком.

00:20:01.049 --> 00:20:03.752
Известно, что люди, им переболевшие,

00:20:03.752 --> 00:20:07.950
часто говорят, как их болезнь
дала им новый взгляд на вещи.

00:20:08.569 --> 00:20:11.906
Главный вопрос, который мне задавали
после приезда на эту конференцию,

00:20:11.906 --> 00:20:15.417
когда я сказала, что буду говорить
об измене: я — «за» или «против»?

00:20:16.488 --> 00:20:17.749
Я ответила: «Да».

00:20:18.162 --> 00:20:20.583
(Смех)

00:20:21.868 --> 00:20:25.505
Я рассматриваю измены с двух сторон:

00:20:25.505 --> 00:20:29.153
боль и предательство — с одной стороны,

00:20:29.153 --> 00:20:32.509
рост и самопознание — с другой.