WEBVTT

00:14:58.944 --> 00:15:01.682
уже начавших чахнуть на корню.

00:15:02.753 --> 00:15:05.769
Другие же подтолкнут
нас к новым возможностям.

00:15:05.953 --> 00:15:07.936
Дело в том, что большинство пар,

00:15:07.936 --> 00:15:10.150
имевших опыт измены, остаются вместе.

00:15:10.766 --> 00:15:13.399
Некоторые из них просто выживут,

00:15:13.399 --> 00:15:18.103
другие — сумеют обернуть кризис
в настоящий шанс.

00:15:18.817 --> 00:15:22.460
Они смогут обернуть его в полезный опыт.

00:15:22.484 --> 00:15:26.198
И думаю, даже больше это верно
в отношении партнёра, которому изменили

00:15:26.222 --> 00:15:27.528
и который часто заявляет:

00:15:27.528 --> 00:15:29.485
«Думаешь, мне не хотелось большего?

00:15:29.485 --> 00:15:31.207
Но это же не я, кто изменил».