WEBVTT

00:12:28.602 --> 00:12:32.458
изменившие люди
всегда говорят мне одно и то же:

00:12:33.030 --> 00:12:34.911
они ощущают себя живыми.

00:12:36.046 --> 00:12:40.286
Часто они рассказывают мне
истории о недавних потерях:

00:12:40.286 --> 00:12:42.141
умершем родителе,

00:12:42.141 --> 00:12:44.341
друге, ушедшем из жизни слишком рано,

00:12:44.341 --> 00:12:46.141
плохой новости от доктора.

00:12:47.482 --> 00:12:52.138
Смерть и смертность
зачастую обитают в тени измены,

00:12:52.138 --> 00:12:54.608
так как они поднимают вопросы.

00:12:54.632 --> 00:12:57.536
И это всё? Что-то ещё случится?

00:12:57.901 --> 00:13:00.957
Собираюсь ли я провести
следующие 25 лет в этом же русле?