WEBVTT

00:18:58.296 --> 00:19:00.650
Есть множество способов
предать нашего партнёра:

00:19:00.650 --> 00:19:02.819
презрением, пренебрежением,

00:19:02.819 --> 00:19:05.292
безразличием, насилием.

00:19:05.999 --> 00:19:09.437
Сексуальная измена — лишь один из способов
причинить боль партнёру.

00:19:09.437 --> 00:19:12.041
Другими словами, жертва измены

00:19:12.041 --> 00:19:14.983
не всегда является жертвой брака.

00:19:17.840 --> 00:19:20.048
Вы меня послушали,

00:19:20.048 --> 00:19:22.423
и я знаю о чём вы думаете:

00:19:22.423 --> 00:19:26.197
«У неё французский акцент,
значит она — «за» измены».

00:19:26.697 --> 00:19:29.999
(Смех)