WEBVTT

00:20:29.153 --> 00:20:32.509
рост и самопознание — с другой.

00:20:32.509 --> 00:20:35.605
Какое значение
она имела для тебя и для меня?

00:20:36.621 --> 00:20:41.289
Когда пара приходит ко мне после измены,

00:20:41.289 --> 00:20:43.092
которая раскрылась,

00:20:43.092 --> 00:20:45.420
я часто говорю им вот что:

00:20:45.420 --> 00:20:47.825
«На сегодняшний день на Западе

00:20:47.825 --> 00:20:52.704
у большинства из нас
будут две-три любовных связи

00:20:52.704 --> 00:20:54.403
или брака,

00:20:54.403 --> 00:20:57.538
и у некоторых из нас они будут
с одним и тем же человеком.

00:20:58.666 --> 00:21:00.911
Ваш первый брак не удался.