WEBVTT

00:14:00.432 --> 00:14:03.562
Во-первых, разговор о моногамии отличается

00:14:03.562 --> 00:14:05.743
от разговора о преданности.

00:14:06.468 --> 00:14:09.959
Дело в том, что даже если у нас есть

00:14:09.959 --> 00:14:12.632
свобода выбора
нескольких сексуальных партнёров,

00:14:12.632 --> 00:14:16.720
нас всё равно соблазняет сила запретного;

00:14:16.720 --> 00:14:20.207
то есть если мы делаем то,
что нам не полагается,

00:14:20.207 --> 00:14:23.566
тогда кажется, будто мы занимаемся тем,
чем на самом деле хотим.

00:14:25.331 --> 00:14:28.935
Я уже сказала
довольно многим своим пациентам,

00:14:28.935 --> 00:14:33.536
что если бы они
могли внести в свои отношения