WEBVTT

00:12:57.901 --> 00:13:00.957
Собираюсь ли я провести
следующие 25 лет в этом же русле?

00:13:01.870 --> 00:13:04.702
Испытаю ли я это снова?

00:13:06.377 --> 00:13:10.788
Это натолкнуло меня на мысль,
что, может, именно эти вопросы

00:13:10.788 --> 00:13:13.947
толкают людей на пересечение грани,

00:13:13.947 --> 00:13:17.939
а некоторые измены —
лишь попытка отбиться от апатии,

00:13:17.939 --> 00:13:19.925
противоядие от смерти.

00:13:21.999 --> 00:13:24.867
В противоположность тому,
что вы, вероятно, думаете,

00:13:24.867 --> 00:13:29.903
смысл измены не столько в сексе,
сколько в жажде:

00:13:29.903 --> 00:13:33.392
жажде внимания,
жажде чувствовать себя особенным,