WEBVTT

00:11:29.847 --> 00:11:32.230
и у неё даже нет мысли причинить ему боль.

00:11:32.713 --> 00:11:34.831
Она со мной делится,

00:11:34.831 --> 00:11:38.005
что она всегда поступала так,
как от неё ожидалось:

00:11:38.005 --> 00:11:41.685
хорошая девочка,
хорошая жена, хорошая мать,

00:11:41.685 --> 00:11:44.677
заботящаяся о своих родителях-иммигрантах.

00:11:44.677 --> 00:11:49.189
Прия влюбилась в арбориста,
выкорчевавшего дерево с её двора

00:11:49.214 --> 00:11:50.675
после урагана Сэнди.

00:11:51.524 --> 00:11:56.087
Он со своим грузовиком и татуировками —
полная противоположность Прие.

00:11:57.547 --> 00:12:02.769
Но в 47 лет, любовная связь Прии —
это юность, которой у неё не было.