WEBVTT

00:15:59.743 --> 00:16:02.680
Партнёры, бывшие сексуально безразличными,

00:16:02.680 --> 00:16:05.279
вдруг проявляют жадную похотливость;

00:16:05.279 --> 00:16:07.814
они и не знают, откуда это берётся.

00:16:08.568 --> 00:16:12.521
Что-то в страхе потери
вновь зажжёт желание

00:16:12.521 --> 00:16:15.840
и проторит путь
к совершенно новой правде.

00:16:18.133 --> 00:16:21.004
Когда открывается измена,

00:16:21.004 --> 00:16:24.165
что конкретно нужно делать парам?

00:16:26.133 --> 00:16:30.204
Как и с травмой, исцеление начинается