WEBVTT

00:09:29.999 --> 00:09:34.563
Tani, supozimi tipik është se
në qoftë se dikush mashtron,

00:09:34.563 --> 00:09:38.408
ka diçka që nuk shkon
ose me marrëdhënien tuaj ose me ty.

00:09:39.440 --> 00:09:42.686
Por miliona njerëz 
nuk mund të jenë të gjithë patologjikë.

00:09:44.383 --> 00:09:48.291
Logjika është kjo:
Nëse ke gjithçka që të duhet në shtëpi,

00:09:48.291 --> 00:09:51.715
atëherë nuk ke nevojë
të kërkosh diku tjetër,

00:09:51.715 --> 00:09:55.182
supozimi se ekziston diҫka e tillë
si martesa perfekte

00:09:55.187 --> 00:09:58.038
na injekton kundër dëshirës
së shfrenuar për bredhje.

00:09:59.165 --> 00:10:02.499
Por, po sikur pasioni të ketë
një jetëzgjatje të limituar?