WEBVTT

00:07:57.673 --> 00:08:01.086
foto të shkëmbyera
dhe dëshira të shprehura.

00:08:01.420 --> 00:08:04.118
Detajet e gjalla të një afere
dy-vjeçare të Nick

00:08:04.118 --> 00:08:07.300
shpalosen përballë saj në kohë reale.

00:08:07.999 --> 00:08:09.272
Dhe kjo më bëri të mendoj:

00:08:09.272 --> 00:08:14.318
Aferat në epokën dixhitale janë 
vdekje prej një mijë thikash.

00:08:15.854 --> 00:08:19.113
Por ne kemi një tjetër paradoks
me të cilin përballemi këto kohë.

00:08:19.113 --> 00:08:21.417
Për shkak të këtij ideali romantik,

00:08:21.417 --> 00:08:26.475
ne mbështetemi në besnikërinë e partnerit
me një entuziazëm të veçantë.

00:08:26.999 --> 00:08:30.544
Por gjithashtu ne kurrë nuk kemi qenë
më të prirur se tani për të devijuar,