WEBVTT

00:18:00.674 --> 00:18:05.350
Dhe në vend të kësaj, të kalojnë në
ato që unë i quaj pyetje hetimore,

00:18:05.350 --> 00:18:08.650
të cilat gërmojnë për
kuptimin dhe motivet -

00:18:08.654 --> 00:18:11.127
Çfarë do të thotë kjo afere për ty?

00:18:11.127 --> 00:18:13.899
Çfarë ishe në gjendje të shprehje
ose përjetoje atje

00:18:13.899 --> 00:18:16.154
që nuk mund ta bëje dot me mua?

00:18:16.154 --> 00:18:19.186
Si ishte për ty kur ktheheshe në shtëpi?

00:18:19.186 --> 00:18:22.585
Cila është ajo gjë që vlerëson
në lidhjen tonë?

00:18:22.585 --> 00:18:24.737
A je i kënaqur që kjo mori fund?

00:18:26.404 --> 00:18:30.725
Çdo aferë e ripërcakton një marrëdhënie,