WEBVTT

00:12:28.602 --> 00:12:32.458
ekziston një fjalë të cilën njerëzit 
që kanë afera ma thonë gjithmonë.

00:12:33.030 --> 00:12:34.911
Ata ndjehen gjallë.

00:12:36.046 --> 00:12:40.286
Shpesh më tregojnë histori
të humbjeve të fundit -

00:12:40.286 --> 00:12:42.141
të një prindi që ka vdekur,

00:12:42.141 --> 00:12:44.341
të një miku që iku shumë shpejt,

00:12:44.341 --> 00:12:46.141
dhe një lajm i keq nga mjeku.

00:12:47.482 --> 00:12:52.138
Vdekja dhe vdekshmëria shpesh
jetojnë nën hijen e një afere,

00:12:52.138 --> 00:12:54.608
sepse ngrenë këto pyetje.

00:12:54.632 --> 00:12:57.536
A është kjo e gjitha? A ka më tepër?

00:12:57.901 --> 00:13:00.957
Do të vazhdoj kështu edhe
për 25 vjet të tjera?