WEBVTT

00:20:29.153 --> 00:20:32.509
dhe rritja dhe vetë-zbulimi
nga ana tjetër –

00:20:32.509 --> 00:20:35.605
ҫfarë të shkaktoi ty,
dhe çfarë kuptimi kish për mua.

00:20:36.621 --> 00:20:41.289
Dhe kështu, kur një çift vjen tek unë,
në periudhën pasi një aferë

00:20:41.289 --> 00:20:43.092
është zbuluar,

00:20:43.092 --> 00:20:45.420
unë shpesh ju tregoj këtë atyre:

00:20:45.420 --> 00:20:47.825
Sot në Perëndim,

00:20:47.825 --> 00:20:52.704
shumica prej nesh do të kenë
dy ose tre marrëdhënie

00:20:52.704 --> 00:20:54.403
ose martesa,

00:20:54.403 --> 00:20:57.538
dhe disa prej nesh do ta bëjnë këtë
me të njëjtin person.

00:20:58.666 --> 00:21:00.911
Martesa juaj e parë ka marrë fund.