WEBVTT

00:19:31.761 --> 00:19:33.265
Por, gaboheni.

00:19:33.619 --> 00:19:35.174
Unë nuk jam Franceze.

00:19:35.666 --> 00:19:38.119
(Të qeshura)

00:19:38.143 --> 00:19:41.023
(Duartrokitje)

00:19:41.602 --> 00:19:43.269
Dhe unë nuk jam pro-aferave.

00:19:44.674 --> 00:19:49.058
Por nga që mendoj se mund
të vijnë të mira nga një aferë,

00:19:49.058 --> 00:19:52.389
shpesh më kanë bërë këtë pyetje
shumë të çuditshme:

00:19:52.413 --> 00:19:54.150
A do ta rekomandoja ndonjëherë atë?

00:19:55.514 --> 00:19:58.505
Tani, do ta rekomandoja një aferë

00:19:58.505 --> 00:20:01.049
po aq sa do të rekomandoja
që të kishit një kancer,