WEBVTT

00:16:26.133 --> 00:16:30.204
Ne e dimë nga trauma që shërimi fillon

00:16:30.204 --> 00:16:34.196
kur fajtori e pranon gabimin.

00:16:35.339 --> 00:16:39.050
Kështu, për partnerin që ka patur aferën,

00:16:39.050 --> 00:16:40.582
për Nick,

00:16:40.582 --> 00:16:42.387
një gjë është t'i japë fund aferës,

00:16:42.387 --> 00:16:47.109
por tjetër është akti, thelbësor
dhe i rëndësishëm i shprehjes

00:16:47.109 --> 00:16:50.315
së fajit dhe keqardhjes
për lëndimin gruas së tij.

00:16:50.889 --> 00:16:52.264
Por e vërteta është

00:16:52.264 --> 00:16:55.365
se unë kam vënë re se
shumë njerëz që kanë afera

00:16:55.365 --> 00:16:58.463
mund të ndjehen tmerrësisht fajtorë
që kanë lënduar partnerin,

00:16:58.463 --> 00:17:01.676
por ata nuk ndjehen fajtorë
për përjetimin e aferës në vetvete.