WEBVTT

00:16:58.463 --> 00:17:01.676
por ata nuk ndjehen fajtorë
për përjetimin e aferës në vetvete.

00:17:02.135 --> 00:17:03.976
Dhe ky dallim është i rëndësishëm.

00:17:05.230 --> 00:17:08.856
Dhe Nick, ai ka nevojë ta mbajë
të mbrojtur marrëdhënien.

00:17:09.253 --> 00:17:12.326
Ai ka nevojë që për një periudhë
të bëhet, mbrojtës i kufijve.

00:17:12.326 --> 00:17:14.949
Është përgjegjësia e tij
të kujdeset për të,

00:17:14.949 --> 00:17:16.929
sepse nëse mendon për të,

00:17:16.929 --> 00:17:19.939
ai mund ta lehtësojë Heather
nga obsesioni,

00:17:19.939 --> 00:17:23.149
dhe nga detyrimi për t’i siguruar
që afera ende nuk është harruar,

00:17:23.149 --> 00:17:26.332
dhe kjo në vetvete
fillon të rivendosë besimin.

00:17:27.570 --> 00:17:29.429
Por, për Heather,

00:17:29.429 --> 00:17:31.174
ose partnrët e mashtruar,