WEBVTT

00:14:58.944 --> 00:15:01.682
për marrëdhënie të cilat
kanë qenë duke vdekur.

00:15:02.753 --> 00:15:05.839
Por disa të tjera do të na
hedhin në mundësi të reja.

00:15:05.953 --> 00:15:07.936
Fakti është se, shumica e çifteve

00:15:07.936 --> 00:15:10.150
që kanë përjetuar një
aferë qëndrojnë bashkë.

00:15:10.766 --> 00:15:13.399
Por disa prej tyre 
thjesht do të mbijetojnë,

00:15:13.399 --> 00:15:18.103
ndërsa të tjerët do të jenë në gjendje
ta kthejnë krizën në oportunitet.

00:15:18.817 --> 00:15:22.460
Ata do të jenë në gjendje ta kthejnë
këtë në një përvojë rigjeneruese.

00:15:22.484 --> 00:15:26.198
Dhe për me tepër mendoj këtë
për partnerin e mashtruar,

00:15:26.222 --> 00:15:27.558
i cili shpesh thotë,

00:15:27.558 --> 00:15:29.365
"Mendon se dhe unë nuk doja më tepër?

00:15:29.365 --> 00:15:31.207
Por s'isha unë që e bëra atë gjë."