WEBVTT

00:11:57.547 --> 00:12:02.769
Por në moshën 47 vjeҫ afera e Priya lidhet
me adoleshencën që ajo s'e pati kurrë.

00:12:03.753 --> 00:12:09.030
Dhe historia e saj më përforcon idenë se
kur kërkojmë vështrimin e një tjetri,

00:12:09.030 --> 00:12:13.748
nuk kërkojmë gjithmonë 
largimin nga partneri jonë,

00:12:13.748 --> 00:12:16.585
por largimin nga personi që jemi bërë.

00:12:17.728 --> 00:12:21.274
Dhe nuk ka shumë të bëjë me atë që
jemi duke kërkuar për një person tjetër,

00:12:21.274 --> 00:12:24.816
sesa me atë që jemi duke
kërkuar për një vete tjetër.

00:12:27.045 --> 00:12:28.602
Tani, në të gjithë botën,

00:12:28.602 --> 00:12:32.458
ekziston një fjalë të cilën njerëzit 
që kanë afera ma thonë gjithmonë.