WEBVTT

00:19:58.505 --> 00:20:01.049
po aq sa do të rekomandoja
që të kishit një kancer,

00:20:01.049 --> 00:20:03.752
megjithatë ne e dimë se njerëzit
që kanë qenë sëmurë

00:20:03.752 --> 00:20:08.010
shpesh flasin për mënyrën se si sëmundja
u ka dhënë një perspektivë të re.

00:20:08.569 --> 00:20:11.906
Pyetja kryesore që më kanë bërë
që kur kam ardhur në këtë konferencë,

00:20:11.906 --> 00:20:15.417
kur thashë se do të flas për tradhëtinë,
ishte: pro apo kundër?

00:20:16.488 --> 00:20:17.749
Unë thashë, "Po."

00:20:18.162 --> 00:20:20.583
(Të qeshura)

00:20:21.868 --> 00:20:25.505
Unë i shoh aferat nga një
perspektivë e dyfishtë:

00:20:25.505 --> 00:20:29.153
lëndimi dhe tradhtia nga njëra anë,

00:20:29.153 --> 00:20:32.509
dhe rritja dhe vetë-zbulimi
nga ana tjetër –