WEBVTT

00:15:29.365 --> 00:15:31.207
Por s'isha unë që e bëra atë gjë."

00:15:31.968 --> 00:15:34.110
Por tani që afera u zbulua,

00:15:34.110 --> 00:15:36.244
ata gjithashtu fillojnë
të kërkojnë më tepër,

00:15:36.244 --> 00:15:38.886
dhe nuk u duhet më të
mbështesin status quo-në

00:15:38.886 --> 00:15:41.800
që mund të mos ketë funksionuar
dhe aq mirë as për ta.

00:15:44.221 --> 00:15:47.110
Kam vënë re se shumë çifte,

00:15:47.110 --> 00:15:49.251
në vorbullën e menjëhershme
pas një afere,

00:15:49.251 --> 00:15:53.587
për shkak të këtij çrregullimi të ri,
që në fakt mund të sjellë një rend të ri,

00:15:53.587 --> 00:15:57.169
do të kenë thellësi bisedash
të hapura dhe të ndershme

00:15:57.169 --> 00:15:58.874
siҫ nuk kanë patur në dekada.

00:15:59.743 --> 00:16:02.680
Dhe, partnerët që kanë qenë
indiferent seksualisht