WEBVTT

00:18:58.296 --> 00:19:00.650
Ka shumë mënyra si
ne e tradhtojmë partnerin:

00:19:00.650 --> 00:19:02.819
me përbuzje, me mospërfillje,

00:19:02.819 --> 00:19:05.292
me indiferencë, me dhunë.

00:19:05.999 --> 00:19:09.437
Tradhtia seksuale është vetëm një mënyrë
e të lënduarit të një partneri.

00:19:09.437 --> 00:19:12.041
Me fjalë të tjera, viktima e një afere

00:19:12.041 --> 00:19:14.983
nuk është gjithmonë viktima e martesës.

00:19:17.840 --> 00:19:20.048
Tani që më dëgjuat mua,

00:19:20.048 --> 00:19:22.423
e di se çfarë jeni duke menduar:

00:19:22.423 --> 00:19:26.197
Ajo ka një theks francez,
ajo duhet të jetë pro-aferave.

00:19:26.697 --> 00:19:29.999
(Të qeshura)