WEBVTT

00:18:26.404 --> 00:18:30.725
Çdo aferë e ripërcakton një marrëdhënie,

00:18:30.725 --> 00:18:33.607
dhe çdo çift do të përcaktojë

00:18:33.607 --> 00:18:36.142
se cila do të jetë vazhdimësia e aferës.

00:18:37.649 --> 00:18:41.411
Por aferat kanë ardhur të qëndrojnë,
dhe nuk kanë për të ikur.

00:18:42.316 --> 00:18:44.959
Dhe dilemat e dashurisë dhe dëshirës,

00:18:44.959 --> 00:18:50.929
nuk japin përgjigje të thjeshta
bardh ose zi, të mira ose të këqija,

00:18:50.929 --> 00:18:52.903
viktime ose dhunuesi.

00:18:54.221 --> 00:18:58.296
Tradhëtia në një marrëdhënie
vjen në disa forma.

00:18:58.296 --> 00:19:00.650
Ka shumë mënyra si
ne e tradhtojmë partnerin: