WEBVTT

00:17:29.429 --> 00:17:31.174
ose partnrët e mashtruar,

00:17:31.174 --> 00:17:36.512
është thelbësore të bëjë gjëra që sjellin
përsëri një ndjenjë vetë-vlerësimi,

00:17:36.512 --> 00:17:40.245
ta rrethojnë veten me dashuri,
me miq dhe aktivitete

00:17:40.249 --> 00:17:43.652
që ju japin gëzim, kuptim dhe identitet.

00:17:43.936 --> 00:17:45.869
Por akoma më e rëndësishme,

00:17:45.869 --> 00:17:50.772
është të frenojnë kureshtjen
për të gërmuar në detajet e pista -

00:17:50.772 --> 00:17:52.969
Ku ishe? Ku e ke bërë?

00:17:52.969 --> 00:17:55.991
Sa shpesh e keni bërë? 
A është më mirë se unë në shtrat?-

00:17:55.991 --> 00:17:58.475
pyetje që vetëm të shkaktojnë
më shumë dhimbje,

00:17:58.475 --> 00:17:59.959
dhe të mbajnë zgjuar natën.