WEBVTT

00:07:27.625 --> 00:07:30.054
E çuditshme, mendon ajo, ne sapo u pamë.

00:07:30.863 --> 00:07:32.379
Dhe pastaj një mesazh tjetër:

00:07:32.903 --> 00:07:35.140
"Mezi po pres të të mbaj në krahët e mi."

00:07:35.999 --> 00:07:38.243
Dhe Heather e kupton

00:07:38.243 --> 00:07:39.611
këto mesazhe s'janë për të.

00:07:40.435 --> 00:07:43.808
Ajo gjithashtu më tregon se 
babai i saj kishte afera,

00:07:43.812 --> 00:07:47.753
por nëna e saj kish gjetur
një faturë të vogël në xhep,

00:07:47.777 --> 00:07:49.935
dhe pak buzëkuq në jakë.

00:07:51.221 --> 00:07:54.610
Heather, fillon gërmimin,

00:07:54.610 --> 00:07:57.673
dhe gjen me qindra mesazhe,

00:07:57.673 --> 00:08:01.086
foto të shkëmbyera
dhe dëshira të shprehura.