WEBVTT

00:08:58.738 --> 00:09:00.102
është turpi i ri.

00:09:00.657 --> 00:09:03.168
Pra Heather, nuk mund
të flasë me miqtë e saj,

00:09:03.168 --> 00:09:06.429
sepse ka frikë se do ta gjykojnë
se pse e dashuron ende Nick,

00:09:06.429 --> 00:09:09.977
dhe ngado që kthehet,
merr të njëjtën këshillë:

00:09:09.977 --> 00:09:12.602
Lëre atë. Hidhe në rrugë qenin.

00:09:13.744 --> 00:09:18.737
Dhe nëse situata do ishte e anasjelltë,
Nick do të ish në të njëjtën situatë.

00:09:19.070 --> 00:09:21.364
Të qëndruarit është turpi i ri.

00:09:23.395 --> 00:09:26.359
Pra, nëse ne mund të divorcohemi,

00:09:26.359 --> 00:09:28.455
pse kemi ende afera?

00:09:29.999 --> 00:09:34.563
Tani, supozimi tipik është se
në qoftë se dikush mashtron,