WEBVTT

00:18:00.674 --> 00:18:05.350
Umesto toga, pređite na ono što ja zovem
istraživačkim pitanjima,

00:18:05.350 --> 00:18:08.650
ona pitanja koja tragaju
za značenjem i motivima -

00:18:08.654 --> 00:18:11.127
šta ti je ova afera značila?

00:18:11.127 --> 00:18:13.899
Šta si bio u stanju da izraziš
ili iskusiš tamo

00:18:13.899 --> 00:18:16.154
što više nisi mogao sa mnom?

00:18:16.154 --> 00:18:19.186
Kako ti je bilo kad bi se vratio kući?

00:18:19.186 --> 00:18:22.585
Šta ceniš kod nas?

00:18:22.585 --> 00:18:24.737
Jesi li zadovoljan jer se sve završilo?

00:18:26.404 --> 00:18:30.725
Svaka afera će nanovo definisati vezu