WEBVTT

00:05:59.613 --> 00:06:02.810
da ispuni beskrajnu listu potreba:

00:06:02.810 --> 00:06:06.410
da bude moj najbolji ljubavnik,
moj najbolji prijatelj,

00:06:06.410 --> 00:06:09.563
najbolji roditelj, moj pouzdani oslonac,

00:06:09.563 --> 00:06:12.657
moj emotivni drug, moj intelektualni par.

00:06:13.625 --> 00:06:17.929
I ja sam ta: ja sam izabrana,
jedinstvena sam,

00:06:17.929 --> 00:06:21.245
neophodna sam, nezamenjiva sam,

00:06:21.245 --> 00:06:22.435
ja sam ta.

00:06:23.356 --> 00:06:26.514
A preljuba mi kaže da nisam.

00:06:27.308 --> 00:06:29.197
To je krajnji oblik izdaje.

00:06:29.999 --> 00:06:33.125
Preljuba razara
veličanstvenu ambiciju ljubavi.