WEBVTT

00:11:29.847 --> 00:11:32.230
i nikada ga ne bi povredila.

00:11:32.713 --> 00:11:34.831
Ali mi takođe kaže

00:11:34.831 --> 00:11:38.005
da je oduvek radila
ono što se od nje očekuje:

00:11:38.005 --> 00:11:41.685
bila je dobra devojka,
dobra supruga, dobra majka,

00:11:41.685 --> 00:11:44.677
brinula je za svoje roditelje imigrante.

00:11:44.677 --> 00:11:49.189
Prija je pala na arboristu
koji je uklanjao drvo iz njenog dvorišta

00:11:49.214 --> 00:11:50.675
nakon uragana Sendi.

00:11:51.524 --> 00:11:56.087
I s njegovim kamionom i tetovažama,
prilično je različit od nje.

00:11:57.547 --> 00:12:02.769
Ali za 47-ogodišnju Priju ova afera
je adolescencija koju nikada nije imala.