WEBVTT

00:18:58.296 --> 00:19:00.650
Postoji mnogo načina da se izda partner:

00:19:00.650 --> 00:19:02.819
prezrenjem, zanemarivanjem,

00:19:02.819 --> 00:19:05.292
ravnodušnošću, nasiljem.

00:19:05.999 --> 00:19:09.437
Seksualna izdaja je samo jedan
od načina da se povredi partner.

00:19:09.437 --> 00:19:12.041
Drugim rečima, žrtva afere

00:19:12.041 --> 00:19:14.983
nije uvek žrtva u braku.

00:19:17.840 --> 00:19:20.048
E sad, saslušali ste me,

00:19:20.048 --> 00:19:22.423
i znam šta mislite:

00:19:22.423 --> 00:19:26.197
ona ima francuski akcenat,
mora da je zagovornica afera.

00:19:26.697 --> 00:19:29.999
(Smeh)