WEBVTT

00:17:29.429 --> 00:17:31.174
to jest za prevarene partnere,

00:17:31.174 --> 00:17:36.512
krucijalno je da se bave onim
što im vraća osećanje sopstvene vrednosti,

00:17:36.512 --> 00:17:40.245
da se okruže ljubavlju,
prijateljima i aktivnostima

00:17:40.249 --> 00:17:43.652
koje im vraćaju užitak
i smisao i identitet.

00:17:43.936 --> 00:17:45.869
Ali što je još značajnije,

00:17:45.869 --> 00:17:50.772
da obuzdavaju znatiželju,
da ne kopaju po prljavom vešu -

00:17:50.772 --> 00:17:52.969
Gde ste bili? Gde ste to radili?

00:17:52.969 --> 00:17:55.991
Koliko često? Da li je bolja
od mene u krevetu? -

00:17:55.991 --> 00:17:58.475
pitanja koja samo mogu
još više da vas povrede

00:17:58.475 --> 00:17:59.959
i da vas drže budnim po noći.