WEBVTT

00:12:57.901 --> 00:13:00.957
Hoću li i narednih 25 godina
provesti ovako?

00:13:01.870 --> 00:13:04.362
Hoću li ikada više osetiti ono nešto?

00:13:06.377 --> 00:13:10.788
I to me je navelo na razmišljanje,
da možda ova pitanja

00:13:10.788 --> 00:13:13.947
pokreću ljude da pređu crtu,

00:13:13.947 --> 00:13:17.939
i da su neke afere pokušaji
da se odagna smrtnost,

00:13:17.939 --> 00:13:19.735
protivotrovi za smrt.

00:13:21.999 --> 00:13:24.867
I nasuprot vašem mišljenju,

00:13:24.867 --> 00:13:29.903
kod afera nije toliko važan seks,
koliko je važna žudnja:

00:13:29.903 --> 00:13:33.392
žudnja za pažnjom,
žudnja da se osećamo posebnim,