WEBVTT

00:16:26.133 --> 00:16:30.204
Znamo da kod traume izlečenje počinje

00:16:30.204 --> 00:16:34.196
kada počinilac prizna svoje nedelo.

00:16:35.339 --> 00:16:39.050
Zato, partner koji je imao aferu,

00:16:39.050 --> 00:16:40.582
Nik,

00:16:40.582 --> 00:16:42.387
prvenstveno, mora da okonča aferu,

00:16:42.387 --> 00:16:47.109
ali drugo je krucijalno,
važan je čin izražavanja

00:16:47.109 --> 00:16:50.315
krivice i kajanja zbog toga
što je povredio suprugu.

00:16:50.889 --> 00:16:52.264
Ali istina je

00:16:52.264 --> 00:16:55.365
da sam primetila da popriličan broj
ljudi koji imaju afere

00:16:55.365 --> 00:16:58.463
možda osećaju užasnu krivicu
zbog toga što su povredili partnera,

00:16:58.463 --> 00:17:01.676
ali ne osećaju krivicu
zbog iskustva same afere.