WEBVTT

00:10:58.610 --> 00:11:02.528
U srži afere ćete često naći

00:11:02.528 --> 00:11:06.789
žudnju i čežnju
za emotivnom povezanošću,

00:11:06.789 --> 00:11:12.559
za novinom, za slobodom,
za autonomijom, za seksualnim nabojem,

00:11:12.559 --> 00:11:16.226
želju da se ponovo zgrabe
izgubljeni delovi nas samih

00:11:16.226 --> 00:11:21.540
ili pokušaj da se vrati životnost
kada se suočimo s gubitkom i tragedijom.

00:11:22.849 --> 00:11:25.766
Sećam se još jednog mog pacijenta, Prije,

00:11:25.766 --> 00:11:28.382
koja je srećno udata,

00:11:28.382 --> 00:11:29.847
voli svog supruga

00:11:29.847 --> 00:11:32.230
i nikada ga ne bi povredila.