WEBVTT

00:19:58.505 --> 00:20:01.049
ništa više nego što bih vam
preporučila da imate rak.

00:20:01.049 --> 00:20:03.752
Pa ipak znamo
da ljudi koji su bili bolesni

00:20:03.752 --> 00:20:07.950
često govore o tome kako im je
njihova bolest podarila novu perspektivu.

00:20:08.569 --> 00:20:11.906
Glavno pitanje koje mi postavljaju,
otkad sam stigla na konferenciju,

00:20:11.906 --> 00:20:15.417
pošto sam rekla da ću da govorim
o neverstvu je: da li sam za ili protiv?

00:20:16.488 --> 00:20:17.749
I ja odgovaram: "Jesam."

00:20:18.162 --> 00:20:20.583
(Smeh)

00:20:21.868 --> 00:20:25.505
Posmatram afere iz dva ugla:

00:20:25.505 --> 00:20:29.153
na jednoj strani su bol i izdaja,

00:20:29.153 --> 00:20:32.509
a na drugoj su rast i samootkrovenje -