WEBVTT

00:18:26.404 --> 00:18:30.725
Svaka afera će nanovo definisati vezu

00:18:30.725 --> 00:18:33.607
i svaki par će da odluči

00:18:33.607 --> 00:18:36.142
kakvo će da bude zaveštanje afere.

00:18:37.649 --> 00:18:41.411
Ali afere su tu i ne idu nikuda.

00:18:42.316 --> 00:18:44.959
A dileme u vezi s ljubavlju i žudnjom,

00:18:44.959 --> 00:18:50.929
ne daju isključivo proste odgovore
da je sve crno i belo, dobro i loše,

00:18:50.929 --> 00:18:52.903
da imamo žrtvu i prestupnika.

00:18:54.221 --> 00:18:58.296
Postoje razni vidovi izdaje u vezi.

00:18:58.296 --> 00:19:00.650
Postoji mnogo načina da se izda partner: