WEBVTT

00:16:58.463 --> 00:17:01.676
ali ne osećaju krivicu
zbog iskustva same afere.

00:17:02.135 --> 00:17:03.976
A ta razlika je veoma bitna.

00:17:05.230 --> 00:17:08.856
Nik mora da bdi nad vezom.

00:17:09.253 --> 00:17:12.326
Mora, na kratko, da postane
zaštitnik ograničenja.

00:17:12.326 --> 00:17:14.949
Na njemu je da vaskrsne vezu,

00:17:14.949 --> 00:17:16.929
jer kad razmisli o tome,

00:17:16.929 --> 00:17:19.939
može da oslobodi Heder od opsesije

00:17:19.939 --> 00:17:23.149
i kako se ne bi desilo
da afera bude zaboravljena,

00:17:23.149 --> 00:17:26.332
a to samo po sebi vraća poverenje.

00:17:27.570 --> 00:17:29.429
Ali za Heder,

00:17:29.429 --> 00:17:31.174
to jest za prevarene partnere,