WEBVTT

00:14:58.944 --> 00:15:01.682
za vezu koja je već bila
na aparatima za preživljavanje.

00:15:02.753 --> 00:15:05.769
Ali druge će nas otrgnuti
u nove mogućnosti.

00:15:05.953 --> 00:15:07.936
Činjenica je da većina parova

00:15:07.936 --> 00:15:10.150
koji su iskusili aferu, ostaju zajedno.

00:15:10.766 --> 00:15:13.399
Ali neki od njih će jedva preživeti,

00:15:13.399 --> 00:15:18.103
dok će drugi biti u stanju
da pretvore krizu u priliku.

00:15:18.817 --> 00:15:22.460
Biće u stanju da sve to pretvore
u plodotvorno iskustvo.

00:15:22.484 --> 00:15:26.198
I zapravo ovde više mislim
na prevarenog partnera,

00:15:26.222 --> 00:15:27.558
koji će često da kaže:

00:15:27.558 --> 00:15:29.365
"Misliš da i ja nisam želela više?

00:15:29.365 --> 00:15:31.207
Ali ja to nisam uradila."