WEBVTT

00:20:29.153 --> 00:20:32.509
a na drugoj su rast i samootkrovenje -

00:20:32.509 --> 00:20:35.605
kako se to odrazilo na tebe
i šta je meni značilo?

00:20:36.621 --> 00:20:40.092
Pa kad mi dođe par, iznoseći posledice

00:20:40.092 --> 00:20:43.092
razotkrivene afere,

00:20:43.092 --> 00:20:45.420
često im kažem sledeće:

00:20:45.420 --> 00:20:47.825
danas na Zapadu,

00:20:47.825 --> 00:20:52.704
većina nas će da ima dve ili tri veze

00:20:52.704 --> 00:20:54.403
ili braka,

00:20:54.403 --> 00:20:57.538
a nekima će se to desiti sa istom osobom.

00:20:58.666 --> 00:21:00.911
Vaš prvi brak je gotov.