WEBVTT

00:19:31.761 --> 00:19:33.265
Dakle, grešite.

00:19:33.619 --> 00:19:35.174
Nisam Francuskinja.

00:19:35.666 --> 00:19:38.119
(Smeh)

00:19:38.143 --> 00:19:41.023
(Aplauz)

00:19:41.602 --> 00:19:43.269
I nisam zagovornica afera.

00:19:44.674 --> 00:19:49.058
Ali pošto smatram da dobro
može da proizađe iz afere,

00:19:49.058 --> 00:19:52.389
često me pitaju ovo veoma čudno pitanje:

00:19:52.413 --> 00:19:54.150
da li bih je ikada preporučila?

00:19:55.514 --> 00:19:58.505
E sad, ne bih vam preporučila aferu

00:19:58.505 --> 00:20:01.049
ništa više nego što bih vam
preporučila da imate rak.