WEBVTT

00:15:29.365 --> 00:15:31.207
Ali ja to nisam uradila."

00:15:31.968 --> 00:15:34.110
Ali sada kada je afera razotkrivena,

00:15:34.110 --> 00:15:36.244
i oni su u prilici da zahtevaju više

00:15:36.244 --> 00:15:38.886
i više ne moraju da održavaju status kvo

00:15:38.886 --> 00:15:41.800
koji nije naročito odgovarao
ni njima.

00:15:44.221 --> 00:15:47.110
Primetila sam da većina parova,

00:15:47.110 --> 00:15:49.251
odmah nakon saznanja o aferi,

00:15:49.251 --> 00:15:53.587
zbog svog tog nereda koji bi mogao
da vodi do novog poretka,

00:15:53.587 --> 00:15:57.169
imaju duboke razgovore,
s iskrenošću i otvorenošću

00:15:57.169 --> 00:15:58.824
kakve nisu imali decenijama.

00:15:59.743 --> 00:16:02.680
I partneri koji su bili
nezaintersovani za seks,