WEBVTT

00:20:29.153 --> 00:20:32.219
å andra sidan utveckling och självinsikt -

00:20:32.509 --> 00:20:35.605
vad det gjorde med dig 
och vad det betydde för mig.

00:20:36.621 --> 00:20:41.289
Så när par kommer till mig 
i efterdyningarna av en otrohet

00:20:41.289 --> 00:20:43.092
som har avslöjats,

00:20:43.092 --> 00:20:45.420
säger jag ofta detta till dem:

00:20:45.420 --> 00:20:47.825
I västvärlden idag,

00:20:47.825 --> 00:20:52.704
kommer de flesta av oss
att ha två eller tre förhållanden

00:20:52.704 --> 00:20:54.403
eller äktenskap,

00:20:54.403 --> 00:20:57.538
och en del kommer att göra det
med samma person.

00:20:58.666 --> 00:21:00.911
Ert första äktenskap är över.