WEBVTT

00:19:58.505 --> 00:20:01.049
mer än jag skulle
rekommendera er att ha cancer,

00:20:01.049 --> 00:20:03.752
men ändå vet vi att människor
som varit sjuka

00:20:03.752 --> 00:20:07.950
ofta pratar om hur deras sjukdom
gett dem ett nytt perspektiv.

00:20:08.569 --> 00:20:11.906
Den vanligaste frågan jag fått
sedan jag kom till den här konferensen,

00:20:11.906 --> 00:20:15.417
när jag sagt att jag ska prata
om otrohet, är "för eller emot?"

00:20:16.488 --> 00:20:17.749
Jag svarar, "Ja."

00:20:18.162 --> 00:20:20.583
(Skratt)

00:20:21.868 --> 00:20:25.505
Jag ser på otrohet från två perspektiv:

00:20:25.505 --> 00:20:28.583
å ena sidan smärta och svek,

00:20:29.153 --> 00:20:32.219
å andra sidan utveckling och självinsikt -