WEBVTT

00:07:57.673 --> 00:08:01.086
utväxlade bilder, uttryckta önskningar.

00:08:01.420 --> 00:08:04.118
Levande detaljer 
om Nicks två år långa otrohet

00:08:04.118 --> 00:08:07.300
uppenbarar sig framför henne i realtid.

00:08:07.859 --> 00:08:09.272
Och det fick mig att tänka:

00:08:09.272 --> 00:08:14.318
Otrohet i den digitala åldern
är som döden genom tusentals knivhugg.

00:08:15.854 --> 00:08:18.803
Men så har vi en annan paradox
som vi får hantera nuförtiden.

00:08:18.803 --> 00:08:21.417
På grund av det här romantiska idealet,

00:08:21.417 --> 00:08:26.475
litar vi på vår partners trohet
med en unik iver.

00:08:26.999 --> 00:08:30.544
Men samtidigt har vi aldrig
varit mer benägna att vänsterprassla,