WEBVTT

00:19:31.761 --> 00:19:33.265
Men ni har fel.

00:19:33.619 --> 00:19:35.174
Jag är inte fransk.

00:19:35.666 --> 00:19:38.119
(Skratt)

00:19:38.143 --> 00:19:41.023
(Applåder)

00:19:41.602 --> 00:19:43.269
Och jag är inte för otrohet.

00:19:44.674 --> 00:19:49.058
Men eftersom jag tror 
att otrohet kan föra gott med sig,

00:19:49.058 --> 00:19:52.383
har jag ofta fått denna märkliga fråga:

00:19:52.383 --> 00:19:54.520
Skulle jag någonsin rekommendera det?

00:19:55.514 --> 00:19:58.505
Jag skulle inte rekommendera er
att vara otrogna

00:19:58.505 --> 00:20:01.049
mer än jag skulle
rekommendera er att ha cancer,