WEBVTT

00:15:59.743 --> 00:16:02.680
Och partners som var sexuellt likgiltiga

00:16:02.680 --> 00:16:05.279
upptäcker plötsligt att de är
så lustfyllt omättliga

00:16:05.279 --> 00:16:07.814
och de vet inte var det kommer ifrån.

00:16:08.568 --> 00:16:12.521
Något med rädslan 
för förlust väcker åtrån,

00:16:12.521 --> 00:16:15.840
och banar väg för
en helt ny sorts sanning.

00:16:18.133 --> 00:16:21.004
Så när en otrohet avslöjas,

00:16:21.004 --> 00:16:24.165
vad kan par göra, specifikt?

00:16:26.133 --> 00:16:29.874
Vi vet från trauman, att läkningen börjar