WEBVTT

00:15:29.365 --> 00:15:31.347
Men det var inte jag som gjorde det."

00:15:31.968 --> 00:15:34.110
Men när affären är avslöjad,

00:15:34.110 --> 00:15:36.244
kan de också kräva mer,

00:15:36.244 --> 00:15:38.886
och måste inte längre 
upprätthålla status quo

00:15:38.886 --> 00:15:41.800
som kanske inte har funkat
så bra för dem heller.

00:15:44.221 --> 00:15:47.110
Jag har märkt att många par,

00:15:47.110 --> 00:15:49.251
i kölvattnet av en otrohet,

00:15:49.251 --> 00:15:53.587
på grund av denna nya oordning,
som faktiskt kan leda till ny ordning,

00:15:53.587 --> 00:15:57.169
har djupa konversationer
med ärlighet och öppenhet

00:15:57.169 --> 00:15:59.084
som de inte haft på årtionden.

00:15:59.743 --> 00:16:02.680
Och partners som var sexuellt likgiltiga