WEBVTT

00:18:58.296 --> 00:19:00.650
Det finns många sätt
att svika sin partner på:

00:19:00.650 --> 00:19:02.819
med förakt, med försummelse,

00:19:02.819 --> 00:19:05.292
med likgiltighet, med våld.

00:19:05.999 --> 00:19:09.437
Sexuellt svek är bara 
ett sätt att såra en partner.

00:19:09.437 --> 00:19:12.041
Med andra ord, offret för otrohet

00:19:12.041 --> 00:19:14.983
är inte alltid äktenskapets offer.

00:19:17.840 --> 00:19:20.048
Nu har ni lyssnat på mig,

00:19:20.048 --> 00:19:22.423
och jag vet vad ni tänker:

00:19:22.423 --> 00:19:26.197
Hon har fransk brytning,
hon måste vara för otrohet.

00:19:26.697 --> 00:19:29.699
(Skratt)