WEBVTT

00:12:57.901 --> 00:13:00.957
Ska jag fortsätta så här i 25 år till?

00:13:01.870 --> 00:13:04.362
Kommer jag någonsin 
att känna det där igen?

00:13:06.377 --> 00:13:10.788
Och det har fått mig att tro
att dessa frågor kanske

00:13:10.788 --> 00:13:13.947
är de som knuffar folk över gränsen,

00:13:13.947 --> 00:13:17.939
och att en del affärer är ett försök
att slå tillbaka mot livlöshet,

00:13:17.939 --> 00:13:19.735
som ett motgift mot döden.

00:13:21.999 --> 00:13:24.867
Och i motsats till vad man kanske tror,

00:13:24.867 --> 00:13:29.423
handlar otrohet mycket mindre om sex,
och mycket mer om längtan:

00:13:29.903 --> 00:13:33.392
längtan efter uppmärksamhet,
längtan efter att känna sig speciell,