WEBVTT

00:17:29.429 --> 00:17:31.174
eller bedragna parters,

00:17:31.174 --> 00:17:36.512
är det nödvändigt att göra saker
som ger tillbaka en känsla av egenvärde,

00:17:36.512 --> 00:17:40.245
att omge sig med kärlek
och vänner och aktiviteter

00:17:40.249 --> 00:17:43.652
som ger glädje, mening och identitet.

00:17:43.936 --> 00:17:45.869
Men än mer viktigt

00:17:45.869 --> 00:17:50.772
är att tygla nyfikenheten
att gräva efter solkiga detaljer -

00:17:50.772 --> 00:17:52.969
Var var ni? Var gjorde ni det?

00:17:52.969 --> 00:17:55.991
Hur ofta? Är hon bättre än jag i sängen?

00:17:55.991 --> 00:17:58.475
Frågor som bara orsakar mer smärta,

00:17:58.475 --> 00:17:59.959
och håller en vaken om natten.