WEBVTT

00:07:27.405 --> 00:07:30.054
Underligt, tänker hon, vi sågs ju nyss.

00:07:30.693 --> 00:07:32.379
Och så ett till meddelande:

00:07:32.773 --> 00:07:35.140
"Jag kan inte vänta 
tills du är i mina armar."

00:07:35.999 --> 00:07:38.243
Och Heather inser

00:07:38.243 --> 00:07:39.891
att de inte är till henne.

00:07:40.435 --> 00:07:43.808
Hon berättar också 
att hennes pappa var otrogen,

00:07:43.812 --> 00:07:47.737
men hennes mamma hittade 
ett kvitto i hans ficka

00:07:47.737 --> 00:07:49.935
och lite läppstift på hans krage.

00:07:51.221 --> 00:07:54.610
Heather börjar gräva,

00:07:54.610 --> 00:07:57.673
och hittar hundratals meddelanden,

00:07:57.673 --> 00:08:01.086
utväxlade bilder, uttryckta önskningar.