WEBVTT

00:08:26.999 --> 00:08:30.544
Men samtidigt har vi aldrig
varit mer benägna att vänsterprassla,

00:08:30.544 --> 00:08:33.255
inte för att vi har andra begär idag,

00:08:33.255 --> 00:08:35.001
utan för att vi lever i en tid

00:08:35.001 --> 00:08:38.682
då vi känner att vi har rätt 
att följa våra begär,

00:08:38.682 --> 00:08:42.138
för det är en kultur 
där jag förtjänar att vara lycklig.

00:08:43.268 --> 00:08:47.031
Och om vi brukade skilja oss
för att vi var olyckliga,

00:08:47.035 --> 00:08:50.174
skiljer vi oss idag
för att vi skulle kunna vara lyckligare.

00:08:51.562 --> 00:08:54.847
Och om skilsmässa bar med sig skam,

00:08:54.847 --> 00:08:58.738
är det idag mer skamfyllt att stanna

00:08:58.738 --> 00:09:00.102
när man kan lämna.