WEBVTT

00:18:00.674 --> 00:18:05.350
Och istället byta till det jag kallar
undersökande frågor,

00:18:05.350 --> 00:18:08.650
såna som gräver efter mening och motiv -

00:18:08.654 --> 00:18:11.127
Vad betydde affären för dig?

00:18:11.127 --> 00:18:13.899
Vad kände du att du kunde uttrycka
eller uppleva där

00:18:13.899 --> 00:18:16.154
som du inte längre kunde med mig?

00:18:16.154 --> 00:18:19.186
Hur var det för dig att komma hem?

00:18:19.186 --> 00:18:22.585
Vad värdesätter du med oss?

00:18:22.585 --> 00:18:25.067
Är du glad att det är över?

00:18:26.404 --> 00:18:30.725
Varje otrohetsaffär kommer att 
omdefiniera ett förhållande,