WEBVTT

00:06:29.999 --> 00:06:33.125
Otroheten krossar
den stora strävan efter kärleken.

00:06:34.680 --> 00:06:39.161
Men om otrohet genom historien
alltid har varit smärtsam,

00:06:39.561 --> 00:06:41.919
så är den idag ofta traumatisk,

00:06:41.919 --> 00:06:44.720
för den hotar vår självuppfattning.

00:06:45.054 --> 00:06:47.843
Min patient Fernando, han plågas.

00:06:47.847 --> 00:06:50.595
Han säger: "Jag trodde jag kände mitt liv.

00:06:50.595 --> 00:06:54.801
Jag trodde att jag visste vem du var,
vilka vi var som par, vem jag var.

00:06:54.801 --> 00:06:57.022
Nu ifrågasätter jag allt."

00:06:57.632 --> 00:07:02.819
Otrohet - en tillitskränkning,
en identitetskris.