WEBVTT

00:18:26.404 --> 00:18:30.725
Varje otrohetsaffär kommer att 
omdefiniera ett förhållande,

00:18:30.725 --> 00:18:33.607
och varje par bestämmer

00:18:33.607 --> 00:18:36.142
vad arvet efter otroheten ska bli.

00:18:37.649 --> 00:18:41.411
Men otrohet är här för att stanna,
det försvinner inte.

00:18:42.316 --> 00:18:44.959
Dilemman om kärlek och åtrå

00:18:44.959 --> 00:18:50.929
ger inte enkla svar som är
svartvita, goda eller onda,

00:18:50.929 --> 00:18:52.903
offer och förövare.

00:18:54.221 --> 00:18:58.296
Svek i ett förhållande
kommer i många skepnader.

00:18:58.296 --> 00:19:00.650
Det finns många sätt
att svika sin partner på: