WEBVTT

00:05:29.959 --> 00:05:33.779
hotar otrohet vår emotionella trygghet.

00:05:33.779 --> 00:05:38.040
Ironiskt nog brukade vi vara otrogna -

00:05:38.040 --> 00:05:41.243
det var där vi sökte äkta kärlek.

00:05:41.243 --> 00:05:43.482
Men nu när vi söker kärlek i äktenskapet,

00:05:43.482 --> 00:05:45.442
krossas den av otrohet.

00:05:46.943 --> 00:05:51.347
Jag tror att otrohet
skadar annorlunda idag på tre sätt.

00:05:53.800 --> 00:05:59.063
Vi har ett romantiskt ideal
där vi litar till en person

00:05:59.613 --> 00:06:02.330
för att uppfylla en oändligt lång 
lista med behov: