WEBVTT

00:18:58.296 --> 00:19:00.650
Eşimizi pek çok şekilde
aldatırız:

00:19:00.650 --> 00:19:02.819
hor görmeyle, ihmalle,

00:19:02.819 --> 00:19:05.292
umursamamayla, şiddetle.

00:19:05.999 --> 00:19:09.437
Cinsel ihanet birinin eşini
incitmesinin sadece bir yolu.

00:19:09.437 --> 00:19:12.041
Diğer bir deyişle, bir ihanetin kurbanı

00:19:12.041 --> 00:19:14.983
her zaman evlilikteki kurban değil.

00:19:17.840 --> 00:19:20.048
Şimdi, beni dinlediniz,

00:19:20.048 --> 00:19:22.423
ve ne düşündüğünüzü biliyorum:

00:19:22.423 --> 00:19:26.197
Fransız aksanına sahip,
aldatmadan yana olmalı.

00:19:26.697 --> 00:19:29.999
(Gülüşmeler)