WEBVTT

00:07:27.625 --> 00:07:30.054
Tuhaf, diye düşünür, daha 
yeni görüşmüştük.

00:07:30.863 --> 00:07:32.379
Ve sonra bir mesaj daha:

00:07:32.903 --> 00:07:35.140
"Seni kollarımla sarmak için bekleyemem."

00:07:35.999 --> 00:07:38.243
Ve Heather anlar ki

00:07:38.243 --> 00:07:39.611
mesajlar onun için değil.

00:07:40.435 --> 00:07:43.808
Bana babasının da aldattığını söylüyor,

00:07:43.812 --> 00:07:47.753
ama annesi, cepte bir küçük fiş ve

00:07:47.777 --> 00:07:49.935
yakasında bir parça ruj bulmuş.

00:07:51.221 --> 00:07:54.610
Heather, olayı eşmeye başlar,

00:07:54.610 --> 00:07:57.673
yüzlerce mesaj bulur,

00:07:57.673 --> 00:08:01.086
fotoğraflar alınıp verilmiş,
ve arzular ifade edilmiş.