WEBVTT

00:09:59.165 --> 00:10:02.499
Peki ya tutkunun belirli
bir raf ömrü varsa?

00:10:03.624 --> 00:10:07.338
Ya bazı şeyler varsa ki 
iyi bir ilişki bile

00:10:07.338 --> 00:10:08.743
asla karşılayamazsa?

00:10:10.187 --> 00:10:13.202
Eğer mutlu insanlar bile aldatıyorsa,

00:10:13.202 --> 00:10:14.798
bu neyle ilgili?

00:10:16.765 --> 00:10:19.641
Gerçekten birlikte çalıştığım
insanların büyük çoğunluğu

00:10:19.641 --> 00:10:22.425
hiç de kronik zampara değiller.

00:10:22.429 --> 00:10:26.475
Bunlar genellikle düşüncelerinde 
gönülden tek eşli insanlar

00:10:26.475 --> 00:10:28.048
ve en azından eşleri için.

00:10:28.865 --> 00:10:31.501
Ancak kendilerini değerleri ve 
davranışları arasında