WEBVTT

00:11:57.547 --> 00:12:02.769
Ama 47'sinde, Priya'nın sadakatsizliği
hiç yaşamadığı ergenliğiyle ilgiliydi.

00:12:03.753 --> 00:12:09.030
Ve onun hikayesinin benim için 
vurguladığı şey şudur ki; bir başkasının

00:12:09.030 --> 00:12:13.748
bakışlarını aradığımızda, arkamızı 
döndüğümüz her zaman eşimiz değil de,

00:12:13.748 --> 00:12:16.585
bizim dönüştüğümüz halimiz olduğudur.

00:12:17.728 --> 00:12:21.274
Ve bu bir başka insanı aradığımızdan 
değil de daha çok

00:12:21.274 --> 00:12:24.816
başka bir ben aradığımız içindir.

00:12:27.045 --> 00:12:28.602
Dünyanın her yerinde,

00:12:28.602 --> 00:12:32.458
aldatan insanların bana 
söylediği bir söz var.