WEBVTT

00:12:28.602 --> 00:12:32.458
aldatan insanların bana 
söylediği bir söz var.

00:12:33.030 --> 00:12:34.911
Canlı hissediyorlar.

00:12:36.046 --> 00:12:40.286
Ve genellikle bana yakınlarda
yaşadıkları bir kayıptan bahsederler..

00:12:40.286 --> 00:12:42.141
ölen bir ebeveyn,

00:12:42.141 --> 00:12:44.341
ve çok erken ayrılan bir arkadaş,

00:12:44.341 --> 00:12:46.141
doktordan kötü haber.

00:12:47.482 --> 00:12:52.138
Ölüm ve ölümlülük, genellikle
sadakatsizliğin gölgesinde yaşar,

00:12:52.138 --> 00:12:54.608
çünkü onlar bu tür soruları oluştururlar.

00:12:54.632 --> 00:12:57.536
Bu kadar mı? Daha fazlası var mı?

00:12:57.901 --> 00:13:00.957
Başka bir 25 yıl daha böyle mi
devam edeceğim?