WEBVTT

00:17:29.429 --> 00:17:31.174
ya da aldatılan eş için,

00:17:31.174 --> 00:17:36.512
tekrar öz-değer hissini oluşturacak
şeyler yapmak önemli,

00:17:36.512 --> 00:17:40.245
kendini sevgi ve yaşamda anlam, 
heyecan ve kimliği

00:17:40.249 --> 00:17:43.652
yeniden inşa edecek arkadaş ve 
etkinliklerle donatmak.

00:17:43.936 --> 00:17:45.869
Ama daha da önemlisi,

00:17:45.869 --> 00:17:50.772
aşağılayıcı detaylar için merakı
frenlemek---

00:17:50.772 --> 00:17:52.969
Neredeydin? Onu nerede yaptın?

00:17:52.969 --> 00:17:55.991
Ne sıklıkla? Yatakta benden iyi mi?--

00:17:55.991 --> 00:17:58.475
sadece daha fazla acıya neden 
olan sorular

00:17:58.475 --> 00:17:59.959
ve gece uykunuzu kaçıran.