WEBVTT

00:18:26.404 --> 00:18:30.725
Tüm aldatmalar bir ilişkiyi
yeniden tanımlayacaktır

00:18:30.725 --> 00:18:33.607
ve her bir çift aldatmanın 


00:18:33.607 --> 00:18:36.142
mirasının ne olacağını belirler.

00:18:37.649 --> 00:18:41.411
Ancak aldatmalar burada kalıcı
ve bir yere gittikleri yok.

00:18:42.316 --> 00:18:44.959
Ve aşk ve arzunun ikilemleri,

00:18:44.959 --> 00:18:50.929
bunlar siyah beyazlı, iyi kötülü
ve saldırgan ve kurbanlı

00:18:50.929 --> 00:18:52.903
basit cevaplar oluşturmuyorlar.

00:18:54.221 --> 00:18:58.296
Bir ilişkideki ihanet
pek çok şekilde olabilir.

00:18:58.296 --> 00:19:00.650
Eşimizi pek çok şekilde
aldatırız: