WEBVTT

00:19:58.505 --> 00:20:01.049
daha fazla tavsiye edemem,

00:20:01.049 --> 00:20:03.752
ve yine de biliyoruz ki 
hasta olan insanlar

00:20:03.752 --> 00:20:07.950
sıklıkla hastalıklarının nasıl yeni bir
perspektif kazandırdığından bahsederler.

00:20:08.569 --> 00:20:11.906
Bu konferans için geldiğimden beri
aldatma hakkında konuşacağımı

00:20:11.906 --> 00:20:16.147
söylediğimde bana sorulan ana soru
destekliyor muyum, karşı mıyım?

00:20:16.488 --> 00:20:17.749
Cevabım "Evet".

00:20:18.162 --> 00:20:20.583
(Gülüşmeler)

00:20:21.868 --> 00:20:25.505
aldatmalara ikili perspektiften 
bakıyorum:

00:20:25.505 --> 00:20:29.153
acı ve ihanet bir yanda,

00:20:29.153 --> 00:20:32.509
gelişme ve öz-keşif öbür yanda---