WEBVTT

00:18:00.674 --> 00:18:05.350
Ve bunun yerine, benim araştırmacı
sorular dediğime geçin,

00:18:05.350 --> 00:18:08.650
anlam ve güdüleri ortaya 
çıkaracak türden olanlar--

00:18:08.654 --> 00:18:11.127
Bu ilişki senin için ne anlama geliyordu?

00:18:11.127 --> 00:18:13.899
Benimle artık yapamadığın
orada deneyimlediğin


00:18:13.899 --> 00:18:16.154
ya da ifade ettiğin ne vardı?

00:18:16.154 --> 00:18:19.186
Eve geldiğinde ne hissediyordun?

00:18:19.186 --> 00:18:22.585
Bizim hakkımızda değer 
verdiğin ne var?

00:18:22.585 --> 00:18:24.737
Bittiğine memnun musun?

00:18:26.404 --> 00:18:30.725
Tüm aldatmalar bir ilişkiyi
yeniden tanımlayacaktır