WEBVTT

00:14:58.944 --> 00:15:01.682
ölmekte olan ilişkiler için ölüm 
habercisidir.

00:15:02.753 --> 00:15:05.769
Ancak diğerleri bizi yeni
olasılıklara doğru sarsacaktır.

00:15:05.953 --> 00:15:07.936
Gerçek şu ki, aldatmayı yaşamış olan

00:15:07.936 --> 00:15:10.150
çiftlerin çoğunluğu bir arada
kalırlar.

00:15:10.766 --> 00:15:13.399
Ancak, bazıları zar zor ayakta kalacaklar,

00:15:13.399 --> 00:15:18.103
ve diğerleri bir krizi sahiden 
olanağa çevirecekler.

00:15:18.817 --> 00:15:22.460
Bunu üretken bir deneyime
dönüştürmeyi başaracaklardır.

00:15:22.484 --> 00:15:26.198
Ve ben gerçekten bunun aldatılan 
eş için daha geçerli olduğunu düşünüyorum,

00:15:26.222 --> 00:15:27.558
ki genellikle dedikleri,

00:15:27.558 --> 00:15:29.365
'Sence ben daha fazla istemez miydim?

00:15:29.365 --> 00:15:31.207
Ama bunu yapan ben değilim."