WEBVTT

00:14:00.432 --> 00:14:03.562
İlk olarak, tek eşlilik hakkında konuşma
sadakatsizlik hakkında

00:14:03.562 --> 00:14:05.743
konuşma ile aynı şey değil.

00:14:06.468 --> 00:14:09.959
Ancak gerçek şu ki,
cinsel partnerımızı

00:14:09.959 --> 00:14:12.632
seçme özgürlüğüne sahip olduğumuzda bile,

00:14:12.632 --> 00:14:16.720
halen yasak olanın gücü
tarafından cezbedilmiş görünüyoruz,

00:14:16.720 --> 00:14:20.207
eğer yapmamamız gerekeni 
yaparsak, o zaman

00:14:20.207 --> 00:14:23.006
gerçekten istediğimiz bir şeyi 
yapıyor hissediyoruz.

00:14:25.331 --> 00:14:28.935
Ve hastalarımdan zaten bayağı bir 
bahsettim

00:14:28.935 --> 00:14:33.536
eğer ki ilişkilerinde sadakatsizliklerinde
gösterdikleri