WEBVTT

00:20:29.153 --> 00:20:32.509
gelişme ve öz-keşif öbür yanda---

00:20:32.509 --> 00:20:35.605
sana ne yaptığı ve 
senin için ne anlama geldiği.

00:20:36.621 --> 00:20:41.289
Bu yüzden bir çift bana 
ortaya çıkmış bulunan bir

00:20:41.289 --> 00:20:43.092
aldatma sonrası geldiğinde,

00:20:43.092 --> 00:20:45.420
onlara genellikle şunu söylerim:

00:20:45.420 --> 00:20:47.825
Bugün Batı Dünyasında,

00:20:47.825 --> 00:20:52.704
çoğumuz iki ya da üç
ilişki ya da

00:20:52.704 --> 00:20:54.403
evlilik yaşayacağız,

00:20:54.403 --> 00:20:57.538
ve bazılarımız bunu aynı kişi ile yapacak.

00:20:58.666 --> 00:21:00.911
İlk evliliğiniz bitti.