WEBVTT

00:12:57.901 --> 00:13:00.957
Başka bir 25 yıl daha böyle mi
devam edeceğim?

00:13:01.870 --> 00:13:04.362
O şeyi tekrar bir daha yaşayacak mıyım?

00:13:06.377 --> 00:13:10.788
Ve bu beni düşündürdü ki,
belki de bu sorular

00:13:10.788 --> 00:13:13.947
insanları çizgiyi aşmaya
sürüklüyordur,

00:13:13.947 --> 00:13:17.939
ve belki bazı aldatmalar ölümlülüğü
yenme çabasıdır,

00:13:17.939 --> 00:13:19.735
ölüme bir panzehir.

00:13:21.999 --> 00:13:24.867
Ve düşünebileceğinizin aksine,

00:13:24.867 --> 00:13:29.903
aldatmalar cinsellikle çok daha az;
ve istekle çok daha ilgilidir:

00:13:29.903 --> 00:13:33.392
dikkat isteği,
özel hissetme isteği,