WEBVTT

00:19:31.761 --> 00:19:33.265
Bu yüzden, hatalısınız.

00:19:33.619 --> 00:19:35.174
Fransız değilim.

00:19:35.666 --> 00:19:38.119
(Gülüşmeler)

00:19:38.143 --> 00:19:41.023
(Alkış)

00:19:41.602 --> 00:19:43.269
Ve aldatmayı da desteklemiyorum.

00:19:44.674 --> 00:19:49.058
Ancak bir aldatmadan iyi bir 
şey çıkabileceğini düşündüğümden,

00:19:49.058 --> 00:19:52.389
sıklıkla bu tuhaf soruya 
maruz kalmaktayım:

00:19:52.413 --> 00:19:54.150
Hiç tavsiye eder miyim?

00:19:55.514 --> 00:19:58.505
Bir kere, aldatmanızı, kanser 
olmanızı tavsiye ettiğimden

00:19:58.505 --> 00:20:01.049
daha fazla tavsiye edemem,