WEBVTT

00:11:29.847 --> 00:11:32.230
ve onu asla incitmek istemiyor.

00:11:32.713 --> 00:11:34.831
Ancak aynı zamanda bana ondan

00:11:34.831 --> 00:11:38.005
ne bekleniyorsa her zaman 
yerine getirdiğini söylüyor:

00:11:38.005 --> 00:11:41.685
iyi kız, iyi eş, iyi anne,

00:11:41.685 --> 00:11:44.677
göçmen ebeveynlerine bakıyor.

00:11:44.677 --> 00:11:49.189
Priya, Sandy kasırgasından sonra
avlusundaki ağaçları temizleyen

00:11:49.214 --> 00:11:50.675
bahçıvana aşık oluyor.

00:11:51.524 --> 00:11:56.087
Ve kamyonu ve dövmeleriyle 
ondan tamamıyla farklı biri.

00:11:57.547 --> 00:12:02.769
Ama 47'sinde, Priya'nın sadakatsizliği
hiç yaşamadığı ergenliğiyle ilgiliydi.