WEBVTT

00:14:28.935 --> 00:14:33.536
eğer ki ilişkilerinde sadakatsizliklerinde
gösterdikleri

00:14:33.536 --> 00:14:37.167
cesaretin,
hayal gücünün ve şevkin

00:14:37.167 --> 00:14:38.879
10'da birini gösterebilselerdi 


00:14:38.879 --> 00:14:41.124
beni görmelerine tahminen 
asla gerek olmazdı.

00:14:41.148 --> 00:14:43.148
(Gülüşmeler)

00:14:44.362 --> 00:14:46.647
Öyleyse, bir aldatmadan nasıl iyileşilir?

00:14:48.428 --> 00:14:50.347
Arzu derinlere işler.

00:14:50.371 --> 00:14:52.242
İhanet derinlere işler.

00:14:53.266 --> 00:14:54.821
Ancak, iyileştirilebilir.

00:14:55.999 --> 00:14:58.920
Ve bazı aldatmalar bağda zaten

00:14:58.944 --> 00:15:01.682
ölmekte olan ilişkiler için ölüm 
habercisidir.