WEBVTT

00:16:26.133 --> 00:16:30.204
Travmadan iyileşmenin saldırganın
yanlışını kabul ettiğinde

00:16:30.204 --> 00:16:34.196
başladığını biliyoruz.

00:16:35.339 --> 00:16:39.050
Bu yüzden, aldatan eş için,

00:16:39.050 --> 00:16:40.582
Nick için,

00:16:40.582 --> 00:16:42.387
bir olasılık aldatmaya son vermek,

00:16:42.387 --> 00:16:47.109
ancak diğeri çok önemli,
karısını incitmenin yaratttığı

00:16:47.109 --> 00:16:50.315
suçluluk ve acıma hissinin ifade edilmesi.

00:16:50.889 --> 00:16:52.264
Ancak gerçek şu ki

00:16:52.264 --> 00:16:55.365
fark ettiğim, aldatan insanların 
pek çoğunun eşlerini

00:16:55.365 --> 00:16:58.463
incittikleri için fena halde
suçlu hissedebildikleri,

00:16:58.463 --> 00:17:01.676
ancak aldatma deneyiminin kendisi
hakkında suçlu hissetmedikleridir.