WEBVTT

00:16:58.463 --> 00:17:01.676
але не за сам роман.

00:17:02.135 --> 00:17:03.976
І ця різниця важлива.

00:17:05.230 --> 00:17:08.856
Нікові потрібно лишатися активним 
у своїх стосунках.

00:17:09.253 --> 00:17:12.326
Йому потрібно ненадовго стати захисником шлюбу.

00:17:12.326 --> 00:17:14.949
Це його відповідальність - виправити все,

00:17:14.949 --> 00:17:16.929
бо якщо він подумає про це,

00:17:16.929 --> 00:17:19.939
він може позбавити Хезер одержимості,

00:17:19.939 --> 00:17:23.149
переконуючись, що роман не забутий,

00:17:23.149 --> 00:17:26.332
і саме це відновлює довіру.

00:17:27.570 --> 00:17:29.429
Але Хезер,

00:17:29.429 --> 00:17:31.174
чи обманутому партнеру