WEBVTT

00:20:29.153 --> 00:20:32.509
ріст та відкриття - з іншої --

00:20:32.509 --> 00:20:35.605
що це зробило вам, і що це означало 
для мене.

00:20:36.621 --> 00:20:41.289
І коли пара приходить до мене
після роману,

00:20:41.289 --> 00:20:43.092
який був розкритий,

00:20:43.092 --> 00:20:45.420
я часто кажу їм це:

00:20:45.420 --> 00:20:47.825
Сьогодні на заході

00:20:47.825 --> 00:20:52.704
у багатьох з нас буде два-три партнери

00:20:52.704 --> 00:20:54.403
чи шлюби,

00:20:54.403 --> 00:20:57.538
для деяких з нас це буде одна і та 
сама людина.

00:20:58.666 --> 00:21:00.911
Ваш перший шлюб закінчився.