WEBVTT

00:18:58.296 --> 00:19:00.650
Є багато шляхів, як ми зраджуємо партнера:

00:19:00.650 --> 00:19:02.819
презирством, зневагою,

00:19:02.819 --> 00:19:05.292
байдужістю, жорстокістю.

00:19:05.999 --> 00:19:09.437
Сексуальна зрада - це лише один зі шляхів
образити партнера.

00:19:09.437 --> 00:19:12.041
Іншими словами, жертва роману -

00:19:12.041 --> 00:19:14.983
це не завжди жертва у шлюбі.

00:19:17.840 --> 00:19:20.048
Тепер, вислухавши мене,

00:19:20.048 --> 00:19:22.423
я знаю, що ви думаєте:

00:19:22.423 --> 00:19:26.197
у неї французький акцент, тож вона 
за зради.

00:19:26.697 --> 00:19:29.999
(Сміх)