WEBVTT

00:09:29.999 --> 00:09:34.563
Типове припущення полягає у тому, 
що коли хтось зраджує,

00:09:34.563 --> 00:09:38.408
то або щось не так у стосунках,
або справа у тобі.

00:09:39.440 --> 00:09:42.686
Але не може бути щось не так
з мільйонами людей одночасно.

00:09:44.383 --> 00:09:48.291
Існує думка: якщо у тебе є все, що
потрібно удома,

00:09:48.291 --> 00:09:51.715
немає необхідності шукати ще десь,

00:09:51.715 --> 00:09:55.182
якщо уявити, що існує ідеальний шлюб,

00:09:55.187 --> 00:09:58.038
який відверне нас від жаги нового.

00:09:59.165 --> 00:10:02.499
А що, якщо у пристрасті є 
строк придатності?