WEBVTT

00:05:59.613 --> 00:06:02.810
відповідати величезній кількості наших
потреб:

00:06:02.810 --> 00:06:06.410
бути найкращим коханцем, найкращим другом,

00:06:06.410 --> 00:06:09.563
кращим батьком чи матір'ю, 
довіреною особою,

00:06:09.563 --> 00:06:12.657
емоційним товаришем, 
інтелектуальною рівнею.

00:06:13.625 --> 00:06:17.929
І я є цим ідеалом: я унікальний,

00:06:17.929 --> 00:06:21.245
необхідний, незамінний,

00:06:21.245 --> 00:06:22.435
я - єдиний.

00:06:23.356 --> 00:06:26.514
А невірність каже мені, що це не так.

00:06:27.308 --> 00:06:29.197
Це абсолютна зрада.

00:06:29.999 --> 00:06:33.125
Невірність розбиває усі великі
сподівання кохання.