WEBVTT

00:12:57.901 --> 00:13:00.957
Я проведу наступні 25 років отак?

00:13:01.870 --> 00:13:04.362
Я колись ще відчую це?

00:13:06.377 --> 00:13:10.788
І це змусило мене думати, що,
можливо, ці питання

00:13:10.788 --> 00:13:13.947
і є тим, що змушує людей переступити межу,

00:13:13.947 --> 00:13:17.939
і що деякі романи - це спроба 
побороти млявість,

00:13:17.939 --> 00:13:19.735
це антидот смерті.

00:13:21.999 --> 00:13:24.867
На відміну від того, що ви думаєте,

00:13:24.867 --> 00:13:29.903
романи набагато менше стосуються сексу,
а більше пристрасті та бажання:

00:13:29.903 --> 00:13:33.392
бажання уваги, бажання
почуватися особливим,