WEBVTT

00:15:29.365 --> 00:15:31.207
Але це зробив не я."

00:15:31.968 --> 00:15:34.110
А тепер, коли про роман відомо,

00:15:34.110 --> 00:15:36.244
вони також можуть отримати більше,

00:15:36.244 --> 00:15:38.886
і їм більше не треба підтримувати 
статус-кво,

00:15:38.886 --> 00:15:41.800
який міг також не догоджати їм.

00:15:44.221 --> 00:15:47.110
Я помітила, що багато подружніх пар

00:15:47.110 --> 00:15:49.251
відразу після розриття роману,

00:15:49.251 --> 00:15:53.587
через новий безлад, який може привести 
до нового порядку,

00:15:53.587 --> 00:15:57.169
ведуть глибокі та чесні розмови,

00:15:57.169 --> 00:15:58.824
яких вони не мали десятиріччями.

00:15:59.743 --> 00:16:02.680
А їх партнер, який був сексуально
байдужим,