WEBVTT

00:19:58.505 --> 00:20:01.049
аніж захворіти на рак,

00:20:01.049 --> 00:20:03.752
і тим не менш, багато людей, що хворіли,

00:20:03.752 --> 00:20:07.950
кажуть, що їх хвороба дала їм нові 
можливості.

00:20:08.569 --> 00:20:11.906
Головне питання, яке мені ставили
безліч разів на цій конференції,

00:20:11.906 --> 00:20:15.417
коли я казала, що буду говорити про 
невірність: за чи проти?

00:20:16.488 --> 00:20:17.749
Я казала: "Так."

00:20:18.162 --> 00:20:20.583
(Сміх)

00:20:21.868 --> 00:20:25.505
У мене двоїстий погляд на романи:

00:20:25.505 --> 00:20:29.153
біль та зрада з однієї сторони,

00:20:29.153 --> 00:20:32.509
ріст та відкриття - з іншої --