WEBVTT

00:15:59.743 --> 00:16:02.680
А їх партнер, який був сексуально
байдужим,

00:16:02.680 --> 00:16:05.279
раптово стає настільки пристрасно
ненаситним,

00:16:05.279 --> 00:16:07.814
що вони не розуміють, звідки це береться.

00:16:08.568 --> 00:16:12.521
Страх втрати пробуджує бажання,

00:16:12.521 --> 00:16:15.840
і дає дорогу абсолютно новій правді.

00:16:18.133 --> 00:16:21.004
Тож коли про роман відомо,

00:16:21.004 --> 00:16:24.165
що саме роблять подружні пари?

00:16:26.133 --> 00:16:30.204
Ми знаємо, що процес загоєння ран
починається,