WEBVTT

00:18:26.404 --> 00:18:30.725
Кожен роман змінить стосунки,

00:18:30.725 --> 00:18:33.607
та кожна пара визначає для себе,

00:18:33.607 --> 00:18:36.142
який слід роман залишить по собі.

00:18:37.649 --> 00:18:41.411
Але він нікуди не подінеться.

00:18:42.316 --> 00:18:44.959
І дилеми любові та пристрасті

00:18:44.959 --> 00:18:50.929
не мають простої відповіді, у них немає
чорного та білого, добра і зла,

00:18:50.929 --> 00:18:52.903
жертви та винного.

00:18:54.221 --> 00:18:58.296
Невірність у стосунках може проявитися у
багатьох формах.

00:18:58.296 --> 00:19:00.650
Є багато шляхів, як ми зраджуємо партнера: