WEBVTT

00:17:29.429 --> 00:17:31.174
чи обманутому партнеру

00:17:31.174 --> 00:17:36.512
необхідно робити те, що поверне
почуття самоповаги,

00:17:36.512 --> 00:17:40.245
оточити себе любов'ю,
друзями та справами,

00:17:40.249 --> 00:17:43.652
що принесуть радість та матимуть
значення для розвитку особистості.

00:17:43.936 --> 00:17:45.869
Але ще важливіше,

00:17:45.869 --> 00:17:50.772
подолати цікавість до
незначних деталей --

00:17:50.772 --> 00:17:52.969
Де ти був? Де ви це робили?

00:17:52.969 --> 00:17:55.991
Як часто? Він (Вона) кращий за мене 
у ліжку? --

00:17:55.991 --> 00:17:58.475
це питання, які приносять ще більше болю,

00:17:58.475 --> 00:17:59.959
та не дають вам спати вночі.