WEBVTT

00:10:28.865 --> 00:10:31.501
Але у них утворюється конфлікт

00:10:31.501 --> 00:10:34.540
між їх цінностями та їх поведінкою.

00:10:35.572 --> 00:10:39.935
Часто це люди, які були вірними 
десятиріччями,

00:10:39.935 --> 00:10:42.574
але одного разу вони перетнули межу,

00:10:42.574 --> 00:10:45.047
яку ніколи не думали перетинати,

00:10:45.047 --> 00:10:47.794
ризикуючи втратити все.

00:10:48.730 --> 00:10:50.635
Але заради чого?

00:10:51.969 --> 00:10:54.609
Роман - це зрада,

00:10:54.609 --> 00:10:57.705
але це також вираження бажання
та втрати.

00:10:58.610 --> 00:11:02.528
В основі роману ви завжди знайдете
