WEBVTT

00:19:31.761 --> 00:19:33.265
Ви не праві.

00:19:33.619 --> 00:19:35.174
Я не француженка.

00:19:35.666 --> 00:19:38.119
(Сміх)

00:19:38.143 --> 00:19:41.023
(Оплески)

00:19:41.602 --> 00:19:43.269
І я не за зради.

00:19:44.674 --> 00:19:49.058
Але через те, що я вважаю, що романи
можуть мати добрі наслідки,

00:19:49.058 --> 00:19:52.389
мені часто ставлять дивне питання:

00:19:52.413 --> 00:19:54.150
Чи порекомендую я це?

00:19:55.514 --> 00:19:58.505
Так от, я порекомендую вам завести роман не більше,

00:19:58.505 --> 00:20:01.049
аніж захворіти на рак,