WEBVTT

00:18:00.674 --> 00:18:05.350
Замість них спробуйте допитливі питання,
як я їх називаю,

00:18:05.350 --> 00:18:08.650
які допоможуть зрозуміти значення 
та мотиви --

00:18:08.654 --> 00:18:11.127
Що цей роман значив для тебе?

00:18:11.127 --> 00:18:13.899
Що ти зміг виразити чи пережити там,

00:18:13.899 --> 00:18:16.154
чого ти більше не можеш зі мною?

00:18:16.154 --> 00:18:19.186
Як ти почувався, коли приходив додому?

00:18:19.186 --> 00:18:22.585
Що ти цінуєш у наших стосунках?

00:18:22.585 --> 00:18:24.737
Ти радий, що це закінчилося?

00:18:26.404 --> 00:18:30.725
Кожен роман змінить стосунки,