WEBVTT

00:10:58.610 --> 00:11:02.528
В основі роману ви завжди знайдете


00:11:02.528 --> 00:11:06.789
бажання та тугу за
емоційною близькістю,

00:11:06.789 --> 00:11:12.559
новизною, свободою,
незалежністю та сексуальним жаром,

00:11:12.559 --> 00:11:16.226
бажання віднайти загублену
частинку себе

00:11:16.226 --> 00:11:21.540
чи намагання віднайти сили жити
після втрати чи трагедії.

00:11:22.849 --> 00:11:25.766
Мені на думку спадає інша моя 
пацієнтка, Прія,

00:11:25.766 --> 00:11:28.382
яка щасливо заміжня,

00:11:28.382 --> 00:11:29.847
любить свого чоловіка,

00:11:29.847 --> 00:11:32.230
та ніколи б не хотіла його образити.