WEBVTT

00:14:58.944 --> 00:15:01.682
подружнім стосункам, що вже 
були ослаблені.

00:15:02.753 --> 00:15:05.769
Але інші відкриють для нас нові 
можливості.

00:15:05.953 --> 00:15:07.936
Насправді, більшість пар,

00:15:07.936 --> 00:15:10.150
які пережили зради, залишилися разом.

00:15:10.766 --> 00:15:13.399
Коли одні ледве пережили це,

00:15:13.399 --> 00:15:18.303
інші змогли знайти у цій кризі нові 
можливості.

00:15:18.817 --> 00:15:22.460
Вони обернули це у продуктивний досвід.

00:15:22.484 --> 00:15:26.198
І я думаю, це стосується більше 
обманутого партнера,

00:15:26.222 --> 00:15:27.558
який часто каже:

00:15:27.558 --> 00:15:29.365
"Ти думаєш мені не хотілося більше?

00:15:29.365 --> 00:15:31.207
Але це зробив не я."