WEBVTT

00:09:59.165 --> 00:10:02.499
Nhưng điều gì sẽ đến nếu niềm đam mê
cũng chỉ có hữu hạn?

00:10:03.624 --> 00:10:07.338
Điều gì sẽ đến nếu có những thứ mà
ngay cả 1 mối quan hệ tốt đẹp

00:10:07.338 --> 00:10:08.743
cũng không chu toàn được?

00:10:10.187 --> 00:10:13.202
Nếu con người ngoại tình ngay cả khi đang
hạnh phúc,

00:10:13.202 --> 00:10:14.798
vậy điều gì đang diễn ra?

00:10:16.765 --> 00:10:19.641
Phần lớn những người tôi có cơ hội
làm việc chung

00:10:19.641 --> 00:10:22.425
không phải đều là dạng ham muốn tình dục
kinh niên.

00:10:22.429 --> 00:10:26.475
Họ thường là những người có quan niệm rất
sâu về sự chung thủy,

00:10:26.475 --> 00:10:28.048
ít nhất là với vợ/chồng của họ.

00:10:28.865 --> 00:10:31.501
Nhưng họ mắc kẹt trong mâu thuẫn