WEBVTT

00:11:29.847 --> 00:11:32.230
và không bao giờ muốn làm tổn thương
anh ta.

00:11:32.713 --> 00:11:34.831
Nhưng cô ấy cũng nói với tôi rằng

00:11:34.831 --> 00:11:38.005
cô ấy luôn luôn làm tốt điều
được trông đợi từ cô:

00:11:38.005 --> 00:11:41.685
cô gái ngoan, người vợ tốt, người mẹ tốt,

00:11:41.685 --> 00:11:44.677
chăm sóc bố mẹ.

00:11:44.677 --> 00:11:49.189
Priya, cô ấy bị cuốn hút bởi một thợ 
chăm cây đến dọn ở vườn nhà cô ấy

00:11:49.214 --> 00:11:50.675
sau cơn bão Sandy.

00:11:51.524 --> 00:11:56.087
Với chiếc xe tải và hình xăm,
anh ta khá tương phản với cô ấy.

00:11:57.547 --> 00:12:02.769
Nhưng ở tuổi 47, việc ngoại tình là do
cái mà thời niên thiếu cô chưa từng có.