WEBVTT

00:18:26.404 --> 00:18:30.725
Mỗi cuộc ngoại tình sẽ định hình lại
một mối quan hệ,

00:18:30.725 --> 00:18:33.607
và mỗi cặp đôi sẽ xác định

00:18:33.607 --> 00:18:36.142
hậu quả của mối quan hệ ngoài luồng
sẽ ra sao.

00:18:37.649 --> 00:18:41.411
Nhưng chuyện ngoại tình mãi tồn tại, 
chúng không biến mất.

00:18:42.316 --> 00:18:44.959
Và ngã ba đường giữa tình yêu và
ham muốn,

00:18:44.959 --> 00:18:50.929
sẽ không có câu trả lời đơn giản
như trắng/đen, tốt/xấu,

00:18:50.929 --> 00:18:52.903
và cũng không hẳn nạn nhân/tội phạm.

00:18:54.221 --> 00:18:58.296
Sự phản bội trong một mối quan hệ 
đến với nhiều dạng.

00:18:58.296 --> 00:19:00.650
Có rất nhiều cách ta phản bội người: