WEBVTT

00:16:26.133 --> 00:16:30.204
Chúng ta biết từ trong đau khổ rằng
việc làm lành bắt đầu

00:16:30.204 --> 00:16:34.196
khi người có lỗi thừa
nhận hành động sai của mình.

00:16:35.339 --> 00:16:39.050
Vậy với người đã ngoại tình,

00:16:39.050 --> 00:16:40.582
trường hợp của Nick,

00:16:40.582 --> 00:16:42.387
một là chấm dứt chuyện ngoại tình.

00:16:42.387 --> 00:16:47.109
nhưng tiếp đến là hành động biểu lộ
một cách rõ ràng

00:16:47.109 --> 00:16:50.315
cảm giác tội lỗi và hối hận vì đã làm
tổn thương vợ.

00:16:50.889 --> 00:16:52.264
Nhưng sự thật là

00:16:52.264 --> 00:16:55.365
tôi đã nhận ra từ khá nhiều người từng có
quan hệ ngoài luồng rằng

00:16:55.365 --> 00:16:58.463
họ có thể cảm thấy rất tội lỗi vì đã làm
tổn thương bạn đời,

00:16:58.463 --> 00:17:01.676
nhưng họ không cảm thấy tội lỗi vì đã
ngoại tình chút nào.