WEBVTT

00:17:29.429 --> 00:17:31.174
phía bị lừa dối,

00:17:31.174 --> 00:17:36.512
cần thiết làm những việc mang lại
giá trị cho bản thân,

00:17:36.512 --> 00:17:40.245
hãy sống với tình yêu và bạn bè, 
hoạt động

00:17:40.249 --> 00:17:43.652
để tạo nên sự vui vẻ, ý nghĩa,
và giá trị bản thân.

00:17:43.936 --> 00:17:45.869
Nhưng thậm chí quan trọng hơn,

00:17:45.869 --> 00:17:50.772
đó là kiểm soát sự tò mò
về những chi tiết nhạy cảm --

00:17:50.772 --> 00:17:52.969
Đã ở đâu? Đã làm chuyện đó ở đâu?

00:17:52.969 --> 00:17:55.991
Mật độ chuyện ấy? 
Cô ta tuyệt hơn tôi trên giường sao? --

00:17:55.991 --> 00:17:58.475
những câu hỏi loại này 
chỉ khiến bạn đau đớn,

00:17:58.475 --> 00:17:59.959
và làm bạn mất ngủ cả đêm.