WEBVTT

00:11:57.547 --> 00:12:02.769
Nhưng ở tuổi 47, việc ngoại tình là do
cái mà thời niên thiếu cô chưa từng có.

00:12:03.753 --> 00:12:09.030
Và câu chuyện này cho thấy 
khi ta tìm ánh nhìn của người khác,

00:12:09.030 --> 00:12:13.748
đó không phải do bạn đời mà mình
quay lưng lại,

00:12:13.748 --> 00:12:16.585
mà do chính con người mà bản thân ta
vừa trở thành.

00:12:17.728 --> 00:12:21.274
Và nó cũng không gì to tát khi chúng ta
tìm kiếm một người mới,

00:12:21.274 --> 00:12:24.816
như khi ta đang tìm một bản thân khác 
của chính mình.

00:12:27.045 --> 00:12:28.602
Trên khắp thế giới,

00:12:28.602 --> 00:12:32.458
Có đúng 1 từ mà giới ngoại tình 
luôn bảo tôi.