WEBVTT

00:06:57.632 --> 00:07:02.819
Sự bội bạc -- sự vi phạm niềm tin,
sự khủng hoảng của danh tính.

00:07:02.819 --> 00:07:05.124
"Liệu tôi có thể tin em một lần nữa?"
Anh hỏi.

00:07:05.148 --> 00:07:07.450
"Liệu tôi có thể tin bất kì ai lần nữa?"

00:07:08.824 --> 00:07:11.905
Và đây cũng là điều bệnh nhân
Heather nói với tôi,

00:07:11.905 --> 00:07:14.532
khi cô ấy kể với tôi về chuyện
của cô ấy với Nick.

00:07:14.532 --> 00:07:15.982
Đã kết hôn, có 2 con.

00:07:15.982 --> 00:07:18.659
Nick chỉ vừa đi công tác,

00:07:18.659 --> 00:07:22.190
và Heather đang nghịch chiếc iPad 
của anh cùng các con,

00:07:22.190 --> 00:07:25.127
đến khi cô ấy thấy 1 tin nhắn
hiện trên màn hình:

00:07:25.127 --> 00:07:26.665
"Không thể chờ tới khi gặp em."

00:07:27.625 --> 00:07:30.054
Lạ thật, cô ấy nghĩ, chúng ta vừa mới
tạm biệt mà.