WEBVTT

00:19:58.505 --> 00:20:01.049
như thế khác nào gợi ý các bạn
nên bị ung thư,

00:20:01.049 --> 00:20:03.752
và như ta cũng biết những người
trải qua cơn đau

00:20:03.752 --> 00:20:07.950
thường nói đến việc họ đã có quan điểm
mới như thế nào từ bệnh tật.

00:20:08.569 --> 00:20:11.906
Câu hỏi chính tôi hay bị hỏi từ khi tôi
đặt chân đến hội thảo này

00:20:11.906 --> 00:20:15.417
và nói rằng tôi sẽ nói về sự bội tình, 
là ủng hộ hay phản đối?

00:20:16.488 --> 00:20:17.749
Tôi trả lời, "Vâng."

00:20:18.162 --> 00:20:20.583
(Tiếng Cười)

00:20:21.868 --> 00:20:25.505
Tôi nhìn nhận chuyện ngoại tình từ cả hai
góc nhìn:

00:20:25.505 --> 00:20:29.153
Gây tổn thương, phản bội theo 1 phía,

00:20:29.153 --> 00:20:32.509
trưởng thành, và khám phá
bản thân theo phía còn lại --