WEBVTT

00:19:31.761 --> 00:19:33.265
Vậy là các bạn đã nhầm rồi.

00:19:33.619 --> 00:19:35.174
Tôi không phải 1 người Pháp.

00:19:35.666 --> 00:19:38.119
(Tiếng Cười)

00:19:38.143 --> 00:19:41.023
(Tiếng Vỗ Tay)

00:19:41.602 --> 00:19:43.269
Và tôi cũng không chuyên.

00:19:44.674 --> 00:19:49.058
Nhưng bởi vì tôi nghĩ điều tích cực có thể
xuất hiện từ việc ngoại tình,

00:19:49.058 --> 00:19:52.389
tôi đã được hỏi rất nhiều lần câu hỏi
kỳ cục này:

00:19:52.413 --> 00:19:54.150
Cô có ủng hộ chuyện ngoại tình?

00:19:55.514 --> 00:19:58.505
Tôi sẽ chẳng khuyên các bạn có
quan hệ ngoài luồng

00:19:58.505 --> 00:20:01.049
như thế khác nào gợi ý các bạn
nên bị ung thư,