WEBVTT

00:20:29.153 --> 00:20:32.509
trưởng thành, và khám phá
bản thân theo phía còn lại --

00:20:32.509 --> 00:20:35.605
Nó có ý nghĩa gì với bạn, 
và cả với tôi

00:20:36.621 --> 00:20:41.289
Và khi một cặp đôi tìm đến tôi sau
những ngày ngoại tình

00:20:41.289 --> 00:20:43.092
đã bị vạch trần,

00:20:43.092 --> 00:20:45.420
Tôi thường nói với họ là:

00:20:45.420 --> 00:20:47.825
Ngày nay, trong các nước giàu

00:20:47.825 --> 00:20:52.704
hầu hết người ta có
hai hoặc ba mối quan hệ

00:20:52.704 --> 00:20:54.403
hay hôn nhân,

00:20:54.403 --> 00:20:57.538
và một số làm việc đó
với chỉ một người.

00:20:58.666 --> 00:21:00.911
Hôn nhân đầu tiên của bạn đã đổ vỡ.