WEBVTT

00:18:58.296 --> 00:19:00.650
Có rất nhiều cách ta phản bội người:

00:19:00.650 --> 00:19:02.819
với sự khinh thường, với sự bỏ mặc,

00:19:02.819 --> 00:19:05.292
với sự lạnh lùng, với bạo lực.

00:19:05.999 --> 00:19:09.437
Phản bội tình dục chỉ là một cách khiến
bạn đời bị tổn thương.

00:19:09.437 --> 00:19:12.041
Nói một cách khác, nạn nhân của vụ
ngoại tình

00:19:12.041 --> 00:19:14.983
không phải luôn luôn là nạn nhân
trong một cuộc hôn nhân.

00:19:17.840 --> 00:19:20.048
Giờ, các bạn vừa nghe tôi nói,

00:19:20.048 --> 00:19:22.423
và tôi biết các bạn đang nghĩ gì:

00:19:22.423 --> 00:19:26.197
Cô ta có giọng Pháp,
cô ta chắc hẳn là chuyên gia ngoại tình.

00:19:26.697 --> 00:19:29.999
(TIếng Cười)