WEBVTT

00:18:00.674 --> 00:18:05.350
Thay vào đó, hãy nghĩ đến những câu hỏi
mà tôi xem là mang tính điều tra,

00:18:05.350 --> 00:18:08.650
những câu giúp bạn ngẫm nghĩ
về ý nghĩa, về động cơ --

00:18:08.654 --> 00:18:11.127
Cuộc ngoại tình này có ý nghĩa gì?

00:18:11.127 --> 00:18:13.899
Điều gì anh có thể bày tỏ 
hoặc trải nghiệm mà

00:18:13.899 --> 00:18:16.154
không thể làm với tôi?

00:18:16.154 --> 00:18:19.186
Cảm giác của anh thế nào khi quay lại?

00:18:19.186 --> 00:18:22.585
Điều gì anh trân trọng
trong quan hệ chúng ta?

00:18:22.585 --> 00:18:24.737
Anh thấy thoải mái khi
quan hệ này kết thúc?

00:18:26.404 --> 00:18:30.725
Mỗi cuộc ngoại tình sẽ định hình lại
một mối quan hệ,