WEBVTT

00:10:58.610 --> 00:11:02.528
Tận gốc rễ của một cuộc ngoại tình
bạn sẽ thường thấy

00:11:02.528 --> 00:11:06.789
sự khao khát và thèm muốn cho
sự kết nối cảm xúc,

00:11:06.789 --> 00:11:12.559
cho mới lạ, tự do, tự do ý chí, 
cường độ tình dục,

00:11:12.559 --> 00:11:16.226
một mong muốn tìm lại những phần
ẩn sâu trong bản thân

00:11:16.226 --> 00:11:21.540
hoặc một cố gắng kéo lại sức sống 
trước mất mát và đau thương.

00:11:22.849 --> 00:11:25.766
Tôi đang nghĩ đến 1 bệnh nhân khác, Priya,

00:11:25.766 --> 00:11:28.382
người có một cuộc hôn nhân hạnh phúc,

00:11:28.382 --> 00:11:29.847
cô ta yêu chồng,

00:11:29.847 --> 00:11:32.230
và không bao giờ muốn làm tổn thương
anh ta.