WEBVTT

00:14:28.935 --> 00:14:33.536
nếu họ có thể mang
vào các mối quan hệ

00:14:33.536 --> 00:14:37.167
1/10 sự bạo dạn, sự tưởng tượng,
và sự mãnh liệt

00:14:37.167 --> 00:14:38.879
mà họ có khi ngoại tình,

00:14:38.879 --> 00:14:41.124
thì họ có lẽ sẽ chẳng cần đến gặp tôi.

00:14:41.148 --> 00:14:43.148
(Tiếng Cười)

00:14:44.362 --> 00:14:46.647
Vậy làm cách nào chúng ta hàn gắn lại sau
khi ngoại tình?

00:14:48.428 --> 00:14:50.347
Ham muốn đã đi quá xa.

00:14:50.371 --> 00:14:52.242
Sự phản bội đã đi quá xa.

00:14:53.266 --> 00:14:54.821
Nhưng nó có thể được hàn gắn.

00:14:55.999 --> 00:14:58.920
Và một số vụ ngoại tình là 
hồi chuông chấm hết

00:14:58.944 --> 00:15:01.682
cho những mối quan hệ vốn đã đang
chết dần chết mòn.