WEBVTT

00:16:58.463 --> 00:17:01.676
nhưng họ không cảm thấy tội lỗi vì đã
ngoại tình chút nào.

00:17:02.135 --> 00:17:03.976
Và sự khác biệt này là quan trọng.

00:17:05.230 --> 00:17:08.856
Và Nick, anh ấy cần phải tình táo trong
mối quan hệ gia đình.

00:17:09.253 --> 00:17:12.326
Anh ấy cần phải trở thành người bảo vệ
ranh giới.

00:17:12.326 --> 00:17:14.949
Đó là trách nhiệm của Nick trong việc
đưa ra vấn đề,

00:17:14.949 --> 00:17:16.929
bởi vì nếu anh ấy nghĩ về việc đó,

00:17:16.929 --> 00:17:19.939
anh ấy có thể giúp Heather
khỏi tình trạng bị ám ảnh,

00:17:19.939 --> 00:17:23.149
và đảm bảo rằng chuyện này không bị
đưa vào lãng quên,

00:17:23.149 --> 00:17:26.332
và điều đó sẽ phục hồi lòng tin tưởng.

00:17:27.570 --> 00:17:29.429
Nhưng đối với Heather,

00:17:29.429 --> 00:17:31.174
phía bị lừa dối,