WEBVTT

00:15:59.743 --> 00:16:02.680
Những bạn đời từng
lãnh cảm tình dục

00:16:02.680 --> 00:16:05.279
đột nhiên thấy bản thân 
rạo rực dục vọng,

00:16:05.279 --> 00:16:07.814
thì họ không biết nó đến từ đâu.

00:16:08.568 --> 00:16:12.521
Có thứ gì đó về việc sợ mất mát sẽ
nhen nhóm lại ham muốn,

00:16:12.521 --> 00:16:15.840
và tạo ra một dạng tin tưởng 
hoàn toàn mới.

00:16:18.133 --> 00:16:21.004
Khi chuyện ngoại tình bị phanh phui,

00:16:21.004 --> 00:16:24.165
những chuyện đặc biệt mà cặp đôi 
có thể làm là gì?

00:16:26.133 --> 00:16:30.204
Chúng ta biết từ trong đau khổ rằng
việc làm lành bắt đầu