WEBVTT

00:07:27.625 --> 00:07:30.054
Lạ thật, cô ấy nghĩ, chúng ta vừa mới
tạm biệt mà.

00:07:30.863 --> 00:07:32.379
Và rồi đến 1 tin nhắn khác:

00:07:32.903 --> 00:07:35.140
"Không thể chờ đến khi được ôm chặt
lấy em."

00:07:35.999 --> 00:07:38.243
Và Heather nhận ra

00:07:38.243 --> 00:07:39.611
chúng không dành cho cô.

00:07:40.435 --> 00:07:43.808
Cô ấy cũng kể với tôi bố cô ấy
từng ngoại tình,

00:07:43.812 --> 00:07:47.753
mẹ cô ấy thì tìm thấy 1 tờ hóa đơn
nhỏ trong túi,

00:07:47.777 --> 00:07:49.935
và một chút vết son môi trên cổ áo.

00:07:51.221 --> 00:07:54.610
Heather bắt đầu tìm hiểu,

00:07:54.610 --> 00:07:57.673
và cô ấy tìm được hàng trăm tin nhắn,

00:07:57.673 --> 00:08:01.086
và ảnh chụp trao nhau,
và ham muốn thổ lộ.