WEBVTT

00:13:29.903 --> 00:13:33.392
ham muốn được chú ý,
ham muốn được cảm nhận đặc biệt,

00:13:33.392 --> 00:13:35.308
ham muốn được cảm thấy quan trọng.

00:13:36.237 --> 00:13:39.247
Và chính cấu trúc của ngoại tình,

00:13:39.247 --> 00:13:41.499
đó là bạn không bao giờ
có được người tình,

00:13:41.503 --> 00:13:42.938
khiến bạn thèm muốn.

00:13:42.938 --> 00:13:45.959
Bản thân nó đã là 1 cỗ máy ham muốn,

00:13:45.959 --> 00:13:48.747
bởi vì sự dở dang, sự mơ hồ,

00:13:48.747 --> 00:13:51.522
khiến bạn muốn điều bạn không thể có.

00:13:53.641 --> 00:13:55.177
Một số bạn có thể nghĩ

00:13:55.177 --> 00:13:58.807
ngoại tình không xảy ra trong các
mối quan hệ mở,

00:13:58.807 --> 00:13:59.998
nhưng thực tế thì có đấy.