WEBVTT

00:14:00.432 --> 00:14:03.562
Trước hết, bàn luận về 
chế độ độc thê không giống

00:14:03.562 --> 00:14:05.743
bàn luận về sự bội tình.

00:14:06.468 --> 00:14:09.959
Nhưng sự thật là ngay cả 
khi chúng ta sở hữu

00:14:09.959 --> 00:14:12.632
sự tự do để có những bạn tình khác,

00:14:12.632 --> 00:14:16.720
chúng ta như vẫn bị thu hút
bởi sức mạnh của sự cấm đoán,

00:14:16.720 --> 00:14:20.207
tức là nếu ta làm điều ta
vốn dĩ không được làm,

00:14:20.207 --> 00:14:23.006
thì ta sẽ có cảm giác đang
làm điều ta rất rất muốn làm.

00:14:25.331 --> 00:14:28.935
Và tôi đã nhắn nhủ với một số 
bệnh nhân của tôi rằng

00:14:28.935 --> 00:14:33.536
nếu họ có thể mang
vào các mối quan hệ