WEBVTT

00:12:28.602 --> 00:12:32.458
Có đúng 1 từ mà giới ngoại tình 
luôn bảo tôi.

00:12:33.030 --> 00:12:34.911
Họ cảm thấy sức sống.

00:12:36.046 --> 00:12:40.286
Và họ thường kể cho tôi những chuyện mất
mát gần đây --

00:12:40.286 --> 00:12:42.141
cha mẹ mất,

00:12:42.141 --> 00:12:44.341
1 người bạn ra đi qua sớm,

00:12:44.341 --> 00:12:46.141
tin tức tồi tệ từ bác sĩ.

00:12:47.482 --> 00:12:52.138
Cái chết thường ẩn trong cái bóng
của việc ngoại tình,

00:12:52.138 --> 00:12:54.608
bởi vì chúng mở ra những câu hỏi này.

00:12:54.632 --> 00:12:57.536
Liệu cuộc sống chỉ vậy thôi?
Còn gì nữa?

00:12:57.901 --> 00:13:00.957
Chả nhẽ mình sẽ sống tiếp 
25 năm như vậy?