WEBVTT

00:06:57.632 --> 00:07:02.819
不貞，使信任崩解，
也瓦解人對自我的認知

00:07:02.819 --> 00:07:05.124
我可以再信任你嗎？他問

00:07:05.148 --> 00:07:07.450
我能再相信任何人嗎？

00:07:08.824 --> 00:07:11.905
我的另一位客戶，希瑟說到

00:07:11.905 --> 00:07:14.532
當她在跟我講述她和尼克之間的故事時

00:07:14.532 --> 00:07:15.982
他們結婚，育有兩個小孩

00:07:15.982 --> 00:07:18.659
尼克剛離家出差

00:07:18.659 --> 00:07:22.190
希瑟和孩子們在玩他的平板，

00:07:22.190 --> 00:07:25.127
她看見一條訊息出現在螢幕上：

00:07:25.127 --> 00:07:26.665
我等不及要見你了。

00:07:27.625 --> 00:07:30.054
心裡感到莫名，
我們不是才剛分開嗎？她想