WEBVTT

00:10:25.147 --> 00:10:31.692
هذه أمثلة جيدة على أن الكثير من الأمور 
التي نحبها بخصوص تقاليدنا القومية

00:10:31.716 --> 00:10:34.382
هي في الحقيقة نابعة من موجات عولمية سابقة.

00:10:34.835 --> 00:10:38.539
وأبعد من الرموز الفردية، 
هناك مجموعة من التقاليد القومية

00:10:38.563 --> 00:10:41.621
التي لم تكن لتوجد لولا العولمة.

00:10:42.070 --> 00:10:46.375
والمثال الذي يحضرني الآن هو تقليد وطني
محبوب في جميع أرجاء العالم:

00:10:46.399 --> 00:10:47.685
الطبخ الإيطالي.

00:10:48.056 --> 00:10:49.860
أصدقائي، إذا ما أتيحت لكم الفرصة

00:10:49.884 --> 00:10:52.448
للذهاب إلى مطعم إيطالي أصيل

00:10:52.472 --> 00:10:55.117
يقدم فقط أطباقًا رومانية قديمة،

00:10:55.141 --> 00:10:57.627
فنصيحتي لكم هي: لا تذهبوا.

00:10:57.651 --> 00:10:59.078
(ضحك)

00:10:59.102 --> 00:11:00.925
ستصابون بإحباط شديد.