WEBVTT

00:07:59.248 --> 00:08:02.732
أنا أعرف أنني إذا سبرت أغوار مشاعري،

00:08:02.756 --> 00:08:05.794
فإحدى مصادر قلقي فيما يخص العالم العولمي

00:08:05.818 --> 00:08:07.729
هي الهوية القومية:

00:08:07.753 --> 00:08:10.948
كيف لنا أن نحافظ على ما يجعلنا متميزين،

00:08:10.972 --> 00:08:12.258
وما يجعلنا متفردين،

00:08:12.282 --> 00:08:13.916
وما يقربنا من بعضنا البعض؟

00:08:13.940 --> 00:08:17.922
ومع تفكيري في هذا الأمر،
أدركت شيئا غريبًا جدًّا،

00:08:17.946 --> 00:08:21.856
وهو أن الكثير من المقومات الأساسية 
في هوياتنا القومية

00:08:21.880 --> 00:08:24.585
هي في الحقيقة نابعة 
من خارج حدودنا القومية.

00:08:25.032 --> 00:08:27.345
فلنأخذ الحروف التي نستعملها كل يوم.

00:08:27.705 --> 00:08:29.097
لا أعلم إن كنتم تدركون هذا،

00:08:29.121 --> 00:08:32.933
ولكن الأحرف اللاتنية التي نستعملها