WEBVTT

00:08:59.555 --> 00:09:02.890
هكذا تحولت بقرة مصرية إلى حرف A.

00:09:02.914 --> 00:09:04.235
(ضحك)

00:09:04.865 --> 00:09:10.927
ونفس الشيء بالنسبة للبيت المصري 
الذي تحول إلى بيت و"بيتا"، ثم B.

00:09:10.951 --> 00:09:15.173
والسمكة المصرية 
التي أصبحت دالث و"دلتا"، ثم D.

00:09:15.681 --> 00:09:19.082
نصوصنا الأساسية مليئة بالأبقار

00:09:19.106 --> 00:09:20.613
والبيوت والأسماك المصرية.

00:09:20.637 --> 00:09:21.922
(ضحك)

00:09:22.565 --> 00:09:24.788
وهناك العديد من الأمثلة الأخرى.

00:09:24.812 --> 00:09:27.572
فلنأخذ المملكة المتحدة ونظامها الملكي.

00:09:27.596 --> 00:09:29.583
الملكة إليزابيث الثانية؟

00:09:29.607 --> 00:09:30.969
ذات أصول ألمانية.