WEBVTT

00:05:29.989 --> 00:05:32.875
Der Nationalismus wird sich
noch lange halten.

00:05:33.580 --> 00:05:35.425
Er ist ein mächtiges Gefühl

00:05:35.425 --> 00:05:40.715
und bestimmt laut einer anderen Studie
entscheidend das Glück des Einzelnen.

00:05:41.431 --> 00:05:46.036
Verrückterweise hängt Glück mehr
mit nationaler Zufriedenheit zusammen

00:05:46.610 --> 00:05:48.751
als mit naheliegenden Dingen

00:05:48.751 --> 00:05:53.459
wie Einkommen, Zufriedenheit im Beruf
oder dem Gesundheitszustand.

00:05:53.955 --> 00:05:58.664
Wenn Nationalismus glücklich macht,
warum sollten wir ihn uns nehmen lassen?

00:05:59.666 --> 00:06:01.960
Wenn Sie ähnlich denken wie ich,