WEBVTT

00:10:27.712 --> 00:10:31.428
Viele geliebte nationale Traditionen

00:10:31.428 --> 00:10:34.333
stammen von früheren
Globalisierungswellen.

00:10:34.835 --> 00:10:38.322
Neben einzelnen Symbolen
existieren nationale Traditionen,

00:10:38.563 --> 00:10:41.691
die es ohne Globalisierung
nie gegeben hätte.

00:10:42.070 --> 00:10:45.985
Ich denke dabei
an einen weltweiten Favoriten:

00:10:46.399 --> 00:10:47.685
die italienische Küche.

00:10:48.056 --> 00:10:52.070
Falls Sie in ein original italienisches
Restaurant gehen können,

00:10:52.472 --> 00:10:55.093
wo nur nach römischen
Rezepten gekocht wird,

00:10:55.141 --> 00:10:57.378
bleiben Sie lieber zu Hause.

00:10:57.651 --> 00:10:59.078
(Gelächter)

00:10:59.102 --> 00:11:00.925
Sie wären sehr, sehr enttäuscht.