WEBVTT

00:06:58.856 --> 00:07:02.184
habe ich hier ein paar saftige,
schwer verdauliche Häppchen.

00:07:02.184 --> 00:07:03.466
(Gelächter)

00:07:04.211 --> 00:07:06.878
Woran denken Sie,
wenn ich "Globalist" sage?

00:07:07.306 --> 00:07:09.843
An ein Prozent realitätsferne Plutokraten?

00:07:09.843 --> 00:07:11.246
(Gelächter)

00:07:11.270 --> 00:07:14.091
Oder an herzlose,
gierige Wall-Street-Typen?

00:07:14.402 --> 00:07:19.498
Oder an multinationale Menschen wie mich,
die in einer der Weltmetropolen leben?

00:07:20.696 --> 00:07:23.997
Noch einmal zurück
zu besagtem "World Values Survey"

00:07:24.428 --> 00:07:27.050
und einer weiteren
faszinierenden Erkenntnis:

00:07:27.074 --> 00:07:32.541
71 % der Weltbevölkerung sagten von sich:
"Ich bin ein Weltbürger."