WEBVTT

00:07:59.248 --> 00:08:02.846
Bei der Prüfung meiner eigenen
Nationalgefühle stelle ich fest:

00:08:02.846 --> 00:08:05.794
Eine meiner Sorgen
in Zeiten der Globalisierung

00:08:05.818 --> 00:08:07.729
betrifft die nationale Identität:

00:08:07.753 --> 00:08:10.442
Wie können wir unsere Besonderheiten,

00:08:10.442 --> 00:08:13.468
Unterschiede und Gemeinsamkeiten erhalten?

00:08:13.940 --> 00:08:17.330
Dabei bemerkte ich etwas sehr Seltsames:

00:08:17.946 --> 00:08:21.648
Eine ganze Reihe wichtiger Merkmale
unserer nationalen Identität

00:08:21.880 --> 00:08:24.585
stammen von außerhalb unserer Grenzen.

00:08:25.032 --> 00:08:27.345
Denken Sie nur an unsere Buchstaben.

00:08:27.705 --> 00:08:29.097
Wissen Sie eigentlich,

00:08:29.121 --> 00:08:32.619
dass das lateinische Alphabet,
das wir benutzen,