WEBVTT

00:10:59.102 --> 00:11:00.925
Sie wären sehr, sehr enttäuscht.

00:11:01.353 --> 00:11:03.217
Keine Spaghetti, keine Pasta --

00:11:03.241 --> 00:11:06.105
die stammen eigentlich
aus dem Sizilien des 8. Jh.,

00:11:06.129 --> 00:11:07.951
als dort die Araber regierten.

00:11:08.407 --> 00:11:11.044
Kein Espresso, kein cremiger Cappuccino --

00:11:11.068 --> 00:11:14.629
sie kamen im 17. Jh.
über den Jemen nach Abessinien.

00:11:14.925 --> 00:11:17.434
Und natürlich keine Pizza Napoletana --

00:11:17.458 --> 00:11:20.649
was wäre sie ohne
die Tomaten der Neuen Welt?

00:11:21.736 --> 00:11:25.368
Stattdessen würden Sie
wohl viel Haferbrei bekommen,

00:11:25.799 --> 00:11:29.338
dazu Gemüse -- meistens Kohl --, auch Käse

00:11:29.480 --> 00:11:33.703
und bestenfalls vielleicht
die damals größte Delikatesse: