WEBVTT

00:11:29.480 --> 00:11:33.703
und bestenfalls vielleicht
die damals größte Delikatesse:

00:11:34.356 --> 00:11:37.741
leckere gebratene
gemästete Siebenschläfer.

00:11:37.741 --> 00:11:39.128
(Gelächter)

00:11:40.115 --> 00:11:44.142
Zum Glück war das keine
fanatisch überwachte Tradition,

00:11:44.431 --> 00:11:46.084
sondern ein offener Prozess,

00:11:46.108 --> 00:11:51.688
den Forscher, Händler, Straßenverkäufer
und neugierige Hobbyköche unterstützten.

00:11:52.021 --> 00:11:54.087
Globalisierung ist oft eine Chance,

00:11:54.111 --> 00:11:59.374
nationale Traditionen zu hinterfragen,
neu zu beleben und auszulegen,

00:11:59.398 --> 00:12:03.361
Neugierige anzulocken,
zeitlos attraktiv und aktuell zu bleiben.