WEBVTT

00:06:58.856 --> 00:07:02.160
I have some crusty,
nonbinary nuggets for you.

00:07:02.184 --> 00:07:03.466
(Laughter)

00:07:04.211 --> 00:07:06.878
When I say the word "globalist,"
what comes to your mind?

00:07:07.496 --> 00:07:09.819
Out-of-touch, one-percent plutocrats?

00:07:09.843 --> 00:07:11.246
(Laughter)

00:07:11.270 --> 00:07:14.091
Or maybe the heartless,
greedy Wall Street type, right?

00:07:14.402 --> 00:07:16.860
Or maybe people like me,
with multiple origins,

00:07:16.884 --> 00:07:19.747
living in a big, cosmopolitan metropolis.

00:07:20.696 --> 00:07:23.997
Well, you remember that World
Values Survey that I mentioned earlier?

00:07:24.428 --> 00:07:27.050
It showed another fascinating finding:

00:07:27.074 --> 00:07:31.393
71 percent of the world population
agreed with the statement,