WEBVTT

00:08:59.555 --> 00:09:02.890
So that's how an Egyptian cow
became our letter A.

00:09:02.914 --> 00:09:04.235
(Laughter)

00:09:04.865 --> 00:09:10.927
And same thing with the Egyptian house
that became bet, beta and B.

00:09:10.951 --> 00:09:15.173
And the Egyptian fish
that became daleth, delta and D.

00:09:15.681 --> 00:09:19.082
Our most fundamental texts
are full of Egyptian cows,

00:09:19.106 --> 00:09:20.613
houses and fish.

00:09:20.637 --> 00:09:21.922
(Laughter)

00:09:22.565 --> 00:09:24.788
And there are so many other examples.

00:09:24.812 --> 00:09:27.572
Take the United Kingdom and its monarchy.

00:09:27.596 --> 00:09:29.583
Queen Elizabeth II?

00:09:29.607 --> 00:09:30.969
German ancestry.