WEBVTT

00:11:29.480 --> 00:11:31.186
and maybe if you're lucky,

00:11:31.210 --> 00:11:34.332
the absolute delicacy of that time --

00:11:34.356 --> 00:11:37.887
mmm, perfectly cooked fattened dormice.

00:11:37.911 --> 00:11:39.128
(Laughter)

00:11:40.115 --> 00:11:44.407
Thankfully, it was not a close tradition
preserved by fanatic watchdogs.

00:11:44.431 --> 00:11:46.084
No, it was an open process,

00:11:46.108 --> 00:11:51.997
nourished by explorers, traders,
street sellers and innovative home cooks.

00:11:52.021 --> 00:11:54.087
And in many ways,
globalization is a chance

00:11:54.111 --> 00:11:59.374
for our national traditions to be
questioned, regenerated, reinterpreted,

00:11:59.398 --> 00:12:03.361
to attract new converts
to stay vibrant and relevant over time.