WEBVTT

00:09:29.607 --> 00:09:30.969
German ancestry.

00:09:31.384 --> 00:09:33.697
The mottos on the royal coat of arms?

00:09:33.721 --> 00:09:36.398
All written in French,
not a single word of English.

00:09:37.117 --> 00:09:40.896
Take France and it's iconic Eiffel Tower.

00:09:40.920 --> 00:09:42.282
The inspiration?

00:09:42.754 --> 00:09:44.750
The United States of America --

00:09:44.774 --> 00:09:46.068
and I don't mean Las Vegas,

00:09:46.092 --> 00:09:47.850
I mean 19th-century New York.

00:09:47.874 --> 00:09:48.961
(Laughter)

00:09:48.985 --> 00:09:52.502
This was the tallest building
in New York in the mid-19th century.

00:09:52.526 --> 00:09:54.147
Does it remind you of something?

00:09:55.147 --> 00:09:58.586
And you may think of China
as a self-contained civilization,

00:09:58.610 --> 00:10:00.739
protected behind its Great Wall.