WEBVTT

00:08:29.119 --> 00:08:32.791
pero la escritura latina,
el alfabeto latino que usamos

00:08:32.961 --> 00:08:35.183
tiene su origen hace miles de años,

00:08:35.338 --> 00:08:36.767
cerca del río Nilo.

00:08:37.077 --> 00:08:39.752
Todo empezó con una vaca como esta,

00:08:40.436 --> 00:08:44.826
convertida por un copista
en un elegante jeroglífico.

00:08:45.234 --> 00:08:48.563
Ese jeroglífico fue transcrito
por un semita en Sinaí

00:08:48.821 --> 00:08:50.274
en la letra aleph.

00:08:50.974 --> 00:08:55.972
Aleph viajó con los fenicios
y llegó a las costas europeas en Grecia,

00:08:56.037 --> 00:08:57.437
donde se convirtió en alpha,

00:08:57.495 --> 00:08:59.015
la madre de nuestra letra A.

00:08:59.555 --> 00:09:02.665
Y así es como una vaca egipcia
se convirtió en nuestra letra A.