WEBVTT

00:07:59.248 --> 00:08:02.682
Sé que, cuando empecé a indagar 
en mis sentimientos nacionalistas,

00:08:02.762 --> 00:08:05.566
una de mis ansiedades
contra el mundo globalizado

00:08:05.824 --> 00:08:07.672
es la identidad nacional:

00:08:07.752 --> 00:08:10.673
¿Cómo vamos a preservar
lo que nos hace especiales,

00:08:10.971 --> 00:08:12.256
lo que nos hace diferentes,

00:08:12.276 --> 00:08:13.702
lo que nos une a todos juntos?

00:08:13.942 --> 00:08:17.316
Y cuando empecé a pensar en ello,
me di cuenta de algo muy extraño,

00:08:17.720 --> 00:08:21.642
que es que muchos de los ingredientes
clave de nuestras identidades nacionales,

00:08:21.780 --> 00:08:24.667
en realidad, vienen de fuera
de nuestras barreras nacionales.

00:08:24.667 --> 00:08:27.692
Por ejemplo, piensen 
en las letras que usamos todos los días.

00:08:27.706 --> 00:08:29.109
No sé si se dan cuenta,

00:08:29.119 --> 00:08:32.791
pero la escritura latina,
el alfabeto latino que usamos