WEBVTT

00:09:58.611 --> 00:10:00.620
protegida tras su Gran Muralla China.

00:10:00.758 --> 00:10:02.157
Pero piénsenlo bien.

00:10:02.311 --> 00:10:04.379
¿La ideología oficial china?

00:10:04.379 --> 00:10:06.785
Marxismo, creado en Alemania.

00:10:07.547 --> 00:10:09.728
¿Una de las religiones
más grandes de China?

00:10:09.728 --> 00:10:12.043
El budismo, importado desde la India.

00:10:12.373 --> 00:10:14.271
¿El pasatiempo favorito de la India?

00:10:14.671 --> 00:10:15.546
El cricket.

00:10:16.216 --> 00:10:18.632
Me encanta
esta cita de Ashis Nandy, quién dijo:

00:10:18.656 --> 00:10:23.334
"El cricket es un juego hindú que los
británicos descubrieron de casualidad".

00:10:23.568 --> 00:10:24.565
(Risas)

00:10:25.145 --> 00:10:31.193
Esto nos sirve para recordar que muchas
cosas de nuestras tradiciones nacionales