WEBVTT

00:06:29.600 --> 00:06:32.021
Y a la izquierda del camino

00:06:32.025 --> 00:06:36.021
hay cientos de millones de personas
de clases medias occidentales

00:06:36.021 --> 00:06:39.116
con un crecimiento de ingresos anémico
hace más de dos décadas,

00:06:39.126 --> 00:06:41.811
posiblemente tres décadas,
de acuerdo a algunos estudios.

00:06:42.033 --> 00:06:44.651
No podemos ignorar más
esta verdad patente.

00:06:44.875 --> 00:06:47.665
En todo caso, nuestra energía 
colectiva sería mejor usarla

00:06:47.669 --> 00:06:50.962
para encontrar la manera de arreglar
este aspecto de la globalización,

00:06:51.086 --> 00:06:55.873
en vez de luchar en esta
batalla polarizada contra el nacionalismo.

00:06:56.550 --> 00:06:58.861
Así que ahora,
nacionalistas del público,

00:06:58.861 --> 00:07:01.916
tengo patatas crujientes
y no binarias para Uds.