WEBVTT

00:07:27.074 --> 00:07:31.393
71% de la population mondiale
est d'accord avec la déclaration

00:07:31.417 --> 00:07:33.238
« Je suis un citoyen du monde »

00:07:33.262 --> 00:07:34.874
Vous savez ce que ça veut dire ?

00:07:35.094 --> 00:07:38.323
La plupart d'entre nous sont
simultanément fiers de notre pays

00:07:38.347 --> 00:07:40.161
et citoyens du monde.

00:07:40.185 --> 00:07:41.717
Et encore mieux :

00:07:41.741 --> 00:07:46.182
les citoyens du monde du sondage montrent
un niveau plus élevé de fierté nationale

00:07:46.206 --> 00:07:48.190
que ceux qui ont rejeté cette étiquette.

00:07:48.754 --> 00:07:52.329
Une fois pour toutes, être mondialiste
ne signifie pas trahir votre pays.

00:07:52.329 --> 00:07:54.886
Cela signifie que vous avez
assez d'empathie sociale,

00:07:54.886 --> 00:07:58.174
et vous en projetez une partie
en dehors de vos frontières nationales.

00:07:59.198 --> 00:08:02.762
Maintenant, je sais que quand j'étudie
mes propres sentiments nationalistes,