WEBVTT

00:11:29.480 --> 00:11:31.186
et peut-être avec un peu de chance,

00:11:31.210 --> 00:11:34.332
la délicatesse absolue de cette époque

00:11:34.356 --> 00:11:37.887
Hummm, des loirs bien cuits.

00:11:37.911 --> 00:11:39.128
(Rires)

00:11:40.115 --> 00:11:44.407
Par chance, ce n'était pas une tradition
intime préservée par des chiens de garde.

00:11:44.431 --> 00:11:46.084
Non, c'était un processus ouvert,

00:11:46.108 --> 00:11:51.761
nourri par des explorateurs, commerçants,
vendeurs et cuisiniers novateurs.

00:11:51.761 --> 00:11:54.237
À plusieurs égards,
la mondialisation est une chance

00:11:54.237 --> 00:11:59.374
pour que nos traditions nationales soient
questionnées, régénérées, réinterprétées,

00:11:59.398 --> 00:12:03.361
pour attirer du monde et qu'elles restent
dynamiques et pertinentes au fil du temps.