WEBVTT

00:06:29.591 --> 00:06:32.503
Elle a abandonné sur le bord de la route

00:06:32.527 --> 00:06:36.216
des centaines de millions de personnes
dans les classes moyennes occidentales,

00:06:36.216 --> 00:06:39.231
leur revenu en faible croissance
depuis plus de deux décennies,

00:06:39.231 --> 00:06:41.683
peut-être trois décennies,
selon certaines études.

00:06:42.031 --> 00:06:44.991
On ne peut pas faire
comme si ça n'existait pas.

00:06:45.015 --> 00:06:47.648
En fait, notre énergie collective
serait mieux utilisée

00:06:47.672 --> 00:06:51.069
pour trouver des moyens de remédier
à cet aspect de la mondialisation,

00:06:51.093 --> 00:06:55.910
au lieu de mener cette bataille
polarisante contre le nationalisme.

00:06:56.547 --> 00:06:58.832
Alors maintenant,
les nationalistes du public,

00:06:58.856 --> 00:07:02.160
j'ai des pépites croustillantes
et non binaires pour vous.