WEBVTT

00:09:29.607 --> 00:09:30.969
Német felmenők.

00:09:31.384 --> 00:09:33.697
A királyi címer feliratai?

00:09:33.721 --> 00:09:36.398
Mind franciául van,
egyetlen angol szó nélkül.

00:09:37.117 --> 00:09:40.896
Vagy vegyük Franciaországot
az ikonikus Eiffel-toronnyal.

00:09:40.920 --> 00:09:42.282
Mi inspirálta?

00:09:42.754 --> 00:09:44.750
Az Amerikai Egyesült Államok –

00:09:44.774 --> 00:09:46.068
no nem Las Vegas,

00:09:46.092 --> 00:09:47.850
hanem a 19. századi New York.

00:09:47.874 --> 00:09:48.961
(Nevetés)

00:09:48.985 --> 00:09:52.502
A 19. század közepén ez volt
New York legmagasabb építménye.

00:09:52.526 --> 00:09:54.147
Emlékezteti önöket valamire?

00:09:55.147 --> 00:09:58.586
Gyakran gondolunk úgy Kínára,
mint egy önmagába zárt civilizációra

00:09:58.610 --> 00:10:00.739
a Nagy Fal védelme mögött.