WEBVTT

00:08:59.555 --> 00:09:02.890
Így lett egy egyiptomi ökörből
a mi A betűnk.

00:09:02.914 --> 00:09:04.235
(Nevetés)

00:09:04.865 --> 00:09:10.927
Ugyanez történt az egyiptomi házzal,
amiből "bet", "béta" majd "B" betű lett.

00:09:10.951 --> 00:09:15.173
Az egyiptomi halból pedig "daleth",
"delta" majd "D".

00:09:15.681 --> 00:09:19.082
A legsarkalatosabb okirataink
tele vannak egyiptomi tehenekkel,

00:09:19.106 --> 00:09:20.613
házakkal és halakkal.

00:09:20.637 --> 00:09:21.922
(Nevetés)

00:09:22.565 --> 00:09:24.788
És annyi más példa is van.

00:09:24.812 --> 00:09:27.572
Ott az Egyesült Királyság és monarchiája.

00:09:27.596 --> 00:09:29.583
II. Erzsébet?

00:09:29.607 --> 00:09:30.969
Német felmenők.