WEBVTT

00:07:59.248 --> 00:08:02.732
Amikor saját nemzeti érzeteim
mélyét firtatom,

00:08:02.756 --> 00:08:05.794
a globalizmussal szembeni
egyik szorongásom tárgya

00:08:05.818 --> 00:08:07.729
a nemzeti identitás:

00:08:07.753 --> 00:08:10.948
Hogyan őrizzük meg mindazt,
amitől különlegesek vagyunk,

00:08:10.972 --> 00:08:12.258
amitől mások vagyunk,

00:08:12.282 --> 00:08:13.916
ami összehoz minket?

00:08:13.940 --> 00:08:17.922
Ahogy erről gondolkodtam,
valami furát fedeztem fel:

00:08:17.946 --> 00:08:21.856
nemzeti identitásunk legfőbb
összetevőinek javarésze

00:08:21.880 --> 00:08:24.585
nemzeti határainkon kívülről
kerül hozzánk.

00:08:25.032 --> 00:08:27.565
Gondoljanak csak a betűkre,
amiket naponta használunk.

00:08:27.705 --> 00:08:29.097
Nem tudom, tudják-e,

00:08:29.121 --> 00:08:32.933
de az általunk használt latin írásjelek
és a latin ábécé