WEBVTT

00:05:59.666 --> 00:06:02.374
Globalista társaim! Ha rám hajaznak,

00:06:02.398 --> 00:06:05.933
önök talán emberbaráti okokból
kötődnek a globalizmushoz,

00:06:05.957 --> 00:06:10.640
és örömmel tölti el önöket annak
néhány 1945 óta elért eredménye.

00:06:10.664 --> 00:06:14.263
Végül is, a kontinensek nagy részén
folyamatosan béke honol;

00:06:14.664 --> 00:06:18.482
a mélyszegénység aránya
világszerte csökken;

00:06:18.506 --> 00:06:22.022
és több mint két milliárd ember
életszínvonala, különösen Ázsiában,

00:06:22.022 --> 00:06:24.607
látványos javulást mutat.

00:06:25.266 --> 00:06:29.567
De a tanulmányok rámutatnak
a globalizmus sötét oldalára is.

00:06:29.591 --> 00:06:32.503
Otthagyták az út szélén