WEBVTT

00:11:59.287 --> 00:12:03.537
per attrarre nuovi proseliti,
per rimanere vivaci e rilevanti nel tempo.

00:12:03.746 --> 00:12:05.371
Ricordate questo:

00:12:05.371 --> 00:12:08.162
la maggior parte dei nazionalisti
nel mondo sono globalisti

00:12:08.162 --> 00:12:11.079
e la maggior parte dei globalisti
nel mondo sono nazionalisti.

00:12:11.079 --> 00:12:14.037
Molto di quello che ci piace
delle nostre tradizioni nazionali

00:12:14.037 --> 00:12:16.412
proviene al di fuori dei nostri confini.

00:12:16.412 --> 00:12:19.246
E il motivo per cui ci avventuriamo
fuori dai nostri confini

00:12:19.246 --> 00:12:21.829
è per scoprire le altre
tradizioni nazionali.

00:12:21.829 --> 00:12:26.287
Perciò la vera domanda non dovrebbe essere
scegliere fra nazionalismo e globalismo.

00:12:26.287 --> 00:12:29.621
La vera domanda è: come possiamo
optare per entrambi in modo migliore?

00:12:29.621 --> 00:12:32.704
È una domanda complessa,
in un mondo complesso,