WEBVTT

00:10:25.147 --> 00:10:31.692
これらからわかるように
多くの国の伝統をもたらしたものは

00:10:31.716 --> 00:10:34.382
実は昔起こったグローバリゼーションから
来ているのです

00:10:34.835 --> 00:10:38.539
文字だけでなく
国の伝統の多くが

00:10:38.563 --> 00:10:41.621
グローバリゼーションなしでは
存在していなかったでしょう

00:10:42.070 --> 00:10:46.375
ふと頭に浮かぶのは
世界中で愛されている伝統

00:10:46.399 --> 00:10:47.685
イタリア料理

00:10:48.056 --> 00:10:49.860
もしあなたが偶然に

00:10:49.884 --> 00:10:52.448
生粋のイタリア料理屋に行って

00:10:52.472 --> 00:10:55.117
古代ローマ時代の料理だけだったら

00:10:55.141 --> 00:10:57.627
帰った方がいいですよ

00:10:57.651 --> 00:10:59.078
（笑）

00:10:59.102 --> 00:11:00.925
がっかりしますから