WEBVTT

00:09:29.607 --> 00:09:30.969
先祖はドイツ人

00:09:31.384 --> 00:09:33.697
イギリスの国章の標語は

00:09:33.721 --> 00:09:36.398
全てフランス語で書かれています

00:09:37.117 --> 00:09:40.896
フランスのアイコンである
エッフェル塔

00:09:40.920 --> 00:09:42.282
元になったのは？

00:09:42.754 --> 00:09:44.750
アメリカ合衆国—

00:09:44.774 --> 00:09:46.068
ラスベガスじゃなくて

00:09:46.092 --> 00:09:47.850
19世紀のニューヨーク

00:09:47.874 --> 00:09:48.961
（笑）

00:09:48.985 --> 00:09:52.502
これは19世紀のニューヨークで
一番の高層建築でした

00:09:52.526 --> 00:09:54.147
似ているでしょう？

00:09:55.147 --> 00:09:58.586
中国は独自の文明と思うかもしれない

00:09:58.610 --> 00:10:00.739
万里の長城に囲まれて