WEBVTT

00:09:58.610 --> 00:10:00.739
만리장성 뒤에서 보호받는 곳이라고 
생각하실 겁니다.

00:10:00.763 --> 00:10:02.281
그러나 다시 생각해보십시오.

00:10:02.305 --> 00:10:04.351
중국의 공식적인 사상이요?

00:10:04.375 --> 00:10:07.122
바로 독일에서 만들어진 
마르크스주의입니다.

00:10:08.064 --> 00:10:09.709
중국의 가장 큰 종교 중 하나요?

00:10:09.733 --> 00:10:12.341
인도로부터 넘어온 불교입니다.

00:10:12.365 --> 00:10:14.650
인도인들이 가장 좋아하는 오락이요?

00:10:14.674 --> 00:10:15.890
크리켓입니다.

00:10:16.222 --> 00:10:18.640
저는 Ashis Nandy가 말한 
이 어구를 굉장히 좋아합니다.

00:10:18.664 --> 00:10:23.541
"크리켓은 우연히 영국인이 
우연히 발견한 인도의 놀이이다."

00:10:23.565 --> 00:10:25.123
(웃음)

00:10:25.147 --> 00:10:31.692
그리하여 이것들은 우리가 
사랑하는 우리의 전통이