WEBVTT

00:10:25.147 --> 00:10:31.692
그리하여 이것들은 우리가 
사랑하는 우리의 전통이

00:10:31.716 --> 00:10:34.382
사실 과거 세계화의 물결에서 찾아왔음을 
알려주는 아주 좋은 예시들입니다.

00:10:34.835 --> 00:10:38.539
또한 각각의 상징을 넘어

00:10:38.563 --> 00:10:41.621
세계화 없이는 존재하지 못했을 
국가의 전통들이 있죠.

00:10:42.070 --> 00:10:46.375
그리고 제 마음속에 떠오른 것은 
세계적으로 사랑받는 전통

00:10:46.399 --> 00:10:47.685
이탈리아 요리였습니다.

00:10:48.056 --> 00:10:49.860
친애하는 여러분, 만약 당신이

00:10:49.884 --> 00:10:52.448
아주 정통적인 이탈리안 레스토랑에 
갈 기회가 있는데

00:10:52.472 --> 00:10:55.117
그곳이 오직 고대 로마의 
레시피만 사용한다면

00:10:55.141 --> 00:10:57.627
전 여러분께 이렇게 충고하겠습니다.
"가지 마세요."

00:10:57.651 --> 00:10:59.078
(웃음)

00:10:59.102 --> 00:11:00.925
여러분은 아마 굉장히 실망하실 겁니다.