WEBVTT

00:07:27.074 --> 00:07:31.393
71%의 세계 인구가 이 문구에 
동의했다는 것이지요.

00:07:31.417 --> 00:07:33.238
"나는 세계의 시민이다."

00:07:33.262 --> 00:07:34.518
이것이 무얼 의미하는지 아십니까?

00:07:35.094 --> 00:07:38.323
대부분의 우리는 우리 나라를 
자랑스러워 하면서

00:07:38.347 --> 00:07:40.161
동시에 세계의 시민임을 
자랑스러워 한다는 점입니다.

00:07:40.185 --> 00:07:41.717
그리고 점점 더 나아질 것입니다.

00:07:41.741 --> 00:07:46.182
설문조사에서 세계의 시민이라 답한 
사람들은 그 명칭을 거부한 사람들보다

00:07:46.206 --> 00:07:48.190
더 높은 국가적 자부심을 보였습니다.

00:07:48.754 --> 00:07:52.505
정리하자면, 세계주의자가 된다는 것이 
여러분 나라를 배반하는게 아니라는 것이지요.

00:07:52.529 --> 00:07:54.926
그것은 그저 충분한 사회적 감수성을 
지니고 있다는 뜻이고,

00:07:54.950 --> 00:07:57.994
자국 밖의 일들에도 
관심을 가진다는 것이지요.

00:07:59.248 --> 00:08:02.732
저는 제가 스스로의 
민족주의적 감정에 대해 파고들었을 때