WEBVTT

00:11:29.480 --> 00:11:31.186
и ако имате среќа,

00:11:31.210 --> 00:11:34.332
реткиот деликатес на тоа време-

00:11:34.356 --> 00:11:37.887
совршено зготвени 
гоени сонливци-вид глувци.

00:11:37.911 --> 00:11:39.128
(Смеа).

00:11:40.115 --> 00:11:44.407
За среќа, овој обичај не е зачуван 
од фанатичните традиционалисти.

00:11:44.431 --> 00:11:46.084
Не, имаше еден отворен тек,

00:11:46.108 --> 00:11:51.997
предводен од истражувачи, трговци,
улични продавачи и креативни готвачи.

00:11:52.021 --> 00:11:54.087
На многу начини, глобализацијата е можност

00:11:54.111 --> 00:11:59.374
да им дадеме ново значење на народните
традиции, да ги преиспитаме, обновиме

00:11:59.398 --> 00:12:03.361
да ги направиме привлечни
за да останат динамични и трајни.