WEBVTT

00:11:59.398 --> 00:12:03.361
да ги направиме привлечни
за да останат динамични и трајни.

00:12:03.841 --> 00:12:05.134
Запомнете го следново:

00:12:05.480 --> 00:12:08.178
повеќето од нас националисти
во светот се глобалисти,

00:12:08.202 --> 00:12:11.022
и повеќето од нас глобалисти
во светот се националисти.

00:12:11.046 --> 00:12:14.111
Она што ни се допаѓа во
нашите народни традиции

00:12:14.135 --> 00:12:16.451
доаѓа надвор од нашите национални граници.

00:12:16.475 --> 00:12:19.197
Причината поради која 
се впушаме вон нашите граници

00:12:19.221 --> 00:12:21.917
е да откриваме други
народни традиции.

00:12:21.941 --> 00:12:23.660
Вистинското прашање не треба да биде

00:12:23.684 --> 00:12:26.370
да се одбере помеѓу
национализам и глобализам.

00:12:26.394 --> 00:12:29.908
Вистинското прашање е: 
како најдобро да бидеме обете.

00:12:29.932 --> 00:12:32.783
Тоа е сложено прашање за еден сложен свет