WEBVTT

00:05:59.666 --> 00:06:02.374
Пријатели глобалисти, ако сте како мене,

00:06:02.398 --> 00:06:05.933
значи сте поврзани со глобализацијата 
од хумани причини

00:06:05.957 --> 00:06:10.640
и верувам се радувате 
на некои достигнувања по 1945-та.

00:06:10.664 --> 00:06:14.263
И покрај сѐ, поголемиот дел од светот
е исклучитено мирољубив;

00:06:14.664 --> 00:06:18.482
стапката на екстремна сиромаштија
во светот опаѓа;

00:06:18.506 --> 00:06:21.682
и повеќе од 2 милијарди луѓе,
претежно од Азија,

00:06:21.706 --> 00:06:24.607
покажуваат импресивен 
напредок во животниот стандард.

00:06:25.266 --> 00:06:29.567
Но,студиите исто покажуваат дека 
глобализацијата има и темна страна.

00:06:29.591 --> 00:06:32.503
Настрана се оставени