WEBVTT

00:04:59.570 --> 00:05:02.384
szczęśliwi, że należą do dużej,
narodowej wspólnoty.

00:05:02.901 --> 00:05:04.286
Co w tym złego?

00:05:05.421 --> 00:05:07.770
Globaliści, możecie myśleć, że nacjonalizm

00:05:07.794 --> 00:05:11.596
to stara, XIX-wieczna ideologia
skazana na porażkę.

00:05:11.620 --> 00:05:15.356
Niestety fakty są przeciwko wam.

00:05:15.976 --> 00:05:19.804
W ramach światowego badania wartości
i przekonań zapytano 89 tysięcy osób

00:05:19.828 --> 00:05:21.306
z 60 krajów,

00:05:21.330 --> 00:05:23.982
czy czują się dumni ze swojego kraju.

00:05:24.006 --> 00:05:27.929
88,5% było bardzo dumnych
lub dość dumnych.

00:05:27.953 --> 00:05:29.660
88,5%.

00:05:29.989 --> 00:05:32.846
Nacjonalizm nie zniknie
w najbliższym czasie.