WEBVTT

00:08:59.555 --> 00:09:02.890
Tak właśnie egipska krowa
zamieniła się w naszą literę A.

00:09:02.914 --> 00:09:04.235
(Śmiech)

00:09:04.865 --> 00:09:10.927
To samo stało się z egipskim domem,
który zmienił się w bet, betę i B.

00:09:10.951 --> 00:09:15.173
I egipską rybą, która zmieniła się
w dalet, deltę i D.

00:09:15.681 --> 00:09:19.082
Nasze najważniejsze pisma
wypełnione są egipskimi krowami,

00:09:19.106 --> 00:09:20.613
domami i rybami.

00:09:20.637 --> 00:09:21.922
(Śmiech)

00:09:22.565 --> 00:09:24.788
Jest jeszcze wiele innych przykładów.

00:09:24.812 --> 00:09:27.572
Chociażby Wielka Brytania i jej monarchia.

00:09:27.596 --> 00:09:29.583
Królowa Elżbieta II?

00:09:29.607 --> 00:09:30.969
Niemieckie pochodzenie.