WEBVTT

00:09:58.610 --> 00:10:00.739
ukrytej za Wielkim Murem.

00:10:00.763 --> 00:10:02.281
Ale zastanówcie się dobrze.

00:10:02.305 --> 00:10:04.351
Oficjalna ideologia w Chinach?

00:10:04.375 --> 00:10:07.122
Marksizm, made in Germany.

00:10:08.064 --> 00:10:09.709
Największa religia w Chinach?

00:10:09.733 --> 00:10:12.341
Buddyzm zaimportowany z Indii.

00:10:12.365 --> 00:10:14.650
Ulubiona rozrywka w Indiach?

00:10:14.674 --> 00:10:15.890
Krykiet.

00:10:16.222 --> 00:10:18.640
Uwielbiam słowa Ashisa Nandy'ego,

00:10:18.664 --> 00:10:23.541
który powiedział: "Krykiet to indyjska gra
przypadkiem odkryta przez Brytyjczyków".

00:10:23.565 --> 00:10:25.123
(Śmiech)

00:10:25.147 --> 00:10:31.692
To nam przypomina, że to, co kochamy
w naszych narodowych tradycjach