WEBVTT

00:05:59.666 --> 00:06:02.374
Globaliści, jeśli jesteście jak jak,

00:06:02.398 --> 00:06:05.933
globalizm może przyciągać was
z humanistycznych pobudek.

00:06:05.957 --> 00:06:10.640
Możecie cieszyć się z niektórych
z jego osiągnięć po 1945 roku.

00:06:10.664 --> 00:06:14.263
Jak by nie patrzeć, w większości
regionów świata panuje pokój,

00:06:14.664 --> 00:06:18.482
zmniejsza się skrajne ubóstwo,

00:06:18.506 --> 00:06:21.682
a ponad dwa miliardy ludzi,
głównie w Azji,

00:06:21.706 --> 00:06:24.607
żyje w znacznie lepszych warunkach.

00:06:25.266 --> 00:06:29.567
Jednak badania ukazują też
mroczną stronę globalizacji.

00:06:29.591 --> 00:06:32.503
To odstawione na boczny tor