WEBVTT

00:11:29.480 --> 00:11:31.186
i gdybyście mieli szczęście,

00:11:31.210 --> 00:11:34.332
absolutny delikates w tamtych czasach,

00:11:34.356 --> 00:11:37.661
idealnie ugotowane tuczone koszatki.

00:11:37.691 --> 00:11:39.128
(Śmiech)

00:11:40.115 --> 00:11:44.407
Na szczęście to nie była ścisła tradycja
strzeżona przez fanatyków.

00:11:44.431 --> 00:11:46.084
To był otwarty proces

00:11:46.108 --> 00:11:51.997
napędzany przez odkrywców, handlarzy,
ulicznych sprzedawców i kucharzy amatorów.

00:11:52.021 --> 00:11:54.087
Pod wieloma względami
globalizacja to szansa

00:11:54.111 --> 00:11:59.374
na kwestionowanie, odnawianie
i reinterpretowanie tradycji narodowych,

00:11:59.398 --> 00:12:03.361
na przyciąganie innych, wzbudzanie
ekscytacji i bycie na czasie.