WEBVTT

00:10:25.147 --> 00:10:31.692
To nam przypomina, że to, co kochamy
w naszych narodowych tradycjach

00:10:31.716 --> 00:10:34.382
pochodzi z poprzednich fal globalizacji.

00:10:34.835 --> 00:10:38.539
Poza pojedynczymi symbolami
istnieją całe narodowe tradycje,

00:10:38.563 --> 00:10:41.621
których by nie było bez globalizacji.

00:10:42.070 --> 00:10:46.375
Do głowy przychodzi mi narodowa tradycja
uwielbiana na całym świecie.

00:10:46.399 --> 00:10:47.685
Kuchnia włoska.

00:10:47.826 --> 00:10:50.340
Przyjaciele, jeśli kiedykolwiek
będziecie mieć okazję

00:10:50.340 --> 00:10:52.798
udać się do superautentycznej
włoskiej restauracji,

00:10:52.798 --> 00:10:55.337
która serwuje wyłącznie
starożytne, rzymskie przepisy,

00:10:55.337 --> 00:10:57.627
to radzę wam, nie idźcie.

00:10:57.651 --> 00:10:59.078
(Śmiech)

00:10:59.102 --> 00:11:01.115
Bylibyście bardzo, bardzo rozczarowani.