WEBVTT

00:11:59.398 --> 00:12:03.361
na przyciąganie innych, wzbudzanie
ekscytacji i bycie na czasie.

00:12:03.841 --> 00:12:05.134
Zapamiętajcie jedno.

00:12:05.480 --> 00:12:08.178
Większość nacjonalistów to globaliści,

00:12:08.202 --> 00:12:11.022
a większość globalistów to nacjonaliści.

00:12:11.046 --> 00:12:14.111
Wiele z tego, co lubimy
w narodowych tradycjach,

00:12:14.135 --> 00:12:16.451
pochodzi spoza granic naszych krajów.

00:12:16.475 --> 00:12:19.197
Po to zapuszczamy się poza granice,

00:12:19.221 --> 00:12:21.917
aby odkrywać tradycje innych narodów.

00:12:21.941 --> 00:12:23.660
Tak naprawdę nie chodzi o to,

00:12:23.684 --> 00:12:26.370
aby wybrać między
nacjonalizmem a globalizmem.

00:12:26.394 --> 00:12:29.908
Chodzi o to, jak poprawić jedno i drugie.

00:12:29.932 --> 00:12:32.783
To skomplikowane zadanie
w skomplikowanym świecie,