WEBVTT

00:10:59.102 --> 00:11:01.395
Você ficará muito, muito desapontado.

00:11:01.395 --> 00:11:03.247
Esqueça o espaguete ou macarrão,

00:11:03.247 --> 00:11:06.135
isto só começou na Sicília no século 8,

00:11:06.135 --> 00:11:08.411
quando ela estava sob controle árabe.

00:11:08.411 --> 00:11:11.084
Esqueça o espresso perfeito
ou cappuccino cremoso,

00:11:11.084 --> 00:11:14.931
isto veio de Abissínia
via Iêmen no século 17.

00:11:14.931 --> 00:11:17.464
E nada de pizza napolitana perfeita;

00:11:17.464 --> 00:11:21.029
como prepará-la sem
os tomates do Novo Mundo?

00:11:21.736 --> 00:11:25.795
Em vez disso, provavelmente
iriam lhe servir muito mingau,

00:11:25.799 --> 00:11:29.476
alguns vegetais, principalmente
repolho, algum tipo de queijo,

00:11:29.480 --> 00:11:31.216
e talvez, se for sortudo,