WEBVTT

00:08:59.578 --> 00:09:02.920
E assim foi como uma vaca egípcia
se tornou nossa letra A.

00:09:02.920 --> 00:09:04.235
(Risos)

00:09:04.865 --> 00:09:10.947
E aconteceu a mesma coisa com a casa
egípcia que se tornou "bet", "beta" e B.

00:09:10.951 --> 00:09:15.173
E o peixe egípcio que se tornou
"daleth", "delta" e D.

00:09:15.681 --> 00:09:20.632
Nossos textos mais primordiais estão
cheios de vacas egípcias, casas e peixes.

00:09:20.637 --> 00:09:21.922
(Risos)

00:09:22.565 --> 00:09:24.818
E existem vários outros exemplos.

00:09:24.818 --> 00:09:27.612
Veja o Reino Unido e sua monarquia.

00:09:27.612 --> 00:09:29.623
Rainha Elizabeth II?

00:09:29.623 --> 00:09:31.379
Descendência alemã.