WEBVTT

00:04:59.916 --> 00:05:02.904
felizes por pertencerem
a uma comunidade nacional grande.

00:05:02.904 --> 00:05:04.626
Por que isto estaria errado?

00:05:05.421 --> 00:05:07.810
Os globalistas devem pensar
no nacionalismo

00:05:07.810 --> 00:05:11.616
como uma ideia antiga, do século 19,
que está fadada a desaparecer.

00:05:11.620 --> 00:05:15.356
Mas sinto muito em dizer
que os fatos não dizem isso.

00:05:15.976 --> 00:05:19.834
Quando o "World Values Survey"
perguntou a mais de 89 mil pessoas

00:05:19.834 --> 00:05:21.336
em 60 países

00:05:21.336 --> 00:05:23.982
o quão orgulhosas se sentiam
de seus países,

00:05:24.006 --> 00:05:27.949
88,5% disseram "muito orgulhosa"
ou "bem orgulhosa",

00:05:27.953 --> 00:05:30.000
88,5%.

00:05:30.000 --> 00:05:32.846
Nacionalismo não vai
a lugar algum tão cedo.