WEBVTT

00:07:59.248 --> 00:08:02.782
Sei que quando mergulho em meus
próprios sentimentos nacionalistas,

00:08:02.782 --> 00:08:05.834
uma de minhas ansiedades
contra o mundo globalizado

00:08:05.834 --> 00:08:07.779
é a identidade nacional:

00:08:07.779 --> 00:08:10.978
como vamos preservar
o que nos torna especiais,

00:08:10.978 --> 00:08:12.268
o que nos torna diferentes,

00:08:12.282 --> 00:08:13.936
o que nos une?

00:08:13.940 --> 00:08:17.952
E quando comecei a pensar nisso,
percebi uma coisa muito estranha,

00:08:17.952 --> 00:08:21.896
que muitos dos ingredientes chave
de nossa identidade nacional

00:08:21.896 --> 00:08:25.025
na verdade vem de fora
de nossas fronteiras nacionais.

00:08:25.032 --> 00:08:27.705
Pense nas letras que usamos todos os dias.

00:08:27.705 --> 00:08:29.137
Não sei se você percebe,

00:08:29.137 --> 00:08:32.973
mas o alfabeto latino que usamos