WEBVTT

00:10:59.212 --> 00:11:01.255
Iam ficar muito, muito desapontados.

00:11:01.353 --> 00:11:03.417
Nada de esparguete, nada de massas

00:11:03.451 --> 00:11:06.215
que apareceram na Sicília no século XVIII

00:11:06.239 --> 00:11:08.341
quando estava sob o domínio árabe.

00:11:08.407 --> 00:11:11.224
Nada de "espresso" perfeito,
nada de "cappuccino" cremoso

00:11:11.268 --> 00:11:14.701
que vieram da Abissínia
via Iémen, no século XVII.

00:11:14.925 --> 00:11:17.434
E claro, sem a perfeita
"pizza napoletana".

00:11:17.568 --> 00:11:21.159
Como fazê-la sem o tomate do Novo Mundo?

00:11:21.736 --> 00:11:25.775
Não, em vez disso, seriam servidos
provavelmente, com muitas papas de aveia,

00:11:25.799 --> 00:11:29.346
alguns vegetais — principalmente repolho —
algum queijo

00:11:29.420 --> 00:11:31.256
e, talvez se tivessem sorte,