WEBVTT

00:05:29.989 --> 00:05:33.146
O nacionalismo não vai desaparecer
nos próximos tempos.

00:05:33.580 --> 00:05:37.773
É um sentimento poderoso
que, de acordo com outro estudo,

00:05:37.797 --> 00:05:41.012
é um grande indicador
da felicidade individual.

00:05:41.431 --> 00:05:46.426
É de loucos, mas a nossa felicidade
está mais ligada à satisfação nacional

00:05:46.460 --> 00:05:49.891
do que a coisas que seriam de esperar,
como o rendimento familiar

00:05:49.915 --> 00:05:51.919
ou a satisfação profissional

00:05:51.943 --> 00:05:53.772
ou o estado de saúde.

00:05:53.955 --> 00:05:56.567
Então, se o nacionalismo
torna as pessoas felizes,

00:05:56.591 --> 00:05:59.133
porque é que alguém
lhes quer tirar isso?

00:05:59.666 --> 00:06:02.344
Caros globalistas, se são como eu,