WEBVTT

00:11:59.548 --> 00:12:01.251
para atraírem novos admiradores

00:12:01.251 --> 00:12:03.841
e manterem-se vibrantes e relevantes
ao longo do tempo.

00:12:03.841 --> 00:12:05.394
Lembrem-se disto:

00:12:05.480 --> 00:12:08.278
muitos de nós, nacionalistas,
somos globalistas no mundo

00:12:08.322 --> 00:12:11.162
e muitos de nós globalistas no mundo
somos nacionalistas.

00:12:11.206 --> 00:12:13.951
Muito do que gostamos
nas nossas tradições nacionais

00:12:13.965 --> 00:12:16.611
tem origem no exterior
das nossas fronteiras nacionais.

00:12:16.635 --> 00:12:19.197
E aventuramo-nos fora
das nossas fronteiras nacionais

00:12:19.221 --> 00:12:21.867
para descobrir essas outras
tradições nacionais.

00:12:21.941 --> 00:12:23.870
Então, a verdadeira questão
não devia ser

00:12:23.894 --> 00:12:26.320
escolher entre nacionalismo e globalismo.

00:12:26.554 --> 00:12:29.838
A verdadeira questão é:
como podemos fazer melhor as duas coisas?

00:12:29.992 --> 00:12:32.713
É uma questão complexa
para um mundo complexo