WEBVTT

00:07:59.248 --> 00:08:02.672
Eu sei que, quando procuro
nos meus sentimentos nacionalistas,

00:08:02.756 --> 00:08:05.694
uma das minhas ansiedades
contra o mundo globalizado

00:08:05.818 --> 00:08:07.729
é a identidade nacional.

00:08:07.753 --> 00:08:10.948
Como vamos preservar
o que nos torna especial,

00:08:10.972 --> 00:08:12.258
o que nos faz diferentes,

00:08:12.282 --> 00:08:13.916
o que nos une?

00:08:14.550 --> 00:08:17.852
Quando comecei a pensar nisso,
apercebi-me de algo muito estranho:

00:08:17.946 --> 00:08:21.856
muitos dos principais ingredientes
da nossa identidade nacional

00:08:21.880 --> 00:08:24.755
provêm do exterior 
das nossas fronteiras nacionais.

00:08:25.032 --> 00:08:27.675
Por exemplo, pensem nas letras
que usamos todos os dias.

00:08:27.705 --> 00:08:29.317
Não sei se têm a noção,

00:08:29.371 --> 00:08:32.933
mas a escrita latina,
o alfabeto latino que utilizamos