WEBVTT

00:08:59.555 --> 00:09:02.940
Foi assim que uma vaca egípcia
se tornou na nossa letra A.

00:09:03.014 --> 00:09:04.545
(Risos)

00:09:04.865 --> 00:09:10.637
E a mesma coisa com a casa egípcia,
que se transformou em "bet", beta e B.

00:09:10.951 --> 00:09:15.173
E o peixe egípcio que se tornou
"daleth", delta e D.

00:09:15.681 --> 00:09:17.742
Os nossos textos mais importantes

00:09:17.766 --> 00:09:20.783
estão cheios de vacas, de casas
e de peixes egípcios.

00:09:20.867 --> 00:09:22.292
(Risos)

00:09:22.825 --> 00:09:24.788
Há muitos outros exemplos.

00:09:24.812 --> 00:09:27.572
Peguem no Reino Unido e na sua monarquia.

00:09:27.596 --> 00:09:29.533
A Rainha Isabel II?

00:09:29.607 --> 00:09:31.069
Ascendência alemã.