WEBVTT

00:09:29.607 --> 00:09:30.969
Германские предки.

00:09:31.384 --> 00:09:33.697
Девиз на королевском гербе?

00:09:33.721 --> 00:09:36.398
Написан на французском,
без единого слова на английском.

00:09:37.117 --> 00:09:40.896
Возьмём Францию и
легендарную Эйфелеву башню.

00:09:40.920 --> 00:09:42.282
Вдохновение?

00:09:42.754 --> 00:09:44.750
Соединённые штаты Америки.

00:09:44.774 --> 00:09:46.068
Я не говорю о Лас Вегасе,

00:09:46.092 --> 00:09:47.850
а имею в виду Нью-Йорк XIX века.

00:09:47.874 --> 00:09:48.961
(Смех)

00:09:48.985 --> 00:09:52.502
В середине XIX века это здание
было самым высоким в Нью-Йорке.

00:09:52.526 --> 00:09:54.147
Ничего не напоминает?

00:09:55.147 --> 00:09:58.586
Возможно, Китай казался вам
самостоятельной цивилизацией,

00:09:58.610 --> 00:10:00.739
защищённой Великой китайской стеной.