WEBVTT

00:11:59.398 --> 00:12:03.361
новообращённых для того, чтобы оставаться 
живыми и актуальными с течением времени.

00:12:03.841 --> 00:12:05.134
Просто помните:

00:12:05.480 --> 00:12:08.178
многие националисты являются глобалистами

00:12:08.202 --> 00:12:11.022
и многие из нас глобалисты, 
являющиеся националистами.

00:12:11.046 --> 00:12:14.111
Многое из того, что нам нравится 
в наших национальных традициях,

00:12:14.135 --> 00:12:16.451
появилось за пределами
государственных границ.

00:12:16.475 --> 00:12:19.527
А выйти за пределы наших национальных
границ мы рискуем для того,

00:12:19.541 --> 00:12:21.917
чтобы обнаружить 
другие национальные традиции.

00:12:21.941 --> 00:12:23.660
Поэтому не нужно спрашивать себя

00:12:23.684 --> 00:12:26.370
о выборе между национализмом 
и глобализмом,

00:12:26.394 --> 00:12:29.908
а нужно спросить себя: «Как можно 
улучшить и то, и другое?»

00:12:29.932 --> 00:12:32.783
Это сложный вопрос для сложного мира,