WEBVTT

00:07:27.074 --> 00:07:31.393
71 процент мирового населения
согласились с утверждением

00:07:31.417 --> 00:07:33.238
«Я являюсь гражданином мира».

00:07:33.262 --> 00:07:34.518
Знаете, что это значит?

00:07:35.094 --> 00:07:38.323
Большинство из нас 
одновременно горды своей страной

00:07:38.347 --> 00:07:40.161
и чувствуют себя гражданами мира.

00:07:40.185 --> 00:07:41.717
И это ещё не всё.

00:07:41.741 --> 00:07:46.182
У граждан мира более высокий 
уровень национальной гордости, чем у тех,

00:07:46.206 --> 00:07:48.190
кто не согласен с этим утверждением.

00:07:48.754 --> 00:07:52.505
Поэтому, будучи глобалистом, 
вы не предаёте страну.

00:07:52.529 --> 00:07:54.926
У вас просто достаточно 
социальной эмпатии,

00:07:54.950 --> 00:07:57.994
часть которой вы проявляете
за пределами государственных границ.

00:07:59.248 --> 00:08:02.732
Я знаю, что когда я предаюсь 
своим националистическим чувствам,