WEBVTT

00:05:29.989 --> 00:05:32.846
Национализм не исчезнет
в ближайшее время.

00:05:33.580 --> 00:05:37.773
Это мощное чувство, которое,
согласно другому исследованию,

00:05:37.797 --> 00:05:41.012
значительно определяет
уровень личного счастья.

00:05:41.431 --> 00:05:46.586
Это дико, но ваше счастье связано больше
с уровнем национального удовлетворения,

00:05:46.610 --> 00:05:49.891
чем с вещами, которые кажутся очевидными, 
такими как семейный доход,

00:05:49.915 --> 00:05:51.919
удовлетворение от работы,

00:05:51.943 --> 00:05:53.542
или состояние здоровья.

00:05:53.955 --> 00:05:56.567
Если национализм делает людей счастливыми,

00:05:56.591 --> 00:05:58.793
зачем лишать их этого?

00:05:59.666 --> 00:06:02.374
Соратники-глобалисты, 
если вы такие же, как и я,