WEBVTT

00:08:59.555 --> 00:09:02.890
Таким образом египетская
корова стала буквой «А».

00:09:02.914 --> 00:09:04.235
(Смех)

00:09:04.865 --> 00:09:10.927
То же самое произошло с египетским
домом, ставшим «бет», «бетой» и «В».

00:09:10.951 --> 00:09:15.173
И египетской рыбой, ставшей
«далет», «дельтой» и «D».

00:09:15.681 --> 00:09:19.082
Наши наиболее важные тексты
изобилуют египетскими коровами,

00:09:19.106 --> 00:09:20.613
домами и рыбами.

00:09:20.637 --> 00:09:21.922
(Смех)

00:09:22.565 --> 00:09:24.788
Есть множество других примеров.

00:09:24.812 --> 00:09:27.572
Например, монархия Великобритании.

00:09:27.596 --> 00:09:29.583
Королева Елизавета II?

00:09:29.607 --> 00:09:30.969
Германские предки.