WEBVTT

00:09:29.607 --> 00:09:30.969
Tyskt ursprung.

00:09:31.384 --> 00:09:33.697
Mottot på Storbritanniens statsvapen?

00:09:33.721 --> 00:09:36.398
Det är skrivet på franska,
inte ett ord är på engelska.

00:09:37.117 --> 00:09:40.896
Ta Frankrike och dess ikoniska Eiffeltorn.

00:09:40.920 --> 00:09:42.282
Inspirationen?

00:09:42.754 --> 00:09:44.750
USA .

00:09:44.774 --> 00:09:47.848
Jag menar inte Las Vegas,
jag menar artonhundratalets New York.

00:09:47.874 --> 00:09:48.961
(Skratt)

00:09:48.985 --> 00:09:52.502
Detta var den högsta byggnaden
i New York kring 1850.

00:09:52.526 --> 00:09:54.147
Påminner den er om något?

00:09:55.147 --> 00:09:58.586
Man kan tänka på Kina som ett slutet land

00:09:58.610 --> 00:10:00.739
skyddat bakom sin mur.