WEBVTT

00:05:59.666 --> 00:06:02.374
Kära globalister, kanske ni, liksom jag,

00:06:02.398 --> 00:06:05.933
är anhängare av globalism
av humanistiska skäl.

00:06:05.957 --> 00:06:10.640
Och ni ser med glädje på
vad den åstadkommit sedan 1945.

00:06:10.664 --> 00:06:14.263
Trots allt
har stora delar av världen levt i fred,

00:06:14.664 --> 00:06:18.482
andelen extremt fattiga i världen minskar

00:06:18.506 --> 00:06:21.682
och fler än två miljarder människor,
främst i Asien,

00:06:21.706 --> 00:06:24.607
har fått en kraftig höjning
av sin levnadsstandard.

00:06:25.266 --> 00:06:29.567
Men studier visar också
globaliseringens baksida.

00:06:29.591 --> 00:06:32.503
Och kvarglömda