WEBVTT

00:04:59.600 --> 00:05:02.384
glada att de tillhör
en stor nationell gemenskap.

00:05:02.901 --> 00:05:04.286
Vad är fel med det?

00:05:05.421 --> 00:05:07.770
Ni globalister, ni kanske tänker
på nationalism

00:05:07.794 --> 00:05:11.596
som någon artonhundratalstanke
som bara ska bort.

00:05:11.620 --> 00:05:15.356
Jag är ledsen att säga det,
men fakta talar inte för er.

00:05:15.976 --> 00:05:21.314
När World Values Survey frågade
mer än 89 000 personer i sextio länder

00:05:21.330 --> 00:05:23.982
om hur stolta de var över sitt land,

00:05:24.006 --> 00:05:27.929
svarade 88,5 procent "mycket stolt"
eller "ganska stolt".

00:05:27.953 --> 00:05:29.660
88,5 procent.

00:05:29.989 --> 00:05:32.846
Nationalismen kommer inte
att försvinna snart.