WEBVTT

00:08:59.555 --> 00:09:02.890
På så vis blev en egyptisk ko
vår bokstav A.

00:09:02.914 --> 00:09:04.235
(Skratt)

00:09:04.865 --> 00:09:10.927
Samma sak hände med det egyptiska huset
som blev bet, beta och B.

00:09:10.951 --> 00:09:15.173
Och den egyptiska fisken
som blev daleth, delta och D.

00:09:15.681 --> 00:09:20.622
Våra grundläggande texter är 
fulla av egyptiska kor, hus och fiskar.

00:09:20.637 --> 00:09:21.922
(Skratt)

00:09:22.565 --> 00:09:24.788
Det finns så många exempel.

00:09:24.812 --> 00:09:27.572
Titta på Storbritannien och dess monarki.

00:09:27.596 --> 00:09:29.583
Drottning Elisabeth II?

00:09:29.607 --> 00:09:30.969
Tyskt ursprung.