WEBVTT

00:09:29.607 --> 00:09:30.969
Alman kökenli.

00:09:31.384 --> 00:09:33.697
Kraliyet armasındaki sözler?

00:09:33.721 --> 00:09:36.398
Hepsi Fransızca'dan gelme ve tek bir
İngilizce kelime yok.

00:09:37.117 --> 00:09:40.896
Fransa'ya ve Eyfel Kulesi'ne bakalım.

00:09:40.920 --> 00:09:42.282
Nereden esinlendiler?

00:09:42.754 --> 00:09:44.750
Amerika Birleşik Devletleri--

00:09:44.774 --> 00:09:46.068
Las Vegas'ı kast etmiyorum.

00:09:46.092 --> 00:09:47.850
19. yüzyıl New York'undan bahsediyorum

00:09:47.874 --> 00:09:48.961
(Gülüşmeler)

00:09:48.985 --> 00:09:52.502
Bu, 19. yüzyılın ortalarında New York'taki
en uzun binaydı.

00:09:52.526 --> 00:09:54.147
Sizde bir şeyler çağrıştırdı mı?

00:09:55.147 --> 00:09:58.586
Çin'in Çin Seddi arkasında kendi
kendine gelişen

00:09:58.610 --> 00:10:00.739
bir medeniyet olduğunu zannedebilirsiniz.