WEBVTT

00:11:29.480 --> 00:11:31.186
bir de eğer şanslıysanız

00:11:31.210 --> 00:11:34.332
o dönemlerin en cazip lezzeti olan

00:11:34.356 --> 00:11:37.887
şişman fındık faresi servis ederler.

00:11:37.911 --> 00:11:39.128
(Gülüşmeler)

00:11:40.115 --> 00:11:44.407
Neyse ki bu fanatik muhafazakârlar
bu gelenekleri korumamışlar.

00:11:44.431 --> 00:11:46.084
Bu açık süreç kâşifler, tüccarlar,

00:11:46.108 --> 00:11:51.997
sokak satıcıları ve yenilikçi 
aşçılar sayesinde gelişti.

00:11:52.012 --> 00:11:55.522
Küreselcilik, pek çok açıdan bakıldığında
ulusal gelenekleri sorgulayıp,

00:11:55.522 --> 00:11:59.374
yeniden yaratılıp tekrar yorumlanarak 
yeni çeşitleri almak, canlı kalmak

00:11:59.398 --> 00:12:03.361
ve zamanın şartlarına uymak 
için bir fırsat doğuruyor.