WEBVTT

00:11:56.410 --> 00:12:00.963
щоб в наших традиціях сумнівалися,
відроджували та переосмислювали їх,

00:12:00.963 --> 00:12:03.640
щоб вони залишалися 
яскравими та актуальними.

00:12:03.640 --> 00:12:05.138
Пам'ятайте,

00:12:05.138 --> 00:12:08.118
більшість націоналістів — глобалісти,

00:12:08.118 --> 00:12:11.201
а більшість глобалістів — націоналісти.

00:12:11.201 --> 00:12:14.087
Багато з того, що ми любимо 
в наших національних традиціях,

00:12:14.087 --> 00:12:16.579
прийшло з-за кордону.

00:12:16.579 --> 00:12:20.185
І причина, через яку ми подорожуємо 
за межі наших національних кордонів,

00:12:20.185 --> 00:12:23.234
полягає в тому, щоб відкрити для себе 
інші національні традиції.

00:12:23.234 --> 00:12:25.510
Питання не повинно полягати в тому,

00:12:25.510 --> 00:12:27.314
що обрати: націоналізм чи глобалізм.

00:12:27.314 --> 00:12:30.605
Справжнє питання:
як ми можемо покращити і те і інше?