WEBVTT

00:07:59.248 --> 00:08:02.352
现如今，我知道，当我挖掘
我民族主义情绪的时候，

00:08:02.756 --> 00:08:05.384
在面对全球化的世界时，
我对一点感到不安

00:08:05.818 --> 00:08:07.729
就是民族身份。

00:08:07.753 --> 00:08:10.948
我们应该如何去延续
那些让我们特别

00:08:10.972 --> 00:08:12.258
那些让我们不同

00:08:12.282 --> 00:08:13.893
那些让我们聚集在一起的东西呢？

00:08:13.940 --> 00:08:17.922
当我开始思考这个问题的时候，
我发现很奇怪的一点，

00:08:17.946 --> 00:08:21.856
哪些才是关乎民族身份的关键地方呢？

00:08:21.880 --> 00:08:24.585
相比于国家之外地方的。

00:08:25.032 --> 00:08:27.345
比如说字母，
我们每天都在用

00:08:27.705 --> 00:08:29.097
我不知道你们是否意识到，

00:08:29.121 --> 00:08:32.933
拉丁语，我们使用的拉丁语字母