WEBVTT

00:11:59.398 --> 00:12:03.219
能够吸引新的皈依者，
随时间推移保持活力和意义。

00:12:03.841 --> 00:12:04.948
所以，记住，

00:12:05.480 --> 00:12:08.178
世界上大多数的
民族主义者，是全球主义者的，

00:12:08.202 --> 00:12:11.022
世界上大多数全球主义者
同时也是民族主义者。

00:12:11.046 --> 00:12:13.920
许多我们喜欢的民族传统

00:12:14.135 --> 00:12:16.372
来源于我们国度之外。

00:12:16.475 --> 00:12:18.892
我们之所以向国度之外探险，

00:12:19.221 --> 00:12:21.608
是为了发现其他的民族传统。

00:12:21.941 --> 00:12:23.660
所以，真正的问题不应该是

00:12:23.684 --> 00:12:26.116
在民族主义和全球主义中二选一。

00:12:26.394 --> 00:12:29.908
真正的问题是，如何让两者更好？

00:12:29.932 --> 00:12:32.623
这是一个复杂世界的复杂问题