WEBVTT

00:07:27.074 --> 00:07:31.393
世界上71%的人口同意

00:07:31.417 --> 00:07:32.940
“我是这个世界的公民”这一观点。

00:07:33.262 --> 00:07:34.270
你们知道这意味这什么吗？

00:07:35.094 --> 00:07:38.323
我们中的大多数，
在为自己国家骄傲的同时

00:07:38.347 --> 00:07:39.754
也为作为世界的公民而骄傲。

00:07:40.185 --> 00:07:41.304
还有更好的一点。

00:07:41.741 --> 00:07:45.959
在调查中，认为自己是世界公民的
人群中，有着更高的国家荣耀感，

00:07:46.206 --> 00:07:48.172
相比与那些不认同的人们。

00:07:48.754 --> 00:07:52.098
所以，一旦成为一名全球主义者
并不等同于背叛你的国家。

00:07:52.529 --> 00:07:54.599
这只是表明，你有
足够的社会同情心，

00:07:54.950 --> 00:07:57.994
你把其中的一部分
投射到了国家以外的地区。

00:07:59.248 --> 00:08:02.352
现如今，我知道，当我挖掘
我民族主义情绪的时候，