WEBVTT

00:10:59.102 --> 00:11:00.925
你會非常非常失望。

00:11:01.353 --> 00:11:03.217
沒有義大利麵——

00:11:03.241 --> 00:11:06.105
它其實是第八世紀
從西西里島發展出來的，

00:11:06.129 --> 00:11:08.171
當時是受到阿拉伯人統治。

00:11:08.407 --> 00:11:11.044
沒有完美的濃縮咖啡，
沒有加奶的卡普奇諾——

00:11:11.068 --> 00:11:14.901
那是十七世紀從阿比西尼亞
經過葉門傳來的。

00:11:14.925 --> 00:11:17.434
當然，也沒有完美的
拿坡里披薩——

00:11:17.458 --> 00:11:20.959
沒有新世界的蕃茄怎麼
可能做出拿坡里披薩？

00:11:21.736 --> 00:11:25.775
不可能，你反而可能會吃到很多粥、

00:11:25.799 --> 00:11:28.297
一些蔬菜——大部分是高麗菜——

00:11:28.307 --> 00:11:29.456
一些起士，

00:11:29.480 --> 00:11:31.186
如果你幸運的話，