WEBVTT

00:06:29.551 --> 00:06:32.070
إن الفكرة عن نافذة.

00:06:32.070 --> 00:06:34.381
هذه نافذة حقيقية بالاستديو الخاص بنا،

00:06:34.381 --> 00:06:36.299
و كما ترون، إنها مصنوع من ثلاثة

00:06:36.299 --> 00:06:38.581
سماكات من قطع الخشب.

00:06:38.581 --> 00:06:40.854
لذا فقد استخدمنا نفس مفردات النافذة

00:06:40.854 --> 00:06:43.681
لصنع الإطار أو الشبكة الخاصة بنا

00:06:43.681 --> 00:06:45.623
المعلقة في الغرفة و التي يمكن

00:06:45.623 --> 00:06:47.436
رؤيتها من الجانبين.

00:06:47.436 --> 00:06:50.410
إن الشبكة مسكونة بقبيلة من الأشكال الصغيرة.

00:06:50.410 --> 00:06:52.975
إنها أيضاً مصنوعة من ثلاثة أحجام مختلفة،

00:06:52.975 --> 00:06:55.401
كأنها توحي بنوع من المنظور

00:06:55.401 --> 00:06:58.112
أو المنظر في البُعد الواحد.

00:06:58.112 --> 00:07:00.557
كل من هذه الأشكال يمكنه
أيضاً الجري إلى الوراء