WEBVTT

00:07:59.459 --> 00:08:02.627
с ЕТХ Цюрих, за да развием първия прототип.

00:08:02.627 --> 00:08:04.892
Те извадиха зъбните колелца

00:08:04.892 --> 00:08:06.982
от нашите анимации и създадоха движение,

00:08:06.982 --> 00:08:08.936
което обедини клатещото движение на главата

00:08:08.936 --> 00:08:10.704
с движението напред и назад.

00:08:10.704 --> 00:08:12.226
Прототипът е доста мъничък.

00:08:12.226 --> 00:08:14.518
Виждате, че се побира в дланта ми.

00:08:14.518 --> 00:08:16.329
Така че, представете си какво вълнение изпитахме, когато го видяхме

00:08:16.329 --> 00:08:19.494
как мърда в ателието, а ето го и него.

00:08:21.622 --> 00:08:25.259
(Смях)

00:08:25.259 --> 00:08:26.807
Благодаря.

00:08:26.807 --> 00:08:36.790
(Аплодисменти)