WEBVTT

00:07:28.531 --> 00:07:32.799
и не се ският зад най-близката стена.

00:07:32.799 --> 00:07:36.633
И така, за нас тази творба представя и
своето собствено противоречие.

00:07:36.633 --> 00:07:38.457
Тези човечета са някак хванати в капана

00:07:38.457 --> 00:07:40.604
на тази много сериозна решетка,

00:07:40.604 --> 00:07:43.360
която е както затвор, така и крепост,

00:07:43.360 --> 00:07:45.294
защото им позволява да забравят,

00:07:45.294 --> 00:07:47.999
да бъдат наивни, безгрижни и доста да забравят,

00:07:47.999 --> 00:07:50.568
за заобикалящия ги свят.

00:07:50.568 --> 00:07:53.373
Всички тези характерни черти от живота,
за които говоря

00:07:53.373 --> 00:07:55.655
са някак пренесени на много специфична

00:07:55.655 --> 00:07:57.416
техническа конфигурация,

00:07:57.416 --> 00:07:59.459
а ние сме големи късметлии, че работим съвместно

00:07:59.459 --> 00:08:02.627
с ЕТХ Цюрих, за да развием първия прототип.