WEBVTT

00:07:59.459 --> 00:08:01.270
dass wir mit der ETH Zürich 
zusammenarbeiten konnten,

00:08:01.270 --> 00:08:03.081
um den ersten Prototypen zu entwickeln.

00:08:03.081 --> 00:08:04.892
Nun hier sehen Sie 
die Zahnräder der Bewegung

00:08:04.892 --> 00:08:06.982
aus unseren Animationen extrahiert 
und mit einem Wackeln,

00:08:06.982 --> 00:08:08.936
welches das Hüpfen des Kopfes

00:08:08.936 --> 00:08:10.704
und die Bewegung 
vor und zurück kombiniert.

00:08:10.704 --> 00:08:12.226
Also, ist es wirklich sehr klein.

00:08:12.226 --> 00:08:14.518
Sehen Sie, es könnte 
in meine Handfläche passen.

00:08:14.518 --> 00:08:16.329
Also stellen Sie sich 
unsere Aufregung vor,

00:08:16.329 --> 00:08:19.305
als wir es wirklich funktionierend 
im Studio gesehen haben,

00:08:19.305 --> 00:08:22.281
und hier ist es.

00:08:22.281 --> 00:08:25.259
(Lachen)

00:08:25.259 --> 00:08:26.807
Vielen Dank.

00:08:26.807 --> 00:08:36.790
(Beifall)