WEBVTT

00:06:58.232 --> 00:07:01.832
Κάθε μορφή μπορεί να τρέχει προς τα πίσω
και προς τα εμπρός στη διαδρομή,

00:07:01.832 --> 00:07:05.679
καθώς και να κρύβεται πίσω
από δύο παρακείμενες διαδρομές.

00:07:05.679 --> 00:07:07.789
Σε αντίθεση με το πολύ αυστηρό πλέγμα,

00:07:07.789 --> 00:07:09.250
θέλαμε να δώσουμε στις μορφές

00:07:09.250 --> 00:07:12.299
ιδιαίτερες κωμικές και κινητικές ιδιότητες

00:07:12.299 --> 00:07:14.138
σαν να τις κρατά ένας μαριονετίστας,

00:07:14.138 --> 00:07:17.129
δίνοντάς τους ζωή
κατά μήκος του μονοπατιού.

00:07:17.129 --> 00:07:19.159
Μας αρέσει η ιδέα αυτών των μορφών

00:07:19.159 --> 00:07:20.695
που χοροπηδούν κατά τη διαδρομή,

00:07:20.695 --> 00:07:22.783
σαν να είναι αμέριμνες και ανέμελες,

00:07:22.783 --> 00:07:25.031
γεμάτες χαρωπή αφέλεια και ικανοποίηση,

00:07:25.241 --> 00:07:28.531
μέχρι να αισθανθούν
μια κίνηση από τον θεατή

00:07:28.531 --> 00:07:32.799
και να κρυφτούν πίσω
από το κοντινότερο τοίχωμα.