WEBVTT

00:07:59.459 --> 00:08:02.627
with ETH Zurich to develop the first prototype.

00:08:02.627 --> 00:08:04.892
So you see they extracted the motion cogs

00:08:04.892 --> 00:08:06.982
from our animations and created a wiggle

00:08:06.982 --> 00:08:08.936
that integrated the head-bobbing movement

00:08:08.936 --> 00:08:10.704
and the back-and-forth movement.

00:08:10.704 --> 00:08:12.226
So it's really quite small.

00:08:12.226 --> 00:08:14.518
You can see it can fit into the palm of my hand.

00:08:14.518 --> 00:08:16.329
So imagine our excitement when we saw it

00:08:16.329 --> 00:08:19.494
really working in the studio, and here it is.

00:08:21.622 --> 00:08:25.259
(Laughter)

00:08:25.259 --> 00:08:26.807
Thank you.

00:08:26.807 --> 00:08:36.790
(Applause)