WEBVTT

00:06:29.551 --> 00:06:32.070
L'idée de base vient d'une fenêtre.

00:06:32.070 --> 00:06:34.381
Là, c'est une vraie fenêtre
de notre studio,

00:06:34.381 --> 00:06:36.299
et vous pouvez voir 
qu'elle est constituée

00:06:36.299 --> 00:06:38.581
de sections en bois 
de trois épaisseurs différentes.

00:06:38.581 --> 00:06:40.854
Et nous avons utilisé 
le vocabulaire de cette fenêtre

00:06:40.854 --> 00:06:43.681
pour construire 
notre cadre, notre grille,

00:06:43.681 --> 00:06:45.623
qui est suspendue dans la pièce et

00:06:45.623 --> 00:06:47.436
que l'on peut voir des deux côtés.

00:06:47.436 --> 00:06:50.410
Cette grille est habitée par 
une tribu de petits personnages.

00:06:50.410 --> 00:06:52.975
Ils sont aussi de 3 tailles différentes,

00:06:52.975 --> 00:06:55.401
de façon à suggérer 
une sorte de perspective

00:06:55.401 --> 00:06:58.112
ou un paysage sur un seul plan.

00:06:58.112 --> 00:07:00.557
Chaque personnage peut 
aussi courir en arrière