WEBVTT

00:07:28.531 --> 00:07:32.799
akkor aztán gyorsan eltűnnek egy fal mögött.

00:07:32.799 --> 00:07:36.633
Számunkra ez az alkotás önmaga
cáfolata is egyben.

00:07:36.633 --> 00:07:38.457
Ezek a figurák ennek az erős rácsnak

00:07:38.457 --> 00:07:40.604
a kelepcéjében élnek, mely

00:07:40.604 --> 00:07:43.360
egyben börtön, ám ugyanakkor erőd is,

00:07:43.360 --> 00:07:45.294
mivel lehetővé teszi, hogy semmivel sem

00:07:45.294 --> 00:07:47.999
törődve éljék naiv és gondtalan kis életüket,

00:07:47.999 --> 00:07:50.568
kizárva a külvilágot.

00:07:50.568 --> 00:07:53.373
Mindazon, a való életből vett jellemzők, melyekről

00:07:53.373 --> 00:07:55.655
beszéltem, megvalósításra kerültek

00:07:55.655 --> 00:07:57.416
technológiai szinten, s nagyon

00:07:57.416 --> 00:07:59.459
szerencsések vagyunk, hogy a Zürichi

00:07:59.459 --> 00:08:02.627
Műszaki Egyetemmel dolgozhattuk ki 
az első prototípust.