WEBVTT

00:06:58.112 --> 00:07:00.557
Ogni figura può andare indietro

00:07:00.557 --> 00:07:02.122
e in avanti lungo il binario

00:07:02.122 --> 00:07:05.679
e nascondersi dietro due binari adiacenti.

00:07:05.679 --> 00:07:07.789
Diversamente da questo reticolo 
così stretto,

00:07:07.789 --> 00:07:10.210
abbiamo voluto dare 
a queste figure un senso

00:07:10.210 --> 00:07:12.299
molto comico e divertente,

00:07:12.299 --> 00:07:14.138
come se li muovesse
un burattinaio

00:07:14.138 --> 00:07:16.879
che li guida fisicamente 
lungo il percorso.

00:07:16.879 --> 00:07:19.159
Ci piace l'idea di queste figure

00:07:19.159 --> 00:07:20.695
che saltellano

00:07:20.695 --> 00:07:22.783
come se fossero inconsapevoli 
e spensierate

00:07:22.783 --> 00:07:25.331
accomodanti e felici,

00:07:25.331 --> 00:07:28.531
fino a quando non intuiscono 
un movimento dello spettatore

00:07:28.531 --> 00:07:32.799
e si nascondono dietro il muro più vicino.