WEBVTT

00:05:26.352 --> 00:05:30.680
o addirittura una scrosciante ovazione.

00:05:30.680 --> 00:05:32.642
Per quanto ci riguarda, abbiamo di fronte

00:05:32.642 --> 00:05:34.939
un pubblico inteso come oggetto

00:05:34.939 --> 00:05:36.655
o organismo

00:05:36.655 --> 00:05:40.405
che possiede anche 
qualità di tipo musicale,

00:05:40.405 --> 00:05:41.785
come uno strumento.

00:05:41.785 --> 00:05:43.541
Lo spettatore può elaborare,

00:05:43.541 --> 00:05:45.977
attraverso una produzione complessa,

00:05:45.977 --> 00:05:48.673
modelli sonori o musicali evanescenti,

00:05:48.673 --> 00:05:50.949
ma non può suscitare nel pubblico

00:05:50.949 --> 00:05:53.337
un vero e proprio tipo di reazione.

00:05:53.337 --> 00:05:56.081
Troviamo un certo senso di giudizio, 
di imprevedibilità

00:05:56.081 --> 00:05:58.322
e agitazione.

00:05:58.322 --> 00:06:02.431
Possiede anche una qualità allettante, 
quasi ingannevole.