WEBVTT

00:07:28.531 --> 00:07:32.799
一番近くの壁に
隠れてしまうのです

00:07:32.799 --> 00:07:36.633
この作品には矛盾があります

00:07:36.633 --> 00:07:38.457
人形たちは 牢獄のような

00:07:38.457 --> 00:07:40.604
頑丈な枠に囚われていますが

00:07:40.604 --> 00:07:43.360
そこは砦でもあるのです

00:07:43.360 --> 00:07:45.294
枠があるおかげで

00:07:45.294 --> 00:07:47.999
心配もなく 純粋に

00:07:47.999 --> 00:07:50.568
外の世界を忘れていられるからです

00:07:50.568 --> 00:07:53.373
まるで生き物のようですが

00:07:53.373 --> 00:07:55.655
その性質は特殊な機構で

00:07:55.655 --> 00:07:57.416
表現しています

00:07:57.416 --> 00:07:59.459
幸運にも試作段階で

00:07:59.459 --> 00:08:02.627
チューリッヒ工科大学の
協力を得られました