WEBVTT

00:06:29.551 --> 00:06:32.070
Бұл терезе идеясынан шыққан.

00:06:32.070 --> 00:06:34.381
Мынау — студиямыздағы кәдімгі терезе,

00:06:34.381 --> 00:06:36.719
көріп тұрғаныңыздай, ол жуандығы әртүрлі

00:06:36.719 --> 00:06:38.581
үш ағаш бөліктерінен құралған.

00:06:38.581 --> 00:06:40.854
Біз өзіміздің рамамызды немесе торымызды

00:06:40.854 --> 00:06:43.681
бөлме ортасына іліп,
екі жағынан көрінетіндей етіп

00:06:43.681 --> 00:06:45.623
құрастыру үшін дәл сондай терезе

00:06:45.623 --> 00:06:47.436
технологиясын қолдандық.

00:06:47.436 --> 00:06:50.410
Бұл торда шағын фигуралар
тайпасы қоныстанған.

00:06:50.410 --> 00:06:52.975
Олар да үш түрлі өлшеммен жасалған,

00:06:52.975 --> 00:06:55.401
яғни бір жазықтықтағы перспектива

00:06:55.401 --> 00:06:58.112
немесе ландшафт әсерін беру үшін.

00:06:58.112 --> 00:07:00.357
Сондай-ақ осы фигуралардың әрқайсысы