WEBVTT

00:04:57.374 --> 00:05:00.437
Бұл деген — олардың әрбірі
шапалақтағысы келетін-келмейтінін,

00:05:00.437 --> 00:05:02.227
қашан, қаншалықты қатты, әрі ұзақ,

00:05:02.227 --> 00:05:04.439
қалай айналасындағылардың ықпалында болып,

00:05:04.439 --> 00:05:06.306
оларға ықпал еткісі келетінін,

00:05:06.306 --> 00:05:10.286
әрі жаңа ойға үлесін қосқысы
келетінін өздері шешеді.

00:05:10.286 --> 00:05:12.803
Бақылаушы аудитория алдына
қадам басқан бойда

00:05:12.803 --> 00:05:14.487
ілтипатқа бөленеді.

00:05:14.487 --> 00:05:17.085
Ол бір-екі шапалақтау немесе
үлкен овациядан тұруы мүмкін,

00:05:17.085 --> 00:05:19.269
бақылаушы кеткенше ештеңе болмайды,

00:05:19.269 --> 00:05:22.345
ал кеткен бойда аудитория
оны қайтадан ілтипатқа бөлейді.

00:05:22.345 --> 00:05:24.610
Барлығы да болуы мүмкін,
аудитория мүшелерінің

00:05:24.610 --> 00:05:26.662
азғантай әлсіз шапалақтауларынан бастап

00:05:26.662 --> 00:05:30.680
үлкен овацияға дейін жетуі мүмкін.