WEBVTT

00:07:28.531 --> 00:07:32.059
en zich verstoppen 
achter de dichtsbijzijnde muur.

00:07:32.799 --> 00:07:36.383
Voor ons stelt dit werk 
zijn eigen tegenstrijdigheid voor.

00:07:36.633 --> 00:07:40.237
Deze figuren zitten vast 
in dit stevige rooster

00:07:40.604 --> 00:07:43.330
dat lijkt op een gevangenis,
maar ook op een vesting,

00:07:43.360 --> 00:07:46.734
omdat het ze in staat stelt 
naïef en onbezorgd

00:07:46.784 --> 00:07:49.579
en zich niet bewust
van de buitenwereld te zijn.

00:07:50.568 --> 00:07:53.333
Al deze werkelijke eigenschappen 
waar ik het over heb,

00:07:53.373 --> 00:07:57.255
zijn vertaald naar een heel specifieke
technische configuratie.

00:07:57.416 --> 00:08:00.209
We hebben veel geluk dat we 
samenwerken met ETH Zurich