WEBVTT

00:05:31.002 --> 00:05:33.519
We kijken naar een publiek

00:05:33.699 --> 00:05:36.249
als zijn eigen object
of zijn eigen organisme,

00:05:36.655 --> 00:05:40.365
dat ook een soort 
muzikale capaciteit heeft,

00:05:40.405 --> 00:05:41.755
een instrument.

00:05:41.795 --> 00:05:43.802
Dus de kijker kan het bespelen

00:05:43.822 --> 00:05:45.979
door het vrij complexe en gevarieerde,

00:05:45.979 --> 00:05:48.627
genuanceerde muzikale 
of geluidspatronen te ontlokken,

00:05:48.663 --> 00:05:53.159
maar kan het publiek niet bewegen
tot een specifieke soort reactie.

00:05:53.337 --> 00:05:57.411
Er ontstaat een gevoel van veroordeling,
onvoorspelbaarheid en ongemakkelijkheid.

00:05:58.322 --> 00:06:01.651
Het heeft ook een aanlokkelijke
en fuikachtige kwaliteit.