WEBVTT

00:06:29.611 --> 00:06:32.070
Het komt voort uit het idee van een raam.

00:06:32.070 --> 00:06:34.321
Dit is een bestaand raam in onze studio.

00:06:34.381 --> 00:06:38.159
Het bestaat uit houten delen
van drie verschillende diktes.

00:06:38.581 --> 00:06:40.814
We hebben dezelfde stijlvormen gebruikt

00:06:40.854 --> 00:06:43.641
om ons eigen raam of rooster te bouwen

00:06:43.681 --> 00:06:47.053
dat in de ruimte hangt
en van twee kanten kan worden bekeken.

00:06:47.436 --> 00:06:50.380
Het rooster wordt bewoond 
door een groep kleine figuren.

00:06:50.410 --> 00:06:52.975
Zij hebben ook 
drie verschillende groottes,

00:06:53.335 --> 00:06:56.071
wat het idee van perspectief
of een landschap oproept

00:06:56.091 --> 00:06:57.512
op het platte vlak.

00:06:58.112 --> 00:07:01.987
Elk van deze figuren kan voorwaarts 
en achterwaarts bewegen op de baan