WEBVTT

00:07:59.459 --> 00:08:02.627
z Politechniką w Zurychu
nad rozwojem prototypu.

00:08:02.627 --> 00:08:04.892
Wydobyli tryby z naszej animacji

00:08:04.892 --> 00:08:06.982
i stworzyli drganie,

00:08:06.982 --> 00:08:08.936
które łączy podrzuty głowy

00:08:08.936 --> 00:08:10.704
z ruchem do przodu i do tyłu.

00:08:10.704 --> 00:08:12.226
Mechanizm jest dość mały,

00:08:12.226 --> 00:08:14.518
mieści mi się w dłoni.

00:08:14.518 --> 00:08:16.329
Wyobraźcie sobie naszą radość

00:08:16.329 --> 00:08:18.995
kiedy zobaczyliśmy, jak działają. Oto one.

00:08:22.281 --> 00:08:25.259
(Śmiech)

00:08:25.259 --> 00:08:26.807
Dziękuję.

00:08:26.807 --> 00:08:32.060
(Oklaski)