WEBVTT

00:06:58.112 --> 00:07:00.347
Cada uma dessas figuras também pode correr

00:07:00.347 --> 00:07:02.122
para trás e para frente no trilho

00:07:02.122 --> 00:07:05.679
e se esconder atrás 
de duas faixas adjacentes.

00:07:05.679 --> 00:07:07.789
Em contraste a essa grade muito apertada

00:07:07.789 --> 00:07:09.490
nós queríamos dar a essas figuras

00:07:09.490 --> 00:07:12.099
uma qualidade bem cômica,

00:07:12.099 --> 00:07:14.371
como se um manipulador de marionetes 
as tivesse pegado

00:07:14.371 --> 00:07:16.879
e as animado fisicamente pelo caminho.

00:07:16.879 --> 00:07:19.159
Nós gostamos da ideia dessas figuras

00:07:19.159 --> 00:07:21.755
saltitando como se estivessem absortas,

00:07:21.755 --> 00:07:23.643
despreocupadas e contentes,

00:07:23.643 --> 00:07:27.653
até sentirem os movimentos do observador,

00:07:27.653 --> 00:07:31.921
e se esconderem o mais rápido 
possível atrás da parede.