WEBVTT

00:06:29.707 --> 00:06:32.148
Surgiu da ideia de uma janela.

00:06:32.148 --> 00:06:34.381
Esta é uma janela verdadeira 
no nosso estúdio,

00:06:34.381 --> 00:06:35.968
e, como podem ver, é feita

00:06:35.968 --> 00:06:38.980
de três diferentes espessuras 
de secções de madeira.

00:06:38.980 --> 00:06:41.158
Então usámos o mesmo 
vocabulário da janela

00:06:41.158 --> 00:06:44.176
para construirmos a nossa 
moldura ou grade

00:06:44.176 --> 00:06:45.501
suspensa na divisão

00:06:45.501 --> 00:06:47.583
e que pode ser vista dos dois lados.

00:06:47.583 --> 00:06:50.557
Esta grade está habitada por 
uma tribo de pequenas figuras.

00:06:50.557 --> 00:06:53.140
Elas foram feitas 
em três tamanhos diferentes,

00:06:53.140 --> 00:06:55.401
como que para sugerir um tipo de perspetiva

00:06:55.401 --> 00:06:57.920
ou paisagem na superfície plana.

00:06:58.112 --> 00:07:00.557
Cada uma destas figuras 
pode também correr