WEBVTT

00:05:58.322 --> 00:06:02.431
Are de asemenea o calitate de atracție,
ca o capcană.

00:06:02.431 --> 00:06:04.551
Aici vedeți ce încântați suntem

00:06:04.551 --> 00:06:08.373
de ideea capului ce se desface în două
pentru a forma mâinile.

00:06:08.373 --> 00:06:10.284
Iată o mică animație,

00:06:10.284 --> 00:06:14.616
e ca și cum cele două jumătăți 
ale creierului se bat

00:06:14.616 --> 00:06:16.643
cap în cap pentru a surprinde ideea

00:06:16.643 --> 00:06:19.178
dualității și a tensiunii.

00:06:19.178 --> 00:06:21.746
Și iată prototipul.

00:06:21.746 --> 00:06:26.548
Abia așteptăm să ne lăsăm absorbiți 
de 996 astfel de obiecte.

00:06:26.548 --> 00:06:29.551
OK, iată ultima lucrare.
Se numește Alergători în ramă.

00:06:29.551 --> 00:06:32.070
Ideea a apărut de la o fereastră.