WEBVTT

00:07:59.459 --> 00:08:02.627
cu ETH Zurich pentru a 
dezvolta primul prototip.

00:08:02.627 --> 00:08:04.892
Vedeți cum au extras rotițele mobile

00:08:04.892 --> 00:08:06.982
din animațiile noastre 
și au creat o țopăială

00:08:06.982 --> 00:08:08.936
care a integrat mișcarea 
de ițire a capului

00:08:08.936 --> 00:08:10.704
cu mișcarea înainte-înapoi.

00:08:10.704 --> 00:08:12.226
E destul de mică.

00:08:12.226 --> 00:08:14.518
Observați că îmi încape în palmă.

00:08:14.518 --> 00:08:16.329
Vă imaginați ce 
încântați am fost să vedem

00:08:16.329 --> 00:08:19.494
că chiar funcționează în atelier -- iat-o.

00:08:21.622 --> 00:08:25.259
(Râsete)

00:08:25.259 --> 00:08:26.807
Mulțumesc.

00:08:26.807 --> 00:08:36.790
(Aplauze)