WEBVTT

00:06:29.551 --> 00:06:32.070
Vychádza z princípu okna.

00:06:32.070 --> 00:06:34.381
Toto je skutočné okno v našom štúdiu

00:06:34.381 --> 00:06:36.299
a ako vidíte, tvoria ho drevené časti

00:06:36.299 --> 00:06:38.581
troch rôznych šírok.

00:06:38.581 --> 00:06:40.854
Takže sme použili rovnaký jazyk

00:06:40.854 --> 00:06:43.681
okna na vytvorenie vlastného rámu,

00:06:43.681 --> 00:06:45.623
ktoré visí v miestnosti, ktorú

00:06:45.623 --> 00:06:47.436
možno vidieť z dvoch strán.

00:06:47.436 --> 00:06:50.410
Celý rám obýva kmeň malých postáv.

00:06:50.410 --> 00:06:52.975
Tiež sú troch rôznych veľkostí,

00:06:52.975 --> 00:06:55.401
aby naznačili uhol pohľadu

00:06:55.401 --> 00:06:58.112
alebo rozloženie na jednej rovine.

00:06:58.112 --> 00:07:00.557
Každá z týchto postáv môže aj bežať