WEBVTT

00:07:59.459 --> 00:08:02.627
spolupracovať s ETH v Zurichu.

00:08:02.627 --> 00:08:04.892
Takže, ako vidíte, z našich animácií odstránili

00:08:04.892 --> 00:08:06.982
ozubenie pre pohyb a vytvorili typ pohybu,

00:08:06.982 --> 00:08:08.936
ktorý zapojil pokyvovanie hlavou

00:08:08.936 --> 00:08:10.704
a pohyb vpred a vzad.

00:08:10.704 --> 00:08:12.226
Takže je to pomerne malé.

00:08:12.226 --> 00:08:14.518
Vidíte, že sa mi to vojde do dlane.

00:08:14.518 --> 00:08:16.329
Takže si predstavte, ako sme sa tešili,

00:08:16.329 --> 00:08:19.494
keď sme to videli naozaj fungovať. Tu je to.

00:08:21.622 --> 00:08:25.259
(Smiech)

00:08:25.259 --> 00:08:26.807
Ďakujem!

00:08:26.807 --> 00:08:36.790
(Potlesk)