WEBVTT

00:05:58.322 --> 00:06:02.431
A такође поседује
привлачност и заводљивост.

00:06:02.431 --> 00:06:04.551
Узбуђени смо због

00:06:04.551 --> 00:06:08.373
слике главе која се раздваја
и формира две шаке.

00:06:08.373 --> 00:06:10.284
Ево мале анимације:

00:06:10.284 --> 00:06:14.616
као да две половине мозга ударају

00:06:14.616 --> 00:06:16.643
једна о другу, покушавајући да дочарају

00:06:16.643 --> 00:06:19.178
осећај дуалности и тензије.

00:06:19.178 --> 00:06:21.746
А ево и прототипа.

00:06:21.746 --> 00:06:26.548
Једва чекамо да нас
преплави 996 oваквих.

00:06:26.548 --> 00:06:29.551
Ово је последње дело.
Зове се Тркачи кроз рамове.

00:06:29.551 --> 00:06:32.070
Инспирација је била у прозорима.