WEBVTT

00:07:28.531 --> 00:07:32.799
işte o zaman en yakın duvara saklanıyorlar.

00:07:32.799 --> 00:07:36.633
Bize göre, bu çalışma da kendi ikilemini ortaya koyuyor.

00:07:36.633 --> 00:07:38.457
Bu figürler, bu güçlü çerçeve

00:07:38.457 --> 00:07:40.604
içine bir nevi kısılmışlar,

00:07:40.604 --> 00:07:43.360
sanki bir hapishane gibi, ancak aynı zamanda da bir kale gibi,

00:07:43.360 --> 00:07:45.294
çünkü bu onların kayıtsız,

00:07:45.294 --> 00:07:47.999
naif, tasasız ve dış dünyadan

00:07:47.999 --> 00:07:50.568
oldukça habersiz olmasını sağlıyor.

00:07:50.568 --> 00:07:53.373
Böylece bahsettiğim bu gerçek hayata dair nitelikler,

00:07:53.373 --> 00:07:55.655
çok özel bir teknik konfigürasyona

00:07:55.655 --> 00:07:57.416
bir nevi dönüştürülmüş durumda.

00:07:57.416 --> 00:07:59.459
Ve ilk prototipi geliştirmek için

00:07:59.459 --> 00:08:02.627
ETH Zurich ile beraber çalıştığımız için çok şanslıydık.