WEBVTT

00:06:29.551 --> 00:06:32.070
І заснована на понятті вікна.

00:06:32.070 --> 00:06:34.381
Це фактично вікно в нашій студії,

00:06:34.381 --> 00:06:36.299
і, як ви бачите, воно складається з трьох

00:06:36.299 --> 00:06:38.581
дерев'яних частин різної товщини.

00:06:38.581 --> 00:06:40.854
Ми використали частини справжнього вікна,

00:06:40.854 --> 00:06:43.681
щоб побудувати власну рамку або сітку,

00:06:43.681 --> 00:06:45.623
яка висить у кімнаті і на яку можна

00:06:45.623 --> 00:06:47.436
подивитися з обох сторін.

00:06:47.436 --> 00:06:50.410
Ця сітка заселена племенем маленьких фігурок.

00:06:50.410 --> 00:06:52.975
Вони також зроблені в трьох різних розмірах,

00:06:52.975 --> 00:06:55.401
щоб створити своєрідну перспективу

00:06:55.401 --> 00:06:58.112
або краєвид на одній площині.

00:06:58.112 --> 00:07:00.557
Кожна з цих фігурок може також бігати назад