WEBVTT

00:04:59.407 --> 00:05:00.987
决定是否拍手、什么时候拍手、

00:05:00.987 --> 00:05:02.619
用多少力气拍手、拍手多长时间，

00:05:02.619 --> 00:05:06.306
它们要怎样被周围的模型影响，
或者影响其它模型，


00:05:06.306 --> 00:05:10.286
以及是否想推动创新。

00:05:10.286 --> 00:05:12.803
当一个观众走到这些模型前，

00:05:12.803 --> 00:05:14.487
它们就会发生反应，

00:05:14.487 --> 00:05:17.085
可能是寥寥几声拍手声，
也可能是热烈拍手，


00:05:17.085 --> 00:05:19.269
然后就没有动静了，

00:05:19.269 --> 00:05:22.345
直至观众离开了舞台，
这些模型又有反应，


00:05:22.345 --> 00:05:24.670
可能是观众席传来

00:05:24.670 --> 00:05:26.352
几声有气无力的拍手声，

00:05:26.352 --> 00:05:30.680
或是非常热烈的鼓掌。