WEBVTT

00:07:28.531 --> 00:07:32.799
就会藏身到最牢固的墙后面。

00:07:32.799 --> 00:07:36.633
对我们来说，这个作品
也表现出自己的矛盾。


00:07:36.633 --> 00:07:38.457
这些小模型就像

00:07:38.457 --> 00:07:40.604
被困在坚固的格子里，

00:07:40.604 --> 00:07:43.360
像个监狱，但也可以说是城堡，

00:07:43.360 --> 00:07:45.294
因为这个格子
让它们可以忘记烦恼，


00:07:45.294 --> 00:07:47.999
变得天真逍遥，

00:07:47.999 --> 00:07:50.568
几乎忘记外界的存在。

00:07:50.568 --> 00:07:53.373
所有我提及到的特质
都是来自真实的生活，


00:07:53.373 --> 00:07:55.655
可说是转化成一种

00:07:55.655 --> 00:07:57.416
很特别的技术性设置，

00:07:57.416 --> 00:07:59.459
我们非常荣幸

00:07:59.459 --> 00:08:02.627
和苏黎世联邦理工大学合作，
制造出第一个原型。
