WEBVTT

00:05:58.322 --> 00:06:02.431
它也有一種像陷阱一樣誘人的感覺。

00:06:02.431 --> 00:06:04.551
這裡你看到，我們對這幅

00:06:04.551 --> 00:06:08.373
大腦分工去操控雙手的圖片很激動。

00:06:08.373 --> 00:06:10.284
這是一個小小的視覺動畫，

00:06:10.284 --> 00:06:14.616
就好像大腦的兩側

00:06:14.616 --> 00:06:16.643
在互相碰撞，

00:06:16.643 --> 00:06:19.178
去表達二元性和這種緊張。

00:06:19.178 --> 00:06:21.746
這是一個樣本。

00:06:21.746 --> 00:06:26.548
我們迫不及待的想被
966個這樣的模型包圍了。

00:06:26.548 --> 00:06:29.551
這裡是最後一個作品，叫做
《相框奔跑者》(Framerunners)，

00:06:29.551 --> 00:06:32.070
它的創意來自於一扇窗戶，