WEBVTT

00:04:55.788 --> 00:05:00.996
تخيلوا عالم جديد وأفضل مصنوع 
على أرض مواقف السيارات في المدينة،

00:05:00.996 --> 00:05:04.538
هذه اللوحة الواسعة والبيضاء، خصوصاً 
لو كنت تقدر على وضع كل هذه الفوائد

00:05:04.788 --> 00:05:07.621
والأفكار الجديدة في موقع واحد 
متعدد الاِستخدامات

00:05:07.621 --> 00:05:11.788
يمكن أن تصبح مواقف السيارات العمودية
مطاعم أرضية داخل

00:05:11.788 --> 00:05:15.621
المبنى، منازلنا الصغيرة ومساحات
عملنا المشتركة على السطح،

00:05:15.621 --> 00:05:18.329
ألواح شمسية وحمامات سباحة وملاعب.

00:05:18.704 --> 00:05:24.871
إنها مهمة المهندس المعماري أن يخلق رؤية
لمساحات تفيد المجتمع، التجارة والبيئة.

00:05:25.246 --> 00:05:29.579
لكن هذا لا يخصني وحدي
كل واحد منكم له قول في هذا.