WEBVTT

00:05:57.583 --> 00:06:01.268
και να μεταφερθείτε στη σελίδα προσφοράς
του «Πρότζεκτ Εγγύηση»,

00:06:01.292 --> 00:06:05.077
ένα κεφάλαιο που συγκεντρώνει χρήματα
για ανθρώπους που δεν έχουν για εγγύηση.

00:06:05.562 --> 00:06:07.148
Με την επαυξημένη πραγματικότητα,

00:06:07.148 --> 00:06:10.184
εμείς οι άνθρωποι έχουμε τη δύναμη

00:06:10.208 --> 00:06:12.393
να αναδείξουμε τις ιστορίες 
των καταπιεσμένων

00:06:12.417 --> 00:06:14.708
όταν οι θεσμοί αρνούνται να το κάνουν.

00:06:15.542 --> 00:06:18.697
Μπορούμε να χρησιμοποιήσουμε
αυτό το εργαλείο ώστε να επισημάνουμε

00:06:18.697 --> 00:06:19.917
τις συστημικές επιπτώσεις

00:06:19.917 --> 00:06:22.059
του να σβηστεί η ιστορία κάποιου.

00:06:22.083 --> 00:06:25.459
Και πιο συγκεκριμένα, μπορούμε
να χρησιμοποιήσουμε αυτήν την τεχνολογία

00:06:25.459 --> 00:06:30.158
για να υποστηρίξουμε πρωτοβουλίες
που καταπολεμούν τον συστημικό ρατσισμό.