WEBVTT

00:04:59.000 --> 00:05:03.476
and empowered many black athletes
to play in Major League Baseball.

00:05:03.500 --> 00:05:06.684
We're going to take this monument of him
and put it in Ebbets Field

00:05:06.708 --> 00:05:09.018
so that anyone can see him
swing for the fences

00:05:09.042 --> 00:05:10.417
in Ebbets Field in Brooklyn.

00:05:11.500 --> 00:05:13.143
With augmented reality,

00:05:13.167 --> 00:05:18.726
we have the power to tell stories
in public spaces that need to be told.

00:05:18.750 --> 00:05:22.893
The achievements of people
like Frida Kahlo, Audre Lorde,

00:05:22.917 --> 00:05:24.726
Toussaint Louverture,

00:05:24.750 --> 00:05:26.726
Madam C.J. Walker --

00:05:26.750 --> 00:05:29.476
this should be common knowledge.

00:05:29.500 --> 00:05:33.208
Our vision is a "Pokémon Go"
for a contextualized history.