WEBVTT

00:04:59.000 --> 00:05:03.476
y capacitó a muchos atletas negros para 
jugar en las Grandes Ligas de Béisbol.

00:05:03.500 --> 00:05:06.684
Vamos a tomar este monumento de él 
y ponerlo en Ebbets Field

00:05:06.708 --> 00:05:09.398
para que cualquiera pueda verlo 
batir por las cercas

00:05:09.398 --> 00:05:11.027
en Ebbets Field en Brooklyn.

00:05:11.260 --> 00:05:13.143
Con realidad aumentada,
tenemos el poder

00:05:13.167 --> 00:05:18.726
de contar historias en espacios públicos 
que deben ser contadas.

00:05:18.750 --> 00:05:22.893
Los logros de personas 
como Frida Kahlo, Audre Lorde,

00:05:22.917 --> 00:05:24.726
Toussaint Louverture,

00:05:24.750 --> 00:05:26.726
Señora CJ Walker,

00:05:26.750 --> 00:05:29.476
deberían ser de conocimiento común.

00:05:29.500 --> 00:05:33.208
Nuestra visión es un "Pokémon Go" 
para una historia contextualizada.