WEBVTT

00:05:57.583 --> 00:06:01.268
ולפנות לדף התרומה של פרויקט הערבות,

00:06:01.292 --> 00:06:04.417
קרן שמגייסת כסף לאנשים
שלא יכולים להרשות לעצמם ערבות.

00:06:05.542 --> 00:06:07.018
עם מציאות מדומה,

00:06:07.042 --> 00:06:10.184
לנו, לאנשים יש את הכוח

00:06:10.208 --> 00:06:12.393
להדגיש את הנרטיבים
של המדוכאים

00:06:12.417 --> 00:06:14.708
כאשר מוסדות מסרבים לעשות זאת.

00:06:15.542 --> 00:06:19.893
אנו יכולים להשתמש בכלי זה
כדי להדגיש את ההשלכות

00:06:19.917 --> 00:06:22.059
של מחיקת ההיסטוריה של מישהו.

00:06:22.083 --> 00:06:23.809
וביתר דיוק,

00:06:23.833 --> 00:06:27.268
אנו יכולים להשתמש בטכנולוגיה זו
כדרך לתמוך ביוזמות

00:06:27.292 --> 00:06:29.750
שנלחמות נגד גזענות מערכתית.