WEBVTT

00:05:29.500 --> 00:05:33.208
Naša vizija je "Pokemon Go" za
davanje konteksta našoj povijesti.

00:05:34.208 --> 00:05:38.768
Uvećanu stvarnost može se koristiti
i kao alat za podršku organizacijama

00:05:38.792 --> 00:05:42.101
koje se bore protiv
sustavne potlačenosti.

00:05:42.125 --> 00:05:44.893
2019. godine objavit ćemo
besplatnu aplikaciju za mobitele

00:05:44.917 --> 00:05:47.559
sa spomenicima i sadržajima
u uvećanoj stvarnosti.

00:05:47.583 --> 00:05:50.934
Možete uzeti svoj mobitel
i držati ga nad novčanicom jednog dolara

00:05:50.958 --> 00:05:52.776
i vidjeti prizor u uvećanoj stvarnosti

00:05:52.776 --> 00:05:55.976
koji oslikava nepravdu
sustava jamčevine u gotovini.

00:05:56.000 --> 00:05:57.559
Onda možete kliknuti na ekran

00:05:57.583 --> 00:06:01.268
i biti preusmjereni na web stranicu
donacija Projektu jamčevina,