WEBVTT

00:04:59.000 --> 00:05:03.476
そして多くの黒人野球選手に
全米野球リーグでプレーする希望を与えました

00:05:03.500 --> 00:05:06.684
私たちは彼の記念碑を
エベッツ・フィールドに移設する予定です

00:05:06.708 --> 00:05:09.018
そうすれば ブルックリンの
その球場跡地で誰でも

00:05:09.042 --> 00:05:10.967
彼のフルスイングを
観られるようになります

00:05:11.500 --> 00:05:13.143
拡張現実を用いれば

00:05:13.167 --> 00:05:18.726
語られるべき物語を
公共の場で語り伝える力を手にできます

00:05:18.750 --> 00:05:22.893
フリーダ・カーロやオードリー・ロード

00:05:22.917 --> 00:05:24.726
トゥーサン・ルーヴェルチュール

00:05:24.750 --> 00:05:26.726
マダム・C.J.ウォーカーなど

00:05:26.750 --> 00:05:29.476
彼らの偉業は 
私たちの常識になるべきです

00:05:29.500 --> 00:05:33.788
歴史を再現した「ポケモンGo」が
私たちの目標なんです