WEBVTT

00:04:59.000 --> 00:05:03.476
и охрабри многу спортисти да играат
во Главната бејзбол лига.

00:05:03.500 --> 00:05:06.684
Ќе го земеме неговиот споменик
и ќе го ставиме во Ебетс Филд

00:05:06.708 --> 00:05:09.018
за да можат сите да видат

00:05:09.042 --> 00:05:10.417
како замавнува со палката.

00:05:11.500 --> 00:05:13.143
Со збогатената реалност

00:05:13.167 --> 00:05:18.726
имаме моќ да зборуваме на јавни 
места за приказни кои треба да се чујат.

00:05:18.750 --> 00:05:22.893
За достигнувањата на луѓе
како Фрида Кало, Одри Лорд,

00:05:22.917 --> 00:05:24.726
Тусан Лувертур,

00:05:24.750 --> 00:05:26.726
Мадам Си-Џеј Вокер.

00:05:26.750 --> 00:05:29.476
Тоа треба да биде општопознато.

00:05:29.500 --> 00:05:33.208
Имаме цел да создадеме мобилна апликација
за контекстуална историја.