WEBVTT

00:04:59.000 --> 00:05:03.476
en bracht vele zwarte atleten ertoe 
om te spelen in de Major League Baseball.

00:05:03.500 --> 00:05:06.508
We gaan dit monument van hem 
in Ebbets Field plaatsen,

00:05:06.508 --> 00:05:09.018
zodat iedereen hem kan zien 
zwaaien voor de hekken

00:05:09.042 --> 00:05:10.417
in Ebbets Veld in Brooklyn.

00:05:11.500 --> 00:05:13.143
Met toegevoegde realiteit

00:05:13.167 --> 00:05:18.726
kunnen we in de openbare ruimte verhalen 
vertellen die nodig moeten worden verteld.

00:05:18.750 --> 00:05:22.893
De prestaties van mensen 
als Frida Kahlo, Audre Lorde,

00:05:22.917 --> 00:05:24.726
Toussaint Louverture,

00:05:24.750 --> 00:05:26.726
Madam C.J. Walker --

00:05:26.750 --> 00:05:29.476
moeten algemeen bekend worden.

00:05:29.500 --> 00:05:33.208
Onze visie is een ‘Pokémon Go’ 
voor een gecontextualiseerde geschiedenis.