WEBVTT

00:04:59.000 --> 00:05:03.476
e capacitou muitos atletas negros
a jogarem na Major League Baseball.

00:05:03.500 --> 00:05:06.368
Vamos levar esse monumento dele
e colocá-lo no Ebbets Field

00:05:06.388 --> 00:05:09.018
para que qualquer um possa vê-lo em ação

00:05:09.042 --> 00:05:10.507
no Ebbets Field, no Brooklyn.

00:05:11.500 --> 00:05:13.143
Com a realidade aumentada,

00:05:13.167 --> 00:05:16.550
temos o poder de contar histórias
em espaços públicos

00:05:16.570 --> 00:05:18.730
que precisam ser contadas.

00:05:18.750 --> 00:05:22.893
As conquistas de pessoas
como Frida Kahlo, Audre Lorde,

00:05:22.917 --> 00:05:24.726
Toussaint Louverture,

00:05:24.750 --> 00:05:26.726
Madame C. J. Walker,

00:05:26.750 --> 00:05:29.476
isso deve ser do conhecimento de todos.

00:05:29.500 --> 00:05:33.128
Nossa visão é um "Pokémon Go"
para uma história contextualizada.