WEBVTT

00:05:29.640 --> 00:05:33.608
A nossa visão é um "Pokémon Go"
para uma história contextualizada.

00:05:34.208 --> 00:05:38.768
A realidade aumentada também pode ser
utilizada para ajudar organizações

00:05:38.792 --> 00:05:41.941
que estão a lutar contra
a opressão sistemática.

00:05:41.955 --> 00:05:45.103
Em 2019 vamos lançar a nossa
aplicação gratuita para "smartphones",

00:05:45.123 --> 00:05:47.829
que terá monumentos e conteúdos
em realidade aumentada.

00:05:47.863 --> 00:05:51.544
Poderão pegar nos vossos "smartphones"
e segurá-los sobre uma nota de um dólar

00:05:51.564 --> 00:05:53.356
e ver uma cena em realidade aumentada

00:05:53.386 --> 00:05:55.976
que ilustra a injustiça
do pagamento de fianças.

00:05:56.000 --> 00:05:57.749
Depois poderão clicar no ecrã

00:05:57.763 --> 00:06:01.268
e serão redirecionados para a página
de doações do "The Bail Project",