WEBVTT

00:04:59.060 --> 00:05:03.476
e deu confiança a muitos atletas negros
para jogar na liga principal de basebol.

00:05:03.500 --> 00:05:06.684
Vamos pegar neste monumento dele
e colocá-lo na Ebbets Field

00:05:06.708 --> 00:05:09.148
para todos poderem vê-lo
a balancear o taco

00:05:09.182 --> 00:05:11.247
na Ebbets Field, em Brooklyn.

00:05:11.500 --> 00:05:13.273
Com a realidade aumentada,

00:05:13.297 --> 00:05:16.670
temos a possibilidade de contar
histórias em espaços públicos

00:05:16.690 --> 00:05:18.830
que precisam de ser contadas.

00:05:18.890 --> 00:05:22.893
As proezas de pessoas
como Frida Kahlo, Audre Lorde,

00:05:22.917 --> 00:05:24.726
Toussaint Louverture,

00:05:24.750 --> 00:05:26.726
Madam C.J. Walker,

00:05:26.750 --> 00:05:29.596
deviam ser do conhecimento geral.

00:05:29.640 --> 00:05:33.608
A nossa visão é um "Pokémon Go"
para uma história contextualizada.