WEBVTT

00:05:29.500 --> 00:05:33.208
Viziunea noastră e un „Pokemon GO”
pentru istoria contextualizată.

00:05:34.208 --> 00:05:38.768
Realitatea augmentată poate fi folosită
pentru a susține organizațiile

00:05:38.792 --> 00:05:42.101
care luptă împotriva
asupririi sistematice.

00:05:42.125 --> 00:05:44.893
În 2019 vom lansa aplicația noastră
pentru telefoane

00:05:44.917 --> 00:05:47.749
cu monumente și conținut obținut
prin realitate augmentată.

00:05:47.749 --> 00:05:50.934
Dacă veți pune telefonul
deasupra oricărei bancnote de un dolar

00:05:50.958 --> 00:05:53.146
veți vedea o scenă în realitate augmentată

00:05:53.146 --> 00:05:55.976
care ilustrează nedreptatea
cauțiunii în numerar.

00:05:56.000 --> 00:05:57.559
Apoi puteți da clic pe ecran

00:05:57.583 --> 00:06:01.268
și veți fi direcționați către pagina
pentru donații a The Bail Project,