WEBVTT

00:04:59.000 --> 00:05:03.476
și inspirat mulți sportivi de culoare
să joace în Marea Ligă de baseball.

00:05:03.500 --> 00:05:06.684
Vom lua acest monument al său
și îl vom pune în Ebbets Field

00:05:06.708 --> 00:05:09.308
ca toată lumea să-l poată vedea lovind

00:05:09.308 --> 00:05:10.977
în Ebbets Field în Brooklyn.

00:05:11.500 --> 00:05:13.143
Cu realitatea augmentată,

00:05:13.167 --> 00:05:18.726
avem puterea de a spune povești
în spații publice care trebuie spuse.

00:05:18.750 --> 00:05:22.893
Reușitele unor oameni precum
Frida Kahlo, Audre Lorde,

00:05:22.917 --> 00:05:24.726
Toussaint Louverture,

00:05:24.750 --> 00:05:26.726
Madam C.J. Walker,

00:05:26.750 --> 00:05:29.476
ar trebui să fie cunoscute de toată lumea.

00:05:29.500 --> 00:05:33.208
Viziunea noastră e un „Pokemon GO”
pentru istoria contextualizată.