WEBVTT

00:04:59.000 --> 00:05:03.476
и вдохновил многих чернокожих спортсменов
играть в Главной лиге бейсбола.

00:05:03.500 --> 00:05:06.564
Мы собираемся поставить
ему памятник на Эббетс Филд,

00:05:06.564 --> 00:05:09.302
где любой сможет увидеть,
как он широко замахивается битой

00:05:09.302 --> 00:05:10.567
на стадионе в Бруклине.

00:05:11.500 --> 00:05:13.143
С дополненной реальностью

00:05:13.167 --> 00:05:18.726
мы можем рассказывать людям истории,
которые им важно знать.

00:05:18.750 --> 00:05:22.893
Достижения таких людей
как Фрида Кало, Одри Лорд,

00:05:22.917 --> 00:05:24.726
Туссен-Лувертюр,

00:05:24.750 --> 00:05:26.726
Мадам Си Джей Уокер —

00:05:26.750 --> 00:05:29.476
о них должны знать все.

00:05:29.500 --> 00:05:33.208
Наша идея — это своего рода «Pokémon Go»
для контекстуализированной истории.