WEBVTT

00:05:57.583 --> 00:06:01.268
и перейти на страницу
пожертвований The Bail Project,

00:06:01.292 --> 00:06:04.907
благотворительного фонда для тех,
кто не может сам оплатить залог.

00:06:05.542 --> 00:06:07.092
С помощью дополненной реальности

00:06:07.092 --> 00:06:10.184
мы, обыкновенные люди,
получаем возможность

00:06:10.208 --> 00:06:12.393
рассказывать истории угнетённых,

00:06:12.417 --> 00:06:14.708
когда учреждения отказываются это делать.

00:06:15.542 --> 00:06:19.893
Мы можем использовать это средство,
чтобы показать системные последствия

00:06:19.917 --> 00:06:22.059
уничтожения чьей-либо истории.

00:06:22.083 --> 00:06:23.809
А более конкретно,

00:06:23.833 --> 00:06:27.268
мы можем использовать эту технологию
как способ поддержки инициатив,

00:06:27.292 --> 00:06:29.750
направленных против системного расизма.