WEBVTT

00:04:58.750 --> 00:05:01.460
và trao quyền thi đấu 
cho rất nhiều vận động viên da màu

00:05:01.460 --> 00:05:03.710
chơi cho giải bóng chày nhà nghề.

00:05:03.710 --> 00:05:06.994
Chúng tôi sẽ dựng tượng ông ấy 
tại quảng trường Ebbets, Brooklyn

00:05:06.994 --> 00:05:11.077
để ai cũng nhìn thấy nỗ lực của ông.

00:05:11.077 --> 00:05:13.543
Với AR, ta có sức mạnh

00:05:13.543 --> 00:05:18.846
để kể câu chuyện cần được kể
tại nơi người ta cần được nghe.

00:05:18.846 --> 00:05:22.837
Thành tựu của những người như
Frida Kahlo, Audre Lorde,

00:05:22.861 --> 00:05:24.940
Toussaint Louverture,

00:05:24.940 --> 00:05:26.836
Madam C.J. Walker --

00:05:26.836 --> 00:05:29.846
cần phải được biết tới 
một cách rộng rãi.

00:05:29.846 --> 00:05:33.858
Chúng tôi hướng đến phiên bản "Pokemon Go"
với nội dung lịch sử.
