WEBVTT

00:13:59.748 --> 00:14:02.852
العديد منها إسلامية

00:14:02.852 --> 00:14:05.817
من كان ليظن ذلك، لأجل الحفاظ على ذاتها

00:14:05.817 --> 00:14:11.727
تحتاج أن تحذف التطرف من مفاهيمها

00:14:11.727 --> 00:14:14.582
لسنا بحاجة لإقناعهم، و لكنا بحاجة لمساعدتهم

00:14:14.582 --> 00:14:19.828
لأنهم لم يصلوا إلى هذا المكان من قبل

00:14:19.828 --> 00:14:23.582
الأخبار الجيدة، مجدداً، أن الكثير من الأشياء التي يحتاجونها

00:14:23.582 --> 00:14:26.381
نحن أصلا نملكها، و نحن معطائين جداً

00:14:26.381 --> 00:14:30.304
المساعدة الاقتصادية، ليس فقط بالمال، و لكن بالخبرة