WEBVTT

00:08:27.074 --> 00:08:30.161
و لكن هذا لا يعني

00:08:30.161 --> 00:08:32.488
أن بإمكاننا أن نسترخي.

00:08:32.488 --> 00:08:34.739
زرت اليمن مؤخراً، حيث --

00:08:34.739 --> 00:08:38.050
آخر معاقل القاعدة

00:08:38.050 --> 00:08:42.162
ما زالت تطمح في أن تهاجم أمريكا، تهاجم الغرب.

00:08:42.162 --> 00:08:44.385
إنها مدرسة القاعدة القديمة

00:08:44.385 --> 00:08:45.572
قد تتذكرون هؤلاء الأشخاص

00:08:45.572 --> 00:08:48.253
إنهم الذين حاولوا أن يرسلوا المفجر الانتحاري إلى هنا،

00:08:48.253 --> 00:08:51.202
و كانوا يستخدمون الانترنت لتشجيع

00:08:51.202 --> 00:08:54.042
العنف بين المسلمين الأمريكان

00:08:54.042 --> 00:08:55.382
و لكن انتباههم قد تشتت مؤخراً

00:08:55.382 --> 00:08:58.089
العام الماضي، استلموا السلطة في جزء من اليمن الجنوبي

00:08:58.089 --> 00:09:00.846
و أداروهو على نمط طالبان