WEBVTT

00:14:56.309 --> 00:15:01.506
الوقت، الصبر، الرقة، التفهم --

00:15:01.506 --> 00:15:03.548
هذه من الصعب إعطاءها

00:15:03.548 --> 00:15:05.925
أنا أعيش الآن في نيويورك ، فقط بدءاً من هذا الأسبوع

00:15:05.925 --> 00:15:08.463
البوسترات غطت محطة قطار الأنفاق في نيويورك

00:15:08.463 --> 00:15:14.189
تصف الجهاد بالتوحش

00:15:14.189 --> 00:15:18.542
لكن خلال الأعوام الماضية جبُت الشرق الأوسط

00:15:18.542 --> 00:15:21.774
و لم أكن أبداً متفائلاً مثل اليوم

00:15:21.774 --> 00:15:25.437
أن الفجوة بين العالم الإسلامي و الغرب

00:15:25.437 --> 00:15:28.061
تضيق و بسرعة

00:15:28.061 --> 00:15:29.734
و واحداً من أسباب هذا التفاؤل

00:15:29.734 --> 00:15:33.046
أنني أعلم أن هناك الملايين