WEBVTT

00:12:57.869 --> 00:13:01.036
لا يمكننا حتى أن نفهم بعضها بعد

00:13:01.036 --> 00:13:03.869
كلها تفاعلت معاً

00:13:03.869 --> 00:13:07.660
لتهزم بشاعة حركة بن لادن

00:13:07.660 --> 00:13:11.508
الجهاد العالمي، احتجنا إلى هذا الجهد الجماعي

00:13:11.508 --> 00:13:13.588
الآن، لست كل هذه العوامل ستنجح مع الجهاد المحلي

00:13:13.588 --> 00:13:16.510
الجيش الأمريكي لن يسير إلى نيجيريا

00:13:16.510 --> 00:13:19.119
ليهزم بوكو حرام

00:13:19.119 --> 00:13:21.056
و ليس من المحتمل أن الفرقة سييل 6 ستهبط

00:13:21.056 --> 00:13:25.590
في منازل قادة حركة الشباب و تقضي عليهم

00:13:25.590 --> 00:13:29.144
و لكن العديد من هذه العوامل التي لعبت دورا

00:13:29.144 --> 00:13:35.018
و الآن حتى أقوى من قبل، نصف العمل قد أنجز