WEBVTT

00:14:26.381 --> 00:14:30.304
المساعدة الاقتصادية، ليس فقط بالمال، و لكن بالخبرة

00:14:30.304 --> 00:14:32.941
التكنولوجيا، المعرفة

00:14:32.941 --> 00:14:36.979
الاستثمار في القطاع الخاص، شروط تجارة عادلة

00:14:36.979 --> 00:14:41.189
الصحة، التعليم، الدعم التقني للتدريب

00:14:41.189 --> 00:14:44.280
لقوات الشرطة لتكون فعالة أكثر

00:14:44.280 --> 00:14:49.147
لقواتهم المكافحة للإرهاب لتكون فعالة أكثر

00:14:49.147 --> 00:14:50.561
نحن نملك وفرة في هذه الأشياء

00:14:50.561 --> 00:14:52.854
بعض الأشياء الأخرى التي يحتاجونها

00:14:52.854 --> 00:14:56.309
لا نقدر على منحها، ربما لا أحد يقدر

00:14:56.309 --> 00:15:01.506
الوقت، الصبر، الرقة، التفهم --