WEBVTT

00:11:57.640 --> 00:12:01.135
телевизионни станции в много от тези държави,

00:12:01.135 --> 00:12:04.127
които бяха предназначени, да не дават информация.

00:12:04.127 --> 00:12:07.575
Ал Джазира даде информация, показа

00:12:07.575 --> 00:12:10.972
какво е било казано и направено в името на религията,

00:12:10.972 --> 00:12:16.245
изложи лицемерността на Осама бин Ладен и ал Кайда

00:12:16.245 --> 00:12:18.151
и предостави информация,

00:12:18.151 --> 00:12:22.644
която позволи на хората да направят изводите си.

00:12:22.644 --> 00:12:25.980
Кой уби бин Ладен? Арабската пролет,

00:12:25.980 --> 00:12:29.444
защото тя показа пътя на младите мюсюлмани,

00:12:29.444 --> 00:12:33.292
как да променят