WEBVTT

00:13:59.748 --> 00:14:02.852
много от които са ислямистки правителства,

00:14:02.852 --> 00:14:05.817
които знаят, че за да се запазят,

00:14:05.817 --> 00:14:11.727
трябва да промият мозъците на екстремистите.

00:14:11.727 --> 00:14:14.582
Не трябва да ги убеждаваме, но трябва да им помагаме,

00:14:14.582 --> 00:14:19.828
защото те не са преживели това.

00:14:19.828 --> 00:14:23.582
Отново, добрата новина е, че много от нещата, които им трябват,

00:14:23.582 --> 00:14:26.381
вече ги имаме и сме много добри в тях:

00:14:26.381 --> 00:14:30.304
икономическа помощ, не само пари, но и опит,