WEBVTT

00:10:26.270 --> 00:10:30.732
Знаем ли, разбираме ли, кой уби бин ладенизма?

00:10:30.732 --> 00:10:34.095
Кой сложи край на глобалния джихад?

00:10:34.095 --> 00:10:37.466
Ето отговорите на решението на локалния джихад.

00:10:37.466 --> 00:10:41.744
Кой уби бин ладенизма? Нека да започнем със самия бин Ладен.

00:10:41.744 --> 00:10:44.135
Може би той си е мислил, че 11-ти септември е най-голямата му победа.

00:10:44.135 --> 00:10:48.287
Всъщност, това беше началото на края му.

00:10:48.287 --> 00:10:51.159
Той уби 3 000 невинни хора и това изпълни

00:10:51.159 --> 00:10:55.343
мюсюлманския свят с ужас

00:10:55.343 --> 00:10:58.536
и това, което означаваше, беше, че идеята му за джихат

00:10:58.536 --> 00:11:00.115
никога няма да стане водеща.