WEBVTT

00:08:27.074 --> 00:08:30.161
Но това не означава,

00:08:30.161 --> 00:08:32.488
че можем да си отдъхнем.

00:08:32.488 --> 00:08:34.739
Наскоро бях в Йемен, където - това е домът

00:08:34.739 --> 00:08:38.050
на последното местонахождение на ал Кайда,

00:08:38.050 --> 00:08:42.162
която иска да нападне Америка, да нападне Запада.

00:08:42.162 --> 00:08:44.385
Това е старо училище на ал Кайда.

00:08:44.385 --> 00:08:45.572
Може би си спомняте тези хора.

00:08:45.572 --> 00:08:48.253
Те са тези, които се опитаха да изпратят бомбандировач под водата,

00:08:48.253 --> 00:08:51.202
използваха интернет, за да се опитат да раздухат

00:08:51.202 --> 00:08:54.042
насилието между американските мюсюлмани.

00:08:54.042 --> 00:08:55.382
Но наскоро те бяха отстранени.

00:08:55.382 --> 00:08:58.089
През миналата година, те взеха властта в южен Йемен

00:08:58.089 --> 00:09:00.846
и управляваха като талибани.