WEBVTT

00:10:58.536 --> 00:11:00.115
никога няма да стане водеща.

00:11:00.115 --> 00:11:03.994
Той се обрече да работи с хора - лунатици

00:11:03.994 --> 00:11:08.055
от своята общност.

00:11:08.055 --> 00:11:13.163
11-ти септември не го овласти; този ден го обрече.

00:11:13.163 --> 00:11:17.981
Кой уби бин ладенизма? Уби го Абу Мусаб ал Заркави.

00:11:17.981 --> 00:11:21.174
Той беше садистичният водач на ал Кайда в Ирак,

00:11:21.174 --> 00:11:24.495
който изпрати стотици бомбандировачи-самоубийци,

00:11:24.495 --> 00:11:30.967
не американци, а иракчани. Сунити и шиити.