WEBVTT

00:12:57.869 --> 00:13:01.036
които не разбираме напълно,

00:13:01.036 --> 00:13:03.869
се обединиха,

00:13:03.869 --> 00:13:07.660
да победят чудовище като бин ладенизма,

00:13:07.660 --> 00:13:11.508
глобалният джихад, който се нуждаеше от тази група.

00:13:11.508 --> 00:13:13.588
Не, не всички от тези неща ще работят за глобалния джихад.

00:13:13.588 --> 00:13:16.510
Американските войски няма да дойдат в Нигерия,

00:13:16.510 --> 00:13:19.119
за да завземат Боко Харам

00:13:19.119 --> 00:13:21.056
и шести отряд на тюлените няма да влезе

00:13:21.056 --> 00:13:25.590
в домовете на шабаабските водачи и да ги изхвърли.

00:13:25.590 --> 00:13:29.144
Но много от тези други фактори са

00:13:29.144 --> 00:13:35.018
по-силни от преди. Половината от работата вече е свършена.