WEBVTT

00:14:26.381 --> 00:14:30.304
икономическа помощ, не само пари, но и опит,

00:14:30.304 --> 00:14:32.941
технология, ноу-хау,

00:14:32.941 --> 00:14:36.979
частни инвестиции, честни условия за търговия,

00:14:36.979 --> 00:14:41.189
медицина, образование, техническа помощ за обучение,

00:14:41.189 --> 00:14:44.280
за да бъде полицията им по-ефективна,

00:14:44.280 --> 00:14:49.147
антитерористичните им сили да станат по-ефективни.

00:14:49.147 --> 00:14:50.561
Имаме много от тези неща.

00:14:50.561 --> 00:14:52.854
Но не сме добри в даването на някои от другите неща,

00:14:52.854 --> 00:14:56.309
които са им нужни. Може би никой не е.

00:14:56.309 --> 00:15:01.506
Време, търпение, разбиране -