WEBVTT

00:07:59.913 --> 00:08:04.282
Обикновено става дума за раса или сектантство

00:08:04.282 --> 00:08:05.474
или за борба за власт.

00:08:05.474 --> 00:08:07.314
По-често е за борба за власт

00:08:07.314 --> 00:08:10.910
в една държава или дори за малък район в една държава.

00:08:10.910 --> 00:08:13.874
Те рядко се пренасят зад граница,

00:08:13.874 --> 00:08:20.153
от Ирак до Сирия, от Мали до Алжир,

00:08:20.153 --> 00:08:22.033
от Сомалия до Кения, но те не воюват

00:08:22.033 --> 00:08:27.074
за глобален джихад върху някой далечен враг.

00:08:27.074 --> 00:08:30.161
Но това не означава,