WEBVTT

00:14:56.309 --> 00:15:01.506
Време, търпение, разбиране -

00:15:01.506 --> 00:15:03.548
тези неща не могат да бъдат дадени.

00:15:03.548 --> 00:15:05.925
Сега живея в Ню Йорк. Тази седмица,

00:15:05.925 --> 00:15:08.463
бяха разлепени плакати в станциите на метрото в Ню Йорк,

00:15:08.463 --> 00:15:14.189
които описват джихад като жестокост.

00:15:14.189 --> 00:15:18.542
Но много години отразявах новините от Средния Изток,

00:15:18.542 --> 00:15:21.774
и никога не съм бил толкова оптимистично настроен, колкото сега,

00:15:21.774 --> 00:15:25.437
че пропастта между мюсюлманския свят и Запада

00:15:25.437 --> 00:15:28.061
бързо се стеснява

00:15:28.061 --> 00:15:29.734
и една от многото причини за оптимизма ми,

00:15:29.734 --> 00:15:33.046
е защото знам, че има милиони,