WEBVTT

00:06:25.983 --> 00:06:30.193
Zásoby mladých mužů, kteří by byli ochotni bojovat a zemřít pro tuto věc, se smrskávají.

00:06:30.193 --> 00:06:32.888
Dodávky peněz - stejně tak důležité, možná i důležitější -

00:06:32.888 --> 00:06:35.551
dodávky peněz pro tuto aktivitu se taktéž smrskávají.

00:06:35.551 --> 00:06:38.359
Bohatí fanatici, kteří dříve

00:06:38.359 --> 00:06:44.975
sponzorovali tuto činnost, jsou nyní méně štědří.

00:06:44.975 --> 00:06:46.408
Co to znamená pro nás na západě?

00:06:46.408 --> 00:06:50.127
Znamená to, že můžeme bouchnout šampaňské,

00:06:50.127 --> 00:06:55.355
dát od toho ruce pryč, přestat se tím zabývat a mít klidný spánek?

00:06:55.355 --> 00:07:00.439
Ne. Přestat se tím zabývat není možné,