WEBVTT

00:08:58.089 --> 00:09:00.846
a spravovali ji podle Talibanského způsobu.

00:09:00.846 --> 00:09:03.645
Potom se jemenské vojenské jednotky probudily

00:09:03.645 --> 00:09:06.962
a obyčejní lidé proti nim povstali

00:09:06.962 --> 00:09:10.248
a vyhnali je pryč. Od té doby byla většina jejich aktivit a

00:09:10.248 --> 00:09:14.449
útoků zaměřena na Jemence.

00:09:14.449 --> 00:09:18.490
Takže si myslím, že jsme dospěli do bodu, kdy můžeme říct,

00:09:18.490 --> 00:09:21.986
že stejně jako všichni politici i všechen džíhád je lokální.

00:09:21.986 --> 00:09:26.458
To ale pro nás pořád není důvod se tím přestat zabývat,

00:09:26.458 --> 00:09:30.203
protože už jsme tento film viděli v Afgánistánu.