WEBVTT

00:14:26.381 --> 00:14:30.304
ekonomická asistence, ne jenom peníze, ale odborné znalosti,

00:14:30.304 --> 00:14:32.941
technologie, knowhow,

00:14:32.941 --> 00:14:36.979
soukromé investice, férové obchodní podmínky,

00:14:36.979 --> 00:14:41.189
zdravotnictví, vzdělání, technická podpora pro trénink

00:14:41.189 --> 00:14:44.280
jejich policejních složek, aby se staly efektivnějšími,

00:14:44.280 --> 00:14:49.147
pro jejich protiteroristické síly, aby se staly výkonnějšími.

00:14:49.147 --> 00:14:50.561
Máme spoustu těchto věcí.

00:14:50.561 --> 00:14:52.854
Nejsme moc dobří v dávání některých dalších věcí,

00:14:52.854 --> 00:14:56.309
které potřebují. Možná, že nikdo není.

00:14:56.309 --> 00:15:01.506
Čas, trpělivost, rafinovanost, porozumění --