WEBVTT

00:13:59.748 --> 00:14:02.852
mnoho z nich je islámských,

00:14:02.852 --> 00:14:05.817
které vědí, že pro jejich osobní ochranu

00:14:05.817 --> 00:14:11.727
se musí vypořádat s extrémisty ve svých vlastních řadách.

00:14:11.727 --> 00:14:14.582
Nemusíme je přesvědčovat, ale musíme jim pomoct,

00:14:14.582 --> 00:14:19.828
protože se s tím ještě předtím nepotýkaly.

00:14:19.828 --> 00:14:23.582
Dobrou zprávou opět je, že mnoho věcí, které potřebují,

00:14:23.582 --> 00:14:26.381
již máme a jsme velmi dobří v jejich rozdávání:

00:14:26.381 --> 00:14:30.304
ekonomická asistence, ne jenom peníze, ale odborné znalosti,