WEBVTT

00:15:29.734 --> 00:15:33.046
je, že vím, že existují miliony,

00:15:33.046 --> 00:15:36.869
stovky milionů lidí, muslimů jako ten starý imám

00:15:36.869 --> 00:15:43.611
v Tunisu, kteří získávají zpět toto slovo

00:15:43.611 --> 00:15:48.959
a obnovují jeho originální, překrásný smysl.

00:15:48.959 --> 00:15:51.575
Bin Ládin je mrtev. Bin Ládinismus byl poražen.

00:15:51.575 --> 00:15:55.956
Jeho definice džihádu může být nyní vymazána.

00:15:55.956 --> 00:16:00.497
Tomuto džihádu můžeme říct, "Loučíme se. Sbohem."