WEBVTT

00:10:26.270 --> 00:10:30.732
Chápeme, rozumíme tomu, kdo zabil bin Ládinismus?

00:10:30.732 --> 00:10:34.095
Kdo ukončil globální džihád?

00:10:34.095 --> 00:10:37.466
Zde leží odpovědi k řešení lokálního džihádu.

00:10:37.466 --> 00:10:41.744
Kdo zabil bin Ládinismus? Začněme se samotným bin Ládinem.

00:10:41.744 --> 00:10:44.135
Pravděpodobně si myslel, že 9/11 byl jeho největší úspěch.

00:10:44.135 --> 00:10:48.287
V pravdě to byl začátek jeho konce.

00:10:48.287 --> 00:10:51.159
Zabil 3000 nevinných lidí a naplnil

00:10:51.159 --> 00:10:55.343
muslimský svět děsem a znechucením

00:10:55.343 --> 00:10:58.536
a to znamenalo, že jeho myšlenka džihádu

00:10:58.536 --> 00:11:00.115
se nikdy nemohla stát mainstreamem.