WEBVTT

00:11:57.640 --> 00:12:01.135
staré, státem vlastněné televizní stanice,

00:12:01.135 --> 00:12:04.127
které byly vytvořeny, tak aby udržovali informace od lidí.

00:12:04.127 --> 00:12:07.575
Al Jazeera jim tyto informace přinesla, ukázali jim,

00:12:07.575 --> 00:12:10.972
co bylo řečeno a konáno ve jménu jejich náboženství,

00:12:10.972 --> 00:12:16.245
odhalila pokrytectví Usámy bin Ládina a Al-Káidy

00:12:16.245 --> 00:12:18.151
a umožnila jim, dala jim informace,

00:12:18.151 --> 00:12:22.644
které jim umožnili, aby si udělali vlastní závěr.

00:12:22.644 --> 00:12:25.980
Kdo zničil bin Ládinismus? Arabské jaro,

00:12:25.980 --> 00:12:29.444
protože ukázalo mladým muslimů cestu,

00:12:29.444 --> 00:12:33.292
jak dosáhnout změny