WEBVTT

00:10:58.536 --> 00:11:00.115
niemals Mainstream werden konnte.

00:11:00.115 --> 00:11:03.994
Er verdammte sich selbst dazu,
am Rande bei den Wahnsinnigen

00:11:03.994 --> 00:11:06.615
seiner eigenen Gemeinde zu agieren.

00:11:08.055 --> 00:11:13.163
Der 11. September bestärkte 
ihn nicht -- er verdammte ihn.

00:11:13.163 --> 00:11:17.981
Wer vernichtete den bin-Ladenismus? 
Abu Musab al-Zarqawi vernichtete ihn.

00:11:17.981 --> 00:11:21.174
Er war ein sadistischer 
Anführer der Al-Qaida im Irak,

00:11:21.174 --> 00:11:26.015
der hunderte Selbsmordattentäter schickte,
und zwar nicht gegen Amerikaner,

00:11:26.015 --> 00:11:30.967
sondern gegen Iraker, Muslime,
Sunniten genauso wie Schiiten.