WEBVTT

00:15:28.061 --> 00:15:30.614
und einer von vielen Gründen 
für meinen Optimismus

00:15:30.614 --> 00:15:33.046
ist, dass ich weiß, dass es Millionen,

00:15:33.046 --> 00:15:35.209
hunderte Millionen Menschen gibt,

00:15:35.209 --> 00:15:43.611
Muslime, wie der alte Imam
in Tunis, die dieses Wort zurückfordern,

00:15:43.611 --> 00:15:48.959
und es in seinem ursprünglichen 
schönen Sinn erneuern.

00:15:48.959 --> 00:15:51.575
Bin Laden ist tot. Der
bin-Ladenismus wurde vernichtet.

00:15:51.575 --> 00:15:55.956
Seine Definition des Dschihads
kann nun gelöscht werden.

00:15:55.956 --> 00:16:00.497
Zu dieser Art Dschihad können wir sagen: 
"Lebe wohl. Gut, dass wir dich los sind."