WEBVTT

00:13:59.748 --> 00:14:02.852
viele sind islamische Regierungen,

00:14:02.852 --> 00:14:05.817
die wissen, dass sie es für 
ihre eigene Selbsterhaltung

00:14:05.817 --> 00:14:10.237
mit den Extremisten in ihren 
Reihen aufnehmen müssen.

00:14:11.727 --> 00:14:14.792
Wir müssen sie nicht überzeugen, 
aber wir müssen ihnen helfen,

00:14:14.792 --> 00:14:19.828
weil sie noch nie wirklich in
solch einer Situation gewesen sind.

00:14:19.828 --> 00:14:23.552
Die gute Nachricht wiederum ist,
dass wir viele Dinge, die sie brauchen,

00:14:23.552 --> 00:14:26.381
bereits haben, und wir sind 
gut darin, diese weiterzugeben:

00:14:26.381 --> 00:14:30.684
wirtschaftliche Unterstützung, nicht nur
finanziell, sondern fachliche Kompetenz,