WEBVTT

00:09:26.458 --> 00:09:30.203
weil wir das schon aus Afghanistan kennen.

00:09:30.203 --> 00:09:34.002
Als diese Mudschahedin
die Sowjetunion bezwungen hatten,

00:09:34.002 --> 00:09:36.698
haben wir uns zurückgelehnt.

00:09:36.698 --> 00:09:43.787
Und noch bevor wir 
mit Sekt anstoßen konnten,

00:09:43.787 --> 00:09:46.567
hatten die Taliban Kabul übernommen,

00:09:46.567 --> 00:09:50.481
und wir sagten: "Lokaler Dschihad, 
nicht unser Problem."

00:09:50.481 --> 00:09:53.207
Dann gaben die Taliban
die Schlüssel von Kandahar

00:09:53.207 --> 00:09:55.923
an Osama bin Laden und er 
machte es zu unserem Problem.

00:09:55.923 --> 00:10:02.024
Lokaler Dschihad wird, wenn man ihn 
ignoriert, wieder zu globalem Dschihad.