WEBVTT

00:14:56.576 --> 00:15:03.548
Zeit, Geduld, Geschick, Verständnis --
die sind schwieriger weiterzugeben.

00:15:03.548 --> 00:15:04.918
Ich lebe jetzt in New York.

00:15:04.918 --> 00:15:06.015
Gerade diese Woche

00:15:06.015 --> 00:15:09.173
wurden in den U-Bahnstationen 
in New York Poster aufgehängt,

00:15:09.173 --> 00:15:12.689
die den Dschihad als grausam beschreiben.

00:15:14.189 --> 00:15:18.542
Aber in all den Jahren meiner 
Beschäftigung mit dem Nahen Osten

00:15:18.542 --> 00:15:21.774
war ich nie optimistischer,
als ich es heute bin,

00:15:21.774 --> 00:15:25.437
dass sich die Kluft zwischen der 
muslimischen Welt und dem Westen

00:15:25.437 --> 00:15:28.061
schneller verringert,

00:15:28.061 --> 00:15:30.614
und einer von vielen Gründen 
für meinen Optimismus