WEBVTT

00:14:26.381 --> 00:14:30.684
wirtschaftliche Unterst체tzung, nicht nur
finanziell, sondern fachliche Kompetenz,

00:14:30.684 --> 00:14:32.941
Technologien, Know-How,

00:14:32.941 --> 00:14:36.979
private Investitionen, fairer Handel,

00:14:36.979 --> 00:14:41.189
Medizin, Bildung, technische 
Unterst체tzung bei der Ausbildung,

00:14:41.189 --> 00:14:44.280
damit ihre Polizeikr채fte 
umso effektiver werden,

00:14:44.280 --> 00:14:49.137
damit ihre Anti-Terror-Einheiten 
effizienter werden.

00:14:49.137 --> 00:14:50.911
Wir haben eine Menge dieser Dinge.

00:14:50.911 --> 00:14:53.234
Bei einigen anderen 
Dingen, die sie brauchen,

00:14:53.234 --> 00:14:54.829
sind wir nicht so gut im Geben.

00:14:54.829 --> 00:14:56.576
Vielleicht kann das niemand.

00:14:56.576 --> 00:15:03.548
Zeit, Geduld, Geschick, Verst채ndnis --
die sind schwieriger weiterzugeben.