WEBVTT

00:06:55.355 --> 00:07:00.439
Όχι. Η αποδέσμευση δεν αποτελεί επιλογή,

00:07:00.439 --> 00:07:06.935
διότι αν επιτρέψεις να επιζήσει η τοπική τζιχάντ,

00:07:06.935 --> 00:07:09.719
θα γίνει διεθνής τζιχάντ.

00:07:09.719 --> 00:07:12.400
Συνεπώς υπάρχουν αυτή τη στιγμή ανά τον κόσμο

00:07:12.400 --> 00:07:14.936
πολλές διαφορετικές βίαιες τζιχάντ.

00:07:14.936 --> 00:07:17.223
Στη Σομαλία, στο Μαλί, στη Νιγηρία,

00:07:17.223 --> 00:07:22.374
στο Ιράκ, στο Αφγανιστάν, στο Πακιστάν, 
υπάρχουν ομάδες που ισχυρίζονται

00:07:22.374 --> 00:07:27.772
πως είναι κληρονόμοι του Οσάμα μπιν Λάντεν.

00:07:27.772 --> 00:07:29.288
Χρησιμοποιούν τη ρητορική του.

00:07:29.288 --> 00:07:34.455
Χρησιμοποιούν ακόμα και το όνομα που αυτός δημιούργησε για τη τζιχάντ του.