WEBVTT

00:09:26.458 --> 00:09:30.203
επειδή έχουμε ξαναδεί αυτό το έργο, στο Αφγανιστάν.

00:09:30.203 --> 00:09:34.002
Όταν εκείνοι οι Μουτζαχεντίν νίκησαν την Ε.Σ.Σ.Δ.,

00:09:34.002 --> 00:09:36.698
εμείς αποδεσμευτήκαμε.

00:09:36.698 --> 00:09:43.787
Και ακόμα πριν να τελειώσουν οι πανηγυρισμοί μας,

00:09:43.787 --> 00:09:46.567
οι Ταλιμπάν είχαν καταλάβει την Καμπούλ,

00:09:46.567 --> 00:09:50.481
και εμείς είπαμε, «Είναι τοπική τζιχάντ, δεν είναι δικό μας πρόβλημα».

00:09:50.481 --> 00:09:53.207
Τότε οι Ταλιμπάν έδωσαν τα κλειδιά του Κανταχάρ

00:09:53.207 --> 00:09:55.743
στον Οσάμα μπιν Λάντεν. Αυτός το κατέστησε 
δικό μας πρόβλημα.

00:09:55.743 --> 00:10:02.024
Η τοπική τζιχάντ, αν αγνοηθεί, γίνεται ξανά παγκόσμια τζιχάντ.