WEBVTT

00:13:29.144 --> 00:13:35.018
είναι τώρα πολύ ισχυρότεροι απ' ότι παλιότερα. 
Η μισή δουλειά έχει ήδη γίνει.

00:13:35.018 --> 00:13:38.039
Δεν χρειάζεται να επανεφεύρουμε τον τροχό.

00:13:38.039 --> 00:13:41.510
Η έννοια της βίαιης τζιχάντ στην οποία σκοτώθηκαν περισσότεροι Μουσουλμάνοι

00:13:41.510 --> 00:13:45.086
από οποιαδήποτε άλλη ομάδα ανθρώπων 
έχει απαξιωθεί πλήρως.

00:13:45.086 --> 00:13:48.702
Δεν είναι ανάγκη να γυρίσουμε σ' αυτό.

00:13:48.702 --> 00:13:52.736
Η δορυφορική τηλεόραση και το διαδίκτυο πληροφορούν

00:13:52.736 --> 00:13:57.123
και ενδυναμώνουν τους νεαρούς Μουσουλμάνους 
με νέους συναρπαστικούς τρόπους.

00:13:57.123 --> 00:13:59.748
Η Αραβική Άνοιξη έχει οδηγήσει σε κυβερνήσεις,

00:13:59.748 --> 00:14:02.852
πολλές εκ των οποίων ισλαμιστικές,