WEBVTT

00:15:29.734 --> 00:15:33.046
είναι ότι γνωρίζω πως υπάρχουν εκατομμύρια,

00:15:33.046 --> 00:15:36.869
εκατοντάδες εκατομμύρια άτομα, 
Μουσουλμάνοι σαν εκείνο το γέρο ιμάμη

00:15:36.869 --> 00:15:43.611
στη Τυνησία, που προσπαθούν 
να ανακτήσουν αυτή τη λέξη

00:15:43.611 --> 00:15:48.959
και να επαναφέρουν το αρχέτυπο, 
υπέροχο μήνυμά της.

00:15:48.959 --> 00:15:51.575
Ο Μπιν Λάντεν είναι νεκρός. Η ιδεολογία 
του Μπιν Λάντεν έχει ηττηθεί.

00:15:51.575 --> 00:15:55.956
Ο ορισμός της λέξης τζιχάντ μπορεί πλέον 
να διαγραφεί.

00:15:55.956 --> 00:16:00.497
Σ' εκείνον τον ορισμός της τζιχάντ μπορούμε να πούμε, «Αντίο. Καλά ξεκουμπίδια».