WEBVTT

00:05:24.547 --> 00:05:30.269
Αυτό προκαλούσε τεράστια λύπη 
σ' εκείνο το γέρο ιμάμη.

00:05:30.269 --> 00:05:33.184
Μου είπε πως, από τα πολλά εγκλήματα 
του μπιν Λάντεν, σ' αυτό,

00:05:33.184 --> 00:05:36.256
κατά τον ίδιο, δεν είχε δοθεί η απαραίτητη προσοχή,

00:05:36.256 --> 00:05:40.054
ότι δηλαδή αυτός πήρε αυτή τη λέξη, 
αυτή την πανέμορφη έννοια.

00:05:40.054 --> 00:05:44.520
Δεν την σφετερίστηκε τόσο, όσο την απήγαγε,

00:05:44.520 --> 00:05:47.400
την εξευτέλισε και τη διέφθειρε

00:05:47.400 --> 00:05:50.760
και τη μετέτρεψε σε κάτι για το οποίο αυτή 
δεν ήταν προορισμένη,

00:05:50.760 --> 00:05:56.437
και έπειτα μας έπεισε όλους ότι επρόκειτο πάντα

00:05:56.437 --> 00:05:59.079
για μια παγκόσμια τζιχάντ.

00:05:59.079 --> 00:06:02.622
Αλλά τα καλά νέα είναι