WEBVTT

00:14:56.309 --> 00:15:01.506
Χρόνος, υπομονή, διακριτικότητα, κατανόηση --

00:15:01.506 --> 00:15:03.548
είναι πιο δύσκολο να τα προσφέρεις αυτά.

00:15:03.548 --> 00:15:05.925
Πλέον ζω στη Νέα Υόρκη. Μόλις αυτή τη βδομάδα,

00:15:05.925 --> 00:15:08.463
εμφανίστηκαν αφίσες σε σταθμούς μετρό 
στη Νέα Υόρκη

00:15:08.463 --> 00:15:14.189
που περιγράφουν την τζιχάντ ως θηριωδία.

00:15:14.189 --> 00:15:18.542
Αλλά στα τόσα χρόνια που ασχολούμαι 
με τη Μέση Ανατολή,

00:15:18.542 --> 00:15:21.774
ποτέ δεν υπήρξα τόσο αισιόδοξος όσο είμαι σήμερα

00:15:21.774 --> 00:15:25.437
πως το χάσμα μεταξύ του μουσουλμανικού κόσμου και της Δύσης

00:15:25.437 --> 00:15:28.061
μειώνεται σταθερά

00:15:28.061 --> 00:15:29.734
και μια από τις πολλές αιτίες της αισιοδοξίας μου

00:15:29.734 --> 00:15:33.046
είναι ότι γνωρίζω πως υπάρχουν εκατομμύρια,