WEBVTT

00:13:59.748 --> 00:14:02.852
πολλές εκ των οποίων ισλαμιστικές,

00:14:02.852 --> 00:14:05.817
που γνωρίζουν πως για να διατηρηθούν,

00:14:05.817 --> 00:14:11.727
πρέπει να παλέψουν με τους εξτρεμιστές
στο εσωτερικό τους.

00:14:11.727 --> 00:14:14.582
Δεν χρειάζεται να τους πείσουμε, 
αλλά πρέπει να τους βοηθήσουμε,

00:14:14.582 --> 00:14:19.828
καθώς δεν είχαν έρθει μέχρι τώρα σ' αυτή τη θέση.

00:14:19.828 --> 00:14:23.582
Τα καλά νέα είναι και πάλι ότι πολλά 
από τα πράγματα που χρειάζονται

00:14:23.582 --> 00:14:26.381
τα διαθέτουμε ήδη και είμαστε πολύ καλοί 
στο να τα προσφέρουμε:

00:14:26.381 --> 00:14:30.304
οικονομική βοήθεια, όχι μόνο χρήματα, 
αλλά και ειδίκευση,