WEBVTT

00:12:29.444 --> 00:12:33.292
to bring about change

00:12:33.292 --> 00:12:35.077
in a manner that Osama bin Laden, with his

00:12:35.077 --> 00:12:38.740
limited imagination, could never have conceived.

00:12:38.740 --> 00:12:42.138
Who defeated the global jihad? The American military did,

00:12:42.138 --> 00:12:44.620
the American soldiers did, with their allies,

00:12:44.620 --> 00:12:49.636
fighting in faraway battlefields.

00:12:49.636 --> 00:12:54.812
And perhaps, a time will come when they get the rightful credit for it.

00:12:54.812 --> 00:12:57.869
So all these factors, and many more besides,

00:12:57.869 --> 00:13:01.036
we don't even fully understand some of them yet,