WEBVTT

00:13:59.748 --> 00:14:02.852
many of them Islamist governments,

00:14:02.852 --> 00:14:05.817
who know that, for their own self-preservation,

00:14:05.817 --> 00:14:11.727
they need to take on the extremists in their midsts.

00:14:11.727 --> 00:14:14.582
We don't need to persuade them, but we do need to help them,

00:14:14.582 --> 00:14:19.828
because they haven't really come to this place before.

00:14:19.828 --> 00:14:23.582
The good news, again, is that a lot of the things they need

00:14:23.582 --> 00:14:26.381
we already have, and we are very good at giving:

00:14:26.381 --> 00:14:30.304
economic assistance, not just money, but expertise,