WEBVTT

00:14:56.309 --> 00:15:01.506
Time, patience, subtlety, understanding --

00:15:01.506 --> 00:15:03.548
these are harder to give.

00:15:03.548 --> 00:15:05.925
I live in New York now. Just this week,

00:15:05.925 --> 00:15:08.463
posters have gone up in subway stations in New York

00:15:08.463 --> 00:15:14.189
that describe jihad as savage.

00:15:14.189 --> 00:15:18.542
But in all the many years that I have covered the Middle East,

00:15:18.542 --> 00:15:21.774
I have never been as optimistic as I am today

00:15:21.774 --> 00:15:25.437
that the gap between the Muslim world and the West

00:15:25.437 --> 00:15:28.061
is narrowing fast,

00:15:28.061 --> 00:15:29.734
and one of the many reasons for my optimism

00:15:29.734 --> 00:15:33.046
is that, because I know there are millions,