WEBVTT

00:09:26.458 --> 00:09:30.203
because we've seen that movie before, in Afghanistan.

00:09:30.203 --> 00:09:34.002
When those Mujahideen defeated the Soviet Union,

00:09:34.002 --> 00:09:36.698
we disengaged.

00:09:36.698 --> 00:09:43.787
And even before the fizz had gone out of our celebratory champagne,

00:09:43.787 --> 00:09:46.567
the Taliban had taken over in Kabul,

00:09:46.567 --> 00:09:50.481
and we said, "Local jihad, not our problem."

00:09:50.481 --> 00:09:53.207
And then the Taliban gave the keys of Kandahar

00:09:53.207 --> 00:09:55.743
to Osama bin Laden. He made it our problem.

00:09:55.743 --> 00:10:02.024
Local jihad, if you ignore it, becomes global jihad again.