WEBVTT

00:15:29.734 --> 00:15:33.046
is that, because I know there are millions,

00:15:33.046 --> 00:15:36.869
hundreds of millions of people, Muslims like that old imam

00:15:36.869 --> 00:15:43.611
in Tunis, who are reclaiming this word

00:15:43.611 --> 00:15:48.959
and restoring to its original, beautiful purpose.

00:15:48.959 --> 00:15:51.575
Bin Laden is dead. Bin Ladenism has been defeated.

00:15:51.575 --> 00:15:55.956
His definition of jihad can now be expunged.

00:15:55.956 --> 00:16:00.497
To that jihad we can say, "Goodbye. Good riddance."