WEBVTT

00:15:29.734 --> 00:15:33.046
es que sé que hay millones,

00:15:33.046 --> 00:15:36.869
cientos de millones de personas, 
musulmanes como el viejo imán

00:15:36.869 --> 00:15:43.611
en Túnez, que están reclamando esta palabra

00:15:43.611 --> 00:15:48.959
y devolviéndola a su hermoso significado original.

00:15:48.959 --> 00:15:51.575
Bin Laden está muerto. 
El binladenismo ha sido derrotado.

00:15:51.575 --> 00:15:55.956
Ahora se puede desechar su definición de yihad.

00:15:55.956 --> 00:16:00.497
A esa yihad podemos decirle, “Adiós. Hasta nunca”.