WEBVTT

00:05:24.547 --> 00:05:30.269
Esto entristecía profundamente al viejo imán.

00:05:30.269 --> 00:05:33.184
Me dijo que, de entre los muchos crímenes 
de Bin Laden, este era,

00:05:33.184 --> 00:05:36.256
en su opinión, uno al que 
no se le prestaba suficiente atención,

00:05:36.256 --> 00:05:40.054
el que se hubiera apropiado de esta palabra, 
de esta idea hermosa.

00:05:40.054 --> 00:05:44.520
Más que habersela apropiado, la secuestró,

00:05:44.520 --> 00:05:47.400
la envileció, la corrompió,

00:05:47.400 --> 00:05:50.760
y la convirtió en algo para lo que 
nunca se había creado,

00:05:50.760 --> 00:05:56.437
y luego nos convenció de 
que siempre se había tratado de

00:05:56.437 --> 00:05:59.079
una yihad global.

00:05:59.079 --> 00:06:02.622
La buena noticia es