WEBVTT

00:09:55.743 --> 00:10:02.024
Si se ignora a la yihad local, 
se convierte de nuevo en yihad global.

00:10:02.024 --> 00:10:05.631
La buena noticia es que no tiene que ser así.

00:10:05.631 --> 00:10:07.804
Ahora sabemos cómo abatirla.

00:10:07.804 --> 00:10:10.575
Tenemos las herramientas. Tenemos las estrategias,

00:10:10.575 --> 00:10:12.162
y podemos tomar las lecciones que hemos aprendido

00:10:12.162 --> 00:10:16.063
de la lucha contra la yihad global, 
de la victoria contra la yihad global,

00:10:16.063 --> 00:10:19.543
y aplicarlas a la yihad local.

00:10:19.543 --> 00:10:24.335
¿Cuáles son esas lecciones? 
Sabemos quién mató a Bin Laden:

00:10:24.335 --> 00:10:26.270
el 6° equipo SEAL.

00:10:26.270 --> 00:10:30.732
¿Sabemos quién acabó con el binladenismo?