WEBVTT

00:10:58.536 --> 00:11:00.115
nunca llegaría a popularizarse.

00:11:00.115 --> 00:11:03.994
Se condenó a sí mismo a operar 
desde los márgenes lunáticos

00:11:03.994 --> 00:11:08.055
de su propia comunidad.

00:11:08.055 --> 00:11:13.163
El 11-S no lo fortaleció, lo condenó.

00:11:13.163 --> 00:11:17.981
¿Quién acabó con el binladenismo? 
Lo hizo Abu Musab al Zarqawi.

00:11:17.981 --> 00:11:21.174
Era el dirigente sádico de Al Qaeda en Irak

00:11:21.174 --> 00:11:24.495
que envió a cientos de 
combatientes suicidas a atacar

00:11:24.495 --> 00:11:30.967
no a estadounidenses, sino a iraquíes. 
Musulmanes. Suníes y chiíes.