WEBVTT

00:09:26.458 --> 00:09:30.203
porque ya conocemos la historia, en Afganistán.

00:09:30.203 --> 00:09:34.002
Cuando aquellos muyahidines derrotaron a la URSS,

00:09:34.002 --> 00:09:36.698
nos retiramos.

00:09:36.698 --> 00:09:43.787
Y antes de que la espuma brotara del champán,

00:09:43.787 --> 00:09:46.567
los talibanes ya habían tomado Kabul,

00:09:46.567 --> 00:09:50.481
dijimos, “La yihad local no es nuestro problema”.

00:09:50.481 --> 00:09:53.207
Luego los talibanes entregaron a Osama bin Laden

00:09:53.207 --> 00:09:55.743
las llaves de Kandahar. Y él, 
la convirtió en nuestro problema.

00:09:55.743 --> 00:10:02.024
Si se ignora a la yihad local, 
se convierte de nuevo en yihad global.