WEBVTT

00:14:26.381 --> 00:14:30.304
asistencia económica, no solo dinero, sino asesoría,

00:14:30.304 --> 00:14:32.941
tecnología, experiencia,

00:14:32.941 --> 00:14:36.979
inversión privada, términos justos de comercio,

00:14:36.979 --> 00:14:41.189
medicina, educación, asistencia técnica 
para entrenamiento

00:14:41.189 --> 00:14:44.280
para que sus fuerzas policiacas sean más efectivas,

00:14:44.280 --> 00:14:49.147
para que sus fuerzas antiterroristas 
sean más eficientes.

00:14:49.147 --> 00:14:50.561
Tenemos suficiente de esto.

00:14:50.561 --> 00:14:52.854
Y algunas otras cosas que necesitan,

00:14:52.854 --> 00:14:56.309
no somos muy buenos dándolas. Quizá nadie lo es.

00:14:56.309 --> 00:15:01.506
Tiempo, paciencia, sutileza, comprensión,