WEBVTT

00:12:29.444 --> 00:12:33.292
una manera de lograr cambios

00:12:33.292 --> 00:12:35.077
que Osama bin Laden, con su imaginación limitada,

00:12:35.077 --> 00:12:38.740
nunca pudo haber concebido.

00:12:38.740 --> 00:12:42.138
¿Quién derrotó a la yihad global? 
Lo hizo el ejército estadounidense,

00:12:42.138 --> 00:12:44.620
los soldados estadounidenses y sus aliados,

00:12:44.620 --> 00:12:49.636
luchando en campos de batalla lejanos.

00:12:49.636 --> 00:12:54.812
Y quizá llegue el día en que 
se les brinde el crédito merecido.

00:12:54.812 --> 00:12:57.869
Todos estos factores, y muchos otros,

00:12:57.869 --> 00:13:01.036
algunos de los cuales todavía no entendemos,