WEBVTT

00:11:57.640 --> 00:12:01.135
kui vanad riiklikud telekanalid,

00:12:01.135 --> 00:12:04.127
mille eesmärk oli pigem info tõkestamine.

00:12:04.127 --> 00:12:07.575
Al Jazeera levitas infot
ja näitas inimestele,

00:12:07.575 --> 00:12:10.972
mida religiooni sildi all
tegelikult räägiti ja tehti

00:12:10.972 --> 00:12:16.245
paljastas Osama bin Ladeni ja 
Al Qaeda silmakirjalikkuse

00:12:16.245 --> 00:12:20.881
ja pakkus infot, mis võimaldas 
inimestel teha oma järeldused.

00:12:22.644 --> 00:12:25.980
Kes tappis binladenismi? Araabia kevad,

00:12:25.980 --> 00:12:29.514
sest see näitas noortele 
moslemitele võimalusi,

00:12:29.514 --> 00:12:32.652
kuidas algatada muutusi viisil,