WEBVTT

00:14:26.381 --> 00:14:30.304
majanduslikku abi - mitte ainult 
raha vaid ka teadmisi,

00:14:30.304 --> 00:14:32.941
tehnoloogiat, oskusteavet,

00:14:32.941 --> 00:14:36.979
erainvesteeringud, aus kaubandus,

00:14:36.979 --> 00:14:41.189
meditsiin, haridus, tehniline abi 
politsei väljaõppeks,

00:14:41.189 --> 00:14:44.280
et muuta politseid efektiivsemaks

00:14:44.280 --> 00:14:48.357
ja terrorivastaseid üksusi tõhusamaks.

00:14:48.747 --> 00:14:50.561
Meil on seda kõike küllaga.

00:14:50.851 --> 00:14:52.854
On ka teisi asju, mida nad vajaksid,

00:14:52.854 --> 00:14:56.309
aga mida me ei oska pakkuda. 
Võib-olla ei oska seda mitte keegi.

00:14:56.309 --> 00:15:01.506
Aeg, kannatlikkus, delikaatsus, mõistmine,