WEBVTT

00:05:59.469 --> 00:06:01.562
Aga hea uudis on see,

00:06:02.622 --> 00:06:08.401
et globaalne džihaad nagu bin Laden 
seda defineeris, on peaaegi läbi.

00:06:08.401 --> 00:06:10.959
See hakkas hääbuma ammu 
enne seda kui ta ise suri

00:06:10.959 --> 00:06:13.268
ja nüüd on lõpp lähedal.

00:06:13.268 --> 00:06:15.607
Arvamusuuringud islamimaades näitavad,

00:06:15.607 --> 00:06:20.159
et moslemid ei ole huvitatud

00:06:20.159 --> 00:06:22.669
ülemaailmsest pühast sõjast Lääne vastu,

00:06:22.669 --> 00:06:25.653
selle kauge vaenlase vastu.

00:06:25.983 --> 00:06:30.073
Meeste hulk, kes on valmis selle 
nimel võitlema ja surema, kahaneb.