WEBVTT

00:08:58.469 --> 00:09:00.846
ja valitsesid seda Talibani stiilis.

00:09:00.846 --> 00:09:03.895
Aga peale seda kui Jeemeni 
sõjavägi end kokku võttis

00:09:03.895 --> 00:09:08.012
ja kui kohalikud neile vastu 
hakkasid ja minema lõid,

00:09:08.012 --> 00:09:10.248
on suurem osa nende tegevusest

00:09:10.248 --> 00:09:14.289
ja rünnakutest suunatud jeemenlaste vastu.

00:09:14.589 --> 00:09:18.490
Ilmselt ongi nüüd käes see hetk,
kus saame öelda,

00:09:18.490 --> 00:09:21.986
et nii nagu igasugune poliitika, 
on ka džihaad tegelikult kohalik.

00:09:21.986 --> 00:09:26.458
Siiski ei anna see õigust end taandada,

00:09:26.458 --> 00:09:30.203
sest seda filmi oleme
juba näinud, Afganistanis.