WEBVTT

00:13:59.748 --> 00:14:02.852
mitmed neist islamistlikud valitsused,

00:14:02.852 --> 00:14:05.817
kes teavad, et püsimajäämiseks

00:14:05.817 --> 00:14:11.197
tuleb neil enda äärmuslased ette võtta.

00:14:11.727 --> 00:14:14.582
Neid pole vaja veenda, 
kuid neid tuleb aidata,

00:14:14.582 --> 00:14:19.598
sest neil puudub sarnane kogemus.

00:14:19.828 --> 00:14:23.582
Hea uudis aga on taas, 
et meil on see juba olemas

00:14:23.582 --> 00:14:26.381
mis neil vaja oleks. 
Ja me oskame seda jagada:

00:14:26.381 --> 00:14:30.304
majanduslikku abi - mitte ainult 
raha vaid ka teadmisi,