WEBVTT

00:15:28.061 --> 00:15:30.154
Üks minu optimismi paljudest põhjustest

00:15:30.154 --> 00:15:34.306
on teadmine, et on miljoneid,
sadu miljoneid inimesi,

00:15:34.466 --> 00:15:38.499
selliseid moslemeid nagu too
vana imaam Tuneesias

00:15:39.579 --> 00:15:43.611
kes annavad sellele sõnale tagasi

00:15:43.611 --> 00:15:48.959
selle esialgse ülla tähenduse.

00:15:48.959 --> 00:15:51.575
Bin Laden on surnud. 
Binladenism on võidetud.

00:15:51.575 --> 00:15:55.716
Tema versiooni džihaadist 
võib välja visata.

00:15:55.956 --> 00:15:59.997
Sellele džihaadile saab öelda:
"Hüvasti. Head teed sul minna."