WEBVTT

00:11:27.037 --> 00:11:30.637
moslemeid, nii sunnisid kui ka šiiite.

00:11:30.967 --> 00:11:35.425
Pilt, mille Al Qaeda oli maalinud 
endast kui islami kaitsjaist

00:11:35.425 --> 00:11:37.778
Lääne ristirüütlite vastu

00:11:37.778 --> 00:11:42.772
uputati iraagi moslemite verre.

00:11:43.292 --> 00:11:45.332
Kes tappis Osama bin Ladeni? 


00:11:45.532 --> 00:11:46.635
SEAL Team Six.

00:11:46.735 --> 00:11:49.563
Kes tappis binladenismi? 
Al Jazeera.

00:11:49.563 --> 00:11:54.163
Al Jazeera ja mitmed araabiakeelsed 
satelliit uudistekanalid,

00:11:54.623 --> 00:11:57.640
sest nad muutusid palju vaadatavamaks

00:11:57.640 --> 00:12:01.135
kui vanad riiklikud telekanalid,