WEBVTT

00:13:59.748 --> 00:14:02.852
pour la plupart des gouvernements islamistes,

00:14:02.852 --> 00:14:05.817
qui savent que, pour leur propre durabilité,

00:14:05.817 --> 00:14:11.727
ils doivent accepter des extrémistes en leur sein.

00:14:11.727 --> 00:14:14.582
Nous n'avons pas besoin de les persuader, 
mais nous devons les aider

00:14:14.582 --> 00:14:19.828
car ils n'ont jamais été 
dans cette situation auparavant.

00:14:19.828 --> 00:14:23.582
La bonne nouvelle, encore, c'est que 
la plupart des choses dont ils ont besoin

00:14:23.582 --> 00:14:26.381
nous les avons déjà, et nous savons 
très bien les distribuer :

00:14:26.381 --> 00:14:30.304
une assistance économique, pas seulement 
de l'argent, mais une expertise,