WEBVTT

00:05:24.547 --> 00:05:30.269
Et ça a empli ce vieil homme, ça l'a empli de tristesse.

00:05:30.269 --> 00:05:33.184
Il m'a dit que, de tous les crimes que 
Ben Laden a commis, celui-ci était,

00:05:33.184 --> 00:05:36.256
pour lui, celui auquel on n'a pas prêté assez d'attention :

00:05:36.256 --> 00:05:40.054
le fait qu'il se soit approprié ce mot, 
cette admirable idée.

00:05:40.054 --> 00:05:44.520
Il ne se l'est d'ailleurs pas tant approprié 
qu'il ne l'a kidnappé

00:05:44.520 --> 00:05:47.400
dévalorisé et corrompu,

00:05:47.400 --> 00:05:50.760
et transformé en quelque chose qu'il n'a jamais été,

00:05:50.760 --> 00:05:56.437
et nous a ensuite tous persuadés 
qu'il a toujours été question

00:05:56.437 --> 00:05:59.079
d'un djihad mondial.

00:05:59.079 --> 00:06:02.622
Mais la bonne nouvelle, c'est que