WEBVTT

00:14:56.309 --> 00:15:01.506
Du temps, de la patience, de la subtilité, 
de la compréhension --

00:15:01.506 --> 00:15:03.548
ça, c'est plus dur à donner.

00:15:03.548 --> 00:15:05.925
Aujourd'hui, je vis à New York. Cette semaine,

00:15:05.925 --> 00:15:08.463
des posters sont apparus dans le métro new-yorkais

00:15:08.463 --> 00:15:14.189
décrivant le djihad comme sauvage.

00:15:14.189 --> 00:15:18.542
Mais pendant toutes ces années 
où j'ai couvert le Moyen Orient,

00:15:18.542 --> 00:15:21.774
je n'ai jamais été aussi optimiste qu'aujourd'hui

00:15:21.774 --> 00:15:25.437
quant au fait que le fossé entre le monde musulman et l'Occident

00:15:25.437 --> 00:15:28.061
est en train de rétrécir rapidement,

00:15:28.061 --> 00:15:29.734
et une des nombreuses raisons de mon optimisme

00:15:29.734 --> 00:15:33.046
c'est que je sais qu'il y a des millions,