WEBVTT

00:12:29.444 --> 00:12:33.292
להביא לשינוי

00:12:33.292 --> 00:12:35.077
בצורה שאוסאמה בן לאדן, עם החזון

00:12:35.077 --> 00:12:38.740
המוגבל שלו,
לעולם לא היה מצליח להגות.

00:12:38.740 --> 00:12:42.138
מי הביס את הג'יהאד העולמי?
הצבא האמריקאי עשה זאת,

00:12:42.138 --> 00:12:44.620
החיילים האמריקאים עשו זאת,
יחד עם בנות בריתם,

00:12:44.620 --> 00:12:49.636
שלחמו בשדות קרב רחוקים.

00:12:49.636 --> 00:12:54.812
ואולי יום יבוא והם יזכו להערכה
שהם ראויים לה על כך.

00:12:54.812 --> 00:12:57.869
אז כל הגורמים האלה, ורבים אחרים,

00:12:57.869 --> 00:13:01.036
שאת חלקם אפילו איננו מבינים לנמרי,