WEBVTT

00:12:57.869 --> 00:13:01.036
שאת חלקם אפילו איננו מבינים לנמרי,

00:13:01.036 --> 00:13:03.869
כולם חברו יחד

00:13:03.869 --> 00:13:07.660
כדי להביס את הזוועה הגדולה
של הבן-לאדניזם,

00:13:07.660 --> 00:13:11.508
הג'יהאד העולמי,
זה הצריך מאמץ קבוצתי זה.

00:13:11.508 --> 00:13:13.588
לא כל הדברים האלה יפעלו
נגד הג'יהאד המקומי.

00:13:13.588 --> 00:13:16.510
הצבא האמריקאי לא יצעד בסך
לתוך ניגריה

00:13:16.510 --> 00:13:19.119
כדי להשתלט על בוקו הראם,

00:13:19.119 --> 00:13:21.056
ולא סביר שצוות 6 של "אריות הים"
ישתלשל בחבלים

00:13:21.056 --> 00:13:25.590
לתוך בתי מנהיגי אל-שבאב
כדי לחסל אותם.

00:13:25.590 --> 00:13:29.144
אך רבים מגורמים אחרים אלה,
שהופעלו בעבר,

00:13:29.144 --> 00:13:35.018
הם חזקים בהרבה כעת.
חצי מהעבודה כבר נעשתה.