WEBVTT

00:10:26.270 --> 00:10:30.732
האם אנו יודעים, האם אנו מבינים
מי חיסל את הבן-לאדניזם?

00:10:30.732 --> 00:10:34.095
מי סיים את הג'יהאד הגלובלי?

00:10:34.095 --> 00:10:37.466
שם מצויות התשובות
לפתרון בעיית הג'יהאד המקומי.

00:10:37.466 --> 00:10:41.744
מי חיסל את הבן-לאדניזם?
נתחיל מבן לאדן עצמו.

00:10:41.744 --> 00:10:44.135
הוא ודאי חשב שה-11.9 היה
הישגו הגדול ביותר.

00:10:44.135 --> 00:10:48.287
למען האמת,
זו היתה תחילת הסוף שלו.

00:10:48.287 --> 00:10:51.159
הוא הרג 3,000 אנשים חפים מפשע,
וזה מילא

00:10:51.159 --> 00:10:55.343
את העולם המוסלמי באימה וגועל,

00:10:55.343 --> 00:10:58.536
והמשמעות של זה היא
שרעיון הג'יהאד שלו

00:10:58.536 --> 00:11:00.115
אף פעם לא יוכל להיות
הזרם המרכזי.