WEBVTT

00:13:29.144 --> 00:13:35.018
הם חזקים בהרבה כעת.
חצי מהעבודה כבר נעשתה.

00:13:35.018 --> 00:13:38.039
איננו צריכים
להמציא את הגלגל מחדש.

00:13:38.039 --> 00:13:41.510
הרעיון של ג'יהאד אלים
שבו נהרגים יותר מוסלמים

00:13:41.510 --> 00:13:45.086
מבני-אדם אחרים,
כבר הופרך מיסודו.

00:13:45.086 --> 00:13:48.702
איננו צריכים לחזור לזה.

00:13:48.702 --> 00:13:52.736
הטלוויזיה בלוויין והאינטרנט משכילים

00:13:52.736 --> 00:13:57.123
ומעצימים צעירים מוסלמים
בדרכים חדשות ומסעירות.

00:13:57.123 --> 00:13:59.748
והאביב הערבי כבר הצמיח ממשלות,

00:13:59.748 --> 00:14:02.852
הרבה מהן ממשלות אסלאמיסטיות,