WEBVTT

00:12:29.444 --> 00:12:33.292
per il cambiamento

00:12:33.292 --> 00:12:35.077
in un modo che Osama bin Laden, con i suoi

00:12:35.077 --> 00:12:38.740
limiti, non avrebbe mai saputo immaginare.

00:12:38.740 --> 00:12:42.138
Chi ha sconfitto la jihad globale? 
L'esercito degli Stati Uniti,

00:12:42.138 --> 00:12:44.620
i soldati americani e i loro alleati

00:12:44.620 --> 00:12:49.636
combattendo in territori lontani.

00:12:49.636 --> 00:12:54.812
E forse un giorno questo sarà loro giustamente riconosciuto.

00:12:54.812 --> 00:12:57.869
Quindi tutti questi fattori e altri ancora,

00:12:57.869 --> 00:13:01.036
molti dei quali ancora non capiamo completamente,