WEBVTT

00:04:56.728 --> 00:05:01.327
Perché continui a parlare di Jihad nei tuoi sermoni?

00:05:01.327 --> 00:05:03.392
Odi gli americani?

00:05:03.392 --> 00:05:07.512
Come sei legato a Osama bin Laden?"

00:05:07.512 --> 00:05:09.527
Quindi per l'agenzia di intelligence tunisina

00:05:09.527 --> 00:05:12.360
e per altre organizzazioni simili nel mondo arabo

00:05:12.360 --> 00:05:16.824
la parola Jihad era diventata sinonimo di estremismo,

00:05:16.824 --> 00:05:20.758
istituzionalizzando la definizione di Bin Laden.

00:05:20.758 --> 00:05:24.547
Questo è ciò che è riuscito a fare con il potere di questa parola.

00:05:24.547 --> 00:05:30.269
E tutto ciò ha rattristato molto il vecchio imam.