WEBVTT

00:06:25.983 --> 00:06:30.193
Il numero di uomini pronti a lottare e morire per questa causa 
è diminuito drasticamente.

00:06:30.193 --> 00:06:32.888
E il supporto finanziario, ugualmente o forse addirittura più importante,

00:06:32.888 --> 00:06:35.551
il supporto finanziario per questa attività è anch'esso diminuito.

00:06:35.551 --> 00:06:38.359
I fanatici molto ricchi che prima finanziavano

00:06:38.359 --> 00:06:44.975
questo genere di attività ora sono meno generosi.

00:06:44.975 --> 00:06:46.408
Cosa significa questo per l'occidente?

00:06:46.408 --> 00:06:50.127
Significa che possiamo stappare le bottiglie,

00:06:50.127 --> 00:06:55.355
lavarcene le mani, distaccarci, dormire sonni tranquilli?

00:06:55.355 --> 00:07:00.439
No. Il disimpegno non è un'opzione,