WEBVTT

00:09:26.458 --> 00:09:30.203
perché è una storia già vista in Afghanistan.

00:09:30.203 --> 00:09:34.002
Quando i Mujahideen hanno sconfitto l'Unione Sovietica

00:09:34.002 --> 00:09:36.698
noi ci siamo ritirati.

00:09:36.698 --> 00:09:43.787
E prima ancora che potessimo smettere di cantare vittoria

00:09:43.787 --> 00:09:46.567
i Talebani avevano occupato Kabul,

00:09:46.567 --> 00:09:50.481
e noi abbiamo detto, "è una jihad locale, non è un nostro problema".

00:09:50.481 --> 00:09:53.207
Ma poi i Talebani hanno dato le chiavi di Kandahar

00:09:53.207 --> 00:09:55.743
a Osama bin Laden. 
E lui l'ha resa un nostro problema.

00:09:55.743 --> 00:10:02.024
La jihad locale, se ignorata, ritorna ad essere jihad locale.