WEBVTT

00:08:27.074 --> 00:08:30.161
しかしだからと言って

00:08:30.161 --> 00:08:32.488
安心できるわけではないのです

00:08:32.488 --> 00:08:34.739
私は最近イエメンに行きました

00:08:34.739 --> 00:08:38.050
今でも欧米諸国の攻撃を目標とする

00:08:38.050 --> 00:08:42.162
アルカイダ集団の最後の拠点です

00:08:42.162 --> 00:08:44.385
これは アルカイダの旧派です

00:08:44.385 --> 00:08:45.572
覚えているかも知れませんが

00:08:45.572 --> 00:08:48.253
「下着爆弾」で米国行き
航空機の爆破を試みたり

00:08:48.253 --> 00:08:51.202
インターネットを利用して
アメリカ国内のイスラム教徒に

00:08:51.202 --> 00:08:54.042
暴力をあおろうとしていました

00:08:54.042 --> 00:08:55.382
でも最近は違います

00:08:55.382 --> 00:08:58.089
去年彼らは 南イエメンの一部を占拠し

00:08:58.089 --> 00:09:00.846
タリバンのやり方で統治しました