WEBVTT

00:11:57.640 --> 00:12:01.135
国民から情報を隠していた
国営テレビを出し抜いたからです

00:12:01.135 --> 00:12:04.127
国民から情報を隠していた
国営テレビを出し抜いたからです

00:12:04.127 --> 00:12:07.575
アルジャジーラによって
国民に情報が届き

00:12:07.575 --> 00:12:10.972
国民は自分達の宗教の名の下に
何が行われていたのか知ったのです

00:12:10.972 --> 00:12:16.245
オザマ・ビン・ラディンと
アルカイダの偽善行為を暴き

00:12:16.245 --> 00:12:18.151
国民に情報を与え

00:12:18.151 --> 00:12:22.644
自ら判断を下す機会を与えたのです

00:12:22.644 --> 00:12:25.980
ビン・ラディンを殺したのは？
アラブの春もです

00:12:25.980 --> 00:12:29.444
アラブの春によって 若いイスラム教徒は

00:12:29.444 --> 00:12:33.292
変革を起こせるのだと知りました