WEBVTT

00:04:56.728 --> 00:05:01.327
「どうして金曜日の説教で
繰り返しジハードと口にするのか」

00:05:01.327 --> 00:05:03.392
「アメリカ人を憎んでいるか」

00:05:03.392 --> 00:05:07.512
「オザマ・ビン・ラディンとの関係は何か」

00:05:07.512 --> 00:05:09.527
チュニジアを始めとする
アラブ諸国の情報機関にとっては

00:05:09.527 --> 00:05:12.360
チュニジアを始めとする
アラブ諸国の情報機関にとっては

00:05:12.360 --> 00:05:16.824
「ジハード」とは 過激主義を意味したのです

00:05:16.824 --> 00:05:20.758
ビン・ラディンによる定義は
公的なものになったのです

00:05:20.758 --> 00:05:24.547
彼の言葉の影響は
これほどまでに強力だったのです

00:05:24.547 --> 00:05:30.269
この年老いたイマームは悲しみに暮れました