WEBVTT

00:06:25.983 --> 00:06:30.193
이 전쟁을 위해 목숨 바쳐 싸우겠다는 
청년들의 수가 줄고 있습니다.

00:06:30.193 --> 00:06:32.888
이 전쟁에 그들의 목숨만큼..
아마 더 중요할 지도 모르는

00:06:32.888 --> 00:06:35.551
자금의 공급도 줄어들고 있습니다.

00:06:35.551 --> 00:06:38.359
예전에 이런 전쟁에 자금을 대던

00:06:38.359 --> 00:06:44.975
갑부 광신자들이 이젠 그리 관대하지 않습니다.

00:06:44.975 --> 00:06:46.408
우리 서양인에게 이것은 무슨 의미일까요?

00:06:46.408 --> 00:06:50.127
샴페인을 터뜨리고, 이제 여기서 손을 떼고,

00:06:50.127 --> 00:06:55.355
걱정을 덜고 밤에 
편히 잠들 수 있다는 의미일까요?

00:06:55.355 --> 00:07:00.439
아니요. 걱정을 덜 순 없습니다.