WEBVTT

00:07:29.288 --> 00:07:34.455
빈 라덴이 그의 지하드를 위해 만들었던
이름까지 사용합니다.

00:07:34.455 --> 00:07:38.613
마그레브 이슬람 지역에도 알 카에다가 있고

00:07:38.613 --> 00:07:40.242
아라비아 반도에도 알 카에다가 있으며

00:07:40.242 --> 00:07:42.892
메소포타미아 지역에도 이들이 존재합니다.

00:07:42.892 --> 00:07:44.979
나이지리아에는 보코 하람, 
소말리아에서는 알 샤밥 등

00:07:44.979 --> 00:07:51.092
여러 단체들이 오사마 빈 라덴을 숭상합니다.

00:07:51.092 --> 00:07:53.026
그러나 자세히 들여다 보면,

00:07:53.026 --> 00:07:55.827
이들이 글로벌 지하드를 수행하고 있는 것이 아닙니다.

00:07:55.827 --> 00:07:59.913
훨씬 더 현실적인 문제를 가지고 
싸우고 있는 것입니다.

00:07:59.913 --> 00:08:04.282
이것은 보통 민족, 종족, 당파주의 싸움이 아니라면