WEBVTT

00:10:26.270 --> 00:10:30.732
그렇다면 빈 라덴 정신을 
누가 끝냈는지는 알고 있나요?

00:10:30.732 --> 00:10:34.095
누가 글로벌 지하드를 끝냈나요?

00:10:34.095 --> 00:10:37.466
바로 거기에 지역적 지하드 문제를 
해결할 열쇠가 있습니다.

00:10:37.466 --> 00:10:41.744
누가 빈 라덴을 제거했나요? 
빈 라덴 본인 이야기부터 시작해 보죠.

00:10:41.744 --> 00:10:44.135
그는 911 테러를 그의 
제일 위대한 업적이라 생각했을 것입니다.

00:10:44.135 --> 00:10:48.287
실제로는 그것은 그에게 
종말의 시작이었습니다.

00:10:48.287 --> 00:10:51.159
그는 3천여명의 무고한 사람들의 생명을 앗아갔고

00:10:51.159 --> 00:10:55.343
이슬람 세계를 공포와 반감으로 채웠습니다.

00:10:55.343 --> 00:10:58.536
이것은 그의 지하드는

00:10:58.536 --> 00:11:00.115
절대 주류가 될 수 없었음을 의미합니다.