WEBVTT

00:14:56.309 --> 00:15:01.506
시간, 인내, 섬세함, 이해,

00:15:01.506 --> 00:15:03.548
이런 것들은 베풀기가 어렵습니다.

00:15:03.548 --> 00:15:05.925
저는 현재 뉴욕에 살고 있습니다.

00:15:05.925 --> 00:15:08.463
이번 주에는 지하드를 
야만적이라고 묘사한 포스터들이

00:15:08.463 --> 00:15:14.189
지하철역에서 사라졌습니다.

00:15:14.189 --> 00:15:18.542
그러나 제가 중동 지역을 다뤄온 이래로

00:15:18.542 --> 00:15:21.774
요즘처럼 이슬람 세계와 서방 세계의 간극이

00:15:21.774 --> 00:15:25.437
빨리 좁혀지는 것에 대해

00:15:25.437 --> 00:15:28.061
낙관적이었던 적이 없었습니다.

00:15:28.061 --> 00:15:29.734
이런 긍정, 낙관의 이유는

00:15:29.734 --> 00:15:33.046
튀니지의 그 이맘 같은 이슬람교도들이