WEBVTT

00:09:26.458 --> 00:09:30.203
want we hoorden dit verhaal 
al eerder in Afghanistan.

00:09:30.203 --> 00:09:34.002
Nadat de moedjahedien de Sovjet-Unie versloegen,

00:09:34.002 --> 00:09:36.698
keerden we ze de rug toe.

00:09:36.698 --> 00:09:43.787
En nog voor de bubbels uit onze champagne waren,

00:09:43.787 --> 00:09:46.567
had de Taliban in Kaboel de macht overgenomen.

00:09:46.567 --> 00:09:50.481
We zeiden: "Plaatselijke jihad, geen probleem."

00:09:50.481 --> 00:09:53.207
Toen gaf de Taliban 
de sleutels van Kandahar

00:09:53.207 --> 00:09:55.743
aan Osama bin Laden. 
Die maakte er ons probleem van.

00:09:55.743 --> 00:10:02.024
Als je lokale jihad negeert, wordt hij weer mondiaal.