WEBVTT

00:13:59.748 --> 00:14:02.852
velen van hen islamitische overheden --

00:14:02.852 --> 00:14:05.817
die weten dat ze voor hun eigen overleven

00:14:05.817 --> 00:14:11.727
de extremisten in hun midden 
moeten bestrijden.

00:14:11.727 --> 00:14:14.582
We hoeven hen niet te overtuigen,
maar we moeten hen helpen,

00:14:14.582 --> 00:14:19.828
want dit is een nieuw spel voor hen.

00:14:19.828 --> 00:14:23.582
Het goede nieuws is,
dat we in veel van hun behoeften

00:14:23.582 --> 00:14:26.381
kunnen voorzien,
en we zijn erg goed in geven:

00:14:26.381 --> 00:14:30.304
economische assistentie; 
niet enkel geld, maar expertise,