WEBVTT

00:12:57.869 --> 00:13:01.036
waarvan we enkele 
nog niet eens goed begrijpen,

00:13:01.036 --> 00:13:03.869
kwamen samen

00:13:03.869 --> 00:13:07.660
om het wanstaltige binladenisme te verslaan.

00:13:07.660 --> 00:13:11.508
Die groepsaanpak was nodig.

00:13:11.508 --> 00:13:13.588
Niet al deze dingen werken in lokale jihad.

00:13:13.588 --> 00:13:16.510
Het Amerikaanse leger 
zal Nigeria niet binnenvallen

00:13:16.510 --> 00:13:19.119
om Boko Haram te bestrijden

00:13:19.119 --> 00:13:21.056
en het is onwaarschijnlijk 
dat SEAL Team Six in de huizen

00:13:21.056 --> 00:13:25.590
van al Shabaab-leiders zal worden gedropt
om ze te doden.

00:13:25.590 --> 00:13:29.144
Maar veel van deze andere factoren 
die speelden

00:13:29.144 --> 00:13:35.018
zijn nu nog sterker dan tevoren. 
De klus is al half geklaard.