WEBVTT

00:15:29.734 --> 00:15:33.046
is dat ik weet dat er miljoenen,

00:15:33.046 --> 00:15:36.869
honderden miljoenen moslims zijn 
als die oude imam in Tunis,

00:15:36.869 --> 00:15:43.611
die dit woord terug opeisen

00:15:43.611 --> 00:15:48.959
en het in zijn oorspronkelijke, 
mooie staat herstellen.

00:15:48.959 --> 00:15:51.575
Bin Laden is dood. 
Binladenisme is verslagen.

00:15:51.575 --> 00:15:55.956
Zijn definitie van jihad kan nu worden geschrapt.

00:15:55.956 --> 00:16:00.497
Oude jihad, 
blij van je verlost te zijn!