WEBVTT

00:08:58.089 --> 00:09:00.846
en bestuurden het in de stijl van de Taliban.

00:09:00.846 --> 00:09:03.645
Het Jemenitische leger organiseerde zich,

00:09:03.645 --> 00:09:06.962
en de bevolking kwam in opstand

00:09:06.962 --> 00:09:10.248
en verdreef hen.
Sindsdien zijn de meeste van hun

00:09:10.248 --> 00:09:14.449
aanvallen gericht tegen de bevolking van Jemen.

00:09:14.449 --> 00:09:18.490
We kunnen nu volgens mij stellen

00:09:18.490 --> 00:09:21.986
dat -- net als alle politiek -- 
alle jihad lokaal is.

00:09:21.986 --> 00:09:26.458
Maar dat is nog steeds geen reden om te ontspannen,

00:09:26.458 --> 00:09:30.203
want we hoorden dit verhaal 
al eerder in Afghanistan.