WEBVTT

00:11:24.495 --> 00:11:30.967
nie Amerykanów, lecz Irańczyków.
Muzułmanów, sunnitów i szyitów równo.

00:11:30.967 --> 00:11:34.935
Wszystkie deklaracje,
iż Al-Kaida była obrońcą Islamu

00:11:34.935 --> 00:11:37.778
przeciw "zachodnim krzyżowcom"

00:11:37.778 --> 00:11:43.452
utonęła we krwi irańskich muzułmanów.

00:11:43.452 --> 00:11:46.855
Kto zabił Osamę bin Ladena?
SEAL Team Six.

00:11:46.855 --> 00:11:49.563
Kto zniszczył binladenizm?
Al Jazeera,

00:11:49.563 --> 00:11:54.623
razem z połową tuzina
arabskich stacji informacyjnych,

00:11:54.623 --> 00:11:57.640
ponieważ przechytrzyły one stare,
państwowe

00:11:57.640 --> 00:12:01.135
stacje w wielu z tych krajów,