WEBVTT

00:14:56.309 --> 00:15:01.506
Czas, cierpliwość,
subtelność, zrozumienie...

00:15:01.506 --> 00:15:03.548
To jest trudniejsze do zaoferowania.

00:15:03.548 --> 00:15:05.925
Obecnie mieszkam w Nowym Jorku.
W tym tygodniu,

00:15:05.925 --> 00:15:08.463
na stacjach metra zawisły tam plakaty,

00:15:08.463 --> 00:15:14.189
opisujące dżihad jako brutalny.

00:15:14.189 --> 00:15:18.542
Przez wszystkie lata,
podczas których odkrywałem Bliski Wschód

00:15:18.542 --> 00:15:21.774
nigdy nie byłem tak pewny,

00:15:21.774 --> 00:15:25.437
że przepaść pomiędzy
światem muzułmańskim i Zachodem

00:15:25.437 --> 00:15:28.061
zmniejsza się bardzo szybko,

00:15:28.061 --> 00:15:29.734
jednym z wielu powodów
mojego optymizmu

00:15:29.734 --> 00:15:33.046
jest świadomość, że istnieją miliony,