WEBVTT

00:06:25.983 --> 00:06:30.193
Zapas młodych mężczyzn gotowych walczyć
i umierać w tej sprawie maleje.

00:06:30.193 --> 00:06:32.888
Równie ważny, a może nawet bardziej,

00:06:32.888 --> 00:06:35.551
zapas pieniędzy
na rzecz tych działań również maleje.

00:06:35.551 --> 00:06:38.359
Zamożni fanatycy,
sponsorujący wcześniej

00:06:38.359 --> 00:06:44.975
tego typu działania
obecnie są mniej hojni.

00:06:44.975 --> 00:06:46.408
Co to dla nas,
mieszkańców zachodu oznacza?

00:06:46.408 --> 00:06:50.127
Czy to znaczy,
że możemy otworzyć szampana,

00:06:50.127 --> 00:06:55.355
umyć ręce, wycofać się,
spać spokojnie w nocy?

00:06:55.355 --> 00:07:00.439
Nie. Wycofanie się
nie wchodzi w rachubę,