WEBVTT

00:13:59.748 --> 00:14:02.852
wśród nich wiele islamskich,

00:14:02.852 --> 00:14:05.817
które wiedzą, że dla własnego dobra,

00:14:05.817 --> 00:14:11.727
muszą wziąć na siebie
ekstremistów będących pośród nich.

00:14:11.727 --> 00:14:14.582
Nie musimy ich nakłaniać,
ale musimy im pomóc,

00:14:14.582 --> 00:14:19.828
ponieważ oni jeszcze
przez to nie przechodzili.

00:14:19.828 --> 00:14:23.582
Kolejna dobra wiadomość –
wiele rzeczy, których potrzebują

00:14:23.582 --> 00:14:26.381
my już mamy
i jesteśmy w nich dobrzy:

00:14:26.381 --> 00:14:30.304
wsparcie ekonomiczne, nie tylko pieniądze,
lecz specjalistyczną wiedzę,