WEBVTT

00:15:29.734 --> 00:15:33.046
jest świadomość, że istnieją miliony,

00:15:33.046 --> 00:15:36.869
setki milionów ludzi, muzułmanów,
jak stary imam z Tunezji,

00:15:36.869 --> 00:15:43.611
którzy przywracają
pierwotne znaczenie tego słowa

00:15:43.611 --> 00:15:48.959
odnawiają jego oryginalny, piękny cel.

00:15:48.959 --> 00:15:51.575
Bin Laden jest martwy.
Binladenizm został zniszczony.

00:15:51.575 --> 00:15:55.956
Jego definicję dżihadu można wymazać.

00:15:55.956 --> 00:16:00.497
Temu dżihadowi możemy powiedzieć:
"Do widzenia. Idź sobie".