WEBVTT

00:07:59.913 --> 00:08:04.282
Zwykle dotyczą one etniczności,
rasy, odłamu religii

00:08:04.282 --> 00:08:05.474
lub jest to walka o władzę.

00:08:05.474 --> 00:08:07.314
Przeważnie,
jest to walka o władzę w kraju,

00:08:07.314 --> 00:08:10.910
albo nawet w niewielkim jego regionie.

00:08:10.910 --> 00:08:13.874
Sporadycznie wyjdą poza granice,

00:08:13.874 --> 00:08:20.153
z Iraku do Syrii, z Mali do Algierii,

00:08:20.153 --> 00:08:22.033
z Somalii do Kenii,
ale oni wcale nie walczą

00:08:22.033 --> 00:08:27.074
globalnego dżihadu przeciwko
jakiemuś odległemu wrogowi.

00:08:27.074 --> 00:08:30.161
Ale to nie znaczy,