WEBVTT

00:14:26.381 --> 00:14:30.304
assistência econômica, não apenas dinheiro, mas perícia,

00:14:30.304 --> 00:14:32.941
tecnologia, conhecimento prático,

00:14:32.941 --> 00:14:36.979
investimento privado, termos justos de comércio,

00:14:36.979 --> 00:14:41.189
medicina, educação, suporte técnico para treinamento

00:14:41.189 --> 00:14:44.280
para suas forças policiais tornarem-se mais efetivas,

00:14:44.280 --> 00:14:49.147
para suas forças anti-terroristas tornarem-se mais eficientes.

00:14:49.147 --> 00:14:50.561
Nós temos muitas dessas coisas.

00:14:50.561 --> 00:14:52.854
Algumas das outras coisas de que precisam

00:14:52.854 --> 00:14:56.309
não somos muito bons em dar. Talvez ninguém seja.

00:14:56.309 --> 00:15:01.506
Tempo, paciência, sutileza, compreensão --