WEBVTT

00:08:58.089 --> 00:09:00.846
e a administraram ao estilo do Taliban.

00:09:00.846 --> 00:09:03.645
E então os militares do Iêmen se recompuseram,

00:09:03.645 --> 00:09:06.962
e pessoas comuns se levantaram contra esses caras

00:09:06.962 --> 00:09:10.248
e os expulsaram, e desde então a maioria de suas atividades,

00:09:10.248 --> 00:09:14.449
a maioria de seus ataques estão sendo dirigidos ao povo do Iêmen.

00:09:14.449 --> 00:09:18.490
Então eu penso que chegamos ao ponto agora onde podemos dizer

00:09:18.490 --> 00:09:21.986
que, assim como toda política, toda jihad é local.

00:09:21.986 --> 00:09:26.458
Mas que ainda não é razão para nos despreocuparmos,

00:09:26.458 --> 00:09:30.203
porque já vimos esse filme antes no Afeganistão.