WEBVTT

00:13:29.144 --> 00:13:35.018
são agora mais fortes que antes. Metade do trabalho já foi feito.

00:13:35.018 --> 00:13:38.039
Não temos que re-inventar a roda.

00:13:38.039 --> 00:13:41.510
A noção de jihad violenta onde mais muçulmanos são mortos

00:13:41.510 --> 00:13:45.086
mais que qualquer outro povo já está totalmente desacreditada.

00:13:45.086 --> 00:13:48.702
Não precisamos voltar nisso.

00:13:48.702 --> 00:13:52.736
Tv via satélite e Internet estão informando

00:13:52.736 --> 00:13:57.123
e dando poder a jovens muçulmanos de forma nova e estimuladora.

00:13:57.123 --> 00:13:59.748
E a Primavera Árabe produziu governos,

00:13:59.748 --> 00:14:02.852
muitos deles governos islâmicos,