WEBVTT

00:04:56.728 --> 00:05:01.327
Por que continua usando a palavra "jihad" nos sermões de sexta-feira?

00:05:01.327 --> 00:05:03.392
Você odeia os norte-americanos?

00:05:03.392 --> 00:05:07.512
Qual é sua conexão com Osama bin Laden?"

00:05:07.512 --> 00:05:09.527
Então para a agência de inteligência tunisiana,

00:05:09.527 --> 00:05:12.360
e organizações similares em todo o mundo árabe,

00:05:12.360 --> 00:05:16.824
"jihad" é igual a extremismo,

00:05:16.824 --> 00:05:20.758
A definição de Bin Laden se institucionalizou.

00:05:20.758 --> 00:05:24.547
Este foi o poder da palavra que ele foi capaz de fazer.

00:05:24.547 --> 00:05:30.269
E isso encheu o idoso, encheu-o com grande tristeza.