WEBVTT

00:12:29.444 --> 00:12:33.292
de trazer mudança

00:12:33.292 --> 00:12:35.077
numa maneira que Osama bin Laden, com sua

00:12:35.077 --> 00:12:38.740
imaginação limitada, jamais poderia conceber.

00:12:38.740 --> 00:12:42.138
Quem derrotou a jihad global? As forças militares norte-americanas derrotaram,

00:12:42.138 --> 00:12:44.620
os soldados americanos, seus aliados,

00:12:44.620 --> 00:12:49.636
lutando em campos de batalha distantes.

00:12:49.636 --> 00:12:54.812
E talvez, chegará a hora em que eles terão o justo crédito por isso.

00:12:54.812 --> 00:12:57.869
Então todos esses fatores, e muitos outros,

00:12:57.869 --> 00:13:01.036
que alguns deles sequer compreendemos completamente,