WEBVTT

00:13:59.748 --> 00:14:02.852
muitos deles governos islâmicos,

00:14:02.852 --> 00:14:05.817
que sabem que, para sua própria continuidade,

00:14:05.817 --> 00:14:11.727
precisam pegar os extremistas em seu meio.

00:14:11.727 --> 00:14:14.582
Não precisamos os persuadir, mas precisamos realmente ajudá-los

00:14:14.582 --> 00:14:19.828
porque eles não estiveram nessa situação antes.

00:14:19.828 --> 00:14:23.582
A boa notícia, novamente, é que muitas coisas que eles precisam

00:14:23.582 --> 00:14:26.381
nós temos, e somos bons em dar:

00:14:26.381 --> 00:14:30.304
assistência econômica, não apenas dinheiro, mas perícia,