WEBVTT

00:11:24.495 --> 00:11:30.967
não os americanos, mas os iraquianos. Muçulmanos, sunitas e também xiitas.

00:11:30.967 --> 00:11:34.935
Qualquer reivindicação de que al Qaeda estivesse

00:11:34.935 --> 00:11:37.778
protegendo o Islam dos cruzados ocidentais

00:11:37.778 --> 00:11:43.452
afundou no sangue dos muçulmanos iraquianos.

00:11:43.452 --> 00:11:46.855
Quem matou Osama bin Laden? A equipe 6 da SEAL.

00:11:46.855 --> 00:11:49.563
Quem matou bin Ladenismo? Al Jazeera matou,

00:11:49.563 --> 00:11:54.623
Al Jazeera e meia dúzia de outras estações (via satélite) de notícias em árabe,

00:11:54.623 --> 00:11:57.640
porque eles ultrapassaram as velhas e governamentais

00:11:57.640 --> 00:12:01.135
estações de tv em muitos países