WEBVTT

00:15:29.734 --> 00:15:33.046
é porque sei que existem milhões,

00:15:33.046 --> 00:15:36.869
centenas de milhões de pessoas, muçulmanos como o velho sacerdote

00:15:36.869 --> 00:15:43.611
em Tunis, que estão recuperando essa palavra

00:15:43.611 --> 00:15:48.959
e restaurando seu belo propósito original.

00:15:48.959 --> 00:15:51.575
Bin Laden está morto. Bin Ladenismo foi derrotado.

00:15:51.575 --> 00:15:55.956
Sua definição de jihad pode ser apagada agora.

00:15:55.956 --> 00:16:00.497
Para essa jihad, podemos dizer "Adeus. Boa viagem."