WEBVTT

00:07:59.913 --> 00:08:04.282
Geralmente, tem a ver com etnia ou raça ou sectarismo,

00:08:04.282 --> 00:08:05.474
ou é uma luta por poder.

00:08:05.474 --> 00:08:07.314
Na maioria das vezes, é uma luta por poder

00:08:07.314 --> 00:08:10.910
em uma país ou mesmo uma pequena região dentro de um país.

00:08:10.910 --> 00:08:13.874
Ocasionalmente, eles atravessam fronteiras,

00:08:13.874 --> 00:08:20.153
do Iraque para Síria, de Mali para Argélia,

00:08:20.153 --> 00:08:22.033
da Somália para Quênia, mas eles não lutam

00:08:22.033 --> 00:08:27.074
uma jihad global contra algum inimigo distante.

00:08:27.074 --> 00:08:30.161
Mas isso não significa