WEBVTT

00:08:27.074 --> 00:08:30.161
Dar asta nu înseamnă

00:08:30.161 --> 00:08:32.488
că putem să ne relaxăm.

00:08:32.488 --> 00:08:34.739
Am fost recent în Yemen,

00:08:34.739 --> 00:08:38.050
cuibul ultimei francize al Qaeda

00:08:38.050 --> 00:08:42.162
care încă vrea să atace America, Occidentul.

00:08:42.162 --> 00:08:44.385
E vechea școală al Qaeda.

00:08:44.385 --> 00:08:45.572
Poate vă mai amintiți de acești tipi.

00:08:45.572 --> 00:08:48.253
Sunt cei care au încercat să-l trimită pe Bombă-n Chiloți aici

00:08:48.253 --> 00:08:51.202
și care, prin Internet, au încercat

00:08:51.202 --> 00:08:54.042
să-i instige la violență pe musulmanii americani.

00:08:54.042 --> 00:08:55.382
Dar au fost prinși recent.

00:08:55.382 --> 00:08:58.089
Anul trecut, au preluat controlul unei părți din sudul Yemenului

00:08:58.089 --> 00:09:00.846
pe care l-au condus în stil taliban.