WEBVTT

00:12:57.869 --> 00:13:01.036
pe care încă nu-i înțelegem pe deplin,

00:13:01.036 --> 00:13:03.869
au contribuit

00:13:03.869 --> 00:13:07.660
la înfrângerea unei asemenea monstruozități, a bin Ladenismului,

00:13:07.660 --> 00:13:11.508
a jihadului global. A fost nevoie de acest efort de grup.

00:13:11.508 --> 00:13:13.588
Nu toate astea vor funcționa împotriva unu jihad local.

00:13:13.588 --> 00:13:16.510
Armata americană nu va intra în Nigeria

00:13:16.510 --> 00:13:19.119
pentru a anihila Boko Haram

00:13:19.119 --> 00:13:21.056
și-i improbabil ca SEAL Team Six să intre în rapel

00:13:21.056 --> 00:13:25.590
în locuința liderilor al Shabaab să-i scoată de acolo.

00:13:25.590 --> 00:13:29.144
Dar mulți dintre ceilalți factori de atunci

00:13:29.144 --> 00:13:35.018
acum acționează chiar mai puternic. Jumătate din treabă e deja făcută.