WEBVTT

00:15:29.734 --> 00:15:33.046
e că știu de milioane, sute de milioane de oameni,

00:15:33.046 --> 00:15:36.869
musulmani ca bătrânul imam din Tunis

00:15:36.869 --> 00:15:43.611
care folosesc acest cuvânt

00:15:43.611 --> 00:15:48.959
restaurându-i sensul original, magnific.

00:15:48.959 --> 00:15:51.575
Bin Laden e mort. Bin Ladenismul a fost învins.

00:15:51.575 --> 00:15:55.956
E timpul ca definiția sa de jihad să fie uitată.

00:15:55.956 --> 00:16:00.497
Jihadului său în putem spune: „La reve-ntinde-o.”