WEBVTT

00:08:58.089 --> 00:09:00.846
pe care l-au condus în stil taliban.

00:09:00.846 --> 00:09:03.645
Apoi armata yemenită s-a regrupat,

00:09:03.645 --> 00:09:06.962
oamenii de rând s-au ridicat împotriva acestor indivizi

00:09:06.962 --> 00:09:10.248
și i-au alungat, de atunci cea mai mare parte a activității lor,

00:09:10.248 --> 00:09:14.449
cele mai multe atacuri au avut loc împotriva yemeniților.

00:09:14.449 --> 00:09:18.490
Cred că am ajuns într-un punct în care putem zice

00:09:18.490 --> 00:09:21.986
că, la fel ca orice politică, orice jihad e local.

00:09:21.986 --> 00:09:26.458
Dar tot nu trebuie să ne pierdem vigilența

00:09:26.458 --> 00:09:30.203
pentru că am mai văzut așa ceva în Afghanistan.