WEBVTT

00:12:57.869 --> 00:13:01.036
многие из которых мы даже
пока до конца не понимаем,

00:13:01.036 --> 00:13:03.869
они сошлись воедино.

00:13:03.869 --> 00:13:07.660
Чтобы одолеть такую махину, как бен-ладенизм,

00:13:07.660 --> 00:13:11.508
глобальный джихад,
нужны были такие совместные усилия.

00:13:11.508 --> 00:13:13.588
Не всё это сработает с джихадом на местах.

00:13:13.588 --> 00:13:16.510
Американцы не станут вводить войска в Нигерию,

00:13:16.510 --> 00:13:19.119
чтобы противостоять Боко Харам,

00:13:19.119 --> 00:13:21.056
и маловероятно, что шестой отряд
морских котиков ворвётся

00:13:21.056 --> 00:13:25.590
в дома лидеров Аль-Шабааб и заберёт их.

00:13:25.590 --> 00:13:29.144
Но многие из других факторов,
сыгравших свою роль,

00:13:29.144 --> 00:13:35.018
сейчас сильнее, чем прежде.
Полдела уже сделано.