WEBVTT

00:13:59.748 --> 00:14:02.852
из них многие исламистские,

00:14:02.852 --> 00:14:05.817
которые знают, что ради самосохранения

00:14:05.817 --> 00:14:11.727
им нужно бороться
с экстремистами в своих рядах.

00:14:11.727 --> 00:14:14.582
Нам не нужно их убеждать,
но нам нужно им помогать,

00:14:14.582 --> 00:14:19.828
потому что они ведь никогда
раньше с этим не имели дела.

00:14:19.828 --> 00:14:23.582
Ещё одна хорошая новость в том,
что многое из того, что нужно им,

00:14:23.582 --> 00:14:26.381
у нас уже есть,
и мы легко можем это дать:

00:14:26.381 --> 00:14:30.304
экономическая помощь, не только деньги,
но и экспертные знания,