WEBVTT

00:13:29.144 --> 00:13:35.018
сейчас сильнее, чем прежде.
Полдела уже сделано.

00:13:35.018 --> 00:13:38.039
Нам не нужно заново
изобретать колесо.

00:13:38.039 --> 00:13:41.510
Идея насильственного джихада,
в котором мусульман гибнет больше,

00:13:41.510 --> 00:13:45.086
чем любых других людей,
уже полностью дискредитирована.

00:13:45.086 --> 00:13:48.702
Нам не нужно к этому возвращаться.

00:13:48.702 --> 00:13:52.736
Благодаря спутниковому телевидению и интернету

00:13:52.736 --> 00:13:57.123
молодые мусульмане получают информацию
и силы удивительным новым образом.

00:13:57.123 --> 00:13:59.748
А во время арабской весны
возникли новые правительства,

00:13:59.748 --> 00:14:02.852
из них многие исламистские,