WEBVTT

00:11:24.495 --> 00:11:30.967
не на американцев, а на иракцев. На мусульман.
На суннитов, равно как и на шиитов.

00:11:30.967 --> 00:11:34.935
Все заявления о том, что
Аль-Каида защищает ислам

00:11:34.935 --> 00:11:37.778
от западных крестоносцев,

00:11:37.778 --> 00:11:43.452
были потоплены в крови иракских мусульман.

00:11:43.452 --> 00:11:46.855
Кто уничтожил Усаму бен Ладена?
Шестой отряд Морских котиков.

00:11:46.855 --> 00:11:49.563
Кто уничтожил бен-ладенизм? Аль-Джазира,

00:11:49.563 --> 00:11:54.623
и ещё полдюжины других спутниковых
новостных каналов в арабских странах,

00:11:54.623 --> 00:11:57.640
потому что во многих из этих стран

00:11:57.640 --> 00:12:01.135
они обошли
старые государственные телеканалы,