WEBVTT

00:15:29.734 --> 00:15:33.046
в том, что я знаю, что миллионы,

00:15:33.046 --> 00:15:36.869
сотни миллионов мусульман,
таких как тот старый имам

00:15:36.869 --> 00:15:43.611
из Туниса, реабилитируют это слово

00:15:43.611 --> 00:15:48.959
и восстанавливают его
изначальное прекрасное содержание.

00:15:48.959 --> 00:15:51.575
Бен Ладен мёртв. Бен-ладенизм повержен.

00:15:51.575 --> 00:15:55.956
Его определение джихада
теперь можно вычеркнуть.

00:15:55.956 --> 00:16:00.497
Тому джихаду можно сказать:
«Прощай! Выпроводили, наконец».