WEBVTT

00:08:27.074 --> 00:08:30.161
Men det betyder inte

00:08:30.161 --> 00:08:32.488
att vi kan slappna av.

00:08:32.488 --> 00:08:34.739
Jag var nyligen i Jemen -- det är basen

00:08:34.739 --> 00:08:38.050
för den sista resten av al Qaida

00:08:38.050 --> 00:08:42.162
som fortfarande strävar efter att attackera Amerika, attackera västvärlden.

00:08:42.162 --> 00:08:44.385
Det är gammaldags al Qaida.

00:08:44.385 --> 00:08:45.572
Ni kanske kommer ihåg dem

00:08:45.572 --> 00:08:48.253
Det var dom som försökte 
skicka kalsongbombaren hit,

00:08:48.253 --> 00:08:51.202
och de använde Internet 
för att försöka uppvigla till

00:08:51.202 --> 00:08:54.042
våldsamheter bland amerikanska muslimer.

00:08:54.042 --> 00:08:55.382
Men de har blivit distraherade nyligen.

00:08:55.382 --> 00:08:58.089
Förra året tog de över en del av södra Jemen,

00:08:58.089 --> 00:09:00.846
och styrde det på Talibaners vis.