WEBVTT

00:13:29.144 --> 00:13:35.018
är ännu starkare än förut. 
Halva jobbet är redan gjort.

00:13:35.018 --> 00:13:38.039
Vi behöver inte uppfinna hjulet igen.

00:13:38.039 --> 00:13:41.510
Tanken på en våldsam jihad 
där fler muslimer dör

00:13:41.510 --> 00:13:45.086
än något annat folkslag 
har redan tappat all trovärdighet.

00:13:45.086 --> 00:13:48.702
Det behöver inte hända igen.

00:13:48.702 --> 00:13:52.736
Satellit-TV och Internet informerar

00:13:52.736 --> 00:13:57.123
och ger unga muslimer nya spännande möjligheter.

00:13:57.123 --> 00:13:59.748
Och den arabiska våren har format regeringar,

00:13:59.748 --> 00:14:02.852
många är islamistiska regeringar,