WEBVTT

00:08:58.089 --> 00:09:00.846
och styrde det på Talibaners vis.

00:09:00.846 --> 00:09:03.645
Och sen ryckte den jemenitiska militären upp sig,

00:09:03.645 --> 00:09:06.962
och vanligt folk gjorde uppror mot dem

00:09:06.962 --> 00:09:10.248
och körde ut dem, och sedan dess 
har de flesta av deras handlingar

00:09:10.248 --> 00:09:14.449
har de flesta av deras attacker, 
varit riktade mot jemeniter.

00:09:14.449 --> 00:09:18.490
Så jag tror att vi har kommit 
till en punkt där vi kan säga

00:09:18.490 --> 00:09:21.986
att, precis som all politik, så är jihad alltid lokal.

00:09:21.986 --> 00:09:26.458
Men det är fortfarande inte 
ett skäl för oss att dra oss ur,

00:09:26.458 --> 00:09:30.203
för vi har sett det förut.
I Afghanistan.