WEBVTT

00:15:29.734 --> 00:15:33.046
är att, eftersom jag vet att det finns miljoner,

00:15:33.046 --> 00:15:36.869
hundratals miljoner människor, 
muslimer som den där gamla imamen

00:15:36.869 --> 00:15:43.611
i Tunis, som håller på 
att återerövra det här ordet

00:15:43.611 --> 00:15:48.959
och återställa det till sin ursprungliga, vackra mening.

00:15:48.959 --> 00:15:51.575
Bin Laden är död. 
Bin Ladenismen är besegrad.

00:15:51.575 --> 00:15:55.956
Hans definition av jihad kan nu utplånas.

00:15:55.956 --> 00:16:00.497
Till den jihaden kan vi säga
"Hejdå. Skönt att slippa dig."