WEBVTT

00:14:56.309 --> 00:15:01.506
Tid, tålamod, finess, förståelse --

00:15:01.506 --> 00:15:03.548
dessa är svårare att ge.

00:15:03.548 --> 00:15:05.925
Jag bor nu i New York. 
Just den här veckan,

00:15:05.925 --> 00:15:08.463
sattes det upp affischer i 
tunnelbanestationerna i New York

00:15:08.463 --> 00:15:14.189
som beskriver jihad som barbariskt.

00:15:14.189 --> 00:15:18.542
Men under alla år som jag har 
bevakat mellanöstern,

00:15:18.542 --> 00:15:21.774
har jag aldrig varit så optimistisk 
som jag är idag

00:15:21.774 --> 00:15:25.437
att klyftan mellan den muslimska världen 
och västvärlden

00:15:25.437 --> 00:15:28.061
snabbt håller på att minska,

00:15:28.061 --> 00:15:29.734
och en av de många skälen till min optimism

00:15:29.734 --> 00:15:33.046
är att, eftersom jag vet att det finns miljoner,