WEBVTT

00:07:59.913 --> 00:08:04.282
Bu genellikle bir etnik köken ile, bir ırk ile yahut bir mezhep ile

00:08:04.282 --> 00:08:05.474
bir güç savaşı şeklinde uygulanıyor.

00:08:05.474 --> 00:08:07.314
Çoğunlukla da bir ülke içinde,

00:08:07.314 --> 00:08:10.910
hatta bir ülkenin küçük bir bölgesi içinde gerçekleşen bir güç savaşı.

00:08:10.910 --> 00:08:13.874
Bazen Irak'tan Suriye'ye, Mali'den Cezayir'e

00:08:13.874 --> 00:08:20.153
Somali'den Kenya'ya sınırları aşıyorlar,

00:08:20.153 --> 00:08:22.033
ancak uzak düşmanlar için küresel bir cihad

00:08:22.033 --> 00:08:27.074
ideali ile yola çıkmıyorlar.

00:08:27.074 --> 00:08:30.161
Ancak bu rahatlayalım