WEBVTT

00:14:26.381 --> 00:14:30.304
Ekonomik destek, sadece para değil, aynı zamanda uzmanlık,

00:14:30.304 --> 00:14:32.941
teknoloji, bilgi,

00:14:32.941 --> 00:14:36.979
kişisel yatırım, adil ticari imkanlar,

00:14:36.979 --> 00:14:41.189
ilaç, eğitim, eğitim için gereken teknik destek,

00:14:41.189 --> 00:14:44.280
polis güçlerinin daha etkili olması için gereken destek,

00:14:44.280 --> 00:14:49.147
terör karşıtı güçlerinin daha etkili olması için gereken destek

00:14:49.147 --> 00:14:50.561
Biz bu tür şeylerin hepsine sahibiz.

00:14:50.561 --> 00:14:52.854
Onların ihtiyacı olan bazı şeylere ise

00:14:52.854 --> 00:14:56.309
ne yazık ki sahip değiliz, belki de kimse sahip değildir.

00:14:56.309 --> 00:15:01.506
Zaman, sabır, anlayış.