WEBVTT

00:10:26.270 --> 00:10:30.732
Peki Bin Ladinizm'i kimin neden öldürdüğünü biliyor ve anlıyor muyuz?

00:10:30.732 --> 00:10:34.095
Küresel cihadı kim bitirdi?

00:10:34.095 --> 00:10:37.466
Bütün çözümlerin cevapları yerel cihadların arasında yatıyor.

00:10:37.466 --> 00:10:41.744
Bin Ladinizm'i kim öldürdü? Bin Ladin'in kendisi ile başlayalım.

00:10:41.744 --> 00:10:44.135
Büyük ihtimalle 11 Eylül saldırısı kendisi için muazzam bir başarıydı.

00:10:44.135 --> 00:10:48.287
Gerçekte ise, kendi sonunun başlangıcıydı.

00:10:48.287 --> 00:10:51.159
Ladin, 3.000 masum insanı öldürdü

00:10:51.159 --> 00:10:55.343
ve bu Müslüman Dünyası'nda bile korku ve tiksinti ile karşılandı.

00:10:55.343 --> 00:10:58.536
Bu da gösteriyor ki kendisinin cihad anlayışı

00:10:58.536 --> 00:11:00.115
asla yaygın hale gelemez.