WEBVTT

00:14:26.381 --> 00:14:30.304
Giúp đỡ kinh tế, không chỉ là tiền, còn cả chuyên môn,

00:14:30.304 --> 00:14:32.941
công nghệ, kiến thức,

00:14:32.941 --> 00:14:36.979
đầu tư tư nhân, mậu dịch dài hạn,

00:14:36.979 --> 00:14:41.189
y tế, giáo dục, hỗ trợ kĩ thuật cho huấn luyện

00:14:41.189 --> 00:14:44.280
lực lượng cảnh sát của họ trờ nên hiệu quả hơn,

00:14:44.280 --> 00:14:49.147
để các lực lượng chống khủng bố của họ 
trở nên hiệu quả hơn.

00:14:49.147 --> 00:14:50.561
Chúng ta có rất nhiều thứ như vậy.

00:14:50.561 --> 00:14:52.854
Một số những thứ khác mà họ cần

00:14:52.854 --> 00:14:56.309
chúng ta không có đủ khả năng cung cấp. 
Có lẽ chẳng ai có thể.

00:14:56.309 --> 00:15:01.506
Thời gian, kiên nhẫn, sự tinh tế, sự thấu hiểu