WEBVTT

00:07:59.913 --> 00:08:04.282
Thường nó về vấn đề sắc tộc hoặc bè phái,

00:08:04.282 --> 00:08:05.474
hoặc nó là cuộc tranh dành quyền lực.

00:08:05.474 --> 00:08:07.314
Hầu hết các cuộc chiến, đó là tranh dành quyền lực

00:08:07.314 --> 00:08:10.910
tại một đất nước, hoặc thậm chí
một khu vực nhỏ trong một đất nước.

00:08:10.910 --> 00:08:13.874
Đôi lúc nó vượt ra khỏi đường biên,

00:08:13.874 --> 00:08:20.153
từ Iraq tới Syria, từ Mali tới Algeria,

00:08:20.153 --> 00:08:22.033
từ Somalia tới Keynia, nhưng chúng đang không chiến đấu

00:08:22.033 --> 00:08:27.074
cho một cuộc Thánh chiến toàn cầu 
chống lại một kẻ thù xa.

00:08:27.074 --> 00:08:30.161
Những nó không có nghĩa rằng