WEBVTT

00:13:59.748 --> 00:14:02.852
nhiều trong số các chính phủ Hồi giáo,

00:14:02.852 --> 00:14:05.817
họ biết rằng, cho sự bảo tồn của chính họ,

00:14:05.817 --> 00:14:11.727
họ cần phải chiến đấu với chủ nghĩa cực đoan 
tại Trung Đông.

00:14:11.727 --> 00:14:14.582
Chúng ta không cần phải thuyết phục họ, 
nhưng ta cần phải giúp đỡ họ,

00:14:14.582 --> 00:14:19.828
bởi họ chưa thực sự làm điều này bao giờ.

00:14:19.828 --> 00:14:23.582
Lần nữa, tin tốt là, rất nhiều thứ họ cần

00:14:23.582 --> 00:14:26.381
chúng ta sẵn có, và chúng ta rất sẵn lòng cung cấp:

00:14:26.381 --> 00:14:30.304
Giúp đỡ kinh tế, không chỉ là tiền, còn cả chuyên môn,