WEBVTT

00:13:29.144 --> 00:13:35.018
và giờ đây thậm chí còn mạnh hơn bao giờ hết.
Một nửa công việc đã hoàn thành.

00:13:35.018 --> 00:13:38.039
Ta không cần phải phát minh lại bánh xe.

00:13:38.039 --> 00:13:41.510
Khái niệm Thánh chiến theo cái nghĩa bạo lực với ngày một nhiều hơn người Hồi giáo bị chết

00:13:41.510 --> 00:13:45.086
hơn tất thảy vốn đã hoàn toàn đánh mất 
niềm tin của người Ả Rập.

00:13:45.086 --> 00:13:48.702
Chúng ta không cần phải quay lại với điều đó.

00:13:48.702 --> 00:13:52.736
Truyền hình vệ tinh và Internet đang định hình

00:13:52.736 --> 00:13:57.123
và truyền cảm cho những thanh niên Hồi giáo 
tìm ra con đường mới.

00:13:57.123 --> 00:13:59.748
Phong trào Mùa xuân Ả Rập đã trình bày với các chính phủ,

00:13:59.748 --> 00:14:02.852
nhiều trong số các chính phủ Hồi giáo,