WEBVTT

00:15:29.734 --> 00:15:33.046
đó là bởi tôi biết có hàng triệu người,

00:15:33.046 --> 00:15:36.869
hàng trăm triệu người, những người Hồi giáo 
như người thầy tế già kia

00:15:36.869 --> 00:15:43.611
tại Tunis, những người đang cải nghĩa lại từ ngữ này

00:15:43.611 --> 00:15:48.959
và tái hiện lại ý nghĩa gốc của nó, một mục đích đẹp đẽ.

00:15:48.959 --> 00:15:51.575
Bin Laden đã chết. Chủ nghĩa bin Laden đã bị đánh bại.

00:15:51.575 --> 00:15:55.956
Định nghĩa của hắn về Jihad nay có thể xóa bỏ.

00:15:55.956 --> 00:16:00.497
Đối với Jihad đó, chúng ta có thể nói, 
"Tạm biệt. Không hẹn gặp lại."