WEBVTT

00:12:57.869 --> 00:13:01.036
我们甚至目前还不能完全了解其中的一些，

00:13:01.036 --> 00:13:03.869
加在一起

00:13:03.869 --> 00:13:07.660
战胜了拉登主义这样的巨型怪兽，

00:13:07.660 --> 00:13:11.508
对付全球性圣战，你就需要这样的团队合作。

00:13:11.508 --> 00:13:13.588
现在，应对地区性圣战，并非所有这些还能起作用。

00:13:13.588 --> 00:13:16.510
美国没打算出兵尼日利亚

00:13:16.510 --> 00:13:19.119
来对抗博科圣地组织，

00:13:19.119 --> 00:13:21.056
看来也不会有海豹突击队第六小队破门而入

00:13:21.056 --> 00:13:25.590
力擒青年军的首领。

00:13:25.590 --> 00:13:29.144
但是某些其他因素

00:13:29.144 --> 00:13:35.018
却比以前更强大。很多工作已经完成过半。