WEBVTT

00:10:29.061 --> 00:10:31.284
ما نحاول فعله

00:10:31.308 --> 00:10:34.213
هو جذب القطاعات غير المحتملة إلى المائدة.

00:10:34.237 --> 00:10:36.563
لدينا نشطاء رائعون بجميع أنحاء العالم،

00:10:36.587 --> 00:10:38.953
ولكن عادة، لا تكون رسائلهم استراتيجية،

00:10:38.977 --> 00:10:41.883
أو لا يصلون إلى الجمهور الذي يريدونه.

00:10:41.907 --> 00:10:44.146
لذا نعمل مع شبكات من المتطرفين السابقين.

00:10:44.170 --> 00:10:47.599
ونعمل مع شبكات من الشباب
في أماكن مختلفة من العالم.

00:10:47.623 --> 00:10:50.393
ونعمل معهم لجذب القطاع التقني إلى المائدة،

00:10:50.417 --> 00:10:53.235
مع الفنانين والمبدعين وخبراء التسويق،

00:10:53.259 --> 00:10:58.260
ليصبح لدينا شبكة أقوى وأكثر تحديًا للتطرف

00:10:58.284 --> 00:10:59.584
يعملون معًا.