WEBVTT

00:07:59.915 --> 00:08:02.296
وهو من كندا،

00:08:02.320 --> 00:08:06.415
ويقصد منه إنشاء حوار في فصل دراسي،

00:08:06.439 --> 00:08:07.971
باستخدام السرد القصصي،

00:08:07.995 --> 00:08:11.146
لأن التطرف العنيف يصعب شرحه،

00:08:11.170 --> 00:08:12.869
خاصة للصغار.

00:08:13.305 --> 00:08:17.218
لذا لدينا شبكة من المتطرفين السابقين
والناجين من التطرف،

00:08:17.242 --> 00:08:21.179
الذين يروون قصصهم من خلال فيديو
وينشئون تساؤلات في الفصل،

00:08:21.203 --> 00:08:23.506
لبدء محادثة عن الموضوع.

00:08:23.530 --> 00:08:26.062
هذان المثالان يظهران (كريستيان)،

00:08:26.086 --> 00:08:27.237
الذي فقد ابنه،

00:08:27.261 --> 00:08:29.754
الذي تطرف ومات محاربًا لصالح داعش،

00:08:29.778 --> 00:08:31.445
و(دانيال) وهو نازي سابقًا،