WEBVTT

00:06:58.354 --> 00:07:01.314
Ich möchte nun auch über
einige positive Dinge sprechen,

00:07:01.338 --> 00:07:05.182
wie Innovationen zur Prävention
und Bekämpfung von Extremismus.

00:07:05.206 --> 00:07:07.855
Prävention und Bekämpfung
sind grundverschieden.

00:07:07.879 --> 00:07:10.455
Man kann es aus medizinischer
Sicht betrachten.

00:07:10.479 --> 00:07:15.191
Präventive Medizin versucht, Menschen
von Natur aus widerstandsfähig zu machen,

00:07:15.502 --> 00:07:18.027
in unserem Fall gegen die Radikalisierung.

00:07:18.051 --> 00:07:21.684
Anders ist es, wenn jemand
bereits Symptome zeigt,

00:07:21.882 --> 00:07:25.501
die auf eine Identifizierung mit
extremistischem Gedankengut hinweisen.

00:07:25.525 --> 00:07:29.501
Im präventiven Bereich handelt es sich
um ein breites Spektrum an Menschen,

00:07:29.526 --> 00:07:33.109
die Ideen ausgesetzt werden,
die sie widerstandsfähig machen sollen.