WEBVTT

00:05:56.386 --> 00:06:00.986
Auch gewalttätige Extremisten
kennen die Regeln von sozialen Medien.

00:06:01.132 --> 00:06:04.522
Wir beobachteten den Beginn
eines banalen Gesprächs eines Anwerbers

00:06:04.546 --> 00:06:09.813
auf einer gängigen Plattform, bis das
Gespräch in eine illegale Richtung ging.

00:06:10.009 --> 00:06:12.920
Dann wechselten sie auf
eine kleinere, weniger regulierte

00:06:12.944 --> 00:06:14.770
und besser verschlüsselte Seite.

00:06:14.794 --> 00:06:18.327
Also konnten wir der Unterhaltung
plötzlich nicht mehr folgen.

00:06:18.351 --> 00:06:20.213
Darin liegt das Problem von Zensur.

00:06:20.237 --> 00:06:23.437
Also müssen wir Alternativen
zur Zensur finden.

00:06:23.997 --> 00:06:27.385
Der IS ist auch ein Wendepunkt,
weil er staatenbildend handelt.

00:06:27.409 --> 00:06:29.241
Er rekrutiert nicht nur Kämpfer,

00:06:29.265 --> 00:06:31.423
sondern versucht, einen Staat zu formen.