WEBVTT

00:10:29.061 --> 00:10:31.284
So what we're trying to do

00:10:31.308 --> 00:10:34.213
is actually bring
unlikely sectors to the table.

00:10:34.237 --> 00:10:36.563
We have amazing activists
all over the world,

00:10:36.587 --> 00:10:38.953
but oftentimes,
their messages are not strategic

00:10:38.977 --> 00:10:41.883
or they don't actually reach
the audiences they want to reach.

00:10:41.907 --> 00:10:44.146
So we work with networks
of former extremists.

00:10:44.170 --> 00:10:47.599
We work with networks of young people
in different parts of the world.

00:10:47.623 --> 00:10:50.393
And we work with them
to bring the tech sector to the table

00:10:50.417 --> 00:10:53.235
with artists and creatives
and marketing expertise

00:10:53.259 --> 00:10:58.260
so that we can actually have
a more robust and challenging of extremism

00:10:58.284 --> 00:10:59.584
that works together.