WEBVTT

00:05:56.100 --> 00:06:01.108
violent extremists know the rules
and regulations of social media, too.

00:06:01.132 --> 00:06:05.132
So we would see a banal
conversation with a recruiter

00:06:05.156 --> 00:06:07.129
start on a mainstream platform,

00:06:07.153 --> 00:06:09.234
and at the point
at which that conversation

00:06:09.258 --> 00:06:10.598
was going to become illegal,

00:06:10.622 --> 00:06:13.123
they would jump to a smaller,
less regulated,

00:06:13.147 --> 00:06:14.770
more encrypted platform.

00:06:14.794 --> 00:06:18.327
So all of a sudden, we couldn't
track where that conversation went.

00:06:18.351 --> 00:06:20.213
So this is a problem with censorship,

00:06:20.237 --> 00:06:23.469
which is why we need to develop
alternatives to censorship.

00:06:24.035 --> 00:06:27.385
ISIS is also a game-changer
because it's state-building.

00:06:27.409 --> 00:06:29.521
It's not just recruiting combatants;

00:06:29.545 --> 00:06:31.407
it's trying to build a state.