WEBVTT

00:06:58.354 --> 00:07:01.314
So the rest I'd like to talk about
some of the positive things

00:07:01.338 --> 00:07:05.182
and the new innovation in trying
to prevent and counter violent extremism.

00:07:05.206 --> 00:07:07.479
Preventing is very different
than countering,

00:07:07.503 --> 00:07:10.059
and actually, you can think of it
in medical terms.

00:07:10.083 --> 00:07:12.305
So preventative medicine is,

00:07:12.329 --> 00:07:15.503
how do we make it
so you are naturally resilient

00:07:15.527 --> 00:07:18.027
to this process of radicalization,

00:07:18.051 --> 00:07:19.913
whereas that is going to be different

00:07:19.937 --> 00:07:22.596
if somebody is already showing
a symptom or a sign

00:07:22.620 --> 00:07:25.501
of belonging to a violent
extremist ideology.

00:07:25.525 --> 00:07:27.072
And so in preventative measures,

00:07:27.096 --> 00:07:29.787
we're talking more
about really broad groups of people

00:07:29.811 --> 00:07:31.628
and exposure to ideas