WEBVTT

00:08:57.996 --> 00:09:01.386
Y es ahí donde combinamos 
las voces de grupos sociales

00:09:01.410 --> 00:09:05.941
con creativos, tecnólogos,
artistas, comediantes,

00:09:05.965 --> 00:09:08.648
para poder crear contenido 
muy específico

00:09:08.672 --> 00:09:12.966
y, en línea, diseminarlo
entre audiencias estratégicas.

00:09:12.990 --> 00:09:15.843
Un ejemplo sería crear 
un video satírico

00:09:15.843 --> 00:09:18.316
que se burle de la islamofobia,

00:09:18.330 --> 00:09:22.080
y dirigirlo a jóvenes de entre
15 y 20 años que estén en línea

00:09:22.080 --> 00:09:24.587
interesados en música
afín a la supremacía blanca

00:09:24.587 --> 00:09:26.970
y que viven específicamente en Manchester.

00:09:26.994 --> 00:09:30.025
Podemos utilizar estas herramientas
para ser muy específicos,