WEBVTT

00:11:00.074 --> 00:11:02.654
پس می‌خواهم بگویم که اگر 
در بین مخاطبین هستید

00:11:02.678 --> 00:11:05.377
و بر حسب اتفاق گرافیست، شاعر،

00:11:05.401 --> 00:11:07.583
کارشناس بازار،

00:11:07.607 --> 00:11:09.516
کسی که در روابط عمومی کار می‌کند،

00:11:09.540 --> 00:11:10.893
یا یک کمدین هستید--

00:11:10.917 --> 00:11:13.068
شاید فکر کنید که این بخش شما نیست،

00:11:13.092 --> 00:11:15.831
اما راستش مهارتهایی که الان دارید

00:11:15.855 --> 00:11:17.858
شاید دقیقا چیزهای لازمی باشند

00:11:17.882 --> 00:11:20.191
که به نبرد موثر 
با افراط گرایی کمک می‌کنند.

00:11:20.215 --> 00:11:21.366
متشکرم.

00:11:21.390 --> 00:11:25.603
(تشویق)