WEBVTT

00:09:58.771 --> 00:10:00.527
اگر خواستی صحبت کنی، 
من اینجا هستم.»

00:10:00.527 --> 00:10:03.745
خب ما معمولا از این مدل تعاملها
توقع دریافت تهدید به مرگ شدن داریم.

00:10:03.745 --> 00:10:07.949
کمی هشدار دهنده است وقتی یک عضو 
سابق نئونازی می‌پرسد، «سلام، چطوری؟»

00:10:07.973 --> 00:10:10.180
اما راستش، فهمیدیم که حدود ۶۰ درصد آدمهایی

00:10:10.204 --> 00:10:12.758
که با آنها تماس گرفته شد پاسخ دادند،

00:10:12.782 --> 00:10:16.867
و از آنها حدود ۶۰ دیگر 
مشارکت پیوسته داشتند

00:10:16.891 --> 00:10:18.947
یعنی که آنها مکالماتی داشتند

00:10:18.971 --> 00:10:22.187
با سرسختترین آدمها در رسیدن 
به چیزی که می‌گذراندند

00:10:22.211 --> 00:10:23.362
با کاشتن بذر شک،

00:10:23.386 --> 00:10:26.378
و دادن جایگزینهایی به آنها برای صحبت 
درباره این موضوعات .

00:10:26.402 --> 00:10:27.752
و این واقعا مهم است.

00:10:29.061 --> 00:10:31.284
پس آنچه تلاش داریم انجام دهیم