WEBVTT

00:07:59.915 --> 00:08:02.296
Il vient du Canada

00:08:02.320 --> 00:08:06.415
et il est censé créer des dialogues
dans une salle de classe

00:08:06.439 --> 00:08:07.971
grâce à la narration,

00:08:07.995 --> 00:08:11.146
car l'extrémisme violent peut être
très difficile à expliquer,

00:08:11.170 --> 00:08:12.869
en particulier aux plus jeunes.

00:08:13.305 --> 00:08:17.218
Nous avons un réseau d'anciens extrémistes
et de survivants de l'extrémisme

00:08:17.242 --> 00:08:21.179
qui racontent leur histoire en vidéo
et soulèvent des questions pour la classe

00:08:21.203 --> 00:08:23.506
afin de lancer
une conversation sur ce sujet.

00:08:23.530 --> 00:08:26.062
Ces deux exemples montrent
comment Christiane,

00:08:26.086 --> 00:08:27.237
qui a perdu son fils

00:08:27.261 --> 00:08:29.924
qui s'est radicalisé et est mort
en se battant pour l'EI,

00:08:29.924 --> 00:08:31.445
et Daniel, ancien néo-nazi,