WEBVTT

00:05:58.132 --> 00:06:01.132
connaissent les règles
et règlements des réseaux sociaux.

00:06:01.132 --> 00:06:05.132
Nous voyions une conversation banale
avec un recruteur

00:06:05.156 --> 00:06:07.129
sur une plateforme grand public

00:06:07.153 --> 00:06:10.594
et quand la conversation
allait devenir illégale,

00:06:10.622 --> 00:06:13.633
ils passaient à une plateforme
plus petite, moins réglementée,

00:06:13.633 --> 00:06:14.770
plus cryptée.

00:06:14.794 --> 00:06:18.327
Tout à coup, nous ne pouvions pas
localiser où était cette conversation.

00:06:18.351 --> 00:06:20.213
C'est un problème avec la censure,

00:06:20.237 --> 00:06:23.469
c'est pourquoi nous devons développer
des alternatives à la censure.

00:06:24.035 --> 00:06:27.385
Daech a aussi changé la donne
car il vise à créer un État.

00:06:27.409 --> 00:06:29.601
Il n'y a pas que le recrutement
de combattants,

00:06:29.601 --> 00:06:31.407
il vise à créer un État.