WEBVTT

00:08:29.924 --> 00:08:31.445
et Daniel, ancien néo-nazi,

00:08:31.469 --> 00:08:33.827
qui était un néo-nazi extrêmement violent.

00:08:33.851 --> 00:08:38.009
Ils posent des questions sur leur vie,
où ils en sont et ce qu'ils regrettent,

00:08:38.033 --> 00:08:40.683
poussant la classe
à avoir un dialogue à ce sujet.

00:08:41.175 --> 00:08:44.160
En considérant cette plage
moyenne d'individus,

00:08:44.184 --> 00:08:46.973
nous avons besoin de beaucoup
de voix de la société civile.

00:08:46.973 --> 00:08:50.352
Comment interagir avec des gens
cherchant des informations en ligne,

00:08:50.376 --> 00:08:52.718
commençant à jouer avec une idéologie,

00:08:52.742 --> 00:08:55.806
se posant ces questions
à la recherche de leur identité ?

00:08:55.830 --> 00:08:57.972
Comment fournir des alternatives ?

00:08:57.996 --> 00:09:01.466
C'est là que nous combinons de grands
groupes de voix de la société civile