WEBVTT

00:05:27.595 --> 00:05:31.001
התייחסויות ל"גרנד ת'פת אוטו".

00:05:31.231 --> 00:05:33.636
פתאום הם נעשו מוכרים.

00:05:33.636 --> 00:05:34.971
הם נעשו אנושיים.

00:05:34.971 --> 00:05:37.119
והבעיה היא שבנסיון להיאבק בכך,

00:05:37.119 --> 00:05:39.323
הרבה ממשלות וארגוני מדיה חברתית

00:05:39.323 --> 00:05:40.678
רק ניסו לצנזר אותם.

00:05:40.678 --> 00:05:42.573
איך נפטרים מתוכן טרוריסטי?

00:05:42.573 --> 00:05:44.422
וזה הפך למשחק חתול-ועכבר

00:05:44.422 --> 00:05:47.730
עם הסרת חשבונות
שאחר-כך חוזרים

00:05:47.730 --> 00:05:50.913
וביטויי שחצנות סביב מישהו
שפתח חשבון בפעם ה-25

00:05:50.937 --> 00:05:54.031
וחומרים שהופצו בכל מקום.

00:05:54.055 --> 00:05:56.076
וראינו גם מגמה מסוכנת --

00:05:56.100 --> 00:06:01.108
גם הקיצוניים האלימים מכירים
את החוקים והתקנות של המדיה החברתית.