WEBVTT

00:07:59.915 --> 00:08:02.296
התכנית הזאת מקורה בקנדה,

00:08:02.320 --> 00:08:06.415
ומטרתה ליצור דו-שיח בכיתה,

00:08:06.439 --> 00:08:07.971
באמצעות סיפורים,

00:08:07.995 --> 00:08:11.146
כי הקיצוניות האלימה עלולה להיות
קשה מאד להסבר,

00:08:11.170 --> 00:08:12.989
במיוחד לצעירים.

00:08:13.095 --> 00:08:17.218
יש לנו רשת של קיצוניים לשעבר
ושל שורדי קיצוניות

00:08:17.242 --> 00:08:21.043
שמספרים את סיפוריהם בסרטונים
ומנסחים שאלות לכיתה

00:08:21.043 --> 00:08:23.506
כדי לפתוח בשיחה בנושא הזה.

00:08:23.530 --> 00:08:26.062
בשתי הדוגמאות האלה
רואים את כריסטיאן,

00:08:26.086 --> 00:08:27.237
שאיבדה את בנה,

00:08:27.261 --> 00:08:29.754
שפנה לקיצוניות ונהרג בשורות דאע"ש,

00:08:29.778 --> 00:08:31.445
ואת דניאל, ניאו-נאצי לשעבר,