WEBVTT

00:11:00.074 --> 00:11:02.654
Ako ste sada u publici,

00:11:02.678 --> 00:11:05.377
a grafički ste dizajner,

00:11:05.401 --> 00:11:07.583
pjesnik, stručnjak za marketing,

00:11:07.607 --> 00:11:09.516
radite u odnosima s javnošću,

00:11:09.540 --> 00:11:10.893
komičar...

00:11:10.917 --> 00:11:13.068
možda mislite da ovo nije vaš sektor,

00:11:13.092 --> 00:11:15.831
no zapravo vještine koje imate

00:11:15.855 --> 00:11:17.858
možda su upravo ono što nam treba

00:11:17.882 --> 00:11:20.191
da se učinkovito
suprotstavimo ekstremizmu.

00:11:20.215 --> 00:11:21.366
Hvala.

00:11:21.390 --> 00:11:25.603
(Pljesak)