WEBVTT

00:07:29.827 --> 00:07:31.678
memperoleh berbagai gagasan yang

00:07:31.678 --> 00:07:33.419
membuat mereka tidak terpengaruh.

00:07:33.753 --> 00:07:34.959
Dan akan sangat berbeda

00:07:34.983 --> 00:07:38.808
bagi seseorang yang mulai mempertanyakan
dan menyetujui hal-hal daring

00:07:38.832 --> 00:07:42.681
dan juga sangat berbeda bagi seseorang
yang telah bertato swastika

00:07:42.705 --> 00:07:44.753
dan telah merasa menjadi bagian suatu
grup.

00:07:44.777 --> 00:07:46.211
Bagaimana menjangkau mereka?

00:07:46.785 --> 00:07:50.497
Saya akan memberi tiga contoh untuk
setiap level

00:07:50.497 --> 00:07:51.736
dan menjelaskan pada Anda

00:07:51.736 --> 00:07:55.046
tentang cara-cara baru pencegahan
orang menjadi radikal.

00:07:55.374 --> 00:07:56.787
Pertama "Dialog Ekstrem",

00:07:56.811 --> 00:07:59.891
sebuah program edukasi yang kami bantu
kembangkan.

00:07:59.915 --> 00:08:02.296
Yang ini digunakan di Kanada