WEBVTT

00:11:00.076 --> 00:11:02.636
Per concludere, mi rivolgo
a tutti voi nel pubblico:

00:11:02.676 --> 00:11:05.356
se siete grafici,

00:11:05.396 --> 00:11:07.596
poeti, esperti di marketing,

00:11:07.596 --> 00:11:09.516
di relazioni pubbliche,

00:11:09.556 --> 00:11:10.876
comici magari --

00:11:10.916 --> 00:11:13.076
forse non considerate questo
il vostro campo,

00:11:13.076 --> 00:11:15.836
ma invece le vostre capacità

00:11:15.836 --> 00:11:17.836
potrebbero essere proprio ciò che ci serve

00:11:17.876 --> 00:11:20.196
per combattere efficacemente l’estremismo.

00:11:20.196 --> 00:11:21.796
Grazie.

00:11:21.796 --> 00:11:24.796
(Applausi)