WEBVTT

00:06:29.556 --> 00:06:31.396
sta tentando di creare uno stato.

00:06:31.436 --> 00:06:33.356
E questo significa che, all’improvviso,

00:06:33.396 --> 00:06:35.396
i parametri di reclutamento si allargano.

00:06:35.396 --> 00:06:37.476
Non si reclutano solo soldati --

00:06:37.476 --> 00:06:41.756
c’è bisogno anche di architetti,
ingegneri, contabili, informatici e donne.

00:06:41.796 --> 00:06:44.156
Abbiamo visto un enorme aumento di donne

00:06:44.196 --> 00:06:47.676
negli ultimi 24, ma soprattutto 12 mesi.

00:06:47.716 --> 00:06:51.876
In alcuni paesi, ora, il 25 percento
degli arruolati sono donne.

00:06:51.876 --> 00:06:53.276
E questo cambia moltissimo

00:06:53.276 --> 00:06:56.076
la forma del fenomeno da contrastare.

00:06:56.676 --> 00:06:58.316
Ma non sono tutte brutte notizie.

00:06:58.356 --> 00:07:01.316
Vorrei parlarvi anche
degli aspetti positivi,