WEBVTT

00:05:56.116 --> 00:06:01.116
anche gli estremisti violenti
conoscono le regole dei social media.

00:06:01.116 --> 00:06:05.116
Assistevamo a banali
"colloqui di selezione"

00:06:05.156 --> 00:06:07.116
iniziati su piattaforme "mainstream"

00:06:07.156 --> 00:06:09.236
e poi, quando la conversazione

00:06:09.236 --> 00:06:10.636
iniziava a farsi illegale,

00:06:10.636 --> 00:06:14.756
trasferiti su un'altra più piccola,
meno regolata e più criptata.

00:06:14.796 --> 00:06:18.316
E così, all’improvviso
non riuscivamo a seguirla più.

00:06:18.356 --> 00:06:20.196
È allora un problema di censura,

00:06:20.236 --> 00:06:23.476
che è il motivo per cui è necessario
creare alternative alla censura.

00:06:24.036 --> 00:06:27.396
ISIS ha cambiato le regole del gioco
anche perché vuole farsi Stato.

00:06:27.396 --> 00:06:29.516
Non si limita a reclutare soldati;

00:06:29.556 --> 00:06:31.396
sta tentando di creare uno stato.