WEBVTT

00:10:28.956 --> 00:10:31.156
Il nostro obiettivo

00:10:31.156 --> 00:10:34.396
è portare al dialogo
gruppi difficili da raggiungere.

00:10:34.396 --> 00:10:36.716
Abbiamo splendidi attivisti
in tutto il mondo;

00:10:36.716 --> 00:10:38.956
ma spesso non sono strategici
nei loro messaggi,

00:10:38.956 --> 00:10:41.876
e non raggiungono il pubblico desiderato.

00:10:41.916 --> 00:10:44.156
Così lavoriamo con le reti
di ex-estremisti.

00:10:44.156 --> 00:10:47.556
Lavoriamo con le reti di giovani
in diverse parti del mondo.

00:10:47.556 --> 00:10:50.876
Lavoriamo con loro per coinvolgere
il settore informatico nel dialogo

00:10:50.876 --> 00:10:53.236
con artisti e creativi
ed esperti di marketing

00:10:53.236 --> 00:10:58.276
in modo da poter aggredire l’estremismo

00:10:58.276 --> 00:10:59.596
con un approccio integrato.