WEBVTT

00:08:57.996 --> 00:09:01.386
大きな市民社会グループの声をとりまとめて

00:09:01.410 --> 00:09:05.941
クリエーターや技術者 アプリ開発者
芸術家 コメディアンとともに

00:09:05.965 --> 00:09:08.648
本当に特化したコンテンツを
作ることができ

00:09:08.672 --> 00:09:12.966
ネット上でとても戦略的に選んだ
視聴者に向けて広めることができます

00:09:12.990 --> 00:09:15.793
たとえばイスラム恐怖症について

00:09:15.817 --> 00:09:18.316
面白おかしく描いた風刺動画を作成します

00:09:18.340 --> 00:09:22.276
動画のターゲットは
15歳から20歳のネットユーザーで

00:09:22.300 --> 00:09:24.547
白人至上主義の音楽に関心があり

00:09:24.571 --> 00:09:26.970
マンチェスター在住というところまで
絞り込みます

00:09:26.994 --> 00:09:30.025
マーケティングツールを使えば
非常に具体的に