WEBVTT

00:08:29.778 --> 00:08:31.445
かつて とても暴力的だった

00:08:31.469 --> 00:08:33.827
元ネオナチのダニエルの例です

00:08:33.851 --> 00:08:38.009
登場人物は自分の人生や
現状、後悔について問いを投げかけ

00:08:38.033 --> 00:08:40.683
次に生徒たちに対話を促します

00:08:41.175 --> 00:08:44.160
中間レベルの人々の場合を見ましょう

00:08:44.184 --> 00:08:46.883
実際 我々には市民社会からの
多くの声を必要としています

00:08:46.907 --> 00:08:50.352
ネット上で情報を求めている人々や

00:08:50.376 --> 00:08:52.718
イデオロギーに関心を
示し始めている人々

00:08:52.742 --> 00:08:55.806
アイデンティティの疑問を持つ人々に
どう関われば？

00:08:55.830 --> 00:08:57.972
どうやって代わりとなるものを
提供するのか？

00:08:57.996 --> 00:09:01.386
大きな市民社会グループの声をとりまとめて