WEBVTT

00:08:57.996 --> 00:09:01.386
لەوکاتەیا دەبێت کە کۆمەڵی گەورەی
دەنگەکانی کۆمەڵگای شارستانی تێکەڵدەکەین

00:09:01.410 --> 00:09:05.941
لەگەڵ داهێنەرەکان، میکانیکییەکان، پەرەپێدەری 
ئەپپەکان، هونەرمەندەکان، کۆمیدییەکان، و

00:09:05.965 --> 00:09:08.648
دەتوانین پێکهاتەی دیاریکراو درووست بکەین و

00:09:08.672 --> 00:09:12.966
بڵاوی بکەیتەوە لەناو ئینتەرنێت
بۆناو بینەرێکی دیاریکراو.

00:09:12.990 --> 00:09:15.793
نموونەیەک لەوە درووستکردنی
ڤیدیۆیەکی گاڵتەئامێز دەبێت

00:09:15.817 --> 00:09:18.316
کە گاڵتە بە ترس لە ئیسلام دەکات، و

00:09:18.340 --> 00:09:22.276
ئامانجەکەی گەنجە ١٥-٢٠ ساڵەکانی
سەر ئینتەرنێتە

00:09:22.300 --> 00:09:24.547
کە گرنگی بە موزیکی ڕەگەزپەرستی
سپی پێستەکان دەدەن و

00:09:24.571 --> 00:09:26.970
بە دیاریکراوی لە مانچستەر دەژین.

00:09:26.994 --> 00:09:30.025
دەتوانین ئەم ئامرازانەی
بازاڕکردن بەکاربێنین بۆ ئەوەی ورد بین،