WEBVTT

00:09:58.685 --> 00:10:00.227
얘기해 보고 싶으면 알지?
난 여기 있을게."

00:10:00.251 --> 00:10:03.505
이런 식으로 접촉할 땐 죽이겠다는
그런 위협같은 걸 예상했죠.

00:10:03.529 --> 00:10:07.949
이전의 신나치주의자가 "잘 지내?"
이러면 약간 신경쓰이잖아요.

00:10:07.973 --> 00:10:10.180
하지만 실제로는 저희가
접촉한 사람들 가운데

00:10:10.204 --> 00:10:12.758
대략 60% 정도가 응답을 했고

00:10:12.782 --> 00:10:16.867
그 가운대 또 대략 60%가
지속적으로 교류한다는 걸 알게 됐죠.

00:10:16.891 --> 00:10:18.947
그러니까 이들은 그냥은 접촉하기
가장 힘든 사람들과 대화해

00:10:18.971 --> 00:10:22.187
그들이 어떤 일을 겪게 될지

00:10:22.211 --> 00:10:23.362
의심의 싹을 심고

00:10:23.386 --> 00:10:26.378
얘기를 나눌 이런 주제가 아닌
다른 대화 거리를 제공하는 거죠.

00:10:26.402 --> 00:10:27.752
이건 정말 중요합니다.

00:10:29.061 --> 00:10:31.284
그래서 저희가 하려는 건