WEBVTT

00:05:27.835 --> 00:05:31.001
다들 '그랜드 데프트 오토'가
실제 벌어지는 걸로 생각합니다.

00:05:31.471 --> 00:05:33.932
갑자기 그들이 친숙해졌습니다.

00:05:33.956 --> 00:05:35.107
그들은 인간이 됐으며

00:05:35.131 --> 00:05:37.345
문제는 그걸 상대하려고

00:05:37.369 --> 00:05:39.679
많은 정부와 소셜 미디어 기업이

00:05:39.703 --> 00:05:40.854
그냥 그걸 검열하려고만 한다는 겁니다.

00:05:40.878 --> 00:05:42.869
어떻게 테러리스트 관련 비디오물을
없앨 수가 있을까?

00:05:42.893 --> 00:05:44.548
그래서 이건 "톰과 제리" 
게임이 됐습니다.

00:05:44.572 --> 00:05:47.776
계정을 닫으면 그냥 다시 되살아나고

00:05:47.800 --> 00:05:50.913
25번째로 만든 계정에 대해
뻐기는 누군가와

00:05:50.937 --> 00:05:54.031
그의 비디오물이 모든 곳으로 퍼집니다.

00:05:54.055 --> 00:05:56.076
하지만 또한 위험한 경향도 드러났는데

00:05:56.100 --> 00:06:01.108
폭력적인 극단주의자들이
소셜미디어의 규칙과 규정을 배운 거죠.