WEBVTT

00:11:00.074 --> 00:11:02.654
그러니까 여기 계신 여러분들 가운데

00:11:02.678 --> 00:11:05.377
혹시 그래픽 디자이너시거나

00:11:05.401 --> 00:11:07.583
시인, 마케팅 전문가

00:11:07.607 --> 00:11:09.516
PR 분야에서 일하시거나

00:11:09.540 --> 00:11:10.893
코미디언이시라면

00:11:10.917 --> 00:11:13.068
이게 여러분에 해당하는 분야라고는
생각하시지 않으시겠지만

00:11:13.092 --> 00:11:15.831
실제로는 여러분들이 바로 지금
갖고 계신 그 기술이

00:11:15.855 --> 00:11:17.858
급진주의에 효과적으로 대응하는데

00:11:17.882 --> 00:11:20.191
필요한 바로 그런 기술일지도 모릅니다.

00:11:20.215 --> 00:11:21.366
감사합니다.

00:11:21.390 --> 00:11:25.603
(박수)