WEBVTT

00:06:29.545 --> 00:06:31.407
국가를 만들려고 하고 있어요.

00:06:31.431 --> 00:06:33.371
이게 무슨 뜻이냐 하면 갑자기

00:06:33.395 --> 00:06:35.395
모집 모델이 엄청 더
광범위해졌다는 겁니다.

00:06:35.419 --> 00:06:37.468
전사만 모집하는 게 아니에요.

00:06:37.492 --> 00:06:41.758
이젠 건축가, 엔지니어, 회계사,
해커에 여성까지 다 필요하죠.

00:06:41.782 --> 00:06:44.172
지난 24개월 특히 12개월 동안
여성이 참여하는 게

00:06:44.196 --> 00:06:47.695
엄청나게 많이 늘었는데

00:06:47.719 --> 00:06:50.608
어떤 국가에선 여기 참여하러
떠난 인력의 넷 가운데 하나가

00:06:50.632 --> 00:06:51.871
바로 여성입니다.

00:06:51.895 --> 00:06:56.143
이것 때문에 우리가 대응해야 하는
사람이 실제로 바뀌었습니다.

00:06:56.679 --> 00:06:58.330
그렇다고 모든 게 절망적이고
우울한 것만은 아닙니다.

00:06:58.354 --> 00:07:01.314
제가 지금부터는 
긍정적인 걸 몇 가지 말할 텐데