WEBVTT

00:06:58.354 --> 00:07:01.038
opowiem o pozytywnych rzeczach

00:07:01.038 --> 00:07:05.182
i innowacjach w zapobieganiu
i powstrzymywaniu ekstremizmowi.

00:07:05.206 --> 00:07:07.479
Prewencja różni się od powstrzymywania,

00:07:07.503 --> 00:07:10.059
można o tym pomyśleć
w kategoriach medycznych.

00:07:10.083 --> 00:07:12.305
Profilaktyka to odpowiedź na pytanie,

00:07:12.329 --> 00:07:15.503
co zrobić, żeby nabrać odporności

00:07:15.527 --> 00:07:18.027
na proces radykalizacji.

00:07:18.051 --> 00:07:19.913
Inaczej jest,

00:07:19.937 --> 00:07:22.596
jeśli ktoś obecnie wykazuje skłonności

00:07:22.620 --> 00:07:25.501
do wyznawania pełnej przemocy ideologii.

00:07:25.525 --> 00:07:27.072
Jeśli mówimy o prewencji,


00:07:27.096 --> 00:07:29.787
mówimy o bardzo szerokiej grupie ludzi

00:07:29.811 --> 00:07:31.628
oraz o kontakcie z ideami,