WEBVTT

00:04:59.206 --> 00:05:03.325
Daje narzędzia, zasięg i szybkość,

00:05:03.349 --> 00:05:04.857
i to czyni go wyjątkowym.

00:05:04.881 --> 00:05:07.342
W przypadku ISIS nieoczekiwanie

00:05:07.366 --> 00:05:12.684
wizerunek dżihadysty jako czarnej postaci
w płaszczu się zmienił.

00:05:12.708 --> 00:05:14.287
Znaleźliśmy się w ich kuchniach.

00:05:14.287 --> 00:05:16.150
Zobaczyliśmy, co jedli na obiad.

00:05:16.150 --> 00:05:17.115
Zaczęli tweetować.

00:05:17.115 --> 00:05:20.167
Terroryści różnych narodowości
tweetujący we własnych językach.

00:05:20.167 --> 00:05:22.993
Kobiety opowiadające o swoim ślubie,


00:05:22.993 --> 00:05:25.724
narodzinach dzieci.


00:05:25.724 --> 00:05:27.811
Nagle zobaczyliśmy środowisko graczy

00:05:27.835 --> 00:05:31.001
robiących odniesienia do Grand Theft Auto.