WEBVTT

00:10:29.061 --> 00:10:34.244
O que queremos fazer é trazer 
áreas improváveis para a discussão.

00:10:34.244 --> 00:10:36.563
Temos ativistas incríveis 
ao redor do mundo,

00:10:36.587 --> 00:10:38.953
mas, às vezes, a mensagem 
deles não é estratégica

00:10:38.977 --> 00:10:41.883
ou não conseguem atingir 
o público que querem.

00:10:41.907 --> 00:10:44.070
Trabalhamos com redes 
de antigos extremistas.

00:10:44.070 --> 00:10:47.269
Trabalhamos com organizações jovens 
em partes diferentes do mundo.

00:10:47.293 --> 00:10:50.393
Trabalhamos com eles 
para juntar a área da tecnologia,

00:10:50.417 --> 00:10:53.235
com artistas, pessoas criativas 
e conhecimento de marketing

00:10:53.259 --> 00:10:58.260
para que tenhamos uma luta
mais vigorosa contra o extremismo,

00:10:58.284 --> 00:10:59.704
que trabalhe junto.