WEBVTT

00:09:26.844 --> 00:09:30.115
Podemos usar estas ferramentas de 
"marketing" para serem específicas

00:09:30.135 --> 00:09:32.772
para podermos saber quando
alguém está a assistir

00:09:32.796 --> 00:09:34.425
e envolver-se com esse conteúdo.

00:09:34.459 --> 00:09:36.939
Não é apenas a pessoa comum,
não sou eu nem vocês,

00:09:36.963 --> 00:09:40.070
é um público específico 
que pretendemos atingir.

00:09:40.704 --> 00:09:44.403
De seguida, desenvolvemos um programa 
piloto chamado "Um para um",

00:09:44.427 --> 00:09:46.136
em que pegámos em ex-extremistas

00:09:46.210 --> 00:09:50.864
e pusemo-los a contactar diretamente
com grupos de neofascistas

00:09:50.888 --> 00:09:52.632
e extremistas islâmicos.

00:09:52.666 --> 00:09:56.221
Colocavam mensagens diretas
pelo Messenger, a dizer:

00:09:56.235 --> 00:09:58.661
"Eu sei o que estás a fazer. 
Já estive no teu lugar

00:09:58.685 --> 00:10:00.307
"Se quiseres falar, estou aqui".