WEBVTT

00:08:29.794 --> 00:08:31.465
и Дэниелом — бывшим неонацистом,

00:08:31.469 --> 00:08:33.791
который был чрезвычайно 
жестоким неонацистом.

00:08:33.791 --> 00:08:37.993
Они задаются вопросами про свою жизнь
и своё нынешние состояние и сожаление

00:08:37.993 --> 00:08:41.163
и заставляют аудиторию говорить об этом.

00:08:41.175 --> 00:08:44.160
Сейчас, с учётом 
среднего контингента людей,

00:08:44.164 --> 00:08:46.867
мы нуждаемся в большом 
отклике от гражданского общества.

00:08:46.867 --> 00:08:50.352
Как взаимодействовать с теми,
кто ищет информацию в сети,

00:08:50.356 --> 00:08:52.738
кто начинает играться с идеологией,

00:08:52.738 --> 00:08:55.790
кто копается в себе?

00:08:55.790 --> 00:08:57.956
Какую альтернативу этому можно предложить?

00:08:57.956 --> 00:09:01.396
В этих случаях мы совмещаем
большие группы откликов от граждан