WEBVTT

00:07:59.931 --> 00:08:02.316
Она родом из Канады

00:08:02.320 --> 00:08:06.415
и означает выйти на диалог,
общаясь в одной комнате

00:08:06.419 --> 00:08:07.975
и рассказывая свои истории.

00:08:07.975 --> 00:08:11.176
Потому что насильственный экстремизм
бывает очень сложно объяснить,

00:08:11.176 --> 00:08:13.265
особенно тем, кто совсем юн.

00:08:13.265 --> 00:08:17.258
У нас есть сеть бывших экстремистов
и выживших после экстремизма,

00:08:17.258 --> 00:08:21.219
которые рассказывают свои истории
с помощью видео и задают вопросы,

00:08:21.219 --> 00:08:23.556
чтобы завести разговор на эту тему.

00:08:23.556 --> 00:08:26.092
Здесь два примера: с Кристианой,

00:08:26.092 --> 00:08:27.287
потерявшей сына,

00:08:27.287 --> 00:08:29.794
завербованного и погибшего
в борьбе за ИГИЛ,

00:08:29.794 --> 00:08:31.465
и Дэниелом — бывшим неонацистом,