WEBVTT

00:07:29.811 --> 00:07:31.628
и изложености идејама

00:07:31.652 --> 00:07:33.419
да бисмо их учинили отпорнима,

00:07:33.443 --> 00:07:34.959
а то се веома разликује од тога

00:07:34.983 --> 00:07:38.808
ако неко доводи у питање одређене ствари
на интернету или се слаже са њима,

00:07:38.832 --> 00:07:42.681
а то се, такође, веома разликује од тога
ако неко већ има истетовиран кукасти крст

00:07:42.705 --> 00:07:44.753
и веома је укључен у групу.

00:07:44.777 --> 00:07:46.211
Како стићи до њих?

00:07:46.785 --> 00:07:50.467
Хтела бих да прођем кроз три примера
на сваком од ових нивоа

00:07:50.491 --> 00:07:51.706
и да вам испричам о томе

00:07:51.730 --> 00:07:55.046
шта постају нови начини допирања до људи.

00:07:55.374 --> 00:07:56.787
Један је „Екстремни дијалог“,

00:07:56.811 --> 00:07:59.891
образовни програм
чијем смо развоју припомогли.

00:07:59.915 --> 00:08:02.296
Овај потиче из Канаде