WEBVTT

00:06:29.545 --> 00:06:31.407
покушава и да изгради државу,

00:06:31.431 --> 00:06:33.371
а то значи да је одједном

00:06:33.395 --> 00:06:35.395
твој модел регрутације много шири.

00:06:35.419 --> 00:06:37.468
Не покушаваш да само добијеш борце -

00:06:37.492 --> 00:06:41.758
сада ти требају архитекте, инжењери,
рачуновође, хакери и жене.

00:06:41.782 --> 00:06:44.282
Сведоци смо огромног пораста
у броју жена које одлазе

00:06:44.282 --> 00:06:47.695
у проследњих 24,
а посебно у последњих 12 месеци.

00:06:47.719 --> 00:06:50.798
У неким земљама, једна од четири
особе које одлазе да се придруже

00:06:50.798 --> 00:06:51.871
сада су жене.

00:06:51.895 --> 00:06:53.263
Тако, ово заиста мења

00:06:53.287 --> 00:06:56.069
против кога покушавамо
да усмеримо овај процес.

00:06:56.679 --> 00:06:58.330
Није баш да је потпуна катастрофа.

00:06:58.354 --> 00:07:01.244
У остатку говора желим да причам
о неким позитивним стварима