WEBVTT

00:09:27.220 --> 00:09:30.325
Можемо да користимо маркетиншка средства
да будемо веома одређени

00:09:30.325 --> 00:09:32.772
да бисмо знали
да када неко прегледа, гледа

00:09:32.796 --> 00:09:34.285
и укључује се у тај садржај

00:09:34.309 --> 00:09:36.939
није само просечна особа,
нисмо то ја или ви -

00:09:36.963 --> 00:09:40.260
то је строго одређена циљна група
са којом покушавамо да се повежемо.

00:09:40.704 --> 00:09:44.403
Још далекосежније, развили смо
пилот-програм „Један на један“,

00:09:44.427 --> 00:09:45.976
где смо узели бивше екстремисте

00:09:46.000 --> 00:09:50.864
који су уз нашу подршку контактирали
са групом означених неофашиста,

00:09:50.888 --> 00:09:52.512
као и исламских екстремиста,

00:09:52.536 --> 00:09:55.895
а који су слали директне поруке
путем Фејсбук Месинџера у њихов инбокс,

00:09:55.895 --> 00:09:58.771
које су гласиле: „Хеј, видим
где си се запутио. Био сам тамо.

00:09:58.771 --> 00:10:00.347
Ако желиш да разговараш, ту сам.“