WEBVTT

00:04:59.206 --> 00:05:03.325
он обезбеђује средства, распон и брзину

00:05:03.349 --> 00:05:04.877
који не постоје на другом месту.

00:05:04.881 --> 00:05:07.342
Са ИД-ом, одједном,

00:05:07.366 --> 00:05:12.634
ова представа о тамном лику џихадисте
обавијеног плаштом се променила за нас.

00:05:12.648 --> 00:05:14.783
Одједном смо се нашли
у њиховим кухињама.

00:05:14.787 --> 00:05:16.226
Видели смо шта једу за вечеру.

00:05:16.240 --> 00:05:17.101
Писали су твитове.

00:05:17.135 --> 00:05:20.453
Имали смо стране терористичке борце
који пишу твитове на свом језику.

00:05:20.467 --> 00:05:23.009
Имале смо жене које тамо иду
и причају о дану венчања,

00:05:23.033 --> 00:05:25.520
о рођењу њихове деце.

00:05:25.544 --> 00:05:27.591
Имали смо културу видео-игара одједном

00:05:27.615 --> 00:05:31.051
и повезивање са видео-игром
„Гренд тефт ауто“.