WEBVTT

00:05:27.835 --> 00:05:31.001
ve Grand Theft Auto'ya
yaptıkları referanslar.

00:05:31.471 --> 00:05:33.932
Birden, evde gibilerdi.

00:05:33.956 --> 00:05:35.107
İnsana dönüştüler.

00:05:35.131 --> 00:05:37.345
Sorun, buna karşı koymaya çalışmaktı,

00:05:37.369 --> 00:05:39.653
birçok hükûmet, sosyal medya şirketleri

00:05:39.653 --> 00:05:40.994
sadece sansürlemeye çalıştı.

00:05:40.994 --> 00:05:42.869
Bu terörist içerikten nasıl kurtuluruz?

00:05:42.893 --> 00:05:44.548
Ve bu bir kedi fare oyununa döndü,

00:05:44.572 --> 00:05:47.776
sadece hesapların kaldırıldığını 
ve tekrar açıldığını,

00:05:47.800 --> 00:05:50.913
birinin 25. hesabını açma cürretini gördük

00:05:50.937 --> 00:05:54.031
ve bu materyal her yere yayıldı.

00:05:54.055 --> 00:05:55.840
Ayrıca tehlikeli bir eğilim gördük --

00:05:55.840 --> 00:06:00.998
şiddet yanlısı aşırılıkçılar da sosyal
medyanın kural ve düzenini biliyorlardı.