WEBVTT

00:06:29.545 --> 00:06:31.407
bir devlet kurmaya çalışıyor.

00:06:31.431 --> 00:06:33.371
Bunun anlamı ise, 
adam toplama modelinin

00:06:33.395 --> 00:06:35.395
birden daha kapsamlı hâle geldiği.

00:06:35.419 --> 00:06:37.468
Sadece savaşçı toplamaya çalışmıyorsun--

00:06:37.492 --> 00:06:41.758
artık mimar, mühendis, muhasebeci, 
hacker ve kadınlara ihtiyaç var.

00:06:41.782 --> 00:06:44.172
Son 24 ayda, özellikle de son 12 ayda,
gerçekten de

00:06:44.196 --> 00:06:47.695
kadın sayısında büyük artış gözlemledik.

00:06:47.719 --> 00:06:50.608
Bazı ülkelerde, yeni katılacak 
her dört kişiden biri

00:06:50.632 --> 00:06:51.871
artık kadın.

00:06:51.895 --> 00:06:53.227
Böyle olunca bu durum

00:06:53.227 --> 00:06:56.219
süreci kiminle engellemeye
çalışacağımızı gerçekten değiştirir.

00:06:56.619 --> 00:06:58.224
Her şey o kadar da felaket değil.

00:06:58.224 --> 00:07:01.524
Bu yüzden kalan kısımda bazı
pozitif şeylerden bahsetmek istiyorum,