WEBVTT

00:08:58.462 --> 00:09:01.386
İşte burada kreatifler, teknisyenler,
program geliştiriciler,

00:09:01.410 --> 00:09:05.941
sanatçılar, komedyenleri içeren

00:09:05.965 --> 00:09:08.648
geniş sivil toplum üyelerini
bir araya getirir

00:09:08.672 --> 00:09:12.966
ve sanal olarak hayli stratejik 
dinleyicilere fiilen yayabiliriz.

00:09:12.990 --> 00:09:15.793
Bir örneği İslam fobisini
alaya alan hiciv içeren

00:09:15.817 --> 00:09:18.316
bir video hazırlamak ve sanal dünyada

00:09:18.340 --> 00:09:22.276
beyaz üstünlüğüne ait müzikle ilgilenen

00:09:22.300 --> 00:09:24.547
ve özellikle Manchester'da yaşayan

00:09:24.571 --> 00:09:26.970
15-20 yaştakileri hedeflemek olabilir.

00:09:26.994 --> 00:09:30.025
Bu pazarlama aracını oldukça
özel olmak için kullanabiliriz,