WEBVTT

00:10:29.061 --> 00:10:31.284
Ми намагаємось

00:10:31.308 --> 00:10:34.213
вивести неохочих до столу переговорів.

00:10:34.237 --> 00:10:36.563
Ми маємо дивовижних активістів
по всьому світу,

00:10:36.587 --> 00:10:38.953
але часто їхні повідомлення
не стратегічні,

00:10:38.977 --> 00:10:41.883
або вони не сягають аудиторії,
для якої призначались.

00:10:41.907 --> 00:10:44.146
Ми працюємо з групою 
колишніх екстремістів.

00:10:44.170 --> 00:10:47.599
Ми працюємо з мережею 
молоді в різних частинах світу.

00:10:47.623 --> 00:10:50.393
Ми працюємо з ними, аби ввести 
технічний сектор в дію

00:10:50.417 --> 00:10:53.235
разом з митцями та творцями,
та маркетинговою експертизою,

00:10:53.259 --> 00:10:57.374
які працюють разом, аби кинути

00:10:57.374 --> 00:10:59.584
більш міцний та потужний
виклик екстремізму.