WEBVTT

00:04:58.936 --> 00:05:03.555
Він забезпечує механізм,
шкалу та швидкість,

00:05:03.555 --> 00:05:04.857
яка більше ніде не існує.

00:05:04.881 --> 00:05:07.342
І за допомогою ІДІЛ, раптом,

00:05:07.366 --> 00:05:12.684
ця ідея про темну фігуру джихадиста 
у плащі змінилась для нас.

00:05:12.708 --> 00:05:14.763
Раптом ми опинились на їхніх кухнях.

00:05:14.787 --> 00:05:16.786
Ми бачили, що вони їдять на вечерю.

00:05:16.810 --> 00:05:17.961
Вони твітили.

00:05:17.985 --> 00:05:20.937
Ми мали іноземних бойовиків, 
які твітили на їхніх мовах.

00:05:20.937 --> 00:05:24.119
Ми мали жінок, які виходили 
та розповідали про весілля,

00:05:24.143 --> 00:05:25.890
про народження дітей.

00:05:25.914 --> 00:05:27.811
Ми мали культуру гри

00:05:27.835 --> 00:05:31.001
та відношення до крадіжок машин.