WEBVTT

00:09:58.685 --> 00:10:00.227
Якщо хочеш поговорити, я тут".

00:10:00.251 --> 00:10:03.505
Ми очікували смертельних
погроз від такої взаємодії.

00:10:03.529 --> 00:10:07.949
Тривожно, коли колишній
неонацист каже "Гей, як справи?"

00:10:07.973 --> 00:10:10.180
Ми дослідили, що приблизно 60% людей,

00:10:10.204 --> 00:10:12.758
яким написали, відповіли,

00:10:12.782 --> 00:10:16.867
і з них ще 60% продовжували взаємодію,

00:10:16.891 --> 00:10:18.947
тобто вони спілкувались з аудиторією,

00:10:18.971 --> 00:10:22.031
з якою найважче знайти контакт,

00:10:22.031 --> 00:10:23.362
вони засівали
зерна сумніву

00:10:23.386 --> 00:10:26.378
та давали їм альтернативу,
розмовляючи на ці теми,

00:10:26.402 --> 00:10:27.752
що вкрай важливо.

00:10:29.061 --> 00:10:31.284
Ми намагаємось