WEBVTT

00:10:29.061 --> 00:10:31.284
Vậy những gì chúng ta sẽ cố gắng làm

00:10:31.308 --> 00:10:33.847
đó là thật sự thảo luận 
các yếu tố một cách triệt để.

00:10:33.847 --> 00:10:36.563
Chúng ta có nhiều nhà hoạt động 
tuyệt vời trên thế giới,

00:10:36.567 --> 00:10:39.043
có lúc, thông điệp của họ 
không mang tính chiến lược

00:10:39.043 --> 00:10:41.883
hay họ không thật sự
làm khán giả hiểu thấu vấn đề.

00:10:41.887 --> 00:10:44.396
Nên chúng tôi làm việc
với những người từng cực đoan.

00:10:44.396 --> 00:10:47.599
Chúng tôi làm việc với những người trẻ
ở khắp nơi trên thế giới.

00:10:47.623 --> 00:10:50.393
Chúng tôi làm việc với họ 
để thảo luận lĩnh vực công nghệ

00:10:50.417 --> 00:10:53.235
với những nghệ sĩ và nhà sáng tạo 
và chuyên gia thị trường

00:10:53.259 --> 00:10:58.260
để chúng tôi có thể có đủ sức khỏe 
và thách thức sự cực đoan

00:10:58.284 --> 00:10:59.584
cái mà tồn tại cùng nhau.