WEBVTT

00:07:59.915 --> 00:08:02.296
Chương trình này ở Canada,

00:08:02.320 --> 00:08:06.415
và có ý nghĩa tạo ra cuộc hội thoại 
trong hoàn cảnh lớp học,

00:08:06.439 --> 00:08:07.971
dùng chuyện kể,

00:08:07.995 --> 00:08:11.146
bởi vì bạo lực cực đoan có thể
rất khó giải thích,

00:08:11.170 --> 00:08:12.869
nhất là đối với những người trẻ.

00:08:13.305 --> 00:08:17.218
Chúng ta có mạng lưới người cựu cực đoan
và người sống sót từ chủ nghĩa cực đoan

00:08:17.242 --> 00:08:21.179
kể câu chuyện của họ qua video 
và tạo câu hỏi cho các lớp học,

00:08:21.203 --> 00:08:23.506
bắt đầu cuộc đối thoại về chủ đề.

00:08:23.530 --> 00:08:26.062
2 ví dụ cho thấy Christianne,

00:08:26.086 --> 00:08:27.237
mất con trai của mình,

00:08:27.261 --> 00:08:29.668
cực đoan hóa và đã chết 
khi chiến đấu cho ISIS,

00:08:29.668 --> 00:08:31.445
và Daniel thuộc chủ nghĩa quốc xã cũ