WEBVTT

00:10:29.061 --> 00:10:31.278
我们在尝试

00:10:31.278 --> 00:10:34.197
开诚布公的谈论意想不到的部分。

00:10:34.197 --> 00:10:36.517
我们有世界各地优秀的活动家，

00:10:36.517 --> 00:10:38.917
但很多时候，
他们的消息不是策略性的，

00:10:38.917 --> 00:10:41.867
或者他们并不能真正接触
他们想接触的人群。

00:10:41.867 --> 00:10:44.090
所以我们与前极端分子的关系网合作，

00:10:44.090 --> 00:10:47.093
我们与世界各地的年轻人关系网合作。

00:10:47.093 --> 00:10:50.393
我们与艺术家、创意人士和营销专家

00:10:50.397 --> 00:10:53.219
一起谈论技术部分的问题，

00:10:53.219 --> 00:10:58.214
这样我们就能共同应对
更强大、更具挑战性的

00:10:58.214 --> 00:10:59.584
极端主义。