WEBVTT

00:09:58.685 --> 00:10:00.227
如果你想談談，我在這裡。」

00:10:00.251 --> 00:10:03.505
我們也預期這類互動
會帶來死亡威脅。

00:10:03.529 --> 00:10:06.453
聽到一位前新納粹對你說
「嘿，你好嗎？」

00:10:06.453 --> 00:10:07.973
是還蠻讓人不安的。

00:10:07.973 --> 00:10:09.054
但其實我們發現，

00:10:09.054 --> 00:10:12.758
我們接觸的人中，
約 60% 的人會做出回應，

00:10:12.782 --> 00:10:16.867
這些人當中，又有 60%
有持續接觸下去，

00:10:16.891 --> 00:10:20.607
也就是說他們繼續和
最難接觸到的人進行交談，

00:10:20.607 --> 00:10:21.901
在談他們的經歷，

00:10:21.901 --> 00:10:23.362
種下懷疑的種子，

00:10:23.386 --> 00:10:26.378
提供他們可以談論
這些主題的替代方案，

00:10:26.402 --> 00:10:27.752
那是非常重要的。

00:10:29.061 --> 00:10:31.284
所以我們試圖做的，