WEBVTT

00:07:29.811 --> 00:07:31.628
及對想法更廣泛的接觸，

00:07:31.652 --> 00:07:33.419
來讓他們能夠恢復。

00:07:33.443 --> 00:07:34.959
這非常不同於

00:07:34.983 --> 00:07:38.808
有人開始在線上執疑
並同意某些東西的情況，

00:07:38.832 --> 00:07:42.681
也非常不同於有人身上
已經有「卍」字刺青的情況，

00:07:42.705 --> 00:07:44.753
及已深植在一個團體中的情況。

00:07:44.777 --> 00:07:46.211
要如何觸及到這些人？

00:07:46.785 --> 00:07:50.467
針對這三個層級，
我會各舉一個例子。

00:07:50.491 --> 00:07:51.706
帶大家了解

00:07:51.730 --> 00:07:55.046
跟這些人互動的一些
新方式變成什麼樣子。

00:07:55.374 --> 00:07:56.787
其一是「極端對話」，

00:07:56.811 --> 00:07:59.891
它是一個我們協助
發展出來的教育專案。

00:07:59.915 --> 00:08:02.296
這個是來自加拿大，