WEBVTT

00:09:26.994 --> 00:09:30.025
我們可以用這些行銷工具
來針對非常明確的目標，

00:09:30.049 --> 00:09:32.772
讓我們知道何時
有人在瀏覽、在觀看，

00:09:32.796 --> 00:09:34.285
和內容有所連結，

00:09:34.309 --> 00:09:36.939
並不只是一般人，不是我或你──

00:09:36.963 --> 00:09:40.070
是非常明確的觀眾，
我們想要接觸到的特定觀眾。

00:09:40.704 --> 00:09:44.403
即使在較下流處，我們也開發了
一個前導專案「一個對一個」，

00:09:44.427 --> 00:09:45.976
我們找來前極端主義者，

00:09:46.000 --> 00:09:50.864
並讓他們直接去接觸被標籤為
新法西斯主義以及伊斯蘭

00:09:50.888 --> 00:09:52.512
極端份子的團體，

00:09:52.536 --> 00:09:56.351
用臉書簡訊直接
發送訊息給他們，說：

00:09:56.375 --> 00:09:58.661
「嘿，我知道你打算做什麼，
我有這樣的經驗。

00:09:58.685 --> 00:10:00.227
如果你想談談，我在這裡。」