WEBVTT

00:14:27.351 --> 00:14:31.373
ببساطة، الحكمة التقليدية حول 
إستحقاق كتابة السيناريو

00:14:31.397 --> 00:14:34.960
أين كان وأين يمكن العثور عليه

00:14:34.984 --> 00:14:36.349
كان خطأ

00:14:36.373 --> 00:14:39.278
وهذا ملحوظ، لأنه كما ذكرت من قبل

00:14:39.302 --> 00:14:42.577
في فرز البحث عن الأفلام لصنعها وصناعتها

00:14:42.601 --> 00:14:45.450
هناك الكثير من الاعتماد
على الحكمة التقليدية

00:14:46.220 --> 00:14:48.141
وتلك الحكمة التقليدية

00:14:48.165 --> 00:14:50.347
ربما ، فقط ربما

00:14:50.371 --> 00:14:52.632
قد يكون خطأ لنتيجة أكبر

00:14:53.688 --> 00:14:56.220
الأفلام عن السود لا تبيع في الخارج

00:14:57.117 --> 00:14:59.014
أفلام الحركة النسائية لا تعمل

00:14:59.038 --> 00:15:02.966
لأن النساء سيرون أنفسهم في الرجال لكن
الرجال لن يروا أنفسهم في النساء