WEBVTT

00:08:59.157 --> 00:09:00.474
لكل من صوت

00:09:00.498 --> 00:09:01.728
القائمة السوداء

00:09:01.752 --> 00:09:05.371
تحية لأولئك الذين فقدوا مهنتهم خلال
الهستيريا المناهضة للشيوعية

00:09:05.395 --> 00:09:06.926
من الأربعينات والخمسينات

00:09:06.950 --> 00:09:08.839
وعكس واعي للفكرة

00:09:08.863 --> 00:09:11.863
ذلك الأسود بطريقة ما كان له دلالة سلبية

00:09:12.546 --> 00:09:15.332
بعد وصولي إلى المكسيك سحبت
كرسي بجانب المسبح

00:09:15.356 --> 00:09:18.268
بدأت بقراءة هذه النصوص
ووجدت صدمتي وفرحي

00:09:18.292 --> 00:09:20.308
أن معظمهم كانوا في الواقع جيدين جدًا

00:09:20.332 --> 00:09:21.732
المهمة أُنجزت

00:09:22.048 --> 00:09:24.349
ما لم أكن أتوقعه

00:09:24.373 --> 00:09:25.907
كان ما حدث بعد ذلك

00:09:26.834 --> 00:09:28.914
حوالي أسبوع من وقت عطلتي

00:09:28.938 --> 00:09:31.744
توقفت عند مركز أعمال الفندق
لأتفقد بريدي الإلكتروني