WEBVTT

00:10:27.266 --> 00:10:30.799
بدأ النداء بشكل مماثل جدًا إلى
النداء حول " عاصفة خارقة"

00:10:30.823 --> 00:10:32.855
"لدي فيلم (ليو) القادم""

00:10:32.879 --> 00:10:34.895
الآن، هذا ليس الجزء المثير

00:10:34.919 --> 00:10:37.339
المثير للإهتمام هوالطريقة
التي انتهت بها المكالمة

00:10:37.363 --> 00:10:41.128
لأن هذا وكيل ثم قال لي، وأقتبس

00:10:42.188 --> 00:10:45.045
"لا تخبر أي شخص، لكنه عندي
هو على السلطة الجيدة جدًا

00:10:45.069 --> 00:10:48.649
هذا سيكون السيناريو رقم واحد في القائمة
السوداء للعام القادم"

00:10:48.673 --> 00:10:51.053
(ضحك)

00:10:51.077 --> 00:10:52.227
أجل

00:10:52.807 --> 00:10:54.910
يكفي أن أقول، كنت مصدومة

00:10:55.284 --> 00:10:59.051
كان هناك عميل يستخدم القائمة السوداء 
هذا الشيء الذي صنعته بشكل مجهول

00:10:59.075 --> 00:11:00.925
وقررت أن لا تفعل مرة أخرى