WEBVTT

00:14:59.038 --> 00:15:02.966
لأن النساء سيرون أنفسهم في الرجال لكن
الرجال لن يروا أنفسهم في النساء

00:15:04.188 --> 00:15:07.355
أن لا أحد يريد مشاهدة أفلام عن
نساء فوق الأربعين

00:15:07.379 --> 00:15:11.474
أن أبطالنا على الشاشة يجب أن
يتوافقوا مع فكرة ضيقة جدًا عن الجمال

00:15:11.498 --> 00:15:13.236
التي نعتبرها تقليدية

00:15:14.291 --> 00:15:17.307
ماذا يعني ذلك عندما تظهر تلك الصور
على ارتفاع 30 قدمًا

00:15:17.331 --> 00:15:18.578
والأضواء تنطفئ

00:15:18.602 --> 00:15:21.307
لطفل يشبهني في (كولومبوس)، (جورجيا) ؟

00:15:21.331 --> 00:15:23.731
أو فتاة مسلمة في كارديف، ويلز؟

00:15:24.117 --> 00:15:25.717
أو فتى شاذ في تشيناي؟

00:15:26.482 --> 00:15:29.181
ماذا يعني كيف نرى أنفسنا

00:15:29.205 --> 00:15:32.450
وكيف نرى العالم وكيف يرانا العالم؟