WEBVTT

00:09:28.938 --> 00:09:31.744
توقفت عند مركز أعمال الفندق
لأتفقد بريدي الإلكتروني

00:09:31.768 --> 00:09:33.894
هذا كان عالم ما قبل الآيفون، بعد كل شيء

00:09:34.458 --> 00:09:37.641
ووجدت أن هذه القائمة التي
صنعتها بشكل مجهول

00:09:37.665 --> 00:09:40.117
تم إرسالها لي عدة مرات

00:09:40.141 --> 00:09:41.642
في بريدي الإلكتروني الشخصي

00:09:41.666 --> 00:09:45.515
الجميع كان يشارك هذه القائمة من
النصوص التي قال الجميع أنها تحب

00:09:45.539 --> 00:09:47.777
يقرأهم ثم يحبهم أنفسهم

00:09:48.110 --> 00:09:51.474
وردة فعلي الأولى التي لا أستطيع قولها هنا

00:09:51.498 --> 00:09:53.879
لكنه سيصف بأنه خوف

00:09:53.903 --> 00:09:56.157
فكرة مسح الناس حول نصوصهم

00:09:56.181 --> 00:09:58.615
بالتأكيد لم تكن رواية أو رواية عبقرية

00:09:58.639 --> 00:10:01.982
بالتأكيد، كان هناك بعض قواعد هوليوود 
غير مكتوبة omertà