WEBVTT

00:09:58.639 --> 00:10:01.982
بالتأكيد، كان هناك بعض قواعد هوليوود 
غير مكتوبة omertà

00:10:02.006 --> 00:10:04.418
التي وجهت الناس بعيدًا 
عن القيام بذلك من قبل

00:10:04.442 --> 00:10:08.182
أنني ببساطة كنت ساذجًا جدًا لأفهم أن 
الوقت مبكر جدًا في مهنتي

00:10:08.939 --> 00:10:10.693
كنت متأكدة أنني سأطرد

00:10:10.717 --> 00:10:13.907
ولذا قررت ذلك اليوم 
أ: أنا لن أخبر أي شخص

00:10:13.931 --> 00:10:15.227
أنني فعلت هذا

00:10:15.251 --> 00:10:17.395
ثانيًا: لن أفعلها مجددًا

00:10:18.919 --> 00:10:21.777
ثم بعد ستة أشهر حدث
شيء أكثر غرابة

00:10:22.133 --> 00:10:24.434
كنت في مكتبي، عند الغروب

00:10:24.458 --> 00:10:27.242
وحصلت على مكالمة هاتفية من وكيل كاتب آخر

00:10:27.266 --> 00:10:30.799
بدأ النداء بشكل مماثل جدًا إلى
النداء حول " عاصفة خارقة"