WEBVTT

00:11:59.744 --> 00:12:03.069
Es waren Skripte wie "Juno" 
und "Little Miss Sunshine"

00:12:03.093 --> 00:12:05.641
und "Die Queen" und "The Kings's Speech"

00:12:05.665 --> 00:12:07.175
und "Spotlight"

00:12:07.212 --> 00:12:09.037
und ja, auch "Slumdog Millionär".

00:12:09.061 --> 00:12:13.399
Sogar ein bevorstehender Film über
den Schimpansen von Michael Jackson.

00:12:13.399 --> 00:12:16.625
Ich denke, es ist wirklich wichtig, 
dass ich hier kurz innehalte

00:12:16.649 --> 00:12:20.474
und klarstelle, dass diese Filmerfolge
nicht mein Verdienst waren.

00:12:20.474 --> 00:12:24.158
Ich habe sie weder geschrieben noch
Regie geführt, produziert oder beleuchtet,

00:12:24.158 --> 00:12:26.426
habe nicht die Verpflegung übernommen --

00:12:26.450 --> 00:12:28.432
und wir wissen alle, wie wichtig die ist!

00:12:28.492 --> 00:12:30.967
Die Anerkennung für diese Filme 
und für ihren Erfolg