WEBVTT

00:14:59.038 --> 00:15:04.166
denn Frauen sehen sich in Männern,
aber Männer nicht in Frauen.

00:15:04.188 --> 00:15:07.355
Niemand möchte Filme über 
Frauen jenseits der 40 sehen.

00:15:07.379 --> 00:15:11.474
Unsere Leinwandhelden müssen
einem sehr engen, konventionellen

00:15:11.498 --> 00:15:14.076
Schönheitsideal entsprechen.

00:15:14.091 --> 00:15:17.307
Wenn diese Vorstellungen dann 
auf einer 10 m hohen Leinwand landen

00:15:17.331 --> 00:15:18.578
und die Lichter ausgehen,

00:15:18.602 --> 00:15:21.697
was bedeutet das dann für ein Kind 
wie mich in Columbus, Georgia?

00:15:21.697 --> 00:15:24.121
Oder für ein muslimisches Mädchen
in Cardiff, Wales?

00:15:24.121 --> 00:15:26.487
Oder für ein schwules Kind in Chennai?

00:15:26.487 --> 00:15:29.181
Was bedeutet es für unser Selbstbild

00:15:29.205 --> 00:15:34.650
und wie wir die Welt sehen, 
und wie die Welt uns sieht?