WEBVTT

00:07:59.973 --> 00:08:02.107
Ich bat um eine einfache Sache:

00:08:02.139 --> 00:08:05.133
Schicken Sie mir eine Liste
Ihrer 10 Lieblingsdrehbücher,

00:08:05.157 --> 00:08:06.506
die drei Kriterien erfüllen.

00:08:06.530 --> 00:08:08.149
A. Sie lieben dieses Drehbuch.

00:08:08.149 --> 00:08:11.744
B. Der Film dieses Skripts 
wird nicht in die Kinos kommen

00:08:11.768 --> 00:08:13.403
bis zum Jahresende.

00:08:13.427 --> 00:08:17.774
C. Sie haben dieses Skript
erst dieses Jahr entdeckt.

00:08:17.814 --> 00:08:21.366
Es war kein Aufruf für Skripte, die der 
nächste Blockbuster werden würden,

00:08:21.390 --> 00:08:24.323
oder für Skripte, die den Oscar 
gewinnen würden.

00:08:24.347 --> 00:08:27.044
Es brauchten nicht
die Lieblingsskripte der Chefs zu sein

00:08:27.044 --> 00:08:29.071
oder das, was ihr Studio umsetzen wollte.

00:08:29.071 --> 00:08:31.447
Es war einfach nur 
eine Gelegenheit mitzuteilen,