WEBVTT

00:10:59.075 --> 00:11:00.925
und nie mehr machen wollte --

00:11:00.949 --> 00:11:02.815
um mir seinen Klienten zu verkaufen.

00:11:02.815 --> 00:11:05.112
Um mir nahezulegen,
dass das Skript etwas taugt,

00:11:05.112 --> 00:11:09.538
basierend nur auf der Möglichkeit, 
dass es in diese Liste aufgenommen wird.

00:11:09.538 --> 00:11:13.126
Nach dem Anruf saß ich in meinem Büro
und starrte irgendwie aus dem Fenster,

00:11:13.126 --> 00:11:15.890
hin und her gerissen
zwischen Schock und Freude.

00:11:15.920 --> 00:11:19.863
Mir wurde klar, dass diese Liste, 
die ich kreiert hatte, für mehr gut war

00:11:19.871 --> 00:11:22.840
als für die Urlaubslektüre neuer Skripte.

00:11:22.864 --> 00:11:24.973
Also machte ich im Jahr darauf eine Neue.

00:11:24.973 --> 00:11:28.628
-- und die "LA Times" outete mich
als die Person, die sie erstellt hatte --

00:11:28.628 --> 00:11:29.561
und im Jahr darauf

00:11:29.585 --> 00:11:33.052
und im Jahr darauf --
jedes Jahr seit 2005.