WEBVTT

00:11:29.585 --> 00:11:33.052
und im Jahr darauf --
jedes Jahr seit 2005.

00:11:33.076 --> 00:11:34.974
Das Ergebnis war faszinierend,

00:11:34.998 --> 00:11:39.284
weil, abgesehen von seiner dreisten Lüge,
der Agent völlig Recht hatte.

00:11:39.311 --> 00:11:42.737
Diese Liste war für viele
ein Indiz für ein gutes Skript,

00:11:42.761 --> 00:11:45.025
und dass ein großartiges 
Skript besser war,

00:11:45.025 --> 00:11:47.464
als die meisten Leute
zuvor angenommen hatten.

00:11:47.658 --> 00:11:51.919
Sehr schnell bekamen 
die Autoren auf der Liste Jobs,

00:11:51.934 --> 00:11:53.967
diese Skripte wurden verfilmt,

00:11:53.991 --> 00:11:55.936
und die verfilmten Skripte bewiesen oft,

00:11:55.936 --> 00:11:59.717
dass diese Annahmen "funktioniert/ 
funktioniert nicht" nicht stimmten.

00:11:59.744 --> 00:12:03.069
Es waren Skripte wie "Juno" 
und "Little Miss Sunshine"