WEBVTT

00:14:27.567 --> 00:14:31.373
Kurz gesagt, Schema F für gute Drehbücher

00:14:31.397 --> 00:14:34.960
-- was "gut" bedeutet und
wo man sie finden kann --

00:14:34.984 --> 00:14:36.229
war falsch.

00:14:36.373 --> 00:14:39.278
Wie gesagt erkennt man 
das auch daran,

00:14:39.302 --> 00:14:42.577
dass man bei der Vorauswahl 
von Filmen und ihrer Produktion

00:14:42.601 --> 00:14:45.990
sich zu großen Teilen
auf Schema F verlässt.

00:14:46.000 --> 00:14:50.385
Die herkömmliche Meinung liegt
nur vielleicht auch mal daneben --

00:14:50.391 --> 00:14:53.652
mit weitreichenden Konsequenzen:

00:14:53.688 --> 00:14:56.420
Filme über Schwarze verkaufen 
sich nicht in Übersee.

00:14:56.447 --> 00:14:59.014
Action-Filme mit weiblichen 
Hauptfiguren gehen nicht,

00:14:59.038 --> 00:15:04.166
denn Frauen sehen sich in Männern,
aber Männer nicht in Frauen.