WEBVTT

00:12:59.950 --> 00:13:02.958
Sie wurden für 300 Oskars nominiert

00:13:02.982 --> 00:13:04.912
und haben 50 gewonnen.

00:13:04.934 --> 00:13:08.688
4 der letzten 9 Oskars für "Bester Film" 
gingen an Drehbücher der Black List

00:13:08.712 --> 00:13:12.513
-- genau wie 10 der letzten
20 Oskars für Drehbücher.

00:13:12.529 --> 00:13:16.475
Insgesamt haben sie weltweit
ca. 25 Mrd. Dollar eingebracht.

00:13:16.475 --> 00:13:19.473
Das bedeutet, dass 
hunderte Millionen von Menschen

00:13:19.497 --> 00:13:22.595
diese Filme gesehen haben, 
als sie aus ihrem Haus gingen,

00:13:22.595 --> 00:13:25.864
sich neben einen Fremden setzten 
und die Lichter ausgingen.

00:13:25.871 --> 00:13:28.643
Das verrät noch nichts
über die weitere Vermarktung

00:13:28.667 --> 00:13:32.356
wie DVDs, Streaming-Dienste und, 
mal ehrlich, durch illegale Downloads.