WEBVTT

00:07:29.238 --> 00:07:33.179
oder B: schlechte Skripte
zu lesen, war der Job!

00:07:33.203 --> 00:07:36.317
In diesem Fall hätte ich die 
wöchentlichen Anrufe meiner Mutter

00:07:36.317 --> 00:07:38.451
und ihre Frage, ob meine Abi-Note

00:07:38.475 --> 00:07:41.449
nicht doch für ein Jurastudium
ausreicht, beherzigen sollen.

00:07:41.449 --> 00:07:43.499
Außerdem wollte ich 2 Wochen 
Urlaub machen.

00:07:43.499 --> 00:07:47.140
Es ist schon schlimm, schlechte Skripte 
während der Arbeitszeit zu lesen --

00:07:47.140 --> 00:07:49.190
im Urlaub ist es noch schlimmer!

00:07:49.190 --> 00:07:50.902
Also musste ich dringend etwas tun.

00:07:51.046 --> 00:07:53.437
Eines Abends machte ich 
in meinem Büro eine Liste

00:07:53.437 --> 00:07:56.493
von jedem, mit dem ich mich 
zum Essen getroffen hatte,

00:07:56.517 --> 00:07:59.973
und der einen ähnlichen Job hatte.
Ich sendete allen eine anonyme Email.

00:07:59.973 --> 00:08:02.107
Ich bat um eine einfache Sache: