WEBVTT

00:11:59.744 --> 00:12:03.069
Ήταν σενάρια σαν την «Juno»
και τη «Little Miss Sunshine»

00:12:03.093 --> 00:12:05.641
τη «Βασίλισσα», το «Ο Λόγος του Βασιλιά»

00:12:05.665 --> 00:12:06.815
και το «Όλα στο Φως».

00:12:07.212 --> 00:12:09.037
Και ναι, το «Slumdog Millionaire».

00:12:09.061 --> 00:12:12.189
Ακόμα και η προσεχής ταινία
για τον χιμπατζή του Μάικλ Τζάκσον.

00:12:13.522 --> 00:12:16.625
Σ' αυτό το σημείο νομίζω είναι σημαντικό
να κάνω μια μικρή παύση

00:12:16.649 --> 00:12:20.094
και να διευκρινίσω ότι δε ζητώ εύσημα
για καμία από αυτές τις ταινίες.

00:12:20.118 --> 00:12:24.118
Δεν τις έγραψα, δεν τις σκηνοθέτησα, δεν
τις παρήγαγα, δεν τις έστειλα στα θέατρα,

00:12:24.142 --> 00:12:26.426
δεν παρείχα εγώ το φαγητό στα γυρίσματα --

00:12:26.450 --> 00:12:28.252
όλοι γνωρίζουμε πόσο σημαντικό είναι.

00:12:28.276 --> 00:12:30.967
Τα εύσημα για αυτές
τις ταινίες και επιτυχίες