WEBVTT

00:12:59.950 --> 00:13:02.958
Ήταν υποψήφια για 300 Όσκαρ,

00:13:02.982 --> 00:13:04.132
κέρδισαν 50.

00:13:04.934 --> 00:13:08.688
Τέσσερα από τα εννέα τελευταία Όσκαρ
απονεμήθηκαν σε σενάρια από τη Μαύρη Λίστα

00:13:08.712 --> 00:13:12.513
καθώς και 10 από τα τελευταία 20 Όσκαρ 
Καλύτερου Πρωτότυπου σεναρίου.

00:13:12.839 --> 00:13:15.231
Συνολικά, έκαναν περίπου 
25 δισεκατομμύρια δολάρια

00:13:15.231 --> 00:13:16.750
σε εισπράξεις παγκοσμίως,

00:13:16.774 --> 00:13:19.473
που σημαίνει ότι εκατοντάδες 
εκατομμύρια ανθρώπων

00:13:19.497 --> 00:13:21.925
βλέπουν αυτές τις ταινίες
όταν βγαίνουν απ' το σπίτι

00:13:21.949 --> 00:13:25.194
και κάθονται δίπλα σ' έναν άγνωστο
και τα φώτα χαμηλώνουν.

00:13:25.871 --> 00:13:28.643
Και δε γίνεται λόγος
για προβολές εκτός θεάτρων

00:13:28.667 --> 00:13:32.436
όπως τα DVD, το streaming, και ας είμαστε
ειλικρινείς, το παράνομο κατέβασμα.