WEBVTT

00:13:58.553 --> 00:14:01.799
Για εκατοντάδες συγγραφείς
από όλο τον κόσμο βρέθηκε εκπρόσωπος,

00:14:01.823 --> 00:14:03.633
τα έργα τους επιλέχθηκαν ή πουλήθηκαν.

00:14:03.657 --> 00:14:06.585
Επτά είδαν τις ταινίες τους
να γίνονται την περασμένη τριετία,

00:14:06.609 --> 00:14:08.252
όπως η ταινία «Nightingale»,

00:14:08.276 --> 00:14:10.688
η ιστορία της ψυχολογικής
κατάπτωσης ενός βετεράνου

00:14:10.712 --> 00:14:13.379
όπου εμφανίζεται μονάχα
το πρόσωπο του Ντέιβιντ Ογιελόβο

00:14:13.403 --> 00:14:15.101
σε όλη την 90-λεπτη ταινία.

00:14:15.125 --> 00:14:18.407
Προτάθηκε για μια Χρυσή Σφαίρα
και δύο Βραβεία Emmy.

00:14:18.431 --> 00:14:20.923
Ακόμα, είναι ωραίο που αρκετοί συγγραφείς

00:14:20.947 --> 00:14:22.661
που έγιναν γνωστοί από τη σελίδα

00:14:22.685 --> 00:14:24.771
κατέληξαν σ' εκείνη την ετήσια λίστα,

00:14:24.771 --> 00:14:27.377
ανάμεσά τους δύο απ' τους
τελευταίους τρεις κορυφαίους.

00:14:27.377 --> 00:14:31.373
Με απλά λόγια, η επικρατούσα άποψη
σχετικά με την αξία ενός σεναρίου --