WEBVTT

00:11:29.585 --> 00:11:33.052
και το μεθεπόμενο -- το κάνω
κάθε χρονιά από το 2005.

00:11:33.076 --> 00:11:34.974
Τα αποτελέσματα ήταν απίστευτα,

00:11:34.998 --> 00:11:38.884
επειδή, ασχέτως αμετανοησίας, 
αυτός ο εκπρόσωπος είχε δίκιο.

00:11:39.411 --> 00:11:42.737
Για πολλούς, αυτή η λίστα ήταν
η απόδειξη της αξίας ενός σεναρίου,

00:11:42.761 --> 00:11:44.785
και ότι ένα φοβερό σενάριο άξιζε πιο πολύ

00:11:44.809 --> 00:11:47.634
που νομίζω, πολλοί την περίμεναν
με ανυπομονησία.

00:11:47.658 --> 00:11:50.349
Σύντομα, οι συγγραφείς των οποίων
τα έργα ήταν στη λίστα

00:11:50.373 --> 00:11:51.910
άρχισαν να κερδίζουν δουλειές,

00:11:51.934 --> 00:11:53.967
τα σενάρια άρχισαν να φτιάχνονται,

00:11:53.991 --> 00:11:55.406
και όσα φτιάχτηκαν

00:11:55.430 --> 00:11:57.797
ήταν συχνά αυτά που 
διέψευσαν τις υποθέσεις

00:11:57.821 --> 00:11:59.720
σχετικά με το τι απέδιδε και τι όχι.

00:11:59.744 --> 00:12:03.069
Ήταν σενάρια σαν την «Juno»
και τη «Little Miss Sunshine»