WEBVTT

00:14:59.654 --> 00:15:03.536
αφού η γυναίκα θα ταυτιστεί με τον άντρα,
ενώ ο άντρας δε θα ταυτιστεί μαζί της.

00:15:04.188 --> 00:15:07.355
Ότι κανείς δε θέλει να βλέπει ταινίες
για γυναίκες άνω των 40.

00:15:07.379 --> 00:15:11.474
Ότι οι ήρωες πρέπει να ταιριάζουν
με τη στενή αντίληψη της ομορφιάς

00:15:11.498 --> 00:15:13.236
που θεωρούμε τυπική.

00:15:14.291 --> 00:15:17.527
Τι σημαίνει αυτό όταν αυτές οι εικόνες
προβάλλονται σε ύψος 9 μέτρων

00:15:17.527 --> 00:15:18.578
και τα φώτα σβήνουν,

00:15:18.602 --> 00:15:21.307
για ένα παιδί που μου μοιάζει,
στο Κολόμπο της Τζόρτζια;

00:15:21.331 --> 00:15:23.731
Ή μια νεαρή Μουσουλμάνα
στο Κάρντιφ της Ουαλίας;

00:15:24.117 --> 00:15:26.127
Ή ένα ομοφυλόφιλο παιδί στην Τσεννάι;

00:15:26.482 --> 00:15:29.181
Τι σημαίνει για το πώς βλέπουμε
τους εαυτούς μας

00:15:29.205 --> 00:15:32.450
και πώς βλέπουμε τον κόσμο
και πώς ο κόσμος βλέπει εμάς;