WEBVTT

00:13:28.667 --> 00:13:32.436
όπως τα DVD, το streaming, και ας είμαστε
ειλικρινείς, το παράνομο κατέβασμα.

00:13:32.482 --> 00:13:36.418
Πριν από πέντε χρόνια, στις 15 Οκτωβρίου

00:13:36.442 --> 00:13:39.061
μαζί με το συνέταιρό μου
αφοσιωθήκαμε σ' αυτή την ιδέα

00:13:39.085 --> 00:13:43.482
ότι δε θα βρίσκαμε ταλαντούχους
σεναριογράφους εκεί που περιμέναμε,

00:13:43.506 --> 00:13:46.537
και ξεκινήσαμε μια ιστοσελίδα
που επέτρεπε σε οποιονδήποτε

00:13:46.561 --> 00:13:48.743
που είχε γράψει ένα σενάριο στα Αγγλικά

00:13:48.767 --> 00:13:50.783
να το καταχωρίσει, ώστε να αξιολογηθεί,

00:13:50.807 --> 00:13:54.108
και να γίνει διαθέσιμο σε χιλιάδες
επαγγελματίες του κινηματογράφου.

00:13:54.132 --> 00:13:56.980
Και χαίρομαι που λέω,
ότι πέντε χρόνια από τη δημιουργία του

00:13:56.980 --> 00:13:58.529
την αποδείξαμε σε μεγάλο βαθμό.


00:13:58.553 --> 00:14:01.799
Για εκατοντάδες συγγραφείς
από όλο τον κόσμο βρέθηκε εκπρόσωπος,