WEBVTT

00:11:29.585 --> 00:11:33.052
and the year after that --
I've done it every year since 2005.

00:11:33.076 --> 00:11:34.974
And the results have been fascinating,

00:11:34.998 --> 00:11:38.884
because, unapologetic lying aside,
this agent was exactly right.

00:11:39.411 --> 00:11:42.737
This list was evidence, to many people,
of a script's value,

00:11:42.761 --> 00:11:44.785
and that a great script had greater value

00:11:44.809 --> 00:11:47.634
that, I think, a lot of people
had previously anticipated.

00:11:47.658 --> 00:11:50.349
Very quickly, the writers
whose scripts were on that list

00:11:50.373 --> 00:11:51.910
started getting jobs,

00:11:51.934 --> 00:11:53.967
those scripts started getting made,

00:11:53.991 --> 00:11:55.406
and the scripts that got made

00:11:55.430 --> 00:11:57.797
were often the ones
that violated the assumptions

00:11:57.821 --> 00:11:59.720
about what worked and what didn't.

00:11:59.744 --> 00:12:03.069
They were scripts like "Juno"
and "Little Miss Sunshine"