WEBVTT

00:11:59.744 --> 00:12:03.069
They were scripts like "Juno"
and "Little Miss Sunshine"

00:12:03.093 --> 00:12:05.641
and "The Queen" and "The King's Speech"

00:12:05.665 --> 00:12:06.815
and "Spotlight."

00:12:07.212 --> 00:12:09.037
And yes, "Slumdog Millionaire."

00:12:09.061 --> 00:12:12.189
And even an upcoming movie
about Michael Jackson's chimpanzee.

00:12:13.522 --> 00:12:16.625
Now, I think it's really important
that I pause here for a second

00:12:16.649 --> 00:12:20.094
and say that I can't take credit
for the success of any of those movies.

00:12:20.118 --> 00:12:24.118
I didn't write them, I didn't direct them,
I didn't produce them, I didn't gaff them,

00:12:24.142 --> 00:12:26.426
I didn't make food and craft service --

00:12:26.450 --> 00:12:28.252
we all know how important that is.

00:12:28.276 --> 00:12:30.967
The credit for those movies,
the credit for that success,