WEBVTT

00:12:28.276 --> 00:12:30.967
The credit for those movies,
the credit for that success,

00:12:30.991 --> 00:12:33.180
goes to the people who made the films.

00:12:33.204 --> 00:12:35.863
What I did was change
the way people looked at them.

00:12:35.887 --> 00:12:39.753
Accidentally, I asked
if the conventional wisdom was correct.

00:12:40.657 --> 00:12:44.045
And certainly, there are movies
on that list that would have gotten made

00:12:44.069 --> 00:12:45.237
without the Black List,

00:12:45.261 --> 00:12:47.649
but there are many
that definitely would not have.

00:12:47.673 --> 00:12:50.716
And at a minimum, we've catalyzed
a lot of them into production,

00:12:50.730 --> 00:12:52.339
and I think that's worth noting.

00:12:52.363 --> 00:12:55.036
There have been about 1,000
screenplays on the Black List

00:12:55.060 --> 00:12:56.926
since its inception in 2005.

00:12:56.950 --> 00:12:59.418
About 325 have been produced.

00:12:59.950 --> 00:13:02.958
They've been nominated
for 300 Academy Awards,