WEBVTT

00:09:58.639 --> 00:10:01.982
Surely, there was some unwritten
Hollywood rule of omertà

00:10:02.006 --> 00:10:04.418
that had guided people
away from doing that before

00:10:04.442 --> 00:10:08.182
that I was simply too naive to understand,
it being so early in my career.

00:10:08.939 --> 00:10:10.693
I was sure I was going to get fired,

00:10:10.717 --> 00:10:13.907
and so I decided that day
that A: I would never tell anybody

00:10:13.931 --> 00:10:15.227
that I had done this,

00:10:15.251 --> 00:10:17.395
and B: I would never do it again.

00:10:18.919 --> 00:10:21.777
Then, six months later,
something even more bizarre happened.

00:10:22.133 --> 00:10:24.434
I was in my office, on Sunset,

00:10:24.458 --> 00:10:27.242
and got a phone call
from another writer's agent.

00:10:27.266 --> 00:10:30.799
The call began very similarly
to the call about "Superstorm":