WEBVTT

00:08:59.157 --> 00:09:00.474
to everyone who voted.

00:09:00.498 --> 00:09:01.728
The Black List.

00:09:01.752 --> 00:09:05.371
A tribute to those who lost their careers
during the anti-communist hysteria

00:09:05.395 --> 00:09:06.926
of the 1940s and 50s,

00:09:06.950 --> 00:09:08.839
and a conscious inversion of the notion

00:09:08.863 --> 00:09:11.863
that black somehow
had a negative connotation.

00:09:12.546 --> 00:09:15.332
After arriving in Mexico,
I pulled out a chair by the pool,

00:09:15.356 --> 00:09:18.268
started reading these scripts
and found, to my shock and joy,

00:09:18.292 --> 00:09:20.308
that most of them
were actually quite good.

00:09:20.332 --> 00:09:21.732
Mission accomplished.

00:09:22.048 --> 00:09:24.349
What I didn't and couldn't have expected

00:09:24.373 --> 00:09:25.907
was what happened next.

00:09:26.834 --> 00:09:28.914
About a week into my time on vacation,

00:09:28.938 --> 00:09:31.744
I stopped by the hotel's
business center to check my email.