WEBVTT

00:10:27.266 --> 00:10:30.799
The call began very similarly
to the call about "Superstorm":

00:10:30.823 --> 00:10:32.855
"I've got Leo's next movie."

00:10:32.879 --> 00:10:34.895
Now, that's not the interesting part.

00:10:34.919 --> 00:10:37.339
The interesting part
was the way the call ended.

00:10:37.363 --> 00:10:41.128
Because this agent
then told me, and I quote,

00:10:42.188 --> 00:10:45.045
"Don't tell anybody, but I have it
on really good authority

00:10:45.069 --> 00:10:48.649
this is going to be the number one script
on next year's Black List."

00:10:48.673 --> 00:10:51.053
(Laughter)

00:10:51.077 --> 00:10:52.227
Yeah.

00:10:52.807 --> 00:10:54.910
Suffice it to say, I was dumbfounded.

00:10:55.284 --> 00:10:59.051
Here was an agent, using the Black List,
this thing that I had made anonymously

00:10:59.075 --> 00:11:00.925
and decided to never make again,