WEBVTT

00:15:29.205 --> 00:15:32.450
o de cómo vemos el mundo o 
cómo el mundo nos ve a nosotros?

00:15:35.308 --> 00:15:37.807
Vivimos en un tiempo muy extraño.

00:15:38.413 --> 00:15:42.200
Y creo que en la mayor parte
vivimos en un estado de triaje constante.

00:15:42.224 --> 00:15:44.574
Hay demasiada información,

00:15:44.598 --> 00:15:46.664
demasiadas cosas contra las que pelear.

00:15:46.996 --> 00:15:50.495
Y como norma, tendemos a
usar la sabiduría convencional.

00:15:51.292 --> 00:15:54.811
Y creo que es importante que 
nos preguntemos constantemente

00:15:54.835 --> 00:15:59.582
¿cuánto de esa sabiduría convencional
es convención y no sabiduría?