WEBVTT

00:08:28.585 --> 00:08:31.407
Era solo una oportunidad
para que la gente diera su opinión

00:08:31.431 --> 00:08:33.155
sobre lo que les gustaba,

00:08:33.179 --> 00:08:36.172
que, en este mundo, es cada vez más raro.

00:08:36.196 --> 00:08:39.946
Casi todas las 75 personas a las que 
escribí de manera anónima respondieron.

00:08:39.946 --> 00:08:43.149
Y luego otras dos docenas de personas 
escribieron al email anónimo

00:08:43.173 --> 00:08:44.735
para poder participar,

00:08:44.759 --> 00:08:48.041
pero confirmé que de verdad
tuvieran los trabajos que decían tener.

00:08:48.041 --> 00:08:49.930
Pasé los votos a una hoja de cálculo,

00:08:49.930 --> 00:08:52.194
hice una tabla cruzada,
lo exporté a PowerPoint

00:08:52.194 --> 00:08:54.688
y la noche antes de irme de vacaciones

00:08:54.712 --> 00:08:56.617
le puse un nombre casi subversivo

00:08:56.641 --> 00:08:58.867
y se lo envié desde el email anónimo

00:08:58.867 --> 00:09:00.474
a todos los que votaron.