WEBVTT

00:05:58.982 --> 00:06:01.749
Y todos tienen un método
para afrontar estos problemas.

00:06:01.749 --> 00:06:03.753
La mayoría confía en las grandes agencias

00:06:03.753 --> 00:06:06.207
y asumen que 
si hay un gran talento en el mundo,

00:06:06.207 --> 00:06:08.736
ya ha encontrado la forma 
de llegar a las agencias,

00:06:08.736 --> 00:06:11.133
sin importar las barreras
estructurales que existan

00:06:11.133 --> 00:06:13.751
para llegar hasta las 
agencias en primer lugar.

00:06:13.861 --> 00:06:16.545
Otros están constantemente
comparando notas entre ellos

00:06:16.569 --> 00:06:18.559
sobre lo que han leído y lo que es bueno

00:06:18.583 --> 00:06:21.730
y simplemente esperan que su séquito
sea el mejor y más conectado

00:06:21.754 --> 00:06:23.982
y tenga el mejor gusto en la ciudad.

00:06:24.006 --> 00:06:27.073
Y otros tratan de leer todo pero
una vez más, es imposible.

00:06:27.553 --> 00:06:29.667
Si leen 500 guiones al año

00:06:29.691 --> 00:06:31.418
están leyendo mucho.