WEBVTT

00:13:28.367 --> 00:13:31.616
como el DVD, el streaming y,
honestamente, las descargas ilegales.

00:13:32.482 --> 00:13:36.418
Hace hoy cinco años, el 15 de octubre,

00:13:36.442 --> 00:13:39.061
mi socio y yo reforzamos la idea

00:13:39.085 --> 00:13:43.482
de que no ibamos a encontrar el talento 
de los guionistas donde pensábamos

00:13:43.506 --> 00:13:46.537
y lanzamos una web que permitía
que cualquier persona del mundo

00:13:46.561 --> 00:13:48.377
que hubiera escrito un guion en inglés

00:13:48.377 --> 00:13:49.887
lo subiera, fuera evaluado

00:13:49.887 --> 00:13:53.302
y lo pusiera a disposición de miles
de profesionales de la industria.

00:13:53.302 --> 00:13:55.924
Y me alegra decir que en los
cinco años desde que existe

00:13:55.924 --> 00:13:57.879
hemos demostrado esa tesis con creces.

00:13:57.879 --> 00:14:00.879
Cientos de escritores en el mundo
han encontrado representantes,