WEBVTT

00:10:59.075 --> 00:11:00.925
y que decidí no volver a hacer,

00:11:00.949 --> 00:11:02.615
para venderme a su cliente.

00:11:02.933 --> 00:11:04.782
Sugirió que el guion tenía mérito

00:11:04.806 --> 00:11:08.778
basándose solo en la posibilidad de ser 
incluído en la lista de guiones amados.

00:11:09.541 --> 00:11:13.046
Cuando acabó la llamada me senté 
en mi despacho y miré por la ventana,

00:11:13.070 --> 00:11:15.986
entre el shock y el vértigo.

00:11:16.010 --> 00:11:18.593
Y entonces me di cuenta de que 
eso que había creado

00:11:18.617 --> 00:11:19.755
tenía mucho más valor

00:11:19.755 --> 00:11:22.840
que el que yo encontrara 
buenos guiones para leer en vacaciones.

00:11:22.864 --> 00:11:25.069
Así que lo hice otra vez el año siguiente,

00:11:25.093 --> 00:11:28.268
y el "LA Times" me destapó como
la persona que la había creado,

00:11:28.292 --> 00:11:29.561
y el año siguiente,

00:11:29.585 --> 00:11:33.052
y el año siguiente... lo he hecho 
todos los años desde 2005.