WEBVTT

00:14:27.087 --> 00:14:31.373
Sencillamente, la sabiduría convencional 
sobre la calidad de los guiones,

00:14:31.397 --> 00:14:34.960
dónde está y dónde se podía encontrar,

00:14:34.984 --> 00:14:36.349
estaba equivocada.

00:14:36.373 --> 00:14:39.278
Y esto es notable porque, 
como mencioné antes,

00:14:39.302 --> 00:14:42.577
en el triaje de encontrar películas
para hacer y hacerlas,

00:14:42.601 --> 00:14:45.450
se confía mucho en 
la sabiduría convencional.

00:14:46.220 --> 00:14:48.141
Y esa sabiduría convencional,

00:14:48.165 --> 00:14:50.347
quizás y solo quizás

00:14:50.371 --> 00:14:52.802
pueden estar equivocada
con mayores consecuencias.

00:14:53.508 --> 00:14:56.220
Las películas sobre negros
no se venden en el extranjero.

00:14:56.707 --> 00:14:59.124
Las películas de acción 
sobre mujeres no funcionan

00:14:59.124 --> 00:15:02.966
porque las mujeres se verán en los hombres
pero los hombres en las mujeres no.