WEBVTT

00:12:59.950 --> 00:13:02.948
۳۰۰ تای آن‌ها نامزدی جوایز آکادمی شده‌اند

00:13:02.992 --> 00:13:04.132
۵۰ تایش را برده‌اند.

00:13:04.934 --> 00:13:08.678
چهار اثرنهایی از ۹ اثر به نمایشنامه‌های
لیست سیاه تعلق گرفته است

00:13:08.722 --> 00:13:12.513
و ۱۰ تا از ۲۰ فیلمنامه اسکار به
فیلمنامه‌های لیست سیاه تعلق گرفته است

00:13:12.839 --> 00:13:15.131
همه آنچه گفته‌شد، چیزی حدود
۲۵ میلیارد دلار

00:13:15.175 --> 00:13:16.740
در گیشه فروش جهانی د اشتند،

00:13:16.784 --> 00:13:19.463
یعنی صدها نفراز میلیون‌ها نفر این فیلمها

00:13:19.507 --> 00:13:21.915
را دیده‌اند هنگامی که
خانه‌هایشان را ترک می‌کنند

00:13:21.959 --> 00:13:25.194
و نشستن کنار کسی که نمی‌شناسندش
و چراغ‌ها خاموش می‌شوند.

00:13:25.831 --> 00:13:28.395
و این چیزی نیست در مقابل
محیط‌های دیگر به نمایش آمده

00:13:28.439 --> 00:13:31.516
مانند دی وی دی، نمایش آنلاین
بیایید صادق باشیم، دانلود غیرقانونی.