WEBVTT

00:09:28.948 --> 00:09:31.734
در مرکز کاری هتل برای بررسی
ایمیل هایم سپری کردم

00:09:31.778 --> 00:09:33.894
بالاخره، این پیش ازجهانی شدن آیفون بود.

00:09:34.458 --> 00:09:37.631
و لیستی که به صورت ناشناس
درست کرده بودم پیدا کردم

00:09:37.675 --> 00:09:40.107
چندین باره برای من باز پس فرستاده شده یود،

00:09:40.151 --> 00:09:41.632
به آدرس ایمیل شخصی من.

00:09:41.676 --> 00:09:45.505
همه این لیست نمایشنامه‌ها را به اشتراک
گذاشته‌بودند وگفته بودند دوستش دارند،

00:09:45.549 --> 00:09:47.777
که آن‌ها را خواندند و دوستشان دارند.

00:09:48.110 --> 00:09:51.464
و اولین واکنش من، که در حقیقت
نمی‌توانم در اینجا بیانش کنم،

00:09:51.508 --> 00:09:53.869
اما آن را ترس توصیف میکنم،

00:09:53.913 --> 00:09:56.147
نظرات بازمانده افراد درمورد
نمایشنامه هایشان

00:09:56.191 --> 00:09:58.605
مطمئنا بدیع و هوشمندانه نیست.

00:09:58.649 --> 00:10:01.972
مطمئنا، بعضی قانون‌های نانوشته
در مافیای هالیوود وجود داشت