WEBVTT

00:05:29.441 --> 00:05:30.623
یا رده ارشد استودیو.

00:05:30.667 --> 00:05:33.413
و‌ سعی‌شان برای تصمیم‌گیری درباره
اینکه توانایی تبدیل شدن

00:05:33.457 --> 00:05:36.662
به یکی از ۳۰۰ فیلمی جامانده‌ای است که
هر ساله توسط استودیو‌های اصلی

00:05:36.706 --> 00:05:38.377
یا زیرمجموعه‌هایشان منتشر می‌شود.

00:05:38.421 --> 00:05:39.573
من قبلا توضیح داده‌ام

00:05:39.617 --> 00:05:43.100
کمی شبیه به پیاده‌روی درون
یک کتاب‌فروشی تک عضوی است.

00:05:43.144 --> 00:05:46.084
جایی که کل موجودی به‌صورت
تصادفی سازماندهی شده است،

00:05:46.128 --> 00:05:48.728
و همهٔ کتاب‌ها همان، جلد
غیرقابل توصیف را دارا هستند.

00:05:48.772 --> 00:05:51.401
شغل شما این است که
وارد کتاب فروشی شوید

00:05:51.445 --> 00:05:55.663
وتا زمانیکه درآنجا بهترین و سودآورترین
کتاب‌ها را پیدا نکرده‌اید برنگردید.

00:05:55.707 --> 00:05:57.712
این آشفتگی وخوشحالی مبهمی است.

00:05:58.982 --> 00:06:01.885
و هر کس روش خود را
برای حل این مشکلات دارد.