WEBVTT

00:14:27.361 --> 00:14:31.363
ساده است، قراردادن خردمعمول
برای ارزش فیلمنامه نوشتن -

00:14:31.407 --> 00:14:34.950
کجا بود و جایی که می‌توان آن را یافت

00:14:34.994 --> 00:14:36.339
اشتباه بود.

00:14:36.383 --> 00:14:39.268
و این قابل توجه است
چرا که همانطور که قبلا ذکر شد

00:14:39.312 --> 00:14:42.567
در سیستم یافتن فیلم‌ها برای
ساخت وساز آن‌ها

00:14:42.611 --> 00:14:45.450
اتکای زیادی به خرد مرسوم وجود دارد.

00:14:46.220 --> 00:14:48.131
و آن خرد مرسوم،

00:14:48.175 --> 00:14:49.515
شاید، فقط شاید

00:14:49.559 --> 00:14:51.798
ممکن است اشتباه باشد
برای دست آورد بزرگتر.

00:14:53.688 --> 00:14:56.530
فیلم‌هایی درباره افراد سیاه پوست
در خارج از کشورنمی فروشد.

00:14:57.117 --> 00:14:59.004
فیلم‌های اکشن مبتنی بر زن جواب نمی‌دهد.

00:14:59.048 --> 00:15:02.966
چون زنان خود را در قالب مردان می‌بینند
اما مردان خود را درقالب زنان نمی‌بینند.