WEBVTT

00:07:29.248 --> 00:07:31.377
یا ب: خواندن نمایشنامه بد، کار من بود.

00:07:31.421 --> 00:07:34.519
که در هرصورت، تماس‌های تلفنی
هفتگی مادر من، و درخواستش

00:07:34.563 --> 00:07:37.803
مبنی بر اینکه اگر نمرات امتحان
ورودی دانشگاه حقوق من هنوز معتبر است

00:07:37.847 --> 00:07:39.988
چیزیکه احتمالاً باید
بیشتر به آن توجه می‌کردم.

00:07:40.032 --> 00:07:41.603
چیزی‌که من هم می‌دانستم

00:07:41.647 --> 00:07:43.783
این که در حال رفتن برای
۲ هفته تعطیلات بودم،

00:07:43.827 --> 00:07:47.490
و خواندن شما به بدی همان نمایشنامه‌های
بد است وقتی این کار شما است،

00:07:47.534 --> 00:07:49.236
حتی در تعطیلات زجرآورتر است.

00:07:49.280 --> 00:07:51.120
بنابراین من مجبور بودم کاری انجام دهم.

00:07:51.164 --> 00:07:53.039
پس آخر شبی در دفترم، یک فهرست درست کردم

00:07:53.083 --> 00:07:56.483
از همه کسانی که مجبور بودم با آن‌ها
صبحانه، ناهار، شام یا نوشیدنی داشته باشم

00:07:56.527 --> 00:07:59.873
که شغلی شبیه به من داشتند، 
و به همهٔ آن‌ها ایمیل ناشناس فرستادم

00:07:59.917 --> 00:08:02.107
و یک درخواست ساده کردم.