WEBVTT

00:15:29.215 --> 00:15:32.450
و چگونگی دیدمان به جهان
و دید جهان به ما؟

00:15:35.308 --> 00:15:37.807
ما در زمانه بسیار عجیبی زندگی می‌کنیم

00:15:38.413 --> 00:15:42.190
و من اغلب اوقات به این فکر می‌کنم
که همه ما در یک وضعیت مستقل زندگی می‌کنیم.

00:15:42.234 --> 00:15:44.564
فقط اطلاعات زیادی وجود دارد

00:15:44.608 --> 00:15:46.664
چیز‌های زیادی برای مبارزه با آن هست.

00:15:46.996 --> 00:15:50.495
و بنابراین به عنوان یک قاعده، ما تمایل
پیش فرض به خرد مرسوم داریم.

00:15:51.292 --> 00:15:54.801
و فکر می‌کنم این مهم است
که دائما" از خودمان بپرسیم،

00:15:54.845 --> 00:15:59.582
چقدر از آن خرد مرسوم
قراردادی است و نه دانایی؟