WEBVTT

00:07:59.917 --> 00:08:02.107
و یک درخواست ساده کردم.

00:08:02.479 --> 00:08:05.123
لیستی از ۱۰ فیلمنامه موردعلاقه
خود برایم ارسال کنید.

00:08:05.167 --> 00:08:06.496
که دارای سه شرط است.

00:08:06.540 --> 00:08:08.575
یک: شما فیلمنامه را دوست دارید

00:08:08.619 --> 00:08:11.734
دو: نسخه فیلم برداری از آن فیلمنامه
در تئاترها نخواهد بود

00:08:11.778 --> 00:08:13.393
تا انتهای تقویم آن سال

00:08:13.437 --> 00:08:16.374
و سه: شما امسال متوجه این فیلمنامه شدید.

00:08:17.124 --> 00:08:20.866
این یک درخواست برای نمایشنامه نبود
این فیلمبرداری بزرگ بعدی خواهد بود،

00:08:20.910 --> 00:08:23.801
درخواستی برای نمایشنامه‌ای که
برنده اسکار خواهد‌شد نبود،

00:08:23.845 --> 00:08:26.768
نیازی به نمایشنامه ای نداشتند
که کارفرمایشان آن را بپسندد

00:08:26.812 --> 00:08:28.635
یا استودیویی که می‌خواست آن را بسازد.

00:08:28.679 --> 00:08:31.677
این یک فرصتی بسیار ساده بود
برای بیان آن چه در ذهن دارند