WEBVTT

00:05:58.982 --> 00:06:01.885
و هر کس روش خود را
برای حل این مشکلات دارد.

00:06:01.929 --> 00:06:04.037
می‌دانید، بیشتر به سازمان‌های
بزرگ متکی‌اند

00:06:04.081 --> 00:06:07.381
و فرض را بر این می‌گذارند که
اگر استعداد بزرگی در جهان باشد،

00:06:07.425 --> 00:06:09.490
قبلا راه خود را
به آژانس پیدا کرده‌اند،

00:06:09.534 --> 00:06:11.869
صرف‌نظر از موانع ساختاری
که در واقع وجود دارد

00:06:11.913 --> 00:06:13.981
برای رسیدن به آژانس‌ها
در وهله اول.

00:06:14.025 --> 00:06:17.093
دیگران نیز به طور مداوم یادداشت‌ها
را در میان خود مقایسه می‌کنند

00:06:17.137 --> 00:06:18.947
در مورد آنچه خواندند و
چه چیزی خوب است

00:06:18.991 --> 00:06:21.720
وفقط امیدوارند همگروه خود
دارای بهترین، بیشترین ارتباط

00:06:21.764 --> 00:06:23.972
و بهترین سلیقه در شهر باشد.

00:06:24.016 --> 00:06:27.293
و دیگران سعی می‌کنند همه چیز را بخوانند، 
اما این دوباره غیرممکن است.

00:06:27.413 --> 00:06:29.657
اگر شما درسال در حال خواندن
۵۰۰ فیلمنامه باشید،

00:06:29.701 --> 00:06:31.408
شما زیاد می‌خوانید.