WEBVTT

00:12:28.362 --> 00:12:30.931
Le mérite pour ces films, pour ces succès,

00:12:30.931 --> 00:12:33.220
revient aux personnes
qui les ont réalisés.

00:12:33.220 --> 00:12:35.943
J'ai juste changé la façon
dont les gens les regardaient.

00:12:35.943 --> 00:12:40.157
J'ai accidentellement demandé
si la doxa était juste.

00:12:40.157 --> 00:12:43.819
Et c'est certain qu'il y a des films
sur cette liste qui auraient été réalisés

00:12:43.819 --> 00:12:47.101
sans la Liste noire mais beaucoup d'autres
ne l'auraient pas été.

00:12:47.103 --> 00:12:50.610
Au moins, nous en avons catalysé
beaucoup en production

00:12:50.610 --> 00:12:52.313
et je pense que c'est important.

00:12:52.313 --> 00:12:54.760
Il y a eu environ
1 000 scénarios sur la Liste noire

00:12:54.760 --> 00:12:56.900
depuis sa création en 2005.

00:12:56.900 --> 00:12:59.958
Environ 325 ont été produits.

00:12:59.958 --> 00:13:02.812
Ils ont été nominés pour 300 Oscars,