WEBVTT

00:14:27.281 --> 00:14:31.357
Autrement dit, l'opinion commune
sur le mérite de l'écriture de scénario -

00:14:31.357 --> 00:14:34.924
où il se trouve et où il peut être trouvé,

00:14:34.924 --> 00:14:36.323
était erronée.

00:14:36.323 --> 00:14:39.318
Et c'est notable, parce que,
comme je l'ai mentionné auparavant,

00:14:39.318 --> 00:14:42.541
dans le tri pour trouver
des films à réaliser,

00:14:42.541 --> 00:14:46.220
on accorde beaucoup de confiance
aux croyances populaires.

00:14:46.220 --> 00:14:48.125
Et cette croyance populaire

00:14:48.125 --> 00:14:50.347
pourrait peut-être

00:14:50.351 --> 00:14:53.152
se tromper de façon profonde.

00:14:53.628 --> 00:14:56.990
Les films sur des personnes de couleur
ne se vendent pas à l'étranger.

00:14:56.990 --> 00:14:59.044
Les films d'action féminins
ne marchent pas

00:14:59.044 --> 00:15:03.636
parce que les femmes s'identifieront
aux hommes, mais pas l'inverse.