WEBVTT

00:10:58.895 --> 00:11:01.145
et que j'avais juré
de ne plus jamais refaire,

00:11:01.145 --> 00:11:02.945
pour me vendre son client.

00:11:02.945 --> 00:11:04.956
Suggérant que ce script
en valait la peine,

00:11:04.956 --> 00:11:09.391
basé uniquement sur la possibilité d'être
inclus dans cette liste de scénarios.

00:11:09.391 --> 00:11:13.106
Après avoir raccroché, je me suis assis
à mon bureau, regardant par la fenêtre,

00:11:13.106 --> 00:11:15.986
alternant entre le choc et le vertige.

00:11:15.990 --> 00:11:18.567
Et puis, j'ai réalisé
que cette chose que j'avais créée

00:11:18.567 --> 00:11:22.861
avait bien plus de valeur qu'une liste
de scénarios à lire pendant les vacances.

00:11:22.864 --> 00:11:25.043
Et donc je l'ai refait l'année suivante -

00:11:25.043 --> 00:11:28.268
et le « LA Times » m'a décrit
comme étant l'auteur -

00:11:28.272 --> 00:11:29.591
et l'année suivante,

00:11:29.591 --> 00:11:33.082
et l'année suivante - je le fais
chaque année depuis 2005.