WEBVTT

00:15:29.205 --> 00:15:32.450
ואיך אנחנו רואים את העולם 
ואיך שהעולם רואה אותנו?

00:15:35.308 --> 00:15:37.807
אנחנו חיים בתקופה משונה.

00:15:38.413 --> 00:15:42.200
ואני חושב שלרוב, כולנו חיים 
במצב של מיון תמידי.

00:15:42.224 --> 00:15:44.574
יש פשוט יותר מדי מידע,

00:15:44.598 --> 00:15:46.664
יותר מדי דברים להתמודד אתם.

00:15:46.996 --> 00:15:50.495
וכך ככלל, אנו נוטים לאמץ
את הדעה המקובלת.

00:15:51.292 --> 00:15:54.811
ואני חושב שזה חשוב שנשאל את עצמנו, 
באופן קבוע,

00:15:54.835 --> 00:15:59.582
עד כמה אותה דעה מקובלת
היא בעיקר מקובלת אך ללא שום חכמה מאחוריה?