WEBVTT

00:14:27.351 --> 00:14:31.373
Simpelnya, paham umum tentang 
mana naskah yang pantas --

00:14:31.397 --> 00:14:34.960
dan tentang keberadaan dan
dimana itu dapat ditemukan,

00:14:34.984 --> 00:14:36.349
sebenarnya salah.

00:14:36.373 --> 00:14:39.278
Dan patut dicatat, seperti yang
saya katakan sebelumnya,

00:14:39.302 --> 00:14:42.577
di triase memilih film mana
yang dapat diproduksi dan memproduksinya,

00:14:42.601 --> 00:14:45.450
yang masih banyak ditentukan 
dengan paham umum.

00:14:46.220 --> 00:14:48.141
Dan paham umum tersebut,

00:14:48.165 --> 00:14:50.347
mungkin, hanya mungkin,

00:14:50.371 --> 00:14:52.632
sebenarnya keliru.

00:14:53.688 --> 00:14:56.360
Bahwa film tentang orang
berkulit hitam sulit laku.

00:14:57.117 --> 00:14:59.014
Film aksi tentang perempuan tidak laku,

00:14:59.038 --> 00:15:02.966
karena wanita melihat diri mereka dari
kacamata pria, namun tidak sebaliknya.