WEBVTT

00:14:59.038 --> 00:15:02.966
karena wanita melihat diri mereka dari
kacamata pria, namun tidak sebaliknya.

00:15:04.188 --> 00:15:07.355
Film yang diperankan wanita diatas 40 
tahun tidak cukup menarik.

00:15:07.379 --> 00:15:11.474
Bahwa pahlawan kita di film harusnya
mengikuti standar kecantikan tertentu

00:15:11.498 --> 00:15:13.236
sesuai asumsi yang kita bentuk.

00:15:14.201 --> 00:15:17.101
Apa artinya ketika gambaran itu
diproyeksikan setinggi 30 kaki

00:15:17.101 --> 00:15:18.102
dan lampu diredupkan,

00:15:18.102 --> 00:15:20.987
untuk seorang anak seperti saya
di Columbus, Georgia?

00:15:21.331 --> 00:15:23.731
Seorang anak perempuan Muslim
di Cardiff, Wales?

00:15:24.117 --> 00:15:25.717
Seorang anak gay di Chennai?

00:15:26.482 --> 00:15:29.181
Apa artinya bagaimana kita melihat
diri kita sendiri

00:15:29.205 --> 00:15:32.450
dan bagaimana kita melihat dunia dan
bagaimana dunia melihat kita?