WEBVTT

00:07:59.907 --> 00:08:02.107
Isinya sebuah pesan yang sangat sederhana.

00:08:02.209 --> 00:08:04.687
Kirimkan saya daftar yang memuat 
10 naskah favoritmu

00:08:04.687 --> 00:08:06.506
namun memenuhi 3 kriteria.

00:08:06.530 --> 00:08:08.585
Pertama: Anda menyukai naskahnya,

00:08:08.609 --> 00:08:11.698
kedua: adaptasi filmnya tidak akan
diputar di bioskop

00:08:11.698 --> 00:08:13.403
sampai akhir tahun ini,

00:08:13.427 --> 00:08:16.374
ketiga: Anda menemukan naskah ini
di tahun ini.

00:08:17.604 --> 00:08:21.366
Ini tidak menarik untuk naskah yang
berpotensi menjadi film besar,

00:08:21.390 --> 00:08:24.323
tidak menarik untuk naskah yang
akan menang di Academy Award,

00:08:24.347 --> 00:08:26.644
tidak usah berupa naskah yang 
disukai bos mereka

00:08:26.644 --> 00:08:28.501
atau yang diharapkan diproduksi.

00:08:28.625 --> 00:08:31.141
Ini hanya sebuah kesempatan untuk
bebas berpendapat