WEBVTT

00:10:27.266 --> 00:10:30.799
Awal telepon tersebut mirip dengan
telepon tentang "Superstorm":

00:10:30.823 --> 00:10:32.855
"Saya sudah punya film baru untuk Leo."

00:10:32.879 --> 00:10:34.985
Nah, ini bukan yang bagian menariknya.

00:10:35.049 --> 00:10:37.339
Yang menarik adalah 
ketika telepon ini berakhir.

00:10:37.363 --> 00:10:41.068
Karena si agen ini kemudian mengatakan,
dan saya kutip,

00:10:42.188 --> 00:10:45.045
"Ini antara kita saja ya, saya 
dengar dari sumber terpercaya

00:10:45.069 --> 00:10:48.649
kalau ini akan jadi urutan pertama
di Daftar Hitam tahun depan."

00:10:48.673 --> 00:10:51.053
(Tertawa)

00:10:51.077 --> 00:10:51.967
Ya.

00:10:52.807 --> 00:10:54.910
Jelas, saya tercengang.

00:10:55.284 --> 00:10:59.051
Seorang agen, menggunakan Daftar Hitam,
hal yang saya buat secara anonim

00:10:59.075 --> 00:11:00.925
dan tidak akan saya buat lagi, untuk