WEBVTT

00:07:29.238 --> 00:07:33.103
atau B: membaca naskah jelek 
memang pekerjaan saya.

00:07:33.103 --> 00:07:35.151
Padahal, telepon mingguan
dari ibu saya yang

00:07:35.151 --> 00:07:37.955
menanyakan apakah nilai saya
cukup untuk masuk sekolah hukum

00:07:37.955 --> 00:07:40.334
adalah hal yang lebih butuh 
saya perhatikan.

00:07:40.334 --> 00:07:41.389
Yang juga saya sadari

00:07:41.389 --> 00:07:43.719
adalah saya akan pergi berlibur
selama dua minggu,

00:07:43.719 --> 00:07:46.914
yang meskipun membaca naskah
buruk adalah pekerjaan Anda,

00:07:46.914 --> 00:07:49.050
lebih menderita lagi ketika liburan.

00:07:49.050 --> 00:07:50.796
Jadi, saya melakukan sesuatu.

00:07:50.796 --> 00:07:52.701
Malam itu di kantor, 
saya membuat daftar

00:07:52.701 --> 00:07:56.493
yang isinya orang-orang yang pernah 
makan ataupun ngobrol denganku

00:07:56.517 --> 00:07:59.883
punya pekerjaan yang mirip, kemudian
saya kirimkan sebuah email anonim.

00:07:59.907 --> 00:08:02.107
Isinya sebuah pesan yang sangat sederhana.