WEBVTT

00:15:29.205 --> 00:15:32.450
dan bagaimana kita melihat dunia dan
bagaimana dunia melihat kita?

00:15:35.308 --> 00:15:37.807
Kita hidup di zaman yang aneh.

00:15:38.413 --> 00:15:42.200
Dan saya kira kebanyakan dari kita
hidup dalam kondisi triase yang konstan.

00:15:42.224 --> 00:15:44.574
Terlalu banyak informasi,

00:15:44.598 --> 00:15:46.664
terlalu banyak hal yang harus dihadapi.

00:15:46.996 --> 00:15:50.495
Jadi layaknya sebuah sistem, kita 
kembali ke mode paham umum.

00:15:51.202 --> 00:15:54.441
Dan saya kira penting untuk kita bertanya
terus menerus ke diri kita,

00:15:54.835 --> 00:15:59.582
sebanyak apa dari paham umum tersebut 
yang sifatnya umum namun bukan paham?