WEBVTT

00:10:59.075 --> 00:11:00.925
dan tidak akan saya buat lagi, untuk

00:11:00.949 --> 00:11:02.615
mempromosikan kliennya ke saya.

00:11:02.753 --> 00:11:04.566
Dia menyatakan bahwa 
naskahnya pantas,

00:11:04.566 --> 00:11:08.548
berdasarkan kemungkinan ini termasuk
dalam daftar skenario favorit.

00:11:09.541 --> 00:11:13.046
Setelah teleponnya berakhir, saya duduk di
kantor, menatap keluar jendela,

00:11:13.070 --> 00:11:15.790
separuh terkejut
dan separuh merasa geli.

00:11:15.790 --> 00:11:18.357
Kemudian saya menyadari bahwa hal 
yang saya buat ini

00:11:18.357 --> 00:11:19.595
punya nilai lebih dari

00:11:19.595 --> 00:11:22.840
tujuan saya yang mencari naskah 
untuk dibaca ketika liburan.

00:11:22.864 --> 00:11:25.069
Jadinya saya lakukan lagi tahun depan --

00:11:25.093 --> 00:11:28.088
"LA Times" mengeliminasi
saya sebagai yang membuat daftar itu --

00:11:28.292 --> 00:11:29.561
dan tahun depannya lagi,

00:11:29.585 --> 00:11:32.882
dan tahun depannya lagi --
Saya melakukannya setiap tahun sejak 2005.