WEBVTT

00:09:28.938 --> 00:09:31.744
saya ke satu ruangan hotel
untuk mengecek email.

00:09:31.768 --> 00:09:33.894
Ini masih zaman sebelum iPhone ya.

00:09:34.398 --> 00:09:37.535
Kemudian saya menemukan bahwa daftar
di email anonim yang saya buat

00:09:37.535 --> 00:09:39.721
sudah diteruskan kembali ke saya
beberapa kali,

00:09:39.721 --> 00:09:41.642
ke email pribadiku.

00:09:41.666 --> 00:09:45.359
Semua orang saling berbagi daftar
yang isinya apa yang mereka sukai,

00:09:45.359 --> 00:09:47.777
membaca naskah tersebut dan menyukainya.

00:09:48.110 --> 00:09:51.474
Reaksi pertama saya,
yang harusnya jangan diceritakan,

00:09:51.498 --> 00:09:53.879
bisa dibilang adalah rasa takut,

00:09:53.903 --> 00:09:56.157
yaitu ide bahwa saya meninjau
naskah orang lain

00:09:56.181 --> 00:09:58.615
bukanlah hal baru atau terobosan.

00:09:58.639 --> 00:10:01.796
Tentu, ada beberapa aturan tidak tertulis 
di Hollywood