WEBVTT

00:12:59.950 --> 00:13:02.958
Hanno ricevuto nomination per 300 Oscar,

00:13:02.982 --> 00:13:04.492
ne hanno vinti 50.

00:13:04.924 --> 00:13:08.632
Quattro degli ultimi
nove premi per Miglior Film

00:13:08.632 --> 00:13:10.899
e 10 degli ultimi 20 Oscar
alla sceneggiatura

00:13:10.899 --> 00:13:12.839
sono andati a copioni della Lista Nera.

00:13:12.839 --> 00:13:15.141
Hanno incassato
circa 25 miliardi di dollari

00:13:15.165 --> 00:13:16.750
ai botteghini di tutto il mondo,

00:13:16.774 --> 00:13:19.473
che significa che centinaia 
di milioni di persone

00:13:19.497 --> 00:13:21.925
hanno visto questi film 
quando escono di casa

00:13:21.949 --> 00:13:25.564
e si siedono vicino a qualcuno che 
non conoscono e le luci si spengono.

00:13:25.871 --> 00:13:28.823
Per non parlare della distribuzione 
oltre il cinema, come DVD,

00:13:28.823 --> 00:13:31.516
streaming e, siamo onesti,
i download illegali.