WEBVTT

00:13:28.823 --> 00:13:31.516
streaming e, siamo onesti,
i download illegali.

00:13:32.482 --> 00:13:36.418
Cinque anni fa da oggi, 15 Ottobre,

00:13:36.442 --> 00:13:39.061
il mio socio ed io
ci siamo arresi all'idea

00:13:39.085 --> 00:13:43.482
che gli autori di talento non erano 
dove ci si aspettava di trovarli,

00:13:43.506 --> 00:13:45.811
e abbiamo lanciato un sito 
che avrebbe permesso

00:13:45.811 --> 00:13:48.743
a tutti coloro che hanno scritto 
un copione in inglese

00:13:48.767 --> 00:13:50.783
di caricarlo e farlo esaminare,

00:13:50.807 --> 00:13:53.978
e renderlo accessibile a migliaia
di professionisti del settore.

00:13:53.978 --> 00:13:55.970
E mi fa piacere dirvi che da allora

00:13:55.970 --> 00:13:57.943
abbiamo ampiamente provato la teoria.

00:13:57.943 --> 00:14:00.903
Centinaia di sceneggiatori
hanno trovato rappresentazione,