WEBVTT

00:13:57.943 --> 00:14:00.903
Centinaia di sceneggiatori
hanno trovato rappresentazione,

00:14:00.903 --> 00:14:02.907
con la propria opera all'asta o venduta.

00:14:02.907 --> 00:14:05.519
Sette copioni sono diventati film
negli ultimi tre anni,

00:14:05.519 --> 00:14:07.436
incluso il film "Nightingale",

00:14:07.436 --> 00:14:09.878
la storia del declino psicologico 
di un veterano

00:14:09.878 --> 00:14:12.959
in cui il viso di David Oyelowo 
è l'unico sullo schermo

00:14:13.003 --> 00:14:15.101
per tutti i 90 minuti del film.

00:14:15.125 --> 00:14:18.407
È stato nominato a un Golden Globe
e a due Emmy Awards.

00:14:18.431 --> 00:14:20.923
È anche bello
che più di una dozzina di scrittori

00:14:20.947 --> 00:14:22.275
scoperti sul sito

00:14:22.275 --> 00:14:24.131
siano finiti sulla lista di quest'anno,

00:14:24.131 --> 00:14:26.707
incluso due degli ultimi
tre scrittori numero uno.

00:14:27.351 --> 00:14:31.373
Semplicemente, la saggezza convenzionale 
sui meriti dello scrivere sceneggiature--