WEBVTT

00:10:59.075 --> 00:11:00.925
e deciso che non avrei mai rifatto,

00:11:00.949 --> 00:11:02.615
per vendermi il suo cliente.

00:11:02.933 --> 00:11:04.782
Per suggerire che il copione valeva,

00:11:04.806 --> 00:11:08.778
solo per la possibilità di essere
incluso in una lista di copioni preferiti.

00:11:09.541 --> 00:11:13.046
Dopo la telefonata, rimasi seduto
a guardare fuori dalla finestra,

00:11:13.070 --> 00:11:15.986
provando shock e capogiro.

00:11:16.010 --> 00:11:18.593
E poi realizzai che questa cosa
che avevo creato

00:11:18.617 --> 00:11:19.791
aveva molto più valore

00:11:19.815 --> 00:11:22.840
che scoprire buoni copioni 
da leggere durante le vacanze.

00:11:22.864 --> 00:11:25.069
E così la feci di nuovo
l'anno successivo --

00:11:25.093 --> 00:11:28.268
e il "LA Times" mi indicò
come la persona che l'aveva creata --

00:11:28.292 --> 00:11:29.561
e l'anno successivo,

00:11:29.585 --> 00:11:33.052
e quello successivo ancora -- 
l'ho fatta ogni anno dal 2005.