WEBVTT

00:11:59.744 --> 00:12:03.069
Erano copioni come "Juno" 
e "Little Miss Sunshine"

00:12:03.093 --> 00:12:05.641
e "The Queen-La Regina" 
e "Il Discorso del Re"

00:12:05.665 --> 00:12:06.815
e "Il Caso Spotlight".

00:12:07.212 --> 00:12:09.037
E sì, "The Millionaire".

00:12:09.061 --> 00:12:12.189
E perfino un futuro film 
sullo scimpanzé di Michael Jackson.

00:12:13.522 --> 00:12:16.625
Credo sia davvero importante 
che mi fermi per un secondo

00:12:16.649 --> 00:12:20.094
e dire che non ho alcun merito 
per il successo di quei film.

00:12:20.118 --> 00:12:24.118
Non li ho scritti, né diretti, 
non li ho prodotti, né ero tecnico luci

00:12:24.142 --> 00:12:26.426
non ho cucinato i pasti --

00:12:26.450 --> 00:12:28.252
sappiamo tutti quanto sia importante.

00:12:28.276 --> 00:12:30.967
Il merito per quei film,
il merito per il loro successo,