WEBVTT

00:10:59.075 --> 00:11:00.925
ザ・ブラックリストを利用して

00:11:00.949 --> 00:11:02.905
依頼人を私に売り込もうと
してきたのです

00:11:02.933 --> 00:11:04.782
その脚本の売り文句は

00:11:04.806 --> 00:11:08.858
お気に入りの映画脚本のリストに
含まれる可能性がある というだけ

00:11:09.541 --> 00:11:13.046
電話を切った後 私はオフィスで
驚きと めまいを交互に感じながら

00:11:13.070 --> 00:11:15.986
椅子に座って窓の外を眺めていました

00:11:16.010 --> 00:11:18.085
私が作り出したこのリストは

00:11:18.085 --> 00:11:19.815
休暇中に読む良い映画脚本を

00:11:19.815 --> 00:11:22.840
見つけること以上の価値があると
気づきました

00:11:22.864 --> 00:11:25.069
そこで次の年も作成しました

00:11:25.093 --> 00:11:28.268
その年に「ロサンゼルス・タイムズ」が
私が作成者だと突きとめました

00:11:28.292 --> 00:11:29.561
そしてその次の年も

00:11:29.585 --> 00:11:33.052
また次の年も
2005年から毎年続けています