WEBVTT

00:14:27.351 --> 00:14:31.373
端的に言えば
映画脚本の価値に関して

00:14:31.397 --> 00:14:34.960
どこでヒット作を見つけられるかといった
世間一般の通念は

00:14:34.984 --> 00:14:36.349
間違いでした

00:14:36.373 --> 00:14:39.278
これは注目すべきことです
なぜなら 先ほど述べたように

00:14:39.302 --> 00:14:42.577
脚本を選び映画を作るうえで
トリアージ方式を取る際

00:14:42.601 --> 00:14:45.450
世間一般の通念に
頼ることが多いからです

00:14:46.220 --> 00:14:48.141
そしてその世間一般の通念とは

00:14:48.165 --> 00:14:50.347
もしかすると
もしかですが

00:14:50.371 --> 00:14:52.632
大成功を前にしての
間違いであるかもしれません

00:14:53.688 --> 00:14:56.220
「黒人を映画にすると
海外では売れない」

00:14:57.117 --> 00:14:59.214
「女性キャスト中心の
アクション映画はダメだ

00:14:59.238 --> 00:15:02.966
女性は男性に感情移入できるが
逆は不可能だからだ」