WEBVTT

00:06:58.823 --> 00:07:02.028
ハリウッドでの仕事で
既に生計を立てていて

00:07:02.052 --> 00:07:04.743
業界で最高の評価を受けており

00:07:04.767 --> 00:07:07.606
お決まりのストーリーを書く人たち」
といったような通念です

00:07:07.630 --> 00:07:11.581
恥ずかしながら
2005年の私自身もそんな状態でした

00:07:12.634 --> 00:07:14.864
サンセットブルバードを見下ろす
オフィスで座って

00:07:14.888 --> 00:07:17.896
例の名前も分からない
架空の書店を見つめながら

00:07:17.920 --> 00:07:21.206
何か月も 駄作しか読まない日が
続いていました

00:07:22.095 --> 00:07:24.119
そして 次の一方だけが
正しいと考えました

00:07:24.143 --> 00:07:26.547
自分はこの仕事 ―
表面的には

00:07:26.571 --> 00:07:29.214
良い脚本を探し当てるという仕事に
向いていないのか

00:07:29.238 --> 00:07:33.179
もしくは悪い脚本を読むことが
私の仕事だということです