WEBVTT

00:13:57.830 --> 00:14:00.576
世界中の何百もの作家が
作品発表の機会を得て

00:14:00.590 --> 00:14:02.886
オプション契約を結ぶか
売却に成功しました

00:14:02.910 --> 00:14:05.546
そのうち７人は ここ３年のうちに
映画化までこぎつけ

00:14:05.570 --> 00:14:07.300
『ある殺人者の告白』もその一つです

00:14:07.324 --> 00:14:09.390
ある退役軍人の
精神の退化を描き

00:14:09.414 --> 00:14:12.906
デヴィッド・オイェロウォの一人芝居が

00:14:12.930 --> 00:14:15.101
全編90分にわたって行われる映画です

00:14:15.125 --> 00:14:18.407
ゴールデン・グローブ賞で１部門
エミー賞で２部門ノミネートされました

00:14:18.431 --> 00:14:19.748
素晴らしいことに

00:14:19.748 --> 00:14:22.661
サイトで発掘された
12人以上の脚本家が

00:14:22.685 --> 00:14:24.867
年末掲載のリストに載り

00:14:24.891 --> 00:14:27.327
うち２人は過去３年間で
それぞれ１位に輝いています

00:14:27.351 --> 00:14:31.373
端的に言えば
映画脚本の価値に関して