WEBVTT

00:14:59.238 --> 00:15:02.966
女性は男性に感情移入できるが
逆は不可能だからだ」

00:15:04.188 --> 00:15:07.355
「40歳以上の女性の映画は
誰も観に行かない」

00:15:07.379 --> 00:15:09.034
「映画の中の主人公たちは

00:15:09.034 --> 00:15:13.236
私たちが従来当たり前だと考えてきた
狭義の『美』の概念に一致するべきだ」

00:15:14.291 --> 00:15:17.307
このような考えが10メートルもの
高さがあるスクリーンに投影され

00:15:17.331 --> 00:15:18.578
明かりが消えたら

00:15:18.602 --> 00:15:21.357
ジョージア州コロンバスの
私のような子どもは何を思うでしょうか？

00:15:21.381 --> 00:15:24.081
もしくはウェールズのカーディフにいる
ムスリムの少女は？

00:15:24.117 --> 00:15:25.717
チェンナイにいるゲイの子どもは？

00:15:26.482 --> 00:15:29.181
私たちの
自分自身や世界に対する見方や

00:15:29.205 --> 00:15:32.450
世界の我々に対する見方に
どんな意味を持つでしょうか