WEBVTT

00:09:58.639 --> 00:10:01.982
間違いなく ハリウッドには
明文化されていない血の掟があり

00:10:02.006 --> 00:10:04.418
人々はこのような調査を
してこなかったのです

00:10:04.442 --> 00:10:08.182
私はこの仕事に就いたばかりで
うぶで分かりませんでした

00:10:08.909 --> 00:10:10.693
クビは確実だと思いました

00:10:10.717 --> 00:10:12.104
だから私はその日に

00:10:12.163 --> 00:10:15.227
自分がやったと誰にも言わない そして

00:10:15.251 --> 00:10:17.575
二度とやらないと心に決めました

00:10:18.919 --> 00:10:21.777
そして６か月後
更に奇妙なことが起こりました

00:10:22.133 --> 00:10:24.434
サンセットの私のオフィスで

00:10:24.458 --> 00:10:27.242
別の脚本家の代理人から
電話がありました

00:10:27.266 --> 00:10:30.799
『スーパーストーム』の時と同じように