WEBVTT

00:11:59.744 --> 00:12:03.069
『JUNO/ジュノ』や
『リトル・ミス・サンシャイン』

00:12:03.093 --> 00:12:05.641
『クィーン』『英国王のスピーチ』

00:12:05.665 --> 00:12:07.212
『スポットライト 世紀のスクープ』

00:12:07.212 --> 00:12:09.037
もちろん
『スラムドッグ＄ミリオネア』や

00:12:09.061 --> 00:12:12.189
封切予定のマイケル・ジャクソンの
チンパンジーの映画もそうです

00:12:13.522 --> 00:12:16.625
ここで一旦立ち止まり
大切なことを述べておきます

00:12:16.649 --> 00:12:20.094
これらの映画の成功は
私の手柄ではありません

00:12:20.118 --> 00:12:24.118
私が書いたわけでも 監督や製作
盗み取ったわけでもないし

00:12:24.142 --> 00:12:26.426
食事の提供をしたわけでもありません

00:12:26.450 --> 00:12:28.252
これも大事な仕事ですが…

00:12:28.276 --> 00:12:30.967
これらの映画の 成功の手柄は