WEBVTT

00:06:29.691 --> 00:06:31.418
정말 많이 읽는 거에요

00:06:31.442 --> 00:06:34.577
500개는 전체 작품 중
정말 적은 비율이죠

00:06:34.601 --> 00:06:36.713
근본적인 문제는 
선택입니다

00:06:37.046 --> 00:06:40.331
사람들은 성공과 실패를 
결정짓는 선택을 할 때

00:06:40.370 --> 00:06:42.965
사회적으로 용인될 수 있는 통념을 
그대로 따르려고 하는데

00:06:43.427 --> 00:06:47.323
그렇게 되면, 여학생이 
임신하는 내용의 코미디는

00:06:47.347 --> 00:06:48.497
팔 수 없어요

00:06:48.895 --> 00:06:50.589
인도 빈민가 
10대 소년의 이야기는

00:06:50.737 --> 00:06:54.879
미국에서도, 인도를 제외한 전세계에서도 
흥행하기 어렵습니다

00:06:54.903 --> 00:06:58.799
제작하고 
흥행할 수 있는 건

00:06:58.823 --> 00:07:02.028
할리우드에서 살고, 일하며