WEBVTT

00:12:28.276 --> 00:12:30.967
저 영화들의 성공은

00:12:30.991 --> 00:12:33.180
영화를 만든 사람들이 
가져가야 합니다

00:12:33.204 --> 00:12:35.863
제가 한 일은 
사람들의 시각을 바꾼 거에요

00:12:35.887 --> 00:12:39.753
우연히 저는 사회적 통념이 옳은가에 대해
질문을 던졌습니다


00:12:40.657 --> 00:12:42.861
저 영화들 중에
블랙리스트에 오르지 않았어도

00:12:42.884 --> 00:12:44.787
영화로 제작되었을 
작품들이 있겠지만

00:12:44.827 --> 00:12:47.240
그렇지 않았을 영화가 많다는 것은 
분명한 사실이죠

00:12:47.281 --> 00:12:49.405
최소한, 상당수의 작품이 제작되도록

00:12:49.438 --> 00:12:51.964
촉진 역할을 했다는 점은
주목할 가치가 있습니다

00:12:52.254 --> 00:12:54.452
2005년에 블랙 리스트가 시작된 이후

00:12:54.461 --> 00:12:56.851
1000개 정도의 작품이 
블랙 리스트에 올랐고

00:12:56.916 --> 00:12:59.772
약 325개가 영화로 제작되었습니다

00:12:59.950 --> 00:13:02.891
아카데미상 후보로 
300번 지명되었고