WEBVTT

00:13:28.667 --> 00:13:31.516
como DVD, streaming e,
honestamente, downloads ilegais.

00:13:32.482 --> 00:13:36.418
Há cinco anos, no dia de hoje,
15 de outubro,

00:13:36.442 --> 00:13:39.061
meu parceiro de negócios
e eu apostamos nessa noção

00:13:39.085 --> 00:13:43.482
que roteiristas talentosos não estavam
onde esperávamos achá-los,

00:13:43.506 --> 00:13:46.431
e criamos um site que permitiria
que qualquer pessoa na terra

00:13:46.431 --> 00:13:49.897
que tivesse escrito um roteiro em inglês
pudesse enviá-lo pra avaliação,

00:13:49.897 --> 00:13:53.582
e torná-lo disponível para
milhares de profissionais da indústria.

00:13:53.582 --> 00:13:57.863
Fico satisfeito que, cinco anos desde
o lançamento, confirmamos essa teoria.

00:13:57.863 --> 00:14:01.019
Centenas de roteiristas mundialmente
encontraram representatividade