WEBVTT

00:12:28.532 --> 00:12:33.147
O crédito do sucesso desses filmes
é das pessoas que os fizeram.

00:12:33.204 --> 00:12:35.863
O que fiz foi mudar a maneira
de olhar esses filmes.

00:12:35.887 --> 00:12:39.753
Sem querer, perguntei
se o senso comum estava correto.

00:12:40.657 --> 00:12:44.615
E certamente, existem filmes naquela lista
que teriam sido feitos sem a Lista Negra,

00:12:44.675 --> 00:12:47.043
mas existem muitos
que com certeza não seriam.

00:12:47.113 --> 00:12:50.550
E, no mínimo, auxiliamos
muitos a serem produzidos,

00:12:50.550 --> 00:12:52.339
acho que isso vale a pena ser notado.

00:12:52.363 --> 00:12:54.530
A Lista Negra teve
uma média de mil roteiros

00:12:54.530 --> 00:12:56.926
desde sua criação em 2005.

00:12:56.950 --> 00:12:59.418
Em torno de 325 foram produzidos.

00:12:59.950 --> 00:13:02.958
E já concorreram
a 300 prêmios da Academia,