WEBVTT

00:07:59.907 --> 00:08:02.107
com um pedido muito simples:

00:08:02.479 --> 00:08:05.133
"Enviem-me uma lista
com dez dos seus roteiros favoritos

00:08:05.157 --> 00:08:06.506
que cumpram três critérios.

00:08:06.530 --> 00:08:08.585
Um: você ama o roteiro.

00:08:08.609 --> 00:08:11.744
Dois: a versão em filme desse roteiro
não irá para o cinema

00:08:11.768 --> 00:08:13.403
até o final daquele ano,

00:08:13.427 --> 00:08:16.634
e três: você soube do roteiro nesse ano".

00:08:17.604 --> 00:08:21.366
Não era um apelo pelos roteiros que seriam
os próximos sucessos de bilheteria,

00:08:21.390 --> 00:08:24.323
nem pelos que iriam vencer
um prêmio da Academia,

00:08:24.347 --> 00:08:26.884
não precisavam ser roteiros
adorados pelos chefes

00:08:26.884 --> 00:08:28.601
ou que os estúdios queriam fazer.

00:08:28.625 --> 00:08:31.687
Era uma oportunidade simples
para as pessoas darem suas opiniões