WEBVTT

00:12:59.950 --> 00:13:02.958
E já concorreram
a 300 prêmios da Academia,

00:13:02.982 --> 00:13:04.382
vencendo 50.

00:13:04.934 --> 00:13:08.688
Quatro dos últimos 9 vencedores
da categoria Melhor Filme eram da lista,

00:13:08.712 --> 00:13:12.513
e 10 dos últimos 20 filmes do Oscar
foram roteiros da Lista Negra.

00:13:12.839 --> 00:13:16.761
Ao todo, eles faturaram US$ 25 bilhões
em bilheterias do mundo todo,

00:13:16.774 --> 00:13:19.473
significando que centenas
de milhares de pessoas

00:13:19.497 --> 00:13:21.925
viram esses filmes
quando saíram das suas casas,

00:13:21.949 --> 00:13:25.194
se sentaram ao lado de um desconhecido
e as luzes se apagaram.

00:13:25.871 --> 00:13:28.643
Sem falar nos ambientes pós-cinema

00:13:28.667 --> 00:13:31.516
como DVD, streaming e,
honestamente, downloads ilegais.