WEBVTT

00:04:58.315 --> 00:05:01.591
e um pouco além,
separar roteiristas de "Superstorm"

00:05:01.615 --> 00:05:04.231
dos que escrevem
"Quem Quer Ser um Milionário?"

00:05:04.886 --> 00:05:08.332
E a maneira mais fácil de fazer isso
é lendo todos os roteiros,

00:05:08.356 --> 00:05:10.356
mas isso é, sinceramente, impossível.

00:05:10.800 --> 00:05:13.522
Um bom parâmetro é
a Writers Guild of America

00:05:13.546 --> 00:05:16.347
que registra em média
50 mil novos materiais todo ano,

00:05:16.371 --> 00:05:18.125
em que a maioria são roteiros.

00:05:18.442 --> 00:05:21.537
Desses, uma média razoável de 5 mil

00:05:21.561 --> 00:05:24.693
passa por diversos filtros,
agências, empresas gestoras,

00:05:24.717 --> 00:05:26.641
construção de roteiro e similares,

00:05:26.665 --> 00:05:30.649
e são lidos por alguém da produtora
ou pessoa importante do estúdio.