WEBVTT

00:11:28.292 --> 00:11:30.381
e no ano seguinte, e no ano depois.

00:11:30.441 --> 00:11:33.052
Tenho feito desde 2005.

00:11:33.076 --> 00:11:34.974
E os resultados têm sido fascinantes,

00:11:34.998 --> 00:11:38.884
pois, para ser sincero,
esse agente estava certo.

00:11:39.411 --> 00:11:42.737
A lista era evidência,
para muitas pessoas, do valor do roteiro,

00:11:42.761 --> 00:11:47.655
e que um grande roteiro tinha grande valor
que muitas pessoas já tinham previsto.

00:11:47.658 --> 00:11:50.349
Rapidamente, os roteiristas
que estavam na lista

00:11:50.373 --> 00:11:51.910
conseguiram empregos,

00:11:51.934 --> 00:11:53.967
os roteiros começaram a ser feitos,

00:11:53.991 --> 00:11:55.406
e os que foram feitos

00:11:55.430 --> 00:11:57.797
geralmente eram aqueles
que violavam as suposições

00:11:57.821 --> 00:11:59.720
sobre o que dava certo ou não.

00:11:59.744 --> 00:12:03.069
Eram roteiros como "Juno"
e "Pequena Miss Sunshine",