WEBVTT

00:15:29.205 --> 00:15:32.800
como vemos o mundo
e como o mundo nos vê?

00:15:35.305 --> 00:15:38.104
Nós vivemos tempos estranhos.

00:15:38.413 --> 00:15:42.200
E eu acho que na maioria das vezes
vivemos em estado de triagem constante.

00:15:42.224 --> 00:15:44.574
Há informações a mais,

00:15:44.598 --> 00:15:46.931
coisas demais para lidar.

00:15:46.996 --> 00:15:50.937
E como regra, tendemos
a recorrer à sabedoria convencional.

00:15:51.292 --> 00:15:54.532
E eu acho importante perguntarmos
a nós mesmos, constantemente,

00:15:54.745 --> 00:15:59.461
quanto dessa sabedoria convencional
é convenção e não sabedoria.