WEBVTT

00:06:58.823 --> 00:07:02.028
que já encontraram o caminho
para viver e trabalhar em Hollywood,

00:07:02.052 --> 00:07:04.613
que já têm a melhor
representação na indústria,

00:07:04.613 --> 00:07:07.452
e estão a escrever um tipo
muito restrito de histórias.

00:07:07.630 --> 00:07:11.773
E eu até fico envergonhado de reconhecer
que eu era assim em 2005.

00:07:12.634 --> 00:07:14.864
Sentado no escritório
no Sunset Boulevard,

00:07:14.888 --> 00:07:17.896
a olhar para aquela livraria
metafórica de obras anónimas,

00:07:17.920 --> 00:07:21.498
farto de só ler
maus roteiros durante meses.

00:07:22.052 --> 00:07:23.809
Isso significa uma de duas coisas:

00:07:23.889 --> 00:07:26.463
A) Eu não era bom no meu trabalho,

00:07:26.571 --> 00:07:29.214
que, aparentemente,
era encontrar bons roteiros,

00:07:29.238 --> 00:07:32.999
B) Ler roteiros maus era o meu trabalho.