WEBVTT

00:14:27.351 --> 00:14:31.309
De maneira geral, a sabedoria convencional
sobre o mérito dos guionistas

00:14:31.397 --> 00:14:34.770
— onde existia e onde
podia ser encontrado —

00:14:34.934 --> 00:14:36.269
estava errada.

00:14:36.373 --> 00:14:39.278
Isso é notável, porque, como eu disse,

00:14:39.302 --> 00:14:42.577
na triagem para achar
filmes a fazer e fazê-los,

00:14:42.601 --> 00:14:45.849
dependemos muito
da sabedoria convencional.

00:14:46.220 --> 00:14:48.141
E essa sabedoria convencional,

00:14:48.165 --> 00:14:50.347
talvez, só talvez,

00:14:50.371 --> 00:14:52.632
pode estar profundamente errada:

00:14:53.688 --> 00:14:56.382
"Filmes sobre pessoas negras
não vendem fora do país."

00:14:57.017 --> 00:14:59.224
"Filmes de ação com mulheres
não funcionam,

00:14:59.258 --> 00:15:03.254
"porque as mulheres reveem-se nos homens,
mas os homens não se reveem nas mulheres."