WEBVTT

00:10:27.266 --> 00:10:30.529
A chamada começou parecida
com aquela sobre "Superstorm":

00:10:30.823 --> 00:10:32.855
"Eu tenho o próximo filme do Leo".

00:10:32.879 --> 00:10:35.125
Mas essa não é a parte interessante.

00:10:35.169 --> 00:10:37.699
A parte interessante
foi como a chamada acabou.

00:10:37.760 --> 00:10:41.519
Porque então esse agente
disse-me — e eu cito:

00:10:42.188 --> 00:10:45.045
"Não digas a ninguém,
mas tenho a certeza

00:10:45.069 --> 00:10:48.649
"de que este vai ser o 'script' número um
da Lista Negra no ano que vem".

00:10:48.899 --> 00:10:50.703
(Risos)

00:10:51.077 --> 00:10:52.428
Pois.

00:10:52.807 --> 00:10:55.180
Para resumir, eu fiquei estupefacto.

00:10:55.284 --> 00:10:58.881
Um agente, a usar a Lista Negra,
que eu havia criado anonimamente

00:10:58.945 --> 00:11:00.925
e decidido nunca mais fazer,