WEBVTT

00:12:28.230 --> 00:12:30.921
Эти фильмы, этот успех —

00:12:30.921 --> 00:12:32.760
это заслуга людей, которые их снимали.

00:12:33.104 --> 00:12:36.003
Всё, что я сделал, — это изменил то,
как люди их воспринимали.

00:12:36.003 --> 00:12:39.703
Я случайно поставил под вопрос
традиционные представления.

00:12:40.657 --> 00:12:43.575
Безусловно, в этом списке есть и фильмы,
которые были бы сняты

00:12:43.575 --> 00:12:44.743
и без Чёрного списка,

00:12:44.743 --> 00:12:47.021
но есть также много фильмов,
которые бы не были.

00:12:47.021 --> 00:12:49.894
И как минимум, мы стимулировали
многие из них в производство,

00:12:49.894 --> 00:12:52.233
и я думаю, на это стоит обратить внимание.

00:12:52.253 --> 00:12:54.976
В Чёрном списке побывало
около 1 000 сценариев

00:12:54.976 --> 00:12:56.612
с момента его начала в 2005 году.

00:12:56.950 --> 00:12:59.418
Около 325-ти были сняты.

00:12:59.950 --> 00:13:02.398
Они были номинированы
на 300 Премий Академии