WEBVTT

00:13:57.935 --> 00:14:00.881
Сотни писателей со всего мира
нашли своих представителей,

00:14:00.881 --> 00:14:03.041
заключили контракты
или продали свои работы.

00:14:03.041 --> 00:14:06.325
За последние три года семь из них
даже видели экранизации своих работ,

00:14:06.325 --> 00:14:07.538
включая фильм «Соловей» —

00:14:07.538 --> 00:14:09.880
истории о психическом упадке
ветерана войны,

00:14:09.880 --> 00:14:12.547
в которой лицо Дэвида Ойелоуо —
единственное на экране

00:14:12.547 --> 00:14:14.355
в течение всех 90 мин фильма.

00:14:14.985 --> 00:14:18.067
Он был номинирован на Золотой Глобус
и две Премии Эмми.

00:14:18.431 --> 00:14:20.743
И ещё круче то, что более
десятка писателей,

00:14:20.743 --> 00:14:22.007
которых нашли через сайт,

00:14:22.007 --> 00:14:24.189
оказались в этом ежегодном списке,

00:14:24.189 --> 00:14:26.305
включая двух из трёх
лучших сценаристов года.

00:14:26.951 --> 00:14:30.843
Проще говоря, традиционное
представление о потенциале сценария,