WEBVTT

00:13:28.667 --> 00:13:31.876
через DVD, телетрансляции и,
будем честными, — нелегальные загрузки.

00:13:32.482 --> 00:13:36.418
Ровно пять лет назад, 15-го октября,

00:13:36.442 --> 00:13:39.061
мой бизнес-партнёр и я
ещё раз убедились в том,

00:13:39.085 --> 00:13:43.482
что талант написания сценариев
находится не там, где мы его искали,

00:13:43.506 --> 00:13:46.537
поэтому мы запустили сайт,
который позволяет кому угодно,

00:13:46.561 --> 00:13:48.323
кто написал сценарий на английском,

00:13:48.323 --> 00:13:50.039
загрузить сценарий, получить оценку

00:13:50.039 --> 00:13:53.340
и сделать его доступным тысячам
профессионалов киноиндустрии.

00:13:53.542 --> 00:13:56.450
И я рад сообщить вам,
что спустя пять лет после его запуска,

00:13:56.450 --> 00:13:57.795
мы ещё раз убедились в этом.

00:13:57.935 --> 00:14:00.881
Сотни писателей со всего мира
нашли своих представителей,