WEBVTT

00:12:59.950 --> 00:13:02.398
Они были номинированы
на 300 Премий Академии

00:13:02.398 --> 00:13:03.958
и выиграли 50.

00:13:04.714 --> 00:13:08.468
Четыре из последних девяти лучших 
кинокартин — сценарии из Чёрного списка,

00:13:08.712 --> 00:13:12.513
и 10 из последних 20-ти сценариев, взявших
Оскар, — сценарии из Чёрного списка.

00:13:12.839 --> 00:13:15.501
В общей сложности, они заработали
около 25 трлн долларов

00:13:15.501 --> 00:13:16.750
мирового кассового сбора,

00:13:16.774 --> 00:13:19.473
что означает, что сотни миллионов людей

00:13:19.497 --> 00:13:22.095
посмотрели эти фильмы
в тот день, когда вышли из дома

00:13:22.095 --> 00:13:25.194
и сели рядом с незнакомцем
в зале с угасающим светом.

00:13:25.871 --> 00:13:28.643
И это не говоря о распространении
после проката

00:13:28.667 --> 00:13:31.876
через DVD, телетрансляции и,
будем честными, — нелегальные загрузки.