WEBVTT

00:14:59.424 --> 00:15:02.966
jer žene sebe vide u muškarcima,
ali muškarci sebe ne vide u ženama.

00:15:04.188 --> 00:15:07.355
Da niko ne želi da gleda film o ženi
koja ima više od 40 godina.

00:15:07.379 --> 00:15:11.474
Da naši heroji na ekranu moraju da
potpadnu pod veoma usku ideju o lepoti

00:15:11.498 --> 00:15:13.236
koju mi smatramo konvencionalnom.

00:15:14.291 --> 00:15:17.307
Šta to znači kada su sve te slike
projektovane na 10 metara

00:15:17.331 --> 00:15:18.578
i svetla se ugase,

00:15:18.602 --> 00:15:21.307
za dete koje liči na mene
u Kolambusu, Džordžiji?

00:15:21.331 --> 00:15:23.731
Ili za muslimansku devojčicu
u Kardifu, Velsu?

00:15:24.117 --> 00:15:25.717
Ili gej dete u Čenaju?

00:15:26.482 --> 00:15:29.181
Šta to znači za to kako mi vidimo sebe

00:15:29.205 --> 00:15:32.450
i kako vidimo svet
i to kako svet vidi nas?