WEBVTT

00:12:59.950 --> 00:13:02.958
Nominovani su za 300 Oskara,

00:13:02.982 --> 00:13:04.132
dobili su ih 50.

00:13:04.424 --> 00:13:06.753
Četiri od poslednjih 9 Oskara
za Najbolji film

00:13:06.753 --> 00:13:08.662
dobila su scenarija sa Crne liste,

00:13:08.662 --> 00:13:12.513
a 10 od poslednjih 20 Oskara za scenarija
su dodeljeni scenarijima sa Crne liste.

00:13:12.839 --> 00:13:15.141
Sve u svemu, zaradili su
oko 25 milijardi dolara

00:13:15.165 --> 00:13:16.750
u bioskopima širom sveta,

00:13:16.774 --> 00:13:19.473
što znači da je stotine miliona ljudi

00:13:19.497 --> 00:13:21.925
videlo ove filmove,
kada iz svojih domova dođu

00:13:21.949 --> 00:13:25.194
i sednu kraj nekog koga ne poznaju,
a svetla se ugase.

00:13:25.871 --> 00:13:28.557
I to da ni ne spomenem sve ono
što dolazi posle bioskopa,

00:13:28.557 --> 00:13:32.176
kao npr. DVD, gledanje filmova online
i hajde da budemo iskreni, piraterija.