WEBVTT

00:13:28.557 --> 00:13:32.176
kao npr. DVD, gledanje filmova online
i hajde da budemo iskreni, piraterija.

00:13:32.482 --> 00:13:36.432
Pre pet godina
na današnji datum, 15. oktobar,

00:13:36.442 --> 00:13:39.621
moj poslovni partner i ja smo se
još više fokusirali na ovu ideju

00:13:39.621 --> 00:13:43.482
da talentovani scenaristi nisu bili
tamo gde smo mi očekivali da ih nađemo,

00:13:43.506 --> 00:13:46.567
te smo napravili veb sajt koji bi
omogućio bilo kome na planeti,

00:13:46.567 --> 00:13:48.463
ko ima scenario na engleskom jeziku,

00:13:48.463 --> 00:13:50.757
da otpremi svoj scenario,
da isti bude procenjen

00:13:50.757 --> 00:13:53.852
i dostupan hiljadama profesionalaca
iz filmske industrije.

00:13:53.852 --> 00:13:57.090
Sa zadovoljstvom mogu da kažem da smo,
za pet godina koliko postoji,

00:13:57.090 --> 00:13:58.749
uveliko uspeli da dokažemo poentu.

00:13:58.749 --> 00:14:01.713
Na stotine pisaca širom planete
je uspelo da nađe agenta,