WEBVTT

00:15:29.205 --> 00:15:32.450
i kako vidimo svet
i to kako svet vidi nas?

00:15:35.308 --> 00:15:37.807
Živimo u veoma čudnom vremenu.

00:15:38.413 --> 00:15:42.200
I mislim da uglavnom, svi mi živimo
u stanju konstantne trijaže.

00:15:42.224 --> 00:15:44.574
Prosto je previše informacija,

00:15:44.598 --> 00:15:46.664
previše toga s čim se treba takmičiti.

00:15:46.926 --> 00:15:50.665
Te tako po pravilu, imamo tendenciju
da automatski koristimo ustaljena pravila.

00:15:51.292 --> 00:15:54.811
I smatram da je važno da sami sebe
stalno pitamo,

00:15:54.835 --> 00:15:59.582
koliko je od tih ustaljenih pravila
sve ustaljeno, ali bez logike?