WEBVTT

00:09:28.938 --> 00:09:32.064
svratio sam do biznis centra u hotelu
da pregledam svoje mejlove.

00:09:32.064 --> 00:09:33.894
To je bilo u vreme pre iPhone-a.

00:09:34.458 --> 00:09:37.641
Otkrio sam da je ona lista koju sam
napravio, anonimno,

00:09:37.665 --> 00:09:40.117
upućena meni, na moju ličnu mejl adresu,

00:09:40.141 --> 00:09:41.642
nekoliko desetina puta.

00:09:41.666 --> 00:09:45.515
Svi su delili tu listu scenarija
koji su se dopali drugima,

00:09:45.539 --> 00:09:47.777
čitali ih, a potom ih i sami zavoleli.

00:09:48.110 --> 00:09:51.474
Moja prva reakcija,
koju ne mogu ovde da izgovorim,

00:09:51.498 --> 00:09:53.633
ali ću je opisati kao strah,

00:09:53.633 --> 00:09:56.157
je da ideja o ispitivanju ljudi
o njihovim scenarijima

00:09:56.181 --> 00:09:58.419
definitivno nije bila nova ili genijalna.

00:09:58.639 --> 00:10:02.012
Naravno, postojalo je neko nepisano
holivudsko pravilo da se o tome ćuti