WEBVTT

00:08:29.421 --> 00:08:31.707
To je samo bila prilika da iskažu
svoje mišljenje

00:08:31.711 --> 00:08:33.155
o onome što im se dopalo,

00:08:33.179 --> 00:08:36.172
što je, u tom svetu, sve ređe.

00:08:36.196 --> 00:08:39.916
Skoro svih 75 ljudi kojima sam poslao
mejl anonimno je odgovorilo.

00:08:39.916 --> 00:08:43.149
A onda je još 20 drugih ljudi poslalo
mejl na taj anonimni mejl,

00:08:43.173 --> 00:08:44.735
sa željom da učestvuje,

00:08:44.759 --> 00:08:48.307
a ja sam se uverio da oni zaista rade
to što trvde da rade.

00:08:48.331 --> 00:08:50.490
Potom sam organizovao glasove u tabelu,

00:08:50.490 --> 00:08:52.704
izradio pivot tabelu,
stavio je u prezentaciju,

00:08:52.764 --> 00:08:54.688
i veče pre nego što sam otišao na odmor,

00:08:54.712 --> 00:08:56.617
stavio neko kvazi subverzivno ime na nju

00:08:56.641 --> 00:08:59.133
i poslao je sa anonimne mejl adrese

00:08:59.157 --> 00:09:00.474
svima koji su glasali.