WEBVTT

00:14:27.351 --> 00:14:31.373
Kısacası, senaristlik marifetiyle
alakalı genel inanış,

00:14:31.397 --> 00:14:34.960
nerede olduğu ve nerede bulunabileceği,

00:14:34.984 --> 00:14:36.349
yanlıştı.

00:14:36.373 --> 00:14:39.278
Bu kayda değer,
çünkü az önce bahsettiğim gibi

00:14:39.302 --> 00:14:42.577
çekilecek filmlerin bulunması
ve bunların çekilmesi triyajında

00:14:42.601 --> 00:14:45.450
genen inanışa epey bel bağlanıyor.

00:14:46.220 --> 00:14:48.141
Bu genel inanış

00:14:48.165 --> 00:14:50.347
belki, yalnızca belki

00:14:50.371 --> 00:14:52.632
büyük sonuçları olacak
yanlışlar doğurabilir.

00:14:53.648 --> 00:14:56.220
Siyahi insanlar hakkındaki filmler
ülke dışında satmaz.

00:14:57.117 --> 00:14:59.014
Kadın odaklı aksiyon filmleri tutmaz,

00:14:59.038 --> 00:15:02.966
zira kadınlar kendini erkeklerde görebilir
ama erkekler kendini kadınlarda göremez.