WEBVTT

00:13:28.667 --> 00:13:31.516
sinema salonları dışındaki
alanlardan bahsetmiyorum bile.

00:13:32.482 --> 00:13:36.418
5 yıl önce bugün, 15 Ekim'de

00:13:36.442 --> 00:13:39.061
iş ortağım ve ben
senaryo yazma yeteneğinin

00:13:39.085 --> 00:13:43.482
bulmayı beklediğimiz yerde
olmadığına karar kıldık

00:13:43.506 --> 00:13:46.537
ve dünya üzerinde,
İngilizce senaryo yazmış herkesin

00:13:46.561 --> 00:13:48.743
senaryosunu yükleyebildiği,
kritik alabildiği

00:13:48.767 --> 00:13:50.783
film endüstrisindeki binlerce profesyonele

00:13:50.807 --> 00:13:53.452
sunabildiği bir web sitesi açtık.

00:13:53.452 --> 00:13:55.504
Memnuniyetle söylüyorum,
beş yıl içerisinde

00:13:55.504 --> 00:13:57.669
bu tezi büyük ölçüde kanıtladık.

00:13:57.693 --> 00:14:00.493
Dünyanın her yerinden yüzlerce senarist
kendini temsil etti