WEBVTT

00:12:28.276 --> 00:12:30.967
O filmlerin, o başarının övünme hakkı

00:12:30.991 --> 00:12:33.180
filmleri yapanlara ait.

00:12:33.204 --> 00:12:35.863
Ben insanların
onlara bakış açısını değiştirdim.

00:12:35.887 --> 00:12:39.753
Kazara, genel inanışın
doğru olup olmadığını sordum.

00:12:40.657 --> 00:12:44.045
Elbette, o listede Kara Liste olmadan da

00:12:44.069 --> 00:12:45.237
yapılacak filmler vardı,

00:12:45.261 --> 00:12:47.649
ama kesinlikle yapılmayacak
epey film vardı.

00:12:47.673 --> 00:12:50.716
En azından, birçoğunun
yapılmasını kolaylaştırdık

00:12:50.730 --> 00:12:52.339
ve bence bu kayda değer.

00:12:52.363 --> 00:12:55.036
2005'te başlamasından bu yana

00:12:55.060 --> 00:12:56.926
Kara Liste'de 1.000 kadar senaryo var.

00:12:56.950 --> 00:12:59.418
Yaklaşık 325'inin filmi çekildi.

00:12:59.950 --> 00:13:02.958
300 Akademi Ödülü'ne aday oldular,