WEBVTT

00:07:59.907 --> 00:08:02.107
Çok basit bir istekte bulundum.

00:08:02.479 --> 00:08:05.133
Bana şu üç kritere uyan, sevdiğin


00:08:05.157 --> 00:08:06.506
en fazla 10 senaryo gönder.

00:08:06.530 --> 00:08:08.585
Bir: Senaryoyu seviyorsun.

00:08:08.609 --> 00:08:11.744
İki: Senaryonun film hali
takvim yılının sonunda

00:08:11.768 --> 00:08:13.403
gösterime girmeyecek.

00:08:13.427 --> 00:08:16.374
Üç: Senaryoyu bu sene buldun.

00:08:17.604 --> 00:08:21.366
Bu yeni gişe bombası olacak senaryolar
için bir arayış değildi.

00:08:21.390 --> 00:08:24.323
Akademi Ödülü'nü kazanacak senaryolar
için bir arayış değildi.

00:08:24.347 --> 00:08:26.884
Patronlarının sevdiği,
stüdyolarının yapmak istediği

00:08:26.884 --> 00:08:28.601
senaryolar olmak zorunda değildi.

00:08:28.625 --> 00:08:31.687
Sadece, insanların fikirlerini
söyleyebilmeleri için
