WEBVTT

00:13:28.297 --> 00:13:31.516
DVD和流媒体，非法下载这些渠道了。

00:13:32.482 --> 00:13:36.016
5年前的今天，10月15号，

00:13:36.442 --> 00:13:39.061
我和我的商业伙伴都坚信，

00:13:39.085 --> 00:13:43.482
剧本创作人才并不在
我们预料得到的地方，

00:13:43.506 --> 00:13:46.537
我们推出了一个网站，

00:13:46.561 --> 00:13:48.743
允许世上任何写了英语剧本的人

00:13:48.767 --> 00:13:50.783
上传他们的本子，让它获得评估，

00:13:50.807 --> 00:13:53.406
并将其提供给成千上万的
电影行业专业人士。

00:13:54.132 --> 00:13:56.550
我很高兴地说，自推出5年以来，

00:13:56.550 --> 00:13:58.529
我们在很大程度上
证明了这个观点。

00:13:58.553 --> 00:14:01.799
来自世界各地的数百名编剧
已经找到了代表，