WEBVTT

00:14:27.351 --> 00:14:31.373
简单地说，关于剧本价值的
传统智慧 --

00:14:31.397 --> 00:14:34.453
它在哪里以及它可以在哪里找到，

00:14:34.984 --> 00:14:35.791
是错误的。

00:14:36.373 --> 00:14:39.278
这是值得注意的，
因为正如我之前提到，

00:14:39.302 --> 00:14:42.219
在寻找电影和制作的分类中，

00:14:42.601 --> 00:14:45.450
有太多依靠传统智慧。

00:14:46.220 --> 00:14:48.141
而那个传统的智慧，

00:14:48.165 --> 00:14:49.860
可能，只可能，

00:14:50.371 --> 00:14:52.632
可能会有导致更大的问题。

00:14:53.688 --> 00:14:56.220
黑人的电影在海外不热销 。

00:14:57.117 --> 00:14:59.014
女性主导的动作片没戏，

00:14:59.038 --> 00:15:02.465
因为女人通过男人会看到自己，
但男人不会从女人中看到自己。