WEBVTT

00:13:58.553 --> 00:14:01.799
来自世界各地的数百名编剧
已经找到了代表，

00:14:01.823 --> 00:14:03.453
他们的作品被选中或买下。

00:14:03.453 --> 00:14:05.439
有7个人在过去的3年里
已经制作了他们的电影，

00:14:05.439 --> 00:14:07.506
包括一部叫《夜莺》的电影，

00:14:07.506 --> 00:14:09.938
关于一位老兵心理衰退的故事，

00:14:09.938 --> 00:14:13.379
在这部90分钟的电影里，
大卫·奥伊罗是唯一出现在

00:14:13.403 --> 00:14:15.101
大荧幕上的演员。

00:14:15.125 --> 00:14:17.802
它获得一个金球奖和两个艾美奖的提名 。

00:14:18.431 --> 00:14:20.923
还有一件很酷的事，
因为这个网站而被发现的

00:14:20.947 --> 00:14:22.661
十几位编剧都出现在了

00:14:22.685 --> 00:14:24.867
这个年终年度榜单上，

00:14:24.891 --> 00:14:26.561
是过去三年中”最佳编剧“之中的两位。

00:14:27.351 --> 00:14:31.373
简单地说，关于剧本价值的
传统智慧 --