WEBVTT

00:07:29.238 --> 00:07:32.854
第二：我的工作就是阅读不好的剧本。

00:07:33.203 --> 00:07:35.377
在这种情况下，我母亲
每周给我打电话，

00:07:35.401 --> 00:07:38.451
询问我的法学院入学考试成绩
是否仍然有效，

00:07:38.475 --> 00:07:39.740
可能是我应该更加关注的事情。

00:07:40.653 --> 00:07:41.644
我也知道

00:07:41.644 --> 00:07:43.488
我将要度假两周，

00:07:43.589 --> 00:07:46.490
工作时读烂剧本已经够糟糕的，

00:07:46.654 --> 00:07:48.376
度假的时候读它们更可怕。

00:07:49.270 --> 00:07:50.188
所以我必须做点啥。

00:07:51.046 --> 00:07:53.237
一天晚上在我的办公室，
我做了一份清单，

00:07:53.261 --> 00:07:55.923
上面有与我吃过早餐，午餐，
晚餐和一起喝过酒，

00:07:56.517 --> 00:07:59.244
跟我有类似工作的人，
我给他们发了一封匿名电邮。

00:07:59.907 --> 00:08:01.813
我有一个非常简单的请求。