WEBVTT

00:04:58.315 --> 00:05:01.591
稍微更普遍地说，
是把写作《超级风暴》的编剧

00:05:01.615 --> 00:05:04.231
和能写作《贫民窟的百万富翁》
的编剧区分出来。

00:05:04.886 --> 00:05:08.332
最简单的方法显然是
阅读所有剧本，

00:05:08.356 --> 00:05:09.925
但这个，坦诚说，不可能。

00:05:10.800 --> 00:05:13.528
根据经验数据，美国剧作家协会

00:05:13.546 --> 00:05:16.347
每年会登记大约5万个新作品，

00:05:16.371 --> 00:05:17.928
其中大部分是电影剧本。

00:05:18.442 --> 00:05:21.537
其中，合理估计有5000件

00:05:21.561 --> 00:05:24.693
通过了各种筛选，
如代理、管理公司、

00:05:24.717 --> 00:05:26.641
剧本创作机构等等，

00:05:26.641 --> 00:05:28.935
被制作公司或

00:05:28.935 --> 00:05:29.988
主流电影公司的人阅读。