WEBVTT

00:08:28.625 --> 00:08:31.356
这只是个简单的机会让人们

00:08:31.711 --> 00:08:33.155
说出他们所喜爱的，

00:08:33.179 --> 00:08:35.658
这点，在这个世界越来越稀罕了。

00:08:36.196 --> 00:08:40.032
几乎所有75个我匿名
邮件的人都回应了。

00:08:40.056 --> 00:08:43.149
另外还有24个人发邮件

00:08:43.173 --> 00:08:44.735
参与到这个匿名的邮件往来，

00:08:44.759 --> 00:08:47.421
但我确认他们确实拥有
他们声称拥有的工作。

00:08:47.501 --> 00:08:50.656
然后我把投票整理成电子表格，

00:08:50.680 --> 00:08:52.704
做了点透视图，把结果放到PPT中，

00:08:52.728 --> 00:08:54.323
在我离开度假前那晚，

00:08:54.712 --> 00:08:56.609
我给它起了个颠覆性的名字，

00:08:56.641 --> 00:08:59.133
通过匿名邮件地址发还给

00:08:59.157 --> 00:08:59.995
参与投票的每个人。