WEBVTT

00:05:58.982 --> 00:06:01.895
每個人都有他們自己
處理這類問題的方法。

00:06:01.919 --> 00:06:03.879
你們知道的，大部分會
仰賴大型經紀公司，

00:06:03.903 --> 00:06:06.657
這些公司就只是假設
如果世界上有才子，

00:06:06.677 --> 00:06:08.872
他們就會自己找上門來，

00:06:08.896 --> 00:06:11.383
不管實際上光是一開始
要找上門的過程

00:06:11.393 --> 00:06:13.081
就會遇到結構性的障礙。

00:06:14.015 --> 00:06:16.545
其他人則是彼此之間
會比較他們的筆記，

00:06:16.569 --> 00:06:18.559
看看對方讀了哪些，哪些比較優，

00:06:18.583 --> 00:06:21.730
他們只能希望自己這群伙伴
是最好的、最孜孜不倦的，

00:06:21.754 --> 00:06:23.632
且有鎮上最好的品味。

00:06:24.006 --> 00:06:27.073
還有些人是什麼都讀，但，
再說一次，這是不可能的。

00:06:27.553 --> 00:06:29.757
如果你一年能讀五百本劇本，

00:06:29.787 --> 00:06:31.418
就算是讀很多的了。