WEBVTT

00:14:59.038 --> 00:15:02.966
因為女性可以在男人中
看見她們自己，但反之不然。

00:15:04.188 --> 00:15:06.925
沒有人想要看女性
超過四十歲的電影。

00:15:07.379 --> 00:15:11.474
螢幕上的英雄必須要符合
一種非常狹隘的美感觀點，

00:15:11.498 --> 00:15:13.236
一般大家認定的觀點。

00:15:14.291 --> 00:15:18.101
當那些影像被投射到三十英呎
高的銀幕，燈光暗下來之後，

00:15:18.142 --> 00:15:21.167
對於像我這種喬治亞
哥倫布市的孩子，有什麼意涵？

00:15:21.331 --> 00:15:23.811
或是威爾斯卡地夫的穆斯林女孩？

00:15:24.117 --> 00:15:25.967
或是清奈的同性戀孩子？

00:15:26.482 --> 00:15:29.181
對於我們如何看待自己、
我們如何看待世界，

00:15:29.205 --> 00:15:32.450
及世界如何看待我們，
有什麼意涵？