WEBVTT

00:07:59.907 --> 00:08:02.107
我在信上的請求很簡單。

00:08:02.479 --> 00:08:06.513
請列出你最喜歡的十部劇本，
且要符合三項標準。

00:08:06.533 --> 00:08:08.415
一：你愛這部劇本；

00:08:08.609 --> 00:08:10.488
二：在當年年底之前，

00:08:10.498 --> 00:08:13.253
該劇本的電影版不會在劇院上映；

00:08:13.427 --> 00:08:16.374
三：你是今年發現那部劇本的。

00:08:17.604 --> 00:08:21.156
這並不是在尋求下一部鉅片的劇本，

00:08:21.390 --> 00:08:24.163
不是在尋求能得奧斯卡的劇本，

00:08:24.347 --> 00:08:26.654
不用是他們的老闆會喜歡的劇本，

00:08:26.664 --> 00:08:28.601
也不用是他們的電影公司
會想要拍的劇本。

00:08:28.625 --> 00:08:31.331
它很單純就是一個機會，
讓大家說出心聲，