WEBVTT

00:12:59.950 --> 00:13:02.878
它們被提名了三百項奧斯卡金項獎，

00:13:02.982 --> 00:13:04.372
贏得了五十項。

00:13:04.934 --> 00:13:08.688
最近的九部最佳影片當中，
有四部的劇本上了黑名單，

00:13:08.712 --> 00:13:12.513
最近的二十部最佳劇本當中，
有十部在黑名單上。

00:13:12.839 --> 00:13:16.511
全部加起來，它們在全世界的
票房一共有 250 億美金，

00:13:16.774 --> 00:13:19.473
這就表示有數億人

00:13:19.497 --> 00:13:21.925
曾經離開他們的家，
去坐在陌生人的旁邊，

00:13:21.949 --> 00:13:25.194
當燈光暗下來之後，
欣賞了這些電影。

00:13:25.871 --> 00:13:28.387
更不用說還有劇院下片之後的環境，

00:13:28.407 --> 00:13:31.516
比如 DVD、線上電影，
老實說，還有非法下載。