WEBVTT

00:10:59.075 --> 00:11:00.925
且決定永遠不再做的黑名單，

00:11:00.949 --> 00:11:02.615
來把他的客戶推銷給我。

00:11:02.933 --> 00:11:04.782
暗示這部劇本有優點的方式，

00:11:04.806 --> 00:11:08.778
竟然只是說它有可能擠上
一份被喜愛的劇本的清單上。

00:11:09.541 --> 00:11:13.046
那通電話結束之後，
我坐在我的辦公室中，盯著窗外，

00:11:13.070 --> 00:11:15.716
一下震驚，一下暈眩。

00:11:16.010 --> 00:11:18.347
接著，我了解到，
我創造的這份清單，

00:11:18.357 --> 00:11:19.791
它的價值遠超過

00:11:19.815 --> 00:11:22.840
讓我找到好劇本可以在假日時閱讀。

00:11:22.864 --> 00:11:25.069
所以，隔年我又做了一次——

00:11:25.093 --> 00:11:28.168
而《洛杉磯時報》揭露出
我就是創造清單的人——

00:11:28.292 --> 00:11:29.561
隔年我又做了，

00:11:29.585 --> 00:11:32.882
還有再隔年——
從 2005 年起，我每年都會做。