WEBVTT

00:12:28.276 --> 00:12:30.967
那些電影的功勞，成功的功勞，

00:12:30.991 --> 00:12:32.990
應該屬於製作電影的人。

00:12:33.204 --> 00:12:35.863
我所做的是改變大家看它們的方式。

00:12:35.887 --> 00:12:39.753
我不小心問了
慣用的常識是否正確。

00:12:40.657 --> 00:12:44.571
當然，在清單上有些劇本，
即使沒有黑名單也會被拍成電影，

00:12:44.611 --> 00:12:46.949
但也有許多是絕對不可能。

00:12:47.043 --> 00:12:50.020
至少，我們促成了
許多劇本被製作成電影，

00:12:50.060 --> 00:12:51.879
我認為這點是值得注意的。

00:12:52.143 --> 00:12:54.350
從 2005 年黑名單開始之後，

00:12:54.360 --> 00:12:56.666
已經有大約一千部劇本上了清單。

00:12:56.950 --> 00:12:59.418
約有 325 部被製作成電影。

00:12:59.950 --> 00:13:02.878
它們被提名了三百項奧斯卡金項獎，