WEBVTT

00:14:27.351 --> 00:14:30.893
簡言之，一般對於
編劇優點的慣用常識——

00:14:31.397 --> 00:14:34.370
它在哪裡、在哪裡可以找到它——

00:14:34.984 --> 00:14:36.229
是錯的。

00:14:36.373 --> 00:14:39.278
這點值得注意，因為我之前提過，

00:14:39.302 --> 00:14:42.577
如果要用分類找電影來拍，
並把電影拍出來，

00:14:42.601 --> 00:14:45.450
有很大一部分要仰賴慣用的常識。

00:14:46.220 --> 00:14:47.891
而那慣用的常識，

00:14:48.165 --> 00:14:49.997
也許，只是也許，

00:14:50.371 --> 00:14:52.822
也許是錯的，
會造成更嚴重的後果。

00:14:53.688 --> 00:14:56.220
關於黑人的電影在海外不好賣。

00:14:57.117 --> 00:14:59.014
女性導向的動作片行不通，

00:14:59.038 --> 00:15:02.966
因為女性可以在男人中
看見她們自己，但反之不然。