WEBVTT

00:09:28.938 --> 00:09:31.744
我順路到飯店的商業中心，
去收一下電子郵件。

00:09:31.768 --> 00:09:33.894
畢竟這是 iPhone 誕生前的世界。

00:09:34.458 --> 00:09:37.641
我發現，我暱名做的這份清單

00:09:37.665 --> 00:09:39.851
已經被轉傳回來到我個人的

00:09:39.871 --> 00:09:41.642
電子郵件地址數十次。

00:09:41.666 --> 00:09:45.515
大家都在分享這份
人人號稱喜愛的劇本清單，

00:09:45.539 --> 00:09:47.777
他們讀了這些劇本之後
也確實很喜歡。

00:09:48.110 --> 00:09:51.474
我的第一個反應，
我無法在這裡說，

00:09:51.498 --> 00:09:53.419
但就把它描述為恐懼吧，

00:09:53.903 --> 00:09:56.157
對大家做劇本的意見調查

00:09:56.181 --> 00:09:58.525
肯定不是個新點子或天才點子。

00:09:58.639 --> 00:10:01.556
當然，好萊塢有不成文的緘默法則，