WEBVTT

00:04:58.315 --> 00:05:01.591
稍微更普遍的是要分辨
寫《超級暴風》的編劇

00:05:01.615 --> 00:05:04.231
和寫得出《貧民百萬富翁》的編劇。

00:05:04.886 --> 00:05:08.332
很顯然，要做到這一點，
最簡單的方式就是讀所有的劇本，

00:05:08.356 --> 00:05:10.356
但，坦白說，那是不可能的。

00:05:10.800 --> 00:05:13.522
有一條很好的經驗法則，
就是美國編劇工會

00:05:13.546 --> 00:05:16.347
每年會登記大約五萬件新素材，

00:05:16.371 --> 00:05:18.125
大部分都是劇本。

00:05:18.442 --> 00:05:21.537
當然，合理的估計是，
這些劇本當中有五千件

00:05:21.561 --> 00:05:24.693
能夠通過各種過濾器、
經紀公司、管理公司、

00:05:24.717 --> 00:05:26.641
劇本寫作等等，

00:05:26.663 --> 00:05:30.633
且有被製片公司或大型電影
製片廠等級公司中的某個人讀過，