WEBVTT

00:06:29.641 --> 00:06:31.976
أو هل يمكننا خلق صور من الفوتونات

00:06:32.000 --> 00:06:34.029
التي تتناثر مرات عديدة

00:06:34.053 --> 00:06:36.656
على أن ترتد مرة واحدة حول الزواية؟

00:06:36.680 --> 00:06:41.323
أيمكننا أن نستغل النموذج الأولي 
لهذا النظام بحجمه الكبير،

00:06:41.347 --> 00:06:43.887
وتصغيره حتى يُستفاد منه

00:06:43.911 --> 00:06:45.110
في مجال الطبّ الحيوي

00:06:45.134 --> 00:06:48.220
أو ربما يساهم في تطوير 
أنظمة الأمان المنزلية،

00:06:48.244 --> 00:06:53.756
أو توظيف آلية التصوير الحديثة هذه 
في بعض التطبيقات؟

00:06:53.780 --> 00:06:55.669
أعتقد أن هذه التقنية الحديثة مُلهمة

00:06:55.693 --> 00:06:58.621
وأن هنالك أموراً أخرى لم تخطر ببالنا بعد

00:06:58.645 --> 00:06:59.819
لتوظيفها فيها.

00:06:59.843 --> 00:07:02.388
ومستقبل تغزوه سيارات ذاتية القيادة