WEBVTT

00:05:30.328 --> 00:05:32.388
de nou a la paret i de nou a la càmera,

00:05:32.388 --> 00:05:36.388
podem capturar aquest vídeo
de forma indirecta en temps real.

00:05:36.843 --> 00:05:40.158
I pensem que aquest tipus
d'imatges pràctiques no lineals

00:05:40.158 --> 00:05:44.158
podrien ser útils per a aplicacions
com els vehicles autoconduïts,

00:05:44.158 --> 00:05:46.318
però també per a imatges biomèdiques,

00:05:46.318 --> 00:05:49.438
on es necessita veure
dins d'estructures minúscules del cos.

00:05:49.988 --> 00:05:53.768
I potser també podríem posar
sistemes de càmeres similars als robots

00:05:53.768 --> 00:05:56.048
que enviem a explorar altres planetes.

00:05:56.560 --> 00:05:59.510
Potser ja havíeu sentit a parlar
de veure-hi pel les cantonades

00:05:59.510 --> 00:06:01.810
però el que us he mostrat
hauria estat impossible