WEBVTT

00:05:25.586 --> 00:05:30.125
Ved at fange fotoner, der spredes
fra væggen til min træningsdragt,

00:05:30.149 --> 00:05:32.307
tilbage til væggen og så
tilbage til kameraet,

00:05:32.307 --> 00:05:35.903
kan vi fange denne indirekte
video i realtid.

00:05:36.954 --> 00:05:40.160
Og vi tror at denne slags
praktisk 'blindvinkel-afbildning'

00:05:40.184 --> 00:05:43.910
kan være nyttig for applikationer
inklusive selvkørende biler,

00:05:43.934 --> 00:05:46.029
men også til biomedicinsk afbildning

00:05:46.053 --> 00:05:49.624
hvor vi skal se ind i
kroppens mindste strukturer.

00:05:49.974 --> 00:05:53.475
Og måske kunne vi også sætte lignende
kamerasystemer på de robotter,

00:05:53.499 --> 00:05:56.164
som skal udforske andre planeter.

00:05:56.839 --> 00:05:59.601
I har måske hørt om at se om hjørner før,

00:05:59.625 --> 00:06:02.149
men dét, jeg viste jer i dag,
ville have været umuligt