WEBVTT

00:06:29.641 --> 00:06:31.976
Or can we create images from photons

00:06:32.000 --> 00:06:34.029
that have scattered around many more times

00:06:34.053 --> 00:06:36.656
than just a single bounce
around the corner?

00:06:36.680 --> 00:06:41.323
Can we take our prototype system
that's, well, currently large and bulky,

00:06:41.347 --> 00:06:43.887
and miniaturize it into something
that could be useful

00:06:43.911 --> 00:06:45.110
for biomedical imaging

00:06:45.134 --> 00:06:48.220
or perhaps a sort of improved
home-security system,

00:06:48.244 --> 00:06:53.756
or can we take this new imaging modality
and use it for other applications?

00:06:53.780 --> 00:06:55.669
I think it's an exciting new technology

00:06:55.693 --> 00:06:58.621
and there could be other things
that we haven't thought of yet

00:06:58.645 --> 00:06:59.819
to use it for.

00:06:59.843 --> 00:07:02.388
And so, well, a future
with self-driving cars