WEBVTT

00:05:25.586 --> 00:05:30.125
با استفاده از ضبط فوتون‌هایی که از لباس
ورزشی من روی دیوار پخش می‌شوند،

00:05:30.149 --> 00:05:32.283
که به دیوار برمی‌گردد و از آنجا به دوربین،

00:05:32.307 --> 00:05:35.903
می‌توانیم این ویدیوی
غیرمستقیم را در لحظه ضبط کنیم.

00:05:36.954 --> 00:05:40.160
فکر می‌کنیم که این نوع از 
تصویربرداری غیرمستقیم بصری

00:05:40.184 --> 00:05:43.910
می‌تواند نه تنها برای اپلیکیشن‌های داخل
اتومبیل‌های خودران مفید باشد،

00:05:43.934 --> 00:05:46.029
بلکه برای تصویربرداری پزشکی،

00:05:46.053 --> 00:05:49.624
که ما نیاز داریم ساختارهای 
ریز بدن را ببینیم نیز مفید باشد.

00:05:49.974 --> 00:05:53.475
شاید بتوانیم سیستم‌های دوربین
مشابه آنرا در روبات‌ها قرار دهیم

00:05:53.499 --> 00:05:56.164
تا برای کاوش به سیارات دیگر بفرستیم.

00:05:56.839 --> 00:05:59.601
شاید قبلا در مورد دیدن 
ورای گوشه‌ها چیزی شنیده باشید،

00:05:59.625 --> 00:06:02.199
اما چیزی که امروز نشانتان دادم دوسال پیش