WEBVTT

00:06:29.641 --> 00:06:31.976
Tai voimmeko luoda kuvia
fotoneista,

00:06:32.000 --> 00:06:34.029
jotka ovat heijastuneet 
monesti useammin

00:06:34.053 --> 00:06:36.656
kuin vain yhden kerran kulman ympäri?

00:06:36.680 --> 00:06:41.323
Voimmeko ottaa prototyyppimme,
joka on iso ja kömpelö,

00:06:41.347 --> 00:06:43.887
ja pienentää sen johonkin,
josta on hyötyä

00:06:43.911 --> 00:06:45.110
biokuvantamisessa

00:06:45.134 --> 00:06:48.220
tai vaikka parannellussa
kodin hälytysjärjestelmässä,

00:06:48.244 --> 00:06:53.756
tai voimmeko käyttää tätä uutta 
kuvantamismenetelmää muuten?

00:06:53.780 --> 00:06:55.669
Tämä teknologia
on jännittävää

00:06:55.693 --> 00:06:58.621
ja voi olla monia tilanteita,
joita emme ole ajatelleet,

00:06:58.645 --> 00:06:59.819
missä sitä voi käyttää.

00:06:59.843 --> 00:07:02.388
Joten tulevaisuus
itseajavilla autoilla