WEBVTT

00:05:59.625 --> 00:06:02.199
mutta se mitä näytin teille
olisi ollut mahdotonta

00:06:02.223 --> 00:06:03.387
kaksi vuotta sitten.

00:06:03.411 --> 00:06:07.268
Voimme esimerkiksi nähdä isoja,
huoneen kokoisia tilanteita ulkona,

00:06:07.292 --> 00:06:09.141
reaaliajassa,

00:06:09.165 --> 00:06:13.522
ja olemme kehittäneet teknologiaa
merkittävästi käytännöllisemmäksi,

00:06:13.546 --> 00:06:15.839
jota voit nähdä
jokin päivä autoissa.

00:06:16.156 --> 00:06:18.736
Mutta tietenkin meillä on
vielä haasteita.

00:06:18.760 --> 00:06:22.823
Voimmeko esim. nähdä piilossa
olevia asioita kaukaa,

00:06:22.847 --> 00:06:25.990
jolloin voimme kerätä
hyvin harvoja fotoneita

00:06:26.014 --> 00:06:29.291
matalatehoisilla lasereilla,
jotka ovat turvallisia silmille?

00:06:29.641 --> 00:06:31.976
Tai voimmeko luoda kuvia
fotoneista,