WEBVTT

00:04:59.577 --> 00:05:02.337
וזה מה שאתם יכולים לראות מעבר לפינה.

00:05:03.547 --> 00:05:06.976
אראה לכם עכשיו דוגמה נוספת, שונה במקצת.

00:05:07.000 --> 00:05:10.380
בסרטון הזה, רואים אותי
לבוש בחליפה מחזירת אור

00:05:10.404 --> 00:05:14.799
והמצלמה שלנו סורקת את הקיר
בקצב של ארבע פעמים בשניה.

00:05:15.173 --> 00:05:16.387
החליפה מחזירה אור,

00:05:16.411 --> 00:05:19.069
כך שאפשר לקלוט מספיק פוטונים

00:05:19.093 --> 00:05:22.641
כדי לראות איפה אני נמצא ומה אני עושה,

00:05:22.665 --> 00:05:25.562
בלי שהמצלמה ממש מכוונת אלי.

00:05:25.586 --> 00:05:30.125
על ידי קליטת פוטונים
שחוזרים מהקיר אל החליפה שלי,