WEBVTT

00:05:59.625 --> 00:06:01.079
de amit ma mutatok önöknek,

00:06:01.079 --> 00:06:03.681
az két évvel ezelőtt
még teljes képtelenség lett volna.

00:06:03.681 --> 00:06:07.268
Ma például nagy, szobaméretű,
rejtett kültéri jeleneteket vehetünk fel

00:06:07.292 --> 00:06:09.141
valós időben,

00:06:09.165 --> 00:06:13.257
és jelentős előrelépéseket tettünk
e technológia alkalmazása felé,

00:06:13.257 --> 00:06:15.979
amit a közeljövőben akár
autókon is láthatnak majd.

00:06:16.156 --> 00:06:18.736
De természetesen maradtak még feladatok.

00:06:18.760 --> 00:06:22.823
Például nagy távolságról
tudunk-e rejtett jelenetet felvenni,

00:06:22.847 --> 00:06:25.990
ha ott csak igen-igen kevés
fotont tudnánk begyűjteni,

00:06:26.014 --> 00:06:29.291
alacsony hatóerejű és a szemet
nem károsító lézerekkel?

00:06:29.641 --> 00:06:31.976
Vagy készíthetünk képet olyan fotonokkal,