WEBVTT

00:06:59.843 --> 00:07:02.388
És igen, az önvezető autók jövője

00:07:02.412 --> 00:07:04.578
ma talán még igen távolinak tűnik –

00:07:04.602 --> 00:07:06.579
de már fejlesztjük hozzá a technológiát,

00:07:06.603 --> 00:07:09.150
amitől az autó biztonságosabb
és intelligensebb lesz.

00:07:09.698 --> 00:07:13.000
És amilyen szédítő tempóban
fejlődik a tudomány és az innováció,

00:07:13.024 --> 00:07:16.071
sosem tudhatjuk, mik azok
az új és izgalmas képességek,

00:07:16.095 --> 00:07:18.229
amik csak egy saroknyira vannak tőlünk.

00:07:18.810 --> 00:07:21.730
(Taps)