WEBVTT

00:04:59.577 --> 00:05:02.337
Ezt láthatjuk a sarkon túl.

00:05:03.547 --> 00:05:06.976
Most pedig mutatok egy egészen más példát.

00:05:07.000 --> 00:05:10.380
Ebben a videóban, mint látják,
fényvisszaverő overall van rajtam,

00:05:10.404 --> 00:05:14.799
kamerarendszerünk a falat pásztázza
másodpercenként négyszer.

00:05:15.173 --> 00:05:16.741
A ruhám fényvisszaverő,

00:05:16.741 --> 00:05:19.069
így elegendő fotont örökíthetünk meg,

00:05:19.093 --> 00:05:22.641
így láthatjuk, hol vagyok és mit csinálok,

00:05:22.665 --> 00:05:25.562
anélkül, hogy a kamera
közvetlenül látna engem.

00:05:25.586 --> 00:05:30.125
A fotonokat veszi fel, amik a falról
visszaverődnek a ruhámra,