WEBVTT

00:05:59.435 --> 00:06:02.199
به‌ڵام ئه‌وه‌ی ئه‌مڕۆ پێشانی ئێوه‌مدا
ده‌كرا مه‌حاڵ بوو بێت

00:06:02.223 --> 00:06:03.387
ته‌نیا دوو ساڵ پێش ئێستا

00:06:03.411 --> 00:06:07.268
بۆ نموونه‌، ئێستا ده‌توانین وێنه‌ی 
دیمه‌نی شاراوه‌ی گه‌وره‌ی قه‌باره‌ی ژوور

00:06:07.268 --> 00:06:09.205
بگرین و له‌ تێكڕای كاته‌ ڕاسته‌قینه‌كان،

00:06:09.205 --> 00:06:13.522
پێشكه‌وتنێكی گرنگمان به‌ده‌ستهێناوه‌ بۆ
ئه‌وه‌ی بیكه‌ینه‌ ته‌كنه‌لۆژیایه‌كی كرداری

00:06:13.522 --> 00:06:15.989
كه‌ به‌ڕاستی ده‌توانیت ڕۆژێك
له‌ ئۆتۆمبێلێك بیبینیت.

00:06:15.989 --> 00:06:18.760
به‌ڵام به‌ دڵنیاییه‌وه‌، هێشتا 
به‌ره‌نگاریی ده‌مێنێته‌وه‌.

00:06:18.760 --> 00:06:22.823
بۆ نموونه‌، ئایا ده‌توانین وێنه‌ی دیمه‌نی
شاراوه‌ له‌ دووری زۆر بگرین

00:06:22.847 --> 00:06:25.990
له‌و شوێنه‌ی كه‌ زۆر
كه‌م فۆتۆن كۆ ده‌كه‌ینه‌وه‌،

00:06:26.014 --> 00:06:29.291
له‌گه‌ڵ ئه‌و لێزه‌رانه‌ی كه‌ وزه‌یان
كه‌مه‌ و بۆ چاو سه‌لامه‌تن .

00:06:29.641 --> 00:06:31.976
یاخود ده‌توانین له‌ فۆتۆنه‌كان 
وێنه‌ دروست بكه‌ین