WEBVTT

00:05:25.586 --> 00:05:30.125
به‌ وێنه‌گرتنی ئه‌و فۆتۆنانه‌ی كه‌ له‌ 
دیواره‌كه‌ بۆ جله‌كه‌م بڵاو ده‌بێته‌وه‌،

00:05:30.149 --> 00:05:32.283
ده‌گه‌رێته‌وه‌ بۆ دیواره‌كه‌ و كامێراكه‌،

00:05:32.307 --> 00:05:35.903
ده‌توانین وێنه‌ی ئه‌و ڤیدیۆ ناڕاسته‌وخۆیه‌
له‌ كاتی ڕاسته‌قینه‌ بگرین.

00:05:36.954 --> 00:05:40.160
و وابیرده‌كه‌ینه‌وه‌ ئه‌م جۆره‌ی 
وێنه‌گرتنی كرداریی بێ هێڵی بینینه‌

00:05:40.184 --> 00:05:43.910
ده‌توانرێت به‌ سوودبێت بۆ به‌رنامه‌كان
له‌ نێویاندا بۆ ئۆتۆمبێله‌ خۆ لیخوڕه‌كان،

00:05:43.934 --> 00:05:46.029
هه‌روه‌ها بۆ وێنه‌گرتنی 
پزیشكی زینده‌وه‌ریی،

00:05:46.053 --> 00:05:49.624
كه‌ پێویستمانه‌ بۆ بینینی 
پێكهاته‌ ورده‌كانی جه‌سته‌.

00:05:49.974 --> 00:05:53.475
ڕه‌نگه‌ بتوانین سیسته‌می كامێرای
هاوشێوه‌ له‌ ڕۆبۆته‌كان دابنێین

00:05:53.499 --> 00:05:56.164
كه‌ ده‌یاننێرین بۆ گه‌ڕان
به‌ دوای هه‌ساره‌كانی تر.

00:05:56.473 --> 00:05:59.435
له‌وانه‌یه‌ پێشتر له‌ باره‌ی بینینی 
لێواری گۆشه‌كان بیستبێتتان،

00:05:59.435 --> 00:06:02.199
به‌ڵام ئه‌وه‌ی ئه‌مڕۆ پێشانی ئێوه‌مدا
ده‌كرا مه‌حاڵ بوو بێت