WEBVTT

00:04:59.577 --> 00:05:02.337
ئه‌مه‌ ئه‌وه‌یه‌ كه‌ ده‌توانیت
له‌ لێواری گۆشه‌كان بیبینیت.

00:05:03.547 --> 00:05:06.976
ئێستا ، ده‌مه‌وێت نموونه‌یه‌كی تریشتان 
پێشان بده‌م كه‌ كه‌مێك جیاوازه‌.

00:05:07.000 --> 00:05:10.380
له‌م ڤیدیۆیه‌، ده‌مبینن كه‌ ئه‌م 
به‌رگه‌ به‌رپه‌چییه‌م پۆشیوه‌

00:05:10.404 --> 00:05:14.799
سیسته‌می كامێراكه‌مان دیواره‌كه‌ ده‌پشكنێت
به‌ تێكڕای چوارجار له‌ چركه‌یه‌كدا.

00:05:15.173 --> 00:05:16.387
جله‌كه‌ به‌رپه‌چییه‌،

00:05:16.411 --> 00:05:19.069
بۆیه‌ به‌ڕاستیی ده‌توانین وێنه‌ی
فۆتۆنی پێویست بگرین

00:05:19.093 --> 00:05:22.641
و ده‌توانین ببیبنین من 
له‌ كوێم و چی ده‌كه‌م،

00:05:22.665 --> 00:05:25.562
به‌بێ كامێراكه‌ كه‌ 
ڕاسته‌وخۆ وێنه‌م ده‌گرێت.

00:05:25.586 --> 00:05:30.125
به‌ وێنه‌گرتنی ئه‌و فۆتۆنانه‌ی كه‌ له‌ 
دیواره‌كه‌ بۆ جله‌كه‌م بڵاو ده‌بێته‌وه‌،