WEBVTT

00:06:59.973 --> 00:07:02.388
Então, um futuro com carros autónomos

00:07:02.412 --> 00:07:04.578
pode-nos parecer distante,

00:07:04.602 --> 00:07:06.732
mas já estamos a desenvolver
as tecnologias

00:07:06.762 --> 00:07:09.778
que podem tornar os carros
mais seguros e mais inteligentes.

00:07:09.838 --> 00:07:13.120
Com o ritmo acelerado das descobertas
e das inovações científicas,

00:07:13.174 --> 00:07:16.151
nunca sabemos quais os recursos
novos e interessantes

00:07:16.195 --> 00:07:18.814
que podem estar logo ali,
ao virar da esquina.

00:07:18.814 --> 00:07:21.660
(Aplausos)