WEBVTT

00:04:59.577 --> 00:05:02.337
Так мы получаем вид пространства за углом.

00:05:03.547 --> 00:05:06.976
Приведу немного другой пример.

00:05:07.000 --> 00:05:10.380
На видео я одет в светоотражающий костюм.

00:05:10.404 --> 00:05:14.799
Наша камера сканирует стену
со скоростью 4 раза в секунду.

00:05:15.173 --> 00:05:16.387
Костюм светоотражающий,

00:05:16.411 --> 00:05:19.069
поэтому мы можем получить
достаточно фотонов,

00:05:19.093 --> 00:05:22.641
чтобы увидеть, где я и что делаю,

00:05:22.665 --> 00:05:25.562
при том что камера
напрямую меня не видит.

00:05:25.586 --> 00:05:30.125
Получая фотоны, летящие
от стены до костюма,