WEBVTT

00:04:59.577 --> 00:05:02.337
Dhe kjo është pamja që
mund të shohim nga pas kthesës.

00:05:03.547 --> 00:05:06.976
Tani dua t'ju tregoj dhe një
shembull tjetër pak më ndryshe.

00:05:07.000 --> 00:05:10.380
Në këtë video mund të më shihni
mua të veshur me një kostum reflektues

00:05:10.404 --> 00:05:14.799
dhe sistemin tonë të kamerës që
skanon murin katër herë në sekondë.

00:05:15.173 --> 00:05:16.387
Kostumi është reflektues,

00:05:16.411 --> 00:05:19.069
në mënyrë që të kapim
mjaftueshëm fotone

00:05:19.093 --> 00:05:22.641
për të parë se ku
unë jam dhe çfarë po bëj,

00:05:22.665 --> 00:05:25.562
pa e drejtuar kamerën nga unë.

00:05:25.586 --> 00:05:30.125
Duke kapur fotonet që
shpërndahen nga muri në kostum,