WEBVTT

00:05:25.586 --> 00:05:30.125
Beležeći fotone koji se šire
od zida ka mom odelu,

00:05:30.149 --> 00:05:32.283
nazad do zida i nazad do kamere,

00:05:32.307 --> 00:05:35.903
možemo da snimimo ovaj indirektni
video u realnom vremenu.

00:05:36.874 --> 00:05:40.160
Mislimo da bi ovakva vrsta praktičnog
stvaranja slike van vidnog polja

00:05:40.184 --> 00:05:43.910
mogla da bude korisna za primene,
uključujući i samovozeće automobile,

00:05:43.934 --> 00:05:46.029
ali takođe i za biomedicinsku obradu slike

00:05:46.053 --> 00:05:49.624
gde je potrebno da vidimo unutar
malih struktura tela.

00:05:49.974 --> 00:05:53.475
Možda bismo mogli da slične
sisteme kamera postavimo na robote

00:05:53.499 --> 00:05:56.164
koje šaljemo da istražuju druge planete.

00:05:56.839 --> 00:05:59.601
Možda ste ranije čuli
za gledanje iza ugla,

00:05:59.625 --> 00:06:02.199
ali ono što sam vam danas pokazao
bilo bi nemoguće