WEBVTT

00:05:29.777 --> 00:05:34.676
ذكريات مشتركةــ
هناك كان المبنى القديم ل بي بي سي؛

00:05:34.676 --> 00:05:39.601
وذكريات شخصية -هنا كانت أول قبلة.

00:05:39.601 --> 00:05:44.034
وأشاروا أيضًا إلى رائحة وصوت بعض المسارات.

00:05:44.034 --> 00:05:47.261
ولكن ماذا لو كان لدينا أداة رسم الخرائط

00:05:47.261 --> 00:05:49.792
التي من شأنها أن تدلنا
على الطرق الأكثر متعة

00:05:49.792 --> 00:05:52.412
ليس فقط على أساس الروعة

00:05:52.412 --> 00:05:55.721
ولكن أيضًا على أساس الرائحة،
والصوت، والذكريات؟

00:05:55.721 --> 00:05:59.826
هذا ما تجري عليه أبحاثنا في الوقت الحالي.

00:05:59.826 --> 00:06:02.028
وبشكل أعم، تقوم أبحاثنا