WEBVTT

00:05:29.777 --> 00:05:34.676
Общи спомени --
тук беше старата сграда на ББС;

00:05:34.676 --> 00:05:39.601
и лични спомени --
тук беше първата ми целувка.

00:05:39.601 --> 00:05:44.034
Те си спомнят и как някои пътища
миришат или звучат.

00:05:44.034 --> 00:05:47.261
Ако имахме картографски инструмент,

00:05:47.261 --> 00:05:49.792
който да открива
най-приятните пътища

00:05:49.792 --> 00:05:52.412
на базата не само на естетика,

00:05:52.412 --> 00:05:55.721
но и на аромат, звук
и спомени?

00:05:55.721 --> 00:05:59.826
Това е насоката на нашето проучване
в момента.

00:05:59.826 --> 00:06:02.028
Общо казно, проучването ми,
