WEBVTT

00:06:29.822 --> 00:06:31.842
recordeu "el Show de Truman"?

00:06:31.842 --> 00:06:34.860
És una sàtira en la qual una persona real

00:06:34.860 --> 00:06:38.413
no sap que està vivint en un món fabricat.

00:06:38.413 --> 00:06:43.567
Potser nosaltres vivim en un món
fabricat per l'eficiència.

00:06:43.567 --> 00:06:47.073
Fixeu-vos en algun aspecte 
de la vostra rutina,

00:06:47.073 --> 00:06:53.217
i igual com Truman va fer a la pel·lícula,
escapeu del món fabricat.

00:06:53.226 --> 00:06:54.736
Per què?

00:06:54.736 --> 00:07:01.416
Bé, si penseu que l'aventura és perillosa,
proveu la rutina. És mortal.