WEBVTT

00:05:59.826 --> 00:06:02.028
A grans trets, la meva investigació

00:06:02.028 --> 00:06:06.626
intenta evitar el perill que suposa 
tenir només una opció,

00:06:06.626 --> 00:06:11.827
evitar prendre a la gent la possibilitat 
de conèixer la ciutat en la qual viuen.

00:06:11.827 --> 00:06:15.565
Passa pel camí del parc, 
no pel que passa pel pàrking

00:06:15.565 --> 00:06:17.957
i el camí serà
completament diferent.

00:06:17.957 --> 00:06:20.635
Passa pel camí ple de gent que estimes

00:06:20.635 --> 00:06:22.581
i no el que està ple de cotxes,

00:06:22.581 --> 00:06:24.329
i el camí serà
completament diferent.

00:06:24.329 --> 00:06:26.392
És així de senzill.

00:06:27.012 --> 00:06:29.822
M'agradaria acabar amb aquesta idea:

00:06:29.822 --> 00:06:31.842
recordeu "el Show de Truman"?