WEBVTT

00:05:59.826 --> 00:06:02.028
Γενικά, η έρευνα μου,

00:06:02.028 --> 00:06:06.626
αυτό που προσπαθεί να κάνει είναι
να αποφύγει το κίνδυνο της μίας διαδρομής,

00:06:06.626 --> 00:06:11.827
να μην στερήσει δηλαδή από τους ανθρώπους
μια πλήρη εμπειρία της πόλης όπου ζουν.

00:06:11.827 --> 00:06:15.565
Πάρε το μονοπάτι μέσα από το πάρκο
και όχι μέσα από το πάρκινγκ,

00:06:15.565 --> 00:06:17.957
κι αμέσως έχεις μια διαφορετική διαδρομή.

00:06:17.957 --> 00:06:20.905
Περπάτα δίπλα σε ανθρώπους που αγαπάς,

00:06:20.905 --> 00:06:22.221
όχι δίπλα σε αμάξια,

00:06:22.221 --> 00:06:23.939
και αμέσως έχεις μια νέα διαδρομή.

00:06:23.939 --> 00:06:26.392
Είναι τόσο απλό.

00:06:27.012 --> 00:06:29.822
Θα ήθελα να κλείσω με αυτήν τη σκέψη:

00:06:29.822 --> 00:06:31.842
θυμάστε την ταινία "The Truman Show";