WEBVTT

00:06:00.116 --> 00:06:03.588
Plus généralement,
ce que ma recherche essaie

00:06:03.588 --> 00:06:06.736
est d'éviter le danger
du trajet unique

00:06:06.736 --> 00:06:11.247
afin de faire profiter pleinement
la ville aux personnes qui y vivent.

00:06:11.767 --> 00:06:15.505
Faites passer le trajet par un parc,
et non par un parking,

00:06:15.505 --> 00:06:17.867
et vous avez un chemin
complètement différent.

00:06:18.347 --> 00:06:20.815
Prenez le chemin rempli de
gens que vous aimez,

00:06:20.815 --> 00:06:22.121
et pas de voitures,

00:06:22.121 --> 00:06:24.279
et vous avez un trajet
complètement différent.

00:06:24.279 --> 00:06:26.392
C'est aussi simple que cela.

00:06:26.932 --> 00:06:29.742
J'aimerais conclure par cette réflexion :

00:06:29.742 --> 00:06:31.612
vous souvenez-vous de « Truman Show » ?