WEBVTT

00:05:29.777 --> 00:05:34.676
Des souvenirs partagés, c'est
là qu'était l'ancien bâtiment de la BBC ;

00:05:34.676 --> 00:05:39.601
et des souvenirs personnels, c'est
là où j'ai eu mon premier baiser.

00:05:39.601 --> 00:05:44.034
Ils se sont rappelés aussi des certains
chemins d'après les bruits et les odeurs.

00:05:44.034 --> 00:05:47.261
Et si nous avions un outil cartographique

00:05:47.261 --> 00:05:49.782
qui ne baserait pas les itinéraires
les plus plaisants

00:05:49.782 --> 00:05:51.862
uniquement sur l'esthétique

00:05:51.862 --> 00:05:55.951
mais aussi sur les souvenirs,
les bruits et les odeurs ?

00:05:55.951 --> 00:05:59.756
C'est là que se centre
notre recherche.