WEBVTT

00:05:59.826 --> 00:06:02.028
באופן כללי יותר, המחקר שלי,

00:06:02.028 --> 00:06:06.626
מה שהוא מנסה לעשות זה להמנע
מהסכנה של מסלול יחיד,

00:06:06.626 --> 00:06:11.827
כדי להמנע מלשלול מאנשים
לחוות באופן מלא את העיר בה הם חיים.

00:06:11.827 --> 00:06:15.565
לכו בשביל דרך הפארק, לא דרך החניה,

00:06:15.565 --> 00:06:17.957
ויש לכם שביל שונה לחלוטין.

00:06:17.957 --> 00:06:20.905
לכו בדרך מלאה אנשים שאתם אוהבים

00:06:20.905 --> 00:06:22.221
ולא מלאה מכוניות,

00:06:22.221 --> 00:06:23.939
ויש לכם דרך שונה לחלוטין.

00:06:23.939 --> 00:06:26.392
זה כל כך פשוט.

00:06:27.012 --> 00:06:29.822
הייתי רוצה לסיים עם המחשבה הזו:

00:06:29.822 --> 00:06:31.842
אתם זוכרים את "המופע של טרומן?"