WEBVTT

00:06:29.822 --> 00:06:31.842
ခင်ဗျားတို့ "The Truman Show"ကို
မှတ်မိကြတယ် မဟုတ်လား။

00:06:31.842 --> 00:06:34.860
လုပ်ကြံဖန်တီးထားတဲ့
ကမ္ဘာကြီးထဲမှာ နေထိုင်နေခြင်းဖြစ်တာကို

00:06:34.860 --> 00:06:38.413
မသိရှာတဲ့ တကယ့်လူတစ်ယောက် 
အကြောင်း ဟာသရုပ်ရှင်ပါ။

00:06:38.413 --> 00:06:43.567
ကျွန်တော်တို့ကလည်း ထိရောက်မှု ရှိရေးကိုသာ
ဦးတည်နေတဲ့ ကမ္ဘာကြီးထဲမှာ နေနေတာ ဖြစ်နိုင်ပါတယ်။

00:06:43.567 --> 00:06:47.073
ခင်ဗျားတို့ရဲ့ နေ့စဉ် အလေ့အထများကို 
ကြည့်ကြည့်ပြီး

00:06:47.073 --> 00:06:53.217
ရုပ်ရှင်ထဲမှာ Truman လုပ်ခဲ့သလို
လုပ်ကြံကမ္ဘာကြီးထဲမှ လွတ်ထွက်ဖို့ ကြိုးစားကြပါ။

00:06:53.226 --> 00:06:54.736
ဘာကြောင့်လဲ။

00:06:54.736 --> 00:07:01.416
စွန့်စားမှုဟာ အန္တရာယ်များတယ်လို့ ထင်ရင်တော့၊ 
ခါတိုင်းလိုပဲ နေကြပါ။ အဲဒါဟာ သေချင်စရာကြီးပါ။