WEBVTT

00:05:59.826 --> 00:06:02.028
De modo mais geral, minha pesquisa,

00:06:02.028 --> 00:06:06.626
o que ela tenta fazer é evitar
o perigo do caminho mais simples,

00:06:06.626 --> 00:06:11.827
evitar privar as pessoas de vivenciarem
plenamente a cidade em que vivem.

00:06:11.827 --> 00:06:15.565
Faça o caminho pelo parque,
não pelo estacionamento,

00:06:15.565 --> 00:06:17.957
e você tem um caminho
totalmente diferente.

00:06:17.957 --> 00:06:20.905
Faça o caminho cheio
de pessoas que você gosta

00:06:20.905 --> 00:06:22.221
e não cheio de carros,

00:06:22.221 --> 00:06:24.259
e terá um caminho
totalmente diferente.

00:06:24.259 --> 00:06:26.392
Simples assim.

00:06:27.012 --> 00:06:29.822
Eu queria terminar com esse pensamento:

00:06:29.822 --> 00:06:31.842
vocês lembram do "Show de Truman"?