WEBVTT

00:04:59.964 --> 00:05:04.677
o caminho mais curto de A a B,

00:05:04.677 --> 00:05:08.012
mas também é possível ver o
caminho feliz,

00:05:08.012 --> 00:05:10.964
o caminho bonito, o caminho calmo.

00:05:11.712 --> 00:05:16.434
Nos testes, os participantes acharam o
caminho feliz, bonito e calmo

00:05:16.434 --> 00:05:19.728
muito mais agradável que o mais curto,

00:05:19.728 --> 00:05:24.849
e isso, adicionando simplesmente 
alguns minutos ao tempo de viagem.

00:05:25.528 --> 00:05:29.777
Os participantes também gostam 
de relacionar lembranças com locais.

00:05:29.777 --> 00:05:31.511
Memórias partilhadas