WEBVTT

00:04:59.825 --> 00:05:04.677
len tú najkratšiu úsečku 
z bodu A do bodu B,

00:05:04.677 --> 00:05:07.812
ale vidíte aj tú šťastnú líniu,

00:05:07.812 --> 00:05:11.504
tú krásnu cestu, 
tichú cestu.

00:05:11.504 --> 00:05:16.148
Podľa testov si respondenti vychutnávali
šťastné, pekné a tiché cesty

00:05:16.148 --> 00:05:19.723
oveľa viac než tie najkratšie,

00:05:19.723 --> 00:05:25.528
a to sa len o pár minút 
predĺžila trasa.

00:05:25.528 --> 00:05:29.777
Účastníci tiež radi spájajú 
s miestami svoje spomienky.

00:05:29.777 --> 00:05:34.676
Spoločné spomienky – 
tuto kedysi stála stará budova BBC.