WEBVTT

00:05:29.777 --> 00:05:34.676
Zajedničke uspomene -
tu je bila stara zgrada BBC-ja;

00:05:34.676 --> 00:05:39.601
i lične uspomene --
tu se desio moj prvi poljubac.

00:05:39.601 --> 00:05:44.034
Takođe su se setili toga
kako su neke putanje mirisale ili zvučale.

00:05:44.034 --> 00:05:47.261
Šta ako bismo imali alat za mapiranje

00:05:47.261 --> 00:05:49.792
koji bi pružao najprijatnije putanje

00:05:49.792 --> 00:05:52.412
ne samo na osnovu izgleda,

00:05:52.412 --> 00:05:55.721
već i na osnovu mirisa, zvuka i sećanja?

00:05:55.721 --> 00:05:59.826
Naše istraživanje sada ide u tom pravcu.

00:05:59.826 --> 00:06:02.028
Uopštenije, svojim istraživanjem