WEBVTT

00:05:29.527 --> 00:05:30.785
Delade minnen -

00:05:30.785 --> 00:05:33.783
det var där den gamla BBC-byggnaden låg,

00:05:33.783 --> 00:05:38.292
och personliga minnen -
det var där jag kysstes första gången.

00:05:39.171 --> 00:05:40.537
De kom också ihåg


00:05:40.537 --> 00:05:43.418
hur vissa vägar luktade och lät.

00:05:44.563 --> 00:05:47.261
Tänk om vi hade ett kartverktyg

00:05:47.261 --> 00:05:49.792
som skulle kunna ge oss
de skönaste vägarna,

00:05:49.792 --> 00:05:51.670
baserat inte bara på estetik

00:05:51.670 --> 00:05:55.721
utan också lukter, ljud och minnen?

00:05:55.721 --> 00:05:59.621
Det är i den riktningen
vår forskning går just nu.

00:05:59.826 --> 00:06:02.028
I det stora hela försöker min forskning