WEBVTT

00:04:59.825 --> 00:05:04.677
จากจุด A ไปยัง B ในแบบที่สั้นที่สุด

00:05:04.677 --> 00:05:07.812
แต่คุณยังจะได้เห็นแบบที่มีความสุข

00:05:07.812 --> 00:05:11.504
เส้นทางสวยๆ เส้นทางเงียบๆ

00:05:11.504 --> 00:05:16.148
ในการทดสอบ ผู้เข้าร่วมทดสอบพบว่า
เส้นทางที่มีสุข สวย และสงบ

00:05:16.148 --> 00:05:19.723
สนุกกว่าเส้นทางที่สั้นที่สุด

00:05:19.723 --> 00:05:25.528
และนั่นก็เพิ่มเวลาในการเดินทาง
ขึ้นมาเพียงไม่กี่นาทีเท่านั้น

00:05:25.528 --> 00:05:29.777
ผู้เข้าร่วมยังชอบที่จะเก็บความทรงจำ
ไว้กับสถานที่ต่างๆ

00:05:29.777 --> 00:05:34.676
ความทรงจำที่แบ่งปันร่วมกัน --
นั่นเป็นจุดที่ตึกเดิมของ BBC เคยอยู่ครับ