WEBVTT

00:04:58.840 --> 00:05:04.677
sadece A noktasından
B noktasına giden en kısa yolu değil,

00:05:04.677 --> 00:05:07.812
aynı zamanda sizi neşelendiren,

00:05:07.812 --> 00:05:11.504
güzel bulduğunuz yahut huzur veren 
güzergahları da bulabileceksiniz.

00:05:11.504 --> 00:05:14.824
Deneme aşamasında, katılımcılar

00:05:14.824 --> 00:05:19.723
neşeli, güzel ve huzurlu yolları en kısa
yola nazaran daha eğlenceli buldular.

00:05:19.723 --> 00:05:25.528
ve sadece seyahatlerine
birkaç dakika eklediler.

00:05:25.528 --> 00:05:29.777
Katılımcılar aynı zamanda 
mekanlarla bağ kurmayı sevdiler.

00:05:29.777 --> 00:05:34.676
Eski BBC binasının olduğu
yerde paylaşılmış anılar