WEBVTT

00:05:59.495 --> 00:06:03.699
"безкрайни способности да
игнорираме невежеството си".

00:06:04.849 --> 00:06:09.936
Знаем, че - цитирам - отборът ни
ще спечели този уикенд

00:06:09.960 --> 00:06:12.129
и си припомняме това знание

00:06:12.153 --> 00:06:14.502
в редките случаи, когато сме прави.

00:06:15.582 --> 00:06:18.425
През по-голяма част от времето
сме на тъмно.

00:06:19.319 --> 00:06:22.794
И точно в това е истинската близост.

00:06:24.580 --> 00:06:27.513
Знаете ли какво ще прави 
любимият ви утре?

00:06:28.673 --> 00:06:29.946
Искате ли да знаете?