WEBVTT

00:05:00.222 --> 00:05:02.021
Нещата, които не знам

00:05:02.045 --> 00:05:05.439
често се ме сближавали 
с всички около мен.

00:05:06.549 --> 00:05:08.549
Всеки месец ноември

00:05:08.573 --> 00:05:13.001
през последните осем години
пътувам из Япония с Далай Лама.

00:05:14.001 --> 00:05:17.101
Думите му, които всеки ден

00:05:17.125 --> 00:05:20.672
дават най-много спокойствие 
и увереност на хората

00:05:20.696 --> 00:05:22.754
са "Не зная."

00:05:24.325 --> 00:05:26.202
"Какво ще се случи в Тибет?"

00:05:27.226 --> 00:05:30.206
"Кога и дали ще има мир в света?"