WEBVTT

00:07:27.633 --> 00:07:31.197
което описваше всеки малък детайл
на японските храмове,

00:07:31.221 --> 00:07:33.903
модата, бейзбола,

00:07:34.490 --> 00:07:35.649
душата на Япония.

00:07:37.276 --> 00:07:39.606
Но зад всичко това,

00:07:39.630 --> 00:07:42.807
нещо, което не успях да разбера

00:07:42.831 --> 00:07:47.325
толкова ме докосна по причини,
които още не мога да обясня,

00:07:48.087 --> 00:07:51.296
че реших да се преместя в Япония.

00:07:52.450 --> 00:07:55.201
И сега, след 28 години там,

00:07:55.225 --> 00:07:57.625
не бих могъл да ви кажа много

00:07:57.649 --> 00:07:59.313
за моя втори дом.