WEBVTT

00:08:00.222 --> 00:08:01.569
Което е прекрасно,

00:08:01.593 --> 00:08:04.473
защото означава, че всеки ден
правя ново откритие

00:08:04.497 --> 00:08:05.988
и междувременно

00:08:06.012 --> 00:08:09.906
поглеждам зад ъгъла и
виждам стотици хиляди неща,

00:08:09.930 --> 00:08:11.421
които никога няма да познавам.

00:08:12.964 --> 00:08:15.430
Знанието е безценен подарък.

00:08:16.452 --> 00:08:21.007
Но илюзията, че знаем може 
да е по-опасна от невежеството.

00:08:21.895 --> 00:08:24.528
Мисълта, че познавате любимия

00:08:25.115 --> 00:08:26.272
или врага си

00:08:26.621 --> 00:08:28.076
може да е по-коварна

00:08:28.100 --> 00:08:30.548
от признанието, че никога 
няма да ги опознаете.