WEBVTT

00:05:59.495 --> 00:06:03.699
"ما انسان ها یک تواناییِ نامحدود در
نادیده گرفتنِ جهلِ خودمون داریم."

00:06:04.849 --> 00:06:09.936
ما می دونیم که تیم مون قراره 
این آخرِ هفته برنده بشه،

00:06:09.960 --> 00:06:12.129
و بعدش ما دیگه فقط همینو یادمون میاد.

00:06:12.153 --> 00:06:14.502
موقعیت های بسیار کمی هست که
درست فهمیده بودیم شون.

00:06:15.582 --> 00:06:18.425
اکثرِ مواقع، ما توی تاریکی هستیم.

00:06:19.319 --> 00:06:22.794
و همون جاست که صمیمیتِ واقعی هست.

00:06:24.580 --> 00:06:27.513
شما از قبلش می دونید که
عاشقتون فردا چیکار براتون میکنه؟

00:06:28.673 --> 00:06:29.946
اصلا میخواید که بدونید؟