WEBVTT

00:08:00.052 --> 00:08:01.173
Et c'est merveilleux.

00:08:01.173 --> 00:08:04.493
Ça veut dire que chaque jour,
je découvre de nouvelles choses

00:08:04.497 --> 00:08:05.988
et, dans le même temps,

00:08:06.012 --> 00:08:09.906
je regarde autour de moi et je vois
des centaines de milliers de choses

00:08:09.930 --> 00:08:11.401
que je ne connaîtrai jamais.

00:08:12.964 --> 00:08:15.430
Le savoir est un cadeau inestimable.

00:08:16.452 --> 00:08:21.007
Mais l'illusion de la connaissance
peut être plus dangereuse que l'ignorance.

00:08:21.895 --> 00:08:24.528
Penser que vous connaissez votre amant

00:08:25.115 --> 00:08:26.272
ou votre ennemi

00:08:26.621 --> 00:08:28.076
peut être plus trompeur

00:08:28.100 --> 00:08:30.548
que d'admettre
que vous ne les connaîtrez jamais.