WEBVTT

00:08:57.720 --> 00:09:01.256
הוא ששינוי מגיע כשאני לא עומד על המשמר,

00:09:01.280 --> 00:09:03.457
כשאינני יודע מה עומד לקרות,

00:09:03.481 --> 00:09:08.008
ולא חושב שאני גדול יותר מכל מה שסביבי.


00:09:09.191 --> 00:09:11.097
ואותו דבר נכון גם באהבה


00:09:11.643 --> 00:09:13.919
או ברגעי משבר.

00:09:14.929 --> 00:09:18.371
לפתע, אנחנו שוב בריקשה

00:09:18.395 --> 00:09:22.430
ואנחנו מיטלטלים אל מחוץ לרחובות
הרחבים והמוארים

00:09:22.454 --> 00:09:26.118
ונזכרים, באמת, בחוק מס. 1 של נסיעות

00:09:26.142 --> 00:09:27.868
ולפיכך, של החיים:

00:09:29.090 --> 00:09:33.829
אתה חזק רק כמו הנכונות שלך להיכנע.