WEBVTT

00:06:58.021 --> 00:07:01.968
אבל יש הרבה, הרבה יותר שמוטב 
לא לחקור אותם 


00:07:03.999 --> 00:07:05.924
עכשיו, כשהייתי ילד,


00:07:05.948 --> 00:07:09.266
ידעתי הכל, כמובן.

00:07:09.290 --> 00:07:13.502
ביליתי 20 שנה באיסוף מידע בכיתות לימוד,

00:07:13.526 --> 00:07:16.245
והייתי למעשה בעסקי המידע,

00:07:16.269 --> 00:07:18.419
וכתבתי מאמרים עבור מגזין טיים.

00:07:19.129 --> 00:07:24.305
ונסעתי ליפן לראשונה למשך שבועיים וחצי,

00:07:24.329 --> 00:07:27.609
ושבתי עם מאמר בן 40 עמודים

00:07:27.633 --> 00:07:31.197
שעוסק בפירוט במקדשים של יפן,