WEBVTT

00:07:27.633 --> 00:07:31.197
שעוסק בפירוט במקדשים של יפן,

00:07:31.221 --> 00:07:33.903
העיצובים שלהם, משחקי הבייסבול,

00:07:34.490 --> 00:07:35.649
נשמתם.

00:07:37.276 --> 00:07:39.606
אבל מתחת לכל זה,

00:07:39.630 --> 00:07:42.807
משהו שלא הצלחתי להבין

00:07:42.831 --> 00:07:47.325
כל כך ריגש אותי מסיבות
שעדיין לא יכולתי להסביר


00:07:48.087 --> 00:07:51.296
שהחלטתי לעבור לגור ביפן.

00:07:52.450 --> 00:07:55.201
וכשאני שם כבר במשך 28 שנים,


00:07:55.225 --> 00:07:57.625
לא הייתי יכול לומר לכם הרבה



00:07:57.649 --> 00:07:59.313

על ביתי המאומץ