WEBVTT

00:08:57.720 --> 00:09:01.256
da transformacija dolazi
kada nemam kontrolu,

00:09:01.280 --> 00:09:03.457
kada ne znam što je sljedeće,

00:09:03.481 --> 00:09:08.008
kada ne mogu pretpostaviti
da sam veći od svega oko mene.

00:09:09.191 --> 00:09:11.097
Ista je stvar u ljubavi

00:09:11.643 --> 00:09:13.919
ili trenutku krize.

00:09:14.929 --> 00:09:18.371
Odjednom, vratili smo se u rikšu

00:09:18.395 --> 00:09:22.430
i skačemo po širokim,
jasno osvjetljenim ulicama,

00:09:22.454 --> 00:09:26.118
i podsjećamo se, zapravo,
prvog pravila putovanja

00:09:26.142 --> 00:09:27.868
i samim time života:

00:09:29.090 --> 00:09:33.829
jak si onoliko koliko si
se spreman predati.