WEBVTT

00:05:59.495 --> 00:06:03.699
"neograničenu sposobnost
ignoriranja našeg neznanja."

00:06:04.849 --> 00:06:09.936
Znamo -- citat -- da će naš
tim pobijediti ovaj vikend,

00:06:09.960 --> 00:06:12.129
i tog znanja se prisjetimo samo

00:06:12.153 --> 00:06:14.502
u rijetkim prilikama kada smo točno
pogodili.

00:06:15.582 --> 00:06:18.425
Većinu vremena, nemamo pojma.

00:06:19.319 --> 00:06:22.794
I tu leži prava intimnost.

00:06:24.580 --> 00:06:27.513
Znate li što će vaš partner
raditi sutra?

00:06:28.673 --> 00:06:29.946
Želite li znati?