WEBVTT

00:08:00.222 --> 00:08:01.569
Ami csodálatos,

00:08:01.593 --> 00:08:04.473
mert azt jelenti, hogy minden nap
felfedezek valami újat,

00:08:04.497 --> 00:08:05.988
és eközben

00:08:06.012 --> 00:08:09.906
millió dolgot látok
a közvetlen közelemben is,

00:08:09.930 --> 00:08:11.231
amit sosem fogok ismerni.

00:08:12.964 --> 00:08:15.430
A tudás értéke felbecsülhetetlen.

00:08:16.452 --> 00:08:21.007
De a tudás illúziója
veszélyesebb lehet a tudatlanságnál.

00:08:21.895 --> 00:08:24.528
Azt hinni, hogy ismerjük a szerelmünket

00:08:25.115 --> 00:08:26.272
vagy az ellenségünket

00:08:26.621 --> 00:08:28.076
veszélyesebb lehet,

00:08:28.100 --> 00:08:30.548
mint beismerni, hogy
sosem fogjuk ismerni őket.