WEBVTT

00:08:57.720 --> 00:09:01.256
yaitu perubahan terjadi ketika
saya tidak sedang memegang kendali,

00:09:01.280 --> 00:09:03.857
ketika saya tidak tahu
apa yang akan terjadi,

00:09:03.857 --> 00:09:08.008
ketika saya tidak merasa lebih besar
dari segala hal di sekitar saya.

00:09:09.191 --> 00:09:11.413
Prinsip yang sama juga berlaku
dalam cinta

00:09:11.643 --> 00:09:13.919
atau di saat krisis.

00:09:14.929 --> 00:09:18.371
Tiba-tiba, kita kembali ke becak itu lagi

00:09:18.395 --> 00:09:22.430
dan meluncur di atas
jalan yang lebar dan terang;

00:09:22.454 --> 00:09:26.118
dan kita benar-benar diingatkan,
akan hukum perjalanan yang pertama

00:09:26.142 --> 00:09:27.868
dan juga hukum kehidupan:

00:09:29.090 --> 00:09:33.829
Anda hanyalah sekuat
kesiapan Anda untuk menyerah.