WEBVTT

00:05:27.226 --> 00:05:30.206
「世界平和はいつになったら訪れるのか？」

00:05:30.765 --> 00:05:32.826
「子どもを育てる最適な方法は？」

00:05:34.134 --> 00:05:37.205
するとこの聡明な方は言うのです
「正直なところ

00:05:37.229 --> 00:05:38.466
私にも わかりません」

00:05:40.117 --> 00:05:43.818
ノーベル賞を受賞した経済学者
ダニエル・カーネマンは

00:05:43.842 --> 00:05:48.345
過去60年以上に渡り
人間の行動を研究してきました

00:05:48.369 --> 00:05:50.401
彼の研究の結果によると

00:05:50.425 --> 00:05:55.039
人間は知っていると思っていることについて

00:05:55.063 --> 00:05:56.788
必要以上に自信を持っています

00:05:56.812 --> 00:05:59.440
彼の印象的な言葉を引用するなら

00:05:59.440 --> 00:06:03.699
我々には「無知を無視する
無限大の能力」があるのです