WEBVTT

00:05:27.226 --> 00:05:30.206
„Kada gi pagaliau pasaulyje 
įsivyraus taika?“

00:05:30.765 --> 00:05:32.926
„Koks yra geriausias būdas 
užauginti vaikus?“

00:05:34.134 --> 00:05:37.205
„Atvirai kalbant, “ sako šis 
itin išmintingas žmogus,

00:05:37.229 --> 00:05:38.466
„aš nežinau.“

00:05:40.117 --> 00:05:43.818
Nobelio premijos laureatas,
ekonomistas Danielius Kahnemanas

00:05:43.842 --> 00:05:48.345
praleido daugiau nei 60 metų,
tyrinėdamas žmogaus elgseną.

00:05:48.369 --> 00:05:50.401
Jo išvados teigia,

00:05:50.425 --> 00:05:55.039
jog esame žymiai labiau tikri, 
tuo ką manome žiną,

00:05:55.063 --> 00:05:56.788
nei reiktų.

00:05:56.812 --> 00:05:59.471
Jis pasakęs įsimintiną frazę,

00:05:59.495 --> 00:06:03.699
kad mes turime „neribotas galimybes
ignoruoti savo pačių neišmanymą.“