WEBVTT

00:05:00.222 --> 00:05:02.021
Tie dalykai, kurių nežinau, taip pat

00:05:02.045 --> 00:05:05.439
suartino mane su žmonėms, esančiais šalia.

00:05:06.549 --> 00:05:08.549
Aštuonis lapkričius iš eilės,

00:05:08.573 --> 00:05:13.001
kasmet keliavau aplink Japoniją
su Dalai Lama.

00:05:14.001 --> 00:05:17.101
Vienas dalykas, kurį jis sakydavo kasdien,

00:05:17.125 --> 00:05:20.672
kas suteikdavo žmonėms 
užtikrintumo ir pasitikėjimo,

00:05:20.696 --> 00:05:22.754
buvo frazė, „Aš nežinau“

00:05:24.325 --> 00:05:26.202
„Kas laukia Tibeto?“

00:05:27.226 --> 00:05:30.206
„Kada gi pagaliau pasaulyje 
įsivyraus taika?“