WEBVTT

00:05:59.495 --> 00:06:03.699
kad mes turime „neribotas galimybes
ignoruoti savo pačių neišmanymą.“

00:06:04.849 --> 00:06:09.936
„Mes žinome“, kad mūsų 
komanda laimės šį savaitgalį,

00:06:09.960 --> 00:06:12.129
ir šį žinojimą atsimename tik

00:06:12.153 --> 00:06:14.502
retomis progomis, kai esame teisūs.

00:06:15.582 --> 00:06:18.425
Didžiąją laiko dalį „esame tamsoje“.

00:06:19.319 --> 00:06:22.794
Štai, kur slypi tikrasis intymumas.

00:06:24.580 --> 00:06:27.513
Ar žinai, ką tavo mylimasis 
darys rytoj?

00:06:28.673 --> 00:06:29.946
Ar nori žinoti?