WEBVTT

00:07:27.633 --> 00:07:31.197
kurioje iki detalių aprašiau
Japonijos šventyklas,

00:07:31.221 --> 00:07:33.903
madas, beisbolo žaidimus,

00:07:34.490 --> 00:07:35.649
jos sielą.

00:07:37.276 --> 00:07:39.606
Bet po visu šituo,

00:07:39.630 --> 00:07:42.807
kažkas, ko nesupratau,

00:07:42.831 --> 00:07:47.325
dėl nepaaiškinamų priežasčių, 
manyje sujudo,

00:07:48.087 --> 00:07:51.296
jog nusprendžiau apsigyventi Japonijoje.

00:07:52.450 --> 00:07:55.201
Ir dabar, gyvendamas čia 28-erius metus,

00:07:55.225 --> 00:07:57.625
anaiptol negalėčiau jums daug papasakoti

00:07:57.649 --> 00:07:59.313
apie savo pasirinktus namus.