WEBVTT

00:06:58.021 --> 00:07:01.968
maar dat we over veel meer dingen
beter in het ongewisse blijven.

00:07:03.999 --> 00:07:05.924
Toen ik nog een kind was,

00:07:05.948 --> 00:07:09.266
wist ik het natuurlijk allemaal.

00:07:09.290 --> 00:07:13.502
Ik heb 20 jaar op school feiten verzameld


00:07:13.526 --> 00:07:16.245
en ik werkte in de informatiebranche;

00:07:16.269 --> 00:07:18.419
ik schreef artikelen voor Time Magazine.

00:07:19.129 --> 00:07:24.305
Mijn eerste reisje naar Japan
duurde twee en een halve week;

00:07:24.329 --> 00:07:27.609
ik kwam terug met een essay 
van 40 bladzijden

00:07:27.633 --> 00:07:31.197
waarin ik zeer gedetailleerd
alles over de Japanse tempels,