WEBVTT

00:08:00.222 --> 00:08:01.569
Wat mooi is,

00:08:01.593 --> 00:08:04.473
omdat het betekent dat ik elke dag 
nieuwe ontdekkingen doe

00:08:04.497 --> 00:08:05.988
en in dat proces

00:08:06.012 --> 00:08:07.600
kijk ik om de hoek

00:08:07.600 --> 00:08:11.371
en zie honderdduizend dingen
die ik nooit zal weten.

00:08:12.964 --> 00:08:15.430
Kennis is een onbetaalbaar geschenk.

00:08:16.452 --> 00:08:21.007
Maar de illusie van kennis
kan gevaarlijker zijn dan onwetendheid.

00:08:21.895 --> 00:08:24.528
Denken dat je je geliefde kent,

00:08:25.115 --> 00:08:26.272
of je vijand,

00:08:26.621 --> 00:08:28.076
kan verraderlijker zijn

00:08:28.100 --> 00:08:30.548
dan toegeven dat je ze nooit zal kennen.