WEBVTT

00:05:00.222 --> 00:05:02.021
Het onbekende

00:05:02.045 --> 00:05:05.439
heeft me ook vaker dichterbij
iedereen om mij heen gebracht.

00:05:06.549 --> 00:05:08.549
De laatste acht novembermaanden

00:05:08.573 --> 00:05:13.001
heb ik elk jaar door Japan gereisd
met de Dalai Lama.

00:05:14.001 --> 00:05:17.101
En elke dag weer zei hij die ene zin

00:05:17.125 --> 00:05:20.672
waarmee hij de meeste mensen
geruststelling en vertrouwen bood:

00:05:21.776 --> 00:05:23.834
"Ik weet het niet."

00:05:24.325 --> 00:05:26.202
"Wat gaat er met Tibet gebeuren?"

00:05:27.226 --> 00:05:30.206
"Wanneer komt er eindelijk wereldvrede?"