WEBVTT

00:08:28.100 --> 00:08:30.652
do que reconhecer
que nunca os conheceremos.

00:08:31.937 --> 00:08:36.409
Todas as manhãs, no Japão, quando o sol
inunda o nosso apartamento,

00:08:36.433 --> 00:08:40.881
tenho o cuidado de não consultar
a previsão meteorológica

00:08:40.986 --> 00:08:42.453
porque, se o fizer,

00:08:42.477 --> 00:08:45.740
o meu espírito vai ficar
ensombrado, distraído,

00:08:45.764 --> 00:08:48.544
mesmo que o dia esteja luminoso.

00:08:50.160 --> 00:08:54.353
Fui escritor a tempo inteiro
durante 34 anos.

00:08:54.816 --> 00:08:57.696
Uma coisa que aprendi

00:08:57.720 --> 00:09:01.256
é que a transformação surge
quando não estou no comando,