WEBVTT

00:07:27.621 --> 00:07:31.204
care explora în detaliu templele Japoniei,

00:07:31.204 --> 00:07:33.913
obiceiurile ei, jocurile de baseball,

00:07:34.496 --> 00:07:35.871
esența acestei țări.

00:07:37.288 --> 00:07:39.621
Dar mai mult de atât,

00:07:39.621 --> 00:07:42.788
ceva inexplicabil

00:07:42.829 --> 00:07:47.329
m-a influențat într-un fel de nedescris

00:07:48.079 --> 00:07:51.288
să merg să trăiesc în Japonia.

00:07:52.454 --> 00:07:55.204
Acum că au trecut 28 de ani
de când locuiesc acolo,

00:07:55.204 --> 00:07:57.621
tot nu aș avea prea multe de spus

00:07:57.663 --> 00:07:59.329
despre țara mea adoptivă.