WEBVTT

00:06:58.021 --> 00:07:01.968
Но помимо этого, они узнали о многом,
что следовало бы оставить неисследованным.

00:07:03.999 --> 00:07:05.924
Когда я был маленьким,

00:07:05.948 --> 00:07:09.266
разумеется, я знал всё.

00:07:09.290 --> 00:07:13.502
Я провёл двадцать лет в кабинете,
собирая факты,

00:07:13.526 --> 00:07:16.245
а вообще-то я работал в СМИ —

00:07:16.269 --> 00:07:18.419
писал статьи для журнала Time.

00:07:19.129 --> 00:07:24.305
Из первой поездки в Японию,
которая длилась две с половиной недели,

00:07:24.329 --> 00:07:27.609
я вернулся с эссе на сорок страниц.

00:07:27.633 --> 00:07:31.197
В нём я подробно описал
структуру японских храмов,