WEBVTT

00:06:31.621 --> 00:06:34.434
Roditelji svih nas,
kako ih neki ljudi zovu,

00:06:34.458 --> 00:06:35.617
Adam i Eva,

00:06:35.641 --> 00:06:39.799
nikad ne bi umrli, dokle god bi jeli
sa drveta života.

00:06:40.631 --> 00:06:42.829
Ali onog trena kad su počeli da glođu

00:06:42.853 --> 00:06:45.435
sa drveta poznavanja dobra i zla,

00:06:45.459 --> 00:06:47.263
izgubili su svoju nevinost.

00:06:47.808 --> 00:06:50.833
Postali su postiđeni i zabrinuti,

00:06:50.857 --> 00:06:52.054
samosvesni.

00:06:52.865 --> 00:06:55.233
I saznali su, možda malčice prekasno,

00:06:55.257 --> 00:06:57.997
da izvesno postoje neke stvari
koje moramo da znamo,

00:06:58.021 --> 00:07:01.968
ali da postoji još mnogo, mnogo više
onih koje valja ostaviti neistraženim.