WEBVTT

00:06:58.021 --> 00:07:01.968
ali da postoji još mnogo, mnogo više
onih koje valja ostaviti neistraženim.

00:07:03.999 --> 00:07:05.924
Sad, kad sam bio dete,

00:07:05.948 --> 00:07:09.266
sve sam to znao, naravno.

00:07:09.290 --> 00:07:13.502
Proveo sam 20 godina po učionicama,
sakupljajući činjenice

00:07:13.526 --> 00:07:16.245
i zapravo sam bio u informacionom poslu,

00:07:16.269 --> 00:07:18.419
pisao sam članke za časopis "Tajm".

00:07:19.129 --> 00:07:24.305
I krenuo sam na svoje prvo pravo putovanje
u Japan na dve i po nedelje

00:07:24.329 --> 00:07:27.609
i vratio sam se sa esejom od 40 stranica,

00:07:27.633 --> 00:07:31.197
objašnjavajući svaki i najmanji detalj
japanskih hramova,