WEBVTT

00:05:27.226 --> 00:05:30.206
"Da li ćemo ikada postići mir u svetu?"

00:05:30.765 --> 00:05:32.826
"Koji je najbolji način vaspitanja dece?"

00:05:34.134 --> 00:05:37.205
"Iskreno", kaže ovaj veoma mudar čovek,

00:05:37.229 --> 00:05:38.466
"ne znam."

00:05:40.117 --> 00:05:43.818
Dobitnik Nobelove nagrade,
ekonomista Danijel Kaneman,

00:05:43.842 --> 00:05:48.345
proveo je preko 60 godina do sad
izučavajući ljudsko ponašanje

00:05:48.369 --> 00:05:50.401
i njegov zaključak glasi

00:05:50.425 --> 00:05:55.039
da smo uvek daleko uvereniji
u ono što mislimo da znamo

00:05:55.063 --> 00:05:56.788
nego što bi trebalo da budemo.

00:05:56.812 --> 00:05:59.471
Imamo, kako on to upečatljivo formuliše,

00:05:59.495 --> 00:06:03.699
"neograničenu sposobnost
da zanemarujemo neznanje".