WEBVTT

00:08:57.720 --> 00:09:01.256
är att transformation kommer
när det inte är jag som bestämmer,

00:09:01.280 --> 00:09:03.457
när jag inte vet som kommer hända härnäst,

00:09:03.481 --> 00:09:08.008
när jag inte kan anta att jag är större
än allt runtom mig.

00:09:09.191 --> 00:09:11.097
Och samma sak gäller i kärlek

00:09:11.643 --> 00:09:13.919
eller vid kristillfällen.

00:09:14.929 --> 00:09:18.371
Plötsligt är vi tillbaka i rikshan igen

00:09:18.395 --> 00:09:22.430
och vi guppar bort från de stora,
välupplysta vägarna;

00:09:22.454 --> 00:09:26.118
och vi påminns, faktiskt,
om resandets första lag

00:09:26.142 --> 00:09:27.868
och därför, om livet:

00:09:29.090 --> 00:09:33.829
du är bara så stark
som din villighet att ge upp.