WEBVTT

00:08:28.100 --> 00:08:30.548
än att erkänna 
att du aldrig kommer känna dem.

00:08:31.937 --> 00:08:36.409
Varje morgon i Japan, när solen
strålar in i vår lilla lägenhet,

00:08:36.433 --> 00:08:40.791
gör jag mig besväret att inte
titta på väderprognosen,

00:08:40.815 --> 00:08:42.453
för om jag gör det,

00:08:42.477 --> 00:08:45.740
kommer mitt huvud
vara förmörkat, distraherat,

00:08:45.764 --> 00:08:48.278
även när dagen är ljus.

00:08:50.160 --> 00:08:54.353
Jag har varit heltidsskribent i 34 år.

00:08:54.816 --> 00:08:57.696
Och den sak som jag lärt mig

00:08:57.720 --> 00:09:01.256
är att transformation kommer
när det inte är jag som bestämmer,