WEBVTT

00:05:00.222 --> 00:05:02.021
Cũng là những điều tôi không biết

00:05:02.045 --> 00:05:05.439
đã mang tôi đến gần mọi người
xung quanh tôi hơn.

00:05:06.549 --> 00:05:08.549
Đã tám tháng Mười Một
những năm gần đây,

00:05:08.573 --> 00:05:13.001
tôi đi dọc nước Nhật với Dalai Lama.

00:05:14.001 --> 00:05:17.101
Và mỗi ngày ông đều nói với tôi một điều

00:05:17.125 --> 00:05:20.672
điều mà dường như cho con người ta
cảm giác yên lòng và tự tin nhất

00:05:20.696 --> 00:05:22.754
là "Tôi không biết"

00:05:24.325 --> 00:05:26.202
"Điều gì sẽ xảy ra với Tây Tạng?"

00:05:27.226 --> 00:05:30.206
"Khi nào chúng ta có được
một thế giới hòa bình?"