WEBVTT

00:08:28.100 --> 00:08:30.548
hơn việc thừa nhận bạn sẽ
không bao giờ biết về họ.

00:08:31.937 --> 00:08:36.409
Mỗi sáng ở Nhật, khi mặt trời tràn ngập
căn hộ nhỏ bé của chúng tôi,

00:08:36.433 --> 00:08:40.791
Tôi cố gắng hết sức không xem
dự báo thời tiết,

00:08:40.815 --> 00:08:42.453
ví nếu tôi xem,

00:08:42.477 --> 00:08:45.740
tâm trí tôi sẽ trở nên u ám, xao nhãng,

00:08:45.764 --> 00:08:48.278
thậm chí khi mà ngày đó rất tươi sáng.

00:08:50.160 --> 00:08:54.353
Tôi đã là một người cầm bút 
toàn thời gian khoảng 34 năm.

00:08:54.816 --> 00:08:57.696
Và có một thứ mà tôi học được

00:08:57.720 --> 00:09:01.256
là sự chuyển đổi sẽ đến khi
tôi không còn làm chủ mọi thứ,