WEBVTT

00:06:31.330 --> 00:06:34.092
يوهان: الأسبوع الماضي،
نشرنا في مجلة "نيتشر"

00:06:34.116 --> 00:06:37.338
تحديث العشر سنوات
عن خطورة تجاوز النقاط الحرجة،

00:06:37.362 --> 00:06:40.006
نقاط حرجة لا رجوع بعدها في نظام الأرض.

00:06:40.030 --> 00:06:42.721
نعلم أن هناك 15 نقطة حرجة مثل

00:06:42.745 --> 00:06:45.466
جرينلاند والطبقة القطبية الجليدية الغربية

00:06:45.490 --> 00:06:48.617
والتربة الصقيعية في التندرا السيبيرية.

00:06:48.641 --> 00:06:50.625
ولدينا اليوم دليل قائم على الملاحظة،

00:06:50.649 --> 00:06:51.989
أقصد، دليل تجريبي،

00:06:52.013 --> 00:06:55.935
بأن تسعة من الـ 15
قد استيقظت وبدأت بالتحرك،

00:06:56.391 --> 00:06:58.344
لكننا لم نتجاوز النقطة الحرجة بعد،

00:06:58.368 --> 00:06:59.591
لازال هناك متسع.

00:06:59.615 --> 00:07:02.709
لكنها تحذرنا أنه حان الوقت لنتحرك حقًا.