WEBVTT

00:18:28.522 --> 00:18:30.236
أحاول أن أخطط لمستقبلي.

00:18:30.260 --> 00:18:32.188
لن يكون هناك أي شيء أتطلع إليه

00:18:32.212 --> 00:18:35.172
إذا لم نبدأ بالتصرف الآن
لوقف أزمة المناخ الآن.

00:18:35.803 --> 00:18:40.874
بدأت حركة الشباب للعدالة المناخية
التي تُسمى ساعة الصفر في 2017،

00:18:40.898 --> 00:18:44.279
لأن هذه هي ساعة الصفر
للعمل على التغير المناخي.

00:18:44.303 --> 00:18:45.835
لم يبق لدينا وقت.

00:18:45.859 --> 00:18:47.014
أصبح من الواضح لي

00:18:47.038 --> 00:18:49.474
أن قادتنا لن يتصرفوا جديًا بشأن المناخ

00:18:49.498 --> 00:18:51.537
إلا إذا وقف الناس وطالبوا به،

00:18:51.561 --> 00:18:53.815
وهذا بالضبط ما فعلنا.

00:18:53.839 --> 00:18:56.211
ناتالي سويت: أصبحت ناشطة العدالة المناخية

00:18:56.235 --> 00:18:59.481
لأني إذا لم أحارب من أجل حقوق البشر اليوم،

00:18:59.505 --> 00:19:01.084
من أجل الناس في المستقبل،