WEBVTT

00:29:31.284 --> 00:29:33.260
اسمي جو هانسن،

00:29:33.284 --> 00:29:34.637
ومعلم على اليوتيوب.

00:29:34.661 --> 00:29:36.601
وسأنضم معكم.

00:29:36.625 --> 00:29:40.111
أعمل مع علماء المستقبل والمخترعين والقادة،

00:29:40.135 --> 00:29:43.687
وهم يستحقون أن يعملوا الحقيقة،
عما يخبرنا به العلم،

00:29:43.711 --> 00:29:47.804
ليساعدونا في صنع مستقبل أفضل للجميع.

00:29:49.720 --> 00:29:51.840
كريس: تخيلوا العديد من الناس فعلوا مثل هذا

00:29:51.864 --> 00:29:53.889
إنه أمر محمس للغاية.

00:29:54.561 --> 00:29:57.609
كريستيانا: وبالطبع، عندما يصل الأمر
لنشر الخبر،

00:29:57.633 --> 00:30:01.594
كل شخص منكم في هذه الغرفة
يكمنه في الحقيقة أن يلعب دورًا.