WEBVTT

00:22:29.466 --> 00:22:31.490
لذا في شهر أكتوبر في العام القادم،

00:22:31.514 --> 00:22:35.149
سنقوم بدعوة أكثر من 1.000 فرد

00:22:35.173 --> 00:22:39.728
من مختلف أنحاء القارات 
لنجتمع في بيرغن في النرويح

00:22:39.752 --> 00:22:44.886
لتنسيق إجابات محددة لخمسة تساؤلات كبيرة.

00:22:45.395 --> 00:22:47.995
كريس أندرسون: سيكون حدثا ملحميا بالتأكيد.

00:22:48.482 --> 00:22:50.990
لكن الأكثر أهمية مما يحدث في النرويج

00:22:51.014 --> 00:22:53.855
هو ما يحدث في كل مكان بالعالم.

00:22:53.879 --> 00:22:55.934
لأن في أخر يوم من هذا المؤتمر،

00:22:55.958 --> 00:23:00.577
سنخطط لفاعلية ضخمة لمجتمعنا العالمي TEDx.