WEBVTT

01:01:28.046 --> 01:01:31.156
يجب عليهم أن يعملوا مع كل سلاسل الإمداد.

01:01:31.180 --> 01:01:33.466
عليهم العمل مع تلك الشركات

01:01:33.490 --> 01:01:35.783
التي تقدم الخدمات والسلع لهم

01:01:35.807 --> 01:01:38.330
ليكونوا هم أيضًا محايدين المناخ 
في أسرع وقت ممكن.

01:01:38.354 --> 01:01:41.014
لأنه خلاف ذلك، لا يستطيعون
الوفاء بالتزامهم.

01:01:41.038 --> 01:01:46.013
لذا الشركات الكبيرة هي في الواقع
مفتاح فعال جدًا لهذا،

01:01:46.037 --> 01:01:48.855
لأن الأمر لا يتعلق فقط ببصمتهم الكربونية،

01:01:48.879 --> 01:01:54.117
إنما يتعلق ببصمتهم المضمنة
التي يرثونها بسبب إمدادتهم.

01:01:54.141 --> 01:01:57.236
وتغيير ذلك أمر ضخم جدًا.

01:01:57.888 --> 01:01:59.650
كريس: السؤال الأخير.

01:01:59.674 --> 01:02:02.163
جاكي: اسمي جاكي باديلا 
من أخبار "Now This"،