WEBVTT

00:28:59.214 --> 00:29:01.283
كما تعرفون، العالم مكان صاخب.

00:29:01.307 --> 00:29:03.950
أعني، أن منصة TED قد تساعد قليلًا، ربما،

00:29:03.974 --> 00:29:07.641
لكن هناك منصة لعرض المحنوى أكبر بكثير.

00:29:07.665 --> 00:29:09.901
ألا وهي اليوتيوب.

00:29:10.249 --> 00:29:13.939
ونحن سعداء بالعمل معهم.

00:29:13.963 --> 00:29:16.368
سندعو العديد من أفضل صناعي المحتوى لديهم

00:29:16.392 --> 00:29:18.600
ليكونوا جزء من مبادرة العد التنازلي.

00:29:19.257 --> 00:29:22.280
معًا، يمكنهم الوصول إلى ملايين الجماهير.

00:29:22.304 --> 00:29:23.842
في الحقيقة، دعونا نقابل أحدهم،

00:29:23.866 --> 00:29:25.835
دكتور جو هانسن من قناة (هوت مس)

00:29:25.859 --> 00:29:29.954
سلسلة جديدة على شبكة الإنترنت عن
تأثير تغير المناخ علينا جميعًا.