WEBVTT

00:32:59.212 --> 00:33:00.559
(اليأس يقابل الأمل

00:33:00.583 --> 00:33:03.611
يمكننا تجنب كارثة المناخ
إذا اتخذنا إجراءات عاجلة الآن.)

00:33:03.635 --> 00:33:04.786
كريس: هذا كل شيء.

00:33:04.810 --> 00:33:07.852
(تصفيق وهتاف)

00:33:07.876 --> 00:33:09.359
كريستيانا: ولنكمل الجلسة،

00:33:09.383 --> 00:33:12.519
نود أن نحضر شخص مميز جدًا.

00:33:12.543 --> 00:33:14.209
مرحبًا، أنا اسمي كلير أونيل.

00:33:14.233 --> 00:33:18.712
أنا رئيسة العام المقبل المعينة
لمؤتمر الأطراف،

00:33:18.736 --> 00:33:21.633
محادثات تغير المناخ التي ستنعقد
في الأمم المتحدة،

00:33:21.657 --> 00:33:23.958
ونحن نتطلع للترحيب بكم هناك.

00:33:23.982 --> 00:33:26.768
لكن الآن، أنا في إسبانيا، في مدريد،

00:33:26.792 --> 00:33:29.410
في "COP25"، هذا الحدث السنوي

00:33:29.434 --> 00:33:32.688
حيث نرسل المفاوضين والناشطين 
من جميع أنحاء العالم