WEBVTT

00:57:58.770 --> 00:58:02.814
وأعتقد أن الكمال هو --

00:58:03.182 --> 00:58:04.926
هناك خطر أن الكمال،

00:58:04.950 --> 00:58:08.752
هو السعي الأكثر من اللازم والتركيز

00:58:08.776 --> 00:58:11.852
وإطلاق الأحكام يمكن أن تبطأ الجميع.

00:58:12.178 --> 00:58:15.686
نريد أن يكون هذا تحالفًا 
من الراغبين الذي يقبلون

00:58:15.710 --> 00:58:18.099
أنهم ليسوا مثاليين لكنهم مستعدون للتصرف.

00:58:18.123 --> 00:58:22.321
الآن، هذه العملية بأكملها
قد أثارت محادثة كبيرة في TED

00:58:22.345 --> 00:58:25.141
عن كيف نتصرف بمسؤولية أكبر،

00:58:25.165 --> 00:58:26.487
لنستمر.

00:58:26.511 --> 00:58:30.301
نحن بالتأكيد لن نتوقف عن بث الفيديوهات.