WEBVTT

00:16:28.122 --> 00:16:30.706
وهذا يعني أن العالم يسير على هذا الطريق.

00:16:31.450 --> 00:16:34.347
تعبت من سماع نفس التعليقات مرارًا.

00:16:34.371 --> 00:16:39.061
من شركات محافظ الأموال 
وبالطبع من المختصين بالاستثمار:

00:16:39.085 --> 00:16:40.352
"نحن واقعيون."

00:16:41.196 --> 00:16:44.648
عذرًا، لكن لكي تكون واقعي 
لم يعد هذا خيارًا.

00:16:45.395 --> 00:16:50.394
نحن نعلم تمامًا مسؤوليتنا 
كأحد أكبر مسؤولي محافظ العالم

00:16:50.418 --> 00:16:53.141
لإلهام التغييرات في السوق المالي.

00:16:53.165 --> 00:16:57.768
سنعمل بكل نشاط مع الممثلين 
في السوق العالمي

00:16:57.792 --> 00:16:59.283
لكي نقلب الموازين.

00:16:59.887 --> 00:17:04.244
أتطلع للمشاركة في هذا الحوار
الحاسم معكم جميعًا.