WEBVTT

00:22:55.958 --> 00:23:00.577
سنخطط لفاعلية ضخمة لمجتمعنا العالمي TEDx.

00:23:01.315 --> 00:23:05.216
تسمح TEDx للمبادرات بتنظيم أحداث محلية،

00:23:05.240 --> 00:23:08.321
ويقام الآن 4.000 حدث سنويًا.

00:23:08.345 --> 00:23:10.145
وهذا ما تبدو عليه.

00:23:12.550 --> 00:23:15.505
تحدث في أكثر من 200 دولة مختلفة،

00:23:15.529 --> 00:23:18.339
تحقق أكثر من بليون مشاهدة
على اليوتيوب سنويًا.

00:23:18.363 --> 00:23:21.006
نتوقع رؤية أحداث في مئات المدن.

00:23:21.030 --> 00:23:23.213
سنربط منظمين TEDx

00:23:23.237 --> 00:23:27.791
مع محافظين المدن متعهدين 
بمستقبل نظيف لمدنهم.

00:23:27.815 --> 00:23:29.053
هذا هو الهدف الرئيسي لهذا.

00:23:29.077 --> 00:23:31.100
الربط بين القوى،