WEBVTT

00:24:29.736 --> 00:24:32.329
لم تصل لهم الكهرباء،

00:24:32.353 --> 00:24:37.266
نعمل على توفير طاقة شمسية 
بالإضافة إلى بطاريات شحن لهذه العائلات

00:24:37.290 --> 00:24:38.536
في الولايات المتحدة

00:24:38.560 --> 00:24:40.950
التي لم تصل لها الكهرباء.

00:24:40.974 --> 00:24:43.506
الذين يعيشون في محميتي،

00:24:43.530 --> 00:24:44.730
محمية نافاجو.

00:24:45.411 --> 00:24:46.799
آنّا لابي: مرحبًا بالجميع،

00:24:46.823 --> 00:24:49.616
اسمي آنا لابي مؤسسة (ريل فود ميديا)،

00:24:49.640 --> 00:24:54.045
ونعمل على نشر قصص المزارعين والفلاحين.

00:24:54.069 --> 00:24:56.942
كحل جوهري لأزمة المناخ.

00:24:56.966 --> 00:25:00.633
ويعتبر النظام العالمي للغذاء
داعم كبير لأزمة،