WEBVTT

01:03:25.157 --> 01:03:30.499
اخترنا شغفنا أن يكون نحو جعل الإضراب
أفضل ما يمكن أن يكون.

01:03:30.523 --> 01:03:34.206
أضرب 300.000 شخص في نيويورك،

01:03:34.230 --> 01:03:36.600
نظمنا معًًا حفل موسيقي كامل

01:03:36.624 --> 01:03:39.131
أطلق عليه الناس "كليمشيلا"، وكان رائعًا.

01:03:39.505 --> 01:03:41.298
(ضحك)

01:03:41.322 --> 01:03:45.219
لكن المغزى هو أن هذا لن يوقفنا.

01:03:45.243 --> 01:03:47.132
النقد لن يوقفنا.

01:03:47.156 --> 01:03:49.815
وعلى الرغم من أننا نعرف أننا أطفال،

01:03:49.839 --> 01:03:52.868
ونحن لسنا هنا لنخبرك كل الحلول

01:03:52.892 --> 01:03:55.807
التي هي موجودة بالفعل.

01:03:56.125 --> 01:03:58.488
نحن سنطبق هذه الحلول،

01:03:58.512 --> 01:04:00.950
لأن كل طفل يهتم بقضية أزمة المناخ