WEBVTT

00:36:58.563 --> 00:37:02.117
لأن تغير المناخ يؤثر على كل
ما يهمنا بالفعل اليوم.

00:37:02.141 --> 00:37:03.553
يؤثر على صحتنا،

00:37:03.577 --> 00:37:05.307
يؤثر على الطعام الذي نأكله،

00:37:05.331 --> 00:37:08.077
على الماء الذي نشربه والهواء الذي نتنفسه.

00:37:08.101 --> 00:37:11.403
يؤثر على الاقتصاد والأمن القومي.

00:37:11.427 --> 00:37:15.339
أنا أهتم بتغير المناخ لأن كما يسميها الجيش

00:37:15.363 --> 00:37:16.902
مضاعف للتهديد.

00:37:17.331 --> 00:37:19.926
لأن مشكلة الفقر والجوع،

00:37:19.950 --> 00:37:22.403
والمرض وقلة الماء النقي،

00:37:22.427 --> 00:37:24.260
حتى عدم الاستقرار السياسي،

00:37:24.284 --> 00:37:26.550
يتضخم ويتفاقم بسببها.

00:37:27.069 --> 00:37:29.172
لهذا، لكي نهتم بتغير المناخ،

00:37:29.196 --> 00:37:31.307
لا يجب أن نكون
نوع معين من الأشخاص.