WEBVTT

00:21:59.903 --> 00:22:01.196
فالمريخ يبدو مروعًا.

00:22:01.220 --> 00:22:04.744
أرغب في أن يتمكن أبنائي وأبنائهم 
من العيش على الكوكب،

00:22:04.768 --> 00:22:07.561
يجدون هواء نقيا ليتنفسوا وماء صالحا للشرب.

00:22:07.585 --> 00:22:10.291
هذا ما يجعلني أهتم بقضية تغير المناخ.

00:22:10.315 --> 00:22:13.006
وأيضًا، لأني معجب بليوناردو ديكابريو.

00:22:13.030 --> 00:22:15.752
(تصفيق)

00:22:15.776 --> 00:22:18.279
كريستيانا: وبإتحاد هؤلاء الناس جميعًا،

00:22:18.303 --> 00:22:22.537
لدينا فرصة لاكتشاف منحنى جديد من الإمكانات

00:22:22.561 --> 00:22:25.672
من أجل إيجاد حلول قائمة على العمل المشترك،

00:22:25.696 --> 00:22:27.204
وأن نتنافس مع بعضنا

00:22:27.228 --> 00:22:29.124
وإلهام بعضنا.

00:22:29.466 --> 00:22:31.490
لذا في شهر أكتوبر في العام القادم،