WEBVTT

00:18:59.505 --> 00:19:01.084
من أجل الناس في المستقبل،

00:19:01.108 --> 00:19:02.258
من سيفعل؟

00:19:02.282 --> 00:19:04.893
زي باستيدا: أصبحت ناشطة العدالة المناخية

00:19:04.917 --> 00:19:09.474
عندما استوعبت أن أزمة المناخ تؤثر
أكثر على المجتمعات المهمشة،

00:19:09.498 --> 00:19:11.617
ومنهم مدينتي في المكسيك.

00:19:11.641 --> 00:19:13.724
نظمت فيلم الجمعة من أجل المستقبل

00:19:13.748 --> 00:19:14.909
كل جمعة،

00:19:14.933 --> 00:19:17.804
لأن حركتنا ليس هدفها دعم

00:19:17.828 --> 00:19:20.311
ولكن أن نشعل التغيير الثقافي.

00:19:20.335 --> 00:19:24.473
لكن في الحقيقة ألاف من الطلاب 
يضربون من أجل المناخ

00:19:24.497 --> 00:19:27.172
يعني أننا بالفعل نطبق العدالة المناخية

00:19:27.196 --> 00:19:29.418
في كل ناحية من حياتنا،

00:19:29.442 --> 00:19:31.726
وهذا بالفعل يعيد صياغة العالم.