WEBVTT

00:26:27.942 --> 00:26:32.910
ليشتركوا مع موظفيهم في إيجاد أفضل طريقة 
تمكنا من العيش على الكوكب

00:26:32.934 --> 00:26:35.714
ومستقبلكم بنفس الوقت.

00:26:36.188 --> 00:26:39.506
لذا في بداية السنة القادمة 
سنشارككم الأدوات

00:26:39.530 --> 00:26:41.256
التي يمكنها أن ترشد الشركات

00:26:41.280 --> 00:26:45.403
للمضي قدمًا نحو أهداف مبنية على أسس علمية،

00:26:45.427 --> 00:26:49.863
والتي تصل بهم إلى انبعاثات صفرية

00:26:49.887 --> 00:26:52.594
بحلول 2050 عل الأكثر.

00:26:53.307 --> 00:26:54.498
كريس: فكروا بهذا،

00:26:54.522 --> 00:26:56.617
لأن كفرد،

00:26:56.641 --> 00:27:00.553
العديد من الأفراد يشعرون
بالعجز في هذه القضية.