WEBVTT

01:02:28.990 --> 01:02:33.534
لذا ما هي نصيحتك للشباب للرد على هذا النقد

01:02:33.558 --> 01:02:36.400
والحفاظ على المحادثات البناءة؟

01:02:36.424 --> 01:02:38.487
كريستيانا: ربما يجب أن نسألهم.

01:02:38.511 --> 01:02:40.847
شيي: مرحبًا، شكرًا لسؤالكِ.

01:02:40.871 --> 01:02:42.538
كريس: تعالي إلى هنا

01:02:42.562 --> 01:02:44.521
(تصفيق)

01:02:46.506 --> 01:02:49.141
شيي: صحيح أننا نواجه النقد بشكل متزايد،

01:02:49.165 --> 01:02:52.283
وليس فقط عندما نتحدث إلى ناكري المناخ

01:02:52.307 --> 01:02:53.458
أو شيء من هذا القبيل،

01:02:53.482 --> 01:02:55.355
ولكن أيضًا على وسائل التواصل الاجتماعي.

01:02:55.379 --> 01:02:58.760
إنها أداة لنشر المعلومات

01:02:58.784 --> 01:03:00.090
وتنظيم إضرابنا