WEBVTT

01:01:59.674 --> 01:02:02.163
جاكي: اسمي جاكي باديلا 
من أخبار "Now This"،

01:02:02.187 --> 01:02:04.628
أعمل بصفة مستمرة مع نشطاء المناخ الشباب

01:02:04.652 --> 01:02:06.207
كهؤلاء الذين سمعوناهم اليوم،

01:02:06.231 --> 01:02:08.125
ولكن عندما نكتب قصص عنهم،

01:02:08.149 --> 01:02:09.839
كما تعرفون، بما في ذلك غريتا ثنبرغ،

01:02:09.863 --> 01:02:12.649
أرى الانتقاد الشرس الذي يواجهونه

01:02:12.673 --> 01:02:14.997
وإلى حد كبير بسبب فجوة الأجيال.

01:02:15.395 --> 01:02:18.291
لا أعرف إذا كنتم تعرفون عبارة
"قد حان دور الشباب"

01:02:18.315 --> 01:02:23.365
ولكن يبدو أن هناك البعض
من الشعور بالذنب أو المسئولية

01:02:23.389 --> 01:02:24.664
الذي يبحث عنه البعض،

01:02:24.688 --> 01:02:27.403
بينما على الطرف الآخر،
نحن نقول أنه بسبب نقص التعليم

01:02:27.427 --> 01:02:28.966
أو مجرد الجهل بهذه المسألة.

01:02:28.990 --> 01:02:33.534
لذا ما هي نصيحتك للشباب للرد على هذا النقد