WEBVTT

00:29:57.633 --> 00:30:01.594
كل شخص منكم في هذه الغرفة
يكمنه في الحقيقة أن يلعب دورًا.

00:30:02.014 --> 00:30:05.517
حسنًا، إذا كنت تستطيع التواصل 
مع أي شخص بأي طريقة

00:30:05.541 --> 00:30:08.259
شخص يهمه أمر بناء مستقبل أفضل --

00:30:08.283 --> 00:30:11.188
ومن المفترض أن جميعكم كذلك --

00:30:11.212 --> 00:30:14.149
من فضلكم، ادعوهم لانضمام للعد التنازلي.

00:30:14.173 --> 00:30:16.125
كريس: لا زال لدينا بطاقة سرية أخرى.

00:30:16.149 --> 00:30:20.698
نحن متحمسون للكشف عن حملة إعلامية عالمية.

00:30:20.722 --> 00:30:22.761
وهذه الحملة مختلفة.

00:30:22.785 --> 00:30:24.912
كما انفجر TEDx

00:30:24.936 --> 00:30:28.460
لينمو كظاهرة شعبية،

00:30:28.484 --> 00:30:33.685
هذه الحملة مصممة لنتشر
في كل مكان على الكوكب.