WEBVTT

00:46:59.053 --> 00:47:04.609
أو كيف تخططون لتخفيف نظم القمع هذه

00:47:04.633 --> 00:47:09.710
كجزء من استراتيجياتكم
ضمن تلك المكونات الخمسة المختلفة

00:47:09.734 --> 00:47:13.131
حيث يمكننا حقًا البدء في تقليل الانبعاثات؟

00:47:13.829 --> 00:47:16.586
كريستيانا: إذا كان التحول 
في اقتصادنا ومجتمعنا

00:47:16.610 --> 00:47:22.251
لا يشمل الحد من عدم المساواة 
وقضايا العدالة الاجتماعية

00:47:22.275 --> 00:47:24.091
إذن نحن لم ننجز شيئًا.

00:47:24.115 --> 00:47:26.663
لأن كل تلك الأشياء ستعود علينا
بعواقب وخيمة.

00:47:26.687 --> 00:47:30.251
لذا نحن يجب أن نحيط القضية كاملة.