WEBVTT

00:23:59.141 --> 00:24:00.292
على سبيل المثال،

00:24:00.316 --> 00:24:02.648
مشروع الحلول هو مبادرة رائعة

00:24:02.672 --> 00:24:05.733
أوجدها مارك رفالو ودون شيدل.

00:24:06.347 --> 00:24:10.212
لنسمع من بعض القادة الذين دعموهم.

00:24:10.236 --> 00:24:11.934
كريس: مرحبا أنتِ على الهواء مباشرة.

00:24:11.958 --> 00:24:12.989
(ضحك)

00:24:13.013 --> 00:24:16.751
ويهيلا جونز: مرحبًا، اسمي ويهيلا جونز،

00:24:16.775 --> 00:24:18.498
مؤسسة الطاقة المتجددة للشعب الأصلي،

00:24:18.522 --> 00:24:24.045
ونعمل على توفير الطاقة الشمسية من القبائل

00:24:24.069 --> 00:24:25.712
حول العالم.

00:24:25.736 --> 00:24:29.712
لدينا أكثر من 15 ألف عائلة أمريكية
من السكان الأصليين

00:24:29.736 --> 00:24:32.329
لم تصل لهم الكهرباء،