WEBVTT

00:31:27.712 --> 00:31:31.768
نود منكم إخبارنا رأيكم بهذه.

00:31:31.792 --> 00:31:32.947
كريستيانا: الآن

00:31:32.971 --> 00:31:34.293
(اختاروا مستقبلكم.)

00:31:34.317 --> 00:31:37.500
(تصفيق)

00:31:37.524 --> 00:31:39.537
(حولوا خوفكم لفعل 
بالانضمام للعد التنازلي)

00:31:39.561 --> 00:31:42.728
(تصفيق)

00:31:43.090 --> 00:31:44.299
(العمل يلهم العمل

00:31:44.323 --> 00:31:46.577
انضموا إلى العد التنازلي
ستشكركم الأرض.)

00:31:46.601 --> 00:31:47.752
(تصفيق)

00:31:47.752 --> 00:31:50.331
(10/10/2020
اليوم المصيري للمناخ، أنت مدعو.)

00:31:50.331 --> 00:31:51.720
كريستيانا: تذكروا التاريخ.

00:31:51.744 --> 00:31:54.110
(الدمار الشامل. ليس بالأمر الهام.)
( إذا حاربناه)

00:31:54.134 --> 00:31:55.728
(تصفيق)

00:31:55.752 --> 00:31:59.021
(كويكب عملاق متجه نحونا 
العدو المشترك الذي يمكن أن يوحدنا.)

00:31:59.045 --> 00:32:01.674
(تصفيق)