WEBVTT

00:59:27.180 --> 00:59:30.283
ماذا ستقولون عن تلك الأنواع من الشركات؟

00:59:31.307 --> 00:59:34.702
كريس: هذه ستكون محادثة مهمة مستمرة،

00:59:34.726 --> 00:59:36.982
لأننا في موقف ساخر

00:59:37.006 --> 00:59:40.649
لأن أكثر الأشخاص استطاعة لحل هذه المشكلة

00:59:40.673 --> 00:59:43.419
هم نفسهم أسوأ المجرمين فيها.

00:59:43.443 --> 00:59:44.606
فماذا نحن نفعل؟

00:59:44.630 --> 00:59:47.228
هل نجعلهم جزء من المحادثة؟

00:59:47.252 --> 00:59:49.315
أقترح أن نجعلهم جزء من المحادثة،

00:59:49.339 --> 00:59:51.992
طالما نرى مشاركة جدية.

00:59:52.434 --> 00:59:53.585
لنأخذ أمازون كمثال.

00:59:53.609 --> 00:59:58.532
لقد استمع جيف بيزوس فعلًا 
لما قاله العديد من موظفيه --

00:59:58.556 --> 01:00:00.990
قاعدة الموظفين هناك، كانوا ملحين جدًا،