WEBVTT

00:52:58.755 --> 00:53:02.291
سواء كنت شخصا روحيا

00:53:02.315 --> 00:53:06.107
يسعى إلى التأمل وصفاء الذهن

00:53:06.131 --> 00:53:08.670
أو ما إذا كنت شخصًا متدينًا أم لا،

00:53:08.694 --> 00:53:10.773
ما أظنه قوي جدًا

00:53:10.797 --> 00:53:15.712
عن الفهم الروحي لوجود الإنسان 
على هذه الأرض،

00:53:15.736 --> 00:53:20.021
هو فهم أننا لسنا منفصلين.

00:53:20.371 --> 00:53:23.481
أنها ليست مثل،"هناك كوكب الأرض،

00:53:23.505 --> 00:53:25.672
ومن ثم البشر عليه."

00:53:25.696 --> 00:53:28.606
بل مترابطون تمامًا مع كل الأنواع الأخرى

00:53:28.630 --> 00:53:30.387
ومع الكائنات الحية الأخرى،