WEBVTT

00:46:28.836 --> 00:46:31.273
دومينك دراكفورد: اسمي دومينك دراكفورد

00:46:31.297 --> 00:46:35.267
من MelaninASS أو وسائل التواصل الاجتماعي.

00:46:36.836 --> 00:46:39.823
لفهم العلاقة المتأصلة

00:46:39.847 --> 00:46:45.085
بين تراكم الكربون في الغلاف الجوي

00:46:45.109 --> 00:46:47.675
والاستغلال التراكمي

00:46:47.699 --> 00:46:52.458
والاستخراج والاقتصاد الخارجي،

00:46:52.482 --> 00:46:56.736
الذي يخلق مناطق تضحية 
بمجتمعات السود والسكان الأصليين

00:46:56.760 --> 00:46:59.029
كيف نخطط

00:46:59.053 --> 00:47:04.609
أو كيف تخططون لتخفيف نظم القمع هذه