WEBVTT

00:57:28.371 --> 00:57:33.697
وأنا لدي فضول لأعرف عما TED و يوتيوب

00:57:33.721 --> 00:57:37.339
سيفعلونه للحد من انبعاثات الغازات الدفيئة

00:57:37.363 --> 00:57:39.289
التي ينتجونها.

00:57:40.323 --> 00:57:42.534
كريس: لا أستطيع التحدث عن اليوتيوب.

00:57:42.868 --> 00:57:46.756
سأذكر لك اقتباس قاله جورج مونبيوت،

00:57:46.780 --> 00:57:49.137
كلنا منافقون في هذه الحركة.

00:57:49.161 --> 00:57:51.074
إذا كنتم قد اشتريتم شيئًا في أي وقت مضى

00:57:51.098 --> 00:57:54.611
أو ترتدوي ملابس
أو تأكلون طعام،

00:57:54.635 --> 00:57:57.008
فأنتم منافقون وتتسببون في الانبعاثات.

00:57:57.032 --> 00:57:58.746
إنها جزء من الحياة.

00:57:58.770 --> 00:58:02.814
وأعتقد أن الكمال هو --