WEBVTT

00:33:59.712 --> 00:34:02.529
وأنا أتطلع حقًا للعمل مع مجموعة TED

00:34:02.553 --> 00:34:03.744
خلال العام المقبل.

00:34:03.768 --> 00:34:06.824
2020، بالنسبة لي سيكون 
أكثر عام مهم للعمل على تحسين المناخ،

00:34:06.848 --> 00:34:09.602
وأننا جميعًا سنحقق ذلك.

00:34:09.626 --> 00:34:12.277
(تصفيق)

00:34:12.301 --> 00:34:14.248
كريستيانا: أصدقائي، نحن على وشك النهاية

00:34:14.272 --> 00:34:17.688
ولكن تبقى فقط القليل 
من بعض المقتطفات الخاصة جدًا.

00:34:17.712 --> 00:34:22.140
أولًا، كلمة من أحد العقول العظيمة

00:34:22.164 --> 00:34:25.125
الذي سيرافقنا في هذه الرحلة.

00:34:25.149 --> 00:34:29.688
رسالة من المؤلف الكبير، والمؤرخ والمتنبىء

00:34:29.712 --> 00:34:30.862
يوفال هراري.