WEBVTT

00:56:55.822 --> 00:57:00.218
كنوع آخر من المشاركة وهو مشاركة كل فرد.

00:57:00.242 --> 00:57:03.357
فبمجرد أن نفهم أننا جميعًا بشر

00:57:03.381 --> 00:57:05.151
وبأننا جميعًا لدينا مستقبل مشترك،

00:57:05.175 --> 00:57:07.595
ليس منطقيًا أن نكون في قارب واحد

00:57:07.619 --> 00:57:10.841
وفقط الأقربون إلى الثقب في القارب سيغرقون.

00:57:10.865 --> 00:57:12.016
لا.

00:57:12.040 --> 00:57:14.111
إما أن نغرق جميعًا أو ننجو جميعًا.

00:57:14.135 --> 00:57:16.960
جاستين كالما: اسمي جوستين كالما
أنا من موقع ذا فيرج،

00:57:16.984 --> 00:57:18.593
شكرًا جزيلًا على هذا.

00:57:18.617 --> 00:57:24.252
سؤالي عن بصمة TED
ويوتيوب الكربونية الخاصة.

00:57:24.276 --> 00:57:28.347
بث مقاطع الفيديو يستهلك
كمية هائلة من الطاقة،

00:57:28.371 --> 00:57:33.697
وأنا لدي فضول لأعرف عما TED و يوتيوب