WEBVTT

01:00:29.173 --> 01:00:34.601
لذا أقترح أن ندعو هؤلاء المدراء التنفيذيين
ليكونوا جزءًا من هذا،

01:00:34.625 --> 01:00:37.903
وحثهم على أن يأخذوا الأمر على محمل الجد

01:00:37.927 --> 01:00:42.061
والتحرك بسرعة وربما أسرع
أكثر مما يرتاحون لفعله تمامًا.

01:00:42.085 --> 01:00:44.018
ولكن هذا، أعتقد ما يجب علينا القيام به.

01:00:44.042 --> 01:00:48.194
أن لا نشهر ولا ندين،

01:00:48.218 --> 01:00:51.931
قبل أن يكون لدينا على الأقل
محادثة جادة حول الموضوع،

01:00:51.955 --> 01:00:53.415
حان الوقت،

01:00:53.439 --> 01:00:54.939
موظفيكم يريدون فعل هذا،

01:00:54.963 --> 01:00:56.617
زبائنكم يريدون فعل هذا،

01:00:56.641 --> 01:01:00.402
مستثمريكم بشكل متزايد
يريدون فعل هذا دعنا نفعل"