WEBVTT

00:31:59.045 --> 00:32:01.674
(تصفيق)

00:32:02.099 --> 00:32:04.695
نحب الكوارث الطبيعية على أية حال
لم يقل أحد من قبل هذا.

00:32:04.719 --> 00:32:06.180
إذن لماذا نتسبب بها؟)

00:32:06.204 --> 00:32:07.711
(تصفيق)

00:32:08.292 --> 00:32:10.799
(استرخوا، ليس هناك أي شيء يمكنكم
فعله بخصوص المناخ

00:32:10.823 --> 00:32:13.201
إلا إذا كنتم تعملون في شركة 
أو تعيشون في مدينة.

00:32:13.205 --> 00:32:14.601
أو تملكون هاتف أو عقل.)

00:32:14.625 --> 00:32:16.982
(سبب الوفاة: اللامبالاة.
لكن هناط ترياق.)

00:32:17.006 --> 00:32:19.544
(تصفيق)

00:32:19.568 --> 00:32:20.983
(كفوا عن تدمير كل شيء

00:32:21.007 --> 00:32:23.365
عدم فعل شيء بخصوص المناخ أمر قبيح
يمكننا الإصلاح.

00:32:23.389 --> 00:32:24.556
كريس: هل هذا مبالغ فيه؟

00:32:24.580 --> 00:32:26.549
كريستيانا: لا، ليس مبالغ فيه، هيا افعلوا.

00:32:26.573 --> 00:32:27.754
(تصفيق)

00:32:27.778 --> 00:32:29.500
(هل حصلتم على فرصة للتحرك مؤخرًا؟

00:32:29.524 --> 00:32:31.991
ها هي فرصتكم.
ساعدوا في قلب موازين المناخ.)