WEBVTT

00:45:28.094 --> 00:45:31.115
"أتعلمون عندما قلنا أننا سنستمر
هكذا حتى 2050؟

00:45:31.139 --> 00:45:33.003
لا، يمكننا أن نرى الكتابة على الجدران،

00:45:33.027 --> 00:45:35.075
نريد أن نكون على الجانب الصحيح من التاريخ.

00:45:35.099 --> 00:45:36.352
سنفعل ذلك في 2030."

00:45:36.376 --> 00:45:38.423
نعتقد أنه قد يكون هناك طريق يؤدي لذلك.

00:45:38.447 --> 00:45:39.783
بعض هذه القضايا،

00:45:39.807 --> 00:45:44.847
ستعتمد على وقت هائل 
من المناقشة وجمع الناس معًا،

00:45:44.871 --> 00:45:48.396
نريهم أن هذا هو ما تبرعون فيه

00:45:48.420 --> 00:45:50.918
أن توضحوا أن الآخرين لا يفكرون بالطريقة

00:45:50.942 --> 00:45:52.244
التي تظنون أنهم يفكرون بها.

00:45:52.268 --> 00:45:54.323
هم حقا يتغيرون
لذا من الأفضل لكم أن تتغيروا.

00:45:54.347 --> 00:45:58.474
وبالتالي يرتفع مستوى طموح الجميع.

00:45:58.863 --> 00:46:01.315
وهذه العجلة تحدث في الواقع،