WEBVTT

01:02:58.784 --> 01:03:00.090
وتنظيم إضرابنا

01:03:00.114 --> 01:03:02.029
وإيصال المعلومات للعالم،

01:03:02.053 --> 01:03:05.172
لكنها أيضًا أداة للناس
الذين يريدون إحباطنا،

01:03:05.196 --> 01:03:07.569
لمهاجمتنا شخصيًا.

01:03:07.593 --> 01:03:11.244
والطريقة التي تجعلنا مرنين

01:03:11.268 --> 01:03:14.990
هي أننا عندما نبني المجتمع مع بعضنا،

01:03:15.014 --> 01:03:16.363
عندما ننظم

01:03:16.387 --> 01:03:18.720
فنحن نحاكي العالم الذي نحلم به.

01:03:18.744 --> 01:03:21.371
ليس هناك تسلسل هرمي في تنظيمنا،

01:03:21.395 --> 01:03:25.133
نحن نعمل جميعًا نحو نفس الهدف،

01:03:25.157 --> 01:03:30.499
اخترنا شغفنا أن يكون نحو جعل الإضراب
أفضل ما يمكن أن يكون.