WEBVTT

00:51:54.956 --> 00:52:00.655
ويقولون: "كريستيانا، سبب تغير عملي

00:52:00.679 --> 00:52:03.949
لأن ابني أو ابنتي

00:52:03.973 --> 00:52:09.298
يسألونني كل ليلة: "ماذا ستفعل في مستقبلي؟"

00:52:10.209 --> 00:52:13.122
هذا سؤال عظيم،

00:52:13.146 --> 00:52:16.066
فقط الشباب هم من يسألون هذا السؤال.

00:52:16.090 --> 00:52:18.353
يستخدمون هذه الأداة --

00:52:18.377 --> 00:52:22.117
اسألوا آبائكم ماذا سيفعلون بشأن مستقبلكم.

00:52:22.141 --> 00:52:23.674
أعتذر من حدة كلامي.

00:52:24.322 --> 00:52:31.083
(تصفيق)