WEBVTT

00:34:57.839 --> 00:35:00.805
الذين ينشرون الأكاذيب بنقرة زر واحدة.

00:35:01.950 --> 00:35:04.776
تغير المناخ يدور حول إتخاذ القرارات.

00:35:04.800 --> 00:35:07.831
أي نوع من الكواكب نريد أن نعيش عليه،

00:35:07.855 --> 00:35:10.588
وأن نوع من البشر نريد نكون؟

00:35:11.371 --> 00:35:14.679
الاختيار بين الجشع والرحمة،

00:35:14.703 --> 00:35:17.774
بين الإهمال والمسؤولية،

00:35:17.798 --> 00:35:20.814
بين إغلاق أعيننا على الحقيقة

00:35:20.838 --> 00:35:23.742
وفتح قلوبنا على العالم.

00:35:24.696 --> 00:35:26.807
تغير المناخ هو أزمة،

00:35:26.831 --> 00:35:31.299
لكن بالنسبة للبشر الأزمة 
دائمًا هي بمثابة فرصة جديدة.