WEBVTT

00:05:58.403 --> 00:06:00.093
وارتفاع منسوب مياه البحر،

00:06:00.117 --> 00:06:02.966
ونقص المياه في بعض المناطق،

00:06:02.990 --> 00:06:06.362
وتهديدات للأمن الغذائي والتنوع الحيوي.

00:06:06.386 --> 00:06:10.595
ارتفاع درجات الحرارة سيتسبب
بالمزيد من هذه الأضرار،

00:06:10.619 --> 00:06:13.190
مهددة الأرواح والحياة

00:06:13.214 --> 00:06:16.147
لملايين من الناس حول العالم.

00:06:16.952 --> 00:06:19.974
كريس: نحن محظوظون بوجود 
عالم آخر رائد عالميًا هنا معنا،

00:06:19.998 --> 00:06:21.625
يوهان روكستروم.

00:06:21.649 --> 00:06:26.053
هو من أنشأ مفهوم "إطار حدود الكواكب".

00:06:26.546 --> 00:06:29.886
يوهان، إلى أي مدي وضعنا خطير؟