WEBVTT

00:33:29.434 --> 00:33:32.688
حيث نرسل المفاوضين والناشطين 
من جميع أنحاء العالم

00:33:32.712 --> 00:33:35.387
لنرى ما يمكننا القيام به
للحد من انبعاثات الكربون.

00:33:35.411 --> 00:33:38.545
لكن المشكلة أن الانبعاثات ترتفع، لا تقل.

00:33:38.569 --> 00:33:41.609
وأشعر أن 2020 هي سنة العمل،

00:33:41.633 --> 00:33:43.443
السنة التي نتوقف فيها عن الكلام

00:33:43.467 --> 00:33:44.815
ونبدأ بالعمل.

00:33:44.815 --> 00:33:47.014
وليس الموجودون هنا فقط في المؤتمرات،

00:33:47.014 --> 00:33:48.165
لكن الجميع.

00:33:48.189 --> 00:33:50.740
ولذا قيمة ما يفعله TED،

00:33:50.764 --> 00:33:52.791
وقيمة ما نفعله جميعًا

00:33:52.815 --> 00:33:54.950
هو أننا ننشر المحادثات

00:33:54.974 --> 00:33:58.268
والحلول من هذا المكان

00:33:58.292 --> 00:33:59.688
لتظهر للجميع.

00:33:59.712 --> 00:34:02.529
وأنا أتطلع حقًا للعمل مع مجموعة TED