WEBVTT

00:47:26.687 --> 00:47:30.251
لذا نحن يجب أن نحيط القضية كاملة.

00:47:30.275 --> 00:47:32.537
وهذا ليس سهلًا لكنه ممكن تمامًا.

00:47:32.561 --> 00:47:35.926
وهذا أحد الأشياء
المتحمسة جدًا بشأنه في تغير المناخ،

00:47:35.950 --> 00:47:40.029
لأنه سيكون في بداية هذا التحول،

00:47:40.053 --> 00:47:43.855
لكنه سيجلب العديد من القضايا الأخرى

00:47:43.879 --> 00:47:49.947
التي تركت ولم تعر انتباهًا.

00:47:49.971 --> 00:47:52.249
سيجلبها إلى المقدمة أيضًا.

00:47:52.273 --> 00:47:56.670
لذا التحول يجب أن يكون تحولًا تكامليا.

00:47:56.694 --> 00:47:58.617
إلين مالوني: مرحبا كريس، مرحبا كريستيانا

00:47:58.641 --> 00:48:01.363
سؤالي هو: هل الجهود الفردية