WEBVTT

00:21:26.395 --> 00:21:30.704
وهؤلاء المؤثرين في مواقع 
التواصل الاجتماعي.

00:21:30.728 --> 00:21:32.887
لقد أبدى كل من هؤلاء حماسه

00:21:32.911 --> 00:21:34.204
ليكون جزء من المشروع.

00:21:34.228 --> 00:21:36.141
لقد منحونا أسماءهم ودعمهم.

00:21:36.165 --> 00:21:37.728
يتواجد الآن بعض منهم اليوم.

00:21:37.752 --> 00:21:39.885
شكرًا جزيلًا لحضوركم اليوم.

00:21:40.228 --> 00:21:42.649
هيا بنا نستمع لأحدهم.

00:21:42.673 --> 00:21:44.355
جيمي كيميل: مرحبًا، اسمي جيمي كيميل

00:21:44.379 --> 00:21:47.655
طلب مني أن أفسر سبب اهتمامي بتغير المناخ.

00:21:47.679 --> 00:21:50.306
وسبب هذا الاهتمام بتغير المناخ

00:21:50.330 --> 00:21:55.274
هو نفس السبب وراء حاجة الذين يغرقون
لحارس الشاطئ أن ينقدهم.

00:21:55.298 --> 00:21:58.331
أهتم بهذا الكوكب، لأني أعيش عليه.

00:21:58.355 --> 00:21:59.879
لا أريد الانتقال إلى المريخ،

00:21:59.903 --> 00:22:01.196
فالمريخ يبدو مروعًا.