WEBVTT

00:17:57.705 --> 00:18:00.181
سأكون قد وصلت إلى 52 أسبوع 
في إضراب من أجل المناخ.

00:18:00.205 --> 00:18:01.879
إنها سنة كاملة.

00:18:02.435 --> 00:18:03.657
أثناء هذا الوقت،

00:18:03.681 --> 00:18:06.418
وجدت الكثير من الناس
لا يعلمون عن التغير المناخي

00:18:06.442 --> 00:18:08.918
ومدى خطورة أزمة المناخ.

00:18:08.942 --> 00:18:11.498
لذا أسست فريق انتفاضة الكوكب الدولي

00:18:11.522 --> 00:18:14.133
لتثقف الشباب عن التغير المناخي،

00:18:14.157 --> 00:18:17.323
لأنهم عندما يتعلمون العلم والتأثيرات،

00:18:17.347 --> 00:18:19.014
سيتخذون موقفا.

00:18:19.498 --> 00:18:22.497
وبكوني ناشطة 
هذا يعني أن علي أن أحدث تغييرا.

00:18:23.077 --> 00:18:25.077
جيمي مارغولين: أصبحت ناشطة للمناخ

00:18:25.101 --> 00:18:26.807
لأن حياتي تعتمد عليه.

00:18:26.831 --> 00:18:28.498
أنا الآن أقدم على الجامعات،

00:18:28.522 --> 00:18:30.236
أحاول أن أخطط لمستقبلي.