WEBVTT

00:27:28.823 --> 00:27:31.029
ويرغب في أن ينضم إلينا --

00:27:31.053 --> 00:27:32.683
وهو داعم لمبادرة العد التنازلي.

00:27:33.434 --> 00:27:36.492
المدراء التنفيذيون لهم القدرة
على التحرك أسرع

00:27:36.516 --> 00:27:42.768
إذا كان هناك مجموعة من الموظفين
يمكنهم تبادل الأفكار معهم ودعمهم،

00:27:42.792 --> 00:27:47.501
ليبقى الموضوع جديًا كما ينبغي.

00:27:47.929 --> 00:27:51.691
موقعنا الإلكتروني سيساعدكم
على التواصل مع الآخرين في شركتكم

00:27:51.715 --> 00:27:54.762
ويرشدكم لطرح الأسئلة المناسبة،

00:27:54.786 --> 00:27:56.723
لإقتراح المبادرات،

00:27:56.747 --> 00:28:00.828
لأن إذا أقنعتم الشركات لفعل ما هو صحيح،