WEBVTT

00:53:57.704 --> 00:54:01.353
(تصفيق)

00:54:01.815 --> 00:54:04.926
كالي روشيشش: مرحبًا، كالي روشيتش
من مجلة ومنز وير اليومية.

00:54:04.950 --> 00:54:07.697
من الواضح، أن صناعة الأزياء مسؤولة كثيرًا

00:54:07.721 --> 00:54:09.234
عن إنتاج الكربون،

00:54:09.258 --> 00:54:13.099
لذا تساءلت عن وجهة نظرك
عن الاستهلاك الواعي؟

00:54:13.496 --> 00:54:18.003
كريس: الهدف الرئيسي هنا هو 
أن نتوافق في نفس الوقت،

00:54:18.027 --> 00:54:20.266
لنغير الرأي بشأن ما تفعله الشركات،

00:54:20.290 --> 00:54:22.528
وما يفعله الموظفون، ما يفعله المستهلكون.

00:54:22.988 --> 00:54:27.662
إنها التغيرات التي تحدث
في نفس الوقت التي يمكنها أن تحدث تغييرًا.

00:54:27.686 --> 00:54:29.869
الآن، شخص غيرنا هو المشكلة دائمًا.

00:54:29.893 --> 00:54:32.027
"مستثمرينا لن يسمحوا لنا أن نفعل ذلك."