WEBVTT

00:17:28.002 --> 00:17:30.533
لقد ألهمتهم غريتا تونبرج

00:17:30.557 --> 00:17:33.995
لكن أيضًا عن طريق شباب رائعين آخرين

00:17:34.019 --> 00:17:35.884
من كل دول العالم.

00:17:35.908 --> 00:17:40.577
واليوم، نرحب بأربع ناشطات شابات

00:17:40.601 --> 00:17:42.663
انضموا إلينا اليوم.

00:17:42.687 --> 00:17:45.647
(تصفيق)

00:17:45.671 --> 00:17:47.502
(هتاف)

00:17:47.526 --> 00:17:54.526
(تصفيق)

00:17:55.959 --> 00:17:57.681
السكندريا فيلاسينور: هذه الجمعة،

00:17:57.705 --> 00:18:00.181
سأكون قد وصلت إلى 52 أسبوع 
في إضراب من أجل المناخ.