WEBVTT

00:30:28.484 --> 00:30:33.685
هذه الحملة مصممة لنتشر
في كل مكان على الكوكب.

00:30:34.421 --> 00:30:37.198
إذا كنتم تملكون شركة لوحات إعلانية،

00:30:37.222 --> 00:30:39.284
أو قناة على التلفاز، أو على الراديو،

00:30:39.308 --> 00:30:40.768
أو لديكم موقع،

00:30:40.792 --> 00:30:43.942
أو حساب في مواقع التواصل الاجتماعي،

00:30:43.966 --> 00:30:47.253
نحن ندعوكم جميعًا لإلتقاط الصور

00:30:47.277 --> 00:30:49.991
ونشرها على نطاق واسع.

00:30:50.015 --> 00:30:52.285
سيسهل موقعنا الأمر عليكم.

00:30:52.309 --> 00:30:54.896
نخطط في الحقيقة إلى ترجمتها لمختلف اللغات،

00:30:54.920 --> 00:30:59.825
لدينا جيش من المتطوعين وصل عددهم
إلى 20.000 مترجم حول العالم.

00:30:59.849 --> 00:31:01.293
بعضهم موجود هنا اليوم.