WEBVTT

00:36:29.618 --> 00:36:33.944
مع المحافظين والمتدينين 
والمجتمعات الروحانية لسنوات،

00:36:33.968 --> 00:36:36.142
بشجاعة لا تصدق.

00:36:36.572 --> 00:36:37.722
كاثرين هايهو.

00:36:38.437 --> 00:36:40.524
(تصفيق)

00:36:40.548 --> 00:36:43.790
كاثرين: عندما يتحدث شخص ما عن تغير المناخ
نفكر في كثير من الأحيان،

00:36:43.814 --> 00:36:45.764
"هذه مجرد مشكلة بيئية.

00:36:45.788 --> 00:36:48.431
يهتم بها مناصرو البيئة أو العلماء،

00:36:48.455 --> 00:36:51.897
أو ربما الأشخاص على الجانب الأيسر
من الطيف السياسي."

00:36:51.921 --> 00:36:54.084
لكن الحقيقة هي سواء علمنا بها أم لا،

00:36:54.108 --> 00:36:57.347
نحن نهتم فعلًا بتغير المناخ
بغض النظر عن من نحن

00:36:57.371 --> 00:36:58.539
لماذا؟

00:36:58.563 --> 00:37:02.117
لأن تغير المناخ يؤثر على كل
ما يهمنا بالفعل اليوم.