WEBVTT

00:35:59.830 --> 00:36:03.545
وأن قوة التغير التي نملكها

00:36:03.569 --> 00:36:08.136
تتضاءل بشدة بسبب هؤلاء
الذين يريدون تسيس القضية

00:36:08.160 --> 00:36:11.525
وعزلها عن السياسة الحزبية.

00:36:11.549 --> 00:36:14.168
لا يمكن أن تكون قضية حزبية،

00:36:14.192 --> 00:36:16.392
لا يمكن أن تكون قضية سياسية.

00:36:16.768 --> 00:36:19.561
ولحس الحظ، أن هناك بعض
الأشخاص يحاربون هذا.

00:36:19.585 --> 00:36:22.434
اليوم، لدينا واحد من هؤلاء الناس،

00:36:22.458 --> 00:36:25.768
شجاعة بشكل خيالي، عالمة المناخ،

00:36:25.792 --> 00:36:27.728
وهي مسيحية ملتزمة،

00:36:27.752 --> 00:36:29.594
قد عملت على هذه القضية

00:36:29.618 --> 00:36:33.944
مع المحافظين والمتدينين 
والمجتمعات الروحانية لسنوات،