WEBVTT

00:49:29.841 --> 00:49:33.291
لا يفكرون بها كثيرًا، ربما

00:49:33.315 --> 00:49:35.895
نحن نفكر فما يجب أن يفعلوه، ندعوهم إلى

00:49:35.919 --> 00:49:38.061
ما يستطيعون فعله كموظفين

00:49:38.085 --> 00:49:40.101
ما يستطيعون فعله كفرد في المدينة.

00:49:40.125 --> 00:49:41.847
أن يتحدوا معًا.

00:49:41.871 --> 00:49:44.871
وبالتنظيم والتواصل مع بعضهم البعض،

00:49:44.895 --> 00:49:48.543
نعتقد أن سيكون هناك مسار مباشر
لتغيير القرارات

00:49:48.567 --> 00:49:51.737
وسيكون له تأثير أكبر على المشكلة.

00:49:51.761 --> 00:49:55.367
حسنًا، هذا صحيح والكثير أيضًا.

00:49:55.391 --> 00:49:56.574
(ضحك)

00:49:56.598 --> 00:50:00.899
كريستيانا: هناك سؤال على الإنترنت 
من حجرة فصل للأطفال.