WEBVTT

00:30:59.849 --> 00:31:01.293
بعضهم موجود هنا اليوم.

00:31:01.317 --> 00:31:04.250
لو كنتم مترجمين في TED، لوحوا بأيدكم رجاءً

00:31:05.539 --> 00:31:06.701
كريستيانا: ها نحن ذا.

00:31:06.725 --> 00:31:08.863
(تصفيق)

00:31:08.887 --> 00:31:12.053
كريس: عملكم ينقل أفكار عظيمة 
لكل زاوية في الكوكب.

00:31:12.077 --> 00:31:14.315
نحن فخورون بكم وشاكرون لجهودكم.

00:31:14.339 --> 00:31:17.688
لذا هذه الحملة مصممة لجذب الانتباه

00:31:17.712 --> 00:31:20.847
وللتواصل، نعم، بإلحاح

00:31:20.871 --> 00:31:23.141
ولتكون أيضًا لمحة أمل صغيرة.

00:31:23.165 --> 00:31:27.688
نعتقد أن التجمع هو ما نحتاجه حقًا للعمل.

00:31:27.712 --> 00:31:31.768
نود منكم إخبارنا رأيكم بهذه.