WEBVTT

00:53:28.630 --> 00:53:30.387
ومع الكائنات الحية الأخرى،

00:53:30.411 --> 00:53:34.077
وعندما يفعلون ما هم مسؤولين عنه،

00:53:34.101 --> 00:53:36.172
يحدث ما هو مفترض حدوثه لنا.

00:53:36.196 --> 00:53:37.522
والعكس صحيح.

00:53:37.546 --> 00:53:39.363
وهكذا فإن هذا الترابط

00:53:39.387 --> 00:53:41.847
ينشأ من التقاليد الروحية،

00:53:41.871 --> 00:53:45.077
لكن لستم مضطرين أن تكونوا متدينين
أو روحانين لتفهم ذلك.

00:53:45.101 --> 00:53:46.474
كما تعرفون، الحقيقة هي،

00:53:46.498 --> 00:53:50.108
كل قطرة واحدة من الماء
الذي نشربه تأتي من الطبيعة.

00:53:50.132 --> 00:53:52.545
كل لقمة طعام نأكلها

00:53:52.569 --> 00:53:53.720
تأتي من الطبيعة.

00:53:53.744 --> 00:53:56.109
ونحن يجب أن نصلح هذا الارتباط.

00:53:56.133 --> 00:53:57.680
كريس: سنرحب بالمشاركة.

00:53:57.704 --> 00:54:01.353
(تصفيق)