WEBVTT

00:51:27.387 --> 00:51:30.117
هو أن يسألوا أبائهم:

00:51:30.141 --> 00:51:32.882
"ماذا ستفعلون بشأن مستقبلنا؟"

00:51:33.300 --> 00:51:36.480
لأن هذا شيء مذهل.

00:51:37.241 --> 00:51:39.725
لقد تحدثت -- أفكر عن عدد --

00:51:39.749 --> 00:51:45.185
تحدثت إلى ثلاثة أو أربعة من المدراء 
التنفيذيين في صناعة النفط والغاز.

00:51:45.209 --> 00:51:49.543
لقد تحدثت إلى ثلاثة أو أربعة 
من المستثمرين الكبار،

00:51:49.567 --> 00:51:51.670
رؤساء شركات استثمار،

00:51:51.694 --> 00:51:54.932
يتواصلون معي، عادة بشكل خاص،

00:51:54.956 --> 00:52:00.655
ويقولون: "كريستيانا، سبب تغير عملي