WEBVTT

00:55:00.002 --> 00:55:01.658
هل تسمح أن أعلق على هذه النقطة؟

00:55:01.682 --> 00:55:05.293
لأن لسنوات ولقرون،

00:55:05.317 --> 00:55:10.341
نحن نعمل على جذب المستهلك وعقليته.

00:55:10.365 --> 00:55:12.268
والطريقة التي نستمر بها في حياتنا

00:55:12.292 --> 00:55:14.379
والطريقة التي تُخلق بها الأعمال التجارية

00:55:14.403 --> 00:55:18.077
نستخرج ونستخدم ونتخلص
نستخرج ونستخدم ونتخلص.

00:55:18.101 --> 00:55:21.351
هذا بسيط، لكن بصراحة،
الأمر فعلًا بهذه البساطة.

00:55:21.375 --> 00:55:25.978
ولكي نفهم أن هذا المبدأ
من الاستخراج إلى التخلص

00:55:26.002 --> 00:55:29.017
لا يمكن أن يكون حالنا بعد الآن،
أنه يجب أن يكون دائري الآن.

00:55:29.041 --> 00:55:32.564
علينا أن ندخل في الاقتصاد الدائري