WEBVTT

00:15:25.967 --> 00:15:30.585
لليابان لديه 1.6 تريليون دولار
لصندوق المعاش التقاعدي الحكومي.

00:15:30.609 --> 00:15:33.348
هو في الحقيقة أكبر صندوق 
معاش تقاعدي في العالم.

00:15:33.720 --> 00:15:37.064
وهو يرغب ومهتم بالانضمام لنا في هذه الرحلة

00:15:37.088 --> 00:15:38.687
ويحضر المزيد معه.

00:15:38.711 --> 00:15:42.972
حسنًا، في مكان ما، أعتقد، هيرو.

00:15:42.996 --> 00:15:44.155
هيرو ميزونو.

00:15:44.179 --> 00:15:46.179
أنت على الهواء مباشرة. مرحبًا، هيرو.

00:15:47.377 --> 00:15:48.680
هيرو: رائع.

00:15:48.704 --> 00:15:52.307
شكرًا، كريس وكريستيانا وطاقم العمل في TED.

00:15:52.331 --> 00:15:54.220
في جعل هذا ممكنًا.

00:15:54.244 --> 00:15:57.976
وكشخص مسؤول عن أكبر صندوق
للمعاش التقاعدي في العالم

00:15:58.000 --> 00:16:03.595
ومسؤول عن تأمين مستحقات 
التقاعد لعدة أجيال،