WEBVTT

00:15:58.000 --> 00:16:03.595
ومسؤول عن تأمين مستحقات 
التقاعد لعدة أجيال،

00:16:03.619 --> 00:16:07.113
إنه أمر مهم أن نتعلم كيف نتعامل
مع المخاطر المناخية.

00:16:07.911 --> 00:16:10.355
قمنا مؤخرًا بتحليل قائمة أعمالنا،

00:16:10.379 --> 00:16:12.998
وكيف تتلائم مع اتفاقية باريس.

00:16:13.022 --> 00:16:14.411
شُخصت،

00:16:14.435 --> 00:16:18.092
أن محفظة استثمارتنا تسير 
على النحو المطلوب متقدمة ثلاث درجات.

00:16:18.116 --> 00:16:20.939
بعيدًا عن أهداف اتفاقية باريس.

00:16:21.741 --> 00:16:24.328
محافظنا الاستثمارية ليست فقط ضخمة

00:16:24.352 --> 00:16:28.098
بل إنها أيضًا أحد أكثر محافظ
الاستثمار تنوعًا في العالم.

00:16:28.122 --> 00:16:30.706
وهذا يعني أن العالم يسير على هذا الطريق.