WEBVTT

00:23:29.077 --> 00:23:31.100
الربط بين القوى،

00:23:31.124 --> 00:23:34.013
التي تستطيع أن تدير الحوار في العادة،

00:23:34.037 --> 00:23:35.973
وملايين الناس حول العالم.

00:23:35.997 --> 00:23:39.640
بسبب نقلة روح العصر
التي حدث السنة أو السنتين الماضيتين،

00:23:39.664 --> 00:23:42.077
فجأة، يمكن أن يحدث إشعال للفكر،

00:23:42.101 --> 00:23:44.180
لأن هناك موجة كافية حرجة.

00:23:44.204 --> 00:23:46.442
إذا سمحنا للناس برؤية بعضهم،

00:23:46.466 --> 00:23:47.704
والتواصل مع بعضهم،

00:23:47.728 --> 00:23:49.379
لنحلم قليلًا،

00:23:49.403 --> 00:23:51.347
ونسمح لبعضنا بالحلم.

00:23:51.371 --> 00:23:54.529
كريستيانا: هدفنا هو بناء تواصل

00:23:54.553 --> 00:23:59.117
مع وبين كل المنظمات الأخرى
التي تعمل على المناخ.

00:23:59.141 --> 00:24:00.292
على سبيل المثال،