WEBVTT

00:55:29.041 --> 00:55:32.564
علينا أن ندخل في الاقتصاد الدائري

00:55:32.588 --> 00:55:35.480
الذي يستخدم كل مورد تستخرجه --

00:55:35.504 --> 00:55:37.330
لأننا سنواصل الاستخراج

00:55:37.354 --> 00:55:40.453
الذي يستخدمه ليس مرة واحدة 
ولكن مرتان وثلاث وأربع وخمس وعشرة مرات

00:55:40.477 --> 00:55:41.992
تدور وتدور في دوائر.

00:55:42.016 --> 00:55:43.387
هذا هو الاقتصاد الدائري.

00:55:43.411 --> 00:55:45.490
ونحن يجب أن نصل إلى تلك النقطة،

00:55:45.514 --> 00:55:50.085
لأن بصراحة، لم يعد هناك الموارد 
الكافية لنواصل الاستخراج.

00:55:50.109 --> 00:55:52.371
جودي شو كلاين: مرحبًا، اسمي جودي شو كلاين.

00:55:52.395 --> 00:55:57.442
أنا من جريدة جنوب الصين الصباحية 
من هونغ كونغ هنا في الولايات المتحدة.

00:55:57.466 --> 00:56:00.968
حسنًا، لقد أبلغنا عن الحرب التجارية
لأكثر من سنة،