WEBVTT

00:20:57.792 --> 00:21:02.434
ونقوم بكل ما بوسعنا لفعل 
كل شيء قبل فوات الآوان.

00:21:02.800 --> 00:21:03.950
هل ستنضمون إلينا؟

00:21:04.519 --> 00:21:05.682
الحضور: نعم.

00:21:05.706 --> 00:21:12.706
(تصفيق وهتاف)

00:21:12.730 --> 00:21:19.373
(تصفيق)

00:21:19.397 --> 00:21:21.299
كريس: شكرًا لكم، شكرًا لكم، شكرًا لكم.

00:21:21.323 --> 00:21:22.477
وبالطبع،

00:21:22.501 --> 00:21:26.371
وهناك دور حاسم يقع على عاتق الروائيين،

00:21:26.395 --> 00:21:30.704
وهؤلاء المؤثرين في مواقع 
التواصل الاجتماعي.