WEBVTT

00:41:56.903 --> 00:42:00.188
كيف أن روح العصر قد تغيرت
بعد أن كنا في باريس

00:42:00.212 --> 00:42:02.498
وكان الأمر إيجابي ويبعث التفاؤل

00:42:02.522 --> 00:42:06.070
إلى الآن الأمر أصبح يشعرك باليأس
والعجز والغضب.

00:42:06.602 --> 00:42:08.896
وهذا ما هو موجود ويجوب الطرقات.

00:42:08.920 --> 00:42:11.397
لا ألوم عليهم فلدي نفس المشاعر.

00:42:11.421 --> 00:42:12.657
لكن المغزى هو

00:42:12.681 --> 00:42:17.376
ضرورة أن نتغير لنحدث الفرق.

00:42:17.400 --> 00:42:22.368
وأعتقد أن هذا سيتحقق عن طريق هذه المبادرة

00:42:22.392 --> 00:42:26.672
ستمنح كل شخص يشعر بالعجز

00:42:26.696 --> 00:42:29.482
أداة لفعل شيء.

00:42:29.506 --> 00:42:31.808
البعض سيشارك بجهود صغيرة،