WEBVTT

00:40:58.433 --> 00:41:02.156
بدون قائمة شركاء مميزة وسريعة النمو.

00:41:02.180 --> 00:41:04.047
أو أن أعبر عن شكري لهم.

00:41:04.791 --> 00:41:08.888
(تصفيق)

00:41:08.912 --> 00:41:10.110
إذ كنتم تشاهدون هذا،

00:41:10.134 --> 00:41:12.825
وتؤمنون أن منظمتكم يجب
أن تكون جزءًا من هذا،

00:41:12.849 --> 00:41:14.539
ويمكنكم مساعدتنا بطريقة ما.

00:41:14.563 --> 00:41:17.015
انضموا، راسلوني عبر البريد الإلكتروني
chris@ted.com

00:41:17.434 --> 00:41:19.505
وسيشمل هذا الجميع.

00:41:19.887 --> 00:41:21.807
حسنًا، قبل فقرة الأسئلة والأجوبة،

00:41:21.831 --> 00:41:25.164
أو أن أسالكم سؤال شخصي، كريستيانا.

00:41:25.188 --> 00:41:27.082
ما رأيك حقًا؟

00:41:27.554 --> 00:41:28.577
(ضحك)

00:41:28.601 --> 00:41:31.545
لا، لقد شاركتِ في العديد من هذه المبادرات.