WEBVTT

01:03:58.512 --> 01:04:00.950
لأن كل طفل يهتم بقضية أزمة المناخ

01:04:00.974 --> 01:04:05.625
سيكبر ليدرس من خلال عدسة بيئية

01:04:05.649 --> 01:04:08.386
ليغير العالم من خلالها.

01:04:08.752 --> 01:04:12.206
لذا نحن هنا لنخبركم،

01:04:12.230 --> 01:04:16.599
شحصيًا، نشطاء المناخ الذين 
أعرفهم لا يستخدمون عبارة "هيا بنا يا شباب"

01:04:16.623 --> 01:04:21.336
لأننا نسعى جاهدين لتتعاون الأجيال.

01:04:21.840 --> 01:04:26.221
وأعتقد أن إلقاء اللوم وتقسيم بعضنا

01:04:26.245 --> 01:04:28.570
لن يوصلنا إلى أي مكان،

01:04:28.594 --> 01:04:30.205
وهذا هو السبب أننا لا نستخدم ذلك،