WEBVTT

00:38:56.712 --> 00:39:01.928
تعادل ما سيصدرها 500.000
قنبلة ذرية من الجيل الأول.

00:39:01.952 --> 00:39:04.217
تنفجر كل يوم.

00:39:04.543 --> 00:39:07.805
والعواقب تزداد بوضوح

00:39:07.829 --> 00:39:10.752
تخبرنا الطبيعة الأم عن كل ذلك،

00:39:10.776 --> 00:39:12.569
من حرائق وارتفاع منسوب ماء البحر،

00:39:12.593 --> 00:39:14.696
وفيضانات وسيول طينية،

00:39:14.720 --> 00:39:16.672
وخسارة في عدد الكائنات الحية.

00:39:16.696 --> 00:39:21.535
ولكن الرسالة الثانية التي لدي
هو أن الأمل حقيقي وقريب جدًا.

00:39:21.559 --> 00:39:25.615
وأن الحلول بالفعل متاحة لدينا.

00:39:25.639 --> 00:39:28.656
للأسف واضح أمامنا الآن في هذه اللحظة،

00:39:28.680 --> 00:39:34.536
أن الأزمة تزداد سوءًا 
أسرع من تفعيلنا لهذه الحلول.