WEBVTT

00:58:58.567 --> 00:59:00.773
أحببت كثيرًا ما قولته يا كريس

00:59:00.797 --> 00:59:03.511
عن مجال الأزياء وما يمكنهم فعله للتغيير

00:59:03.535 --> 00:59:06.118
وكيف يتطلب أن يجتمع المدراء
التنفيذيون والموظفون سويًا

00:59:06.142 --> 00:59:09.174
لأن من سيفهم في الصناعة
أفضل من الناس المتخصصين فيها

00:59:09.198 --> 00:59:11.103
وفي العمليات والبنية التحتية،

00:59:11.127 --> 00:59:14.625
لكنني أتساءل ماذا عن الشركات 
التي تخرج كميات كبيرة من الكربون

00:59:14.649 --> 00:59:18.474
واثنان يتبادران للذهن أولًا
هما أمازون وزارا،

00:59:18.498 --> 00:59:19.863
حيث بكل الأشكال،

00:59:19.887 --> 00:59:22.776
العمال والموظفون هناك ليس لديهم 
الكثير من الطاقة

00:59:22.800 --> 00:59:27.156
والمدراء التنفيذيون ليس لديهم 
الحافز للتغير الآن.

00:59:27.180 --> 00:59:30.283
ماذا ستقولون عن تلك الأنواع من الشركات؟