WEBVTT

00:20:28.315 --> 00:20:30.515
عند التعامل مع أزمة المناخ.

00:20:32.427 --> 00:20:36.053
جيمي: بإمكانكم أن تشعروا أن أزمة المناخ
أمر مستحيل إصلاحه.

00:20:36.077 --> 00:20:37.239
لكنها ليست كذلك.

00:20:37.263 --> 00:20:38.415
ولا يمكن أن تكون،

00:20:38.439 --> 00:20:40.363
لأن الفشل ببساطة ليس خيارًا.

00:20:40.387 --> 00:20:42.412
إنه يعني خسارة كل شيء نحبه

00:20:42.436 --> 00:20:44.315
وكل شيء يهمنا.

00:20:44.339 --> 00:20:47.720
لذا فالعديد منا يعمل
للحفاظ على مستقبل عالمنا.

00:20:47.744 --> 00:20:50.712
فلا يمكن للجيل القادم إصلاحه بمفرده.

00:20:50.736 --> 00:20:54.204
هذا عبء كبير أن نضعه على عاتق الشباب.

00:20:54.982 --> 00:20:57.768
لقد حان الوقت بأن نعمل معًا كيد واحدة

00:20:57.792 --> 00:21:02.434
ونقوم بكل ما بوسعنا لفعل 
كل شيء قبل فوات الآوان.