WEBVTT

00:45:58.863 --> 00:46:01.315
وهذه العجلة تحدث في الواقع،

00:46:01.339 --> 00:46:03.125
ورأيناها تحدث بالفعل.

00:46:03.149 --> 00:46:06.141
لذا، في كل واحدة من هذه القضايا
هذا ما نبحث عنه.

00:46:06.165 --> 00:46:07.783
أكبر الأشياء وأكثرها جرأة.

00:46:07.807 --> 00:46:09.696
أن تحلموا أكثر مما تحلموا في الطبيعي،

00:46:09.720 --> 00:46:13.402
لأن الأشخاص الذين هم معنا على الطاولة،
أكثر من العادة

00:46:13.426 --> 00:46:16.506
أي ملايين من المواطنين مشاركين في هذا.

00:46:16.530 --> 00:46:19.117
وهذه هي العملية وبينما تحدث،

00:46:19.141 --> 00:46:23.061
سيكون هناك العديد من الارتباطات الأخرى
مع الشركات والمدن حول العالم.

00:46:23.085 --> 00:46:27.109
نأمل أن يتحد كل شيء معًا بحماس في أكتوبر

00:46:27.133 --> 00:46:28.812
ويكون لدينا شيء لنحتفل به.

00:46:28.836 --> 00:46:31.273
دومينك دراكفورد: اسمي دومينك دراكفورد