WEBVTT

00:43:29.022 --> 00:43:30.175
هذا كل شيء.

00:43:30.199 --> 00:43:37.199
(تصفيق)

00:43:37.561 --> 00:43:43.442
حسنًا، لدينا العديد من أعضاء
وسائل الإعلام في العالم هنا.

00:43:43.466 --> 00:43:44.911
سيكون لدينا سؤال وجواب،

00:43:44.935 --> 00:43:47.236
أعتقد أن هناك أولوية للأسئلة.

00:43:47.260 --> 00:43:50.275
إذا ساد الصمت
يمكن لشخص آخر طرح سؤال.

00:43:50.299 --> 00:43:52.556
إذا كنتم أعضاء في وسائل الإعلام

00:43:52.580 --> 00:43:56.114
لا تتردوا في رفع أيديكم سنعطيكم ميكروفون،

00:43:56.138 --> 00:43:58.072
وسوف نبذل قصارى جهدنا.

00:43:59.022 --> 00:44:01.053
راشيل كرين: مرحبا، راشيل كرين من سي إن إن.