WEBVTT

00:40:27.396 --> 00:40:31.173
قادرون على الإرتقاء لهذه المناسبة،

00:40:31.197 --> 00:40:33.299
عندما يكون كل شيء على المحك،

00:40:33.323 --> 00:40:37.982
تذكروا فقط أن الإدارة السياسية 
هي بحد ذاتها مصدر طاقة متجدد.

00:40:38.885 --> 00:40:39.886
(ضحك)

00:40:39.910 --> 00:40:46.910
(تصفيق)

00:40:50.554 --> 00:40:51.752
كريس: شكرًا جزيلًا لك.

00:40:51.776 --> 00:40:54.418
شكرًا جزيلًا لك، آل،
على قيادتك لهذه القضية

00:40:54.442 --> 00:40:55.642
للعديد من السنوات.

00:40:56.617 --> 00:40:58.409
لن يكن أي شيء من هذا ممكن

00:40:58.433 --> 00:41:02.156
بدون قائمة شركاء مميزة وسريعة النمو.