WEBVTT

01:00:56.641 --> 01:01:00.402
مستثمريكم بشكل متزايد
يريدون فعل هذا دعنا نفعل"

01:01:00.807 --> 01:01:01.958
هذا هو أملنا.

01:01:01.982 --> 01:01:04.958
كريستيانا: والشيء الرائع حول الشركات 
بحجم الأمازون

01:01:04.982 --> 01:01:06.470
أو وول مارت عندما فعلوا ذلك،

01:01:06.494 --> 01:01:09.236
هو أن لديهم تأثير ضخم

01:01:09.260 --> 01:01:11.299
لأنه عندما خرج جيف بيزوس وقال:

01:01:11.323 --> 01:01:14.200
"أنا سأجعل أمازون محايدة مناخيًا
بحلول عام 2040 --"

01:01:14.224 --> 01:01:15.474
كما في اتفاقية باريس 2050،

01:01:15.498 --> 01:01:18.004
لكنه بالطبع يريد أن يفعل
كل شيء أفضل من ذلك،

01:01:18.028 --> 01:01:19.585
لذا 2040 هو لأمازون.

01:01:19.609 --> 01:01:21.633
جيد، سنتوقع منه ذلك.

01:01:21.657 --> 01:01:23.864
الآن، الشيء المدهش حول ذلك

01:01:23.888 --> 01:01:28.022
هو أن لكي تكون أمازون
محايدة بحلول عام 2040،

01:01:28.046 --> 01:01:31.156
يجب عليهم أن يعملوا مع كل سلاسل الإمداد.