WEBVTT

00:26:56.641 --> 00:27:00.553
العديد من الأفراد يشعرون
بالعجز في هذه القضية.

00:27:00.577 --> 00:27:05.497
لكن لو اتحدتم 
مع الآخرين في شركاتكم،

00:27:05.521 --> 00:27:08.187
ستدهشون بكمية الطاقة التي تحصلون عليها.

00:27:08.211 --> 00:27:13.489
وأغلبية الانبعاثات تأتي 
من شركة على الكوكب.

00:27:13.513 --> 00:27:16.536
والأمر أن المديرين التنفذيين اليوم

00:27:16.560 --> 00:27:19.473
شغوفين حقًا بحل هذه المشكلة.

00:27:19.497 --> 00:27:24.172
وسمعنا حالًا هذا الصباح
من انداند ماهيندرا،

00:27:24.196 --> 00:27:26.569
الذي يرأس أكبر المجموعات
التجارية في الهند،

00:27:26.593 --> 00:27:28.799
وهو مهتم شخصيًا بهذه المسألة

00:27:28.823 --> 00:27:31.029
ويرغب في أن ينضم إلينا --