WEBVTT

00:50:28.650 --> 00:50:32.856
من الأفضل أن تستعدوا لأكثر من 52 أسبوع،
أليس كذلك؟

00:50:32.880 --> 00:50:34.411
تضمين أناس أكثر،

00:50:34.435 --> 00:50:36.649
لأن هذا غير سهل.

00:50:36.673 --> 00:50:38.553
لو كان سهلًا، لكنا قد قمنا بإنجازه.

00:50:38.577 --> 00:50:40.903
سيكون هناك مجهود طويل المدى.

00:50:40.927 --> 00:50:43.561
لكن من الرائع أن تكونوا 
بالخارج في الشوارع،

00:50:43.585 --> 00:50:46.125
سيلفت هذا انتباه وسائل الإعلام،

00:50:46.149 --> 00:50:49.244
أكثر من الشباب الأغبياء الذين بلا عمل

00:50:49.268 --> 00:50:50.418
إنه رائع.

00:50:50.442 --> 00:50:52.799
حسنًا، كما تعرفون، سترتفع أصواتكم هناك.

00:50:52.823 --> 00:50:54.434
أيضًا، في المدارس،

00:50:54.458 --> 00:50:57.712
بالتأكيد تستطيعون الذهاب والتطوير--

00:50:57.736 --> 00:50:59.926
السؤال الذي توجهونه ل TED،

00:50:59.950 --> 00:51:02.974
هذا السؤال يجب أن تسألوه لمدرستكم: