WEBVTT

00:47:58.641 --> 00:48:01.363
سؤالي هو: هل الجهود الفردية

00:48:01.387 --> 00:48:05.688
مثل التوقف عن استخدام الماصة البلاستيكية 
أو إتباع نظام غذائي نباتي،

00:48:05.712 --> 00:48:06.966
يحدث فرقًا؟

00:48:06.990 --> 00:48:10.149
أو هل هي مجرد قطرة في المحيط؟

00:48:10.173 --> 00:48:11.355
كريستيانا: إنه سؤال جيد.

00:48:11.379 --> 00:48:12.807
كريس: إنه سؤال جيد.

00:48:12.831 --> 00:48:15.149
كريستيانا: جميعهم جيدون

00:48:15.173 --> 00:48:16.697
مهمين جدًا.

00:48:16.721 --> 00:48:19.951
لأنه ليس فقط عن الماصة التي استخدمها.

00:48:19.975 --> 00:48:22.547
الأمر يتعلق بي عندما لا استخدم الماصة،

00:48:22.571 --> 00:48:24.800
عند الذهاب إلى مطعم وإخبار النادلة:

00:48:24.824 --> 00:48:27.371
"من فضلك، لا أريد ماصة بلاستكية لأن --"

00:48:27.395 --> 00:48:28.918
إعطاءها درس صغير،

00:48:28.942 --> 00:48:32.432
ستذهب إلى المدير،
والمدير يأتي إلى الطاولة ويقول: