WEBVTT

00:28:29.458 --> 00:28:33.798
حيث الأمم والمدن والشركات والمواطنين

00:28:33.822 --> 00:28:36.848
تعاونت عليها حينها.

00:28:37.326 --> 00:28:40.540
إنه يوم فيه كل مواطن على الكوكب

00:28:40.564 --> 00:28:42.625
مدعو للمشاركة.

00:28:42.649 --> 00:28:46.839
تذكرة دخولك هي أنك مواطن على الكوكب.

00:28:46.863 --> 00:28:51.873
كريس: مفتاح نجاح هذا الحدث 
هوحدوثه على نطاق واسع.

00:28:51.897 --> 00:28:54.524
نريد أن نسهله على أي شخص وكل شخص

00:28:54.548 --> 00:28:57.880
بأن يعرف عن هذه المبادرة 
ويلعب دور فعال فيها.

00:28:57.904 --> 00:28:59.190
لكن كيف يمكننا تحقيق هذا؟

00:28:59.214 --> 00:29:01.283
كما تعرفون، العالم مكان صاخب.