WEBVTT

00:48:28.942 --> 00:48:32.432
ستذهب إلى المدير،
والمدير يأتي إلى الطاولة ويقول:

00:48:32.456 --> 00:48:34.551
"معذرة، هل ممكن أن تشرح لي هذا؟"

00:48:34.575 --> 00:48:36.088
ثم تعطيه الدرس.

00:48:36.112 --> 00:48:37.401
وأسرع مما تعتقدون،

00:48:37.425 --> 00:48:39.668
ستنتشر المعلومة في المطعم والمطاعم الأخرى.

00:48:39.692 --> 00:48:42.266
بالفعل، المعلومة معدية.

00:48:42.736 --> 00:48:46.395
والرغبة في معرفة الصواب معدية أيضًا.

00:48:46.419 --> 00:48:50.442
لذا لا تنظروا إلى الأمر على أنه بسيط،
كما تعلمون، ما هي الماصة؟

00:48:50.466 --> 00:48:56.018
استخدم الماصة
أو لا استخدم الأكياس البلاستيكية،

00:48:56.042 --> 00:49:02.900
لدي أكياس للتسوق نباتية" إلخ، إلخ.