WEBVTT

00:34:29.712 --> 00:34:30.862
يوفال هراري.

00:34:31.927 --> 00:34:34.721
يوفال: تغير المناخ يتعلق بعدم المساواة.

00:34:34.745 --> 00:34:38.768
عدم المساواة بين الأغنياء 
المسؤولين بشكل رئيسي،

00:34:38.792 --> 00:34:41.392
والفقراء الذين سيعانون أكثر من غيرهم.

00:34:41.792 --> 00:34:44.562
عدم المساواة بيننا نحن، الإنسان العاقل،

00:34:44.586 --> 00:34:46.180
الذي يسيطر على هذا الكوكب،

00:34:46.204 --> 00:34:49.622
وبين الحيوانات الأخرى،
الذين هم ضحايانا العاجزون.

00:34:50.355 --> 00:34:52.760
عدم المساواة بين العلماء،

00:34:52.784 --> 00:34:55.776
الذين يبحثون بجد عن الحقيقة،

00:34:55.800 --> 00:34:57.815
وبين المخادعين المحترفين،

00:34:57.839 --> 00:35:00.805
الذين ينشرون الأكاذيب بنقرة زر واحدة.