WEBVTT

00:39:57.919 --> 00:40:00.337
يمكننا أن نلحق بالعجلة.

00:40:00.340 --> 00:40:02.086
نكتسب القوة الدافعة

00:40:02.110 --> 00:40:04.895
وقريبًا، سنتغلب على الأزمة.

00:40:04.919 --> 00:40:07.936
لكن من الضروري أن نشارك جميعًا

00:40:07.960 --> 00:40:10.149
من كل إقتناع سياسي،

00:40:10.173 --> 00:40:12.387
ومن كل مذهب عقائدي،

00:40:12.411 --> 00:40:13.654
وكل جنسية،

00:40:13.678 --> 00:40:18.403
كل فصيل يجب أن ينطمس، عندها إذن نحن البشر

00:40:18.427 --> 00:40:20.442
يمكننا الاتحاد معًا.

00:40:20.466 --> 00:40:24.601
وفي الختام، أود أن أقول أن أي شخص يشك

00:40:24.625 --> 00:40:27.372
بأننا كبشر

00:40:27.396 --> 00:40:31.173
قادرون على الإرتقاء لهذه المناسبة،