WEBVTT

00:41:28.601 --> 00:41:31.545
لا، لقد شاركتِ في العديد من هذه المبادرات.

00:41:31.569 --> 00:41:33.903
هل تظنين أن هذه المبادرة لديها فرصة؟

00:41:35.394 --> 00:41:38.037
كريستيانا: حسنًا، أولًا،

00:41:38.061 --> 00:41:41.584
نحن في مرحلة حيث كل شيء يلعب دوره.

00:41:41.608 --> 00:41:43.410
كل شيء.

00:41:43.434 --> 00:41:46.045
وأن متحمسة جدًا لهذا،

00:41:46.069 --> 00:41:51.727
لأنه يؤلمني جدًا أن أرى كيف
على مدار 12 ل 18 شهرًا الماضية

00:41:51.751 --> 00:41:55.100
بسبب الاستجابة غير الكافية والمأساوية

00:41:55.124 --> 00:41:56.879
لتغير المناخ،

00:41:56.903 --> 00:42:00.188
كيف أن روح العصر قد تغيرت
بعد أن كنا في باريس