WEBVTT

00:50:59.950 --> 00:51:02.974
هذا السؤال يجب أن تسألوه لمدرستكم:

00:51:02.998 --> 00:51:04.590
"من أين تأتي طاقتي؟"

00:51:04.614 --> 00:51:05.851
هيا فعلوا هذا،

00:51:05.875 --> 00:51:07.277
الطلاب في الكليات --

00:51:07.301 --> 00:51:10.304
كيف هذا ممكن بما أننا لدينا كليات وجامعات

00:51:10.328 --> 00:51:13.493
لا تستخدم 100% طاقة نظيفة

00:51:13.517 --> 00:51:17.581
لا يحولون رأس مالهم ومنحهم

00:51:17.605 --> 00:51:19.629
لتصبح بكربون أقل؟

00:51:19.653 --> 00:51:21.156
أعني، إنه أمر رائع جدًا.

00:51:21.180 --> 00:51:23.101
(تصفيق)

00:51:23.125 --> 00:51:27.363
وأخيرًا، أهم شيء يستطيع الشباب فعله

00:51:27.387 --> 00:51:30.117
هو أن يسألوا أبائهم: