WEBVTT

00:44:29.251 --> 00:44:32.727
أفضل المفكرين في المناخ

00:44:32.751 --> 00:44:34.640
حول هذه المحاور الخمسة.

00:44:34.664 --> 00:44:38.057
وما نأمله وجود اقتراحات متعددة هناك

00:44:38.081 --> 00:44:42.725
التي جميعها تحل هذه القضية.

00:44:42.749 --> 00:44:46.424
البعض منهم، قد يكون اقتراح كبير يهيمن

00:44:46.448 --> 00:44:48.606
كما تعرفون، كالنقل على سبيل المثال.

00:44:49.455 --> 00:44:51.607
هل يمكننا تسريع نهاية

00:44:51.631 --> 00:44:53.723
محرك الاحتراق الداخلي، بطريقة أو بأخرى؟

00:44:53.747 --> 00:44:54.932
ماذا سيكلفنا هذا؟

00:44:54.956 --> 00:44:57.603
ستكون هناك مشكلة كلاسيكية،
جُعلت لهذا النهج،

00:44:57.627 --> 00:45:00.524
لأن ما تقرره الحكومات الآن