WEBVTT

00:37:29.196 --> 00:37:31.307
لا يجب أن نكون
نوع معين من الأشخاص.

00:37:31.331 --> 00:37:33.633
مقياس الحرارة ليس أحمر أو أزرق،

00:37:33.657 --> 00:37:35.229
ليس ليبرالي ولا محافظ --

00:37:35.253 --> 00:37:38.156
يعطينا الرقم نفسه بغض النظر عن كيف نصوت.

00:37:38.180 --> 00:37:41.577
ونحن جميعًا متأثرون من آثار تغير المناخ.

00:37:41.601 --> 00:37:43.410
ولذا نهتم بتغير المناخ،

00:37:43.434 --> 00:37:45.196
كل ما علينا فعله أن نكون كتلة واحدة:

00:37:45.220 --> 00:37:47.276
إنسان يعيش على كوكب الأرض.

00:37:47.300 --> 00:37:48.958
ونحن كلنا كذلك.

00:37:49.831 --> 00:37:52.807
(تصفيق)

00:37:52.831 --> 00:37:53.982
كريستيانا: وأخيرًا،

00:37:54.006 --> 00:37:58.720
الرجل الذي أثار هذه القضية
بقوة لجذب انتباه الجميع

00:37:58.744 --> 00:38:00.228
منذ سنوات