WEBVTT

00:27:56.747 --> 00:28:00.828
لأن إذا أقنعتم الشركات لفعل ما هو صحيح،

00:28:00.852 --> 00:28:04.794
فسنتمكن من حل هذه المشكلة.

00:28:05.533 --> 00:28:10.838
كريستيانا: لذا كل هذه الجهود 
تقودنا نحو يوم أسطوري:

00:28:10.838 --> 00:28:13.974
السبت، 10 من أكتوبر، 2020 --

00:28:13.998 --> 00:28:18.910
أي "10/10/2020."
سهل التذكر

00:28:18.934 --> 00:28:22.783
عندما يحدث هذا التجمع الأسطوري حول العالم.

00:28:23.284 --> 00:28:25.958
ونأمل أن يكون هناك، حينها،

00:28:25.982 --> 00:28:29.434
أخبار محمسة عن تقرير الحلول المحددة

00:28:29.458 --> 00:28:33.798
حيث الأمم والمدن والشركات والمواطنين