WEBVTT

00:14:59.633 --> 00:15:05.327
بروح بناءة، لإيجاد حلول عادلة وفعالة.

00:15:06.111 --> 00:15:07.268
شكرًا لكم.

00:15:07.292 --> 00:15:09.136
(تصفيق)

00:15:09.160 --> 00:15:10.395
كريس: شكرًا لك.

00:15:10.419 --> 00:15:14.297
(تصفيق)

00:15:14.321 --> 00:15:16.853
كريس: بالطبع، تلعب الأعمال التجارية 
دورًا مهمًا،

00:15:16.877 --> 00:15:21.734
وكذلك الذين يتحكمون في مجمعات
رأس المال الاستثماري الضخمة.

00:15:21.758 --> 00:15:24.109
سعدت بالتعرف مؤخرًا

00:15:24.133 --> 00:15:25.943
أن رئيس الاستثمار

00:15:25.967 --> 00:15:30.585
لليابان لديه 1.6 تريليون دولار
لصندوق المعاش التقاعدي الحكومي.