WEBVTT

00:09:29.567 --> 00:09:31.499
كريستيانا: وبالتأكيد، الطبيعة.

00:09:31.868 --> 00:09:35.918
كيف نعيد الأرض خضراء على نطاق واسع؟

00:09:36.662 --> 00:09:40.865
الآن، من الجدير أن نذكر
أن الإجابات على هذه الأسئلة

00:09:40.889 --> 00:09:43.252
والمعايير التي سنتخذها

00:09:43.276 --> 00:09:45.950
لا تقلل وحدها الانبعاثات --

00:09:45.974 --> 00:09:49.220
بالتأكيد، سيفعلون هذا معًا 
للوصول إلى انبعاثات صفرية --

00:09:49.244 --> 00:09:51.823
ولكنها أيضًا تدلنا على طريق لمستقبل

00:09:51.847 --> 00:09:55.950
أفضل وأكثر تشويقًا.

00:09:55.974 --> 00:10:00.355
لذا، فكروا في طرق نقل جديدة عصرية،