WEBVTT

00:38:29.479 --> 00:38:31.244
لدي فقط ثلاث رسائل.

00:38:31.268 --> 00:38:34.883
الأولى: هذه الأزمة ضرورية جدًا.

00:38:35.495 --> 00:38:38.819
بالأمس، قدم لنا العلماء تقرير

00:38:38.843 --> 00:38:41.573
أن الانبعاثات ما زالت ترتفع.

00:38:41.597 --> 00:38:42.883
كل يوم،

00:38:42.907 --> 00:38:48.765
نضيف 150 مليون طن من تلوث
الاحتباس الحراري سببه الإنسان

00:38:48.789 --> 00:38:52.281
للقشرة الرقيقة من الغلاف الجوي.

00:38:52.305 --> 00:38:56.688
الكمية المتراكمة تحبس الآن الكثير
من الطاقة الإضافية كل يوم

00:38:56.712 --> 00:39:01.928
تعادل ما سيصدرها 500.000
قنبلة ذرية من الجيل الأول.