WEBVTT

00:54:29.893 --> 00:54:32.027
"مستثمرينا لن يسمحوا لنا أن نفعل ذلك."

00:54:32.051 --> 00:54:35.624
"ليس هناك مكان في السوق لهذا المنتج."

00:54:35.965 --> 00:54:39.036
كل الحلول في نفس الوقت.

00:54:39.060 --> 00:54:40.782
هذا هو أملنا.

00:54:40.806 --> 00:54:42.974
وهكذا فإننا لسنا القادة لهذا،

00:54:42.998 --> 00:54:46.386
إن الموظفين والمدراء التنفيذيين
وفرق القيادة

00:54:46.410 --> 00:54:48.807
العاملين في تلك الصناعة.

00:54:49.657 --> 00:54:52.218
يجتمعون ويحدثون شيئًا.

00:54:52.242 --> 00:54:56.982
ويواكبون موجة تغير روح العصر التي تحدث

00:54:57.006 --> 00:54:59.978
وسينجح الأمر من وجهة نظر الشركات أيضًا.