WEBVTT

00:56:27.476 --> 00:56:31.061
هناك الكثير يمكن للغرب أن يتعلمه 
مما يحدث في الصين.

00:56:31.085 --> 00:56:32.236
كريستيانا: أود أن أقول

00:56:32.260 --> 00:56:37.474
في عالم نرى فيه موجة من القومية والشعبية،

00:56:37.498 --> 00:56:41.337
ما نسعى إليه هو في الواقع توسيع

00:56:41.361 --> 00:56:44.314
نطاق المشاركة،

00:56:44.338 --> 00:56:49.136
حتى لا ندع مسؤولية المشاركة في المناخ

00:56:49.160 --> 00:56:51.542
في أيدي الحكومة الوطنية فقط.

00:56:51.566 --> 00:56:53.218
نعم، لديهم دور مهم،

00:56:53.242 --> 00:56:55.798
لكننا يمكن أن نساعد أيضًا

00:56:55.822 --> 00:57:00.218
كنوع آخر من المشاركة وهو مشاركة كل فرد.