WEBVTT

00:52:24.322 --> 00:52:31.083
(تصفيق)

00:52:31.107 --> 00:52:33.440
جو: اسمي جو كفونفيو
من موقع هافينغتون بوست.

00:52:33.464 --> 00:52:35.583
السؤال لك، كريستيانا،

00:52:35.607 --> 00:52:38.794
وهو أحد الأسئلة التي لم تُطرح بما يكفي

00:52:38.818 --> 00:52:41.283
وهذا يتعلق بالعادات الروحية

00:52:41.307 --> 00:52:43.585
والدور التي تلعبه،

00:52:43.609 --> 00:52:45.216
لأن كما نرى

00:52:45.240 --> 00:52:47.539
هو أنه في الواقع 
الحكمة القديمة بدأت الظهور

00:52:47.563 --> 00:52:49.082
فيما يتعلق بكل شيء مترابط

00:52:49.106 --> 00:52:51.119
ولا يوجد شيء منفصل عن أي شيء آخر.

00:52:51.143 --> 00:52:53.651
ما هو التقليد الروحي الذي يمكننا أن نجلبه

00:52:53.675 --> 00:52:55.393
والذي سوف يُحدث فرقًا؟

00:52:55.417 --> 00:52:58.731
كريستيانا: ما أعتقد أنه قوي جدًا هو فهم

00:52:58.755 --> 00:53:02.291
سواء كنت شخصا روحيا