WEBVTT

00:25:27.736 --> 00:25:30.865
راهو: مرحباً، أنا من مؤسسة بش بافلو،
اسمي راهوا.

00:25:30.889 --> 00:25:34.966
كل يوم، يتخيل ويخطط ويصمم السكان

00:25:34.990 --> 00:25:38.093
حي عادل وشامل له قدسيته،

00:25:38.117 --> 00:25:41.538
مثل المكان الذي اتصل من الآن، مدرسة 77،

00:25:41.562 --> 00:25:43.831
مبنى مدرس خالي مرمم

00:25:43.855 --> 00:25:48.673
به ألواح شمسية 100% بتكلفة يمكن تحملها

00:25:48.697 --> 00:25:49.895
في ولاية نيويورك

00:25:49.919 --> 00:25:51.807
تم تركيبه بواسطة السكان المحليين.

00:25:51.831 --> 00:25:55.450
إنه أيضًا يقدم 30 شقة كبيرة بأسعار معقولة

00:25:55.474 --> 00:25:58.863
وأماكن أخرى تخدم مختلف الأجيال

00:25:58.887 --> 00:26:00.847
كمركز مجتمعي،