WEBVTT

00:19:29.442 --> 00:19:31.726
وهذا بالفعل يعيد صياغة العالم.

00:19:32.398 --> 00:19:34.168
جيمي: على مدى طول حياتنا،

00:19:34.192 --> 00:19:37.191
قد رأينا الأرض تتدهور بسرعة كبيرة

00:19:37.215 --> 00:19:39.618
وجماعات من الناس يعيشون بصدمة
واضطروا للنزوح

00:19:39.642 --> 00:19:42.477
بسبب عدد هائل من الكوارث الطبيعية.

00:19:42.905 --> 00:19:45.421
في 2030، سأبلغ من العمر 28 سنة.

00:19:46.001 --> 00:19:47.833
الكسندريا: سأبلغ 24 سنة.

00:19:48.152 --> 00:19:49.707
زي: سأبلغ 27 سنة.

00:19:50.103 --> 00:19:51.540
ناتالي: سأبلغ 26 سنة.

00:19:51.564 --> 00:19:54.669
نريد أن نكون قادرين 
على تسليم الكوكب لأطفالنا

00:19:54.693 --> 00:19:56.224
وأبناء أبناءنا،

00:19:56.248 --> 00:19:58.724
مثلما استطاع العديد منكم فعل ذلك.

00:19:59.193 --> 00:20:01.097
الكسندريا: لذا في حال لم يفعل الجميع --