WEBVTT

00:42:29.506 --> 00:42:31.808
البعض سيشارك بجهود صغيرة،

00:42:31.832 --> 00:42:33.614
والبعض الآخر سيشارك بجهود ضخمة --

00:42:33.638 --> 00:42:37.084
يعتمد على مدى تأتيركم،

00:42:37.108 --> 00:42:42.514
وهؤلاء الذين يشعرون بالغضب والإحباط،

00:42:42.538 --> 00:42:47.347
حسنًا، نمنحهم فرصة أيضًا
لتوجيه هذه الطاقة --

00:42:47.371 --> 00:42:49.197
وهي طاقة قوية جدًا

00:42:49.221 --> 00:42:51.450
ونحولها لحلول.

00:42:51.815 --> 00:42:54.855
وأخيرًا، الأمر المحمس بشأن هذا

00:42:54.879 --> 00:42:56.918
هو النطاق، أليس كذلك كريس؟

00:42:56.942 --> 00:43:00.783
أعني، فقط انظر لكل هؤلاء الشركاء
الذين سيكونون معنا.