WEBVTT

00:55:57.466 --> 00:56:00.968
حسنًا، لقد أبلغنا عن الحرب التجارية
لأكثر من سنة،

00:56:00.992 --> 00:56:03.599
ونحن في الواقع نعيش في عالم

00:56:03.623 --> 00:56:06.507
تنفصل فيه الدول عن بعضها.

00:56:06.531 --> 00:56:11.865
كيف يمكنكم التغلب 
على هذا المسار وجمع الجميع معًا؟

00:56:11.889 --> 00:56:13.087
كريس: نحن لا نعرف،

00:56:13.111 --> 00:56:14.833
هذه حقًا قضايا صعبة.

00:56:14.857 --> 00:56:17.769
ما نعرفه هو أننا يجب 
أن نجمع الجميع إلى الطاولة

00:56:17.793 --> 00:56:19.031
لنتناقش.

00:56:19.055 --> 00:56:20.714
هناك الكثير من الناس في الصين،

00:56:20.738 --> 00:56:22.127
بما في ذلك، في مناسبات عديدة،

00:56:22.151 --> 00:56:25.547
لقد أخذت الحكومة الصينية خطوات جرئية

00:56:25.571 --> 00:56:27.452
لمعالجة هذه القضية.

00:56:27.476 --> 00:56:31.061
هناك الكثير يمكن للغرب أن يتعلمه 
مما يحدث في الصين.