WEBVTT

00:37:58.744 --> 00:38:00.228
منذ سنوات

00:38:00.252 --> 00:38:05.367
واستمر بلا كلل في العمل
على هذه القضية منذ ذلك الحين.

00:38:05.391 --> 00:38:08.516
الوحيد الفريد، آل غور.

00:38:08.907 --> 00:38:12.278
(تصفيق)

00:38:12.302 --> 00:38:13.608
آل غور: شكرًا لكم.

00:38:13.632 --> 00:38:14.955
(تصفيق)

00:38:14.979 --> 00:38:16.434
شكرًا جزيلًا، كريستيانا،

00:38:16.458 --> 00:38:19.163
وشكرًا على قيادتكم المتميزة،

00:38:19.187 --> 00:38:23.042
وشكرًا لك كريس أندرسون ومجتمع TED بأكمله،

00:38:23.066 --> 00:38:26.669
يوتيوب وكل من سنضم

00:38:26.693 --> 00:38:28.843
في هذه المبادرة الرائعة.

00:38:29.479 --> 00:38:31.244
لدي فقط ثلاث رسائل.