WEBVTT

00:42:56.942 --> 00:43:00.783
أعني، فقط انظر لكل هؤلاء الشركاء
الذين سيكونون معنا.

00:43:00.807 --> 00:43:04.175
لقد جربنا الكثير لجعل هذا النطاق واسع

00:43:04.199 --> 00:43:09.206
أعتقد أن هذه المبادرة هي أكثر 
المبادرات التي قد رأيتها

00:43:09.230 --> 00:43:11.437
كونها قادرة على جذب الناس للنطاق

00:43:11.461 --> 00:43:13.855
وجلب الجهود والحلول.

00:43:13.879 --> 00:43:15.553
والسرعة.

00:43:15.577 --> 00:43:20.474
لإن لو هناك شيء واحد
لا يمكننا الإخفاق فيه،

00:43:20.498 --> 00:43:21.998
يجب أن يكون مناقشة تغير المناخ،

00:43:22.022 --> 00:43:23.180
لكن ليس هذا فقط،

00:43:23.204 --> 00:43:24.871
بل القيام به في الوقت المناسب.

00:43:25.625 --> 00:43:27.815
كريس: شكرًا لك، هذا بليغ.

00:43:27.839 --> 00:43:28.998
وشكرًا لكم.

00:43:29.022 --> 00:43:30.175
هذا كل شيء.