WEBVTT

00:35:26.831 --> 00:35:31.299
لكن بالنسبة للبشر الأزمة 
دائمًا هي بمثابة فرصة جديدة.

00:35:31.744 --> 00:35:35.228
إذا اتخذنا القرارات الصحيحة
في السنوات المقبلة،

00:35:35.252 --> 00:35:38.188
لا يمكننا حفظ النظام البيئي فقط،

00:35:38.212 --> 00:35:41.760
ولكن يمكننا أيضًا خلق عالم أكثر عدلًا

00:35:41.784 --> 00:35:44.226
وجعل أنفسنا أفضل.

00:35:46.228 --> 00:35:53.022
(تصفيق)

00:35:53.046 --> 00:35:56.300
كريستيانا: حسنًا، أليس هذا تصور 
قوي لما هو قادم أمامنا،

00:35:56.324 --> 00:35:59.806
وبصراحة، أعتقد أنه مأساوي

00:35:59.830 --> 00:36:03.545
وأن قوة التغير التي نملكها