WEBVTT

00:32:29.524 --> 00:32:31.991
ها هي فرصتكم.
ساعدوا في قلب موازين المناخ.)

00:32:32.015 --> 00:32:33.197
(ضحك)

00:32:33.221 --> 00:32:35.715
كريس: لم أحب هذه لكن فريقي كما تعرفون --

00:32:35.739 --> 00:32:38.017
كريستيانا: على ما يبدو هناك الكثير يحبها.

00:32:38.041 --> 00:32:40.334
(ضحك)

00:32:40.358 --> 00:32:41.771
(نحن استسلمنا. المخلص TED.

00:32:41.795 --> 00:32:44.514
نشر الأفكار لا يكفي.
حان الوقت للعمل. هل ستنضمون إلينا؟)

00:32:44.538 --> 00:32:46.800
كريس: وهذا للأسف أصدق مما تعملون.

00:32:46.824 --> 00:32:49.070
(بعض الأشياء أكثر أهمية من السياسة الحزبية

00:32:49.094 --> 00:32:51.087
هيا بنا نقاتل العدو الذي يمكن أن يوحدنا.)

00:32:51.111 --> 00:32:52.168
(تصفيق)

00:32:52.192 --> 00:32:53.343
(لا تفكروا كثيرًا

00:32:53.367 --> 00:32:55.237
يمكن لشركتكم أن تساعد في إنقاذ الأرض.)

00:32:55.261 --> 00:32:57.380
(امنحوا الكوكب العطاء أكثر مما يمنحكم،

00:32:57.404 --> 00:32:59.188
انضموا للعد التنازلي.)

00:32:59.212 --> 00:33:00.559
(اليأس يقابل الأمل