WEBVTT

00:39:28.680 --> 00:39:34.536
أن الأزمة تزداد سوءًا 
أسرع من تفعيلنا لهذه الحلول.

00:39:34.560 --> 00:39:36.656
لكن الطاقة المتجددة والسيارات الكهربائية

00:39:36.680 --> 00:39:38.958
والبطاريات والزراعة المتجددة

00:39:38.982 --> 00:39:40.768
والتصنيع الدائري

00:39:40.792 --> 00:39:44.749
وجميع الحلول الأخرى تكتسب قوة دافعة.

00:39:45.162 --> 00:39:46.908
الاقتصادي الراحل رودي دورنبوش،

00:39:46.932 --> 00:39:50.702
يقول، والتي تعرف هذه المقالة الآن
بقانون دورنبوش،:

00:39:50.726 --> 00:39:54.210
"تستغرق الأمور وقتًا أطول
للحدوث مما تعتقدون.

00:39:54.234 --> 00:39:57.490
لكن تحدث أسرع مما تعتقدوا."

00:39:57.919 --> 00:40:00.337
يمكننا أن نلحق بالعجلة.