WEBVTT

00:48:56.042 --> 00:49:02.900
لدي أكياس للتسوق نباتية" إلخ، إلخ.

00:49:03.575 --> 00:49:05.220
كل هذا يهم.

00:49:05.244 --> 00:49:06.956
يتعلق بكم أولًا،

00:49:06.980 --> 00:49:12.054
لأنه تذكير شخصي عنكم و عما تؤيدونه،

00:49:12.078 --> 00:49:16.110
لكنه أداة مهمة جدًا

00:49:16.134 --> 00:49:18.403
لتعليم كل شخص حولنا.

00:49:18.721 --> 00:49:21.261
كريس: صحيح، وأعتقد أنه محور مبادرتنا

00:49:21.285 --> 00:49:23.432
كل هذه الأمور تهم-- ما تأكلونه،

00:49:23.456 --> 00:49:25.861
كيف تنتقلون، إلخ. كل هذا يهم.

00:49:25.885 --> 00:49:29.817
لكن هناك جزء من الطاقة يمتلكها الأفراد

00:49:29.841 --> 00:49:33.291
لا يفكرون بها كثيرًا، ربما