WEBVTT

00:19:59.193 --> 00:20:01.097
الكسندريا: لذا في حال لم يفعل الجميع --

00:20:01.121 --> 00:20:05.855
الحكومات والشركات 
والمدارس والعلماء والمواطنين --

00:20:05.879 --> 00:20:10.442
لاتخاذ التزام مشترك لتغيير التلف
الذي ما زلنا نقوم به،

00:20:10.466 --> 00:20:12.466
سيكون قد فات الآوان.

00:20:13.644 --> 00:20:16.882
زي: نحن لا نطلب منكم 
أن تهتموا بمستقبلكم فقط،

00:20:16.906 --> 00:20:19.844
ولكن أن تعتنوا بماضيكم أيضًا.

00:20:20.183 --> 00:20:24.982
لقد اعتنى السكان الأصليين
بالأرض منذ ألاف السنين،

00:20:25.006 --> 00:20:28.291
لذا كانت فلسفة السكان الأصليين حاسمة

00:20:28.315 --> 00:20:30.515
عند التعامل مع أزمة المناخ.