WEBVTT

00:44:57.627 --> 00:45:00.524
لأن ما تقرره الحكومات الآن

00:45:00.548 --> 00:45:03.869
يعتمد على رؤية ما يحدث في مكان آخر.

00:45:04.259 --> 00:45:06.727
هل قرارات المدراء التنفيذين ستتحول

00:45:06.751 --> 00:45:09.588
عند رؤيتهم لملايين الناس
على وسائل التواصل الاجتماعي يقولون:

00:45:09.612 --> 00:45:11.639
"لن أشتري محرك احتراق"؟

00:45:11.663 --> 00:45:15.361
هل ستتحول بإشارة الأسواق
إذا قال المئات من رؤساء البلديات

00:45:15.385 --> 00:45:19.488
"سنخلق منطقة خالية من الكربون في مدينتنا،

00:45:19.512 --> 00:45:21.306
وسنعمل على توسيعها،

00:45:21.330 --> 00:45:22.641
وسنفعل هذا قريبًا"؟

00:45:22.665 --> 00:45:26.657
هل سيغيرهم رئيس تنفيذي صاحب رؤية
لا يخشي المخاطرة

00:45:26.657 --> 00:45:28.094
ويسعى للتقدم يقول:

00:45:28.094 --> 00:45:31.115
"أتعلمون عندما قلنا أننا سنستمر
هكذا حتى 2050؟