WEBVTT

00:43:59.022 --> 00:44:01.053
راشيل كرين: مرحبا، راشيل كرين من سي إن إن.

00:44:01.363 --> 00:44:04.379
سؤالي لك عن هل هناك عمل أكثر تحديدًا

00:44:04.403 --> 00:44:05.966
سينجم من مبادرة العد التنازلي.

00:44:05.990 --> 00:44:07.141
سمعنا الكثير اليوم

00:44:07.165 --> 00:44:09.657
عن كيف يقوم هذا بتحريك 
العالم بأسره لحل هذه القضية،

00:44:09.681 --> 00:44:12.775
مخرجة الناس من صوامعهم
مخرجة الشركات من عزلتها،

00:44:12.799 --> 00:44:15.070
لكن لدي فضول أن أعرف،
ساعدنا في تصور هذا

00:44:15.094 --> 00:44:18.419
ما مخرج هذه المبادرة العملي

00:44:18.443 --> 00:44:19.785
وكيف سيبدو العمل الناتج.

00:44:19.809 --> 00:44:21.594
أنا متأكدة أنها في المراحل الأولى،

00:44:21.618 --> 00:44:23.689
لذا لن نلزمك بما ستقول.

00:44:23.713 --> 00:44:27.830
كريس: هناك عملية مكثفة 
تحدث من الآن لأكتوبر،

00:44:27.854 --> 00:44:29.227
حيث نحاول أن نشرك

00:44:29.251 --> 00:44:32.727
أفضل المفكرين في المناخ