WEBVTT

00:58:26.511 --> 00:58:30.301
نحن بالتأكيد لن نتوقف عن بث الفيديوهات.

00:58:30.325 --> 00:58:31.968
في مرحلة ما عليكم القيام بالحسابات

00:58:31.992 --> 00:58:35.055
هو مثل ذلك -- أعطوا الكوكب
أكثر مما تأخذون منه،

00:58:35.079 --> 00:58:39.150
أعتقد أنها القاعدة الذهبية 
التي أؤمن بها شخصيًا.

00:58:39.174 --> 00:58:43.666
لذا إذ كان هناك فكرة، 
مدعومة بقليل من الكهرباء،

00:58:43.690 --> 00:58:45.808
يمكن أن تخطر في دماغ شخص ما،

00:58:45.832 --> 00:58:49.205
أنا أراهن على الفكرة لتوفير الكهرباء.

00:58:49.229 --> 00:58:50.855
لكن ليس هناك كمال.

00:58:50.879 --> 00:58:53.521
ونحن بالتأكيد لدينا الكثير يجب أن نحسنه.

00:58:53.545 --> 00:58:54.918
لنأخذ سؤالا من هنا ثم نعود.

00:58:54.942 --> 00:58:58.543
لين فلورشايم: مرحبًا، أنا لين فلورشايم
من مجلة وول ستريت جورنال

00:58:58.567 --> 00:59:00.773
أحببت كثيرًا ما قولته يا كريس