WEBVTT

01:04:28.594 --> 01:04:30.205
وهذا هو السبب أننا لا نستخدم ذلك،

01:04:30.229 --> 01:04:31.944
ولا أعتقد أنه يجب استخدامه،

01:04:31.968 --> 01:04:36.593
وفعليًا أريد أن أشكر كل شخص يفعل هذا،

01:04:36.617 --> 01:04:39.723
لأن العمل يلهم العمل،

01:04:40.033 --> 01:04:42.661
وأنتم تلهمونا،

01:04:42.685 --> 01:04:45.484
ونحن سعداء لإلهامكم أيضًا.

01:04:45.508 --> 01:04:52.267
(هتاف وتصفيق)

01:04:52.291 --> 01:04:55.378
(تصفيق)

01:04:55.402 --> 01:04:56.553
كريس: رائع.

01:04:56.577 --> 01:04:57.630
(تصفيق)

01:04:57.654 --> 01:04:59.164
كريستيانا: هذا كل شيء.

01:04:59.188 --> 01:05:02.751
(تصفيق وهتاف)