WEBVTT

00:24:56.966 --> 00:25:00.633
ويعتبر النظام العالمي للغذاء
داعم كبير لأزمة،

00:25:00.657 --> 00:25:02.156
لكنه ليس مضطر لهذا.

00:25:02.180 --> 00:25:03.831
المزارعون والفلاحون نراهم حقًا

00:25:03.855 --> 00:25:07.235
في الصفوف الأولى كجزء داعم لحل الأزمة.

00:25:07.259 --> 00:25:11.873
لذا نحاول أن نشارك قصص لملايين من الفلاحين

00:25:11.897 --> 00:25:15.230
من ولاية أندرا براديش في الهند
إلى مرتفعات أواكساكا

00:25:15.254 --> 00:25:20.768
الذين يستخدمون الزراعة المتجددة
لبناء تربة خصبة غنية بالكربون،

00:25:20.792 --> 00:25:21.983
وزراعة طعام صحي

00:25:22.007 --> 00:25:26.108
وتعزيز نوع من المجتمعات
المرنة التي نحتاجها.

00:25:27.736 --> 00:25:30.865
راهو: مرحباً، أنا من مؤسسة بش بافلو،
اسمي راهوا.