WEBVTT

00:59:58.556 --> 01:00:00.990
قاعدة الموظفين هناك، كانوا ملحين جدًا،

01:00:01.014 --> 01:00:02.283
عن بصمة الكربون --

01:00:02.307 --> 01:00:05.672
قد استمعوا وشاركوا معكم ومع الآخرين.

01:00:05.696 --> 01:00:09.851
وقد أعلنوا عنه وأعتقد أنه 
من الصحيح أن أقول أعلن

01:00:09.875 --> 01:00:11.041
كريستيانا: قد أعلنوا.

01:00:11.065 --> 01:00:13.713
كريس: ...تسريع لالتزامهم

01:00:13.737 --> 01:00:19.333
ليصلوا إلى صفر صافي بحلول 2040،
إذا لم أكن مخطئًا.

01:00:19.357 --> 01:00:24.611
إنها الشركات التي تملك 
عشرات الآلاف من الشاحنات

01:00:24.635 --> 01:00:26.611
والتغليف وكل ما يتعلق بها.

01:00:26.635 --> 01:00:29.149
هكذا ستحل هذه المشكلة.

01:00:29.173 --> 01:00:34.601
لذا أقترح أن ندعو هؤلاء المدراء التنفيذيين
ليكونوا جزءًا من هذا،