WEBVTT

00:49:56.598 --> 00:50:00.899
كريستيانا: هناك سؤال على الإنترنت 
من حجرة فصل للأطفال.

00:50:00.923 --> 00:50:02.552
كريس: من حجرة فصل للأطفال؟

00:50:02.576 --> 00:50:03.907
"ماذا يستطيع التلاميذ فعله؟"

00:50:03.931 --> 00:50:06.712
حسنًا، أحب هذا السؤال،
أحب هذا السؤال تمامًا.

00:50:06.736 --> 00:50:08.426
حسنًا، أولًا،

00:50:08.450 --> 00:50:10.584
كل جمعة، الساعة 11، قوموا بإضراب.

00:50:11.668 --> 00:50:13.291
أعني، بصراحة، أليس هذا صحيح؟

00:50:13.315 --> 00:50:14.680
(تصفيق)

00:50:14.704 --> 00:50:16.061
هيا بنا، هيا بنا.

00:50:16.085 --> 00:50:18.649
يجب أن يستمر الضغط.

00:50:18.673 --> 00:50:21.196
أنا في غاية السرور أن يوجد أناس هنا

00:50:21.220 --> 00:50:24.109
قد قاموا بإضراب لمدة 52 أسبوع.

00:50:24.133 --> 00:50:25.888
المشكلة في هذا يا ناس

00:50:25.912 --> 00:50:28.626
المسألة ليست سباقا قصيرا بل ماراثون.

00:50:28.650 --> 00:50:32.856
من الأفضل أن تستعدوا لأكثر من 52 أسبوع،
أليس كذلك؟