WEBVTT

00:16:59.887 --> 00:17:04.244
أتطلع للمشاركة في هذا الحوار
الحاسم معكم جميعًا.

00:17:04.268 --> 00:17:05.601
شكرًا لكم.

00:17:05.625 --> 00:17:07.664
(تصفيق)

00:17:07.688 --> 00:17:12.403
كريستيانا: متأكدة أن جميعكم يعرف
أن خلال الفترة من 12 إلى 18 شهر الماضية،

00:17:12.427 --> 00:17:16.641
ما هو جديد ومشوق ومحمس

00:17:16.665 --> 00:17:19.863
إنها الأصوات الرائعة للعديد من الشباب،

00:17:19.887 --> 00:17:22.867
ملايين من الشباب
الذين يتواجدون في الشوارع،

00:17:22.891 --> 00:17:24.763
ويشعرون بالغضب والسخط واليأس،

00:17:24.787 --> 00:17:27.009
ويطلبون منا فعل أي شيء.

00:17:28.002 --> 00:17:30.533
لقد ألهمتهم غريتا تونبرج