WEBVTT

00:25:58.887 --> 00:26:00.847
كمركز مجتمعي،

00:26:00.871 --> 00:26:03.347
نمارس استراتيجيات اقتصادية جديدة

00:26:03.371 --> 00:26:05.038
نحو كوكب صالح للعيش.

00:26:06.006 --> 00:26:07.157
كريستيانا: شكرًا لكم.

00:26:07.181 --> 00:26:08.466
كريس: أحسنت.

00:26:08.490 --> 00:26:11.269
(تصفيق)

00:26:11.293 --> 00:26:12.491
كريس: هذا عظيم.

00:26:12.515 --> 00:26:13.725
(تصفيق)

00:26:13.749 --> 00:26:15.648
كريستيانا: كما ترون الأمر يتعلق بالجميع

00:26:15.672 --> 00:26:16.826
يتعلق بالمدن،

00:26:16.850 --> 00:26:19.074
يتعلق بالمنظمات الشعبية،

00:26:19.098 --> 00:26:21.489
وأيضًا بالطبع كل الأعمال التجارية.

00:26:21.879 --> 00:26:24.545
ونحن ندعو كل الشركات --

00:26:24.569 --> 00:26:26.268
ضعوا خطًا تحت "كل" --

00:26:26.292 --> 00:26:27.918
لينضموا لهذه المبادرة،

00:26:27.942 --> 00:26:32.910
ليشتركوا مع موظفيهم في إيجاد أفضل طريقة 
تمكنا من العيش على الكوكب