WEBVTT

01:01:59.570 --> 01:02:02.187
Τζάκι Παντίλα: Είμαι η Τζάκι
Παντίλα με το NowThis News,

01:02:02.187 --> 01:02:04.628
κάθε μέρα δουλεύω 
με νέους ακτιβιστές του κλίματος

01:02:04.652 --> 01:02:06.207
σαν αυτές που ακούσαμε σήμερα,

01:02:06.231 --> 01:02:08.125
αλλά όταν γράφω άρθρα γι' αυτούς,

01:02:08.149 --> 01:02:09.839
και για την Γκρέτα Τούνμπεργκ,

01:02:09.863 --> 01:02:12.649
βλέπω την έντονη κριτική που δέχονται

01:02:12.673 --> 01:02:14.997
κυρίως λόγω του χάσματος των γενεών.

01:02:15.395 --> 01:02:18.291
Δεν ξέρω αν γνωρίζετε 
την έκφραση «Οκέι, Μπούμερ»

01:02:18.315 --> 01:02:23.365
αλλά φαίνεται ότι πολλοί
ψάχνουν να αποδώσουν

01:02:23.389 --> 01:02:24.664
πολλή ενοχή ή λογοδοσία,

01:02:24.688 --> 01:02:27.403
και από την άλλη μεριά, 
διαπιστώνεται έλλειψη εκπαίδευσης

01:02:27.427 --> 01:02:28.966
ή απλώς άγνοια για το θέμα.

01:02:28.990 --> 01:02:33.534
Ποια είναι η συμβουλή σας σε νέους 
που αντιδρούν σ' αυτή την κριτική