WEBVTT

00:38:29.479 --> 00:38:31.244
Έχω μόνο τρία μηνύματα.

00:38:31.268 --> 00:38:34.883
Πρώτο, αυτή η κρίση είναι
εξαιρετικά επείγουσα.

00:38:35.495 --> 00:38:38.819
Μόλις χτες, οι επιστήμονες 
μας έδωσαν την αναφορά τους

00:38:38.843 --> 00:38:41.573
ότι οι εκπομπές
εξακολουθούν να αυξάνονται.

00:38:41.597 --> 00:38:42.883
Κάθε μέρα που περνάει,

00:38:42.907 --> 00:38:48.765
βάζουμε 150 εκατομμύρια τόνους 
ανθρωπογενούς μόλυνσης υπερθέρμανσης

00:38:48.789 --> 00:38:52.281
στο λεπτό περίβλημα της ατμόσφαιρας
γύρω από τον πλανήτη μας.

00:38:52.305 --> 00:38:56.688
Η συσσωρευμένη ποσότητα τώρα
παγιδεύει τόση επιπλέον ενέργεια

00:38:56.712 --> 00:39:01.928
όση θα απελευθερωνόταν
από 500.000 ατομικές βόμβες πρώτης γενιάς