WEBVTT

00:58:58.567 --> 00:59:00.823
και Κρις, ειλικρινά 
μου άρεσαν αυτά που έλεγες

00:59:00.823 --> 00:59:03.401
για τη βιομηχανία μόδας
και πώς μπορούν να αλλάξουν

00:59:03.401 --> 00:59:06.132
χρειάζεται υπάλληλοι
και διευθυντές να συναντιούνται

00:59:06.132 --> 00:59:09.562
επειδή ποιος καταλαβαίνει μια βιομηχανία 
καλύτερα από τους ανθρώπους της

00:59:09.562 --> 00:59:11.317
τις διαδικασίες και την υποδομή τους

00:59:11.317 --> 00:59:14.625
αλλά αναρωτιέμαι για τις εταιρίες 
με τεράστια αποτυπώματα

00:59:14.649 --> 00:59:18.474
και δυο που μου έρχονται στο μυαλό 
είναι η Amazon και η Zara,

00:59:18.498 --> 00:59:19.863
όπου, απ' ό,τι φαίνεται,

00:59:19.887 --> 00:59:22.776
οι εργαζόμενοι, οι υπάλληλοι εκεί 
δεν έχουν πολύ δύναμη

00:59:22.800 --> 00:59:27.156
και οι διευθυντές δεν έχουν 
πολύ κίνητρο για αλλαγή αυτή τη στιγμή.

00:59:27.180 --> 00:59:30.283
Τι θα' λεγες για αυτό
το είδος των εταιριών;