WEBVTT

00:52:30.642 --> 00:52:33.877
Τζο Κονφίνο: Γεια σας,
είμαι ο Τζο Κονφίνο, από την HuffPost.

00:52:33.877 --> 00:52:35.513
Κριστιάνα, μια ερώτηση για σένα

00:52:35.607 --> 00:52:38.574
ένα από τα πράγματα 
που δεν συζητήθηκαν πολύ

00:52:38.608 --> 00:52:41.283
σχετικά με τις πνευματικές παραδόσεις

00:52:41.307 --> 00:52:43.585
και τον ρόλο που παίζουν,

00:52:43.609 --> 00:52:44.955
επειδή βλέπουμε

00:52:44.955 --> 00:52:47.573
ότι η παλιά σοφία ουσιαστικά 
ξανάρχεται στο προσκήνιο

00:52:47.573 --> 00:52:49.082
σε σχέση με την αλληλεξάρτηση

00:52:49.106 --> 00:52:51.428
τίποτα δεν υπάρχει 
ξεχωριστά από οτιδήποτε άλλο.

00:52:51.428 --> 00:52:53.651
Ποια πνευματική παράδοση 
μπορούμε να φέρουμε

00:52:53.675 --> 00:52:55.393
που επίσης θα κάνει διαφορά;

00:52:55.417 --> 00:52:58.731
ΚΦ: Πιστεύω ότι είναι πολύ ισχυρό
σε σχέση με την κατανόηση

00:52:58.755 --> 00:53:02.291
είτε συμβαίνει να είστε
πνευματικός άνθρωπος