WEBVTT

00:39:57.919 --> 00:40:00.316
Μπορούμε να επιταχύνουμε.

00:40:00.340 --> 00:40:02.086
Κερδίζουμε δυναμική

00:40:02.110 --> 00:40:04.895
και σύντομα θα κινούμαστε 
γρηγορότερα από την κρίση.

00:40:04.919 --> 00:40:07.936
Αλλά είναι βασικό να συμμετέχουν όλοι --

00:40:07.960 --> 00:40:10.149
από οποιοδήποτε πολιτικό χώρο,

00:40:10.173 --> 00:40:12.387
κάθε ιδεολογικό χώρο,

00:40:12.411 --> 00:40:13.654
κάθε εθνικότητα,

00:40:13.678 --> 00:40:18.403
κάθε διαχωρισμός πρέπει να εξαλειφθεί, 
ώστε, εμείς, η ανθρωπότητα,

00:40:18.427 --> 00:40:20.442
να ενωθούμε.

00:40:20.466 --> 00:40:24.601
Κλείνοντας, θα έλεγα,
ότι όποιος αμφιβάλλει,

00:40:24.625 --> 00:40:27.372
ότι εμείς σαν ανθρώπινα πλάσματα

00:40:27.396 --> 00:40:31.173
έχουμε τη ικανότητα να ανταποκριθούμε 
σ' αυτή την πρόκληση,