WEBVTT

00:34:29.712 --> 00:34:30.862
Γιουβάλ Χαράρι.

00:34:31.537 --> 00:34:34.721
Γιουβάλ Χαράρι: Η κλιματική αλλαγή 
είναι αποτέλεσμα της ανισότητας.

00:34:34.745 --> 00:34:38.768
Την ανισότητα ανάμεσα στους πλούσιους,
που είναι οι κύριοι υπεύθυνοι γι' αυτήν,

00:34:38.792 --> 00:34:41.392
και τους φτωχούς, 
που θα υποφέρουν περισσότερο

00:34:41.792 --> 00:34:44.562
Ανισότητα ανάμεσά μας, τους Ανθρώπους,

00:34:44.586 --> 00:34:46.180
που ελέγχουν τον πλανήτη,

00:34:46.204 --> 00:34:49.622
και τα άλλα ζώα,
που είναι ανίσχυρα θύματα.

00:34:50.355 --> 00:34:52.760
Ανισότητα ανάμεσα στους επιστήμονες,

00:34:52.784 --> 00:34:55.776
που ψάχνουν επιμελώς για την αλήθεια,

00:34:55.800 --> 00:34:57.815
και τους επαγγελματίες απατεώνες,

00:34:57.839 --> 00:35:00.805
που δημοσιεύουν ψεύδη 
με το πάτημα ενός κουμπιού.