WEBVTT

00:59:27.180 --> 00:59:30.283
Τι θα' λεγες για αυτό
το είδος των εταιριών;

00:59:31.307 --> 00:59:34.702
ΚΑ: Θα είναι πολύ σημαντική
η συζήτηση από δω και πέρα,

00:59:34.726 --> 00:59:36.982
επειδή είμαστε στην ειρωνική κατάσταση

00:59:37.006 --> 00:59:40.649
όπου οι άνθρωποι που μπορούν να πετύχουν 
τα περισσότερα για το πρόβλημα αυτό

00:59:40.673 --> 00:59:43.419
είναι οι άνθρωποι που
είναι οι μεγαλύτεροι παραβάτες.

00:59:43.443 --> 00:59:44.606
Οπότε, τι κάνουμε;

00:59:44.630 --> 00:59:47.228
Τους κάνουμε μέρος της συζήτησης, ή όχι;

00:59:47.252 --> 00:59:49.315
Εγώ λέω τους βάζουμε στη συζήτηση,

00:59:49.339 --> 00:59:51.992
όσο βλέπουμε σοβαρή
δέσμευση από μέρους τους.

00:59:52.394 --> 00:59:53.585
Για παράδειγμα η Amazon.

00:59:53.609 --> 00:59:58.462
Ο Τζεφ Μπέζος έχει ακούσει την άποψη 
πολλών από τους υπαλλήλους του --

00:59:58.466 --> 01:00:00.990
είναι πολύ δραστήριοι, 
οι περισσότεροι υπάλληλοι εκεί