WEBVTT

00:42:29.506 --> 00:42:31.808
Μερικοί θα συνεισφέρουν λίγο,

00:42:31.832 --> 00:42:33.614
μερικοί θα συνεισφέρουν πολλά --

00:42:33.638 --> 00:42:37.084
εξαρτάται από τον τομέα
επιρροής του καθενός.

00:42:37.108 --> 00:42:42.514
Και σ' αυτούς που νιώθουν 
θυμό και απελπισία,

00:42:42.538 --> 00:42:47.347
θα δώσει μια ευκαιρία 
να διοχετεύσουν αυτή τη ενέργεια --

00:42:47.371 --> 00:42:49.197
που είναι πολύ ισχυρή ενέργεια --

00:42:49.221 --> 00:42:51.450
σε λύσεις.

00:42:51.815 --> 00:42:54.855
Και τελικά, το πιο συναρπαστικό
αυτής της πρωτοβουλίας

00:42:54.879 --> 00:42:56.918
είναι η κλίμακα συναίνεσης, Κρις, σωστά;

00:42:56.942 --> 00:43:00.783
Θέλω να πω, κοίτα τους συνεταίρους 
που θα είναι παρόντες.