WEBVTT

00:36:58.563 --> 00:37:02.117
Επειδή η κλιματική αλλαγή επηρεάζει
όλα αυτά που νοιαζόμαστε σήμερα

00:37:02.141 --> 00:37:03.553
Επηρεάζει την υγεία μας,

00:37:03.577 --> 00:37:05.307
επηρεάζει την τροφή που τρώμε,

00:37:05.331 --> 00:37:08.077
το νερό που πίνουμε
τον αέρα που αναπνέουμε.

00:37:08.101 --> 00:37:11.403
Η κλιματική αλλαγή επηρεάζει 
την οικονομία και την εθνική ασφάλεια.

00:37:11.427 --> 00:37:15.339
Νιάζομαι για την αλλαγή του κλίματος 
επειδή είναι, με στρατιωτικούς όρους,

00:37:15.363 --> 00:37:16.902
ένας πολλαπλασιαστής απειλών,

00:37:17.331 --> 00:37:19.926
Θέματα όπως τη φτώχεια και την πείνα,

00:37:19.950 --> 00:37:22.403
την αρρώστια, την έλλειψη καθαρού νερού,

00:37:22.427 --> 00:37:24.260
ακόμη και την πολιτική αστάθεια,

00:37:24.284 --> 00:37:26.550
τα επιδεινώνει ή τα ενισχύει.

00:37:26.899 --> 00:37:29.002
Άρα, αν νοιάζεστε
για την αλλαγή του κλίματος

00:37:29.016 --> 00:37:31.447
δεν σημαίνει ότι είστε
ένας ειδικός τύπος ανθρώπου.