WEBVTT

00:58:26.511 --> 00:58:30.001
Ασφαλώς δεν θα σταματήσουμε 
να προβάλλουμε βίντεο.

00:58:30.001 --> 00:58:32.182
Σε κάποια φάση πρέπει 
να κάνετε υπολογισμούς,

00:58:32.182 --> 00:58:35.629
η αρχή μας είναι -- δώστε στον πλανήτη 
περισσότερα από όσα του παίρνετε,

00:58:35.629 --> 00:58:39.150
Είναι ο χρυσός κανόνας 
που προσωπικά πιστεύω.

00:58:39.174 --> 00:58:43.666
Αν μια ιδέα, ενεργοποιημένη
από λίγο ηλεκτρισμό,

00:58:43.690 --> 00:58:45.808
μπορεί να πυροδοτήσει το μυαλό κάποιου,

00:58:45.832 --> 00:58:49.145
θα στοιχημάτιζα στην ιδέα
παρά στην εξοικονόμηση του ηλεκτρισμού.

00:58:49.145 --> 00:58:50.879
Αλλά δεν υπάρχει τελειότητα σ' αυτό.

00:58:50.879 --> 00:58:53.521
Και σίγουρα υπάρχουν πολλά 
όπου πρέπει να βελτιωθούμε.

00:58:53.545 --> 00:58:54.918
Πάμε εδώ και μετά πίσω.

00:58:54.942 --> 00:58:58.543
Λέιν Φλόρσαϊμ: Γεια σας, Λέιν Φλόρσαϊμ 
από το Wall Street Journal Magazine

00:58:58.567 --> 00:59:00.823
και Κρις, ειλικρινά 
μου άρεσαν αυτά που έλεγες