WEBVTT

00:25:58.887 --> 00:26:00.847
που εξυπηρετούν ως κοινοτικοί κόμβοι,

00:26:00.871 --> 00:26:03.347
όπου εφαρμόζουμε
νέες οικονομικές στρατηγικές

00:26:03.371 --> 00:26:05.038
για έναν βιώσιμο πλανήτη.

00:26:06.006 --> 00:26:07.157
ΚΦ: Ευχαριστούμε.

00:26:07.181 --> 00:26:08.466
ΚΑ: Μπράβο.

00:26:08.490 --> 00:26:11.269
(Χειροκρότημα)

00:26:11.293 --> 00:26:12.491
ΚΑ: Φανταστικό.

00:26:12.515 --> 00:26:13.725
(Χειροκρότημα)

00:26:13.749 --> 00:26:15.648
ΚΦ: Βλέπετε, αυτό αφορά όλους.

00:26:15.672 --> 00:26:16.826
Είναι για τις πόλεις,

00:26:16.850 --> 00:26:19.074
είναι για οργανισμούς 
των τοπικών κοινοτήτων,

00:26:19.098 --> 00:26:21.489
αλλά είναι, φυσικά, 
και για τις επιχειρήσεις.

00:26:21.879 --> 00:26:24.545
Οπότε προσκαλούμε όλες τις επιχειρήσεις --

00:26:24.569 --> 00:26:26.268
υπογραμμίζω το «όλες» --

00:26:26.292 --> 00:26:27.918
να συμμετάσχουν στην πρωτοβουλία,

00:26:27.942 --> 00:26:32.910
να σκεφτείτε με τους υπαλλήλους σας πώς 
μπορείτε να προστατέψετε τη Γη καλύτερα