WEBVTT

00:27:28.823 --> 00:27:31.403
και θέλει να λάβει μέρος 
σ' αυτό το ταξίδι μαζί μας --

00:27:31.403 --> 00:27:32.823
υποστηρίζει το Countdown.

00:27:33.434 --> 00:27:36.492
Οι διευθύνοντες σύμβουλοι
θα μπορούν να κινηθούν πολύ γρηγορότερα

00:27:36.516 --> 00:27:42.768
αν υπάρχει μια ομάδα υπαλλήλων για να 
βρίσκουν ιδέες, να τους υποστηρίζουν,

00:27:42.792 --> 00:27:47.501
για να διατηρηθεί η αίσθηση
του επείγοντος για το θέμα.

00:27:47.929 --> 00:27:51.691
Ο ιστότοπός μας θα σας βοηθήσει 
να συνδέεστε με άλλους στην εταιρία σας

00:27:51.715 --> 00:27:54.762
και θα σας καθοδηγεί για έξυπνες 
ερωτήσεις που πρέπει να κάνετε,

00:27:54.786 --> 00:27:56.723
πρωτοβουλίες που πρέπει να προτείνετε,

00:27:56.747 --> 00:28:00.828
επειδή αν πειστούν 
οι επιχειρήσεις να κάνουν το σωστό,