WEBVTT

00:56:55.822 --> 00:57:00.218
σε ένα διαφορετικό επίπεδο εμπλοκής 
που θα είναι σε κάθε ανθρώπινο πλάσμα.

00:57:00.242 --> 00:57:03.357
Και μόλις συνειδητοποιήσουμε
ότι όλοι είμαστε ανθρώπινα πλάσματα

00:57:03.381 --> 00:57:05.151
και ότι όλοι έχουμε κοινό μέλλον,

00:57:05.175 --> 00:57:07.839
δεν τίθεται θέμα ότι,
επειδή είμαστε όλοι στην ίδια βάρκα

00:57:07.839 --> 00:57:10.841
μόνο οι κοντινότεροι 
στην τρύπα θα βυθιστούν.

00:57:10.865 --> 00:57:12.016
Όχι.

00:57:12.040 --> 00:57:14.111
Ή βυθιζόμαστε όλοι, 
ή επιπλέουμε όλοι μαζί.

00:57:14.111 --> 00:57:16.984
Τζαστίν Κάλμα: Λέγομαι Τζαστίν Κάλμα, 
είμαι με το The Verge,

00:57:16.984 --> 00:57:18.593
ευχαριστούμε πολύ γι' αυτό.

00:57:18.617 --> 00:57:24.252
Η ερώτησή μου είναι για το ανθρακικό 
αποτύπωμα του TED και του YouTube.

00:57:24.276 --> 00:57:28.347
Το βίντεο συνεχούς ροής 
καταναλώνει τεράστια ποσότητα ενέργειας,

00:57:28.371 --> 00:57:33.697
και είμαι περίεργη να μάθω 
πώς σκοπεύουν το TED και το YouTube