WEBVTT

00:14:29.966 --> 00:14:32.473
Και να μετατρέψει αυτούς τους ποταμούς

00:14:33.713 --> 00:14:36.347
σε τρομερούς κινδύνους για τον λαό μας,

00:14:36.371 --> 00:14:41.394
καθώς οι παγετώνες των Ιμαλαϊων λιώνουν
και απειλούν με βραχυπρόθεσμες πλημμύρες

00:14:42.109 --> 00:14:47.277
και μακροπρόθεσμη απώλεια
των φυσικών υδατικών αποθεμάτων μας.

00:14:48.458 --> 00:14:52.903
Οπότε, είμαι υπερήφανος να συμμετάσχω

00:14:52.927 --> 00:14:55.403
στην πρωτοβουλία, Countdown

00:14:55.427 --> 00:14:58.426
και να συνεργαστώ με όλους σας, 
και με 'σάς, και με 'σάς,

00:14:58.450 --> 00:14:59.609
(Γέλια)

00:14:59.633 --> 00:15:05.327
εποικοδομητικά, για να βρούμε λύσεις
που θα είναι δυναμικές και δίκαιες.