WEBVTT

00:56:27.476 --> 00:56:31.061
Η Δύση μπορεί να μάθει πολλά 
από αυτά που συμβαίνουν στην Κίνα.

00:56:31.085 --> 00:56:32.236
ΚΦ: Θα έλεγα το εξής,

00:56:32.260 --> 00:56:37.474
σ' έναν κόσμο που βλέπουμε 
κύματα εθνικισμού και λαϊκισμού,

00:56:37.498 --> 00:56:41.337
ο μόνος τρόπος που μπορεί να γίνει αυτό 
είναι ουσιαστικά η επέκταση

00:56:41.361 --> 00:56:44.314
του εύρους της εμπλοκής,

00:56:44.338 --> 00:56:49.136
ώστε η ευθύνη αντιμετώπισης 
του κλιματικού προβλήματος

00:56:49.160 --> 00:56:51.542
να μην είναι μόνο της κυβέρνησης.

00:56:51.566 --> 00:56:53.218
Ναι, παίζουν έναν σημαντικό ρόλο,

00:56:53.242 --> 00:56:55.798
αλλά μπορούμε να το κατεβάσουμε κάλλιστα

00:56:55.822 --> 00:57:00.218
σε ένα διαφορετικό επίπεδο εμπλοκής 
που θα είναι σε κάθε ανθρώπινο πλάσμα.