WEBVTT

00:45:58.863 --> 00:46:01.315
Αυτός είναι ένας κύκλος που συμβαίνει,

00:46:01.339 --> 00:46:03.125
και ήδη το έχουμε δει να συμβαίνει.

00:46:03.149 --> 00:46:06.141
Έτσι θα γίνει για κάθε ένα 
από τα θέματα αυτά, αυτό θέλουμε.

00:46:06.165 --> 00:46:07.783
Τα μεγαλύτερα, τολμηρότερα θέματα.

00:46:07.807 --> 00:46:09.696
Θα ονειρευτούμε τολμηρότερα από συνήθως

00:46:09.720 --> 00:46:13.402
επειδή θα υπάρχουν 
περισσότεροι άνθρωποι στο τραπέζι.

00:46:13.426 --> 00:46:16.506
δηλαδή, εκατομμύρια πολίτες
θα εμπλακούν σ' αυτό.

00:46:16.530 --> 00:46:19.117
Αυτή είναι η διαδικασία,
και ενώ συμβαίνει αυτό,

00:46:19.141 --> 00:46:22.921
θα υπάρξουν πολλαπλές δεσμεύσεις σε πόλεις
και εταιρίες σε ολόκληρο τον κόσμο.

00:46:22.921 --> 00:46:27.109
Ελπίζουμε να συγκλίνουν όλα 
με συναρπαστικό τρόπο τον Οκτώβριο

00:46:27.133 --> 00:46:28.812
και θα έχουμε κάτι να γιορτάσουμε,

00:46:28.836 --> 00:46:31.273
Ντομινίκ Ντρέικφορντ:
Είμαι η Ντομινίκ Ντρέικφορντ