WEBVTT

00:49:56.598 --> 00:50:00.899
ΚΦ: Έχουμε μια [ερώτηση] ονλάιν,
από μια σχολική τάξη.

00:50:00.899 --> 00:50:02.172
ΚΑ: Από μια σχολική τάξη;

00:50:02.172 --> 00:50:04.031
ΚΦ: «Τι μπορούν να κάνουν οι μαθητές;»

00:50:04.031 --> 00:50:06.712
Τη λατρεύω αυτή την ερώτηση,
κυριολεκτικά τη λατρεύω.

00:50:06.736 --> 00:50:08.426
Πρώτα απ' όλα,

00:50:08.450 --> 00:50:10.584
Παρασκευές στις 11, κάνετε αποχή.

00:50:11.668 --> 00:50:13.291
Ειλικρινά, εντάξει;

00:50:13.315 --> 00:50:14.680
(Χειροκρότημα)

00:50:14.704 --> 00:50:16.061
Εμπρός, κάντε το.

00:50:16.085 --> 00:50:18.649
Και η πίεση πρέπει να διατηρηθεί.

00:50:18.673 --> 00:50:21.196
Είμαι ενθουσιασμένη 
που υπάρχουν άνθρωποι εδώ

00:50:21.220 --> 00:50:24.109
που το 'χουν κάνει 52 εβδομάδες.

00:50:24.133 --> 00:50:25.888
Το πρόβλημα είναι φίλοι μου,

00:50:25.912 --> 00:50:28.626
ότι πρόκειται για μαραθώνιο,
όχι αγώνα σπριντ.

00:50:28.650 --> 00:50:32.256
Οπότε ετοιμαστείτε για πολλές
ακόμη 52 εβδομάδες, εντάξει;