WEBVTT

00:18:59.505 --> 00:19:01.084
και των ανθρώπων στο μέλλον,

00:19:01.108 --> 00:19:02.258
ποιος θα το κάνει;

00:19:02.282 --> 00:19:04.893
Ξίγιε Μπατίστα: Έγινα
ακτιβίστρια για το κλίμα

00:19:04.917 --> 00:19:09.474
όταν είδα ότι η κλιματική κρίση επηρεάζει 
πολύ τις περιθωριοποιημένες κοινότητες

00:19:09.498 --> 00:19:11.617
και την πόλη μου στο Μεξικό.

00:19:11.641 --> 00:19:13.724
Απεργώ με τις Παρασκευές για το Μέλλον

00:19:13.748 --> 00:19:14.909
κάθε Παρασκευή,

00:19:14.933 --> 00:19:17.804
επειδή η κίνησή μας δεν σκοπεύει 
να κερδίσει δυναμική

00:19:17.828 --> 00:19:20.311
αλλά να πυροδοτήσει πολιτιστική αλλαγή.

00:19:20.335 --> 00:19:24.473
Όμως το γεγονός ότι χιλιάδες
φοιτητές απεργούν για το κλίμα

00:19:24.497 --> 00:19:27.172
σημαίνει ότι ήδη εφαρμόζουμε 
την κλιματική δικαιοσύνη

00:19:27.196 --> 00:19:29.418
σε όλες τις πτυχές της ζωής μας,

00:19:29.442 --> 00:19:31.726
που ήδη επαναπροσδιορίζει τον κόσμο.