WEBVTT

00:23:59.141 --> 00:24:00.292
Για παράδειγμα,

00:24:00.316 --> 00:24:02.648
το Solutions Project,
μια εξαιρετική πρωτοβουλία

00:24:02.672 --> 00:24:05.733
που ιδρύθηκε από τον Μαρκ
Ράφαλο και τον Ντον Τσιντλ.

00:24:06.347 --> 00:24:10.212
Ας ακούσουμε κάποιους
από τους ηγέτες που υποστήριξαν.

00:24:10.236 --> 00:24:11.934
ΚΑ: Κάλως ήρθες, είσαι ζωντανά.

00:24:11.958 --> 00:24:12.989
(Γέλια)

00:24:13.013 --> 00:24:16.751
(Βίντεο) Γεια σας, 
είμαι η Γουαλία Τζόουνς.

00:24:16.775 --> 00:24:18.498
Είμαι με το Native Renewables,

00:24:18.522 --> 00:24:24.045
δουλεύουμε για να παρέχουμε 
ηλιακή ενέργεια σε φυλές

00:24:24.069 --> 00:24:25.712
σε ολόκληρο τον κόσμο.

00:24:25.736 --> 00:24:29.712
Έχουμε πάνω από 15.000
οικογένειες ιθαγενών Αμερικανών

00:24:29.736 --> 00:24:32.329
που δεν έχουν πρόσβαση σε ηλεκτρισμό,