WEBVTT

00:20:57.792 --> 00:21:02.434
και να κάνετε ότι μπορείτε
για να σώσετε τα πάντα πριν είναι αργά.

00:21:02.800 --> 00:21:03.950
Είστε μαζί μας;

00:21:04.519 --> 00:21:05.682
Κοινό: Ναι.

00:21:05.706 --> 00:21:12.706
(Χειροκρότημα και επευφημίες)

00:21:12.730 --> 00:21:19.373
(Χειροκρότημα)

00:21:19.397 --> 00:21:21.299
ΚΑ: Ευχαριστούμε πολύ, ευχαριστούμε.

00:21:21.323 --> 00:21:22.477
Και μετά, φυσικά,

00:21:22.501 --> 00:21:26.371
υπάρχει ένας κρίσιμος ρόλος που πρέπει 
να παίξουν οι αφηγητές του κόσμου,

00:21:26.395 --> 00:21:30.704
και εκείνους που έχουν επιρροή
στα κοινωνικά μέσα δικτύωσης.