WEBVTT

00:46:59.053 --> 00:47:04.609
ή πώς σκοπεύετε εσείς να μετριάσετε την 
επίδραση αυτών των συστημάτων καταπίεσης

00:47:04.633 --> 00:47:09.710
ως μέρος της στρατηγικής σας σε αυτούς 
τους πέντε διαφορετικούς τομείς,

00:47:09.734 --> 00:47:13.301
ώστε να αρχίσουν πραγματικά
να μειώνονται οι εκπομπές;

00:47:13.699 --> 00:47:16.456
ΚΦ: Αν η μεταμόρφωση 
της οικονομίας και της κοινωνίας μας

00:47:16.456 --> 00:47:19.276
δεν συμπεριλάβει την ελάττωση
του χάσματος ανισότητας

00:47:19.300 --> 00:47:22.121
και θέματα κοινωνικής δικαιοσύνης

00:47:22.275 --> 00:47:24.091
τότε δεν κάνουμε τίποτα.

00:47:24.115 --> 00:47:26.663
Επειδή αυτά τα θέματα 
θα γυρίσουν να μας φάνε.

00:47:26.687 --> 00:47:30.251
Πρέπει να αγκαλιάσουμε ολόκληρο το πακέτο.