WEBVTT

00:41:56.903 --> 00:42:00.188
πως το πνεύμα της εποχής έχει αλλάξει
από εκεί που ήμασταν στο Παρίσι

00:42:00.212 --> 00:42:02.498
που ήταν πολύ θετικό και αισιόδοξο,

00:42:02.522 --> 00:42:06.070
στο τωρινό πνεύμα απελπισίας,
αίσθησης αδυναμίας, θυμού.

00:42:06.602 --> 00:42:08.896
Αυτό υπάρχει εκεί έξω, στους δρόμους.

00:42:08.920 --> 00:42:11.397
Δεν τους κατηγορώ,
έχω και 'γω τα ίδια συναισθήματα.

00:42:11.421 --> 00:42:12.657
Το θέμα είναι αυτό,

00:42:12.681 --> 00:42:17.376
πρέπει να μεταμορφώσουμε το συναίσθημα 
αυτό σε δράση που φέρνει την αλλαγή.

00:42:17.400 --> 00:42:22.368
Πιστεύω ότι αυτή η πρωτοβουλία είναι 
έτοιμη δυνητικά να κάνει ακριβώς αυτό,

00:42:22.392 --> 00:42:26.672
που είναι να δώσει σε κάθε άνθρωπο
που νοιώθει ανίσχυρος --

00:42:26.696 --> 00:42:29.482
να τους δώσει ένα εργαλείο 
για να κάνουν κάτι.

00:42:29.506 --> 00:42:31.808
Μερικοί θα συνεισφέρουν λίγο,