WEBVTT

00:53:57.864 --> 00:54:01.353
(Χειροκρότημα)

00:54:01.815 --> 00:54:04.926
Κέιλι Ρόσιτς: Γεια σας, Κέιλι Ρόσιτς
από Women's Wear Daily.

00:54:04.950 --> 00:54:07.337
Προφανώς η βιομηχανία μόδας είναι υπεύθυνη

00:54:07.337 --> 00:54:09.258
για πολλές από τις εκπομπές άνθρακα,

00:54:09.258 --> 00:54:13.099
κι έτσι αναρωτήθηκα ποια είναι η 
προοπτική σας για την υπεύθυνη κατανάλωση;

00:54:13.496 --> 00:54:18.003
ΚΑ: Ο σκοπός κλειδί εδώ είναι 
να ευθυγραμμιστούμε, ταυτόχρονα,

00:54:18.027 --> 00:54:20.310
να αλλάξει η γνώμη 
για το τι κάνουν οι εταιρίες,

00:54:20.310 --> 00:54:23.308
για το τι κάνουν οι υπάλληλοι, 
για το τι κάνουν οι καταναλωτές.

00:54:23.308 --> 00:54:27.662
Είναι οι αλλαγές που συμβαίνουν μαζί
που μπορούν να φέρουν την αλλαγή.

00:54:27.686 --> 00:54:30.273
Αυτή τη στιγμή, κάποιος άλλος 
είναι πάντα το πρόβλημα.