WEBVTT

00:59:58.466 --> 01:00:00.990
είναι πολύ δραστήριοι, 
οι περισσότεροι υπάλληλοι εκεί

01:00:01.014 --> 01:00:02.283
για το ανθρακικό αποτύπωμα

01:00:02.307 --> 01:00:05.672
άκουσαν, συζήτησαν με σένα και με άλλους.

01:00:05.696 --> 01:00:09.851
Και ανακοίνωσαν, νομίζω 
ότι είναι σωστό να πω ανακοίνωσαν --

01:00:09.875 --> 01:00:11.041
ΚΦ: Ναι, ανακοίνωσαν.

01:00:11.065 --> 01:00:13.713
ΚΑ: ...μια επιτάχυνση 
με δική τους δέσμευση

01:00:13.737 --> 01:00:19.333
να φτάσουν, βασικά, αν το λέω σωστά, σε
πορεία μηδενικών εκπομπών μέχρι το 2040.

01:00:19.357 --> 01:00:24.611
Οι εταιρίες με τα χιλιάδες, 
δεκάδες χιλιάδες φορτηγά

01:00:24.635 --> 01:00:26.611
και τη συσκευασία και όλα τα υπόλοιπα.

01:00:26.635 --> 01:00:29.149
Έτσι θα λυθεί το πρόβλημα.

01:00:29.173 --> 01:00:34.601
Εγώ λέω να προσκαλέσουμε
αυτούς τους διευθυντές στη συζήτηση