WEBVTT

00:10:57.785 --> 00:11:02.499
Αλλά ας υποθέσουμε ότι μια πρόταση 
ήταν για την αναδάσωση.

00:11:02.523 --> 00:11:07.183
Μια μαζική, παγκόσμια καμπάνια αναδάσωσης.

00:11:07.498 --> 00:11:10.649
Ένας οργανισμός, όσο μεγάλος κι αν είναι,

00:11:10.673 --> 00:11:12.926
δεν μπορεί να αναλάβει αυτό το έργο.

00:11:13.815 --> 00:11:16.201
Το μυστικό είναι όλοι να ενώσουν δυνάμεις,

00:11:16.201 --> 00:11:17.822
κυβερνήσεις (με ζώνες χρήσης γης),

00:11:17.822 --> 00:11:19.172
επιχειρήσεις να επενδύσουν,

00:11:19.196 --> 00:11:20.979
επενδυτές που θα επενδύσουν,

00:11:21.003 --> 00:11:24.122
περιβαλλοντικές ομάδες
και φιλάνθρωποι που τις υποστηρίζουν,

00:11:24.122 --> 00:11:28.836
και απλώς ένα μαζικό
κίνημα πολιτών παντού,

00:11:28.860 --> 00:11:31.710
που θα μεταμορφώνουν 
κήπους, πόλεις, γειτονιές,