WEBVTT

00:36:29.618 --> 00:36:33.944
με συντηρητικές, θρησκευτικές 
και πνευματικές κοινότητες εδώ και χρόνια,

00:36:33.968 --> 00:36:36.142
με απίστευτο θάρρος.

00:36:36.572 --> 00:36:37.722
Η Κάθριν Χέιχο.

00:36:38.237 --> 00:36:39.864
(Χειροκρότημα)

00:36:39.864 --> 00:36:42.821
Κάθριν Χέιχο: Όταν κάποιος λέει
κλιματική αλλαγή, σκεφτόμαστε,

00:36:42.821 --> 00:36:45.251
«Αυτό είναι περιβαλλοντικό θέμα.

00:36:45.251 --> 00:36:47.915
Απασχολεί αυτούς που αγκαλιάζουν
δέντρα ή επιστήμονες,

00:36:47.915 --> 00:36:51.175
ή ίσως ανθρώπους που ανήκουν 
στο αριστερό πολιτικό φάσμα».

00:36:51.175 --> 00:36:53.714
Αλλά ουσιαστικά, είτε το ξέρουμε είτε όχι,

00:36:53.714 --> 00:36:56.953
ήδη νοιαζόμαστε για την κλιματική
αλλαγή, όποιοι και να 'μαστε.

00:36:57.371 --> 00:36:58.539
Γιατί;

00:36:58.563 --> 00:37:02.117
Επειδή η κλιματική αλλαγή επηρεάζει
όλα αυτά που νοιαζόμαστε σήμερα