WEBVTT

00:28:59.214 --> 00:29:01.307
Ξέρετε, ο κόσμος είναι
ένα θορυβώδες μέρος.

00:29:01.307 --> 00:29:03.950
Θέλω να πω, η πλατφόρμα TED 
μπορεί να βοηθήσει λίγο,

00:29:03.974 --> 00:29:07.641
αλλά υπάρχει μια πολύ μεγαλύτερη
πλατφόρμα περιεχομένου.

00:29:07.665 --> 00:29:09.901
Λέγεται YouTube.

00:29:10.249 --> 00:29:13.939
Και είμαστε ευτυχείς που συνεργαζόμαστε 
μαζί τους σ' αυτή την προσπάθεια.

00:29:13.963 --> 00:29:16.368
Θα προσκαλέσουμε 
πολλούς κορυφαίους δημιουργούς

00:29:16.392 --> 00:29:18.600
να συμμετάσχουν στο Countdown.

00:29:19.257 --> 00:29:22.280
Συλλογικά, μπορούν να αγγίξουν 
ένα κοινό πολλών εκατομμυρίων .

00:29:22.304 --> 00:29:23.842
Ας γνωρίσουμε έναν από αυτούς,

00:29:23.866 --> 00:29:25.835
τον Δρ. Τζο Χάνσον του «Hot Mess»,

00:29:25.859 --> 00:29:29.954
μια νέα διαδικτυακή σειρά που αφορά τον 
αντίκτυπο της κλιματικής αλλαγής σε όλους.