WEBVTT

00:25:27.616 --> 00:25:30.865
Ράγουα Γκιμάρτζιον: Γεια σας
από το PUSH Buffalo -- με λένε Ράγουα --

00:25:30.889 --> 00:25:34.966
όπου κάθε μέρα, κάτοικοι οραματίζονται,
κάνουν πλάνα και σχεδιάζουν

00:25:34.990 --> 00:25:38.093
μια έντιμη, ολιστική και ιερή γειτονιά

00:25:38.117 --> 00:25:41.538
όπως από εκεί που τηλεφωνώ, το Σχολείο 77,

00:25:41.562 --> 00:25:43.831
ένα ανακαινισμένο άδειο σχολικό κτίριο

00:25:43.855 --> 00:25:48.523
που έχει την πρώτη 100% οικονομικά 
προσιτή από την κοινότητα ηλιακή συστοιχία

00:25:48.523 --> 00:25:49.949
στην πολιτεία της Νέας Υόρκης

00:25:49.949 --> 00:25:51.807
εγκατεστημένη από ντόπιους κατοίκους.

00:25:51.831 --> 00:25:55.450
Επίσης εξυπηρετεί 30 οικονομικά
προσιτά μεγάλα διαμερίσματα

00:25:55.474 --> 00:25:58.863
με ποικίλους χώρους, επικοινωνίας 
ανθρώπων διαφορετικής γενιάς,

00:25:58.887 --> 00:26:00.847
που εξυπηρετούν ως κοινοτικοί κόμβοι,