WEBVTT

00:52:58.755 --> 00:53:02.291
είτε συμβαίνει να είστε
πνευματικός άνθρωπος

00:53:02.315 --> 00:53:06.107
που επιδιώκει τον διαλογισμό
και την ενσυνειδητότητα

00:53:06.131 --> 00:53:08.670
είτε είστε θρησκευόμενος είτε όχι,

00:53:08.694 --> 00:53:10.773
αυτό που σκέφτομαι είναι ισχυρό

00:53:10.797 --> 00:53:15.712
για την πνευματική συνειδητοποίηση
της ανθρώπινης παρουσίας πάνω στη Γη,

00:53:15.736 --> 00:53:20.021
είναι να καταλάβουμε 
ότι δεν είμαστε ξεχωριστοί.

00:53:20.371 --> 00:53:23.481
Δεν είναι, «Εκεί είναι ο πλανήτης Γη,

00:53:23.505 --> 00:53:25.672
και οι άνθρωποι βρίσκονται εδώ».

00:53:25.696 --> 00:53:28.606
Είμαστε εντελώς αλληλένδετοι 
με όλα τα άλλα είδη

00:53:28.630 --> 00:53:30.387
και όλα τα ζωντανά όντα,