WEBVTT

00:29:31.284 --> 00:29:33.260
(Βίντεο) Είμαι ο Τζο Χάνσον,

00:29:33.284 --> 00:29:34.637
εκπαιδευτής στο YouTube.

00:29:34.661 --> 00:29:36.601
Και είμαι μέσα σε αυτό.

00:29:36.625 --> 00:29:40.111
Δουλεύω με τους μελλοντικούς
επιστήμονες, εφευρέτες και ηγέτες,

00:29:40.135 --> 00:29:43.687
και τους αξίζει να μάθουν
την αλήθεια για το τι λέει η επιστήμη,

00:29:43.711 --> 00:29:47.804
ώστε να μας βοηθήσουν να εφεύρουμε 
ένα καλύτερο μέλλον για όλους.

00:29:49.720 --> 00:29:51.954
ΚΑ: Φαντάσου αυτό
πολλαπλασιασμένο από πολλούς--

00:29:51.954 --> 00:29:53.889
Είναι συναρπαστικό, αλήθεια.

00:29:54.561 --> 00:29:57.609
ΚΦ: Και φυσικά, στη διάδοση της είδησης,

00:29:57.633 --> 00:30:01.594
κάθε ένας από εσάς σε αυτό το δωμάτιο
μπορεί να παίξει το ρόλο του.