WEBVTT

00:47:26.687 --> 00:47:30.251
Πρέπει να αγκαλιάσουμε ολόκληρο το πακέτο.

00:47:30.275 --> 00:47:32.537
Δεν είναι εύκολο, 
αλλά είναι απολύτως εφικτό.

00:47:32.561 --> 00:47:35.846
Αυτό είναι ένα από τα θέματα
που με ενθουσιάζουν στην κλιματική αλλαγή

00:47:35.846 --> 00:47:40.029
επειδή είναι η εμπροσθοφυλακή 
αυτής της μεταμόρφωσης

00:47:40.053 --> 00:47:43.855
αλλά θα φέρει στο προσκήνιο 
πολλά από τα άλλα θέματα

00:47:43.879 --> 00:47:49.947
που έχουν υποβιβαστεί στην αφάνεια.

00:47:49.971 --> 00:47:52.449
Θα φέρει και αυτά τα θέματα 
στο προσκήνιο επίσης.

00:47:52.453 --> 00:47:56.670
Η μεταμόρφωση πρέπει να είναι 
μια συμπεριληπτική μεταμόρφωση.

00:47:56.694 --> 00:47:58.617
Έλεν Μαλόνι: Γεια σας, Κρις, Κριστίνα.

00:47:58.641 --> 00:48:01.363
Η ερώτησή μου είναι,
αν οι ατομικές προσπάθειες