WEBVTT

00:17:57.705 --> 00:18:00.181
θα συμπληρώσω πορείες
52 εβδομάδων για το κλίμα.

00:18:00.205 --> 00:18:01.879
Δηλαδή έναν ολόκληρο χρόνο.

00:18:02.435 --> 00:18:03.657
Όλο αυτόν τον χρόνο,

00:18:03.681 --> 00:18:06.418
ανακάλυψα ότι πολλοί δεν ξέρουν 
για την κλιματική αλλαγή

00:18:06.442 --> 00:18:08.918
ή πόσο σοβαρή είναι η κλιματική κρίση.

00:18:08.942 --> 00:18:11.498
Έτσι, ίδρυσα τη Διεθνή Επανάσταση της Γης

00:18:11.522 --> 00:18:14.133
για να διδάξω τους νέους
για την κλιματική αλλαγή,

00:18:14.157 --> 00:18:17.323
επειδή όταν ξέρουν
την επιστήμη και τον αντίκτυπο

00:18:17.347 --> 00:18:19.014
θέλουν να αναλάβουν δράση.

00:18:19.498 --> 00:18:22.497
Να είστε ακτιβιστές σημαίνει 
να κάνετε την αλλαγή να συμβεί.

00:18:22.997 --> 00:18:25.101
Τζέιμι Μάργκολιν: Έγινα
κλιματική ακτιβίστρια

00:18:25.101 --> 00:18:26.807
γιατί η ζωή μου εξαρτάται από αυτό.

00:18:26.831 --> 00:18:28.498
Κάνω αιτήσεις σε κολέγια τώρα

00:18:28.522 --> 00:18:30.236
προσπαθώντας να σχεδιάσω το μέλλον.