WEBVTT

00:42:56.942 --> 00:43:00.783
Θέλω να πω, κοίτα τους συνεταίρους 
που θα είναι παρόντες.

00:43:00.807 --> 00:43:04.175
Τολμήσαμε πάρα πολλά πράγματα 
για να επιτύχουμε ευρεία κλίμακα.

00:43:04.199 --> 00:43:09.206
Νομίζω ότι αυτή είναι η πλέον
υποσχόμενη πρωτοβουλία που έχω δει,

00:43:09.230 --> 00:43:11.437
με ανθρώπους με ευρεία κλίμακα συναίνεσης,

00:43:11.461 --> 00:43:13.855
με λύσεις με ευρεία κλίμακα συναίνεσης.

00:43:13.879 --> 00:43:15.553
Και ταχύτητα.

00:43:15.577 --> 00:43:20.474
Επειδή αν υπάρχει ένα ζήτημα
που δεν μπορούμε να αποτύχουμε αυτό είναι,

00:43:20.498 --> 00:43:21.998
η κλιματική αλλαγή,

00:43:22.022 --> 00:43:23.180
αλλά όχι μόνο αυτό,

00:43:23.180 --> 00:43:24.871
να το κάνουμε την κατάλληλη στιγμή.

00:43:25.625 --> 00:43:27.815
ΚΑ: Ευχαριστώ, αυτό ήταν
πολύ εμπεριστατωμένο.

00:43:27.839 --> 00:43:28.998
Και ευχαριστώ και εσάς.

00:43:29.022 --> 00:43:30.175
Αυτό ήταν.