WEBVTT

00:21:59.903 --> 00:22:01.196
ο Άρης ακούγεται χάλια.

00:22:01.220 --> 00:22:04.514
Θέλω τα παιδιά μου και τα παιδιά τους 
να μπορούν να ζήσουν στη Γη,

00:22:04.514 --> 00:22:07.561
με αέρα που μπορούν να αναπνεύσουν
και νερό που μπορούν να πιουν

00:22:07.585 --> 00:22:10.291
Να γιατί νιάζομαι 
για την κλιματική αλλαγή.

00:22:10.291 --> 00:22:13.006
Και επίσης, είμαι τσιμπημένος
με τον Λεονάρντο Ντι Κάπριο.

00:22:13.030 --> 00:22:15.752
(Χειροκρότημα)

00:22:15.776 --> 00:22:18.279
ΚΦ: Με όλους αυτούς
τους ανθρώπους μαζί ενωμένους,

00:22:18.303 --> 00:22:22.537
έχουμε την ευκαιρία να διερευνήσουμε 
ένα νέο εύρος πιθανοτήτων

00:22:22.561 --> 00:22:25.672
για λύσεις που βασίζονται 
στο ότι θα δουλεύουμε μαζί,

00:22:25.696 --> 00:22:27.204
θα αμφισβητούμε ο ένας τον άλλο

00:22:27.228 --> 00:22:29.124
και θα εμπνέουμε ο ένας τον άλλο.

00:22:29.466 --> 00:22:31.490
Οπότε τον Οκτώβριο του χρόνου,