WEBVTT

00:38:56.712 --> 00:39:01.928
όση θα απελευθερωνόταν
από 500.000 ατομικές βόμβες πρώτης γενιάς

00:39:01.952 --> 00:39:04.217
που θα εκρηγνύονταν κάθε μέρα.

00:39:04.543 --> 00:39:07.805
Και οι συνέπειες είναι 
όλο και πιο ξεκάθαρες --

00:39:07.829 --> 00:39:10.572
αυτά που μας λέει η μητέρα φύση,

00:39:10.572 --> 00:39:12.843
οι φωτιές, η άνοδος
της επιφάνειας της θάλασσας,

00:39:12.843 --> 00:39:14.696
οι πλημμύρες, η ερημοποίηση,

00:39:14.720 --> 00:39:16.672
και η απώλεια ειδών ζωής.

00:39:16.696 --> 00:39:21.535
Όμως το δεύτερο μήνυμά μου είναι 
ότι η ελπίδα είναι πολύ αληθινή.

00:39:21.559 --> 00:39:25.615
Πραγματικά έχουμε διαθέσιμες λύσεις.

00:39:25.639 --> 00:39:28.656
Δυστυχώς αυτήν τη στιγμή

00:39:28.680 --> 00:39:34.420
η κρίση επιδεινώνεται γρηγορότερα 
απ' ότι κινητοποιούμε αυτές τις λύσεις.