WEBVTT

00:33:29.434 --> 00:33:32.688
όπου στέλνουμε διαπραγματευτές 
και ακτιβιστές από ολόκληρο τον κόσμο

00:33:32.712 --> 00:33:35.521
να δουν τι μπορεί να γίνει 
για να μειωθούν οι εκπομπές CO2.

00:33:35.521 --> 00:33:38.705
Αλλά το πρόβλημα είναι ότι οι εκπομπές
ανεβαίνουν, δεν κατεβαίνουν.

00:33:38.705 --> 00:33:41.239
Πιστεύω ότι το 2020 
θα είναι η χρονιά δράσης

00:33:41.239 --> 00:33:43.443
η χρονιά που πρέπει 
να σταματήσουμε να μιλάμε

00:33:43.467 --> 00:33:44.815
και να αρχίσουμε τη δράση.

00:33:44.815 --> 00:33:47.014
Και όχι μόνο εδώ, στα συνεδριακά κέντρα,

00:33:47.014 --> 00:33:48.165
αλλά όλοι.

00:33:48.189 --> 00:33:50.740
Οπότε η αξία της πρωτοβουλίας TED,

00:33:50.764 --> 00:33:52.791
η αξία αυτού που κάνουμε όλοι μαζί

00:33:52.815 --> 00:33:54.950
είναι ότι γνωστοποιούμε τις συζητήσεις

00:33:54.974 --> 00:33:58.268
και τις λύσεις από εδώ

00:33:58.292 --> 00:33:59.688
σε όλους.

00:33:59.712 --> 00:34:02.529
Αληθινά ανυπομονώ 
να δουλέψω με την ομάδα του TED