WEBVTT

00:55:57.466 --> 00:56:00.968
Καλύπτουμε δημοσιογραφικά τον εμπορικό
πόλεμο για πάνω από έναν χρόνο,

00:56:00.992 --> 00:56:03.599
και ουσιαστικά ζούμε σ' έναν κόσμο

00:56:03.623 --> 00:56:06.507
όπου οι χώρες αποσυνδέονται 
η μία από την άλλη.

00:56:06.531 --> 00:56:11.865
Πώς θα ξεπεράσετε αυτή την τάση 
και θα τους ενώσετε όλους;

00:56:11.889 --> 00:56:13.087
ΚΑ: Δεν ξέρουμε τώρα,

00:56:13.111 --> 00:56:14.833
αυτά είναι δυσεπίλυτα θέματα.

00:56:14.857 --> 00:56:18.491
Αυτό που ξέρουμε είναι ότι πρέπει 
να φέρουμε όλους στο τραπέζι του διαλόγου

00:56:18.491 --> 00:56:19.395
και να συζητήσουμε.

00:56:19.395 --> 00:56:21.018
Υπάρχουν τόσοι άνθρωποι στην Κίνα,

00:56:21.018 --> 00:56:22.351
που, σε μερικές περιπτώσεις,

00:56:22.351 --> 00:56:25.547
η κινεζική κυβέρνηση έκανε τολμηρά βήματα

00:56:25.571 --> 00:56:27.452
για να αντιμετωπίσει αυτό το πρόβλημα.

00:56:27.476 --> 00:56:31.061
Η Δύση μπορεί να μάθει πολλά 
από αυτά που συμβαίνουν στην Κίνα.