WEBVTT

00:19:59.193 --> 00:20:01.097
ΑΒ: Οπότε εκτός αν όλοι --

00:20:01.121 --> 00:20:05.855
κυβερνήσεις, εταιρίες, σχολεία, 
επιστήμονες και πολίτες --

00:20:05.879 --> 00:20:10.442
κάνουν μια ενιαία δέσμευση να 
αντιστρέψουν τη βλάβη που προκαλέσαμε,

00:20:10.466 --> 00:20:12.466
θα είναι πολύ αργά.

00:20:13.644 --> 00:20:16.882
ΞΜ: Δεν σας ζητάμε μόνο 
να φροντίσετε το μέλλον μας

00:20:16.906 --> 00:20:19.844
σας ζητάμε επίσης 
να φροντίσετε το παρελθόν μας.

00:20:20.183 --> 00:20:24.982
Οι αυτόχθονες λαοί φρόντιζαν
τη Γη για χιλιάδες χρόνια

00:20:25.006 --> 00:20:28.291
οπότε η φιλοσοφία
των αυτόχθονων λαών είναι κρίσιμη

00:20:28.315 --> 00:20:30.515
όταν υλοποιούμε την κλιματική δράση.