WEBVTT

00:09:29.567 --> 00:09:31.499
ΚΦ: Και φυσικά, η φύση.

00:09:31.868 --> 00:09:35.918
Πόσο εκτεταμένα μπορούμε 
να πρασινίσουμε πάλι τη Γη;

00:09:36.662 --> 00:09:40.865
Πρέπει να σημειώσουμε
ότι οι απαντήσεις σ' αυτές τις ερωτήσεις

00:09:40.889 --> 00:09:43.252
και τα μέτρα στα οποία
μπορούμε να προβούμε

00:09:43.276 --> 00:09:45.950
δεν μειώνουν απλώς τις εκπομπές --

00:09:45.974 --> 00:09:49.220
τις μηδενίζουν, 
ασφαλώς δρώντας ταυτόχρονα --

00:09:49.244 --> 00:09:51.823
αλλά επίσης ανοίγουν δρόμους για το μέλλον

00:09:51.847 --> 00:09:55.950
που είναι πολύ καλύτερο
και πραγματικά συναρπαστικό.

00:09:55.974 --> 00:10:00.355
Οπότε, σκεφτείτε νέες καλύτερες 
και ομορφότερες μορφές μεταφοράς,