WEBVTT

00:32:59.212 --> 00:33:00.409
[Απελπισία, ιδού η ελπίδα

00:33:00.413 --> 00:33:03.935
Η κλιματική καταστροφή μπορεί να 
αποφευχθεί αν δράσουμε τώρα επειγόντως].

00:33:03.935 --> 00:33:04.786
ΚΑ: Αυτό είναι.

00:33:04.810 --> 00:33:07.852
(Χειροκρότημα και επευφημίες)

00:33:07.876 --> 00:33:09.359
ΚΦ: Για να ολοκληρωθεί αυτό,

00:33:09.383 --> 00:33:12.519
θα θέλαμε να φέρουμε
κάποια πολύ ξεχωριστή.

00:33:12.543 --> 00:33:14.209
(Βίντεο) Γεια, είμαι η Κλέρ Ο'νίλ.

00:33:14.233 --> 00:33:18.266
Είμαι η διορισμένη πρόεδρος
για το επόμενο συνέδριο του ΟΗΕ,

00:33:18.266 --> 00:33:22.103
τις ετήσιες ομιλίες για την αλλαγή του 
κλίματος, που θα γίνουν στη Βρετανία

00:33:22.107 --> 00:33:23.958
και ανυπομονούμε να σας καλωσορίσουμε.

00:33:23.982 --> 00:33:26.768
Αυτή τη στιγμή είμαι
στην Ισπανία, στη Μαδρίτη

00:33:26.792 --> 00:33:29.410
στο COP25, μια ετήσια εκδήλωση,

00:33:29.434 --> 00:33:32.688
όπου στέλνουμε διαπραγματευτές 
και ακτιβιστές από ολόκληρο τον κόσμο