WEBVTT

01:03:58.312 --> 01:04:00.950
επειδή κάθε παιδί που νοιάζεται 
για την κλιματική κρίση

01:04:00.974 --> 01:04:05.625
θα μεγαλώσει για να σπουδάσει 
μέσα από ένα περιβαλλοντικό φακό

01:04:05.649 --> 01:04:08.386
και να αλλάξει τον κόσμο μέσα από αυτόν.

01:04:08.752 --> 01:04:12.206
Οπότε είμαστε εδώ για να σας πούμε,

01:04:12.230 --> 01:04:16.599
προσωπικά, οι κλιματικοί ατιβιστές που 
ξέρω δε χρησιμοποιούν το «Οκέι Μπούμερ»,

01:04:16.623 --> 01:04:21.336
επειδή μοχθούμε για τη συνεργασία
μεταξύ των γενεών.

01:04:21.840 --> 01:04:26.221
Και πιστεύω ότι κατηγορώντας
και διαχωρίζοντας ο ένας τον άλλο

01:04:26.245 --> 01:04:28.570
δεν θα μας πάει πουθενά,

01:04:28.594 --> 01:04:30.095
γι' αυτό δεν το χρησιμοποιούμε,