WEBVTT

00:32:29.524 --> 00:32:31.991
Να η ευκαιρία. Βοήθησε
να αντιστρέψουμε το κλίμα].

00:32:32.015 --> 00:32:33.197
(Γέλια)

00:32:33.221 --> 00:32:35.715
ΚΑ: Δεν μου άρεσε αυτό,
αλλά η ομάδα μου, ξέρετε --

00:32:35.739 --> 00:32:38.017
ΚΦ: Προφανώς, αρέσει σε πολλούς.

00:32:38.041 --> 00:32:39.484
(Γέλια)

00:32:39.484 --> 00:32:40.801
[Τα παρατάμε. Αλήθεια. ΤED.

00:32:40.801 --> 00:32:44.148
Να μοιράζεσαι ιδέες δεν είναι αρκετό.
Είναι ώρα για δράση. Είσαι μέσα;]

00:32:44.148 --> 00:32:46.800
ΚΑ: Αυτό είναι, δυστυχώς, πολύ αληθινό.

00:32:46.824 --> 00:32:49.548
[Μερικά πράγματα είναι
πιο σημαντικά από τη μικροπολιτική

00:32:49.548 --> 00:32:51.401
Πολέμησε τον εχθρό που θα μας ενώνει.]

00:32:51.401 --> 00:32:52.168
(Χειροκρότημα)

00:32:52.192 --> 00:32:53.367
[Σταμάτα το burnout

00:32:53.367 --> 00:32:55.237
Η εταιρία σου μπορεί να σώσει τη Γη].

00:32:55.237 --> 00:32:57.380
[Δώσε στη Γη περισσότερα
απ' όσα της παίρνεις

00:32:57.404 --> 00:32:59.188
Μπες στο Countdown].

00:32:59.212 --> 00:33:00.409
[Απελπισία, ιδού η ελπίδα