WEBVTT

00:28:29.458 --> 00:28:33.798
ότι έθνη, πόλεις, εταιρίες, πολίτες

00:28:33.822 --> 00:28:36.848
θα είναι βασικά έτοιμοι
για συνεργασία μέχρι τότε.

00:28:37.326 --> 00:28:40.540
Μια μέρα που κάθε πολίτης στον πλανήτη

00:28:40.564 --> 00:28:42.625
είναι προσκεκλημένος να συμμετάσχει.

00:28:42.649 --> 00:28:46.839
Το μόνο εισιτήριό σας σ' αυτό το ταξίδι 
είναι ότι είστε πολίτης αυτού του πλανήτη.

00:28:46.863 --> 00:28:51.873
ΚΑ: Κλειδί της επιτυχίας του γεγονότος 
είναι να συμβεί σε ευρεία κλίμακα.

00:28:51.897 --> 00:28:54.524
Θέλουμε να είναι εύκολο 
για οποιονδήποτε και για όλους

00:28:54.548 --> 00:28:57.880
να μάθουν για την πρωτοβουλία
και να παίξουν ενεργό ρόλο σ' αυτήν.

00:28:57.904 --> 00:28:59.190
Αλλά πώς γίνεται αυτό;

00:28:59.214 --> 00:29:01.307
Ξέρετε, ο κόσμος είναι
ένα θορυβώδες μέρος.