WEBVTT

00:39:28.680 --> 00:39:34.420
η κρίση επιδεινώνεται γρηγορότερα 
απ' ότι κινητοποιούμε αυτές τις λύσεις.

00:39:34.420 --> 00:39:36.656
Η ανανεώσιμη ενέργεια 
και τα ηλεκτρικά οχήματα,

00:39:36.680 --> 00:39:38.958
οι μπαταρίες και
η αναγεννητική καλλιέργεια,

00:39:38.982 --> 00:39:40.768
η κυκλική κατασκευή προϊόντων

00:39:40.792 --> 00:39:44.749
και όλες αυτές οι λύσεις
κερδίζουν δυναμική.

00:39:45.162 --> 00:39:46.908
Ο οικονομολόγος Ρούντι Ντόρνμπους,

00:39:46.932 --> 00:39:50.702
διατυπώνοντας τον λεγόμενο 
νόμο του Ντόρνμπους, είπε,

00:39:50.726 --> 00:39:54.210
«Οι εξελίξεις αργούν να συμβούν 
περισσότερο από ό,τι υπολογίζετε.

00:39:54.234 --> 00:39:57.490
Αλλά μετά εξελίσσονται γρηγορότερα 
από ότι θα περιμένατε».

00:39:57.919 --> 00:40:00.316
Μπορούμε να επιταχύνουμε.