WEBVTT

00:30:28.484 --> 00:30:33.685
αυτή η καμπάνια είναι σχεδιασμένη
για να υιοθετηθεί παντού στον πλανήτη.

00:30:34.421 --> 00:30:37.198
Αν τυχαίνει να έχετε 
μια εταιρία πινακίδων δρόμου

00:30:37.222 --> 00:30:39.284
ή ένα τηλεοπτικό,
ή ένα ραδιοφωνικό σταθμό,

00:30:39.308 --> 00:30:40.768
ή μια ιστοσελίδα,

00:30:40.792 --> 00:30:43.942
ή λογαριασμό μέσου κοινωνικής δικτύωσης,

00:30:43.966 --> 00:30:47.253
σας προσκαλούμε να πάρετε
τις εικόνες που θα δείτε τώρα

00:30:47.277 --> 00:30:49.991
και απλώς να τις διαδόσετε παντού.

00:30:50.015 --> 00:30:52.285
Η ιστοσελίδα μας θα σας διευκολύνει.

00:30:52.309 --> 00:30:54.896
Σκοπεύουμε να τις
μεταφράσουμε σε πολλές γλώσσες

00:30:54.920 --> 00:30:59.825
με τη βοήθεια του εθελοντικού δυναμικού
20.000 μεταφραστών μας σε όλον τον κόσμο.

00:30:59.849 --> 00:31:01.293
Μερικοί είναι μαζί μας εδώ.