WEBVTT

00:47:58.641 --> 00:48:01.363
Η ερώτησή μου είναι,
αν οι ατομικές προσπάθειες

00:48:01.387 --> 00:48:05.688
όπως να καταργούμε τα πλαστικά
καλαμάκια ή να γινόμαστε βίγκαν,

00:48:05.712 --> 00:48:06.966
κάνουν διαφορά

00:48:06.990 --> 00:48:10.149
ή είναι μόνο υποκριτικές
σταγόνες στον ωκεανό;

00:48:10.173 --> 00:48:11.355
ΚΦ: Ωραία ερώτηση.

00:48:11.379 --> 00:48:12.807
ΚΑ: Πράγματι, ωραία ερώτηση.

00:48:12.831 --> 00:48:15.149
ΚΦ: Είναι πολύ σημαντικά.

00:48:15.173 --> 00:48:16.697
Απόλυτα σημαντικά.

00:48:16.721 --> 00:48:19.951
Επειδή δεν είναι μόνο 
για το ένα καλαμάκι που χρησιμοποιώ.

00:48:19.975 --> 00:48:22.547
Είναι γιατί εγώ 
δεν χρησιμοποιώ το καλαμάκι,

00:48:22.571 --> 00:48:24.800
πάω σε εστιατόριο και λέω στη σερβιτόρα

00:48:24.824 --> 00:48:27.371
«Συγγνώμη, δεν θέλω
πλαστικό καλαμάκι, επειδή --

00:48:27.395 --> 00:48:28.918
και του δίνω ένα μικρό μάθημα,

00:48:28.942 --> 00:48:31.622
πάει στον διευθυντή
και έρχεται στο τραπέζι μου και λέει,