WEBVTT

00:51:54.394 --> 00:52:00.140
και λένε, «Κριστιάνα, αλλάζω 
τι κάνω στη δουλειά μου

00:52:00.226 --> 00:52:02.915
επειδή η κόρη μου, ή ο γιος μου,

00:52:03.249 --> 00:52:09.297
με ρωτάει το βράδυ, 
«Τι διάολο κάνεις με το μέλλον μου;»

00:52:09.397 --> 00:52:12.489
Αυτή είναι μια πανίσχυρη ερώτηση

00:52:12.489 --> 00:52:15.926
που μόνο οι νέοι μπορούν να ρωτήσουν.

00:52:16.274 --> 00:52:18.094
Χρησιμοποιείστε αυτό το εργαλείο --

00:52:18.094 --> 00:52:21.391
Ρωτήστε τους γονείς σας 
τι κάνουν για το μέλλον σας.

00:52:21.391 --> 00:52:23.261
Συγγνώμη για τη δ-λέξη.

00:52:24.502 --> 00:52:29.344
(Χειροκρότημα)