WEBVTT

00:48:56.042 --> 00:49:02.900
πάω για ψώνια με τις οικολογικές
μου τσάντες», κλπ, κλπ.

00:49:03.575 --> 00:49:05.220
Όλα αυτά μετράνε.

00:49:05.244 --> 00:49:06.956
Μετράνε για σένα, πρώτα απ' όλα,

00:49:06.980 --> 00:49:12.054
επειδή είναι μια προσωπική
υπενθύμιση του τι είστε και τι πιστεύετε,

00:49:12.078 --> 00:49:16.110
αλλά επίσης είναι 
ένα πολύ σημαντικό εργαλείο

00:49:16.134 --> 00:49:18.403
εκπαίδευσης όλων γύρω σας.

00:49:18.591 --> 00:49:21.261
ΚΑ: Σωστά, πιστεύω 
ότι η βάση της πρωτοβουλίας μας είναι

00:49:21.285 --> 00:49:23.432
όλα αυτά μετράνε -- τι τρώτε,

00:49:23.456 --> 00:49:25.861
πώς μετακινείστε, κλπ., μετράνε πολύ.

00:49:25.885 --> 00:49:29.817
Αλλά υπάρχει και ένα άλλο
είδος δύναμης που έχουν τα άτομα

00:49:29.841 --> 00:49:32.851
που δεν το έχουν
συνειδητοποιήσει τόσο πολύ, ίσως,