WEBVTT

00:55:00.002 --> 00:55:01.658
ΚΦ: Να πω και εγώ κάτι γι' αυτό;

00:55:01.682 --> 00:55:05.293
Επειδή για χρόνια, για αιώνες,

00:55:05.317 --> 00:55:10.341
έχουμε μια λογική κατανάλωσης, 
εξόρυξης και κατανάλωσης.

00:55:10.365 --> 00:55:12.268
Ο τρόπος που ζούμε τη ζωή μας

00:55:12.292 --> 00:55:14.403
και ο τρόπος που
δημιουργούνται οι εταιρίες

00:55:14.403 --> 00:55:18.077
είναι εξόρυξε, χρησιμοποίησε, απόβαλε, 
εξόρυξε, χρησιμοποίησε, απόβαλε.

00:55:18.101 --> 00:55:21.351
Αυτή είναι μια απλοποίηση, 
αλλά ειλικρινά, είναι περίπου τόσο απλό.

00:55:21.375 --> 00:55:25.978
Πρέπει να καταλάβουμε ότι αυτή η 
σειριακή διαδικασία από εξόρυξη σε αποβολή

00:55:26.002 --> 00:55:29.017
δεν μπορεί πια να ισχύσει, 
πρέπει να γίνει κυκλική τώρα,

00:55:29.041 --> 00:55:32.564
πρέπει να μεταβούμε στην κυκλική οικονομία