WEBVTT

00:37:29.016 --> 00:37:31.447
δεν σημαίνει ότι είστε
ένας ειδικός τύπος ανθρώπου.

00:37:31.447 --> 00:37:33.633
Ένα θερμόμετρο δεν είναι μπλε ή κόκκινο,

00:37:33.657 --> 00:37:35.229
δημοκρατικό ή συντηρητικό --

00:37:35.253 --> 00:37:38.156
μας δίνει το ίδιο νούμερο
ό,τι κι αν ψηφίσουμε.

00:37:38.180 --> 00:37:41.577
Και όλοι επηρεαζόμαστε
από τον αντίκτυπο της κλιματικής αλλαγής.

00:37:41.581 --> 00:37:43.948
Οπότε, για να νοιαστείτε
για την κλιματική αλλαγή,

00:37:43.948 --> 00:37:45.196
χρειάζεται μόνο να είστε

00:37:45.220 --> 00:37:47.276
άνθρωποι που ζείτε στον πλανήτη Γη.

00:37:47.300 --> 00:37:48.958
Όλοι είμαστε αυτό.

00:37:49.831 --> 00:37:52.807
(Χειροκρότημα)

00:37:52.831 --> 00:37:53.982
ΚΦ: Και τέλος,

00:37:54.006 --> 00:37:58.720
ο άνθρωπος που έφερε το θέμα
αυτό στο προσκήνιο με τόση δυναμική

00:37:58.744 --> 00:38:00.228
χρόνια πριν