WEBVTT

00:35:59.830 --> 00:36:03.545
ότι η δύναμη της μεταμόρφωσης 
που μας περιμένει

00:36:03.569 --> 00:36:08.136
είναι σοβαρά υποβαθμισμένη από αυτούς 
που θέλουν να πολιτικοποιήσουν το θέμα

00:36:08.160 --> 00:36:11.525
και να το διαχωρίσουν σε κομματικά θέματα.

00:36:11.549 --> 00:36:14.168
Δεν μπορεί να είναι κομματικό θέμα,

00:36:14.192 --> 00:36:16.392
δεν μπορεί να είναι πολιτικοποιημένο θέμα.

00:36:16.768 --> 00:36:19.561
Ευτυχώς μερικοί αγωνίζονται 
εναντίον αυτής της τάσης.

00:36:19.585 --> 00:36:22.434
Σήμερα, έχουμε εδώ 
έναν από αυτούς τους ανθρώπους,

00:36:22.458 --> 00:36:25.768
μια πολύ θαρραλέα κλιματική επιστήμονα,

00:36:25.792 --> 00:36:27.728
που είναι μια πιστή Χριστιανή,

00:36:27.752 --> 00:36:29.594
και δουλεύει σε αυτό το ζήτημα

00:36:29.618 --> 00:36:33.944
με συντηρητικές, θρησκευτικές 
και πνευματικές κοινότητες εδώ και χρόνια,