WEBVTT

00:11:58.942 --> 00:12:03.239
Να προσκαλέσουμε την αγαπημένη
μας φίλη Γουαντζίρα Ματάι;

00:12:03.263 --> 00:12:05.366
(Χειροκρότημα)

00:12:05.390 --> 00:12:07.404
(Βίντεο) Γουαντζίρα Ματάι:
Ευχαριστώ πολύ,

00:12:07.404 --> 00:12:09.170
Κριστιάνα, Κρις, γι' αυτό που κάνετε.

00:12:09.170 --> 00:12:13.283
Τα δέντρα υπήρξαν μέρος της ζωής μου 
πραγματικά όσο θυμάμαι τον εαυτό μου,

00:12:13.307 --> 00:12:15.537
αλλά επίσης ξέρουμε ότι για αιώνες,

00:12:15.561 --> 00:12:20.742
τα δέντρα και τα δάση μας προστάτεψαν 
από τις σοβαρές συνέπειες

00:12:20.766 --> 00:12:22.076
της κλιματικής μεταβολής

00:12:22.100 --> 00:12:23.648
για πάρα πολλά χρόνια.

00:12:23.672 --> 00:12:24.965
Στη ζωή μου, η μητέρα μου,

00:12:24.989 --> 00:12:27.727
μέσα από το Κίνημα
της Πράσινης Ζώνης, όπως αναφέρατε,

00:12:27.751 --> 00:12:32.745
ενέπνευσε το φύτεμα 
50 εκατομμυρίων δέντρων και συνεχίζουμε