WEBVTT

00:40:27.396 --> 00:40:31.173
έχουμε τη ικανότητα να ανταποκριθούμε 
σ' αυτή την πρόκληση,

00:40:31.197 --> 00:40:33.299
όταν παίζονται τα πάντα,

00:40:33.323 --> 00:40:37.982
απλώς του θυμίζω ότι και η ίδια η
πολιτική βούληση είναι ανανεώσιμος πόρος.

00:40:38.885 --> 00:40:39.886
(Γέλια)

00:40:39.910 --> 00:40:46.910
(Χειροκρότημα)

00:40:50.554 --> 00:40:51.752
ΚΑ: Ευχαριστούμε πολύ.

00:40:51.776 --> 00:40:54.418
Ευχαριστούμε πολύ, Αλ
για την ηγεσία σου σε αυτό το θέμα

00:40:54.442 --> 00:40:55.642
όλα αυτά τα χρόνια.

00:40:56.617 --> 00:40:58.409
Τίποτα απ' όλα αυτά δεν θα γίνονταν

00:40:58.433 --> 00:41:02.156
χωρίς ένα καταπληκτικό και αυξανόμενο
κατάλογο από συνεταίρους.