WEBVTT

00:21:26.395 --> 00:21:30.704
και εκείνους που έχουν επιρροή
στα κοινωνικά μέσα δικτύωσης.

00:21:30.728 --> 00:21:32.887
Καθένας από τους ακόλουθους 
δήλωσε πρόθυμα

00:21:32.911 --> 00:21:34.204
να συμμετάσχει.

00:21:34.228 --> 00:21:36.141
Μας έδωσαν την υποστήριξή τους.

00:21:36.165 --> 00:21:37.728
Έχουμε μερικούς εδώ σήμερα.

00:21:37.752 --> 00:21:39.885
Ευχαριστούμε πολύ που είστε εδώ.

00:21:40.228 --> 00:21:42.649
Ας ακούσουμε έναν από αυτούς.

00:21:42.673 --> 00:21:44.355
Τζίμι Κίμελ: Γεια, εδώ Τζίμι Κίμελ,

00:21:44.379 --> 00:21:47.655
Μου ζήτησαν να εξηγήσω
το πάθος μου με την κλιματική αλλαγή.

00:21:47.679 --> 00:21:50.306
Είμαι παθιασμένος με την κλιματική αλλαγή

00:21:50.330 --> 00:21:55.274
όπως οι άνθρωποι που πνίγονται 
είναι παθιασμένοι με τους ναυαγοσώστες.

00:21:55.298 --> 00:21:58.331
Νοιάζομαι γι' αυτόν
τον πλανήτη επειδή ζω εδώ.

00:21:58.355 --> 00:21:59.879
Δεν θέλω να μετακομίσω στον Άρη,

00:21:59.903 --> 00:22:01.196
ο Άρης ακούγεται χάλια.