WEBVTT

00:30:59.849 --> 00:31:01.293
Μερικοί είναι μαζί μας εδώ.

00:31:01.317 --> 00:31:04.250
Αν είστε μεταφραστής TED, 
μπορείτε να χαιρετήσετε;

00:31:05.539 --> 00:31:06.701
ΚΦ: Νάτοι.

00:31:06.725 --> 00:31:08.863
(Χειροκρότημα)

00:31:08.887 --> 00:31:12.053
ΚΑ: Η δουλειά σας μεταφέρει 
δυναμικές ιδέες σε κάθε γωνιά της Γης.

00:31:12.077 --> 00:31:14.315
Είμαστε τόσο περήφανοι 
και ευγνώμονες σε σας.

00:31:14.339 --> 00:31:17.688
Αυτή η καμπάνια είναι σχεδιασμένη 
να τραβήξει την προσοχή

00:31:17.712 --> 00:31:20.847
και, ναι, να επικοινωνήσει
την επείγουσα ανάγκη

00:31:20.871 --> 00:31:23.141
αλλά επίσης και μια σταγόνα ελπίδας.

00:31:23.165 --> 00:31:27.688
Πιστεύουμε ότι αυτός ο συνδυασμός είναι 
που χρειάζεται για να πυροδοτήσει δράση.

00:31:27.712 --> 00:31:31.768
Θα θέλαμε να μας πείτε
τι γνώμη έχετε για όλα αυτά.