WEBVTT

00:50:59.876 --> 00:51:02.874
είναι ερώτηση που κάθε μαθητής
θα έπρεπε να ρωτάει στο σχολείο:

00:51:02.874 --> 00:51:04.634
«Από που προέρχεται η ενέργειά μου;»

00:51:04.634 --> 00:51:05.851
Ας προσπαθήσουμε, ωραία;

00:51:05.875 --> 00:51:07.277
Φοιτητές στα πανεπιστήμια --

00:51:07.301 --> 00:51:10.304
πώς γίνεται να έχουμε ακόμα 
πανεπιστήμια και κολέγια

00:51:10.328 --> 00:51:13.493
που δεν λειτουργούν 
με 100% καθαρή ενέργεια

00:51:13.517 --> 00:51:17.581
που δεν έχουν μεταφέρει το κεφάλαιό τους
και την περιουσία τους

00:51:17.605 --> 00:51:19.629
σε επενδύσεις χαμηλών εκπομπών άνθρακα;

00:51:19.653 --> 00:51:21.156
Πράγματι, είναι απίστευτο.

00:51:21.180 --> 00:51:23.101
(Χειροκρότημα)

00:51:23.125 --> 00:51:27.363
Και τελικά, το πιο σημαντικό 
που μπορούν να κάνουν οι νέοι άνθρωποι

00:51:27.387 --> 00:51:30.117
είναι ρωτήστε τους γονείς σας,