WEBVTT

00:48:28.942 --> 00:48:31.622
πάει στον διευθυντή
και έρχεται στο τραπέζι μου και λέει,

00:48:31.622 --> 00:48:33.647
«Συγγνώμη, μπορείτε να μου το εξηγήσετε;»

00:48:33.647 --> 00:48:35.534
Τότε κάνετε ολόκληρο το μάθημα.

00:48:35.558 --> 00:48:37.401
Και, συντομότερα από όσο νομίζετε,

00:48:37.425 --> 00:48:39.668
έχετε εκείνο το εστιατόριο, και τα άλλα.

00:48:39.692 --> 00:48:42.266
Βασικά, η πληροφόρηση είναι κολλητική.

00:48:42.736 --> 00:48:46.395
Και να θέλετε να κάνετε
το σωστό είναι επίσης κολλητικό.

00:48:46.419 --> 00:48:50.442
Οπότε μην σκέφτεστε απλώς
«Τι σημασία έχει ένα καλαμάκι;

00:48:50.466 --> 00:48:56.018
Χρησιμοποιώ το καλαμάκι 
ή μήπως δεν χρησιμοποιώ πλαστικές τσάντες,

00:48:56.042 --> 00:49:02.900
πάω για ψώνια με τις οικολογικές
μου τσάντες», κλπ, κλπ.