WEBVTT

00:37:58.744 --> 00:38:00.228
χρόνια πριν

00:38:00.252 --> 00:38:05.367
και συνέχισε ακούραστα 
να δουλεύει για αυτό το θέμα μέχρι σήμερα.

00:38:05.391 --> 00:38:08.516
Ο πραγματικά μοναδικός, Αλ Γκορ.

00:38:08.907 --> 00:38:12.278
(Χειροκρότημα)

00:38:12.278 --> 00:38:13.632
(Βίντεο) Αλ Γκορ: Ευχαριστώ.

00:38:13.632 --> 00:38:14.955
(Χειροκρότημα)

00:38:14.979 --> 00:38:16.434
Ευχαριστώ πολύ Κριστιάνα,

00:38:16.458 --> 00:38:19.163
και σε ευχαριστώ 
για την εξαιρετική ηγεσία σου,

00:38:19.187 --> 00:38:23.042
και σας ευχαριστώ, Κρις Άντερσον 
και όλη την κοινότητα του TED,

00:38:23.066 --> 00:38:26.669
το YouTube και όλους
τους άλλους που συμμετέχουν

00:38:26.693 --> 00:38:28.843
σε αυτή τη φανταστική πρωτοβουλία.

00:38:29.479 --> 00:38:31.244
Έχω μόνο τρία μηνύματα.