WEBVTT

01:00:56.641 --> 01:01:00.402
οι επενδυτές σας όλο και περισσότερο 
το θέλουν, ας το κάνουμε».

01:01:00.807 --> 01:01:01.958
Αυτό ελπίζουμε.

01:01:01.982 --> 01:01:04.958
ΚΦ: Το καταπληκτικό με εταιρίες 
στο μέγεθος της Amazon

01:01:04.982 --> 01:01:06.470
ή της Walmart, όταν το έκαναν,

01:01:06.494 --> 01:01:09.236
είναι ότι έχουν ένα τεράστιο 
αποτέλεσμα μετακύλισης.

01:01:09.260 --> 01:01:11.299
Επειδή όταν ο Τζεφ Μπέζος δήλωσε,

01:01:11.323 --> 01:01:14.070
«Θα κάνω την Amazon
κλιματικά ουδέτερη μέχρι το 2040 --»

01:01:14.070 --> 01:01:15.678
Η συμφωνία Παρισιού λέει 2050,

01:01:15.678 --> 01:01:18.028
φυσικά θέλει να κάνει 
τα πάντα καλύτερα από αυτό.

01:01:18.028 --> 01:01:19.899
οπότε είναι το 2040 για την Amazon.

01:01:19.899 --> 01:01:21.633
Ωραία, θα τον δεσμεύσουμε σ' αυτό,

01:01:21.657 --> 01:01:23.864
το καταπληκτικό σ' αυτό

01:01:23.888 --> 01:01:27.932
είναι ότι για να γίνει η Amazon
κλιματικά ουδέτερη μέχρι το 2040,

01:01:27.932 --> 01:01:31.180
πρέπει να δουλέψουν με όλη την αλυσίδα 
εφοδιασμού τους προς τα πάνω.