WEBVTT

00:31:59.555 --> 00:32:01.674
(Χειροκρότημα)

00:32:01.689 --> 00:32:05.299
[Έτσι κι αλλιώς μας αρέσουν οι φυσικές
καταφστροφές -- δεν είπε κανείς ποτέ.

00:32:05.299 --> 00:32:06.704
Οπότε γιατί τις προκαλούμε;]

00:32:06.704 --> 00:32:07.801
(Χειροκρότημα)

00:32:08.292 --> 00:32:10.799
[Χαλάρωσε, δεν μπορείς
να κάνεις τίποτα για το κλίμα

00:32:10.823 --> 00:32:13.201
Εκτός αν δουλεύεις σε εταιρία.
Ή ζεις σε πόλη.

00:32:13.205 --> 00:32:14.715
Ή έχεις τηλέφωνο. Ή εγκέφαλο].

00:32:14.715 --> 00:32:16.982
[Αιτία θανάτου: Απάθεια.
Αλλά υπάρχει αντίδοτο].

00:32:17.006 --> 00:32:19.544
(Χειροκρότημα)

00:32:19.568 --> 00:32:20.983
[Σταμάτα να γ**ας τα πάντα

00:32:21.007 --> 00:32:23.726
Η αδράνεια για το κλίμα
είναι ανήθικη. Αυτό διορθώνεται].

00:32:23.726 --> 00:32:24.590
ΚΑ: Το παρακάναμε;

00:32:24.590 --> 00:32:26.549
ΚΦ: Όχι, τολμήστε το.

00:32:26.573 --> 00:32:27.754
(Χειροκρότημα)

00:32:27.778 --> 00:32:29.500
[Σου έκατσε τίποτα τώρα τελευταία;

00:32:29.524 --> 00:32:31.991
Να η ευκαιρία. Βοήθησε
να αντιστρέψουμε το κλίμα].