WEBVTT

00:27:56.747 --> 00:28:00.828
επειδή αν πειστούν 
οι επιχειρήσεις να κάνουν το σωστό,

00:28:00.852 --> 00:28:04.794
ξαφνικά, αυτό το πρόβλημα 
αρχίζει να φαίνεται επιλύσιμο.

00:28:05.533 --> 00:28:10.838
ΚΦ: Όλες αυτές οι προσπάθειες 
κορυφώνονται σε μια φανταστική μέρα:

00:28:10.838 --> 00:28:13.974
Σάββατο, 10 Οκτωβρίου 2020 --

00:28:13.998 --> 00:28:18.910
δηλαδή, «10.10.2020». --
ευκολομνημόνευτο --

00:28:18.934 --> 00:28:22.783
όταν αυτή η φανταστική συνάντηση 
θα γίνει σε όλον τον κόσμο.

00:28:23.284 --> 00:28:25.958
Και ελπίζουμε να έχουμε, μέχρι τότε,

00:28:25.982 --> 00:28:29.434
συναρπαστικά νέα που θα αναφέρουν
πολύ συγκεκριμένες λύσεις

00:28:29.458 --> 00:28:33.798
ότι έθνη, πόλεις, εταιρίες, πολίτες