WEBVTT

00:20:28.315 --> 00:20:30.515
όταν υλοποιούμε την κλιματική δράση.

00:20:32.427 --> 00:20:36.053
ΤΜ: Αυτή η κλιματική κρίση 
μπορεί να φαίνεται αδύνατο να διορθωθεί.

00:20:36.077 --> 00:20:37.239
Αλλά δεν είναι.

00:20:37.263 --> 00:20:38.415
Και δεν μπορεί να είναι,

00:20:38.439 --> 00:20:40.363
επειδή η αποτυχία δεν είναι αποδεκτή.

00:20:40.387 --> 00:20:42.412
Αποτυχία σημαίνει να χάσουμε ότι αγαπάμε

00:20:42.436 --> 00:20:44.315
και ό,τι έχει σημασία.

00:20:44.339 --> 00:20:47.720
Τόσοι πολλοί από μας ήδη προσπαθούν 
να σώσουν το μέλλον του κόσμου μας,

00:20:47.744 --> 00:20:50.712
αλλά η δουλειά αυτή δεν μπορεί 
να ανατεθεί στην επόμενη γενιά

00:20:50.736 --> 00:20:54.204
Είναι πολύ βαρύ φορτίο
για τους ώμους των νέων ανθρώπων.

00:20:54.982 --> 00:20:57.768
Ήρθε η ώρα να δουλέψετε όλοι μαζί

00:20:57.792 --> 00:21:02.434
και να κάνετε ότι μπορείτε
για να σώσετε τα πάντα πριν είναι αργά.