WEBVTT

00:04:57.736 --> 00:05:01.617
Το πιστεύω μας ήταν τότε, 
και εξακολουθεί να είναι:

00:05:01.641 --> 00:05:04.728
«Το αδύνατο δεν είναι ένα γεγονός,

00:05:04.752 --> 00:05:06.331
αλλά μια συμπεριφορά».

00:05:06.509 --> 00:05:08.363
Ουσιαστικά, είναι μόνο μια συμπεριφορά,

00:05:08.363 --> 00:05:10.763
και αυτό είναι κάτι 
που μπορούμε να αλλάξουμε.

00:05:11.410 --> 00:05:14.442
ΚΑ: Λοιπόν, σίγουρα πρέπει
να το ακολουθήσουμε αυτό το πιστεύω

00:05:14.442 --> 00:05:15.672
τους επόμενους μήνες,

00:05:15.672 --> 00:05:19.250
επειδή η επιστημονική συναίνεση 
στην ουσία χειροτερεύει.

00:05:19.919 --> 00:05:21.910
Μια σύντομη αναφορά από την πρώτη γραμμή,

00:05:21.934 --> 00:05:24.373
εδώ ο επικεφαλής χιλιάδων επιστημόνων

00:05:24.397 --> 00:05:27.909
της Διακυβερνητικής Επιτροπής 
Αλλαγής του Κλίματος, ο Δρ. Χούσανγκ Λι.

00:05:29.795 --> 00:05:33.446
(Βίντεο) Χούσανγκ Λι: Πρόσφατα
δημοσιεύσαμε τρεις ειδικές αναφορές