WEBVTT

01:03:25.157 --> 01:03:30.499
διαλέγοντας τη συμπεριφορά μας ώστε να
κάνουμε την πορεία όσο καλύτερη γίνεται.

01:03:30.523 --> 01:03:34.206
Είχαμε 300.000 ανθρώπους
σε πορεία στη Νέα Υόρκη,

01:03:34.230 --> 01:03:36.600
οργανώσαμε μια ολόκληρη συναυλία,

01:03:36.624 --> 01:03:39.131
την ονόμασαν, «Κλαιμτσέλα», 
ήταν πολύ ωραίο.

01:03:39.505 --> 01:03:41.298
(Γέλια)

01:03:41.322 --> 01:03:45.219
Αλλά το θέμα είναι
ότι δεν πρόκειται να μας σταματήσει.

01:03:45.243 --> 01:03:47.132
Η κριτική δεν θα μας σταματήσει.

01:03:47.156 --> 01:03:49.815
Και παρόλο που ξέρουμε ότι είμαστε παιδιά,

01:03:49.839 --> 01:03:52.868
και δεν είμαστε εδώ 
για να σας πούμε όλες τις λύσεις

01:03:52.892 --> 01:03:55.807
που ήδη υπάρχουν εκεί έξω.

01:03:56.125 --> 01:03:58.312
Θα το κάνουμε,

01:03:58.312 --> 01:04:00.950
επειδή κάθε παιδί που νοιάζεται 
για την κλιματική κρίση