WEBVTT

00:54:27.686 --> 00:54:30.273
Αυτή τη στιγμή, κάποιος άλλος 
είναι πάντα το πρόβλημα.

00:54:30.273 --> 00:54:32.291
«Οι επενδυτές μας
δεν θα μας το επέτρεπαν».

00:54:32.291 --> 00:54:35.624
«Δεν υπάρχει αγορά γι' αυτό
το καλύτερο, πιο βιώσιμο προϊόν».

00:54:35.965 --> 00:54:39.036
Κι έτσι, όλες οι αλλαγές 
πρέπει να συμβούν ταυτόχρονα.

00:54:39.060 --> 00:54:40.782
Αυτό ελπίζουμε.

00:54:40.806 --> 00:54:42.974
Δεν είμαστε οι πρωτοπόροι εμείς σ' αυτό,

00:54:42.998 --> 00:54:46.386
είναι οι υπάλληλοι και οι διευθυντές 
και οι ηγετικές ομάδες

00:54:46.410 --> 00:54:48.807
που δουλεύουν σ' αυτή τη βιομηχανία.

00:54:49.657 --> 00:54:52.218
Μαζευτείτε, κάνετε κάτι να συμβεί.

00:54:52.242 --> 00:54:56.982
Και εκμεταλλευτείτε την παλίρροια
του πνεύματος της εποχής που συμβαίνει --

00:54:57.006 --> 00:54:59.978
θα δουλέψει και από
την επαγγελματική πλευρά επίσης.