WEBVTT

00:23:29.077 --> 00:23:31.100
Η σύνδεση ανάμεσα στους ισχυρούς,

00:23:31.124 --> 00:23:34.013
που συνήθως ελέγχουν τη συζήτηση,

00:23:34.037 --> 00:23:35.973
με εκατομμύρια ανθρώπους στον κόσμο.

00:23:35.997 --> 00:23:39.430
Λόγω της αλλαγής του πνεύματος των καιρών
που συνέβη τα τελευταία χρόνια,

00:23:39.430 --> 00:23:42.077
ξαφνικά, μπορεί να γίνει πυροδότηση εδώ,

00:23:42.101 --> 00:23:44.180
επειδή υπάρχει αρκετή κρίσιμη αναταραχή.

00:23:44.204 --> 00:23:46.442
Αν οι άνθρωποι έχουν
ορατότητα ο ένας του άλλου

00:23:46.466 --> 00:23:47.704
σχέση ο ένας με τον άλλο,

00:23:47.728 --> 00:23:49.379
ας ονειρευτούμε λίγο τώρα,

00:23:49.403 --> 00:23:51.347
κι ας αφήσουμε τον άλλο να ονειρευτεί.

00:23:51.371 --> 00:23:54.529
ΚΦ: Οπότε ο στόχος μας είναι 
να φτιάξουμε συνδέσεις

00:23:54.553 --> 00:23:59.117
με και ανάμεσα σε όλους τους οργανισμούς 
που δουλεύουν για το κλίμα,

00:23:59.141 --> 00:24:00.292
Για παράδειγμα,