WEBVTT

00:11:28.860 --> 00:11:31.710
που θα μεταμορφώνουν 
κήπους, πόλεις, γειτονιές,

00:11:31.734 --> 00:11:32.910
να κάνουν ταξίδια μαζί.

00:11:32.934 --> 00:11:37.091
Εκεί είναι, που ξαφνικά, μπορείτε 
να ονειρευτείτε κάτι πραγματικά μεγάλο.

00:11:37.538 --> 00:11:39.593
ΚΦ: Μπορούμε να ελέγξουμε αυτήν τη θεωρία;

00:11:39.617 --> 00:11:42.744
Επειδή είμαστε τυχεροί 
που έχουμε μαζί μας σήμερα

00:11:42.768 --> 00:11:47.649
κάποια που μεγάλωσε 
μέσα σε ένα κίνημα αναδάσωσης,

00:11:47.673 --> 00:11:50.609
ίσως το πιο αναγνωρίσιμο
κίνημα αναδάσωσης.

00:11:51.030 --> 00:11:54.037
Και είναι η κόρη της Νομπελίστα

00:11:54.061 --> 00:11:55.260
Γουάνγκαρι Ματάι,

00:11:55.284 --> 00:11:58.640
και ηγείται του Ιδρύματος 
Γουάνγκαρι Ματάι τώρα.

00:11:58.942 --> 00:12:03.239
Να προσκαλέσουμε την αγαπημένη
μας φίλη Γουαντζίρα Ματάι;