WEBVTT

00:19:29.442 --> 00:19:31.726
που ήδη επαναπροσδιορίζει τον κόσμο.

00:19:32.398 --> 00:19:34.168
ΤΜ: Κατά τη διάρκεια της ζωής μας,

00:19:34.192 --> 00:19:37.191
είδαμε τη Γη να επιδεινώνεται 
με ραγδαία ταχύτητα

00:19:37.215 --> 00:19:39.618
και ανθρώπους με τραύματα και εκτοπισμούς

00:19:39.642 --> 00:19:42.477
από έναν αυξανόμενο αριθμό 
φυσικών καταστροφών.

00:19:42.905 --> 00:19:45.421
Το 2030 θα είμαι 28 χρονών.

00:19:46.001 --> 00:19:47.833
ΑΒ: Εγώ θα είμαι 24 χρονών.

00:19:48.152 --> 00:19:49.707
ΞΜ: Εγώ θα είμαι 27.

00:19:50.103 --> 00:19:51.540
ΝΣ: Εγώ θα είμαι 26.

00:19:51.564 --> 00:19:54.669
Θέλουμε να μπορέσουμε να παραδώσουμε
τον πλανήτη στα παιδιά μας

00:19:54.693 --> 00:19:56.224
και στα παιδιά των παιδιών μας,

00:19:56.248 --> 00:19:58.724
όπως πολλοί από εσάς μπόρεσαν να κάνουν.

00:19:59.193 --> 00:20:01.097
ΑΒ: Οπότε εκτός αν όλοι --