WEBVTT

00:55:29.041 --> 00:55:32.564
πρέπει να μεταβούμε στην κυκλική οικονομία

00:55:32.588 --> 00:55:35.480
που χρησιμοποιεί
κάθε πόρο που εξορύσσουμε --

00:55:35.504 --> 00:55:37.374
επειδή θα συνεχίσουμε να εξορύσσουμε --

00:55:37.374 --> 00:55:40.453
που το χρησιμοποιεί όχι μια φορά 
αλλά δύο, τρεις, 10 φορές,

00:55:40.477 --> 00:55:41.992
γύρω, γύρω σε κύκλους.

00:55:42.016 --> 00:55:43.501
Αυτή είναι η κυκλική οικονομία.

00:55:43.501 --> 00:55:45.490
Και πρέπει να φτάσουμε σε αυτό το σημείο,

00:55:45.514 --> 00:55:50.035
διότι, ειλικρινά, οι πόροι μας δεν φτάνουν
για να συνεχίσουμε την εξόρυξη.

00:55:50.035 --> 00:55:52.565
Τζόντι Ζου Κλάιν: Γεια σας,
είμαι η Τζόντι Σου Κλάιν.

00:55:52.565 --> 00:55:57.442
Είμαι με τη South China Morning Post, 
μια έκδοση του Χονγκ Κονγκ εδώ στις ΗΠΑ.

00:55:57.466 --> 00:56:00.968
Καλύπτουμε δημοσιογραφικά τον εμπορικό
πόλεμο για πάνω από έναν χρόνο,