WEBVTT

00:33:59.712 --> 00:34:02.529
Αληθινά ανυπομονώ 
να δουλέψω με την ομάδα του TED

00:34:02.553 --> 00:34:03.464
του χρόνου,

00:34:03.464 --> 00:34:06.824
το 2020, για μένα, θα είναι 
η πιο σημαντική χρονιά για κλιματική δράση

00:34:06.848 --> 00:34:09.602
και θα το ολοκληρώσουμε όλοι μαζί.

00:34:09.626 --> 00:34:12.277
(Χειροκρότημα)

00:34:12.301 --> 00:34:14.248
ΚΦ: Φίλοι μου, φτάνουμε στο τέλος

00:34:14.272 --> 00:34:17.688
ακόμα μερικά σημαντικά αποσπάσματα.

00:34:17.712 --> 00:34:22.140
Πρώτα απ' όλα, 
από τα πολλά μεγάλα μυαλά

00:34:22.164 --> 00:34:25.125
που θα μας συνοδεύουν σ' αυτό το ταξίδι.

00:34:25.149 --> 00:34:29.688
Ένα μήνυμα από τον μεγάλο συγγραφέα,
ιστορικό και φουτουριστή,

00:34:29.712 --> 00:34:30.862
Γιουβάλ Χαράρι.