WEBVTT

00:17:28.002 --> 00:17:30.533
Και έχουν εμπνευστεί 
από την Γκρέτα Τούνμπεργκ

00:17:30.557 --> 00:17:33.995
και από τόσους άλλους 
φανταστικούς νέους ανθρώπους

00:17:34.019 --> 00:17:35.884
σχεδόν σε κάθε χώρα του κόσμου.

00:17:35.908 --> 00:17:40.577
Και σήμερα, είμαστε χαρούμενοι 
που έχουμε τέσερεις νέες ακτιβίστριες

00:17:40.601 --> 00:17:42.663
μαζί μας σήμερα.

00:17:42.687 --> 00:17:45.647
((Χειροκρότημα)

00:17:45.671 --> 00:17:47.502
(Επευφημίες)

00:17:47.526 --> 00:17:54.526
(Χειροκρότημα)

00:17:55.849 --> 00:17:57.705
Αλεξάντρια Βιλασενιόρ: Την Παρασκευή,

00:17:57.705 --> 00:18:00.181
θα συμπληρώσω πορείες
52 εβδομάδων για το κλίμα.