WEBVTT

00:22:29.466 --> 00:22:31.490
Οπότε τον Οκτώβριο του χρόνου,

00:22:31.514 --> 00:22:35.149
θα προσκαλέσουμε πάνω κάτω 
1.000 ανθρώπους

00:22:35.173 --> 00:22:39.728
από διαφορετικές περιοχές
να συναντηθούν στο Μπέργκεν της Νορβηγίας

00:22:39.752 --> 00:22:44.886
για να ευθυγραμμιστούν στις απαντήσεις 
των πέντε μεγάλων ερωτήσεών μας.

00:22:45.395 --> 00:22:47.995
ΚΑ: Θα είναι μια επική συνάντηση.

00:22:48.482 --> 00:22:50.990
Αλλά πιο σημαντικό
από ό,τι θα συμβεί στη Νορβηγία

00:22:51.014 --> 00:22:53.855
είναι τι θα συμβεί αλλού στον κόσμο.

00:22:53.879 --> 00:22:55.934
Επειδή την τελευταία μέρα του συνεδρίου

00:22:55.958 --> 00:23:00.577
σχεδιάζουμε μεγάλης κλίμακας ενεργοποίηση 
της παγκόσμιας κοινότητας TEDx.