WEBVTT

00:24:56.966 --> 00:25:00.633
Το παγκόσμιο σύστημα τροφίμων 
συμβάλλει σημαντικά στην κρίση αυτή,

00:25:00.657 --> 00:25:02.110
αλλά δεν χρειάζεται.

00:25:02.110 --> 00:25:03.925
Οι αγρότες και εκτροφείς που βλέπουμε

00:25:03.925 --> 00:25:07.235
για μας στις πρώτες γραμμές
της λύσης της κρίσης.

00:25:07.259 --> 00:25:11.873
Οπότε προσπαθούμε να μοιραστούμε 
τις ιστορίες εκατομμυρίων αγροτών

00:25:11.897 --> 00:25:15.230
από το Άντρα Πράντες στην Ινδία 
μέχρι τα οροπέδια της Οαχάκα

00:25:15.254 --> 00:25:20.768
που χρησιμοποιούν αναγεννητική γεωπονία 
για υγιές, πλούσιο σε άνθρακα έδαφος,

00:25:20.792 --> 00:25:21.983
καλλιεργούν καλά τρόφιμα

00:25:22.007 --> 00:25:26.108
και περιθάλπουν το είδος των ανθεκτικών
κοινοτήτων που χρειαζόμαστε.

00:25:27.616 --> 00:25:30.865
Ράγουα Γκιμάρτζιον: Γεια σας
από το PUSH Buffalo -- με λένε Ράγουα --