WEBVTT

00:49:29.841 --> 00:49:32.851
που δεν το έχουν
συνειδητοποιήσει τόσο πολύ, ίσως,

00:49:32.851 --> 00:49:35.895
που εμείς πιστεύουμε ότι πρέπει, 
τους παροτρύνουμε να το κάνουν,

00:49:35.919 --> 00:49:38.061
που είναι τι μπορούν
να κάνουν σαν υπάλληλοι

00:49:38.085 --> 00:49:40.101
και ως δημότες μιας πόλης.

00:49:40.125 --> 00:49:41.847
Υπάρχει μια σύγκλιση εδώ,

00:49:41.871 --> 00:49:44.871
οργανωμένοι, σε επαφή με άλλους,

00:49:44.895 --> 00:49:48.543
πιστεύουμε ότι υπάρχει
μια ευθεία οδός αλλαγής αποφάσεων

00:49:48.567 --> 00:49:51.737
που θα έχει ακόμη μεγαλύτερο
αντίκτυπο στο πρόβλημα.

00:49:51.761 --> 00:49:55.367
Ναι, όλα αυτά,
αλλά και περισσότερα επίσης.

00:49:55.391 --> 00:49:56.574
(Γέλια)

00:49:56.598 --> 00:50:00.899
ΚΦ: Έχουμε μια [ερώτηση] ονλάιν,
από μια σχολική τάξη.