WEBVTT

00:07:29.300 --> 00:07:31.887
ΚΦ: Όχι πολύ καλά, 
επειδή παρ' όλα αυτά που γνωρίζουμε

00:07:31.911 --> 00:07:34.014
παρ' όλα όσα μας έχει πει η επιστήμη

00:07:34.038 --> 00:07:35.805
παρ' όλα αυτά που έχουμε κάνει,

00:07:35.829 --> 00:07:37.744
παρά τη συμφωνία του Παρισιού,

00:07:37.768 --> 00:07:42.974
ουσιαστικά αυξάνουμε συστηματικά
τις εκπομπές των αερίων του θερμοκηπίου

00:07:42.998 --> 00:07:44.451
τις τελευταίες δεκαετίες,

00:07:44.475 --> 00:07:47.760
σε σημείο που είμαστε
τώρα στους 55 γιγατόνους

00:07:47.784 --> 00:07:49.466
ισοδύναμου διοξειδίου του άνθρακα

00:07:49.490 --> 00:07:53.796
που συλλογικά, ως ανθρωπότητα, 
εκπέμπουμε κάθε χρόνο.

00:07:54.725 --> 00:07:58.469
Και όπως ακούσαμε,
έχουμε μόνο ένα μονοπάτι,

00:07:58.493 --> 00:08:01.391
υπάρχει μόνο ένα μονοπάτι
να ακολουθήσουμε, και αυτό είναι: