WEBVTT

01:04:28.594 --> 01:04:30.095
γι' αυτό δεν το χρησιμοποιούμε,

01:04:30.109 --> 01:04:32.058
δεν νομίζω ότι πρέπει να χρησιμοποιείται,

01:04:32.058 --> 01:04:36.593
και θέλω να ευχαριστήσω 
όλους αυτούς που κάνουν κάτι

01:04:36.617 --> 01:04:39.723
επειδή η δράση εμπνέει τη δράση.

01:04:40.033 --> 01:04:42.661
Και εσείς μας εμπνέετε,

01:04:42.685 --> 01:04:45.484
και είμαστε ευτυχείς που 
και εμείς σας εμπνέουμε επίσης.

01:04:45.508 --> 01:04:52.267
(Χειροκρότημα και επευφημίες)

01:04:52.291 --> 01:04:55.378
(Χειροκρότημα)

01:04:55.402 --> 01:04:56.553
ΚΑ: Μπράβο.

01:04:56.577 --> 01:04:57.630
(Χειροκρότημα)

01:04:57.654 --> 01:04:59.164
ΚΦ: Έχετε την απάντησή σας.

01:04:59.188 --> 01:05:02.751
(Χειροκρότημα και επευφημίες)