WEBVTT

00:57:58.770 --> 00:58:02.814
Και πιστεύω ότι η τελειότητα είναι --

00:58:03.182 --> 00:58:04.926
Υπάρχει κίνδυνος ότι η τελειότητα,

00:58:04.950 --> 00:58:08.752
της υπερεπιδίωξης 
και της υπερεστίασης σ' αυτό

00:58:08.776 --> 00:58:12.102
και η κριτική που το συνοδεύει 
μπορεί να επιβραδύνει τους πάντες.

00:58:12.178 --> 00:58:15.686
Θέλουμε αυτή να είναι μια συμμαχία
αυτών που θεληματικά αποδέχονται

00:58:15.710 --> 00:58:18.349
ότι δεν είναι τέλειοι 
αλλά είναι πρόθυμοι να δράσουν.

00:58:18.383 --> 00:58:22.321
Όλη αυτή η διαδικασία έχει πυροδοτήσει 
μια τεράστια συζήτηση στο TED,

00:58:22.345 --> 00:58:25.141
σχετικά με το πώς
θα δράσουμε πιο υπεύθυνα,

00:58:25.165 --> 00:58:26.487
και αυτό θα συνεχιστεί.

00:58:26.511 --> 00:58:30.001
Ασφαλώς δεν θα σταματήσουμε 
να προβάλλουμε βίντεο.