WEBVTT

00:57:28.371 --> 00:57:33.697
και είμαι περίεργη να μάθω 
πώς σκοπεύουν το TED και το YouTube

00:57:33.721 --> 00:57:37.339
να κάνουν για να μειώσουν 
τις δικές τους εκπομπές αερίων θερμοκηπίου

00:57:37.363 --> 00:57:39.289
σε σχέση με αυτή τη πρωτοβουλία.

00:57:40.323 --> 00:57:42.844
ΚΑ: Προφανώς, δεν μπορώ
να μιλήσω για το YouTube

00:57:42.868 --> 00:57:46.756
Απλώς θα πω, με μια αναφορά
στον Ζορζ Μονμπιό,

00:57:46.780 --> 00:57:49.137
όλοι μας είμαστε 
υποκριτές σ' αυτό το κίνημα.

00:57:49.161 --> 00:57:51.074
Αν αγόρασατε κάποτε κάτι,

00:57:51.098 --> 00:57:54.611
ή αν φοράτε ρούχα, ή αν τρώτε τροφή,

00:57:54.635 --> 00:57:57.008
είστε υποκριτές, παράγετε εκπομπές.

00:57:57.032 --> 00:57:58.746
Είναι μέρος της ζωής.

00:57:58.770 --> 00:58:02.814
Και πιστεύω ότι η τελειότητα είναι --