WEBVTT

00:16:28.122 --> 00:16:30.706
Αυτό σημαίνει ότι ο κόσμος 
ακολουθεί αυτό το μονοπάτι.

00:16:31.450 --> 00:16:34.347
Έχω κουραστεί να ακούω 
το ίδιο σχόλιο ξανά και ξανά

00:16:34.371 --> 00:16:39.061
από τις επενδυτικές μας εταιρίες και 
φυσικά, από τους επαγγελματίες επενδυτές:

00:16:39.085 --> 00:16:40.352
«Είμαστε ρεαλιστές».

00:16:41.196 --> 00:16:44.648
Συγγνώμη, αλλά το να είσαι «ρεαλιστής»
δεν είναι πλέον διαθέσιμη επιλογή.

00:16:45.395 --> 00:16:50.394
Γνωρίζουμε την ευθύνη μας ως ιδιοκτήτες 
του μεγαλύτερου αποθεματικού στον κόσμο

00:16:50.418 --> 00:16:53.141
να εμπνέουμε αλλαγές στην κεφαλαιαγορά.

00:16:53.165 --> 00:16:57.768
Θα εμπλακούμε ενεργά με όλους
τους παράγοντες της κεφαλαιαγοράς

00:16:57.792 --> 00:16:59.283
για να κινήσουμε τα νήματα.

00:16:59.887 --> 00:17:04.244
Ανυπομονώ να συμμετάσχω 
σ' αυτόν τον κρίσιμο διάλογο με όλους σας.