WEBVTT

00:18:28.522 --> 00:18:30.236
προσπαθώντας να σχεδιάσω το μέλλον.

00:18:30.260 --> 00:18:32.188
Δεν θα φέρει τίποτα αξιόλογο το μέλλον

00:18:32.212 --> 00:18:35.802
αν δεν κάνουμε κάτι για να σταματήσουμε 
την κλιματική αλλαγή τώρα.

00:18:35.803 --> 00:18:40.874
Άρχισα την κίνηση κλιματικής δικαιοσύνης
που λέγεται Ώρα Μηδέν το 2017,

00:18:40.898 --> 00:18:44.279
επειδή είναι η ώρα μηδέν
για δράση για την κλιματική αλλαγή.

00:18:44.303 --> 00:18:45.835
Δεν έχουμε άλλο χρόνο.

00:18:45.859 --> 00:18:47.014
Έγινε ξεκάθαρο για μένα,

00:18:47.038 --> 00:18:49.534
ότι οι ηγέτες μας δεν
θα αναλάμβαναν πραγματική δράση

00:18:49.534 --> 00:18:51.561
εκτός αν οι άνθρωποι το απαιτούσαν,

00:18:51.561 --> 00:18:53.815
οπότε κάναμε ακριβώς αυτό.

00:18:53.839 --> 00:18:56.211
Νάταλι Σουήτ: Έγινα
ακτιβίστρια για το κλίμα

00:18:56.235 --> 00:18:59.481
επειδή αν δεν αγωνιστώ εγώ 
για τα δίκαια των ανθρώπων σήμερα

00:18:59.505 --> 00:19:01.084
και των ανθρώπων στο μέλλον,