WEBVTT

00:26:27.942 --> 00:26:32.910
να σκεφτείτε με τους υπαλλήλους σας πώς 
μπορείτε να προστατέψετε τη Γη καλύτερα

00:26:32.934 --> 00:26:35.714
και ταυτόχρονα, το μέλλον σας.

00:26:36.188 --> 00:26:39.506
Νωρίς του χρόνου, θα σας
γνωστοποιήσουμε ένα πακέτο εργαλείων

00:26:39.530 --> 00:26:41.256
που μπορεί να καθοδηγήσει εταιρίες

00:26:41.280 --> 00:26:45.403
στο πώς να φτάσουν γρήγορα σε στόχους 
επιστημονικά τεκμηριωμένους,

00:26:45.427 --> 00:26:49.863
που θα τους οδηγήσουν 
σε μηδενικές εκπομπές

00:26:49.887 --> 00:26:52.594
το αργότερο το 2050.

00:26:53.307 --> 00:26:54.498
ΚΑ: Σκεφτείτε το,

00:26:54.522 --> 00:26:56.617
γιατί σαν άτομο,

00:26:56.641 --> 00:27:00.553
πολλά άτομα νιώθουν
ανίσχυρα σ' αυτό το θέμα.