WEBVTT

00:46:28.836 --> 00:46:31.273
Ντομινίκ Ντρέικφορντ:
Είμαι η Ντομινίκ Ντρέικφορντ

00:46:31.297 --> 00:46:35.267
από την MelaninASS, ή κοινωνικά μέσα
ως μορφή μέσων ενημέρωσης.

00:46:36.836 --> 00:46:39.823
Προσπαθώντας να κατανοήσω 
την εσωτερική συσχέτιση

00:46:39.847 --> 00:46:45.085
ανάμεσα στη συγκέντρωση
άνθρακα στην ατμόσφαιρα

00:46:45.109 --> 00:46:47.675
και τη συσσωρευμένη εκμετάλλευση

00:46:47.699 --> 00:46:52.458
και την εξόρυξη, οικονομία εξόρυξης,

00:46:52.482 --> 00:46:56.736
που δημιουργεί αποδιοπομπαίες ζώνες 
για μαύρες και αυτόχθονες κοινότητες

00:46:56.760 --> 00:46:59.029
πώς σκοπεύουμε,

00:46:59.053 --> 00:47:04.609
ή πώς σκοπεύετε εσείς να μετριάσετε την 
επίδραση αυτών των συστημάτων καταπίεσης