WEBVTT

00:53:28.630 --> 00:53:30.387
και όλα τα ζωντανά όντα,

00:53:30.411 --> 00:53:34.077
και κάνοντας το υπεύθυνο
καθήκον μας για αυτούς,

00:53:34.101 --> 00:53:36.172
κάνουμε και το καλό για μας.

00:53:36.196 --> 00:53:37.522
Και το αντίστροφο.

00:53:37.546 --> 00:53:39.363
Οπότε αυτή η σχέση αλληλεξάρτησης

00:53:39.387 --> 00:53:41.847
προέρχεται από τις πνευματικές παραδόσεις,

00:53:41.871 --> 00:53:45.311
αλλά δεν χρειάζεται να είστε θρήσκος
ή πνευματικός για να το καταλάβετε.

00:53:45.311 --> 00:53:46.474
Ξέρετε, είναι γεγονός,

00:53:46.498 --> 00:53:50.108
ότι κάθε μια σταγόνα νερό
που πίνουμε προέρχεται από τη φύση.

00:53:50.132 --> 00:53:52.545
Κάθε κομματάκι τροφής που τρώμε

00:53:52.569 --> 00:53:53.720
προέρχεται από τη φύση.

00:53:53.744 --> 00:53:56.109
Και πρέπει να επουλώσουμε 
τη σύνδεση αυτή.

00:53:56.133 --> 00:53:57.864
ΚΑ: Θα θέλαμε τη συμμετοχή σας.

00:53:57.864 --> 00:54:01.353
(Χειροκρότημα)