WEBVTT

01:02:28.990 --> 01:02:33.534
Ποια είναι η συμβουλή σας σε νέους 
που αντιδρούν σ' αυτή την κριτική

01:02:33.558 --> 01:02:36.400
ώστε να προκαλέσουν γόνιμες συζητήσεις;

01:02:36.424 --> 01:02:38.487
ΚΦ: Καλύτερα να ρωτήσουμε αυτές.

01:02:38.511 --> 01:02:40.847
ΞΜ: Γεια, ευχαριστώ για την ερώτηση σας.

01:02:40.871 --> 01:02:42.538
ΚΑ: Έλα εδώ.

01:02:42.562 --> 01:02:44.521
(Χειροκρότημα)

01:02:46.506 --> 01:02:49.141
ΞΜ: Πράγματι αντιμετωπίζουμε 
όλο και μεγαλύτερη κριτική

01:02:49.165 --> 01:02:52.283
και δεν είναι μόνο όταν μιλάμε 
σε αρνητές της κλιματικής αλλαγής

01:02:52.307 --> 01:02:53.458
ή κάτι παρόμοιο,

01:02:53.482 --> 01:02:55.355
αλλά και στα κοινωνικά μέσα δικτύωσης.

01:02:55.379 --> 01:02:58.704
Είναι ένα ακόμη μέσο 
για να διαδόσουμε πληροφορίες,

01:02:58.704 --> 01:03:00.150
να οργανώσουμε τις πορείες μας