WEBVTT

00:45:28.094 --> 00:45:30.925
«Θυμάστε που είπαμε ότι 
θα συνεχίσουμε μέχρι το 2050;

00:45:30.925 --> 00:45:32.813
Όχι. Βλέπουμε τη διάθεση του κόσμου,

00:45:32.813 --> 00:45:34.868
θέλουμε να είμαστε οι σωστοί της ιστορίας,

00:45:34.868 --> 00:45:36.352
θα το κάνουμε το 2030».

00:45:36.376 --> 00:45:38.423
Πιστεύουμε ότι είναι εφικτό να γίνει αυτό

00:45:38.447 --> 00:45:39.783
Για μερικά θέματα,

00:45:39.807 --> 00:45:44.847
θα εξαρτηθεί από μια μαζική συζήτηση,
φέρνοντας τους ανθρώπους μαζί

00:45:44.871 --> 00:45:48.396
δείχνοντας -- σ' αυτό είσαι
τόσο αριστοτεχνικά καλή --

00:45:48.420 --> 00:45:50.918
δείχνοντας ότι άλλοι άνθρωποι 
δεν έχουν τις απόψεις

00:45:50.942 --> 00:45:52.164
που πιστεύετε ότι έχουν.

00:45:52.164 --> 00:45:54.323
Αυτοί αλλάζουν, 
πρέπει ν' αλλάξετε και εσείς.

00:45:54.347 --> 00:45:58.474
Οπότε αμοιβαία ανεβαίνει 
το επίπεδο αισιοδοξίας όλων.

00:45:58.863 --> 00:46:01.315
Αυτός είναι ένας κύκλος που συμβαίνει,