WEBVTT

00:40:58.433 --> 00:41:02.156
χωρίς ένα καταπληκτικό και αυξανόμενο
κατάλογο από συνεταίρους.

00:41:02.180 --> 00:41:04.047
Θα ήθελα να τους γνωστοποιήσω.

00:41:04.791 --> 00:41:08.888
(Χειροκρότημα)

00:41:08.912 --> 00:41:10.110
Αν μας βλέπετε τώρα,

00:41:10.134 --> 00:41:12.825
πιστεύετε ότι ο οργανισμός σας 
θα' πρεπε να συμμετάσχει,

00:41:12.849 --> 00:41:14.539
ότι μπορείτε να βοηθήσετε κάπως,

00:41:14.563 --> 00:41:17.015
ελάτε μαζί μας, στείλτε μου μέιλ
στο chris@ted.com.

00:41:17.434 --> 00:41:19.505
Αυτή η προσπάθεια 
θα χρειαστεί τους πάντες.

00:41:19.887 --> 00:41:21.807
Ωραία, πριν απαντήσουμε ερωτήσεις,

00:41:21.831 --> 00:41:25.164
θα ήθελα να σε ρωτήσω
κάτι προσωπικά, Κριστιάνα.

00:41:25.188 --> 00:41:27.082
Τι πιστεύεις πραγματικά;

00:41:27.554 --> 00:41:28.577
(Γέλια)

00:41:28.601 --> 00:41:31.545
Έχεις συμμετάσχει 
σε τόσες άλλες πρωτοβουλίες.