WEBVTT

00:51:27.387 --> 00:51:30.117
είναι ρωτήστε τους γονείς σας,

00:51:30.141 --> 00:51:32.882
«Τι διάολο κάνετε με το μέλλον μου;»

00:51:33.300 --> 00:51:36.480
Επειδή ακούστε κάτι καταπληκτικό.

00:51:37.241 --> 00:51:39.725
Έχω μιλήσει σε -- σκέφτομαι πόσους --

00:51:39.749 --> 00:51:42.537
έχω μιλήσει σε τουλάχιστον
τρεις ή τέσσερις μεγαλοεπενδυτές

00:51:42.537 --> 00:51:45.185
διευθυντές της βιομηχανίας 
πετρελαίου και βενζίνης,

00:51:45.829 --> 00:51:50.577
Έχω μιλήσει σε τρεις ή τέσσερις
επικεφαλής επενδυτικών εταιριών,

00:51:51.967 --> 00:51:54.370
που με πλησιάζουν, συνήθως ιδιαιτέρως,

00:51:54.394 --> 00:52:00.140
και λένε, «Κριστιάνα, αλλάζω 
τι κάνω στη δουλειά μου