WEBVTT

01:00:29.173 --> 01:00:34.601
Εγώ λέω να προσκαλέσουμε
αυτούς τους διευθυντές στη συζήτηση

01:00:34.625 --> 01:00:37.903
και να τους παροτρύνουμε 
να την πάρουν σοβαρά

01:00:37.927 --> 01:00:42.061
και να κινηθούν γρηγορότερα απ' ό,τι 
είναι συνηθισμένοι να κινούνται άνετα.

01:00:42.061 --> 01:00:44.018
Αυτό είναι νομίζω, που πρέπει να κάνουμε.

01:00:44.042 --> 01:00:48.194
Όχι να συκοφαντούμε και να καταγγέλλουμε,

01:00:48.218 --> 01:00:51.931
πριν κάνουμε τουλάχιστον 
μια σοβαρή συζήτηση,

01:00:51.955 --> 01:00:53.415
«Είναι η κατάλληλη στιγμή,

01:00:53.439 --> 01:00:54.939
οι υπάλληλοί σας το θέλουν,

01:00:54.963 --> 01:00:56.617
οι πελάτες σας το θέλουν,

01:00:56.641 --> 01:01:00.402
οι επενδυτές σας όλο και περισσότερο 
το θέλουν, ας το κάνουμε».