WEBVTT

01:02:58.704 --> 01:03:00.150
να οργανώσουμε τις πορείες μας

01:03:00.150 --> 01:03:02.293
και να προωθήσουμε 
πληροφορίες προς τα έξω,

01:03:02.293 --> 01:03:05.172
αλλά επίσης ένα εργαλείο 
για κάποιους που μας υποσκάπτουν,

01:03:05.196 --> 01:03:07.569
μας επιτίθενται προσωπικά.

01:03:07.593 --> 01:03:11.244
Ο τρόπος που παραμένουμε ανθεκτικοί

01:03:11.268 --> 01:03:14.990
είναι όταν φτιάχνουμε
μια κοινότητα μεταξύ μας,

01:03:15.014 --> 01:03:16.363
όταν οργανωνόμαστε,

01:03:16.387 --> 01:03:18.720
μιμούμαστε τον κόσμο που θέλουμε να δούμε.

01:03:18.744 --> 01:03:21.371
Δεν υπάρχει ιεραρχία στην οργάνωσή μας,

01:03:21.395 --> 01:03:25.133
όλοι δουλεύουμε 
για τον ίδιο σκοπό συλλογικά,

01:03:25.157 --> 01:03:30.499
διαλέγοντας τη συμπεριφορά μας ώστε να
κάνουμε την πορεία όσο καλύτερη γίνεται.