WEBVTT

00:26:56.641 --> 00:27:00.553
πολλά άτομα νιώθουν
ανίσχυρα σ' αυτό το θέμα.

00:27:00.577 --> 00:27:05.497
Αν όμως συνεργαστείτε 
με τους άλλους στην εταιρία σας,

00:27:05.521 --> 00:27:08.187
θα εντυπωσιαστείτε 
με το πόση δύναμη έχετε.

00:27:08.211 --> 00:27:13.489
Σχεδόν όλες οι εκπομπές προέρχονται 
από μια εταιρία κάπου στον πλανήτη.

00:27:13.513 --> 00:27:16.536
Και ισχύει ότι, πολλοί 
διευθύνοντες σύμβουλοι σήμερα

00:27:16.560 --> 00:27:19.473
είναι πρόθυμοι να βοηθήσουν
στη λύση του προβλήματος.

00:27:19.497 --> 00:27:24.172
Μόλις είχαμε νέα, σήμερα
το πρωί, από τον Ανάντ Μαχίντρα,

00:27:24.196 --> 00:27:26.963
επικεφαλής του μεγαλύτερου 
Ινδικού επιχειρηματικού ομίλου,

00:27:26.963 --> 00:27:28.799
ότι δεσμεύεται προσωπικά για το θέμα,

00:27:28.823 --> 00:27:31.403
και θέλει να λάβει μέρος 
σ' αυτό το ταξίδι μαζί μας --