WEBVTT

00:44:29.251 --> 00:44:32.727
τον καλύτερο προβληματισμό 
για το κλίμα στον κόσμο

00:44:32.751 --> 00:44:34.640
γύρω από τους 5 βασικούς τομείς.

00:44:34.664 --> 00:44:38.057
Ελπίζουμε να έχουμε πολλαπλές προτάσεις

00:44:38.081 --> 00:44:42.725
που συλλογικά θα αντιμετωπίζουν 
ένα μεγάλο μέρος των θεμάτων αυτών.

00:44:42.749 --> 00:44:46.424
Μερικές, ή μπορεί να υπάρχει μία, 
που τελικά θα επικρατήσουν.

00:44:46.448 --> 00:44:48.606
Στις μεταφορές, για παράδειγμα.

00:44:49.455 --> 00:44:51.607
Μπορούμε να επιταχύνουμε το τέλος

00:44:51.631 --> 00:44:53.723
της μηχανής εσωτερικής καύσης κάπως;

00:44:53.747 --> 00:44:54.932
Τι κάνουμε για αυτό;

00:44:54.956 --> 00:44:57.603
Αυτό θα ήταν ένα κλασικό πρόβλημα
αυτής της προσέγγισης,

00:44:57.627 --> 00:45:00.524
επειδή τι θα αποφασίσουν κυβερνήσεις τώρα