WEBVTT

00:16:59.887 --> 00:17:04.244
Ανυπομονώ να συμμετάσχω 
σ' αυτόν τον κρίσιμο διάλογο με όλους σας.

00:17:04.268 --> 00:17:05.601
Ευχαριστώ.

00:17:05.625 --> 00:17:07.664
(Χειροκρότημα)

00:17:07.688 --> 00:17:12.403
ΚΦ: Είμαι σίγουρη ότι όλοι σας γνωρίζετε 
ότι στους τελευταίους 12 με 18 μήνες,

00:17:12.427 --> 00:17:16.641
ήταν πραγματικά νέες
και δυναμικές και συναρπαστικές

00:17:16.665 --> 00:17:19.863
οι καταπληκτικές φωνές 
τόσων πολλών νέων ανθρώπων,

00:17:19.887 --> 00:17:22.867
εκατομμυρίων νέων
ανθρώπων έξω στους δρόμους,

00:17:22.891 --> 00:17:24.763
θυμωμένων, εξοργισμένων, απελπισμένων,

00:17:24.787 --> 00:17:27.009
να απαιτούν από μας 
να κάνουμε τη δουλειά μας.

00:17:28.002 --> 00:17:30.533
Και έχουν εμπνευστεί 
από την Γκρέτα Τούνμπεργκ