WEBVTT

00:22:55.958 --> 00:23:00.577
σχεδιάζουμε μεγάλης κλίμακας ενεργοποίηση 
της παγκόσμιας κοινότητας TEDx.

00:23:01.315 --> 00:23:05.216
Το TEDx επιτρέπει σε πρωτοβουλίες 
να οργανώνουν τοπικές εκδηλώσεις

00:23:05.240 --> 00:23:08.321
και αυτή τη στιγμή γίνονται 
4.000 τέτοιες εκδηλώσεις τον χρόνο.

00:23:08.345 --> 00:23:10.145
Κοιτάξτε πώς γίνονται.

00:23:12.550 --> 00:23:15.225
Συμβαίνουν σε πάνω
από 200 διαφορετικές χώρες,

00:23:15.225 --> 00:23:18.363
κάνουν κάθε χρόνο πάνω από 
ένα δισεκατομμύριο θεάσεις στο YouTube.

00:23:18.363 --> 00:23:21.006
Περιμένουμε να δούμε εκδηλώσεις 
σε εκατοντάδες πόλεις.

00:23:21.030 --> 00:23:23.213
Θα συνδέσουμε τους οργανωτές TEDx μας

00:23:23.237 --> 00:23:27.791
με δημάρχους που είναι δεσμευμένοι
για ένα καθαρό μέλλον στις πόλεις τους.

00:23:27.815 --> 00:23:29.053
Αυτό είναι το κλειδί.

00:23:29.077 --> 00:23:31.100
Η σύνδεση ανάμεσα στους ισχυρούς,