WEBVTT

00:24:29.736 --> 00:24:32.329
που δεν έχουν πρόσβαση σε ηλεκτρισμό,

00:24:32.353 --> 00:24:37.266
και παρέχουμε ηλιακή και αποθήκευση 
σε μπαταρίες για οικογένειες

00:24:37.290 --> 00:24:38.536
στις Ηνωμένες Πολιτείες

00:24:38.560 --> 00:24:40.950
που δεν έχουν πρόσβαση σε ηλεκτρισμό.

00:24:40.974 --> 00:24:43.506
Και βρίσκονται στον καταυλισμό μου,

00:24:43.530 --> 00:24:44.730
το έθνος των Ναβάχο.

00:24:45.411 --> 00:24:46.799
Άννα Λαπέ: Γεια σε όλους,

00:24:46.823 --> 00:24:49.616
είμαι η Άννα Λαπέ με το Real Food Media,

00:24:49.640 --> 00:24:54.045
και δουλεύουμε για να αναδείξουμε 
τις ιστορίες αγροτών και εκτροφέων

00:24:54.069 --> 00:24:56.942
σαν τη λύση κλειδί στην κλιματική κρίση.

00:24:56.966 --> 00:25:00.633
Το παγκόσμιο σύστημα τροφίμων 
συμβάλλει σημαντικά στην κρίση αυτή,