WEBVTT

00:29:57.633 --> 00:30:01.594
κάθε ένας από εσάς σε αυτό το δωμάτιο
μπορεί να παίξει το ρόλο του.

00:30:02.014 --> 00:30:05.517
Οπότε αν έχετε κάποιον άλλο 
να έρθετε σε επικοινωνία με κάποιον

00:30:05.541 --> 00:30:08.259
που νοιάζεται να χτίσει
ένα καλύτερο μέλλον --

00:30:08.283 --> 00:30:11.188
και αυτός θα' πρεπε να είναι 
ο καθένας από εμάς --

00:30:11.212 --> 00:30:14.399
σας παρακαλώ, προσκαλέστε τους 
να συμμετάσχουν στο Countdown.

00:30:14.403 --> 00:30:16.125
ΚΑ: Άλλος ένας άσσος στο μανίκι μας.

00:30:16.149 --> 00:30:20.698
Είμαστε ενθουσιασμένοι που εγκαινιάζουμε
μια παγκόσμια καμπάνια μέσων ενημέρωσης.

00:30:20.722 --> 00:30:22.761
Αυτή είναι μια καμπάνια διαφορετική.

00:30:22.785 --> 00:30:24.912
Όπως το TEDx εκτοξεύτηκε

00:30:24.936 --> 00:30:28.460
επειδή του επιτρέψαμε να μεγαλώσει
σαν ένα φαινόμενο τοπικών κοινοτήτων,

00:30:28.484 --> 00:30:33.685
αυτή η καμπάνια είναι σχεδιασμένη
για να υιοθετηθεί παντού στον πλανήτη.