WEBVTT

00:43:59.022 --> 00:44:01.363
Ρέιτσελ Κρέιν: Γειά σας,
Ρέιτσελ Κρέιν από CNN.

00:44:01.363 --> 00:44:04.379
Η ερώτησή μου είναι 
για πιο συγκεκριμένη δράση

00:44:04.403 --> 00:44:05.966
από το Countdown.

00:44:05.990 --> 00:44:07.141
Ακούσαμε πολλά σήμερα

00:44:07.165 --> 00:44:09.657
για την κινητοποίηση
του πλανήτη γι' αυτό το θέμα,

00:44:09.681 --> 00:44:12.775
άνθρωποι και εταιρίες 
θα βγουν από τα στεγανά τους,

00:44:12.799 --> 00:44:15.070
αλλά θέλω να μάθω,
να φτιάξω μια εικόνα για μας,

00:44:15.094 --> 00:44:18.419
για τη δράση που θα βγει
από την πρωτοβουλία αυτή

00:44:18.443 --> 00:44:19.785
το πώς θα είναι πάνω κάτω.

00:44:19.809 --> 00:44:21.594
Σίγουρα όλα θα είναι στην αρχική φάση

00:44:21.618 --> 00:44:23.689
δεν θέλουμε να είστε συγκεκριμένοι.

00:44:23.713 --> 00:44:27.776
ΚΑ: Έχει ξεκινήσει μια έντονη διαδικασία
από τον Οκτώβρη μέχρι τώρα,

00:44:27.776 --> 00:44:29.227
όπου προσπαθούμε να εμπλέξουμε

00:44:29.251 --> 00:44:32.727
τον καλύτερο προβληματισμό 
για το κλίμα στον κόσμο