WEBVTT

00:50:28.650 --> 00:50:32.256
Οπότε ετοιμαστείτε για πολλές
ακόμη 52 εβδομάδες, εντάξει;

00:50:32.256 --> 00:50:34.411
Και να εμπλέξετε 
περισσότερους ανθρώπους,

00:50:34.435 --> 00:50:36.649
επειδή δεν είναι εύκολο.

00:50:36.673 --> 00:50:38.553
Αν ήταν εύκολο θα το είχαμε κάνει ήδη.

00:50:38.577 --> 00:50:40.903
Θα είναι μια μακροπρόθεσμη προσπάθεια.

00:50:40.927 --> 00:50:43.561
Αλλά είναι φανταστικό 
να είστε εκεί έξω στους δρόμους,

00:50:43.585 --> 00:50:46.125
προσελκύετε πολύ περισσότερη
προσοχή από τα μέσα,

00:50:46.149 --> 00:50:49.244
από εμάς τους χαζούς ενήλικες 
που δεν κάναμε τη δουλειά μας --

00:50:49.268 --> 00:50:50.418
είναι φανταστικό.

00:50:50.442 --> 00:50:52.799
Οπότε, βάλτε φωνή.

00:50:52.823 --> 00:50:54.434
Επίσης, στο σχολείο,

00:50:54.458 --> 00:50:57.712
μπορείτε να βελτιώσετε --

00:50:57.736 --> 00:50:59.876
Η ερώτηση που ρωτήσατε το TED,

00:50:59.876 --> 00:51:02.874
είναι ερώτηση που κάθε μαθητής
θα έπρεπε να ρωτάει στο σχολείο: