WEBVTT

00:35:26.831 --> 00:35:31.299
αλλά για τους ανθρώπους,
η κρίση είναι πάντα επίσης μια ευκαιρία.

00:35:31.744 --> 00:35:35.228
Αν κάνουμε σωστές
επιλογές τα επόμενα χρόνια,

00:35:35.252 --> 00:35:38.188
δεν θα μπορέσουμε μόνο 
να σώσουμε το οικοσύστημα,

00:35:38.212 --> 00:35:41.760
αλλά θα μπορέσουμε να δημιουργήσουμε
έναν πιο δίκαιο κόσμο

00:35:41.784 --> 00:35:44.226
και να γίνουμε καλύτεροι άνθρωποι.

00:35:46.228 --> 00:35:53.022
(Χειροκρότημα)

00:35:53.046 --> 00:35:56.300
ΚΦ: Πολύ δυναμική τοποθέτηση
γι' αυτό που μας περιμένει,

00:35:56.324 --> 00:35:59.806
και ειλικρινά, νομίζω ότι είναι τραγικό

00:35:59.830 --> 00:36:03.545
ότι η δύναμη της μεταμόρφωσης 
που μας περιμένει