WEBVTT

00:41:28.601 --> 00:41:31.545
Έχεις συμμετάσχει 
σε τόσες άλλες πρωτοβουλίες.

00:41:31.569 --> 00:41:33.903
Έχει πιθανότητες επιτυχίας 
αυτή η πρωτοβουλία;

00:41:35.394 --> 00:41:38.037
ΚΦ: Πρώτα απ' όλα,

00:41:38.061 --> 00:41:41.584
είμαστε σε ένα σημείο
που όλες οι πιθανότητες παίζουν.

00:41:41.608 --> 00:41:43.410
Όλες οι πιθανότητες παίζουν.

00:41:43.434 --> 00:41:46.045
Και είμαι ενθουσιασμένη γι' αυτό,

00:41:46.069 --> 00:41:51.727
επειδή ήταν οδυνηρό για μένα 
να βλέπω τους τελευταίους 12 με 18 μήνες

00:41:51.751 --> 00:41:55.100
λόγω της τραγικά ανεπαρκούς ανταπόκρισης

00:41:55.124 --> 00:41:56.879
που είχαμε στην κλιματική αλλαγή,

00:41:56.903 --> 00:42:00.188
πως το πνεύμα της εποχής έχει αλλάξει
από εκεί που ήμασταν στο Παρίσι