WEBVTT

00:34:57.839 --> 00:35:00.805
που δημοσιεύουν ψεύδη 
με το πάτημα ενός κουμπιού.

00:35:01.950 --> 00:35:04.776
Η κλιματική αλλαγή είναι θέμα επιλογής.

00:35:04.800 --> 00:35:07.831
Σε τι είδους πλανήτη 
θέλουμε να κατοικούμε,

00:35:07.855 --> 00:35:10.588
και τι είδους άνθρωποι θέλουμε να είμαστε;

00:35:11.371 --> 00:35:14.679
Μια επιλογή ανάμεσα 
στην απληστία και τη συμπόνια,

00:35:14.703 --> 00:35:17.774
ανάμεσα στην επιπολαιότητα 
και την υπευθυνότητα,

00:35:17.798 --> 00:35:20.814
ανάμεσα στο να κλείνουμε
τα μάτια στην αλήθεια

00:35:20.838 --> 00:35:23.742
και να ανοίγουμε
την καρδιά μας στον κόσμο.

00:35:24.696 --> 00:35:26.807
Η κλιματική αλλαγή είναι μια κρίση,

00:35:26.831 --> 00:35:31.299
αλλά για τους ανθρώπους,
η κρίση είναι πάντα επίσης μια ευκαιρία.