WEBVTT

00:44:57.627 --> 00:45:00.524
επειδή τι θα αποφασίσουν κυβερνήσεις τώρα

00:45:00.548 --> 00:45:03.869
εξαρτάται από το τι θα δουν
να συμβαίνει αλλού.

00:45:03.959 --> 00:45:06.727
Θα άλλαζαν οι αποφάσεις 
των στελεχών αυτοκινητοβιομηχανίας

00:45:06.751 --> 00:45:09.588
αν έβλεπαν εκατομμύρια ανθρώπους 
να λένε στα μέσα δικτύωσης

00:45:09.612 --> 00:45:11.639
«Δεν θα αγοράσω μηχανή εσωτερικής καύσης»;

00:45:11.663 --> 00:45:15.361
Θα επηρεάζονταν από τις πινακίδες 
μερικών εκατοντάδων δημάρχων, να λένε,

00:45:15.385 --> 00:45:19.488
«Δημιουργούμε ζώνη
μηδενικού άνθρακα στην πόλη μας,

00:45:19.512 --> 00:45:21.306
και θα την επεκτείνουμε,

00:45:21.330 --> 00:45:22.641
και θα το κάνουμε σύντομα;»

00:45:22.665 --> 00:45:26.657
Θα άλλαζε από ένα οραματιστή διευθυντή 
αυτοκινητοβιομηχανίας που θα ρίσκαρε

00:45:26.657 --> 00:45:28.094
να πει δημόσια,

00:45:28.094 --> 00:45:30.925
«Θυμάστε που είπαμε ότι 
θα συνεχίσουμε μέχρι το 2050;