WEBVTT

00:43:29.022 --> 00:43:30.175
Αυτό ήταν.

00:43:30.199 --> 00:43:37.199
(Χειροκρότημα)

00:43:37.561 --> 00:43:43.442
Έχουμε πολλά μέλη 
των παγκόσμιων μέσων ενημέρωσης εδώ.

00:43:43.466 --> 00:43:44.911
Θα απαντήσουμε σε ερωτήσεις,

00:43:44.935 --> 00:43:47.236
ίσως θα έπρεπε να ρωτήσουν πρώτοι.

00:43:47.260 --> 00:43:50.275
Αν πέσει βαριά σιωπή, 
μπορεί να ρωτήσει κάποιος άλλος.

00:43:50.299 --> 00:43:52.556
Αν είστε μέλος των μέσων ενημέρωσης εδώ,

00:43:52.580 --> 00:43:56.114
παρακαλώ σηκώστε το χέρι σας --
θα σας δώσουμε ένα μικρόφωνο.

00:43:56.138 --> 00:43:58.072
και θα κάνουμε το καλύτερο δυνατό.

00:43:59.022 --> 00:44:01.363
Ρέιτσελ Κρέιν: Γειά σας,
Ρέιτσελ Κρέιν από CNN.