WEBVTT

00:15:25.967 --> 00:15:30.585
του ιαπωνικού, 1,6 τρισεκατομμυρίων
δολαρίων, ταμείου συντάξεων.

00:15:30.609 --> 00:15:33.348
Είναι το μεγαλύτερο
ταμείο συντάξεων στον κόσμο.

00:15:33.720 --> 00:15:37.064
Είναι πρόθυμος και ενδιαφέρεται 
να συμμετέχει στο ταξίδι μας

00:15:37.088 --> 00:15:38.687
και να φέρει κι άλλους μαζί του.

00:15:38.711 --> 00:15:42.972
Κάπου εδώ είναι, πιστεύω, ο Χίρο.

00:15:42.996 --> 00:15:44.155
Χίρο Μιζούνο.

00:15:44.179 --> 00:15:46.179
Και είσαι ζωντανά. Καλώς ήρθες, Χίρο.

00:15:47.247 --> 00:15:48.680
(Βίντεο) Χίρο Μιζούνο: Ωραία.

00:15:48.704 --> 00:15:52.307
Ευχαριστώ, Κρις, Κριστιάνα 
και προσωπικό του TED,

00:15:52.331 --> 00:15:54.220
που καταφέρατε κάτι τέτοιο.

00:15:54.244 --> 00:15:57.976
Ως ο επικεφαλής του μεγαλύτερου
ταμείου συντάξεων στον κόσμο

00:15:58.000 --> 00:16:03.595
και υπεύθυνος για την εξασφάλιση 
των επιδομάτων συντάξεων πολλών γενεών,