WEBVTT

00:31:27.712 --> 00:31:31.768
Θα θέλαμε να μας πείτε
τι γνώμη έχετε για όλα αυτά.

00:31:31.792 --> 00:31:32.947
ΚΦ: Τώρα.

00:31:32.971 --> 00:31:34.293
[Διαλέξτε το μέλλον σας].

00:31:34.317 --> 00:31:37.320
(Χειροκρότημα)

00:31:37.320 --> 00:31:40.191
[Κάντε τον φόβο δράση
Δηλώστε Συμμετοχή στο Countdown].

00:31:40.191 --> 00:31:42.728
(Χειροκρότημα)

00:31:42.886 --> 00:31:44.820
[Η δράση εμπνέει δράση

00:31:44.820 --> 00:31:46.871
Έλα στο Countdown
Η Γη θα σε ευχαριστεί].

00:31:46.871 --> 00:31:47.632
(Χειροκρότημα)

00:31:47.632 --> 00:31:50.491
[10.10.2020 Ημέρα πεπρωμένου του κλίματος.
Είστε καλεσμένοι]

00:31:50.491 --> 00:31:51.654
ΚΦ: Θυμηθείτε τη μέρα.

00:31:51.654 --> 00:31:54.110
[Μαζική καταστροφή. Ευκολάκι.
(Αν την αποτρέψουμε.)]

00:31:54.134 --> 00:31:55.728
(Χειροκρότημα)

00:31:55.752 --> 00:31:59.555
[Γιγαντιαίος αστεροειδής μας πλησιάζει
Ο κοινός εχθρός που θα μας ενώσει].

00:31:59.555 --> 00:32:01.674
(Χειροκρότημα)