WEBVTT

01:01:27.932 --> 01:01:31.180
πρέπει να δουλέψουν με όλη την αλυσίδα 
εφοδιασμού τους προς τα πάνω.

01:01:31.180 --> 01:01:33.466
Πρέπει να δουλέψουν 
με όλες αυτές τις εταιρίες

01:01:33.490 --> 01:01:35.643
που παρέχουν υπηρεσίες 
και προϊόντα σ' αυτούς

01:01:35.647 --> 01:01:38.330
ώστε να είναι επίσης 
κλιματικά ουδέτερες το συντομότερο.

01:01:38.354 --> 01:01:41.038
Επειδή ειδάλλως, δεν θα είναι
συνεπείς στη δέσμευσή τους.

01:01:41.038 --> 01:01:46.013
Οπότε οι μεγάλες εταιρίες είναι 
πραγματικά πολύ καθοριστικές γι΄αυτό,

01:01:46.037 --> 01:01:48.855
γιατί δεν είναι μόνο
το δικό τους αποτύπωμα,

01:01:48.879 --> 01:01:54.117
είναι και το ενσωματωμένο αποτύπωμα της 
εφοδιαστικής αλυσίδας τους που λαμβάνουν.

01:01:54.141 --> 01:01:57.236
Και η μεταμόρφωση 
είναι πραγματικά τεράστια

01:01:57.888 --> 01:01:59.570
ΚΑ: Τελευταία ερώτηση,

01:01:59.570 --> 01:02:02.187
Τζάκι Παντίλα: Είμαι η Τζάκι
Παντίλα με το NowThis News,