WEBVTT

00:40:27.396 --> 00:40:31.173
have the ability to rise to this occasion,

00:40:31.197 --> 00:40:33.299
when everything is on the line,

00:40:33.323 --> 00:40:37.982
just remember that political will
is itself a renewable resource.

00:40:38.885 --> 00:40:39.886
(Laughter)

00:40:39.910 --> 00:40:46.910
(Applause)

00:40:50.554 --> 00:40:51.752
CA: Thank you so much.

00:40:51.776 --> 00:40:54.418
Thank you so much, Al,
for your leadership on this issue

00:40:54.442 --> 00:40:55.642
for so many years.

00:40:56.617 --> 00:40:58.409
None of this would be possible

00:40:58.433 --> 00:41:02.156
without an extraordinary
and fast-growing list of partners.