WEBVTT

00:20:28.315 --> 00:20:30.515
when implementing climate action.

00:20:32.427 --> 00:20:36.053
JM: This climate crisis can feel
like an impossible thing to fix.

00:20:36.077 --> 00:20:37.239
But it's not.

00:20:37.263 --> 00:20:38.415
And it can't be,

00:20:38.439 --> 00:20:40.363
because failure is simply not an option.

00:20:40.387 --> 00:20:42.412
Failure means losing everything we love

00:20:42.436 --> 00:20:44.315
and everything that matters.

00:20:44.339 --> 00:20:47.720
So many of us are already working
to save the future of our world,

00:20:47.744 --> 00:20:50.712
but it can't just be
on the next generation to fix.

00:20:50.736 --> 00:20:54.204
This is too much of a burden
to just put on young people's shoulders.

00:20:54.982 --> 00:20:57.768
It is time for you to go all hands on deck

00:20:57.792 --> 00:21:02.434
and do everything within your power
to save everything before it's too late.