WEBVTT

00:57:58.770 --> 00:58:02.814
And I think perfection is --

00:58:03.182 --> 00:58:04.926
There's a risk that perfection,

00:58:04.950 --> 00:58:08.752
that an overpursuit and focus on that

00:58:08.776 --> 00:58:11.852
and the judging that comes with it
can slow everyone down.

00:58:12.178 --> 00:58:15.686
We want this to be a coalition
of the willing who accept

00:58:15.710 --> 00:58:18.099
that they're not perfect
but are willing to act.

00:58:18.123 --> 00:58:22.321
Now, this whole process
has sparked a huge conversation in TED

00:58:22.345 --> 00:58:25.141
about how we act more responsibly,

00:58:25.165 --> 00:58:26.487
and that will continue.

00:58:26.511 --> 00:58:30.301
We're certainly not going to stop
streaming videos.