WEBVTT

01:04:28.594 --> 01:04:30.205
which is why we don't use it,

01:04:30.229 --> 01:04:31.944
and I don't think it should be used,

01:04:31.968 --> 01:04:36.593
and I actually want to thank everybody
who is doing something,

01:04:36.617 --> 01:04:39.723
because action inspires action.

01:04:40.033 --> 01:04:42.661
And you inspire us,

01:04:42.685 --> 01:04:45.484
and we're glad
that we inspire you as well.

01:04:45.508 --> 01:04:52.267
(Cheers and applause)

01:04:52.291 --> 01:04:55.378
(Applause)

01:04:55.402 --> 01:04:56.553
CA: Wow.

01:04:56.577 --> 01:04:57.630
(Applause)

01:04:57.654 --> 01:04:59.164
CF: There you have it.

01:04:59.188 --> 01:05:02.751
(Applause and cheers)