WEBVTT

00:55:57.466 --> 00:56:00.968
So, we've been reporting on trade war
for more than a year,

00:56:00.992 --> 00:56:03.599
and we're actually living in a world

00:56:03.623 --> 00:56:06.507
where countries are decoupling
from each other.

00:56:06.531 --> 00:56:11.865
How do you overcome that trend
and bring everyone together?

00:56:11.889 --> 00:56:13.087
CA: We don't know,

00:56:13.111 --> 00:56:14.833
these are really challenging issues.

00:56:14.857 --> 00:56:17.769
What we do know is that we have to bring
everyone to the table

00:56:17.793 --> 00:56:19.031
and have the discussion.

00:56:19.055 --> 00:56:20.714
There are so many people in China,

00:56:20.738 --> 00:56:22.127
including, on many occasions,

00:56:22.151 --> 00:56:25.547
the Chinese government has made bold steps

00:56:25.571 --> 00:56:27.452
to tackle this issue.

00:56:27.476 --> 00:56:31.061
There's a lot that the West can learn
from what's happening in China.