WEBVTT

00:59:27.180 --> 00:59:30.283
What would you say
about those kinds of companies?

00:59:31.307 --> 00:59:34.702
CA: So this is going to be such
an important conversation going forward,

00:59:34.726 --> 00:59:36.982
because we're in the ironic position

00:59:37.006 --> 00:59:40.649
where the people who can do
the most to solve this problem

00:59:40.673 --> 00:59:43.419
are the people who are currently
the worst offenders.

00:59:43.443 --> 00:59:44.606
So what do we do?

00:59:44.630 --> 00:59:47.228
Do we make them part
of the conversation or not?

00:59:47.252 --> 00:59:49.315
I say we make them
part of the conversation,

00:59:49.339 --> 00:59:51.992
so long as we see serious engagement.

00:59:52.434 --> 00:59:53.585
So take Amazon.

00:59:53.609 --> 00:59:58.532
Jeff Bezos has actually listened
to what many of his employees have said --

00:59:58.556 --> 01:00:00.990
they've been very vigorous,
the employee base there,