WEBVTT

00:49:29.841 --> 00:49:33.291
that they don't think about
as much, perhaps,

00:49:33.315 --> 00:49:35.895
and that we think that they should,
we invite them to,

00:49:35.919 --> 00:49:38.061
which is what they can do as an employee

00:49:38.085 --> 00:49:40.101
and what they can do
as a member of a city.

00:49:40.125 --> 00:49:41.847
There's a coming together here,

00:49:41.871 --> 00:49:44.871
where by getting organized,
by connecting with others,

00:49:44.895 --> 00:49:48.543
we think there is a direct route
to changing decisions

00:49:48.567 --> 00:49:51.737
that will have an even bigger
impact on the problem.

00:49:51.761 --> 00:49:55.367
So it's yes, all of that,
but more as well.

00:49:55.391 --> 00:49:56.574
(Laughter)

00:49:56.598 --> 00:50:00.899
CF: There is an online [question],
from a classroom of children.