WEBVTT

00:35:59.830 --> 00:36:03.545
that the power of transformation
that we have ahead of us

00:36:03.569 --> 00:36:08.136
is so severely diminished by those
who would want to politicize the issue

00:36:08.160 --> 00:36:11.525
and separate it into partisan politics.

00:36:11.549 --> 00:36:14.168
It cannot be a partisan issue,

00:36:14.192 --> 00:36:16.392
it cannot be a politicized issue.

00:36:16.768 --> 00:36:19.561
Happily, there are some
who are working against that.

00:36:19.585 --> 00:36:22.434
Today, we have one of those people,

00:36:22.458 --> 00:36:25.768
a fantastically courageous
climate scientist,

00:36:25.792 --> 00:36:27.728
who is a committed Christian,

00:36:27.752 --> 00:36:29.594
and who has been working on this issue

00:36:29.618 --> 00:36:33.944
with conservatives and with the religious
and spiritual communities for years,