WEBVTT

00:28:59.214 --> 00:29:01.283
You know, the world's a noisy place.

00:29:01.307 --> 00:29:03.950
I mean, the TED platform
can help a bit, maybe,

00:29:03.974 --> 00:29:07.641
but there's a much bigger
content platform out there.

00:29:07.665 --> 00:29:09.901
It's called YouTube.

00:29:10.249 --> 00:29:13.939
And we're delighted to be working
with them on this endeavor.

00:29:13.963 --> 00:29:16.368
We'll be inviting
many of their top creators

00:29:16.392 --> 00:29:18.600
to be part of Countdown.

00:29:19.257 --> 00:29:22.280
Collectively, they could reach
an audience in the many millions.

00:29:22.304 --> 00:29:23.842
In fact, let's meet one of them,

00:29:23.866 --> 00:29:25.835
Dr. Joe Hanson of "Hot Mess,"

00:29:25.859 --> 00:29:29.954
a new web series about the impact
of climate change on all of us.