WEBVTT

00:45:58.863 --> 00:46:01.315
And that is a cycle that happens,

00:46:01.339 --> 00:46:03.125
and we've already seen it happening.

00:46:03.149 --> 00:46:06.141
And so, on each of these issues,
that's what we're looking for.

00:46:06.165 --> 00:46:07.783
The biggest, boldest things.

00:46:07.807 --> 00:46:09.696
Dream bigger than we normally do,

00:46:09.720 --> 00:46:13.402
because there are more people at the table
than there normally are,

00:46:13.426 --> 00:46:16.506
i.e. millions of citizens engaged in this.

00:46:16.530 --> 00:46:19.117
That's the process,
and while that is happening,

00:46:19.141 --> 00:46:23.061
there'll be multiple other engagements
in companies and cities around the world.

00:46:23.085 --> 00:46:27.109
We hope that it all comes together
in a thrilling manner in October

00:46:27.133 --> 00:46:28.812
and we have something to celebrate.

00:46:28.836 --> 00:46:31.273
Dominique Drakeford:
My name is Dominique Drakeford