WEBVTT

00:22:55.958 --> 00:23:00.577
we're planning a major activation
of our global TEDx community.

00:23:01.315 --> 00:23:05.216
TEDx allows initiatives
to organize local events,

00:23:05.240 --> 00:23:08.321
and there are now
4,000 such events annually.

00:23:08.345 --> 00:23:10.145
Here's what they look like.

00:23:12.550 --> 00:23:15.505
They take place in more than 200
different countries,

00:23:15.529 --> 00:23:18.339
generate more than a billion views
annually on YouTube.

00:23:18.363 --> 00:23:21.006
We're expecting to see events
in hundreds of cities.

00:23:21.030 --> 00:23:23.213
We'll be connecting our TEDx organizers

00:23:23.237 --> 00:23:27.791
with city mayors committed
to a clean future for their cities.

00:23:27.815 --> 00:23:29.053
This is the key to this.

00:23:29.077 --> 00:23:31.100
It's this connection between the powerful,