WEBVTT

00:55:29.041 --> 00:55:32.564
we have to go into a circular economy

00:55:32.588 --> 00:55:35.480
that uses every single resource
that we extract --

00:55:35.504 --> 00:55:37.330
because we will continue to extract --

00:55:37.354 --> 00:55:40.453
that uses it not once
but two, three, four, five, 10 times,

00:55:40.477 --> 00:55:41.992
around and around in circles.

00:55:42.016 --> 00:55:43.387
That's a circular economy.

00:55:43.411 --> 00:55:45.490
And we have to get to that point,

00:55:45.514 --> 00:55:50.085
because frankly, we're running out
of resources to continue to extract.

00:55:50.109 --> 00:55:52.371
Jodi Xu Klein: Hi, my name
is Jodi Xu Klein.

00:55:52.395 --> 00:55:57.442
I'm with the South China Morning Post,
a Hong Kong publication here in the US.

00:55:57.466 --> 00:56:00.968
So, we've been reporting on trade war
for more than a year,