WEBVTT

00:37:29.196 --> 00:37:31.307
we don't have to be
a certain type of person.

00:37:31.331 --> 00:37:33.633
A thermometer isn't blue or red,

00:37:33.657 --> 00:37:35.229
liberal or conservative --

00:37:35.253 --> 00:37:38.156
it gives us the same number
no matter how we vote.

00:37:38.180 --> 00:37:41.577
And we are all affected
by the impacts of a changing climate.

00:37:41.601 --> 00:37:43.410
So to care about a changing climate,

00:37:43.434 --> 00:37:45.196
all we have to be is one thing:

00:37:45.220 --> 00:37:47.276
a human, living on planet Earth.

00:37:47.300 --> 00:37:48.958
And we're all that.

00:37:49.831 --> 00:37:52.807
(Applause)

00:37:52.831 --> 00:37:53.982
CF: And finally,

00:37:54.006 --> 00:37:58.720
the man who brought this issue
so powerfully to everyone's attention

00:37:58.744 --> 00:38:00.228
years ago