WEBVTT

00:56:27.476 --> 00:56:31.061
There's a lot that the West can learn
from what's happening in China.

00:56:31.085 --> 00:56:32.236
CF: I would say,

00:56:32.260 --> 00:56:37.474
in a world in which we're seeing
a wave of nationalism and populism,

00:56:37.498 --> 00:56:41.337
the way we go at this
is actually to expand

00:56:41.361 --> 00:56:44.314
the breadth of engagement,

00:56:44.338 --> 00:56:49.136
so not to let the responsibility
of engaging on climate

00:56:49.160 --> 00:56:51.542
be in national government hands only.

00:56:51.566 --> 00:56:53.218
Yes, they have an important role,

00:56:53.242 --> 00:56:55.798
but we can bring it down as well

00:56:55.822 --> 00:57:00.218
to a different level of engagement
which is every single human being.