WEBVTT

00:36:29.618 --> 00:36:33.944
with conservatives and with the religious
and spiritual communities for years,

00:36:33.968 --> 00:36:36.142
with incredible courage.

00:36:36.572 --> 00:36:37.722
Katharine Hayhoe.

00:36:38.437 --> 00:36:40.524
(Applause)

00:36:40.548 --> 00:36:43.790
Katherine Hayhoe: When someone
says climate change, we often think,

00:36:43.814 --> 00:36:45.764
"Oh, that's just an environmental issue.

00:36:45.788 --> 00:36:48.431
People who are tree huggers
or scientists care about it,

00:36:48.455 --> 00:36:51.897
or maybe people who are on the left
hand-side of the political spectrum."

00:36:51.921 --> 00:36:54.084
But the reality is,
whether we know it or not,

00:36:54.108 --> 00:36:57.347
we already care about climate change,
no matter who we are.

00:36:57.371 --> 00:36:58.539
Why?

00:36:58.563 --> 00:37:02.117
Because climate change affects
everything we already care about today.