WEBVTT

00:31:27.712 --> 00:31:31.768
We'd love you to let us know
what you think of these.

00:31:31.792 --> 00:31:32.947
CF: Right now.

00:31:32.971 --> 00:31:34.293
[Choose your future.]

00:31:34.317 --> 00:31:37.500
(Applause)

00:31:37.524 --> 00:31:39.537
[Turn fear into action
Join the countdown.]

00:31:39.561 --> 00:31:42.728
(Applause)

00:31:43.090 --> 00:31:44.299
[Action inspires action

00:31:44.323 --> 00:31:46.577
Join the countdown.
The Earth will thank you.]

00:31:46.601 --> 00:31:47.752
(Applause)

00:31:47.752 --> 00:31:50.331
[10.10.2020 
Climate's Day of Destiny. You're invited.]

00:31:50.331 --> 00:31:51.720
CF: Remember the date.

00:31:51.744 --> 00:31:54.110
[Mass destruction. No biggie.
(If we prevent it.)]

00:31:54.134 --> 00:31:55.728
(Applause)

00:31:55.752 --> 00:31:59.021
[Giant asteroid heading our way
The common enemy that can unite us.]

00:31:59.045 --> 00:32:01.674
(Applause)