WEBVTT

00:52:58.755 --> 00:53:02.291
whether you happen to be
a spiritual person

00:53:02.315 --> 00:53:06.107
that pursues meditation and mindfulness

00:53:06.131 --> 00:53:08.670
or whether you're a religious
person or not,

00:53:08.694 --> 00:53:10.773
what I think is very powerful

00:53:10.797 --> 00:53:15.712
about the spiritual understanding
of the human presence on this earth,

00:53:15.736 --> 00:53:20.021
is to understand that we are not separate.

00:53:20.371 --> 00:53:23.481
It's not like,
"Over there is planet Earth,

00:53:23.505 --> 00:53:25.672
and then humans are over here."

00:53:25.696 --> 00:53:28.606
And we are totally interconnected
with all other species

00:53:28.630 --> 00:53:30.387
and with all other living beings,