WEBVTT

00:33:29.434 --> 00:33:32.688
where we send negotiators and activists
from all over the world

00:33:32.712 --> 00:33:35.387
to see what we can do
to reduce CO2 emissions.

00:33:35.411 --> 00:33:38.545
But the problem is this:
emissions are going up, not down.

00:33:38.569 --> 00:33:41.609
And what I'm feeling is that 2020
is the year of action,

00:33:41.633 --> 00:33:43.443
the year where we have to stop talking

00:33:43.467 --> 00:33:44.815
and we have to start acting.

00:33:44.815 --> 00:33:47.014
And not just here,
in these conference centers,

00:33:47.014 --> 00:33:48.165
but everybody.

00:33:48.189 --> 00:33:50.740
And so the value of the TED process,

00:33:50.764 --> 00:33:52.791
the value of what we're all doing together

00:33:52.815 --> 00:33:54.950
is that we're spreading out
the conversations

00:33:54.974 --> 00:33:58.268
and the solutions from inside this space

00:33:58.292 --> 00:33:59.688
out to everybody.

00:33:59.712 --> 00:34:02.529
And I'm really looking forward
to working with the TED group