WEBVTT

00:19:59.193 --> 00:20:01.097
AV: So unless everyone --

00:20:01.121 --> 00:20:05.855
governments, companies, schools,
scientists and citizens --

00:20:05.879 --> 00:20:10.442
make a united commitment
to reversing the damage that we've caused,

00:20:10.466 --> 00:20:12.466
it will be too late.

00:20:13.644 --> 00:20:16.882
XB: We are not only asking you
to take care of our future,

00:20:16.906 --> 00:20:19.844
we are also asking you
to take care of our past.

00:20:20.183 --> 00:20:24.982
Indigenous people have been taking care
of the Earth for thousands of years,

00:20:25.006 --> 00:20:28.291
which is why indigenous
philosophy is crucial

00:20:28.315 --> 00:20:30.515
when implementing climate action.