WEBVTT

00:17:28.002 --> 00:17:30.533
And they have been inspired
by Greta Thunberg

00:17:30.557 --> 00:17:33.995
but by so many other
fantastic young people

00:17:34.019 --> 00:17:35.884
in almost every country of the world.

00:17:35.908 --> 00:17:40.577
And today, we are delighted to have
four young activists

00:17:40.601 --> 00:17:42.663
come join us today.

00:17:42.687 --> 00:17:45.647
(Applause)

00:17:45.671 --> 00:17:47.502
(Cheers)

00:17:47.526 --> 00:17:54.526
(Applause)

00:17:55.959 --> 00:17:57.681
Alexandria Villaseñor: This Friday,

00:17:57.705 --> 00:18:00.181
I'll have been
on climate strike for 52 weeks.