WEBVTT

00:18:59.505 --> 00:19:01.084
and for the people in the future,

00:19:01.108 --> 00:19:02.258
who will?

00:19:02.282 --> 00:19:04.893
Xiye Bastida: I became
a climate justice activist

00:19:04.917 --> 00:19:09.474
when I realized that the climate crisis
impacts marginalized communities the most,

00:19:09.498 --> 00:19:11.617
including my town in Mexico.

00:19:11.641 --> 00:19:13.724
I strike with Fridays for Future

00:19:13.748 --> 00:19:14.909
every Friday,

00:19:14.933 --> 00:19:17.804
because our movement
is not about gaining momentum

00:19:17.828 --> 00:19:20.311
but about igniting cultural change.

00:19:20.335 --> 00:19:24.473
But the fact that thousands
of students strike for climate

00:19:24.497 --> 00:19:27.172
means that we are already
implementing climate justice

00:19:27.196 --> 00:19:29.418
into every aspect of our lives,

00:19:29.442 --> 00:19:31.726
which is already redefining the world.