WEBVTT

00:53:28.630 --> 00:53:30.387
and with all other living beings,

00:53:30.411 --> 00:53:34.077
and doing the responsible thing by them,

00:53:34.101 --> 00:53:36.172
does the responsible thing by us.

00:53:36.196 --> 00:53:37.522
And vice versa.

00:53:37.546 --> 00:53:39.363
And so that interconnectedness

00:53:39.387 --> 00:53:41.847
is one that comes
from the spiritual traditions,

00:53:41.871 --> 00:53:45.077
but you don't have to be religious
or spiritual to understand that.

00:53:45.101 --> 00:53:46.474
You know, the fact is,

00:53:46.498 --> 00:53:50.108
every single drop of water
that we drink comes from nature.

00:53:50.132 --> 00:53:52.545
Every single morsel of food that we eat

00:53:52.569 --> 00:53:53.720
comes from nature.

00:53:53.744 --> 00:53:56.109
And we've got to heal that connection.

00:53:56.133 --> 00:53:57.680
CA: We would welcome engagement.

00:53:57.704 --> 00:54:01.353
(Applause)