WEBVTT

00:58:58.567 --> 00:59:00.773
and Chris, I really liked
what you were saying

00:59:00.797 --> 00:59:03.511
about the fashion industry
and what they can do to change

00:59:03.535 --> 00:59:06.118
and how it requires employees
and CEOs to meet together

00:59:06.142 --> 00:59:09.174
because who understands an industry
better than the people in it

00:59:09.198 --> 00:59:11.103
and their processes and infrastructure,

00:59:11.127 --> 00:59:14.625
but I'm wondering, what about companies
with huge footprints,

00:59:14.649 --> 00:59:18.474
and two that come to mind first
are Amazon and Zara,

00:59:18.498 --> 00:59:19.863
where, by all accounts,

00:59:19.887 --> 00:59:22.776
the workers, the employees there
don't have very much power

00:59:22.800 --> 00:59:27.156
and the CEOs don't have
very much incentive to change right now.

00:59:27.180 --> 00:59:30.283
What would you say
about those kinds of companies?