WEBVTT

00:24:56.966 --> 00:25:00.633
The global food system right now
is a huge contributor to this crisis,

00:25:00.657 --> 00:25:02.156
but it doesn't have to be.

00:25:02.180 --> 00:25:03.831
Farmers and ranchers we really see

00:25:03.855 --> 00:25:07.235
as on the front lines
of being part of solving the crisis.

00:25:07.259 --> 00:25:11.873
So we try to share the stories
of the millions of farmers

00:25:11.897 --> 00:25:15.230
from Andhra Pradesh, India
to the highlands of Oaxaca

00:25:15.254 --> 00:25:20.768
that are using regenerative agriculture
to build healthy, carbon-rich soil,

00:25:20.792 --> 00:25:21.983
grow good food

00:25:22.007 --> 00:25:26.108
and foster the kind of resilient
communities that we need.

00:25:27.736 --> 00:25:30.865
Rahwa Ghirmatzion: Hello
from PUSH Buffalo -- my name is Rahwa --