WEBVTT

00:23:59.141 --> 00:24:00.292
For example,

00:24:00.316 --> 00:24:02.648
the Solutions Project
is a wonderful initiative

00:24:02.672 --> 00:24:05.733
founded by Mark Ruffalo and Don Cheadle.

00:24:06.347 --> 00:24:10.212
And let's hear from some of the leaders
that they have supported.

00:24:10.236 --> 00:24:11.934
CA: Welcome, you're live.

00:24:11.958 --> 00:24:12.989
(Laughter)

00:24:13.013 --> 00:24:16.751
(Video) Wahleah Johns:
Hi, my name is Wahleah Johns,

00:24:16.775 --> 00:24:18.498
I'm with Native Renewables,

00:24:18.522 --> 00:24:24.045
and we are working to provide
solar power for tribes

00:24:24.069 --> 00:24:25.712
throughout the world.

00:24:25.736 --> 00:24:29.712
We have over 15,000
Native American families

00:24:29.736 --> 00:24:32.329
that don't have access to electricity,