WEBVTT

00:54:29.893 --> 00:54:32.027
"Our investors wouldn't allow
us to do that."

00:54:32.051 --> 00:54:35.624
"There is no market for this better,
more sustainable product."

00:54:35.965 --> 00:54:39.036
And so, all the pieces
need to happen at the same time.

00:54:39.060 --> 00:54:40.782
That's our hope.

00:54:40.806 --> 00:54:42.974
And so the lead on this is not us,

00:54:42.998 --> 00:54:46.386
it's employees and CEOs
and leadership teams

00:54:46.410 --> 00:54:48.807
working in that industry.

00:54:49.657 --> 00:54:52.218
Get together, make something happen.

00:54:52.242 --> 00:54:56.982
And ride the tide of the zeitgeist shift
that is happening --

00:54:57.006 --> 00:54:59.978
it's going to work out
from the business point of view as well.