WEBVTT

00:21:59.903 --> 00:22:01.196
Mars seems terrible.

00:22:01.220 --> 00:22:04.744
I want my kids and their kids
to be able to live on Earth,

00:22:04.768 --> 00:22:07.561
with air they can breathe
and water they can drink.

00:22:07.585 --> 00:22:10.291
That's why I care about climate change.

00:22:10.315 --> 00:22:13.006
And also, I have a crush
on Leonardo DiCaprio.

00:22:13.030 --> 00:22:15.752
(Applause)

00:22:15.776 --> 00:22:18.279
CF: So with all these
people coming together,

00:22:18.303 --> 00:22:22.537
we have an opportunity to explore
a new space of possibility

00:22:22.561 --> 00:22:25.672
for solutions based on working together,

00:22:25.696 --> 00:22:27.204
challenging each other

00:22:27.228 --> 00:22:29.124
and inspiring one another.

00:22:29.466 --> 00:22:31.490
So in October next year,