WEBVTT

00:32:59.212 --> 00:33:00.559
[Despair, meet hope

00:33:00.583 --> 00:33:03.611
We can avoid climate catastrophe
if we take urgent action now.]

00:33:03.635 --> 00:33:04.786
CA: That's it.

00:33:04.810 --> 00:33:07.852
(Applause and cheers)

00:33:07.876 --> 00:33:09.359
CF: To bring this full circle,

00:33:09.383 --> 00:33:12.519
we would like to bring
someone very special in.

00:33:12.543 --> 00:33:14.209
(Video) Hi, I'm Claire O'Neill.

00:33:14.233 --> 00:33:18.712
I am the COP president-designate
for next year's Conference of the Parties,

00:33:18.736 --> 00:33:21.633
the annual UN climate change talks,
which will be in the UK,

00:33:21.657 --> 00:33:23.958
and we're looking forward
to welcoming you there.

00:33:23.982 --> 00:33:26.768
But right now, I'm in Spain, in Madrid,

00:33:26.792 --> 00:33:29.410
at COP25, this annual event

00:33:29.434 --> 00:33:32.688
where we send negotiators and activists
from all over the world