WEBVTT

00:44:57.627 --> 00:45:00.524
because what governments decide right now

00:45:00.548 --> 00:45:03.869
depends on what they see
happening elsewhere.

00:45:04.259 --> 00:45:06.727
Would the decisions
of auto executives be shifted

00:45:06.751 --> 00:45:09.588
if they saw millions of people
on social media saying,

00:45:09.612 --> 00:45:11.639
"I will never buy a combustion engine"?

00:45:11.663 --> 00:45:15.361
Would they be shifted by the market signal
of a few hundred mayors, saying,

00:45:15.385 --> 00:45:19.488
"We are creating
a carbon-zero zone in our city,

00:45:19.512 --> 00:45:21.306
and we're going to expand it,

00:45:21.330 --> 00:45:22.641
and we're doing that soon"?

00:45:22.665 --> 00:45:26.657
Would they be shifted by a visionary
auto CEO taking the risk

00:45:26.657 --> 00:45:28.094
and coming forward and saying,

00:45:28.094 --> 00:45:31.115
"You know when we said
we were going to continue this till 2050?