WEBVTT

01:00:29.173 --> 01:00:34.601
So I say we invite these CEOs
to be part of this,

01:00:34.625 --> 01:00:37.903
and urge them to take it seriously

01:00:37.927 --> 01:00:42.061
and to go fast and maybe even faster
than they're completely comfortable doing.

01:00:42.085 --> 01:00:44.018
But that's, I think, what we have to do.

01:00:44.042 --> 01:00:48.194
Not to defame, denounce,

01:00:48.218 --> 01:00:51.931
before we've at least had
a serious conversation about,

01:00:51.955 --> 01:00:53.415
"It's time,

01:00:53.439 --> 01:00:54.939
your employees want to do this,

01:00:54.963 --> 01:00:56.617
your customers want to do this,

01:00:56.641 --> 01:01:00.402
your investors increasingly
want to do this, let's do this."