WEBVTT

00:48:56.042 --> 00:49:02.900
I have my plant-based bags
to go shopping," etc., etc.

00:49:03.575 --> 00:49:05.220
All of that counts.

00:49:05.244 --> 00:49:06.956
It counts for you, first of all,

00:49:06.980 --> 00:49:12.054
because it is a personal reminder
of who you are and what you stand for,

00:49:12.078 --> 00:49:16.110
but it is also a very important tool

00:49:16.134 --> 00:49:18.403
to educate everyone around you.

00:49:18.721 --> 00:49:21.261
CA: Right, and I think
the core of our initiative is,

00:49:21.285 --> 00:49:23.432
all that stuff matters -- what you eat,

00:49:23.456 --> 00:49:25.861
how you transport yourself, etc.,
it matters a lot.

00:49:25.885 --> 00:49:29.817
But there is another piece of power
that individuals have

00:49:29.841 --> 00:49:33.291
that they don't think about
as much, perhaps,