WEBVTT

00:53:57.704 --> 00:54:01.353
(Applause)

00:54:01.815 --> 00:54:04.926
Kaley Roshitsh: Hi, Kaley Roshitsh
from Women's Wear Daily.

00:54:04.950 --> 00:54:07.697
Obviously, the fashion industry
is responsible for a lot

00:54:07.721 --> 00:54:09.234
of the carbon output,

00:54:09.258 --> 00:54:13.099
so I wondered what is your perspective
on conscious consumption?

00:54:13.496 --> 00:54:18.003
CA: The key goal here is to align,
at the same time,

00:54:18.027 --> 00:54:20.266
to change opinion on what companies do,

00:54:20.290 --> 00:54:22.528
what employees do, what consumers do.

00:54:22.988 --> 00:54:27.662
It's the shifts all happening
at the same time that can make change.

00:54:27.686 --> 00:54:29.869
Right now, someone else
is always the problem.

00:54:29.893 --> 00:54:32.027
"Our investors wouldn't allow
us to do that."