WEBVTT

00:38:56.712 --> 00:39:01.928
as would be released by 500,000
first-generation atomic bombs

00:39:01.952 --> 00:39:04.217
exploding every single day.

00:39:04.543 --> 00:39:07.805
And the consequences
are increasingly clear --

00:39:07.829 --> 00:39:10.752
all that mother nature is telling us,

00:39:10.776 --> 00:39:12.569
the fires, and the sea-level rise,

00:39:12.593 --> 00:39:14.696
and the floods, and the mud slides,

00:39:14.720 --> 00:39:16.672
and the loss of living species.

00:39:16.696 --> 00:39:21.535
But the second message that I have
is the hope is very real.

00:39:21.559 --> 00:39:25.615
We actually do have
the solutions available to us.

00:39:25.639 --> 00:39:28.656
It is unfortunately true at this moment,

00:39:28.680 --> 00:39:34.536
that the crisis is getting worse faster
than we are mobilizing these solutions.