WEBVTT

00:20:57.792 --> 00:21:02.434
and do everything within your power
to save everything before it's too late.

00:21:02.800 --> 00:21:03.950
Are you with us?

00:21:04.519 --> 00:21:05.682
Audience: Yes.

00:21:05.706 --> 00:21:12.706
(Applause and cheers)

00:21:12.730 --> 00:21:19.373
(Applause)

00:21:19.397 --> 00:21:21.299
CA: Thank you. Thank you, thank you.

00:21:21.323 --> 00:21:22.477
And then, of course,

00:21:22.501 --> 00:21:26.371
there's a crucial role to be played
by the world's storytellers,

00:21:26.395 --> 00:21:30.704
and those with influence
on social media platforms.