WEBVTT

01:00:56.641 --> 01:01:00.402
your investors increasingly
want to do this, let's do this."

01:01:00.807 --> 01:01:01.958
That's our hope.

01:01:01.982 --> 01:01:04.958
CF: And the wonderful thing
about companies the size of Amazon,

01:01:04.982 --> 01:01:06.470
or Walmart when they did it,

01:01:06.494 --> 01:01:09.236
is that they have a huge
trickle-up effect.

01:01:09.260 --> 01:01:11.299
Because when Jeff Bezos came out and said,

01:01:11.323 --> 01:01:14.200
"I'm going to make Amazon
climate-neutral by 2040 -- "

01:01:14.224 --> 01:01:15.474
Paris Agreement says 2050,

01:01:15.498 --> 01:01:18.004
of course he wants to do
everything better than that,

01:01:18.028 --> 01:01:19.585
so 2040 is for Amazon.

01:01:19.609 --> 01:01:21.633
Well good, we're going to keep him to it.

01:01:21.657 --> 01:01:23.864
Now, the amazing thing about that

01:01:23.888 --> 01:01:28.022
is that in order for Amazon
to be climate-neutral by 2040,

01:01:28.046 --> 01:01:31.156
they have to work
with all their supply chain going up.