WEBVTT

00:30:28.484 --> 00:30:33.685
this campaign is designed
to be co-opted everywhere on the planet.

00:30:34.421 --> 00:30:37.198
If you happen to own a billboard company,

00:30:37.222 --> 00:30:39.284
or a TV station, or a radio station,

00:30:39.308 --> 00:30:40.768
or a website,

00:30:40.792 --> 00:30:43.942
or a social media account,

00:30:43.966 --> 00:30:47.253
we invite all of you to take the images
you're about to see

00:30:47.277 --> 00:30:49.991
and to just spread them far and wide.

00:30:50.015 --> 00:30:52.285
Our website will make this easy.

00:30:52.309 --> 00:30:54.896
We actually plan to translate them
into many languages,

00:30:54.920 --> 00:30:59.825
courtesy of our volunteer army
of more than 20,000 translators worldwide.

00:30:59.849 --> 00:31:01.293
Some of them are with us here.