WEBVTT

00:41:28.601 --> 00:41:31.545
No, you've been in so many of these.

00:41:31.569 --> 00:41:33.903
Does this initiative have a chance?

00:41:35.394 --> 00:41:38.037
CF: Well, first of all,

00:41:38.061 --> 00:41:41.584
we are at the point
where everything plays.

00:41:41.608 --> 00:41:43.410
Everything plays.

00:41:43.434 --> 00:41:46.045
And I'm really excited about this,

00:41:46.069 --> 00:41:51.727
because it has been very painful to me
to see how over the past 12 to 18 months

00:41:51.751 --> 00:41:55.100
because of the tragically
insufficient response

00:41:55.124 --> 00:41:56.879
that we have had to climate change,

00:41:56.903 --> 00:42:00.188
how that zeitgeist has been changing
from where we were in Paris,