WEBVTT

00:43:29.022 --> 00:43:30.175
That's it.

00:43:30.199 --> 00:43:37.199
(Applause)

00:43:37.561 --> 00:43:43.442
OK, we have many members
of the world's leading media here.

00:43:43.466 --> 00:43:44.911
We're going to have a Q and A,

00:43:44.935 --> 00:43:47.236
they should probably have
priority on questions.

00:43:47.260 --> 00:43:50.275
If it all goes deathly silent,
someone else can ask a question.

00:43:50.299 --> 00:43:52.556
If you're a member of the media here,

00:43:52.580 --> 00:43:56.114
please feel free to put your hand up --
we'll throw a mic to you,

00:43:56.138 --> 00:43:58.072
and we'll do the best we can.

00:43:59.022 --> 00:44:01.053
Rachel Crane: Hi, Rachel Crane from CNN.