WEBVTT

00:19:29.442 --> 00:19:31.726
which is already redefining the world.

00:19:32.398 --> 00:19:34.168
JM: Over the course of our lifetimes,

00:19:34.192 --> 00:19:37.191
we've seen the Earth deteriorate
at a rapid speed

00:19:37.215 --> 00:19:39.618
and groups of people
traumatized and displaced

00:19:39.642 --> 00:19:42.477
by an ever-increasing number
of natural disasters.

00:19:42.905 --> 00:19:45.421
In 2030, I'll be 28 years old.

00:19:46.001 --> 00:19:47.833
AV: I'll be 24 years old.

00:19:48.152 --> 00:19:49.707
XB: I will be 27.

00:19:50.103 --> 00:19:51.540
NS: I'll be 26.

00:19:51.564 --> 00:19:54.669
We want to be able to hand
the planet over to our children

00:19:54.693 --> 00:19:56.224
and our children's children,

00:19:56.248 --> 00:19:58.724
just like many of you
have been able to do.

00:19:59.193 --> 00:20:01.097
AV: So unless everyone --