WEBVTT

00:35:26.831 --> 00:35:31.299
but for humans, a crisis is always
also an opportunity.

00:35:31.744 --> 00:35:35.228
If we make the right choices
in the coming years,

00:35:35.252 --> 00:35:38.188
we cannot only save the ecosystem,

00:35:38.212 --> 00:35:41.760
but we can also create a more just world

00:35:41.784 --> 00:35:44.226
and make ourselves better people.

00:35:46.228 --> 00:35:53.022
(Applause)

00:35:53.046 --> 00:35:56.300
CF: So isn't that a powerful framing
of what we have ahead of us,

00:35:56.324 --> 00:35:59.806
and honestly, I think it is tragic

00:35:59.830 --> 00:36:03.545
that the power of transformation
that we have ahead of us