WEBVTT

00:42:56.942 --> 00:43:00.783
I mean, just look at those partners
that are going to be there.

00:43:00.807 --> 00:43:04.175
We have attempted many, many things
to bring to scale.

00:43:04.199 --> 00:43:09.206
But this, I think, is the most promising
initiative that I have seen,

00:43:09.230 --> 00:43:11.437
to be able to bring people to scale,

00:43:11.461 --> 00:43:13.855
to bring efforts and solutions to scale.

00:43:13.879 --> 00:43:15.553
And speed.

00:43:15.577 --> 00:43:20.474
Because if there's one thing
that we cannot, cannot fail on,

00:43:20.498 --> 00:43:21.998
is addressing climate change,

00:43:22.022 --> 00:43:23.180
but not only that,

00:43:23.204 --> 00:43:24.871
to do so in a timely way.

00:43:25.625 --> 00:43:27.815
CA: Thank you, that is eloquent.

00:43:27.839 --> 00:43:28.998
And thank you.

00:43:29.022 --> 00:43:30.175
That's it.