WEBVTT

00:34:57.839 --> 00:35:00.805
who spread falsehoods
at the click of a button.

00:35:01.950 --> 00:35:04.776
Climate change is about making a choice.

00:35:04.800 --> 00:35:07.831
What kind of planet do we want to inhabit,

00:35:07.855 --> 00:35:10.588
and what kind of humans do we want to be?

00:35:11.371 --> 00:35:14.679
A choice between greed and compassion,

00:35:14.703 --> 00:35:17.774
between carelessness and responsibility,

00:35:17.798 --> 00:35:20.814
between closing our eyes to the truth

00:35:20.838 --> 00:35:23.742
and opening our hearts to the world.

00:35:24.696 --> 00:35:26.807
Climate change is a crisis,

00:35:26.831 --> 00:35:31.299
but for humans, a crisis is always
also an opportunity.