WEBVTT

00:24:29.736 --> 00:24:32.329
that don't have access to electricity,

00:24:32.353 --> 00:24:37.266
and we are working to provide solar
plus battery storage for these families

00:24:37.290 --> 00:24:38.536
in the United States

00:24:38.560 --> 00:24:40.950
that don't have access to electricity.

00:24:40.974 --> 00:24:43.506
And they are located on my reservation,

00:24:43.530 --> 00:24:44.730
the Navajo Nation.

00:24:45.411 --> 00:24:46.799
Anna Lappé: Hi, everyone,

00:24:46.823 --> 00:24:49.616
I am Anna Lappé with Real Food Media,

00:24:49.640 --> 00:24:54.045
and we work to uplift the stories
of farmers and ranchers

00:24:54.069 --> 00:24:56.942
as a key solution to the climate crisis.

00:24:56.966 --> 00:25:00.633
The global food system right now
is a huge contributor to this crisis,