WEBVTT

00:49:56.598 --> 00:50:00.899
CF: There is an online [question],
from a classroom of children.

00:50:00.923 --> 00:50:02.552
CA: From a classroom of children?

00:50:02.576 --> 00:50:03.907
CF: "What can students do?"

00:50:03.931 --> 00:50:06.712
Yay, I love that question,
totally love that question.

00:50:06.736 --> 00:50:08.426
So first of all,

00:50:08.450 --> 00:50:10.584
Fridays, 11 o'clock, go strike.

00:50:11.668 --> 00:50:13.291
I mean, honestly, right?

00:50:13.315 --> 00:50:14.680
(Applause)

00:50:14.704 --> 00:50:16.061
Let's go, let's go.

00:50:16.085 --> 00:50:18.649
And that pressure has to be maintained.

00:50:18.673 --> 00:50:21.196
I'm totally delighted
that there's some people here

00:50:21.220 --> 00:50:24.109
who've been here doing it for 52 weeks.

00:50:24.133 --> 00:50:25.888
The problem with this is, folks,

00:50:25.912 --> 00:50:28.626
this is not a sprint, it's a marathon.

00:50:28.650 --> 00:50:32.856
So you better get ready
for many more 52 weeks, right?