WEBVTT

00:06:31.330 --> 00:06:34.092
(Video) Johan Rockström: Last week,
we released in "Nature"

00:06:34.116 --> 00:06:37.338
the 10-year update of the risk
of crossing tipping points,

00:06:37.362 --> 00:06:40.006
irreversible tipping points,
in the Earth system.

00:06:40.030 --> 00:06:42.721
We know 15 such tipping points,

00:06:42.745 --> 00:06:45.466
including the Greenland
and West Antarctic ice shelf,

00:06:45.490 --> 00:06:48.617
and the permafrost
in the Siberian tundra, for example,

00:06:48.641 --> 00:06:50.625
and we today have observational evidence,

00:06:50.649 --> 00:06:51.989
I mean, empirical evidence,

00:06:52.013 --> 00:06:55.935
that nine of the 15 have woken up
and are on the move.

00:06:56.391 --> 00:06:58.344
We haven't crossed the tipping point yet,

00:06:58.368 --> 00:06:59.591
the window is still open,

00:06:59.615 --> 00:07:02.709
but they are warning us
that now is the time to truly move,