WEBVTT

01:01:28.046 --> 01:01:31.156
they have to work
with all their supply chain going up.

01:01:31.180 --> 01:01:33.466
They have to work
with all of those companies

01:01:33.490 --> 01:01:35.783
that deliver services and goods to them

01:01:35.807 --> 01:01:38.330
for them to also be climate neutral ASAP.

01:01:38.354 --> 01:01:41.014
Because otherwise, they can't meet
their own commitment.

01:01:41.038 --> 01:01:46.013
So large companies are actually
very, very key and instrumental to this,

01:01:46.037 --> 01:01:48.855
because it's not just
about their footprint,

01:01:48.879 --> 01:01:54.117
it's about the embedded footprint
that they inherit in their supply chain.

01:01:54.141 --> 01:01:57.236
And the transformation of that
is really huge.

01:01:57.888 --> 01:01:59.650
CA: Last question.

01:01:59.674 --> 01:02:02.163
Jackie Padilla: My name is Jackie
with NowThis News,