WEBVTT

00:16:28.122 --> 00:16:30.706
So that means, the world is on that path.

00:16:31.450 --> 00:16:34.347
I'm tired of hearing
the same comment repeatedly

00:16:34.371 --> 00:16:39.061
from our portfolio companies
and, obviously, investment professionals:

00:16:39.085 --> 00:16:40.352
"We are realistic."

00:16:41.196 --> 00:16:44.648
Sorry, but being "realistic"
is no longer an option.

00:16:45.395 --> 00:16:50.394
We are fully aware of our responsibility
as the world's largest asset owner

00:16:50.418 --> 00:16:53.141
to inspire changes in the capital market.

00:16:53.165 --> 00:16:57.768
We will be actively engaging
with all actors in the capital market

00:16:57.792 --> 00:16:59.283
to move the needle.

00:16:59.887 --> 00:17:04.244
I look forward to participating
in this crucial dialogue with you all.