WEBVTT

00:34:29.712 --> 00:34:30.862
Yuval Harari.

00:34:31.927 --> 00:34:34.721
Yuval Harari: Climate change 
is about inequality.

00:34:34.745 --> 00:34:38.768
Inequality between the rich,
who are mainly responsible for it,

00:34:38.792 --> 00:34:41.392
and the poor, who will suffer the most.

00:34:41.792 --> 00:34:44.562
Inequality between us, Homo sapiens,

00:34:44.586 --> 00:34:46.180
who control this planet,

00:34:46.204 --> 00:34:49.622
and the other animals,
who are our helpless victims.

00:34:50.355 --> 00:34:52.760
Inequality between the scientists,

00:34:52.784 --> 00:34:55.776
who painstakingly search for the truth,

00:34:55.800 --> 00:34:57.815
and the professional deceivers,

00:34:57.839 --> 00:35:00.805
who spread falsehoods
at the click of a button.