WEBVTT

00:25:58.887 --> 00:26:00.847
that serves as a community hub,

00:26:00.871 --> 00:26:03.347
where we're practicing
new economy strategies

00:26:03.371 --> 00:26:05.038
towards a livable planet.

00:26:06.006 --> 00:26:07.157
CF: Thank you.

00:26:07.181 --> 00:26:08.466
CA: Bravo.

00:26:08.490 --> 00:26:11.269
(Applause)

00:26:11.293 --> 00:26:12.491
CA: It's so great.

00:26:12.515 --> 00:26:13.725
(Applause)

00:26:13.749 --> 00:26:15.648
CF: So you see, this is about everyone.

00:26:15.672 --> 00:26:16.826
It's about cities,

00:26:16.850 --> 00:26:19.074
it's about grassroots organizations,

00:26:19.098 --> 00:26:21.489
but it's also, of course, about business.

00:26:21.879 --> 00:26:24.545
And so we're inviting all companies --

00:26:24.569 --> 00:26:26.268
underlined "all" --

00:26:26.292 --> 00:26:27.918
to join this initiative,

00:26:27.942 --> 00:26:32.910
to engage with your employees
on how you can best protect the planet