WEBVTT

00:30:59.849 --> 00:31:01.293
Some of them are with us here.

00:31:01.317 --> 00:31:04.250
If you're a TED translator,
would you wave, please?

00:31:05.539 --> 00:31:06.701
CF: There we go.

00:31:06.725 --> 00:31:08.863
(Applause)

00:31:08.887 --> 00:31:12.053
CA: Your work carries powerful ideas
to every corner of the earth.

00:31:12.077 --> 00:31:14.315
We're so proud of you, so grateful to you.

00:31:14.339 --> 00:31:17.688
So this campaign's designed
to grab attention

00:31:17.712 --> 00:31:20.847
and to communicate, yes, urgency

00:31:20.871 --> 00:31:23.141
but also a little smidgen of hope.

00:31:23.165 --> 00:31:27.688
We think it might be that combination
is what is needed to really drive action.

00:31:27.712 --> 00:31:31.768
We'd love you to let us know
what you think of these.