WEBVTT

00:42:29.506 --> 00:42:31.808
Some will contribute small efforts,

00:42:31.832 --> 00:42:33.614
some will contribute large efforts --

00:42:33.638 --> 00:42:37.084
depends on what your influence area is.

00:42:37.108 --> 00:42:42.514
And to those who feel angry
and despairing,

00:42:42.538 --> 00:42:47.347
well, give them also an opportunity
to channel that energy --

00:42:47.371 --> 00:42:49.197
which is very powerful energy --

00:42:49.221 --> 00:42:51.450
into solutions.

00:42:51.815 --> 00:42:54.855
And finally, what is very
exciting about this

00:42:54.879 --> 00:42:56.918
is the scale, Chris, right?

00:42:56.942 --> 00:43:00.783
I mean, just look at those partners
that are going to be there.