WEBVTT

00:59:58.556 --> 01:00:00.990
they've been very vigorous,
the employee base there,

01:00:01.014 --> 01:00:02.283
about carbon footprint --

01:00:02.307 --> 01:00:05.672
has listened, has engaged
with you and with others.

01:00:05.696 --> 01:00:09.851
And they have announced,
I think it's correct to say announced --

01:00:09.875 --> 01:00:11.041
CF: Yes, they have.

01:00:11.065 --> 01:00:13.713
CA: ... an acceleration
of their own commitment

01:00:13.737 --> 01:00:19.333
to go to, basically, a net zero track
by 2040, if I have it right.

01:00:19.357 --> 01:00:24.611
It's the companies with the thousands,
the tens of thousands of trucks

01:00:24.635 --> 01:00:26.611
and the packaging and all the rest of it.

01:00:26.635 --> 01:00:29.149
That is how this problem will get solved.

01:00:29.173 --> 01:00:34.601
So I say we invite these CEOs
to be part of this,