WEBVTT

00:36:58.563 --> 00:37:02.117
Because climate change affects
everything we already care about today.

00:37:02.141 --> 00:37:03.553
It affects our health,

00:37:03.577 --> 00:37:05.307
it affects the food we eat,

00:37:05.331 --> 00:37:08.077
the water we drink,
the air that we breathe.

00:37:08.101 --> 00:37:11.403
Climate change affects the economy
and national security.

00:37:11.427 --> 00:37:15.339
I care about a changing climate
because it is, as the military calls it,

00:37:15.363 --> 00:37:16.902
a threat multiplier.

00:37:17.331 --> 00:37:19.926
It takes issues like poverty and hunger,

00:37:19.950 --> 00:37:22.403
disease, lack of access to clean water,

00:37:22.427 --> 00:37:24.260
even political instability,

00:37:24.284 --> 00:37:26.550
and exacerbates or amplifies them.

00:37:27.069 --> 00:37:29.172
That's why, to care
about a changing climate,

00:37:29.196 --> 00:37:31.307
we don't have to be
a certain type of person.