WEBVTT

01:02:58.784 --> 01:03:00.090
and organize our strikes

01:03:00.114 --> 01:03:02.029
and get the information out there,

01:03:02.053 --> 01:03:05.172
but it's also a tool for people
who want to undermine us,

01:03:05.196 --> 01:03:07.569
to personally attack us.

01:03:07.593 --> 01:03:11.244
And the way in which we stay resilient

01:03:11.268 --> 01:03:14.990
is when we build community
with each other,

01:03:15.014 --> 01:03:16.363
when we organize,

01:03:16.387 --> 01:03:18.720
we mimic the world we want to see.

01:03:18.744 --> 01:03:21.371
There is no hierarchy in our organizing,

01:03:21.395 --> 01:03:25.133
we are all working towards
the same goal constructively,

01:03:25.157 --> 01:03:30.499
choosing our passions towards
making the strike the best it can be.