WEBVTT

01:03:58.512 --> 01:04:00.950
because every kid who cares
about the climate crisis

01:04:00.974 --> 01:04:05.625
is going to grow up to study
through an environmental lens

01:04:05.649 --> 01:04:08.386
and to change the world through that.

01:04:08.752 --> 01:04:12.206
So we are here to tell you,

01:04:12.230 --> 01:04:16.599
personally, climate activists that I know
don't use "OK Boomer,"

01:04:16.623 --> 01:04:21.336
because we strive
for intergenerational cooperation.

01:04:21.840 --> 01:04:26.221
And I think that blaming
and dividing each other

01:04:26.245 --> 01:04:28.570
is not going to get us anywhere,

01:04:28.594 --> 01:04:30.205
which is why we don't use it,