WEBVTT

00:33:59.712 --> 00:34:02.529
And I'm really looking forward
to working with the TED group

00:34:02.553 --> 00:34:03.744
over the next year.

00:34:03.768 --> 00:34:06.824
2020, for me, will be the most
important year for climate action,

00:34:06.848 --> 00:34:09.602
and we're all going
to deliver this together.

00:34:09.626 --> 00:34:12.277
(Applause)

00:34:12.301 --> 00:34:14.248
CF: OK, friends, so we're nearly there

00:34:14.272 --> 00:34:17.688
but just a few more very special snippets.

00:34:17.712 --> 00:34:22.140
First, a word from one
of the many great minds

00:34:22.164 --> 00:34:25.125
who will be accompanying us
on this journey.

00:34:25.149 --> 00:34:29.688
A message from the great author,
historian and futurist

00:34:29.712 --> 00:34:30.862
Yuval Harari.