WEBVTT

00:21:26.395 --> 00:21:30.704
and those with influence
on social media platforms.

00:21:30.728 --> 00:21:32.887
Each of the following
has expressed excitement

00:21:32.911 --> 00:21:34.204
to be part of this project.

00:21:34.228 --> 00:21:36.141
They've lent us their names and support.

00:21:36.165 --> 00:21:37.728
We have some of them here today.

00:21:37.752 --> 00:21:39.885
Thank you so much for being here.

00:21:40.228 --> 00:21:42.649
And let's hear from one of them, actually.

00:21:42.673 --> 00:21:44.355
Jimmy Kimmel: Hi, I'm Jimmy Kimmel,

00:21:44.379 --> 00:21:47.655
and I was asked to explain
why I'm passionate about climate change.

00:21:47.679 --> 00:21:50.306
And the reason I'm passionate
about climate change

00:21:50.330 --> 00:21:55.274
is the same reason people who are drowning
are passionate about lifeguards.

00:21:55.298 --> 00:21:58.331
I care about this planet,
because I live on it.

00:21:58.355 --> 00:21:59.879
I don't want to move to Mars,

00:21:59.903 --> 00:22:01.196
Mars seems terrible.