WEBVTT

00:27:28.823 --> 00:27:31.029
and wants to be part
of this journey with us --

00:27:31.053 --> 00:27:32.683
he's a supporter of Countdown.

00:27:33.434 --> 00:27:36.492
CEOs will be able to move much faster

00:27:36.516 --> 00:27:42.768
if there's a group of employees there
to brainstorm with, to support them,

00:27:42.792 --> 00:27:47.501
to keep that sort of sense
of urgency on the topic.

00:27:47.929 --> 00:27:51.691
Our website will help you connect
with others in your company

00:27:51.715 --> 00:27:54.762
and give you guidance
on smart questions to ask,

00:27:54.786 --> 00:27:56.723
initiatives to suggest,

00:27:56.747 --> 00:28:00.828
because if companies can be persuaded
to do the right thing,