WEBVTT

00:43:59.022 --> 00:44:01.053
Rachel Crane: Hi, Rachel Crane from CNN.

00:44:01.363 --> 00:44:04.379
My question for you
is about more specific action

00:44:04.403 --> 00:44:05.966
that will come out of Countdown.

00:44:05.990 --> 00:44:07.141
We heard a lot today

00:44:07.165 --> 00:44:09.657
about how this is mobilizing
the globe on this issue,

00:44:09.681 --> 00:44:12.775
breaking people out of their silos,
companies out of their silos,

00:44:12.799 --> 00:44:15.070
but I'm curious to know,
paint a picture for us,

00:44:15.094 --> 00:44:18.419
of what the action
that will come out of this initiative

00:44:18.443 --> 00:44:19.785
could potentially look like.

00:44:19.809 --> 00:44:21.594
I'm sure it's all in early phases,

00:44:21.618 --> 00:44:23.689
we won't hold you specifically to this.

00:44:23.713 --> 00:44:27.830
CA: There's an intense process
going on between now and October,

00:44:27.854 --> 00:44:29.227
where we're trying to engage

00:44:29.251 --> 00:44:32.727
all of the world's best
thinking on climate