WEBVTT

00:57:28.371 --> 00:57:33.697
and I'm curious what TED and YouTube

00:57:33.721 --> 00:57:37.339
might be doing to reduce
their own greenhouse gas emissions

00:57:37.363 --> 00:57:39.289
connected to that.

00:57:40.323 --> 00:57:42.534
CA: I can't speak for YouTube, obviously.

00:57:42.868 --> 00:57:46.756
I will say that, to quote
a line from George Monbiot,

00:57:46.780 --> 00:57:49.137
all of us are hypocrites in this movement.

00:57:49.161 --> 00:57:51.074
If you've ever bought something

00:57:51.098 --> 00:57:54.611
or you're wearing clothes,
or you're eating food,

00:57:54.635 --> 00:57:57.008
you're a hypocrite,
you're creating emissions.

00:57:57.032 --> 00:57:58.746
It's part of life.

00:57:58.770 --> 00:58:02.814
And I think perfection is --