WEBVTT

00:37:58.744 --> 00:38:00.228
years ago

00:38:00.252 --> 00:38:05.367
and has continued tirelessly
to work on that issue ever since.

00:38:05.391 --> 00:38:08.516
The one and very only, Al Gore.

00:38:08.907 --> 00:38:12.278
(Applause)

00:38:12.302 --> 00:38:13.608
(Video) Al Gore: Thank you.

00:38:13.632 --> 00:38:14.955
(Applause)

00:38:14.979 --> 00:38:16.434
Thank you so much, Christiana,

00:38:16.458 --> 00:38:19.163
and thank you for
your outstanding leadership,

00:38:19.187 --> 00:38:23.042
and thank you, Chris Anderson
and the entire TED community,

00:38:23.066 --> 00:38:26.669
YouTube and all of the others
who are joining

00:38:26.693 --> 00:38:28.843
in this fantastic initiative.

00:38:29.479 --> 00:38:31.244
I have just three messages.