WEBVTT

00:32:29.524 --> 00:32:31.991
Here's your chance.
Help turn the tide on climate.]

00:32:32.015 --> 00:32:33.197
(Laughter)

00:32:33.221 --> 00:32:35.715
CA: I didn't like this one,
but my team, you know --

00:32:35.739 --> 00:32:38.017
CF: Apparently, there are many
who do like it.

00:32:38.041 --> 00:32:40.334
(Laughter)

00:32:40.358 --> 00:32:41.771
[We give up. Sincerely, TED.

00:32:41.795 --> 00:32:44.514
Spreading ideas isn't enough.
It's time to act. Join us?]

00:32:44.538 --> 00:32:46.800
CA: This is, unfortunately,
truer than you know.

00:32:46.824 --> 00:32:49.070
[Some things matter more
than partisan politics

00:32:49.094 --> 00:32:51.087
Come fight the enemy that can unite us.]

00:32:51.111 --> 00:32:52.168
(Applause)

00:32:52.192 --> 00:32:53.343
[Stop burnout

00:32:53.367 --> 00:32:55.237
Your company can help save the earth.]

00:32:55.261 --> 00:32:57.380
[Give the planet more
than you take from it

00:32:57.404 --> 00:32:59.188
Join the countdown.]

00:32:59.212 --> 00:33:00.559
[Despair, meet hope