WEBVTT

00:29:31.284 --> 00:29:33.260
(Video) My name's Joe Hanson,

00:29:33.284 --> 00:29:34.637
and I am a YouTube educator.

00:29:34.661 --> 00:29:36.601
And you can count me in.

00:29:36.625 --> 00:29:40.111
I work with tomorrow's scientists,
inventors and leaders,

00:29:40.135 --> 00:29:43.687
and they deserve to know the truth
of what the science says,

00:29:43.711 --> 00:29:47.804
so that they can help us invent
a better future for everyone.

00:29:49.720 --> 00:29:51.840
CA: Imagine that multiplied
by many others --

00:29:51.864 --> 00:29:53.889
it's very, very exciting, honestly.

00:29:54.561 --> 00:29:57.609
CF: And of course, when it comes
to spreading the word,

00:29:57.633 --> 00:30:01.594
every one of you in this room
can actually play your part.