WEBVTT

01:02:28.990 --> 01:02:33.534
So what is your advice to young people
to respond to that criticism

01:02:33.558 --> 01:02:36.400
to foster constructive conversations?

01:02:36.424 --> 01:02:38.487
CF: We should probably ask them.

01:02:38.511 --> 01:02:40.847
XB: Hi, thank you for your question.

01:02:40.871 --> 01:02:42.538
CA: Come here.

01:02:42.562 --> 01:02:44.521
(Applause)

01:02:46.506 --> 01:02:49.141
XB: It is true that we
increasingly face criticism,

01:02:49.165 --> 01:02:52.283
and it's not only when we speak to people,
with climate deniers

01:02:52.307 --> 01:02:53.458
or things like that,

01:02:53.482 --> 01:02:55.355
but also on social media.

01:02:55.379 --> 01:02:58.760
It is as much a tool to spread information

01:02:58.784 --> 01:03:00.090
and organize our strikes