WEBVTT

00:47:58.641 --> 00:48:01.363
My question is, are individual efforts,

00:48:01.387 --> 00:48:05.688
like ditching plastic straws
or going vegan,

00:48:05.712 --> 00:48:06.966
making a difference

00:48:06.990 --> 00:48:10.149
or are they just tokenistic
drops in the ocean?

00:48:10.173 --> 00:48:11.355
CF: Good question.

00:48:11.379 --> 00:48:12.807
CA: It's a good question.

00:48:12.831 --> 00:48:15.149
CF: They are totally important.

00:48:15.173 --> 00:48:16.697
Absolutely important.

00:48:16.721 --> 00:48:19.951
Because it's not just
about the one straw that I use.

00:48:19.975 --> 00:48:22.547
It's about me not using that straw,

00:48:22.571 --> 00:48:24.800
going to a restaurant
and telling the waitress,

00:48:24.824 --> 00:48:27.371
"Excuse me, I don't want
a plastic straw, because --"

00:48:27.395 --> 00:48:28.918
and giving her a little lesson,

00:48:28.942 --> 00:48:32.432
then she goes up to the manager,
the manager comes to the table and says,