WEBVTT

00:18:28.522 --> 00:18:30.236
trying to plan for my future.

00:18:30.260 --> 00:18:32.188
There will be nothing to look forward to

00:18:32.212 --> 00:18:35.172
if we don't take urgent action
to stop the climate crisis now.

00:18:35.803 --> 00:18:40.874
I started the youth climate justice
movement called Zero Hour back in 2017,

00:18:40.898 --> 00:18:44.279
because this is zero hour
to act on climate change.

00:18:44.303 --> 00:18:45.835
We have no more time.

00:18:45.859 --> 00:18:47.014
It became clear to me

00:18:47.038 --> 00:18:49.474
that our leaders were not
going to take real action

00:18:49.498 --> 00:18:51.537
unless the people stood up
and demanded it,

00:18:51.561 --> 00:18:53.815
so that's exactly what we did.

00:18:53.839 --> 00:18:56.211
Natalie Sweet: I became
a climate-justice activist

00:18:56.235 --> 00:18:59.481
because if I don't fight
for the rights of the people today,

00:18:59.505 --> 00:19:01.084
and for the people in the future,