WEBVTT

00:26:56.641 --> 00:27:00.553
many individuals
feel powerless on this issue.

00:27:00.577 --> 00:27:05.497
But if you were to team up
with others in your company,

00:27:05.521 --> 00:27:08.187
you might be amazed at how much
power you actually have.

00:27:08.211 --> 00:27:13.489
Almost all emissions come from
a company somewhere on the planet.

00:27:13.513 --> 00:27:16.536
And the thing is, many CEOs today

00:27:16.560 --> 00:27:19.473
are actually eager
to help solve the problem.

00:27:19.497 --> 00:27:24.172
We just heard this morning
from Anand Mahindra,

00:27:24.196 --> 00:27:26.569
who heads India's biggest business group,

00:27:26.593 --> 00:27:28.799
that he is personally
committed on this issue

00:27:28.823 --> 00:27:31.029
and wants to be part
of this journey with us --