WEBVTT

00:09:55.974 --> 00:10:00.355
So, think about cool
new forms of transport,

00:10:00.379 --> 00:10:04.543
clean air, healthier food,
beautiful forests

00:10:04.567 --> 00:10:07.511
and oceans bursting with life.

00:10:08.268 --> 00:10:10.713
So, you know, solving the climate crisis

00:10:10.737 --> 00:10:15.681
isn't about sacrificing
and settling for a mediocre future,

00:10:15.705 --> 00:10:18.015
it's about the exact opposite.

00:10:18.039 --> 00:10:21.824
It's about co-creating
a much better future for all of us.

00:10:22.804 --> 00:10:25.717
CA: So how do we tackle these questions?

00:10:25.741 --> 00:10:26.931
(Laughter)

00:10:26.955 --> 00:10:30.717
CA: Let's take this question here
and think about this.