WEBVTT

00:27:56.747 --> 00:28:00.828
because if companies can be persuaded
to do the right thing,

00:28:00.852 --> 00:28:04.794
suddenly, this problem
seems to become solvable.

00:28:05.533 --> 00:28:10.838
CF: So all of these efforts are building
toward one fantastic day:

00:28:10.838 --> 00:28:13.974
Saturday, October 10, 2020 --

00:28:13.998 --> 00:28:18.910
that is, "10.10.2020." --
easy to remember --

00:28:18.934 --> 00:28:22.783
when this fantastic gathering
will take place around the world.

00:28:23.284 --> 00:28:25.958
And we hope to have, by then,

00:28:25.982 --> 00:28:29.434
thrilling news of the report
of the very specific solutions

00:28:29.458 --> 00:28:33.798
that nations, cities, companies, citizens