WEBVTT

01:01:59.674 --> 01:02:02.163
Jackie Padilla: My name is Jackie
with NowThis News,

01:02:02.187 --> 01:02:04.628
and every day, I work
with young climate activists

01:02:04.652 --> 01:02:06.207
like the ones we've heard today,

01:02:06.231 --> 01:02:08.125
but when we do stories on them,

01:02:08.149 --> 01:02:09.839
you know, including Greta Thunberg,

01:02:09.863 --> 01:02:12.649
I see fierce criticism that they face

01:02:12.673 --> 01:02:14.997
and largely, it's because
of a generational gap.

01:02:15.395 --> 01:02:18.291
I don't know if you're familiar
with the phrase "OK Boomer,"

01:02:18.315 --> 01:02:23.365
but it seems like there's a lot
of guilt or accountability

01:02:23.389 --> 01:02:24.664
that some are looking for,

01:02:24.688 --> 01:02:27.403
and on the other end,
we're looking at a lack of education

01:02:27.427 --> 01:02:28.966
or just ignorance on the issue.

01:02:28.990 --> 01:02:33.534
So what is your advice to young people
to respond to that criticism