WEBVTT

00:50:59.950 --> 00:51:02.974
that's the question every student
should be asking their school:

00:51:02.998 --> 00:51:04.590
"Where's my energy coming from?"

00:51:04.614 --> 00:51:05.851
Let's get with it, right?

00:51:05.875 --> 00:51:07.277
Students in colleges --

00:51:07.301 --> 00:51:10.304
how is it possible that we still have
colleges and universities

00:51:10.328 --> 00:51:13.493
that are not 100 percent clean energy

00:51:13.517 --> 00:51:17.581
and that haven't shifted
their capital and their endowment

00:51:17.605 --> 00:51:19.629
over to low carbon?

00:51:19.653 --> 00:51:21.156
I mean, it's just incredible.

00:51:21.180 --> 00:51:23.101
(Applause)

00:51:23.125 --> 00:51:27.363
And finally, the most important thing
that young people can do

00:51:27.387 --> 00:51:30.117
is ask your parents,