WEBVTT

00:51:27.387 --> 00:51:30.117
is ask your parents,

00:51:30.141 --> 00:51:32.882
"What the hell are you doing
about my future?"

00:51:33.300 --> 00:51:36.480
Because here is an amazing thing.

00:51:37.241 --> 00:51:39.725
I have spoken in --
I was thinking how many --

00:51:39.749 --> 00:51:45.185
I've spoken to at least three if not four
CEOs from the oil and gas industry.

00:51:45.209 --> 00:51:49.543
I've spoken to three or four
major investors,

00:51:49.567 --> 00:51:51.670
heads of their investment firms,

00:51:51.694 --> 00:51:54.932
who come up to me, usually in private,

00:51:54.956 --> 00:52:00.655
and say, "Christiana, the reason
why I'm changing what I do in my business