WEBVTT

00:50:28.650 --> 00:50:32.856
So you better get ready
for many more 52 weeks, right?

00:50:32.880 --> 00:50:34.411
And get more people involved,

00:50:34.435 --> 00:50:36.649
because this is not easy.

00:50:36.673 --> 00:50:38.553
If it were easy, we would have done it.

00:50:38.577 --> 00:50:40.903
This is going to be a long-term effort.

00:50:40.927 --> 00:50:43.561
But fantastic to be out there
in the streets,

00:50:43.585 --> 00:50:46.125
you are getting so much
more attention from the media,

00:50:46.149 --> 00:50:49.244
from us stupid adults
who have not done our job --

00:50:49.268 --> 00:50:50.418
it is fantastic.

00:50:50.442 --> 00:50:52.799
So, you know, get your voices out there.

00:50:52.823 --> 00:50:54.434
Also, in school,

00:50:54.458 --> 00:50:57.712
you can definitely go and improve --

00:50:57.736 --> 00:50:59.926
The question that you just asked to TED,

00:50:59.950 --> 00:51:02.974
that's the question every student
should be asking their school: