WEBVTT

00:11:58.942 --> 00:12:03.239
So can we invite our very dear
friend Wanjira Mathai?

00:12:03.263 --> 00:12:05.366
(Applause)

00:12:05.390 --> 00:12:07.490
(Video) Wanjira Mathai:
Thank you very much,

00:12:07.514 --> 00:12:09.300
Christiana and Chris, for doing this.

00:12:09.324 --> 00:12:13.283
Trees have been, indeed, a part of my life
for as long as I can remember,

00:12:13.307 --> 00:12:15.537
but we also know that for centuries,

00:12:15.561 --> 00:12:20.742
trees and forests have cushioned us
against the harsh impacts

00:12:20.766 --> 00:12:22.076
of climate variation

00:12:22.100 --> 00:12:23.648
for very many years.

00:12:23.672 --> 00:12:24.965
In my lifetime, my mother,

00:12:24.989 --> 00:12:27.727
through the Green Belt Movement,
as you mentioned,

00:12:27.751 --> 00:12:32.745
inspired the planting
of 50 million trees and counting