WEBVTT

00:46:59.053 --> 00:47:04.609
or how do you guys plan to mitigate
those systems of oppression

00:47:04.633 --> 00:47:09.710
as part of your strategies
within those five various components,

00:47:09.734 --> 00:47:13.131
so that we can really
begin to reduce emissions?

00:47:13.829 --> 00:47:16.586
CF: If the transformation
in our economy and our society

00:47:16.610 --> 00:47:22.251
does not include inequality closing
and social justice issues,

00:47:22.275 --> 00:47:24.091
then we're doing nothing.

00:47:24.115 --> 00:47:26.663
Because all of those things
will come back to bite us.

00:47:26.687 --> 00:47:30.251
So we have to put our arms
around the entire package.