WEBVTT

00:25:27.736 --> 00:25:30.865
Rahwa Ghirmatzion: Hello
from PUSH Buffalo -- my name is Rahwa --

00:25:30.889 --> 00:25:34.966
where every day, residents
are visioning, planning and designing

00:25:34.990 --> 00:25:38.093
an equitable, holistic
and sacred neighborhood,

00:25:38.117 --> 00:25:41.538
like where I'm phoning in from, School 77,

00:25:41.562 --> 00:25:43.831
a renovated vacant school building

00:25:43.855 --> 00:25:48.673
that has the first 100 percent
affordable community solar array

00:25:48.697 --> 00:25:49.895
in New York state

00:25:49.919 --> 00:25:51.807
installed by local residents.

00:25:51.831 --> 00:25:55.450
It's also serving 30 affordable
senior apartments

00:25:55.474 --> 00:25:58.863
and a mix of intergenerational spaces

00:25:58.887 --> 00:26:00.847
that serves as a community hub,