WEBVTT

00:17:57.705 --> 00:18:00.181
I'll have been
on climate strike for 52 weeks.

00:18:00.205 --> 00:18:01.879
That's an entire year.

00:18:02.435 --> 00:18:03.657
During that time,

00:18:03.681 --> 00:18:06.418
I found that many people
don't know about climate change

00:18:06.442 --> 00:18:08.918
or how serious the climate crisis is.

00:18:08.942 --> 00:18:11.498
So I founded Earth Uprising International

00:18:11.522 --> 00:18:14.133
to teach young people
about climate change,

00:18:14.157 --> 00:18:17.323
because when they know
the science and the impacts,

00:18:17.347 --> 00:18:19.014
they want to take action.

00:18:19.498 --> 00:18:22.497
Being an activist
means making change happen.

00:18:23.077 --> 00:18:25.077
Jamie Margolin:
I became a climate activist

00:18:25.101 --> 00:18:26.807
because my life depends on it.

00:18:26.831 --> 00:18:28.498
I'm applying to colleges right now,

00:18:28.522 --> 00:18:30.236
trying to plan for my future.