WEBVTT

00:22:29.466 --> 00:22:31.490
So in October next year,

00:22:31.514 --> 00:22:35.149
we will be inviting
more or less 1,000 people

00:22:35.173 --> 00:22:39.728
from different constituencies
to meet in Bergen, Norway

00:22:39.752 --> 00:22:44.886
to align on specific answers
to our five big questions.

00:22:45.395 --> 00:22:47.995
CA: It will certainly be an epic event.

00:22:48.482 --> 00:22:50.990
But even more significant
than what happens in Norway

00:22:51.014 --> 00:22:53.855
is what happens elsewhere in the world.

00:22:53.879 --> 00:22:55.934
Because on the final day
of that conference,

00:22:55.958 --> 00:23:00.577
we're planning a major activation
of our global TEDx community.