WEBVTT

00:46:28.836 --> 00:46:31.273
Dominique Drakeford:
My name is Dominique Drakeford

00:46:31.297 --> 00:46:35.267
with MelaninASS, or social media
as a form of media.

00:46:36.836 --> 00:46:39.823
In understanding the inherent correlation

00:46:39.847 --> 00:46:45.085
between the accumulation
of carbon in the atmosphere

00:46:45.109 --> 00:46:47.675
and the cumulative exploitation

00:46:47.699 --> 00:46:52.458
and extraction, extractivism economy,

00:46:52.482 --> 00:46:56.736
which creates sacrifice zones
for black and indigenous communities,

00:46:56.760 --> 00:46:59.029
how do we plan to,

00:46:59.053 --> 00:47:04.609
or how do you guys plan to mitigate
those systems of oppression