WEBVTT

00:16:59.887 --> 00:17:04.244
I look forward to participating
in this crucial dialogue with you all.

00:17:04.268 --> 00:17:05.601
Thank you.

00:17:05.625 --> 00:17:07.664
(Applause)

00:17:07.688 --> 00:17:12.403
CF: I'm sure all of you know
that throughout the past 12 to 18 months,

00:17:12.427 --> 00:17:16.641
what has really been new
and powerful and exciting

00:17:16.665 --> 00:17:19.863
is the amazing voices
of so many young people,

00:17:19.887 --> 00:17:22.867
millions of young people
who are out there on the streets,

00:17:22.891 --> 00:17:24.763
with anger, with outrage, with despair,

00:17:24.787 --> 00:17:27.009
and also, asking us to do our thing.

00:17:28.002 --> 00:17:30.533
And they have been inspired
by Greta Thunberg