WEBVTT

00:39:28.680 --> 00:39:34.536
that the crisis is getting worse faster
than we are mobilizing these solutions.

00:39:34.560 --> 00:39:36.656
But renewable energy and electric vehicles

00:39:36.680 --> 00:39:38.958
and batteries
and regenerative agriculture,

00:39:38.982 --> 00:39:40.768
circular manufacturing,

00:39:40.792 --> 00:39:44.749
and all of these other solutions
are gaining momentum.

00:39:45.162 --> 00:39:46.908
The late economist Rudi Dornbusch,

00:39:46.932 --> 00:39:50.702
in articulating what's known
as Dornbusch's law, said,

00:39:50.726 --> 00:39:54.210
"Things take longer to happen
than you think they will.

00:39:54.234 --> 00:39:57.490
But then, they happen much faster
than you thought they could."

00:39:57.919 --> 00:40:00.316
We can pick up the pace.