WEBVTT

00:58:26.511 --> 00:58:30.301
We're certainly not going to stop
streaming videos.

00:58:30.325 --> 00:58:31.968
At some point you have to do math,

00:58:31.992 --> 00:58:35.055
it's like that -- give to the planet
more than you take from it,

00:58:35.079 --> 00:58:39.150
I think is the golden rule
that I personally really believe in.

00:58:39.174 --> 00:58:43.666
And so if an idea, powered
by a little bit of electricity,

00:58:43.690 --> 00:58:45.808
can ignite in someone's brain,

00:58:45.832 --> 00:58:49.205
I would bet on the idea
over saving the electricity.

00:58:49.229 --> 00:58:50.855
But there's no perfection in this.

00:58:50.879 --> 00:58:53.521
And we definitely have a lot
that we need to improve on.

00:58:53.545 --> 00:58:54.918
Let's go here and then back.

00:58:54.942 --> 00:58:58.543
Lane Florsheim: Hi, I'm Lane Florsheim
from the Wall Street Journal Magazine

00:58:58.567 --> 00:59:00.773
and Chris, I really liked
what you were saying