WEBVTT

00:28:29.458 --> 00:28:33.798
that nations, cities, companies, citizens

00:28:33.822 --> 00:28:36.848
are actually already
collaborating on by then.

00:28:37.326 --> 00:28:40.540
It's a day when every
citizen of the planet

00:28:40.564 --> 00:28:42.625
is invited to participate.

00:28:42.649 --> 00:28:46.839
Your one ticket of entrance
is you are a citizen of the planet.

00:28:46.863 --> 00:28:51.873
CA: Key to the success of the event
is for this to happen at scale.

00:28:51.897 --> 00:28:54.524
We want to make it easy
for anyone and everyone

00:28:54.548 --> 00:28:57.880
to find out about the initiative
and to play an active part in it.

00:28:57.904 --> 00:28:59.190
But how do you do that?

00:28:59.214 --> 00:29:01.283
You know, the world's a noisy place.