WEBVTT

00:26:27.942 --> 00:26:32.910
to engage with your employees
on how you can best protect the planet

00:26:32.934 --> 00:26:35.714
and your future, at the same time.

00:26:36.188 --> 00:26:39.506
So early next year,
we'll be sharing a toolkit

00:26:39.530 --> 00:26:41.256
that can guide companies

00:26:41.280 --> 00:26:45.403
toward moving quickly
towards science-based targets,

00:26:45.427 --> 00:26:49.863
which gets them then to net zero emissions

00:26:49.887 --> 00:26:52.594
by 2050 at the latest.

00:26:53.307 --> 00:26:54.498
CA: So think about this,

00:26:54.522 --> 00:26:56.617
because as an individual,

00:26:56.641 --> 00:27:00.553
many individuals
feel powerless on this issue.