WEBVTT

00:07:58.493 --> 00:08:01.391
there is one path
that we have to follow, and that is:

00:08:01.415 --> 00:08:03.946
Start now to decrease emissions,

00:08:03.970 --> 00:08:05.578
instead of going up, go down --

00:08:05.602 --> 00:08:07.869
reverse the trend, bend the curve.

00:08:08.601 --> 00:08:10.998
Reduce emissions, starting in 2020,

00:08:11.022 --> 00:08:16.744
to the point where we will be at one half
the current level of emissions by 2030,

00:08:16.768 --> 00:08:22.443
and then continue decreasing them,
until we are at net zero by 2050.

00:08:22.467 --> 00:08:24.879
It's the only path that we can accept.

00:08:24.903 --> 00:08:28.806
CA: How do you even begin to start
tackling a goal as daunting as that?

00:08:29.157 --> 00:08:33.331
CF: Well, we could starting by breaking