WEBVTT

00:39:57.919 --> 00:40:00.316
We can pick up the pace.

00:40:00.340 --> 00:40:02.086
We are gaining momentum

00:40:02.110 --> 00:40:04.895
and soon, we will be gaining
on the crisis.

00:40:04.919 --> 00:40:07.936
But it is essential that everyone join --

00:40:07.960 --> 00:40:10.149
of every political persuasion,

00:40:10.173 --> 00:40:12.387
every ideological persuasion,

00:40:12.411 --> 00:40:13.654
every nationality,

00:40:13.678 --> 00:40:18.403
every division has to be obliterated,
so that we, humanity,

00:40:18.427 --> 00:40:20.442
can join together.

00:40:20.466 --> 00:40:24.601
And in closing, I would just say
that for anyone who doubts

00:40:24.625 --> 00:40:27.372
that we as human beings

00:40:27.396 --> 00:40:31.173
have the ability to rise to this occasion,