WEBVTT

00:55:00.002 --> 00:55:01.658
CF: Can I jump on that as well?

00:55:01.682 --> 00:55:05.293
Because for years, for centuries,

00:55:05.317 --> 00:55:10.341
we have been on a consumer
extract-and-consume mentality.

00:55:10.365 --> 00:55:12.268
They way we go about our life

00:55:12.292 --> 00:55:14.379
and the way that businesses are created

00:55:14.403 --> 00:55:18.077
is extract, use, discard,
extract, use, discard.

00:55:18.101 --> 00:55:21.351
That's a simplification, but honestly,
it's about as simple as that.

00:55:21.375 --> 00:55:25.978
And to understand that that linear
extraction to discard

00:55:26.002 --> 00:55:29.017
can no longer be the case,
that it needs to be circular now,

00:55:29.041 --> 00:55:32.564
we have to go into a circular economy