WEBVTT

00:31:59.045 --> 00:32:01.674
(Applause)

00:32:02.099 --> 00:32:04.695
[We love natural disasters
anyway -- said no one ever.

00:32:04.719 --> 00:32:06.180
So why are we causing them?]

00:32:06.204 --> 00:32:07.711
(Applause)

00:32:08.292 --> 00:32:10.799
[Relax, there's nothing
you can do about the climate

00:32:10.823 --> 00:32:13.201
Unless you work for a company.
Or live in a city.

00:32:13.205 --> 00:32:14.601
Or own a phone. Or a brain.]

00:32:14.625 --> 00:32:16.982
[Cause of death: Apathy.
But there's an antidote.]

00:32:17.006 --> 00:32:19.544
(Applause)

00:32:19.568 --> 00:32:20.983
[Stop f*cking everything up

00:32:21.007 --> 00:32:23.365
Inaction on climate is obscene.
We can fix this.]

00:32:23.389 --> 00:32:24.556
CA: Too much?

00:32:24.580 --> 00:32:26.549
CF: No, not too much, yay, go for it.

00:32:26.573 --> 00:32:27.754
(Applause)

00:32:27.778 --> 00:32:29.500
[Have you gotten any action lately?

00:32:29.524 --> 00:32:31.991
Here's your chance.
Help turn the tide on climate.]