WEBVTT

00:23:29.077 --> 00:23:31.100
It's this connection between the powerful,

00:23:31.124 --> 00:23:34.013
who usually own the conversation,

00:23:34.037 --> 00:23:35.973
and millions of people around the world.

00:23:35.997 --> 00:23:39.640
Because of the zeitgeist shift
that's happened in the last year or two,

00:23:39.664 --> 00:23:42.077
suddenly, ignition can happen here,

00:23:42.101 --> 00:23:44.180
because there's enough
critical groundswell.

00:23:44.204 --> 00:23:46.442
If we can give people
visibility of each other,

00:23:46.466 --> 00:23:47.704
connection to each other,

00:23:47.728 --> 00:23:49.379
let's dream a little here,

00:23:49.403 --> 00:23:51.347
and give each other permission to dream.

00:23:51.371 --> 00:23:54.529
CF: So our goal here
is to build connections

00:23:54.553 --> 00:23:59.117
with and among all of the other
organizations that are working on climate.

00:23:59.141 --> 00:24:00.292
For example,