WEBVTT

00:44:29.251 --> 00:44:32.727
all of the world's best
thinking on climate

00:44:32.751 --> 00:44:34.640
around those five big areas.

00:44:34.664 --> 00:44:38.057
What we're hoping to have there
is multiple proposals in there

00:44:38.081 --> 00:44:42.725
that collectively take a huge bite
out of those issues.

00:44:42.749 --> 00:44:46.424
Some of them, there may be
one big one that dominates.

00:44:46.448 --> 00:44:48.606
You know, so transport, for example.

00:44:49.455 --> 00:44:51.607
Could we accelerate the end

00:44:51.631 --> 00:44:53.723
of the internal
combustion engine, somehow?

00:44:53.747 --> 00:44:54.932
What would that take?

00:44:54.956 --> 00:44:57.603
That would be a classic problem
made for this approach,

00:44:57.627 --> 00:45:00.524
because what governments decide right now