WEBVTT

00:29:57.633 --> 00:30:01.594
every one of you in this room
can actually play your part.

00:30:02.014 --> 00:30:05.517
So if you have any way of reaching anyone

00:30:05.541 --> 00:30:08.259
who is concerned
about building a better future --

00:30:08.283 --> 00:30:11.188
and that should be
every single one of us --

00:30:11.212 --> 00:30:14.149
please, invite them to join Countdown.

00:30:14.173 --> 00:30:16.125
CA: There's one more card up our sleeve.

00:30:16.149 --> 00:30:20.698
We're excited to unveil
a global media campaign.

00:30:20.722 --> 00:30:22.761
This is a campaign with a difference.

00:30:22.785 --> 00:30:24.912
Just as TEDx exploded

00:30:24.936 --> 00:30:28.460
by being allowed to grow
as a grassroots phenomenon,

00:30:28.484 --> 00:30:33.685
this campaign is designed
to be co-opted everywhere on the planet.