WEBVTT

00:48:28.942 --> 00:48:32.432
then she goes up to the manager,
the manager comes to the table and says,

00:48:32.456 --> 00:48:34.551
"Excuse me, could you explain that to me?"

00:48:34.575 --> 00:48:36.088
Then you go through the lesson.

00:48:36.112 --> 00:48:37.401
And sooner than you think,

00:48:37.425 --> 00:48:39.668
you have that restaurant,
plus the other ones.

00:48:39.692 --> 00:48:42.266
Actually, information is contagious.

00:48:42.736 --> 00:48:46.395
And wanting to do the right thing
is also contagious.

00:48:46.419 --> 00:48:50.442
So don't look at it as just
simply, you know, "What is a straw?

00:48:50.466 --> 00:48:56.018
Am I using the straw
or am I not using plastic bags,

00:48:56.042 --> 00:49:02.900
I have my plant-based bags
to go shopping," etc., etc.