WEBVTT

00:56:55.822 --> 00:57:00.218
to a different level of engagement
which is every single human being.

00:57:00.242 --> 00:57:03.357
And once we understand
that we're all human beings

00:57:03.381 --> 00:57:05.151
and that we all have a common future,

00:57:05.175 --> 00:57:07.595
there's no such thing
as all of us being in a boat

00:57:07.619 --> 00:57:10.841
and only the one closest to the hole
in the boat are going to sink.

00:57:10.865 --> 00:57:12.016
No.

00:57:12.040 --> 00:57:14.111
Either we all sink
or we all float together.

00:57:14.135 --> 00:57:16.960
Justine Calma: My name is Justine Calma,
I'm with The Verge,

00:57:16.984 --> 00:57:18.593
thanks so much for this.

00:57:18.617 --> 00:57:24.252
My question is about TED and YouTube's
own carbon footprint.

00:57:24.276 --> 00:57:28.347
Streaming video eats up
a huge amount of energy,

00:57:28.371 --> 00:57:33.697
and I'm curious what TED and YouTube