WEBVTT

00:47:26.687 --> 00:47:30.251
So we have to put our arms
around the entire package.

00:47:30.275 --> 00:47:32.537
That is not easy,
but it is entirely possible.

00:47:32.561 --> 00:47:35.926
And that's one of the things
that I am so excited about climate change,

00:47:35.950 --> 00:47:40.029
because it is at the front
of this transformation,

00:47:40.053 --> 00:47:43.855
but it will bring many of the other issues

00:47:43.879 --> 00:47:49.947
that have been relegated to nonattention.

00:47:49.971 --> 00:47:52.249
It will bring those issues
to the fore as well.

00:47:52.273 --> 00:47:56.670
So the transformation
has to be an integrative transformation.

00:47:56.694 --> 00:47:58.617
Ellen Maloney: Hi, Chris, hi, Christina.

00:47:58.641 --> 00:48:01.363
My question is, are individual efforts,