WEBVTT

00:38:29.479 --> 00:38:31.244
I have just three messages.

00:38:31.268 --> 00:38:34.883
Number one, this crisis
is incredibly urgent.

00:38:35.495 --> 00:38:38.819
Just yesterday, the scientists
gave us the report

00:38:38.843 --> 00:38:41.573
that emissions are still going up.

00:38:41.597 --> 00:38:42.883
Every single day,

00:38:42.907 --> 00:38:48.765
we're putting 150 million tons
of man-made global warming pollution

00:38:48.789 --> 00:38:52.281
into the thin shell of atmosphere
surrounding our planet.

00:38:52.305 --> 00:38:56.688
The accumulated amount now
traps as much extra energy every day

00:38:56.712 --> 00:39:01.928
as would be released by 500,000
first-generation atomic bombs