WEBVTT

00:40:58.433 --> 00:41:02.156
without an extraordinary
and fast-growing list of partners.

00:41:02.180 --> 00:41:04.047
I'd like to acknowledge them.

00:41:04.791 --> 00:41:08.888
(Applause)

00:41:08.912 --> 00:41:10.110
If you're watching this,

00:41:10.134 --> 00:41:12.825
you believe your organization
should be part of this,

00:41:12.849 --> 00:41:14.539
you can help in some way,

00:41:14.563 --> 00:41:17.015
join us, email me, chris@ted.com.

00:41:17.434 --> 00:41:19.505
This is going to take everyone.

00:41:19.887 --> 00:41:21.807
OK, before the Q and A,

00:41:21.831 --> 00:41:25.164
I just want to ask you a question
personally, Christiana.

00:41:25.188 --> 00:41:27.082
Like, what do you really think?

00:41:27.554 --> 00:41:28.577
(Laughter)

00:41:28.601 --> 00:41:31.545
No, you've been in so many of these.