WEBVTT

00:51:54.956 --> 00:52:00.655
and say, "Christiana, the reason
why I'm changing what I do in my business

00:52:00.679 --> 00:52:03.949
is because my daughter, or my son,

00:52:03.973 --> 00:52:09.298
asks me at night, 'What the hell
are you doing about my future?' "

00:52:10.209 --> 00:52:13.122
That is a very powerful question,

00:52:13.146 --> 00:52:16.066
and only young people
can ask that question.

00:52:16.090 --> 00:52:18.353
Use that tool --

00:52:18.377 --> 00:52:22.117
ask your parents what are they
doing about your future.

00:52:22.141 --> 00:52:23.674
Sorry about the h-word.

00:52:24.322 --> 00:52:31.083
(Applause)