WEBVTT

00:45:28.094 --> 00:45:31.115
"You know when we said
we were going to continue this till 2050?

00:45:31.139 --> 00:45:33.003
No. We can see the writing on the wall,

00:45:33.027 --> 00:45:35.075
we want to be on
the right side of history,

00:45:35.099 --> 00:45:36.352
we're doing this in 2030."

00:45:36.376 --> 00:45:38.423
We think there might be a pathway to that.

00:45:38.447 --> 00:45:39.783
So on some of these issues,

00:45:39.807 --> 00:45:44.847
it's going to depend on a massive amount
of discussion, bringing people together,

00:45:44.871 --> 00:45:48.396
showing -- this is what
you're so masterful at --

00:45:48.420 --> 00:45:50.918
is showing that other people
don't have the attitudes

00:45:50.942 --> 00:45:52.244
that you think they have.

00:45:52.268 --> 00:45:54.323
They're actually shifting,
you better shift.

00:45:54.347 --> 00:45:58.474
And so it's mutually raising
everyone's ambition level.

00:45:58.863 --> 00:46:01.315
And that is a cycle that happens,