WEBVTT

01:03:25.157 --> 01:03:30.499
choosing our passions towards
making the strike the best it can be.

01:03:30.523 --> 01:03:34.206
We got 300,000 people
striking in New York,

01:03:34.230 --> 01:03:36.600
we put together a whole concert,

01:03:36.624 --> 01:03:39.131
people called it
"Climchella," it was great.

01:03:39.505 --> 01:03:41.298
(Laughter)

01:03:41.322 --> 01:03:45.219
But the point is that
it's not going to stop us.

01:03:45.243 --> 01:03:47.132
The criticism is not going to stop us.

01:03:47.156 --> 01:03:49.815
And even though we know that we are kids,

01:03:49.839 --> 01:03:52.868
and we are not here to tell you
all the solutions

01:03:52.892 --> 01:03:55.807
that already are out there.

01:03:56.125 --> 01:03:58.488
We are going to do it,

01:03:58.512 --> 01:04:00.950
because every kid who cares
about the climate crisis