WEBVTT

00:41:56.903 --> 00:42:00.188
how that zeitgeist has been changing
from where we were in Paris,

00:42:00.212 --> 00:42:02.498
which was pretty positive and optimistic,

00:42:02.522 --> 00:42:06.070
to, now, despair, helplessness, anger.

00:42:06.602 --> 00:42:08.896
That's what is out there,
roaming on the streets.

00:42:08.920 --> 00:42:11.397
And I don't blame them,
and I have the same feelings.

00:42:11.421 --> 00:42:12.657
But the point is,

00:42:12.681 --> 00:42:17.376
we have to be able to transform that
into making the difference.

00:42:17.400 --> 00:42:22.368
And I think this is what this initiative
is actually potentially ready to do,

00:42:22.392 --> 00:42:26.672
which is to give every single person
who feels helpless --

00:42:26.696 --> 00:42:29.482
give them a tool to do something.

00:42:29.506 --> 00:42:31.808
Some will contribute small efforts,