WEBVTT

00:52:24.322 --> 00:52:31.083
(Applause)

00:52:31.107 --> 00:52:33.440
Jo Confino: Hi,
I'm Jo Confino, the HuffPost.

00:52:33.464 --> 00:52:35.583
Christiana, a question for you,

00:52:35.607 --> 00:52:38.794
which is one of the things
that didn't come out so much

00:52:38.818 --> 00:52:41.283
and this is about the spiritual traditions

00:52:41.307 --> 00:52:43.585
and the role they play,

00:52:43.609 --> 00:52:45.216
because what we're seeing

00:52:45.240 --> 00:52:47.539
is that, actually,
old wisdom is coming out

00:52:47.563 --> 00:52:49.082
in terms of interdependence

00:52:49.106 --> 00:52:51.119
and nothing is separate
from anything else.

00:52:51.143 --> 00:52:53.651
What is the spiritual tradition
we can bring to this

00:52:53.675 --> 00:52:55.393
that will make, also, a difference?

00:52:55.417 --> 00:52:58.731
CF: What I think is very powerful
about understanding,

00:52:58.755 --> 00:53:02.291
whether you happen to be
a spiritual person