WEBVTT

00:51:54.956 --> 00:52:00.655
y dicen, "Christiana, la razón por la que
estoy cambiando lo que hago en mi negocio

00:52:00.679 --> 00:52:03.949
es porque mi hija, o mi hijo,

00:52:03.973 --> 00:52:09.298
me pregunta por la noche, '¿Qué demonios 
estás haciendo por mi futuro?'"

00:52:10.209 --> 00:52:13.122
Esa es una pregunta muy poderosa,

00:52:13.146 --> 00:52:16.066
y solo los jóvenes
pueden hacer esa pregunta.

00:52:16.090 --> 00:52:18.353
Usen esa herramienta...

00:52:18.377 --> 00:52:22.117
pregúntenle a sus padres qué 
están haciendo por el futuro de Uds.

00:52:22.141 --> 00:52:23.674
Disculpen el lenguaje que usé.

00:52:24.322 --> 00:52:31.083
(Aplausos)