WEBVTT

00:42:56.942 --> 00:43:00.783
Es decir, mira esos socios
que van a estar ahí.

00:43:00.807 --> 00:43:04.175
Hemos intentado muchas, muchas cosas
para darle escala.

00:43:04.199 --> 00:43:09.206
Pero creo que esta es la iniciativa
más prometedora que he visto,

00:43:09.230 --> 00:43:11.437
poder multiplicar las personas,

00:43:11.461 --> 00:43:13.855
multiplicar esfuerzos y soluciones.

00:43:13.879 --> 00:43:15.553
Y velocidad.

00:43:15.577 --> 00:43:20.474
Porque si hay algo 
en lo que no podemos fallar

00:43:20.498 --> 00:43:21.998
es abordar el cambio climático,

00:43:22.022 --> 00:43:23.180
pero no solo eso,

00:43:23.204 --> 00:43:24.871
sino hacerlo de manera oportuna.

00:43:25.625 --> 00:43:27.815
CA: Gracias, eso es elocuente.

00:43:27.839 --> 00:43:28.998
Y gracias a Uds.

00:43:29.022 --> 00:43:30.175
Es todo.