WEBVTT

00:36:58.563 --> 00:37:02.117
Porque el cambio climático afecta
todo lo que ya nos importa hoy.

00:37:02.141 --> 00:37:03.553
Afecta nuestra salud,

00:37:03.577 --> 00:37:05.307
afecta la comida que comemos,

00:37:05.331 --> 00:37:08.077
el agua que bebemos,
el aire que respiramos.

00:37:08.101 --> 00:37:11.403
El cambio climático afecta la economía
y la seguridad nacional.

00:37:11.427 --> 00:37:15.339
Me importa un clima que cambia porque es,
como lo llaman los militares,

00:37:15.363 --> 00:37:16.902
un multiplicador de amenazas.

00:37:17.331 --> 00:37:19.926
Toma temas como la pobreza y el hambre,

00:37:19.950 --> 00:37:22.403
la enfermedad, la falta de acceso 
a agua potable,

00:37:22.427 --> 00:37:24.260
incluso la inestabilidad política,

00:37:24.284 --> 00:37:26.550
y los exacerba o amplifica.

00:37:27.069 --> 00:37:29.172
Por eso, para ocuparnos
de un clima que cambia,

00:37:29.196 --> 00:37:31.307
no debemos ser determinado
tipo de persona.