WEBVTT

00:44:29.251 --> 00:44:32.727
con los mejores del mundo
pensando en el clima

00:44:32.751 --> 00:44:34.640
en torno a esas cinco grandes áreas.

00:44:34.664 --> 00:44:38.057
Esperamos tener allí múltiples propuestas

00:44:38.081 --> 00:44:42.725
que colectivamente aborden 
una parte sustancial de estos problemas.

00:44:42.749 --> 00:44:46.424
Algunos de ellos, puede haber
alguno grande que domine.

00:44:46.448 --> 00:44:48.606
Ya sabes, el transporte, por ejemplo.

00:44:49.455 --> 00:44:51.607
¿Podríamos acelerar el final

00:44:51.631 --> 00:44:53.723
del motor de combustión interna, 
de alguna manera?

00:44:53.747 --> 00:44:54.932
¿Qué requeriría eso?

00:44:54.956 --> 00:44:57.603
Ese sería un problema clásico
hecho para este enfoque,

00:44:57.627 --> 00:45:00.524
porque lo que los gobiernos deciden ahora