WEBVTT

00:58:26.511 --> 00:58:30.301
Ciertamente, no vamos a dejar
de transmitir videos.

00:58:30.325 --> 00:58:31.968
En algún momento 
hay que echar las cuentas,

00:58:31.992 --> 00:58:35.055
es darle al planeta 
más de lo que tomas de él,

00:58:35.079 --> 00:58:39.150
Es la regla de oro
en la que yo realmente creo.

00:58:39.174 --> 00:58:43.666
Y si una idea, potenciada
por un poco de electricidad

00:58:43.690 --> 00:58:45.808
puede activarse en el cerebro de alguien,

00:58:45.832 --> 00:58:49.205
apostaría por esa idea
sobre el ahorro de electricidad.

00:58:49.229 --> 00:58:50.855
Pero no hay perfección en esto.

00:58:50.879 --> 00:58:53.521
Y definitivamente tenemos mucho
para mejorar.

00:58:53.545 --> 00:58:54.918
Vayamos aquí y luego de regreso.

00:58:54.942 --> 00:58:58.543
Lane Florsheim: Hola, soy Lane Florsheim
de The Wall Street Journal Magazine

00:58:58.567 --> 00:59:00.773
y Chris, realmente me gustó
lo que estabas diciendo