WEBVTT

00:48:28.942 --> 00:48:32.432
entonces ella le dice al gerente,
el gerente a la mesa directiva y dice,

00:48:32.456 --> 00:48:34.551
"Disculpe, ¿podría explicarme eso?"

00:48:34.575 --> 00:48:36.088
Luego repasas la lección.

00:48:36.112 --> 00:48:37.401
Y antes de lo pensado,

00:48:37.425 --> 00:48:39.668
tienes a ese restaurante y a los otros.

00:48:39.692 --> 00:48:42.266
En realidad, 
la información es contagiosa.

00:48:42.736 --> 00:48:46.395
Y querer hacer lo correcto
también es contagioso.

00:48:46.419 --> 00:48:50.442
Así que no lo veas como simplemente, 
ya sabes, "¿Qué es una pajita?

00:48:50.466 --> 00:48:56.018
¿Estoy usando la pajita
o no estoy usando bolsas de plástico?

00:48:56.042 --> 00:49:02.900
Tengo mis bolsos a base de plantas
para ir de compras", etc., etc.