WEBVTT

00:20:28.315 --> 00:20:30.515
al implementar acciones climáticas.

00:20:32.427 --> 00:20:36.053
JM: esta crisis climática 
puede parecer imposible de arreglar.

00:20:36.077 --> 00:20:37.239
Pero no lo es.

00:20:37.263 --> 00:20:38.415
Y no puede ser imposible

00:20:38.439 --> 00:20:40.363
porque el fracaso simplemente 
no es una opción.

00:20:40.387 --> 00:20:42.412
Fracasar implica perder 
todo lo que amamos

00:20:42.436 --> 00:20:44.315
y todo lo que importa.

00:20:44.339 --> 00:20:47.720
Muchos ya estamos trabajando para 
salvar el futuro de nuestro mundo,

00:20:47.744 --> 00:20:50.712
pero la solución no puede quedar solo 
en manos de la próxima generación.

00:20:50.736 --> 00:20:54.204
Es una carga demasiado pesada como para
ponerla solo en hombros de los jóvenes.

00:20:54.982 --> 00:20:57.768
Es hora de que todos 
pongamos manos a la obra

00:20:57.792 --> 00:21:02.434
y hagamos lo que esté a nuestro alcance
antes de que sea demasiado tarde.