WEBVTT

00:08:29.157 --> 00:08:33.331
CF: Bueno, podríamos comenzar partiendo

00:08:33.355 --> 00:08:36.498
el desafío simple pero desalentador

00:08:36.522 --> 00:08:38.768
en sus piezas constituyentes,

00:08:38.792 --> 00:08:40.211
cinco áreas principales.

00:08:42.066 --> 00:08:47.161
CA: Y entonces estas cinco juntas
son realmente enormes,

00:08:47.185 --> 00:08:50.446
y si podemos encontrar soluciones 
convincentes a cada una de ellas,

00:08:50.470 --> 00:08:54.040
en realidad contribuirían
a un plan de acción

00:08:54.064 --> 00:08:56.597
que concuerde con la escala del problema.

00:08:57.365 --> 00:08:58.965
Bueno, son estas cinco.