WEBVTT

01:02:28.990 --> 01:02:33.534
¿Cuál es su consejo para que los jóvenes
puedan responder a esa crítica

01:02:33.558 --> 01:02:36.400
para fomentar 
conversaciones constructivas?

01:02:36.424 --> 01:02:38.487
CF: Quizá deberíamos preguntarles.

01:02:38.511 --> 01:02:40.847
XB: Hola, gracias por tu pregunta.

01:02:40.871 --> 01:02:42.538
CA: Ven aquí.

01:02:42.562 --> 01:02:44.521
(Aplausos)

01:02:46.506 --> 01:02:49.141
XB: Es cierto que cada vez 
enfrentamos más críticas,

01:02:49.165 --> 01:02:52.283
y no es solo cuando hablamos 
con negadores climáticos

01:02:52.307 --> 01:02:53.458
o cosas así,

01:02:53.482 --> 01:02:55.355
sino también en las redes sociales.

01:02:55.379 --> 01:02:58.760
Es tanto una herramienta 
para difundir información

01:02:58.784 --> 01:03:00.090
y organizar nuestras huelgas