WEBVTT

00:15:25.967 --> 00:15:30.585
del fondo de pensiones del gobierno 
de Japón, de 1,6 billones de dólares.

00:15:30.609 --> 00:15:33.348
En realidad, es el mayor 
fondo de pensiones del mundo.

00:15:33.720 --> 00:15:37.064
Está dispuesto e interesado
en venir con nosotros en este viaje

00:15:37.088 --> 00:15:38.687
y traer a otros con él.

00:15:38.711 --> 00:15:42.972
Entonces, en algún lugar,
creo, está Hiro.

00:15:42.996 --> 00:15:44.155
Hiro Mizuno.

00:15:44.179 --> 00:15:46.179
Y estas en vivo. Bienvenido, Hiro.

00:15:47.377 --> 00:15:48.680
(Video) Hiro Mizuno: Genial.

00:15:48.704 --> 00:15:52.307
Gracias Chris y Christiana,
y al personal de TED,

00:15:52.331 --> 00:15:54.220
por hacer esto posible.

00:15:54.244 --> 00:15:57.976
Como responsable del fondo de 
pensiones más grande del mundo

00:15:58.000 --> 00:16:03.595
y responsable de asegurar la pensión
a múltiples generaciones,