WEBVTT

01:00:56.641 --> 01:01:00.402
tus inversores cada vez más
quieren hacer esto, hagamos esto".

01:01:00.807 --> 01:01:01.958
Esa es nuestra esperanza.

01:01:01.982 --> 01:01:04.958
CF: Y lo maravilloso de las empresas 
del tamaño de Amazon,

01:01:04.982 --> 01:01:06.470
o Walmart cuando lo hicieron,

01:01:06.494 --> 01:01:09.236
es que tienen un enorme efecto de goteo.

01:01:09.260 --> 01:01:11.299
Porque cuando Jeff Bezos salió y dijo:

01:01:11.323 --> 01:01:14.200
"Voy a hacer de Amazon
neutral en carbono para 2040..."

01:01:14.224 --> 01:01:15.474
El Acuerdo de París dice 2050,

01:01:15.498 --> 01:01:18.004
por supuesto que quiere hacer
algo mejor que eso,

01:01:18.028 --> 01:01:19.585
por eso Amazon dice 2040.

01:01:19.609 --> 01:01:21.633
Bien, vamos a mantenerlo en ello.

01:01:21.657 --> 01:01:23.864
Ahora, lo sorprendente de eso

01:01:23.888 --> 01:01:28.022
es que para que Amazon sea 
neutral en carbono para 2040,

01:01:28.046 --> 01:01:31.156
tienen que trabajar
con toda su cadena de suministro.