WEBVTT

00:36:29.618 --> 00:36:33.944
con conservadores y con comunidades
religiosas y espirituales durante años,

00:36:33.968 --> 00:36:36.142
con un valor increíble.

00:36:36.572 --> 00:36:37.722
Katharine Hayhoe.

00:36:38.437 --> 00:36:40.524
(Aplausos)

00:36:40.548 --> 00:36:43.790
Katherine Hayhoe: Cuando alguien dice 
cambio climático, a menudo pensamos

00:36:43.814 --> 00:36:45.764
"Es solo un problema ambiental.

00:36:45.788 --> 00:36:48.431
De personas que abrazan árboles
o científicos que se preocupan por eso,

00:36:48.455 --> 00:36:51.897
o quizá de personas de la izquierda 
del espectro político".

00:36:51.921 --> 00:36:54.084
Pero la realidad es que lo sepamos o no,

00:36:54.108 --> 00:36:57.347
ya nos importa el cambio climático,
sin importar quiénes somos.

00:36:57.371 --> 00:36:58.539
¿Por qué?

00:36:58.563 --> 00:37:02.117
Porque el cambio climático afecta
todo lo que ya nos importa hoy.