WEBVTT

00:43:59.022 --> 00:44:01.053
Rachel Crane: Hola, Rachel Crane de CNN.

00:44:01.363 --> 00:44:04.379
Mi pregunta para ti tiene que ver
con una acción más específica

00:44:04.403 --> 00:44:05.966
que saldrá de Countdown.

00:44:05.990 --> 00:44:07.141
Escuchamos mucho hoy

00:44:07.165 --> 00:44:09.657
cómo esto se está movilizando
el mundo sobre este tema,

00:44:09.681 --> 00:44:12.775
sacando a la gente de sus silos,
a las empresas de sus silos,

00:44:12.799 --> 00:44:15.070
pero tengo curiosidad por saber,
píntame un cuadro para nosotros,

00:44:15.094 --> 00:44:18.419
qué acción saldrá de esta iniciativa,

00:44:18.443 --> 00:44:19.785
qué aspecto tendría esa acción.

00:44:19.809 --> 00:44:21.594
Estoy segura de que todo 
está en fases preliminares,

00:44:21.618 --> 00:44:23.689
no pediremos precisiones sobre esto.

00:44:23.713 --> 00:44:27.830
CA: Hay un proceso intenso
entre ahora y octubre,

00:44:27.854 --> 00:44:29.227
donde trataremos de participar

00:44:29.251 --> 00:44:32.727
con los mejores del mundo
pensando en el clima