WEBVTT

00:43:29.022 --> 00:43:30.175
Es todo.

00:43:30.199 --> 00:43:37.199
(Aplausos)

00:43:37.561 --> 00:43:43.442
Bien, tenemos muchos miembros de los 
principales medios del mundo aquí.

00:43:43.466 --> 00:43:44.911
Haremos una sesión 
de preguntas y respuestas,

00:43:44.935 --> 00:43:47.236
probablemente deberían tener
prioridad en las preguntas.

00:43:47.260 --> 00:43:50.275
En caso de silencio mortal,
otra persona puede hacer una pregunta.

00:43:50.299 --> 00:43:52.556
Si hay algún miembro de los medios,

00:43:52.580 --> 00:43:56.114
por favor, no dude en levantar la mano
y le alcanzaremos un micrófono,

00:43:56.138 --> 00:43:58.072
y haremos lo mejor que podamos.

00:43:59.022 --> 00:44:01.053
Rachel Crane: Hola, Rachel Crane de CNN.