WEBVTT

00:40:27.396 --> 00:40:31.173
tenemos la capacidad de estar 
a la altura de la circunstancia,

00:40:31.197 --> 00:40:33.299
cuando todo está en juego

00:40:33.323 --> 00:40:37.982
recuerden que la voluntad política
es en sí un recurso renovable.

00:40:38.885 --> 00:40:39.886
(Risas)

00:40:39.910 --> 00:40:46.910
(Aplausos)

00:40:50.554 --> 00:40:51.752
CA: Muchas gracias.

00:40:51.776 --> 00:40:54.418
Muchas gracias Al
por el liderazgo en este tema

00:40:54.442 --> 00:40:55.642
durante tantos años.

00:40:56.617 --> 00:40:58.409
Nada de esto sería posible

00:40:58.433 --> 00:41:02.156
sin una lista extraordinaria
de socios que crece rápidamente.