WEBVTT

00:45:58.863 --> 00:46:01.315
Y ese es un ciclo que ocurre,

00:46:01.339 --> 00:46:03.125
y ya lo hemos visto ocurrir.

00:46:03.149 --> 00:46:06.141
Y así, en cada uno de estos temas,
eso es lo que estamos buscando.

00:46:06.165 --> 00:46:07.783
Las cosas más grandes y audaces.

00:46:07.807 --> 00:46:09.696
Soñamos más grande de lo 
que normalmente hacemos,

00:46:09.720 --> 00:46:13.402
porque hay más gente en la mesa
de la que normalmente hay,

00:46:13.426 --> 00:46:16.506
es decir, millones de ciudadanos 
comprometidos en esto.

00:46:16.530 --> 00:46:19.117
Ese es el proceso y mientras eso ocurre,

00:46:19.141 --> 00:46:23.061
habrá muchos otros compromisos
en empresas y ciudades del mundo.

00:46:23.085 --> 00:46:27.109
Esperemos que todo se una de 
manera emocionante en octubre

00:46:27.133 --> 00:46:28.812
y tengamos algo que celebrar.

00:46:28.836 --> 00:46:31.273
Dominique Drakeford:
Mi nombre es Dominique Drakeford