WEBVTT

01:04:28.594 --> 01:04:30.205
por eso no lo usamos,

01:04:30.229 --> 01:04:31.944
y no creo que deba usarse,

01:04:31.968 --> 01:04:36.593
y realmente quiero agradecer 
a todos los que hacen algo,

01:04:36.617 --> 01:04:39.723
porque la acción inspira la acción.

01:04:40.033 --> 01:04:42.661
Y Uds. nos inspiran a nosotros,

01:04:42.685 --> 01:04:45.484
y estamos contentos 
de inspirarlos a Uds. también.

01:04:45.508 --> 01:04:52.267
(Ovación y aplausos)

01:04:52.291 --> 01:04:55.378
(Aplausos)

01:04:55.402 --> 01:04:56.553
CA: Guau.

01:04:56.577 --> 01:04:57.630
(Aplausos)

01:04:57.654 --> 01:04:59.164
CF: Ahí lo tienen.

01:04:59.188 --> 01:05:02.751
(Aplausos y ovación)