WEBVTT

00:59:27.180 --> 00:59:30.283
¿Qué dirías acerca 
de ese tipo de empresas?

00:59:31.307 --> 00:59:34.702
CA: Esto va a ser una conversación 
importante en el futuro

00:59:34.726 --> 00:59:36.982
porque estamos en la posición irónica

00:59:37.006 --> 00:59:40.649
en la que las personas que pueden 
hacer más para resolver este problema

00:59:40.673 --> 00:59:43.419
son los infractores más grandes.

00:59:43.443 --> 00:59:44.606
Entonces ¿qué hacemos?

00:59:44.630 --> 00:59:47.228
¿Los hacemos parte de 
la conversación o no?

00:59:47.252 --> 00:59:49.315
Yo digo que los hagamos
parte de la conversación

00:59:49.339 --> 00:59:51.992
siempre y cuando veamos 
un compromiso serio.

00:59:52.434 --> 00:59:53.585
Por ejemplo, Amazon.

00:59:53.609 --> 00:59:58.532
Jeff Bezos realmente ha escuchado
lo que muchos de sus empleados han dicho:

00:59:58.556 --> 01:00:00.990
la base de empleados 
ha sido muy vigorosa allí,