WEBVTT

00:42:29.506 --> 00:42:31.808
Algunos contribuirán 
con pequeños esfuerzos,

00:42:31.832 --> 00:42:33.614
otros contribuirán con grandes esfuerzos,

00:42:33.638 --> 00:42:37.084
depende de cuál sea 
su área de influencia.

00:42:37.108 --> 00:42:42.514
Y para quienes se sienten enojados
y desesperados,

00:42:42.538 --> 00:42:47.347
bueno, darles también una oportunidad
para canalizar esa energía

00:42:47.371 --> 00:42:49.197
-- una energía muy poderosa --

00:42:49.221 --> 00:42:51.450
hacia las soluciones.

00:42:51.815 --> 00:42:54.855
Y finalmente, algo muy
emocionante sobre esto

00:42:54.879 --> 00:42:56.918
es la escala, Chris, ¿cierto?

00:42:56.942 --> 00:43:00.783
Es decir, mira esos socios
que van a estar ahí.