WEBVTT

00:47:26.687 --> 00:47:30.251
Por eso debemos poner manos a la obra 
sobre todo el paquete.

00:47:30.275 --> 00:47:32.537
No es fácil, pero es 
completamente posible.

00:47:32.561 --> 00:47:35.926
Y esa es una de las cosas que 
me entusiasman del cambio climático,

00:47:35.950 --> 00:47:40.029
porque está al frente
de esta transformación,

00:47:40.053 --> 00:47:43.855
pero traerá aparejados
muchos de los otros problemas

00:47:43.879 --> 00:47:49.947
relegados a la falta de atención.

00:47:49.971 --> 00:47:52.249
Traerá esos problemas
al primer plano también.

00:47:52.273 --> 00:47:56.670
La transformación tiene que ser 
una transformación integradora.

00:47:56.694 --> 00:47:58.617
Ellen Maloney: Hola, Chris, 
hola, Christina.

00:47:58.641 --> 00:48:01.363
Mi pregunta es, 
los esfuerzos individuales,