WEBVTT

00:55:00.002 --> 00:55:01.658
CF: ¿Puedo reaccionar a eso también?

00:55:01.682 --> 00:55:05.293
Porque durante años, y siglos,

00:55:05.317 --> 00:55:10.341
hemos tenido una mentalidad como 
consumidores, de extraer y consumir.

00:55:10.365 --> 00:55:12.268
Nuestro modo de vida,

00:55:12.292 --> 00:55:14.379
la forma en que se crean empresas,

00:55:14.403 --> 00:55:18.077
es extraer, usar, descartar,
extraer, usar, descartar.

00:55:18.101 --> 00:55:21.351
Es una simplificación, pero sinceramente,
es tan simple como eso.

00:55:21.375 --> 00:55:25.978
Y entender que ese extraer-descartar

00:55:26.002 --> 00:55:29.017
ya no puede ser el caso,
debe ser circular ahora,

00:55:29.041 --> 00:55:32.564
tenemos que entrar 
en una economía circular