WEBVTT

00:34:57.839 --> 00:35:00.805
quien difunden falsedades
con el clic de un botón.

00:35:01.950 --> 00:35:04.776
El cambio climático 
implica tomar una decisión.

00:35:04.800 --> 00:35:07.831
¿Qué tipo de planeta queremos habitar?

00:35:07.855 --> 00:35:10.588
¿Qué tipo de humanos queremos ser?

00:35:11.371 --> 00:35:14.679
Una elección entre avaricia y compasión,

00:35:14.703 --> 00:35:17.774
entre descuido y responsabilidad,

00:35:17.798 --> 00:35:20.814
entre cerrar los ojos a la verdad

00:35:20.838 --> 00:35:23.742
y abrir los corazones al mundo.

00:35:24.696 --> 00:35:26.807
El cambio climático es una crisis,

00:35:26.831 --> 00:35:31.299
pero para los humanos, una crisis 
siempre es también una oportunidad.