WEBVTT

00:14:29.966 --> 00:14:32.473
Y en convertir a esos mismos ríos

00:14:33.713 --> 00:14:36.347
en terribles peligros para nuestra gente,
conforme los glaciares del Himalaya

00:14:36.371 --> 00:14:41.394
se derriten y amenazan con 
inundaciones a corto plazo

00:14:42.109 --> 00:14:47.277
y con la pérdida de nuestras reservas 
naturales de agua a largo plazo.

00:14:48.458 --> 00:14:52.903
Por eso estoy orgulloso de sumarme

00:14:52.927 --> 00:14:55.403
esta iniciativa Countdown

00:14:55.427 --> 00:14:58.426
y trabajar con todos Uds.
y contigo y contigo,

00:14:58.450 --> 00:14:59.609
(Risas)

00:14:59.633 --> 00:15:05.327
constructivamente, para encontrar 
soluciones poderosas y justas.