WEBVTT

00:32:59.212 --> 00:33:00.559
[Desesperación, más esperanza.

00:33:00.583 --> 00:33:03.611
Podemos evitar la catástrofe climática
si tomamos medidas urgentes ahora.]

00:33:03.635 --> 00:33:04.786
CA: Es todo.

00:33:04.810 --> 00:33:07.852
(Aplausos y ovación)

00:33:07.876 --> 00:33:09.359
CF: Para cerrar el círculo,

00:33:09.383 --> 00:33:12.519
nos gustaría traer 
a alguien muy especial.

00:33:12.543 --> 00:33:14.209
(Video) Hola, soy Claire O'Neill.

00:33:14.233 --> 00:33:18.712
Soy la presidenta de la COP para la 
Conferencia de Partes del próximo año,

00:33:18.736 --> 00:33:21.633
conversaciones anuales de la ONU sobre
cambio climático, que será en el RU,

00:33:21.657 --> 00:33:23.958
y esperamos darles la bienvenida allí.

00:33:23.982 --> 00:33:26.768
Pero ahora mismo estoy 
en España, en Madrid,

00:33:26.792 --> 00:33:29.410
en la COP25, este evento anual

00:33:29.434 --> 00:33:32.688
donde enviamos negociadores y activistas
de todo el mundo