WEBVTT

01:01:28.046 --> 01:01:31.156
tienen que trabajar
con toda su cadena de suministro.

01:01:31.180 --> 01:01:33.466
Tienen que trabajar
con todas esas empresas

01:01:33.490 --> 01:01:35.783
que les brindan bienes y servicios

01:01:35.807 --> 01:01:38.330
para que estas sean neutrales 
en carbono lo antes posible.

01:01:38.354 --> 01:01:41.014
Porque de lo contrario, no pueden
cumplir su propio compromiso.

01:01:41.038 --> 01:01:46.013
Las grandes empresas son un factor
muy, muy clave e instrumental en esto,

01:01:46.037 --> 01:01:48.855
porque no se trata solo 
de su huella de carbono,

01:01:48.879 --> 01:01:54.117
sino de la huella incrustada que 
heredan en su cadena de suministro.

01:01:54.141 --> 01:01:57.236
Y la transformación de eso
es realmente enorme.

01:01:57.888 --> 01:01:59.650
CA: Última pregunta.

01:01:59.674 --> 01:02:02.163
Jackie Padilla: Mi nombre es Jackie
de NowThis News,