WEBVTT

00:48:56.042 --> 00:49:02.900
Tengo mis bolsos a base de plantas
para ir de compras", etc., etc.

00:49:03.575 --> 00:49:05.220
Todo eso cuenta.

00:49:05.244 --> 00:49:06.956
Cuenta para ti, en primer lugar,

00:49:06.980 --> 00:49:12.054
porque es un recordatorio personal
de quién eres y qué representas,

00:49:12.078 --> 00:49:16.110
pero también es 
una herramienta muy importante

00:49:16.134 --> 00:49:18.403
para educar a todos a tu alrededor.

00:49:18.721 --> 00:49:21.261
CA: Correcto, y pienso que
el núcleo de nuestra iniciativa es,

00:49:21.285 --> 00:49:23.432
todo eso importa: lo que comes,

00:49:23.456 --> 00:49:25.861
cómo te transportas, etc., importa mucho.

00:49:25.885 --> 00:49:29.817
Pero las personas tienen otro poder

00:49:29.841 --> 00:49:33.291
al que no tenemos muy en cuenta, quizás,