WEBVTT

01:01:59.674 --> 01:02:02.163
Jackie Padilla: Mi nombre es Jackie
de NowThis News,

01:02:02.187 --> 01:02:04.628
todos los días trabajo
con jóvenes activistas climáticos

01:02:04.652 --> 01:02:06.207
como los que hemos escuchado hoy,

01:02:06.231 --> 01:02:08.125
pero cuando hacemos historias 
sobre ellos,

01:02:08.149 --> 01:02:09.839
ya saben, incluyendo a Greta Thunberg,

01:02:09.863 --> 01:02:12.649
veo que enfrentan críticas feroces

01:02:12.673 --> 01:02:14.997
y en gran parte, debido
a la brecha generacional.

01:02:15.395 --> 01:02:18.291
No sé si está familiarizado
con la frase "OK Boomer"

01:02:18.315 --> 01:02:23.365
pero parece que hay mucho
de culpa o responsabilidad

01:02:23.389 --> 01:02:24.664
que algunos buscan,

01:02:24.688 --> 01:02:27.403
y en el otro extremo
vemos una falta de instrucción

01:02:27.427 --> 01:02:28.966
o simplemente ignorancia sobre el tema.

01:02:28.990 --> 01:02:33.534
¿Cuál es su consejo para que los jóvenes
puedan responder a esa crítica