WEBVTT

00:26:56.641 --> 00:27:00.553
muchas personas se sienten
impotentes ante este tema.

00:27:00.577 --> 00:27:05.497
Pero si formaras equipo
con otros dentro de la empresa,

00:27:05.521 --> 00:27:08.187
te sorprendería ver cuánto
poder realmente tienes.

00:27:08.211 --> 00:27:13.489
Casi todas las emisiones provienen de
una empresa en algún lugar del planeta.

00:27:13.513 --> 00:27:16.536
Y la cuestión es que muchos CEOs hoy

00:27:16.560 --> 00:27:19.473
ansían poder ayudar 
a resolver el problema.

00:27:19.497 --> 00:27:24.172
Acabamos de escuchar esta mañana
de Anand Mahindra,

00:27:24.196 --> 00:27:26.569
quien dirige el mayor grupo 
empresarial de India,

00:27:26.593 --> 00:27:28.799
que él personalmente está
comprometido en este tema

00:27:28.823 --> 00:27:31.029
y quiere ser parte de 
este viaje con nosotros,