WEBVTT

00:50:59.950 --> 00:51:02.974
es la pregunta que todos los estudiantes
deberían hacerle a su escuela:

00:51:02.998 --> 00:51:04.590
"¿De dónde viene mi energía?"

00:51:04.614 --> 00:51:05.851
Vayamos con eso, ¿sí?

00:51:05.875 --> 00:51:07.277
Los estudiantes en colegios...

00:51:07.301 --> 00:51:10.304
¿Cómo es posible que todavía 
tengamos colegios y universidades

00:51:10.328 --> 00:51:13.493
que no tienen 100 % de energía limpia

00:51:13.517 --> 00:51:17.581
y que no han cambiado
su capital y su dotación

00:51:17.605 --> 00:51:19.629
por una baja en carbono?

00:51:19.653 --> 00:51:21.156
Es decir, es simplemente increíble.

00:51:21.180 --> 00:51:23.101
(Aplausos)

00:51:23.125 --> 00:51:27.363
Y finalmente, lo más importante
que los jóvenes pueden hacer

00:51:27.387 --> 00:51:30.117
es preguntarle a sus padres,