WEBVTT

00:25:58.887 --> 00:26:00.847
que sirven como centros comunitarios,

00:26:00.871 --> 00:26:03.347
donde practicamos nuevas 
estrategias de economía

00:26:03.371 --> 00:26:05.038
hacia un planeta habitable.

00:26:06.006 --> 00:26:07.157
CF: Gracias.

00:26:07.181 --> 00:26:08.466
CA: Bravo.

00:26:08.490 --> 00:26:11.269
(Aplausos)

00:26:11.293 --> 00:26:12.491
CA: Es genial.

00:26:12.515 --> 00:26:13.725
(Aplausos)

00:26:13.749 --> 00:26:15.648
CF: Como ven, es una cuestión de todos.

00:26:15.672 --> 00:26:16.826
De las ciudades,

00:26:16.850 --> 00:26:19.074
de las organizaciones de base,

00:26:19.098 --> 00:26:21.489
pero también, por supuesto, 
de los negocios.

00:26:21.879 --> 00:26:24.545
Y por eso invitamos 
a todas las empresas,

00:26:24.569 --> 00:26:26.268
subrayo "todas",

00:26:26.292 --> 00:26:27.918
a sumarse a esta iniciativa,

00:26:27.942 --> 00:26:32.910
a comprometerse con sus empleados
para proteger mejor el planeta