WEBVTT

00:57:28.371 --> 00:57:33.697
y siento curiosidad 
por lo que TED y YouTube

00:57:33.721 --> 00:57:37.339
podrían hacer por reducir sus emisiones 
de gases de efecto invernadero

00:57:37.363 --> 00:57:39.289
en relación a eso.

00:57:40.323 --> 00:57:42.534
CA: No puedo hablar por YouTube, 
obviamente.

00:57:42.868 --> 00:57:46.756
Diré que, para citar
una línea de George Monbiot,

00:57:46.780 --> 00:57:49.137
todos somos hipócritas 
en este movimiento.

00:57:49.161 --> 00:57:51.074
Si alguna vez has comprado algo

00:57:51.098 --> 00:57:54.611
o usas ropa, o comes alimentos,

00:57:54.635 --> 00:57:57.008
eres un hipócrita, 
estás creando emisiones.

00:57:57.032 --> 00:57:58.746
Es parte de la vida.

00:57:58.770 --> 00:58:02.814
Y creo que la perfección es...