WEBVTT

00:56:55.822 --> 00:57:00.218
a un nivel diferente de compromiso
que es cada ser humano.

00:57:00.242 --> 00:57:03.357
Y una vez que entendemos
que todos somos seres humanos

00:57:03.381 --> 00:57:05.151
y que todos tenemos un futuro común,

00:57:05.175 --> 00:57:07.595
no existe tal cosa como 
que todos estamos en un bote

00:57:07.619 --> 00:57:10.841
y solo los más cercanos al hoyo 
del bote son los que se hundirán.

00:57:10.865 --> 00:57:12.016
No.

00:57:12.040 --> 00:57:14.111
O nos hundimos todos,
o salimos a flote todos.

00:57:14.135 --> 00:57:16.960
Justine Calma: Me llamo Justine Calma,
de The Verge,

00:57:16.984 --> 00:57:18.593
muchas gracias por esto.

00:57:18.617 --> 00:57:24.252
Mi pregunta es sobre la huella 
de carbono de TED y YouTube.

00:57:24.276 --> 00:57:28.347
La transmisión de video consume
una gran cantidad de energía,

00:57:28.371 --> 00:57:33.697
y siento curiosidad 
por lo que TED y YouTube