WEBVTT

00:28:59.214 --> 00:29:01.283
Ya saben, el mundo es un lugar ruidoso.

00:29:01.307 --> 00:29:03.950
Digo, la plataforma de TED
puede ayudar un poco, tal vez,

00:29:03.974 --> 00:29:07.641
pero hay una plataforma de contenido
mucho más grande por ahí.

00:29:07.665 --> 00:29:09.901
Se llama YouTube.

00:29:10.249 --> 00:29:13.939
Y estamos encantados de trabajar
con ellos en este esfuerzo.

00:29:13.963 --> 00:29:16.368
Estaremos invitando a muchos 
de sus principales creadores

00:29:16.392 --> 00:29:18.600
a ser parte de Countdown.

00:29:19.257 --> 00:29:22.280
Colectivamente, podrían alcanzar
una audiencia de muchos millones.

00:29:22.304 --> 00:29:23.842
De hecho, conozcamos a uno de ellos,

00:29:23.866 --> 00:29:25.835
Dr. Joe Hanson de "Hot Mess",

00:29:25.859 --> 00:29:29.954
una nueva serie web sobre el impacto
del cambio climático en todos nosotros.