WEBVTT

01:02:58.784 --> 01:03:00.090
y organizar nuestras huelgas

01:03:00.114 --> 01:03:02.029
y sacar la información por ahí,

01:03:02.053 --> 01:03:05.172
pero también una herramienta 
para quienes quieren quebrantarnos,

01:03:05.196 --> 01:03:07.569
para atacarnos personalmente.

01:03:07.593 --> 01:03:11.244
Pero la forma de mantener la resiliencia

01:03:11.268 --> 01:03:14.990
es construir comunidad unos con otros,

01:03:15.014 --> 01:03:16.363
cuando nos organizamos,

01:03:16.387 --> 01:03:18.720
imitamos el mundo que queremos ver.

01:03:18.744 --> 01:03:21.371
No hay jerarquía en nuestra organización,

01:03:21.395 --> 01:03:25.133
todos trabajamos para el mismo objetivo 
de manera constructiva,

01:03:25.157 --> 01:03:30.499
eligiendo nuestras pasiones para
hacer que la huelga sea lo mejor posible.