WEBVTT

00:27:56.747 --> 00:28:00.828
porque si se persuade a las empresas 
a hacer lo correcto,

00:28:00.852 --> 00:28:04.794
de repente, este problema
parece tener solución.

00:28:05.533 --> 00:28:10.838
CF: Todos estos esfuerzos 
contribuyen a un día fantástico:

00:28:10.838 --> 00:28:13.974
Sábado 10 de octubre de 2020,

00:28:13.998 --> 00:28:18.910
es decir, "10/10/2020",
fácil de recordar,

00:28:18.934 --> 00:28:22.783
día de esta reunión fantástica
en todo el mundo.

00:28:23.284 --> 00:28:25.958
Y esperamos tener, para entonces,

00:28:25.982 --> 00:28:29.434
emocionantes noticias del informe
de las soluciones muy específicas

00:28:29.458 --> 00:28:33.798
con las que naciones, ciudades, 
empresas, ciudadanos,