WEBVTT

00:24:56.966 --> 00:25:00.633
El sistema alimentario mundial hoy
es un gran contribuyente a esta crisis,

00:25:00.657 --> 00:25:02.156
pero no tiene que ser así.

00:25:02.180 --> 00:25:03.831
Vemos a los agricultores y ganaderos

00:25:03.855 --> 00:25:07.235
en la vanguardia de ser parte
de la solución a la crisis.

00:25:07.259 --> 00:25:11.873
Tratamos de compartir historias
de los millones de agricultores

00:25:11.897 --> 00:25:15.230
desde Andhra Pradesh, en India,
hasta las tierras altas de Oaxaca

00:25:15.254 --> 00:25:20.768
que usan agricultura regenerativa para 
crear un suelo sano y rico en carbono,

00:25:20.792 --> 00:25:21.983
cultivar buena comida

00:25:22.007 --> 00:25:26.108
y fomentar el tipo de comunidades
resilientes que necesitamos.

00:25:27.736 --> 00:25:30.865
Rahwa Ghirmatzion: Hola, soy Rahwa,
desde PUSH Buffalo