WEBVTT

00:30:59.849 --> 00:31:01.293
Algunos de ellos están con nosotros aquí.

00:31:01.317 --> 00:31:04.250
Si eres un traductor de TED,
¿saludarías, por favor?

00:31:05.539 --> 00:31:06.701
CF: Ahí vamos.

00:31:06.725 --> 00:31:08.863
(Aplausos)

00:31:08.887 --> 00:31:12.053
CA: Su trabajo lleva ideas poderosas
a cada rincón del planeta.

00:31:12.077 --> 00:31:14.315
Estamos muy orgullosos de Uds., 
muy agradecidos.

00:31:14.339 --> 00:31:17.688
Entonces esta campaña está diseñada
para llamar la atención

00:31:17.712 --> 00:31:20.847
y comunicar, sí, la urgencia

00:31:20.871 --> 00:31:23.141
pero también un poquito de esperanza.

00:31:23.165 --> 00:31:27.688
Creemos que esa combinación podría ser
lo necesario para impulsar la acción.

00:31:27.712 --> 00:31:31.768
Nos encantaría que nos cuenten
qué piensan al respecto.