WEBVTT

00:40:58.433 --> 00:41:02.156
sin una lista extraordinaria
de socios que crece rápidamente.

00:41:02.180 --> 00:41:04.047
Me gustaría reconocerlos.

00:41:04.791 --> 00:41:08.888
(Aplausos)

00:41:08.912 --> 00:41:10.110
Si estás viendo

00:41:10.134 --> 00:41:12.825
y crees que tu organización
debería ser parte de esto,

00:41:12.849 --> 00:41:14.539
puedes ayudar de alguna manera,

00:41:14.563 --> 00:41:17.015
súmate, envíame un correo 
a chris@ted.com.

00:41:17.434 --> 00:41:19.505
Esto va a involucrar a todos.

00:41:19.887 --> 00:41:21.807
Bien, antes de las preguntas 
y respuestas,

00:41:21.831 --> 00:41:25.164
quiero hacerte una pregunta
en lo personal, Christiana.

00:41:25.188 --> 00:41:27.082
¿Qué piensas realmente?

00:41:27.554 --> 00:41:28.577
(Risas)

00:41:28.601 --> 00:41:31.545
No, has estado en muchas iniciativas.