WEBVTT

00:46:28.836 --> 00:46:31.273
Dominique Drakeford:
Mi nombre es Dominique Drakeford

00:46:31.297 --> 00:46:35.267
con MelaninASS, o redes sociales
como forma de medios.

00:46:36.836 --> 00:46:39.823
Para entender la correlación inherente

00:46:39.847 --> 00:46:45.085
entre la acumulación
de carbono en la atmósfera

00:46:45.109 --> 00:46:47.675
y la explotación acumulativa

00:46:47.699 --> 00:46:52.458
y la extracción, 
la economía extractivista,

00:46:52.482 --> 00:46:56.736
que crea zonas de sacrificio
para comunidades negras e indígenas,

00:46:56.760 --> 00:46:59.029
cómo planeamos,

00:46:59.053 --> 00:47:04.609
o cómo planean Uds. mitigar
esos sistemas de opresión