WEBVTT

00:24:29.736 --> 00:24:32.329
que no tienen acceso a la electricidad,

00:24:32.353 --> 00:24:37.266
trabajamos para llevar energía solar
y baterías a estas familias

00:24:37.290 --> 00:24:38.536
de Estados Unidos

00:24:38.560 --> 00:24:40.950
que no tienen acceso a la electricidad.

00:24:40.974 --> 00:24:43.506
Y se encuentran en mi reserva,

00:24:43.530 --> 00:24:44.730
la Nación Navajo.

00:24:45.411 --> 00:24:46.799
Anna Lappé: Hola a todos.

00:24:46.823 --> 00:24:49.616
Soy Anna Lappé con Real Food Media,

00:24:49.640 --> 00:24:54.045
y trabajamos para resaltar las historias
de agricultores y ganaderos

00:24:54.069 --> 00:24:56.942
como solución clave 
a la crisis climática.

00:24:56.966 --> 00:25:00.633
El sistema alimentario mundial hoy
es un gran contribuyente a esta crisis,