WEBVTT

00:35:59.830 --> 00:36:03.545
que el poder de la transformación
que tenemos por delante

00:36:03.569 --> 00:36:08.136
se vea gravemente disminuido 
por quienes querrían politizar el tema

00:36:08.160 --> 00:36:11.525
y separarlo en política partidista.

00:36:11.549 --> 00:36:14.168
No puede ser un problema partidista,

00:36:14.192 --> 00:36:16.392
no se puede politizar este tema.

00:36:16.768 --> 00:36:19.561
Afortunadamente, hay quienes 
están trabajando en contra de eso.

00:36:19.585 --> 00:36:22.434
Hoy tenemos a una de esas personas,

00:36:22.458 --> 00:36:25.768
una increíblemente valiente
científica del clima,

00:36:25.792 --> 00:36:27.728
una cristiana comprometida,

00:36:27.752 --> 00:36:29.594
que ha estado trabajando en este tema

00:36:29.618 --> 00:36:33.944
con conservadores y con comunidades
religiosas y espirituales durante años,