WEBVTT

00:26:27.942 --> 00:26:32.910
a comprometerse con sus empleados
para proteger mejor el planeta

00:26:32.934 --> 00:26:35.714
y su futuro, al mismo tiempo.

00:26:36.188 --> 00:26:39.506
A principios del año que viene,
compartiremos un juego de herramientas

00:26:39.530 --> 00:26:41.256
que puede guiar a las empresas

00:26:41.280 --> 00:26:45.403
a moverse rápidamente hacia 
objetivos con base científica,

00:26:45.427 --> 00:26:49.863
que los lleve luego a emisión neta cero

00:26:49.887 --> 00:26:52.594
para 2050 a más tardar.

00:26:53.307 --> 00:26:54.498
CA: Entonces piensen en esto,

00:26:54.522 --> 00:26:56.617
a nivel personal,

00:26:56.641 --> 00:27:00.553
muchas personas se sienten
impotentes ante este tema.