WEBVTT

00:17:57.705 --> 00:18:00.181
cumpliré 52 semanas de huelga climática.

00:18:00.205 --> 00:18:01.879
Es todo un año.

00:18:02.435 --> 00:18:03.657
Durante ese tiempo,

00:18:03.681 --> 00:18:06.418
encontré que mucha gente no sabe 
sobre el cambio climático

00:18:06.442 --> 00:18:08.918
ni qué tan grave es la crisis climática.

00:18:08.942 --> 00:18:11.498
Entonces fundé 
Earth Uprising International

00:18:11.522 --> 00:18:14.133
para enseñar a los jóvenes
sobre el cambio climático,

00:18:14.157 --> 00:18:17.323
porque cuando conocen
la ciencia y los impactos,

00:18:17.347 --> 00:18:19.014
quieren emprender acción.

00:18:19.498 --> 00:18:22.497
Ser activista significa
hacer que ocurra el cambio.

00:18:23.077 --> 00:18:25.077
Jamie Margolin:
Me convertí en activista climática

00:18:25.101 --> 00:18:26.807
porque mi vida depende de eso.

00:18:26.831 --> 00:18:28.498
Me estoy postulando a las universidades 
en este momento,

00:18:28.522 --> 00:18:30.236
tratando de planificar mi futuro.