WEBVTT

00:23:59.141 --> 00:24:00.292
Por ejemplo,

00:24:00.316 --> 00:24:02.648
Solutions Project
es una iniciativa maravillosa

00:24:02.672 --> 00:24:05.733
fundada por Mark Ruffalo y Don Cheadle.

00:24:06.347 --> 00:24:10.212
Y escuchemos a algunos de los líderes
a los que han apoyado.

00:24:10.236 --> 00:24:11.934
CA: Bienvenidas, están en vivo.

00:24:11.958 --> 00:24:12.989
(Risas)

00:24:13.013 --> 00:24:16.751
(Video) Wahleah Johns:
Hola, mi nombre es Wahleah Johns.

00:24:16.775 --> 00:24:18.498
Estoy con Native Renewables,

00:24:18.522 --> 00:24:24.045
y estamos trabajando para proporcionar
energía solar a tribus

00:24:24.069 --> 00:24:25.712
de todo el mundo.

00:24:25.736 --> 00:24:29.712
Tenemos más de 15 000 familias 
nativas americanas

00:24:29.736 --> 00:24:32.329
que no tienen acceso a la electricidad,