WEBVTT

00:46:59.053 --> 00:47:04.609
o cómo planean Uds. mitigar
esos sistemas de opresión

00:47:04.633 --> 00:47:09.710
como parte de sus estrategias dentro 
de esos cinco componentes diferentes,

00:47:09.734 --> 00:47:13.131
para poder realmente
empezar a reducir las emisiones?

00:47:13.829 --> 00:47:16.586
CF: Si la transformación
en nuestra economía y nuestra sociedad

00:47:16.610 --> 00:47:22.251
no incluye eliminar la inequidad
y abordar cuestiones de justicia social,

00:47:22.275 --> 00:47:24.091
entonces no estamos haciendo nada.

00:47:24.115 --> 00:47:26.663
Porque todas esas cosas 
se volverán en contra.

00:47:26.687 --> 00:47:30.251
Por eso debemos poner manos a la obra 
sobre todo el paquete.