WEBVTT

00:38:29.479 --> 00:38:31.244
Solo tengo tres mensajes.

00:38:31.268 --> 00:38:34.883
Número uno, esta crisis
es increíblemente urgente.

00:38:35.495 --> 00:38:38.819
Justo ayer, los científicos
nos dieron el informe

00:38:38.843 --> 00:38:41.573
de que las emisiones siguen en aumento.

00:38:41.597 --> 00:38:44.883
Cada día, ponemos 
150 millones de toneladas

00:38:44.907 --> 00:38:48.765
de polución provocada por el hombre 
por el calentamiento global

00:38:48.789 --> 00:38:52.281
en la delgada capa de atmósfera
que rodea a nuestro planeta.

00:38:52.305 --> 00:38:56.688
La cantidad acumulada ahora
atrapa tanta energía extra cada día

00:38:56.712 --> 00:39:01.928
como si lanzásemos 500 000 bombas 
atómicas de primera generación