WEBVTT

00:22:29.466 --> 00:22:31.490
Entonces, en octubre del próximo año,

00:22:31.514 --> 00:22:35.149
estaremos invitando
a unas mil personas más o menos

00:22:35.173 --> 00:22:39.728
de diferentes circunscripciones
a reunirse en Bergen, Noruega,

00:22:39.752 --> 00:22:44.886
para alinearse en respuestas específicas
a nuestras cinco grandes preguntas.

00:22:45.395 --> 00:22:47.995
CA: Ciertamente será un evento épico.

00:22:48.482 --> 00:22:50.990
Pero aún más significativo
de lo que pasa en Noruega

00:22:51.014 --> 00:22:53.855
es lo que ocurre 
en otras partes del mundo.

00:22:53.879 --> 00:22:55.934
Porque en el último día
de esa conferencia,

00:22:55.958 --> 00:23:00.577
planeamos una activación importante
de nuestra comunidad global TEDx.