WEBVTT

00:35:26.831 --> 00:35:31.299
pero para los humanos, una crisis 
siempre es también una oportunidad.

00:35:31.744 --> 00:35:35.228
Si tomamos las decisiones correctas
en los próximos años,

00:35:35.252 --> 00:35:38.188
no solo podemos salvar el ecosistema,

00:35:38.212 --> 00:35:41.760
sino también podemos crear 
un mundo más justo

00:35:41.784 --> 00:35:44.226
y transformarnos en mejores personas.

00:35:46.228 --> 00:35:53.022
(Aplausos)

00:35:53.046 --> 00:35:56.300
CF: ¿No es ese un marco conceptual 
poderoso de lo que tenemos por delante?

00:35:56.324 --> 00:35:59.806
Sinceramente, creo que es algo trágico

00:35:59.830 --> 00:36:03.545
que el poder de la transformación
que tenemos por delante