WEBVTT

00:51:27.387 --> 00:51:30.117
es preguntarle a sus padres,

00:51:30.141 --> 00:51:32.882
"¿Qué demonios estás haciendo
por mi futuro?"

00:51:33.300 --> 00:51:36.480
Porque aquí hay algo asombroso.

00:51:37.241 --> 00:51:39.725
He hablado en...
Estaba pensando cuántos...

00:51:39.749 --> 00:51:45.185
Hablé con al menos tres, si no cuatro CEOs
de la industria del petróleo y el gas.

00:51:45.209 --> 00:51:49.543
He hablado con tres o cuatro
principales inversores,

00:51:49.567 --> 00:51:51.670
jefes de sus empresas de inversión,

00:51:51.694 --> 00:51:54.932
que se me acercan, 
por lo general en privado,

00:51:54.956 --> 00:52:00.655
y dicen, "Christiana, la razón por la que
estoy cambiando lo que hago en mi negocio