WEBVTT

00:58:58.567 --> 00:59:00.773
y Chris, realmente me gustó
lo que estabas diciendo

00:59:00.797 --> 00:59:03.511
sobre la industria de la moda
y lo que puede hacer para cambiar

00:59:03.535 --> 00:59:06.118
y cómo requiere que empleados
y CEOs se reúnan

00:59:06.142 --> 00:59:09.174
porque quién entiende una industria
mejor que las personas de la industria

00:59:09.198 --> 00:59:11.103
y sus procesos e infraestructura,

00:59:11.127 --> 00:59:14.625
pero me pregunto, ¿qué pasa con 
las empresas con enormes huellas,

00:59:14.649 --> 00:59:18.474
y dos que me vienen a la mente primero
son Amazon y Zara,

00:59:18.498 --> 00:59:19.863
donde, según se sabe,

00:59:19.887 --> 00:59:22.776
los trabajadores, los empleados allí
no tienen mucho poder

00:59:22.800 --> 00:59:27.156
y los CEOs no tienen mucho incentivo 
para cambiar en este momento.

00:59:27.180 --> 00:59:30.283
¿Qué dirías acerca 
de ese tipo de empresas?