WEBVTT

00:21:59.903 --> 00:22:01.196
Marte parece terrible.

00:22:01.220 --> 00:22:04.744
Quiero que mis hijos y sus hijos
puedan vivir en la Tierra,

00:22:04.768 --> 00:22:07.561
con aire que respirar y agua que beber.

00:22:07.585 --> 00:22:10.291
Por eso me importa el cambio climático.

00:22:10.315 --> 00:22:13.006
Y también, porque estoy enamorado
de Leonardo DiCaprio.

00:22:13.030 --> 00:22:15.752
(Aplausos)

00:22:15.776 --> 00:22:18.279
CF: Y con toda esta gente congregada,

00:22:18.303 --> 00:22:22.537
tenemos la oportunidad de explorar
un nuevo espacio de posibilidades

00:22:22.561 --> 00:22:25.672
en soluciones de trabajo conjunto,

00:22:25.696 --> 00:22:27.204
que permitan desafiarse mutuamente

00:22:27.228 --> 00:22:29.124
e inspirarse unos a otros.

00:22:29.466 --> 00:22:31.490
Entonces, en octubre del próximo año,