WEBVTT

00:33:29.434 --> 00:33:32.688
donde enviamos negociadores y activistas
de todo el mundo

00:33:32.712 --> 00:33:35.387
para ver qué podemos hacer
para reducir las emisiones de CO2.

00:33:35.411 --> 00:33:38.545
Pero el problema es que las 
emisiones aumentan, no disminuyen.

00:33:38.569 --> 00:33:41.609
Y siento que 2020 es el año de la acción,

00:33:41.633 --> 00:33:43.443
el año en que tenemos 
que dejar de hablar

00:33:43.467 --> 00:33:44.815
y tenemos que empezar a actuar.

00:33:44.815 --> 00:33:47.014
Y no solo aquí, en estos 
centros de conferencias,

00:33:47.014 --> 00:33:48.165
sino todos.

00:33:48.189 --> 00:33:50.740
Por eso el valor del proceso de TED,

00:33:50.764 --> 00:33:52.791
el valor de lo que todos 
estamos haciendo juntos

00:33:52.815 --> 00:33:54.950
reside en extender las conversaciones

00:33:54.974 --> 00:33:58.268
y las soluciones 
desde el interior de este espacio

00:33:58.292 --> 00:33:59.688
hacia todos.

00:33:59.712 --> 00:34:02.529
Deseo con ansias trabajar 
con el grupo de TED