WEBVTT

00:53:28.630 --> 00:53:30.387
y con todos los demás seres vivos,

00:53:30.411 --> 00:53:34.077
y hacer algo responsable por ellos,

00:53:34.101 --> 00:53:36.172
es hacer algo responsable por nosotros.

00:53:36.196 --> 00:53:37.522
Y viceversa.

00:53:37.546 --> 00:53:39.363
Así que la interconexión

00:53:39.387 --> 00:53:41.847
viene de las tradiciones espirituales,

00:53:41.871 --> 00:53:45.077
pero no hay que ser religioso
o espiritual para entender eso.

00:53:45.101 --> 00:53:46.474
Ya saben, el hecho es que

00:53:46.498 --> 00:53:50.108
cada gota de agua que bebemos 
proviene de la naturaleza.

00:53:50.132 --> 00:53:52.545
Cada bocado de comida que comemos

00:53:52.569 --> 00:53:53.720
proviene de la naturaleza.

00:53:53.744 --> 00:53:56.109
Y tenemos que sanar esa conexión.

00:53:56.133 --> 00:53:57.680
CA: Agradeceríamos el compromiso.

00:53:57.704 --> 00:54:01.353
(Aplausos)