WEBVTT

01:03:58.512 --> 01:04:00.950
porque cada niño que se preocupa
por la crisis climática

01:04:00.974 --> 01:04:05.625
va a crecer para estudiar
a través de una lente ambiental

01:04:05.649 --> 01:04:08.386
y para cambiar el mundo a través de eso.

01:04:08.752 --> 01:04:12.206
Así que estamos aquí para decirles

01:04:12.230 --> 01:04:16.599
activistas climáticos que conozco 
no usen "OK Boomer",

01:04:16.623 --> 01:04:21.336
porque bregamos por la 
cooperación intergeneracional.

01:04:21.840 --> 01:04:26.221
Y creo que culpar y dividirnos

01:04:26.245 --> 01:04:28.570
no nos va a llevar a ninguna parte,

01:04:28.594 --> 01:04:30.205
por eso no lo usamos,