WEBVTT

00:18:28.522 --> 00:18:30.236
tratando de planificar mi futuro.

00:18:30.260 --> 00:18:32.188
No habrá nada que esperar

00:18:32.212 --> 00:18:35.172
si no tomamos medidas urgentes para 
detener la crisis climática ahora.

00:18:35.803 --> 00:18:40.874
Comencé el movimiento de justicia 
climática juvenil Zero Hour en 2017,

00:18:40.898 --> 00:18:44.279
porque esta es la hora cero para 
actuar sobre el cambio climático.

00:18:44.303 --> 00:18:45.835
No tenemos más tiempo.

00:18:45.859 --> 00:18:47.014
Me quedó claro

00:18:47.038 --> 00:18:49.474
que nuestros líderes 
no iban a tomar medidas reales

00:18:49.498 --> 00:18:51.537
a menos que la gente se pusiera 
de pie y lo exigiera,

00:18:51.561 --> 00:18:53.815
así que hicimos exactamente eso.

00:18:53.839 --> 00:18:56.211
Natalie Sweet: Me hice activista 
por la justicia climática

00:18:56.235 --> 00:18:59.481
porque si no brego por los derechos 
de las personas de hoy,

00:18:59.505 --> 00:19:01.084
y por las personas del futuro,