WEBVTT

00:52:58.755 --> 00:53:02.291
ya sea que se trate 
de una persona espiritual

00:53:02.315 --> 00:53:06.107
que hace meditación y mindfulness

00:53:06.131 --> 00:53:08.670
o que se trate de 
una persona religiosa o no,

00:53:08.694 --> 00:53:10.773
pienso que algo muy poderoso

00:53:10.797 --> 00:53:15.712
sobre la comprensión espiritual
de la presencia humana en esta tierra,

00:53:15.736 --> 00:53:20.021
es entender que no estamos separados.

00:53:20.371 --> 00:53:23.481
No es que "Allá está el planeta Tierra,

00:53:23.505 --> 00:53:25.672
y luego aquí están los humanos".

00:53:25.696 --> 00:53:28.606
Estamos totalmente interconectados
con todas las demás especies

00:53:28.630 --> 00:53:30.387
y con todos los demás seres vivos,