WEBVTT

00:33:59.712 --> 00:34:02.529
Deseo con ansias trabajar 
con el grupo de TED

00:34:02.553 --> 00:34:03.744
durante el próximo año.

00:34:03.768 --> 00:34:06.824
2020, para mí, será el año más importante
para la acción climática,

00:34:06.848 --> 00:34:09.602
y todos vamos a lograrlo juntos.

00:34:09.626 --> 00:34:12.277
(Aplausos)

00:34:12.301 --> 00:34:14.248
CF: Bien, amigos, ya casi finalizamos

00:34:14.272 --> 00:34:17.688
pero quisiera sumar 
unos fragmentos especiales.

00:34:17.712 --> 00:34:22.140
Primero, la palabra de uno
de las muchas grandes mentes

00:34:22.164 --> 00:34:25.125
que nos acompañarán en este viaje.

00:34:25.149 --> 00:34:29.688
Un mensaje del gran escritor,
historiador y futurista

00:34:29.712 --> 00:34:30.862
Yuval Harari.