WEBVTT

00:49:29.841 --> 00:49:33.291
al que no tenemos muy en cuenta, quizás,

00:49:33.315 --> 00:49:35.895
y pensamos que deberían considerar,
los invitamos a reflexionar,

00:49:35.919 --> 00:49:38.061
y es lo que pueden hacer como empleados

00:49:38.085 --> 00:49:40.101
y lo que pueden hacer como ciudadanos.

00:49:40.125 --> 00:49:41.847
Hay una reunión aquí,

00:49:41.871 --> 00:49:44.871
donde al organizarse,
al conectar con otros,

00:49:44.895 --> 00:49:48.543
pensamos que hay una ruta directa
para cambiar decisiones

00:49:48.567 --> 00:49:51.737
que tendrá un impacto aún más grande
en el problema.

00:49:51.761 --> 00:49:55.367
Entonces sí, todo eso, pero más también.

00:49:55.391 --> 00:49:56.574
(Risas)

00:49:56.598 --> 00:50:00.899
CF: Hay una [pregunta] en línea,
de un aula de niños.