WEBVTT

00:59:58.556 --> 01:00:00.990
la base de empleados 
ha sido muy vigorosa allí,

01:00:01.014 --> 01:00:02.283
sobre la huella de carbono...

01:00:02.307 --> 01:00:05.672
ha escuchado, se ha comprometido
contigo y con los demás.

01:00:05.696 --> 01:00:09.851
Y han anunciado, creo que 
es correcto decir anunciado,

01:00:09.875 --> 01:00:11.041
CF: Sí, lo han hecho.

01:00:11.065 --> 01:00:13.713
CA: ... una aceleración
de su propio compromiso

01:00:13.737 --> 01:00:19.333
para pasar, básicamente, a una pista 
de cero neto para 2040, si entendí bien.

01:00:19.357 --> 01:00:24.611
Son compañías con miles,
decenas de miles de camiones

01:00:24.635 --> 01:00:26.611
y el embalaje y todo lo demás.

01:00:26.635 --> 01:00:29.149
Así es como se resolverá este problema.

01:00:29.173 --> 01:00:34.601
Por eso digo que invitamos 
a estos CEOs a ser parte de esto,