WEBVTT

00:55:29.041 --> 00:55:32.564
tenemos que entrar 
en una economía circular

00:55:32.588 --> 00:55:35.480
que use cada recurso que extraemos,

00:55:35.504 --> 00:55:37.330
porque seguiremos extrayendo

00:55:37.354 --> 00:55:40.453
y lo use no una vez, sino dos, 
tres, cuatro, cinco, 10 veces,

00:55:40.477 --> 00:55:41.992
una y otra vez en círculos.

00:55:42.016 --> 00:55:43.387
Esa es una economía circular.

00:55:43.411 --> 00:55:45.490
Y tenemos que llegar a ese punto,

00:55:45.514 --> 00:55:50.085
porque nos estamos quedando 
sin recursos para seguir extrayendo.

00:55:50.109 --> 00:55:52.371
Jodi Xu Klein: Hola, mi nombre
es Jodi Xu Klein,

00:55:52.395 --> 00:55:57.442
del South China Morning Post, una
publicación de Hong Kong, aquí en EE.UU.

00:55:57.466 --> 00:56:00.968
Hemos estado informando sobre 
la guerra comercial por más de un año,