WEBVTT

00:23:29.077 --> 00:23:31.100
Es esta conexión entre los poderosos,

00:23:31.124 --> 00:23:34.013
que por lo general se adueñan 
de la conversación,

00:23:34.037 --> 00:23:35.973
y millones de personas en el mundo.

00:23:35.997 --> 00:23:39.640
Gracias al clima de época
del último año o par de años,

00:23:39.664 --> 00:23:42.077
de repente, algo puede surgir aquí,

00:23:42.101 --> 00:23:44.180
porque hay suficiente masa crítica.

00:23:44.204 --> 00:23:46.442
Si podemos darle a las personas
visibilidad mutua,

00:23:46.466 --> 00:23:47.704
conexión mutua,

00:23:47.728 --> 00:23:49.379
soñemos un poco,

00:23:49.403 --> 00:23:51.347
dense permiso unos a otros para soñar.

00:23:51.371 --> 00:23:54.529
CF: Entonces nuestro objetivo aquí
es construir conexiones

00:23:54.553 --> 00:23:59.117
con y entre las organizaciones 
que trabajan en temas del clima.

00:23:59.141 --> 00:24:00.292
Por ejemplo,