WEBVTT

01:03:25.157 --> 01:03:30.499
eligiendo nuestras pasiones para
hacer que la huelga sea lo mejor posible.

01:03:30.523 --> 01:03:34.206
Tenemos 300 000 personas
en huelga en Nueva York,

01:03:34.230 --> 01:03:36.600
organizamos un concierto completo,

01:03:36.624 --> 01:03:39.131
la gente lo llamaba
"Climchella", fue genial.

01:03:39.505 --> 01:03:41.298
(Risas)

01:03:41.322 --> 01:03:45.219
Pero la idea es que no nos va a detener.

01:03:45.243 --> 01:03:47.132
La crítica no nos va a detener.

01:03:47.156 --> 01:03:49.815
Y aunque sabemos que somos niños,

01:03:49.839 --> 01:03:52.868
y no estamos aquí para contarles
todas las soluciones

01:03:52.892 --> 01:03:55.807
que ya existen,

01:03:56.125 --> 01:03:58.488
vamos a hacerlo,

01:03:58.512 --> 01:04:00.950
porque cada niño que se preocupa
por la crisis climática