WEBVTT

00:22:55.958 --> 00:23:00.577
planeamos una activación importante
de nuestra comunidad global TEDx.

00:23:01.315 --> 00:23:05.216
TEDx permite iniciativas
para organizar eventos locales,

00:23:05.240 --> 00:23:08.321
y ahora hay 4000 
de dichos eventos cada año.

00:23:08.345 --> 00:23:10.145
Son así.

00:23:12.550 --> 00:23:15.505
Tienen lugar en más de 200 países,

00:23:15.529 --> 00:23:18.339
y generan más de mil millones
de visitas al año en YouTube.

00:23:18.363 --> 00:23:21.006
Esperamos ver eventos
en cientos de ciudades.

00:23:21.030 --> 00:23:23.213
Conectaremos a nuestros 
organizadores de TEDx

00:23:23.237 --> 00:23:27.791
con alcaldes comprometidos con
un futuro limpio para sus ciudades.

00:23:27.815 --> 00:23:29.053
Esta es la clave.

00:23:29.077 --> 00:23:31.100
Es esta conexión entre los poderosos,