WEBVTT

00:52:24.322 --> 00:52:31.083
(Aplausos)

00:52:31.107 --> 00:52:33.440
Jo Confino: Hola,
soy Jo Confino, de HuffPost.

00:52:33.464 --> 00:52:35.583
Christiana, una pregunta para ti,

00:52:35.607 --> 00:52:38.794
cuál es una de las cosas
que no salió mucho

00:52:38.818 --> 00:52:41.283
y tiene que ver con 
las tradiciones espirituales

00:52:41.307 --> 00:52:43.585
y el papel que juegan,

00:52:43.609 --> 00:52:45.216
porque lo que estamos viendo

00:52:45.240 --> 00:52:47.539
es que, en realidad, 
emerge la vieja sabiduría

00:52:47.563 --> 00:52:49.082
en términos de interdependencia

00:52:49.106 --> 00:52:51.119
y nada está separado
de cualquier otra cosa.

00:52:51.143 --> 00:52:53.651
¿Cuál es la tradición espiritual
que podemos aportar a esto

00:52:53.675 --> 00:52:55.393
eso marcará, también, una diferencia?

00:52:55.417 --> 00:52:58.731
CF: Algo que creo muy poderoso
sobre la comprensión,

00:52:58.755 --> 00:53:02.291
ya sea que se trate 
de una persona espiritual