WEBVTT

00:38:56.712 --> 00:39:01.928
como si lanzásemos 500 000 bombas 
atómicas de primera generación

00:39:01.952 --> 00:39:04.217
y explotasen cada día.

00:39:04.543 --> 00:39:07.805
Y las consecuencias
son cada vez más claras...

00:39:07.829 --> 00:39:10.752
todo lo que la madre naturaleza nos dice,

00:39:10.776 --> 00:39:12.569
los incendios, el aumento 
del nivel del mar,

00:39:12.593 --> 00:39:14.696
las inundaciones, los flujos de lodo,

00:39:14.720 --> 00:39:16.672
y la pérdida de especies vivientes.

00:39:16.696 --> 00:39:21.535
Pero el segundo mensaje que tengo
es que la esperanza es muy real.

00:39:21.559 --> 00:39:25.615
De hecho, tenemos las soluciones 
a disposición para nosotros.

00:39:25.639 --> 00:39:28.656
Desafortunadamente, es cierto 
en este momento,

00:39:28.680 --> 00:39:34.536
que la crisis empeora más rápido de lo 
que estamos movilizando estas soluciones.