WEBVTT

00:39:57.919 --> 00:40:00.316
Podemos acelerar el ritmo.

00:40:00.340 --> 00:40:02.086
Estamos ganando impulso

00:40:02.110 --> 00:40:04.895
y pronto estaremos ganando
sobre la crisis

00:40:04.919 --> 00:40:07.936
Pero es esencial que todos se sumen:

00:40:07.960 --> 00:40:10.149
de cualquier índole política,

00:40:10.173 --> 00:40:12.387
de cualquier índole ideológica,

00:40:12.411 --> 00:40:13.654
de cualquier nacionalidad,

00:40:13.678 --> 00:40:18.403
debe borrarse toda división
para que todos, la humanidad,

00:40:18.427 --> 00:40:20.442
podamos unirnos.

00:40:20.466 --> 00:40:24.601
Y para terminar, solo diría
que para quien duda

00:40:24.625 --> 00:40:27.372
que como seres humanos

00:40:27.396 --> 00:40:31.173
tenemos la capacidad de estar 
a la altura de la circunstancia,