WEBVTT

00:31:59.045 --> 00:32:01.674
(Aplausos)

00:32:02.099 --> 00:32:04.695
[Nos encantan los desastres naturales
de todos modos - dijo nadie nunca.

00:32:04.719 --> 00:32:06.180
Entonces, ¿por qué los estamos causando?]

00:32:06.204 --> 00:32:07.711
(Aplausos)

00:32:08.292 --> 00:32:10.799
[Relájate, no hay nada
que puedas hacer sobre el clima.

00:32:10.823 --> 00:32:13.201
A menos que trabajes para una empresa.
O vivas en una ciudad.

00:32:13.205 --> 00:32:14.601
O tengasun teléfono. O un cerebro.]

00:32:14.625 --> 00:32:16.982
[Causa de la muerte: Apatía.
Pero hay un antídoto.]

00:32:17.006 --> 00:32:19.544
(Aplausos)

00:32:19.568 --> 00:32:20.983
[Deja de cag*rlo todo.

00:32:21.007 --> 00:32:23.365
La inacción en el clima es obscena.
Podemos solucionar esto.]

00:32:23.389 --> 00:32:24.556
CA: ¿Demasiado?

00:32:24.580 --> 00:32:26.549
CF: No, no es demasiado, sí, adelante.

00:32:26.573 --> 00:32:27.754
(Aplausos)

00:32:27.778 --> 00:32:29.500
[¿Has emprendido 
alguna acción últimamente?

00:32:29.524 --> 00:32:31.991
Esta es tu oportunidad.
Ayuda a cambiar el rumbo del clima.]