WEBVTT

00:55:57.466 --> 00:56:00.968
Hemos estado informando sobre 
la guerra comercial por más de un año,

00:56:00.992 --> 00:56:03.599
y en realidad vivimos en un mundo

00:56:03.623 --> 00:56:06.507
donde los países se están desacoplando
unos de otros.

00:56:06.531 --> 00:56:11.865
¿Cómo superar esa tendencia
y reunir a todos?

00:56:11.889 --> 00:56:13.087
CA: No sabemos,

00:56:13.111 --> 00:56:14.833
son problemas realmente desafiantes.

00:56:14.857 --> 00:56:17.769
Lo que sí sabemos es que tenemos 
que traer a todos a la mesa

00:56:17.793 --> 00:56:19.031
y dar la discusión.

00:56:19.055 --> 00:56:20.714
Hay mucha gente en China,

00:56:20.738 --> 00:56:22.127
incluyendo, en muchas ocasiones,

00:56:22.151 --> 00:56:25.547
el gobierno chino ha dado pasos audaces

00:56:25.571 --> 00:56:27.452
para abordar este problema.

00:56:27.476 --> 00:56:31.061
Occidente puede aprender mucho
de lo que pasa en China.