WEBVTT

00:53:57.704 --> 00:54:01.353
(Aplausos)

00:54:01.815 --> 00:54:04.926
Kaley Roshitsh: Hola, Kaley Roshitsh
de Women's Wear Daily.

00:54:04.950 --> 00:54:07.697
Obviamente, la industria de la moda
es responsable de gran parte

00:54:07.721 --> 00:54:09.234
de la producción de carbono,

00:54:09.258 --> 00:54:13.099
así que me preguntaba cuál es su 
perspectiva sobre el consumo consciente?

00:54:13.496 --> 00:54:18.003
CA: El objetivo clave aquí 
es alinear, al mismo tiempo,

00:54:18.027 --> 00:54:20.266
cambiar de opinión sobre 
lo que hacen las empresas,

00:54:20.290 --> 00:54:22.528
lo que hacen los empleados, 
lo que hacen los consumidores.

00:54:22.988 --> 00:54:27.662
Que todo eso ocurra al mismo tiempo
es lo que puede lograr el cambio.

00:54:27.686 --> 00:54:29.869
Ahora mismo, siempre es otra persona
el problema.

00:54:29.893 --> 00:54:32.027
"Nuestros inversores no permitirían
que hagamos eso".