WEBVTT

00:37:58.744 --> 00:38:00.228
hace unos años

00:38:00.252 --> 00:38:05.367
y ha continuado incansablemente
trabajando en ese tema desde entonces.

00:38:05.391 --> 00:38:08.516
El único y muy singular, Al Gore.

00:38:08.907 --> 00:38:12.278
(Aplausos)

00:38:12.302 --> 00:38:13.608
(Video) Al Gore: Gracias.

00:38:13.632 --> 00:38:14.955
(Aplausos)

00:38:14.979 --> 00:38:16.434
Muchas gracias, Christiana,

00:38:16.458 --> 00:38:19.163
y gracias por tu destacado liderazgo,

00:38:19.187 --> 00:38:23.042
y gracias a Chris Anderson
y a toda la comunidad de TED,

00:38:23.066 --> 00:38:26.669
YouTube y todos los demás que se suman

00:38:26.693 --> 00:38:28.843
a esta fantástica iniciativa.

00:38:29.479 --> 00:38:31.244
Solo tengo tres mensajes.