WEBVTT

00:09:29.567 --> 00:09:31.499
CF: Y ciertamente, la naturaleza.

00:09:31.868 --> 00:09:35.918
¿Cuán extensamente podemos 
reverdecer la tierra?

00:09:36.662 --> 00:09:40.865
Ahora, vale la pena señalar que 
las respuestas a estas preguntas

00:09:40.889 --> 00:09:43.252
y las medidas que emprenderíamos

00:09:43.276 --> 00:09:45.950
no solo reducen las emisiones netas,

00:09:45.974 --> 00:09:49.220
lo hacen, por cierto,
juntas, las llevan a cero,

00:09:49.244 --> 00:09:51.823
pero también señalan el camino 
hacia un futuro

00:09:51.847 --> 00:09:55.950
mucho mejor y genuinamente emocionante.

00:09:55.974 --> 00:10:00.355
Piensen en geniales 
nuevas formas de transporte,