WEBVTT

00:15:58.000 --> 00:16:03.595
y responsable de asegurar la pensión
a múltiples generaciones,

00:16:03.619 --> 00:16:07.113
es un tema muy importante
cómo gestionar el riesgo climático.

00:16:07.911 --> 00:16:10.355
Recientemente analizamos 
nuestra cartera global,

00:16:10.379 --> 00:16:12.998
cómo se alinea con el Acuerdo de París.

00:16:13.022 --> 00:16:14.411
Fue diagnosticado,

00:16:14.435 --> 00:16:18.092
nuestra cartera está en camino
a más de tres grados.

00:16:18.116 --> 00:16:20.939
Lejos de los objetivos 
del Acuerdo de París.

00:16:21.741 --> 00:16:24.328
Nuestra cartera no solo es considerable

00:16:24.352 --> 00:16:28.098
sino también una de las 
más diversificadas del mundo.

00:16:28.122 --> 00:16:30.706
Eso significa que el mundo 
está en ese camino.