WEBVTT

00:32:29.524 --> 00:32:31.991
Esta es tu oportunidad.
Ayuda a cambiar el rumbo del clima.]

00:32:32.015 --> 00:32:33.197
(Risas)

00:32:33.221 --> 00:32:35.715
CA: No me gustó esta,
pero mi equipo, ya saben.

00:32:35.739 --> 00:32:38.017
CF: Al parecer, hay muchos
a quienes les gusta.

00:32:38.041 --> 00:32:40.334
(Risas)

00:32:40.358 --> 00:32:41.771
[Nos damos por vencidos. 
Sinceramente, TED.

00:32:41.795 --> 00:32:44.514
Difundir ideas no es suficiente.
Es hora de actuar. ¿Te sumas?]

00:32:44.538 --> 00:32:46.800
CA: Esto es, desafortunadamente,
más cierto de lo que conocen.

00:32:46.824 --> 00:32:49.070
[Algunas cosas importan más
que la política partidista.

00:32:49.094 --> 00:32:51.087
Ven a luchar contra el enemigo 
que nos puede unir.]

00:32:51.111 --> 00:32:52.168
(Aplausos)

00:32:52.192 --> 00:32:53.343
[Detén el agotamiento.

00:32:53.367 --> 00:32:55.237
tu empresa puede ayudar 
a salvar el planeta.]

00:32:55.261 --> 00:32:57.380
[Dale más al planeta
de lo que tomas de él.

00:32:57.404 --> 00:32:59.188
Súmate a la cuenta regresiva.]

00:32:59.212 --> 00:33:00.559
[Desesperación, más esperanza.