WEBVTT

00:14:59.633 --> 00:15:05.327
constructivamente, para encontrar 
soluciones poderosas y justas.

00:15:06.111 --> 00:15:07.268
Gracias.

00:15:07.292 --> 00:15:09.136
(Aplausos)

00:15:09.160 --> 00:15:10.395
CA: Gracias.

00:15:10.419 --> 00:15:14.297
(Aplausos)

00:15:14.321 --> 00:15:16.853
CA: Los negocios, por supuesto,
tienen un papel vital que desempeñar,

00:15:16.877 --> 00:15:21.734
y también los que controlan los vastos
fondos de capital de inversión globales.

00:15:21.758 --> 00:15:24.109
Me complace haber conocido recientemente

00:15:24.133 --> 00:15:25.943
al director de inversiones

00:15:25.967 --> 00:15:30.585
del fondo de pensiones del gobierno 
de Japón, de 1,6 billones de dólares.