WEBVTT

00:29:31.284 --> 00:29:33.260
(Video) Mi nombre es Joe Hanson,

00:29:33.284 --> 00:29:34.637
y soy un educador de YouTube.

00:29:34.661 --> 00:29:36.601
Y pueden contar conmigo.

00:29:36.625 --> 00:29:40.111
Trabajo con los científicos del mañana,
inventores y líderes,

00:29:40.135 --> 00:29:43.687
y merecen saber la verdad
de lo que dice la ciencia,

00:29:43.711 --> 00:29:47.804
para que puedan ayudarnos a inventar
un futuro mejor para todos.

00:29:49.720 --> 00:29:51.840
CA: Imagina eso multiplicado
por muchos más,

00:29:51.864 --> 00:29:53.889
es muy, muy emocionante, sinceramente.

00:29:54.561 --> 00:29:57.609
CF: Y por supuesto, si se trata
de correr la voz,

00:29:57.633 --> 00:30:01.594
cada uno de los presentes en esta sala
en realidad puede desempeñar su papel.