WEBVTT

00:56:27.476 --> 00:56:31.061
Occidente puede aprender mucho
de lo que pasa en China.

00:56:31.085 --> 00:56:32.236
CF: Yo diría,

00:56:32.260 --> 00:56:37.474
en un mundo en el que estamos viendo
una ola de nacionalismo y populismo,

00:56:37.498 --> 00:56:41.337
la forma de abordarlo 
en realidad es expandir

00:56:41.361 --> 00:56:44.314
la amplitud del compromiso,

00:56:44.338 --> 00:56:49.136
para no dejar que la responsabilidad
de comprometerse con el clima

00:56:49.160 --> 00:56:51.542
esté solo en manos del gobierno nacional.

00:56:51.566 --> 00:56:53.218
Sí, tiene un papel importante,

00:56:53.242 --> 00:56:55.798
pero también podemos disminuirlo

00:56:55.822 --> 00:57:00.218
a un nivel diferente de compromiso
que es cada ser humano.