WEBVTT

00:20:57.792 --> 00:21:02.434
y hagamos lo que esté a nuestro alcance
antes de que sea demasiado tarde.

00:21:02.800 --> 00:21:03.950
¿Están con nosotros?

00:21:04.519 --> 00:21:05.682
Público: Sí.

00:21:05.706 --> 00:21:12.706
(Aplausos y ovación)

00:21:12.730 --> 00:21:19.373
(Aplausos)

00:21:19.397 --> 00:21:21.299
CA: Gracias. Gracias, gracias.

00:21:21.323 --> 00:21:22.477
Y luego, por supuesto,

00:21:22.501 --> 00:21:26.371
los narradores del mundo tienen 
un papel crucial que desempeñar,

00:21:26.395 --> 00:21:30.704
quienes tienen influencia
en plataformas de redes sociales.