WEBVTT

00:37:29.196 --> 00:37:31.307
no debemos ser determinado
tipo de persona.

00:37:31.331 --> 00:37:33.633
Un termómetro no es azul ni rojo,

00:37:33.657 --> 00:37:35.229
progresista o conservador,

00:37:35.253 --> 00:37:38.156
nos da el mismo número
sin importar cómo votemos.

00:37:38.180 --> 00:37:41.577
Y a todos nos afecta el impacto
de un clima que cambia.

00:37:41.601 --> 00:37:43.410
Por eso, para ocuparnos 
de un clima que cambia,

00:37:43.434 --> 00:37:45.196
solo debemos cumplir una premisa:

00:37:45.220 --> 00:37:47.276
ser humano y vivir en el planeta Tierra.

00:37:47.300 --> 00:37:48.958
Todos cumplimos la premisa.

00:37:49.831 --> 00:37:52.807
(Aplausos)

00:37:52.831 --> 00:37:53.982
CF: Y finalmente,

00:37:54.006 --> 00:37:58.720
el hombre que tan poderosamente puso 
este problema a la vista de todos

00:37:58.744 --> 00:38:00.228
hace unos años