WEBVTT

00:50:28.650 --> 00:50:32.856
Así que mejor prepárense
para muchas más 52 semanas, ¿sí?

00:50:32.880 --> 00:50:34.411
Y hagan que más personas participen,

00:50:34.435 --> 00:50:36.649
porque esto no es fácil.

00:50:36.673 --> 00:50:38.553
Si fuera fácil, lo habríamos hecho.

00:50:38.577 --> 00:50:40.903
Este será un esfuerzo a largo plazo.

00:50:40.927 --> 00:50:43.561
Pero es fantástico estar ahí 
en las calles,

00:50:43.585 --> 00:50:46.125
se consigue mucha más 
atención de los medios,

00:50:46.149 --> 00:50:49.244
de nosotros adultos estúpidos
que no hemos hecho nuestro trabajo,

00:50:49.268 --> 00:50:50.418
es fantástico.

00:50:50.442 --> 00:50:52.799
Entonces, ya saben, hagan oír sus voces.

00:50:52.823 --> 00:50:54.434
Además, en la escuela,

00:50:54.458 --> 00:50:57.712
definitivamente pueden ir y mejorar...

00:50:57.736 --> 00:50:59.926
La pregunta que acaban de hacerle a TED,

00:50:59.950 --> 00:51:02.974
es la pregunta que todos los estudiantes
deberían hacerle a su escuela: