WEBVTT

00:17:28.002 --> 00:17:30.533
Y se han inspirado en Greta Thunberg

00:17:30.557 --> 00:17:33.995
y en muchos otros jóvenes fantásticos

00:17:34.019 --> 00:17:35.884
en casi todos los países del mundo.

00:17:35.908 --> 00:17:40.577
Y hoy, estamos encantados de tener
a cuatro jóvenes activistas

00:17:40.601 --> 00:17:42.663
que vienen a sumarse hoy.

00:17:42.687 --> 00:17:45.647
(Aplausos)

00:17:45.671 --> 00:17:47.502
(Ovación)

00:17:47.526 --> 00:17:54.526
(Aplausos)

00:17:55.959 --> 00:17:57.681
Alexandria Villaseñor: Este viernes,

00:17:57.705 --> 00:18:00.181
cumpliré 52 semanas de huelga climática.