WEBVTT

00:57:58.770 --> 00:58:02.814
Y creo que la perfección es...

00:58:03.182 --> 00:58:04.926
Se corre el riesgo de que la perfección,

00:58:04.950 --> 00:58:08.752
de una búsqueda excesiva de perfección
y centrarse en eso

00:58:08.776 --> 00:58:11.852
y el juicio que eso trae aparejado
puede ralentizar a todos.

00:58:12.178 --> 00:58:15.686
Queremos que esto sea una coalición
de personas dispuestas que aceptan

00:58:15.710 --> 00:58:18.099
que no son perfectas
pero están dispuestas a actuar.

00:58:18.123 --> 00:58:22.321
Todo este proceso ha provocado 
una gran conversación en TED

00:58:22.345 --> 00:58:25.141
sobre cómo actuamos 
de manera más responsable,

00:58:25.165 --> 00:58:26.487
y eso continuará.

00:58:26.511 --> 00:58:30.301
Ciertamente, no vamos a dejar
de transmitir videos.