WEBVTT

00:28:29.458 --> 00:28:33.798
con las que naciones, ciudades, 
empresas, ciudadanos,

00:28:33.822 --> 00:28:36.848
en realidad ya estarán
colaborando para entonces.

00:28:37.326 --> 00:28:40.540
Es un día al que cada
ciudadano del planeta

00:28:40.564 --> 00:28:42.625
está invitado a participar.

00:28:42.649 --> 00:28:46.839
Tu único boleto de entrada
es ser ciudadano del planeta.

00:28:46.863 --> 00:28:51.873
CA: Es clave para el éxito del evento
que esto suceda a escala.

00:28:51.897 --> 00:28:54.524
Queremos que sea fácil
para todos y cada uno

00:28:54.548 --> 00:28:57.880
conocer la iniciativa y desempeñar 
un papel activo en ella.

00:28:57.904 --> 00:28:59.190
¿Pero cómo hacer eso?

00:28:59.214 --> 00:29:01.283
Ya saben, el mundo es un lugar ruidoso.