WEBVTT

00:41:56.903 --> 00:42:00.188
y cómo el clima de época ha cambiado
desde donde estábamos en París,

00:42:00.212 --> 00:42:02.498
que era bastante positivo y optimista,

00:42:02.522 --> 00:42:06.070
hasta ahora, desesperación, 
impotencia, ira.

00:42:06.602 --> 00:42:08.896
Eso es lo que hay afuera
vagando por las calles.

00:42:08.920 --> 00:42:11.397
Y no los culpo,
tengo los mismos sentimientos.

00:42:11.421 --> 00:42:12.657
Pero la idea es que

00:42:12.681 --> 00:42:17.376
tenemos que poder transformar eso
para marcar la diferencia.

00:42:17.400 --> 00:42:22.368
Y creo que esta iniciativa 
tiene el potencial para lograrlo,

00:42:22.392 --> 00:42:26.672
que es darle a cada persona
que se siente impotente,

00:42:26.696 --> 00:42:29.482
darle una herramienta para hacer algo.

00:42:29.506 --> 00:42:31.808
Algunos contribuirán 
con pequeños esfuerzos,