WEBVTT

00:19:59.193 --> 00:20:01.097
AV: Entonces, a menos que todos,

00:20:01.121 --> 00:20:05.855
gobiernos, empresas, escuelas,
científicos y ciudadanos,

00:20:05.879 --> 00:20:10.442
se comprometan juntos a revertir 
el daño que hemos causado,

00:20:10.466 --> 00:20:12.466
será demasiado tarde.

00:20:13.644 --> 00:20:16.882
XB: No solo les pedimos
que cuiden nuestro futuro,

00:20:16.906 --> 00:20:19.844
también les estamos pidiendo 
que cuiden nuestro pasado.

00:20:20.183 --> 00:20:24.982
Los pueblos indígenas han estado cuidando
la Tierra durante miles de años,

00:20:25.006 --> 00:20:28.291
por eso la filosofía indígena es crucial

00:20:28.315 --> 00:20:30.515
al implementar acciones climáticas.