WEBVTT

00:39:28.680 --> 00:39:34.536
que la crisis empeora más rápido de lo 
que estamos movilizando estas soluciones.

00:39:34.560 --> 00:39:36.656
Pero las energías renovables,
los vehículos eléctricos,

00:39:36.680 --> 00:39:38.958
las baterías, la agricultura regenerativa,

00:39:38.982 --> 00:39:40.768
la fabricación circular,

00:39:40.792 --> 00:39:44.749
y todas estas otras soluciones
están ganando impulso.

00:39:45.162 --> 00:39:46.908
El difunto economista Rudi Dornbusch,

00:39:46.932 --> 00:39:50.702
al articular lo que se conoce
como la ley de Dornbusch, decía:

00:39:50.726 --> 00:39:54.210
"Las cosas tardan más en ocurrir
de lo que uno cree que tardarán.

00:39:54.234 --> 00:39:57.490
Pero luego, ocurren mucho más rápido
de lo que uno pensaba que ocurrirían".

00:39:57.919 --> 00:40:00.316
Podemos acelerar el ritmo.