WEBVTT

00:54:29.893 --> 00:54:32.027
"Nuestros inversores no permitirían
que hagamos eso".

00:54:32.051 --> 00:54:35.624
"No hay mercado para este producto
que es mejor, más sostenible".

00:54:35.965 --> 00:54:39.036
Por eso todo debe ocurrir 
al mismo tiempo.

00:54:39.060 --> 00:54:40.782
Esa es nuestra esperanza.

00:54:40.806 --> 00:54:42.974
El liderazgo en esto 
no lo tenemos nosotros,

00:54:42.998 --> 00:54:46.386
son los empleados y CEOs
y los equipos de liderazgo

00:54:46.410 --> 00:54:48.807
que trabajan en esa industria.

00:54:49.657 --> 00:54:52.218
Reúnanse, hagan que algo ocurra.

00:54:52.242 --> 00:54:56.982
Y monten la ola del cambio de época 
que está ocurriendo...

00:54:57.006 --> 00:54:59.978
va a funcionar desde el punto 
de vista comercial también.