WEBVTT

00:27:28.823 --> 00:27:31.029
y quiere ser parte de 
este viaje con nosotros,

00:27:31.053 --> 00:27:32.683
es partidario de Countdown.

00:27:33.434 --> 00:27:36.492
Los CEO podrán moverse mucho más rápido

00:27:36.516 --> 00:27:42.768
si hay un grupo de empleados que
piensen ideas, que los apoyen,

00:27:42.792 --> 00:27:47.501
para mantener esa suerte de sentido
de urgencia sobre el tema.

00:27:47.929 --> 00:27:51.691
Nuestro sitio web ayudará a conectar
con colegas dentro de tu empresa

00:27:51.715 --> 00:27:54.762
y darte orientación sobre preguntas 
inteligentes para hacer,

00:27:54.786 --> 00:27:56.723
iniciativas para sugerir,

00:27:56.747 --> 00:28:00.828
porque si se persuade a las empresas 
a hacer lo correcto,