WEBVTT

00:25:27.736 --> 00:25:30.865
Rahwa Ghirmatzion: Hola, soy Rahwa,
desde PUSH Buffalo

00:25:30.889 --> 00:25:34.966
donde todos los días, los residentes
visualizamos, planificamos y diseñamos

00:25:34.990 --> 00:25:38.093
un barrio equitativo, 
holístico y sagrado,

00:25:38.117 --> 00:25:41.538
desde donde estoy llamando, 
la Escuela 77,

00:25:41.562 --> 00:25:43.831
un edificio escolar renovado

00:25:43.855 --> 00:25:48.673
con el primer conjunto solar 
comunitario 100 % asequible

00:25:48.697 --> 00:25:49.895
del estado de Nueva York,

00:25:49.919 --> 00:25:51.807
instalado por residentes locales.

00:25:51.831 --> 00:25:55.450
También ofrece 30 apartamentos 
asequibles para personas mayores

00:25:55.474 --> 00:25:58.863
y una mezcla de espacios 
intergeneracionales

00:25:58.887 --> 00:26:00.847
que sirven como centros comunitarios,