WEBVTT

00:18:59.505 --> 00:19:01.084
y por las personas del futuro,

00:19:01.108 --> 00:19:02.258
¿quién lo hará?

00:19:02.282 --> 00:19:04.893
Xiye Bastida: me hice activista 
por la justicia climática

00:19:04.917 --> 00:19:09.474
al darme cuenta de que la crisis climática
impacta más a las comunidades marginadas,

00:19:09.498 --> 00:19:11.617
incluyendo mi ciudad en México.

00:19:11.641 --> 00:19:13.724
Hago huelga con Fridays for Future

00:19:13.748 --> 00:19:14.909
todos los viernes,

00:19:14.933 --> 00:19:17.804
porque en nuestro movimiento
no se trata de ganar impulso

00:19:17.828 --> 00:19:20.311
sino de encender el cambio cultural.

00:19:20.335 --> 00:19:24.473
Pero el hecho de que miles de estudiantes
estén en huelga por el clima

00:19:24.497 --> 00:19:27.172
significa que ya estamos
implementando justicia climática

00:19:27.196 --> 00:19:29.418
en cada aspecto de nuestras vidas,

00:19:29.442 --> 00:19:31.726
algo que ya está redefiniendo el mundo.