WEBVTT

00:34:29.712 --> 00:34:30.862
Yuval Harari.

00:34:31.927 --> 00:34:34.721
Yuval Harari: El cambio climático
es una cuestión de inequidad.

00:34:34.745 --> 00:34:38.768
Inequidad entre los ricos, que 
son los principales responsables,

00:34:38.792 --> 00:34:41.392
y los pobres, que sufrirán más.

00:34:41.792 --> 00:34:44.562
Inequidad entre nosotros, Homo sapiens,

00:34:44.586 --> 00:34:46.180
que controlamos este planeta,

00:34:46.204 --> 00:34:49.622
y los otros animales, que 
son nuestras víctimas indefensas.

00:34:50.355 --> 00:34:52.760
Inequidad entre los científicos,

00:34:52.784 --> 00:34:55.776
que buscan minuciosamente la verdad,

00:34:55.800 --> 00:34:57.815
y los engañadores profesionales,

00:34:57.839 --> 00:35:00.805
quien difunden falsedades
con el clic de un botón.