WEBVTT

00:29:57.633 --> 00:30:01.594
cada uno de los presentes en esta sala
en realidad puede desempeñar su papel.

00:30:02.014 --> 00:30:05.517
Entonces, si tienen alguna forma 
de llegar a alguien

00:30:05.541 --> 00:30:08.259
a quien le preocupe la construcción 
de un futuro mejor,

00:30:08.283 --> 00:30:11.188
y deberíamos ser todos,

00:30:11.212 --> 00:30:14.149
por favor, invítenlos 
a sumarse a Countdown.

00:30:14.173 --> 00:30:16.125
CA: Hay una carta más bajo la manga.

00:30:16.149 --> 00:30:20.698
Estamos emocionados de revelar
una campaña mediática global.

00:30:20.722 --> 00:30:22.761
Esta es una campaña con una diferencia.

00:30:22.785 --> 00:30:24.912
Así como explotó TEDx

00:30:24.936 --> 00:30:28.460
al permitirle crecer
como fenómeno de base,

00:30:28.484 --> 00:30:33.685
esta campaña está diseñada para ser
cooptada en todas partes del planeta.