WEBVTT

00:41:28.601 --> 00:41:31.545
No, has estado en muchas iniciativas.

00:41:31.569 --> 00:41:33.903
¿Tiene esta iniciativa una oportunidad?

00:41:35.394 --> 00:41:38.037
CF: Bueno, antes que nada,

00:41:38.061 --> 00:41:41.584
estamos en un punto 
en el que todo cuenta.

00:41:41.608 --> 00:41:43.410
Todo cuenta.

00:41:43.434 --> 00:41:46.045
Y esto me entusiasma mucho,

00:41:46.069 --> 00:41:51.727
porque me ha resultado muy doloroso
ver cómo en los últimos 12 a 18 meses

00:41:51.751 --> 00:41:55.100
debido a una respuesta 
trágicamente insuficiente

00:41:55.124 --> 00:41:56.879
hemos tenido que hacer frente 
al cambio climático,

00:41:56.903 --> 00:42:00.188
y cómo el clima de época ha cambiado
desde donde estábamos en París,