WEBVTT

00:47:58.641 --> 00:48:01.363
Mi pregunta es, 
los esfuerzos individuales,

00:48:01.387 --> 00:48:05.688
como deshacerse de pajitas 
de plástico o hacerse vegano,

00:48:05.712 --> 00:48:06.966
¿marcan una diferencia

00:48:06.990 --> 00:48:10.149
o son solo gotas simbólicas
en el océano?

00:48:10.173 --> 00:48:11.355
CF: Buena pregunta.

00:48:11.379 --> 00:48:12.807
CA: Es una buena pregunta.

00:48:12.831 --> 00:48:15.149
CF: Son totalmente importantes.

00:48:15.173 --> 00:48:16.697
Absolutamente importantes.

00:48:16.721 --> 00:48:19.951
Porque no es solo la pajita que uso.

00:48:19.975 --> 00:48:22.547
Tiene que ver con que 
yo no use esa pajita,

00:48:22.571 --> 00:48:24.800
y al ir al restaurante 
le diga a la camarera,

00:48:24.824 --> 00:48:27.371
"Disculpe, no quiero una pajita 
de plástico, porque..."

00:48:27.395 --> 00:48:28.918
y darle una pequeña lección,

00:48:28.942 --> 00:48:32.432
entonces ella le dice al gerente,
el gerente a la mesa directiva y dice,