WEBVTT

00:44:57.627 --> 00:45:00.524
porque lo que los gobiernos deciden ahora

00:45:00.548 --> 00:45:03.869
depende de lo que vean
que ocurre en otro lugar.

00:45:04.259 --> 00:45:06.727
¿Cambiarían las decisiones de 
los ejecutivos de las automotrices

00:45:06.751 --> 00:45:09.588
si viesen a millones de personas
en las redes sociales diciendo,

00:45:09.612 --> 00:45:11.639
"¿Nunca compraré un motor de combustión"?

00:45:11.663 --> 00:45:15.361
¿Cambiarían ante la señal del mercado
de cientos de alcaldes que dijesen,

00:45:15.385 --> 00:45:19.488
"Estamos creando una zona 
de carbono cero en nuestra ciudad,

00:45:19.512 --> 00:45:21.306
y vamos a expandirla,

00:45:21.330 --> 00:45:22.641
y lo haremos pronto"?

00:45:22.665 --> 00:45:26.657
¿Las cambiaría un CEO visionario
de una automotriz que asuma el riesgo

00:45:26.657 --> 00:45:28.094
y venga y diga,

00:45:28.094 --> 00:45:31.115
"Sabes cuando dijimos que íbamos 
a continuar esto hasta 2050,