WEBVTT

00:45:28.094 --> 00:45:31.115
"Sabes cuando dijimos que íbamos 
a continuar esto hasta 2050,

00:45:31.139 --> 00:45:33.003
no, podemos ver el mensaje en el muro,

00:45:33.027 --> 00:45:35.075
queremos estar en el lado correcto 
de la historia,

00:45:35.099 --> 00:45:36.352
lo haremos para 2030".

00:45:36.376 --> 00:45:38.423
Pensamos que podría haber 
un camino hacia eso.

00:45:38.447 --> 00:45:39.783
Entonces, en algunos de estos temas,

00:45:39.807 --> 00:45:44.847
va a depender de enormes discusiones,
de congregar a las personas,

00:45:44.871 --> 00:45:48.396
de mostrarles, y en esto 
tú eres magistral,

00:45:48.420 --> 00:45:50.918
es mostrar que otras personas 
no tienen las actitudes

00:45:50.942 --> 00:45:52.244
que uno piensa que tienen.

00:45:52.268 --> 00:45:54.323
En realidad están cambiando,
será mejor que cambies.

00:45:54.347 --> 00:45:58.474
Y así se eleva mutuamente
el nivel de ambición de todos.

00:45:58.863 --> 00:46:01.315
Y ese es un ciclo que ocurre,