WEBVTT

00:21:26.395 --> 00:21:30.704
quienes tienen influencia
en plataformas de redes sociales.

00:21:30.728 --> 00:21:32.887
Cada uno de los siguientes
ha expresado entusiasmo

00:21:32.911 --> 00:21:34.204
en ser parte de este proyecto.

00:21:34.228 --> 00:21:36.141
Nos han prestado sus nombres y su apoyo.

00:21:36.165 --> 00:21:37.728
Tenemos algunos de ellos aquí hoy.

00:21:37.752 --> 00:21:39.885
Muchas gracias por estar aquí.

00:21:40.228 --> 00:21:42.649
Escuchemos a uno de ellos, en realidad.

00:21:42.673 --> 00:21:44.355
Jimmy Kimmel: Hola, soy Jimmy Kimmel,

00:21:44.379 --> 00:21:47.655
y me pidieron que explique por qué
me apasiona el cambio climático.

00:21:47.679 --> 00:21:50.306
Y la razón por la que me apasiona
el cambio climático

00:21:50.330 --> 00:21:55.274
es la misma por la que quienes se están 
ahogando se apasionan por los socorristas.

00:21:55.298 --> 00:21:58.331
Me importa este planeta
porque vivo en él.

00:21:58.355 --> 00:21:59.879
No quiero mudarme a Marte,

00:21:59.903 --> 00:22:01.196
Marte parece terrible.