WEBVTT

00:30:28.484 --> 00:30:33.685
esta campaña está diseñada para ser
cooptada en todas partes del planeta.

00:30:34.421 --> 00:30:37.198
Si tienes una empresa de carteleras,

00:30:37.222 --> 00:30:39.284
o un canal de TV, o un estudio de radio,

00:30:39.308 --> 00:30:40.768
o un sitio web,

00:30:40.792 --> 00:30:43.942
o una cuenta de redes sociales,

00:30:43.966 --> 00:30:47.253
los invitamos a todos a tomar 
las imágenes que están a punto de ver

00:30:47.277 --> 00:30:49.991
y a esparcirlas a lo ancho y lo largo.

00:30:50.015 --> 00:30:52.285
Nuestro sitio web lo hará fácil.

00:30:52.309 --> 00:30:54.896
En realidad planeamos traducirlos
a muchos idiomas

00:30:54.920 --> 00:30:59.825
cortesía de nuestro ejército voluntario 
de más de 20 000 traductores en el mundo.

00:30:59.849 --> 00:31:01.293
Algunos de ellos están con nosotros aquí.