WEBVTT

00:19:29.442 --> 00:19:31.726
algo que ya está redefiniendo el mundo.

00:19:32.398 --> 00:19:34.168
JM: En el transcurso de nuestras vidas,

00:19:34.192 --> 00:19:37.191
hemos visto la Tierra deteriorarse
a velocidad rápida

00:19:37.215 --> 00:19:39.618
y a grupos de personas
traumatizados y desplazados

00:19:39.642 --> 00:19:42.477
por una cantidad cada vez mayor
de desastres naturales.

00:19:42.905 --> 00:19:45.421
En 2030 tendré 28 años.

00:19:46.001 --> 00:19:47.833
AV: Tendré 24 años.

00:19:48.152 --> 00:19:49.707
XB: Yo tendré 27.

00:19:50.103 --> 00:19:51.540
NS: Yo 26.

00:19:51.564 --> 00:19:54.669
Queremos poder entregar
el planeta a nuestros hijos

00:19:54.693 --> 00:19:56.224
y a los hijos de nuestros hijos,

00:19:56.248 --> 00:19:58.724
así como muchos de Uds.
han podido hacer.

00:19:59.193 --> 00:20:01.097
AV: Entonces, a menos que todos,