WEBVTT

01:00:29.173 --> 01:00:34.601
Por eso digo que invitamos 
a estos CEOs a ser parte de esto,

01:00:34.625 --> 01:00:37.903
y los instamos a tomarlo en serio

01:00:37.927 --> 01:00:42.061
e ir rápido y quizás incluso más rápido
de lo que hoy es su zona de comodidad.

01:00:42.085 --> 01:00:44.018
Pero creo que eso 
es lo que tenemos que hacer.

01:00:44.042 --> 01:00:48.194
No difamar, denunciar,

01:00:48.218 --> 01:00:51.931
antes de que al menos hayamos tenido
una conversación seria al respecto,

01:00:51.955 --> 01:00:53.415
"Ya es hora,

01:00:53.439 --> 01:00:54.939
tus empleados quieren hacer esto,

01:00:54.963 --> 01:00:56.617
tus clientes quieren hacer esto,

01:00:56.641 --> 01:01:00.402
tus inversores cada vez más
quieren hacer esto, hagamos esto".