WEBVTT

00:31:27.712 --> 00:31:31.768
Nos encantaría que nos cuenten
qué piensan al respecto.

00:31:31.792 --> 00:31:32.947
CF: Ahora mismo.

00:31:32.971 --> 00:31:34.293
[Elige tu futuro.]

00:31:34.317 --> 00:31:37.500
(Aplausos)

00:31:37.524 --> 00:31:39.537
[Convierte el miedo en acción.
Súmate a la cuenta regresiva.]

00:31:39.561 --> 00:31:42.728
(Aplausos)

00:31:43.090 --> 00:31:44.299
[La acción inspira acción.

00:31:44.323 --> 00:31:46.577
Súmate a la cuenta regresiva.
La Tierra te lo agradecerá.]

00:31:46.601 --> 00:31:47.752
(Aplausos)

00:31:47.752 --> 00:31:50.331
[10/10/2020 Día del Destino del Clima. 
Están invitados.]

00:31:50.331 --> 00:31:51.720
CF: Recuerden la fecha.

00:31:51.744 --> 00:31:54.110
[Destrucción masiva. No es problema.
(Si la evitamos)]

00:31:54.134 --> 00:31:55.728
(Aplausos)

00:31:55.752 --> 00:31:59.021
[Asteroide gigante viene hacia nosotros.
El enemigo común que nos puede unir.]

00:31:59.045 --> 00:32:01.674
(Aplausos)