WEBVTT

00:16:59.887 --> 00:17:04.244
Espero poder participar en este 
diálogo crucial con todos Uds.

00:17:04.268 --> 00:17:05.601
Gracias.

00:17:05.625 --> 00:17:07.664
(Aplausos)

00:17:07.688 --> 00:17:12.403
CF: Estoy segura de que todos Uds. saben
que durante los últimos 12 a 18 meses,

00:17:12.427 --> 00:17:16.641
lo realmente nuevo, poderoso 
y emocionante

00:17:16.665 --> 00:17:19.863
son las voces asombrosas
de tantos jóvenes,

00:17:19.887 --> 00:17:22.867
millones de jóvenes
que andan por las calles,

00:17:22.891 --> 00:17:24.763
con ira, indignación, desesperación,

00:17:24.787 --> 00:17:27.009
y que nos piden que hagamos lo nuestro.

00:17:28.002 --> 00:17:30.533
Y se han inspirado en Greta Thunberg