WEBVTT

00:49:56.598 --> 00:50:00.899
CF: Hay una [pregunta] en línea,
de un aula de niños.

00:50:00.923 --> 00:50:02.552
CA: ¿De un aula de niños?

00:50:02.576 --> 00:50:03.907
CF: "¿Qué pueden hacer los estudiantes?"

00:50:03.931 --> 00:50:06.712
Sí, me encanta esa pregunta,
Amo totalmente esa pregunta.

00:50:06.736 --> 00:50:08.426
Primero que nada,

00:50:08.450 --> 00:50:10.584
los viernes, 11 en punto, ir a la huelga.

00:50:11.668 --> 00:50:13.291
Es decir, francamente, ¿sí?

00:50:13.315 --> 00:50:14.680
(Aplausos)

00:50:14.704 --> 00:50:16.061
Vayamos, vayamos.

00:50:16.085 --> 00:50:18.649
Y esa presión tiene que mantenerse.

00:50:18.673 --> 00:50:21.196
Me encanta que haya personas aquí

00:50:21.220 --> 00:50:24.109
que han hecho huelga durante 52 semanas.

00:50:24.133 --> 00:50:25.888
El problema con esto es, amigos,

00:50:25.912 --> 00:50:28.626
esto no es un sprint, es una maratón.

00:50:28.650 --> 00:50:32.856
Así que mejor prepárense
para muchas más 52 semanas, ¿sí?