WEBVTT

00:56:27.476 --> 00:56:31.061
چیزهای زیادی هست که غرب می‌تواند از 
چین یاد بگیرد.

00:56:31.085 --> 00:56:32.236
ک ف: می‌توانم بگویم،

00:56:32.260 --> 00:56:37.474
در دنیایی که شاهد موجی از عوامگرایی و 
ملی‌گرایی هستیم،

00:56:37.498 --> 00:56:41.337
روشی که ما اتخاذ کردیم درواقع بسط دادن

00:56:41.361 --> 00:56:44.314
پهنای مشارکت است،

00:56:44.338 --> 00:56:49.136
تا نگذاریم مسئولیت مشارکت در اقلیم
تنها در دستان

00:56:49.160 --> 00:56:51.542
حکومت مرکزی باشد.

00:56:51.566 --> 00:56:53.218
بله، آنها نقش مهمی دارند،

00:56:53.242 --> 00:56:55.798
اما ما نیز می‌توانیم آن را تا سطح دیگری از

00:56:55.822 --> 00:57:00.218
مشارکت پایین بیاوریم که در آن
تک تک انسانها نقش دارند.