WEBVTT

00:52:24.322 --> 00:52:31.083
(تشویق)

00:52:31.107 --> 00:52:33.440
جو کانفیتو: سلام، جو کانفینو 
هستم از هاف‌پست.

00:52:33.464 --> 00:52:35.583
کریستینا، سوالی که دارم و به نظرم

00:52:35.607 --> 00:52:38.794
خیلی به آن پرداخت نشده است،

00:52:38.818 --> 00:52:41.283
راجع به سنتهای معنوی است

00:52:41.307 --> 00:52:43.585
و نقشی که آنها بازی می‌کنند،

00:52:43.609 --> 00:52:45.216
زیرا آنچه می‌بینیم

00:52:45.240 --> 00:52:47.539
این است که خرد کهن در پوشش

00:52:47.563 --> 00:52:49.082
به هم وابستگی و این که هیچ چیز

00:52:49.106 --> 00:52:51.119
از چیزهای دیگر مستقل نیست 
نمودار میٰ‌شود.

00:52:51.143 --> 00:52:53.651
چه سنت معنوی می‌تواند ما را
این نقطه برساند که

00:52:53.675 --> 00:52:55.393
در عین حال تفاوت هم ایجاد کند؟

00:52:55.417 --> 00:52:58.731
ک ف: آنچه درباره فهمیدن بسیار
قدرتمند است،

00:52:58.755 --> 00:53:02.291
خواه فردی معنوی باشید