WEBVTT

00:43:29.022 --> 00:43:30.175
همینه.

00:43:30.199 --> 00:43:37.199
(تشویق)

00:43:37.561 --> 00:43:43.442
بسیار خب، شمار زیادی از 
اعضای رسانه‌های اصلی جهان اینجا هستند.

00:43:43.466 --> 00:43:44.911
جلسه پرسش و پاسخ داریم و

00:43:44.935 --> 00:43:47.236
احتمالا الویت آنها در پرسشهاست.

00:43:47.260 --> 00:43:50.275
اگر سکوت برپا شود، یک نفر می‌تواند
شروع کننده باشد.

00:43:50.299 --> 00:43:52.556
اگر امروز اینجاعضو رسانه‌ای هستید،

00:43:52.580 --> 00:43:56.114
لطفا دستتان را بالا ببرید و میکروفن 
را به شما می‌دهیم،

00:43:56.138 --> 00:43:58.072
و سعی می‌کنیم به بهترین نحو انجام دهیم.

00:43:59.022 --> 00:44:01.053
ریچل کرین: ریچل کرین هستم از سی‌ان‌ان.