WEBVTT

00:41:28.601 --> 00:41:31.545
آخر تو قبلا در رویدادهای مشابه زیادی بودی.

00:41:31.569 --> 00:41:33.903
آیا این ابتکار شانسی دارد؟

00:41:35.394 --> 00:41:38.037
ک ف: خب، اول از همه،

00:41:38.061 --> 00:41:41.584
در مرحله‌ای هستیم که همه
باید نقش داشته باشند.

00:41:41.608 --> 00:41:43.410
همه بازی هستند.

00:41:43.434 --> 00:41:46.045
من در این باره هیجانزده‌ام،

00:41:46.069 --> 00:41:51.727
زیرا برایم خیلی دردناک بوده که ببینم 
چطور طی ۱۲ الی ۱۸ ماه گذشته،

00:41:51.751 --> 00:41:55.100
بخاطر فقدان واکنش کافی ما

00:41:55.124 --> 00:41:56.879
نسبت به تغییرات اقلیمی،

00:41:56.903 --> 00:42:00.188
چگونه جو فکری از آنچه در پاریس حاصل شد و