WEBVTT

00:37:58.744 --> 00:38:00.228
جلب کرد

00:38:00.252 --> 00:38:05.367
و از آن زمان همینطور خستگی‌ناپذیر 
کار روی این مساله را ادامه داده است.

00:38:05.391 --> 00:38:08.516
بله و این شخص کسی نیست جز ال گور.

00:38:08.907 --> 00:38:12.278
(تشویق)

00:38:12.302 --> 00:38:13.608
(ویدئو) ال گور: متشکرم.

00:38:13.632 --> 00:38:14.955
(تشویق)

00:38:14.979 --> 00:38:16.434
خیلی متشکرم کریستینا

00:38:16.458 --> 00:38:19.163
و همچنین تشکر بابت رهبری موثرت،

00:38:19.187 --> 00:38:23.042
و با تشکر از تو کریس اندرسن
و کل جامعه TED،

00:38:23.066 --> 00:38:26.669
یوتیوب و همه دیگرانی که به این 
ابتکار فوق‌العاده

00:38:26.693 --> 00:38:28.843
ملحق می‌شوند.

00:38:29.479 --> 00:38:31.244
من تنها سه پیغام دارم.