WEBVTT

00:14:29.966 --> 00:14:32.473
و آن فراوان رودخانه‌ها را به خطراتی

00:14:33.713 --> 00:14:36.347
هولناک برای مردم ما تبدیل می‌کند،

00:14:36.371 --> 00:14:41.394
از آنجا که یخهایی هیمالیا آب می‌شوند و 
ما با تهدیدات جاری شدن سیل در کوتاه مدت

00:14:42.109 --> 00:14:47.277
و از دست دادن طولانی مدت ذخائر طبیعی
آبی خود روبرو هستیم.

00:14:48.458 --> 00:14:52.903
بنابراین مفتخرم که به ابتکار

00:14:52.927 --> 00:14:55.403
Countdown بپیوندم و با همه

00:14:55.427 --> 00:14:58.426
شما، بله تک تک شما کار کنم.

00:14:58.450 --> 00:14:59.609
(خنده)

00:14:59.633 --> 00:15:05.327
برای یافتن راه حلهایی سازنده که هم 
عادلانه و قدرتمند باشند.