WEBVTT

00:22:55.958 --> 00:23:00.577
قصد طرح‌ریزی برای
فعال‌سازی جامعه جهانی TEDxمان را داریم.

00:23:01.315 --> 00:23:05.216
TEDx به ابتکارات اجازه برگزاری 
رویدادهای بومی را می‌دهد

00:23:05.240 --> 00:23:08.321
و اکنون سالانه بالای ۴,۰۰۰ رویداد 
این چنینی داریم.

00:23:08.345 --> 00:23:10.145
این شکلی هستند.

00:23:12.550 --> 00:23:15.505
در بیش از ۲۰۰ کشور مختلف رخ می‌دهند،

00:23:15.529 --> 00:23:18.339
سالانه بیش از یک میلیارد 
بیننده در یوتیوب دارند.

00:23:18.363 --> 00:23:21.006
انتظار داریم این رویدادها
را در صدها شهر ببینیم.

00:23:21.030 --> 00:23:23.213
قصد داریم سازماندهندگان TEDx خود را با

00:23:23.237 --> 00:23:27.791
شهرداران متعهد شهرها برای داشتن
آینده‌ای پاک برای شهرهایشان متصل کنیم.

00:23:27.815 --> 00:23:29.053
این کلید اصلی ماجراست.

00:23:29.077 --> 00:23:31.100
این ارتباط بین قدرتمند است،