WEBVTT

00:28:29.458 --> 00:28:33.798
ملت‌ها، شهرها، شرکتها، شهروندان که درواقع

00:28:33.822 --> 00:28:36.848
تا آن وقت شروع به همکاری کرده‌اند.

00:28:37.326 --> 00:28:40.540
همه شهروندان سیاره زمین در آن روز 
برای مشارکت

00:28:40.564 --> 00:28:42.625
دعوت دارند.

00:28:42.649 --> 00:28:46.839
برای داشتن بلیط ورود کافیست 
که شهروند زمین باشید.

00:28:46.863 --> 00:28:51.873
ک ا: کلید موفقیت این رویداد،‌ در 
مقیاسی است که برگزار می‌شود.

00:28:51.897 --> 00:28:54.524
می‌خواهیم که دسترسی به ابتکارات و

00:28:54.548 --> 00:28:57.880
نقش ایفاء کردن در آن برای همگان راحت باشد.

00:28:57.904 --> 00:28:59.190
اما چطور ممکن است؟

00:28:59.214 --> 00:29:01.283
خوب می‌دانید که دنیا چه جای شلوغی است.