WEBVTT

00:26:27.942 --> 00:26:32.910
تا با کارکنان خود در این که چگونه به
بهترین نحو از زمین و آینده خود،

00:26:32.934 --> 00:26:35.714
هم زمان محافظت کنید، مشارکت داشته باشید.

00:26:36.188 --> 00:26:39.506
بنابراین در ابتدای سال آینده، ابزاری را
به اشتراک می‌گذاریم که

00:26:39.530 --> 00:26:41.256
می‌تواند شرکتها را به سمت حرکت سریع

00:26:41.280 --> 00:26:45.403
به سوی اهداف علمی هدایت کند که آنها را

00:26:45.427 --> 00:26:49.863
نهایتا تا ۲۰۵۰ به انتشار صفر گازها

00:26:49.887 --> 00:26:52.594
خواهد رساند.

00:26:53.307 --> 00:26:54.498
ک ا: پس به آن فکر کنید،

00:26:54.522 --> 00:26:56.617
چون به عنوان یک فرد،

00:26:56.641 --> 00:27:00.553
بسیار از اشخاص در باره این مساله
احساس ناتوانی می‌کنند.