WEBVTT

01:01:28.046 --> 01:01:31.156
آنها باید برای رشد کل زنجیره تامین‌شان 
کار کنند.

01:01:31.180 --> 01:01:33.466
آنها باید با تمامی آن شرکتهایی کار کنند که

01:01:33.490 --> 01:01:35.783
به آنها خدمات و جنس می‌دهند تا آنها نیز

01:01:35.807 --> 01:01:38.330
در اسرع وقت اقلیم- خنثی شوند.

01:01:38.354 --> 01:01:41.014
وگرنه، آنها نمی‌توانند
تعهداتشان را برآورده کنند

01:01:41.038 --> 01:01:46.013
بنابراین شرکتهای بزرگ در واقع برای 
این هدف خیلی، خیلی کلیدی و ابزاری هستند،

01:01:46.037 --> 01:01:48.855
چون این موضوع فقط درباره ردپای 
آنها نیست،

01:01:48.879 --> 01:01:54.117
بلکه درباره رد پای تعبیه شده آنهاست
که در زنجیره تامین خود باقی می‌گذارند.

01:01:54.141 --> 01:01:57.236
و تغییر آن واقعا عظیم است.

01:01:57.888 --> 01:01:59.650
ک ا: پرسش آخر.

01:01:59.674 --> 01:02:02.163
جکی پادیلا: جکی پادیلا هستم با 
«NowThis News»