WEBVTT

00:51:54.956 --> 00:52:00.655
و گفتند، «کریستینا، دلیلی که که روش
کسب و کارم را تغییر می‌دهم

00:52:00.679 --> 00:52:03.949
به خاطر دخترم یا پسرم است که

00:52:03.973 --> 00:52:09.298
از من شبها می‌پرسد، «چه غلطی 
درباره‌ آینده من می‌کنی؟»،

00:52:10.209 --> 00:52:13.122
سوال خیلی مهمی است،

00:52:13.146 --> 00:52:16.066
و تنها جوانها این سوال را مطرح
می‌کنند.

00:52:16.090 --> 00:52:18.353
از این ابزار استفاده کنید--

00:52:18.377 --> 00:52:22.117
از والدینتان بپرسید که برای آینده شما
چه کاری می‌کنند؟

00:52:22.141 --> 00:52:23.674
معذرت می‌خواهم درباره آن کلمه‌.

00:52:24.322 --> 00:52:31.083
(تشویق)