WEBVTT

00:46:28.836 --> 00:46:31.273
دومنیک دریکفورد: 
دومنیک دریک فوردم از MelaninASS,

00:46:31.297 --> 00:46:35.267
یا رسانه اجتماعی بعنوان شکلی از رسانه.

00:46:36.836 --> 00:46:39.823
برای فهم رابطه ذاتی بین انباشت

00:46:39.847 --> 00:46:45.085
کربن در جو و

00:46:45.109 --> 00:46:47.675
بهره‌برداری فزاینده و

00:46:47.699 --> 00:46:52.458
استخراج، اقتصاد صنایع و معادن،

00:46:52.482 --> 00:46:56.736
که نواحی قربانی را برای جوامع
سیاه و بومی خلق می‌کنند،

00:46:56.760 --> 00:46:59.029
برنامه‌ریزی ما چیست یا

00:46:59.053 --> 00:47:04.609
برنامه شما برای متوقف کردن آن نظامهای
ظالم به عنوان