WEBVTT

00:52:58.755 --> 00:53:02.291
خواه فردی معنوی باشید

00:53:02.315 --> 00:53:06.107
در پی مراقبه و آگاهی

00:53:06.131 --> 00:53:08.670
یا شخصی مذهبی یا غیرمذهبی،

00:53:08.694 --> 00:53:10.773
به نظرم آنچه دراره درک معنوی

00:53:10.797 --> 00:53:15.712
حضور بشر در زمین مهم است فهمیدن
این نکته که ما

00:53:15.736 --> 00:53:20.021
از هم جدا نیستیم.

00:53:20.371 --> 00:53:23.481
اینطور نیست که، «آنجا سیاره

00:53:23.505 --> 00:53:25.672
زمین است و ما آدمها این طرفیم.»

00:53:25.696 --> 00:53:28.606
و ما تماما با همه دیگر گونه‌ها، و همه دیگر

00:53:28.630 --> 00:53:30.387
جانداران مرتبط هستیم