WEBVTT

00:32:29.524 --> 00:32:31.991
این شانس شماست. کمک 
کنید جریان به نفع اقلیم باشد.]

00:32:32.015 --> 00:32:33.197
(خنده)

00:32:33.221 --> 00:32:35.715
ک ا: من از این خوشم نیامد اما تیمم چرا--

00:32:35.739 --> 00:32:38.017
ک ف: ظاهرا،‌خیلی‌ها هستند
که آن را دوست دارند.

00:32:38.041 --> 00:32:40.334
(خنده)

00:32:40.358 --> 00:32:41.771
[ما تسلیم شدیم. ارادتمند،TED.

00:32:41.795 --> 00:32:44.514
گسترش ایده‌ها کافی نیست. 
زمان عمل است. به ما می‌پیوندی؟]

00:32:44.538 --> 00:32:46.800
ک ا:

00:32:46.824 --> 00:32:49.070
[چیزهای مهم‌تری از سیاستهای 
چریکی وجود دارد، با

00:32:49.094 --> 00:32:51.087
دشمنی که می‌تواند 
ما را متحد کند بجنگید.]

00:32:51.111 --> 00:32:52.168
(تشویق)

00:32:52.192 --> 00:32:53.343
[فرسودن بس است

00:32:53.367 --> 00:32:55.237
شرکت شما می‌تواند زمین را نجات دهد.]

00:32:55.261 --> 00:32:57.380
[به زمین بیشتر از آنچه می‌گیرید 
بدهید.

00:32:57.404 --> 00:32:59.188
به countdown ملحق شوید.]

00:32:59.212 --> 00:33:00.559
[نومیدی، با امید ملاقات کن.