WEBVTT

00:40:58.433 --> 00:41:02.156
خارق‌العاده و در حال رشد از 
شرکای ما میسر نمی‌شد.

00:41:02.180 --> 00:41:04.047
باید اذاعان می‌کردم.

00:41:04.791 --> 00:41:08.888
(تشویق)

00:41:08.912 --> 00:41:10.110
اگرما را تماشا می‌کنید،

00:41:10.134 --> 00:41:12.825
و متعقدید که سازمان شما باید 
بخشی از این باشد،

00:41:12.849 --> 00:41:14.539
می‌توانید به طریقی کمک کنید،

00:41:14.563 --> 00:41:17.015
به ما بپیوندید، به من ایمیل بزنید به 
chris@ted.com.

00:41:17.434 --> 00:41:19.505
این کار به همه نیاز دارد.

00:41:19.887 --> 00:41:21.807
خب قبل از پرسش و پاسخ،

00:41:21.831 --> 00:41:25.164
کریستینا، می‌خواهم شخصا از تو 
سوالی بپرسم.

00:41:25.188 --> 00:41:27.082
این که واقعا چی فکر می کنی؟

00:41:27.554 --> 00:41:28.577
(خنده)

00:41:28.601 --> 00:41:31.545
آخر تو قبلا در رویدادهای مشابه زیادی بودی.