WEBVTT

00:44:57.627 --> 00:45:00.524
زیرا آنچه دولتها الان تصمیم می‌گیرند

00:45:00.548 --> 00:45:03.869
بسته به چیزی دارد که شاهد اتفاق
افتادنش در جای دیگر هستند.

00:45:04.259 --> 00:45:06.727
آیا تصمیمات مدیران صنایع خودروسازی
دچار تحول می‌شود

00:45:06.751 --> 00:45:09.588
اگر ببینند میلیونها نفر در 
رسانه‌های اجتماعی می‌گویند،

00:45:09.612 --> 00:45:11.639
«من هرگز موتور احتراقی نخواهم خرید؟»

00:45:11.663 --> 00:45:15.361
آیا دچار تحول می‌شوند وقتی این
سیگنال بازار را از چند صد شهردار

00:45:15.385 --> 00:45:19.488
بگیرند که، «در حال خلق یک شهر کربن ـ صفر
در شهرمان هستیم،

00:45:19.512 --> 00:45:21.306
و قصد گسترش آن را داریم، و می‌خواهیم

00:45:21.330 --> 00:45:22.641
زودتر این کار انجام شود.»

00:45:22.665 --> 00:45:26.657
آیا از سوی یک مدیرعامل آینده‌نگر 
خودروسازی دچار تحول می‌شوند که خطر می‌کند

00:45:26.657 --> 00:45:28.094
و پیشقدم می‌شود و می‌گوید،

00:45:28.094 --> 00:45:31.115
«می‌دانید چه وقت گفتیم می‌خواهیم
این را تا ۲۰۵۰ ادامه دهیم؟ نه.