WEBVTT

00:45:58.863 --> 00:46:01.315
و این چرخه‌ای است که رخ می‌دهد،

00:46:01.339 --> 00:46:03.125
و ما همین حالا شاهد این اتفاقیم.

00:46:03.149 --> 00:46:06.141
و بنابراین هر کدام از این مسائل، چیزی
است که ما دنبالش هستیم.

00:46:06.165 --> 00:46:07.783
بزرگترین و جسورانه ترین کارها.

00:46:07.807 --> 00:46:09.696
رویایتان بزرگتر از همیشه باشد،

00:46:09.720 --> 00:46:13.402
زیرا آدمهای بیشتری نسبت به حالت عادی
سر میز هستند.

00:46:13.426 --> 00:46:16.506
میلیونها شهروند در این کار شرکت دارند.

00:46:16.530 --> 00:46:19.117
این روال هست و در حالیکه
رخ می‌دهد،

00:46:19.141 --> 00:46:23.061
مشارکتهای متعدد دیگری در شرکتها و
شهرهای جهان صورت می‌گیرد.

00:46:23.085 --> 00:46:27.109
امید داریم که همه اینها به شیوه‌ای 
شعف‌برانگیز در اکتبر بهم پیوند بخورند

00:46:27.133 --> 00:46:28.812
و چیزی برای جشن گرفتن داشته باشیم.

00:46:28.836 --> 00:46:31.273
دومنیک دریکفورد: 
دومنیک دریک فوردم از MelaninASS,