WEBVTT

00:15:58.000 --> 00:16:03.595
مسئول تضمین منافع بازنشستگی چندین نسل،

00:16:03.619 --> 00:16:07.113
نحوه اداره خطر اقلیم مساله بسیار حائز 
اهمیتی است.

00:16:07.911 --> 00:16:10.355
ما اخیرا سبد سهام جهانی خود
را آنالیز کردیم،

00:16:10.379 --> 00:16:12.998
این که چطور با توافق پاریس هم راستا است.

00:16:13.022 --> 00:16:14.411
مشخص شد سبد سهام ما

00:16:14.435 --> 00:16:18.092
حدود سه درجه بیشتر در آن مسیر قرار دارد.

00:16:18.116 --> 00:16:20.939
بسیار دور از اهداف توافق پاریس.

00:16:21.741 --> 00:16:24.328
سبد سهام ما نه تنها کلان است بلکه

00:16:24.352 --> 00:16:28.098
همچنین یکی از متنوع‌ترین
سبد سهام جهانی است.

00:16:28.122 --> 00:16:30.706
که این یعنی، جهان در آن مسیر است.