WEBVTT

00:56:55.822 --> 00:57:00.218
مشارکت پایین بیاوریم که در آن
تک تک انسانها نقش دارند.

00:57:00.242 --> 00:57:03.357
و آن وقتی که پی ببریم که ما همه 
انسان هستیم و

00:57:03.381 --> 00:57:05.151
همه ما یک آینده مشترک داریم،

00:57:05.175 --> 00:57:07.595
اینطور نیست که همه در یک قایقی باشیم و

00:57:07.619 --> 00:57:10.841
تنها نزدیکترین فرد به سوراخ غرق خواهد شد.

00:57:10.865 --> 00:57:12.016
نه.

00:57:12.040 --> 00:57:14.111
یا همگی غرق می‌شویم یا با هم 
شناور میمانیم.

00:57:14.135 --> 00:57:16.960
جاستین کالما: جاستین کالما هستم از Verge.

00:57:16.984 --> 00:57:18.593
از شما خیلی ممنونم.

00:57:18.617 --> 00:57:24.252
پرسش من درباره ردپای کربنی TED و 
یوتیوب است.

00:57:24.276 --> 00:57:28.347
استریم کردن ویدئو خودش کلی 
انرژی مصرف می‌کند،

00:57:28.371 --> 00:57:33.697
و من کنجکاوم بدانم TED و یوتیوب چه کار 
می‌توانند بکنند