WEBVTT

01:02:58.784 --> 01:03:00.090
و سازماندهی اعتصابات ما

01:03:00.114 --> 01:03:02.029
و انتقال اطلاعات به بیرون هستند،

01:03:02.053 --> 01:03:05.172
همچنین ابزاری هستند در دست کسانی
که قصد تضعیف ما را دارند،

01:03:05.196 --> 01:03:07.569
تا شخصا به ما حمله کنند.

01:03:07.593 --> 01:03:11.244
و روشی که ما را انعطاف‌پذیر 
نگه می‌دارد این است

01:03:11.268 --> 01:03:14.990
که وقتی جامعه‌ای
را با هم می‌سازیم،

01:03:15.014 --> 01:03:16.363
و سازماندهی می‌کنیم،

01:03:16.387 --> 01:03:18.720
دنیایی را که می‌خواهیم
ببینیم تقلید می‌کنیم.

01:03:18.744 --> 01:03:21.371
در سازماندهی ما سلسله‌مراتب در کار نیست.

01:03:21.395 --> 01:03:25.133
همه با هم به طور سازنده
برای هدفی یکسان کار می‌کنیم،

01:03:25.157 --> 01:03:30.499
با انتخاب شور و احساساتمان در جهت 
برگزاری اعتصابها به بهنرین شکل.