WEBVTT

00:58:58.567 --> 00:59:00.773
کریس ، واقعا از حرفت درباره صنعت مد
خوشم آمد،

00:59:00.797 --> 00:59:03.511
و چه کاری در جهت تغییر می‌توانند
انجام دهند و آن تغییرات

00:59:03.511 --> 00:59:06.142
چگونه کارکنان و مدیرعاملها را ملزم به 
دیدار باهم می‌کند

00:59:06.142 --> 00:59:09.174
زیرا چه کسی درک بهتری از یک صنعت،
فرایندها و زیرساختهای آن دارد

00:59:09.198 --> 00:59:11.103
بجز آدمهایی که درون آن فعالیت می‌کنند،

00:59:11.127 --> 00:59:14.625
اما از خودم می پرسم پس این شرکتها با 
ردپای کربنی عظیمشان چطور،

00:59:14.649 --> 00:59:18.474
و دوتای که اول به ذهنم خطور می‌کنند
آمازون و زاراست،

00:59:18.498 --> 00:59:19.863
دو جایی که از هر لحاظ،

00:59:19.887 --> 00:59:22.776
کارکنان و استخدامیها قدرت چندانی ندارند و

00:59:22.800 --> 00:59:27.156
مدیرعاملان‌شان انگیزه چندانی
الان برای تغییر آن ندارند.

00:59:27.180 --> 00:59:30.283
درباره این شرکتها چه حرفی دارید؟