WEBVTT

00:20:57.792 --> 00:21:02.434
و پیش از آن که خیلی دیر شود 
با تمام توان خود به نجات آن بپردازید.

00:21:02.800 --> 00:21:03.950
آیا با ما هستید؟

00:21:04.519 --> 00:21:05.682
حضار: بله.

00:21:05.706 --> 00:21:12.706
(تشویق و تحسین)

00:21:12.730 --> 00:21:19.373
(تشویق)

00:21:19.397 --> 00:21:21.299
ک ا: متشکرم. متشکرم، متشکرم.

00:21:21.323 --> 00:21:22.477
و سپس، البته،

00:21:22.501 --> 00:21:26.371
نقش مهمی هست که از سوی
داستان‌سرایان دنیا بازی می‌شود

00:21:26.395 --> 00:21:30.704
و البته کسانی که در رسانه‌های اجتماعی 
نفوذ دارند.