WEBVTT

00:39:28.680 --> 00:39:34.536
بحران سریعتر از راه حلهای ما پیش ‌می‌رود.

00:39:34.560 --> 00:39:36.656
اما انرژی تجدیدپذیر و ماشینهای برقی

00:39:36.680 --> 00:39:38.958
و باتریها و کشاورزی باز-زا،

00:39:38.982 --> 00:39:40.768
تولید دورانی

00:39:40.792 --> 00:39:44.749
و همه این راه حلهای دیگری که 
در حال شتاب گرفتن‌اند.

00:39:45.162 --> 00:39:46.908
اقتصاددان فقید، رودی دورنبوش

00:39:46.932 --> 00:39:50.702
در توضیح فرضیه خود معروف به قانون 
دورنبوش گفت،

00:39:50.726 --> 00:39:54.210
«اتفاق افتادن چیزها بیشتر از آنچه
فکرش را می‌کنید زمان خواهد برد.

00:39:54.234 --> 00:39:57.490
اما بعد، خیلی سریعتر از
آنچه فکرش را می‌کردید اتفاق افتادند.»

00:39:57.919 --> 00:40:00.316
می‌توانیم سرعت را بالا ببریم.