WEBVTT

00:58:26.511 --> 00:58:30.301
ما یقیننا قصد متوقف کردن پخش 
ویدئوهای‌مان را نداریم.

00:58:30.325 --> 00:58:31.968
یک جا باید حساب و کتاب
انجام داد،

00:58:31.992 --> 00:58:35.055
مثل این میماند که به زمین بیشتر 
از برداشتمان بدهیم،

00:58:35.079 --> 00:58:39.150
فکر می‌کنم این قانون طلایی است که
شخصا باورش دارم.

00:58:39.174 --> 00:58:43.666
و بنابراین اگر ایده‌ای باشد
که به کمی برق برای

00:58:43.690 --> 00:58:45.808
به کار انداختن مخ افراد نیاز داشته باشد،

00:58:45.832 --> 00:58:49.205
صدرصد روی آن ایده شرط می‌بندم تا 
صرفه‌جویی در برق.

00:58:49.229 --> 00:58:50.855
اما هیچ کمالی در کار نیست.

00:58:50.879 --> 00:58:53.521
و قطعا چیزهای زیادی برای بهبود
بخشیدن داریم.

00:58:53.545 --> 00:58:54.918
می‌رویم و برمی‌گردیم.

00:58:54.942 --> 00:58:58.543
لین فلورشیم: سلام، لین فلورشیم هستم مجله 
وال استریت ژورنال و

00:58:58.567 --> 00:59:00.773
کریس ، واقعا از حرفت درباره صنعت مد
خوشم آمد،