WEBVTT

00:18:59.505 --> 00:19:01.084
حقوق مردم آینده مبارزه نکنم،

00:19:01.108 --> 00:19:02.258
چه کسی خواهد کرد؟

00:19:02.282 --> 00:19:04.893
ژی باستیدا: من فعال عدالت اقلیم شدم

00:19:04.917 --> 00:19:09.474
موقعی که تشخیص دادم تاثیرات بحران اقلیم
از همه بیشتر جوامع را به حاشیه رانده،

00:19:09.498 --> 00:19:11.617
از جمله شهرم مکزیکو.

00:19:11.641 --> 00:19:13.724
من هر جمعه در اعتصاب «جمعه‌ها برای

00:19:13.748 --> 00:19:14.909
آینده» شرکت می‌کنم،

00:19:14.933 --> 00:19:17.804
زیرا جنبش ما درباره شتاب گرفتن نیست

00:19:17.828 --> 00:19:20.311
بلکه درباره ایجاد تغییرات فرهنگی است.

00:19:20.335 --> 00:19:24.473
اما این واقعیت که هزاران دانش‌آموز
برای اقلیم اعتصاب می‌کنند

00:19:24.497 --> 00:19:27.172
به معنای این است که ما عدالت اقلیم را در

00:19:27.196 --> 00:19:29.418
هر جنبه از زندگی‌مان اجرا می‌کنیم،

00:19:29.442 --> 00:19:31.726
که همین حالا تعریفی دوباره از جهان است.