WEBVTT

00:26:56.641 --> 00:27:00.553
بسیار از اشخاص در باره این مساله
احساس ناتوانی می‌کنند.

00:27:00.577 --> 00:27:05.497
اما اگر با دیگران در شرکت خود تیم شوید،

00:27:05.521 --> 00:27:08.187
از فهمیدن این که چقدر قدرت دارید ممکن است
شگفت‌زده شوید.

00:27:08.211 --> 00:27:13.489
تقریبا تمام انتشارت گازها از یک شرکتی در
زمین می‌آیند.

00:27:13.513 --> 00:27:16.536
و موضوع این است که بسیاری
از مدیرعامل‌ها امروز،

00:27:16.560 --> 00:27:19.473
در واقع مشتاق به حل این مشکل هستند.

00:27:19.497 --> 00:27:24.172
همین امروز صبح شنیدیم که آناند ماهیندرا،
کسی که هدایت

00:27:24.196 --> 00:27:26.569
بزرگترین گروه
صنعنی هند را برعهده دارد،

00:27:26.593 --> 00:27:28.799
شخصا متعهد به این مساله است و می‌خواهد که

00:27:28.823 --> 00:27:31.029
همراه با ما، جزی از این سفر باشد--