WEBVTT

00:29:31.284 --> 00:29:33.260
(ویدئو) نام من جو هانسون است،

00:29:33.284 --> 00:29:34.637
در یوتیوب،‌ آموزگارم.

00:29:34.661 --> 00:29:36.601
و می‌توانید روی من حساب کنید.

00:29:36.625 --> 00:29:40.111
من با دانشمندان، رهبران و
مخترعین فردا کار می‌کنم،

00:29:40.135 --> 00:29:43.687
و آنها استحقاق این را دارند که بدانند
علم چه می‌گوید،

00:29:43.711 --> 00:29:47.804
بنابراین می‌توانند به ما در ابداع 
آینده‌ای بهتر برای همه کمک کنند.

00:29:49.720 --> 00:29:51.840
ک ا: تصور کنید که تعداد
چند برابر شود--

00:29:51.864 --> 00:29:53.889
صادقانه بگویم بسیار بسیار
هیجان‌انگیز است.

00:29:54.561 --> 00:29:57.609
ک ف: و البته، وقتی صحبت
از انتشار آن در دنیا می‌شود،

00:29:57.633 --> 00:30:01.594
تک تک شما در این سالن
نقش خود را ایفاء می‌کنید.