WEBVTT

01:02:28.990 --> 01:02:33.534
حال پیشنهاد شما به جوانان در پاسخ به 
این انتقادات جهت تقویت کردن

01:02:33.558 --> 01:02:36.400
گفتگوهای سازنده چیست؟

01:02:36.424 --> 01:02:38.487
ک ف: شاید باید از آنها بپرسیم.

01:02:38.511 --> 01:02:40.847
ژب:: سلام، ممنون از سوالتان.

01:02:40.871 --> 01:02:42.538
ک ا: بیا اینجا.

01:02:42.562 --> 01:02:44.521
(تشویق)

01:02:46.506 --> 01:02:49.141
ژ ب: حقیقت دارد که ما با انتقادات 
فزاینده‌ مواجه‌ایم، و

01:02:49.165 --> 01:02:52.283
آن فقط وقتی که با مردم، 
با انکار کنندگان اقلیم یا موارد این

01:02:52.307 --> 01:02:53.458
چنینی حرف می‌زنیم نیست.

01:02:53.482 --> 01:02:55.355
بلکه در رسانه‌های اجتماعی هم هستند.

01:02:55.379 --> 01:02:58.760
آنها همانقدر که وسیله‌ای برای 
گسترش اطلاعات

01:02:58.784 --> 01:03:00.090
و سازماندهی اعتصابات ما