WEBVTT

00:18:28.522 --> 00:18:30.236
به نیت برنامه ریزی برای آینده‌ام.

00:18:30.260 --> 00:18:32.188
چیزی برای بدست آوردن نخواهم داشت اگر

00:18:32.212 --> 00:18:35.172
الان نخواهیم اقدامی فوری برای توقف بحران
اقلیم انجام دهیم.

00:18:35.803 --> 00:18:40.874
من جنبش عدالت اقلیم جوانان را با نام 
Zero Hour back در ۲۰۱۷ شروع کردم

00:18:40.898 --> 00:18:44.279
زیرا صفر ساعت برای اقدام در موضوع
تغییر اقلیم داریم.

00:18:44.303 --> 00:18:45.835
زمانی باقی نمانده.

00:18:45.859 --> 00:18:47.014
برایم روشن شد که

00:18:47.038 --> 00:18:49.474
رهبران ما قرار نیست دست به 
اقدام واقعی بزنند مگر

00:18:49.498 --> 00:18:51.537
این که مردم برخیزند و 
آن را مطالبه کنند،

00:18:51.561 --> 00:18:53.815
پس این کاری بود که کردیم.

00:18:53.839 --> 00:18:56.211
ناتالی سوییت: من یک فعال عدالت- اقلیم شدم

00:18:56.235 --> 00:18:59.481
زیرا اگر من برای حقوق مردم امروز
و برای

00:18:59.505 --> 00:19:01.084
حقوق مردم آینده مبارزه نکنم،