WEBVTT

00:38:56.712 --> 00:39:01.928
طوری که انگار روزانه ۵۰۰,۰۰۰ بمب

00:39:01.952 --> 00:39:04.217
اتمی نسل اول منفجر می‌شود.

00:39:04.543 --> 00:39:07.805
و عواقب این کار کاملا مشهود است--

00:39:07.829 --> 00:39:10.752
همه آنچه مادر ما زمین می‌گوید،

00:39:10.776 --> 00:39:12.569
آتش‌سوزی‌ها، بالا آمدن سطح دریاها،

00:39:12.593 --> 00:39:14.696
و سیلابها و گل و لای‌ها،

00:39:14.720 --> 00:39:16.672
و از بین رفتن گونه‌های جانوری.

00:39:16.696 --> 00:39:21.535
اما پیام دومم این است که 
امید ما واقعی است.

00:39:21.559 --> 00:39:25.615
درواقع راه حلهایی در اختیار داریم.

00:39:25.639 --> 00:39:28.656
متاسفانه درست است که همین الان،

00:39:28.680 --> 00:39:34.536
بحران سریعتر از راه حلهای ما پیش ‌می‌رود.