WEBVTT

00:23:29.077 --> 00:23:31.100
این ارتباط بین قدرتمند است،

00:23:31.124 --> 00:23:34.013
کسی که معمولا صاحب گفتگو است،

00:23:34.037 --> 00:23:35.973
و میلیونها نفر در سرتاسر دنیا.

00:23:35.997 --> 00:23:39.640
به لطف تغییر در جو فکری که 
این یکی دو ساله رخ داده،

00:23:39.664 --> 00:23:42.077
به یکباره این جرقه می‌تواند در اینجا
اتفاق بیفتد،

00:23:42.101 --> 00:23:44.180
زیرا زمینه کافی وجود دارد.

00:23:44.204 --> 00:23:46.442
اگر بتوانیم به آدمها امکان دیده شدن
از سوی هم،

00:23:46.442 --> 00:23:47.804
ارتباط یافتن با هم را بدهیم،

00:23:47.828 --> 00:23:49.379
بیاید کمی رویاپردازی کنیم،

00:23:49.403 --> 00:23:51.347
و به همدیگر اجازه رویاپردازی بدهیم.

00:23:51.371 --> 00:23:54.529
ک ف: بنابراین هدف ما در اینجا
ساخت ارتباطات با و در میان

00:23:54.553 --> 00:23:59.117
همه سازمانهای دیگری است که روی 
مساله اقلیم کار می‌کنند.

00:23:59.141 --> 00:24:00.292
برای مثال،