WEBVTT

00:09:29.567 --> 00:09:31.499
ک ف: و قطعا، طبیعت.

00:09:31.868 --> 00:09:35.918
تا چه حد قادر به سبز کردن دوباره
زمین هستیم؟

00:09:36.662 --> 00:09:40.865
حال، قابل ذکر است که پاسخ این سوالات و

00:09:40.889 --> 00:09:43.252
اقداماتی که اتخاذ خواهیم کرد

00:09:43.276 --> 00:09:45.950
انتشارات خالص را صرفا کاهش نمی‌دهند--

00:09:45.974 --> 00:09:49.220
بلکه قطعا با هم به صفر می‌رسانند--

00:09:49.244 --> 00:09:51.823
اما همچنین راه به آینده‌ای
را نشان می‌دهند که

00:09:51.847 --> 00:09:55.950
در اصل خیلی بهتر و هیجان‌انگیزتر است.

00:09:55.974 --> 00:10:00.355
بنابراین به اشکال تازه و باحالی
از حمل و نقل، هوای تازه،