WEBVTT

00:34:29.712 --> 00:34:30.862
یوال حریری.

00:34:31.927 --> 00:34:34.721
یوال حریری: تغییر اقلیم درباره‌
عدم برابری است.

00:34:34.745 --> 00:34:38.768
نابرابری بین اغنیا،
کسانی که عمدتا مسئول آن هستند،

00:34:38.792 --> 00:34:41.392
و فقرا، کسانی که بیشترین رنج را می‌برند.

00:34:41.792 --> 00:34:44.562
نابرابری بین ما، انسانهای خردمند،

00:34:44.586 --> 00:34:46.180
که این سیاره را کنترل می‌کنند،

00:34:46.204 --> 00:34:49.622
و دیگر حیوانات، 
که قربانیان بینوای ما هستند.

00:34:50.355 --> 00:34:52.760
نابرابری بین دانشمندان

00:34:52.784 --> 00:34:55.776
که با زحمت و دقت زیاد در جستجوی حقیقت‌اند،

00:34:55.800 --> 00:34:57.815
و دغلبازان حرفه‌ای

00:34:57.839 --> 00:35:00.805
که اخبار دروغین را با کلیک 
کردن یک دکمه منتشر می‌کنند.