WEBVTT

00:06:59.615 --> 00:07:02.709
اما آنها به ما هشدار می‌دهند که الان 
باید به راستی حرکت کنیم،

00:07:02.733 --> 00:07:04.550
زیرا زمانی که از آنها عبور کنیم،

00:07:04.574 --> 00:07:08.390
برای مثال، نزدیک شدن به نقطه بحرانی
در جنگلهای بارانی آمازون،

00:07:08.414 --> 00:07:10.881
با خطر شکست در نبرد مواجه‌ایم،

00:07:10.905 --> 00:07:14.676
زیرا سیاره به تسخیر گرمایش خود-
تقویت شده‌اش در خواهد آمد.

00:07:14.700 --> 00:07:18.096
به همین دلیل این ابتکار بسیار مهم است.

00:07:18.120 --> 00:07:19.318
معطل نکنیم.

00:07:19.342 --> 00:07:20.492
ک ا: عالی بیان کرد.

00:07:20.516 --> 00:07:21.695
(تشویق)

00:07:21.719 --> 00:07:26.183
بنابراین، کاملا روشن است که چرا این
دستورکار قطع انشارت گازها

00:07:26.207 --> 00:07:28.052
بشدت حیاتی است.

00:07:28.076 --> 00:07:29.276
تا به حال چطور بوده؟

00:07:29.300 --> 00:07:31.887
ک ف: نه چندان خوب،
زیرا علی‌رغم آنچه می‌دانیم،