WEBVTT

00:12:59.609 --> 00:13:02.440
و این که با هم ما یک ارتشیم.

00:13:02.464 --> 00:13:05.804
و امیدوارم شما به ما ملحق شوید.

00:13:05.828 --> 00:13:06.978
(تشویق)

00:13:07.002 --> 00:13:08.558
ک ف: پس ما با هم یک ارتشیم.

00:13:08.582 --> 00:13:11.178
فکر کنم وانجیرها به خوبی
حق مطلب را ادا کرد،

00:13:11.202 --> 00:13:13.205
زیرا این کار تماما به همکاری طیف

00:13:13.229 --> 00:13:16.736
کاملا وسیعی از آدمها بستگی دارد.

00:13:16.760 --> 00:13:22.347
و خوشبختانه، نمایندگانی از همه این گروهها 
امروز اینجا حضور دارند.

00:13:22.673 --> 00:13:26.118
و ما شما را به سوی مشارکت
بیشتر دعوت می‌کنیم.

00:13:26.142 --> 00:13:30.360
اما آنچه امروز قصد داشتیم به شما
معرفی کنیم چندتایی از این آدمهاست،