WEBVTT

00:54:29.869 --> 00:54:32.251
«سرمایه‌گذاران‌مان اجازه این کار
را نمی‌دهند.»

00:54:32.251 --> 00:54:35.624
«بازاری برای این محصول بهتر و
پایدارتر وجود ندارد.»

00:54:35.965 --> 00:54:39.036
و بنابراین همه این تکه‌ها باید 
هم زمان رخ دهند.

00:54:39.060 --> 00:54:40.782
این امید ماست.

00:54:40.806 --> 00:54:42.974
و اخب در این کار ما رهبر نیستیم،

00:54:42.998 --> 00:54:46.386
بلکه کارکنان، مدیرعاملان
و تیمهای رهبری هستند که

00:54:46.410 --> 00:54:48.807
در آن صنعت کار می‌کنند.

00:54:49.657 --> 00:54:52.218
متحد شوید و رخدادی را رقم بزنید.

00:54:52.242 --> 00:54:56.982
و سوار بر موج تغییر جو فکری شوید 
که اتفاق می‌افتد--

00:54:57.006 --> 00:54:59.978
از نقطه نظر کسب و کاری هم قرار است
کار کند.