WEBVTT

00:17:57.705 --> 00:18:00.181
می‌شود ۵۲ هفته که در اعتصاب اقلیم
شرکت کردم.

00:18:00.205 --> 00:18:01.879
یعنی یک سال تمام.

00:18:02.435 --> 00:18:03.657
طی آن دوره

00:18:03.681 --> 00:18:06.418
خیلی از آدمها را دیدم که چیزی از 
تغییر اقلیم یا این که

00:18:06.442 --> 00:18:08.918
چقدر بحران اقلیم جدی است نمی‌دانند.

00:18:08.942 --> 00:18:11.498
بنابراین Earth Uprising International
را تاسیس کردم

00:18:11.522 --> 00:18:14.133
تا به جوانها درباره تغییر اقلیم یاد بدهم،

00:18:14.157 --> 00:18:17.323
زیرا وقتی درباره دانش و تاثیرات
آن بیاموزند،

00:18:17.347 --> 00:18:19.014
می‌خواهند دست به کار شوند.

00:18:19.498 --> 00:18:22.497
فعال بودن به معنای ایجاد تغییر است.

00:18:23.077 --> 00:18:25.077
جیمی مارگولین: 
یک فعال اقلیم شدم

00:18:25.101 --> 00:18:26.807
چون زندگی من به آن وابسته است.

00:18:26.831 --> 00:18:28.498
الان برای پذیرش کالج
درخواست دادم،

00:18:28.522 --> 00:18:30.236
به نیت برنامه ریزی برای آینده‌ام.