WEBVTT

00:17:28.002 --> 00:17:30.533
و الهامبخش آنها گرتا تونبرگ است

00:17:30.557 --> 00:17:33.995
و البته خیلی از جوانان فوق‌العاده دیگری که

00:17:34.019 --> 00:17:35.884
تقریبا از همه کشورهای دنیا هستند.

00:17:35.908 --> 00:17:40.577
و امروز، خوشحالیم که چهار فعال جوان 
در اینجا به ما

00:17:40.601 --> 00:17:42.663
ملحق می‌شوند.

00:17:42.687 --> 00:17:45.647
(تشویق)

00:17:45.671 --> 00:17:47.502
(تحسین)

00:17:47.526 --> 00:17:54.526
(تشویق)

00:17:55.959 --> 00:17:57.681
آلکساندریا ویلاسینور: این جمعه،

00:17:57.705 --> 00:18:00.181
می‌شود ۵۲ هفته که در اعتصاب اقلیم
شرکت کردم.