WEBVTT

00:28:59.214 --> 00:29:01.283
خوب می‌دانید که دنیا چه جای شلوغی است.

00:29:01.307 --> 00:29:03.950
‌منظورم این است که پلاتفرم TED شاید
کمی بتواند کمک کند،

00:29:03.974 --> 00:29:07.641
اما آن بیرون پلاتفرم محتوی خیلی بزرگتر هست

00:29:07.665 --> 00:29:09.901
به اسم یوتیوب.

00:29:10.249 --> 00:29:13.939
و ما خوشحالیم که در این پروژه
با هم همکاری می‌کنیم.

00:29:13.963 --> 00:29:16.368
از خیلی دیگر از خالقان درجه 
یک آنها دعوت می کنیم

00:29:16.392 --> 00:29:18.600
تا بخشی از Countdown باشند.

00:29:19.257 --> 00:29:22.280
با هم دیگر،‌ قابلیت دسترسی به میلیونها 
مخاطب را دارند.

00:29:22.304 --> 00:29:23.842
با یکی از آنها ملاقات می‌کنیم،

00:29:23.866 --> 00:29:25.835
دکتر جو هانسون ار «Hot Mess/ افتزاح داغ»،

00:29:25.859 --> 00:29:29.954
یک مجموعه جدید وبی درباره تاثیر
اقلیم بر همه ما.