WEBVTT

01:00:29.173 --> 01:00:34.601
بنابراین من می‌گویم مدیرعاملها
را باید دعوت کنیم،

01:00:34.625 --> 01:00:37.903
و به آنها تاکید کنیم که آن را جدی بگیرند

01:00:37.927 --> 01:00:42.061
و سریعتر حرکت کنند و شاید حتی 
سریعتر از آنچه که برای‌شان راحت است.

01:00:42.085 --> 01:00:44.018
این کاری است که به نظرم باید بکنیم.

01:00:44.042 --> 01:00:48.194
به جای بدنام کردن و محکوم کردن،

01:00:48.218 --> 01:00:51.931
حداقل باید یک گفتگوی جدی با آنها 
داشته باشیم،

01:00:51.955 --> 01:00:53.415
«وقتش شده،

01:00:53.439 --> 01:00:54.939
کارکنان‌تان خواهان انجام این

01:00:54.963 --> 01:00:56.617
کار هستند، همینطور مشتریانتان،

01:00:56.641 --> 01:01:00.402
سرمایه‌گذارانتان به فزون
خواستار این کار هستند، پس انجامش دهید.»