WEBVTT

01:00:56.641 --> 01:01:00.402
سرمایه‌گذارانتان به فزون
خواستار این کار هستند، پس انجامش دهید.»

01:01:00.807 --> 01:01:01.958
ما به این امیدواریم.

01:01:01.982 --> 01:01:04.958
ک ف: و نکته فوق‌العاده درباره 
شرکتهای بزرگ آمازون یا والمارت

01:01:04.982 --> 01:01:06.470
که وقتی این کار را کردند

01:01:06.494 --> 01:01:09.236
این است که آنها اثر فواره‌ای
عظیمی دارد.

01:01:09.260 --> 01:01:11.299
چون وقتی جف بزوس آمد و گفت،

01:01:11.323 --> 01:01:14.200
«می خواهم آمازون را تا 
۲۰۴۰ اقلیم خنثی کنم--»

01:01:14.224 --> 01:01:15.474
توافق پاریس می‌گوید ۲۰۵۰،

01:01:15.498 --> 01:01:18.004
البته که می‌خواهد در هر کاری 
بهترین باشد،

01:01:18.028 --> 01:01:19.585
بنابرای ۲۰۴۰ برای آمازون است.

01:01:19.609 --> 01:01:21.633
بسیار عالی، می‌خواهیم
که به این کار بچسبد.

01:01:21.657 --> 01:01:23.864
حال نکته فوق‌العاده در این باره این است که

01:01:23.888 --> 01:01:28.022
برای این که آمازون ۲۰۴۰ اقلیم-خنثی شود،

01:01:28.046 --> 01:01:31.156
آنها باید برای رشد کل زنجیره تامین‌شان 
کار کنند.