WEBVTT

00:59:27.180 --> 00:59:30.283
درباره این شرکتها چه حرفی دارید؟

00:59:31.307 --> 00:59:34.702
ک ا: خب پیش بردن این گفتگو خیلی مهم است

00:59:34.726 --> 00:59:36.982
چون ما در موقعیتی دوپهلو هستیم.

00:59:37.006 --> 00:59:40.649
آنجا که آدمهایی که می‌توانند بیشتر نقش 
را در حل مشکل داشته باشند

00:59:40.673 --> 00:59:43.419
کسانی هستند که در حال حاضر 
از همه خطاکارترند.

00:59:43.443 --> 00:59:44.606
پس باید چه کرد؟

00:59:44.630 --> 00:59:47.228
آیا آنها را بخشی از گفتگو می‌شناسیم
یا خیر؟

00:59:47.252 --> 00:59:49.315
به اعتقاد من باید آنها را دخالت داد،

00:59:49.339 --> 00:59:51.992
تا مادامیکه شاهد مشارکت
جدی از سوی‌شان شویم.

00:59:52.434 --> 00:59:53.585
آمازون را درنظر بگیرید.

00:59:53.609 --> 00:59:58.532
جف بزوس در واقع به چیزی که خیلی از
کارکناش گفته‌اند گوش کرده--

00:59:58.556 --> 01:00:00.990
پایگاه کارکنان در آنجا 
واقعا پرانرژی بوده درباره