WEBVTT

00:47:26.687 --> 00:47:30.251
بنابراین باید همه آنها را خطاب قرار دهیم.

00:47:30.275 --> 00:47:32.537
آسان نیست اما تماما ممکن است.

00:47:32.561 --> 00:47:35.926
و این یکی از چیزهایی است که من خیلی 
درباره تغییر اقلیم هیجان‌زده‌ام،

00:47:35.950 --> 00:47:40.029
زیرا در صف جلو این تحول قرار دارد،

00:47:40.053 --> 00:47:43.855
اما خیلی از مسائل دیگر را 
هم مطرح می‌کند که

00:47:43.879 --> 00:47:49.947
محکوم به بی‌توجهی شده‌اند.

00:47:49.971 --> 00:47:52.249
آن مسائل را هم در مرکز توجه قرار می‌دهد.

00:47:52.273 --> 00:47:56.670
بنابراین این تحول باید از
نوع یکپارچه‌ساز باشد.

00:47:56.694 --> 00:47:58.617
الن مالونی: سلام کریس، سلام کریستینا.

00:47:58.641 --> 00:48:01.363
سوالم این است که اقدامات فردی