WEBVTT

01:03:25.157 --> 01:03:30.499
با انتخاب شور و احساساتمان در جهت 
برگزاری اعتصابها به بهنرین شکل.

01:03:30.523 --> 01:03:34.206
۳۰۰,۰۰۰ اعتصاب‌کننده در نیویورک داریم،

01:03:34.230 --> 01:03:36.600
با هم ترتیب یک کنسرت را دادیم،

01:03:36.624 --> 01:03:39.131
مردم اسمش را «کلیمچلا» گذاشتند، 
عالی بود.

01:03:39.505 --> 01:03:41.298
(خنده)

01:03:41.322 --> 01:03:45.219
اما موضوع این است 
که جلوی ما می‌گیرد.

01:03:45.243 --> 01:03:47.132
انتقاد جلوی ما را نمی‌گیرد.

01:03:47.156 --> 01:03:49.815
و با این که به بچه بودن خود آگاهیم

01:03:49.839 --> 01:03:52.868
و اینجا نیستیم که به شما همه 
راه‌حلهایی را بگوییم

01:03:52.892 --> 01:03:55.807
که الان آن بیرون هست.

01:03:56.125 --> 01:03:58.488
ما می‌خواهیم آن را انجام دهیم،

01:03:58.512 --> 01:04:00.950
زیرا هر کودکی که درباره بحران 
اقلیمی اهمیت می‌دهد