WEBVTT

00:48:56.042 --> 00:49:02.900
کیسه‌های خرید پارچه‌ای خودم را دارم» و 
غیره.

00:49:03.575 --> 00:49:05.220
همه اینها اهمیت دارد.

00:49:05.244 --> 00:49:06.956
اول اهمیتش درباره خود شماست،

00:49:06.980 --> 00:49:12.054
زیرا یادآوری شخصی از این است 
که شما که هستید و موضعتان چیست،

00:49:12.078 --> 00:49:16.110
بلکه ابزار خیلی مهمی هم است

00:49:16.134 --> 00:49:18.403
برای آموزش دادن به آدمهای اطرافتان.

00:49:18.721 --> 00:49:21.261
ک ا: درسته و من فکر می‌کنم
هسته ابتکار ماست،

00:49:21.285 --> 00:49:23.432
و آن چیزها مهم است-- چیزی که می‌خورید،

00:49:23.456 --> 00:49:25.861
وسیله حمل و نقل شما و غیره، خیلی
اهمیت دارند.

00:49:25.885 --> 00:49:29.817
اما بخش دیگری از قدرت که افراد 
صاحب آن هستند

00:49:29.841 --> 00:49:33.291
خیلی هم به آن فکر نمی‌کنند 
و فکر می‌کنیم که باید