WEBVTT

00:31:59.045 --> 00:32:01.674
(تشویق)

00:32:02.099 --> 00:32:04.695
[ما عاشق بلایای طبیعی‌ایم--
کسی تا بحال این را نگفته.

00:32:04.719 --> 00:32:06.180
پس الان چرا مسببش باشیم؟ّ]

00:32:06.204 --> 00:32:07.711
(تشویق)

00:32:08.292 --> 00:32:10.799
[آرام باش، کاری‌از دست ت
و برای اقلیم برنمی‌آید،

00:32:10.823 --> 00:32:13.201
مگر این که توی شهر زندگی کنی
یا برای شرکتی کار کنی.

00:32:13.205 --> 00:32:14.601
یا یک تلفن یا مخ داشته باشی.]

00:32:14.625 --> 00:32:16.982
[ سبب مرگ: بی توجهی.
اما پادزهر موجوده.]

00:32:17.006 --> 00:32:19.074
(تشویق)

00:32:19.074 --> 00:32:20.809
[دست از به گند کشیدن
همه چیز بردارید

00:32:20.809 --> 00:32:23.365
عدم فعالیت درباره اقلیم ناپسند است.
می‌شود درستش کرد.

00:32:23.389 --> 00:32:24.556
ک ا: زیاد رویه؟

00:32:24.580 --> 00:32:26.549
ک ف: نه، اینطور نیست. ادامه بده.

00:32:26.573 --> 00:32:27.754
(تشویق)

00:32:27.778 --> 00:32:29.500
[آیا تازگی دست به اقدامی زده‌اید؟

00:32:29.524 --> 00:32:31.991
این شانس شماست. کمک 
کنید جریان به نفع اقلیم باشد.]