WEBVTT

00:33:59.712 --> 00:34:02.529
و من واقعا مشتاقانه منتظر
کار کردن با گروه TED

00:34:02.553 --> 00:34:03.744
در سال آینده هستم.

00:34:03.768 --> 00:34:06.824
۲۰۲۰، برای من، سال خیلی مهمی برای
اقدام اقلیمی است،

00:34:06.848 --> 00:34:09.602
و ما همه می‌خواهیم که در 
آن نقش داشته باشیم.

00:34:09.626 --> 00:34:12.277
(تشویق)

00:34:12.301 --> 00:34:14.248
ک ف: خب، تقریبا به آن
بخش نزدیک شدیم

00:34:14.272 --> 00:34:17.688
اما قبلش چند صحبت خیلی مهم دیگر داریم.

00:34:17.712 --> 00:34:22.140
نخست، صحبتهای یکی از صاحبین
ذهنهای درخشان را می‌شنویم که

00:34:22.164 --> 00:34:25.125
در این سفر همراه ما خواهد بود.

00:34:25.149 --> 00:34:29.688
پیغامی از نویسنده بزرگ، تاریخدان و 
آینده‌شناس،

00:34:29.712 --> 00:34:30.862
یوال حریری.