WEBVTT

00:21:59.903 --> 00:22:01.196
مریخ وحشتناک به نظر می‌رسد.

00:22:01.220 --> 00:22:04.744
می‌خواهم فرزندانم و بچه‌های آنها
قادر به زندگی کردن در زمین باشند،

00:22:04.768 --> 00:22:07.561
با داشتن هوایی برای تنفس و آبی که بنوشند.

00:22:07.585 --> 00:22:10.291
به همین خاطر تغییر اقلیم برایم مهم است.

00:22:10.315 --> 00:22:13.006
و البته که از لئوناردو
دی‌کاپریو خوشم می‌آید.

00:22:13.030 --> 00:22:15.752
(تشویق)

00:22:15.776 --> 00:22:18.279
ک ف: خب با همه این آدمهایی که مشتاق‌اند،

00:22:18.303 --> 00:22:22.537
فرصتی داریم تا فضایی تازه از 
راه حلهای محتمل

00:22:22.561 --> 00:22:25.672
مبتنی برهمکاری با هم، به چالش کشیدن

00:22:25.696 --> 00:22:27.204
یکدیگر و الهام‌بخش هم بودن را

00:22:27.228 --> 00:22:29.124
مورد کنکاش قرار دهیم.

00:22:29.466 --> 00:22:31.490
بنابراین در اکتبر سال آینده،