WEBVTT

00:40:27.396 --> 00:40:31.173
قابلیت به پا خواستن در این 
موقعیت را داریم،

00:40:31.197 --> 00:40:33.299
وقتی همه چیز در معرض خطر است،

00:40:33.323 --> 00:40:37.982
یادتان باشد که خد اراده سیاسی 
منبعی از انرژی تجدیدپذیر است.

00:40:38.885 --> 00:40:39.886
(خنده)

00:40:39.910 --> 00:40:46.910
(تشویق)

00:40:50.554 --> 00:40:51.752
ک ا: خیلی سپاسگزارم.

00:40:51.776 --> 00:40:54.418
خیلی متشکرم ال، بخاطر رهبری
در این مساله

00:40:54.442 --> 00:40:55.642
در تمام این سالها.

00:40:56.617 --> 00:40:58.409
هیچکدام اینها بدون یک فهرست

00:40:58.433 --> 00:41:02.156
خارق‌العاده و در حال رشد از 
شرکای ما میسر نمی‌شد.