WEBVTT

00:20:28.315 --> 00:20:30.515
عملکرد اقلیم ضروری می‌شود.

00:20:32.427 --> 00:20:36.053
ج م: این بحران اقلیم شاید به نظر 
غیر قابل درست کردن بیاید.

00:20:36.077 --> 00:20:37.239
اما اینطور نیست.

00:20:37.263 --> 00:20:38.415
و اینطور نمی‌تواند باشد،

00:20:38.439 --> 00:20:40.363
زیرا شکست صرفا یک گزینه نیست.

00:20:40.387 --> 00:20:42.412
شکست به معنای از دست دادن آنچه
دوست داریم

00:20:42.436 --> 00:20:44.315
و هر چیز مهمی است.

00:20:44.339 --> 00:20:47.720
بنابراین خیلی از ما همین حالا برای نجات
جهان دست به کار شده‌اند،

00:20:47.744 --> 00:20:50.712
زیرا عادلانه نیست که این کار را به 
عهده نسل آینده بگذاریم.

00:20:50.736 --> 00:20:54.204
بار واقعا سنگینی است برای 
رها کردن آن روی شانه جوانها.

00:20:54.982 --> 00:20:57.768
وقت آن است که همه شما دست به دست هم داده

00:20:57.792 --> 00:21:02.434
و پیش از آن که خیلی دیر شود 
با تمام توان خود به نجات آن بپردازید.