WEBVTT

00:16:59.887 --> 00:17:04.244
مشتاقانه در انتظار شرکت در این گفتگوی 
حیاتی با همه شما هستم.

00:17:04.268 --> 00:17:05.601
سپاسگزارم.

00:17:05.625 --> 00:17:07.664
(تشویق)

00:17:07.688 --> 00:17:12.403
ک ف: یقین دارم که همه شما 
می‌دانید که طی ۱۲ تا ۱۸ ماه گذشته،

00:17:12.427 --> 00:17:16.641
آنچه واقعا بسیار تازه و قدرتمند
و هیجان‌انگیز بوده

00:17:16.665 --> 00:17:19.863
صدای فوق‌العاده بسیار زیادی
از جوانان است،

00:17:19.887 --> 00:17:22.867
میلیونها جوان که آن بیرون 
در خیابانها هستند،

00:17:22.891 --> 00:17:24.763
با خشم، با عصبانیت، با نومیدی

00:17:24.787 --> 00:17:27.009
از ما می‌خواهند که وظیفه‌مان
را انجام دهیم.

00:17:28.002 --> 00:17:30.533
و الهامبخش آنها گرتا تونبرگ است