WEBVTT

00:42:56.942 --> 00:43:00.783
منظورم این است که نگاهی به این شریکهایی
که آنجا خواهند بود بیاندازیید.

00:43:00.807 --> 00:43:04.175
چیزهای خیلی زیادی را سعی کردیم
در مقیاس بزرگ رقم بزنیم.

00:43:04.199 --> 00:43:09.206
اما این یکی، نویدبخش‌ترین
ابداعی است که تا به حال دیده‌ام،

00:43:09.230 --> 00:43:11.437
که آدمها در این مقیاس جمع می کند،

00:43:11.461 --> 00:43:13.855
تا اقدامات و راه‌حل‌هایشان را نشان دهند.

00:43:13.879 --> 00:43:15.553
و سرعت.

00:43:15.577 --> 00:43:20.474
زیرا اگر تنها یک چیز باشد که 
در آن نباید شکست بخوریم،

00:43:20.498 --> 00:43:21.998
خطاب قرار دادن تغییر اقلیم است،

00:43:22.022 --> 00:43:23.180
البته فقط این نیست،

00:43:23.204 --> 00:43:24.871
بلکه انجام به موقع آن است.

00:43:25.625 --> 00:43:27.815
ک ا: متشکرم، که انقدر شیوا بیان کردی.

00:43:27.839 --> 00:43:28.998
و متشکرم.

00:43:29.022 --> 00:43:30.175
همینه.