WEBVTT

00:45:28.094 --> 00:45:31.115
«می‌دانید چه وقت گفتیم می‌خواهیم
این را تا ۲۰۵۰ ادامه دهیم؟ نه.

00:45:31.139 --> 00:45:33.003
نوشته روی دیوار را می‌توانیم ببینیم،

00:45:33.027 --> 00:45:35.075
می‌خواهیم در سمت درست تاریخ باشیم،

00:45:35.099 --> 00:45:36.352
در ۲۰۳۰ محققش می‌کنیم.»

00:45:36.376 --> 00:45:38.423
فکر می‌کنیم شاید راهی به آنجا باشد.

00:45:38.447 --> 00:45:39.783
بنابراین برخی از این مسائل،

00:45:39.807 --> 00:45:44.847
بستگی به میزان انبوهی از بحثها، دور هم
جمع کردن آدمها دارد، که نشان‌دهنده--

00:45:44.871 --> 00:45:48.396
چیزی که شما در آن استاد هستید--

00:45:48.420 --> 00:45:50.918
نشان می‌دهد که آدمهای دیگر 
آن طرز نگاهی را ندارند

00:45:50.942 --> 00:45:52.244
که فکر می‌کردید دارند.

00:45:52.268 --> 00:45:54.323
آنها در حال تحول‌اند
نوبت شماست.

00:45:54.347 --> 00:45:58.474
و در نتیجه سطح جاه‌طلبی همه را
دو طرفه بالا می‌برد.

00:45:58.863 --> 00:46:01.315
و این چرخه‌ای است که رخ می‌دهد،