WEBVTT

00:55:57.466 --> 00:56:00.968
خب بیش از یکسال است روی خبر جنگ تجاری
کار می‌کنیم،

00:56:00.992 --> 00:56:03.599
و در واقع در دنیایی زندگی می‌کنیم که

00:56:03.623 --> 00:56:06.507
کشورها از یکدیگر جدا می‌شوند.

00:56:06.531 --> 00:56:11.865
چطور براین روند غلبه می کنید 
و همه را متحد می‌کنید؟

00:56:11.889 --> 00:56:13.087
ک ا: ما نمی‌دانیم،

00:56:13.111 --> 00:56:14.833
اینها واقعا مسائلی چالش‌برانگیزند.

00:56:14.857 --> 00:56:17.769
آنچه ما می‌دانیم این است که همه را سر 
یک میز بیاوریم

00:56:17.793 --> 00:56:19.031
و با هم بحث کنیم.

00:56:19.055 --> 00:56:20.714
آدمهای خیلی زیادی در چین هستند،

00:56:20.738 --> 00:56:22.127
از جمله در خیلی موارد،

00:56:22.151 --> 00:56:25.547
دولت چین گامهای جسورانه‌ای برای

00:56:25.571 --> 00:56:27.452
حل این مساله برداشته است.

00:56:27.476 --> 00:56:31.061
چیزهای زیادی هست که غرب می‌تواند از 
چین یاد بگیرد.