WEBVTT

00:30:59.849 --> 00:31:01.293
برخی از آنها امروز اینجایند.

00:31:01.317 --> 00:31:04.250
اگر مترجم TED هستید
لطفا دست تکان دهید.

00:31:05.539 --> 00:31:06.701
ک ف: به افتخارشان.

00:31:06.725 --> 00:31:08.863
(تشویق)

00:31:08.887 --> 00:31:12.053
ک ا: کار شما ایده‌های قدرتمند را به
گوشه گوشه جهان منتقل می‌کند.

00:31:12.077 --> 00:31:14.315
به شما افتخار می‌کنیم، سپاسگزارتان هستیم.

00:31:14.339 --> 00:31:17.688
بنابراین این کمپین برای جلب توجه و

00:31:17.712 --> 00:31:20.847
ارتباط برقرار کردن، بله،‌ به صورت فوری
طراحی شده،

00:31:20.871 --> 00:31:23.141
البته با کمی هم امیدواری.

00:31:23.165 --> 00:31:27.688
ما فکر می‌کنیم که شاید آن ترکیب چیزی باشد
که برای پیش برد یک اقدام واقعی لازم است.

00:31:27.712 --> 00:31:31.768
دوست داریم که بدانیم شما در این باره
چه نظری دارید.