WEBVTT

01:01:59.674 --> 01:02:02.163
جکی پادیلا: جکی پادیلا هستم با 
«NowThis News»

01:02:02.187 --> 01:02:04.628
و هر روز با فعالان اقلیمی جوان مانند 
کسانی که امروز

01:02:04.652 --> 01:02:06.207
درباره‌شان شنیدیم کار می‌کنم،

01:02:06.231 --> 01:02:08.125
و وقتی درباره خبرهای آنها کار می‌کنیم،

01:02:08.149 --> 01:02:09.839
برای مثال گرتا تونبرگ،

01:02:09.863 --> 01:02:12.649
شاهد آن انتقاد خشمناکی هستیم که به سوی 
آنها روانه می‌شود

01:02:12.673 --> 01:02:14.997
و عمدتا هم به خاطر فاصله بین نسل‌هاست.

01:02:15.395 --> 01:02:18.291
نمی‌دانم با اصطلاح «باشه، نسل بیبی بوم»
چقدر آشنا هستید،

01:02:18.315 --> 01:02:23.365
اما به نظر می‌رسد که کلی حس گناه
یا پاسخگویی در بین است

01:02:23.389 --> 01:02:24.664
که عده‌ای دنبالش هستند،

01:02:24.688 --> 01:02:27.403
و از سوی دیگر ما فاقد آموزش و تعلیم
هستیم

01:02:27.427 --> 01:02:28.966
یا صرفا آن را نادیده می‌گیریم.

01:02:28.990 --> 01:02:33.534
حال پیشنهاد شما به جوانان در پاسخ به 
این انتقادات جهت تقویت کردن