WEBVTT

00:25:58.887 --> 00:26:00.847
که به عنوان قطب جامعه عمل می‌کند

00:26:00.871 --> 00:26:03.347
جایی که استراتژیهای اقتصادی
جدیدی را در جهت سیاره‌ای

00:26:03.371 --> 00:26:05.038
قابل زندگی امتحان می‌کنیم.

00:26:06.006 --> 00:26:07.157
ک ف: متشکرم.

00:26:07.181 --> 00:26:08.466
ک ا: آفرین.

00:26:08.490 --> 00:26:11.269
(تشویق)

00:26:11.293 --> 00:26:12.491
ک ا: خیلی عالیه.

00:26:12.515 --> 00:26:13.725
(تشویق)

00:26:13.749 --> 00:26:15.648
ک ف: خب می بینید که به همه مربوط است.

00:26:15.672 --> 00:26:16.826
درباره شهرهاست،

00:26:16.850 --> 00:26:19.074
درباره سازمانهای داوطلبانه است،

00:26:19.098 --> 00:26:21.489
البته که درباره کسب و کارها نیز هست.

00:26:21.879 --> 00:26:24.545
و بنابراین ما از همه شرکتها دعوت می‌کنیم--

00:26:24.569 --> 00:26:26.268
تاکید می‌کنم «همه»--

00:26:26.292 --> 00:26:27.918
که به این ابتکار ملحق شوند،

00:26:27.942 --> 00:26:32.910
تا با کارکنان خود در این که چگونه به
بهترین نحو از زمین و آینده خود،