WEBVTT

00:36:29.618 --> 00:36:33.944
در این زمینه با محافظه‌کارها و جوامع مذهبی

00:36:33.968 --> 00:36:36.142
و معنوی.

00:36:36.572 --> 00:36:37.722
کاترین هی‌هو.

00:36:38.437 --> 00:36:40.524
(تشویق)

00:36:40.548 --> 00:36:43.790
ک هی‌هو: وقتی کسی درباره تغییر اقلیم
حرف می‌زند، اغلب فکر می‌کنیم،

00:36:43.814 --> 00:36:45.764
«اوه، این فقط یک مساله محیط‌زیستیه.

00:36:45.788 --> 00:36:48.431
مردمی که درخت بغل می‌کنند یا
دانشمندانی که نگرانش هستند

00:36:48.455 --> 00:36:51.897
یا شاید آدمهایی که در جناح چپ طیف
سیاسی قرار دارند

00:36:51.921 --> 00:36:54.084
اما حقیقت این است، 
خواه آگاه باشیم یا خیر،

00:36:54.108 --> 00:36:57.347
همین حالا به تغییر اقلیم اهمیت می‌دهیم،
فارغ از این که هستیم.

00:36:57.371 --> 00:36:58.539
چرا؟

00:36:58.563 --> 00:37:02.117
زیرا تغییر اقلیم بر هر چیزی که امروز
به آن اهمیت می‌دهیم اثر می گذارد.