WEBVTT

00:49:29.841 --> 00:49:33.291
خیلی هم به آن فکر نمی‌کنند 
و فکر می‌کنیم که باید

00:49:33.315 --> 00:49:35.895
به آن فکر کنند، و آنها 
را به این کار دعوت می‌کنیم،

00:49:35.919 --> 00:49:38.061
چیزیست که به عنوان کارمند می‌توانند
انجام دهند

00:49:38.085 --> 00:49:40.101
و آنچه به عنوان شهروند.

00:49:40.125 --> 00:49:41.847
در اینجا گردهمایی اتفاق می‌افتد،

00:49:41.871 --> 00:49:44.871
جایی که با سازماندهی شدن، با 
وصل شدن به دیگران،

00:49:44.895 --> 00:49:48.543
فکر می‌کنیم مستقیما باعث 
تغییر در تصمیم گیری‌هایی می‌شوذ

00:49:48.567 --> 00:49:51.737
که حتی تاثیری بزرگتر روی مشکل 
خواهند داشت.

00:49:51.761 --> 00:49:55.367
بنابراین جواب نه تنها بله، بلکه
بیشتر هم هست.

00:49:55.391 --> 00:49:56.574
(خنده)

00:49:56.598 --> 00:50:00.899
ک ف: از سر یک کلاس درس
بچه‌ها این سوال را انلاین پرسیدند.