WEBVTT

01:03:58.512 --> 01:04:00.950
زیرا هر کودکی که درباره بحران 
اقلیمی اهمیت می‌دهد

01:04:00.974 --> 01:04:05.625
مسلح به یک لنز مطالعاتی محیط زیستی 
بزرگ خواهد شد

01:04:05.649 --> 01:04:08.386
و دنیا را با آن تغییر می‌دهد.

01:04:08.752 --> 01:04:12.206
بنابراین در اینجا هستیم که به شما بگوییم،

01:04:12.230 --> 01:04:16.599
شخصا، فعالان اقلیمی که می‌شناسم
« باشه نسل بیبی بوم» را به کار نمی‌برند

01:04:16.623 --> 01:04:21.336
چون ما به دنبال همکاری بین نسلی هستیم.

01:04:21.840 --> 01:04:26.221
و فکر می‌کنم سرزنش کردن و تقسیم‌بندی
افراد

01:04:26.245 --> 01:04:28.570
ما را به جایی نمی‌رساند،

01:04:28.594 --> 01:04:30.205
برای همین از آن استفاده نمی‌کنیم،