WEBVTT

00:51:27.387 --> 00:51:30.117
از والدینشان بپرسند،

00:51:30.141 --> 00:51:32.882
«چه غلطی درباره‌ آینده من می‌کنی؟»

00:51:33.300 --> 00:51:36.480
در اینجا نکته جالبی وجود دارد.

00:51:37.241 --> 00:51:39.725
من با آدمها زیادی صحبت کردم و می‌کنم--

00:51:39.749 --> 00:51:45.185
با حداقل سه، چهار نفر از مدیرعامل‌های
صنایع نفت و گاز صحبت کردم.

00:51:45.209 --> 00:51:49.543
سه یا چهار سرمایه‌گذار،

00:51:49.567 --> 00:51:51.670
روسای شرکتهای سرمایه‌گذاری،

00:51:51.694 --> 00:51:54.932
پیش من آمدند، معمولا به صورت خصوصی،

00:51:54.956 --> 00:52:00.655
و گفتند، «کریستینا، دلیلی که که روش
کسب و کارم را تغییر می‌دهم