WEBVTT

00:50:28.650 --> 00:50:32.856
بنابراین باید برای بیشتر از ۵۲ هفته دیگر
آماده شوید، نه؟

00:50:32.880 --> 00:50:34.411
و آدمهای بیشتری را درگیر کنید،

00:50:34.435 --> 00:50:36.649
زیرا راحت نیست.

00:50:36.673 --> 00:50:38.553
اگر راحت بود که ما انجامش می‌دادیم.

00:50:38.577 --> 00:50:40.903
اقدامی طولانی مدت خواهد بود.

00:50:40.927 --> 00:50:43.561
اما رفتن به خیابان ایده عالی است،

00:50:43.585 --> 00:50:46.125
توجه زیاد رسانه‌ها را به خود جلب می‌کنید،

00:50:46.149 --> 00:50:49.244
همینطور توجه ما بزرگسالان احمقی 
که کار خود را درست انجام ندادیم--

00:50:49.268 --> 00:50:50.418
فوق‌العاده است.

00:50:50.442 --> 00:50:52.799
خب، پس صدایتان را به گوش آنها برسانید.

00:50:52.823 --> 00:50:54.434
و در مدرسه،

00:50:54.458 --> 00:50:57.712
قطعا می‌توانید بروید
و بهتر شوید--

00:50:57.736 --> 00:50:59.926
سوالی که الان از TED پرسیدی؟

00:50:59.950 --> 00:51:02.974
سوالی که هر دانش‌آموزی باید
از مدرسه‌اش بپرسد؟