WEBVTT

00:30:28.484 --> 00:30:33.685
این کمپین طوری طراحی شده که همه جا
قابل استفاده باشد.

00:30:34.421 --> 00:30:37.198
اگر بر حسب اتفاق صاحب شرکت بیلبوردهای 
تبلیغاتی

00:30:37.222 --> 00:30:39.284
یا ایستگاه تلویزیونی یا ایستگاه رادیو یا

00:30:39.308 --> 00:30:40.768
وب سایت،

00:30:40.792 --> 00:30:43.942
یا حسابی در رسانه‌های اجتماعی هستید،

00:30:43.966 --> 00:30:47.253
از همه شما دعوت می‌کنیم از تصاویری 
که قرار است ببینید عکس بگیرید

00:30:47.277 --> 00:30:49.991
و تا جایی که می‌شود آنها را پخش کنید.

00:30:50.015 --> 00:30:52.285
وب سایت ما این کار را راحت می‌کند.

00:30:52.309 --> 00:30:54.896
راستش می‌خواهیم آنها را به زبانهای 
زیادی ترجمه کنیم،

00:30:54.920 --> 00:30:59.825
به لطف ارتش دواطلبی خود که بیش
از ۲۰۰۰۰ مترجم از سرتاسر دنیا دارد.

00:30:59.849 --> 00:31:01.293
برخی از آنها امروز اینجایند.