WEBVTT

01:04:28.594 --> 01:04:30.205
برای همین از آن استفاده نمی‌کنیم،

01:04:30.229 --> 01:04:31.944
وفکر نمی‌کنم باید از آن استفاده کرد

01:04:31.968 --> 01:04:36.593
و راستش می‌خواهم از هر کسی که یک
کاری می‌کند تشکر کنم،

01:04:36.617 --> 01:04:39.723
زیرا هر اقدامی الهامبخش اقدامی دیگر است.

01:04:40.033 --> 01:04:42.661
و شما الهامبخش ما هستید،

01:04:42.685 --> 01:04:45.484
و ما هم خوشحالیم که الهامبخش شما باشیم.

01:04:45.508 --> 01:04:52.267
(تشویق و تحسین)

01:04:52.291 --> 01:04:55.378
(تشویق)

01:04:55.402 --> 01:04:56.553
ک ا: شگفت‌آوره.

01:04:56.577 --> 01:04:57.630
(تشویق)

01:04:57.654 --> 01:04:59.164
ک ف: بفرما.

01:04:59.188 --> 01:05:02.751
(تشویق و تحسین)