WEBVTT

00:14:02.441 --> 00:14:07.613
تشرینگ توبگای: کشور من نمونه‌ای عادی
از کشورهای جنوب آسیاست

00:14:07.637 --> 00:14:12.299
که ما در آن مسبب بحران تغییر اقلیم نشدیم.

00:14:13.061 --> 00:14:16.053
درواقع،‌ ما از نعمت داشتن

00:14:16.077 --> 00:14:19.403
جنگلهای انبوه و رودخانه‌های زیبای فراوان 
برخورداریم که

00:14:19.427 --> 00:14:23.417
کشورم بوتان را قادر به کربن- منفی
باقی ماندن نموده است.

00:14:24.069 --> 00:14:29.187
و با این حال، تغییر اقلیم 
جنگلهای ما را به نابودی تهدید می‌کند.

00:14:29.966 --> 00:14:32.473
و آن فراوان رودخانه‌ها را به خطراتی