WEBVTT

00:47:58.641 --> 00:48:01.363
سوالم این است که اقدامات فردی

00:48:01.387 --> 00:48:05.688
مثل بیخیال نی‌های پلاستیکی شدن یا
خام گیاه‌خواری

00:48:05.712 --> 00:48:06.966
تاثیری دارد یا که

00:48:06.990 --> 00:48:10.149
سوزنی است در انبار کاه؟

00:48:10.173 --> 00:48:11.355
ک ف: پرسش خوبی است.

00:48:11.379 --> 00:48:12.807
ک ا: سوال خوبی است.

00:48:12.831 --> 00:48:15.149
ک ف: کاملا مهم هستند.

00:48:15.173 --> 00:48:16.697
مطلقا مهم.

00:48:16.721 --> 00:48:19.951
زیرا موضوع فقط آن یک نی 
نیست که مصرف می‌کنم.

00:48:19.975 --> 00:48:22.547
درباره من است که نی استفاده نمی‌کنم،

00:48:22.571 --> 00:48:24.800
وقتی به رستوران بروم و به پیشخدمت بگویم،

00:48:24.824 --> 00:48:27.371
«ببخشید، من نی پلاستیکی نمی‌خواهم،
چون--»

00:48:27.395 --> 00:48:28.918
و درسی کوچک به او می‌دهم،

00:48:28.942 --> 00:48:32.432
سپس او نزد مدیرش می‌رود، 
مدیر سرمیز می‌آید و می‌گوید،