WEBVTT

00:31:27.712 --> 00:31:31.768
دوست داریم که بدانیم شما در این باره
چه نظری دارید.

00:31:31.792 --> 00:31:32.947
ک ف: همین حالا.

00:31:32.971 --> 00:31:34.293
[آینده خود را انتخاب کنید.]

00:31:34.317 --> 00:31:37.114
(تشویق)

00:31:37.114 --> 00:31:39.537
[ترس را به عمل تبدیل کنید.
به countdown بپیوندید]

00:31:39.537 --> 00:31:42.704
(تشویق)

00:31:42.704 --> 00:31:43.913
[هر عملی الهامبخش است

00:31:43.913 --> 00:31:46.577
به countdown بپیوندید.
زمین سپاسگزارتان خواهد بود.]

00:31:46.601 --> 00:31:47.752
(تشویق)

00:31:47.752 --> 00:31:50.331
[۲۰۲۰/۱۰/۱۰ سرنوشت روز اقلیم است. 
شما هم دعوت دارید.]

00:31:50.331 --> 00:31:51.720
ک ف: تاریخ یادتان بماند.

00:31:51.720 --> 00:31:54.158
[تخریب انبوه. مشکلی نیست.
(اگر بتوانیم مانعش شویم.)]

00:31:54.158 --> 00:31:55.462
(تشویق)

00:31:55.752 --> 00:31:59.021
[اخترکی غول‌پیکرجلوی ماست
دشمنی مشترک که می‌تواند ما را متحد کند.]

00:31:59.045 --> 00:32:01.674
(تشویق)