WEBVTT

00:59:58.556 --> 01:00:00.990
پایگاه کارکنان در آنجا 
واقعا پرانرژی بوده درباره

01:00:01.014 --> 01:00:02.283
رد پای کربنی--

01:00:02.307 --> 01:00:05.672
حرفهای شما و دیگران را شنیده‌اند 
و مشارکت داشته‌اند.

01:00:05.696 --> 01:00:09.851
و آنها اعلام کرده‌اند، فکر کنم 
درست بگویم اعلام کرده‌اند--

01:00:09.875 --> 01:00:11.041
ک ف: بله اعلام کردند.

01:00:11.065 --> 01:00:13.713
ک ا: ... تسریع بخشیدن به تعهداتشان برای

01:00:13.737 --> 01:00:19.333
رسیدن به هدف کربن صفر تا ۲۰۴۰، 
اگر اشتباه نکنم.

01:00:19.357 --> 01:00:24.611
اینها شرکتهایی هستند با هزاران، دهها هزار 
کامیون

01:00:24.635 --> 01:00:26.611
و بسته‌بندی و بقیه چیزها.

01:00:26.635 --> 01:00:29.149
این مشکل به این نحو حل خواهد شد.

01:00:29.173 --> 01:00:34.601
بنابراین من می‌گویم مدیرعاملها
را باید دعوت کنیم،