WEBVTT

00:23:59.141 --> 00:24:00.292
برای مثال،

00:24:00.316 --> 00:24:02.648
the Solutions Project ابتکار 
فوق‌العاده‌ای است

00:24:02.672 --> 00:24:05.733
که موسسانش مارک رافائلو و دون چیدل هستند.

00:24:06.347 --> 00:24:10.212
حال بیاید شنونده حرفهای برخی رهبرانی باشیم
که از آنها حمایت می‌کنند.

00:24:10.236 --> 00:24:11.934
ک ا: به پخش زنده خوش آمدید.

00:24:11.958 --> 00:24:12.989
(خنده)

00:24:13.013 --> 00:24:16.751
(ویدئو) والیا جونز: سلام، اسمم
والیا جونزه.

00:24:16.775 --> 00:24:18.498
از Native Renewables،

00:24:18.522 --> 00:24:24.045
و ما به دنبال تهیه نیروی خورشیدی 
برای قبیله‌ها

00:24:24.069 --> 00:24:25.712
در سرتاسر دنیا را داریم.

00:24:25.736 --> 00:24:29.712
بالای ۱۵,۰۰۰ خانواده سرخپوست
آمریکایی داریم که

00:24:29.736 --> 00:24:32.329
به برق دسترسی ندارند،