WEBVTT

00:55:00.002 --> 00:55:01.658
ک ف: می‌خواهم چیزی اضافه کنم.

00:55:01.682 --> 00:55:05.293
برای سالها و قرنها،

00:55:05.317 --> 00:55:10.341
این ذهنیت استخراج- مصرف 
مصرف‌کننده را داشته‌ایم.

00:55:10.365 --> 00:55:12.268
روشی که زندگی‌مان را پیش می‌بریم

00:55:12.292 --> 00:55:14.379
و روشی که کسب‌ و کارها ایجاد می‌شوند

00:55:14.403 --> 00:55:18.077
بر پایه استخراج، مصرف و دور ریختن است.

00:55:18.101 --> 00:55:21.351
ساده گفتم اما باور کنید 
که به همین سادگی است.

00:55:21.375 --> 00:55:25.978
و برای فهم این که چرا آن استخراج خطی به 
دورریزی دیگر نباید ادامه پیدا کند،

00:55:26.002 --> 00:55:29.017
الان اقتصاد دورانی لازم است،

00:55:29.041 --> 00:55:32.564
الان باید رفت سراغ اقتصاد دورانی که