WEBVTT

00:43:59.022 --> 00:44:01.053
ریچل کرین: ریچل کرین هستم از سی‌ان‌ان.

00:44:01.363 --> 00:44:04.379
پرسشم درباره این اقدام خاص است که

00:44:04.403 --> 00:44:05.966
تحت عنوان Countdown است.

00:44:05.990 --> 00:44:07.141
امروز خیلی شنیدیم که

00:44:07.165 --> 00:44:09.657
چطور می‌خواهید کل دنیا را سر این
قضیه بسیج کنید،

00:44:09.681 --> 00:44:12.775
آدمها و شرکتها را وادار کنید
از فعالیتهای تکی دست بکشند،

00:44:12.799 --> 00:44:15.070
اما مشتاقم بدانم،
چه اقدامی از این ابتکار

00:44:15.094 --> 00:44:18.419
بیرون می‌آید که قابلیت این کار را داشته
باشد،

00:44:18.443 --> 00:44:19.785
می‌شود یک تصویری ارائه کنید.

00:44:19.809 --> 00:44:21.594
مطمئنم که در مراحل اولیه است،

00:44:21.618 --> 00:44:23.689
ما شما را مسئول صرف این کار نمی‌شناسیم.

00:44:23.713 --> 00:44:27.830
ک ا: فرایند فشرده‌ای بین الان و
اکتبر هست،

00:44:27.854 --> 00:44:29.227
آنجا که سعی داریم همه

00:44:29.251 --> 00:44:32.727
بهترین افکار جهان درباره اقلیم را