WEBVTT

00:29:57.633 --> 00:30:01.594
تک تک شما در این سالن
نقش خود را ایفاء می‌کنید.

00:30:02.014 --> 00:30:05.517
بنابراین اگر هر راهی برای دسترسی
به آدمهایی سراغ دارید که

00:30:05.541 --> 00:30:08.259
درباره ساخت آینده‌ای بهتر دغدغه دارند--

00:30:08.283 --> 00:30:11.188
و آن باید هر یک از ما باشد---

00:30:11.212 --> 00:30:14.149
لطفا دعوتشان کنید به Countdown ملحق شوند.

00:30:14.173 --> 00:30:16.125
ک ا: هنوز یک کارت دیگر
توی آستین‌ داریم.

00:30:16.149 --> 00:30:20.698
می‌خواهیم از یک کمپین رسانه‌ای
جهانی پرده برداری کنیم.

00:30:20.722 --> 00:30:22.761
این کمپین یک فرقی دارد.

00:30:22.785 --> 00:30:24.912
درست مثل TEDx که با اجازه یافتن

00:30:24.936 --> 00:30:28.460
برای رشد پیدا کردن به عنوان پدیده‌ای 
داوطلبانه شاهکاریی به پا کرد،

00:30:28.484 --> 00:30:33.685
این کمپین طوری طراحی شده که همه جا
قابل استفاده باشد.