WEBVTT

00:53:57.704 --> 00:54:01.353
(تشویق)

00:54:01.815 --> 00:54:04.926
کیلی روشتیش: سلام کلی روشتیش هستم از 
.Women's Wear Daily

00:54:04.950 --> 00:54:07.697
واضح است که صنعت مد مسئول یک عالمه

00:54:07.721 --> 00:54:09.234
خروج کربن است،

00:54:09.258 --> 00:54:13.099
بنابراین با خودم فکر کردم نظر شما درباره
مصرف مسئولانه چیست؟

00:54:13.496 --> 00:54:18.003
ک ا: هدف اساسی این است که 
در این راستا، هم زمان عقیده را

00:54:18.027 --> 00:54:20.266
دربارها آنچه شرکتها،
آنچه کارکنان، آنچه

00:54:20.290 --> 00:54:22.528
مصرف‌کنندگان انجام می‌دهند،
تغییر دهند.

00:54:22.988 --> 00:54:27.662
این تحولاتی که هم زمان رخ می‌دهند
می‌توانند تغییر ایجاد کنند.

00:54:27.686 --> 00:54:29.869
الان، همیشه شخصی دیگر مقصر است.

00:54:29.869 --> 00:54:32.251
«سرمایه‌گذاران‌مان اجازه این کار
را نمی‌دهند.»