WEBVTT

00:27:28.823 --> 00:27:31.029
همراه با ما، جزی از این سفر باشد--

00:27:31.053 --> 00:27:32.683
او پشتیبان Countdown است.

00:27:33.434 --> 00:27:36.492
مدیرعاملها قادرند سریعتر حرکت کنند اگر

00:27:36.516 --> 00:27:42.768
گروهی از کارکنان را در کنارشان
برای همفکری، پشتیبانی و به نوعی

00:27:42.792 --> 00:27:47.501
الویت نگهداشتن این موضوع داشته باشند.

00:27:47.929 --> 00:27:51.691
وب سای به برقراری ارتباط
با دیگران در شرکتتان کمک می‌کند

00:27:51.715 --> 00:27:54.762
و شما را در مطرح کردن سوالات هوشمند،

00:27:54.786 --> 00:27:56.723
ارائه طرحهای ابتکاری راهنمایی می‌کند،

00:27:56.747 --> 00:28:00.828
چون اگر بتوان شرکتها را به انجام کار درست 
متقاعد کرد،