WEBVTT

00:49:56.598 --> 00:50:00.899
ک ف: از سر یک کلاس درس
بچه‌ها این سوال را انلاین پرسیدند.

00:50:00.923 --> 00:50:02.552
ک ا: کلاس درس بچه‌ها؟

00:50:02.576 --> 00:50:04.191
ک ف: «دانش‌آموزان
چه کار کنند؟»

00:50:04.191 --> 00:50:06.712
من واقعا عاشق این سوالم.

00:50:06.736 --> 00:50:08.426
خب، اول از همه،

00:50:08.450 --> 00:50:10.584
جمعه‌ها، ۱۱ صبح، اعتصاب کنید.

00:50:11.668 --> 00:50:13.291
واقعا جدی گفتم.

00:50:13.315 --> 00:50:14.680
(تشویق)

00:50:14.704 --> 00:50:16.061
پس یالا دست به کار شوید.

00:50:16.085 --> 00:50:18.649
و فشار باید ادامه پیدا کند.

00:50:18.673 --> 00:50:21.196
من کاملا خوشحالم از این که 
آن بیرون افرادی هستند که

00:50:21.220 --> 00:50:24.109
به مدت ۵۲ هفته است این 
کار را انجام می‌دهند.

00:50:24.133 --> 00:50:25.888
رفقا، مشکلی که وجود دارد این است که

00:50:25.912 --> 00:50:28.626
این یک دو سرعت نیست، بلکه دو ماراتن است.

00:50:28.650 --> 00:50:32.856
بنابراین باید برای بیشتر از ۵۲ هفته دیگر
آماده شوید، نه؟