WEBVTT

00:19:59.193 --> 00:20:01.097
ا و: بنابراین مگر این که همه--

00:20:01.121 --> 00:20:05.855
دولتها، شرکتها، مدارس، 
دانشمندان و شهروندان--

00:20:05.879 --> 00:20:10.442
با هم متعهد شوند برای معکوس کردن آسیبی که 
باعث آن بوده‌ایم،

00:20:10.466 --> 00:20:12.466
والا خیلی دیر خواهد شد.

00:20:13.644 --> 00:20:16.882
ژ ب: نه تنها از شما می‌خواهیم از 
آینده ما مراقبت کنید،

00:20:16.906 --> 00:20:19.844
همچنین می‌خواهیم که مراقب گذشته ما باشید.

00:20:20.183 --> 00:20:24.982
انسانهای بومی برای هزاران سال از زمین
مراقبت کرده‌اند،

00:20:25.006 --> 00:20:28.291
به همین خاطر است که فلسفه بومی
در هنگام اجرای

00:20:28.315 --> 00:20:30.515
عملکرد اقلیم ضروری می‌شود.