WEBVTT

00:21:26.395 --> 00:21:30.704
و البته کسانی که در رسانه‌های اجتماعی 
نفوذ دارند.

00:21:30.728 --> 00:21:32.887
هر یک در دنباله، شور و هیجان
خود را برای عضویت

00:21:32.911 --> 00:21:34.204
در این پروژه شرح می‌دهند.

00:21:34.228 --> 00:21:36.141
با قرض دادن نام و پشتیبانی خود به ما.

00:21:36.165 --> 00:21:37.728
برخی از آنها امروز اینجا هستند.

00:21:37.752 --> 00:21:39.885
ممنون که امروز اینجایید.

00:21:40.228 --> 00:21:42.649
و بیایید شنونده صحبتهای یکی از 
آنها باشیم.

00:21:42.673 --> 00:21:44.355
جیمی کیمل: سلام، من جیمی کیمل هستم.

00:21:44.379 --> 00:21:47.655
و از من پرسیدند چرا علاقمند 
به تغییر اقلیم هستم.

00:21:47.679 --> 00:21:50.306
و دلیل علاقمندیم به تغییر اقلیم، 
برای همان دلیلی است

00:21:50.330 --> 00:21:55.274
که آدمهای در حال غرق شدن به 
نجات غریق دارند.

00:21:55.298 --> 00:21:58.331
به این سیاره اهمیت می‌دهم
چون روی آن زندگی می‌کنم.

00:21:58.355 --> 00:21:59.879
نمی‌خواهم به مریخ بروم،

00:21:59.903 --> 00:22:01.196
مریخ وحشتناک به نظر می‌رسد.