WEBVTT

00:24:56.966 --> 00:25:00.633
نظام غذایی جهانی هم اکنون نقش بسیار
عظیمی در این بحران ایفاء می‌کند،

00:25:00.657 --> 00:25:02.156
که نباید اینطور باشد.

00:25:02.180 --> 00:25:03.831
ما مزرعه‌دارها و مرتع‌دارها را

00:25:03.855 --> 00:25:07.235
واقعا به عنوان بخشی از پیشروها در حل این
بحران می‌بینیم.

00:25:07.259 --> 00:25:11.873
پس تلاش داریم داستانهای
میلیونها مزرعه‌دار از

00:25:11.897 --> 00:25:15.230
آندرا پرادش هند گرفته تا بلندیهای اوآکسا 
را به اشتراک بگذاریم که

00:25:15.254 --> 00:25:20.768
از کشاورزی باز-زا برای ساختن
خاک سالم غنی از کربن،

00:25:20.792 --> 00:25:21.983
رشد غذای خوب،

00:25:22.007 --> 00:25:26.108
و پرورش جوامع انعطاف‌پذیر که لازم داریم،
استفاده می‌کنند.

00:25:27.736 --> 00:25:30.865
راهوا گیرماتزیون: سلام از PUSH Buffalo--
راهوا هستم--