WEBVTT

00:35:26.831 --> 00:35:31.299
اما برای انسانها، بحران همیشه یک فرصت است.

00:35:31.744 --> 00:35:35.228
اگر در سالهای آینده انتخاب درست کنیم،

00:35:35.252 --> 00:35:38.188
نه تنها قادریم اکوسیستم را نجات دهیم،

00:35:38.212 --> 00:35:41.760
بلکه می‌توانیم دنیایی عادلانه‌تر را بسازیم

00:35:41.784 --> 00:35:44.226
و انسانهای بهتری شویم.

00:35:46.228 --> 00:35:53.022
(تشویق)

00:35:53.046 --> 00:35:56.300
ک ف:

00:35:56.324 --> 00:35:59.806
و راستش فکر می‌کنم غم انگیز است

00:35:59.830 --> 00:36:03.545
که نیرون دگرگونی که در پیش روی
خود داریم