WEBVTT

00:42:29.506 --> 00:42:31.808
برخی با اقدامات کوچک خود،

00:42:31.832 --> 00:42:33.614
برخی با اقدامات بزرگتر--

00:42:33.638 --> 00:42:37.084
بستگی به دامنه نفوذتان دارد.

00:42:37.108 --> 00:42:42.514
و برای کسانی که حس خشم و استیصال دارند،

00:42:42.538 --> 00:42:47.347
خب، فرصتی را فراهم می کند که انرژیشان
را هدایت کنند--

00:42:47.371 --> 00:42:49.197
که انرژی خیلی نیرومندی است--

00:42:49.221 --> 00:42:51.450
به سمت راه‌حلها.

00:42:51.815 --> 00:42:54.855
و سرانجام، آنچه خیلی درباره این رویداد
هیجان‌انگیز است

00:42:54.879 --> 00:42:56.918
مقیاس آن است کریس، درست نمیگم؟

00:42:56.942 --> 00:43:00.783
منظورم این است که نگاهی به این شریکهایی
که آنجا خواهند بود بیاندازیید.