WEBVTT

00:36:58.563 --> 00:37:02.117
زیرا تغییر اقلیم بر هر چیزی که امروز
به آن اهمیت می‌دهیم اثر می گذارد.

00:37:02.141 --> 00:37:03.553
روی سلامت ما تاثیر می‌گذارد،

00:37:03.577 --> 00:37:05.307
روی غذایی که می‌خوریم
اثر می‌گذارد،

00:37:05.331 --> 00:37:08.077
آبی که می‌نوشیم،
هوایی که تنفس می‌کنیم.

00:37:08.101 --> 00:37:11.403
تغییر اقلیم روی اقتصاد و امنیت ملی ما 
اثر می‌گذارد.

00:37:11.427 --> 00:37:15.339
به تغییر اقلیم اهمیت می‌دهم زیرا 
همانطور که در ارتش می‌گویند،‌

00:37:15.363 --> 00:37:16.902
تهدیدی فزونگر است.

00:37:17.331 --> 00:37:19.926
دربرگیرنده مسائلی از قبیل گرسنگی یا فقر،

00:37:19.950 --> 00:37:22.403
بیماریها، فقدان دسترسی به آب تمیز،

00:37:22.427 --> 00:37:24.260
حتی ثبات سیاسی است و

00:37:24.284 --> 00:37:26.550
آنها را تشدید یا چند برابر می‌کند.

00:37:27.069 --> 00:37:29.172
به همین سبب، برای 
اهمیت دادن به تغییر اقلیم،

00:37:29.196 --> 00:37:31.307
صرفا نباید یک تیپ خاص شخصیتی باشیم.