WEBVTT

00:57:28.371 --> 00:57:33.697
و من کنجکاوم بدانم TED و یوتیوب چه کار 
می‌توانند بکنند

00:57:33.721 --> 00:57:37.339
که به کاهش انتشارات گاز گلخانه‌ای 
خودشان در این رابطه

00:57:37.363 --> 00:57:39.289
کمک کند.

00:57:40.323 --> 00:57:42.534
ک ا: مسلما، نمی‌توانم 
از طرف یوتیوب صحبت کنم.

00:57:42.868 --> 00:57:46.756
در اینجه جمله‌ای از جورج مونبیوت 
را نقل می‌کنم،

00:57:46.780 --> 00:57:49.137
که همه ما در این جنبش ریاکاریم.

00:57:49.161 --> 00:57:51.074
اگر تا به حال چیزی خریده باشید یا

00:57:51.098 --> 00:57:54.611
لباسی می پوشی یا غذایی می خورید،

00:57:54.635 --> 00:57:57.008
ریاکار هستید،
گاز منتشر می‌کنید.

00:57:57.032 --> 00:57:58.746
خب بخشی از زندگی است.

00:57:58.770 --> 00:58:02.814
و فکر می کنم که کمال--