WEBVTT

00:25:27.736 --> 00:25:30.865
راهوا گیرماتزیون: سلام از PUSH Buffalo--
راهوا هستم--

00:25:30.889 --> 00:25:34.966
جایی که هر روز، ساکنین مشغول در حال تصور،
طرح ریزی و طراحی یک محله

00:25:34.990 --> 00:25:38.093
منصفانه، همه جانبه و مقدس هستند،

00:25:38.117 --> 00:25:41.538
درست مثل مدرسه ۷۷ که الان از آنجا
زنگ می‌زنم،

00:25:41.562 --> 00:25:43.831
یک ساختمان مدرسه متروکه باسازی شده،

00:25:43.855 --> 00:25:48.673
که صاحب اولین نشان خورشیدی۱۰۰درصد
قابل استطاعت جامعه را در

00:25:48.697 --> 00:25:49.895
ایالت نیویورک دارد که

00:25:49.919 --> 00:25:51.807
ساکنان محلی نصب کرده‌اند.

00:25:51.831 --> 00:25:55.450
به ۳۰ واحد آپارتمان با قیمت مناسب
برای سالخوردگان

00:25:55.474 --> 00:25:58.863
و آمیزه‌ای از فضاهای
بین نسلی خدمات می‌دهد

00:25:58.887 --> 00:26:00.847
که به عنوان قطب جامعه عمل می‌کند