WEBVTT

00:32:59.212 --> 00:33:00.559
[نومیدی، با امید ملاقات کن.

00:33:00.583 --> 00:33:03.611
با انجام اقدام فوری می‌توانیم از
فاجعه اقلیمی اجتناب کنیم.

00:33:03.635 --> 00:33:04.786
ک ا: این است.

00:33:04.810 --> 00:33:07.852
(تشویق و تحسین)

00:33:07.876 --> 00:33:09.359
ک ف: برای تکمیل این حلقه،

00:33:09.383 --> 00:33:12.519
مایلیم از شخص خاصی دعوت کنیم.

00:33:12.543 --> 00:33:14.209
(ویدئو) سلام، کلئر اونیل هستم.

00:33:14.233 --> 00:33:18.712
رییس منصوب شده COP برای
کنفرانس سال آینده گروهها، صحبتهای

00:33:18.736 --> 00:33:21.633
سالانه تغییر اقلیم سازمان ملل
که در بریتانیا برگزار می‌شود،

00:33:21.657 --> 00:33:23.958
و منتظر دیدن شما در آنجا هستیم.

00:33:23.982 --> 00:33:26.768
اما هم اکنون، من اینجا در
اسپانیا هستم، در مادرید،

00:33:26.792 --> 00:33:29.410
در رویداد سالانه COP25،

00:33:29.434 --> 00:33:32.688
جایی که مذاکره کنندگان و فعالانی
از سراسر دنیا را می‌فرستیم تا