WEBVTT

00:46:59.053 --> 00:47:04.609
برنامه شما برای متوقف کردن آن نظامهای
ظالم به عنوان

00:47:04.633 --> 00:47:09.710
بخشی از راهکارهای شما در آن پنج
مولفه مختلف چیست،

00:47:09.734 --> 00:47:13.131
تا ما واقعا بتوانیم شروع
به کاهش گازها کنیم؟

00:47:13.829 --> 00:47:16.586
ک ف: اگر تحول در اقتصاد و جامعه ما

00:47:16.610 --> 00:47:22.251
دربرگیرنده فیصله دادن به نابرابری و مسائل 
عدالت اجتماعی نشود

00:47:22.275 --> 00:47:24.091
در واقع هیچ کاری نمی‌کنیم.

00:47:24.115 --> 00:47:26.663
زیرا همه آن چیزها دامن ما را خواهند گرفت.

00:47:26.687 --> 00:47:30.251
بنابراین باید همه آنها را خطاب قرار دهیم.