WEBVTT

00:33:29.434 --> 00:33:32.688
جایی که مذاکره کنندگان و فعالانی
از سراسر دنیا را می‌فرستیم تا

00:33:32.712 --> 00:33:35.387
ببینند برای کاهش انتشارات
دی‌اکسید کربن چه می‌توان کرد.

00:33:35.411 --> 00:33:38.545
مشکل این است که انتشار گازها
بیشتر شده که کمتر نشده،

00:33:38.569 --> 00:33:41.609
و آنچه حس می‌کنم این است
که ۲۰۲۰ سال عمل است،

00:33:41.633 --> 00:33:43.443
و احساسم این است که حرف زدن بس است

00:33:43.467 --> 00:33:44.815
و باید دست به کار شویم.

00:33:44.815 --> 00:33:47.014
و نه فقط اینجا و در این مراکز کنفرانس،

00:33:47.014 --> 00:33:48.165
بلکه تک تک افراد.

00:33:48.189 --> 00:33:50.740
و بنابراین ارزش کار TED،

00:33:50.764 --> 00:33:52.791
ارزش آنچه اینجا با هم 
انجام می‌دهیم

00:33:52.815 --> 00:33:54.950
این است که ما گفتگوها را پخش می‌کنیم

00:33:54.974 --> 00:33:58.268
و راه حلها از درون این فضا برای همه

00:33:58.292 --> 00:33:59.688
فرستاده می‌شود.

00:33:59.712 --> 00:34:02.529
و من واقعا مشتاقانه منتظر
کار کردن با گروه TED