WEBVTT

00:07:58.493 --> 00:08:01.391
تنها یک راه برای دنبال کردن داریم:

00:08:01.415 --> 00:08:03.946
الان شروع به کاستن انتشارات گازها کنیم،

00:08:03.970 --> 00:08:05.578
عوض این بالا و پایین‌ رفتن‌ها--

00:08:05.602 --> 00:08:07.869
معکوس کردن روند، تغییر دادن شرایط.

00:08:08.601 --> 00:08:10.998
شروع کردن به کاهش انتشارات در ۲۰۲۰،

00:08:11.022 --> 00:08:16.744
تا نقطه‌ای که به یک و نیم برابر سطح فعلی
از انتشارات در ۲۰۳۰ برسیم،

00:08:16.768 --> 00:08:22.443
و سپس به کاهش آنها تا رسیدن به سطح صفر
در ۲۰۵۰ ادامه دهیم.

00:08:22.467 --> 00:08:24.879
این تنها مسیری است که می‌توانیم بپذیریم.

00:08:24.903 --> 00:08:28.806
ک ا: برای هدفی به این سختی 
واقعا چطور و از کجا باید شروع کرد؟

00:08:29.157 --> 00:08:33.331
ک ف: خب، می‌توانیم از شکستن این چالش