WEBVTT

00:44:29.251 --> 00:44:32.727
بهترین افکار جهان درباره اقلیم را

00:44:32.751 --> 00:44:34.640
معطوف این پنج حوزه اصلی کنیم.

00:44:34.664 --> 00:44:38.057
آنچه امیدواریم دریافت طرحهای
متعدد در آنجاست

00:44:38.081 --> 00:44:42.725
که به طور جمعی بخش عمده‌ای از 
این مسائل را دربرگیرند.

00:44:42.749 --> 00:44:46.424
برخی از آنها، شاید آنقدر بزرگ باشند
که بر بقیه غالب شوند.

00:44:46.448 --> 00:44:48.606
برای مثال در حمل و نقل،

00:44:49.455 --> 00:44:51.607
آیا می‌توانیم به نحوی پایان موتورهای

00:44:51.631 --> 00:44:53.723
احتراقی را تسریع ببخشیم؟

00:44:53.747 --> 00:44:54.932
این کار مستلزم چیست؟

00:44:54.956 --> 00:44:57.603
یک مشکل کلاسیک است که برای
این رویکرد ساخته شده است،

00:44:57.627 --> 00:45:00.524
زیرا آنچه دولتها الان تصمیم می‌گیرند