WEBVTT

00:50:59.950 --> 00:51:02.974
سوالی که هر دانش‌آموزی باید
از مدرسه‌اش بپرسد؟

00:51:02.998 --> 00:51:04.590
«انرژی من از کجا می‌آید؟»

00:51:04.614 --> 00:51:05.851
بیایید این را دنبال کنیم.

00:51:05.875 --> 00:51:07.277
دانش‌آموزان در کالج‌ها--

00:51:07.301 --> 00:51:10.304
چطور ممکن است که هنوز کالج‌ها 
و دانشگاه‌هایی را داشته باشیم که

00:51:10.328 --> 00:51:13.493
۱۰۰٪ انرژی پاک ندارند

00:51:13.517 --> 00:51:17.581
و سرمایه و وجوه خود را به سمت کربن کمتر

00:51:17.605 --> 00:51:19.629
نبرده‌اند.

00:51:19.653 --> 00:51:21.156
باور کردنی نیست.

00:51:21.180 --> 00:51:23.101
(تشویق)

00:51:23.125 --> 00:51:27.363
و سرانجام، مهم‌ترین چیزی که
جوانان قادرند انجام دهند این است که

00:51:27.387 --> 00:51:30.117
از والدینشان بپرسند،