WEBVTT

00:35:59.830 --> 00:36:03.545
که نیرون دگرگونی که در پیش روی
خود داریم

00:36:03.569 --> 00:36:08.136
بشدت از سوی کسانی که می خواهند 
این مساله را سیاسی کرده و به عنوان

00:36:08.160 --> 00:36:11.525
سیاست چریکی تفکیکش کنند کم ارزش شده.

00:36:11.549 --> 00:36:14.168
این مساله نمی‌تواند چریکی باشد،

00:36:14.192 --> 00:36:16.392
اصلا موضوعی سیاسی باشد.

00:36:16.768 --> 00:36:19.561
خوشبختانه عده‌ای علیه آن کار می‌کنند.

00:36:19.585 --> 00:36:22.434
امروز یکی از آن افراداد را داریم،

00:36:22.458 --> 00:36:25.768
یک دانشمند اقلیم شناس فوق‌العاده 
جسور،

00:36:25.792 --> 00:36:27.728
که مسیحی متعهد است و

00:36:27.752 --> 00:36:29.594
با جسارتی باورنکردنی سالهاست مشغول کار

00:36:29.618 --> 00:36:33.944
در این زمینه با محافظه‌کارها و جوامع مذهبی