WEBVTT

00:24:29.736 --> 00:24:32.329
به برق دسترسی ندارند،

00:24:32.353 --> 00:24:37.266
و ما به دنبال تامین انرژی خورشیدی بعلاوه
ذخیره باتری برای این خانواده‌ها در

00:24:37.290 --> 00:24:38.536
ایالات متحده هستیم

00:24:38.560 --> 00:24:40.950
که دسترسی به برق ندارند.

00:24:40.974 --> 00:24:43.506
و آنها در ناحیه حفاظت شده من اسکان دارند،

00:24:43.530 --> 00:24:44.730
.Navajo Nation

00:24:45.411 --> 00:24:46.799
آنا لاپی: سلام به همه.

00:24:46.823 --> 00:24:49.616
من آنا لاپی هستم از Real Food Media

00:24:49.640 --> 00:24:54.045
و روی برجسته‌سازی داستانهای مرتع دارها و 
مزرعه‌دارها کار می‌کنیم

00:24:54.069 --> 00:24:56.942
به عنوان راه حل کلیدی بحران اقلیم.

00:24:56.966 --> 00:25:00.633
نظام غذایی جهانی هم اکنون نقش بسیار
عظیمی در این بحران ایفاء می‌کند،