WEBVTT

00:55:29.041 --> 00:55:32.564
الان باید رفت سراغ اقتصاد دورانی که

00:55:32.588 --> 00:55:35.480
از تک تک منابع استفاده می‌کند
که استخراج می‌کنیم--

00:55:35.504 --> 00:55:37.330
زیرا به استخراج کردن ادامه می‌دهیم--

00:55:37.354 --> 00:55:40.453
که نه یکبار بلکه دو، سه چها، پنج، ده
بار از آن استفاده می‌کند،

00:55:40.477 --> 00:55:41.992
بارها و بارها دایره‌وار.

00:55:42.016 --> 00:55:43.387
اقتصاد دورانی است.

00:55:43.411 --> 00:55:45.490
و ما باید به آن نقطه برسیم،

00:55:45.514 --> 00:55:50.085
زیرا صادقانه بگویم، با ادامه برای استخراج
در حال اتمام منابع هستیم.

00:55:50.109 --> 00:55:52.371
جودی ژو کلین: سلام، 
جودی ژو کلین هستم.

00:55:52.395 --> 00:55:57.442
از ساوت چاینا مورنینگ پست که نشریه
هنگ کنگی در امریکاست می‌آیم.

00:55:57.466 --> 00:56:00.968
خب بیش از یکسال است روی خبر جنگ تجاری
کار می‌کنیم،