WEBVTT

00:39:57.919 --> 00:40:00.316
می‌توانیم سرعت را بالا ببریم.

00:40:00.340 --> 00:40:02.086
شتاب آن را بدست می‌گیریم

00:40:02.110 --> 00:40:04.895
و به زودی مهار بحران را در دست می‌گیریم.

00:40:04.919 --> 00:40:07.936
اما پیوستن همه ضرورت دارد--

00:40:07.960 --> 00:40:10.149
و هر متقاعدسازی سیاسی،

00:40:10.173 --> 00:40:12.387
هر متقاعدسازی عقیدتی،

00:40:12.411 --> 00:40:13.654
هر ملیتی،

00:40:13.678 --> 00:40:18.403
هر حدفاصلی که باید برداشته شود،
تا ما به عنوان بشر،

00:40:18.427 --> 00:40:20.442
بتوانیم با هم یکی شویم.

00:40:20.466 --> 00:40:24.601
و در خاتمه، برای هرکسی که دچار 
تردید است باید بگویم

00:40:24.625 --> 00:40:27.372
که ما به عنوان بشر

00:40:27.396 --> 00:40:31.173
قابلیت به پا خواستن در این 
موقعیت را داریم،