WEBVTT

00:34:57.839 --> 00:35:00.805
که اخبار دروغین را با کلیک 
کردن یک دکمه منتشر می‌کنند.

00:35:01.950 --> 00:35:04.776
تغییر اقلیم درباره انتخاب کردن است.

00:35:04.800 --> 00:35:07.831
روی چه نوع سیاره‌ای می‌خواهیم زندگی کنیم و

00:35:07.855 --> 00:35:10.588
چه نوع بشری می‌خواهیم باشیم؟

00:35:11.371 --> 00:35:14.679
انتخاب بین طمع و شفقت،

00:35:14.703 --> 00:35:17.774
بین اهمیت ندادن و مسئولیت‌پدذیری،

00:35:17.798 --> 00:35:20.814
بین بستن چشمان خویش بر روی حقیقت

00:35:20.838 --> 00:35:23.742
و باز کردن قلبمان به جهان.

00:35:24.696 --> 00:35:26.807
تغییر اقلیم یک بحران است،

00:35:26.831 --> 00:35:31.299
اما برای انسانها، بحران همیشه یک فرصت است.