WEBVTT

00:53:28.630 --> 00:53:30.387
جانداران مرتبط هستیم

00:53:30.411 --> 00:53:34.077
و در قبال کارهای یکدیگر

00:53:34.101 --> 00:53:36.172
مسئول.

00:53:36.196 --> 00:53:37.522
و بالعکس.

00:53:37.546 --> 00:53:39.363
و بنابراین آن ارتباطی است که از

00:53:39.387 --> 00:53:41.847
سنتهای معنوی نشات می‌گیرد،

00:53:41.871 --> 00:53:45.077
اما برای فهمیدن آن لازم نیست مذهبی یا 
معنوی باشید.

00:53:45.101 --> 00:53:46.474
می دانید، واقعیت این است که

00:53:46.498 --> 00:53:50.108
هر قطره آبی که می‌نوشیم از طبیعت می‌آید.

00:53:50.132 --> 00:53:52.545
هر لقمه غذایی که می‌خوریم از

00:53:52.569 --> 00:53:53.720
طبیعت می‌آید.

00:53:53.744 --> 00:53:56.109
و باید آن رابطه را ترمیم کنیم.

00:53:56.133 --> 00:53:57.680
ک ا: از مشارکت استقبال می‌کنیم.

00:53:57.704 --> 00:54:01.353
(تشویق)