WEBVTT

00:38:29.479 --> 00:38:31.244
من تنها سه پیغام دارم.

00:38:31.268 --> 00:38:34.883
شماره یک، این بحران
بطرز باور نکردنی فوریت دارد.

00:38:35.495 --> 00:38:38.819
همین دیروز، دانشمندان گزارشی
را ارائه کردند که

00:38:38.843 --> 00:38:41.573
انتشار گازها همچنان رو به بالاست.

00:38:41.597 --> 00:38:42.883
هر روز،

00:38:42.907 --> 00:38:48.765
۱۵۰ میلیون تن آلودگی گرمایشی
ساخت دست بشر را وارد این

00:38:48.789 --> 00:38:52.281
دیواره نازک جویی می کنیم که زمین را
احاطه کرده.

00:38:52.305 --> 00:38:56.688
میزان تجمیع شده اکنون انرژی 
اضافی بیشتری را به دام می‌اندازد

00:38:56.712 --> 00:39:01.928
طوری که انگار روزانه ۵۰۰,۰۰۰ بمب