WEBVTT

00:41:56.903 --> 00:42:00.188
چگونه جو فکری از آنچه در پاریس حاصل شد و

00:42:00.212 --> 00:42:02.498
به نسبت مثبت و خوش‌بینانه بود به سمت

00:42:02.522 --> 00:42:06.070
یاس، استیصال و خشم تغییر کرده.

00:42:06.602 --> 00:42:08.896
این چیزی است که در خیابانها می‌شنویم.

00:42:08.920 --> 00:42:11.397
و من سرزنشان نمی‌کنم چون
همین حس را دارم.

00:42:11.421 --> 00:42:12.657
اما نکته اینجاست،

00:42:12.681 --> 00:42:17.376
ما باید بتوانیم آن را به منبع ایجاد تفاوت
تغییر دهیم.

00:42:17.400 --> 00:42:22.368
و فکر می کنم این ابتکار در واقع 
این پتانسیل را داشته باشد،

00:42:22.392 --> 00:42:26.672
که به هر شخصی که احساس ناامیدی می‌کند--

00:42:26.696 --> 00:42:29.482
ابزار انجام یک کاری را بدهد.

00:42:29.506 --> 00:42:31.808
برخی با اقدامات کوچک خود،