WEBVTT

00:57:58.770 --> 00:58:02.814
و فکر می کنم که کمال--

00:58:03.182 --> 00:58:04.926
این خطر درباره کمال هست که

00:58:04.950 --> 00:58:08.752
با تمرکز و تاکید زیادی داشتن بر روی آن

00:58:08.776 --> 00:58:11.852
و در ادامه قضاوتی که به همراه خود می‌آورد
سرعت آدمها یواش شود.

00:58:12.178 --> 00:58:15.686
ما می خواهیم که این اتئلافی باشد از 
اراده‌ای که پذیرفته

00:58:15.710 --> 00:58:18.099
کامل نیست اما اراده‌ش به عمل کردن است.

00:58:18.123 --> 00:58:22.321
حال، کل این روند جرقه گفتگویی
عظیم را در TED روشن کرده

00:58:22.345 --> 00:58:25.141
درباره این که چطور مسئولانه‌تر عمل کنیم،

00:58:25.165 --> 00:58:26.487
و ادامه خواهد یافت.

00:58:26.511 --> 00:58:30.301
ما یقیننا قصد متوقف کردن پخش 
ویدئوهای‌مان را نداریم.