WEBVTT

00:27:56.747 --> 00:28:00.828
چون اگر بتوان شرکتها را به انجام کار درست 
متقاعد کرد،

00:28:00.852 --> 00:28:04.794
به یکباره مشکلات قابل حل به نظر می‌رسند.

00:28:05.533 --> 00:28:10.838
ک ف: بنابراین همه این اقدامات به سوی 
ساختن این روز فوق‌العاده است:

00:28:10.838 --> 00:28:13.974
شنبه، ۱۰ اکتبر ۲۰۲۰--

00:28:13.998 --> 00:28:18.910
که می‌شود ۲۰۲۰/۱۰/۱۰-- 
راحت به خاطر میمامند--

00:28:18.934 --> 00:28:22.783
تاریخی که این گردهمایی فوق‌العاده در 
کل دنیا رخ می‌دهد.

00:28:23.284 --> 00:28:25.958
و امیدواریم که تا آن زمان،

00:28:25.982 --> 00:28:29.434
گزارشی از اخبار هیجان‌انگیز از 
راه‌حلهای خیلی خاصی داشته باشیم از

00:28:29.458 --> 00:28:33.798
ملت‌ها، شهرها، شرکتها، شهروندان که درواقع