WEBVTT

00:22:29.466 --> 00:22:31.490
بنابراین در اکتبر سال آینده،

00:22:31.514 --> 00:22:35.149
از حدود ۱,۰۰۰ نفر از نهادهای مختلف

00:22:35.173 --> 00:22:39.728
برای جلسه در برگن نروژ
دعوت می‌کنیم،

00:22:39.752 --> 00:22:44.886
در همسویی با پاسخهایی ویژه به 
پنج سوال بزرگ ما.

00:22:45.395 --> 00:22:47.995
ک ا: قطعا رویدادی حماسی خواهد شد.

00:22:48.482 --> 00:22:50.990
اما حتی مهم‌تر از آنچه در
نروژ اتفاق می‌افتد

00:22:51.014 --> 00:22:53.855
چیزی است که در نقاط 
دیگر دنیا اتفاق می‌افتد.

00:22:53.879 --> 00:22:55.934
زیرا در روز آخر آن کنفرانس،

00:22:55.958 --> 00:23:00.577
قصد طرح‌ریزی برای
فعال‌سازی جامعه جهانی TEDxمان را داریم.