WEBVTT

00:37:29.196 --> 00:37:31.307
صرفا نباید یک تیپ خاص شخصیتی باشیم.

00:37:31.331 --> 00:37:33.633
دماسنج آبی یا قرمز نیست،

00:37:33.657 --> 00:37:35.229
آزادیخواه یا محافظه‌کار نیست--

00:37:35.253 --> 00:37:38.156
فارغ از نحوه رای دادنمان به ما یک عدد
را می‌دهد.

00:37:38.180 --> 00:37:41.577
و ما همگی تحت تاثیر اثرات
تغییر اقلیم قرار داریم.

00:37:41.601 --> 00:37:43.410
لذا برای اهمیت دادن به تغییر اقلیم،

00:37:43.434 --> 00:37:45.196
همه آنچه لازم است این است که تنها

00:37:45.220 --> 00:37:47.276
بشر باشیم، جانداری در سیاره زمین.

00:37:47.300 --> 00:37:48.958
و همه ما هستیم.

00:37:49.831 --> 00:37:52.807
(تشویق)

00:37:52.831 --> 00:37:53.982
ک ف: و سرانجام،

00:37:54.006 --> 00:37:58.720
مردی که سالها پیش خیلی قدرتمدندانه
نظر همه را به این مساله

00:37:58.744 --> 00:38:00.228
جلب کرد