WEBVTT

00:19:29.442 --> 00:19:31.726
که همین حالا تعریفی دوباره از جهان است.

00:19:32.398 --> 00:19:34.168
ج م: طی مسیر زندگی‌مان،

00:19:34.192 --> 00:19:37.191
شاهد تخریب شدن زمین با سرعت
زیاد بودیم و

00:19:37.215 --> 00:19:39.618
گروههایی از مردم که به خاطر 
شمار رو به افزایش

00:19:39.642 --> 00:19:42.477
بلایای طبیعی آواره و مصیبت‌زده شده‌اند.

00:19:42.905 --> 00:19:45.421
در ۲۰۳۰، من ۲۸ ساله می‌شوم.

00:19:46.001 --> 00:19:47.833
ا و: من ۲۴ ساله می‌شوم.

00:19:48.152 --> 00:19:49.707
ژ ب: ۲۷ ساله می‌شوم.

00:19:50.103 --> 00:19:51.540
ن س: ۲۶ ساله.

00:19:51.564 --> 00:19:54.669
ما می خواهیم قادر باشیم که زمین را 
به فرزندان خود، و فرزندان

00:19:54.693 --> 00:19:56.224
فرزندانمان تحویل دهیم،

00:19:56.248 --> 00:19:58.724
درست مثل کاری که خیلی از شما
انجام داده‌اید.

00:19:59.193 --> 00:20:01.097
ا و: بنابراین مگر این که همه--