WEBVTT

00:48:28.942 --> 00:48:32.432
سپس او نزد مدیرش می‌رود، 
مدیر سرمیز می‌آید و می‌گوید،

00:48:32.456 --> 00:48:34.551
«ببخشید، برای من هم توضیح می‌دهید؟»

00:48:34.575 --> 00:48:36.088
آن درس را تکرار می‌کنید.

00:48:36.112 --> 00:48:37.401
و زودتر از آنچه فکر کنید،

00:48:37.425 --> 00:48:39.668
آن رستوران هم به بقیه می‌پیوندد.

00:48:39.692 --> 00:48:42.266
درواقع، اطلاعات مسری است.

00:48:42.736 --> 00:48:46.395
و همچنین انجام دادن کار درست هم 
مسری است.

00:48:46.419 --> 00:48:50.442
پس فقط اینطور به آن نگاه نکنید که، 
«نی دیگر چیست؟

00:48:50.466 --> 00:48:56.018
آیا از نی استفاده می‌کنم یا از کیسه‌های
پلاستیکی استفاده نمی‌کنم،

00:48:56.042 --> 00:49:02.900
کیسه‌های خرید پارچه‌ای خودم را دارم» و 
غیره.