WEBVTT

01:01:59.674 --> 01:02:02.163
Jackie Padilla : Je suis Jackie
de NowThis News,

01:02:02.187 --> 01:02:04.628
je travaille avec des jeunes
militants pour le climat

01:02:04.652 --> 01:02:06.207
comme ceux qui se sont exprimés,

01:02:06.231 --> 01:02:08.125
mais quand nous racontons leur histoire,

01:02:08.149 --> 01:02:09.839
y compris Greta Thunberg,

01:02:09.863 --> 01:02:12.649
je vois les critiques acharnées
auxquelles ils font face

01:02:12.673 --> 01:02:14.997
et souvent c'est lié
à un fossé de génération.

01:02:15.395 --> 01:02:18.291
Je ne sais pas si vous avez déjà entendu :
« OK Boomer »,

01:02:18.315 --> 01:02:23.365
mais il semble y avoir beaucoup
de culpabilité ou de comptes à rendre

01:02:23.389 --> 01:02:24.664
que certains recherchent,

01:02:24.688 --> 01:02:27.403
et en face, nous faisons face
au manque d'éducation

01:02:27.427 --> 01:02:28.966
ou à l'ignorance sur ce sujet.

01:02:28.990 --> 01:02:33.534
Donc quel est votre conseil aux jeunes
pour répondre à la critique