WEBVTT

00:34:29.712 --> 00:34:30.862
Yuval Harari.

00:34:31.927 --> 00:34:34.721
Yuval Harari : Le changement
climatique est une question d'inégalité.

00:34:34.745 --> 00:34:38.768
Inégalité entre les riches,
qui en sont les principaux responsables,

00:34:38.792 --> 00:34:41.392
et les pauvres,
qui en souffriront le plus.

00:34:41.792 --> 00:34:44.562
Inégalité entre nous, Homo sapiens,

00:34:44.586 --> 00:34:46.180
qui contrôlons cette planète,

00:34:46.204 --> 00:34:49.622
et les autres animaux, qui sont
nos victimes sans défense.

00:34:50.355 --> 00:34:52.760
Inégalité entre les scientifiques,

00:34:52.784 --> 00:34:55.776
qui recherchent laborieusement la vérité,

00:34:55.800 --> 00:34:57.815
et les imposteurs professionnels,

00:34:57.839 --> 00:35:00.805
qui répandent des contre-vérités
en un simple clic.