WEBVTT

00:56:55.822 --> 00:57:00.218
et aller vers un niveau d'engagement
différent, celui de chaque individu.

00:57:00.242 --> 00:57:03.357
Et lorsqu'il est bien compris que
nous sommes tous humains,

00:57:03.381 --> 00:57:05.151
et que nous avons
un futur en commun,

00:57:05.175 --> 00:57:07.595
pas question d'être tous
dans le même bateau

00:57:07.619 --> 00:57:10.841
et ceux à coté du troudans la coque
sont les seuls à couler.

00:57:10.865 --> 00:57:12.016
Non.

00:57:12.040 --> 00:57:14.111
Ou nous coulons tous
ou nous flottons tous.

00:57:14.135 --> 00:57:16.960
Justine Calma: Je suis Justine Calma,
de The Verge,

00:57:16.984 --> 00:57:18.593
Merci beaucoup pour tout ça.

00:57:18.617 --> 00:57:24.252
Ma question porte sur l'empreinte carbone
de TED et YouTube.

00:57:24.276 --> 00:57:28.347
La diffusion de vidéo en direct consomme
d'énormes quantités d'énergie,

00:57:28.371 --> 00:57:33.697
et j'aimerais bien savoir comment
TED et YouTube