WEBVTT

00:22:55.958 --> 00:23:00.577
nous prévoyons une activation majeure
de notre communauté TEDx mondiale.

00:23:01.315 --> 00:23:05.216
TEDx permet l'organisation
d'événements locaux,

00:23:05.240 --> 00:23:08.321
et il y a, maintenant, 4 000 événements
de ce type par an.

00:23:08.345 --> 00:23:10.145
Voici ce à quoi ils ressemblent.

00:23:12.550 --> 00:23:15.505
Ils ont lieu dans plus
de 200 pays différents,

00:23:15.529 --> 00:23:18.339
avec plus d'un milliard de vues
tous les ans sur YouTube.

00:23:18.363 --> 00:23:21.006
On espère voir ces événements
dans de nombreuses villes.

00:23:21.030 --> 00:23:23.213
Nous mettrons en lien
nos organisateurs TEDx

00:23:23.237 --> 00:23:27.791
avec les maires engagés
dans un futur propre pour leurs villes.

00:23:27.815 --> 00:23:29.053
Voici la clé.

00:23:29.077 --> 00:23:31.100
C'est le lien entre le pouvoir,