WEBVTT

00:57:58.770 --> 00:58:02.814
Et je pense que la perfection est --

00:58:03.182 --> 00:58:04.926
Il y a un risque que la perfection,

00:58:04.950 --> 00:58:08.752
qu'un acharnement
et une focalisation sur ça

00:58:08.776 --> 00:58:11.852
et les jugements qui en découlent
ralentissent tout le monde.

00:58:12.178 --> 00:58:15.686
Nous voulons que ce soit une coalition
de volontés qui accepte

00:58:15.710 --> 00:58:18.099
que sans être parfaite
elle a la volonté d'agir.

00:58:18.123 --> 00:58:22.321
Alors, tout ce processus a déclenché
une énorme conversation au sein de TED

00:58:22.345 --> 00:58:25.141
à propos de comment agir
de manière responsable,

00:58:25.165 --> 00:58:26.487
et elle va continuer.

00:58:26.511 --> 00:58:30.301
Nous n'allons certainement pas arrêter
de diffuser des vidéos.