WEBVTT

00:20:28.315 --> 00:20:30.515
dans la mise en place
de l'action climatique.

00:20:32.427 --> 00:20:36.053
JM : Cette crise climatique peut paraître
impossible à résoudre.

00:20:36.077 --> 00:20:37.239
Mais elle ne l'est pas.

00:20:37.263 --> 00:20:38.415
Et elle ne peut l'être

00:20:38.439 --> 00:20:40.363
car l'échec n'est vraiment pas
une option.

00:20:40.387 --> 00:20:42.412
Échouer signifie perdre tout ce qu'on aime

00:20:42.436 --> 00:20:44.315
et tout ce qui a de l'importance.

00:20:44.339 --> 00:20:47.720
Beaucoup d'entre nous travaillent
déjà à sauver le futur de notre monde,

00:20:47.744 --> 00:20:50.712
mais on ne peut laisser à charge
de la génération suivante de le réparer.

00:20:50.736 --> 00:20:54.204
C'est un fardeau trop lourd
pour être à la charge des jeunes.

00:20:54.982 --> 00:20:57.768
il est temps
que tout le monde s'y mette.

00:20:57.792 --> 00:21:02.434
et fasse tout son possible pour
tout sauver avant qu'il ne soit trop tard.