WEBVTT

00:51:27.387 --> 00:51:30.117
est de demander à leurs parents :

00:51:30.141 --> 00:51:32.882
« Que diable faites-vous
pour mon futur ? »

00:51:33.300 --> 00:51:36.480
Parce que voilà quelque chose de fabuleux.

00:51:37.241 --> 00:51:39.725
J'en ai parlé --
je me demandais à combien --

00:51:39.749 --> 00:51:45.185
j'ai parlé à trois sinon quatre PDGs
de l'industrie du gaz et du pétrole.

00:51:45.209 --> 00:51:49.543
J'ai parlé à trois ou quatre
investisseurs majeurs,

00:51:49.567 --> 00:51:51.670
des patrons
de ces sociétés d'investissement,

00:51:51.694 --> 00:51:54.932
qui se tournent vers moi,
souvent en privé,

00:51:54.956 --> 00:52:00.655
et disent : « Christiana,
je change ma manière de travailler