WEBVTT

00:14:29.966 --> 00:14:32.473
Et de convertir ces mêmes rivières

00:14:33.713 --> 00:14:36.347
en dangers pour notre peuple,

00:14:36.371 --> 00:14:41.394
car les glaciers de l'Himalaya fondent
et menacent d'inondations à court terme

00:14:42.109 --> 00:14:47.277
et à plus long terme de la perte
de nos réserves d'eau naturelles.

00:14:48.458 --> 00:14:52.903
Donc, je suis fier de rejoindre

00:14:52.927 --> 00:14:55.403
l'initiative Countdown

00:14:55.427 --> 00:14:58.426
et de travailler avec vous tous
et avec toi et avec toi,

00:14:58.450 --> 00:14:59.609
(Rires)

00:14:59.633 --> 00:15:05.327
de façon constructive pour trouver
des solutions puissantes et justes.