WEBVTT

00:24:56.966 --> 00:25:00.633
Le système alimentaire mondial actuel
contribue énormément à cette crise,

00:25:00.657 --> 00:25:02.156
mais ce n'est pas une fatalité.

00:25:02.180 --> 00:25:03.831
Vraiment, agriculteurs et éleveurs

00:25:03.855 --> 00:25:07.235
sont sur la ligne de front
pour résoudre cette crise.

00:25:07.259 --> 00:25:11.873
Donc nous partageons les parcours
de millions d'agriculteurs

00:25:11.897 --> 00:25:15.230
depuis Andhra Pradesh en Inde
jusqu'aux hautes terres de Oaxaca

00:25:15.254 --> 00:25:20.768
qui utilisent une agriculture régénérative
pour avoir un sol sain riche en carbone,

00:25:20.792 --> 00:25:21.983
une nourriture saine

00:25:22.007 --> 00:25:26.108
et héberger les communautés résistantes
dont nous avons besoin.

00:25:27.736 --> 00:25:30.865
Rahwa Ghirmatzion: Bonjour depuis
PUSH Buffalo -- Je suis Rahwa --