WEBVTT

00:50:28.650 --> 00:50:32.856
Donc vous feriez mieux de vous préparer
à de nombreuses autres 52 semaines, OK?

00:50:32.880 --> 00:50:34.411
Et impliquez plus de monde,

00:50:34.435 --> 00:50:36.649
parce que ce n'est pas facile.

00:50:36.673 --> 00:50:38.553
Si c'était facile, nous l'aurions fait.

00:50:38.577 --> 00:50:40.903
C'est un effort à long terme,

00:50:40.927 --> 00:50:43.561
Mais fabuleux d'être dehors dans la rue,

00:50:43.585 --> 00:50:46.125
vous attirez tellement plus
l'attention des médias,

00:50:46.149 --> 00:50:49.244
de nous, les adultes stupides
qui n'ont pas fait leur travail --

00:50:49.268 --> 00:50:50.418
c'est fabuleux.

00:50:50.442 --> 00:50:52.799
Donc, vous savez,
faites entendre votre voix.

00:50:52.823 --> 00:50:54.434
A l'école, aussi,

00:50:54.458 --> 00:50:57.712
vous pouvez certainement vous améliorer.

00:50:57.736 --> 00:50:59.926
La question que vous venez de poser à TED,

00:50:59.950 --> 00:51:02.974
c'est la question que tout étudiant
devrait poser à son école :