WEBVTT

00:37:29.196 --> 00:37:31.307
n'est pas réservé qu'à
certaines personnes.

00:37:31.331 --> 00:37:33.633
Un thermomètre n'est pas bleu ou rouge,

00:37:33.657 --> 00:37:34.999
libéral ou conservateur --

00:37:34.999 --> 00:37:38.156
il affiche les mêmes chiffres,
peu importe comment nous votons.

00:37:38.180 --> 00:37:41.577
Et nous sommes tous affectés
par les impacts du changement climatique.

00:37:41.601 --> 00:37:43.410
Donc pour s'intéresser au climat,

00:37:43.434 --> 00:37:45.196
il faut uniquement être :

00:37:45.220 --> 00:37:47.276
un humain, vivant sur la planète Terre.

00:37:47.300 --> 00:37:49.408
Ce que nous sommes tous.

00:37:49.831 --> 00:37:52.807
(Applaudissements)

00:37:52.831 --> 00:37:53.982
CF : Et enfin,

00:37:54.006 --> 00:37:58.720
l'homme qui a attiré, avec force,
l'attention de tout le monde sur ce sujet

00:37:58.744 --> 00:38:00.228
il y a des années