WEBVTT

01:00:56.641 --> 01:01:00.402
vos investisseurs veulent,
de plus en plus, faire ça, allons-y. »

01:01:00.807 --> 01:01:01.958
C'est notre espoir.

01:01:01.982 --> 01:01:04.958
CF : Ce qui est merveilleux avec
une entreprise comme Amazon,

01:01:04.982 --> 01:01:06.470
ou Walmart lorsqu'ils ont agi,

01:01:06.494 --> 01:01:09.236
c'est qu'il y a d'énormes retombées.

01:01:09.260 --> 01:01:11.299
Parce que quand Jeff Bezos a annoncé :

01:01:11.323 --> 01:01:14.200
« Amazon atteindra
la neutralité climatique d'ici 2040 -- »

01:01:14.224 --> 01:01:15.474
L'Accord de Paris dit 2050

01:01:15.498 --> 01:01:18.004
et bien sûr il veut tout faire mieux,

01:01:18.028 --> 01:01:19.585
donc ce sera 2040 pour Amazon.

01:01:19.609 --> 01:01:21.633
Très bien, nous saurons le lui rappeler.

01:01:21.657 --> 01:01:23.864
Alors ce qui est vraiment fabuleux ici

01:01:23.888 --> 01:01:28.022
c'est que pour qu'Amazon soit neutre
d'un point de vue climatique d'ici 2040,

01:01:28.046 --> 01:01:31.156
ils doivent travailler dès la base
de leur chaîne de fournisseurs.