WEBVTT

00:32:59.212 --> 00:33:00.559
[Désespoir, rencontre espoir

00:33:00.583 --> 00:33:03.611
Nous pouvons éviter une catastrophe
climatique, agissons vite.]

00:33:03.635 --> 00:33:04.786
CA : Et voilà.

00:33:04.810 --> 00:33:07.852
(Applaudissements et acclamations)

00:33:07.876 --> 00:33:09.359
CF : Pour boucler la boucle,

00:33:09.383 --> 00:33:12.519
nous voudrions inviter
quelqu'un de très spécial.

00:33:12.543 --> 00:33:14.209
(Vidéo) Je suis Claire O'Neil.

00:33:14.233 --> 00:33:18.712
Je suis le président-désigné de la CP
pour la prochaine Conférence des Parties,

00:33:18.736 --> 00:33:21.633
le sommet annuel de l'ONU sur le climat,
qui se tiendra au Royaume-Uni,

00:33:21.657 --> 00:33:23.958
nous sommes impatients
de vous y retrouver.

00:33:23.982 --> 00:33:26.768
Mais en ce moment,
je suis à Madrid en Espagne,

00:33:26.792 --> 00:33:29.410
à la COP25, cet événement annuel

00:33:29.434 --> 00:33:32.688
où nous envoyons négociateurs
et militants du monde entier