WEBVTT

00:53:57.704 --> 00:54:01.353
(Applaudissements)

00:54:01.815 --> 00:54:04.926
Kaley Roshitsh : Je suis Kaley Roshitsh
de Women's Wear Daily.

00:54:04.950 --> 00:54:07.697
Bien sûr, l'industrie textile
contribue en grande partie

00:54:07.721 --> 00:54:09.234
aux émissions de carbone,

00:54:09.258 --> 00:54:13.099
donc je me demande quelle est votre
approche de la consommation responsable.

00:54:13.496 --> 00:54:18.003
CA : L'objectif principal, ici, est
de s'aligner, en même temps,

00:54:18.027 --> 00:54:20.266
de changer le regard sur les entreprises,

00:54:20.290 --> 00:54:22.528
les employés, les consommateurs.

00:54:22.988 --> 00:54:27.662
Les évolutions simultanées pourront
vraiment apporter des changements.

00:54:27.686 --> 00:54:29.869
Aujourd'hui, le problème,
c'est toujours l'autre.

00:54:29.893 --> 00:54:32.027
« Nos investisseurs s'y opposeraient. »