WEBVTT

00:39:57.919 --> 00:40:00.316
Nous pouvons prendre le rythme.

00:40:00.340 --> 00:40:02.086
Nous prenons de l'élan

00:40:02.110 --> 00:40:04.895
et bientôt nous prendrons
le dessus sur cette crise.

00:40:04.919 --> 00:40:07.936
Mais il est essentiel
que tout le monde s'associe --

00:40:07.960 --> 00:40:10.149
de chaque conviction politique,

00:40:10.173 --> 00:40:12.387
chaque conviction idéologique,

00:40:12.411 --> 00:40:13.654
chaque nationalité,

00:40:13.678 --> 00:40:18.403
chaque division doit être effacée,
pour que nous, l'humanité,

00:40:18.427 --> 00:40:20.442
puissions nous associer.

00:40:20.466 --> 00:40:24.601
En conclusion, je voudrais dire
à tous ceux qui doutent

00:40:24.625 --> 00:40:27.372
que nous, en tant qu'êtres humains,

00:40:27.396 --> 00:40:31.173
avons la capacité d'être
à la hauteur de cette situation,