WEBVTT

00:37:58.744 --> 00:38:00.228
il y a des années

00:38:00.252 --> 00:38:05.367
et a continué, sans relâche,
à travailler sur le problème.

00:38:05.391 --> 00:38:08.516
Le seul et l'unique, Al Gore.

00:38:08.907 --> 00:38:12.278
(Applaudissements)

00:38:12.302 --> 00:38:13.608
(Vidéo) Al Gore : Merci.

00:38:13.632 --> 00:38:14.955
(Applaudissements)

00:38:14.979 --> 00:38:16.434
Merci beaucoup, Christiana,

00:38:16.458 --> 00:38:19.163
et merci pour
votre leadership exceptionnel,

00:38:19.187 --> 00:38:23.042
et merci Chris Anderson
et toute la communauté de TED,

00:38:23.066 --> 00:38:26.669
YouTube et ceux qui ont rejoint

00:38:26.693 --> 00:38:28.843
cette fantastique initiative.

00:38:29.479 --> 00:38:31.244
Je n'ai que trois messages.