WEBVTT

00:34:57.839 --> 00:35:00.805
qui répandent des contre-vérités
en un simple clic.

00:35:01.950 --> 00:35:04.776
Le changement climatique
est une question de choix.

00:35:04.800 --> 00:35:07.831
Sur quel genre de planète
voulons-nous habiter,

00:35:07.855 --> 00:35:10.588
et quel genre d'humains
voulons-nous être ?

00:35:11.371 --> 00:35:14.679
C’est un choix entre
l'avidité et la compassion,

00:35:14.703 --> 00:35:17.774
entre l'insouciance et la responsabilité,

00:35:17.798 --> 00:35:20.814
entre fermer nos yeux à la vérité

00:35:20.838 --> 00:35:23.742
et ouvrir notre cœur au monde.

00:35:24.696 --> 00:35:26.807
Le changement climatique est une crise,

00:35:26.831 --> 00:35:31.299
mais pour les humains, une crise est
toujours aussi une opportunité.