WEBVTT

00:19:59.193 --> 00:20:01.097
AV : Donc à moins que chacun --

00:20:01.121 --> 00:20:05.855
gouvernements, entreprises, écoles,
scientifiques et citoyens --

00:20:05.879 --> 00:20:10.442
ne s'engagent ensemble à réparer
les dommages que nous avons causés,

00:20:10.466 --> 00:20:12.466
il sera trop tard.

00:20:13.644 --> 00:20:16.882
XB : Il ne s'agit pas simplement
de prendre soin de notre futur,

00:20:16.906 --> 00:20:19.844
nous vous demandons aussi
de prendre soin de notre passé.

00:20:20.183 --> 00:20:24.982
Les peuples indigènes ont pris soin
de la Terre durant des milliers d'années,

00:20:25.006 --> 00:20:28.291
voila pourquoi la philosophie indigène
est primordiale

00:20:28.315 --> 00:20:30.515
dans la mise en place
de l'action climatique.