WEBVTT

00:28:59.214 --> 00:29:01.283
Vous savez, le monde est
un endroit bruyant.

00:29:01.307 --> 00:29:03.950
la plateforme de TED peut,
peut-être, aider un peu,

00:29:03.974 --> 00:29:07.641
mais il existe une plateforme
de contenus bien plus importante.

00:29:07.665 --> 00:29:09.901
Elle s'appelle YouTube.

00:29:10.249 --> 00:29:13.939
Et nous sommes ravis de travailler
avec eux sur cette initiative.

00:29:13.963 --> 00:29:16.368
Nous inviterons certains
des meilleurs créateurs

00:29:16.392 --> 00:29:18.600
à participer à Countdown.

00:29:19.257 --> 00:29:22.280
Ensemble, ils peuvent toucher
plusieurs millions de gens.

00:29:22.304 --> 00:29:23.842
En fait, rencontrons l'un d'eux,

00:29:23.866 --> 00:29:25.835
Dr. Joe Hanson de « Hot Mess »,

00:29:25.859 --> 00:29:29.954
une nouvelle série sur internet
sur l'impact de la crise climatique.