WEBVTT

00:20:57.792 --> 00:21:02.434
et fasse tout son possible pour
tout sauver avant qu'il ne soit trop tard.

00:21:02.800 --> 00:21:03.950
Vous êtes avec nous ?

00:21:04.519 --> 00:21:05.682
Public : Oui.

00:21:05.706 --> 00:21:12.706
(Applaudissements et acclamations)

00:21:12.730 --> 00:21:19.373
(Applaudissements)

00:21:19.397 --> 00:21:21.299
CA : Merci, merci, merci.

00:21:21.323 --> 00:21:22.477
Et puis, bien sûr,

00:21:22.501 --> 00:21:26.371
les conteurs du monde entier ont
un rôle essentiel à jouer,

00:21:26.395 --> 00:21:30.704
et tous ceux qui ont de l'influence
sur les réseaux sociaux.