WEBVTT

00:58:58.567 --> 00:59:00.773
et, j'ai vraiment aimé ce que Chris a dit

00:59:00.797 --> 00:59:03.511
sur l'industrie de la mode
et ce qu'elle peut changer

00:59:03.535 --> 00:59:06.118
et le fait qu'employés et PDGs
doivent se réunir

00:59:06.142 --> 00:59:09.174
parce que qu'une industrie est
mieux comprise de l'intérieur

00:59:09.198 --> 00:59:11.103
aussi ses processus et infrastructure,

00:59:11.127 --> 00:59:14.625
mais, qu'en est-il des entreprises
avec une énorme empreinte,

00:59:14.649 --> 00:59:18.474
et les deux premières qui me viennent
à l'esprit sont Amazon et Zara,

00:59:18.498 --> 00:59:19.863
où, de toute évidence,

00:59:19.887 --> 00:59:22.776
les travailleurs, les employés
n'y ont pas un grand pouvoir

00:59:22.800 --> 00:59:27.156
et les PDGs n'ont pas vraiment
d'incitation au changement.

00:59:27.180 --> 00:59:30.283
Que diriez-vous de
ce genre d'entreprises ?