WEBVTT

00:12:27.751 --> 00:12:32.555
a inspiré la plantation
de 50 millions d'arbres et plus

00:12:32.555 --> 00:12:35.704
via le travail du Mouvement de la
Ceinture Verte, une organisation.

00:12:35.728 --> 00:12:37.904
Mais le monde a besoin de nous maintenant

00:12:37.928 --> 00:12:43.061
pour planter 100 fois plus d'arbres.

00:12:43.085 --> 00:12:47.482
Et la seule manière d'y parvenir
est de tous nous réunir --

00:12:47.506 --> 00:12:52.704
villes, citoyens, gouvernements, sociétés,
organisations environnementales --

00:12:52.728 --> 00:12:55.220
et nous devons donc croire

00:12:55.244 --> 00:12:59.585
en la capacité de chacun d'entre nous
d'être porteur de ce changement.

00:12:59.609 --> 00:13:02.440
Et que tous ensemble,
nous sommes une force.