WEBVTT

00:27:56.747 --> 00:28:00.828
parce que si les entreprises peuvent
être convaincues d'agir correctement,

00:28:00.852 --> 00:28:04.794
soudain, ce problème
paraît avoir une solution.

00:28:05.533 --> 00:28:10.838
CF : Donc tous ces efforts nous promettent
une journée formidable :

00:28:10.838 --> 00:28:13.974
Samedi 10 Octobre 2020 --

00:28:13.998 --> 00:28:18.910
c'est-à-dire : « 10 10 2020. » --
Facile à retenir --

00:28:18.934 --> 00:28:22.783
lorsque ce rassemblement fabuleux
aura lieu partout dans le monde.

00:28:23.284 --> 00:28:25.958
On espère avoir, alors,

00:28:25.982 --> 00:28:29.434
des nouvelles palpitantes sur
les rapports de solutions spécifiques

00:28:29.458 --> 00:28:33.798
que les pays, les villes,
les entreprises, les citoyens