WEBVTT

00:32:29.524 --> 00:32:31.991
C'est votre chance.
Changez la tendance climatique.]

00:32:32.015 --> 00:32:33.197
(Rires)

00:32:33.221 --> 00:32:35.715
CA : Je n'aime pas celui-ci,
mais c'est mon équipe --

00:32:35.739 --> 00:32:38.017
CF : Apparemment, il plait beaucoup.

00:32:38.041 --> 00:32:40.334
(Rires)

00:32:40.358 --> 00:32:41.771
[Nous abandonnons, signé TED.

00:32:41.795 --> 00:32:44.514
Diffuser des idées ne suffit pas.
Agissez. Avec nous ? ]

00:32:44.538 --> 00:32:46.800
CA : C'est malheureusement trop vrai.

00:32:46.824 --> 00:32:49.070
[Il y a plus important
que les partis politiques

00:32:49.094 --> 00:32:51.087
Venez combattre l'ennemi commun.]

00:32:51.111 --> 00:32:52.168
(Applaudissements)

00:32:52.192 --> 00:32:53.203
[Arrêtez le burn-out

00:32:53.203 --> 00:32:55.471
votre entreprise peut
aider à sauver la Terre.]

00:32:55.471 --> 00:32:57.586
[Donnez à la Terre plus
que vous n'en tirez

00:32:57.586 --> 00:32:59.188
rejoignez Countdown.]

00:32:59.212 --> 00:33:00.559
[Désespoir, rencontre espoir