WEBVTT

00:31:27.712 --> 00:31:31.768
Nous aimerions connaître votre avis.

00:31:31.792 --> 00:31:32.947
CF : Tout de suite.

00:31:32.971 --> 00:31:34.293
[Choisissez votre futur.]

00:31:34.317 --> 00:31:37.500
(Applaudissements)

00:31:37.524 --> 00:31:39.537
[De la peur à l'action avec Countdown.]

00:31:39.561 --> 00:31:42.728
(Applaudissements)

00:31:43.090 --> 00:31:44.299
[Action moteur d'action

00:31:44.323 --> 00:31:46.577
Rejoignez Countdown.
La terre vous remerciera.]

00:31:46.601 --> 00:31:47.752
(Applaudissements)

00:31:47.752 --> 00:31:50.331
[10.10.2020 Jour du sort du climat.
Vous êtes invités.]

00:31:50.331 --> 00:31:51.720
CF : Rappelez-vous la date.

00:31:51.744 --> 00:31:54.134
[Destruction de masse. Pas grave.
(Si on l'empêche.)]

00:31:54.134 --> 00:31:55.728
(Applaudissements)

00:31:55.752 --> 00:31:59.021
[Asteroide géant qui vient vers nous
L'ennemi commun qui nous unit.]

00:31:59.045 --> 00:32:01.674
(Applaudissements)