WEBVTT

01:02:58.784 --> 01:03:00.090
et organiser nos grèves

01:03:00.114 --> 01:03:02.029
et diffuser l'information,

01:03:02.053 --> 01:03:05.172
qu'un outil pour ceux
qui veulent nous saboter,

01:03:05.196 --> 01:03:07.569
nous attaquer personnellement.

01:03:07.593 --> 01:03:11.244
Et notre manière de rester résilients

01:03:11.268 --> 01:03:14.990
est de bâtir une communauté entre nous,

01:03:15.014 --> 01:03:16.363
quand nous organisons

01:03:16.387 --> 01:03:18.720
nous simulons le monde
que nous voulons voir.

01:03:18.744 --> 01:03:21.371
Il n'y a pas de hiérarchie
dans nos organisations,

01:03:21.395 --> 01:03:25.133
nous visons tous le même but
de manière constructive,

01:03:25.157 --> 01:03:30.499
en dirigeant nos passions
vers la meilleure des grèves possible.