WEBVTT

00:50:00.633 --> 00:50:02.252
CA : D'une classe d'école ?

00:50:02.252 --> 00:50:04.101
CF : « Que peuvent faire des élèves ? »

00:50:04.101 --> 00:50:06.712
Super, j'aime cette question,
j'aime vraiment beaucoup.

00:50:06.736 --> 00:50:08.426
Donc tout d'abord,

00:50:08.450 --> 00:50:10.584
le vendredi, à 11h, entrez en grève.

00:50:11.668 --> 00:50:13.291
Je veux dire, sincèrement, non ?

00:50:13.315 --> 00:50:14.680
(Applaudissements)

00:50:14.704 --> 00:50:16.061
Allons-y, allons-y.

00:50:16.085 --> 00:50:18.649
Et cette pression doit être maintenue.

00:50:18.673 --> 00:50:21.196
Je suis ravie qu'il y ait des gens ici

00:50:21.220 --> 00:50:24.109
qui l'aient fait depuis 52 semaines.

00:50:24.133 --> 00:50:25.888
Le problème avec ça, les amis,

00:50:25.912 --> 00:50:28.626
c'est que ce n'est pas un sprint,
c'est un marathon.

00:50:28.650 --> 00:50:32.856
Donc vous feriez mieux de vous préparer
à de nombreuses autres 52 semaines, OK?