WEBVTT

00:44:29.251 --> 00:44:32.727
toutes les meilleures réflexions
du monde sur le climat

00:44:32.751 --> 00:44:34.640
autour de ces cinq grandes questions.

00:44:34.664 --> 00:44:38.057
Nous espérons recevoir
de nombreuses propositions,

00:44:38.081 --> 00:44:42.725
qui couvrent collectivement
une grande part de ces questions.

00:44:42.749 --> 00:44:46.424
Parmi elles, il y en aura peut-être
une qui dominera.

00:44:46.448 --> 00:44:48.606
Comme pour le transport par exemple.

00:44:49.455 --> 00:44:51.607
Pourrait-on accélérer la disparition

00:44:51.631 --> 00:44:53.723
du moteur à combustion interne ?

00:44:53.747 --> 00:44:54.932
Comment y arriver ?

00:44:54.956 --> 00:44:57.603
C'est le type de problème
à résoudre par cette approche,

00:44:57.627 --> 00:45:00.524
parce que les décisions actuelles
des gouvernements