WEBVTT

00:39:28.680 --> 00:39:34.536
la crise empire plus vite que
nous ne mobilisons les solutions.

00:39:34.560 --> 00:39:36.656
Mais les énergies durables,
les véhicules électriques,

00:39:36.680 --> 00:39:38.958
les batteries et
l'agriculture régénératrice,

00:39:38.982 --> 00:39:40.768
l'économie circulaire,

00:39:40.792 --> 00:39:44.749
et toutes ces autres solutions
prennent de l'ampleur.

00:39:45.162 --> 00:39:46.908
Le défunt économiste Rudi Dornbusch,

00:39:46.932 --> 00:39:50.702
en énonçant la loi connue
comme loi de Dornbusch, a déclaré,

00:39:50.726 --> 00:39:54.210
« Les choses prennent plus de temps
à se produire que l'on ne pense.

00:39:54.234 --> 00:39:57.490
Mais, elles se produisent beaucoup
plus vite que nous ne pensions. »

00:39:57.919 --> 00:40:00.316
Nous pouvons prendre le rythme.