WEBVTT

00:41:28.601 --> 00:41:31.545
Vous avez participé
à tellement d’événements.

00:41:31.569 --> 00:41:33.903
Cette initiative a-t-elle sa chance ?

00:41:35.394 --> 00:41:38.037
CF : Eh bien, tout d'abord,

00:41:38.061 --> 00:41:41.584
nous sommes au point où tout se joue.

00:41:41.608 --> 00:41:43.410
Tout se joue.

00:41:43.434 --> 00:41:46.045
Et, je suis vraiment enthousiaste

00:41:46.069 --> 00:41:51.727
parce qu'il m'était très douloureux
de voir, ces 12 à 18 derniers mois,

00:41:51.751 --> 00:41:55.100
à cause du manque tragique de réaction

00:41:55.124 --> 00:41:56.879
face au changement climatique,

00:41:56.903 --> 00:42:00.188
comment la tendance a changé,
depuis que nous étions à Paris,