WEBVTT

00:40:58.433 --> 00:41:02.156
sans cette extraordinaire et toujours
grandissante liste de partenaires.

00:41:02.180 --> 00:41:04.047
Je tiens à les remercier.

00:41:04.791 --> 00:41:08.888
(Applaudissements)

00:41:08.912 --> 00:41:10.110
Si vous nous regardez,

00:41:10.134 --> 00:41:12.825
vous pensez que votre organisation
devrait participer,

00:41:12.849 --> 00:41:14.539
vous pouvez aider,

00:41:14.563 --> 00:41:17.015
rejoignez-nous, envoyez-nous
un mail, chris@TED.com.

00:41:17.434 --> 00:41:19.887
Nous avons besoin de tout le monde.

00:41:19.887 --> 00:41:21.807
OK, avant les questions/réponses,

00:41:21.831 --> 00:41:25.164
je voudrais vous poser
une question personnelle, Christiana.

00:41:25.188 --> 00:41:27.082
Que pensez-vous vraiment ?

00:41:27.554 --> 00:41:28.577
(Rires)

00:41:28.601 --> 00:41:31.545
Vous avez participé
à tellement d’événements.