WEBVTT

00:59:58.556 --> 01:00:00.990
les employés y ont été très actifs,

01:00:01.014 --> 01:00:02.283
sur l'empreinte carbone --

01:00:02.307 --> 01:00:05.672
il a écouté, s'est engagé avec vous
et avec d'autres.

01:00:05.696 --> 01:00:09.851
Et ils l'ont annoncé,
je pense qu'on peut dire annoncer --

01:00:09.875 --> 01:00:11.041
CF : Oui, c'est annoncé.

01:00:11.065 --> 01:00:13.713
CA : une accélération
de leur propre engagement

01:00:13.737 --> 01:00:19.333
d'atteindre une trace nette nulle en 2040,
si je ne me trompe pas.

01:00:19.357 --> 01:00:24.611
Ce sont les entreprises avec les milliers,
les dizaines de milliers de camions

01:00:24.635 --> 01:00:26.611
et l'emballage et tout le reste.

01:00:26.635 --> 01:00:29.149
C'est comme ça
que ces problèmes seront résolus.

01:00:29.173 --> 01:00:34.601
Donc je pense qu'il faut inviter
ces PDGs à participer,