WEBVTT

00:46:28.836 --> 00:46:31.273
Dominique Drakeford :
Mon nom est Dominique Drakeford

00:46:31.297 --> 00:46:35.267
avec MelaninASS,
ou sur les réseaux sociaux.

00:46:36.836 --> 00:46:39.823
Pour comprendre la corrélation inhérente

00:46:39.847 --> 00:46:45.085
entre l'accumulation du carbone
dans l'atmosphère

00:46:45.109 --> 00:46:47.675
et l'exploitation cumulée

00:46:47.699 --> 00:46:52.458
et l'extraction, l'économie extractive,

00:46:52.482 --> 00:46:56.736
qui crée des zones sacrifiées
pour les communautés noires et indigènes,

00:46:56.760 --> 00:46:59.029
comment planifie-t-on,

00:46:59.053 --> 00:47:04.609
ou comment, vous planifiez
de réduire ces systèmes d’oppression