WEBVTT

00:07:58.493 --> 00:08:01.391
il y a un chemin à suivre, et c'est :

00:08:01.415 --> 00:08:03.946
commencer dès maintenant à
réduire les émissions,

00:08:03.970 --> 00:08:05.578
au lieu d'augmenter, diminuer --

00:08:05.602 --> 00:08:07.869
inverser la tendance, changer la courbe.

00:08:08.601 --> 00:08:10.998
Réduisons les émissions, à partir de 2020,

00:08:11.022 --> 00:08:16.744
pour atteindre la moitié
du niveau actuel d'ici 2030,

00:08:16.768 --> 00:08:22.443
et continuer à les diminuer jusqu'à
atteindre zéro net d'ici 2050.

00:08:22.467 --> 00:08:24.879
C'est la seule voie qu'on peut accepter.

00:08:24.903 --> 00:08:28.806
CA : Comment peut-on s'attaquer
à un objectif aussi impressionnant ?

00:08:29.157 --> 00:08:33.331
CF : Bien on peut commencer par découper