WEBVTT

00:49:29.841 --> 00:49:33.291
auquel ils ne pensent pas autant,
peut-être,

00:49:33.315 --> 00:49:35.895
et nous pensons qu'ils devraient,
nous les y invitons,

00:49:35.919 --> 00:49:38.061
c'est leur pouvoir d'action
en tant qu'employé

00:49:38.085 --> 00:49:40.101
et aussi en tant que citadins.

00:49:40.125 --> 00:49:41.847
Tout se met en place ici,

00:49:41.871 --> 00:49:44.871
où en nous organisant,
en nous connectant avec les autres,

00:49:44.895 --> 00:49:48.543
nous pensons qu'il y a une voie directe
vers les décisions du changement

00:49:48.567 --> 00:49:51.737
qui auront encore plus
d'impact sur le problème.

00:49:51.761 --> 00:49:55.367
Donc, oui, tout ça mais plus encore aussi.

00:49:55.391 --> 00:49:56.574
(Rires)

00:49:56.598 --> 00:49:59.923
CF : Il y a une question en ligne,
d'une classe d'école.