WEBVTT

00:57:28.371 --> 00:57:33.697
et j'aimerais bien savoir comment
TED et YouTube

00:57:33.721 --> 00:57:37.339
pourraient réduire leurs propres émissions
de gaz à effet de serre

00:57:37.363 --> 00:57:39.289
en rapport avec ceci.

00:57:40.323 --> 00:57:42.534
CA : Je ne peux pas parler pour YouTube,

00:57:42.868 --> 00:57:46.756
je vais citer une ligne
de George Montbiot,

00:57:46.780 --> 00:57:49.137
nous sommes tous hypocrites
dans ce mouvement.

00:57:49.161 --> 00:57:51.074
Si vous avez déjà acheté quelque chose

00:57:51.098 --> 00:57:54.611
ou si vous portez des vêtements,
ou si vous mangez de la nourriture,

00:57:54.635 --> 00:57:57.008
vous êtes hypocrite,
vous produisez des émissions.

00:57:57.032 --> 00:57:58.746
Ça fait partie de la vie.

00:57:58.770 --> 00:58:02.814
Et je pense que la perfection est --