WEBVTT

00:45:28.094 --> 00:45:31.115
« Allons-nous continuer
comme ça jusqu'à 2050 ?

00:45:31.139 --> 00:45:33.003
Non. Nous voyons les avertissements,

00:45:33.027 --> 00:45:35.075
nous voulons être
du bon coté de l'histoire,

00:45:35.099 --> 00:45:36.352
nous le feront en 2030. »

00:45:36.376 --> 00:45:38.423
Nous pensons que c'est peut-être un moyen.

00:45:38.447 --> 00:45:39.783
Donc beaucoup de ces sujets

00:45:39.807 --> 00:45:44.847
dépendront de très nombreuses discussions,
rapprochant les gens,

00:45:44.871 --> 00:45:48.396
montrant -- et c'est ce que
vous savez si bien faire --

00:45:48.420 --> 00:45:50.918
montrant que d'autres ont
un comportement différent

00:45:50.942 --> 00:45:52.244
de que vous pensez.

00:45:52.268 --> 00:45:54.323
Ils changent, donc
vous devez changer aussi.

00:45:54.347 --> 00:45:58.474
Et les ambitions de tous
s'élèvent mutuellement.

00:45:58.863 --> 00:46:01.315
Et c'est un cycle qui se produit,