WEBVTT

00:30:28.484 --> 00:30:33.685
cette campagne est conçue pour être
adoptée partout sur la planète.

00:30:34.421 --> 00:30:37.198
Si vous dirigez une entreprise
de panneaux d'affichage,

00:30:37.222 --> 00:30:39.284
ou une chaîne de télévision ou de radio,

00:30:39.308 --> 00:30:40.768
ou un site internet,

00:30:40.792 --> 00:30:43.942
ou un compte sur un réseau social,

00:30:43.966 --> 00:30:47.253
nous vous invitons tous à utiliser
les images que vous allez voir

00:30:47.277 --> 00:30:49.991
et à simplement les diffuser
le plus largement possible.

00:30:50.015 --> 00:30:52.285
Notre site va faciliter cela.

00:30:52.309 --> 00:30:54.896
Nous voulons les traduire
dans de nombreuses langues,

00:30:54.920 --> 00:30:59.825
grâce à notre armée de volontaires de plus
de 20 000 traducteurs dans le monde.

00:30:59.849 --> 00:31:01.293
Certains sont ici parmi nous.