WEBVTT

00:16:28.122 --> 00:16:30.706
Donc, ca signifie que le monde
est sur ce chemin.

00:16:31.450 --> 00:16:34.347
Je suis las d'entendre sans cesse
les mêmes commentaires

00:16:34.371 --> 00:16:39.061
de la part des compagnies en portefeuille
et investisseurs professionnels :

00:16:39.085 --> 00:16:40.352
« On est réalistes. »

00:16:41.196 --> 00:16:44.648
Désolé, mais être « Réaliste »
n'est plus une option.

00:16:45.395 --> 00:16:50.394
Pour nous, les plus grands propriétaires
des actifs, notre devoir et évident

00:16:50.418 --> 00:16:53.141
nous devons inspirer un changement
du marché des capitaux.

00:16:53.165 --> 00:16:57.768
Nous allons activement nous engager avec
tous les acteurs du marché des capitaux

00:16:57.792 --> 00:16:59.283
pour peser dans la balance.

00:16:59.887 --> 00:17:04.244
J'ai hâte de participer à
ce dialogue essentiel avec vous tous.