WEBVTT

00:48:56.042 --> 00:49:02.900
J'ai mes sacs en fibres végétales
pour faire les courses », etc., etc.

00:49:03.575 --> 00:49:05.220
Tout compte.

00:49:05.244 --> 00:49:06.956
Tout d’abord, ça compte pour vous,

00:49:06.980 --> 00:49:12.054
parce que c'est un rappel de ce
qui compte pour vous et que vous défendez,

00:49:12.078 --> 00:49:16.110
mais c'est aussi un outil très important

00:49:16.134 --> 00:49:18.403
pour éduquer les gens qui vous entourent.

00:49:18.721 --> 00:49:21.261
CA : Tout à fait,
l'essence de notre initiative est

00:49:21.285 --> 00:49:23.432
que tout ça compte -- ce que vous mangez,

00:49:23.456 --> 00:49:25.861
comment vous vous déplacez, etc.,
c’est important.

00:49:25.885 --> 00:49:29.817
Mais tous les individus ont
encore un petit pouvoir

00:49:29.841 --> 00:49:33.291
auquel ils ne pensent pas autant,
peut-être,