WEBVTT

00:29:31.284 --> 00:29:33.260
(Vidéo) Je suis Joe Hanson,

00:29:33.284 --> 00:29:34.637
éducateur sur YouTube.

00:29:34.661 --> 00:29:36.601
Et vous pouvez compter sur moi.

00:29:36.625 --> 00:29:40.111
Je travaille avec les scientifiques,
inventeurs et dirigeants de demain,

00:29:40.135 --> 00:29:43.687
et ils méritent de connaitre la vérité
sur ce que dit la science,

00:29:43.711 --> 00:29:47.804
pour nous aider à imaginer
un meilleur futur pour tout le monde.

00:29:49.720 --> 00:29:51.840
CA : Si on multiplie par bien d'autres --

00:29:51.864 --> 00:29:53.889
c'est très, très excitant, sérieusement.

00:29:54.561 --> 00:29:57.609
CF : Et bien sûr, quand il s'agît
de répandre la parole,

00:29:57.633 --> 00:30:01.594
chacun d'entre vous, dans cette salle,
a un rôle à jouer.