WEBVTT

00:31:59.045 --> 00:32:01.674
(Applaudissements)

00:32:02.099 --> 00:32:04.695
[Vivent les catastrophes naturelles
-- selon personne.

00:32:04.719 --> 00:32:06.180
Donc pourquoi les provoquer ?]

00:32:06.204 --> 00:32:07.711
(Applaudissements)

00:32:08.022 --> 00:32:10.339
[Relax, vous ne pouvez
rien faire pour le climat

00:32:10.339 --> 00:32:12.771
Sauf si vous travaillez ou vivez en ville.

00:32:12.771 --> 00:32:14.601
Ou avez un téléphone ou un cerveau.]

00:32:14.625 --> 00:32:16.982
[Cause du décès : Apathie. L'antidote ? ]

00:32:17.006 --> 00:32:19.544
(Applaudissements)

00:32:19.568 --> 00:32:20.983
[Arrêtez de tout bousiller

00:32:21.007 --> 00:32:23.365
L'inaction est obscène.
Nous pouvons y remédier].

00:32:23.389 --> 00:32:24.556
CA : C'est trop ?

00:32:24.580 --> 00:32:26.549
CF : Non, c'est pas trop, oui, allez-y.

00:32:26.573 --> 00:32:27.754
(Applaudissements)

00:32:27.778 --> 00:32:29.500
[Vous avez besoin d'action ?

00:32:29.524 --> 00:32:31.991
C'est votre chance.
Changez la tendance climatique.]