WEBVTT

00:52:24.322 --> 00:52:31.083
(Applaudissements)

00:52:31.107 --> 00:52:33.440
Jo Confino : Je suis Jo Confino
de HuffPost

00:52:33.464 --> 00:52:35.583
Christiana, une question pour vous,

00:52:35.607 --> 00:52:38.794
il s'agit de quelque chose
qui n'a pas vraiment abouti

00:52:38.818 --> 00:52:41.283
et il s'agit des traditions spirituelles

00:52:41.307 --> 00:52:43.585
et leur rôle à jouer,

00:52:43.609 --> 00:52:45.216
parce que nous voyons

00:52:45.240 --> 00:52:47.539
qu'en réalité, la vieille sagesse
se manifeste

00:52:47.563 --> 00:52:49.082
en termes d'interdépendance

00:52:49.106 --> 00:52:51.119
et rien n'est séparé du reste.

00:52:51.143 --> 00:52:53.651
Quelle tradition spirituelle
pouvons-nous inclure

00:52:53.675 --> 00:52:55.393
pour faire aussi une différence ?

00:52:55.417 --> 00:52:58.731
CF : je pense que ce qui est vraiment
puissant pour la compréhension

00:52:58.755 --> 00:53:02.291
que vous soyez une personne spirituelle