WEBVTT

00:23:59.141 --> 00:24:00.292
Par exemple,

00:24:00.316 --> 00:24:02.648
Le Solutions Project est
une initiative formidable

00:24:02.672 --> 00:24:05.733
fondé par Mark Ruffalo et Don Cheadle.

00:24:06.347 --> 00:24:10.212
Écoutons certains des dirigeants
qu'ils ont soutenus.

00:24:10.236 --> 00:24:11.934
CA : Bienvenue, c'est à vous.

00:24:11.958 --> 00:24:12.989
(Rires)

00:24:13.013 --> 00:24:16.751
(Vidéo) Waleah Johns : Bonjour,
je suis Wahleah Johns,

00:24:16.775 --> 00:24:18.498
Je suis avec Native Renewables

00:24:18.522 --> 00:24:24.045
et on travaille à fournir
de l'énergie solaire aux tribus

00:24:24.069 --> 00:24:25.712
dans le monde entier.

00:24:25.736 --> 00:24:29.712
Nous avons plus
de 15 000 familles d'Américains natifs

00:24:29.736 --> 00:24:32.329
qui n'ont pas accès à l'électricité,