WEBVTT

00:36:58.563 --> 00:37:02.117
Parce que le changement climatique touche
tout ce qui nous importe déjà.

00:37:02.141 --> 00:37:03.553
Il affecte notre santé,

00:37:03.577 --> 00:37:05.307
Il affecte notre nourriture,

00:37:05.331 --> 00:37:08.077
notre eau potable,
l'air que nous respirons.

00:37:08.101 --> 00:37:11.403
Le changement climatique affecte
l'économie et la sécurité nationale.

00:37:11.427 --> 00:37:15.339
Le changement climatique est important
pour moi, car comme disent les militaires

00:37:15.363 --> 00:37:16.902
il est multiplicateur de danger.

00:37:17.331 --> 00:37:19.926
Il s'empare des problèmes
de pauvreté et famine,

00:37:19.950 --> 00:37:22.403
de maladie, du manque
d'accès à l'eau potable

00:37:22.427 --> 00:37:24.260
même l'instabilité politique,

00:37:24.284 --> 00:37:26.550
et les exacerbe et les amplifie.

00:37:27.069 --> 00:37:29.172
Donc, s’intéresser
au changement climatique,

00:37:29.196 --> 00:37:31.307
n'est pas réservé qu'à
certaines personnes.