WEBVTT

00:40:27.396 --> 00:40:31.173
avons la capacité d'être
à la hauteur de cette situation,

00:40:31.197 --> 00:40:33.299
lorsque tout est dit,

00:40:33.323 --> 00:40:37.982
souvenez-vous que la volonté politique
est elle aussi une ressource renouvelable.

00:40:38.885 --> 00:40:39.886
(Rires)

00:40:39.910 --> 00:40:46.910
(Applaudissements)

00:40:50.554 --> 00:40:51.752
CA : Merci beaucoup.

00:40:51.776 --> 00:40:54.442
Merci, Al, de votre prise
d'initiative face à ce problème

00:40:54.442 --> 00:40:55.642
depuis tant d'années.

00:40:56.257 --> 00:40:58.409
Rien de tout cela ne serait possible

00:40:58.433 --> 00:41:02.156
sans cette extraordinaire et toujours
grandissante liste de partenaires.