WEBVTT

00:21:59.903 --> 00:22:01.196
Mars a l'air atroce.

00:22:01.220 --> 00:22:04.744
Je veux que mes enfants et leur enfants
puissent vivre sur Terre,

00:22:04.768 --> 00:22:07.561
avec de l'air à respirer
et de l'eau à boire.

00:22:07.585 --> 00:22:10.291
Voila pourquoi je me soucie
du changement climatique.

00:22:10.315 --> 00:22:13.006
Et aussi j'ai un coup de cœur
pour Leonardo DiCaprio.

00:22:13.030 --> 00:22:15.752
(Applaudissements)

00:22:15.776 --> 00:22:18.279
CF : Donc avec tous ces gens rassemblés,

00:22:18.303 --> 00:22:22.537
nous avons l'occasion d'explorer
un nouvel espace de possibilités

00:22:22.561 --> 00:22:25.672
pour des solutions basées
sur notre collaboration,

00:22:25.696 --> 00:22:27.204
se défiant les uns les autres

00:22:27.228 --> 00:22:29.124
et s'inspirant l'un l'autre.

00:22:29.466 --> 00:22:31.490
Donc, en Octobre l'année prochaine,