WEBVTT

00:17:57.705 --> 00:18:00.181
voilà 52 semaines
que je suis en grève pour le climat.

00:18:00.205 --> 00:18:01.879
C'est une année entière.

00:18:02.265 --> 00:18:03.417
Pendant cette période,

00:18:03.417 --> 00:18:06.732
j'ai vu de beaucoup de gens
ignorent tout du changement climatique

00:18:06.732 --> 00:18:08.918
ou de la gravité de la crise du climat.

00:18:08.942 --> 00:18:11.498
Donc, j'ai fondé
Earth Uprising International

00:18:11.522 --> 00:18:14.133
pour informer les jeunes
sur le changement climatique,

00:18:14.157 --> 00:18:17.667
parce que quand ils connaissent
les faits scientifiques et les impacts,

00:18:17.667 --> 00:18:19.164
ils veulent agir.

00:18:19.498 --> 00:18:22.823
Être un militant signifie
provoquer des changements.

00:18:23.077 --> 00:18:25.077
Jamie Margolin : Je suis militante

00:18:25.101 --> 00:18:26.807
parce que ma vie en dépend.

00:18:26.831 --> 00:18:28.498
Je postule à l'université,

00:18:28.522 --> 00:18:30.236
pour essayer de planifier mon futur.