WEBVTT

00:42:29.506 --> 00:42:31.808
Certains participeront
avec de petits efforts,

00:42:31.832 --> 00:42:33.614
d'autres avec de grands efforts --

00:42:33.638 --> 00:42:37.084
selon leur zone d'influence.

00:42:37.108 --> 00:42:42.514
Et ceux qui sont en colère ou désespérés,

00:42:42.538 --> 00:42:47.347
eh bien, donnez-leur l'occasion
de canaliser cette énergie --

00:42:47.371 --> 00:42:49.197
qui est une énergie très puissante --

00:42:49.221 --> 00:42:51.450
vers des solutions.

00:42:51.815 --> 00:42:54.855
Et finalement, ce qui est vraiment
passionnant dans tout ça

00:42:54.879 --> 00:42:56.918
c'est l'échelle, Chris, non ?

00:42:56.942 --> 00:43:00.783
Je veux dire, regardez tous
ces partenaires qui vont participer.