WEBVTT

00:38:56.712 --> 00:39:01.928
que 500 000 bombes atomiques
de première génération n'en émettraient

00:39:01.952 --> 00:39:04.217
en explosant chaque jour.

00:39:04.543 --> 00:39:07.805
Et les conséquences sont
de plus en plus claires --

00:39:07.829 --> 00:39:10.752
tout ce que nous dit mère nature,

00:39:10.776 --> 00:39:12.569
les feux et les montées des eaux

00:39:12.593 --> 00:39:14.696
et les inondations et les coulées de boue

00:39:14.720 --> 00:39:16.672
et la perte d'espèces vivantes.

00:39:16.696 --> 00:39:21.535
Mais le second message est
que l'espoir est vraiment réel.

00:39:21.559 --> 00:39:25.615
Les solutions sont,
vraiment, à notre portée.

00:39:25.639 --> 00:39:28.656
Malheureusement,
il est vrai qu'en ce moment,

00:39:28.680 --> 00:39:34.536
la crise empire plus vite que
nous ne mobilisons les solutions.