WEBVTT

00:44:57.627 --> 00:45:00.524
parce que les décisions actuelles
des gouvernements

00:45:00.548 --> 00:45:03.869
dépendent de ce qu'il se passe ailleurs.

00:45:04.259 --> 00:45:06.727
Les choix de l'industrie
automobile vont-ils changer

00:45:06.751 --> 00:45:09.588
si des millions de personnes
disent sur les réseaux sociaux

00:45:09.612 --> 00:45:11.639
« je refuse les moteurs à combustion » ?

00:45:11.663 --> 00:45:15.361
Seraient-ils influencés si
quelques centaines de maires disaient

00:45:15.385 --> 00:45:19.488
« Nous créerons une zone zéro-carbone
dans notre ville,

00:45:19.512 --> 00:45:21.306
et nous allons l'agrandir,

00:45:21.330 --> 00:45:22.641
et c'est pour bientôt » ?

00:45:22.665 --> 00:45:26.657
Seraient-ils influencés par un dirigeant
visionnaire prenant le risque,

00:45:26.657 --> 00:45:28.094
et s'avançant pour dire,

00:45:28.094 --> 00:45:31.115
« Allons-nous continuer
comme ça jusqu'à 2050 ?