WEBVTT

01:00:29.173 --> 01:00:34.601
Donc je pense qu'il faut inviter
ces PDGs à participer,

01:00:34.625 --> 01:00:37.903
et les inciter à le faire sérieusement

01:00:37.927 --> 01:00:42.061
et d'aller vite et encore plus vite,
peut-être, que dans leur zone de confort.

01:00:42.085 --> 01:00:44.018
Je pense que c'est ce qu'il faut faire.

01:00:44.042 --> 01:00:48.194
De ne pas diffamer, dénoncer,

01:00:48.218 --> 01:00:51.931
avant d'avoir eu, au moins,
une conversation sérieuse sur :

01:00:51.955 --> 01:00:53.415
« Il est temps,

01:00:53.439 --> 01:00:54.939
vos employés veulent faire ça,

01:00:54.963 --> 01:00:56.617
vos clients veulent faire ça,

01:00:56.641 --> 01:01:00.402
vos investisseurs veulent,
de plus en plus, faire ça, allons-y. »