WEBVTT

00:38:29.479 --> 00:38:31.244
Je n'ai que trois messages.

00:38:31.268 --> 00:38:34.883
Numéro un, cette crise est
incroyablement urgente.

00:38:35.495 --> 00:38:38.819
Hier, les scientifiques nous ont annoncé

00:38:38.843 --> 00:38:41.573
que les émissions augmentent toujours.

00:38:41.597 --> 00:38:42.883
Chaque jour,

00:38:42.907 --> 00:38:48.765
150 millions de tonnes de polluants
responsables du réchauffement climatique

00:38:48.789 --> 00:38:52.281
sont rejetés dans la fine couche
d'atmosphère qui entoure notre planète.

00:38:52.305 --> 00:38:56.688
La quantité cumulée représente
autant d’énergie chaque jour

00:38:56.712 --> 00:39:01.928
que 500 000 bombes atomiques
de première génération n'en émettraient