WEBVTT

00:47:58.641 --> 00:48:01.363
Voilà ma question :
est-ce que les efforts individuels,

00:48:01.387 --> 00:48:05.688
tels que le rejet des pailles en plastique
ou devenir végan,

00:48:05.712 --> 00:48:06.966
font une différence

00:48:06.990 --> 00:48:10.149
ou est-ce que ce sont juste
des gouttes symboliques dans l'océan ?

00:48:10.173 --> 00:48:11.355
CF : Bonne question.

00:48:11.379 --> 00:48:12.807
CA : C'est une bonne question.

00:48:12.831 --> 00:48:15.149
CF : C'est vraiment important.

00:48:15.173 --> 00:48:16.697
C'est extrêmement important.

00:48:16.721 --> 00:48:19.951
Parce qu'il ne s'agit pas seulement
de la paille que j'utilise.

00:48:19.975 --> 00:48:22.547
Il s'agit de ne pas utiliser cette paille,

00:48:22.571 --> 00:48:24.800
d'aller au restaurant
et dire à la serveuse :

00:48:24.824 --> 00:48:27.371
« Je ne veux pas de paille plastique,
parce que -- »

00:48:27.395 --> 00:48:28.918
et lui donner une petite leçon,

00:48:28.942 --> 00:48:32.432
puis elle va vers son responsable
qui vient à la table et dit :