WEBVTT

00:13:26.142 --> 00:13:30.360
Mais, aujourd'hui, nous voulions vous
présenter quelques unes de ces personnes,

00:13:30.384 --> 00:13:32.789
exprimant leur point de vue personnel.

00:13:32.813 --> 00:13:36.365
Donc, nous voudrions commencer
par la voix d'un politicien.

00:13:36.749 --> 00:13:39.997
Nous sommes très honorés
d'avoir parmi nous, aujourd'hui,

00:13:40.021 --> 00:13:42.505
l'ancien premier Ministre du Bhoutan

00:13:42.529 --> 00:13:46.236
et vous devez savoir que
le Bhoutan est le seul pays au monde

00:13:46.260 --> 00:13:49.959
qui absorbe plus de carbone
qu'il n'en produit.

00:13:50.284 --> 00:13:52.593
Notre cher ami, Tshering Tobgay.

00:13:52.617 --> 00:13:59.617
(Applaudissements)