WEBVTT

00:50:59.950 --> 00:51:02.974
c'est la question que tout étudiant
devrait poser à son école :

00:51:02.998 --> 00:51:04.590
« D'où vient mon énergie ? »

00:51:04.614 --> 00:51:05.851
Allez, on y va, d'accord ?

00:51:05.875 --> 00:51:07.277
Les étudiants --

00:51:07.301 --> 00:51:10.304
pourquoi toutes les grandes écoles
et les universités

00:51:10.328 --> 00:51:13.493
ne sont pas encore à 100% d'énergie propre

00:51:13.517 --> 00:51:17.581
et n'ont pas déplacé
leur capital et leur dotation

00:51:17.605 --> 00:51:19.629
vers une faible teneur en carbone ?

00:51:19.653 --> 00:51:21.156
C'est vraiment incroyable.

00:51:21.180 --> 00:51:23.101
(Applaudissements)

00:51:23.125 --> 00:51:27.363
Et finalement, le plus important
que les jeunes puissent faire

00:51:27.387 --> 00:51:30.117
est de demander à leurs parents :