WEBVTT

00:16:59.887 --> 00:17:04.244
J'ai hâte de participer à
ce dialogue essentiel avec vous tous.

00:17:04.268 --> 00:17:05.601
Merci.

00:17:05.625 --> 00:17:07.664
(Applaudissements)

00:17:07.688 --> 00:17:12.403
CF : Je suis sûre que vous savez
que durant les 12 à 18 derniers mois,

00:17:12.427 --> 00:17:16.641
ce qui a été réellement
nouveau, fort et passionnant

00:17:16.665 --> 00:17:19.863
ce sont les formidables voix
de tellement de jeunes gens,

00:17:19.887 --> 00:17:22.867
des millions de jeunes
qui sont sortis dans la rue,

00:17:22.891 --> 00:17:24.763
avec colère, indignation, désespoir,

00:17:24.787 --> 00:17:27.009
et pour nous demander de faire notre part.

00:17:28.002 --> 00:17:30.533
Ils ont été inspiré par Greta Thunberg