WEBVTT

00:46:59.053 --> 00:47:04.609
ou comment, vous planifiez
de réduire ces systèmes d’oppression

00:47:04.633 --> 00:47:09.710
dans le cadre de vos stratégies au sein
de ces cinq différentes composantes,

00:47:09.734 --> 00:47:13.131
pour vraiment commencer
à réduire les émissions ?

00:47:13.829 --> 00:47:16.586
CF : Si la métamorphose
de notre économie et notre société

00:47:16.610 --> 00:47:22.251
n'inclut pas la fin des inégalités
et des problèmes de justice sociale

00:47:22.275 --> 00:47:24.091
alors nous ne faisons rien.

00:47:24.115 --> 00:47:26.663
Parce que tout ça se retournera
contre nous.

00:47:26.687 --> 00:47:30.251
Donc il faut saisir l’ensemble
à bras le corps.