WEBVTT

00:27:28.823 --> 00:27:31.029
et qu'il veut rejoindre notre mouvement --

00:27:31.053 --> 00:27:32.683
il soutient Countdown.

00:27:33.434 --> 00:27:36.492
Les PDGs pourront aller beaucoup plus vite

00:27:36.516 --> 00:27:42.768
s'ils ont un groupe d'employés
avec qui réfléchir, qui les soutient,

00:27:42.792 --> 00:27:47.501
pour que ce sentiment d'urgence
reste à l'agenda.

00:27:47.929 --> 00:27:51.691
Sur notre site internet, connectez-vous
les uns aux autres dans votre entreprise

00:27:51.715 --> 00:27:54.762
et donnez votre avis sur
les questions pertinentes à poser,

00:27:54.786 --> 00:27:56.723
les initiatives à proposer,

00:27:56.747 --> 00:28:00.828
parce que si les entreprises peuvent
être convaincues d'agir correctement,