WEBVTT

00:17:28.002 --> 00:17:30.533
Ils ont été inspiré par Greta Thunberg

00:17:30.557 --> 00:17:34.013
mais aussi par beaucoup
d'autres jeunes incroyables

00:17:34.013 --> 00:17:35.884
dans presque tous les pays du monde.

00:17:35.908 --> 00:17:40.577
Aujourd'hui, nous sommes ravis d'avoir
quatre jeunes militants

00:17:40.601 --> 00:17:42.663
qui nous rejoignent.

00:17:42.687 --> 00:17:45.647
(Applaudissements)

00:17:45.671 --> 00:17:47.502
(Acclamations)

00:17:47.526 --> 00:17:54.526
(Applaudissements)

00:17:55.959 --> 00:17:57.681
Alexandria Villaseñor : Ce vendredi,

00:17:57.705 --> 00:18:00.181
voilà 52 semaines
que je suis en grève pour le climat.