WEBVTT

00:29:57.633 --> 00:30:01.594
chacun d'entre vous, dans cette salle,
a un rôle à jouer.

00:30:02.014 --> 00:30:05.517
Donc si vous avez un moyen
de toucher qui que ce soit

00:30:05.541 --> 00:30:08.259
qui soit concerné par
la création d'un avenir meilleur --

00:30:08.283 --> 00:30:11.188
et ce devrait être chacun d'entre nous --

00:30:11.212 --> 00:30:14.149
s'il vous plaît invitez-les
à rejoindre Countdown.

00:30:14.173 --> 00:30:16.125
CA : Nous avons encore un atout
dans la manche.

00:30:16.149 --> 00:30:20.698
Nous sommes ravis d'inaugurer
une campagne médiatique mondiale.

00:30:20.722 --> 00:30:22.761
C'est une campagne différente.

00:30:22.785 --> 00:30:24.912
Alors que TEDx explosait

00:30:24.936 --> 00:30:28.460
lorsqu'on lui a permis de s'étendre
comme véritable phénomène populaire,

00:30:28.484 --> 00:30:33.685
cette campagne est conçue pour être
adoptée partout sur la planète.