WEBVTT

00:08:29.157 --> 00:08:33.331
CF : Bien on peut commencer par découper

00:08:33.355 --> 00:08:36.498
ce défi simple, mais impressionnant,

00:08:36.522 --> 00:08:38.768
en ses éléments constitutifs,

00:08:38.792 --> 00:08:40.211
5 grands domaines.

00:08:42.066 --> 00:08:47.161
CA : Et ces cinq domaines, mis ensemble,
sont en réalité énormes,

00:08:47.185 --> 00:08:50.446
et si l'on peut trouver des solutions
convaincantes pour chacun,

00:08:50.470 --> 00:08:54.040
ils s'ajouteraient vraiment
comme un plan d'action

00:08:54.064 --> 00:08:56.597
adapté à l'échelle du problème.

00:08:57.365 --> 00:08:58.965
Voici les 5 domaines.