WEBVTT

01:03:58.512 --> 01:04:00.950
car chaque enfant qui se sent
concerné par la crise du climat

01:04:00.974 --> 01:04:05.625
va grandir pour étudier
à travers la loupe environnementale

01:04:05.649 --> 01:04:08.386
et changer le monde à travers ça.

01:04:08.752 --> 01:04:12.206
Donc, nous sommes ici pour vous dire,

01:04:12.230 --> 01:04:16.599
les militants du climat que je connais
n'utilisent pas « OK Boomer »,

01:04:16.623 --> 01:04:21.336
parce que nous aspirons
à la coopération intergénérationnelle.

01:04:21.840 --> 01:04:26.221
Et je pense que se faire
des reproches et se diviser

01:04:26.245 --> 01:04:28.570
ne nous mènera nulle part,

01:04:28.594 --> 01:04:30.205
Du coup, nous ne le faisons pas,