WEBVTT

00:48:28.942 --> 00:48:32.432
puis elle va vers son responsable
qui vient à la table et dit :

00:48:32.456 --> 00:48:34.551
« Excusez-moi,
pourriez-vous m'expliquer ? »

00:48:34.575 --> 00:48:36.088
Alors vous repassez la leçon.

00:48:36.112 --> 00:48:37.401
Et plus tôt que prévu,

00:48:37.425 --> 00:48:39.668
vous avez ce restaurant plus les autres.

00:48:39.692 --> 00:48:42.266
En réalité, l'information est contagieuse.

00:48:42.736 --> 00:48:46.395
Et vouloir faire le bon choix
est aussi contagieux.

00:48:46.419 --> 00:48:50.442
Il ne faut donc pas réduire ça à :
« Qu'est-ce qu'une paille ?

00:48:50.466 --> 00:48:56.018
Est-ce que j'utilise la paille
ou je n'utilise pas de sac plastique,

00:48:56.042 --> 00:49:02.900
J'ai mes sacs en fibres végétales
pour faire les courses », etc., etc.