WEBVTT

00:59:27.180 --> 00:59:30.283
Que diriez-vous de
ce genre d'entreprises ?

00:59:31.307 --> 00:59:34.702
CA : Ce sera donc une discussion
très importante pour l'avenir,

00:59:34.726 --> 00:59:36.982
parce que nous sommes
dans une position ironique

00:59:37.006 --> 00:59:40.649
où ceux qui pourraient le plus contribuer
à résoudre ce problème

00:59:40.673 --> 00:59:43.419
sont les plus coupables
à l'heure actuelle.

00:59:43.443 --> 00:59:44.606
Alors, que faisons-nous ?

00:59:44.630 --> 00:59:47.228
Doivent-ils prendre part
à la conversation ou non ?

00:59:47.252 --> 00:59:49.315
Faisons-les participer aux discussions,

00:59:49.339 --> 00:59:51.992
tant qu'ils montrent
un engagement sérieux.

00:59:52.434 --> 00:59:53.585
Amazon, par exemple.

00:59:53.609 --> 00:59:58.532
En fait, Jeff Bezos a écouté ce que
beaucoup de ses employés ont à dire --

00:59:58.556 --> 01:00:00.990
les employés y ont été très actifs,