WEBVTT

00:33:59.712 --> 00:34:02.529
Et je suis très impatiente
de travailler avec le groupe TED

00:34:02.553 --> 00:34:03.744
l'année prochaine.

00:34:03.768 --> 00:34:06.824
2020, pour moi, sera l'année
majeure de l'action climatique

00:34:06.848 --> 00:34:09.602
et nous allons y parvenir tous ensemble

00:34:09.626 --> 00:34:12.277
(Applaudissements)

00:34:12.301 --> 00:34:14.248
CF : OK les amis, nous y sommes presque

00:34:14.272 --> 00:34:17.688
mais encore juste quelques petits extraits
très particuliers.

00:34:17.712 --> 00:34:22.140
D'abord, un mot de l'un
des nombreux grands esprits

00:34:22.164 --> 00:34:25.125
qui va nous accompagner
tout au long de ce parcours.

00:34:25.149 --> 00:34:29.688
Un message du grand auteur,
historien et futuriste

00:34:29.712 --> 00:34:30.862
Yuval Harari.