WEBVTT

00:45:58.863 --> 00:46:01.315
Et c'est un cycle qui se produit,

00:46:01.339 --> 00:46:03.125
et nous l'avons déjà vu se produire.

00:46:03.149 --> 00:46:06.141
Et donc, pour chaque problème,
c'est ce que nous recherchons.

00:46:06.165 --> 00:46:07.783
Tout en grand et audacieux.

00:46:07.807 --> 00:46:09.696
Rêver plus grand que d'habitude,

00:46:09.720 --> 00:46:13.402
parce qu'il y a plus
de participants que d'habitude,

00:46:13.426 --> 00:46:16.506
il y a des millions de citoyens
engagés dans cette démarche.

00:46:16.530 --> 00:46:19.117
Voila le processus
et pendant que cela se passe,

00:46:19.141 --> 00:46:23.061
des initiatives naîtront d'entreprises
et de villes dans le monde entier.

00:46:23.085 --> 00:46:27.109
Nous espérons que tout se mettra en place,
de manière palpitante, en octobre

00:46:27.133 --> 00:46:28.812
et que nous pourrons célébrer.

00:46:28.836 --> 00:46:31.273
Dominique Drakeford :
Mon nom est Dominique Drakeford