WEBVTT

01:04:28.594 --> 01:04:30.205
Du coup, nous ne le faisons pas,

01:04:30.229 --> 01:04:31.944
et je pense qu'il faut l'éviter,

01:04:31.968 --> 01:04:36.593
et je voudrais vraiment remercier
tout ceux qui font quelque chose

01:04:36.617 --> 01:04:39.723
parce que l'action inspire à l'action.

01:04:40.033 --> 01:04:42.661
Et vous nous inspirez,

01:04:42.685 --> 01:04:45.484
et nous sommes ravis
de vous inspirer aussi.

01:04:45.508 --> 01:04:52.267
(Acclamations et applaudissements)

01:04:52.291 --> 01:04:55.378
(Applaudissements)

01:04:55.402 --> 01:04:56.553
CA : Wahou.

01:04:56.577 --> 01:04:57.630
(Applaudissements)

01:04:57.654 --> 01:04:59.164
CF : Voilà, vous avez compris.

01:04:59.188 --> 01:05:02.751
(Applaudissements et acclamations)