WEBVTT

00:25:27.736 --> 00:25:30.865
Rahwa Ghirmatzion: Bonjour depuis
PUSH Buffalo -- Je suis Rahwa --

00:25:30.889 --> 00:25:34.966
où, au quotidien, les résidents font
preuve de vision, planifient et conçoivent

00:25:34.990 --> 00:25:38.093
un quartier équitable,
holistique et sacré,

00:25:38.117 --> 00:25:41.538
tel que l'endroit dont je vous appelle,
School 77,

00:25:41.562 --> 00:25:43.831
une école abandonnée rénovée

00:25:43.855 --> 00:25:48.673
qui a la première installation
solaire communautaire à 100 % abordable

00:25:48.697 --> 00:25:49.895
dans l'état de New York

00:25:49.919 --> 00:25:51.807
installée par les habitants locaux.

00:25:51.831 --> 00:25:55.450
Elle dessert aussi 30 appartements
abordables pour les personnes âgées

00:25:55.474 --> 00:25:58.863
et permet un mélange
d'espaces inter-générations

00:25:58.887 --> 00:26:00.847
qui servent de centre communautaire,