WEBVTT

00:43:29.022 --> 00:43:30.175
C'est tout.

00:43:30.199 --> 00:43:37.199
(Applaudissements)

00:43:37.561 --> 00:43:43.442
De nombreux membres des plus
grands médias du monde sont présents.

00:43:43.466 --> 00:43:44.911
Nous passons aux questions,

00:43:44.935 --> 00:43:47.236
ils devraient sûrement avoir la priorité.

00:43:47.260 --> 00:43:50.275
Si un silence s'installe,
nous passerons la parole à d'autres.

00:43:50.299 --> 00:43:52.556
Si vous êtes membre d'un média,

00:43:52.580 --> 00:43:56.114
s'il vous plait levez-la main --
nous vous enverrons un micro,

00:43:56.138 --> 00:43:58.072
et nous ferons de notre mieux.

00:43:59.022 --> 00:44:01.053
Rachel Crane : Salut, Rachel Crane de CNN.