WEBVTT

00:52:58.755 --> 00:53:02.291
que vous soyez une personne spirituelle

00:53:02.315 --> 00:53:06.107
qui pratique la méditation
et la pleine conscience

00:53:06.131 --> 00:53:08.670
ou que vous soyez
une personne religieuse ou pas,

00:53:08.694 --> 00:53:10.773
ce qui est vraiment fort

00:53:10.797 --> 00:53:15.712
à propos de la compréhension spirituelle
de la présence humaine sur cette Terre,

00:53:15.736 --> 00:53:20.021
est de comprendre
que nous ne sommes pas séparés.

00:53:20.371 --> 00:53:23.481
Ce n'est pas genre :
« Là-bas il y a la planète Terre,

00:53:23.505 --> 00:53:25.672
et ici il y a les humains. »

00:53:25.696 --> 00:53:28.606
Et nous sommes complètement reliés
avec toutes les autres espèces,

00:53:28.630 --> 00:53:30.387
avec tous les autres êtres vivants,