WEBVTT

01:01:28.046 --> 01:01:31.156
ils doivent travailler dès la base
de leur chaîne de fournisseurs.

01:01:31.180 --> 01:01:33.466
Ils doivent travailler
avec chaque entreprise

01:01:33.490 --> 01:01:35.783
qui leur délivre des biens et des produits

01:01:35.807 --> 01:01:38.330
afin qu'elles aussi y arrivent
le plus vite possible.

01:01:38.354 --> 01:01:41.014
Sans ça, ils ne respecteront pas
leur propre engagement.

01:01:41.038 --> 01:01:46.013
Les grandes entreprises jouent un rôle
très, très important dans ce processus,

01:01:46.037 --> 01:01:48.855
parce qu'il ne s'agit pas juste
de leur empreinte,

01:01:48.879 --> 01:01:54.117
il s'agit de l'empreinte globale
héritée de leur chaîne de fournisseurs.

01:01:54.141 --> 01:01:57.236
Et cette transformation
est vraiment énorme.

01:01:57.888 --> 01:01:59.650
CA : Dernière question.

01:01:59.674 --> 01:02:02.163
Jackie Padilla : Je suis Jackie
de NowThis News,