WEBVTT

00:21:26.395 --> 00:21:30.704
et tous ceux qui ont de l'influence
sur les réseaux sociaux.

00:21:30.728 --> 00:21:32.887
Chacun des invités à venir
a exprimé sa joie

00:21:32.911 --> 00:21:34.204
de participer au projet.

00:21:34.228 --> 00:21:36.141
Ils nous ont prêté leurs nom et soutien.

00:21:36.165 --> 00:21:37.728
Certains sont parmi nous ici.

00:21:37.752 --> 00:21:39.885
Merci beaucoup d'être ici.

00:21:40.228 --> 00:21:42.649
Et écoutons l'un d'eux, en direct.

00:21:42.673 --> 00:21:44.355
Jimmy Kimmel : Bonjour,

00:21:44.379 --> 00:21:47.655
je vais expliquer mon enthousiasme
pour le changement climatique.

00:21:47.679 --> 00:21:50.306
La raison de mon enthousiasme
pour la crise climatique

00:21:50.330 --> 00:21:55.274
est la même raison qui fait naître
la passion du noyé pour son sauveteur.

00:21:55.298 --> 00:21:58.331
Je me soucie de cette planète,
parce que j'y vis.

00:21:58.355 --> 00:21:59.879
Je ne veux pas habiter sur Mars,

00:21:59.903 --> 00:22:01.196
Mars a l'air atroce.