WEBVTT

00:19:29.442 --> 00:19:31.726
ce qui redéfinie déjà notre monde.

00:19:32.398 --> 00:19:34.168
JM : Au cours de nos vies,

00:19:34.192 --> 00:19:37.191
nous avons vu la Terre
se dégrader à grande vitesse

00:19:37.215 --> 00:19:39.618
et des groupes de gens
traumatisés et déplacés

00:19:39.642 --> 00:19:42.477
par un nombre toujours croissant
de catastrophes naturelles.

00:19:42.905 --> 00:19:45.421
En 2030, j'aurai 28 ans.

00:19:46.001 --> 00:19:47.833
AV : J'aurai 24 ans.

00:19:48.152 --> 00:19:49.707
XB : J'en aurai 27.

00:19:50.103 --> 00:19:51.540
NS : J'aurai 26 ans.

00:19:51.564 --> 00:19:54.669
Nous voulons transmettre
la planète à nos enfants

00:19:54.693 --> 00:19:56.224
et aux enfants de nos enfants,

00:19:56.248 --> 00:19:58.724
tout comme nombre
d'entre vous ont pu le faire.

00:19:59.193 --> 00:20:01.097
AV : Donc à moins que chacun --