WEBVTT

00:26:27.942 --> 00:26:32.910
à vous engager avec vos employés
à mieux protéger la planète

00:26:32.934 --> 00:26:35.714
et votre futur en même temps.

00:26:36.188 --> 00:26:39.506
Donc, en début d'année prochaine,
nous partagerons une boîte à outils

00:26:39.530 --> 00:26:41.256
pour guider les entreprises

00:26:41.280 --> 00:26:45.403
à passer rapidement à des objectifs
basés sur des données scientifiques,

00:26:45.427 --> 00:26:49.863
qui les mènera vers
un taux d'émission net de zéro

00:26:49.887 --> 00:26:52.594
en 2050, au plus tard.

00:26:53.307 --> 00:26:54.498
CA : Donc pensez-y,

00:26:54.522 --> 00:26:56.617
parce qu'en tant qu'individu,

00:26:56.641 --> 00:27:00.553
beaucoup de personnes se sentent
impuissants face à ce problème.