WEBVTT

00:35:26.831 --> 00:35:31.299
mais pour les humains, une crise est
toujours aussi une opportunité.

00:35:31.744 --> 00:35:35.228
Si nous faisons les bons choix
dans les années à venir,

00:35:35.252 --> 00:35:38.188
non seulement nous pourrons
sauver l'écosystème,

00:35:38.212 --> 00:35:41.760
mais aussi créer un monde plus juste

00:35:41.784 --> 00:35:44.226
et devenir nous-mêmes des êtres meilleurs.

00:35:46.228 --> 00:35:53.022
(Applaudissements)

00:35:53.046 --> 00:35:56.300
CF : N'est-ce pas un cadre puissant
de ce qui nous attend,

00:35:56.324 --> 00:35:59.806
et honnêtement, je pense
qu'il est tragique

00:35:59.830 --> 00:36:03.545
que le pouvoir de transformation
qui nous attend