WEBVTT

00:43:59.022 --> 00:44:01.053
Rachel Crane : Salut, Rachel Crane de CNN.

00:44:01.363 --> 00:44:04.379
Ma question concerne
les actions plus spécifiques

00:44:04.403 --> 00:44:05.966
qui résulteront de Countdown.

00:44:05.990 --> 00:44:07.141
Nous avons beaucoup vu

00:44:07.165 --> 00:44:09.657
comment le globe va
se mobiliser sur le sujet,

00:44:09.681 --> 00:44:12.775
sortant les gens et les entreprises
de leur mode silo,

00:44:12.799 --> 00:44:15.070
mais je suis curieuse,
donnez-nous une image,

00:44:15.094 --> 00:44:18.419
de ce à quoi les actions issues
de cette initiative

00:44:18.443 --> 00:44:19.785
pourraient ressembler.

00:44:19.809 --> 00:44:21.594
Je suis sûre 
que c'est en phase initiale,

00:44:21.618 --> 00:44:23.689
nous ne vous retiendrons pas sur ce point.

00:44:23.713 --> 00:44:27.830
CA : Il a un processus intensif
dès maintenant jusqu'à octobre,

00:44:27.854 --> 00:44:29.227
essayant d'impliquer

00:44:29.251 --> 00:44:32.727
toutes les meilleures réflexions
du monde sur le climat