WEBVTT

00:54:29.893 --> 00:54:32.027
« Nos investisseurs s'y opposeraient. »

00:54:32.051 --> 00:54:35.624
« Il n'y a pas de marché pour
un produit meilleur et durable. »

00:54:35.965 --> 00:54:39.036
Et donc, tout doit se produire
en même temps.

00:54:39.060 --> 00:54:40.782
C'est notre espoir.

00:54:40.806 --> 00:54:42.974
Donc, nous ne sommes pas
la tête de ce projet,

00:54:42.998 --> 00:54:46.386
ce sont les employés, les PDGs
et les équipes de direction

00:54:46.410 --> 00:54:48.807
qui travaillent dans l'industrie.

00:54:49.657 --> 00:54:52.218
Réunissez-vous, faites quelque chose.

00:54:52.242 --> 00:54:56.982
Et surfez sur la vague du changement
qui est en train de se produire --

00:54:57.006 --> 00:54:59.978
ça va marcher sur le plan professionnel
aussi.