WEBVTT

00:53:28.630 --> 00:53:30.387
avec tous les autres êtres vivants,

00:53:30.411 --> 00:53:34.077
et faire ce qui est bien pour eux,

00:53:34.101 --> 00:53:36.172
c'est agir de manière responsable
pour nous.

00:53:36.196 --> 00:53:37.522
Et vice versa.

00:53:37.546 --> 00:53:39.363
Et donc ces liens

00:53:39.387 --> 00:53:41.847
nous viennent des traditions spirituelles,

00:53:41.871 --> 00:53:45.077
mais pas besoin d'être spirituel
ou religieux pour le comprendre.

00:53:45.101 --> 00:53:46.474
Vous savez, le fait est,

00:53:46.498 --> 00:53:50.108
chaque goutte d'eau que nous buvons
nous vient de la nature.

00:53:50.132 --> 00:53:52.545
Chaque bouchée de nourriture
que nous mangeons

00:53:52.569 --> 00:53:53.720
nous vient de la nature

00:53:53.744 --> 00:53:56.109
Et nous devons guérir cette liaison.

00:53:56.133 --> 00:53:57.680
CA : Impliquez-vous, bienvenus.

00:53:57.704 --> 00:54:01.353
(Applaudissements)