WEBVTT

00:24:29.736 --> 00:24:32.329
qui n'ont pas accès à l'électricité,

00:24:32.353 --> 00:24:37.266
et nous essayons de fournir des batteries
solaires de stockage à ces foyers

00:24:37.290 --> 00:24:38.536
aux États-Unis

00:24:38.560 --> 00:24:40.950
qui n'ont pas accès à l'électricité.

00:24:40.974 --> 00:24:43.506
Et ils se trouvent dans ma réserve,

00:24:43.530 --> 00:24:44.730
la Nation Navajo.

00:24:45.411 --> 00:24:46.799
Anna Lappé : Bonjour à tous

00:24:46.823 --> 00:24:49.616
je suis Anna Lappé avec Real Food Media,

00:24:49.640 --> 00:24:54.045
et nous valorisons les histoires
des agriculteurs et des éleveurs

00:24:54.069 --> 00:24:56.942
en tant que solution clé
à la crise climatique.

00:24:56.966 --> 00:25:00.633
Le système alimentaire mondial actuel
contribue énormément à cette crise,