WEBVTT

00:33:29.434 --> 00:33:32.688
où nous envoyons négociateurs
et militants du monde entier

00:33:32.712 --> 00:33:35.387
pour discuter des moyens
de réduire les émissions de CO2.

00:33:35.411 --> 00:33:38.545
Le problème est que les émissions
sont en hausse et non en baisse.

00:33:38.569 --> 00:33:41.609
Et je sens que 2020 est
l'année de l'action,

00:33:41.633 --> 00:33:43.443
l'année où il faut arrêter de parler

00:33:43.467 --> 00:33:44.815
et commencer à agir.

00:33:44.815 --> 00:33:47.014
Et pas seulement ici,
pendant ces conférences,

00:33:47.014 --> 00:33:48.165
mais tout le monde.

00:33:48.189 --> 00:33:50.740
Et donc, la valeur du processus TED,

00:33:50.764 --> 00:33:52.791
la valeur de ce que nous faisons ensemble

00:33:52.815 --> 00:33:54.950
est que nous diffusons les conversations

00:33:54.974 --> 00:33:58.268
et les solutions depuis cet espace

00:33:58.292 --> 00:33:59.688
vers le monde entier.

00:33:59.712 --> 00:34:02.529
Et je suis très impatiente
de travailler avec le groupe TED