WEBVTT

00:35:59.830 --> 00:36:03.545
que le pouvoir de transformation
qui nous attend

00:36:03.569 --> 00:36:08.136
soit tellement diminué par ceux
qui voudraient politiser le problème

00:36:08.160 --> 00:36:11.525
et en faire de la politique partisane.

00:36:11.549 --> 00:36:14.168
Ce ne peut pas être un problème de partis,

00:36:14.192 --> 00:36:16.392
ce ne peut pas être un problème politisé.

00:36:16.768 --> 00:36:19.561
Heureusement, certains travaillent
contre ça.

00:36:19.585 --> 00:36:22.434
Aujourd'hui, nous recevons
l'un d'entre eux,

00:36:22.458 --> 00:36:25.768
un climatologue
extraordinairement courageux,

00:36:25.792 --> 00:36:27.728
qui est un chrétien dévoué,

00:36:27.752 --> 00:36:29.594
et qui a travaillé sur ce problème

00:36:29.618 --> 00:36:33.944
avec les conservateurs et les communautés
religieuses et spirituelles,