WEBVTT

00:55:57.466 --> 00:56:00.968
Donc nous avons documenté
le conflit commercial depuis plus d'un an,

00:56:00.992 --> 00:56:03.599
et nous vivons dans un monde

00:56:03.623 --> 00:56:06.507
où les pays se détachent
les uns des autres.

00:56:06.531 --> 00:56:11.865
Comment vaincre cette tendance
et réunir tout le monde ?

00:56:11.889 --> 00:56:13.087
CA : Nous ne savons pas,

00:56:13.111 --> 00:56:14.833
ce sont des problèmes très délicats.

00:56:14.857 --> 00:56:17.769
Ce qui est sûr, c'est que
tout le monde doit se réunir

00:56:17.793 --> 00:56:19.031
et discuter.

00:56:19.055 --> 00:56:20.714
Il y a tellement de monde
en Chine,

00:56:20.738 --> 00:56:22.127
et, à de nombreuses reprises,

00:56:22.151 --> 00:56:25.547
le gouvernement chinois a pris
des mesures audacieuses

00:56:25.571 --> 00:56:27.452
pour s'attaquer à ce problème.

00:56:27.476 --> 00:56:31.061
L'Occident a beaucoup à apprendre
de ce qu'il se passe en Chine.