WEBVTT

00:47:26.687 --> 00:47:30.251
Donc il faut saisir l’ensemble
à bras le corps.

00:47:30.275 --> 00:47:32.537
Ce n'est pas facile, mais c'est faisable.

00:47:32.561 --> 00:47:35.926
Et c'est un des aspects du changement
climatique qui m'enthousiasme,

00:47:35.950 --> 00:47:40.029
parce que c'est au premier plan
de la transformation,

00:47:40.053 --> 00:47:43.855
mais cela va influer
sur de nombreux problèmes

00:47:43.879 --> 00:47:49.947
qui ont été tellement négligés.

00:47:49.971 --> 00:47:52.249
Cela va ramener ces problèmes
au premier plan.

00:47:52.273 --> 00:47:56.670
Donc la métamorphose doit être
une métamorphose inclusive.

00:47:56.694 --> 00:47:58.617
Ellen Maloney : Bonjour.

00:47:58.641 --> 00:48:01.363
Voilà ma question :
est-ce que les efforts individuels,