WEBVTT

00:30:59.849 --> 00:31:01.293
Certains sont ici parmi nous.

00:31:01.317 --> 00:31:04.250
Les traducteurs TED, levez la main,
s'il vous plait.

00:31:05.539 --> 00:31:06.701
CF : Et voilà.

00:31:06.725 --> 00:31:08.863
(Applaudissements)

00:31:08.887 --> 00:31:12.053
CA : Grâce à vous, de grandes idées
voyagent partout dans le monde.

00:31:12.077 --> 00:31:14.315
Nous sommes si fiers de vous,
si reconnaissants.

00:31:14.339 --> 00:31:17.688
Donc, cette campagne vise
à attirer l'attention

00:31:17.712 --> 00:31:20.847
et à communiquer, oui, l'urgence

00:31:20.871 --> 00:31:23.141
mais aussi une petite lueur d'espoir.

00:31:23.165 --> 00:31:27.688
Nous pensons que pour vraiment déclencher
l'action, cet ensemble est nécessaire.

00:31:27.712 --> 00:31:31.768
Nous aimerions connaître votre avis.