WEBVTT

00:55:00.002 --> 00:55:01.658
CF : Puis-je rebondir aussi ?

00:55:01.682 --> 00:55:05.293
Parce que depuis des années, des siècles,

00:55:05.317 --> 00:55:10.341
nous avons été des consommateurs
du genre extraire-et-consommer.

00:55:10.365 --> 00:55:12.268
La façon dont nous vivons nos vies

00:55:12.292 --> 00:55:14.379
et la façon dont
les entreprises sont créées

00:55:14.403 --> 00:55:18.077
est extraire, utiliser, jeter,
extraire, utiliser, jeter.

00:55:18.101 --> 00:55:21.351
C'est une simplification mais, réellement,
c'est aussi simple que ça.

00:55:21.375 --> 00:55:25.978
Et pour comprendre que cette linéarité
entre extraire et jeter

00:55:26.002 --> 00:55:29.017
ne peut plus exister,
qu'il faut un flux circulaire maintenant,

00:55:29.041 --> 00:55:32.564
nous devons entrer
dans une économie circulaire