WEBVTT

00:36:29.618 --> 00:36:33.944
avec les conservateurs et les communautés
religieuses et spirituelles,

00:36:33.968 --> 00:36:36.142
pendant des années
avec un courage incroyable.

00:36:36.572 --> 00:36:37.722
Katharine Hayhoe.

00:36:38.437 --> 00:36:40.524
(Applaudissements)

00:36:40.548 --> 00:36:43.790
Katharine Hayhoe : Nous pensons souvent
que le changement climatique,

00:36:43.790 --> 00:36:45.614
« C'est juste un enjeu environnemental

00:36:45.614 --> 00:36:48.425
Ceux qui embrassent les arbres
ou les scientifiques,

00:36:48.425 --> 00:36:51.337
ou peut-être les gens de gauche
s'y intéressent. »

00:36:51.337 --> 00:36:54.084
Mais en réalité, qu'on le sache ou non,

00:36:54.108 --> 00:36:57.347
le changement climatique est important
pour tous, qui que l'on soit.

00:36:57.371 --> 00:36:58.539
Pourquoi ?

00:36:58.563 --> 00:37:02.117
Parce que le changement climatique touche
tout ce qui nous importe déjà.