WEBVTT

00:25:58.887 --> 00:26:00.847
qui servent de centre communautaire,

00:26:00.847 --> 00:26:03.371
où nous pratiquons de nouvelles
stratégies économiques

00:26:03.371 --> 00:26:05.038
vers une planète habitable.

00:26:06.006 --> 00:26:07.157
CF : Merci.

00:26:07.181 --> 00:26:08.466
CA : Bravo.

00:26:08.490 --> 00:26:11.269
(Applaudissements)

00:26:11.293 --> 00:26:12.491
CA : C'est génial.

00:26:12.515 --> 00:26:13.725
(Applaudissements)

00:26:13.749 --> 00:26:15.648
CF : Donc, ça concerne tout le monde.

00:26:15.672 --> 00:26:16.826
Il s'agit des villes,

00:26:16.850 --> 00:26:19.074
il s'agit d'organisations populaires,

00:26:19.098 --> 00:26:21.489
mais aussi, bien sûr,
du monde des affaires.

00:26:21.879 --> 00:26:24.545
Et nous invitons toutes les entreprises --

00:26:24.569 --> 00:26:26.268
je souligne « toutes » --

00:26:26.292 --> 00:26:27.918
à rejoindre cette initiative,

00:26:27.942 --> 00:26:32.910
à vous engager avec vos employés
à mieux protéger la planète