WEBVTT

00:41:56.903 --> 00:42:00.188
comment la tendance a changé,
depuis que nous étions à Paris,

00:42:00.212 --> 00:42:02.498
où elle était plutôt positive
et optimiste,

00:42:02.522 --> 00:42:06.070
à maintenant, désespoir,
impuissance, colère.

00:42:06.602 --> 00:42:08.896
C'est l'ambiance qui traîne dans les rues.

00:42:08.920 --> 00:42:11.397
Et je ne les blâme pas,
je ressens la même chose.

00:42:11.421 --> 00:42:12.657
Mais l'essentiel est,

00:42:12.681 --> 00:42:17.376
que nous devons transformer
ça pour faire la différence.

00:42:17.400 --> 00:42:22.368
Et je pense c'est ce que cette initiative
est, peut-être, prête à accomplir,

00:42:22.392 --> 00:42:26.672
qui est de donner à chaque personne
qui se sent désemparée --

00:42:26.696 --> 00:42:29.482
lui donner un outil pour agir.

00:42:29.506 --> 00:42:31.808
Certains participeront
avec de petits efforts,