WEBVTT

01:03:25.157 --> 01:03:30.499
en dirigeant nos passions
vers la meilleure des grèves possible.

01:03:30.523 --> 01:03:34.206
Nous avons réunis 300 000 personnes
en grève, à New-York,

01:03:34.230 --> 01:03:36.600
nous avons organisé tout un concert,

01:03:36.624 --> 01:03:39.131
les gens l'ont appelé « Climchella »,
c'était génial.

01:03:39.505 --> 01:03:41.298
(Rires)

01:03:41.322 --> 01:03:45.219
Mais, le fait est que cela ne va pas
nous arrêter.

01:03:45.243 --> 01:03:47.132
La critique ne va pas nous arrêter.

01:03:47.156 --> 01:03:49.815
Et même si nous savons
que nous sommes des enfants,

01:03:49.839 --> 01:03:52.868
et nous ne sommes pas ici
pour vous donner toutes les solutions

01:03:52.892 --> 01:03:55.807
qui existent déjà.

01:03:56.125 --> 01:03:58.488
Nous allons le faire,

01:03:58.512 --> 01:04:00.950
car chaque enfant qui se sent
concerné par la crise du climat