WEBVTT

00:22:29.466 --> 00:22:31.490
Donc, en Octobre l'année prochaine,

00:22:31.514 --> 00:22:35.149
nous allons inviter,
plus ou moins, 1 000 personnes

00:22:35.173 --> 00:22:39.728
de différentes circonscriptions
pour se réunir à Bergen, en Norvège

00:22:39.752 --> 00:22:44.886
pour répondre de façon précise
à nos cinq grandes questions.

00:22:45.395 --> 00:22:47.995
CA : Ce sera sûrement
un événement sensationnel.

00:22:48.482 --> 00:22:50.990
Encore plus marquant que
ce qu'il se passe en Norvège,

00:22:51.014 --> 00:22:53.855
c'est ce qu'il se passe
ailleurs dans le monde.

00:22:53.879 --> 00:22:55.934
Parce qu'à la clôture de cette conférence,

00:22:55.958 --> 00:23:00.577
nous prévoyons une activation majeure
de notre communauté TEDx mondiale.