WEBVTT

00:26:56.641 --> 00:27:00.553
beaucoup de personnes se sentent
impuissants face à ce problème.

00:27:00.577 --> 00:27:05.497
Mais, si vous vous unissez
à d'autres dans votre entreprise,

00:27:05.521 --> 00:27:08.187
vous pourriez être surpris
de voir tout le pouvoir que vous avez.

00:27:08.211 --> 00:27:13.489
Presque toutes les émissions viennent
d'une entreprise quelque part sur terre.

00:27:13.513 --> 00:27:16.536
En réalité de nombreux dirigeants,
aujourd'hui

00:27:16.560 --> 00:27:19.473
sont impatients d'aider
à résoudre le problème.

00:27:19.497 --> 00:27:24.172
Nous avons entendu, ce matin,
Anand Mahindra,

00:27:24.196 --> 00:27:26.569
à la tête du plus grand groupe
d'affaires en Inde,

00:27:26.593 --> 00:27:28.799
dire qu'il y est personnellement engagé

00:27:28.823 --> 00:27:31.029
et qu'il veut rejoindre notre mouvement --