WEBVTT

01:02:28.990 --> 01:02:33.534
Donc quel est votre conseil aux jeunes
pour répondre à la critique

01:02:33.558 --> 01:02:36.400
pour favoriser
des conversations constructives ?

01:02:36.424 --> 01:02:38.487
CF : Nous devrions sûrement leur demander.

01:02:38.511 --> 01:02:40.847
XB : Bonjour, merci pour votre question.

01:02:40.871 --> 01:02:42.538
CA : Viens ici.

01:02:42.562 --> 01:02:44.521
(Applaudissements)

01:02:46.506 --> 01:02:49.141
XB : Nous sommes confrontés
toujours plus à la critique,

01:02:49.165 --> 01:02:52.283
et pas juste quand nous parlons aux gens,
les sceptiques du climat

01:02:52.307 --> 01:02:53.458
ou de ce genre,

01:02:53.482 --> 01:02:55.355
mais aussi dans les réseaux sociaux.

01:02:55.379 --> 01:02:58.760
C'est tout autant un outil
pour diffuser l'information

01:02:58.784 --> 01:03:00.090
et organiser nos grèves