WEBVTT

00:23:29.077 --> 00:23:31.100
C'est le lien entre le pouvoir,

00:23:31.124 --> 00:23:34.013
qui souvent a
la main mise sur la parole,

00:23:34.037 --> 00:23:35.973
et des millions de gens dans le monde.

00:23:35.997 --> 00:23:39.640
En raison du changement de tendance
qui s'est produit depuis un an ou deux,

00:23:39.664 --> 00:23:42.077
soudainement, une étincelle
peut se produire ici,

00:23:42.101 --> 00:23:44.180
car il y a une lame de fond
populaire critique.

00:23:44.204 --> 00:23:46.442
Si nous donnons de
la visibilité entre les gens,

00:23:46.466 --> 00:23:47.704
des connexions entre eux,

00:23:47.728 --> 00:23:49.379
rêvons un peu ici,

00:23:49.403 --> 00:23:51.347
et donnons à chacun l'occasion de rêver.

00:23:51.371 --> 00:23:54.529
CF : Donc notre but ici est
de tisser des liens

00:23:54.553 --> 00:23:59.117
avec et parmi toutes les organisations
qui travaillent sur le climat.

00:23:59.141 --> 00:24:00.292
Par exemple,