WEBVTT

00:58:26.511 --> 00:58:30.301
Nous n'allons certainement pas arrêter
de diffuser des vidéos.

00:58:30.325 --> 00:58:31.968
Tôt ou tard, l'équation se pose,

00:58:31.992 --> 00:58:35.055
c'est comme ça -- donner à la planète
plus qu'on en retire,

00:58:35.079 --> 00:58:39.150
C'est la règle d'or à laquelle
je crois vraiment personnellement.

00:58:39.174 --> 00:58:43.666
Et donc, si une idée alimentée
par un petit peu d'électricité,

00:58:43.690 --> 00:58:45.808
peut germer dans le cerveau de quelqu'un,

00:58:45.832 --> 00:58:49.205
je parierai sur l'idée plutôt que
sur l'économie d'énergie.

00:58:49.229 --> 00:58:50.855
Rien n'est parfait dans tout ça.

00:58:50.879 --> 00:58:53.521
Et nous avons vraiment
beaucoup de choses à améliorer.

00:58:53.545 --> 00:58:54.918
Allons-y et revenons.

00:58:54.942 --> 00:58:58.543
Lane Florsheim: Je suis Lane Florsheim
du Wall Street Journal Magazine

00:58:58.567 --> 00:59:00.773
et, j'ai vraiment aimé ce que Chris a dit