WEBVTT

00:18:59.505 --> 00:19:01.084
et pour les gens dans le futur,

00:19:01.108 --> 00:19:02.258
qui le fera ?

00:19:02.282 --> 00:19:04.893
Xiye Bastida : Je suis devenue militante

00:19:04.917 --> 00:19:09.474
quand j'ai compris que la crise climatique
touche plus les communautés marginalisées,

00:19:09.498 --> 00:19:11.617
y compris ma ville au Mexique.

00:19:11.641 --> 00:19:13.724
Je fais grève avec Fridays for Future

00:19:13.748 --> 00:19:14.909
tous les vendredis,

00:19:14.933 --> 00:19:17.804
car notre mouvement ne consiste
pas à prendre de l'élan

00:19:17.828 --> 00:19:20.311
mais à initier un changement culturel.

00:19:20.335 --> 00:19:24.473
Mais le fait que des milliers d'étudiants
sont en grève pour le climat

00:19:24.497 --> 00:19:27.172
signifie que nous intégrons déjà
la justice climatique

00:19:27.196 --> 00:19:29.418
dans tous les aspects de nos vies,

00:19:29.442 --> 00:19:31.726
ce qui redéfinie déjà notre monde.