WEBVTT

00:15:58.000 --> 00:16:03.595
et en charge de garantir des prestations
de retraite sur plusieurs générations,

00:16:03.619 --> 00:16:07.113
la gestion des risques climatiques
est un enjeu très important.

00:16:07.911 --> 00:16:10.355
Nous venons d'analyser
notre portefeuille global,

00:16:10.379 --> 00:16:12.998
sa position par rapport
à l'Accord de Paris.

00:16:13.022 --> 00:16:14.411
Il a été diagnostiqué que,

00:16:14.435 --> 00:16:18.092
notre portefeuille est sur la bonne voie
sur plus de 3 niveaux.

00:16:18.116 --> 00:16:20.939
Loin des objectifs de l'Accord de Paris.

00:16:21.741 --> 00:16:24.328
Notre portefeuille n'est pas
juste considérable

00:16:24.352 --> 00:16:28.098
c'est aussi un des portefeuilles
les plus diversifiés dans son ensemble.

00:16:28.122 --> 00:16:30.706
Donc, ca signifie que le monde
est sur ce chemin.