WEBVTT

00:18:28.522 --> 00:18:30.236
pour essayer de planifier mon futur.

00:18:30.260 --> 00:18:32.188
Nous n'aurons rien à espérer

00:18:32.212 --> 00:18:35.452
si nous n'agissons pas vite
pour arrêter cette crise maintenant.

00:18:35.803 --> 00:18:40.874
J'ai lancé le mouvement des jeunes pour
la justice climatique, Zero Hour, en 2017,

00:18:40.898 --> 00:18:44.279
parce que c'est l'heure zéro
pour agir sur le changement climatique.

00:18:44.303 --> 00:18:45.835
Nous sommes à court de temps.

00:18:45.859 --> 00:18:47.694
Il est devenu clair que nos dirigeants

00:18:47.694 --> 00:18:49.898
ne prendraient pas
de vraies mesures sauf

00:18:49.898 --> 00:18:51.791
si le peuple résistait et le réclamait,

00:18:51.791 --> 00:18:53.839
donc, c'est ce que nous avons fait.

00:18:53.839 --> 00:18:56.211
Natalie Sweet : Je suis devenue militante

00:18:56.235 --> 00:18:59.481
parce que si je ne lutte pas
pour nos droits aujourd'hui

00:18:59.505 --> 00:19:01.084
et pour les gens dans le futur,