WEBVTT

00:28:29.458 --> 00:28:33.798
que les pays, les villes,
les entreprises, les citoyens

00:28:33.822 --> 00:28:36.848
auront déjà mis en oeuvre
ensemble d'ici là.

00:28:37.326 --> 00:28:40.540
C'est un jour où tout citoyen sur terre

00:28:40.564 --> 00:28:42.625
est invité à participer.

00:28:42.649 --> 00:28:46.839
Votre billet d'entrée est
que vous êtes un citoyen du monde.

00:28:46.863 --> 00:28:51.873
CA : La clé du succès pour cet événement
est qu'il se produise à grande échelle.

00:28:51.897 --> 00:28:54.524
Nous voulons que ce soit simple
pour tous un chacun

00:28:54.548 --> 00:28:57.880
de découvrir l'initiative et
d'y jouer un rôle actif.

00:28:57.904 --> 00:28:59.190
Mais comment fait-on ça ?

00:28:59.214 --> 00:29:01.283
Vous savez, le monde est
un endroit bruyant.