WEBVTT

00:55:29.041 --> 00:55:32.564
nous devons entrer
dans une économie circulaire

00:55:32.588 --> 00:55:35.480
qui utilise
chacune des ressources extraites --

00:55:35.504 --> 00:55:37.330
parce qu'on va continuer à extraire --

00:55:37.354 --> 00:55:40.453
qui utilise pas seulement une fois
mais 2, 3, 4, 5, 10 fois,

00:55:40.477 --> 00:55:41.992
en boucle, encore et encore.

00:55:42.016 --> 00:55:43.387
C'est l'économie circulaire.

00:55:43.411 --> 00:55:45.490
Et nous devons arriver à ce point,

00:55:45.514 --> 00:55:50.085
parce que nous arrivons, tout simplement,
à la fin des ressources à extraire.

00:55:50.109 --> 00:55:52.371
Jodi Xu Klein : Mon nom est Jodi Xu Klein.

00:55:52.395 --> 00:55:57.442
Je suis du South China Morning Post,
une revue de Hong Kong aux Etats-Unis.

00:55:57.466 --> 00:56:00.968
Donc nous avons documenté
le conflit commercial depuis plus d'un an,