WEBVTT

00:56:27.476 --> 00:56:31.061
L'Occident a beaucoup à apprendre
de ce qu'il se passe en Chine.

00:56:31.085 --> 00:56:32.236
CF : Je dirais,

00:56:32.260 --> 00:56:37.474
dans un monde où l'on voit surgir
une vague de nationalisme et de populisme,

00:56:37.498 --> 00:56:41.337
la manière d'agir est d'étendre

00:56:41.361 --> 00:56:44.314
la portée de l'engagement,

00:56:44.338 --> 00:56:49.136
pour ne pas laisser
la responsabilité des engagements

00:56:49.160 --> 00:56:51.542
uniquement aux mains des gouvernements.

00:56:51.566 --> 00:56:53.218
Oui, ils ont un rôle important,

00:56:53.242 --> 00:56:55.798
mais nous pouvons le diminuer

00:56:55.822 --> 00:57:00.218
et aller vers un niveau d'engagement
différent, celui de chaque individu.