WEBVTT

00:51:54.956 --> 00:52:00.655
et disent : « Christiana,
je change ma manière de travailler

00:52:00.679 --> 00:52:03.949
parce que ma fille, mon fils,

00:52:03.973 --> 00:52:09.298
me demande le soir :
« Que diable fais-tu pour mon futur ? »

00:52:10.209 --> 00:52:13.122
C'est une question très puissante,

00:52:13.146 --> 00:52:16.066
et les jeunes sont
les seuls à pouvoir la poser.

00:52:16.090 --> 00:52:18.353
Utilisez cet outil --

00:52:18.377 --> 00:52:22.117
demandez à vos parents
ce qu'ils font pour votre futur.

00:52:22.141 --> 00:52:23.674
Pardon de m'être emportée.

00:52:24.322 --> 00:52:31.083
(Applaudissements)