WEBVTT

00:42:56.942 --> 00:43:00.783
Je veux dire, regardez tous
ces partenaires qui vont participer.

00:43:00.807 --> 00:43:04.175
Nous avons fait de nombreuses tentatives
pour arriver à l'échelle.

00:43:04.199 --> 00:43:09.206
Mais là, cette initiative est
la plus prometteuse que j'ai vue,

00:43:09.230 --> 00:43:11.437
pour pouvoir porter les gens à l'échelle,

00:43:11.461 --> 00:43:13.855
pour mener les efforts
et les solutions à l'échelle.

00:43:13.879 --> 00:43:15.553
Et accélérer.

00:43:15.577 --> 00:43:20.194
Parce qu'il y a un point sur lequel
on ne peut vraiment pas échouer,

00:43:20.194 --> 00:43:21.998
c'est attaquer la crise climatique,

00:43:22.022 --> 00:43:23.180
mais pas seulement ça,

00:43:23.204 --> 00:43:24.871
aussi d'agir en temps et en heure.

00:43:25.625 --> 00:43:27.815
CA : Merci, c'est éloquent.

00:43:27.839 --> 00:43:28.998
Et merci.

00:43:29.022 --> 00:43:30.175
C'est tout.