WEBVTT

00:50:28.450 --> 00:50:32.656
אז כדאי שתכינו את עצמכם
לעוד הרבה 52 שבועות, בסדר?

00:50:32.680 --> 00:50:34.211
ושתשתפו עוד אנשים,

00:50:34.235 --> 00:50:36.449
כי זה לא קל.

00:50:36.473 --> 00:50:38.353
אילו זה היה קל,
היינו כבר עושים את זה.

00:50:38.377 --> 00:50:40.703
זה יהיה מאמץ ארוך-טווח.

00:50:40.727 --> 00:50:43.361
אבל נהדר לצאת לרחובות,

00:50:43.385 --> 00:50:45.925
אתם זוכים להמון תשומת לב מהתקשורת,

00:50:45.949 --> 00:50:49.044
בגלל שאנו, המבוגרים הטפשים
לא מילאנו את תפקידנו --

00:50:49.068 --> 00:50:50.218
זה נהדר.

00:50:50.242 --> 00:50:52.599
אז צאו והשמיעו את קולכם.

00:50:52.623 --> 00:50:54.234
וגם בבית הספר,

00:50:54.258 --> 00:50:57.512
אתם בהחלט יכולים לשפר דברים --

00:50:57.536 --> 00:50:59.726
השאלה שזה עתה שאלתם ב-TED,

00:50:59.750 --> 00:51:02.264
זאת השאלה שכל תלמיד ותלמידה
צריכים לשאול את ביה"ס שלהם: