WEBVTT

01:01:59.474 --> 01:02:01.963
ג'קי פאדילה: שמי ג'קי מ"הרי החדשות",
NowThis News,

01:02:01.987 --> 01:02:04.428
אני עובדת מידי יום
עם פעילי אקלים צעירים

01:02:04.452 --> 01:02:06.007
כמו אלה ששמענו היום,

01:02:06.031 --> 01:02:07.925
אבל כשמכינים עליהם כתבות,

01:02:07.949 --> 01:02:09.639
כולל על גרטה ת'ונברג,

01:02:09.663 --> 01:02:12.239
אני רואה בפניהם ביקורת עזה,

01:02:12.239 --> 01:02:14.797
ובגדול, זה בגלל הפער הבין-דורי.

01:02:15.195 --> 01:02:17.785
אינני יודעת אם אתם מכירים
את הביטוי "אוקיי בומר",

01:02:17.785 --> 01:02:19.095
(צחוק)

01:02:19.095 --> 01:02:23.165
אבל נראה שיש המון האשמה
או הטלת אחריות

01:02:23.165 --> 01:02:24.464
שחלקם דורשים,

01:02:24.488 --> 01:02:27.203
ומצד שני, אנו רואים
מחסור בחינוך

01:02:27.227 --> 01:02:28.766
או סתם בורות בנושא הזה.

01:02:28.790 --> 01:02:33.334
מהי עצתכם לצעירים
כתגובה לביקורתיות הזאת,