WEBVTT

00:29:31.084 --> 00:29:34.500
(סרטון) שמי ג'ו הנסון
ואני מורה ב"יו-טיוב".

00:29:34.500 --> 00:29:36.401
ואתם יכולים לקחת אותי בחשבון.

00:29:36.425 --> 00:29:39.911
אני עובד עם המדענים,
הממציאים והמנהיגים של מחר,

00:29:39.935 --> 00:29:43.511
ומגיע להם לדעת את האמת
על מה שאומר המדע,

00:29:43.511 --> 00:29:47.604
כדי שיוכלו לעזור לנו להמציא
עתיד טוב יותר לכולנו.

00:29:49.520 --> 00:29:51.640
כ"א: הכפילו את זה ברבים, רבים אחרים --

00:29:51.664 --> 00:29:53.689
זה מאד מאד מרגש, באמת.

00:29:54.361 --> 00:29:57.409
כ"פ: וכמובן, בכל הנוגע להפצת הבשורה,

00:29:57.433 --> 00:30:01.394
כולכם כאן יכולים
למלא את תפקידכם.