WEBVTT

00:26:27.742 --> 00:26:32.710
לעורר מודעות בקרב עובדיכם
כדי להגן הכי טוב על עולמכם

00:26:32.734 --> 00:26:35.174
וגם על עתידכם.

00:26:35.988 --> 00:26:39.306
בתחילת השנה הבאה
נחשוף ארגז כלים

00:26:39.330 --> 00:26:41.056
שיעזרו להנחות חברות

00:26:41.080 --> 00:26:45.203
למעבר מהיר ליעדים
מבוססים מדעית,

00:26:45.227 --> 00:26:49.663
שיביאו אותם לאפס פליטות

00:26:49.687 --> 00:26:52.394
עד 2050 לכל המאוחר.

00:26:53.107 --> 00:26:54.298
כ"א: חישבו על זה:

00:26:54.322 --> 00:26:56.417
הרי כיחידים,

00:26:56.441 --> 00:27:00.353
יחידים רבים חשים חסרי-אונים
מול הבעיה הזאת.