WEBVTT

00:40:27.196 --> 00:40:30.973
נצליח להתעלות לאתגר הזה,

00:40:30.997 --> 00:40:33.099
כשהכל תלוי על בלימה,

00:40:33.123 --> 00:40:37.782
עליכם רק לזכור שגם הרצון הפוליטי
הוא בעצמו מקור אנרגיה מתחדש.

00:40:38.685 --> 00:40:39.686
(צחוק)

00:40:39.710 --> 00:40:46.710
(מחיאות כפיים)

00:40:50.354 --> 00:40:51.552
כ"א: תודה רבה לך.

00:40:51.552 --> 00:40:53.858
תודה רבה לך, אל,
על מנהיגותך בנושא הזה

00:40:53.858 --> 00:40:55.442
במשך שנים כה רבות.

00:40:56.417 --> 00:40:58.209
דבר מכל זה לא היה מתאפשר

00:40:58.233 --> 00:41:01.956
ללא רשימה ייחודית וגדלה במהירות
של שותפים.