WEBVTT

00:32:59.012 --> 00:33:00.359
[יאוש, הכר את התקווה.

00:33:00.383 --> 00:33:03.411
[בכוחנו למנוע אסון אקלימי
אם ננקוט מיד צעדי חירום]

00:33:03.435 --> 00:33:04.586
כ"א: זהו זה.

00:33:04.610 --> 00:33:07.652
(מחיאות כפיים ותרועות)

00:33:07.676 --> 00:33:09.159
כ"פ: כדי לסגור מעגל,

00:33:09.183 --> 00:33:12.319
היינו רוצים להזמין
מישהי מיוחדת מאד.

00:33:12.343 --> 00:33:14.009
(סרטון) הי, אני קלייר או'ניל.

00:33:14.033 --> 00:33:18.512
אני הנשיאה המיועדת של COP,
מפגש הצדדים באמנת האקלים בשנה הבאה,

00:33:18.536 --> 00:33:21.433
השיחות השנתיות של האו"ם
על שינויי האקלים, שתיערכנה בבריטניה,

00:33:21.457 --> 00:33:23.758
ואנו מצפים לראות שם את כולכם.

00:33:23.782 --> 00:33:26.568
אבל כרגע אני בספרד, במדריד,

00:33:26.592 --> 00:33:29.210
בשיחות COP25,
האירוע של השנה הנוכחית,

00:33:29.234 --> 00:33:32.488
שאליו אנו שולחים מנהלי מו"מ ופעילים
מכל רחבי העולם