WEBVTT

00:48:28.568 --> 00:48:31.422
הם הולכים למנהל או למנהלת,
שניגשים לשולחן ואומרים,

00:48:31.422 --> 00:48:33.141
"סליחה, את מוכנה להסביר לי את זה?"

00:48:33.141 --> 00:48:34.628
ואז את חוזרת על השיעור.

00:48:34.628 --> 00:48:36.951
ומהר מאד,

00:48:36.951 --> 00:48:39.468
נוצר שינוי במסעדה הזאת,
ובעוד כמה מסעדות.

00:48:39.492 --> 00:48:42.066
למען האמת, מידע הוא דבר מידבק.

00:48:42.536 --> 00:48:46.195
וכך גם הרצון לנהוג נכון.

00:48:46.219 --> 00:48:50.242
אז אל תסתכלו על זה כאילו,
"מה זה קש?

00:48:50.266 --> 00:48:55.818
"האם אני אשתמש בקש
או בשקית ניילון?

00:48:55.842 --> 00:49:02.700
"יש לי שקיות מחומר מתכלה
בשביל קניות" וכן הלאה.