WEBVTT

00:52:58.555 --> 00:53:02.091
בין אם אתה אדם רוחני

00:53:02.115 --> 00:53:05.907
שעוסק במדיטציה ובהרחבת התודעה

00:53:05.931 --> 00:53:08.470
או אדם דתי, או חילוני,

00:53:08.494 --> 00:53:10.573
מה שלדעתי יש בו המון עוצמה

00:53:10.597 --> 00:53:15.512
בקשר להבנה הרוחנית של
הנוכחות האנושית עלי-אדמות,

00:53:15.536 --> 00:53:19.821
הוא ההבנה שאין לנו קיום נפרד.

00:53:20.171 --> 00:53:23.281
זה לא, "שם כדור הארץ,

00:53:23.305 --> 00:53:25.472
"וכאן - בני האדם."

00:53:25.496 --> 00:53:28.246
אנו מחוברים לגמרי
לכל שאר המינים

00:53:28.246 --> 00:53:30.187
ולכל שאר היצורים החיים,