WEBVTT

00:51:54.756 --> 00:52:00.455
ואמרו, "כריסטיאנה, הסיבה לכך
שאני מתנהל אחרת בעסקים שלי

00:52:00.479 --> 00:52:03.749
"היא כי בתי או בני

00:52:03.773 --> 00:52:09.558
"שואלים אותי בערב, 'מה לעזאזל
אתה עושה בקשר לעתיד שלי?' "

00:52:10.009 --> 00:52:12.922
זאת שאלה עם הרבה עוצמה,

00:52:12.946 --> 00:52:15.866
ורק הצעירים יכולים לשאול אותה.

00:52:15.890 --> 00:52:18.153
נצלו את הכלי הזה --

00:52:18.177 --> 00:52:21.917
שאלו את הוריכם מה הם עושים
בקשר לעתידכם.

00:52:21.941 --> 00:52:23.474
סליחה על "לעזאזל".

00:52:24.122 --> 00:52:30.693
(מחיאות כפיים)