WEBVTT

00:23:28.877 --> 00:23:33.837
מדובר בקשר בין בעלי הכוח
שבד"כ שולטים בשיח,

00:23:33.837 --> 00:23:35.773
לבין מיליוני אנשים ברחבי העולם.

00:23:35.797 --> 00:23:38.510
הודות לשינוי ברוח הזמן
של השנה-שנתיים האחרונות,

00:23:38.510 --> 00:23:41.877
פתאום אפשר להזיז עניינים,

00:23:41.901 --> 00:23:43.980
כי הסערה הציבורית
הגיעה לסף המתאים.

00:23:44.004 --> 00:23:46.242
אם נוכל להראות לאנשים
זה את זה,

00:23:46.266 --> 00:23:47.504
להתחבר זה לזה,

00:23:47.528 --> 00:23:49.179
הבה נחלום קצת,

00:23:49.203 --> 00:23:51.147
וניתן איש לרעהו רשות לחלום.

00:23:51.171 --> 00:23:54.329
כ"פ: אז המטרה שלנו היא
לכונן קשרים

00:23:54.353 --> 00:23:58.917
עם ובקרב כל שאר הארגונים
שפועלים בנושא האקלים.

00:23:58.941 --> 00:24:01.086
למשל, "מיזם הפתרונות",
the Solutions Project,