WEBVTT

00:37:58.544 --> 00:38:00.028
כבר לפני שנים

00:38:00.052 --> 00:38:05.167
ושממשיך מאז לעבוד ללא לאות
על הבעיה הזאת,

00:38:05.191 --> 00:38:08.316
האחד והיחיד:
אל גור.

00:38:08.707 --> 00:38:10.998
(מחיאות כפיים)

00:38:10.998 --> 00:38:14.779
(סרטון, נאשוויל, טנסי, ארה"ב, אל גור,
יו"ר מיזם מציאות האקלים: תודה לכם.

00:38:14.779 --> 00:38:16.234
תודה רבה לך, כריסטיאנה,

00:38:16.258 --> 00:38:18.963
תודה על המנהיגות הבולטת שלך,

00:38:18.987 --> 00:38:22.842
ותודה לך, כריס אנדרסון,
וגם לכל קהילת TED,

00:38:22.866 --> 00:38:29.279
"יו-טיוב" וכל מי שעוד מצטרף
ליוזמה הנפלאה הזאת.

00:38:29.279 --> 00:38:31.044
יש לי רק שלושה מסרים.