WEBVTT

01:00:58.991 --> 01:01:00.202
"בואו נעשה את זה."

01:01:00.607 --> 01:01:01.678
זאת תקוותנו.

01:01:01.678 --> 01:01:04.448
כ"פ: ומה שנפלא בחברות
בגודלה של "אמזון",

01:01:04.448 --> 01:01:06.120
או "וולמארט", כשהיא עשתה זאת,

01:01:06.120 --> 01:01:09.036
הוא שיש להן אפקט מחלחל
עצום כלפי מעלה.

01:01:09.060 --> 01:01:11.099
כי כשג'ף בזוס קם ואמר,

01:01:11.123 --> 01:01:14.000
"אהפוך את 'אמזון' לנייטרלית
מבחינה אקלימית עד 2040 --"

01:01:14.024 --> 01:01:15.274
הסכם פריז אמר עד 2050,

01:01:15.298 --> 01:01:17.804
והוא כמובן רצה לצאת יותר טוב.

01:01:17.828 --> 01:01:19.385
אז 2040 היא היעד של "אמזון".

01:01:19.409 --> 01:01:21.433
יופי. נוודא שהוא עומד בזה.

01:01:21.457 --> 01:01:23.664
ומה שמדהים בזה הוא,

01:01:23.688 --> 01:01:27.822
שכדי ש"אמזון" תהיה נייטרלית
מבחינה אקלימית עד 2040,

01:01:27.846 --> 01:01:30.956
עליהם לעבור על כל שרשרת
האספקה שלהם, מלמטה עד למעלה.