WEBVTT

00:35:59.630 --> 00:36:03.345
שכוח השינוי שמצפה לנו

00:36:03.369 --> 00:36:07.936
מוחלש באופן כה חמור בידי מי
שרוצים להפוך את הסוגיה לפוליטית

00:36:07.960 --> 00:36:11.325
ולפרק אותה לפוליטיקה מפלגתית.

00:36:11.349 --> 00:36:13.968
זה לא יכול להיות נושא פוליטי,

00:36:13.992 --> 00:36:16.192
אסור להפוך אותו לפוליטי.

00:36:16.568 --> 00:36:19.361
למרבה השמחה, יש אנשים
שפועלים נגד זה.

00:36:19.385 --> 00:36:22.234
היום נמצאת איתנו אחת מהם,

00:36:22.258 --> 00:36:25.568
מדענית אקלים אמיצה ומדהימה,

00:36:25.592 --> 00:36:27.528
נוצרית אדוקה,

00:36:27.552 --> 00:36:33.768
שעובדת מזה שנים על הנושא הזה
עם שמרנים ועם הקהילות הרוחניות