WEBVTT

00:27:56.547 --> 00:28:00.628
כי אם החברות ישתכנעו
לעשות את המעשה הנכון,

00:28:00.652 --> 00:28:04.594
הבעיה הזאת תיראה פתאום פתירה.

00:28:05.333 --> 00:28:10.638
כ"פ: אז כל המאמצים מכוונים
ליום מדהים אחד:

00:28:10.638 --> 00:28:13.774
שבת, ה-10 לאוקטובר 2020 --

00:28:13.798 --> 00:28:18.280
10.10.2020 - קל לזכור --

00:28:18.734 --> 00:28:22.583
התאריך שבו ייערך הכינוס המדהים הזה
בעולם כולו.

00:28:23.084 --> 00:28:25.758
ועד אז אנו מקווים

00:28:25.782 --> 00:28:30.304
שתהיינה לנו חדשות מרגשות
בנוגע לפתרונות ספציפיים...