WEBVTT

00:43:29.999 --> 00:43:36.999
(מחיאות כפיים)

00:43:37.361 --> 00:43:43.242
טוב, נמצאים כאן רבים
מערוצי התקשורת המובילים.

00:43:43.242 --> 00:43:44.711
נענה כעת על שאלות.

00:43:44.711 --> 00:43:47.036
מן הסתם כדאי לתת להם עדיפות.

00:43:47.060 --> 00:43:49.825
אם תשתרר דממת-מוות,
מישהו אחר יכול לשאול.

00:43:49.825 --> 00:43:52.356
אם אתם מעולם התקשורת,

00:43:52.380 --> 00:43:55.914
הרגישו חופשיים להרים יד
ונעביר לכם מיקרופון,

00:43:55.938 --> 00:43:57.872
ונשתדל לענות כמיטב יכולתנו.

00:43:58.822 --> 00:44:00.853
רייצ'ל קריין: הי, רייצ'ל קריין
מהסי-אן-אן.