WEBVTT

00:25:29.619 --> 00:25:34.766
שמי ראווה. כאן, מידי יום ביומו,
תושבים חוזים, מתכננים ומעצבים

00:25:34.790 --> 00:25:37.893
שכונה צודקת, הוליסטית ומקודשת,

00:25:37.917 --> 00:25:41.208
כמו המקום ממנו אני מתקשרת,
חטיבת הביניים 77,

00:25:41.208 --> 00:25:43.631
מבנה בי"ס ריק ומשופץ

00:25:43.655 --> 00:25:48.473
שמכיל את המערך הסולרי הקהילתי
הראשון שזמין ב-100%

00:25:48.497 --> 00:25:49.695
במדינת ניו-יורק

00:25:49.719 --> 00:25:51.607
שהותקן בידי תושבים מקומיים.

00:25:51.631 --> 00:25:55.250
הוא גם משרת 30
דירות זולות לקשישים

00:25:55.274 --> 00:25:58.663
ותערובת של חללים בין-דוריים

00:25:58.687 --> 00:26:00.647
שמשמשת כמרכז קהילתי,