WEBVTT

00:42:29.306 --> 00:42:31.608
יש מי שיתרמו מאמצים קטנים,

00:42:31.632 --> 00:42:33.438
יש מי שיתרמו מאמצים גדולים --

00:42:33.438 --> 00:42:36.884
הכל לפי גודל ההשפעה.

00:42:36.908 --> 00:42:42.314
ולאלה שמרגישים זעם וייאוש,

00:42:42.338 --> 00:42:47.147
תנו גם להם הזדמנות
לתעל את האנרגיה הזאת --

00:42:47.171 --> 00:42:48.997
אנרגיה עזה ביותר --

00:42:49.021 --> 00:42:51.250
לכיוון של פתרונות.

00:42:51.615 --> 00:42:54.655
ולבסוף, מה שמאד מלהיב בכך

00:42:54.679 --> 00:42:56.718
הוא סדרי הגודל, כריס,
נכון?

00:42:56.742 --> 00:43:00.583
ראה רק את השותפים שיהיו לנו.