WEBVTT

00:39:57.719 --> 00:40:00.116
אנו יכולים להגביר את הקצב.

00:40:00.140 --> 00:40:01.886
אנו צוברים תנופה

00:40:01.910 --> 00:40:04.695
ובמהרה נשיג את המשבר.

00:40:04.719 --> 00:40:07.736
אבל הכרחי שכולם יצטרפו --

00:40:07.760 --> 00:40:09.949
מכל זרם פוליטי,

00:40:09.973 --> 00:40:12.187
מכל זרם אידיאולוגי,

00:40:12.211 --> 00:40:13.454
מכל לאום,

00:40:13.478 --> 00:40:18.203
יש למחוק את כל המחלוקות
כדי שאנו, האנושות,

00:40:18.227 --> 00:40:20.242
נוכל לחבור יחד.

00:40:20.266 --> 00:40:24.401
ולסיום, ברצוני לומר
לכל מי שמטיל ספק

00:40:24.425 --> 00:40:27.172
בכך שאנו, כבני-אדם

00:40:27.196 --> 00:40:30.973
נצליח להתעלות לאתגר הזה,