WEBVTT

00:25:58.687 --> 00:26:00.647
שמשמשת כמרכז קהילתי,

00:26:00.671 --> 00:26:03.147
שבו אנו מיישמים
שיטות כלכליות חדשות

00:26:03.171 --> 00:26:05.148
למען עולם ראוי למחיה.

00:26:05.806 --> 00:26:06.890
כ"פ: תודה.
כ"א: בראבו!

00:26:06.890 --> 00:26:11.069
(מחיאות כפיים)

00:26:11.093 --> 00:26:12.291
נהדר.

00:26:12.315 --> 00:26:13.525
(מחיאות כפיים)

00:26:13.549 --> 00:26:15.448
כ"פ: אתם רואים, מדובר בכולם:

00:26:15.472 --> 00:26:16.626
ערים,

00:26:16.650 --> 00:26:18.874
ארגונים עממיים

00:26:18.898 --> 00:26:21.289
וגם כמובן, עסקים.

00:26:21.679 --> 00:26:24.345
ולכן אנו מזמינים את כל החברות --

00:26:24.369 --> 00:26:26.068
בדגש על "כל" --

00:26:26.092 --> 00:26:27.718
להצטרף ליוזמה זו,

00:26:27.742 --> 00:26:32.710
לעורר מודעות בקרב עובדיכם
כדי להגן הכי טוב על עולמכם