WEBVTT

00:39:28.480 --> 00:39:34.336
המשבר הולך ומחמיר מהר יותר
מהשימוש שלנו בפתרונות אלה.

00:39:34.360 --> 00:39:36.456
אבל אנרגיה מתחדשת וכלי-רכב חשמליים,

00:39:36.480 --> 00:39:38.758
מצברים וחקלאות מתחדשת,

00:39:38.782 --> 00:39:40.568
ייצור מחזורי,

00:39:40.592 --> 00:39:44.549
וכל שאר הפתרונות
הולכים וצוברים תנופה.

00:39:44.962 --> 00:39:46.708
הכלכלן המנוח רודי דורנבוש,

00:39:46.732 --> 00:39:50.502
כשניסח את מה שמוכר
כ"חוק דורנבוש", אמר,

00:39:50.526 --> 00:39:54.010
"לדברים לוקח יותר זמן לקרות
ממה שציפית,

00:39:54.034 --> 00:39:57.719
"אבל אז הם קורים מהר יותר
מכפי שחשבת שייתכן."

00:39:57.719 --> 00:40:00.116
אנו יכולים להגביר את הקצב.