WEBVTT

01:01:27.846 --> 01:01:30.956
עליהם לעבור על כל שרשרת
האספקה שלהם, מלמטה עד למעלה.

01:01:30.980 --> 01:01:33.266
עליהם לעבוד עם כל החברות השונות

01:01:33.290 --> 01:01:35.583
שמספקות להם שירותים ומוצרים

01:01:35.607 --> 01:01:38.130
ולהפוך גם אותן לנייטרליות-אקלימית
מוקדם ככל האפשר.

01:01:38.154 --> 01:01:40.814
כי אחרת "אמזון" לא תוכל
לעמוד בהתחייבות שלה.

01:01:40.838 --> 01:01:45.813
ולכן, חברות גדולות תופסות
מקום מרכזי ביותר בכל זה,

01:01:45.837 --> 01:01:48.655
כי לא מדובר רק בטביעת הרגל שלהן,

01:01:48.679 --> 01:01:53.917
אלא גם בטביעת הרגל המוטמעת
בכל שרשרת האספקה שלהן.

01:01:53.941 --> 01:01:57.036
והשינוי הזה הוא באמת עצום.

01:01:57.688 --> 01:01:59.450
כ"א: שאלה אחרונה.

01:01:59.474 --> 01:02:01.963
ג'קי פאדילה: שמי ג'קי מ"הרי החדשות",
NowThis News,