WEBVTT

00:54:29.693 --> 00:54:31.647
"המשקיעים שלנו לא מרשים לנו
לעשות את זה."

00:54:31.647 --> 00:54:35.424
"אין שוק למוצר הזה,
למרות שהוא טוב ומקיים יותר."

00:54:35.765 --> 00:54:38.836
לכן, כל חלקי התצרף
צריכים להשתבץ באותו הזמן.

00:54:38.860 --> 00:54:40.402
זאת תקוותנו.

00:54:40.402 --> 00:54:42.774
ולכן לא אנו צריכים להוביל את זה

00:54:42.798 --> 00:54:49.056
אלא העובדים והמנכ"לים
והצוותים המובילים שעובדים באותה תעשיה.

00:54:49.457 --> 00:54:52.018
עליכם לעשות יד אחת, לשנות משהו.

00:54:52.042 --> 00:54:56.782
ולזרום עם רוח הזמן המשתנה --

00:54:56.806 --> 00:54:59.778
זה יצליח גם מנקודת ראות עסקית.

00:54:59.778 --> 00:55:01.458
כ"פ: אני יכולה לתפוס על זה טרמפ?