WEBVTT

00:53:28.246 --> 00:53:30.187
ולכל שאר היצורים החיים,

00:53:30.211 --> 00:53:33.877
ועשיית הדבר האחראי לגביהם

00:53:33.901 --> 00:53:35.972
היא עשיית הדבר האחראי לגבינו,

00:53:35.996 --> 00:53:37.322
ולהיפך.

00:53:37.346 --> 00:53:41.671
כך שהקשרים ההדדיים האלה
נובעים מהמסורות הרוחניות,

00:53:41.671 --> 00:53:44.877
אבל לא צריך להיות דתי
או רוחני כדי להבין זאת.

00:53:44.901 --> 00:53:46.274
כי העובדה היא

00:53:46.298 --> 00:53:49.908
שכל טיפת מים שאנו שותים
מגיעה מהטבע.

00:53:49.932 --> 00:53:52.345
כל פירור מזון שאנו אוכלים

00:53:52.369 --> 00:53:53.520
מגיע מן הטבע.

00:53:53.544 --> 00:53:55.759
ומוטל עלינו לרפא את הקשר הזה.

00:53:55.759 --> 00:53:57.480
כ"א: נשמח לכל מעורבות.

00:53:57.480 --> 00:54:01.153
(מחיאות כפיים)