WEBVTT

00:30:28.284 --> 00:30:33.905
גם הקמפיין הזה מתוכנן
לשתף את כולם עלי-אדמות.

00:30:34.221 --> 00:30:36.998
אם יש לכם במקרה
חברת פרסום,

00:30:37.022 --> 00:30:39.084
תחנת טלוויזיה או רדיו,

00:30:39.108 --> 00:30:40.568
אתר אינטרנט

00:30:40.592 --> 00:30:43.742
או חשבון במדיה החברתית,

00:30:43.766 --> 00:30:47.053
אנו מזמינים את כולכם
לקחת את התמונות שתראו מיד

00:30:47.077 --> 00:30:49.791
ופשוט להפיץ אותן לכל עבר.

00:30:49.815 --> 00:30:52.085
האתר שלנו יקל עליכם את המלאכה.

00:30:52.109 --> 00:30:54.696
אנו מתכננים לתרגם את זה
לשפות רבות,

00:30:54.720 --> 00:30:59.625
באדיבות צבא המתרגמים המתנדבים שלנו:
מעל 20,000 מתרגמים בעולם כולו.

00:30:59.649 --> 00:31:01.093
חלקם נמצאים איתנו כאן.