WEBVTT

00:33:59.512 --> 00:34:02.478
ואני באמת מצפה לעבוד
עם קבוצת TED בשנה הבאה.

00:34:02.478 --> 00:34:06.624
2020, מבחינתי, תהיה השנה
הכי חשובה לפעילות בנושא האקלים,

00:34:06.648 --> 00:34:09.402
וכולנו נבצע זאת ביחד.

00:34:09.426 --> 00:34:12.077
(מחיאות כפיים)

00:34:12.101 --> 00:34:14.048
כ"פ: טוב, חברים, כמעט סיימנו,

00:34:14.072 --> 00:34:17.488
אבל הנה עוד כמה קטעים מיוחדים.

00:34:17.512 --> 00:34:21.940
תחילה, דבריו של אחד
המוחות הגדולים הרבים

00:34:21.964 --> 00:34:24.925
שילוו אותנו במסע הזה.

00:34:24.949 --> 00:34:29.488
מסר מאת הסופר,
ההיסטוריון והעתידן הדגול

00:34:29.512 --> 00:34:30.662
יובל הררי.