WEBVTT

00:55:57.266 --> 00:56:01.022
אנו מדווחים כבר יותר משנה
על מלחמת הסחר,

00:56:01.022 --> 00:56:03.399
ולמעשה אנו חיים בעולם

00:56:03.423 --> 00:56:06.307
שבו מדינות מתנתקות אלו מאלו.

00:56:06.331 --> 00:56:11.665
איך מתגברים על המגמה הזאת
ומאחדים את כולם?

00:56:11.665 --> 00:56:14.327
כ"א: אין לנו מושג.
אלה באמת בעיות קשות מאד.

00:56:14.327 --> 00:56:17.029
ברור לנו שעלינו להביא את כולם
אל השולחן

00:56:17.029 --> 00:56:18.571
ולנהל את השיח.

00:56:18.571 --> 00:56:21.951
אנשים רבים מאד בסין,
כולל בממשל הסיני במקרים רבים,

00:56:21.951 --> 00:56:25.347
נקטו צעדים נועזים

00:56:25.371 --> 00:56:27.252
כדי להתמודד עם הבעיה.

00:56:27.276 --> 00:56:30.701
המערב יכול ללמוד הרבה
ממה שקורה בסין.