WEBVTT

00:59:26.980 --> 00:59:30.083
מה אתה אומר
על חברות כאלה?

00:59:31.107 --> 00:59:34.502
כ"א: זה עתיד להיות נושא
חשוב מאד לדיון,

00:59:34.526 --> 00:59:36.782
משום שאנו נתונים במצב אירוני

00:59:36.806 --> 00:59:40.449
שבו האנשים שיכולים לעשות
הכי הרבה כדי לפתור את הבעיה

00:59:40.473 --> 00:59:43.089
הם כיום הכי פוגעניים.

00:59:43.089 --> 00:59:44.246
אז מה עושים?

00:59:44.246 --> 00:59:47.028
האם מצרפים אותם לשיח
או לא?

00:59:47.052 --> 00:59:49.115
לדעתי, צריך לצרף אותם לשיח,

00:59:49.139 --> 00:59:51.792
כל עוד הם יפגינו מעורבות רצינית.

00:59:52.234 --> 00:59:53.385
למשל, "אמזון".

00:59:53.409 --> 00:59:58.332
ג'ף בזוס אכן הקשיב
למה שאמרו רבים מעובדיו --

00:59:58.356 --> 01:00:00.510
העמדה שלהם היתה נוקשה ביותר,
לעובדים שם,