WEBVTT

00:28:59.014 --> 00:29:01.083
העולם הוא הרי מקום רועש.

00:29:01.107 --> 00:29:03.750
נכון, בימת TED יכולה אולי לעזור קצת,

00:29:03.774 --> 00:29:07.441
אבל ישנה פלטפורמת תוכן
גדולה בהרבה:

00:29:07.465 --> 00:29:09.701
"יו-טיוב".

00:29:10.049 --> 00:29:13.739
ולעונג לנו לשתף איתם פעולה
במאמץ הזה.

00:29:13.763 --> 00:29:16.168
אנו נזמין רבים
מבכירי היוצרים שלהם

00:29:16.192 --> 00:29:18.400
לקחת חלק ב"ספירה לאחור".

00:29:19.057 --> 00:29:21.940
ביחד, הם יוכלו להגיע
לקהל של מיליונים רבים.

00:29:21.940 --> 00:29:23.492
בעצם, הבה ונפגוש אחד מהם.

00:29:23.492 --> 00:29:25.635
ד"ר ג'ו הנסון מ"בלגן לוהט",
Hot Mess,

00:29:25.659 --> 00:29:29.754
סדרת רשת חדשה על השפעת
שינויי האקלים על כולנו.