WEBVTT

00:29:57.433 --> 00:30:01.394
כולכם כאן יכולים
למלא את תפקידכם.

00:30:01.814 --> 00:30:04.467
אז אם יש לכם דרך להגיע

00:30:04.467 --> 00:30:08.059
אל כל מי שחשוב להם
לבנות עתיד טוב יותר --

00:30:08.083 --> 00:30:10.988
כלומר, כל אחת ואחד מכולנו --

00:30:11.012 --> 00:30:13.949
אנא, הזמינו אותם להצטרף
ל"ספירה לאחור".

00:30:13.973 --> 00:30:15.925
כ"א: יש לנו עוד קלף בשרוול.

00:30:15.925 --> 00:30:20.498
אנו נרגשים להסיר את הלוט
מעל קמפיין מדיה גלובלי.

00:30:20.522 --> 00:30:22.561
זהו קמפיין שונה.

00:30:22.609 --> 00:30:24.736
ממש כפי ש-TEDx התעצמה בבת אחת,

00:30:24.736 --> 00:30:28.260
כשהתאפשר לה לגדול כתופעה עממית,

00:30:28.284 --> 00:30:33.905
גם הקמפיין הזה מתוכנן
לשתף את כולם עלי-אדמות.