WEBVTT

00:20:28.115 --> 00:20:30.315
ביישום פעולה אקלימית.

00:20:32.227 --> 00:20:35.853
ג"מ: אולי ההרגשה היא
שמשבר האקלים לא ניתן לתיקון,

00:20:35.877 --> 00:20:37.899
אבל זה לא נכון
וזה לא יכול להיות נכון,

00:20:37.899 --> 00:20:40.163
כי כשלון פשוט איננו בגדר אפשרות.

00:20:40.187 --> 00:20:42.212
כשלון פירושו לאבד
את מה שאנו אוהבים

00:20:42.236 --> 00:20:44.115
ואת כל מה שחשוב.

00:20:44.139 --> 00:20:47.520
ולכן רבים מאיתנו כבר פועלים
כדי להציל את עתידו של עולמנו,

00:20:47.544 --> 00:20:50.536
אבל זה לא יכול להיות תפקידו
של הדור הבא בלבד.

00:20:50.536 --> 00:20:54.004
זהו נטל כבד מכדי להטילו
על כתפי הצעירים בלבד.

00:20:54.782 --> 00:20:57.568
הגיע הזמן שכולכם תטו שכם

00:20:57.592 --> 00:21:02.234
ותעשו ככל יכולתכם כדי להציל הכל
בטרם יהיה מאוחר מדי.