WEBVTT

00:49:29.641 --> 00:49:33.091
שאנשים אולי לא מרבים לחשוב עליו,

00:49:33.115 --> 00:49:35.695
ולדעתנו, כדאי להם;
אנו מזמינים אותם לחשוב עליו:

00:49:35.719 --> 00:49:37.861
מה שהם יכולים לעשות כשכירים

00:49:37.885 --> 00:49:39.901
ומה שהם יכולים לעשות
כתושבי העיר.

00:49:39.925 --> 00:49:41.647
טמונה כאן האפשרות להגדלת כוח,

00:49:41.671 --> 00:49:44.671
כשבאמצעות התארגנות,
יצירת קשר עם אחרים,

00:49:44.695 --> 00:49:48.343
נוצר לדעתנו קו ישיר
לשינוי החלטות

00:49:48.367 --> 00:49:51.537
ולכך תהיה השפעה
עוד יותר גדולה על הבעיה.

00:49:51.561 --> 00:49:55.167
אז התשובה היא "כן",
אבל גם "יותר".

00:49:55.191 --> 00:49:56.374
(צחוק)

00:49:56.398 --> 00:50:00.699
כ"פ: יש שאלה ברשת,
מכיתת תלמידים.