WEBVTT

00:52:24.122 --> 00:52:30.693
(מחיאות כפיים)

00:52:30.693 --> 00:52:33.240
הי, אני ג'ו קונפינו מה"הפינגטון פוסט",
the HuffPost.

00:52:33.264 --> 00:52:35.383
כריסטיאנה, שאלה לי אלייך:

00:52:35.407 --> 00:52:38.594
אחד הדברים שלא זכו לביטוי רב

00:52:38.618 --> 00:52:41.083
קשור למסורות הרוחניות

00:52:41.107 --> 00:52:43.385
ולתפקיד שלהן,

00:52:43.409 --> 00:52:45.016
כי מה שאנו רואים

00:52:45.040 --> 00:52:47.679
הוא שהחוכמה הקדומה
באה כיום לידי ביטוי

00:52:47.679 --> 00:52:50.919
בכל הנוגע לתלות ההדדית
ולכך שדבר אינו עומד בפני עצמו.

00:52:50.943 --> 00:52:55.217
איך נוכל להיעזר במסורות הרוחניות
כדי לחולל את השינוי?

00:52:55.217 --> 00:52:58.531
כ"פ: לדעתי, יש עוצמה רבה בהבנה,

00:52:58.555 --> 00:53:02.091
בין אם אתה אדם רוחני