WEBVTT

00:44:29.051 --> 00:44:32.527
של מיטב החשיבה בעולם בנושא האקלים

00:44:32.551 --> 00:44:34.440
סביב חמשת התחומים הגדולים האלה.

00:44:34.464 --> 00:44:37.627
אנו מקווים לקבל הרבה הצעות

00:44:37.627 --> 00:44:42.525
שביחד ינגסו נתח הגון
מהבעיות האלה.

00:44:42.549 --> 00:44:46.224
בחלקן יהיה אולי מרכיב דומיננטי.

00:44:46.248 --> 00:44:48.406
למשל, בתעבורה:

00:44:49.255 --> 00:44:53.477
האם נוכל לקרב איכשהו את קיצו
של מנוע הבעירה הפנימית?

00:44:53.477 --> 00:44:57.403
מה זה יחייב?
זאת תהיה בעיה קלאסית בעניין הזה,

00:44:57.427 --> 00:45:00.324
כי מה שהממשלות יחליטו עכשיו