WEBVTT

00:45:27.434 --> 00:45:30.355
"זוכרים שאמרנו שנמשיך ככה
עד 2050?

00:45:30.355 --> 00:45:32.153
"לא. אנו רואים את הכתובת שעל הקיר,

00:45:32.153 --> 00:45:34.095
"אנו רוצים להיות
בצד הנכון של ההיסטוריה;

00:45:34.095 --> 00:45:36.152
"נשיג זאת כבר ב-2030."

00:45:36.176 --> 00:45:38.223
לדעתנו אפשר לעשות זאת.

00:45:38.223 --> 00:45:40.083
בכמה מהסוגיות האלה
זה יהיה תלוי

00:45:40.083 --> 00:45:44.647
בהמון דיונים, מפגשים בין אנשים,

00:45:44.671 --> 00:45:48.196
שיוכיחו -- ובזה את אשפית --

00:45:48.220 --> 00:45:51.638
שאחרים מתייחסים לכך אחרת 
מכפי שאתם סבורים.

00:45:51.638 --> 00:45:54.123
הם באמת משתנים,
כדאי מאד להשתנות.

00:45:54.147 --> 00:45:58.274
וזה מעלה בצורה הדדית
את רמת האמביציה של כולם.

00:45:58.663 --> 00:46:00.835
וזהו מעגל קסמים