WEBVTT

00:33:29.234 --> 00:33:32.488
שאליו אנו שולחים מנהלי מו"מ ופעילים
מכל רחבי העולם

00:33:32.512 --> 00:33:35.187
כדי לראות מה אפשר לעשות
לגבי צמצום פליטות הפד"ח.

00:33:35.211 --> 00:33:38.345
אבל הנה הבעיה:
הפליטות מתגברות, לא פוחתות.

00:33:38.369 --> 00:33:41.409
ואני מרגישה ש-2020
היא שנת המעשה,

00:33:41.433 --> 00:33:44.465
השנה שבה עלינו להפסיק לדבר
ולהתחיל לפעול,

00:33:44.465 --> 00:33:46.814
ולא רק כאן,
במרכזי הוועידה הזאת,

00:33:46.814 --> 00:33:47.989
אלא אצל כולם.

00:33:47.989 --> 00:33:50.540
ולכן, ערכו של תהליך TED,

00:33:50.564 --> 00:33:52.591
הערך של מה שכולנו עושים ביחד

00:33:52.615 --> 00:33:57.752
הוא בהפצת השיחות והפתרונות
מתוך המרחב הזה

00:33:57.752 --> 00:33:59.488
אל כולם.

00:33:59.512 --> 00:34:02.478
ואני באמת מצפה לעבוד
עם קבוצת TED בשנה הבאה.