WEBVTT

00:53:57.480 --> 00:54:01.153
(מחיאות כפיים)

00:54:01.615 --> 00:54:04.726
הי, קיילי רושיץ' מ"בגדי יומיום לנשים",
Women's Wear Daily.

00:54:04.750 --> 00:54:09.058
ברור שתעשיית האופנה
אחראית לחלק נכבד מפליטות הפחמן,

00:54:09.058 --> 00:54:12.899
אז אני תוהה מהי השקפתכם
ביחס לצריכה נבונה?

00:54:13.296 --> 00:54:17.663
כ"א: היעד המרכזי הוא
ליישר קו בו-זמנית

00:54:17.663 --> 00:54:20.066
מבחינת שינוי המודעות
לגבי מה שהחברות עושות

00:54:20.090 --> 00:54:22.328
מה שהעובדים עושים,
מה שהצרכנים עושים.

00:54:22.788 --> 00:54:27.462
אם השינויים יקרו כולם באותה עת,
זה יכול לחולל שינוי.

00:54:27.486 --> 00:54:29.669
כיום, תמיד מישהו אחר הוא הבעיה.

00:54:29.693 --> 00:54:31.647
"המשקיעים שלנו לא מרשים לנו
לעשות את זה."