WEBVTT

00:51:29.941 --> 00:51:32.682
"מה לעזאזל אתם עושים
בקשר לעתיד שלי?"

00:51:33.100 --> 00:51:36.280
כי תשמעו משהו מדהים:

00:51:37.041 --> 00:51:39.525
שוחחתי עם --
חשבתי כמה הרבה --

00:51:39.549 --> 00:51:44.985
שוחחתי עם לפחות שלושה,
אם לא ארבעה מנכ"לים מתעשיית הנפט והגז.

00:51:45.009 --> 00:51:49.343
שוחחתי עם שלושה-ארבעה
משקיעים חשובים,

00:51:49.367 --> 00:51:51.470
ראשי חברות ההשקעות שלהם,

00:51:51.494 --> 00:51:54.732
שניגשו אלי, לרוב בחשאי,

00:51:54.756 --> 00:52:00.455
ואמרו, "כריסטיאנה, הסיבה לכך
שאני מתנהל אחרת בעסקים שלי