WEBVTT

00:10:57.585 --> 00:11:02.299
אבל הצעה חשובה אחת
היתה ייעור מחדש.

00:11:02.299 --> 00:11:06.983
קמפיין גלובלי עצום של ייעור מחדש.

00:11:07.298 --> 00:11:10.449
ארגון בודד, גדול ככל שיהיה,

00:11:10.473 --> 00:11:12.726
לא יוכל להתמודד עם זה.

00:11:13.615 --> 00:11:16.091
המפתח הוא לשלב כוחות,

00:11:16.115 --> 00:11:17.631
שממשלות יגדירו אזורים,

00:11:17.655 --> 00:11:18.972
שעסקים ישקיעו,

00:11:18.996 --> 00:11:20.779
שמשקיעים ישקיעו בכך,

00:11:20.803 --> 00:11:23.922
שקבוצות איכות סביבה ונדבנים
יתמכו בהם,

00:11:23.946 --> 00:11:28.636
ושתקום תנועה המונית של אזרחים
בכל מקום,

00:11:28.660 --> 00:11:31.510
שישנו את פני המדשאות, הערים, השכונות,