WEBVTT

00:57:28.171 --> 00:57:33.497
ומסקרן אותי לדעת
מה TED ו"יו-טיוב"

00:57:33.521 --> 00:57:37.139
יעשו כדי לצמצם את
פליטות גזי החממה שלהן,

00:57:37.163 --> 00:57:39.089
הנובעות מכך.

00:57:40.123 --> 00:57:42.334
כ"א: אינני יכול לדבר כמובן
בשם "יו-טיוב".

00:57:42.668 --> 00:57:46.556
הייתי אומר, אם לצטט שורה
משל ג'ורג' מונביוט,

00:57:46.580 --> 00:57:48.937
שבתנועה הזאת כולנו צבועים.

00:57:48.961 --> 00:57:50.874
מי שאי-פעם קנה משהו,

00:57:50.898 --> 00:57:53.844
או לובש בגדים
או אוכל מזון,

00:57:53.844 --> 00:57:56.808
הוא צבוע,
הוא יוצר פליטות.

00:57:56.832 --> 00:57:58.546
זה חלק מהחיים.

00:57:58.570 --> 00:58:02.614
ולדעתי, שלמות היא --