WEBVTT

00:38:29.279 --> 00:38:31.044
יש לי רק שלושה מסרים.

00:38:31.068 --> 00:38:34.683
מס' 1: המשבר הזה דחוף ביותר.

00:38:35.295 --> 00:38:38.619
המדענים מסרו לנו רק אתמול דו"ח

00:38:38.643 --> 00:38:41.373
לפיו הפליטות ממשיכות להתגבר.

00:38:41.397 --> 00:38:42.683
בכל יום ויום

00:38:42.683 --> 00:38:48.565
אנו מכניסים 150 מיליון טונות
של זיהום התחממות גלובלי מעשה ידינו

00:38:48.589 --> 00:38:52.081
לתוך מעטפת האטמוספירה הדקיקה
של עולמנו.

00:38:52.105 --> 00:38:56.488
מידי יום, הכמות המצטברת
לוכדת כעת עודפי אנרגיה

00:38:56.512 --> 00:39:01.728
כמו זו שהיתה משתחררת
מ-500,000 פצצות אטום מהדור הראשון