WEBVTT

00:15:25.767 --> 00:15:30.385
של קרן הפנסיה הממשלתית של יפן,
בת ה-1.6 טריליון דולר.

00:15:30.409 --> 00:15:33.148
למעשה, קרן ההשקעות הגדולה בעולם.

00:15:33.520 --> 00:15:36.864
הוא מוכן ומעוניין לבוא איתנו
למסע הזה

00:15:36.888 --> 00:15:38.487
ולהביא איתו אחרים.

00:15:38.511 --> 00:15:42.772
אז איפשהו כאן נמצא הירו.

00:15:42.796 --> 00:15:43.955
הירו מיזונו.

00:15:43.979 --> 00:15:45.979
הירו, אתה בשידור חי.
ברוך הבא, הירו.

00:15:46.347 --> 00:15:48.180
(סרטון) הירו מיזונו, טוקיו, יפן:
יופי.

00:15:48.180 --> 00:15:52.107
תודה, כריס וכריסטיאנה,
וסגל TED,

00:15:52.107 --> 00:15:54.004
על שאתם מאפשרים את זה.

00:15:54.194 --> 00:15:57.776
כמי שמופקד על קרן הפנסיה
הגדולה בעולם

00:15:57.800 --> 00:16:03.395
ואחראי להבטיח פנסיה וגמלאות
לדורות רבים,