WEBVTT

00:32:29.324 --> 00:32:31.815
[זאת ההזדמנות שלך.
עזור להשיב לאחור את גלגל האקלים]

00:32:31.815 --> 00:32:32.997
(צחוק)

00:32:33.021 --> 00:32:35.515
כ"א: לא אהבתי את זה,
אבל הצוות שלי...

00:32:35.539 --> 00:32:37.817
כ"פ: מסתבר שרבים
כן אוהבים את זה.

00:32:37.841 --> 00:32:39.824
(צחוק)

00:32:40.158 --> 00:32:41.595
[אנו נכנעים, באמת, TED.

00:32:41.595 --> 00:32:44.314
[מסתבר שלא די בהפצת רעיונות.
הגיע הזמן לפעול. אתם באים?]

00:32:44.338 --> 00:32:46.600
כ"א: למרבה הצער,
זה נכון יותר ממה שאתם יודעים.

00:32:46.624 --> 00:32:48.870
[יש דברים חשובים יותר
מפוליטיקה מפלגתית.

00:32:48.894 --> 00:32:50.887
[בואו להיאבק איתנו באויב
שיכול לאחד אותנו]

00:32:50.911 --> 00:32:51.858
(מחיאות כפיים)

00:32:51.858 --> 00:32:53.167
[מספיק להישרף.

00:32:53.167 --> 00:32:55.191
[החברה שלך יכולה לעזור
להציל את כדור הארץ]

00:32:55.191 --> 00:32:57.180
[תנו לכדור הארץ יותר
ממה שאתם לוקחים ממנו.

00:32:57.204 --> 00:32:58.988
[הצטרפו לספירה לאחור]

00:32:59.012 --> 00:33:00.359
[יאוש, הכר את התקווה.