WEBVTT

00:28:25.782 --> 00:28:30.304
שתהיינה לנו חדשות מרגשות
בנוגע לפתרונות ספציפיים...

00:28:30.304 --> 00:28:31.888
[10.10.2020, יום הגורל האקלימי]

00:28:31.888 --> 00:28:33.622
...שאומות, ערים, חברות ואזרחים

00:28:33.622 --> 00:28:36.648
כבר עובדים עליהם ביחד.

00:28:37.126 --> 00:28:42.449
כל אזרחי העולם
מוזמנים להשתתף ביום הזה.

00:28:42.449 --> 00:28:46.833
כרטיס הכניסה היחיד שנחוץ לכם
הוא להימנות על אזרחי העולם.

00:28:46.833 --> 00:28:51.673
כ"א: המפתח להצלחת האירוע הוא
שעליו להתרחש בהיקף רחב.

00:28:51.697 --> 00:28:54.324
אנו רוצים להקל על כל אחת ואחד

00:28:54.348 --> 00:28:57.680
ללמוד על היוזמה הזאת
ולמלא בה תפקיד פעיל.

00:28:57.704 --> 00:28:58.990
איך עושים זאת?

00:28:59.014 --> 00:29:01.083
העולם הוא הרי מקום רועש.