WEBVTT

00:27:28.703 --> 00:27:30.829
ומעוניין לקחת חלק במסע הזה
יחד איתנו --

00:27:30.853 --> 00:27:32.483
הוא תומך ב"ספירה לאחור".

00:27:33.234 --> 00:27:36.292
המנכ"לים גם יוכלו
לפעול מהר יותר

00:27:36.316 --> 00:27:42.568
בעזרת סיעור-מוחות ותמיכה של עובדים,

00:27:42.592 --> 00:27:47.301
כדי לשמור על תחושת דחיפות
בנושא הזה.

00:27:47.729 --> 00:27:51.491
האתר שלנו יעזור לכם ליצור קשר
עם אחרים בחברה שלכם

00:27:51.515 --> 00:27:54.562
ולספק לכם הנחיות והצעות
לשאלות חכמות,

00:27:54.586 --> 00:27:56.523
ליוזמות שאפשר להעלות,

00:27:56.547 --> 00:28:00.628
כי אם החברות ישתכנעו
לעשות את המעשה הנכון,