WEBVTT

00:15:57.800 --> 00:16:03.395
ואחראי להבטיח פנסיה וגמלאות
לדורות רבים,

00:16:03.419 --> 00:16:07.093
ניהול סיכוני אקלים
הוא נושא חשוב ביותר.

00:16:07.711 --> 00:16:10.179
לאחרונה ניתחנו את גליון
ההשקעות הגלובלי שלנו,

00:16:10.179 --> 00:16:12.798
כדי לבחון אם הוא עולה בקנה אחד
עם הסכם פריז.

00:16:12.822 --> 00:16:14.211
לפי הניתוח,

00:16:14.235 --> 00:16:17.892
הגליון שלנו מכוון
ליותר משלוש מעלות.

00:16:17.916 --> 00:16:20.739
רחוק מאד מיעדי הסכם פריז.

00:16:21.541 --> 00:16:24.128
גליון ההשקעות שלנו
איננו רק גדול,

00:16:24.152 --> 00:16:27.898
אלא גם מהמגוונים ביותר
מבחינה גלובלית.

00:16:27.922 --> 00:16:30.656
כלומר, זהו הכיוון שבו צועד העולם.