WEBVTT

00:36:27.552 --> 00:36:33.768
שעובדת מזה שנים על הנושא הזה
עם שמרנים ועם הקהילות הרוחניות

00:36:33.768 --> 00:36:35.942
באומץ בלתי-רגיל.

00:36:36.372 --> 00:36:37.522
קתרין הייהו.

00:36:38.237 --> 00:36:40.104
(מחיאות כפיים)

00:36:40.104 --> 00:36:43.009
קתרין הייהו: כשמישהו אומר
"שינויי האקלים", אנו בד"כ חושבים,

00:36:43.009 --> 00:36:44.634
"זאת רק בעיה סביבתית.

00:36:44.634 --> 00:36:47.571
"זה חשוב למחבקי עצים, למדענים,

00:36:47.571 --> 00:36:50.857
"או לאנשים שבצד שמאל
של הקשת הפוליטית."

00:36:50.857 --> 00:36:53.724
המציאות היא,
אם זה ידוע לכם ואם לא,

00:36:53.724 --> 00:36:57.047
שלכולנו איכפת משינויי האקלים,
ולא משנה מי אנחנו.

00:36:57.047 --> 00:36:58.239
ומדוע?

00:36:58.239 --> 00:37:01.917
כי שינויי האקלים משפיעים
על כל מה שחשוב לנו היום.