WEBVTT

00:41:28.401 --> 00:41:31.345
הרי היית בהמון אירועים כאלה.

00:41:31.369 --> 00:41:33.703
האם יש ליוזמה הזאת סיכוי?

00:41:35.194 --> 00:41:37.837
כ"פ: טוב, ראשית כל,

00:41:37.861 --> 00:41:41.384
אנו במצב שבו הכל קובע.

00:41:41.408 --> 00:41:43.210
ממש הכל קובע.

00:41:43.234 --> 00:41:45.845
וזה באמת מרגש אותי,

00:41:45.869 --> 00:41:51.527
כי הכאיב לי מאד לראות
בשנה-שנה וחצי האחרונות,

00:41:51.551 --> 00:41:54.900
בגלל המענה הבלתי-מספק
באופן טרגי

00:41:54.924 --> 00:41:56.679
שלנו, לשינויי האקלים,

00:41:56.703 --> 00:41:59.988
כיצד רוח הזמן השתנתה
מההישג שלנו בפריז,