WEBVTT

00:26:56.441 --> 00:27:00.353
יחידים רבים חשים חסרי-אונים
מול הבעיה הזאת.

00:27:00.377 --> 00:27:05.297
אבל אם תַחבְרו לאחרים בחברה שלכם,

00:27:05.321 --> 00:27:07.987
תתפלאו כמה כוח יהיה לכם.

00:27:08.011 --> 00:27:13.289
כמעט כל הפליטות מקורן
בחברה כזו או אחרת בעולם.

00:27:13.313 --> 00:27:16.336
והעניין הוא שמנכ"לים רבים כיום

00:27:16.360 --> 00:27:19.273
משתוקקים לעזור לפתור את הבעיה.

00:27:19.297 --> 00:27:23.972
רק הבוקר שמענו שאננד מאהינדרה,

00:27:23.996 --> 00:27:26.369
ראש קבוצת העסקים
הגדולה ביותר בהודו,

00:27:26.393 --> 00:27:28.703
אומר שהוא מחויב אישית לסוגיה הזאת,

00:27:28.703 --> 00:27:30.829
ומעוניין לקחת חלק במסע הזה
יחד איתנו --