WEBVTT

00:58:58.113 --> 00:59:00.083
וכריס, אהבתי מאד את מה שאמרת

00:59:00.083 --> 00:59:03.311
לגבי תעשיית האופנה
ואיך הם יכולים להשתנות

00:59:03.335 --> 00:59:05.718
ועל כך שזה דורש
מפגש בין העובדים והמנכ"לים,

00:59:05.718 --> 00:59:08.974
כי מי מבין תעשיה
יותר ממי שעובד בה

00:59:08.998 --> 00:59:10.903
ואת התהליכים והתשתיות שלה,

00:59:10.927 --> 00:59:14.425
אבל אני תוהה מה עם חברות
עם עקבות סביבתיות עצומות,

00:59:14.449 --> 00:59:18.274
ושתיים כאלה שעולות מיד על הדעת
הן "אמזון" ו"זארה",

00:59:18.298 --> 00:59:19.663
ושבהן, לכל הדעות,

00:59:19.687 --> 00:59:22.576
לעובדים, לשכירים
אין מי-יודע-מה כוח

00:59:22.600 --> 00:59:26.956
ולמנכ"לים אין מי-יודע-מה
תמריץ לשנות את המצב.

00:59:26.980 --> 00:59:30.083
מה אתה אומר
על חברות כאלה?