WEBVTT

01:03:24.957 --> 01:03:30.299
ובוחרים בדברים שחשובים לנו
כדי שההפגנה תהיה הכי טובה שאפשר.

01:03:30.323 --> 01:03:34.006
בניו-יורק יש לנו
300,000 מפגינים,

01:03:34.030 --> 01:03:36.400
הרמנו קונצרט שלם.

01:03:36.424 --> 01:03:38.051
קראו לו "אקלימלה",
Climchella,

01:03:38.051 --> 01:03:39.305
זה היה נהדר.

01:03:39.305 --> 01:03:41.098
(צחוק)

01:03:41.122 --> 01:03:45.019
אבל הנקודה היא
שזה לא יעצור אותנו.

01:03:45.043 --> 01:03:46.932
הביקורת לא תעצור אותנו.

01:03:46.956 --> 01:03:49.615
ולמרות שברור לנו שאנו ילדים,

01:03:49.639 --> 01:03:52.668
ושלא באנו להגיד לכם
מהם הפתרונות

01:03:52.692 --> 01:03:55.607
שכבר קיימים.

01:03:55.925 --> 01:03:58.378
אנו נמשיך לעשות את זה,

01:03:58.378 --> 01:04:00.750
כי כל ילד וילדה שאיכפת להם
ממשבר האקלים