WEBVTT

00:37:28.682 --> 00:37:30.867
איננו צריכים להיות אדם מסוג מסוים.

00:37:30.867 --> 00:37:33.433
המדחום איננו כחול או אדום,

00:37:33.457 --> 00:37:35.029
ליברלי או שמרן --

00:37:35.053 --> 00:37:37.956
הוא מראה את אותו המספר
ולא משנה איך אנו מצביעים.

00:37:37.980 --> 00:37:41.377
והאקלים המשתנה פוגע בכולנו.

00:37:41.401 --> 00:37:43.210
לכן, כדי לדאוג בקשר לאקלים המשתנה,

00:37:43.234 --> 00:37:44.996
על כולנו להיות דבר אחד ויחיד:

00:37:45.020 --> 00:37:47.076
בני-אדם שחיים על כדור הארץ.

00:37:47.100 --> 00:37:48.758
וכולנו כאלה.

00:37:49.631 --> 00:37:52.607
(מחיאות כפיים)

00:37:52.631 --> 00:37:53.782
כ"פ: ולבסוף,

00:37:53.806 --> 00:37:58.520
האיש שהביא בעוצמה רבה
את הבעיה הזאת לתשומת לב כולם

00:37:58.544 --> 00:38:00.028
כבר לפני שנים