WEBVTT

00:56:55.622 --> 00:57:00.018
לרמות שונות של מעורבות,
כלומר, לרמת האדם הבודד.

00:57:00.042 --> 00:57:04.975
וכשנבין שכולנו בני-אדם
והעתיד משותף לכולנו,

00:57:04.975 --> 00:57:07.395
לא יהיה דבר כזה,
שכולנו כאילו בסירה אחת

00:57:07.419 --> 00:57:10.806
ורק מי שקרוב לחור שבה
עתיד לטבוע. לא.

00:57:10.806 --> 00:57:13.911
או שנטבע ביחד,
או שנצוף ביחד.

00:57:13.935 --> 00:57:16.760
שמי ג'סטין קאלמה מהאתר "דה וורג',"
The Verge,

00:57:16.784 --> 00:57:18.393
תודה רבה על זה.

00:57:18.417 --> 00:57:24.052
השאלה שלי נוגעת לעקבות הפחמניות
של TED ו"יו-טיוב".

00:57:24.076 --> 00:57:28.147
הזרמת וידאו זוללת
כמויות אנרגיה עצומות,

00:57:28.171 --> 00:57:33.497
ומסקרן אותי לדעת
מה TED ו"יו-טיוב"