WEBVTT

00:50:59.750 --> 00:51:02.264
זאת השאלה שכל תלמיד ותלמידה
צריכים לשאול את ביה"ס שלהם:

00:51:02.264 --> 00:51:04.130
"מניין מגיע החשמל שלי?"

00:51:04.130 --> 00:51:05.651
לכו על זה, בסדר?

00:51:05.675 --> 00:51:07.077
סטודנטים באוניברסיטאות --

00:51:07.101 --> 00:51:10.104
איך ייתכן שיש לנו עדיין
מכללות ואוניברסיטאות

00:51:10.128 --> 00:51:13.293
בלי אנרגיה נקיה ב-100%,

00:51:13.317 --> 00:51:17.381
ושלא העבירו את ההון והתרומות שלהן

00:51:17.405 --> 00:51:19.429
לטכנולוגיות מעוטות-פחמן?

00:51:19.453 --> 00:51:20.956
זה פשוט לא-יאומן.

00:51:20.980 --> 00:51:22.901
(מחיאות כפיים)

00:51:22.925 --> 00:51:27.163
ולבסוף, הדבר הכי חשוב
שהצעירים יכולים לעשות

00:51:27.187 --> 00:51:29.917
הוא לשאול את ההורים,

00:51:29.941 --> 00:51:32.682
"מה לעזאזל אתם עושים
בקשר לעתיד שלי?"