WEBVTT

00:42:56.742 --> 00:43:00.583
ראה רק את השותפים שיהיו לנו.

00:43:00.607 --> 00:43:03.975
עשינו הרבה מאד דברים
כדי להגדיל את ההיקף.

00:43:03.999 --> 00:43:09.006
אבל לדעתי זאת היוזמה
הכי מבטיחה שראיתי מעודי,

00:43:09.030 --> 00:43:11.237
להצליח לגייס אנשים בסדר-גודל כזה,

00:43:11.261 --> 00:43:13.655
לגייס מאמצים ופתרונות בסדר-גודל כזה.

00:43:13.679 --> 00:43:15.353
וגם במהירות כזו.

00:43:15.377 --> 00:43:20.274
כי אם יש משהו
שפשוט אסור לנו להיכשל בו,

00:43:20.298 --> 00:43:21.798
הרי זה פתרון שינויי האקלים,

00:43:21.822 --> 00:43:25.000
ולא רק זה,
אלא גם לעשות זאת בזמן.

00:43:25.425 --> 00:43:27.615
כ"א: תודה לך,
זה היה ברור כשמש.

00:43:27.639 --> 00:43:28.798
תודה לכם.

00:43:28.822 --> 00:43:29.975
זה הכל.

00:43:29.999 --> 00:43:36.999
(מחיאות כפיים)