WEBVTT

00:34:29.512 --> 00:34:30.662
יובל הררי.

00:34:31.727 --> 00:34:34.521
יובל הררי: שינויי האקלים
הם עניין של אי-שוויון.

00:34:34.545 --> 00:34:38.568
אי-שוויון בין העשירים,
שהם בעיקר האחראיים להם,

00:34:38.592 --> 00:34:41.192
לבין העניים,
שהכי יסבלו מהם;

00:34:41.592 --> 00:34:44.362
אי-שוויון בינינו,
ההומו ספיינס,

00:34:44.386 --> 00:34:45.980
ששולטים בכוכב הלכת הזה,

00:34:46.004 --> 00:34:49.422
לבין שאר בעלי החיים,
קורבנותינו חסרי הישע;

00:34:50.155 --> 00:34:52.560
אי-שוויון בין המדענים,

00:34:52.584 --> 00:34:55.576
שטורחים בעמל רב על חקר האמת,

00:34:55.600 --> 00:34:57.615
לבין הרמאים המקצועיים

00:34:57.639 --> 00:35:00.605
שמפיצים כזבים בקליק אחד.