WEBVTT

00:22:29.266 --> 00:22:31.290
באוקטובר בשנה הבאה,

00:22:31.314 --> 00:22:34.949
נזמין כאלף בני-אדם

00:22:34.973 --> 00:22:39.528
מציבורי בוחרים שונים
לפגישה בברגן שבנורבגיה

00:22:39.552 --> 00:22:44.686
כדי להסכים על תשובות ספציפיות
לחמש השאלות הגדולות שלנו.

00:22:45.195 --> 00:22:47.795
כ"א: זה בוודאי יהיה אירוע אגדי.

00:22:48.282 --> 00:22:50.600
אבל חשוב יותר
ממה שיקרה בנורבגיה

00:22:50.600 --> 00:22:53.655
הוא מה שיקרה בכל מקום אחר בעולם.

00:22:53.679 --> 00:22:55.614
כי ביום האחרון של הכנס ההוא,

00:22:55.614 --> 00:23:00.377
אנו מתכננים הפעלה גדולה
של קהילת TED הגלובלית שלנו.