WEBVTT

00:31:58.845 --> 00:32:01.474
(מחיאות כפיים)

00:32:01.899 --> 00:32:04.205
[אנו מתים על אסונות טבע.
(ממש לא)]

00:32:04.205 --> 00:32:05.980
[אז למה אנו יוצרים אותם?]

00:32:06.004 --> 00:32:07.511
(מחיאות כפיים)

00:32:08.092 --> 00:32:09.844
[הירגעו. אין מה לעשות בעניין האקלים

00:32:09.844 --> 00:32:12.591
[אלא אם אתם עובדים בחברה,
גרים בעיר, ויש לכם טלפון. ומוח]

00:32:12.591 --> 00:32:13.885
(מחיאות כפיים)

00:32:14.425 --> 00:32:16.782
[סיבת המוות: אדישות.
אבל יש נוגדן]

00:32:16.782 --> 00:32:19.344
(מחיאות כפיים)

00:32:19.368 --> 00:32:20.783
[עיצרו לעזאזל הכל!

00:32:20.783 --> 00:32:23.215
[חוסר פעולה בעניין האקלים
הוא מגונה. אפשר לתקן זאת]

00:32:23.215 --> 00:32:25.686
כ"א: זה יותר מדי?
כ"פ: ממש לא. לך על זה.

00:32:25.953 --> 00:32:27.554
(מחיאות כפיים)

00:32:27.578 --> 00:32:29.300
[חסר לך קצת אקשן?

00:32:29.324 --> 00:32:31.815
[זאת ההזדמנות שלך.
עזור להשיב לאחור את גלגל האקלים]