WEBVTT

00:22:55.614 --> 00:23:00.377
אנו מתכננים הפעלה גדולה
של קהילת TED הגלובלית שלנו.

00:23:01.115 --> 00:23:05.016
TEDx מאפשרת ליזום ולארגן
אירועים מקומיים,

00:23:05.040 --> 00:23:08.121
וכיום מתקיימים 4,000 אירועים כאלה בשנה.

00:23:08.145 --> 00:23:09.945
ככה הם נראים.

00:23:12.350 --> 00:23:15.305
הם מתרחשים ביותר מ-200
מדינות שונות,

00:23:15.329 --> 00:23:18.139
ויוצרים מעל מיליארד צפיות בשנה
ב"יו-טיוב".

00:23:18.163 --> 00:23:20.806
אנו מצפים לראות אירועים
במאות ערים.

00:23:20.830 --> 00:23:23.013
ניצור קשר עם מארגני TEDx שלנו

00:23:23.037 --> 00:23:27.591
ועם ראשי ערים שמחוייבים
לעתיד נקי עבור עירם.

00:23:27.615 --> 00:23:28.853
זהו המפתח לכך.

00:23:28.877 --> 00:23:33.837
מדובר בקשר בין בעלי הכוח
שבד"כ שולטים בשיח,