WEBVTT

01:00:28.973 --> 01:00:34.401
אז אני אומר שנזמין מנכ"לים אלה
לקחת בזה חלק,

01:00:34.425 --> 01:00:37.703
ונדרבן אותם להתייחס לכך ברצינות

01:00:37.727 --> 01:00:41.861
ולהגביר את הקצב,
אולי יותר ממה שנוח להם.

01:00:41.885 --> 01:00:43.818
אבל זה, לדעתי,
מה שעלינו לעשות.

01:00:43.842 --> 01:00:47.994
לא להוקיע או להחרים

01:00:48.018 --> 01:00:51.731
לפני שניהלנו לפחות
שיחה רצינית אחת על,

01:00:51.755 --> 01:00:53.215
"הגיע הזמן,

01:00:53.239 --> 01:00:54.739
"העובדים שלכם רוצים בכך,

01:00:54.763 --> 01:00:56.417
"הלקוחות שלכם רוצים בכך,

01:00:56.441 --> 01:00:58.991
"המשקיעים שלכם יותר ויותר
רוצים בכך.

01:00:58.991 --> 01:01:00.202
"בואו נעשה את זה."