WEBVTT

01:03:58.378 --> 01:04:00.750
כי כל ילד וילדה שאיכפת להם
ממשבר האקלים

01:04:00.774 --> 01:04:05.425
יגדלו וילמדו הכל
דרך העדשה הסביבתית

01:04:05.449 --> 01:04:08.186
כדי לשנות כך את העולם.

01:04:08.552 --> 01:04:12.006
באנו כדי לומר לכם,

01:04:12.030 --> 01:04:16.399
אישית, פעילי אקלים שאני מכירה
לא אומרים "אוקיי בומר",

01:04:16.423 --> 01:04:21.136
כי אנו שואפים לשיתוף-פעולה
בין-דורי.

01:04:21.640 --> 01:04:26.021
ובעיני, להאשים ולפלג

01:04:26.045 --> 01:04:28.370
לא יביאו אותנו לשום מקום,

01:04:28.394 --> 01:04:30.005
ולכן אנו לא משתמשים בזה,