WEBVTT

00:47:59.191 --> 00:48:01.163
שאלתי היא האם מאמצים אישיים,

00:48:01.187 --> 00:48:05.488
כמו הפסקת השימוש בקשי-שתיה
או מעבר לטבעונות,

00:48:05.512 --> 00:48:06.766
ישנו משהו,

00:48:06.790 --> 00:48:09.949
או שמדובר רק בטיפות סמליות
בים גדול?

00:48:09.973 --> 00:48:11.155
כ"פ: שאלה טובה.

00:48:11.179 --> 00:48:12.607
כ"א: זאת שאלה טובה.

00:48:12.631 --> 00:48:14.949
כ"פ: הם חשובים לגמרי.

00:48:14.973 --> 00:48:16.497
חשובים לחלוטין.

00:48:16.521 --> 00:48:19.751
כי לא מדובר רק בקש הבודד
שבו אני משתמשת.

00:48:19.775 --> 00:48:22.347
העניין הוא בכך
שאני לא משתמשת בקש הזה,

00:48:22.371 --> 00:48:24.600
שאני הולכת למסעדה ואומרת למלצרים,

00:48:24.624 --> 00:48:26.861
"סליחה, אני לא רוצה קש מפלסטיק, כי --"

00:48:26.861 --> 00:48:28.568
ומעבירה להם שיעור קטן,

00:48:28.568 --> 00:48:31.422
הם הולכים למנהל או למנהלת,
שניגשים לשולחן ואומרים,