WEBVTT

00:18:29.518 --> 00:18:31.748
אבל לא יהיה למה לצפות

00:18:31.748 --> 00:18:35.142
אם לא ננקוט היום פעולות חירום
כדי לבלום את משבר האקלים.

00:18:35.603 --> 00:18:38.138
כבר ב-2017 הקמתי את תנועת
הצדק האקלימי לנוער,

00:18:38.138 --> 00:18:40.674
"שעת אפס",
Zero Hour,

00:18:40.698 --> 00:18:44.079
כי זאת שעת האפס לפעולה
בקשר לשינויי האקלים.

00:18:44.103 --> 00:18:45.635
כבר לא נותר לנו זמן.

00:18:45.635 --> 00:18:49.084
התברר לי שהמנהיגים שלנו
לא מתכוונים לנקוט פעולה ממשית

00:18:49.084 --> 00:18:51.337
אם העם לא יקום וידרוש זאת,

00:18:51.361 --> 00:18:53.615
וזה בדיוק מה שעשינו.

00:18:53.639 --> 00:18:56.011
נטלי סוויט: הפכתי לפעילה
למען צדק אקלימי

00:18:56.035 --> 00:18:59.281
כי אם לא איאבק היום
על זכויות האנשים,

00:18:59.305 --> 00:19:00.654
ולמען האנשים בעתיד,