WEBVTT

01:04:28.394 --> 01:04:30.005
ולכן אנו לא משתמשים בזה,

01:04:30.029 --> 01:04:31.744
וגם לא נראה לי שצריך,

01:04:31.768 --> 01:04:36.393
ואני בעצם רוצה להודות לכל מי
שעושה משהו,

01:04:36.417 --> 01:04:39.523
כי מדובר בעשייה בהשראת עשייה.

01:04:39.833 --> 01:04:42.461
ואתם נותנים לנו השראה,

01:04:42.485 --> 01:04:45.284
ואנו שמחים שגם אנו
נותנים לכולכם השראה.

01:04:45.308 --> 01:04:52.067
(מחיאות כפיים ותרועות)

01:04:52.091 --> 01:04:55.178
(מחיאות כפיים)

01:04:55.202 --> 01:04:56.353
כ"א: וואו.

01:04:56.377 --> 01:04:57.430
(מחיאות כפיים)

01:04:57.454 --> 01:04:58.964
כ"פ: הרי לכם.

01:04:58.988 --> 01:05:02.551
(מחיאות כפיים ותרועות)