WEBVTT

00:35:26.631 --> 00:35:31.099
אבל מבחינת האדם,
משבר היה תמיד גם הזדמנות.

00:35:31.544 --> 00:35:35.028
אם נבחר נכון בשנים הקרובות,

00:35:35.052 --> 00:35:37.988
נצליח להציל לא רק
את המערכת האקולוגית,

00:35:38.012 --> 00:35:41.560
אלא גם ניצור עולם צודק יותר

00:35:41.584 --> 00:35:44.026
ונהפוך את עצמנו לטובים יותר.

00:35:46.028 --> 00:35:52.132
(מחיאות כפיים)

00:35:52.846 --> 00:35:56.100
כ"פ: האין זה ניסוח רב-עוצמה
של מה שעומד לפנינו,

00:35:56.124 --> 00:35:59.606
ובכנות, לדעתי זה טרגי,

00:35:59.630 --> 00:36:03.345
שכוח השינוי שמצפה לנו