WEBVTT

00:56:27.276 --> 00:56:30.701
המערב יכול ללמוד הרבה
ממה שקורה בסין.

00:56:30.701 --> 00:56:31.936
כ"פ: הייתי אומרת,

00:56:31.936 --> 00:56:37.274
שבעולם שבו אנו רואים
גל של לאומנות ופופוליזם,

00:56:37.298 --> 00:56:41.137
הדרך להתמודד עם זה היא
דווקא להרחיב

00:56:41.161 --> 00:56:44.114
את היקף המעורבות,

00:56:44.138 --> 00:56:48.936
כדי שהאחריות להתמודדות
עם סוגיות האקלים

00:56:48.960 --> 00:56:51.342
לא תיפול רק על הממשלות הנפרדות.

00:56:51.366 --> 00:56:53.018
נכון, התפקיד שלהן חשוב,

00:56:53.042 --> 00:56:55.598
אבל אנו יכולים גם להוריד את זה

00:56:55.622 --> 00:57:00.018
לרמות שונות של מעורבות,
כלומר, לרמת האדם הבודד.