WEBVTT

00:34:57.639 --> 00:35:00.605
שמפיצים כזבים בקליק אחד.

00:35:01.750 --> 00:35:04.576
בשינויי האקלים מדובר בבחירה.

00:35:04.600 --> 00:35:07.631
איזה מין עולם אנו רוצים לאכלס,

00:35:07.655 --> 00:35:10.388
ואיזה מין בני-אדם
אנו רוצים להיות?

00:35:11.171 --> 00:35:14.479
בחירה בין תאוות-בצע לבין חמלה,

00:35:14.503 --> 00:35:17.574
בין חוסר-איכפתיות
לבין לקיחת אחריות,

00:35:17.598 --> 00:35:20.614
בין עצימת עיניים לנוכח האמת

00:35:20.638 --> 00:35:23.542
לבין פתיחת ליבנו אל העולם.

00:35:24.496 --> 00:35:26.607
שינויי האקלים הם משבר,

00:35:26.631 --> 00:35:31.099
אבל מבחינת האדם,
משבר היה תמיד גם הזדמנות.