WEBVTT

00:59:58.356 --> 01:00:00.510
העמדה שלהם היתה נוקשה ביותר,
לעובדים שם,

01:00:00.510 --> 01:00:02.083
לגבי העקבות הפחמניות --

01:00:02.107 --> 01:00:05.472
הוא הקשיב,
שוחח איתך ועם אחרים.

01:00:05.496 --> 01:00:09.651
והם הכריזו,
לדעתי נכון לומר "הכריזו" --

01:00:09.675 --> 01:00:10.841
כ"פ: נכון.

01:00:10.865 --> 01:00:13.513
כ"א: הם הכריזו על מחוייבותם

01:00:13.537 --> 01:00:19.133
להאיץ בעקרון לאפס עקבות
עד 2040, אם הבנתי נכון.

01:00:19.157 --> 01:00:24.411
מדובר בחברות עם אלפי,
עשרות אלפי משאיות

01:00:24.435 --> 01:00:26.411
ואריזות וכל השאר.

01:00:26.435 --> 01:00:28.949
ככה תיפתר הבעיה.

01:00:28.973 --> 01:00:34.401
אז אני אומר שנזמין מנכ"לים אלה
לקחת בזה חלק,