WEBVTT

00:55:28.841 --> 00:55:32.364
עלינו לעבור לכלכלה מעגלית

00:55:32.388 --> 00:55:35.280
שמשתמשת בכל משאב מנוצל --

00:55:35.304 --> 00:55:37.130
שהרי נמשיך לנצל משאבים --

00:55:37.154 --> 00:55:40.253
אבל לא פעם אחת אלא פעמיים,
שלוש, ארבע, חמש, עשר פעמים,

00:55:40.277 --> 00:55:41.792
שוב ושוב ושוב במחזוריות.

00:55:41.816 --> 00:55:43.187
זאת כלכלה מעגלית.

00:55:43.211 --> 00:55:45.290
ועלינו להגיע לשלב הזה,

00:55:45.314 --> 00:55:49.885
כי בכנות, נגמרים לנו המשאבים
מכדי שנמשיך לנצלם.

00:55:49.909 --> 00:55:51.981
הי, שמי ג'ודי שו קליין,

00:55:51.981 --> 00:55:55.008
מה"מורנינג פוסט של דרום סין",
South China Morning Post,

00:55:55.008 --> 00:55:57.242
סוכנות פרסום מהונג-קונג,
כאן בארה"ב.

00:55:57.266 --> 00:56:01.022
אנו מדווחים כבר יותר משנה
על מלחמת הסחר,