WEBVTT

00:24:56.766 --> 00:25:00.433
מערכת המזון הגלובלית של היום
תורמת המון למשבר הזה,

00:25:00.457 --> 00:25:01.956
אבל זה לא חייב להיות כך.

00:25:01.980 --> 00:25:07.059
אנו בהחלט רואים באיכרים ובחוואים
לוחמים בחזית על פתרון המשבר.

00:25:07.059 --> 00:25:11.673
אז אנו מנסים לחשוף
את הסיפורים של מיליוני איכרים

00:25:11.697 --> 00:25:15.030
מאנדרה פראדש שבהודו
ועד רמות אואחקה

00:25:15.054 --> 00:25:20.398
שמשתמשים בחקלאות מתחדשת
כדי לייצר אדמה בריאה ועשירה בפחמן,

00:25:20.398 --> 00:25:21.647
לגדל אוכל טוב

00:25:21.827 --> 00:25:26.626
ולטפח את הקהילות העמידות הנחוצות לנו.

00:25:27.106 --> 00:25:29.619
ראווה גירמציון, באפלו, נ"י: שלום מ"פוש"
PUSH Buffalo

00:25:29.619 --> 00:25:34.766
שמי ראווה. כאן, מידי יום ביומו,
תושבים חוזים, מתכננים ומעצבים