WEBVTT

00:24:29.536 --> 00:24:32.129
שאין להן גישה לחשמל,

00:24:32.153 --> 00:24:37.066
ואנו פועלים לספק כוח סולרי
כולל מצברים למשפחות אלה

00:24:37.090 --> 00:24:38.336
בארצות הברית

00:24:38.360 --> 00:24:40.750
שאין להן גישה לחשמל.

00:24:40.774 --> 00:24:44.636
הן נמצאות בשמורה שלי,
אומת הנבאחו.

00:24:44.921 --> 00:24:47.053
(סרטון, ברקלי, קליפורניה, ארה"ב):
שלום לכולם,

00:24:47.053 --> 00:24:49.440
אני אנה לאפה מ"מדיה מזון אמיתי",
Real Food Media

00:24:49.440 --> 00:24:53.845
ואנו פועלים כדי לקדם
את סיפוריהם של איכרים וחוואים

00:24:53.869 --> 00:24:56.742
כפתרון מרכזי למשבר האקלים.

00:24:56.766 --> 00:25:00.433
מערכת המזון הגלובלית של היום
תורמת המון למשבר הזה,