WEBVTT

00:47:26.487 --> 00:47:30.051
לכן עלינו לחבק
את החבילה כולה.

00:47:30.075 --> 00:47:32.337
זה לא קל,
אבל בהחלט אפשרי.

00:47:32.361 --> 00:47:35.086
וזה אחד הדברים שמרגשים אותי
בנושא שינויי האקלים,

00:47:35.086 --> 00:47:39.829
כי זה נמצא בחוד השינוי,

00:47:39.853 --> 00:47:43.655
אבל זה יעלה רבות מהבעיות האלה

00:47:43.679 --> 00:47:49.747
שהוזנחו וננטשו מאחור.

00:47:49.771 --> 00:47:52.049
זה יביא גם נושאים אלה
אל החזית.

00:47:52.073 --> 00:47:56.470
ולכן השינוי צריך להיות
שינוי משולב.

00:47:56.470 --> 00:47:59.191
אלן מאלוני, אדינבורו, מתרגמת TED:
הי כריס, הי כריסטיאנה.

00:47:59.191 --> 00:48:01.163
שאלתי היא האם מאמצים אישיים,