WEBVTT

00:31:27.512 --> 00:31:31.568
נשמח אם תודיעו לנו
מה דעתכם על אלה.

00:31:31.592 --> 00:31:32.747
כ"פ: מיד.

00:31:32.747 --> 00:31:34.093
[בחרו את עתידכם]

00:31:34.117 --> 00:31:37.300
(מחיאות כפיים)

00:31:37.324 --> 00:31:39.337
[מִפּחד לעשייה: הצטרפו לספירה לאחור]

00:31:39.361 --> 00:31:42.528
(מחיאות כפיים)

00:31:42.890 --> 00:31:44.099
[עשיה בהשראת עשיה

00:31:44.123 --> 00:31:46.377
[הצטרפו לספירה לאחור.
כדור הארץ יודה לכם]

00:31:46.401 --> 00:31:47.552
(מחיאות כפיים)

00:31:47.552 --> 00:31:50.131
[10.10.2020: יום האקלים הגורלי.
אתם מוזמנים]

00:31:50.131 --> 00:31:51.520
כ"פ: זיכרו את התאריך.

00:31:51.544 --> 00:31:53.910
[השמדה המונית. לא עניין גדול
(אם נמנע אותה)]

00:31:53.934 --> 00:31:55.528
(מחיאות כפיים)

00:31:55.552 --> 00:31:58.821
[אסטרואיד ענק מתקרב.
האויב המשותף שיכול לאחד אותנו]

00:31:58.845 --> 00:32:01.474
(מחיאות כפיים)