WEBVTT

00:46:58.853 --> 00:47:04.149
או איך אתם מתכננים למתן
מערכות דיכוי אלה,

00:47:04.149 --> 00:47:09.510
כחלק מהאסטרטגיות שלכם
בחמשת המרכיבים האלה,

00:47:09.534 --> 00:47:12.931
כדי שנוכל באמת להתחיל
לצמצם את הפליטות?

00:47:13.629 --> 00:47:16.386
כ"פ: אם השינוי בכלכלה ובחברה שלנו

00:47:16.410 --> 00:47:22.051
לא יכלול את סגירת פערי השוויון
ואת סוגיות הצדק החברתי,

00:47:22.075 --> 00:47:23.891
הרי שלא עשינו כלום.

00:47:23.915 --> 00:47:26.463
כי כל הדברים האלה יחזרו אלינו.

00:47:26.487 --> 00:47:30.051
לכן עלינו לחבק
את החבילה כולה.