WEBVTT

00:21:25.801 --> 00:21:30.312
ולמשפיעים במדיה החברתית.

00:21:30.622 --> 00:21:33.685
כל אלה הביעו התלהבות
להשתתף במיזם הזה.

00:21:33.685 --> 00:21:37.621
הם העניקו לנו את שמותיהם ותמיכתם,
וחלקם נמצאים כאן.

00:21:37.621 --> 00:21:41.799
תודה על נוכחותכם.
הבה נשמע אחד מהם.

00:21:42.389 --> 00:21:47.479
הי, אני ג'ימי קימל, והתבקשתי להסביר
מדוע נושא שינויי האקלים חשוב לי.

00:21:47.479 --> 00:21:50.106
הסיבה להתלהבות שלי
בקשר לשינויי האקלים

00:21:50.130 --> 00:21:55.074
היא אותה סיבה שטובעים
מתלהבים למראה המציל.

00:21:55.098 --> 00:21:58.131
איכפת לי מכדור הארץ,
כי אני חי כאן.

00:21:58.155 --> 00:21:59.679
אני לא רוצה לעבור למאדים.

00:21:59.703 --> 00:22:00.996
מאדים נראה איום ונורא.