WEBVTT

00:30:59.649 --> 00:31:01.093
חלקם נמצאים איתנו כאן.

00:31:01.117 --> 00:31:04.050
מתרגמי TED - נופפו בידכם.

00:31:05.339 --> 00:31:06.501
כ"פ: הנה.

00:31:06.501 --> 00:31:08.663
(מחיאות כפיים)

00:31:08.687 --> 00:31:11.853
כ"א: עבודתכם נושאת רעיונות רבי-עוצמה
לכל פינה בעולם.

00:31:11.877 --> 00:31:14.115
אנו מאד גאים בכם,
אסירי-תודה לכם.

00:31:14.139 --> 00:31:17.488
הקמפיין הזה מתוכנן
למשוך תשומת לב

00:31:17.488 --> 00:31:20.647
ולשדר דחיפות, נכון,

00:31:20.671 --> 00:31:22.941
אבל גם קמצוץ של תקווה.

00:31:22.965 --> 00:31:27.488
לדעתנו זה המתכון הנכון
כדי לדחוף לפעולה.

00:31:27.512 --> 00:31:31.568
נשמח אם תודיעו לנו
מה דעתכם על אלה.