WEBVTT

00:42:00.012 --> 00:42:02.298
שהיה חיובי ואופטימי למדי,

00:42:02.322 --> 00:42:05.870
לייאוש, חוסר התקווה והכעס של היום.

00:42:06.192 --> 00:42:08.476
זה מה שקורה שם בחוץ
ומסתובב ברחובות.

00:42:08.476 --> 00:42:10.997
אני לא מאשימה אותם
וגם אני מרגישה כך.

00:42:10.997 --> 00:42:12.457
אבל הנקודה היא,

00:42:12.481 --> 00:42:17.176
שעלינו לדעת לנצל את זה
כדי לחולל את השינוי.

00:42:17.200 --> 00:42:22.168
ולדעתי, זה מה שהיוזמה הזאת
מוכנה ומסוגלת לעשות:

00:42:22.192 --> 00:42:26.472
לתת לכל אדם
שמרגיש חסר-ישע --

00:42:26.496 --> 00:42:29.282
לתת להם כלי לעשות משהו.

00:42:29.306 --> 00:42:31.608
יש מי שיתרמו מאמצים קטנים,