WEBVTT

00:21:59.703 --> 00:22:00.996
מאדים נראה איום ונורא.

00:22:01.020 --> 00:22:04.544
אני רוצה שילדי וגם ילדיהם
יוכלו לחיות על כדור הארץ,

00:22:04.568 --> 00:22:07.361
עם אוויר שיוכלו לנשום
ומים שיוכלו לשתות.

00:22:07.385 --> 00:22:10.091
זו הסיבה שאיכפת לי משינויי האקלים.

00:22:10.115 --> 00:22:12.806
וחוץ מזה,
אני מאוהב בליאונרדו דיקפריו.

00:22:12.830 --> 00:22:15.552
(צחוק ומחיאות כפיים)

00:22:15.576 --> 00:22:18.079
כ"פ: הודות להצטרפות כל האנשים האלה

00:22:18.079 --> 00:22:22.337
יש לנו הזדמנות לחקור
מרחב חדש של אפשרויות

00:22:22.361 --> 00:22:25.472
לפתרונות המבוססים על עבודה משותפת,

00:22:25.496 --> 00:22:27.004
לאתגר איש את רעהו

00:22:27.028 --> 00:22:29.114
ולהשפיע איש על רעהו.

00:22:29.266 --> 00:22:31.290
באוקטובר בשנה הבאה,