WEBVTT

00:17:27.802 --> 00:17:30.333
וההשראה שלהם היא גרטה ת'ונברג

00:17:30.357 --> 00:17:33.795
וגם עוד צעירים נפלאים כה רבים

00:17:33.819 --> 00:17:35.684
כמעט בכל ארץ בעולם.

00:17:35.708 --> 00:17:40.377
והיום לעונג לנו לארח
ארבעה פעילים צעירים,

00:17:40.401 --> 00:17:42.463
שבאו היום להצטרף אלינו.

00:17:42.487 --> 00:17:45.447
(מחיאות כפיים)

00:17:45.471 --> 00:17:47.302
(תרועות)

00:17:47.326 --> 00:17:54.326
(מחיאות כפיים)

00:17:55.369 --> 00:17:57.481
אלכסנדריה ווילהסניור:
יום שישי הזה,

00:17:57.481 --> 00:17:59.981
מסמן 52 שבועות
שבהם הפגנתי למען האקלים.