WEBVTT

00:14:59.433 --> 00:15:05.127
באופן קונסטרוקטיבי, למצוא פתרונות
רבי-עוצמה וצודקים כאחד.

00:15:05.911 --> 00:15:07.068
תודה לכם.

00:15:07.092 --> 00:15:08.936
(מחיאות כפיים)

00:15:08.960 --> 00:15:10.195
כ"א: תודה.

00:15:10.219 --> 00:15:14.097
(מחיאות כפיים)

00:15:14.121 --> 00:15:16.653
כ"א: העסקים, כמובן,
צריכים למלא תפקיד מכריע,

00:15:16.677 --> 00:15:21.534
וכך גם מי ששולטים במאגרי
הון ההשקעות הגדולים של העולם.

00:15:21.558 --> 00:15:23.909
היה לי לעונג להכיר לאחרונה

00:15:23.933 --> 00:15:25.743
את מנהל ההשקעות הראשי

00:15:25.767 --> 00:15:30.385
של קרן הפנסיה הממשלתית של יפן,
בת ה-1.6 טריליון דולר.