WEBVTT

00:38:56.512 --> 00:39:01.728
כמו זו שהיתה משתחררת
מ-500,000 פצצות אטום מהדור הראשון

00:39:01.752 --> 00:39:04.017
שמתפוצצות מידי יום ביומו.

00:39:04.343 --> 00:39:07.605
וההשלכות מתבררות יותר ויותר:

00:39:07.629 --> 00:39:10.552
הן כל מה שאמא אדמה אומרת לנו -

00:39:10.576 --> 00:39:12.369
השריפות, עליית מפלס מי הים,

00:39:12.393 --> 00:39:14.496
ההצפות, מפולות הבוץ

00:39:14.520 --> 00:39:16.472
ואובדן המינים החיים.

00:39:16.496 --> 00:39:21.335
אבל המסר השני שיש לי
הוא שהתקווה אמיתית מאד.

00:39:21.359 --> 00:39:25.415
למעשה, ישנם פתרונות זמינים.

00:39:25.439 --> 00:39:28.456
למרבה הצער, נכון לרגע זה,

00:39:28.480 --> 00:39:34.336
המשבר הולך ומחמיר מהר יותר
מהשימוש שלנו בפתרונות אלה.