WEBVTT

00:19:29.242 --> 00:19:31.864
וזה כבר מגדיר מחדש את העולם.

00:19:32.198 --> 00:19:33.968
ג"מ: כבר בימי חיינו

00:19:33.992 --> 00:19:36.861
היינו עדים להידרדרות המהירה
במצב כדור הארץ

00:19:36.861 --> 00:19:39.772
ולקבוצות בני-אדם מוכי טראומה
שנעקרו מבתיהם

00:19:39.772 --> 00:19:42.277
בגלל מספר הולך וגדל
של אסונות טבע.

00:19:42.705 --> 00:19:45.221
ב-2030 אהיה בת 28.

00:19:45.801 --> 00:19:47.633
א"ו: אני אהיה בת 24.

00:19:47.952 --> 00:19:49.507
ש"ב: אני אהיה בת 27.

00:19:49.903 --> 00:19:51.340
נ"ס: אני אהיה בת 26.

00:19:51.364 --> 00:19:54.469
אנו רוצים להיות מסוגלים
להעביר את כדור הארץ לילדינו

00:19:54.493 --> 00:19:56.024
ולילדי ילדינו,

00:19:56.048 --> 00:19:58.524
כפי שרבים מכם יכלו לעשות.

00:19:58.993 --> 00:20:00.897
א"ו: אז אם לא כולם --