WEBVTT

00:45:58.663 --> 00:46:00.835
וזהו מעגל קסמים

00:46:00.835 --> 00:46:02.745
ואנו כבר רואים שזה קורה.

00:46:02.745 --> 00:46:05.751
אז זה מה שאנו מצפים
בכל אחד מהנושאים האלה:

00:46:05.751 --> 00:46:07.583
לדברים הכי גדולים ונועזים.

00:46:07.607 --> 00:46:09.496
לחלום בגדול יותר
מכפי שאנו רגילים,

00:46:09.520 --> 00:46:13.202
כי סביב השולחן
יש יותר אנשים מהרגיל,

00:46:13.226 --> 00:46:16.306
כי זה נוגע למיליוני אזרחים.

00:46:16.330 --> 00:46:18.917
זהו התהליך, ובמהלכו,

00:46:18.941 --> 00:46:21.984
יהיו עוד הרבה אנשים מעורבים
בחברות ובערים סביב העולם -

00:46:21.984 --> 00:46:23.177
כך אנו מקווים,

00:46:23.187 --> 00:46:26.909
ושהכל יתחבר בצורה מלהיבה באוקטובר

00:46:26.933 --> 00:46:28.612
ותהיה לנו סיבה לחגוג.

00:46:28.636 --> 00:46:32.047
שמי דומיניק דרייקפורד מ"מלאנין אס",
MelaninASS,