WEBVTT

00:44:57.427 --> 00:45:00.324
כי מה שהממשלות יחליטו עכשיו

00:45:00.348 --> 00:45:03.669
תלוי במה שהן יראו
שקורה במקומות אחרים.

00:45:04.059 --> 00:45:06.527
האם יחול שינוי בהחלטות
מנהלי ענף הרכב

00:45:06.551 --> 00:45:09.388
אם הם יראו שמיליוני אנשים
אומרים במדיה החברתית,

00:45:09.412 --> 00:45:11.439
"אין סיכוי שאקנה
מנוע בעירה פנימית"?

00:45:11.463 --> 00:45:14.931
האם הם ישנו את דעתם בגלל
איתות שוק של כמה מאות ראשי-ערים,

00:45:14.931 --> 00:45:19.288
שאומרים, "בעיר שלי אני יוצר
אזור נטול פחמן,

00:45:19.312 --> 00:45:22.465
"ואנו נרחיב אותו,
ונעשה זאת בקרוב"?

00:45:22.465 --> 00:45:26.297
האם דעתם תשתנה כשמנכ"ל בעל חזון
בתעשיית הרכב ייקח סיכון,

00:45:26.297 --> 00:45:27.434
יתייצב ויאמר,

00:45:27.434 --> 00:45:30.355
"זוכרים שאמרנו שנמשיך ככה
עד 2050?