WEBVTT

00:16:27.922 --> 00:16:30.656
כלומר, זהו הכיוון שבו צועד העולם.

00:16:31.250 --> 00:16:34.147
נמאס לי לשמוע שוב ושוב
את אותה ההערה

00:16:34.171 --> 00:16:38.861
מהחברות בגליון ההשקעות שלנו
וכמובן, ממקצועני ההשקעות:

00:16:38.885 --> 00:16:40.552
"אנחנו מציאותיים".

00:16:40.996 --> 00:16:44.448
מצטער, אבל "מציאותי"
כבר איננו בגדר אפשרות.

00:16:45.195 --> 00:16:50.194
אנו מודעים לחלוטין לאחריותנו
כבעלי הנכסים הכי גדולים בעולם

00:16:50.218 --> 00:16:52.941
לעודד שינויים בשוק ההון.

00:16:52.965 --> 00:16:57.568
נהיה מעורבים באורח פעיל
בכל מגזרי שוק ההון

00:16:57.592 --> 00:16:59.083
כדי להזיז את המחט.

00:16:59.687 --> 00:17:04.044
אני מצפה בקוצר-רוח להשתתף
עם כולכם בדו-שיח המכריע הזה.