WEBVTT

00:18:59.305 --> 00:19:00.654
ולמען האנשים בעתיד,

00:19:00.654 --> 00:19:02.058
מי יעשה זאת?

00:19:02.082 --> 00:19:04.767
שיי בסטידה:
נעשיתי לפעילת צדק אקלימי

00:19:04.767 --> 00:19:09.274
כשהבנתי שמשבר האקלים פוגע
הכי הרבה בקהילות שוליים,

00:19:09.298 --> 00:19:11.067
כולל עירי, במקסיקו.

00:19:11.067 --> 00:19:13.688
אני מפגינה ב"ימי שישי למען העתיד",
Fridays for Future,

00:19:13.688 --> 00:19:15.063
מידי יום שישי,

00:19:15.063 --> 00:19:17.604
כי העיקר בתנועה שלנו
איננו צבירת תנופה

00:19:17.628 --> 00:19:20.111
אלא יצירת שינוי תרבותי.

00:19:20.135 --> 00:19:24.273
אבל העובדה שאלפי סטודנטים
מפגינים למען האקלים

00:19:24.297 --> 00:19:26.972
פירושה שאנו כבר
מיישמים צדק אקלימי

00:19:26.996 --> 00:19:29.218
בכל היבט בחיינו,

00:19:29.242 --> 00:19:31.864
וזה כבר מגדיר מחדש את העולם.