WEBVTT

00:18:00.005 --> 00:18:01.679
זאת שנה שלמה.

00:18:02.235 --> 00:18:03.747
במהלך הזמן הזה גיליתי

00:18:03.747 --> 00:18:06.218
שאנשים רבים לא יודעים
על שינויי האקלים

00:18:06.242 --> 00:18:08.608
או כמה חמור משבר האקלים.

00:18:08.608 --> 00:18:09.450
לכן הקמתי את

00:18:09.450 --> 00:18:12.032
"המרד העולמי למען העולם"
Earth Uprising International

00:18:12.032 --> 00:18:13.933
כדי ללמד צעירים על שינויי האקלים,

00:18:13.957 --> 00:18:17.123
כי כאשר הם מכירים
את הנתונים המדעיים וההשפעות,

00:18:17.147 --> 00:18:18.814
הם רוצים לפעול.

00:18:19.298 --> 00:18:22.447
להיות פעילים פירושו לחולל שינוי.

00:18:22.617 --> 00:18:24.927
ג'יימי מרגולין, סיאטל, ארה"ב:
הפכתי לפעילת אקלים

00:18:24.927 --> 00:18:26.607
כי החיים שלי תלויים בכך.

00:18:26.631 --> 00:18:29.518
אני שולחת כעת פניות לאוניברסיטאות
כדי לתכנן את העתיד שלי.

00:18:29.518 --> 00:18:31.748
אבל לא יהיה למה לצפות