WEBVTT

00:36:58.239 --> 00:37:01.917
כי שינויי האקלים משפיעים
על כל מה שחשוב לנו היום.

00:37:01.941 --> 00:37:03.353
על הבריאות שלנו,

00:37:03.377 --> 00:37:05.107
על המזון שאנו אוכלים,

00:37:05.131 --> 00:37:07.877
המים שאנו שותים,
האוויר שאנו נושמים.

00:37:07.901 --> 00:37:11.203
שינויי האקלים משפיעים
על הכלכלה ועל הבטחון הלאומי.

00:37:11.227 --> 00:37:15.139
איכפת לי מהאקלים המשתנה,
כי כמו שאומרים בצבא,

00:37:15.163 --> 00:37:16.932
זהו "מכפיל איומים".

00:37:17.131 --> 00:37:19.726
זה לוקח נושאים
כמו עוני ורעב,

00:37:19.750 --> 00:37:22.203
מחלות, העדר גישה למים זכים,

00:37:22.227 --> 00:37:24.060
ואפילו חוסר-יציבות פוליטי

00:37:24.084 --> 00:37:26.520
ומעצים או מגביר אותם.

00:37:26.869 --> 00:37:28.682
ולכן, כדי לדאוג בקשר לאקלים המשתנה,

00:37:28.682 --> 00:37:30.867
איננו צריכים להיות אדם מסוג מסוים.