WEBVTT

00:05:59.917 --> 00:06:02.766
מחסור במים באזורים מסוימים

00:06:02.790 --> 00:06:06.162
ואיומים על בטחון המזון
והמגוון הביולוגי.

00:06:06.186 --> 00:06:10.155
טמפרטורות גבוהות יותר
יגרמו עוד נזקים כאלה,

00:06:10.155 --> 00:06:12.990
שיאיימו על חייהם ופרנסתם

00:06:12.990 --> 00:06:15.947
של מיליוני בני-אדם בעולם כולו.

00:06:16.752 --> 00:06:19.774
כ"א: למזלנו, נמצא איתנו
מדען נוסף בעל שם עולמי,

00:06:19.774 --> 00:06:21.425
יוהן רוקסטרום.

00:06:21.449 --> 00:06:26.336
הוא ניסח את "מסגרת העבודה במגבלות העולם".
Planetary Boundaries framework

00:06:26.336 --> 00:06:29.556
יוהן, עד כמה חמור מצבנו?

00:06:29.556 --> 00:06:32.196
(סרטון) יוהן רוקסטרום,
מכון פוטסדם לחקר השפעות האקלים: