WEBVTT

00:48:55.842 --> 00:49:02.700
"יש לי שקיות מחומר מתכלה
בשביל קניות" וכן הלאה.

00:49:03.375 --> 00:49:05.020
כל זה נחשב.

00:49:05.044 --> 00:49:06.756
זה נחשב קודם כל מבחינתכם,

00:49:06.780 --> 00:49:11.854
כי זאת תזכורת אישית למי שאתם
ולמה שאתם מייצגים,

00:49:11.878 --> 00:49:15.910
אבל זהו גם כלי חשוב מאד

00:49:15.934 --> 00:49:18.203
לחנך באמצעותו את כל מי שמסביבכם.

00:49:18.521 --> 00:49:20.951
כ"א: נכון, ואני חושב
שלב העניין ביוזמה שלנו

00:49:20.951 --> 00:49:23.232
הוא שכל זה חשוב --
מה שאוכלים,

00:49:23.256 --> 00:49:25.661
איך אתם משתנעים וכו'.
זה חשוב מאד.

00:49:25.685 --> 00:49:29.617
אבל יש כוח אישי נוסף

00:49:29.641 --> 00:49:33.091
שאנשים אולי לא מרבים לחשוב עליו,