WEBVTT

00:12:59.409 --> 00:13:02.240
ושביחד אנו אכן כוח.

00:13:02.264 --> 00:13:05.604
ואני מקווה שכולכם תצטרפו.

00:13:05.628 --> 00:13:06.778
(מחיאות כפיים)

00:13:06.778 --> 00:13:08.268
כ"א: ביחד, אנו כוח.

00:13:08.268 --> 00:13:10.788
לדעתי וואנג'ירה קלעה כאן למטרה,

00:13:10.788 --> 00:13:16.495
כי מדובר בשיתוף פעולה
של קשת רחבה למדי של אנשים.

00:13:16.560 --> 00:13:22.377
ולמרבה השמחה, יש לנו כאן נציגים
של כל הקבוצות הללו.

00:13:22.473 --> 00:13:25.748
ואנו מזמינים אתכם להמשיך להיות מעורבים.

00:13:25.748 --> 00:13:30.160
אבל היום רצינו להכיר לכם
כמה אנשים כאלה,