WEBVTT

00:23:58.941 --> 00:24:01.086
למשל, "מיזם הפתרונות",
the Solutions Project,

00:24:01.086 --> 00:24:02.448
הוא יוזמה נפלאה

00:24:02.472 --> 00:24:05.533
שייסדו מארק רופאלו ודון צ'ידל.

00:24:06.147 --> 00:24:10.012
הבה נשמע מכמה מהמנהיגים
שבהם הם תמכו.

00:24:10.036 --> 00:24:11.734
כ"א: ברוכים הבאים,
אתם בשידור חי.

00:24:11.758 --> 00:24:12.789
(צחוק)

00:24:12.813 --> 00:24:16.431
(סרטון, פלגסטאף, אריזונה, ארה"ב):
הי, שמי וואהילה ג'ונס,

00:24:16.431 --> 00:24:18.812
אני מ"מקורות מתחדשים ילידיים"
Native Renewables,

00:24:18.812 --> 00:24:23.845
ואנו פועלים כדי לספק
כוח סולרי לשבטים

00:24:23.869 --> 00:24:25.512
בכל העולם.

00:24:25.536 --> 00:24:29.512
יש לנו מעל 15,000
משפחות של ילידי אמריקה

00:24:29.536 --> 00:24:32.129
שאין להן גישה לחשמל,