WEBVTT

00:58:26.311 --> 00:58:30.101
בהחלט לא נפסיק להזרים סרטונים.

00:58:30.125 --> 00:58:31.768
מתישהו צריך לעשות את החשבון,

00:58:31.792 --> 00:58:34.855
העניין הוא לתת לכדור הארץ
יותר ממה שלוקחים ממנו,

00:58:34.879 --> 00:58:38.950
זהו בעיני כלל הזהב
ואני אישית מאמין בו.

00:58:38.974 --> 00:58:43.466
אז אם רעיון
שמופעל בטיפת חשמל

00:58:43.490 --> 00:58:45.608
יכול להצית משהו אצל מישהו,

00:58:45.632 --> 00:58:49.005
אני מעדיף את הרעיון
על פני החסכון בחשמל.

00:58:49.029 --> 00:58:50.655
אבל אין כאן שלמות.

00:58:50.679 --> 00:58:53.321
ויש לנו בהחלט
המון דברים לשפר.

00:58:53.321 --> 00:58:54.742
נשמע כאן ואז מאחורה.

00:58:54.742 --> 00:58:58.113
הי, אני ליין פלורשים
מה"וול סטריט ג'ורנל",

00:58:58.113 --> 00:59:00.083
וכריס, אהבתי מאד את מה שאמרת