WEBVTT

01:02:28.790 --> 01:02:33.334
מהי עצתכם לצעירים
כתגובה לביקורתיות הזאת,

01:02:33.358 --> 01:02:36.200
וכדי לטפח שיח בונה?

01:02:36.224 --> 01:02:38.287
כ"פ: אולי כדאי שנשאל אותם.

01:02:38.311 --> 01:02:40.608
שיי בסטידה: תודה על השאלה שלך.

01:02:40.608 --> 01:02:42.338
כ"א: בואי הנה.

01:02:42.338 --> 01:02:44.321
(מחיאות כפיים)

01:02:46.306 --> 01:02:48.941
ש"ב: נכון שאנו יותר ויותר
נתקלים בביקורת,

01:02:48.965 --> 01:02:52.083
ולא רק כשאנו מדברים עם אנשים,
עם מכחישי אקלים,

01:02:52.083 --> 01:02:53.368
או דברים כאלה,

01:02:53.368 --> 01:02:55.155
אלא גם במדיה החברתית.

01:02:55.179 --> 01:03:01.853
זהו כלי לשיתוף מידע
לארגון ההפגנות שלנו ולהפצת ידע