WEBVTT

00:54:59.778 --> 00:55:01.458
כ"פ: אני יכולה לתפוס על זה טרמפ?

00:55:01.482 --> 00:55:05.093
הרי מזה שנים, מאות שנים,

00:55:05.117 --> 00:55:10.141
שאנו צורכים במנטליות
של ניצול משאבים וצריכה.

00:55:10.165 --> 00:55:12.068
ההתנהלות שלנו בחיים

00:55:12.092 --> 00:55:14.179
ובאופן שבו מוקמים עסקים,

00:55:14.203 --> 00:55:17.877
היא לנצל, להשתמש, להשליך,
לנצל, להשתמש ולהשליך.

00:55:17.901 --> 00:55:21.151
זהו פישוט, אבל בכנות,
זה עד כדי כך פשוט.

00:55:21.175 --> 00:55:25.778
וכדי להבין שהקו הזה,
מניצול להשלכה,

00:55:25.802 --> 00:55:28.817
כבר לא יכול להימשך,
שכעת זה צריך להיות מעגלי,

00:55:28.841 --> 00:55:32.364
עלינו לעבור לכלכלה מעגלית