WEBVTT

00:43:58.822 --> 00:44:00.853
רייצ'ל קריין: הי, רייצ'ל קריין
מהסי-אן-אן.

00:44:01.163 --> 00:44:05.469
השאלה שלי נוגעת לפעולה ספציפית יותר
שתצא מתוך "הספירה לאחור".

00:44:05.469 --> 00:44:06.941
שמענו היום הרבה

00:44:06.941 --> 00:44:09.207
איך היוזמה מגייסת את העולם
בנושא הזה,

00:44:09.207 --> 00:44:12.385
להוציא אנשים מהמחבוא,
להוציא חברות מהמחבוא,

00:44:12.385 --> 00:44:14.870
אבל מסקרן אותי לדעת,
צַיירו לנו תמונה

00:44:14.894 --> 00:44:17.989
של הפעולה שתצא מהיוזמה הזאת

00:44:17.989 --> 00:44:19.505
ואיך היא עשויה להיראות.

00:44:19.505 --> 00:44:21.394
אני בטוחה שהכל בשלבים ראשוניים,

00:44:21.418 --> 00:44:23.489
אז לא נתפוס אתכם במילה.

00:44:23.513 --> 00:44:27.630
כ"א: מתנהל תהליך אינטנסיבי
מעכשיו ועד אוקטובר

00:44:27.654 --> 00:44:29.027
שבו ננסה לגרום למעורבות

00:44:29.051 --> 00:44:32.527
של מיטב החשיבה בעולם בנושא האקלים