WEBVTT

01:02:55.179 --> 01:03:01.853
זהו כלי לשיתוף מידע
לארגון ההפגנות שלנו ולהפצת ידע

01:03:01.853 --> 01:03:04.972
אבל זה גם כלי שמשמש אנשים
שרוצים לערער אותנו,

01:03:04.996 --> 01:03:07.369
לתקוף אותנו באופן אישי.

01:03:07.393 --> 01:03:11.044
והדרך שלנו לשמור על עמידות

01:03:11.068 --> 01:03:14.790
היא שכאשר אנו מקימים בינינו קהילה,

01:03:14.814 --> 01:03:16.163
כשאנו מתארגנים,

01:03:16.187 --> 01:03:18.520
אנו מחקים את העולם שברצוננו לראות.

01:03:18.544 --> 01:03:21.171
בהתארגנות שלנו אין היררכיה,

01:03:21.195 --> 01:03:24.933
כולנו פועלים באופן קונסטרוקטיבי
למען אותה המטרה,

01:03:24.957 --> 01:03:30.299
ובוחרים בדברים שחשובים לנו
כדי שההפגנה תהיה הכי טובה שאפשר.