WEBVTT

00:57:58.570 --> 00:58:02.614
ולדעתי, שלמות היא --

00:58:02.982 --> 00:58:04.616
יש סכנה שהשלמות,

00:58:04.616 --> 00:58:08.552
ההשתדלות והתמקדות-היתר בעניין הזה

00:58:08.576 --> 00:58:11.652
והשיפוטיות הנלווית לכך
יאטו את כולם.

00:58:11.978 --> 00:58:15.486
אנו רוצים שזאת תהיה קואליציה
של כל מי שמסכימים

00:58:15.510 --> 00:58:17.899
שהם אינם מושלמים
אבל מוכנים לפעול.

00:58:17.923 --> 00:58:22.121
כל התהליך הזה
הצית שיח נרחב ב-TED

00:58:22.145 --> 00:58:24.941
בשאלה איך לנהוג באופן אחראי יותר,

00:58:24.965 --> 00:58:26.287
וזה עתיד להימשך כך.

00:58:26.311 --> 00:58:30.101
בהחלט לא נפסיק להזרים סרטונים.