WEBVTT

00:19:58.993 --> 00:20:00.897
א"ו: אז אם לא כולם --

00:20:00.921 --> 00:20:05.655
ממשלות, חברות, בתי ספר,
מדענים ואזרחים --

00:20:05.679 --> 00:20:10.242
יתחייבו בצורה מאוחדת
להפוך את מגמת הנזק שגרמנו,

00:20:10.266 --> 00:20:12.266
יהיה מאוחר מדי.

00:20:13.444 --> 00:20:16.682
ש"ב: אנו לא רק מבקשים מכם
לדאוג לעתידנו,

00:20:16.706 --> 00:20:19.644
אלא גם לעבָרנו.

00:20:19.983 --> 00:20:24.782
העמים הילידיים דאגו לכדור הארץ
מזה אלפי שנים,

00:20:24.806 --> 00:20:28.091
ולכן, לפילוסופיה הילידית
תפקיד מכריע

00:20:28.115 --> 00:20:30.315
ביישום פעולה אקלימית.