WEBVTT

00:46:28.636 --> 00:46:32.047
שמי דומיניק דרייקפורד מ"מלאנין אס",
MelaninASS,

00:46:32.047 --> 00:46:35.067
או מדיה חברתית כערוץ תקשורת.

00:46:36.636 --> 00:46:39.623
מתוך הבנת הזיקה הפנימית

00:46:39.647 --> 00:46:44.885
שבין הצטברות הפחמן באטמוספירה

00:46:44.909 --> 00:46:47.475
לבין הנצלנות המצטברת

00:46:47.499 --> 00:46:52.258
וניצול המשאבים, הכלכלה הנצלנית,

00:46:52.282 --> 00:46:56.536
שיוצרת אזורי קורבן
של קהילות שחורות וילידיות,

00:46:56.560 --> 00:46:58.829
איך אנו מתכננים,

00:46:58.853 --> 00:47:04.149
או איך אתם מתכננים למתן
מערכות דיכוי אלה,