WEBVTT

00:40:58.233 --> 00:41:01.956
ללא רשימה ייחודית וגדלה במהירות
של שותפים.

00:41:01.980 --> 00:41:03.847
ברצוני להכיר בתרומתם.

00:41:04.591 --> 00:41:08.688
(מחיאות כפיים)

00:41:08.712 --> 00:41:09.910
אם אתם צופים בנו,

00:41:09.910 --> 00:41:12.625
מאמינים שהארגון שלכם
צריך לקחת בזה חלק

00:41:12.649 --> 00:41:14.339
ואתם יכולים כך או אחרת לעזור,

00:41:14.363 --> 00:41:16.815
הצטרפו אלינו, כיתבו אלי:
chris@ted.com

00:41:17.234 --> 00:41:19.305
בעניין הזה נדרשת ההשתתפות של כולם.

00:41:19.687 --> 00:41:21.607
טוב, לפני שלב השאלות,

00:41:21.631 --> 00:41:24.964
ברצוני להציג לך שאלה אישית,
כריסטיאנה:

00:41:24.988 --> 00:41:26.882
כאילו, מה את באמת חושבת?

00:41:27.354 --> 00:41:28.377
(צחוק)

00:41:28.401 --> 00:41:31.345
הרי היית בהמון אירועים כאלה.