WEBVTT

00:49:56.398 --> 00:50:00.699
כ"פ: יש שאלה ברשת,
מכיתת תלמידים.

00:50:00.723 --> 00:50:02.062
כ"א: מכיתה?

00:50:02.062 --> 00:50:03.707
כ"פ: מה יכולים תלמידים לעשות?"

00:50:03.731 --> 00:50:06.512
יופי, אני אוהבת את השאלה הזאת.
לגמרי.

00:50:06.536 --> 00:50:08.226
אז קודם כל,

00:50:08.250 --> 00:50:10.384
בימי שישי, בשעה 11 -
לכו להפגין.

00:50:11.468 --> 00:50:13.091
באמת, נכון?

00:50:13.091 --> 00:50:14.480
(מחיאות כפיים)

00:50:14.504 --> 00:50:15.861
קדימה, קדימה.

00:50:15.885 --> 00:50:18.449
ואת הלחץ הזה צריך לשמר.

00:50:18.473 --> 00:50:20.996
אני שמחה מאד שיש כאן אנשים

00:50:21.020 --> 00:50:23.909
שעושים את זה כבר 52 שבועות.

00:50:23.933 --> 00:50:25.688
הבעיה עם זה, חבר'ה,

00:50:25.712 --> 00:50:28.426
שזו לא ריצה למרחקים קצרים
אלא מרתון.

00:50:28.450 --> 00:50:32.656
אז כדאי שתכינו את עצמכם
לעוד הרבה 52 שבועות, בסדר?