WEBVTT

00:14:29.966 --> 00:14:32.473
és azzal, hogy a hatalmas folyókat

00:14:33.713 --> 00:14:36.347
szörnyű veszélyforrássá teszi
népünk számára.

00:14:36.371 --> 00:14:41.394
A himalájai gleccserek olvadása
rövid távon árvizeket okozhat,

00:14:42.109 --> 00:14:47.277
hosszú távon pedig természetes
vízkészleteinket veszíthetjük el.

00:14:48.458 --> 00:14:52.903
Büszke vagyok arra, hogy csatlakozhatom

00:14:52.927 --> 00:14:55.403
a Visszaszámlálás kezdeményezéshez,

00:14:55.427 --> 00:14:58.426
és együtt dolgozhatom önökkel,
önnel is és önnel is...

00:14:58.450 --> 00:14:59.609
(Nevetés)

00:14:59.633 --> 00:15:05.937
alkotó módon, hogy hatékony
és igazságos megoldásokat találjunk.