WEBVTT

00:49:29.841 --> 00:49:33.291
amire talán nem gondolnak annyit,

00:49:33.315 --> 00:49:35.999
de szerintünk kellene,
és ezért is kérünk erre mindenkit.

00:49:35.999 --> 00:49:38.061
Ez az, amit alkalmazottként
is megtehetnek,

00:49:38.085 --> 00:49:40.101
amit egy város polgáraként is megtehetnek.

00:49:40.125 --> 00:49:41.847
Van itt egy összejövetel,

00:49:41.871 --> 00:49:44.871
ahol szervezés útján,
másokkal való kapcsolatok révén,

00:49:44.895 --> 00:49:48.543
úgy gondoljuk, közvetlen lehetőség nyílik
a döntések megváltoztatásához,

00:49:48.567 --> 00:49:51.737
aminek még nagyobb lesz
a problémára gyakorolt hatása.

00:49:51.761 --> 00:49:55.367
Szóval igen, mindez számít, sőt!

00:49:55.391 --> 00:49:56.574
(Nevetés)

00:49:56.598 --> 00:50:00.899
CF: Van egy online kérdés,
gyerekektől érkezett egy iskolából.