WEBVTT

00:31:27.712 --> 00:31:31.768
Szeretnénk, ha elmondanák nekünk,
mit gondolnak minderről.

00:31:31.792 --> 00:31:32.947
CF: Most.

00:31:32.971 --> 00:31:34.293
[Válassza meg jövőjét.]

00:31:34.317 --> 00:31:37.060
(Taps)

00:31:37.060 --> 00:31:40.471
[Változtassa a félelmet cselekvéssé.
Csatlakozzon a Visszaszámláláshoz.]

00:31:40.471 --> 00:31:42.728
(Taps)

00:31:42.760 --> 00:31:44.169
[A cselekvés cselekvést szül.

00:31:44.169 --> 00:31:46.987
Csatlakozzon a Visszaszámláláshoz.
A Föld megköszöni önnek.]

00:31:46.987 --> 00:31:47.992
(Taps)

00:31:47.992 --> 00:31:50.421
[2020.10.10. A Sors Klímanapja.
Csatlakozzon ön is.]

00:31:50.421 --> 00:31:51.854
CF: Ne felejtsék el a dátumot!

00:31:51.854 --> 00:31:54.110
[Tömegpusztítás. Nem nagy ügy.
(Ha megelőzzük.)]

00:31:54.134 --> 00:31:55.728
(Taps)

00:31:55.752 --> 00:31:59.195
[Óriási aszteroida tart felénk.
Közös ellenség, amely egyesít bennünket.]

00:31:59.235 --> 00:32:01.674
(Taps)