WEBVTT

00:25:58.887 --> 00:26:00.847
melyek központként szolgálnak,

00:26:00.871 --> 00:26:03.347
ahol gyakorolhatjuk
az új gazdasági stratégiákat

00:26:03.371 --> 00:26:05.338
egy élhető bolygóért.

00:26:06.006 --> 00:26:07.027
CF: Köszönöm.

00:26:07.027 --> 00:26:08.028
CA: Bravó!

00:26:08.028 --> 00:26:11.029
(Taps)

00:26:11.293 --> 00:26:12.491
CA: Ez olyan nagyszerű!

00:26:12.515 --> 00:26:13.675
(Taps)

00:26:13.675 --> 00:26:15.672
CF: Tehát láthatják, ez mindenkiről szól.

00:26:15.672 --> 00:26:16.826
A városokról,

00:26:16.850 --> 00:26:19.074
alulról jövő szerveződésekről,

00:26:19.098 --> 00:26:21.749
de természetesen az üzletről is.

00:26:21.879 --> 00:26:24.545
És ezért meghívunk minden vállalatot –

00:26:24.569 --> 00:26:26.068
hangsúlyozottan mindet –

00:26:26.068 --> 00:26:28.012
csatlakozzanak ehhez a kezdeményezéshez,

00:26:28.012 --> 00:26:30.652
lépjenek kapcsolatba az alkalmazottakkal,