WEBVTT

01:03:58.512 --> 01:04:00.950
Mert minden gyerek,
aki törődik a klímaválsággal,

01:04:00.974 --> 01:04:05.625
környezetvédelmi szemlélettel fog felnőni,

01:04:05.649 --> 01:04:08.586
és ennek segítségével fogja
megváltoztatni a világot.

01:04:08.752 --> 01:04:12.206
Tehát azért vagyunk itt,
hogy elmondjuk önöknek,

01:04:12.230 --> 01:04:16.599
az általam ismert klímaaktivisták
nem használják az "OK Boomer"-t,

01:04:16.623 --> 01:04:21.336
mivel törekszünk a nemzedékek
közötti együttműködésre.

01:04:21.840 --> 01:04:26.221
És azt hiszem, egymás
hibáztatása és megosztása

01:04:26.245 --> 01:04:28.570
sehova sem vezet,

01:04:28.594 --> 01:04:31.945
ezért nem használjuk,
és nem hiszem, hogy használni kellene,