WEBVTT

00:28:29.458 --> 00:28:33.798
hogy a nemzetek, városok,
vállalatok és polgárok

00:28:33.822 --> 00:28:36.848
akkor már ténylegesen együttműködnek.

00:28:37.326 --> 00:28:40.540
Ez az a nap, ahol a részvételre

00:28:40.564 --> 00:28:42.625
a bolygó minden polgára meghívást kap.

00:28:42.649 --> 00:28:46.839
A belépőjegyük,
hogy önök a bolygó polgárai.

00:28:46.863 --> 00:28:51.873
CA: Az esemény sikerének kulcsa az,
hogy sokan eljöjjenek.

00:28:51.897 --> 00:28:54.524
Könnyűvé akarjuk tenni
bárki és mindenki számára,

00:28:54.548 --> 00:28:57.880
hogy megismerje a kezdeményezést,
és aktív szerepet játsszon benne.

00:28:57.904 --> 00:28:59.190
De hogyan csinálják?

00:28:59.214 --> 00:29:01.283
Tudják, a világ zajos hely.