WEBVTT

00:38:56.712 --> 00:39:01.928
mintha 500 000 első generációs atombombát

00:39:01.952 --> 00:39:04.417
robbantanánk fel minden egyes nap.

00:39:04.543 --> 00:39:07.805
És a következmények
egyre világosabbá válnak –

00:39:07.829 --> 00:39:10.752
az anyatermészet elmondja nekünk:

00:39:10.776 --> 00:39:12.569
a tüzek, a tengerszint-emelkedés,

00:39:12.593 --> 00:39:14.305
az árvizek, a sárcsuszamlások

00:39:14.305 --> 00:39:16.672
és a fajok kihalása.

00:39:16.696 --> 00:39:21.535
De a második üzenetem,
hogy a remény nagyon is reális.

00:39:21.559 --> 00:39:25.615
Valóban állnak rendelkezésre megoldások.

00:39:25.639 --> 00:39:31.702
Ebben a pillanatban sajnos igaz,
hogy a válság gyorsabban súlyosbodik,