WEBVTT

00:51:54.956 --> 00:52:00.655
és ezt mondták: "Christiana, az ok, amiért
változtatok az üzletpolitikámon az,

00:52:00.679 --> 00:52:05.991
hogy a lányom – vagy a fiam –
azt kérdezi tőlem esténként:

00:52:05.991 --> 00:52:09.298
"Mi a fenét teszel a jövőmért?"

00:52:10.209 --> 00:52:13.122
Ez nagyon erős kérdés,

00:52:13.146 --> 00:52:16.066
és csak a fiatalok tehetik fel.

00:52:16.090 --> 00:52:18.353
Használjátok ezt az eszközt –

00:52:18.377 --> 00:52:22.117
kérdezzétek meg a szüleiteket,
ők mit tesznek a jövőtökért.

00:52:22.141 --> 00:52:23.964
Bocsánat az erős szóhasználatért.

00:52:24.322 --> 00:52:27.533
(Taps)