WEBVTT

00:32:59.432 --> 00:33:01.693
[Kétségbeesés, bemutatom neked Reményt!

00:33:01.693 --> 00:33:04.501
Elkerülhetjük a klímakatasztrófát,
ha sürgősen cselekszünk.]

00:33:04.530 --> 00:33:07.852
CA: Ennyi. (Taps és éljenzés)

00:33:07.876 --> 00:33:09.359
CF: Hogy teljes legyen a kör,

00:33:09.383 --> 00:33:12.069
szeretnénk elhozni önöknek
egy nagyon különleges embert.

00:33:12.119 --> 00:33:13.999
(Videó) Helló, Claire O'Neill vagyok.

00:33:14.013 --> 00:33:18.730
Én vagyok a jövő évi COP, vagyis
a "Felek Konferenciájának" elnökjelöltje.

00:33:18.730 --> 00:33:22.347
Ez az ENSZ éves klímakonferenciája,
ami jövőre az Egyesült Királyságban lesz.

00:33:22.347 --> 00:33:23.678
Örömmel várjuk önöket oda.

00:33:23.678 --> 00:33:28.085
De most Spanyolországban,
Madridban vagyok, a COP25-ön,

00:33:28.085 --> 00:33:30.086
ez egy évente megrendezésre
kerülő esemény,