WEBVTT

01:00:29.173 --> 01:00:34.601
Szóval azt mondom, hívjuk meg
ezeket a vezérigazgatókat résztvevőnek,

01:00:34.625 --> 01:00:37.903
és sürgessük őket, hogy vegyék komolyan,

01:00:37.927 --> 01:00:42.061
és tegyék gyorsan, talán gyorsabban is,
mint ahogyan kényelmes számukra.

01:00:42.085 --> 01:00:44.018
Szerintem ezt kell tennünk.

01:00:44.042 --> 01:00:48.194
Nem rágalmazni, nem vádolni,

01:00:48.218 --> 01:00:51.931
mindenesetre addig nem, míg legalább
egy komoly beszélgetést lefolytatunk.

01:00:51.955 --> 01:00:53.065
"Itt az idő,

01:00:53.439 --> 01:00:55.132
az alkalmazottai ezt akarják tenni,

01:00:55.132 --> 01:00:56.617
az ügyfeleik ezt akarják tenni,

01:00:56.641 --> 01:01:00.402
a befektetői egyre inkább
ezt akarják tenni. Legyen így!"