WEBVTT

01:02:29.590 --> 01:02:33.534
Tehát mi a tanácsa a fiataloknak,
hogyan válaszoljanak ezekre a kritikákra,

01:02:33.558 --> 01:02:36.400
hogy elősegítsék
a konstruktív párbeszédet?

01:02:36.424 --> 01:02:38.571
CF: Valószínűleg meg kellene
kérdeznünk őket.

01:02:38.571 --> 01:02:40.847
XB: Üdvözletem, köszönöm a kérdést.

01:02:40.871 --> 01:02:42.388
CA: Gyere ide.

01:02:42.432 --> 01:02:44.521
(Taps)

01:02:46.506 --> 01:02:49.141
XB: Igaz, hogy egyre több
kritikával szembesülünk,

01:02:49.165 --> 01:02:52.283
és nemcsak akkor,
amikor klímatagadókkal beszélünk,

01:02:52.307 --> 01:02:53.458
vagy hasonló esetekben,

01:02:53.482 --> 01:02:55.355
hanem a közösségi médiában is,

01:02:55.379 --> 01:02:58.760
ami ugyanannyira eszköze
az információk terjesztésének,

01:02:58.760 --> 01:03:00.060
sztrájkok szervezésének,