WEBVTT

00:39:57.919 --> 00:40:00.316
Fel tudjuk venni a tempót.

00:40:00.340 --> 00:40:02.086
Lendületet nyerünk,

00:40:02.110 --> 00:40:04.895
és hamarosan úrrá leszünk a válságon.

00:40:04.919 --> 00:40:07.936
De alapvető fontosságú,
hogy mindenki csatlakozzon –

00:40:07.960 --> 00:40:10.149
politikai meggyőződéstől,

00:40:10.173 --> 00:40:12.387
ideológiai meggyőződéstől függetlenül,

00:40:12.411 --> 00:40:13.654
minden nemzetiség.

00:40:13.678 --> 00:40:16.563
Minden megosztottságon
felül kell emelkedni,

00:40:16.587 --> 00:40:20.442
hogy mi, az emberiség, összefoghassunk.

00:40:20.466 --> 00:40:24.601
És befejezésül azt üzenem
mindenkinek, aki kételkedik,

00:40:24.625 --> 00:40:27.372
hogy mi, emberek

00:40:27.396 --> 00:40:31.122
fel tudunk nőni ehhez a feladathoz,