WEBVTT

00:20:57.792 --> 00:21:02.434
és mindent megmentsen,
mielőtt túl késő lenne.

00:21:02.800 --> 00:21:04.310
Velünk vannak?

00:21:04.519 --> 00:21:05.682
(Közönség) Igen.

00:21:05.706 --> 00:21:08.686
(Taps és éljenzés)

00:21:12.730 --> 00:21:15.733
(Taps)

00:21:19.397 --> 00:21:21.299
CA: Köszönöm. Köszönöm, köszönöm.

00:21:21.323 --> 00:21:22.477
És aztán természetesen

00:21:22.501 --> 00:21:26.222
döntő szerepet kell játszania
a világ filmművészeinek

00:21:26.335 --> 00:21:30.356
és azoknak, akik befolyással vannak
a közösségi médiaplatformokon.