WEBVTT

00:36:27.752 --> 00:36:30.573
és aki évek óta ezen az ügyön dolgozik
a konzervatívokkal,

00:36:30.573 --> 00:36:33.944
vallási és spirituális közösségekkel,

00:36:33.968 --> 00:36:36.142
hihetetlen bátorsággal.

00:36:36.572 --> 00:36:37.722
Katharine Hayhoe.

00:36:38.437 --> 00:36:40.334
(Taps)

00:36:40.334 --> 00:36:43.000
KH: Amikor azt mondják,
klímaváltozás, gyakran gondoljuk:

00:36:43.000 --> 00:36:44.914
"Ó, ez csak egy környezetvédelmi kérdés.

00:36:44.914 --> 00:36:47.361
Faölelgető emberek
vagy tudósok foglalkoznak vele,

00:36:47.361 --> 00:36:50.436
vagy talán azok, akik
a politikai spektrum bal oldalán állnak."

00:36:50.566 --> 00:36:53.646
De a valóság az, akár tudjuk, akár nem,

00:36:53.646 --> 00:36:57.347
már foglalkozunk a klímaváltozással,
függetlenül attól, kik vagyunk.

00:36:57.371 --> 00:36:58.369
Miért?

00:36:58.369 --> 00:37:01.889
Mivel a klímaváltozás érint mindent,
ami manapság fontos számunkra.