WEBVTT

00:41:28.601 --> 00:41:31.545
De tényleg, olyan sok
hasonló dologban vett már részt.

00:41:31.569 --> 00:41:34.183
Van-e esélye ennek a kezdeményezésnek?

00:41:35.394 --> 00:41:37.237
CF: Nos, először is,

00:41:38.061 --> 00:41:41.584
azon a ponton vagyunk,
ahol minden fontos lehet.

00:41:41.608 --> 00:41:43.410
Minden számít.

00:41:43.434 --> 00:41:46.045
És nagyon izgatott vagyok emiatt,

00:41:46.069 --> 00:41:51.727
mert nagyon fájdalmas volt számomra látni,
hogy az elmúlt 12-18 hónapban

00:41:51.751 --> 00:41:55.100
a klímaváltozásra adott

00:41:55.124 --> 00:41:56.879
tragikusan elégtelen válasz miatt

00:41:56.903 --> 00:41:58.818
hogyan változott a felfogásunk

00:41:58.842 --> 00:42:02.267
a párizsi meglehetősen
pozitívtól és optimistától