WEBVTT

00:39:25.639 --> 00:39:31.702
Ebben a pillanatban sajnos igaz,
hogy a válság gyorsabban súlyosbodik,

00:39:31.702 --> 00:39:34.536
mint ahogy ezeket
a megoldásokat mozgósítjuk.

00:39:34.536 --> 00:39:37.210
De a megújuló energia,
az elektromos járművek és elemek,

00:39:37.210 --> 00:39:38.958
a megújuló mezőgazdaság,

00:39:38.982 --> 00:39:40.768
a körkörös gyártás

00:39:40.792 --> 00:39:44.919
és a többi megoldás is
most kap lendületet.

00:39:45.072 --> 00:39:48.329
A néhai közgazdász,
Rudi Dornbusch fogalmazta meg,

00:39:48.329 --> 00:39:50.466
amit Dornbusch törvényeként ismerünk:

00:39:50.466 --> 00:39:54.210
"A dolgok hosszabb idő alatt
történnek meg, mint amire számítunk,

00:39:54.234 --> 00:39:57.490
de gyorsabban, mint gondoltuk volna."

00:39:57.919 --> 00:40:00.316
Fel tudjuk venni a tempót.