WEBVTT

00:24:29.736 --> 00:24:32.329
akiknek nincs hozzáférése
az elektromossághoz,

00:24:32.353 --> 00:24:36.406
és azon dolgozunk, hogy napenergiát
és akkumulátoros tárolást biztosítsunk

00:24:36.406 --> 00:24:38.536
azoknak a családoknak
az Egyesült Államokban,

00:24:38.560 --> 00:24:40.950
akiknél egyébként nem lenne áram.

00:24:40.974 --> 00:24:43.506
Abban a rezervátumban élnek, ahol én is:

00:24:43.530 --> 00:24:44.980
navahók vagyunk.

00:24:45.201 --> 00:24:46.799
Anna Lappé: Üdvözlet mindenkinek,

00:24:46.799 --> 00:24:50.550
Anna Lappé vagyok, a "Real Food Media"
munkatársa; azon dolgozunk,

00:24:50.550 --> 00:24:54.045
hogy javítsunk a mezőgazdasági termelők
és az állattartók helyzetén,

00:24:54.069 --> 00:24:56.942
ami kulcsfontosságú
a klímaválság megoldásában.

00:24:56.966 --> 00:25:00.633
A globális élelmiszerrendszer jelenleg
jelentősen hozzájárul a válsághoz,