WEBVTT

00:44:57.437 --> 00:45:00.524
mert a kormányok most aszerint döntenek,

00:45:00.548 --> 00:45:03.869
mi történik máshol.

00:45:04.259 --> 00:45:06.627
Változatnának-e
az autóipar vezetői a döntéseiken,

00:45:06.627 --> 00:45:09.732
ha emberek millióit látnák
a közösségi médiában, akik azt mondják:

00:45:09.732 --> 00:45:11.723
"Többé nem vásárolok belső égésű motort"?

00:45:11.803 --> 00:45:15.361
Váltanának-e néhány száz polgármester
piaci jelzésére, ha azt mondanák:

00:45:15.385 --> 00:45:19.488
"Szén-dioxid-mentes zónát
hozunk létre városunkban,

00:45:19.512 --> 00:45:21.156
és ki fogjuk terjeszteni,

00:45:21.156 --> 00:45:22.665
hamarosan meg is megcsináljuk"?

00:45:22.665 --> 00:45:26.657
Változtatnának-e, ha egy előrelátó
autóipari vezérigazgató kockázatot vállal,

00:45:26.657 --> 00:45:28.094
kiáll, és azt mondja:

00:45:28.094 --> 00:45:31.115
"Emlékeznek, amikor azt mondtuk,
2050-ig megoldjuk ezt?