WEBVTT

00:48:28.588 --> 00:48:32.022
Ő aztán felmegy az igazgatóhoz,
aki a következő tárgyaláson felveti majd:

00:48:32.022 --> 00:48:34.051
"Elnézést, el tudnák ezt
magyarázni nekem?"

00:48:34.051 --> 00:48:35.447
Aztán neki is elmagyarázzák.

00:48:35.447 --> 00:48:36.999
És gyorsabban, mint gondolnánk,

00:48:36.999 --> 00:48:39.668
az az étterem és néhány másik is
már a mi oldalunkon áll.

00:48:39.692 --> 00:48:42.266
Az információ valójában ragályos.

00:48:42.736 --> 00:48:46.395
És az, hogy helyesen akarjunk
cselekedni, az is ragályos.

00:48:46.419 --> 00:48:50.442
Tehát ne nézzenek erre egyszerűen úgy,
hogy: "Mi az az egy szívószál?"

00:48:50.466 --> 00:48:56.018
Használok-e a szívószálat,
vagy nem használok műanyag zacskót,

00:48:56.042 --> 00:49:02.900
növényi alapú táskákkal
vásárolok, stb. stb. –