WEBVTT

00:50:57.662 --> 00:51:00.080
A kérdést, amelyet most
tettetek fel a TED-nek,

00:51:00.080 --> 00:51:02.380
minden diáknak fel kellene
tennie az iskolájában:

00:51:02.380 --> 00:51:04.678
"Honnan származik az energia,
amit felhasználok?"

00:51:04.678 --> 00:51:05.875
Járjunk a végére!

00:51:05.875 --> 00:51:07.277
Főiskolai hallgatók –

00:51:07.301 --> 00:51:10.133
hogy lehet, hogy még mindig vannak
főiskolák és egyetemek,

00:51:10.328 --> 00:51:13.493
amelyek nem működnek
100%-ban tiszta energiával,

00:51:13.517 --> 00:51:17.581
és nem cserélték le
tőkéjüket és alapítványaikat

00:51:17.605 --> 00:51:19.953
olyanokra melyek célja
az alacsony CO2-kibocsátás?

00:51:19.953 --> 00:51:21.156
Ez hihetetlen!

00:51:21.180 --> 00:51:23.101
(Taps)

00:51:23.125 --> 00:51:27.093
És végül, a legfontosabb dolog,
amit a fiatalok megtehetnek:

00:51:27.387 --> 00:51:29.617
Kérdezzétek meg a szüleiteket: