WEBVTT

00:21:26.335 --> 00:21:30.356
és azoknak, akik befolyással vannak
a közösségi médiaplatformokon.

00:21:30.426 --> 00:21:32.815
Az itt felsoroltak mind
lelkesedésüket fejezték ki,

00:21:32.815 --> 00:21:34.548
hogy részt vehet ebben a projektben.

00:21:34.548 --> 00:21:36.835
Nevüket adták, és biztosítottak
a támogatásukról.

00:21:36.835 --> 00:21:37.932
Néhányan itt vannak ma.

00:21:37.932 --> 00:21:40.145
Nagyon köszönöm, hogy itt vannak.

00:21:40.228 --> 00:21:42.269
Akkor most hallgassuk meg egyiküket.

00:21:42.339 --> 00:21:44.499
Jimmy Kimmel: Üdvözletem,
Jimmy Kimmel vagyok.

00:21:44.519 --> 00:21:47.639
Felkértek, hogy mondjam el,
miért érdekel annyira a klímaváltozás.

00:21:47.679 --> 00:21:50.590
Az ok, amiért ennyire foglalkoztat
a klímaváltozás ugyanaz,

00:21:50.630 --> 00:21:55.274
ami miatt a fuldokló embereket
érdeklik az vízimentők.

00:21:55.298 --> 00:21:58.331
Érdekel ez a bolygó, mert rajta élek.

00:21:58.355 --> 00:21:59.879
Nem akarok a Marsra költözni,

00:21:59.903 --> 00:22:01.196
a Mars szörnyűnek tűnik.