WEBVTT

00:23:29.077 --> 00:23:31.100
Ez a kapcsolat a hatalom képviselői –

00:23:31.124 --> 00:23:34.013
akik általában a párbeszédek irányítói –

00:23:34.013 --> 00:23:36.017
és emberek milliói között
szerte a világon.

00:23:36.017 --> 00:23:38.940
Mivel az elmúlt egy-két évben
megváltozott az életfilozófiánk,

00:23:38.940 --> 00:23:41.939
hirtelen kigyúlhat a fény,

00:23:42.083 --> 00:23:44.103
mert van elég kritikus hang.

00:23:44.103 --> 00:23:46.642
Ha láthatóvá tudjuk tenni
az embereket egymás számára,

00:23:46.642 --> 00:23:48.028
össze tudjuk kapcsolni őket –

00:23:48.028 --> 00:23:49.379
álmodozzunk itt egy kicsit,

00:23:49.403 --> 00:23:51.197
és engedjük egymást álmodozni.

00:23:51.211 --> 00:23:54.529
CF: Tehát a célunk,
hogy kapcsolatba lépjünk

00:23:54.553 --> 00:23:59.117
az éghajlattal foglalkozó szervezetekkel,
és segítsük őket kapcsolódni egymáshoz.

00:23:59.141 --> 00:24:00.292
Például