WEBVTT

00:50:28.650 --> 00:50:32.856
Tehát jobb, ha készen álltok
sokkal többször 52 hétre, igaz?

00:50:32.880 --> 00:50:34.411
És vonjatok be másokat is,

00:50:34.435 --> 00:50:36.649
mert ez nem könnyű.

00:50:36.673 --> 00:50:38.687
Ha könnyű lenne,
akkor már megtettük volna.

00:50:38.687 --> 00:50:40.903
Ez hosszú távú erőfeszítés lesz.

00:50:40.927 --> 00:50:43.561
De fantasztikus az utcákon lenni.

00:50:43.585 --> 00:50:46.125
Így még több figyelmet kaptok a médiától,

00:50:46.149 --> 00:50:49.438
tőlünk, bolond felnőttektől,
akik nem végeztük rendesen a munkánkat –

00:50:49.438 --> 00:50:50.562
ez fantasztikus.

00:50:50.562 --> 00:50:52.799
Szóval, tudjátok,
hallassátok a hangotokat!

00:50:52.823 --> 00:50:54.434
És az iskolában is

00:50:54.458 --> 00:50:57.472
határozottan érhettek el fejlődést.

00:50:57.662 --> 00:51:00.080
A kérdést, amelyet most
tettetek fel a TED-nek,