WEBVTT

00:30:28.484 --> 00:30:33.685
ezt a kampányt is úgy terveztük, hogy
a világ minden táján választható legyen.

00:30:34.421 --> 00:30:37.198
Ha pl. egy hirdetőtáblacéget üzemeltet,

00:30:37.202 --> 00:30:39.308
vagy egy tv-állomást,
vagy egy rádióállomást,

00:30:39.308 --> 00:30:40.768
vagy egy weboldalt,

00:30:40.792 --> 00:30:43.942
vagy egy közösségi média oldalt,

00:30:43.966 --> 00:30:47.253
mindenkit felkérünk, hogy fogja a képeket,
amelyeket látni fognak,

00:30:47.277 --> 00:30:49.991
és széles körben terjessze őket.

00:30:50.015 --> 00:30:52.225
Webhelyünk ezt megkönnyíti.

00:30:52.225 --> 00:30:57.100
Sok nyelvre tervezzük lefordítani ezeket
önkéntes hadseregünk révén,

00:30:57.100 --> 00:30:59.825
amely világszerte
több mint 20 000 fordítóból áll.

00:30:59.849 --> 00:31:01.293
Néhányan itt vannak velünk.