WEBVTT

00:37:29.556 --> 00:37:31.511
nem kell adott típusú személynek lennünk.

00:37:31.511 --> 00:37:33.633
A hőmérő nem kék vagy piros,

00:37:33.657 --> 00:37:35.229
liberális vagy konzervatív –

00:37:35.253 --> 00:37:38.156
ugyanazt a számot mutatja;
nem számít, hogyan szavazunk.

00:37:38.180 --> 00:37:41.407
És mindannyiunkat érintenek
a változó éghajlat hatásai.

00:37:41.407 --> 00:37:43.484
Ahhoz, hogy törődjünk
a változó éghajlattal,

00:37:43.484 --> 00:37:45.196
csak egy dolognak kell teljesülnie:

00:37:45.196 --> 00:37:47.490
olyan emberek legyünk,
akik a Föld bolygón élünk.

00:37:47.490 --> 00:37:49.398
És mi mindannyian azok vagyunk.

00:37:49.831 --> 00:37:52.807
(Taps)

00:37:52.831 --> 00:37:54.606
CF: És végül következzen az az ember,

00:37:54.606 --> 00:37:58.720
aki olyan erőteljesen
hívta fel mindenki figyelmét erre az ügyre

00:37:58.744 --> 00:38:00.228
évekkel ezelőtt,