WEBVTT

00:34:29.712 --> 00:34:31.242
Yuval Hararitól.

00:34:31.927 --> 00:34:34.935
(Videó) Yuval Harari: A klímaváltozás
az egyenlőtlenségről szól.

00:34:34.935 --> 00:34:38.768
Egyenlőtlenség a gazdagok –
akik elsősorban felelősek érte –

00:34:38.792 --> 00:34:41.392
és a szegények között,
akik leginkább szenvednek.

00:34:41.792 --> 00:34:42.832
Egyenlőtlenség

00:34:42.832 --> 00:34:46.180
a bolygót irányító Homo sapiens,

00:34:46.204 --> 00:34:49.862
és tehetetlen áldozataink,
a többi állat között.

00:34:50.355 --> 00:34:51.354
Egyenlőtlenség

00:34:51.354 --> 00:34:55.436
az igazságot fáradhatatlanul
kutató tudósok,

00:34:55.800 --> 00:34:57.815
és a hivatásos csalók között,

00:34:57.839 --> 00:35:01.085
akik egy gombnyomással
terjesztik a hazugságokat.