WEBVTT

00:32:29.754 --> 00:32:31.991
Segítsen visszafordítani
a klímaváltozást.]

00:32:32.015 --> 00:32:33.027
(Nevetés)

00:32:33.027 --> 00:32:35.715
CA: Nekem nem tetszett ez,
de a csapatom, tudják...

00:32:35.739 --> 00:32:38.017
CF: Nyilvánvalóan
sokan vannak, akik szeretik.

00:32:38.041 --> 00:32:40.034
(Nevetés)

00:32:40.358 --> 00:32:41.721
[Feladjuk. Üdvözlettel: TED.

00:32:41.721 --> 00:32:45.108
Az ötletek terjesztése nem elég.
Ideje cselekedni. Csatlakozik hozzánk?]

00:32:45.108 --> 00:32:46.914
CA: Ez sajnos igazabb, mint gondolnák.

00:32:46.914 --> 00:32:49.204
[Van, ami fontosabb,
mint a partizánpolitika.

00:32:49.204 --> 00:32:52.011
Harcoljunk az ellenséggel,
ami egyesíthet minket.] (Taps)

00:32:52.252 --> 00:32:53.367
[Felejtse el a kiégést.

00:32:53.367 --> 00:32:55.281
Vállalata segíthet megmenteni a Földet.]

00:32:55.281 --> 00:32:57.764
[Adjon többet a bolygónak,
mint amennyit elvesz tőle.

00:32:57.764 --> 00:32:59.432
Csatlakozzon a Visszaszámláláshoz.]

00:32:59.432 --> 00:33:01.693
[Kétségbeesés, bemutatom neked Reményt!