WEBVTT

00:51:30.141 --> 00:51:32.882
"Mi a fenét tesztek a jövőmért?"

00:51:33.300 --> 00:51:36.840
Mert itt egy csodálatos dolog.

00:51:37.241 --> 00:51:39.725
Beszéltem... – a számon gondolkodom –

00:51:39.749 --> 00:51:45.185
legalább három, ha nem négy olajipari cég
vezérigazgatójával beszélgettem,

00:51:45.209 --> 00:51:49.543
három vagy négy nagyobb
befektetővel beszéltem,

00:51:49.567 --> 00:51:51.670
befektetési vállalkozások vezetőivel,

00:51:51.694 --> 00:51:54.932
akik eljöttek hozzám,
általában magánbeszélgetésre,

00:51:54.956 --> 00:52:00.655
és ezt mondták: "Christiana, az ok, amiért
változtatok az üzletpolitikámon az,