WEBVTT

01:01:59.674 --> 01:02:02.113
Jackie Padilla: A nevem Jackie
a "NowThis News"-tól.

01:02:02.113 --> 01:02:04.652
Fiatal éghajlati aktivistákkal
dolgozom minden nap,

01:02:04.652 --> 01:02:06.207
mint akiket ma is hallottunk,

01:02:06.231 --> 01:02:08.125
de amikor megírjuk a történeteiket –

01:02:08.149 --> 01:02:09.839
tudják, pl. Greta Thunbergét –

01:02:09.863 --> 01:02:12.649
heves kritikával szembesülnek,

01:02:12.673 --> 01:02:15.145
főleg a generációs különbség miatt.

01:02:15.395 --> 01:02:17.811
Nem tudom, ismerik-e
az "OK Boomer" kifejezést,

01:02:17.811 --> 01:02:20.148
de úgy tűnik, sokaknak csak az a fontos,

01:02:20.148 --> 01:02:24.664
hogy bűntudatot ébresszenek
és felelősöket keressenek.

01:02:24.688 --> 01:02:27.011
Másfelől látjuk az oktatás
hiányosságait is,

01:02:27.011 --> 01:02:29.590
vagy azt, hogy sokan
figyelmen kívül hagyják a kérdést.

01:02:29.590 --> 01:02:33.534
Tehát mi a tanácsa a fiataloknak,
hogyan válaszoljanak ezekre a kritikákra,