WEBVTT

00:56:55.822 --> 00:57:00.218
az elkötelezettség egy másik szintjére,
amely minden emberé.

00:57:00.242 --> 00:57:03.357
És amint megértjük,
hogy mindannyian emberek vagyunk,

00:57:03.381 --> 00:57:05.151
és mindannyiunk jövője közös,

00:57:05.151 --> 00:57:07.719
nincs olyasmi, hogy mindannyian
egy csónakban vagyunk,

00:57:07.719 --> 00:57:10.781
de csak a lyukhoz
legközelebb eső süllyed el.

00:57:10.781 --> 00:57:11.846
Nincs.

00:57:11.846 --> 00:57:14.135
Vagy mind elsüllyedünk,
vagy mind együtt úszunk.

00:57:14.135 --> 00:57:16.610
Justine Calma: Justine Calma
vagyok a Verge-től,

00:57:16.984 --> 00:57:18.593
nagyon köszönöm a lehetőséget.

00:57:18.617 --> 00:57:24.252
A kérdésem a TED és a YouTube
saját szénlábnyomáról szól.

00:57:24.276 --> 00:57:27.777
A videók streamelése
sok energiát fogyaszt,

00:57:28.371 --> 00:57:33.697
és kíváncsi vagyok, mit tesz a TED
és a YouTube, hogy csökkentse