WEBVTT

00:49:56.598 --> 00:50:00.899
CF: Van egy online kérdés,
gyerekektől érkezett egy iskolából.

00:50:00.923 --> 00:50:02.242
CA: Egy osztálytól?

00:50:02.242 --> 00:50:03.907
CF: "Mit tehetnek a diákok?"

00:50:03.931 --> 00:50:06.786
Igen, szeretem ezt a kérdést,
nagyon szeretem ezt a kérdést!

00:50:06.786 --> 00:50:07.996
Tehát először is

00:50:08.450 --> 00:50:10.864
péntekenként 11 órakor sztrájkoljatok.

00:50:11.668 --> 00:50:13.291
Úgy értem, őszintén, de tényleg!

00:50:13.315 --> 00:50:14.680
(Taps)

00:50:14.704 --> 00:50:16.061
Rajta, rajta!

00:50:16.085 --> 00:50:18.649
És ezt a nyomást fenn kell tartani.

00:50:18.673 --> 00:50:21.196
Nagyon örülök, hogy vannak itt olyanok,

00:50:21.220 --> 00:50:24.109
akik már 52 hete ezt teszik.

00:50:24.133 --> 00:50:25.888
A probléma ezzel az, emberek,

00:50:25.912 --> 00:50:28.626
hogy ez nem sprint, hanem maraton.

00:50:28.650 --> 00:50:32.856
Tehát jobb, ha készen álltok
sokkal többször 52 hétre, igaz?