WEBVTT

00:34:57.839 --> 00:35:01.085
akik egy gombnyomással
terjesztik a hazugságokat.

00:35:01.950 --> 00:35:04.536
A klímaváltozás a döntéshozatalról szól.

00:35:04.800 --> 00:35:07.751
Milyen bolygón akarunk lakni,

00:35:07.855 --> 00:35:10.838
és milyen emberek akarunk lenni?

00:35:11.371 --> 00:35:14.679
Választás a kapzsiság
és az együttérzés között,

00:35:14.703 --> 00:35:17.774
választás a gondatlanság
és felelősségvállalás között,

00:35:17.798 --> 00:35:20.814
aközött, hogy szemet hunyunk
az igazság előtt,

00:35:20.838 --> 00:35:23.742
vagy megnyitjuk a szívünket a világ felé.

00:35:24.696 --> 00:35:26.807
A klímaváltozás egy válság,

00:35:26.831 --> 00:35:31.299
de az emberek számára egy válság
mindig lehetőség is egyben.