WEBVTT

00:55:29.041 --> 00:55:32.564
át kell állnunk a körkörös gazdaságra,

00:55:32.588 --> 00:55:35.480
amely minden egyes erőforrást
felhasznál, amit kitermelünk –

00:55:35.504 --> 00:55:37.640
mert továbbra is ki fogjuk
ezeket termelni –

00:55:37.640 --> 00:55:40.857
de nem egyszer használjuk fel, hanem két,
három, öt, tíz alkalommal,

00:55:40.857 --> 00:55:41.992
körbe-körbe.

00:55:42.016 --> 00:55:43.387
Ez a körkörös gazdaság.

00:55:43.411 --> 00:55:46.210
El kell jutnunk idáig, mert őszintén,

00:55:46.234 --> 00:55:50.085
ha így folytatjuk a kitermelést,
kifogyunk az erőforrásokból.

00:55:50.085 --> 00:55:52.371
Jodi Xu Klein: Üdvözletem,
a nevem Jodi Xu Klein.

00:55:52.395 --> 00:55:57.442
A "South China Morning Post"-nál vagyok,
ez egy hongkongi kiadvány itt az USA-ban.

00:55:57.466 --> 00:56:00.968
Kereskedelmi háborúról számolunk be
már több mint egy éve,