WEBVTT

00:52:31.017 --> 00:52:33.614
Jo Confino: Üdvözlet,
Jo Confino vagyok, a HuffPosttól.

00:52:33.614 --> 00:52:35.637
Christiana, egy kérdésem van
az ön számára,

00:52:35.637 --> 00:52:38.794
olyasmi, amikről eddig
nem nagyon esett szó.

00:52:38.818 --> 00:52:41.449
A szellemi hagyományokról
szeretnék kérdezni,

00:52:41.449 --> 00:52:43.585
és arról, milyen szerepet játszanak,

00:52:43.609 --> 00:52:45.216
mert azt látjuk,

00:52:45.240 --> 00:52:47.539
hogy valójában ősi bölcsesség
fogalmazódik meg

00:52:47.563 --> 00:52:49.082
az egymásrautaltságban:

00:52:49.106 --> 00:52:51.119
az, hogy minden mindennel összefügg.

00:52:51.143 --> 00:52:53.675
Mi az a spirituális hagyomány,
amelyre hivatkozhatunk,

00:52:53.675 --> 00:52:55.393
ami szintén segíthet?

00:52:55.417 --> 00:52:58.731
CF: Nagyon erősen hiszek abban,
hogy fontos megértenünk ezt,

00:52:58.755 --> 00:53:02.291
akár lelki emberek vagyunk,
akik meditálnak