WEBVTT

00:57:28.371 --> 00:57:33.697
és kíváncsi vagyok, mit tesz a TED
és a YouTube, hogy csökkentse

00:57:33.721 --> 00:57:35.159
az ehhez kapcsolódó

00:57:35.159 --> 00:57:39.289
saját üvegházhatású gázkibocsátását.

00:57:40.323 --> 00:57:42.868
CA: Nyilván nem tudok
a YouTube nevében beszélni.

00:57:42.868 --> 00:57:46.756
George Monbiot-t idézném.

00:57:46.780 --> 00:57:49.161
Mindannyian képmutatók vagyunk
ebben a mozgalomban.

00:57:49.161 --> 00:57:51.074
Aki valaha vásárolt valamit,

00:57:51.098 --> 00:57:54.611
aki ruhát visel, vagy ételt eszik,

00:57:54.635 --> 00:57:57.208
az képmutató, mert maga is
felelős a CO2-kibocsátásért.

00:57:57.208 --> 00:57:58.746
Ez az élet része.

00:57:58.770 --> 00:58:03.034
És azt hiszem, a tökéletességre
törekvés veszélyes lehet.