WEBVTT

00:31:59.235 --> 00:32:01.674
(Taps)

00:32:01.999 --> 00:32:04.585
["Egyébként mi szeretjük
a természeti katasztrófákat" –

00:32:04.585 --> 00:32:07.134
ezt soha senki nem mondta.
Akkor miért okozzuk őket?]

00:32:07.134 --> 00:32:08.281
(Taps)

00:32:08.292 --> 00:32:10.529
[Pihenjen, semmit sem tehet
az éghajlat ügyében.

00:32:10.529 --> 00:32:13.045
Hacsak nem dolgozik
egy vállalatnál, nem él városban,

00:32:13.045 --> 00:32:14.335
nincs telefonja vagy agya.]

00:32:14.375 --> 00:32:16.982
[A halál oka: apátia. De van ellenszer.]

00:32:17.006 --> 00:32:19.504
(Taps)

00:32:19.568 --> 00:32:20.983
[Ne csesszen el mindent!

00:32:21.007 --> 00:32:23.389
A klímapasszivitás obszcén dolog.
Helyrehozhatjuk!]

00:32:23.389 --> 00:32:24.556
CA: Túl sok?

00:32:24.580 --> 00:32:26.549
CF: Nem túl sok, hajrá, küzdjenek érte!

00:32:26.573 --> 00:32:27.754
(Taps)

00:32:27.754 --> 00:32:29.754
[Tett valamit mostanában? Itt a lehetőség.

00:32:29.754 --> 00:32:31.991
Segítsen visszafordítani
a klímaváltozást.]