WEBVTT

00:56:27.476 --> 00:56:31.061
Sokat tanulhat a Nyugat abból,
ami Kínában történik.

00:56:31.085 --> 00:56:32.850
CF: Azt mondanám, egy olyan világban,

00:56:32.850 --> 00:56:37.474
amelyben a nacionalizmus
és a populizmus felerősödését látjuk,

00:56:37.498 --> 00:56:41.337
valójában az elkötelezettség mértékét

00:56:41.361 --> 00:56:44.314
szeretnénk növelni,

00:56:44.338 --> 00:56:49.136
hogy ne csupán a nemzeti kormány
felelőssége legyen

00:56:49.160 --> 00:56:51.542
a klímaváltozás.

00:56:51.566 --> 00:56:53.218
Igen, fontos szerepet játszanak,

00:56:53.242 --> 00:56:55.798
de lejjebb kell vinnünk ezt

00:56:55.822 --> 00:57:00.218
az elkötelezettség egy másik szintjére,
amely minden emberé.