WEBVTT

00:17:28.002 --> 00:17:30.533
Greta Thunberg inspirálta őket,

00:17:30.557 --> 00:17:33.995
de sok más fantasztikus fiatal is

00:17:34.019 --> 00:17:35.884
a világ szinte minden országában.

00:17:35.908 --> 00:17:38.947
Ma nagy örömünkre csatlakozott hozzánk

00:17:38.947 --> 00:17:42.663
négy fiatal aktivista.

00:17:42.687 --> 00:17:45.647
(Taps)

00:17:45.671 --> 00:17:47.502
(Éljenzés)

00:17:47.526 --> 00:17:50.816
(Taps)

00:17:55.959 --> 00:17:58.291
Alexandria Villaseñor:
Most pénteken lesz 52 hete,

00:17:58.291 --> 00:18:00.305
hogy éghajlati sztrájkba kezdtem.