WEBVTT

00:53:58.144 --> 00:54:01.353
(Taps)

00:54:01.595 --> 00:54:05.120
Kaley Roshitsh: Üdvözlet, Kaley Roshitsh
vagyok a "Women's Wear Daily"-től.

00:54:05.120 --> 00:54:07.697
Nyilvánvaló, hogy a divatipar
nagyban felelős

00:54:07.721 --> 00:54:09.234
a szén-dioxid-kibocsátásért,

00:54:09.258 --> 00:54:13.099
ezért azon gondolkoztam,
mi a meglátásuk a tudatos fogyasztásról?

00:54:13.496 --> 00:54:18.003
CA: Itt a legfontosabb cél
az összehangolás –

00:54:18.007 --> 00:54:21.200
a vélemény egyidejű megváltoztatása arról,
mit tesznek a vállalatok,

00:54:21.200 --> 00:54:23.238
mit az alkalmazottak és a fogyasztók.

00:54:23.238 --> 00:54:27.662
Ha a váltások egy időben történnek,
az hozhat változást.

00:54:27.686 --> 00:54:29.869
Most mindig valaki mást okolunk.

00:54:29.869 --> 00:54:32.261
"A befektetőink nem engednék
meg, hogy ezt tegyük."