WEBVTT

00:24:56.966 --> 00:25:00.633
A globális élelmiszerrendszer jelenleg
jelentősen hozzájárul a válsághoz,

00:25:00.657 --> 00:25:02.156
de ennek nem kell így lennie.

00:25:02.156 --> 00:25:04.815
Látjuk, hogy a gazdálkodók
és a gazdaságok élen járnak,

00:25:04.815 --> 00:25:07.235
hogy részt vegyenek a válság megoldásában.

00:25:07.259 --> 00:25:11.873
Tehát megpróbáljuk megosztani
gazdák millióinak történetét

00:25:11.897 --> 00:25:15.230
az indiai Andhra Pradeshtől
az oaxacai hegyvidékig,

00:25:15.254 --> 00:25:20.618
akik megújuló mezőgazdasággal tartják fenn
az egészséges, szénben gazdag talajt,

00:25:20.618 --> 00:25:22.007
jó minőségű ételt termelnek,

00:25:22.007 --> 00:25:26.478
és támogatják az olyasféle erős
közösségeket, amelyekre szükségünk van.

00:25:27.736 --> 00:25:31.009
Rahwa Ghirmatzion: Helló, a nevem Rahwa.
A "PUSH Buffalo"-tól vagyok,