WEBVTT

00:08:29.157 --> 00:08:33.331
CF: Nos, kezdhetjük azzal, hogy felosztjuk

00:08:33.355 --> 00:08:36.498
az egyszerű, mégis ijesztő kihívást

00:08:36.522 --> 00:08:38.768
alkotóelemeire,

00:08:38.792 --> 00:08:40.211
öt fő területre.

00:08:42.066 --> 00:08:47.161
CA: Ez az öt mind önmagában is hatalmas,

00:08:47.185 --> 00:08:50.446
és ha találunk hatékony
megoldást mindegyikre,

00:08:50.470 --> 00:08:54.040
együtt olyan cselekvési tervet alkotnának,

00:08:54.064 --> 00:08:56.967
amely felér a probléma nagyságával.

00:08:57.365 --> 00:08:58.965
Íme, az öt: