WEBVTT

00:18:59.505 --> 00:19:01.084
és az emberekért a jövőben,

00:19:01.108 --> 00:19:02.208
ki fog?

00:19:02.258 --> 00:19:05.779
Xiye Bastida: Akkor lettem
klímaigazság-aktivista, amikor rájöttem,

00:19:05.779 --> 00:19:09.474
hogy a klímaválság legjobban
a perifériás közösségeket érinti,

00:19:09.498 --> 00:19:11.617
beleértve az én mexikói városomat is.

00:19:11.641 --> 00:19:13.724
Minden pénteken sztrájkolok

00:19:13.724 --> 00:19:15.023
a "Fridays for Future"-rel,

00:19:15.023 --> 00:19:17.888
mert a mozgalmunk nem arról szól,
hogy lendületet szerezzünk,

00:19:17.888 --> 00:19:20.311
hanem a kulturális
változások beindításáról.

00:19:20.335 --> 00:19:24.473
De a tény, hogy több ezer diák
sztrájkol az éghajlat miatt,

00:19:24.497 --> 00:19:27.172
azt jelenti, hogy mi már
beépítjük a klímaigazságot

00:19:27.196 --> 00:19:29.418
életünk minden mozzanatába,

00:19:29.442 --> 00:19:32.136
amely már újradefiniálja a világot.