WEBVTT

00:33:28.085 --> 00:33:30.086
ez egy évente megrendezésre
kerülő esemény,

00:33:30.086 --> 00:33:33.138
ahová tárgyalókat és aktivistákat küldünk
a világ minden tájáról,

00:33:33.138 --> 00:33:35.861
hogy lássuk, mit tehetünk
a CO2-kibocsátás csökkentéséért.

00:33:35.861 --> 00:33:39.109
De a probléma a következő:
a kibocsátás növekszik, nem csökken.

00:33:39.109 --> 00:33:41.379
És azt érzem, hogy a 2020-as év
a cselekvés éve,

00:33:41.379 --> 00:33:43.567
az az év, amikor abba kell
hagynunk a beszédet,

00:33:43.567 --> 00:33:44.815
és cselekednünk kell.

00:33:44.815 --> 00:33:47.104
Nemcsak nekünk ezekben
a konferenciaközpontokban,

00:33:47.104 --> 00:33:48.165
hanem mindenkinek.

00:33:48.189 --> 00:33:50.740
Tehát a TED-folyamat értéke,

00:33:50.764 --> 00:33:52.791
az együttes cselekvés értéke,

00:33:52.815 --> 00:33:54.950
hogy terjesztjük ezeket a párbeszédeket

00:33:54.974 --> 00:33:58.268
és az innen származó megoldásokat

00:33:58.292 --> 00:33:59.688
mindenkinek.

00:33:59.712 --> 00:34:02.529
És tényleg nagyon várom
a TED-csoporttal való együttműködést