WEBVTT

00:42:56.942 --> 00:43:00.783
Úgy értem, csak nézzék meg
a partnereket, akik ott lesznek.

00:43:00.807 --> 00:43:04.175
Sok mindent megpróbáltunk,
hogy a nagyságrend megfelelő legyen.

00:43:04.199 --> 00:43:09.146
De szerintem ez a legígéretesebb
kezdeményezés, amelyet valaha láttam,

00:43:09.146 --> 00:43:11.437
hogy képesek legyünk
elegendő embert mozgósítani,

00:43:11.437 --> 00:43:14.089
kellő erőfeszítést tenni
és megfelelő megoldást találni.

00:43:14.089 --> 00:43:15.553
És a sebesség.

00:43:15.577 --> 00:43:20.474
Mert ha van egy dolog,
amiben nem bukhatunk el,

00:43:20.498 --> 00:43:21.998
az a klímaváltozás megoldása,

00:43:22.022 --> 00:43:23.180
de nem csak ez lényeges,

00:43:23.204 --> 00:43:25.421
hanem az is, hogy ezt időben megtegyük.

00:43:25.625 --> 00:43:27.815
CA: Köszönöm, ezt nagyon szépen mondta.

00:43:27.839 --> 00:43:28.998
És köszönöm önöknek is.

00:43:29.022 --> 00:43:30.175
Ennyi volt.