WEBVTT

00:43:58.692 --> 00:44:01.313
Rachel Crane: Üdvözletem,
Rachel Crane vagyok a CNN-től.

00:44:01.363 --> 00:44:02.689
A kérdésem önökhöz

00:44:02.689 --> 00:44:05.646
a Visszaszámlálás
konkrétabb akcióival kapcsolatos.

00:44:05.646 --> 00:44:06.901
Ma sokat hallottunk arról,

00:44:06.901 --> 00:44:09.617
hogy miként mozgósítják majd
a földgolyót ebben az ügyben,

00:44:09.617 --> 00:44:13.089
hogy szakítják majd ki az embereket
és a vállalatokat szokott rutinjukból,

00:44:13.089 --> 00:44:15.038
de szeretném megtudni, kérem, fejtsék ki,

00:44:15.038 --> 00:44:17.381
hogy is fog kinézni egy olyan akció,

00:44:17.381 --> 00:44:19.545
ami ebből a kezdeményezésből jön létre.

00:44:19.545 --> 00:44:21.628
Tudom, hogy minden
korai szakaszban van még,

00:44:21.628 --> 00:44:23.689
úgyhogy nem ragaszkodom konkrétumokhoz.

00:44:23.713 --> 00:44:27.830
CA: Intenzív folyamat zajlik majd
mostantól jövő októberig,

00:44:27.854 --> 00:44:29.227
ahol megpróbáljuk bevonni

00:44:29.251 --> 00:44:32.369
a világ legjobbjait, hogy gondolkodjanak