WEBVTT

01:01:28.046 --> 01:01:31.156
dolgozniuk kell
az ellátási láncuk fejlődésén is.

01:01:31.180 --> 01:01:33.176
Dolgozniuk kell az összes társasággal,

01:01:33.176 --> 01:01:35.807
melyek szolgáltatásokat
és termékeket szállítanak nekik,

01:01:35.807 --> 01:01:38.444
hogy klímasemlegessé váljanak,
amilyen hamar csak lehet.

01:01:38.444 --> 01:01:40.964
Mert különben nem tesznek eleget
saját vállalásuknak.

01:01:40.964 --> 01:01:46.013
Vagyis a nagyvállalatok kulcsfontosságúak
és nélkülözhetetlenek ehhez,

01:01:46.037 --> 01:01:51.157
mert ez nem csak saját lábnyomukról,
hanem a beágyazott lábnyomokról is szól,

01:01:51.157 --> 01:01:54.117
amelyek az ellátási láncon
keresztül jelentkeznek.

01:01:54.141 --> 01:01:57.236
És ez az átalakulás valóban hatalmas.

01:01:57.888 --> 01:01:59.650
CA: Utolsó kérdés.

01:01:59.674 --> 01:02:02.113
Jackie Padilla: A nevem Jackie
a "NowThis News"-tól.