WEBVTT

00:07:29.300 --> 00:07:31.887
CF: Nem túl jól, mert tudásunk ellenére,

00:07:31.911 --> 00:07:33.904
annak ellenére, amit a tudomány mond,

00:07:33.904 --> 00:07:35.805
mindannak ellenére,
amit idáig tettünk –

00:07:35.805 --> 00:07:37.938
ideértve a Párizsi egyezmény
elfogadását is –

00:07:37.938 --> 00:07:42.974
valójában folyamatosan növeltük
az üvegházhatású gázok kibocsátását

00:07:42.998 --> 00:07:44.451
az elmúlt évtizedekben,

00:07:44.475 --> 00:07:45.570
addig a pontig,

00:07:45.570 --> 00:07:49.466
hogy most már 55 gigatonna
mennyiségű szén-dioxidot

00:07:49.490 --> 00:07:53.796
bocsát ki évente együttesen az emberiség.

00:07:54.725 --> 00:07:58.469
És amint hallottuk, egy utunk van,

00:07:58.493 --> 00:08:01.391
egy út, amin haladnunk kell: