WEBVTT

00:57:58.770 --> 00:58:03.034
És azt hiszem, a tökéletességre
törekvés veszélyes lehet.

00:58:03.182 --> 00:58:06.080
Fennáll annak a veszélye,
hogy túlzásokba esünk,

00:58:06.080 --> 00:58:10.352
és az erre való összpontosítás
és az ezzel járó bírálat

00:58:10.376 --> 00:58:12.112
mindenkit lelassíthat.

00:58:12.178 --> 00:58:15.686
Azt szeretnénk, hogy ez azoknak
a szövetsége legyen, akik elfogadják,

00:58:15.710 --> 00:58:18.099
hogy nem tökéletesek,
de hajlandóak cselekedni.

00:58:18.123 --> 00:58:22.321
Ez az egész folyamat óriási párbeszédet
indított el a TED-ben arról,

00:58:22.345 --> 00:58:25.141
hogyan viselkedhetünk felelősebben,

00:58:25.165 --> 00:58:26.487
és ez folytatódni fog.

00:58:26.511 --> 00:58:29.611
Biztosan nem fogjuk leállítani
videók streamelését.

00:58:29.645 --> 00:58:32.078
Egy bizonyos ponton viszont
egyenleget kell vonnunk,