WEBVTT

00:40:58.433 --> 00:41:02.156
a rendkívüli és gyorsan gyarapodó
partnerlista nélkül.

00:41:02.180 --> 00:41:04.217
Szeretném itt is kiemelni őket.

00:41:04.791 --> 00:41:07.778
(Taps)

00:41:08.772 --> 00:41:10.394
Ha figyelik ezt, és úgy gondolják,

00:41:10.394 --> 00:41:12.825
a szervezetüknek
részt kellene venniük ebben,

00:41:12.849 --> 00:41:14.539
hogy tudnak valahogyan segíteni,

00:41:14.563 --> 00:41:17.075
csatlakozzanak hozzánk,
írjanak nekem: chris@ted.com.

00:41:17.434 --> 00:41:19.695
Mindkire szükség van.

00:41:19.887 --> 00:41:21.807
Rendben, a kérdések és válaszok előtt

00:41:21.831 --> 00:41:25.164
még fel szeretnék tenni
egy személyes kérdést, Christiana.

00:41:25.188 --> 00:41:27.082
Mit gondol valójában minderről?

00:41:27.404 --> 00:41:28.577
(Nevetés)

00:41:28.601 --> 00:41:31.545
De tényleg, olyan sok
hasonló dologban vett már részt.