WEBVTT

00:52:58.755 --> 00:53:02.291
akár lelki emberek vagyunk,
akik meditálnak

00:53:02.315 --> 00:53:06.107
és tudatossággyakorlatokat végeznek –

00:53:06.131 --> 00:53:08.670
akár vallásosak vagyunk, akár nem.

00:53:08.694 --> 00:53:10.773
Erősen hiszek abban,

00:53:10.797 --> 00:53:15.712
hogy spirituálisan is meg kell ragadnunk
az ember földi létezésének lényegét úgy,

00:53:15.736 --> 00:53:20.291
hogy megértjük, nem
elkülönülten létezünk.

00:53:20.371 --> 00:53:23.481
Nem úgy van, hogy:
"Amott van a Föld bolygó,

00:53:23.505 --> 00:53:25.672
az emberek meg emitt."

00:53:25.696 --> 00:53:28.606
Szoros összefüggésben élünk
az összes többi fajjal

00:53:28.630 --> 00:53:30.387
és minden más élőlénnyel,