WEBVTT

00:33:59.712 --> 00:34:02.529
És tényleg nagyon várom
a TED-csoporttal való együttműködést

00:34:02.553 --> 00:34:03.744
a következő év folyamán.

00:34:03.768 --> 00:34:07.208
Számomra 2020 lesz a legfontosabb év
a klímaváltozás elleni fellépésben,

00:34:07.208 --> 00:34:09.602
és ezt mindannyian együtt visszük véghez.

00:34:09.626 --> 00:34:12.037
(Taps)

00:34:12.037 --> 00:34:14.248
CF: Rendben, barátaim,
majdnem ott vagyunk,

00:34:14.272 --> 00:34:17.548
csak még néhány nagyon különleges részlet.

00:34:17.712 --> 00:34:22.140
Először is hallgassuk meg
a legnagyobb elmék egyikét,

00:34:22.164 --> 00:34:25.125
aki elkísér bennünket ezen az úton.

00:34:25.149 --> 00:34:29.688
Üzenet a nagy írótól,
történésztől és futuristától,

00:34:29.712 --> 00:34:31.242
Yuval Hararitól.