WEBVTT

00:43:29.022 --> 00:43:30.175
Ennyi volt.

00:43:30.199 --> 00:43:33.749
(Taps)

00:43:37.561 --> 00:43:43.113
Rendben, a világ vezető hírügynökségeinek
sok képviselője van itt.

00:43:43.113 --> 00:43:44.795
A kérdések és válaszok következnek,

00:43:44.795 --> 00:43:47.700
és elsősorban adjuk meg a lehetőséget,
hogy ők kérdezhessenek.

00:43:47.700 --> 00:43:49.895
Ha síri csend lesz,
más is tehet fel kérdést.

00:43:49.895 --> 00:43:52.206
Ha ön a médiától jött,

00:43:52.240 --> 00:43:55.594
kérem, nyugodtan tegye fel a kezét –
odaadunk egy mikrofont,

00:43:55.665 --> 00:43:58.072
és mindent megteszünk, amit csak tudunk.

00:43:58.692 --> 00:44:01.313
Rachel Crane: Üdvözletem,
Rachel Crane vagyok a CNN-től.