WEBVTT

00:42:29.506 --> 00:42:31.218
Néhányan kis erőfeszítésekkel,

00:42:31.218 --> 00:42:33.518
mások nagy erőfeszítésekkel
fognak hozzájárulni –

00:42:33.518 --> 00:42:37.084
attól függően, mekkora a befolyásuk.

00:42:37.108 --> 00:42:42.514
És azok számára, akik dühösek
és kétségbeesettek –

00:42:42.538 --> 00:42:47.347
nos, lehetőséget ad nekik is
új mederbe terelni energiájukat,

00:42:47.371 --> 00:42:49.197
ami nagyon erős energia –

00:42:49.221 --> 00:42:51.450
a megoldások felé.

00:42:51.815 --> 00:42:54.855
És végül, ami ebben nagyon izgalmas,

00:42:54.879 --> 00:42:56.918
a mérték, Chris, ugye?

00:42:56.942 --> 00:43:00.783
Úgy értem, csak nézzék meg
a partnereket, akik ott lesznek.