WEBVTT

00:19:29.442 --> 00:19:32.136
amely már újradefiniálja a világot.

00:19:32.398 --> 00:19:34.168
JM: Életünk során láttuk,

00:19:34.192 --> 00:19:37.051
ahogy a Föld állapota gyorsan romlik,

00:19:37.051 --> 00:19:39.952
ahogy emberek tömegesen
szenvednek és válnak otthontalanná

00:19:39.952 --> 00:19:42.707
az egyre növekvő számú
természeti katasztrófák miatt.

00:19:42.905 --> 00:19:45.691
2030-ban 28 éves leszek.

00:19:46.001 --> 00:19:47.833
AV: Én 24 éves leszek.

00:19:48.152 --> 00:19:49.927
XB: Én 27.

00:19:50.103 --> 00:19:51.540
NS: Én 26.

00:19:51.564 --> 00:19:54.669
Azt akarjuk, hogy képesek legyünk
átadni a bolygót gyermekeinknek

00:19:54.693 --> 00:19:56.224
és gyermekeink gyermekeinek,

00:19:56.248 --> 00:19:58.724
ahogy sokan önök közül megtették.

00:19:59.193 --> 00:20:01.097
AV: Tehát, hacsak nem vállal mindenki –