WEBVTT

00:25:27.736 --> 00:25:31.009
Rahwa Ghirmatzion: Helló, a nevem Rahwa.
A "PUSH Buffalo"-tól vagyok,

00:25:31.009 --> 00:25:34.966
ahol a lakosok nap mint nap
elképzelnek, megterveznek és kiviteleznek

00:25:34.990 --> 00:25:38.093
egy-egy méltányos, holisztikus
és szent környezetet,

00:25:38.117 --> 00:25:41.538
mint a 77-es iskola, ahonnan beszélek.

00:25:41.562 --> 00:25:43.831
Ez egy felújított régi iskolaépület

00:25:43.855 --> 00:25:47.813
amelynek New York államban az első,
100 százalékban gazdaságos,

00:25:47.813 --> 00:25:49.919
helyi lakosok által telepített

00:25:49.919 --> 00:25:51.807
közösségi napeleme van.

00:25:51.831 --> 00:25:55.450
30 gazdaságosan működő lakás is
található itt idősek számára,

00:25:55.474 --> 00:25:58.863
valamint olyan közösségi helyiségek,

00:25:58.887 --> 00:26:00.847
melyek központként szolgálnak,