WEBVTT

01:04:28.594 --> 01:04:31.945
ezért nem használjuk,
és nem hiszem, hogy használni kellene,

01:04:31.968 --> 01:04:36.593
és valójában szeretnék köszönetet mondani
mindenkinek, aki csinál valamit,

01:04:36.617 --> 01:04:39.723
mert a cselekvés cselekvést szül.

01:04:40.033 --> 01:04:42.661
Önök ösztönöznek bennünket,

01:04:42.685 --> 01:04:45.484
és mi is örülünk, hogy ösztönözzük önöket.

01:04:45.508 --> 01:04:48.497
(Ujjongás és taps)

01:04:52.291 --> 01:04:55.288
(Taps)

01:04:55.402 --> 01:04:56.553
CA: Ez igen!

01:04:56.577 --> 01:04:57.630
(Taps)

01:04:57.654 --> 01:04:59.164
CF: Ez nektek szól.

01:04:59.188 --> 01:05:02.191
(Taps és éljenzés)