WEBVTT

00:41:58.842 --> 00:42:02.267
a párizsi meglehetősen
pozitívtól és optimistától

00:42:02.522 --> 00:42:06.150
a mostani kétségbeesésig,
tehetetlenségig, haragig.

00:42:06.602 --> 00:42:08.730
Ez zajlik most odakint,
az utcákon kóborolva.

00:42:08.730 --> 00:42:11.397
Nem hibáztatom őket,
ugyanilyen érzéseim vannak.

00:42:11.421 --> 00:42:12.657
De a lényeg az,

00:42:12.681 --> 00:42:17.376
hogy képesnek kell lennünk arra, hogy
ezt átalakítsuk, és változást hozzunk.

00:42:17.400 --> 00:42:22.368
És azt hiszem, ez a kezdeményezés
tényleg potenciálisan alkalmas arra,

00:42:22.392 --> 00:42:26.672
hogy minden tehetetlenséget érző embernek

00:42:26.696 --> 00:42:29.482
eszközt adjon, hogy tehessenek valamit.

00:42:29.506 --> 00:42:31.218
Néhányan kis erőfeszítésekkel,