WEBVTT

00:17:58.291 --> 00:18:00.305
hogy éghajlati sztrájkba kezdtem.

00:18:00.305 --> 00:18:01.879
Ez egy teljes év.

00:18:02.355 --> 00:18:03.657
Ez idő alatt úgy találtam,

00:18:03.681 --> 00:18:06.418
sok ember nem tud a klímaváltozásról,

00:18:06.442 --> 00:18:08.918
vagy arról, mennyire súlyos a klímaválság.

00:18:08.942 --> 00:18:11.622
Tehát megalapítottam
az "Earth Uprising International"-t,

00:18:11.622 --> 00:18:14.133
hogy tanítsam a fiatalokat
a klímaváltozásról,

00:18:14.157 --> 00:18:17.323
mert amikor megismerik
a tudományt és a hatásokat,

00:18:17.347 --> 00:18:19.364
cselekedni akarnak.

00:18:19.498 --> 00:18:22.877
Aktivistának lenni azt jelenti,
hogy elérjük a változást.

00:18:23.077 --> 00:18:25.145
Jamie Margolin:
Azért lettem klímaaktivista,

00:18:25.145 --> 00:18:26.827
mert az életem ettől függ.

00:18:26.831 --> 00:18:28.498
Jelenleg főiskolára készülök,

00:18:28.522 --> 00:18:30.236
próbálom tervezni a jövőmet,