WEBVTT

00:45:28.094 --> 00:45:31.115
"Emlékeznek, amikor azt mondtuk,
2050-ig megoldjuk ezt?

00:45:31.139 --> 00:45:33.003
Nem! Látjuk a baljós előjeleket,

00:45:33.003 --> 00:45:35.099
és a történelem jó oldalán
szeretnénk állni,

00:45:35.099 --> 00:45:36.396
2030-ra megvalósítjuk ezt."

00:45:36.396 --> 00:45:38.323
Úgy gondoljuk, talán ide vezethet az út.

00:45:38.327 --> 00:45:42.847
Tehát néhány kérdést a rengeteg előzetes
párbeszéd tisztáz majd,

00:45:42.847 --> 00:45:45.601
az, hogy az emberek
összefognak és megmutatják –

00:45:45.601 --> 00:45:48.396
mert ez az, amit önök
olyan mesterien tudnak –

00:45:48.420 --> 00:45:50.918
megmutatják, hogy mások
hozzáállása nem is olyan,

00:45:50.942 --> 00:45:52.244
mint ahogyan gondolják.

00:45:52.268 --> 00:45:54.323
Változnak, és jobb,
ha önök is változtatnak.

00:45:54.347 --> 00:45:58.474
Ez tehát kölcsönösen növeli
mindenki ambícióját.

00:45:58.863 --> 00:46:01.195
Körkörös ez a folyamat,