WEBVTT

00:14:59.633 --> 00:15:05.937
alkotó módon, hogy hatékony
és igazságos megoldásokat találjunk.

00:15:06.111 --> 00:15:07.268
Köszönöm.

00:15:07.292 --> 00:15:09.136
(Taps)

00:15:09.160 --> 00:15:10.395
CA: Köszönöm.

00:15:10.419 --> 00:15:13.417
(Taps)

00:15:14.297 --> 00:15:16.853
CA: Az üzleti világnak
döntő szerepet kell játszania,

00:15:16.877 --> 00:15:21.734
és azoknak is, akik felügyelik a világ
hatalmas befektetési tőketartalékait.

00:15:21.758 --> 00:15:24.109
Örömmel ismerkedtem meg nemrégiben

00:15:24.109 --> 00:15:28.677
Japán 1,6 billió dolláros
állami nyugdíjalapjának

00:15:28.677 --> 00:15:30.585
befektetési igazgatójával –