WEBVTT

00:16:59.887 --> 00:17:04.244
Alig várom, hogy részt vegyek ebben
a fontos párbeszédben mindannyiukkal.

00:17:04.268 --> 00:17:05.601
Köszönöm.

00:17:05.625 --> 00:17:07.664
(Taps)

00:17:07.688 --> 00:17:12.333
CF: Biztos vagyok benne, hogy tudják:
ami igazán új, erőteljes és izgalmas volt,

00:17:12.367 --> 00:17:16.641
az elmúlt 12-18 hónapban,

00:17:16.665 --> 00:17:19.863
a sok fiatal csodálatos hangja.

00:17:19.887 --> 00:17:22.727
Ffiatalemberek milliói kint az utcákon,

00:17:22.727 --> 00:17:24.787
haraggal, felháborodással,
kétségbeeséssel

00:17:24.787 --> 00:17:27.479
arra kérnek bennünket, tegyük a dolgunkat.

00:17:28.002 --> 00:17:30.533
Greta Thunberg inspirálta őket,