WEBVTT

00:27:28.823 --> 00:27:31.029
és részt akar venni
ezen az utazáson velünk –

00:27:31.053 --> 00:27:32.933
ő is a Visszaszámlálás támogatója.

00:27:33.434 --> 00:27:36.492
A vezérigazgatók sokkal
gyorsabban tudnak lépni,

00:27:36.516 --> 00:27:42.768
ha van velük egy ötletgazdag munkavállalói
csoport, hogy támogassa őket,

00:27:42.792 --> 00:27:47.501
és fenntartsa a téma 
sürgősségének érzetét.

00:27:47.929 --> 00:27:51.691
Webhelyünk segít önöknek
kapcsolatba lépni másokkal saját cégüknél,

00:27:51.715 --> 00:27:54.762
és útmutatást ad, hogyan
tegyenek fel okos kérdéseket,

00:27:54.786 --> 00:27:56.723
hogyan kezdeményezzenek,

00:27:56.747 --> 00:28:00.828
mert ha a cégek meggyőzhetők,
hogy helyesen járjanak el,