WEBVTT

00:26:56.641 --> 00:27:00.353
tehetetlennek érzi magát ebben az ügyben.

00:27:00.577 --> 00:27:05.167
De ha összefognának másokkal a cégükben,

00:27:05.521 --> 00:27:08.187
talán csodálkoznának,
mekkora hatalmuk van.

00:27:08.211 --> 00:27:13.249
Szinte minden kibocsátás egy vállalattól
származik valahol a bolygón.

00:27:13.513 --> 00:27:16.293
És a helyzet az, hogy ma sok vezérigazgató

00:27:16.293 --> 00:27:19.473
valójában nagyon szeretne
segíteni a probléma megoldásában.

00:27:19.497 --> 00:27:24.172
Épp most reggel hallottuk
Anand Mahindrától,

00:27:24.196 --> 00:27:26.569
aki India legnagyobb
üzleti csoportját irányítja,

00:27:26.569 --> 00:27:28.823
hogy ő személyesen
elkötelezett ebben az ügyben,

00:27:28.823 --> 00:27:31.029
és részt akar venni
ezen az utazáson velünk –