WEBVTT

00:38:29.479 --> 00:38:31.244
Csak három üzenetem van.

00:38:31.268 --> 00:38:35.073
Az első, hogy ez a válság
hihetetlenül sürgető.

00:38:35.285 --> 00:38:38.819
Épp tegnap kaptunk
egy jelentést tudósoktól,

00:38:38.843 --> 00:38:41.573
hogy a kibocsátás továbbra is növekszik.

00:38:41.597 --> 00:38:45.387
Minden egyes nap 150 millió tonna kerül

00:38:45.387 --> 00:38:48.765
az ember alkotta, globális felmelegedést
előidéző szennyezésből

00:38:48.789 --> 00:38:52.281
a bolygót körülvevő vékony légkörbe.

00:38:52.305 --> 00:38:56.688
A felgyülemlett mennyiség annyi
többletenergiát ejt csapdába naponta,

00:38:56.712 --> 00:39:01.928
mintha 500 000 első generációs atombombát