WEBVTT

00:46:28.836 --> 00:46:31.273
Dominique Drakeford:
A nevem Dominique Drakeford

00:46:31.297 --> 00:46:35.267
a MelaninASS-től, a közösségi médiától,
ami a média egyik formája.

00:46:36.836 --> 00:46:39.823
Mivel nyilvánvaló az összefüggés

00:46:39.847 --> 00:46:45.085
a légköri szén-dioxid-felhalmozás,

00:46:45.109 --> 00:46:47.675
a növekvő kizsákmányolás

00:46:47.699 --> 00:46:52.458
és a kitermeléses,
elvonásos gazdaság között,

00:46:52.482 --> 00:46:56.736
ami áldozati zónákat hoz létre
fekete és őslakos közösségek számára,

00:46:56.760 --> 00:46:59.029
hogyan tervezzük,

00:46:59.053 --> 00:47:04.609
illetve hogyan tervezik önök
enyhíteni ezt az elnyomó rendszert