WEBVTT

00:21:59.903 --> 00:22:01.196
a Mars szörnyűnek tűnik.

00:22:01.220 --> 00:22:04.744
Szeretném, ha gyermekeim és unokáim
itt élhetnének a Földön,

00:22:04.768 --> 00:22:07.561
belélegezhető levegőjük
és iható vizük lenne.

00:22:07.585 --> 00:22:10.241
Ezért érdekel a klímaváltozás.

00:22:10.315 --> 00:22:13.234
És azért is, mert teljesen oda vagyok
Leonardo DiCaprióért.

00:22:13.234 --> 00:22:15.752
(Taps)

00:22:15.752 --> 00:22:18.303
CF: Az összegyűltekkel
alkalmunk nyílik arra,

00:22:18.303 --> 00:22:22.537
hogy új lehetőségek sorát fedezzük fel

00:22:22.561 --> 00:22:25.672
az együttműködésen alapuló megoldásokhoz,

00:22:25.696 --> 00:22:27.204
kihívások elé állítsuk

00:22:27.228 --> 00:22:29.124
és inspiráljuk egymást.

00:22:29.466 --> 00:22:31.490
Ezért jövő év októberében