WEBVTT

00:36:58.369 --> 00:37:01.889
Mivel a klímaváltozás érint mindent,
ami manapság fontos számunkra.

00:37:02.117 --> 00:37:03.553
Befolyásolja az egészségünket,

00:37:03.577 --> 00:37:05.331
hatással van az ételünkre,

00:37:05.331 --> 00:37:07.957
a vízre, amit iszunk,
a levegőre, amit belélegzünk.

00:37:08.101 --> 00:37:11.403
A klímaváltozás hatást gyakorol
a gazdaságra és a nemzetbiztonságra.

00:37:11.427 --> 00:37:15.339
Törődöm a változó éghajlattal,
mert az – ahogy a katonaság hívja –

00:37:15.363 --> 00:37:17.262
fenyegetéssúlyosbító tényező.

00:37:17.331 --> 00:37:20.090
Olyan ügyekre van hatással,
mint a szegénység és az éhezés,

00:37:20.090 --> 00:37:22.487
a betegség, a tiszta vízhez való
hozzáférés hiánya,

00:37:22.487 --> 00:37:24.260
még a politikai instabilitás is –

00:37:24.284 --> 00:37:26.820
súlyosbítja vagy felerősíti őket.

00:37:27.069 --> 00:37:29.556
Ezért ahhoz, hogy a változó
éghajlattal foglalkozzunk

00:37:29.556 --> 00:37:31.511
nem kell adott típusú személynek lennünk.