WEBVTT

00:23:59.141 --> 00:24:00.292
Például

00:24:00.316 --> 00:24:02.648
a Megoldások Projekt
csodálatos kezdeményezés.

00:24:02.672 --> 00:24:06.163
Mark Ruffalo és Don Cheadle alapította.

00:24:06.347 --> 00:24:10.212
Hallgassunk meg néhány vezetőt,
akiket támogattak.

00:24:10.236 --> 00:24:11.934
CA: Üdvözletem, élőben vannak.

00:24:11.958 --> 00:24:12.989
(Nevetés)

00:24:13.013 --> 00:24:16.751
(Videó) Wahleah Johns: Üdvözlöm önöket,
a nevem Wahleah Johns,

00:24:16.775 --> 00:24:18.498
A "Native Renewables"-nél dolgozom.

00:24:18.522 --> 00:24:24.045
Célunk az, hogy napenergiát
biztosítsunk törzsek számára

00:24:24.069 --> 00:24:25.712
szerte a világon.

00:24:25.736 --> 00:24:29.712
Több mint 15 000
amerikai indián család van,

00:24:29.736 --> 00:24:32.329
akiknek nincs hozzáférése
az elektromossághoz,