WEBVTT

00:29:25.859 --> 00:29:30.144
ami egy új websorozat
a klímaváltozás ránk gyakorolt hatásairól.

00:29:31.284 --> 00:29:33.260
(Videó) A nevem Joe Hanson,

00:29:33.284 --> 00:29:34.637
és YouTube-oktató vagyok.

00:29:34.661 --> 00:29:36.601
Számíthatnak rám.

00:29:36.625 --> 00:29:40.111
A holnap tudósaival dolgozom:
feltalálókkal és vezetőkkel,

00:29:40.135 --> 00:29:43.687
akik megérdemlik, hogy tudjanak
a tudomány igazságairól,

00:29:43.711 --> 00:29:48.014
és így segíthessenek felfedezni
egy jobb jövőt mindenki számára.

00:29:49.590 --> 00:29:51.904
CA: Képzeljék el ezt
sokak által megsokszorozva –

00:29:51.904 --> 00:29:54.339
őszintén szólva, ez nagyon izgalmas.

00:29:54.561 --> 00:29:57.609
CF: Természetesen, amikor
a hír terjesztéséről beszélünk,

00:29:57.633 --> 00:30:01.834
itt, ebben a helyiségben önök is mind
fontos szerepet játszhatnak.