WEBVTT

00:18:28.522 --> 00:18:30.236
próbálom tervezni a jövőmet,

00:18:30.260 --> 00:18:32.248
de semmi nem lesz, amiben reménykedhetek,

00:18:32.262 --> 00:18:35.592
ha most nem teszünk sürgős lépéseket,
hogy megállítsuk a klímaválságot.

00:18:35.803 --> 00:18:40.874
Még 2017-ben indítottam útnak a Zero Hour
nevű ifjúsági klímaigazság mozgalmat,

00:18:40.898 --> 00:18:44.279
mert ez az utolsó óra, hogy fellépjünk
a klímaváltozással szemben.

00:18:44.303 --> 00:18:45.635
Nincs több időnk.

00:18:45.835 --> 00:18:47.123
Egyértelművé vált számomra,

00:18:47.123 --> 00:18:49.508
hogy a vezetőink nem fognak
valódi lépéseket tenni,

00:18:49.508 --> 00:18:51.651
csak ha az emberek
felállnak és követelik azt,

00:18:51.651 --> 00:18:53.475
tehát pontosan ezt tettük.

00:18:53.839 --> 00:18:56.235
Natalie Sweet: Azért lettem
klímaigazság-aktivista,

00:18:56.235 --> 00:18:59.481
mert ha én nem harcolok
az emberek jogaiért ma

00:18:59.505 --> 00:19:01.084
és az emberekért a jövőben,