WEBVTT

00:15:28.677 --> 00:15:30.585
befektetési igazgatójával –

00:15:30.609 --> 00:15:33.348
történetesen ez a világ
legnagyobb nyugdíjalapja.

00:15:33.720 --> 00:15:37.064
Érdekelte mindez, és szívesen
csatlakozik hozzánk ezen az úton,

00:15:37.088 --> 00:15:38.687
és másokat is magával hoz.

00:15:38.711 --> 00:15:42.972
Tehát valahol itt van, azt hiszem,

00:15:42.996 --> 00:15:44.155
Hiro Mizuno.

00:15:44.179 --> 00:15:46.179
És itt van. Üdvözlöm, Hiro.

00:15:47.377 --> 00:15:48.864
(Videó) Hiro Mizuno: Nagyszerű.

00:15:48.864 --> 00:15:52.307
Köszönöm önöknek, Chris és Christiana,
és a TED munkatársainak is,

00:15:52.331 --> 00:15:54.220
hogy ezt lehetővé teszik.

00:15:54.244 --> 00:15:57.649
Mint a világ legnagyobb
nyugdíjalapjának gondnoka,

00:15:58.000 --> 00:16:03.595
aki felelős a nyugdíjhozamok
biztosításáért több generáció számára,