WEBVTT

00:35:26.831 --> 00:35:31.299
de az emberek számára egy válság
mindig lehetőség is egyben.

00:35:31.744 --> 00:35:35.228
Ha helyesen döntünk
az elkövetkező években,

00:35:35.252 --> 00:35:37.921
nemcsak az ökoszisztémát
tudjuk megmenteni,

00:35:38.122 --> 00:35:41.760
de létrehozhatunk
egy igazságosabb világot is,

00:35:41.784 --> 00:35:44.226
és jobb emberekké válhatunk.

00:35:46.228 --> 00:35:49.242
(Taps)

00:35:53.046 --> 00:35:56.300
CF: Hát, nem nagyszerű
az az összefogás, ami előttünk áll?

00:35:56.324 --> 00:35:59.806
És őszintén szólva, szerintem tragikus,

00:35:59.830 --> 00:36:03.545
hogy az előttünk álló átalakulás erejét
olyan súlyosan gyengítik azok,