WEBVTT

00:53:28.630 --> 00:53:30.387
és minden más élőlénnyel,

00:53:30.411 --> 00:53:33.957
és ha felelősségteljesek vagyunk velük,

00:53:33.957 --> 00:53:36.196
akkor vagyunk felelősségteljesek
önmagunkkal is,

00:53:36.196 --> 00:53:37.522
és fordítva.

00:53:37.522 --> 00:53:40.559
Ez a szoros összekapcsolódás
a spirituális hagyományokból ered,

00:53:40.559 --> 00:53:43.881
de nem kell vallásosnak
vagy spirituálisnak lennünk,

00:53:43.881 --> 00:53:45.077
hogy ezt megértsük.

00:53:45.101 --> 00:53:46.474
Tudják, a tény az,

00:53:46.498 --> 00:53:50.108
hogy minden csepp víz, amit iszunk,
a természetből származik.

00:53:50.132 --> 00:53:52.545
Az elfogyasztott étel minden apró falatja

00:53:52.545 --> 00:53:53.744
a természetből származik.

00:53:53.744 --> 00:53:56.109
Helyre kell állítanunk ezt a kapcsolatot.

00:53:56.133 --> 00:53:58.144
CA: Szeretnénk, ha önök is csatlakoznának.

00:53:58.144 --> 00:54:01.353
(Taps)