WEBVTT

00:30:59.849 --> 00:31:01.293
Néhányan itt vannak velünk.

00:31:01.317 --> 00:31:04.620
Ha ön TED-fordító, intene nekünk, kérem?

00:31:05.539 --> 00:31:06.701
CF: Íme.

00:31:06.725 --> 00:31:08.863
(Taps)

00:31:08.887 --> 00:31:11.933
CA: A munkájuk óriási ötleteket közvetít
a Föld minden részére.

00:31:11.933 --> 00:31:14.469
Olyan büszkék vagyunk önökre,
annyira hálásak vagyunk!

00:31:14.469 --> 00:31:17.688
Ezt a kampányt tehát úgy terveztük,
hogy felkeltse a figyelmet,

00:31:17.712 --> 00:31:20.847
érzékeltesse, hogy az ügy sürgős,

00:31:20.871 --> 00:31:23.141
és egy kis reményt is adjon.

00:31:23.165 --> 00:31:27.688
Úgy gondoljuk, talán ez az a kombináció,
ami szükséges a tényleges cselekvéshez.

00:31:27.712 --> 00:31:31.768
Szeretnénk, ha elmondanák nekünk,
mit gondolnak minderről.