WEBVTT

00:22:55.958 --> 00:23:00.577
a világ összes TEDx-közösségét
szeretnénk megmozdítani.

00:23:01.315 --> 00:23:05.216
A TEDx helyi rendezvények
szervezését teszi lehetővé.

00:23:05.240 --> 00:23:08.221
Most évente 4000 ilyen esemény van.

00:23:08.345 --> 00:23:10.545
Így néznek ki.

00:23:12.550 --> 00:23:15.095
Ezekre több mint 200
különböző országban kerül sor,

00:23:15.355 --> 00:23:18.553
és több mint egymilliárd megtekintést
jegyeznek évente a YouTube-on.

00:23:18.553 --> 00:23:21.790
Azt várjuk, hogy több száz városban
láthatunk majd ilyen eseményeket.

00:23:21.790 --> 00:23:23.427
Összekapcsoljuk TEDx-szervezőinket

00:23:23.427 --> 00:23:27.791
a városuk tiszta jövője iránt
elkötelezett polgármesterekkel.

00:23:27.815 --> 00:23:29.053
Ez a kulcs ehhez.

00:23:29.077 --> 00:23:31.100
Ez a kapcsolat a hatalom képviselői –