WEBVTT

00:54:59.808 --> 00:55:01.658
CF: Mondhatnék erre én is valamit?

00:55:01.682 --> 00:55:05.293
Mert évek, évszázadok óta
az a mentalitásunk,

00:55:05.317 --> 00:55:10.341
hogy kivonunk és elfogyasztunk.

00:55:10.365 --> 00:55:12.268
Az életmódunk

00:55:12.292 --> 00:55:14.379
és a vállalkozások létrehozásának módja

00:55:14.403 --> 00:55:18.077
a kivonás, felhasználás, eldobás,
kivonás, felhasználás, eldobás.

00:55:18.101 --> 00:55:21.351
Ez egyszerűsítés, de őszintén szólva,
ennyire egyszerű.

00:55:21.375 --> 00:55:25.978
Meg kell értenünk, ez a lineáris folyamat,
ami a kivonástól az eldobásig tart,

00:55:26.002 --> 00:55:29.017
már nem tartható fenn,
körkörössé kell válnia,

00:55:29.041 --> 00:55:32.564
át kell állnunk a körkörös gazdaságra,