WEBVTT

00:09:29.567 --> 00:09:31.779
CF: És persze a természet.

00:09:31.868 --> 00:09:36.268
Mennyire tudjuk a bolygót
újra zölddé varázsolni?

00:09:36.662 --> 00:09:40.865
Érdemes megjegyeznünk,
hogy a válaszok ezekre a kérdésekre,

00:09:40.889 --> 00:09:43.252
és azok az intézkedések,
amelyeket vállalunk,

00:09:43.276 --> 00:09:45.950
nemcsak csökkentik a nettó kibocsátást –

00:09:45.974 --> 00:09:49.220
ezt természetesen megteszik,
együtt, nullára –

00:09:49.244 --> 00:09:51.823
de a jövő felé is mutatnak,

00:09:51.847 --> 00:09:55.950
ami sokkal jobb és igazán izgalmas.

00:09:55.974 --> 00:10:00.355
Szóval, gondoljanak a közlekedés
remek, új formáira,