WEBVTT

00:44:29.251 --> 00:44:32.369
a világ legjobbjait, hogy gondolkodjanak

00:44:32.679 --> 00:44:34.640
a klímaválság öt nagy területéről.

00:44:34.664 --> 00:44:38.141
Abban reménykedünk,
hogy számos javaslatunk lesz ott,

00:44:38.141 --> 00:44:42.725
amelyek együttesen tekintélyes részét
érintik majd ezeknek a kérdéseknek.

00:44:42.749 --> 00:44:46.424
Néhány közülük, vagy egy nagy,
fog majd dominálni.

00:44:46.448 --> 00:44:48.606
Tudja, például a közlekedés.

00:44:49.455 --> 00:44:51.607
Fel tudjuk gyorsítani valahogy

00:44:51.631 --> 00:44:53.473
a belső égésű motor eltűnését?

00:44:53.507 --> 00:44:54.642
Mi kellene ehhez?

00:44:54.666 --> 00:44:57.413
Ez pl. klasszikus probléma lenne,
ahonnan közelíthetnénk,

00:44:57.437 --> 00:45:00.524
mert a kormányok most aszerint döntenek,