WEBVTT

00:47:26.687 --> 00:47:30.251
Tehát mindent kezelnünk kell egyszerre.

00:47:30.275 --> 00:47:32.527
Ez nem könnyű, de teljesen lehetséges.

00:47:32.527 --> 00:47:36.110
Ez az egyik oka annak, amiért annyira
izgatott vagyok a klímaváltozás miatt,

00:47:36.110 --> 00:47:40.029
mert ez áll ennek
az átalakulásnak az élén,

00:47:40.053 --> 00:47:43.855
és sok más kérdést is fel fog vetni,

00:47:43.879 --> 00:47:49.837
amelyeket eddig figyelmen kívül hagytak.

00:47:49.971 --> 00:47:52.249
Ezeket a kérdéseket is
előtérbe fogja hozni.

00:47:52.273 --> 00:47:56.520
Tehát az átalakulásnak
összetettnek kell lennie.

00:47:56.520 --> 00:47:59.051
Ellen Maloney: Üdvözletem, Chris,
üdvözlöm, Christina.

00:47:59.051 --> 00:48:01.363
A kérdésem, hogy az egyéni erőfeszítések,