WEBVTT

00:19:59.193 --> 00:20:01.097
AV: Tehát, hacsak nem vállal mindenki –

00:20:01.121 --> 00:20:05.855
kormányok, vállalatok, iskolák,
tudósok és polgárok –

00:20:05.879 --> 00:20:10.442
egységes elkötelezettséget az általunk
okozott károk visszafordítására,

00:20:10.466 --> 00:20:12.466
túl késő lesz.

00:20:13.644 --> 00:20:16.882
XB: Nem csak azt kérjük önöktől,
hogy vigyázzanak a jövőnkre,

00:20:16.906 --> 00:20:19.844
hanem azt is, vigyázzanak a múltunkra.

00:20:20.183 --> 00:20:24.832
Az őslakosok évezredek óta
viselik gondját a Földnek,

00:20:24.946 --> 00:20:28.291
ezért az őslakosok filozófiája
döntő jelentőségű,

00:20:28.315 --> 00:20:30.515
ha tenni akarunk a környezetünkért.