WEBVTT

00:48:56.042 --> 00:49:02.900
növényi alapú táskákkal
vásárolok, stb. stb. –

00:49:03.575 --> 00:49:05.220
mindez számít!

00:49:05.244 --> 00:49:06.956
Mindenekelőtt számít önöknek,

00:49:06.980 --> 00:49:12.054
mert ez személyes emlékeztető arról,
kik is önök, és mi mellett állnak ki,

00:49:12.078 --> 00:49:16.110
de nagyon fontos eszköz arra is,

00:49:16.134 --> 00:49:18.543
hogy mindenki tanuljon ebből
az önök környezetében.

00:49:18.721 --> 00:49:21.251
CA: Így igaz! És azt hiszem,
kezdeményezésünk lényege,

00:49:21.251 --> 00:49:22.482
hogy minden fontos –

00:49:22.482 --> 00:49:25.861
amit eszünk, ahogy közlekedünk,
stb., sokat számít.

00:49:25.885 --> 00:49:29.817
De van még egy hatalom az egyének kezében,

00:49:29.841 --> 00:49:33.291
amire talán nem gondolnak annyit,