WEBVTT

00:55:57.466 --> 00:56:00.968
Kereskedelmi háborúról számolunk be
már több mint egy éve,

00:56:00.992 --> 00:56:03.599
és valójában olyan világban élünk,

00:56:03.623 --> 00:56:06.507
ahol az országok elzárkóznak egymástól.

00:56:06.531 --> 00:56:11.865
Hogyan lehet legyőzni ezt a tendenciát,
és összehozni mindenkit?

00:56:11.889 --> 00:56:14.647
CA: Nem tudjuk. Ezek valóban
kihívást jelentő kérdések.

00:56:14.647 --> 00:56:17.669
Amit tudunk, hogy mindenkit
asztalhoz kell ültetnünk,

00:56:17.669 --> 00:56:19.031
és megbeszélést folytatnunk.

00:56:19.055 --> 00:56:20.714
Olyan sok ember van Kínában.

00:56:20.738 --> 00:56:22.301
Többek között a kínai kormány is

00:56:22.301 --> 00:56:25.547
sok alkalommal tett merész lépéseket

00:56:25.571 --> 00:56:27.452
ennek a kérdésnek a kezelésére.

00:56:27.476 --> 00:56:31.061
Sokat tanulhat a Nyugat abból,
ami Kínában történik.