WEBVTT

00:59:27.180 --> 00:59:30.283
Mit mondana az ilyen cégekről?

00:59:31.307 --> 00:59:34.702
CA: Ez egy nagyon fontos párbeszéd lesz.

00:59:34.726 --> 00:59:37.066
Ironikus helyzetben vagyunk,

00:59:37.066 --> 00:59:40.619
hiszen azok, akik a legtöbbet tehetnének,
hogy megoldják a problémát,

00:59:40.619 --> 00:59:43.443
egyben a legfőbb okozói is.

00:59:43.443 --> 00:59:44.606
Szóval mit csináljunk?

00:59:44.630 --> 00:59:47.138
Bevonjuk őket a párbeszédbe, vagy nem?

00:59:47.138 --> 00:59:49.499
Szerintem vegyenek részt ők is addig,

00:59:49.499 --> 00:59:51.992
amíg komoly elkötelezettséget látunk.

00:59:52.324 --> 00:59:53.585
Vegyük az Amazont.

00:59:53.609 --> 00:59:56.612
Jeff Bezos valóban hallgatott arra,

00:59:56.612 --> 00:59:59.720
amit az alkalmazottai mondtak
a szénlábnyomról –

00:59:59.720 --> 01:00:02.437
nagyon erőteljes volt
az alkalmazottak bázisa,