WEBVTT

00:22:29.466 --> 00:22:31.490
Ezért jövő év októberében

00:22:31.514 --> 00:22:35.099
meghívunk nagyjából 1000 embert

00:22:35.173 --> 00:22:39.728
különböző területekről egy találkozóra
Norvégiában, Bergenben,

00:22:39.752 --> 00:22:44.886
hogy konkrét válaszokat vonultassanak fel
az öt nagy kérdésünkre.

00:22:45.395 --> 00:22:48.205
CA: Ez minden bizonnyal
nagy horderejű esemény lesz.

00:22:48.482 --> 00:22:50.956
De ennél is fontosabb,
hogy ami Norvégiában történik,

00:22:50.956 --> 00:22:53.645
az történik majd mindenhol a világon.

00:22:53.879 --> 00:22:55.934
Mert a konferencia utolsó napján

00:22:55.958 --> 00:23:00.577
a világ összes TEDx-közösségét
szeretnénk megmozdítani.