WEBVTT

00:58:58.637 --> 00:59:01.227
Chris, nagyon tetszett,
amit mondott a divatiparról,

00:59:01.227 --> 00:59:03.131
hogy mit tehetnek a változásért,

00:59:03.131 --> 00:59:06.222
és arról, hogy találkozzanak
az alkalmazottak a vezérigazgatókkal,

00:59:06.222 --> 00:59:09.174
mert ki érti jobban az ipar
folyamatait és infrastruktúráit,

00:59:09.198 --> 00:59:11.103
mint az iparág szereplői,

00:59:11.127 --> 00:59:14.625
de azon tűnődöm, mi van a hatalmas
lábnyomokkal rendelkező vállalatokkal,

00:59:14.649 --> 00:59:18.254
kettő jut eszembe először,
az Amazon és a Zara,

00:59:18.498 --> 00:59:19.863
ahol, ahogy mondják,

00:59:19.887 --> 00:59:23.450
a dolgozóknak, az alkalmazottaknak
nincs valami sok beleszólásuk a dolgokba,

00:59:23.450 --> 00:59:27.156
és jelenleg a vezérigazgatókat sem
motiválja sok minden a változásra.

00:59:27.180 --> 00:59:30.283
Mit mondana az ilyen cégekről?