WEBVTT

01:00:56.641 --> 01:01:00.402
a befektetői egyre inkább
ezt akarják tenni. Legyen így!"

01:01:00.807 --> 01:01:01.958
Ez a reményünk.

01:01:01.958 --> 01:01:05.072
CF: Az a csodálatos dolog
az Amazon- vagy Walmart-méretű cégeknél,

01:01:05.072 --> 01:01:06.470
hogy amikor megcsinálták,

01:01:06.494 --> 01:01:09.236
óriási járulékos hatása lett.

01:01:09.260 --> 01:01:11.323
Mert amikor Jeff Bezos
kiállt és azt mondta:

01:01:11.323 --> 01:01:13.940
"Klímasemlegessé teszem
az Amazont 2040-ig" –

01:01:13.940 --> 01:01:15.608
a Párizsi egyezmény 2050-et ír elő,

01:01:15.608 --> 01:01:17.964
természetesen ennél
jobban akarja csinálni,

01:01:17.964 --> 01:01:19.585
tehát az Amazonnál 2040 lesz –

01:01:19.585 --> 01:01:21.807
akkor azt várjuk majd,
hogy ehhez tartsa magát.

01:01:21.807 --> 01:01:23.864
Nos, az elképesztő dolog ebben,

01:01:23.888 --> 01:01:28.022
hogy ahhoz, hogy az Amazon
2040-ig klímasemleges legyen,

01:01:28.046 --> 01:01:31.156
dolgozniuk kell
az ellátási láncuk fejlődésén is.