WEBVTT

00:16:28.122 --> 00:16:30.706
Ez tehát azt jelenti,
hogy a világ is ezen az úton van.

00:16:31.450 --> 00:16:34.371
Belefáradtam, hogy folyton
ugyanazt a megjegyzést hallgassam

00:16:34.371 --> 00:16:39.001
a portfólióban szereplő cégektől és
nyilván a befektetési szakemberektől is:

00:16:39.085 --> 00:16:40.802
"Realisták vagyunk."

00:16:41.196 --> 00:16:44.908
Sajnálom, de realistának lenni
már nem lehetséges.

00:16:45.395 --> 00:16:50.394
A világ legnagyobb eszköztulajdonosaként
tisztában vagyunk felelősségünkkel,

00:16:50.418 --> 00:16:53.141
azzal, hogy ösztönöznünk kell
a tőkepiaci változásokat.

00:16:53.165 --> 00:16:57.768
Aktívan részt fogunk venni
a tőkepiac összes szereplőjével együtt,

00:16:57.792 --> 00:16:59.723
hogy arrébb mozdítsuk a mutatót.

00:16:59.887 --> 00:17:04.244
Alig várom, hogy részt vegyek ebben
a fontos párbeszédben mindannyiukkal.