WEBVTT

01:03:25.157 --> 01:03:30.499
energiáinkat a lehető legjobb sztrájkok
létrehozására fordítva.

01:03:30.523 --> 01:03:34.206
300 000 sztrájkolót
hoztunk össze New Yorkban,

01:03:34.230 --> 01:03:36.600
egy teljes koncertet szerveztünk meg,

01:03:36.624 --> 01:03:39.434
amit az emberek Climchellának
hívtak – nagyszerű volt.

01:03:39.505 --> 01:03:41.298
(Nevetés)

01:03:41.322 --> 01:03:45.219
De a lényeg az, hogy ez
nem fog megállítani minket.

01:03:45.243 --> 01:03:47.156
A kritika nem fog megállítani bennünket.

01:03:47.156 --> 01:03:49.815
És bár tudjuk, hogy gyerekek vagyunk,

01:03:49.839 --> 01:03:52.868
és nem azért vagyunk itt,
hogy elmondjuk az összes megoldást,

01:03:52.892 --> 01:03:55.807
amelyek már léteznek,

01:03:56.125 --> 01:03:58.488
de folytatni fogjuk.

01:03:58.512 --> 01:04:00.950
Mert minden gyerek,
aki törődik a klímaválsággal,