WEBVTT

00:15:58.000 --> 00:16:03.595
aki felelős a nyugdíjhozamok
biztosításáért több generáció számára,

00:16:03.619 --> 00:16:07.533
rendkívül fontos ügynek tartom, hogy
hogyan kezeljük az éghajlati kockázatokat.

00:16:07.911 --> 00:16:10.355
Nemrég elemeztük,
hogy globális portfóliónk,

00:16:10.379 --> 00:16:12.998
mennyire áll összhangban
a Párizsi egyezménnyel.

00:16:13.022 --> 00:16:14.411
Megállapítottuk,

00:16:14.435 --> 00:16:18.092
hogy a portfóliónk három fok
fölötti értékeket képvisel.

00:16:18.116 --> 00:16:20.939
Ez igen távol van
a Párizsi egyezmény céljaitól.

00:16:21.741 --> 00:16:24.328
Portfóliónk nem csupán jókora,

00:16:24.352 --> 00:16:28.098
hanem egyike a globálisan leginkább
diverzifikált portfólióknak is.

00:16:28.122 --> 00:16:30.706
Ez tehát azt jelenti,
hogy a világ is ezen az úton van.