WEBVTT

00:46:59.053 --> 00:47:04.609
illetve hogyan tervezik önök
enyhíteni ezt az elnyomó rendszert

00:47:04.633 --> 00:47:09.710
stratégiájuk részeként
ezen az öt különféle területen belül úgy,

00:47:09.734 --> 00:47:13.481
hogy valóban el tudjuk kezdeni
a kibocsátás csökkentését?

00:47:13.719 --> 00:47:17.714
CF: Ha az átalakulás gazdaságunkban
és társadalmunkban nem foglalja magában

00:47:17.814 --> 00:47:22.251
az egyenlőtlenség lezárását
és a társadalmi igazságosság kérdéseit,

00:47:22.275 --> 00:47:23.951
akkor nem csináltunk semmit.

00:47:23.981 --> 00:47:26.687
Mert ezek a dolgok visszajönnek
és megbosszulják magukat.

00:47:26.687 --> 00:47:30.251
Tehát mindent kezelnünk kell egyszerre.