WEBVTT

01:02:58.760 --> 01:03:00.060
sztrájkok szervezésének,

01:03:00.060 --> 01:03:02.073
az információk nyilvánosságra hozatalának,

01:03:02.073 --> 01:03:05.236
mint ahogy eszköze azoknak is,
akik alá akarnak aknázni minket,

01:03:05.236 --> 01:03:07.569
akik személyesen minket
akarnak támadni.

01:03:07.593 --> 01:03:11.244
Úgy tudunk ellenállni ennek,

01:03:11.268 --> 01:03:14.990
hogy közösséget építünk egymással,

01:03:15.014 --> 01:03:16.363
hogy szerveződünk,

01:03:16.387 --> 01:03:19.264
és így olyan világot alakíthatunk ki,
amiben élni szeretnénk.

01:03:19.264 --> 01:03:21.371
Szervezetünkben nincs hierarchia,

01:03:21.395 --> 01:03:25.133
mindannyian építő módon dolgozunk
ugyanazon cél felé,

01:03:25.157 --> 01:03:30.499
energiáinkat a lehető legjobb sztrájkok
létrehozására fordítva.