WEBVTT

00:35:59.830 --> 00:36:03.545
hogy az előttünk álló átalakulás erejét
olyan súlyosan gyengítik azok,

00:36:03.569 --> 00:36:08.136
akik politikai kérdést
akarnak csinálni belőle,

00:36:08.160 --> 00:36:11.525
és partizánpolitikává változtatják.

00:36:11.549 --> 00:36:14.168
Ez nem lehet a partizánpolitika áldozata,

00:36:14.192 --> 00:36:16.392
ez nem lehet politikai kérdés.

00:36:16.678 --> 00:36:19.561
Szerencsére vannak,
akik ez ellen dolgoznak.

00:36:19.585 --> 00:36:22.434
Ma köztünk van egy ilyen ember,

00:36:22.458 --> 00:36:25.768
egy fantasztikusan bátor klímatudós,

00:36:25.792 --> 00:36:27.728
aki elkötelezett keresztény,

00:36:27.752 --> 00:36:30.573
és aki évek óta ezen az ügyön dolgozik
a konzervatívokkal,