WEBVTT

00:27:56.747 --> 00:28:00.828
mert ha a cégek meggyőzhetők,
hogy helyesen járjanak el,

00:28:00.852 --> 00:28:04.794
hirtelen úgy tűnik, ez a probléma
megoldhatóvá válik.

00:28:05.533 --> 00:28:10.838
CF: Tehát ezek az erőfeszítések
egy fantasztikus nap felé mutatnak:

00:28:10.838 --> 00:28:13.974
2020. október 10. szombat,

00:28:13.998 --> 00:28:17.880
azaz 2020.10.10. –
könnyen megjegyezhető –,

00:28:18.934 --> 00:28:23.123
amikor ez a fantasztikus összejövetel
zajlik majd a világszerte.

00:28:23.284 --> 00:28:27.492
Reméljük, hogy addigra már
izgalmas hírek jelennek meg

00:28:27.492 --> 00:28:29.434
nagyon konkrét megoldásokról,

00:28:29.458 --> 00:28:33.798
hogy a nemzetek, városok,
vállalatok és polgárok