WEBVTT

00:29:57.633 --> 00:30:01.834
itt, ebben a helyiségben önök is mind
fontos szerepet játszhatnak.

00:30:02.014 --> 00:30:05.517
Tehát, ha bármilyen módon
elérhetnek bárkit,

00:30:05.541 --> 00:30:08.259
akit érdekel egy jobb jövő építése –

00:30:08.283 --> 00:30:11.188
és mindenkit kéne, hogy érdekeljen –

00:30:11.188 --> 00:30:14.173
kérjük, hívják meg őket,
csatlakozzanak a Visszaszámláláshoz.

00:30:14.173 --> 00:30:16.125
CA: Van még egy ütőkártyánk.

00:30:16.149 --> 00:30:20.698
Örülünk, hogy egy globális
médiakampányt is elindíthatunk.

00:30:20.722 --> 00:30:22.761
Ez egy különleges kampány.

00:30:22.785 --> 00:30:24.912
Ahogy a TEDx is berobbant a köztudatba,

00:30:24.936 --> 00:30:28.460
mint alulról jövő kezdeményezés,

00:30:28.484 --> 00:30:33.685
ezt a kampányt is úgy terveztük, hogy
a világ minden táján választható legyen.