WEBVTT

00:45:58.863 --> 00:46:01.195
Körkörös ez a folyamat,

00:46:01.195 --> 00:46:03.125
és már láttuk, hogy működik.

00:46:03.149 --> 00:46:05.931
Mindegyik ilyen kérdés esetében
ez az, amit keresünk.

00:46:06.021 --> 00:46:07.783
A legnagyobb, legbátrabb dolgokat.

00:46:07.807 --> 00:46:10.150
Hogy nagyobbat álmodjunk,
mint általában szoktunk,

00:46:10.150 --> 00:46:13.402
mert több ember van
az asztalnál, mint általában –

00:46:13.426 --> 00:46:16.506
polgárok milliói vesznek részt ebben.

00:46:16.530 --> 00:46:19.117
Ez a folyamat, és amíg ez történik,

00:46:19.141 --> 00:46:23.061
több más program is lesz vállalatoknál
és városokban szerte a világon.

00:46:23.085 --> 00:46:27.109
Reméljük, hogy izgalmasan
összeáll minden októberre,

00:46:27.133 --> 00:46:28.812
és lesz mit ünnepelni.

00:46:28.836 --> 00:46:31.273
Dominique Drakeford:
A nevem Dominique Drakeford