WEBVTT

00:59:59.720 --> 01:00:02.437
nagyon erőteljes volt
az alkalmazottak bázisa,

01:00:02.437 --> 01:00:05.672
meghallgatta őket és elköteleződött,
ahogy önök és mások is.

01:00:05.696 --> 01:00:09.851
Bejelentették, szerintem mondhatjuk,
hogy bejelentették...

01:00:09.875 --> 01:00:11.041
CF: Igen, így van.

01:00:11.065 --> 01:00:13.713
CA: ...a saját vállalásuk gyorsítását,

01:00:13.737 --> 01:00:19.333
alapvetően nettó nulla pályára
akarnak kerülni 2040-re, ha jól tudom.

01:00:19.357 --> 01:00:24.611
Ez több ezer céget,
több tízezer kamiont,

01:00:24.635 --> 01:00:26.611
a csomagolást és minden mást is érint.

01:00:26.635 --> 01:00:29.149
Így oldódik meg ez a probléma.

01:00:29.173 --> 01:00:34.601
Szóval azt mondom, hívjuk meg
ezeket a vezérigazgatókat résztvevőnek,