WEBVTT

00:37:58.744 --> 00:38:00.228
évekkel ezelőtt,

00:38:00.252 --> 00:38:05.367
és azóta is fáradhatatlanul
dolgozik rajta,

00:38:05.391 --> 00:38:08.516
az egyetlen és kivételes, Al Gore.

00:38:08.907 --> 00:38:11.898
(Taps)

00:38:12.302 --> 00:38:13.608
(Videó) Al Gore: Köszönöm.

00:38:13.632 --> 00:38:14.955
(Taps)

00:38:14.979 --> 00:38:16.434
Nagyon köszönöm, Christiana,

00:38:16.458 --> 00:38:19.163
és köszönöm kiváló vezetést,

00:38:19.187 --> 00:38:23.042
és köszönöm Chris Andersonnak
és a teljes TED-közösségnek,

00:38:23.066 --> 00:38:25.519
a YouTube-nak és mindenki másnak,

00:38:25.519 --> 00:38:29.193
akik csatlakoznak ehhez
a fantasztikus kezdeményezéshez.

00:38:29.479 --> 00:38:31.244
Csak három üzenetem van.