WEBVTT

00:26:28.012 --> 00:26:30.652
lépjenek kapcsolatba az alkalmazottakkal,

00:26:30.652 --> 00:26:32.928
hogy hogyan tudnák legjobban
megvédeni a bolygót

00:26:32.928 --> 00:26:36.018
és egyben a jövőjüket.

00:26:36.288 --> 00:26:39.356
Jövő év elején megosztunk
egy eszközkészletet,

00:26:39.356 --> 00:26:41.276
amelyek útmutatást adnak
a vállalatoknak,

00:26:41.280 --> 00:26:45.403
hogy gyorsan mozdulhassanak el
a tudományos alapú célok felé,

00:26:45.427 --> 00:26:49.623
ami aztán nettó nulla kibocsátást
eredményez náluk

00:26:49.887 --> 00:26:52.594
legkésőbb 2050-ig.

00:26:53.147 --> 00:26:54.498
CA: Tehát gondoljanak erre,

00:26:54.522 --> 00:26:56.617
mert egyedül sok ember

00:26:56.641 --> 00:27:00.353
tehetetlennek érzi magát ebben az ügyben.