WEBVTT

00:20:28.315 --> 00:20:30.515
ha tenni akarunk a környezetünkért.

00:20:32.427 --> 00:20:36.053
JM: Úgy tűnhet, lehetetlen feladat
megoldani ezt a klímaválságot.

00:20:36.077 --> 00:20:37.239
De nem az.

00:20:37.263 --> 00:20:38.415
És nem is lehet az,

00:20:38.415 --> 00:20:40.253
a bukás egyszerűen nem fogadható el.

00:20:40.253 --> 00:20:43.286
A bukás azt jelentené, hogy elveszítünk
mindent, amit szeretünk,

00:20:43.286 --> 00:20:44.315
mindent, ami számít.

00:20:44.315 --> 00:20:47.720
Sokan már dolgoznak azon,
hogy megmentsük világunk jövőjét,

00:20:47.720 --> 00:20:50.736
de ez nem lehet csak
a jövő generációjának feladata.

00:20:50.736 --> 00:20:54.204
Ez túl nagy teher ahhoz,
hogy csak a fiatalok vállán legyen.

00:20:54.982 --> 00:20:57.768
Ideje, hogy mindenki
mindent megtegyen, ami hatalmában áll,

00:20:57.792 --> 00:21:02.434
és mindent megmentsen,
mielőtt túl késő lenne.