WEBVTT

00:40:27.396 --> 00:40:31.122
fel tudunk nőni ehhez a feladathoz,

00:40:31.122 --> 00:40:33.076
amikor minden kockán forog,

00:40:33.236 --> 00:40:34.653
csak emlékezzenek arra,

00:40:34.653 --> 00:40:37.982
hogy a politikai akarat
önmagában is megújuló erőforrás.

00:40:38.885 --> 00:40:39.886
(Nevetés)

00:40:39.910 --> 00:40:42.910
(Taps)

00:40:50.554 --> 00:40:51.752
CA: Nagyon köszönöm.

00:40:51.776 --> 00:40:52.848
Nagyon köszönöm, Al,

00:40:52.848 --> 00:40:55.652
hogy oly sok évig vezetője
voltál ennek az ügynek.

00:40:56.617 --> 00:40:58.409
Semmi sem volna lehetséges mindebből

00:40:58.433 --> 00:41:02.156
a rendkívüli és gyorsan gyarapodó
partnerlista nélkül.