WEBVTT

00:58:29.645 --> 00:58:32.078
Egy bizonyos ponton viszont
egyenleget kell vonnunk,

00:58:32.078 --> 00:58:35.379
valahogy így: adjunk többet a bolygónak,
mint amennyit elveszünk tőle,

00:58:35.379 --> 00:58:39.150
Szerintem ez az az aranyszabály,
amiben személy szerint igazán hiszek.

00:58:39.174 --> 00:58:43.666
Tehát ha az ahhoz, hogy egy ötlet
megszülethessen valaki agyában,

00:58:43.690 --> 00:58:45.808
egy kis villamos energia kell,

00:58:45.832 --> 00:58:49.045
az ötletre szavazok a villamos energia
megtakarítása helyett.

00:58:49.045 --> 00:58:50.585
Nem a tökéletességre törekszünk.

00:58:50.585 --> 00:58:53.171
Határozottan sok dolog van,
amit jobbításra vár.

00:58:53.171 --> 00:58:54.713
Egyet lépünk előre, aztán hátra.

00:58:54.713 --> 00:58:58.637
Lane Florsheim: Üdvözletem, Lane Florsheim
vagyok a Wall Street Journal magazintól.

00:58:58.637 --> 00:59:01.227
Chris, nagyon tetszett,
amit mondott a divatiparról,