WEBVTT

00:54:29.869 --> 00:54:32.261
"A befektetőink nem engednék
meg, hogy ezt tegyük."

00:54:32.261 --> 00:54:35.624
"Nincs piaca ennek a jobb,
fenntarthatóbb terméknek."

00:54:35.965 --> 00:54:39.036
Ezért mindennek egyszerre kell történnie.

00:54:39.060 --> 00:54:40.782
Ebben reménykedünk.

00:54:40.806 --> 00:54:42.974
Tehát ennek a vezetői nem mi vagyunk,

00:54:42.998 --> 00:54:46.386
hanem az alkalmazottak,
a vezérigazgatók, vezetői csoportok,

00:54:46.410 --> 00:54:49.137
akik az adott iparágban dolgoznak.

00:54:49.657 --> 00:54:52.218
Jöjjenek össze, és tegyenek valamit.

00:54:52.242 --> 00:54:56.982
És lovagolják meg a filozófiaváltás
hullámát, ami épp történik,

00:54:57.006 --> 00:54:59.598
ez működni fog üzleti szempontból is.

00:54:59.808 --> 00:55:01.658
CF: Mondhatnék erre én is valamit?