WEBVTT

00:28:59.214 --> 00:29:01.283
Tudják, a világ zajos hely.

00:29:01.307 --> 00:29:03.974
A TED-platformra gondolok,
ami talán segíthet egy kicsit,

00:29:03.974 --> 00:29:07.641
de van egy sokkal nagyobb
tartalomközvetítő platform:

00:29:07.665 --> 00:29:09.901
YouTube-nak hívják.

00:29:10.249 --> 00:29:13.939
És örülünk, hogy együtt dolgozunk velük,
és együtt teszünk erőfeszítéseket.

00:29:13.963 --> 00:29:16.368
Meg fogjuk hívni sok vezető alkotójukat,

00:29:16.392 --> 00:29:18.870
hogy a Visszaszámlálás
résztvevői legyenek.

00:29:19.257 --> 00:29:22.020
Közösen sokmilliós
közönséget érhetnek el.

00:29:22.020 --> 00:29:24.026
Tényleg, találkozzunk is egyikükkel,

00:29:24.026 --> 00:29:25.835
Dr. Joe Hansonnal a "Hot Mess"-ből,

00:29:25.859 --> 00:29:30.144
ami egy új websorozat
a klímaváltozás ránk gyakorolt hatásairól.