WEBVTT

00:47:59.051 --> 00:48:01.363
A kérdésem, hogy az egyéni erőfeszítések,

00:48:01.387 --> 00:48:05.218
mint a műanyag szívószálak mellőzése
vagy a vegán életmód

00:48:05.618 --> 00:48:06.960
jelentenek-e valamit,

00:48:06.960 --> 00:48:10.149
vagy ez csak csepp a tengerben?

00:48:10.173 --> 00:48:11.355
CF: Jó kérdés.

00:48:11.379 --> 00:48:12.807
CA: Ez jó kérdés.

00:48:12.831 --> 00:48:14.849
CF: Nagyon fontosak.

00:48:15.173 --> 00:48:16.697
Abszolút fontosak.

00:48:16.721 --> 00:48:19.951
Mert nem csak egy szívószálról szól,
amelyet használok.

00:48:19.975 --> 00:48:22.547
Ez rólam szól,
hogy nem használom a szívószálat,

00:48:22.571 --> 00:48:24.800
és étterembe menve
elmondom a pincérnőnek:

00:48:24.824 --> 00:48:27.131
"Bocsásson meg, nem kérek
szívószálat, mert...",

00:48:27.131 --> 00:48:28.588
és elmagyarázom neki.

00:48:28.588 --> 00:48:32.022
Ő aztán felmegy az igazgatóhoz,
aki a következő tárgyaláson felveti majd: