WEBVTT

01:02:28.787 --> 01:02:32.236
Che consigli potete quindi
dare ai giovani,

01:02:32.236 --> 01:02:36.412
per rispondere a queste critiche
così da favorire confronti costruttivi?

01:02:36.412 --> 01:02:38.499
CF: Forse dovremmo chiederlo a loro.

01:02:38.499 --> 01:02:40.859
XB: Ciao, grazie per la domanda.

01:02:40.859 --> 01:02:42.550
CA: Avvicinati. Vieni qui.

01:02:42.550 --> 01:02:44.521
(Applausi)

01:02:46.220 --> 01:02:49.141
XB: È vero che dobbiamo sempre più
affrontare delle critiche,

01:02:49.141 --> 01:02:51.193
e non solo quando parliamo alla gente,

01:02:51.193 --> 01:02:53.307
coi negazionisti del clima
o cose del genere,

01:02:53.307 --> 01:02:55.367
ma anche sui social media.

01:02:55.367 --> 01:02:58.760
È, al contempo, uno strumento
per diffondere informazione

01:02:58.760 --> 01:03:00.121
e organizzare gli scioperi