WEBVTT

00:38:29.479 --> 00:38:31.256
Ho giusto tre messaggi.

00:38:31.256 --> 00:38:34.883
Numero uno, questa crisi
è incredibilmente urgente.

00:38:35.495 --> 00:38:36.681
Giusto ieri,

00:38:36.681 --> 00:38:41.585
gli scienziati ci hanno riferito
che le emissioni stanno ancora crescendo.

00:38:41.585 --> 00:38:42.895
Ogni singolo giorno,

00:38:42.895 --> 00:38:45.542
immettiamo 150 milioni di tonnellate

00:38:45.542 --> 00:38:48.789
di inquinanti prodotti dall'uomo
che causano il riscaldamento globale

00:38:48.789 --> 00:38:52.293
nel sottile guscio di atmosfera
che circonda il nostro pianeta.

00:38:52.293 --> 00:38:56.700
La quantità accumulatasi ora
intrappola ogni giorno tanta energia extra

00:38:56.700 --> 00:39:01.940
quanto quella che verrebbe rilasciata
da 500.000 bombe atomiche