WEBVTT

00:59:27.168 --> 00:59:30.283
Cosa diresti di questo tipo di aziende?

00:59:31.117 --> 00:59:34.702
CA: Questo diventerà un argomento
molto importante in futuro,

00:59:34.702 --> 00:59:36.983
perché ci troviamo
nella situazione paradossale

00:59:36.983 --> 00:59:40.364
in cui le persone che possono fare di più
per risolvere questo problema

00:59:40.364 --> 00:59:43.199
sono quelle al momento
maggiormente colpevoli.

00:59:43.199 --> 00:59:44.206
Quindi cosa facciamo?

00:59:44.206 --> 00:59:46.988
Le coinvolgiamo o no della discussione?

00:59:46.988 --> 00:59:49.196
Io dico di coinvolgerle nella discussione,

00:59:49.196 --> 00:59:52.183
fin tanto che vediamo un impegno serio.

00:59:52.183 --> 00:59:53.454
Prendiamo Amazon, quindi.

00:59:53.454 --> 00:59:58.234
Jeff Bezos ha ascoltato per davvero cosa
hanno detto molti dei suoi dipendenti -

00:59:58.234 --> 01:00:00.806
la base dei suoi dipendenti
è stata davvero energica,