WEBVTT

00:30:28.472 --> 00:30:30.512
questa campagna è stata progettata

00:30:30.512 --> 00:30:33.685
per essere cooptata
in ogni angolo del pianeta.

00:30:34.421 --> 00:30:37.210
Se possedete un'azienda di cartelloni,

00:30:37.210 --> 00:30:39.296
o un'emittente TV, o una stazione radio,

00:30:39.296 --> 00:30:40.780
o un sito web,

00:30:40.780 --> 00:30:43.954
o un account di social media,

00:30:43.954 --> 00:30:47.265
vi invitiamo tutti a prendere
le immagini che state per vedere

00:30:47.265 --> 00:30:50.003
e a diffonderle semplicemente
in lungo e in largo.

00:30:50.003 --> 00:30:52.285
Il nostro sito web renderà questo facile.

00:30:52.285 --> 00:30:54.920
Abbiamo infatti intenzione
di tradurli in molte lingue

00:30:54.920 --> 00:30:59.825
grazie al nostro esercito di oltre 20.000
traduttori volontari in tutto il mondo.

00:30:59.825 --> 00:31:01.317
Alcuni sono qui con noi.