WEBVTT

00:20:59.380 --> 00:21:02.617
per salvare ogni cosa
prima che sia troppo tardi.

00:21:02.617 --> 00:21:03.950
Siete con noi?

00:21:04.519 --> 00:21:05.706
Pubblico: Sì.

00:21:05.706 --> 00:21:12.706
(Applausi e acclamazioni)

00:21:12.709 --> 00:21:19.385
(Applausi)

00:21:19.385 --> 00:21:21.311
CA: Grazie. Grazie, grazie.

00:21:21.311 --> 00:21:22.489
E poi, ovviamente,

00:21:22.489 --> 00:21:26.383
un ruolo cruciale spetta a chi si occupa
di raccontare il modo,

00:21:26.383 --> 00:21:30.634
e a chi ha una certa influenza
sulle piattaforme dei social network.