WEBVTT

00:49:56.586 --> 00:50:00.379
CF: C'è una [domanda] on line,
da una classe di bambini.

00:50:00.379 --> 00:50:01.809
CA: Da una classe di bambini?

00:50:01.809 --> 00:50:03.919
CF: "Cosa possono fare gli studenti?"

00:50:03.919 --> 00:50:06.512
Sì, mi piace quella domanda,
mi piace davvero.

00:50:06.512 --> 00:50:08.438
Allora, prima di tutto,

00:50:08.438 --> 00:50:10.584
venerdì, 11 in punto, andate a scioperare.

00:50:11.668 --> 00:50:13.303
Dico sul serio, chiaro?

00:50:13.303 --> 00:50:14.692
(Applausi)

00:50:14.692 --> 00:50:16.073
Avanti, forza.

00:50:16.073 --> 00:50:18.519
E quella pressione va mantenuta.

00:50:18.519 --> 00:50:21.146
Sono davvero felice
che ci sia qualcuno qui

00:50:21.146 --> 00:50:23.942
che è stato qui a scioperare
per 52 settimane.

00:50:23.942 --> 00:50:25.900
Il problema di questo aspetto, ragazzi,

00:50:25.900 --> 00:50:28.638
è che non si tratta di uno sprint,
ma di una maratona.

00:50:28.638 --> 00:50:32.616
Perciò è meglio che vi prepariate
per molte più di 52 settimane, giusto?