WEBVTT

00:23:29.065 --> 00:23:31.112
È questo contatto tra i potenti,

00:23:31.112 --> 00:23:34.013
che di solito monopolizzano
la conversazione,

00:23:34.013 --> 00:23:35.973
e i milioni di persone in tutto il mondo.

00:23:35.973 --> 00:23:39.600
A causa del cambiamento nello spirito
del tempo degli ultimi uno o due anni,

00:23:39.600 --> 00:23:42.089
l'accensione potrebbe avvenire
qui, all'improvviso,

00:23:42.089 --> 00:23:44.180
perché abbiamo raggiunto la massa critica.

00:23:44.180 --> 00:23:46.466
Se possiamo dare alla gente
reciproca visibilità,

00:23:46.466 --> 00:23:47.704
interconnessione,

00:23:47.704 --> 00:23:49.049
sogniamo un po' qui,

00:23:49.049 --> 00:23:51.201
e diamoci l'un l'atro
il permesso di sognare.

00:23:51.201 --> 00:23:54.541
CF: Quindi il nostro obiettivo, qui,
è quello di costruire connessioni

00:23:54.541 --> 00:23:59.129
con e tra tutte le altre organizzazioni
che stanno lavorando per il clima.

00:23:59.129 --> 00:24:00.304
Per esempio,