WEBVTT

00:23:59.129 --> 00:24:00.304
Per esempio,

00:24:00.304 --> 00:24:02.660
la Solutions Project
è un'iniziativa fantastica

00:24:02.660 --> 00:24:05.733
fondata da Mark Ruffalo e Don Cheadle.

00:24:06.347 --> 00:24:10.224
Ascoltiamo, ora, alcuni dei leader
che hanno appoggiato.

00:24:10.224 --> 00:24:11.946
CA: Benvenuta, sei in diretta.

00:24:11.946 --> 00:24:13.001
(Risate)

00:24:13.001 --> 00:24:16.763
(Video) W.J.: Ciao a tutti,
mi chiamo Wahleah Johns,

00:24:16.763 --> 00:24:18.510
Sono alla Native Renawables,

00:24:18.510 --> 00:24:23.598
e stiamo lavorando per fornire
energia solare alle tribù

00:24:23.598 --> 00:24:25.521
in ogni parte del mondo.

00:24:25.521 --> 00:24:29.724
Abbiamo più di 15.000 famiglie
di nativi americani

00:24:29.724 --> 00:24:32.341
che non hanno accesso all'elettricità,