WEBVTT

00:42:29.494 --> 00:42:31.698
Alcuni contribuiranno
con piccoli risultati,

00:42:31.698 --> 00:42:33.111
altri con grandi risultati -

00:42:33.111 --> 00:42:36.838
dipende da qual è
la loro area di influenza.

00:42:36.838 --> 00:42:42.526
E a quelli che si sentono
arrabbiati e disperati,

00:42:42.526 --> 00:42:47.359
be', date anche a loro un'opportunità
per canalizzare quell'energia -

00:42:47.359 --> 00:42:49.209
che è un'energia molto potente -

00:42:49.209 --> 00:42:51.632
verso delle soluzioni.

00:42:51.632 --> 00:42:54.867
E infine, ciò che è davvero
elettrizzante in tutto ciò

00:42:54.867 --> 00:42:56.630
è la scala, Chris, non trovi?

00:42:56.630 --> 00:43:00.655
Guarda anche solo
tutti i collaboratori che ci saranno.