WEBVTT

00:36:58.205 --> 00:37:01.914
Perché il cambiamento climatico influisce
su tutto ciò a cui già teniamo oggi.

00:37:01.914 --> 00:37:05.319
Influisce sulla nostra salute,
influisce sul cibo che mangiamo,

00:37:05.319 --> 00:37:08.069
l'acqua che beviamo,
l'aria che respiriamo.

00:37:08.069 --> 00:37:11.415
Il cambiamento climatico influisce
su economia e sicurezza nazionale.

00:37:11.415 --> 00:37:15.351
Mi preoccupo del cambiamento climatico
perché è, come dicono i militari,

00:37:15.351 --> 00:37:17.116
un moltiplicatore di rischio.

00:37:17.116 --> 00:37:19.635
Impatta su questioni
come la povertà e la fame,

00:37:19.635 --> 00:37:22.415
le malattie, l'impossibilità
di accedere ad acqua pulita,

00:37:22.415 --> 00:37:24.272
e ancora l'instabilità politica;

00:37:24.272 --> 00:37:26.599
e li aggrava o almeno li amplifica.

00:37:26.599 --> 00:37:28.672
Per interessarci al cambiamento climatico,

00:37:28.672 --> 00:37:31.321
non dobbiamo per forza essere
un certo tipo di persone.