WEBVTT

00:37:58.732 --> 00:38:00.240
anni fa;

00:38:00.240 --> 00:38:05.379
e da allora ha continuato incessantemente
a lavorare su questo problema.

00:38:05.379 --> 00:38:08.711
Il solo e unico, Al Gore.

00:38:08.711 --> 00:38:12.290
(Applausi)

00:38:12.290 --> 00:38:13.620
(Video) A.G.: Grazie.

00:38:13.620 --> 00:38:14.967
(Applausi)

00:38:14.967 --> 00:38:16.446
Grazie infinite, Christiana,

00:38:16.446 --> 00:38:19.175
grazie per la tua eccezionale leadership,

00:38:19.175 --> 00:38:23.054
e grazie a te, Chris Anderson
e all'intera comunità TED,

00:38:23.054 --> 00:38:26.681
a YouTube e a tutti gli altri
che si stanno unendo

00:38:26.681 --> 00:38:28.843
a questa fantastica iniziativa.

00:38:29.479 --> 00:38:31.256
Ho giusto tre messaggi.