WEBVTT

00:35:26.819 --> 00:35:31.521
ma una crisi, per gli umani,
è sempre anche un'opportunità.

00:35:31.521 --> 00:35:35.240
Se facciamo le scelte giuste
negli anni a venire,

00:35:35.240 --> 00:35:38.200
non solo potremo salvare l'ecosistema,

00:35:38.200 --> 00:35:41.772
ma potremo anche creare
un mondo più giusto

00:35:41.772 --> 00:35:44.226
e diventare delle persone migliori.

00:35:46.228 --> 00:35:53.022
(Applausi)

00:35:53.025 --> 00:35:56.312
CF: È un'illustrazione molto efficace
di quello che ci attende,

00:35:56.312 --> 00:35:59.818
e onestamente, ritengo tragico

00:35:59.818 --> 00:36:03.557
che la capacità di trasformazione
che abbiamo davanti a noi