WEBVTT

00:52:58.743 --> 00:53:02.303
se sei una persona sprituale

00:53:02.303 --> 00:53:06.119
che si dedica alla meditazione,
alla mindfulness

00:53:06.119 --> 00:53:08.682
o se sei o meno una persona religiosa.

00:53:08.682 --> 00:53:10.785
Penso che dipenda moltissimo

00:53:10.785 --> 00:53:15.724
dalla comprensione spirituale
della presenza umana su questa terra,

00:53:15.724 --> 00:53:20.156
dal comprendere che non siamo separati.

00:53:20.156 --> 00:53:23.493
Non è, "Da quella parte c'è la Terra,

00:53:23.493 --> 00:53:25.684
e gli esseri umani sono da questa parte".

00:53:25.684 --> 00:53:27.376
E siamo completamente interconnessi

00:53:27.376 --> 00:53:30.399
con le tutte altre specie
e con tutti gli altri esseri viventi;