WEBVTT

00:24:29.724 --> 00:24:32.341
che non hanno accesso all'elettricità,

00:24:32.341 --> 00:24:37.278
e stiamo lavorando per fornire
batterie solari a queste famiglie

00:24:37.278 --> 00:24:38.548
negli Stati Uniti

00:24:38.548 --> 00:24:40.962
che non hanno accesso all'elettricità.

00:24:40.962 --> 00:24:43.518
E si trovano nella mia riserva,

00:24:43.518 --> 00:24:44.730
la Nazione Navajo.

00:24:45.411 --> 00:24:46.811
A.L.: Ciao a tutti,

00:24:46.811 --> 00:24:49.628
sono Anna Lappé della Real Food Media,

00:24:49.628 --> 00:24:54.057
e stiamo lavorando per dare
alle storie di contadini e allevatori

00:24:54.057 --> 00:24:56.724
il rango di soluzione chiave
per la crisi climatica.

00:24:56.724 --> 00:25:00.645
Il sistema alimentare mondiale di oggi
contribuisce moltissimo a questa crisi;