WEBVTT

00:19:58.958 --> 00:20:01.109
AV: Quindi a meno che tutti -

00:20:01.109 --> 00:20:05.867
governi, imprese, scuole,
scienziati e cittadini -

00:20:05.867 --> 00:20:10.454
non compiano uno sforzo comune
per riparare il danno che abbiamo fatto,

00:20:10.454 --> 00:20:12.466
sarà troppo tardi.

00:20:13.644 --> 00:20:16.754
XB: Non vi stiamo solo chiedendo
di pensare al nostro futuro,

00:20:16.754 --> 00:20:20.013
vi stiamo anche chiedendo
di prendervi cura del nostro passato.

00:20:20.013 --> 00:20:24.994
Le popolazioni indigene si sono prese cura
della Terra per migliaia di anni,

00:20:24.994 --> 00:20:26.163
ed è per questo motivo

00:20:26.163 --> 00:20:30.515
che la filosofia indigena è cruciale
nell'attuazione delle misure per il clima.