WEBVTT

00:29:30.284 --> 00:29:31.350
(Video)

00:29:31.350 --> 00:29:34.661
J.H.: Mi chiamo Joe Hanson,
e sono un educatore su YouTube.

00:29:34.661 --> 00:29:36.613
E potete contare su di me.

00:29:36.613 --> 00:29:40.123
Lavoro con gli scienziati,
gli inventori e i leader di domani,

00:29:40.123 --> 00:29:43.699
e loro meritano di conoscere la verità
su cosa dice la scienza,

00:29:43.699 --> 00:29:47.804
per poterci aiutare a creare
un futuro migliore per tutti.

00:29:49.460 --> 00:29:51.852
CA: Immaginate questo
ripetuto da molti altri -

00:29:51.852 --> 00:29:53.889
francamente, è davvero molto eccitante.

00:29:54.561 --> 00:29:57.621
CF. E ovviamente, quando si tratta
di diffondere la parola,

00:29:57.621 --> 00:30:01.804
ciascuno di voi in questa sala
può davvero fare la propria parte.