WEBVTT

00:47:58.629 --> 00:48:01.375
La mia domanda è: gli sforzi individuali,

00:48:01.375 --> 00:48:04.529
come eliminare le cannucce di plastica
o diventare vegani,

00:48:04.529 --> 00:48:06.978
stanno facendo la differenza

00:48:06.978 --> 00:48:10.059
o sono semplicemente gesti simbolici,
mere gocce nell'oceano?

00:48:10.059 --> 00:48:11.367
CF: Bella domanda.

00:48:11.367 --> 00:48:12.819
CA: È una buona domanda.

00:48:12.819 --> 00:48:15.161
CF: Sono veramente importanti.

00:48:15.161 --> 00:48:16.587
Assolutamente importanti.

00:48:16.587 --> 00:48:19.911
Perché non si tratta solo
della singola cannuccia che uso.

00:48:19.911 --> 00:48:22.231
Si tratta di me
che non uso quella cannuccia,

00:48:22.231 --> 00:48:24.330
e andando al ristorante
dico alla cameriera:

00:48:24.330 --> 00:48:27.001
"Scusi, non voglio una cannuccia
di plastica, perché --"

00:48:27.001 --> 00:48:28.529
e le faccio una piccola lezione,

00:48:28.529 --> 00:48:31.304
così lei va su dal direttore,
e lui viene al tavolo e dice: