WEBVTT

00:31:27.712 --> 00:31:31.780
Ci piacerebbe che ci faceste sapere
cosa pensate di tutto questo.

00:31:31.780 --> 00:31:32.959
CF: Subito.

00:31:32.959 --> 00:31:34.305
[Scegli il tuo futuro.]

00:31:34.305 --> 00:31:37.500
(Applausi)

00:31:37.500 --> 00:31:40.501
[Converti la paura in azione]

00:31:40.501 --> 00:31:42.909
(Applausi)

00:31:42.909 --> 00:31:46.637
[L'azione ispira azione.
La Terra ti ringrazierà.]

00:31:46.637 --> 00:31:47.642
(Applausi)

00:31:47.642 --> 00:31:50.477
[Giorno del destino del clima.
10.10.2020 - Siete invitati.]

00:31:50.477 --> 00:31:51.607
CF: Ricordate la data.

00:31:51.607 --> 00:31:54.454
[Distruzione di massa.
Niente di che. (Se la evitiamo.)]

00:31:54.454 --> 00:31:55.740
(Applausi)

00:31:55.740 --> 00:31:59.456
[Un asteroide gigante diretto verso di noi
Il nemico comune che ci può unire.]

00:31:59.456 --> 00:32:01.004
(Applausi)