WEBVTT

00:56:27.464 --> 00:56:31.013
L'Occidente può imparare molto
da quello che sta accadendo in Cina.

00:56:31.013 --> 00:56:32.196
CF: Vorrei dire,

00:56:32.196 --> 00:56:37.486
in un mondo in cui stiamo assistendo
a un'ondata di nazionalismo e populismo,

00:56:37.486 --> 00:56:41.349
la strada da percorrere
è in effetti quella di espandere

00:56:41.349 --> 00:56:44.326
l'ampiezza dell'impegno,

00:56:44.326 --> 00:56:49.136
così da non lasciare che la responsabilità
di impegnarsi sul clima

00:56:49.136 --> 00:56:51.542
sia unicamente nelle mani
dei singoli governi.

00:56:51.542 --> 00:56:53.360
Certo, loro hanno un ruolo importante;

00:56:53.360 --> 00:56:55.810
ma possiamo anche "scendere"

00:56:55.810 --> 00:57:00.077
a un differente livello di impegno
che coinvolga ogni singolo essere umano.