WEBVTT

01:04:28.582 --> 01:04:30.205
Ecco perché noi non la usiamo,

01:04:30.205 --> 01:04:31.872
e non penso che debba essere usata,

01:04:31.872 --> 01:04:36.605
e vorrei davvero ringraziare
tutti quelli che stanno facendo qualcosa,

01:04:36.605 --> 01:04:39.878
perché l'azione ispira azione.

01:04:39.878 --> 01:04:42.673
E voi ci ispirate,

01:04:42.673 --> 01:04:45.508
e noi siamo felici
di ispirarvi allo stesso modo.

01:04:45.508 --> 01:04:52.267
(Applausi e acclamazioni)

01:04:52.270 --> 01:04:55.390
(Applausi)

01:04:55.390 --> 01:04:56.565
CA: Wow.

01:04:56.565 --> 01:04:57.630
(Applausi)

01:04:57.630 --> 01:04:59.176
CF: Ora lo sapete.

01:04:59.176 --> 01:05:02.763
(Applausi e acclamazioni)