WEBVTT

00:24:56.724 --> 00:25:00.645
Il sistema alimentare mondiale di oggi
contribuisce moltissimo a questa crisi;

00:25:00.645 --> 00:25:01.850
ma non deve essere così.

00:25:01.850 --> 00:25:03.855
Vediamo gli agricoltori e gli allevatori

00:25:03.855 --> 00:25:07.247
come parte della prima linea
nella ricerca di una soluzione alla crisi.

00:25:07.247 --> 00:25:11.885
Per questo cerchiamo di condividere
le storie di milioni di agricoltori

00:25:11.885 --> 00:25:15.242
dalla Andhra Pradesh, in India,
agli altipiani di Oaxaca

00:25:15.242 --> 00:25:17.052
che usano l'agricoltura rigenerativa

00:25:17.052 --> 00:25:20.780
per ottenere un suolo sano,
ricco di carbonio,

00:25:20.780 --> 00:25:21.995
produrre cibo di qualità

00:25:21.995 --> 00:25:26.108
e favorire il tipo di comunità resilienti
di cui abbiamo bisogno.

00:25:27.736 --> 00:25:30.877
Rahwa Ghirmatzion: Ciao
da PUSH Buffalo - mi chiamo Rahwa -