WEBVTT

00:48:56.042 --> 00:49:02.540
Ho le mie borse di materiale vegetale
per fare la spesa." ecc.,ecc.

00:49:02.540 --> 00:49:05.190
Tutto questo è importante.

00:49:05.190 --> 00:49:06.968
È importante per voi, prima di tutto,

00:49:06.968 --> 00:49:12.066
perché vi ricorda personalmente
chi siete e cosa rappresentate,

00:49:12.066 --> 00:49:18.403
Ma è anche un importante strumento
per educare chi vi sta intorno.

00:49:18.403 --> 00:49:21.315
CA: Giusto, e penso che il cuore
della nostra iniziativa sia:

00:49:21.315 --> 00:49:23.526
tutte quelle cose contano --
cosa mangiate,

00:49:23.526 --> 00:49:26.123
come vi spostate, ecc.,
è certamente molto importante;

00:49:26.123 --> 00:49:29.829
Ma le persone come singoli individui
hanno anche un'altro potere

00:49:29.829 --> 00:49:33.211
a cui non pensano tanto, forse,