WEBVTT

00:16:28.110 --> 00:16:30.706
Quindi significa che il mondo
è su quella strada.

00:16:31.450 --> 00:16:34.359
Sono stanco di sentire ripetutamente
il solito commento

00:16:34.359 --> 00:16:39.073
dalle società del nostro portafoglio
e dai professionisti del settore:

00:16:39.073 --> 00:16:40.352
"Siamo realistici."

00:16:41.196 --> 00:16:44.648
Mi dispiace, ma essere "realistici"
non è più un'opzione.

00:16:45.395 --> 00:16:48.080
Siamo pienamente consapevoli
della nostra responsabilità

00:16:48.080 --> 00:16:50.658
come i più grandi investitori
istituzionali del mondo

00:16:50.658 --> 00:16:53.153
di ispirare i cambiamenti
nel mercato dei capitali.

00:16:53.153 --> 00:16:55.680
Entreremo attivamente in contatto

00:16:55.680 --> 00:16:57.780
con tutti gli attori
del mercato dei capitali

00:16:57.780 --> 00:16:59.283
per fare la differenza.

00:16:59.887 --> 00:17:04.256
Non vedo l'ora di prendere parte
a questo dialogo cruciale con tutti voi.