WEBVTT

00:41:28.589 --> 00:41:31.557
No, hai fatto parte
di tante iniziative come questa.

00:41:31.557 --> 00:41:33.903
Questa ha una possibilità?

00:41:35.394 --> 00:41:38.049
CF: Beh, prima di tutto,

00:41:38.049 --> 00:41:41.596
siamo al punto in cui tutto conta.

00:41:41.596 --> 00:41:43.422
Tutto conta.

00:41:43.422 --> 00:41:46.057
E sono davvero elettrizzata
per questa cosa,

00:41:46.057 --> 00:41:51.739
perché è stato molto doloroso per me
vedere negli ultimi 12-18 mesi,

00:41:51.739 --> 00:41:55.112
a causa della risposta
drammaticamente inadeguata

00:41:55.112 --> 00:41:56.879
al cambiamento climatico,

00:41:56.879 --> 00:42:00.302
come quel sentimento sia cambiato
da quello che si respirava a Parigi,