WEBVTT

00:50:28.638 --> 00:50:32.616
Perciò è meglio che vi prepariate
per molte più di 52 settimane, giusto?

00:50:32.616 --> 00:50:34.435
E che coinvolgiate molte più persone,

00:50:34.435 --> 00:50:36.649
perché questo non è facile.

00:50:36.649 --> 00:50:38.565
Se fosse stato facile, lo avremmo fatto.

00:50:38.565 --> 00:50:40.903
Questo sarà uno sforzo a lungo termine.

00:50:40.903 --> 00:50:43.595
Ma è fantastico essere
là fuori per le strade,

00:50:43.595 --> 00:50:46.265
state ottenendo dai media
un'attenzione sempre maggiore,

00:50:46.265 --> 00:50:49.268
da noi stupidi adulti
che non abbiamo fatto il nostro lavoro -

00:50:49.268 --> 00:50:50.430
è fantastico.

00:50:50.430 --> 00:50:52.811
Allora, insomma, portate
là fuori la vostra voce.

00:50:52.811 --> 00:50:54.434
A scuola, dopo,

00:50:54.434 --> 00:50:57.724
decisamente potete andarci e migliorare --

00:50:57.724 --> 00:50:59.326
La domanda che avete fatto a TED,

00:50:59.326 --> 00:51:02.438
è la domanda che ogni studente
dovrebbe fare alla propria scuola: