WEBVTT

00:59:58.234 --> 01:00:00.806
la base dei suoi dipendenti
è stata davvero energica,

01:00:00.806 --> 01:00:02.717
riguardo l'impronta di carbonio -

01:00:02.717 --> 01:00:05.684
ha ascoltato, si è impegnato
con voi e con gli altri.

01:00:05.684 --> 01:00:09.521
E hanno annunciato,
penso sia corretto dire annunciato -

01:00:09.521 --> 01:00:10.584
CF: Sì, l'hanno fatto.

01:00:10.584 --> 01:00:13.725
CA: ... un'accelerazione
dei propri impegni

01:00:13.725 --> 01:00:19.285
per azzerare, in pratica, l'impronta netta
entro il 2040, se ho colto bene.

01:00:19.285 --> 01:00:24.443
Si tratta di aziende con migliaia,
decine di migliaia di camion

01:00:24.443 --> 01:00:26.394
e gli imballaggi e tutto il resto.

01:00:26.394 --> 01:00:29.161
È così che verrà risolto questo problema.

01:00:29.161 --> 01:00:34.613
Per questo dico che invitiamo questi AD
a far parte di tutto questo,