WEBVTT

01:01:27.732 --> 01:01:30.998
devono intervenire risalendo
tutta la loro catena di distribuzione.

01:01:30.998 --> 01:01:33.375
Devono lavorare con tutte quelle società

01:01:33.375 --> 01:01:35.384
che forniscono loro i servizi e i prodotti

01:01:35.384 --> 01:01:38.174
affinché anch'esse diventino,
il prima possibile, neutrali.

01:01:38.174 --> 01:01:40.635
Se no, non potrebbero
raggiungere il loro obiettivo.

01:01:40.635 --> 01:01:46.025
Quindi le grandi aziende sono in realtà
estremamente fondamentali e determinanti,

01:01:46.025 --> 01:01:48.867
perché non si tratta
solo della loro impronta,

01:01:48.867 --> 01:01:54.129
si tratta dell'impronta integrata
che ereditano lungo la loro filiera.

01:01:54.129 --> 01:01:57.236
E l'effetto trasformativo di tutto ciò
è veramente potentissimo.

01:01:57.888 --> 01:01:59.401
CA: Ultima domanda.

01:01:59.401 --> 01:02:02.123
JP: Mi chiamo Jackie, di NowThis News,