WEBVTT

00:11:28.496 --> 00:11:31.734
trasformando i propri prati,
le proprie città, il proprio quartiere,

00:11:31.734 --> 00:11:32.934
viaggiando insieme.

00:11:32.934 --> 00:11:37.314
È così che, all'improvviso,
puoi sognare veramente in grande.

00:11:37.314 --> 00:11:39.605
CF: Possiamo verificare questa teoria?

00:11:39.605 --> 00:11:42.756
Perché abbiamo la fortuna
di avere con noi oggi

00:11:42.756 --> 00:11:47.661
qualcuno che è cresciuto all'interno
di un movimento per piantare alberi,

00:11:47.661 --> 00:11:50.879
probabilmente il movimento
per piantare alberi più riconosciuto.

00:11:50.879 --> 00:11:54.049
È la figlia della vincitrice
del premio Nobel

00:11:54.049 --> 00:11:55.272
Wangari Maathai,

00:11:55.272 --> 00:11:58.791
e oggi dirige la Fondazione
Wangari Maathai.

00:11:58.791 --> 00:12:03.251
Allora, possiamo invitare la nostra
carissima amica Wanjira Mathai?