WEBVTT

00:43:58.742 --> 00:44:01.138
Rachel Crane: Ciao,
sono Rachel Crane della CNN.

00:44:01.138 --> 00:44:03.524
La mia domanda per voi
riguarda, nello specifico,

00:44:03.524 --> 00:44:05.456
l'azione che verrà fuori da Countdown.

00:44:05.456 --> 00:44:06.705
Abbiamo sentito molto oggi

00:44:06.705 --> 00:44:09.511
su come sia volta a mobilitare
il mondo su questo problema,

00:44:09.511 --> 00:44:12.519
facendo sì che le persone, le aziende
abbattano i propri silos;

00:44:12.519 --> 00:44:14.788
ma vorrei che ci faceste un quadro,

00:44:14.788 --> 00:44:19.139
spiegando come potrebbe essere
l'azione che ne emergerà.

00:44:19.139 --> 00:44:20.854
Sono certa che sia tutto agli inizi,

00:44:20.854 --> 00:44:23.492
non ci aspettiamo
che entriate nello specifico.

00:44:23.492 --> 00:44:27.400
CA: Abbiamo avviato un profondo processo
che andrà avanti da qui a ottobre,

00:44:27.400 --> 00:44:30.317
in cui tenteremo di mettere in moto
le migliori idee al mondo