WEBVTT

00:27:56.735 --> 00:28:00.840
perché se le società possono essere
persuase a fare la cosa giusta,

00:28:00.840 --> 00:28:04.794
improvvisamente questo problema
sembra diventare risolvibile.

00:28:05.533 --> 00:28:08.188
CF: Tutti questi sforzi, quindi,

00:28:08.188 --> 00:28:10.838
sono tesi a organizzare
una giornata fantastica:

00:28:10.838 --> 00:28:13.986
Sabato, 10 ottobre 2020 -

00:28:13.986 --> 00:28:17.780
ossia 10 10 2020,
facile da ricordare -

00:28:18.934 --> 00:28:22.783
quando in tutto il mondo
si svolgerà questo fantastico raduno.

00:28:23.284 --> 00:28:27.424
E speriamo di avere, per allora,
reportage elettrizzanti

00:28:27.424 --> 00:28:29.446
sulle soluzioni molto specifiche

00:28:29.446 --> 00:28:33.705
alle quali nazioni, città,
imprese, cittadini,