WEBVTT

00:58:29.351 --> 00:58:31.698
Pensiamo -- a un certo punto
bisogna fare i conti,

00:58:31.698 --> 00:58:35.039
le cose stanno così -- diamo al pianeta
più di quello che prendiamo,

00:58:35.039 --> 00:58:39.162
penso sia la regola d'oro
nella quale personalmente credo davvero.

00:58:39.162 --> 00:58:43.556
E quindi se un'idea, alimentata
con un po' di elettricità,

00:58:43.556 --> 00:58:45.820
potesse "accendersi"
nel cervello di qualcuno,

00:58:45.820 --> 00:58:49.091
scommetterei sull'idea
piuttosto che risparmiare l'elettricità.

00:58:49.091 --> 00:58:50.867
Ma non c'è perfezione in questo.

00:58:50.867 --> 00:58:53.251
E in definitiva c'è molto da migliorare.

00:58:53.251 --> 00:58:54.932
Cominciamo da qui e poi ripartiamo.

00:58:54.932 --> 00:58:58.473
LF: Ciao, sono Lane Florsheim
del Wall Street Journal Magazine.

00:58:58.473 --> 00:59:00.435
Chris, mi è piaciuto molto cosa hai detto