WEBVTT

00:50:59.326 --> 00:51:02.438
è la domanda che ogni studente
dovrebbe fare alla propria scuola:

00:51:02.438 --> 00:51:04.602
"Da dove arriva la mia energia?"

00:51:04.602 --> 00:51:05.863
Svegliamoci, giusto?

00:51:05.863 --> 00:51:07.289
Studenti delle superiori --

00:51:07.289 --> 00:51:10.316
come è possibile che ci siano ancora
college e università

00:51:10.316 --> 00:51:13.505
che non sono alimentati
al 100% da energia pulita

00:51:13.505 --> 00:51:17.129
e che non hanno spostato
i propri capitali e sovvenzioni

00:51:17.129 --> 00:51:19.752
verso scelte energetiche
a basse emissioni di carbonio?

00:51:19.752 --> 00:51:21.168
Voglio dire, è inconcepibile.

00:51:21.168 --> 00:51:23.113
(Applausi)

00:51:23.113 --> 00:51:27.375
E infine, la cosa più importante
che i giovani possono fare

00:51:27.375 --> 00:51:30.129
è chiedere ai propri genitori,