WEBVTT

00:10:57.785 --> 00:11:00.501
Ma supponete che la migliore
proposta emersa

00:11:00.501 --> 00:11:02.511
sia stata sulla riforestazione.

00:11:02.511 --> 00:11:07.340
Una campagna di riforestazione
globale, di massa.

00:11:07.340 --> 00:11:10.661
Un'organizzazione da sola,
non importa quanto grande,

00:11:10.661 --> 00:11:12.926
non può prendersene carico.

00:11:13.815 --> 00:11:16.291
La chiave è che tutti uniscano le forze:

00:11:16.291 --> 00:11:17.831
i governi, con la zonizzazione;

00:11:17.831 --> 00:11:19.246
le imprese, investendo;

00:11:19.246 --> 00:11:21.073
gli investitori, rischiando;

00:11:21.073 --> 00:11:24.134
i gruppi ambientalisti
e i filantropi che li sostengono,

00:11:24.134 --> 00:11:28.496
e i cittadini di ogni parte del mondo,
con una mobilitazione globale,

00:11:28.496 --> 00:11:31.734
trasformando i propri prati,
le proprie città, il proprio quartiere,