WEBVTT

00:53:27.376 --> 00:53:30.399
con le tutte altre specie
e con tutti gli altri esseri viventi;

00:53:30.399 --> 00:53:34.089
e facendo la cosa giusta per loro,

00:53:34.089 --> 00:53:36.184
facciamo la cosa giusta per noi.

00:53:36.184 --> 00:53:37.448
E viceversa.

00:53:37.448 --> 00:53:39.283
E quindi questa interconnessione

00:53:39.283 --> 00:53:41.627
è qualcosa che viene
dalle tradizioni spirituali,

00:53:41.627 --> 00:53:45.088
ma non devi essere una persona religiosa,
o spirituale, per comprenderla.

00:53:45.088 --> 00:53:46.486
Insomma, il punto è,

00:53:46.486 --> 00:53:50.120
ogni goccia d'acqua che beviamo
viene dalla natura.

00:53:50.120 --> 00:53:52.557
Ogni singolo boccone di cibo che mangiamo

00:53:52.557 --> 00:53:53.732
viene dalla natura.

00:53:53.732 --> 00:53:56.109
E dobbiamo ricomporre quella connessione.

00:53:56.109 --> 00:53:57.934
CA: Apprezzeremmo l'impegno.

00:53:57.934 --> 00:54:01.584
(Applausi)