WEBVTT

00:55:29.029 --> 00:55:32.576
dobbiamo passare a un'economia circolare

00:55:32.576 --> 00:55:35.480
che utilizzi ogni risorsa che estraiamo -

00:55:35.480 --> 00:55:37.059
perché continueremo a estrarre -

00:55:37.059 --> 00:55:40.263
che la utilizzi non una sola volta
ma due, tre, quattro, cinque, 10,

00:55:40.263 --> 00:55:41.932
ancora e ancora in modo circolare.

00:55:41.932 --> 00:55:43.411
Questa è un'economia circolare.

00:55:43.411 --> 00:55:45.502
E dobbiamo arrivare a quel punto,

00:55:45.502 --> 00:55:49.965
perché stiamo esaurendo le risorse,
a furia di estrarle.

00:55:49.965 --> 00:55:52.383
JXK: Ciao, mi chiamo Jodi Xu Klein.

00:55:52.383 --> 00:55:54.531
Sono del South China Morning Post,

00:55:54.531 --> 00:55:57.349
un giornale di Hong Kong
pubblicato qui negli USA.

00:55:57.349 --> 00:56:00.980
Stiamo parlando da più di un anno
della guerra dei dazi,