WEBVTT

00:21:26.383 --> 00:21:30.634
e a chi ha una certa influenza
sulle piattaforme dei social network.

00:21:30.634 --> 00:21:34.204
Le persone che seguiranno sono entusiaste
di partecipare a questo progetto.

00:21:34.204 --> 00:21:36.045
Ci hanno dato il loro nome e supporto.

00:21:36.045 --> 00:21:37.822
Abbiamo alcuni di loro con noi, oggi.

00:21:37.822 --> 00:21:40.056
Grazie infinite per essere qui.

00:21:40.056 --> 00:21:42.291
Ascoltiamo uno di loro.

00:21:42.291 --> 00:21:44.114
J.K.: Ciao, sono Jimmy Kimmel,

00:21:44.114 --> 00:21:45.564
e mi hanno chiesto di spiegare

00:21:45.564 --> 00:21:48.045
perché mi sono appassionato
al cambiamento climatico.

00:21:48.045 --> 00:21:51.040
La ragione per cui mi sono appassionato
al cambiamento climatico

00:21:51.040 --> 00:21:55.298
è la stessa per cui chi sta annegando
ha il mito dei bagnini.

00:21:55.298 --> 00:21:58.343
Mi interessa questo pianeta,
perché ci vivo.

00:21:58.343 --> 00:21:59.879
Non voglio trasferirmi su Marte,

00:21:59.879 --> 00:22:01.207
Marte sembra terribile.