WEBVTT

00:32:58.947 --> 00:33:00.703
[Disperazione, ti presento Speranza]

00:33:00.703 --> 00:33:03.905
[Possiamo evitare la catastrofe climatica,
se agiamo urgentemente.]

00:33:03.905 --> 00:33:04.909
CA: È tutto.

00:33:04.909 --> 00:33:07.864
(Applausi e urla)

00:33:07.864 --> 00:33:09.371
CF: Per chiudere il cerchio,

00:33:09.371 --> 00:33:12.531
vorremmo coinvolgere
una persona davvero speciale.

00:33:12.531 --> 00:33:14.221
(Video) Ciao, sono Claire O'Neil.

00:33:14.221 --> 00:33:18.612
Sono la presidente nominata dalla COP
per la prossima Conferenza delle Parti,

00:33:18.612 --> 00:33:21.657
la conferenza ONU sul cambiamento
climatico, che si terrà in GB,

00:33:21.657 --> 00:33:23.970
e non vediamo l'ora di ospitarvi.

00:33:23.970 --> 00:33:28.336
Ma in questo momento sono in Spagna,
alla COP25, a Madrid,

00:33:28.336 --> 00:33:29.422
questo evento annuale

00:33:29.422 --> 00:33:32.448
in cui mandiamo negoziatori
e attivisti da tutto il mondo