WEBVTT

00:07:58.481 --> 00:08:01.403
c'è solo una via da seguire, ed è questa:

00:08:01.403 --> 00:08:03.958
Iniziare ora a ridurre le emissioni,

00:08:03.958 --> 00:08:05.590
invece di aumentare, diminuire,

00:08:05.590 --> 00:08:07.869
invertire l'andamento, flettere la curva.

00:08:08.601 --> 00:08:11.010
Ridurre le emissioni, iniziando nel 2020,

00:08:11.010 --> 00:08:16.756
fino ad arrivare, nel 2030, alla metà
dell'attuale livello di emissioni;

00:08:16.756 --> 00:08:22.455
e poi continuare a diminuirle,
fino a zero emissioni nette nel 2050.

00:08:22.455 --> 00:08:24.891
È l'unica via che possiamo accettare.

00:08:24.891 --> 00:08:28.981
CA: Come possiamo anche solo iniziare
ad affrontare una sfida così scoraggiante?

00:08:28.981 --> 00:08:33.240
CF: Beh, possiamo iniziare frammentando