WEBVTT

00:40:58.433 --> 00:41:02.168
senza un numero straordinario,
e in forte crescita, di collaboratori.

00:41:02.168 --> 00:41:04.047
Vorrei ringraziare tutti loro.

00:41:04.791 --> 00:41:08.888
(Applausi)

00:41:08.888 --> 00:41:10.094
Se state guardando,

00:41:10.094 --> 00:41:12.979
pensate che la vostra organizzazione
dovrebbe farne parte,

00:41:12.979 --> 00:41:14.539
potete dare una mano,

00:41:14.539 --> 00:41:17.069
unitevi a noi, inviatemi
una email, chris@ted.com.

00:41:17.069 --> 00:41:19.696
L'impegno di tutti è prezioso.

00:41:19.696 --> 00:41:21.819
Prima delle domande,

00:41:21.819 --> 00:41:25.176
vorrei fare una domanda
direttamente a te, Christiana.

00:41:25.176 --> 00:41:27.318
Tipo, cosa pensi veramente?

00:41:27.318 --> 00:41:28.589
(Risate)

00:41:28.589 --> 00:41:31.557
No, hai fatto parte
di tante iniziative come questa.