WEBVTT

00:36:29.606 --> 00:36:33.026
con i conservatori e con le comunità
religiose e spirituali,

00:36:33.026 --> 00:36:36.357
per anni, con incredibile coraggio.

00:36:36.357 --> 00:36:37.722
Katharine Hayhoe.

00:36:38.437 --> 00:36:39.574
(Applausi)

00:36:39.574 --> 00:36:43.344
Katherine Hayhoe: Quando qualcuno dice
"cambiamento climatico", spesso pensiamo,

00:36:43.344 --> 00:36:45.128
"Oh, è solo una questione ambientale.

00:36:45.128 --> 00:36:47.965
Le persone che ci tengono
sono ambientalisti o scienziati,

00:36:47.965 --> 00:36:50.724
o forse fanatici di sinistra".

00:36:50.724 --> 00:36:53.352
Ma la verità è, che lo sappiamo oppure no,

00:36:53.352 --> 00:36:57.200
che ci preoccupiamo già del cambiamento
climatico, non importa chi siamo.

00:36:57.200 --> 00:36:58.205
Perché?

00:36:58.205 --> 00:37:01.914
Perché il cambiamento climatico influisce
su tutto ciò a cui già teniamo oggi.