WEBVTT

00:28:29.446 --> 00:28:33.705
alle quali nazioni, città,
imprese, cittadini,

00:28:33.705 --> 00:28:37.087
staranno già collaborando per allora.

00:28:37.087 --> 00:28:40.552
È una giornata alla quale
tutti gli abitanti del pianeta

00:28:40.552 --> 00:28:42.637
sono invitati a partecipare.

00:28:42.637 --> 00:28:46.851
Se abitate il pianeta
avete il vostro biglietto d'ingresso.

00:28:46.851 --> 00:28:51.885
CA: La chiave per il successo dell'evento
è che questo si verifichi su vasta scala.

00:28:51.885 --> 00:28:54.536
Vogliamo rendere semplice per chiunque

00:28:54.536 --> 00:28:57.892
trovare informazioni sull'iniziativa
e giocare un ruolo attivo.

00:28:57.892 --> 00:28:59.202
Ma come possiamo farlo?

00:28:59.202 --> 00:29:01.243
Sapete, il mondo è un posto rumoroso.