WEBVTT

00:18:28.348 --> 00:18:30.176
cercando di pianificare il mio futuro.

00:18:30.176 --> 00:18:32.282
Non ci sarà nulla
da aspettare con impazienza

00:18:32.282 --> 00:18:35.172
se non agiamo subito
per fermare ora la crisi climatica.

00:18:35.803 --> 00:18:38.806
Ho avviato il movimento giovanile
per la giustizia climatica,

00:18:38.806 --> 00:18:40.886
chiamato Zero Hour, nel 2017,

00:18:40.886 --> 00:18:44.291
perché questa è l'Ora Zero
per intervenire sul cambiamento climatico.

00:18:44.291 --> 00:18:45.785
Non abbiamo più tempo.

00:18:45.785 --> 00:18:47.013
È diventato chiaro per me

00:18:47.013 --> 00:18:49.598
che i nostri leader
non avrebbero preso misure concrete

00:18:49.598 --> 00:18:52.031
a meno che la gente
non si fosse alzata a chiederle,

00:18:52.031 --> 00:18:53.845
così abbiamo fatto esattamente questo.

00:18:53.845 --> 00:18:56.668
N.S.: Sono diventata un'attivista
per la giustizia climatica

00:18:56.668 --> 00:19:00.115
perché se non mi batto
per i diritti della gente di oggi,