WEBVTT

00:41:56.879 --> 00:42:00.302
come quel sentimento sia cambiato
da quello che si respirava a Parigi,

00:42:00.302 --> 00:42:02.510
piuttosto positivo e ottimistico,

00:42:02.510 --> 00:42:06.211
a quello odierno di disperazione,
impotenza, rabbia.

00:42:06.211 --> 00:42:08.908
È questo che c'è la fuori,
ad aggirarsi per le strade.

00:42:08.908 --> 00:42:11.109
E non li biasimo:
io ho gli stessi sentimenti.

00:42:11.109 --> 00:42:12.344
Ma il punto è,

00:42:12.344 --> 00:42:17.270
dobbiamo riuscire a trasformarlo
nel "fare la differenza".

00:42:17.270 --> 00:42:18.768
Penso sia questo,

00:42:18.768 --> 00:42:22.380
che questa iniziativa possa davvero fare,

00:42:22.380 --> 00:42:26.684
cioè dare a tutti coloro
che si sentono impotenti

00:42:26.684 --> 00:42:29.494
uno strumento per fare qualcosa.

00:42:29.494 --> 00:42:31.698
Alcuni contribuiranno
con piccoli risultati,