WEBVTT

00:55:57.349 --> 00:56:00.980
Stiamo parlando da più di un anno
della guerra dei dazi,

00:56:00.980 --> 00:56:03.611
e stiamo in effetti vivendo in un mondo

00:56:03.611 --> 00:56:06.519
in cui i paesi si stanno disconnettendo.

00:56:06.519 --> 00:56:11.520
Come si fa a superare 
questa tendenza, e a riunire tutti?

00:56:11.520 --> 00:56:14.484
CA: Non lo sappiamo:
queste sono sfide davvero impegnative.

00:56:14.484 --> 00:56:18.656
Sappiamo che dobbiamo riunire tutti
attorno a un tavolo, e confrontarci.

00:56:18.656 --> 00:56:20.044
C'è moltissima gente in Cina,

00:56:20.044 --> 00:56:22.737
compreso, in molte occasioni,
il governo cinese -

00:56:22.737 --> 00:56:27.464
che ha preso misure coraggiose
per affrontare questo problema.

00:56:27.464 --> 00:56:31.013
L'Occidente può imparare molto
da quello che sta accadendo in Cina.