WEBVTT

00:56:55.810 --> 00:57:00.077
a un differente livello di impegno
che coinvolga ogni singolo essere umano.

00:57:00.077 --> 00:57:01.979
E una volta che comprenderemo

00:57:01.979 --> 00:57:05.161
che siamo tutti esseri umani
e che abbiamo tutti un futuro comune,

00:57:05.161 --> 00:57:07.565
non varrà quella cosa
di essere tutti su una barca

00:57:07.565 --> 00:57:10.421
e solo quelli più vicini al buco
nella barca annegheranno.

00:57:10.421 --> 00:57:11.425
No.

00:57:11.425 --> 00:57:13.801
O annegheremo, o staremo
tutti insieme a galla.

00:57:13.801 --> 00:57:16.972
JC: Mi chiamo Justine Calma,
sono di The Verge,

00:57:16.972 --> 00:57:18.605
grazie infinite per tutto questo.

00:57:18.605 --> 00:57:24.264
La mia domanda riguarda l'impronta
di carbonio di TED e YouTube.

00:57:24.264 --> 00:57:28.359
Lo streaming video consuma
una grande quantità di energia,

00:57:28.359 --> 00:57:33.709
e vorrei sapere cosa TED
e YouTube potrebbero fare