WEBVTT

01:03:25.145 --> 01:03:30.511
scegliendo le nostre passioni per rendere
lo sciopero il migliore possibile.

01:03:30.511 --> 01:03:34.218
Hanno partecipato in 300.000
allo sciopero a New York,

01:03:34.218 --> 01:03:36.612
abbiamo organizzato un unico concerto,

01:03:36.612 --> 01:03:39.423
la gente lo ha chiamato "Climchella"
è stato fantastico.

01:03:39.423 --> 01:03:41.310
(Risate)

01:03:41.310 --> 01:03:45.231
Ma il punto è che non ci fermeranno.

01:03:45.231 --> 01:03:47.144
Le critiche non ci fermeranno.

01:03:47.144 --> 01:03:49.827
E anche se sappiamo di essere dei bambini,

01:03:49.827 --> 01:03:55.966
e non siamo qui per dirvi
tutte le soluzioni che sono già là fuori.

01:03:55.966 --> 01:03:58.388
Noi lo faremo,

01:03:58.388 --> 01:04:01.066
perché ogni ragazzino
a cui importi della crisi climatica