WEBVTT

00:06:26.299 --> 00:06:30.118
Johan, quanto è seria
la nostra situazione?

00:06:30.118 --> 00:06:31.492
(Video) Johan Rockström:

00:06:31.492 --> 00:06:33.922
La scorsa settimana
abbiamo pubblicato su "Nature"

00:06:33.922 --> 00:06:37.022
l'aggiornamento decennale del rischio
di superare i punti critici,

00:06:37.022 --> 00:06:39.803
i punti di non ritorno,
nel sistema Terra.

00:06:39.803 --> 00:06:42.321
Conosciamo 15 punti critici del genere,

00:06:42.321 --> 00:06:45.720
che comprendono la Groenlandia,
la banchisa nell'Antartico Occidentale,

00:06:45.720 --> 00:06:47.977
il permafrost, per esempio,
la tundra siberiana.

00:06:47.977 --> 00:06:50.455
E oggi abbiamo evidenze,
derivate dall'osservazione -

00:06:50.455 --> 00:06:52.950
evidenze empiriche, intendo dire,

00:06:52.950 --> 00:06:55.935
che nove di questi 15 sono già in corso
e si stanno verificando.

00:06:55.935 --> 00:06:58.383
Non abbiamo ancora superato
il punto di non ritorno,

00:06:58.383 --> 00:06:59.721
la finestra è ancora aperta;

00:06:59.721 --> 00:07:02.803
ma sono un avvertimento
che ora è davvero il momento di muoversi,