WEBVTT

00:30:59.825 --> 00:31:01.317
Alcuni sono qui con noi.

00:31:01.317 --> 00:31:04.420
Traduttori TED, per favore
potete salutarci?

00:31:05.539 --> 00:31:06.713
CF: Wow.

00:31:06.713 --> 00:31:08.863
(Applausi)

00:31:08.863 --> 00:31:12.053
CA: Il vostro lavoro porta idee potenti
in ogni angolo del pianeta.

00:31:12.053 --> 00:31:14.339
Siamo molto orgogliosi di voi,
e davvero grati.

00:31:14.339 --> 00:31:17.700
Questa campagna, quindi 
è stata pensata per catturare l'attenzione

00:31:17.700 --> 00:31:20.859
e comunicare sì, l'urgenza,

00:31:20.859 --> 00:31:23.141
ma anche un pizzico di speranza.

00:31:23.141 --> 00:31:25.322
Pensiamo che possa essere
quella combinazione,

00:31:25.322 --> 00:31:27.712
ciò che serve per guidare
davvero l'azione.

00:31:27.712 --> 00:31:31.780
Ci piacerebbe che ci faceste sapere
cosa pensate di tutto questo.