WEBVTT

00:52:24.322 --> 00:52:31.083
(Applausi)

00:52:31.086 --> 00:52:33.452
JC: Ciao, sono Jo Confino, dell'HuffPost.

00:52:33.452 --> 00:52:35.595
Christiana, una domanda per te,

00:52:35.595 --> 00:52:38.806
relativa a un aspetto
che non è emerso molto

00:52:38.806 --> 00:52:41.295
e che riguarda le tradizioni spirituali

00:52:41.295 --> 00:52:43.455
e il loro ruolo,

00:52:43.455 --> 00:52:45.006
perché quello che stiamo vedendo

00:52:45.006 --> 00:52:47.313
è che, di fatto,
sta emergendo l'antica saggezza

00:52:47.313 --> 00:52:48.762
in quanto alla interdipendenza

00:52:48.762 --> 00:52:51.143
e al fatto che niente
è isolato da tutto il resto.

00:52:51.143 --> 00:52:53.663
Quale tradizione spirituale
possiamo apportare

00:52:53.663 --> 00:52:55.405
che possa anche fare la differenza?

00:52:55.405 --> 00:52:58.743
CF: Penso che dipenda
moltissimo dal comprendere

00:52:58.743 --> 00:53:02.303
se sei una persona sprituale