WEBVTT

01:01:59.401 --> 01:02:02.123
JP: Mi chiamo Jackie, di NowThis News,

01:02:02.123 --> 01:02:04.797
e lavoro ogni giorno
con giovani attivisti per il clima

01:02:04.797 --> 01:02:06.087
come quelli ascoltati oggi,

01:02:06.087 --> 01:02:08.137
ma quando scriviamo articoli su di loro -

01:02:08.137 --> 01:02:09.851
insomma, come Greta Thunberg -

01:02:09.851 --> 01:02:12.649
vedo le aspre critiche che affrontano

01:02:12.649 --> 01:02:15.167
e in gran parte, ciò è dovuto
a un gap generazionale.

01:02:15.167 --> 01:02:17.987
Non so se avete familiarità
con l'espressione "OK Boomer",

01:02:17.987 --> 01:02:23.377
ma pare che ci sia un sacco
di colpa o responsabilità

01:02:23.377 --> 01:02:24.394
che alcuni cercano;

01:02:24.394 --> 01:02:26.983
e dall'altra parte,
vediamo una mancanza di istruzione

01:02:26.983 --> 01:02:28.787
o solo ignoranza su questo argomento.

01:02:28.787 --> 01:02:32.236
Che consigli potete quindi
dare ai giovani,