WEBVTT

00:49:29.829 --> 00:49:33.211
a cui non pensano tanto, forse,

00:49:33.211 --> 00:49:36.079
e a cui secondo noi dovrebbero pensare,
li invitiamo a farlo,

00:49:36.079 --> 00:49:38.415
che consiste in cosa
possono fare come dipendenti

00:49:38.415 --> 00:49:40.125
e cosa come membri di una città.

00:49:40.125 --> 00:49:41.859
Questo trovarci qui insieme,

00:49:41.859 --> 00:49:44.883
organizzandoci, associandoci
gli uni con gli altri,

00:49:44.883 --> 00:49:48.555
pensiamo stabilirà una via diretta
per influenzare le decisioni

00:49:48.555 --> 00:49:51.749
che avrà un impatto ancora
più grande sul problema.

00:49:51.749 --> 00:49:55.379
Quindi sì, è tutto questo,
ma anche di più.

00:49:55.379 --> 00:49:56.586
(Risate)

00:49:56.586 --> 00:50:00.379
CF: C'è una [domanda] on line,
da una classe di bambini.