WEBVTT

00:14:02.441 --> 00:14:07.625
T.T.: Il mio è un tipico paese
del sud del mondo,

00:14:07.625 --> 00:14:12.299
in quanto non abbiamo causato
questa crisi climatica.

00:14:13.061 --> 00:14:16.065
Anzi, siamo fortunati

00:14:16.065 --> 00:14:19.415
ad avere foreste rigogliose
e molti fiumi generosi

00:14:19.415 --> 00:14:23.417
che hanno permesso al mio paese,
il Bhutan, di rimanere a emissioni zero.

00:14:24.069 --> 00:14:29.187
E ora, il cambiamento climatico
minaccia di distruggere le nostre foreste.

00:14:29.966 --> 00:14:32.473
E di trasformare quegli stessi fiumi