WEBVTT

00:26:27.930 --> 00:26:32.922
a impegnarsi con i propri dipendenti
sul modo di tutelare al meglio il pianeta

00:26:32.922 --> 00:26:35.866
e allo stesso tempo il proprio futuro.

00:26:35.866 --> 00:26:39.518
All'inizio del prossimo anno, quindi,
condivideremo un insieme di strumenti

00:26:39.518 --> 00:26:41.268
che possano guidare le aziende

00:26:41.268 --> 00:26:45.415
nel procedere rapidamente verso obiettivi
basati su dati scientifici,

00:26:45.415 --> 00:26:49.875
che le conducano a zero emissioni nette

00:26:49.875 --> 00:26:52.594
entro il 2050 al massimo.

00:26:53.107 --> 00:26:54.510
CA: Pensateci,

00:26:54.510 --> 00:27:00.565
perché molti, come singoli individui,
si sentono impotenti su questa questione.