WEBVTT

00:31:59.456 --> 00:32:01.004
(Applausi)

00:32:01.979 --> 00:32:03.799
[Amiamo i disastri naturali comunque]

00:32:03.799 --> 00:32:06.534
Non l'ha mai detto nessuno,
allora perché li provochiamo?]

00:32:06.534 --> 00:32:07.876
(Applausi)

00:32:07.876 --> 00:32:10.089
[Rilassati, non puoi
fare nulla per il clima.]

00:32:10.089 --> 00:32:11.951
[A meno che non lavori per un'azienda.]

00:32:11.951 --> 00:32:14.575
[O viva in una città.
Abbia un telefono. O un cervello.]

00:32:14.575 --> 00:32:16.994
[Causa del decesso: Apatia.
Ma c'è un antidoto.]

00:32:16.994 --> 00:32:19.141
(Applausi)

00:32:19.141 --> 00:32:20.513
[Smettila di f*ttere tutto

00:32:20.513 --> 00:32:22.855
L'inerzia sul clima è oscena.
Possiamo rimediare.]

00:32:22.855 --> 00:32:23.859
CA: Troppo?

00:32:23.859 --> 00:32:26.022
CF: No, non è troppo! Così, andate avanti!

00:32:26.022 --> 00:32:27.027
(Applausi)

00:32:27.027 --> 00:32:29.050
[Hai preso qualche iniziativa di recente?]

00:32:29.050 --> 00:32:30.107
[Ecco la tua chance.]