WEBVTT

00:33:29.422 --> 00:33:32.448
in cui mandiamo negoziatori
e attivisti da tutto il mondo

00:33:32.448 --> 00:33:35.411
a vedere cosa possiamo fare
per ridurre le emissioni di CO2.

00:33:35.411 --> 00:33:38.569
Il problema è che le emissioni
stanno aumentando, non diminuendo.

00:33:38.569 --> 00:33:41.419
E sento che il 2020
sarà l'anno dell'azione,

00:33:41.419 --> 00:33:44.775
l'anno in cui smettere di parlare
e iniziare ad agire.

00:33:44.775 --> 00:33:47.014
E non solo noi qui,
in questi centri congressi,

00:33:47.014 --> 00:33:48.177
ma tutti.

00:33:48.177 --> 00:33:50.420
Per questo il valore del metodo TED,

00:33:50.420 --> 00:33:52.935
il valore di quello
che stiamo facendo tutti insieme

00:33:52.935 --> 00:33:55.882
sta nel nostro diffondere
conversazioni e soluzioni

00:33:55.882 --> 00:33:59.688
da questo spazio verso tutti quanti.

00:33:59.688 --> 00:34:02.999
E sono davvero ansiosa di lavorare
con il gruppo TED l'anno prossimo.