WEBVTT

00:25:27.736 --> 00:25:30.877
Rahwa Ghirmatzion: Ciao
da PUSH Buffalo - mi chiamo Rahwa -

00:25:30.877 --> 00:25:34.978
dove ogni giorno, i residenti
immaginano, pianificano e progettano

00:25:34.978 --> 00:25:38.105
un quartiere equo, olistico e sacro,

00:25:38.105 --> 00:25:41.550
come il posto dal quale
vi sto chiamando, la Scuola 77,

00:25:41.550 --> 00:25:43.843
un edificio scolastico ristrutturato

00:25:43.843 --> 00:25:48.685
che possiede il primo impianto
fotovoltaico comunitario a buon mercato

00:25:48.685 --> 00:25:49.907
nello stato di New York,

00:25:49.907 --> 00:25:51.819
installato dagli abitanti locali.

00:25:51.819 --> 00:25:55.462
E che serve, anche,
30 appartamenti economici per anziani

00:25:55.462 --> 00:25:58.875
e vari spazi di incontro
intergenerazionali

00:25:58.875 --> 00:26:00.859
che servono da fulcro della comunità,