WEBVTT

00:46:28.794 --> 00:46:31.285
DD: Mi chiamo Dominique Drakeford

00:46:31.285 --> 00:46:35.267
di "MelaninASS, o social media
come mezzo di comunicazione".

00:46:36.836 --> 00:46:39.835
Nella comprensione
della correlazione intrinseca

00:46:39.835 --> 00:46:44.685
tra l'aumento di carbonio nell'atmosfera

00:46:44.685 --> 00:46:47.531
e lo sfruttamento cumulativo

00:46:47.531 --> 00:46:52.392
e l'economia estrattiva,

00:46:52.392 --> 00:46:56.748
che crea zone di sacrificio
per le comunità indigene e dei neri,

00:46:56.748 --> 00:46:59.041
come pianifichiamo -

00:46:59.041 --> 00:47:04.621
o voi come pianificate di mitigare
questi sistemi di oppressione