WEBVTT

00:16:59.887 --> 00:17:04.256
Non vedo l'ora di prendere parte
a questo dialogo cruciale con tutti voi.

00:17:04.256 --> 00:17:05.613
Grazie.

00:17:05.613 --> 00:17:07.676
(Applausi)

00:17:07.676 --> 00:17:12.415
CF: Sono sicura che tutti voi sapete
che negli ultimi 12-18 mesi,

00:17:12.415 --> 00:17:16.653
la cosa veramente nuova,
potente ed esaltante

00:17:16.653 --> 00:17:19.875
è stata l'incredibile voce
di così tanti giovani,

00:17:19.875 --> 00:17:24.775
milioni di giovani per le strade -
arrabbiati, indignati, disperati -

00:17:24.775 --> 00:17:27.009
chiedendoci di fare la nostra parte.

00:17:28.002 --> 00:17:30.533
E sono stati ispirati da Greta Thunberg