WEBVTT

00:20:26.163 --> 00:20:30.515
che la filosofia indigena è cruciale
nell'attuazione delle misure per il clima.

00:20:32.427 --> 00:20:36.065
JM: Questa crisi climatica può sembrare
una cosa impossibile da correggere.

00:20:36.065 --> 00:20:37.228
Ma non lo è.

00:20:37.228 --> 00:20:38.233
E non può esserlo,

00:20:38.233 --> 00:20:40.387
perché il fallimento
non è proprio un'opzione.

00:20:40.387 --> 00:20:42.816
Fallire significherebbe
perdere tutto ciò che amiamo

00:20:42.816 --> 00:20:44.315
e tutto ciò che conta.

00:20:44.315 --> 00:20:47.624
Molti di noi stanno già lavorando
per salvare il futuro del nostro mondo,

00:20:47.624 --> 00:20:50.854
ma sistemare le cose non può spettare
solo alle nuove generazioni .

00:20:50.854 --> 00:20:54.294
È un fardello troppo pesante per caricarlo
solo sulle spalle dei giovani.

00:20:54.982 --> 00:20:57.780
È tempo per voi
di mettersi insieme al lavoro

00:20:57.780 --> 00:20:59.380
e fare tutto ciò che potete

00:20:59.380 --> 00:21:02.617
per salvare ogni cosa
prima che sia troppo tardi.