WEBVTT

00:22:55.946 --> 00:23:00.577
stiamo organizzando una mobilitazione
della comunità internazionale TEDx.

00:23:01.315 --> 00:23:05.228
TEDx permette iniziative
volte a organizzare eventi locali,

00:23:05.228 --> 00:23:08.333
e ad ora ci sono circa 4.000
di questi eventi ogni anno.

00:23:08.333 --> 00:23:10.145
Ecco come sono.

00:23:12.550 --> 00:23:15.295
Hanno luogo in più di 20 paesi,

00:23:15.295 --> 00:23:18.418
ottengono più di un milione
di visualizzazioni annuali su YouTube.

00:23:18.418 --> 00:23:21.018
Ci aspettiamo di vedere eventi
in centinaia di città.

00:23:21.018 --> 00:23:23.225
Metteremo i nostri organizzatori TEDx

00:23:23.225 --> 00:23:27.803
in contatto con i sindaci impegnati
per un futuro più pulito delle loro città.

00:23:27.803 --> 00:23:29.065
Questa è la chiave.

00:23:29.065 --> 00:23:31.112
È questo contatto tra i potenti,