WEBVTT

00:58:58.473 --> 00:59:00.435
Chris, mi è piaciuto molto cosa hai detto

00:59:00.435 --> 00:59:03.201
sull'industria della moda
e cosa possono fare per cambiare

00:59:03.201 --> 00:59:05.938
e come ciò richieda
che dipendenti e AD si incontrino,

00:59:05.938 --> 00:59:07.978
perché chi meglio di chi ci lavora

00:59:07.978 --> 00:59:11.170
può capire un'industria,
i suoi processi e le sue infrastrutture;

00:59:11.170 --> 00:59:14.637
ma mi chiedo, cosa dire
delle aziende con un'elevata impronta,

00:59:14.637 --> 00:59:18.486
e le due che mi vengono in mente
per prime sono Amazon e Zara,

00:59:18.486 --> 00:59:19.875
dove, a detta di tutti,

00:59:19.875 --> 00:59:22.788
i lavoratori, i dipendenti
non hanno poi tanto potere

00:59:22.788 --> 00:59:27.168
e gli AD non sono molto incentivati
a cambiare al momento.

00:59:27.168 --> 00:59:30.283
Cosa diresti di questo tipo di aziende?