WEBVTT

00:26:54.510 --> 00:27:00.565
perché molti, come singoli individui,
si sentono impotenti su questa questione.

00:27:00.565 --> 00:27:04.957
Ma facendo squadra
con altri nella vostra azienda,

00:27:04.957 --> 00:27:08.199
restereste sbalorditi nel vedere
quanto potere avete, in realtà.

00:27:08.199 --> 00:27:10.189
Quasi tutte le emissioni

00:27:10.189 --> 00:27:13.501
provengono da un'azienda
da qualche parte sul pianeta.

00:27:13.501 --> 00:27:16.548
E il fatto è che molti AD, oggi,

00:27:16.548 --> 00:27:19.485
desiderano davvero aiutare
a risolvere il problema.

00:27:19.485 --> 00:27:23.844
Abbiamo sentito da Anand Mahindra,
proprio questa mattina,

00:27:23.844 --> 00:27:26.552
che guida il più grande
gruppo industriale dell'India,

00:27:26.552 --> 00:27:28.993
che si è impegnato personalmente
in questa questione

00:27:28.993 --> 00:27:31.423
e vuole partecipare
a questo viaggio insieme a noi -