WEBVTT

00:53:57.934 --> 00:54:01.584
(Applausi)

00:54:01.584 --> 00:54:04.635
KR: Ciao, Kaley Roshitsh
per Women's Wear Daily.

00:54:04.635 --> 00:54:06.557
Ovviamente, l'industria della moda

00:54:06.557 --> 00:54:09.246
è responsabile di gran parte
delle emissioni di carbonio,

00:54:09.246 --> 00:54:10.626
perciò mi chiedevo

00:54:10.626 --> 00:54:13.297
quale fosse la vostra posizione
sul consumo consapevole.

00:54:13.297 --> 00:54:17.783
CA: L'obiettivo chiave qui è allinearsi,
nello stesso momento,

00:54:17.783 --> 00:54:20.266
per cambiare il parere
su cosa fanno le imprese,

00:54:20.266 --> 00:54:22.868
cosa fanno i dipendenti,
cosa fanno i consumatori.

00:54:22.868 --> 00:54:26.246
È il fatto che i cambiamenti
avvengano tutti nello stesso momento

00:54:26.246 --> 00:54:27.538
che può fare la differenza.

00:54:27.538 --> 00:54:29.779
Al momento, il problema
è sempre qualcun altro.

00:54:29.779 --> 00:54:31.971
"Gli investitori
non ce lo lascerebbero fare."