WEBVTT

00:44:57.947 --> 00:45:00.536
perché al momento le decisioni dei governi

00:45:00.536 --> 00:45:03.989
dipendono da quello che vedono
verificarsi da un'altra parte.

00:45:03.989 --> 00:45:07.101
Cambierebbero le decisioni
nel settore automobilistico

00:45:07.101 --> 00:45:09.628
se vedessero milioni di persone
sui social media dire:

00:45:09.628 --> 00:45:11.629
"Non comprerò mai
un motore a combustione"?

00:45:11.629 --> 00:45:15.575
O per un segnale dei mercati derivante da
poche centinaia di sindaci che dicessero:

00:45:15.575 --> 00:45:19.388
"Stiamo creando una zona
a emissioni zero nella nostra città,

00:45:19.388 --> 00:45:21.306
e abbiamo intenzione di espanderla,

00:45:21.306 --> 00:45:22.438
e lo faremo presto"?

00:45:22.438 --> 00:45:25.317
Cambierebbero se un AD visionario
di una casa automobilistica

00:45:25.317 --> 00:45:27.644
corresse il rischio
e si facesse avanti, dicendo:

00:45:27.644 --> 00:45:30.655
"Ricordate quando dicevamo
che avremmo continuato fino al 2050?