WEBVTT

00:33:59.688 --> 00:34:02.999
E sono davvero ansiosa di lavorare
con il gruppo TED l'anno prossimo.

00:34:02.999 --> 00:34:06.848
Il 2020, per me, sarà un anno cruciale
per l'attivismo climatico,

00:34:06.848 --> 00:34:09.614
e dovremo realizzarlo tutti insieme.

00:34:09.614 --> 00:34:12.289
(Applausi)

00:34:12.289 --> 00:34:14.260
CF: Va bene, amici, ci siamo quasi:

00:34:14.260 --> 00:34:17.700
ecco solo qualche altra
"pillola" molto speciale.

00:34:17.700 --> 00:34:22.152
Prima, qualche parola
da una delle più grandi menti del mondo

00:34:22.152 --> 00:34:25.137
che ci accompagnerà in questo viaggio.

00:34:25.137 --> 00:34:30.590
Un messaggio dal grande scrittore,
storico e futurologo Yuval Harari.