WEBVTT

00:27:28.993 --> 00:27:31.423
e vuole partecipare
a questo viaggio insieme a noi -

00:27:31.423 --> 00:27:33.383
poiché è un sostenitore di Countdown.

00:27:33.383 --> 00:27:36.504
Gli AD saranno in grado
di muoversi molto più velocemente

00:27:36.504 --> 00:27:41.732
se avranno un gruppo di dipendenti
con cui confrontare le idee,

00:27:41.732 --> 00:27:42.792
a supportarli,

00:27:42.792 --> 00:27:47.665
a mantenere quel senso
di urgenza sulla questione.

00:27:47.665 --> 00:27:51.703
Il nostro sito web vi aiuterà
a entrare in contatto con altri colleghi

00:27:51.703 --> 00:27:54.774
e vi fornirà un orientamento
sulle domande intelligenti da porre,

00:27:54.774 --> 00:27:56.735
sulle iniziative da suggerire,

00:27:56.735 --> 00:28:00.840
perché se le società possono essere
persuase a fare la cosa giusta,