WEBVTT

00:34:57.827 --> 00:35:00.805
che diffondono falsità
alla velocità di un click.

00:35:01.950 --> 00:35:04.788
Agire per il cambiamento climatico
implica una scelta:

00:35:04.788 --> 00:35:07.843
In che tipo di pianeta vogliamo vivere,

00:35:07.843 --> 00:35:10.588
e che tipo di umani vogliamo essere?

00:35:11.371 --> 00:35:14.691
È una scelta tra avidità e compassione,

00:35:14.691 --> 00:35:17.774
tra indifferenza e responsabilità,

00:35:17.774 --> 00:35:20.888
tra chiudere gli occhi
di fronte alla verità

00:35:20.888 --> 00:35:23.742
e aprire i nostri cuori al mondo.

00:35:24.696 --> 00:35:26.819
Il cambiamento climatico è una crisi:

00:35:26.819 --> 00:35:31.521
ma una crisi, per gli umani,
è sempre anche un'opportunità.