WEBVTT

00:28:59.202 --> 00:29:01.243
Sapete, il mondo è un posto rumoroso.

00:29:01.243 --> 00:29:03.974
Voglio dire, la piattaforma TED
può essere d'aiuto, forse,

00:29:03.974 --> 00:29:07.653
ma c'è una piattaforma di contenuti
molto più grande là fuori.

00:29:07.653 --> 00:29:10.075
Si chiama YouTube.

00:29:10.075 --> 00:29:13.951
E siamo lieti di lavorare con loro
a questa impresa.

00:29:13.951 --> 00:29:16.380
Inviteremo molti
dei loro principali creatori

00:29:16.380 --> 00:29:18.608
a far parte di Countdown.

00:29:18.608 --> 00:29:22.280
Complessivamente, possono raggiungere
un pubblico di molti milioni di persone.

00:29:22.280 --> 00:29:23.866
E ora, incontriamo uno di loro,

00:29:23.866 --> 00:29:25.847
il dr. Joe Hanson di "Hot Mess",

00:29:25.847 --> 00:29:29.954
una nuova serie web sull'impatto
del cambiamento climatico su tutti noi.