WEBVTT

00:39:57.704 --> 00:40:00.328
Possiamo accelerare il passo.

00:40:00.328 --> 00:40:04.907
Stiamo prendendo slancio,
e presto ci riprenderemo dalla crisi.

00:40:04.907 --> 00:40:07.948
Ma è essenziale che tutti si uniscano -

00:40:07.948 --> 00:40:10.161
di qualunque orientamento politico,

00:40:10.161 --> 00:40:12.399
credo ideologico,

00:40:12.399 --> 00:40:13.666
qualsiasi nazionalità:

00:40:13.666 --> 00:40:16.180
le divisioni devono essere superate,

00:40:16.180 --> 00:40:18.415
così che noi, come genere umano,

00:40:18.415 --> 00:40:20.454
possiamo unirci, tutti insieme.

00:40:20.454 --> 00:40:24.613
E per chiudere, vorrei solo dire,
per tutti quelli che hanno dubbi,

00:40:24.613 --> 00:40:27.384
che noi come esseri umani

00:40:27.384 --> 00:40:31.185
abbiamo la capacità di essere
all'altezza della situazione,