WEBVTT

00:17:57.621 --> 00:18:00.205
la mia 52° settimana
di sciopero per il clima.

00:18:00.205 --> 00:18:01.879
È un anno intero.

00:18:02.435 --> 00:18:03.467
Durante questo tempo,

00:18:03.467 --> 00:18:06.612
ho scoperto che molte persone
non sanno del cambiamento climatico,

00:18:06.612 --> 00:18:08.930
o quanto sia seria la crisi climatica.

00:18:08.930 --> 00:18:11.510
Così ho fondato la
Earth Uprising International

00:18:11.510 --> 00:18:14.145
per informare le persone
sul cambiamento climatico,

00:18:14.145 --> 00:18:19.256
perché quando conoscono
la scienza e gli impatti, vogliono agire.

00:18:19.256 --> 00:18:22.542
Essere un'attivista significa
fare avvenire il cambiamento.

00:18:22.542 --> 00:18:25.221
Jamie Margolin: Sono diventata
un'attivista per il clima

00:18:25.221 --> 00:18:27.021
perché la mia vita dipende da questo.

00:18:27.021 --> 00:18:28.348
Sto cercando un college,

00:18:28.348 --> 00:18:30.176
cercando di pianificare il mio futuro.