WEBVTT

00:34:25.137 --> 00:34:30.590
Un messaggio dal grande scrittore,
storico e futurologo Yuval Harari.

00:34:31.797 --> 00:34:34.721
YH: Cambiamento climatico
vuol dire disuguaglianza.

00:34:34.721 --> 00:34:38.792
Disuguaglianza tra i ricchi,
i suoi principali responsabili,

00:34:38.792 --> 00:34:41.592
e i poveri, che sono quelli
che soffrono di più.

00:34:41.592 --> 00:34:46.192
Disuguaglianza tra noi, Homo Sapiens,
che controlliamo questo pianeta,

00:34:46.192 --> 00:34:49.622
e gli altri animali,
che sono le nostre vittime indifese.

00:34:50.355 --> 00:34:52.772
Disuguaglianza tra gli scienziati,

00:34:52.772 --> 00:34:55.788
che cercano con cura la verità,

00:34:55.788 --> 00:34:57.827
e gli imbroglioni professionisti,

00:34:57.827 --> 00:35:00.805
che diffondono falsità
alla velocità di un click.