WEBVTT

01:00:59.975 --> 01:01:01.326
Questa è la nostra speranza.

01:01:01.326 --> 01:01:02.566
CF: E la cosa fantastica,

01:01:02.566 --> 01:01:05.003
nelle aziende delle dimensioni
di Amazon o Walmart,

01:01:05.003 --> 01:01:06.327
quando l'hanno fatto,

01:01:06.327 --> 01:01:09.206
è che producono un fortissimo
effetto di risalita capillare.

01:01:09.206 --> 01:01:11.432
Perché quando Jeff Bezos
è uscito e ha detto:

01:01:11.432 --> 01:01:14.200
"Renderò Amazon
neutrale entro il 2040 " -

01:01:14.200 --> 01:01:15.635
l'accordo di Parigi dice 2050,

01:01:15.635 --> 01:01:17.914
ovvio che lui voglia fare
sempre meglio di così,

01:01:17.914 --> 01:01:19.250
allora per Amazon è il 2040.

01:01:19.250 --> 01:01:21.817
Benissimo, faremo in modo
che si attenga al suo piano.

01:01:21.817 --> 01:01:23.876
Ora, la cosa fantastica di tutto ciò

01:01:23.876 --> 01:01:27.732
è che affinché Amazon diventi
clima-neutrale per il 2040,

01:01:27.732 --> 01:01:30.998
devono intervenire risalendo
tutta la loro catena di distribuzione.