WEBVTT

00:40:27.384 --> 00:40:31.185
abbiamo la capacità di essere
all'altezza della situazione,

00:40:31.185 --> 00:40:33.311
quando la posta in gioco è alta.

00:40:33.311 --> 00:40:37.982
Ricordiamo solo che la volontà politica
è anch'essa una risorsa rinnovabile.

00:40:38.885 --> 00:40:39.907
(Risate)

00:40:39.910 --> 00:40:46.910
(Applausi)

00:40:50.507 --> 00:40:51.512
CA: Grazie infinite.

00:40:51.512 --> 00:40:53.971
Grazie infinite, Al,
per la tua guida su questo tema

00:40:53.971 --> 00:40:55.262
per tutti questi anni.

00:40:56.527 --> 00:40:58.433
Niente di tutto questo sarebbe possibile

00:40:58.433 --> 00:41:02.168
senza un numero straordinario,
e in forte crescita, di collaboratori.