WEBVTT

01:02:58.760 --> 01:03:00.121
e organizzare gli scioperi

01:03:00.121 --> 01:03:02.041
e portare l'informazione là fuori,

01:03:02.041 --> 01:03:05.184
ma è anche uno strumento
per la gente che vuole indebolirci,

01:03:05.184 --> 01:03:07.411
attaccarci personalmente.

01:03:07.411 --> 01:03:11.256
E riusciamo a restare resilienti

01:03:11.256 --> 01:03:15.002
costruendo la nostra comunità condivisa,

01:03:15.002 --> 01:03:16.375
organizzandoci,

01:03:16.375 --> 01:03:18.732
simulando il mondo che vorremmo vedere.

01:03:18.732 --> 01:03:21.383
Non c'è gerarchia
nella nostra organizzazione,

01:03:21.383 --> 01:03:25.145
lavoriamo tutti per lo stesso obiettivo
in modo costruttivo,

01:03:25.145 --> 01:03:30.511
scegliendo le nostre passioni per rendere
lo sciopero il migliore possibile.