WEBVTT

00:17:28.002 --> 00:17:30.533
E sono stati ispirati da Greta Thunberg

00:17:30.533 --> 00:17:34.007
ma anche da molti altri ragazzi fantastici

00:17:34.007 --> 00:17:35.896
in quasi tutti i paesi del mondo.

00:17:35.896 --> 00:17:40.589
E oggi, siamo lietissimi di avere
quattro giovani attivisti

00:17:40.589 --> 00:17:42.675
che sono venuti ad unirsi a noi oggi.

00:17:42.675 --> 00:17:45.659
(Applausi)

00:17:45.659 --> 00:17:47.526
(Acclamazioni)

00:17:47.526 --> 00:17:54.526
(Applausi)

00:17:55.809 --> 00:17:57.621
A.V.: Questo venerdì celebrerò

00:17:57.621 --> 00:18:00.205
la mia 52° settimana
di sciopero per il clima.