WEBVTT

00:45:58.618 --> 00:46:01.315
E si è instaurato un ciclo,

00:46:01.315 --> 00:46:02.855
e lo abbiamo già visto accadere.

00:46:02.855 --> 00:46:06.153
È questo che vorremmo accadesse
per ciascuno di questi punti.

00:46:06.153 --> 00:46:07.795
Le cose più grandi, più audaci.

00:46:07.795 --> 00:46:09.708
Sogniamo più in grande del solito,

00:46:09.708 --> 00:46:13.414
perché ci sono molte più persone al tavolo
di quante ce ne siano solitamente,

00:46:13.414 --> 00:46:16.518
ovvero milioni di cittadini
impegnati in questo.

00:46:16.518 --> 00:46:18.847
Il processo è questo,
e mentre accadrà tutto ciò,

00:46:18.847 --> 00:46:22.284
ci saranno molti altri appuntamenti
in aziende e città di tutto il mondo.

00:46:22.284 --> 00:46:26.929
Speriamo che il tutto confluisca
in maniera elettrizzante in ottobre

00:46:26.929 --> 00:46:28.794
e che avremo qualcosa da festeggiare.

00:46:28.794 --> 00:46:31.285
DD: Mi chiamo Dominique Drakeford