WEBVTT

00:57:28.359 --> 00:57:33.709
e vorrei sapere cosa TED
e YouTube potrebbero fare

00:57:33.711 --> 00:57:39.289
per ridurre le emissioni di gas serra
connesse a questa loro attività.

00:57:40.323 --> 00:57:42.701
CA: Non posso parlare
per YouTube, ovviamente.

00:57:42.701 --> 00:57:46.676
Dirò che, citando George Monbiot,

00:57:46.676 --> 00:57:49.149
tutti noi in questo movimento
siamo degli ipocriti.

00:57:49.149 --> 00:57:51.086
Se avete mai acquistato qualcosa,

00:57:51.086 --> 00:57:54.451
o state indossando abiti,
o state mangiando del cibo,

00:57:54.451 --> 00:57:57.020
siete degli ipocriti,
state producendo emissioni.

00:57:57.020 --> 00:57:58.758
Fa perte della vita.

00:57:58.758 --> 00:58:02.998
E penso che la perfezione sia -