WEBVTT

00:29:57.621 --> 00:30:01.804
ciascuno di voi in questa sala
può davvero fare la propria parte.

00:30:01.804 --> 00:30:05.460
Quindi se avete un modo
per raggiungere una qualunque persona

00:30:05.460 --> 00:30:08.465
che sia preoccupata per la costruzione
di un futuro migliore -

00:30:08.465 --> 00:30:11.037
e ciascuno di noi dovrebbe esserlo -

00:30:11.037 --> 00:30:14.173
vi prego, invitatela a unirsi a Countdown.

00:30:14.173 --> 00:30:16.137
CA: Abbiamo un'altra carta nella manica.

00:30:16.137 --> 00:30:20.710
Siamo entusiasti di svelare
una campagna mediatica mondiale.

00:30:20.710 --> 00:30:22.773
Questa è una campagna con una differenza.

00:30:22.773 --> 00:30:24.924
Proprio come l'esplosione di TEDx,

00:30:24.924 --> 00:30:28.472
è stata permessa dalla possibilità
di crescere dal basso,

00:30:28.472 --> 00:30:30.512
questa campagna è stata progettata