WEBVTT

00:51:27.375 --> 00:51:30.129
è chiedere ai propri genitori,

00:51:30.129 --> 00:51:33.091
"Cosa diavolo state facendo
per il mio futuro?"

00:51:33.091 --> 00:51:36.480
Perché, ora vi dico una cosa incredibile.

00:51:37.241 --> 00:51:39.737
Ho parlato - sto pensando a quanti -

00:51:39.737 --> 00:51:45.197
Ho parlato con almeno tre o quattro AD
del settore petrolifero e del gas.

00:51:45.197 --> 00:51:49.555
Ho parlato con tre o quattro
dei principali investitori,

00:51:49.555 --> 00:51:51.682
capi delle loro imprese di investimento,

00:51:51.682 --> 00:51:54.944
che sono venuti da me,
di solito in privato,

00:51:54.944 --> 00:52:00.667
a dirmi, "Christiana, la ragione
per cui sto cambiando il mio business