WEBVTT

00:05:29.795 --> 00:05:33.446
H.L.: Abbiamo recentemente rilasciato
tre rapporti speciali

00:05:33.446 --> 00:05:36.112
che mostrano il danno e i rischi

00:05:36.112 --> 00:05:38.352
dei cambiamenti climatici
passati e futuri.

00:05:38.352 --> 00:05:41.291
Mostrano, tra le altre cose,
come stabilizzare il clima

00:05:41.291 --> 00:05:44.522
implicherebbe una drastica riduzione
nell'emissione dei gas serra

00:05:44.522 --> 00:05:45.879
nel breve termine.

00:05:45.879 --> 00:05:49.693
La società dovrà affrontare
cambiamenti senza precedenti,

00:05:49.693 --> 00:05:51.354
per raggiungere questo obiettivo.

00:05:51.354 --> 00:05:54.752
Anche limitare il riscaldamento
a 1,5 gradi Celsius

00:05:54.752 --> 00:05:57.870
porterà un clima più estremo,

00:05:58.403 --> 00:06:00.173
l'innalzamento del livello del mare,