WEBVTT

00:18:56.668 --> 00:19:00.115
perché se non mi batto
per i diritti della gente di oggi,

00:19:00.115 --> 00:19:01.315
e per la gente di domani,

00:19:01.315 --> 00:19:02.320
chi lo farà?

00:19:02.320 --> 00:19:05.527
X.B.: Sono diventata un'attivista
per la giustizia climatica

00:19:05.527 --> 00:19:09.383
quando ho capito che la crisi climatica
ha i maggiori impatti sulle comunità,

00:19:09.383 --> 00:19:11.629
inclusa la mia città in Messico.

00:19:11.629 --> 00:19:14.525
Ho scioperato, ogni venerdì,
insieme a Fridays for Future

00:19:14.525 --> 00:19:17.828
perché il nostro movimento
non vuole ottenere visibilità,

00:19:17.828 --> 00:19:20.323
ma innescare un cambiamento culturale.

00:19:20.323 --> 00:19:24.473
Ma il fatto che migliaia di studenti
scioperino per il clima

00:19:24.473 --> 00:19:27.196
significa che stiamo già attuando
la giustizia climatica

00:19:27.196 --> 00:19:29.430
in ogni aspetto della nostra vita,

00:19:29.430 --> 00:19:31.726
il che sta già ridefinendo il mondo.