WEBVTT

00:42:56.630 --> 00:43:00.655
Guarda anche solo
tutti i collaboratori che ci saranno.

00:43:00.655 --> 00:43:04.310
Abbiamo tentato di realizzare
moltissime iniziative su vasta scala.

00:43:04.310 --> 00:43:08.980
Ma questa, penso, è l'iniziativa
più promettente che abbia mai visto,

00:43:08.980 --> 00:43:11.277
in grado di coinvolgere
la gente su vasta scala,

00:43:11.277 --> 00:43:13.909
di accrescere gli sforzi
e le soluzioni su vasta scala.

00:43:13.909 --> 00:43:15.565
E accelerare.

00:43:15.565 --> 00:43:19.934
Perché se c'è una cosa
in cui non possiamo fallire,

00:43:19.934 --> 00:43:22.092
è nell'indirizzare
il cambiamento climatico:

00:43:22.092 --> 00:43:23.180
ma non solo,

00:43:23.180 --> 00:43:25.449
dobbiamo farlo in modo tempestivo.

00:43:25.449 --> 00:43:27.827
CA: Grazie, è eloquente.

00:43:27.827 --> 00:43:29.019
È tutto.

00:43:29.022 --> 00:43:36.022
(Applausi)