WEBVTT

01:00:29.161 --> 01:00:34.613
Per questo dico che invitiamo questi AD
a far parte di tutto questo,

01:00:34.613 --> 01:00:37.686
e li esortiamo a prendere
la cosa sul serio

01:00:37.686 --> 01:00:38.691
e andare veloci

01:00:38.691 --> 01:00:42.185
e magari più veloci di quanto li metta
completamente a loro agio.

01:00:42.185 --> 01:00:44.195
Ma è questo, penso, ciò che dobbiamo fare.

01:00:44.195 --> 01:00:48.206
Non diffamare, condannare,

01:00:48.206 --> 01:00:51.943
prima di aver avuto come minimo
una conversazione seria sul tema:

01:00:51.943 --> 01:00:54.951
"È il momento di farlo,
i vostri dipendenti vogliono farlo,

01:00:54.951 --> 01:00:56.629
i vostri clienti vogliono farlo,

01:00:56.629 --> 01:00:59.975
i vostri investitori, sempre di più
voglio farlo, facciamolo".

01:00:59.975 --> 01:01:01.326
Questa è la nostra speranza.