WEBVTT

00:19:29.430 --> 00:19:31.726
il che sta già ridefinendo il mondo.

00:19:32.398 --> 00:19:34.180
JM: Nel corso delle nostra esistenza,

00:19:34.180 --> 00:19:37.203
abbiamo visto la Terra
deteriorarsi molto velocemente

00:19:37.203 --> 00:19:39.630
e gruppi di persone
traumatizzate e sfollate

00:19:39.630 --> 00:19:42.691
a causa della crescita incessante
di disastri naturali.

00:19:42.691 --> 00:19:45.421
Nel 2030 avrò 28 anni.

00:19:46.001 --> 00:19:47.992
AV: Io avrò 24 anni.

00:19:47.992 --> 00:19:49.905
XB: Io ne avrò 27.

00:19:49.905 --> 00:19:51.552
NS: Io ne avrò 26.

00:19:51.552 --> 00:19:54.051
Vorremmo riuscire a consegnare il pianeta

00:19:54.051 --> 00:19:56.236
ai nostri figli,
e ai figli dei nostri figli,

00:19:56.236 --> 00:19:58.958
proprio come molti di voi
hanno potuto fare.

00:19:58.958 --> 00:20:01.109
AV: Quindi a meno che tutti -