WEBVTT

00:47:26.633 --> 00:47:30.263
Per cui dobbiamo abbracciare
l'intero pacchetto.

00:47:30.263 --> 00:47:32.317
Non è facile, ma è
assolutamente possibile.

00:47:32.317 --> 00:47:35.740
Ed è uno dei motivi per cui sono così
animata sul cambiamento climatico,

00:47:35.740 --> 00:47:40.041
perché è in testa a questa trasformazione,

00:47:40.041 --> 00:47:43.929
ma si porterà dietro
molte delle altre questioni

00:47:43.929 --> 00:47:49.374
che sono state relegate nel dimenticatoio.

00:47:49.374 --> 00:47:52.261
Porterà alla ribalta
anche tutte quelle questioni.

00:47:52.261 --> 00:47:56.511
Quindi la trasformazione
deve essere a tutto tondo.

00:47:56.511 --> 00:47:58.629
Ellen Maloney: Ciao, Chris,
ciao, Christina.

00:47:58.629 --> 00:48:01.375
La mia domanda è: gli sforzi individuali,