WEBVTT

01:03:58.388 --> 01:04:01.066
perché ogni ragazzino
a cui importi della crisi climatica

01:04:01.066 --> 01:04:02.604
è destinato a crescere,

01:04:02.604 --> 01:04:03.608
a studiare,

01:04:03.608 --> 01:04:05.769
attraverso una lente ambientalista

01:04:05.769 --> 01:04:08.216
e a cambiare il mondo attraverso quella.

01:04:08.752 --> 01:04:12.218
Quindi siamo qui per dirvi:

01:04:12.218 --> 01:04:16.611
personalmente, a voi attivisti del clima,
di non usare l'espressione "OK Boomer",

01:04:16.611 --> 01:04:21.336
perché noi ci battiamo
per una cooperazione intergenerazionale.

01:04:21.840 --> 01:04:26.233
E penso che incolparci
a vicenda, e dividerci,

01:04:26.233 --> 01:04:28.582
non ci porterà da nessuna parte.

01:04:28.582 --> 01:04:30.205
Ecco perché noi non la usiamo,