WEBVTT

00:44:27.400 --> 00:44:30.317
in cui tenteremo di mettere in moto
le migliori idee al mondo

00:44:30.317 --> 00:44:32.317
sulla questione del cambiamento climatico

00:44:32.317 --> 00:44:34.525
in relazione a queste cinque grandi aree.

00:44:34.525 --> 00:44:38.069
Quello che speriamo di avere
è una serie di progetti

00:44:38.069 --> 00:44:42.737
che insieme eliminino
una grossa fetta di questi problemi.

00:44:42.737 --> 00:44:46.436
Potrebbe essercene uno
più grande, che prevale.

00:44:46.436 --> 00:44:48.606
I trasporti, per esempio.

00:44:49.375 --> 00:44:53.591
Potremmo accelerare la fine del motore
a combustione interna, in qualche modo?

00:44:53.591 --> 00:44:54.596
Cosa richiederebbe?

00:44:54.596 --> 00:44:57.947
Potrebbe essere un classico problema
fatto per questo approccio,

00:44:57.947 --> 00:45:00.536
perché al momento le decisioni dei governi