WEBVTT

00:15:57.985 --> 00:16:03.595
e responsabile di garantire
la pensione a molte generazioni,

00:16:03.595 --> 00:16:07.263
trovo la gestione del rischio climatico
una questione enormemente importante.

00:16:07.779 --> 00:16:10.699
Abbiamo recentemente analizzato
il nostro portafoglio globale,

00:16:10.699 --> 00:16:13.010
quanto sia in linea
con l'accordo di Parigi.

00:16:13.010 --> 00:16:14.423
È risultato

00:16:14.423 --> 00:16:18.104
che il nostro portafoglio è su un percorso
che va verso più di tre gradi.

00:16:18.104 --> 00:16:20.939
Lontano dagli obiettivi
dell'accordo di Parigi.

00:16:21.741 --> 00:16:24.340
Il nostro portafoglio
è non solo considerevole,

00:16:24.340 --> 00:16:28.110
ma anche tra i più diversificati
su scala mondiale.

00:16:28.110 --> 00:16:30.706
Quindi significa che il mondo
è su quella strada.