WEBVTT

00:32:29.050 --> 00:32:30.107
[Ecco la tua chance.]

00:32:30.107 --> 00:32:32.327
[Aiutaci a invertire
il cambiamento climatico.]

00:32:32.327 --> 00:32:33.326
(Risate)

00:32:33.326 --> 00:32:35.719
CA: Non mi piaceva questa,
ma il mio team, sapete -

00:32:35.719 --> 00:32:38.029
CF: Sembra che piaccia a molti.

00:32:38.029 --> 00:32:39.568
(Risate)

00:32:40.042 --> 00:32:41.715
[Ci arrendiamo. Sinceramente, TED.]

00:32:41.715 --> 00:32:44.624
[Diffondere idee non basta.
È tempo di agire. Sei dei nostri?]

00:32:44.624 --> 00:32:47.054
CA: Sfortunatamente,
è più vero di quanto crediate.

00:32:47.054 --> 00:32:49.324
[Certe cose contano più
delle beghe di partito.]

00:32:49.324 --> 00:32:51.441
[Vieni a combattere
il nemico che ci unisce.]

00:32:51.441 --> 00:32:52.441
(Applausi)

00:32:52.252 --> 00:32:53.256
[Ferma l'esaurimento]

00:32:53.256 --> 00:32:55.791
[La tua società può contribuire
a salvare il pianeta.]

00:32:55.791 --> 00:32:58.947
[Dai al pianeta più di quanto prendi
Unisciti al Countdown]

00:32:58.947 --> 00:33:00.703
[Disperazione, ti presento Speranza]