WEBVTT

00:25:58.875 --> 00:26:00.859
che servono da fulcro della comunità,

00:26:00.859 --> 00:26:03.359
dove mettiamo in pratica
nuove strategie economiche

00:26:03.359 --> 00:26:05.038
per un pianeta più vivibile.

00:26:06.006 --> 00:26:07.169
CF: Grazie.

00:26:07.169 --> 00:26:08.478
CA: Bravo.

00:26:08.478 --> 00:26:11.281
(Applausi)

00:26:11.281 --> 00:26:12.503
CA: È fantastico.

00:26:12.503 --> 00:26:13.737
(Applausi)

00:26:13.737 --> 00:26:15.660
CF: Come vedete, riguarda tutti.

00:26:15.660 --> 00:26:16.838
Riguarda le città,

00:26:16.838 --> 00:26:19.086
riguarda le organizzazioni di base;

00:26:19.086 --> 00:26:21.684
ma riguarda anche
il business, ovviamente.

00:26:21.684 --> 00:26:24.557
E per questo invitiamo tutte le imprese -

00:26:24.557 --> 00:26:25.818
sottolineo "tutte" -

00:26:25.818 --> 00:26:27.930
a prender parte a questa iniziativa,

00:26:27.930 --> 00:26:32.922
a impegnarsi con i propri dipendenti
sul modo di tutelare al meglio il pianeta