WEBVTT

00:54:29.779 --> 00:54:31.971
"Gli investitori
non ce lo lascerebbero fare."

00:54:31.971 --> 00:54:35.754
"Non c'è mercato per questo prodotto
che è migliore, più sostenibile."

00:54:35.754 --> 00:54:39.048
E quindi, tutto deve avvenire
nello stesso momento.

00:54:39.048 --> 00:54:40.794
Questa è la nostra speranza.

00:54:40.794 --> 00:54:42.986
E quindi i protagonisti non siamo noi,

00:54:42.986 --> 00:54:46.398
sono i lavoratori e gli AD
e i gruppi dirigenti

00:54:46.398 --> 00:54:48.807
che lavorano in quell'industria.

00:54:49.657 --> 00:54:52.230
Riunitevi, fate succedere qualcosa.

00:54:52.230 --> 00:54:56.852
E cavalcate l'onda
del cambiamento culturale in atto -

00:54:56.852 --> 00:54:59.491
funzionerà anche dal punto
di vista imprenditoriale.

00:54:59.491 --> 00:55:01.632
CF: Posso intervenire anche io su questo?