WEBVTT

00:22:29.295 --> 00:22:31.502
Quindi l'anno prossimo a Ottobre,

00:22:31.502 --> 00:22:35.161
inviteremo più o meno
un migliaio di persone

00:22:35.161 --> 00:22:36.791
provenienti da diversi enti

00:22:36.791 --> 00:22:39.740
a un incontro a Bergen, in Norvegia

00:22:39.740 --> 00:22:44.886
per allinearci su risposte specifiche
alle nostre cinque grandi domande.

00:22:45.395 --> 00:22:48.078
CA: Sarà certamente un evento epico.

00:22:48.078 --> 00:22:51.014
Ma ancora più significativo
di quello che accadrà in Norvegia

00:22:51.014 --> 00:22:53.362
sarà quello che succederà
nel resto del mondo.

00:22:53.362 --> 00:22:55.946
Per il giorno conclusivo
di quella conferenza, infatti.

00:22:55.946 --> 00:23:00.577
stiamo organizzando una mobilitazione
della comunità internazionale TEDx.