WEBVTT

00:43:29.022 --> 00:43:36.022
(Applausi)

00:43:37.585 --> 00:43:43.466
Bene, abbiamo qui molti membri
dei principali mass media del mondo.

00:43:43.466 --> 00:43:44.801
Siamo pronti per le domande,

00:43:44.801 --> 00:43:47.197
loro dovrebbero avere
la precedenza sulle domande.

00:43:47.197 --> 00:43:50.259
In caso di silenzio mortale,
qualcun altro può fare una domanda.

00:43:50.259 --> 00:43:54.174
Se qui ci fosse qualche membro dei media,
sentitevi liberi di alzare la mano -

00:43:54.174 --> 00:43:58.072
vi lanceremo un microfono,
e faremo del nostro meglio.

00:43:58.742 --> 00:44:01.138
Rachel Crane: Ciao,
sono Rachel Crane della CNN.