WEBVTT

00:45:27.644 --> 00:45:30.655
"Ricordate quando dicevamo
che avremmo continuato fino al 2050?

00:45:30.655 --> 00:45:32.563
No. Possiamo vedere la scritta sul muro,

00:45:32.563 --> 00:45:34.738
vogliamo essere dal lato
giusto della storia,

00:45:34.738 --> 00:45:36.171
lo faremo per il 2030."

00:45:36.171 --> 00:45:38.437
Pensiamo che ci possa
essere una via per farlo.

00:45:38.437 --> 00:45:40.117
Per alcuni di questi punti,

00:45:40.117 --> 00:45:44.859
dipenderà da un'enorme quantità
di dibattiti, dal riunire le persone,

00:45:44.859 --> 00:45:48.408
dimostrando - che è quello
in cui siete così bravi -

00:45:48.408 --> 00:45:51.876
mostrare che gli altri non hanno
l'atteggiamento che voi pensate abbiano.

00:45:51.876 --> 00:45:54.330
Stanno davvero cambiando,
fareste meglio a cambiare.

00:45:54.330 --> 00:45:58.618
E così i livelli di ambizione di tutti
si stanno alzando a vicenda.

00:45:58.618 --> 00:46:01.315
E si è instaurato un ciclo,