WEBVTT

00:39:28.668 --> 00:39:34.430
la crisi sta peggiorando più velocemente
di quanto implementiamo le soluzioni.

00:39:34.430 --> 00:39:36.656
Ma l'energia rinnovabile,
i veicoli elettrici,

00:39:36.656 --> 00:39:38.902
le batterie, l'agricoltura rigenerativa,

00:39:38.902 --> 00:39:43.006
la manifattura circolare,
e tutti questi tipi di soluzioni

00:39:43.006 --> 00:39:44.790
stanno prendendo slancio.

00:39:44.790 --> 00:39:47.112
Il compianto economista Rudi Dornbusch,

00:39:47.112 --> 00:39:50.714
enunciando quella che è conosciuta
come la legge di Dornbusch, disse:

00:39:50.714 --> 00:39:54.222
"Le cose arrivano più lentamente
di quanto pensavate.

00:39:54.222 --> 00:39:57.704
Ma poi, si svolgono molto più in fretta
di quanto avreste pensato".

00:39:57.704 --> 00:40:00.328
Possiamo accelerare il passo.