WEBVTT

00:54:59.491 --> 00:55:01.632
CF: Posso intervenire anche io su questo?

00:55:01.632 --> 00:55:05.055
Perché per anni, per secoli,

00:55:05.055 --> 00:55:10.241
abbiamo seguito una mentalità consumistica
fondata sul processo "estrai e consuma".

00:55:10.241 --> 00:55:14.379
Il nostro stile di vita,
e il nostro modello economico,

00:55:14.379 --> 00:55:18.089
è: estrai; utilizza: scarta;
estrai; utilizza; scarta.

00:55:18.089 --> 00:55:21.363
È una semplificazione,
ma onestamente è più o meno così.

00:55:21.363 --> 00:55:25.990
E per capire che quel modello lineare,
che va dall'estrazione allo scarto,

00:55:25.990 --> 00:55:29.029
non è più possibile,
che ora deve essere circolare,

00:55:29.029 --> 00:55:32.576
dobbiamo passare a un'economia circolare