WEBVTT

00:46:59.041 --> 00:47:04.621
o voi come pianificate di mitigare
questi sistemi di oppressione

00:47:04.621 --> 00:47:09.722
come parte della vostre strategie
all'interno dei quei cinque punti,

00:47:09.722 --> 00:47:13.280
in modo da iniziare realmente
a ridurre le emissioni?

00:47:13.280 --> 00:47:16.710
CF: Se la trasformazione della nostra
economia e della nostra società

00:47:16.710 --> 00:47:19.779
non comprenderà
la riduzione della disuguaglianza,

00:47:19.779 --> 00:47:22.095
e le questioni di giustizia sociale

00:47:22.095 --> 00:47:24.091
allora non stiamo facendo niente.

00:47:24.091 --> 00:47:26.633
Perché tutte queste cose
torneranno a perseguitarci.

00:47:26.633 --> 00:47:30.263
Per cui dobbiamo abbracciare
l'intero pacchetto.