WEBVTT

00:48:28.529 --> 00:48:31.304
così lei va su dal direttore,
e lui viene al tavolo e dice:

00:48:31.304 --> 00:48:33.256
"Scusi, potrebbe spiegarlo anche a me?"

00:48:33.256 --> 00:48:34.865
E così voi spiegate la lezione.

00:48:34.865 --> 00:48:37.071
E prima di quanto pensiate,

00:48:37.071 --> 00:48:39.680
avrete quel ristorante,
poi quell'altro, e quell'altro.

00:48:39.680 --> 00:48:42.466
L'informazione è
sorprendentemente contagiosa.

00:48:42.466 --> 00:48:46.255
E anche voler fare
la cosa giusta è contagioso.

00:48:46.255 --> 00:48:50.241
Quindi non vedetela semplicemente
come "Cosa sarà una cannuccia?

00:48:50.241 --> 00:48:51.642
Sto usando la cannuccia?

00:48:51.642 --> 00:48:56.042
O sto evitando di usare
sacchetti di plastica?

00:48:56.042 --> 00:49:02.540
Ho le mie borse di materiale vegetale
per fare la spesa." ecc.,ecc.