WEBVTT

00:35:59.818 --> 00:36:03.557
che la capacità di trasformazione
che abbiamo davanti a noi

00:36:03.557 --> 00:36:05.678
sia così seriamente ridotta

00:36:05.678 --> 00:36:08.148
da quelli che vorrebbero
politicizzare la questione

00:36:08.148 --> 00:36:11.537
e frammentarla in politiche di parte.

00:36:11.537 --> 00:36:16.540
Non può essere una questione di parte,
la questione non può essere politicizzata.

00:36:16.540 --> 00:36:19.825
Fortunatamente, ci sono persone
che stanno lavorando per evitarlo.

00:36:19.825 --> 00:36:22.446
Oggi, abbiamo con noi una di queste,

00:36:22.446 --> 00:36:25.780
una scienziata del clima
incredibilmente coraggiosa,

00:36:25.780 --> 00:36:27.740
cristiana devota,

00:36:27.740 --> 00:36:29.606
che ha lavorato a questo problema

00:36:29.606 --> 00:36:33.026
con i conservatori e con le comunità
religiose e spirituali,