WEBVTT

00:38:56.700 --> 00:39:01.940
quanto quella che verrebbe rilasciata
da 500.000 bombe atomiche

00:39:01.940 --> 00:39:04.380
che esplodessero ogni giorno.

00:39:04.380 --> 00:39:07.817
E le conseguenze
sono sempre più evidenti -

00:39:07.817 --> 00:39:10.362
tutto ciò che Madre Natura ci sta dicendo,

00:39:10.362 --> 00:39:12.683
come gli incendi,
l'aumento del livello del mare,

00:39:12.683 --> 00:39:16.499
e le inondazioni, gli smottamenti
e l'estinzione di specie viventi.

00:39:16.499 --> 00:39:21.547
Ma il secondo messaggio
è che la speranza è molto concreta.

00:39:21.547 --> 00:39:25.627
Ci sono davvero delle soluzioni
a nostra disposizione.

00:39:25.627 --> 00:39:28.668
Sfortunatamente è vero
che in questo momento

00:39:28.668 --> 00:39:34.430
la crisi sta peggiorando più velocemente
di quanto implementiamo le soluzioni.