WEBVTT

00:57:58.758 --> 00:58:02.998
E penso che la perfezione sia -

00:58:02.998 --> 00:58:04.926
C'è il rischio che la perfezione,

00:58:04.926 --> 00:58:08.764
il ricercarla in modo eccessivo
e concentrarsi su di essa

00:58:08.764 --> 00:58:10.645
e l'approccio giudicante che ne deriva,

00:58:10.645 --> 00:58:11.875
possa rallentarci tutti.

00:58:11.875 --> 00:58:14.786
Vogliamo che questa sia
una coalizione di persone volenterose,

00:58:14.786 --> 00:58:18.099
che accettano di non essere perfette
ma che hanno la volontà di agire.

00:58:18.099 --> 00:58:22.333
Ora, tutto questo processo ha acceso
una grande discussione all'interno di TED

00:58:22.333 --> 00:58:25.153
su come agire in modo più responsabile,

00:58:25.153 --> 00:58:26.499
che andrà avanti.

00:58:26.499 --> 00:58:29.351
Certamente non interromperemo
lo streaming di video.

00:58:29.351 --> 00:58:31.698
Pensiamo -- a un certo punto
bisogna fare i conti,