WEBVTT

00:37:28.672 --> 00:37:31.321
non dobbiamo per forza essere
un certo tipo di persone.

00:37:31.321 --> 00:37:33.645
Un termometro non è blu o rosso,

00:37:33.645 --> 00:37:35.241
liberale o conservatore -

00:37:35.241 --> 00:37:38.168
segna lo stesso numero
indipendentemente da come votiamo.

00:37:38.168 --> 00:37:41.577
E tutti veniamo colpiti dalle conseguenze
di un clima che cambia.

00:37:41.577 --> 00:37:43.443
Così per tenere al clima che cambia,

00:37:43.443 --> 00:37:45.278
dobbiamo soddisfare un solo requisito:

00:37:45.278 --> 00:37:47.288
un essere umano
che vive sul pianeta Terra.

00:37:47.288 --> 00:37:48.958
E tutti lo siamo.

00:37:49.831 --> 00:37:52.819
(Applausi)

00:37:52.819 --> 00:37:53.994
CF: E infine,

00:37:53.994 --> 00:37:58.732
l'uomo che ha portato questa questione,
con forza, all'attenzione di tutti,

00:37:58.732 --> 00:38:00.240
anni fa;