WEBVTT

00:21:59.879 --> 00:22:01.207
Marte sembra terribile.

00:22:01.207 --> 00:22:04.435
Vorrei che i miei figli e i loro figli
potessero vivere sulla Terra,

00:22:04.435 --> 00:22:07.531
con un'aria respirabile
e dell'acqua potabile.

00:22:07.531 --> 00:22:10.306
Ed è per questo che mi preoccupo
del cambiamento climatico.

00:22:10.306 --> 00:22:13.018
E inoltre, ho una cotta
per Leonardo DiCaprio.

00:22:13.018 --> 00:22:15.764
(Applausi)

00:22:15.764 --> 00:22:18.279
CF: Quindi con tutte
queste persone insieme,

00:22:18.279 --> 00:22:22.549
abbiamo l'opportunità di esplorare
una nuova gamma di possibilità

00:22:22.549 --> 00:22:25.684
verso soluzioni che si basino
sul lavorare insieme,

00:22:25.684 --> 00:22:27.216
sfidandosi a vicenda

00:22:27.216 --> 00:22:29.295
e motivandosi l'un l'altro.

00:22:29.295 --> 00:22:31.502
Quindi l'anno prossimo a Ottobre,