WEBVTT

00:51:54.944 --> 00:52:00.667
a dirmi, "Christiana, la ragione
per cui sto cambiando il mio business

00:52:00.667 --> 00:52:05.325
è che mia figlia, o mio figlio,
mi chiede la sera:

00:52:05.325 --> 00:52:09.298
"Cosa diavolo stai facendo
riguardo il futuro?"

00:52:10.209 --> 00:52:13.134
Questa è una domanda davvero potente,

00:52:13.134 --> 00:52:16.078
e solo i giovani
possono fare quella domanda.

00:52:16.078 --> 00:52:18.545
Usate questo strumento -
chiedete ai vostri genitori

00:52:18.545 --> 00:52:21.956
cosa stanno facendo
riguardo al vostro futuro.

00:52:21.956 --> 00:52:23.794
Chiedo scusa per la parola con la "d".

00:52:24.322 --> 00:52:31.083
(Applausi)