WEBVTT

00:23:29.077 --> 00:23:31.100
対話の行末を左右するような

00:23:31.124 --> 00:23:34.013
実行力のある人々と

00:23:34.037 --> 00:23:35.973
世界中の何百万という人々を繋げることです

00:23:35.997 --> 00:23:39.640
過去１～２年にみられた時代精神の変化のお陰で

00:23:39.664 --> 00:23:42.077
十分な政治的気運が育っているので

00:23:42.101 --> 00:23:44.180
突然 ここで運動に火がつくこともありえます

00:23:44.204 --> 00:23:46.442
もし人々がお互いを見つけやすくしたら

00:23:46.466 --> 00:23:47.704
繋がりやすくしたら―

00:23:47.728 --> 00:23:49.379
少し夢を抱いてみましょう

00:23:49.403 --> 00:23:51.347
お互いに夢を描くことをゆるしてみませんか

00:23:51.371 --> 00:23:54.529
（フィゲレス）
ここでの目標は気候変動問題に取り組む

00:23:54.553 --> 00:23:59.117
あらゆる団体と連帯を築くことです

00:23:59.141 --> 00:24:00.292
例えば―