WEBVTT

00:19:59.193 --> 00:20:01.097
（ヴィラセニョール）ですから全員

00:20:01.121 --> 00:20:05.855
政府、企業、学校、科学者や市民たちが
一丸となって

00:20:05.879 --> 00:20:10.442
今までに私たちが地球に与えてきた
ダメージを取り除く誓いを立てないと

00:20:10.466 --> 00:20:12.466
手遅れになってしまいます

00:20:13.644 --> 00:20:16.882
（バスティダ）私たちがお願いしているのは
未来のために協力するだけでなく

00:20:16.906 --> 00:20:19.844
過去に起こったことについても
協力してほしいということです

00:20:20.183 --> 00:20:24.982
先住民の人々は地球を
何千年も大切にしてきました

00:20:25.006 --> 00:20:28.291
ですから 先住民の哲学や精神は
気候危機問題に取り組む際に

00:20:28.315 --> 00:20:30.515
とても大切です