WEBVTT

00:24:29.736 --> 00:24:32.329
１万５千軒にのぼっていて

00:24:32.353 --> 00:24:37.266
私たちはソーラー発電機と蓄電池を

00:24:37.290 --> 00:24:38.536
電気の供給がないアメリカ国内地域の家庭へ

00:24:38.560 --> 00:24:40.950
供給する活動をしています

00:24:40.974 --> 00:24:43.506
彼らは私の居留地である

00:24:43.530 --> 00:24:44.730
ナバホ・ネイションに住んでいます

00:24:45.411 --> 00:24:46.799
（アナ・ラぺ）こんにちは

00:24:46.823 --> 00:24:49.616
『リアル・フード・メディア』のアナ・ラぺです

00:24:49.640 --> 00:24:54.045
私たちは気候危機の解決の鍵となるように

00:24:54.069 --> 00:24:56.942
農家や牧場からの物語を届けます

00:24:56.966 --> 00:25:00.633
現行の世界の食糧システムは
大きく危機に加担してしまっていますが