WEBVTT

00:11:58.942 --> 00:12:03.239
では親愛なる友人
ワンジラ・マータイさんを呼びましょうか

00:12:03.263 --> 00:12:05.366
（拍手）

00:12:05.390 --> 00:12:07.490
（ビデオ ワンジラ・マタイ）
クリスティアナとクリス

00:12:07.514 --> 00:12:09.300
この機会を頂きありがとうございます

00:12:09.324 --> 00:12:13.283
覚えている限り木々は私の生活の一部でした

00:12:13.307 --> 00:12:15.537
人は何世紀にもわたって
木々や森林が昔から

00:12:15.561 --> 00:12:22.052
移ろう気候がもたらす厳しい影響から
守ってくれているのだと

00:12:22.100 --> 00:12:23.648
知っています

00:12:23.672 --> 00:12:24.965
わたしの母は

00:12:24.989 --> 00:12:27.727
「グリーンベルト運動」で

00:12:27.751 --> 00:12:32.745
これまでに５千万本の植樹を実現し
その数は増え続けています