WEBVTT

00:55:57.466 --> 00:56:00.968
一年以上も貿易戦争を報道してきました

00:56:00.992 --> 00:56:03.599
私たちはいま 
国々がデカップルして行く世界に

00:56:03.623 --> 00:56:06.507
住んでいます

00:56:06.531 --> 00:56:11.865
どうすればこうした世界の流れを乗り越え
人々の協力を集結できますか？

00:56:11.889 --> 00:56:13.087
（アンダーソン）それは分かりません

00:56:13.111 --> 00:56:14.833
実に難しい問題です

00:56:14.857 --> 00:56:17.769
確かなことは この問題の解決には皆を駆り出し

00:56:17.793 --> 00:56:19.031
協議して行くことが必須で

00:56:19.055 --> 00:56:20.714
中国にも人材がたくさんいます

00:56:20.738 --> 00:56:22.127
それに加えて―

00:56:22.151 --> 00:56:25.547
中国政府は度々この問題に取り組む大胆な政策を

00:56:25.571 --> 00:56:27.452
打ち出してきました

00:56:27.476 --> 00:56:31.061
西側諸国が中国の事例から
学べることが沢山あります