WEBVTT

00:45:28.094 --> 00:45:31.115
「2050年までの計画を前倒ししよう

00:45:31.139 --> 00:45:33.003
不吉な兆候が見えている

00:45:33.027 --> 00:45:35.075
正しい選択をした企業として
歴史に名を残そう

00:45:35.099 --> 00:45:36.352
2030年までにこれをやり遂げるんです」

00:45:36.376 --> 00:45:38.423
私たちはそんな筋道があると考えています

00:45:38.447 --> 00:45:39.783
これらのいくつかの問題は

00:45:39.807 --> 00:45:44.847
膨大な議論を行い
人々の協力を集結したり

00:45:44.871 --> 00:45:48.396
―これはあなたが得意とすることですが

00:45:48.420 --> 00:45:50.918
周りの人々にもその熱意を持ってもらうよう

00:45:50.942 --> 00:45:52.244
説得することです

00:45:52.268 --> 00:45:54.323
「皆の意識が変わってきている
あなたも変わらなきゃ！」

00:45:54.347 --> 00:45:58.474
お互いに皆の野心レベルを上げていくんです

00:45:58.863 --> 00:46:01.315
物事が起こるサイクルとはこういうもので