WEBVTT

00:43:59.022 --> 00:44:01.053
（レイチェル・クレイン）
CNNのレイチェル・クレインです

00:44:01.363 --> 00:44:04.379
私の質問は 
「Countdown（カウントダウン）」の

00:44:04.403 --> 00:44:05.966
具体的なアクションの内容についてです

00:44:05.990 --> 00:44:07.141
今日たくさんの話が出ました

00:44:07.165 --> 00:44:09.657
これが気候危機問題について
世界的に行動を起こすと

00:44:09.681 --> 00:44:12.775
それぞれの垣根を超えて
会社の枠組みを超えて

00:44:12.799 --> 00:44:15.070
でも 知りたいのは
いったい

00:44:15.094 --> 00:44:18.419
このイニシアチブから
どんなアクションが

00:44:18.443 --> 00:44:19.785
生まれるのかです

00:44:19.809 --> 00:44:21.594
もちろん今はまだ時期が早いので

00:44:21.618 --> 00:44:23.689
明確な答えが無くても理解できますが

00:44:23.713 --> 00:44:27.830
（アンダーソン）今から2020年10月までの間に

00:44:27.854 --> 00:44:29.227
世界で気候危機問題に取り組む

00:44:29.251 --> 00:44:32.727
最高の人々たち全員と共に