WEBVTT

00:15:58.000 --> 00:16:03.595
そして何世代にもわたる年金給付を
保証する責任者として

00:16:03.619 --> 00:16:07.113
気候危機を適切に管理するというのは
非常に重要な課題です

00:16:07.911 --> 00:16:10.355
我々は最近　
年金基金のグローバルポートフォリオを

00:16:10.379 --> 00:16:12.998
パリ協定に沿っているかという
基準で分析しました

00:16:13.022 --> 00:16:14.411
その結果によると

00:16:14.435 --> 00:16:18.092
我々のポートフォリオは気温を
３度以上上昇させるシナリオを描いていたのです

00:16:18.116 --> 00:16:20.939
この数字はパリ協定の定める目標から
ほど遠いものです

00:16:21.741 --> 00:16:24.328
我々のポートフォリオは規模が大きいだけでなく

00:16:24.352 --> 00:16:28.098
最もグローバルに分散投資されたものです

00:16:28.122 --> 00:16:31.426
このポートフォリオに世界の
未来予測図が反映されているということです