WEBVTT

00:21:26.395 --> 00:21:30.704
ソーシャルメディアプラットフォームの
インフルエンサーたちも

00:21:30.728 --> 00:21:32.887
それぞれがこのプロジェクトに関わる

00:21:32.911 --> 00:21:34.204
意欲と喜びを伝えてくれました

00:21:34.228 --> 00:21:36.141
名前を連ね 支援してくれました

00:21:36.165 --> 00:21:37.728
今日その何人かが会場に来ています

00:21:37.752 --> 00:21:39.885
本当にありがとうございます

00:21:40.228 --> 00:21:42.649
では その中の一人の声を聞いてみましょう

00:21:42.673 --> 00:21:44.355
（ジミー・キンメル）ジミー・キンメルです

00:21:44.379 --> 00:21:47.655
私がなぜ気候変動問題の解決を重要視するのか
説明するよう頼まれました

00:21:47.679 --> 00:21:50.306
私が気候変動問題に熱心なのは

00:21:50.330 --> 00:21:55.274
溺れる人が ライフガードに
懸命に助けを求めるのと同じです

00:21:55.298 --> 00:21:58.331
地球に住んでるからそれを救いたいと思うんです

00:21:58.355 --> 00:21:59.879
私は火星に住みたいなんて思いませんよ

00:21:59.903 --> 00:22:01.196
ひどいところみたいだ