WEBVTT

00:52:58.755 --> 00:53:02.291
瞑想やマインドフルネスを実践し

00:53:02.315 --> 00:53:06.107
精神性について大切に思う人であれ

00:53:06.131 --> 00:53:08.670
信仰のある人であれ

00:53:08.694 --> 00:53:10.773
とても大切なことは

00:53:10.797 --> 00:53:15.712
地球上の人間の存在を
精神的に理解することは

00:53:15.736 --> 00:53:20.021
私たちはバラバラの存在ではないということに
気づくことだと思います

00:53:20.371 --> 00:53:23.481
こんな感じではないということです
「あちら側に地球があって―

00:53:23.505 --> 00:53:25.672
人類はこっち側にいる」

00:53:25.696 --> 00:53:28.606
私たちは当然 他の動物や生きものたちと

00:53:28.630 --> 00:53:30.387
繋がり合って生きています