WEBVTT

00:53:57.704 --> 00:54:01.353
（拍手）

00:54:01.815 --> 00:54:04.926
（ケイリー・ロシッチ）『Women's Wear Daily』
ケイリー・ロシッチです

00:54:04.950 --> 00:54:07.697
明らかにファッション業界にも
二酸化炭素排出の

00:54:07.721 --> 00:54:09.234
大きな責任があります

00:54:09.258 --> 00:54:13.099
「コンシャス（意識的）な消費」については
どうお考えですか？

00:54:13.496 --> 00:54:18.003
（アンダーソン）ここでの鍵となる目標は

00:54:18.027 --> 00:54:20.266
企業や、社員それから消費者たちの

00:54:20.290 --> 00:54:22.528
意識を変えるだけでなく
足並みを揃えることです

00:54:22.988 --> 00:54:27.662
変化があらゆるところで同時に起こることで
変革が起こせます

00:54:27.686 --> 00:54:29.869
現状では 他の誰かが常に元凶という感じです

00:54:29.893 --> 00:54:32.027
「我々の投資家は
そんなことさせてくれません」