WEBVTT

00:39:57.919 --> 00:40:00.316
私たちはもっと活動のスピードを上げられます

00:40:00.340 --> 00:40:02.086
勢いは増しつつあります

00:40:02.110 --> 00:40:04.895
そしてすぐに 危機に追いつくでしょう

00:40:04.919 --> 00:40:07.936
そして これには全員の参加が必須です

00:40:07.960 --> 00:40:10.149
あらゆる政治的信条

00:40:10.173 --> 00:40:12.387
あらゆるイデオロギー

00:40:12.411 --> 00:40:13.654
あらゆる国籍の人々の参加が必要です

00:40:13.678 --> 00:40:18.403
あらゆる対立を後にし
人類として私たちは

00:40:18.427 --> 00:40:20.442
力を合わせるのです

00:40:20.466 --> 00:40:22.234
最後に

00:40:22.234 --> 00:40:27.812
私たち人類がこの機会に 立ち上がれることを

00:40:28.152 --> 00:40:31.173
疑う人は