WEBVTT

00:44:29.251 --> 00:44:32.727
最高の人々たち全員と共に

00:44:32.751 --> 00:44:34.640
５つの主要分野について考えて行きます

00:44:34.664 --> 00:44:38.057
そこで各種環境課題に大きく切り込む

00:44:38.081 --> 00:44:42.725
複数の提言を作成してもらいたいと思っています

00:44:42.749 --> 00:44:46.424
その中にはとりわけ大きなテーマが
あるかも知れません

00:44:46.448 --> 00:44:48.606
例えば交通の分野については

00:44:49.455 --> 00:44:51.607
内燃機関を用いたエンジンの全廃を

00:44:51.631 --> 00:44:53.723
どうにか加速させるようなことが
できるでしょうか？

00:44:53.747 --> 00:44:54.932
それにはどうすれば？

00:44:54.956 --> 00:44:57.603
これは象徴的な例といえるでしょう

00:44:57.627 --> 00:45:00.524
なぜならいま政府がどう決断を下すかは