WEBVTT

00:40:58.433 --> 00:41:02.156
次々と協力を申し出てくれなければ
実現することはありませんでした

00:41:02.180 --> 00:41:04.047
こちらがその団体の一覧です

00:41:04.791 --> 00:41:08.888
（拍手）

00:41:08.912 --> 00:41:10.110
これを観ていて

00:41:10.134 --> 00:41:12.825
もしご自分の団体も参加するべきだと

00:41:12.849 --> 00:41:14.539
何か手を貸せるはずだと考える方は

00:41:14.563 --> 00:41:17.015
どうぞイニシアチブに参加してください
chris@ted.com へご連絡ください

00:41:17.434 --> 00:41:19.505
皆さんの貢献が必要です

00:41:19.887 --> 00:41:21.807
さてQ&amp;Aに移る前に

00:41:21.831 --> 00:41:25.164
クリスティアナ 個人的に
聞いてみたいんですが

00:41:25.188 --> 00:41:27.082
本当のところはどう思っているんです？

00:41:27.554 --> 00:41:28.577
（笑）

00:41:28.601 --> 00:41:31.545
今までたくさんのこうした活動に
関わってきたでしょう