WEBVTT

00:56:55.822 --> 00:57:00.218
落としこむことができるんです

00:57:00.242 --> 00:57:03.357
私たちがお互いに人類であり

00:57:03.381 --> 00:57:05.151
同じ未来へと向かっていると気付けば

00:57:05.175 --> 00:57:07.595
同じ船に乗った仲間のうち

00:57:07.619 --> 00:57:11.121
船底に空いた穴の近くにいる者だけが
溺れるというようなことにはならないんです

00:57:11.240 --> 00:57:14.111
私たちは全員同時に
溺れるか、助かるか、なんです

00:57:14.135 --> 00:57:16.960
（ジャスティン・カルマ）
『The Verge』よりジャスティン・カルマです

00:57:16.984 --> 00:57:18.593
ありがとうございます

00:57:18.617 --> 00:57:24.252
私の質問はTEDとYouTube自身の
カーボン・フットプリントについてです

00:57:24.276 --> 00:57:28.347
ビデオストリーミングは
膨大な電力を消費します

00:57:28.371 --> 00:57:33.697
私が興味があるのはTEDとYouTubeは