WEBVTT

00:29:31.284 --> 00:29:33.260
（ビデオ） ジョー・ハンソンです

00:29:33.284 --> 00:29:34.637
YouTubeエデュケーターです

00:29:34.661 --> 00:29:36.601
僕もこの活動に参加します

00:29:36.625 --> 00:29:40.111
僕は未来の科学者や発明家
リーダーたちと活動しています

00:29:40.135 --> 00:29:43.687
彼らは皆にとってより良い未来を創造するために

00:29:43.711 --> 00:29:47.804
科学に基づく真実を知る権利があります

00:29:49.720 --> 00:29:51.840
（アンダーソン）想像してみてください

00:29:51.864 --> 00:29:53.889
こんなクリエイターが 何人も加わるのです

00:29:54.561 --> 00:29:57.609
（フィゲレス）そしてもちろん
「伝える」ということに関しては

00:29:57.633 --> 00:30:01.594
この部屋のひとりひとりが
それぞれ役割を果たせます