WEBVTT

00:41:28.601 --> 00:41:31.545
今までたくさんのこうした活動に
関わってきたでしょう

00:41:31.569 --> 00:41:33.903
このイニシアチブはうまく行きそうですか？

00:41:35.394 --> 00:41:38.037
（フィゲレス）そうですね まず

00:41:38.061 --> 00:41:41.584
私たちはいま だれもが参加し

00:41:41.608 --> 00:41:43.410
全てが関係しなければならないという
状況にいます

00:41:43.434 --> 00:41:46.045
私がこのイニシアチブに期待している理由は

00:41:46.069 --> 00:41:51.727
過去12～18ヶ月にわたって
気候変動に対する悲劇的に不十分な対応を

00:41:51.751 --> 00:41:55.100
過去12～18ヶ月にわたって
気候変動に対する悲劇的に不十分な対応を

00:41:55.124 --> 00:41:56.879
目にしてきたし

00:41:56.903 --> 00:42:00.188
前向きで楽観的な雰囲気だったパリ協定の時から