WEBVTT

01:03:25.157 --> 01:03:30.499
ストライキを最良なものにすべく
それぞれの情熱を持ち寄っているんです

01:03:30.523 --> 01:03:34.206
ニューヨークでは30万人の人々が
ストライキに加わりました

01:03:34.230 --> 01:03:36.600
コンサートも行い

01:03:36.624 --> 01:03:39.131
「クライマチェラ（コーチェラのもじり）」と
呼びました

01:03:39.505 --> 01:03:41.298
（笑）

01:03:41.322 --> 01:03:45.219
とにかく言いたいことは
私たちは怯まないということです

01:03:45.243 --> 01:03:47.132
私たちは 批判に屈しません

01:03:47.156 --> 01:03:49.815
私たちが子どもで

01:03:49.839 --> 01:03:52.868
既に世に出ている

01:03:52.892 --> 01:03:55.807
解決策を教えに来たわけでもないけれど

01:03:56.125 --> 01:03:58.488
私たちはやるつもりです

01:03:58.512 --> 01:04:00.950
だって 気候危機を心配する子どもたちは皆