WEBVTT

00:37:29.196 --> 00:37:31.307
特定の種類の人たちの仕事ではないのです

00:37:31.331 --> 00:37:33.633
温度計は青くも赤くもなく

00:37:33.657 --> 00:37:35.229
リベラルでも保守派でもなく―

00:37:35.253 --> 00:37:38.156
私たちの投票先に関係なく
同じ数字を出してきます

00:37:38.180 --> 00:37:41.577
私たちは皆 気候変動による
影響を受けます

00:37:41.577 --> 00:37:43.410
私たちは皆 気候変動による
影響を受けます

00:37:43.434 --> 00:37:45.196
気候変動問題に取り組む資格はただひとつ

00:37:45.220 --> 00:37:47.276
地球という惑星に住む人間であること

00:37:47.300 --> 00:37:48.958
そして私たちは皆そうではありませんか

00:37:49.831 --> 00:37:52.807
（拍手）

00:37:52.831 --> 00:37:53.982
（フィゲレス）最後に

00:37:54.006 --> 00:37:58.720
何年も前にこの問題を鮮烈に皆さんに紹介した

00:37:58.744 --> 00:38:00.228
彼は