WEBVTT

01:01:28.046 --> 01:01:31.156
そのサプライチェーンを構成する
全ての会社に協力させる必要があります

01:01:31.180 --> 01:01:33.466
サービスを提供したり商品を届ける上で

01:01:33.490 --> 01:01:35.783
関わる全ての会社と協力し

01:01:35.807 --> 01:01:38.330
二酸化炭素排出をネットゼロに
していくことになります

01:01:38.354 --> 01:01:41.014
そうでなければ掲げた目標を
達成できませんからね

01:01:41.038 --> 01:01:46.013
ですから大企業は これを実現する
まさに主要な役割を担っているんです

01:01:46.037 --> 01:01:48.855
これは大企業の単体でのカーボンフットプリントだけでなく

01:01:48.879 --> 01:01:54.117
それが使うサプライチェーン全ての
二酸化炭素排出量が関わっているのですから

01:01:54.141 --> 01:01:57.236
それが全て生まれ変われば―
本当に大きな変化です

01:01:57.888 --> 01:01:59.650
（アンダーソン）最後の質問です

01:01:59.674 --> 01:02:02.163
（ジャッキー・パディーヤ）
『NowThis News』からジャッキーです