WEBVTT

00:23:59.141 --> 00:24:00.292
例えば―

00:24:00.316 --> 00:24:02.648
「ソリューションズ・プロジェクト」は
マーク・ラファロと

00:24:02.672 --> 00:24:05.733
ドン・チードルにより設立された
素晴らしいイニシアチブです

00:24:06.347 --> 00:24:10.212
それが支援したリーダーたちの幾人かの
声を聞いてみましょう

00:24:10.236 --> 00:24:11.934
（アンダーソン）ようこそ 出番ですよ

00:24:11.958 --> 00:24:12.989
（笑）

00:24:13.013 --> 00:24:16.751
（ビデオ ワーリー・ジョーンズ）
こんにちはワーリー・ジョーンズです

00:24:16.775 --> 00:24:18.498
私の団体「ネイティブ・リニューアブルズ」は

00:24:18.522 --> 00:24:24.045
ソーラー発電を世界中の部族社会に届けるために
活動しています

00:24:24.069 --> 00:24:25.712
ソーラー発電を世界中の少数民族に
届けるために活動しています

00:24:25.736 --> 00:24:29.712
現在 電気の供給が無い
ネイティブアメリカンの家庭は

00:24:29.736 --> 00:24:32.329
１万５千軒にのぼっていて