WEBVTT

01:02:28.990 --> 01:02:33.534
若い人たちがそんな批判に応え
建設的な対話を育てていくために

01:02:33.558 --> 01:02:36.400
あなたはどんなアドバイスをしますか？

01:02:36.424 --> 01:02:38.487
（フィゲレス）彼らに聞いてみましょう

01:02:38.511 --> 01:02:40.847
（バスティダ）ご質問ありがとうございます

01:02:40.871 --> 01:02:42.538
（アンダーソン）ステージへどうぞ

01:02:42.562 --> 01:02:44.521
（拍手）

01:02:46.506 --> 01:02:49.141
（バスティダ）
確かに私たちへの批判の声が増えています

01:02:49.165 --> 01:02:52.283
そしてそれは私たちが
気候変動説を否定する人々などと

01:02:52.307 --> 01:02:53.458
話している時だけでなく―

01:02:53.482 --> 01:02:55.355
ソーシャルメディアにおいてもそうです

01:02:55.379 --> 01:02:58.760
SNSは情報を拡散し

01:02:58.784 --> 01:03:00.090
ストライキをオーガナイズし