WEBVTT

00:33:59.712 --> 00:34:02.529
来年 TEDグループと協業することを

00:34:02.553 --> 00:34:03.744
とても楽しみにしています

00:34:03.768 --> 00:34:06.824
2020年は私にとって気候アクションの
最も重要な年になります

00:34:06.848 --> 00:34:09.602
皆さん全員で 一緒にこれを達成しましょう

00:34:09.626 --> 00:34:12.277
（拍手）

00:34:12.301 --> 00:34:14.248
（フィゲレス）
OK 皆さん中盤にさしかかりました が

00:34:14.272 --> 00:34:17.688
もういくつかとても特別な
ビデオメッセージがあります

00:34:17.712 --> 00:34:22.140
まず このイニシアチブに参加してくださる

00:34:22.164 --> 00:34:25.125
最も知性豊かな方々の一人

00:34:25.149 --> 00:34:29.688
著名な作家であり歴史家、フューチャリストの

00:34:29.712 --> 00:34:30.862
ユヴァル・ハラリです