WEBVTT

00:29:57.633 --> 00:30:01.594
この部屋のひとりひとりが
それぞれ役割を果たせます

00:30:02.014 --> 00:30:05.517
だからもしあなたが
より良い未来を築いていきたいと思っている

00:30:05.541 --> 00:30:08.259
誰かを知っていたら

00:30:08.283 --> 00:30:11.188
―私たち全員に当てはまるのですが―

00:30:11.212 --> 00:30:14.149
Countdownへ誘ってください

00:30:14.173 --> 00:30:16.125
（アンダーソン）
実はもう一つ計画があるんです

00:30:16.149 --> 00:30:20.698
この世界規模のメディアキャンペーンは

00:30:20.722 --> 00:30:22.761
独特な点があります

00:30:22.785 --> 00:30:24.912
TEDxが草の根運動として育つことを許されて

00:30:24.936 --> 00:30:28.460
爆発的に増えたように

00:30:28.484 --> 00:30:33.685
このキャンペーンは地球上の
どこからでも参加できます