WEBVTT

00:38:56.712 --> 00:39:01.928
毎日第１世代の原子爆弾
50万個が爆発して

00:39:01.952 --> 00:39:04.217
放出された時と同じ量の
余分な熱を蓄えます

00:39:04.543 --> 00:39:07.805
それが引き起こす事態は
ますます明らかになって来ています

00:39:07.829 --> 00:39:10.752
母なる自然は危機を伝えています

00:39:10.776 --> 00:39:12.569
森林火災 海面上昇

00:39:12.593 --> 00:39:14.696
洪水 土砂崩れ

00:39:14.720 --> 00:39:16.672
大量の種の絶滅というかたちで

00:39:16.696 --> 00:39:21.535
ですが次に私がお伝えするメッセージは
希望は確実にあるということです

00:39:21.559 --> 00:39:25.615
解決策はあるのです

00:39:25.639 --> 00:39:28.656
今現在気候危機が私たちが
これら解決策を活用するよりも速く

00:39:28.680 --> 00:39:34.536
悪化しているというのは不幸な事実です