WEBVTT

00:26:56.641 --> 00:27:00.553
多くの個人たちはこの問題に対して
無力だと感じています

00:27:00.577 --> 00:27:05.497
でももしあなたの会社の人々とチームを組めば

00:27:05.521 --> 00:27:08.187
それがどれだけの大きな力になるか
あなたは驚くでしょう

00:27:08.211 --> 00:27:13.489
ほぼ全ての二酸化炭素排出は
企業から出ているものです

00:27:13.513 --> 00:27:16.536
そして実はこんにちの多くの CEO たちは

00:27:16.560 --> 00:27:19.473
この問題を解決する手助けをしたいと
切望しています

00:27:19.497 --> 00:27:24.172
インド最大のコングロマリットを率いる
アナンド・マヒンドラと

00:27:24.196 --> 00:27:26.569
今朝話したばかりですが

00:27:26.593 --> 00:27:28.799
彼は個人的にこの気候危機問題に
コミットしているということで

00:27:28.823 --> 00:27:31.029
このイニシアチブへの参加を
申し出てくれました