WEBVTT

00:44:57.627 --> 00:45:00.524
なぜならいま政府がどう決断を下すかは

00:45:00.548 --> 00:45:03.869
他国でどうやっているか次第だからです

00:45:04.259 --> 00:45:06.727
もし何百万人もの人々がソーシャルメディアで

00:45:06.751 --> 00:45:09.588
「もう内燃エンジンの車は買わない」と

00:45:09.612 --> 00:45:11.639
言えば
自動車業界の方針は変わるでしょうか？

00:45:11.663 --> 00:45:15.361
数百人の市長たちが送るマーケットシグナルは
効果があるでしょうか？

00:45:15.385 --> 00:45:19.488
「二酸化炭素排出量ゼロ・ゾーンを
街に作っている

00:45:19.512 --> 00:45:21.306
それを拡大する予定です

00:45:21.330 --> 00:45:22.641
それももうすぐに」

00:45:22.665 --> 00:45:26.657
先見性のある自動車産業のCEOが
リスクを取って

00:45:26.657 --> 00:45:28.094
こう宣言するのはどうでしょう

00:45:28.094 --> 00:45:31.115
「2050年までの計画を前倒ししよう