WEBVTT

00:41:56.903 --> 00:42:00.188
前向きで楽観的な雰囲気だったパリ協定の時から

00:42:00.212 --> 00:42:02.498
時代の雰囲気が

00:42:02.522 --> 00:42:06.070
絶望や無力感、怒りといったものに
変わってきているのを感じているからです

00:42:06.602 --> 00:42:08.896
それが街に充満しています

00:42:08.920 --> 00:42:11.397
私も同じ気持ちですからそれを非難はできません

00:42:11.421 --> 00:42:12.657
でも重要なのは

00:42:12.681 --> 00:42:17.376
その気持ちを変化を起こす
原動力に変えなければならないということです

00:42:17.400 --> 00:42:22.368
このイニシアチブは
その準備ができている証明だと思います

00:42:22.392 --> 00:42:26.672
無力だと感じている個人ひとりひとりに

00:42:26.696 --> 00:42:29.482
行動を起こすツールを提供するのです

00:42:29.506 --> 00:42:31.808
ある人は小さな貢献をし