WEBVTT

00:39:28.680 --> 00:39:34.536
悪化しているというのは不幸な事実です

00:39:34.560 --> 00:39:36.656
しかし再生可能エネルギーや電気自動車

00:39:36.680 --> 00:39:38.958
蓄電池 再生可能な農業

00:39:38.982 --> 00:39:40.768
循環的製造業

00:39:40.792 --> 00:39:44.749
こういった様々な解決策が
どんどん勢いをつけています

00:39:45.162 --> 00:39:46.908
経済学者ルディガー・ドーンブッシュは

00:39:46.932 --> 00:39:50.702
「ドーンブッシュの法則」でこう述べました

00:39:50.726 --> 00:39:54.210
「危機の到来までには
思った以上に時間がかかるが

00:39:54.234 --> 00:39:57.490
ひとたび起これば思った以上に急速に展開する」

00:39:57.919 --> 00:40:00.316
私たちはもっと活動のスピードを上げられます