WEBVTT

00:59:58.556 --> 01:00:00.990
熱心な従業員は
カーボンフットプリントについて

01:00:01.014 --> 01:00:02.283
取り組んできました―

01:00:02.307 --> 01:00:05.672
そして彼はその声を聞いて
皆さんたちと環境問題に取り組みました

01:00:05.696 --> 01:00:09.851
そして正式に宣言したはずですね―

01:00:09.875 --> 01:00:11.041
（フィゲレス）そうです

01:00:11.065 --> 01:00:13.713
（アンダーソン）
コミットメント推進を更に速めて

01:00:13.737 --> 01:00:19.333
2040年までにカーボンニュートラルを
達成すると宣言したはずです

01:00:19.357 --> 01:00:24.611
これは何万台ものトラックを使い

01:00:24.635 --> 01:00:26.611
加えて パッケージングなどその他の
炭素排出を伴う企業の話です

01:00:26.635 --> 01:00:29.149
これが解決のやり方です

01:00:29.173 --> 01:00:34.601
ですからこうした企業のCEOたちに
連帯に加わってもらい