WEBVTT

00:57:28.371 --> 00:57:33.697
私が興味があるのはTEDとYouTubeは

00:57:33.721 --> 00:57:37.339
自らの活動に伴う温室効果ガス排出を
削減するための

00:57:37.363 --> 00:57:39.289
対策は何かとっているのでしょうか？

00:57:40.323 --> 00:57:42.534
（アンダーソン）私がYouTubeの
代弁をすることはできませんが

00:57:42.868 --> 00:57:46.756
ジョージ・モンビオットの言葉を引用すると

00:57:46.780 --> 00:57:49.137
このムーブメントに関わる私たちは皆偽善者です

00:57:49.161 --> 00:57:51.074
もしあなたが物を買えば

00:57:51.098 --> 00:57:54.611
服を着ていれば
何かを食べていれば

00:57:54.635 --> 00:57:57.008
炭素排出をしているのだから
あなたは偽善者です

00:57:57.032 --> 00:57:58.746
これは生活するという行為の一部です

00:57:58.770 --> 00:58:02.814
私が完全主義について思うのは