WEBVTT

00:28:29.458 --> 00:28:33.798
その時にはすでに国家、市町村、企業、市民が

00:28:33.822 --> 00:28:36.848
実際にソリューションに協力しているはずです

00:28:37.326 --> 00:28:40.540
その日は地球のあらゆる市民に

00:28:40.564 --> 00:28:42.625
参加してもらいたいのです

00:28:42.649 --> 00:28:46.839
あなたの参加資格は
この地球の住民だということです

00:28:46.863 --> 00:28:51.873
（アンダーソン）このイベントを成功させるには
大規模に実施することが鍵です

00:28:51.897 --> 00:28:54.524
誰もがイニシアチブを知り

00:28:54.548 --> 00:28:57.880
積極的に参加できるようにしたいと思っています

00:28:57.904 --> 00:28:59.190
どうすればそれを実現できるでしょう

00:28:59.214 --> 00:29:01.283
世界にはノイズが溢れています