WEBVTT

00:31:27.712 --> 00:31:31.768
皆さんのご意見もぜひ聞かせてください

00:31:31.792 --> 00:31:32.947
（フィゲレス）さあ

00:31:32.971 --> 00:31:34.293
[自分の未来を選び取ろう]

00:31:34.317 --> 00:31:37.500
（拍手）
[自分の未来を選び取ろう]

00:31:37.524 --> 00:31:39.537
[恐れを希望に変え 
カウントダウンに参加しよう]

00:31:39.561 --> 00:31:42.728
（拍手）[恐れを希望に変え 
カウントダウンに参加しよう]

00:31:43.090 --> 00:31:44.299
[行動が行動を生む]

00:31:44.323 --> 00:31:46.577
[カウントダウンに参加しよう
地球はあなたに感謝するでしょう]

00:31:46.601 --> 00:31:47.752
（拍手）

00:31:47.752 --> 00:31:50.331
[10.10.2020
気候危機の運命の日に参加しよう]

00:31:50.331 --> 00:31:51.720
（フィゲレス）日付をメモしてね

00:31:51.744 --> 00:31:54.110
[大規模破壊なんて大したことないさ
（もし食い止められればの話）]

00:31:54.134 --> 00:31:55.728
（拍手）

00:31:55.752 --> 00:31:59.021
[巨大な隕石が向かってきてる
共通の敵に一緒に立ち向かおう]

00:31:59.045 --> 00:32:01.674
（拍手）