WEBVTT

00:47:26.687 --> 00:47:30.251
ですから私たちは取りこぼすことなく
あらゆる側面を考慮しなければ

00:47:30.275 --> 00:47:32.537
これは簡単ではありませんが
十分可能なことです

00:47:32.561 --> 00:47:35.926
気候変動問題の面白いところは

00:47:35.950 --> 00:47:40.029
これが変革を起こす最前線の問題でありながら

00:47:40.053 --> 00:47:43.855
いままで世間から関心を持たれず
忘れられていた様々な問題に

00:47:43.879 --> 00:47:49.947
焦点を当てることになるからです

00:47:49.971 --> 00:47:52.249
そうした問題も人々の耳に届くようになります

00:47:52.273 --> 00:47:56.670
ですから目指すべき変革は包括的なものです

00:47:56.694 --> 00:47:58.617
（エレン・マロニー）こんにちは
クリス、クリスティアナ

00:47:58.641 --> 00:48:01.363
個人ができること