WEBVTT

00:18:59.505 --> 00:19:01.084
権利のために戦わなければ
他の誰も代わりに戦わないだろうと

00:19:01.108 --> 00:19:02.258
思ったからです

00:19:02.282 --> 00:19:04.893
（シエ・バスティダ）
私が気候正義活動家になったのは

00:19:04.917 --> 00:19:09.474
気候危機が最も社会の中心から遠い
辺境のコミュニティを脅かすと気づいたからです

00:19:09.498 --> 00:19:11.617
私の故郷メキシコを含めて

00:19:11.641 --> 00:19:13.724
私は「フライデーズ・フォー・フューチャー
（FFF）」で

00:19:13.748 --> 00:19:14.909
毎週金曜日にストをします

00:19:14.933 --> 00:19:17.804
私たちのムーブメントは
求心力を増すことが目的でなく

00:19:17.828 --> 00:19:20.311
変革のきっかけとなることが
目的だからです

00:19:20.335 --> 00:19:24.473
でも何千人もの学生たちが気候危機のために

00:19:24.497 --> 00:19:27.172
ストライキをするということは
私たちは既に生活の至るところで

00:19:27.196 --> 00:19:29.418
気候正義を実行しているということで

00:19:29.442 --> 00:19:31.726
それは既に世界を塗り替えていっています