WEBVTT

00:30:28.484 --> 00:30:33.685
このキャンペーンは地球上の
どこからでも参加できます

00:30:34.421 --> 00:30:37.198
もしあなたが広告塔の運営に携わっていたり

00:30:37.222 --> 00:30:39.284
テレビやラジオ局

00:30:39.308 --> 00:30:40.768
あるいはウェブサイトを運営していたら

00:30:40.792 --> 00:30:43.942
ソーシャルメディアのアカウントを
持っていたら

00:30:43.966 --> 00:30:47.253
これから映し出す映像を使って

00:30:47.277 --> 00:30:49.991
自由に出来る限り宣伝して下さい

00:30:50.015 --> 00:30:52.285
簡単にできるよう
ウェブサイトを作りました

00:30:52.309 --> 00:30:54.896
これらを数多くの言語に翻訳する予定ですが

00:30:54.920 --> 00:30:59.825
それには世界中に２万人以上もいる
ボランティアたちが携わってくれています

00:30:59.849 --> 00:31:01.293
その中の数名は今日ここにいます