WEBVTT

00:26:27.942 --> 00:26:32.910
社員たちと一緒にどうしたらこの地球や
皆の未来を同時に

00:26:32.934 --> 00:26:35.714
最善の方法で守っていけるかを考えましょう

00:26:36.188 --> 00:26:39.506
来年早々にも
手引き書を公開する予定です

00:26:39.530 --> 00:26:43.136
その内容は 企業に迅速な行動と

00:26:43.196 --> 00:26:45.863
科学的な目標設定を促すものであり

00:26:45.947 --> 00:26:49.863
遅くとも2050年までに
二酸化炭素排出量ネット・ゼロ目標を

00:26:49.887 --> 00:26:52.594
達成できるようにするためのものです

00:26:53.307 --> 00:26:54.042
（アンダーソン）

00:26:54.522 --> 00:26:56.617
考えてみてください

00:26:56.641 --> 00:27:00.553
多くの個人たちはこの問題に対して
無力だと感じています