WEBVTT

00:53:28.630 --> 00:53:30.387
繋がり合って生きています

00:53:30.411 --> 00:53:34.077
他の生命たちがするべきことをし

00:53:34.101 --> 00:53:36.172
私たちがするべきことをし

00:53:36.196 --> 00:53:37.522
互いに

00:53:37.546 --> 00:53:39.363
そうして繋がり合っている仕組みは

00:53:39.387 --> 00:53:41.847
昔からの精神的教えが示していることです

00:53:41.871 --> 00:53:45.077
でもそれを理解するのに
宗教的である必要はありません

00:53:45.101 --> 00:53:46.474
事実はこうです

00:53:46.498 --> 00:53:50.108
私たちが飲む水の一滴一滴全てが
自然から与えられます

00:53:50.132 --> 00:53:52.545
一口の食べ物に至るまで全てが

00:53:52.569 --> 00:53:53.720
自然から来ています

00:53:53.744 --> 00:53:56.109
私たちはそのつながりを
癒やさなければならないんです

00:53:56.133 --> 00:53:57.680
（アンダーソン）皆さんの参加を歓迎します

00:53:57.704 --> 00:54:01.353
（拍手）