WEBVTT

01:00:56.641 --> 01:01:00.402
あなたの投資家たちも
益々そう望んでいるんです やりましょう」と

01:01:00.807 --> 01:01:01.958
これが私たちの希望なんです

01:01:01.982 --> 01:01:04.958
（フィゲレス）AmazonやWalmartのような

01:01:04.982 --> 01:01:06.470
大企業の良いところは 一旦彼らが行動すれば

01:01:06.494 --> 01:01:09.236
全体への影響は大きなものが
得られることです

01:01:09.260 --> 01:01:11.299
ジェフ・ベゾスがこう宣言しました

01:01:11.323 --> 01:01:14.200
「2040年までにAmazonは
カーボンニュートラルを達成する」

01:01:14.224 --> 01:01:15.474
もちろんジェフ・ベゾスは何でも
上を行きたい人なので

01:01:15.498 --> 01:01:18.004
パリ協定が定める2050年に対して

01:01:18.028 --> 01:01:19.585
Amazonは前倒しの2040年を目標としました

01:01:19.609 --> 01:01:21.633
良いことです 彼に期待しましょう

01:01:21.657 --> 01:01:23.864
良いことには

01:01:23.888 --> 01:01:28.022
Amazonの排出量が2040年までに
プラスマイナスゼロになるためには

01:01:28.046 --> 01:01:31.156
そのサプライチェーンを構成する
全ての会社に協力させる必要があります