WEBVTT

00:59:27.180 --> 00:59:30.283
こうした企業についてはどう考えていますか？

00:59:31.307 --> 00:59:34.702
（アンダーソン）
これは今後非常に重要な内容となるでしょう

00:59:34.726 --> 00:59:36.982
なぜなら皮肉なことに

00:59:37.006 --> 00:59:40.649
この問題を解決できる
最も大きな影響力を持つ人々は

00:59:40.673 --> 00:59:43.419
目下一番この問題を悪化させている
張本人たちだからです

00:59:43.443 --> 00:59:44.606
それではどうすれば良いでしょう？

00:59:44.630 --> 00:59:47.228
彼らを議論のテーブルに招きますか？
それともそうしない？

00:59:47.252 --> 00:59:49.315
私は彼らが真摯な姿勢を貫く限り

00:59:49.339 --> 00:59:51.992
解決のための議論に
加わってもらいたいと思います

00:59:52.434 --> 00:59:53.585
例えばAmazonについては

00:59:53.609 --> 00:59:58.532
ジェフ・ベゾスは実際
多くの従業員たちの声を聞き入れて―

00:59:58.556 --> 01:00:00.990
熱心な従業員は
カーボンフットプリントについて