WEBVTT

00:10:57.785 --> 00:11:02.499
さて 主要な提案 が
植林に関するものだったとして

00:11:02.523 --> 00:11:07.183
大規模な世界中での植林キャンペーンです

00:11:07.498 --> 00:11:10.649
その規模に関わらず 単一の組織では

00:11:10.673 --> 00:11:12.926
成し得ない事業です

00:11:13.815 --> 00:11:16.291
鍵は「皆がそれに手を貸すこと」

00:11:16.315 --> 00:11:17.831
政府はゾーニングに

00:11:17.855 --> 00:11:19.172
ビジネスは投資に

00:11:19.196 --> 00:11:20.979
投資家はその事業への投資に

00:11:21.003 --> 00:11:24.122
環境団体やその支援者の慈善家たち

00:11:24.146 --> 00:11:28.836
各地域での市民の大規模なムーブメントが

00:11:28.860 --> 00:11:31.710
自分の芝生や市や居住地域を変え