WEBVTT

01:04:28.594 --> 01:04:30.205
だから私たちはその方法を使わないんです

01:04:30.229 --> 01:04:31.944
使われるべきじゃないと思っています

01:04:31.968 --> 01:04:36.593
それで 環境のために何か行動を起こしている
全ての人に感謝したいと思います

01:04:36.617 --> 01:04:39.723
「行動が行動を生む」から

01:04:40.033 --> 01:04:42.661
あなたが私たちをインスパイアしてくれています

01:04:42.685 --> 01:04:45.484
私たちもあなたをインスパイアできて嬉しいです

01:04:45.508 --> 01:04:49.207
（拍手）

01:04:51.921 --> 01:04:55.378
（拍手）

01:04:55.402 --> 01:04:56.553
（アンダーソン）ワォ

01:04:56.577 --> 01:04:57.630
（拍手）

01:04:57.654 --> 01:04:59.164
（フィゲレス）そういうことです

01:04:59.188 --> 01:05:02.751
（拍手と歓声）