WEBVTT

00:18:28.522 --> 00:18:30.236
将来何をしたいかということを考えています

00:18:30.260 --> 00:18:32.188
もし私たちがいま気候危機を食い止める対策を

00:18:32.212 --> 00:18:35.172
早急にとらなければ
将来を生きる喜びは絶たれるでしょう

00:18:35.803 --> 00:18:40.874
私は気候正義に関するムーブメント
「Zero Hour（ゼロ・アワー）」を2017年に始めました

00:18:40.898 --> 00:18:44.279
気候変動についてもう一刻も
猶予が残されていないから「ゼロ・アワー」です

00:18:44.303 --> 00:18:45.835
もう私たちに時間は残されていません

00:18:45.859 --> 00:18:47.014
私がはっきりと気づいたのは

00:18:47.038 --> 00:18:49.474
市民が立ち上がって声高に要求しなければ

00:18:49.498 --> 00:18:51.537
リーダーたちは実際の行動をとらないということでした

00:18:51.561 --> 00:18:53.815
それで私たちは行動を始めたんです

00:18:53.839 --> 00:18:56.211
（ナタリー・スウィート）
私が気候正義活動家になったのは

00:18:56.235 --> 00:18:59.481
もし私が今の人々の そして未来の人々の

00:18:59.505 --> 00:19:01.084
権利のために戦わなければ
他の誰も代わりに戦わないだろうと