WEBVTT

00:22:55.958 --> 00:23:00.577
活動を始めてもらおうと計画しているからです

00:23:01.315 --> 00:23:05.216
TEDxは ローカルイベントの
開催企画を可能にするもので

00:23:05.240 --> 00:23:08.321
現在その数は毎年４千にもなります

00:23:08.345 --> 00:23:10.145
ざっとこのような感じです

00:23:12.550 --> 00:23:15.505
200ヶ国以上で行われ

00:23:15.529 --> 00:23:18.339
YouTubeで毎年
10億回以上視聴されています

00:23:18.363 --> 00:23:21.006
何百もの都市でイベントが開催されています

00:23:21.030 --> 00:23:23.213
これからTEDxオーガナイザーたちを

00:23:23.237 --> 00:23:27.791
クリーンな未来を望む市町村の首長たちに
結びつけるよう働きます

00:23:27.815 --> 00:23:29.053
その鍵となるのは

00:23:29.077 --> 00:23:31.100
対話の行末を左右するような