WEBVTT

00:25:58.887 --> 00:26:00.847
それらがコミュニティハブとして
役立っています

00:26:00.871 --> 00:26:03.347
ここで私たちは新しい経済戦略を

00:26:03.371 --> 00:26:05.038
より良い地球住環境に向けて試みています

00:26:06.006 --> 00:26:07.157
（フィゲレス）ありがとうございます

00:26:07.181 --> 00:26:08.466
（アンダーソン）ブラボー

00:26:08.490 --> 00:26:11.269
（拍手）

00:26:11.293 --> 00:26:12.491
（アンダーソン）素晴らしいですね

00:26:12.515 --> 00:26:13.725
（拍手）

00:26:13.749 --> 00:26:15.648
（フィゲレス）
このようにあらゆる人に関わっています

00:26:15.672 --> 00:26:16.826
市町村や

00:26:16.850 --> 00:26:19.074
草の根団体たち

00:26:19.098 --> 00:26:21.489
それだけでなく 当然ながらビジネス分野からも

00:26:21.879 --> 00:26:24.545
私たちは全ての企業の参加を呼び掛けています

00:26:24.569 --> 00:26:26.268
「全ての」という点が重要です

00:26:26.292 --> 00:26:27.918
このイニシアチブに加わり

00:26:27.942 --> 00:26:32.910
社員たちと一緒にどうしたらこの地球や
皆の未来を同時に