WEBVTT

00:48:28.942 --> 00:48:32.432
すると店の経営者が出て来て

00:48:32.456 --> 00:48:34.551
「その話を私にも聞かせて頂けませんか？」と

00:48:34.575 --> 00:48:36.088
彼にも理由を教えられて―

00:48:36.112 --> 00:48:37.401
そうして思ったよりも早く

00:48:37.425 --> 00:48:39.668
その店 次の店と
ストローを使わない店が増えます

00:48:39.692 --> 00:48:42.266
情報は伝染するものです

00:48:42.736 --> 00:48:46.395
正しいことをしたいという気持ちも伝染します

00:48:46.419 --> 00:48:50.442
だからただこんな風に考えるのじゃなくて―
「ストローをどうすべきだろう？」

00:48:50.466 --> 00:48:56.018
「ビニール袋を
使うべきか使わないべきか？」

00:48:56.042 --> 00:49:02.900
「植物由来の素材でできた
買い物バッグを使おう」などなど