WEBVTT

00:54:29.893 --> 00:54:32.027
「我々の投資家は
そんなことさせてくれません」

00:54:32.051 --> 00:54:35.624
「このサステナブルで良い商品は
売り先が見つからない」

00:54:35.965 --> 00:54:39.036
パズルの全てのピースは
同じタイミングで動かなければなりません

00:54:39.060 --> 00:54:40.782
それが私たちの希望です

00:54:40.806 --> 00:54:42.974
だから これを率いていくのは
私たち（Countdown）ではなく

00:54:42.998 --> 00:54:46.386
関連のある業界で働く

00:54:46.410 --> 00:54:48.807
従業員やCEOであり経営陣たちです

00:54:49.657 --> 00:54:52.218
一緒になり 波を起こしましょう

00:54:52.242 --> 00:54:56.982
時代精神が変わりつつある
いまの波を乗りこなすんです

00:54:57.006 --> 00:54:59.978
ビジネス的にも採算が取れるようになります