WEBVTT

00:57:58.770 --> 00:58:02.814
私が完全主義について思うのは

00:58:03.182 --> 00:58:04.926
完全主義の危険は

00:58:04.950 --> 00:58:08.752
行き過ぎた完璧主義だとか
それに伴う厳しい判断や非難が

00:58:08.776 --> 00:58:11.852
逆に皆の努力の足を引っ張って
歩みを遅めてしまうということです

00:58:12.178 --> 00:58:15.686
私たちはこの同盟を
完璧では無いものの

00:58:15.710 --> 00:58:18.099
行動に意欲的な人々のものとしたいのです

00:58:18.123 --> 00:58:22.321
この一連の話―
私たちがもっと責任を持つ方法に関しては

00:58:22.345 --> 00:58:25.126
TED内部で大きな議論となりました

00:58:25.165 --> 00:58:26.487
議論は続けていきます

00:58:26.511 --> 00:58:30.301
私たちはビデオストリーミングを
止めるつもりはありません