WEBVTT

00:36:58.563 --> 00:37:02.117
気候変動は今日私たちにとって重要なもの
すべてに影響を及ぼすからです

00:37:02.141 --> 00:37:03.553
健康

00:37:03.577 --> 00:37:05.307
食糧

00:37:05.331 --> 00:37:08.077
私たちが飲む水 呼吸する空気

00:37:08.101 --> 00:37:11.403
気候変動は経済や国家の安全に影響を与えます

00:37:11.427 --> 00:37:15.339
私が変動する気候を心配するのは
軍事用語でいうところの

00:37:15.363 --> 00:37:16.902
「脅威乗数」だからです

00:37:17.331 --> 00:37:19.926
それは貧困や飢餓

00:37:19.950 --> 00:37:22.403
疫病や飲料水の欠如

00:37:22.427 --> 00:37:24.260
さらには政情不安を

00:37:24.284 --> 00:37:26.550
悪化させたり 増幅したりします

00:37:27.069 --> 00:37:29.172
だから 気候変動を気にすることは

00:37:29.196 --> 00:37:31.307
特定の種類の人たちの仕事ではないのです