WEBVTT

00:58:26.511 --> 00:58:30.301
私たちはビデオストリーミングを
止めるつもりはありません

00:58:30.325 --> 00:58:31.968
ある時点で 計算が必要です

00:58:31.992 --> 00:58:35.055
地球から奪うよりも多くを
返そうとするようなもので

00:58:35.079 --> 00:58:39.150
これが私が信じる絶対的ルールです

00:58:39.174 --> 00:58:43.666
ですから もしほんの少しの電力で
運ばれたアイデアが

00:58:43.690 --> 00:58:45.808
誰かの頭脳を刺激できるのなら

00:58:45.832 --> 00:58:49.205
私はその電力を節約するよりも
アイデアを広める方を選びます

00:58:49.229 --> 00:58:50.855
でもこれには完璧な答えはありません

00:58:50.879 --> 00:58:53.521
改善をしていかなければならないことも
たくさんあります

00:58:53.545 --> 00:58:55.561
次にこちらの方にマイクを

00:58:55.561 --> 00:58:58.543
（レイン・フローシァイム）『WSJマガジン』
レイン・フローシァイムです

00:58:58.567 --> 00:59:00.773
クリス 仰るとおり
ファッション産業について