WEBVTT

01:00:29.173 --> 01:00:34.601
ですからこうした企業のCEOたちに
連帯に加わってもらい

01:00:34.625 --> 01:00:37.903
即刻真剣に取り組むように求めましょう

01:00:37.927 --> 01:00:42.061
そして対策のスピードを
思い切って加速してもらいましょう

01:00:42.085 --> 01:00:44.018
それが私たちがやるべきことです

01:00:44.042 --> 01:00:48.194
大企業に汚名を着せ 非難したりする前に

01:00:48.218 --> 01:00:51.931
まずこのように真剣に語り合わなければ

01:00:51.955 --> 01:00:53.415
「もう期限が迫っています

01:00:53.439 --> 01:00:54.939
あなたの会社の従業員たちも
望んでいます

01:00:54.963 --> 01:00:56.617
あなたの顧客の皆さんも

01:00:56.641 --> 01:01:00.402
あなたの投資家たちも
益々そう望んでいるんです やりましょう」と