WEBVTT

00:30:59.849 --> 00:31:01.293
その中の数名は今日ここにいます

00:31:01.317 --> 00:31:04.250
トランスレーターの皆さんは
手を振ってくれませんか？

00:31:05.539 --> 00:31:06.701
（フィゲレス）皆さんです

00:31:06.725 --> 00:31:08.863
（拍手）

00:31:08.887 --> 00:31:12.053
（アンダーソン）皆さんの翻訳で
力強いアイデアが世界の隅々まで届きます

00:31:12.077 --> 00:31:14.315
私たちは皆さんを誇りに思い 感謝しています

00:31:14.339 --> 00:31:17.688
このキャンペーンは 注意を引き

00:31:17.712 --> 00:31:20.847
緊急性はもちろんのこと

00:31:20.871 --> 00:31:23.141
僅かな希望も伝えるためにデザインされています

00:31:23.165 --> 00:31:27.688
行動を勢いづけるにはこの組合わせが
必要だろうと考えたからです

00:31:27.712 --> 00:31:31.768
皆さんのご意見もぜひ聞かせてください