WEBVTT

00:47:58.641 --> 00:48:01.363
個人ができること

00:48:01.387 --> 00:48:05.688
例えばプラスチックストローを使わないとか
菜食主義になるとか

00:48:05.712 --> 00:48:06.966
それは意味があるんでしょうか

00:48:06.990 --> 00:48:10.149
それとも申し訳程度で
何の効果も無いんでしょうか？

00:48:10.173 --> 00:48:11.355
（フィゲレス）良い質問ですね

00:48:11.379 --> 00:48:12.807
（アンダーソン）良い質問です

00:48:12.831 --> 00:48:15.149
（フィゲレス）そうしたこともとても重要です

00:48:15.173 --> 00:48:16.697
間違いなく重要です

00:48:16.721 --> 00:48:19.951
なぜなら これは単に私が
ストロー１本を使わないということではなく

00:48:19.975 --> 00:48:22.547
私がストローを使わないと決めて

00:48:22.571 --> 00:48:24.800
飲食店へ行った時ウエイトレスに

00:48:24.824 --> 00:48:27.371
「すみません ストローを
使いたくないんです それは…」

00:48:27.395 --> 00:48:28.918
と理由を伝え

00:48:28.942 --> 00:48:32.432
すると店の経営者が出て来て