WEBVTT

00:31:59.045 --> 00:32:01.674
（拍手）

00:32:02.099 --> 00:32:04.695
[自然災害大好き！なんて誰も思っていません

00:32:04.719 --> 00:32:06.180
どうして災害を生み出しているの？]

00:32:06.204 --> 00:32:07.711
（拍手）

00:32:08.292 --> 00:32:10.799
[落ち着こう 気候危機を止めるなんて無理さ

00:32:10.823 --> 00:32:13.201
あなたが会社に勤めたり
どこかの市民だったり 携帯や

00:32:13.205 --> 00:32:14.601
頭脳を持っていなかったらだけどね]

00:32:14.625 --> 00:32:16.982
[死因：無気力
でも解毒剤があります]

00:32:17.006 --> 00:32:19.544
（拍手）

00:32:19.568 --> 00:32:20.983
[全てをメチャクチャにするのはやめて！

00:32:21.007 --> 00:32:23.365
気候危機に対して無行動なんて馬鹿げてる
これは治せるはず]

00:32:23.389 --> 00:32:24.556
（アンダーソン）行き過ぎでしょうか？

00:32:24.580 --> 00:32:26.549
（フィゲレス）いいえ全然 いいわよ！

00:32:26.573 --> 00:32:27.754
（拍手）

00:32:27.778 --> 00:32:29.500
[最近なにか行動しましたか？

00:32:29.524 --> 00:32:31.991
これがあなたのチャンス
気候危機の流れを変えましょう]