WEBVTT

00:58:58.567 --> 00:59:00.773
クリス 仰るとおり
ファッション産業について

00:59:00.797 --> 00:59:03.511
彼らがどうしたら変化できるのか
また CEOや従業員たちが

00:59:03.535 --> 00:59:06.118
話し合うことが
いかに重要かというお話に同意します

00:59:06.142 --> 00:59:09.174
そこで働く人以上に
その業界、そのプロセスや仕組みを

00:59:09.198 --> 00:59:11.103
理解している人はいませんから

00:59:11.127 --> 00:59:14.625
でも 膨大な二酸化炭素を排出する
巨大企業のようなものはどうでしょう

00:59:14.649 --> 00:59:18.474
すぐに思いつくのは
AmazonやZARAのような企業ですが―

00:59:18.498 --> 00:59:19.863
こう言われています

00:59:19.887 --> 00:59:22.776
そこの労働者たち― 従業員は
権力を持たず

00:59:22.800 --> 00:59:27.156
CEOたちは今何かを変えるような
インセンティブは何も感じていない

00:59:27.180 --> 00:59:30.283
こうした企業についてはどう考えていますか？