WEBVTT

00:37:58.744 --> 00:38:00.228
彼は

00:38:00.252 --> 00:38:05.367
それ以来 気候問題に弛まぬ努力を捧げています

00:38:05.391 --> 00:38:08.516
アル・ゴアその人です

00:38:08.907 --> 00:38:12.278
（拍手）

00:38:12.302 --> 00:38:13.608
（ビデオ アル・ゴア）ありがとうございます

00:38:13.632 --> 00:38:14.955
（拍手）

00:38:14.979 --> 00:38:16.434
ありがとう クリスティアナ

00:38:16.458 --> 00:38:19.163
あなたの とりわけ素晴らしい
リーダーシップに感謝します

00:38:19.187 --> 00:38:23.042
そしてクリス・アンダーソンと
TEDコミュニティにも感謝しています

00:38:23.066 --> 00:38:26.669
YouTubeを含め
この素晴らしいイニシアチブに参加する

00:38:26.693 --> 00:38:28.843
全ての団体、個人に感謝しています

00:38:29.479 --> 00:38:31.244
私からは３つのメッセージをお伝えします