WEBVTT

00:05:29.795 --> 00:05:33.446
（ビデオ ホエスン・リー）我々は
最近 ３つの特別レポートを発表しました

00:05:33.470 --> 00:05:38.352
過去から未来にかけて気候変動の
被害やリスクを示したものです

00:05:38.376 --> 00:05:41.291
それらが指し示すのは
安定した気候を実現するためには

00:05:41.315 --> 00:05:44.522
根本的な温室効果ガス排出の大幅削減が

00:05:44.546 --> 00:05:45.696
即刻に必要だということ

00:05:46.062 --> 00:05:49.863
この目標を達成するために
社会には先例の無い変化が

00:05:49.887 --> 00:05:51.087
必要だということ

00:05:51.442 --> 00:05:54.752
地球温暖化を1.5度以下に留められても

00:05:54.776 --> 00:05:57.870
更なる異常気象や海面上昇が

00:05:58.403 --> 00:06:00.093
見込まれ