WEBVTT

00:33:29.434 --> 00:33:32.688
世界中から交渉担当者や
環境活動家たちが集まり

00:33:32.712 --> 00:33:35.387
二酸化炭素排出を削減するために
できることを話し合っています

00:33:35.411 --> 00:33:38.545
でも問題は二酸化炭素排出量が
減らずに増えているということで

00:33:38.569 --> 00:33:41.609
私は2020年が行動の年になると感じています

00:33:41.633 --> 00:33:43.443
つまり話し合いだけではなく

00:33:43.467 --> 00:33:44.815
行動の年となると思います

00:33:44.815 --> 00:33:47.014
これは この会議場などにいる人々だけではなく

00:33:47.014 --> 00:33:48.165
皆に当てはまることなのです

00:33:48.189 --> 00:33:50.740
TEDによる活動の価値は―

00:33:50.764 --> 00:33:52.791
私たちが手を組み合うことの意味は

00:33:52.815 --> 00:33:54.950
問題についての対話や議論
そして解決策のアイデアを

00:33:54.974 --> 00:33:58.268
COP の会議場の外へと

00:33:58.292 --> 00:33:59.688
広めていけることです

00:33:59.712 --> 00:34:02.529
来年 TEDグループと協業することを