WEBVTT

00:49:56.598 --> 00:50:00.899
（フィゲレス）学校から質問が届いています

00:50:00.923 --> 00:50:02.552
（アンダーソン）学校にいる子供達から？

00:50:02.576 --> 00:50:03.907
（フィゲレス）
「生徒たちには何ができますか？」

00:50:03.931 --> 00:50:06.712
とっても良い質問ね！いいわ

00:50:06.736 --> 00:50:08.426
まず第一に

00:50:08.450 --> 00:50:10.584
金曜日11時になったら
ストライキを決行しましょう

00:50:11.668 --> 00:50:13.291
本当に いいわね？

00:50:13.315 --> 00:50:14.680
（拍手）

00:50:14.704 --> 00:50:16.061
やりましょう やりましょう

00:50:16.085 --> 00:50:18.649
ストライキは続けなきゃいけません

00:50:18.673 --> 00:50:21.196
ここにストライキを

00:50:21.220 --> 00:50:24.109
52週も続けている人たちが来てくれて
とても嬉しいわ

00:50:24.133 --> 00:50:25.888
この問題は―

00:50:25.912 --> 00:50:28.626
これは持久戦 マラソンのようなものですから

00:50:28.650 --> 00:50:32.856
もっともっと長期間のストライキを続けましょう