WEBVTT

00:55:29.041 --> 00:55:32.564
私たちは循環経済の時代に入らなければならない
ということを理解するんです

00:55:32.588 --> 00:55:35.480
取り出した資源を残らず使い切る―

00:55:35.504 --> 00:55:37.330
私たちは資源を取り出し続けるから―

00:55:37.354 --> 00:55:40.453
その資源を１回でなく何度も何度も

00:55:40.477 --> 00:55:41.992
循環させ使い続けるのです

00:55:42.016 --> 00:55:43.387
それが循環経済です

00:55:43.411 --> 00:55:45.490
私たちはそこに到達しないといけないんです

00:55:45.514 --> 00:55:50.085
率直に言うと取り出せる
資源は足りなくなってきているから

00:55:50.109 --> 00:55:52.371
（ジョディ・シュウ・クライン）
こんにちは

00:55:52.395 --> 00:55:57.442
香港の『South China Morning Post』紙から
ジョディ・シュウ・クラインです

00:55:57.466 --> 00:56:00.968
一年以上も貿易戦争を報道してきました