WEBVTT

00:04:57.736 --> 00:05:01.617
ですから私のその時の そして今後のマントラは

00:05:01.641 --> 00:05:04.728
「『不可能』とは『事実』ではなく

00:05:04.752 --> 00:05:06.331
『態度』だ」というものです

00:05:06.649 --> 00:05:08.339
態度だけが―それこそが

00:05:08.363 --> 00:05:10.763
私たちが変えられるものです

00:05:11.410 --> 00:05:14.626
（アンダーソン）そのマントラは
確かに私たちが来たる数ヶ月

00:05:14.650 --> 00:05:15.824
心に刻んでおく必要があるものですね

00:05:15.848 --> 00:05:19.250
科学的な共通認識では
事態は悪化の一途ですから

00:05:19.989 --> 00:05:21.910
ここで 最前線からの報告をお聞きください

00:05:21.934 --> 00:05:24.373
数千人の科学者たちが所属する組織を統括する

00:05:24.397 --> 00:05:27.909
国連気候変動に関する政府間パネル（IPCC）
議長のホエスン・リー博士です

00:05:29.795 --> 00:05:33.446
（ビデオ ホエスン・リー）我々は
最近 ３つの特別レポートを発表しました