WEBVTT

00:49:29.841 --> 00:49:33.291
あまり本人自身は意識しないものですが

00:49:33.315 --> 00:49:35.895
自覚するべきものだと思います

00:49:35.919 --> 00:49:38.061
それは社員として 市民の一人として

00:49:38.085 --> 00:49:40.101
できることがあるということです

00:49:40.125 --> 00:49:41.847
このような集会も可能です

00:49:41.871 --> 00:49:44.871
他者とつながって これが開催されて

00:49:44.895 --> 00:49:48.543
こうした集団の意思が
問題により大きな影響力を持つ

00:49:48.567 --> 00:49:51.737
人々の決断に直接影響を及ぼせると
考えています

00:49:51.761 --> 00:49:55.367
ですから 質問の答えは全てイエスで
それ以上のことがあります

00:49:55.391 --> 00:49:56.574
（笑）

00:49:56.598 --> 00:50:00.899
（フィゲレス）学校から質問が届いています