WEBVTT

00:21:59.903 --> 00:22:01.196
ひどいところみたいだ

00:22:01.220 --> 00:22:04.744
私は自分の子供や孫達にも
地球に住んできれいな空気を呼吸し

00:22:04.768 --> 00:22:07.561
清らかな水を
飲んでもらいたいと思っています

00:22:07.585 --> 00:22:10.291
それが私が気候変動問題に取り組む理由です

00:22:10.315 --> 00:22:13.006
それに（環境保護に熱心な）
ディカプリオに首ったけですから

00:22:13.030 --> 00:22:15.752
（拍手）

00:22:15.776 --> 00:22:18.279
（フィゲレス）こうした人々皆の力が集結すれば

00:22:18.303 --> 00:22:22.537
新しい可能性を探るチャンスが生まれます

00:22:22.561 --> 00:22:25.672
解決策を 共に探し

00:22:25.696 --> 00:22:27.204
お互いの考えに挑戦し 試し

00:22:27.228 --> 00:22:29.124
インスパイアし合うんです

00:22:29.466 --> 00:22:31.490
来年10月に