WEBVTT

00:32:59.212 --> 00:33:00.559
[絶望よこれが希望です

00:33:00.583 --> 00:33:03.611
今私たちが早急に行動を起こせば
気候危機は防げます]

00:33:03.635 --> 00:33:04.786
（アンダーソン）以上です

00:33:04.810 --> 00:33:07.852
（拍手と喝采）

00:33:07.876 --> 00:33:09.359
（フィゲレス）そして

00:33:09.383 --> 00:33:12.519
特別な方にご登場いただきましょう

00:33:12.543 --> 00:33:14.209
（ビデオ）クレア・ペリー・オニールです

00:33:14.233 --> 00:33:18.712
来年イギリス・グラスゴーで開かれる
国連気候変動枠組条約・締約国会議

00:33:18.736 --> 00:33:21.633
（COP26）の次期議長を努めます

00:33:21.657 --> 00:33:23.958
皆さんの訪問をお待ちしています

00:33:23.982 --> 00:33:26.768
今はスペインのマドリードで開催中の

00:33:26.792 --> 00:33:29.410
COP25に来ていて

00:33:29.434 --> 00:33:32.688
世界中から交渉担当者や
環境活動家たちが集まり