WEBVTT

00:17:57.705 --> 00:18:00.181
私が気候ストライキを始めてから
52週間が経ちます

00:18:00.205 --> 00:18:01.879
つまりまる１年間ということです

00:18:02.435 --> 00:18:03.657
これまでに

00:18:03.681 --> 00:18:06.418
気候変動を知らなかったり
その深刻さを知らない人が

00:18:06.442 --> 00:18:08.918
多いことを知りました

00:18:08.942 --> 00:18:11.498
そこで若者たちに気候変動について教えるために

00:18:11.522 --> 00:18:14.133
「アース・アップライジング
インターナショナル」を立ち上げました

00:18:14.157 --> 00:18:17.323
科学と深刻な影響について知れば

00:18:17.347 --> 00:18:19.014
行動をとりたいと思うからです

00:18:19.498 --> 00:18:22.497
活動家になるということは
変化を起こすということです

00:18:23.077 --> 00:18:25.077
（ジェイミー・マーゴリン）
私が気候活動家になったのは

00:18:25.101 --> 00:18:26.807
それが私の生活に直結しているからです

00:18:26.831 --> 00:18:28.498
私はいま大学への入学願書を出しています

00:18:28.522 --> 00:18:30.236
将来何をしたいかということを考えています