WEBVTT

00:15:25.967 --> 00:15:30.585
最高投資責任者と 
幸運にもめぐり逢いました

00:15:30.609 --> 00:15:33.348
これは実に世界で最も大きな公的年金基金です

00:15:33.720 --> 00:15:37.064
彼も私たちとこの旅を始めることに
興味を抱き 仲間も連れてくる

00:15:37.088 --> 00:15:38.687
意欲を示してくれています

00:15:38.711 --> 00:15:42.972
ここの画面にヒロがいるはずです

00:15:42.996 --> 00:15:44.155
水野弘道さんです

00:15:44.179 --> 00:15:46.179
ようこそヒロ 出番ですよ

00:15:47.377 --> 00:15:48.680
（ビデオ 水野弘道）ありがとうございます

00:15:48.704 --> 00:15:52.307
クリス、クリスティアナ
そしてTEDスタッフの皆さん

00:15:52.331 --> 00:15:54.220
この機会に感謝します

00:15:54.244 --> 00:15:57.976
世界で最も大きな公的年金基金を運用する
責任者として

00:15:58.000 --> 00:16:03.595
そして何世代にもわたる年金給付を
保証する責任者として