WEBVTT

00:35:59.830 --> 00:36:03.545
この問題を政治的に利用したいと考える人々によって

00:36:03.569 --> 00:36:08.136
党派間の争点に矮小化されてしまうことを

00:36:08.160 --> 00:36:11.525
非常に悲しく思っています

00:36:11.549 --> 00:36:14.168
これは党派間の問題ではありえません

00:36:14.192 --> 00:36:16.392
政治的な問題でもありえません

00:36:16.768 --> 00:36:19.561
喜ばしいことにそうした流れに逆らい
活動を続けている人々がいます

00:36:19.585 --> 00:36:22.434
こんにち出演してくださるのは

00:36:22.458 --> 00:36:25.768
素晴らしく勇敢な気候科学者で

00:36:25.792 --> 00:36:27.728
敬虔なクリスチャン

00:36:27.752 --> 00:36:29.594
この問題について保守派や宗教界と

00:36:29.618 --> 00:36:33.944
何年も協力して活動してきました