WEBVTT

00:24:56.966 --> 00:25:00.633
現行の世界の食糧システムは
大きく危機に加担してしまっていますが

00:25:00.657 --> 00:25:02.156
そうならずに済むはずなんです

00:25:02.180 --> 00:25:03.831
農家や牧場主たちが

00:25:03.855 --> 00:25:07.235
この危機を解決する最前線にいると
私たちは思っています

00:25:07.259 --> 00:25:11.873
それで何百万もの農家の声を
届けようとしています

00:25:11.897 --> 00:25:15.230
インドのアーンドラ・プラデーシュ州から
メキシコのオアハカ高地まで

00:25:15.254 --> 00:25:18.158
再生可能な農法によって
健康で炭素豊かな土壌を生み出し

00:25:18.225 --> 00:25:21.983
質の良い農作物を生産している場所です

00:25:22.007 --> 00:25:26.108
それは私たちに必要な復元力の高い
コミュニティーを養うものです

00:25:27.736 --> 00:25:30.865
（ラウア・ガーマツィオン）こんにちは
「PUSHバッファロー」ラウアです