WEBVTT

01:01:59.674 --> 01:02:02.163
（ジャッキー・パディーヤ）
『NowThis News』からジャッキーです

01:02:02.187 --> 01:02:04.628
私は毎日 まさに今日登壇したような若い

01:02:04.652 --> 01:02:06.207
気候危機活動家たちを取材していますが

01:02:06.231 --> 01:02:08.125
彼らの記事を書くと

01:02:08.149 --> 01:02:09.839
グレタ・トゥーンベリの場合もしかりですが

01:02:09.863 --> 01:02:12.649
彼らは激しい批判に晒されます

01:02:12.673 --> 01:02:14.997
ほとんどがそれがジェネレーション
ギャップによるものです

01:02:15.395 --> 01:02:18.291
みなさんが「OK ブーマー
（中年世代を揶揄する言葉）」を

01:02:18.315 --> 01:02:23.365
知ってるかは分かりませんが そうして
罪悪感や責任を誰かに持たせたいと思う

01:02:23.389 --> 01:02:24.664
人たちがいるようです

01:02:24.688 --> 01:02:27.403
もう一方には
行き届いていない教育や

01:02:27.427 --> 01:02:28.966
問題についての単なる無知も
広がっています

01:02:28.990 --> 01:02:33.534
若い人たちがそんな批判に応え
建設的な対話を育てていくために