WEBVTT

00:50:59.950 --> 00:51:02.974
そのままあなたの学校に聞くべき質問です

00:51:02.998 --> 00:51:04.590
「電力はどこから供給されている？」

00:51:04.614 --> 00:51:05.851
これをやって行きましょう いいですね？

00:51:05.875 --> 00:51:07.277
大学生の皆さん―

00:51:07.301 --> 00:51:10.304
まだ100%クリーンエネルギーで

00:51:10.328 --> 00:51:13.493
稼働していない大学があるなんて信じられます？

00:51:13.517 --> 00:51:17.581
まだ基金や寄付金を低炭素化企業で

00:51:17.605 --> 00:51:19.629
運用していないなんて？

00:51:19.653 --> 00:51:21.156
ありえないわ

00:51:21.180 --> 00:51:23.101
（拍手）

00:51:23.125 --> 00:51:27.363
最後に 若い人たちができる最も重要なこと

00:51:27.387 --> 00:51:30.117
保護者の方にこう聞いてみてください