WEBVTT

00:48:56.042 --> 00:49:02.900
「植物由来の素材でできた
買い物バッグを使おう」などなど

00:49:03.575 --> 00:49:05.220
そうしたこと（選択）全ては重要です

00:49:05.244 --> 00:49:06.956
まずあなた自身にとっては

00:49:06.980 --> 00:49:12.054
自分がどんな人間なのかどんなことを
大事だと思っているかを再確認できます

00:49:12.078 --> 00:49:16.110
それに加えて選択をする行動自体が

00:49:16.134 --> 00:49:18.403
周囲の皆に情報を与えられる手法でもあります

00:49:18.721 --> 00:49:21.261
（アンダーソン）そうですね
私たちのイニシアチブの核心は

00:49:21.285 --> 00:49:23.432
全ての事が関係していて重要だということです
食べ物や

00:49:23.456 --> 00:49:25.861
どのような移動手段を使うかなど
とても重要です

00:49:25.885 --> 00:49:29.817
個人が持つもう一つの力は

00:49:29.841 --> 00:49:33.291
あまり本人自身は意識しないものですが