WEBVTT

00:19:29.442 --> 00:19:31.726
それは既に世界を塗り替えていっています

00:19:32.398 --> 00:19:34.168
（マーゴリン）私たちの今までの人生でも

00:19:34.192 --> 00:19:37.191
地球が急速に疲弊していくのを
目の当たりにしました

00:19:37.215 --> 00:19:39.618
そして増え続ける自然災害によって

00:19:39.642 --> 00:19:42.477
人々の生活が脅かされたり
移住を余儀なくさせられる様子も

00:19:42.905 --> 00:19:45.421
2030年に私は28才になります

00:19:46.001 --> 00:19:47.833
（ヴィラセニョール）私は24才です

00:19:48.152 --> 00:19:49.707
（バスティダ）私は27才

00:19:50.103 --> 00:19:51.540
（スウィート）私は26才

00:19:51.564 --> 00:19:54.669
私たちは地球を子供たちに

00:19:54.693 --> 00:19:56.224
そしてまたその子供たちに

00:19:56.248 --> 00:19:58.724
皆さんの多くがしてきたのと同じように
手渡していきたいのです

00:19:59.193 --> 00:20:01.097
（ヴィラセニョール）ですから全員