WEBVTT

00:32:29.524 --> 00:32:31.991
これがあなたのチャンス
気候危機の流れを変えましょう]

00:32:32.015 --> 00:32:33.197
（笑）

00:32:33.221 --> 00:32:35.715
（アンダーソン）
これはあまり好きではありませんが…

00:32:35.739 --> 00:32:38.017
（フィゲレス）気に入った人もいるみたいですよ

00:32:38.041 --> 00:32:40.334
（笑）

00:32:40.358 --> 00:32:41.771
[もうギブアップ 敬具 TED

00:32:41.795 --> 00:32:44.514
アイデアを共有するだけでは不十分
行動する時が来ました 参加してください]

00:32:44.538 --> 00:32:46.800
（アンダーソン）
残念ながらこれは明らかな事実です

00:32:46.824 --> 00:32:49.070
[政権闘争よりも
重要なことがあるんです

00:32:49.094 --> 00:32:51.087
一丸となって共通の敵と戦いましょう]

00:32:51.111 --> 00:32:52.168
（拍手）

00:32:52.192 --> 00:32:53.343
[燃え尽きてる場合じゃない

00:32:53.367 --> 00:32:55.237
あなたの会社は地球を救えるんですよ]

00:32:55.261 --> 00:32:57.380
[地球から取った分よりも多くを地球に返そう

00:32:57.404 --> 00:32:59.188
カウントダウンに参加しよう]

00:32:59.212 --> 00:33:00.559
[絶望よこれが希望です