WEBVTT

01:02:58.784 --> 01:03:00.090
ストライキをオーガナイズし

01:03:00.114 --> 01:03:02.029
情報を提供できるツールというだけでなく

01:03:02.053 --> 01:03:05.172
私たちの足をすくうつもりの人々や

01:03:05.196 --> 01:03:07.569
個人攻撃をしたい人々にも便利なツールです

01:03:07.593 --> 01:03:11.244
そうした攻撃に対して私たちが
負けずにいられるのは

01:03:11.268 --> 01:03:14.990
コミュニティーを一緒に作るからです

01:03:15.014 --> 01:03:16.363
運営も

01:03:16.387 --> 01:03:18.720
そうなってほしいという現実のあり方を
模倣しています

01:03:18.744 --> 01:03:21.371
運営にヒエラルキーはありません

01:03:21.395 --> 01:03:25.133
ただ皆が建設的に同じゴールに向かって
協力しているだけです

01:03:25.157 --> 01:03:30.499
ストライキを最良なものにすべく
それぞれの情熱を持ち寄っているんです