WEBVTT

00:55:00.002 --> 00:55:01.658
（フィゲレス）一言良いですか？

00:55:01.682 --> 00:55:05.293
何年も何世紀にもわたって

00:55:05.317 --> 00:55:10.341
私たちは資源を抽出して消費する生き方―
消費者精神で生きて来ました

00:55:10.365 --> 00:55:12.268
毎日の生活においても

00:55:12.292 --> 00:55:14.379
ビジネス業界の成り立ち方にしても

00:55:14.403 --> 00:55:18.077
資源を取り出し 使って 捨てる
取り出し 使っては捨てる

00:55:18.101 --> 00:55:21.351
確かにこれはかなり単純化した表現ですが
正直これほど単純だと言えるでしょう

00:55:21.375 --> 00:55:25.978
そしてもう直線的な「取り出して捨てる」

00:55:26.002 --> 00:55:29.017
この図式は成り立たなくなり この図は円を描き

00:55:29.041 --> 00:55:32.564
私たちは循環経済の時代に入らなければならない
ということを理解するんです