WEBVTT

00:25:27.736 --> 00:25:30.865
（ラウア・ガーマツィオン）こんにちは
「PUSHバッファロー」ラウアです

00:25:30.889 --> 00:25:34.966
ここでは毎日 住民たちが
ビジョンを探り、デザインや計画をして

00:25:34.990 --> 00:25:38.093
公共のための総合的で清い地域コミュニティを
築いています

00:25:38.117 --> 00:25:41.538
私が今いる 「スクール77」もその一つです

00:25:41.562 --> 00:25:43.831
ここは廃校をリノベーションして

00:25:43.855 --> 00:25:48.673
ニューヨーク州で最初の

00:25:48.697 --> 00:25:49.895
安価な100％太陽光パネルが

00:25:49.919 --> 00:25:51.807
現地住民たちによって設置されました

00:25:51.831 --> 00:25:55.450
ここには30戸の
老人向けの低家賃アパートがあり

00:25:55.474 --> 00:25:58.863
様々な世代が共用できる空間が各種備わっており

00:25:58.887 --> 00:26:00.847
それらがコミュニティハブとして
役立っています