WEBVTT

00:16:59.887 --> 00:17:04.244
これからこの重要な対話に
皆さんと参加することを楽しみにしております

00:17:04.268 --> 00:17:05.601
ありがとうございました

00:17:05.625 --> 00:17:07.664
（拍手）

00:17:07.688 --> 00:17:12.403
（フィゲレス）皆さんはこれまでの12から
18か月にわたって起こってきた本当に革新的で

00:17:12.427 --> 00:17:16.641
パワフルでエキサイティングな
出来事をご存知でしょう

00:17:16.665 --> 00:17:19.863
数多くの若者たち 何百万という
若者たちが街に出て

00:17:19.887 --> 00:17:22.867
怒りや憤懣や絶望を伝える声を発し

00:17:22.891 --> 00:17:24.763
そして大人の私たちにも
やるべきことをやるよう

00:17:24.787 --> 00:17:27.009
促してきたことです

00:17:27.042 --> 00:17:29.303
彼らはグレタ・トゥーンベリさんに

00:17:29.303 --> 00:17:33.995
インスパイアされましたが
でもその他にも素晴らしい若者たちが