WEBVTT

00:42:56.942 --> 00:43:00.783
パートナー団体たちの一覧にも表されるように

00:43:00.807 --> 00:43:04.175
これまでに活動の規模を拡大しようと
いろいろなことを試みました

00:43:04.199 --> 00:43:09.206
でもTEDのものは今まで見てきた中でも
最も期待できるイニシアチブだと思います

00:43:09.230 --> 00:43:11.437
大勢を巻き込むことができるでしょうし

00:43:11.461 --> 00:43:13.855
規模の大きなソリューションや活動を可能にするでしょう

00:43:13.879 --> 00:43:15.553
そしてスピードも

00:43:15.577 --> 00:43:20.474
私たちが絶対に決して失敗できないのは

00:43:20.498 --> 00:43:21.998
気候変動を解決すること

00:43:22.022 --> 00:43:23.180
それだけでなく

00:43:23.204 --> 00:43:24.871
それを時間内に行うことだからです

00:43:25.625 --> 00:43:27.815
（アンダーソン）ありがとうございます
とてもわかり易い説明でした

00:43:27.839 --> 00:43:28.998
ありがとうございます

00:43:29.022 --> 00:43:30.175
以上です