WEBVTT

00:12:59.609 --> 00:13:02.440
それが集まったときに
大きな力となるのです

00:13:02.464 --> 00:13:05.804
皆さんが私たちに加わるのを期待しています

00:13:05.828 --> 00:13:06.978
（拍手）

00:13:07.002 --> 00:13:08.558
（フィゲレス）
一緒なら大きな力になる

00:13:08.582 --> 00:13:11.178
ワンジラの言ったことは
核心をついていると思います

00:13:11.202 --> 00:13:13.205
とても広範囲に及ぶ人々たちの間の

00:13:13.229 --> 00:13:16.736
コラボレーションが大切だからです

00:13:16.760 --> 00:13:22.347
幸いにも 今日はそうしたあらゆるグループから
代表が来てくれています

00:13:22.673 --> 00:13:26.118
これから更なる協力をお願いする前に

00:13:26.142 --> 00:13:30.360
まず今日 数名の方々にそれぞれの視点から