WEBVTT

00:50:28.650 --> 00:50:32.856
もっともっと長期間のストライキを続けましょう

00:50:32.880 --> 00:50:34.411
周りの人たちにも参加してもらって

00:50:34.435 --> 00:50:36.649
これは簡単に達成できませんから―

00:50:36.673 --> 00:50:38.553
もしこれが簡単なのだったら
もうやり遂げていることでしょう

00:50:38.577 --> 00:50:40.903
これは長期戦になります

00:50:40.927 --> 00:50:43.561
でも 素晴らしいことに 
皆さんたちは街に繰り出し

00:50:43.585 --> 00:50:46.125
メディアの注目をたくさん浴びています

00:50:46.149 --> 00:50:49.244
そう 何もできなかった私たち
馬鹿な大人からの注目を

00:50:49.268 --> 00:50:50.418
素晴らしいことよ

00:50:50.442 --> 00:50:52.799
だから あなたの声をあげて 届けて

00:50:52.823 --> 00:50:54.434
そして学校

00:50:54.458 --> 00:50:57.712
もちろん学校でも
環境に配慮した改善ができますよね―

00:50:57.736 --> 00:50:59.926
TEDに先程から聞いている質問は

00:50:59.950 --> 00:51:02.974
そのままあなたの学校に聞くべき質問です