WEBVTT

00:52:24.322 --> 00:52:31.083
（拍手）

00:52:31.107 --> 00:52:33.440
（ジョー・コンフィーノ）
ハフィントン・ポストからです

00:52:33.464 --> 00:52:35.583
クリスティアナ 質問があります

00:52:35.607 --> 00:52:38.794
あまり話題に上らなかった事ですが

00:52:38.818 --> 00:52:41.283
宗教的な伝統と

00:52:41.307 --> 00:52:43.585
それらが果たす役割についてです

00:52:43.609 --> 00:52:45.216
というのは
いま 昔からの知恵に

00:52:45.240 --> 00:52:47.539
再び目が向けられているからです

00:52:47.563 --> 00:52:49.082
つまり全ては繋がり合っていて

00:52:49.106 --> 00:52:51.119
何も完全に独立して存在していないという意味で

00:52:51.143 --> 00:52:53.651
この昔からの精神性もこの問題に

00:52:53.675 --> 00:52:55.393
ヒントを与えてくれるのでは？

00:52:55.417 --> 00:52:58.731
（フィゲレス）私たちが

00:52:58.755 --> 00:53:02.291
瞑想やマインドフルネスを実践し