WEBVTT

00:20:28.315 --> 00:20:30.515
とても大切です

00:20:32.427 --> 00:20:36.053
（マーゴリン）この気候危機は解決不可能に
思えるかも知れません

00:20:36.077 --> 00:20:37.239
でもそうではないんです

00:20:37.263 --> 00:20:38.415
そうあってはならないんです

00:20:38.439 --> 00:20:40.363
私たちにとって失敗は受け入れられません

00:20:40.387 --> 00:20:42.412
失敗の意味するところは
愛するもの全てを失い

00:20:42.436 --> 00:20:44.315
大切なもの全ても失うことです

00:20:44.339 --> 00:20:47.720
私たち大勢がこの世界の未来を救おうと
既に働いていています

00:20:47.744 --> 00:20:50.712
でも次世代だけがその役割を担うだけでは
ダメなんです

00:20:50.736 --> 00:20:54.204
この課題は若い人たちだけが担うには重すぎます

00:20:54.982 --> 00:20:57.768
いまが みなさんが手を組んで協力し

00:20:57.792 --> 00:21:02.434
手遅れになる前に全てを救うため
あなたのできるあらゆることをする時です