WEBVTT

00:45:58.863 --> 00:46:01.315
物事が起こるサイクルとはこういうもので

00:46:01.339 --> 00:46:03.125
実際にいまそれが起こりつつあります

00:46:03.149 --> 00:46:06.141
ですから ５大テーマのそれぞれで
それを行っていきましょう

00:46:06.165 --> 00:46:07.783
もっとも大きく大胆なアイデアで

00:46:07.807 --> 00:46:09.696
いつもよりも大きな夢を持ちましょう

00:46:09.720 --> 00:46:13.402
いつもよりずっと多くの人々―

00:46:13.426 --> 00:46:16.506
何百万人という市民の未来が
これに関係しているのですから

00:46:16.530 --> 00:46:19.117
こうしたTEDでのプロセスが進行する間に

00:46:19.141 --> 00:46:23.061
世界中の企業や市町村での
活動が進むことを期待しています

00:46:23.085 --> 00:46:27.109
そして2020年10月に全てが集約され

00:46:27.133 --> 00:46:28.812
祝うことの出来る成果が出るよう
期待しています

00:46:28.836 --> 00:46:31.273
（ドミニク・ドレイクフォード）
ドミニク・ドレイクフォードです