WEBVTT

00:28:59.214 --> 00:29:01.283
世界にはノイズが溢れています

00:29:01.307 --> 00:29:03.950
TEDプラットフォームが
できることも少しはありますが

00:29:03.974 --> 00:29:07.641
もっと巨大なコンテンツプラットフォームも
存在します

00:29:07.665 --> 00:29:09.901
YouTubeです

00:29:10.249 --> 00:29:13.939
私たちは YouTubeとこのイニシアチブで
協力できることを嬉しく思っています

00:29:13.963 --> 00:29:16.368
カウントダウンにはYouTubeの

00:29:16.392 --> 00:29:18.600
トップクリエイターたちの
多くに参加してもらいます

00:29:19.257 --> 00:29:22.280
全体としてこれにより何百万という
オーディエンスへ声が届くでしょう

00:29:22.304 --> 00:29:23.842
クリエイターの一人に会ってみましょう

00:29:23.866 --> 00:29:25.835
気候変動の影響を伝える

00:29:25.859 --> 00:29:29.954
新しいウェブ・シリーズ『Hot Mess』より
ジョー・ハンソン博士です