WEBVTT

00:36:29.618 --> 00:36:33.944
何年も協力して活動してきました

00:36:33.968 --> 00:36:36.142
それも 驚くべき勇気で

00:36:36.572 --> 00:36:37.722
キャサリン・ヘイホーです

00:36:38.437 --> 00:36:40.524
（拍手）

00:36:40.548 --> 00:36:43.790
（キャサリン・ヘイホー）誰かが
「気候変動」と言うとき こう思いがちです

00:36:43.814 --> 00:36:45.764
「なんだ 環境問題か！

00:36:45.788 --> 00:36:48.431
環境活動家たちや科学者たちや

00:36:48.455 --> 00:36:51.897
政治的に左寄りの人たちが気にするものだ」

00:36:51.921 --> 00:36:54.084
でも本当は私たち誰もが知らずのうちに

00:36:54.108 --> 00:36:57.347
既に気候変動のことを心配しているのです

00:36:57.371 --> 00:36:58.539
それはなぜでしょう？

00:36:58.563 --> 00:37:02.117
気候変動は今日私たちにとって重要なもの
すべてに影響を及ぼすからです