WEBVTT

00:34:29.712 --> 00:34:30.862
ユヴァル・ハラリです

00:34:31.927 --> 00:34:34.721
（ユヴァル・ハラリ）
気候変動は格差の問題でもあります

00:34:34.745 --> 00:34:38.768
主に気候変動の責任を問われるべき
富める者たちと

00:34:38.792 --> 00:34:41.392
その影響に最も苦しむ貧しい者たちとの間の格差

00:34:41.792 --> 00:34:44.562
この地球をコントロールする
私たちホモサピエンスと

00:34:44.562 --> 00:34:46.180
この地球をコントロールする
私たちホモサピエンスと

00:34:46.204 --> 00:34:49.622
それに対してなす術もない犠牲者である
動物たちとの間の格差

00:34:50.355 --> 00:34:52.760
絶え間なく真実を探求している

00:34:52.784 --> 00:34:55.776
科学者たちと

00:34:55.800 --> 00:34:57.815
クリックひとつで嘘を撒き散らす

00:34:57.839 --> 00:35:00.805
詐欺師たちとの間の格差