WEBVTT

00:37:29.196 --> 00:37:31.307
우리가 특정 유형의 
사람이 될 필요는 없습니다.

00:37:31.331 --> 00:37:33.633
온도계는 파란색도 빨간색도 아니고,

00:37:33.657 --> 00:37:35.229
자유주의도 보수주의도 아니며

00:37:35.253 --> 00:37:38.156
우리가 어떻게 투표하든 간에
우리에게 같은 숫자를 주기도 합니다.

00:37:38.180 --> 00:37:41.577
그리고 우리 모두는 변화하는 
기후의 영향에 의해 영향을 받습니다.

00:37:41.601 --> 00:37:43.410
변화하는 기후에 관심을 가지기 위해서는

00:37:43.434 --> 00:37:45.196
우리 모두가 해야하는 일은 
한 가지 뿐입니다.

00:37:45.220 --> 00:37:47.276
지구상에 사는 인간에 관한 것이죠.

00:37:47.300 --> 00:37:48.958
그러니까 우리가 그 모든 것입니다.

00:37:49.831 --> 00:37:52.627
(박수)

00:37:52.627 --> 00:37:53.982
CF: 그리고 마지막으로

00:37:54.006 --> 00:37:58.720
수년 전 이 문제로 
모든 사람들의 주목을 끌었고

00:37:58.744 --> 00:38:00.228
그 이후로도