WEBVTT

00:41:59.288 --> 00:42:02.498
어떻게 지금의 절망, 
무력감, 분노로 변화해 왔는지를

00:42:02.498 --> 00:42:06.070
지켜보는 것이 매우 
고통스러웠기 때문입니다.

00:42:06.602 --> 00:42:08.896
그것이 지금 거리를 배회하며 
저기 밖에 있습니다.

00:42:08.920 --> 00:42:11.397
저는 그들을 비난하지 않습니다,
저도 같은 감정을 느끼기 때문입니다.

00:42:11.421 --> 00:42:12.657
하지만 중요한 것은,

00:42:12.681 --> 00:42:17.376
우리는 그것을 차이를 만드는 것으로 
바꿀 수 있어야 한다는 겁니다.

00:42:17.376 --> 00:42:21.838
제 생각에는 이것이야말로 실행하기 위해
사실상 잠재적으로 준비된 시책이며,

00:42:21.838 --> 00:42:26.672
무력감을 느끼는 모든 사람들에게

00:42:26.696 --> 00:42:29.482
무언가를 할 수 있도록 
방법을 주는 것입니다.

00:42:29.506 --> 00:42:31.808
어떤 사람들은 작은 노력을 할 것이고,