WEBVTT

00:18:59.505 --> 00:19:01.084
미래 사람들의 권리를 위해
싸우지 않는다면

00:19:01.108 --> 00:19:02.258
누가 할까요?

00:19:02.282 --> 00:19:04.893
시예 바스티다(XB): 
저는 기후 위기 영향이 제가 살고 있는

00:19:04.917 --> 00:19:09.474
멕시코 마을을 포함한 소외된 지역사회에
가장 큰 영향을 미친다는 사실을 깨닫고

00:19:09.498 --> 00:19:11.617
기후 정의 운동가가 되었습니다.

00:19:11.641 --> 00:19:13.724
저는 매주 금요일에 
미래를 위해 투쟁합니다,

00:19:13.748 --> 00:19:14.909
매주 금요일마다 말이죠.

00:19:14.933 --> 00:19:17.804
우리 운동은 힘을 
얻기 위한 것이 아니라,

00:19:17.828 --> 00:19:20.311
문화적 변화를 일으키기 위함입니다.

00:19:20.335 --> 00:19:24.473
수천명의 학생들이
기후파업에 참여하고 있다는 사실은

00:19:24.497 --> 00:19:27.172
우리가 이미 모든 우리 삶의 관점에서

00:19:27.196 --> 00:19:29.418
기후 정의를 실현하고 있다는
것을 의미합니다,

00:19:29.442 --> 00:19:31.726
이미 세상을 재정의하고 있는것이죠.