WEBVTT

00:29:26.529 --> 00:29:30.524
새로운 웹 시리즈 "핫 메스"의
조 핸슨 박사를 소개합니다.

00:29:31.284 --> 00:29:33.260
(영상) 조 핸슨이라고 합니다,

00:29:33.284 --> 00:29:34.637
저는 유튜브 교육전문가입니다.

00:29:34.661 --> 00:29:36.601
그러니까 저를 이일에 
포함시켜도 됩니다.

00:29:36.625 --> 00:29:40.111
저는 미래의 과학자들, 발명가들, 
지도자들과 함께 일하는데요,

00:29:40.135 --> 00:29:43.687
그 분들은 과학이 알려주는 사실을
알 할 자격이 있습니다,

00:29:43.711 --> 00:29:47.804
그래야 그 분들이 우리가 모두를 위한 
더 나은 미래를 만들도록 도울 수 있기 때문이죠.

00:29:49.720 --> 00:29:51.840
CA: 많은 사람들에 의해서 
곱절이 된다고 상상해보세요,

00:29:51.864 --> 00:29:53.889
솔직히 정말로 흥분됩니다.

00:29:54.561 --> 00:29:57.609
CF: 물론, 그 말을
퍼뜨리는 것에 관해서라면,

00:29:57.633 --> 00:30:01.594
이 방에 있는 여러분 모두가
사실상 제 역할을 할 수 있습니다.