WEBVTT

00:40:27.396 --> 00:40:31.173
이 상황에 대처할 수 있는 
능력을 가지고 있다는 사실을

00:40:31.197 --> 00:40:33.299
의심하는 어느 누구에게라도 
정치적 의지 자체가

00:40:33.323 --> 00:40:37.982
재생 가능한 자원이라는 것을 
꼭 기억해달라고 말하고 싶습니다.

00:40:38.885 --> 00:40:39.886
(웃음)

00:40:39.910 --> 00:40:46.910
(박수)

00:40:50.554 --> 00:40:51.752
CA: 정말 감사합니다.

00:40:51.776 --> 00:40:54.418
이 문제에 대한 수년간의 통솔력에

00:40:54.442 --> 00:40:55.642
정말 감사드립니다, 알.

00:40:56.617 --> 00:40:58.409
이 중 어떤 것도

00:40:58.433 --> 00:41:02.156
파트너들의 특별하고 빠르게 성장하는 
명단 없이는 불가능할 것입니다.