WEBVTT

00:30:59.849 --> 00:31:01.293
그분들 중 몇몇이 여기 
우리와 함께 하고 있습니다.

00:31:01.317 --> 00:31:04.250
TED 번역가분들, 
손 좀 흔들어 주시겠습니까?

00:31:05.539 --> 00:31:06.701
CF: 이제 됐네요.

00:31:06.725 --> 00:31:08.863
(박수)

00:31:08.887 --> 00:31:12.053
CA: 여러분들의 작업은 지구촌 
구석구석까지 강력한 아이디어를 전달합니다.

00:31:12.077 --> 00:31:14.315
우리는 여러분이 정말 자랑스럽고요, 
정말 여러분께 감사드립니다.

00:31:14.339 --> 00:31:17.688
그렇게 이 캠페인은 
사람들의 관심을 사로잡으면서

00:31:17.712 --> 00:31:20.847
물론, 긴박함과 동시에

00:31:20.871 --> 00:31:23.141
한가닥의 희망도 
전달하기 위해 고안된 겁니다.

00:31:23.165 --> 00:31:27.688
우리가 진짜 행동을 추진하기 위해 
필요한 것이 연합일 수도 있다고 생각합니다.

00:31:27.712 --> 00:31:31.678
여러분의 생각을 알려주시면 좋겠어요.