WEBVTT

00:45:58.863 --> 00:46:01.315
그것은 일어나는 순환이고,

00:46:01.339 --> 00:46:03.125
우리는 그 순환이 
일어나는 것을 이미 보았습니다.

00:46:03.149 --> 00:46:06.141
그래서 이 각각의 이슈에 대해, 
그것이 바로 우리가 찾고 있는 것입니다.

00:46:06.165 --> 00:46:07.783
가장 크고, 대담한 것들이요.

00:46:07.807 --> 00:46:09.696
우리가 보통 하는 것보다 
더 큰 꿈을 꾸세요.

00:46:09.720 --> 00:46:13.402
왜냐하면 평소보다 더 많은 사람들이 
토론 테이블에 있기 때문입니다.

00:46:13.426 --> 00:46:16.506
예를 들어, 수백만 명의 시민들이 
이 일에 참여하고 있어요.

00:46:16.530 --> 00:46:19.117
그것이 바로 그 과정이고, 
그 과정이 진행되는 동안,

00:46:19.141 --> 00:46:23.061
전 세계의 기업과 도시에서 
여러 다른 참여가 있을 겁니다.

00:46:23.085 --> 00:46:27.109
10월에 이 모든 것이
황홀한 방식으로 함께하며

00:46:27.133 --> 00:46:28.812
축하할 일이 있기를 바랍니다.

00:46:28.812 --> 00:46:31.887
도미니크 드레이크포드(DD):
미디어의 한 형태인 소셜 미디어 MelaninASS의