WEBVTT

00:37:58.744 --> 00:38:00.228
그 이후로도

00:38:00.252 --> 00:38:05.367
지칠 줄 모르고 계속 
이 문제에 대해 일해 온

00:38:05.391 --> 00:38:08.516
유일한 분, 알 고어입니다.

00:38:08.907 --> 00:38:12.278
(박수)

00:38:12.302 --> 00:38:13.608
(영상) 알 고어(AG): 고맙습니다.

00:38:13.632 --> 00:38:14.955
(박수)

00:38:14.979 --> 00:38:16.434
크리스티아나, 정말 감사합니다,

00:38:16.458 --> 00:38:19.163
당신의 탁월한 리더십에 감사드리며,

00:38:19.187 --> 00:38:23.042
크리스 앤더슨과 TED 커뮤니티 전체,

00:38:23.066 --> 00:38:26.669
유튜브와 이 환상적인 시책에 
동참하고 있는

00:38:26.693 --> 00:38:28.843
모든 분들께 감사드립니다.

00:38:29.479 --> 00:38:31.244
저는 그냥 세 가지 메세지만 전할게요.