WEBVTT

00:16:28.122 --> 00:16:30.706
그 말인즉 세계는 지금 
악화되는 중입니다.

00:16:31.450 --> 00:16:34.347
저는 포트폴리오 회사들과
투자 전문가들로부터

00:16:34.371 --> 00:16:39.061
"우리는 현실적입니다."
라고 같은 의견을

00:16:39.085 --> 00:16:40.892
반복해서 듣는 것에 지쳤습니다:

00:16:41.196 --> 00:16:44.648
미안하지만 "현실적이 되는 것"은 
더 이상 선택사항이 아닙니다.

00:16:45.395 --> 00:16:50.394
우리는 자본시장의 변화를
불러일으키기 위한

00:16:50.418 --> 00:16:53.141
세계 최대의 자산 소유자로서의
책임을 충분히 알고 있습니다.

00:16:53.165 --> 00:16:55.728
저희는 계기판의 바늘을 움직이기 위해

00:16:55.762 --> 00:16:59.283
자본시장에 있는 모든 행위자와
활동적으로 참여할 것입니다.

00:16:59.887 --> 00:17:04.244
여러분과 함께 이 중요한 대화에
참여할수 있기를 고대합니다.