WEBVTT

00:17:58.005 --> 00:18:00.181
제가 기후파업에 
돌입한 지 52주가 됩니다.

00:18:00.205 --> 00:18:01.879
벌써 1년이네요.

00:18:02.435 --> 00:18:03.657
그 기간 동안,

00:18:03.681 --> 00:18:06.418
많은 사람들이 기후변화나
기후위기가 얼마나 심각한지

00:18:06.442 --> 00:18:08.918
모르고 있다는 걸 알게되었습니다.

00:18:08.942 --> 00:18:11.498
그래서 저는 젊은 사람들에게
기후 변화를 가르치기 위해

00:18:11.522 --> 00:18:14.133
어스 업라이징 인터내셔널
(Earth Uprising International)을 설립했습니다.

00:18:14.157 --> 00:18:17.323
사람들이 과학과 
그 영향에 대해 알게 될 때

00:18:17.347 --> 00:18:19.014
행동을 취하기를 
원하게 되기 때문입니다.

00:18:19.498 --> 00:18:22.497
활동가가 된다는 것은 변화가
일어나도록 만드는 것을 의미합니다.

00:18:23.077 --> 00:18:25.077
제이미 마골린(JM): 
제 삶이 기후에 달려있기 때문에

00:18:25.101 --> 00:18:26.807
저는 기후 운동가가 되었습니다.

00:18:26.831 --> 00:18:28.498
저는 제 미래를 계획하기 위해

00:18:28.522 --> 00:18:30.236
지금 대학에 지원하고 있지만,