WEBVTT

00:56:55.822 --> 00:57:00.218
다양한 단계에서의 관여로 
지구 온도를 낮출 수 있습니다.

00:57:00.242 --> 00:57:03.357
그리고 우리가 모두 
인간이고 우리 모두가

00:57:03.381 --> 00:57:05.151
공동의 미래를 가지고 있음을
이해하게 되면

00:57:05.175 --> 00:57:07.595
우리 모두가 하나의 배를 타고 있는데

00:57:07.619 --> 00:57:10.841
배에 난 구멍에 가장 가까운 사람만이 
가라앉는다는 것은 말이 되지 않습니다.

00:57:10.865 --> 00:57:12.016
그럴리가요.

00:57:12.040 --> 00:57:14.111
우리 모두 가라앉거나 같
이 떠다니거나 둘 중 하나죠.

00:57:14.135 --> 00:57:16.960
저스틴 칼마: 저스틴 칼마입니다,
저는 버지에서 일합니다,

00:57:16.984 --> 00:57:18.593
먼저 정말 고맙다는 말씀드립니다.

00:57:18.617 --> 00:57:24.252
제 질문은 TED와 유튜브의 
탄소 발자국에 관한 것입니다.

00:57:24.276 --> 00:57:28.347
영상을 스트리밍하는 서비스는 
엄청난 양의 에너지를 소비합니다.

00:57:28.371 --> 00:57:33.697
그래서 저는 TED와 유튜브가