WEBVTT

00:18:28.522 --> 00:18:30.236
지금 대학에 지원하고 있지만,

00:18:30.260 --> 00:18:32.188
지금 기후 위기를 멈추기 위해

00:18:32.212 --> 00:18:35.172
즉각적인 조치를 취하지 않는다면 우리가
앞으로 기대할 수 있는 미래는 없을 것입니다.

00:18:35.803 --> 00:18:40.874
저는 지난 2017년부터 제로아워(Zero Hour)라는
청소년의 기후 바로잡기 운동을 시작했습니다.

00:18:40.898 --> 00:18:44.279
제로아워가 기후 변화를 만드는
행동이기 때문입니다.

00:18:44.303 --> 00:18:45.835
더 이상 지체할 수 없습니다.

00:18:45.859 --> 00:18:47.014
지도 계층은

00:18:47.038 --> 00:18:49.474
사람들이 들고 일어나 요구하기 전까지

00:18:49.498 --> 00:18:51.537
행동하지 않을 것이 
분명해 보였기 때문에

00:18:51.561 --> 00:18:53.815
우리가 나서서 행동하고 
요구하고 있는 것입니다.

00:18:53.839 --> 00:18:56.211
나탈리 스윗(NS): 
저는 기후 정의 운동가가 되었습니다.

00:18:56.235 --> 00:18:59.481
제가 현재 사람들의 권리를 위해,

00:18:59.505 --> 00:19:01.084
미래 사람들의 권리를 위해
싸우지 않는다면