WEBVTT

01:00:29.173 --> 01:00:34.601
그래서 저는 우리가 이 CEO들을 
이 일에 참여하도록 초대하자고 하고,

01:00:34.625 --> 01:00:37.903
그들에게 진지하게 임할 것을 촉구하며,

01:00:37.927 --> 01:00:42.061
더 빨리 하자고, 그들이 편안하게 임하는 것보다
어쩌면 훨씬 더 빨리 진행될 수 있도록 촉구하죠.

01:00:42.085 --> 01:00:44.018
그것이 우리가 
해야할 일이라고 생각합니다.

01:00:44.042 --> 01:00:48.194
적어도 "이제 직원들이 
이 일을 하고 싶어하고,

01:00:48.218 --> 01:00:51.931
고객이 이 일을 하고 싶어하고,

01:00:51.955 --> 01:00:53.415
투자자가 점점 더 
이 일을 하고 싶어하니

01:00:53.439 --> 01:00:54.939
이제 이렇게 하자"는

01:00:54.963 --> 01:00:56.617
진지한 대화를 나누기 전에는

01:00:56.641 --> 01:01:00.402
명예를 훼손하거나 비난하지 말아주세요.