WEBVTT

00:52:58.755 --> 00:53:02.291
우연히 명상과 마음챙김을 추구하는

00:53:02.315 --> 00:53:06.107
영적인 사람이 되었든

00:53:06.131 --> 00:53:08.670
종교적인 사람이든 아니든

00:53:08.694 --> 00:53:10.773
내가 생각하기에 이 지구상에서

00:53:10.797 --> 00:53:15.712
인간의 존재에 대한 영적인 이해에 대해 
매우 강력하다고 생각하는 것은

00:53:15.736 --> 00:53:20.021
우리가 별개의 것이 아니라는 것을 
이해하는 것입니다.

00:53:20.371 --> 00:53:23.481
"저기 지구는 행성이고

00:53:23.505 --> 00:53:24.696
그러면 인간은 이쪽에 있다"는 
식이 아닙니다.

00:53:25.696 --> 00:53:28.606
그리고 우리는 다른 모든 종들과

00:53:28.630 --> 00:53:30.387
다른 모든 생물들과 
완전히 연결되어 있고