WEBVTT

00:22:55.958 --> 00:23:00.577
우리는 전세계 TEDx 커뮤니티의
대대적인 활성화를 계획하고 있기 때문입니다.

00:23:01.315 --> 00:23:05.216
TEDx는 지역 행사를 조직하는
시책을 허용하고 있으며,

00:23:05.240 --> 00:23:08.321
현재 이런 행사를 
매년 4,000개 개최하고 있습니다.

00:23:08.345 --> 00:23:10.145
여기 보이는 것들 처럼요.

00:23:12.550 --> 00:23:15.505
이 행사들은 
200개 국 이상에서 열리며

00:23:15.529 --> 00:23:18.339
유튜브에서 연간 10억 회 이상의
조회수를 기록하고 있습니다.

00:23:18.363 --> 00:23:21.006
우리는 수백 개의 도시에서 행사들을
볼 수 있을 것으로 기대하고 있습니다.

00:23:21.030 --> 00:23:23.213
우리는 우리의 TEDx 조직위원들과

00:23:23.237 --> 00:23:27.791
그들 도시의 깨끗한 미래에 대해
약속하는 시장들을 연결할 것입니다.

00:23:27.815 --> 00:23:29.053
이것이야 말로 핵심입니다.

00:23:29.077 --> 00:23:31.100
이것은