WEBVTT

00:49:29.841 --> 00:49:33.291
그들이 가지고 있는 
또 다른 힘이 있는데

00:49:33.315 --> 00:49:35.895
개개인이 직원으로서 
할 수 있는 일이고,

00:49:35.919 --> 00:49:38.061
도시의 일원으로서 할 수 있는 일이기에

00:49:38.085 --> 00:49:40.101
우리가 생각하기에 그들이 해야하는 일로 
우리가 그들을 초대하는 것입니다.

00:49:40.125 --> 00:49:41.847
여기에 함께 모이면서

00:49:41.871 --> 00:49:44.871
조직화하고 다른 사람들과 연계함으로써

00:49:44.895 --> 00:49:48.543
우리는 문제에 훨씬 더 
큰 영향을 미칠 결정을

00:49:48.567 --> 00:49:51.737
변경하는 직접적인 경로가 
있다고 생각합니다.

00:49:51.761 --> 00:49:55.367
그러니까 네, 모두 그렇습니다, 
하지만 그 이상이기도 합니다.

00:49:55.391 --> 00:49:56.574
(웃음)

00:49:56.598 --> 00:50:00.899
CF: 어린이 교실로부터 
온라인 [질문]이 있네요.