WEBVTT

00:20:29.131 --> 00:20:31.604
중요한 이유입니다.

00:20:32.427 --> 00:20:36.053
JM: 이 기후 위기가
돌이킬 수없는 것처럼 느껴질 수 있습니다.

00:20:36.077 --> 00:20:37.239
하지만 그렇지 않습니다.

00:20:37.263 --> 00:20:38.415
그리고 그럴 수 도 없는 것이,

00:20:38.439 --> 00:20:40.363
실패는 단순히 
선택이 아니기 때문입니다.

00:20:40.387 --> 00:20:42.412
실패는 우리가 사랑하는 모든것과 


00:20:42.436 --> 00:20:44.315
중요한 모든것을 잃는 것을 뜻합니다.

00:20:44.339 --> 00:20:47.720
그래서 많은 사람들은 이미 우리 세상의 
미래를 지키기 위해 노력하고 있지만,

00:20:47.744 --> 00:20:50.712
그저 다음 세대만을 위해서 
노력하는 것이 될 수는 없습니다.

00:20:50.736 --> 00:20:54.204
젊은이들에게만 떠넘겨 버리기엔 이것은
너무 큰 부담입니다.

00:20:54.982 --> 00:20:57.768
여러분의 도움의 손길을 모아

00:20:57.792 --> 00:21:02.434
더 늦기 전에 여러분의 힘으로 여러분이 
구할 수 있는 모든 활동을 해야 할 때입니다.