WEBVTT

00:50:28.650 --> 00:50:32.856
그러니까 더 많은 52주를 
준비하는 게 좋을 거예요, 그렇죠?

00:50:32.880 --> 00:50:34.411
그러니 더 많은 사람들을 
참여시켜주세요.

00:50:34.435 --> 00:50:36.649
왜냐하면 쉽지 않기 때문입니다.

00:50:36.673 --> 00:50:38.553
만약 이게 쉬운 일이었다면, 
우리가 벌써 다 했겠죠.

00:50:38.577 --> 00:50:40.903
이건 장기적인 노력이 될 것입니다.

00:50:40.927 --> 00:50:43.561
하지만 거리에 
나가 있는 것은 환상적입니다.

00:50:43.585 --> 00:50:46.125
여러분은 미디어로부터

00:50:46.149 --> 00:50:49.244
제 몫을 하지 않은 멍청한 어른들로부터
훨씬 더 많은 관심을 받고 있습니다.

00:50:49.268 --> 00:50:50.418
정말 환상적이에요.

00:50:50.442 --> 00:50:52.799
그러니 거기서 
여러분의 목소리를 내주세요.

00:50:52.823 --> 00:50:54.434
또한 학교에서도

00:50:54.458 --> 00:50:57.712
분명히 여러분이 가서 
개선시킬 수 있습니다.

00:50:57.736 --> 00:50:59.926
여러분이 방금 TED에 요청했던 질문,

00:50:59.950 --> 00:51:02.974
그것이 모든 학생들이 
학교에서 해야 할 질문입니다.