WEBVTT

00:44:29.251 --> 00:44:32.727
세계 최고 수준의 생각를 모아

00:44:32.751 --> 00:44:34.640
소통해보려고 하는 겁니다.

00:44:34.664 --> 00:44:38.057
우리가 그 과정에서 기대하는 것은 
이러한 문제들에 있어

00:44:38.081 --> 00:44:42.725
집합적으로 큰 영향을 미치는 
그 안에 있는 여러 제안들입니다.

00:44:42.749 --> 00:44:46.424
그들 중 몇몇은, 다른 것들보다 우세한 
큰 제안이 있을지도 모릅니다.

00:44:46.448 --> 00:44:48.606
예를 들어, 교통수단이요.

00:44:49.455 --> 00:44:51.607
어떻게 해서든 내연기관의

00:44:51.631 --> 00:44:53.723
종료를 앞당길 수 있을까요?

00:44:53.747 --> 00:44:54.932
그럼 뭐가 필요하겠어요?

00:44:54.956 --> 00:44:57.603
정부가 지금 당장 결정하는 것은

00:44:57.627 --> 00:45:00.524
다른 곳에서 일어나는 일에 
달려 있기 때문에