WEBVTT

00:40:58.433 --> 00:41:02.156
파트너들의 특별하고 빠르게 성장하는 
명단 없이는 불가능할 것입니다.

00:41:02.180 --> 00:41:04.047
파트너들께도 감사를 전하고 싶습니다.

00:41:04.791 --> 00:41:08.888
(박수)

00:41:08.912 --> 00:41:10.110
만약 여러분이 이것을 보면서

00:41:10.134 --> 00:41:12.825
여러분의 조직이 
우리의 일원이 되어야 한다고 믿고,

00:41:12.849 --> 00:41:14.539
어떤 식으로든 도움을 줄 수 있다면

00:41:14.563 --> 00:41:17.015
동참해주시고,
chris@ted.com으로 메일주세요.

00:41:17.015 --> 00:41:19.505
모든 분들과 함께 갈 수 있습니다.

00:41:19.887 --> 00:41:21.807
좋습니다, 질의응답 전에

00:41:21.831 --> 00:41:25.164
크리스티아나에게 
개인적으로 질문 하나 할게요.

00:41:25.188 --> 00:41:27.082
진짜 어떻게 생각하세요?

00:41:27.554 --> 00:41:28.577
(웃음)

00:41:28.601 --> 00:41:31.545
아니, 당신은 이와 비슷한 
많은 곳에 있어봤잖아요.