WEBVTT

00:55:57.466 --> 00:56:00.968
우리는 1년 넘게 무역전쟁에 대해 
보도해 왔는데요.

00:56:00.992 --> 00:56:03.599
실제로 우리는 각국이

00:56:03.623 --> 00:56:06.507
서로 분리되는 세계에 살고 있습니다.

00:56:06.531 --> 00:56:11.865
어떻게 그런 흐름을 극복하고 
모두를 하나로 모을 건가요?

00:56:11.889 --> 00:56:13.087
CA: 사실 우리도 모릅니다,

00:56:13.111 --> 00:56:14.833
이건 정말 어려운 문제입니다.

00:56:14.857 --> 00:56:17.769
우리가 알고 있는 것은 
모든 사람을 테이블로 데려와서

00:56:17.793 --> 00:56:19.031
토론을 해야 한다는 것입니다.

00:56:19.055 --> 00:56:20.714
중국에는 매우 많은 사람들이 있습니다.

00:56:20.738 --> 00:56:22.127
많은 경우를 포함해서

00:56:22.151 --> 00:56:25.547
중국 정부는 이 문제를 해결하기 위해

00:56:25.571 --> 00:56:27.452
과감한 조치를 취했습니다.

00:56:27.476 --> 00:56:31.061
중국에서 일어나고 있는 일로부터 
서양세계가 배울 수 있는 것이 많습니다.