WEBVTT

00:47:58.971 --> 00:48:01.363
제 질문은 플라스틱 빨대를 버리고

00:48:01.387 --> 00:48:05.688
채식주의자로 가는 것과 같은 
개인적인 노력이

00:48:05.712 --> 00:48:06.966
변화를 만들고 있는 것인가

00:48:06.990 --> 00:48:10.149
아니면 그저 형식주의에 
그치는 것인가 하는 것입니다.

00:48:10.173 --> 00:48:11.355
CF: 좋은 질문입니다.

00:48:11.379 --> 00:48:12.807
CA: 좋은 질문이에요.

00:48:12.831 --> 00:48:15.149
CF: 그들은 전부 중요합니다.

00:48:15.173 --> 00:48:16.697
정말 중요합니다.

00:48:16.721 --> 00:48:19.951
왜냐하면 내가 사용하는 빨대 
하나만이 아니기 때문입니다.

00:48:19.975 --> 00:48:22.547
내가 그 빨대를 사용하지 않고

00:48:22.571 --> 00:48:24.800
식당에 가서 종업원에게

00:48:24.824 --> 00:48:27.371
"실례합니다. 플라스틱 빨대는 
필요 없어요."라고 말하며

00:48:27.395 --> 00:48:28.918
그녀에게 약간의 설명을 해주고 나면

00:48:28.942 --> 00:48:32.432
그런 다음 그녀는 매니저에게 가고 
매니저가 테이블로 와서