WEBVTT

00:54:59.858 --> 00:55:02.142
CF: 그 부분에 대해서 
제가 한마디만 해도 될까요?

00:55:02.142 --> 00:55:05.293
수 년 동안, 수 세기 동안,

00:55:05.317 --> 00:55:10.341
우리는 소비자 착취와 
소비심리를 취해왔기 때문입니다.

00:55:10.365 --> 00:55:12.268
우리가 우리의 삶을 살아가고

00:55:12.292 --> 00:55:14.379
기업이 만들어지는 방법은

00:55:14.403 --> 00:55:18.077
추출, 사용, 폐기, 
추출, 사용, 폐기입니다.

00:55:18.101 --> 00:55:21.351
그것은 단순화되었지만, 
솔직히 말하면, 그만큼 간단합니다.

00:55:21.375 --> 00:55:25.978
그리고 폐기할 선형 추출이 더 이상 
있을 수 없다는 것을 이해하려면,

00:55:26.002 --> 00:55:29.017
이제는 순환이 되어야 합니다.

00:55:29.041 --> 00:55:32.564
우리는 우리가 추출하는 
모든 자원들을 사용하는