WEBVTT

00:48:28.942 --> 00:48:32.432
그런 다음 그녀는 매니저에게 가고 
매니저가 테이블로 와서

00:48:32.456 --> 00:48:34.551
"실례합니다. 
제게 설명해 주시겠어요?" 라고 말하면

00:48:34.575 --> 00:48:36.088
그럼 당신은 그 과정을 거칩니다.

00:48:36.112 --> 00:48:37.401
그리고 당신이 생각하는 것보다 더 빨리

00:48:37.425 --> 00:48:39.668
그 레스토랑에 한 것처럼,
다른 레스토랑들에도 합니다.

00:48:39.692 --> 00:48:42.266
사실 정보에는 전염성이 있습니다.

00:48:42.736 --> 00:48:46.395
그리고 옳은 일을 하고 싶어하는 
마음에도 전염성이 있지요.

00:48:46.419 --> 00:48:50.442
그러니 "빨대가 뭐지?

00:48:50.466 --> 00:48:56.018
내가 그 빨대를 사용하고 있나, 
아니면 비닐 봉지를 사용하지 않나,

00:48:56.042 --> 00:49:02.900
쇼핑할 때 가져갈 식물성 가방이 있어." 
처럼 단순하게 보지 마세요.