WEBVTT

00:32:59.212 --> 00:33:00.289
[절망이 희망을 만납니다.

00:33:00.289 --> 00:33:02.357
지금이라도 긴급 조치를 취하면 
기후 재앙을 피할 수 있습니다.]

00:33:02.357 --> 00:33:03.946
CA: 끝입니다.

00:33:03.946 --> 00:33:07.502
(박수와 환호)

00:33:07.502 --> 00:33:09.359
CF: 이 기후 변화을 
제자리로 돌리기 위해

00:33:09.383 --> 00:33:11.969
우리는 매우 특별한 분을 
모시고 싶습니다.

00:33:11.969 --> 00:33:14.209
(영상) 안녕하세요, 
저는 클레어 오닐입니다.

00:33:14.233 --> 00:33:18.712
저는 내년 영국에서 있을 
UN 기후변화 연례회담의

00:33:18.736 --> 00:33:21.633
당사국 총회의 총재 지명자로

00:33:21.657 --> 00:33:23.958
우리는 그 곳에서 여러분을
만나기를 고대하고 있습니다.

00:33:23.982 --> 00:33:26.768
하지만 지금 저는 
스페인 마드리드에 있는

00:33:26.792 --> 00:33:29.410
COP25에서 매년 열리는 이 행사에서

00:33:29.434 --> 00:33:32.688
전 세계의 협상가들과 활동가들을 보내서
이산화탄소 배출량을 줄이기 위해