WEBVTT

00:06:31.330 --> 00:06:34.092
(영상) 요한 록스트룀( JR): 
지난 주, 우리는 지구 시스템에서

00:06:34.116 --> 00:06:37.338
돌이킬 수 없는 한계점를 넘어서는
10년간의 위험성 업데이트를

00:06:37.362 --> 00:06:40.006
국제학술지 "네이처"를 통해
발표했습니다.

00:06:40.030 --> 00:06:42.721
우리는 그린란드와 서남극 빙붕,

00:06:42.745 --> 00:06:45.466
시베리아 툰드라 영구 동토층 등을
포함하여

00:06:45.490 --> 00:06:48.617
이와 같은 15개의 한계점들를
알고 있으며,

00:06:48.641 --> 00:06:51.379
오늘날 우리는 
이 15개 중 9개가 깨어났고

00:06:51.379 --> 00:06:52.873
이동 중이라는

00:06:52.873 --> 00:06:55.935
관찰적 증거를 가지고 있습니다.

00:06:56.391 --> 00:06:58.344
아직은 한계점을 넘지 않았지만,

00:06:58.368 --> 00:06:59.591
그 가능성은 열려있습니다.

00:06:59.615 --> 00:07:02.709
이 증거들은 이제 우리가
정말 행동에 나설 때라고 경고합니다,