WEBVTT

01:03:25.157 --> 01:03:30.499
우리는 모두 같은 목표를 향해
건설적으로 일하고 있습니다.

01:03:30.523 --> 01:03:34.206
우리는 뉴욕에서 30만 명의 사람들을
파업에 참여시켰고

01:03:34.230 --> 01:03:36.600
이를 하나의 큰 콘서트로 만들었습니다.

01:03:36.624 --> 01:03:39.131
사람들은 "클림첼라(Climchella)"라고 불렀습니다, 
정말 대단했습니다.

01:03:39.505 --> 01:03:41.298
(웃음)

01:03:41.322 --> 01:03:45.219
하지만 요점은 그것이 우리를 
멈추게 하지는 않는다는 것입니다.

01:03:45.243 --> 01:03:47.132
그 비난이 우리를 멈추게 
하지는 않을 것입니다.

01:03:47.156 --> 01:03:49.815
그리고 비록 우리가 
어리다는 것을 알고 있지만,

01:03:49.839 --> 01:03:52.868
이미 존재하는 모든 해결책을 
알려드리기 위해

01:03:52.892 --> 01:03:55.807
여기 있는 것은 아닙니다.

01:03:56.125 --> 01:03:58.488
우리는 그것을 실행하려는 겁니다.

01:03:58.512 --> 01:04:01.854
왜냐하면 기후위기에 
관심이 있는 모든 아이들이