WEBVTT

00:28:59.214 --> 00:29:01.283
당신도 알다시피, 
세상은 시끄러운 곳입니다.

00:29:01.307 --> 00:29:03.950
제 말은, TED 플랫폼이 아마도
약간의 도움은 될 수 있겠지만

00:29:03.974 --> 00:29:07.641
우리 세상 밖에는 훨씬 더 큰 
콘텐츠 플랫폼이 있다는 거죠.

00:29:07.665 --> 00:29:09.901
바로 유튜브인데요.

00:29:10.249 --> 00:29:13.939
그리고 우리는 이 노력에 있어
유튜브와 함께 일하게 되어 기쁩니다.

00:29:13.963 --> 00:29:16.368
우리는 유튜브 최고의 크리에이터들을

00:29:16.392 --> 00:29:18.600
카운트다운의 일원으로 초대할 것입니다.

00:29:19.257 --> 00:29:22.280
함께하면, 그들은 수백만 명의 청중에게
도달할 수 있을 것입니다.

00:29:22.304 --> 00:29:23.842
이 참에, 그 분들 중 
한 분을 만나봅시다,

00:29:23.866 --> 00:29:26.529
기후 변화가 우리 
모두에게 미치는 영향에 관한

00:29:26.529 --> 00:29:30.524
새로운 웹 시리즈 "핫 메스"의
조 핸슨 박사를 소개합니다.