WEBVTT

00:23:29.077 --> 00:23:31.100
이것은

00:23:31.124 --> 00:23:34.013
대화의 주도권을 가진 강력한 사람과

00:23:34.037 --> 00:23:35.973
세계 각지 수백만 명 
사이의 연결고리입니다.

00:23:35.997 --> 00:23:39.640
지난 1~2년 사이에 일어난 
시대정신의 교체 때문에

00:23:39.664 --> 00:23:42.077
갑자기, 여기서 
점화가 일어날 수 있었습니다.

00:23:42.101 --> 00:23:44.180
여기엔 충분히 중대한 근거가 있습니다.

00:23:44.204 --> 00:23:46.442
우리가 사람들에게 
서로 인지할 수 있게 하고

00:23:46.466 --> 00:23:47.704
연결고리를 만들어준다면

00:23:47.728 --> 00:23:49.379
여기서 조금 더 기대해봅시다,

00:23:49.403 --> 00:23:51.347
서로에게 기대해볼 수 있게 
허락해주는 거죠.

00:23:51.371 --> 00:23:54.529
CF: 그러니까 여기서 우리의 목표는

00:23:54.553 --> 00:23:59.117
기후에 관련된 다른 모든 단체들과
관계를 형성하는 겁니다.

00:23:59.141 --> 00:24:00.292
예를 들어,