WEBVTT

00:39:57.919 --> 00:40:00.316
우리는 속도를 낼 수 있습니다.

00:40:00.340 --> 00:40:02.086
우리는 탄력을 받고 있고

00:40:02.110 --> 00:40:04.895
곧 위기를 극복할 것입니다.

00:40:04.919 --> 00:40:07.516
그러나 모든 정치적 설득,

00:40:07.516 --> 00:40:10.149
모든 이념적 설득,

00:40:10.173 --> 00:40:11.987
모든 국적,

00:40:11.987 --> 00:40:13.678
모든 분열이 없어짐으로써

00:40:13.678 --> 00:40:17.253
우리 인류가 함께 
참여할 수 있다는 것,

00:40:17.253 --> 00:40:20.442
즉 모든 사람이 동참하는 것은 
필수적입니다.

00:40:20.466 --> 00:40:24.601
마지막으로, 모든 것이 걸려 있는 때에

00:40:24.625 --> 00:40:27.372
저는 우리가 인간으로서

00:40:27.396 --> 00:40:31.173
이 상황에 대처할 수 있는 
능력을 가지고 있다는 사실을