WEBVTT

00:27:28.823 --> 00:27:31.029
우리와 함께 이 여정에 
참여하고 싶다는 이야기를 들었습니다.

00:27:31.053 --> 00:27:32.683
그는 카운트다운의 지지자입니다.

00:27:33.434 --> 00:27:36.492
먄약 직원들과 머리를 맞대고, 
그들을 지원하고,

00:27:36.516 --> 00:27:42.768
이 문제에 대한 긴장감을 늦추지 않으려고 
노력하는 직원들이 있다면

00:27:42.792 --> 00:27:47.501
CEO들은 훨씬 더 빠르게 
움직일 수 있을 것입니다.

00:27:47.929 --> 00:27:51.691
우리 웹사이트는 당신이 당신 회사의
다른 사람들과 연결되도록 도울 것이며,

00:27:51.715 --> 00:27:54.762
당신에게 물어볼 수 있는
현명한 질문과 제안할 수 있는

00:27:54.786 --> 00:27:56.723
시책들에 대한 지침을 줄 것입니다.

00:27:56.747 --> 00:28:00.828
왜냐하면 만약 회사들이 옳은
일을 하도록 설득할 수 있다면,