WEBVTT

00:29:57.633 --> 00:30:01.594
이 방에 있는 여러분 모두가
사실상 제 역할을 할 수 있습니다.

00:30:02.014 --> 00:30:05.517
그러니 만약 여러분이 
더 나은 미래를 건설하는 것에 대해

00:30:05.541 --> 00:30:08.259
염려하는 누군가를 알고 있고 
그에게 닿을 수는 방법이 있다면,

00:30:08.283 --> 00:30:11.188
그리고 우리 모두가 
그래야하는 것이라면,

00:30:11.212 --> 00:30:14.056
부디 그 분들을 카운트다운에 
참여하도록 초대해 주세요.

00:30:14.056 --> 00:30:16.125
CA: 우리에게는 숨겨온 
비장의 카드가 한 장 더 있습니다.

00:30:16.149 --> 00:30:20.698
글로벌 미디어 캠페인을 공개하게 되어
흥분을 감출 수가 없네요.

00:30:20.722 --> 00:30:22.761
이것은 색다른 캠페인입니다.

00:30:22.785 --> 00:30:24.912
TEDx가 풀뿌리 운동으로서

00:30:24.936 --> 00:30:28.460
성장하도록 허락되면서
활기를 띠게된 것처럼

00:30:28.484 --> 00:30:33.685
이 캠페인은 지구상의 모든 곳을 
끌어들이도록 고안되었습니다.