WEBVTT

01:04:28.594 --> 01:04:30.205
그것이 우리가 그런 표현을 
사용하지 않는 이유입니다.

01:04:30.229 --> 01:04:31.944
그것이 사용되어서는 
안 된다고 생각합니다.

01:04:31.968 --> 01:04:36.593
실제로 무언가를 하고 있는 
모든 사람들에게 감사하고 싶습니다.

01:04:36.617 --> 01:04:39.723
왜냐하면 행동은 행동에 
영감을 주기 때문입니다.

01:04:40.033 --> 01:04:42.661
여러분이 우리에게 영감을 주고,

01:04:42.685 --> 01:04:45.484
우리가 여러분께도 영감을 
준다는 것이 기쁩니다.

01:04:45.508 --> 01:04:52.267
(환호과 박수)

01:04:52.291 --> 01:04:55.378
(박수)

01:04:55.402 --> 01:04:56.553
CA: 와우.

01:04:56.577 --> 01:04:57.630
(박수)

01:04:57.654 --> 01:04:59.164
CF: 바로 그겁니다.

01:04:59.188 --> 01:05:02.751
(박수와 함성)