WEBVTT

00:33:59.712 --> 00:34:01.919
그래서 저는 
내년 한해 동안 TED 그룹과

00:34:01.919 --> 00:34:03.444
함께 일하기를 정말 고대하고 있습니다.

00:34:03.444 --> 00:34:06.291
저에게 2020년은 기후 조치에 있어
가장 중요한 해가 될 것이고,

00:34:06.291 --> 00:34:08.842
우리 모두 함께 이것을 전달할 겁니다.

00:34:08.842 --> 00:34:12.077
(박수)

00:34:12.077 --> 00:34:14.248
CF: 좋아요, 여러분, 
이제 거의 다 왔고요.

00:34:14.272 --> 00:34:17.688
아주 특별한 몇가지 메세지만 남았어요.

00:34:17.712 --> 00:34:22.140
먼저, 이 여정에 우리와 동행할 수많은

00:34:22.164 --> 00:34:25.125
위대한 지성인들 중 한 분의 메세지.

00:34:25.149 --> 00:34:29.318
위대한 작가이자 
역사학자이며, 미래학자인

00:34:29.318 --> 00:34:30.862
유발 하라리의 메시지입니다.