WEBVTT

00:13:26.142 --> 00:13:30.360
그래도 참석하신 분들 중 각 분야의 
관점에서 고견을 주실 두 분을

00:13:30.384 --> 00:13:32.789
오늘 이 자리에서 여러분께
소개 해드리고 싶군요.

00:13:32.813 --> 00:13:36.365
우선 정치인의 목소리로 
시작해볼까 합니다.

00:13:36.749 --> 00:13:39.997
우리는 부탄의 전 수상께서 오늘
이 자리에 우리와 함께 하게 된 것을

00:13:40.021 --> 00:13:42.505
진심으로 영광스럽게 생각합니다,

00:13:42.529 --> 00:13:46.236
부탄이 전 세계에서 유일하게
실제 탄소 배출량 보다 더 많은

00:13:46.260 --> 00:13:49.959
탄소를 흡수하는 국가라는 것을
꼭 말씀드리고 싶네요.

00:13:50.284 --> 00:13:52.593
우리의 좋은 친구,
췌링 톱가이를 소개합니다.

00:13:52.617 --> 00:13:59.617
(박수)