WEBVTT

00:56:27.476 --> 00:56:31.061
중국에서 일어나고 있는 일로부터 
서양세계가 배울 수 있는 것이 많습니다.

00:56:31.085 --> 00:56:32.236
CF: 저는 우리가

00:56:32.260 --> 00:56:37.474
민족주의와 포퓰리즘의 
물결이 일고 있는 세상에서,

00:56:37.498 --> 00:56:41.337
우리가 이 일을 하는 방법은 사실

00:56:41.361 --> 00:56:44.314
포용력의 폭을 넓히는 것이라고 
말하고 싶습니다.

00:56:44.338 --> 00:56:49.136
그래서 기후에 관여하는 책임을

00:56:49.160 --> 00:56:51.542
국가 정부에게만 맡겨서는 
안 된다고 말하고 싶어요.

00:56:51.566 --> 00:56:53.218
물론, 그들은 중요한 역할을 합니다.

00:56:53.242 --> 00:56:55.798
하지만 우리는 또한 인간 개개인의

00:56:55.822 --> 00:57:00.218
다양한 단계에서의 관여로 
지구 온도를 낮출 수 있습니다.