WEBVTT

00:21:26.395 --> 00:21:30.704
사람들이 해야 할 
중요한 역할이 있습니다.

00:21:30.728 --> 00:21:32.887
다음에 나오는 한 분, 한 분이
이 프로젝트의 일원이 되는 것에 대한

00:21:32.911 --> 00:21:34.204
흥분을 감추지 못하셨습니다.

00:21:34.228 --> 00:21:36.141
그 분들은 우리를 위한 
성명과 지지를 해주셨습니다.

00:21:36.165 --> 00:21:37.728
오늘 이 자리에도 
몇 분이 와 계십니다.

00:21:37.752 --> 00:21:39.885
이 자리를 빛내주셔서 정말 감사합니다.

00:21:40.228 --> 00:21:42.649
그 분들 중 한 분을 모셔 
이야기를 들어볼까요.

00:21:42.649 --> 00:21:44.629
지미 키멜(JK): 
안녕하세요, 지미 키멜이라고 합니다.

00:21:44.629 --> 00:21:47.655
제가 왜 기후 변화에 열정을 품었는지 
설명해달라는 질문을 받았는데요.

00:21:47.679 --> 00:21:50.306
제가 왜 기후 변화에 대해 
열성적인 가 하는 이유는

00:21:50.330 --> 00:21:55.274
인명 구조에 열정을 품게 되는
사람들과 같은 이유입니다.

00:21:55.298 --> 00:21:58.331
저는 이 행성에 살고 있기 때문에
이 행성에 관심이 있습니다.

00:21:58.355 --> 00:21:59.879
저는 화성으로 이사가고 싶지 않아요.

00:21:59.903 --> 00:22:01.196
화성은 끔찍해 보이거든요.