WEBVTT

00:39:28.680 --> 00:39:34.536
이 위기가 더 빨리 악화되고 있다는 것은 
지금 이 순간에도 사실입니다.

00:39:34.560 --> 00:39:36.656
하지만 재생 에너지와 전기 자동차와

00:39:36.680 --> 00:39:38.958
배터리와 재생 농업,

00:39:38.982 --> 00:39:40.768
순환 제조업,

00:39:40.792 --> 00:39:44.749
그리고 이 모든 해결책들도 
탄력을 받고 있습니다.

00:39:45.162 --> 00:39:46.932
고인이 된 경제학자인 루디 도른부쉬는

00:39:46.932 --> 00:39:50.566
도른부쉬의 법칙이라고 
알려진 것을 설명하면서

00:39:50.566 --> 00:39:54.210
"이 해결책들은 여러분이 
생각하는 것보다 더 오래 걸린다.

00:39:54.210 --> 00:39:57.490
하지만 그때 당신이 생각했던 것보다는 
훨씬 더 빨리 일어난다." 라고 말했습니다.

00:39:57.919 --> 00:40:00.316
우리는 속도를 낼 수 있습니다.