WEBVTT

00:51:54.956 --> 00:52:00.655
"크리스티아나, 내가 내 사업에서 
하는 일을 바꾸는 이유는

00:52:00.679 --> 00:52:03.949
내 딸, 또는 내 아들이 밤에

00:52:03.973 --> 00:52:09.298
'내 미래에 대해 도대체 
뭘 하고 있는 거야?'라고 묻기 때문이지."

00:52:10.209 --> 00:52:13.122
그것은 매우 강력한 질문이고,

00:52:13.146 --> 00:52:16.066
오직 젊은 사람들만이 
그 질문을 할 수 있습니다.

00:52:16.090 --> 00:52:18.353
그 방법을 사용해 보세요.

00:52:18.377 --> 00:52:22.117
부모님에게 여러분의 미래에 대해 
무엇을 하고 있는지 물어 보십시오.

00:52:22.141 --> 00:52:23.674
h로 시작하는 속어를 
사용한 건 죄송해요.

00:52:24.322 --> 00:52:31.083
(박수)