WEBVTT

00:16:59.887 --> 00:17:04.244
여러분과 함께 이 중요한 대화에
참여할수 있기를 고대합니다.

00:17:04.268 --> 00:17:05.601
감사합니다.

00:17:05.625 --> 00:17:07.664
(박수)

00:17:07.688 --> 00:17:12.403
CF: 지난 12~18개월 동안

00:17:12.427 --> 00:17:16.641
정말 새롭고 강력하고 흥미로운 것은

00:17:16.665 --> 00:17:19.893
분노와 격분, 그리고 절망으로

00:17:19.893 --> 00:17:22.887
거리에 나와 있는 수많은
젊은이들의 놀라운 목소리이며,

00:17:22.887 --> 00:17:24.787
또한 우리에게 해야할
일을 하도록 요청하는

00:17:24.787 --> 00:17:27.009
놀라운 목소리들이라는 것을
여러분 모두가 알고 있을 겁니다.

00:17:28.002 --> 00:17:30.533
젊은이들은 그레타 툰베리에게서
자극을 받았지만