WEBVTT

00:36:29.618 --> 00:36:33.944
이 문제에 대해 놀라운 용기를 가지고

00:36:33.968 --> 00:36:36.142
연구하고 있는

00:36:36.142 --> 00:36:38.282
케서린 헤이호입니다.

00:36:38.437 --> 00:36:40.524
(박수)

00:36:40.548 --> 00:36:42.880
캐서린 헤이호(KH): 
누군가 기후변화를 말할 때,

00:36:42.880 --> 00:36:45.184
우리는 종종
"그건 단지 환경문제야.

00:36:45.184 --> 00:36:48.431
나무꾼이나 과학자인 사람들은
그것에 대해 관심을 가지거나,

00:36:48.455 --> 00:36:51.508
어쩌면 정치적으로 좌파에 있는 
사람들일 수도 있어." 생각합니다.

00:36:51.508 --> 00:36:54.084
그러나 현실은, 
우리가 그것을 알든 모르든 간에

00:36:54.108 --> 00:36:57.347
이미 기후 변화에 대해 신경을 쓰고 있고 
우리가 누구인지는 중요치 않아요.

00:36:57.371 --> 00:36:58.539
왜냐고요?

00:36:58.563 --> 00:37:02.117
기후변화는 오늘날 이미 관심을 
갖고 있는 모든 것에 영향을 주기 때문입니다.