WEBVTT

00:31:27.712 --> 00:31:31.678
여러분의 생각을 알려주시면 좋겠어요.

00:31:31.678 --> 00:31:32.947
CF: 바로 지금이에요.

00:31:32.971 --> 00:31:36.341
[여러분의 미래를 선택하세요.]

00:31:36.341 --> 00:31:37.500
(박수)

00:31:37.524 --> 00:31:40.987
[두려움을 행동으로 바꾸세요, 
카운트다운에 동참하십시오.]

00:31:40.991 --> 00:31:42.728
(박수)

00:31:43.090 --> 00:31:44.299
[행동은 행동에 영감을 줍니다,

00:31:44.323 --> 00:31:46.577
카운트다운에 동참하세요.
지구가 여러분께 감사할 겁니다.]

00:31:46.601 --> 00:31:47.342
(박수)

00:31:47.342 --> 00:31:49.151
[2020.10.10 기후의 운명의 날에. 
여러분은 초대받으셨습니다.]

00:31:49.151 --> 00:31:51.340
CF: 저 날짜를 기억해주세요.

00:31:51.340 --> 00:31:54.804
[대량 파괴. 별일 아니에요.
(우리가 예방한다면요.)]

00:31:54.804 --> 00:31:55.728
(박수)

00:31:55.752 --> 00:32:00.105
[우리의 길로 향하는 거대한 소행성.
우리를 하나로 묶을 수 있는 공동의 적.]