WEBVTT

00:57:58.770 --> 00:58:02.814
그리고 제 생각에 완벽함은,

00:58:03.182 --> 00:58:04.926
완벽함에는 위험이 따르는데,

00:58:04.950 --> 00:58:08.752
완벽함에 대한 지나친 추구와 집중,

00:58:08.776 --> 00:58:11.852
그리고 완벽해지고자 하는데서 내리는 판단은
모든 사람들의 속도를 늦출 수 있기 때문입니다.

00:58:12.178 --> 00:58:15.686
우리는 이것이 그들이 완벽하지는 않지만

00:58:15.710 --> 00:58:18.099
행동할 용의가 있다는 것을 받아들이는
사람들의 연합이 되기를 바랍니다.

00:58:18.123 --> 00:58:22.321
이 모든 과정이 TED에서

00:58:22.345 --> 00:58:25.141
어떻게 더 책임감 있게 행동하는지에 대한 
엄청난 토론을 촉발시켰고,

00:58:25.165 --> 00:58:26.487
그것은 계속될 것입니다.

00:58:26.511 --> 00:58:30.301
우리는 확실히 영상 스트리밍을 
멈추지 않을 것입니다.