WEBVTT

00:53:28.630 --> 00:53:30.387
다른 모든 생물들과 
완전히 연결되어 있고

00:53:30.411 --> 00:53:34.077
그것들에 의해 책임감 있는 일을 하고

00:53:34.101 --> 00:53:36.172
우리 스스로 책임감 있는 일을 합니다.

00:53:36.196 --> 00:53:37.522
그 반대도 마찬가지고요.

00:53:37.546 --> 00:53:39.363
그래서 그 상호연결성은

00:53:39.387 --> 00:53:41.847
영적인 전통에서 오는 것이지만

00:53:41.871 --> 00:53:45.077
그것을 이해하기 위해 
종교적이거나 영적일 필요는 없습니다.

00:53:45.101 --> 00:53:46.474
여러분 모두 아시다시피, 사실

00:53:46.498 --> 00:53:50.108
우리가 마시는 물 한 방울도 
모두 자연에서 나온다는 겁니다.

00:53:50.132 --> 00:53:52.545
우리가 먹는 모든 음식은

00:53:52.569 --> 00:53:53.720
자연에서 나온다는 겁니다.

00:53:53.744 --> 00:53:56.109
그리고 우리는 
그 관계를 치유해야 합니다.

00:53:56.133 --> 00:53:57.680
CA: 우리는 참여를 환영할 겁니다.

00:53:57.704 --> 00:54:01.353
(박수)