WEBVTT

01:01:59.550 --> 01:02:02.447
재키 파딜라(JP): 나우디스뉴스
(NowThis News)의 재키입니다.

01:02:02.447 --> 01:02:04.308
매일, 저는 우리가 오늘 언급한

01:02:04.308 --> 01:02:06.207
젊은 기후 운동가들과 함께 일합니다.

01:02:06.231 --> 01:02:08.399
하지만 우리가 여러분이 아는 
그레타 툰베리를 포함한

01:02:08.399 --> 01:02:09.839
젊은 기후운동가들에 대해 
이야기를 할 때,

01:02:09.863 --> 01:02:12.649
저는 그들이 직면하고 있는 
격렬한 비난을 봅니다,

01:02:12.673 --> 01:02:14.997
그것은 세대 차이 때문입니다.

01:02:15.395 --> 01:02:18.291
여러분이 '오케이 부머(OK Boomer)'란 
표현에 익숙한 분들인지 모르겠지만,

01:02:18.315 --> 01:02:23.365
죄의식이나 책임감을 많이 느끼는

01:02:23.389 --> 01:02:24.664
일부 사람들도 있지만,

01:02:24.688 --> 01:02:27.403
다른 한편으로는 이 문제에 대한
교육부족이나 무식함을 원인으로

01:02:27.427 --> 01:02:28.966
보고 있는 것 같습니다.

01:02:28.990 --> 01:02:33.534
그렇다면 건설적인 대화를 
장려하려는 그 비판에