WEBVTT

00:35:59.830 --> 00:36:03.545
파벌정치로 분산 시키려고 하는
사람들에 의해서

00:36:03.569 --> 00:36:08.136
우리 앞에 놓인 변혁의 힘이 
심각하게 위축되는 것은

00:36:08.160 --> 00:36:11.525
솔직히 말해 비극적인 
일이라고 생각합니다.

00:36:11.549 --> 00:36:14.168
이것은 당파적인 문제가 될 수도 없고,

00:36:14.192 --> 00:36:16.392
정치화된 문제가 될 수도 없습니다.

00:36:16.768 --> 00:36:19.561
다행히도, 그것에 반대하는 
사람들이 있습니다.

00:36:19.585 --> 00:36:22.434
오늘 우리는 이 분들 중 한 명인

00:36:22.458 --> 00:36:25.768
엄청나게 용기 있는
기후과학자 중 한 분을 모셨는데요.

00:36:25.792 --> 00:36:27.728
헌신적인 기독교인이자

00:36:27.752 --> 00:36:29.594
수년동안 보수주의자들과 
종교계와 영적 공동체와 함께

00:36:29.618 --> 00:36:33.944
이 문제에 대해 놀라운 용기를 가지고