WEBVTT

00:58:58.937 --> 00:59:00.773
크리스, 저는 당신이 
패션 산업에 대해 말한 내용과

00:59:00.797 --> 00:59:03.511
그들이 변화를 위해 할 수있는 일,

00:59:03.535 --> 00:59:06.118
그리고 그 산업에 있는 사람들과 
그들의 프로세스 및 인프라 보다

00:59:06.142 --> 00:59:09.174
산업을 더 잘 이해하는 직원들과 
CEO들이 함께 만날 것을

00:59:09.198 --> 00:59:11.103
요구하는 방식이 정말좋았습니다.

00:59:11.127 --> 00:59:14.625
하지만 저는 거대한 발자취를 가진 
회사들이 어떨지 궁금하고

00:59:14.649 --> 00:59:18.474
그런 면에서 아마존과 자라가 
가장 먼저 떠오르는 데요.

00:59:18.498 --> 00:59:19.863
모든 면에서,

00:59:19.887 --> 00:59:22.776
그곳의 노동자들과 직원들은 
큰 힘을 가지고 있지 않고

00:59:22.800 --> 00:59:27.156
CEO들은 지금 당장 바꿀만한 
많은 동기를 가지고 있지 않습니다.

00:59:27.180 --> 00:59:30.283
그런 회사들에 대해서는 
뭐라고 말씀하실건가요?