WEBVTT

00:53:57.704 --> 00:54:01.353
(박수)

00:54:01.515 --> 00:54:04.926
칼리 로시츠(KR): 안녕하세요, 
우먼스웨어데일리의 캘리 로시츠입니다.

00:54:04.950 --> 00:54:07.697
패션 산업이 탄소 배출에

00:54:07.721 --> 00:54:09.234
많은 책임이 있다는 것이 분명한데요.

00:54:09.258 --> 00:54:13.099
의식적인 소비에 대한 
당신의 관점은 무엇입니까?

00:54:13.496 --> 00:54:18.003
CA: 여기서 핵심 목표는

00:54:18.027 --> 00:54:20.266
동시에 기업이 하는 일, 
직원이 하는 일, 소비자가 하는

00:54:20.290 --> 00:54:22.528
일에 대한 의견을 바꾸는 것입니다.

00:54:22.988 --> 00:54:27.662
변화를 만들 수 있는 것은 
모두 동시에 일어나는 변화들입니다.

00:54:27.686 --> 00:54:29.869
지금은 다른 누군가가 항상 문제입니다.

00:54:29.893 --> 00:54:32.027
"우리 투자자들은 그렇게 하는 것을 
허락하지 않을 겁니다."