WEBVTT

00:31:55.752 --> 00:32:00.105
[우리의 길로 향하는 거대한 소행성.
우리를 하나로 묶을 수 있는 공동의 적.]

00:32:00.105 --> 00:32:01.674
(박수)

00:32:01.889 --> 00:32:04.695
[어쨌든 우리는 자연재해를 사랑합니다 
라고 아무도 말한 적이 없습니다.

00:32:04.719 --> 00:32:06.774
그렇다면 왜 우리가 
자연재해를 유발하는 것일까요?]

00:32:06.774 --> 00:32:07.711
(박수)

00:32:08.292 --> 00:32:09.839
[진정하세요,
기후에 대해 당신이 할 수 있는 일은 없어요.

00:32:09.839 --> 00:32:11.241
회사에서 일하지 않는 한.
아니면 도시에서 살거나.

00:32:11.241 --> 00:32:13.045
전화기를 가지고 있거나. 
뇌가 있거나.]

00:32:14.635 --> 00:32:18.476
[죽음의 원인: 무관심.
하지만 해독제가 있습니다.]

00:32:18.476 --> 00:32:19.304
(박수)

00:32:19.304 --> 00:32:20.293
[모든 것을 망치는 일은 멈추세요.

00:32:20.293 --> 00:32:22.361
기후에 대한 무반응은 터무니없는 일입니다.
우리는 이것을 해결할 수 있습니다.]

00:32:22.361 --> 00:32:23.386
CA: 너무 심한가요?

00:32:23.386 --> 00:32:26.549
CF: 아니요, 그렇지 않아요, 
예, 계속하세요.

00:32:26.573 --> 00:32:27.754
(박수)

00:32:27.778 --> 00:32:29.500
[여러분은 최근에 어떤 행동을 했나요?

00:32:29.524 --> 00:32:31.615
여러분에게 기회입니다.
기후를 바꿀 수 있도록 도와주세요.]