WEBVTT

00:30:28.484 --> 00:30:33.685
이 캠페인은 지구상의 모든 곳을 
끌어들이도록 고안되었습니다.

00:30:34.421 --> 00:30:37.198
만약 여러분이 광고판 회사,

00:30:37.222 --> 00:30:39.284
TV 방송국, 라디오 방송국,

00:30:39.308 --> 00:30:40.768
혹은 웹사이트나

00:30:40.792 --> 00:30:43.942
소셜 미디어 계정을 소유하고 있다면,

00:30:43.966 --> 00:30:47.253
우리는 여러분이 지금 
보고자 하는 이미지를 찍고

00:30:47.277 --> 00:30:49.991
그 이미지들을 널리 퍼트릴 수 있도록
여러분 모두를 초대합니다.

00:30:50.015 --> 00:30:52.285
우리 웹사이트가 그렇게 하는 것이 
쉽도록 만들 겁니다.

00:30:52.309 --> 00:30:54.896
전세계 20,000명이상의 번역가들로
구성된 우리의 자원봉사부대의 호의로,

00:30:54.920 --> 00:30:59.825
그것들을 여러 언어들로
실제 번역할 계획입니다.

00:30:59.849 --> 00:31:01.293
그분들 중 몇몇이 여기 
우리와 함께 하고 있습니다.