WEBVTT

00:46:55.876 --> 00:47:01.153
이 다섯가지 다양한 요소 중 
여러분 전략의 일부인

00:47:01.153 --> 00:47:04.609
이런 억제 시스템들을 완화하기 위해서

00:47:04.633 --> 00:47:09.734
우리는 어떻게 계획하고, 
또 여러분은 어떻게 계획하나요?

00:47:09.734 --> 00:47:13.131
그래서 실제로 배기가스를 
줄이기를 시작할 수 있나요?

00:47:13.829 --> 00:47:16.586
CF: 우리 경제와 사회의 변혁에

00:47:16.610 --> 00:47:21.631
불평등 봉합과 사회정의 문제가 
포함되지 않는다면,

00:47:21.631 --> 00:47:24.091
우리는 아무것도 하지 않고 
있는 것과 다름없습니다.

00:47:24.115 --> 00:47:27.027
왜냐하면 그 모든 것들이 우리에게 
악재로 되돌아올 것이기 때문입니다.

00:47:27.027 --> 00:47:30.251
그러므로 우리는 문제의 일부가 아닌 
전체를 아우를 수 있어야합니다.