WEBVTT

00:45:28.444 --> 00:45:31.115
아니요. 우리도 
그 캠페인을 읽을 수 있고,

00:45:31.139 --> 00:45:33.003
우리도 역사의 
올바른 편에 있고 싶어요.

00:45:33.027 --> 00:45:35.075
그래서 우리는 2030년에 이런 일을 
하고 있어요." 라고 말한다면

00:45:35.099 --> 00:45:36.352
그들을 변화시킬 수 있을까요?

00:45:36.376 --> 00:45:38.423
우리는 그것에 대한 해결책이 
있을지도 모른다고 생각합니다.

00:45:38.447 --> 00:45:39.783
그래서 이런 문제들 중 몇몇은

00:45:39.807 --> 00:45:44.087
여러분들이 아주 잘하는 거 있잖아요, 
사람들을 모이게 하고

00:45:44.101 --> 00:45:47.637
보여주면서 다른 사람들이 
여러분이 생각하는 태도를

00:45:47.637 --> 00:45:50.418
가지고 있지 않다는 것을 보여주는

00:45:50.418 --> 00:45:52.244
엄청난 양의 토론에 
달려있게 될 겁니다.

00:45:52.268 --> 00:45:54.323
그들은 실제로 변화하고 있어요,
당신도 바뀌는 게 좋을 거예요.

00:45:54.347 --> 00:45:58.474
그리고 이것은 모든 사람들의 야망의 수준을 
공통적으로 상승시키고 있습니다.

00:45:58.863 --> 00:46:01.315
그것은 일어나는 순환이고,