WEBVTT

00:44:57.627 --> 00:45:00.524
다른 곳에서 일어나는 일에 
달려 있기 때문에

00:45:00.548 --> 00:45:03.869
이런식의 접근은 
전형적인 문제로 남을 뿐입니다.

00:45:04.259 --> 00:45:06.727
소셜네트워크서비스(SNS)에서 
"연소엔진을 절대 사지 않겠다"라고

00:45:06.751 --> 00:45:09.588
의견을 표시하는 수백만 명을 보면

00:45:09.612 --> 00:45:11.639
자동차 경영진의 결정이 뒤바뀔까요?

00:45:11.663 --> 00:45:15.361
"우리 도시에 탄소 제로 구역을
조성하고 있는데,

00:45:15.385 --> 00:45:19.488
이를 확대해서 곧 그렇게 할 것"이라고

00:45:19.512 --> 00:45:21.306
말하는 수백 명의 시장들의

00:45:21.330 --> 00:45:22.641
시장경제 신호에 이들이 바뀔까요?

00:45:22.665 --> 00:45:26.657
선견지명이 있는 자동차 CEO가 
위험을 감수하고 나서서

00:45:26.657 --> 00:45:28.444
"우리가 2050년까지 이 일을 
계속할 거라고 했을 때, 아셨죠?

00:45:28.444 --> 00:45:31.115
아니요. 우리도 
그 캠페인을 읽을 수 있고,