WEBVTT

00:33:29.434 --> 00:33:32.688
전 세계의 협상가들과 활동가들을 보내서
이산화탄소 배출량을 줄이기 위해

00:33:32.712 --> 00:33:35.227
우리가 무엇을 할 수 있는지 
알아보려고 합니다.

00:33:35.227 --> 00:33:38.545
하지만 문제는 배출량이 감소하지 않고 
증가하고 있다는 거예요.

00:33:38.569 --> 00:33:41.609
제가 느끼기에 2020년은 행동의 해,

00:33:41.633 --> 00:33:43.443
말만 하는 것은 멈추고

00:33:43.467 --> 00:33:44.815
행동을 시작해야 하는 해라는 것입니다.

00:33:44.815 --> 00:33:47.014
이곳 회의장에서 뿐만 아니라,

00:33:47.014 --> 00:33:48.165
모든 사람들에게 해당되는 거예요.

00:33:48.189 --> 00:33:50.740
그러니까 TED가 
만들어가는 과정의 가치,

00:33:50.764 --> 00:33:52.791
우리가 함께 하는 것의 가치는

00:33:52.815 --> 00:33:54.950
이 공간 안에서 우리의 대화와 해결책을

00:33:54.974 --> 00:33:58.268
이 공간 밖의 모두에게

00:33:58.292 --> 00:33:59.688
퍼뜨리고 있다는 겁니다.

00:33:59.712 --> 00:34:01.919
그래서 저는 
내년 한해 동안 TED 그룹과