WEBVTT

00:24:56.966 --> 00:25:00.633
현재 국제 식량 시스템은 기후 위기에
엄청난 기여를 하고 있지만

00:25:00.657 --> 00:25:02.156
그럴 필요가 없습니다.

00:25:02.180 --> 00:25:03.831
우리가 마주하는 농장주와 목장주들은

00:25:03.855 --> 00:25:07.235
최전선에서 이 고비를 해결하는 
역할을 하고 있습니다.

00:25:07.259 --> 00:25:11.873
그래서 우리는 인도의 
안드라 프라데시로부터 오악사카 고원까지

00:25:11.897 --> 00:25:15.250
수백만 명의 농부들의 이야기를
나누려고 노력하는데,

00:25:15.250 --> 00:25:20.798
오악사카 고원은 재생농업을 이용하여 
건강하고 탄소가 풍부한 토양을 쌓고

00:25:20.798 --> 00:25:22.008
좋은 식량을 기르고

00:25:22.008 --> 00:25:27.422
우리에게 필요한 탄력적인 공동체를
육성하기 위해 사용되고 있습니다.

00:25:27.422 --> 00:25:31.259
라와 기르마지온(RG): 푸시 버팔로(PUSH 
Buffalo)에서 안부인사 전합니다, 저는 라와입니다.