WEBVTT

00:55:29.041 --> 00:55:32.564
우리는 우리가 추출하는 
모든 자원들을 사용하는

00:55:32.588 --> 00:55:35.480
순환경제에 들어가야만 합니다.

00:55:35.504 --> 00:55:37.330
왜냐하면 우리는 계속 
추출할 것이기 때문이고,

00:55:37.354 --> 00:55:40.453
그것은 한 번이 아니라 두 번, 
세 번, 네 번, 다섯 번, 열 번,

00:55:40.477 --> 00:55:41.992
한 바퀴 돌고 도는 순환경제 말입니다.

00:55:42.016 --> 00:55:43.387
그것이 순환경제입니다.

00:55:43.411 --> 00:55:45.490
우리는 그 시점에 도달해야 합니다,

00:55:45.514 --> 00:55:49.915
왜냐하면 솔직히, 우리는 계속 
추출할 자원이 부족하기 때문입니다.

00:55:49.915 --> 00:55:52.371
조디 슈 클라인: 안녕하세요, 
저는 조디 슈 클라인입니다.

00:55:52.395 --> 00:55:57.442
저는 이곳 미국에 있는 홍콩 출판사인 
사우스차이나 모닝포스트에서 근무하고 있습니다.

00:55:57.466 --> 00:56:00.968
우리는 1년 넘게 무역전쟁에 대해 
보도해 왔는데요.