WEBVTT

00:19:29.442 --> 00:19:31.726
이미 세상을 재정의하고 있는것이죠.

00:19:32.398 --> 00:19:34.168
JM: 우리는 일생 동안

00:19:34.192 --> 00:19:37.191
지구가 빠른 속도로 악화되고,

00:19:37.215 --> 00:19:39.618
점점 더 많은 자연 재해로 인해

00:19:39.642 --> 00:19:42.477
많은 사람들이 정신적 충격을 받고
삶의 터전을 잃는 것을 보아왔습니다.

00:19:42.905 --> 00:19:45.421
2030년에 저는 28살이 됩니다.

00:19:46.001 --> 00:19:47.833
AV: 저는 24살이 됩니다.

00:19:48.152 --> 00:19:49.707
XB: 저는 27살이요.

00:19:50.103 --> 00:19:51.540
NS: 저는 26살이요.

00:19:51.564 --> 00:19:54.669
우리는 여러분 중 많은 분들이 
할 수 있었던 것처럼

00:19:54.693 --> 00:19:56.224
우리 아이들과 
우리 아이들의 아이들에게

00:19:56.248 --> 00:19:58.724
지구를 물려줄 수 있기를 원합니다.

00:19:59.193 --> 00:20:01.097
AV: 그러므로