WEBVTT

00:24:25.736 --> 00:24:30.436
15,000명 이상의 미국 원주민 가정들이
전기를 사용하지 못하고 있으며,

00:24:30.436 --> 00:24:33.553
우리는 전기를 사용하지 못하는

00:24:33.553 --> 00:24:36.586
미국 내 이런 가정들을 위해 태양열과

00:24:36.586 --> 00:24:38.536
배터리 저장소를

00:24:38.536 --> 00:24:40.950
제공하기 위해 노력하고 있습니다.

00:24:40.974 --> 00:24:43.506
그리고 그들은 우리의 보호구역인

00:24:43.530 --> 00:24:45.100
나바호 자치구에 위치하고 있습니다.

00:24:45.411 --> 00:24:46.799
안나 라뻬(AL): 
안녕하세요, 여러분.

00:24:46.799 --> 00:24:49.616
저는 리얼 푸드 미디어에서
일하는 안나 라뻬라고 합니다.

00:24:49.640 --> 00:24:54.045
기후 위기의 핵심 해결책으로서
농장주와 목장주들의 이야기로

00:24:54.069 --> 00:24:56.942
희망을 전하는 일을 하고있습니다.

00:24:56.966 --> 00:25:00.633
현재 국제 식량 시스템은 기후 위기에
엄청난 기여를 하고 있지만