WEBVTT

00:51:27.387 --> 00:51:30.117
여러분의 부모님께 묻는 것입니다.

00:51:30.141 --> 00:51:32.882
"내 미래에 대해 도대체 
뭘 하고 있는 거죠?" 라고요,

00:51:33.300 --> 00:51:36.480
왜냐하면 여기 
놀라운 것이 있기 때문입니다.

00:51:37.241 --> 00:51:39.725
제가 이런 얘기 나눠본 경험이 있어요...
얼마나 많이 얘기해봤나 생각중입니다...

00:51:39.749 --> 00:51:45.185
석유와 가스 산업 최고 경영자 4명은 아니더라도 
적어도 3명은 만나서 얘기를 해봤는데요.

00:51:45.209 --> 00:51:49.543
제가 이야기 해본 
서너명의 주요 투자자들,

00:51:49.567 --> 00:51:51.670
그들의 투자 회사의 수장들은

00:51:51.694 --> 00:51:54.932
주로 사석에서 제게 다가와서 말합니다.

00:51:54.956 --> 00:52:00.655
"크리스티아나, 내가 내 사업에서 
하는 일을 바꾸는 이유는