WEBVTT

01:00:56.641 --> 01:01:00.402
명예를 훼손하거나 비난하지 말아주세요.

01:01:00.807 --> 01:01:01.958
그것이 우리의 소망입니다.

01:01:01.982 --> 01:01:04.958
CF: 아마존이나 월마트같은

01:01:04.982 --> 01:01:06.470
규모의 회사들의 놀라운 점은 
그들이 그 일을 했을 때

01:01:06.494 --> 01:01:09.236
엄청난 분수효과를 가져온다는 것입니다.

01:01:09.260 --> 01:01:11.299
제프 베조스가 나와서

01:01:11.323 --> 01:01:14.200
"2040년까지 아마존을 기후 중립적으로 
만들 것입니다."라고 말했을 때

01:01:14.224 --> 01:01:15.474
파리 협정에 따르면

01:01:15.498 --> 01:01:18.004
2050년에는 당연히 그보다 
더 나은 일을하고 싶어하므로

01:01:18.028 --> 01:01:19.585
2040년은 아마존의 해인 것입니다.

01:01:19.609 --> 01:01:21.633
잘됐네요, 우리는 그가 계속 
참여하도록 노력할 것입니다.

01:01:21.657 --> 01:01:23.864
여기서 놀라운 점은

01:01:23.888 --> 01:01:28.022
아마존이 2040년까지 
기후중립적이 되려면,

01:01:28.046 --> 01:01:31.156
그들은 모든 공급망을 늘리면서 
일해야 한다는 것입니다.