WEBVTT

00:58:26.511 --> 00:58:30.301
우리는 확실히 영상 스트리밍을 
멈추지 않을 것입니다.

00:58:30.325 --> 00:58:31.968
어느 시점에가서는 계산을 해야 합니다.

00:58:31.992 --> 00:58:35.055
우리가 지구를 통해 얻는 것보다 
더 많은 것을 지구에 줘야 하는 거에요.

00:58:35.079 --> 00:58:39.150
이건 제가 개인적으로 정말 믿어 의심치 않는
황금률이라고 생각합니다.

00:58:39.174 --> 00:58:43.666
그래서 만약 약간의 전기로 
움직이는 아이디어가

00:58:43.690 --> 00:58:45.808
누군가의 뇌를 밝힐 수 있다면,

00:58:45.832 --> 00:58:49.205
저는 전기를 절약하는 것 보다
그 아이디어에 돈을 걸 것입니다.

00:58:49.229 --> 00:58:50.855
하지만 여기에 완벽함은 없습니다.

00:58:50.879 --> 00:58:53.521
그리고 우리는 분명 개선해야 할 
많은 문제들을 가지고 있습니다.

00:58:53.535 --> 00:58:54.798
오늘은 이 자리에 집중하고 
다시 생각해보죠 .

00:58:54.798 --> 00:58:58.937
레인 플로쉠(LF): 월스트리트저널 매거진의 
레인 플로쉠입니다.

00:58:58.937 --> 00:59:00.773
크리스, 저는 당신이 
패션 산업에 대해 말한 내용과