WEBVTT

01:02:28.990 --> 01:02:33.534
그렇다면 건설적인 대화를 
장려하려는 그 비판에

01:02:33.558 --> 01:02:36.400
대처할 수 있도록 젊은이들에게 
해줄 수 있는 조언은 무엇인가요?

01:02:36.424 --> 01:02:38.487
CF: 젊은이들에게 
물어봐야할 것 같은데요.

01:02:38.511 --> 01:02:40.847
XB: 안녕하세요, 질문 고맙습니다.

01:02:40.871 --> 01:02:42.538
CA: 이리 오세요.

01:02:42.562 --> 01:02:44.521
(박수)

01:02:46.506 --> 01:02:49.141
XB: 우리가 더욱 더 많은
비판을 직면하고 있는 것은 사실입니다.

01:02:49.165 --> 01:02:52.283
우리가 기후변화에 대해 
부정하는 사람들과

01:02:52.307 --> 01:02:53.458
대화할 때 뿐만 아니라

01:02:53.482 --> 01:02:55.355
소셜 미디어에서도 마찬가지입니다.

01:02:55.379 --> 01:02:58.760
그것은 정보를 퍼뜨리고,

01:02:58.784 --> 01:03:00.090
우리의 파업을 조직하고,