WEBVTT

00:43:29.022 --> 00:43:30.175
여기까지 입니다.

00:43:30.199 --> 00:43:37.199
(박수)

00:43:37.561 --> 00:43:43.442
좋습니다, 우리는 세계 유수 방송사의 
많은 회원들을 여기 모셨습니다.

00:43:43.466 --> 00:43:44.911
질의응답이 있을 예정인데요.

00:43:44.935 --> 00:43:47.236
아무래도 질문에 
우선순위가 있어야할 겁니다.

00:43:47.260 --> 00:43:50.275
만약 쥐죽은 듯이 조용하면, 
다른 누군가가 질문할 수도 있습니다.

00:43:50.299 --> 00:43:52.556
만약 여러분이 대중매체의 일원이라면,

00:43:52.580 --> 00:43:56.114
자유롭게 손을 들어주세요.
여러분에게 마이크를 넘기고

00:43:56.138 --> 00:43:58.072
할 수 있는 최선을 다할 겁니다.

00:43:58.602 --> 00:44:01.363
레이첼 크레인(RC): 안녕하세요,
CNN의 레이첼 크레인이라고 합니다.