WEBVTT

00:21:59.903 --> 00:22:01.196
화성은 끔찍해 보이거든요.

00:22:01.220 --> 00:22:04.744
저는 제 자식들과 제 자식들의 아이들이
숨쉴 수 있는 공기와 마실 수 있는 물이 있는

00:22:04.768 --> 00:22:07.561
지구에서 살 수 있기를 원합니다.

00:22:07.585 --> 00:22:10.291
그래서 저는 기후 변화에 
관심이 있습니다.

00:22:10.315 --> 00:22:13.006
그리고 또한, 저는 레오나르도
디카프리오에게 반했습니다.

00:22:13.030 --> 00:22:15.752
(박수)

00:22:15.776 --> 00:22:18.279
CF: 참석해주신 모든 분들과 함께,

00:22:18.303 --> 00:22:22.537
우리는 함께 일하고, 
서로에게 도전하고,

00:22:22.561 --> 00:22:25.672
서로에게 영감을 주는 것에 기반을 둔
해결책들을 위한

00:22:25.696 --> 00:22:27.204
새로운 가능성의 공간을

00:22:27.228 --> 00:22:29.124
탐험할 기회를 갖게 되었습니다.

00:22:29.466 --> 00:22:31.490
그래서 내년 10월,