WEBVTT

00:25:58.887 --> 00:26:00.847
함께 제공하고 있으며,

00:26:00.871 --> 00:26:03.347
그 곳에서 우리는 
살기 좋은 행성을 향한

00:26:03.371 --> 00:26:05.038
새로운 경제 전략을 실천하고 있습니다.

00:26:06.006 --> 00:26:07.157
CF: 감사합니다.

00:26:07.181 --> 00:26:08.466
CA: 브라보.

00:26:08.490 --> 00:26:11.269
(박수)

00:26:11.293 --> 00:26:12.491
CA: 정말 훌륭해요.

00:26:12.515 --> 00:26:13.725
(박수)

00:26:13.725 --> 00:26:15.852
CF: 그래서 보시다시피, 
이건 모두에 대한 일입니다.

00:26:15.852 --> 00:26:16.826
도시에 대한 것이며,

00:26:16.850 --> 00:26:19.074
도시와 풀뿌리 조직에 
관한 것이기도 하지만,

00:26:19.098 --> 00:26:21.489
물론 비즈니스에 관한 것이기도 합니다.

00:26:21.879 --> 00:26:24.545
그래서 우리는 "모두"를 강조하며

00:26:24.569 --> 00:26:26.268
모든 회사들이

00:26:26.292 --> 00:26:27.918
이 시책에 참여할 수 있도록,

00:26:27.942 --> 00:26:32.910
여러분들의 직원들과 함께 
여러분이 지구와 우리의 미래를