WEBVTT

00:15:58.000 --> 00:16:03.595
다세대 연금급여를 확보하는 책임자로서

00:16:03.619 --> 00:16:07.113
기후위험을 어떻게 관리할 것 인가는
매우 중요한 문제입니다.

00:16:07.911 --> 00:16:10.355
우리는 최근 우리의 
글로벌 포트폴리오를 분석했으며,

00:16:10.379 --> 00:16:12.998
우리의 글로벌 포트폴리오가 어떻게
파리 협정에 부합하는지 분석했습니다.

00:16:13.022 --> 00:16:14.411
진단에 따르면, 우리 포트폴리오는

00:16:14.435 --> 00:16:18.092
파리 협정 목표로 부터

00:16:18.116 --> 00:16:20.939
3도나 더 초과된 양상을 
보이고 있었습니다.

00:16:21.741 --> 00:16:24.328
우리의 포트폴리오는
그 규모가 클 뿐만아니라

00:16:24.352 --> 00:16:28.098
세계적으로 다변화된
포트폴리오 중 하나입니다.

00:16:28.122 --> 00:16:30.706
그 말인즉 세계는 지금 
악화되는 중입니다.