WEBVTT

00:25:27.422 --> 00:25:31.259
라와 기르마지온(RG): 푸시 버팔로(PUSH 
Buffalo)에서 안부인사 전합니다, 저는 라와입니다.

00:25:31.259 --> 00:25:34.966
푸시 버팔로 주민들은 매일
공평하고, 총체적이고,

00:25:34.990 --> 00:25:38.093
성스러운 이웃을 상상하고,
계획하며, 디자인하고 있습니다.

00:25:38.117 --> 00:25:41.538
제가 지금 전화를 걸고 있는 
스쿨 77(School 77)은

00:25:41.562 --> 00:25:43.831
지역 주민들에 의해

00:25:43.855 --> 00:25:46.493
뉴욕 주에 설치되어져

00:25:46.493 --> 00:25:49.545
100% 저렴한 커뮤니티 태양열 시설을

00:25:49.545 --> 00:25:51.807
갖추고 있는 개축된 
빈 학교 건물입니다.

00:25:51.831 --> 00:25:55.450
또한 30개의 저렴한 노인용 아파트와

00:25:55.474 --> 00:25:58.863
공동체의 중심 역할을 하는 
세대간 공간도

00:25:58.887 --> 00:26:00.847
함께 제공하고 있으며,