WEBVTT

00:50:59.950 --> 00:51:02.974
그것이 모든 학생들이 
학교에서 해야 할 질문입니다.

00:51:02.998 --> 00:51:04.590
"제 에너지는 어디에서 오나요?"

00:51:04.614 --> 00:51:05.851
그것부터 시작해봅시다, 알겠죠?

00:51:05.875 --> 00:51:07.651
대학에 다니는 학생들은

00:51:07.651 --> 00:51:11.178
어떻게 우리에게 
100% 청정 에너지가 아닌

00:51:11.178 --> 00:51:14.747
그들의 자본과 기부금을 
저탄소로 전환하지 않은

00:51:14.747 --> 00:51:17.581
대학과 대학교들이

00:51:17.605 --> 00:51:19.629
아직도 존재할 수 있을까요?

00:51:19.653 --> 00:51:21.156
제가 보기엔, 정말로 
믿을 수가 없는 일이에요.

00:51:21.180 --> 00:51:23.101
(박수)

00:51:23.125 --> 00:51:27.363
그리고 마지막으로 젊은이들이 
할 수 있는 가장 중요한 일은

00:51:27.387 --> 00:51:30.117
여러분의 부모님께 묻는 것입니다.