WEBVTT

00:22:29.466 --> 00:22:31.490
그래서 내년 10월,

00:22:31.514 --> 00:22:35.149
우리는 노르웨이 버겐에서 만날

00:22:35.173 --> 00:22:39.728
다른 지역구의 1,000명 
내외의 사람들을 초대하여

00:22:39.752 --> 00:22:44.886
우리의 다섯 가지 큰 질문에 대한
구체적인 답을 일치시킬 것입니다.

00:22:45.395 --> 00:22:47.995
CA: 정말 멋진 행사가 될 겁니다.

00:22:48.482 --> 00:22:50.990
그러나 노르웨이에서 일어나는 일보다 
훨씬 더 중요한 것은

00:22:51.014 --> 00:22:53.855
세계 각기 다른 곳에서 
일어나는 일입니다.

00:22:53.879 --> 00:22:55.934
왜냐하면 회의 마지막날에,

00:22:55.958 --> 00:23:00.577
우리는 전세계 TEDx 커뮤니티의
대대적인 활성화를 계획하고 있기 때문입니다.