WEBVTT

00:42:29.506 --> 00:42:31.808
어떤 사람들은 작은 노력을 할 것이고,

00:42:31.832 --> 00:42:33.614
어떤 사람들은 큰 노력을 할 것입니다.

00:42:33.638 --> 00:42:37.084
여러분이 영향력을 가진 분야가 
무엇인지에 따라 달라집니다.

00:42:37.108 --> 00:42:42.514
그리고 분노와 절망감을 
느끼는 사람들에게,

00:42:42.538 --> 00:42:47.347
그들에게는 그 에너지, 
즉 매우 강력한 에너지를

00:42:47.371 --> 00:42:49.197
해결책으로 전환할 수 있는

00:42:49.221 --> 00:42:51.450
기회도 주십시오.

00:42:51.815 --> 00:42:54.855
그리고 마지막으로, 
매우 흥분되는 것은

00:42:54.879 --> 00:42:56.918
규모예요, 그렇죠, 크리스?

00:42:56.942 --> 00:43:00.783
제 말은, 거기에 있을 
협력자들을 좀 보세요.