WEBVTT

00:54:29.893 --> 00:54:32.027
"우리 투자자들은 그렇게 하는 것을 
허락하지 않을 겁니다."

00:54:32.051 --> 00:54:35.624
"이렇게 더 좋고, 더 지속 가능한 
제품에 대한 시장은 없습니다."

00:54:35.965 --> 00:54:39.036
그래서 모든 변화의 조각들이 
동시에 일어나야 합니다.

00:54:39.060 --> 00:54:40.782
그것이 우리의 희망입니다.

00:54:40.806 --> 00:54:42.974
이에 대한 주도는 우리가 아니라

00:54:42.998 --> 00:54:46.386
그 산업에서 일하는

00:54:46.410 --> 00:54:48.807
직원, CEO, 리더십 팀입니다.

00:54:49.657 --> 00:54:52.218
함께 모여서, 무언가 
일어나도록 만듭시다.

00:54:52.242 --> 00:54:56.982
그리고 현재 일어나고 있는 
시대적 변화의 흐름을 타세요.

00:54:57.006 --> 00:54:59.858
사업적 관점에서도 잘 될 것입니다.

00:54:59.858 --> 00:55:02.142
CF: 그 부분에 대해서 
제가 한마디만 해도 될까요?