WEBVTT

00:23:59.141 --> 00:24:00.292
예를 들어,

00:24:00.292 --> 00:24:03.772
솔루션 프로젝트는 마크 러팔로와 
돈 치들이 설립한

00:24:03.772 --> 00:24:05.733
멋진 시책입니다.

00:24:06.347 --> 00:24:10.212
그들이 지지해온 몇몇 지도자들의
이야기를 들어보겠습니다.

00:24:10.236 --> 00:24:11.934
CA: 환영합니다, 생방송입니다.

00:24:11.958 --> 00:24:12.989
(웃음)

00:24:13.013 --> 00:24:16.751
(영상) 와힐라 존스(WJ):
안녕하세요, 와힐라 존스입니다.

00:24:16.775 --> 00:24:18.792
네이티브 리뉴어블에서 일하고 있고,

00:24:18.792 --> 00:24:24.066
세계 각지의 원주민들을 위해
태양에너지를 공급하는

00:24:24.066 --> 00:24:25.736
일을 하고 있습니다.

00:24:25.736 --> 00:24:30.436
15,000명 이상의 미국 원주민 가정들이
전기를 사용하지 못하고 있으며,