WEBVTT

00:57:28.371 --> 00:57:33.697
그래서 저는 TED와 유튜브가

00:57:33.721 --> 00:57:37.339
그와 연관된 온실 가스 
배출을 줄이기 위해

00:57:37.363 --> 00:57:39.289
무엇을 하고 있을지 궁금합니다.

00:57:40.323 --> 00:57:42.784
CA: 이 점에 대해서 우선 제가 
유튜브를 대변할 순 없다는 말씀드립니다.

00:57:42.868 --> 00:57:46.756
조지 몬비오의 말을 인용해서

00:57:46.780 --> 00:57:49.137
우리 모두는 이 운동에 있어서 
위선자라고 말하겠습니다.

00:57:49.161 --> 00:57:51.074
우리가 물건을 사거나

00:57:51.098 --> 00:57:54.611
옷을 입고 있거나 음식을 먹고 있다면

00:57:54.635 --> 00:57:57.008
우리는 위선자이고, 
배출가스를 만들어 내고 있는 것입니다.

00:57:57.032 --> 00:57:58.746
이건 삶의 일부이기도 합니다.

00:57:58.770 --> 00:58:02.814
그리고 제 생각에 완벽함은,