WEBVTT

00:10:57.785 --> 00:11:02.499
하지만 주요 제안이 다시 숲을 만드는
일이었다고 가정해 봅시다.

00:11:02.523 --> 00:11:07.183
엄청난 규모의 전세계적인
산림 재조성 캠페인이라고요.

00:11:07.498 --> 00:11:10.649
제 말은, 단일 조직은
아무리 큰 조직이라도

00:11:10.673 --> 00:11:12.926
그것을 떠맡을 수 없다는 것입니다.

00:11:13.815 --> 00:11:16.291
핵심은 모든 사람들이
참여하도록 독려하고,

00:11:16.315 --> 00:11:17.831
정부(구역을 설정함으로써)와

00:11:17.855 --> 00:11:19.172
기업이 투자하게 하고

00:11:19.196 --> 00:11:20.979
투자자들이 이 일에 투자하게 하고

00:11:21.003 --> 00:11:24.122
환경단체와 그들을 지지하는 자선가들과

00:11:24.146 --> 00:11:28.836
잔디밭, 도시들, 이웃들을 
변화시키기도 하고

00:11:28.860 --> 00:11:31.710
함께 여행을 떠나기도 하는
곳곳의 시민들 사이에서 일고 있는