WEBVTT

00:59:59.250 --> 01:00:02.283
제프 베조스는 실제로

01:00:02.307 --> 01:00:06.466
많은 직원들이 말한 내용을 귀담아들으며, 
당신과 다른 사람들과 함께 참여하고 있습니다.

01:00:06.466 --> 01:00:09.851
그들은 이렇게 발표했습니다. 
제 생각에 발표라고 하는 게 맞다고 생각하는데요...

01:00:09.875 --> 01:00:11.041
CF: 네, 발표했죠.

01:00:11.065 --> 01:00:13.713
CA: ... 제가 알고 있는게 맞다면,

01:00:13.737 --> 01:00:19.333
기본적으로 2040년까지 탄소중립화 노선을 
취하겠다는 공약을 가속화하고 있는 것입니다.

01:00:19.357 --> 01:00:24.611
수천 대의 트럭, 
수만 대의 트럭, 포장 및

01:00:24.635 --> 01:00:26.611
그 밖의 모든 것을 
갖춘 그런 회사에서요.

01:00:26.635 --> 01:00:29.149
그것이 이 문제가 해결되는 방법입니다.

01:00:29.173 --> 01:00:34.601
그래서 저는 우리가 이 CEO들을 
이 일에 참여하도록 초대하자고 하고,