WEBVTT

00:26:56.641 --> 00:27:00.553
많은 개인들이 이 문제에 대해
무력감을 느끼는데요.

00:27:00.577 --> 00:27:05.497
하지만 만약 여러분이 여러분의 회사에서
다른 사람들과 팀을 이룬다면,

00:27:05.521 --> 00:27:08.187
여러분은 여러분이 실제로 얼마나 많은
힘을 가지고 있는지에 놀랄지도 모릅니다.

00:27:08.211 --> 00:27:13.489
배출물들의 거의 대부분이 우리 지구
그 어딘가에 있는 회사에서 나옵니다.

00:27:13.513 --> 00:27:16.536
그리고 중요한 것은
오늘날 많은 CEO들이

00:27:16.560 --> 00:27:19.473
실제로 이 문제를 해결하는데 
기여하길 열망하고 있다는 겁니다.

00:27:19.497 --> 00:27:22.962
우리는 오늘 아침 
인도에서 가장 큰 기업을 이끌고 있는

00:27:22.962 --> 00:27:26.569
아난드 마힌드라로 부터

00:27:26.593 --> 00:27:28.799
그가 이 문제에 개인적으로 
열중하고 있으며

00:27:28.823 --> 00:27:31.029
우리와 함께 이 여정에 
참여하고 싶다는 이야기를 들었습니다.