WEBVTT

00:28:29.458 --> 00:28:33.798
매우 구체적인 해결책을 담은 
보고서에 대한

00:28:33.822 --> 00:28:36.848
짜릿한 뉴스를 기대해봅니다.

00:28:37.326 --> 00:28:40.540
이 날은 우리 지구상의 모든 시민들이

00:28:40.564 --> 00:28:42.625
참여하도록 초대받는 날입니다.

00:28:42.649 --> 00:28:46.839
여러분의 입장권은 우리 지구의
시민이라는 사실 그 자체입니다.

00:28:46.863 --> 00:28:51.873
CA: 이번 행사의 성공 비결은 
규모에 맞게 행사가 벌어지는 것입니다.

00:28:51.897 --> 00:28:54.524
우리는 이 행사가 
누구에게나 쉬웠으면 하고,

00:28:54.548 --> 00:28:57.880
누구나 쉽게 이 시책에 대해 알아내고 그 안에서
적극적인 역할을 할 수 있도록 하고 싶습니다.

00:28:57.904 --> 00:28:59.190
하지만 어떻게 그렇게 하죠?

00:28:59.214 --> 00:29:01.283
당신도 알다시피, 
세상은 시끄러운 곳입니다.