WEBVTT

01:01:28.046 --> 01:01:31.156
그들은 모든 공급망을 늘리면서 
일해야 한다는 것입니다.

01:01:31.180 --> 01:01:33.466
아마존은 그들에게 
서비스와 상품을 제공하는

01:01:33.490 --> 01:01:35.783
모든 회사와 협력해야 하기 때문에,

01:01:35.807 --> 01:01:38.330
아마존의 협력회사들 또한 
최대한 빨리 기후 중립적이 될 수 있습니다.

01:01:38.354 --> 01:01:41.014
그렇지 않으면, 아마존은 자신의 공약을 
충족시킬 수 없기 때문입니다.

01:01:41.038 --> 01:01:46.013
그래서 대기업들은 실제로 매우 
핵심적이고 중요한 역할을 합니다,

01:01:46.037 --> 01:01:48.855
왜냐하면 그것은 단지 
아마존의 발자취만이 아니라

01:01:48.879 --> 01:01:54.117
아마존이 공급망에서 이어받은 내포된 
공급망들의 발자취에 관한 것이기 때문입니다.

01:01:54.141 --> 01:01:57.236
그래서 이러한 변혁은 
정말 거대합니다.

01:01:57.888 --> 01:01:59.550
CA: 마지막 질문 받겠습니다.

01:01:59.550 --> 01:02:02.447
재키 파딜라(JP): 나우디스뉴스
(NowThis News)의 재키입니다.