WEBVTT

00:26:27.942 --> 00:26:32.910
여러분들의 직원들과 함께 
여러분이 지구와 우리의 미래를

00:26:32.934 --> 00:26:35.714
가장 잘 보호할 수 있는 방법에
관여하도록 초대하고 있습니다.

00:26:36.188 --> 00:26:39.506
그래서 내년 초에 기업들이

00:26:39.530 --> 00:26:41.256
과학에 기반한 목표를 향해 
빠르게 움직이도록

00:26:41.280 --> 00:26:45.403
안내할 수 있는 툴킷을 
공유하게 될 것이고,

00:26:45.427 --> 00:26:49.863
늦어도 2050년까지

00:26:49.887 --> 00:26:52.594
순배출량을 달성하게 될 것입니다.

00:26:53.307 --> 00:26:54.498
CA: 생각해 보세요,

00:26:54.522 --> 00:26:56.617
왜냐하면 개인이기 때문에,

00:26:56.641 --> 00:27:00.553
많은 개인들이 이 문제에 대해
무력감을 느끼는데요.