WEBVTT

00:49:56.598 --> 00:50:00.899
CF: 어린이 교실로부터 
온라인 [질문]이 있네요.

00:50:00.923 --> 00:50:02.042
CA: 어린이 교실이요?

00:50:02.042 --> 00:50:03.931
CF: "학생들은 무엇을 할 수 있나요?"

00:50:03.931 --> 00:50:06.712
야호, 마음에 꼭 드는 질문이네요,
그 질문 정말 좋아요.

00:50:06.736 --> 00:50:08.426
그럼 우선

00:50:08.450 --> 00:50:10.584
매주 금요일 11시에 파업하세요.

00:50:11.668 --> 00:50:13.291
솔직히 제 말이 맞죠?

00:50:13.315 --> 00:50:14.680
(박수)

00:50:14.704 --> 00:50:16.061
합시다, 해요.

00:50:16.085 --> 00:50:18.649
그리고 그 압박은 지속되어야합니다.

00:50:18.673 --> 00:50:21.196
저는 여기에 52주 동안

00:50:21.220 --> 00:50:24.109
파업을 해온 분들이 계셔서 
정말 기쁩니다.

00:50:24.133 --> 00:50:25.888
문제는

00:50:25.912 --> 00:50:28.626
이건 단거리 달리기가 아니라 
마라톤이라는 겁니다.

00:50:28.650 --> 00:50:32.856
그러니까 더 많은 52주를 
준비하는 게 좋을 거예요, 그렇죠?