WEBVTT

00:38:56.712 --> 00:39:01.928
폭발하면서 방출될 수 있는 만큼의

00:39:01.952 --> 00:39:04.217
여분의 에너지를 매일 가두어 놓습니다.

00:39:04.543 --> 00:39:07.805
그리고 그 결과는 
점점 더 분명해지고 있습니다.

00:39:07.829 --> 00:39:10.752
자연은 화재, 해수면 상승,

00:39:10.776 --> 00:39:12.569
홍수, 산사태,

00:39:12.593 --> 00:39:14.696
그리고 생물 종들의 손실을 통해

00:39:14.720 --> 00:39:16.672
우리에게 말해주고 있습니다.

00:39:16.696 --> 00:39:21.535
그러나 저의 두 번째 메시지인
희망은 매우 현실적입니다.

00:39:21.559 --> 00:39:25.615
우리는 실제로 우리에게 유효한
해결책을 가지고 있습니다.

00:39:25.615 --> 00:39:28.656
불행히도, 우리가 
이런 해결책을 동원하는 것보다

00:39:28.680 --> 00:39:34.536
이 위기가 더 빨리 악화되고 있다는 것은 
지금 이 순간에도 사실입니다.