WEBVTT

00:42:56.942 --> 00:43:00.783
제 말은, 거기에 있을 
협력자들을 좀 보세요.

00:43:00.807 --> 00:43:04.175
우리는 규모에 맞게 아주 
많은 것들을 시도해왔습니다.

00:43:04.199 --> 00:43:09.206
그러나 제 생각에 이것은 그 규모로 볼 때
사람들을 이끌어올 수 있고,

00:43:09.230 --> 00:43:11.437
노력과 해결책을 제시할 수 있는

00:43:11.461 --> 00:43:13.855
제가 본 중에서 
가장 유망한 시책입니다.

00:43:13.879 --> 00:43:15.553
속도에 있어서도 마찬가지고요.

00:43:15.577 --> 00:43:20.474
왜냐하면 우리가 절대로 
실패해서는 안되는 한가지가 있다면,

00:43:20.498 --> 00:43:21.998
기후변화에 대처하는 것,

00:43:22.022 --> 00:43:23.180
그것 뿐만 아니라

00:43:23.204 --> 00:43:24.871
적시에 대처하는 것이기 때문이죠.

00:43:25.625 --> 00:43:27.815
CA: 고맙습니다, 정말 감명 깊었습니다.

00:43:27.839 --> 00:43:28.998
정말 감사합니다.

00:43:29.022 --> 00:43:30.175
여기까지 입니다.