WEBVTT

00:41:28.601 --> 00:41:31.545
아니, 당신은 이와 비슷한 
많은 곳에 있어봤잖아요.

00:41:31.569 --> 00:41:33.903
이 시책에 기회가 있을까요?

00:41:35.394 --> 00:41:38.037
CF: 글쎄요, 우선,

00:41:38.061 --> 00:41:41.584
우리는 모든 것이 
역할을 하는 곳에 있습니다.

00:41:41.608 --> 00:41:43.410
모든 것이 역할을 합니다.

00:41:43.434 --> 00:41:46.045
그래서 저는 이 시책에 대해서 
엄청난 흥분을 느낍니다,

00:41:46.069 --> 00:41:48.749
우리가 겪어온 기후변화에

00:41:48.749 --> 00:41:51.850
비극적으로 불충분한 대응을 했기 때문에

00:41:51.850 --> 00:41:54.808
지난 12개월에서 18개월을 거치며

00:41:54.808 --> 00:41:59.288
우리가 있던 파리에서 꽤 긍정적이고 
낙관적이었던 시대정신이

00:41:59.288 --> 00:42:02.498
어떻게 지금의 절망, 
무력감, 분노로 변화해 왔는지를