WEBVTT

00:36:58.563 --> 00:37:02.117
기후변화는 오늘날 이미 관심을 
갖고 있는 모든 것에 영향을 주기 때문입니다.

00:37:02.141 --> 00:37:03.553
우리의 건강에 영향을 주고,

00:37:03.577 --> 00:37:05.307
먹는 음식, 마시는 물,

00:37:05.331 --> 00:37:08.077
숨쉬는 공기에도 영향을 줍니다.

00:37:08.101 --> 00:37:11.403
기후 변화는 경제와 
국가 안보에도 영향을 줍니다.

00:37:11.427 --> 00:37:15.339
저는 변화하는 기후가
군대에서 말하는 위협의 승수이기 때문에

00:37:15.363 --> 00:37:16.902
기후 변화에 신경을 씁니다.

00:37:17.331 --> 00:37:19.926
기후변화는 빈곤과 굶주림,

00:37:19.950 --> 00:37:22.403
질병, 깨끗한 물 부족,

00:37:22.427 --> 00:37:24.260
심지어 정치적 불안정과 같은 
문제들을 가지고

00:37:24.284 --> 00:37:26.550
그것들을 악화시키거나 증폭시킵니다.

00:37:27.069 --> 00:37:29.172
그래서 기후변화에 대해 신경씁니다.

00:37:29.196 --> 00:37:31.307
우리가 특정 유형의 
사람이 될 필요는 없습니다.