WEBVTT

00:52:24.322 --> 00:52:31.083
(박수)

00:52:31.083 --> 00:52:33.724
조 콘피노(JC): 안녕하세요, 
허프포스트의 존 콘피노입니다.

00:52:33.724 --> 00:52:35.583
크리스티아나, 질문이 있는데요.

00:52:35.607 --> 00:52:38.794
그렇게 많이 나오지 않은 
질문 중 하나이고

00:52:38.818 --> 00:52:41.283
영적 전통과 역할에 관한 것인데

00:52:41.307 --> 00:52:43.585
우리가 보고 있는 것은 사실상

00:52:43.609 --> 00:52:45.216
오래된 지혜가

00:52:45.240 --> 00:52:47.539
상호의존성의 관점에서 
나오고 있는 것이고

00:52:47.563 --> 00:52:49.082
그 어떤 것도

00:52:49.106 --> 00:52:51.119
별개의 것은 없다는 것입니다.

00:52:51.143 --> 00:52:53.651
우리가 이 일에 적용시킬 수 있는 
영적 전통은 무엇이며,

00:52:53.675 --> 00:52:55.393
이것이 변화를 만들어낼까요?

00:52:55.417 --> 00:52:58.731
CF: 제가 생각하기에 이해에 있어서 
매우 강력하다고 생각하는 것은

00:52:58.755 --> 00:53:02.291
우연히 명상과 마음챙김을 추구하는