WEBVTT

00:27:56.747 --> 00:28:00.828
왜냐하면 만약 회사들이 옳은
일을 하도록 설득할 수 있다면,

00:28:00.852 --> 00:28:04.794
갑자기 이 문제가 해결될 수
있을 것 같기 때문입니다.

00:28:05.533 --> 00:28:09.648
CF: 그래서 이러한 모든 노력들이

00:28:09.648 --> 00:28:13.974
2020년 10월 10일 토요일이라는
환상적인 날을 향해 쌓여가고 있습니다.

00:28:13.998 --> 00:28:18.910
다시 말해서, 이 기억하기 쉬운 
2020년 10월 10일이라는 날짜에

00:28:18.934 --> 00:28:22.783
이 환상적인 모임이 전세계에서
열리게 될 예정이라는 겁니다.

00:28:23.284 --> 00:28:25.958
그리고 우리는 그때까지

00:28:25.982 --> 00:28:29.434
국가, 도시, 기업, 시민들이 
이미 실제로 협력하면서 만들어낸

00:28:29.458 --> 00:28:33.798
매우 구체적인 해결책을 담은 
보고서에 대한