WEBVTT

01:03:58.512 --> 01:04:01.854
왜냐하면 기후위기에 
관심이 있는 모든 아이들이

01:04:01.854 --> 01:04:04.485
환경을 생각하는 눈으로 연구하고

01:04:04.485 --> 01:04:08.386
그것을 통해 세상을 변화시키기 위해 
성장할 것이기 때문입니다.

01:04:08.752 --> 01:04:14.220
그래서 개인적으로 제가 아는 기후 활동가들은 
세대간 협력을 위해 노력하기 때문에

01:04:14.220 --> 01:04:17.383
"오케이 부머(OK Boomer)"란 표현을 
사용하지 않는다는

01:04:17.383 --> 01:04:21.336
말씀을 드리고자 이 자리에 왔습니다.

01:04:21.840 --> 01:04:25.331
그리고 저는 서로를 
비난하고 나누는 것은

01:04:25.331 --> 01:04:28.570
우리를 아무데도 데려가지 
못할 것이라고 생각하기 때문에

01:04:28.594 --> 01:04:30.205
그것이 우리가 그런 표현을 
사용하지 않는 이유입니다.