WEBVTT

00:12:59.609 --> 00:13:02.440
그리고 그렇게 함께라면 
우리는 하나로 힘을 모을 수 있습니다.

00:13:02.464 --> 00:13:05.804
그래서 저는 여러분 모두가
우리와 함께 해주시길 희망합니다.

00:13:05.828 --> 00:13:06.758
(박수)

00:13:06.758 --> 00:13:08.672
CF: 함께라면 우리는 
해낼 수 있습니다.

00:13:08.672 --> 00:13:11.202
저는 완지라가 정말 핵심을 찌르는
말씀을 하셨다고 생각해요,

00:13:11.202 --> 00:13:14.089
이 운동은 정말 
다양한 분야의 사람들과 함께

00:13:14.089 --> 00:13:16.736
협력해야 하는 것이기 때문이죠.

00:13:16.760 --> 00:13:22.347
기쁘게도, 오늘 이 자리에 관련된 모든 
단체의 대표님들깨서 와주셨습니다.

00:13:22.673 --> 00:13:26.118
물론 우리는 향후 일정에 
여러분을 초대할 것입니다.

00:13:26.142 --> 00:13:30.360
그래도 참석하신 분들 중 각 분야의 
관점에서 고견을 주실 두 분을