WEBVTT

00:43:58.602 --> 00:44:01.363
레이첼 크레인(RC): 안녕하세요,
CNN의 레이첼 크레인이라고 합니다.

00:44:01.363 --> 00:44:04.379
제 질문은 카운트다운에서 나올

00:44:04.403 --> 00:44:05.966
보다 구체적인 행동에 대한 것입니다.

00:44:05.990 --> 00:44:07.141
오늘 우리는 이것이 어떻게 사람들을

00:44:07.165 --> 00:44:09.657
폐쇄된 분야에서 벗어나게 하고,

00:44:09.681 --> 00:44:12.775
회사들을 고립된 분야에서 벗어나게 
하는지에 대해 많은 이야기를 들었는데요.

00:44:12.799 --> 00:44:15.070
하지만 저는 우리를 위해 그리고 있는
그림이 구체적으로 무엇인지 궁금하고,

00:44:15.094 --> 00:44:18.419
이 시책으로부터 나올 조치들이

00:44:18.443 --> 00:44:19.785
잠재적으로 어떤 모습일지 궁금합니다.

00:44:19.809 --> 00:44:21.594
물론 이 모든 게 아직 초기 단계일테니

00:44:21.618 --> 00:44:23.689
이 부분에 대한 걸로 
당신들을 옭아매진 않을 겁니다.

00:44:23.713 --> 00:44:27.830
CA: 지금과 10월 사이에 
집약적 과정이 진행 중인데,

00:44:27.854 --> 00:44:29.227
이 5대 지역을 둘러싼 기후에 대해

00:44:29.251 --> 00:44:32.727
세계 최고 수준의 생각를 모아