WEBVTT

01:02:58.784 --> 01:03:00.090
우리의 파업을 조직하고,

01:03:00.114 --> 01:03:02.029
정보를 밖으로 끌어내기 위한 
도구이기도 하지만,

01:03:02.053 --> 01:03:05.172
사람들이 우리를 깎아내리고,

01:03:05.196 --> 01:03:07.569
개인적으로 우리를 공격하기 위한 
방법이기도 합니다.

01:03:07.593 --> 01:03:11.244
우리가 회복력을 유지하는 방법은

01:03:11.268 --> 01:03:14.990
우리 서로가 함께 공동체를 형성할 때,

01:03:15.014 --> 01:03:16.363
우리가 조직할 때,

01:03:16.387 --> 01:03:18.720
우리가 기대하는 
세상을 모방하는 것입니다.

01:03:18.744 --> 01:03:21.371
우리의 조직에는 위계질서가 없습니다.

01:03:21.395 --> 01:03:25.133
최선의 파업을 만드는 방향으로 
우리의 열정을 선택하고 있으며,

01:03:25.157 --> 01:03:30.499
우리는 모두 같은 목표를 향해
건설적으로 일하고 있습니다.