WEBVTT

00:47:27.027 --> 00:47:30.251
그러므로 우리는 문제의 일부가 아닌 
전체를 아우를 수 있어야합니다.

00:47:30.275 --> 00:47:32.537
쉽지는 않겠지만, 분명 가능합니다.

00:47:32.561 --> 00:47:37.580
그것이 기후 변화에 관해 저를 
매우 흥분하게 하는 것들 중 하나입니다.

00:47:37.580 --> 00:47:41.253
왜냐하면 기후변화가 
변혁의 전선에 있으면서

00:47:41.253 --> 00:47:44.789
주목받지 못한 다른 많은 문제들을

00:47:44.789 --> 00:47:49.947
불러올 것이기 때문입니다.

00:47:49.971 --> 00:47:52.953
기후변화는 또한 이러한 문제들을 
전면에 내세울 것입니다.

00:47:52.953 --> 00:47:56.520
그러므로 이 변혁은 
통합적인 변혁이어야만 합니다.

00:47:56.520 --> 00:47:58.971
엘렌 말로니(EM): 크리스, 안녕하세요. 
크리스티아나, 안녕하세요.

00:47:58.971 --> 00:48:01.363
제 질문은 플라스틱 빨대를 버리고