WEBVTT

00:17:28.002 --> 00:17:30.533
젊은이들은 그레타 툰베리에게서
자극을 받았지만

00:17:30.557 --> 00:17:33.995
세계 거의 모든 나라의 다른
환상적인 젊은이들에 의해서도

00:17:34.019 --> 00:17:35.884
영감을 받았습니다.

00:17:35.908 --> 00:17:40.577
그리고 오늘, 우리는 
네 명의 젊은 활동가들이

00:17:40.601 --> 00:17:42.663
우리와 함께 
할 수 있게 되어 기쁩니다.

00:17:42.687 --> 00:17:45.647
(박수)

00:17:45.671 --> 00:17:47.502
(환호)

00:17:47.526 --> 00:17:54.526
(박수)

00:17:55.899 --> 00:17:58.005
알렉산드리아 빌라세뇨르(AV): 
이번 금요일은

00:17:58.005 --> 00:18:00.181
제가 기후파업에 
돌입한 지 52주가 됩니다.