WEBVTT

00:32:29.524 --> 00:32:31.615
여러분에게 기회입니다.
기후를 바꿀 수 있도록 도와주세요.]

00:32:31.615 --> 00:32:32.767
(웃음)

00:32:32.767 --> 00:32:35.715
CA: 이건 마음에 안들었어요,
하지만 여러분도 알다시피... 우리팀이죠.

00:32:35.715 --> 00:32:38.471
CF: 근데 사실 이런 걸 
좋아하시는 분들이 많아요.

00:32:38.471 --> 00:32:40.334
(웃음)

00:32:40.358 --> 00:32:41.771
[우리는 포기합니다. TED올림]

00:32:41.795 --> 00:32:44.284
생각을 퍼뜨리는 것만으로는 충분하지 않습니다.
이제 행동할 때입니다. 우리와 함께하시겠어요?]

00:32:44.284 --> 00:32:46.337
CA: 불행히도, 이건 여러분이 
생각하는 것보다 더 진실이에요.

00:32:46.337 --> 00:32:49.070
[어떤 것은 파벌정치보다 
더 중요합니다.

00:32:49.094 --> 00:32:51.087
우리의 공공의 적과 싸웁시다.]

00:32:51.111 --> 00:32:51.998
(박수)

00:32:51.998 --> 00:32:52.833
[지치지 마세요.

00:32:52.833 --> 00:32:54.547
여러분의 회사는 지구를 
구하는 것을 도울 수 있습니다.]

00:32:54.547 --> 00:32:57.380
[당신이 얻는 것보다 
더 많은 것을 우리 지구에게 주세요.

00:32:57.404 --> 00:32:59.188
카운트다운에 참여하십시오.]

00:32:59.212 --> 00:33:00.289
[절망이 희망을 만납니다.