WEBVTT

00:34:29.318 --> 00:34:30.862
유발 하라리의 메시지입니다.

00:34:31.417 --> 00:34:34.721
유발 노아 하라리(YNH): 
기후 변화는 불평등에 관한 것입니다.

00:34:34.745 --> 00:34:38.768
주로 이에 대해 책임이 있는 부자와

00:34:38.792 --> 00:34:41.392
가장 큰 고통을 받을 
가난한 사람들 사이의 불평등.

00:34:41.792 --> 00:34:43.792
지구를 지배하는 우리,

00:34:43.792 --> 00:34:45.590
호모 사피엔스와

00:34:45.590 --> 00:34:49.622
우리의 무력한 희생자인 
다른 동물들 사이의 불평등.

00:34:50.355 --> 00:34:52.760
애써 진실을 찾는 과학자들과

00:34:52.784 --> 00:34:55.196
버튼 클릭 한 번으로

00:34:55.196 --> 00:34:57.815
허위사실을 퍼뜨리는 전문 사기꾼들

00:34:57.839 --> 00:35:00.805
그 사이에서의 불평등.