WEBVTT

00:14:59.633 --> 00:15:05.327
건설적으로, 강력하고 정의로운
해결책을 찾는 것이 자랑스럽습니다.

00:15:06.111 --> 00:15:07.268
감사합니다.

00:15:07.292 --> 00:15:09.136
(박수)

00:15:09.160 --> 00:15:10.395
CA: 감사합니다.

00:15:10.419 --> 00:15:14.297
(박수)

00:15:14.321 --> 00:15:16.853
CA: 상업은 물론 매우 
중요한 역할을 하고 있고,

00:15:16.877 --> 00:15:21.734
세계적으로 막대한 투자자본을 통제하는
사람들도 중요한 역할을 하고 있습니다.

00:15:21.758 --> 00:15:24.109
저는 최근 일본 정부의

00:15:24.133 --> 00:15:25.943
연금펀드 1조 6천억 달러의

00:15:25.967 --> 00:15:30.585
최고 투자책임자를
알게 되어 기뻤습니다.