WEBVTT

00:38:29.479 --> 00:38:31.244
저는 그냥 세 가지 메세지만 전할게요.

00:38:31.268 --> 00:38:34.883
첫째, 이 위기는 
믿을 수 없을 정도로 긴급합니다.

00:38:35.495 --> 00:38:38.819
바로 어제, 과학자들은 
배출량이 여전히 증가하고 있다는

00:38:38.843 --> 00:38:41.573
보고서를 우리에게 주었습니다.

00:38:41.597 --> 00:38:42.883
우리는 매일

00:38:42.907 --> 00:38:48.765
1억 5천만 톤의 인간이 만든 
지구 온난화 오염을

00:38:48.789 --> 00:38:52.281
지구를 둘러싼 희박한 대기의 
표면에 주입하고 있습니다.

00:38:52.305 --> 00:38:56.688
이 누적된 양은 매일 
50만 개의 1세대 원자폭탄이

00:38:56.712 --> 00:39:01.928
폭발하면서 방출될 수 있는 만큼의