WEBVTT

00:48:56.042 --> 00:49:02.900
쇼핑할 때 가져갈 식물성 가방이 있어." 
처럼 단순하게 보지 마세요.

00:49:03.575 --> 00:49:05.220
그 모든 것이 포함됩니다.

00:49:05.244 --> 00:49:06.956
그것은 우선 당신에게 중요한데,

00:49:06.980 --> 00:49:12.054
이것은 여러분이 누구이고 뭘 지지한는지 
개인적으로 보여주기도 하지만

00:49:12.078 --> 00:49:16.110
또한 주위의 모든 사람들을 교육시키는

00:49:16.134 --> 00:49:18.403
매우 중요한 방법이기 때문입니다.

00:49:18.721 --> 00:49:21.261
CA: 맞아요, 그리고 제 생각에 
우리 계획의 핵심은

00:49:21.285 --> 00:49:23.432
여러분이 무엇을 먹는지

00:49:23.456 --> 00:49:25.861
어떻게 스스로를 이동시키는지 등 
모든 것들이 중요하다는 겁니다.

00:49:25.885 --> 00:49:29.817
그러나 개개인은 아마도 그렇게 
많이 생각하지 못하고 있지만

00:49:29.841 --> 00:49:33.291
그들이 가지고 있는 
또 다른 힘이 있는데