WEBVTT

00:59:27.180 --> 00:59:30.283
그런 회사들에 대해서는 
뭐라고 말씀하실건가요?

00:59:31.307 --> 00:59:34.702
CA: 그래서 이것은 앞으로 매우 
중요한 대화가 될 것입니다.

00:59:34.726 --> 00:59:36.982
왜냐하면 우리는 
이 문제를 해결하기 위해

00:59:37.006 --> 00:59:40.649
가장 많은 것을 할 수 있는 사람들이 
현재 가장 나쁜 죄인들이라는

00:59:40.673 --> 00:59:43.419
아이러니한 입장에 있기 때문입니다.

00:59:43.443 --> 00:59:44.606
그래서 우리는 무엇을 하나요?

00:59:44.630 --> 00:59:47.228
우리는 그들을 논의에 
포함시킬까요, 말까요?

00:59:47.252 --> 00:59:49.315
그들이 진지하게 
참여하는 모습을 보이는 한

00:59:49.339 --> 00:59:51.992
저는 그들을 논의에 
포함시키자고 합니다.

00:59:52.434 --> 00:59:53.585
아마존의 경우를 볼까요.

00:59:53.609 --> 00:59:56.212
그 곳을 기반으로 하는 직원들은

00:59:56.212 --> 00:59:59.250
탄소 발자국에 대해 매우 열성적이었고

00:59:59.250 --> 01:00:02.283
제프 베조스는 실제로