WEBVTT

00:56:55.822 --> 00:57:00.218
para um nível diferente de engajamento
que é o de todo ser humano.

00:57:00.242 --> 00:57:03.357
E ao entendermos
que somos todos seres humanos

00:57:03.381 --> 00:57:05.151
e que todos temos um futuro em comum,

00:57:05.151 --> 00:57:07.515
não haverá mais isso
de estarmos todos em um barco

00:57:07.515 --> 00:57:10.741
e apenas os mais próximos
do buraco afundarem.

00:57:10.775 --> 00:57:14.096
Não, todos afundamos
ou todos flutuamos juntos.

00:57:14.135 --> 00:57:16.960
Justine Calma: Meu nome é
Justine Calma, sou do The Verge,

00:57:17.008 --> 00:57:18.578
muito obrigada por isso.

00:57:18.617 --> 00:57:24.252
Minha pergunta é sobre as próprias
pegadas de carbono do TED e do YouTube.

00:57:24.276 --> 00:57:28.347
O "streaming" de vídeos consome
uma enorme quantidade de energia,

00:57:28.371 --> 00:57:33.697
e estou curiosa para saber
o que o TED e o YouTube