WEBVTT

00:20:28.315 --> 00:20:30.515

na implementação de ações climáticas.

00:20:32.427 --> 00:20:35.903
JM: Esta crise climática pode parecer
algo impossível de consertar.

00:20:35.937 --> 00:20:40.369
Mas não é. E não pode ser,
porque o fracasso não é uma opção.

00:20:40.387 --> 00:20:42.412
Falhar significa perder tudo o que amamos

00:20:42.436 --> 00:20:44.315
e tudo o que importa.

00:20:44.339 --> 00:20:47.720
Muitos de nós já estão trabalhando
para salvar o futuro do nosso mundo,

00:20:47.744 --> 00:20:50.712
mas a solução não pode depender
apenas da próxima geração.

00:20:50.736 --> 00:20:54.204
É um fardo pesado demais para ser
colocado só sobre os ombros dos jovens.

00:20:54.982 --> 00:20:57.768
Está na hora de todos
começarmos a trabalhar

00:20:57.792 --> 00:21:02.434
e fazer o que estiver ao nosso alcance
antes que seja tarde demais.