WEBVTT

00:17:55.959 --> 00:18:00.191
Alexandria Villaseñor: Nesta sexta,
completarei 52 semanas de greve climática.

00:18:00.205 --> 00:18:01.879
Isso é um ano inteiro.

00:18:02.435 --> 00:18:06.417
Durante esse tempo, vi que muitas pessoas
não sabem sobre mudanças climáticas

00:18:06.442 --> 00:18:08.918
ou quão séria é a crise climática.

00:18:08.942 --> 00:18:11.498
Então, eu fundei
a Earth Uprising International

00:18:11.522 --> 00:18:13.953
para ensinar jovens
sobre mudanças climáticas,

00:18:13.967 --> 00:18:17.223
porque quando eles conhecem
a ciência e os impactos,

00:18:17.237 --> 00:18:19.014
eles querem agir.

00:18:19.498 --> 00:18:22.497
Ser ativista significa
fazer a mudança acontecer.

00:18:23.077 --> 00:18:26.667
Jamie Margolin: Virei ativista climática
porque minha vida depende disso.

00:18:26.677 --> 00:18:29.824
Estou me inscrevendo em faculdades,
tentando planejar o meu futuro,

00:18:29.824 --> 00:18:33.469
mas não haverá nada pelo que esperar
se não tomarmos medidas urgentes