WEBVTT

01:03:58.512 --> 01:04:00.950
porque toda criança
que se importa com esta crise

01:04:00.974 --> 01:04:05.625
vai crescer e estudar
através de um prisma ambiental

01:04:05.649 --> 01:04:08.386
e mudar o mundo por meio disso.

01:04:08.752 --> 01:04:12.206
Então, estamos aqui para lhe dizer,

01:04:12.230 --> 01:04:16.599
pessoalmente, os ativistas climáticos
que conheço não usam "OK Boomer",

01:04:16.623 --> 01:04:21.336
porque nos esforçamos
para a cooperação intergeracional.

01:04:21.840 --> 01:04:26.221
E acho que procurar
culpados e criar divisões

01:04:26.245 --> 01:04:28.570
não nos levará a lugar algum.

01:04:28.594 --> 01:04:30.205
É por isso que não a usamos,