WEBVTT

00:55:29.041 --> 00:55:32.564
temos que entrar em uma economia circular

00:55:32.588 --> 00:55:35.480
que use todos os recursos que extraímos,

00:55:35.504 --> 00:55:37.170
porque vamos continuar a extrair,

00:55:37.174 --> 00:55:40.453
que use não uma vez, mas duas,
três, quatro, cinco, dez vezes,

00:55:40.477 --> 00:55:41.962
de novo e de novo, em círculos.

00:55:41.976 --> 00:55:43.387
Isso é uma economia circular.

00:55:43.411 --> 00:55:45.490
E temos que chegar a esse ponto,

00:55:45.514 --> 00:55:50.085
porque, francamente, estamos ficando
sem recursos para continuar a extrair.

00:55:50.109 --> 00:55:52.371
Jodi Xu Klein: Oi,
meu nome é Jodi Xu Klein.

00:55:52.395 --> 00:55:57.442
Sou do South China Morning Post,
uma publicação de Hong Kong aqui nos EUA.

00:55:57.466 --> 00:56:00.968
Estamos cobrindo a guerra comercial
há mais de um ano,