WEBVTT

00:28:29.458 --> 00:28:33.798
no qual nações, cidades,
empresas, cidadãos,

00:28:33.822 --> 00:28:36.848
na realidade, já vão estar
colaborando até lá.

00:28:37.326 --> 00:28:40.540
É um dia em que todo cidadão do planeta

00:28:40.564 --> 00:28:42.625
está convidado a participar.

00:28:42.649 --> 00:28:46.839
Ser um cidadão do planeta é seu ingresso.

00:28:46.863 --> 00:28:51.673
CA: É chave para o sucesso do evento
que isso aconteça em escala.

00:28:51.687 --> 00:28:54.524
Queremos que seja fácil
para todos e para cada um

00:28:54.548 --> 00:28:57.880
conhecer a iniciativa
e desempenhar um papel ativo nela.

00:28:57.904 --> 00:28:59.190
Mas como fazer isso?

00:28:59.214 --> 00:29:01.283
Vocês sabem, o mundo
é um lugar barulhento.