WEBVTT

00:16:59.887 --> 00:17:04.244
Estou animado para participar
deste diálogo crucial com todos vocês.

00:17:04.268 --> 00:17:05.601
Obrigado.

00:17:05.625 --> 00:17:07.664
(Aplausos)

00:17:07.688 --> 00:17:12.403
CF: Tenho certeza que todos vocês sabem
que, nos últimos 12 a 18 meses,

00:17:12.427 --> 00:17:16.641
o que tem sido realmente novo,
poderoso e emocionante

00:17:16.665 --> 00:17:19.863
são as vozes incríveis de tantos jovens,

00:17:19.887 --> 00:17:22.867
milhões de jovens
que estão lá fora nas ruas,

00:17:22.891 --> 00:17:24.763
com raiva, com indignação e desespero

00:17:24.787 --> 00:17:27.009
e também pedindo que façamos nossa parte.

00:17:28.002 --> 00:17:30.373
Eles foram inspirados por Greta Thunberg