WEBVTT

00:27:56.747 --> 00:28:00.828
porque, se as empresas podem
ser persuadidas a fazer a coisa certa,

00:28:00.852 --> 00:28:04.794
de repente, esse problema
parece ter solução.

00:28:05.533 --> 00:28:10.838
CF: Esses esforços estão sendo feitos
tendo em vista um dia fantástico:

00:28:10.848 --> 00:28:13.984
sábado, 10 de outubro de 2020,

00:28:13.998 --> 00:28:18.910
"10/10/2020", fácil de lembrar,

00:28:18.934 --> 00:28:22.783
quando este encontro fantástico
acontecerá em todo o mundo.

00:28:23.284 --> 00:28:25.958
Esperamos ter, até então,

00:28:25.982 --> 00:28:29.434
notícias emocionantes do relatório
de soluções muito específicas

00:28:29.458 --> 00:28:33.798
no qual nações, cidades,
empresas, cidadãos,