WEBVTT

00:59:27.180 --> 00:59:30.283
O que você diria
sobre esse tipo de empresa?

00:59:31.307 --> 00:59:34.702
CA: Esta será uma conversa
muito importante mais adiante

00:59:34.726 --> 00:59:36.982
porque estamos na posição irônica

00:59:37.006 --> 00:59:40.649
em que as pessoas que mais podem fazer
para resolver este problema

00:59:40.673 --> 00:59:43.369
são as pessoas que, atualmente,
são os piores infratores.

00:59:43.383 --> 00:59:44.446
Então, o que fazemos?

00:59:44.470 --> 00:59:47.228
Os incluímos na conversa ou não?

00:59:47.252 --> 00:59:49.315
Eu digo que devemos
incluí-los na conversa,

00:59:49.339 --> 00:59:51.992
desde que vejamos um compromisso sério.

00:59:52.434 --> 00:59:53.585
A Amazon, por exemplo.

00:59:53.609 --> 00:59:58.452
Jeff Bezos realmente ouviu
o que muitos de seus funcionários falaram.

00:59:58.472 --> 01:00:00.616
Os funcionários de lá
têm sido bem vigorosos