WEBVTT

00:40:58.433 --> 00:41:02.156
sem uma extraordinária
e crescente lista de parceiros.

00:41:02.180 --> 00:41:04.047
Gostaria de agradecer a eles.

00:41:04.791 --> 00:41:08.888
(Aplausos)

00:41:08.912 --> 00:41:10.110
Se você está assistindo

00:41:10.134 --> 00:41:12.825
e acredita que sua organização
deva fazer parte disto,

00:41:12.849 --> 00:41:14.613
que você pode ajudar de alguma forma,

00:41:14.613 --> 00:41:17.015
junte-se a nós, envie um e-mail
para chris@ted.com.

00:41:17.434 --> 00:41:19.505
Esta iniciativa vai precisar de todos.

00:41:19.887 --> 00:41:21.807
Certo, antes das perguntas e respostas,

00:41:21.831 --> 00:41:25.164
quero apenas te fazer
uma pergunta, Christiana.

00:41:25.188 --> 00:41:27.082
O que você realmente acha?

00:41:27.554 --> 00:41:28.577
(Risos)

00:41:28.601 --> 00:41:31.545
Você já esteve em muitas iniciativas.