WEBVTT

00:28:59.214 --> 00:29:01.283
Vocês sabem, o mundo
é um lugar barulhento.

00:29:01.307 --> 00:29:03.950
A plataforma TED pode ajudar um pouco,

00:29:03.974 --> 00:29:07.641
mas há uma plataforma de conteúdo
muito maior por aí,

00:29:07.665 --> 00:29:09.901
chamada YouTube.

00:29:10.189 --> 00:29:13.939
Estamos encantados por trabalhar
com eles nesta iniciativa.

00:29:13.963 --> 00:29:16.368
Convidaremos muitos
de seus principais criadores

00:29:16.392 --> 00:29:18.600
para fazer parte da Countdown.

00:29:19.257 --> 00:29:21.990
Juntos, poderiam alcançar
uma audiência de muitos milhões.

00:29:22.034 --> 00:29:23.602
De fato, vamos conhecer um deles,

00:29:23.636 --> 00:29:25.835
Dr. Joe Hanson, da "Hot Mess",

00:29:25.859 --> 00:29:29.954
uma nova websérie sobre o impacto
das mudanças climáticas em todos nós.