WEBVTT

00:54:59.562 --> 00:55:01.658
CF: Posso entrar nisso também?

00:55:01.682 --> 00:55:05.293
Porque, por anos, por séculos,

00:55:05.317 --> 00:55:10.341
tivemos uma mentalidade
de extração e consumo.

00:55:10.365 --> 00:55:12.268
O modo como vivemos nossa vida

00:55:12.292 --> 00:55:14.379
e o modo como as empresas são criadas

00:55:14.403 --> 00:55:18.077
é extrair, usar, descartar,
extrair, usar, descartar.

00:55:18.101 --> 00:55:21.351
Isso é uma simplificação,
mas, honestamente, é simples assim.

00:55:21.375 --> 00:55:25.978
E entender que essa linearidade
de extrair para descartar

00:55:26.002 --> 00:55:29.017
não pode mais ocorrer,
agora isso precisa ser circular,

00:55:29.041 --> 00:55:32.564
temos que entrar em uma economia circular