WEBVTT

00:16:28.122 --> 00:16:30.706
Isso significa que o mundo
está neste caminho.

00:16:31.450 --> 00:16:34.347
Estou cansado de ouvir
o mesmo comentário, repetidamente,

00:16:34.371 --> 00:16:38.961
das empresas do nosso portfólio
e de profissionais de investimento:

00:16:38.985 --> 00:16:40.582
"Nós somos realistas".

00:16:41.196 --> 00:16:44.648
Desculpe, mas ser "realista"
não é mais uma opção.

00:16:45.395 --> 00:16:50.244
Sabemos da nossa responsabilidade
como maior proprietário de ativos do mundo

00:16:50.244 --> 00:16:53.141
de inspirar mudanças
no mercado de capitais.

00:16:53.165 --> 00:16:57.638
Estaremos envolvidos ativamente
com todos os atores do mercado de capitais

00:16:57.642 --> 00:16:59.283
para ajustar a bússola.

00:16:59.887 --> 00:17:04.244
Estou animado para participar
deste diálogo crucial com todos vocês.