WEBVTT

00:18:29.824 --> 00:18:33.469
mas não haverá nada pelo que esperar
se não tomarmos medidas urgentes

00:18:33.469 --> 00:18:35.372
para acabar com a crise climática agora.

00:18:35.803 --> 00:18:40.874
Comecei o movimento de justiça climática
para jovens chamado Zero Hour, em 2017,

00:18:40.898 --> 00:18:44.279
porque esta é a hora zero
para atuar sobre as mudanças climáticas.

00:18:44.303 --> 00:18:45.835
Não temos mais tempo.

00:18:45.859 --> 00:18:49.124
Ficou claro para mim que nossos líderes
não tomariam medidas reais

00:18:49.158 --> 00:18:51.537
a menos que as pessoas
se levantassem e exigissem,

00:18:51.561 --> 00:18:53.815
então foi exatamente o que fizemos.

00:18:53.839 --> 00:18:56.001
Natalie Sweet: Virei ativista climática

00:18:56.045 --> 00:18:59.481
porque, se eu não lutar
pelos direitos das pessoas hoje,

00:18:59.505 --> 00:19:00.904
e pelas pessoas do futuro,