WEBVTT

00:21:26.395 --> 00:21:30.704
e por aqueles com influência
nas plataformas de mídia social.

00:21:30.728 --> 00:21:33.797
Cada um destes expressou entusiasmo
em fazer parte deste projeto.

00:21:33.818 --> 00:21:37.531
Eles nos emprestaram seus nomes e apoio.
Alguns deles estão aqui hoje.

00:21:37.552 --> 00:21:39.885
Muito obrigado por estarem aqui.

00:21:40.228 --> 00:21:42.449
E vamos ouvir um deles, na verdade.

00:21:42.453 --> 00:21:44.315
(Vídeo) Jimmy Kimmel: Sou Jimmy Kimmel,

00:21:44.354 --> 00:21:47.655
e me pediram para explicar
porque adoro o tema da mudança climática.

00:21:47.679 --> 00:21:50.156
E a razão para isso é a mesma

00:21:50.190 --> 00:21:55.274
pela qual pessoas que estão se afogando
são apaixonadas por salva-vidas.

00:21:55.298 --> 00:21:58.331
Me preocupo com este planeta
porque vivo nele.

00:21:58.355 --> 00:21:59.879
Não quero me mudar para Marte,

00:21:59.903 --> 00:22:01.196
Marte parece terrível.