WEBVTT

00:05:58.403 --> 00:06:00.093
aumento do nível do mar,

00:06:00.117 --> 00:06:02.966
escassez de água em algumas regiões

00:06:02.990 --> 00:06:06.362
e ameaças à segurança alimentar
e à biodiversidade.

00:06:06.386 --> 00:06:10.595
Temperaturas mais altas
trarão mais desses danos,

00:06:10.619 --> 00:06:13.190
ameaçando a vida
e os meios de subsistência

00:06:13.214 --> 00:06:16.147
de milhões de pessoas ao redor do mundo.

00:06:16.952 --> 00:06:19.974
CA: Temos a sorte de ter conosco
outro cientista líder mundial,

00:06:19.998 --> 00:06:21.625
Johan Rockström.

00:06:21.649 --> 00:06:26.053
Ele foi responsável por criar
a estrutura de fronteiras planetárias.

00:06:26.546 --> 00:06:29.886
Johan, quão séria é nossa situação?