WEBVTT

01:02:28.990 --> 01:02:33.534
Então, qual o seu conselho para os jovens
responderem a essas críticas

01:02:33.558 --> 01:02:36.400
para promover conversas construtivas?

01:02:36.424 --> 01:02:38.487
CF: Deveríamos perguntar a eles.

01:02:38.487 --> 01:02:40.871
XB: Oi, obrigada pela sua pergunta.

01:02:40.871 --> 01:02:42.538
CA: Venha aqui.

01:02:42.562 --> 01:02:44.521
(Aplausos)

01:02:46.506 --> 01:02:49.141
XB: É verdade que, cada vez mais,
enfrentamos críticas,

01:02:49.141 --> 01:02:53.181
e não só quando falamos com quem nega
as mudanças do clima ou coisas do tipo,

01:02:53.192 --> 01:02:55.355
mas também nas mídias sociais.

01:02:55.379 --> 01:02:58.760
Essa é uma ferramenta
para espalhar informações,

01:02:58.784 --> 01:03:00.090
organizar nossas greves