WEBVTT

00:04:57.736 --> 00:05:01.617
Assim, nosso mantra era, e continua sendo:

00:05:01.641 --> 00:05:04.728
"Impossível não é um fato,

00:05:04.752 --> 00:05:06.331
é uma atitude".

00:05:06.649 --> 00:05:08.339
De fato, é apenas uma atitude,

00:05:08.363 --> 00:05:10.763
e isso é algo que podemos mudar.

00:05:11.410 --> 00:05:14.806
CA: Vamos ter que nos agarrar
a esse mantra nos próximos meses

00:05:14.818 --> 00:05:19.250
porque o consenso científico,
na verdade, está piorando.

00:05:19.989 --> 00:05:21.910
Para um breve relatório do fronte,

00:05:21.934 --> 00:05:24.373
aqui está o presidente
dos milhares de cientistas

00:05:24.397 --> 00:05:27.909
que formam o IPCC, Dr. Hoesung Lee.

00:05:29.795 --> 00:05:33.446
(Vídeo) Hoesung Lee: Recentemente,
liberamos três relatórios especiais