WEBVTT

00:26:56.641 --> 00:27:00.553
muitas pessoas se sentem
impotentes nesta questão.

00:27:00.577 --> 00:27:05.497
Mas, se você se unir
com outras pessoas na sua empresa,

00:27:05.521 --> 00:27:08.187
pode se surpreender
com quanto poder realmente tem.

00:27:08.211 --> 00:27:11.620
Quase todas as emissões
provêm de alguma empresa

00:27:11.620 --> 00:27:13.489
em algum lugar do planeta.

00:27:13.513 --> 00:27:16.536
E o fato é que muitos CEOs hoje

00:27:16.560 --> 00:27:19.473
estão realmente ansiosos
para ajudar a resolver o problema.

00:27:19.497 --> 00:27:24.172
Acabamos de ouvir esta manhã
de Anand Mahindra,

00:27:24.196 --> 00:27:26.569
que lidera o maior grupo
de negócios da Índia,

00:27:26.593 --> 00:27:28.799
que ele está comprometido com esta questão

00:27:28.823 --> 00:27:31.029
e quer fazer parte desta jornada conosco,