WEBVTT

00:58:29.445 --> 00:58:31.992
Achamos que, certa hora,
você tem que fazer as contas,

00:58:31.992 --> 00:58:35.055
é assim: dê ao planeta
mais do que você tira dele.

00:58:35.079 --> 00:58:39.150
Acho que é a regra de ouro
em que eu realmente acredito.

00:58:39.174 --> 00:58:43.666
Então, se uma ideia alimentada
por um pouco de eletricidade

00:58:43.690 --> 00:58:45.808
pode ativar algo no cérebro de alguém,

00:58:45.832 --> 00:58:49.205
eu apostaria na ideia
em vez de economizar energia.

00:58:49.229 --> 00:58:50.855
Mas não há perfeição nisso.

00:58:50.879 --> 00:58:53.521
E, definitivamente, precisamos
melhorar muitas coisas.

00:58:53.545 --> 00:58:54.918
Vamos aqui, depois no fundo.

00:58:54.942 --> 00:58:58.543
Lane Florsheim: Oi, sou Lane Florsheim
da The Wall Street Journal Magazine.

00:58:58.543 --> 00:59:00.303
Chris, gostei muito do que você disse