WEBVTT

00:13:26.142 --> 00:13:30.360
Mas, hoje, queríamos apresentar a vocês
algumas dessas pessoas

00:13:30.384 --> 00:13:32.789
a partir da perspectiva delas mesmas.

00:13:32.813 --> 00:13:36.365
Então, gostaríamos de começar
com a voz de um político.

00:13:36.749 --> 00:13:39.997
É uma honra ter aqui conosco hoje

00:13:40.021 --> 00:13:42.505
o ex-primeiro ministro do Butão,

00:13:42.529 --> 00:13:46.236
e quero que saibam que o Butão
é o único país do mundo

00:13:46.260 --> 00:13:49.959
que realmente absorve
mais carbono do que emite.

00:13:50.284 --> 00:13:52.593
Nosso bom amigo, Tshering Tobgay.

00:13:52.617 --> 00:13:55.607
(Aplausos)