WEBVTT

00:19:59.193 --> 00:20:01.097
AV: Então, a menos que todos,

00:20:01.121 --> 00:20:05.855
governos, empresas, escolas,
cientistas e cidadãos

00:20:05.879 --> 00:20:10.442
se comprometam a reverter
os danos que causamos,

00:20:10.466 --> 00:20:12.466
será muito tarde.

00:20:13.644 --> 00:20:16.882
XB: Não estamos apenas pedindo
a você para cuidar do nosso futuro,

00:20:16.906 --> 00:20:19.844
também estamos pedindo 
para cuidar do nosso passado.

00:20:20.183 --> 00:20:24.832
Os povos indígenas cuidaram
da Terra por milhares de anos,

00:20:24.836 --> 00:20:28.291
por isso a filosofia indígena é crucial

00:20:28.315 --> 00:20:30.515

na implementação de ações climáticas.