WEBVTT

01:01:28.046 --> 01:01:31.156
eles têm que trabalhar
com toda a sua cadeia de suprimentos.

01:01:31.180 --> 01:01:33.466
Têm que trabalhar com todas essas empresas

01:01:33.490 --> 01:01:35.783
que fornecem serviços e mercadorias a eles

01:01:35.783 --> 01:01:38.354
para que sejam neutros
em carbono o quanto antes.

01:01:38.354 --> 01:01:40.974
Caso contrário, não vão cumprir
seu próprio compromisso.

01:01:40.978 --> 01:01:46.013
As grandes empresas são um fator
muito, muito chave e instrumental nisso,

01:01:46.037 --> 01:01:48.855
porque não se trata
apenas das pegadas delas,

01:01:48.879 --> 01:01:54.117
trata-se das pegadas incorporadas
que herdam em sua cadeia de suprimentos.

01:01:54.141 --> 01:01:57.236
E essa transformação é realmente enorme.

01:01:57.888 --> 01:01:59.540
CA: Última pergunta.

01:01:59.570 --> 01:02:02.157
Jackie Padilla: Meu nome é Jackie,
sou do NowThis News.