WEBVTT

00:14:59.633 --> 00:15:05.327
de forma construtiva, para encontrar
soluções poderosas e justas.

00:15:06.111 --> 00:15:07.268
Obrigado.

00:15:07.292 --> 00:15:09.136
(Aplausos)

00:15:09.160 --> 00:15:10.395
CA: Obrigado.

00:15:10.419 --> 00:15:13.417
(Aplausos)

00:15:14.321 --> 00:15:16.853
CA: As empresas, é claro,
têm um papel crucial nisso,

00:15:16.877 --> 00:15:21.734
assim como aqueles que controlam os vastos
fundos globais de capital de investimento.

00:15:21.758 --> 00:15:25.939
Tive o prazer de conhecer, recentemente,
o diretor de investimentos

00:15:25.967 --> 00:15:30.585
do fundo de pensão de US$ 1,6 bilhão
do governo do Japão.