WEBVTT

00:39:28.680 --> 00:39:34.536
que a crise está piorando mais rápido
do que estamos mobilizando essas soluções.

00:39:34.560 --> 00:39:36.656
Mas energia renovável, veículos elétricos,

00:39:36.680 --> 00:39:38.958
baterias, agricultura regenerativa,

00:39:38.982 --> 00:39:40.768
produção circular,

00:39:40.792 --> 00:39:44.749
e todas essas outras soluções
estão ganhando força.

00:39:45.092 --> 00:39:46.908
O falecido economista Rudi Dornbusch,

00:39:46.932 --> 00:39:50.702
na articulação do que é conhecido
como a lei de Dornbusch, disse:

00:39:50.726 --> 00:39:54.210
"As coisas demoram mais
para acontecer do que você pensa.

00:39:54.234 --> 00:39:57.490
Mas, então, acontecem mais rápido
do que você pensou que poderiam".

00:39:57.919 --> 00:40:00.316
Podemos acelerar o ritmo.