WEBVTT

00:26:27.942 --> 00:26:32.910
para se envolver com seus funcionários 
e ver como podem proteger melhor o planeta

00:26:32.934 --> 00:26:35.714
e o seu futuro, ao mesmo tempo.

00:26:36.188 --> 00:26:39.506
No início do ano que vem, 
vamos compartilhar um kit de ferramentas

00:26:39.530 --> 00:26:41.256
que pode orientar as empresas

00:26:41.280 --> 00:26:45.403
para se mover, rapidamente,
em direção a metas baseadas na ciência,

00:26:45.427 --> 00:26:49.863
que as leve a gerar zero emissões

00:26:49.887 --> 00:26:52.594
até 2050, o mais tardar.

00:26:53.307 --> 00:26:54.498
CA: Pensem nisso,

00:26:54.522 --> 00:26:56.617
porque, como indivíduo,

00:26:56.641 --> 00:27:00.553
muitas pessoas se sentem
impotentes nesta questão.