WEBVTT

00:54:29.783 --> 00:54:31.797
"Nossos investidores
não permitiriam isso."

00:54:31.811 --> 00:54:35.564
"Não há mercado para este produto
melhor e mais sustentável".

00:54:35.965 --> 00:54:39.036
Assim, todas as peças precisam
acontecer ao mesmo tempo.

00:54:39.060 --> 00:54:40.782
Essa é a nossa esperança.

00:54:40.806 --> 00:54:42.974
E, assim, a liderança nisso não somos nós,

00:54:42.998 --> 00:54:46.386
são funcionários e CEOs
e equipes de liderança

00:54:46.410 --> 00:54:48.807
trabalhando nessa indústria.

00:54:49.657 --> 00:54:52.218
Reúnam-se, façam algo acontecer.

00:54:52.242 --> 00:54:56.982
E surfem na maré de mudança
do zeitgeist que está acontecendo.

00:54:57.006 --> 00:54:59.558
Vai funcionar do ponto de vista
comercial também.

00:54:59.562 --> 00:55:01.658
CF: Posso entrar nisso também?