WEBVTT

00:46:28.836 --> 00:46:31.213
Dominique Drakeford:
Meu nome é Dominique Drakeford

00:46:31.247 --> 00:46:35.267
estou com a MelaninASS, ou mídia social
como uma forma de mídia.

00:46:36.836 --> 00:46:39.823
No entendimento da correlação inerente

00:46:39.847 --> 00:46:45.085
entre a acumulação de carbono na atmosfera

00:46:45.109 --> 00:46:47.675
e a exploração cumulativa

00:46:47.699 --> 00:46:52.458
e extração, economia extrativista,

00:46:52.482 --> 00:46:56.736
que cria zonas de sacrifício
para comunidades negras e indígenas,

00:46:56.760 --> 00:46:59.029
como planejamos

00:46:59.053 --> 00:47:04.609
ou como vocês planejam
mitigar esses sistemas de opressão