WEBVTT

00:43:29.939 --> 00:43:32.939
(Aplausos)

00:43:37.561 --> 00:43:43.232
Bem, temos vários membros dos principais
veículos de comunicação do mundo aqui.

00:43:43.256 --> 00:43:44.781
Faremos uma sessão de perguntas,

00:43:44.781 --> 00:43:47.006
eles, provavelmente,
deveriam ter prioridade.

00:43:47.060 --> 00:43:49.865
Se ficar um silêncio sepulcral,
outra pessoa pode perguntar.

00:43:49.899 --> 00:43:52.556
Se você é membro da mídia,

00:43:52.580 --> 00:43:56.004
fique à vontade para levantar a mão,
levaremos um microfone até você

00:43:56.028 --> 00:43:58.072
e faremos o nosso melhor.

00:43:59.022 --> 00:44:01.053
Rachel Crane: Oi, Rachel Crane da CNN.