WEBVTT

00:42:29.506 --> 00:42:31.808
Alguns contribuirão com pequenos esforços,

00:42:31.832 --> 00:42:33.339
alguns com grandes esforços,

00:42:33.358 --> 00:42:37.084
depende da sua área de influência.

00:42:37.108 --> 00:42:42.514
Para aqueles que sentem raiva e desespero,

00:42:42.538 --> 00:42:47.347
dê a eles também uma oportunidade
para canalizar essa energia,

00:42:47.371 --> 00:42:49.197
que é uma energia muito poderosa,

00:42:49.221 --> 00:42:51.450
em soluções.

00:42:51.815 --> 00:42:54.855
E, finalmente, o que é
muito emocionante sobre isso

00:42:54.879 --> 00:42:56.918
é a escala, Chris, certo?

00:42:56.942 --> 00:43:00.783
Basta olhar os parceiros que estarão lá.