WEBVTT

00:33:29.434 --> 00:33:32.517
em que enviamos negociadores
e ativistas de todo o mundo

00:33:32.517 --> 00:33:35.411
para ver o que podemos fazer
para reduzir as emissões de CO2.

00:33:35.411 --> 00:33:38.545
Mas o problema é: as emissões
estão aumentando, não diminuindo.

00:33:38.569 --> 00:33:41.609
E sinto que 2020 é o ano da ação,

00:33:41.633 --> 00:33:44.793
o ano em que temos
que parar de falar e começar a agir.

00:33:44.815 --> 00:33:47.014
Não apenas aqui,
nestes centros de conferência,

00:33:47.014 --> 00:33:48.165
mas todo mundo.

00:33:48.189 --> 00:33:50.740
E, assim, o valor do processo do TED,

00:33:50.764 --> 00:33:52.791
o valor do que estamos fazendo juntos

00:33:52.815 --> 00:33:54.950
é que estamos espalhando as conversas

00:33:54.974 --> 00:33:58.268
e as soluções de dentro deste espaço

00:33:58.292 --> 00:33:59.688
para todo mundo.

00:33:59.712 --> 00:34:02.999
Estou realmente ansiosa para trabalhar
com o grupo TED no próximo ano.