WEBVTT

00:35:26.831 --> 00:35:31.299
mas, para os humanos, uma crise
também é sempre uma oportunidade.

00:35:31.744 --> 00:35:35.228
Se fizermos as escolhas certas
nos próximos anos,

00:35:35.252 --> 00:35:38.188
podemos não apenas salvar o ecossistema,

00:35:38.212 --> 00:35:41.760
mas também podemos criar
um mundo mais justo

00:35:41.784 --> 00:35:44.226
e nos tornar pessoas melhores.

00:35:46.228 --> 00:35:49.232
(Aplausos)

00:35:53.046 --> 00:35:56.300
CF: Não é esse um enquadramento poderoso
do que temos pela frente?

00:35:56.324 --> 00:35:59.806
E, honestamente, acho trágico

00:35:59.830 --> 00:36:03.545
que o poder da transformação
que temos pela frente