WEBVTT

00:34:57.839 --> 00:35:00.805
que espalham falsidades
com o apertar de um botão.

00:35:01.950 --> 00:35:04.776
A mudança climática
é sobre fazer uma escolha.

00:35:04.800 --> 00:35:07.831
Que tipo de planeta queremos habitar?

00:35:07.855 --> 00:35:10.588
E que tipo de humanos queremos ser?

00:35:11.371 --> 00:35:14.679
Uma escolha entre ganância e compaixão,

00:35:14.703 --> 00:35:17.774
entre descuido e responsabilidade,

00:35:17.798 --> 00:35:20.814
entre fechar os olhos para a verdade

00:35:20.838 --> 00:35:23.742
e abrir nossos corações para o mundo.

00:35:24.696 --> 00:35:26.807
A mudança climática é uma crise,

00:35:26.831 --> 00:35:31.299
mas, para os humanos, uma crise
também é sempre uma oportunidade.