WEBVTT

00:51:27.387 --> 00:51:30.117
é perguntar aos seus pais:

00:51:30.141 --> 00:51:32.882
"O que diabos você está fazendo
sobre o meu futuro?"

00:51:33.300 --> 00:51:36.480
Porque aqui está uma coisa incrível.

00:51:37.241 --> 00:51:38.439
Falei com...

00:51:38.439 --> 00:51:39.749
Estava pensando em quantos.

00:51:39.749 --> 00:51:45.185
Falei com pelo menos três, senão quatro,
CEOs da indústria de petróleo e gás.

00:51:45.209 --> 00:51:49.543
Falei com três ou quatro
grandes investidores,

00:51:49.567 --> 00:51:51.670
chefes de suas empresas de investimento,

00:51:51.694 --> 00:51:54.932
que vêm até mim, geralmente, em privado,

00:51:54.956 --> 00:52:00.655
e dizem: "Christiana, a razão pela qual
estou mudando o que faço nos meus negócios