WEBVTT

00:45:27.774 --> 00:45:31.045
"Sabe quando dissemos que continuaríamos
com isso até 2050? Não.

00:45:31.069 --> 00:45:32.573
Podemos ver a mensagem no muro,

00:45:32.597 --> 00:45:36.175
queremos estar no lado certo da história,
vamos fazer isso em 2030".

00:45:36.196 --> 00:45:38.243
Achamos que pode haver
um caminho para isso.

00:45:38.267 --> 00:45:43.163
Em alguns desses temas,
isso vai depender de muitas discussões,

00:45:43.207 --> 00:45:44.847
aproximando pessoas,

00:45:44.871 --> 00:45:48.396
mostrando, você é magistral nisso,

00:45:48.420 --> 00:45:51.958
mostrando que outras pessoas não têm
as atitudes que você pensa que teriam.

00:45:51.964 --> 00:45:54.153
Elas estão mesmo mudando,
melhor você mudar.

00:45:54.187 --> 00:45:58.314
E, assim, isso aumenta, mutuamente,
o nível de ambição de todos.

00:45:58.863 --> 00:46:01.315
E esse é um ciclo que acontece,