WEBVTT

00:23:29.077 --> 00:23:33.780
Esta conexão entre os poderosos,
que, geralmente, assumem a conversa,

00:23:33.797 --> 00:23:35.653
e milhões de pessoas em todo o mundo.

00:23:35.653 --> 00:23:38.700
Com a mudança de "zeitgeist"
que aconteceu no último ano ou dois,

00:23:38.724 --> 00:23:44.187
de repente, podemos começar algo aqui,
porque há uma massa crítica suficiente.

00:23:44.204 --> 00:23:47.532
Se pudermos dar visibilidade mútua
às pessoas, conexão um com o outro,

00:23:47.548 --> 00:23:49.369
vamos sonhar um pouco aqui,

00:23:49.403 --> 00:23:51.347
e nos permitirmos sonhar.

00:23:51.371 --> 00:23:54.529
CF: Nosso objetivo aqui
é construir conexões

00:23:54.553 --> 00:23:59.107
com e entre todas as outras organizações
que estão trabalhando na questão do clima.

00:23:59.141 --> 00:24:02.642
Por exemplo, o Solutions Project
é uma iniciativa maravilhosa