WEBVTT

00:29:31.284 --> 00:29:34.640
(Vídeo) Joe Hanson: Meu nome é Joe Hanson
e sou um educador do YouTube.

00:29:34.661 --> 00:29:36.601
Podem contar comigo.

00:29:36.625 --> 00:29:40.164
Trabalho com cientistas,
inventores e líderes do amanhã,

00:29:40.195 --> 00:29:43.687
e eles merecem saber a verdade
do que a ciência diz,

00:29:43.711 --> 00:29:47.804
para que possam nos ajudar a inventar
um futuro melhor para todos.

00:29:49.720 --> 00:29:51.750
CA: Imagine isso multiplicado por muitos,

00:29:51.774 --> 00:29:53.889
honestamente, é muito, muito emocionante.

00:29:54.561 --> 00:29:57.609
CF: E, claro, quando se trata
de espalhar a palavra,

00:29:57.633 --> 00:30:01.594
todos vocês nesta sala
podem de fato fazer a sua parte.