WEBVTT

01:03:25.157 --> 01:03:30.499
escolhendo nossas paixões
para tornar a greve a melhor possível.

01:03:30.523 --> 01:03:34.206
Tivemos 300 mil pessoas
fazendo greve em Nova York,

01:03:34.230 --> 01:03:36.600
montamos um show inteiro,

01:03:36.624 --> 01:03:39.131
as pessoas o chamaram
de "Climchella", foi ótimo.

01:03:39.505 --> 01:03:41.298
(Risos)

01:03:41.322 --> 01:03:45.219
Mas o ponto é que não vão nos parar.

01:03:45.243 --> 01:03:47.132
A crítica não vai nos parar.

01:03:47.156 --> 01:03:49.815
E mesmo sabendo que somos crianças

01:03:49.839 --> 01:03:56.098
e não estamos aqui para contar a vocês
todas as soluções que já existem,

01:03:56.125 --> 01:03:58.488
nós vamos fazer isso,

01:03:58.512 --> 01:04:00.950
porque toda criança
que se importa com esta crise