WEBVTT

00:56:27.476 --> 00:56:31.061
O Ocidente pode aprender muito
com o que está acontecendo na China.

00:56:31.085 --> 00:56:37.476
CF: Eu diria que, em um mundo em que vemos
uma onda de nacionalismo e populismo,

00:56:37.498 --> 00:56:44.327
a forma de abordar isso é realmente
expandir a amplitude do engajamento

00:56:44.338 --> 00:56:49.136
para não deixar a responsabilidade
de se envolver com o clima

00:56:49.160 --> 00:56:51.542
apenas nas mãos dos governos nacionais.

00:56:51.566 --> 00:56:53.218
Sim, eles têm um papel importante,

00:56:53.242 --> 00:56:55.798
mas também podemos descer

00:56:55.822 --> 00:57:00.218
para um nível diferente de engajamento
que é o de todo ser humano.