WEBVTT

00:48:56.042 --> 00:49:02.900
tenho minhas bolsas à base de plantas
para fazer compras", etc., etc.

00:49:03.575 --> 00:49:05.220
Tudo isso conta.

00:49:05.244 --> 00:49:06.956
Conta para você, em primeiro lugar,

00:49:06.980 --> 00:49:12.054
porque é um lembrete pessoal
de quem você é e o que você representa,

00:49:12.078 --> 00:49:15.920
mas também é uma ferramenta
muito importante

00:49:15.924 --> 00:49:18.413
para educar todos ao seu redor.

00:49:18.651 --> 00:49:21.031
CA: Certo, acho que o núcleo
da nossa iniciativa é,

00:49:21.031 --> 00:49:23.432
tudo isso importa: o que você come,

00:49:23.456 --> 00:49:25.741
como você se locomove, etc.,
isso importa muito.

00:49:25.755 --> 00:49:29.817
Mas os indivíduos têm outro poder

00:49:29.841 --> 00:49:33.291
sobre o qual, talvez, não pensem tanto