WEBVTT

00:58:58.543 --> 00:59:00.303
Chris, gostei muito do que você disse

00:59:00.303 --> 00:59:02.951
sobre a indústria da moda
e o que podem fazer para mudar

00:59:02.975 --> 00:59:05.808
e como isso exige
que funcionários e CEOs se reúnam

00:59:05.832 --> 00:59:09.174
porque quem entende um negócio
melhor do que quem trabalha nela

00:59:09.198 --> 00:59:10.833
e seus processos e infraestrutura,

00:59:10.857 --> 00:59:14.625
mas estou me perguntando:
"E as empresas com grandes pegadas?"

00:59:14.649 --> 00:59:18.474
E duas que me vieram à mente
primeiro são Amazon e Zara,

00:59:18.498 --> 00:59:19.863
nas quais, como se sabe,

00:59:19.887 --> 00:59:22.776
os funcionários não têm muito poder,

00:59:22.800 --> 00:59:27.156
e os CEOs não têm muito incentivo
para mudar agora.

00:59:27.180 --> 00:59:30.283
O que você diria
sobre esse tipo de empresa?