WEBVTT

01:04:28.594 --> 01:04:30.205
É por isso que não a usamos,

01:04:30.229 --> 01:04:31.944
e não acho que deva ser usada,

01:04:31.968 --> 01:04:36.593
e, realmente, quero agradecer
a todos que estão fazendo algo,

01:04:36.617 --> 01:04:39.723
porque ação inspira ação.

01:04:40.033 --> 01:04:45.131
Vocês nos inspiram, e estamos felizes
por inspirarmos vocês também.

01:04:45.508 --> 01:04:48.487
(Aplausos) (Vivas)

01:04:52.291 --> 01:04:55.378
(Aplausos)

01:04:55.402 --> 01:04:56.413
CA: Uau!

01:04:56.437 --> 01:04:57.490
(Aplausos)

01:04:57.504 --> 01:04:59.164
CF: Aí está.

01:04:59.188 --> 01:05:02.751
(Vivas) (Aplausos)