WEBVTT

00:36:58.253 --> 00:37:02.117
Porque a mudança climática afeta
tudo o que importa para nós hoje.

00:37:02.141 --> 00:37:03.553
Afeta nossa saúde,

00:37:03.577 --> 00:37:05.307
afeta a comida que comemos,

00:37:05.331 --> 00:37:08.077
a água que bebemos, o ar que respiramos.

00:37:08.101 --> 00:37:11.403
A mudança climática afeta
a economia e a segurança nacional.

00:37:11.427 --> 00:37:15.339
Me preocupo com um clima que muda
porque é, como os militares chamam,

00:37:15.363 --> 00:37:16.902
um multiplicador de ameaças.

00:37:17.331 --> 00:37:19.926
Ele pega questões como pobreza e fome,

00:37:19.950 --> 00:37:22.403
doença, falta de acesso a água limpa,

00:37:22.427 --> 00:37:24.260
até instabilidade política,

00:37:24.284 --> 00:37:26.550
e as exacerba ou amplifica.

00:37:27.069 --> 00:37:28.972
Por isso, para se preocupar com o clima,

00:37:28.976 --> 00:37:31.097
não temos que ser um certo tipo de pessoa.