WEBVTT

00:09:55.974 --> 00:10:00.355
Pensem em novas e interessantes
formas de transporte,

00:10:00.379 --> 00:10:02.941
ar limpo, comida mais saudável,

00:10:02.971 --> 00:10:04.543
belas florestas

00:10:04.567 --> 00:10:07.511
e oceanos cheios de vida.

00:10:08.268 --> 00:10:10.713
Então, resolver a crise climática

00:10:10.737 --> 00:10:15.681
não é sobre fazer sacrifícios
e se contentar com um futuro medíocre,

00:10:15.705 --> 00:10:18.015

é exatamente o oposto.

00:10:18.039 --> 00:10:21.824
É sobre criarmos juntos
um futuro muito melhor para todos nós.

00:10:22.804 --> 00:10:25.717
CA: Então, como respondemos
a essas perguntas?

00:10:25.741 --> 00:10:26.931
(Risos)

00:10:26.955 --> 00:10:30.607
CA: Vamos pegar esta pergunta
e pensar sobre ela.