WEBVTT

00:49:56.598 --> 00:50:00.827
CF: Temos uma pergunta on-line,
de uma turma de crianças.

00:50:00.827 --> 00:50:01.882
CA: De crianças?

00:50:01.916 --> 00:50:03.775
CF: "O que os alunos podem fazer?"

00:50:03.931 --> 00:50:06.712
Oba, amei essa pergunta!
Amei essa pergunta completamente.

00:50:06.736 --> 00:50:08.426
Em primeiro lugar,

00:50:08.450 --> 00:50:10.584
às sextas-feiras, às 11h, façam greve.

00:50:11.668 --> 00:50:13.291
Quero dizer, honestamente, certo?

00:50:13.315 --> 00:50:14.680
(Aplausos)

00:50:14.704 --> 00:50:16.061
Vamos, vamos.

00:50:16.085 --> 00:50:18.649
E essa pressão deve ser mantida.

00:50:18.673 --> 00:50:21.196
Estou totalmente feliz
por ter algumas pessoas aqui

00:50:21.220 --> 00:50:24.109
que estão fazendo isso há 52 semanas.

00:50:24.133 --> 00:50:25.888
O problema com isso, pessoal,

00:50:25.912 --> 00:50:28.626
é que não é uma corrida, é uma maratona.

00:50:28.650 --> 00:50:32.856
Então, é melhor você se preparar
por muitas mais 52 semanas, certo?