WEBVTT

00:49:29.841 --> 00:49:33.291
sobre o qual, talvez, não pensem tanto

00:49:33.315 --> 00:49:36.039
e que achamos que deveriam,
nós os convidamos a isso,

00:49:36.039 --> 00:49:40.101
que é o que podem fazer como funcionário
e como membro de uma cidade.

00:49:40.125 --> 00:49:41.847
Há um encontro aqui,

00:49:41.871 --> 00:49:44.871
em que, ao se organizar,
ao se conectar com outros,

00:49:44.895 --> 00:49:48.543
achamos que existe um caminho
direto para mudar decisões

00:49:48.567 --> 00:49:51.737
que terão um impacto
ainda maior no problema.

00:49:51.761 --> 00:49:55.367
Então, é sim, tudo isso, mas mais também.

00:49:55.391 --> 00:49:56.574
(Risos)

00:49:56.598 --> 00:50:00.827
CF: Temos uma pergunta on-line,
de uma turma de crianças.