WEBVTT

00:25:27.696 --> 00:25:30.865
Rahwa Ghirmatzion: Olá, direto
da PUSH Buffalo, meu nome é Rahwa,

00:25:30.889 --> 00:25:34.966
aqui todos os dias, os residentes estão
visualizando, planejando e projetando

00:25:34.990 --> 00:25:38.093
uma vizinhança justa, holística e sagrada,

00:25:38.117 --> 00:25:41.538
como a de onde estou ligando, School 77,

00:25:41.562 --> 00:25:43.831
um prédio escolar vago reformado

00:25:43.855 --> 00:25:48.673
que possui o primeiro painel solar
comunitário 100% acessível

00:25:48.697 --> 00:25:49.895
no estado de Nova York

00:25:49.919 --> 00:25:51.807
instalado pelos residentes locais.

00:25:51.831 --> 00:25:55.450
Também oferece 30 apartamentos
para idosos a preços acessíveis

00:25:55.474 --> 00:25:58.863
e uma mistura de espaços intergeracionais

00:25:58.887 --> 00:26:00.847
que servem como centros comunitários,