WEBVTT

00:38:56.712 --> 00:39:01.928
quanto seria liberada por 500 mil
bombas atômicas de primeira geração

00:39:01.952 --> 00:39:04.217
explodindo todos os dias.

00:39:04.543 --> 00:39:07.545
E as consequências
são cada vez mais claras,

00:39:07.569 --> 00:39:10.752
tudo que a mãe natureza está nos dizendo,

00:39:10.752 --> 00:39:14.720
os incêndios, a elevação do nível do mar,
as inundações, os deslizamentos de terra,

00:39:14.720 --> 00:39:16.672
e a perda de espécies vivas.

00:39:16.696 --> 00:39:21.535
Mas minha segunda mensagem
é que a esperança é muito real.

00:39:21.559 --> 00:39:25.615
Na verdade, as soluções
estão disponíveis para nós.

00:39:25.639 --> 00:39:28.656
Infelizmente, é verdade, neste momento,

00:39:28.680 --> 00:39:34.536
que a crise está piorando mais rápido
do que estamos mobilizando essas soluções.