WEBVTT

00:29:57.633 --> 00:30:01.594
todos vocês nesta sala
podem de fato fazer a sua parte.

00:30:02.014 --> 00:30:05.517
Então, se você tem alguma
maneira de alcançar alguém

00:30:05.541 --> 00:30:08.303
que esteja preocupado
com a construção de um futuro melhor,

00:30:08.303 --> 00:30:11.188
e esse deveria ser
o caso de cada um de nós,

00:30:11.212 --> 00:30:14.149
por favor, convide-o
para participar da Countdown.

00:30:14.173 --> 00:30:15.955
CA: Temos mais um carta na manga.

00:30:15.969 --> 00:30:20.698
Estamos empolgados em revelar
uma campanha de mídia global.

00:30:20.722 --> 00:30:22.761
Esta campanha tem uma diferença.

00:30:22.785 --> 00:30:24.912
Assim como o TEDx explodiu

00:30:24.936 --> 00:30:28.460
por ter a permissão de crescer
como um fenômeno popular,

00:30:28.484 --> 00:30:33.685
esta campanha foi criada para ser cooptada
em qualquer lugar do planeta.