WEBVTT

00:44:29.251 --> 00:44:32.727
todos os melhores do mundo
que estão pensando sobre o clima

00:44:32.751 --> 00:44:34.640
em torno dessas cinco grande áreas.

00:44:34.664 --> 00:44:38.057
Esperamos ter até lá múltiplas propostas

00:44:38.081 --> 00:44:42.725
que, coletivamente, abordem
uma parte substancial desses problemas.

00:44:42.749 --> 00:44:46.424
Entre elas, pode haver
uma grande proposta que domine.

00:44:46.448 --> 00:44:48.606
Então, transporte, por exemplo.

00:44:49.455 --> 00:44:53.537
Poderíamos acelerar o fim do motor
de combustão interna de algum modo?

00:44:53.567 --> 00:44:54.572
O que isso exigiria?

00:44:54.572 --> 00:44:57.397
Esse seria um problema clássico
para esta abordagem,

00:44:57.397 --> 00:45:00.524
porque o que os governos decidem agora