WEBVTT

00:38:29.479 --> 00:38:31.244
Tenho apenas três mensagens.

00:38:31.268 --> 00:38:34.883
Número um: esta crise
é incrivelmente urgente.

00:38:35.495 --> 00:38:38.819
Ontem, os cientistas nos deram o informe

00:38:38.843 --> 00:38:41.573
de que as emissões ainda estão subindo.

00:38:41.597 --> 00:38:42.883
Todos os dias,

00:38:42.907 --> 00:38:48.765
colocamos 150 milhões de toneladas
de poluição geradas pelo homem

00:38:48.789 --> 00:38:52.281
na fina camada de atmosfera
que cerca nosso planeta.

00:38:52.305 --> 00:38:56.688
A quantidade acumulada retém agora
tanta energia extra todos os dias

00:38:56.712 --> 00:39:01.928
quanto seria liberada por 500 mil
bombas atômicas de primeira geração