WEBVTT

00:57:58.770 --> 00:58:02.814
E acho que a perfeição é...

00:58:03.182 --> 00:58:04.800
Existe o risco de que a perfeição,

00:58:04.830 --> 00:58:08.752
que uma busca excessiva por perfeição,

00:58:08.776 --> 00:58:11.852
e o julgamento que vem com isso
possam atrasar todo mundo.

00:58:12.178 --> 00:58:14.556
Queremos que seja uma coalizão de pessoas

00:58:14.556 --> 00:58:18.099
dispostas a aceitar que não são perfeitas,
mas que estão dispostas a agir.

00:58:18.123 --> 00:58:22.321
Agora, todo esse processo provocou
uma enorme conversa no TED

00:58:22.345 --> 00:58:25.141
sobre como agir com mais responsabilidade

00:58:25.165 --> 00:58:26.487
e isso vai continuar.

00:58:26.511 --> 00:58:29.441
Certamente, não vamos parar
de fazer streaming de vídeos.

00:58:29.445 --> 00:58:31.992
Achamos que, certa hora,
você tem que fazer as contas,