WEBVTT

00:21:59.903 --> 00:22:01.196
Marte parece terrível.

00:22:01.220 --> 00:22:04.744
Quero que meus filhos e os filhos deles
possam viver na Terra,

00:22:04.768 --> 00:22:07.561
com ar que possam respirar
e água que possam beber.

00:22:07.585 --> 00:22:10.291
Por isso me preocupo
com as mudanças climáticas.

00:22:10.315 --> 00:22:13.006
E também porque tenho uma queda
pelo Leonardo DiCaprio.

00:22:13.030 --> 00:22:15.752
(Aplausos)

00:22:15.776 --> 00:22:18.079
CF: Então, com todas essas
pessoas se unindo,

00:22:18.093 --> 00:22:22.427
temos a oportunidade de explorar
um novo espaço de possibilidades

00:22:22.471 --> 00:22:25.672
para soluções baseadas
no trabalho em conjunto,

00:22:25.696 --> 00:22:27.204
desafiando um ao outro

00:22:27.228 --> 00:22:29.124
e inspirando um ao outro.

00:22:29.466 --> 00:22:31.490

Então, em outubro do próximo ano,