WEBVTT

01:00:59.204 --> 01:01:00.797
vamos fazer isso".

01:01:00.807 --> 01:01:01.958
É a nossa esperança.

01:01:01.958 --> 01:01:05.388
CF: E a coisa maravilhosa sobre empresas
do tamanho da Amazon ou Walmart,

01:01:05.388 --> 01:01:09.230
quando elas fizeram isso,
é que elas têm uma influência enorme.

01:01:09.260 --> 01:01:11.299
Porque quando Jeff Bezos disse:

01:01:11.323 --> 01:01:14.200
"Vou tornar a Amazon neutra
em carbono até 2040."...

01:01:14.200 --> 01:01:15.498
O Acordo de Paris diz 2050,

01:01:15.498 --> 01:01:18.004
claro que ele quer fazer melhor que isso,

01:01:18.028 --> 01:01:19.585
então, para a Amazon, é 2040.

01:01:19.609 --> 01:01:21.633
Bem, vamos mantê-lo nisso.

01:01:21.657 --> 01:01:23.864
Agora, a coisa incrível sobre isso

01:01:23.888 --> 01:01:28.022
é que, para que a Amazon
seja neutra em carbono até 2040,

01:01:28.046 --> 01:01:31.156
eles têm que trabalhar
com toda a sua cadeia de suprimentos.