WEBVTT

00:40:27.396 --> 00:40:31.173
temos a capacidade
de tirar proveito desta situação,

00:40:31.197 --> 00:40:33.299
em que tudo está em jogo,

00:40:33.323 --> 00:40:37.982
basta lembrar que a vontade política
é em si um recurso renovável.

00:40:38.655 --> 00:40:39.660
(Risos)

00:40:39.660 --> 00:40:42.660
(Aplausos)

00:40:50.554 --> 00:40:51.556
CA: Muito obrigado.

00:40:51.556 --> 00:40:55.359
Muito obrigado, Al, por sua liderança
neste tema por tantos anos.

00:40:56.617 --> 00:40:58.409
Nada disso seria possível

00:40:58.433 --> 00:41:02.156
sem uma extraordinária
e crescente lista de parceiros.