WEBVTT

01:01:59.570 --> 01:02:02.157
Jackie Padilla: Meu nome é Jackie,
sou do NowThis News.

01:02:02.187 --> 01:02:04.628
Todos os dias trabalho
com jovens ativistas do clima

01:02:04.652 --> 01:02:06.207
como as que ouvimos hoje,

01:02:06.231 --> 01:02:08.125
mas quando fazemos notícias sobre eles,

01:02:08.149 --> 01:02:09.839
incluindo Greta Thunberg,

01:02:09.863 --> 01:02:12.649
vejo que enfrentam críticas ferozes,

01:02:12.673 --> 01:02:14.997
em grande parte,
devido a uma lacuna geracional.

01:02:15.235 --> 01:02:17.865
Não sei se você conhece
a frase "OK, Boomer", mas...

01:02:17.885 --> 01:02:18.995
(Risos)

01:02:19.015 --> 01:02:23.365
parece que há muita culpa
ou responsabilidade

01:02:23.389 --> 01:02:24.664
que alguns buscam,

01:02:24.688 --> 01:02:27.403
e, por outro lado, estamos vendo
falta de educação

01:02:27.427 --> 01:02:28.966
ou só ignorância sobre o tema.

01:02:28.990 --> 01:02:33.534
Então, qual o seu conselho para os jovens
responderem a essas críticas