WEBVTT

00:53:57.704 --> 00:54:01.353
(Aplausos)

00:54:01.815 --> 00:54:04.926
Kaley Roshitsh: Oi, Kaley Roshitsh
do Women's Wear Daily.

00:54:04.950 --> 00:54:09.257
A indústria da moda é responsável
por grande parte da produção de carbono,

00:54:09.258 --> 00:54:13.099
então, me perguntava qual a visão de vocês
sobre o consumo consciente?

00:54:13.496 --> 00:54:18.003
CA: O principal objetivo aqui
é alinhar, ao mesmo tempo,

00:54:18.027 --> 00:54:20.266
mudar de opinião sobre
o que as empresas fazem,

00:54:20.290 --> 00:54:22.968
o que os funcionários fazem,
o que os consumidores fazem.

00:54:22.988 --> 00:54:27.662
São as transformações acontecendo
ao mesmo tempo que podem fazer mudanças.

00:54:27.686 --> 00:54:29.759
Agora, outra pessoa é sempre o problema.

00:54:29.783 --> 00:54:31.797
"Nossos investidores
não permitiriam isso."