WEBVTT

00:53:28.680 --> 00:53:30.387
e com todos os outros seres vivos,

00:53:30.411 --> 00:53:34.077
e fazer algo responsável por eles

00:53:34.101 --> 00:53:36.172
é fazer algo responsável por nós.

00:53:36.196 --> 00:53:37.522
E vice-versa.

00:53:37.546 --> 00:53:41.843
Essa interconexão vem
das tradições espirituais,

00:53:41.871 --> 00:53:45.077
mas você não precisa ser religioso
ou espiritual para entender isso.

00:53:45.101 --> 00:53:50.094
Você sabe, cada gota de água
que bebemos vem da natureza.

00:53:50.132 --> 00:53:52.545
Cada pedacinho de comida que comemos

00:53:52.569 --> 00:53:53.720
vem da natureza.

00:53:53.744 --> 00:53:56.109
E temos que curar essa conexão.

00:53:56.133 --> 00:53:57.680
CA: Todo empenho é bem-vindo.

00:53:57.704 --> 00:54:01.353
(Aplausos)