WEBVTT

00:50:28.650 --> 00:50:32.856
Então, é melhor você se preparar
por muitas mais 52 semanas, certo?

00:50:32.880 --> 00:50:34.411
E envolva mais pessoas,

00:50:34.435 --> 00:50:36.649
porque isso não é fácil.

00:50:36.673 --> 00:50:38.553
Se fosse fácil, teríamos feito.

00:50:38.577 --> 00:50:40.903
Será um esforço a longo prazo.

00:50:40.927 --> 00:50:43.561
Mas é fantástico estar lá fora nas ruas,

00:50:43.585 --> 00:50:46.125
vocês estão recebendo
muito mais atenção da mídia,

00:50:46.149 --> 00:50:49.244
de nós, adultos estúpidos
que não fizemos nosso trabalho,

00:50:49.268 --> 00:50:50.418
é fantástico.

00:50:50.442 --> 00:50:52.799
Então, façam ouvir suas vozes.

00:50:52.823 --> 00:50:57.704
Além disso, na escola, definitivamente,
vocês podem ir e melhorar.

00:50:57.736 --> 00:50:59.926
A pergunta que vocês
acabaram de fazer ao TED,

00:50:59.926 --> 00:51:02.634
essa é a pergunta que todo aluno
deve fazer à sua escola: