WEBVTT

00:24:29.736 --> 00:24:32.329
que não têm acesso à eletricidade,

00:24:32.353 --> 00:24:36.216
e estamos trabalhando para fornecer
energia solar e baterias

00:24:36.236 --> 00:24:40.956
para essas famílias nos Estados Unidos
que não têm acesso à eletricidade.

00:24:40.974 --> 00:24:44.796
Elas estão localizadas
na minha reserva, a Navajo Nation.

00:24:45.411 --> 00:24:46.799
Anna Lappé: Olá a todos,

00:24:46.823 --> 00:24:49.616
sou Anna Lappé, da Real Food Media,

00:24:49.640 --> 00:24:54.045
e trabalhamos para elevar as histórias
de agricultores e pecuaristas

00:24:54.069 --> 00:24:56.942
como uma solução fundamental 
para a crise climática.

00:24:56.966 --> 00:25:00.633
Hoje, o sistema alimentar global
é um grande colaborador desta crise,