WEBVTT

00:57:28.371 --> 00:57:33.697
e estou curiosa para saber
o que o TED e o YouTube

00:57:33.721 --> 00:57:37.339
podem estar fazendo para reduzir
suas emissões de gases do efeito estufa

00:57:37.363 --> 00:57:39.289
relacionadas a isso.

00:57:40.323 --> 00:57:42.534
CA: Não posso falar
pelo YouTube, obviamente.

00:57:42.868 --> 00:57:46.756
Vou dizer que, citando
uma frase de George Monbiot,

00:57:46.780 --> 00:57:49.137
todos somos hipócritas neste movimento.

00:57:49.161 --> 00:57:51.074
Se você já comprou algo

00:57:51.098 --> 00:57:54.611
ou está vestindo roupas
ou está comendo comida,

00:57:54.635 --> 00:57:57.008
você é hipócrita, está criando emissões.

00:57:57.032 --> 00:57:58.746
É parte da vida.

00:57:58.770 --> 00:58:02.814
E acho que a perfeição é...