WEBVTT

00:44:57.397 --> 00:45:00.524
porque o que os governos decidem agora

00:45:00.548 --> 00:45:03.869
depende do que eles veem
acontecendo em outro lugar.

00:45:04.259 --> 00:45:06.727
As decisões de executivos
de automóveis mudariam,

00:45:06.751 --> 00:45:09.588
se eles vissem milhões de pessoas
nas redes sociais dizendo:

00:45:09.612 --> 00:45:11.639
"Nunca comprarei um motor de combustão"?

00:45:11.663 --> 00:45:15.511
Mudariam pelo sinal de mercado
de algumas centenas de prefeitos dizendo:

00:45:15.531 --> 00:45:19.488
"Estamos criando uma zona
de carbono zero em nossa cidade,

00:45:19.512 --> 00:45:21.306
e vamos expandi-la,

00:45:21.330 --> 00:45:22.641
e faremos isso em breve"?

00:45:22.665 --> 00:45:26.657
Mudariam por um CEO de automóveis
visionário assumindo o risco,

00:45:26.687 --> 00:45:27.744
avançando e dizendo:

00:45:27.774 --> 00:45:31.045
"Sabe quando dissemos que continuaríamos
com isso até 2050? Não.