WEBVTT

00:32:59.068 --> 00:33:02.593
[Desespero, conheça a esperança.
Evitaremos a catástrofe se agirmos agora.]

00:33:02.593 --> 00:33:03.590
CA: É isso aí.

00:33:03.590 --> 00:33:06.592
(Aplausos) (Vivas)

00:33:07.726 --> 00:33:09.359
CF: Para fechar o círculo,

00:33:09.383 --> 00:33:12.519
gostaríamos de trazer
alguém muito especial.

00:33:12.543 --> 00:33:14.209
(Vídeo) Oi, eu sou Claire O'Neill.

00:33:14.233 --> 00:33:18.712
Sou a presidente designada da COP
para a Conferência das Partes de 2020,

00:33:18.736 --> 00:33:21.747
diálogo anual da ONU sobre clima,
que acontecerá no Reino Unido,

00:33:21.767 --> 00:33:23.848
e esperamos recebê-los lá.

00:33:23.862 --> 00:33:26.768
Mas agora estou na Espanha, em Madri,

00:33:26.792 --> 00:33:29.410
na COP25, um evento anual

00:33:29.434 --> 00:33:32.517
em que enviamos negociadores
e ativistas de todo o mundo