WEBVTT

01:02:58.784 --> 01:03:00.090
organizar nossas greves

01:03:00.114 --> 01:03:02.029
e divulgá-las,

01:03:02.043 --> 01:03:05.182
mas também é uma ferramenta
para pessoas que querem nos prejudicar,

01:03:05.196 --> 01:03:07.569
nos atacar pessoalmente.

01:03:07.593 --> 01:03:11.244
E a maneira de nos mantemos resilientes

01:03:11.268 --> 01:03:14.990
é que, quando construímos
uma comunidade uns com os outros,

01:03:15.014 --> 01:03:16.363
quando nos organizamos,

01:03:16.387 --> 01:03:18.720
imitamos o mundo que queremos ver.

01:03:18.744 --> 01:03:21.371
Não há hierarquia em nossa organização,

01:03:21.395 --> 01:03:25.133
estamos todos trabalhando
para o mesmo objetivo de modo construtivo,

01:03:25.157 --> 01:03:30.499
escolhendo nossas paixões
para tornar a greve a melhor possível.