WEBVTT

00:46:59.053 --> 00:47:04.609
ou como vocês planejam
mitigar esses sistemas de opressão

00:47:04.633 --> 00:47:09.710
como parte de suas estratégias
dentro desses cinco variados componentes,

00:47:09.734 --> 00:47:13.131
para que possamos realmente
começar a reduzir as emissões?

00:47:13.829 --> 00:47:16.586
CF: Se a transformação
em nossa economia e sociedade

00:47:16.610 --> 00:47:22.251
não incluir o fim da desigualdade
e questões de justiça social,

00:47:22.275 --> 00:47:24.091
então não estamos fazendo nada.

00:47:24.091 --> 00:47:26.473
Porque todas essas coisas
voltarão para nos morder.

00:47:26.473 --> 00:47:30.251
Temos que abraçar todo o pacote.