WEBVTT

00:48:28.742 --> 00:48:31.572
então, ela vai até o gerente,
o gerente chega na mesa e diz:

00:48:31.596 --> 00:48:33.361
"Com licença, pode me explicar isso?"

00:48:33.375 --> 00:48:34.838
Aí você repassa a lição.

00:48:34.872 --> 00:48:39.671
E, mais rápido do que você pensa,
você tem esse restaurante mais os outros.

00:48:39.692 --> 00:48:42.266
Na verdade, informação é algo contagioso.

00:48:42.736 --> 00:48:46.395
E querer fazer a coisa certa
também é contagioso.

00:48:46.419 --> 00:48:50.442
Então, não olhe para isso apenas como,
você sabe: "O que é um canudo?

00:48:50.466 --> 00:48:56.018
Estou usando o canudo
ou não estou usando sacolas plásticas,

00:48:56.042 --> 00:49:02.900
tenho minhas bolsas à base de plantas
para fazer compras", etc., etc.