WEBVTT

00:41:56.903 --> 00:42:00.188
como esse zeitgeist vem mudando
de onde estávamos em Paris,

00:42:00.212 --> 00:42:02.498
quando era bastante positivo e otimista,

00:42:02.522 --> 00:42:06.070
para o desespero,
o desamparo e a raiva de hoje.

00:42:06.602 --> 00:42:08.658
É isso que está lá fora,
vagando pelas ruas.

00:42:08.680 --> 00:42:11.037
E eu não os culpo,
tenho os mesmos sentimentos.

00:42:11.061 --> 00:42:14.987
Mas o ponto é que temos que ser
capazes de transformar isso

00:42:15.011 --> 00:42:17.376
em algo que faça a diferença.

00:42:17.400 --> 00:42:22.368
Acho que é isso que esta iniciativa
está, potencialmente, pronta para fazer,

00:42:22.392 --> 00:42:26.672
que é dar a cada pessoa
que se sente desamparada

00:42:26.696 --> 00:42:29.482
uma ferramenta para fazer alguma coisa.

00:42:29.506 --> 00:42:31.808
Alguns contribuirão com pequenos esforços,