WEBVTT

00:52:58.755 --> 00:53:02.291
quer você seja uma pessoa espiritual

00:53:02.315 --> 00:53:06.107
que busca meditação e atenção plena

00:53:06.131 --> 00:53:08.670
ou quer você seja
uma pessoa religiosa ou não,

00:53:08.694 --> 00:53:10.773
o que eu acho muito poderoso

00:53:10.797 --> 00:53:15.712
sobre a compreensão espiritual
da presença humana neste planeta,

00:53:15.736 --> 00:53:20.021
é entender que não estamos separados.

00:53:20.371 --> 00:53:23.481
Não é como: "Lá está o planeta Terra

00:53:23.505 --> 00:53:25.672
e os seres humanos estão aqui".

00:53:25.696 --> 00:53:28.666
Estamos totalmente interconectados
com todas as outras espécies

00:53:28.680 --> 00:53:30.387
e com todos os outros seres vivos,