WEBVTT

00:52:31.107 --> 00:52:33.440
Jo Confino: Oi,
sou Jo Confino, do HuffPost.

00:52:33.464 --> 00:52:35.583
Christiana, uma pergunta para você,

00:52:35.607 --> 00:52:38.794
uma das coisas em que não se falou muito,

00:52:38.818 --> 00:52:41.283
que são as tradições espirituais

00:52:41.307 --> 00:52:43.585
e o papel que elas desempenham,

00:52:43.609 --> 00:52:45.216
porque o que estamos vendo

00:52:45.240 --> 00:52:47.539
é que a velha sabedoria está emergindo

00:52:47.563 --> 00:52:49.082
em termos de interdependência

00:52:49.106 --> 00:52:51.119
e nada é separado de qualquer outra coisa.

00:52:51.143 --> 00:52:53.831
Qual tradição espiritual
podemos trazer para isso

00:52:53.845 --> 00:52:55.393
que fará, também, a diferença?

00:52:55.417 --> 00:52:58.731
CF: O que eu acho muito poderoso
sobre compreensão,

00:52:58.755 --> 00:53:02.291
quer você seja uma pessoa espiritual