WEBVTT

00:55:57.466 --> 00:56:00.968
Estamos cobrindo a guerra comercial
há mais de um ano,

00:56:00.992 --> 00:56:03.599
e, na verdade, estamos vivendo em um mundo

00:56:03.623 --> 00:56:06.347
onde os países estão
se desacoplando uns dos outros.

00:56:06.371 --> 00:56:11.605
Como superar essa tendência e unir todos?

00:56:11.859 --> 00:56:14.397
CA: Não sabemos, são questões
realmente desafiadoras.

00:56:14.397 --> 00:56:17.019
O que sabemos é que temos
que trazer todos para a mesa

00:56:17.019 --> 00:56:18.531
e ter a discussão.

00:56:18.705 --> 00:56:21.614
Há tantas pessoas na China,
inclusive, em muitas ocasiões,

00:56:21.641 --> 00:56:27.447
o governo chinês tomou medidas ousadas
para resolver esta questão.

00:56:27.476 --> 00:56:31.061
O Ocidente pode aprender muito
com o que está acontecendo na China.