WEBVTT

00:14:02.441 --> 00:14:07.613
Tshering Tobgay: Meu país
é típico do Sul Global,

00:14:07.637 --> 00:14:12.299
pois não fomos causadores
desta crise das mudanças climáticas.

00:14:13.061 --> 00:14:16.053
Na verdade, somos abençoados

00:14:16.077 --> 00:14:19.403
com florestas exuberantes
e muitos rios abundantes

00:14:19.427 --> 00:14:23.417
que permitiram que meu país, Butão,
permanecesse negativo em carbono.

00:14:24.069 --> 00:14:29.187
Ainda assim, as mudanças climáticas
ameaçam destruir nossas florestas;

00:14:29.966 --> 00:14:32.473
e transformar esses mesmos rios