WEBVTT

00:22:55.784 --> 00:23:00.403
estamos planejando uma grande ativação
da nossa comunidade global do TEDx.

00:23:01.315 --> 00:23:05.216
O TEDx permite a organização
de eventos locais

00:23:05.240 --> 00:23:08.321
e, agora, existem 4 mil
desses eventos anualmente.

00:23:08.345 --> 00:23:10.145
Eles são assim.

00:23:10.427 --> 00:23:11.507
(Vídeo)

00:23:12.550 --> 00:23:15.505
Acontecem em mais
de 200 países diferentes,

00:23:15.529 --> 00:23:18.339
geram mais de 1 bilhão de visualizações
por ano no YouTube.

00:23:18.363 --> 00:23:21.006
Esperamos ver eventos
em centenas de cidades.

00:23:21.030 --> 00:23:23.213
Conectaremos nossos organizadores do TEDx

00:23:23.237 --> 00:23:27.791
com prefeitos comprometidos
com um futuro limpo para suas cidades.

00:23:27.815 --> 00:23:29.053
Esta é a chave para isso.

00:23:29.077 --> 00:23:33.780
Esta conexão entre os poderosos,
que, geralmente, assumem a conversa,