WEBVTT

00:45:58.863 --> 00:46:01.315
E esse é um ciclo que acontece,

00:46:01.339 --> 00:46:02.822
já vimos isso acontecendo.

00:46:02.879 --> 00:46:06.141
Assim, em cada uma das questões,
é isso que estamos procurando:

00:46:06.165 --> 00:46:07.783
as coisas maiores e mais ousadas.

00:46:07.807 --> 00:46:09.696
Sonhemos mais alto do que o normal

00:46:09.720 --> 00:46:13.402
porque há mais gente na mesa
do que normalmente há,

00:46:13.426 --> 00:46:16.506
isto é, milhões de cidadãos
engajados nisto.

00:46:16.530 --> 00:46:19.117
Este é o processo
e, enquanto isso está acontecendo,

00:46:19.141 --> 00:46:22.411
haverá vários outros eventos
em empresas e cidades ao redor do mundo.

00:46:22.455 --> 00:46:27.109
Esperamos que tudo se reúna
de uma maneira emocionante em outubro

00:46:27.133 --> 00:46:28.812
e tenhamos algo para celebrar.

00:46:28.836 --> 00:46:31.213
Dominique Drakeford:
Meu nome é Dominique Drakeford