WEBVTT

00:15:57.870 --> 00:16:03.595
e responsável pela garantia dos benefícios
da pensão para várias gerações,

00:16:03.619 --> 00:16:07.113
gerenciar riscos climáticos
é uma questão extremamente importante.

00:16:07.911 --> 00:16:10.355
Analisamos recentemente
se nosso portfólio global

00:16:10.379 --> 00:16:12.998
está alinhado com o Acordo de Paris.

00:16:13.022 --> 00:16:18.071
Diagnosticamos que nosso portfólio está
mais de três graus desviado do caminho.

00:16:18.116 --> 00:16:20.939
Bem longe dos objetivos
do Acordo de Paris.

00:16:21.741 --> 00:16:24.362
Nosso portfólio não é apenas
de um tamanho considerável,

00:16:24.362 --> 00:16:28.098
mas também um dos mais
diversificados globalmente.

00:16:28.122 --> 00:16:30.706
Isso significa que o mundo
está neste caminho.