WEBVTT

00:39:57.919 --> 00:40:00.316
Podemos acelerar o ritmo.

00:40:00.340 --> 00:40:02.086
Estamos ganhando impulso

00:40:02.110 --> 00:40:04.895
e, em breve, estaremos vencendo a crise.

00:40:04.919 --> 00:40:07.936
Mas é essencial que todos participem,

00:40:07.960 --> 00:40:10.149
pessoas de todas convicções políticas,

00:40:10.173 --> 00:40:12.387
de todas convicções ideológicas,

00:40:12.411 --> 00:40:13.654
todas nacionalidades;

00:40:13.678 --> 00:40:18.403
toda divisão deve ser apagada
para que nós, humanos,

00:40:18.427 --> 00:40:20.442
possamos nos unir.

00:40:20.466 --> 00:40:24.601
E, para encerrar, diria para quem duvida

00:40:24.625 --> 00:40:27.372
que nós, como seres humanos,

00:40:27.396 --> 00:40:31.173
temos a capacidade
de tirar proveito desta situação,