WEBVTT

00:59:58.472 --> 01:00:00.616
Os funcionários de lá
têm sido bem vigorosos

01:00:00.636 --> 01:00:02.287
em relação às pegadas de carbono.

01:00:02.307 --> 01:00:05.672
Ouviu, se engajou
com vocês e com os demais.

01:00:05.696 --> 01:00:09.581
E anunciaram, acho que é correto
dizer "anunciaram"...

01:00:09.581 --> 01:00:10.635
CF: É, sim.

01:00:10.635 --> 01:00:13.713
CA: ... uma aceleração
de seu próprio compromisso

01:00:13.737 --> 01:00:19.333
para chegar a uma faixa de emissão zero
até 2040, se eu estiver certo.

01:00:19.357 --> 01:00:24.611
São empresas com dezenas
de milhares de caminhões,

01:00:24.635 --> 01:00:26.261
embalagem e todo o resto.

01:00:26.291 --> 01:00:29.149
É assim que este problema será resolvido.

01:00:29.173 --> 01:00:34.601
Então, eu digo que convidemos
esses CEOs para fazer parte disso,