WEBVTT

00:30:28.484 --> 00:30:33.685
esta campanha foi criada para ser cooptada
em qualquer lugar do planeta.

00:30:34.421 --> 00:30:37.198
Se você possui uma empresa de outdoor

00:30:37.222 --> 00:30:39.284
ou uma estação de TV ou de rádio

00:30:39.308 --> 00:30:40.768
ou um site

00:30:40.792 --> 00:30:43.942
ou uma conta em uma mídia social,

00:30:43.966 --> 00:30:47.253
convidamos todos vocês a usar
as imagens que estão prestes a ver

00:30:47.277 --> 00:30:49.991
e apenas espalhá-las por toda parte.

00:30:50.015 --> 00:30:52.285
Nosso site facilitará isso.

00:30:52.309 --> 00:30:54.896
Na verdade, planejamos
traduzi-las em muitos idiomas,

00:30:54.920 --> 00:30:59.665
cortesia do nosso exército de voluntários
com mais de 20 mil tradutores no mundo.

00:30:59.695 --> 00:31:01.003
Alguns estão conosco aqui.