WEBVTT

00:34:29.712 --> 00:34:30.862
Yuval Harari.

00:34:31.927 --> 00:34:34.785
(Vídeo) Yuval Harari: Mudança climática
é sobre desigualdade.

00:34:34.785 --> 00:34:38.768
Desigualdade entre os ricos,
os principais responsáveis por ela,

00:34:38.792 --> 00:34:41.392
e os pobres, que sofrerão mais.

00:34:41.792 --> 00:34:44.562
Desigualdade entre nós, Homo sapiens,

00:34:44.586 --> 00:34:46.180
que controlamos este planeta,

00:34:46.204 --> 00:34:49.622
e os outros animais,
que são nossas vítimas indefesas.

00:34:50.355 --> 00:34:52.760
Desigualdade entre os cientistas,

00:34:52.784 --> 00:34:55.776
que buscam, meticulosamente, a verdade,

00:34:55.800 --> 00:34:57.815
e os enganadores profissionais,

00:34:57.839 --> 00:35:00.805
que espalham falsidades
com o apertar de um botão.