WEBVTT

00:32:29.524 --> 00:32:32.001
Aqui está sua chance.
Ajude a mudar a maré do clima.]

00:32:32.001 --> 00:32:33.051
(Risos)

00:32:33.051 --> 00:32:35.715
CA: Não gostei desta,
mas minha equipe, vocês sabem...

00:32:35.739 --> 00:32:38.017
CF: Aparentemente, muitos gostam dessa.

00:32:38.041 --> 00:32:40.334
(Risos)

00:32:40.358 --> 00:32:41.835
[Desistimos. Sinceramente, TED.

00:32:41.845 --> 00:32:44.548
Espalhar ideias não é suficiente.
É hora de agir. Vamos?]

00:32:44.548 --> 00:32:46.580
CA: Isso é mais verdadeiro
do que imaginam.

00:32:46.580 --> 00:32:49.014
[Certas coisas importam
mais que política partidária

00:32:49.014 --> 00:32:51.011
Venha lutar contra o inimigo que nos une.]

00:32:51.011 --> 00:32:52.021
(Aplausos)

00:32:52.021 --> 00:32:54.941
[Não se esgote. Sua empresa
pode ajudar a salvar a Terra.]

00:32:54.941 --> 00:32:57.380
[Dê ao planeta mais do que você tira dele.

00:32:57.404 --> 00:32:59.068
Junte-se à Countdown.]

00:32:59.068 --> 00:33:02.593
[Desespero, conheça a esperança.
Evitaremos a catástrofe se agirmos agora.]