WEBVTT

00:47:58.571 --> 00:48:01.363
Minha pergunta é: os esforços individuais,

00:48:01.387 --> 00:48:05.030
como abandonar canudos de plástico
ou se tornar vegano,

00:48:05.712 --> 00:48:06.966
estão fazendo a diferença

00:48:06.990 --> 00:48:10.149
ou são apenas gotas simbólicas no oceano?

00:48:10.173 --> 00:48:11.355
CF: Boa pergunta.

00:48:11.379 --> 00:48:12.807
CA: É uma boa pergunta.

00:48:12.831 --> 00:48:15.149
CF: Eles são totalmente importantes.

00:48:15.173 --> 00:48:16.697
Absolutamente importantes.

00:48:16.721 --> 00:48:19.951
Porque não é apenas
sobre aquele canudo que eu uso.

00:48:19.975 --> 00:48:22.547
É sobre eu não usar este canudo,

00:48:22.571 --> 00:48:24.800
ir a um restaurante e dizer à garçonete

00:48:24.824 --> 00:48:27.311
"Desculpa, não quero
um canudo de plástico porque..."

00:48:27.311 --> 00:48:28.718
e dar a ela uma pequena aula,

00:48:28.742 --> 00:48:31.572
então, ela vai até o gerente,
o gerente chega na mesa e diz: