WEBVTT

00:24:56.966 --> 00:25:00.633
Hoje, o sistema alimentar global
é um grande colaborador desta crise,

00:25:00.657 --> 00:25:02.156
mas não precisa ser assim.

00:25:02.180 --> 00:25:03.831
Vemos agricultores e fazendeiros

00:25:03.855 --> 00:25:07.235
como a vanguarda da solução da crise.

00:25:07.259 --> 00:25:11.873
Então, tentamos compartilhar as histórias
dos milhões de agricultores,

00:25:11.897 --> 00:25:15.230
de Andhra Pradesh, na Índia
até as terras altas de Oaxaca,

00:25:15.254 --> 00:25:17.332
que usam agricultura regenerativa

00:25:17.352 --> 00:25:20.727
para criar um solo saudável
e rico em carbono,

00:25:20.747 --> 00:25:21.967
cultivar boa comida

00:25:21.987 --> 00:25:26.128
e promover o tipo de comunidade
resiliente de que precisamos.

00:25:27.696 --> 00:25:30.865
Rahwa Ghirmatzion: Olá, direto
da PUSH Buffalo, meu nome é Rahwa,