WEBVTT

00:33:59.712 --> 00:34:02.999
Estou realmente ansiosa para trabalhar
com o grupo TED no próximo ano.

00:34:03.008 --> 00:34:06.834
Para mim, 2020 será o ano mais importante
para a ação climática,

00:34:06.848 --> 00:34:09.602
e todos nós vamos conseguir isso juntos.

00:34:09.626 --> 00:34:12.277
(Aplausos)

00:34:12.301 --> 00:34:14.268
CF: Bem, amigos, então, estamos quase lá,

00:34:14.272 --> 00:34:17.688
mas ainda vamos ter
mais alguns trechos muito especiais.

00:34:17.712 --> 00:34:22.140
Primeiro, uma palavra
de uma das maiores mentes

00:34:22.164 --> 00:34:25.125
que vai nos acompanhar nesta jornada.

00:34:25.149 --> 00:34:29.688
Uma mensagem do grande autor,
historiador e futurista

00:34:29.712 --> 00:34:30.862
Yuval Harari.