WEBVTT

00:17:28.002 --> 00:17:30.373
Eles foram inspirados por Greta Thunberg

00:17:30.387 --> 00:17:33.875
e por tantos outros jovens fantásticos

00:17:33.879 --> 00:17:35.774
em quase todos os países do mundo.

00:17:35.774 --> 00:17:40.577
E hoje, estamos encantados
por ter quatro jovens ativistas,

00:17:40.601 --> 00:17:42.663
venham se juntar a nós.

00:17:42.687 --> 00:17:45.647
(Aplausos)

00:17:45.671 --> 00:17:47.502
(Vivas)

00:17:47.526 --> 00:17:50.426
(Aplausos)

00:17:55.959 --> 00:18:00.191
Alexandria Villaseñor: Nesta sexta,
completarei 52 semanas de greve climática.