WEBVTT

00:36:29.618 --> 00:36:33.944
com conservadores e com as comunidades
religiosas e espirituais por anos,

00:36:33.968 --> 00:36:36.142
com uma coragem incrível.

00:36:36.572 --> 00:36:37.722
Katharine Hayhoe.

00:36:38.437 --> 00:36:40.138
(Aplausos)

00:36:40.148 --> 00:36:42.820
Katherine Hayhoe: Ao ouvir
"mudança climática", pensamos:

00:36:42.844 --> 00:36:44.675
"Isso é só uma questão ambiental.

00:36:44.695 --> 00:36:47.405
Abraçadores de árvores
e cientistas se preocupam com isso,

00:36:47.445 --> 00:36:50.655
ou talvez pessoas que estão
à esquerda do espectro político".

00:36:50.964 --> 00:36:53.644
Mas a realidade é que, sabendo ou não,

00:36:53.668 --> 00:36:57.199
todos nos preocupamos com as mudanças
do clima, não importa quem somos.

00:36:57.221 --> 00:36:58.229
Por quê?

00:36:58.253 --> 00:37:02.117
Porque a mudança climática afeta
tudo o que importa para nós hoje.