WEBVTT

00:37:28.976 --> 00:37:31.097
não temos que ser um certo tipo de pessoa.

00:37:31.097 --> 00:37:33.633
Um termômetro não é azul ou vermelho,

00:37:33.657 --> 00:37:35.229
liberal ou conservador,

00:37:35.253 --> 00:37:38.156
ele nos dá o mesmo número,
não importa como votamos.

00:37:38.180 --> 00:37:41.577
E todos somos afetados
pelos impactos da mudança climática.

00:37:41.601 --> 00:37:43.410
Então, para se preocupar com o clima,

00:37:43.434 --> 00:37:45.196
só precisamos ser uma coisa:

00:37:45.220 --> 00:37:47.276
um humano vivendo no planeta Terra.

00:37:47.300 --> 00:37:48.958
O que todos nós somos.

00:37:49.831 --> 00:37:52.807
(Aplausos)

00:37:52.831 --> 00:37:53.982
CF: E, finalmente,

00:37:54.006 --> 00:37:58.720
o homem que, tão poderosamente,
trouxe esta questão à atenção de todos

00:37:58.744 --> 00:38:00.228
anos atrás