WEBVTT

00:31:27.712 --> 00:31:31.768
Gostaríamos que vocês nos contassem
o que acham sobre estas peças.

00:31:31.792 --> 00:31:32.801
CF: Agora.

00:31:32.801 --> 00:31:34.293
[Escolha seu futuro.]

00:31:34.317 --> 00:31:37.300
(Aplausos)

00:31:37.324 --> 00:31:39.791
[Transforme medo em ação.
Junte-se à Countdown.]

00:31:39.831 --> 00:31:42.728
(Aplausos)

00:31:42.970 --> 00:31:44.299
[Ação inspira ação.

00:31:44.323 --> 00:31:46.327
Junte-se à Countdown. A Terra agradecerá.]

00:31:46.327 --> 00:31:47.332
(Aplausos)

00:31:47.352 --> 00:31:49.831
[10/10/20 Dia do Destino do Clima.
Estão convidados.]

00:31:49.851 --> 00:31:51.720
CF: Lembrem-se da data.

00:31:51.744 --> 00:31:54.300
[Destruição em massa.
Nada demais. Se a impedirmos.]

00:31:54.324 --> 00:31:55.728
(Aplausos)

00:31:55.752 --> 00:31:59.051
[Asteroide gigante em nossa direção.
Inimigo comum que pode nos unir.]

00:31:59.085 --> 00:32:01.674
(Aplausos)