WEBVTT

00:25:58.887 --> 00:26:00.847
que servem como centros comunitários,

00:26:00.871 --> 00:26:03.347
onde praticamos
novas estratégias econômicas

00:26:03.371 --> 00:26:05.038
em direção a um planeta habitável.

00:26:06.006 --> 00:26:07.937
CF: Obrigada.
CA: Bravo.

00:26:07.950 --> 00:26:10.729
(Aplausos)

00:26:11.293 --> 00:26:12.491
CA: Isso é ótimo.

00:26:12.515 --> 00:26:13.725
(Aplausos)

00:26:13.749 --> 00:26:15.648
CF: Então, você vê, isso é sobre todos.

00:26:15.672 --> 00:26:19.076
É sobre cidades,
é sobre organizações de base,

00:26:19.098 --> 00:26:21.489
mas também é, claro, sobre negócios.

00:26:21.879 --> 00:26:24.385
Então, estamos convidando
todas as empresas,

00:26:24.409 --> 00:26:26.268
enfatizando o "todas",

00:26:26.292 --> 00:26:27.918
para participar desta iniciativa,

00:26:27.942 --> 00:26:32.910
para se envolver com seus funcionários 
e ver como podem proteger melhor o planeta