WEBVTT

00:30:59.695 --> 00:31:01.003
Alguns estão conosco aqui.

00:31:01.037 --> 00:31:04.250
Se você é tradutor do TED,
poderia acenar, por favor?

00:31:05.539 --> 00:31:06.545
CF: Aí estão.

00:31:06.545 --> 00:31:08.863
(Aplausos)

00:31:08.887 --> 00:31:12.053
CA: O trabalho de vocês espalha
ideias poderosas por toda a Terra.

00:31:12.077 --> 00:31:14.315
Estamos tão orgulhosos e gratos a vocês.

00:31:14.339 --> 00:31:17.688
Portanto, esta campanha foi projetada
para chamar a atenção

00:31:17.712 --> 00:31:20.847
e para comunicar, sim, a urgência,

00:31:20.871 --> 00:31:23.141
mas também um pouco de esperança.

00:31:23.165 --> 00:31:27.688
Essa pode ser a combinação necessária
para realmente impulsionar a ação.

00:31:27.712 --> 00:31:31.768
Gostaríamos que vocês nos contassem
o que acham sobre estas peças.