WEBVTT

00:42:56.942 --> 00:43:00.783
Basta olhar os parceiros que estarão lá.

00:43:00.807 --> 00:43:04.175
Já tentamos muitas, muitas coisas
para aumentar a escala.

00:43:04.199 --> 00:43:09.206
Mas esta, eu acho, é a iniciativa
mais promissora que já vi,

00:43:09.230 --> 00:43:11.437
capaz de proporcionar uma escala maior,

00:43:11.461 --> 00:43:13.855
trazer esforços e soluções
para uma escala maior.

00:43:13.879 --> 00:43:15.553
E velocidade.

00:43:15.577 --> 00:43:20.474
Porque se há uma coisa
em que não podemos falhar

00:43:20.474 --> 00:43:22.728
é abordar as mudanças do clima,
mas não só isso,

00:43:22.729 --> 00:43:24.871
fazer isso em tempo hábil.

00:43:25.625 --> 00:43:27.715
CA: Obrigado, isso é eloquente.

00:43:27.739 --> 00:43:28.848
E obrigado a vocês.

00:43:28.862 --> 00:43:29.939
É isso aí.

00:43:29.939 --> 00:43:32.939
(Aplausos)