WEBVTT

00:19:29.442 --> 00:19:31.726
o que já está redefinindo o mundo.

00:19:32.398 --> 00:19:33.978
JM: Ao longo de nossas vidas,

00:19:34.002 --> 00:19:37.191
vimos a Terra se deteriorar
a uma velocidade rápida

00:19:37.215 --> 00:19:39.558
e grupos de pessoas
traumatizadas e desalojadas

00:19:39.558 --> 00:19:42.343
por um número cada vez maior
de desastres naturais.

00:19:42.905 --> 00:19:45.421
Em 2030, vou ter 28 anos.

00:19:45.931 --> 00:19:47.833
AV: Vou ter 24 anos.

00:19:48.152 --> 00:19:49.707
XB: Vou ter 27.

00:19:50.033 --> 00:19:51.540
NS: Vou ter 26.

00:19:51.564 --> 00:19:54.669
Queremos poder entregar
o planeta aos nossos filhos

00:19:54.693 --> 00:19:56.264
e aos filhos dos nossos filhos,

00:19:56.264 --> 00:19:58.724
assim como muitos de vocês
foram capazes de fazer.

00:19:59.193 --> 00:20:01.097
AV: Então, a menos que todos,