WEBVTT

00:27:28.823 --> 00:27:31.029
e quer fazer parte desta jornada conosco,

00:27:31.053 --> 00:27:32.683
ele é um apoiador da Countdown.

00:27:33.434 --> 00:27:36.492
Os CEOs poderão se mover mais rapidamente

00:27:36.516 --> 00:27:42.768
se houver um grupo de funcionários lá
para ter ideias com eles, para apoiá-los,

00:27:42.792 --> 00:27:47.501
para manter esse senso
de urgência sobre o tema.

00:27:47.929 --> 00:27:51.691
Nosso site ajudará você a se conectar
com outras pessoas na sua empresa

00:27:51.715 --> 00:27:54.762
e dar orientação sobre perguntas
inteligentes para serem feitas,

00:27:54.786 --> 00:27:56.723
iniciativas para sugerir,

00:27:56.747 --> 00:28:00.828
porque, se as empresas podem
ser persuadidas a fazer a coisa certa,