WEBVTT

00:50:59.926 --> 00:51:02.634
essa é a pergunta que todo aluno
deve fazer à sua escola:

00:51:02.634 --> 00:51:04.060
"De onde vem minha energia?".

00:51:04.084 --> 00:51:05.511
Vamos lá, certo?

00:51:05.545 --> 00:51:07.277
Universitários...

00:51:07.301 --> 00:51:10.304
como é possível que ainda tenhamos
faculdades e universidades

00:51:10.328 --> 00:51:13.493
que não têm 100% de energia limpa

00:51:13.517 --> 00:51:17.581
e que não mudaram
seu capital e suas doações

00:51:17.605 --> 00:51:19.629
para baixo carbono?

00:51:19.653 --> 00:51:21.156
É inacreditável.

00:51:21.180 --> 00:51:23.101
(Aplausos)

00:51:23.125 --> 00:51:27.363
E, finalmente, a coisa mais importante
que os jovens podem fazer

00:51:27.387 --> 00:51:30.117
é perguntar aos seus pais: