WEBVTT

00:31:59.085 --> 00:32:01.674
(Aplausos)

00:32:02.088 --> 00:32:03.525
[Adoramos desastres naturais.

00:32:03.539 --> 00:32:06.260
Ninguém nunca disse isso.
Por que os causamos?]

00:32:06.274 --> 00:32:07.711
(Aplausos)

00:32:08.262 --> 00:32:10.799
[Relaxe, você não pode fazer nada
em relação ao clima.

00:32:10.823 --> 00:32:12.781
A menos que trabalhe em uma empresa.

00:32:12.805 --> 00:32:14.571
Ou tenha um telefone. Ou um cérebro.]

00:32:14.585 --> 00:32:16.982
[Causa da morte: apatia.
Mas há um antídoto.]

00:32:17.006 --> 00:32:19.391
(Aplausos)

00:32:19.411 --> 00:32:21.836
[Pare de f*der tudo.
A inércia no clima é obscena.]

00:32:21.859 --> 00:32:22.916
CA: Demais?

00:32:22.956 --> 00:32:26.549
CF: Não, não muito, vá em frente.

00:32:26.549 --> 00:32:27.564
(Aplausos)

00:32:27.568 --> 00:32:29.500
[Conseguiu alguma ação recentemente?

00:32:29.524 --> 00:32:32.001
Aqui está sua chance.
Ajude a mudar a maré do clima.]