WEBVTT

00:23:59.141 --> 00:24:02.642
Por exemplo, o Solutions Project
é uma iniciativa maravilhosa

00:24:02.672 --> 00:24:05.733
fundada por Mark Ruffalo e Don Cheadle.

00:24:06.347 --> 00:24:10.212
E vamos ouvir algumas das líderes
que eles apoiaram.

00:24:10.236 --> 00:24:11.958
CA: Bem-vindas, vocês estão ao vivo.

00:24:11.958 --> 00:24:12.989
(Risos)

00:24:13.013 --> 00:24:16.751
(Vídeo) Wahleah Johns:
Olá, meu nome é Wahleah Johns,

00:24:16.775 --> 00:24:18.498
sou do Native Renewables,

00:24:18.522 --> 00:24:24.045
e estamos trabalhando para fornecer
energia solar para tribos

00:24:24.069 --> 00:24:25.712
ao redor do mundo.

00:24:25.736 --> 00:24:29.712
Temos mais de 15 mil
famílias nativas norte-americanas

00:24:29.736 --> 00:24:32.329
que não têm acesso à eletricidade,