WEBVTT

00:22:29.466 --> 00:22:31.490

Então, em outubro do próximo ano,

00:22:31.514 --> 00:22:35.149
convidaremos mais ou menos mil pessoas

00:22:35.173 --> 00:22:39.728
de diferentes setores para um encontro
em Bergen, na Noruega,

00:22:39.752 --> 00:22:44.886
para alinhar respostas específicas
às nossas cinco grandes perguntas.

00:22:45.395 --> 00:22:47.995
CA: Certamente, será um evento épico.

00:22:48.482 --> 00:22:50.990
Mas mais significativo
do que acontecerá na Noruega

00:22:51.014 --> 00:22:53.855
é o que vai acontecer
em outras partes do mundo.

00:22:53.879 --> 00:22:55.784
Porque, no último dia desta conferência,

00:22:55.784 --> 00:23:00.403
estamos planejando uma grande ativação
da nossa comunidade global do TEDx.