WEBVTT

00:18:59.505 --> 00:19:00.904
e pelas pessoas do futuro,

00:19:00.918 --> 00:19:02.258
quem vai?

00:19:02.282 --> 00:19:04.893
Xiye Bastida: Me tornei
ativista da justiça climática

00:19:04.917 --> 00:19:09.474
quando percebi que a crise climática
afeta mais as comunidades marginalizadas,

00:19:09.498 --> 00:19:11.617
incluindo minha cidade no México.

00:19:11.641 --> 00:19:14.694
Faço greve toda sexta-feira
com a Fridays for Future

00:19:14.694 --> 00:19:17.804
porque nosso movimento
não é sobre ganhar impulso,

00:19:17.828 --> 00:19:20.311
mas sobre provocar mudanças culturais.

00:19:20.335 --> 00:19:24.473
Mas o fato de milhares de estudantes
fazerem greve pelo clima

00:19:24.497 --> 00:19:27.172
significa que já estamos
implementando justiça climática

00:19:27.196 --> 00:19:29.418
em todos os aspectos de nossas vidas,

00:19:29.442 --> 00:19:31.726
o que já está redefinindo o mundo.