WEBVTT

00:15:25.967 --> 00:15:30.585
do fundo de pensão de US$ 1,6 bilhão
do governo do Japão.

00:15:30.609 --> 00:15:33.348
Na verdade, é o maior fundo
de pensão do mundo.

00:15:33.720 --> 00:15:37.064
Ele está disposto e interessado
a vir conosco nesta jornada

00:15:37.088 --> 00:15:38.687
e trazer outros com ele.

00:15:38.711 --> 00:15:42.792
Então, em algum lugar está o Hiro.

00:15:42.796 --> 00:15:44.525
Hiro Mizuno.

00:15:44.589 --> 00:15:46.329
Você está ao vivo. Bem-vindo, Hiro.

00:15:47.377 --> 00:15:48.660
(Vídeo) Hiro Mizuno: Ótimo.

00:15:48.664 --> 00:15:52.307
Obrigado, Chris e Christiana,
e a equipe do TED,

00:15:52.331 --> 00:15:54.220
por tornar isto possível.

00:15:54.244 --> 00:15:57.846
Como responsável pelo maior
fundo de pensão do mundo

00:15:57.870 --> 00:16:03.595
e responsável pela garantia dos benefícios
da pensão para várias gerações,