WEBVTT

01:00:29.173 --> 01:00:34.601
Então, eu digo que convidemos
esses CEOs para fazer parte disso,

01:00:34.625 --> 01:00:37.903
e insistamos que levem a sério

01:00:37.927 --> 01:00:42.061
e que sejam rápidos, talvez mais rápidos
do que seria completamente confortável.

01:00:42.085 --> 01:00:44.018
Mas acho que é isso que temos que fazer.

01:00:44.042 --> 01:00:48.194
Não difamar, denunciar,

01:00:48.218 --> 01:00:51.931
antes de, pelo menos,
ter uma conversa séria a respeito:

01:00:51.955 --> 01:00:53.415
"Está na hora,

01:00:53.439 --> 01:00:54.939
seus funcionários querem isso,

01:00:54.963 --> 01:00:56.617
seus clientes querem isso,

01:00:56.641 --> 01:00:59.144
seus investidores querem,
cada vez mais, fazer isso,

01:00:59.204 --> 01:01:00.797
vamos fazer isso".