WEBVTT

00:20:57.792 --> 00:21:02.434
e fazer o que estiver ao nosso alcance
antes que seja tarde demais.

00:21:02.800 --> 00:21:03.950
Vocês estão conosco?

00:21:04.519 --> 00:21:05.682
Público: Sim.

00:21:05.706 --> 00:21:08.696
(Aplausos) (Vivas)

00:21:12.730 --> 00:21:15.733
(Aplausos)

00:21:19.397 --> 00:21:21.299
CA: Obrigado. Muito obrigado.

00:21:21.323 --> 00:21:22.477
E, então, é claro,

00:21:22.501 --> 00:21:26.371
há um papel crucial a ser desempenhado
pelos contadores de histórias do mundo,

00:21:26.395 --> 00:21:30.704
e por aqueles com influência
nas plataformas de mídia social.