WEBVTT

00:43:59.022 --> 00:44:01.053
Rachel Crane: Oi, Rachel Crane da CNN.

00:44:01.363 --> 00:44:04.379
Minha pergunta para vocês
é sobre ações mais específicas

00:44:04.403 --> 00:44:05.766
que vão nascer da Countdown.

00:44:05.766 --> 00:44:09.451
Ouvimos muito hoje sobre como ela está
mobilizando o mundo quanto a este tema,

00:44:09.451 --> 00:44:12.535
tirando as pessoas e empresas
para fora de seus silos,

00:44:12.535 --> 00:44:15.155
mas estou curiosa para saber,
dê um panorama para nós

00:44:15.159 --> 00:44:19.489
de como, potencialmente, pode ser
a ação que sairá dessa iniciativa.

00:44:19.489 --> 00:44:21.484
Sei que tudo está nas fases iniciais,

00:44:21.498 --> 00:44:23.689
não pediremos detalhes sobre isso.

00:44:23.713 --> 00:44:27.700
CA: Há um processo intenso
acontecendo entre agora e outubro,

00:44:27.724 --> 00:44:29.227
em que estamos tentando engajar

00:44:29.251 --> 00:44:32.727
todos os melhores do mundo
que estão pensando sobre o clima