WEBVTT

00:51:54.956 --> 00:52:00.655
e dizem: "Christiana, a razão pela qual
estou mudando o que faço nos meus negócios

00:52:00.679 --> 00:52:03.949
é porque minha filha, ou meu filho,

00:52:03.973 --> 00:52:09.298
me pergunta à noite: 'Que diabos
você está fazendo sobre o meu futuro?'".

00:52:10.209 --> 00:52:13.122
Essa é uma pergunta muito poderosa,

00:52:13.146 --> 00:52:16.066
e apenas os jovens
podem fazer essa pergunta.

00:52:16.090 --> 00:52:18.353
Usem essa ferramenta,

00:52:18.377 --> 00:52:22.117
perguntem aos seus pais o que eles
estão fazendo sobre o seu futuro.

00:52:22.141 --> 00:52:23.424
Desculpe pelo linguajar.

00:52:24.322 --> 00:52:27.323
(Aplausos)