WEBVTT

00:41:28.601 --> 00:41:31.545
Você já esteve em muitas iniciativas.

00:41:31.569 --> 00:41:33.903
Esta aqui tem alguma chance?

00:41:35.394 --> 00:41:38.037
CF: Bem, primeiro de tudo,

00:41:38.061 --> 00:41:41.584
estamos no ponto onde tudo conta.

00:41:41.608 --> 00:41:43.410
Tudo conta.

00:41:43.434 --> 00:41:46.045
Estou realmente empolgada com isso

00:41:46.069 --> 00:41:51.727
porque tem sido doloroso para mim
ver como, nos últimos 12 a 18 meses,

00:41:51.751 --> 00:41:55.100
por causa da resposta
tragicamente insuficiente

00:41:55.124 --> 00:41:56.879
que tivemos às mudança climáticas,

00:41:56.903 --> 00:42:00.188
como esse zeitgeist vem mudando
de onde estávamos em Paris,