WEBVTT

00:37:58.744 --> 00:38:00.228
anos atrás

00:38:00.252 --> 00:38:05.367
e continuou, incansavelmente,
a trabalhar nesta questão desde então.

00:38:05.391 --> 00:38:08.516
O único e muito único, Al Gore.

00:38:08.907 --> 00:38:12.278
(Aplausos)

00:38:12.302 --> 00:38:13.608
(Vídeo) Al Gore: Obrigado.

00:38:13.632 --> 00:38:14.955
(Aplausos)

00:38:14.979 --> 00:38:16.434
Muito obrigado, Christiana,

00:38:16.458 --> 00:38:19.163
e obrigado por sua excelente liderança,

00:38:19.187 --> 00:38:23.042
e obrigado, Chris Anderson
e toda a comunidade do TED,

00:38:23.066 --> 00:38:26.669
YouTube e todos os outros
que estão se juntando

00:38:26.693 --> 00:38:28.843
a esta iniciativa fantástica.

00:38:29.479 --> 00:38:31.244
Tenho apenas três mensagens.