WEBVTT

00:35:59.830 --> 00:36:03.545
que o poder da transformação
que temos pela frente

00:36:03.569 --> 00:36:08.136
seja tão severamente diminuído por aqueles
que gostariam de politizar a questão

00:36:08.160 --> 00:36:11.525
e separá-la em política partidária.

00:36:11.549 --> 00:36:14.168
Não pode ser uma questão partidária,

00:36:14.192 --> 00:36:16.752
não se pode politizar este tema.

00:36:16.778 --> 00:36:19.561
Felizmente, algumas pessoas
estão trabalhando contra isso.

00:36:19.585 --> 00:36:22.434
Hoje, temos uma dessas pessoas aqui,

00:36:22.458 --> 00:36:25.768
uma cientista do clima
fantasticamente corajosa,

00:36:25.792 --> 00:36:27.728
que é uma cristã comprometida

00:36:27.752 --> 00:36:29.594
e que tem trabalhado este tema

00:36:29.618 --> 00:36:33.944
com conservadores e com as comunidades
religiosas e espirituais por anos,