WEBVTT

00:47:26.473 --> 00:47:30.251
Temos que abraçar todo o pacote.

00:47:30.275 --> 00:47:32.537
Isso não é fácil,
mas é inteiramente possível.

00:47:32.561 --> 00:47:36.086
E essa é uma das coisas que mais me animam
sobre as mudança do clima,

00:47:36.086 --> 00:47:40.029
porque esse tema está
na frente dessa transformação,

00:47:40.053 --> 00:47:43.855
mas trará com ele muitos outros temas

00:47:43.879 --> 00:47:49.947
que foram relegados à falta de atenção.

00:47:49.971 --> 00:47:52.249
Isso trará essas questões à tona também.

00:47:52.273 --> 00:47:56.620
Então, a transformação tem que ser
uma transformação integradora.

00:47:56.620 --> 00:47:58.571
Ellen Maloney: Oi, Chris, oi, Christiana.

00:47:58.571 --> 00:48:01.363
Minha pergunta é: os esforços individuais,