WEBVTT

00:20:57.792 --> 00:21:02.434
și să faci tot ce e în puterea ta pentru
a salva totul înainte de a fi prea târziu.

00:21:02.800 --> 00:21:03.950
Sunteți cu noi?

00:21:04.519 --> 00:21:05.682
Publicul: Da.

00:21:05.706 --> 00:21:12.706
(Aplauze și urale)

00:21:12.730 --> 00:21:19.373
(Aplauze)

00:21:19.397 --> 00:21:21.299
CA: Vă mulțumesc! Mulțumesc, mulțumesc!

00:21:21.323 --> 00:21:22.477
Și, desigur,

00:21:22.501 --> 00:21:26.371
un rol important îl au povestitorii lumii,

00:21:26.395 --> 00:21:30.704
și cei cu influență
pe platformele sociale.