WEBVTT

00:50:28.650 --> 00:50:32.856
Așa că să vă pregătiți
pentru încă 52 de săptămâni, nu?

00:50:32.880 --> 00:50:34.411
Și implicați mai mulți oameni,

00:50:34.435 --> 00:50:36.649
deoarece nu e ușor.

00:50:36.673 --> 00:50:38.553
Dacă ar fi fost ușor, am fi făcut-o.

00:50:38.577 --> 00:50:40.903
Acesta va fi un efort pe termen lung.

00:50:40.927 --> 00:50:43.561
Dar e fantastic să fii în stradă,

00:50:43.585 --> 00:50:46.125
să obții atenție din partea mass-mediei,

00:50:46.149 --> 00:50:49.244
de la noi, adulții idioți
care nu ne-am făcut datoria...

00:50:49.268 --> 00:50:50.418
e fantastic.

00:50:50.442 --> 00:50:52.799
Așa că folosiți-vă vocile.

00:50:52.823 --> 00:50:54.434
De asemenea, în școală,

00:50:54.458 --> 00:50:57.712
vă puteți educa...

00:50:57.736 --> 00:50:59.866
Întrebarea pe care tu ai pus-o,

00:50:59.866 --> 00:51:03.218
aceea e întrebarea pe care fiecare
elev ar trebui să o adreseze școlii: