WEBVTT

00:35:26.831 --> 00:35:31.299
dar pentru oameni o criză
e întotdeauna și o oportunitate.

00:35:31.744 --> 00:35:35.228
Dacă facem alegerile
corecte în următorii ani,

00:35:35.252 --> 00:35:38.188
nu doar că vom salva ecosistemul,

00:35:38.212 --> 00:35:41.760
dar putem crea o lume mai corectă

00:35:41.784 --> 00:35:44.226
și putem deveni oameni mai buni.

00:35:46.228 --> 00:35:53.022
(Aplauze)

00:35:53.046 --> 00:35:56.300
CF: E o descriere puternică
a ceea ce avem în fața noastră

00:35:56.324 --> 00:35:59.806
și cred că e tragic

00:35:59.830 --> 00:36:03.545
că puterea transformării
pe care o avem în fața noastră