WEBVTT

00:58:58.567 --> 00:59:00.773
și îmi place ce spui, Chris,

00:59:00.797 --> 00:59:03.511
despre industria modei
și despre ce pot schimba

00:59:03.535 --> 00:59:06.782
și cum necesită colaborarea angajaților
și a directorilor executivi,

00:59:06.782 --> 00:59:09.174
pentru că cine poate înțelege
mai bine o industrie

00:59:09.198 --> 00:59:11.103
și procesele și infrastructura lor,

00:59:11.127 --> 00:59:14.625
dar mă gândesc la companiile
cu amprente mari,

00:59:14.649 --> 00:59:18.474
și mă refer la Amazon și Zara,

00:59:18.498 --> 00:59:19.863
unde, din orice perspectivă,

00:59:19.887 --> 00:59:22.776
angajații nu au multă putere

00:59:22.800 --> 00:59:27.156
și directorii executivi nu au un interes
să se schimbe acum.

00:59:27.180 --> 00:59:30.283
Ce poți spune
despre acest tip de companii?