WEBVTT

00:37:29.706 --> 00:37:31.481
nu trebuie să fii într-un anumit fel.

00:37:31.481 --> 00:37:33.633
Un termometru nu e albastru sau roșu,

00:37:33.657 --> 00:37:35.229
liberal sau conservator,

00:37:35.253 --> 00:37:38.156
ne arată aceeași temperatură
indiferent cum votăm.

00:37:38.180 --> 00:37:41.577
Și suntem cu toții afectați
de un climat în schimbare.

00:37:41.601 --> 00:37:43.764
Deci, ca să îți pese
de schimbările climatice,

00:37:43.764 --> 00:37:45.300
trebuie să fim un singur lucru:

00:37:45.300 --> 00:37:47.276
un om ce trăiește pe Pământ.

00:37:47.300 --> 00:37:48.958
Și suntem cu toții.

00:37:49.831 --> 00:37:52.807
(Aplauze)

00:37:52.831 --> 00:37:53.982
CF: Și în final,

00:37:54.006 --> 00:37:58.720
omul ce a adus această problemă
atât de puternic în atenția tuturor

00:37:58.744 --> 00:38:00.228
acum mulți ani