WEBVTT

00:20:28.315 --> 00:20:30.515
când implementăm acțiuni climatice.

00:20:32.427 --> 00:20:36.053
JM: Această criză climatică
pare imposibil de reparat.

00:20:36.077 --> 00:20:37.239
Dar nu e.

00:20:37.263 --> 00:20:38.415
Și nu poate fi,

00:20:38.439 --> 00:20:40.363
deoarece eșecul nu e o opțiune.

00:20:40.387 --> 00:20:42.436
Eșecul înseamnă să pierdem
tot ceea ce iubim

00:20:42.436 --> 00:20:44.315
și tot ceea ce contează.

00:20:44.339 --> 00:20:47.720
Mulți dintre noi deja lucrează
la salvarea viitorului lumii,

00:20:47.744 --> 00:20:50.816
dar asta nu poate fi doar
responsabilitatea generației viitoare.

00:20:50.816 --> 00:20:54.204
E o povară prea mare
pentru a fi lăsată pe umerii celor tineri.

00:20:54.982 --> 00:20:57.768
E timpul ca și tu să îți sufleci mânecile

00:20:57.792 --> 00:21:02.434
și să faci tot ce e în puterea ta pentru
a salva totul înainte de a fi prea târziu.