WEBVTT

00:18:28.632 --> 00:18:30.319
încercând să îmi planific viitorul.

00:18:30.319 --> 00:18:32.188
Dar nu vom mai putea spera la nimic

00:18:32.212 --> 00:18:35.352
dacă nu luăm acum măsuri drastice
pentru a opri criza climatică.

00:18:35.803 --> 00:18:40.874
Am inițiat mișcarea pentru justiție
climatică denumită Zero Hour în 2017,

00:18:40.898 --> 00:18:44.623
deoarece e ultimul ceas în care putem
acționa împotriva schimbărilor climatice.

00:18:44.623 --> 00:18:45.835
Nu mai avem timp.

00:18:45.859 --> 00:18:47.118
A devenit clar pentru mine

00:18:47.118 --> 00:18:49.338
că liderii noștri nu vor face
nimic concret

00:18:49.338 --> 00:18:51.537
decât dacă oamenii le vor cere asta,

00:18:51.561 --> 00:18:53.815
așa că asta am făcut.

00:18:53.839 --> 00:18:56.211
Natalie Sweet: Am devenit
activistă pentru climă

00:18:56.235 --> 00:18:59.481
deoarece dacă nu lupt pentru drepturile
oamenilor din prezent

00:18:59.505 --> 00:19:01.084
și din viitor,