WEBVTT

00:32:27.778 --> 00:32:30.064
[Ai avut parte de acțiune în ultimul timp?

00:32:30.064 --> 00:32:31.991
Asta e șansa ta. Ajută clima.]

00:32:32.015 --> 00:32:33.197
(Râsete)

00:32:33.221 --> 00:32:35.715
CA: Nu îmi place asta,
dar echipa mea, știți...

00:32:35.739 --> 00:32:38.017
CF: Aparent, multora ne place.

00:32:38.041 --> 00:32:40.334
(Râsete)

00:32:40.358 --> 00:32:41.795
[Renunță. Cu sinceritate, TED.

00:32:41.795 --> 00:32:45.308
Răspândirea ideilor nu e suficientă.
E timpul să acționăm. Ni te alături?]

00:32:45.308 --> 00:32:47.344
CA: Asta e din nefericire
foarte adevărată.

00:32:47.344 --> 00:32:50.204
[Unele lucruri contează mai mult
decât afinitățile politice.

00:32:50.204 --> 00:32:52.652
Vino să lupți împotriva
inamicului ce ne poate uni.]

00:32:52.652 --> 00:32:53.487
[Stop burnout

00:32:53.487 --> 00:32:55.751
Compania ta poate ajuta
la salvarea Pământului.]

00:32:55.751 --> 00:32:57.424
[Oferă planetei mai mult decât iei.

00:32:57.424 --> 00:32:59.188
Alătură-te numărătorii inverse.]

00:32:59.212 --> 00:33:00.993
[Disperare, fă cunoștință cu speranța