WEBVTT

00:25:58.887 --> 00:26:00.847
ce servesc ca club comunitar,

00:26:00.871 --> 00:26:03.347
unde exersăm noi strategii economice

00:26:03.371 --> 00:26:05.038
pentru o planetă locuibilă.

00:26:06.006 --> 00:26:07.157
CF: Mulțumesc!

00:26:07.181 --> 00:26:08.466
CA: Bravo!

00:26:08.490 --> 00:26:11.269
(Aplauze)

00:26:11.293 --> 00:26:12.491
CA: E grozav,

00:26:12.515 --> 00:26:13.725
(Aplauze)

00:26:13.749 --> 00:26:15.872
CF: Deci, vedeți,
e vorba despre toată lumea.

00:26:15.872 --> 00:26:16.826
Despre orașe,

00:26:16.850 --> 00:26:19.074
despre organizații locale de activiști,

00:26:19.098 --> 00:26:21.489
dar e desigur vorba și despre afaceri.

00:26:21.879 --> 00:26:24.545
Așa că invităm toate companiile,

00:26:24.569 --> 00:26:26.268
subliniez „toate”,

00:26:26.292 --> 00:26:27.918
să se alăture acestei inițiative,

00:26:27.942 --> 00:26:32.910
să colaboreze cu angajații
pentru a găsi moduri de a proteja planeta