WEBVTT

00:57:28.371 --> 00:57:33.697
și sunt curioasă dacă TED și YouTube

00:57:33.721 --> 00:57:37.339
își vor reduce propriile emisii

00:57:37.363 --> 00:57:39.289
asociate activităților lor.

00:57:40.323 --> 00:57:42.534
CA: Nu pot vorbi în locul YouTube,
desigur.

00:57:42.868 --> 00:57:46.756
Voi spune, ca să îl citez
pe George Monbiot,

00:57:46.780 --> 00:57:49.137
toți din această mișcare suntem ipocriți.

00:57:49.161 --> 00:57:51.074
Dacă ai cumpărat vreodată ceva

00:57:51.098 --> 00:57:54.611
sau porți haine, sau mănânci,

00:57:54.635 --> 00:57:57.008
ești un ipocrit, creezi emisii.

00:57:57.032 --> 00:57:58.746
E parte din viață.

00:57:58.770 --> 00:58:02.814
Cred că perfecțiunea...