WEBVTT

00:18:59.505 --> 00:19:01.084
și din viitor,

00:19:01.108 --> 00:19:02.258
cine o va face?

00:19:02.282 --> 00:19:04.893
Xiye Bastida: Am devenit
activistă pentru climă

00:19:04.917 --> 00:19:07.088
când am realizat că criza climatică

00:19:07.088 --> 00:19:09.498
afectează comunitățile
marginalizate cel mai mult,

00:19:09.498 --> 00:19:11.617
inclusiv orașul meu din Mexic.

00:19:11.641 --> 00:19:13.724
Am protestat împreună
cu Fridays for Future

00:19:13.748 --> 00:19:14.909
în fiecare vineri,

00:19:14.933 --> 00:19:17.804
deoarece mișcarea noastră
nu e despre a câștiga influență,

00:19:17.828 --> 00:19:20.311
ci despre a porni o schimbare culturală.

00:19:20.335 --> 00:19:24.473
Dar faptul că mii de elevi
protestează pentru climă

00:19:24.497 --> 00:19:27.172
înseamnă că deja implementăm
justiția climatică

00:19:27.196 --> 00:19:29.418
în fiecare aspect al vieților noastre,

00:19:29.442 --> 00:19:31.726
ce deja redefinește lumea.