WEBVTT

00:13:26.142 --> 00:13:30.360
Dar vrem să vi-i prezentăm
pe câțiva dintre acești oameni,

00:13:30.384 --> 00:13:32.789
ce vorbesc din propria perspectivă.

00:13:32.813 --> 00:13:36.365
Am vrea să începem cu un politician.

00:13:36.749 --> 00:13:39.997
Suntem incredibil de onorați
să îl avem alături astăzi

00:13:40.021 --> 00:13:42.505
pe fostul prim-ministru al Bhutan-ului,

00:13:42.529 --> 00:13:46.236
și trebuie să vă spun că Bhutan-ul
e singura țară din lume

00:13:46.260 --> 00:13:49.959
ce absoarbe mai mult carbon decât emite.

00:13:50.284 --> 00:13:52.593
Prietenul nostru bun, Tshering Tobgay.

00:13:52.617 --> 00:13:59.617
(Aplauze)