WEBVTT

00:44:58.017 --> 00:45:00.524
deoarece ce decid guvernele acum

00:45:00.548 --> 00:45:03.869
depinde de ceea ce văd
că se întâmplă în alte domenii.

00:45:04.259 --> 00:45:06.577
Deciziile directorilor auto s-ar schimba

00:45:06.577 --> 00:45:09.612
dacă ar vedea milioane de oameni
pe rețelele sociale care spun:

00:45:09.612 --> 00:45:12.143
„Nu voi cumpăra niciodată
o mașină cu ardere internă”?

00:45:12.143 --> 00:45:15.361
Vor fi influențați de semnalul
câtorva sute de primari care spun:

00:45:15.385 --> 00:45:19.488
„Vom crea zone fără emisii în orașe,

00:45:19.512 --> 00:45:21.306
și le vom extinde,

00:45:21.330 --> 00:45:22.641
și facem asta curând”?

00:45:22.665 --> 00:45:26.657
Se vor schimba dacă un director auto 
vizionar și-ar asuma riscul

00:45:26.657 --> 00:45:28.094
și ar spune:

00:45:28.094 --> 00:45:31.115
„Știți când am spus
că vom continua până în 2050?