WEBVTT

00:23:29.077 --> 00:23:31.100
Conectarea dintre cei puternici,

00:23:31.124 --> 00:23:34.013
ce de obicei dețin controlul
asupra discuțiilor

00:23:34.037 --> 00:23:35.973
și milioane de oameni din întreaga lume.

00:23:35.997 --> 00:23:39.640
Din cauza schimbării paradigmei
din ultimul an sau doi,

00:23:39.664 --> 00:23:42.077
brusc, putem începe,

00:23:42.101 --> 00:23:44.434
deoarece există un sentiment
puternic suficient.

00:23:44.434 --> 00:23:46.442
Dacă le putem oferi
oamenilor vizibilitate,

00:23:46.466 --> 00:23:47.704
conectare,

00:23:47.728 --> 00:23:49.379
să visăm puțin aici,

00:23:49.403 --> 00:23:51.347
și să ne permitem să visăm.

00:23:51.371 --> 00:23:54.529
CF: Țelul nostru e să construim conexiuni

00:23:54.553 --> 00:23:59.117
cu și între celelalte
organizații climatice.

00:23:59.141 --> 00:24:00.292
De exemplu,