WEBVTT

00:15:58.000 --> 00:16:03.595
și a asigurării pensiilor
pentru multe generații,

00:16:03.619 --> 00:16:07.113
gestionarea riscurilor climatice
e o problemă extrem de importantă.

00:16:07.911 --> 00:16:10.355
Am analizat recent
portofoliul nostru global,

00:16:10.379 --> 00:16:12.998
măsura în care corespunde
cu Acordul de la Paris.

00:16:13.022 --> 00:16:14.411
A fost diagnosticat,

00:16:14.435 --> 00:16:18.092
portofoliul nostru se îndreaptă
spre peste trei grade.

00:16:18.116 --> 00:16:21.169
Mult prea departe față
de țelurile Acordului de la Paris.

00:16:21.741 --> 00:16:24.328
Portofoliul nostru nu e doar mare,

00:16:24.352 --> 00:16:28.098
ci unul dintre cele mai diverse
portofolii din lume.

00:16:28.122 --> 00:16:30.706
Asta înseamnă că lumea
e pe aceeași traiectorie.