WEBVTT

00:26:27.942 --> 00:26:32.910
să colaboreze cu angajații
pentru a găsi moduri de a proteja planeta

00:26:32.934 --> 00:26:35.714
și viitorul nostru, în același timp.

00:26:36.188 --> 00:26:39.506
La începutul lui 2020 vă vom oferi
un set de instrumente

00:26:39.530 --> 00:26:41.256
ce pot ghida companiile

00:26:41.280 --> 00:26:45.403
mai rapid către țintele
cu bază științifică,

00:26:45.427 --> 00:26:49.863
ce ne vor conduce la zero emisii

00:26:49.887 --> 00:26:52.594
până în 2050 cel târziu.

00:26:53.307 --> 00:26:54.498
CA: Gândiți-vă la asta,

00:26:54.522 --> 00:26:56.617
pentru că în calitate de individ,

00:26:56.641 --> 00:27:00.553
mulți oameni se simt
fără putere în această problemă.