WEBVTT

00:53:28.630 --> 00:53:30.387
și cu toate vietățile,

00:53:30.411 --> 00:53:34.077
și fiind responsabili față de ele,

00:53:34.101 --> 00:53:36.172
suntem responsabili față de noi.

00:53:36.196 --> 00:53:37.522
Și viceversa.

00:53:37.546 --> 00:53:39.363
Această interconectare

00:53:39.387 --> 00:53:41.847
provine din tradițiile spirituale,

00:53:41.871 --> 00:53:45.077
dar nu trebuie să fii religios
sau spiritual ca să înțelegi asta.

00:53:45.101 --> 00:53:46.474
Adevărul e că

00:53:46.498 --> 00:53:50.108
fiecare picătură de apă
pe care o bem provine din natură.

00:53:50.132 --> 00:53:52.545
Fiecare bucățică de hrană pe care o mâncăm

00:53:52.569 --> 00:53:53.720
provine din natură.

00:53:53.744 --> 00:53:56.109
Și trebuie să vindecăm această conexiune.

00:53:56.133 --> 00:53:58.014
CA: Întâmpinăm cu bucurie implicarea.

00:53:58.014 --> 00:54:01.353
(Aplauze)