WEBVTT

00:50:59.866 --> 00:51:03.218
aceea e întrebarea pe care fiecare
elev ar trebui să o adreseze școlii:

00:51:03.218 --> 00:51:04.834
„De unde provine energia noastră?”

00:51:04.834 --> 00:51:05.851
Să o facem.

00:51:05.875 --> 00:51:07.277
Studenți,

00:51:07.301 --> 00:51:10.304
cum e posibil să mai avem universități

00:51:10.328 --> 00:51:13.493
care nu au 100% energie curată

00:51:13.517 --> 00:51:17.581
și nu și-au schimbat capitalul și dotările

00:51:17.605 --> 00:51:19.629
către o reducere a emisiilor?

00:51:19.653 --> 00:51:21.156
E incredibil.

00:51:21.180 --> 00:51:23.101
(Aplauze)

00:51:23.125 --> 00:51:27.363
Și în final, cel mai important
lucru pe care tinerii îl pot face

00:51:27.387 --> 00:51:30.117
e să-și întrebe părinții: