WEBVTT

01:00:29.173 --> 01:00:34.601
Eu spun să invităm acești
directori executivi să ni se alăture,

01:00:34.625 --> 01:00:37.903
și să le solicităm să o ia în serios

01:00:37.927 --> 01:00:42.061
și să accelereze, poate mai repede
decât se simt confortabil să o facă.

01:00:42.085 --> 01:00:44.018
Dar asta trebuie să facem.

01:00:44.042 --> 01:00:48.194
Nu să defăimăm sau să denunțăm,

01:00:48.218 --> 01:00:51.931
cel puțin nu înainte de a purta
o conversație serioasă:

01:00:51.955 --> 01:00:53.415
„E timpul,

01:00:53.439 --> 01:00:54.939
angajații vor asta,

01:00:54.963 --> 01:00:56.617
clienții vor asta,

01:00:56.641 --> 01:01:00.402
investitorii vor din ce în ce
mai mult asta, să o facem.”