WEBVTT

00:59:58.556 --> 01:00:00.700
au fost foarte hotărâți cei angajați acolo

01:00:00.700 --> 01:00:02.487
în legătură cu amprenta de carbon...

01:00:02.487 --> 01:00:05.672
a ascultat, s-a consultat
cu tine și cu alții.

01:00:05.696 --> 01:00:09.851
Și au anunțat,
cred că e corect spus așa...

01:00:09.875 --> 01:00:11.041
CF: Da, au anunțat.

01:00:11.065 --> 01:00:13.713
CA: O accelerare a angajamentului

01:00:13.737 --> 01:00:19.333
de a atinge zero emisii până în 2040,
dacă știu bine.

01:00:19.357 --> 01:00:24.611
E vorba de companiile cu miile
și zecile de mii de camioane

01:00:24.635 --> 01:00:26.611
și împachetarea și restul.

01:00:26.635 --> 01:00:29.149
Așa se va rezolva această problemă.

01:00:29.173 --> 01:00:34.601
Eu spun să invităm acești
directori executivi să ni se alăture,