WEBVTT

00:29:57.633 --> 00:30:01.594
fiecare din această cameră
puteți contribui în felul vostru.

00:30:02.014 --> 00:30:05.517
Dacă aveți orice mod
de a ajunge la oricine

00:30:05.541 --> 00:30:08.259
care e interesat să construiască
un viitor mai bun,

00:30:08.283 --> 00:30:11.188
și asta ar trebui să ne preocupe pe toți,

00:30:11.212 --> 00:30:14.149
vă rog invitați-i să se alăture
inițiativei Countdown.

00:30:14.173 --> 00:30:16.125
CA: Mai avem un as în mânecă.

00:30:16.149 --> 00:30:20.698
Suntem entuziasmați să dezvăluim
o campanie media globală.

00:30:20.722 --> 00:30:22.761
E o campanie diferită.

00:30:22.761 --> 00:30:24.912
La fel cum TEDx s-a extins enorm,

00:30:24.936 --> 00:30:28.460
permițându-i-se să se dezvolte
la nivel local, în mod independent,

00:30:28.484 --> 00:30:33.685
această campanie e construită să poată
fi implementată oriunde pe glob.