WEBVTT

00:32:59.212 --> 00:33:00.993
[Disperare, fă cunoștință cu speranța

00:33:00.993 --> 00:33:03.995
Putem evita catastrofa climatică
dacă luăm acum măsuri urgente.]

00:33:03.995 --> 00:33:05.170
CF: Asta e tot.

00:33:05.170 --> 00:33:07.852
(Aplauze și urale)

00:33:07.876 --> 00:33:09.359
CF: Pentru a închide cercul,

00:33:09.383 --> 00:33:12.519
am vrea să invităm
pe cineva foarte special.

00:33:12.543 --> 00:33:14.209
(Video) Bună, sunt Claire O'Neill.

00:33:14.233 --> 00:33:18.712
Sunt președintele desemnat
al conferinței COP de anul viitor,

00:33:18.736 --> 00:33:21.707
discuțiile ONU despre schimbările
climatice din Marea Britanie,

00:33:21.707 --> 00:33:23.958
și abia așteptăm să vă întâmpinăm acolo.

00:33:23.982 --> 00:33:26.768
Dar acum sunt în Spania, în Madrid,

00:33:26.792 --> 00:33:29.410
la COP25, acest eveniment anual

00:33:29.434 --> 00:33:32.688
unde trimitem negociatori
și activiști din întreaga lume