WEBVTT

00:23:59.141 --> 00:24:00.292
De exemplu,

00:24:00.316 --> 00:24:02.648
Solutions Project e o inițiativă minunată

00:24:02.672 --> 00:24:05.733
fondată de Mark Ruffalo și Don Cheadle.

00:24:06.347 --> 00:24:10.212
Să auzim câteva lucruri
de la liderii pe care i-au susținut.

00:24:10.236 --> 00:24:11.934
CA: Bine ați venit, sunteți live.

00:24:11.958 --> 00:24:12.989
(Râsete)

00:24:13.013 --> 00:24:16.751
(Video) Wahleash Johns:
Bună, numele meu e Wahleash Johns,

00:24:16.775 --> 00:24:18.498
sunt de la Native Renewables,

00:24:18.522 --> 00:24:24.045
și noi lucrăm ca să obținem
energie solară pentru triburile

00:24:24.069 --> 00:24:25.712
din toată lumea.

00:24:25.736 --> 00:24:29.712
Avem peste 15.000 de familii
native americane

00:24:29.736 --> 00:24:32.329
ce nu au acces la electricitate,