WEBVTT

01:04:28.594 --> 01:04:30.529
din acest motiv noi nu folosim expresia,

01:04:30.529 --> 01:04:32.168
și nu cred că ar trebui folosită,

01:04:32.168 --> 01:04:36.593
și vreau să mulțumesc tuturor
celor care fac ceva

01:04:36.617 --> 01:04:39.723
pentru că acțiunea inspiră acțiune.

01:04:40.033 --> 01:04:42.661
Și voi ne inspirați,

01:04:42.685 --> 01:04:45.484
și suntem fericiți
că v-am inspirat și noi pe voi.

01:04:45.508 --> 01:04:52.267
(Urale și aplauze)

01:04:52.291 --> 01:04:55.378
(Aplauze)

01:04:55.402 --> 01:04:56.553
CA: Wow!

01:04:56.577 --> 01:04:57.630
(Aplauze)

01:04:57.654 --> 01:04:59.164
CF: Asta e tot.

01:04:59.188 --> 01:05:02.751
(Aplauze și urale)