WEBVTT

00:35:59.830 --> 00:36:03.545
că puterea transformării
pe care o avem în fața noastră

00:36:03.569 --> 00:36:08.136
e diminuată de cei care vor
să politizeze această problemă

00:36:08.160 --> 00:36:11.525
și să ne separe în grupuri politice.

00:36:11.549 --> 00:36:14.168
Nu poate fi o problemă părtinitoare,

00:36:14.192 --> 00:36:16.392
nu poate fi o problemă politizată.

00:36:16.768 --> 00:36:19.561
Din fericire, sunt câțiva
care lucrează împotriva acestora.

00:36:19.585 --> 00:36:22.434
Astăzi, avem unul dintre acești oameni,

00:36:22.458 --> 00:36:25.768
un om de știință extrem de curajos,

00:36:25.792 --> 00:36:27.728
ce e creștin practicant

00:36:27.752 --> 00:36:29.594
și care a lucrat la această problemă

00:36:29.618 --> 00:36:33.944
cu conservatorii și cu comunitățile
religioase și spirituale ani de zile,