WEBVTT

00:48:56.042 --> 00:49:02.900
am pungile mele pe bază
de plante pentru cumpărături” etc, etc.

00:49:03.575 --> 00:49:05.220
Toate acestea contează.

00:49:05.244 --> 00:49:06.956
Contează pentru tine în primul rând,

00:49:06.980 --> 00:49:12.054
pentru că vă reamintește
cine sunteți și ce susțineți,

00:49:12.078 --> 00:49:16.110
dar e și un instrument foarte important

00:49:16.134 --> 00:49:18.403
de a-i educa pe cei din jurul tău.

00:49:18.721 --> 00:49:21.261
CA: Corect, și cred
că nucleul inițiativei noastre e:

00:49:21.285 --> 00:49:23.432
totul contează: ce mănânci,

00:49:23.456 --> 00:49:25.861
cum călătorești, etc, contează mult.

00:49:25.885 --> 00:49:29.817
Dar mai există o putere
pe care o avem cu toții

00:49:29.841 --> 00:49:33.291
la care nu ne gândim
probabil la fel de mult