WEBVTT

00:25:27.736 --> 00:25:30.865
Rahwa Ghirmatzion: Bună de la PUSH
Buffalo, numele meu e Rahwa,

00:25:30.889 --> 00:25:34.966
suntem localnici simpli
ce visează și planifică

00:25:34.990 --> 00:25:38.093
un cartier echitabil, holistic și sacru,

00:25:38.117 --> 00:25:41.538
ca cel de unde vorbesc acum, School 77,

00:25:41.562 --> 00:25:43.831
o școală renovată

00:25:43.855 --> 00:25:48.673
ce are primele panouri solare
accesibile 100% comunităților

00:25:48.697 --> 00:25:49.895
din statul New York

00:25:49.919 --> 00:25:51.807
instalate de localnici.

00:25:51.831 --> 00:25:55.450
Deservește și 30 de apartamente

00:25:55.474 --> 00:25:58.863
și un ansamblu de spații mixte

00:25:58.887 --> 00:26:00.847
ce servesc ca club comunitar,