WEBVTT

00:30:28.484 --> 00:30:33.685
această campanie e construită să poată
fi implementată oriunde pe glob.

00:30:34.421 --> 00:30:37.198
Dacă se întâmplă să deții o companie
de panouri publicitare

00:30:37.222 --> 00:30:39.284
sau o televiziune, sau o stație radio,

00:30:39.308 --> 00:30:40.768
sau un site web,

00:30:40.792 --> 00:30:43.942
sau un cont pe rețelele sociale,

00:30:43.966 --> 00:30:47.253
vă invităm pe toți să folosiți imaginile
pe care urmează să le vedeți

00:30:47.277 --> 00:30:49.991
și să le răspândiți.

00:30:50.015 --> 00:30:52.285
Site-ul nostru vă va facilita asta.

00:30:52.309 --> 00:30:54.896
Plănuim să le traducem în multiple limbi,

00:30:54.920 --> 00:30:59.825
cu amabilitatea armatei de peste 20.000
de traducători voluntari globali.

00:30:59.849 --> 00:31:01.427
Câțiva dintre voi sunteți aici.