WEBVTT

01:03:25.157 --> 01:03:30.499
alegându-ne rolurile preferate
pentru a face greva cât mai reușită.

01:03:30.523 --> 01:03:34.206
Am avut 300.000 de oameni
la protestul din New York,

01:03:34.230 --> 01:03:36.600
am organizat un concert,

01:03:36.624 --> 01:03:39.131
oamenii l-au numit „Climchella”,
a fost grozav.

01:03:39.505 --> 01:03:41.298
(Râsete)

01:03:41.322 --> 01:03:45.219
Ideea e că nu ne vor opri.

01:03:45.243 --> 01:03:47.132
Criticismul nu ne va opri.

01:03:47.156 --> 01:03:49.815
Și chiar dacă știm că suntem copii,

01:03:49.839 --> 01:03:52.868
și nu suntem aici
ca să vă spunem toate soluțiile

01:03:52.892 --> 01:03:55.807
care deja există.

01:03:56.125 --> 01:03:58.488
Vom continua să facem ce facem,

01:03:58.512 --> 01:04:01.174
deoarece fiecare copil
căruia îi pasă de criza climatică