WEBVTT

00:44:29.251 --> 00:44:32.727
cei mai mari gânditori
din domeniu din lume

00:44:32.751 --> 00:44:34.640
în jurul acelor cinci mari domenii.

00:44:34.664 --> 00:44:38.057
Sperăm să avem atunci multiple propuneri

00:44:38.081 --> 00:44:42.725
care colectiv vor rezolva
o mare parte din această criză.

00:44:42.749 --> 00:44:46.424
Unele dintre ele pot fi una ce predomină.

00:44:46.448 --> 00:44:48.606
De exemplu, transportul.

00:44:49.455 --> 00:44:51.607
Putem accelera cumva sfârșitul

00:44:51.631 --> 00:44:53.723
motoarelor cu ardere internă?

00:44:53.747 --> 00:44:54.932
De ce va fi nevoie?

00:44:54.956 --> 00:44:58.017
Asta ar putea fi o problemă clasică
pentru acest tip de abordare,

00:44:58.017 --> 00:45:00.524
deoarece ce decid guvernele acum