WEBVTT

00:40:58.663 --> 00:41:02.156
fără extraordinarii noștri parteneri.

00:41:02.180 --> 00:41:04.047
Am vrea să îi amintim.

00:41:04.791 --> 00:41:08.888
(Aplauze)

00:41:08.912 --> 00:41:10.110
Dacă ne urmărești acum

00:41:10.134 --> 00:41:12.825
și crezi că organizația ta
ar trebui să ni se alăture,

00:41:12.849 --> 00:41:14.539
că ne poți ajuta cumva,

00:41:14.563 --> 00:41:17.015
scrieți-mi un email la chris@ted.com.

00:41:17.434 --> 00:41:19.505
Vom implica pe toată lumea.

00:41:19.887 --> 00:41:21.807
Bine, înainte de întrebări,

00:41:21.831 --> 00:41:25.164
vreau să îți pun o întrebare, Christiana.

00:41:25.188 --> 00:41:27.082
Ce crezi?

00:41:27.554 --> 00:41:28.577
(Râsete)

00:41:28.601 --> 00:41:31.545
Ai fost implicată în multe
lucruri asemănătoare.