WEBVTT

00:14:59.633 --> 00:15:05.327
în mod constructiv, pentru a găsi
soluții puternice și corecte.

00:15:06.111 --> 00:15:07.268
Vă mulțumesc!

00:15:07.292 --> 00:15:09.136
(Aplauze)

00:15:09.160 --> 00:15:10.395
CA: Mulțumesc!

00:15:10.419 --> 00:15:14.297
(Aplauze)

00:15:14.321 --> 00:15:16.853
CA: Afacerile au, desigur,
un rol important de jucat,

00:15:16.877 --> 00:15:21.734
la fel și cei care controlează
fondurile globale de investiții.

00:15:21.758 --> 00:15:24.109
Am avut plăcerea să îl cunosc recent

00:15:24.133 --> 00:15:25.943
pe ofițerul șef al investițiilor

00:15:25.967 --> 00:15:30.585
pentru cele 1,6 trilioane de dolari
ale fondului de pensii japonez.