WEBVTT

00:10:57.785 --> 00:11:02.499
Dar probabil, cea mai importantă
propunere a fost reîmpădurirea.

00:11:02.523 --> 00:11:07.183
O campanie masivă,
globală de reîmpădurire.

00:11:07.498 --> 00:11:10.649
O singură organizație,
indiferent cât de mare,

00:11:10.673 --> 00:11:12.926
nu poate face asta.

00:11:13.815 --> 00:11:16.291
Rețeta e ca toată lumea să colaboreze,

00:11:16.315 --> 00:11:17.831
guvernele să desemneze zonele,

00:11:17.855 --> 00:11:19.172
afacerile să investească,

00:11:19.196 --> 00:11:21.204
investitorii să realizeze
acele investiții,

00:11:21.204 --> 00:11:24.122
grupurile ecologiste
și filantropii ce le susțin,

00:11:24.146 --> 00:11:28.836
și o mișcare masivă
a cetățenilor de pretutindeni,

00:11:28.860 --> 00:11:31.710
ce își transformă grădinile,
orașele, cartierele,