WEBVTT

00:24:56.966 --> 00:25:00.633
Sistemul alimentar global
e un mare contributor la această criză,

00:25:00.657 --> 00:25:02.156
dar nu ar trebui să fie.

00:25:02.180 --> 00:25:03.831
Fermierii și crescătorii de vite

00:25:03.855 --> 00:25:07.235
sunt în prima linie
a rezolvării crizei climatice.

00:25:07.235 --> 00:25:11.653
Noi încercăm să împărtășim
poveștile a milioane de fermieri

00:25:11.653 --> 00:25:15.364
de la cei din Andhra Pradesh, India,
până la cei din valea munților din Oaxaca,

00:25:15.364 --> 00:25:19.948
ce folosesc agricultura regenerativă
pentru a produce soluri sănătoase,

00:25:19.948 --> 00:25:21.983
bogate în carbon, hrană gustoasă

00:25:22.007 --> 00:25:26.108
și pentru a crește comunitățile solide
de care avem nevoie.

00:25:27.736 --> 00:25:30.865
Rahwa Ghirmatzion: Bună de la PUSH
Buffalo, numele meu e Rahwa,