WEBVTT

00:22:55.958 --> 00:23:00.577
planificăm o activare majoră
a comunităților globale TEDx.

00:23:01.315 --> 00:23:05.216
TEDx permite inițiativelor
să organizeze evenimente locale,

00:23:05.240 --> 00:23:08.321
iar acum sunt 4.000
astfel de evenimente anual.

00:23:08.345 --> 00:23:10.145
Așa arată.

00:23:12.550 --> 00:23:15.505
Au loc în peste 200 de țări,

00:23:15.529 --> 00:23:18.339
au peste un miliard
de vizualizări pe YouTube anual.

00:23:18.363 --> 00:23:21.006
Ne așteptăm la evenimente
în sute de orașe.

00:23:21.030 --> 00:23:23.213
Vom conecta organizatorii TEDx

00:23:23.237 --> 00:23:27.791
cu primarii orașelor angajați să creeze
un viitor curat pentru orașele lor.

00:23:27.815 --> 00:23:29.053
Aceasta e rezolvarea.

00:23:29.077 --> 00:23:31.100
Conectarea dintre cei puternici,