WEBVTT

00:57:58.770 --> 00:58:02.814
Cred că perfecțiunea...

00:58:03.182 --> 00:58:04.926
Există un risc în perfecțiune,

00:58:04.950 --> 00:58:08.752
urmărirea acesteia și concentrarea pe ea

00:58:08.776 --> 00:58:11.852
și vinovăția asociată acesteia
poate încetini pe toată lumea.

00:58:12.178 --> 00:58:15.686
Vrem să fie o coaliție
și o voință ce acceptă

00:58:15.710 --> 00:58:18.099
că nu suntem perfecți,
dar vrem să acționăm.

00:58:18.123 --> 00:58:22.321
Tot acest proces a declanșat
o mare dezbatere la TED

00:58:22.345 --> 00:58:25.141
despre cum să acționăm mai responsabil,

00:58:25.165 --> 00:58:26.701
și asta vom continua să facem.

00:58:26.701 --> 00:58:30.301
Cu siguranță nu vom înceta
să difuzăm conținut video.