WEBVTT

00:28:59.214 --> 00:29:01.283
Lumea e un loc zgomotos.

00:29:01.307 --> 00:29:03.950
Platforma TED poate ajuta puțin, poate,

00:29:03.974 --> 00:29:07.641
dar există o platformă și mai mare.

00:29:07.665 --> 00:29:09.901
Se numește YouTube.

00:29:10.249 --> 00:29:13.939
Și suntem încântați să lucrăm
cu ei în această misiune.

00:29:13.963 --> 00:29:16.368
Vom invita majoritatea
creatorilor lor de top

00:29:16.392 --> 00:29:18.600
să facă parte din Countdown.

00:29:19.257 --> 00:29:22.280
Împreună pot ajunge
la o audiență de multe milioane.

00:29:22.304 --> 00:29:24.246
De fapt, să cunoaștem pe unul dintre ei.

00:29:24.246 --> 00:29:25.835
Dr. Joe Hanson de la „Hot Mess”,

00:29:25.859 --> 00:29:29.954
o nouă serie despre impactul
schimbărilor climatice asupra tuturor.