WEBVTT

00:36:29.618 --> 00:36:33.944
cu conservatorii și cu comunitățile
religioase și spirituale ani de zile,

00:36:33.968 --> 00:36:36.142
cu un curaj incredibil.

00:36:36.572 --> 00:36:37.722
Katharine Hayhoe.

00:36:38.437 --> 00:36:40.524
(Aplauze)

00:36:40.548 --> 00:36:44.084
Katharine Hayhoe: Când cineva spune
schimbări climatice, ne gândim deseori:

00:36:44.084 --> 00:36:45.724
„E o problemă de mediu.

00:36:45.724 --> 00:36:48.675
Oamenilor care iubesc copacii
sau oamenilor de știință le pasă,

00:36:48.675 --> 00:36:51.197
sau poate oamenilor
cu vederi politice de stânga.”

00:36:51.197 --> 00:36:54.084
Realitatea e, indiferent dacă știm sau nu,

00:36:54.108 --> 00:36:57.347
că ne pasă deja de schimbările climatice,
indiferent cine suntem.

00:36:57.371 --> 00:36:58.229
De ce?

00:36:58.229 --> 00:37:02.117
Deoarece schimbările climatice afectează
deja toate lucrurile de care ne pasă.