WEBVTT

00:53:58.014 --> 00:54:01.353
(Aplauze)

00:54:01.815 --> 00:54:04.926
Kaley Roshitsh: Bună, Kaley Roshitsh
de la Women's Wear Daily.

00:54:04.950 --> 00:54:07.697
Evident, industria modei
e responsabilă de o mare parte

00:54:07.721 --> 00:54:09.234
din amprenta de carbon,

00:54:09.258 --> 00:54:13.099
așa că mă întreb care e părerea voastră
despre consumul conștient?

00:54:13.496 --> 00:54:18.003
CA: Țelul principal aici
e să punem în concordanță în același timp,

00:54:18.027 --> 00:54:20.266
să schimbăm opiniile companiilor,

00:54:20.290 --> 00:54:22.528
angajaților și consumatorilor.

00:54:22.988 --> 00:54:27.662
Dacă toate modificările au loc
în același timp, pot produce o schimbare.

00:54:27.686 --> 00:54:29.869
Acum, tot timpul altcineva e de vină.

00:54:29.893 --> 00:54:32.027
„Investitorii nu ne permit să facem asta.”