WEBVTT

00:04:57.736 --> 00:05:01.617
Mantra nostră era atunci,
și continuă să fie:

00:05:01.641 --> 00:05:04.728
„Imposibilul nu e un fapt,

00:05:04.752 --> 00:05:06.331
e o atitudine.”

00:05:06.649 --> 00:05:08.339
De fapt, e doar o atitudine,

00:05:08.363 --> 00:05:10.763
și aceasta poate fi schimbată.

00:05:11.410 --> 00:05:14.626
CA: Ar trebui să reținem această mantra

00:05:14.650 --> 00:05:15.824
în următoarele luni,

00:05:15.848 --> 00:05:19.250
deoarece consensul științific
se înrăutățește.

00:05:19.989 --> 00:05:21.910
Pentru un scurt raport din linia întâi,

00:05:21.934 --> 00:05:24.373
urmează directorul
a mii de oameni de știință

00:05:24.397 --> 00:05:27.909
ce formează IPCC, dr. Howsung Lee.

00:05:29.795 --> 00:05:33.446
(Video) Huesung Lee: Am publicat recent
trei rapoarte speciale