WEBVTT

00:15:25.967 --> 00:15:30.585
pentru cele 1,6 trilioane de dolari
ale fondului de pensii japonez.

00:15:30.609 --> 00:15:33.348
Acesta e cel mai mare
fond de pensii din lume.

00:15:33.720 --> 00:15:37.064
El vrea și e interesat
să ni se alăture în această călătorie

00:15:37.088 --> 00:15:38.687
și să aducă și pe alții cu el.

00:15:38.711 --> 00:15:42.972
Deci, undeva, cred că îl avem pe Hiro.

00:15:42.996 --> 00:15:44.155
Hiro Mizuzo.

00:15:44.179 --> 00:15:46.179
Ești în direct. Bine ai venit, Hiro!

00:15:47.377 --> 00:15:48.804
(Video) Hiro Mizuno: Perfect.

00:15:48.804 --> 00:15:52.307
Mulțumesc, Chris și Christiana,
și organizatorilor TED,

00:15:52.331 --> 00:15:54.220
pentru că faceți acest lucru posibil.

00:15:54.244 --> 00:15:57.976
În calitate de responsabil al celui
mai mare fond de pensii din lume

00:15:58.000 --> 00:16:03.595
și a asigurării pensiilor
pentru multe generații,