WEBVTT

01:00:56.641 --> 01:01:00.402
investitorii vor din ce în ce
mai mult asta, să o facem.”

01:01:00.807 --> 01:01:01.958
Asta e speranța noastră.

01:01:01.982 --> 01:01:04.958
CF: Și lucrul minunat despre companiile
de mărimea lui Amazon,

01:01:04.982 --> 01:01:06.470
sau Walmart,

01:01:06.494 --> 01:01:09.236
e că au un efect în cascadă.

01:01:09.260 --> 01:01:11.299
Deoarece când Jeff Bezos a spus:

01:01:11.323 --> 01:01:14.200
„În 2040, Amazon nu va mai avea 
emisii nete...”

01:01:14.224 --> 01:01:15.898
Acordul de la Paris propune 2050,

01:01:15.898 --> 01:01:18.004
dar el vrea să fie mai bun de atât,

01:01:18.028 --> 01:01:19.585
deci 2040 pentru Amazon.

01:01:19.609 --> 01:01:21.633
E bine, îl vom urmări.

01:01:21.657 --> 01:01:23.864
Lucrul incredibil

01:01:23.888 --> 01:01:28.022
e că pentru ca Amazon
să fie carbon neutru până în 2040,

01:01:28.046 --> 01:01:31.270
trebuie să lucreze cu tot lanțul
de aprovizionare de la bază în sus.