WEBVTT

00:45:28.094 --> 00:45:31.115
„Știți când am spus
că vom continua până în 2050?

00:45:31.139 --> 00:45:33.003
Nu. Vrem să se știe,

00:45:33.027 --> 00:45:35.075
dorim să fim de partea corectă a istoriei,

00:45:35.099 --> 00:45:36.352
facem asta în 2030.”

00:45:36.376 --> 00:45:38.423
Credem că poate exista o cale spre asta.

00:45:38.447 --> 00:45:40.037
Unele din aceste probleme

00:45:40.037 --> 00:45:44.847
vor depinde de multe discuții,
de aducerea împreună a oamenilor,

00:45:44.871 --> 00:45:48.396
arătând... și la asta tu
te pricepi de minune,

00:45:48.420 --> 00:45:50.918
arătând că ceilalți nu au atitudinea

00:45:50.942 --> 00:45:52.244
pe care crezi că o au.

00:45:52.268 --> 00:45:54.323
Ei se schimbă, mai bine te schimbi și tu.

00:45:54.347 --> 00:45:58.474
E o ridicare reciprocă
a nivelului de ambiție.

00:45:58.863 --> 00:46:01.315
E un ciclu ce are loc,