WEBVTT

00:22:29.466 --> 00:22:31.490
În octombrie 2020,

00:22:31.514 --> 00:22:35.149
vom invita aproximativ 1.000 de oameni

00:22:35.173 --> 00:22:39.728
din diferite domenii în Bergen, Norvegia,

00:22:39.752 --> 00:22:44.886
pentru a răspunde
la cele cinci mari întrebări.

00:22:45.395 --> 00:22:47.995
CA: Va fi cu siguranță
un eveniment grandios.

00:22:48.482 --> 00:22:51.354
Dar chiar mai important
decât ce se va întâmpla în Norvegia,

00:22:51.354 --> 00:22:53.855
e ce se întâmplă în restul lumii.

00:22:53.879 --> 00:22:55.934
Deoarece în ultima zi a conferinței,

00:22:55.958 --> 00:23:00.577
planificăm o activare majoră
a comunităților globale TEDx.