WEBVTT

00:59:27.180 --> 00:59:30.283
Ce poți spune
despre acest tip de companii?

00:59:31.307 --> 00:59:34.702
CA: Aceasta va fi
o conversație importantă

00:59:34.726 --> 00:59:36.982
deoarece ne aflăm în poziția ironică

00:59:37.006 --> 00:59:40.649
în care oamenii care pot face
cel mai mult pentru a rezolva problema

00:59:40.673 --> 00:59:43.419
sunt cei mai mari vinovați.

00:59:43.443 --> 00:59:44.606
Deci, ce facem?

00:59:44.630 --> 00:59:47.228
Îi includem în discuții sau nu?

00:59:47.252 --> 00:59:49.315
Eu spun să îi includem,

00:59:49.339 --> 00:59:51.992
atâta timp cât vedem o implicare serioasă.

00:59:52.434 --> 00:59:53.585
De exemplu Amazon.

00:59:53.609 --> 00:59:58.532
Jeff Bezos a ascultat
ce au spus mulți angajați,

00:59:58.556 --> 01:00:00.700
au fost foarte hotărâți cei angajați acolo