WEBVTT

00:52:58.755 --> 00:53:02.291
fie că se întâmplă să fii
o persoană spirituală

00:53:02.315 --> 00:53:06.107
ce meditează sau face
exerciții de mindfulness,

00:53:06.131 --> 00:53:08.670
fie o persoană non-religioasă,

00:53:08.694 --> 00:53:10.773
ceea ce cred că e foarte important

00:53:10.797 --> 00:53:15.712
despre înțelegerea spirituală
a prezenței umane pe acest Pământ,

00:53:15.736 --> 00:53:20.021
e să înțelegem că nu suntem separați.

00:53:20.371 --> 00:53:23.481
Nu ca și cum „acolo e planeta Pământ,

00:53:23.505 --> 00:53:25.672
și oamenii sunt aici.”

00:53:25.696 --> 00:53:28.606
Și suntem interconectați
cu celelalte specii

00:53:28.630 --> 00:53:30.387
și cu toate vietățile,