WEBVTT

00:39:57.919 --> 00:40:00.316
Putem crește ritmul.

00:40:00.340 --> 00:40:02.086
Câștigăm putere

00:40:02.110 --> 00:40:04.895
și curând vom rezolva criza.

00:40:04.919 --> 00:40:07.936
Dar e esențial ca toată lumea
să ni se alăture,

00:40:07.960 --> 00:40:10.149
indiferent de opțiunile politice,

00:40:10.173 --> 00:40:12.387
indiferent de ideologie,

00:40:12.411 --> 00:40:13.654
de naționalitate,

00:40:13.678 --> 00:40:18.403
toate barierele dintre noi trebuie
eliminate astfel încât noi, umanitatea

00:40:18.427 --> 00:40:20.442
să ne unim.

00:40:20.466 --> 00:40:24.601
În încheiere, vreau să le spun
celor care se îndoiesc

00:40:24.625 --> 00:40:27.372
că noi, ca oameni,

00:40:27.396 --> 00:40:31.173
avem abilitatea de a ne ridica
la nivelul așteptărilor