WEBVTT

00:19:58.783 --> 00:20:01.375
Dacă nu toată lumea 
se angajează împreună,

00:20:01.375 --> 00:20:05.879
guverne, companii, școli,
oameni de știință, cetățeni,

00:20:05.879 --> 00:20:10.442
să repare ceea ce am stricat,

00:20:10.466 --> 00:20:12.466
va fi prea târziu altfel.

00:20:13.644 --> 00:20:16.882
XB: Nu doar vă rugăm să aveți
grijă de viitorul nostru,

00:20:16.906 --> 00:20:19.844
dar și să aveți grijă de trecutul nostru.

00:20:20.183 --> 00:20:24.982
Oamenii indigeni au avut grijă
de Pământ timp de mii de ani,

00:20:25.006 --> 00:20:28.291
motiv pentru care filosofia
indigenă e importantă

00:20:28.315 --> 00:20:30.515
când implementăm acțiuni climatice.