WEBVTT

00:56:55.822 --> 00:57:00.218
la un nivel diferit de implicare,
adică la nivel de cetățean.

00:57:00.242 --> 00:57:03.357
Și odată ce am înțeles
că suntem toți oameni

00:57:03.381 --> 00:57:05.151
și că împărtășim un viitor comun,

00:57:05.175 --> 00:57:08.829
nu există că doar cei mai aproape
de gaura din barcă

00:57:08.829 --> 00:57:10.841
să se scufunde.

00:57:10.865 --> 00:57:12.016
Nu.

00:57:12.040 --> 00:57:14.111
Ori ne scufundăm cu toții ori plutim.

00:57:14.135 --> 00:57:17.044
Justine Calma: Mă numesc Justine Calma,
sunt de la The Verge,

00:57:17.044 --> 00:57:18.593
mulțumesc mult.

00:57:18.617 --> 00:57:24.252
Întrebarea mea e despre amprenta
de carbon a TED și YouTube.

00:57:24.276 --> 00:57:28.347
Difuzarea conținutului video
consumă multă energie,

00:57:28.371 --> 00:57:33.697
și sunt curioasă dacă TED și YouTube