WEBVTT

00:27:56.747 --> 00:28:00.828
pentru că dacă companiile pot
fi convinse să facă lucrul corect,

00:28:00.852 --> 00:28:04.794
deodată, această problemă
pare rezolvabilă.

00:28:05.533 --> 00:28:10.838
CF: Toate aceste eforturi
converg către o zi fantastică:

00:28:10.838 --> 00:28:13.974
sâmbătă, 10 octombrie 2020,

00:28:13.998 --> 00:28:18.910
e 10.10.2020, ușor de ținut minte,

00:28:18.934 --> 00:28:22.783
când această întrunire fantastică
va avea loc în toată lumea.

00:28:23.284 --> 00:28:25.958
Și sperăm să avem până atunci

00:28:25.982 --> 00:28:29.434
un raport entuziasmant
despre fiecare soluție

00:28:29.458 --> 00:28:33.798
la care națiunile, orașele,
companiile, cetățenii