WEBVTT

00:21:26.395 --> 00:21:30.704
și cei cu influență
pe platformele sociale.

00:21:30.728 --> 00:21:32.887
Fiecare dintre aceștia
au fost entuziasmați

00:21:32.911 --> 00:21:34.388
să participe în acest proiect.

00:21:34.388 --> 00:21:36.141
Ne-au oferit numele și suportul lor.

00:21:36.165 --> 00:21:37.728
Câțiva sunt aici cu noi.

00:21:37.752 --> 00:21:39.885
Vă mulțumim mult că sunteți aici.

00:21:40.228 --> 00:21:42.649
Să îl ascultăm pe unul dintre ei.

00:21:42.673 --> 00:21:44.529
Jimmy Kimmel: Bună, sunt Jimmy Kimmel

00:21:44.529 --> 00:21:47.939
și am fost rugat să explic de ce sunt
pasionat de schimbarea climatică.

00:21:47.939 --> 00:21:50.306
Motivul pentru care sunt pasionat

00:21:50.330 --> 00:21:55.274
e același pentru care persoanele care
se îneacă sunt pasionate de salvamari.

00:21:55.298 --> 00:21:58.331
Îmi pasă de această planetă
deoarece aici trăiesc.

00:21:58.355 --> 00:21:59.879
Nu vreau să mă mut pe Marte,

00:21:59.903 --> 00:22:01.196
Marte pare groaznică.