WEBVTT

00:48:28.942 --> 00:48:32.432
apoi merge la manager,
managerul vine la masă și spune:

00:48:32.456 --> 00:48:34.551
„Mă scuzați,
puteți să îmi explicați și mie?”

00:48:34.575 --> 00:48:36.088
Apoi repeți lecția.

00:48:36.112 --> 00:48:37.605
Iar mai repede decât ai crede,

00:48:37.605 --> 00:48:39.668
ai acel restaurant plus altele...

00:48:39.692 --> 00:48:42.266
Informația e contagioasă.

00:48:42.736 --> 00:48:46.395
Și dorința de a face lucrurile
corecte e contagioasă.

00:48:46.419 --> 00:48:50.442
Nu o privi simplu: „Ce e cu acest pai?

00:48:50.466 --> 00:48:56.018
să folosesc acest pai
sau să nu mai folosesc pungi de plastic,

00:48:56.042 --> 00:49:02.900
am pungile mele pe bază
de plante pentru cumpărături” etc, etc.