WEBVTT

00:33:29.434 --> 00:33:32.688
unde trimitem negociatori
și activiști din întreaga lume

00:33:32.712 --> 00:33:35.581
pentru a vedea ce putem face
pentru a reduce emisiile de CO2.

00:33:35.581 --> 00:33:38.545
Problema e că emisiile cresc, nu scad.

00:33:38.569 --> 00:33:41.609
Dar eu cred că anul 2020
va fi un an al acțiunii,

00:33:41.633 --> 00:33:43.607
un an în care trebuie să nu mai vorbim,

00:33:43.607 --> 00:33:44.815
ci să acționăm.

00:33:44.815 --> 00:33:47.014
Și nu doar aici în aceste conferințe,

00:33:47.014 --> 00:33:48.165
ci peste tot.

00:33:48.189 --> 00:33:50.740
Valoarea procesului TED,

00:33:50.764 --> 00:33:52.791
valoarea a ceea ce facem împreună

00:33:52.815 --> 00:33:54.950
e că răspândim discuția

00:33:54.974 --> 00:33:58.268
și soluțiile din aceste spații

00:33:58.292 --> 00:33:59.688
în toată lumea.

00:33:59.712 --> 00:34:02.529
Și aștept cu nerăbdare
să lucrez cu grupul TED