WEBVTT

00:33:59.712 --> 00:34:02.529
Și aștept cu nerăbdare
să lucrez cu grupul TED

00:34:02.553 --> 00:34:03.744
în 2020.

00:34:03.768 --> 00:34:07.058
2020 pentru mine va fi cel mai important
an pentru acțiunea climatică,

00:34:07.058 --> 00:34:09.602
și vom face asta împreună.

00:34:09.626 --> 00:34:12.277
(Aplauze)

00:34:12.301 --> 00:34:14.248
CF: Bine, prieteni, mai avem puțin,

00:34:14.272 --> 00:34:17.688
doar câteva mici intervenții
foarte speciale.

00:34:17.712 --> 00:34:22.140
Prima, câteva cuvinte de la una
dintre cele mai luminate minți

00:34:22.164 --> 00:34:25.125
ce ne va fi alături în această călătorie.

00:34:25.149 --> 00:34:29.688
Un mesaj de la marele scriitor,
istoric și futurist,

00:34:29.712 --> 00:34:30.862
Yuval Harari.