WEBVTT

00:46:59.053 --> 00:47:04.609
sau cum planificați să diminuați
aceste sisteme de opresiune

00:47:04.633 --> 00:47:09.710
în strategiile voastre
pe cele cinci componente,

00:47:09.734 --> 00:47:13.131
astfel încât să începem
să reducem emisiile?

00:47:13.829 --> 00:47:16.586
CF: Dacă transformările
din economie și societate

00:47:16.610 --> 00:47:22.251
nu includ reducerea inegalității
și soluții de justiție socială,

00:47:22.275 --> 00:47:24.091
atunci nu facem nimic.

00:47:24.115 --> 00:47:26.663
Deoarece toate aceste lucruri
ne vor urmări.

00:47:26.687 --> 00:47:30.251
Trebuie să abordăm întreaga problemă.