WEBVTT

00:19:29.442 --> 00:19:31.726
ce deja redefinește lumea.

00:19:32.398 --> 00:19:34.168
JM: În cursul vieților noastre

00:19:34.192 --> 00:19:37.191
am văzut deteriorarea Pământului
într-un ritm rapid

00:19:37.215 --> 00:19:39.618
și comunități traumatizate și strămutate

00:19:39.642 --> 00:19:42.477
de un număr în creștere
de dezastre naturale.

00:19:42.905 --> 00:19:45.421
În 2030 voi avea 28 de ani.

00:19:46.001 --> 00:19:47.833
AV: Eu voi avea 24 de ani.

00:19:48.152 --> 00:19:49.707
XB: Eu 27.

00:19:50.103 --> 00:19:51.540
NS: Eu 26.

00:19:51.564 --> 00:19:54.669
Vrem să putem să predăm
planeta copiilor noștri

00:19:54.693 --> 00:19:56.224
și copiilor copiilor noștri,

00:19:56.248 --> 00:19:58.724
la fel cum ați făcut-o mulți dintre voi.

00:19:58.783 --> 00:20:01.375
Dacă nu toată lumea 
se angajează împreună,