WEBVTT

00:24:29.736 --> 00:24:32.329
ce nu au acces la electricitate,

00:24:32.353 --> 00:24:37.266
iar noi lucrăm să le oferim panouri
solare și baterii acestor familii

00:24:37.290 --> 00:24:38.536
din Statele Unite,

00:24:38.560 --> 00:24:40.950
ce nu au acces la electricitate.

00:24:40.974 --> 00:24:43.506
Și se află în rezervația mea,

00:24:43.530 --> 00:24:44.730
Navajo Nation.

00:24:45.411 --> 00:24:46.799
Anna Lappé: Bună, tuturor,

00:24:46.823 --> 00:24:49.616
sunt Anna Lappé de la Real Food Media,

00:24:49.640 --> 00:24:54.045
și noi lucrăm la îmbunătățirea vieților
fermierilor și crescătorilor de vite

00:24:54.069 --> 00:24:56.942
ca soluție a crizei climatice.

00:24:56.966 --> 00:25:00.633
Sistemul alimentar global
e un mare contributor la această criză,