WEBVTT

00:16:28.122 --> 00:16:30.706
Asta înseamnă că lumea
e pe aceeași traiectorie.

00:16:31.450 --> 00:16:34.347
Am obosit să aud același comentariu

00:16:34.371 --> 00:16:39.061
de la companiile de portofolii
și, desigur, de la investitori:

00:16:39.085 --> 00:16:40.352
„Suntem realiști.”

00:16:41.196 --> 00:16:44.648
Îmi pare rău, dar să fii „realist”
nu mai e o opțiune.

00:16:45.395 --> 00:16:50.394
Suntem conștienți de responsabilitatea
noastră în calitate de cel mai mare fond

00:16:50.418 --> 00:16:53.141
de a inspira schimbarea
în piața de capital.

00:16:53.165 --> 00:16:57.768
Ne vom angaja activ cu tot
ce putem în piața de capital

00:16:57.792 --> 00:16:59.283
pentru a schimba lucrurile.

00:16:59.887 --> 00:17:04.244
Aștept cu nerăbdare să particip
în acest dialog important cu voi toți.