WEBVTT

00:52:24.322 --> 00:52:31.083
(Aplauze)

00:52:31.107 --> 00:52:33.440
Jo Confino:
Bună, sunt Jo Confino de la HuffPost.

00:52:33.464 --> 00:52:35.583
Christiana, o întrebare pentru tine,

00:52:35.607 --> 00:52:38.794
despre ceva ce nu prea s-a discutat

00:52:38.818 --> 00:52:41.283
și anume despre tradițiile spirituale

00:52:41.307 --> 00:52:43.585
și rolul lor în acest proiect,

00:52:43.609 --> 00:52:45.216
deoarece ceea ce vedem

00:52:45.240 --> 00:52:47.539
e că vechea înțelepciune revine

00:52:47.563 --> 00:52:49.082
în termeni de interdependență

00:52:49.106 --> 00:52:51.119
și nimic nu e separat de restul.

00:52:51.143 --> 00:52:53.651
Care e tradiția spirituală
pe care o putem folosi

00:52:53.675 --> 00:52:55.393
pentru a face o diferență?

00:52:55.417 --> 00:52:58.731
CF: Ceea ce cred că e foarte
important de înțeles,

00:52:58.755 --> 00:53:02.291
fie că se întâmplă să fii
o persoană spirituală