WEBVTT

00:49:56.598 --> 00:50:00.899
CF: Avem o întrebare online
de la o clasă de copii.

00:50:00.923 --> 00:50:02.552
CA: De la o clasă de copii?

00:50:02.576 --> 00:50:03.907
CF: „Ce pot face elevii?”

00:50:03.931 --> 00:50:06.712
Ura! Ador această întrebare, o ador.

00:50:06.736 --> 00:50:08.426
În primul rând,

00:50:08.450 --> 00:50:10.584
vinerea la ora 11 faceți grevă.

00:50:11.668 --> 00:50:13.291
Serios, nu?

00:50:13.315 --> 00:50:14.680
(Aplauze)

00:50:14.704 --> 00:50:16.061
Să o facem, haideți.

00:50:16.085 --> 00:50:18.649
Și această presiune trebuie menținută.

00:50:18.673 --> 00:50:21.196
Sunt încântată că sunt oameni aici

00:50:21.220 --> 00:50:24.109
care fac asta de 52 de săptămâni.

00:50:24.133 --> 00:50:25.888
Problema cu asta, dragii mei,

00:50:25.912 --> 00:50:28.626
e că nu e un sprint, e un maraton.

00:50:28.650 --> 00:50:32.856
Așa că să vă pregătiți
pentru încă 52 de săptămâni, nu?