WEBVTT

00:51:54.956 --> 00:52:00.655
și au spus: „Christiana, motivul
pentru care schimb direcția afacerii mele

00:52:00.679 --> 00:52:03.949
e pentru că fiica mea sau fiul meu,

00:52:03.973 --> 00:52:09.298
mă întreabă seara:
„Ce naiba faci cu viitorul meu?”

00:52:10.209 --> 00:52:13.122
E o întrebare puternică,

00:52:13.146 --> 00:52:16.066
și doar tinerii pot pune
această întrebare.

00:52:16.090 --> 00:52:18.353
Folosiți acest instrument...

00:52:18.377 --> 00:52:22.117
Întrebați-vă părinții
ce fac cu viitorul vostru.

00:52:22.141 --> 00:52:23.674
Scuze pentru cuvântul vulgar.

00:52:24.322 --> 00:52:31.083
(Aplauze)