WEBVTT

00:38:56.712 --> 00:39:01.928
echivalentă cu 500.000 de bombe
atomice de primă generație

00:39:01.952 --> 00:39:04.217
ce explodează în fiecare zi.

00:39:04.543 --> 00:39:07.805
Și consecințele
sunt din ce în ce mai clare...

00:39:07.829 --> 00:39:10.752
tot ce ne spune Mama Natură,

00:39:10.776 --> 00:39:12.823
incendiile, creșterea nivelului oceanelor,

00:39:12.823 --> 00:39:14.810
inundațiile și alunecările de pământ

00:39:14.810 --> 00:39:16.672
și extincția animalelor.

00:39:16.696 --> 00:39:21.535
Al doilea mesaj e că speranța există.

00:39:21.559 --> 00:39:25.615
Chiar avem soluții disponibile.

00:39:25.639 --> 00:39:28.656
E din nefericire adevărat că în prezent

00:39:28.680 --> 00:39:34.536
criza se înrăutățește mai repede
decât implementăm aceste soluții.