WEBVTT

00:09:55.974 --> 00:10:00.355
Deci, gândiți-vă la noi metode
interesante de transport,

00:10:00.379 --> 00:10:04.543
aer curat, mâncare mai sănătoasă,
păduri frumoase

00:10:04.567 --> 00:10:07.511
și oceane ce abundă de viață.

00:10:08.268 --> 00:10:10.713
Rezolvarea crizei climatice

00:10:10.737 --> 00:10:15.681
nu înseamnă să sacrifici ceva
și să te mulțumești cu un viitor mediocru,

00:10:15.705 --> 00:10:18.015
e exact opusul.

00:10:18.039 --> 00:10:21.824
E vorba despre co-crearea
unui viitor mai bun pentru noi toți.

00:10:22.804 --> 00:10:25.717
CA: Cum vom aborda aceste întrebări?

00:10:25.741 --> 00:10:26.931
(Râsete)

00:10:26.955 --> 00:10:30.717
CA: De exemplu această întrebare,
să ne gândim la asta.