WEBVTT

00:31:27.712 --> 00:31:31.768
Ne-ar plăcea să ne spuneți
ce părere aveți.

00:31:31.792 --> 00:31:32.947
CF: Chiar acum.

00:31:32.971 --> 00:31:34.293
[Alege-ți viitorul.]

00:31:34.317 --> 00:31:37.200
(Aplauze)

00:31:37.200 --> 00:31:40.221
[Transformă frica în acțiune. 
Alătură-te numărătorii inverse.]

00:31:40.221 --> 00:31:42.728
(Aplauze)

00:31:42.990 --> 00:31:44.299
[Acțiunea inspiră acțiune

00:31:44.323 --> 00:31:47.001
Alătură-te numărătorii inverse.
Pământul îți va mulțumi.]

00:31:47.001 --> 00:31:47.752
(Aplauze)

00:31:47.752 --> 00:31:50.331
[10.10.2020 Ziua destinului climatic.
Ești invitat.]

00:31:50.331 --> 00:31:51.720
CF: Amintiți-vă data.

00:31:51.744 --> 00:31:54.439
[Distrugere în masă. Nicio problemă.
(Dacă o prevenim.)]

00:31:54.439 --> 00:31:55.728
(Aplauze)

00:31:55.752 --> 00:31:59.165
[Asteroid gigant se îndreaptă spre noi.
Inamicul comun ce ne poate uni.]

00:31:59.165 --> 00:32:01.674
(Aplauze)