WEBVTT

00:47:58.791 --> 00:48:01.363
Întrebarea mea e: eforturile individuale

00:48:01.387 --> 00:48:05.688
precum refuzul paielor
de plastic sau veganismul

00:48:05.712 --> 00:48:06.966
fac o diferență

00:48:06.990 --> 00:48:10.149
sau sunt doar un gest minuscul?

00:48:10.173 --> 00:48:11.355
CF: Bună întrebare.

00:48:11.379 --> 00:48:12.807
CA: E o întrebare bună.

00:48:12.831 --> 00:48:15.149
CF: Sunt foarte importante.

00:48:15.173 --> 00:48:16.697
Foarte importante.

00:48:16.721 --> 00:48:19.951
Pentru că nu e vorba doar
de un pai pe care îl folosesc.

00:48:19.975 --> 00:48:22.547
E vorba despre mine
care nu folosesc acel pai,

00:48:22.571 --> 00:48:24.800
și merg în restaurant
și îi spun chelnăriței:

00:48:24.824 --> 00:48:27.371
„Scuză-mă, nu vreau un pai
de plastic pentru că...”

00:48:27.395 --> 00:48:28.918
și îi oferi o mică lecție,

00:48:28.942 --> 00:48:32.432
apoi merge la manager,
managerul vine la masă și spune: