WEBVTT

00:43:59.022 --> 00:44:01.133
Rachel Crane:
Bună, Rachel Crane de la CNN.

00:44:01.363 --> 00:44:04.379
Întrebarea mea e ce acțiuni concrete

00:44:04.403 --> 00:44:05.966
vor rezulta din Countdown.

00:44:05.966 --> 00:44:07.091
Am auzit multe astăzi

00:44:07.091 --> 00:44:09.731
despre cum va mobiliza planeta
asupra aceastei probleme,

00:44:09.731 --> 00:44:12.775
creând punți de legătură între oameni
și la fel, între companii,

00:44:12.799 --> 00:44:15.070
dar sunt curioasă să știu,
descrie-ne te rog,

00:44:15.094 --> 00:44:17.739
cum ar putea arăta această acțiune

00:44:17.739 --> 00:44:19.809
ce se va naște din această inițiativă.

00:44:19.809 --> 00:44:21.858
Sunt convinsă că totul
e în fază incipientă

00:44:21.858 --> 00:44:24.263
și nu ne vom aștepta să fie
exact cum ne spui acum.

00:44:24.263 --> 00:44:27.830
CA: Un proces intens se va desfășura 
de acum și până în octombrie,

00:44:27.854 --> 00:44:29.227
în care încercăm să implicăm

00:44:29.251 --> 00:44:32.727
cei mai mari gânditori
din domeniu din lume