WEBVTT

01:02:58.784 --> 01:03:00.090
de organizare a grevelor

01:03:00.114 --> 01:03:02.029
și de a răspândi informațiile,

01:03:02.053 --> 01:03:05.172
dar și un instrument pentru oamenii
ce vor să ne submineze,

01:03:05.196 --> 01:03:07.569
să ne atace personal.

01:03:07.593 --> 01:03:11.244
Și modul în care rezistăm

01:03:11.268 --> 01:03:14.990
când construim comunități împreună,

01:03:15.014 --> 01:03:16.363
când ne organizăm,

01:03:16.387 --> 01:03:18.720
e să copiem lumea care ne inspiră.

01:03:18.744 --> 01:03:21.371
Nu există ierarhie în organizarea noastră,

01:03:21.395 --> 01:03:25.133
lucrăm împreună către același țel,

01:03:25.157 --> 01:03:30.499
alegându-ne rolurile preferate
pentru a face greva cât mai reușită.