WEBVTT

00:58:26.701 --> 00:58:30.301
Cu siguranță nu vom înceta
să difuzăm conținut video.

00:58:30.325 --> 00:58:32.372
La un moment dat trebuie
să faci un calcul,

00:58:32.372 --> 00:58:35.055
oferi mai mult planetei decât iei,

00:58:35.079 --> 00:58:39.150
e regula de aur în care eu cred cu tărie.

00:58:39.174 --> 00:58:43.666
Și dacă o idee,
alimentată de puțină electricitate,

00:58:43.690 --> 00:58:45.808
se poate aprinde în creierul cuiva,

00:58:45.832 --> 00:58:49.205
voi paria pe idee
decât să economisesc electricitate.

00:58:49.229 --> 00:58:50.855
Dar nu există perfecțiune în asta.

00:58:50.879 --> 00:58:53.521
Și cu siguranță avem ce să îmbunătățim.

00:58:53.545 --> 00:58:55.062
Să mergem acolo și apoi înapoi.

00:58:55.062 --> 00:58:58.543
Lane Florsheim: Bună, sunt Lane Florsheim
de la Wall Street Jurnal

00:58:58.567 --> 00:59:00.773
și îmi place ce spui, Chris,