WEBVTT

00:56:27.476 --> 00:56:31.061
Occidentul are multe de învățat
de la China.

00:56:31.085 --> 00:56:32.236
CF: Aș spune că,

00:56:32.260 --> 00:56:37.474
într-o lume în care vedem un val
de naționalism și populism,

00:56:37.498 --> 00:56:41.337
modul în care abordăm
problema e să extindem

00:56:41.361 --> 00:56:44.314
implicarea,

00:56:44.338 --> 00:56:49.136
și să nu lăsăm responsabilitatea
combaterii schimbărilor climatice

00:56:49.160 --> 00:56:51.542
doar în mâinile guvernelor naționale.

00:56:51.566 --> 00:56:53.218
Da, au un rol important,

00:56:53.242 --> 00:56:55.798
dar putem coborî

00:56:55.822 --> 00:57:00.218
la un nivel diferit de implicare,
adică la nivel de cetățean.