WEBVTT

00:54:29.893 --> 00:54:32.027
„Investitorii nu ne permit să facem asta.”

00:54:32.051 --> 00:54:35.624
„Nu există o piață pentru acest
produs mai sustenabil.”

00:54:35.965 --> 00:54:39.036
Așa că toate trebuie
să se schimbe în același timp.

00:54:39.060 --> 00:54:40.782
asta e speranța noastră.

00:54:40.806 --> 00:54:42.974
Și avangarda nu suntem noi,

00:54:42.998 --> 00:54:46.386
sunt angajații și directorii
și echipele de conducere

00:54:46.410 --> 00:54:48.807
ce lucrează în acea industrie.

00:54:49.657 --> 00:54:52.218
Colaborați, schimbați ceva.

00:54:52.242 --> 00:54:56.982
Și folosiți valul schimbării
ce e în desfășurare...

00:54:57.006 --> 00:54:59.978
va fi profitabil și din punctul
de vedere al afacerilor.