WEBVTT

00:55:57.466 --> 00:56:00.968
Raportăm despre războiul
comercial de peste un an,

00:56:00.992 --> 00:56:03.599
și trăim într-o lume

00:56:03.623 --> 00:56:06.507
în care țările se deconectează
una de alta.

00:56:06.531 --> 00:56:11.865
Cum veți depăși această tendință
și veți aduce pe toată lumea împreună?

00:56:11.889 --> 00:56:13.087
CA: Nu știm,

00:56:13.111 --> 00:56:14.833
sunt probleme dificile.

00:56:14.857 --> 00:56:17.769
Ce știm e că trebuie să aducem
pe toată lumea împreună

00:56:17.793 --> 00:56:19.031
pentru a discuta.

00:56:19.055 --> 00:56:20.738
Sunt atât de mulți oameni în China,

00:56:20.738 --> 00:56:22.127
inclusiv de multe ori

00:56:22.151 --> 00:56:25.547
guvernul chinez a făcut pași îndrăzneți

00:56:25.571 --> 00:56:27.452
pentru a combate această problemă.

00:56:27.476 --> 00:56:31.061
Occidentul are multe de învățat
de la China.