WEBVTT

00:51:27.387 --> 00:51:30.117
e să-și întrebe părinții:

00:51:30.141 --> 00:51:32.882
„Ce naiba faci cu viitorul meu?”

00:51:33.300 --> 00:51:36.480
Iată un lucru uimitor.

00:51:37.241 --> 00:51:39.725
Am vorbit... oare cu câți...

00:51:39.749 --> 00:51:45.185
am vorbit cu trei sau patru directori
executivi ai industriei petroliere.

00:51:45.209 --> 00:51:49.543
Am vorbit cu trei-patru
investitori importanți,

00:51:49.567 --> 00:51:51.670
directori ai firmelor de investiții,

00:51:51.694 --> 00:51:54.932
ce au venit la mine, de obicei în privat,

00:51:54.956 --> 00:52:00.655
și au spus: „Christiana, motivul
pentru care schimb direcția afacerii mele