WEBVTT

00:17:57.995 --> 00:18:00.905
se vor împlini 52 de săptămâni
de când protestăm pentru climă.

00:18:00.905 --> 00:18:02.069
Adică un an.

00:18:02.435 --> 00:18:03.657
În acest timp

00:18:03.681 --> 00:18:06.418
am aflat că oamenii nu știu
despre schimbarea climatică

00:18:06.442 --> 00:18:08.918
sau cât de serioasă e criza climatică.

00:18:08.942 --> 00:18:11.498
Așa că am fondat Earth
Uprising International

00:18:11.522 --> 00:18:14.257
pentru a-i învăța pe tineri
despre schimbările climatice,

00:18:14.257 --> 00:18:17.323
deoarece când înțeleg știința și impactul,

00:18:17.347 --> 00:18:19.014
vor să treacă la acțiune.

00:18:19.498 --> 00:18:22.497
Să fii activist înseamnă
să faci să apară schimbarea.

00:18:23.077 --> 00:18:25.471
Jamie Margolin: Am devenit
activistă pentru climă

00:18:25.471 --> 00:18:27.231
deoarece viața mea depinde de asta.

00:18:27.231 --> 00:18:28.632
Acum mă înscriu la facultate,

00:18:28.632 --> 00:18:30.319
încercând să îmi planific viitorul.