WEBVTT

01:01:59.674 --> 01:02:02.417
Jackie Padilla: Mă numesc Jackie,
sunt de la NowThis News,

01:02:02.417 --> 01:02:04.922
și în fiecare zi lucrez
cu tineri activiști de mediu

01:02:04.922 --> 01:02:06.207
precum cei de astăzi,

01:02:06.231 --> 01:02:08.125
dar când scriem știri despre ei,

01:02:08.149 --> 01:02:09.839
inclusiv Greta Thunberg,

01:02:09.863 --> 01:02:12.649
observ că sunt criticați vehement

01:02:12.673 --> 01:02:15.445
și în mare parte e din cauza
diferențelor dintre generații.

01:02:15.445 --> 01:02:18.291
Nu știu dacă sunteți familiari
cu expresia „OK Boomer”,

01:02:18.315 --> 01:02:23.365
dar se pare că există
multă vină sau responsabilitate

01:02:23.389 --> 01:02:24.664
de căutat în ceilalți,

01:02:24.688 --> 01:02:27.403
și pe altă parte,
observăm lipsa de educație

01:02:27.427 --> 01:02:29.460
sau doar ignoranță în această chestiune.

01:02:29.460 --> 01:02:33.484
Care este sfatul vostru
pentru tinerii care sunt criticați