WEBVTT

00:38:29.479 --> 00:38:31.244
Am doar trei mesaje.

00:38:31.268 --> 00:38:34.883
Unu: acestă criză e incredibil de urgentă.

00:38:35.495 --> 00:38:38.819
Chiar ieri oamenii de știință
au publicat un raport

00:38:38.843 --> 00:38:41.573
ce spune că emisiile continuă să crească.

00:38:41.597 --> 00:38:42.883
În fiecare zi

00:38:42.907 --> 00:38:48.765
punem 150 de milioane de tone
de poluanți ce încălzesc planeta

00:38:48.789 --> 00:38:52.281
în stratul subțire al atmosferei
ce înconjoară Pământul.

00:38:52.305 --> 00:38:56.688
În fiecare zi e captată
suplimentar energie

00:38:56.712 --> 00:39:01.928
echivalentă cu 500.000 de bombe
atomice de primă generație