WEBVTT

00:21:59.903 --> 00:22:01.196
Marte pare groaznică.

00:22:01.220 --> 00:22:04.744
Vreau ca copiii și nepoții mei
să poată trăi pe Pământ,

00:22:04.768 --> 00:22:07.561
cu aer respirabil și apă potabilă.

00:22:07.585 --> 00:22:10.291
Din acest motiv îmi pasă
de schimbările climatice.

00:22:10.315 --> 00:22:13.006
Și de asemenea, mă topesc 
după Leonardo DiCaprio.

00:22:13.030 --> 00:22:15.752
(Aplauze)

00:22:15.776 --> 00:22:18.279
CF: Împreună cu toți acești oameni,

00:22:18.303 --> 00:22:22.537
avem oportunitatea
de a explora o gamă variată

00:22:22.561 --> 00:22:25.672
de posibile soluții bazate pe colaborare,

00:22:25.696 --> 00:22:27.204
provocare reciprocă

00:22:27.228 --> 00:22:29.124
și inspirare reciprocă.

00:22:29.466 --> 00:22:31.490
În octombrie 2020,