WEBVTT

00:17:28.002 --> 00:17:30.533
Și au fost inspirați de Greta Thunberg,

00:17:30.557 --> 00:17:33.995
dar și de alți tineri fantastici

00:17:34.019 --> 00:17:35.884
din aproape fiecare țară a lumii.

00:17:35.908 --> 00:17:40.577
Și astăzi, suntem încântați
să avem patru tineri activiști

00:17:40.601 --> 00:17:42.663
care ni se vor alătura.

00:17:42.687 --> 00:17:45.647
(Aplauze)

00:17:45.671 --> 00:17:47.502
(Urale)

00:17:47.526 --> 00:17:54.526
(Aplauze)

00:17:55.959 --> 00:17:57.995
Alexandria Villaseñor: Vinerea viitoare

00:17:57.995 --> 00:18:00.905
se vor împlini 52 de săptămâni
de când protestăm pentru climă.