WEBVTT

01:02:29.460 --> 01:02:33.484
Care este sfatul vostru
pentru tinerii care sunt criticați

01:02:33.484 --> 01:02:36.504
și cum să răspundă pentru
a încuraja conversațiile constructive?

01:02:36.504 --> 01:02:38.511
CF: Probabil ar trebui
să îi întrebi pe ei.

01:02:38.511 --> 01:02:40.847
XB: Bună, mulțumesc pentru întrebare.

01:02:40.871 --> 01:02:42.538
CA: Vino aici.

01:02:42.562 --> 01:02:44.521
(Aplauze)

01:02:46.506 --> 01:02:49.141
XB: E adevărat că suntem
din ce în ce mai criticați

01:02:49.165 --> 01:02:53.232
și nu doar când vorbim 
cu cei care neagă schimbările climatice,

01:02:53.232 --> 01:02:55.355
dar și pe rețelele sociale.

01:02:55.379 --> 01:02:58.760
Rețelele sociale sunt un instrument
de răspândire a informațiilor,

01:02:58.784 --> 01:03:00.090
de organizare a grevelor