WEBVTT

00:42:56.942 --> 00:43:00.783
De exemplu, numărul
partenerilor ce vor fi acolo.

00:43:00.807 --> 00:43:04.175
Am încercat multe lucruri
pentru a lua amploare.

00:43:04.199 --> 00:43:09.206
Dar asta, cred, e cea mai promițătoare
inițiativă pe care am văzut-o,

00:43:09.230 --> 00:43:11.437
care va putea să ia amploare,

00:43:11.461 --> 00:43:13.855
să aducă efort și soluții de amploare.

00:43:13.879 --> 00:43:15.553
Și viteza.

00:43:15.577 --> 00:43:20.384
Deoarece dacă există un lucru
la care nu avem voie să dăm greș,

00:43:20.384 --> 00:43:22.122
acela e rezolvarea crizei climatice.

00:43:22.122 --> 00:43:23.180
Și nu numai atât,

00:43:23.204 --> 00:43:25.031
ci să o facem într-un timp rezonabil.

00:43:25.625 --> 00:43:27.815
CA: Mulțumesc, a fost elocvent.

00:43:27.839 --> 00:43:28.998
Și vă mulțumesc și vouă!

00:43:29.022 --> 00:43:30.175
Am încheiat.