WEBVTT

01:01:28.046 --> 01:01:31.270
trebuie să lucreze cu tot lanțul
de aprovizionare de la bază în sus.

01:01:31.270 --> 01:01:33.466
Trebuie să lucreze cu toate acele companii

01:01:33.490 --> 01:01:35.783
care le livrează servicii și bunuri

01:01:35.807 --> 01:01:38.330
ca ei să devină carbon
neutri cât mai repede.

01:01:38.354 --> 01:01:41.014
Pentru că altfel
nu își pot atinge angajamentul.

01:01:41.038 --> 01:01:46.013
Deci, companiile mari
sunt foarte importante,

01:01:46.037 --> 01:01:48.855
pentru că nu e vorba
doar de amprenta lor de carbon,

01:01:48.879 --> 01:01:54.117
e vorba despre de amprenta de carbon
încorporată în lanțul de aprovizionare.

01:01:54.141 --> 01:01:57.236
Iar transformarea aceasta e uriașă.

01:01:57.888 --> 01:01:59.650
CA: Ultima întrebare.

01:01:59.674 --> 01:02:02.417
Jackie Padilla: Mă numesc Jackie,
sunt de la NowThis News,