WEBVTT

00:36:58.229 --> 00:37:02.117
Deoarece schimbările climatice afectează
deja toate lucrurile de care ne pasă.

00:37:02.141 --> 00:37:03.553
Ne afectează sănătatea,

00:37:03.577 --> 00:37:05.307
ne afectează mâncarea,

00:37:05.331 --> 00:37:08.077
apa pe care o bem,
aerul pe care îl respirăm.

00:37:08.101 --> 00:37:11.403
Schimbările climatice afectează
economia și securitatea națională.

00:37:11.427 --> 00:37:15.339
Îmi pasă de schimbările climatice
pentru că, așa cum armata le numește,

00:37:15.363 --> 00:37:16.902
sunt un pericol multiplicator.

00:37:17.331 --> 00:37:19.926
Probleme precum sărăcia și foametea,

00:37:19.950 --> 00:37:22.403
bolile, lipsa de acces la apă potabilă,

00:37:22.427 --> 00:37:24.260
chiar și instabilitatea politică,

00:37:24.284 --> 00:37:26.550
sunt accentuate sau amplificate.

00:37:27.069 --> 00:37:29.706
Din acest motiv, ca să îți pese
de schimbările climatice

00:37:29.706 --> 00:37:31.481
nu trebuie să fii într-un anumit fel.