WEBVTT

00:49:29.841 --> 00:49:33.291
la care nu ne gândim
probabil la fel de mult

00:49:33.315 --> 00:49:36.329
și credem că ar trebui să se gândească,
îi invităm să facă asta,

00:49:36.329 --> 00:49:38.061
adică ceea ce pot face ca angajat

00:49:38.085 --> 00:49:40.101
și ce pot face ca membru al unui oraș.

00:49:40.125 --> 00:49:41.847
Trebuie să colaborăm,

00:49:41.871 --> 00:49:44.871
dacă ne organizăm,
dacă realizăm conexiuni unii cu alții,

00:49:44.895 --> 00:49:48.543
credem că există o cale directă
de a schimba deciziile

00:49:48.567 --> 00:49:51.737
ce vor avea un impact și mai mare.

00:49:51.761 --> 00:49:55.367
Răspunsul e da, totul contează,
dar mai sunt și altele.

00:49:55.391 --> 00:49:56.574
(Râsete)

00:49:56.598 --> 00:50:00.899
CF: Avem o întrebare online
de la o clasă de copii.