WEBVTT

00:41:56.903 --> 00:42:00.188
spiritului general
s-a schimbat față de Paris,

00:42:00.212 --> 00:42:02.498
când eram destul de optimiști.

00:42:02.522 --> 00:42:06.070
Acum suntem disperați,
neajutorați, mânioși.

00:42:06.602 --> 00:42:08.896
Asta găsești pe străzi.

00:42:08.920 --> 00:42:11.397
Nu îi învinovățesc, și eu mă simt la fel.

00:42:11.421 --> 00:42:12.657
Dar ideea e

00:42:12.681 --> 00:42:17.376
că trebuie să transformăm
asta în schimbare.

00:42:17.400 --> 00:42:22.368
Și cred că această inițiativă
are potențialul ăsta,

00:42:22.392 --> 00:42:26.672
adică de a oferi fiecărei persoane
ce se simte neajutorată,

00:42:26.696 --> 00:42:29.482
un instrument pentru a face ceva.

00:42:29.506 --> 00:42:31.808
Unii vor contribui puțin,