WEBVTT

00:37:58.744 --> 00:38:00.228
acum mulți ani

00:38:00.252 --> 00:38:05.367
și a continuat să lucreze
neobosit la ea de atunci.

00:38:05.391 --> 00:38:08.516
Singurul și inconfundabilul, Al Gore.

00:38:08.907 --> 00:38:12.278
(Aplauze)

00:38:12.302 --> 00:38:13.608
(Video) Al Gore: Mulțumesc.

00:38:13.632 --> 00:38:14.955
(Aplauze)

00:38:14.979 --> 00:38:16.434
Mulțumesc mult, Christiana,

00:38:16.458 --> 00:38:19.163
și mulțumesc
pentru leadership-ul excepțional,

00:38:19.187 --> 00:38:23.042
și mulțumesc, Chris Anderson
și întregii comunități TED,

00:38:23.066 --> 00:38:26.669
YouTube și celorlalți ce se vor alătura

00:38:26.693 --> 00:38:28.843
acestei inițiative fantastice.

00:38:29.479 --> 00:38:31.244
Am doar trei mesaje.