WEBVTT

00:40:27.396 --> 00:40:31.173
avem abilitatea de a ne ridica
la nivelul așteptărilor

00:40:31.197 --> 00:40:33.299
când totul e amenințat,

00:40:33.323 --> 00:40:37.982
să își reamintească că voința politică
e și ea o resursă regenerabilă.

00:40:38.885 --> 00:40:39.886
(Râsete)

00:40:39.910 --> 00:40:46.910
(Aplauze)

00:40:50.384 --> 00:40:51.752
CA: Mulțumesc foarte mult!

00:40:51.776 --> 00:40:54.418
Mulțumesc foarte mult, Al,
pentru leadership-ul

00:40:54.442 --> 00:40:55.772
din acești mulți ani.

00:40:56.617 --> 00:40:58.663
Nimic dintre acestea
nu ar fi fost posibile

00:40:58.663 --> 00:41:02.156
fără extraordinarii noștri parteneri.