WEBVTT

00:28:29.458 --> 00:28:33.798
la care națiunile, orașele,
companiile, cetățenii

00:28:33.822 --> 00:28:36.848
deja vor fi colaborat până atunci.

00:28:37.326 --> 00:28:40.540
E o zi la care fiecare om de pe planetă

00:28:40.564 --> 00:28:42.625
e invitat să participe.

00:28:42.649 --> 00:28:46.839
Biletul de intrare
e că trăiești pe această planetă.

00:28:46.863 --> 00:28:51.873
CA: Cheia succesului acestui eveniment
e să aibă loc la scară mare.

00:28:51.897 --> 00:28:54.524
Vrem că toată lumea

00:28:54.548 --> 00:28:57.880
să afle cu ușurință de inițiativă
și să joace un rol activ.

00:28:57.904 --> 00:28:59.190
Dar cum faci asta?

00:28:59.214 --> 00:29:01.283
Lumea e un loc zgomotos.