WEBVTT

00:29:31.284 --> 00:29:33.260
(Video) Numele meu e Joe Hanson,

00:29:33.284 --> 00:29:34.637
și sunt profesor YouTube.

00:29:34.661 --> 00:29:36.601
Și vă puteți baza pe mine.

00:29:36.625 --> 00:29:40.111
Lucrez cu oamenii de știință,
inventatorii și liderii viitorului,

00:29:40.135 --> 00:29:43.687
și ei merită să știe adevărul
despre ce spune știința,

00:29:43.711 --> 00:29:47.804
astfel încât să poată ajuta la construirea
unui viitor mai bun pentru toți.

00:29:49.720 --> 00:29:51.954
CA: Imaginați-vă asta
multiplicată de multe ori,

00:29:51.954 --> 00:29:53.889
e foarte, foarte palpitant.

00:29:54.561 --> 00:29:57.609
CF: Și desigur,
când e vorba de răspândit vorba,

00:29:57.633 --> 00:30:01.594
fiecare din această cameră
puteți contribui în felul vostru.