WEBVTT

00:46:28.836 --> 00:46:31.447
Dominique Drakeford: Numele meu
e Dominique Drakeford

00:46:31.447 --> 00:46:35.267
de la MelaninASS,
sau rețele sociale ca formă media.

00:46:36.836 --> 00:46:39.823
Pentru a înțelege corelația inerentă

00:46:39.847 --> 00:46:45.085
a acumulării de carbon în atmosferă

00:46:45.109 --> 00:46:47.675
și exploatarea cumulativă

00:46:47.699 --> 00:46:52.458
și extracția, economia de extracție,

00:46:52.482 --> 00:46:55.060
ce creează zone de sacrificiu
pentru comunitățile

00:46:55.060 --> 00:46:56.760
de oameni de culoare și indigeni,

00:46:56.760 --> 00:46:59.029
cum planificăm să...

00:46:59.053 --> 00:47:04.609
sau cum planificați să diminuați
aceste sisteme de opresiune