WEBVTT

00:30:59.849 --> 00:31:01.427
Câțiva dintre voi sunteți aici.

00:31:01.427 --> 00:31:04.250
Dacă ești traducător TED,
ridică mâna te rog.

00:31:05.539 --> 00:31:06.701
CF: Uite-i.

00:31:06.725 --> 00:31:08.863
(Aplauze)

00:31:08.887 --> 00:31:12.227
Munca voastră poartă idei puternice
către fiecare colț al Pământului.

00:31:12.227 --> 00:31:14.719
Suntem foarte mândri de voi,
vă suntem recunoscători.

00:31:14.719 --> 00:31:17.688
Această campanie
e construită să atragă atenția,

00:31:17.712 --> 00:31:20.847
să comunice urgența,

00:31:20.871 --> 00:31:23.141
dar și un strop de speranță.

00:31:23.165 --> 00:31:27.688
Și credem că această combinație
e necesară pentru a stimula acțiunea.

00:31:27.712 --> 00:31:31.768
Ne-ar plăcea să ne spuneți
ce părere aveți.