WEBVTT

00:27:28.823 --> 00:27:31.029
vrea să facă parte din călătoria noastră

00:27:31.053 --> 00:27:32.683
și e un susținător al Countdown.

00:27:33.434 --> 00:27:36.492
Directorii executivi vor putea
face schimbări mult mai rapid

00:27:36.516 --> 00:27:42.768
dacă există un grup de angajați
cu care să se consulte, care să îi ajute,

00:27:42.792 --> 00:27:47.501
să mențină spiritul urgent al problemei.

00:27:47.929 --> 00:27:51.691
Site-ul nostru vă va ajuta
să vă conectați cu alții din companie

00:27:51.715 --> 00:27:54.762
și vă va ajuta să puneți
întrebările potrivite,

00:27:54.786 --> 00:27:56.723
să propuneți inițiative,

00:27:56.747 --> 00:28:00.828
pentru că dacă companiile pot
fi convinse să facă lucrul corect,