WEBVTT

00:16:59.887 --> 00:17:04.244
Aștept cu nerăbdare să particip
în acest dialog important cu voi toți.

00:17:04.268 --> 00:17:05.601
Vă mulțumesc!

00:17:05.625 --> 00:17:07.664
(Aplauze)

00:17:07.688 --> 00:17:12.403
CF: Sunt sigură că știți
că în ultimele 12-18 luni,

00:17:12.427 --> 00:17:16.641
ce a fost nou și puternic și captivant

00:17:16.665 --> 00:17:19.863
a fost vocea incredibilă a atâtor tineri,

00:17:19.887 --> 00:17:22.867
milioanele de tineri ce se află în străzi,

00:17:22.891 --> 00:17:24.763
nervoși, mânioși, disperați,

00:17:24.787 --> 00:17:27.009
și care ne cer să ne facem datoria.

00:17:28.002 --> 00:17:30.533
Și au fost inspirați de Greta Thunberg,