WEBVTT

00:43:29.022 --> 00:43:30.175
Am încheiat.

00:43:30.199 --> 00:43:37.199
(Aplauze)

00:43:37.561 --> 00:43:43.442
Bine, avem mulți membri
din elita globală media.

00:43:43.466 --> 00:43:44.911
Vom avea câteva întrebări,

00:43:44.935 --> 00:43:47.236
ei ar trebui să aibă
prioritate la întrebări.

00:43:47.260 --> 00:43:50.275
Dacă nu mai au întrebări,
oricine poate interveni.

00:43:50.299 --> 00:43:52.556
Dacă sunteți membri media,

00:43:52.580 --> 00:43:56.114
vă rog să ridicați mâna,
vă vom da un microfon,

00:43:56.138 --> 00:43:58.072
și vom face tot ce putem.

00:43:59.022 --> 00:44:01.133
Rachel Crane:
Bună, Rachel Crane de la CNN.