WEBVTT

00:47:26.687 --> 00:47:30.251
Trebuie să abordăm întreaga problemă.

00:47:30.275 --> 00:47:32.537
Asta nu e ușor, dar e posibil.

00:47:32.561 --> 00:47:35.926
Și din acest motiv sunt entuziasmată
de schimbările climatice,

00:47:35.950 --> 00:47:40.029
deoarece se află în fruntea
acestei transformări,

00:47:40.053 --> 00:47:43.855
dar va aduce în atenția noastră

00:47:43.879 --> 00:47:49.947
multe alte probleme ce au fost ignorate.

00:47:49.971 --> 00:47:52.249
Vom aduce aceste probleme
în atenția tuturor.

00:47:52.273 --> 00:47:56.670
Transformarea trebuie
să fie o transformare integrativă.

00:47:56.694 --> 00:47:58.791
Ellen Maloney:
Bună, Chris! Bună, Christiana!

00:47:58.791 --> 00:48:01.363
Întrebarea mea e: eforturile individuale