WEBVTT

00:39:28.680 --> 00:39:34.536
criza se înrăutățește mai repede
decât implementăm aceste soluții.

00:39:34.560 --> 00:39:36.830
Dar energia regenerabilă,
vehiculele electrice,

00:39:36.830 --> 00:39:38.958
bateriile, agricultura regenerativă,

00:39:38.982 --> 00:39:40.768
reciclarea

00:39:40.792 --> 00:39:44.749
și toate celelalte soluții iau amploare.

00:39:45.162 --> 00:39:46.908
Economistul Rudi Dornbusch

00:39:46.932 --> 00:39:50.702
explicând ceea ce e cunoscut
ca legea Dornbusch, a spus:

00:39:50.726 --> 00:39:54.210
„La început lucrurile se schimbă
mai încet decât credem.

00:39:54.234 --> 00:39:57.490
Dar apoi, se schimbă mai repede
decât am crezut că e posibil.”

00:39:57.919 --> 00:40:00.316
Putem crește ritmul.