WEBVTT

00:42:29.506 --> 00:42:31.808
Unii vor contribui puțin,

00:42:31.832 --> 00:42:33.614
alții vor contribui mai mult,

00:42:33.638 --> 00:42:37.084
în funcție de influența lor.

00:42:37.108 --> 00:42:42.514
Iar celor care sunt nervoși și disperă,

00:42:42.538 --> 00:42:47.347
ei bine, oferă-le și lor o oportunitate
de a-și canaliza energia,

00:42:47.371 --> 00:42:49.197
și e o energie puternică,

00:42:49.221 --> 00:42:51.450
în soluții.

00:42:51.815 --> 00:42:54.855
Și în final, ceea ce e foarte exaltant

00:42:54.879 --> 00:42:56.918
e amploarea, nu Chris?

00:42:56.942 --> 00:43:00.783
De exemplu, numărul
partenerilor ce vor fi acolo.