WEBVTT

00:55:00.002 --> 00:55:01.658
CF: Pot interveni și eu?

00:55:01.682 --> 00:55:05.293
De ani, de secole,

00:55:05.317 --> 00:55:10.341
am avut o mentalitate
de tipul extragere-consum.

00:55:10.365 --> 00:55:12.268
Modul în care ne trăim viața

00:55:12.292 --> 00:55:14.379
și modul în care afacerile sunt construite

00:55:14.403 --> 00:55:18.077
e extrage, folosește, aruncă,
extrage, folosește, aruncă.

00:55:18.101 --> 00:55:21.351
E o simplificare, dar sincer,
e atât de simplu.

00:55:21.375 --> 00:55:25.978
Și pentru a înțelege că acest lucru

00:55:26.002 --> 00:55:29.017
nu mai poate continua,
că trebuie să fie circular acum,

00:55:29.041 --> 00:55:32.564
trebuie să trecem
către o economie circulară