WEBVTT

00:41:28.601 --> 00:41:31.545
Ai fost implicată în multe
lucruri asemănătoare.

00:41:31.569 --> 00:41:33.903
Are această inițiativă vreo șansă?

00:41:35.394 --> 00:41:38.037
CF: Înainte de toate,

00:41:38.061 --> 00:41:41.584
suntem în momentul în care orice contează.

00:41:41.608 --> 00:41:43.410
Totul contează.

00:41:43.434 --> 00:41:46.045
Și sunt foarte încântată de acest lucru,

00:41:46.069 --> 00:41:51.727
deoarece a fost foarte dureros pentru mine
să văd cum în ultimele 12-18 luni,

00:41:51.751 --> 00:41:55.100
din cauza răspunsului
tragic de insuficient

00:41:55.124 --> 00:41:56.879
pe care l-am avut,

00:41:56.903 --> 00:42:00.188
spiritului general
s-a schimbat față de Paris,