WEBVTT

00:31:59.165 --> 00:32:01.674
(Aplauze)

00:32:01.899 --> 00:32:05.009
[„Ne plac dezastrele naturale” -
nu a spus nimeni, niciodată.

00:32:05.009 --> 00:32:06.204
Atunci de ce le cauzăm?]

00:32:06.204 --> 00:32:07.711
(Aplauze)

00:32:08.292 --> 00:32:10.799
[Relaxează-te, nu poți
face nimic pentru climă.

00:32:10.823 --> 00:32:14.395
În afara cazului în care lucrezi într-o
companie sau trăiești într-un oraș.

00:32:14.395 --> 00:32:16.035
Sau ai un telefon. Sau un creier.]

00:32:16.035 --> 00:32:18.386
[Cauza decesului: Apatia.
Dar există un antidot.]

00:32:18.386 --> 00:32:19.544
(Aplauze)

00:32:19.568 --> 00:32:21.087
[Încetează să mai strici totul!

00:32:21.087 --> 00:32:23.529
Inacțiunea climatică e obscenă.
Putem schimba asta.]

00:32:23.529 --> 00:32:24.556
CA: Prea mult?

00:32:24.580 --> 00:32:26.549
CF: Nu, nu e, e bună.

00:32:26.573 --> 00:32:27.754
(Aplauze)

00:32:27.778 --> 00:32:30.064
[Ai avut parte de acțiune în ultimul timp?