WEBVTT

00:26:56.641 --> 00:27:00.553
mulți oameni se simt
fără putere în această problemă.

00:27:00.577 --> 00:27:05.497
Dar dacă te-ai asocia
cu alții din companie

00:27:05.521 --> 00:27:08.187
vei fi uimit câtă putere ai.

00:27:08.211 --> 00:27:13.489
Aproape toate emisiile provin
de la o companie de undeva de pe planetă.

00:27:13.513 --> 00:27:16.536
Și ideea e că mulți directori executivi

00:27:16.560 --> 00:27:19.473
vor să ajute la rezolvarea
acestei probleme.

00:27:19.497 --> 00:27:24.172
L-am auzit astăzi pe Anand Mahindra,

00:27:24.172 --> 00:27:26.633
care conduce cel mai mare
grup de afaceri din India,

00:27:26.633 --> 00:27:28.799
spunând că e personal implicat în asta,

00:27:28.823 --> 00:27:31.029
vrea să facă parte din călătoria noastră