WEBVTT

00:34:57.839 --> 00:35:00.805
ce răspândesc falsuri
printr-o apăsare de buton.

00:35:01.950 --> 00:35:04.776
Schimbarea climatică
e despre a face o alegere.

00:35:04.800 --> 00:35:07.831
Ce fel de planetă vrem să locuim,

00:35:07.855 --> 00:35:10.588
și ce fel de oameni vrem să fim?

00:35:11.371 --> 00:35:14.679
O alegere între lăcomie și compasiune,

00:35:14.703 --> 00:35:17.774
între neglijență și responsabilitate,

00:35:17.798 --> 00:35:20.814
între a ne închide ochii
în fața adevărului

00:35:20.838 --> 00:35:23.742
și a ne deschide inimile către lume.

00:35:24.696 --> 00:35:26.807
Schimbarea climatică e o criză,

00:35:26.831 --> 00:35:31.299
dar pentru oameni o criză
e întotdeauna și o oportunitate.