WEBVTT

01:03:58.512 --> 01:04:01.174
deoarece fiecare copil
căruia îi pasă de criza climatică

01:04:01.174 --> 01:04:05.625
va crește pentru a studia
din perspectiva protejării mediului

01:04:05.649 --> 01:04:08.386
și a schimbării lumii.

01:04:08.752 --> 01:04:12.206
Suntem aici să vă spunem...

01:04:12.230 --> 01:04:16.599
personal, activiștii de mediu
pe care îi cunosc nu folosesc „OK Boomer”,

01:04:16.623 --> 01:04:21.336
deoarece scopul nostru
e cooperarea dintre generații.

01:04:21.840 --> 01:04:26.221
Și cred că a da vina și a ne diviza

01:04:26.245 --> 01:04:28.570
nu ne va conduce nicăieri,

01:04:28.594 --> 01:04:30.529
din acest motiv noi nu folosim expresia,