WEBVTT

00:55:29.041 --> 00:55:32.564
trebuie să trecem
către o economie circulară

00:55:32.588 --> 00:55:35.480
ce folosește fiecare resursă
pe care o extragem,

00:55:35.504 --> 00:55:37.330
deoarece vom continua să extragem,

00:55:37.354 --> 00:55:40.453
nu o dată, ci de două,
trei, patru, cinci, 10 ori,

00:55:40.477 --> 00:55:41.992
iar și iar, în cerc.

00:55:42.016 --> 00:55:43.387
Asta e o economie circulară.

00:55:43.411 --> 00:55:45.490
Și trebuie să ajungem aici,

00:55:45.514 --> 00:55:50.085
deoarece rămânem fără resurse de extras.

00:55:50.109 --> 00:55:52.371
Jodi Xu Klein: Bună, numele meu
e Jodi Xu Klein.

00:55:52.395 --> 00:55:57.442
Sunt de la South China Morning Post,
un ziar din Hong Kong publicat în SUA.

00:55:57.466 --> 00:56:00.968
Raportăm despre războiul
comercial de peste un an,