WEBVTT

00:45:58.863 --> 00:46:01.315
E un ciclu ce are loc,

00:46:01.339 --> 00:46:03.125
ce deja a avut loc.

00:46:03.149 --> 00:46:06.141
Și asta vrem în fiecare
dintre aceste aspecte.

00:46:06.165 --> 00:46:08.097
Cele mai mari și mai îndrăznețe lucruri.

00:46:08.097 --> 00:46:10.140
Visați mai mult decât o faceți de obicei,

00:46:10.140 --> 00:46:13.402
deoarece sunt mult mai mulți oameni
implicați decât în mod obișnuit,

00:46:13.426 --> 00:46:16.506
milioane de cetățeni implicați în asta.

00:46:16.530 --> 00:46:19.117
Acesta e procesul și în timp ce are loc,

00:46:19.141 --> 00:46:23.061
vor fi multiple alte implicări în companii
și orașe din toată lumea.

00:46:23.085 --> 00:46:27.109
Sperăm ca totul să se așeze
într-un mod senzațional în octombrie

00:46:27.133 --> 00:46:28.812
și vom avea ce să sărbătorim.

00:46:28.836 --> 00:46:31.447
Dominique Drakeford: Numele meu
e Dominique Drakeford