WEBVTT

00:34:29.712 --> 00:34:30.862
Yuval Harari.

00:34:31.927 --> 00:34:34.745
Yuval Harari: Schimbările climatice
sunt despre inegalități.

00:34:34.745 --> 00:34:38.768
Inegalitatea dintre bogați,
ce sunt principalii responsabili,

00:34:38.792 --> 00:34:41.392
și săraci, ce suferă cel mai mult.

00:34:41.792 --> 00:34:44.562
Inegalitatea dintre noi, Homo sapiens,

00:34:44.586 --> 00:34:46.180
ce controlăm această planetă,

00:34:46.204 --> 00:34:49.622
și celelalte animale,
ce sunt victime neajutorate.

00:34:50.355 --> 00:34:52.760
Inegalitatea dintre oamenii de știință,

00:34:52.784 --> 00:34:55.776
ce caută cu ardoare adevărul,

00:34:55.800 --> 00:34:57.815
și escrocii profesioniști,

00:34:57.839 --> 00:35:00.805
ce răspândesc falsuri
printr-o apăsare de buton.