WEBVTT

00:43:29.022 --> 00:43:30.175
На этом всё.

00:43:30.199 --> 00:43:37.199
(Аплодисменты)

00:43:37.561 --> 00:43:43.259
Итак, здесь присутствуют представители
многих ведущих медиакомпаний мира.

00:43:43.259 --> 00:43:44.711
Во время вопросов и ответов

00:43:44.715 --> 00:43:47.066
им, вероятно, следует
дать слово в первую очередь.

00:43:47.080 --> 00:43:50.345
А если наступит мёртвая тишина,
то вопрос может задать кто-то другой.

00:43:50.349 --> 00:43:52.556
Если вы представитель медиа,

00:43:52.580 --> 00:43:56.114
пожалуйста, поднимайте руки —
мы перебросим вам микрофон

00:43:56.138 --> 00:43:58.072
и постараемся всем дать слово.

00:43:59.022 --> 00:44:01.083
Рейчел Крейн: Привет,
я Рейчел Крейн из CNN.