WEBVTT

00:26:56.641 --> 00:27:00.553
чувствуют себя бессильными
перед этой проблемой.

00:27:00.577 --> 00:27:05.497
Но если вы скооперируетесь
с коллегами по работе,

00:27:05.521 --> 00:27:08.187
вы сами удивитесь той силе,
которой обладаете.

00:27:08.211 --> 00:27:13.489
Практически все эмиссии — результат
деятельности каких-то компаний.

00:27:13.513 --> 00:27:16.536
И дело в том, что многие их руководители

00:27:16.560 --> 00:27:19.473
по-настоящему заинтересованы
в решении этой проблемы.

00:27:19.497 --> 00:27:24.172
Только сегодня утром мы услышали
от Ананда Махиндры,

00:27:24.196 --> 00:27:26.569
главы крупнейшей бизнес-группы в Индии,

00:27:26.593 --> 00:27:28.799
что он обещает лично
заняться этим вопросом

00:27:28.823 --> 00:27:31.029
и хочет участвовать в нашем начинании,