WEBVTT

00:17:57.755 --> 00:18:00.181
исполнится 52 недели,
как я бастую за климат.

00:18:00.205 --> 00:18:01.879
Это целый год!

00:18:02.435 --> 00:18:03.657
За это время

00:18:03.681 --> 00:18:06.358
я обнаружила, что многие
не знают об изменении климата

00:18:06.362 --> 00:18:08.998
или не осознают всей серьёзности
климатического кризиса.

00:18:09.002 --> 00:18:11.498
Поэтому я основала
Earth Uprising International

00:18:11.522 --> 00:18:14.133
с целью рассказать молодёжи
о климатических изменениях,

00:18:14.157 --> 00:18:17.323
потому что как только они
понимают ситуацию,

00:18:17.347 --> 00:18:19.014
они хотят действовать.

00:18:19.498 --> 00:18:22.497
Быть активистом означает
добиваться реальных перемен.

00:18:22.917 --> 00:18:25.127
Джейми Марголин: Я стала борцом за климат,

00:18:25.151 --> 00:18:26.977
потому что от этого зависит моя жизнь.

00:18:26.991 --> 00:18:28.498
Сейчас я подаю заявки на учёбу

00:18:28.522 --> 00:18:30.236
в попытке спланировать своё будущее.