WEBVTT

00:56:27.476 --> 00:56:31.061
Запад мог бы многому научиться
у происходящего сейчас в Китае.

00:56:31.085 --> 00:56:32.236
КФ: Я бы сказала,

00:56:32.260 --> 00:56:37.474
что в мире, охваченном волной
национализма и популизма,

00:56:37.498 --> 00:56:41.337
мы с этим боремся путём расширения

00:56:41.361 --> 00:56:44.314
сферы вовлечения,

00:56:44.338 --> 00:56:49.136
то есть не возлагаем ответственность
за стабилизацию климата

00:56:49.160 --> 00:56:51.542
на одни только правительства стран.

00:56:51.566 --> 00:56:53.218
Да, их роль крайне важна,

00:56:53.242 --> 00:56:55.798
но мы можем пробиться дальше,

00:56:55.822 --> 00:57:00.218
заручиться участием на другом уровне,
а именно: на уровне каждого человека.