WEBVTT

00:51:54.956 --> 00:52:00.655
и говорили: «Кристиана,
я меняю то, как я веду свой бизнес,

00:52:00.679 --> 00:52:03.949
потому что моя дочь — или мой сын —

00:52:03.973 --> 00:52:09.298
спрашивает меня перед сном: "Что, чёрт
возьми, ты делаешь ради моего будущего?"»

00:52:10.209 --> 00:52:13.122
Это очень действенный вопрос,

00:52:13.146 --> 00:52:16.066
и задать его может только молодёжь.

00:52:16.090 --> 00:52:18.353
Используйте его,

00:52:18.377 --> 00:52:22.117
спрашивайте своих родителей,
как они заботятся о вашем будущем.

00:52:22.141 --> 00:52:23.674
Прошу прощения за грубость.

00:52:24.322 --> 00:52:31.083
(Аплодисменты)