WEBVTT

00:59:27.180 --> 00:59:30.283
Что бы вы могли сказать
по поводу подобных компаний?

00:59:31.307 --> 00:59:34.702
КА: Я предвижу очень важный диалог,

00:59:34.726 --> 00:59:36.982
потому что мы в парадоксальной ситуации,

00:59:37.006 --> 00:59:40.649
когда люди, способные внести
наибольший вклад в решение проблемы,

00:59:40.673 --> 00:59:43.599
это как раз те люди, которые сегодня
наносят наибольший ущерб.

00:59:43.623 --> 00:59:44.786
Что же нам делать?

00:59:44.820 --> 00:59:47.228
Приглашать их к разговору или нет?

00:59:47.252 --> 00:59:49.315
Я скажу, что их следует привлечь,

00:59:49.339 --> 00:59:51.992
если мы увидим с их стороны
серьёзные намерения.

00:59:52.434 --> 00:59:53.585
Например, Amazon.

00:59:53.609 --> 00:59:58.532
Джефф Безос действительно прислушался
к тому, что говорят его подчинённые, —

00:59:58.556 --> 01:00:00.890
а его сотрудники настроены
очень решительно