WEBVTT

00:50:59.950 --> 00:51:02.514
каждый ученик должен задать его школе:

00:51:02.518 --> 00:51:04.590
«Откуда у нас электроэнергия?»

00:51:04.614 --> 00:51:05.851
Давайте же, спрашивайте.

00:51:05.875 --> 00:51:07.277
Студенты колледжей —

00:51:07.301 --> 00:51:10.304
как вообще возможно, что наши
колледжи и университеты до сих пор

00:51:10.328 --> 00:51:13.493
не перешли полностью на чистую энергию

00:51:13.517 --> 00:51:17.581
и не перевели свой бюджет
и источники финансирования

00:51:17.605 --> 00:51:19.629
на низкоуглеродные?

00:51:19.653 --> 00:51:21.156
Это уму непостижимо.

00:51:21.180 --> 00:51:23.101
(Аплодисменты)

00:51:23.125 --> 00:51:27.363
И, наконец, самое главное,
что могут сделать дети,

00:51:27.387 --> 00:51:30.117
это спросить своих родителей: