WEBVTT

00:58:26.561 --> 00:58:30.301
Разумеется, мы не можем
перестать транслировать видео.

00:58:30.325 --> 00:58:31.968
В какой-то момент надо подсчитать:

00:58:31.992 --> 00:58:35.055
если ты даёшь планете
больше, чем у неё забираешь,

00:58:35.079 --> 00:58:39.150
то, я думаю, это золотое правило,
которого придерживаюсь лично я.

00:58:39.174 --> 00:58:43.666
Поэтому, если идея,
подпитанная электричеством,

00:58:43.690 --> 00:58:45.808
может подвести кого-то к решению,

00:58:45.832 --> 00:58:49.205
я бы поставил на идею,
а не на экономию электроэнергии.

00:58:49.229 --> 00:58:50.855
Но тут нет идеального решения.

00:58:50.879 --> 00:58:53.521
И нам ещё многое предстоит улучшить.

00:58:53.545 --> 00:58:54.918
Один вопрос здесь — и назад.

00:58:54.942 --> 00:58:58.213
Лейн Флоршем: Привет, я Лайн Флоршем
из Wall Street Journal Magazine;

00:58:58.237 --> 00:59:00.423
Крис, мне очень понравилось то,
что вы говорили