WEBVTT

00:29:57.633 --> 00:30:01.594
каждый из вас в этом зале
может внести свой вклад.

00:30:02.014 --> 00:30:05.517
Так что если у вас есть способ
достучаться до кого угодно,

00:30:05.541 --> 00:30:08.259
кому не безразлично
создание лучшего будущего, —

00:30:08.283 --> 00:30:11.188
и это относится к каждому из нас, —

00:30:11.212 --> 00:30:14.149
пожалуйста, пригласите их
принять участие в «Отсчёте».

00:30:14.173 --> 00:30:16.125
КА: Мы припасли в рукаве ещё одну карту.

00:30:16.159 --> 00:30:20.698
Мы с радостью представляем вам
глобальную медиакампанию.

00:30:20.722 --> 00:30:22.761
Это необычная кампания.

00:30:22.785 --> 00:30:24.912
Так же как распространились TEDx,

00:30:24.936 --> 00:30:28.460
когда им была дана возможность
спонтанного роста снизу,

00:30:28.484 --> 00:30:33.685
эта кампания призывает
к сотрудничеству в любой точке планеты.