WEBVTT

00:22:55.958 --> 00:23:00.577
мы планируем активизировать
наше глобальное сообщество TEDx.

00:23:01.315 --> 00:23:05.216
TEDx даёт возможность инициативам
организовывать местные мероприятия.

00:23:05.240 --> 00:23:08.321
Сейчас ежегодно проводятся
4 000 таких мероприятий.

00:23:08.345 --> 00:23:10.145
Они выглядят вот так.

00:23:12.550 --> 00:23:15.385
Они проводятся в более 200 разных стран,

00:23:15.409 --> 00:23:18.499
их видео на YouTube насчитывают
более миллиарда просмотров в год.

00:23:18.513 --> 00:23:21.090
Мы надеемся увидеть
подобные события в сотнях городов.

00:23:21.090 --> 00:23:23.213
Мы познакомим организаторов TEDx

00:23:23.237 --> 00:23:27.791
с мэрами, готовыми бороться
за чистое будущее своих городов.

00:23:27.815 --> 00:23:29.053
В этом для нас самая суть:

00:23:29.077 --> 00:23:31.100
установить связь между людьми у власти,