WEBVTT

01:04:28.594 --> 01:04:30.275
поэтому мы эту фразу не используем,

01:04:30.279 --> 01:04:31.944
и вообще её не стоит использовать,

01:04:31.968 --> 01:04:36.593
а я хочу поблагодарить всех,
кто хоть что-то делает,

01:04:36.617 --> 01:04:39.723
потому что действие
вдохновляет на действие.

01:04:40.033 --> 01:04:42.661
Вы вдохновляете нас,

01:04:42.685 --> 01:04:45.484
и я счастлива, что мы
тоже вдохновляем вас.

01:04:45.508 --> 01:04:52.267
(Одобрительные возгласы и аплодисменты)

01:04:52.291 --> 01:04:55.378
(Аплодисменты)

01:04:55.402 --> 01:04:56.553
КА: Потрясающе.

01:04:56.577 --> 01:04:57.630
(Аплодисменты)

01:04:57.654 --> 01:04:59.164
КФ: Этим всё сказано.

01:04:59.188 --> 01:05:02.751
(Аплодисменты и одобрительные возгласы)