WEBVTT

00:24:56.966 --> 00:25:00.633
Глобальная продовольственная система
сильно усугубляет этот кризис,

00:25:00.657 --> 00:25:02.116
но так быть не должно.

00:25:02.116 --> 00:25:03.981
Мы видим, что фермеры и владельцы ранчо

00:25:04.005 --> 00:25:07.235
находятся на передовой линии
в решении данного кризиса.

00:25:07.259 --> 00:25:11.873
Поэтому мы стремимся распространить
знания и опыт миллионов фермеров,

00:25:11.897 --> 00:25:15.230
от Андхра-Прадеш в Индии
до высокогорий Оахака, Мексика,

00:25:15.254 --> 00:25:17.742
практикующих восстановительное
сельское хозяйство

00:25:17.742 --> 00:25:20.792
для создания здоровой,
богатой углеродом почвы,

00:25:20.792 --> 00:25:21.983
выращивания здоровой пищи

00:25:22.007 --> 00:25:26.108
и создания жизнестойких
сообществ, которые нам нужны.

00:25:27.736 --> 00:25:30.865
Рауа Гирматцон: Привет,
я Рауа из PUSH Buffalo,