WEBVTT

00:35:59.830 --> 00:36:03.545
что сила преобразования,
которая нам так необходима,

00:36:03.569 --> 00:36:08.136
настолько задавлена теми,
кто пытается политизировать эту тему

00:36:08.160 --> 00:36:11.525
и раздробить её партийными спорами.

00:36:11.549 --> 00:36:14.168
Это не узкопартийная проблема,

00:36:14.192 --> 00:36:16.392
и она не должна быть политизирована.

00:36:16.768 --> 00:36:19.561
К счастью, есть люди, борющиеся с этим.

00:36:19.585 --> 00:36:22.434
Сегодня с нами одна из них,

00:36:22.458 --> 00:36:25.768
фантастически мужественная
учёная, занимающаяся климатом,

00:36:25.792 --> 00:36:27.728
убеждённая христианка,

00:36:27.752 --> 00:36:29.594
которая много лет работает над этим

00:36:29.618 --> 00:36:33.944
как с консерваторами, так и с религиозными
и духовными сообществами,