WEBVTT

00:39:28.680 --> 00:39:34.246
кризис усугубляется быстрее,
чем мы мобилизуем решения.

00:39:34.270 --> 00:39:36.656
Но возобновляемая энергия,
электрический транспорт,

00:39:36.680 --> 00:39:38.958
батареи и восстановительное
сельское хозяйство,

00:39:38.982 --> 00:39:40.768
производство замкнутого цикла

00:39:40.792 --> 00:39:44.749
и прочие решения набирают скорость.

00:39:45.162 --> 00:39:46.908
Покойный экономист Руди Дорнбуш,

00:39:46.932 --> 00:39:50.702
формулируя то, что называется
законом Дорнбуша, сказал:

00:39:50.726 --> 00:39:54.210
«Кризисы нарастают намного
медленнее, чем вы думаете.

00:39:54.234 --> 00:39:57.670
Но когда они наступают, всё происходит
намного быстрее, чем вы думали».

00:39:57.919 --> 00:40:00.316
Мы можем успеть.