WEBVTT

00:34:29.712 --> 00:34:30.862
Ювала Харари.

00:34:31.847 --> 00:34:34.721
Ювал Харари: Изменение климата —
это проявление неравенства.

00:34:34.745 --> 00:34:38.768
Неравенства между богатыми —
главной причиной изменения —

00:34:38.792 --> 00:34:41.392
и бедными, которые страдают
от него больше всего.

00:34:41.792 --> 00:34:44.562
Неравенство между нами, Homo sapiens,

00:34:44.586 --> 00:34:46.180
которые бесчинствуют на планете,

00:34:46.204 --> 00:34:49.622
и другими животными, оказавшимися
нашими беспомощными жертвами.

00:34:50.355 --> 00:34:52.760
Неравенство между учёными,

00:34:52.784 --> 00:34:55.776
старательно докапывающимися до истины,

00:34:55.800 --> 00:34:57.815
и профессиональными обманщиками,

00:34:57.839 --> 00:35:00.805
распространяющими ложную
информацию одним щелчком мыши.