WEBVTT

00:43:59.022 --> 00:44:01.083
Рейчел Крейн: Привет,
я Рейчел Крейн из CNN.

00:44:01.363 --> 00:44:03.879
У меня вопрос о конкретных действиях,

00:44:03.879 --> 00:44:05.966
на которые рассчитывает «Обратный отсчёт».

00:44:05.990 --> 00:44:07.141
Мы услышали много о том,

00:44:07.165 --> 00:44:09.657
как привлечь массы к проблеме,

00:44:09.681 --> 00:44:12.775
вытянуть народ из их раковин,
вытянуть компании из их раковин,

00:44:12.799 --> 00:44:15.070
но объясните, если можно, понагляднее,

00:44:15.094 --> 00:44:18.290
на какие действия вы рассчитываете
в результате этой инициативы,

00:44:18.290 --> 00:44:19.785
что это конкретно может быть.

00:44:19.809 --> 00:44:21.594
Понятно, что всё ещё в самом начале,

00:44:21.618 --> 00:44:23.689
никто не собирается потом придираться.

00:44:23.713 --> 00:44:27.830
КА: С настоящего момента до октября
будет проходить интенсивный процесс

00:44:27.854 --> 00:44:29.227
по привлечению

00:44:29.251 --> 00:44:32.727
самых передовых идей по климату