WEBVTT

00:40:58.433 --> 00:41:02.156
без беспрецедентного
и быстро растущего числа партнёров.

00:41:02.180 --> 00:41:04.047
Я хотел бы выразить им благодарность.

00:41:04.791 --> 00:41:08.858
(Аплодисменты)

00:41:08.872 --> 00:41:10.080
Если вы нас смотрите

00:41:10.084 --> 00:41:12.895
и думаете, что ваша организация
может в этом поучаствовать,

00:41:12.919 --> 00:41:14.539
что вы можете чем-то помочь,

00:41:14.563 --> 00:41:17.015
присоединяйтесь, пишите мне
на chris@ted.com.

00:41:17.434 --> 00:41:19.505
Мы нуждаемся в каждом.

00:41:19.887 --> 00:41:21.807
Прежде, чем перейти
к вопросам и ответам,

00:41:21.831 --> 00:41:25.164
я хочу задать вопрос
лично тебе, Кристиана.

00:41:25.188 --> 00:41:27.082
А что, только честно, думаешь ты?

00:41:27.554 --> 00:41:28.577
(Смех)

00:41:28.601 --> 00:41:31.545
Нет, ну ты уже повидала столько начинаний.