WEBVTT

01:00:56.641 --> 01:01:00.402
их инвесторы всё больше
на этом настаивают, так давайте же.

01:01:00.807 --> 01:01:01.958
В этом наша надежда.

01:01:01.982 --> 01:01:06.478
КФ: И прелесть таких компаний, как Amazon
или Walmart, когда они к этому пришли,

01:01:06.494 --> 01:01:09.236
в том, что они неминуемо
вовлекают в это других.

01:01:09.260 --> 01:01:11.219
Потому что когда Джефф Безос заявил:

01:01:11.233 --> 01:01:14.080
«Я сделаю Amazon климатически
нейтральным к 2040 году»...

01:01:14.094 --> 01:01:15.564
В Париже речь шла о 2050-м,

01:01:15.578 --> 01:01:18.004
но ему, естественно, надо быть
впереди планеты всей,

01:01:18.028 --> 01:01:19.585
так что для Amazon это 2040-й.

01:01:19.609 --> 01:01:21.633
Прекрасно, и мы ему об этом напомним.

01:01:21.657 --> 01:01:23.864
Но самое потрясающее здесь то,

01:01:23.888 --> 01:01:28.022
что для того, чтобы стать
климатически нейтральным к 2040 году,

01:01:28.046 --> 01:01:31.156
Amazon придётся работать
со всей их цепочкой доставки.