WEBVTT

00:34:57.839 --> 00:35:00.805
распространяющими ложную
информацию одним щелчком мыши.

00:35:01.950 --> 00:35:04.776
Изменение климата — это выбор.

00:35:04.800 --> 00:35:07.831
На какой планете мы хотим жить

00:35:07.855 --> 00:35:10.588
и какими людьми мы хотим быть?

00:35:11.371 --> 00:35:14.679
Выбор между жадностью и состраданием,

00:35:14.703 --> 00:35:17.774
между безалаберностью и ответственностью,

00:35:17.798 --> 00:35:20.814
между отрицанием правды

00:35:20.838 --> 00:35:23.742
и открытием наших сердец миру.

00:35:24.696 --> 00:35:26.807
Изменение климата это кризис,

00:35:26.831 --> 00:35:31.299
но для людей кризис всегда
означает возможность.