WEBVTT

00:45:28.094 --> 00:45:31.115
«Помните, мы планировали
продолжать это до 2050 года?

00:45:31.139 --> 00:45:32.683
Нет, мы не слепые

00:45:32.707 --> 00:45:34.755
и хотим быть на правильной
стороне истории,

00:45:34.755 --> 00:45:36.352
мы сделаем это к 2030 году».

00:45:36.376 --> 00:45:38.423
Мы считаем, что это имеет смысл.

00:45:38.447 --> 00:45:39.783
Какие-то из этих вопросов

00:45:39.807 --> 00:45:44.847
потребуют огромного количества
дискуссий, собраний,

00:45:44.871 --> 00:45:48.396
доказательств того — и тут
вы как раз мастера, —

00:45:48.420 --> 00:45:50.918
что другие относятся к этому не так,

00:45:50.942 --> 00:45:52.244
как вы думали.

00:45:52.268 --> 00:45:54.323
Их мнение меняется,
так что меняйтесь и вы.

00:45:54.347 --> 00:45:58.474
Таким образом мы надеемся
поднять общий уровень амбиций.

00:45:58.863 --> 00:46:01.315
Это цикличное движение,