WEBVTT

00:23:59.141 --> 00:24:00.292
Например,

00:24:00.316 --> 00:24:02.648
замечательная инициатива
Solutions Project,

00:24:02.672 --> 00:24:05.733
основанная Марком Руффало и Доном Чидлом.

00:24:06.347 --> 00:24:10.212
Давайте послушаем лидеров
движений, которых они поддерживают.

00:24:10.236 --> 00:24:11.934
КА: Добро пожаловать, вы в эфире.

00:24:11.958 --> 00:24:12.989
(Смех)

00:24:13.013 --> 00:24:16.751
(Видео) Валея Джонс: Привет,
меня зовут Валея Джонс,

00:24:16.775 --> 00:24:18.498
я из Native Renewables,

00:24:18.522 --> 00:24:24.045
где мы работаем над обеспечением
солнечными панелями племён

00:24:24.069 --> 00:24:25.712
по всему миру.

00:24:25.736 --> 00:24:29.712
У нас более 15 000 коренных
американских семей,

00:24:29.736 --> 00:24:32.329
не имеющих доступ к электроэнергии.