WEBVTT

00:55:29.101 --> 00:55:32.564
мы должны перейти к цикличной экономике,

00:55:32.588 --> 00:55:35.480
использующей каждый
извлечённый нами ресурс —

00:55:35.504 --> 00:55:37.330
а их добыча продолжается —

00:55:37.354 --> 00:55:40.453
использующей его не один,
а два, три, четыре, пять, 10 раз

00:55:40.477 --> 00:55:41.992
снова и снова по кругу.

00:55:42.016 --> 00:55:43.387
Это цикличная экономика.

00:55:43.411 --> 00:55:45.490
И нам необходимо к этому прийти,

00:55:45.514 --> 00:55:50.085
потому что, честно, мы уже истощили
те ресурсы, которые можно извлечь.

00:55:50.109 --> 00:55:52.371
Джоди Шу Клайн: Меня зовут
Джоди Шу Клайн,

00:55:52.395 --> 00:55:57.442
я из South China Morning Post,
гонконгской газеты здесь, в США.

00:55:57.466 --> 00:56:00.968
Я пишу о торговой войне уже больше года,