WEBVTT

00:56:55.822 --> 00:57:00.218
заручиться участием на другом уровне,
а именно: на уровне каждого человека.

00:57:00.242 --> 00:57:03.357
И когда мы поймём, что все мы — люди

00:57:03.381 --> 00:57:05.151
и что у всех нас общее будущее,

00:57:05.175 --> 00:57:07.595
то уже не получится так,
будто мы все в одной лодке

00:57:07.619 --> 00:57:10.751
и только те, кто рядом с брешью,
упадут в неё и утонут.

00:57:10.755 --> 00:57:11.886
Нет.

00:57:11.910 --> 00:57:14.111
Мы все либо утонем,
либо останемся на плаву.

00:57:14.135 --> 00:57:16.960
Джастин Калма: Меня зовут
Джастин Калма, я из The Verge,

00:57:16.984 --> 00:57:18.593
благодарю вас.

00:57:18.617 --> 00:57:24.252
Мой вопрос касается углеродного следа
самого TED и YouTube.

00:57:24.276 --> 00:57:28.347
Видеостриминг потребляет
огромное количество энергии,

00:57:28.371 --> 00:57:33.697
и мне интересно, что TED и YouTube