WEBVTT

00:29:31.284 --> 00:29:33.260
(Видео) Меня зовут Джо Хансон,

00:29:33.284 --> 00:29:34.637
я преподаватель на YouTube.

00:29:34.661 --> 00:29:36.601
Вы можете на меня рассчитывать.

00:29:36.625 --> 00:29:40.111
Я работаю с будущими учёными
новаторами и лидерами,

00:29:40.135 --> 00:29:43.687
которые заслуживают
правдивой научной информации,

00:29:43.711 --> 00:29:47.804
чтобы иметь возможность создать
лучшее будущее для каждого.

00:29:49.720 --> 00:29:51.870
КА: Представьте себе это
в огромном масштабе —

00:29:51.894 --> 00:29:53.889
это и правда вселяет надежду.

00:29:54.561 --> 00:29:57.609
КФ: И разумеется, что касается
распространения информации,

00:29:57.633 --> 00:30:01.594
каждый из вас в этом зале
может внести свой вклад.