WEBVTT

00:28:59.214 --> 00:29:01.283
Ведь в мире так много шума.

00:29:01.307 --> 00:29:03.950
Конечно, платформа TED
могла бы немного помочь,

00:29:03.974 --> 00:29:07.641
но есть гораздо большее пространство.

00:29:07.665 --> 00:29:09.901
Оно зовётся YouTube.

00:29:10.249 --> 00:29:13.939
И мы просто счастливы заручиться
их участием в нашем предприятии.

00:29:13.963 --> 00:29:16.368
Мы пригласим многих
крупнейших создателей контента

00:29:16.392 --> 00:29:18.600
поучаствовать в «Обратном отсчёте».

00:29:19.257 --> 00:29:22.280
Их совместная аудитория составляет
много миллионов человек.

00:29:22.304 --> 00:29:23.842
Познакомимся с одним из них.

00:29:23.866 --> 00:29:25.835
Д-р Джо Хансон, автор «Hot Mess» —

00:29:25.859 --> 00:29:29.954
нового веб-сериала о воздействии
изменения климата на всех нас.