WEBVTT

00:40:27.396 --> 00:40:31.173
способны достойно
откликнуться на этот вызов,

00:40:31.197 --> 00:40:33.299
когда всё поставлено на карту,

00:40:33.323 --> 00:40:37.982
помните, что политическая сила —
сама по себе возобновляемый ресурс.

00:40:38.885 --> 00:40:39.886
(Смех)

00:40:39.910 --> 00:40:46.910
(Аплодисменты)

00:40:50.554 --> 00:40:51.752
КА: Огромное спасибо.

00:40:51.776 --> 00:40:54.418
Спасибо, Эл, за твою неустанную
борьбу с этой проблемой

00:40:54.442 --> 00:40:55.812
на протяжении стольких лет.

00:40:56.617 --> 00:40:58.409
Наша инициатива была бы невозможна

00:40:58.433 --> 00:41:02.156
без беспрецедентного
и быстро растущего числа партнёров.