WEBVTT

00:53:28.630 --> 00:53:30.427
и со всеми другими живыми существами,

00:53:30.451 --> 00:53:34.077
и ответственное отношение к ним —

00:53:34.101 --> 00:53:36.172
это ответственное отношение к нам.

00:53:36.196 --> 00:53:37.522
И наоборот.

00:53:37.546 --> 00:53:39.363
И хотя эта взаимосвязанность

00:53:39.387 --> 00:53:41.847
присуща духовным традициям,

00:53:41.871 --> 00:53:45.077
необязательно быть религиозным
или верующим, чтобы её понять.

00:53:45.101 --> 00:53:46.474
Все знают,

00:53:46.498 --> 00:53:50.108
что каждая капля выпитой нами
воды дана нам природой.

00:53:50.132 --> 00:53:52.545
Каждый кусок пищи, которую мы едим,

00:53:52.569 --> 00:53:53.720
дан нам природой.

00:53:53.744 --> 00:53:56.109
И мы должны восстановить эту взаимосвязь.

00:53:56.133 --> 00:53:57.680
КА: Присоединяйтесь к нам.

00:53:57.704 --> 00:54:01.353
(Аплодисменты)