WEBVTT

00:42:29.506 --> 00:42:31.808
Кто-то поучаствует малым,

00:42:31.832 --> 00:42:33.614
кто-то поможет более значительно —

00:42:33.638 --> 00:42:37.084
всё зависит от вашей сферы влияния.

00:42:37.108 --> 00:42:42.514
А тем, кто испытывает отчаяние и гнев,

00:42:42.538 --> 00:42:47.347
вы дадите им возможность
направить эту энергию —

00:42:47.371 --> 00:42:49.197
очень мощную энергию, кстати, —

00:42:49.221 --> 00:42:51.450
на поиск решений.

00:42:51.815 --> 00:42:54.855
И наконец, то, что меня
здесь особенно вдохновляет,

00:42:54.879 --> 00:42:56.918
так это размах, правда, Крис?

00:42:56.942 --> 00:43:00.783
Только взгляните на список
присоединившихся партнёров.