WEBVTT

00:33:59.712 --> 00:34:02.319
Я по-настоящему рада
сотрудничеству с группой TED

00:34:02.333 --> 00:34:03.474
в следующем году.

00:34:03.498 --> 00:34:06.824
Для меня 2020 год будет решающим
в деле сохранения климата,

00:34:06.848 --> 00:34:09.602
и мы обязуемся добиться этого вместе.

00:34:09.626 --> 00:34:12.277
(Аплодисменты)

00:34:12.301 --> 00:34:14.248
КФ: Что ж, друзья, мы почти закончили,

00:34:14.272 --> 00:34:17.688
осталось всего несколько
специальных посланий.

00:34:17.712 --> 00:34:22.140
Первое — от одного из величайших умов,

00:34:22.164 --> 00:34:25.125
который тоже присоединился
к нашей инициативе.

00:34:25.149 --> 00:34:29.688
Сообщение от выдающегося
писателя, историка и футуриста

00:34:29.712 --> 00:34:30.862
Ювала Харари.