WEBVTT

00:22:29.466 --> 00:22:31.490
И в октябре следующего года

00:22:31.514 --> 00:22:37.079
мы пригласим более 1 000
представителей самых разных групп

00:22:37.113 --> 00:22:39.728
на встречу в норвежском городе Берген,

00:22:39.752 --> 00:22:44.886
чтобы договориться об ответах
на пять главных вопросов.

00:22:45.395 --> 00:22:47.995
КА: Это бесспорно станет
знаменательным событием.

00:22:48.482 --> 00:22:50.990
Но ещё важнее встречи в Норвегии то,

00:22:51.014 --> 00:22:53.855
что будет происходить по всему миру.

00:22:53.879 --> 00:22:55.934
Потому что в последний день конференции

00:22:55.958 --> 00:23:00.577
мы планируем активизировать
наше глобальное сообщество TEDx.