WEBVTT

01:03:25.157 --> 01:03:30.499
опираемся на свои таланты, чтобы сделать
забастовку как можно эффективнее.

01:03:30.523 --> 01:03:34.206
С нами в Нью-Йорке
бастуют 300 000 человек,

01:03:34.230 --> 01:03:36.600
мы организовали целый концерт,

01:03:36.624 --> 01:03:39.131
который назвали «Климчелла» —
это было великолепно.

01:03:39.505 --> 01:03:41.298
(Смех)

01:03:41.322 --> 01:03:45.219
Но суть в том, что нас это не пугает.

01:03:45.243 --> 01:03:47.132
Критика нас не остановит.

01:03:47.156 --> 01:03:49.815
И хотя мы понимаем, что мы дети,

01:03:49.839 --> 01:03:52.868
мы не будем указывать вам на решения,

01:03:52.892 --> 01:03:55.807
которые уже доступны.

01:03:56.125 --> 01:03:58.488
Мы воплотим их сами,

01:03:58.512 --> 01:04:01.280
потому что каждый ребёнок,
беспокоящийся о кризисе климата,