WEBVTT

01:01:28.046 --> 01:01:31.156
Amazon придётся работать
со всей их цепочкой доставки.

01:01:31.180 --> 01:01:33.466
Им придётся работать
со всеми теми компаниями,

01:01:33.490 --> 01:01:35.783
которые поставляют им товары и услуги,

01:01:35.807 --> 01:01:38.330
чтобы те тоже становились
климатически нейтральными.

01:01:38.354 --> 01:01:41.014
Иначе им не выполнить своего обещания.

01:01:41.038 --> 01:01:45.953
Так что крупные компании являются
ключевыми элементами решений,

01:01:45.977 --> 01:01:48.985
потому что должны заботиться
не только о своём углеродном следе,

01:01:48.999 --> 01:01:54.117
но и об углеродном следе,
переходящем к ним по цепочке доставки.

01:01:54.141 --> 01:01:57.236
А это действительно мощное
и ощутимое преобразование.

01:01:57.888 --> 01:01:59.650
КА: Последний вопрос.

01:01:59.674 --> 01:02:02.163
Джеки Падийя: Меня зовут Джеки,
я из NowThis News.