WEBVTT

00:20:57.792 --> 00:21:02.434
и начать делать всё, что в вашей власти,
для сохранения мира пока не поздно.

00:21:02.800 --> 00:21:03.950
Вы с нами?

00:21:04.519 --> 00:21:05.682
Зал: Да.

00:21:05.706 --> 00:21:12.706
(Аплодисменты и одобрительные возгласы)

00:21:12.730 --> 00:21:19.373
(Аплодисменты)

00:21:19.397 --> 00:21:21.299
КА: Спасибо. Благодарим вас.

00:21:21.323 --> 00:21:22.477
И конечно же,

00:21:22.501 --> 00:21:26.371
нельзя забывать о незаменимой роли
мировых рассказчиков,

00:21:26.395 --> 00:21:30.704
тех, кто имеет влияние в социальных СМИ.