WEBVTT

01:01:59.674 --> 01:02:02.163
Джеки Падийя: Меня зовут Джеки,
я из NowThis News.

01:02:02.187 --> 01:02:04.658
Я работаю каждый день
с молодыми активистами климата,

01:02:04.682 --> 01:02:06.407
как те, которых мы услышали сегодня.

01:02:06.411 --> 01:02:08.125
Но когда мы пишем о них репортажи,

01:02:08.149 --> 01:02:09.839
включая Грету Тунберг,

01:02:09.863 --> 01:02:12.649
я вижу ярую критику в их адрес,

01:02:12.673 --> 01:02:14.997
в основном из-за разрыва
между поколениями.

01:02:15.395 --> 01:02:18.291
Не знаю, знакома ли вам фраза «ок, бумер»,

01:02:18.315 --> 01:02:19.943
но создаётся впечатление,

01:02:19.949 --> 01:02:24.664
что одни всё время винят
или призывают к ответу,

01:02:24.688 --> 01:02:27.403
а с другой стороны мы наблюдаем
недостаток осведомлённости

01:02:27.427 --> 01:02:28.966
или просто невежество в вопросе.

01:02:28.990 --> 01:02:33.534
Какой совет вы могли бы дать молодёжи
о том, как реагировать на критику