WEBVTT

00:44:57.627 --> 00:45:00.524
потому что решения, прямо сейчас
принимаемые руководством,

00:45:00.548 --> 00:45:03.869
зависят от того, что они видят.

00:45:04.199 --> 00:45:06.787
Изменятся ли решения директоров
автомобильных компаний,

00:45:06.791 --> 00:45:09.588
если они увидят посты в соцсетях
от миллионов людей:

00:45:09.612 --> 00:45:11.639
«Я никогда не куплю машину с ДВС»?

00:45:11.663 --> 00:45:15.361
Повлияет ли на них сигнал от рынка
в лице нескольких сотен мэров, говорящих:

00:45:15.385 --> 00:45:19.488
«Мы учреждаем в нашем городе
безуглеродные зоны,

00:45:19.512 --> 00:45:21.306
которые собираемся расширять

00:45:21.330 --> 00:45:22.641
в самом ближайшем будущем»?

00:45:22.665 --> 00:45:26.657
Повлияет ли на них мнение
готового на риск коллеги,

00:45:26.657 --> 00:45:28.094
который заявит:

00:45:28.094 --> 00:45:31.115
«Помните, мы планировали
продолжать это до 2050 года?