WEBVTT

00:42:56.942 --> 00:43:00.783
Только взгляните на список
присоединившихся партнёров.

00:43:00.807 --> 00:43:04.175
Мы уже много, много раз
пытались достигнуть размаха.

00:43:04.199 --> 00:43:09.206
Но эта инициатива, по-моему, —
самая многообещающая в том,

00:43:09.230 --> 00:43:11.437
чтобы заручиться массовой поддержкой,

00:43:11.461 --> 00:43:13.855
добиться массовых усилий и решений.

00:43:13.879 --> 00:43:15.553
И быстро.

00:43:15.577 --> 00:43:20.474
Потому что мы не можем
позволить себе упустить момент,

00:43:20.498 --> 00:43:21.998
когда с изменением климата,

00:43:22.022 --> 00:43:23.180
и не только с ним,

00:43:23.204 --> 00:43:24.871
ещё можно что-то сделать.

00:43:25.625 --> 00:43:27.815
КА: Спасибо, очень убедительно.

00:43:27.839 --> 00:43:28.998
Спасибо всем.

00:43:29.022 --> 00:43:30.175
На этом всё.