WEBVTT

00:48:56.042 --> 00:49:02.900
буду ли я ходить за покупками
со своим непластиковым пакетом» и т.д.

00:49:03.575 --> 00:49:05.220
Всё это имеет значение.

00:49:05.244 --> 00:49:06.956
Это прежде всего важно для вас,

00:49:06.980 --> 00:49:12.054
так как напоминает вам о том,
кто вы и что отстаиваете,

00:49:12.078 --> 00:49:16.110
но это ещё и важный посыл

00:49:16.134 --> 00:49:18.403
для всех, кто вас окружает.

00:49:18.721 --> 00:49:21.261
КА: Совершенно верно,
и в этом суть нашей инициативы,

00:49:21.285 --> 00:49:23.432
что любая мелочь важна: что вы еди́те,

00:49:23.456 --> 00:49:25.861
как вы передвигаетесь и т.д.,
всё это очень важно.

00:49:25.885 --> 00:49:29.817
Но у каждого из вас есть
и другая сфера влияния,

00:49:29.841 --> 00:49:33.291
о которой, возможно,
не многие задумываются,