WEBVTT

00:14:59.633 --> 00:15:05.327
чтобы прийти к одновременно
действенным и справедливым решениям.

00:15:06.111 --> 00:15:07.268
Спасибо.

00:15:07.292 --> 00:15:09.136
(Аплодисменты)

00:15:09.160 --> 00:15:10.395
КА: Спасибо.

00:15:10.419 --> 00:15:14.297
(Аплодисменты)

00:15:14.321 --> 00:15:16.853
КА: Бизнес играет, конечно,
определяющую роль,

00:15:16.877 --> 00:15:21.734
как и те, кто управляет большими
резервами инвестиционного капитала.

00:15:21.758 --> 00:15:24.109
Недавно мне посчастливилось познакомиться

00:15:24.133 --> 00:15:25.943
с главным управляющим по инвестициям

00:15:25.967 --> 00:15:30.585
японского государственного пенсионного
фонда в 1,6 трлн долларов.