WEBVTT

00:30:28.484 --> 00:30:33.685
эта кампания призывает
к сотрудничеству в любой точке планеты.

00:30:34.421 --> 00:30:37.198
Если вы владелец рекламного агенства,

00:30:37.222 --> 00:30:39.284
телеканала или радиостанции,

00:30:39.308 --> 00:30:40.768
у вас есть вебсайт

00:30:40.792 --> 00:30:43.942
или просто аккаунт в соцсетях,

00:30:43.966 --> 00:30:47.253
мы приглашаем вас поучаствовать
в распространении изображений,

00:30:47.277 --> 00:30:49.991
которые мы сейчас покажем.

00:30:50.015 --> 00:30:52.285
На нашем вебсайте
это будет сделать просто.

00:30:52.309 --> 00:30:54.896
Мы планируем перевести их
на множество языков,

00:30:54.920 --> 00:30:59.765
благодаря армии волонтёров
из более 20 000 переводчиков.

00:30:59.779 --> 00:31:01.313
Некоторые их них сегодня с нами.