WEBVTT

00:45:58.863 --> 00:46:01.315
Это цикличное движение,

00:46:01.339 --> 00:46:03.125
и мы уже видим, как это происходит.

00:46:03.149 --> 00:46:06.141
Вот чего мы стараемся добиться
по каждому вопросу.

00:46:06.165 --> 00:46:07.703
Самых смелых, отчаянных решений.

00:46:07.717 --> 00:46:09.756
Начать мечтать о большем, чем мы привыкли,

00:46:09.780 --> 00:46:13.402
потому что за столом соберутся
больше людей, чем обычно,

00:46:13.426 --> 00:46:16.506
буквально миллионы граждан.

00:46:16.530 --> 00:46:19.247
Вот такая идея, и по мере того,
как это будет происходить,

00:46:19.261 --> 00:46:23.061
множество других компаний и городов
возьмут на себя подобные обязательства.

00:46:23.085 --> 00:46:27.109
Мы надеемся, что подойдём в результате
к захватывающему финалу в октябре

00:46:27.133 --> 00:46:28.812
и что у нас будет, что праздновать.

00:46:28.836 --> 00:46:31.273
Доминик Дрейкфорд: Меня зовут
Доминик Дрейкфорд,