WEBVTT

00:38:56.712 --> 00:39:01.928
столько выпустили бы 500 000
атомных бомб первого поколения,

00:39:01.952 --> 00:39:04.217
взрываясь ежедневно.

00:39:04.543 --> 00:39:07.805
И последствия этого совершенно ясны;

00:39:07.829 --> 00:39:10.752
об этом нам сообщает природа:

00:39:10.776 --> 00:39:12.569
пожары, подъём уровня моря,

00:39:12.593 --> 00:39:14.696
наводнения и грязевые оползни,

00:39:14.720 --> 00:39:16.672
вымирание живых видов.

00:39:16.696 --> 00:39:21.535
Второе, о чём я хочу сказать,
это то, что есть реальная надежда.

00:39:21.559 --> 00:39:25.615
У нас уже есть доступные решения.

00:39:25.639 --> 00:39:28.656
К сожалению, это правда,
что в данный момент

00:39:28.680 --> 00:39:34.246
кризис усугубляется быстрее,
чем мы мобилизуем решения.