WEBVTT

00:16:28.122 --> 00:16:30.856
То есть это означает, что мир
в целом идёт по этому пути.

00:16:31.450 --> 00:16:34.347
Мне надоело слышать постоянно одно и то же

00:16:34.371 --> 00:16:39.061
от компаний, входящих в наше портфолио,
и от профессиональных инвесторов:

00:16:39.085 --> 00:16:40.352
«Мы реалисты».

00:16:41.196 --> 00:16:44.648
Извините, но мы больше не можем
позволить себе быть «реалистами».

00:16:45.395 --> 00:16:50.394
Мы осознаём, что наша обязанность
как владельцев крупнейших активов мира

00:16:50.418 --> 00:16:53.141
в том, чтобы изменить рынок капитала.

00:16:53.165 --> 00:16:57.768
Мы намерены активно задействовать
всех участников рынка капитала,

00:16:57.792 --> 00:16:59.353
чтобы положить начало переменам.

00:16:59.887 --> 00:17:04.244
Я с удовольствием приму участие
в этом важнейшем диалоге с вами.