WEBVTT

00:25:58.887 --> 00:26:00.847
где собираются люди разных поколений

00:26:00.871 --> 00:26:03.585
для обсуждения и применения
новых экономических стратегий,

00:26:03.585 --> 00:26:05.538
приемлемых для жизнеспособной планеты.

00:26:06.006 --> 00:26:07.157
КФ: Спасибо.

00:26:07.181 --> 00:26:08.466
КА: Браво.

00:26:08.490 --> 00:26:11.269
(Аплодисменты)

00:26:11.293 --> 00:26:12.491
КА: Просто прекрасно.

00:26:12.515 --> 00:26:13.725
(Аплодисменты)

00:26:13.749 --> 00:26:15.648
КФ: Как видите, это касается всех.

00:26:15.672 --> 00:26:16.826
Это касается городов,

00:26:16.850 --> 00:26:19.074
местных организаций,

00:26:19.098 --> 00:26:21.489
но также, конечно, и бизнеса.

00:26:21.879 --> 00:26:24.545
Поэтому мы приглашаем все фирмы —

00:26:24.569 --> 00:26:26.268
я подчёркиваю «все» —

00:26:26.292 --> 00:26:27.918
присоединиться к этой инициативе

00:26:27.942 --> 00:26:32.910
и начать вовлекать своих сотрудников
в дело защиты планеты