WEBVTT

00:39:57.919 --> 00:40:00.316
Мы можем успеть.

00:40:00.340 --> 00:40:02.086
Мы набираем обороты,

00:40:02.110 --> 00:40:04.895
и очень скоро мы начнём
одолевать этот кризис.

00:40:04.919 --> 00:40:07.936
Но это произойдёт только,
если будут участвовать все —

00:40:07.960 --> 00:40:10.149
независимо от политических убеждений,

00:40:10.173 --> 00:40:12.387
от идеологических пристрастий,

00:40:12.411 --> 00:40:13.654
от национальности,

00:40:13.678 --> 00:40:18.403
любые различия должны остаться в прошлом,
чтобы мы смогли объединиться

00:40:18.427 --> 00:40:20.442
как единое человечество.

00:40:20.466 --> 00:40:24.601
И в заключение я хочу напомнить
всем, кто сомневается в том,

00:40:24.625 --> 00:40:27.372
что мы, люди,

00:40:27.396 --> 00:40:31.173
способны достойно
откликнуться на этот вызов,