WEBVTT

00:50:28.650 --> 00:50:32.856
Так что будьте готовы
к следующим 52 неделям и больше.

00:50:32.880 --> 00:50:34.411
И подключайте больше людей,

00:50:34.435 --> 00:50:36.619
потому что это не просто.

00:50:36.623 --> 00:50:38.553
Будь это просто, это давно бы сделали.

00:50:38.577 --> 00:50:40.903
Так что речь о долгосрочных усилиях.

00:50:40.927 --> 00:50:43.561
Но это фантастика — видеть вас на улицах,

00:50:43.585 --> 00:50:46.125
вы привлекаете столько внимания медиа

00:50:46.149 --> 00:50:49.244
и нас, глупых взрослых,
не справившихся со своей задачей.

00:50:49.268 --> 00:50:50.418
Это фантастика.

00:50:50.442 --> 00:50:52.799
Поэтому давайте,
пусть ваши голоса звучат громко.

00:50:52.823 --> 00:50:54.434
Вы также можете

00:50:54.458 --> 00:50:57.712
повлиять на ситуацию в школах.

00:50:57.736 --> 00:50:59.926
Вопрос, который вы только что задали TED,

00:50:59.950 --> 00:51:02.514
каждый ученик должен задать его школе: