WEBVTT

00:37:58.744 --> 00:38:00.228
уже много лет назад

00:38:00.252 --> 00:38:05.367
и который с тех пор безустанно
продолжает над этим работать.

00:38:05.391 --> 00:38:08.516
Единственный и неповторимый Эл Гор.

00:38:08.907 --> 00:38:12.278
(Аплодисменты)

00:38:12.302 --> 00:38:13.608
Эл Гор: Спасибо.

00:38:13.632 --> 00:38:14.955
(Аплодисменты)

00:38:14.979 --> 00:38:16.434
Большое спасибо, Кристиана,

00:38:16.458 --> 00:38:19.163
спасибо за твоё выдающееся лидерство.

00:38:19.187 --> 00:38:23.042
И спасибо Крису Андерсону
и всему сообществу TED,

00:38:23.066 --> 00:38:26.669
YouTube и другим присоединившимся

00:38:26.693 --> 00:38:28.843
к этой замечательной инициативе.

00:38:29.479 --> 00:38:31.244
Я остановлюсь всего на трёх моментах.