WEBVTT

01:02:58.784 --> 01:03:00.090
созывать забастовки

01:03:00.114 --> 01:03:02.029
и делиться информацией с людьми,

01:03:02.053 --> 01:03:05.172
но они также помогают людям,
которые хотят дискредитировать нас,

01:03:05.196 --> 01:03:07.569
набрасываются на нас лично.

01:03:07.593 --> 01:03:11.244
Мы сопротивляемся этому тем,

01:03:11.268 --> 01:03:14.990
что при создании своих сообществ

01:03:15.014 --> 01:03:16.363
и объединений,

01:03:16.387 --> 01:03:18.720
мы отображаем в них мир,
который хотели бы видеть.

01:03:18.744 --> 01:03:21.371
В наших объединениях нет иерархии,

01:03:21.395 --> 01:03:25.133
мы все добиваемся одной цели
на конструктивной основе,

01:03:25.157 --> 01:03:30.499
опираемся на свои таланты, чтобы сделать
забастовку как можно эффективнее.