WEBVTT

01:02:28.990 --> 01:02:33.534
Какой совет вы могли бы дать молодёжи
о том, как реагировать на критику

01:02:33.558 --> 01:02:36.400
и добиваться конструктивных диалогов?

01:02:36.424 --> 01:02:38.487
КФ: Наверное, стоит спросить у них.

01:02:38.511 --> 01:02:40.847
ШБ: Спасибо за вопрос.

01:02:40.871 --> 01:02:42.538
КА: Выходи сюда.

01:02:42.562 --> 01:02:44.521
(Аплодисменты)

01:02:46.506 --> 01:02:49.141
ШБ: Да, нам достаётся всё больше критики,

01:02:49.165 --> 01:02:53.453
и не только когда мы говорим с людьми,
отрицающими изменение климата,

01:02:53.482 --> 01:02:55.355
но и в соцсетях.

01:02:55.379 --> 01:02:58.760
Они с одной стороны помогают нам
распространять информацию,

01:02:58.784 --> 01:03:00.090
созывать забастовки