WEBVTT

00:51:27.387 --> 00:51:30.117
это спросить своих родителей:

00:51:30.141 --> 00:51:32.882
«Как, чёрт возьми,
вы заботитесь о моём будущем?»

00:51:33.300 --> 00:51:36.480
Потому что вот какая удивительная вещь.

00:51:37.241 --> 00:51:39.725
Я разговаривала —
дайте вспомнить, со сколькими, —

00:51:39.749 --> 00:51:45.185
я говорила минимум с тремя-четырьмя
гендиректорами нефтегазовых компаний.

00:51:45.209 --> 00:51:49.543
Я говорила с тремя или четырьмя
крупнейшими инвесторами,

00:51:49.567 --> 00:51:51.670
главами своих инвестиционных фирм,

00:51:51.694 --> 00:51:54.932
которые подходили ко мне,
как правило, с глазу на глаз,

00:51:54.956 --> 00:52:00.655
и говорили: «Кристиана,
я меняю то, как я веду свой бизнес,