WEBVTT

00:26:27.942 --> 00:26:32.910
и начать вовлекать своих сотрудников
в дело защиты планеты

00:26:32.934 --> 00:26:35.714
и одновременно собственного будущего.

00:26:36.188 --> 00:26:39.506
Так что в начале следующего года
мы начнём распространять пособия

00:26:39.530 --> 00:26:41.256
по содействию компаниям

00:26:41.280 --> 00:26:45.403
в их быстром переходе
на научно обоснованные цели,

00:26:45.427 --> 00:26:49.863
которые, в свою очередь,
подведут их к нулевым выбросам

00:26:49.887 --> 00:26:52.594
не позднее 2050 года.

00:26:53.307 --> 00:26:54.498
КА: Только задумайтесь:

00:26:54.522 --> 00:26:56.617
ведь многие отдельно взятые люди

00:26:56.641 --> 00:27:00.553
чувствуют себя бессильными
перед этой проблемой.