WEBVTT

00:53:57.704 --> 00:54:01.353
(Аплодисменты)

00:54:01.815 --> 00:54:04.926
Кэйли Рошич: Привет, я Кейли Рошич
из Women's Wear Daily.

00:54:04.950 --> 00:54:07.697
Очевидно, что индустрия моды
производит множество

00:54:07.721 --> 00:54:09.234
выбросов углерода,

00:54:09.258 --> 00:54:13.099
поэтому меня интересует
ваша точка зрения на разумное потребление.

00:54:13.496 --> 00:54:17.873
КА: Наша главная цель —
это добиться одновременного

00:54:17.877 --> 00:54:20.306
сдвига в отношении
к деятельности компаний,

00:54:20.330 --> 00:54:22.528
поведению работников и потребителей.

00:54:22.988 --> 00:54:27.602
Только сдвиги, происходящие в одно
и то же время, могут привести к переменам.

00:54:27.606 --> 00:54:30.009
Ведь сейчас всегда есть
на кого перевести стрелки.