WEBVTT

00:47:26.777 --> 00:47:30.251
Поэтому наши усилия должны
быть всеобъемлющими.

00:47:30.275 --> 00:47:32.537
Это не так просто, но всё же возможно.

00:47:32.561 --> 00:47:35.926
И это одна из причин, почему меня
так волнует изменение климата,

00:47:35.950 --> 00:47:40.029
ведь оно движет преобразованиями,

00:47:40.053 --> 00:47:43.855
которые повлекут за собой
обострение других проблем,

00:47:43.879 --> 00:47:49.947
доселе остающихся без внимания.

00:47:49.971 --> 00:47:52.249
Это выдвинет те другие вопросы
на повестку дня.

00:47:52.273 --> 00:47:56.670
Так что преобразования
должны быть всеобъемлющими.

00:47:56.694 --> 00:47:58.617
Эллен Малони: Привет, Крис и Кристиана.

00:47:58.641 --> 00:48:01.363
Мой вопрос: а индивидуальные усилия,