WEBVTT

00:32:59.212 --> 00:33:00.559
[Безнадёга, встречай надежду

00:33:00.583 --> 00:33:03.251
Мы можем избежать катаклизма,
если срочно примем меры.]

00:33:03.255 --> 00:33:04.786
КА: Ну вот и всё.

00:33:04.810 --> 00:33:07.852
(Аплодисменты и одобрительные возгласы)

00:33:07.876 --> 00:33:09.359
КФ: И, замыкая круг,

00:33:09.383 --> 00:33:12.519
мы хотели бы представить вам
кого-то особенного.

00:33:12.543 --> 00:33:14.209
(Видео) Привет, я Клэр О'Нил.

00:33:14.233 --> 00:33:18.712
Я назначенный председатель
Конференции Сторон в следующем году —

00:33:18.736 --> 00:33:21.293
ежегодной конференции ООН
по вопросам климата, —

00:33:21.317 --> 00:33:23.958
и мы будем рады встретиться
с вами в Великобритании.

00:33:23.982 --> 00:33:26.768
А сейчас я в Испании, в Мадриде,

00:33:26.792 --> 00:33:29.410
на COP25 — ежегодном съезде,

00:33:29.434 --> 00:33:32.508
куда съезжаются представители
и активисты со всего мира,