WEBVTT

00:49:29.841 --> 00:49:33.291
о которой, возможно,
не многие задумываются,

00:49:33.315 --> 00:49:35.895
а зря, и мы призываем
всех об этом вспомнить:

00:49:35.919 --> 00:49:38.061
это то, на что вы способны как работник

00:49:38.085 --> 00:49:40.101
и на что вы способны как житель города.

00:49:40.125 --> 00:49:41.847
Пора всем объединиться,

00:49:41.871 --> 00:49:44.871
потому что, собираясь вместе
и кооперируя с другими,

00:49:44.895 --> 00:49:48.543
мы можем проложить прямой путь
к поворотным решениям,

00:49:48.567 --> 00:49:51.737
которые окажут ещё большее
влияние на исход ситуации.

00:49:51.761 --> 00:49:55.367
Так что да, всё это важно
по вышеназванным причинам, но не только.

00:49:55.391 --> 00:49:56.574
(Смех)

00:49:56.598 --> 00:50:00.899
КФ: Вопрос онлайн от школьников.