WEBVTT

00:46:28.836 --> 00:46:31.273
Доминик Дрейкфорд: Меня зовут
Доминик Дрейкфорд,

00:46:31.297 --> 00:46:35.267
я из MelaninASS, являющейся
социальной формой медиа.

00:46:36.836 --> 00:46:39.823
Учитывая тесную взаимосвязь

00:46:39.847 --> 00:46:45.085
между накоплением углерода в атмосфере

00:46:45.109 --> 00:46:47.675
и совокупный эффект от извлечения

00:46:47.699 --> 00:46:52.458
и экономики, основанной на добыче
природных ископаемых,

00:46:52.482 --> 00:46:56.736
создающей национальные зоны жертв
с темнокожим и коренным населением,

00:46:56.760 --> 00:46:59.029
как мы планируем,

00:46:59.053 --> 00:47:04.609
то есть как вы планируете бороться
с этими системами угнетения