WEBVTT

00:38:29.479 --> 00:38:31.244
Я остановлюсь всего на трёх моментах.

00:38:31.268 --> 00:38:34.883
Первый — это невероятная
срочность настоящего кризиса.

00:38:35.495 --> 00:38:38.819
Не далее как вчера учёные
представили нам данные,

00:38:38.843 --> 00:38:41.573
подтверждающие рост выбросов.

00:38:41.597 --> 00:38:42.883
Каждый день

00:38:42.907 --> 00:38:48.765
мы выбрасываем 150 млн тонн
отходов нашей деятельности,

00:38:48.789 --> 00:38:52.281
засоряющих и нагревающих
тонкий слой атмосферы вокруг планеты.

00:38:52.305 --> 00:38:56.688
Совокупный объём производств
содержит столько лишней энергии в день,

00:38:56.712 --> 00:39:01.928
столько выпустили бы 500 000
атомных бомб первого поколения,