WEBVTT

00:31:59.145 --> 00:32:01.674
(Аплодисменты)

00:32:02.099 --> 00:32:04.695
[Мы же любим стихийные бедствия —
никто так не думает.

00:32:04.719 --> 00:32:06.180
Так почему же мы их вызываем?]

00:32:06.204 --> 00:32:07.711
(Аплодисменты)

00:32:08.202 --> 00:32:10.639
[Расслабься, ты всё равно
ничем климату не поможешь.

00:32:10.653 --> 00:32:13.471
Если, конечно, ты не работаешь в фирме.
Или живёшь в городе.

00:32:13.479 --> 00:32:14.965
Или имеешь телефон. Или мозги.]

00:32:14.965 --> 00:32:17.142
[Причина смерти: апатия.
Но есть противоядие.]

00:32:17.156 --> 00:32:19.424
(Аплодисменты)

00:32:19.448 --> 00:32:20.703
[Хватит всё поганить

00:32:20.717 --> 00:32:23.425
Бездействие по климату похабно.
Мы можем это исправить.]

00:32:23.439 --> 00:32:24.556
КА: Слишком?

00:32:24.580 --> 00:32:26.549
КФ: Нет, в самый раз! Именно так!

00:32:26.573 --> 00:32:27.754
(Аплодисменты)

00:32:27.778 --> 00:32:29.090
[Давно без приключений?

00:32:29.104 --> 00:32:31.501
Это твой шанс.
Соблазни народ на защиту климата.]