WEBVTT

00:18:28.522 --> 00:18:30.236
в попытке спланировать своё будущее.

00:18:30.260 --> 00:18:32.188
Но мне не на что будет надеяться,

00:18:32.212 --> 00:18:35.172
если мы не примем срочных мер
для разрешения нынешнего кризиса.

00:18:35.803 --> 00:18:40.874
В 2017 г. я основала молодёжное движение
за климатическую справедливость Zero Hour,

00:18:40.898 --> 00:18:44.279
так как час воздействия
на изменение климата пробил.

00:18:44.303 --> 00:18:45.835
У нас не осталось времени.

00:18:45.859 --> 00:18:47.014
Я ясно понимала,

00:18:47.038 --> 00:18:49.424
что наши лидеры не собирались
ничего предпринимать,

00:18:49.428 --> 00:18:51.537
пока люди не выйдут
и не потребуют действий.

00:18:51.561 --> 00:18:53.445
Именно это мы и сделали.

00:18:53.519 --> 00:18:56.191
Натали Свит: Мой активизм
за климатическую справедливость

00:18:56.205 --> 00:18:59.481
вызван тем, что если я не стану
бороться за права людей сегодня

00:18:59.505 --> 00:19:01.084
и в будущем,