WEBVTT

00:21:59.903 --> 00:22:01.196
Марс меня пугает.

00:22:01.220 --> 00:22:04.744
Я хочу, чтобы мои дети и их дети
могли жить на Земле,

00:22:04.768 --> 00:22:07.561
дышать её воздухом и пить воду.

00:22:07.585 --> 00:22:10.291
Вот почему я беспокоюсь
об изменении климата.

00:22:10.315 --> 00:22:13.006
Ну, и ещё я запал на Леонардо Ди Каприо.

00:22:13.030 --> 00:22:15.752
(Аплодисменты)

00:22:15.776 --> 00:22:18.279
КФ: Теперь, когда все
эти люди собрались вместе,

00:22:18.303 --> 00:22:22.537
у нас есть возможность
исследовать новые горизонты

00:22:22.561 --> 00:22:25.672
для решений, основанных
на совместной работе,

00:22:25.696 --> 00:22:27.204
на взаимном стимулировании

00:22:27.228 --> 00:22:29.124
и взаимном вдохновении.

00:22:29.466 --> 00:22:31.490
И в октябре следующего года