WEBVTT

00:46:59.053 --> 00:47:04.609
то есть как вы планируете бороться
с этими системами угнетения

00:47:04.633 --> 00:47:09.710
в рамках намеченных вами стратегий
внутри этих пяти компонентов,

00:47:09.734 --> 00:47:13.131
чтобы выбросы по-настоящему
смогли бы начать сокращаться?

00:47:13.829 --> 00:47:16.586
КФ: Любые преобразования
в нашей экономике и в обществе,

00:47:16.610 --> 00:47:22.251
которые не предусматривают социальной
справедливости и сокращение неравенства,

00:47:22.275 --> 00:47:23.951
не дадут ничего.

00:47:23.955 --> 00:47:26.763
Потому что все эти проблемы
обрушатся на нас с новой силой.

00:47:26.777 --> 00:47:30.251
Поэтому наши усилия должны
быть всеобъемлющими.