WEBVTT

00:28:29.458 --> 00:28:33.798
над которыми страны, города,
компании и граждане

00:28:33.822 --> 00:28:36.848
уже сообща работают.

00:28:37.326 --> 00:28:40.540
Мы приглашаем каждого жителя планеты

00:28:40.564 --> 00:28:42.625
принять участие в этом событии.

00:28:42.649 --> 00:28:46.839
Вашим входным билетом послужит то,
что вы житель этой планеты.

00:28:46.863 --> 00:28:51.873
КА: Ключом к успеху задуманного
мероприятия является его размах.

00:28:51.897 --> 00:28:54.524
Мы хотим облегчить всем и каждому

00:28:54.548 --> 00:28:57.880
доступ к информации
об инициативе и об участии в ней.

00:28:57.904 --> 00:28:59.190
Но как это сделать?

00:28:59.214 --> 00:29:01.283
Ведь в мире так много шума.