WEBVTT

01:00:29.173 --> 01:00:34.601
Так что, я бы сказал, приглашайте
руководство к участию в движении

01:00:34.625 --> 01:00:37.903
и настаивайте на серьёзных обязательствах

01:00:37.927 --> 01:00:42.061
по, возможно, большему ускорению,
чем им того хотелось бы.

01:00:42.085 --> 01:00:44.018
А со своей стороны, мы должны

01:00:44.042 --> 01:00:48.194
не обличать и не порочить их,

01:00:48.218 --> 01:00:51.931
пока мы по крайней мере
серьёзно не поговорим с ними о том,

01:00:51.955 --> 01:00:53.415
что пришло время,

01:00:53.439 --> 01:00:54.939
этого требуют их сотрудники,

01:00:54.963 --> 01:00:56.617
этого требуют их потребители,

01:00:56.641 --> 01:01:00.402
их инвесторы всё больше
на этом настаивают, так давайте же.