WEBVTT

00:35:26.831 --> 00:35:31.299
но для людей кризис всегда
означает возможность.

00:35:31.744 --> 00:35:35.228
Если мы сделаем правильный выбор
в ближайшие годы,

00:35:35.252 --> 00:35:38.188
мы не только спасём экосистемы,

00:35:38.212 --> 00:35:41.760
но и построим более справедливый мир

00:35:41.784 --> 00:35:44.226
и сами при этом станем лучше как люди.

00:35:46.228 --> 00:35:53.022
(Аплодисменты)

00:35:53.046 --> 00:35:56.300
КФ: Правда сильное утверждение
о стоящих перед нами задачах,

00:35:56.324 --> 00:35:59.806
и для меня, честно говоря, трагично,

00:35:59.830 --> 00:36:03.545
что сила преобразования,
которая нам так необходима,