WEBVTT

00:18:59.505 --> 00:19:01.084
и в будущем,

00:19:01.108 --> 00:19:02.228
кто станет?

00:19:02.242 --> 00:19:05.093
Шийе Бастида: Я стала борцом
за климатическую справедливость,

00:19:05.107 --> 00:19:09.474
когда осознала, что климатический кризис
прежде всего коснётся уязвимого населения,

00:19:09.498 --> 00:19:11.617
включая мой родной город в Мексике.

00:19:11.641 --> 00:19:13.724
Я бастую в «Пятницах ради будущего»

00:19:13.748 --> 00:19:14.909
каждую пятницу,

00:19:14.933 --> 00:19:17.804
потому что цель нашего движения
не просто дать толчок,

00:19:17.828 --> 00:19:20.311
а повлечь перемены в обществе.

00:19:20.335 --> 00:19:24.413
Но то, что тысячи учащихся
бастуют за климат,

00:19:24.447 --> 00:19:27.282
означает, что мы уже добиваемся
климатической справедливости

00:19:27.306 --> 00:19:29.418
во всех аспектах нашей жизни,

00:19:29.442 --> 00:19:31.726
что уже переопределяет то,
как устроен мир.