WEBVTT

00:57:28.371 --> 00:57:33.697
и мне интересно, что TED и YouTube

00:57:33.721 --> 00:57:37.339
делают для того, чтобы сократить
собственные выбросы парниковых газов

00:57:37.363 --> 00:57:39.289
в этой связи.

00:57:40.323 --> 00:57:42.534
КА: Не скажу за YouTube,

00:57:42.868 --> 00:57:46.756
но воспользуюсь цитатой
Джорджа Монбио, сказавшего,

00:57:46.780 --> 00:57:49.137
что в этом движении мы все лицемеры.

00:57:49.161 --> 00:57:51.074
Если вы когда-либо что-то купили,

00:57:51.098 --> 00:57:54.611
если вы носите одежду, что-то едите,

00:57:54.635 --> 00:57:57.058
то вы лицемер, так как являетесь
источником эмиссий.

00:57:57.062 --> 00:57:58.746
Это неотделимо от жизни.

00:57:58.770 --> 00:58:02.694
И я думаю, что идеал...