WEBVTT

00:58:58.237 --> 00:59:00.423
Крис, мне очень понравилось то,
что вы говорили

00:59:00.437 --> 00:59:02.921
о индустрии моды и о том,
что они могут делать иначе

00:59:02.935 --> 00:59:06.118
и как гендиректорам и сотрудникам
следует работать сообща,

00:59:06.142 --> 00:59:09.174
ведь кто, как не сами работники
индустрии, лучше всего понимают

00:59:09.198 --> 00:59:11.103
все их процессы и инфраструктуру,

00:59:11.127 --> 00:59:14.625
но меня интересуют компании
с гигантским углеродным следом,

00:59:14.649 --> 00:59:18.474
и первыми на ум приходят Amazon и Zara,

00:59:18.498 --> 00:59:19.863
где, по любым меркам,

00:59:19.887 --> 00:59:22.776
сотрудники не имеют особого влияния,

00:59:22.800 --> 00:59:27.156
а у начальства нет достаточных стимулов
для каких-либо перемен.

00:59:27.180 --> 00:59:30.283
Что бы вы могли сказать
по поводу подобных компаний?