WEBVTT

00:15:25.967 --> 00:15:30.585
японского государственного пенсионного
фонда в 1,6 трлн долларов.

00:15:30.609 --> 00:15:33.348
Это самый крупный пенсионный фонд в мире.

00:15:33.720 --> 00:15:37.064
Этот господин заинтересован
и готов присоединиться к нам

00:15:37.088 --> 00:15:38.687
и повести за собой других.

00:15:38.711 --> 00:15:42.972
Итак, где-то здесь, я думаю, Хиро.

00:15:42.996 --> 00:15:44.155
Хиро Мидзуно.

00:15:44.179 --> 00:15:46.179
Вы в эфире. Добро пожаловать, Хиро.

00:15:47.337 --> 00:15:48.770
(Видео) Хиро Мидзуно: Отлично.

00:15:48.774 --> 00:15:52.307
Спасибо, Крис, Кристиана и сотрудники TED

00:15:52.331 --> 00:15:54.220
за предоставленную возможность.

00:15:54.244 --> 00:15:57.976
Как управляющий самым крупным
пенсионным фондом в мире

00:15:58.000 --> 00:16:03.595
и ответственный за обеспечение
пенсиями многие поколения