WEBVTT

00:41:28.601 --> 00:41:31.545
Нет, ну ты уже повидала столько начинаний.

00:41:31.569 --> 00:41:33.903
Есть ли у нашей инициативы шанс?

00:41:35.394 --> 00:41:38.037
КФ: Ну, прежде всего,

00:41:38.061 --> 00:41:41.584
мы дошли до того, что пригодится всё.

00:41:41.608 --> 00:41:43.410
Всё играет роль.

00:41:43.434 --> 00:41:46.045
И я особенно надеюсь на эту инициативу,

00:41:46.069 --> 00:41:51.727
потому что мне очень больно видеть,
как за последние 12–18 месяцев

00:41:51.751 --> 00:41:55.100
из-за трагически слабой реакции

00:41:55.124 --> 00:41:56.879
на изменение климата

00:41:56.903 --> 00:42:00.188
меняется настрой общества от того,
который у нас был в Париже,