WEBVTT

00:30:59.779 --> 00:31:01.313
Некоторые их них сегодня с нами.

00:31:01.347 --> 00:31:04.250
Если вы переводчик TED, помашите рукой.

00:31:05.539 --> 00:31:06.701
КФ: Вот и они.

00:31:06.725 --> 00:31:08.863
(Аплодисменты)

00:31:08.887 --> 00:31:12.053
КА: Ваша работа доносит
самые яркие идеи во все уголки мира.

00:31:12.077 --> 00:31:14.315
Мы вами гордимся и благодарим вас.

00:31:14.339 --> 00:31:17.688
Итак, наша кампания направлена
на привлечение внимания

00:31:17.712 --> 00:31:20.847
и на то, чтобы убедить всех,
разумеется, в срочности,

00:31:20.871 --> 00:31:23.141
но и чтобы дать людям лучик надежды.

00:31:23.165 --> 00:31:27.688
Мы верим, что именно их сочетание
необходимо для реальных действий.

00:31:27.712 --> 00:31:31.768
Нам очень интересно ваше мнение.