WEBVTT

00:59:58.556 --> 01:00:00.890
а его сотрудники настроены
очень решительно

01:00:00.914 --> 01:00:02.343
по поводу углеродного следа, —

01:00:02.357 --> 01:00:05.672
он послушал, связался с тобой и другими.

01:00:05.696 --> 01:00:09.851
И они объявили — думаю,
это можно назвать объявлением...

01:00:09.875 --> 01:00:11.041
КФ: Да, правда.

01:00:11.065 --> 01:00:13.713
КА: Они объявили о своём намерении

01:00:13.737 --> 01:00:19.333
ускорить сокращение выбросов до нуля
уже к 2040 году, если я не ошибаюсь.

01:00:19.357 --> 01:00:24.611
Речь о компаниях с тысячами,
десятками тысяч грузовиков,

01:00:24.635 --> 01:00:26.611
с упаковкой и всем прочим.

01:00:26.635 --> 01:00:29.149
Вот каким образом будет решена проблема.

01:00:29.173 --> 01:00:34.601
Так что, я бы сказал, приглашайте
руководство к участию в движении