WEBVTT

00:27:28.823 --> 00:27:31.029
и хочет участвовать в нашем начинании,

00:27:31.053 --> 00:27:32.683
что он тоже поддерживает «Отсчёт».

00:27:33.434 --> 00:27:36.492
Главы корпораций смогут
преуспеть намного быстрее,

00:27:36.516 --> 00:27:42.768
если у них будет группа сотрудников
для обсуждения и поддержки,

00:27:42.792 --> 00:27:47.501
а также для напоминания
о срочности проблемы.

00:27:47.929 --> 00:27:51.691
Наш вебсайт поможет вам
связаться с другими коллегами

00:27:51.715 --> 00:27:54.762
и даст вам советы о том,
какие следует задавать вопросы,

00:27:54.786 --> 00:27:56.723
предложит возможные инициативы,

00:27:56.747 --> 00:28:00.828
потому что если убедить компании
в необходимости правильного курса,