WEBVTT

00:15:58.000 --> 00:16:03.595
и ответственный за обеспечение
пенсиями многие поколения

00:16:03.619 --> 00:16:07.113
я придаю огромное значение вопросу
управления климатическими рисками.

00:16:07.851 --> 00:16:10.355
Недавно мы проанализировали
наше глобальное портфолио

00:16:10.379 --> 00:16:12.998
на предмет его согласованности
с Парижским соглашением.

00:16:13.022 --> 00:16:14.411
По прогнозам,

00:16:14.435 --> 00:16:18.092
наше портфолио ведёт к повышению
температуры на три градуса,

00:16:18.116 --> 00:16:20.939
что очень далеко от целей
Парижского соглашения.

00:16:21.741 --> 00:16:24.328
У нас не просто внушительное портфолио,

00:16:24.352 --> 00:16:28.098
но и одно из самых многоотраслевых
портфолио в мире.

00:16:28.122 --> 00:16:30.856
То есть это означает, что мир
в целом идёт по этому пути.