WEBVTT

00:16:59.887 --> 00:17:04.244
Я с удовольствием приму участие
в этом важнейшем диалоге с вами.

00:17:04.268 --> 00:17:05.601
Спасибо.

00:17:05.625 --> 00:17:07.664
(Аплодисменты)

00:17:07.688 --> 00:17:12.403
КФ: Уверена, что вы все в курсе
событий последних 12–18 месяцев,

00:17:12.427 --> 00:17:16.641
вызвавших небывало мощный отклик,

00:17:16.665 --> 00:17:19.863
когда голоса стольких молодых людей,

00:17:19.887 --> 00:17:22.867
миллионов молодых людей
стали раздаваться на улицах;

00:17:22.891 --> 00:17:24.763
они полны ярости, отчаянья и злости,

00:17:24.787 --> 00:17:27.009
и они требуют от нас реальных действий.

00:17:28.002 --> 00:17:30.533
Это движение возникло
под влиянием Греты Тунберг,