WEBVTT

00:20:28.315 --> 00:20:30.515
в осуществлении деятельности
по защите климата.

00:20:32.427 --> 00:20:36.053
ДМ: Может показаться, что этот
климатический кризис неразрешим.

00:20:36.077 --> 00:20:37.239
Но это не так.

00:20:37.263 --> 00:20:38.415
Его нельзя не разрешить,

00:20:38.439 --> 00:20:40.283
потому что у нас нет другого выбора.

00:20:40.297 --> 00:20:42.412
Провал означает потерю всего,
что нам дорого,

00:20:42.436 --> 00:20:44.315
и всего, что для нас важно.

00:20:44.339 --> 00:20:47.720
Многие из нас уже трудятся,
стараясь сохранить будущее мира,

00:20:47.744 --> 00:20:50.712
но нельзя взваливать этот груз
лишь на плечи нового поколения.

00:20:50.736 --> 00:20:54.204
Он слишком тяжёл для одной молодёжи.

00:20:54.982 --> 00:20:57.768
Пора всем вам засучить рукава

00:20:57.792 --> 00:21:02.434
и начать делать всё, что в вашей власти,
для сохранения мира пока не поздно.