WEBVTT

00:07:58.493 --> 00:08:01.391
единственный путь, по которому
мы можем двигаться, а именно:

00:08:01.415 --> 00:08:03.946
начать сокращать выбросы,

00:08:03.970 --> 00:08:05.638
не увеличивать, а сокращать их —

00:08:05.642 --> 00:08:07.869
изменить тенденцию
и направление этой кривой.

00:08:08.601 --> 00:08:10.998
Начиная с 2020 года
выбросы должны сократиться

00:08:11.022 --> 00:08:16.744
на половину от их сегодняшнего
уровня к 2030 году

00:08:16.768 --> 00:08:22.443
и затем продолжать сокращаться,
пока не сойдут на ноль к 2050 году.

00:08:22.467 --> 00:08:24.879
Это единственный возможный для нас путь.

00:08:24.903 --> 00:08:28.806
КА: Но как же начать двигаться
к такой амбициозной цели?

00:08:29.157 --> 00:08:33.331
КФ: Мы можем начать с того,