WEBVTT

01:03:58.512 --> 01:04:01.280
потому что каждый ребёнок,
беспокоящийся о кризисе климата,

01:04:01.304 --> 01:04:05.625
вырастет и выучится, глядя на всё
с точки зрения экологии,

01:04:05.649 --> 01:04:08.386
и таким образом изменит мир.

01:04:08.752 --> 01:04:12.206
Мы хотим лишь сказать,

01:04:12.230 --> 01:04:16.599
что активисты, которых я знаю лично,
не говорят «ок, бумер»,

01:04:16.623 --> 01:04:21.336
потому что мы стремимся
к сотрудничеству со всеми поколениями.

01:04:21.840 --> 01:04:26.221
И я думаю, что обвинения и разобщение

01:04:26.245 --> 01:04:28.570
ни к чему нас не приведут,

01:04:28.594 --> 01:04:30.275
поэтому мы эту фразу не используем,