WEBVTT

00:14:29.966 --> 00:14:32.473
А те же самые реки рискуют превратиться

00:14:33.713 --> 00:14:36.347
в ужасающую угрозу нашему народу

00:14:36.371 --> 00:14:41.394
в результате таяния Гималайских ледников,
что повлечёт за собой скорые наводнения

00:14:42.109 --> 00:14:47.277
и потерю наших природных водных ресурсов
в долгосрочной перспективе.

00:14:48.458 --> 00:14:52.903
Поэтому я с гордостью присоединяюсь

00:14:52.927 --> 00:14:55.403
к инициативе «Обратный отсчёт»

00:14:55.427 --> 00:14:58.426
и буду работать со всеми вами,
и вами, и вами,

00:14:58.450 --> 00:14:59.609
(Смех)

00:14:59.633 --> 00:15:05.327
чтобы прийти к одновременно
действенным и справедливым решениям.