WEBVTT

00:36:29.618 --> 00:36:33.944
как с консерваторами, так и с религиозными
и духовными сообществами,

00:36:33.968 --> 00:36:36.142
проявляя невероятное мужество.

00:36:36.572 --> 00:36:37.722
Кэтрин Хэйхо.

00:36:38.437 --> 00:36:40.394
(Аплодисменты)

00:36:40.398 --> 00:36:43.440
Кэтрин Хэйхо: При упоминании
изменения климата многие думают:

00:36:43.454 --> 00:36:44.814
«Ну, это проблема экологов».

00:36:44.838 --> 00:36:47.895
О ней пекутся любители природы и учёные,

00:36:47.895 --> 00:36:50.878
а ещё, может быть, люди
с левосторонними взглядами.

00:36:50.878 --> 00:36:53.754
Но на самом деле, осознаём мы это или нет,

00:36:53.758 --> 00:36:57.347
мы уже печёмся об изменении климата,
кем бы мы ни были.

00:36:57.371 --> 00:36:58.539
Как так?

00:36:58.563 --> 00:37:02.117
Потому что изменение климата
уже угрожает всему, что нам дорого.