WEBVTT

00:32:29.104 --> 00:32:31.501
Это твой шанс.
Соблазни народ на защиту климата.]

00:32:31.515 --> 00:32:32.737
(Смех)

00:32:32.761 --> 00:32:35.715
КА: Я был против, но моя команда,
сами понимаете...

00:32:35.739 --> 00:32:38.017
КФ: А многим он, похоже, по душе.

00:32:38.041 --> 00:32:40.134
(Смех)

00:32:40.158 --> 00:32:41.651
[Мы сдаёмся. Искренне ваш, TED.

00:32:41.651 --> 00:32:44.234
Мало распространять идеи.
Пора действовать. Вы с нами?]

00:32:44.258 --> 00:32:46.954
КФ: Это действительно сильно.
КА: И, к сожалению, правда.

00:32:46.964 --> 00:32:49.070
[Есть вещи поважнее партийной агитации

00:32:49.094 --> 00:32:51.087
Выступи против нашего общего врага]

00:32:51.111 --> 00:32:52.168
(Аплодисменты)

00:32:52.192 --> 00:32:53.343
[Останови выгорание

00:32:53.367 --> 00:32:55.237
Пусть твоя компания спасает Землю.]

00:32:55.261 --> 00:32:57.380
[Отдай планете больше, чем от неё берёшь

00:32:57.404 --> 00:32:59.188
Присоединись к Обратному отсчёту.]

00:32:59.212 --> 00:33:00.559
[Безнадёга, встречай надежду