WEBVTT

00:52:24.322 --> 00:52:31.083
(Аплодисменты)

00:52:31.107 --> 00:52:33.440
Джо Конфино: Привет,
я Джо Конфино из HuffPost.

00:52:33.464 --> 00:52:35.583
Кристиана, у меня к вам вопрос

00:52:35.607 --> 00:52:38.794
по поводу одного момента,
который как-то не особо прозвучал,

00:52:38.818 --> 00:52:41.283
а именно: о духовных традициях

00:52:41.307 --> 00:52:43.585
и об их роли,

00:52:43.609 --> 00:52:45.216
потому что мы видим,

00:52:45.240 --> 00:52:47.539
как проявляется древняя мудрость

00:52:47.563 --> 00:52:49.082
о взаимозависимости и о том,

00:52:49.106 --> 00:52:51.119
что ничто не существует само по себе.

00:52:51.143 --> 00:52:53.651
Какие духовные традиции
могли бы здесь пригодиться,

00:52:53.675 --> 00:52:55.393
чтобы помочь добиться перемен?

00:52:55.417 --> 00:52:58.731
КФ: То, что мне представляется
очень сильным посылом,

00:52:58.755 --> 00:53:02.291
будь вы духовная личность,