WEBVTT

00:19:29.442 --> 00:19:31.726
что уже переопределяет то,
как устроен мир.

00:19:32.398 --> 00:19:34.168
ДМ: На протяжении нашей жизни

00:19:34.192 --> 00:19:37.191
мы уже стали свидетелями резкого
ухудшения ситуации на планете,

00:19:37.215 --> 00:19:39.618
мы видим пострадавшие
и перемещённые группы людей

00:19:39.642 --> 00:19:42.477
из-за постоянно возрастающего
количества стихийных бедствий.

00:19:42.905 --> 00:19:45.421
В 2030 году мне будет 28 лет.

00:19:46.001 --> 00:19:47.833
АВ: Мне будет 24 года.

00:19:48.152 --> 00:19:49.707
ШБ: Мне будет 27 лет.

00:19:50.103 --> 00:19:51.540
НС: А мне будет 26.

00:19:51.564 --> 00:19:54.669
Мы тоже хотим оставить планету нашим детям

00:19:54.693 --> 00:19:56.224
и нашим внукам,

00:19:56.248 --> 00:19:58.724
как это смогли сделать многие из вас.

00:19:59.193 --> 00:20:01.097
АВ: Поэтому только если все вместе: