WEBVTT

00:52:58.755 --> 00:53:02.291
будь вы духовная личность,

00:53:02.315 --> 00:53:06.107
практикующая медитацию и осознанность,

00:53:06.131 --> 00:53:08.670
или религиозный, верующий
или неверующий человек,

00:53:08.694 --> 00:53:10.773
мне кажется очень сильным

00:53:10.797 --> 00:53:15.712
в духовном понимании присутствия
человека на этой земле,

00:53:15.736 --> 00:53:20.021
это осознание того, что мы —
часть единого целого.

00:53:20.371 --> 00:53:23.481
Нельзя считать,
что планета Земля где-то там,

00:53:23.505 --> 00:53:25.672
а люди — где-то тут.

00:53:25.696 --> 00:53:28.606
Мы нераздельно связаны
со всеми другими видами

00:53:28.630 --> 00:53:30.427
и со всеми другими живыми существами,