WEBVTT

00:25:27.736 --> 00:25:30.865
Рауа Гирматцон: Привет,
я Рауа из PUSH Buffalo,

00:25:30.889 --> 00:25:34.966
где жители ежедневно
планируют и проектируют

00:25:34.990 --> 00:25:38.093
справедливую, целостную
и духовно богатую округу,

00:25:38.117 --> 00:25:41.538
как то место, откуда я звоню: школа 77 —

00:25:41.562 --> 00:25:43.831
это отремонтированное опустевшее здание,

00:25:43.855 --> 00:25:48.673
впервые полностью снабжённое
доступными по цене солнечными батареями

00:25:48.697 --> 00:25:49.895
в штате Нью-Йорк,

00:25:49.919 --> 00:25:51.807
установленными местными жителями.

00:25:51.831 --> 00:25:55.450
Установка обслуживает 30 недорогих
квартир для пожилых людей

00:25:55.474 --> 00:25:58.863
и целый ряд общественных помещений,

00:25:58.887 --> 00:26:00.847
где собираются люди разных поколений