WEBVTT

00:57:58.770 --> 00:58:02.694
И я думаю, что идеал...

00:58:03.182 --> 00:58:04.886
Есть некий риск, что идеал,

00:58:04.890 --> 00:58:08.752
зацикливание, перебор в стремлении к нему

00:58:08.776 --> 00:58:12.112
и возникающее в результате осуждение
может стать для всех препятствием.

00:58:12.178 --> 00:58:15.626
Мы хотим быть коалицией,
признающей тот факт,

00:58:15.640 --> 00:58:18.169
что мы не совершенны,
но всё равно готовы действовать.

00:58:18.183 --> 00:58:22.321
Конечно, весь этот процесс
спровоцировал дискуссию внутри TED

00:58:22.345 --> 00:58:25.141
о том, как нам действовать
с большей ответственностью,

00:58:25.165 --> 00:58:26.551
и дискуссия эта не закончена.

00:58:26.561 --> 00:58:30.301
Разумеется, мы не можем
перестать транслировать видео.