WEBVTT

00:44:29.251 --> 00:44:32.727
самых передовых идей по климату

00:44:32.751 --> 00:44:34.640
в названных пяти областях.

00:44:34.664 --> 00:44:38.057
Мы надеемся, что к нам поступят
многочисленные предложения,

00:44:38.081 --> 00:44:42.725
которые в совокупности возьмут на себя
значительную часть этих проблем.

00:44:42.749 --> 00:44:46.424
Какие-то более крупные из них,
возможно, будут доминировать.

00:44:46.448 --> 00:44:48.606
Например, в области транспорта.

00:44:49.455 --> 00:44:51.557
Сможем ли мы как-то помочь искоренить

00:44:51.581 --> 00:44:53.723
использование двигателей
внутреннего сгорания?

00:44:53.747 --> 00:44:55.012
Что для этого понадобится?

00:44:55.026 --> 00:44:57.603
Это было бы показательным
применением данного подхода,

00:44:57.627 --> 00:45:00.524
потому что решения, прямо сейчас
принимаемые руководством,