WEBVTT

00:47:58.641 --> 00:48:01.363
Мой вопрос: а индивидуальные усилия,

00:48:01.387 --> 00:48:05.688
такие как отказ от пластмассовых соломинок
или переход на веганскую пищу, —

00:48:05.712 --> 00:48:06.966
они что-то меняют

00:48:06.990 --> 00:48:10.149
или это просто символические
капли в море?

00:48:10.173 --> 00:48:11.355
КФ: Хороший вопрос.

00:48:11.379 --> 00:48:12.807
КА: Да, хороший вопрос.

00:48:12.831 --> 00:48:15.149
КФ: Они очень важны.

00:48:15.173 --> 00:48:16.697
Безусловно важны.

00:48:16.721 --> 00:48:19.951
Потому что дело не в той одной
соломинке, которой я пользуюсь.

00:48:19.975 --> 00:48:22.547
Дело в том, что, отказываясь
от этой соломинки,

00:48:22.571 --> 00:48:24.700
приходя в ресторан и прося официантку:

00:48:24.714 --> 00:48:27.141
«Извините, я не хочу такую
соломинку, потому что...»

00:48:27.155 --> 00:48:28.918
и дальше читая ей небольшую лекцию,

00:48:28.942 --> 00:48:32.212
вы заставляете её идти к менеджеру,
который подойдёт к вашему столику