WEBVTT

00:31:27.712 --> 00:31:31.768
Нам очень интересно ваше мнение.

00:31:31.792 --> 00:31:32.947
КФ: Прямо сейчас.

00:31:32.971 --> 00:31:34.293
[Выбери своё будущее.]

00:31:34.317 --> 00:31:37.470
(Аплодисменты)

00:31:37.484 --> 00:31:40.611
[От неуверенности — к делу.
Прими участие в обратном отсчёте.]

00:31:40.611 --> 00:31:42.728
(Аплодисменты)

00:31:42.850 --> 00:31:44.499
[Действия порождают действия.

00:31:44.503 --> 00:31:47.581
Присоединись к обратному отсчёту.
Земля тебя отблагодарит.]

00:31:47.812 --> 00:31:50.331
[10.10.2020 Судьбоносный День Климата.
Вы приглашены.]

00:31:50.331 --> 00:31:51.720
КФ: Запомните дату.

00:31:51.744 --> 00:31:54.754
[Массовое уничтожение. Невелика беда.
(Если его предотвратить.)]

00:31:54.754 --> 00:31:55.728
(Аплодисменты)

00:31:55.752 --> 00:31:59.121
[К нам несётся гигантский астероид
Общий враг, который нас объединит.]

00:31:59.145 --> 00:32:01.674
(Аплодисменты)