WEBVTT

00:17:28.002 --> 00:17:30.533
Это движение возникло
под влиянием Греты Тунберг,

00:17:30.557 --> 00:17:33.995
а также множества других
удивительных молодых людей

00:17:34.019 --> 00:17:35.884
практически во всех странах мира.

00:17:35.908 --> 00:17:40.577
И мы счастливы представить вам
четырёх молодых активистов,

00:17:40.601 --> 00:17:42.663
которые сегодня у нас в гостях.

00:17:42.687 --> 00:17:45.647
(Аплодисменты)

00:17:45.671 --> 00:17:47.502
(Одобрительные возгласы)

00:17:47.526 --> 00:17:54.526
(Аплодисменты)

00:17:55.889 --> 00:17:57.751
Александрия Вилласеньор: В эту пятницу

00:17:57.755 --> 00:18:00.181
исполнится 52 недели,
как я бастую за климат.