WEBVTT

00:27:56.747 --> 00:28:00.828
потому что если убедить компании
в необходимости правильного курса,

00:28:00.852 --> 00:28:04.794
то эта проблема тут же покажется решаемой.

00:28:05.533 --> 00:28:10.838
КФ: Итак, все эти усилия приблизят нас
к одной знаменательной дате:

00:28:10.838 --> 00:28:13.974
субботе, 10 октября 2020 года —

00:28:13.998 --> 00:28:18.910
это легко запомнить: «10.10.2020»,

00:28:18.934 --> 00:28:22.783
когда по всему миру произойдёт
это фантастическое событие.

00:28:23.284 --> 00:28:25.958
К тому времени мы надеемся

00:28:25.982 --> 00:28:29.434
получить потрясающие новости
о конкретных решениях,

00:28:29.458 --> 00:28:33.798
над которыми страны, города,
компании и граждане