WEBVTT

00:23:29.077 --> 00:23:31.100
установить связь между людьми у власти,

00:23:31.124 --> 00:23:34.013
которые обычно задают тон дискуссиям,

00:23:34.037 --> 00:23:35.973
и миллионами людей по всему миру.

00:23:35.997 --> 00:23:39.640
Из-за перемены духа времени,
произошедшего за последние пару лет,

00:23:39.664 --> 00:23:41.907
здесь может вспыхнуть искра

00:23:41.921 --> 00:23:44.280
благодаря достаточной мощи
общественного давления.

00:23:44.294 --> 00:23:46.442
Если мы поможем людям узнать друг друга,

00:23:46.466 --> 00:23:47.704
понять друг друга,

00:23:47.728 --> 00:23:49.379
давайте помечтаем,

00:23:49.403 --> 00:23:51.347
позволим себе об этом помечтать.

00:23:51.371 --> 00:23:54.529
КФ: Итак, мы стремимся к тому,
чтобы установить связи

00:23:54.553 --> 00:23:59.117
с и между всевозможными организациями,
которые работают над климатом.

00:23:59.141 --> 00:24:00.292
Например,