WEBVTT

00:33:29.434 --> 00:33:32.508
куда съезжаются представители
и активисты со всего мира,

00:33:32.542 --> 00:33:35.487
чтобы обсудить, что можно сделать
для сокращения выбросов CO2.

00:33:35.511 --> 00:33:38.545
Но вся проблема в том,
что пока выбросы только возрастают.

00:33:38.569 --> 00:33:41.609
И у меня такое чувство,
что 2020-й станет годом действия,

00:33:41.633 --> 00:33:43.553
годом, в котором нам пора от разговоров

00:33:43.557 --> 00:33:44.815
переходить к действиям.

00:33:44.815 --> 00:33:47.014
И не только здесь, на этой конференции,

00:33:47.014 --> 00:33:48.165
а повсеместно.

00:33:48.189 --> 00:33:50.740
Поэтому значимость начинания TED,

00:33:50.764 --> 00:33:52.791
ценность того, что мы
совершаем все вместе,

00:33:52.815 --> 00:33:54.950
в том, чтобы вынести эти обсуждения

00:33:54.974 --> 00:33:58.268
и решения за рамки данного пространства

00:33:58.292 --> 00:33:59.688
и донести их до каждого.

00:33:59.712 --> 00:34:02.319
Я по-настоящему рада
сотрудничеству с группой TED