WEBVTT

00:41:56.903 --> 00:42:00.188
меняется настрой общества от того,
который у нас был в Париже,

00:42:00.212 --> 00:42:02.498
когда мы были полны
оптимизма и энтузиазма,

00:42:02.522 --> 00:42:06.070
до теперешнего отчаяния,
бессилия и озлобленности.

00:42:06.602 --> 00:42:08.896
Именно эти чувства
сейчас выплеснулись на улицы.

00:42:08.920 --> 00:42:11.397
Я никого не виню, во мне
это вызывает те же чувства.

00:42:11.421 --> 00:42:12.657
Но дело не в этом,

00:42:12.681 --> 00:42:17.376
а в том, чтобы постараться использовать
это для достижения реальных перемен.

00:42:17.400 --> 00:42:22.368
И именно на это, по-моему,
способна данная инициатива:

00:42:22.392 --> 00:42:26.672
дать каждому, кто чувствует
себя беспомощным,

00:42:26.696 --> 00:42:29.482
способ что-то изменить.

00:42:29.506 --> 00:42:31.808
Кто-то поучаствует малым,