WEBVTT

00:21:26.395 --> 00:21:30.704
тех, кто имеет влияние в социальных СМИ.

00:21:30.728 --> 00:21:32.887
Каждый из этих людей
с энтузиазмом согласился

00:21:32.911 --> 00:21:34.164
принять участие в проекте.

00:21:34.168 --> 00:21:36.331
Мы можем рассчитывать
на их имена и поддержку.

00:21:36.355 --> 00:21:37.838
Некоторые из них сегодня здесь.

00:21:37.842 --> 00:21:39.885
Огромное спасибо за то, что вы пришли.

00:21:40.228 --> 00:21:42.499
И давайте послушаем одного из них.

00:21:42.523 --> 00:21:44.405
Джимми Киммел: Привет, я Джимми Киммел.

00:21:44.419 --> 00:21:47.655
Меня попросили объяснить,
почему меня волнует изменение климата.

00:21:47.679 --> 00:21:50.306
Изменение климата для меня так же важно,

00:21:50.330 --> 00:21:55.274
как спасательный круг
важен для утопающего.

00:21:55.298 --> 00:21:58.331
Мне дорога наша планета,
потому что я на ней живу.

00:21:58.355 --> 00:21:59.879
Я не хочу переезжать на Марс,

00:21:59.903 --> 00:22:01.196
Марс меня пугает.