WEBVTT

00:55:57.466 --> 00:56:00.968
Я пишу о торговой войне уже больше года,

00:56:00.992 --> 00:56:03.599
и в мире, в котором мы живём,

00:56:03.623 --> 00:56:06.507
страны отделяются друг от друга.

00:56:06.531 --> 00:56:11.865
Как вы собираетесь преодолеть
эту тенденцию и собрать всех вместе?

00:56:11.889 --> 00:56:13.087
КА: Мы пока не знаем,

00:56:13.111 --> 00:56:14.833
это очень проблемные вопросы.

00:56:14.857 --> 00:56:17.769
Но мы знаем, что нам необходимо
собрать всех за одним столом

00:56:17.793 --> 00:56:19.031
и начать обсуждение.

00:56:19.055 --> 00:56:20.714
В Китае столько людей,

00:56:20.738 --> 00:56:22.127
включая его правительство,

00:56:22.151 --> 00:56:25.547
которое решилось на смелые шаги

00:56:25.571 --> 00:56:27.452
в этом направлении.

00:56:27.476 --> 00:56:31.061
Запад мог бы многому научиться
у происходящего сейчас в Китае.