WEBVTT

00:49:56.598 --> 00:50:00.899
КФ: Вопрос онлайн от школьников.

00:50:00.923 --> 00:50:02.272
КА: От школьников?

00:50:02.286 --> 00:50:03.907
КФ: «Что могут сделать ученики?»

00:50:03.931 --> 00:50:06.712
Ах, какой замечательный вопрос,
просто великолепный.

00:50:06.736 --> 00:50:08.426
Во-первых,

00:50:08.450 --> 00:50:10.584
по пятницам в 11 часов выходите бастовать.

00:50:11.668 --> 00:50:13.291
Я говорю совершенно серьёзно.

00:50:13.315 --> 00:50:14.680
(Аплодисменты)

00:50:14.704 --> 00:50:16.061
Давайте, давайте.

00:50:16.085 --> 00:50:18.649
Нельзя ослаблять давления.

00:50:18.673 --> 00:50:21.196
Я несказанно рада слышать,
что здесь есть люди,

00:50:21.220 --> 00:50:24.109
которые уже бастуют 52 недели.

00:50:24.133 --> 00:50:25.888
Дело в том, ребята,

00:50:25.912 --> 00:50:28.626
что у нас не спринт, а марафон.

00:50:28.650 --> 00:50:32.856
Так что будьте готовы
к следующим 52 неделям и больше.