WEBVTT

00:36:58.563 --> 00:37:02.117
Потому что изменение климата
уже угрожает всему, что нам дорого.

00:37:02.141 --> 00:37:03.553
Оно угрожает нашему здоровью,

00:37:03.577 --> 00:37:05.307
тому, что мы едим,

00:37:05.331 --> 00:37:08.077
воде, которую мы пьём,
воздуху, которым мы дышим.

00:37:08.101 --> 00:37:11.403
Изменение климата влияет
на экономику и безопасность стран.

00:37:11.427 --> 00:37:15.339
Меня волнует меняющийся климат,
потому что это, по выражению военных,

00:37:15.363 --> 00:37:16.902
катализатор угроз.

00:37:17.331 --> 00:37:19.926
Из-за него такие проблемы,
как бедность и голод,

00:37:19.950 --> 00:37:22.403
болезни, отсутствие доступа к чистой воде,

00:37:22.427 --> 00:37:24.260
даже политическая нестабильность,

00:37:24.284 --> 00:37:26.550
обостряются и усугубляются.

00:37:26.919 --> 00:37:29.312
Вот почему беспокойство
по поводу изменения климата

00:37:29.336 --> 00:37:31.431
не присуще каким-то
определённым типам людей.