WEBVTT

00:37:29.336 --> 00:37:31.431
не присуще каким-то
определённым типам людей.

00:37:31.431 --> 00:37:33.503
Синий и красный на термометре —

00:37:33.527 --> 00:37:35.229
не цвета либералов и консерваторов,

00:37:35.253 --> 00:37:38.156
на нём одна и та же цифра,
за кого бы мы ни голосовали.

00:37:38.180 --> 00:37:41.577
Изменения в климате влияют на всех нас.

00:37:41.601 --> 00:37:43.410
И чтобы это стало вашей проблемой,

00:37:43.434 --> 00:37:45.196
достаточно быть просто

00:37:45.220 --> 00:37:47.276
человеком, живущим на планете Земля.

00:37:47.300 --> 00:37:48.958
А это относится ко всем нам.

00:37:49.831 --> 00:37:52.807
(Аплодисменты)

00:37:52.831 --> 00:37:53.982
КФ: И, наконец,

00:37:54.006 --> 00:37:58.720
человек, который так убедительно
привлёк всеобщее внимание к климату

00:37:58.744 --> 00:38:00.228
уже много лет назад