WEBVTT

00:24:29.736 --> 00:24:32.329
не имеющих доступ к электроэнергии.

00:24:32.353 --> 00:24:37.266
Мы стремимся обеспечить
аккумуляторами Solar Plus

00:24:37.290 --> 00:24:38.586
семьи в Соединённых Штатах,

00:24:38.600 --> 00:24:40.950
не имеющие электричества.

00:24:40.974 --> 00:24:43.506
Они расположены в моей резервации

00:24:43.530 --> 00:24:44.730
Навахо-Нейшен.

00:24:45.411 --> 00:24:46.799
Анна Лаппе: Всем привет,

00:24:46.823 --> 00:24:49.616
я Анна Лаппе из Real Food Media,

00:24:49.640 --> 00:24:54.045
где мы работаем над внедрением
опыта ферм и ранчо

00:24:54.069 --> 00:24:56.942
в качестве ключевого решения
климатического кризиса.

00:24:56.966 --> 00:25:00.633
Глобальная продовольственная система
сильно усугубляет этот кризис,