WEBVTT

00:54:59.752 --> 00:55:01.658
КФ: Могу я кое-что добавить?

00:55:01.682 --> 00:55:05.293
За многие годы, если не столетия,

00:55:05.317 --> 00:55:10.341
у нас выработался менталитет
«добывай и потребляй».

00:55:10.365 --> 00:55:12.268
То, как мы живём,

00:55:12.292 --> 00:55:14.379
то, как устроены наши бизнесы, —

00:55:14.403 --> 00:55:18.077
это извлеки, используй, выброси,
извлеки, используй, выброси.

00:55:18.101 --> 00:55:21.351
Я говорю упрощённо, но,
если честно, так оно и есть.

00:55:21.375 --> 00:55:25.978
И для понимания того, что такая цепочка
от извлечения до выбросов

00:55:26.002 --> 00:55:29.077
больше продолжаться не может,
что процесс должен стать цикличным,

00:55:29.101 --> 00:55:32.564
мы должны перейти к цикличной экономике,