WEBVTT

00:19:59.193 --> 00:20:01.097
АВ: Поэтому только если все вместе:

00:20:01.121 --> 00:20:05.855
правительства, компании,
школы, учёные и граждане

00:20:05.879 --> 00:20:10.442
обязуются обратить вспять
нанесённый нами ущерб,

00:20:10.466 --> 00:20:12.466
мы сможем ещё успеть.

00:20:13.644 --> 00:20:16.882
ШБ: Мы просим вас не только
позаботиться о нашем будущем,

00:20:16.906 --> 00:20:19.844
но также обратиться и к нашему прошлому.

00:20:20.183 --> 00:20:24.982
Коренные народы на протяжении тысяч лет
бережно относились к Земле,

00:20:25.006 --> 00:20:28.291
поэтому так важно учитывать
практику коренных жителей

00:20:28.315 --> 00:20:30.515
в осуществлении деятельности
по защите климата.