WEBVTT

00:54:27.606 --> 00:54:30.009
Ведь сейчас всегда есть
на кого перевести стрелки.

00:54:30.023 --> 00:54:32.027
«Наши инвесторы нам этого не позволят».

00:54:32.051 --> 00:54:35.624
«Нет рынка сбыта этой более
экологической продукции».

00:54:35.965 --> 00:54:39.036
Так что все части должны сойтись
и произойти одновременно.

00:54:39.060 --> 00:54:40.782
В этом наша надежда.

00:54:40.806 --> 00:54:42.974
Ведущая роль в этом принадлежит не нам,

00:54:42.998 --> 00:54:46.386
это дело сотрудников,
глав и руководящих органов,

00:54:46.410 --> 00:54:48.807
работающих в данной индустрии.

00:54:49.657 --> 00:54:52.218
Собирайтесь, добивайтесь перемен.

00:54:52.242 --> 00:54:56.982
И будьте на волне, несущей
перемены в сознании, —

00:54:57.006 --> 00:54:59.738
это окажется выгодно
и с точки зрения бизнеса.

00:54:59.752 --> 00:55:01.658
КФ: Могу я кое-что добавить?