WEBVTT

00:48:28.942 --> 00:48:32.212
вы заставляете её идти к менеджеру,
который подойдёт к вашему столику

00:48:32.226 --> 00:48:34.461
и попросит вас объяснить,
что вас не устраивает.

00:48:34.465 --> 00:48:36.088
Вы читаете ту же лекцию,

00:48:36.112 --> 00:48:37.401
и скорее, чем вы думаете,

00:48:37.425 --> 00:48:39.668
и этот, и другие рестораны в курсе.

00:48:39.692 --> 00:48:42.266
Ведь информация
на самом деле заразительна.

00:48:42.736 --> 00:48:46.395
И желание делать правое дело
тоже заразительно.

00:48:46.419 --> 00:48:50.442
Так что не думайте, что это
всего лишь соломинка:

00:48:50.466 --> 00:48:56.018
«Подумаешь, откажусь я
от соломинки или от пакета,

00:48:56.042 --> 00:49:02.900
буду ли я ходить за покупками
со своим непластиковым пакетом» и т.д.