WEBVTT

00:33:29.434 --> 00:33:32.688
med förhandlare och aktivister
från hela världen

00:33:32.712 --> 00:33:35.387
för att se hur vi ska få ner
koldioxidutsläppen.

00:33:35.411 --> 00:33:38.545
Problemet är att utsläppen stiger,
de minskar inte.

00:33:38.569 --> 00:33:41.609
Jag känner att 2020 är 
handlingens år,

00:33:41.633 --> 00:33:43.443
året när vi måste sluta prata

00:33:43.467 --> 00:33:44.815
och börja agera.

00:33:44.815 --> 00:33:47.014
Och inte bara vi här
på konferenserna,

00:33:47.014 --> 00:33:48.165
utan alla.

00:33:48.189 --> 00:33:50.740
Så värdet av TED projektet,

00:33:50.764 --> 00:33:52.791
värdet av vad vi gör tillsammans

00:33:52.815 --> 00:33:54.950
är att vi sprider diskussionerna

00:33:54.974 --> 00:33:58.268
och lösningarna från vår plats

00:33:58.292 --> 00:33:59.688
och ut till alla.

00:33:59.712 --> 00:34:02.529
Jag är taggad
att börja arbeta med TED gruppen