WEBVTT

00:32:29.524 --> 00:32:31.991
Här är din chans.
Hjälp oss hejda klimatkrisen]

00:32:32.015 --> 00:32:33.197
(Skratt)

00:32:33.221 --> 00:32:35.715
Jag gillar inte just den,
men du vet, mina kollegor...

00:32:35.739 --> 00:32:38.017
Många gillar den tydligen.

00:32:38.041 --> 00:32:40.334
(Skratt)

00:32:40.358 --> 00:32:41.771
[Vi ger upp. Hälsningar TED.

00:32:41.795 --> 00:32:44.514
Att sprida tankar räcker inte.
Dags att agera. Häng med!]

00:32:44.538 --> 00:32:46.800
Detta är mer sant än du kan ana.

00:32:46.824 --> 00:32:49.070
[Några saker är viktigare
än partipolitik.

00:32:49.094 --> 00:32:51.087
Låt oss bekämpa
den fiende som enar oss.]

00:32:51.111 --> 00:32:52.168
(Applåder)

00:32:52.192 --> 00:32:53.343
Bränn inte ut dig.

00:32:53.367 --> 00:32:55.237
Ditt jobb kan hjälpa till
att rädda världen.]

00:32:55.261 --> 00:32:57.380
[Ge mer till vår planet
än vad du tar.

00:32:57.404 --> 00:32:59.188
Gå med i Countdown.]

00:32:59.212 --> 00:33:00.559
Misströsta inte,
det finns hopp.