WEBVTT

00:27:28.823 --> 00:27:31.029
och vill vara 
med på resan med oss.

00:27:31.053 --> 00:27:32.683
Han stödjer Countdown.

00:27:33.434 --> 00:27:36.492
VDar kommer att arbeta fortare

00:27:36.516 --> 00:27:42.768
i samarbete
och med stöd från de anställda

00:27:42.792 --> 00:27:47.501
för att upprätthålla insikten
om allvaret i frågan.

00:27:47.929 --> 00:27:51.691
Vår sajt hjälper dig att knyta
kontakt med andra på ditt företag

00:27:51.715 --> 00:27:54.762
och guidar dig med smarta frågor

00:27:54.786 --> 00:27:56.723
och med förslag på åtgärder,

00:27:56.747 --> 00:28:00.828
för om företag kan övertygas
om att göra rätt