WEBVTT

00:12:27.751 --> 00:12:32.745
inspirerat till planteringen av
50 miljoner träd

00:12:32.769 --> 00:12:35.704
genom Green Belt Movement.
En organisation.

00:12:35.728 --> 00:12:37.904
Men världen behöver
att vi planterar

00:12:37.928 --> 00:12:43.061
hundra gångar fler träd
än vi gjorde då.

00:12:43.085 --> 00:12:47.482
Och enda sättet att göra det är att
vi arbetar tillsammans -

00:12:47.506 --> 00:12:52.704
städer, invånare, regeringar,
företag, miljöorganisationer -

00:12:52.728 --> 00:12:55.220
och vi måste lita på

00:12:55.244 --> 00:12:59.585
den kapacitet var och en oss har
för att driva igenom en förändring.

00:12:59.609 --> 00:13:02.440
Och tillsammans är vi starka.