WEBVTT

00:46:28.836 --> 00:46:31.273
Jag heter Dominique Drakeford

00:46:31.297 --> 00:46:35.267
från MelaninASS, social media
som nyhetsmedia.

00:46:36.836 --> 00:46:39.823
Vi förstår
det inneboende sambandet

00:46:39.847 --> 00:46:45.085
mellan kol i atmosfären

00:46:45.109 --> 00:46:47.675
och den pågående exploateringen

00:46:47.699 --> 00:46:52.458
inom den linjära ekonomin

00:46:52.482 --> 00:46:56.736
som skapar offerzoner för svarta
och för ursprungsbefolkningar.

00:46:56.760 --> 00:46:59.029
Hur ska vi nu planera,

00:46:59.053 --> 00:47:04.609
eller hur planerar ni att få bort
dessa förtryckarsystem