WEBVTT

00:16:28.122 --> 00:16:30.706
Det betyder alltså 
att hela världen följer den vägen.

00:16:31.450 --> 00:16:34.347
Jag har tröttnat på 
den kommentar jag ständigt hör

00:16:34.371 --> 00:16:39.061
från företagen i vår portfölj,
från investeringsproffs:

00:16:39.085 --> 00:16:40.352
"Vi är realistiska."

00:16:41.196 --> 00:16:44.648
Ursäkta mig, men "realistisk"
är inte längre en möjlighet.

00:16:45.395 --> 00:16:50.394
Vi är medvetna om vårt ansvar
som den största kapitalförvaltaren

00:16:50.418 --> 00:16:53.141
att inspirera till förändringar
på kapitalmarknaden.

00:16:53.165 --> 00:16:57.768
Vi ska aktivt samarbeta med
alla aktörer på kapitalmarknaden

00:16:57.792 --> 00:16:59.283
för att åstadkomma något.

00:16:59.887 --> 00:17:04.244
Jag ser fram emot att delta
i denna viktiga diskussion med er.