WEBVTT

00:30:28.484 --> 00:30:33.685
är denna kampanj skapad
för att användas överallt.

00:30:34.421 --> 00:30:37.198
Så om du råkar äga
en reklambyrå,

00:30:37.222 --> 00:30:39.284
eller en TV-station, 
eller en radiostation,

00:30:39.308 --> 00:30:40.768
eller en sajt,

00:30:40.792 --> 00:30:43.942
eller ett konto på social media,

00:30:43.966 --> 00:30:47.253
ber vi dig att ta bilderna
ni snart ska få se

00:30:47.277 --> 00:30:49.991
och sprid dem överallt.

00:30:50.015 --> 00:30:52.285
Vår sajt gör det lätt.

00:30:52.309 --> 00:30:54.896
Vi planerar att översätta dem
till många språk,

00:30:54.920 --> 00:30:59.825
tack vare våra 20 000
volontäröversättare.

00:30:59.849 --> 00:31:01.293
Några av dem är här idag.