WEBVTT

00:22:55.958 --> 00:23:00.577
planerar vi en större aktivitet
på vår globala TEDx gemenskap.

00:23:01.315 --> 00:23:05.216
TEDx möjliggör initiativ
att ordna lokala event

00:23:05.240 --> 00:23:08.321
och nu finns det
4000 sådana årliga event.

00:23:08.345 --> 00:23:10.145
Så här ser det ut.

00:23:12.550 --> 00:23:15.505
De äger rum i mer än 200 länder

00:23:15.529 --> 00:23:18.339
och ses av en miljard tittare
årligen på YouTube.

00:23:18.363 --> 00:23:21.006
Vi förväntar oss att se
event i hundratals städer.

00:23:21.030 --> 00:23:23.213
Vi ska skapa kontakt
mellan TEDx organisatörer

00:23:23.237 --> 00:23:27.791
och lokala styren som vill ha
en ren framtid i sin stad.

00:23:27.815 --> 00:23:29.053
Detta är nyckeln.

00:23:29.077 --> 00:23:31.100
Bandet mellan de mäktiga,