WEBVTT

00:46:59.053 --> 00:47:04.609
eller hur planerar ni att få bort
dessa förtryckarsystem

00:47:04.633 --> 00:47:09.710
som del i era strategier
inom de fem områdena

00:47:09.734 --> 00:47:13.131
så vi verkligen kan 
minska utsläppen?

00:47:13.829 --> 00:47:16.586
Om omvandlingen
av ekonomin och samhället

00:47:16.610 --> 00:47:22.251
inte omfattar ojämlikhet
och sociala orättvisor,

00:47:22.275 --> 00:47:24.091
då gör vi inget av betydelse.

00:47:24.115 --> 00:47:26.663
För allt detta kommer
att slå tillbaka.

00:47:26.687 --> 00:47:30.251
Vi måste greppa hela problemet.