WEBVTT

01:04:28.594 --> 01:04:30.205
Därför säger vi inte så.

01:04:30.229 --> 01:04:31.944
Jag tycker inte man ska säga så.

01:04:31.968 --> 01:04:36.593
Jag vill faktiskt tacka alla
som gör något

01:04:36.617 --> 01:04:39.723
för handling föder handling.

01:04:40.033 --> 01:04:42.661
Ni inspirerar oss

01:04:42.685 --> 01:04:45.484
och vi är glada att vi inspirerar er.

01:04:45.508 --> 01:04:52.267
(Jubel och applåder)

01:04:52.291 --> 01:04:55.378
(Applåder)

01:04:55.402 --> 01:04:56.553
Wow.

01:04:56.577 --> 01:04:57.630
(Applåder)

01:04:57.654 --> 01:04:59.164
Så ska det sägas.

01:04:59.188 --> 01:05:02.751
(Applåder och jubel)