WEBVTT

00:19:29.442 --> 00:19:31.726
vilket redan strukturerar
om vår värld.

00:19:32.398 --> 00:19:34.168
Under vår livstid

00:19:34.192 --> 00:19:37.191
har vi sett hur läget för vår planet
snabbt försämras

00:19:37.215 --> 00:19:39.618
och hur grupper av människor
skräms på flykt

00:19:39.642 --> 00:19:42.477
undan ett ökande antal
naturkatastrofer.

00:19:42.905 --> 00:19:45.421
År 2030 fyller jag 28 år.

00:19:46.001 --> 00:19:47.833
Jag fyller 24 år.

00:19:48.152 --> 00:19:49.707
Jag blir 27 år.

00:19:50.103 --> 00:19:51.540
Jag fyller 26 år.

00:19:51.564 --> 00:19:54.669
Vi vill lämna över planeten
till våra barn

00:19:54.693 --> 00:19:56.224
och till våra barnbarn

00:19:56.248 --> 00:19:58.724
precis som många av er
kunnat göra.

00:19:59.193 --> 00:20:01.097
Så, om inte alla -