WEBVTT

00:43:29.022 --> 00:43:30.175
Det var allt.

00:43:30.199 --> 00:43:37.199
(Applåder)

00:43:37.561 --> 00:43:43.442
Vi har många representanter
från ledande media här idag.

00:43:43.466 --> 00:43:44.911
Vi tar emot frågor och svar,

00:43:44.935 --> 00:43:47.236
framförallt frågor.

00:43:47.260 --> 00:43:50.275
Om det blir alldeles tyst,
får någon annan ställa en fråga.

00:43:50.299 --> 00:43:52.556
Ni som representerar media,

00:43:52.580 --> 00:43:56.114
räck upp en hand,
så får du en mikrofon.

00:43:56.138 --> 00:43:58.072
Vi ska göra vårt bästa.

00:43:59.022 --> 00:44:01.053
Hej, jag är Rachel Crane
från CNN.