WEBVTT

00:31:27.712 --> 00:31:31.768
Vi vill gärna veta 
vad ni tänker om dem.

00:31:31.792 --> 00:31:32.947
Nu.

00:31:32.971 --> 00:31:34.293
[Välj din framtid]

00:31:34.317 --> 00:31:37.500
(Applåder)

00:31:37.524 --> 00:31:39.537
[Från rädsla till handling.
Gå med i Countdown.]

00:31:39.561 --> 00:31:42.728
(Applåder)

00:31:43.090 --> 00:31:44.299
[Inspirera till handling.

00:31:44.323 --> 00:31:46.577
Gå med i Countdown.
Jorden kommer att tacka dig.]

00:31:46.601 --> 00:31:47.752
(Applåder)

00:31:47.752 --> 00:31:50.331
[2020-10-10. Klimatets ödesdag.
Du är inbjuden.]

00:31:50.331 --> 00:31:51.720
Kom ihåg datumet.

00:31:51.744 --> 00:31:54.110
[Massförstörelse. Ingen stor grej.
(Om vi hindrar den.)]

00:31:54.134 --> 00:31:55.728
(Applåder)

00:31:55.752 --> 00:31:59.021
[Asteroid på väg mot oss.
En gemensam fiende som enar.]

00:31:59.045 --> 00:32:01.674
(Applåder)