WEBVTT

00:58:58.567 --> 00:59:00.773
Chris, jag gillade verkligen
det du sade

00:59:00.797 --> 00:59:03.511
om modeindustrin
och vad de kan göra för att ändra

00:59:03.535 --> 00:59:06.118
och hur det kräver
att anställda och VDar möts.

00:59:06.142 --> 00:59:09.174
För vem förstår industrin bättre
än de som jobbar i den

00:59:09.198 --> 00:59:11.103
och dess processer
och infrastruktur.

00:59:11.127 --> 00:59:14.625
Men jag undrar om företag
med stor miljöpåverkan,

00:59:14.649 --> 00:59:18.474
de första jag tänker på är
Amazon och Zara,

00:59:18.498 --> 00:59:19.863
där, av allt att döma,

00:59:19.887 --> 00:59:22.776
de anställda inte har mycket makt

00:59:22.800 --> 00:59:27.156
och där VDarna inte har
incitament att ändra sig.

00:59:27.180 --> 00:59:30.283
Vad säger du
om den typen av företag?