WEBVTT

00:25:27.736 --> 00:25:30.865
Hej från PUSH Buffalo. 
Jag heter Rahwa.

00:25:30.889 --> 00:25:34.966
Här planerar och drömmer
invånarna om

00:25:34.990 --> 00:25:38.093
ett rättvist och enhetligt
samhälle.

00:25:38.117 --> 00:25:41.538
Jag ringer från School 77,

00:25:41.562 --> 00:25:43.831
en renoverad skolbyggnad

00:25:43.855 --> 00:25:48.673
som är den första gemensamt
ägda solcellsanläggningen

00:25:48.697 --> 00:25:49.895
i staten New York

00:25:49.919 --> 00:25:51.807
som installerats av invånarna.

00:25:51.831 --> 00:25:55.450
Det försörjer också 
30 pensionärslägenheter

00:25:55.474 --> 00:25:58.863
och en del gemensamma lokaler

00:25:58.887 --> 00:26:00.847
som är vårt centrum