WEBVTT

00:41:28.601 --> 00:41:31.545
Jo, men du har varit med
på så mycket liknande.

00:41:31.569 --> 00:41:33.903
Har detta initiativ någon chans?

00:41:35.394 --> 00:41:38.037
Ja, först och främst,

00:41:38.061 --> 00:41:41.584
har vi nått ett läge där
allt spelar roll.

00:41:41.608 --> 00:41:43.410
Allt spelar roll.

00:41:43.434 --> 00:41:46.045
Och jag är riktigt ivrig,

00:41:46.069 --> 00:41:51.727
för det har varit smärtsamt att se
hur det senaste dryga året

00:41:51.751 --> 00:41:55.100
på grund av de tragiskt
otillräckliga effekter

00:41:55.124 --> 00:41:56.879
vi haft på klimatförändringarna,

00:41:56.903 --> 00:42:00.188
hur tidsandan har förändrats
sedan vi var i Paris.