WEBVTT

00:14:29.966 --> 00:14:32.473
Och kan förändra våra floder

00:14:33.713 --> 00:14:36.347
till livsfaror för vår befolkning,

00:14:36.371 --> 00:14:41.394
när Himalayas glaciärer smälter
och kan orsaka översvämningar

00:14:42.109 --> 00:14:47.277
och på lång sikt tömma våra
naturliga vattenreservoarer.

00:14:48.458 --> 00:14:52.903
Så jag är stolt att delta i

00:14:52.927 --> 00:14:55.403
initiativet Countdown

00:14:55.427 --> 00:14:58.426
och få arbeta med er alla, 
och med dig, och med dig

00:14:58.450 --> 00:14:59.609
(Skratt)

00:14:59.633 --> 00:15:05.327
på ett konstruktivt sätt för att finna
verkningsfulla lösningar.