WEBVTT

00:38:56.712 --> 00:39:01.928
som 500 000 tidiga atombomber
kunde frigöra.

00:39:01.952 --> 00:39:04.217
Om de exploderade varje dag.

00:39:04.543 --> 00:39:07.805
Konsekvenserna är allt tydligare -

00:39:07.829 --> 00:39:10.752
allt som moder natur
säger till oss -

00:39:10.776 --> 00:39:12.569
bränderna, havsnivåhöjningarna,

00:39:12.593 --> 00:39:14.696
översvämningarna och jordskreden,

00:39:14.720 --> 00:39:16.672
förlust av artrikedom.

00:39:16.696 --> 00:39:21.535
Mitt andra budskap är
att det finns verkligt hopp.

00:39:21.559 --> 00:39:25.615
Vi har faktiskt 
tillgängliga lösningar.

00:39:25.639 --> 00:39:28.656
Det är tyvärr sant att just nu

00:39:28.680 --> 00:39:34.536
växer krisen snabbare
än vad vi inför lösningarna.