WEBVTT

00:40:27.396 --> 00:40:31.173
klarar av denna utmaning

00:40:31.197 --> 00:40:33.299
när allt står på spel,

00:40:33.323 --> 00:40:37.982
men kom ihåg att politisk vilja är
också en förnybar resurs.

00:40:38.885 --> 00:40:39.886
(Skratt)

00:40:39.910 --> 00:40:46.910
(Applåder)

00:40:50.554 --> 00:40:51.752
Tack så mycket.

00:40:51.776 --> 00:40:54.418
Tack så mycket, Al,
för ditt ledarskap i frågan

00:40:54.442 --> 00:40:55.642
under så många år.

00:40:56.617 --> 00:40:58.409
Inget av detta vore möjligt

00:40:58.433 --> 00:41:02.156
utan denna fantastiska
och växande skaran partners.