WEBVTT

00:36:29.618 --> 00:36:33.944
med konservativa
och religiösa samfund i åratal

00:36:33.968 --> 00:36:36.142
med ett otroligt mod.

00:36:36.572 --> 00:36:37.722
Katharine Hayhoe.

00:36:38.437 --> 00:36:40.524
(Applåder)

00:36:40.548 --> 00:36:43.790
När någon säger klimatförändring
tänker man ofta

00:36:43.814 --> 00:36:45.764
"Tja, det är någon miljögrej.

00:36:45.788 --> 00:36:48.431
Något för trädkramare
och forskare att fundera på,

00:36:48.455 --> 00:36:51.897
och kanske de personer
som röstar på vänstern."

00:36:51.921 --> 00:36:54.084
Sanningen är
att oavsett vi vet det eller ej,

00:36:54.108 --> 00:36:57.347
tänker vi redan
på klimatförändringarna.

00:36:57.371 --> 00:36:58.539
Varför?

00:36:58.563 --> 00:37:02.117
För att klimatförändringarna
påverkar allt vi bryr oss om.