WEBVTT

00:09:01.111 --> 00:09:02.261
Energin.

00:09:02.934 --> 00:09:07.365
Hur snabbt kan vi ställa om
till 100 procent ren energi?

00:09:08.007 --> 00:09:09.460
Vår fysiska miljö.

00:09:09.484 --> 00:09:13.769
Hur ska vi konstruera
alla produkter vi har?

00:09:14.793 --> 00:09:15.943
Transporterna.

00:09:16.252 --> 00:09:21.823
Hur förändrar vi transportvägarna - 
för varor och människor?

00:09:22.728 --> 00:09:23.878
Maten.

00:09:24.323 --> 00:09:28.997
Hur genomför vi en förändring
till mer hälsosam mat?

00:09:29.567 --> 00:09:31.499
Och naturen, så klart.