WEBVTT

00:47:26.687 --> 00:47:30.251
Vi måste greppa hela problemet.

00:47:30.275 --> 00:47:32.537
Det är inte lätt, men det är möjligt.

00:47:32.561 --> 00:47:35.926
Arbetet mot klimatkrisen
kommer också att leda till detta.

00:47:35.950 --> 00:47:40.029
Att bekämpa klimatkrisen
är det viktigaste,

00:47:40.053 --> 00:47:43.855
men det kommer
att föra med sig annat

00:47:43.879 --> 00:47:49.947
som har förbigåtts med tystnad.

00:47:49.971 --> 00:47:52.249
Arbetet kommer att belysa
även dessa frågor.

00:47:52.273 --> 00:47:56.670
Så omvandlingen måste vara
en total omvandling.

00:47:56.694 --> 00:47:58.617
Hej Chris, hej Christiana.

00:47:58.641 --> 00:48:01.363
Jag undrar om 
enskilda personers ansträngningar,