WEBVTT

00:42:29.506 --> 00:42:31.808
Några bidrar lite,

00:42:31.832 --> 00:42:33.614
andra bidrar mycket -

00:42:33.638 --> 00:42:37.084
det beror på 
deras möjligheter.

00:42:37.108 --> 00:42:42.514
Till dem som känner sig
arga och förtvivlade

00:42:42.538 --> 00:42:47.347
ger vi en möjlighet
att kanalisera den energin,

00:42:47.371 --> 00:42:49.197
för det är mycket energi,

00:42:49.221 --> 00:42:51.450
till lösningar.

00:42:51.815 --> 00:42:54.855
Slutligen; något som är
viktigt för mig

00:42:54.879 --> 00:42:56.918
är omfattningen, eller hur Chris?

00:42:56.942 --> 00:43:00.783
Titta bara på vilka partners
som kommer att delta.