WEBVTT

01:01:59.674 --> 01:02:02.163
Jag heter Jackie Padilla
från NowThisNews

01:02:02.187 --> 01:02:04.628
och jag arbetar varje dag
med unga klimataktivister

01:02:04.652 --> 01:02:06.207
som de vi har träffat idag.

01:02:06.231 --> 01:02:08.125
När vi skriver om dem,

01:02:08.149 --> 01:02:09.839
ni vet, också om Greta Thunberg,

01:02:09.863 --> 01:02:12.649
så ser jag den hårda kritik
de möts av

01:02:12.673 --> 01:02:14.997
och i stort handlar det om
en generationsklyfta.

01:02:15.395 --> 01:02:18.291
Jag vet inte om ni känner till
frasen "OK Boomer",

01:02:18.315 --> 01:02:23.365
men det verkar finnas en massa
skuld eller ansvar

01:02:23.389 --> 01:02:24.664
som en del söker

01:02:24.688 --> 01:02:27.403
och i andra ändan
ser vi brist på utbildning

01:02:27.427 --> 01:02:28.966
eller ren okunskap i frågan.

01:02:28.990 --> 01:02:33.534
Vad är ert råd till unga människor
att svara på kritiken