WEBVTT

00:35:26.831 --> 00:35:31.299
men för oss människor är en kris
också en möjlighet.

00:35:31.744 --> 00:35:35.228
Om vi väljer rätt
de kommande åren

00:35:35.252 --> 00:35:38.188
räddar vi inte bara ekosystemen,

00:35:38.212 --> 00:35:41.760
vi skapar också en rättvisare värld

00:35:41.784 --> 00:35:44.226
och blir bättre människor.

00:35:46.228 --> 00:35:53.022
(Applåder)

00:35:53.046 --> 00:35:56.300
Det var en värdig inramning
av det vi har framför oss.

00:35:56.324 --> 00:35:59.806
Ärligt talat är det sorgligt

00:35:59.830 --> 00:36:03.545
att kraften till förändring
som väntar