WEBVTT

00:18:28.522 --> 00:18:30.236
i ett försök att planera min framtid.

00:18:30.260 --> 00:18:32.188
Det finns inget att se fram emot

00:18:32.212 --> 00:18:35.172
om vi inte agerar nu
och stoppar klimatkrisen.

00:18:35.803 --> 00:18:40.874
2017 startade jag en rörelse
för klimaträttvisa: Zero Hour,

00:18:40.898 --> 00:18:44.279
för vi har "noll timmar" på oss
att börja agera mot klimatkrisen.

00:18:44.303 --> 00:18:45.835
Tiden har runnit ut.

00:18:45.859 --> 00:18:47.014
Det stod klart för mig

00:18:47.038 --> 00:18:49.474
att de styrande inte skulle vidta
riktiga åtgärder

00:18:49.498 --> 00:18:51.537
om inte folket stod upp
och krävde det,

00:18:51.561 --> 00:18:53.815
så det var det vi gjorde.

00:18:53.839 --> 00:18:56.211
Natalie Sweet: Jag blev
klimaträttviseaktivist

00:18:56.235 --> 00:18:59.481
för att om inte jag slåss
för folks rättigheter idag

00:18:59.505 --> 00:19:01.084
och för folk i framtiden,