WEBVTT

00:48:28.942 --> 00:48:32.432
och så går hon till sin chef
som kommer till bordet och säger,

00:48:32.456 --> 00:48:34.551
"Ursäkta, kan ni förklara?"

00:48:34.575 --> 00:48:36.088
Och du förklarar.

00:48:36.112 --> 00:48:37.401
Och snabbare än du kan tro,

00:48:37.425 --> 00:48:39.668
har restaurangen ändrat
och andra restauranger.

00:48:39.692 --> 00:48:42.266
Information är faktiskt smittsam.

00:48:42.736 --> 00:48:46.395
Viljan att göra rätt är
också smittsam.

00:48:46.419 --> 00:48:50.442
Se inte på det som bara
"Vad är ett sugrör?

00:48:50.466 --> 00:48:56.018
använder jag sugröret,
använder jag inte plastpåsar,

00:48:56.042 --> 00:49:02.900
har jag växtbaserade påsar
när jag handlar".