WEBVTT

01:02:28.990 --> 01:02:33.534
Vad är ert råd till unga människor
att svara på kritiken

01:02:33.558 --> 01:02:36.400
för att främja konstruktiva samtal?

01:02:36.424 --> 01:02:38.487
Vi borde nog fråga dem.

01:02:38.511 --> 01:02:40.847
Hej. Tack för frågan.

01:02:40.871 --> 01:02:42.538
Kom hit.

01:02:42.562 --> 01:02:44.521
(Applåder)

01:02:46.506 --> 01:02:49.141
Det är sant att vi möter
mer och mer kritik.

01:02:49.165 --> 01:02:52.283
Inte bara när vi pratar med
människor, med klimatförnekare

01:02:52.307 --> 01:02:53.458
eller så,

01:02:53.482 --> 01:02:55.355
utan också på sociala media.

01:02:55.379 --> 01:02:58.760
De är verktyg
för att sprida information

01:02:58.784 --> 01:03:00.090
och organisera strejker