WEBVTT

00:29:57.633 --> 00:30:01.594
kan alla ni som är här
hjälpa till.

00:30:02.014 --> 00:30:05.517
Så om ni på något sätt
kan nå någon annan

00:30:05.541 --> 00:30:08.259
som är mån om
att bygga en bättre framtid -

00:30:08.283 --> 00:30:11.188
och jag pratar
om var och en av oss -

00:30:11.212 --> 00:30:14.149
bjud in dem att delta i Countdown.

00:30:14.173 --> 00:30:16.125
Vi har ett ess till i rockärmen.

00:30:16.149 --> 00:30:20.698
Vi är glada att kunna presentera
en global mediakampanj.

00:30:20.722 --> 00:30:22.761
Detta är en kampanj
som gör skillnad.

00:30:22.785 --> 00:30:24.912
Precis som när TEDx slog igenom

00:30:24.936 --> 00:30:28.460
för att vi fick chansen att växa
som ett gräsrotsfenomen,

00:30:28.484 --> 00:30:33.685
är denna kampanj skapad
för att användas överallt.