WEBVTT

00:26:27.942 --> 00:26:32.910
att engagera era anställda
för att bäst skydda vår planet

00:26:32.934 --> 00:26:35.714
och samtidigt er framtid.

00:26:36.188 --> 00:26:39.506
I början av nästa år kommer vi
att presentera verktyg

00:26:39.530 --> 00:26:41.256
som kan hjälpa företag

00:26:41.280 --> 00:26:45.403
att röra sig snabbare mot
vetenskapligt baserade mål

00:26:45.427 --> 00:26:49.863
och närmare ett netto nollutsläpp

00:26:49.887 --> 00:26:52.594
senast till år 2050.

00:26:53.307 --> 00:26:54.498
Så tänk på detta,

00:26:54.522 --> 00:26:56.617
för som människa,

00:26:56.641 --> 00:27:00.553
ja, många människor
känner sig maktlösa i frågan.