WEBVTT

00:53:57.704 --> 00:54:01.353
(Applåder)

00:54:01.815 --> 00:54:04.926
Hej. Jag är Kaley Roshitsh
från Women's Wear Daily.

00:54:04.950 --> 00:54:07.697
Modeindustrin är såklart ansvarig

00:54:07.721 --> 00:54:09.234
för mycket koldioxidutsläpp

00:54:09.258 --> 00:54:13.099
och jag undrar över ert perspektiv
på en medveten konsumtion.

00:54:13.496 --> 00:54:18.003
Målet är att anpassa, samtidigt,

00:54:18.027 --> 00:54:20.266
att ändra inställningen
till vad företagen gör,

00:54:20.290 --> 00:54:22.528
vad anställda gör,
vad konsumenter gör.

00:54:22.988 --> 00:54:27.662
När alla förändringar sker samtidigt
gör det skillnad.

00:54:27.686 --> 00:54:29.869
Nu är det alltid någon annan
som är problemet.

00:54:29.893 --> 00:54:32.027
"Våra investerare skulle inte
tillåta det."