WEBVTT

00:56:27.476 --> 00:56:31.061
Västvärlden kan lära mycket från
vad som händer i Kina.

00:56:31.085 --> 00:56:32.236
Jag skulle vilja säga

00:56:32.260 --> 00:56:37.474
att i en värld där vi ser en våg
av nationalism och populism

00:56:37.498 --> 00:56:41.337
måste vi utvidga

00:56:41.361 --> 00:56:44.314
bredden i engagemanget

00:56:44.338 --> 00:56:49.136
och inte låta
ansvaret för klimatengagemanget

00:56:49.160 --> 00:56:51.542
bara ligga i regeringens händer.

00:56:51.566 --> 00:56:53.218
Ja, de spelar en viktig roll,

00:56:53.242 --> 00:56:55.798
men vi kan få ner det

00:56:55.822 --> 00:57:00.218
på en annan nivå,
hos varje enskild människa.