WEBVTT

00:45:58.863 --> 00:46:01.315
Det är så det blir,

00:46:01.339 --> 00:46:03.125
och vi har redan sett det hända.

00:46:03.149 --> 00:46:06.141
Så för varje område
är det detta vi hoppas på.

00:46:06.165 --> 00:46:07.783
Stora modiga ting.

00:46:07.807 --> 00:46:09.696
Dröm större än vanligt,

00:46:09.720 --> 00:46:13.402
för vi är många som drömmer,

00:46:13.426 --> 00:46:16.506
vi är miljontals medborgare.

00:46:16.530 --> 00:46:19.117
Det är tankegången,
och medan den pågår,

00:46:19.141 --> 00:46:23.061
kommer massor av engagemang
att pågå världen över.

00:46:23.085 --> 00:46:27.109
Vi hoppas att allt samlas
på ett spännande sätt i oktober

00:46:27.133 --> 00:46:28.812
och att vi får något att fira.

00:46:28.836 --> 00:46:31.273
Jag heter Dominique Drakeford