WEBVTT

00:40:58.433 --> 00:41:02.156
utan denna fantastiska
och växande skaran partners.

00:41:02.180 --> 00:41:04.047
Jag vill tacka dem.

00:41:04.791 --> 00:41:08.888
(Applåder)

00:41:08.912 --> 00:41:10.110
Om du som tittar på detta

00:41:10.134 --> 00:41:12.825
tror att din organisation borde vara
en del av detta,

00:41:12.849 --> 00:41:14.539
att ni kan bidra
på något sätt,

00:41:14.563 --> 00:41:17.015
engagera er, maila mig,
chris@ted.com.

00:41:17.434 --> 00:41:19.505
Detta kommer att beröra alla.

00:41:19.887 --> 00:41:21.807
OK. Innan frågestunden,

00:41:21.831 --> 00:41:25.164
vill jag bara fråga dig, Christiana.

00:41:25.188 --> 00:41:27.082
Typ, vad tror du egentligen?

00:41:27.554 --> 00:41:28.577
(Skratt)

00:41:28.601 --> 00:41:31.545
Jo, men du har varit med
på så mycket liknande.