WEBVTT

00:27:56.747 --> 00:28:00.828
för om företag kan övertygas
om att göra rätt

00:28:00.852 --> 00:28:04.794
verkar problemet bli
möjligt att lösa.

00:28:05.533 --> 00:28:10.838
Alla dessa ansträngningar
siktar mot en dag:

00:28:10.838 --> 00:28:13.974
lördagen 10 oktober 2020 -

00:28:13.998 --> 00:28:18.910
dvs. 20201010 -
lätt att komma ihåg -

00:28:18.934 --> 00:28:22.783
när fantastiska möten ska hållas
världen runt.

00:28:23.284 --> 00:28:25.958
Vi hoppas att vi då har

00:28:25.982 --> 00:28:29.434
spännande rapporter
om de lösningar

00:28:29.458 --> 00:28:33.798
som länder, städer, företag
och invånare