WEBVTT

00:28:29.458 --> 00:28:33.798
som länder, städer, företag
och invånare

00:28:33.822 --> 00:28:36.848
faktiskt samarbetar om då.

00:28:37.326 --> 00:28:40.540
Denna dag är alla människor
på vår planet

00:28:40.564 --> 00:28:42.625
inbjudna att delta.

00:28:42.649 --> 00:28:46.839
Alla invånare på planeten
har en inträdesbiljett.

00:28:46.863 --> 00:28:51.873
Nyckeln till succé då är
det är ett stort event.

00:28:51.897 --> 00:28:54.524
Vi vill göra det lätt
för alla och envar

00:28:54.548 --> 00:28:57.880
att hitta projektet
och att delta i det.

00:28:57.904 --> 00:28:59.190
Men hur gör man det?

00:28:59.214 --> 00:29:01.283
Du vet, informationsbruset.