WEBVTT

01:02:58.784 --> 01:03:00.090
och organisera strejker

01:03:00.114 --> 01:03:02.029
och få ut information

01:03:02.053 --> 01:03:05.172
men också verktyg
för dem som vill tillintetgöra oss,

01:03:05.196 --> 01:03:07.569
attackera oss personligen.

01:03:07.593 --> 01:03:11.244
Det som gör oss tåliga mot sådant

01:03:11.268 --> 01:03:14.990
är att arbeta
tillsammans med andra.

01:03:15.014 --> 01:03:16.363
När vi organiserar oss,

01:03:16.387 --> 01:03:18.720
tränar vi på den världen vi vill se.

01:03:18.744 --> 01:03:21.371
Det finns ingen hierarki
i vår organisation.

01:03:21.395 --> 01:03:25.133
Alla arbetar konstruktivt
mot samma mål.

01:03:25.157 --> 01:03:30.499
Vi jobbar med det vi brinner för
för att göra strejken till den bästa.