WEBVTT

00:20:57.792 --> 00:21:02.434
och gör allt man kan för att
rädda allt innan det är för sent.

00:21:02.800 --> 00:21:03.950
Är ni med?

00:21:04.519 --> 00:21:05.682
Publiken: Ja.

00:21:05.706 --> 00:21:12.706
(Applåder och jubel)

00:21:12.730 --> 00:21:19.373
(Applåder)

00:21:19.397 --> 00:21:21.299
Tack. Tack så mycket.

00:21:21.323 --> 00:21:22.477
Och sedan, så klart,

00:21:22.501 --> 00:21:26.371
har världens historieberättare
en viktig roll att fylla,

00:21:26.395 --> 00:21:30.704
liksom de med inflytande
på sociala media.