WEBVTT

00:21:59.903 --> 00:22:01.196
Mars verkar hemskt.

00:22:01.220 --> 00:22:04.744
Mina barn och deras barn
ska kunna leva på jorden,

00:22:04.768 --> 00:22:07.561
med luft att andas
och vatten att dricka.

00:22:07.585 --> 00:22:10.291
Det är därför jag engagerar mig
i klimatförändringarna.

00:22:10.315 --> 00:22:13.006
Och så är jag lite kär
i Leonardo DiCaprio.

00:22:13.030 --> 00:22:15.752
(Applåder)

00:22:15.776 --> 00:22:18.279
Nu när alla dessa människor möts

00:22:18.303 --> 00:22:22.537
får vi tillfälle att utforska
nya möjligheter

00:22:22.561 --> 00:22:25.672
till lösningar som bygger på
att vi samarbetar,

00:22:25.696 --> 00:22:27.204
utmanar varandra

00:22:27.228 --> 00:22:29.124
och inspirerar varandra.

00:22:29.466 --> 00:22:31.490
Så i oktober nästa år