WEBVTT

00:44:29.251 --> 00:44:32.727
all världens kunskap om klimatet

00:44:32.751 --> 00:44:34.640
inom de fem områdena.

00:44:34.664 --> 00:44:38.057
Vi hoppas på massor av förslag
inom projektet

00:44:38.081 --> 00:44:42.725
som tillsammans hanterar
en rejäl bit av problemen.

00:44:42.749 --> 00:44:46.424
För några blir det 
kanske en som dominerar.

00:44:46.448 --> 00:44:48.606
För transporter till exempel.

00:44:49.455 --> 00:44:51.607
Kan vi påskynda slutet

00:44:51.631 --> 00:44:53.723
för förbränningsmotorn
på något sätt?

00:44:53.747 --> 00:44:54.932
Vad krävs för det?

00:44:54.956 --> 00:44:57.603
Det är ett klassiskt problem
för en sådan här approach,

00:44:57.627 --> 00:45:00.524
för det regeringar bestämmer nu