WEBVTT

00:17:57.705 --> 00:18:00.181
har jag klimatstrejkat i 52 veckor.

00:18:00.205 --> 00:18:01.879
Det är ett helt år.

00:18:02.435 --> 00:18:03.657
Under den tiden

00:18:03.681 --> 00:18:06.418
har jag märkt att många
inte vet så mycket om klimatkrisen

00:18:06.442 --> 00:18:08.918
och hur allvarlig klimatkrisen är.

00:18:08.942 --> 00:18:11.498
Så jag skapade 
Earth Uprising International

00:18:11.522 --> 00:18:14.133
för att utbilda ungdomar
om klimatförändringarna,

00:18:14.157 --> 00:18:17.323
för när de känner till
vetenskapen och påverkan

00:18:17.347 --> 00:18:19.014
vill de agera.

00:18:19.498 --> 00:18:22.497
Att vara en aktivist är
att få saker att hända.

00:18:23.077 --> 00:18:25.077
Jamie Margolin: Jag blev 
klimataktivist

00:18:25.101 --> 00:18:26.807
eftersom hela mitt liv hänger
på detta.

00:18:26.831 --> 00:18:28.498
Just nu söker jag
till universitetet

00:18:28.522 --> 00:18:30.236
i ett försök att planera min framtid.