WEBVTT

00:14:02.441 --> 00:14:07.613
Mitt land är typiskt
för det södra halvklotet,

00:14:07.637 --> 00:14:12.299
i det att vi har inte orsakat
klimatkrisen.

00:14:13.061 --> 00:14:16.053
Vi är lyckligt lottade

00:14:16.077 --> 00:14:19.403
med gröna skogar
och forsande floder

00:14:19.427 --> 00:14:23.417
som gjort det möjligt för Bhutan
att förbli koldioxidnegativt.

00:14:24.069 --> 00:14:29.187
Men klimatförändringarna
hotar ändå våra skogar.

00:14:29.966 --> 00:14:32.473
Och kan förändra våra floder