WEBVTT

00:25:58.887 --> 00:26:00.847
som är vårt centrum

00:26:00.871 --> 00:26:03.347
där vi utövar
nya ekonomiska strategier

00:26:03.371 --> 00:26:05.038
på vägen mot en beboelig planet.

00:26:06.006 --> 00:26:07.157
Tack.

00:26:07.181 --> 00:26:08.466
Bravo.

00:26:08.490 --> 00:26:11.269
(Applåder)

00:26:11.293 --> 00:26:12.491
Det är så bra.

00:26:12.515 --> 00:26:13.725
(Applåder)

00:26:13.749 --> 00:26:15.648
Som ni ser är detta för alla.

00:26:15.672 --> 00:26:16.826
Det handlar om städer,

00:26:16.850 --> 00:26:19.074
om gräsrotsorganisationer,

00:26:19.098 --> 00:26:21.489
men också, så klart, om ekonomi.

00:26:21.879 --> 00:26:24.545
Så vi bjuder in alla företag,

00:26:24.569 --> 00:26:26.268
jag stryker under "alla",

00:26:26.292 --> 00:26:27.918
att vara med i projektet,

00:26:27.942 --> 00:26:32.910
att engagera era anställda
för att bäst skydda vår planet