WEBVTT

00:51:54.956 --> 00:52:00.655
och sagt, "Christiana, anledningen
att jag ändrar kursen i bolaget

00:52:00.679 --> 00:52:03.949
är att min dotter, eller min son,

00:52:03.973 --> 00:52:09.298
frågar mig, "Vad i helvete
gör du åt min framtid?"

00:52:10.209 --> 00:52:13.122
Det är en kraftfull fråga,

00:52:13.146 --> 00:52:16.066
som bara
unga människor kan ställa.

00:52:16.090 --> 00:52:18.353
Använd det verktyget,

00:52:18.377 --> 00:52:22.117
fråga era föräldrar
vad de gör åt er framtid.

00:52:22.141 --> 00:52:23.674
Förlåt att jag svor.

00:52:24.322 --> 00:52:31.083
(Applåder)