WEBVTT

00:49:56.598 --> 00:50:00.899
Vi har en fråga
från ett klassrum med barn.

00:50:00.923 --> 00:50:02.552
Från ett klassrum med barn?

00:50:02.576 --> 00:50:03.907
"Vad kan elever göra?"

00:50:03.931 --> 00:50:06.712
Ja, jag älskar den här frågan.
Jag fullkomligt älskar den.

00:50:06.736 --> 00:50:08.426
Så först och främst,

00:50:08.450 --> 00:50:10.584
på fredagar klockan elva, strejka.

00:50:11.668 --> 00:50:13.291
Jag menar det, helt ärligt.

00:50:13.315 --> 00:50:14.680
(Applåder)

00:50:14.704 --> 00:50:16.061
Nu kör vi, nu kör vi.

00:50:16.085 --> 00:50:18.649
Vi måste hålla trycket uppe.

00:50:18.673 --> 00:50:21.196
Jag är så glad att vi har några här

00:50:21.220 --> 00:50:24.109
som har strejkat i 52 veckor.

00:50:24.133 --> 00:50:25.888
Problemet med detta är,
mina vänner,

00:50:25.912 --> 00:50:28.626
att det är inget sprintlopp,
det är ett maratonlopp.

00:50:28.650 --> 00:50:32.856
Ni måste vara beredda på
många gånger 52 veckor.