WEBVTT

00:28:59.214 --> 00:29:01.283
Du vet, informationsbruset.

00:29:01.307 --> 00:29:03.950
TED plattformen kan
kanske vara en hjälp

00:29:03.974 --> 00:29:07.641
men det finns en större plattform.

00:29:07.665 --> 00:29:09.901
Det är YouTube.

00:29:10.249 --> 00:29:13.939
Vi är glada för samarbetet
med dem i detta hårda arbete.

00:29:13.963 --> 00:29:16.368
Vi ska bjuda in
många av upphovsmännen

00:29:16.392 --> 00:29:18.600
att delta i Countdown.

00:29:19.257 --> 00:29:22.280
Tillsammans kan de nå
en publik på flera miljoner.

00:29:22.304 --> 00:29:23.842
Låt oss prata med en av dem,

00:29:23.866 --> 00:29:25.835
doktor Joe Hanson
från "Hot Mess",

00:29:25.859 --> 00:29:29.954
en serie på webb-TV om hur
klimatkrisen påverkar oss.