WEBVTT

00:30:59.849 --> 00:31:01.293
Några av dem är här idag.

00:31:01.317 --> 00:31:04.250
Om du är en TED översättare,
kan du vinka?

00:31:05.539 --> 00:31:06.701
Där är ni.

00:31:06.725 --> 00:31:08.863
(Applåder)

00:31:08.887 --> 00:31:12.053
Ert arbete sprider viktiga tankar
till alla delar av planeten.

00:31:12.077 --> 00:31:14.315
Vi är så stolta över er,
så tacksamma.

00:31:14.339 --> 00:31:17.688
Så denna kampanj
syftar till att sätta fokus på

00:31:17.712 --> 00:31:20.847
och att föra ut det akuta läget

00:31:20.871 --> 00:31:23.141
men också att ge lite hopp.

00:31:23.165 --> 00:31:27.688
Vi tror att det är den kombinationen
man behöver för att agera.

00:31:27.712 --> 00:31:31.768
Vi vill gärna veta 
vad ni tänker om dem.