WEBVTT

00:52:24.322 --> 00:52:31.083
(Applåder)

00:52:31.107 --> 00:52:33.440
Hej, jag är Jo Confino
från HuffPost.

00:52:33.464 --> 00:52:35.583
Christiana, en fråga till dig.

00:52:35.607 --> 00:52:38.794
Det handlar om något
som vi inte tagit upp här,

00:52:38.818 --> 00:52:41.283
och det är spirituella traditioner

00:52:41.307 --> 00:52:43.585
och deras roll

00:52:43.609 --> 00:52:45.216
för vi ser att

00:52:45.240 --> 00:52:47.539
gammal visdom återuppväcks

00:52:47.563 --> 00:52:49.082
och visar ömsesidiga beroenden

00:52:49.106 --> 00:52:51.119
och att inget är
skilt från något annat.

00:52:51.143 --> 00:52:53.651
Vilken spirituell tradition
kan vi ta med från detta

00:52:53.675 --> 00:52:55.393
och låta göra skillnad?

00:52:55.417 --> 00:52:58.731
Jag tror det är väldigt viktigt
att man förstår

00:52:58.755 --> 00:53:02.291
oavsett om man är
spirituell eller inte