WEBVTT

00:36:58.563 --> 00:37:02.117
För att klimatförändringarna
påverkar allt vi bryr oss om.

00:37:02.141 --> 00:37:03.553
De påverkar vår hälsa,

00:37:03.577 --> 00:37:05.307
maten vi äter,

00:37:05.331 --> 00:37:08.077
vattnet vi dricker
och luften vi andas.

00:37:08.101 --> 00:37:11.403
Klimatförändringarna påverkar
ekonomin och landets säkerhet.

00:37:11.427 --> 00:37:15.339
Jag bryr mig eftersom de,
som militären säger,

00:37:15.363 --> 00:37:16.902
mångdubblar hoten.

00:37:17.331 --> 00:37:19.926
De tar problem
som fattigdom och hunger,

00:37:19.950 --> 00:37:22.403
sjukdomar, brist på rent vatten,

00:37:22.427 --> 00:37:24.260
till och med politisk oro,

00:37:24.284 --> 00:37:26.550
och förvärrar
eller förstorar dem.

00:37:27.069 --> 00:37:29.172
För att bry sig om
klimatförändringarna

00:37:29.196 --> 00:37:31.307
behöver man inte
vara av en speciell sort.