WEBVTT

00:20:28.315 --> 00:20:30.515
när vi ska agera för klimatet.

00:20:32.427 --> 00:20:36.053
Klimatkrisen kan kännas
som en omöjlig uppgift att hantera.

00:20:36.077 --> 00:20:37.239
Det är det inte.

00:20:37.263 --> 00:20:38.415
Det kan det inte vara,

00:20:38.439 --> 00:20:40.363
för ett misslyckande får inte ske.

00:20:40.387 --> 00:20:42.412
Att misslyckas är
att förlora allt vi älskar

00:20:42.436 --> 00:20:44.315
och allt som betyder något.

00:20:44.339 --> 00:20:47.720
Många av oss arbetar redan
för att rädda världens framtid

00:20:47.744 --> 00:20:50.712
men det kan inte vara något
för nästa generation att fixa.

00:20:50.736 --> 00:20:54.204
Detta är en för stor börda
att lägga på våra axlar.

00:20:54.982 --> 00:20:57.768
Det är dags att alla rycker in

00:20:57.792 --> 00:21:02.434
och gör allt man kan för att
rädda allt innan det är för sent.