WEBVTT

01:03:25.157 --> 01:03:30.499
Vi jobbar med det vi brinner för
för att göra strejken till den bästa.

01:03:30.523 --> 01:03:34.206
Vi har 300 000 personer
som strejkar i New York.

01:03:34.230 --> 01:03:36.600
Vi anordnade en konsert.

01:03:36.624 --> 01:03:39.131
Den kallades Climchella,
det var toppen.

01:03:39.505 --> 01:03:41.298
(Skratt)

01:03:41.322 --> 01:03:45.219
Men grejen är att det inte
stoppar oss.

01:03:45.243 --> 01:03:47.132
Kritiken stoppar oss inte.

01:03:47.156 --> 01:03:49.815
Vi vet att vi är barn

01:03:49.839 --> 01:03:52.868
och vi inte är här för att berätta
för er om lösningarna

01:03:52.892 --> 01:03:55.807
som redan finns.

01:03:56.125 --> 01:03:58.488
Vi gör det

01:03:58.512 --> 01:04:00.950
för alla barn
som bryr sig om klimatkrisen