WEBVTT

00:22:29.466 --> 00:22:31.490
Så i oktober nästa år

00:22:31.514 --> 00:22:35.149
bjuder vi in 
ungefär 1000 personer

00:22:35.173 --> 00:22:39.728
från olika aktörer
till möte i Bergen, Norge

00:22:39.752 --> 00:22:44.886
för att koordinera svar
på våra fem stora frågor.

00:22:45.395 --> 00:22:47.995
Det blir helt säkert
ett storslaget möte.

00:22:48.482 --> 00:22:50.990
Men ännu viktigare
än vad som händer i Norge

00:22:51.014 --> 00:22:53.855
är vad som händer
runt om i världen.

00:22:53.879 --> 00:22:55.934
För på konferensens sista dag

00:22:55.958 --> 00:23:00.577
planerar vi en större aktivitet
på vår globala TEDx gemenskap.