WEBVTT

00:38:29.479 --> 00:38:31.244
Jag har bara tre meddelanden.

00:38:31.268 --> 00:38:34.883
Nummer ett. 
Krisen är otroligt akut.

00:38:35.495 --> 00:38:38.819
Igår rapporterade forskarna

00:38:38.843 --> 00:38:41.573
att utsläppen fortfarande stiger.

00:38:41.597 --> 00:38:42.883
Varje dag

00:38:42.907 --> 00:38:48.765
släpper vi 150 miljoner ton
värmande koldioxid

00:38:48.789 --> 00:38:52.281
in i det tunna lagret av atmosfär
runt vår planet.

00:38:52.305 --> 00:38:56.688
Den ackumulerade mängden
binder lika mycket energi varje dag

00:38:56.712 --> 00:39:01.928
som 500 000 tidiga atombomber
kunde frigöra.