WEBVTT

00:05:58.403 --> 00:06:00.093
höjda havsnivåer

00:06:00.117 --> 00:06:02.966
och vattenbrist i vissa regioner,

00:06:02.990 --> 00:06:06.362
och hot mot livsmedelssäkerheten
och den biologiska mångfalden.

00:06:06.386 --> 00:06:10.595
Högre temperaturer
medför mer skador,

00:06:10.619 --> 00:06:13.190
och hotar liv och försörjningsmöjligheter

00:06:13.214 --> 00:06:16.147
för miljontals människor
över hela världen.

00:06:16.952 --> 00:06:19.974
Vi är stolta att ha en annan
världsledande forskare här,

00:06:19.998 --> 00:06:21.625
Johan Rockström.

00:06:21.649 --> 00:06:26.053
Han var ansvarig för skapandet
av ramverket för planetens gränser.

00:06:26.546 --> 00:06:29.886
Johan, hur allvarligt är läget?