WEBVTT

01:03:58.512 --> 01:04:00.950
för alla barn
som bryr sig om klimatkrisen

01:04:00.974 --> 01:04:05.625
växer upp och ser allt
utifrån hur miljön påverkas

01:04:05.649 --> 01:04:08.386
och ändrar världen därefter.

01:04:08.752 --> 01:04:12.206
Så vi är här för att berätta.

01:04:12.230 --> 01:04:16.599
De klimataktivister jag känner
säger inte "OK Boomer"

01:04:16.623 --> 01:04:21.336
för vi strävar efter samarbete
mellan generationerna.

01:04:21.840 --> 01:04:26.221
Jag tror
att om vi skyller på varandra

01:04:26.245 --> 01:04:28.570
når vi ingenstans.

01:04:28.594 --> 01:04:30.205
Därför säger vi inte så.