WEBVTT

00:54:29.893 --> 00:54:32.027
"Våra investerare skulle inte
tillåta det."

00:54:32.051 --> 00:54:35.624
"Det finns ingen marknad
för de hållbara produkterna."

00:54:35.965 --> 00:54:39.036
Alla bitar måste falla
på plats samtidigt.

00:54:39.060 --> 00:54:40.782
Vårt hopp står till det.

00:54:40.806 --> 00:54:42.974
I spetsen för detta står inte vi,

00:54:42.998 --> 00:54:46.386
utan anställda och VDar
och ledningsgrupper

00:54:46.410 --> 00:54:48.807
i modeindustrin.

00:54:49.657 --> 00:54:52.218
Slå er samman. Gör något.

00:54:52.242 --> 00:54:56.982
Rid på den förändringsvåg
vi ser just nu -

00:54:57.006 --> 00:54:59.978
det kommer att fungera
ur affärssynpunkt också.