WEBVTT

00:34:29.712 --> 00:34:30.862
Yuval Harari.

00:34:31.927 --> 00:34:34.721
Yuval Harari: Klimatförändringarna
handlar om orättvisa.

00:34:34.745 --> 00:34:38.768
Orättvisa mellan de rika
som framförallt är ansvariga

00:34:38.792 --> 00:34:41.392
och de fattiga
som drabbas värst.

00:34:41.792 --> 00:34:44.562
Orättvisa mellan oss,
Homo Sapiens,

00:34:44.586 --> 00:34:46.180
som styr världen,

00:34:46.204 --> 00:34:49.622
och de andra djuren
som är offer.

00:34:50.355 --> 00:34:52.760
Orättvisa mellan forskarna,

00:34:52.784 --> 00:34:55.776
som plikttroget söker sanningen,

00:34:55.800 --> 00:34:57.815
och de som vilseleder oss

00:34:57.839 --> 00:35:00.805
och sprider lögner
med ett knapptryck.