WEBVTT

00:39:57.919 --> 00:40:00.316
Vi kan öka farten.

00:40:00.340 --> 00:40:02.086
Vi vinner mark

00:40:02.110 --> 00:40:04.895
och snart kommer vi
att övervinna krisen.

00:40:04.919 --> 00:40:07.936
Det viktiga är att alla är med,

00:40:07.960 --> 00:40:10.149
oavsett politisk övertygelse,

00:40:10.173 --> 00:40:12.387
oavsett ideologisk övertygelse,

00:40:12.411 --> 00:40:13.654
oavsett nationalitet.

00:40:13.678 --> 00:40:18.403
Skillnaderna måste förbises,
så att vi, mänskligheten,

00:40:18.427 --> 00:40:20.442
kan jobba tillsammans.

00:40:20.466 --> 00:40:24.601
Innan jag slutar vill jag bara säga
till dem som tvekar

00:40:24.625 --> 00:40:27.372
om vi människor

00:40:27.396 --> 00:40:31.173
klarar av denna utmaning