WEBVTT

00:59:27.180 --> 00:59:30.283
Vad säger du
om den typen av företag?

00:59:31.307 --> 00:59:34.702
Detta kommer att bli en väldigt
intressant konversation framöver,

00:59:34.726 --> 00:59:36.982
för vi är i det ironiska läget

00:59:37.006 --> 00:59:40.649
där de som kan göra mest
för att lösa problemen

00:59:40.673 --> 00:59:43.419
är samma människor
som är de största motståndarna.

00:59:43.443 --> 00:59:44.606
Så vad gör vi?

00:59:44.630 --> 00:59:47.228
Tar vi med dem i diskussionen
eller inte?

00:59:47.252 --> 00:59:49.315
Jag menar att vi ger
dem plats i samtalet

00:59:49.339 --> 00:59:51.992
så länge vi kan se
ett seriöst engagemang.

00:59:52.434 --> 00:59:53.585
Ta Amazon.

00:59:53.609 --> 00:59:58.532
Jeff Bezos har faktiskt lyssnat
på vad de anställda har sagt,

00:59:58.556 --> 01:00:00.990
och de anställda har varit
väldigt tydliga,