WEBVTT

00:45:28.094 --> 00:45:31.115
"Minns ni när vi sa att 
vi skulle fortsätta så här till 2050?

00:45:31.139 --> 00:45:33.003
Nej. Vi kan se skriften på väggen.

00:45:33.027 --> 00:45:35.075
Vi vill hamna 
på rätt sida i historien,

00:45:35.099 --> 00:45:36.352
vi gör det år 2030."

00:45:36.376 --> 00:45:38.423
Vi tror att det finns
en möjlighet till det.

00:45:38.447 --> 00:45:39.783
Så på några av frågorna

00:45:39.807 --> 00:45:44.847
kommer det att bero på en massa
diskussioner och möten,

00:45:44.871 --> 00:45:48.396
som kommer att visa

00:45:48.420 --> 00:45:50.918
att andra inte har den attityd

00:45:50.942 --> 00:45:52.244
som du trodde.

00:45:52.268 --> 00:45:54.323
De ändrar sig,
du måste ändra dig.

00:45:54.347 --> 00:45:58.474
Och så höjer vi
varandras ambitionsnivå.

00:45:58.863 --> 00:46:01.315
Det är så det blir,