WEBVTT

00:23:29.077 --> 00:23:31.100
Bandet mellan de mäktiga,

00:23:31.124 --> 00:23:34.013
som vanligen styr samtalet,

00:23:34.037 --> 00:23:35.973
och miljoner människor
runt om i världen.

00:23:35.997 --> 00:23:39.640
Tack vare de senaste årens 
förändring av tidsandan

00:23:39.664 --> 00:23:42.077
kan gnistan plötsligt tändas,

00:23:42.101 --> 00:23:44.180
för det finns tillräckligt
stark folkvilja.

00:23:44.204 --> 00:23:46.442
Vi kan ge människor möjlighet
att se varandra,

00:23:46.466 --> 00:23:47.704
få kontakt med varandra.

00:23:47.728 --> 00:23:49.379
Låt oss få drömma lite,

00:23:49.403 --> 00:23:51.347
ge varandra tillåtelse att drömma.

00:23:51.371 --> 00:23:54.529
Så vårt mål är att skapa kontakter

00:23:54.553 --> 00:23:59.117
med och inom alla andra
grupper som jobbar för klimatet.

00:23:59.141 --> 00:24:00.292
Till exempel,