WEBVTT

01:00:56.641 --> 01:01:00.402
era investerare vill detta
mer och mer. Nu gör vi det."

01:01:00.807 --> 01:01:01.958
Det hoppas vi.

01:01:01.982 --> 01:01:04.958
Det underbara med företag
i Amazons storlek,

01:01:04.982 --> 01:01:06.470
eller Walmart när de gjorde det,

01:01:06.494 --> 01:01:09.236
är att de har så stor
spridningseffekt.

01:01:09.260 --> 01:01:11.299
För när Jeff Bezos sade:

01:01:11.323 --> 01:01:14.200
"Jag ska göra Amazon
klimatneutralt till 2040",

01:01:14.224 --> 01:01:15.474
Parisavtalet sade 2050,

01:01:15.498 --> 01:01:18.004
så vill han förstås göra
allt bättre än det,

01:01:18.028 --> 01:01:19.585
så 2040 gäller för Amazon.

01:01:19.609 --> 01:01:21.633
Det är bra, 
vi ska ha koll på honom.

01:01:21.657 --> 01:01:23.864
Det häftiga med detta

01:01:23.888 --> 01:01:28.022
är att om Amazon ska vara
klimatneutralt till 2040,

01:01:28.046 --> 01:01:31.156
måste de arbeta
med hela leveranskedjan.