WEBVTT

00:37:29.196 --> 00:37:31.307
behöver man inte
vara av en speciell sort.

00:37:31.331 --> 00:37:33.633
En termometer är
inte blå eller röd,

00:37:33.657 --> 00:37:35.229
liberal eller konservativ -

00:37:35.253 --> 00:37:38.156
den visar samma
oavsett hur man röstade.

00:37:38.180 --> 00:37:41.577
Vi är alla påverkade av
klimatförändringarna.

00:37:41.601 --> 00:37:43.410
För att bry sig om 
klimatförändringarna

00:37:43.434 --> 00:37:45.196
behöver man bara vara:

00:37:45.220 --> 00:37:47.276
en människa på planeten jorden.

00:37:47.300 --> 00:37:48.958
Och det är vi.

00:37:49.831 --> 00:37:52.807
(Applåder)

00:37:52.831 --> 00:37:53.982
Och till slut,

00:37:54.006 --> 00:37:58.720
mannen som gjorde oss alla
medvetna om problemet

00:37:58.744 --> 00:38:00.228
för flera år sedan