WEBVTT

00:53:28.630 --> 00:53:30.387
och med alla levande varelser.

00:53:30.411 --> 00:53:34.077
Genom att vara ansvarsfulla
mot dem,

00:53:34.101 --> 00:53:36.172
är vi ansvarsfulla mot oss själva.

00:53:36.196 --> 00:53:37.522
Och vice versa.

00:53:37.546 --> 00:53:39.363
Så sammanlänkningen
mellan oss

00:53:39.387 --> 00:53:41.847
kommer från spirituella traditioner

00:53:41.871 --> 00:53:45.077
men det måste du inte vara
spirituell eller religiös för att förstå.

00:53:45.101 --> 00:53:46.474
Sanningen är ju

00:53:46.498 --> 00:53:50.108
att varje vattendroppe vi dricker
kommer från naturen.

00:53:50.132 --> 00:53:52.545
Och varje munsbit vi äter

00:53:52.569 --> 00:53:53.720
kommer från naturen.

00:53:53.744 --> 00:53:56.109
Vi måste återställa
det sambandet.

00:53:56.133 --> 00:53:57.680
Vi välkomnar ert engagemang.

00:53:57.704 --> 00:54:01.353
(Applåder)