WEBVTT

01:01:28.046 --> 01:01:31.156
måste de arbeta
med hela leveranskedjan.

01:01:31.180 --> 01:01:33.466
De måste arbeta
med alla de företag

01:01:33.490 --> 01:01:35.783
som levererar service och varor
till dem

01:01:35.807 --> 01:01:38.330
för att de också
snarast ska bli klimatneutrala.

01:01:38.354 --> 01:01:41.014
Annars lever de
inte upp till sina löften.

01:01:41.038 --> 01:01:46.013
De stora företagen är faktiskt
väldigt viktiga i detta,

01:01:46.037 --> 01:01:48.855
för det handlar
inte bara om deras utsläpp.

01:01:48.879 --> 01:01:54.117
Det handlar om de totala utsläppen
som ingår i deras leveranskedja.

01:01:54.141 --> 01:01:57.236
Och omvandlingen av det blir
riktigt stor.

01:01:57.888 --> 01:01:59.650
Sista frågan.

01:01:59.674 --> 01:02:02.163
Jag heter Jackie Padilla
från NowThisNews