WEBVTT

00:49:29.841 --> 00:49:33.291
något som de kanske inte
tänker på,

00:49:33.315 --> 00:49:35.895
men som vi uppmanar dem
att tänka på,

00:49:35.919 --> 00:49:38.061
och det är att påverka som anställd

00:49:38.085 --> 00:49:40.101
och som medborgare
i ett samhälle.

00:49:40.125 --> 00:49:41.847
Här smälter det samman,

00:49:41.871 --> 00:49:44.871
för om vi organiserar oss,
tar kontakt med andra,

00:49:44.895 --> 00:49:48.543
tror vi att vägen till besluten
blir kortare

00:49:48.567 --> 00:49:51.737
och att vi får större inflytande
på problemen.

00:49:51.761 --> 00:49:55.367
Så, ja, allt detta och mer därtill.

00:49:55.391 --> 00:49:56.574
(Skratt)

00:49:56.598 --> 00:50:00.899
Vi har en fråga
från ett klassrum med barn.