WEBVTT

00:51:27.387 --> 00:51:30.117
är att fråga era föräldrar,

00:51:30.141 --> 00:51:32.882
"Vad i helvete gör ni
åt min framtid?"

00:51:33.300 --> 00:51:36.480
Här kommer något spännande.

00:51:37.241 --> 00:51:39.725
Jag har pratat med - 
jag funderar på antalet -

00:51:39.749 --> 00:51:45.185
jag har pratat med tre eller fyra
VDar från olje-och gasindustrin.

00:51:45.209 --> 00:51:49.543
Jag har pratat med tre eller fyra
stora investerare,

00:51:49.567 --> 00:51:51.670
chefer på sina investeringsbolag,

00:51:51.694 --> 00:51:54.932
som kommit till mig, oftast privat,

00:51:54.956 --> 00:52:00.655
och sagt, "Christiana, anledningen
att jag ändrar kursen i bolaget