WEBVTT

00:58:26.511 --> 00:58:30.301
Vi kommer inte att sluta
att strömma film.

00:58:30.325 --> 00:58:31.968
Man måste räkna.

00:58:31.992 --> 00:58:35.055
Så här är det - ge mer till planeten
än vad du plockar ut.

00:58:35.079 --> 00:58:39.150
Det är den gyllene regeln
som jag personligen tror på.

00:58:39.174 --> 00:58:43.666
Så om en tanke som bärs ut
av lite elektricitet

00:58:43.690 --> 00:58:45.808
kan tända till i någons hjärna

00:58:45.832 --> 00:58:49.205
slår jag vad om att tanken
vinner över elektriciteten.

00:58:49.229 --> 00:58:50.855
Det finns ingen perfektion här.

00:58:50.879 --> 00:58:53.521
Och vi har helt klart
mycket att bli bättre på.

00:58:53.545 --> 00:58:54.918
Vi tar nästa fråga.

00:58:54.942 --> 00:58:58.543
Hej. Jag är Lane Florsheim
från Wall Street Journal Magazine.

00:58:58.567 --> 00:59:00.773
Chris, jag gillade verkligen
det du sade