WEBVTT

00:19:59.193 --> 00:20:01.097
Så, om inte alla -

00:20:01.121 --> 00:20:05.855
regeringar, företag, skolor,
forskare och medborgare -

00:20:05.879 --> 00:20:10.442
kommer överens om att 
ställa tillrätta den skada vi orsakat,

00:20:10.466 --> 00:20:12.466
då är det för sent.

00:20:13.644 --> 00:20:16.882
Vi ber er inte bara
att ta hand om vår framtid,

00:20:16.906 --> 00:20:19.844
utan också
att ta hand om vårt förflutna.

00:20:20.183 --> 00:20:24.982
Ursprungsbefolkningarna har tagit
hand om planeten i tusentals år,

00:20:25.006 --> 00:20:28.291
vilket får oss att förstå varför deras
filosofi är viktig

00:20:28.315 --> 00:20:30.515
när vi ska agera för klimatet.