WEBVTT

00:42:56.942 --> 00:43:00.783
Titta bara på vilka partners
som kommer att delta.

00:43:00.807 --> 00:43:04.175
Vi har försökt starta andra projekt
i stor omfattning.

00:43:04.199 --> 00:43:09.206
Men detta tror jag är
det mest lovande projekt jag sett,

00:43:09.230 --> 00:43:11.437
som har möjlighet
att engagera många,

00:43:11.461 --> 00:43:13.855
att bidra med omfattande
arbete och lösningar.

00:43:13.879 --> 00:43:15.553
Snabbt.

00:43:15.577 --> 00:43:20.474
Om det finns en sak
som vi inte får misslyckas med

00:43:20.498 --> 00:43:21.998
så är det klimatförändringarna,

00:43:22.022 --> 00:43:23.180
men inte bara det,

00:43:23.204 --> 00:43:24.871
men att göra det snabbt.

00:43:25.625 --> 00:43:27.815
Tack. Det är lysande.

00:43:27.839 --> 00:43:28.998
Och tack.

00:43:29.022 --> 00:43:30.175
Det var allt.