WEBVTT

00:50:28.650 --> 00:50:32.856
Ni måste vara beredda på
många gånger 52 veckor.

00:50:32.880 --> 00:50:34.411
och få med er fler,

00:50:34.435 --> 00:50:36.649
för detta är inte lätt.

00:50:36.673 --> 00:50:38.553
Om det var lätt,
hade vi redan gjort det.

00:50:38.577 --> 00:50:40.903
Detta kommer att bli
en ansträngning över tid.

00:50:40.927 --> 00:50:43.561
Men det är fantastiskt
ute på våra gator,

00:50:43.585 --> 00:50:46.125
ni får så mycket uppmärksamhet
från media,

00:50:46.149 --> 00:50:49.244
från oss dumma vuxna
som inte skött vårt jobb.

00:50:49.268 --> 00:50:50.418
Det är fantastiskt.

00:50:50.442 --> 00:50:52.799
Så, gör era röster hörda.

00:50:52.823 --> 00:50:54.434
I skolan också

00:50:54.458 --> 00:50:57.712
kan ni helt klart förbättra.

00:50:57.736 --> 00:50:59.926
Frågan ni nyss ställde till TED,

00:50:59.950 --> 00:51:02.974
är frågan som alla elever
borde ställa på sin skola.