WEBVTT

00:12:59.609 --> 00:13:02.440
Och tillsammans är vi starka.

00:13:02.464 --> 00:13:05.804
Jag hoppas att ni alla vill vara med.

00:13:05.828 --> 00:13:06.978
(Applåder)

00:13:07.002 --> 00:13:08.558
Så, tillsammans är vi starka.

00:13:08.582 --> 00:13:11.178
Jag tror
att Wanjira slog huvudet på spiken,

00:13:11.202 --> 00:13:13.205
för det handlar om samarbete

00:13:13.229 --> 00:13:16.736
mellan ett stort spektrum
av människor.

00:13:16.760 --> 00:13:22.347
Lyckligtvis har vi representanter
från alla grupper här idag.

00:13:22.673 --> 00:13:26.118
Och vi bjuder in er
att engagera er mera.

00:13:26.142 --> 00:13:30.360
Men idag vill vi presentera
några av dessa människor för er,