WEBVTT

00:24:29.736 --> 00:24:32.329
som inte har el,

00:24:32.353 --> 00:24:37.266
och vi jobbar för att ge
dem solceller och batterier

00:24:37.290 --> 00:24:38.536
i ett USA

00:24:38.560 --> 00:24:40.950
som inte ger dem elektricitet.

00:24:40.974 --> 00:24:43.506
De bor i mitt reservat,

00:24:43.530 --> 00:24:44.730
Navajo Nation.

00:24:45.411 --> 00:24:46.799
Hej alla,

00:24:46.823 --> 00:24:49.616
jag heter Anna Lappé
och jobbar i Real Food Media.

00:24:49.640 --> 00:24:54.045
Vi jobbar med att sprida
fakta om bönder

00:24:54.069 --> 00:24:56.942
som en viktig lösning
på klimatkrisen.

00:24:56.966 --> 00:25:00.633
Det globala livsmedelssystemet
bidrar mycket till krisen,