WEBVTT

00:29:31.284 --> 00:29:33.260
Jag heter Joe Hanson,

00:29:33.284 --> 00:29:34.637
jag är utbildare på YouTube.

00:29:34.661 --> 00:29:36.601
Ni kan räkna med mig.

00:29:36.625 --> 00:29:40.111
Jag arbetar med morgondagens
forskare och ledare,

00:29:40.135 --> 00:29:43.687
och de förtjänar att få reda på
vad vetenskapen säger

00:29:43.711 --> 00:29:47.804
så att de kan hjälpa till
att forma en framtid för alla.

00:29:49.720 --> 00:29:51.840
Tänk är detta, och så
många gånger om -

00:29:51.864 --> 00:29:53.889
- det är riktigt spännande.

00:29:54.561 --> 00:29:57.609
Och när det handlar om
att sprida budskapet

00:29:57.633 --> 00:30:01.594
kan alla ni som är här
hjälpa till.