WEBVTT

00:17:28.002 --> 00:17:30.533
De har inspirerats
av Greta Thunberg

00:17:30.557 --> 00:17:33.995
men också av så många andra
fantastiska unga människor

00:17:34.019 --> 00:17:35.884
i nästan varje land i världen.

00:17:35.908 --> 00:17:40.577
Vi är glada 
att ha fyra unga aktivister

00:17:40.601 --> 00:17:42.663
med oss idag.

00:17:42.687 --> 00:17:45.647
(Applåder)

00:17:45.671 --> 00:17:47.502
(Jubel)

00:17:47.526 --> 00:17:54.526
(Applåder)

00:17:55.959 --> 00:17:57.681
Alexandria Villaseñor: Idag, fredag,

00:17:57.705 --> 00:18:00.181
har jag klimatstrejkat i 52 veckor.