WEBVTT

00:44:57.627 --> 00:45:00.524
för det regeringar bestämmer nu

00:45:00.548 --> 00:45:03.869
beror på vad de ser runtomkring.

00:45:04.259 --> 00:45:06.727
Skulle besluten
hos biltillverkarna ändras

00:45:06.751 --> 00:45:09.588
om de såg miljontals människor
som på sociala media sa:

00:45:09.612 --> 00:45:11.639
"Jag köper aldrig
en förbränningsmotor"?

00:45:11.663 --> 00:45:15.361
Eller skulle de påverkas av
att några hundra kommuner sa:

00:45:15.385 --> 00:45:19.488
"Vi skapar en koldioxidfri zon
i vår stad,

00:45:19.512 --> 00:45:21.306
och zonen ska växa,

00:45:21.330 --> 00:45:22.641
och det snart"?

00:45:22.665 --> 00:45:26.657
Skulle de påverkas av en visionär
VD i bilbranschen som tog risken

00:45:26.657 --> 00:45:28.094
och kom och sa

00:45:28.094 --> 00:45:31.115
"Minns ni när vi sa att 
vi skulle fortsätta så här till 2050?