WEBVTT

00:52:58.755 --> 00:53:02.291
oavsett om man är
spirituell eller inte

00:53:02.315 --> 00:53:06.107
som utövar
meditation och mindfulness

00:53:06.131 --> 00:53:08.670
och oavsett om du är religiös,

00:53:08.694 --> 00:53:10.773
att det ligger mycket kraft

00:53:10.797 --> 00:53:15.712
i den spirituella insikten om den
mänskliga närvaron på jorden -

00:53:15.736 --> 00:53:20.021
att vi är inte separata.

00:53:20.371 --> 00:53:23.481
Det är inte: 
"Här är planeten jorden,

00:53:23.505 --> 00:53:25.672
och här är människan."

00:53:25.696 --> 00:53:28.606
Vi är sammanlänkade
med alla andra arter

00:53:28.630 --> 00:53:30.387
och med alla levande varelser.