WEBVTT

00:24:56.966 --> 00:25:00.633
Det globala livsmedelssystemet
bidrar mycket till krisen,

00:25:00.657 --> 00:25:02.156
men så måste det inte vara.

00:25:02.180 --> 00:25:03.831
Vi ser att bönderna

00:25:03.855 --> 00:25:07.235
står i spetsen för att lösa krisen.

00:25:07.259 --> 00:25:11.873
Så vi försöker berätta om
de miljontals bönder

00:25:11.897 --> 00:25:15.230
från Andhra Pradesh i Indien
till höglandet i Oaxaca

00:25:15.254 --> 00:25:20.768
med regenerativt jordbruk
som ger frisk jord med bundet kol,

00:25:20.792 --> 00:25:21.983
ger bra mat

00:25:22.007 --> 00:25:26.108
och motståndskraftiga samhällen.

00:25:27.736 --> 00:25:30.865
Hej från PUSH Buffalo. 
Jag heter Rahwa.