WEBVTT

00:06:31.330 --> 00:06:34.092
Förra veckan publicerade
vi i tidningen Nature

00:06:34.116 --> 00:06:37.011
en tioårsuppdatering av risken
att passera brytpunkter,

00:06:37.062 --> 00:06:40.006
oåterkalleliga brytpunkter
för vår planet.

00:06:40.030 --> 00:06:42.721
Vi känner till 15 sådana brytpunkter,

00:06:42.745 --> 00:06:45.466
till exempel istäckena 
på Grönland och västra Antarktis

00:06:45.490 --> 00:06:48.617
och permafrosten
på den sibiriska tundran,

00:06:48.641 --> 00:06:50.625
och idag har vi observerbara bevis,


00:06:50.649 --> 00:06:51.989
jag menar, empiriska bevis,

00:06:52.013 --> 00:06:55.935
att nio av de femton 
sovande jättarna har vaknat.

00:06:56.391 --> 00:06:58.344
Vi har inte passerat någon brytpunkt,

00:06:58.368 --> 00:06:59.591
det finns ännu en chans,

00:06:59.615 --> 00:07:02.709
men vi blir varnade 
att det är hög tid att agera,