WEBVTT

00:57:28.371 --> 00:57:33.697
och jag är nyfiken på
vad TED och YouTube

00:57:33.721 --> 00:57:37.339
kan göra för att minska
sina egna utsläpp av växthusgaser

00:57:37.363 --> 00:57:39.289
från detta.

00:57:40.323 --> 00:57:42.534
Jag kan inte svara för YouTube,
så klart.

00:57:42.868 --> 00:57:46.756
Jag säger, 
och citerar George Monbiot,

00:57:46.780 --> 00:57:49.137
att vi är alla hycklare.

00:57:49.161 --> 00:57:51.074
Om du någonsin köpt något

00:57:51.098 --> 00:57:54.611
eller om du har kläder på dig,
eller äter mat,

00:57:54.635 --> 00:57:57.008
är du en hycklare,
du skapar utsläpp.

00:57:57.032 --> 00:57:58.746
Det är en del av livet.

00:57:58.770 --> 00:58:02.814
Jag tror att fulländning är...