WEBVTT

00:23:59.141 --> 00:24:00.292
Till exempel,

00:24:00.316 --> 00:24:02.648
Solutions Project,
ett fantastiskt initiativ,

00:24:02.672 --> 00:24:05.733
skapat av Mark Ruffalo
och Don Cheadle.

00:24:06.347 --> 00:24:10.212
Vi lyssnar på några av de ledare
som de hjälpt.

00:24:10.236 --> 00:24:11.934
Välkommen, det är direktsändning.

00:24:11.958 --> 00:24:12.989
(Skratt)

00:24:13.013 --> 00:24:16.751
Hej, jag heter Wahleah Johns,

00:24:16.775 --> 00:24:18.498
Jag är med i Native Renewables,

00:24:18.522 --> 00:24:24.045
och vi jobbar med solenergi
åt folkgrupper

00:24:24.069 --> 00:24:25.712
i hela världen.

00:24:25.736 --> 00:24:29.712
Vi har 15000 familjer i USAs
ursprungsbefolkning

00:24:29.736 --> 00:24:32.329
som inte har el,