WEBVTT

00:18:59.505 --> 00:19:01.084
och för folk i framtiden,

00:19:01.108 --> 00:19:02.258
vem ska då göra det?

00:19:02.282 --> 00:19:04.893
Xiye Bastida:
Jag blev klimaträttviseaktivist

00:19:04.917 --> 00:19:09.474
när jag förstod att klimatkrisen
mest hotar utsatta samhällen

00:19:09.498 --> 00:19:11.617
såsom min stad i Mexiko.

00:19:11.641 --> 00:19:13.724
Jag strejkar 
med Fridays For Future

00:19:13.748 --> 00:19:14.909
varje fredag,

00:19:14.933 --> 00:19:17.804
för vår rörelse handlar inte om
hålla farten

00:19:17.828 --> 00:19:20.311
utan om att starta
en kulturell förändring.

00:19:20.335 --> 00:19:24.473
Men det faktum att tusentals 
studenter klimatstrejkar

00:19:24.497 --> 00:19:27.172
betyder att vi redan inför
klimaträttvisa

00:19:27.196 --> 00:19:29.418
i våra liv,

00:19:29.442 --> 00:19:31.726
vilket redan strukturerar
om vår värld.