WEBVTT

00:33:59.712 --> 00:34:02.529
Jag är taggad
att börja arbeta med TED gruppen

00:34:02.553 --> 00:34:03.744
under nästa år.

00:34:03.768 --> 00:34:06.824
2020 är för mig det viktigaste året
för klimatarbetet

00:34:06.848 --> 00:34:09.602
och vi ska leverera tillsammans.

00:34:09.626 --> 00:34:12.277
(Applåder)

00:34:12.301 --> 00:34:14.248
OK, mina vänner,
vi är nästan klara

00:34:14.272 --> 00:34:17.688
bara några små notiser.

00:34:17.712 --> 00:34:22.140
Först några ord från en
av alla skarpa hjärnor

00:34:22.164 --> 00:34:25.125
som är med oss på denna resa.

00:34:25.149 --> 00:34:29.688
Ett budskap från författaren,
historikern och framtidsforskaren,

00:34:29.712 --> 00:34:30.862
Yuval Harari.