WEBVTT

00:16:59.887 --> 00:17:04.244
Jag ser fram emot att delta
i denna viktiga diskussion med er.

00:17:04.268 --> 00:17:05.601
Tack.

00:17:05.625 --> 00:17:07.664
(Applåder)

00:17:07.688 --> 00:17:12.403
Jag är säker på att ni vet
att de senaste 12 till 18 månaderna

00:17:12.427 --> 00:17:16.641
har präglats av något nytt, 
kraftfullt och spännande.

00:17:16.665 --> 00:17:19.863
Slående röster
från så många unga människor,

00:17:19.887 --> 00:17:22.867
miljoner unga människor
som går ut på våra gator,

00:17:22.891 --> 00:17:24.763
i ilska, raseri och förtvivlan,

00:17:24.787 --> 00:17:27.009
och med frågan till oss
att göra vad som krävs.

00:17:28.002 --> 00:17:30.533
De har inspirerats
av Greta Thunberg