WEBVTT

00:56:55.822 --> 00:57:00.218
på en annan nivå,
hos varje enskild människa.

00:57:00.242 --> 00:57:03.357
Så fort vi förstår
att vi är alla människor

00:57:03.381 --> 00:57:05.151
och att vår framtid är gemensam

00:57:05.175 --> 00:57:07.595
kan vi inte tro
att vi sitter i samma båt,

00:57:07.619 --> 00:57:10.841
men bara de närmast hålet
kommer att sjunka.

00:57:10.865 --> 00:57:12.016
Nej.

00:57:12.040 --> 00:57:14.111
Antingen sjunker alla
eller också flyter vi.

00:57:14.135 --> 00:57:16.960
Jag heter Justine Calma.
Jag representerar The Verge.

00:57:16.984 --> 00:57:18.593
Tack så mycket för detta.

00:57:18.617 --> 00:57:24.252
Min fråga är om TED
och YouTubes koldioxidutsläpp.

00:57:24.276 --> 00:57:28.347
Att strömma film förbrukar
stora mängder energi

00:57:28.371 --> 00:57:33.697
och jag är nyfiken på
vad TED och YouTube