WEBVTT

00:31:59.045 --> 00:32:01.674
(Applåder)

00:32:02.099 --> 00:32:04.695
[Vi älskar naturkatastrofer - 
har ingen nånsin sagt.

00:32:04.719 --> 00:32:06.180
Så varför skapa dem?]

00:32:06.204 --> 00:32:07.711
(Applåder)

00:32:08.292 --> 00:32:10.799
[Ta det lugnt, det finns inget
att göra åt klimatet -

00:32:10.823 --> 00:32:13.201
om du inte arbetar på ett företag.
Eller bor i en stad.

00:32:13.205 --> 00:32:14.601
Eller har en telefon.
Eller en hjärna.]

00:32:14.625 --> 00:32:16.982
[Dödsorsak: Apati.
Men det finns ett motgift.]

00:32:17.006 --> 00:32:19.544
(Applåder)

00:32:19.568 --> 00:32:20.983
[Sluta förstöra allt.

00:32:21.007 --> 00:32:23.365
Att inte agera är obscent.
Vi kan fixa det här.]

00:32:23.389 --> 00:32:24.556
För mycket?

00:32:24.580 --> 00:32:26.549
Nej, det är inte för mycket.
Fortsätt.

00:32:26.573 --> 00:32:27.754
(Applåder)

00:32:27.778 --> 00:32:29.500
[Sugen på nåt upphetsande?

00:32:29.524 --> 00:32:31.991
Här är din chans.
Hjälp oss hejda klimatkrisen]