WEBVTT

00:34:57.839 --> 00:35:00.805
och sprider lögner
med ett knapptryck.

00:35:01.950 --> 00:35:04.776
Klimatförändringarna handlar
om ett val.

00:35:04.800 --> 00:35:07.831
Vilken sorts planet vill vi bo på

00:35:07.855 --> 00:35:10.588
och vilken sorts människor
vill vi vara?

00:35:11.371 --> 00:35:14.679
Ett val mellan girighet
och medkänsla,

00:35:14.703 --> 00:35:17.774
mellan nonchalans
och ansvar,

00:35:17.798 --> 00:35:20.814
mellan att blunda
inför sanningen

00:35:20.838 --> 00:35:23.742
och att öppna hjärtat
mot världen.

00:35:24.696 --> 00:35:26.807
Klimatförändringarna är en kris,

00:35:26.831 --> 00:35:31.299
men för oss människor är en kris
också en möjlighet.