WEBVTT

00:55:00.002 --> 00:55:01.658
Får jag inflika?

00:55:01.682 --> 00:55:05.293
I åratal, ja i sekler,

00:55:05.317 --> 00:55:10.341
har vi mentaliteten varit
utvinn-och-konsumera.

00:55:10.365 --> 00:55:12.268
På det sättet lever vi våra liv

00:55:12.292 --> 00:55:14.379
och på det sättet gör vi affärer.

00:55:14.403 --> 00:55:18.077
Utvinn, använd, kasta.
Utvinn, använd, kasta.

00:55:18.101 --> 00:55:21.351
Det är en förenkling, 
men visst är det nästan så enkelt.

00:55:21.375 --> 00:55:25.978
Vi måste förstå
att den raka vägen till att kasta

00:55:26.002 --> 00:55:29.017
inte fungerar längre,
att det måste vara cirkulärt.

00:55:29.041 --> 00:55:32.564
Vi måste gå in i
en cirkulär ekonomi