WEBVTT

00:26:56.641 --> 00:27:00.553
ja, många människor
känner sig maktlösa i frågan.

00:27:00.577 --> 00:27:05.497
Men om du slog dig samman
med dina kollegor

00:27:05.521 --> 00:27:08.187
skulle du kanske bli förvånad
över hur mycket makt du har.

00:27:08.211 --> 00:27:13.489
Nästan alla utsläpp kommer från
ett företag någonstans på jorden.

00:27:13.513 --> 00:27:16.536
Idag är många företagsledare

00:27:16.560 --> 00:27:19.473
angelägna om att lösa problemet.

00:27:19.497 --> 00:27:24.172
Idag har vi fått höra
från Anand Mahindra,

00:27:24.196 --> 00:27:26.569
chefen över
Indiens största företagsgrupp,

00:27:26.593 --> 00:27:28.799
att han är
personligen engagerad i frågan

00:27:28.823 --> 00:27:31.029
och vill vara 
med på resan med oss.