WEBVTT

00:50:59.950 --> 00:51:02.974
är frågan som alla elever
borde ställa på sin skola.

00:51:02.998 --> 00:51:04.590
"Var kommer energin ifrån?"

00:51:04.614 --> 00:51:05.851
Nu sätter vi igång!

00:51:05.875 --> 00:51:07.277
Ni elever på högskolorna -

00:51:07.301 --> 00:51:10.304
hur är det möjligt att det finns
universitet och högskolor

00:51:10.328 --> 00:51:13.493
som inte har
100 procent ren energi

00:51:13.517 --> 00:51:17.581
och som inte har flyttat sitt kapital

00:51:17.605 --> 00:51:19.629
till det koldioxidneutrala?

00:51:19.653 --> 00:51:21.156
Jag tycker att det är otroligt.

00:51:21.180 --> 00:51:23.101
(Applåder)

00:51:23.125 --> 00:51:27.363
Slutligen: 
det viktigaste ni unga kan göra

00:51:27.387 --> 00:51:30.117
är att fråga era föräldrar,