WEBVTT

00:55:29.041 --> 00:55:32.564
Vi måste gå in i
en cirkulär ekonomi

00:55:32.588 --> 00:55:35.480
som använder varje resurs
vi utvinner,

00:55:35.504 --> 00:55:37.330
för vi kommer att fortsätta utvinna,

00:55:37.354 --> 00:55:40.453
inte en gång, utan två, tre,
fyra, fem, tio gånger,

00:55:40.477 --> 00:55:41.992
om och om igen i cirklar.

00:55:42.016 --> 00:55:43.387
Det är cirkulär ekonomi.

00:55:43.411 --> 00:55:45.490
Vi måste nå dit

00:55:45.514 --> 00:55:50.085
för ärligt talat
börjar resurserna ta slut.

00:55:50.109 --> 00:55:52.371
Hej. Jag heter Jodi Xu Klein.

00:55:52.395 --> 00:55:57.442
Jag är på South China Morning
Post, en Hong Kong tidning i USA.

00:55:57.466 --> 00:56:00.968
Vi har rapporterat om handelskrig
i mer än ett år.