WEBVTT

00:48:56.042 --> 00:49:02.900
har jag växtbaserade påsar
när jag handlar".

00:49:03.575 --> 00:49:05.220
Allt räknas.

00:49:05.244 --> 00:49:06.956
För dig först och främst,

00:49:06.980 --> 00:49:12.054
för det påminner dig om vem du är
och vad du står för,

00:49:12.078 --> 00:49:16.110
men det är också ett viktigt verktyg

00:49:16.134 --> 00:49:18.403
att utbilda alla omkring dig.

00:49:18.721 --> 00:49:21.261
Det är rätt och jag tror
att kärnan i vårt projekt är

00:49:21.285 --> 00:49:23.432
att allt räknas - 
vad du äter,

00:49:23.456 --> 00:49:25.861
hur du transporterar dig,
det betyder mycket.

00:49:25.885 --> 00:49:29.817
Individer har också möjlighet
att påverka

00:49:29.841 --> 00:49:33.291
något som de kanske inte
tänker på,