WEBVTT

00:21:26.395 --> 00:21:30.704
liksom de med inflytande
på sociala media.

00:21:30.728 --> 00:21:32.887
Följande personer
har uttryckt sin förväntan

00:21:32.911 --> 00:21:34.204
över att ta del i projektet.

00:21:34.228 --> 00:21:36.141
De ger oss sina namn och sitt stöd.

00:21:36.165 --> 00:21:37.728
Vi har några av dem här idag.

00:21:37.752 --> 00:21:39.885
Jag vill tacka er för att ni är här.

00:21:40.228 --> 00:21:42.649
Låt oss lyssna på en av dem.

00:21:42.673 --> 00:21:44.355
Hej, jag heter Jimmy Kimmel,

00:21:44.379 --> 00:21:47.655
och jag ska förklara varför 
jag är engagerad i klimatkrisen.

00:21:47.679 --> 00:21:50.306
Anledningen att jag är engagerad
i klimatkrisen

00:21:50.330 --> 00:21:55.274
är samma som drunknandes
engagemang i livräddare.

00:21:55.298 --> 00:21:58.331
Jag bryr mig om vår planet,
för jag bor här.

00:21:58.355 --> 00:21:59.879
Jag vill inte flytta till Mars.

00:21:59.903 --> 00:22:01.196
Mars verkar hemskt.