WEBVTT

00:43:59.022 --> 00:44:01.053
Hej, jag är Rachel Crane
från CNN.

00:44:01.363 --> 00:44:04.379
Min fråga till er handlar om
vilka specifika åtgärder

00:44:04.403 --> 00:44:05.966
Countdown resulterar i.

00:44:05.990 --> 00:44:07.141
Vi har hört mycket idag

00:44:07.165 --> 00:44:09.657
om hur det mobiliserar
världen i frågan,

00:44:09.681 --> 00:44:12.775
lockar människor och företag
ut ur sina silos.

00:44:12.799 --> 00:44:15.070
Jag undrar,
kan ni ge en bild

00:44:15.094 --> 00:44:18.419
på hur de åtgärder
som blir resultatet av projektet

00:44:18.443 --> 00:44:19.785
kan komma att se ut.

00:44:19.809 --> 00:44:21.594
Jag vet att ni är
i ett första stadium,

00:44:21.618 --> 00:44:23.689
vi ska inte hålla er
ansvariga för svaret.

00:44:23.713 --> 00:44:27.830
Det pågår intensivt arbete
från nu och till oktober,

00:44:27.854 --> 00:44:29.227
där vi försöker engagera

00:44:29.251 --> 00:44:32.727
all världens kunskap om klimatet