WEBVTT

00:07:58.493 --> 00:08:01.391
en väg vi måste följa, och det är:

00:08:01.415 --> 00:08:03.946
Börja minska utsläppen,

00:08:03.970 --> 00:08:05.578
de ska inte öka, utan minska ...

00:08:05.602 --> 00:08:07.869
bryt trenden, böj ner kurvan.

00:08:08.601 --> 00:08:10.998
Minska utsläppen, börja 2020,

00:08:11.022 --> 00:08:16.744
så att vi har halverat utsläppen år 2030,

00:08:16.768 --> 00:08:22.443
och sedan fortsätta så att vi når
netto noll utsläpp år 2050.

00:08:22.467 --> 00:08:24.879
Det är den enda acceptabla vägen.

00:08:24.903 --> 00:08:28.806
Hur kan man ens börja hantera
en så övermäktig uppgift?

00:08:29.157 --> 00:08:33.331
Tja, vi kan börja med att bryta upp