WEBVTT

00:41:56.903 --> 00:42:00.188
hur tidsandan har förändrats
sedan vi var i Paris.

00:42:00.212 --> 00:42:02.498
Då var det positivt
och optimistiskt,

00:42:02.522 --> 00:42:06.070
och nu, förtvivlan,
hopplöshet, ilska.

00:42:06.602 --> 00:42:08.896
Det är vad vi hör nu,
protestrop på gatorna.

00:42:08.920 --> 00:42:11.397
Jag anklagar ingen.
Jag känner likadant.

00:42:11.421 --> 00:42:12.657
Men det viktiga är

00:42:12.681 --> 00:42:17.376
att använda kraften
till att göra skillnad.

00:42:17.400 --> 00:42:22.368
Jag tror att det här projektet
har möjlighet att göra det

00:42:22.392 --> 00:42:26.672
och ge varje enskild människa
som känner sig hjälplös

00:42:26.696 --> 00:42:29.482
ett verktyg för att uträtta något.

00:42:29.506 --> 00:42:31.808
Några bidrar lite,