WEBVTT

00:57:58.770 --> 00:58:02.814
Jag tror att fulländning är...

00:58:03.182 --> 00:58:04.926
Det finns en risk att fulländning,

00:58:04.950 --> 00:58:08.752
strävan efter och fokus på den

00:58:08.776 --> 00:58:11.852
och fördömandet som följer på det
kan bromsa upp människor.

00:58:12.178 --> 00:58:15.686
Vi vill att det ska vara en allians
bland dem som accepterar

00:58:15.710 --> 00:58:18.099
att de inte är perfekta
men är redo att agera.

00:58:18.123 --> 00:58:22.321
Hela denna processen har startat
en stor diskussion inom TED

00:58:22.345 --> 00:58:25.141
om hur vi agerar mer ansvarsfullt

00:58:25.165 --> 00:58:26.487
och den fortsätter.

00:58:26.511 --> 00:58:30.301
Vi kommer inte att sluta
att strömma film.