WEBVTT

00:08:29.157 --> 00:08:33.331
Tja, vi kan börja med att bryta upp

00:08:33.355 --> 00:08:36.498
den enkla, men skrämmande utmaningen

00:08:36.522 --> 00:08:38.768
i dess beståndsdelar,

00:08:38.792 --> 00:08:40.211
fem huvudområden.

00:08:42.066 --> 00:08:47.161
Alla dessa fem är faktiskt gigantiska

00:08:47.185 --> 00:08:50.446
och om vi kan hitta
övertygande lösningar till var och en,

00:08:50.470 --> 00:08:54.040
ja då har vi en plan för helheten

00:08:54.064 --> 00:08:56.597
som matchar problemets storlek.

00:08:57.365 --> 00:08:58.965
Här kommer de fem.