WEBVTT

00:47:58.641 --> 00:48:01.363
Jag undrar om 
enskilda personers ansträngningar,

00:48:01.387 --> 00:48:05.688
som att sluta med sugrör
eller bli vegan,

00:48:05.712 --> 00:48:06.966
gör någon skillnad

00:48:06.990 --> 00:48:10.149
eller är de bara symbolhandlingar?

00:48:10.173 --> 00:48:11.355
Bra fråga.

00:48:11.379 --> 00:48:12.807
Det är en bra fråga.

00:48:12.831 --> 00:48:15.149
De betyder mycket.

00:48:15.173 --> 00:48:16.697
Väldigt mycket.

00:48:16.721 --> 00:48:19.951
För det handlar inte om
ett enskilt sugrör.

00:48:19.975 --> 00:48:22.547
Det handlar om
att jag inte använder sugröret.

00:48:22.571 --> 00:48:24.800
Jag är på restaurang
och säger till servitrisen

00:48:24.824 --> 00:48:27.371
"Ursäkta, jag vill inte
ha plastsugrör eftersom..."

00:48:27.395 --> 00:48:28.918
och förklarar,

00:48:28.942 --> 00:48:32.432
och så går hon till sin chef
som kommer till bordet och säger,