WEBVTT

00:55:57.466 --> 00:56:00.968
Vi har rapporterat om handelskrig
i mer än ett år.

00:56:00.992 --> 00:56:03.599
Vi lever i en värld där länder

00:56:03.623 --> 00:56:06.507
tar avstånd från varann.

00:56:06.531 --> 00:56:11.865
Hur ska vi bryta trenden
och föra människor samman?

00:56:11.889 --> 00:56:13.087
Vi vet inte.

00:56:13.111 --> 00:56:14.833
Det är utmanande problem.

00:56:14.857 --> 00:56:17.769
Vi vet att vi måste få med alla

00:56:17.793 --> 00:56:19.031
i diskussionen.

00:56:19.055 --> 00:56:20.714
Det finns
många modiga personer i Kina,

00:56:20.738 --> 00:56:22.127
däribland ofta

00:56:22.151 --> 00:56:25.547
den kinesiska regeringen
som tar modiga steg

00:56:25.571 --> 00:56:27.452
för att tackla problemet.

00:56:27.476 --> 00:56:31.061
Västvärlden kan lära mycket från
vad som händer i Kina.