WEBVTT

00:59:58.556 --> 01:00:00.990
och de anställda har varit
väldigt tydliga,

01:00:01.014 --> 01:00:02.283
om koldioxidutsläpp.

01:00:02.307 --> 01:00:05.672
Han har lyssnat och involverat
er och andra.

01:00:05.696 --> 01:00:09.851
Och de har tillkännagett,
jag tror det är rätt ord.

01:00:09.875 --> 01:00:11.041
Ja, det har de.

01:00:11.065 --> 01:00:13.713
En snabbare takt i sitt löfte

01:00:13.737 --> 01:00:19.333
att nå netto nollutsläpp
år 2040, om jag förstått det rätt.

01:00:19.357 --> 01:00:24.611
Det är företagen med tusentals, 
tiotusentals lastbilar

01:00:24.635 --> 01:00:26.611
och packande och allt det där.

01:00:26.635 --> 01:00:29.149
Det är så problemet ska lösas.

01:00:29.173 --> 01:00:34.601
Jag menar att vi bjuder in
dessa VDar att delta