WEBVTT

00:37:58.744 --> 00:38:00.228
för flera år sedan

00:38:00.252 --> 00:38:05.367
och som har oförtröttligt fortsatt
att arbeta på problemet.

00:38:05.391 --> 00:38:08.516
Ingen mindre än: Al Gore.

00:38:08.907 --> 00:38:12.278
(Applåder)

00:38:12.302 --> 00:38:13.608
Tack.

00:38:13.632 --> 00:38:14.955
(Applåder)

00:38:14.979 --> 00:38:16.434
Tack så mycket, Christiana,

00:38:16.458 --> 00:38:19.163
och tack
för ditt utmärkta ledarskap,

00:38:19.187 --> 00:38:23.042
och tack Chris Anderson
och hela TED gruppen,

00:38:23.066 --> 00:38:26.669
YouTube och alla andra
som är med

00:38:26.693 --> 00:38:28.843
i detta fantastiska initiativ.

00:38:29.479 --> 00:38:31.244
Jag har bara tre meddelanden.