WEBVTT

00:32:59.212 --> 00:33:00.559
Misströsta inte,
det finns hopp.

00:33:00.583 --> 00:33:03.611
Vi kan undvika klimatkris
om vi agerar nu.]

00:33:03.635 --> 00:33:04.786
Det var det.

00:33:04.810 --> 00:33:07.852
(Applåder och jubel)

00:33:07.876 --> 00:33:09.359
Vi vill sluta cirkeln

00:33:09.383 --> 00:33:12.519
genom att välkomna
en väldigt viktig person.

00:33:12.543 --> 00:33:14.209
Hej, jag heter Claire O'Neill.

00:33:14.233 --> 00:33:18.712
Jag är ordförande
för nästa års partskonferens,

00:33:18.736 --> 00:33:21.633
den årliga klimatkonferensen
som hålls av FN i Storbritannien,

00:33:21.657 --> 00:33:23.958
och vi ser fram emot
att träffa er där.

00:33:23.982 --> 00:33:26.768
Men just nu är jag
i Madrid i Spanien

00:33:26.792 --> 00:33:29.410
på COP25, det årliga mötet

00:33:29.434 --> 00:33:32.688
med förhandlare och aktivister
från hela världen