WEBVTT

00:35:59.830 --> 00:36:03.545
att kraften till förändring
som väntar

00:36:03.569 --> 00:36:08.136
är allvarligt skadad av dem
som vill politisera frågan

00:36:08.160 --> 00:36:11.525
och göra partipolitik av den.

00:36:11.549 --> 00:36:14.168
Det är inte partipolitik,

00:36:14.192 --> 00:36:16.392
det är inte en politisk fråga.

00:36:16.768 --> 00:36:19.561
Det finns tack och lov de 
som jobbar för att förändra det.

00:36:19.585 --> 00:36:22.434
Idag har vi
en av dessa människor här,

00:36:22.458 --> 00:36:25.768
en fantastiskt modig
klimatforskare,

00:36:25.792 --> 00:36:27.728
som också är troende kristen

00:36:27.752 --> 00:36:29.594
och som har arbetat
med problemet

00:36:29.618 --> 00:36:33.944
med konservativa
och religiösa samfund i åratal