WEBVTT

01:00:29.173 --> 01:00:34.601
Jag menar att vi bjuder in
dessa VDar att delta

01:00:34.625 --> 01:00:37.903
för att få dem
att ta det på allvar

01:00:37.927 --> 01:00:42.061
och jobba snabbt, 
snabbare än vad som känns lätt.

01:00:42.085 --> 01:00:44.018
Det är, tror jag, vad vi måste göra.

01:00:44.042 --> 01:00:48.194
Inte förtala, fördöma,

01:00:48.218 --> 01:00:51.931
innan vi åtminstone haft
en seriös diskussion om

01:00:51.955 --> 01:00:53.415
"Det är dags,

01:00:53.439 --> 01:00:54.939
era anställda vill detta,

01:00:54.963 --> 01:00:56.617
era kunder vill detta,

01:00:56.641 --> 01:01:00.402
era investerare vill detta
mer och mer. Nu gör vi det."