WEBVTT

00:39:28.680 --> 00:39:34.536
växer krisen snabbare
än vad vi inför lösningarna.

00:39:34.560 --> 00:39:36.656
Men förnybar energi och elfordon

00:39:36.680 --> 00:39:38.958
och batterier
och regenerativt jordbruk,

00:39:38.982 --> 00:39:40.768
cirkulär produktion,

00:39:40.792 --> 00:39:44.749
och alla andra lösningar
vinner mark.

00:39:45.162 --> 00:39:46.908
Ekonomen Rudi Dornbusch

00:39:46.932 --> 00:39:50.702
uttryckte i det som kallas
Dornbuschs lag:

00:39:50.726 --> 00:39:54.210
"Saker tar längre tid
än du tror.

00:39:54.234 --> 00:39:57.490
Men när det väl händer,
går det fortare än du kunde tro."

00:39:57.919 --> 00:40:00.316
Vi kan öka farten.