WEBVTT

00:50:28.650 --> 00:50:32.856
所以最好准备很多个 52 周，对吧？

00:50:32.880 --> 00:50:34.411
让更多的人参与进来，

00:50:34.435 --> 00:50:36.649
因为这并不容易。

00:50:36.673 --> 00:50:38.553
如果这很容易，我们就已经做到了。

00:50:38.577 --> 00:50:40.903
这将是一场持久战。

00:50:40.927 --> 00:50:43.561
但是你们能走上街头真是太棒了，

00:50:43.585 --> 00:50:46.125
你们受到了媒体和我们这些

00:50:46.149 --> 00:50:49.244
愚蠢的、没有做好我们的
工作的成年人很多的关注——

00:50:49.268 --> 00:50:50.418
这太棒了。

00:50:50.442 --> 00:50:52.799
所以，把你的声音传递出去。

00:50:52.823 --> 00:50:54.434
而且，在学校，

00:50:54.458 --> 00:50:57.712
你完全可以去改善——

00:50:57.736 --> 00:50:59.926
刚才你向 TED 提出的问题，

00:50:59.950 --> 00:51:02.164
也是每个学生都应该问学校的问题：