WEBVTT

00:34:29.712 --> 00:34:31.252
尤瓦尔 · 赫拉利（Yuval Harari）。

00:34:31.927 --> 00:34:34.721
尤瓦尔 · 赫拉利：
气候变化与不平等息息相关。

00:34:34.745 --> 00:34:38.768
对气候变化负主要责任的富人

00:34:38.792 --> 00:34:41.392
与为此受难的穷人之间的不平等。

00:34:41.792 --> 00:34:44.562
控制着这个地球的我们，

00:34:44.586 --> 00:34:46.180
人类，

00:34:46.204 --> 00:34:49.622
和我们无助的受害者——
其他动物之间的不平等。

00:34:50.355 --> 00:34:52.760
还有辛勤搜寻着真相的科学家，

00:34:52.784 --> 00:34:55.776
和只需一键就能传播谎言的

00:34:55.800 --> 00:34:57.815
专业欺骗者

00:34:57.839 --> 00:35:00.805
之间的不平等。