WEBVTT

00:11:58.942 --> 00:12:03.239
那么，让我们邀请这位亲爱的朋友，
旺吉雅 · 马塔伊（Wanjira Mathai）。

00:12:03.263 --> 00:12:05.366
（掌声）

00:12:05.390 --> 00:12:07.020
（视频）旺吉雅 · 马塔伊：
非常感谢

00:12:07.020 --> 00:12:08.865
克里斯蒂安娜
和克里斯所做的一切。

00:12:08.865 --> 00:12:13.283
自从我记事起，树木
的确一直是我生活的一部分，

00:12:13.307 --> 00:12:15.537
但我们也知道，数百年来，

00:12:15.561 --> 00:12:20.742
树木和森林帮助我们抵御了
气候变化带来的

00:12:20.766 --> 00:12:22.076
严峻影响，

00:12:22.100 --> 00:12:23.648
并且持续了许多年。

00:12:23.672 --> 00:12:24.965
在我的一生中，我的母亲

00:12:24.989 --> 00:12:27.727
通过你们提到的“绿带运动”
（“Green Belt Movement”）

00:12:27.751 --> 00:12:32.745
以及“绿带运动”这个组织，