WEBVTT

00:15:25.967 --> 00:15:30.585
政府养老金基金的首席投资官。

00:15:30.609 --> 00:15:33.348
该基金是世界上最大的养老基金。

00:15:33.720 --> 00:15:36.834
他愿意，也有兴趣
与我们一起踏上这一旅程，

00:15:36.834 --> 00:15:38.687
并为这个项目招贤纳士。

00:15:38.711 --> 00:15:42.972
我相信水野应该在这里。

00:15:42.996 --> 00:15:44.155
水野弘道（Hiro Mizuno）。

00:15:44.179 --> 00:15:46.179
镜头切给你了。欢迎，水野。

00:15:47.377 --> 00:15:48.680
（视频）HM：太好了。

00:15:48.704 --> 00:15:52.307
谢谢克里斯和克里斯蒂安娜，
以及 TED 的员工

00:15:52.331 --> 00:15:54.220
为这个项目所做的工作。

00:15:54.244 --> 00:15:57.976
作为世界上最大的养老基金负责人，

00:15:58.000 --> 00:16:03.595
并负责确保多代人享有养老金，