WEBVTT

00:56:55.822 --> 00:57:00.218
下放到不同的参与层级，
也就是每个个体。

00:57:00.242 --> 00:57:03.357
一旦我们理解了我们都是人类，

00:57:03.381 --> 00:57:04.931
我们都有一个共同的未来，

00:57:04.931 --> 00:57:07.595
就不会出现
虽然我们同处于危机之中，

00:57:07.619 --> 00:57:10.841
但只有离危机最近的那个
才会出问题的情况。

00:57:10.865 --> 00:57:11.571
不会的。

00:57:11.571 --> 00:57:14.111
我们要么一起出问题，
要么一起转危为安。

00:57:14.135 --> 00:57:16.960
JC：我叫 Justine Calma，
来自 The Verge，

00:57:16.984 --> 00:57:18.593
非常感谢各位的努力。

00:57:18.617 --> 00:57:24.252
我的问题是关于 TED 和 YouTube 
自身的碳足迹。

00:57:24.276 --> 00:57:28.347
流媒体会消耗大量的能量，

00:57:28.371 --> 00:57:33.697
我很好奇 TED 和 YouTube