WEBVTT

00:50:59.950 --> 00:51:02.164
也是每个学生都应该问学校的问题：

00:51:02.164 --> 00:51:03.900
“我用的能量从何而来？”

00:51:03.900 --> 00:51:05.851
那就围绕着这个问题开始行动吧。

00:51:05.875 --> 00:51:07.277
高校的学生——

00:51:07.301 --> 00:51:10.304
我们怎么能容忍大学还没有使用

00:51:10.328 --> 00:51:13.493
百分之百的清洁能源，

00:51:13.517 --> 00:51:17.581
还没有将资本和捐赠转移到

00:51:17.605 --> 00:51:19.629
低碳资产？

00:51:19.653 --> 00:51:21.156
我想说，这真是不可思议。

00:51:21.180 --> 00:51:23.101
（掌声）

00:51:23.125 --> 00:51:27.363
最后，年轻人可以做的最重要的事情

00:51:27.387 --> 00:51:30.117
是问你的父母：