WEBVTT

00:15:58.000 --> 00:16:03.595
并负责确保多代人享有养老金，

00:16:03.619 --> 00:16:07.113
如何管理气候风险对我来说
是一个极为重要的问题。

00:16:07.911 --> 00:16:10.355
最近，我们分析了
我们的全球投资组合

00:16:10.379 --> 00:16:12.998
以及它与《巴黎协定》的一致性。

00:16:13.022 --> 00:16:14.411
据分析，

00:16:14.435 --> 00:16:18.092
我们投资组合的目标资产
会将地球温度升高超过 3 度。

00:16:18.116 --> 00:16:20.939
这与《巴黎协定》的目标相去甚远。

00:16:21.741 --> 00:16:24.328
我们的投资组合不仅规模可观，

00:16:24.352 --> 00:16:28.098
而且是全球范围内多元化程度
最高的投资组合之一。

00:16:28.122 --> 00:16:30.706
这就是说，全世界
都在沿着这条轨迹前进。