WEBVTT

00:59:58.556 --> 01:00:00.610
他们的员工对于碳足迹的问题

01:00:00.610 --> 01:00:02.283
非常有热情——

01:00:02.307 --> 01:00:05.672
他们与你和其他人一样都在参与。

01:00:05.696 --> 01:00:09.621
我认为现在可以说，
他们已经宣布——

01:00:09.621 --> 01:00:10.411
CF：是的，已经宣布。

01:00:10.411 --> 01:00:13.713
CA：……加速实现承诺，

01:00:13.737 --> 01:00:19.333
即到 2040 年，基本实现净零排放，
如果我没理解错的话。

01:00:19.357 --> 01:00:24.611
这是个有着数万辆货车，

01:00:24.635 --> 01:00:26.451
以及不计其数的包裹的企业。

01:00:26.451 --> 01:00:29.149
这就是问题将如何被解决。

01:00:29.173 --> 01:00:34.601
所以我想说的是，让 CEO 加入，