WEBVTT

00:55:57.466 --> 00:56:00.968
我们报导贸易战已有一年多，

00:56:00.992 --> 00:56:03.599
而我们正生活在

00:56:03.623 --> 00:56:06.507
一个国家之间逐渐脱钩的世界。

00:56:06.531 --> 00:56:11.865
你们计划如何克服这种趋势，
让大家一同合作？

00:56:11.889 --> 00:56:13.087
CA：我们不知道，

00:56:13.087 --> 00:56:14.653
这些确实是很有挑战性的问题。

00:56:14.653 --> 00:56:17.039
我们知道的是，我们必须召集所有人

00:56:17.039 --> 00:56:18.771
一同进行讨论。

00:56:18.771 --> 00:56:20.344
中国有很多人，

00:56:20.344 --> 00:56:21.737
包括中国政府，

00:56:21.737 --> 00:56:25.547
在许多场合采取了大胆的方式

00:56:25.571 --> 00:56:27.452
来解决这个问题。

00:56:27.476 --> 00:56:31.061
西方可以从在中国发生的事情中
学到很多东西。