WEBVTT

00:21:26.395 --> 00:21:30.704
也都将扮演至关重要的角色。

00:21:30.728 --> 00:21:32.887
以下的每位都对
成为这个项目的一份子

00:21:32.911 --> 00:21:34.204
表达了激动之情。

00:21:34.228 --> 00:21:36.141
他们允许我们列出
他们的名字，以示支持。

00:21:36.165 --> 00:21:37.728
今天，他们中的一些也在现场。

00:21:37.752 --> 00:21:39.885
非常感谢你们的到来。

00:21:40.228 --> 00:21:42.359
让我们来听一听
他们中的一位怎么说。

00:21:42.359 --> 00:21:44.119
吉米 · 坎摩尔（Jimmy Kimmel）：
嗨，我是吉米 · 坎摩尔，

00:21:44.119 --> 00:21:47.655
我被邀请谈谈为什么
我对气候变化充满热情。

00:21:47.679 --> 00:21:50.306
我之所以对气候变化充满热情，

00:21:50.330 --> 00:21:55.274
和溺水的人们对救生员
充满热情的原因一样。

00:21:55.298 --> 00:21:58.331
我关心这个星球，
因为我生活在这个星球上。

00:21:58.355 --> 00:21:59.879
我不想搬到火星，

00:21:59.903 --> 00:22:01.196
火星看起来很糟糕。