WEBVTT

00:23:29.077 --> 00:23:31.100
也是通常掌控对话的掌权者

00:23:31.124 --> 00:23:34.013
以及全世界数百万人

00:23:34.037 --> 00:23:35.663
之间的联系。

00:23:35.663 --> 00:23:38.780
基于过去一两年发生的
时代精神转变，

00:23:38.780 --> 00:23:42.077
一瞬间，火花便会产生，

00:23:42.101 --> 00:23:44.180
因为有足够的批评的呼声。

00:23:44.204 --> 00:23:46.232
如果我们可以让人们彼此熟悉，

00:23:46.232 --> 00:23:47.704
彼此连接，

00:23:47.728 --> 00:23:49.379
可以稍稍畅想一下，

00:23:49.403 --> 00:23:51.347
并允许彼此拥有畅想的权利。

00:23:51.371 --> 00:23:54.529
CF：所以我们的目标是

00:23:54.553 --> 00:23:59.117
与从事气候工作的
所有其他组织建立联系。

00:23:59.141 --> 00:24:00.292
例如，