WEBVTT

00:37:58.744 --> 00:38:00.228
所有人的关注，

00:38:00.252 --> 00:38:05.367
并从那时起一直不懈地
致力于解决这一问题。

00:38:05.391 --> 00:38:08.516
有请独一无二的，
阿尔 · 戈尔（Al Gore）。

00:38:08.907 --> 00:38:12.278
（掌声）

00:38:12.302 --> 00:38:13.608
（视频）阿尔 · 戈尔：谢谢。

00:38:13.632 --> 00:38:14.955
（掌声）

00:38:14.979 --> 00:38:16.434
非常感谢，克里斯蒂安娜，

00:38:16.458 --> 00:38:19.163
感谢你的出色领导，

00:38:19.187 --> 00:38:23.042
也感谢克里斯 · 安德森
和整个 TED 团体，

00:38:23.066 --> 00:38:26.669
YouTube 以及其他所有加入

00:38:26.693 --> 00:38:28.843
这个非凡项目的人。

00:38:29.479 --> 00:38:31.244
我想传达三条信息。