WEBVTT

01:03:25.157 --> 01:03:30.499
让我们的热情成就最有成效的罢工。

01:03:30.523 --> 01:03:34.206
我们在纽约组织了三十万人的罢工，

01:03:34.230 --> 01:03:36.600
我们举办了一整场演唱会，

01:03:36.624 --> 01:03:39.131
人们称之为“ Climchella”，这很棒。

01:03:39.505 --> 01:03:41.298
（笑声）

01:03:41.322 --> 01:03:45.219
但关键在于，反对的声音
并不会阻止我们。

01:03:45.243 --> 01:03:47.132
那些批评不会阻止我们。

01:03:47.156 --> 01:03:49.815
尽管我们知道我们还是孩子，

01:03:49.839 --> 01:03:52.868
我们也不是来告诉大家，

01:03:52.892 --> 01:03:55.807
有现成的解决方案。

01:03:56.125 --> 01:03:58.488
相反，我们真的会去做，

01:03:58.512 --> 01:04:00.950
因为每个关心气候危机的孩子