WEBVTT

00:53:57.704 --> 00:54:01.353
（掌声）

00:54:01.815 --> 00:54:04.926
KR：大家好，我是来自
Women's Wear Daily 的 Kaley Roshitsh。

00:54:04.950 --> 00:54:07.697
很显然，时尚产业是碳排放的

00:54:07.721 --> 00:54:09.234
主要来源，

00:54:09.258 --> 00:54:13.099
所以我想知道你们对
良知消费有什么看法？

00:54:13.496 --> 00:54:18.003
CA：关键是要统一战线，

00:54:18.027 --> 00:54:20.266
同时改变对公司能干什么，

00:54:20.290 --> 00:54:22.528
雇员能干什么
以及消费者能干什么的观点。

00:54:22.988 --> 00:54:27.662
同时发生的转变才能产生影响。

00:54:27.686 --> 00:54:29.869
现在，人们常常觉得
问题总在别人身上。

00:54:29.893 --> 00:54:31.817
“我们的投资人不允许我们这么做。”