WEBVTT

00:44:57.627 --> 00:45:00.524
因为政府现在的决定

00:45:00.548 --> 00:45:03.869
取决于他们当前
在其他地方看到的事情。

00:45:04.259 --> 00:45:06.727
如果汽车业高管在社交媒体上

00:45:06.751 --> 00:45:09.588
看到数以百万计的人说，
“我永远不会购买内燃机汽车”，

00:45:09.612 --> 00:45:11.639
他们的决定是否会改变？

00:45:11.663 --> 00:45:15.361
当几百名市长发出，
“我们正在城市中创建零碳排放区域，

00:45:15.385 --> 00:45:19.488
并且会尽快将其范围扩大。”

00:45:19.512 --> 00:45:21.306
这样的市场信号，

00:45:21.330 --> 00:45:22.641
汽车业高管会改变想法吗？

00:45:22.665 --> 00:45:26.657
如果有一个有远见的
汽车业 CEO 愿意主动承担风险，

00:45:26.657 --> 00:45:27.864
站出来说，

00:45:27.864 --> 00:45:30.675
“还记得我们曾说过，
我们将维持现状到 2050 年吗？