WEBVTT

01:00:56.641 --> 01:01:00.402
你的投资人也越来越想
这么做，那就行动起来吧。”

01:01:00.807 --> 01:01:01.958
这是我们的希望。

01:01:01.982 --> 01:01:04.958
CF：像亚马逊或沃尔玛
这样规模的公司

01:01:04.982 --> 01:01:06.470
开始采取行动的好处就是，

01:01:06.494 --> 01:01:09.236
会产生巨大的涓流效应。

01:01:09.260 --> 01:01:11.299
因为当杰夫 · 贝佐斯出来宣布，

01:01:11.323 --> 01:01:14.200
“我会在 2040 年
让亚马逊实现净零排放——”

01:01:14.224 --> 01:01:15.474
《巴黎协定》说是 2050年，

01:01:15.498 --> 01:01:18.004
当然他想要比这做得更好，

01:01:18.028 --> 01:01:19.585
所以对亚马逊是 2040 年。

01:01:19.609 --> 01:01:21.633
好的，我们要让他遵守诺言。

01:01:21.657 --> 01:01:23.864
这样带来的惊喜就是，

01:01:23.888 --> 01:01:28.022
为了让亚马逊在 2040 年
实现净零排放，

01:01:28.046 --> 01:01:31.156
他们需要和所有上游的供应链合作。