WEBVTT

01:04:28.594 --> 01:04:30.205
这就是我们不用这个词的原因，

01:04:30.229 --> 01:04:31.824
而且我认为这个词不应该被使用，

01:04:31.824 --> 01:04:36.593
我还想感谢正在行动的每个人，

01:04:36.617 --> 01:04:39.723
因为行动会带来行动。

01:04:40.033 --> 01:04:42.661
你们激励了我们，

01:04:42.685 --> 01:04:45.484
而我们也很高兴能激励你们。

01:04:45.508 --> 01:04:52.267
（欢呼和掌声）

01:04:52.291 --> 01:04:55.378
（掌声）

01:04:55.402 --> 01:04:56.553
CA：哇。

01:04:56.577 --> 01:04:57.310
（掌声）

01:04:57.310 --> 01:04:59.164
CF：说得太好了！

01:04:59.188 --> 01:05:02.751
（掌声和欢呼）