WEBVTT

00:55:29.041 --> 00:55:32.564
我们必须转型成循环经济，

00:55:32.588 --> 00:55:35.480
利用每一种我们开采的资源——

00:55:35.504 --> 00:55:37.070
因为我们会继续开采——

00:55:37.070 --> 00:55:40.453
不是用一次，而是
两次、三次、四次、五次、十次。

00:55:40.477 --> 00:55:41.992
不断的循环。

00:55:42.016 --> 00:55:43.387
这就是一种循环经济。

00:55:43.411 --> 00:55:45.490
我们必须做到这一点，

00:55:45.514 --> 00:55:50.085
因为说实话，我们的资源正在耗尽，
无法继续开采。

00:55:50.109 --> 00:55:52.371
JXK：大家好，我是 Jodi Xu Klein。

00:55:52.395 --> 00:55:57.442
我来自香港《南华早报》的美国分社。

00:55:57.466 --> 00:56:00.968
我们报导贸易战已有一年多，