WEBVTT

00:32:59.212 --> 00:33:00.069
[ 绝望 来见见希望吧 ]

00:33:00.069 --> 00:33:02.247
[ 如果我们现在采取紧急措施
就可以避免气候灾难 ]

00:33:02.247 --> 00:33:04.126
CA：就是这些。

00:33:04.810 --> 00:33:07.852
（掌声和欢呼）

00:33:07.876 --> 00:33:09.359
CF：为了完善这个计划，

00:33:09.383 --> 00:33:12.519
我们想邀请一个非常特别的人。

00:33:12.543 --> 00:33:14.209
（视频）嗨，我是
克莱尔 · 奥尼尔（Claire O'Neill）。

00:33:14.233 --> 00:33:18.712
我是明年缔约方大会（COP）的主席，

00:33:18.736 --> 00:33:21.633
这是一年一度的 UN 气候变化谈判，
将在英国召开，

00:33:21.657 --> 00:33:23.958
我们期待着你们的到来。

00:33:23.982 --> 00:33:26.768
但是现在，我在西班牙的马德里

00:33:26.792 --> 00:33:29.410
参加 COP25，在这次年度活动中，

00:33:29.434 --> 00:33:32.688
我们会召集全球各地的
谈判专家和活动家，