WEBVTT

00:32:29.524 --> 00:32:31.991
[ 这是你的机会 
帮助扭转气候局势吧 ]

00:32:32.015 --> 00:32:32.947
（笑声）

00:32:32.947 --> 00:32:35.715
CA：我不太喜欢这个，
但是我的团队，你们懂的——

00:32:35.739 --> 00:32:38.017
CF：显然，很多人喜欢这个。

00:32:38.041 --> 00:32:40.334
（笑声）

00:32:40.358 --> 00:32:41.771
[ 我们放弃了
真诚的 TED ]

00:32:41.795 --> 00:32:43.764
[ 传播思想还不够
该采取行动了 加入我们吗？]

00:32:43.764 --> 00:32:46.800
CA：不幸的是，
这比你们知道的更真实。

00:32:46.824 --> 00:32:49.070
[ 有比党派政治更重要的事情：]

00:32:49.094 --> 00:32:51.087
[ 对抗敌人 团结作战 ]

00:32:51.111 --> 00:32:52.168
（掌声）

00:32:52.192 --> 00:32:53.343
[ 停止燃烧。]

00:32:53.367 --> 00:32:54.687
[ 你的公司可以拯救地球 ]

00:32:54.687 --> 00:32:57.380
[ 给予地球的要比你索取的更多 ]

00:32:57.404 --> 00:32:59.188
[ 加入 Countdown ]

00:32:59.212 --> 00:33:00.069
[ 绝望 来见见希望吧 ]