WEBVTT

00:20:28.315 --> 00:20:30.515
起着至关重要的作用。

00:20:32.427 --> 00:20:35.883
JM：这种气候危机感觉像是
不可能解决的。

00:20:35.883 --> 00:20:37.008
但事实并非如此，

00:20:37.008 --> 00:20:38.415
我们也不能让这样的事发生，

00:20:38.439 --> 00:20:40.363
因为失败根本不是一个选项。

00:20:40.387 --> 00:20:42.412
失败意味着失去我们所爱的一切

00:20:42.436 --> 00:20:44.315
以及所有重要的事物。

00:20:44.339 --> 00:20:47.720
我们中的许多人已经在
努力挽救世界的未来，

00:20:47.744 --> 00:20:50.712
但是不能仅仅依靠下一代。

00:20:50.736 --> 00:20:54.204
仅让年轻人来承受，
对他们会是一个很大的负担。

00:20:54.982 --> 00:20:57.768
现在是你们全力以赴的时候了，

00:20:57.792 --> 00:21:02.434
趁着一切还来得及，
请尽你们所能拯救一切。