WEBVTT

00:33:29.434 --> 00:33:32.688
我们会召集全球各地的
谈判专家和活动家，

00:33:32.712 --> 00:33:35.387
讨论我们该如何减少二氧化碳排放。

00:33:35.411 --> 00:33:38.545
但是问题是：
排放量在上升，而不是下降。

00:33:38.569 --> 00:33:41.609
我觉得 2020 年是行动之年，

00:33:41.633 --> 00:33:43.443
这一年我们要停止纸上谈兵，

00:33:43.467 --> 00:33:44.815
要展开切实的行动。

00:33:44.815 --> 00:33:47.014
不仅是针对这个会议中心的人，

00:33:47.014 --> 00:33:48.165
而是每一个人。

00:33:48.189 --> 00:33:50.740
所以，TED 活动的价值，

00:33:50.764 --> 00:33:52.791
我们共同努力的价值，

00:33:52.815 --> 00:33:54.950
就是将对话和解决方案

00:33:54.974 --> 00:33:58.268
从这个空间内

00:33:58.292 --> 00:33:59.688
向外传播到每个人。

00:33:59.712 --> 00:34:01.949
我真的很期待在明年