WEBVTT

00:57:28.371 --> 00:57:33.697
我很好奇 TED 和 YouTube

00:57:33.721 --> 00:57:37.339
在减少自身温室气体排放方面

00:57:37.363 --> 00:57:39.289
会做什么。

00:57:40.323 --> 00:57:42.534
CA：显然，我不能代表 YouTube 回答。

00:57:42.868 --> 00:57:46.756
我想说的是，引用乔治 · 蒙比奥特
（George Monbiot）的话说，

00:57:46.780 --> 00:57:49.137
我们所有人都是
这个运动中的伪君子。

00:57:49.161 --> 00:57:51.074
如果你曾经买过东西，

00:57:51.098 --> 00:57:54.611
或者存在任何的吃穿用度，

00:57:54.635 --> 00:57:57.008
那么你就是伪君子，
这些行为都是在制造排放物。

00:57:57.032 --> 00:57:58.746
这是生活的一部分。

00:57:58.770 --> 00:58:02.814
我认为——