WEBVTT

00:59:27.180 --> 00:59:30.283
你会如何评价这样的公司？

00:59:31.307 --> 00:59:34.702
CA：这将是一个非常重要的议题，

00:59:34.726 --> 00:59:36.982
因为我们眼下的形势多少有些讽刺：

00:59:37.006 --> 00:59:40.649
最有能力解决这个问题的人

00:59:40.673 --> 00:59:43.419
恰恰是现在犯着最严重过错的人。

00:59:43.419 --> 00:59:44.446
那么我们要怎么做？

00:59:44.446 --> 00:59:47.228
我们要接纳他们加入对话吗？

00:59:47.252 --> 00:59:49.315
我想说，只要我们看到了参与的诚意，

00:59:49.339 --> 00:59:51.992
就会让他们成为对话的一部分。

00:59:52.434 --> 00:59:53.585
以亚马逊为例。

00:59:53.609 --> 00:59:58.532
杰夫 · 贝佐斯（Jeff Bezos）实际上
已经听取了许多员工的观点——

00:59:58.556 --> 01:00:00.610
他们的员工对于碳足迹的问题