WEBVTT

00:23:59.141 --> 00:24:00.292
例如，

00:24:00.316 --> 00:24:02.648
由马克 · 鲁法洛（Mark Ruffalo）和
唐 · 钱德尔（Don Cheadle）

00:24:02.672 --> 00:24:05.733
共同发起的出色计划 Solutions Project。

00:24:06.347 --> 00:24:10.212
让我们听听他们支持的一些领导者。

00:24:10.236 --> 00:24:11.934
CA：欢迎，镜头已经切换给你们了。

00:24:11.958 --> 00:24:12.989
（笑声）

00:24:13.013 --> 00:24:16.751
（视频）维勒 · 约翰斯（Wahleah Johns）：
嗨，我的名字是维勒 · 约翰斯，

00:24:16.775 --> 00:24:18.498
我在 Native Renewables 任职，

00:24:18.522 --> 00:24:24.045
我们正在努力为全世界的部落

00:24:24.069 --> 00:24:25.712
提供太阳能。

00:24:25.736 --> 00:24:29.712
有超过 15000 个美国原住民家庭

00:24:29.736 --> 00:24:32.329
还没有通电，