WEBVTT

00:17:58.085 --> 00:18:00.181
我已经进行了 52 周的气候罢工。

00:18:00.205 --> 00:18:01.879
整整一年。

00:18:02.435 --> 00:18:03.657
在那段时间里，

00:18:03.657 --> 00:18:06.418
我发现许多人不了解气候变化

00:18:06.442 --> 00:18:08.918
或气候危机的严重性。

00:18:08.942 --> 00:18:11.498
所以，我成立了
Earth Uprising International，

00:18:11.522 --> 00:18:14.133
向年轻人传授有关气候变化的知识，

00:18:14.157 --> 00:18:17.323
因为当他们了解到科学及其影响时，

00:18:17.347 --> 00:18:19.014
便会采取行动。

00:18:19.498 --> 00:18:22.497
成为活动家意味着让改变发生。

00:18:23.077 --> 00:18:24.777
洁米 · 马格林（Jamie Margolin）：
我成为气候活动家

00:18:24.777 --> 00:18:26.807
是因为我的人生取决于它。

00:18:26.831 --> 00:18:28.348
我现在正在申请大学，

00:18:28.348 --> 00:18:30.016
试图为自己的未来做计划。