WEBVTT

00:25:27.736 --> 00:25:30.865
拉瓦 · 戈美茨（Rahwa Ghirmatzion）：
大家好，我是来自 PUSH Buffalo 的拉瓦，

00:25:30.889 --> 00:25:34.966
这里的居民每天都在设想、规划和设计

00:25:34.990 --> 00:25:38.093
一个公平、完整和神圣的街区，

00:25:38.117 --> 00:25:41.538
比如我现在所在的 School 77，

00:25:41.562 --> 00:25:43.831
这是个翻修后的闲置学校，

00:25:43.855 --> 00:25:48.673
该建筑拥有纽约州
首个由当地居民安装的，

00:25:48.697 --> 00:25:49.895
100％ 经济适用的

00:25:49.919 --> 00:25:51.807
社区太阳能电池板。

00:25:51.831 --> 00:25:55.450
它还在为 30 个经济型老年公寓

00:25:55.474 --> 00:25:58.863
以及作为社区枢纽的

00:25:58.887 --> 00:26:00.847
代际空间提供电能。