WEBVTT

00:47:58.641 --> 00:48:01.363
我的问题是，个人的努力——

00:48:01.387 --> 00:48:04.648
像是摒弃塑料吸管或吃素——

00:48:05.712 --> 00:48:06.966
到底会不会产生影响？

00:48:06.990 --> 00:48:10.149
还是说这些行为只是杯水车薪？

00:48:10.173 --> 00:48:11.355
CF：好问题。

00:48:11.379 --> 00:48:12.807
CA：这是个好问题。

00:48:12.831 --> 00:48:15.149
CF：这些行为完全必要，

00:48:15.173 --> 00:48:16.697
而且绝对重要。

00:48:16.721 --> 00:48:19.951
因为这并不仅仅是关乎
我使用的一根吸管。

00:48:19.975 --> 00:48:22.547
关键在于，我不使用吸管——

00:48:22.571 --> 00:48:24.800
我到了餐厅，告诉服务员，

00:48:24.824 --> 00:48:26.951
“抱歉，我不想使用塑料吸管，因为——”

00:48:26.951 --> 00:48:28.478
给她上一堂小小的课。

00:48:28.478 --> 00:48:31.592
然后她去找餐厅经理，
餐厅经理走到桌前说道，