WEBVTT

00:33:59.712 --> 00:34:01.949
我真的很期待在明年

00:34:01.949 --> 00:34:02.954
与 TED 合作。

00:34:02.954 --> 00:34:06.824
我认为，2020 年
是气候行动最重要的一年，

00:34:06.848 --> 00:34:08.972
我们要共同努力。

00:34:09.626 --> 00:34:12.277
（掌声）

00:34:12.301 --> 00:34:14.248
CF：好的，朋友们，这不多就是这些。

00:34:14.272 --> 00:34:17.688
但是还有一些非常特别的片段。

00:34:17.712 --> 00:34:22.140
首先是来自一位伟大的思想家的话，

00:34:22.164 --> 00:34:25.125
他也将在这段旅途中陪伴我们。

00:34:25.149 --> 00:34:29.688
欢迎伟大的作家、历史学家
和未来主义者，

00:34:29.712 --> 00:34:31.252
尤瓦尔 · 赫拉利（Yuval Harari）。