WEBVTT

00:40:59.913 --> 00:41:02.156
这一切都是不可能的。

00:41:02.180 --> 00:41:04.047
在此，我想对他们
表示衷心的感谢。

00:41:04.791 --> 00:41:08.888
（掌声）

00:41:08.912 --> 00:41:10.110
如果你正在观看直播，

00:41:10.134 --> 00:41:12.825
而且认为你的组织应该参与其中，

00:41:12.849 --> 00:41:14.539
你能够以某种方式提供帮助，

00:41:14.563 --> 00:41:17.015
请加入我们，给我发电子邮件：
chris@ted.com。

00:41:17.434 --> 00:41:19.505
所有人都可以。

00:41:19.887 --> 00:41:21.807
好，在问答环节开始之前，

00:41:21.831 --> 00:41:25.164
我还想问你一个私人问题，
克里斯蒂安娜。

00:41:25.188 --> 00:41:27.082
你的真实想法是什么？

00:41:27.554 --> 00:41:28.577
（笑声）

00:41:28.601 --> 00:41:31.545
你参加过很多这样的活动。