WEBVTT

00:18:59.505 --> 00:19:01.084
以及未来人民的权利而奋斗，

00:19:01.108 --> 00:19:02.258
那么谁会呢？

00:19:02.282 --> 00:19:04.893
希耶 · 巴斯蒂达（Xiye Bastida）：
我成为气候正义活动家，

00:19:04.917 --> 00:19:09.474
是当我意识到气候危机
对边缘化社区的影响最大，

00:19:09.498 --> 00:19:11.617
这也包括我所在的墨西哥小镇。

00:19:11.641 --> 00:19:13.724
我每个周五都参加

00:19:13.748 --> 00:19:14.909
Fridays for Future 罢工，

00:19:14.933 --> 00:19:17.804
因为我们的运动不是要获取动力，

00:19:17.828 --> 00:19:20.311
而是要开启文化变革。

00:19:20.335 --> 00:19:24.473
但是，成千上万的学生为气候而罢工

00:19:24.497 --> 00:19:27.172
意味着，我们已经将气候正义

00:19:27.196 --> 00:19:29.418
纳入了我们生活的各个方面，

00:19:29.442 --> 00:19:31.726
这已经在重新定义世界。