WEBVTT

00:45:58.863 --> 00:46:01.315
这是一个循环，

00:46:01.339 --> 00:46:02.975
我们已经看到它正在发生。

00:46:02.975 --> 00:46:06.141
所以，在每个问题上，
这就是我们寻找的——

00:46:06.165 --> 00:46:07.783
最庞大、最大胆的事情。

00:46:07.807 --> 00:46:09.696
要敢于梦想，

00:46:09.720 --> 00:46:13.402
因为这件事比一般的事件
关系到更多的人，

00:46:13.426 --> 00:46:16.506
有数百万的公民参与其中。

00:46:16.530 --> 00:46:19.117
那么在这个过程中，

00:46:19.141 --> 00:46:23.061
全世界的公司和城市都会参与其中。

00:46:23.085 --> 00:46:27.109
我们希望这一切都能在 10 月
以激动人心的方式实现，

00:46:27.133 --> 00:46:28.812
我们要为此庆祝。

00:46:28.836 --> 00:46:30.933
DD：我是 Dominique Drakeford，