WEBVTT

00:52:24.322 --> 00:52:31.083
（掌声）

00:52:31.107 --> 00:52:33.440
JC：大家好，我是来自
赫芬顿邮报的 Jo Confino。

00:52:33.464 --> 00:52:35.583
克里斯蒂安娜，我想问你一个问题，

00:52:35.607 --> 00:52:38.794
这个问题没有怎么被提及，

00:52:38.818 --> 00:52:41.283
是有关精神传统

00:52:41.307 --> 00:52:43.585
以及它们扮演的角色。

00:52:43.609 --> 00:52:45.216
因为我们发现，

00:52:45.240 --> 00:52:47.539
强调相互依存的

00:52:47.563 --> 00:52:49.082
古老智慧正在重现，

00:52:49.106 --> 00:52:51.119
没有任何事物可以独立存在。

00:52:51.143 --> 00:52:53.651
我们带来的精神传统

00:52:53.675 --> 00:52:55.393
可以发挥什么样的作用呢？

00:52:55.417 --> 00:52:58.731
CF：我认为人的理解力之所以强大——

00:52:58.755 --> 00:53:02.291
无论你恰巧是