WEBVTT

00:24:56.966 --> 00:25:00.633
目前，全球粮食系统
是导致这场危机的重要原因，

00:25:00.657 --> 00:25:02.156
但我们可以改善现状。

00:25:02.180 --> 00:25:03.831
我们切实的

00:25:03.855 --> 00:25:07.235
将农民和牧场主视为
解决危机的一线群体。

00:25:07.259 --> 00:25:11.873
因此，我们尝试分享从印度的安得拉邦

00:25:11.897 --> 00:25:15.230
到瓦哈卡州高地的数百万农民的故事，

00:25:15.254 --> 00:25:20.768
他们正在利用再生农业
打造健康、富含碳的土壤，

00:25:20.792 --> 00:25:21.983
种植优质食品，

00:25:22.007 --> 00:25:26.108
并建立我们需要的那种有韧性的社区。

00:25:27.736 --> 00:25:30.865
拉瓦 · 戈美茨（Rahwa Ghirmatzion）：
大家好，我是来自 PUSH Buffalo 的拉瓦，