WEBVTT

00:31:59.045 --> 00:32:01.674
（掌声）

00:32:02.099 --> 00:32:04.695
[ 我们热爱自然灾害——
没人这么说过 ]

00:32:04.719 --> 00:32:06.180
[ 那为什么它们会发生？]

00:32:06.204 --> 00:32:07.711
（掌声）

00:32:08.292 --> 00:32:10.799
[ 放松 你对气候变化无能为力 ]

00:32:10.823 --> 00:32:13.201
[ 除非你在公司上班
或住在城市 ]

00:32:13.205 --> 00:32:14.601
[ 或拥有手机 或拥有大脑 ]

00:32:14.625 --> 00:32:16.262
[ 死亡原因：冷漠
但是存在解药 ]

00:32:16.262 --> 00:32:19.224
（掌声）

00:32:19.224 --> 00:32:20.163
[ 别再搞砸一切了 ]

00:32:20.163 --> 00:32:22.011
[ 对气候无所作为让人恶心
我们能解决这个问题 ]

00:32:22.011 --> 00:32:22.976
CA：太多了吗？

00:32:22.976 --> 00:32:26.573
CF：不，还可以更多！

00:32:26.573 --> 00:32:27.534
（掌声）

00:32:27.534 --> 00:32:29.500
[ 你最近有没有采取任何行动？]

00:32:29.524 --> 00:32:31.991
[ 这是你的机会 
帮助扭转气候局势吧 ]