WEBVTT

00:38:56.712 --> 00:39:01.928
相当于每天引爆 50 万个
第一代原子弹

00:39:01.952 --> 00:39:04.217
产生的能量。

00:39:04.543 --> 00:39:07.805
这样做的后果也越来越明显——

00:39:07.829 --> 00:39:10.752
大自然在不停的通过

00:39:10.776 --> 00:39:12.569
肆虐的山火、海平面上升、

00:39:12.593 --> 00:39:14.696
洪水、泥石流

00:39:14.720 --> 00:39:16.672
和生物物种的灭绝来警告我们。

00:39:16.696 --> 00:39:21.535
但是，我要传达的第二个信息是,
与此同时，希望也是触手可及的。

00:39:21.559 --> 00:39:25.615
实际上，我们确实有现成的解决方案。

00:39:25.639 --> 00:39:28.656
不幸的是，目前，

00:39:28.680 --> 00:39:34.536
危机的恶化速度比
我们调动这些解决方案的速度还快。