WEBVTT

00:30:59.849 --> 00:31:01.143
其中一些也在线上。

00:31:01.143 --> 00:31:04.250
如果你是 TED 翻译员，请挥手好吗？

00:31:05.539 --> 00:31:06.541
CF：我看到了几位。

00:31:06.541 --> 00:31:08.863
（掌声）

00:31:08.887 --> 00:31:12.053
CA：你们的工作将有影响力的想法
带到了地球的每个角落。

00:31:12.077 --> 00:31:14.315
我们为你们感到骄傲，
也对你们表示感谢。

00:31:14.339 --> 00:31:17.688
本次活动旨在吸引公众的注意力，

00:31:17.712 --> 00:31:20.847
并对问题的紧迫性进行沟通，

00:31:20.871 --> 00:31:23.141
但也会传递希望。

00:31:23.165 --> 00:31:27.688
我们认为这样的组合
才有可能真正推动行动。

00:31:27.712 --> 00:31:31.768
我们希望你们能分享你们的想法。