WEBVTT

00:35:59.830 --> 00:36:03.545
我们面前的变革力量

00:36:03.569 --> 00:36:08.136
被那些希望将问题政治化，
并将其分割为党派政治的人

00:36:08.160 --> 00:36:11.525
严重的削弱了。

00:36:11.549 --> 00:36:14.168
这不能是党派问题，

00:36:14.192 --> 00:36:16.392
不能是政治化问题。

00:36:16.768 --> 00:36:19.561
令人高兴的是，有一些人
正与政治化做着斗争。

00:36:19.585 --> 00:36:22.434
今天，我们邀请到了

00:36:22.458 --> 00:36:25.768
其中一位非常勇敢的气候科学家，

00:36:25.792 --> 00:36:27.728
同时也是一位坚定的基督徒，

00:36:27.752 --> 00:36:29.594
并且多年来一直

00:36:29.618 --> 00:36:33.944
以惊人的勇气致力于
与保守派以及宗教精神团体