WEBVTT

00:49:56.598 --> 00:50:00.729
CF：有一个来自线上的问题，
是一个班的孩子提出的。

00:50:00.729 --> 00:50:01.952
CA：一个班的孩子？

00:50:01.952 --> 00:50:03.907
CF：“学生可以做什么？”

00:50:03.931 --> 00:50:06.712
多好的问题，
我非常喜欢！

00:50:06.736 --> 00:50:08.426
首先，

00:50:08.450 --> 00:50:10.584
星期五，11 点，去罢工。

00:50:11.668 --> 00:50:13.291
就应该这样，对吧？

00:50:13.315 --> 00:50:14.680
（掌声）

00:50:14.704 --> 00:50:16.061
去吧，去吧。

00:50:16.085 --> 00:50:18.649
要保持这种压力。

00:50:18.673 --> 00:50:21.196
有人已经坚持 52 周了，

00:50:21.196 --> 00:50:24.109
我感到非常高兴。

00:50:24.133 --> 00:50:25.888
问题是，各位，

00:50:25.912 --> 00:50:28.626
这不是短跑，而是马拉松。

00:50:28.650 --> 00:50:32.856
所以最好准备很多个 52 周，对吧？