WEBVTT

00:30:28.484 --> 00:30:33.685
该活动同样在地球上的
任何地方都能实现。

00:30:34.421 --> 00:30:37.198
如果你碰巧拥有广告牌公司，

00:30:37.222 --> 00:30:39.284
或是电视台、广播电台，

00:30:39.308 --> 00:30:40.768
或是网站，

00:30:40.792 --> 00:30:43.942
或社交媒体帐户，

00:30:43.966 --> 00:30:47.253
我们邀请所有人记住
你们马上要看到的图像，

00:30:47.277 --> 00:30:49.991
并广泛传播。

00:30:50.015 --> 00:30:52.285
我们的网站会协助大家传播。

00:30:52.309 --> 00:30:54.896
实际上，我们计划将它们
翻译成多种语言，

00:30:54.920 --> 00:30:59.825
这要感谢我们在全球的
2 万多名翻译志愿者。

00:30:59.849 --> 00:31:01.143
其中一些也在线上。