WEBVTT

00:25:58.887 --> 00:26:00.847
代际空间提供电能。

00:26:00.871 --> 00:26:03.347
我们在这里践着
以宜居星球为目标的

00:26:03.371 --> 00:26:05.038
新经济战略。

00:26:06.006 --> 00:26:06.847
CF：谢谢。

00:26:06.847 --> 00:26:07.786
CA：太棒了。

00:26:07.786 --> 00:26:11.269
（掌声）

00:26:11.293 --> 00:26:12.491
CA：太好了。

00:26:12.515 --> 00:26:13.725
（掌声）

00:26:13.749 --> 00:26:15.648
CF：所以很明显，
这件事跟每个人都有关，

00:26:15.672 --> 00:26:16.736
与城市有关，

00:26:16.736 --> 00:26:19.074
与基层组织有关，

00:26:19.098 --> 00:26:21.489
但当然，也与企业有关。

00:26:21.879 --> 00:26:24.545
所以我们邀请所有的公司——

00:26:24.569 --> 00:26:26.268
注意，是“所有”——

00:26:26.292 --> 00:26:27.918
来加入这个项目，

00:26:27.942 --> 00:26:32.910
与员工一起就如何同时
尽最大努力保护地球