WEBVTT

01:01:28.046 --> 01:01:31.156
他们需要和所有上游的供应链合作。

01:01:31.180 --> 01:01:33.466
他们必须与所有那些

01:01:33.490 --> 01:01:35.783
向亚马逊提供服务
和商品的公司合作，

01:01:35.807 --> 01:01:38.330
让他们也尽快实现净零排放，

01:01:38.354 --> 01:01:40.664
否则亚马逊不能实现自己的承诺。

01:01:40.664 --> 01:01:46.013
所以大型企业实际上非常非常重要，

01:01:46.037 --> 01:01:48.855
因为这不仅仅关乎它们的碳足迹，

01:01:48.879 --> 01:01:54.117
也事关他们供应链中包含的碳足迹。

01:01:54.141 --> 01:01:57.236
由此带来的转变将是难以估量的。

01:01:57.888 --> 01:01:59.650
CA：最后一个问题。

01:01:59.674 --> 01:02:02.163
Jackie Padilla：我是来自
NowThis News 的 Jackie，