WEBVTT

00:45:27.864 --> 00:45:30.675
“还记得我们曾说过，
我们将维持现状到 2050 年吗？

00:45:30.675 --> 00:45:32.393
不。我们已经可以看到事态的严峻，

00:45:32.393 --> 00:45:34.385
我们想引导历史朝正确的方向发展，

00:45:34.385 --> 00:45:36.242
我们要在 2030 年就采取行动。”

00:45:36.242 --> 00:45:37.993
我们认为可能
有一条实现目标的途径。

00:45:37.993 --> 00:45:39.333
其中一些问题

00:45:39.333 --> 00:45:44.847
要取决于大量的讨论，
将人们聚集在一起，

00:45:44.871 --> 00:45:48.396
展示——这是你的长项——

00:45:48.420 --> 00:45:50.178
展示别人并不具备

00:45:50.178 --> 00:45:52.114
你认为他们应该拥有的态度。

00:45:52.114 --> 00:45:54.323
别人都在转变态度时，
你最好也开始转变。

00:45:54.347 --> 00:45:58.474
所以要互相提高
每个人的标准和期待。

00:45:58.863 --> 00:46:01.315
这是一个循环，