WEBVTT

00:21:59.903 --> 00:22:01.196
火星看起来很糟糕。

00:22:01.220 --> 00:22:04.744
我希望我的孩子和他们的孩子
能够在地球上生活，

00:22:04.768 --> 00:22:07.561
还可以自由的呼吸空气、喝水。

00:22:07.585 --> 00:22:10.291
这就是为什么我关心气候变化。

00:22:10.315 --> 00:22:13.006
而且，我迷恋莱昂纳多 · 迪卡普里奥
（Leonardo DiCaprio）。

00:22:13.030 --> 00:22:15.752
（掌声）

00:22:15.776 --> 00:22:18.279
CF：有了这些人的共同支持，

00:22:18.303 --> 00:22:22.537
我们就有机会探索一个
新的可能性的空间，

00:22:22.561 --> 00:22:25.672
寻找基于相互合作、

00:22:25.696 --> 00:22:27.204
相互挑战

00:22:27.228 --> 00:22:29.466
以及相互启发的解决方案。

00:22:29.466 --> 00:22:31.490
那么明年 10 月，