WEBVTT

00:26:56.641 --> 00:27:00.553
很多人在这个问题上
感到势单力薄。

00:27:00.577 --> 00:27:05.497
但是，如果与公司中的其他人合作，

00:27:05.521 --> 00:27:08.187
你可能会对自己
真正拥有的力量感到惊讶。

00:27:08.211 --> 00:27:13.489
几乎所有排放都来自
地球上某处的公司。

00:27:13.513 --> 00:27:16.536
事实上，当今许多公司的首席执行官

00:27:16.560 --> 00:27:19.473
都渴望帮助解决问题。

00:27:19.497 --> 00:27:24.172
今早，我们刚刚收到阿南德 · 马辛德拉
（Anand Mahindra）的消息——

00:27:24.196 --> 00:27:26.569
他领导着印度最大的商业集团——

00:27:26.593 --> 00:27:28.799
他说他正亲自致力于解决这一问题，

00:27:28.823 --> 00:27:31.029
并希望与我们一起参与这趟旅程——