WEBVTT

01:02:58.784 --> 01:03:00.090
组织我们的罢工运动，

01:03:00.114 --> 01:03:02.029
并将信息传播开来的工具，

01:03:02.053 --> 01:03:05.172
但它同时也是那些想要贬低我们、

01:03:05.196 --> 01:03:07.569
对我们进行人身攻击的群体的工具。

01:03:07.593 --> 01:03:11.244
一直以来，我们反抗的方式是，

01:03:11.268 --> 01:03:14.990
当我们一同构建起一个团体，

01:03:15.014 --> 01:03:16.363
当我们组织起来时，

01:03:16.387 --> 01:03:18.720
就能描绘出我们想要看到的世界。

01:03:18.744 --> 01:03:21.371
我们的组织中没有层级，

01:03:21.395 --> 01:03:25.133
我们都在朝着同一个目标
付出建设性的努力，

01:03:25.157 --> 01:03:30.499
让我们的热情成就最有成效的罢工。