WEBVTT

00:42:56.942 --> 00:43:00.783
只需要看看那些
将要参与进来的合作伙伴。

00:43:00.807 --> 00:43:04.175
我们已经做了很多尝试来扩大规模。

00:43:04.199 --> 00:43:09.206
但是，我认为这是我所看到的
最有希望的举措，

00:43:09.230 --> 00:43:11.437
让更大规模的人群参与，

00:43:11.461 --> 00:43:13.855
同时扩大努力和解决方案的规模。

00:43:13.879 --> 00:43:15.553
还有，速度。

00:43:15.577 --> 00:43:20.474
因为如果有一件事情我们不能失败，

00:43:20.498 --> 00:43:21.828
那就是解决气候变化问题，

00:43:21.828 --> 00:43:23.180
不仅仅如此，

00:43:23.204 --> 00:43:24.871
还要及时解决。

00:43:25.625 --> 00:43:27.815
CA：谢谢，说得太好了。

00:43:27.839 --> 00:43:28.998
谢谢各位。

00:43:29.022 --> 00:43:30.175
我们要说的就这么多。