WEBVTT

00:29:57.633 --> 00:30:01.594
这间屋子里的每个人
实际上都可以发挥自己的作用。

00:30:01.594 --> 00:30:05.097
如果你有什么办法可以接触到

00:30:05.541 --> 00:30:08.259
任何关心建立更美好未来的人——

00:30:08.283 --> 00:30:11.188
那应该是我们每一个人——

00:30:11.212 --> 00:30:14.149
请邀请他们加入 Countdown。

00:30:14.173 --> 00:30:16.125
CA：另外，我们还有一个锦囊妙计。

00:30:16.149 --> 00:30:20.698
我们很高兴推出
一项全球媒体宣传活动。

00:30:20.722 --> 00:30:22.761
这是一个与众不同的活动。

00:30:22.785 --> 00:30:24.912
正如 TEDx 可以

00:30:24.936 --> 00:30:28.460
作为草根现象爆发式增长一样，

00:30:28.484 --> 00:30:33.685
该活动同样在地球上的
任何地方都能实现。