WEBVTT

00:22:55.958 --> 00:23:00.577
我们计划对全球 TEDx 社区
进行一次重大的启动。

00:23:01.315 --> 00:23:05.216
TEDx 让组织当地活动成为可能，

00:23:05.240 --> 00:23:08.321
现在每年有 4000 场这样的活动。

00:23:08.345 --> 00:23:10.145
来看几张活动现场的照片。

00:23:12.550 --> 00:23:15.505
它们在 200 多个国家和地区进行，

00:23:15.529 --> 00:23:18.339
每年在 YouTube 上的
观看次数超过 10 亿。

00:23:18.363 --> 00:23:21.006
我们应该会看到数百个城市的活动。

00:23:21.030 --> 00:23:23.213
我们会把 TEDx 组织者和

00:23:23.237 --> 00:23:27.791
致力于为城市带来美好未来的
市长联系起来。

00:23:27.815 --> 00:23:29.053
这是关键所在，

00:23:29.077 --> 00:23:31.100
也是通常掌控对话的掌权者