WEBVTT

01:02:28.990 --> 01:02:33.534
那么你认为年轻人应该如何
应对这样的批评，

01:02:33.558 --> 01:02:36.400
以促进建设性的对话？

01:02:36.424 --> 01:02:38.487
CF：我们也许应该问问她们。

01:02:38.511 --> 01:02:40.847
XB：你好，感谢你的问题。

01:02:40.871 --> 01:02:42.538
CA：请到台上来。

01:02:42.562 --> 01:02:44.521
（掌声）

01:02:46.506 --> 01:02:49.141
XB：的确，我们面临着
越来越多的批评，

01:02:49.165 --> 01:02:52.283
这不仅发生在我们
与气候变化否认者交谈时，

01:02:52.307 --> 01:02:53.458
或者诸如此类的时候，

01:02:53.482 --> 01:02:55.355
还发生在社交媒体上。

01:02:55.379 --> 01:02:58.760
社交媒体是传播信息、

01:02:58.784 --> 01:03:00.090
组织我们的罢工运动，