WEBVTT

00:53:28.630 --> 00:53:30.387
和其他生命体紧密相连，

00:53:30.411 --> 00:53:34.077
它们和我们

00:53:34.101 --> 00:53:36.172
各司其职。

00:53:36.196 --> 00:53:37.522
反之亦然。

00:53:37.546 --> 00:53:39.363
所以那种联系

00:53:39.387 --> 00:53:41.847
就来自精神传统，

00:53:41.871 --> 00:53:45.077
但是你并不一定
要信仰宗教去理解这一点。

00:53:45.101 --> 00:53:46.474
事实上，

00:53:46.498 --> 00:53:50.108
我们喝的每一滴水都来自大自然。

00:53:50.132 --> 00:53:52.545
我们吃的每一口食物

00:53:52.569 --> 00:53:53.720
都来自大自然。

00:53:53.744 --> 00:53:56.109
我们需要修复这种联系。

00:53:56.133 --> 00:53:57.680
CA：我们欢迎各位的参与。

00:53:57.704 --> 00:54:01.353
（掌声）