WEBVTT

00:24:29.736 --> 00:24:32.329
还没有通电，

00:24:32.353 --> 00:24:37.266
我们正在努力为美国这些
还没有通电的家庭

00:24:37.290 --> 00:24:38.536
提供太阳能

00:24:38.560 --> 00:24:40.950
和蓄电池。

00:24:40.974 --> 00:24:43.506
他们位于我所在的原住民保留地，

00:24:43.530 --> 00:24:44.730
纳瓦霍族保留地。

00:24:45.411 --> 00:24:46.799
安娜 · 拉普（Anna Lappé）：
嗨，大家好，

00:24:46.823 --> 00:24:49.616
我是来自 Real Food Media 的
安娜 · 拉普，

00:24:49.640 --> 00:24:54.045
我们的工作是分享农民和牧场主的故事，

00:24:54.069 --> 00:24:56.942
并将它们作为解决气候危机的关键。

00:24:56.966 --> 00:25:00.633
目前，全球粮食系统
是导致这场危机的重要原因，