WEBVTT

00:37:29.196 --> 00:37:31.047
我们并不需要是同一类人。

00:37:31.047 --> 00:37:33.633
不论是民主党还是共和党，

00:37:33.657 --> 00:37:35.229
自由派还是保守派——

00:37:35.253 --> 00:37:38.156
无论我们如何投票，气候变化
都会给我们相同的温度数字。

00:37:38.180 --> 00:37:41.577
气候变化影响着我们所有人。

00:37:41.601 --> 00:37:43.410
因此，要关心不断变化的气候，

00:37:43.434 --> 00:37:45.196
我们要做的只是成为这样的人：

00:37:45.220 --> 00:37:47.276
一个生活在地球上的人类——

00:37:47.300 --> 00:37:48.958
而这正是我们每一个人。

00:37:49.831 --> 00:37:52.807
（掌声）

00:37:52.831 --> 00:37:53.982
CF：最后一位嘉宾——

00:37:53.982 --> 00:37:58.720
他对气候变化的深切担忧
在多年前引起了

00:37:58.744 --> 00:38:00.228
所有人的关注，