WEBVTT

00:31:27.712 --> 00:31:31.768
我们希望你们能分享你们的想法。

00:31:31.792 --> 00:31:32.947
CF：现在开始。

00:31:32.971 --> 00:31:34.293
[ 选择你的未来 ]

00:31:34.317 --> 00:31:37.500
（掌声）

00:31:37.524 --> 00:31:39.537
[ 将恐惧变成行动 
加入 Countdown ]

00:31:39.561 --> 00:31:42.728
（掌声）

00:31:43.090 --> 00:31:44.299
[ 行动带来行动 ]

00:31:44.323 --> 00:31:46.177
[ 加入 Countdown 地球将感谢你 ]

00:31:46.177 --> 00:31:47.372
（掌声）

00:31:47.372 --> 00:31:49.121
[ 2020 年 10 月 10 日气候命运日
请加入我们 ]

00:31:49.121 --> 00:31:50.660
CF：记住这个日期。

00:31:51.744 --> 00:31:54.110
[ 大规模毁灭 没关系
（如果我们阻止它）]

00:31:54.134 --> 00:31:55.728
（掌声）

00:31:55.752 --> 00:31:59.021
[ 巨型小行星向我们袭来
共同的敌人可以把我们团结在一起 ]

00:31:59.045 --> 00:32:01.674
（掌声）