WEBVTT

00:43:59.022 --> 00:44:01.053
RC：嗨，我是 CNN 的
Rachel Crane。

00:44:01.363 --> 00:44:04.379
我的问题是关于 Countdown 有哪些

00:44:04.403 --> 00:44:05.966
更具体的操作。

00:44:05.990 --> 00:44:07.141
今天，我们听到了很多

00:44:07.141 --> 00:44:09.357
关于如何在这个问题上动员全球，

00:44:09.357 --> 00:44:12.415
使人们脱离孤岛，使公司脱离孤岛。

00:44:12.415 --> 00:44:15.070
但是我很好奇的是，能不能为我们

00:44:15.094 --> 00:44:18.419
描绘一幅这个项目未来行动的

00:44:18.443 --> 00:44:19.785
蓝图？

00:44:19.809 --> 00:44:21.594
我相信这一切都处在早期阶段，

00:44:21.618 --> 00:44:23.689
可以描述得概括一些。

00:44:23.713 --> 00:44:27.830
CA：从现在到 10 月
都会是一个紧张的筹备过程，

00:44:27.854 --> 00:44:29.227
我们正在努力吸引

00:44:29.251 --> 00:44:32.727
全球范围内这五大领域中的