WEBVTT

00:39:57.919 --> 00:40:00.316
我们可以加快步伐。

00:40:00.340 --> 00:40:02.086
我们正蓄势待发，

00:40:02.110 --> 00:40:04.895
很快，我们就会战胜这场危机。

00:40:04.919 --> 00:40:07.936
但是，实现这一切的关键在于，
每个人都必须参与进来——

00:40:07.960 --> 00:40:10.149
每个政治派别、

00:40:10.173 --> 00:40:12.387
每种意识形态、

00:40:12.411 --> 00:40:13.654
每个国籍、

00:40:13.678 --> 00:40:18.403
每种分裂都必须消除，以便于人类

00:40:18.427 --> 00:40:20.442
团结起来。

00:40:20.466 --> 00:40:24.601
最后我要说的是，对于任何怀疑

00:40:24.625 --> 00:40:27.372
我们作为人类

00:40:27.396 --> 00:40:31.173
是否有能力走出这一困境的人，