WEBVTT

00:48:56.042 --> 00:49:02.900
要不要用环保袋去购物？” 等等。

00:49:03.575 --> 00:49:05.220
事无巨细，都很重要。

00:49:05.244 --> 00:49:06.956
首先，这对你重要，

00:49:06.980 --> 00:49:12.054
因为这是一种对个人的提醒——
提醒着你是谁，你代表着什么，

00:49:12.078 --> 00:49:16.110
但也是教育你周围的每一个人的

00:49:16.134 --> 00:49:18.403
非常重要的工具。

00:49:18.721 --> 00:49:20.831
CA：非常同意。
我觉得我们项目的核心是，

00:49:20.831 --> 00:49:23.432
每件事都很重要——你的食物，

00:49:23.432 --> 00:49:25.861
你的出行等等，都非常重要。

00:49:25.885 --> 00:49:29.817
但是还有一部分个人力量

00:49:29.841 --> 00:49:33.291
也许很多人都没有想到，