WEBVTT

00:18:28.348 --> 00:18:30.016
试图为自己的未来做计划。

00:18:30.016 --> 00:18:33.348
但如果我们现在不采取
紧急行动制止气候危机，

00:18:33.348 --> 00:18:35.172
未来就无从谈起。

00:18:35.803 --> 00:18:40.874
我在 2017 年发起了名为
Zero Hour 的青年气候正义运动，

00:18:40.898 --> 00:18:44.279
因为应对气候变化已经迫在眉睫了。

00:18:44.303 --> 00:18:45.835
我们没有时间可以浪费了。

00:18:45.859 --> 00:18:47.014
在我看来，

00:18:47.038 --> 00:18:49.474
除非人们主动提出要求，

00:18:49.498 --> 00:18:51.537
否则我们的领导人
不会采取实际行动。

00:18:51.561 --> 00:18:53.815
我们正是致力于
提出要求和进行呼吁。

00:18:53.839 --> 00:18:56.031
娜塔莉 · 斯威特（Natalie Sweet）：
我成为气候正义活动家，

00:18:56.031 --> 00:18:59.481
是因为如果我不为今天人民的权利

00:18:59.505 --> 00:19:01.084
以及未来人民的权利而奋斗，