WEBVTT

00:36:58.269 --> 00:37:02.117
因为气候变化影响了
我们今天关心的一切。

00:37:02.141 --> 00:37:03.553
它影响着我们的健康，

00:37:03.577 --> 00:37:05.307
影响着我们吃的食物，

00:37:05.331 --> 00:37:08.077
我们喝的水，
我们呼吸的空气。

00:37:08.101 --> 00:37:11.403
气候变化影响着经济和国家安全。

00:37:11.427 --> 00:37:15.339
我关心气候变化，
因为正如军方所形容的，

00:37:15.363 --> 00:37:16.902
它是威胁的倍增器。

00:37:17.331 --> 00:37:19.926
它带来了诸如贫困和饥饿，

00:37:19.950 --> 00:37:22.403
疾病、缺乏清洁用水，

00:37:22.427 --> 00:37:24.260
甚至政治不稳定之类的问题，

00:37:24.284 --> 00:37:26.550
并使问题恶化或加剧。

00:37:27.069 --> 00:37:29.172
这就是为什么关心气候变化，

00:37:29.196 --> 00:37:31.047
我们并不需要是同一类人。