WEBVTT

01:01:59.674 --> 01:02:02.163
Jackie Padilla：我是来自
NowThis News 的 Jackie，

01:02:02.187 --> 01:02:04.628
每天，我都与年轻的气候活动家共事，

01:02:04.652 --> 01:02:06.017
就像我们今天见到的那些人。

01:02:06.017 --> 01:02:08.125
但是当我们报道他们的故事时，

01:02:08.149 --> 01:02:09.839
比如，包括格蕾塔 · 通贝里，

01:02:09.863 --> 01:02:12.649
我发现他们面临着激烈的批评，

01:02:12.673 --> 01:02:14.997
很大程度上是因为代沟。

01:02:15.395 --> 01:02:17.931
我不知道大家是否熟悉
“老人家（OK Boomer）”这种说法，

01:02:17.931 --> 01:02:23.365
但是看上去有些人只是在寻找

01:02:23.389 --> 01:02:24.664
类似的归罪和责任追究。

01:02:24.688 --> 01:02:27.403
另一方面，我们也看到了教育的缺失，

01:02:27.427 --> 01:02:28.966
或只是对这个问题的无知。

01:02:28.990 --> 01:02:33.534
那么你认为年轻人应该如何
应对这样的批评，