WEBVTT

00:36:29.618 --> 00:36:33.944
以惊人的勇气致力于
与保守派以及宗教精神团体

00:36:33.968 --> 00:36:36.142
合作解决这个问题。

00:36:36.572 --> 00:36:38.437
有请凯瑟琳 · 海霍（Katharine Hayhoe）。

00:36:38.437 --> 00:36:40.524
（掌声）

00:36:40.548 --> 00:36:42.630
凯瑟琳 · 海霍：当有人提到
气候变化时，我们经常会想：

00:36:42.630 --> 00:36:44.484
“哦，这只是一个环境问题。

00:36:44.484 --> 00:36:47.941
只有环保人士或科学家才关心，

00:36:47.941 --> 00:36:50.777
或是那些在政治光谱上偏左的人。”

00:36:50.777 --> 00:36:53.754
但事实上，
尽管我们可能还没有意识到，

00:36:53.754 --> 00:36:57.347
我们其实已经在关注气候变化了，
无论我们是谁。

00:36:57.371 --> 00:36:58.269
为什么？

00:36:58.269 --> 00:37:02.117
因为气候变化影响了
我们今天关心的一切。