WEBVTT

00:54:29.893 --> 00:54:31.817
“我们的投资人不允许我们这么做。”

00:54:31.817 --> 00:54:35.624
“更加可持续的产品没有市场。”

00:54:35.965 --> 00:54:39.036
所以，所有这些环节需要同时发生。

00:54:39.060 --> 00:54:40.782
这是我们的希望。

00:54:40.806 --> 00:54:42.974
所以领导这个议题的不是我们，

00:54:42.998 --> 00:54:46.386
是雇员，是 CEO，是工作在时尚产业的

00:54:46.410 --> 00:54:48.807
领导团队。

00:54:49.657 --> 00:54:52.218
聚在一起，推动转变。

00:54:52.242 --> 00:54:56.982
顺应当下时代精神转变的潮流——

00:54:57.006 --> 00:54:59.978
从商业角度来看也是可行的。

00:54:59.978 --> 00:55:01.658
CF：我能补充一句吗？