WEBVTT

00:58:58.333 --> 00:59:00.253
克里斯，我很喜欢你刚才说的

00:59:00.253 --> 00:59:02.631
关于时尚产业的看法，
以及他们能做出什么样的改变，

00:59:02.631 --> 00:59:05.938
这要求员工和 CEO 们一起努力，

00:59:05.938 --> 00:59:08.984
因为只有时尚产业内的人

00:59:08.984 --> 00:59:11.103
最了解这个行业的流程和体系结构。

00:59:11.127 --> 00:59:14.625
但我想问的是，那些
有着巨大碳足迹的公司，

00:59:14.649 --> 00:59:18.474
比如亚马逊和 Zara，

00:59:18.498 --> 00:59:19.863
很多信息都表明

00:59:19.887 --> 00:59:22.776
这些公司的员工手中的权力有限，

00:59:22.800 --> 00:59:27.156
而且目前他们的 CEO 
也没有什么动力去改变。

00:59:27.180 --> 00:59:30.283
你会如何评价这样的公司？