WEBVTT

00:19:29.442 --> 00:19:31.726
这已经在重新定义世界。

00:19:32.398 --> 00:19:34.168
JM：在我们的一生中，

00:19:34.192 --> 00:19:37.191
我们已经看到
地球的环境在快速恶化，

00:19:37.215 --> 00:19:39.618
越来越多的自然灾害

00:19:39.642 --> 00:19:42.477
使成千上万的人
遭受创伤和流离失所。

00:19:42.905 --> 00:19:45.421
到 2030 年，我就 28 岁了。

00:19:46.001 --> 00:19:47.833
AV：我 24 岁。

00:19:48.152 --> 00:19:49.707
XB：我 27 岁。

00:19:50.103 --> 00:19:51.540
NS：我 26 岁。

00:19:51.564 --> 00:19:54.669
我们希望能够将这个星球
完好的移交给我们的孩子

00:19:54.693 --> 00:19:56.224
和我们孩子的孩子，

00:19:56.248 --> 00:19:58.724
就像你们中许多人
已经做到的那样。

00:19:59.193 --> 00:20:01.097
AV：因此，趁着一切都还来得及，