WEBVTT

00:28:59.214 --> 00:29:01.283
要知道，世界是个嘈杂的地方。

00:29:01.307 --> 00:29:03.950
我的意思是，也许 TED 平台
可以帮上一些忙，

00:29:03.974 --> 00:29:07.641
但是有一个更大的内容平台。

00:29:07.665 --> 00:29:09.901
叫做 YouTube。

00:29:10.249 --> 00:29:13.939
我们很高兴能与他们一起努力，

00:29:13.963 --> 00:29:16.368
邀请他们的许多顶级创作者

00:29:16.392 --> 00:29:18.600
加入 Countdown。

00:29:19.257 --> 00:29:22.280
整体而言，这个平台
可以触及数百万的观众。

00:29:22.304 --> 00:29:23.842
现在，让我们来认识其中一位成员，

00:29:23.842 --> 00:29:25.859
来自 “Hot Mess” 频道的
乔 · 汉森博士（Dr. Joe Hanson），

00:29:25.859 --> 00:29:29.954
他发布了关于气候变化
如何影响所有人的新网络视频系列。