WEBVTT

00:57:58.770 --> 00:58:02.814
我认为——

00:58:03.182 --> 00:58:04.736
存在这样的风险：完美，

00:58:04.736 --> 00:58:08.752
过度追求和专注于完美，

00:58:08.776 --> 00:58:11.852
以及随之而来的评判
可能会使所有人放慢脚步。

00:58:12.178 --> 00:58:14.489
我们希望这个联盟

00:58:14.489 --> 00:58:18.099
由接受他们是不完美的，
但愿意行动的人组成。

00:58:18.123 --> 00:58:22.321
这整个过程在 TED 内部
引发了大范围的讨论，

00:58:22.345 --> 00:58:25.141
关于我们如何
更加负责任的采取行动，

00:58:25.165 --> 00:58:26.487
而且这个讨论会继续下去。

00:58:26.511 --> 00:58:29.481
可以肯定的是，
我们不会停止视频服务。

00:58:29.481 --> 00:58:31.968
有时你要做一下平衡，也就是——