WEBVTT

00:58:29.481 --> 00:58:31.968
有时你要做一下平衡，也就是——

00:58:31.992 --> 00:58:35.055
奉献给地球的要比索取的多，

00:58:35.079 --> 00:58:39.150
这是我个人比较相信的
一条黄金法则。

00:58:39.174 --> 00:58:43.666
所以，用一点点的电力
就可以让一个想法

00:58:43.690 --> 00:58:45.808
激发人们的大脑，

00:58:45.832 --> 00:58:49.205
我会把这个想法的优先级
置于省电之上。

00:58:49.229 --> 00:58:50.735
但是，这也不是完美的。

00:58:50.735 --> 00:58:53.521
我们当然有许多需要改进的地方。

00:58:53.545 --> 00:58:54.918
先解决这个问题，再看下一个。

00:58:54.942 --> 00:58:58.333
LF：大家好，我是来自
《华尔街日报》的 Lane Florsheim。

00:58:58.333 --> 00:59:00.253
克里斯，我很喜欢你刚才说的