WEBVTT

00:49:29.841 --> 00:49:33.291
也许很多人都没有想到，

00:49:33.315 --> 00:49:35.895
而我们觉得他们应该想到，
我们邀请他们去想，

00:49:35.919 --> 00:49:38.061
那就是他们作为公司雇员可以做什么，

00:49:38.085 --> 00:49:40.101
作为城市居民可以做什么。

00:49:40.125 --> 00:49:41.847
这是汇集的力量，

00:49:41.871 --> 00:49:44.871
通过有效的管理，
通过与他人建立联系，

00:49:44.895 --> 00:49:48.543
我们认为存在一种
更直接的途径可以更改决策，

00:49:48.567 --> 00:49:51.737
从而对解决问题起到更好的效果。

00:49:51.761 --> 00:49:55.367
所以答案是，没错，所有这些
以及其他更多行为都会产生影响。

00:49:55.391 --> 00:49:56.574
（笑声）

00:49:56.598 --> 00:50:00.729
CF：有一个来自线上的问题，
是一个班的孩子提出的。