WEBVTT

00:05:29.438 --> 00:05:32.109
Wir wollen verstehen,
wie Korallen Kinder kriegen

00:05:32.109 --> 00:05:34.767
und wie die Babys zum Riff finden.

00:05:34.767 --> 00:05:36.763
Und wir erfinden neue Methoden,

00:05:36.763 --> 00:05:40.076
damit sie in den frühen, 
fragilen Stadien überleben.

00:05:40.084 --> 00:05:42.899
Eine meiner liebsten Babykorallen

00:05:42.899 --> 00:05:44.963
erschien kurz nach dem Orkan Omar.

00:05:44.963 --> 00:05:47.794
Es war die gleiche Art,
die ich vor dem Sturm erforschte,

00:05:47.794 --> 00:05:51.860
aber so jung bekommt man sie
fast nie zu Gesicht -- wirklich selten.

00:05:51.860 --> 00:05:54.397
Dies ist eine bedrohte Art.

00:05:54.399 --> 00:05:57.895
Auf diesem Foto ist die Babykoralle,
ein kleiner Polypenhaufen,

00:05:57.919 --> 00:05:59.783
nur wenige Jahre alt.

00:05:59.796 --> 00:06:03.155
Wie ihre ausbleichenden Vettern
bekämpft sie die Algen.