WEBVTT

00:05:59.796 --> 00:06:03.155
Wie ihre ausbleichenden Vettern
bekämpft sie die Algen.

00:06:03.155 --> 00:06:07.844
Wie ihre Vettern an der Nordküste
will auch sie 1.000 Jahre leben.

00:06:09.049 --> 00:06:12.048
Was in der Welt und im Ozean passiert

00:06:12.072 --> 00:06:14.650
hat unseren Zeithorizont verändert.

00:06:14.650 --> 00:06:17.400
Kurzfristig sind wir
unheimlich pessimistisch,

00:06:17.400 --> 00:06:22.054
trauern um unsere Verluste und um das,
was wir als selbstverständlich erachteten.

00:06:22.054 --> 00:06:24.862
Langfristig dürfen wir
aber optimistisch sein.

00:06:24.862 --> 00:06:27.510
Wir können die Ziele
für unseren Kampf hochstecken

00:06:27.510 --> 00:06:32.282
und von unseren Regierungen
und unserem Planeten viel erwarten.