WEBVTT

00:05:59.796 --> 00:06:01.265
Como sus primos que blanquean,

00:06:01.289 --> 00:06:03.125
está luchando contra las algas.

00:06:03.149 --> 00:06:05.074
Y como sus primos en la costa norte,

00:06:05.098 --> 00:06:08.139
su objetivo es vivir mil años.

00:06:09.198 --> 00:06:12.048
Lo que está sucediendo 
en el mundo y en el océano

00:06:12.072 --> 00:06:14.140
ha cambiado nuestro horizonte temporal.

00:06:14.637 --> 00:06:17.676
Podemos ser increíblemente 
pesimistas en el corto plazo,

00:06:17.700 --> 00:06:19.015
y llorar lo que perdimos

00:06:19.039 --> 00:06:21.704
y lo que realmente dábamos por sentado.

00:06:22.208 --> 00:06:24.958
Pero todavía podemos 
ser optimistas a largo plazo,

00:06:24.982 --> 00:06:27.950
Y todavía podemos ser ambiciosos 
sobre por lo que luchamos

00:06:27.950 --> 00:06:30.582
y lo que esperamos de nuestros gobiernos,