WEBVTT

00:05:29.678 --> 00:05:32.225
Intentamos entender 
cómo los corales hacen bebés

00:05:32.249 --> 00:05:34.923
y cómo esos bebés encuentran 
su camino al arrecife,

00:05:34.947 --> 00:05:37.649
e inventamos nuevos métodos 
para ayudarlos a sobrevivir

00:05:37.649 --> 00:05:39.926
en esos primeros y frágiles 
estados de la vida.

00:05:40.084 --> 00:05:43.085
Uno de mis bebés favoritos de coral 
de todos los tiempos

00:05:43.109 --> 00:05:45.119
se presentó justo tras el huracán Omar.

00:05:45.143 --> 00:05:48.174
Es la misma especie que 
estaba estudiando antes de la tormenta,

00:05:48.174 --> 00:05:50.630
Pero Uds. casi nunca verán 
bebés de esta especie.

00:05:50.630 --> 00:05:51.583
Es muy escasa.

00:05:51.583 --> 00:05:54.077
Es realmente una especie 
en peligro de extinción.

00:05:54.189 --> 00:05:57.895
En esta foto, este pequeño coral bebé, 
este pequeño círculo de pólipos,

00:05:57.919 --> 00:05:59.343
tiene unos pocos años.

00:05:59.796 --> 00:06:01.265
Como sus primos que blanquean,