WEBVTT

00:06:27.470 --> 00:06:30.592
e per quello che ci aspettiamo
dai nostri governi,

00:06:30.606 --> 00:06:32.317
dal nostro pianeta.

00:06:32.544 --> 00:06:36.278
I coralli vivono sul pianeta Terra
da centinaia di milioni di anni.

00:06:36.278 --> 00:06:38.511
Sono sopravvissuti
all'estinzione dei dinosauri,

00:06:38.515 --> 00:06:40.310
Sono dei tipi duri.

00:06:40.369 --> 00:06:41.486
(Risate)

00:06:41.870 --> 00:06:46.429
Un corallo adulto può sopravvivere
a traumi tremendi e guarire completamente,

00:06:46.433 --> 00:06:49.989
se gli è data l'opportunità
e viene protetto.

00:06:50.222 --> 00:06:53.721
I coralli hanno sempre
usato strategie a lungo termine

00:06:53.721 --> 00:06:55.781
e così facciamo anche noi.

00:06:55.792 --> 00:06:56.945
Vi ringrazio molto.

00:06:57.039 --> 00:06:59.817
(Applausi)