WEBVTT

00:04:59.368 --> 00:05:01.177
어떤 산호는 10년만에 자라기도 하고

00:05:01.201 --> 00:05:02.924
다른 것들은 그 보다 더 오래 걸립니다.

00:05:02.948 --> 00:05:05.599
우리가 주변의 방해 요인들

00:05:05.623 --> 00:05:09.617
남획, 폐수오염, 비료오염

00:05:09.641 --> 00:05:12.086
하천공사, 해안공사 
같은 것들을 제거할수록

00:05:12.110 --> 00:05:13.110
기후가 안정되고 따라서 


00:05:13.110 --> 00:05:15.004
산호들은 더 오래 버티고

00:05:15.004 --> 00:05:16.814
더 빨리 재생할 수 있습니다.

00:05:17.946 --> 00:05:21.684
우리가 이 길고 험난하지만 필요한

00:05:21.708 --> 00:05:24.313
지구 기후를 보전하는 일을 함으로써

00:05:24.337 --> 00:05:26.767
어떤 산호들은 새로 태어나기도 합니다.

00:05:27.323 --> 00:05:29.230
이것이 바로 제가 연구한 것입니다.

00:05:29.678 --> 00:05:32.225
저희는 산호들이 어떻게 새끼를 만들고