WEBVTT

00:04:59.298 --> 00:05:01.177
Sommige koralen groeien aan in 10 jaar,

00:05:01.201 --> 00:05:02.924
andere doen er veel langer over.

00:05:02.948 --> 00:05:05.599
Maar hoe meer stressoren we wegnemen --

00:05:05.623 --> 00:05:09.617
dingen zoals overbevissing,
vervuiling door riool en kunstmest,

00:05:09.641 --> 00:05:11.916
baggeren, kustbebouwing --

00:05:11.940 --> 00:05:14.980
hoe beter ze het volhouden
terwijl we het klimaat stabiliseren


00:05:15.004 --> 00:05:16.814
en hoe sneller ze aangroeien.

00:05:17.946 --> 00:05:21.684
En terwijl we de lange
en moeilijke weg afleggen

00:05:21.708 --> 00:05:24.313
van het herstellen
van het klimaat op onze planeet,

00:05:24.337 --> 00:05:26.767
zullen er nieuwe koralen geboren worden.

00:05:27.323 --> 00:05:29.230
Dat is wat ik bekijk in mijn onderzoek.

00:05:29.678 --> 00:05:32.225
We proberen te begrijpen
hoe koralen kindjes maken