WEBVTT

00:06:27.484 --> 00:06:30.582
i czego oczekujemy od naszych rządów,

00:06:30.606 --> 00:06:31.897
od naszej planety.

00:06:32.544 --> 00:06:36.274
Koralowce żyją na planecie Ziemi
od setek milionów lat.

00:06:36.298 --> 00:06:38.491
Przetrwały zagładę dinozaurów.

00:06:38.515 --> 00:06:39.780
Są twardzielami.

00:06:40.369 --> 00:06:41.846
(Śmiech)

00:06:41.870 --> 00:06:46.409
Pojedynczy koral może
wyzdrowieć po ogromnej traumie,

00:06:46.433 --> 00:06:49.219
jeżeli da się mu szansę i ochronę.

00:06:50.222 --> 00:06:53.051
Koralowce zawsze działały długofalowo,

00:06:53.719 --> 00:06:55.141
tak jak my teraz.

00:06:55.792 --> 00:06:56.945
Dziękuję bardzo.

00:06:56.969 --> 00:06:59.817
(Brawa)