WEBVTT

00:05:59.796 --> 00:06:03.125
Como os primos que descoloriram,
ele está expelindo as algas

00:06:03.145 --> 00:06:08.144
e, como os primos do litoral norte,
planeja viver durante mil anos.

00:06:09.198 --> 00:06:12.048
O que está acontecendo
no mundo e no oceano

00:06:12.072 --> 00:06:14.440
tem alterado nosso horizonte de tempo.

00:06:14.637 --> 00:06:17.676
Podemos ser incrivelmente
pessimistas a curto prazo,

00:06:17.700 --> 00:06:21.695
e lamentar o que perdemos
e o que realmente não demos valor.

00:06:22.208 --> 00:06:24.958
Mas também podemos ser
otimistas a longo prazo

00:06:24.982 --> 00:06:27.460
e ainda podemos ser ambiciosos
por aquilo que lutamos

00:06:27.484 --> 00:06:31.902
e esperamos de nossos governos
e de nosso planeta.