WEBVTT

00:05:59.726 --> 00:06:01.685
Tal como os seus primos
que embranqueceram

00:06:01.689 --> 00:06:03.355
está a rechaçar as algas.

00:06:03.369 --> 00:06:05.284
Tal como os seus primos
na costa norte,

00:06:05.308 --> 00:06:08.269
está a tentar viver durante 1000 anos.

00:06:09.198 --> 00:06:12.048
O que está a acontecer no mundo
e no oceano

00:06:12.072 --> 00:06:14.220
alterou o nosso horizonte temporal.

00:06:14.637 --> 00:06:17.676
Podemos ser incrivelmente
pessimistas a curto prazo,

00:06:17.700 --> 00:06:19.195
e chorarmos o que perdemos

00:06:19.209 --> 00:06:22.084
e a que não dávamos grande valor.

00:06:22.208 --> 00:06:24.958
Mas também podemos ser otimistas
a longo prazo

00:06:24.982 --> 00:06:27.460
e podemos ser ambiciosos
sobre aquilo por que lutamos

00:06:27.484 --> 00:06:30.582
e o que esperamos dos nossos governos,