WEBVTT

00:05:59.796 --> 00:06:01.265
Как его обесцвеченные братья,

00:06:01.289 --> 00:06:03.125
он сражается с водорослями.

00:06:03.149 --> 00:06:05.074
Как его братья на северном побережье,

00:06:05.098 --> 00:06:08.139
он хочет прожить 1 000 лет.

00:06:09.198 --> 00:06:12.048
То, что происходит в мире и океане,

00:06:12.072 --> 00:06:13.870
изменило наш временной горизонт.

00:06:14.637 --> 00:06:17.676
Мы можем быть закоренелыми
недальновидными пессимистами,

00:06:17.700 --> 00:06:19.015
оплакивать то, что потеряли

00:06:19.039 --> 00:06:21.704
и что принимали как должное.

00:06:22.208 --> 00:06:24.958
Но мы можем быть оптимистами
на долгое время,

00:06:24.982 --> 00:06:27.460
и мы можем быть амбициозными
в том, за что боремся

00:06:27.484 --> 00:06:30.582
и что мы ожидаем от наших правительств,