WEBVTT

00:04:59.368 --> 00:05:01.157
Niektoré sa zotavia za 10 rokov,

00:05:01.157 --> 00:05:02.904
iným to trvá oveľa dlhšie.

00:05:02.904 --> 00:05:05.583
Čím viac však znížime lokálne zaťaženie,

00:05:05.583 --> 00:05:09.351
ktoré spôsobuje nadmerný rybolov, 
znečistenie splaškami a hnojivami,

00:05:09.351 --> 00:05:11.950
bagrovanie a stavebná činnosť na pobreží,

00:05:11.950 --> 00:05:14.964
tým viac koraly vydržia, 
kým nestabilizujeme klímu,

00:05:14.964 --> 00:05:16.814
a tým skôr sa dokážu zregenerovať.

00:05:17.946 --> 00:05:23.984
Zatiaľčo budeme prechádzať dlhým, ťažkým 
a nutným procesom stabilizácie klímy Zeme,

00:05:23.987 --> 00:05:26.767
budú sa rodiť aj nové koraly.

00:05:27.323 --> 00:05:29.230
Práve ich výskumu sa venujem.

00:05:29.678 --> 00:05:32.219
Snažíme sa pochopiť, ako sa koraly množia,