WEBVTT

00:05:29.678 --> 00:05:32.219
Snažíme sa pochopiť, ako sa koraly množia,

00:05:32.219 --> 00:05:34.943
ako sa malým koralom podarí 
nájsť cestu na útesy,

00:05:34.943 --> 00:05:39.539
a objavujeme nové metódy s cieľom pomôcť 
im prežiť tieto chúlostivé štádiá života.

00:05:40.084 --> 00:05:44.943
Jeden z mojich najobľúbenejších malých 
koralov sa zjavil po hurikáne Omar.

00:05:44.943 --> 00:05:47.668
Tieto koraly som skúmala pred hurikánom,

00:05:47.668 --> 00:05:50.264
ale malý koral tohto druhu 
vidíte veľmi zriedka.

00:05:50.264 --> 00:05:51.483
Je skutočne vzácny.

00:05:51.483 --> 00:05:53.867
Je to aj ohrozený druh.

00:05:54.399 --> 00:05:59.015
Malý koral na obrázku, ten malý 
kruh polypov, má iba niekoľko rokov.

00:05:59.546 --> 00:06:03.145
Potláča riasy rovnako ako jeho 
bratranci a sesternice po bielení.