WEBVTT

00:05:29.678 --> 00:05:32.225
Mercanların nasıl bebek yaptıklarını 
ve bu bebeklerin

00:05:32.249 --> 00:05:34.797
resife nasıl ulaştıklarını anlamaya 
çalışıyoruz

00:05:34.797 --> 00:05:37.249
ve bu kırılgan dönemde 
hayatta kalmalarına yardımcı

00:05:37.273 --> 00:05:39.206
olabilecek metotlar geliştiriyoruz.

00:05:40.084 --> 00:05:43.019
En sevdiğim mercan bebeklerinden biri

00:05:43.019 --> 00:05:45.119
Omar kasırgasından
hemen sonra ortaya çıktı.

00:05:45.143 --> 00:05:47.834
Kasırga öncesinde
çalıştığım türün aynısıydı,

00:05:47.858 --> 00:05:50.290
ama bu türde bebek mercan
neredeyse hiç görülmez,

00:05:50.314 --> 00:05:51.529
cidden çok nadirdir.

00:05:51.553 --> 00:05:53.867
Aslında nesli tehlikede bir türdür.

00:05:54.399 --> 00:05:57.895
Bu fotoğrafta minik mercan bebek,
bu minik polip halkaları,

00:05:57.919 --> 00:05:59.343
birkaç yaşındalar.

00:05:59.796 --> 00:06:01.265
Ağaran kuzenleri gibi,