WEBVTT

00:04:59.368 --> 00:05:01.177
Bazı mercanlar 10 yılda yenilenir,

00:05:01.201 --> 00:05:02.924
bazıları çok daha uzun sürer.

00:05:02.948 --> 00:05:05.599
Ama onların stresini lokal olarak
ne kadar azaltırsak

00:05:05.623 --> 00:05:09.617
- aşırı avlanma, kanalizasyon ya da 
gübrelerden kaynaklanan kirlilik

00:05:09.641 --> 00:05:12.086
su altı taraması, kıyı yapılanması 
gibi şeyleri -

00:05:12.110 --> 00:05:14.980
onlar hayata daha iyi tutunurlar,
iklimi stabilize edersek

00:05:15.004 --> 00:05:16.814
daha hızlı kendilerini yenilerler.

00:05:17.946 --> 00:05:21.684
Uzun, zor ve gerekli bir süreç olan
iklim değişikliğini engelleme

00:05:21.708 --> 00:05:24.313
sürecini aşarsak, bunu başarırsak,

00:05:24.337 --> 00:05:26.767
yeni mercanlar da oluşabilir.

00:05:27.323 --> 00:05:29.230
Araştırmamda çalıştığım konu bu.

00:05:29.678 --> 00:05:32.225
Mercanların nasıl bebek yaptıklarını 
ve bu bebeklerin