WEBVTT

00:04:59.368 --> 00:05:01.177
有些珊瑚可以在十年內復活，

00:05:01.201 --> 00:05:02.924
有些要很久。

00:05:02.948 --> 00:05:05.599
只要我們在當地減輕牠們越多壓力，

00:05:05.623 --> 00:05:09.617
像是過度捕撈、
污水污染、肥料污染、

00:05:09.641 --> 00:05:12.086
拖撈網、海岸工程等，

00:05:12.110 --> 00:05:14.980
牠們就能在我們穩定氣候時撐下來，

00:05:15.004 --> 00:05:16.814
也就能更快重生。

00:05:17.946 --> 00:05:21.684
我們在採取漫長、艱辛和必要的程序

00:05:21.708 --> 00:05:24.313
來穩定地球氣候的同時，

00:05:24.337 --> 00:05:26.767
部分新珊瑚還會繼續誕生。

00:05:27.323 --> 00:05:29.230
這是我的研究。

00:05:29.678 --> 00:05:32.225
我們試著了解珊瑚怎麼生小孩，