WEBVTT

00:10:58.758 --> 00:11:00.936
الإنتاجية هي شيء للروبوتات.

00:11:00.960 --> 00:11:04.030
نحن بكل بساطة متميزون في إضاعة الوقت.

00:11:04.054 --> 00:11:05.082
(ضحك)

00:11:05.106 --> 00:11:07.422
نحن جيدون جدا
في تأدية الأشياء الغير فعالة.

00:11:07.446 --> 00:11:10.471
العلم هو غير كفؤ بطبيعته.

00:11:10.816 --> 00:11:13.722
فهو مبنى أساساً
على حقيقة الفشل مرة تلو الأخرى.

00:11:13.746 --> 00:11:17.170
هو مبنى على أساس أنك تجري
اختبارات وتجارب غير ناجحة،

00:11:17.194 --> 00:11:18.636
وإلا فإنك لن تتعلم.

00:11:18.660 --> 00:11:19.822
هو مبنى على أساس

00:11:19.846 --> 00:11:21.929
عدم وجود كفاءة كبيرة به.

00:11:21.953 --> 00:11:24.732
الابتكار يحمل في تعريفه عدم الكفاءة،

00:11:24.756 --> 00:11:26.147
لأنك تصنع النماذج الأولية،

00:11:26.171 --> 00:11:28.878
لأنك تجرب الأشياء
التي تفشل ولا تؤدي عملها.

00:11:28.902 --> 00:11:32.014
الاستكشاف هو غير كفؤ بطبيعته.