WEBVTT

00:09:28.102 --> 00:09:31.834
أن طريقة البدء في المشاريع 10,000 التالية

00:09:31.858 --> 00:09:33.020
هي بسيطة جدا جدا

00:09:33.044 --> 00:09:36.211
وهي أخذ أي شيء ونضيف له ذكاء اصطناعي.

00:09:37.100 --> 00:09:39.912
هذه هي الطريقة
التي سنقوم بإتباعها واستخدامها.

00:09:39.936 --> 00:09:43.242
هذه هي الطريقة التي سنقوم من خلالها بإحداث

00:09:43.266 --> 00:09:45.124
الثورة الصناعية الثانية.

00:09:45.148 --> 00:09:47.302
بالمناسبة، في هذه اللحظة

00:09:47.326 --> 00:09:48.495
يمكنك أن تزور "جوجل"

00:09:48.519 --> 00:09:52.401
وتشتري ذكاء اصطناعي بسعر 6 سنتات،
100 مشاهدة.

00:09:52.758 --> 00:09:54.362
هذا متاح الآن.

00:09:54.386 --> 00:09:56.672
والجانب الثالث لهذا الموضوع

00:09:57.315 --> 00:09:59.993
هو أننا عندما نأخذ
هذا الذكاء الاصطناعي ونجسده،