WEBVTT

00:08:57.448 --> 00:09:00.416
към която да добавите ИИ

00:09:00.440 --> 00:09:01.921
и по този начин ще имате 
умна помпа.

00:09:01.945 --> 00:09:03.873
Всичко това умножено милион пъти

00:09:03.897 --> 00:09:06.260
ще бъде втората индустриална революция.

00:09:06.284 --> 00:09:08.666
Така колата отново пътува по магистралата

00:09:08.690 --> 00:09:12.984
и има 250 конски сили, 
но в допълнение и 250 ума.

00:09:13.008 --> 00:09:14.777
Това е автономна кола.

00:09:14.801 --> 00:09:16.190
Нова стока.

00:09:16.214 --> 00:09:17.517
Ново удобство.

00:09:17.541 --> 00:09:20.486
ИИ ще тече по мрежата, в облака,

00:09:20.496 --> 00:09:22.373
по същия начин както и 
електричеството.

00:09:22.373 --> 00:09:24.577
Всичко, което сме електрифицирали

00:09:24.601 --> 00:09:26.324
сега ще когнифицираме.

00:09:26.693 --> 00:09:28.078
И бих предложил, че

00:09:28.102 --> 00:09:31.834
формулата за следващите 
10000 стартиращи компании