WEBVTT

00:12:28.336 --> 00:12:30.975
Ще работим с тях, а не против тях.

00:12:30.999 --> 00:12:32.476
И така, бъдещето:

00:12:32.500 --> 00:12:33.920
къде ще ни отведе?

00:12:33.944 --> 00:12:37.511
Мисля, че след 25 години хората 
ще погледнат назад

00:12:37.535 --> 00:12:40.660
към сегашното ни разбиране за ИИ
и ще кажат:

00:12:40.684 --> 00:12:43.984
"Нямахте ИИ. Всъщност нямахте 
все още и интернет,

00:12:44.008 --> 00:12:46.749
в сравнение с това което ще имаме 
след 25 години."

00:12:47.849 --> 00:12:50.896
В момента няма експерти по ИИ.

00:12:50.920 --> 00:12:52.619
Има много пари,

00:12:52.643 --> 00:12:54.911
милиарди долари се харчат за това;

00:12:54.935 --> 00:12:57.099
това е огромен бизнес,

00:12:57.123 --> 00:13:01.395
но няма експерти, в сравнение с това,
което ще знаем след 20 години.