WEBVTT

00:05:59.180 --> 00:06:01.934
няма да се пита дали е забравила 
печката включена

00:06:01.958 --> 00:06:04.096
или дали е трябвало да завърши 
финанси.

00:06:04.120 --> 00:06:05.273
Просто ще шофира.

00:06:05.297 --> 00:06:06.439
(Смях в залата)

00:06:06.463 --> 00:06:08.304
Просто ще шофира, ОК?

00:06:08.328 --> 00:06:11.265
Всъщност можем да рекламираме 
тези коли като

00:06:11.289 --> 00:06:12.834
"освободени от съвест".

00:06:12.858 --> 00:06:14.632
Те нямат себеосъзнатост,

00:06:14.656 --> 00:06:16.760
не ги интересуват тези неща,

00:06:16.784 --> 00:06:17.940
не се разсейват.

00:06:17.964 --> 00:06:20.930
Общо казано, 
опитваме се

00:06:20.954 --> 00:06:25.454
да създадем колкото можем повече
типове мислене.

00:06:25.804 --> 00:06:27.887
Ще запълним това пространство

00:06:27.911 --> 00:06:32.070
на различни възможи видове и мислене.