WEBVTT

00:06:59.166 --> 00:07:03.235
Дори може да си го представим като 
един вид изкуствени извънземни

00:07:03.259 --> 00:07:04.466
в определени аспекти.

00:07:04.490 --> 00:07:06.790
И те ще ни помогнат
да мислим различно,

00:07:06.814 --> 00:07:10.446
защото различното мислене
е двигателят на креативността,

00:07:10.470 --> 00:07:12.337
създаване на блага и нова икономика.

00:07:13.835 --> 00:07:18.758
Вторият аспект е, че ще използваме ИИ

00:07:18.782 --> 00:07:21.732
за да стартираме втора 
индустриална революция.

00:07:22.135 --> 00:07:24.908
Първата индустриална революция
се базира на факта,

00:07:24.932 --> 00:07:28.394
че изобретихме нещо, 
което ще нарека изкуствена сила.

00:07:28.879 --> 00:07:30.029
Преди това,