WEBVTT

00:07:28.879 --> 00:07:30.029
Před tím,

00:07:30.053 --> 00:07:32.087
během zemědělské revoluce,

00:07:32.111 --> 00:07:35.813
vše, co bylo vyrobeno,
vyrobily lidské svaly

00:07:35.837 --> 00:07:37.144
nebo zvířecí síla.

00:07:37.565 --> 00:07:39.628
To byla jediná možnost,
jak něco udělat.

00:07:39.652 --> 00:07:42.597
Velká inovace industriální revoluce
spočívala v tom,

00:07:42.621 --> 00:07:45.730
že jsme použili energii páry a
fosilní paliva,

00:07:45.754 --> 00:07:49.610
abychom mohli používat
tuto sílu

00:07:49.634 --> 00:07:51.303
a dělat věci, které chceme.

00:07:51.327 --> 00:07:54.099
Takže dnes, když jedete po silnici,

00:07:54.571 --> 00:07:59.096
ovládáte, pouze malým pohybem,
250 koní --

00:07:59.120 --> 00:08:00.692
250 koňských sil --