WEBVTT

00:10:00.017 --> 00:10:01.190
vytvoříme roboty.

00:10:01.214 --> 00:10:02.917
Všichni roboti budou boti,

00:10:02.941 --> 00:10:06.269
budou dělat spoustu věcí,
které jsme doposud dělali.

00:10:08.357 --> 00:10:09.885
Práce je pouze souborem úkolů,

00:10:09.909 --> 00:10:11.671
takže oni nově nadefinují naše práce,

00:10:11.695 --> 00:10:13.954
protože oni budou
dělat některé tyto úkoly.

00:10:13.978 --> 00:10:17.175
Vytvoří ale také úplně nová odvětví,

00:10:17.199 --> 00:10:19.446
zcela nové soubory úkolů,

00:10:19.470 --> 00:10:22.497
o kterých jsme v minulosti nevěděli,
že je budeme chtít dělat.

00:10:22.497 --> 00:10:25.588
Doslova stvoří nové druhy prací,

00:10:25.612 --> 00:10:27.883
nové druhy úkolů, které musejí být hotové,

00:10:27.907 --> 00:10:31.276
přesně jako automatizace vytvořila
úplně novou spoustu věcí,