WEBVTT

00:07:59.120 --> 00:08:00.692
250 koňských sil --

00:08:00.716 --> 00:08:05.408
Můžeme je využít ke stavbě mrakodrapů,
měst a stavbě cest.

00:08:05.432 --> 00:08:11.221
postavit továrny, které chrlí hromady
židlí nebo ledniček,

00:08:11.245 --> 00:08:12.899
což je zcela nad
naše vlastní síly.

00:08:12.923 --> 00:08:19.034
A síla strojů může být
rozdělena do všech oblastí,

00:08:19.058 --> 00:08:22.257
do každého domu, továrny, statku

00:08:22.281 --> 00:08:26.472
a každý si tuto pomocnou sílu
může koupit,

00:08:26.496 --> 00:08:27.968
stačí to pouze připojit.

00:08:27.992 --> 00:08:30.431
Bylo to samozřejmě zdrojem inovací,