WEBVTT

00:10:58.758 --> 00:11:00.936
Η παραγωγικότητα είναι για τα ρομπότ.

00:11:00.960 --> 00:11:04.030
Αυτό στο οποίο είμαστε καλοί
είναι, ουσιαστικά, το χάσιμο χρόνου.

00:11:04.054 --> 00:11:04.996
(Γέλια)

00:11:04.996 --> 00:11:07.602
Είμαστε πολύ καλοί σε πράγματα
που είναι μη αποδοτικά.

00:11:07.602 --> 00:11:10.471
Η επιστήμη είναι εγγενώς μή αποδοτική.

00:11:10.816 --> 00:11:13.722
Βασίζεται στο ότι
η μία αποτυχία έρχεται μετά την άλλη.

00:11:13.746 --> 00:11:17.170
Βασίζεται στο ότι κάνουμε
τεστ και πειράματα που δεν πετυχαίνουν,

00:11:17.194 --> 00:11:18.636
αλλιώς δεν μαθαίνουμε.

00:11:18.660 --> 00:11:19.756
Βασίζεται στο ότι

00:11:19.756 --> 00:11:21.929
δεν υπάρχει αρκετή παραγωγικότητα σε αυτή.

00:11:21.953 --> 00:11:24.732
Η πρωτοπορία είναι εξ ορισμού
μη αποδοτική,

00:11:24.756 --> 00:11:26.147
επειδή φτιάχνεις πρωτότυπα,

00:11:26.171 --> 00:11:29.218
επειδή δοκιμάζεις πράγματα
που αποτυγχάνουν, που δεν λειτουργούν.

00:11:29.228 --> 00:11:32.014
Η εξερεύνηση είναι εγγενώς μή αποδοτική.