WEBVTT

00:11:29.228 --> 00:11:32.014
Η εξερεύνηση είναι εγγενώς μή αποδοτική.

00:11:32.038 --> 00:11:33.569
Η τέχνη δεν είναι αποδοτική.

00:11:33.593 --> 00:11:35.720
Οι ανθρώπινες σχέσεις
δεν είναι αποδοτικές.

00:11:35.744 --> 00:11:38.684
Αυτά είναι όλα τα πράγματα
στα οποία θα επικεντρωθούμε

00:11:38.708 --> 00:11:40.183
επειδή δεν είναι αποδοτικά.

00:11:40.207 --> 00:11:42.522
Η αποδοτικότητα είναι για τα ρομπότ.

00:11:43.338 --> 00:11:47.461
Επίσης θα μάθουμε
ότι θα δουλέψουμε με αυτές τις ΤΝ

00:11:47.485 --> 00:11:49.482
επειδή σκέφτονται διαφορετικά από εμάς.

00:11:50.005 --> 00:11:53.943
Όταν το Deep Blue νίκησε
τον παγκόσμιο πρωταθλητή στο σκάκι,

00:11:53.943 --> 00:11:56.272
πολλοί νόμιζαν ότι
αυτό ήταν το τέλος του σκακιού.

00:11:56.296 --> 00:12:00.698
Αλλά τελικά σήμερα,
ο παγκόσμιος πρωταθλητής στο σκάκι