WEBVTT

00:06:59.342 --> 00:07:03.235
Μπορείτε να το θεωρήσετε
και κάτι σαν τεχνητούς εξωγήινους,

00:07:03.259 --> 00:07:04.466
κατά μία έννοια.

00:07:04.490 --> 00:07:06.790
Και θα μας βοηθήσουν
να σκεφτούμε διαφορετικά

00:07:06.814 --> 00:07:10.446
καθώς το να σκεφτόμαστε διαφορετικά
είναι η μηχανή της δημιουργίας

00:07:10.470 --> 00:07:12.667
και του πλούτου
και της καινούργιας οικονομίας.

00:07:13.835 --> 00:07:18.758
Η δεύτερη πλευρά αυτού του θέματος
είναι ότι θα χρησιμοποιήσουμε την ΤΝ

00:07:18.782 --> 00:07:21.732
για να κάνουμε, ουσιαστικά,
μια δεύτερη Βιομηχανική Επανάσταση.

00:07:22.135 --> 00:07:24.908
Η πρώτη Βιομηχανική Επανάσταση
βασίστηκε στο γεγονός

00:07:24.932 --> 00:07:28.394
ότι δημιουργήσαμε κάτι
που θα αποκαλούσα τεχνητή δύναμη.

00:07:28.879 --> 00:07:30.029
Πριν από αυτό,