WEBVTT

00:11:28.902 --> 00:11:32.014
Exploration is inherently inefficiency.

00:11:32.038 --> 00:11:33.569
Art is not efficient.

00:11:33.593 --> 00:11:35.720
Human relationships are not efficient.

00:11:35.744 --> 00:11:38.684
These are all the kinds of things
we're going to gravitate to,

00:11:38.708 --> 00:11:40.183
because they're not efficient.

00:11:40.207 --> 00:11:42.522
Efficiency is for robots.

00:11:43.338 --> 00:11:47.461
We're also going to learn
that we're going to work with these AIs

00:11:47.485 --> 00:11:49.482
because they think differently than us.

00:11:50.005 --> 00:11:54.319
When Deep Blue beat
the world's best chess champion,

00:11:54.343 --> 00:11:56.272
people thought it was the end of chess.

00:11:56.296 --> 00:12:00.698
But actually, it turns out that today,
the best chess champion in the world