WEBVTT

00:11:56.296 --> 00:12:00.698
But actually, it turns out that today,
the best chess champion in the world

00:12:00.722 --> 00:12:02.279
is not an AI.

00:12:02.906 --> 00:12:04.087
And it's not a human.

00:12:04.111 --> 00:12:06.826
It's the team of a human and an AI.

00:12:06.850 --> 00:12:10.850
The best medical diagnostician
is not a doctor, it's not an AI,

00:12:10.874 --> 00:12:12.050
it's the team.

00:12:12.074 --> 00:12:14.223
We're going to be working with these AIs,

00:12:14.247 --> 00:12:16.242
and I think you'll be paid in the future

00:12:16.266 --> 00:12:18.657
by how well you work with these bots.

00:12:19.026 --> 00:12:23.283
So that's the third thing,
is that they're different,

00:12:23.307 --> 00:12:24.472
they're utility

00:12:24.496 --> 00:12:28.312
and they are going to be something
we work with rather than against.

00:12:28.336 --> 00:12:30.975
We're working with these
rather than against them.