WEBVTT

00:07:28.879 --> 00:07:30.029
Previous to that,

00:07:30.053 --> 00:07:32.087
during the Agricultural Revolution,

00:07:32.111 --> 00:07:35.813
everything that was made
had to be made with human muscle

00:07:35.837 --> 00:07:37.144
or animal power.

00:07:37.565 --> 00:07:39.628
That was the only way
to get anything done.

00:07:39.652 --> 00:07:42.597
The great innovation during
the Industrial Revolution was,

00:07:42.621 --> 00:07:45.730
we harnessed steam power, fossil fuels,

00:07:45.754 --> 00:07:49.610
to make this artificial power
that we could use

00:07:49.634 --> 00:07:51.303
to do anything we wanted to do.

00:07:51.327 --> 00:07:54.099
So today when you drive down the highway,

00:07:54.571 --> 00:07:59.096
you are, with a flick of the switch,
commanding 250 horses --

00:07:59.120 --> 00:08:00.692
250 horsepower --