WEBVTT

00:12:57.123 --> 00:13:01.395
but there are no experts, compared
to what we'll know 20 years from now.

00:13:02.064 --> 00:13:04.949
So we are just at the beginning
of the beginning,

00:13:04.973 --> 00:13:07.136
we're in the first hour of all this.

00:13:07.160 --> 00:13:09.095
We're in the first hour of the Internet.

00:13:09.119 --> 00:13:11.159
We're in the first hour of what's coming.

00:13:11.183 --> 00:13:15.336
The most popular AI product
in 20 years from now,

00:13:15.360 --> 00:13:16.804
that everybody uses,

00:13:17.499 --> 00:13:19.043
has not been invented yet.

00:13:20.464 --> 00:13:22.931
That means that you're not late.

00:13:23.684 --> 00:13:24.835
Thank you.

00:13:24.859 --> 00:13:25.885
(Laughter)

00:13:25.909 --> 00:13:28.666
(Applause)