WEBVTT

00:12:28.668 --> 00:12:31.104
Trabajaremos con ellos, no contra ellos.

00:12:31.105 --> 00:12:34.216
Así que, ¿dónde nos lleva
esto en el futuro?

00:12:34.217 --> 00:12:37.802
Creo que dentro de 25 años,
miraremos hacia atrás,

00:12:37.803 --> 00:12:40.961
y al ver lo que comprendíamos
de la IA, diremos:

00:12:40.962 --> 00:12:44.001
"No teníamos IA en aquel
entonces, y tampoco Internet,

00:12:44.042 --> 00:12:46.834
si lo comparamos con
lo que tendremos en 25 años".

00:12:46.835 --> 00:12:50.889
No hay expertos en IA en este momento.

00:12:50.890 --> 00:12:54.957
Atrae mucho dinero, se gastan
miles de millones de dólares en esto,

00:12:54.958 --> 00:12:57.067
es un negocio enorme.

00:12:57.068 --> 00:13:01.652
Pero no tenemos expertos, si lo comparamos
con lo que tendremos dentro de 20 años,