WEBVTT

00:11:29.206 --> 00:11:31.920
La exploración es
instrínsecamente ineficiente.

00:11:31.921 --> 00:11:33.506
El arte no es eficiente.

00:11:33.507 --> 00:11:35.498
Tampoco las relaciones humanas.

00:11:35.499 --> 00:11:38.749
Estos son los tipos de cosas
que nos interesan

00:11:38.750 --> 00:11:40.334
porque no son eficientes.

00:11:40.549 --> 00:11:43.030
La eficiencia es para los robots.

00:11:43.042 --> 00:11:47.791
También aprenderemos a trabajar 
con estas inteligencias

00:11:47.792 --> 00:11:49.696
porque piensan diferente.

00:11:49.709 --> 00:11:54.247
Cuando Deep Blue venció al mejor
campeón del mundo de ajedrez,

00:11:54.248 --> 00:11:56.497
la gente pensó que era
el final de este deporte.

00:11:56.617 --> 00:11:59.132
Pero de hecho, resulta que hoy,

00:11:59.133 --> 00:12:02.506
el mejor campeón del mundo
de ajedrez no es una IA.