WEBVTT

00:12:57.068 --> 00:13:01.652
Pero no tenemos expertos, si lo comparamos
con lo que tendremos dentro de 20 años,

00:13:01.653 --> 00:13:05.154
así que estamos al principio de todo.

00:13:05.167 --> 00:13:07.489
esta es la primera hora de esta época.

00:13:07.490 --> 00:13:09.021
En la primera hora de Internet,

00:13:09.141 --> 00:13:10.756
de todo lo que queda por llegar.

00:13:10.757 --> 00:13:16.490
El producto inteligente más popular
en 20 años, el que todos usaremos,

00:13:16.491 --> 00:13:20.112
aún no se ha inventado.

00:13:20.125 --> 00:13:23.292
Y esto significa que aún están a tiempo.

00:13:23.315 --> 00:13:24.403
Gracias.

00:13:24.404 --> 00:13:25.435
(Risas)

00:13:25.436 --> 00:13:26.739
(Aplausos)