WEBVTT

00:07:58.748 --> 00:08:01.189
la fuerza de 250 caballos,

00:08:01.190 --> 00:08:05.616
poder que usamos para construir
rascacielos, ciudades, carreteras,

00:08:05.617 --> 00:08:10.897
en fábricas que producirán
en cadena sillas y neveras,

00:08:10.898 --> 00:08:13.135
más allá de nuestra propia fuerza.

00:08:13.136 --> 00:08:15.207
Y esta fuerza artificial

00:08:15.208 --> 00:08:19.194
también puede distribuirse
por una red de cableado

00:08:19.195 --> 00:08:22.123
a cada casa, fábrica, granja,

00:08:22.124 --> 00:08:27.818
y comprada por cada uno de nosotros,
simplemente enchufando algo.

00:08:28.225 --> 00:08:30.701
También supuso una fuente de innovación