WEBVTT

00:08:28.225 --> 00:08:30.701
También supuso una fuente de innovación

00:08:30.702 --> 00:08:34.525
porque un agricultor podría
agregarle a una bomba manual

00:08:34.525 --> 00:08:37.190
esta fuerza artificial, la electricidad,

00:08:37.191 --> 00:08:38.953
y conseguir así una bomba eléctrica.

00:08:38.955 --> 00:08:42.086
Y si eso se multiplica por miles,
o decenas de miles de veces,

00:08:42.087 --> 00:08:45.372
uno tiene una fórmula para implementar
la revolución industrial.

00:08:45.373 --> 00:08:48.669
Todo lo que vemos, el progreso
del que ahora disfrutamos,

00:08:48.670 --> 00:08:50.537
deriva de sus aplicaciones.

00:08:50.538 --> 00:08:53.129
Y ahora estamos haciendo
lo mismo con la IA.

00:08:53.130 --> 00:08:55.207
La distribuiremos a través de una red,

00:08:55.208 --> 00:08:57.836
para tomar esta bomba eléctrica,

00:08:57.837 --> 00:09:01.767
añadirle la inteligencia artificial,
y tener así una bomba inteligente.