WEBVTT

00:09:29.042 --> 00:09:32.209
esto de que la fórmula para
las siguientes 10 000 startups

00:09:32.209 --> 00:09:36.582
es muy, muy simple y consiste
en tomar la 'x' y añadirle IA.

00:09:36.583 --> 00:09:39.715
Esta es la fórmula y esto
es lo que vamos a hacer,

00:09:39.716 --> 00:09:45.439
y así haremos la segunda 
revolución industrial.

00:09:45.440 --> 00:09:48.616
Y, por cierto, ahora mismo
es posible ir a Google

00:09:48.626 --> 00:09:52.876
y comprar IA por seis centavos; 
cien resultados.

00:09:52.887 --> 00:09:55.076
La IA está disponible en el acto.

00:09:55.077 --> 00:10:00.367
El tercer aspecto es que
al tomar la IA y darle forma