WEBVTT

00:10:58.758 --> 00:11:00.936
سودمندی به روبات ها تعلق دارد.

00:11:00.960 --> 00:11:04.030
تنها چیزی که ما انسانها درش خوب هستیم
وقت تلف کردن است.

00:11:04.054 --> 00:11:05.082
(خنده)

00:11:05.106 --> 00:11:07.422
ما در چیزهایی که کارآمد نیستند خوب هستیم

00:11:07.446 --> 00:11:10.471
علم ذاتا ناکارآمد است.

00:11:10.816 --> 00:11:13.502
و براساس یک شکست بعد از
شکست دیگری به جلو می رود.

00:11:13.502 --> 00:11:16.960
و براساس این واقعیت که شما آزمایشاتی 
میسازید که کار نمی کنند پیش می رود،

00:11:16.960 --> 00:11:18.636
در غیراین صورت شما یاد نمی گیرید.

00:11:18.660 --> 00:11:20.112
توسط این واقعیت به پیش می رود

00:11:20.112 --> 00:11:21.929
که بهره وری زیادی در آن نیست.

00:11:21.953 --> 00:11:24.732
نوآوری در تعریف ناکارآمد است،

00:11:24.756 --> 00:11:26.337
زیرا ما نمونه های اولیه ای می سازیم،

00:11:26.337 --> 00:11:28.878
زیرا ما چیزهایی را آزمایش می کنیم 
که کار نمی کنند و شکست می خورند.

00:11:28.902 --> 00:11:32.014
اکتشاف ذاتا ناکارآمد است.