WEBVTT

00:11:28.902 --> 00:11:32.014
اکتشاف ذاتا ناکارآمد است.

00:11:32.038 --> 00:11:33.569
هنر کارآمد نیست.

00:11:33.593 --> 00:11:35.720
روابط انسانی هم کارآمد نیستند.

00:11:35.744 --> 00:11:38.684
اینها تمام چیزهایی است
که به سمتشان متمایل خواهیم شد،

00:11:38.708 --> 00:11:40.183
زیرا آنها کارآمد نیستند.

00:11:40.207 --> 00:11:42.522
کارآمدی فقط مال ربات هاست.

00:11:43.338 --> 00:11:47.461
ما یاد خواهیم گرفت که چگونه
در کنار این هوش مصنوعی کار کنیم.

00:11:47.485 --> 00:11:49.872
زیرا آنها به گونه ای متفاوت
از ما فکر می کنند.

00:11:50.005 --> 00:11:54.319
زمانی که (هوش مصنوعی) deep blue،
قهرمان شطرنج دنیا را شکست داد،

00:11:54.343 --> 00:11:57.112
مردم فکر کردند که کار شطرنج به پایان رسید.

00:11:57.112 --> 00:12:00.698
اما معلوم شد که امروز بهترین
شطرنج باز دنیا