WEBVTT

00:12:28.336 --> 00:12:30.975
ما با اونها کار خواهیم کرد نه بر ضدآنها.

00:12:30.999 --> 00:12:32.476
خب، آینده:

00:12:32.500 --> 00:12:33.920
این ما را به کجا می برد؟

00:12:33.944 --> 00:12:37.511
فکر می کنم ۲۵سال آینده، 
آنها به گذشته نگاه خواهند کرد

00:12:37.535 --> 00:12:40.660
و به دانش ما از هوش مصنوعی
نگاه خواهند کرد و خواهند گفت،

00:12:40.684 --> 00:12:43.984
"شما هوش مصنوعی نداشتید.
در واقع، شما حتی اینترنت هم نداشتید،

00:12:44.008 --> 00:12:46.629
در مقایسه با چیزی که ما در
۲۵ سال آینده خواهیم داشت."

00:12:46.939 --> 00:12:50.896
هنوز هیچ متخصص هوش مصنوعی ای نداریم.

00:12:50.920 --> 00:12:52.619
پول زیادی صرف آن می شود،

00:12:52.643 --> 00:12:54.911
میلیاردها دلار دارد خرج آن می شود؛

00:12:54.935 --> 00:12:57.099
یک بیزینس بزرگ است،

00:12:57.123 --> 00:13:01.395
اما هیچ متخصصی در مقایسه با چیزی
که در 20 سال آینده خواهیم دانست، نیست.