WEBVTT

00:06:59.166 --> 00:07:03.235
حتی ممکن است به آن به عنوان
بیگانه مصنوعی تفکر کنید

00:07:03.259 --> 00:07:04.466
از برخی جهات.

00:07:04.490 --> 00:07:06.790
و آنها به ما کمک خواهند که متفاوت فکر کنیم

00:07:06.814 --> 00:07:10.446
زیرا تفکر متفاوت، موتور خلاقیت

00:07:10.470 --> 00:07:12.337
و ثروت و یک اقتصاد جدید است.

00:07:13.835 --> 00:07:18.758
جنبه دوم این است که ما 
از هوش مصنوعی استفاده خواهیم کرد

00:07:18.782 --> 00:07:21.732
تا اساساً دومین انقلاب صنعتی را رقم بزنیم.

00:07:22.135 --> 00:07:24.908
اولین انقلاب صنعتی براساس
این واقعیت بود که

00:07:24.932 --> 00:07:28.394
ما چیزی اختراع کردیم که بهش می گم
"قدرت مصنوعی"

00:07:28.879 --> 00:07:30.029
قبل از آن،