WEBVTT

00:09:28.102 --> 00:09:31.834
la recette pour les 10 000
prochaines start-ups

00:09:31.858 --> 00:09:33.020
est très, très simple :

00:09:33.044 --> 00:09:36.211
prenez une chose X et ajoutez de l'IA.

00:09:37.100 --> 00:09:39.912
C'est la recette
de ce que nous allons faire.

00:09:39.936 --> 00:09:43.242
C'est la façon dont nous allons créer

00:09:43.266 --> 00:09:45.124
cette seconde Révolution industrielle.

00:09:45.148 --> 00:09:47.302
Et au fait, en ce moment même,

00:09:47.326 --> 00:09:48.495
on peut aller sur Google

00:09:48.519 --> 00:09:52.401
et acheter de l'IA
pour 6 centimes, 100 résultats.

00:09:52.758 --> 00:09:54.362
C'est disponible immédiatement.

00:09:54.386 --> 00:09:56.672
Ainsi le troisième aspect

00:09:57.315 --> 00:09:59.993
est que lorsque l'on donne
un corps à cette IA,