WEBVTT

00:10:00.017 --> 00:10:01.190
נקבל רובוטים.

00:10:01.214 --> 00:10:02.917
והרובוטים יהיו בוטים,

00:10:02.941 --> 00:10:06.269
הם יבצעו הרבה מהמטלות
שכבר ביצענו.

00:10:08.357 --> 00:10:09.885
עבודה היא רק אוסף של מטלות,

00:10:09.909 --> 00:10:11.671
אז הם יגדירו מחדש
את העבודות שלנו

00:10:11.695 --> 00:10:13.588
כי הם יבצעו חלק מהמטלות האלה.

00:10:13.588 --> 00:10:17.175
אבל הם גם ייצרו
קטגוריות חדשות לגמרי,

00:10:17.199 --> 00:10:19.446
בקשת חדשה לגמרי של מטלות

00:10:19.470 --> 00:10:21.927
שקודם לכן בכלל לא ידענו
שאנו רוצים לבצע.

00:10:21.951 --> 00:10:25.588
הם בעצם יולידו
עבודות מסוגים חדשים,

00:10:25.612 --> 00:10:27.883
סוגי מטלות חדשים שנרצה שיבוצעו.

00:10:27.907 --> 00:10:31.312
בדיוק כפי שהאוטומציה יצרה
המון דברים חדשים