WEBVTT

00:06:59.166 --> 00:07:03.235
אפשר לראות בהן מעין
חייזרים מלאכותיים,

00:07:03.259 --> 00:07:04.466
במובנים מסוימים.

00:07:04.490 --> 00:07:06.790
שיעזרו לנו לחשוב אחרת,

00:07:06.814 --> 00:07:10.446
כי החשיבה השונה
היא מקור היצירה,

00:07:10.470 --> 00:07:12.797
העושר והכלכלה החדשה.

00:07:13.835 --> 00:07:18.758
ההיבט השני של זה
הוא שנשתמש בתבונה המלאכותית

00:07:18.782 --> 00:07:21.732
ליצירת מהפכה תעשייתית שניה.

00:07:22.135 --> 00:07:24.908
המהפכה התעשייתית הראשונה
התבססה על העובדה

00:07:24.932 --> 00:07:28.394
שהמצאנו משהו שהייתי מכנה
"כוח מלאכותי".

00:07:28.879 --> 00:07:30.029
עד אז,