WEBVTT

00:12:28.336 --> 00:12:30.975
נעבוד איתם ולא נגדם.

00:12:30.999 --> 00:12:32.476
העתיד, אם כן:

00:12:32.500 --> 00:12:33.920
לאן זה לוקח אותנו?

00:12:33.944 --> 00:12:37.511
לדעתי, בעוד 25 שנים
נביט לאחור

00:12:37.535 --> 00:12:40.660
נבחן כיצד תפשנו
את התבונה המלאכותית ונאמר,

00:12:40.684 --> 00:12:43.608
"בכלל לא היתה לכם תבונה מלאכותית,
ובעצם, אפילו לא אינטרנט,

00:12:43.608 --> 00:12:46.749
"בהשוואה למה שיהיה לנו
בעוד 25 שנה."

00:12:47.849 --> 00:12:50.896
היום אין מומחים לתבונה מלאכותית.

00:12:50.920 --> 00:12:54.593
מוקצה לכך המון כסף,
מושקעים בכך מיליארדי דולרים,

00:12:54.935 --> 00:12:57.099
זהו עסק ענקי,

00:12:57.123 --> 00:13:01.395
אבל אין מומחים, לעומת מה שנכיר
בעוד 20 שנה.