WEBVTT

00:12:57.123 --> 00:13:01.395
אבל אין מומחים, לעומת מה שנכיר
בעוד 20 שנה.

00:13:02.064 --> 00:13:04.949
כלומר, אנו רק בראשית של ההתחלה,

00:13:04.973 --> 00:13:07.136
אנו עומדים בשעה הראשונה
של כל זה.

00:13:07.160 --> 00:13:08.699
זאת השעה הראשונה של האינטרנט.

00:13:08.699 --> 00:13:10.713
השעה הראשונה של מה שעתיד לבוא.

00:13:10.713 --> 00:13:15.336
ומוצר התבונה המלאכותית
הכי פופולרי בעוד 20 שנה,

00:13:15.360 --> 00:13:16.804
שכולם ישתמשו בו,

00:13:17.499 --> 00:13:19.043
טרם הומצא.

00:13:20.464 --> 00:13:22.931
זה אומר שאינכם מאחרים את הרכבת.

00:13:23.684 --> 00:13:24.835
תודה לכם.

00:13:24.859 --> 00:13:25.885
(צחוק)

00:13:25.909 --> 00:13:28.666
(מחיאות כפיים)