WEBVTT

00:05:26.602 --> 00:05:33.144
A zsebkalkulátor jobban számol nálunk.

00:05:33.168 --> 00:05:36.865
A GPS jobban tájékozódik
a térben, mint mi.

00:05:37.337 --> 00:05:41.595
A Google és a Bing jobb nálunk
a hosszútávú memóriát tekintve.

00:05:42.339 --> 00:05:46.869
Aztán fogjuk ezeket az eltérően
gondolkodó szerkentyűket,

00:05:46.893 --> 00:05:48.826
és berakjuk, mondjuk, egy autóba.

00:05:48.850 --> 00:05:51.907
Azért akarjuk, 
hogy ezek vezessék a kocsit,

00:05:51.931 --> 00:05:54.233
mert nem emberi módon vezetnek.

00:05:54.257 --> 00:05:55.743
Nem úgy gondolkodnak, ahogy mi.

00:05:55.753 --> 00:05:57.597
Ez a lényeg.

00:05:57.621 --> 00:05:59.156
Nem bambulnak el.

00:05:59.180 --> 00:06:01.934
Nem veri ki őket a víz, 
hogy bekapcsolva hagyták a sütőt,