WEBVTT

00:12:57.123 --> 00:13:01.395
de nincs szakértője ahhoz képest,
amit 20 év múlva tudunk majd róla.

00:13:02.064 --> 00:13:04.949
Még csak a kezdet kezdetén tartunk,

00:13:04.973 --> 00:13:07.136
csak az első lépéseket tesszük meg.

00:13:07.160 --> 00:13:09.095
Az internet hajnalán járunk.

00:13:09.119 --> 00:13:11.159
Csak a jövő elején tartunk.

00:13:11.183 --> 00:13:15.336
A MI 20 év múlva 
mindenki által használandó

00:13:15.360 --> 00:13:16.804
legnépszerűbb termékét

00:13:17.499 --> 00:13:19.043
még föl sem találták.

00:13:20.464 --> 00:13:22.931
Eszerint nincsenek késésben.

00:13:23.684 --> 00:13:24.835
Köszönöm.

00:13:24.859 --> 00:13:25.885
(Nevetés)

00:13:25.909 --> 00:13:28.666
(Taps)