WEBVTT

00:12:28.336 --> 00:12:30.975
Ci stiamo lavorando insieme
piuttosto che contro.

00:12:30.999 --> 00:12:32.476
Così, il futuro:

00:12:32.500 --> 00:12:33.920
dove ci porterà?

00:12:33.944 --> 00:12:37.511
Credo che entro 25 anni,
guarderemo indietro

00:12:37.535 --> 00:12:40.660
alla nostra comprensione della AI
e diremo,

00:12:40.684 --> 00:12:43.984
"Non c'era l'AI. In realtà,
non c'era ancora Internet,

00:12:44.008 --> 00:12:46.749
in confronto a cosa si avrà 
entro 25 annii."

00:12:47.849 --> 00:12:50.896
Non vi sono ora esperti di AI.

00:12:50.920 --> 00:12:52.619
Vi sono molti soldi impegnati,

00:12:52.643 --> 00:12:54.911
miliardi di dollari spesi su essa,

00:12:54.935 --> 00:12:57.099
Ѐ un enorme affare,

00:12:57.123 --> 00:13:01.395
ma non vi sono esperti, in confronto
a quello che sapremo entro 20 anni.