WEBVTT

00:08:27.992 --> 00:08:30.431
Questa fu ugualmente 
una fonte di innovazione,

00:08:30.455 --> 00:08:33.873
poichè un agricoltore poteva prendere
un pompa a mano,

00:08:33.897 --> 00:08:36.813
e ci poteva aggiungere l'elettricità, 
potenza artificiale,

00:08:36.837 --> 00:08:38.334
e avere una pompa elettrica.

00:08:38.358 --> 00:08:41.676
E se si moltiplica per migliaia o 
decine di migliaia di volte,

00:08:41.700 --> 00:08:44.859
quella formula ci ha portato la
Rivoluzione Industriale.

00:08:44.883 --> 00:08:48.468
Tutto quello che vediamo,
il progresso di cui ora godiamo,

00:08:48.492 --> 00:08:50.555
derivano dalla sua realizzazione.

00:08:50.579 --> 00:08:52.927
Stiamo facendo lo stesso con la AI.

00:08:52.951 --> 00:08:55.026
La si sta distribuendo su una rete,

00:08:55.050 --> 00:08:57.424
e ora si può impiegare la pompa elettrica.

00:08:57.448 --> 00:09:00.416
Si può aggiungere 
della intelligenza artificiale,