WEBVTT

00:12:57.123 --> 00:13:01.395
ma non vi sono esperti, in confronto
a quello che sapremo entro 20 anni.

00:13:02.064 --> 00:13:04.949
Così siamo all'inizio dell'inizio,

00:13:04.973 --> 00:13:07.136
siamo nella prima ora di tutto ciò.

00:13:07.160 --> 00:13:09.095
Siamo nella prima ora di Internet.

00:13:09.119 --> 00:13:11.159
Di tutto quello che è in arrivo.

00:13:11.183 --> 00:13:15.336
Il più diffuso prodotto AI
nei prossimi 20 anni,

00:13:15.360 --> 00:13:16.804
che tutti useranno,

00:13:17.499 --> 00:13:19.043
non è stato ancora inventato.

00:13:20.464 --> 00:13:22.931
Vuol dire che non siete ancora in ritardo.

00:13:23.684 --> 00:13:24.835
Grazie.

00:13:24.859 --> 00:13:25.885
(Risate)

00:13:25.909 --> 00:13:28.666
(Applausi)