WEBVTT

00:11:28.902 --> 00:11:32.014
L'esplorazione, per definizione, 
è inefficiente.

00:11:32.038 --> 00:11:33.569
L'arte non è efficiente.

00:11:33.593 --> 00:11:35.720
Le realazioni umane non sono efficienti.

00:11:35.744 --> 00:11:38.684
Tutti quei tipi di cose
intorno alle quali gravitiamo,

00:11:38.708 --> 00:11:40.183
poichè non sono efficienti.

00:11:40.207 --> 00:11:42.522
L'efficienza è per i robot.

00:11:43.338 --> 00:11:47.461
Stiamo imparando
che lavoreremo con queste AI

00:11:47.485 --> 00:11:49.482
perchè pensano in modo diverso da noi.

00:11:50.005 --> 00:11:54.319
Quando Deep Blue battè
il campione mondiale di scacchi,

00:11:54.343 --> 00:11:56.272
si pensò che era la fine degli scacchi.

00:11:56.296 --> 00:12:00.698
Ma in realtà, si scopre che oggi,
il miglior giocatore di scacchi al mondo