WEBVTT

00:06:27.911 --> 00:06:32.070
di tutti i diversi tipi di specie, 
o di pensiero.

00:06:32.094 --> 00:06:34.612
E in realtà possono esserci dei problemi

00:06:34.612 --> 00:06:36.637
difficili negli affari o nella scienza

00:06:37.010 --> 00:06:41.052
che il nostro tipo di pensiero umano può 
non essere in grado di risolverli da solo.

00:06:41.076 --> 00:06:43.068
Potrebbe servirci un programma
in 2 fasi,

00:06:43.092 --> 00:06:47.295
per inventare nuovi modi di pensare

00:06:47.692 --> 00:06:51.426
come aiuto per risolvere 
quei veramente grandi problemi,

00:06:51.450 --> 00:06:54.368
come l'energia oscura o
la gravità quantistica.

00:06:56.496 --> 00:06:59.142
Stiamo costruendo intelligenze aliene.

00:06:59.166 --> 00:07:03.235
Si può addirittura pensare a questo, 
come ad alieni artificiali