WEBVTT

00:04:58.233 --> 00:05:00.963
私たちが機械を作るにあたっても

00:05:00.987 --> 00:05:03.183
同じように設計することに
なるでしょう

00:05:03.207 --> 00:05:08.217
つまり ある種の知性は
人間より ぐんと高くするけれども

00:05:08.241 --> 00:05:12.380
ほかの多くは 必要ないので
人間には遠く及ばないまま という風にです

00:05:12.404 --> 00:05:14.607
私たちは このようにして

00:05:14.631 --> 00:05:16.712
さまざまな知能を
人工的に寄せ集め

00:05:16.736 --> 00:05:22.098
より変化に富んだ人工的認知能力を
AIに与えようとしているのです

00:05:22.507 --> 00:05:26.578
そして それはもっと
特化したものになっていくでしょう

00:05:26.602 --> 00:05:33.144
計算においては 計算機の方がすでに
人間より かしこいですね