WEBVTT

00:10:27.907 --> 00:10:31.312
ちょうど自動化によって
新たに作り出されたものの多くが

00:10:31.336 --> 00:10:33.170
それまで必要とは思っていなかったのに

00:10:33.194 --> 00:10:35.150
今では なくてはならないのと
同じです

00:10:35.174 --> 00:10:39.130
ロボットは 人間から奪う以上の
多くの仕事を生み出していきます

00:10:39.154 --> 00:10:42.588
大事なのは
ロボットに託す作業の多くは

00:10:42.612 --> 00:10:47.184
効率性や生産性という観点で
定義されるものであることです

00:10:47.676 --> 00:10:49.504
肉体労働であれ
頭を使うものであれ

00:10:49.528 --> 00:10:51.763
ある作業が

00:10:51.787 --> 00:10:56.567
効率性や生産性に
落とし込めるものであれば

00:10:56.591 --> 00:10:58.368
それはボットがやります

00:10:58.758 --> 00:11:00.936
生産性はロボットのものです