WEBVTT

00:04:58.233 --> 00:05:00.963
우리는 기계를 만들 때

00:05:00.987 --> 00:05:03.183
기계를 이런 방법으로 제작하려 합니다.

00:05:03.207 --> 00:05:08.217
우리보다 훨씬 더 높은
차원의 지능을 가지도록 하지만

00:05:08.241 --> 00:05:10.812
그 지능의 수준은 대부분 
인간보다 훨씬 못합니다.

00:05:10.836 --> 00:05:12.380
이는 그것들이 필요하지 않기 때문이죠.

00:05:12.404 --> 00:05:14.607
따라서 우리는 이런 것을 염두에 두고

00:05:14.631 --> 00:05:16.712
즉, 이 인공적 클러스터를 고려해서

00:05:16.736 --> 00:05:22.098
인공지능에 더 다양한 
종류의 인지력을 추가해야합니다.

00:05:22.507 --> 00:05:26.578
우리는 이를 아주 
구체적으로 만들어야 합니다.

00:05:26.602 --> 00:05:33.144
그래서 여러분의 계산기는 
여러분의 산수능력보다 이미 더 똑똑하죠.