WEBVTT

00:10:27.122 --> 00:10:31.317
마치 자동화된 기기가 과거에는

00:10:31.336 --> 00:10:33.170
필요했는지 조차도
몰랐던 것들을 만들어 냈고

00:10:33.194 --> 00:10:35.150
이제는 우리가 그들
없이는 살 수 없는 것처럼요.

00:10:35.174 --> 00:10:39.130
그래서 로봇들은 그들이 차지한 직업보다
더 많은 직업을 양상해 낼 것입니다.

00:10:39.154 --> 00:10:42.588
그러나 중요한 점은 우리가 
그들에게 할당하는 업무들의 대부분이

00:10:42.612 --> 00:10:47.184
효율성과 생산성이라는
가치로 정의될수 있다는 것입니다.

00:10:47.676 --> 00:10:49.504
만약 당신이 일을 
구체적으로 설명할수 있다면

00:10:49.528 --> 00:10:51.763
육체적 노동이든 정신적 노동이든

00:10:51.787 --> 00:10:56.567
그 일은 효율성과 생산성의 관점에서

00:10:56.591 --> 00:10:58.368
로봇이 대신 할 수 있는 
것으로 분류 될 수 있습니다.

00:10:58.758 --> 00:11:00.936
생산성은 로봇의 몫이라는 겁니다.