WEBVTT

00:12:57.123 --> 00:13:01.395
ဒါပေမဲ့ နောင် အနှစ် ၂၀ အတွင်းမှာ 
ရှိလာကြမယ့် ပါရဂူမျိုး လုံးဝ မရှိပါ။

00:13:02.064 --> 00:13:04.949
ဒီတော့ ကျွန်ုပ်တို့ဟာ တကယ့်ကို
အစရဲ့ အစမှာပဲ ရှိနေကြပါတယ်၊

00:13:04.973 --> 00:13:07.136
အဲဒါတွေ အားလုံးရဲ့ အစနာရီတွေမှာ
ရှိနေကြတယ်။

00:13:07.160 --> 00:13:09.685
ကျွန်ုပ်တို့ဟာ အင်တာနက်ရဲ့ အစပိုင်း
နာရီထဲ ရှိနေကြတယ်။

00:13:09.685 --> 00:13:11.969
ဖြစ်ပျက်လာမှာရဲ့ အစပိုင်း
နာရီမှာသာ ရှိနေကြတယ်။

00:13:11.969 --> 00:13:15.336
နောင်လာမယ့် နှစ် ၂၀ အကြာမှာ 
လူတွေ အများဆုံး သုံးကြမယ့်

00:13:15.360 --> 00:13:16.804
AI ထုတ်ကုန်ကို

00:13:17.499 --> 00:13:19.043
မတီတွင် ရသေးပါဘူး။

00:13:20.464 --> 00:13:22.931
ဒီတော့ ခင်ဗျားတို့ နောက်မကျသေးပါဘူး။

00:13:23.684 --> 00:13:24.835
ကျေးဇူးတင်ပါတယ်။

00:13:24.859 --> 00:13:25.885
(ရယ်မောသံများ)

00:13:25.909 --> 00:13:28.666
(လက်ခုပ်တီးသံများ)