WEBVTT

00:12:27.796 --> 00:12:31.605
ကျွန်ုပ်တို့ဟာ ၎င်းတို့ကို မဆန့်ကျင်ဘဲ
လက်တွဲ လုပ်ကိုင်ကြရမှာပါ။

00:12:31.605 --> 00:12:32.476
ဒီတော့ အနာဂတ်မှာ

00:12:32.500 --> 00:12:34.200
ကျွန်ပ်တို့ ဘယ်ဆီကို သွားကြမှာလဲ။

00:12:34.200 --> 00:12:37.511
အခုအချိန်မှ ၂၅ နှစ်ကြာတဲ့ အခါမှာ
လူတွေဟာ နောက်ကို ပြန်ကြည့်ရင်း၊

00:12:37.535 --> 00:12:40.694
ကျွန်ုပ်တို့ရဲ့ AI အား နားလည်ခဲ့ပုံကို
ပြန်ကြည့်ရင်း ပြောကြမှာက၊

00:12:40.694 --> 00:12:44.334
“ကျွန်ုပ်တို့ဆီမှာ ၂၅ နှစ်ကြာလာတဲ့
နောက်မှာ ရှိလာတာနဲ့ နှိုင်းပြီး ပြောရင်၊

00:12:44.334 --> 00:12:47.479
ခင်ဗျားတို့ဆီမှာ AI မရှိခဲ့၊ တကယ်တော့
အင်တာနက်တာင် မရှိသေးပါ၊”

00:12:47.849 --> 00:12:50.896
ဒီနေ့တွင် AI ပညာရှင်တွေ မရှိကြသေးပါ။

00:12:50.920 --> 00:12:53.349
အဲဒီထဲကို ရင်းနှီးနေကြတဲ့
ငွေတွေ အများကြီးပါပဲ၊

00:12:53.349 --> 00:12:55.501
ဒေါ်လာ ဘီလီယံ သန်းချီ 
အဲဒါ့အတွက် သုံးနေကြတယ်။

00:12:55.501 --> 00:12:57.099
အဲဒါဟာ ဧရာမ လုပ်ငန်းကြီးပါ၊

00:12:57.123 --> 00:13:01.395
ဒါပေမဲ့ နောင် အနှစ် ၂၀ အတွင်းမှာ 
ရှိလာကြမယ့် ပါရဂူမျိုး လုံးဝ မရှိပါ။