WEBVTT

00:07:28.879 --> 00:07:30.029
အဲဒီ မတိုင်မီတုန်းက၊

00:07:30.053 --> 00:07:32.087
စိုက်ပျိုးရေး တော်လှန်ရေး တုန်းက၊

00:07:32.111 --> 00:07:35.813
ထုတ်လုပ်ခဲ့သမျှ အရာတိုင်းကို လူသားရဲ့
ကြွက်သားဖြင့် ဒါမှဟမုတ်

00:07:35.837 --> 00:07:37.734
တိရ္စစာန် ခွန်အားဖြင့် ထုတ်လုပ်ခဲ့တာပါ။

00:07:37.734 --> 00:07:40.748
အဲဒီတုန်းက တစ်ခုခု ထုတ်လုပ်ရန်
အဲဒီ နည်းလမ်း တစ်ခုပဲ ရှိခဲ့တယ်။

00:07:40.748 --> 00:07:43.447
ဒုတိယ စက်မှု တော်လှန်ရေး အတွင်းမှာ
ဧရာမ ဆန်းသစ်တီထွင်မှုက

00:07:43.447 --> 00:07:46.490
ရေနွေးငွေ့ရဲ့ စွမ်းအားကို၊ သယံဇာတ
စွမ်းအင်ကို ထိန်းချုပ်နိုင်လျက်

00:07:46.490 --> 00:07:49.610
အဲဒီ စွမ်းအင် အတုကို ကျွန်ပ်တို့
ထုတ်လုပ်လိုတဲ့ ဘယ်အရာကိုမဆို

00:07:49.634 --> 00:07:51.303
ထုတ်လုပ်ရန် အသုံးပြုလာခြင်းပါပဲ။

00:07:51.327 --> 00:07:54.099
ဒါကြောင့်မို့လို့၊ ဒီနေ့တွင် ကျွန်ုပ်တို့
လမ်းမကြီး အတိုင်း

00:07:54.571 --> 00:07:59.096
ခလုတ် တစ်ချက် နှိပ်ရုံနဲ့ မြင်းကောင်ရေ
၂၅၀ ကို မောင်းနိုင်ကြတာ၊

00:07:59.120 --> 00:08:00.692
မြင်စွမ်းအင် ၂၅၀ ကို သုံးနိုင်တာ၊