WEBVTT

00:06:59.166 --> 00:07:03.235
အဲဒါတွေကို သူစိမ်း 
အတုတွေလိုလည်း ကျွန်ပ်တို့

00:07:03.259 --> 00:07:04.466
ယူဆျင် ယူဆနိုင်ပါတယ်။

00:07:04.490 --> 00:07:06.790
အဲဒါတွေဟာ ကျွန်ုပ်တို့ကို
တမျိုးတဖုံ တွေးရန်

00:07:06.814 --> 00:07:10.446
ကူညီပေးကြမည်ဖြစ်ရာ၊
အဲဒါဟာ ဓနဥစ္စများ နဲ့

00:07:10.470 --> 00:07:12.337
စီးပွားရေး အသစ် ဖန်တီးပေးမယ့်စက်ပါပဲ။

00:07:13.835 --> 00:07:18.758
အဲဒါရဲ့ ဒုတိယ မျက်နှာစာက
ကျွန်ုပ်တို့ဟာ AI ကို အဓိကအားဖြင့်

00:07:18.782 --> 00:07:21.732
ဒုတိယ စက်မှု တော်လှန်ရေးကို ဆင်နွှဲရန်
သုံးကြမယ် ဆိုတာပါ။

00:07:22.135 --> 00:07:24.908
ပထမ စက်မှု တော်လှန်ရေးရဲ့
အခြေခံ အုတ်မြစ်က

00:07:24.932 --> 00:07:28.394
စွမ်းအင် အတုလို ကျွန်တော် ခေါ်ချင်တဲ့ဟာကို
ကျွန်ပ်တို့ တီထွင်ခဲ့ခြင်းပါ။

00:07:28.879 --> 00:07:30.029
အဲဒီ မတိုင်မီတုန်းက၊