WEBVTT

00:10:00.017 --> 00:10:01.190
robot တွေကို ရမယ်။

00:10:01.214 --> 00:10:02.917
robot တွေဟာ bot တွေ ဖြစ်လာရမယ်။

00:10:02.941 --> 00:10:06.269
၎င်းတို့ဟာ ကျွန်ုပ်တို့ လုပ်ခဲ့ဘူးကြတဲ့
တာဝန် အများကြီး လုပ်ပေးကြမယ်။

00:10:07.747 --> 00:10:09.885
အလုပ်ဆိုတာ တာဝန် အများကြီးရဲ့
စုစည်းမှုမျှပါ။

00:10:09.909 --> 00:10:11.791
၎င်းတို့ဟာ ကျွန်ုပ်တို့ရဲ့ အလုပ်တွေကို

00:10:11.791 --> 00:10:14.154
ပြန်လည် သတ်မှတ်လျက် တချို့ကို
လုပ်ကိုင်ပေးကြမှာပါ။

00:10:14.154 --> 00:10:17.175
တချိန်တည်းမှာ ၎င်းတို့ဟာ 
တာဝန် အမျိုးအစား အသစ်တွေကို၊

00:10:17.199 --> 00:10:19.446
လုပ်ငန်း အသစ် တသီကြီးကိုပါ 
ဖန်တီးပေးကြမှာပါ၊

00:10:19.470 --> 00:10:22.257
လုပ်ရန် လိုတယ်လို့ အရင်တုန်းက
ကျွန်ုပ်တို့ မသိခဲ့ကြတာတွေပါ။

00:10:22.257 --> 00:10:25.588
ကျန်ုပ်တို့က လိုအပ်မှန်း မသိခဲ့ကြပေမဲ့
အလိုအလျောက် စနစ်တွေက

00:10:25.612 --> 00:10:27.983
လုပ်ပေးလိုက်ကြလို့ ပေါ်လာကြတဲ့
တာဝန် အသစ်တွေလိုပဲ

00:10:27.983 --> 00:10:31.186
အဲဒါတွေ မရှိရင် ကျွန်ုပ်တို့ ဘယ်လို 
နေထိုင်ကြရမှန်းတောင်