WEBVTT

00:11:28.902 --> 00:11:32.014
စူးစမ်းမှု ဆိုတာကလည်း အလားတူ
ထိရာက်မှု မရှိပါ။

00:11:32.038 --> 00:11:33.569
အနုပညာဟာ ထိရောက်မှု မရှိပါ။

00:11:33.593 --> 00:11:35.720
လူသားတွေရဲ့ ဆက်ဆံမှုတွေဟာ
ထိရာက်မှု မရှိကြပါ။

00:11:35.744 --> 00:11:38.684
ဒီတော့ ကျွန်ုပ်တို့က ထိရောက်မှု
မရှိကြဘူးဆိုတော့ အဲဒီလိုအရာတွေ

00:11:38.708 --> 00:11:40.643
ကျွန်ုပ်တို့ကို အောက်ကို ဆွဲခေါ်ကြမှာပါ။

00:11:40.643 --> 00:11:42.522
ထိရောက်မှု ဆိုတာက robot တွေ အတွက်ပါ။

00:11:43.188 --> 00:11:47.045
ပြီးတော့ AI တွေရဲ့ တွေးခေါ်မှုက 
ကျွန်ုပ်တို့နဲ့ သိပ်ကို ခြားနားလို့

00:11:47.045 --> 00:11:49.902
ကျွန်ုပ်တို့ဟာ ၎င်းတို့နဲ့ လုပ်ကိုင်ရန်ကို
သင်ယူရန် လိုမယ်။

00:11:50.005 --> 00:11:53.833
Deep Blue က ကမ္ဘာ့ အတော်ဆုံး
စစ်တုရင် ချံပီယံကို အနိုင်ယူလိုက်တော့၊

00:11:53.833 --> 00:11:56.272
အဲဒါဟာ စစ်တုရင်ရဲ့ နိဂုံးပဲလို့ 
လူတွေ ထင်ခဲ့ကြတယ်။

00:11:56.296 --> 00:12:00.698
တကယ်ကျတော့၊ စစ်တုရင်ရဲ့ အတော်ဆုံး
ချံပီယံဟာ AI မဟုတ်ကြောင်း