WEBVTT

00:05:59.446 --> 00:06:01.938
မီးဖိုကို ပိတ်ခဲ့ရဲ့လား ဆိုတာကို
၎င်းဟာ မစိုးရိမ်ရပါ။

00:06:01.938 --> 00:06:04.486
ဘယ်လိုဘာသာကို အဓိကထား
သင်ရမှာကို ဦးဏှောက် ခြောက်မနေပါ။

00:06:04.486 --> 00:06:06.083
၎င်းဟာ မောင်းရုံ မောင်းသွားမှာပါ။

00:06:06.083 --> 00:06:06.999
(ရယ်မောသံများ)

00:06:06.999 --> 00:06:08.384
မောင်းရုံ သက်သက်၊ အိုကေနော်။

00:06:08.384 --> 00:06:11.265
ကျွန်ုပ်တို့ဟာ အဲဒါတွေကို 
“အသိစိတ်မဲ့” ဆိုပြီး

00:06:11.289 --> 00:06:12.834
ခေါ်ဆိုလို့ ရနိုင်မယ် ထင်ပါတယ်။

00:06:12.858 --> 00:06:14.632
သူတို့ဆီမှာ အသိစိတ် မရှိပါ၊

00:06:14.656 --> 00:06:16.760
၎င်းတို့ဟာ ခုနကလို အရာတွေကို 
မစိုးရိမ်ကြပါ၊

00:06:16.784 --> 00:06:17.940
စိတ်အာရုံ မပြောင်းကြပါ။

00:06:17.964 --> 00:06:20.930
အဲတော့၊ ကျွန်ုပ်တို့ဟာ အတတ်နိုင်ဆုံး
အများဆုံး ဆင်ခြင်ရေး

00:06:20.954 --> 00:06:25.454
ပုံစံတွေကို အများဆုံး ဖန်တီးရန် ဖြစ်ပါတယ်။

00:06:25.804 --> 00:06:27.887
ကျွန်ုပ်တို့ အာကာသကိုလည်း အတတ်နိုင်ဆုံး


00:06:27.911 --> 00:06:32.070
အမျိုးအစားများဖြင့်၊ မျိုးစိတ်များဖြင့်၊
ဆင်ခြင်မှုများဖြင့် ချထားပေးကြတယ်။