WEBVTT

00:12:28.336 --> 00:12:30.975
Będziemy pracować z nimi,
a nie przeciwko nim.

00:12:30.999 --> 00:12:32.476
Zatem przyszłość...

00:12:32.500 --> 00:12:33.920
Dokąd to nas zaprowadzi?

00:12:33.944 --> 00:12:37.511
Myślę, że za 25 lat, spoglądając wstecz

00:12:37.535 --> 00:12:40.660
i biorąc pod lupę 
nasze pojmowanie AI, powiedzą:

00:12:40.684 --> 00:12:43.984
"Nie mieliście AI. Właściwie to nawet
nie mieliście jeszcze internetu,

00:12:44.008 --> 00:12:46.749
porównując do tego, co nastąpi za 25 lat".

00:12:47.849 --> 00:12:50.896
Nie ma dziś specjalistów od AI.

00:12:50.920 --> 00:12:52.619
Wydaje się na to mnóstwo pieniędzy,

00:12:52.643 --> 00:12:54.911
miliardy dolarów.

00:12:54.935 --> 00:12:57.099
To ogromny biznes.

00:12:57.123 --> 00:13:01.395
Nie ma jednak specjalistów, porównując do
tego, czego będziemy świadkami za 20 lat.