WEBVTT

00:08:27.992 --> 00:08:30.431
To też było źródłem innowacji,

00:08:30.455 --> 00:08:33.873
bo rolnik mógł do ręcznie
obsługiwanej pompy

00:08:33.897 --> 00:08:36.813
dodać tej sztucznej mocy, elektryczności,

00:08:36.837 --> 00:08:38.334
i miał pompę elektryczną.

00:08:38.358 --> 00:08:41.676
Pomnóżmy to tysiące
albo dziesiątki tysięcy razy

00:08:41.700 --> 00:08:44.859
i powstanie wzór, który przyniósł nam
rewolucję przemysłową.

00:08:44.883 --> 00:08:48.468
Wszystko, co widzimy, cały postęp,
którym możemy się cieszyć

00:08:48.492 --> 00:08:50.555
jest efektem tych naszych dokonań.

00:08:50.579 --> 00:08:52.927
To samo uczynimy teraz
ze sztuczną inteligencją.

00:08:52.951 --> 00:08:55.026
Będziemy rozprowadzać ją przez sieć.

00:08:55.050 --> 00:08:57.424
Tym razem biorąc elektryczną pompę,

00:08:57.448 --> 00:09:00.416
dodamy trochę sztucznej inteligencji