WEBVTT

00:07:59.120 --> 00:08:00.692
250 koni mechanicznych,

00:08:00.716 --> 00:08:05.408
które da się użyć do budowy 
wieżowców, miast, dróg,

00:08:05.432 --> 00:08:11.221
fabryk, które taśmowo wypuszczają 
krzesła albo kaloryfery.

00:08:11.245 --> 00:08:12.899
My takiej mocy nie posiadamy.

00:08:12.923 --> 00:08:19.034
Ta sztuczna energia może być także
transportowana przez sieć elektryczną

00:08:19.058 --> 00:08:22.257
do każdego domu, fabryki lub gospodarstwa

00:08:22.281 --> 00:08:26.456
i każdy może ją kupić,

00:08:26.456 --> 00:08:27.968
poprzez podpięcie się do sieci.

00:08:27.992 --> 00:08:30.431
To też było źródłem innowacji,