WEBVTT

00:10:00.017 --> 00:10:01.190
otrzymujemy robota.

00:10:01.214 --> 00:10:02.917
Staną się one botami

00:10:02.941 --> 00:10:06.269
wykonującymi zadania,
które do tej pory wykonywaliśmy sami.

00:10:08.357 --> 00:10:09.885
Praca to suma pewnych zadań,

00:10:09.909 --> 00:10:11.671
więc roboty zredefiniują naszą pracę,

00:10:11.695 --> 00:10:13.954
przejmując część tych zadań.

00:10:13.978 --> 00:10:17.175
Stworzą także nowe kategorie,

00:10:17.199 --> 00:10:19.446
multum zadań,

00:10:19.470 --> 00:10:21.927
które nie wiedzieliśmy,
że chcemy wykonywać.

00:10:21.951 --> 00:10:25.588
Wytworzą one nowe rodzaje prac

00:10:25.612 --> 00:10:27.883
i zadań do wykonania,

00:10:27.907 --> 00:10:31.312
podobnie jak automatyzacja stworzyła
mnóstwo nowych rzeczy,