WEBVTT

00:11:56.296 --> 00:12:00.698
Okazało się jednak,
że dziś mistrzem szachów

00:12:00.722 --> 00:12:02.279
nie jest sztuczna inteligencja.

00:12:02.906 --> 00:12:04.087
I nie jest nim człowiek.

00:12:04.111 --> 00:12:06.826
Jest nim zespół złożony z człowieka i AI.

00:12:06.850 --> 00:12:10.850
Najlepszym diagnostą nie jest ani lekarz,
ani sztuczna inteligencja.

00:12:10.874 --> 00:12:12.050
Jest nim zespół.

00:12:12.074 --> 00:12:14.223
Będziemy współpracować z AI

00:12:14.247 --> 00:12:16.242
i sądzę, że o naszej płacy w przyszłości

00:12:16.266 --> 00:12:18.657
zadecyduje to, jak dobrze
współpracujemy z botami.

00:12:19.026 --> 00:12:23.283
Trzecim aspektem jest właśnie
różnica pomiędzy nimi a nami.

00:12:23.307 --> 00:12:24.472
Są narzędziem.

00:12:24.496 --> 00:12:28.312
Staną się raczej partnerem
do współpracy niż wrogiem.

00:12:28.336 --> 00:12:30.975
Będziemy pracować z nimi,
a nie przeciwko nim.