WEBVTT

00:09:28.102 --> 00:09:31.834
że wzór na 10 000 kolejnych start-upów

00:09:31.858 --> 00:09:33.020
jest bardzo prosty.

00:09:33.044 --> 00:09:36.211
Należy wziąć x i dodać AI.

00:09:37.100 --> 00:09:39.912
Taki jest wzór na to, co będziemy robić.

00:09:39.936 --> 00:09:43.242
W taki sposób dokonamy

00:09:43.266 --> 00:09:45.124
drugiej rewolucji przemysłowej.

00:09:45.148 --> 00:09:47.302
Przy okazji, w tej właśnie chwili

00:09:47.326 --> 00:09:52.555
możemy zalogować się do Google
i kupić AI za sześć centów, 100 trafień.

00:09:52.758 --> 00:09:54.362
Już teraz jest dostępna.

00:09:54.386 --> 00:09:57.302
Dlatego trzeci aspekt 
opiera się na założeniu,

00:09:57.315 --> 00:09:59.993
że dając sztucznej inteligencji ciało,