WEBVTT

00:08:27.988 --> 00:08:30.461
Essa também era uma fonte de inovação

00:08:30.461 --> 00:08:33.903
porque um agricultor podia
pegar uma bomba manual,

00:08:33.903 --> 00:08:36.843
acrescentar essa força
artificial, essa eletricidade,

00:08:36.843 --> 00:08:38.364
e teria uma bomba elétrica.

00:08:38.364 --> 00:08:41.696
Multipliquem isso por milhares
ou dezenas de milhares de vezes,

00:08:41.700 --> 00:08:44.879
e essa fórmula foi o que nos trouxe
a Revolução Industrial.

00:08:44.879 --> 00:08:48.488
Tudo o que vemos, todo este progresso
que desfrutamos agora,

00:08:48.492 --> 00:08:50.205
veio do fato de termos feito isso.

00:08:50.205 --> 00:08:52.947
Faremos o mesmo agora com a IA.

00:08:52.947 --> 00:08:54.596
Iremos distribui-la em uma rede.

00:08:54.596 --> 00:08:57.446
Podem pegar essa bomba elétrica,

00:08:57.446 --> 00:09:01.946
acrescentar alguma inteligência
artificial, e ter uma bomba inteligente.