WEBVTT

00:12:57.119 --> 00:13:01.395
mas não há especialistas, em comparação
com o que teremos daqui a 20 anos.

00:13:02.064 --> 00:13:07.159
Estamos apenas no começo do início,
estamos na primeira hora de tudo isso.

00:13:07.160 --> 00:13:10.795
Estamos na primeira hora
da Internet e do que vem por aí.

00:13:10.803 --> 00:13:15.356
O produto de IA mais popular
daqui a 20 anos,

00:13:15.360 --> 00:13:16.804
que todo mundo irá usar,

00:13:17.499 --> 00:13:19.043
ainda não foi inventado.

00:13:20.464 --> 00:13:22.931
Isso significa que não estamos atrasados.

00:13:23.684 --> 00:13:24.855
Obrigado.

00:13:24.855 --> 00:13:25.905
(Risos)

00:13:25.905 --> 00:13:28.666
(Aplausos)