WEBVTT

00:10:00.017 --> 00:10:01.190
formamos robôs.

00:10:01.214 --> 00:10:02.917
E robôs tornar-se-ão "bôs"

00:10:02.941 --> 00:10:06.269
e farão muitas tarefas que nós já fizemos.

00:10:07.717 --> 00:10:09.609
Um emprego é só um monte de tarefas,

00:10:09.649 --> 00:10:11.891
por isso, eles vão redefinir
os nossos empregos

00:10:11.921 --> 00:10:13.954
porque eles farão algumas dessas tarefas.

00:10:13.978 --> 00:10:17.175
Mas eles vão criar categorias
totalmente diferentes,

00:10:17.199 --> 00:10:19.446
uma abundância totalmente 
diferente de tarefas

00:10:19.470 --> 00:10:21.927
que antes nós não sabíamos
que queríamos fazer.

00:10:21.951 --> 00:10:25.588
De facto, eles vão gerar 
novos tipos de empregos,

00:10:25.612 --> 00:10:27.883
novos tipos de tarefas que queremos feitas

00:10:27.907 --> 00:10:31.142
tal como a automação criou
uma série de coisas novas