WEBVTT

00:10:27.907 --> 00:10:31.142
tal como a automação criou
uma série de coisas novas

00:10:31.176 --> 00:10:33.210
que antes não sabíamos 
que precisávamos

00:10:33.244 --> 00:10:35.150
e agora não conseguimos viver sem elas.

00:10:35.174 --> 00:10:39.130
Por isso, vamos produzir ainda mais 
empregos do que os que eles nos tiram.

00:10:39.154 --> 00:10:42.588
Mas é importante que 
muitas das tarefas que lhes vamos dar

00:10:42.612 --> 00:10:47.184
são tarefas que podem ser definidas 
em termos de eficiência ou produtividade.

00:10:47.676 --> 00:10:49.504
Se puderem especificar uma tarefa

00:10:49.528 --> 00:10:51.763
de maneira manual ou conceptual,

00:10:51.787 --> 00:10:56.567
que possa ser especificada 
em termos de eficiência ou produtividade,

00:10:56.591 --> 00:10:58.468
isso vai para os "bôs".

00:10:58.758 --> 00:11:00.936
A produtividade é para os robôs.