WEBVTT

00:11:28.902 --> 00:11:32.014
A exploração é inerentemente ineficaz.

00:11:32.038 --> 00:11:33.569
A arte não é eficiente.

00:11:33.593 --> 00:11:35.720
As relações humanas não são eficientes.

00:11:35.744 --> 00:11:38.684
Estes são os tipos de coisas 
para as quais vamos gravitar

00:11:38.708 --> 00:11:40.183
porque não são eficientes.

00:11:40.207 --> 00:11:42.522
A eficiência é para os robôs.

00:11:43.228 --> 00:11:47.361
Vamos também aprender que
vamos trabalhar com estes IA's

00:11:47.385 --> 00:11:49.912
porque eles pensam de uma forma 
diferente da nossa.

00:11:49.945 --> 00:11:53.929
Quando Deep Blue derrotou o 
o melhor campeão de xadrez do mundo,

00:11:53.953 --> 00:11:56.192
as pessoas pensaram 
que era o fim do xadrez.

00:11:56.216 --> 00:12:00.698
Mas, de facto, revelou-se que hoje
o melhor campeão de xadrez do mundo