WEBVTT

00:12:57.123 --> 00:13:01.395
mas não há especialistas, em comparação
com o que vamos ter daqui a 20 anos.

00:13:02.064 --> 00:13:04.949
Estamos apenas no início do inicío,

00:13:04.973 --> 00:13:07.136
estamos na primeira hora de tudo isto.

00:13:07.160 --> 00:13:09.095
Estamos na primeira hora da internet.

00:13:09.119 --> 00:13:11.159
Estamos na primeira hora do que aí vem.

00:13:11.183 --> 00:13:15.336
O produto IA mais popular
daqui a 20 anos

00:13:15.360 --> 00:13:17.054
que toda a gente usa,

00:13:17.499 --> 00:13:19.203
ainda não foi inventado.

00:13:20.464 --> 00:13:22.931
Isso significa que não estão atrasados.

00:13:23.684 --> 00:13:24.835
Obrigado.

00:13:24.859 --> 00:13:25.885
(Risos)

00:13:25.909 --> 00:13:28.666
(Aplausos)