WEBVTT

00:06:27.911 --> 00:06:32.070
всевозможных типов или видов мышления.

00:06:32.094 --> 00:06:34.162
Существуют проблемы

00:06:34.186 --> 00:06:36.986
в бизнесе и науке, настолько сложные,

00:06:37.010 --> 00:06:41.052
что человеческое мышление
неспособно решить их в одиночку.

00:06:41.076 --> 00:06:43.068
Нужна двухэтапная программа,

00:06:43.092 --> 00:06:47.295
суть которой в изобретении
новых видов мышления,

00:06:47.692 --> 00:06:51.426
вместе с которыми мы сможем решать
очень большие проблемы,

00:06:51.450 --> 00:06:54.368
такие как тёмная энергия, 
квантовая гравитация.

00:06:56.496 --> 00:06:59.142
Мы собираемся создать новый разум.

00:06:59.166 --> 00:07:03.235
Можете об этом думать
как об искусственных пришельцах,