WEBVTT

00:08:57.448 --> 00:09:00.416
и добавить к нему немного
искусственного интеллекта,

00:09:00.440 --> 00:09:01.921
и получить умный насос.

00:09:01.945 --> 00:09:03.873
Повторить миллион раз,

00:09:03.897 --> 00:09:06.260
и это произведёт вторую
промышленную революцию.

00:09:06.284 --> 00:09:08.666
Вот едет машина по шоссе,

00:09:08.690 --> 00:09:12.984
с её 250 лошадиными силами,
да вдобавок ещё и с 250 умами.

00:09:13.008 --> 00:09:14.777
Машина с автопилотом.

00:09:14.801 --> 00:09:16.190
Это станет новым товаром,

00:09:16.214 --> 00:09:17.517
новой услугой.

00:09:17.541 --> 00:09:20.582
ИИ растечётся по сети, по облаку,

00:09:20.606 --> 00:09:22.173
так же, как электричество.

00:09:22.197 --> 00:09:24.577
Всё, что сегодня электрифицировано,

00:09:24.601 --> 00:09:26.324
будет ещё и интеллектуализировано.

00:09:26.693 --> 00:09:28.078
Я в долгу перед Джеффом,

00:09:28.102 --> 00:09:31.834
потому что рецепт
для следующих 10 000 стартапов