WEBVTT

00:04:58.429 --> 00:05:00.963
Когда мы создаём машины,

00:05:00.987 --> 00:05:03.183
мы разрабатываем их таким образом,

00:05:03.207 --> 00:05:08.217
чтобы сделать их умения
в некоторых областях лучше наших,

00:05:08.241 --> 00:05:10.812
хотя большинство даже близко
не будут похожи на наши,

00:05:10.836 --> 00:05:12.380
потому что не нужны.

00:05:12.404 --> 00:05:14.607
Так что возьмём их,

00:05:14.631 --> 00:05:16.712
эти искусственные машины,

00:05:16.736 --> 00:05:22.098
и будем добавлять разнообразное
искусственное познание нашим ИИ.

00:05:22.507 --> 00:05:26.578
И мы сделаем их очень-очень
специализированными.

00:05:26.602 --> 00:05:33.144
Ваш калькулятор умнее вас в арифметике,