WEBVTT

00:12:28.336 --> 00:12:30.975
Работаем вместе, а не врозь.

00:12:30.999 --> 00:12:32.476
В будущем:

00:12:32.500 --> 00:12:33.920
к чему это приведёт?

00:12:33.944 --> 00:12:37.511
Думаю, потомки через 25 лет
оглянутся в прошлое

00:12:37.535 --> 00:12:40.660
и посмотрят на наше понимание ИИ
и скажут:

00:12:40.684 --> 00:12:43.984
«У вас не было ИИ, да и интернета тоже,

00:12:44.008 --> 00:12:46.749
по сравнению с тем, 
что у нас есть через 25 лет».

00:12:47.849 --> 00:12:50.896
Сейчас не существует экспертов по ИИ.

00:12:50.920 --> 00:12:52.619
В это вкладывают кучу денег,

00:12:52.643 --> 00:12:54.911
тратят миллиарды долларов,

00:12:54.935 --> 00:12:57.099
огромнейший бизнес;

00:12:57.123 --> 00:13:01.395
но ни одного эксперта, по сравнению с тем,
что у нас будет через 20 лет.