WEBVTT

00:11:56.146 --> 00:12:00.548
แต่ปัจจุบัน แชมป์หมากรุกของโลก

00:12:00.722 --> 00:12:02.279
ไม่ใช่ AI

00:12:02.906 --> 00:12:04.087
และไม่ใช่มนุษย์

00:12:04.111 --> 00:12:06.826
แต่เป็นทีมระหว่างมนุษย์และ AI

00:12:06.850 --> 00:12:10.850
กลุ่มแพทย์ที่ดีที่สุด ไม่ใช่มนุษย์หรือ AI

00:12:10.874 --> 00:12:12.050
แต่เป็นทีม

00:12:12.074 --> 00:12:14.223
เรากำลังจะทำงานร่วมกับ AI

00:12:14.247 --> 00:12:16.242
และคุณกำลังจะได้ค่าตอบแทนการทำงานในอนาคต

00:12:16.266 --> 00:12:18.657
โดยคำนวณว่าคุณทำงานกับ AI ได้ดีแค่ไหน

00:12:19.026 --> 00:12:23.283
นั้นคือเรื่องที่สาม ที่ว่ามันมีความแตกต่าง

00:12:23.307 --> 00:12:24.472
พวกมันเป็นเครื่องมือ

00:12:24.496 --> 00:12:28.312
มันจะกลายเป็นสิ่งที่เราต้องร่วมงานด้วย
แทนที่จะต่อต้าน

00:12:28.336 --> 00:12:30.975
เราต้องร่วมงานกับมันมากกว่าต่อต้าน