WEBVTT

00:12:57.123 --> 00:13:01.395
ancak 20 yıl sonra öğreneceğimize kıyasla
hiçbir uzmanımız yok.

00:13:02.064 --> 00:13:04.949
Bu yüzden sadece başlangıcın başındayız,

00:13:04.973 --> 00:13:07.136
bütün bunların ilk saatindeyiz.

00:13:07.160 --> 00:13:09.095
İnternetin ilk saatlerindeyiz.

00:13:09.119 --> 00:13:11.159
Biz gelecek olan şeyin ilk saatindeyiz.

00:13:11.183 --> 00:13:15.336
Bundan 20 yıl sonra herkesin kullandığı

00:13:15.360 --> 00:13:16.804
en popüler YZ ürünü

00:13:17.499 --> 00:13:19.043
henüz icat edilmedi.

00:13:20.464 --> 00:13:22.931
Yani geç kalmadınız demektir.

00:13:23.684 --> 00:13:24.835
Teşekkürler.

00:13:24.859 --> 00:13:25.885
(Kahkaha)

00:13:25.909 --> 00:13:28.666
(Alkış)