WEBVTT

00:04:58.233 --> 00:05:00.963
Makineleri yapmaya gittiğimizde,

00:05:00.987 --> 00:05:03.183
aynı şekilde mühendislik yapacağız,

00:05:03.207 --> 00:05:08.217
Bizden daha zeki bu türler
üzerinde çalışacağız,

00:05:08.241 --> 00:05:10.812
onların bir çoğu
yakınımızda olmayacak

00:05:10.836 --> 00:05:12.380
çünkü onlara ihtiyaç yok.

00:05:12.404 --> 00:05:14.607
Bu yüzden bu şeyleri alacağız,

00:05:14.631 --> 00:05:16.712
bu yapay kümeleri

00:05:16.736 --> 00:05:22.098
ve kendi YZ'mizden daha 
yapay bilişsel çeşitlilik ekleyeceğiz.

00:05:22.507 --> 00:05:26.578
Onları çok çok özel yapacağız.

00:05:26.602 --> 00:05:33.144
Hesap makinesi zaten 
aritmetik olarak daha akıllı;