WEBVTT

00:07:28.879 --> 00:07:30.029
Bundan önce,

00:07:30.053 --> 00:07:32.087
Tarımsal Devrim boyunca,

00:07:32.111 --> 00:07:35.813
yapılan her şey insan kas gücü
veya hayvan gücü ile

00:07:35.837 --> 00:07:37.144
yapılmak zorundaydı.

00:07:37.565 --> 00:07:39.628
Bu bir şeyler yapabilmenin tek yoluydu.

00:07:39.652 --> 00:07:42.597
Sanayi Devrimindeki büyük yenilik boyunca,

00:07:42.621 --> 00:07:45.730
buhar gücü ve fosil yakıtları kullandık,

00:07:45.754 --> 00:07:49.610
böylelikle bu yapay gücü istediğimiz

00:07:49.634 --> 00:07:51.303
her şeyi yapmada kullandık.

00:07:51.327 --> 00:07:54.099
Bugün otoyola girdiğinizde,

00:07:54.571 --> 00:07:59.096
tek bir düğmeyle 
adeta 250 atı kontrol edersiniz.

00:07:59.120 --> 00:08:00.692
250 beygir gücü -