WEBVTT

00:11:28.928 --> 00:11:32.034
Araştırma doğası gereği verimsizdir.

00:11:32.038 --> 00:11:33.569
Sanat verimli değildir.

00:11:33.593 --> 00:11:35.720
İnsan ilişkileri verimli değildir.

00:11:35.744 --> 00:11:38.684
Bunlar yönelmek istediğimiz her şey,

00:11:38.708 --> 00:11:40.183
çünkü bunlar verimli değiller.

00:11:40.207 --> 00:11:42.522
Verimlilik robotlar içindir.

00:11:43.338 --> 00:11:47.461
Ayrıca biz bu YZ'lerle 
çalışmayı öğreneceğiz

00:11:47.485 --> 00:11:49.482
çünkü onlar bizden farklı düşünüyorlar.

00:11:50.005 --> 00:11:54.319
Deep Blue dünyanın en iyi 
satranç şampiyonunu yendiğinde,

00:11:54.343 --> 00:11:56.272
herkes satrancın sonu geldiğini düşündü.

00:11:56.296 --> 00:12:00.698
Aslında bugün anlıyoruz ki,
dünyadaki en iyi satranç şampiyonu