WEBVTT

00:11:56.296 --> 00:12:00.698
Aslında bugün anlıyoruz ki,
dünyadaki en iyi satranç şampiyonu

00:12:00.722 --> 00:12:02.279
Yapay Zekâ değil.

00:12:02.906 --> 00:12:04.087
Ve bu bir insan değil.

00:12:04.111 --> 00:12:06.826
Bir insan ve bir YZ ekibi.

00:12:06.850 --> 00:12:10.850
En iyi tıbbi teşhisçi bir doktor değil,
bir YZ değil;

00:12:10.874 --> 00:12:12.050
bu bir takım işi.

00:12:12.074 --> 00:12:14.223
Bu YZ'lerle çalışacağız

00:12:14.247 --> 00:12:16.242
ve onlarla ne kadar iyi çalıştığımız

00:12:16.266 --> 00:12:18.657
bizim maaşlarımızı belirleyecek.

00:12:19.026 --> 00:12:23.283
Üçüncü şey bu, 
onların farklı oldukları,

00:12:23.307 --> 00:12:24.472
faydalı oldukları

00:12:24.496 --> 00:12:28.312
ve karşı çıkmak yerine birlikte 
çalıştığımız bir şey olacakları.

00:12:28.336 --> 00:12:30.975
Onlara karşı değil onlarla çalışıyoruz.