WEBVTT

00:07:28.879 --> 00:07:30.029
До тієї пори

00:07:30.053 --> 00:07:32.087
впродовж Аграрної революції

00:07:32.111 --> 00:07:35.813
усе виробництво відбувалося
з використанням сили людських м'язів

00:07:35.837 --> 00:07:37.144
або сили тварин.

00:07:37.565 --> 00:07:39.628
Це був єдиний спосіб
виробити щось.

00:07:39.652 --> 00:07:42.597
Визначна інновація Промислової
революції була у тому,

00:07:42.621 --> 00:07:45.730
що ми підкорили пару, корисні копалини,

00:07:45.754 --> 00:07:49.610
для того, щоб отримати штучну силу,
яка допомагала б нам

00:07:49.634 --> 00:07:51.303
робити усе, що ми хотіли б.

00:07:51.327 --> 00:07:54.099
Тож сьогодні, їдучи дорогою,

00:07:54.571 --> 00:07:59.096
ви одним натиском на педаль газу 
керуєте 250 конями -

00:07:59.120 --> 00:08:00.692
250 кінськими силами,