WEBVTT

00:12:57.123 --> 00:13:01.395
проте нема експертів, порівняно
з тим, що ми знатимемо через 20 років.

00:13:02.064 --> 00:13:04.949
Тож ми тільки на самісінькому
початку початків,

00:13:04.973 --> 00:13:07.136
ми у першій годині цього.

00:13:07.160 --> 00:13:09.095
Ми у першій годині інтернету.

00:13:09.119 --> 00:13:11.159
Ми у першій годині того, що настає.

00:13:11.183 --> 00:13:15.336
Найпопулярніший ШІ-продукт,
котрим через 20 років

00:13:15.360 --> 00:13:16.804
усі користуватимуться,

00:13:17.499 --> 00:13:19.043
ще не винайшли.

00:13:20.464 --> 00:13:22.931
Це означає, що для вас ще не пізно.

00:13:23.684 --> 00:13:24.835
Дякую.

00:13:24.859 --> 00:13:25.885
(Сміх)

00:13:25.909 --> 00:13:28.666
(Оплески)