WEBVTT

00:10:58.758 --> 00:11:00.936
Продуктивність - це для роботів.

00:11:00.960 --> 00:11:04.030
Що у нас справді добре виходить -
то це гаяти час.

00:11:04.054 --> 00:11:05.082
(Сміх)

00:11:05.106 --> 00:11:07.422
Нам справді добре вдаються
неефективні речі.

00:11:07.446 --> 00:11:10.471
Наука, по суті, річ не ефективна.

00:11:10.816 --> 00:11:13.722
вона розвивається через те,
що ви зазнаєте поразок,

00:11:13.746 --> 00:11:17.170
через те, що ви робите 
експерименти, котрі не спрацьовують,

00:11:17.194 --> 00:11:18.636
інакше ви не вчитеся.

00:11:18.660 --> 00:11:19.822
Вона розвивається

00:11:19.846 --> 00:11:21.929
завдяки тому,
що в ній не багато ефективності.

00:11:21.953 --> 00:11:24.732
Інновація за визначенням неефективна,

00:11:24.756 --> 00:11:26.147
бо ми робимо прототипи,

00:11:26.171 --> 00:11:28.878
бо пробуємо різні штуки,
котрі не працюють.

00:11:28.902 --> 00:11:32.014
Дослідження, по суті, річ не ефективна.