WEBVTT

00:08:28.028 --> 00:08:30.431
І це також було 
джерелом інновації:

00:08:30.455 --> 00:08:33.873
фермер отримав змогу
взяти ручний насос,

00:08:33.897 --> 00:08:36.813
додати цю штучну силу -
електрику -

00:08:36.837 --> 00:08:38.334
і отримати електричний насос.

00:08:38.358 --> 00:08:41.676
Помножте це на тисячу,
на десятки тисяч разів,

00:08:41.700 --> 00:08:44.859
і саме ця формула дала нам
Промислову революцію.

00:08:44.883 --> 00:08:48.468
Усі речі, котрі ми зараз бачимо,
увесь прогрес, котрим ми тішимося,

00:08:48.492 --> 00:08:51.675
стали можливими завдяки тому,
що ми зробили Промислову революцію.

00:08:51.685 --> 00:08:53.477
Те саме ми зараз
робитимемо і з ШІ.

00:08:53.477 --> 00:08:55.066
Зробимо його доступним в мережі,

00:08:55.066 --> 00:08:57.424
і ви зможете взяти той електронасос,

00:08:57.448 --> 00:09:00.400
додасте штучний інтелект