WEBVTT

00:11:56.296 --> 00:12:00.698
Nhưng thực tế, hóa ra ngày nay, nhà
vô địch cờ vua giỏi nhất thế giới

00:12:00.722 --> 00:12:02.279
không phải là một Al.

00:12:02.906 --> 00:12:04.087
không là một con người.

00:12:04.111 --> 00:12:06.826
Nó là một đội gồm một người và một Al.

00:12:06.850 --> 00:12:10.850
Thầy thuốc chẩn đoán giỏi nhất không phải
một bác sĩ hay Al,

00:12:10.874 --> 00:12:12.050
Nó là một đội.

00:12:12.074 --> 00:12:14.223
Chúng ta đang và sẽ làm việc với Al,

00:12:14.247 --> 00:12:16.242
và tôi nghĩ bạn sẽ được trả lương

00:12:16.266 --> 00:12:18.657
theo cách bạn làm việc với những
chương trình máy.

00:12:19.026 --> 00:12:23.283
Đó là điều thứ ba, rằng chúng
là khác biệt,

00:12:23.307 --> 00:12:24.472
chúng có ích

00:12:24.496 --> 00:12:28.312
và chúng sẽ trở thành thứ mà chúng ta
làm việc cùng hơn là chống lại.

00:12:28.336 --> 00:12:30.975
Chúng ta sẽ làm việc cùng hơn là
chống lại chúng.