WEBVTT

00:10:00.017 --> 00:10:01.190
chúng ta có robots.

00:10:01.214 --> 00:10:02.917
Và robots sẽ là các
chương trình máy

00:10:02.941 --> 00:10:06.269
chúng sẽ làm nhiều nhiệm vụ
mà chúng ta đã làm.

00:10:08.357 --> 00:10:09.885
Một việc gồm một mớ các
nhiệm vụ,

00:10:09.909 --> 00:10:11.671
do đó chúng sẽ đánh giá lại việc làm

00:10:11.695 --> 00:10:13.954
vì chúng sẽ làm một vài
nhiệm vụ đó.

00:10:13.978 --> 00:10:17.175
Nhưng chúng cũng sẽ tạo ra những
loại hoàn toàn mới,

00:10:17.199 --> 00:10:19.446
một số lượng lớn các nhiệm vụ
hoàn toàn mới

00:10:19.470 --> 00:10:21.927
mà chúng ta không biết ta
đã muốn làm trước đó.

00:10:21.951 --> 00:10:25.588
Chúng sẽ thực sự đem lại những
loại nghề nghiệp mới,

00:10:25.612 --> 00:10:27.883
những loại nhiệm vụ mới mà
chúng ta muốn làm,

00:10:27.907 --> 00:10:31.312
chỉ như tự động hóa tạo ra một
bó những thứ mới mẻ