WEBVTT

00:12:57.139 --> 00:13:02.065
但我们尚未拥有真正的 AI 专家——
如果跟20年后相比的话。

00:13:02.065 --> 00:13:04.989
我们还处在最初的起步阶段，

00:13:04.989 --> 00:13:07.166
所有一切才刚刚开始。

00:13:07.166 --> 00:13:08.579
因特网的历史才刚刚开始。

00:13:08.579 --> 00:13:10.783
美好的未来才刚刚开始。

00:13:10.783 --> 00:13:15.250
未来20年最受欢迎的 AI 产品，

00:13:15.250 --> 00:13:17.384
最普及的 AI 产品，

00:13:17.384 --> 00:13:19.283
还没有被发明呢。

00:13:20.464 --> 00:13:23.701
也就是说，你们还有机会。

00:13:23.701 --> 00:13:24.659
谢谢！

00:13:24.659 --> 00:13:25.945
（笑声）

00:13:25.945 --> 00:13:28.666
（掌声）