WEBVTT

00:11:28.908 --> 00:11:32.044
探索是低效的。

00:11:32.044 --> 00:11:33.599
艺术是低效的。

00:11:33.599 --> 00:11:35.750
人际关系也是低效的。

00:11:35.750 --> 00:11:38.088
这些都是我们喜欢做的事情，

00:11:38.088 --> 00:11:40.213
因为它们都是低效的。

00:11:40.213 --> 00:11:42.522
高效是机器人的使命。

00:11:43.338 --> 00:11:47.491
还要认识到，我们将和 AI 一起工作，

00:11:47.491 --> 00:11:50.022
因为它们的思维方式与我们不同。

00:11:50.022 --> 00:11:54.339
在“深蓝”战胜国际象棋的世界冠军后，

00:11:54.343 --> 00:11:55.612
人们以为国际象棋没什么玩头了。

00:11:55.612 --> 00:12:00.668
但事实上，目前世界上
最厉害的国际象棋冠军