WEBVTT

00:12:57.123 --> 00:13:01.915
和 20 年後相比較，
我們尚未有真正的 AI 專家。

00:13:02.064 --> 00:13:04.949
我們還處在剛開始的開始，

00:13:04.973 --> 00:13:07.136
所有這一切才剛開始。

00:13:07.160 --> 00:13:09.095
我們處在網際網路的
第一個小時裡。

00:13:09.119 --> 00:13:11.159
我們正處在未來發展的
第一個小時裡。

00:13:11.183 --> 00:13:15.336
二十年後最受人們喜愛的 AI 產品，

00:13:15.360 --> 00:13:17.304
人人都會用的 AI 產品，

00:13:17.499 --> 00:13:20.173
還沒有被發明出來。

00:13:20.464 --> 00:13:22.931
也就是說，你還為時未晚。

00:13:23.684 --> 00:13:24.835
謝謝！

00:13:24.859 --> 00:13:25.885
（笑聲）

00:13:25.909 --> 00:13:28.666
（掌聲）