WEBVTT

00:05:59.180 --> 00:06:01.934
它不用擔心瓦斯爐沒關，

00:06:01.958 --> 00:06:04.096
它不用考慮要不要主修財經。

00:06:04.120 --> 00:06:05.273
它只會開車。

00:06:05.297 --> 00:06:06.439
（笑聲）

00:06:06.463 --> 00:06:08.304
只會開車，好嗎？

00:06:08.328 --> 00:06:11.265
而我們最終可能會拿它來廣告

00:06:11.289 --> 00:06:12.834
「無意識」。

00:06:12.858 --> 00:06:14.632
它們沒有意識，

00:06:14.656 --> 00:06:16.760
它們不會關心這些瑣事，

00:06:16.784 --> 00:06:17.940
它們不會分心。

00:06:17.964 --> 00:06:20.930
所以，我們應該盡我們所能

00:06:20.954 --> 00:06:25.454
去嘗試做出一些不同的想法。

00:06:25.804 --> 00:06:27.887
我們將會天馬行空，

00:06:27.911 --> 00:06:32.070
去嘗試所有可能的思考方式。