WEBVTT

00:06:59.000 --> 00:07:01.000
فنانو الأوريغامي اكتشفوا هذه المبادئ

00:07:01.000 --> 00:07:04.000
وأدركوا بأنه يمكنهم صنع أشكال معقدة و تعسفية

00:07:04.000 --> 00:07:07.000
فقط بحزم الدوائر

00:07:07.000 --> 00:07:10.000
هنا يمكن للناس الموتى أن يساعدونا

00:07:10.000 --> 00:07:13.000
لأن العديد من الأشخاص قاموا بدراسة

00:07:13.000 --> 00:07:15.000
مشكلة حزم الدوائر

00:07:15.000 --> 00:07:18.000
يمكن أن أعتمد على التاريخ الواسع للرياضين و الفنانين

00:07:18.000 --> 00:07:21.000
الذين يبحثون في حزم الأقراص و ترتيبها

00:07:21.000 --> 00:07:24.000
و يمكنني الآن استخدام النماذج لصنع أشكال الأوريغامي

00:07:25.000 --> 00:07:27.000
لذا توصلنا لهذه القواعد و التي بموجبها تحزم الدوائر،

00:07:27.000 --> 00:07:30.000
تزين نماذج الدوائر بالخطوط

00:07:30.000 --> 00:07:32.000
تبعا لهذه القواعد. وبهذا تحصل على الطيات