WEBVTT

00:13:29.000 --> 00:13:31.000
ويمكنك أيضا رؤية خطوط الطية

00:13:31.000 --> 00:13:34.000
المشكلة التي يجري حلها هنا هو

00:13:34.000 --> 00:13:37.000
شيء يحتاج لا بد أن يكون كبير- و ورقة تمثل الوجه المقصودة

00:13:37.000 --> 00:13:39.000
و لكن لا بد أن تكون صغيرة في الرحلة

00:13:39.000 --> 00:13:42.000
وهذا ينجح سواء كنت في الفضاء،

00:13:42.000 --> 00:13:45.000
أو إذا كنت ذاهبا لجسد

00:13:45.000 --> 00:13:47.000
وهذا هو المثال الأخير

00:13:47.000 --> 00:13:50.000
هذه دعامة القلب التي وضعها تشونغ يو

00:13:50.000 --> 00:13:52.000
في جامعة أوكسفورد

00:13:52.000 --> 00:13:55.000
تحمل في طياتها شرايين منسدة عندما تصل إلى وجهتها

00:13:55.000 --> 00:13:58.000
ولكن لا بد أن تكون أصغر بكثير لتقوم بالرحلة،

00:13:58.000 --> 00:14:00.000
من خلال الأوعية الدموية

00:14:00.000 --> 00:14:03.000
وهذه الدعامة تطوى من الأسفل باستخدام نموذج الأوريغامي