WEBVTT

00:10:58.000 --> 00:11:01.000
في الفضاء، في الجسم، في الالكترونيات و الكثير الكثير

00:11:01.000 --> 00:11:04.000
وأريد أن أعرض لكم بعض هذه الأمثلة

00:11:04.000 --> 00:11:06.000
هذا النموذج هو أحد السباقين:

00:11:06.000 --> 00:11:08.000
هذا النموذج المطوي،

00:11:08.000 --> 00:11:11.000
درسه ميورا كوريو، مهندس ياباني

00:11:11.000 --> 00:11:13.000
قام بدراسة النموذج المطوي و أدرك

00:11:13.000 --> 00:11:16.000
أنه يمكن طيه إلى حزمة محكمة للغاية

00:11:16.000 --> 00:11:19.000
ولها قاعدة بسيطة في الفتح و الإغلاق

00:11:19.000 --> 00:11:22.000
واستخدمه لتصميم مجموعة شمسية

00:11:22.000 --> 00:11:25.000
هذا تصميم فني، ولكن حلق مع التلسكوب الياباني

00:11:25.000 --> 00:11:27.000
في عام 1995

00:11:27.000 --> 00:11:29.000
الآن، في الحقيقة هنا القليل من الأوريغامي

00:11:29.000 --> 00:11:32.000
في التلسكوب الفضائي لجيمس ويب، ولكنه بسيط جدا