WEBVTT

00:07:27.000 --> 00:07:30.000
تزين نماذج الدوائر بالخطوط

00:07:30.000 --> 00:07:32.000
تبعا لهذه القواعد. وبهذا تحصل على الطيات

00:07:32.000 --> 00:07:35.000
تلك الطيات تطوى في القاعدة. تشكل القاعدة

00:07:35.000 --> 00:07:38.000
تحصل على شكل مطوي... وفي هذه الحالة تحصل على"الصرصار"

00:07:39.000 --> 00:07:41.000
وهذا سهل للغاية

00:07:41.000 --> 00:07:44.000
(ضحك)

00:07:44.000 --> 00:07:47.000
يمكن للكمبيوتر أن يقوم بهذا بكل سهولة

00:07:47.000 --> 00:07:49.000
وتقول: "حسنا، أنت تعلم، كم هذا سهل؟"

00:07:49.000 --> 00:07:51.000
ولكن لأجهزة الكمبيوتر، عليك أن تكون قادر على وصف الأشياء

00:07:51.000 --> 00:07:54.000
بشروط أساسية للغاية، و بهذا يمكننا استخدامه

00:07:54.000 --> 00:07:56.000
ولهذا قمت ببمرمجة برنامج للكمبيوتر منذ عدة سنين

00:07:56.000 --> 00:07:58.000
يسمى "تري ماكر"، ويمكنكم تحميله من الموقع الالكتروني الخاص بي

00:07:58.000 --> 00:08:01.000
هو مجاني، و يعمل على جميع البرامج التشغيلية ... حتى "ويندوز"