WEBVTT

00:14:29.000 --> 00:14:32.000
وبهذا يمكنهم القيام بمحاكاة مثل هذه

00:14:32.000 --> 00:14:34.000
هذه التشكيلة المطوية من الاوريغامي

00:14:34.000 --> 00:14:36.000
ويمكنك الآن رؤية الوسادة الهوائية و هي تنتفح

00:14:36.000 --> 00:14:39.000
و معرفة: ما إذا كان يعمل؟

00:14:39.000 --> 00:14:41.000
وهذا يؤدي

00:14:41.000 --> 00:14:43.000
إلى فكرة مثيرة للاهتمام حقا

00:14:43.000 --> 00:14:46.000
هل تعلم من أين أتت هذه الأشياء؟

00:14:46.000 --> 00:14:48.000
حسنا ، دعامة القلب

00:14:48.000 --> 00:14:50.000
أتت من ذلك الصندوق الصغير المندلع

00:14:50.000 --> 00:14:53.000
الذي تعلمتم صنعه في المدرسة الإبتدائية

00:14:53.000 --> 00:14:56.000
هو نفس النموذج ، الذي يدعى "قاعدة مضخة الماء"

00:14:56.000 --> 00:14:58.000
خوارزميات الوسادة الهوائية المشدودة

00:14:58.000 --> 00:15:00.000
أتت من كل تطويرات

00:15:00.000 --> 00:15:03.000
دائرة التعبئة و النظرية الرياضية