WEBVTT

00:08:28.000 --> 00:08:31.000
ليس بغزال ذا ذيل أبيض

00:08:31.000 --> 00:08:33.000
قم بتغيير الحزمة،

00:08:33.000 --> 00:08:35.000
وبهذا يمكنك صنع شكل الأيل

00:08:35.000 --> 00:08:37.000
أو صنع الموظ

00:08:37.000 --> 00:08:39.000
أو بالفعل، أي نوع آخر من الغزلان

00:08:39.000 --> 00:08:42.000
هذه التقنيات أحدثت ثورة في هذا الفن

00:08:42.000 --> 00:08:44.000
توصلنا إلى أنه يمكننا صنع الحشرات،

00:08:44.000 --> 00:08:46.000
العناكب، والتي هي قريبة...

00:08:46.000 --> 00:08:49.000
مخلوقات بسيقان، مخلوقات أخرى بسيقان و أجنحة

00:08:50.000 --> 00:08:52.000
مخلوقات بسيقان و قرون استشعار

00:08:52.000 --> 00:08:55.000
و إذا كان طي حشرة "عرسوف" واحدة من مربع ورقي غير مقصوص

00:08:55.000 --> 00:08:57.000
ليس مدهشا بدرجة كافية

00:08:57.000 --> 00:08:59.000
يمكنك صنع عرسوفان

00:08:59.000 --> 00:09:01.000
من مربع ورقي واحد و غير مقصوص