WEBVTT

00:14:58.000 --> 00:15:00.000
أتت من كل تطويرات

00:15:00.000 --> 00:15:03.000
دائرة التعبئة و النظرية الرياضية

00:15:03.000 --> 00:15:05.000
تم تطوير هذا

00:15:05.000 --> 00:15:08.000
لصنع الحشرات فقط... أشياء مع السيقان

00:15:09.000 --> 00:15:11.000
الأمر هو ، أن هذا الشيء يحصل غالبا

00:15:11.000 --> 00:15:13.000
في الرياضيات و العلوم

00:15:13.000 --> 00:15:16.000
نستخدم الرياضيات لحل المشكلات

00:15:16.000 --> 00:15:18.000
التي لها قيمة جمالية فقط

00:15:18.000 --> 00:15:20.000
أو لصنع شيء جميل

00:15:20.000 --> 00:15:22.000
بدوره يتحول

00:15:22.000 --> 00:15:25.000
إلى تطبيق في عالم الواقع

00:15:25.000 --> 00:15:28.000
على الرغم من أنه يبدو غريبا و مثيرا للدهشة

00:15:28.000 --> 00:15:31.000
يمكن للأوريغامي في يوم ما أن يحافظ على حياة