WEBVTT

00:05:28.000 --> 00:05:31.000
الخطوة الأخيرة ليست صعبة، و لكن الخطوة الوسطى...

00:05:31.000 --> 00:05:34.000
تأخذك من الوصف التجريدي إلى الشكل المطوي...

00:05:34.000 --> 00:05:36.000
هذا صعب

00:05:36.000 --> 00:05:38.000
ولكن ذلك المكان الذي فيه الأفكار الرياضية

00:05:38.000 --> 00:05:40.000
تسهل الأمور

00:05:40.000 --> 00:05:42.000
وسأعرض لكم كيف يمكننا فعل ذلك

00:05:42.000 --> 00:05:44.000
يمكنك الخروج من هنا و البدء في طي شيء ما

00:05:44.000 --> 00:05:46.000
و لكن سنبدأ بشيء صغير

00:05:46.000 --> 00:05:48.000
هذه القاعدة فيها العديد من الجنيحات المتحركة

00:05:48.000 --> 00:05:51.000
سنتعلم كيف نصنع جنيح واحد

00:05:51.000 --> 00:05:53.000
كيف لك أن تصنع جنيح واحد؟

00:05:53.000 --> 00:05:56.000
خذ مربع، أطويه من النصف و أطوي النصف المطوي كذلك

00:05:56.000 --> 00:05:58.000
إلى أن يصبح طويل و ضيق،

00:05:58.000 --> 00:06:00.000
وبعد ذلك سنرى في النهاية، ذلك الجنيح

00:06:00.000 --> 00:06:03.000
يمكن أن أستخدم هذا في صنع ساق، ذراع، وأي شيء شبيه لذلك