WEBVTT

00:13:29.000 --> 00:13:31.000
както и линиите, където е било прегънато.

00:13:31.000 --> 00:13:34.000
Проблемът, който е решен тук е

00:13:34.000 --> 00:13:37.000
нещо, което трябва в крайната точка да е с голяма повърхност,

00:13:37.000 --> 00:13:39.000
но да е малко при пренасянето.

00:13:39.000 --> 00:13:42.000
И това сработва както в космоса,

00:13:42.000 --> 00:13:45.000
така и в човешкото тяло.

00:13:45.000 --> 00:13:47.000
Ето такъв пример.

00:13:47.000 --> 00:13:50.000
Този стент за сърце е разработен от Жонг Ю

00:13:50.000 --> 00:13:52.000
в Оксфорд.

00:13:52.000 --> 00:13:55.000
Той държи отворена блокираната артерия, когато достигне до нея,

00:13:55.000 --> 00:13:58.000
но трябва да е много по-малък, докато стигне дотам

00:13:58.000 --> 00:14:00.000
през кръвоносните съдове.

00:14:00.000 --> 00:14:03.000
Този стент се сгъва по модел от оригами,