WEBVTT

00:06:27.000 --> 00:06:30.000
достигам минималното нужно количество хартия.

00:06:30.000 --> 00:06:33.000
И както виждате, трябва четвърт окръжност от лист за един крайник,

00:06:34.000 --> 00:06:36.000
Има и други начини да се направят крайници.

00:06:36.000 --> 00:06:39.000
Ако крайникът е на края на листа, се използва полукръг от хартията.

00:06:39.000 --> 00:06:42.000
Ако го направя в средата, се използва цял кръг.

00:06:42.000 --> 00:06:44.000
Така че без значение как правя крайника,

00:06:44.000 --> 00:06:46.000
за него трябва

00:06:46.000 --> 00:06:48.000
част от кръг на хартията.

00:06:48.000 --> 00:06:50.000
Вече сме готови за нещо по-голямо.

00:06:50.000 --> 00:06:53.000
Как да направя нещо с много крайници?

00:06:53.000 --> 00:06:56.000
Какво ми трябва? Трябват ни много кръгове.

00:06:57.000 --> 00:06:59.000
През 90-те

00:06:59.000 --> 00:07:01.000
майсторите на оригами откриват тези принципи