WEBVTT

00:07:58.000 --> 00:08:01.000
Безплатна е. Работи с всички основни системи - дори и Windows.

00:08:01.000 --> 00:08:03.000
(Смях)

00:08:03.000 --> 00:08:05.000
Може просто да нарисувате схема

00:08:05.000 --> 00:08:07.000
и да изчислите модела на гънките.

00:08:07.000 --> 00:08:10.000
Тя нарежда кръговете, изчислява подредбата на гънките,

00:08:10.000 --> 00:08:12.000
и ако използвате схемата, която току-що показах,

00:08:12.000 --> 00:08:15.000
която сигурно можете да разпознаете -- това е елен, има рога --

00:08:15.000 --> 00:08:17.000
ще получите неговия модел от гънки.

00:08:17.000 --> 00:08:19.000
И ако вземете този модел от гънки, сгънете по прекъснатите линии,

00:08:19.000 --> 00:08:22.000
ще получите основа, която можете да оформите

00:08:22.000 --> 00:08:24.000
в елен

00:08:24.000 --> 00:08:26.000
точно с модела от гънки, който сте искали.

00:08:26.000 --> 00:08:28.000
Ако искате различен елен,

00:08:28.000 --> 00:08:31.000
а не белоопашат,