WEBVTT

00:14:58.000 --> 00:15:00.000
идва от изучаването

00:15:00.000 --> 00:15:03.000
на това как се подреждат кръгове и математическата теория,

00:15:03.000 --> 00:15:05.000
които са разработени

00:15:05.000 --> 00:15:08.000
просто за да се правят насекоми -- предмети с крака.

00:15:09.000 --> 00:15:11.000
Всъщност това често се случва

00:15:11.000 --> 00:15:13.000
в математиката и науката.

00:15:13.000 --> 00:15:16.000
Когато се използва математика, задачите, които решавате

00:15:16.000 --> 00:15:18.000
само с естетическа цел,

00:15:18.000 --> 00:15:20.000
за да създадете нещо красиво,

00:15:20.000 --> 00:15:22.000
се преобръщат и се оказва,

00:15:22.000 --> 00:15:25.000
че са приложими в реалния свят.

00:15:25.000 --> 00:15:28.000
И колкото и странно и учудващо да звучи,

00:15:28.000 --> 00:15:31.000
един ден оригами може дори да спасява живот.