WEBVTT

00:09:27.000 --> 00:09:30.000
Китарист от един квадрат

00:09:30.000 --> 00:09:32.000
и контрабасист от един квадрат.

00:09:32.000 --> 00:09:34.000
Но ако кажете, "Китарата и контрабасът

00:09:34.000 --> 00:09:36.000
не са толкова интересни.

00:09:36.000 --> 00:09:38.000
Направете по-сложен инструмент."

00:09:38.000 --> 00:09:40.000
Тогава мога да направя орган.

00:09:40.000 --> 00:09:43.000
(Смях)

00:09:43.000 --> 00:09:45.000
И така е станало възможно да се създават

00:09:45.000 --> 00:09:47.000
оригами по поръчка.

00:09:47.000 --> 00:09:50.000
Вече хората могат да кажат, искам точно това и това,

00:09:50.000 --> 00:09:53.000
и човек може да се захване и да го сгъне.

00:09:53.000 --> 00:09:55.000
Понякога създаваш висше изкуство,

00:09:55.000 --> 00:09:58.000
а понякога си плащаш сметките с изпълняване на комерсиална работа.

00:09:58.000 --> 00:10:00.000
Но искам да ви покажа някои примери.

00:10:00.000 --> 00:10:02.000
Всичко, което ще видите тук,