WEBVTT

00:13:58.000 --> 00:14:00.000
през кръвоносните съдове.

00:14:00.000 --> 00:14:03.000
Този стент се сгъва по модел от оригами,

00:14:03.000 --> 00:14:06.000
т.нар. основа "водна бомба".

00:14:07.000 --> 00:14:09.000
Дизайнерите на въздушни възглавници също имат този проблем

00:14:09.000 --> 00:14:11.000
да вкарат плоски повърхности

00:14:11.000 --> 00:14:14.000
в малко пространство.

00:14:14.000 --> 00:14:16.000
И искат да направят дизайна си чрез симулация.

00:14:16.000 --> 00:14:18.000
Така че трябва с комютър да измислят как,

00:14:18.000 --> 00:14:20.000
да сплескат въздушната възглавница.

00:14:20.000 --> 00:14:22.000
Алгоритмите, които сме разработили,

00:14:22.000 --> 00:14:24.000
за да правим насекоми,

00:14:24.000 --> 00:14:27.000
се оказват разрешение за въздушни възглавници,

00:14:27.000 --> 00:14:29.000
когато се прави тяхната симулация.

00:14:29.000 --> 00:14:32.000
И те могат да направят симулация като тази.