WEBVTT

00:12:58.000 --> 00:13:00.000
който може да се приложи за произволно големи размери,

00:13:00.000 --> 00:13:04.000
но който позволява всеки плосък пръстен или диск

00:13:04.000 --> 00:13:07.000
да бъде сгънат в много удобен компактен цилиндър.

00:13:07.000 --> 00:13:09.000
Използваха го за първото поколение,

00:13:09.000 --> 00:13:11.000
бяха 100 м, които се побират в 5 м.

00:13:11.000 --> 00:13:13.000
Но този 5-метров телескоп

00:13:13.000 --> 00:13:15.000
има дължина на фокуса около 400 м.

00:13:15.000 --> 00:13:17.000
Работи перфектно в обсега си

00:13:17.000 --> 00:13:20.000
и се сгъва в много удобен малък пакет.

00:13:21.000 --> 00:13:23.000
Ето други оригами в космоса.

00:13:23.000 --> 00:13:26.000
Японската агенция за изследване на въздушното пространство изстреля слънчево платно

00:13:26.000 --> 00:13:29.000
и можете да видите как платното се раздува

00:13:29.000 --> 00:13:31.000
както и линиите, където е било прегънато.