WEBVTT

00:13:29.000 --> 00:13:31.000
a také můžete vidět linie skladu.

00:13:31.000 --> 00:13:34.000
Řešíme zde problém něčeho,

00:13:34.000 --> 00:13:37.000
co musí být velké a jako plachta na místě určení,

00:13:37.000 --> 00:13:39.000
ale malé na cestu.

00:13:39.000 --> 00:13:42.000
A tento princip funguje, ať se potřebujete dostat

00:13:42.000 --> 00:13:45.000
do vesmíru nebo dovnitř těla.

00:13:45.000 --> 00:13:47.000
A tohle je ten druhý případ.

00:13:47.000 --> 00:13:50.000
Toto je koronární trubička od Zhong You,

00:13:50.000 --> 00:13:52.000
vyvinuta v Oxfordu.

00:13:52.000 --> 00:13:55.000
V místě určení drží zanesenou tepnu otevřenou,

00:13:55.000 --> 00:13:58.000
ale musí být mnohem menší

00:13:58.000 --> 00:14:00.000
na cestu cévami.

00:14:00.000 --> 00:14:03.000
A tato trubička se poskládá díky origami vzoru