WEBVTT

00:10:58.000 --> 00:11:01.000
ve vesmíru, v těle, spotřební elektronice a podobně.

00:11:01.000 --> 00:11:04.000
A chci vám ukázat některé z těchto příkladů.

00:11:04.000 --> 00:11:06.000
Jedním z prvních byl tento vzor,

00:11:06.000 --> 00:11:08.000
tento poskládaný vzor

00:11:08.000 --> 00:11:11.000
zkoumaný japonským inženýrem Koryo Miurou.

00:11:11.000 --> 00:11:13.000
Zkoumal vzor skladu a uvědomil si,

00:11:13.000 --> 00:11:16.000
že by to mohlo být složeno do mimořádně kompaktního balení,

00:11:16.000 --> 00:11:19.000
které má velmi jednoduchou strukturu otvírání a zavírání.

00:11:19.000 --> 00:11:22.000
A použil to k designu tohoto solárního panelu.

00:11:22.000 --> 00:11:25.000
Je to umělecké dílo, ale letělo v japonském teleskopu

00:11:25.000 --> 00:11:27.000
v roce 1995.

00:11:27.000 --> 00:11:29.000
Ve vesmírném teleskopu Jamese Webba

00:11:29.000 --> 00:11:32.000
je ve skutečnosti také takové malé origami, ale velice jednoduché.