WEBVTT

00:14:29.000 --> 00:14:32.000
A tak mohou udělat takovouto simulaci.

00:14:32.000 --> 00:14:34.000
Tady se objevují origami přehyby

00:14:34.000 --> 00:14:36.000
a teď můžete vidět, jak se airbag nafukuje

00:14:36.000 --> 00:14:39.000
a zjistíte, jestli to funguje.

00:14:39.000 --> 00:14:41.000
A to vede

00:14:41.000 --> 00:14:43.000
k opravdu zajímavému nápadu.

00:14:43.000 --> 00:14:46.000
Jako, z čeho se tyto věci vyvinuly?

00:14:46.000 --> 00:14:48.000
No, koronární trubička

00:14:48.000 --> 00:14:50.000
se vyvinula z malé nafukující se krabičky,

00:14:50.000 --> 00:14:53.000
o které jste se možná dozvěděli na základní škole.

00:14:53.000 --> 00:14:56.000
Je to ten stejný vzor, tzv. základna "vodní bomby".

00:14:56.000 --> 00:14:58.000
Algoritmus na ztenčení airbagů

00:14:58.000 --> 00:15:00.000
je výsledkem vývoje

00:15:00.000 --> 00:15:03.000
hromadění kružnic a matematické teorie,