WEBVTT

00:04:58.000 --> 00:05:00.000
auf ein paar kleinere Schritte.

00:05:00.000 --> 00:05:02.000
Also lassen sie mich die Gleichung erweitern.

00:05:02.000 --> 00:05:05.000
Ich beginne mit meiner Idee. Ich abstrahiere sie.

00:05:05.000 --> 00:05:08.000
Was ist die abstrakteste Form? Es ist ein Strichmännchen.

00:05:08.000 --> 00:05:11.000
Und aus diesem Strichmännchen muss ich irgendwie eine gefaltete Form erhalten,

00:05:11.000 --> 00:05:14.000
die einen Teil für jedes Stück der Vorlage hat.

00:05:14.000 --> 00:05:16.000
Eine Lasche für jedes Bein.

00:05:16.000 --> 00:05:19.000
Und dann, wenn ich diese gefaltete Form habe, die wir die Basis nennen,

00:05:19.000 --> 00:05:22.000
kann man die Beine schmaler machen, man kann sie biegen,

00:05:22.000 --> 00:05:24.000
man kann sie in die fertige Form bringen.

00:05:24.000 --> 00:05:26.000
Jetzt der erste Schritt: ziemlich einfach.

00:05:26.000 --> 00:05:28.000
Nehmen Sie eine Idee, zeichnen Sie ein Strichmännchen.

00:05:28.000 --> 00:05:31.000
Der letzte Schritt ist nicht so schwer, aber der mittlere,