WEBVTT

00:14:58.000 --> 00:15:00.000
entstand aus all den Entwicklungen

00:15:00.000 --> 00:15:03.000
der Kreispackung und der mathematischen Theorie,

00:15:03.000 --> 00:15:05.000
die eigentlich entwickelt wurde,

00:15:05.000 --> 00:15:08.000
um Insekten zu kreieren, Dinge mit Beinen.

00:15:09.000 --> 00:15:11.000
Die Sache ist die, dass so etwas oft passiert

00:15:11.000 --> 00:15:13.000
in Mathematik und Wissenschaft.

00:15:13.000 --> 00:15:16.000
Wenn man es mit Mathe zu tun bekommt, stellt sich bei Problemen,

00:15:16.000 --> 00:15:18.000
die man ausschließlich für ihren ästhetischen Wert löst,

00:15:18.000 --> 00:15:20.000
oder um etwas Schönes zu kreieren,

00:15:20.000 --> 00:15:22.000
heraus,

00:15:22.000 --> 00:15:25.000
dass sie Anwendung in der realen Welt haben.

00:15:25.000 --> 00:15:28.000
Und so merkwürdig und überraschend es klingen mag,

00:15:28.000 --> 00:15:31.000
Origami kann eines Tages sogar ein Leben retten.