WEBVTT

00:10:05.000 --> 00:10:33.000
(Βίντεο)

00:10:33.000 --> 00:10:36.000
(Χειροκρότημα)

00:10:36.000 --> 00:10:39.000
Μόνο και μόνο για να σας δείξω,
αυτό ήταν πραγματικά διπλωμένο χαρτί.

00:10:39.000 --> 00:10:41.000
Οι υπολογιστές έκαναν 
τα πράγματα να κινηθούν

00:10:41.000 --> 00:10:44.000
αλλά όλα αυτά ήταν πραγματικά, 
διπλωμένα αντικείμενα που εμείς φτιάξαμε.

00:10:45.000 --> 00:10:48.000
Και μπορούμε να τα το χρησιμοποιήσουμε
όχι μόνο για οπτικά εφφέ,

00:10:48.000 --> 00:10:51.000
αλλά τελικά μπορεί να είναι χρήσιμα 
και στον πραγματικό κόσμο.

00:10:51.000 --> 00:10:52.000
Παραδόξως, το οριγκάμι

00:10:52.000 --> 00:10:55.000
και οι κατασκευές που αναπτύξαμε
στο οριγκάμι

00:10:55.000 --> 00:10:58.000
καταλήγουν να έχουν εφαρμογές 
στην ιατρική, στην επιστήμη,

00:10:58.000 --> 00:11:01.000
στο διάστημα, στο σώμα, στα ηλεκτρονικά
είδη ευρείας κατανάλωσης και άλλα.