WEBVTT

00:06:27.000 --> 00:06:30.000
θα είμαι στο όριο του ελάχιστου 
απαιτούμενου χαρτιού.

00:06:30.000 --> 00:06:33.000
Εκεί βλέπετε, χρειάζεται ένα τέταρτο
του κύκλου για να κάνεις ένα πτερύγιο

00:06:34.000 --> 00:06:36.000
Υπάρχουν και άλλοι τρόποι
να κάνεις πτερύγια.

00:06:36.000 --> 00:06:39.000
Αν βάλω το πτερύγιο στην άκρη,
χρησιμοποιεί μισό κύκλο χαρτιού.

00:06:39.000 --> 00:06:42.000
Και αν κάνω το πτερύγιο από την μέση,
χρησιμοποιεί έναν ολόκληρο κύκλο.

00:06:42.000 --> 00:06:44.000
Έτσι, ασχέτως με το πώς
θα κάνω ένα πτερύγιο,

00:06:44.000 --> 00:06:46.000
χρειάζεται κάποιο κομμάτι

00:06:46.000 --> 00:06:48.000
από μία κυκλική περιοχή του χαρτιού.

00:06:48.000 --> 00:06:50.000
Έτσι τώρα είμαστε 
έτοιμοι να το μεγαλώσουμε.

00:06:50.000 --> 00:06:53.000
Και αν θέλω να κάνω κάτι 
που έχει πολλά πτερύγια;

00:06:53.000 --> 00:06:56.000
Τι χρειάζομαι; Χρειάζομαι πολλούς κύκλους.

00:06:57.000 --> 00:06:59.000
Τη δεκαετία του 90,

00:06:59.000 --> 00:07:01.000
οι καλλιτέχντες του οριγκάμι
ανακάλυψαν αυτές τις αρχές