WEBVTT

00:14:29.000 --> 00:14:32.000
Και με αυτό τον τρόπο μπορούν 
να κάνουν μία προσομοίωση.

00:14:32.000 --> 00:14:34.000
Αυτές είναι οι τσακίσεις 
του οριγκάμι που σχηματίζονται

00:14:34.000 --> 00:14:36.000
και τώρα μπορείτε να δείτε 
τον αερόσακο να φουσκώνει

00:14:36.000 --> 00:14:39.000
και να μάθετε αν λειτουργεί.

00:14:39.000 --> 00:14:41.000
Και αυτό οδηγεί

00:14:41.000 --> 00:14:43.000
σε πολύ ενδιαφέροντα δεδομένα.

00:14:43.000 --> 00:14:46.000
Ξέρετε από που προέρχονται 
αυτά τα πράγματα;

00:14:46.000 --> 00:14:48.000
Λοιπόν το στεφανιαίο stent

00:14:48.000 --> 00:14:50.000
προέρχεται από αυτό το κουτάκι

00:14:50.000 --> 00:14:53.000
που ίσως να μάθατε στο δημοτικό.

00:14:53.000 --> 00:14:56.000
Είναι το ίδιο μοτίβο,
ονομάζεται βάση νεροβόμβας.

00:14:56.000 --> 00:14:58.000
Ο αλγόριθμος ισοπέδωσης του αερόσακου

00:14:58.000 --> 00:15:00.000
προήλθε από όλες τις εξελίξεις

00:15:00.000 --> 00:15:03.000
του πακεταρίσματος του κύκλου
και της μαθηματικής θεωρίας