WEBVTT

00:14:58.000 --> 00:15:00.000
came from all the developments

00:15:00.000 --> 00:15:03.000
of circle packing and the mathematical theory

00:15:03.000 --> 00:15:05.000
that was really developed

00:15:05.000 --> 00:15:08.000
just to create insects -- things with legs.

00:15:09.000 --> 00:15:11.000
The thing is, that this often happens

00:15:11.000 --> 00:15:13.000
in math and science.

00:15:13.000 --> 00:15:16.000
When you get math involved, problems that you solve

00:15:16.000 --> 00:15:18.000
for aesthetic value only,

00:15:18.000 --> 00:15:20.000
or to create something beautiful,

00:15:20.000 --> 00:15:22.000
turn around and turn out

00:15:22.000 --> 00:15:25.000
to have an application in the real world.

00:15:25.000 --> 00:15:28.000
And as weird and surprising as it may sound,

00:15:28.000 --> 00:15:31.000
origami may someday even save a life.