WEBVTT

00:12:28.000 --> 00:12:30.000
So you have to do something like this.

00:12:30.000 --> 00:12:32.000
This was a small model.

00:12:33.000 --> 00:12:35.000
Folded lens, you divide up the panels, you add flexures.

00:12:35.000 --> 00:12:38.000
But this pattern's not going to work

00:12:38.000 --> 00:12:41.000
to get something 100 meters down to a few meters.

00:12:41.000 --> 00:12:43.000
So the Livermore engineers,

00:12:43.000 --> 00:12:45.000
wanting to make use of the work of dead people,

00:12:45.000 --> 00:12:48.000
or perhaps live origamists, said,

00:12:48.000 --> 00:12:51.000
"Let's see if someone else is doing this sort of thing."

00:12:51.000 --> 00:12:54.000
So they looked into the origami community,

00:12:54.000 --> 00:12:56.000
we got in touch with them, and I started working with them.

00:12:56.000 --> 00:12:58.000
And we developed a pattern together

00:12:58.000 --> 00:13:00.000
that scales to arbitrarily large size,

00:13:00.000 --> 00:13:04.000
but that allows any flat ring or disc