WEBVTT

00:11:29.000 --> 00:11:32.000
in the James Webb Space Telescope, but it's very simple.

00:11:32.000 --> 00:11:34.000
The telescope, going up in space,

00:11:34.000 --> 00:11:37.000
it unfolds in two places.

00:11:37.000 --> 00:11:39.000
It folds in thirds. It's a very simple pattern --

00:11:39.000 --> 00:11:41.000
you wouldn't even call that origami.

00:11:41.000 --> 00:11:44.000
They certainly didn't need to talk to origami artists.

00:11:44.000 --> 00:11:47.000
But if you want to go higher and go larger than this,

00:11:47.000 --> 00:11:49.000
then you might need some origami.

00:11:49.000 --> 00:11:51.000
Engineers at Lawrence Livermore National Lab

00:11:51.000 --> 00:11:54.000
had an idea for a telescope much larger.

00:11:54.000 --> 00:11:56.000
They called it the Eyeglass.

00:11:56.000 --> 00:11:58.000
The design called for geosynchronous orbit

00:11:58.000 --> 00:12:00.000
25,000 miles up,

00:12:00.000 --> 00:12:03.000
100-meter diameter lens.