WEBVTT

00:05:58.000 --> 00:06:00.000
and then we'll say at the end of that, that's a flap.

00:06:00.000 --> 00:06:03.000
I could use that for a leg, an arm, anything like that.

00:06:03.000 --> 00:06:05.000
What paper went into that flap?

00:06:05.000 --> 00:06:07.000
Well, if I unfold it and go back to the crease pattern,

00:06:07.000 --> 00:06:10.000
you can see that the upper left corner of that shape

00:06:10.000 --> 00:06:12.000
is the paper that went into the flap.

00:06:12.000 --> 00:06:15.000
So that's the flap, and all the rest of the paper's left over.

00:06:15.000 --> 00:06:17.000
I can use it for something else.

00:06:17.000 --> 00:06:19.000
Well, there are other ways of making a flap.

00:06:19.000 --> 00:06:21.000
There are other dimensions for flaps.

00:06:21.000 --> 00:06:24.000
If I make the flaps skinnier, I can use a bit less paper.

00:06:24.000 --> 00:06:27.000
If I make the flap as skinny as possible,

00:06:27.000 --> 00:06:30.000
I get to the limit of the minimum amount of paper needed.

00:06:30.000 --> 00:06:33.000
And you can see there, it needs a quarter-circle of paper to make a flap.