WEBVTT

00:10:58.000 --> 00:11:01.000
in space, in the body, consumer electronics and more.

00:11:01.000 --> 00:11:04.000
And I want to show you some of these examples.

00:11:04.000 --> 00:11:06.000
One of the earliest was this pattern,

00:11:06.000 --> 00:11:08.000
this folded pattern,

00:11:08.000 --> 00:11:11.000
studied by Koryo Miura, a Japanese engineer.

00:11:11.000 --> 00:11:13.000
He studied a folding pattern, and realized

00:11:13.000 --> 00:11:16.000
this could fold down into an extremely compact package

00:11:16.000 --> 00:11:19.000
that had a very simple opening and closing structure.

00:11:19.000 --> 00:11:22.000
And he used it to design this solar array.

00:11:22.000 --> 00:11:25.000
It's an artist's rendition, but it flew in a Japanese telescope

00:11:25.000 --> 00:11:27.000
in 1995.

00:11:27.000 --> 00:11:29.000
Now, there is actually a little origami

00:11:29.000 --> 00:11:32.000
in the James Webb Space Telescope, but it's very simple.