WEBVTT

00:09:27.000 --> 00:09:30.000
El guitarrista a partir de un cuadrado simple,

00:09:30.000 --> 00:09:32.000
el bajista a partir de un cuadrado simple.

00:09:32.000 --> 00:09:34.000
Y si uno dice: “Bien, pero la guitarra, el bajo”

00:09:34.000 --> 00:09:36.000
eso no es tan llamativo.

00:09:36.000 --> 00:09:38.000
Haz un instrumento un poco más complicado”.

00:09:38.000 --> 00:09:40.000
Bien, entonces se puede hacer un órgano.

00:09:40.000 --> 00:09:43.000
(Risas)

00:09:43.000 --> 00:09:45.000
Y lo que esto ha permitido es la creación

00:09:45.000 --> 00:09:47.000
del origami bajo demanda.

00:09:47.000 --> 00:09:50.000
Entonces ahora la gente puede decir quiero exactamente esto, esto y esto otro

00:09:50.000 --> 00:09:53.000
y se puede ir y hacerlo.

00:09:53.000 --> 00:09:55.000
Y, a veces, se crea arte elevado

00:09:55.000 --> 00:09:58.000
y otras uno paga las cuentas haciendo trabajo comercial.

00:09:58.000 --> 00:10:00.000
Pero quiero mostrarles algunos ejemplos.

00:10:00.000 --> 00:10:02.000
Todo lo que verán aquí,