WEBVTT

00:13:29.000 --> 00:13:31.000
y todavía se ven los dobleces.

00:13:31.000 --> 00:13:34.000
El problema que se resuelve aquí es

00:13:34.000 --> 00:13:37.000
algo que requiere ser grande y en forma de lámina en el destino

00:13:37.000 --> 00:13:39.000
pero pequeño durante el viaje.

00:13:39.000 --> 00:13:42.000
Y esto funciona si uno va al espacio

00:13:42.000 --> 00:13:45.000
o si uno viaja dentro de un cuerpo.

00:13:45.000 --> 00:13:47.000
Y este es el último ejemplo.

00:13:47.000 --> 00:13:50.000
Este es un stent cardíaco desarrollado por Zhong You

00:13:50.000 --> 00:13:52.000
de la Universidad de Oxford.

00:13:52.000 --> 00:13:55.000
Mantiene abierta una arteria bloqueada cuando llega a destino

00:13:55.000 --> 00:13:58.000
pero tiene que ser mucho más pequeña durante el viaje

00:13:58.000 --> 00:14:00.000
por los vasos sanguíneos.

00:14:00.000 --> 00:14:03.000
Y este stent se pliega usando un patrón de origami