WEBVTT

00:09:27.000 --> 00:09:30.000
یک گیتاریست از یک کاغذ مربعی،

00:09:30.000 --> 00:09:32.000
نوازنده‌ی باس از یک کاغذ مربعی،

00:09:32.000 --> 00:09:34.730
و اگر بگویید:«خب، ولی گیتار و باس

00:09:34.730 --> 00:09:36.000
جذاب نیستند،

00:09:36.000 --> 00:09:38.180
چند ساز پیجیده‌تردرست کن.»

00:09:38.180 --> 00:09:40.230
خب، آن‌وقت می‌توانید یک ارگان درست کنید.

00:09:40.230 --> 00:09:42.760
(خنده‌ی حضار)

00:09:42.760 --> 00:09:44.610
و چیزی که این امکان را فراهم کرده،

00:09:44.610 --> 00:09:47.000
ساخنن اریگامی، بر حسب تقاضا است.

00:09:47.000 --> 00:09:50.360
پس الان آدمها می‌توانند بگویند:
«من دقیقا این و این و این را می‌خواهم.»

00:09:50.360 --> 00:09:52.830
و می‌توانید بروید و آن را بسازید.

00:09:52.830 --> 00:09:55.000
و گاهی اوقات
هنری والا و ارزشمند خلق می‌کنید،

00:09:55.000 --> 00:09:58.000
گاهی اوقات قبض‌هایتان را
با انجام چند کار تبلیغاتی می‌پردازید.

00:09:58.000 --> 00:10:00.000
ولی می‌خوام به شما چند نمونه نشان بدم.

00:10:00.000 --> 00:10:02.000
هرچیزی که اینجا می‌بینید،