WEBVTT

00:10:05.000 --> 00:10:33.000
(فیلم)

00:10:33.000 --> 00:10:35.910
(تشویق حضار)

00:10:35.910 --> 00:10:39.000
فقط برای اینکه به شما نشان دهم،
این‌ها واقعا کاغذهای تا شده بودند،

00:10:39.000 --> 00:10:40.800
کامپیوترها اجسام را متحرک کردند،

00:10:40.800 --> 00:10:44.000
ولی همه‌ی این‌ها واقعی بودند،
جسم‌های تا شده‌ای که ما ساختیم.

00:10:45.000 --> 00:10:48.000
و ما می‌توانیم از این
نه تنها برای تصاویر استفاده کنیم،

00:10:48.000 --> 00:10:51.000
بلکه به نظر می‌رسد
که در دنیای واقعی هم مفید باشد.

00:10:51.000 --> 00:10:52.430
در کمال تعجب،
انگار که اریگامی

00:10:52.430 --> 00:10:55.000
و سازه‌هایی که ما در اریگامی ایجاد کردیم،

00:10:55.000 --> 00:10:57.740
در پزشکی، در علوم،

00:10:57.740 --> 00:11:01.220
در فضا، در بدن، در لوازم الکترونیکی مصرفی
و چیزهای دیگر کاربرد دارد.