WEBVTT

00:14:58.000 --> 00:15:02.750
از رشد الگوی جاسازی دایره‌ها،
و تئوری‌های ریاضی

00:15:02.750 --> 00:15:04.750
که درواقع فقط ایجاد شده‌ بودند،

00:15:04.750 --> 00:15:07.740
تا حشرات، چیزهایی با پا را بسازند.

00:15:08.870 --> 00:15:10.300
نکته اینجاست،

00:15:10.300 --> 00:15:11.557
که این موضوع اغلب

00:15:11.557 --> 00:15:13.000
در ریاضی و علوم اتفاق می‌افتد.

00:15:13.000 --> 00:15:14.500
وقتی ریاضی را وارد کار می‌کنید،

00:15:14.500 --> 00:15:18.380
کارهایی که فقط برای ارزش هنری‌اش

00:15:18.380 --> 00:15:20.280
یا برای ساختن یک چیز زیبا انجام می‌دهید

00:15:20.280 --> 00:15:21.660
انقدر در طی زمان عوض می‌شوند،

00:15:21.660 --> 00:15:25.160
که معلوم می‌شود،
دردنیای واقعی هم کارآمد هستند.

00:15:25.160 --> 00:15:28.260
و هرچقدرهم که عجیب 
وغافلگیرکننده به نظر برسد،

00:15:28.260 --> 00:15:32.270
ممکن است اریگامی
یک روز جانی را هم نجات دهد.