WEBVTT

00:13:29.000 --> 00:13:31.000
و خط‌های تا را می‌بینید.

00:13:31.000 --> 00:13:32.930
مشکلی که در اینجا حل شده،

00:13:33.020 --> 00:13:37.000
چیزی است که باید در مقصدش،
بزرگ و ورق‌مانند باشد،

00:13:37.000 --> 00:13:39.170
اما در طول مسیر کوچک باشد.

00:13:39.170 --> 00:13:42.000
و این روش چه اگر بخواهید به فضا بروید،

00:13:42.000 --> 00:13:45.000
چه اگر بخواهید به درون بدن بروید،
کار می‌کند.

00:13:45.000 --> 00:13:47.000
و دومین مثال این است،

00:13:47.000 --> 00:13:50.000
این یک استنت قلب است،
تولید شده توسط «ژانگ یو»

00:13:50.000 --> 00:13:52.000
در دانشگاه آکسفورد.

00:13:52.000 --> 00:13:55.610
وقتی به به مقصد می‌رسد،
سرخرگ‌های مسدود شده را باز می‌کند.

00:13:55.610 --> 00:13:57.761
ولی نیاز است که برای
رد شدن از رگ‌های خونی شما

00:13:57.761 --> 00:14:00.000
برای رسیدن به رگ‌های مسدود شده
خیلی کوچکتر باشد.

00:14:00.000 --> 00:14:03.350
و این استنت با استفاده از
یک الگوی اریگامی تا می‌شود.