WEBVTT

00:12:28.000 --> 00:12:30.000
Il faut faire quelque chose comme ça --

00:12:30.000 --> 00:12:32.000
c'est un modèle réduit.

00:12:33.000 --> 00:12:35.000
Pour les lentilles, il faut les décomposer en panneaux, ajouter des articulations,

00:12:35.000 --> 00:12:38.000
Mais cette façon de faire ne va pas fonctionner

00:12:38.000 --> 00:12:41.000
pour les faire passer d'une taille de 100 mètres à quelques mètres.

00:12:41.000 --> 00:12:43.000
Donc les ingénieurs du Livermore,

00:12:43.000 --> 00:12:45.000
voulant utiliser le travail des morts,

00:12:45.000 --> 00:12:48.000
ou peut-être des origamistes vivants, se sont dit,

00:12:48.000 --> 00:12:51.000
"Voyons si quelqu'un d'autre sait faire ce genre de choses."

00:12:51.000 --> 00:12:54.000
Ils se sont donc tournés vers la communauté des origamistes,

00:12:54.000 --> 00:12:56.000
ils ont pris contact avec nous, et j'ai commencé à travailler avec eux.

00:12:56.000 --> 00:12:58.000
Nous avons ainsi développé ensemble un schéma

00:12:58.000 --> 00:13:00.000
qui peut s'appliquer à une taille importante,

00:13:00.000 --> 00:13:04.000
et qui pour n'importe quel anneau plat ou disque