WEBVTT

00:14:29.000 --> 00:14:32.000
Ils peuvent ainsi faire une simulation comme celle-ci.

00:14:32.000 --> 00:14:34.000
Ce sont les plis de l'origami en train de prendre forme,

00:14:34.000 --> 00:14:36.000
et vous pouvez voir l'airbag se gonfler

00:14:36.000 --> 00:14:39.000
et découvrir si cela fonctionne.

00:14:39.000 --> 00:14:41.000
Et cela nous conduit

00:14:41.000 --> 00:14:43.000
à une idée vraiment intéressante.

00:14:43.000 --> 00:14:46.000
Savez-vous d'où proviennent ces choses?

00:14:46.000 --> 00:14:48.000
Bien, le stent cardiaque

00:14:48.000 --> 00:14:50.000
vient de cette petite boîte qui prend forme en soufflant dedans

00:14:50.000 --> 00:14:53.000
que vous avez peut-être apprise à l'école élémentaire.

00:14:53.000 --> 00:14:56.000
C'est le même schéma, celui de la "base de la bombe à eau".

00:14:56.000 --> 00:14:58.000
L'algorithme permettant d'aplatir l'airbag

00:14:58.000 --> 00:15:00.000
est le résultat de tous les développements

00:15:00.000 --> 00:15:03.000
de la théorie mathématique et de la juxtaposition de cercles