WEBVTT

00:07:27.000 --> 00:07:30.000
on a complété ces dispositions avec des lignes

00:07:30.000 --> 00:07:32.000
en suivant d'autres règles. Nous obtenons ainsi les plis.

00:07:32.000 --> 00:07:35.000
Ces plis forment la base. Vous les pliez pour obtenir la forme de base.

00:07:35.000 --> 00:07:38.000
Jusqu'au résultat final -- ici un cafard.

00:07:39.000 --> 00:07:41.000
Et c'est tellement simple.

00:07:41.000 --> 00:07:44.000
(Rires)

00:07:44.000 --> 00:07:47.000
C'est tellement simple que même un ordinateur pourrait le faire.

00:07:47.000 --> 00:07:49.000
Et vous allez me dire, "C'est une preuve de simplicité ?"

00:07:49.000 --> 00:07:51.000
Avec les ordinateurs, il faut pouvoir décrire les choses

00:07:51.000 --> 00:07:54.000
en termes très simples, et nous avons pu le faire.

00:07:54.000 --> 00:07:56.000
J'ai donc créé un logiciel il y a quelques années

00:07:56.000 --> 00:07:58.000
qui s'appelle TreeMaker, et que vous pouvez télécharger sur mon site internet.

00:07:58.000 --> 00:08:01.000
Il est gratuit. Il tourne sur tous les principaux systèmes d'exploitation -- même Windows.