WEBVTT

00:13:29.000 --> 00:13:31.000
ניתן לראות את קווי הקיפול.

00:13:31.000 --> 00:13:34.000
יש לנו כאן פתרון עבור

00:13:34.000 --> 00:13:37.000
משהו שצריך להיות גדול ובצורת לוח במקום המטרה שלו,

00:13:37.000 --> 00:13:39.000
אבל צריך להיות קטן במשך המסע.

00:13:39.000 --> 00:13:42.000
וזה עובד בין אם היעד הוא החלל

00:13:42.000 --> 00:13:45.000
ובין אם נכנסים לתוך הגוף.

00:13:45.000 --> 00:13:47.000
נעבור לדוגמא השניה.

00:13:47.000 --> 00:13:50.000
זהו תומכן לב שפותח על ידי זונג יו

00:13:50.000 --> 00:13:52.000
באוניברסיטת אוקספורד.

00:13:52.000 --> 00:13:55.000
כשהוא מגיע ליעדו הוא שומר שעורק חסום ישאר פתוח,

00:13:55.000 --> 00:13:58.000
אבל הוא צריך להיות הרבה יותר קטן בזמן המסע לשם

00:13:58.000 --> 00:14:00.000
דרך כלי הדם.

00:14:00.000 --> 00:14:03.000
התומכן הזה מתקפל בעזרת דגם אוריגמי,