WEBVTT

00:12:28.000 --> 00:12:30.000
צריך לעשות משהו כמו זה -

00:12:30.000 --> 00:12:32.000
זהו דגם קטן.

00:12:33.000 --> 00:12:35.000
עבור העדשה מחלקים את הלוחות ומוסיפים כיפופים.

00:12:35.000 --> 00:12:38.000
אבל הדגם הזה לא מתאים להקטנה

00:12:38.000 --> 00:12:41.000
מגודל של 100 מטר לגודל של מטרים ספורים.

00:12:41.000 --> 00:12:43.000
המהנדסים בליברמור,

00:12:43.000 --> 00:12:45.000
שרצו להפיק תועלת מהעבודה של האנשים המתים

00:12:45.000 --> 00:12:48.000
ומהעבודה של האוריגמיסטים החיים, אמרו,

00:12:48.000 --> 00:12:51.000
"בואו נראה אם מישהו אחר עושה דברים כאלה".

00:12:51.000 --> 00:12:54.000
הם בדקו בקהילת האוריגמי,

00:12:54.000 --> 00:12:56.000
יצרנו איתם קשר והתחלנו לעבוד ביחד.

00:12:56.000 --> 00:12:58.000
פיתחנו ביחד דגם

00:12:58.000 --> 00:13:00.000
שמגיע לגדלים גדולים כרצוננו,

00:13:00.000 --> 00:13:04.000
אבל מאפשר לכל טבעת או דיסק שטוחים