WEBVTT

00:09:27.000 --> 00:09:30.000
נגן הגיטרה מריבוע אחד

00:09:30.000 --> 00:09:32.000
ונגן הבס מריבוע אחד.

00:09:32.000 --> 00:09:34.000
ואם תגידו, "כן,אבל גיטרה ובס

00:09:34.000 --> 00:09:36.000
לא כל כך מרשימים -

00:09:36.000 --> 00:09:38.000
תכין לנו כלי יותר מסובך."

00:09:38.000 --> 00:09:40.000
תוכלו להכין אורגן.

00:09:40.000 --> 00:09:43.000
[צחוק]

00:09:43.000 --> 00:09:45.000
עכשיו ניתן ליצור

00:09:45.000 --> 00:09:47.000
אוריגמי לפי דרישה.

00:09:47.000 --> 00:09:50.000
אנשים יכולים להגיד, אני רוצה בדיוק את זה ואת זה ואת זה

00:09:50.000 --> 00:09:53.000
ואתם יכולים לקפל להם.

00:09:53.000 --> 00:09:55.000
לפעמים יוצרים אומנות גבוהה

00:09:55.000 --> 00:09:58.000
ולפעמים משלמים חשבונות בעבודה מסחרית.

00:09:58.000 --> 00:10:00.000
אני רוצה להראות לכם כמה דוגמאות.

00:10:00.000 --> 00:10:02.000
כל מה שתראו כאן,