WEBVTT

00:14:29.000 --> 00:14:32.000
ניתן לבצע סימולציה בצורה הזאת.

00:14:32.000 --> 00:14:34.000
אלו תבניות הקפלים של האורגימי.

00:14:34.000 --> 00:14:36.000
ניתן לראות את כרית האוויר מתנפחת

00:14:36.000 --> 00:14:39.000
ולגלות איך זה עובד.

00:14:39.000 --> 00:14:41.000
וזה מוביל

00:14:41.000 --> 00:14:43.000
לרעיון מאוד מעניין.

00:14:43.000 --> 00:14:46.000
אתם יודעים מהו מקור דברים האלה?

00:14:46.000 --> 00:14:48.000
ובכן, תומכן הלב

00:14:48.000 --> 00:14:50.000
הגיע מהקופסה המתנפחת הקטנה הזאת,

00:14:50.000 --> 00:14:53.000
שאולי למדתם לבנות בבית ספר יסודי.

00:14:53.000 --> 00:14:56.000
זהו הדגם הנקרא "בסיס פצצת המים".

00:14:56.000 --> 00:14:58.000
האלגוריתם של שיטוח כריות האוויר

00:14:58.000 --> 00:15:00.000
הגיע מכל הפיתוחים

00:15:00.000 --> 00:15:03.000
של אריזת מעגלים ומהתיאוריה המתמטית