WEBVTT

00:10:58.000 --> 00:11:01.000
בחלל, בגוף, במוצרי חשמל ביתיים ועוד.

00:11:01.000 --> 00:11:04.000
ברצוני להראות לכם כמה דוגמאות.

00:11:04.000 --> 00:11:06.000
אחת הדוגמאות המוקדמות היא הדגם הזה:

00:11:06.000 --> 00:11:08.000
הדגם המקופל הזה,

00:11:08.000 --> 00:11:11.000
נחקר על ידי קוריו מיורה, מהנדס יפני.

00:11:11.000 --> 00:11:13.000
הוא חקר דפוס קיפול, והבין

00:11:13.000 --> 00:11:16.000
שאפשר ליצור חבילה מאוד דחוסה

00:11:16.000 --> 00:11:19.000
עם מבנה פשוט מאוד של פתיחה וסגירה.

00:11:19.000 --> 00:11:22.000
הוא השתמש בו כדי לתכנן את הלוח הסולארי הזה.

00:11:22.000 --> 00:11:25.000
זוהי יצירת אומנות, אבל היא הוטסה בטלסקופ יפני

00:11:25.000 --> 00:11:27.000
בשנת 1995.

00:11:27.000 --> 00:11:29.000
זהו אוריגמי פשוט מאוד

00:11:29.000 --> 00:11:32.000
בטלסקופ החלל של ג'יימס ווב.