WEBVTT

00:06:27.000 --> 00:06:30.000
dolazim do granice minimalne 
količine potrebnog papira.

00:06:30.000 --> 00:06:33.000
a možete vidjeti ovjde, potrebno je četvrt kruga papira da se napravi krilce.

00:06:34.000 --> 00:06:36.000
Postoje i drugi načini izrade krilaca.

00:06:36.000 --> 00:06:39.000
Ako stavim krilce na rub, 
koristiti će pola kruga papira.

00:06:39.000 --> 00:06:42.000
a ako ga napravim u sredini, 
koristiti će puni krug.

00:06:42.000 --> 00:06:44.000
Dakle, bez obzira kako napravim krilce,

00:06:44.000 --> 00:06:46.000
traži neki dio

00:06:46.000 --> 00:06:48.000
kružne regije papira.

00:06:48.000 --> 00:06:50.000
dakle sad smo spremni na uvećanje.

00:06:50.000 --> 00:06:53.000
Što ako želim nešto što ima puno krilaca?

00:06:53.000 --> 00:06:56.000
Što trebam? Trebam puno krugova.

00:06:57.000 --> 00:06:59.000
A u 90-ima,

00:06:59.000 --> 00:07:01.000
umjetnici origamija otkrili su te principe