WEBVTT

00:09:27.000 --> 00:09:30.000
Svirač gitare iz jednog kvadrata.

00:09:30.000 --> 00:09:32.000
Svirač basa iz jednog kvadrata.

00:09:32.000 --> 00:09:34.000
A ako kažete: "Dobro, ali gitara, bas --

00:09:34.000 --> 00:09:36.000
to nije takva špica.

00:09:36.000 --> 00:09:38.000
Napravite malo složeniji instrument."

00:09:38.000 --> 00:09:40.000
U redu, onda možete složiti orgulje.

00:09:40.000 --> 00:09:43.000
(Smijeh)

00:09:43.000 --> 00:09:45.000
A to je omogućilo stvaranje

00:09:45.000 --> 00:09:47.000
origamija po narudžbi.

00:09:47.000 --> 00:09:50.000
Tako da sad ljudi mogu reći: 
"Želim točno to i to i to,"

00:09:50.000 --> 00:09:53.000
a vi možete otići i saviti im što žele.

00:09:53.000 --> 00:09:55.000
Ponekad stvarate visoku umjetnost,

00:09:55.000 --> 00:09:58.000
a ponekad plačate račune 
odrađujući nešto komercijalno.

00:09:58.000 --> 00:10:00.000
Ali želim vam pokazati neke primjere.

00:10:00.000 --> 00:10:02.000
Sve što ćete vidjeti ovdje,