WEBVTT

00:05:28.000 --> 00:05:31.000
Zadnji korak nije tako težak, 
ali taj srednji korak --

00:05:31.000 --> 00:05:34.000
dolazak od apstraktnog opisa 
do savijenog oblika --

00:05:34.000 --> 00:05:36.000
to jest teško.

00:05:36.000 --> 00:05:38.000
Ali to je mjesto gdje nas matematičke ideje

00:05:38.000 --> 00:05:40.000
mogu prevesti preko grbe.

00:05:40.000 --> 00:05:42.000
A pokazat ću vam svima kako to napraviti

00:05:42.000 --> 00:05:44.000
tako da možete otići odavde i savinuti štogod.

00:05:44.000 --> 00:05:46.000
Ali počet ćemo sa malim.

00:05:46.000 --> 00:05:48.000
Ova baza ima puno krilaca

00:05:48.000 --> 00:05:51.000
Naučit ćemo kako napraviti jedno krilce.

00:05:51.000 --> 00:05:53.000
Kako biste napravili jedno krilce?

00:05:53.000 --> 00:05:56.000
Uzmite kvadrat. Presavinite ga na pola,
ponovno, presavinite ga opet,

00:05:56.000 --> 00:05:58.000
sve dok ne postane dug i uzak,

00:05:58.000 --> 00:06:00.000
i onda ćemo na kraju 
toga reći: 'to je krilce'.

00:06:00.000 --> 00:06:03.000
Mogu to koristiti za nogu, 
ruku, bilo što nalik tome.