WEBVTT

00:13:58.000 --> 00:14:00.000
kroz vaše krvne žile.

00:14:00.000 --> 00:14:03.000
A ovaj se stent previja 
koristeći uzorak iz origamija,

00:14:03.000 --> 00:14:06.000
temeljen na modelu koj se zove
baza vodene bombe.

00:14:07.000 --> 00:14:09.000
Dizajneri zračnih jastuka 
također imaju problem

00:14:09.000 --> 00:14:11.000
stiskanja ravnih ploha

00:14:11.000 --> 00:14:14.000
u mali prostor.

00:14:14.000 --> 00:14:16.000
Oni žele napraviti svoj dizajn simulacijom.

00:14:16.000 --> 00:14:18.000
Pa moraju shvatiti kako, na računalu,

00:14:18.000 --> 00:14:20.000
spljoštiti zračni jastuk.

00:14:20.000 --> 00:14:22.000
A algoritmi koje smo razvili

00:14:22.000 --> 00:14:24.000
da radimo kukce

00:14:24.000 --> 00:14:27.000
je ispao riješenje za zračne jastuke

00:14:27.000 --> 00:14:29.000
da izvrše njihovu simulaciju.

00:14:29.000 --> 00:14:32.000
Tako da mogu raditi simulacije poput ove.