WEBVTT

00:14:58.000 --> 00:15:00.000
dolazi iz svog razvoja

00:15:00.000 --> 00:15:03.000
slaganja krugova i matematičke teorije

00:15:03.000 --> 00:15:05.000
koja je zbilja bila razvijena

00:15:05.000 --> 00:15:08.000
smao da stvori kukce -- stvari s nogama.

00:15:09.000 --> 00:15:11.000
Stvar je, da se ovo često dešava

00:15:11.000 --> 00:15:13.000
u matematici i znanosti.

00:15:13.000 --> 00:15:16.000
Kada uključite matematiku, 
problem koji ste riješili

00:15:16.000 --> 00:15:18.000
samo radi estetske vrijednosti,

00:15:18.000 --> 00:15:20.000
ili da stvorite nešto prekrasno,

00:15:20.000 --> 00:15:22.000
se vrti uokolo i ispada

00:15:22.000 --> 00:15:25.000
da ima primjenu u stvarnom svijetu.

00:15:25.000 --> 00:15:28.000
I koliko god čudno i iznenađujuće može zvučati,

00:15:28.000 --> 00:15:31.000
origami može jednog dana čak i spasiti život.