WEBVTT

00:11:58.000 --> 00:12:00.000
40 000 km magasban,

00:12:00.000 --> 00:12:03.000
100 méteres lencsével.

00:12:03.000 --> 00:12:06.000
Tehát képzeljenek el egy focipályányi lencsét.

00:12:06.000 --> 00:12:08.000
Két csoport is érdeklődik ez iránt:

00:12:08.000 --> 00:12:11.000
csillagászok, akik felfele akarnak nézni,

00:12:11.000 --> 00:12:14.000
és bizonyos egyéb emberek, akik lefelé.

00:12:15.000 --> 00:12:17.000
Akármerre is akarsz nézni,

00:12:17.000 --> 00:12:20.000
hogy kerül ez fel az űrbe? Rakéta kell hozzá,

00:12:20.000 --> 00:12:23.000
de azok kicsik. Tehát valahogy le kell kicsinyíteni.

00:12:23.000 --> 00:12:25.000
Hogy lesz egy nagy üveglap kisebb?

00:12:25.000 --> 00:12:28.000
Az egyetlen megoldás, hogy összehajtogatjuk.

00:12:28.000 --> 00:12:30.000
Valahogy így,

00:12:30.000 --> 00:12:32.000
ez egy kicsinyített modell.