WEBVTT

00:12:58.000 --> 00:13:00.000
ami akármekkora méretnél működik,

00:13:00.000 --> 00:13:04.000
és bármilyen körlapot vagy gyűrűt

00:13:04.000 --> 00:13:07.000
kicsi hengerré lehet vele hajtogatni.

00:13:07.000 --> 00:13:09.000
És íme az első működő modell,

00:13:09.000 --> 00:13:11.000
ez még nem száz méter, csak öt.

00:13:11.000 --> 00:13:13.000
Ennek az ötméteres távcsőnek

00:13:13.000 --> 00:13:15.000
400m-es fókusztávolsága van.

00:13:15.000 --> 00:13:17.000
A tesztelés során tökéletesen működött,

00:13:17.000 --> 00:13:20.000
és valóban összehajtható egy csinos kis batyuba.

00:13:21.000 --> 00:13:23.000
Ez pedig egy másik origami az űrben.

00:13:23.000 --> 00:13:26.000
A Japán Űrkutatási Hivatal kísérletezett napvitorlával.

00:13:26.000 --> 00:13:29.000
Itt láhatják, ahogyan kinyílik,

00:13:29.000 --> 00:13:31.000
láthatók a hajtási élek.