WEBVTT

00:13:58.000 --> 00:14:00.000
az ereken keresztül.

00:14:00.000 --> 00:14:03.000
Origami-módszerrel van hajtogatva,

00:14:03.000 --> 00:14:06.000
alapja az úgynevezett vizibomba.

00:14:07.000 --> 00:14:09.000
Légzsákok tervezésénél is probléma,

00:14:09.000 --> 00:14:11.000
hogyan lehet egy nagy fóliát

00:14:11.000 --> 00:14:14.000
kis helyre berakni.

00:14:14.000 --> 00:14:16.000
Ezt a tervezést szimulációval akarják segíteni.

00:14:16.000 --> 00:14:18.000
Azt kellett kitalálni, hogy lehet számítógéppel

00:14:18.000 --> 00:14:20.000
"leereszteni" egy légzsákot.

00:14:20.000 --> 00:14:22.000
Az algoritmus, amit mi rovarok

00:14:22.000 --> 00:14:24.000
készítésére fejlesztettünk,

00:14:24.000 --> 00:14:27.000
alkalmasnak bizonyult arra is,

00:14:27.000 --> 00:14:29.000
hogy légzsákot szimuláljon.

00:14:29.000 --> 00:14:32.000
Például ilyen szimulációt csinálhattak.