WEBVTT

00:12:28.000 --> 00:12:30.000
Valahogy így,

00:12:30.000 --> 00:12:32.000
ez egy kicsinyített modell.

00:12:33.000 --> 00:12:35.000
A lencse kisebb panelekből áll, amiket zsanér köt össze.

00:12:35.000 --> 00:12:38.000
De ez a mintázat nem fog

00:12:38.000 --> 00:12:41.000
100 méteresből pár méterest csinálni.

00:12:41.000 --> 00:12:43.000
Tehát a mérnökök

00:12:43.000 --> 00:12:45.000
segítségül kívánták hívni a halott embereket,

00:12:45.000 --> 00:12:48.000
esetleg élő origamizókat, mondván,

00:12:48.000 --> 00:12:51.000
"Hátha valaki más már csinált ilyet."

00:12:51.000 --> 00:12:54.000
Az origami közösséget kérdezték meg,

00:12:54.000 --> 00:12:56.000
így kerültünk kapcsolatba, és elkezdtünk együtt dolgozni.

00:12:56.000 --> 00:12:58.000
Együtt kialakítottunk egy mintát,

00:12:58.000 --> 00:13:00.000
ami akármekkora méretnél működik,

00:13:00.000 --> 00:13:04.000
és bármilyen körlapot vagy gyűrűt