WEBVTT

00:14:58.000 --> 00:15:00.000
a körpakoló algoritmusok eredménye,

00:15:00.000 --> 00:15:03.000
és mindazon matematikai elméleteké,

00:15:03.000 --> 00:15:05.000
amit azért fejlesztettünk ki

00:15:05.000 --> 00:15:08.000
hogy rovarokat csináljunk, lábas dolgokat.

00:15:09.000 --> 00:15:11.000
A helyzet az, hogy ez gyakori

00:15:11.000 --> 00:15:13.000
a matematikában és más tudományokban.

00:15:13.000 --> 00:15:16.000
Ha matematika kerül a képbe, a problémákról,

00:15:16.000 --> 00:15:18.000
amiket pusztán azért oldunk meg,

00:15:18.000 --> 00:15:20.000
hogy valami szépet alkossunk,

00:15:20.000 --> 00:15:22.000
egyszer csak kiderül, hogy

00:15:22.000 --> 00:15:25.000
praktikus haszna is van.

00:15:25.000 --> 00:15:28.000
És bármilyen meglepően is hangzik,

00:15:28.000 --> 00:15:31.000
az origami egy napon életet menthet.