WEBVTT

00:10:05.000 --> 00:10:33.000
(Video)

00:10:33.000 --> 00:10:36.000
(Tepuk tangan)

00:10:36.000 --> 00:10:39.000
Hanya untuk menunjukkan, ini tadinya benar-benar kertas lipat.

00:10:39.000 --> 00:10:41.000
Komputer membuat benda-benda bergerak,

00:10:41.000 --> 00:10:44.000
tapi semua yang Anda lihat adalah hasil karya lipat yang kami buat.

00:10:45.000 --> 00:10:48.000
Dan kita bisa memanfaatkan origami tidak hanya untuk tujuan visual,

00:10:48.000 --> 00:10:51.000
tapi ia terbukti dapat berguna pula di dunia nyata.

00:10:51.000 --> 00:10:52.000
Mengejutkan bahwa origami,

00:10:52.000 --> 00:10:55.000
dan struktur-struktur yang telah kami bangun di origami,

00:10:55.000 --> 00:10:58.000
ternyata memiliki aplikasi di dunia kedokteran, ilmu pengetahuan,

00:10:58.000 --> 00:11:01.000
di antariksa, di dalam tubuh, barang elektronik dan lain sebagainya.