WEBVTT

00:12:58.000 --> 00:13:00.000
yang bisa diskalakan menjadi ukuran yang cukup besar.

00:13:00.000 --> 00:13:04.000
tapi memungkinkan setiap piringan atau cincin yang datar

00:13:04.000 --> 00:13:07.000
terlipat menjadi sebuah silinder yang sangat rapi dan padat.

00:13:07.000 --> 00:13:09.000
Dan mereka mengapdosi hal ini untuk generasi pertama teleskop,

00:13:09.000 --> 00:13:11.000
yang tidak berukuran 100 meter -- melainkan 5 meter.

00:13:11.000 --> 00:13:13.000
Tapi ini adalah sebuah teleskop berukuran 5 meter --

00:13:13.000 --> 00:13:15.000
yang memiliki panjang fokus sekitar seperempat mil.

00:13:15.000 --> 00:13:17.000
Dan ia bekerja sempurna pada jarak tesnya,

00:13:17.000 --> 00:13:20.000
dan ia terlipat menjadi sebuah paket kecil yang rapi.

00:13:21.000 --> 00:13:23.000
Sekarang ada origami lain di angkasa.

00:13:23.000 --> 00:13:26.000
Agensi Eksplorasi Antariksa Jepang menerbangkan sebuah layar surya,

00:13:26.000 --> 00:13:29.000
dan Anda bisa melihat disini, layar tersebut mengembang,

00:13:29.000 --> 00:13:31.000
dan Anda masih bisa melihat garis-garis lipatannya.