WEBVTT

00:07:27.000 --> 00:07:30.000
mendekorasi pola-pola lingkaran dengan garis-garis

00:07:30.000 --> 00:07:32.000
berdasarkan aturan-aturan yang lain. Ini memberi Anda lipatan-lipatan yang kita butuhkan.

00:07:32.000 --> 00:07:35.000
Lipatan-lipatan ini menjadi sebuah basis. Anda membentuk basisnya.

00:07:35.000 --> 00:07:38.000
Anda mendapatkan sebuah bentuk lipatan -- disini, seeekor kecoak.

00:07:39.000 --> 00:07:41.000
Dan ini sangat sederhana.

00:07:41.000 --> 00:07:44.000
(Tawa)

00:07:44.000 --> 00:07:47.000
Sangat sederhana hingga sebuah komputer mampu melakukannya.

00:07:47.000 --> 00:07:49.000
Dan Anda berkata, "Hmm.. Anda tahu, seberapa sederhanakah itu?"

00:07:49.000 --> 00:07:51.000
Tapi dengan komputer, Anda harus mampu mendeskripsikan hal-hal

00:07:51.000 --> 00:07:54.000
dalam istilah-istilah yang sangat sederhana, dan kita bisa melakukannya.

00:07:54.000 --> 00:07:56.000
Jadi saya menulis sebuah program komputer beberapa tahun yang lalu

00:07:56.000 --> 00:07:58.000
yang bernama TreeMaker (PembuatPohon), dan Anda bisa mendownloadnya dari website saya.

00:07:58.000 --> 00:08:01.000
Program ini gratis dan berjalan di semua platform -- bahkan Windows.