WEBVTT

00:13:29.000 --> 00:13:31.000
ma si possono ancora vedere le pieghe.

00:13:31.000 --> 00:13:34.000
Il problema che viene risolto è quello in cui

00:13:34.000 --> 00:13:37.000
si ha qualcosa che deve essere enorme e piatto a destinazione

00:13:37.000 --> 00:13:39.000
ma deve anche essere piccolo durante il viaggio.

00:13:39.000 --> 00:13:42.000
E la cosa funziona sia che andiate nello spazio,

00:13:42.000 --> 00:13:45.000
sia che semplicemente entriate in un corpo.

00:13:45.000 --> 00:13:47.000
Ecco un esempio.

00:13:47.000 --> 00:13:50.000
Questo è uno stent vascolare sviluppato da Zhong You

00:13:50.000 --> 00:13:52.000
alla Oxford University.

00:13:52.000 --> 00:13:55.000
Tiene aperta un'arteria ostruita una volta arrivato a destinazione,

00:13:55.000 --> 00:13:58.000
ma deve essere molto più piccolo durante il viaggio

00:13:58.000 --> 00:14:00.000
attraverso i vasi sanguigni.

00:14:00.000 --> 00:14:03.000
E questo stent si ripiega secondo uno schema