WEBVTT

00:11:29.000 --> 00:11:32.000
nel telescopio spaziale James Webb, ma è molto semplice.

00:11:32.000 --> 00:11:34.000
Il telescopio, una volta nello spazio,

00:11:34.000 --> 00:11:37.000
si apre in due punti.

00:11:37.000 --> 00:11:39.000
Si piega in tre. E' un modello molto molto semplice...

00:11:39.000 --> 00:11:41.000
non lo chiamereste neanche un origami.

00:11:41.000 --> 00:11:44.000
Non hanno certo avuto bisogno di parlare con artisti degli origami.

00:11:44.000 --> 00:11:47.000
Ma se volete andare su qualcosa di più difficile e più grande,

00:11:47.000 --> 00:11:49.000
potreste aver bisogno di un po' di origami.

00:11:49.000 --> 00:11:51.000
Gli ingegneri del Lawrence Livermore National Lab

00:11:51.000 --> 00:11:54.000
hanno avuto un'idea per un telescopio molto più grande.

00:11:54.000 --> 00:11:56.000
L'hanno chiamato "L'Occhiale".

00:11:56.000 --> 00:11:58.000
Questo progetto prevede un'orbita geosincrona,

00:11:58.000 --> 00:12:00.000
42.000 km di quota,

00:12:00.000 --> 00:12:03.000
una lente di 100 metri di diametro.