WEBVTT

00:11:58.000 --> 00:12:00.000
42.000 km di quota,

00:12:00.000 --> 00:12:03.000
una lente di 100 metri di diametro.

00:12:03.000 --> 00:12:06.000
Quindi immaginate una lente larga come un campo da calcio.

00:12:06.000 --> 00:12:08.000
C'erano due gruppi di persone interessate a questo progetto:

00:12:08.000 --> 00:12:11.000
astronomi che volevano guardare in su,

00:12:11.000 --> 00:12:14.000
e "altre persone" che volevano guardare in giù.

00:12:15.000 --> 00:12:17.000
Che guardiate in alto o in basso,

00:12:17.000 --> 00:12:20.000
come lo portate nello spazio? Dovete mandarcelo con un razzo.

00:12:20.000 --> 00:12:23.000
Ma i razzi sono piccoli. Quindi dovete renderlo più piccolo.

00:12:23.000 --> 00:12:25.000
E come si rende un'enorme lastra di vetro più piccola?

00:12:25.000 --> 00:12:28.000
L'unico strada, più o meno, è piegarla in qualche modo.

00:12:28.000 --> 00:12:30.000
Dovete fare qualcosa di questo tipo...

00:12:30.000 --> 00:12:32.000
questo era un modello piccolo.