WEBVTT

00:10:58.000 --> 00:11:01.000
nello spazio, nel corpo, nell'elettronica di consumo e molto di più.

00:11:01.000 --> 00:11:04.000
Vorrei farvi vedere alcuni esempi.

00:11:04.000 --> 00:11:06.000
Uno dei primi è stato questo modello:

00:11:06.000 --> 00:11:08.000
un modello piegato,

00:11:08.000 --> 00:11:11.000
studiato da Koryo Miura, un ingegnere giapponese.

00:11:11.000 --> 00:11:13.000
Lui ha studiato un modello di pieghe ed ha capito

00:11:13.000 --> 00:11:16.000
che si poteva ridurre in un pacchetto estremamente compatto

00:11:16.000 --> 00:11:19.000
che aveva una struttura di apertura e chiusura molto semplice.

00:11:19.000 --> 00:11:22.000
E l'ha usato per progettare questo impianto fotovoltaico.

00:11:22.000 --> 00:11:25.000
Questa è una rappresentazione artistica, ma è stato utilizzato in un telescopio giapponese

00:11:25.000 --> 00:11:27.000
nel 1995.

00:11:27.000 --> 00:11:29.000
C'è un piccolo origami

00:11:29.000 --> 00:11:32.000
nel telescopio spaziale James Webb, ma è molto semplice.