WEBVTT

00:13:58.000 --> 00:14:00.000
attraverso i vasi sanguigni.

00:14:00.000 --> 00:14:03.000
E questo stent si ripiega secondo uno schema

00:14:03.000 --> 00:14:06.000
basato su un modello-base degli origami chiamato base quadrata.

00:14:07.000 --> 00:14:09.000
Anche i progettisti di airbag hanno il problema

00:14:09.000 --> 00:14:11.000
di far entrare fogli piani

00:14:11.000 --> 00:14:14.000
in spazi piccoli.

00:14:14.000 --> 00:14:16.000
E vogliono fare i loro progetti per mezzo di simulazioni.

00:14:16.000 --> 00:14:18.000
Quindi devono capire, in un computer, come

00:14:18.000 --> 00:14:20.000
rendere piano un airbag.

00:14:20.000 --> 00:14:22.000
Gli algoritmi che abbiamo sviluppato

00:14:22.000 --> 00:14:24.000
per creare gli insetti

00:14:24.000 --> 00:14:27.000
si sono rivelati essere la soluzione ideale

00:14:27.000 --> 00:14:29.000
per le simulazioni degli airbag.

00:14:29.000 --> 00:14:32.000
E loro hanno realizzato una simulazione come questa.