WEBVTT

00:14:58.000 --> 00:15:00.000
viene da tutti gli sviluppi

00:15:00.000 --> 00:15:03.000
sull'impacchettamento dei cerchi e le teorie matematiche

00:15:03.000 --> 00:15:05.000
che in realtà erano state sviluppate

00:15:05.000 --> 00:15:08.000
semplicemente per creare insetti... cose con le zampe.

00:15:09.000 --> 00:15:11.000
Il punto è che questo succede spesso

00:15:11.000 --> 00:15:13.000
in matematica e scienza.

00:15:13.000 --> 00:15:16.000
Quando fate entrare in gioco la matematica, problemi che vengono risolti

00:15:16.000 --> 00:15:18.000
soltanto per esigenze estetiche

00:15:18.000 --> 00:15:20.000
o per creare qualcosa di bello,

00:15:20.000 --> 00:15:22.000
ci sorprendono e si scopre

00:15:22.000 --> 00:15:25.000
che hanno applicazioni anche nel mondo reale.

00:15:25.000 --> 00:15:28.000
Per quanto strano e sorprendente possa sembrare,

00:15:28.000 --> 00:15:31.000
un giorno gli origami potrebbero perfino salvare una vita.