WEBVTT

00:10:05.000 --> 00:10:33.000
(Video)

00:10:33.000 --> 00:10:36.000
(Applausi)

00:10:36.000 --> 00:10:39.000
Giusto per farvi vedere, questa era davvero carta piegata.

00:10:39.000 --> 00:10:41.000
I computer hanno fatto muovere le cose,

00:10:41.000 --> 00:10:44.000
ma questi erano tutti oggetti reali che noi abbiamo creato.

00:10:45.000 --> 00:10:48.000
Possiamo usare gli origami non solo per le animazioni,

00:10:48.000 --> 00:10:51.000
ma si rivelano utilissimi anche nel mondo reale.

00:10:51.000 --> 00:10:52.000
Sorprendentemente, gli origami

00:10:52.000 --> 00:10:55.000
e le strutture che sviluppiamo con gli origami

00:10:55.000 --> 00:10:58.000
trovano applicazione in medicina, scienza,

00:10:58.000 --> 00:11:01.000
nello spazio, nel corpo, nell'elettronica di consumo e molto di più.