WEBVTT

00:08:59.000 --> 00:09:01.000
da un singolo foglio.

00:09:01.000 --> 00:09:03.000
Lei se lo sta mangiando.

00:09:03.000 --> 00:09:06.000
Io lo chiamo "Pausa panino."

00:09:06.000 --> 00:09:08.000
E potete fare più che solo insetti.

00:09:08.000 --> 00:09:10.000
Ecco... potete aggiungere dettagli:

00:09:10.000 --> 00:09:13.000
Dita e artigli. Un orso grizzly ha gli artigli.

00:09:13.000 --> 00:09:15.000
Questa rana ha le dita.

00:09:15.000 --> 00:09:18.000
In realtà, molte persone ora aggiungono le dita ai loro modelli.

00:09:18.000 --> 00:09:20.000
Le dita sono diventate un meme degli origami.

00:09:20.000 --> 00:09:23.000
Perché tutti le stanno aggiungendo.

00:09:23.000 --> 00:09:25.000
Si possono creare soggetti multipli.

00:09:25.000 --> 00:09:27.000
Quindi ecco un paio di strumentisti.

00:09:27.000 --> 00:09:30.000
Il chitarrista da un singolo foglio,

00:09:30.000 --> 00:09:32.000
il bassiste da un singolo foglio.