WEBVTT

00:12:58.000 --> 00:13:00.000
che può crescere finché vogliamo,

00:13:00.000 --> 00:13:04.000
ma che permette ad ogni anello o disco piatto

00:13:04.000 --> 00:13:07.000
di ripiegarsi in un cilindro compatto ed ordinato.

00:13:07.000 --> 00:13:09.000
Lo hanno adottato per il primo prototipo,

00:13:09.000 --> 00:13:11.000
che non era di 100 metri... era solo di 5.

00:13:11.000 --> 00:13:13.000
Ma questo è un telescopio di 5 metri,

00:13:13.000 --> 00:13:15.000
la lunghezza focale è circa 400 metri.

00:13:15.000 --> 00:13:17.000
Funziona perfettamente durante i test,

00:13:17.000 --> 00:13:20.000
e si ripiega in un piccolo pacchetto carino.

00:13:21.000 --> 00:13:23.000
Ci sono anche altri origami nello spazio,

00:13:23.000 --> 00:13:26.000
la Japan Aerospace Exploration Agency ha lanciato una vela solare,

00:13:26.000 --> 00:13:29.000
e potete vedere qui che la vela si espande

00:13:29.000 --> 00:13:31.000
ma si possono ancora vedere le pieghe.