WEBVTT

00:08:28.000 --> 00:08:31.000
別の鹿が欲しい場合

00:08:31.000 --> 00:08:33.000
円の詰め込み方を変えることで

00:08:33.000 --> 00:08:35.000
ヘラジカになります

00:08:35.000 --> 00:08:37.000
ムースにも

00:08:37.000 --> 00:08:39.000
どんな種類の鹿にでも

00:08:39.000 --> 00:08:42.000
この技術が折り紙芸術に革命をもたらしました

00:08:42.000 --> 00:08:44.000
昆虫ができますし

00:08:44.000 --> 00:08:46.000
蜘蛛も—これは近いですが

00:08:46.000 --> 00:08:49.000
脚があるもの、脚と羽があるもの、

00:08:50.000 --> 00:08:52.000
脚と触角があるもの、

00:08:52.000 --> 00:08:55.000
もしも一枚の紙から一匹のカマキリでは

00:08:55.000 --> 00:08:57.000
面白くないなら

00:08:57.000 --> 00:08:59.000
一枚の紙から

00:08:59.000 --> 00:09:01.000
二匹のカマキリもできます