WEBVTT

00:06:59.000 --> 00:07:01.000
折り紙アーティストたちはこの原理を発見し

00:07:01.000 --> 00:07:04.000
任意の複雑な形を作るのには

00:07:04.000 --> 00:07:07.000
単に円を詰め込めばいいとわかりました

00:07:07.000 --> 00:07:10.000
ここで死人たちが助けてくれることになります

00:07:10.000 --> 00:07:13.000
たくさんの人たちが、円を詰め込み方を

00:07:13.000 --> 00:07:15.000
既に研究しているからです

00:07:15.000 --> 00:07:18.000
私は円の詰め込み方と配置に関して、たくさんの

00:07:18.000 --> 00:07:21.000
過去の数学者とアーティストを頼ることができます

00:07:21.000 --> 00:07:24.000
それらのパターンを使って折り紙の形を作るわけです

00:07:25.000 --> 00:07:27.000
それで、我々は円を詰め込むルールを知り

00:07:27.000 --> 00:07:30.000
それに加えて、他のルールをもとに

00:07:30.000 --> 00:07:32.000
線を引いて、折り目を作ることができます