WEBVTT

00:12:28.000 --> 00:12:30.000
そこでこんなものができます―

00:12:30.000 --> 00:12:32.000
これは小型のモデルです

00:12:33.000 --> 00:12:35.000
レンズの場合は、パネルに分解して、湾曲させます

00:12:35.000 --> 00:12:38.000
しかしこのパターンでは

00:12:38.000 --> 00:12:41.000
100mのものを数mにすることはできません

00:12:41.000 --> 00:12:43.000
そこでリバモアの技師たちは

00:12:43.000 --> 00:12:45.000
死人の業績か

00:12:45.000 --> 00:12:48.000
生きているオリガミストを利用して

00:12:48.000 --> 00:12:51.000
「他に方法がないか調べてみよう」といったわけです

00:12:51.000 --> 00:12:54.000
かれらは折り紙コミュニティをさがし

00:12:54.000 --> 00:12:56.000
我々と接触し、協同作業がはじまりました

00:12:56.000 --> 00:12:58.000
そして協同して、任意の大きさに

00:12:58.000 --> 00:13:00.000
拡大できて、どんな平面やリングや

00:13:00.000 --> 00:13:04.000
ディスクでも作れて、非常にコンパクトな円筒状に