WEBVTT

00:06:27.000 --> 00:06:30.000
使う紙の量が最低限で済みます

00:06:30.000 --> 00:06:33.000
ご覧の用に、フラップを作るには円の4分の1が必要です

00:06:34.000 --> 00:06:36.000
フラップを作る方法は他にもあります

00:06:36.000 --> 00:06:39.000
辺の部分にフラップを作るには、円の2分の1が必要です

00:06:39.000 --> 00:06:42.000
そしてフラップを紙の内部に作るには、円全体が必要になります

00:06:42.000 --> 00:06:44.000
つまり、どうやってフラップを作っても

00:06:44.000 --> 00:06:46.000
我々は紙の中の

00:06:46.000 --> 00:06:48.000
円の一部が必要になるのです

00:06:48.000 --> 00:06:50.000
さて、スケールアップする準備ができました

00:06:50.000 --> 00:06:53.000
たくさんのフラップが必要な時はどうなるでしょう？

00:06:53.000 --> 00:06:56.000
円がたくさん必要になります

00:06:57.000 --> 00:06:59.000
1990年代に

00:06:59.000 --> 00:07:01.000
折り紙アーティストたちはこの原理を発見し