WEBVTT

00:14:29.000 --> 00:14:32.000
このようなシミュレーションです

00:14:32.000 --> 00:14:34.000
折り紙の折れ線ができあがって

00:14:34.000 --> 00:14:36.000
エアバッグが膨張する

00:14:36.000 --> 00:14:39.000
そして考える：これで上手くいくか？

00:14:39.000 --> 00:14:41.000
そこから

00:14:41.000 --> 00:14:43.000
実に面白いアイデアが生まれました

00:14:43.000 --> 00:14:46.000
こういう形はどこからもたらされたか？

00:14:46.000 --> 00:14:48.000
さて、血管ステントは

00:14:48.000 --> 00:14:50.000
皆さんが小学校で覚えたかもしれない

00:14:50.000 --> 00:14:53.000
小さな紙風船から生まれました

00:14:53.000 --> 00:14:56.000
「紙風船ベース」と同じパターンです

00:14:56.000 --> 00:14:58.000
エアバッグの折りたたみアルゴリズムは

00:14:58.000 --> 00:15:00.000
実際は昆虫―足付きのーを作るために

00:15:00.000 --> 00:15:03.000
開発された円の詰め込みと