WEBVTT

00:14:58.000 --> 00:15:00.000
実際は昆虫―足付きのーを作るために

00:15:00.000 --> 00:15:03.000
開発された円の詰め込みと

00:15:03.000 --> 00:15:05.000
数学理論から

00:15:05.000 --> 00:15:08.000
もたらされました

00:15:09.000 --> 00:15:11.000
数学と科学の世界では

00:15:11.000 --> 00:15:13.000
これはよくあることなのです

00:15:13.000 --> 00:15:16.000
数学がからむと、あなたが

00:15:16.000 --> 00:15:18.000
美的な価値だけのためとか

00:15:18.000 --> 00:15:20.000
何か美しいものを作るために

00:15:20.000 --> 00:15:22.000
解決したことが、巡りめぐって

00:15:22.000 --> 00:15:25.000
実世界の応用になるのです

00:15:25.000 --> 00:15:28.000
奇妙で驚くべきことに聞こえるかもしれませんが

00:15:28.000 --> 00:15:31.000
折り紙はいつか命を救うかもしれません