WEBVTT

00:12:58.000 --> 00:13:00.000
ಆದರೆ, ಅದು ಒಂದು ಚಪ್ಪಟೆ ಉಂಗುರ ಅಥವಾ ಬಿಲ್ಲೆಯನ್ನು

00:13:00.000 --> 00:13:04.000
ಅಚ್ಚುಕಟ್ಟಾಗಿ ಒಂದು ಒತ್ತಟ್ಟಾದ ಉರುಳೆಯಾಕಾರಕ್ಕೆ ಮಡಿಸಲು ಆಗುವಂತಹದಾಗಿತ್ತು.

00:13:04.000 --> 00:13:07.000
ತಮ್ಮ ಮೊದಲ ಪೀಳಿಗೆಯ ಮಸೂರವನ್ನಾಗಿ ಅಳವಡಿಸಿಕೊಂಡ ಅದು,

00:13:07.000 --> 00:13:09.000
100 ಮೀಟರ ಅಗಲದ್ದಾಗಿರಲಿಲ್ಲ--ಐದು ಮೀಟರಿನಷ್ಟಿತ್ತು.

00:13:09.000 --> 00:13:11.000
ಆದರೆ ಈ ಐದು ಮೀಟರ್ ವ್ಯಾಸದ ದೂರದರ್ಶಕದ

00:13:11.000 --> 00:13:13.000
ಕೇಂದ್ರದೂರ ಸುಮಾರು ಕಾಲು ಮೈಲಿನಷ್ಟಿದೆ.

00:13:13.000 --> 00:13:15.000
ಅದರ ಪರೀಕ್ಷೆಯ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಬಹು ಚೆನ್ನಾಗಿ ಕೆಲಸ ನಿರ್ವಹಿಸುವ

00:13:15.000 --> 00:13:17.000
ಇದು ಅಚ್ಚುಕಟ್ಟಾದ ಪುಟ್ಟ ಕಟ್ಟಾಗಿ ಮಡಿಚಿಕೊಳ್ಳುತ್ತದೆ.

00:13:17.000 --> 00:13:20.000
ಇದಲ್ಲದೆ, ಬಾಹ್ಯಾಕಾಶದಲ್ಲಿ ಬೇರೆ ಓರಿಗಾಮಿಯೂ ಇದೆ.

00:13:21.000 --> 00:13:23.000
ಜಪಾನಿನ ಏರೋಸ್ಪೇಸ್ ಏಜೆನ್ಸಿಯು ಕಳುಹಿಸಿರುವ ಸೌರಪಟದ

00:13:23.000 --> 00:13:26.000
ಹಾಯಿಯು ಬಿಚ್ಚಿಕೊಳ್ಳುವುದನ್ನು ನೀವಿಲ್ಲಿ ನೋಡಬಹುದು.

00:13:26.000 --> 00:13:29.000
ಜೊತೆಗೆ ಮಡಿಕೆಯ ಗೆರೆಗಳನ್ನು ಇನ್ನೂ ನೋಡಬಹುದು.

00:13:29.000 --> 00:13:31.000
ಇಲ್ಲಿ ಬಗೆಹರಿಸಲಾದ ಸಮಸ್ಯೆ ಏನೆಂದರೆ, ಗುರಿ