WEBVTT

00:05:58.000 --> 00:06:00.000
이렇게 다 접으시면 플랩이 완성되었죠.

00:06:00.000 --> 00:06:03.000
이 플랩을 다리, 팔 등으로 사용할 수 있습니다.

00:06:03.000 --> 00:06:05.000
플랩은 종이의 어느 부분을 사용할까요?

00:06:05.000 --> 00:06:07.000
자, 접은 것을 펼쳐서 접기 패턴을 보면

00:06:07.000 --> 00:06:10.000
왼쪽 위 모서리 부분이 플랩으로 사용된 걸 알 수 있습니다.

00:06:10.000 --> 00:06:12.000
왼쪽 위 모서리 부분이 플랩으로 사용된 걸 알 수 있습니다.

00:06:12.000 --> 00:06:15.000
그 도형이 플랩이고 그 나머지는 여분 종이입니다.

00:06:15.000 --> 00:06:17.000
그 여분을 다른 곳에 쓸 수 있죠.

00:06:17.000 --> 00:06:19.000
다른 방법으로도 플랩을 만들 수 있습니다.

00:06:19.000 --> 00:06:21.000
규모도 달리할 수 있고요.

00:06:21.000 --> 00:06:24.000
플랩을 가늘게 만들수록 필요한 부분도 적죠.

00:06:24.000 --> 00:06:27.000
플랩을 최대한 가늘게 만들게 되면

00:06:27.000 --> 00:06:30.000
필요한 종이 넓이의 최소 한계에 이릅니다.

00:06:30.000 --> 00:06:33.000
보시다시피 플랩에 원의 ¼이 들어가죠.