WEBVTT

00:14:58.000 --> 00:15:00.000
개발하는데 쓰였던

00:15:00.000 --> 00:15:03.000
원 채우기와 수학 이론은 사실

00:15:03.000 --> 00:15:05.000
다리가 있는 곤충 접기패턴을

00:15:05.000 --> 00:15:08.000
만들기 위해 연구했던 이론들입니다.

00:15:09.000 --> 00:15:11.000
이런 예는 수학 과학 분야에

00:15:11.000 --> 00:15:13.000
자주 발생하는 일입니다.

00:15:13.000 --> 00:15:16.000
문제에 수학 이론을 적용시키게 되면

00:15:16.000 --> 00:15:18.000
단지 예술적 가치를 지닌 물건을

00:15:18.000 --> 00:15:20.000
창조하기 위해 쓰인 것들이

00:15:20.000 --> 00:15:22.000
의외로 실제 세상에서도

00:15:22.000 --> 00:15:25.000
유용하게 적용시킬 곳이 있습니다.

00:15:25.000 --> 00:15:28.000
놀랍고 이상하게 들릴지도 모르겠지만

00:15:28.000 --> 00:15:31.000
종이접기가 생명을 구할 날이 올지도 모릅니다.