WEBVTT

00:08:28.000 --> 00:08:31.000
다른 사슴을 원한다면

00:08:31.000 --> 00:08:33.000
원 배열을 바꾸면 됩니다.

00:08:33.000 --> 00:08:35.000
엘크도 만들 수 있습니다.

00:08:35.000 --> 00:08:37.000
아니면 무스도 되죠.

00:08:37.000 --> 00:08:39.000
사실 어떤 사슴 종류도 가능합니다.

00:08:39.000 --> 00:08:42.000
이런 기술은 종이접기 분야를 크게 바꿨죠.

00:08:42.000 --> 00:08:44.000
곤충도 접을 수 있게 되었고

00:08:44.000 --> 00:08:46.000
거미도 만들 수 있고

00:08:46.000 --> 00:08:49.000
다리, 날개 그리고 더듬이가 달린 것까지

00:08:50.000 --> 00:08:52.000
표현할 수 있습니다.

00:08:52.000 --> 00:08:55.000
종이 한 장으로 사마귀 한 마리를 접는 것이

00:08:55.000 --> 00:08:57.000
별로 재미없다고 여기시면

00:08:57.000 --> 00:08:59.000
종이 한 장으로 사마귀 두 마리를

00:08:59.000 --> 00:09:01.000
만들 수도 있습니다.