WEBVTT

00:13:58.000 --> 00:14:00.000
tam ir jābūt stipri mazākam.

00:14:00.000 --> 00:14:03.000
Arī šo stentu ir iespējams salocīt izmantojot

00:14:03.000 --> 00:14:06.000
origami shēmu sauktu par „ūdens bumbas” bāzi.

00:14:07.000 --> 00:14:09.000
Arī drošības gaisa spilvenu mašīnām izgatavotāji saskaras ar problēmu,

00:14:09.000 --> 00:14:11.000
kā ievietot plānu materiālu

00:14:11.000 --> 00:14:14.000
mazā telpā.

00:14:14.000 --> 00:14:16.000
Viņi šo problēmu risina ar simulāciju palīdzību.

00:14:16.000 --> 00:14:18.000
Tātad viņiem ir nepieciešams datorā izdomāt kādā veidā,

00:14:18.000 --> 00:14:20.000
salocīt šo gaisa spilvenu līdz minimālam izmēram.

00:14:20.000 --> 00:14:22.000
Mūsu izveidotais algoritms

00:14:22.000 --> 00:14:24.000
kukaiņu veidošanai

00:14:24.000 --> 00:14:27.000
izrādījās kā derīgs risinājums gaisa spilvenu

00:14:27.000 --> 00:14:29.000
modelēšanas problēmai.

00:14:29.000 --> 00:14:32.000
Nu viņi spēj veikt šādas simulācijas.