WEBVTT

00:14:58.000 --> 00:15:00.000
radās izmantojot visus atklājums,

00:15:00.000 --> 00:15:03.000
kas nākuši no riņķu savietošanas pētījumiem un matemātiskās teorijas,

00:15:03.000 --> 00:15:05.000
kas patiesība tika veikti,

00:15:05.000 --> 00:15:08.000
lai radītu kukaiņus — objektus ar kājiņām.

00:15:09.000 --> 00:15:11.000
Šādas situācijas matemātikā un zinātnē

00:15:11.000 --> 00:15:13.000
notiek visai bieži.

00:15:13.000 --> 00:15:16.000
Mums iesaistot matemātiku, risinot problēmas,

00:15:16.000 --> 00:15:18.000
kam piemīt tikai estētiska vērtība,

00:15:18.000 --> 00:15:20.000
vai vienkārši, lai radītu, ko skaistu,

00:15:20.000 --> 00:15:22.000
bieži vien rezultāts tiek apskatīts no cita skatu punkta

00:15:22.000 --> 00:15:25.000
un tiek rasts pielietojums reālajā pasaulē.

00:15:25.000 --> 00:15:28.000
Un lai arī cik dīvaini un pārsteidzoši tas neizklausītos,

00:15:28.000 --> 00:15:31.000
vienu dienu origami varētu glābt kāda dzīvību.