WEBVTT

00:04:58.000 --> 00:05:00.000
Sadalot problēmu mazākās daļās.

00:05:00.000 --> 00:05:02.000
Ļaujiet man jums paskaidrot.

00:05:02.000 --> 00:05:05.000
Es ņemu manis izvēlēto ideju. To vienkāršoju.

00:05:05.000 --> 00:05:08.000
Kāda varētu būt pati vienkāršākā forma? Figūra veidota no salmiņiem.

00:05:08.000 --> 00:05:11.000
Tālāk no šīs salmiņu figūras man jāizveido izlokāma forma,

00:05:11.000 --> 00:05:14.000
kas sevī ietvertu vissīkāko objekta detaļu,

00:05:14.000 --> 00:05:16.000
papīra atloku katrai no kājām.

00:05:16.000 --> 00:05:19.000
Tad, kad mums ir izlocīta šī (kā mēs to saucam) pamatbāze,

00:05:19.000 --> 00:05:22.000
mēs varam izveidot kājas tievākas, varam tās salocīt vajadzīgajā formā,

00:05:22.000 --> 00:05:24.000
un galu galā iegūt vēlamo rezultātu.

00:05:24.000 --> 00:05:26.000
Tātad, pirmais solis, visai vienkārši.

00:05:26.000 --> 00:05:28.000
Izvēlamies ideju, izveidojam tās vienkāršotu figūru.

00:05:28.000 --> 00:05:31.000
Arī pēdējais solis nav tas grūtākais, taču vidusposms,