WEBVTT

00:14:29.000 --> 00:14:32.000
Nu viņi spēj veikt šādas simulācijas.

00:14:32.000 --> 00:14:34.000
Lūk, pamazām veidojošās origami ieloces,

00:14:34.000 --> 00:14:36.000
lūk, jūs redzat gaisa spilvenu, tam piepūšoties

00:14:36.000 --> 00:14:39.000
un galu galā varat redzēt, vai tas darbojas?

00:14:39.000 --> 00:14:41.000
Tas viss noveda

00:14:41.000 --> 00:14:43.000
pie visai interesantas idejas.

00:14:43.000 --> 00:14:46.000
No kurienes visas šīs idejas aizsākās?

00:14:46.000 --> 00:14:48.000
Sirds stenta konstrukcija

00:14:48.000 --> 00:14:50.000
tika izveidota ar „uzpūstās kastītes” origami principu,

00:14:50.000 --> 00:14:53.000
ko iespējams daļa no jums iemācījās izveidot jau pamatskolā.

00:14:53.000 --> 00:14:56.000
Šeit tika izmantots tā pati shēma saukta par „ūdens bumbas” bāzi.

00:14:56.000 --> 00:14:58.000
Gaisa spilvenu salocīšanas algoritms

00:14:58.000 --> 00:15:00.000
radās izmantojot visus atklājums,

00:15:00.000 --> 00:15:03.000
kas nākuši no riņķu savietošanas pētījumiem un matemātiskās teorijas,