WEBVTT

00:13:58.000 --> 00:14:00.000
door je bloedvaten.

00:14:00.000 --> 00:14:03.000
Deze stent is opgevouwen op basis van een origamipatroon

00:14:03.000 --> 00:14:06.000
dat gebaseerd is op het model van de waterbombasis.

00:14:07.000 --> 00:14:09.000
Airbagontwerpers hebben ook het probleem

00:14:09.000 --> 00:14:11.000
van vlakke doeken

00:14:11.000 --> 00:14:14.000
in een kleine ruimte.

00:14:14.000 --> 00:14:16.000
Ze willen ontwerpen door te simuleren.

00:14:16.000 --> 00:14:18.000
Ze moeten dus uitzoeken hoe ze in een computer

00:14:18.000 --> 00:14:20.000
een airbag vlak kunnen maken.

00:14:20.000 --> 00:14:22.000
De algoritmes die we hadden ontwikkeld

00:14:22.000 --> 00:14:24.000
om insecten te maken

00:14:24.000 --> 00:14:27.000
bleken de oplossing te bieden

00:14:27.000 --> 00:14:29.000
om airbags te simuleren.

00:14:29.000 --> 00:14:32.000
Ze kunnen dus een dergelijke simulatie doen.