WEBVTT

00:14:58.000 --> 00:15:00.000
kwam van de ontwikkeling

00:15:00.000 --> 00:15:03.000
van cirkels invullen en wiskundetheorie

00:15:03.000 --> 00:15:05.000
die eigenlijk was ontwikkeld

00:15:05.000 --> 00:15:08.000
om insecten te maken -- dingen met poten.

00:15:09.000 --> 00:15:11.000
Dat is het nu net: zo gaat het vaak

00:15:11.000 --> 00:15:13.000
in wiskunde en wetenschap.

00:15:13.000 --> 00:15:16.000
Haal er wiskunde bij, en vraagstukken die je oplost

00:15:16.000 --> 00:15:18.000
alleen om esthetische redenen,

00:15:18.000 --> 00:15:20.000
om iets moois te maken,

00:15:20.000 --> 00:15:22.000
krijgen een andere wending en blijken

00:15:22.000 --> 00:15:25.000
een toepassing te hebben in de echte wereld.

00:15:25.000 --> 00:15:28.000
Hoe raar en verrassend dat ook moge klinken,

00:15:28.000 --> 00:15:31.000
misschien redt origami nog wel eens een leven.