WEBVTT

00:12:28.000 --> 00:12:30.000
Je moet iets dergelijks doen --

00:12:30.000 --> 00:12:32.000
dit was een klein model.

00:12:33.000 --> 00:12:35.000
Voor de lens verdeel je de panelen en voeg je buigplaatsen toe.

00:12:35.000 --> 00:12:38.000
Maar dit patroon zal niet werken

00:12:38.000 --> 00:12:41.000
om iets van 100 meter te reduceren tot enkele meter.

00:12:41.000 --> 00:12:43.000
De ingenieurs van Livermore,

00:12:43.000 --> 00:12:45.000
die meer gebruik wilden maken van het werk van dode mensen,

00:12:45.000 --> 00:12:48.000
of misschien van de levende origamisten, zeiden dus:

00:12:48.000 --> 00:12:51.000
"Laten we bekijken of dit soort ding ook elders gebeurt."

00:12:51.000 --> 00:12:54.000
Dus kwamen ze bij de origamicommunity uit,

00:12:54.000 --> 00:12:56.000
we raakten in contact, en ik begon met hen te werken.

00:12:56.000 --> 00:12:58.000
We ontwierpen samen een patroon

00:12:58.000 --> 00:13:00.000
dat kan opschalen tot een willekeurige grootte,

00:13:00.000 --> 00:13:04.000
maar dat elke platte ring of schijf