WEBVTT

00:11:29.000 --> 00:11:32.000
in de James Webb-ruimtetelescoop, maar het is heel simpel.

00:11:32.000 --> 00:11:34.000
De telescoop gaat de ruimte in

00:11:34.000 --> 00:11:37.000
en ontvouwt zich op twee plaatsen.

00:11:37.000 --> 00:11:39.000
Het vouwt in derde delen. Het patroon is zo simpel

00:11:39.000 --> 00:11:41.000
dat je het zelfs geen origami zou noemen.

00:11:41.000 --> 00:11:44.000
Ze hoefden hiervoor zeker niet met origamikunstenaars te praten.

00:11:44.000 --> 00:11:47.000
Maar als je hoger en groter dan dit wil gaan,

00:11:47.000 --> 00:11:49.000
dan heb je misschien wat origami nodig.

00:11:49.000 --> 00:11:51.000
Ingenieurs van het Lawrence Livermore National Lab

00:11:51.000 --> 00:11:54.000
hadden een idee voor een veel grotere telescoop.

00:11:54.000 --> 00:11:56.000
Die noemden ze "Het brillenglas".

00:11:56.000 --> 00:11:58.000
Voor het ontwerp hadden ze een geosynchrone baan nodig,

00:11:58.000 --> 00:12:00.000
42.000 km hoog,

00:12:00.000 --> 00:12:03.000
met een lens van 100 meter diameter.