WEBVTT

00:05:58.000 --> 00:06:00.000
En dat noemen we dan een flap.

00:06:00.000 --> 00:06:03.000
Ik kan die gebruiken voor een poot, een arm, iets dergelijks.

00:06:03.000 --> 00:06:05.000
Hoeveel papier zat in die flap?

00:06:05.000 --> 00:06:07.000
Als ik het ontvouw en terugga naar het vouwenpatroon,

00:06:07.000 --> 00:06:10.000
dan zie je dat de linkeronderkant van die vorm

00:06:10.000 --> 00:06:12.000
het papier is dat in die flap zat.

00:06:12.000 --> 00:06:15.000
Dat is de flap, en al de rest van het papier is overschot.

00:06:15.000 --> 00:06:17.000
Ik kan het ergens anders voor gebruiken.

00:06:17.000 --> 00:06:19.000
Er is nog een manier om een flap te maken.

00:06:19.000 --> 00:06:21.000
Er zijn andere dimensies aan flappen.

00:06:21.000 --> 00:06:24.000
Als ik de flappen dunner maak, gebruik ik wat minder papier.

00:06:24.000 --> 00:06:27.000
Als ik de flappen zo dun mogelijk maak,

00:06:27.000 --> 00:06:30.000
bereik ik de limiet van de minimumhoeveelheid benodigd papier.

00:06:30.000 --> 00:06:33.000
Zoals je kan zien is er een kwart cirkel papier nodig om een flap te maken.