WEBVTT

00:10:58.000 --> 00:11:01.000
in de ruimte, het lichaam, huishoudtoestellen enzovoort.

00:11:01.000 --> 00:11:04.000
Ik wil jullie een paar voorbeelden tonen.

00:11:04.000 --> 00:11:06.000
Eén van de eerste was dit patroon:

00:11:06.000 --> 00:11:08.000
dit gevouwen patroon,

00:11:08.000 --> 00:11:11.000
bestudeerd door Koryo Miura, een Japanse ingenieur.

00:11:11.000 --> 00:11:13.000
Hij bestudeerde een vouwpatroon en besefte

00:11:13.000 --> 00:11:16.000
dat hij dit kon vouwen in een extreem compact pakje

00:11:16.000 --> 00:11:19.000
met een heel eenvoudige open- en sluitstructuur.

00:11:19.000 --> 00:11:22.000
Hij gebruikte het om dit zonnepaneel te maken.

00:11:22.000 --> 00:11:25.000
Het is een artistieke weergave, maar het vloog mee in een Japanse telescoop

00:11:25.000 --> 00:11:27.000
in 1995.

00:11:27.000 --> 00:11:29.000
Er zit een stukje origami

00:11:29.000 --> 00:11:32.000
in de James Webb-ruimtetelescoop, maar het is heel simpel.