WEBVTT

00:04:58.000 --> 00:05:00.000
in kleinere stapjes.

00:05:00.000 --> 00:05:02.000
Laat me die vergelijking uitwerken.

00:05:02.000 --> 00:05:05.000
Ik start met mijn idee. Ik maak het abstract.

00:05:05.000 --> 00:05:08.000
Wat is de meest abstracte vorm? Een stokfiguur.

00:05:08.000 --> 00:05:11.000
Vanaf die stokfiguur moet ik naar een gevouwen vorm gaan

00:05:11.000 --> 00:05:14.000
die een onderdeel heeft voor elk streepje van het onderwerp.

00:05:14.000 --> 00:05:16.000
Een flap voor elk been.

00:05:16.000 --> 00:05:19.000
En zodra ik de gevouwen vorm heb die we de basis noemen,

00:05:19.000 --> 00:05:22.000
kan je de poten smaller maken, je kan ze buigen,

00:05:22.000 --> 00:05:24.000
je kan er een afgewerkte form van maken.

00:05:24.000 --> 00:05:26.000
Nu de eerste stap. Simpel.

00:05:26.000 --> 00:05:28.000
Neem een idee, teken een schets.

00:05:28.000 --> 00:05:31.000
De laatste stap is niet zo moeilijk, maar de middelste stap --