WEBVTT

00:06:59.000 --> 00:07:01.000
artyści origami odkryli te zasady

00:07:01.000 --> 00:07:04.000
i zdali sobie sprawę, że możemy robić dowolnie skomplikowane figury

00:07:04.000 --> 00:07:07.000
dzięki pakowaniu kół.

00:07:07.000 --> 00:07:10.000
I teraz zaczynają nam pomagać zmarli.

00:07:10.000 --> 00:07:13.000
Wielu ludzi badało

00:07:13.000 --> 00:07:15.000
problem pakowania kół.

00:07:15.000 --> 00:07:18.000
Mogę odnosić się do długiej historii matematyków i artystów

00:07:18.000 --> 00:07:21.000
pracujących nad pakowaniem kół w różnych układach.

00:07:21.000 --> 00:07:24.000
Mogę użyć tych układów do tworzenia wzorów origami.

00:07:25.000 --> 00:07:27.000
Skoro już rozgryźliśmy zasady pakowania kół,

00:07:27.000 --> 00:07:30.000
zaznaczamy wzory kół liniami

00:07:30.000 --> 00:07:32.000
według kolejnych zasad. To daje nam zagięcia.