WEBVTT

00:10:05.000 --> 00:10:33.000
(Film)

00:10:33.000 --> 00:10:36.000
(Brawa)

00:10:36.000 --> 00:10:39.000
To był naprawdę tylko poskładany papier.

00:10:39.000 --> 00:10:41.000
Komputerom zawdzięczamy efekt ruchu,

00:10:41.000 --> 00:10:44.000
ale to były wszystko prawdziwe składane figurki.

00:10:45.000 --> 00:10:48.000
Można tego użyć nie tylko do tworzenia filmów,

00:10:48.000 --> 00:10:51.000
ale okazuje się być przydatne w praktyce.

00:10:51.000 --> 00:10:52.000
Nieoczekiwanie, origami,

00:10:52.000 --> 00:10:55.000
struktury, które opracowaliśmy w origami,

00:10:55.000 --> 00:10:58.000
okazują się mieć zastosowanie w medycynie, naukach przyrodniczych,

00:10:58.000 --> 00:11:01.000
w kosmosie, w ludzkim ciele, urządzeniach elektronicznych itd.