WEBVTT

00:07:58.000 --> 00:08:01.000
Jest darmowy, działa pod większymi systemami operacyjnymi -- nawet pod Windows.

00:08:01.000 --> 00:08:03.000
(Śmiech)

00:08:03.000 --> 00:08:05.000
Rysujesz tylko kreskową figurę,

00:08:05.000 --> 00:08:07.000
a on oblicza siatkę zagięć.

00:08:07.000 --> 00:08:10.000
Oblicza upakowanie kół, siatkę zagięć,

00:08:10.000 --> 00:08:12.000
a jeśli użyjesz tej kreskowej figury, którą właśnie pokazałem,

00:08:12.000 --> 00:08:15.000
którą można rozpoznać -- to jeleń, ma poroże --

00:08:15.000 --> 00:08:17.000
zrozumiesz tę siatkę zagięć.

00:08:17.000 --> 00:08:19.000
Jeśli na podstawie tej siatki, pozginasz wzdłuż przerywanych linii

00:08:19.000 --> 00:08:22.000
dostajesz bazę, którą możesz potem formować

00:08:22.000 --> 00:08:24.000
w jelenia,

00:08:24.000 --> 00:08:26.000
o dokładnie takiej siatce zagięć, jaką chcesz.

00:08:26.000 --> 00:08:28.000
Jeśli chcesz innego jelenia,

00:08:28.000 --> 00:08:31.000
nie wirginijskiego,