WEBVTT

00:13:58.000 --> 00:14:00.000
musi być znacznie mniejszy.

00:14:00.000 --> 00:14:03.000
Ten stent składa się według wzoru origami

00:14:03.000 --> 00:14:06.000
opartego na modelu zwanego bombą wodną.

00:14:07.000 --> 00:14:09.000
Projektanci poduszek powietrznych też muszą

00:14:09.000 --> 00:14:11.000
upakować duże płachty

00:14:11.000 --> 00:14:14.000
w małej przestrzeni.

00:14:14.000 --> 00:14:16.000
I projektują korzystając z symulacji.

00:14:16.000 --> 00:14:18.000
Muszą więc wymyślić, jak za pomocą komputera

00:14:18.000 --> 00:14:20.000
spłaszczyć poduszkę powietrzną.

00:14:20.000 --> 00:14:22.000
Algorytmy, które opracowaliśmy

00:14:22.000 --> 00:14:24.000
by robić owady

00:14:24.000 --> 00:14:27.000
okazały się być rozwiązaniem problemu symulacji

00:14:27.000 --> 00:14:29.000
poduszek powietrznych.

00:14:29.000 --> 00:14:32.000
Taka symulacja jest teraz możliwa.