WEBVTT

00:06:27.000 --> 00:06:30.000
osiągnę minimum potrzebnego na to papieru.

00:06:30.000 --> 00:06:33.000
A tu jak widać, trzeba ćwierćkola papieru na jedną wypustkę.

00:06:34.000 --> 00:06:36.000
Są inne sposoby robienia wypustek.

00:06:36.000 --> 00:06:39.000
Jeśli zrobię wypustkę na krawędzi, potrzeba półkola papieru.

00:06:39.000 --> 00:06:42.000
A jeśli w środku, to całego koła.

00:06:42.000 --> 00:06:44.000
Niezależnie od tego, jak robię wypustkę,

00:06:44.000 --> 00:06:46.000
potrzeba na nią jakiegoś

00:06:46.000 --> 00:06:48.000
wycinka koła.

00:06:48.000 --> 00:06:50.000
Jesteśmy gotowi na coś trudniejszego.

00:06:50.000 --> 00:06:53.000
A co jeśli chcemy zrobić coś, co ma dużo wypustek?

00:06:53.000 --> 00:06:56.000
Czego potrzebujemy? Wielu kółek.

00:06:57.000 --> 00:06:59.000
w latach 90-tych,

00:06:59.000 --> 00:07:01.000
artyści origami odkryli te zasady