WEBVTT

00:10:05.000 --> 00:10:33.000
(Vídeo)

00:10:33.000 --> 00:10:36.000
(Aplausos)

00:10:36.000 --> 00:10:39.000
Apenas para lhe mostrar, isto foi papel dobrado de verdade.

00:10:39.000 --> 00:10:41.000
Computadores fizeram as coisas se moverem,

00:10:41.000 --> 00:10:44.000
mas todos foram objetos dobrados que fizemos.

00:10:45.000 --> 00:10:48.000
Podemos usá-los não apenas para os visuais,

00:10:48.000 --> 00:10:51.000
mas é útil até mesmo no mundo real.

00:10:51.000 --> 00:10:52.000
Surpreendentemente, origami,

00:10:52.000 --> 00:10:55.000
e estruturas que desenvolvemos em origami,

00:10:55.000 --> 00:10:58.000
acabaram tendo aplicações na medicina, na ciência,

00:10:58.000 --> 00:11:01.000
no espaço, no corpo, nos eletrônicos e outros.