WEBVTT

00:06:59.000 --> 00:07:01.000
artistas origami descobriram estes princípios

00:07:01.000 --> 00:07:04.000
e perceberam que poderiam fazer figuras arbitrariamente complicadas

00:07:04.000 --> 00:07:07.000
apenas aglomerando círculos.

00:07:07.000 --> 00:07:10.000
E é aqui que os mortos começam a nos ajudar

00:07:10.000 --> 00:07:13.000
Em virtude de várias pessoas terem estudado

00:07:13.000 --> 00:07:15.000
o problema de aglomeração de círculos.

00:07:15.000 --> 00:07:18.000
Posso contar com essa vasta história de matemáticos e artistas

00:07:18.000 --> 00:07:21.000
estudando aglomerados de discos e arranjos

00:07:21.000 --> 00:07:24.000
Agora posso usar esses padrões para criar formas origami.

00:07:25.000 --> 00:07:27.000
Descobrimos que estas regras com as quais se aglomera círculos,

00:07:27.000 --> 00:07:30.000
enfeitam os padrões de círculos com linhas

00:07:30.000 --> 00:07:32.000
e seguindo mais algumas regras. Isso lhes dá as dobras.