WEBVTT

00:06:27.000 --> 00:06:30.000
chego à quantidade mínima de papel necessário.

00:06:30.000 --> 00:06:33.000
E como podem ver, é necessário um quadrante do papel para fazer um flape.

00:06:34.000 --> 00:06:36.000
Existem outras maneiras de fazer flapes.

00:06:36.000 --> 00:06:39.000
Se colocar o flape na borda, ele usa um semicírculo de papel.

00:06:39.000 --> 00:06:42.000
Se fizer o flape bem no meio, ele usa um círculo inteiro.

00:06:42.000 --> 00:06:44.000
Logo, não importa como faço um flape,

00:06:44.000 --> 00:06:46.000
ele necessita de uma parte

00:06:46.000 --> 00:06:48.000
de uma região circular de papel.

00:06:48.000 --> 00:06:50.000
Agora estamos prontos para aumentar a dificuldade.

00:06:50.000 --> 00:06:53.000
E se quizer fazer algo que tem um monte de flapes?

00:06:53.000 --> 00:06:56.000
O que preciso? Preciso de um monte de círculos.

00:06:57.000 --> 00:06:59.000
E, na década de 90,

00:06:59.000 --> 00:07:01.000
artistas origami descobriram estes princípios