WEBVTT

00:05:58.000 --> 00:06:00.000
e no final disso tudo teremos um flape.

00:06:00.000 --> 00:06:03.000
que pode ser usado em uma perna, um braço, ou algo parecido

00:06:03.000 --> 00:06:05.000
Que parte do papel foi usada nesse flape?

00:06:05.000 --> 00:06:07.000
Bem, se desdobrá-lo, volto ao padrão de dobras,

00:06:07.000 --> 00:06:10.000
podem ver que o canto superior esquerdo desta forma

00:06:10.000 --> 00:06:12.000
é o papel que foi usado no flape.

00:06:12.000 --> 00:06:15.000
Esse é o flape, percebam que todo o resto do papel está sobrando.

00:06:15.000 --> 00:06:17.000
posso usá-lo para outro pedaço do objeto.

00:06:17.000 --> 00:06:19.000
Claro, existem outras maneiras de se fazer um flape.

00:06:19.000 --> 00:06:21.000
Existem outras dimensões para os flapes.

00:06:21.000 --> 00:06:24.000
Se fizer os flapes ainda mais finos, posso usar um pouco menos de papel.♫

00:06:24.000 --> 00:06:27.000
Se fizer o flape o mais fino possível,

00:06:27.000 --> 00:06:30.000
chego à quantidade mínima de papel necessário.

00:06:30.000 --> 00:06:33.000
E como podem ver, é necessário um quadrante do papel para fazer um flape.