WEBVTT

00:07:27.000 --> 00:07:30.000
enfeitam os padrões de círculos com linhas

00:07:30.000 --> 00:07:32.000
e seguindo mais algumas regras. Isso lhes dá as dobras.

00:07:32.000 --> 00:07:35.000
Essas dobras levam a uma base. Criem a base.

00:07:35.000 --> 00:07:38.000
Consigam uma forma dobrada -- neste caso, uma barata.

00:07:39.000 --> 00:07:41.000
É tão simples.

00:07:41.000 --> 00:07:44.000
(Gargalhadas)

00:07:44.000 --> 00:07:47.000
É tão simples que um computador poderia fazê-lo.

00:07:47.000 --> 00:07:49.000
E diriam, "Bem, sabe, quão simples pode ser isto?"

00:07:49.000 --> 00:07:51.000
Mas com computadores, é preciso haver um modo de descrever as coisas

00:07:51.000 --> 00:07:54.000
em termos bem básicos, e com isto é possível.

00:07:54.000 --> 00:07:56.000
Assim eu escrevi um programa de computador há alguns anos atrás

00:07:56.000 --> 00:07:58.000
chamado "TreeMaker", e vocês podem baixá-lo da minha página.

00:07:58.000 --> 00:08:01.000
É gratuito. Roda em todas as principais plataformas -- até no Windows.