WEBVTT

00:05:28.000 --> 00:05:31.000
O último passo não é tão difícil, mas o passo intermediário --

00:05:31.000 --> 00:05:34.000
que vai da descrição abstrata até a forma dobrada --

00:05:34.000 --> 00:05:36.000
esse é difícil.

00:05:36.000 --> 00:05:38.000
Mas é aí que as ideias matemáticas

00:05:38.000 --> 00:05:40.000
nos ajudam a chegar mais próximo do último passo.

00:05:40.000 --> 00:05:42.000
E lhes mostrarei como se faz isso

00:05:42.000 --> 00:05:44.000
assim poderão sair daqui sabendo dobrar alguma coisa.

00:05:44.000 --> 00:05:46.000
Mas começaremos devagar.

00:05:46.000 --> 00:05:48.000
Esta base tem um monte de flapes nela.

00:05:48.000 --> 00:05:51.000
aprenderemos como fazer um flape.

00:05:51.000 --> 00:05:53.000
Como fariam um único flape?

00:05:53.000 --> 00:05:56.000
Peguem uma folha. Dobrem ao meio, dobrem ao meio, dobrem de novo.

00:05:56.000 --> 00:05:58.000
até que ela fique longa e fina.

00:05:58.000 --> 00:06:00.000
e no final disso tudo teremos um flape.

00:06:00.000 --> 00:06:03.000
que pode ser usado em uma perna, um braço, ou algo parecido