WEBVTT

00:13:58.380 --> 00:14:00.120
através dos nossos vasos sanguíneos.

00:14:00.120 --> 00:14:03.510
Este "stent" dobra-se segundo
um padrão "origami",

00:14:03.510 --> 00:14:06.750
baseado num modelo chamado
"base de bomba de água."

00:14:07.420 --> 00:14:09.780
Os "designers" de "airbags"
também têm o problema

00:14:09.780 --> 00:14:11.820
de colocar folhas planas

00:14:11.820 --> 00:14:13.790
em espaços reduzidos.

00:14:13.790 --> 00:14:16.000
Querem fazer a sua conceção
usando simulações.

00:14:16.000 --> 00:14:18.000
Têm que descobrir como
achatar um airbag,

00:14:18.000 --> 00:14:20.000
usando um computador.

00:14:20.000 --> 00:14:23.020
Os algoritmos que desenvolvemos

00:14:23.020 --> 00:14:24.590
para fazer os insetos

00:14:24.590 --> 00:14:28.490
revelaram-se a solução para os "airbags",

00:14:28.490 --> 00:14:29.910
nas suas simulações.

00:14:29.910 --> 00:14:32.550
Podem, então, fazer uma
simulação como esta.