WEBVTT

00:06:27.770 --> 00:06:30.340
chego ao limite do mínimo
de papel necessário.

00:06:30.340 --> 00:06:34.560
Podemos ver que é necessário um quarto
de círculo de papel para fazer uma aba.

00:06:34.560 --> 00:06:36.070
Há outras formas de fazer abas.

00:06:36.070 --> 00:06:39.640
Se fizer a aba numa aresta, 
uso um quarto de círculo de papel.

00:06:39.640 --> 00:06:42.770
Se fizer a aba no meio,
uso um círculo completo.

00:06:42.770 --> 00:06:44.520
Como quer que faça a aba,

00:06:44.520 --> 00:06:46.000
preciso de uma parte

00:06:46.000 --> 00:06:48.580
de uma região circular de papel.

00:06:48.580 --> 00:06:50.540
Agora estamos prontos a extrapolar.

00:06:50.540 --> 00:06:53.400
E se eu quiser fazer algo com muitas abas?

00:06:53.400 --> 00:06:57.460
De que preciso? De muitos círculos.

00:06:57.460 --> 00:07:01.060
Em 1990, os artistas de "origami"
descobriram estes princípios