WEBVTT

00:10:33.000 --> 00:10:36.460
(Aplausos)

00:10:36.460 --> 00:10:39.000
Só para vos mostrar que isto
era mesmo papel dobrado.

00:10:39.000 --> 00:10:41.000
Os computadores aceleraram as coisas,

00:10:41.000 --> 00:10:44.350
mas isto era real, eram
dobragens feitas por nós.

00:10:45.470 --> 00:10:48.000
Podemos usar isto para além de enfeites.

00:10:48.000 --> 00:10:51.000
Mostra-se útil até no mundo real.

00:10:51.000 --> 00:10:52.760
O "origami", surpreendentemente,

00:10:52.760 --> 00:10:55.000
e as estruturas que desenvolvemos
em "origami"

00:10:55.000 --> 00:10:58.000
têm aplicações em medicina, em ciência,

00:10:58.000 --> 00:11:01.000
no espaço, no corpo, eletrónica
de consumo e outras coisas.