WEBVTT

00:13:29.000 --> 00:13:31.000
şi încă puteţi vedea liniile de îndoire.

00:13:31.000 --> 00:13:34.000
Problema care a fost rezolvată aici este

00:13:34.000 --> 00:13:37.000
nevoia de a avea ceva care trebuie să fie mare şi ca o coală la destinaţie,

00:13:37.000 --> 00:13:39.000
dar trebuie să aibă dimensiuni mici pentru călătorie.

00:13:39.000 --> 00:13:42.000
Iar acesta funcţionează dacă te duci în spaţiu,

00:13:42.000 --> 00:13:45.000
sau dacă te duci doar într-un corp uman.

00:13:45.000 --> 00:13:47.000
Şi iată la ce mă refer.

00:13:47.000 --> 00:13:50.000
Acesta este un stent cardiac dezvoltat de Zhong You

00:13:50.000 --> 00:13:52.000
la Universitatea Oxford.

00:13:52.000 --> 00:13:55.000
El ţine deschisă o arteră blocată când ajunge la destinaţie,

00:13:55.000 --> 00:13:58.000
dar trebuie să fie mult mai mic pentru călătoria până acolo,

00:13:58.000 --> 00:14:00.000
prin vasele sanguine.

00:14:00.000 --> 00:14:03.000
Şi acest stent se împătureşte folosind un model origami,