WEBVTT

00:12:28.000 --> 00:12:30.000
Deci trebuie să faci ceva ca asta --

00:12:30.000 --> 00:12:32.000
acesta a fost un model mic.

00:12:33.000 --> 00:12:35.000
Pentru lentile, împarţi panourile, adaugi îmbinări.

00:12:35.000 --> 00:12:38.000
Dar acest model nu va funcţiona

00:12:38.000 --> 00:12:41.000
pentru a reduce ceva de 100 metri până la câţiva metri.

00:12:41.000 --> 00:12:43.000
Aşa că inginerii de la Livermore,

00:12:43.000 --> 00:12:45.000
vrând să utilizeze munca celor care au murit

00:12:45.000 --> 00:12:48.000
sau poate a unor origamişti în viaţă, au spus,

00:12:48.000 --> 00:12:51.000
"Să vedem dacă altcineva face astfel de lucruri."

00:12:51.000 --> 00:12:54.000
Aşa că s-au uitat în comunitatea origami,

00:12:54.000 --> 00:12:56.000
şi am început să lucrez cu ei.

00:12:56.000 --> 00:12:58.000
Şi am dezvoltat împreună un model

00:12:58.000 --> 00:13:00.000
care poate creşte până la dimensiuni arbitrar de mari,

00:13:00.000 --> 00:13:04.000
dar care permite oricărui disc sau inel plat să se împăturească