WEBVTT

00:05:58.000 --> 00:06:00.000
şi la sfârşit vom spune că asta este o îndoitură.

00:06:00.000 --> 00:06:03.000
O pot folosi pentru un picior, un braţ, orice asemănător.

00:06:03.000 --> 00:06:05.000
Ce hârtie a intrat în acea îndoitură?

00:06:05.000 --> 00:06:07.000
Păi, dacă o despăturesc şi mă întorc la modelul de îndoituri,

00:06:07.000 --> 00:06:10.000
veţi vedea că hârtia care a intrat în îndoitură

00:06:10.000 --> 00:06:12.000
este colţul din dreapta sus al acelei forme.

00:06:12.000 --> 00:06:15.000
Deci aceea este îndoitura, şi tot restul hârtiei a rămas nefolosit

00:06:15.000 --> 00:06:17.000
O pot folosi pentru altceva.

00:06:17.000 --> 00:06:19.000
Ei bine, mai sunt şi alte moduri de a face o îndoitură.

00:06:19.000 --> 00:06:21.000
Mai sunt şi alte dimensiuni pentru îndoituri.

00:06:21.000 --> 00:06:24.000
Dacă fac îndoiturile mai înguste, pot folosi mai puţină hârtie.

00:06:24.000 --> 00:06:27.000
Dacă fac îndoiturile cât de înguste se poate,

00:06:27.000 --> 00:06:30.000
ajung la limita cantităţii minime de hârtie necesară.

00:06:30.000 --> 00:06:33.000
Şi puteţi vedea acolo, este necesar un sfert de cerc de hârtie pentru a face o îndoitură.