WEBVTT

00:11:29.000 --> 00:11:32.000
şi în telescopul spaţial James Webb, dar este foarte simplu.

00:11:32.000 --> 00:11:34.000
Telescopul -- mergând sus în spaţiu,

00:11:34.000 --> 00:11:37.000
se despătureşte în două locuri.

00:11:37.000 --> 00:11:39.000
Este împăturit în treimi. Este un model foarte simplu --

00:11:39.000 --> 00:11:41.000
nici măcar nu l-aţi numi origami.

00:11:41.000 --> 00:11:44.000
Ei sigur nu a trebuit să vorbească cu artişti origami.

00:11:44.000 --> 00:11:47.000
Dar dacă vreţi să mergeţi mai sus cu un model mai mare decât acesta,

00:11:47.000 --> 00:11:49.000
atunci poate aveţi nevoie de origami.

00:11:49.000 --> 00:11:51.000
Inginerii de la Laboratorul Naţional Lawrence Livermore

00:11:51.000 --> 00:11:54.000
au avut o idee pentru un telescop mult mai mare.

00:11:54.000 --> 00:11:56.000
L-au numit "The Eyeglass" - Ocularul

00:11:56.000 --> 00:11:58.000
Proiectul cerea orbită geosincronă,

00:11:58.000 --> 00:12:00.000
la 42.000 km înălţime,

00:12:00.000 --> 00:12:03.000
lentile cu diametru de 100 metri.