WEBVTT

00:14:58.000 --> 00:15:00.000
a venit din toate dezvoltările

00:15:00.000 --> 00:15:03.000
împachetării de cercuri şi teoria matematică

00:15:03.000 --> 00:15:05.000
care a fost dezvoltată de fapt

00:15:05.000 --> 00:15:08.000
pentru a crea insecte -- lucruri cu picioare.

00:15:09.000 --> 00:15:11.000
Chestia este că acesta se întâmplă des

00:15:11.000 --> 00:15:13.000
în matematică şi ştiinţă.

00:15:13.000 --> 00:15:16.000
Când ai matematica implicată, problemele pe care le rezolvi

00:15:16.000 --> 00:15:18.000
doar pentru valoare estetică,

00:15:18.000 --> 00:15:20.000
sau pentru a crea ceva frumos,

00:15:20.000 --> 00:15:22.000
se întorc şi se dovedesc

00:15:22.000 --> 00:15:25.000
a avea o aplicaţie în lumea reală.

00:15:25.000 --> 00:15:28.000
Şi aşa ciudat şi surprinzător cum pare să sune,

00:15:28.000 --> 00:15:31.000
origami poate va salva într-o zi chiar o viaţă.