WEBVTT

00:11:58.000 --> 00:12:00.000
la 42.000 km înălţime,

00:12:00.000 --> 00:12:03.000
lentile cu diametru de 100 metri.

00:12:03.000 --> 00:12:06.000
Deci, imaginaţi-vă o lentilă de dimensiunea unui teren de fotbal.

00:12:06.000 --> 00:12:08.000
Erau două grupuri de oameni care erau interesaţi în asta:

00:12:08.000 --> 00:12:11.000
oamenii de ştiinţă care studiază planetele, care vroiau să privească în sus,

00:12:11.000 --> 00:12:14.000
şi apoi alţi oameni care vroiau să privească în jos.

00:12:15.000 --> 00:12:17.000
Indiferent dacă priveşti în sus sau în jos,

00:12:17.000 --> 00:12:20.000
cum îl trimiţi sus în spaţiu? Trebuie să îl trimiţi acolo sus într-o rachetă.

00:12:20.000 --> 00:12:23.000
Iar rachetele sunt mici. Deci trebuie să îl faci mai mic.

00:12:23.000 --> 00:12:25.000
Cum faci o coală mare de sticlă mai mică?

00:12:25.000 --> 00:12:28.000
Păi, cam singura cale este să o împătureşti cumva.

00:12:28.000 --> 00:12:30.000
Deci trebuie să faci ceva ca asta --

00:12:30.000 --> 00:12:32.000
acesta a fost un model mic.