WEBVTT

00:12:28.000 --> 00:12:30.000
Поэтому вам надо сделать что-то вроде этого,

00:12:30.000 --> 00:12:32.000
это была маленькая модель.

00:12:33.000 --> 00:12:35.000
Вы разделяете линзу на секции и добавляете гибкие соединения.

00:12:35.000 --> 00:12:38.000
Но эта модель не позволит

00:12:38.000 --> 00:12:41.000
уменьшить что-либо со 100 до нескольких метров.

00:12:41.000 --> 00:12:43.000
Поэтому ливерморские инженеры,

00:12:43.000 --> 00:12:45.000
желая использовать работу мёртвых людей

00:12:45.000 --> 00:12:48.000
или, возможно, живущих оригамистов, сказали, -

00:12:48.000 --> 00:12:51.000
«Давайте посмотрим, может, кто уже занимался этим вопросом».

00:12:51.000 --> 00:12:54.000
Поэтому они обратились к сообществу оригами,

00:12:54.000 --> 00:12:56.000
мы связались с ними, и я начал с ними работать.

00:12:56.000 --> 00:12:58.000
Вместе мы создали модель,

00:12:58.000 --> 00:13:00.000
которая раскладывается до максимально желаемых размеров,

00:13:00.000 --> 00:13:04.000
но, в тоже время, позволяет складывать