WEBVTT

00:13:29.000 --> 00:13:31.000
и вы все ещё можете видеть линии сгибов.

00:13:31.000 --> 00:13:34.000
Проблема, которая была здесь решена,

00:13:34.000 --> 00:13:37.000
что-то, что должно быть большим и листообразным в пункте назначения,

00:13:37.000 --> 00:13:39.000
но должно быть маленьким при транспортировке.

00:13:39.000 --> 00:13:42.000
И это работает одинаково, собираетесь ли вы в космос

00:13:42.000 --> 00:13:45.000
или это просто отправляется в тело.

00:13:45.000 --> 00:13:47.000
И этот пример последний.

00:13:47.000 --> 00:13:50.000
Это сердечный стент, разработаный Джонг Ю

00:13:50.000 --> 00:13:52.000
в Оксфордском Университете.

00:13:52.000 --> 00:13:55.000
Когда он достигает пункта назначения, то держит закупоренную артерию открытой,

00:13:55.000 --> 00:13:58.000
но ему требуется быть значительно меньше при транспортировке

00:13:58.000 --> 00:14:00.000
по вашим кровеносным сосудам.

00:14:00.000 --> 00:14:03.000
И этот стент складывается по шаблону оригами,