WEBVTT

00:14:29.000 --> 00:14:32.000
Поэтому они могут делать симуляции вроде такой.

00:14:32.000 --> 00:14:34.000
Это оригамное формирование изгиба.

00:14:34.000 --> 00:14:36.000
И теперь вы можете видеть, как подушка надувается,

00:14:36.000 --> 00:14:39.000
выяснить – работает ли это?

00:14:39.000 --> 00:14:41.000
И это приводит

00:14:41.000 --> 00:14:43.000
к действительно интересным идеям.

00:14:43.000 --> 00:14:46.000
Вы знаете, откуда это всё происходит?

00:14:46.000 --> 00:14:48.000
Сердечный стент

00:14:48.000 --> 00:14:50.000
произошёл от маленькой взрывающейся коробочки,

00:14:50.000 --> 00:14:53.000
которую возможно вы учились делать в первом классе.

00:14:53.000 --> 00:14:56.000
Это та же модель, называемая «водная бомбочка».

00:14:56.000 --> 00:14:58.000
Алгоритм сплющивания подушки безопасности

00:14:58.000 --> 00:15:00.000
произошёл от всех разработок

00:15:00.000 --> 00:15:03.000
складывания круга и математической теории,