WEBVTT

00:11:29.000 --> 00:11:32.000
фактически маленькое оригами, предельно простое.

00:11:32.000 --> 00:11:34.000
Телескоп, запускаемый в космос,

00:11:34.000 --> 00:11:37.000
разворачивается в двух местах.

00:11:37.000 --> 00:11:39.000
Он складывается в трое. Это очень простая модель –

00:11:39.000 --> 00:11:41.000
это даже сложно назвать оригами.

00:11:41.000 --> 00:11:44.000
И даже не надо советоваться с художниками оригами.

00:11:44.000 --> 00:11:47.000
Но если вы хотите пойти дальше и больше, чем это,

00:11:47.000 --> 00:11:49.000
тогда вам понадобится оригами.

00:11:49.000 --> 00:11:51.000
У инженеров Ливерморской национальная лаборатория им. Э. Лоуренса

00:11:51.000 --> 00:11:54.000
была идея намного большего телескопа.

00:11:54.000 --> 00:11:56.000
Они назвали его «Окуляр».

00:11:56.000 --> 00:11:58.000
Дизайн требовался для геостационарной орбиты,

00:11:58.000 --> 00:12:00.000
42 км от земли,

00:12:00.000 --> 00:12:03.000
100 метров диаметр линзы.