WEBVTT

00:09:27.000 --> 00:09:30.000
Гитарист из одного листа бумаги,

00:09:30.000 --> 00:09:32.000
басист из одного листа бумаги.

00:09:32.000 --> 00:09:34.000
И если вы скажите, - «Хорошо, но гитарист, басист –

00:09:34.000 --> 00:09:36.000
это не так уж и круто.

00:09:36.000 --> 00:09:38.000
Сделайте более сложный инструмент».

00:09:38.000 --> 00:09:40.000
Тогда, вы можете сделать орган.

00:09:40.000 --> 00:09:43.000
(Смех)

00:09:43.000 --> 00:09:45.000
И это позволяет создавать

00:09:45.000 --> 00:09:47.000
оригами по желанию.

00:09:47.000 --> 00:09:50.000
Поэтому сейчас люди могут сказать, я хочу конкретно это и это и это,

00:09:50.000 --> 00:09:53.000
и вы можете просто взять и сложить это.

00:09:53.000 --> 00:09:55.000
Иногда вы создаёте высокое искусство

00:09:55.000 --> 00:09:58.000
и иногда вы платите по счетам, выполняя некоторую рекламную работу

00:09:58.000 --> 00:10:00.000
Но я хочу показать вам некоторые примеры.

00:10:00.000 --> 00:10:02.000
Всё, что вы здесь увидите,