WEBVTT

00:14:58.000 --> 00:15:00.000
произошёл от всех разработок

00:15:00.000 --> 00:15:03.000
складывания круга и математической теории,

00:15:03.000 --> 00:15:05.000
которые в действительности были разработаны

00:15:05.000 --> 00:15:08.000
для создания насекомых – тварей с ногами.

00:15:09.000 --> 00:15:11.000
Дело в том, что это довольно часто случается

00:15:11.000 --> 00:15:13.000
в математике и науке.

00:15:13.000 --> 00:15:16.000
Когда вы привлекаете математику, проблемы, которые вы решаете

00:15:16.000 --> 00:15:18.000
только из эстетических соображений

00:15:18.000 --> 00:15:20.000
или чтобы создать что-то красивое,

00:15:20.000 --> 00:15:22.000
изменяются и оказывается,

00:15:22.000 --> 00:15:25.000
имеют применение в реальном мире.

00:15:25.000 --> 00:15:28.000
И как ни странно это может прозвучать,

00:15:28.000 --> 00:15:31.000
но однажды оригами можем даже спасти жизнь.