WEBVTT

00:06:27.000 --> 00:06:30.000
то я использую самый минимум требуемой бумаги.

00:06:30.000 --> 00:06:33.000
Вы видите, необходимо четверть окружности, чтобы сделать одно соединение.

00:06:34.000 --> 00:06:36.000
Есть и другие способы сделать соединение.

00:06:36.000 --> 00:06:39.000
Если я делаю соединение на ребре, то используется половина окружности

00:06:39.000 --> 00:06:42.000
Если делаю соединение из центра, то используется полная окружность.

00:06:42.000 --> 00:06:44.000
Поэтому не важно, как я делаю соединение

00:06:44.000 --> 00:06:46.000
требуется какая-то часть

00:06:46.000 --> 00:06:48.000
окружности на бумаге.

00:06:48.000 --> 00:06:50.000
Теперь мы готовы к усложнению.

00:06:50.000 --> 00:06:53.000
Что если я хочу сделать что-нибудь, что имеет много соединений?

00:06:53.000 --> 00:06:56.000
Что мне надо? Мне надо много окружностей.

00:06:57.000 --> 00:06:59.000
И в 1990-х

00:06:59.000 --> 00:07:01.000
художники оригами открыли эти принципы