WEBVTT

00:14:29.000 --> 00:14:32.000
Takže môžu robiť asi takéto simulácie.

00:14:32.000 --> 00:14:34.000
To sú tie formujúce sa origami zhyby

00:14:34.000 --> 00:14:36.000
a teraz môžete vidieť airbag nafúknuť sa

00:14:36.000 --> 00:14:39.000
a zistiť: "Funguje to?"

00:14:39.000 --> 00:14:41.000
A to nás vedie

00:14:41.000 --> 00:14:43.000
k naozaj zaujímavému nápadu.

00:14:43.000 --> 00:14:46.000
Viete, odkiaľ vlastne prišli tieto veci?

00:14:46.000 --> 00:14:48.000
Nuž, tepnová výstuž

00:14:48.000 --> 00:14:50.000
pochádza z malej "vystreľovacej" krabičky

00:14:50.000 --> 00:14:53.000
ktorú ste sa možno učili robiť na základnej škole.

00:14:53.000 --> 00:14:56.000
Je to rovnaký princíp, takzvaný "základ vodnej bomby".

00:14:56.000 --> 00:14:58.000
Algoritmus na sploštenie airbagov

00:14:58.000 --> 00:15:00.000
vzišiel z tohto vývoja

00:15:00.000 --> 00:15:03.000
balenia kruhov a matematickej teórie,