WEBVTT

00:11:29.000 --> 00:11:32.000
vo vesmírnom teleskope Jamesa Webba, ale je len veľmi jednoduché.

00:11:32.000 --> 00:11:34.000
Teleskop -- keď vyletí do vesmíru,

00:11:34.000 --> 00:11:37.000
sa rozloží na dvoch miestach.

00:11:37.000 --> 00:11:39.000
Zohýňa sa na tretiny. Je to jednoduchý vzor --

00:11:39.000 --> 00:11:41.000
ani by ste ho nenazvali origami.

00:11:41.000 --> 00:11:44.000
Určite sa nepotrebovali radiť s majstrami origami.

00:11:44.000 --> 00:11:47.000
Ale ak chcete ísť vyššie a do väčších rozmerov,

00:11:47.000 --> 00:11:49.000
potom by sa vám nejaké origami zišlo.

00:11:49.000 --> 00:11:51.000
Inžinieri v Národnom laboratóriu Lawrenca Livermora

00:11:51.000 --> 00:11:54.000
mysleli na oveľa väčší teleskop.

00:11:54.000 --> 00:11:56.000
Volajú ho "Lupa".

00:11:56.000 --> 00:11:58.000
Návrh vyžaduje geostacionárnu obežnú dráhu,

00:11:58.000 --> 00:12:00.000
42 000 kilometrov vysoko,

00:12:00.000 --> 00:12:03.000
šošovka s priemerom 100 metrov.