WEBVTT

00:05:58.000 --> 00:06:00.000
a na konci tohto procesu dostaneme hrot.

00:06:00.000 --> 00:06:03.000
Môžem ho použiť ako nohu, ruku, čokoľvek tohto druhu.

00:06:03.000 --> 00:06:05.000
Ktorá časť papiera sa dostala do tohto hrotu?

00:06:05.000 --> 00:06:07.000
Nuž, ak to rozložíme až na počiatočnú schému,

00:06:07.000 --> 00:06:10.000
vidíte, že horný ľavý roh štvorca

00:06:10.000 --> 00:06:12.000
je papier, ktorý vytvoril hrot.

00:06:12.000 --> 00:06:15.000
Takže to je ten hrot a zvyšok papiera zostal.

00:06:15.000 --> 00:06:17.000
Môžem ho použiť na iné veci.

00:06:17.000 --> 00:06:19.000
Viete, sú aj iné spôsoby ako urobiť hrot.

00:06:19.000 --> 00:06:21.000
A dá sa o ňom uvažovať aj v iných rozmeroch.

00:06:21.000 --> 00:06:24.000
Ak urobím hrot užší, použijem o trošku menej papiera.

00:06:24.000 --> 00:06:27.000
Ak ho spravím tak úzky ako sa len dá,

00:06:27.000 --> 00:06:30.000
dostanem sa na až hranicu množstva potrebného papiera.

00:06:30.000 --> 00:06:33.000
A vidíte, že potrebujem štvrťkruh papiera, aby som urobil hrot.