WEBVTT

00:04:58.000 --> 00:05:00.000
na niekoľko menších krokov.

00:05:00.000 --> 00:05:02.000
Takže mi dovoľte rozviť tú rovnicu.

00:05:02.000 --> 00:05:05.000
Začnem svojím nápadom. Abstrahujem ho.

00:05:05.000 --> 00:05:08.000
Čo je najabstraktnejšia forma? Je to kostra.

00:05:08.000 --> 00:05:11.000
A z takej kostry sa nejako musím dostať k poskladanému tvaru,

00:05:11.000 --> 00:05:14.000
ktorý má časť pre každý prvok objektu.

00:05:14.000 --> 00:05:16.000
Hrot pre každú nohu.

00:05:16.000 --> 00:05:19.000
A keď už mám poskladaný tento tvar, takzvaný základ,

00:05:19.000 --> 00:05:22.000
môžem stenčiť nohy, ohnúť ich,

00:05:22.000 --> 00:05:24.000
môžem to dostať do konečného tvaru.

00:05:24.000 --> 00:05:26.000
Teraz prvý krok: je to jednoduché.

00:05:26.000 --> 00:05:28.000
Vezmite nápad, nakreslite kostru.

00:05:28.000 --> 00:05:31.000
Posledný krok nie je až taký ťažký, ale prostredný --