WEBVTT

00:12:28.000 --> 00:12:30.000
Takže musíte spraviť asi toto --

00:12:30.000 --> 00:12:32.000
toto bol malý model.

00:12:33.000 --> 00:12:35.000
Rozdelíte šošovku na diely, pridáte ohybné prvky.

00:12:35.000 --> 00:12:38.000
Ale tento spôsob nebude fungovať,

00:12:38.000 --> 00:12:41.000
aby zmenšil niečo 100-metrové na niekoľko metrov.

00:12:41.000 --> 00:12:43.000
Takže Livermorskí inžinieri,

00:12:43.000 --> 00:12:45.000
ktorí chceli zužitkovať prácu mŕtvych,

00:12:45.000 --> 00:12:48.000
alebo snáď aj živých origamistov, povedali:

00:12:48.000 --> 00:12:51.000
"Pozrime sa, či sa ešte niekto nepokúša o niečo podobné."

00:12:51.000 --> 00:12:54.000
Tak sa pozreli do komunity origamistov,

00:12:54.000 --> 00:12:56.000
skontaktovali sme sa s nimi a začali sme spolupracovať.

00:12:56.000 --> 00:12:58.000
A spolu sme vyvinuli spôsob,

00:12:58.000 --> 00:13:00.000
ktorý zmenšuje na ľubovoľnú veľkosť,

00:13:00.000 --> 00:13:04.000
ale dovoľuje akýkoľvek plochý prstenec alebo disk