WEBVTT

00:13:29.000 --> 00:13:31.000
a zhyby sú stále viditeľné.

00:13:31.000 --> 00:13:34.000
Problém, ktorý sa tu rieši je,

00:13:34.000 --> 00:13:37.000
že niečo, čo potrebuje byť veľké a ploché v cieli svojho putovania,

00:13:37.000 --> 00:13:39.000
potrebuje byť malé na ceste.

00:13:39.000 --> 00:13:42.000
A to funguje, či už idete do vesmíru,

00:13:42.000 --> 00:13:45.000
alebo idete dovnútra ľudského tela.

00:13:45.000 --> 00:13:47.000
A tento príklad ukazuje to druhé.

00:13:47.000 --> 00:13:50.000
Toto je srdcová výstuž, ktorú vyvinul Zhong You

00:13:50.000 --> 00:13:52.000
na Oxfordskej univerzite.

00:13:52.000 --> 00:13:55.000
Drží blokovanú tepnu na určitom mieste otvorenú,

00:13:55.000 --> 00:13:58.000
ale musí byť oveľa menšia na ceste tam,

00:13:58.000 --> 00:14:00.000
cez vaše tepny.

00:14:00.000 --> 00:14:03.000
A táto výstuž sa poskladá používajúc origami