WEBVTT

00:09:27.000 --> 00:09:30.000
Oba, kitarist in basist,

00:09:30.000 --> 00:09:32.000
sta ustvarjena iz enega kvadrata.

00:09:32.000 --> 00:09:34.000
Če rečete: Kitara in bas

00:09:34.000 --> 00:09:36.000
nista zanimiva,

00:09:36.000 --> 00:09:38.000
naredite bolj zapleteno glasbilo.

00:09:38.000 --> 00:09:40.000
Ustvarimo lahko orgle.

00:09:40.000 --> 00:09:43.000
(Smeh)

00:09:43.000 --> 00:09:45.000
S tem lahko ustvarimo

00:09:45.000 --> 00:09:47.000
origami na zahtevo.

00:09:47.000 --> 00:09:50.000
Kar ljudje zahtevajo,

00:09:50.000 --> 00:09:53.000
to lahko ustvarimo.

00:09:53.000 --> 00:09:55.000
Včasih ustvarimo umetnost,

00:09:55.000 --> 00:09:58.000
včasih pa samo komercialen izdelek.

00:09:58.000 --> 00:10:00.000
Naj vam pokažem primer.

00:10:00.000 --> 00:10:02.000
Vse, kar boste videli,