WEBVTT

00:14:58.000 --> 00:15:00.000
je prišel iz razvoja

00:15:00.000 --> 00:15:03.000
zlaganja krogov in matematične teorije,

00:15:03.000 --> 00:15:05.000
uporabljene pri izdelovanju

00:15:05.000 --> 00:15:08.000
žuželk -- bitij z nogami.

00:15:09.000 --> 00:15:11.000
To se pogosto zgodi

00:15:11.000 --> 00:15:13.000
v matematiki in znanosti.

00:15:13.000 --> 00:15:16.000
Matematiko uporabimo pri zadevah

00:15:16.000 --> 00:15:18.000
estetske narave,

00:15:18.000 --> 00:15:20.000
ali pri ustvarjanju nečesa lepega,

00:15:20.000 --> 00:15:22.000
potem pa se izkaže,

00:15:22.000 --> 00:15:25.000
da so te zadeve resnično uporabne.

00:15:25.000 --> 00:15:28.000
Naj se sliši še tako nenavadno,

00:15:28.000 --> 00:15:31.000
a origami bo morda nekomu rešil življenje.