WEBVTT

00:05:28.000 --> 00:05:31.000
Tudi zadnji ni težak, ampak srednji --

00:05:31.000 --> 00:05:34.000
prehod iz abstraktne v zgibano obliko --

00:05:34.000 --> 00:05:36.000
ta je težak.

00:05:36.000 --> 00:05:38.000
A tukaj nam lahko matematične zamisli

00:05:38.000 --> 00:05:40.000
pomagajo premagati oviro.

00:05:40.000 --> 00:05:42.000
Pokazal vam bo, kako to deluje,

00:05:42.000 --> 00:05:44.000
da boste lahko šli nekaj zgibat.

00:05:44.000 --> 00:05:46.000
Začeli bomo počasi.

00:05:46.000 --> 00:05:48.000
Ta osnova ima veliko zavihov.

00:05:48.000 --> 00:05:51.000
Naučili se bomo narediti enega.

00:05:51.000 --> 00:05:53.000
Kako bi to storili?

00:05:53.000 --> 00:05:56.000
Vzameš kvadrat, ga trikrat prepogneš,

00:05:56.000 --> 00:05:58.000
da postane dolg in ozek

00:05:58.000 --> 00:06:00.000
in tisto na koncu je zavih.

00:06:00.000 --> 00:06:03.000
Postane lahko noga, roka itd.