WEBVTT

00:12:58.000 --> 00:13:00.000
primeren za poljubne velikosti,

00:13:00.000 --> 00:13:04.000
s katerim lahko katerikoli ploski disk

00:13:04.000 --> 00:13:07.000
zložimo v kompakten cilinder.

00:13:07.000 --> 00:13:09.000
To so storili pri prvi generaciji

00:13:09.000 --> 00:13:11.000
velikosti 5 m.

00:13:11.000 --> 00:13:13.000
A ta 5-metrski teleskop

00:13:13.000 --> 00:13:15.000
ima goriščno razdaljo 400 m.

00:13:15.000 --> 00:13:17.000
Pri testiranju se je odlično odrezal

00:13:17.000 --> 00:13:20.000
in se res zložil v majhen sveženj.

00:13:21.000 --> 00:13:23.000
V vesolju so še drugi origamiji.

00:13:23.000 --> 00:13:26.000
JAXA so razprli solarno jadro

00:13:26.000 --> 00:13:29.000
in tukaj lahko vidite,

00:13:29.000 --> 00:13:31.000
da so črte zgibanja še opazne.