WEBVTT

00:14:29.000 --> 00:14:32.000
Simulacija je taka.

00:14:32.000 --> 00:14:34.000
To so pregibi origamija.

00:14:34.000 --> 00:14:36.000
Zdaj vidimo napihovanje blazine

00:14:36.000 --> 00:14:39.000
in ugotovimo, če deluje.

00:14:39.000 --> 00:14:41.000
To vodi

00:14:41.000 --> 00:14:43.000
k zelo zanimivi zamisli.

00:14:43.000 --> 00:14:46.000
Od kod so prišle te stvari?

00:14:46.000 --> 00:14:48.000
Žilna opornica

00:14:48.000 --> 00:14:50.000
od napihljive škatle,

00:14:50.000 --> 00:14:53.000
ki ste se je morda učili v šoli.

00:14:53.000 --> 00:14:56.000
Osnova je ista, ti. vodna bomba.

00:14:56.000 --> 00:14:58.000
Algoritem pri zračnih blazinah

00:14:58.000 --> 00:15:00.000
je prišel iz razvoja

00:15:00.000 --> 00:15:03.000
zlaganja krogov in matematične teorije,