WEBVTT

00:10:58.000 --> 00:11:01.000
vesolju, telesu, elektroniki itd.

00:11:01.000 --> 00:11:04.000
Naj vam pokažem par primerov.

00:11:04.000 --> 00:11:06.000
Eden zgodnejših

00:11:06.000 --> 00:11:08.000
je ta zgiban vzorec,

00:11:08.000 --> 00:11:11.000
ki ga je preučeval inženir, Koryo Miura.

00:11:11.000 --> 00:11:13.000
Ugotovil je,

00:11:13.000 --> 00:11:16.000
da se lahko zloži v zelo kompakten paket,

00:11:16.000 --> 00:11:19.000
ki se enostavno odpira in zapira.

00:11:19.000 --> 00:11:22.000
Z njim je ustvaril ta solarni zbiralec.

00:11:22.000 --> 00:11:25.000
1995 je poletel

00:11:25.000 --> 00:11:27.000
z japonskim teleskopom.

00:11:27.000 --> 00:11:29.000
Preprost origami je tudi

00:11:29.000 --> 00:11:32.000
v teleskopu Jamesa Webba.