WEBVTT

00:12:28.000 --> 00:12:30.000
Potrebno je nekaj takega --

00:12:30.000 --> 00:12:32.000
to je pomanjšan model.

00:12:33.000 --> 00:12:35.000
Lečo razdelimo, dodamo pregibe.

00:12:35.000 --> 00:12:38.000
A to ne bo delovalo, če hočemo

00:12:38.000 --> 00:12:41.000
100-metrsko lečo zložiti na par metrov.

00:12:41.000 --> 00:12:43.000
Inženirji iz Livermora

00:12:43.000 --> 00:12:45.000
so hoteli izkoristili delo mrtvecev,

00:12:45.000 --> 00:12:48.000
oz. živih origamistov in rekli:

00:12:48.000 --> 00:12:51.000
"Poglejmo, če že kdo to počne".

00:12:51.000 --> 00:12:54.000
Stopili so v stik z origamisti

00:12:54.000 --> 00:12:56.000
in začel sem delati z njimi.

00:12:56.000 --> 00:12:58.000
Skupaj smo razvili vzorec,

00:12:58.000 --> 00:13:00.000
primeren za poljubne velikosti,

00:13:00.000 --> 00:13:04.000
s katerim lahko katerikoli ploski disk