WEBVTT

00:13:29.000 --> 00:13:31.000
da so črte zgibanja še opazne.

00:13:31.000 --> 00:13:34.000
Tako so rešili težavo,

00:13:34.000 --> 00:13:37.000
kjer mora velika ploskev priti do cilja,

00:13:37.000 --> 00:13:39.000
med potovanjem pa biti majhna.

00:13:39.000 --> 00:13:42.000
To deluje pri odhodu v vesolje

00:13:42.000 --> 00:13:45.000
ali vstopu v telo.

00:13:45.000 --> 00:13:47.000
To je primer drugega.

00:13:47.000 --> 00:13:50.000
To žilno opornico je razvil Zhong You

00:13:50.000 --> 00:13:52.000
iz Oxfordske univerze.

00:13:52.000 --> 00:13:55.000
Odpira zadelane arterije,

00:13:55.000 --> 00:13:58.000
a mora biti mnogo manjša

00:13:58.000 --> 00:14:00.000
za pot skozi krvne žile.

00:14:00.000 --> 00:14:03.000
Zloži se po vzorcu, ki uporablja