WEBVTT

00:11:58.000 --> 00:12:00.000
42.000 km visoko,

00:12:00.000 --> 00:12:03.000
z lečo premera 100 m,

00:12:03.000 --> 00:12:06.000
torej velikosti nogometnega igrišča.

00:12:06.000 --> 00:12:08.000
Za to so se zanimali dve skupini:

00:12:08.000 --> 00:12:11.000
planetarni znanstveniki, ki bi gledali gor

00:12:11.000 --> 00:12:14.000
in drugi ljudje, ki bi gledali dol.

00:12:15.000 --> 00:12:17.000
Ne glede, kam gledamo,

00:12:17.000 --> 00:12:20.000
kako ga spravimo v vesolje? Z raketo.

00:12:20.000 --> 00:12:23.000
A te so majhne, zato ga moramo pomanjšati.

00:12:23.000 --> 00:12:25.000
Kako pomanjšamo veliko ploščo stekla?

00:12:25.000 --> 00:12:28.000
Nekako jo je treba zložiti.

00:12:28.000 --> 00:12:30.000
Potrebno je nekaj takega --

00:12:30.000 --> 00:12:32.000
to je pomanjšan model.