WEBVTT

00:11:29.000 --> 00:11:32.000
v teleskopu Jamesa Webba.

00:11:32.000 --> 00:11:34.000
Ko gre teleskop v vesolje,

00:11:34.000 --> 00:11:37.000
se na dveh delih razgrne.

00:11:37.000 --> 00:11:39.000
Vzorec je preprost,

00:11:39.000 --> 00:11:41.000
težko bi mu rekli origami.

00:11:41.000 --> 00:11:44.000
Niso rabili pomoči umetnikov origamija.

00:11:44.000 --> 00:11:47.000
Če pa želimo nekaj večjega,

00:11:47.000 --> 00:11:49.000
bo pomoč origamija potrebna.

00:11:49.000 --> 00:11:51.000
V laboratoriju Lawrenca Livermora

00:11:51.000 --> 00:11:54.000
so si zamislili mnogo večji teleskop,

00:11:54.000 --> 00:11:56.000
imenovan "Okular".

00:11:56.000 --> 00:11:58.000
Potuje po geosinhroni orbiti,

00:11:58.000 --> 00:12:00.000
42.000 km visoko,

00:12:00.000 --> 00:12:03.000
z lečo premera 100 m,