WEBVTT

00:14:29.000 --> 00:14:32.000
Böylece bunun gibi bir simulasyon yapabiliyorlar.

00:14:32.000 --> 00:14:34.000
Bunlar oluşan origami katları,

00:14:34.000 --> 00:14:36.000
ve şimdi hava yastığını şişerken görüyorsunuz

00:14:36.000 --> 00:14:39.000
ve çalışıp çalışmadığını öğreniyorsunuz.

00:14:39.000 --> 00:14:41.000
Ve bu gerçekten

00:14:41.000 --> 00:14:43.000
ilginç bir fikre götürüyor.

00:14:43.000 --> 00:14:46.000
Bunlar nerden geldi?

00:14:46.000 --> 00:14:48.000
Kalp protezi

00:14:48.000 --> 00:14:50.000
küçük şişirilen kutudan gelmişti,

00:14:50.000 --> 00:14:53.000
belki ilkokulda öğrenmişsinizdir.

00:14:53.000 --> 00:14:56.000
Aynı şablon, su bombası temeli adlı.

00:14:56.000 --> 00:14:58.000
Hava yastığı yassılaştırıcı algoritma,

00:14:58.000 --> 00:15:00.000
daire yerleştirmedeki gelişmelerden

00:15:00.000 --> 00:15:03.000
ve sadece böcek ve bacaklı şeyler