WEBVTT

00:14:58.000 --> 00:15:00.000
daire yerleştirmedeki gelişmelerden

00:15:00.000 --> 00:15:03.000
ve sadece böcek ve bacaklı şeyler

00:15:03.000 --> 00:15:05.000
yapabilmek için geliştirilen

00:15:05.000 --> 00:15:08.000
matematiksel teorilerden geliyor.

00:15:09.000 --> 00:15:11.000
Olay şu ki, bu matematikte ve bilimde

00:15:11.000 --> 00:15:13.000
sık olan birşey.

00:15:13.000 --> 00:15:16.000
Matematiği işe kattığınızda, sadece estetik sebeplerle

00:15:16.000 --> 00:15:18.000
ya da sadece güzel birşey üretmek için,

00:15:18.000 --> 00:15:20.000
çözdüğünüz problemler,

00:15:20.000 --> 00:15:22.000
dönüp dolaşır ve gerçek hayatta

00:15:22.000 --> 00:15:25.000
bir uygulamaya sahip oldukları ortaya çıkar.

00:15:25.000 --> 00:15:28.000
Tuhaf ve şaşırtıcı gelse de,

00:15:28.000 --> 00:15:31.000
origami bir gün bir hayat bile kurtarabilir.