WEBVTT

00:10:05.000 --> 00:10:33.000
(Video)

00:10:33.000 --> 00:10:36.000
(Alkış)

00:10:36.000 --> 00:10:39.000
Sadece size göstermek için, bu gerçekten katlanmış kağıt.

00:10:39.000 --> 00:10:41.000
Bilgisayarlar objeleri hareket ettirdi,

00:10:41.000 --> 00:10:44.000
ama bunlar gerçek, bizim katladığımız objeler.

00:10:45.000 --> 00:10:48.000
Ve bu sadece görselleştirme için kullanılmıyor,

00:10:48.000 --> 00:10:51.000
gerçek hayatta da faydalı oldukları ortaya çıkıyor.

00:10:51.000 --> 00:10:52.000
Sürpriz bir şekilde, origami

00:10:52.000 --> 00:10:55.000
ve origamide geliştirdiğimiz yapıların

00:10:55.000 --> 00:10:58.000
tıpta, bilimde, uzayda, insan vücudunda, elektronikte

00:10:58.000 --> 00:11:01.000
ve daha birçok alanda uygulamalarının olduğu ortaya çıkıyor.