WEBVTT

00:09:27.000 --> 00:09:30.000
Gitar çalan tek bir kareden,

00:09:30.000 --> 00:09:32.000
bas çalan tek bir kareden.

00:09:32.000 --> 00:09:34.000
Ve derseniz, "Ama gitar, bas --

00:09:34.000 --> 00:09:36.000
bunlar o kadar çekici değil.

00:09:36.000 --> 00:09:38.000
Daha karmaşık bir enstrüman yap."

00:09:38.000 --> 00:09:40.000
O zaman bir org yapabilirsiniz.

00:09:40.000 --> 00:09:43.000
(Gülüşme)

00:09:43.000 --> 00:09:45.000
Ve bu talep-üzerine-origami

00:09:45.000 --> 00:09:47.000
üretimine olanak verdi.

00:09:47.000 --> 00:09:50.000
Şimdi insanlar, "Ben tam olarak şunu, şunu ve şunu istiyorum,"

00:09:50.000 --> 00:09:53.000
diyebiliyor ve siz de onu katlayabiliyorsunuz.

00:09:53.000 --> 00:09:55.000
Bazen yüksek sanat oluşturuyorsunuz,

00:09:55.000 --> 00:09:58.000
ve bazen ticari işler yaparak faturaları ödüyorsunuz.

00:09:58.000 --> 00:10:00.000
Size birkaç örnek göstermek istiyorum.

00:10:00.000 --> 00:10:02.000
Burda gördüğünüz herşey,