WEBVTT

00:11:29.000 --> 00:11:32.000
gerçekten küçük bir origami var, ama çok basit.

00:11:32.000 --> 00:11:34.000
Teleskop uzaya çıkıyor,

00:11:34.000 --> 00:11:37.000
iki yerden açılıyor.

00:11:37.000 --> 00:11:39.000
Üçte bir parçalar halinde katlanıyor. Çok sade bir şablon --

00:11:39.000 --> 00:11:41.000
buna origami bile demezsiniz.

00:11:41.000 --> 00:11:44.000
elbette origami sanatçılarıyla konuşmaları gerekmedi.

00:11:44.000 --> 00:11:47.000
Fakat bundan daha yükseğe ve daha büyüğe doğru çıkmak istiyorsanız,

00:11:47.000 --> 00:11:49.000
o zaman biraz origamiye ihtiyacınız olabilir.

00:11:49.000 --> 00:11:51.000
Lawrence Livermore Ulusal Laboratuvarı'nda

00:11:51.000 --> 00:11:54.000
mühendislerin daha büyük bir telekop fikirleri vardı.

00:11:54.000 --> 00:11:56.000
Ona gözlük camı diyorlardı.

00:11:56.000 --> 00:11:58.000
Jeosenkron (yer yüzüyle eş zamanlı) bir yörüngede,

00:11:58.000 --> 00:12:00.000
25,000 mil yükseklikte,

00:12:00.000 --> 00:12:03.000
100-meter çapındaki bir lens.