WEBVTT

00:06:59.000 --> 00:07:01.000
bu prensipleri keşfettiler

00:07:01.000 --> 00:07:04.000
ve sadece daireler yerleştirerek her karmaşıklıkta

00:07:04.000 --> 00:07:07.000
figürü yapabileceğimizi farkettiler.

00:07:07.000 --> 00:07:10.000
Ve bu noktada ölmüş olan insanlar bize yardımcı oluyor,

00:07:10.000 --> 00:07:13.000
çünkü birçok kişi daireleri bir alana

00:07:13.000 --> 00:07:15.000
yerleştirme problemini inceledi.

00:07:15.000 --> 00:07:18.000
Ve ben daire yerleştirme ve düzenleme ile ilgilenen matematikçilerin

00:07:18.000 --> 00:07:21.000
ve sanatçıların bu geniş tarihine dayanabilirim.

00:07:21.000 --> 00:07:24.000
Ve o örnekleri şimdi origami şekilleri oluşturmak için kullanabilirim.

00:07:25.000 --> 00:07:27.000
Daireleri yerleştirmekte kullanacağımız kuralları çözdük,

00:07:27.000 --> 00:07:30.000
daha başka kurallara göre dairelerden oluşan bu şablonu

00:07:30.000 --> 00:07:32.000
doğrularla süslüyorsunuz. Bunlar katları oluşturuyor.