WEBVTT

00:13:58.000 --> 00:14:00.000
qua những mạch máu của bạn.

00:14:00.000 --> 00:14:03.000
Và thanh nẹp này có thể gấp lại nhờ một mô hình origami,

00:14:03.000 --> 00:14:06.000
dựa trên mô hình của bóng nước.

00:14:07.000 --> 00:14:09.000
Những người thiết kế dù bay cũng gặp phải vấn đề

00:14:09.000 --> 00:14:11.000
làm sao để những tấm dù lớn, mỏng

00:14:11.000 --> 00:14:14.000
thu nhỏ lại.

00:14:14.000 --> 00:14:16.000
Và họ muốn mô phỏng thiết kế của họ.

00:14:16.000 --> 00:14:18.000
Vậy nên trên máy tính, họ tìm cách

00:14:18.000 --> 00:14:20.000
để trải rộng một tấm dù bay.

00:14:20.000 --> 00:14:22.000
Và thuật toán mà chúng tôi phát triển

00:14:22.000 --> 00:14:24.000
để xếp côn trùng

00:14:24.000 --> 00:14:27.000
trở thành giải pháp cho những chiếc dù bay

00:14:27.000 --> 00:14:29.000
trong mô phỏng của họ.

00:14:29.000 --> 00:14:32.000
Và họ làm một mô phỏng như thế này.