WEBVTT

00:13:29.000 --> 00:13:31.000
và thậm chí là những đường gấp.

00:13:31.000 --> 00:13:34.000
Vấn đề đã được giải quyết ở đây là

00:13:34.000 --> 00:13:37.000
nó cần phải to lớn và liền lạc tại đích đến,

00:13:37.000 --> 00:13:39.000
nhưng cũng cần đủ nhỏ cho hành trình tới đó.

00:13:39.000 --> 00:13:42.000
Và điều đó hiệu quả cho dù bạn đi vào không gian,

00:13:42.000 --> 00:13:45.000
hay đi vào một cơ thể.

00:13:45.000 --> 00:13:47.000
Như cái sau đây.

00:13:47.000 --> 00:13:50.000
Đây là một thanh nẹp cho tim được phát triển bởi Zhong You

00:13:50.000 --> 00:13:52.000
ở đại học Oxford.

00:13:52.000 --> 00:13:55.000
Nó giữ cho một động mạch bị chặn được mở,

00:13:55.000 --> 00:13:58.000
nhưng nó phải nhỏ hơn rất nhiều để đến đó,

00:13:58.000 --> 00:14:00.000
qua những mạch máu của bạn.

00:14:00.000 --> 00:14:03.000
Và thanh nẹp này có thể gấp lại nhờ một mô hình origami,