WEBVTT

00:14:29.000 --> 00:14:32.000
Và họ làm một mô phỏng như thế này.

00:14:32.000 --> 00:14:34.000
Đó là những đường gấp của origami

00:14:34.000 --> 00:14:36.000
giờ bạn có thể thấy dù bay phồng lên

00:14:36.000 --> 00:14:39.000
và biết nó có hiệu quả không.

00:14:39.000 --> 00:14:41.000
Điều đó dẫn tới

00:14:41.000 --> 00:14:43.000
một ý tưởng thú vị.

00:14:43.000 --> 00:14:46.000
Bạn biết đấy, những thứ này đến từ đâu?

00:14:46.000 --> 00:14:48.000
Ờ, thanh nẹp tim

00:14:48.000 --> 00:14:50.000
đến từ cái hộp phồng nhỏ đó

00:14:50.000 --> 00:14:53.000
mà bạn có thể đã học ở tiểu học.

00:14:53.000 --> 00:14:56.000
Đó cũng là một mẫu tương tự, gọi là mẫu nền bóng nước.

00:14:56.000 --> 00:14:58.000
Thuật toán trải-dù-bay

00:14:58.000 --> 00:15:00.000
là sự đào sâu của

00:15:00.000 --> 00:15:03.000
việc chia vòng tròn và lý thuyết toán học