WEBVTT

00:10:05.000 --> 00:10:33.000
(Video)

00:10:33.000 --> 00:10:36.000
(Vỗ tay)

00:10:36.000 --> 00:10:39.000
Cho bạn biết thêm, cái này thực sự là giấy gấp.

00:10:39.000 --> 00:10:41.000
Máy tính làm mọi thứ chuyển động

00:10:41.000 --> 00:10:44.000
nhưng những thứ này là những vật thể thực được chúng tôi tạo ra.

00:10:45.000 --> 00:10:48.000
Và origami không chỉ để cho những hiệu ứng hình ảnh,

00:10:48.000 --> 00:10:51.000
mà nó còn tỏ ra rất hữu ích trong thế giới thực.

00:10:51.000 --> 00:10:52.000
Ngạc nhiên làm sao, origami

00:10:52.000 --> 00:10:55.000
và những cấu trúc mà chúng ta đã phát triển trong origami

00:10:55.000 --> 00:10:58.000
thực ra có những ứng dụng trong y dược, trong khoa học,

00:10:58.000 --> 00:11:01.000
không gian, trong cơ thể, điện tử gia dụng và nhiều thứ nữa.