WEBVTT

00:13:29.000 --> 00:13:31.000
还有帆上的折叠线。

00:13:31.000 --> 00:13:34.000
在这里所被解决的问题是

00:13:34.000 --> 00:13:37.000
做出了一个在旅途中很小

00:13:37.000 --> 00:13:39.000
但在目的地很大的薄片状的物体。

00:13:39.000 --> 00:13:42.000
这个可以作用于当你想进入太空，

00:13:42.000 --> 00:13:45.000
或是想进入人的身体时。

00:13:45.000 --> 00:13:47.000
这个例子就是进入人身体的。

00:13:47.000 --> 00:13:50.000
这是由牛津大学的钟游发明的

00:13:50.000 --> 00:13:52.000
心脏手术支架。

00:13:52.000 --> 00:13:55.000
它在到达目的地时会打开被堵塞的动脉血管。

00:13:55.000 --> 00:13:58.000
但在旅途中它需要变得很小才能通过

00:13:58.000 --> 00:14:00.000
你的血管。

00:14:00.000 --> 00:14:03.000
这个支架运用一种折纸术被叠小。