WEBVTT

00:14:29.000 --> 00:14:32.000
所以设计师可以做一个这个的模仿。

00:14:32.000 --> 00:14:34.000
那些就是折纸的折痕，

00:14:34.000 --> 00:14:36.000
现在你们所看到的就是正在放气的安全气囊

00:14:36.000 --> 00:14:39.000
并且大家可以知道这方法管不管用。

00:14:39.000 --> 00:14:41.000
这个例子实际上可以

00:14:41.000 --> 00:14:43.000
推导出一个十分有趣的构想。

00:14:43.000 --> 00:14:46.000
你们知道，这些发明设计都是从哪来么？

00:14:46.000 --> 00:14:48.000
这个心脏手术支架

00:14:48.000 --> 00:14:50.000
是从大家小学就学到的

00:14:50.000 --> 00:14:53.000
纸气球中衍生来的。

00:14:53.000 --> 00:14:56.000
它们有着相同的构造，称之为“水弹模型”。

00:14:56.000 --> 00:14:58.000
那个使安全气囊变平的算法是

00:14:58.000 --> 00:15:00.000
从那些实际上只是

00:15:00.000 --> 00:15:03.000
发明出来用来叠昆虫，