WEBVTT

00:10:58.000 --> 00:11:01.000
太空，身体和电子产品等等上得到应用。

00:11:01.000 --> 00:11:04.000
我想展示一些例子。

00:11:04.000 --> 00:11:06.000
在最早的应用中有这样一个样式，

00:11:06.000 --> 00:11:08.000
折纸样式，

00:11:08.000 --> 00:11:11.000
由日本的工程师Koryo Miura发明的。

00:11:11.000 --> 00:11:13.000
他研究这个折纸样式，然后发现

00:11:13.000 --> 00:11:16.000
可以折出很紧凑的包装，

00:11:16.000 --> 00:11:19.000
有很简单的开口和闭合结构。

00:11:19.000 --> 00:11:22.000
他应用这个技术设计了这个太阳能电池板。

00:11:22.000 --> 00:11:25.000
这是一个艺术家的表演，但它在1995应用到了

00:11:25.000 --> 00:11:27.000
一架日本望远镜。

00:11:27.000 --> 00:11:29.000
现在在詹姆斯韦伯太空望远镜中只有

00:11:29.000 --> 00:11:32.000
一点点的折纸艺术，但它十分之简单。