WEBVTT

00:05:28.000 --> 00:05:31.000
最后一步也不是很难，但中间的一步--

00:05:31.000 --> 00:05:34.000
把抽象的描绘变为折叠的式样--

00:05:34.000 --> 00:05:36.000
这很难。

00:05:36.000 --> 00:05:38.000
但就是在这，数学理论让我们

00:05:38.000 --> 00:05:40.000
翻越难关。

00:05:40.000 --> 00:05:42.000
我要向你们展示怎样做，

00:05:42.000 --> 00:05:44.000
这样离开这里后，你们可以叠出些东西。

00:05:44.000 --> 00:05:46.000
但我们要先从小的开始。

00:05:46.000 --> 00:05:48.000
这个基础有很多片状物。

00:05:48.000 --> 00:05:51.000
我们要学习怎样做一个片状物。

00:05:51.000 --> 00:05:53.000
你会怎样叠一个片状物呢？

00:05:53.000 --> 00:05:56.000
拿一张正方形的纸，把它对折再对折，

00:05:56.000 --> 00:05:58.000
直到它变得又长又细，

00:05:58.000 --> 00:06:00.000
然后这个的尾部就是一个片状物。

00:06:00.000 --> 00:06:03.000
我能用它做一条腿，一只手臂，和所有相似的东西。