WEBVTT

00:12:58.000 --> 00:13:00.000
可以应用到任意大小，

00:13:00.000 --> 00:13:04.000
但可以允许所有的平面环或圆盘

00:13:04.000 --> 00:13:07.000
折成一个整洁紧凑的圆柱体的样式。

00:13:07.000 --> 00:13:09.000
他们在第一代的望远镜中采用了这个样式。

00:13:09.000 --> 00:13:11.000
而第一代并不是100米而是5米。

00:13:11.000 --> 00:13:13.000
但是这个5米的望远镜

00:13:13.000 --> 00:13:15.000
有0.25英里的焦距。

00:13:15.000 --> 00:13:17.000
而且在它的测试范围内效果很好。

00:13:17.000 --> 00:13:20.000
它也的确被叠成了一小捆。

00:13:21.000 --> 00:13:23.000
现在，还有别的折纸术应用到太空中。

00:13:23.000 --> 00:13:26.000
日本航空【探索者】部门发射了一个太阳光帆。

00:13:26.000 --> 00:13:29.000
你们可以看到帆伸展开，

00:13:29.000 --> 00:13:31.000
还有帆上的折叠线。