WEBVTT

00:07:27.000 --> 00:07:30.000
依据更多的规矩我们可以

00:07:30.000 --> 00:07:32.000
用线条来装饰圆。这就有了折叠线。

00:07:32.000 --> 00:07:35.000
沿这些线折叠就可以得到大体形状。你们就做出了大体的形状。

00:07:35.000 --> 00:07:38.000
你们得到一个折叠的形状，在这里，是一只蟑螂。

00:07:39.000 --> 00:07:41.000
而且它非常的简单。

00:07:41.000 --> 00:07:44.000
（笑声）

00:07:44.000 --> 00:07:47.000
因为它很简单，电脑就可以把它做出来。

00:07:47.000 --> 00:07:49.000
你们可能问“那能有多简单呢？”

00:07:49.000 --> 00:07:51.000
但是要用电脑，你们需要用最基本的方法

00:07:51.000 --> 00:07:54.000
来描述一件事物。而这里我们可以做到。

00:07:54.000 --> 00:07:56.000
所以我在很多年前写了一个电脑程序，

00:07:56.000 --> 00:07:58.000
叫做TreeMaker(造树者），你们可以在我的网页上下载它。

00:07:58.000 --> 00:08:01.000
它是免费的。它可以在大部分的操作系统里面运行，甚至在Windows里。