WEBVTT

00:13:58.000 --> 00:14:00.000
才能通過血管。

00:14:00.000 --> 00:14:03.000
於是他利用摺紙原理，將這個支架摺疊起來，

00:14:03.000 --> 00:14:06.000
利用摺紙上所常用的水雷方式摺疊起來。

00:14:07.000 --> 00:14:09.000
設計安全氣囊的工程師也有相同困擾，

00:14:09.000 --> 00:14:11.000
他們需要將一個扁平的袋子

00:14:11.000 --> 00:14:14.000
壓縮擠進一個很小的空間。

00:14:14.000 --> 00:14:16.000
他們希望以模擬的方式來看看，

00:14:16.000 --> 00:14:18.000
要怎麼樣利用電腦來模擬出

00:14:18.000 --> 00:14:20.000
壓縮安全氣囊的最佳方式。

00:14:20.000 --> 00:14:22.000
我們在摺昆蟲時所開發出來的

00:14:22.000 --> 00:14:24.000
演算法，

00:14:24.000 --> 00:14:27.000
後來變成了模擬壓縮安全氣囊的

00:14:27.000 --> 00:14:29.000
最佳解法。

00:14:29.000 --> 00:14:32.000
他們做出的模擬是像這樣，