WEBVTT

00:14:58.000 --> 00:15:00.000
則是受到我們摺昆蟲的摺法所影響，

00:15:00.000 --> 00:15:03.000
為了要摺出昆蟲的腳，

00:15:03.000 --> 00:15:05.000
我們得把各個圓圈堆疊起來，

00:15:05.000 --> 00:15:08.000
還得運用一些數學運算技巧。

00:15:09.000 --> 00:15:11.000
事實上，這些都與

00:15:11.000 --> 00:15:13.000
數學及科學相關，

00:15:13.000 --> 00:15:16.000
當我們在解決美學上的問題，

00:15:16.000 --> 00:15:18.000
或是試圖創造某些藝術品時，

00:15:18.000 --> 00:15:20.000
只要運用一些數學運算，

00:15:20.000 --> 00:15:22.000
最終就有可能

00:15:22.000 --> 00:15:25.000
應用到真實的世界裡。

00:15:25.000 --> 00:15:28.000
這乍聽之下或許難以置信，

00:15:28.000 --> 00:15:31.000
但有一天摺紙或許能救人一命。