WEBVTT

00:09:27.000 --> 00:09:30.000
吉他手是用一張正方形的紙摺出來的，

00:09:30.000 --> 00:09:32.000
貝斯手則是用另一張紙摺出來的。

00:09:32.000 --> 00:09:34.000
如果你說：「吉他和貝斯，

00:09:34.000 --> 00:09:36.000
不是什麼熱門的題材，

00:09:36.000 --> 00:09:38.000
做個複雜一點的樂器來看看。」

00:09:38.000 --> 00:09:40.000
那你可以做個風琴。

00:09:40.000 --> 00:09:43.000
（笑聲）

00:09:43.000 --> 00:09:45.000
摺紙就是這種

00:09:45.000 --> 00:09:47.000
隨心所欲的創作藝術，

00:09:47.000 --> 00:09:50.000
如果有人說他要這個和這個，

00:09:50.000 --> 00:09:53.000
我絕對做得出來。

00:09:53.000 --> 00:09:55.000
有時我做的是藝術品，

00:09:55.000 --> 00:09:58.000
有時則接受一些商業邀約。

00:09:58.000 --> 00:10:00.000
我想給大家看一些範例，

00:10:00.000 --> 00:10:02.000
你所看到的一切，