WEBVTT

00:12:28.000 --> 00:12:30.000
所以必須這樣做，

00:12:30.000 --> 00:12:32.000
這是縮小的模型。

00:12:33.000 --> 00:12:35.000
針對玻璃，你只能把它切割成較小的玻璃，增加些曲度，

00:12:35.000 --> 00:12:38.000
但還是沒有辦法把這100公尺

00:12:38.000 --> 00:12:41.000
直徑大的玻璃縮小到只有幾公尺。

00:12:41.000 --> 00:12:43.000
因此利弗摩爾的工程師

00:12:43.000 --> 00:12:45.000
也想參考死去的人的成果，

00:12:45.000 --> 00:12:48.000
於是他們來找摺紙專家說：

00:12:48.000 --> 00:12:51.000
「我們想看看有沒有人在做這種事。」

00:12:51.000 --> 00:12:54.000
於是他們向摺紙團體求救，

00:12:54.000 --> 00:12:56.000
他們找上了我們，請我們和他們一起工作。

00:12:56.000 --> 00:12:58.000
我們一起開發了這種圖案，

00:12:58.000 --> 00:13:00.000
可以隨意放大到任何尺寸，

00:13:00.000 --> 00:13:04.000
也可以將任何平面的環或圓盤