WEBVTT

00:10:58.000 --> 00:11:01.000
太空、人體、家電等地方上。

00:11:01.000 --> 00:11:04.000
現在給大家看一些例子。

00:11:04.000 --> 00:11:06.000
這是最早期的一個圖形：

00:11:06.000 --> 00:11:08.000
這個由日本工程師

00:11:08.000 --> 00:11:11.000
三浦公亮所研究的摺痕圖案，

00:11:11.000 --> 00:11:13.000
他研究後發現，

00:11:13.000 --> 00:11:16.000
這個圖案可以把東西摺疊成很小的體積，

00:11:16.000 --> 00:11:19.000
結構就僅僅只是簡單的開闔而已，

00:11:19.000 --> 00:11:22.000
他用這個來設計太陽能板。

00:11:22.000 --> 00:11:25.000
現在看到的是描摩圖，但在1995年真的跟著日本的太空望遠鏡

00:11:25.000 --> 00:11:27.000
上到太空去。

00:11:27.000 --> 00:11:29.000
詹姆斯．韋伯太空望遠鏡裡面

00:11:29.000 --> 00:11:32.000
也有點摺紙的技術，但其實是很簡單的形式。