WEBVTT

00:06:58.584 --> 00:07:01.277
والتي الجمع بين مجالين أو أكثر

00:07:01.301 --> 00:07:03.967
وخلق شيء جديد 
عند التقاطع.

00:07:05.633 --> 00:07:08.899
رسم كل من شا هوانغ ورايتشل بينكس 
اهتماماتهم المشتركة في مجالات

00:07:08.923 --> 00:07:14.419
رسم الخرائط، وتصور البيانات، والسفر،
والرياضيات، والتصميم،

00:07:14.443 --> 00:07:16.063
عندما أوجدوا "ميشو".

00:07:16.999 --> 00:07:22.671
"ميشو" هي شركة تصنع مجوهرات مستوحاة 
من الجغرافيا حسب الطلب.

00:07:23.409 --> 00:07:25.835
أتى شا ورايتشل بهذه 
الفكرة الفريدة من نوعها

00:07:25.859 --> 00:07:31.609
ليس على الرغم من بل 
بسبب الخليط الإنتقائي لمهاراتهم وخبراتهم.