WEBVTT

00:09:57.615 --> 00:10:01.906
تكوين الفكرة والتعلم السريع والقدرة
على التكيف:

00:10:01.930 --> 00:10:05.853
ثلاث مهارات يبرع فيها الأشخاص
ذوي القدرات الكامنة المتعددة،

00:10:05.877 --> 00:10:10.403
وثلاث مهارات يمكن أن يخسروها في حالة
التعرض لضغوط للتضييق على اهتماماتهم.

00:10:13.181 --> 00:10:17.637
كمجتمع، لدينا اهتمام بتشجيع
الأشخاص ذوي القدرات الكامنة المتعددة

00:10:17.661 --> 00:10:19.335
ليكونوا أنفسهم.

00:10:20.073 --> 00:10:24.000
لدينا الكثير من المشاكل المعقدة 
ومتعددة الجوانب في العالم في الوقت الراهن،

00:10:24.024 --> 00:10:27.801
ونحن بحاجة إلى مبدعين 
ومفكرين خارج الصندوق لمعالجة هذه المشاكل.

00:10:29.810 --> 00:10:34.474
والآن، فلنقل، في قرارة نفسك، 
أنت أخصّائي.