WEBVTT

00:09:29.518 --> 00:09:32.793
Той е дори по-ценен, защото
може да заема различни роли,

00:09:32.793 --> 00:09:35.015
в зависимост от нуждите на клиентите си.

00:09:35.737 --> 00:09:38.909
Списанието Fast Company
идентифицира адаптивността

00:09:38.909 --> 00:09:42.354
като едничкото най-важно умение,
което трябва да развием, за да преуспеем

00:09:42.378 --> 00:09:44.030
в 21 век.

00:09:44.808 --> 00:09:48.023
Икономическата обстановка се променя
толкова бързо и непредсказуемо,

00:09:48.047 --> 00:09:51.818
че индивидите и организациите,
които могат да се променят,

00:09:51.842 --> 00:09:55.774
за да посрещат нуждите на пазара,
са наистина тези, които ще преуспеят.

00:09:57.615 --> 00:10:01.870
Синтезиране на идеи, 
бързо учене и адаптивност: