WEBVTT

00:10:29.810 --> 00:10:34.474
এখন, ধরুন আপনি সহজাত ভাবেই
একজন বিশেষজ্ঞ ধরনের মানুষ।

00:10:34.498 --> 00:10:38.919
আপনি মায়ের গর্ভ থেকেই ঠিক করে এসেছেন যে
আপনি একজন শিশু বিষয়ক নিউরোসার্জন হতে চান।

00:10:39.879 --> 00:10:42.694
চিন্তার কিছু নেই, আপনারও কোন সমস্যা নেই।

00:10:42.718 --> 00:10:43.758
(হাসি)

00:10:43.782 --> 00:10:46.825
আসলে, কিছু সেরা দল তৈরি হয়েছে বিশেষজ্ঞ

00:10:46.849 --> 00:10:49.456
এবং মাল্টিপটেনশিওলাইটের সমন্বয়ে।

00:10:49.480 --> 00:10:52.514
বিশেষজ্ঞরা বিষয়ের গভীরে প্রবেশ করে
ধারণা বাস্তবায়িত করতে পারে,

00:10:52.538 --> 00:10:56.140
আর মাল্টিপটেনশিওলাইটেরা প্রকল্পের
মধ্যে ভিন্নমুখী জ্ঞানের ঔদার্য নিয়ে আসে।

00:10:56.164 --> 00:10:58.066
এটি সুন্দর একটি জুটি।

00:10:59.066 --> 00:11:01.535
কিন্তু আমাদের সবারই জীবন ও
পেশাজীবনকে ঢেলে সাজানো উচিৎ