WEBVTT

00:11:29.902 --> 00:11:32.099
সেখানেই আপনি সবচেয়ে ভালো কাজ করবেন।

00:11:32.624 --> 00:11:35.604
কিন্তু এই রুমের
মাল্টিপটেনশিওলাইটদের উদ্দেশ্যে,

00:11:35.628 --> 00:11:37.945
আপনাদেরসহ যারা এই মাত্র বুঝতে পারলেন

00:11:37.969 --> 00:11:39.985
গত ১২ মিনিটের মধ্যে, যে আপনিও একজন।

00:11:40.009 --> 00:11:41.614
(হাসি)

00:11:41.638 --> 00:11:43.790
আপনাদেরকে আমি বলবো,

00:11:43.814 --> 00:11:45.916
আপনার আকর্ষণের বিষয়গুলোকে আলিঙ্গন করুন।

00:11:46.614 --> 00:11:49.897
অজানার পথে আপনার কৌতুহলগুলোকে অনুসরণ করুন।

00:11:50.643 --> 00:11:52.667
দক্ষগুলোর সমন্বয় বিন্দুগুলো বের করুন।

00:11:54.264 --> 00:11:59.026
অন্তর্নিহিত নকশাকে সাদরে গ্রহণ করলে আমরা
আরো সুখী, নির্ভেজাল জীবনযাপন করতে পারবো।