WEBVTT

00:08:27.121 --> 00:08:30.928
শিশুকালে কনসার্ট-পিয়ানোবাদক হিসেবে
তার একটা অবিশ্বাস্য দক্ষতা ছিল,

00:08:30.952 --> 00:08:32.657
সেটা হলো পেশীর স্মৃতির উন্নতিসাধন।

00:08:33.070 --> 00:08:35.810
এখন তার জানামতে তিনিই
সবচেয়ে দ্রুতগতির মুদ্রাক্ষরিক।

00:08:35.834 --> 00:08:37.298
(হাসি)

00:08:37.322 --> 00:08:40.559
লেখিকা হওয়ার আগে নোরা ছিলেন
একজন আর্থিক পরিকল্পনাকারী।

00:08:40.583 --> 00:08:42.789
তাকে বিক্রয়ের সূক্ষ্মতর
বিষয়গুলিও শিখতে হয়েছে

00:08:42.813 --> 00:08:44.559
যখন তিনি তার চর্চা শুরু করছিলেন,

00:08:44.583 --> 00:08:48.552
আর এখন এই দক্ষতা তাকে সম্পাদকদের দৃষ্টি
আকর্ষণকারী দরখাস্ত লিখতে সাহায্য করে।

00:08:49.727 --> 00:08:53.597
আপনাকে যা টানে সেটা করতে যাওয়াটা
আসলে কোনভাবেই সময়ের অপচয় নয়,

00:08:53.621 --> 00:08:55.311
এমনকি যদি একসময় সেটা ছেড়েও দেন।

00:08:55.335 --> 00:08:58.639
আপনি সেই জ্ঞানটা পুরোপুরি ভিন্ন
একটা ক্ষেত্রে কাজে লাগাতে পারবেন,

00:08:58.663 --> 00:09:01.270
এমনভাবেই যেটা আপনি প্রথমে
হয়তো ভাবতেও পারেননি।