WEBVTT

00:09:57.615 --> 00:10:01.906
নতুন ভাবনাগুলো সংশ্লেষণ, দ্রুত শেখা এবং
খাপ খাওয়াতে পারাঃ

00:10:01.930 --> 00:10:05.853
এই তিনটি দক্ষতাতেই মাল্টিপটেনশিওলাইট
মানুষেরা খুবই পারদর্শী হয়ে থাকে,

00:10:05.877 --> 00:10:10.403
এবং তারা এই তিনটি দক্ষতাই হারাতে পারে
যদি তাদের লক্ষ্য সীমাবদ্ধ করে দেয়া হয়।

00:10:13.181 --> 00:10:17.637
সমাজ হিশেবে আমরা সুবিধাভোগীও হতে পারি
এদের অনুপ্রাণিত করার মাধ্যমে

00:10:17.661 --> 00:10:19.335
তাদেরকে তাদের মতো হওয়ার জন্য।

00:10:20.073 --> 00:10:24.000
এই মুহূর্তে পৃথিবীতে আমাদের অনেকগুলো
জটিল ও বহুমুখী সমস্যা আছে।

00:10:24.024 --> 00:10:27.801
এবং এগুলো সমাধানের জন্য আমাদের
সৃষ্টিশীল এবং চিন্তাশীল মানুষ দরকার।

00:10:29.810 --> 00:10:34.474
এখন, ধরুন আপনি সহজাত ভাবেই
একজন বিশেষজ্ঞ ধরনের মানুষ।