WEBVTT

00:06:58.788 --> 00:07:01.519
Tedy schopnost kombinovat
dva či více oborů

00:07:01.519 --> 00:07:04.001
a vytvářet něco nového
na jejich průsečíku.

00:07:05.781 --> 00:07:07.493
Sha Hwang a Rachel Binx

00:07:07.493 --> 00:07:10.396
čerpali ze svého společného zájmu
o kartografii,

00:07:10.396 --> 00:07:16.073
vizualizaci dat, cestování, matematiku
a design, když zakládali Meshu.

00:07:17.106 --> 00:07:22.461
Meshu je firma, která vyrábí
originální, geografií inspirované šperky.

00:07:23.445 --> 00:07:26.199
Sha a Rachel přišli 
na tenhle jedinečný nápad

00:07:26.199 --> 00:07:29.604
ne navzdory, ale právě díky
té eklektické směsi

00:07:29.604 --> 00:07:31.484
svých schopností a zkušeností.