WEBVTT

00:04:59.464 --> 00:05:02.335
Představa, že ke každému patří
ta jedna veliká věc,

00:05:02.335 --> 00:05:04.647
kterou jsme povoláni dělat,
dokud tu jsme.

00:05:04.647 --> 00:05:05.890
A musíte přijít na to,

00:05:05.890 --> 00:05:09.370
co za věc to je,
a zasvětit jí celý svůj život.

00:05:11.190 --> 00:05:14.086
Ale, co když jste někdo,
kdo to má jinak?

00:05:14.856 --> 00:05:16.876
Co když je tu spousta
různorodých oblastí,

00:05:16.876 --> 00:05:18.323
které vás zajímají?

00:05:18.323 --> 00:05:20.460
A spousta různých věcí, 
které chcete dělat?

00:05:21.418 --> 00:05:24.949
No, není tu moc místa, v tomhle systému,
pro někoho jako jste vy.

00:05:25.859 --> 00:05:27.634
A tak se můžete cítit osamělí.

00:05:28.460 --> 00:05:30.777
Může se vám zdát, že nemáte žádný 
životní smysl.