WEBVTT

00:08:58.710 --> 00:09:01.075
způsobem, který ani nešel předvídat.

00:09:02.205 --> 00:09:07.097
Třetí velkou silou multipotenciálů
je adaptabilita.

00:09:07.457 --> 00:09:09.292
Tedy schopnost proměnit se

00:09:09.292 --> 00:09:12.439
v cokoliv, čím potřebujete být
v dané situaci.

00:09:14.461 --> 00:09:19.228
Abe Cajudo je někdy režisérem,
jindy web designérem,

00:09:19.228 --> 00:09:22.572
někdy konzultantem v Kickstarteru,
jindy učitelem,

00:09:22.572 --> 00:09:25.348
a někdy, jak je vidět, Jamesem Bondem.

00:09:25.418 --> 00:09:27.106
(smích)

00:09:27.106 --> 00:09:29.620
Je uznávaný, protože svou práci
dělá dobře.

00:09:29.620 --> 00:09:31.189
Je ještě víc oceňovaný,