WEBVTT

00:09:29.568 --> 00:09:32.829
Han er endnu mere værdifuld fordi han kan 
påtage sig flere roller,

00:09:32.853 --> 00:09:35.015
afhængig af hans kunders behov.

00:09:35.737 --> 00:09:38.975
Fast Company magazine 
identificerede tilpasning

00:09:38.999 --> 00:09:42.354
som den aller vigtigste færdighed
at udvikle for at trives

00:09:42.378 --> 00:09:44.030
i det 21. århundrede.

00:09:44.808 --> 00:09:48.023
Den økonomiske verden ændrer sig 
så hurtig og uforudsigelig

00:09:48.047 --> 00:09:51.818
at det er de personer og organisationer 
der kan dreje sig

00:09:51.842 --> 00:09:55.774
efter markedets behov 
der virkelig vil trives.

00:09:57.615 --> 00:10:01.906
Idé syntese, hurtig læring 
og tilpasning: