WEBVTT

00:10:59.066 --> 00:11:01.535
Men vi burde alle designe vores liv 
og karrierer

00:11:01.559 --> 00:11:04.068
så det passer med hvordan 
vi er skruet sammen.

00:11:04.092 --> 00:11:08.510
Og desværre er folk med multipotentiale 
i stor stil opfordret

00:11:08.534 --> 00:11:11.542
til simpelthen at være mere ligesom
deres specialist kollegaer.

00:11:12.621 --> 00:11:15.100
Så med det sagt,


00:11:15.124 --> 00:11:18.195
hvis der er én ting I skal tage med jer
fra denne præsentation,

00:11:18.219 --> 00:11:21.317
håber jeg at det er denne:

00:11:21.341 --> 00:11:24.703
omfavn den måde du er skruet sammen på,
hvordan det end måtte være.

00:11:25.687 --> 00:11:27.855
Hvis du inderst inde er en specialist,

00:11:27.879 --> 00:11:29.878
så skal du naturligvis specialisere dig.

00:11:29.902 --> 00:11:32.099
Det er sådan du vil arbejde bedst.