WEBVTT

00:08:58.663 --> 00:09:01.270
wie Sie es nie erahnt hätten.

00:09:02.643 --> 00:09:05.424
Die dritte Superkraft 
der Multipotentialisten

00:09:05.438 --> 00:09:07.315
ist Anpassungsfähigkeit.

00:09:07.315 --> 00:09:10.256
Das ist die Fähigkeit, 
sich in alles zu verwandeln,

00:09:10.256 --> 00:09:12.652
was in einer bestimmten Situation
gebraucht wird.

00:09:14.295 --> 00:09:19.206
Abe Cajudo ist manchmal Videoregisseur,
manchmal Webdesigner,

00:09:19.210 --> 00:09:22.943
manchmal Berater für Kickstarter,
manchmal Lehrer,

00:09:22.947 --> 00:09:25.358
und manchmal anscheinend James Bond.

00:09:25.362 --> 00:09:27.072
(Gelächter)

00:09:27.076 --> 00:09:29.564
Er wird geschätzt, 
weil er gute Arbeit leistet.

00:09:29.568 --> 00:09:33.259
Er wird noch mehr geschätzt, weil er 
verschiedene Funktionen einnehmen kann,