WEBVTT

00:11:29.902 --> 00:11:32.099
So werden Sie Ihre beste Arbeit leisten.

00:11:32.624 --> 00:11:35.614
Aber den Multipotentialisten hier,

00:11:35.628 --> 00:11:38.555
auch denen, die erst in den letzten 
12 Minuten gemerkt haben,

00:11:38.555 --> 00:11:40.005
dass sie dazu gehören --

00:11:40.009 --> 00:11:41.624
(Gelächter)

00:11:41.638 --> 00:11:43.810
sage ich:

00:11:43.814 --> 00:11:46.616
Nehmen Sie Ihre vielen Leidenschaften an.

00:11:46.616 --> 00:11:50.627
Folgen Sie Ihrer Neugier 
hinab in den Kaninchenbau.

00:11:50.643 --> 00:11:52.787
Erforschen Sie Ihre Schnittmengen.

00:11:54.264 --> 00:11:59.026
Ihr Wesen anzunehmen, führt zu einem
glücklicheren, authentischeren Leben.