WEBVTT

00:08:27.121 --> 00:08:30.958
Als Kinder-Konzertpianistin arbeitete 
sie an der unglaublichen Fähigkeit,

00:08:30.958 --> 00:08:32.657
ein Muskelgedächtnis zu entwickeln.

00:08:33.070 --> 00:08:36.120
Mittlerweile ist sie die schnellste
Schreibkraft, die sie kennt.

00:08:36.120 --> 00:08:37.328
(Gelächter)

00:08:37.328 --> 00:08:40.503
Bevor sie Autorin wurde,
war Nora Finanzplanerin.

00:08:40.503 --> 00:08:43.069
Sie befasste sich detailliert 
mit Verkaufsmechanismen,

00:08:43.069 --> 00:08:44.609
als sie ihre Praxis eröffnete.

00:08:44.609 --> 00:08:48.552
Diese Fertigkeit hilft ihr nun beim
Entwickeln von Pitches für Redakteure.

00:08:49.727 --> 00:08:53.617
Nur selten ist es Zeitverschwendung,
etwas nachzugehen, das Sie fasziniert,

00:08:53.621 --> 00:08:55.321
selbst wenn Sie am Ende aufgeben.

00:08:55.335 --> 00:08:58.659
Vielleicht wenden Sie das Gelernte
in einem ganz anderen Feld an,

00:08:58.663 --> 00:09:01.270
wie Sie es nie erahnt hätten.