WEBVTT

00:05:28.412 --> 00:05:30.625
Ίσως αισθανθείτε
ότι δεν έχετε κάποιο σκοπό.

00:05:31.017 --> 00:05:33.702
Ίσως αισθανθείτε ότι κάτι
δεν πάει καλά με εσάς.

00:05:34.758 --> 00:05:36.480
Δεν πάει κάτι στραβά με εσάς.

00:05:36.908 --> 00:05:40.501
Είστε ένας πολυδύναμος.

00:05:40.501 --> 00:05:42.951
(Γέλια)

00:05:42.951 --> 00:05:49.516
(Χειροκρότημα)

00:05:50.312 --> 00:05:55.265
Ένας πολυδύναμος είναι κάποιος με πολλά
ενδιαφέροντα και δημιουργικές ασχολίες.

00:05:55.852 --> 00:05:57.798
Σου γεμίζει το στόμα να το λες.

00:05:57.798 --> 00:06:00.648
Ίσως βοηθήσει αν χωριστεί
σε δύο τμήματα: