WEBVTT

00:05:57.798 --> 00:06:00.648
Ίσως βοηθήσει αν χωριστεί
σε δύο τμήματα:

00:06:00.648 --> 00:06:04.640
πολύ και δυνατότητα.

00:06:04.640 --> 00:06:07.860
Μπορείτε επίσης να χρησιμοποιήσετε
όρους παρόμοιους προς αυτόν,

00:06:07.860 --> 00:06:10.826
όπως πολυμαθής,
ο άνθρωπος της Αναγέννησης.

00:06:10.826 --> 00:06:12.860
Την περίοδο της Αναγέννησης

00:06:12.860 --> 00:06:16.619
το να κατέχει κανείς πολλά αντικείμενα
θεωρούταν ιδανικό.

00:06:17.026 --> 00:06:19.633
Η Μπάρμπαρα Σερ μας αποκαλεί «σαρωτές».

00:06:20.214 --> 00:06:23.437
Χρησιμοποιείστε όποιον όρο θέλετε,
ή φτιάξτε τον δικό σας.

00:06:23.437 --> 00:06:26.492
Πρέπει να πω ότι το βρίσκω ταιριαστό
πως ως κοινότητα

00:06:26.492 --> 00:06:29.064
δεν μπορούμε να συμφωνήσουμε
σε μία μόνο ταυτότητα.

00:06:29.064 --> 00:06:31.026
(Γέλια)