WEBVTT

00:08:58.663 --> 00:09:01.270
in a way that you couldn't
have anticipated.

00:09:02.643 --> 00:09:05.414
The third multipotentialite superpower

00:09:05.438 --> 00:09:07.285
is adaptability;

00:09:07.309 --> 00:09:10.852
that is, the ability to morph
into whatever you need to be

00:09:10.876 --> 00:09:12.652
in a given situation.

00:09:14.295 --> 00:09:19.186
Abe Cajudo is sometimes a video director,
sometimes a web designer,

00:09:19.210 --> 00:09:22.923
sometimes a Kickstarter consultant,
sometimes a teacher,

00:09:22.947 --> 00:09:25.338
and sometimes, apparently, James Bond.

00:09:25.362 --> 00:09:27.052
(Laughter)

00:09:27.076 --> 00:09:29.544
He's valuable because he does good work.

00:09:29.568 --> 00:09:32.829
He's even more valuable
because he can take on various roles,