WEBVTT

00:09:29.568 --> 00:09:32.829
He's even more valuable
because he can take on various roles,

00:09:32.853 --> 00:09:35.015
depending on his clients' needs.

00:09:35.737 --> 00:09:38.975
Fast Company magazine
identified adaptability

00:09:38.999 --> 00:09:42.354
as the single most important skill
to develop in order to thrive

00:09:42.378 --> 00:09:44.030
in the 21st century.

00:09:44.808 --> 00:09:48.023
The economic world is changing
so quickly and unpredictably

00:09:48.047 --> 00:09:51.818
that it is the individuals
and organizations that can pivot

00:09:51.842 --> 00:09:55.774
in order to meet the needs of the market
that are really going to thrive.

00:09:57.615 --> 00:10:01.906
Idea synthesis, rapid learning
and adaptability: