WEBVTT

00:10:59.066 --> 00:11:01.535
But we should all be designing
lives and careers

00:11:01.559 --> 00:11:04.068
that are aligned with how we're wired.

00:11:04.092 --> 00:11:08.510
And sadly, multipotentialites
are largely being encouraged

00:11:08.534 --> 00:11:11.542
simply to be more
like their specialist peers.

00:11:12.621 --> 00:11:15.100
So with that said,

00:11:15.124 --> 00:11:18.195
if there is one thing
you take away from this talk,

00:11:18.219 --> 00:11:21.317
I hope that it is this:

00:11:21.341 --> 00:11:24.703
embrace your inner wiring,
whatever that may be.

00:11:25.687 --> 00:11:27.855
If you're a specialist at heart,

00:11:27.879 --> 00:11:29.878
then by all means, specialize.

00:11:29.902 --> 00:11:32.099
That is where you'll do your best work.