WEBVTT

00:08:58.663 --> 00:09:01.270
به شیوه ای که پیش بینی هم نمی کردید.

00:09:02.643 --> 00:09:05.414
سومین قدرت چند پتانسیلی

00:09:05.438 --> 00:09:07.285
انطباق پذیری است.

00:09:07.309 --> 00:09:10.852
یعنی، توانایی جذب شدن در آنچه که 
باید بشوید

00:09:10.876 --> 00:09:12.652
در یک موقعیت خاص.

00:09:14.295 --> 00:09:19.186
ابه کجودو گاهی اوقات یک کارگردان فیلم است
گاهش یک طراح وب،

00:09:19.210 --> 00:09:22.923
گاهی یک مشاور کیک استارتر
گاهی یک معلم

00:09:22.947 --> 00:09:25.338
و گاهی، ظاهرأ، جیمز باند.

00:09:25.362 --> 00:09:27.052
(خنده حضار)

00:09:27.076 --> 00:09:29.544
او ارزشمند است زیرا کار خوبی انجام می دهد.

00:09:29.568 --> 00:09:32.829
و حتی به این دلیل که نقش های متعددی دارد 
ارزش بیشتری پیدا می کند،