WEBVTT

00:10:24.975 --> 00:10:30.100
de gens créatifs et de visionnaires
hors du commun pour y remédier

00:10:30.100 --> 00:10:34.961
Bon, disons que vous êtes spécialiste.

00:10:34.961 --> 00:10:39.734
Vous êtes sortis de l'utérus et déjà vous
vouliez être neurochirurgien pédiatrique.

00:10:39.734 --> 00:10:43.209
N'allez sans crainte, vous aussi
vous êtes normaux.

00:10:43.209 --> 00:10:44.234
(Rires)

00:10:44.234 --> 00:10:46.748
En fait, l'équipe idéale
devrait être formée

00:10:46.748 --> 00:10:49.615
de spécialistes et de multipotentialités.

00:10:49.615 --> 00:10:52.636
Un spécialiste approfondit sur un
sujet et génère des idées

00:10:52.636 --> 00:10:55.794
alors qu'une multipotentialité
contribue au projet avec

00:10:55.794 --> 00:10:59.050
l'étendue de ses connaissances.
C'est une combinaison extraordinaire.

00:10:59.050 --> 00:11:01.906
Nous devrions tous diriger nos vies