WEBVTT

00:05:28.483 --> 00:05:31.005
Tu pourrais sentir que tu n'as
aucune raison d'être.

00:05:31.005 --> 00:05:34.275
Tu crois peut-être qu'il y a
quelque chose qui ne va pas avec toi.

00:05:34.275 --> 00:05:37.802
Rien ne cloche chez toi.

00:05:37.802 --> 00:05:40.460
Tu es une multipotentialité.

00:05:40.460 --> 00:05:43.471
(Rires)

00:05:43.471 --> 00:05:49.555
(Applaudissements)

00:05:49.555 --> 00:05:56.174
Une multipotentialité est une personne
avec beaucoup d'intérêts et de créativité.

00:05:56.174 --> 00:05:58.625
C'est un mot assez complexe.

00:05:58.625 --> 00:06:00.918
Donc je vais le décortiquer en trois: