WEBVTT

00:07:58.626 --> 00:08:00.415
On observe tout, on touche tout.

00:08:00.415 --> 00:08:02.990
On est aussi habitués d'être débutants,

00:08:02.990 --> 00:08:05.997
l'ayant souvent été dans le passé.

00:08:05.997 --> 00:08:08.493
Donc on n'a pas peur d'essayer 
de nouvelles choses

00:08:08.493 --> 00:08:11.256
et de sortir de notre zone de confort.

00:08:11.256 --> 00:08:14.852
De plus, une compétence est
souvent utile à

00:08:14.852 --> 00:08:19.195
plusieurs disciplines, et on apporte tout
ce qu'on apprend à notre nouveau champ

00:08:19.195 --> 00:08:23.034
d'intérêt, donc on ne recommence
jamais à zéro.

00:08:23.034 --> 00:08:25.581
Nora Dunn est une voyageuse à temps plein

00:08:25.581 --> 00:08:28.807
et rédactrice pigiste. Enfant prodige
au piano, elle avait une capacité


00:08:28.807 --> 00:08:33.368
exceptionnelle de développer
sa mémoire procédurale.