WEBVTT

00:11:29.902 --> 00:11:32.099
C'est là que vous travaillerez le mieux.

00:11:32.624 --> 00:11:35.604
Mais pour les multi-potentialistes
dans cette salle,

00:11:35.628 --> 00:11:37.945
y compris ceux qui viennent
de réaliser

00:11:37.969 --> 00:11:40.435
durant les 12 dernières minutes,
qu'ils en sont un ;

00:11:40.435 --> 00:11:41.614
(Rires)

00:11:41.638 --> 00:11:43.790
je vous dis :

00:11:43.814 --> 00:11:45.916
acceptez vos nombreuses passions.

00:11:46.614 --> 00:11:49.897
Suivez votre curiosité vers
l'intérieur du terrier du lapin.

00:11:50.643 --> 00:11:52.667
Explorez vos intersections.

00:11:54.264 --> 00:11:57.028
Acceptez que votre câblage interne

00:11:57.028 --> 00:12:00.028
vous mène à une vie plus heureuse,
plus authentique.