WEBVTT

00:10:29.810 --> 00:10:34.474
Disons maintenant que, au fond de vous,
vous êtes un spécialiste.

00:10:34.498 --> 00:10:38.919
Vous êtes né en sachant que vous vouliez
être un neurochirurgien pédiatrique.

00:10:39.879 --> 00:10:42.694
Ne vous inquiétez pas --
tout va bien chez vous.

00:10:42.718 --> 00:10:43.758
(Rires)

00:10:43.782 --> 00:10:46.825
Certaines des meilleurs équipes
sont composées de spécialistes

00:10:46.849 --> 00:10:49.456
et de multi-potentialistes, ensemble.

00:10:49.480 --> 00:10:52.514
Le spécialiste pouvant
être précis et mettre en œuvre des idées,

00:10:52.538 --> 00:10:56.140
lorsque le multi-potentialiste amène
une ampleur de connaissance au projet.

00:10:56.164 --> 00:10:58.066
C'est un partenariat merveilleux.

00:10:58.936 --> 00:11:01.535
Mais nous devrions tous
concevoir nos vies et carrières