WEBVTT

00:10:29.810 --> 00:10:34.474
Agora, digamos que vós sodes, 
no fondo, un especialista.

00:10:34.498 --> 00:10:38.919
Saístes do ventre sabendo que queriades 
ser neurocirurxáns pediátricos.

00:10:39.879 --> 00:10:42.694
Tranquilos, non tedes ningún 
problema grave.

00:10:42.718 --> 00:10:43.758
(Risos)

00:10:43.782 --> 00:10:46.825
De feito, os mellores equipos 
están compostos dun especialista

00:10:46.849 --> 00:10:49.456
facendo parella con alguén multipotencial.

00:10:49.480 --> 00:10:52.514
O especialista pode afondar
e implementar ideas

00:10:52.538 --> 00:10:56.140
mentres que o multipotencial aporta 
un abano de coñecementos ao proxecto.

00:10:56.164 --> 00:10:58.066
É unha colaboración preciosa.

00:10:59.066 --> 00:11:01.535
Todos deberiamos deseñar 
as nosas vidas e carreiras