WEBVTT

00:11:29.902 --> 00:11:32.099
שם תבצעו את העבודה הטובה ביותר.

00:11:32.624 --> 00:11:35.604
אך למולטי-פוטנציאלים שבחדר,

00:11:35.628 --> 00:11:37.945
כולל אלה שאולי גילו

00:11:37.969 --> 00:11:39.985
ב- 12 הדקות האחרונות שאתם כאלה -

00:11:40.009 --> 00:11:41.614
(צחוק בקהל)

00:11:41.638 --> 00:11:43.790
לכם אני אומרת:

00:11:43.814 --> 00:11:45.916
חבקו את התשוקות הרבות שלכם.

00:11:46.614 --> 00:11:49.897
לכו אחרי הסקרנות שלכם לכל אורך הדרך.

00:11:50.643 --> 00:11:52.667
צאו למסע בכל ההצטלבויות.

00:11:54.264 --> 00:11:59.026
חיבוק החיווט הפנימי מוביל לחיים 
שמחים ואמיתיים יותר.