WEBVTT

00:06:29.026 --> 00:06:31.026
(צחוק בקהל)

00:06:33.017 --> 00:06:35.414
זה קל לראות את המולטי-פוטנציאליות שלכם

00:06:35.438 --> 00:06:39.351
כמגבלה או נגע שיש להתגבר עליהם.

00:06:39.375 --> 00:06:41.768
אך ממה שלמדתי בעקבות שיחות עם אנשים

00:06:41.792 --> 00:06:44.260
וכתיבה של הרעיונות הללו באתר האינטרנט שלי,

00:06:44.284 --> 00:06:48.735
הוא שישנם מספר יתרונות עצומים באופי הזה.

00:06:49.656 --> 00:06:51.617
הנה שלושה.

00:06:51.641 --> 00:06:54.526
כוחות על מולטי-פוטנציאליים.

00:06:55.384 --> 00:06:58.560
1. מיזוג רעיונות.

00:06:58.584 --> 00:07:01.277
כלומר, שילוב שני תחומים, או יותר,