WEBVTT

00:05:57.822 --> 00:06:00.672
Pomaže ako razdvojite na tri djela:

00:06:00.696 --> 00:06:04.688
multi, potencijal, i it.

00:06:04.712 --> 00:06:07.932
Također, možete koristiti jedan od izraza
koji označavaju istu ideju,

00:06:07.956 --> 00:06:10.922
kao što je polimat, renesansna osoba.

00:06:10.946 --> 00:06:12.890
Zapravo, tijekom Renesanse,

00:06:12.914 --> 00:06:16.573
smatralo se idealnim biti dobro
upućen u mnoštvo disciplina.

00:06:17.026 --> 00:06:19.633
Barbara Sher nas naziva "skenerima".

00:06:20.214 --> 00:06:23.437
Koristite koji god izraz želite,
ili izmislite svoj vlastiti.

00:06:23.461 --> 00:06:26.516
Moram reći da smatram prikladnim 
što se kao zajednica,

00:06:26.540 --> 00:06:29.002
ne možemo dogovoriti oko jednog identiteta.

00:06:29.026 --> 00:06:31.026
(Smijeh)