WEBVTT

00:06:29.026 --> 00:06:31.026
(Smijeh)

00:06:33.017 --> 00:06:35.414
Lako je vidjeti svoj multipotencijal

00:06:35.438 --> 00:06:39.351
kao ograničenje ili nesreću koju
je potrebno prebroditi.

00:06:39.375 --> 00:06:41.768
No, ono što sam naučila razgovarajući
s ljudima

00:06:41.792 --> 00:06:44.260
i pišući o ovim idejama na svojoj
web stranici,

00:06:44.284 --> 00:06:48.735
je da postoje neke ogromne prednosti
u ovome.

00:06:49.656 --> 00:06:51.617
Evo tri

00:06:51.641 --> 00:06:54.526
super moći multipotencijalita.

00:06:55.384 --> 00:06:58.560
Jedan: sinteza ideja.

00:06:58.584 --> 00:07:01.277
To znači, kombinacija dva ili više područja