WEBVTT

00:04:59.422 --> 00:05:02.179
ideja da svatko ima jednu veliku stvar

00:05:02.203 --> 00:05:04.536
koja mu je suđena da ju napravi
tijekom života na zemlji,

00:05:04.560 --> 00:05:07.443
i da morate otkriti koja je to stvar

00:05:07.467 --> 00:05:09.952
i posvetiti svoj život tome.

00:05:11.135 --> 00:05:14.246
No, što ako ste netko tko ne 
funkcionira na taj način?

00:05:14.999 --> 00:05:18.404
Što ako postoji mnoštvo različitih 
tema koje vas zanimaju,

00:05:18.428 --> 00:05:20.453
i mnoštvo stvari koje želite raditi?

00:05:21.246 --> 00:05:25.123
Dakle, u ovom okviru nema mjesta za nekoga
poput vas.

00:05:25.814 --> 00:05:27.785
Pa se možda osjećate usamljeno.

00:05:28.412 --> 00:05:30.625
Kao da nemate svrhu.