WEBVTT

00:11:29.902 --> 00:11:32.099
Így adod a legjobban önmagad.

00:11:32.624 --> 00:11:35.604
De a teremben ülő 
multipotenciálisokhoz szólva,

00:11:35.628 --> 00:11:37.945
téged is beleszámítva, 
aki csak most jöttél rá

00:11:37.969 --> 00:11:40.045
az elmúlt 12 percben, 
hogy te is az vagy --

00:11:40.045 --> 00:11:41.614
(Nevetés)

00:11:41.638 --> 00:11:43.790
neked azt üzenem:

00:11:43.814 --> 00:11:45.916
fogadd be az összes szenvedélyedet!

00:11:46.614 --> 00:11:49.897
Kövesd a kíváncsiságodat 
az ismeretlenbe!

00:11:50.643 --> 00:11:52.667
Fedezd fel a metszéspontjaidat!

00:11:54.264 --> 00:11:59.026
Saját belső működésünk elfogadása
egy boldogabb, igazibb élethez vezet.