WEBVTT

00:06:29.026 --> 00:06:31.026
(Nevetés)

00:06:33.017 --> 00:06:35.414
Könnyű a multipotencializmusodat úgy látni

00:06:35.438 --> 00:06:39.351
mint egy korlátot, vagy egy csapást,
amin felül kell emelkedned.

00:06:39.375 --> 00:06:41.768
De azt vettem észre,
miközben emberekkel beszéltem

00:06:41.792 --> 00:06:44.260
és ezekről az ötletekről
írtam a weboldalamon,

00:06:44.284 --> 00:06:48.735
hogy borzasztó sok erősség 
van abban, ha valaki ilyen.

00:06:49.656 --> 00:06:51.617
Íme három

00:06:51.641 --> 00:06:54.526
multipotenciális szuperképesség.

00:06:55.384 --> 00:06:58.560
Egy: ötletszintézis.

00:06:58.584 --> 00:07:01.277
Ami két vagy több terület 
egyesítését jelenti