WEBVTT

00:10:29.810 --> 00:10:34.474
Most tegyük fel, hogy a szíved mélyén, 
te egy specialista vagy.

00:10:34.498 --> 00:10:38.919
Már úgy pattantál ki az anyaméhből, hogy 
gyermekgyógyászati idegsebész akarsz lenni

00:10:39.879 --> 00:10:42.694
Ne aggódj, veled sincs semmiféle probléma.

00:10:42.718 --> 00:10:43.758
(Nevetés)

00:10:43.782 --> 00:10:46.825
Történetesen a legjobb csapatok 
egy specialistából

00:10:46.849 --> 00:10:49.456
és egy multipotenciálisból állnak össze.

00:10:49.480 --> 00:10:52.514
A specialista mélyen bele tud 
merülni, és kivitelezni ötleteket

00:10:52.538 --> 00:10:56.140
amíg a multipotenciális hozza 
a széles látókört projektbe.

00:10:56.164 --> 00:10:58.066
Ez egy gyönyörű párosítás.

00:10:59.066 --> 00:11:01.535
De mindannyian úgy kell
hogy tervezzük az életünket