WEBVTT

00:06:58.584 --> 00:07:01.277
Ami két vagy több terület 
egyesítését jelenti

00:07:01.301 --> 00:07:03.967
és valami új dolog megalkotását 
a kettőjük metszeténél.

00:07:05.633 --> 00:07:08.899
Sha Hwang és Rachel Binx 
közös érdeklődési köreikből merítettek

00:07:08.923 --> 00:07:14.419
térképészetből, adatvizualizációból,
utazásból, matematikából és dizájnból,

00:07:14.443 --> 00:07:16.063
a Meshu alapításakor.

00:07:16.999 --> 00:07:22.671
A Meshu egy olyan cég, ami egyedi, 
földrajzi ihletésű ékszereket készít.

00:07:23.409 --> 00:07:25.835
Az ő fejükből pattant ki 
ez a páratlan ötlet,

00:07:25.859 --> 00:07:31.609
nem a képességeik és tapasztalataik fura 
elegye ellenére, hanem éppen azok miatt.