WEBVTT

00:09:29.568 --> 00:09:32.829
E ancora più apprezzabile 
perché può assumere diversi ruoli,

00:09:32.853 --> 00:09:35.015
a seconda delle esigenze del suo cliente.

00:09:35.737 --> 00:09:38.975
La rivista Fast Company ha identificato
la capacità di adattamento

00:09:38.999 --> 00:09:42.354
come la più importante capacità 
da sviluppare utile per crescere

00:09:42.378 --> 00:09:44.030
nel 21esimo secolo.

00:09:44.808 --> 00:09:48.023
Il mondo economico sta cambiando
in maniera così veloce e imprevedibile

00:09:48.047 --> 00:09:51.818
che sono gli individui e le organizzazioni
che possono adattarsi

00:09:51.842 --> 00:09:55.774
per soddisfare i bisogni del mercato
che stanno davvero crescendo.

00:09:57.615 --> 00:10:01.906
Sintesi di idee, rapido apprendimento 
e capacità di adattamento: