WEBVTT

00:06:29.026 --> 00:06:31.026
(Risate)

00:06:33.017 --> 00:06:35.414
È facile vedere la propria
multipotenzialità

00:06:35.438 --> 00:06:39.351
come una limitazione o un difetto 
da superare.

00:06:39.375 --> 00:06:41.768
Ma quello che ho imparato 
parlando con la gente

00:06:41.792 --> 00:06:44.260
e scrivendo di queste idee 
sul mio sito web,

00:06:44.284 --> 00:06:48.735
è che ci sono grandi punti di forza 
nell'essere fatti così.

00:06:49.656 --> 00:06:51.617
Ecco i tre

00:06:51.641 --> 00:06:54.526
super poteri dei multipotenziali.

00:06:55.384 --> 00:06:58.560
Uno: sintesi di idee.

00:06:58.584 --> 00:07:01.277
Cioè, combinare due o più campi