WEBVTT

00:05:57.822 --> 00:06:00.672
Può essere d'aiuto dividerlo in più parti:

00:06:00.696 --> 00:06:04.688
multi, potenziale.

00:06:04.712 --> 00:06:07.932
Si possono usare altri termini 
per esprimere lo stesso concetto,

00:06:07.956 --> 00:06:10.922
come "eclettico", "uomo rinascimentale".

00:06:10.946 --> 00:06:12.890
In realtà, durante il Rinascimento,

00:06:12.914 --> 00:06:16.573
era ritenuto ideale il fatto di essere
portato per molte discipline.

00:06:17.026 --> 00:06:19.633
Barbara Sher ci chiama "scanner".

00:06:20.214 --> 00:06:23.437
Usate qualsiasi termine vi piaccia,
o inventate il vostro.

00:06:23.461 --> 00:06:26.516
Devo dire che trovo appropriato 
che in quanto comunità

00:06:26.540 --> 00:06:29.002
non riusciamo a trovare 
una singola identità.

00:06:29.026 --> 00:06:31.026
(Risate)