WEBVTT

00:09:29.568 --> 00:09:32.829
Jis dar vertingesnis, nes gali
prisiimti įvairius vaidmenis,

00:09:32.853 --> 00:09:35.015
priklausomai nuo kliento poreikių.

00:09:35.737 --> 00:09:38.975
Fast Company žurnalas
įvardijo gebėjimą prisitaikyti

00:09:38.999 --> 00:09:42.354
pačiu svarbiausiu įgūdžiu, siekiant
tobulėti norint suklestėti

00:09:42.378 --> 00:09:44.030
XXI amžiuje.

00:09:44.808 --> 00:09:48.023
Ekonomikos pasaulis keičiasi
taip greitai ir nenuspėjamai,

00:09:48.047 --> 00:09:51.818
jog indvidai ir organizacijos,
galintys prisitaikyti

00:09:51.842 --> 00:09:55.774
prie rinkos poreikių,
iš tiesų suklestės.

00:09:57.615 --> 00:10:01.906
Idėjų sintezė, spartus mokymasis
ir gebėjimas prisitaikyti –