WEBVTT

00:05:57.822 --> 00:06:00.672
Можеби е подобро ако го 
поделиме зборот на 3 дела:

00:06:00.696 --> 00:06:04.688
`мулти`,` потенцијал` и `ист`.

00:06:04.712 --> 00:06:07.932
Можете да користите и друг термин
кој го има истото значење,

00:06:07.956 --> 00:06:10.922
како сестрана личност, 
ренесансна личност.

00:06:10.946 --> 00:06:12.890
Всушност, за време на Ренесансата,

00:06:12.914 --> 00:06:16.573
да те бива за повеќе работи,
било сметано за идеал.

00:06:17.026 --> 00:06:19.633
Барбара Шер нѐ нарекува `скенери`.

00:06:20.214 --> 00:06:23.437
Употребете кој термин сакате,
или создадете свој.

00:06:23.461 --> 00:06:26.516
Морам да кажам дека сосема ни прилега
што како заедница,

00:06:26.540 --> 00:06:29.002
не можеме да се согласиме за еден термин.

00:06:29.026 --> 00:06:31.026
(Смеа)