WEBVTT

00:09:29.568 --> 00:09:32.829
Уште повеќе вреди бидејќи може 
да преземе различни улоги

00:09:32.853 --> 00:09:35.015
во зависност од потребите на клиентите.

00:09:35.737 --> 00:09:38.975
Според списанието Фаст Компани 
прилагодливоста

00:09:38.999 --> 00:09:42.044
е најважната вештина која е потребна
за да успеете

00:09:42.341 --> 00:09:43.675
во 21-от век.

00:09:43.735 --> 00:09:47.667
Економскиот свет се менува толку брзо
и непредвидливо

00:09:47.667 --> 00:09:50.242
што само поединците и организации
кои се прилагодуваат

00:09:50.242 --> 00:09:54.442
за потребите на пазарот, ќе успеат.

00:09:57.960 --> 00:10:01.930
Синтеза на идеи, брзо учење
и прилагодливоста