WEBVTT

00:10:29.810 --> 00:10:34.474
Та сэтгэлийн угаас аль хэдийн 
мэргэжлээ сонгосон байж болно.

00:10:34.498 --> 00:10:38.919
Та эхийн хэвлийд байхдаа л хүүхдийн
мэс засалч болохоо шийдсэн байж болно.

00:10:39.879 --> 00:10:42.694
Санаа зоволтгүй.
Үүнд буруу зүйл байхгүй.

00:10:42.718 --> 00:10:43.758
(Инээд)

00:10:43.782 --> 00:10:46.825
Заримдаа мэргэжилтэн, олон талт 
авьяастнууд хосолж байж

00:10:46.849 --> 00:10:49.456
шилдэг багийг үүсгэсэн байдаг.

00:10:49.480 --> 00:10:52.514
Олон талт авьяастны 
өргөн цар хүрээтэй мэдлэг,

00:10:52.538 --> 00:10:56.140
мэргэжилтний гүнзгий мэдлэг, санааг 
хэрэгжүүлэх чадвар гайхалтай хосолдог.

00:10:56.164 --> 00:10:58.066
Энэ бол сайхан түншлэл.

00:10:59.066 --> 00:11:01.535
Бид байгалиас яаж заяагдсан 
тэр л өвөрмөц байдалдаа