WEBVTT

00:04:59.418 --> 00:05:02.499
Өөрөөр хэлбэл энэ нь бид энэ дэлхий дээр 
нэг л зорилготой ирсэн.

00:05:02.499 --> 00:05:04.536
Тэрхүү зорилгоо юу болохыг нь хайж олоод

00:05:04.560 --> 00:05:07.443
түүнийхээ төлөө амьдралаа зориулах нь

00:05:07.467 --> 00:05:09.952
амьд явахын утга учир гэсэн ойлголт юм.

00:05:11.135 --> 00:05:14.246
Гэвч та ингэж бүтээгдээгүй бол яах вэ?

00:05:14.999 --> 00:05:18.404
Хэрвээ таны сонирхлыг татсан олон сэдэв,

00:05:18.428 --> 00:05:20.453
хийхийг хүссэн олон зүйл байвал яах вэ?

00:05:21.246 --> 00:05:25.123
Ийм тогтолцоонд тань шиг хүнд 
багтах орон зай байхгүй юм.

00:05:25.814 --> 00:05:27.785
Үүний улмаас та ганцаардаж магадгүй.

00:05:28.412 --> 00:05:30.625
Танд зорилго байхгүй мэт 
санагдаж магадгүй.