WEBVTT

00:09:57.615 --> 00:10:01.906
Нэгдлээс шинэ санаа олох, хурдацтай сурах,
дасан зохицох нь

00:10:01.930 --> 00:10:05.853
олон талт авьяастнуудын 
гарамгай эзэмшсэн чадвар боловч,

00:10:05.877 --> 00:10:10.403
хүсэл сонирхлоо хязгаарлах шахалтад 
орвол тэд энэхүү чадвараа алдах эрсдэлтэй.

00:10:13.181 --> 00:10:16.701
Олон талт авьяастнуудыг
өөрөөрөө байхыг дэмжих нь

00:10:16.701 --> 00:10:19.335
манай нийгмийн ашиг сонирхолтой нийцнэ.

00:10:20.073 --> 00:10:23.864
Яг одоо дэлхий дээр маш төвөгтэй,
олон талыг хамарсан асуудлууд байгаа.

00:10:23.864 --> 00:10:29.151
Бүтээлч, хайрцагны гадуур сэтгэгчид
эдгээрийг шийдвэрлэхэд бидэнд хэрэгтэй.

00:10:29.810 --> 00:10:34.474
Та сэтгэлийн угаас аль хэдийн 
мэргэжлээ сонгосон байж болно.