WEBVTT

00:11:29.902 --> 00:11:32.099
Daar ben je het beste in.

00:11:32.624 --> 00:11:35.604
Aan de multipotentialites in de zaal,

00:11:35.628 --> 00:11:37.279
inclusief diegenen

00:11:37.279 --> 00:11:40.265
die er de afgelopen 12 minuten 
achterkwamen dat ze dit zijn--

00:11:40.265 --> 00:11:41.614
(Gelach)

00:11:41.638 --> 00:11:43.790
aan jullie wil het volgende kwijt:

00:11:43.814 --> 00:11:46.536
omarm alle passies die je hebt.

00:11:46.614 --> 00:11:49.897
Volg je nieuwsgierigheid,
duik in dat konijnenhol.

00:11:50.643 --> 00:11:52.667
Verken je doorsnedes.

00:11:54.264 --> 00:11:57.028
Accepteren hoe je je van binnen voelt,


00:11:57.028 --> 00:12:00.028
leidt tot een gelukkiger 
en authentieker leven.