WEBVTT

00:10:58.856 --> 00:11:01.645
We zouden allemaal een leven 
en carrière moeten nastreven

00:11:01.645 --> 00:11:04.068
in overeenstemming
met wie we zijn.

00:11:04.092 --> 00:11:08.510
Triest genoeg worden multipotentialites
vaak aangemoedigd

00:11:08.534 --> 00:11:12.542
om in de voetsporen te treden
van hun vrienden die specialist zijn.

00:11:12.621 --> 00:11:15.100
Nu jullie dit weten,

00:11:15.124 --> 00:11:20.245
hoop ik dat jullie dit van mijn talk
zullen onthouden:

00:11:21.341 --> 00:11:24.703
omarm degene die je van binnen bent,
wie dat ook mag zijn.

00:11:25.687 --> 00:11:27.855
Als je een specialist 
in hart en nieren bent,

00:11:27.879 --> 00:11:29.878
specialiseer je dan, alsjeblieft.

00:11:29.902 --> 00:11:32.099
Daar ben je het beste in.