WEBVTT

00:05:28.415 --> 00:05:31.055
Misschien voelt het 
alsof je geen doel hebt.

00:05:31.055 --> 00:05:33.702
Misschien denk je 
dat er iets mis met je is.


00:05:34.758 --> 00:05:36.480
Er is niets mis met je.

00:05:36.908 --> 00:05:40.501
Je bent een multi-potentieel mens.

00:05:40.525 --> 00:05:42.975
(Gelach)

00:05:42.999 --> 00:05:48.134
(Applaus)

00:05:50.312 --> 00:05:55.265
Een 'multipotentialite' is iemand
met veel interesses en creatieve ambities.

00:05:55.852 --> 00:05:57.798
Het is een hele mondvol.

00:05:57.822 --> 00:06:00.672
Misschien helpt het 
als we het in drieën verdelen: