WEBVTT

00:11:29.902 --> 00:11:32.099
To w ten sposób zrobisz
najlepsze rzeczy.

00:11:32.624 --> 00:11:35.604
Ale osoby multipotencjalne w tym pokoju,

00:11:35.628 --> 00:11:37.945
łącznie z tymi, którzy 
zdali sobie sprawę

00:11:37.969 --> 00:11:39.985
w ciągu ostatnich 12 minut, że nimi są.

00:11:40.009 --> 00:11:41.614
(Śmiech)

00:11:41.638 --> 00:11:43.790
Do was mówię:

00:11:43.814 --> 00:11:45.916
Przyjmijcie swoje różne pasje.

00:11:46.614 --> 00:11:49.897
Podążajcie za swoją ciekawością
w dół króliczej nory.

00:11:50.643 --> 00:11:52.667
Zgłębiajcie połączenia swoich pasji.

00:11:54.264 --> 00:11:59.026
Wspieranie swojego sposobu myślenia
prowadzi do szczęśliwszego życia.