WEBVTT

00:10:29.810 --> 00:10:34.474
Powiedzmy, że jesteś w głębi serca
specjalistą.

00:10:34.498 --> 00:10:38.919
Urodziłeś się wiedząc, że chcesz być
dziecięcym neurochirurgiem.

00:10:39.879 --> 00:10:42.694
Nie martw się, z Tobą też
nie ma nic nie tak.

00:10:42.718 --> 00:10:43.758
(Śmiech)

00:10:43.782 --> 00:10:46.825
W rzeczywistości najlepsze drużyny
składają się ze specjalistów

00:10:46.849 --> 00:10:49.456
i osób multipotencjalnych
pracujących razem.

00:10:49.480 --> 00:10:52.514
Specjaliści zgłębiają 
i wprowadzają w życie pomysły,

00:10:52.538 --> 00:10:56.140
gdy osoby multipotencjalne wnoszą
do projektu duży zakres wiedzy.

00:10:56.164 --> 00:10:58.066
To jest piękne partnerstwo.

00:10:59.066 --> 00:11:01.535
Wszyscy powinniśmy projektować
nasze życie i karierę