WEBVTT

00:08:27.121 --> 00:08:30.928
Jako dziecięca pianistka doskonaliła
niewiarygodną zdolność

00:08:30.952 --> 00:08:32.657
rozwijania pamięci mięśniowej.

00:08:33.070 --> 00:08:35.810
Jest najszybszą maszynistką, którą zna.

00:08:35.834 --> 00:08:37.298
(Śmiech)

00:08:37.322 --> 00:08:40.559
Przed zostaniem pisarką,
Nora była finansową planistką.

00:08:40.583 --> 00:08:42.789
Musiała się nauczyć mechanizmów sprzedaży,

00:08:42.813 --> 00:08:44.559
kiedy zaczynała praktykę,

00:08:44.583 --> 00:08:48.552
i ta umiejętność pomaga jej teraz pisać
przekonujące artykuły do gazet.

00:08:49.727 --> 00:08:53.597
Rzadko realizacja czegoś,
co cię pociąga, jest stratą czasu

00:08:53.621 --> 00:08:55.311
nawet jeśli w końcu zrezygnujesz.

00:08:55.335 --> 00:08:58.639
Możesz zastosować tę wiedzę
w całkowicie różnych dziedzinach,

00:08:58.663 --> 00:09:01.270
w sposób, którego nie mogłeś przewidzieć.