WEBVTT

00:04:59.252 --> 00:05:02.063
a ideia de que cada um de nós
tem uma única coisa especial

00:05:02.063 --> 00:05:04.320
que nascemos para fazer aqui na Terra,

00:05:04.320 --> 00:05:07.367
e de que precisamos
descobrir que coisa é essa

00:05:07.367 --> 00:05:09.952
e dedicar nossa vida a ela.

00:05:11.015 --> 00:05:14.246
Mas e se você não funcionar desse jeito?

00:05:14.869 --> 00:05:17.908
E se você tiver curiosidade
por várias áreas diferentes

00:05:17.908 --> 00:05:21.043
e houver várias coisas diferentes
que você queira fazer?

00:05:21.043 --> 00:05:25.123
Bem, não há espaço pra você
nesse tipo de cultura.

00:05:25.644 --> 00:05:28.312
Talvez, então, você se sinta sozinho,

00:05:28.312 --> 00:05:30.787
como se não tivesse um propósito na vida