WEBVTT

00:07:25.749 --> 00:07:31.819
não apesar de, mas por causa dessa mistura
eclética de habilidades e experiências.

00:07:32.927 --> 00:07:36.586
A inovação acontece nas interseções.

00:07:36.586 --> 00:07:39.338
É dela que nascem as novas ideias.

00:07:39.338 --> 00:07:42.502
E os multipotenciais,
com toda a sua bagagem,

00:07:42.502 --> 00:07:46.237
são capazes de acessar
muitos desses pontos de interseção.

00:07:47.999 --> 00:07:52.351
O segundo superpoder dos multipotenciais
é o aprendizado rápido.

00:07:53.164 --> 00:07:56.060
Quando nós, multipotenciais,
nos interessamos por algo,

00:07:56.060 --> 00:07:58.149
nós nos dedicamos muito.

00:07:58.149 --> 00:08:00.964
Observamos tudo
que esteja ao nosso alcance,