WEBVTT

00:09:29.308 --> 00:09:32.663
Ele é ainda mais valioso
porque consegue assumir várias tarefas,

00:09:32.663 --> 00:09:35.015
dependendo das necessidades
de seus clientes.

00:09:35.557 --> 00:09:38.759
A revista Fast Company
identificou a adaptabilidade

00:09:38.759 --> 00:09:41.228
como a habilidade mais importante
a ser desenvolvida

00:09:41.228 --> 00:09:44.030
para se ter êxito no século 21.

00:09:44.658 --> 00:09:47.957
O mundo econômico está mudando
tão rápida e imprevisivelmente

00:09:47.957 --> 00:09:51.662
que as pessoas e as organizações
que forem capazes de mudar

00:09:51.662 --> 00:09:55.774
para atender às necessidades do mercado
são as que realmente vão prosperar.

00:09:57.375 --> 00:10:01.710
Síntese de ideias,
aprendizado rápido e adaptabilidade: