WEBVTT

00:08:27.171 --> 00:08:31.377
Em criança, como pianista de concertos,
aperfeiçoou a incrível capacidade

00:08:31.377 --> 00:08:33.238
de desenvolver uma memória muscular.

00:08:33.238 --> 00:08:35.944
Atualmente é a dactilógrafa mais rápida
que ela conhece.

00:08:36.153 --> 00:08:37.610
(Risos)

00:08:37.610 --> 00:08:40.758
Antes de se tornar uma escritora,
Nora era consultora financeira.

00:08:40.758 --> 00:08:43.129
Ela teve de aprender
as melhores técnicas de venda

00:08:43.129 --> 00:08:44.989
quando estava a começar a sua prática.

00:08:44.989 --> 00:08:48.678
Esta capacidade ajuda-a agora a escrever
argumentos convincentes aos editores.

00:08:49.839 --> 00:08:53.612
Raramente é uma perda de tempo seguir algo
para o qual nos sentimos atraídos,

00:08:53.612 --> 00:08:55.847
mesmo se no final desistirmos.

00:08:55.847 --> 00:08:59.351
Podemos aplicar esse conhecimento
numa outra área completamente diferente,

00:08:59.351 --> 00:09:01.569
de uma forma
que nunca poderíamos ter previsto.