WEBVTT

00:08:27.121 --> 00:08:33.028
Ca tânără pianistă și-a cizelat incredibil
potențialul de memorie musculară.

00:08:33.070 --> 00:08:35.810
Acum e cea mai rapidă dactilografă
din câte știe.

00:08:35.834 --> 00:08:37.298
(Râsete)

00:08:37.322 --> 00:08:40.559
Înainte de a fi scriitoare, 
Nora era contabilă.

00:08:40.583 --> 00:08:42.789
A trebuit să învețe 
mecanica fină a vânzărilor

00:08:42.813 --> 00:08:44.559
când și-a început munca,

00:08:44.583 --> 00:08:48.552
iar asta o ajută acum să le scrie 
propuneri irezistibile editorilor.

00:08:49.727 --> 00:08:53.597
Rareori e o pierdere de timp 
să urmezi ceva de care ești atras,

00:08:53.621 --> 00:08:55.311
chiar dacă ajungi să renunți.

00:08:55.335 --> 00:08:58.639
S-ar putea să folosești cunoștințele 
într-un domeniu total diferit,

00:08:58.663 --> 00:09:01.270
într-un mod pe care nu l-ai fi anticipat.