WEBVTT

00:04:59.422 --> 00:05:02.179
ideea că toți avem un lucru măreț

00:05:02.203 --> 00:05:04.536
pe care suntem meniți să-l facem pe pământ

00:05:04.560 --> 00:05:07.443
și trebuie să-ți dai seama 
care e acel lucru

00:05:07.467 --> 00:05:09.952
și să-i dedici viața.

00:05:11.135 --> 00:05:14.246
Dar dacă nu ești născut astfel?

00:05:14.999 --> 00:05:18.404
Dacă sunt multe domenii diferite 
de care ești curios

00:05:18.428 --> 00:05:20.453
și multe lucruri pe vrei să le faci?

00:05:21.246 --> 00:05:25.123
Nu e loc pentru cineva ca tine 
în acest context.

00:05:25.814 --> 00:05:27.785
Și s-ar putea să te simți singur.

00:05:28.412 --> 00:05:30.625
S-ar putea să simți că nu ai un scop.