WEBVTT

00:09:57.615 --> 00:10:01.906
Sintetizare de idei, învățare rapidă 
și adaptabilitate.

00:10:01.930 --> 00:10:05.853
Trei talente pe care
multipotențialiștii le au din plin,

00:10:05.877 --> 00:10:08.241
trei talente pe care le-ar putea pierde

00:10:08.261 --> 00:10:11.341
dacă sunt forțați
să-și îngusteze orizontul.

00:10:13.181 --> 00:10:15.821
Ca societate avem un motiv întemeiat

00:10:15.851 --> 00:10:19.335
să-i încurajăm multipotențialiștii
să fie ei înșiși.

00:10:20.073 --> 00:10:24.000
Avem probleme multidimensionale
și complexe în lume

00:10:24.024 --> 00:10:27.801
și avem nevoie de persoane creative 
cu abordări originale să le dea de cap.

00:10:29.810 --> 00:10:34.474
Să spunem că prin natura ta
ești un specialist.