WEBVTT

00:11:29.938 --> 00:11:32.099
Так вы реализуете себя максимально.

00:11:32.624 --> 00:11:35.518
Но присутствующим здесь 
мультипотенциалам,

00:11:35.518 --> 00:11:37.975
включая тех, 
кто узнал, что они таковыми являются,

00:11:37.975 --> 00:11:40.025
12 минут назад, —

00:11:40.025 --> 00:11:41.654
(Смех)

00:11:41.654 --> 00:11:43.850
я хочу сказать: воспринимайте позитивно

00:11:43.850 --> 00:11:45.916
свои многочисленные увлечения.

00:11:46.614 --> 00:11:49.897
Следуйте за своей любознательностью
в кроличьи норы.

00:11:50.643 --> 00:11:52.667
Исследуйте стыки и перекрёстки.

00:11:54.264 --> 00:11:59.026
Принятие своей природы ведёт
к более счастливой, подлинной жизни.