WEBVTT

00:05:57.848 --> 00:06:00.712
Чтобы было легче, можно разбить его
на три части:

00:06:00.712 --> 00:06:04.718
мульти-потен-циал.

00:06:04.718 --> 00:06:07.962
Можно использовать другие названия,
передающие ту же идею,

00:06:07.962 --> 00:06:10.962
такие как эрудит, 
человек эпохи Возрождения.

00:06:10.962 --> 00:06:12.920
В эпоху Возрождения высоко ценилась

00:06:12.920 --> 00:06:16.573
многосторонняя образованность.

00:06:17.026 --> 00:06:19.633
Барбара Шер называет нас «сканерами».

00:06:20.214 --> 00:06:23.467
Используйте то, что вам больше нравится,
или придумайте своё.

00:06:23.467 --> 00:06:26.556
Надо отметить, что это очень в нашем духе,

00:06:26.556 --> 00:06:29.052
мы не можем выбрать один вариант.

00:06:29.052 --> 00:06:31.026
(Смех)