WEBVTT

00:07:25.895 --> 00:07:31.609
а благодаря тому, что они совмещают
кучу разных навыков и знаний.

00:07:33.077 --> 00:07:36.336
Свежие идеи возникают на стыках, 
на пересечениях.

00:07:36.797 --> 00:07:38.908
Именно там рождается новое.

00:07:39.519 --> 00:07:42.728
Мультипотенциалы
с их обширными знаниями

00:07:42.728 --> 00:07:46.237
имеют доступ ко множеству 
таких точек пересечения.

00:07:47.999 --> 00:07:51.111
Вторая сверхспособность — это умение

00:07:51.111 --> 00:07:52.586
быстро учиться.

00:07:53.404 --> 00:07:56.296
Когда у такого человека
возникает интерес к чему-то,

00:07:56.296 --> 00:07:58.405
мы берёмся всерьёз.

00:07:58.405 --> 00:08:01.190
Мы всё впитываем.