WEBVTT

00:11:29.902 --> 00:11:32.099
Tu ćete postići najbolje rezultate.

00:11:32.624 --> 00:11:35.604
Ali svim multipotencijalistima ovde,

00:11:35.628 --> 00:11:37.945
uključujući i one
koji su možda upravo shvatili,

00:11:37.969 --> 00:11:39.985
u poslednjih 12 minuta da su baš to -

00:11:40.009 --> 00:11:41.614
(Smeh)

00:11:41.638 --> 00:11:43.790
vama kažem:

00:11:43.814 --> 00:11:45.916
prigrlite svoje brojne strasti.

00:11:46.614 --> 00:11:49.897
Pratite svoju znatiželju
niz sve te zečje rupe.

00:11:50.643 --> 00:11:52.667
Istražujte svoje preseke.

00:11:54.264 --> 00:11:59.026
Prihvatanje našeg unutrašnjeg sklopa
vodi ka srećnijem, autentičnijem životu.