WEBVTT

00:04:59.422 --> 00:05:02.179
predstava o tome da svi
imamo jednu važnu stvar

00:05:02.203 --> 00:05:04.536
kojom nam je suđeno da se bavimo
dok smo na zemlji

00:05:04.560 --> 00:05:07.443
i da morate da pronađete šta je to

00:05:07.467 --> 00:05:09.952
i da tome posvetite svoj život.

00:05:11.135 --> 00:05:14.246
Ali šta ako ste neko ko nema takav sklop?

00:05:14.999 --> 00:05:18.404
Šta ako ima mnogo različitih
oblasti koje vas interesuju

00:05:18.428 --> 00:05:20.453
i mnogo toga što želite da radite?

00:05:21.246 --> 00:05:25.123
Pa, nema mesta za ljude poput vas
u ovom poretku.

00:05:25.814 --> 00:05:27.785
Pa se stoga možete osećati usamljeno.

00:05:28.412 --> 00:05:30.625
Možete se osećati kao da nemate svrhu.