WEBVTT

00:08:58.663 --> 00:09:01.270
onako kako niste ni očekivali.

00:09:02.643 --> 00:09:05.414
Treća supermoć multipotencijalista

00:09:05.438 --> 00:09:07.285
je prilagodljivost;

00:09:07.309 --> 00:09:10.852
to jest, mogućnost da uskočite
u bilo šta što želite da budete

00:09:10.876 --> 00:09:12.652
u bilo kojoj situaciji.

00:09:14.295 --> 00:09:19.186
Ejb Kahudo je ponekad reditelj spotova,
ponekad je vebdizajner,

00:09:19.210 --> 00:09:22.923
ponked je konsultant na Kikstarteru,
ponekad je nastavnik,

00:09:22.947 --> 00:09:25.338
a ponekad je, očigledno, Džejms Bond.

00:09:25.362 --> 00:09:27.052
(Smeh)

00:09:27.076 --> 00:09:29.544
Dragocen je jer dobro obavlja posao.

00:09:29.568 --> 00:09:32.829
Još je dragoceniji
jer može da preuzme različite uloge,