WEBVTT

00:09:29.568 --> 00:09:32.829
Još je dragoceniji
jer može da preuzme različite uloge,

00:09:32.853 --> 00:09:35.015
zavisno od potreba klijenata.

00:09:35.737 --> 00:09:38.975
Časopis "Fast Kompani"
je prepoznao moć adaptacije

00:09:38.999 --> 00:09:42.354
kao veštinu koju je najvažnije
razvijati kako biste uspeli

00:09:42.378 --> 00:09:44.030
u 21. veku.

00:09:44.808 --> 00:09:48.023
Svet ekonomije se menja
tako brzo i nepredvidljivo

00:09:48.047 --> 00:09:51.818
da su oni pojedinci i one organizacije
koji znaju kako da se prilagode

00:09:51.842 --> 00:09:55.774
kako bi susreli potrebe tržišta,
ti koji će da uspeju.

00:09:57.615 --> 00:10:01.906
Sinteza ideja, brzo učenje
i prilagodljivost;