WEBVTT

00:09:29.538 --> 00:09:32.829
Han är ännu mer värdefull
därför att han kan ta på sig olika roller,

00:09:32.843 --> 00:09:35.015
beroende på vilka behov hans kunder har.

00:09:35.737 --> 00:09:38.959
Månadstidningen Fast Company
identifierade anpassningsbarhet

00:09:38.959 --> 00:09:42.354
som den viktigaste färdigheten
att utveckla för att lyckas

00:09:42.358 --> 00:09:44.030
på 2000-talet.

00:09:44.808 --> 00:09:48.023
Den ekonomiska världen
ändras så snabbt och oförutsägbart

00:09:48.027 --> 00:09:51.812
att det är de människor
och organisationer som kan svänga om

00:09:51.812 --> 00:09:55.774
för att möta marknadens krav
som det kommer att gå bra för.


00:09:57.615 --> 00:10:02.606
Idésyntes, snabb inlärning
och anpassning: tre färdigheter