WEBVTT

00:10:59.066 --> 00:11:01.535
ஆனால் நாம் அனைவரும் நம் 
இயற்கையான ஆற்றலுக்கு ஏற்ப

00:11:01.559 --> 00:11:04.068
நம் வாழ்க்கை மற்றும் தொழிலை 
வடிவமைக்க வேண்டும்

00:11:04.092 --> 00:11:08.510
மற்றும் துரதிர்ஷ்டவசமாக, 
பன்முகத்தாளர்கள் பெரும்பாலும்

00:11:08.534 --> 00:11:11.542
சிறப்பு சகாக்களைப் 
போல ஊக்குவிக்கப்படுகின்றனர்

00:11:12.621 --> 00:11:15.100
எனவே

00:11:15.124 --> 00:11:18.195
நீங்கள் இந்த பேச்சிலிருந்து 
எடுத்து செல்ல வேண்டியது,

00:11:18.219 --> 00:11:21.317
இதுதான் என்று நான் நம்புகிறேன்:

00:11:21.341 --> 00:11:24.703
உங்கள் உள்ளாற்றலை 
தழுவுங்கள்

00:11:25.687 --> 00:11:27.855
நீங்கள் இதயத்தில் 
நிபுணராக இருந்தால்,

00:11:27.879 --> 00:11:29.878
எல்லா வகையிலும், 
நிபுணத்துவம் பெறுங்கள்

00:11:29.902 --> 00:11:32.099
அதில் தான் சிறந்த வேலையை 
செய்வீர்கள்.