WEBVTT

00:10:29.810 --> 00:10:34.474
உங்கள் இதயத்தில், நீங்கள் 
ஒரு நிபுணர் என்று வைத்து கொள்ளுங்கள்

00:10:34.498 --> 00:10:38.919
குழந்தை நரம்பியல் அறுவை 
சிகிச்சை நிபுணராக பிறந்தீர்கள்

00:10:39.879 --> 00:10:42.694
கவலைப்பட வேண்டாம் - உங்களிடமும் 
தவறு எதுவும் இல்லை.

00:10:42.718 --> 00:10:43.758
(சிரிப்பொலி)

00:10:43.782 --> 00:10:46.825
உண்மையில், சில சிறந்த அணிகள்
ஒரு நிபுணரையும்,

00:10:46.849 --> 00:10:49.456
ஒரு பன்முகத்தளரையும் 
கொண்டதே

00:10:49.480 --> 00:10:52.514
நிபுணர் ஆழமாக சென்று 
யோசனைகளை செயல்படுத்தலாம்

00:10:52.538 --> 00:10:56.140
பன்முகத்தாளர் திட்டத்திற்கு 
அறிவின் அகலம் கொண்டு வருகிறார்

00:10:56.164 --> 00:10:58.066
இது ஒரு அழகான கூட்டு.

00:10:59.066 --> 00:11:01.535
ஆனால் நாம் அனைவரும் நம் 
இயற்கையான ஆற்றலுக்கு ஏற்ப