WEBVTT

00:09:29.568 --> 00:09:32.829
เขายิ่งล้ำค่าเข้าไปอีก 
เพราะเขาสามารถสวมบทบาทได้หลากหลาย

00:09:32.853 --> 00:09:35.015
ตามความต้องการของลูกค้า

00:09:35.737 --> 00:09:38.975
นิตยสาร ฟาสต์ คอมปะนี
บอกว่าความสามารถในการปรับตัว

00:09:38.999 --> 00:09:42.354
เป็นความสามารถที่สำคัญที่สุดในการพัฒนา
เพื่อความเจริญก้าวหน้า

00:09:42.378 --> 00:09:44.030
ในศตวรรษที่ 21

00:09:44.808 --> 00:09:48.023
เศรษฐกิจโลกกำลังเปลี่ยนแปลงอย่ารวดเร็ว
และไม่อาจคาดเดาได้

00:09:48.047 --> 00:09:51.818
บุคคลและองค์กรที่สามารถปรับตัวได้เหมาะสม

00:09:51.842 --> 00:09:55.774
เพื่อที่จะเข้ากับความต้องการของตลาด
นั่นแหละ ที่กำลังจะพบกับความเจริญก้าวหน้า

00:09:57.615 --> 00:10:01.906
การสังเคราะห์ความคิด, การเรียนรู้อย่างรวดเร็ว
และความสามารถในการปรับตัว