WEBVTT

00:10:59.066 --> 00:11:01.535
แต่เราควรที่จะออกแบบชีวิตและอาชีพ

00:11:01.559 --> 00:11:04.068
ให้อยู่ในตำแหน่งที่เหมาะสมกับทางที่เราเดิน

00:11:04.092 --> 00:11:08.510
น่าเศร้าที่ผู้มีศักยภาพหลากหลายจำนวนมาก
กำลังถูกกระตุ้นอย่างใหญ่หลวง

00:11:08.534 --> 00:11:11.542
ให้เป็นเหมือนกับเพื่อนๆ
ผู้มีความชำนาญพิเศษของพวกเขา

00:11:12.621 --> 00:11:15.100
จากสิ่งนี้จึงบอกได้ว่า

00:11:15.124 --> 00:11:18.195
ถ้าคุณอยากจะได้อะไรดีๆ สักอย่าง
ไปจากการบรรยายนี้

00:11:18.219 --> 00:11:21.317
ฉันหวังว่ามันคงจะเป็น

00:11:21.341 --> 00:11:24.703
การอ้าแขนรับสิ่งที่คุณเป็น
ไม่ว่ามันจะเป็นอะไร

00:11:25.687 --> 00:11:27.855
ถ้าคุณเป็นผู้เชี่ยวชาญพิเศษมาแต่อ้อนแต่ออก

00:11:27.879 --> 00:11:29.878
ก็จงเป็น ผู้เชี่ยวชาญพิเศษไปเถอะ

00:11:29.902 --> 00:11:32.099
นั่นเป็นแบบที่คุณจะทำได้ดีที่สุดแล้ว