WEBVTT

00:06:58.584 --> 00:07:01.277
นั่นแหละค่ะ การรวมกันของศาสตร์
สองสาขาหรือมากกว่า

00:07:01.301 --> 00:07:03.967
และสร้างเป็นเป็นอะไรใหม่ที่มาซ้อนทับกัน

00:07:05.633 --> 00:07:08.899
ชา หวัง และเรเชล บิงซ์
ได้รับการดึงดูดจากความสนใจที่มีร่วมกัน

00:07:08.923 --> 00:07:14.419
ในการออกแบบแผนที่, การทำสื่อภาพจากข้อมูล,
การเดินทาง, คณิตศาสตร์ และการออกแบบ

00:07:14.443 --> 00:07:16.063
เมื่อพวกเขาก่อตั้ง มิชู

00:07:16.999 --> 00:07:22.671
มิชู คือบริษัทที่ผลิตเครื่องประดับตามสั่ง
ที่ได้รับแรงบันดาลใจจากภูมิศาสตร์

00:07:23.409 --> 00:07:25.835
ชา และเรเชล เกิดความคิดที่ไม่เหมือนใคร

00:07:25.859 --> 00:07:31.609
เพราะว่ามันเป็นการจับผสมระหว่างความสามารถ
และประสบการณ์ที่ได้รับการคัดสรรมาอย่างดี