WEBVTT

00:05:28.412 --> 00:05:30.625
คุณอาจรู้สึกว่า คุณไม่มีเป้าหมาย

00:05:31.017 --> 00:05:33.702
และคุณอาจรู้สึกว่า คุณมีอะไรบางอย่างผิดปกติ

00:05:34.758 --> 00:05:36.480
มันไม่มีอะไรผิดปกติหรอกค่ะ

00:05:36.908 --> 00:05:40.501
คุณเป็นผู้มีศักยภาพหลากหลาย

00:05:40.525 --> 00:05:42.975
(เสียงหัวเราะ)

00:05:42.999 --> 00:05:49.964
(เสียงปรบมือ)

00:05:50.312 --> 00:05:55.265
ผู้มีศักยภาพหลากหลาย 
คือคนที่มีความสนใจและงานอดิเรกมากมาย

00:05:55.852 --> 00:05:57.798
มันเป็นคำที่ยาวพูดยาก

00:05:57.822 --> 00:06:00.672
อาจช่วยได้บ้างถ้าคุณแบ่งมันออกมาเป็นสามส่วน