WEBVTT

00:06:29.026 --> 00:06:31.026
(เสียงหัวเราะ)

00:06:33.017 --> 00:06:35.414
มันไม่ยากเลย
ที่จะเห็นความมีศักยภาพหลากหลายของคุณ

00:06:35.438 --> 00:06:39.351
เป็นข้อจำกัด หรือความเจ็บปวดใจ
ที่คุณจะต้องฝ่าผ่านมันไปให้ได้

00:06:39.375 --> 00:06:41.768
แต่ที่ฉันได้เรียนรู้จากการพูดกับผู้คน

00:06:41.792 --> 00:06:44.260
และการเขียนเกี่ยวกับความคิดเหล่านี้บนเว็บไซต์

00:06:44.284 --> 00:06:48.735
คือว่า มันมีพลังอย่างมหาศาล
ที่จะเป็นแบบนี้

00:06:49.656 --> 00:06:51.617
นี่คือสุดยอดพลังทั้งสาม

00:06:51.641 --> 00:06:54.526
ของผู้มีศักยภาพหลากหลาย

00:06:55.384 --> 00:06:58.560
หนึ่ง การสังเคราะห์ความคิด

00:06:58.584 --> 00:07:01.277
นั่นแหละค่ะ การรวมกันของศาสตร์
สองสาขาหรือมากกว่า