WEBVTT

00:09:29.568 --> 00:09:32.829
Hatta haddinden daha değerli çünkü
müşterisinin isteği doğrultusunda

00:09:32.853 --> 00:09:35.015
çeşitli rollere girebiliyor.

00:09:35.737 --> 00:09:38.975
Fast Company magazin dergisi,
adaptasyonu

00:09:38.999 --> 00:09:42.354
21. yüzyılda, gelişmek için
en önemli tek beceri

00:09:42.378 --> 00:09:44.030
olarak tanımladı.

00:09:44.808 --> 00:09:48.023
Ekonomi dünyası o kadar hızlı ve
beklenmedik şekilde değişiyor ki

00:09:48.047 --> 00:09:51.818
gerçekten gelişen pazarların 
gereksinimlerini karşılamak için

00:09:51.842 --> 00:09:55.774
işin merkezinde olanlar bireyler 
ve kuruluşlardır.

00:09:57.615 --> 00:10:01.906
Fikir sentezi, hızlı öğrenim
ve adaptasyon: