WEBVTT

00:05:57.822 --> 00:06:00.672
Bunu üç kısma bölmek
işi kolaylaştırabilir.

00:06:00.696 --> 00:06:04.688
Çok , potansiyel, ve li.

00:06:04.712 --> 00:06:07.932
Aynı anlama gelen Rönesans 
bireyi olan "bilge"

00:06:07.956 --> 00:06:10.922
kelimesini de kullanabilirsiniz.

00:06:10.946 --> 00:06:12.890
Aslında, Rönesans döneminde

00:06:12.914 --> 00:06:16.573
bir çok alanda donanımlı olanlar
ideal olarak görülüyordu.

00:06:17.026 --> 00:06:19.633
Barbara Sher bizi "tarayıcı"
olarak niteledi.

00:06:20.214 --> 00:06:23.437
İstediğiniz terimi kullanın,
ya da kendiniz keşfedin.

00:06:23.461 --> 00:06:26.516
Şunu demeliyim ki, bir toplum olarak
tek bir kimlik konusunda

00:06:26.540 --> 00:06:29.002
hem fikir olmayışımızı makul buluyorum.

00:06:29.026 --> 00:06:31.026
(Gülüşmeler)