WEBVTT

00:08:58.663 --> 00:09:01.270
tamamen farklı bir alan
olarak kabul edebilirsin.

00:09:02.643 --> 00:09:05.414
Üçüncü çokpotansiyelli süper güçse

00:09:05.438 --> 00:09:07.285
adaptasyon

00:09:07.309 --> 00:09:10.852
ve bu da, bulunduğun bir durumda
kendini olman gereken şeye

00:09:10.876 --> 00:09:12.652
şekillendirmektir.

00:09:14.295 --> 00:09:19.186
Abe Cajudo bazen bir video yönetmeni,
bazen web tasarımcı,

00:09:19.210 --> 00:09:22.923
bazen bir Kickstarter danışmanı,
bazen bir öğretmen,

00:09:22.947 --> 00:09:25.338
ve bazen, görüldüğü üzere, James Bond.

00:09:25.362 --> 00:09:27.052
(Gülüşmeler)

00:09:27.076 --> 00:09:29.544
Kendisi değerli biri çünkü 
iyi iş çıkarıyor.

00:09:29.568 --> 00:09:32.829
Hatta haddinden daha değerli çünkü
müşterisinin isteği doğrultusunda