WEBVTT

00:06:29.026 --> 00:06:31.026
(Gülüşmeler)

00:06:33.017 --> 00:06:35.414
Çokpotansiyelli olmanın üstesinden
gelmen gerektiğin

00:06:35.438 --> 00:06:39.351
bir sınırlama ya da bir dert
olarak görmek pek de zor değil.

00:06:39.375 --> 00:06:41.768
Fakat insanlarla konuşarak
ve bunlar hakkında

00:06:41.792 --> 00:06:44.260
sitemde yazılar yazarak
öğrendiğim şey ise,

00:06:44.284 --> 00:06:48.735
böyle bir yönelime yol açacak,
bir çok büyük güç vardır.

00:06:49.656 --> 00:06:51.617
çokpotansiyelli olmanın
sağladığı

00:06:51.641 --> 00:06:54.526
üç süper güçten bahsedecek olursak.

00:06:55.384 --> 00:06:58.560
Bir: fikir sentezi.

00:06:58.584 --> 00:07:01.277
Ve bu da, iki ya da daha çok
alanı birleştirip