WEBVTT

00:07:58.369 --> 00:08:01.140
Elimizin ulaştığı her şeyi
inceleriz.

00:08:01.164 --> 00:08:02.907
Biz zaten acemi olmaya alışkınız,

00:08:02.931 --> 00:08:06.053
çünkü geçmişte defalarca
acemi olduk,

00:08:06.077 --> 00:08:09.356
ve bu da biz yeni şeyler denemekten
daha az korkacağız demek.

00:08:09.380 --> 00:08:11.762
ve alışkın olduğumuz alanların
dışına çıkacağız.

00:08:11.786 --> 00:08:15.815
Dahası, bir çok beceri
başka dallara aktarılabiliyor,

00:08:15.839 --> 00:08:19.694
ve yol aldığımız her yeni alanda
öğrendiğimiz her şeyi götürüyoruz,

00:08:19.718 --> 00:08:22.011
yani biz nadiren sıfırdan başlıyoruz.

00:08:22.971 --> 00:08:26.597
Nora Dunn, tam bir gezgin
ve serbest bir yazar.

00:08:27.121 --> 00:08:30.928
Çocuk konseri piyanisti olduğundan
kas hafızasını geliştirmek için