WEBVTT

00:04:59.398 --> 00:05:02.155
полягає в тому, що кожен з нас
має робити щось одне

00:05:02.155 --> 00:05:04.488
протягом свого земного буття,

00:05:04.488 --> 00:05:07.371
що ми повинні знайти це покликання

00:05:07.371 --> 00:05:09.856
та присвятити йому все своє життя.

00:05:11.135 --> 00:05:14.246
Але якщо цей шлях не для вас?

00:05:14.999 --> 00:05:18.404
Якщо ви цікавитесь
багатьма різними речами

00:05:18.404 --> 00:05:20.429
та хочете займатися багатьма справами?

00:05:21.246 --> 00:05:25.123
Що ж, тоді в цій системі
немає місця для вас.

00:05:25.814 --> 00:05:27.785
Напевно, ви почуватиметеся самотнім.

00:05:28.412 --> 00:05:30.625
Ви відчуватимете, що не маєте мети.