WEBVTT

00:10:29.810 --> 00:10:34.474
Bây giờ, giả dụ trong thâm tâm
bạn là một chuyên gia

00:10:34.498 --> 00:10:38.919
Bạn ra khỏi bụng mẹ biết rằng bạn muốn
trở thành bác sĩ nhi ngoại khoa thần kinh

00:10:39.879 --> 00:10:42.694
Đừng lo
cũng không có gì sai với bạn cả

00:10:42.718 --> 00:10:43.758
(cười lớn)

00:10:43.782 --> 00:10:46.825
Thực tế, một số đội xuất sắc
bao gồm một chuyên gia

00:10:46.849 --> 00:10:49.456
và đa tiềm năng hợp đôi với nhau

00:10:49.480 --> 00:10:52.514
Chuyên gia có thể đào sâu và
thi hành các ý tưởng

00:10:52.538 --> 00:10:56.140
trong khi đa tiềm năng mang lại
một bề dày kiến thức cho dự án

00:10:56.164 --> 00:10:58.066
Nó là một sự kết hợp tuyệt vời

00:10:59.066 --> 00:11:01.535
Nhưng chúng ta nên thiết kế
cuộc sống và nghề nghiệp