WEBVTT

00:05:57.822 --> 00:06:00.672
如果把它拆成三部分可能比较好理解：

00:06:00.696 --> 00:06:04.688
多重的，有潜力的，人。

00:06:04.712 --> 00:06:07.932
你也可以用其他词来表述类似的意思，

00:06:07.956 --> 00:06:10.922
比如“博学者”，或者“文艺复兴者”。

00:06:10.946 --> 00:06:12.890
实际上，在文艺复兴时代，

00:06:12.914 --> 00:06:16.573
精通多个学科是非常被推崇的。

00:06:17.026 --> 00:06:19.793
芭芭拉·谢尔称我们为“扫描仪”。

00:06:20.214 --> 00:06:23.437
你可以选择一个自己喜欢的词，
或者创造一个新的。

00:06:23.461 --> 00:06:26.516
我感觉自己找到了组织，

00:06:26.540 --> 00:06:29.002
因为我们无法接受只有一种身份。

00:06:29.026 --> 00:06:31.026
（笑声）