WEBVTT

00:11:58.840 --> 00:12:01.936
بينما كان كي جي يبكي ويحب لعبة الغو،

00:12:01.960 --> 00:12:05.136
لم تشعر "ألفاغو" بأي سعادة بالفوز

00:12:05.160 --> 00:12:09.640
وبالتأكيد لم تكن هناك رغبة
في احتضان أحبائها.

00:12:11.600 --> 00:12:14.256
إذن كيف نميز أنفسنا

00:12:14.280 --> 00:12:16.816
كبشر في عصر الذكاء الاصطناعي؟

00:12:16.840 --> 00:12:19.936
لقد تحدثنا عن محور الإبداع،

00:12:19.960 --> 00:12:22.816
وبالتأكيد هو أحد الاحتمالات،

00:12:22.840 --> 00:12:25.136
والآن نُقدم محوراً جديداً

00:12:25.160 --> 00:12:28.776
يمكننا أن نُطلق عليه الرحمة،
الحب، أو التعاطف.

00:12:28.800 --> 00:12:31.376
هذه أشياء لا يستطيع الذكاء الاصطناعي 
فعلها.