WEBVTT

00:11:29.200 --> 00:11:32.856
ولكن الوظائف الروتينية ليست ما نحن بصدده.

00:11:32.880 --> 00:11:35.136
نحن موجودون من أجل الحب.

00:11:35.160 --> 00:11:37.256
عندما نحمل مولودنا الجديد،

00:11:37.280 --> 00:11:38.776
نُحب من النظرة الأولى،

00:11:38.800 --> 00:11:40.576
أو عندما نساعد شخصاً محتاجاً،

00:11:40.600 --> 00:11:44.856
والبشر قادرون بشكل فريد
على إعطاء الحب وتلقيه،

00:11:44.880 --> 00:11:47.680
وهذا ما يميزنا عن الذكاء الاصطناعي.

00:11:48.800 --> 00:11:51.496
على الرغم مما قد يصوره الخيال العلمي،

00:11:51.520 --> 00:11:55.256
يمكنني أن أخبركم بشكل مسؤول 
أن الذكاء الاصطناعي ليس لديه حب.

00:11:55.280 --> 00:11:58.816
عندما هزمت "ألفاغو" بطل العالم كي جي،

00:11:58.840 --> 00:12:01.936
بينما كان كي جي يبكي ويحب لعبة الغو،