WEBVTT

00:05:57.760 --> 00:06:01.536
البيع بالجملة والقنوات والبيع بالتجزئة
وعلى الإنترنت،

00:06:01.560 --> 00:06:06.616
الذهاب إلى مركز التسوق أو الذهاب
إلى سوق المزارعين مثل هذا.

00:06:06.640 --> 00:06:10.016
تُستخدم هذه التكنولوجيا 
من قِبَل 700 مليون شخص

00:06:10.040 --> 00:06:12.096
للدفع لبعضهم البعض، وليس فقط التجار،

00:06:12.120 --> 00:06:13.536
لذلك إنها الند للند،

00:06:13.560 --> 00:06:16.240
وهي خالية تقريباً من رسوم المعاملات.

00:06:17.720 --> 00:06:20.096
وهي فورية،

00:06:20.120 --> 00:06:21.560
ويتم استخدامها في كل مكان.

00:06:22.320 --> 00:06:25.696
وأخيراً، فإن السوق الصيني هائل.

00:06:25.720 --> 00:06:27.696
وهذا السوق كبير،

00:06:27.720 --> 00:06:32.216
إذ يساعد على منح رجال الأعمال 
المزيد من المستخدمين، المزيد من الأرباح