WEBVTT

00:07:53.274 --> 00:08:00.070
Aber KI ersetzt die individuellen Jobs 
am Fließband vollständig durch Roboter.

00:08:00.510 --> 00:08:02.336
Nicht nur in den Fabriken,

00:08:02.728 --> 00:08:04.524
auch bei LKW- und PKW-Fahrern,

00:08:04.524 --> 00:08:08.260
selbst bei Kundenbetreuern
und im telefonischen Verkauf,

00:08:08.680 --> 00:08:11.646
und für Hämatologen und Radiologen

00:08:11.646 --> 00:08:13.754
werden über die nächsten 15 Jahre

00:08:13.754 --> 00:08:16.400
die Arbeitsplätze nach und nach

00:08:16.400 --> 00:08:18.374
durch künstliche Intelligenz ersetzt.

00:08:18.374 --> 00:08:20.670
Nur die kreativen Jobs --

00:08:20.670 --> 00:08:22.440
(Gelächter)

00:08:22.440 --> 00:08:25.606
Ich muss mich doch
selbst absichern, nicht wahr?

00:08:26.960 --> 00:08:29.956
Die kreativen Jobs sind deshalb geschützt,

00:08:29.956 --> 00:08:33.050
weil KI zwar optimieren kann, 
aber nicht erschaffen.