WEBVTT

00:13:56.160 --> 00:14:00.566
Wir können uns immer über
einzigartige Jobs differenzieren,

00:14:00.566 --> 00:14:03.736
die sowohl kreativ sind,
als auch Mitgefühl beinhalten,

00:14:04.110 --> 00:14:09.326
wobei wir unsere unersetzbaren
Gehirne und Herzen einsetzen.

00:14:09.720 --> 00:14:10.756
Das ist er also:

00:14:10.756 --> 00:14:15.410
Ein Plan für die Koexistenz
von Menschen und KI.

00:14:15.410 --> 00:14:17.486
KI ist gut für überraschende Entdeckungen.

00:14:17.510 --> 00:14:20.190
Sie befreit uns von Routine-Aufgaben

00:14:20.230 --> 00:14:23.956
und sie erinnert uns an das,
was uns als Menschen ausmacht.

00:14:24.290 --> 00:14:28.386
Lasst uns also KI willkommen heißen
und lasst uns einander lieben.

00:14:28.430 --> 00:14:29.990
Danke.

00:14:29.990 --> 00:14:33.456
(Applaus)