WEBVTT

00:10:30.400 --> 00:10:34.646
Τέλος πάντων, είμαι
σήμερα ευτυχώς σε ύφεση.

00:10:34.960 --> 00:10:41.466
(Χειροκρότημα)

00:10:41.840 --> 00:10:43.816
Και έτσι μπορώ να είμαι πάλι στο TED,

00:10:43.840 --> 00:10:47.216
να σας πω ότι έχω πια αλλάξει 
τις συνήθειές μου.

00:10:47.240 --> 00:10:50.000
Τώρα πια δουλεύω μόνο
9ωρο 5 μέρες την εβδομάδα --

00:10:51.200 --> 00:10:54.866
καμιά φορά 12ωρο 6 μέρες,
αλλά συνήθως 9ωρο 5 μέρες.

00:10:55.200 --> 00:10:57.096
Μετακόμισα κοντά στη μητέρα μου,

00:10:57.120 --> 00:10:59.576
η γυναίκα μου ταξιδεύει συνήθως μαζί μου,

00:10:59.600 --> 00:11:03.416
και όταν τα παιδιά μου έχουν διακοπές,
αν δεν έρθουν σπίτι, πάω εγώ σε αυτούς.