WEBVTT

00:12:59.240 --> 00:13:02.016
να βοηθήσουν τα παιδιά μας
να βρουν το δρόμο τους,

00:13:02.040 --> 00:13:05.296
να επιβιώσουν και να ευημερήσουν
στον «γενναίο καινούργιο κόσμο»;

00:13:05.320 --> 00:13:07.760
Και με όλο τον νεόφερτο πλούτο,

00:13:07.800 --> 00:13:12.336
δεν θα έπρεπε να δημιουργήσουμε
καριέρες αγάπης


00:13:12.360 --> 00:13:15.056
και να καθιερώσουμε την συντροφιά
στους ηλικιωμένους

00:13:15.080 --> 00:13:18.576
ή την κατ' οίκον διδασκαλία 
να γίνουν επίσης καριέρες;

00:13:18.600 --> 00:13:23.880
(Χειροκρότημα)

00:13:24.800 --> 00:13:27.056
Αυτό το γράφημα σίγουρα δεν είναι τέλειο,

00:13:27.080 --> 00:13:30.616
αλλά υποδεικνύει τέσσερις τρόπους
που μπορούμε να δουλέψουμε με την ΤΝ.