WEBVTT

00:10:59.600 --> 00:11:03.416
και όταν τα παιδιά μου έχουν διακοπές,
αν δεν έρθουν σπίτι, πάω εγώ σε αυτούς.

00:11:03.440 --> 00:11:05.896
Είναι ένας νέος τρόπος ζωής

00:11:05.920 --> 00:11:07.736
που με βοήθησε να συνειδητοποιήσω

00:11:07.760 --> 00:11:10.936
πόσο σημαντική είναι η αγάπη για μένα,

00:11:10.960 --> 00:11:14.376
και αντιμετωπίζοντας τον θάνατο
μπόρεσα να αλλάξω τη ζωή μου,

00:11:14.400 --> 00:11:16.856
και με βοήθησε να βρω έναν νέο τρόπο

00:11:16.880 --> 00:11:20.656
που η ΤΝ θα μπορούσε 
να βοηθήσει την ανθρωπότητα

00:11:20.680 --> 00:11:23.940
και να συνυπάρχει με την ανθρωπότητα,

00:11:24.680 --> 00:11:29.176
καθώς είναι γεγονός ότι η ΤΝ
καταργεί πολλές θέσεις εργασίας,

00:11:29.200 --> 00:11:32.466
αλλά οι δουλειές ρουτίνας 
δεν είναι για τον άνθρωπο.