WEBVTT

00:08:59.080 --> 00:09:02.656
Γι' αυτό κόντεψα να αφήσω 
τη γυναίκα μου μόνη στο μαιευτήριο,

00:09:02.680 --> 00:09:06.596
γι' αυτό δούλευα 12ωρα 6 ημέρες
την εβδομάδα με τους συναδέλφους μου.

00:09:06.880 --> 00:09:11.296
Και αυτή η έμμονη ιδέα 
που είχα για τη δουλειά

00:09:11.320 --> 00:09:14.376
τελείωσε απότομα πριν λίγα χρόνια

00:09:14.400 --> 00:09:18.530
όταν διαγνώστηκα με λέμφωμα
τελευταίου σταδίου.

00:09:19.480 --> 00:09:23.616
Η ακτινογραφία εδώ δείχνει 
πάνω από 20 κακοήθεις όγκους

00:09:23.640 --> 00:09:25.816
που πετάγονται σαν φωτιές,

00:09:25.840 --> 00:09:28.416
και λιώνουν τις φιλοδοξίες μου.

00:09:28.440 --> 00:09:29.896
Αλλά το πιο σημαντικό είναι

00:09:29.920 --> 00:09:32.656
ότι με βοήθησε να επανεξετάσω τη ζωή μου.