WEBVTT

00:11:58.840 --> 00:12:01.936
ενώ ο Κε Τζιέ έκλαιγε και αγαπούσε
το επιτραπέζιο παιγνίδι Go,

00:12:01.960 --> 00:12:05.136
ο AlphaGo δεν ένοιωσε 
καμία ευτυχία από τη νίκη του

00:12:05.160 --> 00:12:09.920
και οπωσδήποτε καμιά επιθυμία
να αγκαλιάσει κάποιον.

00:12:11.600 --> 00:12:14.256
Πώς λοιπόν θα διαφοροποιηθούμε

00:12:14.280 --> 00:12:16.816
ως άνθρωποι στην εποχή της ΤΝ;

00:12:16.840 --> 00:12:19.936
Μιλήσαμε για τον άξονα
της δημιουργικότητας

00:12:19.960 --> 00:12:22.816
και σίγουρα αυτός είναι 
ένας άξονας διαφοροποίησης,

00:12:22.840 --> 00:12:25.136
τώρα εισάγουμε έναν νέο άξονα

00:12:25.160 --> 00:12:28.676
που μπορούμε να τον πούμε συμπόνια,
αγάπη ή συναίσθηση.

00:12:28.676 --> 00:12:31.700
Αυτά είναι έννοιες που η ΤΝ
δεν μπορεί να διαχειριστεί.