WEBVTT

00:13:58.840 --> 00:14:01.050
με τις δουλειές ξεχωριστής ικανότητας

00:14:01.050 --> 00:14:04.296
που είναι συμπονετικές και δημιουργικές,

00:14:04.320 --> 00:14:07.420
χρησιμοποιώντας με ξεχωριστό τρόπο 
την καρδιά και το μυαλό μας

00:14:07.420 --> 00:14:09.520
που δεν μπορεί να αντικαταστήσει η ΤΝ.

00:14:09.520 --> 00:14:10.816
Αυτό είναι λοιπόν,

00:14:10.840 --> 00:14:15.010
ένα σχέδιο συνύπαρξης ανθρώπων και ΤΝ.

00:14:15.400 --> 00:14:17.216
Η ΤΝ είναι εύνοια της τύχης.

00:14:17.240 --> 00:14:20.216
Ήρθε για να μας απελευθερώσει
από τις δουλειές ρουτίνας

00:14:20.240 --> 00:14:23.920
και να μας υπενθυμίσει την ανθρωπιά μας.

00:14:24.440 --> 00:14:28.416
Ας διαλέξουμε λοιπόν να αγκαλιάσουμε 
την ΤΝ και να αγαπάμε ο ένας τον άλλο.

00:14:28.440 --> 00:14:29.656
Ευχαριστώ.

00:14:29.680 --> 00:14:35.840
(Χειροκρότημα)