WEBVTT

00:06:59.400 --> 00:07:02.616
So with the US leading
the era of discovery

00:07:02.640 --> 00:07:05.776
and China leading
the era of implementation,

00:07:05.800 --> 00:07:08.056
we are now in an amazing age

00:07:08.080 --> 00:07:11.336
where the dual engine
of the two superpowers

00:07:11.360 --> 00:07:13.040
are working together

00:07:13.960 --> 00:07:17.616
to drive the fastest
revolution in technology

00:07:17.640 --> 00:07:20.000
that we have ever seen as humans.

00:07:20.640 --> 00:07:23.136
And this will bring tremendous wealth,

00:07:23.160 --> 00:07:24.936
unprecedented wealth:

00:07:24.960 --> 00:07:28.856
16 trillion dollars, according to PwC,

00:07:28.880 --> 00:07:34.256
in terms of added GDP
to the worldwide GDP by 2030.