WEBVTT

00:08:59.080 --> 00:09:02.656
That's why I almost left
my wife in the delivery room,

00:09:02.680 --> 00:09:06.856
that's why I worked 996
alongside my entrepreneurs.

00:09:06.880 --> 00:09:11.296
And that obsession that I had with work

00:09:11.320 --> 00:09:14.376
ended abruptly a few years ago

00:09:14.400 --> 00:09:18.320
when I was diagnosed
with fourth stage lymphoma.

00:09:19.480 --> 00:09:23.616
The PET scan here shows
over 20 malignant tumors

00:09:23.640 --> 00:09:25.816
jumping out like fireballs,

00:09:25.840 --> 00:09:28.416
melting away my ambition.

00:09:28.440 --> 00:09:29.896
But more importantly,

00:09:29.920 --> 00:09:32.656
it helped me reexamine my life.