WEBVTT

00:05:28.200 --> 00:05:32.216
you will see it's almost cashless
and credit card-less,

00:05:32.240 --> 00:05:34.976
because that thing that we all
talk about, mobile payment,

00:05:35.000 --> 00:05:37.416
has become the reality in China.

00:05:37.440 --> 00:05:38.736
In the last year,

00:05:38.760 --> 00:05:44.696
18.8 trillion US dollars
were transacted on mobile internet,

00:05:44.720 --> 00:05:47.656
and that's because
of very robust technologies

00:05:47.680 --> 00:05:48.936
built behind it.

00:05:48.960 --> 00:05:51.400
It's even bigger than the China GDP.

00:05:52.120 --> 00:05:55.736
And this technology, you can say,
how can it be bigger than the GDP?

00:05:55.760 --> 00:05:57.736
Because it includes all transactions:

00:05:57.760 --> 00:06:01.536
wholesale, channels,
retail, online, offline,