WEBVTT

00:09:29.920 --> 00:09:32.656
me ayudó a reevaluar mi vida.

00:09:32.680 --> 00:09:35.776
Saber que tal vez solo tendría 
unos cuantos meses de vida

00:09:35.800 --> 00:09:38.736
me hizo darme cuenta lo tonto que fui

00:09:38.760 --> 00:09:42.336
al basar toda mi autoestima

00:09:42.360 --> 00:09:46.400
en lo duro que trabajaba y 
en los logros del trabajo.

00:09:47.320 --> 00:09:50.296
Mis prioridades estaban 
totalmente desordenadas.

00:09:50.320 --> 00:09:51.920
Había abandonado a mi familia.

00:09:53.000 --> 00:09:54.416
Mi padre había fallecido

00:09:54.440 --> 00:09:57.450
y nunca me di la oportunidad
de decirle lo mucho que le quería.

00:09:58.120 --> 00:10:01.856
Mi madre sufría de demencia
y ya no era capaz de reconocerme,