WEBVTT

00:07:28.880 --> 00:07:34.256
en términos de PIB añadido
al PIB del mundo para el año 2030.

00:07:34.280 --> 00:07:36.896
Pero también traerá inmensos desafíos

00:07:36.920 --> 00:07:40.496
en cómo se reemplazan 
diversas áreas del trabajo.

00:07:40.520 --> 00:07:42.680
Mientras que en la era industrial

00:07:43.460 --> 00:07:45.416
se crearon más puestos de trabajo

00:07:45.440 --> 00:07:51.216
debido a que toda la producción
fue separada en la línea de ensamble

00:07:51.240 --> 00:07:53.216
y se crearon nuevos puestos de trabajo.

00:07:53.240 --> 00:07:58.176
Pero las IAs reemplazan
los trabajos individuales

00:07:58.200 --> 00:08:00.456
en la línea de ensamble por robots.