WEBVTT

00:10:59.600 --> 00:11:03.416
y cuando mis hijos están de vacaciones
voy a visitarlos, si ellos no me visitan.

00:11:03.440 --> 00:11:05.896
Es una nueva forma de vivir.

00:11:05.920 --> 00:11:07.736
Una que me ayudó a reconocer

00:11:07.760 --> 00:11:10.936
lo importante que es el amor para mí,

00:11:10.960 --> 00:11:14.376
y el estar al borde de la muerte
me ayudó a cambiar mi vida,

00:11:14.400 --> 00:11:16.856
pero tambien me ayudó a ver 
una nueva forma

00:11:16.880 --> 00:11:20.656
en la que la IA debería
impactar a la humanidad,

00:11:20.680 --> 00:11:23.160
al trabajo y coexistir con nosotros.

00:11:24.680 --> 00:11:29.176
La realidad es que la IA está
tomando muchos trabajos rutinarios,

00:11:29.200 --> 00:11:32.856
pero los trabajos rutinarios
no son nuestra razón de ser.