WEBVTT

00:08:29.960 --> 00:08:33.590
porque si bien las IAs pueden
optimizar, no pueden llegar a crear.

00:08:33.960 --> 00:08:37.535
Pero existe algo más serio
que la pérdida de puestos de trabajo

00:08:37.559 --> 00:08:39.336
y es la pérdida de significado,

00:08:39.360 --> 00:08:42.496
debido a que la ética de trabajo
en la era industrial

00:08:42.520 --> 00:08:48.136
nos ha llevado a creer que
el trabajo es nuestra razón para existir,

00:08:48.160 --> 00:08:51.096
que el trabajo define
el significado de nuestras vidas.

00:08:51.120 --> 00:08:57.416
Y debo de admitir que yo era un ejemplo 
vivo de esa mentalidad de trabajo.

00:08:57.440 --> 00:08:59.056
Trabajaba muchísimo.

00:08:59.080 --> 00:09:02.656
Y es por eso que casi dejo a mi mujer
abandonada en la sala de partos,