WEBVTT

00:12:28.800 --> 00:12:31.376
Estas son cosas que las IAs 
no pueden hacer.

00:12:31.400 --> 00:12:34.496
Mientras que las IAs se hacen cargo
de los trabajos rutinarios,

00:12:34.496 --> 00:12:39.200
me gusta pensar que deberíamos
crear trabajos de compasión.

00:12:39.570 --> 00:12:42.136
Seguro preguntarán 
cuántos trabajos de esos existen,

00:12:42.160 --> 00:12:43.776
pero yo les pregunto:

00:12:43.800 --> 00:12:47.616
¿No creen que necesitaremos
muchos trabajadores sociales

00:12:47.640 --> 00:12:49.240
para hacer esta transición?

00:12:49.960 --> 00:12:53.216
¿No creen que harán falta
más enfermeros empáticos

00:12:53.240 --> 00:12:55.936
para dar asistencia médica 
a toda la gente?

00:12:55.960 --> 00:12:59.216
¿No creen que necesitaremos 
10 veces más profesores

00:12:59.240 --> 00:13:02.016
para guiar a nuestros niños 
a que encuentren su vocación,