WEBVTT

00:11:58.840 --> 00:12:01.936
در حالی که کی‌جی داشت 
از شکست بازی مورد علاقه‌اش گریه می‌کرد،

00:12:01.960 --> 00:12:05.136
آلفاگو هیچ احساس شادی از پیروزی

00:12:05.160 --> 00:12:09.640
و مشخصاً هیچ اشتیاقی 
برای به آغوش کشیدن یک دوست نداشت.

00:12:11.600 --> 00:12:14.256
خب ما بعنوان انسان چگونه خودمان را

00:12:14.280 --> 00:12:16.816
در عصر هوش مصنوعی متمایز کنیم؟

00:12:16.840 --> 00:12:19.936
ما روی محور خلاقیت صحبت کردیم،

00:12:19.960 --> 00:12:22.816
و مشخصاً این یک احتمال است،

00:12:22.840 --> 00:12:25.136
و امروز یک محور دیگر را معرفی می‌کنیم

00:12:25.160 --> 00:12:28.776
که می‌توانیم آن را شفقت، عشق، 
یا همدلی بنامیم.

00:12:28.800 --> 00:12:31.376
اینها چیزهایی است 
که از توان هوش مصنوعی خارج است.