WEBVTT

00:06:27.720 --> 00:06:32.216
که مشتری بیشتر، درآمد بیشتر و 
سرمایه‌گذاری بیشتر

00:06:32.240 --> 00:06:34.576
در اختیار کارآفرینان می‌گذارد، 
اما مهمتر از همه،

00:06:34.600 --> 00:06:39.136
به کارآفرینان شانس جمع‌آوری حجم بزرگی 
از اطلاعات را می‌دهد

00:06:39.160 --> 00:06:42.120
که به سوخت جت موتور 
هوش مصنوعی مبدل می‌شود.

00:06:42.960 --> 00:06:45.896
در نتیجه، شرکتهای هوش مصنوعی چینی

00:06:45.920 --> 00:06:47.656
بسیار جهش داشته‌اند

00:06:47.680 --> 00:06:50.776
و امروز، ارزشمندترین شرکتها

00:06:50.800 --> 00:06:53.416
در بینایی ماشین، تشخیص گفتار،

00:06:53.440 --> 00:06:56.856
ساخت گفتار، ماشین ترجمه و پهپادها

00:06:56.880 --> 00:06:58.800
همه شرکتهای چینی هستند.

00:06:59.400 --> 00:07:02.616
پس با آمریکای پیشرو در عرصه اکتشاف