WEBVTT

00:05:28.430 --> 00:05:32.306
vous allez voir que les paiements se font
presque sans espèces ni carte de crédit,

00:05:32.306 --> 00:05:35.576
parce que cette chose dont on parle tous, 
le paiement par téléphone,

00:05:35.576 --> 00:05:37.226
est devenue une réalité en Chine.

00:05:37.666 --> 00:05:38.930
L'année dernière,

00:05:38.930 --> 00:05:44.140
18,800 milliards de dollars américains
ont été échangés via l'internet mobile,

00:05:44.870 --> 00:05:47.586
et cela grâce à 
des technologies très robustes

00:05:47.586 --> 00:05:48.996
qui le soutiennent.

00:05:48.996 --> 00:05:51.776
C'est même une somme plus importante 
que le PIB chinois.

00:05:52.066 --> 00:05:55.650
Et cette technologie, comment 
peut-elle être supérieure au PIB ?

00:05:55.700 --> 00:05:58.016
Parce qu'elle comprend 
toutes les transactions :

00:05:58.016 --> 00:06:01.536
Vente en gros, par filière,
au détail, en ligne, hors ligne,