WEBVTT

00:11:58.840 --> 00:12:01.936
pendant que Ke Jie pleurait
et aimait le jeu de Go,

00:12:01.960 --> 00:12:05.136
AlphaGo ne ressentait
aucun bonheur d'avoir gagné

00:12:05.160 --> 00:12:09.950
et certainement aucun désir 
d'embrasser un être aimé.

00:12:11.600 --> 00:12:14.256
Donc comment nous différencions-nous

00:12:14.280 --> 00:12:16.816
en tant qu'humains dans l'ère de l'IA ?

00:12:16.840 --> 00:12:19.936
Nous avons parlé des axes de créativité,

00:12:19.960 --> 00:12:22.816
et c'est certainement une possibilité,

00:12:22.840 --> 00:12:25.136
et maintenant, introduisons un nouvel axe

00:12:25.160 --> 00:12:28.776
que nous appelons la compassion,
l'amour, l'empathie.

00:12:28.800 --> 00:12:31.376
Ce sont des choses étrangères à l'IA.