WEBVTT

00:12:59.316 --> 00:13:02.016
pour aider nos enfant à trouver leur voie

00:13:02.040 --> 00:13:05.296
pour aller, vivre et devenir
dans ce nouveau monde ?

00:13:05.320 --> 00:13:07.760
Et qu'avec toute cette nouvelle richesse,

00:13:07.800 --> 00:13:12.336
nous devrions non seulement transformer
les travaux d'amour en carrières

00:13:12.360 --> 00:13:15.356
mais faire en sorte que 
l'accompagnement des personnes âgées

00:13:15.356 --> 00:13:18.666
ou que faire l'école à la maison 
deviennent également des carrières ?

00:13:18.666 --> 00:13:23.880
(Applaudissements)

00:13:24.800 --> 00:13:27.056
Ce graphique n'est surement pas parfait,

00:13:27.080 --> 00:13:30.616
mais il montre quatre façons
dont on peut travailler avec l'IA.