WEBVTT

00:12:28.800 --> 00:12:31.376
નળી એ એ વસ્તુઓ છે જે એઆઈ કરી શકતી નથી.

00:12:31.400 --> 00:12:34.216
તેથી જેમ કે રોજિંદા નોકરીઓ છીનવી લે છે,

00:12:34.240 --> 00:12:39.200
મને લાગે છે કે અમે કરી શકો, ગમે છે ગમે છે
અને આપણે કરુણાની નોકરીઓ ઉભી કરવી જોઈએ.

00:12:39.800 --> 00:12:42.136
તમે પૂછશો કે ત્યાંના કેટલા છે,

00:12:42.160 --> 00:12:43.776
પરંતુ હું તમને પૂછીશ:

00:12:43.800 --> 00:12:47.616
શું તમને નથી લાગતું કે આપણે જઈ રહ્યા છીએ
ઘણા સામાજિક કાર્યકરોની જરૂર છે

00:12:47.640 --> 00:12:49.240
આ સંક્રમણ કરવામાં અમારી સહાય કરવા માટે?

00:12:49.960 --> 00:12:53.216
શું તમને નથી લાગતું કે અમને જરૂર છે
દયાળુ સંભાળ રાખનારાઓ ઘણા

00:12:53.240 --> 00:12:55.936
વધુ લોકોને વધુ તબીબી સંભાળ આપવા માટે?

00:12:55.960 --> 00:12:59.216
શું તમને નથી લાગતું કે અમારે જરૂર પડશે
10 ગણા વધુ શિક્ષકો

00:12:59.240 --> 00:13:02.016
અમારા બાળકોને તેમના માર્ગ શોધવામાં મદદ કરવા માટે