WEBVTT

00:12:59.240 --> 00:13:02.016
અમારા બાળકોને તેમના માર્ગ શોધવામાં મદદ કરવા માટે

00:13:02.040 --> 00:13:05.296
ટકી અને ખીલે છે
આ બહાદુર નવી દુનિયામાં?

00:13:05.320 --> 00:13:07.760
અને બધી નવી સંપત્તિ સાથે,

00:13:07.800 --> 00:13:12.336
શું આપણે પણ ન બનાવવું જોઈએ
કારકીર્દિમાં પ્રેમની મજૂરી

00:13:12.360 --> 00:13:15.056
અને વૃદ્ધોને સાથે થવા દો

00:13:15.080 --> 00:13:18.576
અથવા હોમસ્કૂલિંગ પણ કારકિર્દી બને છે?

00:13:18.600 --> 00:13:23.880
(તાળીઓ)

00:13:24.800 --> 00:13:27.056
આ ગ્રાફ ચોક્કસપણે યોગ્ય નથી

00:13:27.080 --> 00:13:30.616
પરંતુ તે ચાર રીતે નિર્દેશ કરે છે
કે આપણે એઆઈ સાથે કામ કરી શકીએ.