WEBVTT

00:11:58.840 --> 00:12:01.936
જ્યારે કે જી રડતી હતી
અને જાઓ ની રમત પ્રેમ,

00:12:01.960 --> 00:12:05.136
આલ્ફાગોને જીતવામાં કોઈ ખુશી ન લાગી

00:12:05.160 --> 00:12:09.640
અને ચોક્કસપણે કોઈ ઇચ્છા નથી
કોઈ પ્રિય વ્યક્તિને આલિંગવું.

00:12:11.600 --> 00:12:14.256
તો આપણે પોતાને કેવી રીતે અલગ કરીએ

00:12:14.280 --> 00:12:16.816
એ.આઇ. ની યુગમાં મનુષ્ય તરીકે?

00:12:16.840 --> 00:12:19.936
અમે રચનાત્મકતાની અક્ષ વિશે વાત કરી

00:12:19.960 --> 00:12:22.816
અને ચોક્કસપણે તે એક શક્યતા છે

00:12:22.840 --> 00:12:25.136
અને હવે આપણે નવી અક્ષ રજૂ કરીશું

00:12:25.160 --> 00:12:28.776
જેને આપણે કરુણા કહી શકીએ,
પ્રેમ અથવા સહાનુભૂતિ.

00:12:28.800 --> 00:12:31.376
નળી એ એ વસ્તુઓ છે જે એઆઈ કરી શકતી નથી.