WEBVTT

00:04:54.920 --> 00:05:01.016
આવા નિર્દય વાતાવરણમાં,
ઉદ્યમીઓ ખૂબ ઝડપથી વિકાસ કરવાનું શીખે છે,

00:05:01.040 --> 00:05:04.976
તેઓ તેમના ઉત્પાદનો બનાવવાનું શીખે છે
વીજળી ઝડપે વધુ સારું,

00:05:05.000 --> 00:05:07.336
અને તેઓ શીખે છે
તેમના વ્યવસાયિક મોડેલોને સળગાવી

00:05:07.360 --> 00:05:08.760
જ્યાં સુધી તેઓ અભેદ્ય હોય ત્યાં સુધી.

00:05:09.400 --> 00:05:13.256
પરિણામે, મહાન ચાઇનીઝ ઉત્પાદનો
WeChat અને Weibo જેવા

00:05:13.280 --> 00:05:14.696
દલીલ કરતાં વધુ સારા છે

00:05:14.720 --> 00:05:18.200
સમાન અમેરિકન ઉત્પાદનો કરતાં
ફેસબુક અને ટ્વિટર પરથી.

00:05:19.920 --> 00:05:23.016
અને ચીની બજાર
આ પરિવર્તનને ભેટે છે

00:05:23.040 --> 00:05:26.056
અને ઝડપી ફેરફાર
અને દાખલાની પાળી.

00:05:26.080 --> 00:05:28.176
ઉદાહરણ તરીકે, જો તમારામાંથી કોઈ ચીન જાય છે,

00:05:28.200 --> 00:05:32.216
તમે જોશો કે તે લગભગ કેશલેસ છે
અને ક્રેડિટ કાર્ડ ઓછું,