WEBVTT

00:05:28.200 --> 00:05:32.216
તમે જોશો કે તે લગભગ કેશલેસ છે
અને ક્રેડિટ કાર્ડ ઓછું,

00:05:32.240 --> 00:05:34.976
કારણ કે તે વસ્તુ જે આપણે બધાં જ કરીએ છીએ
વિશે વાત, મોબાઇલ ચુકવણી,

00:05:35.000 --> 00:05:37.416
ચીનમાં વાસ્તવિકતા બની છે.

00:05:37.440 --> 00:05:38.736
છેલ્લા વર્ષમાં,

00:05:38.760 --> 00:05:44.696
18.8 ટ્રિલિયન યુએસ ડોલર
મોબાઇલ ઇન્ટરનેટ પર ટ્રાન્ઝેક્શન કરવામાં આવ્યા હતા,

00:05:44.720 --> 00:05:47.656
અને તે કારણ છે
ખૂબ જ મજબૂત તકનીકીઓ

00:05:47.680 --> 00:05:48.936
તેની પાછળ બાંધવામાં.

00:05:48.960 --> 00:05:51.400
તે ચાઇના જીડીપી કરતા પણ મોટો છે.

00:05:52.120 --> 00:05:55.736
અને આ તકનીક, તમે કહી શકો છો,
તે જીડીપી કરતા વધારે કેવી રીતે હોઈ શકે?

00:05:55.760 --> 00:05:57.736
કારણ કે તેમાં તમામ વ્યવહારો શામેલ છે:

00:05:57.760 --> 00:06:01.536
જથ્થાબંધ, ચેનલો,
છૂટક, , ઓનલાઇન, ઓફલાઇન,