WEBVTT

00:10:59.600 --> 00:11:03.416
અને જ્યારે મારા બાળકો પાસે વેકેશન હોય,
જો તેઓ ઘરે ન આવે, તો હું તેમની પાસે જઉ છું.

00:11:03.440 --> 00:11:05.896
તેથી તે જીવનનું નવું સ્વરૂપ છે

00:11:05.920 --> 00:11:07.736
જેણે મને ઓળખવામાં મદદ કરી

00:11:07.760 --> 00:11:10.936
તે કેટલું મહત્વનું છે કે પ્રેમ મારા માટે છે,

00:11:10.960 --> 00:11:14.376
અને મૃત્યુનો સામનો કરવો
મારું જીવન બદલવામાં મદદ કરી,

00:11:14.400 --> 00:11:16.856
પરંતુ તે મને નવી રીત જોવા માટે પણ મદદ કરશે

00:11:16.880 --> 00:11:20.656
એઆઇનો માનવજાતને કેવી અસર કરવી જોઈએ

00:11:20.680 --> 00:11:23.160
અને કામ કરે છે અને માનવજાત સાથે સહઅસ્તિત્વ ધરાવે છે,

00:11:24.680 --> 00:11:29.176
ખરેખર, એઆઈ દૂર લઈ રહ્યું છે
ઘણી નિયમિત નોકરીઓ,

00:11:29.200 --> 00:11:32.856
પરંતુ રૂટિન નોકરીઓ તે નથી જે આપણે કરી રહ્યા છીએ.