WEBVTT

00:07:28.880 --> 00:07:34.256
ઉમેરવામાં આવેલા જીડીપીની દ્રષ્ટિએ
2030 સુધીમાં વિશ્વવ્યાપી જીડીપીમાં.

00:07:34.280 --> 00:07:36.896
તે પુષ્કળ પડકારો પણ લાવશે

00:07:36.920 --> 00:07:40.496
સંભવિત જોબ રિપ્લેસમેન્ટની બાબતમાં

00:07:40.520 --> 00:07:42.680
જ્યારે theદ્યોગિક યુગમાં

00:07:43.880 --> 00:07:45.416
તેનાથી વધુ રોજગારી .ભી થઈ

00:07:45.440 --> 00:07:51.216
કારણ કે કારીગરની નોકરી હતી
એસેમ્બલી લાઇનમાં નોકરીઓમાં વિઘટન,

00:07:51.240 --> 00:07:53.216
તેથી વધુ નોકરીઓ બનાવવામાં આવી હતી.

00:07:53.240 --> 00:07:58.176
પરંતુ એઆઈ સંપૂર્ણપણે બદલી નાખે છે
વ્યક્તિગત નોકરી

00:07:58.200 --> 00:08:00.456
રોબોટ્સ સાથે એસેમ્બલી લાઇનમાં.