WEBVTT

00:06:59.400 --> 00:07:02.616
તેથી યુ.એસ. અગ્રણી સાથે
શોધ યુગ

00:07:02.640 --> 00:07:05.776
અને ચાઇના અગ્રણી છે
અમલીકરણ યુગ,

00:07:05.800 --> 00:07:08.056
અમે હવે એક સુંદર યુગમાં છીએ

00:07:08.080 --> 00:07:11.336
જ્યાં ડ્યુઅલ એન્જિન
બે મહાસત્તા

00:07:11.360 --> 00:07:13.040
સાથે કામ કરી રહ્યા છે

00:07:13.960 --> 00:07:17.616
ઝડપી ચલાવવા માટે
તકનીકીમાં ક્રાંતિ

00:07:17.640 --> 00:07:20.000
કે આપણે ક્યારેય માણસો તરીકે જોયા છે.

00:07:20.640 --> 00:07:23.136
અને આ અતિશય સંપત્તિ લાવશે,

00:07:23.160 --> 00:07:24.936
અભૂતપૂર્વ સંપત્તિ:

00:07:24.960 --> 00:07:28.856
16 ટ્રિલિયન ડોલર, પીડબ્લ્યુસી અનુસાર,

00:07:28.880 --> 00:07:34.256
ઉમેરવામાં આવેલા જીડીપીની દ્રષ્ટિએ
2030 સુધીમાં વિશ્વવ્યાપી જીડીપીમાં.