WEBVTT

00:13:58.840 --> 00:14:00.656
של המשרות יוצאות הדופן

00:14:00.680 --> 00:14:04.296
שמשלבות חמלה ויצירתיות,

00:14:04.320 --> 00:14:09.496
שמנצלות וממנפות את 
הלב והמוח הייחודיים לאדם.

00:14:09.520 --> 00:14:10.816
הרי הוא לפניכם:

00:14:10.840 --> 00:14:14.480
תרשים של קיום בצוותא
בין בני אדם לבינה מלאכותית.

00:14:15.400 --> 00:14:17.216
הבינה המלאכותית היא הג'וקר שלנו.

00:14:17.240 --> 00:14:20.216
היא תשחרר אותנו 
מעבודות חדגוניות,

00:14:20.240 --> 00:14:23.920
והיא תזכיר לנו 
במה מותר האדם.

00:14:24.440 --> 00:14:28.416
ולכן בואו נחליט לקבל את הבינה המלאכותית
בזרועות פתוחות ולאהוב זה את זה.

00:14:28.440 --> 00:14:29.656
תודה רבה.

00:14:29.680 --> 00:14:35.840
(מחיאות כפיים)