WEBVTT

00:13:27.080 --> 00:13:30.616
אבל הוא מצביע על 
ארבע דרכים לעבוד עם בינה מלאכותית.

00:13:30.640 --> 00:13:34.216
הבינה המלאכותית תתפוס 
את מקומנו בעבודות חדגוניות

00:13:34.240 --> 00:13:36.280
ועם הזמן, נכיר לה תודה על זה.

00:13:37.000 --> 00:13:40.096
הבינה המלאכותית תעניק
ליצירתיים כלים מעולים

00:13:40.120 --> 00:13:43.776
ותאפשר למדענים, לאמנים,
למוזיקאים ולכותבים

00:13:43.800 --> 00:13:45.400
למצות את היצירתיות שלהם.

00:13:46.120 --> 00:13:51.496
הבינה המלאכותית תספק
לבני האדם כלים אנליטיים

00:13:51.520 --> 00:13:54.216
שבני האדם יוכלו לכרוך 
סביבם את החמימות האנושית

00:13:54.240 --> 00:13:56.136
ולהשתמש בהם למשרות 
עתירות חמלה.

00:13:56.160 --> 00:13:58.816
ותמיד יעמוד לנו הבידול

00:13:58.840 --> 00:14:00.656
של המשרות יוצאות הדופן