WEBVTT

00:04:54.920 --> 00:05:01.016
בסביבה אכזרית שכזאת,
סטארט-אפים לומדים לצמוח במהירות

00:05:01.040 --> 00:05:04.976
ולומדים איך לשפר מוצרים
בן לילה ממש,

00:05:05.000 --> 00:05:07.336
והם לומדים ללטש 
את המודלים העסקיים שלהם

00:05:07.360 --> 00:05:08.760
עד שלמות.

00:05:09.400 --> 00:05:13.256
כתוצאה מכך, יש הטוענים 
כי מוצרים סיניים מובילים


00:05:13.280 --> 00:05:14.696
כגון WeChat או Weibo

00:05:14.720 --> 00:05:18.200
טובים ממקביליהם האמריקניים, 
פייסבוק או טוויטר.

00:05:19.920 --> 00:05:23.016
והשוק הסיני מקבל 
בזרועות פתוחות את השינוי הזה

00:05:23.040 --> 00:05:26.056
ואת השינוי המואץ
ואת השתנות הפרדיגמות.

00:05:26.080 --> 00:05:28.176
לדוגמה, אם תיסעו לסין

00:05:28.200 --> 00:05:32.216
תגלו שאין בה כמעט כסף מזומן
או כרטיסי אשראי