WEBVTT

00:12:59.240 --> 00:13:02.016
שיעזרו לילדים שלנו לפלס דרך לעצמם

00:13:02.040 --> 00:13:05.296
להחזיק מעמד ולפרוח
בעולם החדש והמופלא הזה?

00:13:05.320 --> 00:13:07.760
ובאמצעות כל העושר שייפול לחיקנו

00:13:07.800 --> 00:13:12.336
למה שלא נגדיר תחביבים 
ותפקידים נטולי שכר בתור קריירות

00:13:12.360 --> 00:13:15.056
ונהפוך לקריירות גם ליווי קשישים

00:13:15.080 --> 00:13:18.576
או חינוך ביתי?

00:13:18.600 --> 00:13:23.880
(מחיאות כפיים)

00:13:24.800 --> 00:13:27.056
הגרף לא מושלם, כמובן,

00:13:27.080 --> 00:13:30.616
אבל הוא מצביע על 
ארבע דרכים לעבוד עם בינה מלאכותית.