WEBVTT

00:09:58.120 --> 00:10:01.856
אמא שלי לקתה בדמנציה
והפסיקה לזהות אותי,

00:10:01.880 --> 00:10:03.800
והילדים שלי גדלו בלעדי.

00:10:04.400 --> 00:10:06.056
בזמן הכימותרפיה

00:10:06.080 --> 00:10:08.536
קראתי ספר מאת ברוני וור
(Bronnie Ware)

00:10:08.560 --> 00:10:14.056
על המשאלות והחרטות
של חולים על ערש דווי.

00:10:14.080 --> 00:10:16.336
היא גילתה שאל מול פני המוות,

00:10:16.360 --> 00:10:19.960
אף אדם לא התחרט 
שלא עבד קשה מספיק.

00:10:20.880 --> 00:10:26.056
כולם התחרטו שלא בילו
די זמן עם יקיריהם

00:10:26.080 --> 00:10:28.840
ושלא הביעו אהבה כלפי עוד אנשים.