WEBVTT

00:09:29.920 --> 00:09:32.656
שהם עזרו לי לראות
את החיים שלי באור חדש.

00:09:32.680 --> 00:09:35.776
כשהבנתי שאולי אמות 
בעוד חודשים ספורים

00:09:35.800 --> 00:09:38.736
הבנתי איזו שטות זו היתה

00:09:38.760 --> 00:09:42.336
להשתית את ההערכה העצמית שלי

00:09:42.360 --> 00:09:46.400
על העבודה הקשה שעשיתי
או על ההישגים שצברתי בזכותה.

00:09:47.320 --> 00:09:50.296
סדרי העדיפויות שלי היו משובשים.

00:09:50.320 --> 00:09:51.920
את המשפחה שלי הזנחתי.

00:09:53.000 --> 00:09:54.416
אבא שלי נפטר,

00:09:54.440 --> 00:09:57.240
ולא הספקתי להגיד לו 
שאני אוהב אותו.

00:09:58.120 --> 00:10:01.856
אמא שלי לקתה בדמנציה
והפסיקה לזהות אותי,