WEBVTT

00:10:59.600 --> 00:11:03.416
és amikor a gyerekeimnek vakációjuk van,
ha nem jönnek haza, én megyek hozzájuk.

00:11:03.440 --> 00:11:05.896
Úgyhogy ez új életmód,

00:11:05.920 --> 00:11:07.736
ami segített felismerni,

00:11:07.760 --> 00:11:10.936
mennyire fontos a szeretet számomra,

00:11:10.960 --> 00:11:14.376
és a halállal való szembenézés
segített változtatni az életemen,

00:11:14.400 --> 00:11:16.856
de abban is segített,
hogy új szemszögből lássam,

00:11:16.880 --> 00:11:20.656
az MI-nek hogyan kellene
hatással lennie az emberiségre,

00:11:20.680 --> 00:11:23.160
vele együtt dolgozni és létezni,

00:11:24.680 --> 00:11:29.176
hogy az MI rutinmunkákat vesz el,

00:11:29.200 --> 00:11:32.856
de mi nem a rutinmunkákért létezünk.