WEBVTT

00:04:54.920 --> 00:05:01.016
Ilyen brutális környezetben a vállalkozók
megtanulnak gyorsan növekedni,

00:05:01.040 --> 00:05:04.976
megtanulják, hogyan javítsák
villámgyorsan termékeiket,

00:05:05.000 --> 00:05:07.336
és hogyan finomítsák
üzleti modelljeiket addig,

00:05:07.360 --> 00:05:09.110
míg legyőzhetetlenek nem lesznek.

00:05:09.400 --> 00:05:13.256
Ennek eredményeképpen nagyszerű
kínai termékek, mint a WeChat és a Weibo,

00:05:13.280 --> 00:05:14.696
vitathatatlanul jobbak,

00:05:14.720 --> 00:05:18.200
mint amerikai termékmegfelelőik,
a Facebook és a Twitter.

00:05:19.920 --> 00:05:23.016
A kínai piac tárt karokkal üdvözli

00:05:23.040 --> 00:05:26.056
e gyors változást és a paradigmaváltást.

00:05:26.080 --> 00:05:28.176
Ha pl. Kínába utaznak, látni fogják,

00:05:28.200 --> 00:05:32.216
hogy az ország majdnem készpénz-
és bankkártyamentes,