WEBVTT

00:13:27.080 --> 00:13:30.616
de négy módot mutat
az MI-vel való munkára.

00:13:30.640 --> 00:13:34.216
Az MI eljön, és elveszi a rutinmunkákat,

00:13:34.240 --> 00:13:36.280
és egyszer majd hálásak leszünk érte.

00:13:37.000 --> 00:13:40.096
Az MI nagyszerű eszköze lesz
a kreatív embereknek,

00:13:40.120 --> 00:13:43.776
így tudósok, művészek, zenészek és írók

00:13:43.800 --> 00:13:45.400
még kreatívabbak lehetnek.

00:13:46.120 --> 00:13:51.496
Az MI elemzőeszközként fog
együtt dolgozni az emberekkel,

00:13:51.520 --> 00:13:54.216
hogy melegséget vihessenek

00:13:54.240 --> 00:13:56.136
a nagy együttérzést igénylő munkákba.

00:13:56.160 --> 00:13:58.816
Mi mindig meg tudjuk
különböztetni magunkat

00:13:58.840 --> 00:14:00.656
egyedi foglalkozásokkal,