WEBVTT

00:06:27.720 --> 00:06:32.216
mely segít a vállalkozóknak
több felhasználót, jövedelmet,

00:06:32.240 --> 00:06:34.576
befektetést adni, de a legfontosabb:

00:06:34.600 --> 00:06:39.136
esélyt ad nekik arra, hogy rengeteg
adatot gyűjtsenek össze,

00:06:39.160 --> 00:06:42.120
mely rakétahajtóanyag az MI motorjának.

00:06:42.960 --> 00:06:44.510
Ennek eredményeként

00:06:44.540 --> 00:06:47.656
a kínai MI cégek előretörtek,

00:06:47.680 --> 00:06:50.776
így manapság a legértékesebb vállalatok

00:06:50.800 --> 00:06:53.416
a számítógépes látás, beszédfelismerés,

00:06:53.440 --> 00:06:56.856
beszédszintézis, gépi fordítás
és drónok terén

00:06:56.880 --> 00:06:58.800
mind kínai cégek.

00:06:59.400 --> 00:07:02.616
Az USA vezeti a felfedezés korszakát,