WEBVTT

00:11:29.200 --> 00:11:32.856
de mi nem a rutinmunkákért létezünk.

00:11:32.880 --> 00:11:35.136
A szeretetért létezünk.

00:11:35.160 --> 00:11:37.256
Amikor újszülött babánkat tartjuk,

00:11:37.280 --> 00:11:38.776
az szerelem első látásra,

00:11:38.800 --> 00:11:40.786
vagy amikor segítünk valaki rászorulónak,

00:11:40.796 --> 00:11:44.856
az emberek különösen képesek
szeretetet adni és kapni,

00:11:44.880 --> 00:11:47.680
és ez különböztet meg minket az MI-től.

00:11:48.800 --> 00:11:51.496
Annak ellenére,
amit a science fiction lefest,

00:11:51.520 --> 00:11:55.256
felelősségteljesen mondhatom,
hogy az MI nem képes szeretetre.

00:11:55.280 --> 00:11:58.816
Amikor az AlphaGo legyőzte
a világbajnok Ko Csiet,

00:11:58.840 --> 00:12:01.936
akkor míg Ko Csie sírt, s szerette a <i>gó</i>t,