WEBVTT

00:13:58.840 --> 00:14:00.656
con quei lavori unici

00:14:00.680 --> 00:14:04.296
che richiedono 
sia compassione che creatività,

00:14:04.320 --> 00:14:09.496
usando e facendo leva 
sui nostri insostituibili cervelli e cuori.

00:14:09.520 --> 00:14:10.816
Quindi ecco a voi:

00:14:10.840 --> 00:14:14.480
un modello per la coesistenza
di umani e IA.

00:14:15.400 --> 00:14:17.216
L'IA è la nostra fortuna inattesa.

00:14:17.240 --> 00:14:20.216
È qui per liberarci dai nostri lavori
più noiosi,

00:14:20.240 --> 00:14:23.920
ed è qui per ricordarci
cosa ci rende umani.

00:14:24.440 --> 00:14:28.416
Quindi scegliamo di abbracciare l'IA
e di amarci l'un l'altro.

00:14:28.440 --> 00:14:29.656
Grazie.

00:14:29.680 --> 00:14:35.840
(Applausi)