WEBVTT

00:09:58.120 --> 00:10:01.856
Mia madre affetta da demenza
non mi riconosceva più.

00:10:01.880 --> 00:10:03.800
e i miei figli erano cresciuti.

00:10:04.400 --> 00:10:06.056
Durante la mia chemioterapia,

00:10:06.080 --> 00:10:08.536
ho letto un libro di Bronnie Ware

00:10:08.560 --> 00:10:14.056
che parlava degli ultimi desideri
e rimpianti di persone sul letto di morte.

00:10:14.080 --> 00:10:16.336
Ha scoperto che di fronte alla morte,

00:10:16.360 --> 00:10:19.960
nessuno rimpiangeva di non aver lavorato
abbastanza nella propria vita.

00:10:20.880 --> 00:10:26.056
Ma piuttosto il non aver speso 
tempo sufficiente insieme ai propri cari

00:10:26.080 --> 00:10:28.840
e di non aver dato amore.