WEBVTT

00:12:28.800 --> 00:12:31.376
Tutte cose che l'IA non può avere.

00:12:31.400 --> 00:12:34.216
Così mentre l'AI porterà via
i lavori ripetitivi,

00:12:34.240 --> 00:12:39.200
mi piace pensare che potremo e dovremo
creare lavori di compassione.

00:12:39.800 --> 00:12:42.136
Potreste chiedervi quanti ce ne siano,

00:12:42.160 --> 00:12:43.776
ma vi chiederei a mia volta:

00:12:43.800 --> 00:12:47.616
non pensate che avremo bisogno
di tantissimi lavoratori sociali

00:12:47.640 --> 00:12:49.240
per aiutarci in questo passaggio?

00:12:49.960 --> 00:12:53.216
Non pensate che avremo bisogno
di badanti pieni di compassione

00:12:53.240 --> 00:12:55.936
per dare più cure mediche a più persone?

00:12:55.960 --> 00:12:59.216
Non pensate che avremo bisogno
di decuplicare i nostri insegnanti

00:12:59.240 --> 00:13:02.016
per aiutare i nostri bambini
a trovare il modo