WEBVTT

00:05:57.760 --> 00:06:01.536
canali dell'ingrosso, del dettaglio, 
offline, online,

00:06:01.560 --> 00:06:06.616
andare a un centro commerciale
o in un mercato contadino come questo.

00:06:06.640 --> 00:06:10.016
La tecnologia è usata 
da 700 milioni di persone

00:06:10.040 --> 00:06:12.096
per pagarsi tra loro,
non solo a negozianti,

00:06:12.120 --> 00:06:13.536
quindi è <i>peer-to-peer</i>,

00:06:13.560 --> 00:06:16.240
ed è quasi libera da commissioni.

00:06:17.720 --> 00:06:20.096
Ed è istantanea,

00:06:20.120 --> 00:06:21.560
ed è usata dappertutto.

00:06:22.320 --> 00:06:25.696
E infine, il mercato cinese è enorme.

00:06:25.720 --> 00:06:27.696
Il mercato è ampio,

00:06:27.720 --> 00:06:32.216
cosa che aiuta gli imprenditori
ad avere più utenti, più guadagni,