WEBVTT

00:07:58.200 --> 00:08:00.456
ロボットに置き換えてしまいます

00:08:00.480 --> 00:08:02.416
工場だけではありません

00:08:02.440 --> 00:08:04.496
トラックや車の運転手

00:08:04.520 --> 00:08:08.616
電話セールスや
カスタマーサービスの仕事―

00:08:08.640 --> 00:08:11.616
そして血液学者や
放射線科医もです

00:08:11.640 --> 00:08:13.736
この先 15年で

00:08:13.760 --> 00:08:17.760
これらの仕事は徐々に
人工知能に置き換えられていくでしょう

00:08:18.360 --> 00:08:20.416
そして 創造性を必要とする仕事だけが―

00:08:20.440 --> 00:08:22.416
（笑）

00:08:22.440 --> 00:08:24.640
私も安全圏に入らないと
なりませんからね

00:08:26.960 --> 00:08:29.936
そう 創造的な仕事は
なくせません

00:08:29.960 --> 00:08:33.000
なぜならAIは 最適化はできても
創造はできないからです