WEBVTT

00:09:29.920 --> 00:09:32.656
이 일로 저는 제 삶을 
다시 생각해볼 수 있었습니다.

00:09:32.680 --> 00:09:35.776
살 수 있는 날이 이제
몇 개월 뿐 아니라는 사실은

00:09:35.800 --> 00:09:38.736
제가 그동안 얼마나 어리석었는지
알게 해주었습니다.

00:09:38.760 --> 00:09:42.336
제 자신의 가치 기준을

00:09:42.360 --> 00:09:46.400
일을 얼마나 열심히 했는지
어떤 성과를 거두었는지로 삼았습니다.

00:09:47.320 --> 00:09:50.296
제 우선순위는 
완전히 엉망이었습니다.

00:09:50.320 --> 00:09:51.920
저는 가족을 등한시했습니다.

00:09:53.000 --> 00:09:54.416
아버지께서 돌아가셨는데

00:09:54.440 --> 00:09:57.240
저는 사랑한다는 말 한마디 못했습니다.

00:09:58.120 --> 00:10:01.856
어머니는 치매가 있으셔서
저를 이제 알아보시지 못하십니다.