WEBVTT

00:12:28.800 --> 00:12:31.376
AI가 할 수 없는 것들이죠.

00:12:31.400 --> 00:12:34.216
AI가 반복 직업을 가져갈 때,

00:12:34.240 --> 00:12:39.200
우리는 공감능력이 필요한 직업을 
새로 만들 때라고 여기면 어떨까요.

00:12:39.800 --> 00:12:42.136
그런 직업이 얼마나 되겠냐고 
말하실 수 있습니다.

00:12:42.160 --> 00:12:43.776
그러나 저는 묻고 싶습니다.

00:12:43.800 --> 00:12:47.616
사회복지사가 더 많이 필요하다고
생각하지 않으시나요?

00:12:47.640 --> 00:12:49.240
이렇게 변화를 이끌기 위해서 말입니다.

00:12:49.960 --> 00:12:53.216
마음이 따뜻한 돌봄종사자가 
더 많아야 한다고 생각하지 않으시나요?

00:12:53.240 --> 00:12:55.936
더 많은 사람에게 폭넓은 의료서비스를
제공하기 위해서 말입니다.

00:12:55.960 --> 00:12:59.216
선생님 수를 10배 더 늘려야 한다고
생각하지 않으시나요?

00:12:59.240 --> 00:13:02.016
우리 아이들이 자신의 꿈을 찾고,