WEBVTT

00:13:27.080 --> 00:13:30.616
그러나 이것은 AI와 협력할 수 있는
네 가지 방식을 제시하고 있습니다.

00:13:30.640 --> 00:13:34.216
AI는 단순 노동을 빼앗아 갈 것입니다.

00:13:34.240 --> 00:13:36.280
그리고 곧 감사하게 될 겁니다.

00:13:37.000 --> 00:13:40.096
AI는 창의적인 직업을 위한
효과적인 도구가 될 것입니다.

00:13:40.120 --> 00:13:43.776
과학자, 예술가, 음악가, 작가는

00:13:43.800 --> 00:13:45.400
더욱 창의적으로 될 것입니다.

00:13:46.120 --> 00:13:51.496
AI는 분석 도구로서 인간을 돕고,

00:13:51.520 --> 00:13:54.216
인간은 우리의 따뜻함을 가지고

00:13:54.240 --> 00:13:56.136
고도의 감정 직업을 포용할 것입니다.

00:13:56.160 --> 00:13:58.816
우리는 항상 우리 자신을

00:13:58.840 --> 00:14:00.656
인간만이 할 수 있는 직업으로 
차별화시킬 수 있습니다.