WEBVTT

00:04:54.920 --> 00:05:01.016
이러한 치열한 경쟁속에서
기업가는 쾌속 성장을 배웁니다.

00:05:01.040 --> 00:05:04.976
또, 제품 품질을 높이는 방법도
빛이 속도로 익히게 됩니다.

00:05:05.000 --> 00:05:07.336
그리고 사업아이템을 끊임없이 갈고 닦아

00:05:07.360 --> 00:05:08.760
경쟁의 절대 승자가 됩니다.

00:05:09.400 --> 00:05:13.256
결국 위챗이나 웨이보와 같은
훌륭한 중국 상품들이

00:05:13.280 --> 00:05:14.696
더욱 좋게 평가됩니다.

00:05:14.720 --> 00:05:18.200
페이스북이나 트위터와 같은
미국의 동종 상품들에 비해서 말이죠.

00:05:19.920 --> 00:05:23.016
그리고 중국시장은 이러한 변화와

00:05:23.040 --> 00:05:26.056
가속화된 패러다임 전환을 수용했습니다.

00:05:26.080 --> 00:05:28.176
일례로, 여러분이 중국을 가면

00:05:28.200 --> 00:05:32.216
현금이나 신용카드 소지가 필요없는 것을
확인하실 수 있을 겁니다.