WEBVTT

00:04:54.920 --> 00:05:01.016
W tym brutalnym otoczeniu
przedsiębiorcy uczą się szybko rozwijać,

00:05:01.040 --> 00:05:04.976
uczą się poprawiać produkty
z szybkością światła,

00:05:05.000 --> 00:05:07.336
uczą się doskonalić modele biznesowe

00:05:07.360 --> 00:05:08.760
i stają się niepokonani.

00:05:09.400 --> 00:05:13.256
Dlatego wielkie chińskie marki
jak WeChat i Weibo

00:05:13.280 --> 00:05:14.696
są bezsprzecznie lepsze

00:05:14.720 --> 00:05:18.200
niż ich amerykańskie odpowiedniki
dostarczone przez Facebook i Twitter.

00:05:19.920 --> 00:05:23.016
Chiński rynek potrafi
wykorzystywać tę zmianę,

00:05:23.040 --> 00:05:26.056
przyspieszone tempo 
i zmiany paradygmatów.

00:05:26.080 --> 00:05:28.176
Jeśli ktoś z was pojedzie do Chin,

00:05:28.200 --> 00:05:32.216
zauważy, że gotówki i kart kredytowych
właściwie się nie używa.