WEBVTT

00:13:27.080 --> 00:13:30.426
ale pokazuje cztery sposoby
współpracy ze sztuczną inteligencją.

00:13:30.426 --> 00:13:34.140
Po pierwsze, rutynowe prace
przestaną istnieć,

00:13:34.140 --> 00:13:36.280
za co będziemy wdzięczni
we właściwym czasie.

00:13:37.000 --> 00:13:40.096
Stanie się też świetnym narzędziem
dla pracowników kreatywnych,

00:13:40.120 --> 00:13:43.776
dzięki czemu naukowcy,
artyści, muzycy i pisarze

00:13:43.800 --> 00:13:45.400
będą mogli tworzyć więcej.

00:13:46.120 --> 00:13:51.496
Sztuczna inteligencja
stanie się narzędziem analitycznym,

00:13:51.520 --> 00:13:54.216
które w połączeniu z ciepłem
właściwym naturze ludzkiej,

00:13:54.240 --> 00:13:56.286
wykorzystamy w pracach
wymagających empatii.

00:13:56.286 --> 00:13:58.660
Możemy zawsze aspirować

00:13:58.660 --> 00:14:00.656
do prac wymagających
wyjątkowych zdolności,