WEBVTT

00:08:59.080 --> 00:09:02.656
To dlatego prawie zostawiłem
żonę na porodówce,

00:09:02.680 --> 00:09:06.856
dlatego pracowałem 996
przy boku moich kolegów.

00:09:06.880 --> 00:09:11.296
Cała ta obsesja, jaką była moja praca,

00:09:11.320 --> 00:09:14.376
gwałtownie skończyła się kilka lat temu,

00:09:14.400 --> 00:09:18.320
gdy zdiagnozowano u mnie
chłoniaka w czwartym stadium.

00:09:19.480 --> 00:09:23.616
Widać na skanie PET
ponad 20 złośliwych zmian,

00:09:23.640 --> 00:09:25.816
które pojawiły się jak kule ogniowe,

00:09:25.840 --> 00:09:28.416
by odebrać mi ambicję.

00:09:28.440 --> 00:09:29.896
Co jednak ważniejsze,

00:09:29.920 --> 00:09:32.656
pomogły mi przewartościować życie.