WEBVTT

00:08:59.416 --> 00:09:02.656
É por isso que quase abandonei
minha esposa na sala de parto,

00:09:02.680 --> 00:09:06.856
e que trabalhei 996
junto com meus empresários.

00:09:06.880 --> 00:09:11.296
E essa minha obsessão com o trabalho

00:09:11.320 --> 00:09:14.376
terminou abruptamente há alguns anos

00:09:14.400 --> 00:09:18.320
quando fui diagnosticado
com linfoma no quarto estágio.

00:09:19.480 --> 00:09:23.616
A tomografia aqui mostra
mais de 20 tumores malignos

00:09:23.640 --> 00:09:25.816
pulsando como bolas de fogo,

00:09:25.840 --> 00:09:28.416
derretendo minha ambição.

00:09:28.440 --> 00:09:29.896
Mas o mais importante

00:09:29.920 --> 00:09:32.656
foi que me ajudou a reexaminar minha vida.