WEBVTT

00:09:58.120 --> 00:10:01.856
Minha mãe sofria de demência
e não me reconhecia mais,

00:10:01.880 --> 00:10:03.800
e meus filhos cresceram.

00:10:04.400 --> 00:10:06.056
Durante minha quimioterapia,

00:10:06.080 --> 00:10:08.536
li um livro de Bronnie Ware

00:10:08.560 --> 00:10:14.056
que falava sobre desejos e arrependimentos
de pessoas no leito de morte.

00:10:14.080 --> 00:10:16.336
Ela descobriu que, ao enfrentar a morte,

00:10:16.360 --> 00:10:20.410
ninguém se arrependia de não ter
trabalhado duro o bastante na vida,

00:10:20.880 --> 00:10:26.056
e sim só se lamentava por não ter passado
tempo suficiente com seus entes queridos,

00:10:26.080 --> 00:10:29.210
e por não ter espalhado seu amor.