WEBVTT

00:11:58.840 --> 00:12:01.936
enquanto ele chorava e amava o jogo "Go",

00:12:01.960 --> 00:12:05.136
o AlphaGo não se sentiu feliz por ganhar,

00:12:05.160 --> 00:12:09.640
e certamente não desejou
abraçar um ente querido.

00:12:11.600 --> 00:12:14.256
Então, como nos diferenciamos

00:12:14.280 --> 00:12:16.816
como seres humanos na era da IA?

00:12:16.840 --> 00:12:19.936
Conversamos sobre o eixo da criatividade,

00:12:19.960 --> 00:12:22.816
e certamente essa é uma possibilidade,

00:12:22.840 --> 00:12:25.136
e agora introduzimos um novo eixo

00:12:25.160 --> 00:12:28.776
que podemos chamar de compaixão,
amor ou empatia.

00:12:28.800 --> 00:12:31.376
Essas são coisas que a IA não pode fazer.