WEBVTT

00:10:59.600 --> 00:11:03.416
e quando meus filhos tiram férias,
se eles não voltam pra casa, vou até eles.

00:11:03.440 --> 00:11:05.896
Então é uma nova forma de vida

00:11:05.920 --> 00:11:07.736
que me ajudou a reconhecer

00:11:07.760 --> 00:11:10.936
como o amor é importante para mim,

00:11:10.960 --> 00:11:14.376
e enfrentar a morte
me ajudou a mudar minha vida,

00:11:14.400 --> 00:11:16.856
mas também a ver um novo modo,

00:11:16.880 --> 00:11:22.976
de como a IA deve impactar,
trabalhar e conviver com a humanidade;

00:11:24.680 --> 00:11:29.176
que realmente, a IA está abolindo
muitos empregos rotineiros,

00:11:29.200 --> 00:11:32.856
mas esses empregos
não são o que nós somos.