WEBVTT

00:09:28.440 --> 00:09:30.026
Mas o mais importante,

00:09:30.040 --> 00:09:32.606
ajudou-me a reexaminar a minha vida.

00:09:32.830 --> 00:09:35.776
Saber que podia ter apenas
uns meses de vida

00:09:35.800 --> 00:09:38.736
fez-me ver como tinha sido imprudente

00:09:38.780 --> 00:09:42.176
basear a minha autoestima

00:09:42.260 --> 00:09:46.480
na quantidade de trabalho feito
e nos resultados desse trabalho.

00:09:47.390 --> 00:09:50.296
As minhas prioridades estavam
completamente baralhadas.

00:09:50.390 --> 00:09:52.300
Eu negligenciava a minha família.

00:09:53.000 --> 00:09:54.666
O meu pai tinha falecido

00:09:54.666 --> 00:09:57.930
e eu nunca tinha tido a oportunidade
de lhe dizer que o amava.

00:09:58.120 --> 00:10:01.856
A minha mãe tinha demência 
e já não me reconhecia,