WEBVTT

00:05:57.760 --> 00:06:01.296
comércio por grosso, canais, 
venda a retalho, "online", "offline",

00:06:01.560 --> 00:06:06.206
num centro comercial
ou num mercado agrícola como este.

00:06:06.640 --> 00:06:10.016
Esta tecnologia é usada 
por 700 milhões de pessoas

00:06:10.040 --> 00:06:12.376
para pagarem entre si, 
não só os comerciantes,

00:06:12.410 --> 00:06:13.826
mas de pessoa para pessoa,

00:06:13.860 --> 00:06:16.890
e é quase isento de taxa de transação.

00:06:18.020 --> 00:06:20.096
É instantâneo

00:06:20.120 --> 00:06:22.080
e é usado em todo o lado.

00:06:22.870 --> 00:06:25.656
Finalmente, o mercado chinês é enorme.

00:06:25.720 --> 00:06:27.696
Este mercado é vasto,

00:06:27.720 --> 00:06:32.296
o que ajuda os empresários
a terem mais utilizadores, mais receitas,