WEBVTT

00:07:58.200 --> 00:08:00.626
pondo robôs nas linhas de montagem.

00:08:00.650 --> 00:08:02.416
E não é só nas fábricas.

00:08:02.540 --> 00:08:04.556
Os camionistas, os condutores,

00:08:04.596 --> 00:08:08.592
os empregos em televendas,
no apoio ao cliente,

00:08:08.640 --> 00:08:11.616
os hematologistas e os radiologistas,

00:08:11.640 --> 00:08:13.736
nos próximos 15 anos,

00:08:13.760 --> 00:08:16.296
vão ser progressivamente substituídos

00:08:16.320 --> 00:08:18.280
pela inteligência artificial.

00:08:18.360 --> 00:08:20.416
Só nos trabalhos criativos...

00:08:20.530 --> 00:08:22.356
(Risos)

00:08:22.660 --> 00:08:25.540
Tenho que assegurar
a minha segurança, não é?

00:08:26.960 --> 00:08:29.936
Os trabalhos criativos são aqueles
que estão protegidos,

00:08:29.960 --> 00:08:33.210
porque a IA consegue 
otimizar mas não consegue criar.