WEBVTT

00:09:58.120 --> 00:10:01.856
A minha mãe tinha demência 
e já não me reconhecia,

00:10:01.880 --> 00:10:04.030
e os meus filhos tinham crescido.

00:10:04.400 --> 00:10:06.156
Durante a quimioterapia,

00:10:06.180 --> 00:10:08.556
li um livro de Bronnie Ware

00:10:08.600 --> 00:10:14.056
que falava sobre desejos e arrependimentos
de pessoas nos seus leitos de morte.

00:10:14.080 --> 00:10:16.336
Ela descobriu que, ao encarar a morte,

00:10:16.360 --> 00:10:20.390
ninguém se arrependia de não 
ter trabalhado o suficiente nesta vida.

00:10:20.920 --> 00:10:25.966
Apenas se arrependiam de não ter
passado mais tempo com quem amavam

00:10:26.080 --> 00:10:29.000
e de não ter espalhado o seu amor.