WEBVTT

00:13:27.220 --> 00:13:30.616
mas demonstra quatro formas
como podemos trabalhar com a IA.

00:13:30.720 --> 00:13:34.216
A IA vai chegar e eliminar
os trabalhos de rotina

00:13:34.240 --> 00:13:36.820
e, em breve, estaremos gratos.

00:13:37.000 --> 00:13:40.096
A IA será uma ótima
ferramenta dos criativos

00:13:40.120 --> 00:13:43.776
para que cientistas, artistas,
músicos e escritores

00:13:43.800 --> 00:13:46.000
possam ser ainda mais criativos.

00:13:46.120 --> 00:13:51.496
A IA trabalhará com os seres humanos
como ferramenta analítica

00:13:51.520 --> 00:13:54.216
em que o ser humano possa 
envolver o seu fervor

00:13:54.240 --> 00:13:56.276
nos trabalhos de elevada compaixão.

00:13:56.320 --> 00:13:58.816
Poderemos sempre diferenciar-nos

00:13:58.840 --> 00:14:00.936
com empregos especialmente capazes