WEBVTT

00:08:59.080 --> 00:09:02.656
Именно поэтому я едва не оставил
в роддоме жену,

00:09:02.680 --> 00:09:06.856
именно поэтому я с коллегами
работал в режиме 996.

00:09:06.880 --> 00:09:11.296
Но эта одержимость работой

00:09:11.320 --> 00:09:14.376
резко закончилась несколько лет назад,

00:09:14.400 --> 00:09:18.320
когда мне диагностировали
лимфому четвёртой степени.

00:09:19.480 --> 00:09:23.616
На этом томографическом снимке видно
более 20 злокачественных образований,

00:09:23.640 --> 00:09:25.816
похожих на огненные шары,

00:09:25.840 --> 00:09:28.416
которые развеяли мои амбиции.

00:09:28.440 --> 00:09:29.896
Но что важнее,

00:09:29.920 --> 00:09:32.656
они помогли мне переосмыслить свою жизнь.