WEBVTT

00:10:59.600 --> 00:11:03.416
а когда у детей каникулы и они
не приезжают домой, я еду к ним.

00:11:03.440 --> 00:11:05.896
Именно новый режим жизни

00:11:05.920 --> 00:11:07.736
помог мне осознать

00:11:07.760 --> 00:11:10.936
важность любви,

00:11:10.960 --> 00:11:14.376
и то, что я оказался перед лицом смерти,
помогло мне изменить свою жизнь

00:11:14.400 --> 00:11:16.856
и по-другому увидеть,

00:11:16.880 --> 00:11:20.656
как ИИ должен повлиять на человечество

00:11:20.680 --> 00:11:23.160
и работу, сосуществовать с людьми.

00:11:24.680 --> 00:11:29.176
Действительно, ИИ вместо нас
будет выполнять однообразную работу,

00:11:29.200 --> 00:11:32.856
но такая работа не для нас.