WEBVTT

00:12:59.240 --> 00:13:02.016
чтобы помочь детям найти свой путь,

00:13:02.040 --> 00:13:05.296
выжить и процветать
в этом дивном новом мире?

00:13:05.320 --> 00:13:07.760
И со всем этим
вновь приобретённым богатствам

00:13:07.800 --> 00:13:12.336
не стоит ли нам сделать любовь карьерой,

00:13:12.360 --> 00:13:15.056
сделать карьерой уход за стариками

00:13:15.080 --> 00:13:18.576
или домашнее обучение детей?

00:13:18.600 --> 00:13:23.880
(Аплодисменты)

00:13:24.800 --> 00:13:27.056
График, безусловно, не идеален,

00:13:27.080 --> 00:13:30.616
но он указывает
четыре пути взаимодействия с ИИ.