WEBVTT

00:09:58.120 --> 00:10:01.856
У моей матери развилась деменция,
и она меня уже не узнавала,

00:10:01.880 --> 00:10:03.800
мои дети выросли.

00:10:04.400 --> 00:10:06.056
Во время химиотерапии

00:10:06.080 --> 00:10:08.536
я прочитал книгу Бронни Вэр,

00:10:08.560 --> 00:10:14.056
которая описывала последние желания
и сожаления людей на смертном одре.

00:10:14.080 --> 00:10:16.336
Она обнаружила, что перед лицом смерти

00:10:16.360 --> 00:10:19.960
никто не сожалел о том, что мало работал.

00:10:20.880 --> 00:10:26.056
Люди жалели лишь о том, что слишком
мало времени проводили с близкими

00:10:26.080 --> 00:10:28.840
и не делились любовью.