WEBVTT

00:09:29.920 --> 00:09:32.656
они помогли мне переосмыслить свою жизнь.

00:09:32.680 --> 00:09:35.776
Зная, что мне, возможно, осталось
всего пару месяцев,

00:09:35.800 --> 00:09:38.736
я понял, как глупо было

00:09:38.760 --> 00:09:42.336
определять собственную значимость

00:09:42.360 --> 00:09:46.400
усердием в работе и его результатами.

00:09:47.320 --> 00:09:50.296
Мои приоритеты
были расставлены неправильно.

00:09:50.320 --> 00:09:52.270
Я пренебрегал семьёй.

00:09:53.000 --> 00:09:54.416
Мой отец умер,

00:09:54.440 --> 00:09:57.640
а я так и не сказал ему, что его любил.

00:09:58.120 --> 00:10:01.856
У моей матери развилась деменция,
и она меня уже не узнавала,