WEBVTT

00:13:58.840 --> 00:14:00.656
ด้วยงานที่ใช้ทักษะเฉพาะตัว

00:14:00.680 --> 00:14:04.296
ซึ่งมีทั้งความใส่ใจ
และความสร้างสรรค์

00:14:04.320 --> 00:14:09.496
ได้ใช้พลังสมองและใจของเรา
ซึ่งไม่อาจถูกทดแทนได้

00:14:09.520 --> 00:14:10.816
ตอนนี้คุณก็มี

00:14:10.840 --> 00:14:14.480
แนวทางการอยู่ร่วมกันระหว่าง
มนุษย์และปัญญาประดิษฐ์

00:14:15.400 --> 00:14:17.216
ปัญญาประดิษฐ์คือการค้นพบที่ดี

00:14:17.240 --> 00:14:20.216
มันปลดปล่อยเรา
จากงานที่ต้องทำซ้ำซาก

00:14:20.240 --> 00:14:23.920
และช่วยย้ำเตือนว่าอะไร
คือสิ่งที่ทำให้เราเป็นมนุษย์

00:14:24.440 --> 00:14:28.416
ฉะนั้นเราจงยอมรับปัญญาประดิษฐ์
และให้ความรักแก่กัน

00:14:28.440 --> 00:14:29.656
ขอบคุณครับ

00:14:29.680 --> 00:14:35.840
(เสียงปรบมือ)