WEBVTT

00:11:29.200 --> 00:11:32.856
ama rutin işler için yaşamıyoruz.

00:11:32.880 --> 00:11:35.136
Bizim var oluş sebebimiz sevgi.

00:11:35.160 --> 00:11:37.256
Yeni doğmuş bir bebeği
kucakladığınız zaman,

00:11:37.280 --> 00:11:38.776
ilk görüşte aşk

00:11:38.800 --> 00:11:40.576
veya birine yardım ettiğimiz zaman,

00:11:40.600 --> 00:11:44.856
insanlar eşsiz bir sevgi
alış verişi yetisine sahip

00:11:44.880 --> 00:11:47.680
ve bizi yapay zekâdan farklı kılan da bu.

00:11:48.800 --> 00:11:51.496
Bilim kurgunun
tasvir ettikleri şöyle dursun,

00:11:51.520 --> 00:11:55.256
yapay zekâda sevgi yetisi olmadığını
size söyleyebilirim.

00:11:55.280 --> 00:11:58.816
AlphaGo, Dünya şampiyonu
Ke Jie'yi yendiğinde

00:11:58.840 --> 00:12:01.936
Ke Jie o oyunu hâlâ seviyor ve ağlıyordu,