WEBVTT

00:12:59.240 --> 00:13:02.016
bu yeni dünyada
gelişmelerine yardım edecek

00:13:02.040 --> 00:13:05.296
on kat daha fazla öğretmene
ihtiyaç duymayacak mıyız?

00:13:05.320 --> 00:13:07.760
Bu yeni kazanılmış zenginlikle 


00:13:07.800 --> 00:13:12.336
sevgi gerektiren bu işleri
kariyerlere dönüştürmemiz

00:13:12.360 --> 00:13:15.056
ve olgun insanları da dâhil etmemiz

00:13:15.080 --> 00:13:18.576
veya ev eğitimini de
kariyerleştirmemiz gerekmez mi?

00:13:18.600 --> 00:13:23.880
(Alkışlar)

00:13:24.800 --> 00:13:27.056
Bu grafik elbette mükemmel değil

00:13:27.080 --> 00:13:30.616
fakat yapay zekâyla çalışabileceğimiz
dört noktaya değiniyor.