WEBVTT

00:13:58.790 --> 00:14:00.656
her zaman kendimizi farklı kılabiliriz,

00:14:00.680 --> 00:14:04.296
şefkat ve yaratıcılık gerektiren işlerle,

00:14:04.320 --> 00:14:09.496
yerini hiçbir şeyin alamayacağı
akıl ve kalbimizi kullanarak.

00:14:09.520 --> 00:14:10.816
İşte her şey ortada:

00:14:10.840 --> 00:14:14.480
İnsanoğlu ve yapay zekânın
birlikte yaşaması için bir plan.

00:14:15.400 --> 00:14:17.216
Yapay zekâ güzel bir tesadüf.

00:14:17.240 --> 00:14:20.216
Bizi rutin işlerden kurtarmak

00:14:20.240 --> 00:14:23.920
ve bizi insan yapan şeyi
bize hatırlatmak için burada.

00:14:24.440 --> 00:14:28.416
Birbirimizi sevmek için
yapay zekâya kucak açalım.

00:14:28.440 --> 00:14:29.656
Teşekkür ederim.

00:14:29.680 --> 00:14:35.840
(Alkışlar)