WEBVTT

00:05:28.200 --> 00:05:32.216
neredeyse kartsız ve nakit parasız
bir yaşam görürsünüz

00:05:32.240 --> 00:05:34.976
çünkü bugün konuştuğumuz mobil ödeme,

00:05:35.000 --> 00:05:37.416
orada gerçek oldu bile.

00:05:37.440 --> 00:05:38.736
Geçen sene,

00:05:38.760 --> 00:05:44.696
18,8 trilyon ABD doları
mobil internette işlem gördü

00:05:44.720 --> 00:05:47.656
ve bunun sebebi
bunun arkasında inşa edilen

00:05:47.680 --> 00:05:48.936
güçlü teknolojiler.

00:05:48.960 --> 00:05:51.400
Bu, Çin'in GSYİH'sinden bile fazla.

00:05:52.120 --> 00:05:55.736
Bu teknolojinin nasıl olur da GSYİH'den
daha fazla olduğunu sorabilirsiniz.

00:05:55.760 --> 00:05:57.736
Çünkü tüm işlemleri kapsıyor:

00:05:57.760 --> 00:06:01.536
toptan ve perakende satışlar, 
ödeme kanalları, online ve offline,