WEBVTT

00:13:27.166 --> 00:13:30.636
nhưng nó chỉ ra bốn cách
mà ta có thể làm việc cùng AI.

00:13:30.640 --> 00:13:34.190
AI sẽ tới và lấy đi 
công việc thường ngày

00:13:34.190 --> 00:13:37.010
và ta sẽ biết ơn chúng.

00:13:37.010 --> 00:13:40.236
AI sẽ trở thành công cụ tuyệt vời
cho sự sáng tạo

00:13:40.236 --> 00:13:43.710
để các nhà khoa học, nghệ sĩ,
nhạc sĩ và nhà văn

00:13:43.710 --> 00:13:46.420
có thể sáng tạo hơn nữa.

00:13:46.420 --> 00:13:51.230
AI sẽ làm việc với con người
như công cụ phân tích

00:13:51.230 --> 00:13:54.216
và con người có thể dùng chúng

00:13:54.220 --> 00:13:56.476
cho những việc đòi hỏi lòng trắc ẩn.

00:13:56.476 --> 00:13:59.046
Và ta cũng muốn
khác biệt

00:13:59.046 --> 00:14:01.206
bằng công việc độc đáo