WEBVTT

00:12:28.720 --> 00:12:31.616
Đó là những điều 
mà AI không thể làm được.

00:12:31.616 --> 00:12:34.736
Vậy nên khi AI lấy đi 
công việc thường ngày,

00:12:34.736 --> 00:12:36.990
tôi nghĩ rằng ta có thể, nên và phải

00:12:36.990 --> 00:12:39.530
tạo ra những công việc về lòng trắc ẩn.

00:12:39.530 --> 00:12:42.266
Bạn có thể hỏi rằng
có bao nhiêu công việc như vậy

00:12:42.266 --> 00:12:43.946
Thì tôi cũng hỏi bạn:

00:12:43.946 --> 00:12:47.816
Bạn không nghĩ rằng sẽ cần
một lượng lớn lao động xã hội

00:12:47.816 --> 00:12:50.270
để giúp ta chuyển đổi sao?

00:12:50.270 --> 00:12:53.256
Bạn không nghĩ rằng
cần các cá nhân với lòng trắc ẩn

00:12:53.256 --> 00:12:56.176
để chăm sóc y tế 
cho nhiều người hơn sao?

00:12:56.176 --> 00:12:59.256
Bạn không nghĩ rằng sẽ cần
lượng giáo viên nhiều gấp mười lần

00:12:59.256 --> 00:13:02.176
để giúp con trẻ tìm ra cách