WEBVTT

00:10:59.946 --> 00:11:03.476
và khi các con tôi có kì nghỉ,
nếu chúng không về nhà, tôi sẽ đến thăm.

00:11:03.476 --> 00:11:07.456
Một cách sống mới giúp tôi nhận ra

00:11:07.456 --> 00:11:11.166
tình yêu quan trọng với mình ra sao,

00:11:11.166 --> 00:11:14.456
việc đối mặt với cái chết
đã thay đổi cuộc đời tôi,

00:11:14.456 --> 00:11:17.156
nhưng cũng giúp tôi
nhìn ra một điều mới

00:11:17.156 --> 00:11:20.916
về cách mà AI
nên tác động lên loài người

00:11:20.916 --> 00:11:24.760
cùng làm việc và tồn tại với con người.

00:11:24.760 --> 00:11:29.196
Thực tế, AI đang cướp đi
rất nhiều công việc thường ngày,

00:11:29.200 --> 00:11:32.906
nhưng công việc thường ngày
không phải là tất cả.