WEBVTT

00:05:28.326 --> 00:05:32.040
bạn sẽ thấy chúng tôi
không dùng tiền mặt cũng như thẻ tín dụng

00:05:32.040 --> 00:05:35.046
vì điều mà mọi người nhắc tới,
thanh toán qua điện thoại,

00:05:35.046 --> 00:05:37.576
đã trở thành hiện thực ở Trung Quốc.

00:05:37.576 --> 00:05:39.296
Trong năm vừa qua,

00:05:39.296 --> 00:05:44.120
18,8 tỉ đô la Mỹ
đã được giao dịch bằng phương thức di động

00:05:44.120 --> 00:05:49.116
và điều đó có được là nhờ 
những công nghệ đột phá đằng sau.

00:05:49.116 --> 00:05:52.140
Con số đó
còn lớn hơn cả GDP toàn Trung Quốc.

00:05:52.140 --> 00:05:55.620
Và công nghệ này,
làm sao nó lớn hơn được GDP?

00:05:55.620 --> 00:05:58.076
Vì nó bao gồm tất cả các loại giao dịch:

00:05:58.076 --> 00:06:01.646
bán buôn, bán lẻ,
qua truyền hình, online, và offline,