WEBVTT

00:04:57.140 --> 00:05:00.140
những nhà khởi nghiệp 
phải liên tục phát triển,

00:05:00.140 --> 00:05:04.876
Họ học cách cải thiện sản phẩm
với tốc độ ánh sáng,

00:05:04.876 --> 00:05:07.382
và trau dồi
các mô hình kinh doanh

00:05:07.382 --> 00:05:09.680
tới mức hoàn hảo nhất.

00:05:09.680 --> 00:05:13.386
Kết quả là, các sản phẩm Trung Quốc
như WeChat và Weibo

00:05:13.386 --> 00:05:15.366
được đánh giá cao hơn

00:05:15.366 --> 00:05:19.580
các sản phẩm tương tự ở Mỹ
từ Facebook và Twitter.

00:05:19.580 --> 00:05:22.980
Thị trường Trung Quốc
ủng hộ sự thay đổi này

00:05:22.980 --> 00:05:26.086
cũng như tăng tốc thay đổi
và dịch chuyển mô hình.

00:05:26.086 --> 00:05:28.326
Ví dụ, nếu đến Trung Quốc,

00:05:28.326 --> 00:05:32.040
bạn sẽ thấy chúng tôi
không dùng tiền mặt cũng như thẻ tín dụng