WEBVTT

00:06:59.390 --> 00:07:02.656
Vì vậy, với Mỹ dẫn đầu
kỷ nguyên khám phá

00:07:02.656 --> 00:07:05.826
và Trung Quốc dẫn đầu
kỷ nguyên thực hiện,

00:07:05.826 --> 00:07:08.366
chúng ta đang có 
một giai đoạn tuyệt vời

00:07:08.366 --> 00:07:11.446
nơi mà hai siêu cường

00:07:11.446 --> 00:07:14.160
đang làm việc cùng nhau

00:07:14.160 --> 00:07:17.666
để thúc đẩy cuộc cách mạnh 
nhanh chóng nhất về công nghệ

00:07:17.666 --> 00:07:20.700
mà ta từng được chứng kiến.

00:07:20.700 --> 00:07:23.110
Và điều này sẽ mang đến
sự giàu sang

00:07:23.110 --> 00:07:25.116
chưa từng có:

00:07:25.116 --> 00:07:28.850
16 tỷ đô la, theo PwC,

00:07:28.850 --> 00:07:34.130
thêm vào GDP của thế giới
vào năm 2030.