WEBVTT

00:07:28.850 --> 00:07:34.130
thêm vào GDP của thế giới
vào năm 2030.

00:07:34.130 --> 00:07:36.860
Nó cũng mang tới 
vô số thách thức

00:07:36.860 --> 00:07:40.380
từ việc thay thế nhân công.

00:07:40.380 --> 00:07:43.880
Trong khi ở thời đại Công Nghiệp

00:07:43.880 --> 00:07:46.116
nó tạo ra nhiều việc làm hơn

00:07:46.116 --> 00:07:50.850
bởi việc chân tay được bẻ thành 
các việc nhỏ trong dây chuyền lắp ráp,

00:07:50.850 --> 00:07:53.586
tạo ra nhiều việc làm hơn.

00:07:53.586 --> 00:07:57.930
Nhưng AI giờ thay thế 
toàn bộ sức người

00:07:57.930 --> 00:08:00.626
trong dây chuyền lắp ráp bằng robot.