WEBVTT

00:05:57.760 --> 00:06:01.536
批發、電視台、零售、線上、線下、

00:06:01.560 --> 00:06:06.616
到購物中心去買，
或到像這樣的農民市場去買。

00:06:06.640 --> 00:06:10.016
有 7 億人使用移動支付

00:06:10.040 --> 00:06:12.096
來付錢給彼此，不只付錢給商人，

00:06:12.120 --> 00:06:13.536
所以，它是點對點的，

00:06:13.560 --> 00:06:16.240
且幾乎不需要交易手續費。

00:06:17.720 --> 00:06:20.096
且是立即生效，

00:06:20.120 --> 00:06:21.560
到處都在使用。

00:06:22.320 --> 00:06:25.696
最後一點，中國的市場很巨大。

00:06:25.720 --> 00:06:27.696
這個市場很大，

00:06:27.720 --> 00:06:32.216
讓企業家能有更多的
使用者、更多的收益、