WEBVTT

00:11:29.200 --> 00:11:32.856
但我們並不只會做例行性的工作。

00:11:32.880 --> 00:11:35.136
我們存在的目的是愛。

00:11:35.160 --> 00:11:37.256
當我們抱著新生的嬰兒，

00:11:37.280 --> 00:11:38.776
第一眼就產生了愛，

00:11:38.800 --> 00:11:40.576
當我們協助了需要幫忙的人，

00:11:40.600 --> 00:11:44.856
人類能給予愛和接收愛，
這是獨一無二的，

00:11:44.880 --> 00:11:47.680
這就是我們和人工智慧的差別。

00:11:48.800 --> 00:11:51.496
不論科幻小說怎麼寫，

00:11:51.520 --> 00:11:55.256
我可以很確定地告訴各位，
人工智慧沒有愛。

00:11:55.280 --> 00:11:58.816
當 AlphaGo 打敗世界冠軍柯潔，

00:11:58.840 --> 00:12:01.936
當柯潔在哭泣，他很愛圍棋比賽，