WEBVTT

00:13:27.080 --> 00:13:30.616
但它能展示出我們
和人工智慧合作的四種方式。

00:13:30.640 --> 00:13:34.216
人工智慧會到來，
也會奪走例行性的工作，

00:13:34.240 --> 00:13:36.280
到時，我們會很感激。

00:13:37.000 --> 00:13:40.096
對有創意的人，
人工智慧會變成很棒的工具，

00:13:40.120 --> 00:13:43.776
讓科學家、藝術家、音樂家及作家

00:13:43.800 --> 00:13:45.400
都更有創意。

00:13:46.120 --> 00:13:51.496
人工智慧也會扮演
分析工具的角色來和人類合作，

00:13:51.520 --> 00:13:54.216
對於高同情心的工作，

00:13:54.240 --> 00:13:56.136
人類可以將溫暖傾注其中。

00:13:56.160 --> 00:13:58.816
我們還有方式讓我們自己不同，

00:13:58.840 --> 00:14:01.416
就是通過參與需要獨特能力的工作，