WEBVTT

00:06:26.745 --> 00:06:30.413
perquè revelen el patró destijat,

00:06:30.413 --> 00:06:33.985
basat en una idea que 
qui ascolta ja comprén.

00:06:33.985 --> 00:06:35.964
Per exemple, quan Jennifer Kahn

00:06:35.964 --> 00:06:39.667
volia explicar la increïble i nova 
biotecnologia anomenada CRISPR,

00:06:39.667 --> 00:06:41.957
ha dit, "és com si, per primera vegada,

00:06:41.957 --> 00:06:45.022
tingueres un processador de textos
per a editar l'ADN.

00:06:45.022 --> 00:06:50.179
CRISPR et permet tallar i pegar 
informació genètica molt fàcilment."

00:06:50.179 --> 00:06:54.443
Una explicació com ara aquesta
proporciona un assentiment satisfactori

00:06:54.447 --> 00:06:56.784
mentre que es fa un lloc
a les nostres ments.

00:06:56.784 --> 00:07:00.738
És important, per tant, assajar
la xerrada amb amics de confiança