WEBVTT

00:06:26.785 --> 00:06:30.459
protože poskytují základní 
formu toho, co chcete říct,

00:06:30.483 --> 00:06:33.991
v myšlenkách, kterým již posluchač rozumí.

00:06:34.015 --> 00:06:36.000
Když například Jennifer Kahn

00:06:36.024 --> 00:06:39.673
chtěla vysvětlit úžasnou 
biotechnologickou novinku zvanou CRISPR,

00:06:39.697 --> 00:06:41.983
řekla: „Je to, jak kdybyste konečně měli

00:06:42.007 --> 00:06:45.038
textový procesor pro úpravy DNA.

00:06:45.062 --> 00:06:49.689
CRISPR umožňuje velmi snadno 
kopírovat a vkládat genetické informace.“

00:06:50.165 --> 00:06:54.443
Takové barvité vysvětlení vede 
k uspokojivému „aha!“,

00:06:54.467 --> 00:06:56.800
se kterým informace 
zapadne na správné místo.

00:06:56.824 --> 00:07:00.744
Je proto důležité, abyste svou řeč 
nacvičili na přátelích, kterým věříte,