WEBVTT

00:06:27.279 --> 00:06:30.501
denn sie enthüllen die
gewünschte Form des Musters,

00:06:30.501 --> 00:06:33.810
basierend auf einem Konzept,
das der Zuhörer bereits versteht.

00:06:34.330 --> 00:06:36.233
Als beispielsweise Jennifer Kahn

00:06:36.233 --> 00:06:40.943
die unglaubliche, neue Biotechnologie
CRISPR erklären wollte, sagte sie:

00:06:40.943 --> 00:06:44.068
"Das ist so, als hätte man erstmals
ein Textverarbeitungsprogramm,

00:06:44.068 --> 00:06:45.499
um DNA zu bearbeiten.

00:06:45.499 --> 00:06:50.447
Mit CRISPR kann man Erbinformation
ganz einfach ausschneiden und einfügen."

00:06:50.923 --> 00:06:54.860
Solch eine lebhafte Erklärung
schafft einen befriedigenden Aha-Moment,

00:06:54.860 --> 00:06:57.230
wenn sie im Kopf
an die richtige Stelle gelangt.

00:06:57.230 --> 00:07:00.948
Daher ist es wichtig, den Vortrag
vor guten Freunden zu testen,