WEBVTT

00:04:59.040 --> 00:05:01.429
man muss den Inhalt kürzen,

00:05:01.429 --> 00:05:03.666
um sich auf eine einzige Idee
zu konzentrieren,

00:05:03.666 --> 00:05:05.888
die einem am wichtigsten ist,

00:05:05.888 --> 00:05:09.265
und sich selbst ermöglichen,
diese eine Sache richtig zu erklären.

00:05:09.265 --> 00:05:12.712
Man muss den Kontext und
Beispiele liefern, es lebendig machen.

00:05:12.712 --> 00:05:14.207
Wählen Sie eine Idee

00:05:14.207 --> 00:05:17.449
und machen Sie sie zum roten Faden
Ihres gesamten Vortrags,

00:05:17.449 --> 00:05:21.294
damit alles, was Sie sagen,
miteinander verknüpft ist.

00:05:21.433 --> 00:05:25.514
Zweitens, liefern Sie Ihren Zuhörern
einen Grund zum Mitdenken und -fühlen.

00:05:25.514 --> 00:05:29.813
Bevor Sie beginnen, in den Köpfen
Ihrer Zuhörer etwas aufzubauen,

00:05:29.813 --> 00:05:31.720
braucht man deren Erlaubnis.