WEBVTT

00:06:26.785 --> 00:06:30.459
επειδή αποκαλύπτουν
το επιθυμητό σχήμα του μοτίβου,

00:06:30.483 --> 00:06:33.601
βασισμένο σε μια ιδέα
που καταλαβαίνει ήδη ο ακροατής.

00:06:34.015 --> 00:06:36.000
Για παράδειγμα, όταν η Τζένιφερ Καν

00:06:36.024 --> 00:06:39.673
ήθελε να εξηγήσει την εκπληκτική
νέα βιοτεχνολογία που ονομάζεται CRISPR,

00:06:39.697 --> 00:06:41.983
είπε, «Είναι λες και, για πρώτη φορά,

00:06:42.007 --> 00:06:45.038
έχετε έναν επεξεργαστή κειμένου
για να επεξεργαστείτε το DNA.

00:06:45.062 --> 00:06:49.689
Το CRISPR σας επιτρέπει να κόψετε και να 
επικολλήσετε εύκολα γενετική πληροφορία».

00:06:50.165 --> 00:06:54.443
Τώρα, μια ζωντανή εξήγηση σαν κι αυτήν
προσφέρει μια ικανοποιητική στιγμή

00:06:54.467 --> 00:06:56.800
καθώς έρχεται
και «κουμπώνει» στο μυαλό μας.

00:06:56.824 --> 00:07:00.744
Όμως είναι σημαντικό, να τεστάρετε
την ομιλία σας σε φίλους που εμπιστεύεστε,