WEBVTT

00:06:26.785 --> 00:06:30.459
because they reveal
the desired shape of the pattern,

00:06:30.483 --> 00:06:33.991
based on an idea that the listener
already understands.

00:06:34.015 --> 00:06:36.000
For example, when Jennifer Kahn

00:06:36.024 --> 00:06:39.673
wanted to explain the incredible
new biotechnology called CRISPR,

00:06:39.697 --> 00:06:41.983
she said, "It's as if, for the first time,

00:06:42.007 --> 00:06:45.038
you had a word processor to edit DNA.

00:06:45.062 --> 00:06:49.689
CRISPR allows you to cut and paste
genetic information really easily."

00:06:50.165 --> 00:06:54.443
Now, a vivid explanation like that
delivers a satisfying aha moment

00:06:54.467 --> 00:06:56.800
as it snaps into place in our minds.

00:06:56.824 --> 00:07:00.744
It's important, therefore,
to test your talk on trusted friends,