WEBVTT

00:05:29.578 --> 00:05:31.983
you have to get their permission
to welcome you in.

00:05:32.007 --> 00:05:33.840
And the main tool to achieve that?

00:05:34.181 --> 00:05:35.524
Curiosity.

00:05:35.548 --> 00:05:37.796
Stir your audience's curiosity.

00:05:37.820 --> 00:05:40.041
Use intriguing, provocative questions

00:05:40.065 --> 00:05:44.246
to identify why something
doesn't make sense and needs explaining.

00:05:44.698 --> 00:05:48.659
If you can reveal a disconnection
in someone's worldview,

00:05:48.683 --> 00:05:52.000
they'll feel the need
to bridge that knowledge gap.

00:05:52.024 --> 00:05:54.063
And once you've sparked that desire,

00:05:54.087 --> 00:05:57.371
it will be so much easier
to start building your idea.

00:05:58.032 --> 00:06:01.405
Three, build your idea, piece by piece,