WEBVTT

00:06:26.785 --> 00:06:30.459
porque revelan la forma
deseada del patrón,

00:06:30.483 --> 00:06:33.991
con base en una idea que
quien escucha ya entiende.

00:06:34.000 --> 00:06:36.000
Por ejemplo, cuando Jennifer Kahn

00:06:36.042 --> 00:06:39.703
quiso explicar la increíble
nueva biotecnología llamada CRISPR,

00:06:39.704 --> 00:06:41.983
dijo: "Es como si, por primera vez,

00:06:42.007 --> 00:06:45.038
tuviésemos un editor de texto
para editar el ADN.

00:06:45.062 --> 00:06:49.689
CRISPR permite cortar y pegar
la información genética muy fácilmente".

00:06:50.165 --> 00:06:54.443
Una explicación tan gráfica como esa
crea un momento ajá

00:06:54.467 --> 00:06:56.800
conforme se forma en la mente.

00:06:56.824 --> 00:07:00.744
Es importante, por lo tanto, probar
la charla con personas de confianza