WEBVTT

00:06:26.785 --> 00:06:30.459
چون آنها شکل مورد نظر الگو را بر اساس

00:06:30.483 --> 00:06:33.991
ایده‌ای که شنونده آن را متوجه می‌شود
مشخص می‌کنند.

00:06:34.015 --> 00:06:36.000
برای مثال٬ وقتی جنیفر کان

00:06:36.024 --> 00:06:39.673
می‌خواست بیوتکنولوژی جدید
و خارق‌العاده‌ای به نام CRISPR را شرح دهد٬

00:06:39.697 --> 00:06:41.983
گفت٬ "مثل این است برای اولین بار٬

00:06:42.007 --> 00:06:45.038
یک پردازنده جهانی
برای ویرایش DNA داشته باشیم.

00:06:45.062 --> 00:06:49.689
CRISPR به شما اجازه می‌دهد تا اطلاعات
ژنتیکی را به سادگی ببرید و بچسبانید."

00:06:50.165 --> 00:06:54.443
حالا٬ یک توضیح روشن مثل این
به محض اینکه در جای خود در ذهن ما بچسبد٬

00:06:54.467 --> 00:06:57.100
آن لحظه‌ی رضایت بخش دانستن را القا می‌کند.

00:06:57.100 --> 00:07:00.984
بنابراین مهم است که سخنرانی خود را
با دوستان قابل اعتمادتان امتحان کنید٬