WEBVTT

00:05:58.032 --> 00:06:01.405
سه٬ ایده خودتان را قطعه قطعه بسازید.

00:06:01.429 --> 00:06:05.143
از مفاهیمی استفاده کنید که مخاطبان
از قبل با آن آشنا هستند.

00:06:05.167 --> 00:06:06.814
از قدرت زبان استفاده کنید

00:06:06.838 --> 00:06:09.767
و مفاهیمی که از قبل
در ذهن مخاطبان وجود دارند را

00:06:09.791 --> 00:06:11.428
به هم ببافید --

00:06:11.452 --> 00:06:13.746
اما نه زبان خودتان٬ زبان آنها.

00:06:13.770 --> 00:06:15.466
از جایی که آنها هستند شروع کنید.

00:06:15.466 --> 00:06:19.288
سخرانان بعضاً فراموش می‌کنند که بسیاری
از مفاهیم و شرایطی که با آن زندگی می‌کنند

00:06:19.288 --> 00:06:21.563
برای مخاطبانشان کاملا غریب است.

00:06:21.587 --> 00:06:26.761
حالا٬ استفاده از استعاره نقش 
بسزایی در کنار هم چیدن قطعه‌ها دارد٬

00:06:26.785 --> 00:06:30.459
چون آنها شکل مورد نظر الگو را بر اساس