WEBVTT

00:04:58.984 --> 00:05:02.373
il faut fouiller votre esprit
et vous concentrer

00:05:02.373 --> 00:05:05.110
sur l'idée qui vous passionne le plus

00:05:05.110 --> 00:05:08.798
et vous donner une chance
de l'expliquer clairement.

00:05:08.798 --> 00:05:12.475
Il faut donner le contexte, des exemples,
rendre cela vivant.

00:05:12.475 --> 00:05:13.786
Alors choisissez une idée

00:05:13.786 --> 00:05:17.051
et faites que ce soit le fil rouge
de tout votre discours,

00:05:17.051 --> 00:05:20.589
pour que tout ce que vous direz
s'y rattache tout le temps.

00:05:21.182 --> 00:05:24.557
Deux : donnez aux auditeurs
une bonne raison de vous écouter.

00:05:25.523 --> 00:05:29.548
Avant de commencer à faire entrer
des choses dans l'esprit des auditeurs,

00:05:29.548 --> 00:05:31.957
ils doivent vous inviter à entrer.