WEBVTT

00:05:29.578 --> 00:05:31.983
tedes que ter o seu permiso
para entrar.

00:05:32.007 --> 00:05:33.840
E cal é a ferramenta 
para conseguilo?

00:05:34.181 --> 00:05:35.524
A curiosidade.

00:05:35.548 --> 00:05:37.796
Remexede a curiosidade 
da vosa audiencia.

00:05:37.820 --> 00:05:40.041
Usade preguntas
intrigantes, provocativas

00:05:40.065 --> 00:05:44.246
para identificar por que algo
non ten sentido e precisa explicación.

00:05:44.698 --> 00:05:48.659
Se podedes revelar unha desconexión
na visión do mundo de alguén,

00:05:48.683 --> 00:05:52.000
sentirán a necesidade de 
cubrir ese oco de coñecemento.

00:05:52.024 --> 00:05:54.063
E cando estala ese desexo

00:05:54.087 --> 00:05:57.371
é moito máis sinxelo
comezar a construír a idea.

00:05:58.032 --> 00:06:01.405
Terceiro, constrúe a túa idea, peza a peza