WEBVTT

00:05:58.032 --> 00:06:01.405
Terceiro, constrúe a túa idea, peza a peza

00:06:01.429 --> 00:06:05.143
desde conceptos que a vosa
audiencia coñece.

00:06:05.167 --> 00:06:06.814
Usade o poder da linguaxe

00:06:06.838 --> 00:06:09.767
para tecer xuntos
conceptos que xa existen

00:06:09.791 --> 00:06:11.428
na mente de quen vos escoita

00:06:11.452 --> 00:06:13.746
pero non na vosa linguaxe, 
na súa linguaxe.

00:06:13.770 --> 00:06:15.206
Comezade onde están eles.

00:06:15.230 --> 00:06:18.928
Os relatores a miúdo esquecen que
moitos termos e conceptos cos que conviven

00:06:18.952 --> 00:06:21.563
son completamente estraños
para a súa audiencia.

00:06:21.587 --> 00:06:26.761
Ben, as metáforas xogan un rol crucial
para mostrar como encaixan as pezas,

00:06:26.785 --> 00:06:30.459
porque revelan a forma
desexada do padrón,