WEBVTT

00:06:26.725 --> 00:06:30.459
משום שהם מראים
את צורתו הרצויה של הדפוס

00:06:30.483 --> 00:06:33.975
בהסתמך על רעיון שהמאזין כבר מבין.

00:06:33.975 --> 00:06:35.974
לדוגמה, כשג'ניפר קאן

00:06:35.974 --> 00:06:39.557
ביקשה להסביר את הביוטכנולוגיה המדהימה
הקרויה "קריספר",

00:06:39.557 --> 00:06:41.947
היא אמרה: "זה כאילו שלראשונה

00:06:41.947 --> 00:06:45.038
"יש לנו מעבד תמלילים לעריכת דנ"א.

00:06:45.062 --> 00:06:49.689
"קריספר מאפשר לחתוך ולהדביק
מידע גנטי בקלות רבה."

00:06:50.165 --> 00:06:54.267
הסבר ברור כזה מייצר רגע מספק של "אהה"

00:06:54.267 --> 00:06:56.764
כשהוא נקלט באופן מיידי במוחנו.

00:06:56.764 --> 00:07:00.708
לכן, חשוב שתבדקו את הרצאתכם
על ידידים מהימנים,