WEBVTT

00:06:56.764 --> 00:07:00.708
לכן, חשוב שתבדקו את הרצאתכם
על ידידים מהימנים,

00:07:00.708 --> 00:07:03.316
כדי לאתר את החלקים שמבלבלים אותם.

00:07:03.316 --> 00:07:05.648
4, והעצה האחרונה:

00:07:05.648 --> 00:07:08.765
עשו את הרעיון שלכם לראוי לשיתוף.

00:07:09.242 --> 00:07:11.859
כוונתי היא, שתשאלו את עצמכם:

00:07:11.859 --> 00:07:14.007
"למי יועיל הרעיון הזה?"

00:07:14.489 --> 00:07:17.434
ואני רוצה שתענו על כך בכנות.

00:07:17.434 --> 00:07:20.300
אם הרעיון משרת רק אתכם
או את הארגון שלכם,

00:07:20.300 --> 00:07:23.621
עלי לומר לכם שלצערי,
הוא כנראה אינו ראוי לשיתוף.

00:07:23.621 --> 00:07:25.786
הקהל יבחין בכך בקלות.

00:07:25.786 --> 00:07:28.522
אבל אם אתם מאמינים
שהרעיון טומן בחובו

00:07:28.522 --> 00:07:30.444
את הכוח להאיר את יומו של מישהו אחר