WEBVTT

00:06:26.811 --> 00:06:30.489
mert felvázolják a minta kívánt alakját,

00:06:30.489 --> 00:06:34.031
a hallgató által már birtokolt 
másik gondolatra építve.

00:06:34.031 --> 00:06:36.030
Például, amikor Jennifer Kahn

00:06:36.030 --> 00:06:39.673
el akarta magyarázni a CRISPR nevű
új biotechnológiai eljárást,

00:06:39.697 --> 00:06:41.983
azt mondta: "Olyan ez, mintha lenne

00:06:42.007 --> 00:06:45.038
egy szövegszerkesztőnk 
a DNS szerkesztésére.

00:06:45.062 --> 00:06:49.689
A CRISPR-rel genetikai "szövegeket"
vághatunk ki és illeszthetünk be."

00:06:50.165 --> 00:06:54.493
Egy ilyen szemléletes magyarázat
"aha"-élményt vált ki,

00:06:54.493 --> 00:06:57.410
egy részlet a helyére kerül,
amikor valami hirtelen "beugrik".

00:06:57.410 --> 00:07:00.744
Fontos azonban, hogy az előadásunkat
közeli barátainkon kipróbáljuk,