WEBVTT

00:04:58.956 --> 00:05:02.350
Anda perlu mengurangi bobot presentasi
supaya Anda bisa berkonsentrasi

00:05:02.350 --> 00:05:05.099
pada satu ide yang paling Anda jiwai,

00:05:05.099 --> 00:05:08.606
dan menjelaskan satu ide tersebut
dengan baik.

00:05:08.606 --> 00:05:12.444
Anda harus memberikan konteks dan contoh,
untuk menjadikan ide tersebut nyata.

00:05:12.444 --> 00:05:13.934
Jadi pilih satu ide,

00:05:13.934 --> 00:05:17.242
dan jadikan ia benang merah yang mengikat
keseluruhan presentasi Anda,

00:05:17.242 --> 00:05:20.760
jadi apa pun yang Anda katakan dapat 
dihubungkan kembali ke ide awal Anda.

00:05:21.197 --> 00:05:24.639
Dua, berikan alasan bagi pendengar Anda,
kenapa mereka harus peduli.

00:05:25.769 --> 00:05:29.377
Sebelum Anda bisa membangun ide
di dalam benak pendengar Anda,

00:05:29.377 --> 00:05:32.034
Anda harus membuat mereka agar
bisa menerima Anda.