WEBVTT

00:04:59.014 --> 00:05:02.379
自分が最も強い想いを抱く
アイデア１つに集中し

00:05:02.403 --> 00:05:05.100
その１つをきちんと
説明できるよう

00:05:05.100 --> 00:05:08.468
内容を切り詰める
必要があります

00:05:08.468 --> 00:05:12.691
背景が分かるようにし 例を挙げ
アイデアを鮮明に描き出す

00:05:12.691 --> 00:05:14.152
選んだ１つのアイデアが

00:05:14.152 --> 00:05:17.087
スピーチ全体を貫く根幹となり

00:05:17.111 --> 00:05:21.112
話すことのすべてが
そこに繋がるようにしましょう

00:05:21.112 --> 00:05:25.077
【２】聞く人に関心を持つべき
理由を与えること

00:05:25.523 --> 00:05:29.418
聴衆の頭の中に
何かを作り始める前に

00:05:29.418 --> 00:05:32.103
まず中に入れてもらう
必要があります