WEBVTT

00:05:29.578 --> 00:05:31.983
олардың құпталуы үшін тыңдаушылардың
рұқсаты қажет.

00:05:32.007 --> 00:05:33.840
Рұқсат алудың басты құралы не?

00:05:34.181 --> 00:05:35.524
Әуестік.

00:05:35.548 --> 00:05:37.796
Әуестікті аудитрияңызбен араластырыңыз.

00:05:37.820 --> 00:05:40.041
Кейбір нәрселер не үшін мағына бермейтінін


00:05:40.065 --> 00:05:44.246
және түсіндіруді қажет ететінін білу үшін
қызықтыратын, өршітетін сұрақтар қойыңыз.

00:05:44.698 --> 00:05:48.659
Егер әлдібереулердің дүниетанымында
кемшілікті айқындай алсаңыз,

00:05:48.683 --> 00:05:52.000
олар осы олқылықты толықтыруды қажет
екенін сезеді.

00:05:52.024 --> 00:05:54.063
Осылайша олардың ықыласын шақырған соң,

00:05:54.087 --> 00:05:57.371
идеяңызды құрастыру әлдеқайда жеңілірек
болмақ.

00:05:58.032 --> 00:06:01.405
Үшінші, идеяңызды бөлшектеп жеткізіңіз,