WEBVTT

00:06:56.824 --> 00:07:00.744
그렇기에 절친한 친구들을 대상으로
강연을 해보고

00:07:00.768 --> 00:07:03.372
어느 부분에서 헷갈려하는지
알아내는 것이 중요합니다.

00:07:03.396 --> 00:07:05.704
마지막 네 번째 비결입니다.

00:07:05.728 --> 00:07:08.505
여러분의 아이디어를
공유할 가치가 있도록 만드세요.

00:07:09.242 --> 00:07:11.895
이 질문을 해보세요.

00:07:11.919 --> 00:07:13.737
"이 아이디어가 누구에게
이익이 되는가?"

00:07:14.489 --> 00:07:17.450
진솔하게 답하셔야 합니다.

00:07:17.474 --> 00:07:20.386
여러분이나 여러분의 조직에만
이익이 되는 아이디어라면

00:07:20.410 --> 00:07:23.687
죄송하지만 공유할 가치가
없는 아이디어일 겁니다.

00:07:23.711 --> 00:07:25.822
청중들은 속내를 꿰뚫어 볼 거예요.

00:07:25.846 --> 00:07:28.528
하지만 다른 이들의 삶을
나아지게 하거나

00:07:28.552 --> 00:07:30.450
사람들의 관점을 더 
나은 방향으로 변화시키거나