WEBVTT

00:05:29.578 --> 00:05:31.983
त्यांनी आपले स्वागत केले पाहिजे

00:05:32.007 --> 00:05:33.840
त्यासाठी कोणते साधन आहे ?

00:05:34.181 --> 00:05:35.524
उत्सुकता.

00:05:35.548 --> 00:05:37.796
त्यांची उत्सुकता चाळवा.

00:05:37.820 --> 00:05:40.041
ते सहभागी होतील असे प्रश्न विचारा.

00:05:40.065 --> 00:05:44.246
हे जाणण्यास कि काही गोष्टी निरर्थक आहेत 
त्यांचे अर्थ जाणणे कसे महत्वाचे आहे.

00:05:44.698 --> 00:05:48.659
त्यमुळे एखाद्याच्या दृष्टीकोनात खंड पडेल.

00:05:48.683 --> 00:05:52.000
त्यांना त्यातील उणीव भरून
काढण्यास चालना मिळेल.

00:05:52.024 --> 00:05:54.063
त्या त्यांच्या आकांक्षा प्रज्वलित करतील.

00:05:54.087 --> 00:05:57.371
त्यानंतर तुमचे काम सोपे होईल 
कल्पना रुजविण्यास.

00:05:58.032 --> 00:06:01.405
तीन: तुमच्या कल्पनेची रुजवात
टप्प्याटप्प्याने करा.