WEBVTT

00:06:56.824 --> 00:07:00.744
ဒါကြောင့် ဟောပြောချက်ကို ယုံကြည်ရတဲ့
မိတ်ဆွေတွေမှာ စမ်းသပ်ဖို့၊ ဘယ်အပိုင်းတွေက

00:07:00.768 --> 00:07:03.372
ဘာတွေက သူတို့စိတ်ရှုပ်စေတယ်
ဆိုတာ ရှာဖို့ အရေးကြီးတယ်။

00:07:03.396 --> 00:07:05.704
လေး။ ဒါကတော့ နောက်ဆုံး အကြံပေးချက်ပါ၊

00:07:05.728 --> 00:07:08.505
သင့်စိတ်ကူးကို မျှဝေထိုက်အောင် လုပ်ပါ။

00:07:09.242 --> 00:07:11.895
ကျွန်တော်ဆိုလိုတာက 
သင့်ကိုယ်သင် မေးလိုက်ပါ၊

00:07:11.919 --> 00:07:13.737
"ဒီစိတ်ကူးက ဘယ်သူ့ကို အကျိုးဖြစ်စေလဲ။

00:07:14.489 --> 00:07:17.450
အဖြေနဲ့ ပတ်သက်ပြီး 
ရိုးသားဖို့တော့ လိုပါတယ်။

00:07:17.474 --> 00:07:20.386
စိတ်ကူးက သင်နဲ့ သင့်အဖွဲအစည်းကိုပဲ 
ဖြည့်ဆည်းပေးတယ်ဆိုရင်

00:07:20.410 --> 00:07:23.687
ပြောရတာ စိတ်တော့ မကောင်းဘူးဗျာ၊ 
ဒါဟာ မမျှဝေထိုက်ပါဘူး။

00:07:23.711 --> 00:07:25.822
ပရိတ်သတ်က သင်ကနေပဲ မြင်ရမှာပါ။

00:07:25.846 --> 00:07:28.528
ဒါပေမဲ့ ဒီစိတ်ကူးဟာ အခြားတစ်ဦးရဲ့ 
နေ့ကို တောက်ပဖို့၊

00:07:28.552 --> 00:07:30.450
တခြားတစ်ဦးရဲ့အမြင်ကိုပိုကောင်းတဲ့ဘက်ကို