WEBVTT

00:05:58.032 --> 00:06:01.405
3. Bygg opp ideen din, bit for bit,

00:06:01.429 --> 00:06:05.143
av begreper som 
ditt publikum allerede forstår.

00:06:05.167 --> 00:06:06.814
Du bruker språkets makt

00:06:06.838 --> 00:06:09.767
for å flette sammen 
begreper som allerede eksisterer

00:06:09.791 --> 00:06:11.428
i dine tilhøreres hjerner --

00:06:11.452 --> 00:06:13.746
men ikke ditt språk - deres språk!

00:06:13.770 --> 00:06:15.206
Du starter der de befinner seg.

00:06:15.230 --> 00:06:18.928
Talere glemmer ofte at mange begreeper og 
konsepter de lever med

00:06:18.952 --> 00:06:21.563
er totalt ukjente for deres publikum.

00:06:21.587 --> 00:06:26.761
Metaforer kan spille en nøkkelrolle 
i å vise hvordan bitene passer sammen,

00:06:26.785 --> 00:06:30.459
ettersom de avdekker 
mønsterets ønskede form,