WEBVTT

00:06:26.785 --> 00:06:30.459
omdat ze de gewenste vorm
van het patroon onthullen,

00:06:30.483 --> 00:06:33.991
op basis van een idee
dat de luisteraar al begrijpt.

00:06:34.015 --> 00:06:36.000
Toen Jennifer Kahn bijvoorbeeld

00:06:36.024 --> 00:06:39.673
de ongelooflijke nieuwe biotechnologie
genaamd CRISPR wilde uitleggen,

00:06:39.697 --> 00:06:41.983
zei ze: "Het is alsof je voor het eerst

00:06:42.007 --> 00:06:45.038
een tekstverwerker had
om DNA aan te passen.

00:06:45.062 --> 00:06:49.689
Met CRISPR kan je genetische informatie
heel eenvoudig knippen en plakken."

00:06:50.165 --> 00:06:54.443
Zo'n levendig verhaal levert
een bevredigende aha-ervaring op

00:06:54.467 --> 00:06:56.800
wanneer het zijn plaats
vindt in ons brein.

00:06:56.824 --> 00:07:00.744
Daarom moet je je talk uittesten
bij vrienden die je vertrouwt