WEBVTT

00:04:59.014 --> 00:05:02.379
Je moet je inhoud afslanken
zodat je je kan toespitsen

00:05:02.403 --> 00:05:05.156
op dat ene idee
dat je het naast aan het hart ligt

00:05:05.180 --> 00:05:08.814
en je de kans krijgt om dat ene ding
fatsoenlijk uit te leggen.

00:05:08.838 --> 00:05:12.591
Je moet de context duiden,
voorbeelden geven, het levendig maken.

00:05:12.615 --> 00:05:13.862
Kies één idee

00:05:13.886 --> 00:05:17.087
en maak er de rode draad van
door je hele talk heen,

00:05:17.111 --> 00:05:20.589
zodat alles wat je zegt, er op één 
of andere manier verband mee houdt.

00:05:21.182 --> 00:05:24.557
Twee: geef je luisteraars
een reden om om jou te geven.

00:05:25.523 --> 00:05:29.528
Voor je dingen kan gaan opbouwen
in de hersenen van je publiek

00:05:29.528 --> 00:05:32.163
moet je hun toestemming krijgen
om erin binnen te mogen.