WEBVTT

00:06:56.824 --> 00:07:00.744
Dlatego warto poćwiczyć prelekcję
na zaufanych przyjaciołach

00:07:00.768 --> 00:07:03.372
i sprawdzić, które fragmenty są niejasne.

00:07:03.396 --> 00:07:05.704
Czwarty i ostatni punkt.

00:07:05.728 --> 00:07:08.505
Postaraj się, żeby idea była 
warta rozpowszechnienia.

00:07:09.242 --> 00:07:11.895
Zadaj sobie pytanie.

00:07:11.919 --> 00:07:13.737
"Komu służy ta idea?"

00:07:14.489 --> 00:07:17.450
Uczciwie odpowiedz na to pytanie.

00:07:17.474 --> 00:07:20.386
Jeśli idea służy tylko tobie
lub twojej organizacji,

00:07:20.410 --> 00:07:23.687
niestety, ale prawdopodobnie
nie warto jej propagować.

00:07:23.711 --> 00:07:25.822
Widownia cię przejrzy.

00:07:25.846 --> 00:07:28.528
Jeśli wierzysz, że idea ma potencjał,

00:07:28.552 --> 00:07:30.450
żeby rozjaśnić komuś dzień,