WEBVTT

00:05:58.032 --> 00:06:01.405
Terceiro: apresente sua ideia,
parte por parte,

00:06:01.429 --> 00:06:05.143
a partir de conceitos
que sua plateia já compreende.

00:06:05.167 --> 00:06:06.814
Use o poder da linguagem

00:06:06.818 --> 00:06:11.272
para costurar conceitos que já existem
na mente dos ouvintes,

00:06:11.292 --> 00:06:13.610
mas não a sua linguagem;
a linguagem deles.

00:06:13.620 --> 00:06:15.126
Comece com o que eles entendem.

00:06:15.140 --> 00:06:18.928
Os palestrantes esquecem que muitos
dos termos e conceitos comuns para eles

00:06:18.952 --> 00:06:21.563
são completamente incomuns
para sua plateia.

00:06:21.587 --> 00:06:26.761
Metáforas podem ser fundamentais
em mostrar como as partes se encaixam,

00:06:26.785 --> 00:06:30.459
porque revelam o formato
desejado do padrão,