WEBVTT

00:05:58.032 --> 00:06:01.405
Trei: construiţi-vă ideea
bucată cu bucată,

00:06:01.429 --> 00:06:05.143
din concepte pe care publicul
le înţelege deja.

00:06:05.167 --> 00:06:06.814
Folosiţi puterea limbajului

00:06:06.838 --> 00:06:09.767
ca să împletiţi concepte
care există deja

00:06:09.791 --> 00:06:11.428
în minţile ascultătorilor...

00:06:11.452 --> 00:06:13.746
dar nu limbajul vostru, limbajul lor.

00:06:13.770 --> 00:06:15.206
Porniţi de la poziţia lor.

00:06:15.230 --> 00:06:18.928
Vorbitorii uită deseori că mulţi dintre
termenii şi conceptele cunoscute lor

00:06:18.952 --> 00:06:21.563
sunt complet necunoscute auditoriului.

00:06:21.587 --> 00:06:26.761
Metaforele pot juca un rol crucial
ca să arăţi cum se îmbină piesele,

00:06:26.785 --> 00:06:30.459
pentru că ele dezvăluie
forma dorită a tiparului,