WEBVTT

00:06:26.785 --> 00:06:30.459
pentru că ele dezvăluie
forma dorită a tiparului,

00:06:30.483 --> 00:06:33.991
plecând de la ideea că ascultătorul
înţelege deja.

00:06:34.015 --> 00:06:36.000
De exemplu, când Jennifer Kahn

00:06:36.024 --> 00:06:39.673
a dorit să explice noua şi incredibila
biotehnologie numită CRISPR,

00:06:39.697 --> 00:06:41.983
a spus: „E ca şi cum, pentru prima dată,

00:06:42.007 --> 00:06:45.038
aţi avea un procesor de text
pentru editarea ADN-ului.

00:06:45.062 --> 00:06:49.689
CRISPR vă permite să tăiaţi şi să lipiţi
informaţia genetică foarte uşor.”

00:06:50.165 --> 00:06:54.443
Acum, o explicaţie vie ca aceasta
oferă un moment „a-ha” satisfăcător

00:06:54.467 --> 00:06:56.800
pentru că se pliază
pe o zonă a minţii noastre.

00:06:56.824 --> 00:07:00.744
De aceea e important să testaţi discursul
pe prieteni de încredere