WEBVTT

00:06:26.785 --> 00:06:30.459
pretože pomáhajú pochopiť nové poznatky,

00:06:30.483 --> 00:06:33.991
na základe toho, čo poslucháči poznajú.

00:06:34.015 --> 00:06:36.000
Napríklad, keď Jennifer Kahn

00:06:36.024 --> 00:06:39.673
chcela vysvetliť novú, neuveriteľnú
biotechnológiu s názvom CRISPR,

00:06:39.697 --> 00:06:42.173
povedala: „Je to akoby ste po prvýkrát

00:06:42.173 --> 00:06:45.038
použili na úpravu DNA program Word.

00:06:45.062 --> 00:06:49.689
CRISPR umožňuje jednoducho odstrihnúť 
a prilepiť genetickú informáciu.“

00:06:50.165 --> 00:06:54.443
Takýto jasný opis má želaný efekt,

00:06:54.467 --> 00:06:56.800
pretože sa zapíše do našej mysle.

00:06:56.824 --> 00:07:00.744
Je preto dôležité vyskúšať si
svoju prednášku na blízkych priateľoch,