WEBVTT

00:06:56.824 --> 00:07:00.744
มันจึงสำคัญมาก ที่คุณต้องทดลอง
กล่าวปาฐกถาให้เพื่อนที่ไว้ใจได้ฟัง

00:07:00.768 --> 00:07:03.372
และค้นหาว่าส่วนไหนที่ทำให้เขาสับสน

00:07:03.396 --> 00:07:05.704
สี่ นี่คือเทคนิคสุดท้าย

00:07:05.728 --> 00:07:08.505
ทำให้ความคิดของคุณ
มีค่าควรแก่การเผยแพร่

00:07:09.242 --> 00:07:11.895
ซึ่งผมหมายถึง ให้คุณถามตัวเองว่า

00:07:11.919 --> 00:07:13.737
"ใครจะได้ประโยชน์จากความคิดนี้"

00:07:14.489 --> 00:07:17.450
และขอให้คุณตอบอย่างซื่อสัตย์ จริงใจ

00:07:17.474 --> 00:07:20.386
ถ้าความคิดนั้นเป็นประโยชน์
แค่กับคุณ หรือองค์กรของคุณ

00:07:20.410 --> 00:07:23.687
ผมเสียใจด้วยนะ ที่ต้องบอกว่า
มันคงไม่มีค่าควรแก่การเผยแพร่

00:07:23.711 --> 00:07:25.822
ผู้ฟังเขาดูเจตนาคุณออกครับ

00:07:25.846 --> 00:07:28.528
แต่ถ้าคุณเชื่อว่าความคิดนั้นมีศักยภาพ

00:07:28.552 --> 00:07:30.450
ที่จะทำให้วันของใครสักคนสดใสขึ้น