WEBVTT

00:05:29.578 --> 00:05:31.983
คุณต้องได้รับอนุญาตจากเขา
ให้เขาต้อนรับคุณเข้าไป

00:05:32.007 --> 00:05:33.840
และเครื่องมือหลักที่จะทำได้

00:05:34.181 --> 00:05:35.524
ก็คือ ความอยากรู้อยากเห็น

00:05:35.548 --> 00:05:37.796
กระตุ้นความอยากรู้อยากเห็นของผู้ฟัง

00:05:37.820 --> 00:05:40.041
ใช้คำถามที่ปลุกเร้า น่าฉงน

00:05:40.065 --> 00:05:44.246
เพื่อชี้ให้เห็นว่ามีอะไรบางอย่างไม่ลงตัว
และต้องการคำอธิบาย

00:05:44.698 --> 00:05:48.659
ถ้าคุณสามารถเผยให้เห็น
ส่วนที่ขาดหายไปในโลกทัศน์ของเขา

00:05:48.683 --> 00:05:52.000
เขาก็จะเกิดความรู้สึก
อยากปิดช่องว่างของความรู้นั้น

00:05:52.024 --> 00:05:54.063
และเมื่อคุณจุดประกายความปรารถนานั้นแล้ว

00:05:54.087 --> 00:05:57.371
การเริ่มสร้างความคิดในหัวของเขา
มันจะง่ายขึ้นมาก

00:05:58.032 --> 00:06:01.405
สาม สร้างความคิดของคุณ 
ทีละเล็กทีละน้อย