WEBVTT

00:06:56.824 --> 00:07:00.618
Bundan dolayı konuşmanızı güvendiğiniz 
arkadaşlarla deneme yapmanız

00:07:00.618 --> 00:07:03.392
ve hangi kısımlarda karmaşa 
yaşadıklarını bulmanız önemli.

00:07:03.396 --> 00:07:05.704
Dört, işte son ipucu:

00:07:05.728 --> 00:07:08.505
Fikrinizi paylaşmaya değer yapın.

00:07:09.242 --> 00:07:11.895
Bununla demek istediğim, 
kendinize şu soruyu sorun:

00:07:11.919 --> 00:07:13.737
"Bu fikir kime yararlı?"

00:07:14.489 --> 00:07:17.444
Cevabınızı dürüstçe vermenizi istiyorum.

00:07:17.444 --> 00:07:20.396
Eğer fikir sadece size veya 
organizasyonunuza hizmet ediyorsa,

00:07:20.410 --> 00:07:23.687
o zaman üzgünüm ki muhtemelen
paylaşmaya değer değil.

00:07:23.711 --> 00:07:25.822
İzleyiciler bunu fark edecektir.

00:07:25.846 --> 00:07:29.648
Ama eğer fikrin birinin 
gününü şenlendireceğine

00:07:29.648 --> 00:07:31.200
veya birinin bakış açısını