WEBVTT

00:05:58.032 --> 00:06:01.379
По-третє, будуйте ідею,
крок за кроком,

00:06:01.379 --> 00:06:05.143
відштовхуючись від понять,
які публіка вже розуміє.

00:06:05.147 --> 00:06:06.798
Ви використовуєте силу мови,

00:06:06.798 --> 00:06:09.761
щоб сплести разом
поняття, які вже існують

00:06:09.761 --> 00:06:11.412
у головах ваших слухачів --

00:06:11.412 --> 00:06:13.740
але не вашою мовою, їхньою мовою.

00:06:13.740 --> 00:06:15.190
Ви починаєте з їхнього місця.

00:06:15.190 --> 00:06:18.922
Промовці часто забувають, що чимало
термінів та понять, з якими вони живуть,

00:06:18.922 --> 00:06:21.547
є цілком невідомими для їхньої публіки.

00:06:21.547 --> 00:06:26.745
Метафора може зіграти вирішальну роль,
щоб скласти все докупи,

00:06:26.745 --> 00:06:30.433
тому що вона показує
бажану форму