WEBVTT

00:05:29.578 --> 00:05:31.983
bạn phải được họ cho phép làm điều ấy.

00:05:32.007 --> 00:05:33.840
Và công cụ chính để đạt được điều ấy?

00:05:34.181 --> 00:05:35.524
Sự tò mò.

00:05:35.548 --> 00:05:37.796
Khơi gợi sự tò mò của thính giả.

00:05:37.820 --> 00:05:40.041
Sử dụng những câu hỏi
hấp dẫn, gợi tranh luận

00:05:40.065 --> 00:05:44.246
để làm rõ tại sao một điều gì đó
vô nghĩa và cần giải thích.

00:05:44.698 --> 00:05:48.659
Nếu bạn gợi ra sự thiếu liên kết
trong thế giới quan của một người,

00:05:48.683 --> 00:05:52.000
họ sẽ mong muốn được
hàn gắn lỗ hổng kiến thức ấy.

00:05:52.024 --> 00:05:54.063
Và khi bạn đã thắp lên mong muốn ấy,

00:05:54.087 --> 00:05:57.371
việc bắt đầu xây dựng ý tưởng
sẽ dễ dàng hơn nhiều.

00:05:58.032 --> 00:06:01.405
Ba, xây dựng ý tưởng, từng chút một,