WEBVTT

00:11:27.000 --> 00:11:30.000
كان هذا نجاح ساحق بالنسبة لهم

00:11:30.000 --> 00:11:34.000
لأن الصور عرضت في صحافة اليوم التالي

00:11:34.000 --> 00:11:38.000
في كل الجرائد, صحف الفضائح, وصحف التابلويد

00:11:38.000 --> 00:11:42.000
هذا كان نوعا ما نهاية للطريق, والذي سبب شاكلة

00:11:42.000 --> 00:11:45.000
لأن البوليس ظل يحاول ان يفرق التجمعات

00:11:45.000 --> 00:11:50.000
لكن المتعة شديدة--كان من العظيم بالنسبة لي ان أعمل أداء

00:11:50.000 --> 00:11:54.000
أيضا, الناس كانوا يأخذون صور لذلك,

00:11:54.000 --> 00:12:00.000
كان الخبر ينتشر حول العالم بسرعة شديدة عن طريق رسائل الموبايل, كل هذه الصور

00:12:00.000 --> 00:12:08.000
والصحافة كانت تحاور, وانا كنت أقوم بالامضاء علي كتابي. (ضحك)