WEBVTT

00:13:59.000 --> 00:14:02.000
ويعلقون فعلا, تعلمون,

00:14:02.000 --> 00:14:05.000
بناء علي التصور الذي لدينا عن المشاهير,

00:14:05.000 --> 00:14:08.000
ماذا يمكن أن يفعل جاك نيكولسون في حياة الشهرة التي يعيشها

00:14:09.000 --> 00:14:11.000
والحقيقة أنه حاول, وواجه بعض الصعوبات,

00:14:11.000 --> 00:14:16.000
وإعتدى علي سائق في اليوم التالي

00:14:17.000 --> 00:14:20.000
أنا أقصد, من الصعوبة أن تجد هذه التشابهات.

00:14:20.000 --> 00:14:22.000
لذا أنا أذهب للناس في الشوارع

00:14:22.000 --> 00:14:30.000
وأحاول أن اطلب من الناس أن يأتوا

00:14:30.000 --> 00:14:32.000
وأن يكونوا في واحد من أفلامي أو صوري