WEBVTT

00:14:22.000 --> 00:14:30.000
وأحاول أن اطلب من الناس أن يأتوا

00:14:30.000 --> 00:14:32.000
وأن يكونوا في واحد من أفلامي أو صوري

00:14:33.000 --> 00:14:35.000
وبعض الأحيان أطلب المشاهير الحقيقيين,

00:14:35.000 --> 00:14:38.000
أخلط بينهم وبين شخصا ما يشبه تماما الشخص الحقيقي,

00:14:38.000 --> 00:14:40.000
والذي يكون محرج للغاية. (ضحك)

00:14:41.000 --> 00:14:43.000
كنت أيضا أعمل مع الجارديان علي شكل موضوعات--

00:14:44.000 --> 00:14:48.000
صفحة أسبوعية في جريدتهم--

00:14:48.000 --> 00:14:50.000
الذي كان شيق للغاية, أن أعمل موضوعيا

00:14:50.000 --> 00:14:53.000
إذا جيمي أوليفر وعشاء المدارس:

00:14:54.000 --> 00:14:57.000
بوش و بلير يجدون صعوبة أن يتفهموا الثقافة الإسلامية

00:14:57.000 --> 00:14:59.000
كامل قضية الصيد,

00:15:00.000 --> 00:15:04.000
والعائلة الملكية ترفض أن توقف الصيد