WEBVTT

00:09:31.000 --> 00:09:35.000
لقد قمت بعمل حملة إعلانية لشويبس, وهي كوكا كولا,

00:09:35.000 --> 00:09:40.000
وهذا كان شيقا للغاية من ناحية الجوانب القانونية

00:09:40.000 --> 00:09:43.000
إنه إعلاني للغاية

00:09:44.000 --> 00:09:46.000
لكنه كان يمثل صعوبة بالنسبة لي لان ذلك هو عملي الفني

00:09:46.000 --> 00:09:50.000
هل يجب ان أعمل في المجال الإعلاني, في هذا الوقت؟

00:09:52.000 --> 00:09:55.000
لذا فقد تحققت أن العمل لا يوجد به شبهة بأي شكل,

00:09:55.000 --> 00:09:58.000
وأن نزاهة العمل بقيت كما هي

00:09:58.000 --> 00:10:02.000
ولكن المعاني تغيرت, بحيث انه مع وجود الشعار,