WEBVTT

00:06:59.000 --> 00:07:02.000
وعرض زوايا معينة لصنع حقيقة والتي, من الواضح,

00:07:02.000 --> 00:07:07.000
انها شيدت بالكامل

00:07:07.000 --> 00:07:11.000
هذا هو وجه الشبه, اذا صياغة هذه العناصر ضخمة للغاية

00:07:11.000 --> 00:07:14.000
هي لا تبدو ابدا مثل مارلين

00:07:14.000 --> 00:07:17.000
لكن وقت ما اقظناها ووضعنا لها الشعر المستعار و المكياج,

00:07:17.000 --> 00:07:21.000
اصبحت تشبه مارلين تماما

00:07:21.000 --> 00:07:24.000
لدرجة ان زوجها لم يتعرف عليها,

00:07:25.000 --> 00:07:27.000
أو ان يلاحظ هذه الشبيهة, في هذه الصور,

00:07:27.000 --> 00:07:29.000
وذلك ما اجد شيق للغاية

00:07:29.000 --> 00:07:32.000
اذا كل هذه الاعمال تعرض في معارض الفنون