WEBVTT

00:07:57.000 --> 00:08:00.000
كيف نعرف, عندما ننظر لشيء ما, إذا ما كان حقيقي ام لا؟

00:08:00.000 --> 00:08:06.000
لذا من وجهة نظري, من المهم نشرها,

00:08:06.000 --> 00:08:09.000
لكن في الوقت ذاته فإنها تتسبب في نوع من الخلط--

00:08:09.000 --> 00:08:13.000
متعمد من جانبي--

00:08:13.000 --> 00:08:16.000
لكن هو إشكالية لاي منفذ اتعامل معه

00:08:17.000 --> 00:08:21.000
لذا هناك دائما تنصل شديد تجاه كل شيء أقوم به,

00:08:21.000 --> 00:08:26.000
وأعمل نوع من السرود عن كل المشاهير الاوروبيين او البريطانيين

00:08:26.000 --> 00:08:32.000
وتعليقات عن كل شخصياتنا العامة