WEBVTT

00:07:29.000 --> 00:07:32.000
Всички тези творби се показват в галерии.

00:07:32.000 --> 00:07:35.000
После издадох книга.

00:07:35.000 --> 00:07:38.000
По онова време правех и телевизионен сериал за Би Би Си.

00:07:39.000 --> 00:07:42.000
Кадри от телевизионния сериал влязоха в тази книга.

00:07:43.000 --> 00:07:46.000
Но имаше истински законов проблем, защото изглежда реално,

00:07:46.000 --> 00:07:51.000
но как да се преодолее това?

00:07:51.000 --> 00:07:54.000
Защото то очевидно е коментар за нашата култура точно сега,

00:07:54.000 --> 00:07:57.000
че не можем да разберем кое е реално.

00:07:57.000 --> 00:08:00.000
Как да разберем, като гледаме нещо, дали е реално, или не?

00:08:00.000 --> 00:08:06.000
Така че от моя гледна точка е важно да се издаде,