WEBVTT

00:15:00.000 --> 00:15:04.000
и отказът на кралското семейство да спре да ловува.

00:15:04.000 --> 00:15:08.000
Проблемите с цунамите. И, очевидно, Хари.

00:15:09.000 --> 00:15:13.000
Възгледите на Блеър за Гордън Браун, които намирам за много интересни.

00:15:13.000 --> 00:15:18.000
Конди и Буш.

00:15:18.000 --> 00:15:21.000
Този образ, който реших да покажа, въпреки резервите ми относно него.

00:15:21.000 --> 00:15:29.000
Направих го преди година... а как се променят значенията,

00:15:29.000 --> 00:15:32.000
случи се нещо ужасно.