WEBVTT

00:13:26.000 --> 00:13:30.000
и изведнъж става доста мрачно, а може би и по-малко достъпно. (Смях)

00:13:30.000 --> 00:13:35.000
Тони Блеър, използван като постамент.

00:13:35.000 --> 00:13:39.000
Ръмсфелд и Буш, смеещи се с някои снимки от Абу Граиб зад тях,

00:13:39.000 --> 00:13:44.000
и сериозността, или интелектът, на Буш.

00:13:44.000 --> 00:13:48.000
И също коментари зад сцената,

00:13:48.000 --> 00:13:51.000
е, като знаем сега какво става в затворите.

00:13:52.000 --> 00:13:55.000
Всъщност Джордж Буш и Тони Блеър

00:13:55.000 --> 00:13:57.000
се забавляват страхотно по време на всичко това.

00:13:59.000 --> 00:14:02.000
И наистина да се коментира, разбирате ли,