WEBVTT

00:13:59.000 --> 00:14:02.000
И наистина да се коментира, разбирате ли,

00:14:02.000 --> 00:14:05.000
въз основа на възприятието, което имаме за знаменитостите,

00:14:05.000 --> 00:14:08.000
какво може да е намислил Джак Никълсън в живота си на знаменитост.

00:14:09.000 --> 00:14:11.000
И фактът, че се е опитал да... изпаднал е в малко пътна ярост

00:14:11.000 --> 00:14:16.000
и е праснал един шофьор със стик за голф онзи ден.

00:14:17.000 --> 00:14:20.000
Искам да кажа - изключително трудно е да се откриват тези двойници,

00:14:20.000 --> 00:14:22.000
затова постоянно се приближавам до хора по улицата

00:14:22.000 --> 00:14:30.000
и се опитвам да моля хората да дойдат

00:14:30.000 --> 00:14:32.000
и да участват в някоя от моите снимки или филми.