WEBVTT

00:05:59.000 --> 00:06:01.000
Das ist zum Beispiel ein Bild, das im Tatler erschienen ist.

00:06:01.000 --> 00:06:05.000
Das ist ein anderes Bild für eine Zeitung.

00:06:05.000 --> 00:06:08.000
Es war tatsächlich ein Aprilscherz, aber immer noch glauben einige Leute, es sei echt.

00:06:08.000 --> 00:06:11.000
Vorgestern saß ich beim Abendessen neben jemandem

00:06:11.000 --> 00:06:13.000
und sie sagten, es gibt da dieses tolle Bild von der Queen,

00:06:13.000 --> 00:06:15.000
wie sie vor William Hill sitzt.

00:06:15.000 --> 00:06:17.000
Sie dachten, es sei echt.

00:06:17.000 --> 00:06:21.000
Ich erforschte damals also die Übertreibung der Ikonen,

00:06:21.000 --> 00:06:25.000
und Diana und Marilyn, und die Bedeutung von Prominenten für unser Leben.

00:06:25.000 --> 00:06:28.000
Wie sie sich in das kollektive Bewusstsein einschleichen,

00:06:28.000 --> 00:06:31.000
ohne dass wir das überhaupt wissen,