WEBVTT

00:06:59.000 --> 00:07:02.000
Und indem ich nur bestimmte Winkel benutzte, um eine Realität zu erzeugen, die offensichtlich

00:07:02.000 --> 00:07:07.000
komplett konstruiert ist.

00:07:07.000 --> 00:07:11.000
Das ist die Doppelgängerin, der handwerkliche Teil dieser Verwandlung ist also enorm.

00:07:11.000 --> 00:07:14.000
Sie sieht Marilyn kein bisschen ähnlich.

00:07:14.000 --> 00:07:17.000
Aber als wir mit ihr fertig waren und ihr Perücken aufgesetzt und sie geschminkt hatten,

00:07:17.000 --> 00:07:21.000
sah sie genau wie Marilyn aus,

00:07:21.000 --> 00:07:24.000
so überzeugend, dass ihr Mann sie nicht erkannt hat,

00:07:25.000 --> 00:07:27.000
oder diese Doppelgängerin auf diesen Fotos nicht wiedererkannt hat,

00:07:27.000 --> 00:07:29.000
was ich recht interessant finde.

00:07:29.000 --> 00:07:32.000
Alle diese Arbeiten wurden in Galerien gezeigt.