WEBVTT

00:14:22.000 --> 00:14:30.000
und versuche Leute zu fragen, ob sie

00:14:30.000 --> 00:14:32.000
in einem meiner Fotos oder Filme auftreten wollen.

00:14:33.000 --> 00:14:35.000
Und manchmal frage ich einen echten Prominenten,

00:14:35.000 --> 00:14:38.000
den ich mit jemandem verwechsele, der nur so ähnlich aussieht,

00:14:38.000 --> 00:14:40.000
was unglaublich peinlich ist. (Gelächter)

00:14:41.000 --> 00:14:43.000
Ich habe auch mit dem Guardian themenorientiert zusammengearbeitet –

00:14:44.000 --> 00:14:48.000
eine Seite die Woche in ihrer Zeitung –

00:14:48.000 --> 00:14:50.000
was sehr interessant war, themenorientiert zu arbeiten.

00:14:50.000 --> 00:14:53.000
Also Jamie Oliver und Schulmahlzeiten;

00:14:54.000 --> 00:14:57.000
Bush und Blair haben Schwierigkeiten, mit der islamischen Kultur zurechtzukommen;

00:14:57.000 --> 00:14:59.000
das ganze Jagd-Thema

00:15:00.000 --> 00:15:04.000
und wie die Royals sich weigern, mit dem Jagen aufzuhören.