WEBVTT

00:15:00.000 --> 00:15:04.000
und wie die Royals sich weigern, mit dem Jagen aufzuhören.

00:15:04.000 --> 00:15:08.000
Und das Thema Tsunami. Und offensichtlich Harry.

00:15:09.000 --> 00:15:13.000
Blairs Sicht von Gordon Brown, was ich sehr interessant finde.

00:15:13.000 --> 00:15:18.000
Condi und Bush.

00:15:18.000 --> 00:15:21.000
Dieses Bild. Ich habe mich entschieden, es zu zeigen, aber ich habe Bedenken.

00:15:21.000 --> 00:15:29.000
Ich habe es vor einem Jahr gemacht – und wie sich die Bedeutung ändern kann,

00:15:29.000 --> 00:15:32.000
und ein schlimmer Anschlag, der sich ereignet hat.