WEBVTT

00:10:28.000 --> 00:10:30.000
denn wir haben es, denke ich, vor drei Jahren gemacht,

00:10:30.000 --> 00:10:35.000
und es ist Camilla in ihrem Hochzeitskleid,

00:10:35.000 --> 00:10:40.000
was beinahe wiederverwendet worden ist vor kurzem, vor ihrer Hochzeit.

00:10:41.000 --> 00:10:44.000
Tony Blair und Cherie. Und wieder die Rechtslage – wir mussten sehr vorsichtig sein.

00:10:44.000 --> 00:10:49.000
Offensichtlich ist es eine sehr große kommerzielle Firma, also hatten wir dieses kleine

00:10:49.000 --> 00:10:52.000
"Sch … ihr wisst, dass sie nicht echt sind"

00:10:53.000 --> 00:10:57.000
neben dem Bild.

00:10:57.000 --> 00:11:00.000
Und Margaret Thatcher, wie sie Jeffrey Archer im Gefängnis besucht.

00:11:00.000 --> 00:11:04.000
Selfridges fragte dann an, ob ich eine Reihe von Schaufenstern für sie machen könnte.