WEBVTT

00:09:58.000 --> 00:10:02.000
Aber die Bedeutung veränderte sich, denn wenn man das Logo dazunimmt,

00:10:02.000 --> 00:10:08.000
verhindert man alle Interpretationsansätze bis auf das Verkaufen eines Produkts –

00:10:08.000 --> 00:10:10.000
und das ist dann alles, was man macht.

00:10:10.000 --> 00:10:15.000
Wenn man das Logo wegnimmt, lässt man mehrere Interpretationen zu

00:10:16.000 --> 00:10:20.000
und macht die Arbeit unbestimmt.

00:10:21.000 --> 00:10:24.000
Im Gegensatz zu bestimmt, wenn man Werbung macht.

00:10:25.000 --> 00:10:27.000
Dieses Bild ist tatsächlich recht interessant,

00:10:28.000 --> 00:10:30.000
denn wir haben es, denke ich, vor drei Jahren gemacht,

00:10:30.000 --> 00:10:35.000
und es ist Camilla in ihrem Hochzeitskleid,