WEBVTT

00:07:57.000 --> 00:08:00.000
Wie finden wir heraus, ob etwas, das wir betrachten, real ist oder nicht?

00:08:00.000 --> 00:08:06.000
Meiner Meinung nach ist es wichtig, es zu veröffentlichen,

00:08:06.000 --> 00:08:09.000
aber gleichzeitig stiftet es Verwirrung –

00:08:09.000 --> 00:08:13.000
von mir gewollt –

00:08:13.000 --> 00:08:16.000
aber problematisch für jeden Partner, mit dem ich zusammenarbeite.

00:08:17.000 --> 00:08:21.000
Also hat alles, was ich mache, einen großen Disclaimer,

00:08:21.000 --> 00:08:26.000
und ich habe mir Geschichten über all die europäischen oder britischen Prominenten ausgedacht

00:08:26.000 --> 00:08:32.000
und Kommentare über unsere öffentlichen Personen.