WEBVTT

00:10:57.000 --> 00:11:00.000
Und Margaret Thatcher, wie sie Jeffrey Archer im Gefängnis besucht.

00:11:00.000 --> 00:11:04.000
Selfridges fragte dann an, ob ich eine Reihe von Schaufenstern für sie machen könnte.

00:11:04.000 --> 00:11:12.000
Also habe ich in einem ihrer Schaufenster eine Sauna aufgebaut und kleine Szenen geschaffen,

00:11:12.000 --> 00:11:15.000
live mit Doppelgängern in den Schaufenstern,

00:11:15.000 --> 00:11:17.000
und die Fenster waren alle ganz beschlagen.

00:11:17.000 --> 00:11:20.000
Es gibt also Tony Blair, wie er liest und eine Rede übt.

00:11:20.000 --> 00:11:23.000
Ich habe sie Yoga machen lassen, da drinnen mit Carole Caplin,

00:11:24.000 --> 00:11:27.000
Sven macht mit Ulrika Jonsson rum, mit der er damals eine Affäre hatte.

00:11:27.000 --> 00:11:30.000
Das war ein großer Erfolg für sie,

00:11:30.000 --> 00:11:34.000
denn die Bilder wurden am nächsten Tag in der Presse gezeigt,