WEBVTT

00:06:59.000 --> 00:07:02.000
and only showing certain angles to create a reality that, obviously,

00:07:02.000 --> 00:07:07.000
is completely constructed.

00:07:07.000 --> 00:07:11.000
This is the look-alike, so the crafting elements of this is completely enormous.

00:07:11.000 --> 00:07:14.000
She looks nothing like Marilyn,

00:07:14.000 --> 00:07:17.000
but by the time we've made her up and put wigs and makeup on,

00:07:17.000 --> 00:07:21.000
she looks exactly like Marilyn,

00:07:21.000 --> 00:07:24.000
to the extent that her husband couldn't recognize her --

00:07:25.000 --> 00:07:27.000
or recognize this look-alike -- in these photographs,

00:07:27.000 --> 00:07:29.000
which I find quite interesting.

00:07:29.000 --> 00:07:32.000
So, all this work is getting shown in art galleries.