WEBVTT

00:13:59.000 --> 00:14:02.000
And really commenting, you know,

00:14:02.000 --> 00:14:05.000
based on the perception we have of the celebrities.

00:14:05.000 --> 00:14:08.000
What Jack Nicholson might be up to in his celebrity life,

00:14:09.000 --> 00:14:11.000
and the fact that he tried to ... he had a bit of road rage

00:14:11.000 --> 00:14:16.000
and golf-clubbed a driver the other day.

00:14:17.000 --> 00:14:20.000
I mean, it's extremely difficult to find these look-alikes,

00:14:20.000 --> 00:14:22.000
so I'm constantly going up to people in the street

00:14:22.000 --> 00:14:30.000
and trying to ask people to come

00:14:30.000 --> 00:14:32.000
and be in one of my photographs or films.