WEBVTT

00:08:53.000 --> 00:09:00.000
And what is going to happen to the monarchy?

00:09:00.000 --> 00:09:05.000
Because obviously the British public,

00:09:05.000 --> 00:09:10.000
I think, would prefer William to Charles on the throne.

00:09:10.000 --> 00:09:15.000
And it's that wish, or that desire, that I suppose I'm dealing with in my work.

00:09:15.000 --> 00:09:17.000
I'm not really interested in the celebrity themselves.

00:09:17.000 --> 00:09:20.000
I'm interested in the perception of the celebrity.

00:09:20.000 --> 00:09:24.000
And with some look-alikes, they are so good

00:09:24.000 --> 00:09:29.000
you don't know whether they're real or not.