WEBVTT

00:05:59.000 --> 00:06:01.000
Esta fue, por ejemplo, una imagen que apareció en Tatler.

00:06:01.000 --> 00:06:05.000
Esta fue otra imagen de periódico.

00:06:05.000 --> 00:06:08.000
De hecho fue una broma, y hasta el día de hoy, alguna gente piensa que es real.

00:06:08.000 --> 00:06:11.000
El otro día en la cena, estaba sentada cerca de algunas personas,

00:06:11.000 --> 00:06:13.000
y estaban diciendo: Hay una imagen genial de la Reina

00:06:13.000 --> 00:06:15.000
fuera de William Hill.

00:06:15.000 --> 00:06:17.000
Creyeron que era real.

00:06:17.000 --> 00:06:21.000
En ese momento, estaba explorando la hipérbole de íconos,

00:06:21.000 --> 00:06:25.000
Diana y Marylin, y la importancia de los famosos en nuestras vidas.

00:06:25.000 --> 00:06:28.000
Cómo se hicieron su camino hasta la psique colectiva

00:06:28.000 --> 00:06:31.000
sin nosotros siquiera saberlo,