WEBVTT

00:11:27.000 --> 00:11:30.000
Esto fue un gran éxito para ellos

00:11:30.000 --> 00:11:34.000
porque las imágenes aparecieron en la prensa un día después

00:11:34.000 --> 00:11:38.000
en todos y cada uno de los periódicos y tabloides.

00:11:38.000 --> 00:11:42.000
Esto paró la circulacion en la calle, lo que fue problemático

00:11:42.000 --> 00:11:45.000
porque la policía continuaba tratando de descongestionar a la muchedumbre.

00:11:45.000 --> 00:11:50.000
Pero muy divertido -- fue genial para mí hacer una representación.

00:11:50.000 --> 00:11:54.000
También, la gente estaba tomando fotos,

00:11:54.000 --> 00:12:00.000
por lo que estas imágenes estaban siendo rápidamente enviadas por mensaje de texto.

00:12:00.000 --> 00:12:08.000
Y la prensa estaba entrevistando, y yo estaba firmando mi libro. (Risas).