WEBVTT

00:12:59.000 --> 00:13:01.000
Por ejemplo, esta imagen es casi exacta

00:13:01.000 --> 00:13:06.000
porque resume lo que Elton podría estar haciendo en privado,

00:13:06.000 --> 00:13:13.000
y también lo que podría estar sucediendo con Saddam Hussein, y George Bush

00:13:13.000 --> 00:13:18.000
leyendo el Corán al revés.

00:13:18.000 --> 00:13:21.000
Por ejemplo, la prática de tiro al blanco de George Bush,

00:13:21.000 --> 00:13:23.000
disparando a Bin Laden y Michael Moore.

00:13:23.000 --> 00:13:26.000
Y luego, cambias la foto a la que está disparando,

00:13:26.000 --> 00:13:30.000
y de repente se transforma en algo bastante nefasto, y tal vez menos accesible. (Risas).

00:13:30.000 --> 00:13:35.000
Tony Blair siendo utilizado como un banco de montura.