WEBVTT

00:13:59.000 --> 00:14:02.000
Y realmente haciendo comentarios, ya saben,

00:14:02.000 --> 00:14:05.000
basados en la percepción que tenemos de los famosos.

00:14:05.000 --> 00:14:08.000
En qué puede andar Jack Nicholson en su vida de celebridad.

00:14:09.000 --> 00:14:11.000
y el suceso en el que conducía un poco agresivamente,

00:14:11.000 --> 00:14:16.000
y atacó con un palo de golf a un conductor.

00:14:17.000 --> 00:14:20.000
Digo, es extremadamente difícil encontrar estos dobles,

00:14:20.000 --> 00:14:22.000
por eso estoy constantemente acercándome a la gente en la calle

00:14:22.000 --> 00:14:30.000
y preguntándoles si quieren venir

00:14:30.000 --> 00:14:32.000
y salir en alguna de mis fotos o películas.