WEBVTT

00:13:26.000 --> 00:13:30.000
y de repente se transforma en algo bastante nefasto, y tal vez menos accesible. (Risas).

00:13:30.000 --> 00:13:35.000
Tony Blair siendo utilizado como un banco de montura.

00:13:35.000 --> 00:13:39.000
Y Rumsfeld y Bush riendose con algunas fotos de Abu Ghraib detrás,

00:13:39.000 --> 00:13:44.000
y la seriedad, o intelecto, de Bush.

00:13:44.000 --> 00:13:48.000
Y también comentarios sobre el detrás de escena,

00:13:48.000 --> 00:13:51.000
bueno, como sabemos ahora, sobre lo que sucede en las prisiones.

00:13:52.000 --> 00:13:55.000
Y de hecho George Bush y Tony Blair

00:13:55.000 --> 00:13:57.000
están divirtiéndose muchísimo durante todo esto.

00:13:59.000 --> 00:14:02.000
Y realmente haciendo comentarios, ya saben,