WEBVTT

00:10:57.000 --> 00:11:00.000
Margaret Thatcher rendant visite à Jeffrey Archer en prison.

00:11:00.000 --> 00:11:04.000
Selfridges m'a alors demandé de faire une série de vitrines pour eux.

00:11:04.000 --> 00:11:12.000
J'ai construit un sauna dans un des vitrines, et créé des saynètes --

00:11:12.000 --> 00:11:15.000
des saynètes avec des sosies dans les vitrines,

00:11:15.000 --> 00:11:17.000
et ces vitrines étaient tout embuées.

00:11:17.000 --> 00:11:20.000
Tony Blair lisant et répétant un discours.

00:11:20.000 --> 00:11:23.000
Je leur y ai fait faire du yoga avec Carole Caplin,

00:11:24.000 --> 00:11:27.000
Sven et Ulrika Jonnson, avec qui il avait une relation à l'époque.

00:11:27.000 --> 00:11:30.000
Ce fut un grand succès pour eux

00:11:30.000 --> 00:11:34.000
parce que les images ont été publiées le lendemain