WEBVTT

00:05:27.000 --> 00:05:31.000
Puis soudain, cela fit la une.

00:05:31.000 --> 00:05:34.000
On me demandait et on me payait pour faire les couvertures.

00:05:34.000 --> 00:05:36.000
Soudain, je devenais en quelque sorte acceptable,

00:05:36.000 --> 00:05:39.000
ce que j'ai trouvé fascinant.

00:05:39.000 --> 00:05:42.000
Comment à un moment c'était dégoûtant --

00:05:42.000 --> 00:05:45.000
les journalistes étaient prêts à mentir pour avoir un texte ou une photo de moi,

00:05:45.000 --> 00:05:47.000
disant que mon travail était super,

00:05:47.000 --> 00:05:50.000
pour juste après écrire ces lignes terribles sur moi.

00:05:50.000 --> 00:05:53.000
Mais tout ceci a soudainement changé.

00:05:54.000 --> 00:05:59.000
J'ai alors commencé à travailler pour des magazines et des journaux.

00:05:59.000 --> 00:06:01.000
Ceci, par exemple, a été fait pour Tatler.