WEBVTT

00:09:31.000 --> 00:09:35.000
J'ai fait une campagne de publicité pour Schweppes, qui est Coca-Cola,

00:09:35.000 --> 00:09:40.000
ç'était très intéressant en termes de légalité.

00:09:40.000 --> 00:09:43.000
C'est très commercial.

00:09:44.000 --> 00:09:46.000
Mais ç'était une difficulté pour moi parce que c'est mon œuvre.

00:09:46.000 --> 00:09:50.000
Devais-je faire de la publicité, à ce moment-là?

00:09:52.000 --> 00:09:55.000
Je me suis donc assurée que mon travail n'était aucunement compromis,

00:09:55.000 --> 00:09:58.000
et que son intégrité restait la même.

00:09:58.000 --> 00:10:02.000
Mais la signification a changé, puisque, avec un logo apposé dessus,