WEBVTT

00:12:59.000 --> 00:13:01.000
Par exemple, cette image fait mouche,

00:13:01.000 --> 00:13:06.000
parce qu'elle résume à elle seule ce qu'Elton pourrait faire en privé,

00:13:06.000 --> 00:13:13.000
et cela pourrait aussi arriver avec Saddam Hussein, et George Bush

00:13:13.000 --> 00:13:18.000
en train de lire le Coran à l'envers.

00:13:18.000 --> 00:13:21.000
Par exemple, George Bush s'entraînant au tir,

00:13:21.000 --> 00:13:23.000
en train de tirer sur Ben Laden et Michael Moore.

00:13:23.000 --> 00:13:26.000
Puis vous changez la photo sur laquelle il tire,

00:13:26.000 --> 00:13:30.000
et tout d'un coup cela devient plutôt sinistre, et peut-être moins accessible. (Rires).

00:13:30.000 --> 00:13:35.000
Tony Blair utilisé comme un marche-pied.