WEBVTT

00:11:54.000 --> 00:12:00.000
כך שכל התמונות הללו, הועברו במהירות ברחבי העולם.

00:12:00.000 --> 00:12:08.000
והעיתונות ראיינה , ואני חתמתי על הספר שלי. (צחוק).

00:12:09.000 --> 00:12:12.000
התמונה הבאה: אני מכינה ספר חדש עם טאשן (מו"ל),

00:12:12.000 --> 00:12:16.000
שמיועד לשוק הגלובלי.

00:12:16.000 --> 00:12:19.000
הספר הקודם יועד לשוק הבריטי בלבד.

00:12:19.000 --> 00:12:23.000
אני אני מניחה שהוא יכול להקרא היתולי.

00:12:23.000 --> 00:12:25.000
אני מניחה שאני מגיעה מרקע לא הומוריסטי,

00:12:25.000 --> 00:12:28.000
אתם יודעים, עם כוונה רצינית.

00:12:28.000 --> 00:12:33.000
ופתאום העבודה שלי מצחיקה.