WEBVTT

00:12:28.000 --> 00:12:33.000
ופתאום העבודה שלי מצחיקה.

00:12:33.000 --> 00:12:39.000
ואני חושבת שבצורה מסויימת, זה לא משנה עם העבודה שלי נחשבת הומוריסטית,

00:12:39.000 --> 00:12:44.000
אני חושבת שזו הדרך שלי להתמודד עם חשיבות התמונה,

00:12:44.000 --> 00:12:47.000
ואיך אנו קוראים את כל המידע שלנו דרך דימויים.

00:12:47.000 --> 00:12:52.000
זו דרך ממש מהירה לקבלת מידע.

00:12:52.000 --> 00:12:55.000
זה מאוד קשה אם זה נבנה נכון,

00:12:55.000 --> 00:12:59.000
וישנן טכניקות לבנות דימויים איקוניים.

00:12:59.000 --> 00:13:01.000
אני מתכוונת התמונה הזאת, למשל, היא סוג של זרקור