WEBVTT

00:10:28.000 --> 00:10:30.000
כי אני חושבת שיצרנו אותה לפני 3 שנים,

00:10:30.000 --> 00:10:35.000
וזו קמילה בשמלת כלולותיה, ששוב, כמובן,

00:10:35.000 --> 00:10:40.000
כמעט שוב השתמשו בה, לאחרונה לפני נישואיה.

00:10:41.000 --> 00:10:44.000
טוני ובלייר ושרי. ושוב היינו צריכים להזהר -- עם כל עניין החוקיות.

00:10:44.000 --> 00:10:49.000
זו פרסומת לחברה מוכרת אז עשינו כזה

00:10:49.000 --> 00:10:52.000
"ששש.. אתם יודעים שזה לא באמת הם,"

00:10:53.000 --> 00:10:57.000
שנכתב בצד התמונה.

00:10:57.000 --> 00:11:00.000
ומרגרט תאצ'ר מבקרת את ג'פרי ארצ'ר בכלא. (חבר פרלמנט שנדון למאסר על שבועת שקר).

00:11:00.000 --> 00:11:04.000
ואז נתבקשנו ע"י סלפרידג' (רשת חנויות) לעשות עבורם סדרת חלונות ראווה.