WEBVTT

00:05:59.000 --> 00:06:01.000
Ez, például, az a kép, amely a Tatlerben jelent meg.

00:06:01.000 --> 00:06:05.000
Ez egy másik újságban megjelent kép.

00:06:05.000 --> 00:06:08.000
Április elsejére készült és néhányan a mai napig azt gondolják,igazi.

00:06:08.000 --> 00:06:11.000
A minap egy vacsorán az asztalszomszédaim arról beszélgettek,

00:06:11.000 --> 00:06:13.000
milyen nagyszerű az a kép a királynőről

00:06:13.000 --> 00:06:15.000
amelyen William Hill előtt üldögél.

00:06:15.000 --> 00:06:17.000
Azt gondolták, igazi.

00:06:17.000 --> 00:06:21.000
Akkoriban tehát az ikonok eltúlzásával kísérleteztem

00:06:21.000 --> 00:06:25.000
és Dianával és Marilynnel és a hírességek életünkben betöltött szerepének fontosságával.

00:06:25.000 --> 00:06:28.000
Hogyan kúsznak be a tömegek elméjébe

00:06:28.000 --> 00:06:31.000
anélkül, hogy tudnánk róla,