WEBVTT

00:11:54.000 --> 00:12:00.000
így a jelenetek mms formájában a világ minden részére eljutottak, méghozzá nagyon gyorsan.

00:12:00.000 --> 00:12:08.000
A sajtó állandóan interjút kért, vagy a könyvemet dedikáltam. (Nevetés)

00:12:09.000 --> 00:12:12.000
Itt további képeket láthatnak: egy új könyvön dolgozom a Taschen kiadóval,

00:12:12.000 --> 00:12:16.000
amely már a világpiacra készül.

00:12:16.000 --> 00:12:19.000
Az előző könyvem csak a brit piacra szántam,

00:12:19.000 --> 00:12:23.000
Úgy hiszem, mindez viccesnek nevezhető.

00:12:23.000 --> 00:12:25.000
Úgy gondolom, meglehetősen humortalan háttértől indultam,

00:12:25.000 --> 00:12:28.000
komoly szándékkal.

00:12:28.000 --> 00:12:33.000
Aztán hirtelen a munkám viccessé vált.