WEBVTT

00:07:57.000 --> 00:08:00.000
Miből tudjuk, ha ránézünk valamire, hogy az igazi vagy sem?

00:08:00.000 --> 00:08:06.000
Tehát véleményem szerint, fontos, hogy mindez megjelenjen,

00:08:06.000 --> 00:08:09.000
ám ugyanakkor össze is zavar minket,

00:08:09.000 --> 00:08:13.000
amely részemről szándékos,

00:08:13.000 --> 00:08:16.000
de ugyanakkor problémás bármely megnyilvánulási módon.

00:08:17.000 --> 00:08:21.000
Így minden művemen van egy megjegyzés,

00:08:21.000 --> 00:08:26.000
és egyfajta narratívot készítettem az európai és brit hírességekről,

00:08:26.000 --> 00:08:32.000
és kommenteket az ismert személyekről.