WEBVTT

00:14:22.000 --> 00:14:30.000
e gli chiedo di

00:14:30.000 --> 00:14:32.000
essere nelle mie foto o film.

00:14:33.000 --> 00:14:35.000
E a volte fermo la vera star,

00:14:35.000 --> 00:14:38.000
scambiandoli per il loro sosia,

00:14:38.000 --> 00:14:40.000
il che è veramente imbarazzante (risate)

00:14:41.000 --> 00:14:43.000
Ho lavorato anche con il Guardian per qualche argomento --

00:14:44.000 --> 00:14:48.000
una pagina a settimana sul quotidiano --

00:14:48.000 --> 00:14:50.000
ed è stato molto interessante, lavorare per argomenti.

00:14:50.000 --> 00:14:53.000
Quindi, Jamie Oliver e le cene a scuola;

00:14:54.000 --> 00:14:57.000
Bush e Blair che fanno fatica a convivere con la cultura musulmana;

00:14:57.000 --> 00:14:59.000
tutta la questione della caccia,

00:15:00.000 --> 00:15:04.000
e la famiglia reale che si rifiuta di smettere di cacciare.