WEBVTT

00:15:00.000 --> 00:15:04.000
e la famiglia reale che si rifiuta di smettere di cacciare.

00:15:04.000 --> 00:15:08.000
E lo tsunami. E ovviamente Harry.

00:15:09.000 --> 00:15:13.000
Le opinioni di Blair su Gordon Brown, che trovo molto interessanti.

00:15:13.000 --> 00:15:18.000
Condi e Bush.

00:15:18.000 --> 00:15:21.000
Ho deciso di mostrare questa immagine, anche se ho delle riserve.

00:15:21.000 --> 00:15:29.000
L'ho fatta un anno fa -- e così come i significati cambiano,

00:15:29.000 --> 00:15:32.000
e una cosa terribile è accaduta.