WEBVTT

00:11:27.000 --> 00:11:30.000
E' stato un grosso successo per loro

00:11:30.000 --> 00:11:34.000
perchè l'immagine è stata pubblicata sulla stampa il giorno dopo

00:11:34.000 --> 00:11:38.000
in ogni singolo quotidiano, bollettino e tabloid.

00:11:38.000 --> 00:11:42.000
Fermava il traffico, il che è stato problematico

00:11:42.000 --> 00:11:45.000
perchè la polizia doveva continuamente disperdere la folla.

00:11:45.000 --> 00:11:50.000
Ma molto divertente -- è stato grande fare questa performance-

00:11:50.000 --> 00:11:54.000
E le persone facevano le foto,

00:11:54.000 --> 00:12:00.000
e le mandavano velocemente in giro per il mondo.

00:12:00.000 --> 00:12:08.000
E la stampa mi intervistava, e io autografavo il mio libro (risata)