WEBVTT

00:12:59.000 --> 00:13:01.000
Voglio dire, quest'immagine per esempio è praticamente realistica

00:13:01.000 --> 00:13:06.000
perchè riassume esattamente cosa Elton potrebbe fare in privato,

00:13:06.000 --> 00:13:13.000
e anche cosa potrebbe succedere a Saddam Hussein, e George Bush

00:13:13.000 --> 00:13:18.000
leggendo il Corano al contrario.

00:13:18.000 --> 00:13:21.000
Per esempio, George Bush al poligono di tiro,

00:13:21.000 --> 00:13:23.000
che spara a Bin Laden e Michael Moore.

00:13:23.000 --> 00:13:26.000
E poi si cambia la foto a cui sta sparando,

00:13:26.000 --> 00:13:30.000
e diventa improvvisamente raccapricciante, e forse meno accessibile (risate)

00:13:30.000 --> 00:13:35.000
Tony Blair usato come fondamenta.