WEBVTT

00:13:26.000 --> 00:13:30.000
e diventa improvvisamente raccapricciante, e forse meno accessibile (risate)

00:13:30.000 --> 00:13:35.000
Tony Blair usato come fondamenta.

00:13:35.000 --> 00:13:39.000
E Rumsfeld e Bush che ridono con foto di Abu Ghraib sullo sfondo,

00:13:39.000 --> 00:13:44.000
e la serietà, o intelligenza, di Bush.

00:13:44.000 --> 00:13:48.000
E commentano anche del dietro le quinte,

00:13:48.000 --> 00:13:51.000
quello che adesso sappiamo che avviene in prigione.

00:13:52.000 --> 00:13:55.000
E infatti George Bush e Tony Blair

00:13:55.000 --> 00:13:57.000
si stanno divertendo un sacco durante tutto questo.

00:13:59.000 --> 00:14:02.000
E si commenta, quindi,