WEBVTT

00:10:57.000 --> 00:11:00.000
E Margaret Thatcher in visita a Jeffery Archer in prigione.

00:11:00.000 --> 00:11:04.000
Selfridges mi ha poi chiesto di fare una serie di vetrine per loro.

00:11:04.000 --> 00:11:12.000
E ho costruito una sauna in una delle loro vetrine, e creato queste scene --

00:11:12.000 --> 00:11:15.000
dal vivo, con i sosia all'interno delle vetrine,

00:11:15.000 --> 00:11:17.000
e le vetrine erano tutte appannate.

00:11:17.000 --> 00:11:20.000
C'è Tony Blair che legge e prova il suo discorso,.

00:11:20.000 --> 00:11:23.000
Gli ho fatto fare yoga con Carole Caplin,

00:11:24.000 --> 00:11:27.000
Sven che pomicia con Ulrika Jonsson, con cui aveva una relazione all'epoca.

00:11:27.000 --> 00:11:30.000
E' stato un grosso successo per loro

00:11:30.000 --> 00:11:34.000
perchè l'immagine è stata pubblicata sulla stampa il giorno dopo