WEBVTT

00:13:59.000 --> 00:14:02.000
E si commenta, quindi,

00:14:02.000 --> 00:14:05.000
basandoci sulla percezione che abbiamo delle celebrità.

00:14:05.000 --> 00:14:08.000
quello che Jack Nicholson potrebbe fare nella sua vita da star.

00:14:09.000 --> 00:14:11.000
E il fatto che ha provato a, ha avuto una piccola discussione in strada,

00:14:11.000 --> 00:14:16.000
e a preso a mazzata un autista l'altro giorno.

00:14:17.000 --> 00:14:20.000
Voglio dire, è estremamente difficile trovare questi sosia,

00:14:20.000 --> 00:14:22.000
quindi fermo sempre la gente per strada

00:14:22.000 --> 00:14:30.000
e gli chiedo di

00:14:30.000 --> 00:14:32.000
essere nelle mie foto o film.