WEBVTT

00:09:58.000 --> 00:10:02.000
Ma il significato è cambiato, nel senso che con il logo,

00:10:02.000 --> 00:10:08.000
si chiudono tutti i filoni di interpretazione limitandoli alla vendita del prodotto --

00:10:08.000 --> 00:10:10.000
e non fai nient'altro.

00:10:10.000 --> 00:10:15.000
Quando togli il logo, si aprono altre interpretazioni

00:10:16.000 --> 00:10:20.000
e si rende il lavoro inconcludente.

00:10:21.000 --> 00:10:24.000
Opposto a conclusivo, quando si fa pubblicità.

00:10:25.000 --> 00:10:27.000
L'immagine è abbastanza interessante, infatti,

00:10:28.000 --> 00:10:30.000
perchè penso la scattammo 3 anni fa,

00:10:30.000 --> 00:10:35.000
ed è Camilla nel vestito da sposa, che, ancora,