WEBVTT

00:14:22.000 --> 00:14:30.000
私についてくるように

00:14:30.000 --> 00:14:32.000
そして私の写真や映画に出てくれないかと頼むのです

00:14:33.000 --> 00:14:35.000
ときどき本物に似ている誰かだと誤解して

00:14:35.000 --> 00:14:38.000
本物の有名人に頼んでしまいます

00:14:38.000 --> 00:14:40.000
とても恥ずかしいことです（笑）

00:14:41.000 --> 00:14:43.000
私はまた 話題性のある問題について
ガーディアン紙と一緒に仕事をしています

00:14:44.000 --> 00:14:48.000
彼らの新聞で １週間に１ページ

00:14:48.000 --> 00:14:50.000
話題に取り組むのは とても面白いことです

00:14:50.000 --> 00:14:53.000
ジェイミー･オリバーと学校給食

00:14:54.000 --> 00:14:57.000
ブッシュとブレアがイスラム教文化とうまくやるのに困難を感じているところ

00:14:57.000 --> 00:14:59.000
すべての狩猟問題

00:15:00.000 --> 00:15:04.000
王室が狩猟をやめるのを拒否しているところ