WEBVTT

00:13:26.000 --> 00:13:30.000
갑자기 이상해 지고, 조금 더 다가가기 어려워 지지요. (웃음)

00:13:30.000 --> 00:13:35.000
토니 블레어가 디딤돌이 되었네요

00:13:35.000 --> 00:13:39.000
럼스펠드와 부시가 아부 가립(주: 이라크에 위치한 포로 수용소)의 사진을 보고 웃고 있네요.

00:13:39.000 --> 00:13:44.000
부시의 진지하고 혹은 진지한 모습 이네요.

00:13:44.000 --> 00:13:48.000
비하인드 씬에 관해서 이야기 하자면

00:13:48.000 --> 00:13:51.000
우리가 다 알다시피 감옥에서는 어떤일이 벌어질까 하는것 입니다.

00:13:52.000 --> 00:13:55.000
조지 부시와 토니 블레어가

00:13:55.000 --> 00:13:57.000
아주 재미를 보고 있네요.

00:13:59.000 --> 00:14:02.000
정말 코멘트를 하자면,