WEBVTT

00:14:22.000 --> 00:14:30.000
사람들한테 저의 영화나 사진에 대역에

00:14:30.000 --> 00:14:32.000
되어줄수 있는지 물어보기도 합니다.

00:14:33.000 --> 00:14:35.000
그리고 진짜 그 연예인인데

00:14:35.000 --> 00:14:38.000
그 사람의 닮은꼴인줄 알고 물어보는

00:14:38.000 --> 00:14:40.000
창피한 일을 하기도 하지요 (웃음)

00:14:41.000 --> 00:14:43.000
저는 가디언 지와 함께 한 토픽을 가지고

00:14:44.000 --> 00:14:48.000
신문에 한주에 한 페이지씩 작업을 내보내는 일을 함께 하고 있습니다.

00:14:48.000 --> 00:14:50.000
한 토픽을 정해서 한다는게 매우 흥미 롭지요.

00:14:50.000 --> 00:14:53.000
제이미 올리버와 학교 저녁 식사 시간입니다.

00:14:54.000 --> 00:14:57.000
부시와 블레어가 무슬림 문화에 적응 하기 어려워 하는 모습 입니다.

00:14:57.000 --> 00:14:59.000
그리고 사냥에 관한 모든 것들,

00:15:00.000 --> 00:15:04.000
그리고 왕족 들의 사냥 중지에 대한 거부 반응 등.