WEBVTT

00:10:57.000 --> 00:11:00.000
이것은 마거릿 데쳐가 감옥에 있는 제프리 아쳐를 방문한 사진입니다.

00:11:00.000 --> 00:11:04.000
그후 저는 Selfridges(주: 영국의 고급 백화점 체인)로부터 몇 개의 작품 시리즈 부탁을 받았습니다.

00:11:04.000 --> 00:11:12.000
그래서 저는 윈도우 안에 사우나 를 설치 해놓고, 이런

00:11:12.000 --> 00:11:15.000
작은 씬을 만들어 냈습니다- 대역들이 라이브로 연기하는 작품이었지요.

00:11:15.000 --> 00:11:17.000
그리고 창문들에 김을 서리게 해놓았습니다.

00:11:17.000 --> 00:11:20.000
이것은 토니 블레어가 자신의 연설을 읽고 연습 하는 장면 입니다.

00:11:20.000 --> 00:11:23.000
그리고 저는 캐롤 카플린과 같이 안에서 요가를 하게도 하였습니다.

00:11:24.000 --> 00:11:27.000
스벤 과 울리카 존슨이 함께 있는 장면 입니다- 이 당시 바람을 피우고 있었다지요.

00:11:27.000 --> 00:11:30.000
이것은 꽤 성공적이었습니다.

00:11:30.000 --> 00:11:34.000
그 다음날 모든 언론- 하나도 빠짐없이