WEBVTT

00:05:27.000 --> 00:05:31.000
그러다가 갑자기 제 작품이 1면에 나오게 되기 시작했습니다.

00:05:31.000 --> 00:05:34.000
저에게 1면을 장식할 작품에 대해서 청탁이 들어 왔지요.

00:05:34.000 --> 00:05:36.000
갑자기 제 작품들이 용납되기 시작한것입니다

00:05:36.000 --> 00:05:39.000
저는 이 현상도 아주 흥미로웠습니다.

00:05:39.000 --> 00:05:42.000
한때는 역겹다고 했덨 것이-

00:05:42.000 --> 00:05:45.000
저널리스트들은 저로부터 이야기거리나 사진을 얻기 위해서 거짓말로

00:05:45.000 --> 00:05:47.000
제 작품이 좋다고 말하기도 하였습니다.

00:05:47.000 --> 00:05:50.000
그러곤 다음날이면 저에 대한 안좋은 헤드라인들이 나왔구요.

00:05:50.000 --> 00:05:53.000
하지만 이것이 갑자기 바뀌었던 것 입니다.

00:05:54.000 --> 00:05:59.000
그래서 그 후로부터 저는 잡지와 신문사등을 위해서 일하게 되었습니다.

00:05:59.000 --> 00:06:01.000
예를 들어서 이것은 타틀러지에들어갔던 사진인데요,