WEBVTT

00:09:31.000 --> 00:09:35.000
제가 Schweppes(주 : 코카콜라사에서 나오는 탄산음료) 를 위한 광고 작업을 한적이 있었는데요,

00:09:35.000 --> 00:09:40.000
재미있던 것은 법적인 문제 였습니다.

00:09:40.000 --> 00:09:43.000
왜나면 이 광고들은 아주 상업적이기 때문입니다.

00:09:44.000 --> 00:09:46.000
이것들이 제게 어려웠던 이유는 제 작품을 사용해야 하기 때문이었습니다.

00:09:46.000 --> 00:09:50.000
그때 당시에 꼭 제가 광고를 했었어야 하나 생각했습니다.

00:09:52.000 --> 00:09:55.000
그래서 작품들이 왜곡되지 않도록 확실히 해두었지요.

00:09:55.000 --> 00:09:58.000
저의 작품의 명예가 지켜지게 하면서요.

00:09:58.000 --> 00:10:02.000
로고를 넣으니 작품의 의미가 바뀌었습니다.