WEBVTT

00:15:00.000 --> 00:15:04.000
en de koninklijke familie die weigert te stoppen met jagen.

00:15:04.000 --> 00:15:08.000
En de tsunamiproblemen. En Harry, dat spreekt vanzelf.

00:15:09.000 --> 00:15:13.000
Blair's visie op Gordon Brown, wat ik erg interessant vind.

00:15:13.000 --> 00:15:18.000
Condi (Condoleezza Rice) en Bush.

00:15:18.000 --> 00:15:21.000
Deze foto heb ik besloten te laten zien, al heb ik er reserves over.

00:15:21.000 --> 00:15:29.000
Ik maakte hem een jaar geleden -- en hoe betekenissen maar veranderen,

00:15:29.000 --> 00:15:32.000
en dat er iets verschrikkelijks is gebeurd.