WEBVTT

00:14:22.000 --> 00:14:30.000
en probeer ze te vragen om mee te komen

00:14:30.000 --> 00:14:32.000
om in één van mijn foto's of films te zijn.

00:14:33.000 --> 00:14:35.000
En soms vraag ik het aan de echte beroemdheid,

00:14:35.000 --> 00:14:38.000
die ik dan verwar met iemand die er precies op lijkt,

00:14:38.000 --> 00:14:40.000
wat erg pijnlijk is. (Gelach).

00:14:41.000 --> 00:14:43.000
Ik heb ook met de Guardian gewerkt aan verschillende onderwerpen --

00:14:44.000 --> 00:14:48.000
een pagina per week in hun krant --

00:14:48.000 --> 00:14:50.000
wat erg interessant was, onderwerp-gericht werken.

00:14:50.000 --> 00:14:53.000
Dus Jamie Oliver en schoolmenu's;

00:14:54.000 --> 00:14:57.000
Bush en Blair die moeite hebben mee te gaan met de moslimcultuur;

00:14:57.000 --> 00:14:59.000
de hele kwestie van de jacht,

00:15:00.000 --> 00:15:04.000
en de koninklijke familie die weigert te stoppen met jagen.