WEBVTT

00:06:28.000 --> 00:06:31.000
zonder dat we het door hebben,

00:06:31.000 --> 00:06:34.000
en hoe dat moet gebeuren.

00:06:34.000 --> 00:06:37.000
Ik probeerde ook uit mezelf als beroemdheid te verkleden.

00:06:38.000 --> 00:06:42.000
Dat ben ik als Diana.

00:06:42.000 --> 00:06:45.000
Ik zie er hier uit als de seriemoordenares Myra Henley, vind ik. (Gelach).

00:06:45.000 --> 00:06:47.000
Ik als de koningin.

00:06:47.000 --> 00:06:52.000
Ik ging toen door met een hele serie werken over Marilyn,

00:06:52.000 --> 00:06:54.000
het grootste icoon van allemaal.

00:06:54.000 --> 00:06:59.000
En probeerde te prikkelen door te fotograferen door deuropeningen en lamellen en dergelijke.

00:06:59.000 --> 00:07:02.000
En alleen bepaalde invalshoeken te laten zien om een werkelijkheid te creëren die