WEBVTT

00:10:57.000 --> 00:11:00.000
En Margaret Thatcher die Jeffery Archer bezoekt in de gevangenis.

00:11:00.000 --> 00:11:04.000
Toen werd ik door Selfridges gevraagd om een serie etalages voor hun te doen.

00:11:04.000 --> 00:11:12.000
Dus maakte ik een sauna in één van hun etalages, en maakte kleine voorstellingen --

00:11:12.000 --> 00:11:15.000
tableaus-vivants met dubbelgangers in de etalages,

00:11:15.000 --> 00:11:17.000
en de etalages raakten helemaal beslagen.

00:11:17.000 --> 00:11:20.000
Dit is Tony Blair die zijn redevoering oefent en leest.

00:11:20.000 --> 00:11:23.000
Ik laat ze hierbinnen yoga doen met Carola Caplin,

00:11:24.000 --> 00:11:27.000
Sven die knuffelt met Ulrika Jonsson, met wie hij een affaire had op dat moment.

00:11:27.000 --> 00:11:30.000
Dit was een groot succes voor hun

00:11:30.000 --> 00:11:34.000
omdat de beelden ervan werden vertoond in de pers de volgende dag