WEBVTT

00:07:29.000 --> 00:07:32.000
Dus al dit werk wordt vertoond in galeries.

00:07:32.000 --> 00:07:35.000
Toen schreef ik een boek.

00:07:35.000 --> 00:07:38.000
Ik was toen ook een TV-serie voor de BBC aan het maken.

00:07:39.000 --> 00:07:42.000
Beeldjes uit de TV-serie kwamen in het boek.

00:07:43.000 --> 00:07:46.000
Maar er was een echt juridisch probleem omdat het net echt is,

00:07:46.000 --> 00:07:51.000
maar hoe los je dat op?

00:07:51.000 --> 00:07:54.000
Want het is overduidelijk een commentaar op onze cultuur van dit moment,

00:07:54.000 --> 00:07:57.000
dat we niet weten wat echt is.

00:07:57.000 --> 00:08:00.000
Hoe weten we, als we ergens naar kijken, of het echt is of niet?

00:08:00.000 --> 00:08:06.000
Vanuit mijn gezichtspunt is het belangrijk om het te publiceren,