WEBVTT

00:11:27.000 --> 00:11:30.000
Dit was een groot succes voor hun

00:11:30.000 --> 00:11:34.000
omdat de beelden ervan werden vertoond in de pers de volgende dag

00:11:34.000 --> 00:11:38.000
in alle kranten, posters en roddelbladen.

00:11:38.000 --> 00:11:42.000
Het zorgde voor verkeersopstoppingen, wat een probeem was

00:11:42.000 --> 00:11:45.000
want de politie bleef proberen de menigten uiteen te drijven.

00:11:45.000 --> 00:11:50.000
Maar dikke pret -- ik vond het geweldig om een performance te maken.

00:11:50.000 --> 00:11:54.000
Ook maakten mensen er foto's van,

00:11:54.000 --> 00:12:00.000
en dus werd het heel snel de wereld rond ge-smst, al deze beelden.

00:12:00.000 --> 00:12:08.000
De pers stelde vragen, en ik signeerde mijn boek. (Gelach).