WEBVTT

00:13:59.000 --> 00:14:02.000
I prawdziwe komentowanie, wiecie,

00:14:02.000 --> 00:14:05.000
oparte na tym jak postrzegamy gwiazdy,

00:14:05.000 --> 00:14:08.000
co Jack Nicholson może porabiać w swoim życiu gwiazdy.

00:14:09.000 --> 00:14:11.000
I sam fakt,że próbował, miał mały atak agresji drogowej,

00:14:11.000 --> 00:14:16.000
pobić kierowcę kijem do golfa.

00:14:17.000 --> 00:14:20.000
Jest bardzo trudno znaleźć tych wszystkich sobowtórów,

00:14:20.000 --> 00:14:22.000
więc ciągle podchodzę do ludzi na ulicy

00:14:22.000 --> 00:14:30.000
i próbuje ich prosić, żeby przyszli

00:14:30.000 --> 00:14:32.000
i byli na jednej z moich fotografii albo w filmie.