WEBVTT

00:06:28.000 --> 00:06:31.000
nawet bez naszej wiedzy,

00:06:31.000 --> 00:06:34.000
i w jaki sposób to się dzieje.

00:06:34.000 --> 00:06:37.000
Podczas badań sama przebierałam się za gwiazdy.

00:06:38.000 --> 00:06:42.000
To ja jako Diana.

00:06:42.000 --> 00:06:45.000
Tutaj wyglądam jak masowa morderczyni Myra Henley. (Śmiech).

00:06:45.000 --> 00:06:47.000
A tu ja jako Królowa.

00:06:47.000 --> 00:06:52.000
Potem zrobiłam całą kolekcję prac o Merlin,

00:06:52.000 --> 00:06:54.000
największej ikony.

00:06:54.000 --> 00:06:59.000
Zdjęcia były robione przez drzwi albo żaluzje, żeby były bardziej podniecające.

00:06:59.000 --> 00:07:02.000
I żeby pokazywały ujęcia pod pewnym kątem, aby stworzyć rzeczywistość, która oczywiście