WEBVTT

00:15:00.000 --> 00:15:04.000
i odmowa rodziny królwskiej zaprzestania polowań.

00:15:04.000 --> 00:15:08.000
I problem tsunami. I, oczywiście, Harry.

00:15:09.000 --> 00:15:13.000
Poglądy Blaira na Gordona Browna, które wydają mi się bardzo interesujące.

00:15:13.000 --> 00:15:18.000
Condi i Bush.

00:15:18.000 --> 00:15:21.000
Zdecydowałam się pokazać ten obraz,chociaż mam pewne obiekcje co do niego.

00:15:21.000 --> 00:15:29.000
Zrobiłam go rok temu - i, po prostu jak znaczenia ulegają zmianie,

00:15:29.000 --> 00:15:32.000
i to okropne wydarzenie.