WEBVTT

00:14:22.000 --> 00:14:30.000
e convidando elas para virem

00:14:30.000 --> 00:14:32.000
e posarem para uma de minhas fotos ou filmes.

00:14:33.000 --> 00:14:35.000
E algumas vezes convidando a celebridade de verdade,

00:14:35.000 --> 00:14:38.000
confundindo com alguém que só se parece com ela,

00:14:38.000 --> 00:14:40.000
o que é tremendamente embaraçoso.

00:14:41.000 --> 00:14:43.000
Eu também tenho trabalhado com o Guardian em tópicos específicos,

00:14:44.000 --> 00:14:48.000
uma página por semana no jornal deles -

00:14:48.000 --> 00:14:50.000
o que tem sido bem interessante, trabalhar por tópicos.

00:14:50.000 --> 00:14:53.000
Jamie Oliver e jantares na escola;

00:14:54.000 --> 00:14:57.000
Bush e Blair tendo dificuldades com a cultura islâmica,

00:14:57.000 --> 00:14:59.000
toda a questão da caça,

00:15:00.000 --> 00:15:04.000
e a família real se recusando a parar de caçar.