WEBVTT

00:04:59.000 --> 00:05:02.000
porque nós não conhecemos as pessoas reais.

00:05:02.000 --> 00:05:05.000
Poucos de nós conhecem as pessoas reais.

00:05:05.000 --> 00:05:08.000
Mas isso estava voltando para a imprensa,

00:05:08.000 --> 00:05:11.000
e ele estavam publicando, efetivamente, meu trabalho obsceno.

00:05:11.000 --> 00:05:17.000
Assim, essas revistas e tablóides, comentários, tudo era sobre esse trabalho.

00:05:17.000 --> 00:05:21.000
Filmes estavam sendo proibidos mesmo antes das pessoas olharem para o trabalho.

00:05:21.000 --> 00:05:23.000
Políticos estavam se envolvendo.

00:05:23.000 --> 00:05:26.000
Todos os tipos de coisas, grandes manchetes.

00:05:27.000 --> 00:05:31.000
Subitamente eu comecei a estar nas primeiras páginas.