WEBVTT

00:10:28.000 --> 00:10:30.000
porque eu acho que foi feita três anos atrás,

00:10:30.000 --> 00:10:35.000
e é a Camilla no seu vestido de noiva, que, de novo,

00:10:35.000 --> 00:10:40.000
quase foi reutilizada agora, recentemente antes do seu casamento.

00:10:41.000 --> 00:10:44.000
Tony Blair e Cherie. E de novo, as questões legais- tivemos que ser muito cuidadosos.

00:10:44.000 --> 00:10:49.000
É obviamente uma grande companhia comercial e nós tivemos que por esse pequeno

00:10:49.000 --> 00:10:52.000
"Shh... você sabe que não são realmente eles",

00:10:53.000 --> 00:10:57.000
do lado das imagens.

00:10:57.000 --> 00:11:00.000
E Margaret Tatcher visitando Jeffery Archer na cadeia.

00:11:00.000 --> 00:11:04.000
Então eu fui convidada pela Selfridges para fazer uma série de vitrines para eles.