WEBVTT

00:09:30.454 --> 00:09:34.263
Fiz uma campanha publicitária
para a Schweppes,

00:09:34.263 --> 00:09:36.826
que pertence à Coca-Cola,

00:09:36.826 --> 00:09:41.563
que se tornou muito interessante
em termos legais.

00:09:41.963 --> 00:09:43.618
É absolutamente comercial,

00:09:43.618 --> 00:09:46.945
mas foi difícil para mim porque
este é o meu trabalho artístico.

00:09:46.945 --> 00:09:49.890
Será que devia fazer publicidade
nessa altura?

00:09:51.763 --> 00:09:55.609
Por isso, assegurei-me de que o trabalho
não seria comprometido de alguma forma,

00:09:55.609 --> 00:09:58.636
e que seria mantida a integridade .

00:09:58.881 --> 00:10:03.663
Mas o sentido alterou-se,
na medida em que, com o logotipo,