WEBVTT

00:13:58.500 --> 00:14:01.272
A comentar, realmente,

00:14:01.272 --> 00:14:04.181
— com base na perceção
que temos de celebridades —

00:14:04.181 --> 00:14:08.072
o que Jack Nicholson poderá estar
a fazer na sua vida de celebridade.

00:14:08.890 --> 00:14:12.209
O facto de ele ter tentado... 
foi um pouco agressivo na estrada,

00:14:12.209 --> 00:14:16.154
outro dia, agrediu um condutor
com um taco de golfe.

00:14:17.000 --> 00:14:20.154
Ora, é extremamente difícil
encontrar estes sósias,

00:14:20.154 --> 00:14:23.027
por isso, estou constantemente
a interpelar pessoas na rua...

00:14:23.235 --> 00:14:24.989
(Risos)

00:14:26.108 --> 00:14:30.227
... e a tentar pedir às pessoas aceitem