WEBVTT

00:14:59.927 --> 00:15:03.218
e o facto de a Família Real
se recusar a deixar de caçar.

00:15:03.700 --> 00:15:07.390
E as questões dos tsunamis.
E Harry, obviamente.

00:15:07.409 --> 00:15:11.354
As opiniões de Blair
em relação a Gordon Brown,

00:15:11.354 --> 00:15:13.554
que considero bastante interessantes.

00:15:13.554 --> 00:15:15.363
Condi e Bush.

00:15:16.054 --> 00:15:21.000
Decidi mostrar esta imagem,
apesar de ter algumas reservas.

00:15:21.191 --> 00:15:24.809
Fi-la há um ano, e, por vezes,

00:15:25.590 --> 00:15:29.308
o significado das imagens
muda radicalmente,

00:15:29.372 --> 00:15:32.000
já que aconteceu algo de horrível,