WEBVTT

00:15:00.000 --> 00:15:04.000
si refuzul familiei regale de a intrerupe vanatorile.

00:15:04.000 --> 00:15:08.000
Si problema tsunami-ului. Si in mod evident Harry.

00:15:09.000 --> 00:15:13.000
Parerea lui Blair in legatura cu Gordon Brown, care mi se pare foarte interesanta.

00:15:13.000 --> 00:15:18.000
Condi si Bush.

00:15:18.000 --> 00:15:21.000
Aceasta imagine am decis s-o prezint cu ceva rezerve.

00:15:21.000 --> 00:15:29.000
Am facut-o acum un an -- si cum semnificatiile se schimba,

00:15:29.000 --> 00:15:32.000
s-a intamplat un lucru ingrozitor.