WEBVTT

00:11:54.000 --> 00:12:00.000
au fost trimise in jurul lumii extrem de rapid aceste imagini.

00:12:00.000 --> 00:12:08.000
Presa lua interviuni, iar eu dadeam autografe. (Rasete).

00:12:09.000 --> 00:12:12.000
Un alt scenariu: in prezent scriu o carte cu Taschen,

00:12:12.000 --> 00:12:16.000
la care lucrez pentru piata globala.

00:12:16.000 --> 00:12:19.000
Cartea mea anterioara a fost numai pentru piata britanica.

00:12:19.000 --> 00:12:23.000
Dar presupun ca as putea fi numita hilara.

00:12:23.000 --> 00:12:25.000
Presupun ca provin dintr-un trecut ne-amuzant,

00:12:25.000 --> 00:12:28.000
stiti, cu intentii serioase.

00:12:28.000 --> 00:12:33.000
Apoi brusc munca mea este amuzanta.