WEBVTT

00:08:53.000 --> 00:09:00.000
Si ce se va intampla cu monarhia

00:09:00.000 --> 00:09:05.000
pentru ca in mod evident publicul britanic,

00:09:05.000 --> 00:09:10.000
cred, l-ar prefera pe William in locul lui Charles la tron.

00:09:10.000 --> 00:09:15.000
Iar in lucrarile mele cu aceasta dorinta ma confrunt.

00:09:15.000 --> 00:09:17.000
Nu ma intereseaza neaparat celebritatile.

00:09:17.000 --> 00:09:20.000
Ma intereseaza perceptia asupra celebritatii.

00:09:20.000 --> 00:09:24.000
Si cu ajutorul unor sosii, rezultatele sunt atat de bune.

00:09:24.000 --> 00:09:29.000
Nu sti daca sunt reale sau nu.