WEBVTT

00:12:59.000 --> 00:13:01.000
Aceasta imagine, de exemplu, tinteste direct la obiect

00:13:01.000 --> 00:13:06.000
pentru ca insumeaza exact ce ar putea face Elton in particular,

00:13:06.000 --> 00:13:13.000
si de asemenea ce s-ar putea intampla cu Saddam Hussein, si George Bush

00:13:13.000 --> 00:13:18.000
citind Coranul cu susul in jos.

00:13:18.000 --> 00:13:21.000
De exemplu, exersand trasul la tinta,

00:13:21.000 --> 00:13:23.000
tragand spre Bin Laden si Michael Moore.

00:13:23.000 --> 00:13:26.000
Apoi se schimba fotografia la care trage

00:13:26.000 --> 00:13:30.000
si devine dintr-o data aspru, si poate mai putin accesibil. (Rasete).

00:13:30.000 --> 00:13:35.000
Tony Blair folosit drept scara.