WEBVTT

00:05:59.000 --> 00:06:01.000
Aceasta este, de exemplu, o imagine care a aparut in Tatler.

00:06:01.000 --> 00:06:05.000
Aceasta este o alta imagine aparuta intr-un ziar.

00:06:05.000 --> 00:06:08.000
De fapt, era Ziua Pacalelilor, si pana in ziua de azi sunt persoane care cred ca e real.

00:06:08.000 --> 00:06:11.000
Stateam langa cineva la o cina zilele trecute,

00:06:11.000 --> 00:06:13.000
si spuneau ca exista o imagine grozava a Reginei

00:06:13.000 --> 00:06:15.000
in fata la William Hill.

00:06:15.000 --> 00:06:17.000
Au crezut ca este real.

00:06:17.000 --> 00:06:21.000
Am explorat la momentul respectiv hiperbola persoanelor emblematice,

00:06:21.000 --> 00:06:25.000
cum ar fi Diana sau Marilyn, si importanta celebritatii in viata noastra.

00:06:25.000 --> 00:06:28.000
Cum se strecoara in mentalitatea publica

00:06:28.000 --> 00:06:31.000
fara sa ne dam seama,