WEBVTT

00:05:59.000 --> 00:06:01.000
Например, эта фотография пошла в «Татлер».

00:06:01.000 --> 00:06:05.000
А это было изображение для другой газеты.

00:06:05.000 --> 00:06:08.000
Вообще-то это была первоапрельская шутка, но некоторые до сих пор этому не верят.

00:06:08.000 --> 00:06:11.000
Недавно я сидела рядом с кем-то за ужином,

00:06:11.000 --> 00:06:13.000
и он рассказывал, что есть отличная фотография королевы,

00:06:13.000 --> 00:06:15.000
сидящей рядом с букмекерской конторой Уильям Хилл.

00:06:15.000 --> 00:06:17.000
Они думали, что фотография настоящая.

00:06:17.000 --> 00:06:21.000
В то же время я изучала преувеличение значения знаменитостей,

00:06:21.000 --> 00:06:25.000
и Диану, и Мэрилин, и важность знаменитостей в нашей жизни.

00:06:25.000 --> 00:06:28.000
Как они внедряются в коллективное сознание,

00:06:28.000 --> 00:06:31.000
так что мы даже не замечаем этого,