WEBVTT

00:08:53.000 --> 00:09:00.000
И что случится с монархией,

00:09:00.000 --> 00:09:05.000
потому что очевидно, что британская общественность,

00:09:05.000 --> 00:09:10.000
я думаю, предпочтёт на троне Уильяма Чарльзу.

00:09:10.000 --> 00:09:15.000
Это то пожелание или мечта, которые я пытаюсь выразить в моих работах.

00:09:15.000 --> 00:09:17.000
Я не очень-то заинтересована в самих знаменитостях.

00:09:17.000 --> 00:09:20.000
Я интересуюсь тем, какими мы представляем знаменитостей.

00:09:20.000 --> 00:09:24.000
С использованием двойников, они так талантливы,

00:09:24.000 --> 00:09:29.000
что вы не поймёте, знаменитость это или нет.