WEBVTT

00:14:22.000 --> 00:14:30.000
и приглашаю их прийти

00:14:30.000 --> 00:14:32.000
и стать персонажем одной из моих фотографий или фильма.

00:14:33.000 --> 00:14:35.000
А иногда приглашаю и настоящую знаменитость,

00:14:35.000 --> 00:14:38.000
ошибочно приняв её за человека, который просто выглядит, как знаменитость,

00:14:38.000 --> 00:14:40.000
что заставляет меня краснеть. (Смех).

00:14:41.000 --> 00:14:43.000
Также я сотрудничала с «Гардиан», делая фото на актуальные темы,

00:14:44.000 --> 00:14:48.000
страница в неделю в их газете,

00:14:48.000 --> 00:14:50.000
и было очень интересно работать над темами.

00:14:50.000 --> 00:14:53.000
Итак, Джейми Оливер и школьные обеды,

00:14:54.000 --> 00:14:57.000
Буш и Блэр, испытывающие трудности, будучи бок о бок с мусульманской культурой,

00:14:57.000 --> 00:14:59.000
разногласия насчёт охоты

00:15:00.000 --> 00:15:04.000
и королевская семья, которая отказывается прекратить охотиться.