WEBVTT

00:11:54.000 --> 00:12:00.000
tako je ova postavka bila poslata širom sveta vrlo brzo.

00:12:00.000 --> 00:12:08.000
I štampa je intervjuisala, ja sam potpisivala knjigu. (smeh).

00:12:09.000 --> 00:12:12.000
Sledeće fotografije: Ja pravim novu knjigu sa "Taschen",

00:12:12.000 --> 00:12:16.000
sa kojim radim na globalnom tržištu.

00:12:16.000 --> 00:12:19.000
Moja prethodna knjiga je bila samo za britansko tržište.

00:12:19.000 --> 00:12:23.000
Ali pretpostavljam da bi se moglo nazvati smešnim.

00:12:23.000 --> 00:12:25.000
Pretpostavljam da dolazim iz ne-humorističkog okruženja,

00:12:25.000 --> 00:12:28.000
znate, sa ozbiljnim namerama.

00:12:28.000 --> 00:12:33.000
I odjednom moj rad je smešan.