WEBVTT

00:06:59.000 --> 00:07:02.000
I pokazujući samo određene uglove da bi stvorila realnost koja je, očigledno,

00:07:02.000 --> 00:07:07.000
potpuno konstruisana.

00:07:07.000 --> 00:07:11.000
Ovo je osoba koja liči na nju, tako da je sklapanje ovih elemanata strašno veliko.

00:07:11.000 --> 00:07:14.000
Ona ni malo ne izgleda kao Merilin.

00:07:14.000 --> 00:07:17.000
Ali kada smo je sredili i kada smo stavili periku i šminku,

00:07:17.000 --> 00:07:21.000
ona u potpunosti izgleda kao Merilin,

00:07:21.000 --> 00:07:24.000
toliko da je čak ni njen muž nije prepoznao,

00:07:25.000 --> 00:07:27.000
ili da prepozna da je ona imitator, na ovim fotografija,

00:07:27.000 --> 00:07:29.000
što smatram vrlo zanimljivim.

00:07:29.000 --> 00:07:32.000
Dakle, sav ovaj rad se prikazuje u umetničkim galerijama.