WEBVTT

00:15:00.000 --> 00:15:04.000
i kraljevske porodice koja odbija da prestane sa lovom.

00:15:04.000 --> 00:15:08.000
I cunami teme. I očigledno Hari.

00:15:09.000 --> 00:15:13.000
Blerov pogled na Gordona Brauna, što smatram vrlo zanimljivim.

00:15:13.000 --> 00:15:18.000
Kondi i Buš.

00:15:18.000 --> 00:15:21.000
Ovu sliku, odlučila sam da prikažem, sa određenom rezervom.

00:15:21.000 --> 00:15:29.000
Napravila sam je pre godinu dana - i kako se značenje menja,

00:15:29.000 --> 00:15:32.000
i strašna stvar se dogodila.