WEBVTT

00:15:00.000 --> 00:15:04.000
ve kraliyet ailesinin avlanma yasağına karşı gelmesi.

00:15:04.000 --> 00:15:08.000
Ve Tsunami konuları. Ve tabiki Harry.

00:15:09.000 --> 00:15:13.000
Blair'ın Gordon Brown hakkında ilginç bulduğum görüşleri.

00:15:13.000 --> 00:15:18.000
Condi ve Bush.

00:15:18.000 --> 00:15:21.000
Göstermeye karar verdiğim bu çalışma bu konuyla ilgili.

00:15:21.000 --> 00:15:29.000
Bir yıl önce yaptım - ve anlamlar nasıl da değişiyor,

00:15:29.000 --> 00:15:32.000
ve meydana gelen kötü birşey