WEBVTT

00:14:22.000 --> 00:14:30.000
ve insanlara gidip rica ediyorum : gein

00:14:30.000 --> 00:14:32.000
ve fotoğraflarımın ya da filmlerimin birinde yer alın.

00:14:33.000 --> 00:14:35.000
Ve bazen gerçek ünlüye soru sormak,

00:14:35.000 --> 00:14:38.000
gerçek kişiyi benzeri ile karıştırmak,

00:14:38.000 --> 00:14:40.000
çok utanç verici. (Kahkaha)

00:14:41.000 --> 00:14:43.000
Aynı zamanda the Guardian gazetesiyle de konu bazlı bir çalışma yürütüyorum.-

00:14:44.000 --> 00:14:48.000
gazetelerinde haftada bir sayfa-

00:14:48.000 --> 00:14:50.000
konu bazlı çalışma, ilginç oluyor.

00:14:50.000 --> 00:14:53.000
Böylece Jamie Oliver ve okul yemekleri;

00:14:54.000 --> 00:14:57.000
Müslüman kültürü ile geçinmede zorluk çeken Bush ve Blair,

00:14:57.000 --> 00:14:59.000
tüm bu avlanma konusu,

00:15:00.000 --> 00:15:04.000
ve kraliyet ailesinin avlanma yasağına karşı gelmesi.