WEBVTT

00:04:59.000 --> 00:05:02.000
çünkü aslında gerçek insanları bilmiyoruz.

00:05:02.000 --> 00:05:05.000
Çok azımız gerçek insanları tanıyor.

00:05:05.000 --> 00:05:08.000
ama bunlar basına geri gidiyordu,

00:05:08.000 --> 00:05:11.000
ve onlarda benim kirli çalışmalarımı etkili bir şekilde yayınlıyorlardı.

00:05:11.000 --> 00:05:17.000
Var olan tüm bu ilanlar, skandal gazeteleri, tartışmaların hepsi benim bu çalışmam hakkındaydı.

00:05:17.000 --> 00:05:21.000
İnsanlar henüz çalışmayı görmeden, filmler yasaklanmış oluyordu.

00:05:21.000 --> 00:05:23.000
Politikacılar da bu işe bulaştı.

00:05:23.000 --> 00:05:26.000
Her türlü şey, büyük manşetler.

00:05:27.000 --> 00:05:31.000
Sonra birden ilk sayfalarda boy göstermeye başladı.