WEBVTT

00:06:59.000 --> 00:07:02.000
Ve sadece belli açıları göstererek bir gerçek yarattım,

00:07:02.000 --> 00:07:07.000
tabi bu tamamen kurgulanmış bir gerçek.

00:07:07.000 --> 00:07:11.000
Bu, muazzam el sanatı sayesinde Marilyn'e benziyor,

00:07:11.000 --> 00:07:14.000
Yoksa bu kadın Marilyn'e hiç benzemiyordu

00:07:14.000 --> 00:07:17.000
Ama ona peruk takıp, makyaj yapıp, yeniden yarattığımızda

00:07:17.000 --> 00:07:21.000
Marilyn'in aynısı oldu,

00:07:21.000 --> 00:07:24.000
hatta kocasi bile onu tanıyamadı,

00:07:25.000 --> 00:07:27.000
veya bu benzerin fotoğraflarda kim olduğunu çıkaramadı,

00:07:27.000 --> 00:07:29.000
bunu oldukça ilginç buluyorum.

00:07:29.000 --> 00:07:32.000
Böylece tüm bu çalışmalar galerilerde sergilenmeye başladı