WEBVTT

00:08:53.000 --> 00:09:00.000
Ve monarşiye ne olacağına

00:09:00.000 --> 00:09:05.000
çünkü, açıkça, İngiliz halkı

00:09:05.000 --> 00:09:10.000
bence, taht için William'ı Charles'a tercih ediyorlar.

00:09:10.000 --> 00:09:15.000
İşte benim çalışmalarımda ilgilendiğim şey bu dilek ya da bu arzu.

00:09:15.000 --> 00:09:17.000
Ben gerçekte ünlülerin kendileri ile ilgilenmiyorum.

00:09:17.000 --> 00:09:20.000
Ben bu ünlülerin nasıl algılandıkları ile ilgileniyorum.

00:09:20.000 --> 00:09:24.000
Ve bazı benzerler ile, onlar gayet iyiler.

00:09:24.000 --> 00:09:29.000
Onların gerçek olup olmadığını bilmiyorsunuz.