WEBVTT

00:05:27.000 --> 00:05:31.000
Sonra birden ilk sayfalarda boy göstermeye başladı.

00:05:31.000 --> 00:05:34.000
Ön kapakları ücret karşılığında yapmam istendi.

00:05:34.000 --> 00:05:36.000
Birden bir şekilde kabul edilebilir hale gelmiştim,

00:05:36.000 --> 00:05:39.000
ki bunu da, anlarsınız, inanılmaz buldum.

00:05:39.000 --> 00:05:42.000
Bir zaman nasıl mide bulandırıcıydı--

00:05:42.000 --> 00:05:45.000
gazeteciler çalışmalarımın harika olduğunu söyleyerek benden bir hikaye

00:05:45.000 --> 00:05:47.000
ya da fotoğraf alabilmek için yalan söyleyebilirlerdi

00:05:47.000 --> 00:05:50.000
ve bir dakika sonra benim hakkkımda korkunç manşetler çıkıyordu.

00:05:50.000 --> 00:05:53.000
Ama birden bu değişti.

00:05:54.000 --> 00:05:59.000
Sonrasında magazinler ve gazeteler için çalışmaya başladım,

00:05:59.000 --> 00:06:01.000
Mesela bu Tatler'da yer alan bir resim