WEBVTT

00:10:28.000 --> 00:10:30.000
çünkü sanırım bunu üç yıl önce yapmıştık,

00:10:30.000 --> 00:10:35.000
ve burada Camilla'yı görüyorsunuz gelinlikle, düğünlerinin hemen öncesinde,

00:10:35.000 --> 00:10:40.000
şimdi tekrar kullanılan.

00:10:41.000 --> 00:10:44.000
Tony Blair ve Cherie. Ve yine, kanunlar - çok dikkatli olmak zorundaydık.

00:10:44.000 --> 00:10:49.000
Bu net bir şekilde çok büyük bir ticari kampanyaydı ve biz bunu küçük hale getirdik

00:10:49.000 --> 00:10:52.000
"Şşş... biliyorsunuz gerçek değiller,"

00:10:53.000 --> 00:10:57.000
betimlemenin bir kenarındalar.

00:10:57.000 --> 00:11:00.000
Ve Margaret Thatcher hapisanede Jeffery Archer'ı ziyaret ederken.

00:11:00.000 --> 00:11:04.000
Sonrasında Selfridges tarafından onlar için bir dizi camekan yapmam istendi.