WEBVTT

00:10:57.000 --> 00:11:00.000
Ve Margaret Thatcher hapisanede Jeffery Archer'ı ziyaret ederken.

00:11:00.000 --> 00:11:04.000
Sonrasında Selfridges tarafından onlar için bir dizi camekan yapmam istendi.

00:11:04.000 --> 00:11:12.000
Böylece, camekanlarından birinin iç kısmına bir sauna yaptım ve küçük dekorlar yarattım -

00:11:12.000 --> 00:11:15.000
camekanların içinde benzerleri kullanarak canlı sahneler,

00:11:15.000 --> 00:11:17.000
ve tüm camlar buharlı.

00:11:17.000 --> 00:11:20.000
İşte Tony Blair, konuşmasını okuyup, pratik yaparken.

00:11:20.000 --> 00:11:23.000
Onları Carole Caplin ile içeride yoga yaparken görüntüledim,

00:11:24.000 --> 00:11:27.000
Sven'i o zamanlar ilişki yaşadığı Ulrika Jonsson ile sevişirken.

00:11:27.000 --> 00:11:30.000
Bu onlar için büyük bir başarıydı

00:11:30.000 --> 00:11:34.000
çünkü bu çalışma ertesi gün basındaydı,