WEBVTT

00:13:59.000 --> 00:14:02.000
Và lời chỉ trích thật sự, bạn biết đấy,

00:14:02.000 --> 00:14:05.000
dựa trên hiểu biết của chúng ta về những người nổi tiếng,

00:14:05.000 --> 00:14:08.000
Jack Nicholson có thể dám làm chuyện gì trong cuộc sống người nổi tiếng.

00:14:09.000 --> 00:14:11.000
Và sự thật là ông đã từng, ông giận điên lên trên đường phố,

00:14:11.000 --> 00:14:16.000
và lấy gậy golf của mình đánh một tài xế khác mấy ngày sau.

00:14:17.000 --> 00:14:20.000
Ý tôi là, phải rất khó khăn để tìm ra những người đóng thế như thế này,

00:14:20.000 --> 00:14:22.000
nên tôi cứ liên tục tìm người trên phố

00:14:22.000 --> 00:14:30.000
và cố thuyết phục họ đến

00:14:30.000 --> 00:14:32.000
làm người mẫu cho những bức ảnh hay bộ phim của tôi.