WEBVTT

00:10:57.000 --> 00:11:00.000
Margaret Thatcher thăm Jeffery Archer trong tù.

00:11:00.000 --> 00:11:04.000
Lúc đó công ty Selfridges mời tôi tạo ra một tác phẩm từ một dãy cửa sổ cho họ.

00:11:04.000 --> 00:11:12.000
Tôi cho đặt phòng tắm hơi phía sau một trong số các cửa sổ đó, và dựng những cảnh nho nhỏ--

00:11:12.000 --> 00:11:15.000
cảnh thực với người đóng thế sau cửa sổ,

00:11:15.000 --> 00:11:17.000
và những ô cửa được phủ đầy hơi nước.

00:11:17.000 --> 00:11:20.000
Và đây, Tony Blair đang đọc và tập diễn thuyết,

00:11:20.000 --> 00:11:23.000
Tôi còn cho dựng cảnh tập yoga trong đấy với Carole Caplin,

00:11:24.000 --> 00:11:27.000
Sven vui vẻ với Ulrika Jonsson, người tình của ông thời bấy giờ.

00:11:27.000 --> 00:11:30.000
Đây là một thành công lớn đối với họ,

00:11:30.000 --> 00:11:34.000
bởi bức ảnh được lên báo ngày hôm sau,