WEBVTT

00:14:22.000 --> 00:14:30.000
và cố thuyết phục họ đến

00:14:30.000 --> 00:14:32.000
làm người mẫu cho những bức ảnh hay bộ phim của tôi.

00:14:33.000 --> 00:14:35.000
Đôi khi tôi tìm đến chính những người nổi tiếng đó,

00:14:35.000 --> 00:14:38.000
cứ nghĩ rằng họ chỉ là một người khác trông giống họ mà thôi,

00:14:38.000 --> 00:14:40.000
việc ấy thật xấu hổ. (cười)

00:14:41.000 --> 00:14:43.000
Tôi cũng cộng tác với Guardian theo từng chủ đề--

00:14:44.000 --> 00:14:48.000
mỗi tuần một trang trên báo của họ--

00:14:48.000 --> 00:14:50.000
rất thú vị khi được sáng tác theo từng chủ đề

00:14:50.000 --> 00:14:53.000
Và đây, Jamie Oliver và bữa ăn tối ở trường;

00:14:54.000 --> 00:14:57.000
Bush và Blair gặp khó khăn với văn hoá đạo Hồi;

00:14:57.000 --> 00:14:59.000
toàn cảnh về vấn đề săn bắn,

00:15:00.000 --> 00:15:04.000
và việc hoàng gia từ chối ngừng săn bắn.