WEBVTT

00:09:31.000 --> 00:09:35.000
Tôi từng thực hiện một chiến dịch quảng cáo cho Schweppes, tức Coca-Cola

00:09:35.000 --> 00:09:40.000
và đối mặt với pháp luật là một điều rất thú vị.

00:09:40.000 --> 00:09:43.000
Tác phẩm có tính thương mại cao.

00:09:44.000 --> 00:09:46.000
Nhưng đó lại là khó khăn cho tôi vì đó cũng là tác phẩm nghệ thuật của tôi.

00:09:46.000 --> 00:09:50.000
Liệu tôi có nên biến nó thành quảng cáo vào thời gian đó?

00:09:52.000 --> 00:09:55.000
Tôi phải đảm bảo rằng tác phẩm không bị thay đổi vì bất kỳ mục đích nào,

00:09:55.000 --> 00:09:58.000
và giữ nguyên được giá trị nghệ thuật của nó.

00:09:58.000 --> 00:10:02.000
Thế nhưng ý nghĩa nghệ thuật đã thay đổi, bởi khi đã đặt vào một logo,