WEBVTT

00:15:00.000 --> 00:15:04.000
và việc hoàng gia từ chối ngừng săn bắn.

00:15:04.000 --> 00:15:08.000
Những chuyện về sóng thần. Và tất nhiên, Harry.

00:15:09.000 --> 00:15:13.000
Quan điểm của Blair về Gordon Brown, điều mà tôi thấy rất thú vị.

00:15:13.000 --> 00:15:18.000
Condi và Bush.

00:15:18.000 --> 00:15:21.000
Bức ảnh này, dù tôi quyết định đưa ra, đang bị hạn chế phát hành.

00:15:21.000 --> 00:15:29.000
Tôi chụp nó một năm trước-- và xem ý nghĩa đã thay đổi đến chừng nào,

00:15:29.000 --> 00:15:32.000
và chuyện tồi tệ đã xảy ra.