WEBVTT

00:09:58.000 --> 00:10:02.000
Thế nhưng ý nghĩa nghệ thuật đã thay đổi, bởi khi đã đặt vào một logo,

00:10:02.000 --> 00:10:08.000
bạn chặn đứng mọi cảm xúc của người xem chỉ để bán cho được sản phẩm--

00:10:08.000 --> 00:10:10.000
và đó chính là việc các bạn đang làm.

00:10:10.000 --> 00:10:15.000
Khi bỏ logo đi, bạn tạo cơ hội cho nhiều hướng cảm nhận khác nhau,

00:10:16.000 --> 00:10:20.000
và khiến cho ý nghĩa tác phẩm dường như bất tận.

00:10:21.000 --> 00:10:24.000
Ngược lại, muốn làm quảng cáo, thông điệp phải nhất quán.

00:10:25.000 --> 00:10:27.000
Thật ra bức ảnh này khá thú vị,

00:10:28.000 --> 00:10:30.000
bởi vì, theo tôi nghĩ, chúng tôi chụp nó khoảng ba năm trước,

00:10:30.000 --> 00:10:35.000
và đây là cảnh Camilla trong váy cưới của bà, vẫn vậy,