WEBVTT

00:11:27.000 --> 00:11:30.000
Đây là một thành công lớn đối với họ,

00:11:30.000 --> 00:11:34.000
bởi bức ảnh được lên báo ngày hôm sau,

00:11:34.000 --> 00:11:38.000
từ báo khổ to đến báo khổ nhỏ.

00:11:38.000 --> 00:11:42.000
Tác phẩm ít nhiều làm tắc đường, và gây nhiều khó khăn

00:11:42.000 --> 00:11:45.000
bởi cánh sát phải liên tục giải tán đám đông.

00:11:45.000 --> 00:11:50.000
Nhưng rất vui-- tôi thấy thật tuyệt khi trình diễn.

00:11:50.000 --> 00:11:54.000
Người ta chụp hình tác phẩm,

00:11:54.000 --> 00:12:00.000
và rất nhanh, những bức ảnh được nhắn đi cả thế giới.

00:12:00.000 --> 00:12:08.000
Báo chí cứ phỏng vấn tôi, lúc tôi đang ký tên vào sách của mình. (Cười)