WEBVTT

00:10:57.000 --> 00:11:00.000
这是撒切尔夫人探望在狱中的杰弗里·阿彻

00:11:00.000 --> 00:11:04.000
塞尔福里奇百货公司让我设计一系列橱窗

00:11:04.000 --> 00:11:12.000
我建造了一个桑拿浴，创造了一些小场景

00:11:12.000 --> 00:11:15.000
让外形相似的演员来表演名人

00:11:15.000 --> 00:11:17.000
橱窗全部充满蒸气浴

00:11:17.000 --> 00:11:20.000
这是布莱尔在阅读和练习他的演讲

00:11:20.000 --> 00:11:23.000
我让他们和Carole Caplin一起做瑜伽

00:11:24.000 --> 00:11:27.000
Sven和在当时与他有绯闻的Ulrika Jonsson在一起

00:11:27.000 --> 00:11:30.000
这让百货公司取得了巨大成功

00:11:30.000 --> 00:11:34.000
因为第二天所有媒体都刊登了照片