WEBVTT

00:14:22.000 --> 00:14:30.000
试着让人们来

00:14:30.000 --> 00:14:32.000
参与到我的摄影中。

00:14:33.000 --> 00:14:35.000
有时我邀请真正的名人，

00:14:35.000 --> 00:14:38.000
把他们误认为只是长得像的，

00:14:38.000 --> 00:14:40.000
这令人非常尴尬。 （笑声）

00:14:41.000 --> 00:14:43.000
我和卫报以话题的形式合作

00:14:44.000 --> 00:14:48.000
在报纸上每周一页

00:14:48.000 --> 00:14:50.000
以话题为工作也非常有趣。

00:14:50.000 --> 00:14:53.000
杰米·奥利弗和学校午餐；

00:14:54.000 --> 00:14:57.000
布什和布莱尔对融入穆斯林文化感到困难；

00:14:57.000 --> 00:14:59.000
狩猎事件

00:15:00.000 --> 00:15:04.000
皇家家庭拒绝停滞狩猎。