WEBVTT

00:07:29.000 --> 00:07:32.000
這些作品正在各個畫廊中展出。

00:07:32.000 --> 00:07:35.000
然後我出了一本書。

00:07:35.000 --> 00:07:38.000
當時我還為BBC製作了一部電視連續劇。

00:07:39.000 --> 00:07:42.000
電視連續劇的劇照放在這本書裡。

00:07:43.000 --> 00:07:46.000
但是，這裡有一個真正的法律問題，因為它看起來是真實的，

00:07:46.000 --> 00:07:51.000
但你如何解決這個問題呢？

00:07:51.000 --> 00:07:54.000
因為它顯然對我們時下的文化作出了一個評論，

00:07:54.000 --> 00:07:57.000
那就是：我們無法辨別什麼是真實的。

00:07:57.000 --> 00:08:00.000
當我們看一個東西時，我們怎麼知道它是不是真的？

00:08:00.000 --> 00:08:06.000
所以我的觀點是，將它出版是很重要的，