WEBVTT

00:05:27.000 --> 00:05:31.000
然後突然它開始出現在頭版。

00:05:31.000 --> 00:05:34.000
人們花錢請我去做封面。

00:05:34.000 --> 00:05:36.000
我突然變得有點讓人能夠接受了，

00:05:36.000 --> 00:05:39.000
我發現這件事也很迷人。

00:05:39.000 --> 00:05:42.000
現實一度曾是多麼令人作嘔啊-

00:05:42.000 --> 00:05:45.000
記者爲了從我這裏搞到一個故事或一張照片會對我撒謊，

00:05:45.000 --> 00:05:47.000
說我的作品很精彩，

00:05:47.000 --> 00:05:50.000
然后下一分鐘就發有關我的可怕的頭條。

00:05:50.000 --> 00:05:53.000
但是，突然這一情況改變了。

00:05:54.000 --> 00:05:59.000
我開始為雜誌和報紙工作。

00:05:59.000 --> 00:06:01.000
舉個例子，這是一張入選塔特勒的圖片。