WEBVTT

00:07:29.845 --> 00:07:32.832
ويحافظ حاليًا على السلام

00:07:32.832 --> 00:07:35.670
وينظم الحملات السياسية.

00:07:35.722 --> 00:07:38.405
وفي هونولولو، هناك رفائيل بيرغستروم،

00:07:38.405 --> 00:07:43.044
لاعب بيسبول محترف سابق
أصبح مصورًا ومحافظًا على البيئة

00:07:43.044 --> 00:07:46.514
الذي يقود تجمعه
تحت شعار "التربية المدنية المثيرة"

00:07:46.514 --> 00:07:47.694
وهي كذلك.

00:07:47.694 --> 00:07:50.301
(ضحك)

00:07:50.301 --> 00:07:53.186
أُسأل أحيانًا حتى من قبل طلابنا
في المدارس الدينية:

00:07:53.186 --> 00:07:56.256
"أليس من الخطير استعمال لغة دينية؟

00:07:56.256 --> 00:07:59.954
أولن يجعل هذا الأمر سياساتنا
أكثر عقائدية ونفاقًا؟"