WEBVTT

00:09:59.805 --> 00:10:03.112
والسبب الثاني لماذا يهم الدين المدني الآن

00:10:03.112 --> 00:10:08.385
هو أنه يقدم أصح قصة ممكنة لنا ولهم.

00:10:10.090 --> 00:10:15.302
نتحدث اليوم عن سياسة الهوية 
كما لو أنها أمر جديد،

00:10:15.302 --> 00:10:16.937
ولكنها ليست كذلك.

00:10:16.961 --> 00:10:19.090
فكل سياسة هي سياسة الهوية،

00:10:19.114 --> 00:10:23.379
صراع لا ينتهي لتحديد من ينتمي حقًا.

00:10:23.379 --> 00:10:28.651
فبدلًا من الخرافات الهدامة عن الدم والأرض
التي تحدد البعض على أنهم غرباء إلى الأبد،

00:10:28.651 --> 00:10:32.172
يمنح الدين المدني الجميع طريقًا للانتماء