WEBVTT

00:13:28.043 --> 00:13:30.621
(ضحك)

00:13:30.632 --> 00:13:35.461
(تصفيق)

00:13:35.485 --> 00:13:37.580
تأكدوا من أنّ هذه القيم اجتماعية إيجابية.

00:13:37.604 --> 00:13:40.032
طبقوها،

00:13:40.056 --> 00:13:41.722
وقوموا بذلك في صحبة الاخرين

00:13:41.746 --> 00:13:45.634
مع بنية العقيدة والعمل والطقوس البهيجة

00:13:45.634 --> 00:13:47.796
التي ستعيدكم.

00:13:49.231 --> 00:13:52.693
نحن الذين نؤمن بالديمقراطية
ونعتقد أنها لا تزال ممكنة،

00:13:52.693 --> 00:13:54.963
نتحمل عبء إثبات ذلك.

00:13:54.987 --> 00:13:58.344
ولكن تذكروا أنه ليس عبئًا أبدًا

00:13:58.354 --> 00:14:01.655
أن تتواجدوا في مجتمع
حيث يُنظر إليكم كالبشر تمامًا،