WEBVTT

00:08:00.108 --> 00:08:04.478
ولكن يفترض هذا الرأي أن كل الأديان
تنبني على الأصولية المتعصبة.

00:08:04.504 --> 00:08:06.390
وليس الأمر كذلك.

00:08:06.400 --> 00:08:10.497
يعد الدين أيضًا بمثابة التمييز الأخلاقي،

00:08:10.497 --> 00:08:12.191
واحتضان الشك،

00:08:12.467 --> 00:08:16.181
والالتزام بالانفصال عن النفس
وخدمة الآخرين

00:08:16.181 --> 00:08:18.633
وتحدٍ لترميم العالم.

00:08:19.237 --> 00:08:23.267
وبهذا المعنى، يمكن للسياسة 
أن تتشابه مع الدين قليلًا،

00:08:23.267 --> 00:08:24.838
لا أقل من ذلك.

00:08:25.456 --> 00:08:28.431
وبالتالي، موضوعي الأخير لليوم:

00:08:28.431 --> 00:08:31.129
لماذا يهم الدين المدني الآن.