WEBVTT

00:08:59.930 --> 00:09:02.959
ثم تستعبدنا

00:09:02.959 --> 00:09:07.179
في عزلة فظيعة من النزعة الاستهلاكية والقلق

00:09:07.179 --> 00:09:08.257
(الجمهور) أجل!

00:09:08.467 --> 00:09:11.031
وينخدع الملايين منا الآن.

00:09:11.031 --> 00:09:13.761
وأصبحنا ندرك الآن

00:09:13.761 --> 00:09:18.584
أنه لا يعد مشاركة العديد في نقاش غير منظم
كالحرية للجميع.

00:09:18.584 --> 00:09:23.687
(تصفيق)

00:09:23.687 --> 00:09:25.723
ما يجعلنا حقًا أحرارًا
هو ارتباطنا بالآخرين

00:09:25.747 --> 00:09:28.484
في إطار المساعدة والالتزام المتبادلين،

00:09:28.508 --> 00:09:32.932
والحاجة الى القيام بالأمور بأفضل ما
نستطيع في أحيائنا وبلداتنا،