WEBVTT

00:11:26.974 --> 00:11:31.061
civic love, civic spirit,
civic responsibility.

00:11:32.822 --> 00:11:35.395
Now you might think
that all this civic religion stuff

00:11:35.419 --> 00:11:38.728
is just for overzealous
second-generation Americans like me.

00:11:40.045 --> 00:11:42.832
But actually, it is for anyone, anywhere,

00:11:42.856 --> 00:11:45.114
who wants to kindle the bonds of trust,

00:11:45.138 --> 00:11:47.714
affection and joint action

00:11:47.738 --> 00:11:49.722
needed to govern ourselves in freedom.

00:11:50.851 --> 00:11:53.392
Now maybe Civic Saturdays aren't for you.

00:11:53.416 --> 00:11:54.841
That's OK.

00:11:54.865 --> 00:11:58.805
Find your own ways to foster
civic habits of the heart.