WEBVTT

00:10:00.130 --> 00:10:03.242
The second reason
why civic religion matters now

00:10:03.266 --> 00:10:07.504
is that it offers the healthiest
possible story of us and them.

00:10:08.536 --> 00:10:14.861
We talk about identity politics today
as if it were something new,

00:10:14.885 --> 00:10:17.014
but it's not.

00:10:17.038 --> 00:10:19.143
All politics is identity politics,

00:10:19.167 --> 00:10:22.625
a never-ending struggle
to define who truly belongs.

00:10:23.379 --> 00:10:28.776
Instead of noxious myths of blood and soil
that mark some as forever outsiders,

00:10:28.800 --> 00:10:32.545
civic religion offers everyone
a path to belonging