WEBVTT

00:10:28.800 --> 00:10:32.545
civic religion offers everyone
a path to belonging

00:10:32.569 --> 00:10:37.274
based only a universal creed
of contribution, participation,

00:10:37.298 --> 00:10:38.448
inclusion.

00:10:39.079 --> 00:10:43.994
In civic religion, the "us"
is those who wish to serve,

00:10:44.018 --> 00:10:48.000
volunteer, vote, listen, learn,
empathize, argue better,

00:10:48.024 --> 00:10:50.764
circulate power rather than hoard it.

00:10:50.788 --> 00:10:52.938
The "them" is those who don't.

00:10:54.250 --> 00:10:57.400
It is possible to judge the them harshly,

00:10:57.424 --> 00:10:59.376
but it isn't necessary,

00:10:59.400 --> 00:11:03.949
for at any time, one of them
can become one of us,