WEBVTT

00:13:28.556 --> 00:13:30.975
(Laughter)

00:13:30.999 --> 00:13:35.504
(Applause)

00:13:35.528 --> 00:13:37.956
Make sure those values are prosocial.

00:13:37.980 --> 00:13:39.646
Put them into practice,

00:13:39.670 --> 00:13:41.878
and do so in the company of others,

00:13:41.902 --> 00:13:45.720
with a structure of creed,
deed and joyful ritual

00:13:45.744 --> 00:13:47.656
that'll keep all of you coming back.

00:13:49.067 --> 00:13:52.887
Those of us who believe in democracy
and believe it is still possible,

00:13:52.911 --> 00:13:55.238
we have the burden of proving it.

00:13:55.262 --> 00:13:58.399
But remember, it is no burden at all

00:13:58.423 --> 00:14:01.769
to be in a community
where you are seen as fully human,