WEBVTT

00:09:28.540 --> 00:09:32.917
having to work things out the best we can
in our neighborhoods and towns,

00:09:32.941 --> 00:09:35.036
as if our fates were entwined --

00:09:35.060 --> 00:09:36.446
because they are --

00:09:36.470 --> 00:09:39.043
as if we could not secede
from one another,

00:09:39.067 --> 00:09:40.988
because, in the end, we cannot.

00:09:41.793 --> 00:09:45.150
Binding ourselves this way
actually liberates us.

00:09:45.640 --> 00:09:49.033
It reveals that we are equal in dignity.

00:09:49.057 --> 00:09:51.983
It reminds us that rights
come with responsibilities.

00:09:53.201 --> 00:09:54.717
It reminds us, in fact,

00:09:54.741 --> 00:09:58.836
that rights properly understood
are responsibilities.