WEBVTT

00:05:29.425 --> 00:05:32.291
Since then, they have spread
across the continent.

00:05:32.315 --> 00:05:35.557
Sometimes hundreds attend,
sometimes dozens.

00:05:35.581 --> 00:05:38.260
They happen in libraries
and community centers

00:05:38.284 --> 00:05:39.634
and coworking spaces,

00:05:39.658 --> 00:05:42.203
under festive tents
and inside great halls.

00:05:43.114 --> 00:05:46.542
There's nothing high-tech
about this social technology.

00:05:47.115 --> 00:05:51.446
It speaks to a basic human yearning
for face-to-face fellowship.

00:05:52.374 --> 00:05:55.927
It draws young and old, left and right,

00:05:55.951 --> 00:05:58.753
poor and rich, churched and unchurched,

00:05:58.777 --> 00:06:00.101
of all races.