WEBVTT

00:07:01.014 --> 00:07:03.270
Creamos también un seminario cívico

00:07:03.334 --> 00:07:07.103
para capacitar a otras personas a llevar
a cabo sus propios Domingos de civismo

00:07:07.127 --> 00:07:08.881
en sus pueblos.

00:07:09.865 --> 00:07:12.227
En la comunidad de Athens, Tennessee,

00:07:12.251 --> 00:07:14.722
una líder decidida
llamada Whitney Kimball Coe

00:07:14.856 --> 00:07:17.249
los lleva a cabo en una tienda de arte,

00:07:17.333 --> 00:07:19.754
tienen un coro de jóvenes
y muchas banderitas.

00:07:20.205 --> 00:07:23.685
Un joven activista llamado Berto Aguayo
realiza su Domingo de civismo

00:07:23.708 --> 00:07:27.311
en una esquina del barrio
de Chicago "Back of the Yards".

00:07:27.895 --> 00:07:30.122
Berto solía involucrarse con pandillas.