WEBVTT

00:12:27.984 --> 00:12:32.134
En "Ben Franklin Circles" en EE.UU.,
conocidos se reúnen una vez al mes

00:12:32.428 --> 00:12:35.923
para debatir y reflexionar sobre
las virtudes que Franklin codificó

00:12:36.017 --> 00:12:37.747
en su autobiografía:

00:12:37.951 --> 00:12:41.549
justicia, gratitud y perdón.

00:12:43.394 --> 00:12:45.729
Sé que la religión cívica no es suficiente

00:12:45.903 --> 00:12:48.529
para remediar los graves problemas
de nuestros tiempos.

00:12:49.022 --> 00:12:50.827
Para eso necesitamos poder.

00:12:51.323 --> 00:12:55.168
Pero el poder sin carácter
es una cura peor que la enfermedad.

00:12:56.273 --> 00:12:58.034
Sé que la religión cívica por sí sola

00:12:58.054 --> 00:13:00.304
no puede arreglar
las instituciones corrompidas,