WEBVTT

00:06:28.135 --> 00:06:31.513
el tráfico, la desconfianza
hacia los nuevos, las noticias falsas...

00:06:31.617 --> 00:06:33.974
Estas cosas no son problema
de otra persona,

00:06:34.048 --> 00:06:37.601
sino la acumulación de
sus propios hábitos y omisiones.

00:06:38.319 --> 00:06:41.043
La sociedad cambia de acuerdo
a nuestro comportamiento.

00:06:43.484 --> 00:06:48.136
Nunca se nos pide reflexionar
sobre el contenido de nuestra ciudadanía.

00:06:49.244 --> 00:06:54.384
A la mayoría nunca se nos invita
a hacer más o ser más,

00:06:54.968 --> 00:06:59.284
y muchos ni siquiera sabemos
cuánto deseamos realmente esa invitación.