WEBVTT

00:08:28.290 --> 00:08:30.479
por qué la religión cívica
es importante hoy.

00:08:31.544 --> 00:08:33.409
Quisiera ofrecerles dos razones:

00:08:33.493 --> 00:08:37.039
primero, para contrarrestar
la cultura del hiperindividualismo.

00:08:38.193 --> 00:08:42.686
Todos los mensajes que recibimos
de las pantallas en el mercado actual

00:08:43.191 --> 00:08:46.713
nos dicen que cada uno de nosotros
está por su cuenta, somos libres:

00:08:46.763 --> 00:08:50.355
libres para administrar nuestras empresas,
libres para vivir bajo un puente,

00:08:50.941 --> 00:08:55.147
libres para tener trabajos alternativos,
libres para morir solos sin cobertura.

00:08:56.027 --> 00:08:59.975
Según el liberalismo de mercado,
somos jefes que no rinden cuentas a nadie,