WEBVTT

00:10:28.800 --> 00:10:32.545
دین مدنی به همه
راهی برای خودی شدن می‌دهد

00:10:32.569 --> 00:10:37.274
تنها با اتکا به آئینی جهانی بر مبنای
خدمت، مشارکت،

00:10:37.298 --> 00:10:38.448
و پذیرا بودن.

00:10:39.079 --> 00:10:43.994
در دین مدنی، «خودی‌»ها کسانی هستند
که می‌خواهند خدمت کنند،

00:10:44.018 --> 00:10:48.000
داوطلب شوند، رأی بدهند، گوش بدهند،
یاد بگیرند، همدردی کنند و بهتر گفتگو کنند،

00:10:48.024 --> 00:10:50.764
به جای اندوختن قدرت،
آن را به گردش درآورند.

00:10:50.788 --> 00:10:52.938
آنهایی که این طور نباشند
«غیر خودی» هستند.

00:10:54.250 --> 00:10:57.400
ممکن است غیرخودی‌ها را
سختگیرانه مورد قضاوت قرار دهیم،

00:10:57.424 --> 00:10:59.376
اما لازم نیست،

00:10:59.400 --> 00:11:03.949
چون در هر زمانی ممکن است
یکی از آنها از ما شود،