WEBVTT

00:07:01.014 --> 00:07:03.310
ما مدرسه‌ای مدنی تشکیل دادیم

00:07:03.334 --> 00:07:07.103
تا به مردم جاهای مختلف آموزش دهیم
شنبه‌ی مدنی را خودشان

00:07:07.127 --> 00:07:08.881
در شهر خود اداره کنند.

00:07:09.865 --> 00:07:12.227
در شهر آتن ایالت تنسی،

00:07:12.251 --> 00:07:14.832
رهبر شجاعی به نام «ویتنی کیمبال کو»

00:07:14.856 --> 00:07:17.309
مراسمش را در یک 
تابلو فروشی برگزار می‌کند

00:07:17.333 --> 00:07:19.794
با جوانان گروه کر
و کلی پرچم کوچک در دستشان.

00:07:20.205 --> 00:07:22.415
فعال مدنی جوانی به اسم
«برتو آگوایو»

00:07:22.439 --> 00:07:24.884
شنبه مدنی‌اش را در گوشه خیابان

00:07:24.908 --> 00:07:27.871
در یکی از محله‌های شیکاگو برگزار می‌کند.

00:07:27.895 --> 00:07:30.162
«برتو» قبلاً عضو گروه‌های خلافکار بود.