WEBVTT

00:13:28.556 --> 00:13:30.975
(خنده)

00:13:30.999 --> 00:13:35.504
(تشویق حضار)

00:13:35.528 --> 00:13:37.956
ارزش‌هایی داشته باشید
که به نفع جامعه باشد.

00:13:37.980 --> 00:13:39.646
به آنها عمل کنید،

00:13:39.670 --> 00:13:41.878
با همراهی دیگران

00:13:41.902 --> 00:13:45.720
و با مجموعه‌ای از پندارها،
کردارها و مراسم‌های مفرح

00:13:45.744 --> 00:13:47.656
که باعث می‌شوند همه
باز هم برگردند.

00:13:49.067 --> 00:13:52.887
ما که به دموکراسی اعتقاد داریم
و می‌گوییم هنوز هم ممکن است

00:13:52.911 --> 00:13:55.238
زحمت ثابت کردن آن هم بر دوشمان است.

00:13:55.262 --> 00:13:58.399
اما یادتان باشد
این زحمت نیست

00:13:58.423 --> 00:14:01.769
که در جامعه‌ای باشیم
که تماماً به شکل انسان دیده شویم.