WEBVTT

00:13:01.243 --> 00:13:05.543
اما اصلاح نهادها بدون
قواعد جدید دوامی نخواهد داشت.

00:13:06.375 --> 00:13:08.495
فرهنگ سرچشمه‌ی قانون است.

00:13:08.519 --> 00:13:10.977
روح سرچشمه‌ی سیاست است.

00:13:11.001 --> 00:13:13.947
دولت هم از روح و جان ما می‌آید.

00:13:13.971 --> 00:13:18.567
اگر فقط پایین دست را تمیز کنیم
سیاست ما از آلودگی مبرا نمی‌شود.

00:13:18.591 --> 00:13:20.091
باید به سرچشمه رسیدگی کنیم.

00:13:20.846 --> 00:13:22.607
سرچشمه ارزش‌های ماست.

00:13:23.752 --> 00:13:28.085
توصیه‌ی من در مورد ارزش‌ها ساده است:
مقداری داشته باشید!

00:13:28.556 --> 00:13:30.975
(خنده)