WEBVTT

00:09:28.540 --> 00:09:32.917
این که موظف باشیم در محله و شهرمان
مسائل را به بهترین نحو ممکن حل و فصل کنیم،

00:09:32.941 --> 00:09:35.036
انگار که سرنوشتمان
به هم گره خورده باشد--

00:09:35.060 --> 00:09:36.446
چون همین طور هم هست--

00:09:36.470 --> 00:09:39.043
انگار که نمی‌توانیم از هم جدا شویم،

00:09:39.067 --> 00:09:40.988
چون در نهایت نمی‌توانیم.

00:09:41.793 --> 00:09:45.150
این نوع قید و بند در حقیقت
ما را آزاد می‌کند.

00:09:45.640 --> 00:09:49.033
نشان می‌دهد از نظر
عزت و احترام برابریم.

00:09:49.057 --> 00:09:51.983
یادمان می‌آورد که حق و حقوق داشتن
مسئولیت هم می‌آورد.

00:09:53.201 --> 00:09:54.717
در واقع یادمان می‌آورد،

00:09:54.741 --> 00:09:58.836
که اصلاً معنای واقعی
حق همان مسئولیت است.