WEBVTT

00:11:26.974 --> 00:11:31.061
عشق مدنی، روح مدنی و
مسئولیت مدنی.

00:11:32.822 --> 00:11:35.395
ممکن است فکر کنید
دین مدنی و این چیزها

00:11:35.419 --> 00:11:38.728
فقط برای آمریکایی‌های مهاجرزاده‌ مثل
من است که شور و شوق زیادی دارند.

00:11:40.045 --> 00:11:42.832
اما در واقع برای هر کسی است
که هر جایی

00:11:42.856 --> 00:11:45.114
بخواهد اعتماد،

00:11:45.138 --> 00:11:47.714
محبت و حرکت جمعی لازم

00:11:47.738 --> 00:11:49.722
برای مدیریت جامعه‌ای آزاد
را برانگیزد.

00:11:50.851 --> 00:11:53.392
خب شاید از شنبه مدنی خوشتان نیاید.

00:11:53.416 --> 00:11:54.841
اشکالی ندارد.

00:11:54.865 --> 00:11:58.805
راه خودتان را برای پرورش
عادت‌های مدنی در دل‌ها پیدا کنید.