WEBVTT

00:10:00.130 --> 00:10:03.242
دلیل دومی که
دین مدنی در حال حاضر اهمیت دارد

00:10:03.266 --> 00:10:07.504
این است که مسالمت‌آمیزترین
راه برای تفکیک خودی‌ها و غیرخودی‌هاست.

00:10:08.536 --> 00:10:14.861
این روزها طوری در مورد سیاست هویت 
صحبت می‌کنیم که انگار چیز جدیدی است.

00:10:14.885 --> 00:10:17.014
اما این طور نیست.

00:10:17.038 --> 00:10:19.143
سیاست همیشه سیاست هویت بوده‌ است،

00:10:19.167 --> 00:10:22.625
کشمکشی دائمی برای این که
تعیین کنیم چه کسانی از ما هستند.

00:10:23.379 --> 00:10:28.776
به جای توهمات سمی خاک و خون که روی
عده‌ای برای همیشه برچسب غیرخودی می‌زنند،

00:10:28.800 --> 00:10:32.545
دین مدنی به همه
راهی برای خودی شدن می‌دهد