WEBVTT

00:12:27.984 --> 00:12:30.414
Les Cercles Ben Franklin aux États-Unis,

00:12:30.438 --> 00:12:32.404
où des amis se rencontrent mensuellement

00:12:32.428 --> 00:12:35.993
pour discuter et réfléchir aux vertus
que Franklin a codifiées

00:12:36.017 --> 00:12:37.927
dans son autobiographie,

00:12:37.951 --> 00:12:41.549
comme la justice, la gratitude, le pardon.

00:12:43.394 --> 00:12:45.879
Je sais que la religion civique 
ne suffit pas

00:12:45.903 --> 00:12:48.529
pour remédier en profondeur
aux inégalités de notre ère.

00:12:49.022 --> 00:12:50.827
Nous avons besoin de pouvoir pour ça.

00:12:51.323 --> 00:12:55.108
Mais le pouvoir sans personnalité
est un remède pire que la maladie.

00:12:56.393 --> 00:13:00.296
Je sais que la religion civique seule ne 
peut corriger les institutions corrompues