WEBVTT

00:07:30.172 --> 00:07:32.925
Désormais, il maintient la paix

00:07:32.925 --> 00:07:34.735
et organise des campagnes électorales.

00:07:35.675 --> 00:07:38.258
À Honolulu, Rafael Bergstrom,

00:07:38.258 --> 00:07:43.443
ancien professionnel de baseball,
devenu photographe écologiste,

00:07:43.443 --> 00:07:46.538
mène sa communauté sous l'égide
« Le civisme EST sexy ».

00:07:46.538 --> 00:07:47.481
Ça l'est.

00:07:47.895 --> 00:07:49.840
(Rires)

00:07:50.690 --> 00:07:53.030
Nos séminaristes me demandent parfois :

00:07:53.030 --> 00:07:55.888
« N'est-il pas dangereux
d'utiliser le langage religieux ?

00:07:55.888 --> 00:08:00.358
Cela ne va-t-il pas rendre nos politiciens
d'autant plus dogmatiques, suffisants ? »