WEBVTT

00:07:00.974 --> 00:07:02.977
Nous avons depuis créé
un séminaire civique

00:07:02.977 --> 00:07:06.955
pour commencer à former des gens
à créer des samedis civiques

00:07:06.955 --> 00:07:09.161
par eux-mêmes, dans leur propre ville.

00:07:09.921 --> 00:07:12.156
Dans la communauté d'Athènes,
dans le Tennessee,

00:07:12.156 --> 00:07:14.523
une animatrice courageuse,
Whitney Kimball Coe,

00:07:14.523 --> 00:07:17.625
conduit la sienne dans
un magasin d'art et d'encadrement

00:07:17.625 --> 00:07:20.009
avec un jeune chœur et
beaucoup de petits drapeaux.

00:07:20.349 --> 00:07:22.428
Un jeune activiste, Berto Aguayo,

00:07:22.428 --> 00:07:24.555
a mené son samedi civique
à un coin de rue

00:07:24.555 --> 00:07:27.076
dans le quartier de
Back of the Yards à Chicago.

00:07:27.916 --> 00:07:29.772
Berto faisait partie de gangs.