WEBVTT

00:09:59.940 --> 00:10:03.272
La deuxième raison pour laquelle
la religion civique importe maintenant

00:10:03.272 --> 00:10:07.504
est qu'elle offre l'histoire la plus
saine possible entre nous et eux.

00:10:08.536 --> 00:10:14.861
Nous parlons de la politique de l'identité
comme si c'était nouveau,

00:10:14.885 --> 00:10:16.898
mais ça ne l'est pas.

00:10:16.908 --> 00:10:19.533
Toutes les politiques
sont des politiques de l'identité,

00:10:19.533 --> 00:10:22.985
une incessante bataille pour définir
qui fait vraiment partie du groupe.

00:10:23.379 --> 00:10:28.776
Au lieu de mythes nocifs de sang et de sol
qui excluent certains à jamais,

00:10:28.800 --> 00:10:32.545
la religion civique offre à tous
un chemin d'appartenance