WEBVTT

00:12:00.360 --> 00:12:02.681
Napjainkban, öntudatra ébredésünk korában

00:12:02.715 --> 00:12:05.067
sokféle közkedvelt civil csoport működik.

00:12:05.441 --> 00:12:07.939
Például a "Közösségszervezés" Japánban,

00:12:07.963 --> 00:12:11.289
ahol kreatív történetmeséléssel
hívják fel a figyelmet

00:12:11.313 --> 00:12:13.852
a női egyenjogúság kérdésére.

00:12:14.075 --> 00:12:16.344
Izlandon ilyen a polgári felkészítő,

00:12:16.674 --> 00:12:19.211
ahol egy tapasztalt személy
avatja be a fiatalokat

00:12:19.211 --> 00:12:22.424
közösségük polgári
hagyományainak történetébe,

00:12:22.424 --> 00:12:25.024
és ami végül egy hitvallással zárul -

00:12:25.048 --> 00:12:27.371
úgy, mint az egyházi konfirmációkon.

00:12:27.984 --> 00:12:30.604
Itt vannak a Ben Franklin körök
az Egyesült Államokban,