WEBVTT

00:05:29.425 --> 00:05:32.291
Azóta már egész Amerikában
elterjedtek ezek a rendezvények –

00:05:32.315 --> 00:05:35.557
néha több százan, máskor
pár tucatnyian vesznek rajtuk részt.

00:05:35.581 --> 00:05:38.260
Rendeznek ilyet könyvtárakban,
közösségi házakban,

00:05:38.284 --> 00:05:39.634
közösségi irodákban,

00:05:39.658 --> 00:05:42.633
fesztiválsátrakban
és nagy előadócsarnokokban.

00:05:43.114 --> 00:05:46.722
Nincs ebben a közösségi
törekvésben semmi forradalmi.

00:05:47.115 --> 00:05:51.786
Egyszerűen arról van szó, hogy az emberek
vágynak a személyes találkozásra.

00:05:52.374 --> 00:05:55.927
Részt vesznek ezeken fiatalok és idősek,
bal, illetve jobb oldaliak,

00:05:55.951 --> 00:05:58.753
szegények és gazdagok,
vallásosak és ateisták –

00:05:58.777 --> 00:06:00.571
mindenféle embercsoport képviselői.