WEBVTT

00:11:26.974 --> 00:11:31.061
polgári szeretet, polgári szellemiség
és polgári felelősségvállalás.

00:11:32.582 --> 00:11:36.005
Talán most azt gondolják,
hogy ez az egész polgári hitvallás-dolog

00:11:36.075 --> 00:11:39.048
az olyan buzgó másodgenerációs
amerikaiaknak való, mint én.

00:11:40.045 --> 00:11:42.832
A helyzet viszont az,
hogy ez bárhol bárkinek jó,

00:11:42.856 --> 00:11:45.114
aki a bizalom, az érzelem
és a közös tevékenység

00:11:45.138 --> 00:11:47.714
szálait kívánja erősíteni,

00:11:47.738 --> 00:11:50.832
melyek mind szükségesek ahhoz,
hogy szabadságunkkal élni tudjunk.

00:11:50.851 --> 00:11:53.392
Lehet, hogy a polgári szombat
nem az önök műfaja.

00:11:53.416 --> 00:11:54.841
Ez is rendben van.

00:11:54.865 --> 00:11:58.805
Találják meg mi önöknek
a legkedvesebb polgári tevékenység.