WEBVTT

00:10:28.800 --> 00:10:32.545
a polgári hitvallás mindenki számára
elérhetővé teszi az összetartozás érzését,

00:10:32.569 --> 00:10:36.328
mivel a közösség segítésén, a részvételen

00:10:36.378 --> 00:10:38.988
és az összetartozásba vetett hiten alapul.

00:10:39.079 --> 00:10:43.994
A polgári hitvallásban a "mi"
azokra utal, akik szolgálni akarnak:

00:10:44.018 --> 00:10:47.384
önkénteskednek, szavaznak, figyelnek,
tanulnak, együttéreznek másokkal,

00:10:47.384 --> 00:10:50.864
elfogadhatóbban érvelnek, a hatalmat
megosztják, nem maguknak tartogatják.

00:10:50.884 --> 00:10:53.668
Az "ők" pedig azokra utal,
akik ebben nem vesznek részt.

00:10:54.250 --> 00:10:57.400
Mondhatnánk most ugyan
szigorú ítéletet róluk,

00:10:57.424 --> 00:10:59.376
de nem szükséges,

00:10:59.400 --> 00:11:03.949
hiszen bármikor bármelyikükből
lehet egy közülünk.