WEBVTT

00:07:27.895 --> 00:07:30.162
Berto régebben egy bűnbanda tagja volt.

00:07:30.186 --> 00:07:32.678
Ma a béke őre,

00:07:32.702 --> 00:07:34.899
aki politikai kampányprogramokat szervez.

00:07:35.705 --> 00:07:38.501
Honoluluban Rafael Bergstorm,

00:07:38.525 --> 00:07:43.164
korábbi profi baseballjátékos,
ma fotográfus és természetvédő,

00:07:43.188 --> 00:07:46.367
csapatával azt hirdeti: 
"Polgárnak lenni menő!".

00:07:46.793 --> 00:07:47.944
És milyen igaza van!

00:07:47.968 --> 00:07:50.591
(Nevetés)

00:07:50.615 --> 00:07:53.716
Néha felteszik nekem a kérdést,
még azok is, akik nálunk tanulnak:

00:07:53.716 --> 00:07:55.954
"Nem veszélyes a vallás
nyelvezetét használni?

00:07:55.978 --> 00:08:00.358
Nem lehet, hogy az elveink ettől
még dogmatikusabbnak tűnnek?"