WEBVTT

00:12:27.984 --> 00:12:30.604
Itt vannak a Ben Franklin körök
az Egyesült Államokban,

00:12:30.604 --> 00:12:32.404
ahol a barátok havonta találkoznak,

00:12:32.428 --> 00:12:35.993
hogy azokról az értékekről beszélgessenek,

00:12:36.017 --> 00:12:38.117
melyekről Franklin
az önéletrajzában vallott:

00:12:38.117 --> 00:12:41.549
úgy mint az igazságosság,
a hála és a megbocsájtás.

00:12:43.304 --> 00:12:46.009
Tudom, hogy a polgári vallás
önmagában nem alkalmas arra,

00:12:46.009 --> 00:12:48.529
hogy korunk óriási
egyenlőtlenségeit feloldja.

00:12:49.022 --> 00:12:50.827
Ehhez hatalomra van szükség.

00:12:51.323 --> 00:12:55.108
De a hatalom jellem nélkül
rosszabb gyógymód, mint maga a betegség.

00:12:56.393 --> 00:13:00.176
Tudom, hogy a polgári vallás önmagában,
nem tudja megoldani a korrupciót sem,