WEBVTT

00:13:58.420 --> 00:14:01.646
essere in una comunità
dove siete visti come pienamente umani,

00:14:01.780 --> 00:14:04.478
dove avete voce in capitolo
sulle cose che ti riguardano,

00:14:04.478 --> 00:14:07.854
dove non c'è bisogno di essere
"connessi" per essere rispettati.

00:14:07.854 --> 00:14:09.766
Questa è chiamata benedizione,

00:14:10.157 --> 00:14:13.307
ed è possibile
per tutti coloro che credono.

00:14:13.405 --> 00:14:14.582
Grazie.

00:14:14.582 --> 00:14:17.719
(Applausi)