WEBVTT

00:10:00.124 --> 00:10:02.867
Il secondo motivo per cui
la religione civica è importante

00:10:03.237 --> 00:10:07.858
è che offre la storia più bella
di noi e di loro.

00:10:08.533 --> 00:10:14.450
Parliamo di identità politica
come se fosse una novità,

00:10:14.882 --> 00:10:17.005
ma non lo è.

00:10:17.005 --> 00:10:19.151
Tutta la politica è 
politica dell'identità,

00:10:19.151 --> 00:10:22.827
una lotta senza fine
per definire chi fa parte di cosa.

00:10:23.371 --> 00:10:28.296
Invece di miti nocivi su sangue e terra
che segnano qualcuno come straniero,

00:10:28.790 --> 00:10:31.902
la religione civica offre ad ognuno
un percorso di appartenenza