WEBVTT

00:05:29.416 --> 00:05:32.308
Da allora si sono diffusi
in tutto il continente.

00:05:32.308 --> 00:05:35.502
A volte vengono in centinaia,
a volte dozzine.

00:05:35.571 --> 00:05:38.260
Si svolgono in biblioteche
e centri sociali

00:05:38.260 --> 00:05:39.647
e ambienti di coworking,

00:05:39.647 --> 00:05:42.299
sotto tendoni festosi e in grandi saloni.

00:05:43.093 --> 00:05:46.367
Non c'è niente di altamente tecnologico
in questa tecnologia sociale.

00:05:47.111 --> 00:05:52.101
Si rivolge al desiderio prettamente umano
di una compagnia faccia a faccia.

00:05:52.335 --> 00:05:55.921
Attira giovani e anziani,
persone di sinistra e di destra,

00:05:55.951 --> 00:05:58.765
ricchi e poveri,
religiosi e non religiosi,

00:05:58.765 --> 00:06:01.124
di tutte le razze.