WEBVTT

00:08:28.309 --> 00:08:31.543
perché è così importante
la religione civica, oggi.

00:08:31.543 --> 00:08:33.475
Vi do due motivi.

00:08:33.475 --> 00:08:36.988
Uno ha a che fare con il contrastare
la cultura dell'iperindividualismo.

00:08:38.178 --> 00:08:41.353
Ogni messaggio che riceviamo
su ogni schermo e piattaforma

00:08:41.381 --> 00:08:43.242
dal mercato moderno

00:08:43.242 --> 00:08:44.857
ci dice che ognuno di noi è solo,

00:08:45.056 --> 00:08:46.635
un agente libero,

00:08:46.635 --> 00:08:48.674
libero di gestire i propri brand,

00:08:48.904 --> 00:08:50.829
libero di vivere sotto i ponti,

00:08:50.920 --> 00:08:52.947
libero di avere entrate extra,

00:08:52.947 --> 00:08:56.010
libero di morire solo senza assicurazione.

00:08:56.010 --> 00:08:59.838
Il mercato libero ci dice che
siamo padroni alle dipendenze di nessuno,