WEBVTT

00:05:58.765 --> 00:06:01.124
di tutte le razze.

00:06:01.124 --> 00:06:05.364
Quando partecipate ad un Sabato Civico
siete invitati a rispondere a domande

00:06:05.729 --> 00:06:08.324
come "Per chi sei responsabile?"

00:06:08.324 --> 00:06:14.732
o "Cosa sei disposto a rischiare o
rinunciare per la tua comunità?"

00:06:15.351 --> 00:06:17.422
Quando questo succede si smuove qualcosa.

00:06:17.422 --> 00:06:19.285
Voi vi smuovete.

00:06:19.285 --> 00:06:21.177
Iniziate a raccontare la vostra storia.

00:06:21.177 --> 00:06:23.751
Iniziamo a guardarci l'uno con l'altro.

00:06:23.824 --> 00:06:28.132
Realizzate che essere senza tetto,
sparatorie, gentrificazione,

00:06:28.132 --> 00:06:31.415
traffico terribile, sfiducia
verso i nuovi arrivati, fake news...