WEBVTT

00:13:28.556 --> 00:13:30.975
（笑）

00:13:30.999 --> 00:13:35.504
（拍手）

00:13:35.528 --> 00:13:37.956
その価値観が
社会のためになるか 確かめて

00:13:37.980 --> 00:13:39.646
実践してください

00:13:39.670 --> 00:13:41.878
他の人と一緒に 実践するのです

00:13:41.902 --> 00:13:45.720
教義、行為
そして 喜びに満ちた儀式の組み合わせで

00:13:45.744 --> 00:13:47.656
みんなが 再び参加するように

00:13:49.067 --> 00:13:52.887
民主主義を信奉し 実行できると
信じている私たちには

00:13:52.911 --> 00:13:55.238
それを証明する重い任務があります

00:13:55.262 --> 00:13:58.399
しかし 自分を人間扱いしてくれ

00:13:58.423 --> 00:14:01.769
自分に影響することに対して
意見を述べることができ