WEBVTT

00:10:28.800 --> 00:10:32.545
市民宗教は
貢献 参加 包含といった

00:10:32.569 --> 00:10:37.274
普遍的な信条によって
あらゆる人に

00:10:37.298 --> 00:10:38.448
帰属意識を与えます

00:10:39.079 --> 00:10:43.994
市民宗教では「私たち」というのは
奉仕しようとする人であり

00:10:44.018 --> 00:10:48.000
ボランティアをし 投票し 耳を傾け
他人から学び 共感し よりよく議論し

00:10:48.024 --> 00:10:50.764
権力を蓄えるのではなく
循環させる人を指します

00:10:50.788 --> 00:10:52.938
「彼ら」というのは
そうでない人たちです

00:10:54.250 --> 00:10:57.400
「彼ら」を厳しく批判することは
できるでしょう

00:10:57.424 --> 00:10:59.376
しかし その必要はありません

00:10:59.400 --> 00:11:03.949
いつでも「彼ら」は
市民のように生きることを選ぶだけで