WEBVTT

00:05:29.425 --> 00:05:32.291
以来 「市民の土曜日」は
アメリカ大陸中に広まりました

00:05:32.315 --> 00:05:35.557
数百人が参加するときもあれば
数十人の時もあります

00:05:35.581 --> 00:05:38.260
「市民の土曜日」は
図書館や 公民館

00:05:38.284 --> 00:05:39.634
コワーキング・スペース

00:05:39.658 --> 00:05:42.203
仮設テントから 大きな公会堂まで
色々な場所で行われます

00:05:43.114 --> 00:05:46.542
この社会技術に
ハイテクな要素は全くありません

00:05:47.115 --> 00:05:51.446
面と向かって連帯したいという
根本的で人間的な欲求に訴えるのです

00:05:52.374 --> 00:05:55.927
この考えに引き寄せられるのは
若者も老人も 左派も右派も

00:05:55.951 --> 00:05:58.753
貧乏人も金持ちも
信心深い人もそうでない人も

00:05:58.777 --> 00:06:00.101
あらゆる人種 全ての人です