WEBVTT

00:09:28.540 --> 00:09:32.917
住んでいる地域や 街で
全てが出来るだけ上手く回るように

00:09:32.941 --> 00:09:35.036
あたかも運命共同体で
あるかのように—

00:09:35.060 --> 00:09:36.446
実際そうなのですから—

00:09:36.470 --> 00:09:39.043
あたかも共同体から
脱退できないように

00:09:39.067 --> 00:09:40.988
実際 脱退はできないのです

00:09:41.793 --> 00:09:45.150
自らを共同体と結びつけることは
自分を自由にすることなのです

00:09:45.640 --> 00:09:49.033
私たちが 等しく尊厳に
値することが 明らかになります

00:09:49.057 --> 00:09:51.983
権利には 責任が伴っていることを
気付かせてくれます

00:09:53.201 --> 00:09:54.717
そして 正しく理解すれば

00:09:54.741 --> 00:09:58.836
権利が 責任と同じ意味である
ということも気付かせてくれます