WEBVTT

00:07:27.895 --> 00:07:30.162
베르토는 과거 폭력단의 
조직원이었습니다.

00:07:30.186 --> 00:07:32.678
지금은, 평화를 지키고

00:07:32.702 --> 00:07:34.559
정치 선거운동을 하고 있습니다.

00:07:35.705 --> 00:07:38.501
호놀룰루에서는 라파엘 버그스트롬이

00:07:38.525 --> 00:07:43.164
프로 야구 선수였다가 
사진작가이며 환경운동가로 전향하여

00:07:43.188 --> 00:07:45.997
"시민은 섹시하다" 라는 
구호 아래 모임을 주도하죠.

00:07:46.793 --> 00:07:47.944
맞는 말입니다.

00:07:47.968 --> 00:07:50.591
(웃음)

00:07:50.615 --> 00:07:53.006
가끔 우리 학교 학생들이 
이렇게 묻습니다.

00:07:53.030 --> 00:07:55.954
"종교적인 언어를 쓰는 게 
위험하지 않나요?

00:07:55.978 --> 00:08:00.358
우리의 정치적 신념을 독단적이고 
독선적으로 만들지 않을까요?"