WEBVTT

00:13:28.556 --> 00:13:30.995
(Risos)

00:13:30.999 --> 00:13:33.674
(Aplausos)

00:13:35.528 --> 00:13:37.976
Certifique-se que eles sejam pró-sociais.

00:13:37.980 --> 00:13:39.666
Coloque-os em prática,

00:13:39.670 --> 00:13:41.898
e faça isso na companhia de outros,

00:13:41.902 --> 00:13:45.740
com uma estrutura
de crença, ato e ritual prazeroso,

00:13:45.744 --> 00:13:48.186
que fará com que todos continuem voltando.

00:13:49.067 --> 00:13:52.897
Aqueles que acreditam na democracia
e que ela ainda é possível,

00:13:52.911 --> 00:13:55.258
temos o fardo de prová-la.

00:13:55.262 --> 00:13:58.419
Mas lembre-se de que não é um fardo

00:13:58.423 --> 00:14:01.789
estar em uma comunidade
onde você é visto inteiramente humano,