WEBVTT

00:08:28.320 --> 00:08:30.849
por que a religião cívica é importante?

00:08:31.544 --> 00:08:33.489
Quero oferecer dois motivos:

00:08:33.493 --> 00:08:37.010
o primeiro é para combater
a cultura do hiperindividualismo.

00:08:38.193 --> 00:08:41.386
Toda mensagem que recebemos de toda área

00:08:41.400 --> 00:08:43.268
do mercado moderno

00:08:43.268 --> 00:08:45.063
é que cada um de nós está sozinho,

00:08:45.067 --> 00:08:46.641
um agente livre,

00:08:46.645 --> 00:08:48.895
livre para administrar
nossas próprias marcas,

00:08:48.909 --> 00:08:50.704
livre para viver sob pontes,

00:08:50.941 --> 00:08:52.957
livre para ganhar dinheiro extra,

00:08:52.961 --> 00:08:54.996
livre para morrer sozinho sem seguro.

00:08:56.027 --> 00:09:00.025
O liberalismo do mercado nos diz
que somos donos dos nossos narizes,