WEBVTT

00:11:26.974 --> 00:11:31.481
amor cívico, espírito cívico,
responsabilidade cívica.

00:11:32.822 --> 00:11:35.415
Você pode achar que essa coisa
de religião cívica

00:11:35.419 --> 00:11:39.028
é para a segunda geração
de americanos superzelosos como eu.

00:11:40.045 --> 00:11:42.852
Mas, na verdade,
é para todos, em qualquer lugar,

00:11:42.856 --> 00:11:45.134
que queira despertar
os laços da confiança,

00:11:45.138 --> 00:11:47.734
afeição e ação conjunta

00:11:47.738 --> 00:11:50.102
necessários para
nos governar com liberdade.

00:11:50.851 --> 00:11:53.412
Talvez os Sábados Cívicos
não sejam para você.

00:11:53.416 --> 00:11:54.861
Tudo bem.

00:11:54.865 --> 00:11:59.045
Encontre seus próprios meios
de estimular hábitos cívicos do coração.