WEBVTT

00:05:00.889 --> 00:05:03.391
mas a música, a escritura e o sermão

00:05:03.405 --> 00:05:06.078
não são da igreja, da sinagoga
ou da mesquita.

00:05:06.082 --> 00:05:07.464
Eles são cívicos,

00:05:07.478 --> 00:05:09.652
retirados de ideais cívicos compartilhados

00:05:09.656 --> 00:05:14.145
e da história compartilhada
de reivindicação e luta por esses ideais.

00:05:15.016 --> 00:05:20.553
Depois, formamos círculos
para organizar comícios, registrar votos,

00:05:20.557 --> 00:05:22.619
entrar em clubes novos,
fazer novos amigos.

00:05:24.243 --> 00:05:27.097
Eu e meus colegas começamos
a organizar os Sábados Cívicos

00:05:27.101 --> 00:05:29.421
em Seattle em 2016.

00:05:29.425 --> 00:05:32.311
Desde então, eles se espalharam
pelo continente.