WEBVTT

00:12:27.984 --> 00:12:30.444
O Ben Franklin Circles no Estados Unidos,

00:12:30.444 --> 00:12:32.434
onde amigos se encontram mensalmente

00:12:32.434 --> 00:12:36.023
para discutir e refletir
sobre as virtudes que Franklin coligiu

00:12:36.023 --> 00:12:37.947
em sua autobiografia,

00:12:37.951 --> 00:12:41.739
como a justiça, a gratitude e o perdão.

00:12:43.394 --> 00:12:45.899
Sei que a religião cívica não é suficiente

00:12:45.903 --> 00:12:48.529
para remediar as desigualdades
radicais da nossa era.

00:12:49.022 --> 00:12:50.827
Precisamos de poder para isso.

00:12:51.323 --> 00:12:55.278
Mas o poder sem caráter
é uma cura pior que a doença.

00:12:56.393 --> 00:12:59.756
Sei que sozinha a religião cívica
não corrige instituições corruptas,