WEBVTT

00:07:55.978 --> 00:08:00.088
Isso não tornará a nossa política
mais dogmática e moralista?"

00:08:00.382 --> 00:08:04.498
Mas essa visão pressupõe que toda religião
é um fundamentalismo fanático.

00:08:04.990 --> 00:08:06.140
Não é.

00:08:06.767 --> 00:08:10.211
A religião também é discernimento moral,

00:08:10.625 --> 00:08:12.567
uma aceitação da dúvida,

00:08:12.581 --> 00:08:16.114
um compromisso para se desapegar
de si mesmo e servir aos outros,

00:08:16.118 --> 00:08:18.283
um desafio para consertar o mundo.

00:08:19.057 --> 00:08:23.378
Neste sentido, a política poderia ser
um pouco mais como a religião,

00:08:23.382 --> 00:08:24.557
não menos.

00:08:25.747 --> 00:08:28.316
Meu último tópico de hoje:

00:08:28.320 --> 00:08:30.849
por que a religião cívica é importante?