WEBVTT

00:10:00.130 --> 00:10:03.242
A segunda razão por que
a religião cívica é importante agora

00:10:03.266 --> 00:10:07.964
é que oferece a história mais
saudável possível entre nós e eles.

00:10:08.536 --> 00:10:14.581
Hoje falamos de política de identidade
como se fosse algo novo,

00:10:14.885 --> 00:10:16.714
mas não é.

00:10:17.038 --> 00:10:19.323
Toda a política é de identidade,

00:10:19.357 --> 00:10:23.105
uma luta interminável para definir
quem pertence realmente.

00:10:23.379 --> 00:10:29.026
Em vez de mitos tóxicos de sangue e solo
que marcam alguns como eternos intrusos,

00:10:29.050 --> 00:10:32.545
a religião cívica oferece a todos
um caminho de pertença