WEBVTT

00:13:01.243 --> 00:13:05.923
mas reformas institucionais
sem novas normas não vão durar.

00:13:06.375 --> 00:13:08.605
A cultura fica a montante da lei.

00:13:08.639 --> 00:13:11.127
O espírito fica a montante da política.

00:13:11.161 --> 00:13:13.947
A alma fica a montante do estado.

00:13:14.051 --> 00:13:18.407
Não podemos despoluir a nossa política
se apenas limparmos a jusante.

00:13:18.591 --> 00:13:20.571
Temos de chegar à fonte.

00:13:20.846 --> 00:13:23.217
A fonte são os nossos valores

00:13:23.752 --> 00:13:28.315
e no que toca a valores,
o meu conselho é simples: tenham alguns.

00:13:28.676 --> 00:13:30.755
(Risos)