WEBVTT

00:08:56.027 --> 00:09:00.075
O mercado liberal diz-nos que somos
mestres e não devemos nada a ninguém

00:09:00.089 --> 00:09:02.879
mas depois escraviza-nos

00:09:03.163 --> 00:09:06.737
no horrível isolamento do consumismo
e ansiedade do estatuto.

00:09:07.005 --> 00:09:08.187
(Público) Sim!

00:09:08.461 --> 00:09:11.291
Milhões de nós já perceberam o truque.

00:09:11.345 --> 00:09:14.144
Estamos a perceber agora

00:09:14.248 --> 00:09:18.113
que livre para todos não significa
liberdade para todos.

00:09:18.207 --> 00:09:21.557
(Aplausos)

00:09:23.671 --> 00:09:26.578
O que nos torna realmente livres
é a ligação aos outros

00:09:26.612 --> 00:09:28.576
no apoio e obrigação mútuos,

00:09:28.620 --> 00:09:32.937
resolver as coisas da melhor forma
nos nossos bairros e cidades,