WEBVTT

00:10:59.400 --> 00:11:03.949
deoarece oricând, unul din ei,
poate deveni unul dintre noi,

00:11:03.973 --> 00:11:06.631
alegând să trăiască ca un cetățean.

00:11:07.836 --> 00:11:09.787
Așa că să le urăm bun venit.

00:11:10.027 --> 00:11:13.643
Whitney, Berto și Rafael 
sunt niște gazde grozave.

00:11:14.598 --> 00:11:17.692
Fiecare are o metodă locală, distinctivă,

00:11:17.716 --> 00:11:20.930
de a face credință în democrație 
importantă pentru ceilalți.

00:11:21.494 --> 00:11:25.045
Argoul lor poate fi appalachian,
sudic sau Hawaiian.

00:11:25.069 --> 00:11:26.950
Mesajul lor este același:

00:11:26.974 --> 00:11:31.061
iubire civică, spirit civic,
responsabilitate civică.