WEBVTT

00:11:26.974 --> 00:11:31.061
iubire civică, spirit civic,
responsabilitate civică.

00:11:32.822 --> 00:11:35.395
Poți crede că toată această religie civică

00:11:35.419 --> 00:11:38.728
e doar pentru acei americani zeloși
de a doua generație ca mine.

00:11:40.045 --> 00:11:42.832
De fapt e pentru oricine, oriunde,

00:11:42.856 --> 00:11:45.114
care vrea să întărească
legăturile încrederii,

00:11:45.138 --> 00:11:47.714
afecțiunea și colaborarea

00:11:47.738 --> 00:11:50.152
necesare pentru a ne conduce în libertate.

00:11:50.851 --> 00:11:53.392
Poate că Sâmbăta Civică nu e pentru tine.

00:11:53.416 --> 00:11:54.841
E în regulă.

00:11:54.841 --> 00:11:59.331
Găsește-ți propriile căi ca să hrănești
obiceiurile civice din inima ta.