WEBVTT

00:07:55.978 --> 00:08:00.358
Nu va face asta politica
și mai dogmatică și ipocrită?”

00:08:00.382 --> 00:08:04.428
Viziunea asta asumă că toate religiile 
au o fundație fanatică.

00:08:04.990 --> 00:08:06.140
Nu este așa.

00:08:06.767 --> 00:08:10.601
Religia este un discernământ moral,

00:08:10.625 --> 00:08:12.557
o îmbrățișare a îndoielii,

00:08:12.581 --> 00:08:16.094
un angajament de detașare față de sine 
și de a-i servi pe alții,

00:08:16.118 --> 00:08:18.283
o provocare de a repara lumea.

00:08:19.057 --> 00:08:23.358
În acest sens, politica poate semăna
un pic mai mult cu o religie,

00:08:23.382 --> 00:08:24.557
nu mai puțin.

00:08:25.747 --> 00:08:28.296
Prin urmare, subiectul meu final de azi:

00:08:28.320 --> 00:08:30.359
de ce religia civică contează acum.