WEBVTT

00:12:00.360 --> 00:12:03.591
Multe forme de prețuire a comunității
civice prosperă acum,

00:12:03.615 --> 00:12:05.417
în aceste timpuri ale deșteptării.

00:12:05.441 --> 00:12:07.939
Grupuri ca Organizarea
Comunității din Japonia

00:12:07.963 --> 00:12:11.289
care folosește ritualuri creative 
de a spune povești

00:12:11.313 --> 00:12:13.372
pentru a promova egalitatea femeilor.

00:12:14.075 --> 00:12:16.750
În Islanda, confirmarea civilă,

00:12:16.774 --> 00:12:18.771
unde tinerii sunt conduși de către seniori

00:12:18.795 --> 00:12:22.124
ca să învețe istoria
și tradiția civică a societății lor,

00:12:22.148 --> 00:12:25.024
culminând cu ritualul de absolvire

00:12:25.048 --> 00:12:27.101
asemănător cu confirmarea bisericii.

00:12:27.984 --> 00:12:30.414
Cercurile Ben Franklin din Statele Unite,