WEBVTT

00:10:00.130 --> 00:10:03.242
Al doilea motiv pentru care religia
civică contează acum

00:10:03.266 --> 00:10:07.734
e că oferă cea mai sănătoasă
poveste despre noi și ei.

00:10:08.536 --> 00:10:14.861
Astăzi vorbim despre identitate politică
ca și când ar fi ceva nou,

00:10:14.885 --> 00:10:17.014
dar nu este.

00:10:17.038 --> 00:10:19.143
Toate politicile sunt identitate politică,

00:10:19.167 --> 00:10:22.625
o luptă nesfârșită
ca să definim ceea ce suntem.

00:10:23.379 --> 00:10:26.140
În locul miturilor nocive
de sânge și pământ

00:10:26.140 --> 00:10:28.800
ce etichetează pe unii ca străini eterni,

00:10:28.800 --> 00:10:32.545
religia civică oferă oricui
o cale către apartenență