WEBVTT

00:12:27.984 --> 00:12:30.414
Cercurile Ben Franklin din Statele Unite,

00:12:30.438 --> 00:12:32.404
unde prietenii se întâlnesc lunar

00:12:32.428 --> 00:12:35.993
ca să discute și să reflecte 
asupra virtuții codificate de Franklin

00:12:36.017 --> 00:12:37.927
în autobiografia sa,

00:12:37.951 --> 00:12:41.549
ca justiția, recunoștință și iertarea.


00:12:43.394 --> 00:12:45.879
Știu că religia civică nu e suficientă

00:12:45.903 --> 00:12:49.019
ca să remediem inechitățile radicale
ale vremurilor noastre.

00:12:49.029 --> 00:12:51.097
Ne trebuie putere pentru asta.

00:12:51.323 --> 00:12:55.108
Dar puterea fără caracter
e un tratament mai rău decât boala.

00:12:56.393 --> 00:12:59.616
Religia civică singură
nu poate să repare instituții corupte,