WEBVTT

00:05:00.889 --> 00:05:03.381
ali pesma, sveti tekst i propoved

00:05:03.405 --> 00:05:06.058
nisu iz crkve, sinagoge ili džamije.

00:05:06.082 --> 00:05:07.378
Oni su građanski,

00:05:07.398 --> 00:05:09.632
stvoreni na osnovu
zajedničkih građanskih ideala

00:05:09.656 --> 00:05:14.145
i zajedničke istorije polaganja prava
na te ideale i njihovog osporavanja.

00:05:15.016 --> 00:05:18.867
Nakon toga se okupimo u krugove
da bismo organizovali skupove,

00:05:18.907 --> 00:05:21.431
registrovali birače, priključili se
novim klubovima,

00:05:21.461 --> 00:05:22.971
sklopili nova prijateljstva.

00:05:24.243 --> 00:05:27.077
Moje kolege i ja smo počeli
da organizujemo Građanske subote

00:05:27.101 --> 00:05:29.401
u Sijetlu 2016. godine.

00:05:29.425 --> 00:05:32.291
Od tada su se proširile po kontinentu.