WEBVTT

00:10:00.130 --> 00:10:03.242
Drugi razlog zašto je
građanska religija sada važna

00:10:03.266 --> 00:10:07.504
je taj što nudi najzdraviju
moguću priču o nama i njima.

00:10:08.536 --> 00:10:14.861
Govorimo o politici identiteta
kao da je nešto novo,

00:10:14.885 --> 00:10:17.014
ali nije.

00:10:17.038 --> 00:10:19.143
Svaka politika je politika identiteta,

00:10:19.167 --> 00:10:22.625
beskrajna borba da se definiše
ko zaista pripada.

00:10:23.379 --> 00:10:25.860
Umesto štetnih mitova o krvi i zemlji

00:10:25.880 --> 00:10:28.770
koji označavaju pojedine ljude
kao večne strance,

00:10:28.800 --> 00:10:32.545
građanska religija svima nudi
stazu ka pripadanju,