WEBVTT

00:06:01.130 --> 00:06:06.078
Kada dođete na Građansku subotu,
pozvani ste da razmotrite pitanje

00:06:06.102 --> 00:06:08.305
kao što je „Za koga ste odgovorni?“

00:06:08.329 --> 00:06:12.153
ili „Šta ste spremni da rizikujete

00:06:12.193 --> 00:06:14.423
ili čega biste se odrekli
za svoju zajednicu?“

00:06:15.363 --> 00:06:17.403
Kada se to dogodi, nešto se pokrene.

00:06:17.427 --> 00:06:19.274
Vi se pokrenete.

00:06:19.298 --> 00:06:21.096
Počnete da iznosite svoju priču.

00:06:21.120 --> 00:06:23.806
Počemo da zaista vidimo jedni druge.

00:06:23.830 --> 00:06:28.111
Shvatate da beskućništvo, oružano nasilje,
stvaranje bogataških naselja,

00:06:28.135 --> 00:06:31.593
užasan saobraćaj, nepoverenje
pridošlica, lažne vesti -