WEBVTT

00:13:28.556 --> 00:13:30.975
(Smeh)

00:13:30.999 --> 00:13:35.504
(Aplauz)

00:13:35.528 --> 00:13:37.956
Postarajte se da te vrednosti
budu prosocijalne.

00:13:37.980 --> 00:13:39.646
Primenite ih u praksi

00:13:39.670 --> 00:13:41.878
i činite to u društvu drugih ljudi,

00:13:41.902 --> 00:13:45.720
sa strukturom vere,
dela i radosnog rituala

00:13:45.744 --> 00:13:47.656
kojoj ćete se uvek vraćati.

00:13:49.067 --> 00:13:52.887
Oni od nas koji veruju u demokratiju
i veruju da je još uvek moguća,

00:13:52.911 --> 00:13:55.238
mi nosimo teret da to dokažemo.

00:13:55.262 --> 00:13:58.399
Ali upamtite, uopšte nije teret

00:13:58.423 --> 00:14:01.769
biti u zajednici u kojoj vas vide
kao nekog ko je u celosti čovek,