WEBVTT

00:10:00.130 --> 00:10:03.242
Sivil dinin neden şimdi 
önemli olduğunun ikinci nedeni ise

00:10:03.266 --> 00:10:07.504
bizim ve onların en sağlıklı 
olası hikâyesini sunmasıdır.

00:10:08.536 --> 00:10:14.861
Günümüzde kimlik politikaları hakkında 
yeni bir şeymiş gibi konuşuyoruz

00:10:14.885 --> 00:10:17.014
ama yeni değil.

00:10:17.038 --> 00:10:19.143
Bütün politikalar kimlik politikalarıdır,

00:10:19.167 --> 00:10:22.625
kimin gerçekten ait olduğunu tanımlamanın
bitmek bilmeyen bir mücadelesi.

00:10:23.379 --> 00:10:26.340
Bazılarını ebediyen 
yabancı olarak işaretleyen

00:10:26.340 --> 00:10:29.085
kan ve toprağın 
tehlikeli efsaneleri yerine

00:10:29.085 --> 00:10:33.834
sivil din herkese sadece 
katkının, katılımın, dahil olmanın