WEBVTT

00:13:28.556 --> 00:13:30.975
(Gülüşmeler)

00:13:30.999 --> 00:13:35.504
(Alkış)

00:13:35.528 --> 00:13:37.956
Bu değerlerin toplum yanlısı 
olduğundan emin olun.

00:13:37.980 --> 00:13:42.196
Onları uygulayın ve bunu
başkalarının eşliğinde

00:13:42.196 --> 00:13:47.698
hepinizi geri getirecek inançlı, 
başarılı ve keyifli bir yapıyla yapın.

00:13:49.067 --> 00:13:52.887
Demokrasiye ve hâlâ mümkün 
olduğuna inananlarımız

00:13:52.911 --> 00:13:55.238
bunu kanıtlama yüküne sahipler.

00:13:55.262 --> 00:13:58.399
Ama hatırlayın, tamamen
insan olarak görüldüğünüz,

00:13:58.423 --> 00:14:01.443
sizi etkileyen şeylerde 
söz sahibi olduğunuz,