WEBVTT

00:12:27.984 --> 00:12:32.824
Amerika Birleşik Devletleri'nde
Franklin'in otobiyografisinde derlediği

00:12:32.824 --> 00:12:37.318
adalet, minnettarlık ve bağışlama gibi
erdemleri yansıtmak ve tartışmak için

00:12:37.318 --> 00:12:41.623
arkadaşların ayda bir toplandığı
Ben Franklin Circles.

00:12:43.394 --> 00:12:46.149
Sivil dinin çağımızın 
köklü adaletsizliklerini düzeltmede

00:12:46.149 --> 00:12:48.529
yeterli olmadığını biliyorum.

00:12:49.022 --> 00:12:50.827
Bunun için güce ihtiyacımız var.

00:12:51.323 --> 00:12:55.108
Ama karaktersiz güç 
hastalıktan daha kötü bir tedavi.

00:12:56.393 --> 00:12:59.726
Sivil dinin kendisinin yozlaşmış kurumları
düzeltemeyeceğini biliyorum.