WEBVTT

00:05:29.425 --> 00:05:32.291
O zamandan beri kıta boyunca yayıldı.

00:05:32.315 --> 00:05:35.557
Bazen yüzlercesi katılıyor.
Bazense düzinelercesi.

00:05:35.581 --> 00:05:38.910
Kütüphanelerde, halkevlerinde,
ortak çalışma alanlarında,

00:05:38.910 --> 00:05:42.164
festival çadırlarının altında 
ve büyük salonlarda oluyor.

00:05:43.114 --> 00:05:46.542
Bu sosyal teknolojide
ileri teknolojiye dair hiçbir şey yok.

00:05:47.115 --> 00:05:51.446
Temelde yüz yüze arkadaşlığa 
özlem duyan insana hitap ediyor.

00:05:52.374 --> 00:05:55.927
Genci ve yaşlıyı, solcuyu ve sağcıyı,

00:05:55.951 --> 00:05:58.753
yoksulu ve zengini, dindarı ve inanmayanı,

00:05:58.777 --> 00:06:00.101
bütün ırkları çekiyor.