WEBVTT

00:07:55.978 --> 00:08:00.358
Bu, siyasetimizi çok daha dogmatik 
ve aşırı ahlakçı yapmaz mı?"

00:08:00.382 --> 00:08:04.278
Ancak bu görüş bütün dinlerin 
yobaz olduğunu varsayıyor.

00:08:04.990 --> 00:08:06.140
Değil.

00:08:06.767 --> 00:08:10.601
Din ayrıca ahlaki muhakeme yeteneğidir,

00:08:10.625 --> 00:08:12.557
şüphenin bir kabulü,

00:08:12.581 --> 00:08:16.094
kendini soyutlamak ve diğerlerine 
faydalı olmak için bir bağlılık,

00:08:16.118 --> 00:08:18.283
dünyayı onarmak için bir mücadele.

00:08:19.057 --> 00:08:23.358
Bu bağlamda siyaset 
biraz daha din gibi olmalı,

00:08:23.382 --> 00:08:24.557
daha az değil.

00:08:25.747 --> 00:08:28.296
O hâlde bugünkü ikinci konumuza geçelim:

00:08:28.320 --> 00:08:30.359
Neden sivil din şimdi önemli?