WEBVTT

00:13:01.243 --> 00:13:05.543
Ama yeni kurallar olmadan 
kurumsal reformlar uzun sürmeyecektir.

00:13:06.375 --> 00:13:08.495
Kültür yasanın yukarı akıntısıdır.

00:13:08.519 --> 00:13:10.977
Ruh siyasetin yukarı akıntısıdır.

00:13:11.001 --> 00:13:13.947
Hissiyat ülkenin yukarı akıntısıdır.

00:13:13.971 --> 00:13:18.567
Sadece aşağı akıntıyı temizlersek
siyasetimizi temizleyemeyiz.

00:13:18.591 --> 00:13:20.091
Kaynağa inmeliyiz.

00:13:20.846 --> 00:13:22.607
Kaynak ise değerlerimizdir

00:13:23.752 --> 00:13:28.085
ve değer konusuna gelecek olursak
tavsiyem basit: biraz değerleriniz olsun.

00:13:28.556 --> 00:13:30.975
(Gülüşmeler)