WEBVTT

00:05:29.425 --> 00:05:32.291
З тих пір вони поширилися
по всьому континенту.

00:05:32.315 --> 00:05:35.557
Іноді відвідувачів сотні,
іноді десятки.

00:05:35.581 --> 00:05:38.260
Вони відбуваються в бібліотеках
і громадських центрах,

00:05:38.284 --> 00:05:39.634
у колективних офісах,

00:05:39.658 --> 00:05:42.203
під святковими наметами
і всередині великих залів.

00:05:43.114 --> 00:05:46.542
У цій соціальній технології 
немає нічого високотехнологічного.

00:05:47.115 --> 00:05:51.446
Вона базується на прагненні
людини до прямого спілкування віч-на-віч.

00:05:52.374 --> 00:05:55.927
Вона залучає молодих і старих, 
лівих і правих,

00:05:55.951 --> 00:05:58.753
бідних і багатих, 
церковних і нецерковних людей

00:05:58.777 --> 00:06:00.101
всіх рас.