WEBVTT

00:08:28.320 --> 00:08:30.359
чому громадянська релігія важлива зараз.

00:08:31.544 --> 00:08:33.469
Хочу запропонувати дві причини.

00:08:33.493 --> 00:08:37.010
Перша - це протидіяти культурі
гіперіндивідуалізму.

00:08:38.193 --> 00:08:41.376
Кожне повідомлення, яке ми 
отримуємо на кожному екрані

00:08:41.400 --> 00:08:43.238
сучасного ринку, полягає в тому,

00:08:43.262 --> 00:08:45.043
що кожен з нас сам по собі,

00:08:45.067 --> 00:08:46.621
вільний агент,

00:08:46.645 --> 00:08:48.885
вільний керувати своїми 
власними брендами,

00:08:48.909 --> 00:08:50.234
вільний жити під мостом,

00:08:50.941 --> 00:08:52.937
вільний мати побічні інтереси,

00:08:52.961 --> 00:08:55.106
вільний вмирати поодинці 
і без медстрахівки.

00:08:56.027 --> 00:09:00.005
Ринковий лібералізм говорить нам, 
що ми самі собі господарі,