WEBVTT

00:13:28.556 --> 00:13:30.975
(Сміх)

00:13:30.999 --> 00:13:35.504
(Оплески)

00:13:35.528 --> 00:13:37.956
Переконайтеся, що ці цінності 
соціальнo значущі.

00:13:37.980 --> 00:13:39.646
Впроваджуйте їх на практиці,

00:13:39.670 --> 00:13:41.878
і робіть це в компанії інших,

00:13:41.902 --> 00:13:45.720
в укладі з переконаннями, 
справами і радісними обрядами,

00:13:45.744 --> 00:13:47.656
які усіх вас змусять до них повертатись.

00:13:49.067 --> 00:13:52.887
Ті з нас, хто вірить в демократію 
і вірить, що все ще можливо,

00:13:52.911 --> 00:13:55.238
ми маємо на собі тягар це довести.

00:13:55.262 --> 00:13:58.399
Але пам'ятайте, що це зовсім не тягар -

00:13:58.423 --> 00:14:01.769
бути в громаді, 
де вас сприймають як повноцінну людину,