WEBVTT

00:07:01.014 --> 00:07:03.310
Відтоді ми створили громадську семінарію


00:07:03.334 --> 00:07:07.103
і почали вчити людей звідусіль
вести зібрання громадянської суботи

00:07:07.127 --> 00:07:08.881
самостійно, у власних громадах.

00:07:09.865 --> 00:07:12.227
У громаді Афіни, штат Теннессі,

00:07:12.251 --> 00:07:14.832
енергійний лідер Уїтні Кімбелл Коу

00:07:14.856 --> 00:07:17.309
проводить збори у власній
крамниці мистецтв і обрамлення,

00:07:17.333 --> 00:07:19.794
з молодіжним хором 
і безліччю прапорців.

00:07:20.205 --> 00:07:22.415
Молодий активіст Берто Аґуайо

00:07:22.439 --> 00:07:24.884
проводить свою громадянську суботу 
на розі вулиць

00:07:24.908 --> 00:07:27.871
у місцевості Back of the Yards
у Чикаго.

00:07:27.895 --> 00:07:30.162
Берто колись належав до банди.