WEBVTT

00:10:59.400 --> 00:11:03.949
в будь-який момент один з них
може стати одним з нас,

00:11:03.973 --> 00:11:06.631
просто вибираючи жити як громадянин.

00:11:07.836 --> 00:11:09.377
Тож давайте запросимо їх.

00:11:10.027 --> 00:11:13.643
Уїтні, і Берто, і Рафаель 
талановитo запрошують.

00:11:14.598 --> 00:11:17.692
У кожного є своєрідний, локально
укорінений спосіб

00:11:17.716 --> 00:11:20.930
зробити віру в демократію
доступною для інших.

00:11:21.494 --> 00:11:25.045
Їхній сленг може походити з Аппалачів,
або Південного Чикаго, чи з Гаваїв.

00:11:25.069 --> 00:11:26.950
Їхнє гасло те ж саме:

00:11:26.974 --> 00:11:31.061
громадянська любов, громадянський дух,
громадянська відповідальність.