WEBVTT

00:12:56.393 --> 00:13:00.436
Знаю, — самої цієї релігії недостатньо,
щоб виправити корумповані інституції.

00:13:01.243 --> 00:13:05.543
але інституційні реформи без 
нових норм довго не протримуються.

00:13:06.375 --> 00:13:08.495
Культура на вищому рівні, ніж закон.

00:13:08.519 --> 00:13:10.977
Дух на вищому рівні, ніж політика.

00:13:11.001 --> 00:13:13.947
Душа на вищому рівні, ніж країна.

00:13:13.971 --> 00:13:18.567
Ми не можемо очистити нашу політику,
якщо ми чистимо тільки нижче за течією.

00:13:18.591 --> 00:13:20.241
Ми повинні дістатися до джерела.

00:13:20.846 --> 00:13:22.607
Джерела наших цінностей,

00:13:23.752 --> 00:13:28.085
і щодо цінностей — 
тут порада проста: їх треба мати.

00:13:28.556 --> 00:13:30.975
(Сміх)