WEBVTT

00:07:27.895 --> 00:07:30.162
贝托曾经参加过帮派。

00:07:30.186 --> 00:07:32.678
现在，他在维护和平

00:07:32.702 --> 00:07:34.559
和组织政治活动。

00:07:35.705 --> 00:07:38.501
在檀香山，拉斐尔·伯格斯特罗姆，

00:07:38.525 --> 00:07:43.164
一名前职业棒球运动员，
后来成为摄影师和环保主义者，

00:07:43.188 --> 00:07:45.997
在“公民是性感的”的旗帜下
领导他自己的公民星期六。

00:07:46.793 --> 00:07:47.944
它是的。

00:07:47.968 --> 00:07:50.591
（笑声）

00:07:50.615 --> 00:07:53.006
有时候甚至我们神学院的学生也问我：

00:07:53.030 --> 00:07:55.954
“使用宗教的语言会不会危险？

00:07:55.978 --> 00:08:00.358
这难道不会让我们的政治
更加教条和自以为是吗？”