WEBVTT

00:08:28.320 --> 00:08:30.789
為什麼現在公民宗教很重要？

00:08:31.544 --> 00:08:33.469
我想要提出兩個理由。

00:08:33.493 --> 00:08:37.240
第一，是要對抗
超級個人主義的文化。

00:08:38.193 --> 00:08:41.376
我們從每個螢幕
及現代商業界的表面

00:08:41.400 --> 00:08:43.238
所取得的每個訊息

00:08:43.262 --> 00:08:46.623
都指出我們每個人
都靠自己，都是自由人，

00:08:46.645 --> 00:08:48.885
可以自由地管理我們自己的品牌，

00:08:48.909 --> 00:08:50.604
自由地住在橋底下，

00:08:50.941 --> 00:08:52.937
自由地打工，

00:08:52.961 --> 00:08:55.566
自由地在沒有保險的
情況下孤獨死亡。

00:08:56.027 --> 00:09:00.005
市場自由主義告訴我們，
我們是主人，不對誰有任何義務，