WEBVTT

00:12:00.360 --> 00:12:02.575
現在，在這個覺醒的時代，

00:12:02.585 --> 00:12:05.417
被深愛的公民社區
以許多形式在茁壯。

00:12:05.441 --> 00:12:07.939
像是「日本社區組織」這樣的團體

00:12:07.963 --> 00:12:11.289
採用有創意、表演式的說故事儀式

00:12:11.313 --> 00:12:13.372
來推動女性平權。

00:12:14.075 --> 00:12:16.750
在冰島有「公民堅振禮」儀式，

00:12:16.774 --> 00:12:18.771
一名長者會引領年輕人

00:12:18.795 --> 00:12:22.124
去學習他們社會的
歷史和公民傳統，

00:12:22.148 --> 00:12:25.024
在類似教堂堅振禮的
人生大事及其慶祝儀式中

00:12:25.048 --> 00:12:26.921
達到最高點。

00:12:27.984 --> 00:12:30.414
在美國的班富蘭克林圈，