WEBVTT

00:05:58.777 --> 00:06:00.351
所有的種族。

00:06:01.130 --> 00:06:06.078
當你來到公民星期六，
你會被邀請討論問題，

00:06:06.102 --> 00:06:08.305
比如「你為誰負責？」

00:06:08.329 --> 00:06:11.112
或「你願意為你的社區

00:06:11.132 --> 00:06:14.395
冒什麼樣的風險或放棄什麼？」

00:06:15.363 --> 00:06:17.403
這個狀況發生時，會有改變產生。

00:06:17.427 --> 00:06:19.274
你會被感動。

00:06:19.298 --> 00:06:21.096
你會開始訴說你的故事。

00:06:21.120 --> 00:06:23.806
我們會真正開始看見彼此。

00:06:23.830 --> 00:06:28.111
你會了解到，無家可歸、
槍枝暴力、中產階級化、

00:06:28.135 --> 00:06:31.593
糟糕的交通、
不相信新來者、假新聞——