WEBVTT

00:11:57.000 --> 00:12:00.000
وجعلتهم يتخلوا عن مفاتيحهم لمدة شهر.

00:12:00.000 --> 00:12:02.000
وبدلا منها ،إضطر هؤلاء القوم أن يسيروا

00:12:02.000 --> 00:12:04.000
ويستخدمو الدراجة والقطار،

00:12:04.000 --> 00:12:06.000
أوالأشكال الاخري من وسائل النقل.

00:12:06.000 --> 00:12:08.000
ويمكنهم فقط إستخدام اشتراكهم في شركة زيكبار

00:12:08.000 --> 00:12:10.000
عندما يكونوا في حاجة ملحة.

00:12:10.000 --> 00:12:13.000
والنتيجة بعد شهر واحد.

00:12:13.000 --> 00:12:15.000
كانت مذهلة.

00:12:15.000 --> 00:12:17.000
من المدهش أن 413 باوندا تم فقدانها

00:12:17.000 --> 00:12:20.000
فقط من التمرين الزائد.

00:12:20.000 --> 00:12:22.000
لكن افضل احصائية بالنسبة لي

00:12:22.000 --> 00:12:24.000
هي ان 100

00:12:24.000 --> 00:12:27.000
من ال 250 شخصا المشاركين

00:12:27.000 --> 00:12:30.000
لم يريدوا استرجاع مفاتيحهم.

00:12:30.000 --> 00:12:32.000
بمعني اخر ان مهووسي السيارات