WEBVTT

00:05:28.000 --> 00:05:30.000
من انتخاب رئيس

00:05:30.000 --> 00:05:32.000
لويكيبيديا الشائنة، و كل شيء بين ذلك --

00:05:32.000 --> 00:05:35.000
علي مايمكن أن تحققه قوة الاعداد.

00:05:35.000 --> 00:05:38.000
الآن، كما تعلمون عندما تتعلم كلمة جديدة،

00:05:38.000 --> 00:05:41.000
ثم تبدأ في رؤية تلك الكلمة في كل مكان؟

00:05:41.000 --> 00:05:43.000
هذا ما حدث لي

00:05:43.000 --> 00:05:45.000
عندما لاحظت أننا نتحرك

00:05:45.000 --> 00:05:47.000
من مستهلكين سلبيين

00:05:47.000 --> 00:05:49.000
لمبدعين،

00:05:49.000 --> 00:05:52.000
لمشاركين ممكنين للغاية.

00:05:52.000 --> 00:05:54.000
ماذا يحدث

00:05:54.000 --> 00:05:56.000
هو ان الإنترنت يحذف الوسيط،

00:05:56.000 --> 00:05:58.000
بحيث يمكن لأي شخص من مصمم تي شيرت

00:05:58.000 --> 00:06:00.000
إلى العاقد

00:06:00.000 --> 00:06:02.000
يمكن ان يكسب من البيع للمستهلك مباشرة.