WEBVTT

00:09:59.000 --> 00:10:01.000
تسمي مشاركة الارض.

00:10:01.000 --> 00:10:03.000
إنه مخطط في بريطانيا.

00:10:03.000 --> 00:10:05.000
يطابق السيد جونز،

00:10:05.000 --> 00:10:08.000
مع بعض المساحة الخالية في حديقته الخلفية،

00:10:08.000 --> 00:10:11.000
مع السيدة سميث، التي ترغب أن تكون مزارعة.

00:10:11.000 --> 00:10:13.000
معا فإنهم يزرعون المحاصيل الغذائية الخاصة بهم.

00:10:13.000 --> 00:10:16.000
انها واحدة من هذه الأفكار التي في غاية البساطة ، ومع ذلك رائعة،

00:10:16.000 --> 00:10:19.000
تجعلك تتساءل لماذا لم نقم بها من قبل.

00:10:19.000 --> 00:10:21.000
الآن النظام الثالث

00:10:21.000 --> 00:10:23.000
هو نظم خدمة المنتج

00:10:23.000 --> 00:10:25.000
حيث تدفع مقابل الاستفادة من المنتج --

00:10:25.000 --> 00:10:27.000
وماذا تفعل من أجلك --

00:10:27.000 --> 00:10:29.000
بدون الحاجة لملكية المنتج.

00:10:29.000 --> 00:10:32.000
الفكرة قوية فعلا