WEBVTT

00:12:27.000 --> 00:12:30.000
لم يريدوا استرجاع مفاتيحهم.

00:12:30.000 --> 00:12:32.000
بمعني اخر ان مهووسي السيارات

00:12:32.000 --> 00:12:34.000
فقدوا حاجتهم للتملك

00:12:34.000 --> 00:12:37.000
الأن نظم خدمة المنتجات موجودة منذ سنوات.

00:12:37.000 --> 00:12:39.000
فقط فكروا في المكتبات والمغاسل.

00:12:39.000 --> 00:12:41.000
لكن اعتقد انها تدخل في عصر جديد،

00:12:41.000 --> 00:12:43.000
لأن التكنولوجيا تجعل المشاركة

00:12:43.000 --> 00:12:45.000
بلا مجهود وممتع.

00:12:45.000 --> 00:12:48.000
هناك كلمة رائعة كتبت في صحيفة نيويورك تايمز

00:12:48.000 --> 00:12:50.000
قيل فيها، "المشاركة بالنسبة للملكية

00:12:50.000 --> 00:12:53.000
مثل iPod بالنسبة للشرائط من نوع - tracks 8

00:12:53.000 --> 00:12:56.000
أوالطاقة الشمسية بالنسبة لمناجم الفحم."

00:12:56.000 --> 00:12:59.000
وأعتقد أيضا، ان جيلنا،

00:12:59.000 --> 00:13:02.000
علاقتنا بإشباع ما نريد