WEBVTT

00:15:29.000 --> 00:15:31.000
للفراغ، والنفايات،

00:15:31.000 --> 00:15:33.000
ونأخذ قفزة

00:15:33.000 --> 00:15:35.000
لإنشاء نظام أكثر استدامة

00:15:35.000 --> 00:15:37.000
يتم بنائه لخدمة احتياجاتنا الأساسية

00:15:37.000 --> 00:15:40.000
للمجتمع والهوية الفردية.

00:15:40.000 --> 00:15:42.000
أعتقد أنه سيشار إليه

00:15:42.000 --> 00:15:44.000
كثورة، إذا جاز التعبير --

00:15:44.000 --> 00:15:47.000
عندما يواجه المجتمع تحديات كبيرة،

00:15:47.000 --> 00:15:49.000
ليصنع تحولا مزلزلا

00:15:49.000 --> 00:15:51.000
من الحصول والانفاق الفردي

00:15:51.000 --> 00:15:54.000
نحو إعادة اكتشاف الصالح العام.

00:15:54.000 --> 00:15:57.000
أنا في مهمة لجعل التشارك جميل ومريح.

00:15:57.000 --> 00:15:59.000
أنا في مهمة لجعل التشارك عصري.

00:15:59.000 --> 00:16:01.000
لاني حقاً أؤمن