WEBVTT

00:13:27.000 --> 00:13:30.000
او كما قال كيفن كيلي، محرر مجلة "Wired"،

00:13:30.000 --> 00:13:33.000
"ان الإستخدام افضل من الامتلاك"

00:13:33.000 --> 00:13:35.000
الأن كما هو الحال ممتلكاتنا

00:13:35.000 --> 00:13:37.000
تختفي في السحاب،

00:13:37.000 --> 00:13:39.000
هنالك خط ضبابي يظهر

00:13:39.000 --> 00:13:41.000
بين ما هو لي وما هو لكم،

00:13:41.000 --> 00:13:43.000
وما هو لنا.

00:13:43.000 --> 00:13:45.000
اود ان اعطيكم مثالا

00:13:45.000 --> 00:13:48.000
يظهر مدى سرعة حدوث هذا التطور.

00:13:48.000 --> 00:13:51.000
هذا يمثل فترة حوالي 8 سنوات.

00:13:51.000 --> 00:13:54.000
تحولنا من الامتلاك التقليدي للسيارات

00:13:54.000 --> 00:13:57.000
إلي شركات مشاركة السيارات -- مثل زيبكار و جو جت --

00:13:57.000 --> 00:14:00.000
الي مواقع مشاركة المركبات التي تقابل بين المركبات

00:14:00.000 --> 00:14:03.000
إلي العنصر الأحدث، وهو نظام تأجير السيارات من شخص الي شخص،