WEBVTT

00:11:57.000 --> 00:12:00.000
и ги заставят да предадат ключовете си за един месец.

00:12:00.000 --> 00:12:02.000
Вместо това, тези хора трябва да ходят пеша,

00:12:02.000 --> 00:12:04.000
да карат колело, да се возят на влак,

00:12:04.000 --> 00:12:06.000
или да използват други форми на публичния транспорт.

00:12:06.000 --> 00:12:08.000
Могат да използват членството си в Zipcar,

00:12:08.000 --> 00:12:10.000
само когато е абсолютно необходимо.

00:12:10.000 --> 00:12:13.000
Резултатите от това предизвикателство само след един месец

00:12:13.000 --> 00:12:15.000
бяха зашеметяващи.

00:12:15.000 --> 00:12:17.000
Впечатляващо е, че 187,33 кг бяха свалени

00:12:17.000 --> 00:12:20.000
само от допълнителни упражнения.

00:12:20.000 --> 00:12:22.000
Но любимата ми статистика

00:12:22.000 --> 00:12:24.000
е, че 100

00:12:24.000 --> 00:12:27.000
от 250-те участника

00:12:27.000 --> 00:12:30.000
не са си поискали ключовете обратно.

00:12:30.000 --> 00:12:32.000
С други думи, пристрастените към автомобилите