WEBVTT

00:15:29.000 --> 00:15:31.000
на празнота и разхищение,

00:15:31.000 --> 00:15:33.000
и правим скок

00:15:33.000 --> 00:15:35.000
към създаването на по-устойчива система,

00:15:35.000 --> 00:15:37.000
която да служи на вродените ни нужди

00:15:37.000 --> 00:15:40.000
за общност и индивидуална идентичност.

00:15:40.000 --> 00:15:42.000
Вярвам, че ще бъде наричана

00:15:42.000 --> 00:15:44.000
революция, така се каже -

00:15:44.000 --> 00:15:47.000
когато общество, изправено пред сериозни предизвикателства,

00:15:47.000 --> 00:15:49.000
извърши сеизмична промяна

00:15:49.000 --> 00:15:51.000
от индивидуално получаване и даване,

00:15:51.000 --> 00:15:54.000
към преоткриване на колективното добро.

00:15:54.000 --> 00:15:57.000
Моята мисия е да превърна споделянето в нещо готино.

00:15:57.000 --> 00:15:59.000
Моята мисия е да превърна споделянето в хит.

00:15:59.000 --> 00:16:01.000
Защото наистина вярвам,