WEBVTT

00:12:59.000 --> 00:13:02.000
нашата зависимост от това да притежаваме каквото искаме

00:13:02.000 --> 00:13:04.000
е далеч по-осезаема,

00:13:04.000 --> 00:13:06.000
от тази на което и да било поколение преди нас.

00:13:06.000 --> 00:13:09.000
Не искам DVD, искам филмът, който е записан на него.

00:13:09.000 --> 00:13:11.000
Не искам неудобен телефонен секретар,

00:13:11.000 --> 00:13:13.000
искам съобщенията, които съхранява.

00:13:13.000 --> 00:13:16.000
Не искам CD, искам музиката на него.

00:13:16.000 --> 00:13:19.000
С други думи не искам неща,

00:13:19.000 --> 00:13:22.000
а искам нуждите или преживяванията, които те задоволяват.

00:13:22.000 --> 00:13:25.000
Това захранва голяма промяна

00:13:25.000 --> 00:13:27.000
от там, където използването надделява над притежаването -

00:13:27.000 --> 00:13:30.000
или както Кевин Кели, редактор в списание Wired, го казва,

00:13:30.000 --> 00:13:33.000
"Където достъпът е по-добър от притежанието".