WEBVTT

00:14:28.000 --> 00:14:31.000
Ale nyní za sebou na webu zanecháváme stopu.

00:14:31.000 --> 00:14:34.000
S každým spamem, který označíme,

00:14:34.000 --> 00:14:37.000
s každým novým příspěvkem, komentářem, který sdílíme,

00:14:37.000 --> 00:14:39.000
vlastně ukazujeme, jak dobře se s námi spolupracuje,

00:14:39.000 --> 00:14:42.000
a jak jsme důvěryhodní.

00:14:42.000 --> 00:14:44.000
Vraťme se k mému prvnímu příkladu

00:14:44.000 --> 00:14:46.000
Swaptree.

00:14:46.000 --> 00:14:48.000
Vidím, že rondoron

00:14:48.000 --> 00:14:51.000
již uskutečnil/la 553 transakcí

00:14:51.000 --> 00:14:54.000
se stoprocenntí úspěšností.

00:14:54.000 --> 00:14:57.000
Jinými slovy, můžu mu nebo jí věřit.

00:14:58.000 --> 00:15:00.000
Tohle si pamatujte, protože

00:15:00.000 --> 00:15:02.000
tomu nebude dlouho,