WEBVTT

00:10:29.000 --> 00:10:32.000
Tento koncept je obzvlášť účinný

00:10:32.000 --> 00:10:34.000
u věcí, které jsou využívány

00:10:34.000 --> 00:10:36.000
jen po velmi krátkou dobu.

00:10:36.000 --> 00:10:38.000
Může to být cokoliv od dětského oblečení

00:10:38.000 --> 00:10:40.000
po módu --

00:10:40.000 --> 00:10:42.000
Kolik z vás má vrtačku?

00:10:42.000 --> 00:10:44.000
Vlastní vrtačku? Dobře.

00:10:44.000 --> 00:10:47.000
Taková vrtačka je během svého života

00:10:47.000 --> 00:10:49.000
použita jen asi 12 až 13 minut.

00:10:49.000 --> 00:10:51.000
(smích)

00:10:51.000 --> 00:10:53.000
To je trochu absurdní, ne?

00:10:53.000 --> 00:10:55.000
Vy přeci potřebujete tu díru, ne tu vrtačku.

00:10:55.000 --> 00:10:57.000
(smích)

00:10:57.000 --> 00:10:59.000
(potlesk)

00:10:59.000 --> 00:11:01.000
Tak proč si tu vrtačku nepůjčíte,