WEBVTT

00:12:59.000 --> 00:13:02.000
naš vztah k uspokojování našich potřeb

00:13:02.000 --> 00:13:04.000
je mnohem méně hmotný

00:13:04.000 --> 00:13:06.000
než v případě předchozích generací.

00:13:06.000 --> 00:13:09.000
Nechci dané DVD, ale ten film, který na něm je.

00:13:09.000 --> 00:13:11.000
Nechci neohrabaný telefonní záznamník,

00:13:11.000 --> 00:13:13.000
ale tu zprávu, která je na něm nahraná.

00:13:13.000 --> 00:13:16.000
Nechci CD, ale hudbu, kterou hraje.

00:13:16.000 --> 00:13:19.000
Jinými slovy, nechci věci, ale potřeby

00:13:19.000 --> 00:13:22.000
a zážitky, které ty věci uspokojují a přinášejí.

00:13:22.000 --> 00:13:25.000
Dochází tak k obrovskému posunu,

00:13:25.000 --> 00:13:27.000
kde užití vítězí nad vlastnictvím --

00:13:27.000 --> 00:13:30.000
nebo jak řekl Kevin Kelly, editor časopisu Wired,

00:13:30.000 --> 00:13:33.000
"Přístup je lepší než vlastnictví."