WEBVTT

00:15:29.000 --> 00:15:31.000
prázdnoty a plýtvání

00:15:31.000 --> 00:15:33.000
a odrážíme se,

00:15:33.000 --> 00:15:35.000
abychom vytvořili udržitelnější systém,

00:15:35.000 --> 00:15:37.000
který bude sloužil našim vnitřním potřebám,

00:15:37.000 --> 00:15:40.000
jak pro společnost tak i pro jednotlivce.

00:15:40.000 --> 00:15:42.000
Věřím, že to bude označováno jako

00:15:42.000 --> 00:15:44.000
revoluce,

00:15:44.000 --> 00:15:47.000
kde se společnost, tváří v tvář velkým výzvám,

00:15:47.000 --> 00:15:49.000
výrazně posune

00:15:49.000 --> 00:15:51.000
od individuálního mít a utratit

00:15:51.000 --> 00:15:54.000
směrem k znovu objevení společného dobra.

00:15:54.000 --> 00:15:57.000
Mým cílem je ukázat, že sdílení je skvělé.

00:15:57.000 --> 00:15:59.000
Mým cílem je ukázat, že sdílet je hip.

00:15:59.000 --> 00:16:01.000
Protože já opravdu věřím, že