WEBVTT

00:07:29.000 --> 00:07:31.000
a on uštěpačně poznamenal,

00:07:31.000 --> 00:07:34.000
že jsme v roce 2008 narazili na zeď,

00:07:34.000 --> 00:07:37.000
protože matka příroda i trh řekli

00:07:37.000 --> 00:07:39.000
"Tak dost."

00:07:39.000 --> 00:07:41.000
Racionálně chápeme, že

00:07:41.000 --> 00:07:44.000
ekonomika postavená na hyper-spotřebě

00:07:44.000 --> 00:07:47.000
je pyramidová hra, domek postavený z karet.

00:07:47.000 --> 00:07:50.000
Jenomže jako jednotlivci nevíme, co s tím dělat.

00:07:50.000 --> 00:07:53.000
Je to řada různých útržků, viďte?

00:07:53.000 --> 00:07:55.000
A všechno tohle se mi honilo hlavou,

00:07:55.000 --> 00:07:57.000
až jsem si začala uvědomovat, že za tím

00:07:57.000 --> 00:07:59.000
vším jsou čtyři klíčové ukazatele.

00:07:59.000 --> 00:08:02.000
Prvně, obnovená víra v důležitost společnosti,