WEBVTT

00:13:27.000 --> 00:13:30.000
nebo jak řekl Kevin Kelly, editor časopisu Wired,

00:13:30.000 --> 00:13:33.000
"Přístup je lepší než vlastnictví."

00:13:33.000 --> 00:13:35.000
Jak se naše vlastnictví

00:13:35.000 --> 00:13:37.000
rozpouští v mrak,

00:13:37.000 --> 00:13:39.000
rozmazává se i linie mezi

00:13:39.000 --> 00:13:41.000
co je mé, tvé

00:13:41.000 --> 00:13:43.000
a naše.

00:13:43.000 --> 00:13:45.000
V následujícím příkladu

00:13:45.000 --> 00:13:48.000
vám ukážu, jak rychle se tento posun odehrává.

00:13:48.000 --> 00:13:51.000
Toto představuje 8-letý cyklus.

00:13:51.000 --> 00:13:54.000
Přešli jsme od tradičního vlastnění aut

00:13:54.000 --> 00:13:57.000
ke společnostem na sdílení aut -- jako je Zipcar a GoGet --

00:13:57.000 --> 00:14:00.000
po systémy, které dávají dohromady spolujezdce

00:14:00.000 --> 00:14:03.000
až po nejnovější fázi, pronájem aut ostatním jako jsme my sami,