WEBVTT

00:04:57.000 --> 00:05:00.000
a řekla si: "Napíšu o kolaborativní spotřebě."

00:05:00.000 --> 00:05:02.000
Ale ve skutečnosti to byla komplikovaná

00:05:02.000 --> 00:05:05.000
síť zdánlivě nesouvisejících idejí.

00:05:05.000 --> 00:05:07.000
Během následujících okamžiků

00:05:07.000 --> 00:05:09.000
uvidíte něco jako konceptuální ohňostroj

00:05:09.000 --> 00:05:12.000
bodů, která se mi honily hlavou.

00:05:13.000 --> 00:05:15.000
Nejdříve jsem si začala všímat,

00:05:15.000 --> 00:05:17.000
kolik velkých konceptů se slučuje --

00:05:17.000 --> 00:05:20.000
od moudrosti davu po chytrost mobů --

00:05:20.000 --> 00:05:22.000
a jak směšně jednoduché je

00:05:22.000 --> 00:05:24.000
vytvořit skupinu s určitým záměrem.

00:05:24.000 --> 00:05:26.000
Příklady spojené s touto davovou mánií

00:05:26.000 --> 00:05:28.000
se najdou na celém světě --

00:05:28.000 --> 00:05:30.000
do volby prezidenta

00:05:30.000 --> 00:05:32.000
po neblaze proslulou Wikipedii, a vše mezi tím --