WEBVTT

00:06:28.000 --> 00:06:30.000
und wir wurden geboren und sind aufgewachsen, um zu teilen und zu kooperieren.

00:06:30.000 --> 00:06:33.000
Und wir haben das Jahrtausende lang gemacht,

00:06:33.000 --> 00:06:35.000
ob es sich dabei um die Jagd in der Meute handelte,

00:06:35.000 --> 00:06:38.000
oder Bauernhöfe in landwirtschaftlichen Genossenschaften zu bewirtschaften,

00:06:38.000 --> 00:06:41.000
bevor dieses große System namens Hyperkonsum eingeführt wurde

00:06:41.000 --> 00:06:43.000
und wir diese Zäune errichtet haben

00:06:43.000 --> 00:06:45.000
und unsere eigenen kleinen Machtbereiche geschaffen haben.

00:06:45.000 --> 00:06:47.000
Aber die Dinge verändern sich

00:06:47.000 --> 00:06:49.000
und einer der Gründe dafür

00:06:49.000 --> 00:06:52.000
sind die Digital Natives, oder Generation Y.

00:06:52.000 --> 00:06:54.000
Sie wachsen auf und teilen --

00:06:54.000 --> 00:06:56.000
Dateien, Videospiele, Wissen;

00:06:56.000 --> 00:06:58.000
das ist ihnen in Fleisch und Blut übergegangen.

00:06:58.000 --> 00:07:01.000
Wir also, die Millennials -- ich bin nur ein Millennial --