WEBVTT

00:09:59.000 --> 00:10:01.000
nennt sich Landshare.

00:10:01.000 --> 00:10:03.000
Das ist ein System aus dem Vereinigten Königreich,

00:10:03.000 --> 00:10:05.000
das Mr. Jones,

00:10:05.000 --> 00:10:08.000
der ein wenig zusätzlichen Platz in seinem Garten hat,

00:10:08.000 --> 00:10:11.000
mit Mrs. Smith abgleicht, einer angehenden Gärtnerin.

00:10:11.000 --> 00:10:13.000
Zusammen bauen sie ihre eigenen Nahrungsmittel an.

00:10:13.000 --> 00:10:16.000
Das ist eine dieser Ideen, die so simpel und trotzdem brilliant ist,

00:10:16.000 --> 00:10:19.000
dass man sich fragt, warum das noch nie zuvor ausprobiert wurde.

00:10:19.000 --> 00:10:21.000
Nun zum dritten System,

00:10:21.000 --> 00:10:23.000
das sind die hybriden Leistungsbündel.

00:10:23.000 --> 00:10:25.000
Es geht darum, dass Sie für den Nutzen des Produktes zahlen --

00:10:25.000 --> 00:10:27.000
den es für Sie hat --

00:10:27.000 --> 00:10:29.000
ohne dass Sie das Produkt gänzlich besitzen müssen.

00:10:29.000 --> 00:10:32.000
Diese Idee ist besonders mächtig