WEBVTT

00:14:28.000 --> 00:14:31.000
Aber jetzt mit dem Web, hinterlassen wir eine Spur.

00:14:31.000 --> 00:14:34.000
Mit jedem Spammer, den wir melden,

00:14:34.000 --> 00:14:37.000
mit jeder Idee, die wir posten, jedem Kommentar, den wir teilen,

00:14:37.000 --> 00:14:39.000
signalisieren wir tats채chlich wie gut wir kollaborieren

00:14:39.000 --> 00:14:42.000
und ob wir vertrauensw체rdig sind oder nicht.

00:14:42.000 --> 00:14:44.000
Gehen wir zur체ck zu meinem ersten Beispiel,

00:14:44.000 --> 00:14:46.000
Swaptree.

00:14:46.000 --> 00:14:48.000
Ich kann sehen, dass rondoron

00:14:48.000 --> 00:14:51.000
553 Tauschgesch채fte abgeschlossen hat

00:14:51.000 --> 00:14:54.000
mit einer Erfolgsrate von 100%.

00:14:54.000 --> 00:14:57.000
In anderen Worten, ich kann ihm oder ihr vertrauen.

00:14:58.000 --> 00:15:00.000
Nun merken Sie sich meine Worte,

00:15:00.000 --> 00:15:02.000
es ist nur eine Frage der Zeit,