WEBVTT

00:14:58.000 --> 00:15:00.000
Nun merken Sie sich meine Worte,

00:15:00.000 --> 00:15:02.000
es ist nur eine Frage der Zeit,

00:15:02.000 --> 00:15:05.000
bis wir in der Lage sein werden, eine Google-ähnliche Suche durchzuführen

00:15:05.000 --> 00:15:07.000
und ein geballtes Bild sehen

00:15:07.000 --> 00:15:09.000
von unserem Reputations-Kapital.

00:15:09.000 --> 00:15:11.000
Und dieses Reputations-Kapital

00:15:11.000 --> 00:15:14.000
wird unseren Zugriff auf den kollaborativen Konsum bestimmen.

00:15:14.000 --> 00:15:16.000
Es ist sozusagen eine neue soziale Währung,

00:15:16.000 --> 00:15:19.000
die so mächtig wie unsere Bonität werden könnte.

00:15:20.000 --> 00:15:22.000
Ich möchte mit dem Gedanken schließen,

00:15:22.000 --> 00:15:25.000
dass ich glaube, wir befinden uns momentan in einer Zeit,

00:15:25.000 --> 00:15:27.000
in der wir aufwachen

00:15:27.000 --> 00:15:29.000
von diesem gigantischen Kater

00:15:29.000 --> 00:15:31.000
aus Leere und Müll