WEBVTT

00:08:59.000 --> 00:09:02.000
Mein Mitautor Roo Rogers und ich

00:09:02.000 --> 00:09:04.000
haben tatsächlich für kollaborativen Konsum tausende

00:09:04.000 --> 00:09:06.000
von Beispielen aus der ganzen Welt gesammelt.

00:09:06.000 --> 00:09:08.000
Und obwohl sie sich sehr stark unterscheiden,

00:09:08.000 --> 00:09:10.000
hinsichtlich der Dauer ihrer Laufzeit und ihres Zwecks,

00:09:10.000 --> 00:09:12.000
als wir uns intensiv mit ihnen befasst haben,

00:09:12.000 --> 00:09:15.000
haben wir erkannt, dass sie tatsächlich drei klaren Schemata zugeordnet werden konnten.

00:09:15.000 --> 00:09:18.000
Das erste sind Absatzmärkte für Umverteilung.

00:09:18.000 --> 00:09:21.000
Absatzmärkte für Umverteilung -- so wie Swaptree --

00:09:21.000 --> 00:09:23.000
bedeutet, Sie nehmen einen gebrauchten Gegenstand, oder einen aus zweiter Hand

00:09:23.000 --> 00:09:25.000
von dem Ort weg, an dem er nicht gebraucht wird, und bringen ihn

00:09:25.000 --> 00:09:28.000
hin zu einem Ort, oder einer Person, wo er gebraucht wird.

00:09:28.000 --> 00:09:30.000
Sie werden zunehmend als das fünfte 'R' betrachtet --

00:09:30.000 --> 00:09:32.000
reduzieren, wiederverwenden, recyclen, reparieren