WEBVTT

00:13:27.000 --> 00:13:30.000
oder wie Kevin Kelly, der Redakteur des Magazins Wired, es ausdrückt,

00:13:30.000 --> 00:13:33.000
"Wo Zugriff besser ist als Besitz."

00:13:33.000 --> 00:13:35.000
Wenn unsere Besitztümer sich nun

00:13:35.000 --> 00:13:37.000
in der Cloud dematerialisieren,

00:13:37.000 --> 00:13:39.000
dann erscheint eine verschwommene Linie

00:13:39.000 --> 00:13:41.000
zwischen dem, was mir gehört, dem, was dir gehört

00:13:41.000 --> 00:13:43.000
und dem, was uns gehört.

00:13:43.000 --> 00:13:45.000
Ich möchte Ihnen ein Beispiel geben,

00:13:45.000 --> 00:13:48.000
das zeigt, wie schnell diese Entwicklung vor sich geht.

00:13:48.000 --> 00:13:51.000
Das steht für eine Zeitspanne von acht Jahren.

00:13:51.000 --> 00:13:54.000
Wir sind vom traditionellen Besitz eines Autos übergegangen

00:13:54.000 --> 00:13:57.000
zu Carsharing-Firmen -- so wie Zipcar und GoGet --

00:13:57.000 --> 00:14:00.000
zu Plattformen für Fahrgemeinschaften, die Fahrten abgleichen,

00:14:00.000 --> 00:14:03.000
zum neuesten Beitrag, nämlich Peer-to-Peer Autoverleih,