WEBVTT

00:07:29.000 --> 00:07:31.000
und er hat auf ergreifende Weise kommentiert,

00:07:31.000 --> 00:07:34.000
dass 2008 der Moment ist, in dem wir gegen eine Mauer gerannt sind,

00:07:34.000 --> 00:07:37.000
als Mutter Natur und der Markt

00:07:37.000 --> 00:07:39.000
beide sagten, "So nicht mehr."

00:07:39.000 --> 00:07:41.000
Rational gesehen wissen wir jetzt,

00:07:41.000 --> 00:07:44.000
dass eine Ökonomie, die auf Hyperkonsum aufgebaut ist,

00:07:44.000 --> 00:07:47.000
ein Schneeballsystem ist; sie ist wie ein Kartenhaus.

00:07:47.000 --> 00:07:50.000
Trotzdem ist es schwer für uns, zu wissen, was wir als Einzelner tun sollen.

00:07:50.000 --> 00:07:53.000
Das ist alles ein ziemliches Gezwitscher, stimmts?

00:07:53.000 --> 00:07:55.000
Nun, da waren ziemlich viel Lärm und Komplexität in meinem Kopf,

00:07:55.000 --> 00:07:57.000
bis ich tatsächlich realisierte, dass das aufgrund

00:07:57.000 --> 00:07:59.000
von vier Hauptmotiven geschah.

00:07:59.000 --> 00:08:02.000
Zum Einen ein erneuerter Glaube in die Bedeutung der Gemeinschaft