WEBVTT

00:14:28.000 --> 00:14:31.000
Αλλά τώρα με το διαδίκτυο, αφήνουμε ένα ίχνος.

00:14:31.000 --> 00:14:34.000
Με κάθε αποστολέα spam που αναφέρουμε,

00:14:34.000 --> 00:14:37.000
με κάθε ιδέα που αναρτούμε, κάθε σχόλιο που μοιραζόμαστε,

00:14:37.000 --> 00:14:39.000
σηματοδότουμε πόσο καλά συνεργαζόμαστε,

00:14:39.000 --> 00:14:42.000
και κατά πόσον είμαστε ή δεν είμαστε αξιόπιστοι.

00:14:42.000 --> 00:14:44.000
Ας πάμε πίσω στο πρώτο παράδειγμά μου,

00:14:44.000 --> 00:14:46.000
το Σουάπτρι

00:14:46.000 --> 00:14:48.000
Βλέπω ότι ο/η "ρόντορον"

00:14:48.000 --> 00:14:51.000
έχει συμπληρώσει 553 ανταλλαγές,

00:14:51.000 --> 00:14:54.000
με ποσοστό επιτυχίας εκατό τοις εκατό.

00:14:54.000 --> 00:14:57.000
Με άλλα λόγια, μπορώ να τον ή την εμπιστευτώ.

00:14:58.000 --> 00:15:00.000
Τώρα να μου το θυμάστε,

00:15:00.000 --> 00:15:02.000
είναι θέμα χρόνου