WEBVTT

00:11:28.000 --> 00:11:31.000
8.000 δολάρια το χρόνο για συντήρηση.

00:11:31.000 --> 00:11:33.000
Ωστόσο, το αυτοκίνητο βρίσκεται σε αδράνεια

00:11:33.000 --> 00:11:35.000
για 23 ώρες την ημέρα.

00:11:35.000 --> 00:11:37.000
Οπότε, αν σκεφτεί κανείς τα δύο αυτά δεδομένα,

00:11:37.000 --> 00:11:39.000
αρχίζει να βγάζει λιγότερο νόημα

00:11:39.000 --> 00:11:42.000
να έχεις ένα εντελώς δικό σου.

00:11:42.000 --> 00:11:44.000
Και εδώ είναι που έρχονται οι εταιρείες

00:11:44.000 --> 00:11:46.000
κοινης χρήσης αυτοκινήτου, όπως η Ζίπκαρ (σσ: Zipcar) και η ΓκόουΓκετ (σσ: GoGet)

00:11:46.000 --> 00:11:48.000
Το 2009,

00:11:48.000 --> 00:11:50.000
η Ζίπκαρ πήρε 250 συμμετέχοντες

00:11:50.000 --> 00:11:53.000
από 13 πόλεις -

00:11:53.000 --> 00:11:55.000
οι οποίοι κατά δική τους ομολογία, ή εξαρτημένοι από τα οχήματά τους

00:11:55.000 --> 00:11:57.000
και αρχάριοι στην κοινοχρησία αυτοκινήτου -

00:11:57.000 --> 00:12:00.000
και τους έπεισε να παραδώσουν τα κλειδιά τους για ένα μήνα.

00:12:00.000 --> 00:12:02.000
Αντ 'αυτού, αυτοί οι άνθρωποι έπρεπε να περπατήσουν,