WEBVTT

00:15:29.000 --> 00:15:31.000
της κενότητας και της σπατάλης,

00:15:31.000 --> 00:15:33.000
και κάνουμε ένα άλμα

00:15:33.000 --> 00:15:35.000
για να δημιουργήσουμε ένα πιο βιώσιμο σύστημα

00:15:35.000 --> 00:15:37.000
κατασκευάσμενο για να εξυπηρετήσει την έμφυτη ανάγκη μας

00:15:37.000 --> 00:15:40.000
για κοινωνική και ατομική ταυτότητα.

00:15:40.000 --> 00:15:42.000
Πιστεύω ότι θα πρέπει να αναφέρεται

00:15:42.000 --> 00:15:44.000
ως μια επανάσταση, να το πω έτσι -

00:15:44.000 --> 00:15:47.000
όταν η κοινωνία, αντιμέτωπη με μεγάλες προκλήσεις,

00:15:47.000 --> 00:15:49.000
έκανε μια ριζοσπαστική αλλαγή,

00:15:49.000 --> 00:15:51.000
από τη μεμονωμένη απόκτηση και δαπάνη

00:15:51.000 --> 00:15:54.000
προς μια εκ νέου ανακάλυψη του συλλογικού συμφέροντος.

00:15:54.000 --> 00:15:57.000
Και εμένα η αποστολή μου είναι να κάνω την κοινή χρήση κουλ.

00:15:57.000 --> 00:15:59.000
Να την κάνω δημοφιλή.

00:15:59.000 --> 00:16:01.000
Γιατί πιστεύω πραγματικά