WEBVTT

00:08:28.000 --> 00:08:30.000
μακριά από τον 20ο αιώνα,

00:08:30.000 --> 00:08:32.000
που ορίζεται από υπερκαταναλωτισμό,

00:08:32.000 --> 00:08:34.000
προς τον 21ο αιώνα,

00:08:34.000 --> 00:08:37.000
που ορίζεται από συνεργατική κατανάλωση.

00:08:37.000 --> 00:08:40.000
Γενικά πιστεύω ότι είμαστε σε ένα σημείο καμπής,

00:08:40.000 --> 00:08:42.000
όπου οι συνεργατικές συμπεριφορές -

00:08:42.000 --> 00:08:44.000
μέσω ιστοσελίδων όπως το Flickr και το Twitter

00:08:44.000 --> 00:08:46.000
οι οποίες γίνονται δεύτερη φύση στο διαδίκτυο -

00:08:46.000 --> 00:08:49.000
εφαρμόζονται και εκτός διαδικτύου σε τομείς της καθημερινής μας ζωής.

00:08:49.000 --> 00:08:52.000
Από πρωίνες μετακινήσεις μέχρι τον τρόπο με τον οποίο σχεδιάζεται η μόδα

00:08:52.000 --> 00:08:54.000
μέχρι τον τρόπο που καλλιεργούμε τρόφιμα,

00:08:54.000 --> 00:08:57.000
καταναλώνουμε και συνεργαζόμαστε ξανά.

00:08:59.000 --> 00:09:02.000
Έτσι, ο συνεργάτης μου, Ρου Ρότζερς, και εγώ