WEBVTT

00:12:27.000 --> 00:12:30.000
δεν ήθελαν τα κλειδιά τους πίσω.

00:12:30.000 --> 00:12:32.000
Με άλλα λόγια, οι εξαρτημένοι από το αυτοκίνητο

00:12:32.000 --> 00:12:34.000
είχαν χάσει την ανάγκη τους να το κατέχουν.

00:12:34.000 --> 00:12:37.000
Τώρα, συστήματα παροχής υπηρεσιών προϊόντων υπάρχουν εδώ και χρόνια.

00:12:37.000 --> 00:12:39.000
Αρκεί κανείς να σκεφτεί τις βιβλιοθήκες και τα πλυντήρια.

00:12:39.000 --> 00:12:41.000
Αλλά νομίζω ότι μπαίνουμε σε μια νέα εποχή,

00:12:41.000 --> 00:12:43.000
γιατί η τεχνολογία κάνει αυτό το μοίρασμα

00:12:43.000 --> 00:12:45.000
στρωτό και διασκεδαστικό.

00:12:45.000 --> 00:12:48.000
Υπάρχει μια πολύ ωραία πρόταση που γράφτηκε στους Τάιμς της Νέας Υόρκης

00:12:48.000 --> 00:12:50.000
που λέει, "Το μοίρασμα είναι για την ιδιοκτησία

00:12:50.000 --> 00:12:53.000
ό,τι είναι το iPod για την κασσέτα,

00:12:53.000 --> 00:12:56.000
ό,τι η ηλιακή ενέργεια είναι για το ανθρακωρυχείο."

00:12:56.000 --> 00:12:59.000
Πιστεύω, επίσης, ότι στη γενιά μας,

00:12:59.000 --> 00:13:02.000
η σχέση μας με την ικανοποίηση αυτού που θέλουμε