WEBVTT

00:10:29.000 --> 00:10:32.000
Η ιδέα αυτή είναι ιδιαίτερα ισχυρή

00:10:32.000 --> 00:10:34.000
για πράγματα που έχουν

00:10:34.000 --> 00:10:36.000
μεγάλο χρόνο αδράνειας.

00:10:36.000 --> 00:10:38.000
Και αυτό μπορεί να είναι οτιδήποτε, από τα αντικείμενα για το μωρό

00:10:38.000 --> 00:10:40.000
σε μόδες σε -

00:10:40.000 --> 00:10:42.000
Πόσοι από εσάς έχετε ηλεκτρικό τρυπάνι;

00:10:42.000 --> 00:10:44.000
Έχετε δικό σας ηλεκτρικο τρυπάνι; Μάλιστα.

00:10:44.000 --> 00:10:47.000
Αυτό το τρυπάνι θα χρησιμοποιηθεί για περίπου 12 με 13 λεπτά

00:10:47.000 --> 00:10:49.000
σε όλη τη διάρκεια ζωής του.

00:10:49.000 --> 00:10:51.000
(Γέλια)

00:10:51.000 --> 00:10:53.000
Είναι λίγο γελοίο, σωστά;

00:10:53.000 --> 00:10:55.000
Γιατί αυτό που χρειάζεστε είναι η τρύπα, όχι το τρυπάνι.

00:10:55.000 --> 00:10:57.000
(Γέλια)

00:10:57.000 --> 00:10:59.000
(Χειροκροτήματα)

00:10:59.000 --> 00:11:01.000
Γιατί λοιπόν δεν νοικιάζετε το τρυπάνι,