WEBVTT

00:05:28.000 --> 00:05:30.000
από την εκλογή ενός προέδρου

00:05:30.000 --> 00:05:32.000
στη γνωστή Βικιπαίδεια, και ό,τι υπάρχει ανάμεσα -

00:05:32.000 --> 00:05:35.000
για το τι θα μπορούσε να επιτύχει η δύναμη των αριθμών.

00:05:35.000 --> 00:05:38.000
Τώρα, ξέρετε πως είναι όταν μαθαίνεις μια καινούρια λέξη,

00:05:38.000 --> 00:05:41.000
και αρχίζεις να τη βλέπεις παντού;

00:05:41.000 --> 00:05:43.000
Αυτό συνέβη και σε μένα

00:05:43.000 --> 00:05:45.000
όταν παρατήρησα ότι εξελισσόμαστε

00:05:45.000 --> 00:05:47.000
από παθητικοί καταναλωτές

00:05:47.000 --> 00:05:49.000
σε δημιουργούς,

00:05:49.000 --> 00:05:52.000
σε εξαιρετικά ισχυρούς συνεργάτες.

00:05:52.000 --> 00:05:54.000
Αυτό που συμβαίνει

00:05:54.000 --> 00:05:56.000
είναι ότι το διαδίκτυο εξάλειφει τον μεσάζοντα,

00:05:56.000 --> 00:05:58.000
έτσι ώστε ο καθένας από τον σχεδιαστή κοντομάνικων

00:05:58.000 --> 00:06:00.000
ως την πλέκτρια

00:06:00.000 --> 00:06:02.000
να μπορεί να ζήσει πουλώντας σε δίκτυα ομοτίμων.