WEBVTT

00:05:28.000 --> 00:05:30.000
from the election of a president

00:05:30.000 --> 00:05:32.000
to the infamous Wikipedia, and everything in between --

00:05:32.000 --> 00:05:35.000
on what the power of numbers could achieve.

00:05:35.000 --> 00:05:38.000
Now, you know when you learn a new word,

00:05:38.000 --> 00:05:41.000
and then you start to see that word everywhere?

00:05:41.000 --> 00:05:43.000
That's what happened to me

00:05:43.000 --> 00:05:45.000
when I noticed that we are moving

00:05:45.000 --> 00:05:47.000
from passive consumers

00:05:47.000 --> 00:05:49.000
to creators,

00:05:49.000 --> 00:05:52.000
to highly enabled collaborators.

00:05:52.000 --> 00:05:54.000
What's happening

00:05:54.000 --> 00:05:56.000
is the Internet is removing the middleman,

00:05:56.000 --> 00:05:58.000
so that anyone from a T-shirt designer

00:05:58.000 --> 00:06:00.000
to a knitter

00:06:00.000 --> 00:06:02.000
can make a living selling peer-to-peer.