WEBVTT

00:13:57.000 --> 00:14:00.000
to ride-sharing platforms that match rides

00:14:00.000 --> 00:14:03.000
to the newest entry, which is peer-to-peer car rental,

00:14:03.000 --> 00:14:06.000
where you can actually make money

00:14:06.000 --> 00:14:09.000
out of renting that car that sits idle for 23 hours a day

00:14:09.000 --> 00:14:11.000
to your neighbor.

00:14:11.000 --> 00:14:13.000
Now all of these systems

00:14:13.000 --> 00:14:15.000
require a degree of trust,

00:14:15.000 --> 00:14:17.000
and the cornerstone to this working

00:14:17.000 --> 00:14:19.000
is reputation.

00:14:19.000 --> 00:14:21.000
Now in the old consumer system,

00:14:21.000 --> 00:14:23.000
our reputation didn't matter so much,

00:14:23.000 --> 00:14:25.000
because our credit history was far more important

00:14:25.000 --> 00:14:28.000
that any kind of peer-to-peer review.

00:14:28.000 --> 00:14:31.000
But now with the Web, we leave a trail.