WEBVTT

00:15:29.000 --> 00:15:31.000
of emptiness and waste,

00:15:31.000 --> 00:15:33.000
and we're taking a leap

00:15:33.000 --> 00:15:35.000
to create a more sustainable system

00:15:35.000 --> 00:15:37.000
built to serve our innate needs

00:15:37.000 --> 00:15:40.000
for community and individual identity.

00:15:40.000 --> 00:15:42.000
I believe it will be referred to

00:15:42.000 --> 00:15:44.000
as a revolution, so to speak --

00:15:44.000 --> 00:15:47.000
when society, faced with great challenges,

00:15:47.000 --> 00:15:49.000
made a seismic shift

00:15:49.000 --> 00:15:51.000
from individual getting and spending

00:15:51.000 --> 00:15:54.000
towards a rediscovery of collective good.

00:15:54.000 --> 00:15:57.000
I'm on a mission to make sharing cool.

00:15:57.000 --> 00:15:59.000
I'm on a mission to make sharing hip.

00:15:59.000 --> 00:16:01.000
Because I really believe