WEBVTT

00:10:29.000 --> 00:10:32.000
This idea is particularly powerful

00:10:32.000 --> 00:10:34.000
for things that have

00:10:34.000 --> 00:10:36.000
high-idling capacity.

00:10:36.000 --> 00:10:38.000
And that can be anything from baby goods

00:10:38.000 --> 00:10:40.000
to fashions to --

00:10:40.000 --> 00:10:42.000
how many of you have a power drill,

00:10:42.000 --> 00:10:44.000
own a power drill? Right.

00:10:44.000 --> 00:10:47.000
That power drill will be used around 12 to 13 minutes

00:10:47.000 --> 00:10:49.000
in its entire lifetime.

00:10:49.000 --> 00:10:51.000
(Laughter)

00:10:51.000 --> 00:10:53.000
It's kind of ridiculous, right?

00:10:53.000 --> 00:10:55.000
Because what you need is the hole, not the drill.

00:10:55.000 --> 00:10:57.000
(Laughter)

00:10:57.000 --> 00:10:59.000
(Applause)

00:10:59.000 --> 00:11:01.000
So why don't you rent the drill,