WEBVTT

00:08:28.000 --> 00:08:30.000
away from the 20th century,

00:08:30.000 --> 00:08:32.000
defined by hyper-consumption,

00:08:32.000 --> 00:08:34.000
towards the 21st century,

00:08:34.000 --> 00:08:37.000
defined by collaborative consumption.

00:08:37.000 --> 00:08:40.000
I generally believe we're at an inflection point

00:08:40.000 --> 00:08:42.000
where the sharing behaviors --

00:08:42.000 --> 00:08:44.000
through sites such as Flickr and Twitter

00:08:44.000 --> 00:08:46.000
that are becoming second nature online --

00:08:46.000 --> 00:08:49.000
are being applied to offline areas of our everyday lives.

00:08:49.000 --> 00:08:52.000
From morning commutes to the way fashion is designed

00:08:52.000 --> 00:08:54.000
to the way we grow food,

00:08:54.000 --> 00:08:57.000
we are consuming and collaborating once again.

00:08:59.000 --> 00:09:02.000
So my co-author, Roo Rogers, and I