WEBVTT

00:10:59.000 --> 00:11:01.000
So why don't you rent the drill,

00:11:01.000 --> 00:11:03.000
or, even better, rent out your own drill to other people

00:11:03.000 --> 00:11:05.000
and make some money from it?

00:11:05.000 --> 00:11:08.000
These three systems are coming together,

00:11:08.000 --> 00:11:10.000
allowing people to share resources

00:11:10.000 --> 00:11:12.000
without sacrificing their lifestyles,

00:11:12.000 --> 00:11:14.000
or their cherished personal freedoms.

00:11:14.000 --> 00:11:16.000
I'm not asking people

00:11:16.000 --> 00:11:18.000
to share nicely in the sandpit.

00:11:20.000 --> 00:11:22.000
So I want to just give you an example

00:11:22.000 --> 00:11:24.000
of how powerful collaborative consumption can be

00:11:24.000 --> 00:11:26.000
to change behaviors.

00:11:26.000 --> 00:11:28.000
The average car

00:11:28.000 --> 00:11:31.000
costs 8,000 dollars a year to run.