WEBVTT

00:14:58.000 --> 00:15:00.000
Recuerden mis palabras:

00:15:00.000 --> 00:15:02.000
es sólo cuestión de tiempo

00:15:02.000 --> 00:15:05.000
hasta que podamos realizar búsquedas tipo Google

00:15:05.000 --> 00:15:07.000
para ver una imagen completa

00:15:07.000 --> 00:15:09.000
de nuestra reputación.

00:15:09.000 --> 00:15:11.000
Y esta reputación

00:15:11.000 --> 00:15:14.000
va a determinar el acceso al consumo colaborativo.

00:15:14.000 --> 00:15:16.000
Es una nueva moneda social, por así decirlo,

00:15:16.000 --> 00:15:19.000
que podría llegar a ser tan poderosa como la evaluación crediticia.

00:15:20.000 --> 00:15:22.000
Para terminar,

00:15:22.000 --> 00:15:25.000
creo que estamos en un período

00:15:25.000 --> 00:15:27.000
en el que estamos despertando

00:15:27.000 --> 00:15:29.000
de una resaca gigantesca

00:15:29.000 --> 00:15:31.000
de vacío y derroche