WEBVTT

00:07:59.000 --> 00:08:02.000
Uno, una fe renovada en la importancia de la comunidad

00:08:02.000 --> 00:08:05.000
y una gran redefinición del significado de amigo y vecino.

00:08:05.000 --> 00:08:08.000
Un torrente de redes sociales de igual a igual

00:08:08.000 --> 00:08:10.000
y tecnologías de tiempo real,

00:08:10.000 --> 00:08:13.000
que cambian radicalmente nuestro comportamiento.

00:08:13.000 --> 00:08:16.000
Tres, urgentes preocupaciones no resueltas sobre el medio.

00:08:16.000 --> 00:08:18.000
Y cuatro, una recesión mundial

00:08:18.000 --> 00:08:20.000
que ha impactado sobre

00:08:20.000 --> 00:08:22.000
el comportamiento de los consumidores.

00:08:22.000 --> 00:08:24.000
Estos 4 factores

00:08:24.000 --> 00:08:26.000
se están fusionando

00:08:26.000 --> 00:08:28.000
para crear el gran cambio,

00:08:28.000 --> 00:08:30.000
lejos del híperconsumo

00:08:30.000 --> 00:08:32.000
del siglo XX,