WEBVTT

00:12:59.000 --> 00:13:02.000
nuestras relaciones para satisfacer lo que queremos

00:13:02.000 --> 00:13:04.000
son mucho menos tangibles

00:13:04.000 --> 00:13:06.000
que las de otras generaciones previas.

00:13:06.000 --> 00:13:09.000
No quiero el DVD, quiero la película que contiene.

00:13:09.000 --> 00:13:11.000
No quiero un torpe contestador automático,

00:13:11.000 --> 00:13:13.000
quiero el mensaje que graba.

00:13:13.000 --> 00:13:16.000
No quiero un CD, sino la música que reproduce.

00:13:16.000 --> 00:13:19.000
En otras palabras: no quiero cosas,

00:13:19.000 --> 00:13:22.000
quiero las necesidades o experiencias que satisface.

00:13:22.000 --> 00:13:25.000
Esto está generando un cambio masivo

00:13:25.000 --> 00:13:27.000
donde el uso se impone a los bienes

00:13:27.000 --> 00:13:30.000
o, como dice el editor de la revista Wired, Kevin Kelly:

00:13:30.000 --> 00:13:33.000
"donde el acceso es mejor que la propiedad".