WEBVTT

00:06:28.000 --> 00:06:30.000
nacimos y nos criaron para compartir y cooperar.

00:06:30.000 --> 00:06:33.000
Y lo hemos estado haciendo desde hace milenios,

00:06:33.000 --> 00:06:35.000
ya sea cuando cazábamos en manadas

00:06:35.000 --> 00:06:38.000
o criábamos ganado en cooperativas

00:06:38.000 --> 00:06:41.000
antes que viniera el gran sistema llamado híperconsumo

00:06:41.000 --> 00:06:43.000
y construyéramos vallas

00:06:43.000 --> 00:06:45.000
para crear nuestros propios mini-feudos.

00:06:45.000 --> 00:06:47.000
Pero las cosas están cambiando

00:06:47.000 --> 00:06:49.000
y una de las razones

00:06:49.000 --> 00:06:52.000
son los nativos digitales, o generación Y.

00:06:52.000 --> 00:06:54.000
Están creciendo con intercambio

00:06:54.000 --> 00:06:56.000
de archivos, videojuegos, de conocimiento;

00:06:56.000 --> 00:06:58.000
es natural para ellos.

00:06:58.000 --> 00:07:01.000
De manera que nosotros, los milenarios -yo sólo soy una milenaria-