WEBVTT

00:15:29.000 --> 00:15:31.000
de vacío y derroche

00:15:31.000 --> 00:15:33.000
y estamos dando un salto

00:15:33.000 --> 00:15:35.000
para crear un sistema más sostenible

00:15:35.000 --> 00:15:37.000
nacido para cubrir nuestras necesidades innatas

00:15:37.000 --> 00:15:40.000
de una identidad individual y comunitaria.

00:15:40.000 --> 00:15:42.000
Creo que se la va a conocer como

00:15:42.000 --> 00:15:44.000
una revolución, por así decirlo,

00:15:44.000 --> 00:15:47.000
cuando la sociedad de cara a los grandes desafíos

00:15:47.000 --> 00:15:49.000
haga un cambio radical

00:15:49.000 --> 00:15:51.000
del consumo y el gasto individual

00:15:51.000 --> 00:15:54.000
hacia un redescubrimiento del bien colectivo.

00:15:54.000 --> 00:15:57.000
Mi misión es poner de moda el compartir.

00:15:57.000 --> 00:15:59.000
Mi misión es hacer que compartir sea hip, moderno.

00:15:59.000 --> 00:16:01.000
Porque creo realmente