WEBVTT

00:11:28.000 --> 00:11:31.000
kulub aastas 8000 dollarit.

00:11:31.000 --> 00:11:33.000
Samas seisab see auto

00:11:33.000 --> 00:11:35.000
23 tundi päevas kasutult.

00:11:35.000 --> 00:11:37.000
Neid kahte fakti arvesse võttes,

00:11:37.000 --> 00:11:39.000
tundub järjest vähem mõttekas

00:11:39.000 --> 00:11:42.000
ise autot omada.

00:11:42.000 --> 00:11:44.000
Siin tulevadki mängu autojagamise ettevõtted

00:11:44.000 --> 00:11:46.000
nagu Zipcar ja GoGet.

00:11:46.000 --> 00:11:48.000
2009. aastal

00:11:48.000 --> 00:11:50.000
võttis Zipcar 13 linnast

00:11:50.000 --> 00:11:53.000
250 osalejat,

00:11:53.000 --> 00:11:55.000
kes tunnistasid, et on autosõltlased

00:11:55.000 --> 00:11:57.000
ja autojagamises alles algajad -

00:11:57.000 --> 00:12:00.000
ning said nad oma autovõtmed kuuks ajaks firmale andma.

00:12:00.000 --> 00:12:02.000
Nüüd pidid need autosõltlased kõndima,