WEBVTT

00:13:57.000 --> 00:14:00.000
kuni saitideni, kus võib küüti pakkuda ja leida,

00:14:00.000 --> 00:14:03.000
kuni uue nähtuseni, milleks on ilma vahendajata autorent,

00:14:03.000 --> 00:14:06.000
kus sa võid isegi raha teenida,

00:14:06.000 --> 00:14:09.000
rentides naabrile oma auto, mis seisab

00:14:09.000 --> 00:14:11.000
23 tundi päevas kasutult.

00:14:11.000 --> 00:14:13.000
Kõigi nende süsteemide toimimiseks

00:14:13.000 --> 00:14:15.000
on vaja teatud määral usaldust

00:14:15.000 --> 00:14:17.000
ja selle toimimise nurgakiviks

00:14:17.000 --> 00:14:19.000
on maine.

00:14:19.000 --> 00:14:21.000
Vanas tarbimissüsteemis

00:14:21.000 --> 00:14:23.000
ei omanud meie maine nii suurt tähtsust,

00:14:23.000 --> 00:14:25.000
sest meie krediidi ajalugu oli palju olulisem

00:14:25.000 --> 00:14:28.000
kui kellegi hinnang.

00:14:28.000 --> 00:14:31.000
Aga veebis jätame me endast jälje.