WEBVTT

00:15:29.000 --> 00:15:31.000
mille põhjustasid tühjus ja jäätmed,

00:15:31.000 --> 00:15:33.000
ja me astume suurt sammu,

00:15:33.000 --> 00:15:35.000
loomaks jätkusuutlikumat süsteemi,

00:15:35.000 --> 00:15:37.000
mis rahuldab meie loomulikku vajadust

00:15:37.000 --> 00:15:40.000
kogukonna ja individuaalse identiteedi järele.

00:15:40.000 --> 00:15:42.000
Ma usun, et sellele hakatakse viitama

00:15:42.000 --> 00:15:44.000
kui revolutsioonile,

00:15:44.000 --> 00:15:47.000
kui suurte raskustega silmitsi seistes tegi ühiskond

00:15:47.000 --> 00:15:49.000
radikaalse nihke

00:15:49.000 --> 00:15:51.000
individuaalsest saamisest ja kulutamisest

00:15:51.000 --> 00:15:54.000
ühise heaolu taasavastamiseni.

00:15:54.000 --> 00:15:57.000
Ma olen missioonil, et teha jagamine lahedaks.

00:15:57.000 --> 00:15:59.000
Ma olen missioonil, et teha jagamine popiks.

00:15:59.000 --> 00:16:01.000
Sest ma tõesti usun,