WEBVTT

00:14:28.000 --> 00:14:31.000
Aga veebis jätame me endast jälje.

00:14:31.000 --> 00:14:34.000
Märgistades ära spämmijaid,

00:14:34.000 --> 00:14:37.000
postitades oma ideid, kommenteerides

00:14:37.000 --> 00:14:39.000
anname tegelikult signaale selle kohta, kui hästi me koostööd teeme,

00:14:39.000 --> 00:14:42.000
ja selle kohta, kas meid saab usaldada või mitte.

00:14:42.000 --> 00:14:44.000
Läheme tagasi mu esimese näite juurde,

00:14:44.000 --> 00:14:46.000
Swaptree.

00:14:46.000 --> 00:14:48.000
Ma näen, et rondoron

00:14:48.000 --> 00:14:51.000
on teostanud 553 vahetust

00:14:51.000 --> 00:14:54.000
sajaprotsendilise eduga.

00:14:54.000 --> 00:14:57.000
Teisisõnu, ma võin teda usaldada.

00:14:58.000 --> 00:15:00.000
Pange mu sõnu tähele,

00:15:00.000 --> 00:15:02.000
see on ainult aja küsimus,