WEBVTT

00:15:29.000 --> 00:15:31.000
ضایعات و پوچی،

00:15:31.000 --> 00:15:33.000
و جهش می کنیم

00:15:33.000 --> 00:15:35.000
برای خلق یک نظام پایدارتر

00:15:35.000 --> 00:15:37.000
که پاسخگوی نیازهای ذاتی ما

00:15:37.000 --> 00:15:40.000
برای هویت فردی و اجتماعی است.

00:15:40.000 --> 00:15:42.000
من معتقدم این شناخته خواهد شد

00:15:42.000 --> 00:15:44.000
به عنوان یک انقلاب

00:15:44.000 --> 00:15:47.000
زمانیکه اجتماع در مقابله با چالشهای بزرگ

00:15:47.000 --> 00:15:49.000
یک تغییر اساسی تجربه می کند

00:15:49.000 --> 00:15:51.000
از خرید و مصرف فردی

00:15:51.000 --> 00:15:54.000
به سمت بازیابی کالاهای گروهی.

00:15:54.000 --> 00:15:57.000
من وظیفه دارم تا مشارکت را جذاب کنم.

00:15:57.000 --> 00:15:59.000
من مأموریت دارم تا مشارکت را مد کنم.

00:15:59.000 --> 00:16:01.000
زیرا معتقدم