WEBVTT

00:06:58.000 --> 00:07:01.000
پس ما، نسل هزاره -- من متعلق به این نسل هستم --

00:07:01.000 --> 00:07:04.000
مانند سربازان پیاده ایی هستیم که

00:07:04.000 --> 00:07:06.000
ما را از یک فرهنگ "من" به یک فرهنگ "ما" منتقل می کند.

00:07:06.000 --> 00:07:08.000
دلیل وقوع سریع آن

00:07:08.000 --> 00:07:10.000
همکاری‌های سیار است.

00:07:10.000 --> 00:07:13.000
ما اکنون در یک دوره به هم متصل زندگی می کنیم

00:07:13.000 --> 00:07:16.000
جایی که می توانیم هرکسی را در هر زمانی و به شکل لحظه ایی موقعیت یابی کنیم،

00:07:16.000 --> 00:07:19.000
با استفاده از یک ابزار کوچک در دستهایمان.

00:07:19.000 --> 00:07:21.000
همه این افکار ذهن من را اشغال کرده بود

00:07:21.000 --> 00:07:23.000
در اواخر سال ۲۰۰۸،

00:07:23.000 --> 00:07:26.000
زمانیکه، البته، سقوط مالی بزرگ رخ داد.

00:07:26.000 --> 00:07:29.000
توماس فریدمن یکی از روزنامه نگاران محبوب من در نیویورک تایمز است

00:07:29.000 --> 00:07:31.000
و او به طور نیشدار و تیزی نوشت که