WEBVTT

00:13:57.000 --> 00:14:00.000
به سمت بسترهای نرم افزاری مشارکت سواری که جفت می کند مسیرهای خودرو و مسافر را،

00:14:00.000 --> 00:14:03.000
تا جدیدترین اینها، که اجازه فرد به فرد خودروست،

00:14:03.000 --> 00:14:06.000
جایی که شما در عمل پول در می آورید

00:14:06.000 --> 00:14:09.000
از اجاره دادن خودرویی که ۲۳ ساعت در روز بی مصرف است

00:14:09.000 --> 00:14:11.000
به همسایه خود.

00:14:11.000 --> 00:14:13.000
حالا همه این سیستم ها

00:14:13.000 --> 00:14:15.000
نیازمند یک حداقلی از اعتماد هستند

00:14:15.000 --> 00:14:17.000
و اساس عملکرد آنها

00:14:17.000 --> 00:14:19.000
شهرت است.

00:14:19.000 --> 00:14:21.000
در سیستم های مصرفی قدیمی،

00:14:21.000 --> 00:14:23.000
شهرت ما اهمیت چندانی نداشت،

00:14:23.000 --> 00:14:25.000
زیرا تاریخچه اعتبار بانکی ما به مراتب مهم تر بود

00:14:25.000 --> 00:14:28.000
از هر مرور و نظر نوشته شده توسط افراد دیگر.

00:14:28.000 --> 00:14:31.000
اما الان در این شبکه اینترنت، ما ردپایی باقی می گذاریم.