WEBVTT

00:12:59.000 --> 00:13:02.000
روشهای ما برای پاسخگویی به نیازهایمان

00:13:02.000 --> 00:13:04.000
کمتر محسوس است

00:13:04.000 --> 00:13:06.000
نسبت به نسلهای قبلی.

00:13:06.000 --> 00:13:09.000
من دی وی دی را نمی خواهم بلکه فیلم موجود روی آن را لازم دارم.

00:13:09.000 --> 00:13:11.000
من یک دستگاه پاسخگوی تلفنی پر سر و صدا نمی خواهم،

00:13:11.000 --> 00:13:13.000
بلکه پیامی رو که ضبط می کند می خواهم.

00:13:13.000 --> 00:13:16.000
من یک سی دی نمی خواهم، موسیقی که آن پخش می کند را می خواهم.

00:13:16.000 --> 00:13:19.000
به بیان دیگر، من کالاهای مختلف نمی خواهم،

00:13:19.000 --> 00:13:22.000
بلکه نیاز یا تجربه ایی را که آن برآورد می کند می خواهم.

00:13:22.000 --> 00:13:25.000
این منجر به یک تغییر عظیم می شود

00:13:25.000 --> 00:13:27.000
در جایی که مصرف از مالکیت پیشی می جوید

00:13:27.000 --> 00:13:30.000
یا آنطور که کوین کلی، سردبیر مجله ویرد، بیان می کند

00:13:30.000 --> 00:13:33.000
"جایی که دسترسی بهتر از مالکیت است".