WEBVTT

00:14:58.000 --> 00:15:00.000
این حرف من را قاب بگیرین،

00:15:00.000 --> 00:15:02.000
دیر یا زود

00:15:02.000 --> 00:15:05.000
ما قادر خواهیم بود تا جستجویی مانند جستجوی گوگل انجام دهیم

00:15:05.000 --> 00:15:07.000
و یک تصویر گردآوری شده

00:15:07.000 --> 00:15:09.000
از سرمایه شهرت مان بدست آوریم.

00:15:09.000 --> 00:15:11.000
و این سرمایه شهرت

00:15:11.000 --> 00:15:14.000
تعیین می کند دسترسی ما را به مصرف مشارکتی.

00:15:14.000 --> 00:15:16.000
این یک واحد پول اجتماعی است و می تونیم بگیم که

00:15:16.000 --> 00:15:19.000
اون می تونه به قدرتمندی امتیاز اعتبار بانکی ما بشه.

00:15:20.000 --> 00:15:22.000
در پایان،

00:15:22.000 --> 00:15:25.000
من باور دارم ما حقیقتاً در یک بازه زمانی هستیم

00:15:25.000 --> 00:15:27.000
که داریم بیدار می شویم

00:15:27.000 --> 00:15:29.000
از یک خماری همه گیر

00:15:29.000 --> 00:15:31.000
ضایعات و پوچی،