WEBVTT

00:07:59.000 --> 00:08:02.000
اول، باور مجدد در اهمیت اجتماع آدمها،

00:08:02.000 --> 00:08:05.000
و تعریف مجدد معنی حقیقی دوست و همسایه.

00:08:05.000 --> 00:08:08.000
ظهور سریع شبکه های اجتماعی نظیر به نظیر

00:08:08.000 --> 00:08:10.000
و فن آوریهای زمان واقعی و آنی

00:08:10.000 --> 00:08:13.000
اساساً نحوه رفتار ما را تغییر می دهند.

00:08:13.000 --> 00:08:16.000
سوم، نگرانی های روز افزون محیط زیستی حل نشده.

00:08:16.000 --> 00:08:18.000
و چهار، بحران اقتصادی جهانی

00:08:18.000 --> 00:08:20.000
که به شدت

00:08:20.000 --> 00:08:22.000
رفتار مصرف کنندگان را شوکه کرد.

00:08:22.000 --> 00:08:24.000
این چهار عامل محرک

00:08:24.000 --> 00:08:26.000
به هم می پیوندند

00:08:26.000 --> 00:08:28.000
و تغییر بزرگی را ایجاد می کنند --

00:08:28.000 --> 00:08:30.000
با گذر از قرن بیستم که

00:08:30.000 --> 00:08:32.000
با مصرف بی رویه تعریف شده،