WEBVTT

00:08:59.000 --> 00:09:02.000
همکار نویسنده من، رو راجرز، و من

00:09:02.000 --> 00:09:04.000
در حقیقت هزاران مثال از

00:09:04.000 --> 00:09:06.000
مصرف مشارکتی در سرتاسر دنیا جمع آوری کردیم.

00:09:06.000 --> 00:09:08.000
با وجود آنکه آنها به شدت متفاوت هستند

00:09:08.000 --> 00:09:10.000
از نظر ابعاد، بلوغ و هدف،

00:09:10.000 --> 00:09:12.000
با بررسی دقیق آنها

00:09:12.000 --> 00:09:15.000
ما به این نتیجه رسیدیم که می توان در عمل آنها را در سه روش مجزا تقسیم کرد.

00:09:15.000 --> 00:09:18.000
اولی بازارهای توزیع مجدد هستند.

00:09:18.000 --> 00:09:21.000
بازارهای توزیع مجدد، مانند سایت "درخت معاوضه"،

00:09:21.000 --> 00:09:23.000
به جایی گفته می شود که یک کالای مصرف شده و قبلاً خریداری شده را

00:09:23.000 --> 00:09:25.000
از جایی که دیگر به آن نیازی نیست

00:09:25.000 --> 00:09:28.000
به جایی یا کسی که به آن نیاز دارد منتقل می کند.

00:09:28.000 --> 00:09:30.000
به آنها هر چه بیشتر به عنوان پنجمین بخش از چرخه

00:09:30.000 --> 00:09:32.000
کاهش، مصرف مجدد، بازیافت، تعمیر،