WEBVTT

00:09:59.000 --> 00:10:01.000
"مشارکت زمین" نامیده می شود.

00:10:01.000 --> 00:10:03.000
طرحی است در بریتانیا

00:10:03.000 --> 00:10:05.000
که متصل می کند آقای جونز را،

00:10:05.000 --> 00:10:08.000
با کمی فضای اضافی در حیاط پشتی منزلش،

00:10:08.000 --> 00:10:11.000
با خانم سمیث، که مایل به کاشت گیاهان است.

00:10:11.000 --> 00:10:13.000
آنها با یکدیگر غذای خود را پرورش می دهند.

00:10:13.000 --> 00:10:16.000
این یکی از اون ایده هاست که در کمال سادگی بسیار درخشان است

00:10:16.000 --> 00:10:19.000
و شما فکر می کنین چرا قبلاً این اتفاق نیفتاده بوده.

00:10:19.000 --> 00:10:21.000
حالا، دسته سوم

00:10:21.000 --> 00:10:23.000
سیستمهای محصول-خدمات است.

00:10:23.000 --> 00:10:25.000
جایی که شما برای منافع حاصل از محصول پول می پردازین --

00:10:25.000 --> 00:10:27.000
کاری که برای شما انجام می دهد--

00:10:27.000 --> 00:10:29.000
بدون آنکه نیازی داشته باشین تا مالک آن محصول شوید.

00:10:29.000 --> 00:10:32.000
این ایده به شکل ویژه ایی موثر است