WEBVTT

00:09:59.000 --> 00:10:01.096
s'appelle le "Landshare"
[partage de terre].

00:10:01.120 --> 00:10:02.999
Il s'agit d'un projet au Royaume-Uni

00:10:03.000 --> 00:10:04.999
qui associe M. Jones,

00:10:05.000 --> 00:10:07.999
qui a de l'espace inutilisé
dans son jardin,

00:10:08.000 --> 00:10:10.999
avec Mme Smith, un producteur potentiel.

00:10:11.000 --> 00:10:12.999
Conjointement, ils cultivent
leur propre nourriture.

00:10:13.000 --> 00:10:16.334
C'est une de ces idées qui sont
tellement simple, et pourtant géniale,

00:10:16.358 --> 00:10:18.999
qu'on se demande pourquoi on
ne l'a jamais fait avant.

00:10:19.000 --> 00:10:20.999
Et le troisième système

00:10:21.000 --> 00:10:22.999
c'est celui des services de produit.

00:10:23.000 --> 00:10:25.715
C'est lorsque vous payez pour
les bénéfices du produit --

00:10:25.739 --> 00:10:26.999
ce qu'il vous apporte --

00:10:27.000 --> 00:10:29.143
sans avoir à posséder
le produit en lui-même.

00:10:29.167 --> 00:10:31.999
Cette idée est particulièrement puissante