WEBVTT

00:15:00.000 --> 00:15:01.999
ce n'est qu'une question de temps

00:15:02.000 --> 00:15:04.999
avant qu'on puisse
chercher comme sur Google

00:15:05.000 --> 00:15:06.999
et voir un récapitulatif

00:15:07.000 --> 00:15:08.999
de notre capital de réputation.

00:15:09.000 --> 00:15:10.999
Et ce capital de réputation

00:15:11.000 --> 00:15:13.999
déterminera notre accès à la
consommation collaborative.

00:15:14.000 --> 00:15:16.477
C'est une nouvelle monnaie
sociale, pour ainsi dire,

00:15:16.501 --> 00:15:19.787
qui pourrait devenir aussi puissante
que notre indice de solvabilité.

00:15:20.000 --> 00:15:22.096
Et je voudrais maintenant
conclure en disant

00:15:22.120 --> 00:15:24.999
que je crois que l'on
traverse vraiment une période

00:15:25.000 --> 00:15:26.999
où l'on se réveille

00:15:27.000 --> 00:15:28.999
de cette monumentale gueule-de-bois

00:15:29.000 --> 00:15:30.999
faite de vide et de gâchis,