WEBVTT

00:11:28.000 --> 00:11:30.999
coûte environ 6100 € par an.

00:11:31.000 --> 00:11:32.999
Pourtant, cette voiture ne fait rien

00:11:33.000 --> 00:11:34.999
pendant 23 heures par jour.

00:11:35.000 --> 00:11:37.191
Donc si vous prenez ces
deux choses en compte,

00:11:37.215 --> 00:11:38.999
ça a peu de sens

00:11:39.000 --> 00:11:41.999
de devoir en posséder une dans l'absolu.

00:11:42.000 --> 00:11:44.000
Et c'est là que les sociétés d'autopartage

00:11:44.024 --> 00:11:45.999
telles que Zipcar et GoGet interviennent.

00:11:46.000 --> 00:11:47.999
En 2009,

00:11:48.000 --> 00:11:49.999
Zipcar a pris 250 participants

00:11:50.000 --> 00:11:52.999
sur 13 villes --

00:11:53.000 --> 00:11:55.048
qui s'avouent tous être
accros à la voiture

00:11:55.072 --> 00:11:56.999
et nouveaux dans l'autopartage --

00:11:57.000 --> 00:11:59.999
et les a fait lâcher leurs
clés pendant un mois.

00:12:00.000 --> 00:12:02.096
À la place, ils devaient
faire de la marche,