WEBVTT

00:15:29.000 --> 00:15:30.999
faite de vide et de gâchis,

00:15:31.000 --> 00:15:32.999
et on se lance

00:15:33.000 --> 00:15:35.000
dans la création d'un système plus durable

00:15:35.001 --> 00:15:37.049
construit pour répondre
à nos besoins innés

00:15:37.073 --> 00:15:39.999
d'identité individuelle et communautaire.

00:15:40.000 --> 00:15:41.999
Je pense qu'on en parlera comme

00:15:42.000 --> 00:15:43.999
d'une révolution, pour ainsi dire --

00:15:44.000 --> 00:15:46.999
quand la société, face à de grands défis,

00:15:47.000 --> 00:15:48.999
quand la société sera passée

00:15:49.000 --> 00:15:50.999
des avoirs et des dépenses individuelles

00:15:51.000 --> 00:15:53.999
à une redécouverte du bien collectif.

00:15:54.000 --> 00:15:56.999
C'est ma mission de rendre
le partage plus cool.

00:15:57.000 --> 00:15:59.191
C'est ma mission de rendre
le partage branché.

00:15:59.215 --> 00:16:00.999
Parce que je crois vraiment