WEBVTT

00:05:30.000 --> 00:05:32.572
au fameux Wikipedia, et tout
le reste entre les deux --

00:05:32.596 --> 00:05:34.999
de ce que le pouvoir des
nombres pourrait réaliser.

00:05:35.000 --> 00:05:37.999
Vous savez, quand vous
apprenez un mot nouveau,

00:05:38.000 --> 00:05:40.999
et qu'ensuite vous voyez ce mot partout ?

00:05:41.000 --> 00:05:42.999
C'est ce qui m'est arrivé

00:05:43.000 --> 00:05:44.999
lorsque j'ai remarqué que l'on passe

00:05:45.000 --> 00:05:46.999
du statut de consommateurs passifs

00:05:47.000 --> 00:05:48.999
à celui de créateurs,

00:05:49.000 --> 00:05:51.999
à celui de collaborateur
hautement habilité.

00:05:52.000 --> 00:05:53.999
Ce qui se passe, c'est

00:05:54.000 --> 00:05:55.999
qu'internet supprime l'intermédiaire,

00:05:56.000 --> 00:05:58.524
de manière que n'importe
qui, du designer de T-shirts

00:05:58.548 --> 00:05:59.999
à la tricotteuse

00:06:00.000 --> 00:06:02.239
puisse gagner sa vie en
vendant de pair à pair.