WEBVTT

00:12:00.000 --> 00:12:02.096
À la place, ils devaient
faire de la marche,

00:12:02.120 --> 00:12:03.999
prendre le vélo, le train,

00:12:04.000 --> 00:12:06.000
et d'autres formes de transport en commun.

00:12:06.001 --> 00:12:08.287
Ils ne pouvaient utiliser
leur abonnement Zipcar

00:12:08.311 --> 00:12:09.999
qu'en cas de nécessité absolue.

00:12:10.000 --> 00:12:12.999
Au bout d'un mois seulement,
les résultats de ce défi

00:12:13.000 --> 00:12:14.999
ont été stupéfiants.

00:12:15.000 --> 00:12:16.999
Ils ont perdu 187 kg rien qu'avec

00:12:17.000 --> 00:12:19.999
l'exercice supplémentaire.

00:12:20.000 --> 00:12:21.999
Mais ma statistique préférée

00:12:22.000 --> 00:12:23.999
c'est que 100 participants

00:12:24.000 --> 00:12:26.999
sur les 250

00:12:27.000 --> 00:12:29.999
ne voulaient pas récupérer leur clé.

00:12:30.000 --> 00:12:32.048
En d'autres termes, les
accros à la voiture