WEBVTT

00:14:00.000 --> 00:14:03.239
à l'entrée la plus récente, soit la
location de voiture entre pairs,

00:14:03.263 --> 00:14:05.999
où vous pouvez en fait
vous faire de l'argent

00:14:06.000 --> 00:14:09.191
en louant cette voiture qui ne fait
rien pendant 23 heures par jour

00:14:09.215 --> 00:14:10.999
à votre voisin.

00:14:11.000 --> 00:14:12.999
Mais tous ces systèmes

00:14:13.000 --> 00:14:14.999
exigent un degré de confiance,

00:14:15.000 --> 00:14:17.143
et la pierre angulaire
pour que ça fonctionne

00:14:17.167 --> 00:14:18.999
est la réputation

00:14:19.000 --> 00:14:20.999
Dans l'ancien système de consommation,

00:14:21.000 --> 00:14:22.999
la réputation ne comptait pas trop,

00:14:23.000 --> 00:14:25.762
parce que notre historique de
crédits était plus important

00:14:25.786 --> 00:14:27.999
que n'importe quel avis de pair à pair.

00:14:28.000 --> 00:14:30.999
Mais avec le Web, nous
laissons des traces.