WEBVTT

00:06:58.000 --> 00:07:00.999
Donc nous, les millénaires --
je ne suis qu'une millénaire --

00:07:01.000 --> 00:07:03.999
on est comme des fantassins,

00:07:04.000 --> 00:07:06.334
passant d'une culture du
"je", à celle du "nous".

00:07:06.358 --> 00:07:07.999
Si ça se produit aussi rapidement,

00:07:08.000 --> 00:07:09.999
c'est à cause de la collaboration mobile.

00:07:10.000 --> 00:07:12.999
On vit dans une ère connectée

00:07:13.000 --> 00:07:16.286
où l'on peut localiser n'importe
qui, n'importe quand, en temps réel,

00:07:16.310 --> 00:07:18.999
avec un petit dispositif dans la main.

00:07:19.000 --> 00:07:20.999
Tout cela m'est passé par la tête

00:07:21.000 --> 00:07:22.999
vers la fin de l'année 2008,

00:07:23.000 --> 00:07:25.999
lorsque s'est produit, bien
sûr, le grand krach financier.

00:07:26.000 --> 00:07:28.999
Thomas Friedman est l'un de mes
journalistes préférés au New York Times

00:07:29.000 --> 00:07:30.999
et il a fait un commentaire poignant