WEBVTT

00:15:29.000 --> 00:15:31.000
של ריקנות ובזבוז,

00:15:31.000 --> 00:15:33.000
ועושים קפיצה

00:15:33.000 --> 00:15:35.000
כדי ליצור מערכת יותר עמידה

00:15:35.000 --> 00:15:37.000
הבנויה לשרת את הצרכים המולדים שלנו

00:15:37.000 --> 00:15:40.000
למען הקהילה והזהות העצמית.

00:15:40.000 --> 00:15:42.000
אני מאמינה שיתיחסו לזה

00:15:42.000 --> 00:15:44.000
כמהפכה, אם אפשר לומר זאת כך --

00:15:44.000 --> 00:15:47.000
כאשר חברה שעמדה מול אתגרים גדולים,

00:15:47.000 --> 00:15:49.000
ביצעה מעבר שהוא בעצם רעידת אדמה,

00:15:49.000 --> 00:15:51.000
מצריכה והוצאות אישיות

00:15:51.000 --> 00:15:54.000
אל עבר גילוי מחדש של טובת הכלל.

00:15:54.000 --> 00:15:57.000
אני נמצאת בשליחות להפיכת שיתופיות לדבר מקובל.

00:15:57.000 --> 00:15:59.000
אני בשליחות להפיכת שיתופיות לדבר ש"בעניינים".

00:15:59.000 --> 00:16:01.000
מכיוון שאני באמת מאמינה