WEBVTT

00:08:59.000 --> 00:09:02.000
כך ששותפי לכתיבת הספר, רו רוג'רס, ואנוכי,

00:09:02.000 --> 00:09:04.000
אספנו אלפי דוגמאות

00:09:04.000 --> 00:09:06.000
מכל רחבי העולם בנושא צריכה שיתופית.

00:09:06.000 --> 00:09:08.000
ואף על-פי שהמגוון שלהן הוא עצום

00:09:08.000 --> 00:09:10.000
במידת בשלותן וכוונתן,

00:09:10.000 --> 00:09:12.000
כאשר התעמקנו בהן,

00:09:12.000 --> 00:09:15.000
גילינו שניתן למעשה לחלקן לשלוש מערכות ברורות וחדות.

00:09:15.000 --> 00:09:18.000
הראשונה היא שווקים להפצה חוזרת.

00:09:18.000 --> 00:09:21.000
שווקים להפצה חוזרת -- ממש כמו Swaptree --

00:09:21.000 --> 00:09:23.000
זה כאשר נוטלים פריט משומש שהיה שייך למישהו

00:09:23.000 --> 00:09:25.000
ומעבירים אותו ממקום שאין בו עוד צורך

00:09:25.000 --> 00:09:28.000
למקום כלשהו, או למישהו, ששם צריכים אותו.

00:09:28.000 --> 00:09:30.000
יותר ויותר הן נחשבות בתור ה-'ל' החמישית --

00:09:30.000 --> 00:09:32.000
לצמצם, לעשות שימוש חוזר, למחזר, לתקן