WEBVTT

00:14:58.000 --> 00:15:00.000
עכשיו תזכרו את המילים שלי,

00:15:00.000 --> 00:15:02.000
זה רק עניין של זמן

00:15:02.000 --> 00:15:05.000
עד שנוכל לבצע חיפוש כמו בגוגל

00:15:05.000 --> 00:15:07.000
ולראות תמונה כוללת

00:15:07.000 --> 00:15:09.000
של המוניטין שלנו.

00:15:09.000 --> 00:15:11.000
ומוניטין זה

00:15:11.000 --> 00:15:14.000
יקבע את יכולתנו להשיג גישה לצריכה-שיתופית.

00:15:14.000 --> 00:15:16.000
זהו מטבע חברתי חדש, אם אפשר להתבטא כך,

00:15:16.000 --> 00:15:19.000
שיכול להיות בעל עוצמה כמו דירוג האשראי שלנו.

00:15:20.000 --> 00:15:22.000
עכשיו כמחשבה לסיום,

00:15:22.000 --> 00:15:25.000
אני מאמינה שאנחנו נמצאים למעשה בתקופה

00:15:25.000 --> 00:15:27.000
בה אנו מתעוררים

00:15:27.000 --> 00:15:29.000
משיכרון-החושים האדיר הזה

00:15:29.000 --> 00:15:31.000
של ריקנות ובזבוז,