WEBVTT

00:09:59.000 --> 00:10:01.000
נקראת Landshare (שיתוף-אדמה).

00:10:01.000 --> 00:10:03.000
זוהי יוזמה בבריטניה

00:10:03.000 --> 00:10:05.000
שמזווגת את מר ג'ונס

00:10:05.000 --> 00:10:08.000
שיש לו קצת אדמה פנויה בגינתו,

00:10:08.000 --> 00:10:11.000
עם גברת סמית, שברצונה לגדל משהו.

00:10:11.000 --> 00:10:13.000
ביחד הם מגדלים את מזונם.

00:10:13.000 --> 00:10:16.000
זהו אחד הרעיונות שהוא כה פשוט, אבל מבריק,

00:10:16.000 --> 00:10:19.000
ונשאר רק לתהות מדוע זה לא נעשה כבר מזמן.

00:10:19.000 --> 00:10:21.000
המערכת השלישית

00:10:21.000 --> 00:10:23.000
הינה בעצם מערכות שירות למוצר.

00:10:23.000 --> 00:10:25.000
כאן משלמים בעבור התועלת מהמוצר --

00:10:25.000 --> 00:10:27.000
תמורת מה שהוא עושה בשבילנו --

00:10:27.000 --> 00:10:29.000
מבלי שנצטרך להיות ישירות בעלי המוצר.

00:10:29.000 --> 00:10:32.000
זהו רעיון חזק במיוחד