WEBVTT

00:13:57.000 --> 00:14:00.000
ועד פלטפורמות נסיעה שיתופיות המתאמות נסיעות

00:14:00.000 --> 00:14:03.000
על-פי הביקוש העדכני ביותר, שזה השכרת רכב עמית-לעמית,

00:14:03.000 --> 00:14:06.000
שבהן ניתן ממש להרויח כסף

00:14:06.000 --> 00:14:09.000
מהשכרת רכב שעומד מושבת במשך 23 שעות ביממה,

00:14:09.000 --> 00:14:11.000
לשכן שלך.

00:14:11.000 --> 00:14:13.000
כל המערכות הללו

00:14:13.000 --> 00:14:15.000
דורשות רמה מינימלית של אמון,

00:14:15.000 --> 00:14:17.000
ואבן-הפינה כדי שכל זה יעבוד

00:14:17.000 --> 00:14:19.000
זה מוניטין חיובי.

00:14:19.000 --> 00:14:21.000
במערכות צרכניות ישנות,

00:14:21.000 --> 00:14:23.000
המוניטין שלנו לא שינה הרבה,

00:14:23.000 --> 00:14:25.000
מכיוון שהיסטוריית האשראי שלנו

00:14:25.000 --> 00:14:28.000
היתה לאין-ערוך יותר חשובה מאשר ביקורת עמיתים מסוג כלשהו.

00:14:28.000 --> 00:14:31.000
אבל היום ברשת, אנו משאירים עקבות.