WEBVTT

00:12:59.000 --> 00:13:02.000
היחס שלנו אל סיפוק רצונותינו --

00:13:02.000 --> 00:13:04.000
זקוק הרבה פחות למוחשיות

00:13:04.000 --> 00:13:06.000
מאשר כל דור בעבר.

00:13:06.000 --> 00:13:09.000
איני רוצה את הדי וי די, אני רוצה את הסרט שהוא נושא.

00:13:09.000 --> 00:13:11.000
איני רוצה את המשיבון,

00:13:11.000 --> 00:13:13.000
אני רוצה את ההודעות שהוא שומר.

00:13:13.000 --> 00:13:16.000
איני רוצה את התקליטור, אני רוצה את המוזיקה שהוא מנגן.

00:13:16.000 --> 00:13:19.000
במילים אחרות, איני רוצה חפצים,

00:13:19.000 --> 00:13:22.000
אני רוצה את הצרכים או החוויות שהם מגשימים.

00:13:22.000 --> 00:13:25.000
כל זה דוחף לתנועה מסיבית,

00:13:25.000 --> 00:13:27.000
אל מצב בו השימוש גובר על בעלות --

00:13:27.000 --> 00:13:30.000
או כפי שקווין קלי, העורך של כתב-העת Wired, מנסח,

00:13:30.000 --> 00:13:33.000
"מקום שבו אפשרות הגישה מועדפת על-פני הבעלות."