WEBVTT

00:13:27.000 --> 00:13:30.000
או כפי שקווין קלי, העורך של כתב-העת Wired, מנסח,

00:13:30.000 --> 00:13:33.000
"מקום שבו אפשרות הגישה מועדפת על-פני הבעלות."

00:13:33.000 --> 00:13:35.000
כעת כאשר הנכסים שלנו

00:13:35.000 --> 00:13:37.000
מאבדים את גשמיותם,

00:13:37.000 --> 00:13:39.000
מופיע קו מטושטש

00:13:39.000 --> 00:13:41.000
בין מה ששלי, לבין מה ששלך,

00:13:41.000 --> 00:13:43.000
ולבין מה ששלנו.

00:13:43.000 --> 00:13:45.000
אני רוצה לתת לכם דוגמא

00:13:45.000 --> 00:13:48.000
המראה עד כמה מהר מתרחשת אבולוציה זו.

00:13:48.000 --> 00:13:51.000
זה מייצג טווח זמן של 8 שנים.

00:13:51.000 --> 00:13:54.000
עברנו מבעלות רגילה על מכוניות

00:13:54.000 --> 00:13:57.000
אל חברות לשיתוף מכוניות -- כגון Zipcar ו-GoGet --

00:13:57.000 --> 00:14:00.000
ועד פלטפורמות נסיעה שיתופיות המתאמות נסיעות

00:14:00.000 --> 00:14:03.000
על-פי הביקוש העדכני ביותר, שזה השכרת רכב עמית-לעמית,