WEBVTT

00:13:27.000 --> 00:13:30.000
amint Kevin Kelly, a Wired folyóirat szerkesztője mondta:

00:13:30.000 --> 00:13:33.000
"mikor a hozzáférés jobb, mint a birtoklás".

00:13:33.000 --> 00:13:35.000
Amint javaink

00:13:35.000 --> 00:13:37.000
köddé válnak a felhőben,

00:13:37.000 --> 00:13:39.000
elmosódik a határ

00:13:39.000 --> 00:13:41.000
a között, ami az enyém, a tiéd

00:13:41.000 --> 00:13:43.000
és a miénk.

00:13:43.000 --> 00:13:45.000
Szeretnék adni egy példát, amely

00:13:45.000 --> 00:13:48.000
megmutatja, milyen hamar történik ez a fejlődés.

00:13:48.000 --> 00:13:51.000
Ez az ábra egy nyolc éves időtartamot ábrázol.

00:13:51.000 --> 00:13:54.000
A hagyományos autó vásárlástól eljutottunk

00:13:54.000 --> 00:13:57.000
autó megosztó cégekig, mint a Zipcar és a GoGet,

00:13:57.000 --> 00:14:00.000
utazás megosztó oldalakig,

00:14:00.000 --> 00:14:03.000
a legújabbig, amely az egymástól való autóbérlés,