WEBVTT

00:12:27.000 --> 00:12:30.000
nem akarta visszavenni a kulcsát.

00:12:30.000 --> 00:12:32.000
Másszóval az autó-függők

00:12:32.000 --> 00:12:34.000
elvesztették a birtoklás szükségét.

00:12:34.000 --> 00:12:37.000
A termék-szolgáltatás rendszerek évek óta léteznek.

00:12:37.000 --> 00:12:39.000
Gondoljanak a mosodákra és könyvtárakra.

00:12:39.000 --> 00:12:41.000
De azt hiszem egy új korszakba lépnek,

00:12:41.000 --> 00:12:43.000
mert a technológia súrlódásmentessé

00:12:43.000 --> 00:12:45.000
és élvezhetővé teszi a megosztást.

00:12:45.000 --> 00:12:48.000
Van egy jó idézet a New York Times-ból, mely szerint

00:12:48.000 --> 00:12:50.000
"A megosztás viszonya a tulajdonhoz olyan,

00:12:50.000 --> 00:12:53.000
mint az iPodé a kazettához,

00:12:53.000 --> 00:12:56.000
mint a napenergiáé a szénbányához."

00:12:56.000 --> 00:12:59.000
És azt is hiszem, hogy a mi generációnkban

00:12:59.000 --> 00:13:02.000
a kapcsolatunk ahhoz, hogy kielégítsük azt, ami kell