WEBVTT

00:11:57.000 --> 00:12:00.000
hogy egy hónapig letegyék a kocsikulcsot.

00:12:00.000 --> 00:12:02.000
Vezetés helyett a résztvevők gyalogoltak,

00:12:02.000 --> 00:12:04.000
bicikliztek, vonattal vagy más

00:12:04.000 --> 00:12:06.000
tömegközlekedési eszközzel utaztak.

00:12:06.000 --> 00:12:08.000
Csak akkor használhatták Zipcar tagságukat,

00:12:08.000 --> 00:12:10.000
ha feltétlenül szükséges volt.

00:12:10.000 --> 00:12:13.000
A kihívás eredménye egy hónap után

00:12:13.000 --> 00:12:15.000
meglepő volt.

00:12:15.000 --> 00:12:17.000
Csodálatos, hogy 187 kilogrammot leadtak

00:12:17.000 --> 00:12:20.000
csak a plusz mozgással.

00:12:20.000 --> 00:12:22.000
De a kedvenc értékem az,

00:12:22.000 --> 00:12:24.000
hogy 100

00:12:24.000 --> 00:12:27.000
a 250 résztvevő közül

00:12:27.000 --> 00:12:30.000
nem akarta visszavenni a kulcsát.

00:12:30.000 --> 00:12:32.000
Másszóval az autó-függők