WEBVTT

00:05:58.000 --> 00:06:00.000
egy kötögetőig,

00:06:00.000 --> 00:06:02.000
közvetlen eladással keresheti kenyerét.

00:06:02.000 --> 00:06:04.000
És e közvetlen forradalom

00:06:04.000 --> 00:06:06.000
mindenütt jelenlévő ereje azt jelenti,

00:06:06.000 --> 00:06:09.000
hogy rendkívüli mennyiségben történik a megosztás.

00:06:09.000 --> 00:06:11.000
Úgy értem, csodálatos belegondolni,

00:06:11.000 --> 00:06:14.000
hogy e beszéd minden percében

00:06:14.000 --> 00:06:16.000
25 óra videó

00:06:16.000 --> 00:06:19.000
fog letöltődni a Youtube-on.

00:06:19.000 --> 00:06:22.000
Az érdekes szerintem ezekben a példákban az,

00:06:22.000 --> 00:06:24.000
hogy ezek a dolgok valójában kielégítik

00:06:24.000 --> 00:06:26.000
főemlős ösztöneinket.

00:06:26.000 --> 00:06:28.000
Úgy értem majmok vagyunk és arra születtünk

00:06:28.000 --> 00:06:30.000
és fejlődtünk, hogy megosszunk és közreműködjünk.

00:06:30.000 --> 00:06:33.000
És ezt tettük évezredeken keresztül,