WEBVTT

00:14:58.000 --> 00:15:00.000
Jegyezzék meg,

00:15:00.000 --> 00:15:02.000
csak idő kérdése és képesek leszünk arra,

00:15:02.000 --> 00:15:05.000
hogy egy Google-szerű keresést vigyünk végbe

00:15:05.000 --> 00:15:07.000
és egy összesített képet lássunk

00:15:07.000 --> 00:15:09.000
hínevünkről.

00:15:09.000 --> 00:15:11.000
És a hírnevünk fogja meghatározni,

00:15:11.000 --> 00:15:14.000
hogy részt vehetünk-e a közreműködő fogyasztásban.

00:15:14.000 --> 00:15:16.000
Ez úgymond egy új társadalmi pénznem,

00:15:16.000 --> 00:15:19.000
mely olyan hatásossá válhat, mint a hitelminősítőnk.

00:15:20.000 --> 00:15:22.000
Lezárásként, úgy hiszem

00:15:22.000 --> 00:15:25.000
valójában egy olyan időszakban vagyunk,

00:15:25.000 --> 00:15:27.000
amikor felébredünk

00:15:27.000 --> 00:15:29.000
ebből az óriási másnaposságból,

00:15:29.000 --> 00:15:31.000
mely csak üresség és pazarlás