WEBVTT

00:06:28.000 --> 00:06:30.000
és fejlődtünk, hogy megosszunk és közreműködjünk.

00:06:30.000 --> 00:06:33.000
És ezt tettük évezredeken keresztül,

00:06:33.000 --> 00:06:35.000
legyen az amikor csapatokban vadásztunk,

00:06:35.000 --> 00:06:38.000
vagy szövetkezetekben gazdálkodtunk,

00:06:38.000 --> 00:06:41.000
mielőtt kialakult ez a nagy túlfogyasztásnak nevezett rendszer

00:06:41.000 --> 00:06:43.000
és felépítettük falainkat

00:06:43.000 --> 00:06:45.000
és létrehoztuk saját kis hűbérbirtokainkat.

00:06:45.000 --> 00:06:47.000
De a dolgok változnak,

00:06:47.000 --> 00:06:49.000
és ennek egyik oka

00:06:49.000 --> 00:06:52.000
a digitális bennszülöttek, az Y generáció.

00:06:52.000 --> 00:06:54.000
Ők úgy nőnek fel, hogy megosztanak --

00:06:54.000 --> 00:06:56.000
fájlokat, számítógépes játékokat, ismereteket.

00:06:56.000 --> 00:06:58.000
Ez teljesen természetes számukra.

00:06:58.000 --> 00:07:01.000
Tehát mi, a 80-as és 90-es évek gyermekei -- én még pont beleférek --