WEBVTT

00:14:28.000 --> 00:14:31.000
De most a weben nyomot hagyunk.

00:14:31.000 --> 00:14:34.000
Minden spammelő, akit feljelentünk,

00:14:34.000 --> 00:14:37.000
minden ötlet vagy megjegyzés, amit megosztunk

00:14:37.000 --> 00:14:39.000
valójában jelzi, hogy milyen jól közreműködünk

00:14:39.000 --> 00:14:42.000
és hogy megbízhatóak vagyunk-e.

00:14:42.000 --> 00:14:44.000
Menjünk vissza az első példámhoz.

00:14:44.000 --> 00:14:46.000
A Swaptree.

00:14:46.000 --> 00:14:48.000
Láthatom, hogy Rondoron

00:14:48.000 --> 00:14:51.000
553 cserét vitt végbe

00:14:51.000 --> 00:14:54.000
100 százalékos sikerrel.

00:14:54.000 --> 00:14:57.000
Másszóval megbízhatok benne.

00:14:58.000 --> 00:15:00.000
Jegyezzék meg,

00:15:00.000 --> 00:15:02.000
csak idő kérdése és képesek leszünk arra,