WEBVTT

00:15:29.000 --> 00:15:31.000
mely csak üresség és pazarlás

00:15:31.000 --> 00:15:33.000
és egy ugrást teszünk,

00:15:33.000 --> 00:15:35.000
hogy egy fenntarthatóbb rendszert alkossunk,

00:15:35.000 --> 00:15:37.000
mely szolgálja született szükségünket

00:15:37.000 --> 00:15:40.000
a közösségre és a külön egyéniségre.

00:15:40.000 --> 00:15:42.000
Azt hiszem, úgymond

00:15:42.000 --> 00:15:44.000
forradalomnak fogják nevezni --

00:15:44.000 --> 00:15:47.000
amikor a társadalom, nagy kihívásokkal szemben

00:15:47.000 --> 00:15:49.000
egy lényeges változást hozott

00:15:49.000 --> 00:15:51.000
az egyedi vásárlástól és költéstől

00:15:51.000 --> 00:15:54.000
a közjó újra feltalálása felé.

00:15:54.000 --> 00:15:57.000
Az én célom, hogy menővé tegyem a megosztást.

00:15:57.000 --> 00:15:59.000
Az én célom, hogy trendi legyen a megosztás.

00:15:59.000 --> 00:16:01.000
Mert igazán hiszem azt, hogy