WEBVTT

00:12:59.000 --> 00:13:02.000
a kapcsolatunk ahhoz, hogy kielégítsük azt, ami kell

00:13:02.000 --> 00:13:04.000
sokkal kevésbé kézzelfogható,

00:13:04.000 --> 00:13:06.000
mint bármely előbbi generációnál.

00:13:06.000 --> 00:13:09.000
Nekem nem kell a DVD, csak a film ami rajta van.

00:13:09.000 --> 00:13:11.000
Nem kell egy esetlen üzenetrögzítő gép,

00:13:11.000 --> 00:13:13.000
csak az üzenet, amit megment.

00:13:13.000 --> 00:13:16.000
Nem kell egy CD, csak a zene, ami rajta van.

00:13:16.000 --> 00:13:19.000
Másszóval, nekem nem kell cucc.

00:13:19.000 --> 00:13:22.000
Az kell, hogy kielégítsem igényeim.

00:13:22.000 --> 00:13:25.000
Ez egy nagy változást hoz elő,

00:13:25.000 --> 00:13:27.000
mivel a használat legyőzi a birtoklást --

00:13:27.000 --> 00:13:30.000
amint Kevin Kelly, a Wired folyóirat szerkesztője mondta:

00:13:30.000 --> 00:13:33.000
"mikor a hozzáférés jobb, mint a birtoklás".