WEBVTT

00:08:28.000 --> 00:08:30.000
a 20. századtól elfordulva,

00:08:30.000 --> 00:08:32.000
melyre a túlfogyasztás jellemző,

00:08:32.000 --> 00:08:34.000
a 21. század felé,

00:08:34.000 --> 00:08:37.000
melyre a közreműködő fogyasztás jellemző.

00:08:37.000 --> 00:08:40.000
Úgy gondolom, hogy egy innflexiós pontban vagyunk,

00:08:40.000 --> 00:08:42.000
amikor a megosztó viselkedésmód --

00:08:42.000 --> 00:08:44.000
mely az olyan oldalakon, mint a Flickr és a Twitter

00:08:44.000 --> 00:08:46.000
teljesen természetessé válik --

00:08:46.000 --> 00:08:49.000
mindennapi életünk offline részeiben is helyet kap.

00:08:49.000 --> 00:08:52.000
Az ingázástól a divattervezésig, el egészen

00:08:52.000 --> 00:08:54.000
az élelem megtermeléséig,

00:08:54.000 --> 00:08:57.000
ismét fogyasztunk és közreműködünk.

00:08:59.000 --> 00:09:02.000
Tehát társszerzőm, Roo Rogers és jómagam