WEBVTT

00:07:59.000 --> 00:08:02.000
Első sorban egy felújult hit a közösség fontosságában

00:08:02.000 --> 00:08:05.000
és egy újraértelmezése a barát és szomszéd jelentésének.

00:08:05.000 --> 00:08:08.000
Egyenrangú szociális hálózatok és valós idejű

00:08:08.000 --> 00:08:10.000
technológiák özöne

00:08:10.000 --> 00:08:13.000
lényegesen megváltoztatják viselkedésmódunkat.

00:08:13.000 --> 00:08:16.000
A harmadik, sürgős megoldatlan környezetvédelmi gondok.

00:08:16.000 --> 00:08:18.000
És négy, egy globális recesszió,

00:08:18.000 --> 00:08:20.000
mely alapvetően sokkolta

00:08:20.000 --> 00:08:22.000
a fogyasztói viselkedésmódot.

00:08:22.000 --> 00:08:24.000
Ez a négy ok

00:08:24.000 --> 00:08:26.000
összeforr

00:08:26.000 --> 00:08:28.000
és egy nagy változást hoz létre --

00:08:28.000 --> 00:08:30.000
a 20. századtól elfordulva,

00:08:30.000 --> 00:08:32.000
melyre a túlfogyasztás jellemző,