WEBVTT

00:09:28.000 --> 00:09:30.000
Sono sempre più considerati come le 5 R:

00:09:30.000 --> 00:09:32.000
ridurre, ri-usare, riciclare, riparare

00:09:32.000 --> 00:09:34.000
e redistribuire

00:09:34.000 --> 00:09:36.000
perché allungano il ciclo di vita di un prodotto

00:09:36.000 --> 00:09:38.000
e allo stesso tempo riducono gli sprechi.

00:09:38.000 --> 00:09:41.000
Il secondo gruppo è quello degli stili di vita collaborativi.

00:09:41.000 --> 00:09:43.000
Comprende la condivisione di risorse

00:09:43.000 --> 00:09:46.000
e di cose come il denaro, le competenza e il tempo.

00:09:46.000 --> 00:09:48.000
In un paio d'anni, scommetto che

00:09:48.000 --> 00:09:50.000
parole come co-working

00:09:50.000 --> 00:09:53.000
couch surfing e banche del tempo

00:09:53.000 --> 00:09:56.000
diventeranno parte del nostro linguaggio quotidiano.

00:09:56.000 --> 00:09:59.000
Uno dei miei esempi preferiti di stile di vita collaborativo

00:09:59.000 --> 00:10:01.000
è chiamato Landshare.