WEBVTT

00:14:58.000 --> 00:15:00.000
Credetemi

00:15:00.000 --> 00:15:02.000
ci manco poco

00:15:02.000 --> 00:15:05.000
per fare una ricerca tipo quelle di Google

00:15:05.000 --> 00:15:07.000
e vedere una immagine che definisce

00:15:07.000 --> 00:15:09.000
il valore della nostra reputazione.

00:15:09.000 --> 00:15:11.000
E questo valore

00:15:11.000 --> 00:15:14.000
determinerà il nostro accesso al consumo collaborativo.

00:15:14.000 --> 00:15:16.000
È una nuova moneta sociale, per così dire

00:15:16.000 --> 00:15:19.000
che può diventare importante come la nostra solvibilità.

00:15:20.000 --> 00:15:22.000
Ora, per concludere

00:15:22.000 --> 00:15:25.000
credo che viviamo in un periodo

00:15:25.000 --> 00:15:27.000
nel quale ci stiamo risvegliando

00:15:27.000 --> 00:15:29.000
da questa sbornia

00:15:29.000 --> 00:15:31.000
di vuoto e di rifiuti