WEBVTT

00:11:57.000 --> 00:12:00.000
e ha chiesto loro di consegnare le chiavi della loro auto per un mese.

00:12:00.000 --> 00:12:02.000
Al posto dell'auto avrebbero dovuto camminare

00:12:02.000 --> 00:12:04.000
andare in bici, prendere il treno

00:12:04.000 --> 00:12:06.000
o usare altre forme di trasporto pubblico.

00:12:06.000 --> 00:12:08.000
Avrebbero potuto usare la loro iscrizione a Zipcar

00:12:08.000 --> 00:12:10.000
solo quando era strettamente necessario.

00:12:10.000 --> 00:12:13.000
Il risultato di questa sfida dopo un mese

00:12:13.000 --> 00:12:15.000
è stato sconcertante.

00:12:15.000 --> 00:12:17.000
È stupefacente che 413 libre sono state perse

00:12:17.000 --> 00:12:20.000
solo grazie all'esercizio extra.

00:12:20.000 --> 00:12:22.000
Ma il mio dato preferito

00:12:22.000 --> 00:12:24.000
è che 100

00:12:24.000 --> 00:12:27.000
delle 250 persone

00:12:27.000 --> 00:12:30.000
non hanno voluto indietro le proprie chiavi.

00:12:30.000 --> 00:12:32.000
In altre parole, gli auto-dipendenti