WEBVTT

00:04:57.000 --> 00:05:00.000
e aver detto: ok, oggi scrivo sul consumo collaborativo.

00:05:00.000 --> 00:05:02.000
Ma in realtà è il risultato di una complicata associazione

00:05:02.000 --> 00:05:05.000
di idee apparentemente disconnesse.

00:05:05.000 --> 00:05:07.000
Nel prossimo minuto vedrete

00:05:07.000 --> 00:05:09.000
una specie di spettacolo concettuale di fuochi d'artificio

00:05:09.000 --> 00:05:12.000
di tutti i pensieri che si sono sviluppati nella mia testa.

00:05:13.000 --> 00:05:15.000
La prima cosa che ho notato:

00:05:15.000 --> 00:05:17.000
quante grandi idee stavano emergendo

00:05:17.000 --> 00:05:20.000
- dalla saggezza di masse intelligenti -

00:05:20.000 --> 00:05:22.000
intorno a quanto sia ridicolo e facile

00:05:22.000 --> 00:05:24.000
formare gruppi di persone con uno scopo.

00:05:24.000 --> 00:05:26.000
E attorno a questa mania generale

00:05:26.000 --> 00:05:28.000
ci sono esempi in tutto il mondo

00:05:28.000 --> 00:05:30.000
dall'elezione di un presidente

00:05:30.000 --> 00:05:32.000
fino alla famigera Wikipedia, e qualunque cosa nel mezzo