WEBVTT

00:12:59.000 --> 00:13:02.000
la nostra tendenza a soddisfare i nostri desideri

00:13:02.000 --> 00:13:04.000
sia molto meno tangibile

00:13:04.000 --> 00:13:06.000
che ogni altra delle precedenti generazioni.

00:13:06.000 --> 00:13:09.000
Io non voglio il dvd, io voglio il film che c'è dentro.

00:13:09.000 --> 00:13:11.000
Io non voglio una segreteria telefonica goffa

00:13:11.000 --> 00:13:13.000
voglio il messaggio che registra.

00:13:13.000 --> 00:13:16.000
Non voglio un cd, ma la musica che porta.

00:13:16.000 --> 00:13:19.000
In altre parole: non voglio le cose

00:13:19.000 --> 00:13:22.000
io voglio i bisogni che soddisfano o le esperienze che offrono.

00:13:22.000 --> 00:13:25.000
Questo fenomeno sta alimentando un massiccio spostamento

00:13:25.000 --> 00:13:27.000
dove l'uso trionfa sul possesso oppure -

00:13:27.000 --> 00:13:30.000
come dice kevin Kelly, il direttore di Wired

00:13:30.000 --> 00:13:33.000
"Dove l'accesso è meglio del possesso"