WEBVTT

00:09:59.000 --> 00:10:01.000
è chiamato Landshare.

00:10:01.000 --> 00:10:03.000
È un modello nel Regno Unito

00:10:03.000 --> 00:10:05.000
che fa corrispondere un tale Mister Jones

00:10:05.000 --> 00:10:08.000
con dello spazio disponibile nel suo giardino

00:10:08.000 --> 00:10:11.000
con la Signora Smith, una aspirante coltivatrice.

00:10:11.000 --> 00:10:13.000
Insieme coltivano il cibo che mangiano.

00:10:13.000 --> 00:10:16.000
È una di quelle idee così semplici e brillanti che viene da chiedersi

00:10:16.000 --> 00:10:19.000
come mai nessuno ci abbia mai pensato prima.

00:10:19.000 --> 00:10:21.000
Il terzo gruppo

00:10:21.000 --> 00:10:23.000
è quello dei prodotti a noleggio.

00:10:23.000 --> 00:10:25.000
È quando paghi per il vantaggio di un prodotto

00:10:25.000 --> 00:10:27.000
ciò che fa per te -

00:10:27.000 --> 00:10:29.000
senza dover possedere effettivamente il prodotto.

00:10:29.000 --> 00:10:32.000
Questa idea è particolarmente efficace