WEBVTT

00:14:28.000 --> 00:14:31.000
Ma ora, con il web, lasciamo una traccia.

00:14:31.000 --> 00:14:34.000
Attraverso ogni spammer che selezioniamo

00:14:34.000 --> 00:14:37.000
ogni idea che postiamo o commento che lasciamo

00:14:37.000 --> 00:14:39.000
noi segnaliamo effettivamente come collaboriamo

00:14:39.000 --> 00:14:42.000
e quando possiamo essere ritenuti credibili e quando no.

00:14:42.000 --> 00:14:44.000
Torniamo al mio primo esempio:

00:14:44.000 --> 00:14:46.000
Swaptree.

00:14:46.000 --> 00:14:48.000
Posso vedere che quella persona

00:14:48.000 --> 00:14:51.000
ha completato 553 operazioni di scambio

00:14:51.000 --> 00:14:54.000
con una percentuale di successo del 100%.

00:14:54.000 --> 00:14:57.000
In altre parole, posso fidarmi di lui o di lei.

00:14:58.000 --> 00:15:00.000
Credetemi

00:15:00.000 --> 00:15:02.000
ci manco poco