WEBVTT

00:05:58.000 --> 00:06:00.000
a chi fa a maglia

00:06:00.000 --> 00:06:02.000
può guadagnarsi da vivere vendendo peer-to-peer.

00:06:02.000 --> 00:06:04.000
E la forza onnipresente

00:06:04.000 --> 00:06:06.000
di questa rivoluzione peer-to-peer

00:06:06.000 --> 00:06:09.000
conferma che la condivisione cresce a tassi fenomenali.

00:06:09.000 --> 00:06:11.000
Voglio dire: è incredibile pensare che

00:06:11.000 --> 00:06:14.000
in ogni singolo minuto di questo discorso

00:06:14.000 --> 00:06:16.000
25 ore di video

00:06:16.000 --> 00:06:19.000
saranno caricate su YouTube.

00:06:19.000 --> 00:06:22.000
Ora, ciò che mi affascina di questi esempi

00:06:22.000 --> 00:06:24.000
è come stiano effettivamente incidendo

00:06:24.000 --> 00:06:26.000
sui nostri istinti di primati.

00:06:26.000 --> 00:06:28.000
Voglio dire: siamo scimmie

00:06:28.000 --> 00:06:30.000
e siamo nati e cresciuti per condividere e cooperare.

00:06:30.000 --> 00:06:33.000
E l'abbiamo fatto per migliaia di anni