WEBVTT

00:14:58.000 --> 00:15:00.000
覚えておいて欲しいことがあります

00:15:00.000 --> 00:15:02.000
Google検索のような形で

00:15:02.000 --> 00:15:05.000
自分たちの今までの評価価値が

00:15:05.000 --> 00:15:07.000
どのくらい蓄積されているのか

00:15:07.000 --> 00:15:09.000
見ることができるのようになるのは時間の問題です

00:15:09.000 --> 00:15:11.000
そして、その評価価値によって

00:15:11.000 --> 00:15:14.000
コラボ消費にどの程度参加できるのかが決まるのです

00:15:14.000 --> 00:15:16.000
いわゆる 新たな社会的通貨であり

00:15:16.000 --> 00:15:19.000
信用格付けと同じくらい重要なものになるはずです

00:15:20.000 --> 00:15:22.000
最後になりますが

00:15:22.000 --> 00:15:25.000
私たちが暮らしている時代というのは

00:15:25.000 --> 00:15:27.000
空虚であり 無駄遣いばかりである

00:15:27.000 --> 00:15:29.000
ひどい二日酔いから目覚めて

00:15:29.000 --> 00:15:31.000
コミュニティや