WEBVTT

00:04:57.000 --> 00:05:00.000
「さぁ、コラボ消費について書こう」と言ったと

00:05:00.000 --> 00:05:02.000
言いたいところですが、実際には一見ばらばらな

00:05:02.000 --> 00:05:05.000
アイデアが複雑に絡んでいたのです

00:05:05.000 --> 00:05:07.000
まずは、少し

00:05:07.000 --> 00:05:09.000
私の頭の中にあるドットでできた

00:05:09.000 --> 00:05:12.000
概念的な「花火」をご覧頂きたいと思います

00:05:13.000 --> 00:05:15.000
まず最初に気づいたことは

00:05:15.000 --> 00:05:17.000
いかに沢山の大きなコンセプトが誕生しているかということです

00:05:17.000 --> 00:05:20.000
集合知からスマートモブまで

00:05:20.000 --> 00:05:22.000
ある目的のためにグループをつくるのは

00:05:22.000 --> 00:05:24.000
本当に簡単なことなのです

00:05:24.000 --> 00:05:26.000
この「集合マニア」に関連した例が

00:05:26.000 --> 00:05:28.000
世界中にあります

00:05:28.000 --> 00:05:30.000
大統領選挙から

00:05:30.000 --> 00:05:32.000
悪名高いWikipediaまで、数が集まることが力になるものなら