WEBVTT

00:13:57.000 --> 00:14:00.000
ZipcarやGoGetのようなカーシェアの会社を利用したり

00:14:00.000 --> 00:14:03.000
個人対個人のレンタルを利用するようになりました

00:14:03.000 --> 00:14:06.000
この新しいシステムでは、使っていない23時間に対して

00:14:06.000 --> 00:14:09.000
自動車を近隣の人に貸し出すことで

00:14:09.000 --> 00:14:11.000
お金を得ることができます

00:14:11.000 --> 00:14:13.000
もちろん、こういったシステムには

00:14:13.000 --> 00:14:15.000
ある程度の信頼が必要ですし

00:14:15.000 --> 00:14:17.000
そのベースとなっているのは

00:14:17.000 --> 00:14:19.000
評判です

00:14:19.000 --> 00:14:21.000
かつての消費システムでは

00:14:21.000 --> 00:14:23.000
私たちの評判はあまり意味がありませんでした

00:14:23.000 --> 00:14:25.000
個人間での評価よりも、クレジットカードの信用状況の方が

00:14:25.000 --> 00:14:28.000
ずっと重要だったからです

00:14:28.000 --> 00:14:31.000
しかし、Webを利用するようになり、痕跡を残すようになりました