WEBVTT

00:09:59.000 --> 00:10:01.000
よく使っているのが、ランドシェア（土地の共有）です

00:10:01.000 --> 00:10:03.000
これはイギリスのシステムで

00:10:03.000 --> 00:10:05.000
裏庭に使っていないスペースがあるAさんと

00:10:05.000 --> 00:10:08.000
その土地を使って何かを育てたいと思うBさんを

00:10:08.000 --> 00:10:11.000
結びつけるものです

00:10:11.000 --> 00:10:13.000
二人は、一緒に作物を育てます

00:10:13.000 --> 00:10:16.000
あまりにもシンプルで素晴らしいアイデアで

00:10:16.000 --> 00:10:19.000
これまで出てこなかったことが不思議です

00:10:19.000 --> 00:10:21.000
三つ目のシステムは

00:10:21.000 --> 00:10:23.000
製品サービスのシステムです

00:10:23.000 --> 00:10:25.000
製品の効果のためにお金を払うものです

00:10:25.000 --> 00:10:27.000
つまり、その製品を使用するにあたって

00:10:27.000 --> 00:10:29.000
製品自体を所有する必要がないのです

00:10:29.000 --> 00:10:32.000
このアイデアは