WEBVTT

00:10:29.000 --> 00:10:32.000
このアイデアは

00:10:32.000 --> 00:10:34.000
普段はあまり使わない製品に対しては

00:10:34.000 --> 00:10:36.000
特に有用です

00:10:36.000 --> 00:10:38.000
赤ちゃん用品にも

00:10:38.000 --> 00:10:40.000
流行の洋服にもあてはまります

00:10:40.000 --> 00:10:42.000
電力ドリルをお持ちの方はいらっしゃいますか？

00:10:42.000 --> 00:10:44.000
つまり、所有しているわけですよね

00:10:44.000 --> 00:10:47.000
電力ドリルは、その製品寿命の内

00:10:47.000 --> 00:10:49.000
12分から13分ほどしか使用されません

00:10:49.000 --> 00:10:51.000
（笑）

00:10:51.000 --> 00:10:53.000
おかしなことですね

00:10:53.000 --> 00:10:55.000
必要なのは、穴であってドリルではありません

00:10:55.000 --> 00:10:57.000
（笑）

00:10:57.000 --> 00:10:59.000
（拍手）

00:10:59.000 --> 00:11:01.000
それでは、レンタルにしませんか？