WEBVTT

00:10:59.000 --> 00:11:01.000
それでは、レンタルにしませんか？

00:11:01.000 --> 00:11:03.000
さらには、自分のドリルを貸し出してもいいですよね

00:11:03.000 --> 00:11:05.000
そうすればお金になるわけでして

00:11:05.000 --> 00:11:08.000
こういったシステムが組み合わされることで

00:11:08.000 --> 00:11:10.000
私たちは、ライフスタイルを犠牲にしたり

00:11:10.000 --> 00:11:12.000
大切な自由を奪われることもなく

00:11:12.000 --> 00:11:14.000
リソースを共有することができます

00:11:14.000 --> 00:11:16.000
砂場でオモチャを仲良く使うように

00:11:16.000 --> 00:11:18.000
といった類の話ではありません

00:11:20.000 --> 00:11:22.000
そこで、コラボ消費がいかに強力なもので

00:11:22.000 --> 00:11:24.000
我々の存在を変革するものなのか

00:11:24.000 --> 00:11:26.000
ひとつ例をご紹介します

00:11:26.000 --> 00:11:28.000
普通の自動車を維持するコストは

00:11:28.000 --> 00:11:31.000
年間八千ドルです