WEBVTT

00:08:59.000 --> 00:09:02.000
그래서 제 공동 집필자인 루 로저스와 저는

00:09:02.000 --> 00:09:04.000
협력적 소비의 전 세계적인

00:09:04.000 --> 00:09:06.000
수 많은 예시들을 모아왔습니다.

00:09:06.000 --> 00:09:08.000
그리고 그것들이 규모면에서

00:09:08.000 --> 00:09:10.000
성숙도와 목적성에 엄청난 변화를 주고 있습니다.

00:09:10.000 --> 00:09:12.000
우리가 거기에 뛰어 들었을 때,

00:09:12.000 --> 00:09:15.000
우리는 그것들이 세 개의 명확한 시스템으로 조직화 될 수 있다는 것을 깨달았습니다.

00:09:15.000 --> 00:09:18.000
첫번째는 재분배 시장입니다.

00:09:18.000 --> 00:09:21.000
재분배 시장은 Swaptree 사이트처럼

00:09:21.000 --> 00:09:23.000
여러분이 중고의 물품을

00:09:23.000 --> 00:09:25.000
필요로하지 않는 곳으로부터

00:09:25.000 --> 00:09:28.000
어딘가로, 누군가에게로 옮기는 것입니다.

00:09:28.000 --> 00:09:30.000
그것들은 점점 더 5번째 'R' 로 떠올리고 있습니다.

00:09:30.000 --> 00:09:32.000
줄이고(Reduce), 다시사용하고(Reuse), 재활용하고(Recycle), 고치고(Repair),