WEBVTT

00:10:29.000 --> 00:10:32.000
이 아이디어는 높은 유휴생산능력을

00:10:32.000 --> 00:10:34.000
가지고 있는 것들에

00:10:34.000 --> 00:10:36.000
특히나 효과적입니다.

00:10:36.000 --> 00:10:38.000
그리고 아기 용품이나 패션까지

00:10:38.000 --> 00:10:40.000
어떤 것이나 가능합니다.

00:10:40.000 --> 00:10:42.000
여러분 중 얼마나 많은 분이 파워 드릴을 가지고 있으세요?

00:10:42.000 --> 00:10:44.000
파워드릴 가지신 분이요? 좋습니다.

00:10:44.000 --> 00:10:47.000
파워드릴의 생명주기 가운데서 사용되는 시간은

00:10:47.000 --> 00:10:49.000
12~13분 정도에 불과할 것입니다.

00:10:49.000 --> 00:10:51.000
(웃음)

00:10:51.000 --> 00:10:53.000
어이없는 일 아닌가요. 그렇죠?

00:10:53.000 --> 00:10:55.000
여러분이 원하는 것은 구멍이지 드릴이 아니니까요.

00:10:55.000 --> 00:10:57.000
(웃음)

00:10:57.000 --> 00:10:59.000
(박수)

00:10:59.000 --> 00:11:01.000
그래서 드릴을 대여하거나,