WEBVTT

00:11:57.000 --> 00:12:00.000
그리고 그들이 자동차 키를 한 달 동안 넘겨주도록 하였습니다.

00:12:00.000 --> 00:12:02.000
대신에, 이 사람들은 걷거나

00:12:02.000 --> 00:12:04.000
자전거를 타고 기차를 이용해야 했습니다.

00:12:04.000 --> 00:12:06.000
아니면 다른 대중교통 수단을 이용했죠.

00:12:06.000 --> 00:12:08.000
그들은 정말로 필요할 때만, Zipcar 멤버십을

00:12:08.000 --> 00:12:10.000
이용할 수 있었습니다.

00:12:10.000 --> 00:12:13.000
이 도전이 시작된지 한 달만에 나온 결과는

00:12:13.000 --> 00:12:15.000
충격적이었습니다.

00:12:15.000 --> 00:12:17.000
여분의 운동으로 413 파운드의

00:12:17.000 --> 00:12:20.000
살이 빠진 것은 놀라웠습니다.

00:12:20.000 --> 00:12:22.000
하지만 제가 좋아하는 통계치는

00:12:22.000 --> 00:12:24.000
250명의 참가자 중

00:12:24.000 --> 00:12:27.000
100명이 자신의 자동차 키를

00:12:27.000 --> 00:12:30.000
돌려받기 원하지 않았다는 것입니다.

00:12:30.000 --> 00:12:32.000
다른 말로, 자동차 중독자들이