WEBVTT

00:15:29.000 --> 00:15:31.000
살고 있다고 믿고 있습니다.

00:15:31.000 --> 00:15:33.000
그리고 우리는 지역사회와 개개인의 정체성을 위한

00:15:33.000 --> 00:15:35.000
우리의 본적적 필요를 지원하기 위해

00:15:35.000 --> 00:15:37.000
만들어진 보다 지속가능한 시스템을

00:15:37.000 --> 00:15:40.000
이루어내기 위해 도약하고 있습니다.

00:15:40.000 --> 00:15:42.000
사회가 개개인이 집단 선(善)의

00:15:42.000 --> 00:15:44.000
재발견을 향해 나아가고

00:15:44.000 --> 00:15:47.000
소비하는 것으로부터

00:15:47.000 --> 00:15:49.000
큰 변동을 만들어내는

00:15:49.000 --> 00:15:51.000
거대한 도전에 직면할 때,

00:15:51.000 --> 00:15:54.000
말하자면, 그것을 혁명이라고

00:15:54.000 --> 00:15:57.000
부를 수 있다고 믿습니다.

00:15:57.000 --> 00:15:59.000
저는 공유를 알리는 사명에 매진하고 있습니다.

00:15:59.000 --> 00:16:01.000
저는 그것이 시대에 뒤쳐진 형태의