WEBVTT

00:09:59.000 --> 00:10:01.000
랜드쉐어라고 하는 것입니다.

00:10:01.000 --> 00:10:03.000
영국에 있는 제도인데요.

00:10:03.000 --> 00:10:05.000
뒷 정원에 여분의 땅을 가진 존슨씨와

00:10:05.000 --> 00:10:08.000
경작을 하고 싶어하는 스미스 여사를

00:10:08.000 --> 00:10:11.000
연결해주는 것입니다.

00:10:11.000 --> 00:10:13.000
그들은 스스로를 위한 식량을 함께 재배합니다.

00:10:13.000 --> 00:10:16.000
그 아이디어는 아주 단순하지만 뛰어난 발상이어서,

00:10:16.000 --> 00:10:19.000
왜 예전에는 이런게 없었나 의아할 것입니다.

00:10:19.000 --> 00:10:21.000
이제 세번째 시스템은

00:10:21.000 --> 00:10:23.000
제품 서비스 시스템입니다.

00:10:23.000 --> 00:10:25.000
이 시스템은 상품의 효용에 대해 지불하는 것입니다.

00:10:25.000 --> 00:10:27.000
그 물건을 소유할 필요가

00:10:27.000 --> 00:10:29.000
없이 사용하는 것입니다.

00:10:29.000 --> 00:10:32.000
이 아이디어는 높은 유휴생산능력을