WEBVTT

00:14:28.000 --> 00:14:31.000
하지만 웹을 사용하면서, 우리는 흔적을 남깁니다.

00:14:31.000 --> 00:14:34.000
우리가 거부하는 모든 스팸과,

00:14:34.000 --> 00:14:37.000
우리가 올리는 생각들, 우리가 공유하는 견해들로

00:14:37.000 --> 00:14:39.000
우리가 얼마나 협력적인지 우리가 신뢰할 수

00:14:39.000 --> 00:14:42.000
있는지 없는지를 나타내고 있습니다.

00:14:42.000 --> 00:14:44.000
제가 말씀드린 첫번째 예시였던

00:14:44.000 --> 00:14:46.000
Swaptree로 돌아가보죠.

00:14:46.000 --> 00:14:48.000
론도론 아이디를 가진 사람이

00:14:48.000 --> 00:14:51.000
553건의 교환을 100% 성공비율로

00:14:51.000 --> 00:14:54.000
해왔다는 것을 확인할 수 있습니다.

00:14:54.000 --> 00:14:57.000
다른 말로, 제가 그 사람을 믿을 수 있다는 것이죠.

00:14:58.000 --> 00:15:00.000
이제 제 말을 주의 깊게 들어보세요.

00:15:00.000 --> 00:15:02.000
우리가 구글과 유사한 검색을 실행하고