WEBVTT

00:09:28.000 --> 00:09:30.000
Тие припаѓаат на т.н. концепт на 5-те „R“ --

00:09:30.000 --> 00:09:32.000
намалување, повторна употреба, рециклирање,

00:09:32.000 --> 00:09:34.000
поправање и редистрибуирање --

00:09:34.000 --> 00:09:36.000
бидејќи го продолжуваат векот на траење на производот,

00:09:36.000 --> 00:09:38.000
а со самото тоа го намалуваат отпадот.

00:09:38.000 --> 00:09:41.000
Вториот систем е т.н. содружнички стил на живот.

00:09:41.000 --> 00:09:43.000
Ова подразбира споделување на ресурси

00:09:43.000 --> 00:09:46.000
од типот на пари, вештини и време.

00:09:46.000 --> 00:09:48.000
Можам да се кладам, дека за неколку години

00:09:48.000 --> 00:09:50.000
термини како „заедничко работење“

00:09:50.000 --> 00:09:53.000
„кауч сурфање“ и „банки на време“

00:09:53.000 --> 00:09:56.000
ќе бидат дел од нашиот секојдневен речник.

00:09:56.000 --> 00:09:59.000
Еден од моите омилени примери на содружнички животен стил

00:09:59.000 --> 00:10:01.000
се вика Landshare (споделување на земја).