WEBVTT

00:07:59.000 --> 00:08:02.000
Прво, враќањето на вербата во заедницата

00:08:02.000 --> 00:08:05.000
и согледување на вистинската вредност на пријателите и соседите.

00:08:05.000 --> 00:08:08.000
Следно, навалата на социјалните мрежи

00:08:08.000 --> 00:08:10.000
и технологии

00:08:10.000 --> 00:08:13.000
кои од корен го сменија нашето однесување.

00:08:13.000 --> 00:08:16.000
Трето, притисокот од нерешените еколошки проблеми.

00:08:16.000 --> 00:08:18.000
И четврто, глобалната рецесија

00:08:18.000 --> 00:08:20.000
која пред сè ги шокираше потрошувачите

00:08:20.000 --> 00:08:22.000
и го промени нивното однесување.

00:08:22.000 --> 00:08:24.000
Овие четири двигатели

00:08:24.000 --> 00:08:26.000
се здружуваат во едно

00:08:26.000 --> 00:08:28.000
и ја создаваат големата промена --

00:08:28.000 --> 00:08:30.000
која нè оддалечува од 20-от век,

00:08:30.000 --> 00:08:32.000
доминиран од хипер-потрошувачката,