WEBVTT

00:13:57.000 --> 00:14:00.000
до онлајн платформи за споделување 
на сопствениот превоз,

00:14:00.000 --> 00:14:03.000
па се до најновиот изум за меѓусебно позајмување,

00:14:03.000 --> 00:14:06.000
преку кој, всушност, можете да заработите пари

00:14:06.000 --> 00:14:09.000
изнајмувајќи му ја на соседот вашата кола која ви стои

00:14:09.000 --> 00:14:11.000
во место 23 часа на ден.

00:14:11.000 --> 00:14:13.000
Е сега, сите овие системи

00:14:13.000 --> 00:14:15.000
бараат одреден степен на доверба,

00:14:15.000 --> 00:14:17.000
а основата за тоа да се оствари

00:14:17.000 --> 00:14:19.000
е угледот.

00:14:19.000 --> 00:14:21.000
Во стариот систем на потрошувачка,

00:14:21.000 --> 00:14:23.000
нашиот углед не беше од големо значење

00:14:23.000 --> 00:14:25.000
бидејќи многу поважна беше нашата кредитна историја,

00:14:25.000 --> 00:14:28.000
а не туѓото мислење за нас.

00:14:28.000 --> 00:14:31.000
Но сега на интернет ние постојано
оставаме траги.