WEBVTT

00:14:28.000 --> 00:14:31.000
Но сега на интернет ние постојано
оставаме траги.

00:14:31.000 --> 00:14:34.000
Со секое спамување,

00:14:34.000 --> 00:14:37.000
со секое постирање, споделување на коментар,

00:14:37.000 --> 00:14:39.000
ние всушност покажуваме колку добро соработуваме,

00:14:39.000 --> 00:14:42.000
а со тоа и дали сме луѓе од доверба.

00:14:42.000 --> 00:14:44.000
Еве да се вратиме на првиот пример,

00:14:44.000 --> 00:14:46.000
Swaptree.

00:14:46.000 --> 00:14:48.000
Јас можев да видам дека Рондорон

00:14:48.000 --> 00:14:51.000
имал 553 размени

00:14:51.000 --> 00:14:54.000
кои биле 100% успешни.

00:14:54.000 --> 00:14:57.000
Со други зборови, јас можам да му/ѝ верувам.

00:14:58.000 --> 00:15:00.000
Запамтете ги моите зборови,

00:15:00.000 --> 00:15:02.000
во прашање е само време