WEBVTT

00:12:27.000 --> 00:12:30.000
hun sleutels niet meer terug hoefden.

00:12:30.000 --> 00:12:32.000
Met andere woorden, de autoverslaafden

00:12:32.000 --> 00:12:34.000
hadden hun drang om te bezitten verloren.

00:12:34.000 --> 00:12:37.000
Product service systemen bestaan al jaren.

00:12:37.000 --> 00:12:39.000
Denk maar aan bibliotheken en wasserettes.

00:12:39.000 --> 00:12:41.000
Maar ik denk dat ze een nieuw tijdperk betreden,

00:12:41.000 --> 00:12:43.000
omdat technologie het delen

00:12:43.000 --> 00:12:45.000
makkelijk en leuk maakt.

00:12:45.000 --> 00:12:48.000
Er stond een prachtige uitspraak in de New York Times

00:12:48.000 --> 00:12:50.000
dat stelde, "delen is tot bezit"

00:12:50.000 --> 00:12:53.000
wat de iPod is tot de 8-sporen band,

00:12:53.000 --> 00:12:56.000
wat zonne-energie is tot de kolenmijn."

00:12:56.000 --> 00:12:59.000
Ik geloof ook dat in onze generatie,

00:12:59.000 --> 00:13:02.000
onze manier om te verkrijgen wat we willen