WEBVTT

00:14:28.000 --> 00:14:31.000
Maar nu met het Web laten we een spoor achter.

00:14:31.000 --> 00:14:34.000
Met iedere spammer die we markeren,

00:14:34.000 --> 00:14:37.000
met ieder idee dat we posten, ieder commentaar dat we plaatsen,

00:14:37.000 --> 00:14:39.000
zijn we feitelijk aan het aangeven hoe goed we samenwerken,

00:14:39.000 --> 00:14:42.000
en of we wel of niet kunnen worden vertrouwd.

00:14:42.000 --> 00:14:44.000
Laten we terug gaan naar mijn eerste voorbeeld,

00:14:44.000 --> 00:14:46.000
Swaptree.

00:14:46.000 --> 00:14:48.000
Ik kan zien dat rondoron

00:14:48.000 --> 00:14:51.000
553 transacties heeft uitgevoerd

00:14:51.000 --> 00:14:54.000
met een succes score van 100 procent.

00:14:54.000 --> 00:14:57.000
Met andere woorden, ik kan hem of haar vertrouwen.

00:14:58.000 --> 00:15:00.000
Let op mijn woorden,

00:15:00.000 --> 00:15:02.000
het is slechts een kwestie van tijd