WEBVTT

00:10:59.000 --> 00:11:01.000
Dus waarom huur je niet een boor,

00:11:01.000 --> 00:11:03.000
of, beter nog, verhuur je je eigen boor aan andere mensen

00:11:03.000 --> 00:11:05.000
en verdien er wat geld aan?

00:11:05.000 --> 00:11:08.000
Deze drie systemen zorgen er samen voor

00:11:08.000 --> 00:11:10.000
dat mensen middelen delen

00:11:10.000 --> 00:11:12.000
zonder dat ze daar hun levensstijl

00:11:12.000 --> 00:11:14.000
of hun gekoesterde persoonlijke vrijheden voor op hoeven te geven.

00:11:14.000 --> 00:11:16.000
Ik vraag niet aan mensen

00:11:16.000 --> 00:11:18.000
om netjes in de zandbak te delen.

00:11:20.000 --> 00:11:22.000
Ik wil jullie graag een voorbeeld geven

00:11:22.000 --> 00:11:24.000
hoe krachtig samenwerkende consumptie kan zijn

00:11:24.000 --> 00:11:26.000
om gedrag te veranderen.

00:11:26.000 --> 00:11:28.000
De gemiddelde auto

00:11:28.000 --> 00:11:31.000
kost ongeveer $8.000 per jaar in gebruik.