WEBVTT

00:12:59.000 --> 00:13:02.000
onze manier om te verkrijgen wat we willen

00:13:02.000 --> 00:13:04.000
veel minder tastbaar is

00:13:04.000 --> 00:13:06.000
dan bij iedere voorgaande generatie.

00:13:06.000 --> 00:13:09.000
Ik wil niet de DVD hebben, maar de film die er op staat.

00:13:09.000 --> 00:13:11.000
Ik wil niet het onhandige antwoordapparaat,

00:13:11.000 --> 00:13:13.000
Ik wil de berichten die het bewaart.

00:13:13.000 --> 00:13:16.000
Ik wil niet de CD, ik wil de muziek die er op staat.

00:13:16.000 --> 00:13:19.000
Met andere woorden, ik wil niet de spullen,

00:13:19.000 --> 00:13:22.000
Ik wil de behoefte of ervaring die het oplevert.

00:13:22.000 --> 00:13:25.000
Dit geeft voeding aan een enorme verandering

00:13:25.000 --> 00:13:27.000
waarbij gebruik bezit overtroeft --

00:13:27.000 --> 00:13:30.000
of, zoals Kevin Kelly, de redacteur van Wired Magazine het stelt,

00:13:30.000 --> 00:13:33.000
"waar toegang beter is dan bezit."