WEBVTT

00:15:29.000 --> 00:15:31.000
van leegheid en afval,

00:15:31.000 --> 00:15:33.000
en dat we een sprong maken

00:15:33.000 --> 00:15:35.000
naar een duurzamer systeem,

00:15:35.000 --> 00:15:37.000
gebouwd om te voorzien in onze aangeboren behoefte

00:15:37.000 --> 00:15:40.000
naar deelname aan gemeenschappen en individuele identiteit.

00:15:40.000 --> 00:15:42.000
Ik geloof dat men het zal zien

00:15:42.000 --> 00:15:44.000
als een revolutie, zogezegd --

00:15:44.000 --> 00:15:47.000
wanneer de maatschappij, geconfronteerd met grote uitdagingen,

00:15:47.000 --> 00:15:49.000
een aardverschuiving doormaakt

00:15:49.000 --> 00:15:51.000
van individuele inkomsten en uitgaven

00:15:51.000 --> 00:15:54.000
naar een herontdekking van de geneugten van collectiviteit.

00:15:54.000 --> 00:15:57.000
Mijn missie is om delen cool te maken.

00:15:57.000 --> 00:15:59.000
Mijn missie is om delen hip te maken.

00:15:59.000 --> 00:16:01.000
Omdat ik werkelijk geloof