WEBVTT

00:13:57.000 --> 00:14:00.000
naar rit-deel platformen die ritten koppelen

00:14:00.000 --> 00:14:03.000
naar de nieuwste methode, rechtstreekse autoverhuur,

00:14:03.000 --> 00:14:06.000
waarbij je feitelijk geld kan verdienen

00:14:06.000 --> 00:14:09.000
door die auto die 23 uur per dag stil staat te verhuren

00:14:09.000 --> 00:14:11.000
aan je buurman.

00:14:11.000 --> 00:14:13.000
Al deze systemen

00:14:13.000 --> 00:14:15.000
vergen een bepaalde mate van vertrouwen

00:14:15.000 --> 00:14:17.000
en de hoeksteen van dit mechanisme

00:14:17.000 --> 00:14:19.000
is reputatie.

00:14:19.000 --> 00:14:21.000
In het oude consument systeem

00:14:21.000 --> 00:14:23.000
deed onze reputatie er niet zoveel toe,

00:14:23.000 --> 00:14:25.000
omdat onze kredietregistratie veel belangrijker was

00:14:25.000 --> 00:14:28.000
dan iedere vorm van rechtstreekse recensie.

00:14:28.000 --> 00:14:31.000
Maar nu met het Web laten we een spoor achter.