WEBVTT

00:10:29.000 --> 00:10:32.000
Dit idee is met name bruikbaar

00:10:32.000 --> 00:10:34.000
voor dingen die een

00:10:34.000 --> 00:10:36.000
lage gebruiksfrequentie hebben.

00:10:36.000 --> 00:10:38.000
Dit kan van alles zijn, van baby artikelen

00:10:38.000 --> 00:10:40.000
tot mode artikelen tot --

00:10:40.000 --> 00:10:42.000
Wie van jullie heeft een boormachine?

00:10:42.000 --> 00:10:44.000
Bezit een boor? OK.

00:10:44.000 --> 00:10:47.000
Die boormachine wordt zo'n 12 tot 13 minuten gebruikt

00:10:47.000 --> 00:10:49.000
gedurende zijn hele levensduur.

00:10:49.000 --> 00:10:51.000
(gelach)

00:10:51.000 --> 00:10:53.000
Dat is eigenlijk belachelijk, toch?

00:10:53.000 --> 00:10:55.000
Want wat je eigenlijk nodig hebt is het gat, niet de boor.

00:10:55.000 --> 00:10:57.000
(gelach)

00:10:57.000 --> 00:10:59.000
(Applaus)

00:10:59.000 --> 00:11:01.000
Dus waarom huur je niet een boor,