WEBVTT

00:10:59.000 --> 00:11:01.000
Więc czemu tej wiertarki od kogoś nie pożyczyć?

00:11:01.000 --> 00:11:03.000
A nawet lepiej: wypożycz wiertarkę innym ludzieom

00:11:03.000 --> 00:11:05.000
i jeszcze na tym zarób.

00:11:05.000 --> 00:11:08.000
Te trzy systemy łączą się

00:11:08.000 --> 00:11:10.000
pomagając ludziom dzielić zasoby

00:11:10.000 --> 00:11:12.000
bez poświęcania stylu życia,

00:11:12.000 --> 00:11:14.000
albo ukochanych wolności osobistych.

00:11:14.000 --> 00:11:16.000
Nie proszę ludzi,

00:11:16.000 --> 00:11:18.000
by dzielili się ładnie w piaskownicy.

00:11:20.000 --> 00:11:22.000
Chcę wam tylko dać przykład

00:11:22.000 --> 00:11:24.000
jak potężna może być współdzielona konsumpcja

00:11:24.000 --> 00:11:26.000
i jak zmienia zachowanie.

00:11:26.000 --> 00:11:28.000
Utrzymanie samochodu

00:11:28.000 --> 00:11:31.000
kosztuje rocznie około 8 tys. dolarów.