WEBVTT

00:09:28.000 --> 00:09:30.000
Mówi się o nich, że są piątym "R" --

00:09:30.000 --> 00:09:32.000
redukcja, ponowne użycie, recykling, reperacja

00:09:32.000 --> 00:09:34.000
i redystrybucja --

00:09:34.000 --> 00:09:36.000
ponieważ wydłużają cykl życiowy produktu

00:09:36.000 --> 00:09:38.000
i przez to redukują ilość odpadów.

00:09:38.000 --> 00:09:41.000
Drugim jest współdzielony styl życia.

00:09:41.000 --> 00:09:43.000
Jest nim dzielenie zasobów

00:09:43.000 --> 00:09:46.000
takich jak pieniądze, umiejętności i czas.

00:09:46.000 --> 00:09:48.000
Założę się, że za kilka lat

00:09:48.000 --> 00:09:50.000
wyrazy takie jak "współpraca",

00:09:50.000 --> 00:09:53.000
"CouchSurfing" czy "banki czasu"

00:09:53.000 --> 00:09:56.000
wejdą do potocznego słownictwa.

00:09:56.000 --> 00:09:59.000
Jednym z moich ulubionych przykładów współdzielonego stylu życia

00:09:59.000 --> 00:10:01.000
jest Landshare.