WEBVTT

00:14:58.000 --> 00:15:00.000
Zapamiętajcie moje słowa,

00:15:00.000 --> 00:15:02.000
bo jest tylko kwestią czasu,

00:15:02.000 --> 00:15:05.000
zanim będziemy mogli szukać jak w Google,

00:15:05.000 --> 00:15:07.000
by ujrzeć sumaryczny obraz

00:15:07.000 --> 00:15:09.000
naszego kapitału zaufania.

00:15:09.000 --> 00:15:11.000
I ten kapitał

00:15:11.000 --> 00:15:14.000
będzie określał nasz dostęp do współdzielonej konsumpcji.

00:15:14.000 --> 00:15:16.000
Jest to swoista społeczna waluta,

00:15:16.000 --> 00:15:19.000
która może stać się równie potężna, co zdolność kredytowa.

00:15:20.000 --> 00:15:22.000
Podsumowując:

00:15:22.000 --> 00:15:25.000
uważam, że nadszedł moment,

00:15:25.000 --> 00:15:27.000
w którym budzimy się

00:15:27.000 --> 00:15:29.000
z tego kolosalnego kociokwiku

00:15:29.000 --> 00:15:31.000
pustki i marnotrawstwa