WEBVTT

00:11:28.000 --> 00:11:31.000
kosztuje rocznie około 8 tys. dolarów.

00:11:31.000 --> 00:11:33.000
A jednak ów samochód stoi nieużywany

00:11:33.000 --> 00:11:35.000
przez 23 godziny dziennie.

00:11:35.000 --> 00:11:37.000
Jeśli więc rozważysz te dwa fakty,

00:11:37.000 --> 00:11:39.000
konieczność posiadania auta

00:11:39.000 --> 00:11:42.000
zaczyna mieć coraz mniej sensu.

00:11:42.000 --> 00:11:44.000
W tym miejscu pojawiają się firmy

00:11:44.000 --> 00:11:46.000
służące współdzieleniu samochodów.

00:11:46.000 --> 00:11:48.000
W 2009 r.

00:11:48.000 --> 00:11:50.000
Zipcar wzięło 250 ochotników

00:11:50.000 --> 00:11:53.000
z 13 miast --

00:11:53.000 --> 00:11:55.000
wszyscy określili się jako maniacy samochodów

00:11:55.000 --> 00:11:57.000
i nowicjuszy dzielenia --

00:11:57.000 --> 00:12:00.000
i kazało oddać kluczyki na miesiąc.

00:12:00.000 --> 00:12:02.000
Zamiast tego, ludzie ci musieli chodzić,