WEBVTT

00:07:29.000 --> 00:07:31.000
celnie skomentował,

00:07:31.000 --> 00:07:34.000
że w 2008 roku zderzyliśmy się ze ścianą,

00:07:34.000 --> 00:07:37.000
kiedy matka natura oraz rynek

00:07:37.000 --> 00:07:39.000
jednogłośnie stwierdziły "Dosyć."

00:07:39.000 --> 00:07:41.000
Teraz już dobrze wiemy,

00:07:41.000 --> 00:07:44.000
że ekonomia zbudowana na hiperkonsumpcji

00:07:44.000 --> 00:07:47.000
jest piramidą finansową; domkiem z kart.

00:07:47.000 --> 00:07:50.000
Owszem, trudno jest nam pojedynczo wiedzieć, co robić.

00:07:50.000 --> 00:07:53.000
Tak więc to wszystko to jeden wielki Twitter, tak?

00:07:53.000 --> 00:07:55.000
Cóż, w mojej głowie panował wielki zgiełk,

00:07:55.000 --> 00:07:57.000
dopóki nie uświadomiłam sobie,

00:07:57.000 --> 00:07:59.000
że źródło tkwi w czterech elementach.

00:07:59.000 --> 00:08:02.000
Po pierwsze, odrodzeniu wiary w rolę społeczności