WEBVTT

00:12:59.000 --> 00:13:02.000
relacje mające na celu zaspokajanie potrzeb

00:13:02.000 --> 00:13:04.000
są dużo mniej namacalne

00:13:04.000 --> 00:13:06.000
niż w każdym poprzednim pokoleniu.

00:13:06.000 --> 00:13:09.000
Nie chcę DVD, chcę film, który na nim jest.

00:13:09.000 --> 00:13:11.000
Nie chcę automatycznej sekretarki,

00:13:11.000 --> 00:13:13.000
tylko zapisu wiadomości.

00:13:13.000 --> 00:13:16.000
Nie chcę płyty CD, tylko muzykę.

00:13:16.000 --> 00:13:19.000
Innymi słowy, nie chcę rzeczy,

00:13:19.000 --> 00:13:22.000
chcę spełnienia potrzeb lub doświadczeń.

00:13:22.000 --> 00:13:25.000
To napędza ogromną zmianę,

00:13:25.000 --> 00:13:27.000
w której użytek przebija posiadanie --

00:13:27.000 --> 00:13:30.000
albo, jak to mówi Kevin Kelly, redaktor Wired,

00:13:30.000 --> 00:13:33.000
"Gdzie dostęp jest lepszy niż własność."