WEBVTT

00:14:28.000 --> 00:14:31.000
Ale teraz -- każdy zostawia w Sieci ślad.

00:14:31.000 --> 00:14:34.000
Każdy oznaczony spam,

00:14:34.000 --> 00:14:37.000
każdy spisany pomysł czy komentarz

00:14:37.000 --> 00:14:39.000
mówi wiele o jakości naszej współpracy

00:14:39.000 --> 00:14:42.000
i czy jesteśmy godni zaufania.

00:14:42.000 --> 00:14:44.000
Wróćmy do mojego pierwszego przykładu,

00:14:44.000 --> 00:14:46.000
do Swaptree.

00:14:46.000 --> 00:14:48.000
Widziałam, że mój partner

00:14:48.000 --> 00:14:51.000
ma na koncie 553 transakcji

00:14:51.000 --> 00:14:54.000
i wszystkie zakończone sukcesem.

00:14:54.000 --> 00:14:57.000
Innymi słowy, mogę mu zaufać.

00:14:58.000 --> 00:15:00.000
Zapamiętajcie moje słowa,

00:15:00.000 --> 00:15:02.000
bo jest tylko kwestią czasu,