WEBVTT

00:14:28.000 --> 00:14:31.000
Mas agora com a Web, deixamos um rastro.

00:14:31.000 --> 00:14:34.000
Cada spammer que denunciamos

00:14:34.000 --> 00:14:37.000
cada ideia que divulgamos, comentários que compartilhamos,

00:14:37.000 --> 00:14:39.000
estamos realmente sinalizando a qualidade da nossa colaboração,

00:14:39.000 --> 00:14:42.000
e se somos ou não confiáveis.

00:14:42.000 --> 00:14:44.000
Voltemos ao meu primeiro exemplo,

00:14:44.000 --> 00:14:46.000
Swaptree.

00:14:46.000 --> 00:14:48.000
Posso ver que o Rondoron

00:14:48.000 --> 00:14:51.000
já realizou 553 trocas

00:14:51.000 --> 00:14:54.000
com uma taxa de sucesso de 100 por cento.

00:14:54.000 --> 00:14:57.000
Em outras palavras, eu posso confiar nele(a).

00:14:58.000 --> 00:15:00.000
Agora, prestem atenção,

00:15:00.000 --> 00:15:02.000
é uma questão de tempo