WEBVTT

00:13:27.000 --> 00:13:30.000
ou como Kevin Kelly, o editor da revista Wired, coloca:

00:13:30.000 --> 00:13:33.000
"Onde o acesso é melhor que a posse."

00:13:33.000 --> 00:13:35.000
Agora, a medida que nossas propriedades

00:13:35.000 --> 00:13:37.000
desmaterializam na nuvem,

00:13:37.000 --> 00:13:39.000
uma linha embaçado está aparecendo

00:13:39.000 --> 00:13:41.000
entre o que é meu, o que é seu e

00:13:41.000 --> 00:13:43.000
e o que é nosso.

00:13:43.000 --> 00:13:45.000
Quero lhes dar um exemplo

00:13:45.000 --> 00:13:48.000
que mostra a rapidez com que isso tem acontecido.

00:13:48.000 --> 00:13:51.000
Isso representa um intervalo de tempo de oito anos.

00:13:51.000 --> 00:13:54.000
Fomos da tradicional posse de um carro

00:13:54.000 --> 00:13:57.000
à empresas de compartilhamento de carros -- como a Zipcar e GoGet --

00:13:57.000 --> 00:14:00.000
até plataformas de compartilhamento de veículos que ligam veículos

00:14:00.000 --> 00:14:03.000
a mais nova entrada, que é o aluguel de carro diretamente,