WEBVTT

00:11:57.000 --> 00:12:00.000
e os levou a desistir das suas chaves por um mês.

00:12:00.000 --> 00:12:02.000
Ao invés disso, essas pessoas teriam de andar,

00:12:02.000 --> 00:12:04.000
pedalar, pegar um trem,

00:12:04.000 --> 00:12:06.000
ou outras formas de transporte público.

00:12:06.000 --> 00:12:08.000
Elas apenas poderiam usar sua conta no Zipcar

00:12:08.000 --> 00:12:10.000
quando absolutamente necessário.

00:12:10.000 --> 00:12:13.000
Os resultados desse desafio após apenas um mês

00:12:13.000 --> 00:12:15.000
foram surpreendentes.

00:12:15.000 --> 00:12:17.000
É incrível que 187 kg foram perdidos

00:12:17.000 --> 00:12:20.000
apenas do exercício extra.

00:12:20.000 --> 00:12:22.000
Mas minha estatística favorita

00:12:22.000 --> 00:12:24.000
é que 100

00:12:24.000 --> 00:12:27.000
dos 250 paricipantes

00:12:27.000 --> 00:12:30.000
não quiseram suas chaves de volta.

00:12:30.000 --> 00:12:32.000
Em outras palavras, os viciados em carro