WEBVTT

00:07:59.000 --> 00:08:02.000
Um, uma crença renovada na importância da comunidade,

00:08:02.000 --> 00:08:05.000
a uma redefinição do que amigo e vizinho realmente significam.

00:08:05.000 --> 00:08:08.000
Uma torrente de redes sociais e

00:08:08.000 --> 00:08:10.000
tecnologias em tempo real,

00:08:10.000 --> 00:08:13.000
mudando fundamentalmente a maneira que nos comportamos.

00:08:13.000 --> 00:08:16.000
Três, preocupações ambientais não resolvidas

00:08:16.000 --> 00:08:18.000
E quatro, uma recessão global

00:08:18.000 --> 00:08:20.000
que chocou radicalmente

00:08:20.000 --> 00:08:22.000
comportamentos de consumo.

00:08:22.000 --> 00:08:24.000
Esses quatro pontos

00:08:24.000 --> 00:08:26.000
estão se fundindo

00:08:26.000 --> 00:08:28.000
e criando a grande mudança --

00:08:28.000 --> 00:08:30.000
longe do século 20,

00:08:30.000 --> 00:08:32.000
definido pelo consumo exacerbado,