WEBVTT

00:06:28.000 --> 00:06:30.609
nascemos e fomos criados
para partilhar e cooperar.

00:06:30.723 --> 00:06:33.618
E fazemos isto há milhares de anos,

00:06:33.618 --> 00:06:35.628
quer quando caçávamos em grupos,

00:06:35.628 --> 00:06:38.438
quer quando cultivávamos em cooperativas,

00:06:38.438 --> 00:06:41.638
antes de aparecer este grande sistema
chamado hiperconsumo.

00:06:41.885 --> 00:06:45.276
Construímos estas "vedações"
e criámos os nossos pequenos feudos.

00:06:45.704 --> 00:06:47.647
Mas as coisas estão a mudar,

00:06:47.647 --> 00:06:52.047
e uma das razões para isso
são os nativos digitais, ou a geração Y.

00:06:52.533 --> 00:06:54.723
Eles estão a crescer partilhando

00:06:54.723 --> 00:06:57.009
— ficheiros, videojogos, conhecimentos.

00:06:57.009 --> 00:06:58.923
Para eles é uma segunda natureza.

00:06:58.923 --> 00:07:01.504
Então nós, a geração milénio
— eu sou uma delas —