WEBVTT

00:10:27.495 --> 00:10:30.066
sem necessitar de possuir
o produto em si mesmo.

00:10:30.066 --> 00:10:32.723
Esta ideia é particularmente poderosa

00:10:32.723 --> 00:10:36.171
para coisas que quase não têm utilidade.

00:10:36.295 --> 00:10:38.990
Pode ser qualquer coisa
desde coisas de bebés,

00:10:38.990 --> 00:10:40.695
à moda, a...

00:10:40.695 --> 00:10:42.533
Quantos aqui têm berbequins?

00:10:42.533 --> 00:10:44.380
Têm um berbequim? Ok.

00:10:44.380 --> 00:10:47.818
Esse berbequim vai ser usado
cerca de 12 a 13 minutos

00:10:47.818 --> 00:10:49.799
durante todo o seu tempo de vida.

00:10:49.799 --> 00:10:51.266
(Risos)

00:10:51.352 --> 00:10:53.123
É um bocado ridículo, não é?

00:10:53.123 --> 00:10:56.142
Porque o que precisamos é de um buraco,
não é de um berbequim.

00:10:56.142 --> 00:10:57.514
(Risos)

00:10:57.514 --> 00:10:59.352
(Aplausos)