WEBVTT

00:13:27.685 --> 00:13:30.314
ou, como diz Kevin Kelly,
o editor da revista Wired:

00:13:30.314 --> 00:13:33.361
"Em que o acesso é melhor que a posse."

00:13:34.342 --> 00:13:37.314
À medida que as nossas posses
se desmaterializam na nuvem,

00:13:37.400 --> 00:13:39.638
começa a aparecer uma linha desfocada

00:13:39.638 --> 00:13:43.047
entre aquilo que é meu,
o que é vosso e o que é nosso.

00:13:43.485 --> 00:13:45.238
Quero dar-vos um exemplo

00:13:45.238 --> 00:13:48.209
que mostras quão depressa
está a ocorrer esta evolução.

00:13:48.600 --> 00:13:51.438
Isto representa
um intervalo de tempo de 8 anos.

00:13:51.438 --> 00:13:54.314
Passámos da posse tradicional de um carro

00:13:54.314 --> 00:13:57.457
para empresas de partilha de carros
— como a Zipcar e a GoGet —

00:13:57.457 --> 00:14:00.809
para plataformas de partilha
que combinam percursos