WEBVTT

00:15:29.723 --> 00:15:31.742
de vazio e desperdício,

00:15:31.742 --> 00:15:35.523
e estamos a dar um salto para criar
um sistema mais sustentável

00:15:35.523 --> 00:15:38.018
construído para servir
as nossas necessidades inatas

00:15:38.018 --> 00:15:40.238
para a comunidade
e identidade individual.

00:15:40.238 --> 00:15:43.847
Acredito que vai ser referida
como uma revolução, por assim dizer

00:15:44.219 --> 00:15:47.418
quando a sociedade, 
confrontada com grandes desafios,

00:15:47.418 --> 00:15:49.438
fizer uma viragem sísmica

00:15:49.438 --> 00:15:53.523
dos gastos e obtenção individual
para uma redescoberta do bem coletivo.

00:15:54.180 --> 00:15:57.209
Estou numa missão
para tornar fixe a partilha.

00:15:57.209 --> 00:15:59.457
Estou numa missão
para tornar hip a partilha.

00:15:59.457 --> 00:16:01.066
Porque acredito, de facto,