WEBVTT

00:12:59.295 --> 00:13:02.409
a nossa relação com a satisfação
do que queremos

00:13:02.409 --> 00:13:04.000
é muito menos tangível

00:13:04.000 --> 00:13:06.390
do que em qualquer outra geração anterior.

00:13:06.390 --> 00:13:09.790
Eu não quero o DVD,
eu quero o filme que ele contém.

00:13:09.790 --> 00:13:12.162
Eu não quero o desajeitado
atendedor de chamadas,

00:13:12.162 --> 00:13:13.866
eu quero a mensagem que ele grava.

00:13:13.866 --> 00:13:16.971
Eu não quero um CD,
eu quero a música que ele toca.

00:13:16.971 --> 00:13:19.266
Por outras palavras, eu não quero coisas,

00:13:19.266 --> 00:13:22.552
eu quero satisfazer as necessidades
e as experiências que elas me dão.

00:13:22.552 --> 00:13:25.323
Isto está a alimentar uma mudança enorme

00:13:25.323 --> 00:13:27.685
em que a utilização triunfa sobre a posse

00:13:27.685 --> 00:13:30.314
ou, como diz Kevin Kelly,
o editor da revista Wired: