WEBVTT

00:08:27.904 --> 00:08:32.200
passando do século XX,
definido por hiperconsumismo,

00:08:32.257 --> 00:08:36.381
para o século XXI,
definido por consumo colaborativo.

00:08:37.285 --> 00:08:40.047
Eu geralmente acredito
que estamos num ponto de inflexão

00:08:40.047 --> 00:08:42.000
em que os comportamentos de partilha

00:08:42.000 --> 00:08:44.095
— através de sites como o Flickr e Twitter

00:08:44.095 --> 00:08:46.666
que estão a tornar-se
numa segunda natureza online —

00:08:46.666 --> 00:08:49.657
estão a ser aplicados a áreas offline
da nossa vida quotidiana.

00:08:49.657 --> 00:08:52.504
Desde as boleias matinais
e a maneira como a moda é definida

00:08:52.504 --> 00:08:54.419
até à maneira como cultivamos comida,

00:08:54.419 --> 00:08:57.352
estamos a consumir
e a colaborar novamente.

00:08:59.571 --> 00:09:02.228
Portanto, o meu coautor, Roo Rogers, e eu