WEBVTT

00:11:57.742 --> 00:12:00.209
e fizeram-nos entregar
as chaves durante um mês.

00:12:00.209 --> 00:12:04.190
Essas pessoas tinham de andar a pé,
de bicicleta, apanhar o comboio,

00:12:04.247 --> 00:12:06.485
ou outras formas de transporte público.

00:12:06.485 --> 00:12:08.885
Só podiam usar os seus direitos
de membro da Zipcar

00:12:08.885 --> 00:12:10.923
quando absolutamente necessário.

00:12:10.923 --> 00:12:13.742
Os resultados deste desafio,
apenas num mês,

00:12:13.742 --> 00:12:15.152
foram impressionantes.

00:12:15.152 --> 00:12:18.095
É espantoso: eles perderam 187 kg
apenas pelo exercício extra.

00:12:20.561 --> 00:12:22.761
Mas a minha estatística favorita

00:12:22.761 --> 00:12:27.057
é que 100 dos 250 participantes

00:12:27.142 --> 00:12:30.190
não quiseram receber as suas chaves.