WEBVTT

00:14:58.000 --> 00:15:00.000
Țineți minte cuvintele mele,

00:15:00.000 --> 00:15:02.000
este doar o chestiune de timp

00:15:02.000 --> 00:15:05.000
înainte să fim capabili să facem o căutare gen Google

00:15:05.000 --> 00:15:07.000
și să vedem o situație cumulativă

00:15:07.000 --> 00:15:09.000
a capitalului nostru de reputație.

00:15:09.000 --> 00:15:11.000
Și acest capital de reputație

00:15:11.000 --> 00:15:14.000
va determina accesul nostru la consumul colaborativ.

00:15:14.000 --> 00:15:16.000
Este o nouă monedă socială, ca să spun așa,

00:15:16.000 --> 00:15:19.000
care ar putea să devină la fel de puternică ca și scorul de credit.

00:15:20.000 --> 00:15:22.000
Acum, ca un gând de încheiere,

00:15:22.000 --> 00:15:25.000
cred că suntem de fapt într-o perioadă

00:15:25.000 --> 00:15:27.000
în care ne trezim

00:15:27.000 --> 00:15:29.000
din această grozavă mahmureală

00:15:29.000 --> 00:15:31.000
de risipă și deşertăciune,