WEBVTT

00:14:28.000 --> 00:14:31.000
Dar acum pe Web lăsăm o urmă.

00:14:31.000 --> 00:14:34.000
Cu fiecare spammer pe care îl semnalăm,

00:14:34.000 --> 00:14:37.000
cu fiecare idee pe care o publicăm, cu fiecare comentariu public,

00:14:37.000 --> 00:14:39.000
noi de fapt semnalăm cât de bine colaborăm,

00:14:39.000 --> 00:14:42.000
și dacă suntem sau nu de încredere.

00:14:42.000 --> 00:14:44.000
Să ne întoarcem la primul meu exemplu,

00:14:44.000 --> 00:14:46.000
Swaptree.

00:14:46.000 --> 00:14:48.000
Pot vedea că Rondoron

00:14:48.000 --> 00:14:51.000
a terminat 553 de schimburi

00:14:51.000 --> 00:14:54.000
cu o rată de succes de sută la sută.

00:14:54.000 --> 00:14:57.000
Cu alte cuvinte, pot avea încredere în el sau ea.

00:14:58.000 --> 00:15:00.000
Țineți minte cuvintele mele,

00:15:00.000 --> 00:15:02.000
este doar o chestiune de timp