WEBVTT

00:15:29.000 --> 00:15:31.000
de risipă și deşertăciune,

00:15:31.000 --> 00:15:33.000
și facem un pas

00:15:33.000 --> 00:15:35.000
pentru a crea un sistem mai durabil

00:15:35.000 --> 00:15:37.000
clădit ca să susțină nevoia noastră înnăscută

00:15:37.000 --> 00:15:40.000
de comunitate și identitate individuală.

00:15:40.000 --> 00:15:42.000
Cred că se vor referi la ea

00:15:42.000 --> 00:15:44.000
ca o revoluție, ca să spun așa --

00:15:44.000 --> 00:15:47.000
când societatea, pusă în fața unor mari provocări,

00:15:47.000 --> 00:15:49.000
a făcut o deplasare seismică

00:15:49.000 --> 00:15:51.000
de la obținerea și cheltuiala individuală

00:15:51.000 --> 00:15:54.000
către o redescoperire a binelui colectiv.

00:15:54.000 --> 00:15:57.000
Eu sunt într-o misiune de a face folosirea colectivă grozavă.

00:15:57.000 --> 00:15:59.000
Eu sunt într-o misiune de a face folosirea colectivă sofisticată.

00:15:59.000 --> 00:16:01.000
Fiindcă cred într-adevăr