WEBVTT

00:11:28.000 --> 00:11:31.000
este de 8000 de dolari pe an.

00:11:31.000 --> 00:11:33.000
Totuși, acea mașină stă nefolosită

00:11:33.000 --> 00:11:35.000
23 de ore pe zi.

00:11:35.000 --> 00:11:37.000
Când luați în considerare aceste două fapte,

00:11:37.000 --> 00:11:39.000
începe să aibă mai puțin sens

00:11:39.000 --> 00:11:42.000
să avem propria mașină cu totul.

00:11:42.000 --> 00:11:44.000
Așa, firme de folosit mașini în mod colaborativ

00:11:44.000 --> 00:11:46.000
ca Zipcar și GoGet, intră în peisaj.

00:11:46.000 --> 00:11:48.000
În 2009,

00:11:48.000 --> 00:11:50.000
Zipcar a luat 250 de participanți

00:11:50.000 --> 00:11:53.000
din 13 orașe --

00:11:53.000 --> 00:11:55.000
și toți erau împătimiți ai mașinii personale

00:11:55.000 --> 00:11:57.000
și începători în mașina-colaborativă --

00:11:57.000 --> 00:12:00.000
și i-a convins să renunțe la cheile mașinii pentru o lună.

00:12:00.000 --> 00:12:02.000
În loc de mașină proprie, ei au trebuit să meargă pe jos,