WEBVTT

00:11:57.000 --> 00:12:00.000
și i-a convins să renunțe la cheile mașinii pentru o lună.

00:12:00.000 --> 00:12:02.000
În loc de mașină proprie, ei au trebuit să meargă pe jos,

00:12:02.000 --> 00:12:04.000
cu bicicleta, să ia trenul,

00:12:04.000 --> 00:12:06.000
sau alte forme de transport public.

00:12:06.000 --> 00:12:08.000
Au putut utiliza calitatea lor de membru Zipcar

00:12:08.000 --> 00:12:10.000
când era absolut necesar.

00:12:10.000 --> 00:12:13.000
Rezultatele acestei provocări după numai o lună

00:12:13.000 --> 00:12:15.000
sunt uluitoare.

00:12:15.000 --> 00:12:17.000
Este uimitor că s-au pierdut 192 de kilograme

00:12:17.000 --> 00:12:20.000
numai datorită exercițiului suplimentar.

00:12:20.000 --> 00:12:22.000
Dar statistica mea preferată

00:12:22.000 --> 00:12:24.000
este că 100

00:12:24.000 --> 00:12:27.000
din cei 250 de participanți

00:12:27.000 --> 00:12:30.000
nu și-au mai vrut cheile înapoi.

00:12:30.000 --> 00:12:32.000
Cu alte cuvinte, dependenții de mașină