WEBVTT

00:07:29.000 --> 00:07:31.000
și el a comentat amar

00:07:31.000 --> 00:07:34.000
că 2008 a fost anul în care ne-am lovit de un perete

00:07:34.000 --> 00:07:37.000
când atât Mama Natură, cât și piața

00:07:37.000 --> 00:07:39.000
au zis amândouă: "Ajunge".

00:07:39.000 --> 00:07:41.000
Știm în mod rațional

00:07:41.000 --> 00:07:44.000
că o economie construită pe hiperconsum

00:07:44.000 --> 00:07:47.000
este o păcăleală gen Caritas, sau "castelele din Spania".

00:07:47.000 --> 00:07:50.000
Totuși este greu să știm ce să facem ca indivizi.

00:07:50.000 --> 00:07:53.000
Așa că toate astea au dus la o mulțime de mesaje pe Twitter.

00:07:53.000 --> 00:07:55.000
Ei bine, era un zgomot și o complexitate în capul meu,

00:07:55.000 --> 00:07:57.000
până am înțeles ce se întâmpla

00:07:57.000 --> 00:07:59.000
din cauza celor patru forțe motoare principale.

00:07:59.000 --> 00:08:02.000
Prima, o credință renăscută în importanța comunității,