WEBVTT

00:13:57.000 --> 00:14:00.000
la platforme de împărțire a călătoriei,

00:14:00.000 --> 00:14:03.000
la cea mai nou apărută, care e închirierea de mașini persoană la persoană,

00:14:03.000 --> 00:14:06.000
unde de fapt poți face bani

00:14:06.000 --> 00:14:09.000
prin închirierea acelei mașini care stă degeaba 23 de ore pe zi

00:14:09.000 --> 00:14:11.000
vecinului tău.

00:14:11.000 --> 00:14:13.000
Acum, toate aceste sisteme

00:14:13.000 --> 00:14:15.000
necesită un grad de încredere,

00:14:15.000 --> 00:14:17.000
și piatra de temelie pentru ca asta

00:14:17.000 --> 00:14:19.000
să funcționeze este reputația.

00:14:19.000 --> 00:14:21.000
În sistemul vechi de consum,

00:14:21.000 --> 00:14:23.000
reputația noastră nu conta prea mult,

00:14:23.000 --> 00:14:25.000
fiindcă istoria noastră financiară era mult mai importantă

00:14:25.000 --> 00:14:28.000
decât orice fel de evaluare de la persoană la persoană.

00:14:28.000 --> 00:14:31.000
Dar acum pe Web lăsăm o urmă.