WEBVTT

00:09:28.000 --> 00:09:30.000
Мы все больше думаем о них, как о еще одной составляющей системы "Пяти R" —

00:09:30.000 --> 00:09:32.000
сокращая, используй заново, перерабатывай, чини

00:09:32.000 --> 00:09:34.000
и перераспределяй —

00:09:34.000 --> 00:09:36.000
потому что это увеличивает жизненный цикл товара

00:09:36.000 --> 00:09:38.000
и таким образом сокращает отходы.

00:09:38.000 --> 00:09:41.000
Вторая — это совместный стиль жизни.

00:09:41.000 --> 00:09:43.000
Это значит делиться такими ресурсами

00:09:43.000 --> 00:09:46.000
как деньги, умения и время.

00:09:46.000 --> 00:09:48.000
Уверена, в ближайшие пару лет

00:09:48.000 --> 00:09:50.000
такие выражения, как "совместная работа",

00:09:50.000 --> 00:09:53.000
"коуч-серфинг" и "банки времени"

00:09:53.000 --> 00:09:56.000
станут частью нашего повседневной речи.

00:09:56.000 --> 00:09:59.000
Один из моих любимых примеров сотрудничающего стиля жизни

00:09:59.000 --> 00:10:01.000
называется Landshare.