WEBVTT

00:15:29.000 --> 00:15:31.000
пустоты и мусора,

00:15:31.000 --> 00:15:33.000
и соврешаем скачок

00:15:33.000 --> 00:15:35.000
к созданию более жизнеспособной системы,

00:15:35.000 --> 00:15:37.000
построенной чтобы служить нашим природным нуждам

00:15:37.000 --> 00:15:40.000
социальной (как сообществ) и личной идентичности.

00:15:40.000 --> 00:15:42.000
Я уверена, про это будут говорить

00:15:42.000 --> 00:15:44.000
как про революцию, так сказать,

00:15:44.000 --> 00:15:47.000
когда общество, перед лицом великих испытаний

00:15:47.000 --> 00:15:49.000
сделало гиганский сдвиг

00:15:49.000 --> 00:15:51.000
от индивидуальной добычи и траты

00:15:51.000 --> 00:15:54.000
к новому открытию коллективного блага.

00:15:54.000 --> 00:15:57.000
Моя миссия сделать так, чтобы делиться было круто.

00:15:57.000 --> 00:15:59.000
Моя миссия сделать так, чтобы делиться было модно.

00:15:59.000 --> 00:16:01.000
Потому что я на самом деле верю,