WEBVTT

00:13:57.000 --> 00:14:00.000
к райд-шеринговым платформам, которые подбирают поездки,

00:14:00.000 --> 00:14:03.000
к совершенной новинке — пиринговой авто-аренде,

00:14:03.000 --> 00:14:06.000
где вы можете даже зарабатывать,

00:14:06.000 --> 00:14:09.000
сдавая в аренду автомобиль, который простаивает 23 часа в сутки

00:14:09.000 --> 00:14:11.000
вашему соседу.

00:14:11.000 --> 00:14:13.000
Для функционирования всех этих систем

00:14:13.000 --> 00:14:15.000
требуется степень доверия,

00:14:15.000 --> 00:14:17.000
и ключевой момент в их работе

00:14:17.000 --> 00:14:19.000
это репутация.

00:14:19.000 --> 00:14:21.000
В старой потребительской системе

00:14:21.000 --> 00:14:23.000
репутация не значила так много,

00:14:23.000 --> 00:14:25.000
потому что наша кредитная история была куда более важна,

00:14:25.000 --> 00:14:28.000
чем любой вид отзывов о поведении со стороны окружающих.

00:14:28.000 --> 00:14:31.000
Но теперь в интернете мы осталяем след.