WEBVTT

00:09:59.000 --> 00:10:01.000
называется Landshare.

00:10:01.000 --> 00:10:03.000
Это проект в Великобритании,

00:10:03.000 --> 00:10:05.000
который соединяет мистера Джонса,

00:10:05.000 --> 00:10:08.000
у которого есть немного свободного места на огороде,

00:10:08.000 --> 00:10:11.000
с мистером Смитом, начинающим садоводом.

00:10:11.000 --> 00:10:13.000
Вместе они будут выращивать свою собственную еду.

00:10:13.000 --> 00:10:16.000
Это одна из тех идей, настолько простых, насколько и блестящих,

00:10:16.000 --> 00:10:19.000
что вы удивляетесь, почему этого не было сделано раньше.

00:10:19.000 --> 00:10:21.000
Теперь третья система,

00:10:21.000 --> 00:10:23.000
это результат системы услуг.

00:10:23.000 --> 00:10:25.000
Она состоит в том, что вы платите за выгоду от продукта —

00:10:25.000 --> 00:10:27.000
за то, что он делает для вас —

00:10:27.000 --> 00:10:29.000
без необхожимости владеть самим продуктом.

00:10:29.000 --> 00:10:32.000
Эта идея особенно сильная