WEBVTT

00:12:59.000 --> 00:13:02.000
наше отношения к удовлетворению того, чего мы хотим,

00:13:02.000 --> 00:13:04.000
намного менее осязаемое,

00:13:04.000 --> 00:13:06.000
чем у предыдущих поколений.

00:13:06.000 --> 00:13:09.000
Мне не нужен DVD, мне нужен фильм, который на него записан.

00:13:09.000 --> 00:13:11.000
Мне не нужен неуклюжий автоответчик,

00:13:11.000 --> 00:13:13.000
мне нужно сообщение которое он сохраняет.

00:13:13.000 --> 00:13:16.000
Мне не нужен компакт-диск, мне нужна музыка, которая с него играет.

00:13:16.000 --> 00:13:19.000
Другими словами, мне не нужны вещи,

00:13:19.000 --> 00:13:22.000
меня интересуют потребности, который они удовлетворяют, и опыт, который они создают.

00:13:22.000 --> 00:13:25.000
Это подпитывает огромный сдвиг

00:13:25.000 --> 00:13:27.000
от того, что использование подразумевает владение,

00:13:27.000 --> 00:13:30.000
или, как говорит Кевин Келли, редактор журнала Wired,

00:13:30.000 --> 00:13:33.000
"Где доступ лучше, чем владение".