WEBVTT

00:10:29.000 --> 00:10:32.000
Эта идея особенно сильная

00:10:32.000 --> 00:10:34.000
для вещей, которые имеют

00:10:34.000 --> 00:10:36.000
высокую степень простаивания.

00:10:36.000 --> 00:10:38.000
И это может быть чем угодно, от детских товаров

00:10:38.000 --> 00:10:40.000
до предметов моды до...

00:10:40.000 --> 00:10:42.000
У кого из вас есть электродрель?

00:10:42.000 --> 00:10:44.000
Есть дрель? Отлично.

00:10:44.000 --> 00:10:47.000
Эта дрель будет использована около 12-13 минут

00:10:47.000 --> 00:10:49.000
за всю свою жизнь.

00:10:49.000 --> 00:10:51.000
(смех)

00:10:51.000 --> 00:10:53.000
Это немного нелепо, правда?

00:10:53.000 --> 00:10:55.000
Потому что то, что вам нужно — это отверстие, но не дрель.

00:10:55.000 --> 00:10:57.000
(Смех)

00:10:57.000 --> 00:10:59.000
(Аплодисменты)

00:10:59.000 --> 00:11:01.000
Так почему бы вам не взять дрель в аренду