WEBVTT

00:14:58.000 --> 00:15:00.000
Запомните мои слова,

00:15:00.000 --> 00:15:02.000
это только вопрос времени,

00:15:02.000 --> 00:15:05.000
перед тем как станет возможным искать в интернете с помощью поисковика, подобного Google

00:15:05.000 --> 00:15:07.000
и видеть общую картину

00:15:07.000 --> 00:15:09.000
нашего репутационного капитала.

00:15:09.000 --> 00:15:11.000
И этот репутационный капитал

00:15:11.000 --> 00:15:14.000
будет определять наш доступ к совместному потреблению.

00:15:14.000 --> 00:15:16.000
Это новая социальная валюта, так сказать,

00:15:16.000 --> 00:15:19.000
которая может стать такой же сильной, как наш кредитный рейтинг.

00:15:20.000 --> 00:15:22.000
Теперь в качестве завершающей мысли,

00:15:22.000 --> 00:15:25.000
я уверена мы находимся на таком этапе,

00:15:25.000 --> 00:15:27.000
когда мы просыпаемся

00:15:27.000 --> 00:15:29.000
после невероятного похмелья

00:15:29.000 --> 00:15:31.000
пустоты и мусора,