WEBVTT

00:08:28.000 --> 00:08:30.000
od 20. storočia

00:08:30.000 --> 00:08:32.000
definovaného hyper-konzumáciou

00:08:32.000 --> 00:08:34.000
smerom k 21. storočiu

00:08:34.000 --> 00:08:37.000
definovanému kolaboratívnou spotrebou.

00:08:37.000 --> 00:08:40.000
Vo všeobecnosti verím, že sme na bode obratu,

00:08:40.000 --> 00:08:42.000
kde sa zdieľanie --

00:08:42.000 --> 00:08:44.000
cez také stránky ako Flickr a Twitter,

00:08:44.000 --> 00:08:46.000
ktoré je dnes samozrejmosťou v online prostredí --

00:08:46.000 --> 00:08:49.000
prenáša do offline častí našich každodenných životov.

00:08:49.000 --> 00:08:52.000
Od ranného dochádzania do práce, po spôsob, akým sa navrhuje móda,

00:08:52.000 --> 00:08:54.000
až po spôsob ako pestujeme jedlo,

00:08:54.000 --> 00:08:57.000
konzumujeme a kolaborujeme.

00:08:59.000 --> 00:09:02.000
Môj spoluautor, Roo Rogers, a ja