WEBVTT

00:12:59.000 --> 00:13:02.000
náš vzťah k uspokojovaniu toho, čo chceme,

00:13:02.000 --> 00:13:04.000
je omnoho menej hmotný

00:13:04.000 --> 00:13:06.000
než v prípade minulých generácií.

00:13:06.000 --> 00:13:09.000
Nechcem DVD, chcem film, ktorý je na ňom.

00:13:09.000 --> 00:13:11.000
Nechcem čudný odkazovač,

00:13:11.000 --> 00:13:13.000
chcem správu, ktorú ukladá.

00:13:13.000 --> 00:13:16.000
Nechcem CD, chcem hudbu, ktorú prehráva.

00:13:16.000 --> 00:13:19.000
Inými slovami nechcem veci,

00:13:19.000 --> 00:13:22.000
chcem potreby a zážitky, ktoré tie veci uspokojujú a prinášajú.

00:13:22.000 --> 00:13:25.000
Dochádza tak k obrovskému posunu,

00:13:25.000 --> 00:13:27.000
kedy užívanie prekonáva vlastníctvo --

00:13:27.000 --> 00:13:30.000
alebo ako povedal Kevin Kelly, editor časopisu Wired,

00:13:30.000 --> 00:13:33.000
"Prístup je lepší než vlastníctvo."