WEBVTT

00:11:57.000 --> 00:12:00.000
a donútili ich vzdať sa svojich kľúčikov na mesiac.

00:12:00.000 --> 00:12:02.000
Namiesto toho títo ľudia museli chodiť,

00:12:02.000 --> 00:12:04.000
bicyklovať, cestovať vlakom,

00:12:04.000 --> 00:12:06.000
či použivať verejnú dopravu.

00:12:06.000 --> 00:12:08.000
Ich členstvo v Zipcar mohli použiť

00:12:08.000 --> 00:12:10.000
iba v absolútne nevyhnutných prípadoch.

00:12:10.000 --> 00:12:13.000
Výsledky tohto mesačného pokusu

00:12:13.000 --> 00:12:15.000
boli ohromujúce.

00:12:15.000 --> 00:12:17.000
Je úžasné, že títo ľudia spolu schudli 185 kg

00:12:17.000 --> 00:12:20.000
vďaka pohybu naviac.

00:12:20.000 --> 00:12:22.000
Ale moja obľúbená štatistika

00:12:22.000 --> 00:12:24.000
je, že 100

00:12:24.000 --> 00:12:27.000
z týchto 250 účastníkov

00:12:27.000 --> 00:12:30.000
nechcelo späť svoje kľúče.

00:12:30.000 --> 00:12:32.000
Inými slovami títo ľudia závislí na autách