WEBVTT

00:13:57.000 --> 00:14:00.000
k platformám, ktoré dávajú dokopy spolujazdcov

00:14:00.000 --> 00:14:03.000
až k najnovšej fáze, čo je peer-to-peer prenájom auta,

00:14:03.000 --> 00:14:06.000
kde môžte zarobiť peniaze

00:14:06.000 --> 00:14:09.000
prenajímaním auta, ktoré inak nečinne stojí 23 hodín denne,

00:14:09.000 --> 00:14:11.000
vášmu susedovi.

00:14:11.000 --> 00:14:13.000
Všetky tieto systémy

00:14:13.000 --> 00:14:15.000
vyžadujú istý stupeň dôvery

00:14:15.000 --> 00:14:17.000
a základom, aby to fungovalo,

00:14:17.000 --> 00:14:19.000
je reputácia.

00:14:19.000 --> 00:14:21.000
V starom spotrebiteľskom systéme

00:14:21.000 --> 00:14:23.000
naša reputácia neznamenala veľa,

00:14:23.000 --> 00:14:25.000
pretože naša história splácania úverov bola omnoho dôležitejšia,

00:14:25.000 --> 00:14:28.000
ako nejaké peet-to-peer hodnotenie.

00:14:28.000 --> 00:14:31.000
Ale teraz s internetom nechávame stopu.