WEBVTT

00:14:28.000 --> 00:14:31.000
Ale teraz s internetom nechávame stopu.

00:14:31.000 --> 00:14:34.000
S každým spammerom, čo označíme,

00:14:34.000 --> 00:14:37.000
s každou myšlienkou, čo zverejníme, komentárom, čo zdieľame,

00:14:37.000 --> 00:14:39.000
vlastne signalizujeme, ako dobre spolupracujeme,

00:14:39.000 --> 00:14:42.000
a či nám možno alebo nemožno veriť.

00:14:42.000 --> 00:14:44.000
Poďme späť k môjmu prvému príkladu,

00:14:44.000 --> 00:14:46.000
Swaptree (swap.com).

00:14:46.000 --> 00:14:48.000
Vidím, že užívateľ rondoron

00:14:48.000 --> 00:14:51.000
uskutočnil 553 obchodov

00:14:51.000 --> 00:14:54.000
so 100 percentnou mierou úspešnosti.

00:14:54.000 --> 00:14:57.000
Inými slovami, môžem mu alebo jej veriť.

00:14:58.000 --> 00:15:00.000
Teraz si poznačte moje slová,

00:15:00.000 --> 00:15:02.000
pretože je to len otázka času,