WEBVTT

00:06:58.000 --> 00:07:01.000
Takže my milénioví - to som i ja -

00:07:01.000 --> 00:07:04.000
sme ako pešiaci,

00:07:04.000 --> 00:07:06.000
prenesení z kultúry MŇA do kultúry NÁS.

00:07:06.000 --> 00:07:08.000
Deje sa to tak rýchlo,

00:07:08.000 --> 00:07:10.000
vďaka mobilnej spolupráci.

00:07:10.000 --> 00:07:13.000
Žijeme v prepojenej dobe,

00:07:13.000 --> 00:07:16.000
kde vieme hocikoho lokalizovať, kedykoľvek, v reálnom čase,

00:07:16.000 --> 00:07:19.000
pomocou malého pristroja v našich rukách.

00:07:19.000 --> 00:07:21.000
Toto všetko mi behalo hlavou

00:07:21.000 --> 00:07:23.000
ku koncu roku 2008,

00:07:23.000 --> 00:07:26.000
keď samozrejme prišiel veľký finančný kolaps.

00:07:26.000 --> 00:07:29.000
Thomas Friedman je jeden z mojich obľúbených prispievateľov do New York Times

00:07:29.000 --> 00:07:31.000
a bolestne poznamenal,