WEBVTT

00:13:27.000 --> 00:13:30.000
alebo ako povedal Kevin Kelly, editor časopisu Wired,

00:13:30.000 --> 00:13:33.000
"Prístup je lepší než vlastníctvo."

00:13:33.000 --> 00:13:35.000
Ako sa naše vlastníctva (držby)

00:13:35.000 --> 00:13:37.000
dematerializujú,

00:13:37.000 --> 00:13:39.000
objavuje sa neostrá čiara

00:13:39.000 --> 00:13:41.000
medzi tým, čo je moje, čo tvoje

00:13:41.000 --> 00:13:43.000
a čo naše.

00:13:43.000 --> 00:13:45.000
Chcem vám dať jeden príklad,

00:13:45.000 --> 00:13:48.000
ktorý ilustruje, ako rýchlo sa deje táto revolúcia.

00:13:48.000 --> 00:13:51.000
Toto reprezentuje 8 ročný interval.

00:13:51.000 --> 00:13:54.000
Prešli sme od tradičného vlastnenia auta

00:13:54.000 --> 00:13:57.000
k spoločnostiam na zdieľanie áut - ako sú Zipcar a GoGet -

00:13:57.000 --> 00:14:00.000
k platformám, ktoré dávajú dokopy spolujazdcov

00:14:00.000 --> 00:14:03.000
až k najnovšej fáze, čo je peer-to-peer prenájom auta,