WEBVTT

00:07:59.000 --> 00:08:02.000
För det första, en pånyttfödd tro på samverkan

00:08:02.000 --> 00:08:05.000
och en ny definition av vad vän och granne betyder.

00:08:05.000 --> 00:08:08.000
En flodvåg av öppna sociala nätverk

00:08:08.000 --> 00:08:10.000
och realtids-teknologier

00:08:10.000 --> 00:08:13.000
som i grunden ändrar vårt sätt att bete oss.

00:08:13.000 --> 00:08:16.000
Tre, en pådrivande oro för olösta miljöproblem.

00:08:16.000 --> 00:08:18.000
Och en global lågkonjunktur

00:08:18.000 --> 00:08:20.000
som har påverkat

00:08:20.000 --> 00:08:22.000
konsumentbeteenden i grunden.

00:08:22.000 --> 00:08:24.000
Dessa fyra drivkrafter

00:08:24.000 --> 00:08:26.000
smälter samman

00:08:26.000 --> 00:08:28.000
och bildar ett stort skifte -

00:08:28.000 --> 00:08:30.000
bort från 1900-talet,

00:08:30.000 --> 00:08:32.000
som definierades av hyper-konsumtion,