WEBVTT

00:15:29.000 --> 00:15:31.000
av tomhet och slöseri,

00:15:31.000 --> 00:15:33.000
och tar ett språng

00:15:33.000 --> 00:15:35.000
mot att skapa ett mer hållbart system,

00:15:35.000 --> 00:15:37.000
byggt för att tillfredsställa våra medfödda behov

00:15:37.000 --> 00:15:40.000
av delaktighet och individuell identitet.

00:15:40.000 --> 00:15:42.000
Jag tror att man kommer att tänka på det

00:15:42.000 --> 00:15:44.000
som en sorts revolution -

00:15:44.000 --> 00:15:47.000
där samhället, utsatt för stora utmaningar,

00:15:47.000 --> 00:15:49.000
genomgick ett stort skifte

00:15:49.000 --> 00:15:51.000
från individuell konsumtion

00:15:51.000 --> 00:15:54.000
mot återupptäckten av den kollektiva nyttan.

00:15:54.000 --> 00:15:57.000
Min mission är att göra det häftigt att dela saker.

00:15:57.000 --> 00:15:59.000
Min mission är att göra det inne att dela saker.

00:15:59.000 --> 00:16:01.000
Därför att jag verkligen tror