WEBVTT

00:11:28.000 --> 00:11:31.000
kostar $8000 per år att köra.

00:11:31.000 --> 00:11:33.000
Ändå står den bilen stilla

00:11:33.000 --> 00:11:35.000
i 23 timmar per dygn.

00:11:35.000 --> 00:11:37.000
Så när man begrundar dessa två fakta,

00:11:37.000 --> 00:11:39.000
börjar det kännas lite mindre nödvändigt

00:11:39.000 --> 00:11:42.000
att vi måste äga en bil.

00:11:42.000 --> 00:11:44.000
Här kommer bilpooler

00:11:44.000 --> 00:11:46.000
som Zipcar och GoGet in

00:11:46.000 --> 00:11:48.000
År 2009

00:11:48.000 --> 00:11:50.000
lät Zipcar 250 deltagare

00:11:50.000 --> 00:11:53.000
från 13 städer,

00:11:53.000 --> 00:11:55.000
som alla var inbitna bilister

00:11:55.000 --> 00:11:57.000
och nybörjare inom bilpooler

00:11:57.000 --> 00:12:00.000
och lät dem ge upp sina bilnycklar under en månad.

00:12:00.000 --> 00:12:02.000
Istället fick de promenera,