WEBVTT

00:14:28.000 --> 00:14:31.000
Men nu lämnar vi ett spår på nätet.

00:14:31.000 --> 00:14:34.000
Alla spammare som vi varnar för,

00:14:34.000 --> 00:14:37.000
varje idé eller kommentar som vi skriver,

00:14:37.000 --> 00:14:39.000
talar faktiskt om hur bra vi är på att samarbeta

00:14:39.000 --> 00:14:42.000
och om andra kan lita på oss eller inte.

00:14:42.000 --> 00:14:44.000
Låt oss gå tillbaka till mitt första exempel,

00:14:44.000 --> 00:14:46.000
Swaptree

00:14:46.000 --> 00:14:48.000
Jag kan se här att användaren "rondoron"

00:14:48.000 --> 00:14:51.000
har genomfört 553 affärer

00:14:51.000 --> 00:14:54.000
med 100% framgång.

00:14:54.000 --> 00:14:57.000
Alltså kan jag lita på honom eller henne.

00:14:58.000 --> 00:15:00.000
Jag är säker på

00:15:00.000 --> 00:15:02.000
att det är bara en tidsfråga