WEBVTT

00:10:59.000 --> 00:11:01.000
Så varför hyr ni inte en borrmaskin,

00:11:01.000 --> 00:11:03.000
eller ännu bättre, hyr ut er egen borrmaskin till andra

00:11:03.000 --> 00:11:05.000
och tjänar lite pengar på det?

00:11:05.000 --> 00:11:08.000
Dessa tre system strålar samman,

00:11:08.000 --> 00:11:10.000
och möjliggör för folk att dela resurser

00:11:10.000 --> 00:11:12.000
utan att offra nånting i deras livsstil,

00:11:12.000 --> 00:11:14.000
eller deras omhuldade personliga friheter.

00:11:14.000 --> 00:11:16.000
Jag ber inte folk att dela med sig

00:11:16.000 --> 00:11:18.000
snällt i sandlådan.

00:11:20.000 --> 00:11:22.000
Så jag vill ge er ett exempel

00:11:22.000 --> 00:11:24.000
på hur kollaborativ konsumtion kan

00:11:24.000 --> 00:11:26.000
ändra våra vanor.

00:11:26.000 --> 00:11:28.000
Den genomsnittliga bilen

00:11:28.000 --> 00:11:31.000
kostar $8000 per år att köra.