WEBVTT

00:12:27.000 --> 00:12:30.000
ไม่ต้องการกุญแจกลับคืน

00:12:30.000 --> 00:12:32.000
ในอีกแง่หนึ่ง เหล่าผู้เสพติดรถยนต์เหล่านั้น

00:12:32.000 --> 00:12:34.000
ได้สูญเสียแรงจูงใจที่จะเป็นเจ้าของรถยนต์แล้ว

00:12:34.000 --> 00:12:37.000
ระบบการซื้อบริการสินค้ามีมานานแล้ว

00:12:37.000 --> 00:12:39.000
ลองนึกถึงห้องสมุดและร้านซักรีดสิ

00:12:39.000 --> 00:12:41.000
แต่ดิฉันคิดว่าเรากำลังเข้าสู่ยุคใหม่

00:12:41.000 --> 00:12:43.000
เพราะเทคโนโลยีกำลังทำให้การแบ่งปัน

00:12:43.000 --> 00:12:45.000
เป็นเรื่องที่สนุกและทำได้อย่างง่ายดาย

00:12:45.000 --> 00:12:48.000
นิวยอร์คไทม์สเคยเขียนไว้ว่า

00:12:48.000 --> 00:12:50.000
การแบ่งปันเป็นดั่งการครอบครอง

00:12:50.000 --> 00:12:53.000
เหมือนที่ ไอพอดเป็นดั่งแผ่นเสียง

00:12:53.000 --> 00:12:56.000
หรือ พลังงานแสงอาทิตย์เป็นดั่งเหมืองถ่านหิน

00:12:56.000 --> 00:12:59.000
ดิฉันเชื่อด้วยว่า ในคนรุ่นเรา

00:12:59.000 --> 00:13:02.000
การที่เราจะเติมเต็มสิ่งที่เราต้องการ