WEBVTT

00:10:29.000 --> 00:10:32.000
ความคิดนี้จะทรงพลังมาก

00:10:32.000 --> 00:10:34.000
สำหรับสิ่งที่

00:10:34.000 --> 00:10:36.000
มีการใช้งานน้อย

00:10:36.000 --> 00:10:38.000
และสิ่งนั้นเป็นได้ตั้งแต่ของใช้สำหรับทารก

00:10:38.000 --> 00:10:40.000
จนถึงแฟชั่น จนกระทั่ง --

00:10:40.000 --> 00:10:42.000
มีใครในที่นี้มีสว่านไฟฟ้าบ้างคะ?

00:10:42.000 --> 00:10:44.000
เป็นเจ้าของสว่านไฟฟ้า?

00:10:44.000 --> 00:10:47.000
สว่านไฟฟ้านั้น ในหนึ่งชั่วชีวิตของมัน

00:10:47.000 --> 00:10:49.000
จะถูกใช้เพียง 12 ถึง 13 นาที

00:10:49.000 --> 00:10:51.000
(หัวเราะ)

00:10:51.000 --> 00:10:53.000
มันบ้ามาก จริงไหม?

00:10:53.000 --> 00:10:55.000
เพราะสิ่งที่คุณต้องการคือรู ไม่ใช่สว่าน

00:10:55.000 --> 00:10:57.000
(หัวเราะ)

00:10:57.000 --> 00:10:59.000
(ปรบมือ)

00:10:59.000 --> 00:11:01.000
แล้วทำไมคุณไม่เช่าสว่านล่ะ