WEBVTT

00:15:29.000 --> 00:15:31.000
ของความว่างเปล่าและของสิ้นเปลือง

00:15:31.000 --> 00:15:33.000
และเรากำลังจะผ่านก้าวที่สำคัญ

00:15:33.000 --> 00:15:35.000
เพื่อที่จะสร้างระบบที่ยั่งยืนกว่า

00:15:35.000 --> 00:15:37.000
ที่สามารถตอบสนองความต้องการของเรา

00:15:37.000 --> 00:15:40.000
เพื่อชุมชนของเรา และความเป็นตัวเราได้

00:15:40.000 --> 00:15:42.000
ดิฉันเชื่อว่ามันจะถูกเรียกว่า

00:15:42.000 --> 00:15:44.000
การปฏิวัติ ก็เป็นได้ --

00:15:44.000 --> 00:15:47.000
เมื่อสังคมเผชิญกับความท้าทายที่ใหญ่หลวง

00:15:47.000 --> 00:15:49.000
ก็จะต้องมีการเปลี่ยนแปลง

00:15:49.000 --> 00:15:51.000
จากการตักตวงและบริโภคส่วนตัว

00:15:51.000 --> 00:15:54.000
ไปยังการค้นพบประโยชน์ของการร่วมมือกันอีกครั้ง

00:15:54.000 --> 00:15:57.000
ดิฉันมีหน้าที่ทำให้การแบ่งปันนั้นเท่ห์

00:15:57.000 --> 00:15:59.000
ดิฉันมีหน้าที่ทำให้การแบ่งปันนั้นทันสมัย

00:15:59.000 --> 00:16:01.000
เพราะดิฉันเชื่อจริงๆว่า