WEBVTT

00:12:59.000 --> 00:13:02.000
การที่เราจะเติมเต็มสิ่งที่เราต้องการ

00:13:02.000 --> 00:13:04.000
ไม่ได้ยึดติดกับสิ่งที่จับต้องได้

00:13:04.000 --> 00:13:06.000
เหมือนดังคนรุ่นก่อนๆ

00:13:06.000 --> 00:13:09.000
ดิฉันไม่ต้องการแผ่นดีวีดี ดิฉันต้องการภาพยนตร์ที่อยู่ในนั้นต่างหาก

00:13:09.000 --> 00:13:11.000
ฉันไม่ต้องการเครื่องตอบรับโทรศัพท์อัตโนมัติที่เทอะทะ

00:13:11.000 --> 00:13:13.000
ฉันต้องการข้อความที่มันเก็บไว้ต่างหาก

00:13:13.000 --> 00:13:16.000
ฉันไม่ต้องการแผ่นซีดี ฉันต้องการเพลงที่อยู่ในนั้น

00:13:16.000 --> 00:13:19.000
ดิฉันพูดได้ว่า ฉันไม่ต้องการสิ่งของ

00:13:19.000 --> 00:13:22.000
ดิฉันต้องการประสบการณ์ที่สิ่งเหล่านั้นมอบให้กับดิฉันต่างหาก

00:13:22.000 --> 00:13:25.000
ซึ่งความคิดนี้กำลังทำให้เกิดการเปลี่ยนแปลงอย่างใหญ่หลวง

00:13:25.000 --> 00:13:27.000
เมื่อการใช้งานสำคัญกว่าการครอบครอง

00:13:27.000 --> 00:13:30.000
หรือดังที่ เควิน เคลลี่ บรรณาธิการของนิตยสาร Wired กล่าว

00:13:30.000 --> 00:13:33.000
"ที่ที่การเข้าถึง ดีกว่า การครอบครอง"