WEBVTT

00:14:58.000 --> 00:15:00.000
จำคำพูดต่อไปนี้เอาไว้

00:15:00.000 --> 00:15:02.000
มันเป็นเพียงระยะเวลา

00:15:02.000 --> 00:15:05.000
ก่อนที่เราจะสามารถสืบค้นแบบกูเกิ้ลได้

00:15:05.000 --> 00:15:07.000
เพื่อจะค้นหาภาพรวม

00:15:07.000 --> 00:15:09.000
ของคะแนนทางชื่อเสียงของเรา

00:15:09.000 --> 00:15:11.000
และต้นทุนทางชื่อเสียงนี่แหละ

00:15:11.000 --> 00:15:14.000
ที่จะกำหนดว่าเราสามารถบริโภคอย่างร่วมมือกันได้มากน้อยแค่ไหน

00:15:14.000 --> 00:15:16.000
กล่าวได้ว่า มันเป็นเงินตราทางสังคมแบบใหม่

00:15:16.000 --> 00:15:19.000
ที่จะทรงพลังพอๆกับประวัติทางการเงินของเรา

00:15:20.000 --> 00:15:22.000
เพื่อเป็นการสรุปทั้งหมดนี้

00:15:22.000 --> 00:15:25.000
ดิฉันเชื่อว่าเราอยู่ในช่วงเวลา

00:15:25.000 --> 00:15:27.000
ที่เรากำลังจะตื่นขึ้น

00:15:27.000 --> 00:15:29.000
จากการเมาค้างที่ยาวนาน

00:15:29.000 --> 00:15:31.000
ของความว่างเปล่าและของสิ้นเปลือง