WEBVTT

00:14:28.000 --> 00:14:31.000
แต่ในปัจจุบัน ในเว็บนั้น เราทิ้งร่องรอยของทางเดินไว้

00:14:31.000 --> 00:14:34.000
ด้วยการแจ้งโฆษณาที่ไม่เหมาะสม

00:14:34.000 --> 00:14:37.000
ด้วยทุกความคิดที่เราเสนอ ทุกความคิดเห็นที่เราแบ่งปัน

00:14:37.000 --> 00:14:39.000
เรากำลังแสดงให้เห็นว่าตัวเราแต่ละคนมีความร่วมมือได้ดีแค่ไหน

00:14:39.000 --> 00:14:42.000
และบ่งชี้ว่าเราเชื่อถือได้มากน้อยแค่ไหน

00:14:42.000 --> 00:14:44.000
กลับไปที่ตัวอย่างแรกที่ดิฉันกล่าวถึง

00:14:44.000 --> 00:14:46.000
Swaptree

00:14:46.000 --> 00:14:48.000
ฉันเห็นว่าผู้ชายคนนั้น

00:14:48.000 --> 00:14:51.000
ได้ทำการแลกเปลี่ยนไปถึง 533 ครั้ง

00:14:51.000 --> 00:14:54.000
และประสบความสำเร็จทุกครั้ง

00:14:54.000 --> 00:14:57.000
กล่าวได้ว่า ดิฉันสามารถเชื่อใจเขาได้

00:14:58.000 --> 00:15:00.000
จำคำพูดต่อไปนี้เอาไว้

00:15:00.000 --> 00:15:02.000
มันเป็นเพียงระยะเวลา