WEBVTT

00:14:28.000 --> 00:14:31.000
Ama şimdi Web'le, bir iz bırakıyoruz.

00:14:31.000 --> 00:14:34.000
İşaretlediğimiz her spam yollayanla,

00:14:34.000 --> 00:14:37.000
postaladığımız her fikirle, paylaştığımız her yorumla

00:14:37.000 --> 00:14:39.000
aslında ne kadar iyi işbirliği ettiğimizi ve güvenilir

00:14:39.000 --> 00:14:42.000
olup olmadığımızı işaretliyoruz.

00:14:42.000 --> 00:14:44.000
Haydi ilk örneğime geri dönelim,

00:14:44.000 --> 00:14:46.000
Swaptree.

00:14:46.000 --> 00:14:48.000
Rondoron'un yüzde yüz

00:14:48.000 --> 00:14:51.000
başarıyla 553 alışveriş

00:14:51.000 --> 00:14:54.000
gerçekleştirdiğini görebiliyorum.

00:14:54.000 --> 00:14:57.000
Diğer bir deyişle, kadın ya da erkek, ona güvenebilirim.

00:14:58.000 --> 00:15:00.000
Şimdi sözlerime dikkat edin,

00:15:00.000 --> 00:15:02.000
Google benzeri bir arama