WEBVTT

00:12:59.000 --> 00:13:02.000
bizim istediğimizi tatmin edecek olanla ilişkimiz

00:13:02.000 --> 00:13:04.000
daha önce gelen

00:13:04.000 --> 00:13:06.000
nesillerden çok daha az somut.

00:13:06.000 --> 00:13:09.000
DVD'yi istemiyorum, içindeki filmi istiyorum.

00:13:09.000 --> 00:13:11.000
Hantal bir telesekreter istemiyorum,

00:13:11.000 --> 00:13:13.000
sakladığı mesajı istiyorum.

00:13:13.000 --> 00:13:16.000
CD istemiyorum, çaldığı müziği istiyorum.

00:13:16.000 --> 00:13:19.000
Diğer bir deyişle, şeyleri istemiyorum,

00:13:19.000 --> 00:13:22.000
karşılayacağı ihtiyaçları ve deneyimleri istiyorum.

00:13:22.000 --> 00:13:25.000
Bu büyük bir değişimi besliyor,

00:13:25.000 --> 00:13:27.000
kullanımın sahip olmayı gölgede bıraktığı yerden -

00:13:27.000 --> 00:13:30.000
ya da Wired dergisi editörü Kevin Kelly'nin söylediği gibi,

00:13:30.000 --> 00:13:33.000
'Ulaşımın sahip olmaktan daha iyi olduğu.'