WEBVTT

00:10:29.000 --> 00:10:32.000
Bu özellikle boşta çalışma

00:10:32.000 --> 00:10:34.000
kapasitesi olan

00:10:34.000 --> 00:10:36.000
şeyler için güçlü bir fikir.

00:10:36.000 --> 00:10:38.000
Ve bebek eşyalarından kılık kıyafete kadar

00:10:38.000 --> 00:10:40.000
her şey olabilir -

00:10:40.000 --> 00:10:42.000
Kaçınızın elektrikli matkabı var?

00:10:42.000 --> 00:10:44.000
Elektrikli matkap? Tabii.

00:10:44.000 --> 00:10:47.000
Bu elektrikli matkap tüm hayatı boyunca sadece

00:10:47.000 --> 00:10:49.000
12 ila 13 dakika kullanılacak.

00:10:49.000 --> 00:10:51.000
(Gülüşmeler)

00:10:51.000 --> 00:10:53.000
Biraz saçma, değil mi?

00:10:53.000 --> 00:10:55.000
Çünkü ihtiyacınız olan delik, matkap değil.

00:10:55.000 --> 00:10:57.000
(Gülüşmeler)

00:10:57.000 --> 00:10:59.000
(Alkışlar)

00:10:59.000 --> 00:11:01.000
Peki neden matkabı kiralamıyorsunuz,