WEBVTT

00:15:29.000 --> 00:15:31.000
của sự trống rỗng và phí phạm,

00:15:31.000 --> 00:15:33.000
và chúng ta sẽ có một bước nhảy vọt

00:15:33.000 --> 00:15:35.000
để tạo ra một hệ thống bền vững hơn

00:15:35.000 --> 00:15:37.000
xây dựng để phục vụ những du cầu bẩm sinh của chúng ta

00:15:37.000 --> 00:15:40.000
cho cộng đồng và bản sắc cá nhân.

00:15:40.000 --> 00:15:42.000
Tôi tin rằng nó sẽ được xem như

00:15:42.000 --> 00:15:44.000
một cuộc cách mạng --

00:15:44.000 --> 00:15:47.000
khi mà xã hội, đối mặt với những thử thách lớn,

00:15:47.000 --> 00:15:49.000
làm một sự thay đổi động trời

00:15:49.000 --> 00:15:51.000
từ những gì nhận được và chi tiêu cá nhân

00:15:51.000 --> 00:15:54.000
hướng tới một sự khám phá của những thứ tốt.

00:15:54.000 --> 00:15:57.000
Tôi đang có nhiệm vụ để làm cho việc chia trở nên hấp dẫn.

00:15:57.000 --> 00:15:59.000
Tôi đang có nhiệm vụ để làm cho việc chia trở nên cuốn hút.

00:15:59.000 --> 00:16:01.000
Bởi vì tôi thực sự tin rằng