WEBVTT

00:13:27.000 --> 00:13:30.000
hay như Kevin Kelly, nhà biên tập của tạp chí Wired, nói nó,

00:13:30.000 --> 00:13:33.000
" Khi mà sự tiếp cận tốt hơn so với sự sở hữu."

00:13:33.000 --> 00:13:35.000
Bây giờ như là quyền sở hữu của chúng ta

00:13:35.000 --> 00:13:37.000
đang bị tan dần vào đám mây vậy,

00:13:37.000 --> 00:13:39.000
một cái ranh giới không rõ ràng xuất hiện

00:13:39.000 --> 00:13:41.000
giữa cái của bạn, và cái của tôi

00:13:41.000 --> 00:13:43.000
và cái của chúng ta.

00:13:43.000 --> 00:13:45.000
Tôi muốn đưa cho bạn một ví dụ

00:13:45.000 --> 00:13:48.000
mà cho thấy rằng nhanh như thế nào sự phát triển đang diễn ra

00:13:48.000 --> 00:13:51.000
Nó cho thấy vòng đời 8 năm.

00:13:51.000 --> 00:13:54.000
Chúng ta đã qua thời kỳ sở hữu xe truyền thống

00:13:54.000 --> 00:13:57.000
cho đến những công ty chia sẽ xe -- Như Zipcar và GoGet --

00:13:57.000 --> 00:14:00.000
cho đến những nền tảng chia sẽ mà phối hợp những người lái

00:14:00.000 --> 00:14:03.000
đến một cái mới hơn, mà là cho thuê xe theo dạng đồng đẳng (peer-to-peer)