WEBVTT

00:12:59.000 --> 00:13:02.000
mối quan hệ của chúng ta là đáp ứng cái chúng ta muốn

00:13:02.000 --> 00:13:04.000
là ít những cái hữu hình hơn nhiều

00:13:04.000 --> 00:13:06.000
so với những thế hệ trước.

00:13:06.000 --> 00:13:09.000
Tôi không muốn cái DVD, tôi muốn bộ phim đang chiếu

00:13:09.000 --> 00:13:11.000
Tôi không muốn cái máy trả lời phiền phức,

00:13:11.000 --> 00:13:13.000
Tôi muốn tin nhắn được lưu

00:13:13.000 --> 00:13:16.000
Tôi không muốn cái CD, tôi muốn âm nhạc được chơi.

00:13:16.000 --> 00:13:19.000
Nói cách khác, tôi không muốn đồ vật,

00:13:19.000 --> 00:13:22.000
tôi muốn cái cái du cầu được thỏa mãn.

00:13:22.000 --> 00:13:25.000
Điều này thúc đẩy một sự thay đổi lơn

00:13:25.000 --> 00:13:27.000
từ nơi mà sự sở hữu là con át chủ bài của sự sử dụng --

00:13:27.000 --> 00:13:30.000
hay như Kevin Kelly, nhà biên tập của tạp chí Wired, nói nó,

00:13:30.000 --> 00:13:33.000
" Khi mà sự tiếp cận tốt hơn so với sự sở hữu."