WEBVTT

00:09:28.000 --> 00:09:30.000
Chúng đang dần được nghĩ như là 5'R' (reduce, reuse, recycle, repair, redistribute) --

00:09:30.000 --> 00:09:32.000
Giảm, tái sử dụng, tái chế, sửa chữa

00:09:32.000 --> 00:09:34.000
và tái phân phối --

00:09:34.000 --> 00:09:36.000
bởi vì chúng vẽ thêm vòng đời của sản phẩm

00:09:36.000 --> 00:09:38.000
và vì thế giảm ô nhiễm.

00:09:38.000 --> 00:09:41.000
Thứ hai là lối sống hợp tác.

00:09:41.000 --> 00:09:43.000
Đó là sự chia sẻ và tài nguyên

00:09:43.000 --> 00:09:46.000
của những thứ như tiền, kỹ năng và thời gian.

00:09:46.000 --> 00:09:48.000
Tôi cá là trong vài năm nữa,

00:09:48.000 --> 00:09:50.000
những cụm từ như làm việc chung

00:09:50.000 --> 00:09:53.000
và văng lướt sóng hay là ngân hàng thời gian

00:09:53.000 --> 00:09:56.000
sẽ trở nên một phần tiếng mẹ đẻ hằng ngày.

00:09:56.000 --> 00:09:59.000
Một trong những ví dụ ưu thích của lối sống hợp tác

00:09:59.000 --> 00:10:01.000
được gọi là "Đất chia sẻ"