WEBVTT

00:14:58.000 --> 00:15:00.000
Bây giờ đánh dấu lời tôi nói,

00:15:00.000 --> 00:15:02.000
nó chỉ là vấn đề thời gian

00:15:02.000 --> 00:15:05.000
trước khi chúng ta có khả năng thực hiện tìm kiếm như Google

00:15:05.000 --> 00:15:07.000
và thấy hình ảnh tích lũy

00:15:07.000 --> 00:15:09.000
của vốn danh tiếng chúng ta

00:15:09.000 --> 00:15:11.000
Và chính cái vốn danh tiếng đó

00:15:11.000 --> 00:15:14.000
sẽ quyết định sự truy cập của chúng ta tới sự tiêu dùng mang tính hợp tác.

00:15:14.000 --> 00:15:16.000
Nó là một loại tiền tệ xã hội mới, vì thế để nói,

00:15:16.000 --> 00:15:19.000
rằng nó sẽ trở nên đầy quyền lực như đánh giá tín dụng của chúng ta

00:15:20.000 --> 00:15:22.000
Bây giờ như là một suy nghĩ kết thúc ở đây

00:15:22.000 --> 00:15:25.000
Tôi tin rằng chúng ta đang trong giai đoạn

00:15:25.000 --> 00:15:27.000
khi mà chúng ta tỉnh dậy

00:15:27.000 --> 00:15:29.000
sau cái cơn say rượu mệt mỏi

00:15:29.000 --> 00:15:31.000
của sự trống rỗng và phí phạm,