WEBVTT

00:09:59.000 --> 00:10:01.000
được gọi là "Đất chia sẻ"

00:10:01.000 --> 00:10:03.000
Một sự phối hợp bên nước Anh

00:10:03.000 --> 00:10:05.000
mà phối ông Jones

00:10:05.000 --> 00:10:08.000
mà có vài mẫu đất trống sau nhà của mình,

00:10:08.000 --> 00:10:11.000
với bà Smith, mà có lẽ sẽ là người trồng trọt

00:10:11.000 --> 00:10:13.000
Cùng với nhau họ trong thực phẩm cho chính họ

00:10:13.000 --> 00:10:16.000
Nó là một trong những ý tưởng mà quá ư đơn giản, nhưng lại tài giỏi,

00:10:16.000 --> 00:10:19.000
Bạn có lẽ tự hỏi tại nó chưa bao giờ được làm trước đây.

00:10:19.000 --> 00:10:21.000
Bây giờ là hệ thống thứ ba

00:10:21.000 --> 00:10:23.000
là hệ thống sản xuất dịch vụ

00:10:23.000 --> 00:10:25.000
Đó là nơi mà bạn trả cho những lợi ích của sản phầm

00:10:25.000 --> 00:10:27.000
mà nó làm cho bạn

00:10:27.000 --> 00:10:29.000
mà không cần hoàn toàn sở hữu sản phẩm

00:10:29.000 --> 00:10:32.000
Ý tưởng này đặc biệt mãnh mẹ