WEBVTT

00:07:59.000 --> 00:08:02.000
Một, một niềm tin mới vào sự quan trọng của cộng đồng,

00:08:02.000 --> 00:08:05.000
và một định nghĩa rất mới về cái mà bạn bè và hàng xóm thực sự nghĩa gì

00:08:05.000 --> 00:08:08.000
Một mạng xã hội chia sẻ file torrent

00:08:08.000 --> 00:08:10.000
và công nghệ thời gian thực,

00:08:10.000 --> 00:08:13.000
thay đổi cơ bản cách chúng ta ứng xử.

00:08:13.000 --> 00:08:16.000
Thứ ba, nhấn mạnh những vấn đề môi trường chưa được giải quyết.

00:08:16.000 --> 00:08:18.000
Và thứ tư, sự suy thoái toàn cầu

00:08:18.000 --> 00:08:20.000
đã bị gây sốc một cách cơ bản

00:08:20.000 --> 00:08:22.000
hành vi người tiêu dùng.

00:08:22.000 --> 00:08:24.000
4 chiếc chìa khóa đó

00:08:24.000 --> 00:08:26.000
được pha trộn với nhau

00:08:26.000 --> 00:08:28.000
và tạo ra một thay đổi lớn --

00:08:28.000 --> 00:08:30.000
xa khỏi thế kỷ 20

00:08:30.000 --> 00:08:32.000
được định nghĩa bới sự siêu tiêu dùng,