WEBVTT

00:13:57.000 --> 00:14:00.000
cho đến những nền tảng chia sẽ mà phối hợp những người lái

00:14:00.000 --> 00:14:03.000
đến một cái mới hơn, mà là cho thuê xe theo dạng đồng đẳng (peer-to-peer)

00:14:03.000 --> 00:14:06.000
nơi mà bạn có thể thực sự kiếm tiền

00:14:06.000 --> 00:14:09.000
từ việc thue chiếc xe mà không dùng trong 23 giờ một ngày

00:14:09.000 --> 00:14:11.000
cho hàng xóm của bạn.

00:14:11.000 --> 00:14:13.000
Bây giờ tất cả những hệ thống đó

00:14:13.000 --> 00:14:15.000
cần một mức độ của niềm tin,

00:14:15.000 --> 00:14:17.000
và nền tảng để thực hiện nó

00:14:17.000 --> 00:14:19.000
là danh tiếng.

00:14:19.000 --> 00:14:21.000
Trong hệ thống tiêu dùng cũ bây giờm

00:14:21.000 --> 00:14:23.000
danh tiếng của chúng ta không ảnh hưởng nhiều lắm,

00:14:23.000 --> 00:14:25.000
bởi vì lịch sử tín dụng của chúng ta còn quan trọng hơn thế nhiều

00:14:25.000 --> 00:14:28.000
những loại xem xét đồng đẳng.

00:14:28.000 --> 00:14:31.000
Bơi giờ với Web, chúng ta để lại một dấu vết.