WEBVTT

00:14:28.000 --> 00:14:31.000
但是现在的网络，我们有了长尾效应。

00:14:31.000 --> 00:14:34.000
随着我们举报的任何一个垃圾邮件，

00:14:34.000 --> 00:14:37.000
我们发表的任何想法，我们分享的任何评论，

00:14:37.000 --> 00:14:39.000
实际上都体现出我们更好地协作着，

00:14:39.000 --> 00:14:42.000
也能看出我们是否值得信任。

00:14:42.000 --> 00:14:44.000
让我们回到我的第一个案例，

00:14:44.000 --> 00:14:46.000
Swaptree。

00:14:46.000 --> 00:14:48.000
我能看到润德龙

00:14:48.000 --> 00:14:51.000
已经交易了553次

00:14:51.000 --> 00:14:54.000
以百分之百的成功率。

00:14:54.000 --> 00:14:57.000
换言之，我会信任他或她。

00:14:58.000 --> 00:15:00.000
现在记住我的话，

00:15:00.000 --> 00:15:02.000
这只是个时间问题