WEBVTT

00:12:59.000 --> 00:13:02.000
我们为了满足我们的物质欲望的关系

00:13:02.000 --> 00:13:04.000
都远远比不上

00:13:04.000 --> 00:13:06.000
我们之前的任何一代人。

00:13:06.000 --> 00:13:09.000
我不想拥有DVD，我想让电影播放起来。

00:13:09.000 --> 00:13:11.000
我不想要一个笨重的电话回复机，

00:13:11.000 --> 00:13:13.000
我想要它保存下来的讯息。

00:13:13.000 --> 00:13:16.000
我不想要CD，我想让音乐响起来。

00:13:16.000 --> 00:13:19.000
换言之，我不想要物质东西，

00:13:19.000 --> 00:13:22.000
我想要这东西的实用价值或者是亲身体验。

00:13:22.000 --> 00:13:25.000
这助长了大规模的转变，

00:13:25.000 --> 00:13:27.000
从个人消费拥有转变为协作消费使用--

00:13:27.000 --> 00:13:30.000
或者如连线杂志编辑凯文·凯利所说，

00:13:30.000 --> 00:13:33.000
“物尽其用好过仅仅拥有。”