WEBVTT

00:09:28.000 --> 00:09:30.000
再分配市场由此产生了第五个以'R'字母打头的共识原则，

00:09:30.000 --> 00:09:32.000
分别是reduce减量, reuse复用, recycle再循环, repair补修

00:09:32.000 --> 00:09:34.000
和这第5个redistribute再分配。

00:09:34.000 --> 00:09:36.000
这5个原则延伸了产品的生命周期

00:09:36.000 --> 00:09:38.000
从而也减少了浪费。

00:09:38.000 --> 00:09:41.000
第二类是协作生活方式。

00:09:41.000 --> 00:09:43.000
这是对类似金钱，技术和时间等资源的

00:09:43.000 --> 00:09:46.000
分享。

00:09:46.000 --> 00:09:48.000
我打赌，在接下来一两年，

00:09:48.000 --> 00:09:50.000
像共同办公，

00:09:50.000 --> 00:09:53.000
沙发客和时间银行的术语

00:09:53.000 --> 00:09:56.000
会变成日常用语的一部分。

00:09:56.000 --> 00:09:59.000
我最喜欢的协作生活方式的案例之一是

00:09:59.000 --> 00:10:01.000
耕地分享。