WEBVTT

00:07:29.000 --> 00:07:31.000
尖刻的評論

00:07:31.000 --> 00:07:34.000
2008年我們碰了壁

00:07:34.000 --> 00:07:37.000
我們的天性及市場

00:07:37.000 --> 00:07:39.000
都說："夠了吧"

00:07:39.000 --> 00:07:41.000
我們現在理性的了解到

00:07:41.000 --> 00:07:44.000
以過度消費建造起的經濟

00:07:44.000 --> 00:07:47.000
就像龐氏騙局，是不牢靠的

00:07:47.000 --> 00:07:50.000
但對於個人而言，我們不曉得該做些什麼

00:07:50.000 --> 00:07:53.000
這些都只是瑣碎的想法

00:07:53.000 --> 00:07:55.000
我腦子裡的眾多聲音和難題

00:07:55.000 --> 00:07:57.000
直到我終於了解，這情況的產生

00:07:57.000 --> 00:07:59.000
是因為四件事的驅使

00:07:59.000 --> 00:08:02.000
第一：對於群體重要性的新認知