WEBVTT

00:13:27.000 --> 00:13:30.000
就如Wired雜誌編輯Kevin Kelly說的

00:13:30.000 --> 00:13:33.000
「途徑比擁有更好」

00:13:33.000 --> 00:13:35.000
我們身外之物

00:13:35.000 --> 00:13:37.000
漸漸消失

00:13:37.000 --> 00:13:39.000
對於什麼是我的、

00:13:39.000 --> 00:13:41.000
什麼是你的、什麼是我們的這種

00:13:41.000 --> 00:13:43.000
模糊界線開始浮現

00:13:43.000 --> 00:13:45.000
再跟各位分享一個例子

00:13:45.000 --> 00:13:48.000
告訴我們這個演化的速度多快速

00:13:48.000 --> 00:13:51.000
這是八年的演進過程

00:13:51.000 --> 00:13:54.000
我們從以往的"擁有一部車"

00:13:54.000 --> 00:13:57.000
到Zipcar和GoGet的車子分享公司

00:13:57.000 --> 00:14:00.000
到共乘分享平台

00:14:00.000 --> 00:14:03.000
最新的方式，是這種一對一的汽車租借