WEBVTT

00:12:27.000 --> 00:12:30.000
不想要回他們的車鑰匙

00:12:30.000 --> 00:12:32.000
也就是說，這些開車狂

00:12:32.000 --> 00:12:34.000
失去想擁有車的慾望了

00:12:34.000 --> 00:12:37.000
產品出借服務已行之多年

00:12:37.000 --> 00:12:39.000
像是圖書館、自助洗衣店等

00:12:39.000 --> 00:12:41.000
但現在進入了新的境界

00:12:41.000 --> 00:12:43.000
因為科技讓分享

00:12:43.000 --> 00:12:45.000
變的有趣好玩

00:12:45.000 --> 00:12:48.000
我引用紐約時報很棒的一句話--

00:12:48.000 --> 00:12:50.000
「分享之於擁有」

00:12:50.000 --> 00:12:53.000
「就好比iPod之於匣式錄音帶(8-track)」

00:12:53.000 --> 00:12:56.000
「就如太陽能之於煤礦」(後者皆過時了)

00:12:56.000 --> 00:12:59.000
我也相信，我們這年代

00:12:59.000 --> 00:13:02.000
對於物品的滿足感