WEBVTT

00:08:28.000 --> 00:08:30.000
不同於20世紀

00:08:30.000 --> 00:08:32.000
是以過度消費作定義

00:08:32.000 --> 00:08:34.000
我們前進的21世紀

00:08:34.000 --> 00:08:37.000
是以合作消費來定義的

00:08:37.000 --> 00:08:40.000
我深信我們正面臨回折點

00:08:40.000 --> 00:08:42.000
我們共享的行為 --

00:08:42.000 --> 00:08:44.000
透過像Flickr和Twitter這些網站

00:08:44.000 --> 00:08:46.000
由網路形成的第二天性

00:08:46.000 --> 00:08:49.000
漸漸的在"下線"後，也應用到日常生活中

00:08:49.000 --> 00:08:52.000
從上班通勤到流行設計、

00:08:52.000 --> 00:08:54.000
種植食物的方式

00:08:54.000 --> 00:08:57.000
我們又再次消費、合作了

00:08:59.000 --> 00:09:02.000
我和我的共同作者Roo Rogers