WEBVTT

00:06:58.000 --> 00:07:01.000
我們這一輩的人

00:07:01.000 --> 00:07:04.000
就像步兵

00:07:04.000 --> 00:07:06.000
慢慢從"我"的文化走向"我們"的文化

00:07:06.000 --> 00:07:08.000
轉變如此快速的原因

00:07:08.000 --> 00:07:10.000
是因為行動方便的合作

00:07:10.000 --> 00:07:13.000
我們都相互連結著

00:07:13.000 --> 00:07:16.000
可以即時的找到某人的行蹤

00:07:16.000 --> 00:07:19.000
且利用手上的小東西就可辦到

00:07:19.000 --> 00:07:21.000
這想法在我腦子裡激盪著

00:07:21.000 --> 00:07:23.000
一直到2008年底

00:07:23.000 --> 00:07:26.000
這時候遇到了經濟危機

00:07:26.000 --> 00:07:29.000
Thomas Friedman是我最喜歡的紐約時報專欄作家之一

00:07:29.000 --> 00:07:31.000
尖刻的評論