WEBVTT

00:09:59.000 --> 00:10:01.000
是土地分享

00:10:01.000 --> 00:10:03.000
這是在英國找到的例子

00:10:03.000 --> 00:10:05.000
Jones先生

00:10:05.000 --> 00:10:08.000
將他後花園的一塊空地

00:10:08.000 --> 00:10:11.000
借給Smith耕種

00:10:11.000 --> 00:10:13.000
他們一起種植食物

00:10:13.000 --> 00:10:16.000
感覺很簡單的概念，卻很天才

00:10:16.000 --> 00:10:19.000
你會想，怎麼從沒人這樣做

00:10:19.000 --> 00:10:21.000
第三個系統

00:10:21.000 --> 00:10:23.000
是產品出借的服務

00:10:23.000 --> 00:10:25.000
這是指 你付費使用某種東西

00:10:25.000 --> 00:10:27.000
但事實上

00:10:27.000 --> 00:10:29.000
並不全然擁有那樣東西

00:10:29.000 --> 00:10:32.000
這個點子，在講到一些