WEBVTT

00:07:30.500 --> 00:07:35.143
تعيش أسماك أبو الشص أو عفريت البحر
على عمق 3000 قدم تحت سطح البحر

00:07:35.167 --> 00:07:37.059
في المياه العميقة المظلمة،

00:07:37.083 --> 00:07:41.518
تُفقس الذكور بدون أن يملكوا القدرة
على إطعام أنفسهم.

00:07:41.542 --> 00:07:45.708
وليتمكن الذكر من البقاء على قيد الحياة
عليه أن يجد أنثى بسرعة.

00:07:47.000 --> 00:07:48.976
في نفس الوقت فإن الإناث

00:07:49.000 --> 00:07:52.018
التي يعادل حجمها 10 أضعاف حجم الذكر،

00:07:52.042 --> 00:07:53.434
تخيلوا 10 أضعاف،

00:07:53.458 --> 00:07:58.351
فإنها تفرز فرمونًا قويًا جدًا
يجذب الذكور للتزاوج معها.

00:07:58.375 --> 00:08:01.101
لذا تخيلوا هذا الذكر القزم
يسبح في المياه السوداء