WEBVTT

00:10:59.792 --> 00:11:01.250
كي تنجح هذه العلاقة.

00:11:02.542 --> 00:11:05.226
ففي المرة القادمة التي ترغب فيها
بتناول مأكولات بحرية،

00:11:05.250 --> 00:11:08.601
اختر الأنواع المستدامة
أو الأنواع المرباة في مزارع

00:11:08.625 --> 00:11:11.518
أي الأنواع المحليّة
والتي تشغل أخفض مستويات السلسلة الغذائية.

00:11:11.542 --> 00:11:14.643
وهذه الأنواع تتضمن المحار
وباقي الرخويات كجوز وبلح البحر،

00:11:14.667 --> 00:11:17.101
والأسماك الصغيرة كالأسقمري.

00:11:17.125 --> 00:11:19.018
هذه الأنواع تتكاثر بكثرة،

00:11:19.042 --> 00:11:22.333
وتستطيع أن تتحمل إجراءات الصيد
إذا ما ضبطناها قليلاً.

00:11:23.125 --> 00:11:25.934
يمكننا أيضاً أن نعيد النظر
فيما نستخدمه لغسل أجسامنا،

00:11:25.958 --> 00:11:27.268
وتنظيف بيوتنا

00:11:27.292 --> 00:11:28.976
والاعتناء بمروجنا الخضراء.

00:11:29.000 --> 00:11:32.309
كل هذه المواد الكيميائية
سينتهي بها المطاف في البحار