WEBVTT

00:08:59.167 --> 00:09:00.809
غريب جدًا.

00:09:00.833 --> 00:09:03.601
ولكن إذا لم نكن نعرف
بوجود هذه الاستراتيجيات

00:09:03.625 --> 00:09:05.184
أو كيفية عملها،

00:09:05.208 --> 00:09:10.184
فقد لا نعرف كيف يمكن أن نؤثر عليها
حتى وإن كانت في أعماق البحار.

00:09:10.184 --> 00:09:11.707
خلال السنوات الثلاث الماضية فقط،

00:09:11.707 --> 00:09:14.643
اكتشفنا نوعًا جديدًا من الأخطبوط
يعيش في أعماق البحار

00:09:14.667 --> 00:09:18.643
حيث تضع الإناث بيوضها
على إسفنجٍ ملتصق بصخور

00:09:18.667 --> 00:09:20.750
موجودة على عمق ميلين ونصف الميل.

00:09:21.750 --> 00:09:24.143
تحتوي هذه الصخور على معادن
نادرة الوجود في الأرض،

00:09:24.167 --> 00:09:27.393
وتوجد حالياً شركات تبني جرافاتٍ

00:09:27.417 --> 00:09:31.934
تستطيع استخراج هذه الصخور
من أعماق البحار.