WEBVTT

00:05:57.917 --> 00:06:00.476
كما يملك فوهتين أسفل سويقتي عينيه تماماً

00:06:00.500 --> 00:06:03.559
يستخدمهما لرش البول أمامه.

00:06:03.583 --> 00:06:06.893
لذا تقترب الأنثى من عرين الذكر

00:06:06.917 --> 00:06:09.851
وعندما يخرج منه، تبدأ برش البول عليه

00:06:09.875 --> 00:06:11.667
ومن ثم تلوذ بالفرار.

00:06:12.708 --> 00:06:15.643
كل ما يحتاجه الأمر
هو عدّة رشّات يوميّة من البول

00:06:15.667 --> 00:06:20.934
لكي تؤثّر فيه رائحتها.

00:06:20.958 --> 00:06:24.500
فتحوّله من حيوان عدائي
إلى حيوان محب ولطيف.

00:06:25.542 --> 00:06:29.792
وبعد مضي أسبوع يقوم بدعوتها إلى عرينه.