WEBVTT

00:11:29.000 --> 00:11:32.309
كل هذه المواد الكيميائية
سينتهي بها المطاف في البحار

00:11:32.333 --> 00:11:34.309
مخرّبة الكيمياء الطبيعية

00:11:34.333 --> 00:11:36.101
للمحيطات.

00:11:36.125 --> 00:11:38.226
يجب أن تقوم الصناعة بدورها

00:11:38.250 --> 00:11:40.434
وتعتمد طرقاً وقائية

00:11:40.458 --> 00:11:43.851
لحماية الحياة الجنسية حيث نعرف بوجودها

00:11:43.875 --> 00:11:47.434
ونتجنّب إيذاءها حيث لا نملك
ما يكفي من المعلومات عنها،

00:11:47.458 --> 00:11:48.792
كأعماق البحار.

00:11:50.000 --> 00:11:52.601
وفي المجتمعات التي نعيش ضمنها،

00:11:52.625 --> 00:11:54.309
والأماكن التي نعمل بها

00:11:54.333 --> 00:11:56.559
والبلد الذي نملك حق التصويت فيه،

00:11:56.583 --> 00:12:02.105
يجب علينا أن نتخذ اجراءات جريئة حالياً
تجاه التغير المناخي.