WEBVTT

00:11:29.000 --> 00:11:32.309
All of those chemicals
eventually wash out to sea

00:11:32.333 --> 00:11:34.309
and disrupt the natural chemistry

00:11:34.333 --> 00:11:36.101
of the ocean.

00:11:36.125 --> 00:11:38.226
Industry also has to play its part

00:11:38.250 --> 00:11:40.434
and take a precautionary approach,

00:11:40.458 --> 00:11:43.851
protecting sexual activity
where we know it exists

00:11:43.875 --> 00:11:47.434
and preventing harm in the cases
where we just don't yet know enough,

00:11:47.458 --> 00:11:48.792
like the deep sea.

00:11:50.000 --> 00:11:52.601
And in the communities where we live,

00:11:52.625 --> 00:11:54.309
the places we work

00:11:54.333 --> 00:11:56.559
and the country in which we vote,

00:11:56.583 --> 00:12:02.105
we must take bold action
on climate change now.