WEBVTT

00:08:26.833 --> 00:08:31.101
and all his internal organs
start to dissolve

00:08:31.125 --> 00:08:35.434
except for his testes.

00:08:35.458 --> 00:08:37.059
(Laughter)

00:08:37.083 --> 00:08:42.226
His testes mature just fine
and start producing sperm.

00:08:42.250 --> 00:08:45.268
In the end, he's basically
a permanently attached

00:08:45.292 --> 00:08:47.809
on-demand sperm factory for the female.

00:08:47.833 --> 00:08:50.059
(Laughter)

00:08:50.083 --> 00:08:52.125
It's a very efficient system,

00:08:53.708 --> 00:08:56.018
but this is not the kind
of mating strategy

00:08:56.042 --> 00:08:57.809
that we see on a farm, right?

00:08:57.833 --> 00:08:59.143
I mean, this is weird.

00:08:59.167 --> 00:09:00.809
It's really strange.