WEBVTT

00:05:28.125 --> 00:05:30.643
when she's lost her hard shell.

00:05:30.667 --> 00:05:35.518
So she has to approach this aggressive guy
in her most vulnerable state.

00:05:35.542 --> 00:05:36.833
What's a girl to do?

00:05:38.208 --> 00:05:40.018
Her answer?

00:05:40.042 --> 00:05:44.684
Spray him in the face
repeatedly with her urine.

00:05:44.708 --> 00:05:47.559
(Laughter)

00:05:47.583 --> 00:05:51.125
Under the sea, pee
is a very powerful love potion.

00:05:52.958 --> 00:05:57.893
Conveniently, lobsters' bladders
sit just above their brains,

00:05:57.917 --> 00:06:00.476
and they have two nozzles
under their eye stalks