WEBVTT

00:06:58.917 --> 00:07:02.226
This changing chemistry
could scramble that message,

00:07:02.250 --> 00:07:05.851
or it could damage
the lobsters' smell receptors.

00:07:05.875 --> 00:07:08.851
Pollution from land
can have similar impacts.

00:07:08.875 --> 00:07:11.226
Just imagine the consequence
for that female

00:07:11.250 --> 00:07:13.167
if her love potion should fail.

00:07:14.083 --> 00:07:18.101
These are the kinds of subtle
but significant impacts we're having

00:07:18.125 --> 00:07:20.684
on the love lives of these marine life.

00:07:20.708 --> 00:07:22.434
And this is a species we know well:

00:07:22.458 --> 00:07:25.184
lobsters live near shore in the shallows.

00:07:25.208 --> 00:07:28.542
Dive deeper, and sex gets even stranger.