WEBVTT

00:09:57.333 --> 00:10:00.768
con datos de color
sobre el sexo entre peces...

00:10:00.792 --> 00:10:03.059
(Risas)

00:10:03.083 --> 00:10:05.981
también les pido que recuerden esto:

00:10:06.875 --> 00:10:12.268
nuestra relación con el océano 
es más estrecha de lo que creemos,

00:10:12.292 --> 00:10:14.458
independientemente de donde vivamos.

00:10:15.333 --> 00:10:20.694
Y esta relación es tan íntima
que debemos redefinirla.

00:10:21.292 --> 00:10:26.518
Debe ser una relación que reconozca
y respete la inmensa diversidad de vida

00:10:26.542 --> 00:10:28.375
y sus limitaciones.

00:10:29.417 --> 00:10:32.926
Ya no podemos pensar en el océano
como algo ajeno a nosotros,