WEBVTT

00:10:29.417 --> 00:10:31.226
On ne peut pas continuer à se dire

00:10:31.250 --> 00:10:33.309
que les océans sont là et point.

00:10:33.333 --> 00:10:37.309
Car nous dépendons d'eux chaque jour
pour notre sécurité alimentaire,

00:10:37.333 --> 00:10:39.101
notre santé et bien-être

00:10:39.125 --> 00:10:41.667
et pour chacune de nos respirations.

00:10:43.042 --> 00:10:45.559
Mais, c'est une relation bidirectionelle,

00:10:45.583 --> 00:10:48.351
les océans peuvent continuer à pourvoir

00:10:48.375 --> 00:10:53.143
si nous protégions les forces
fondamentales de la vie dans les océans :

00:10:53.167 --> 00:10:55.042
le sexe et la reproduction.

00:10:56.292 --> 00:10:59.768
Donc, comme pour tout autre relation,
nous devons accepter des compromis

00:10:59.792 --> 00:11:01.350
pour que cette relation marche.