WEBVTT

00:09:57.333 --> 00:10:00.768
utiles pour meubler les conversations
de vos soirées --

00:10:00.792 --> 00:10:03.059
(Rires)

00:10:03.083 --> 00:10:06.851
Mais j'espère que
vous vous rappelerez de ceci :

00:10:06.875 --> 00:10:12.268
nous sommes bien plus intimement reliés
aux océans que nous le pensons,

00:10:12.292 --> 00:10:14.458
et ce, peu importe où on est.

00:10:15.333 --> 00:10:17.226
Et ce niveau d'intimité

00:10:17.250 --> 00:10:21.268
exige un nouveau
type de relation avec l'océan.

00:10:21.292 --> 00:10:26.518
Une relation qui reconnaît et respecte
la diversité incroyable de la vie

00:10:26.542 --> 00:10:28.375
et ses limites.

00:10:29.417 --> 00:10:31.226
On ne peut pas continuer à se dire