WEBVTT

00:10:59.792 --> 00:11:01.620
hogy a szövetségünk működjön.

00:11:02.542 --> 00:11:05.226
Legközelebb,
ha tenger gyümölcseit ennének,

00:11:05.250 --> 00:11:08.601
keressenek fenntartható módon
kifogott vagy tenyésztett fajokat,

00:11:08.625 --> 00:11:11.952
amelyek helyben honosak, és a táplálkozási
lánc alján foglalnak helyet.

00:11:11.952 --> 00:11:14.643
Például az osztriga, kagyló, kékkagyló,

00:11:14.667 --> 00:11:17.101
és az olyan kis halak, mint a makréla.

00:11:17.125 --> 00:11:19.018
Ezek őrült módra szaporodnak,

00:11:19.042 --> 00:11:22.713
és megfelelő gazdálkodás esetén
kibírják a halászat jelentette terhelést.

00:11:23.125 --> 00:11:25.934
Érdemes átértékelni azt is,
hogy mivel mosakszunk,

00:11:25.958 --> 00:11:27.268
mivel takarítunk,

00:11:27.292 --> 00:11:28.976
és mivel gondozzuk a pázsitunkat.

00:11:29.000 --> 00:11:32.309
Ezek a kemikáliák előbb-utóbb
bemosódnak a tengerbe,