WEBVTT

00:11:29.000 --> 00:11:32.309
Ezek a kemikáliák előbb-utóbb
bemosódnak a tengerbe,

00:11:32.333 --> 00:11:34.309
és tönkreteszik az óceán

00:11:34.333 --> 00:11:36.101
természetes kémiai összetételét.

00:11:36.125 --> 00:11:38.226
Az iparnak is szerepet kell vállalnia,

00:11:38.250 --> 00:11:40.284
és az elővigyázatosság elvét követnie,

00:11:40.284 --> 00:11:42.346
hogy megvédjük
a fajfenntartási folyamatokat

00:11:42.346 --> 00:11:44.215
azokon a helyeken, ahol ezekről tudunk,

00:11:44.215 --> 00:11:47.434
és elkerüljük a károkozást ott,
ahol még nincs elegendő ismeretünk,

00:11:47.458 --> 00:11:49.212
például a mélytengerekben.

00:11:50.000 --> 00:11:52.601
A lakóközösségünkben,

00:11:52.625 --> 00:11:54.309
a munkahelyünkön,

00:11:54.333 --> 00:11:56.559
és az országban, ahol szavazunk,

00:11:56.583 --> 00:12:02.105
azonnali, bátor lépéseket kell tennünk
a klímaváltozás kezelésével kapcsolatban.