WEBVTT

00:08:26.833 --> 00:08:31.101
és a hím belső szervei lassan feloldódnak,

00:08:31.125 --> 00:08:35.434
kivéve a heréit.

00:08:35.458 --> 00:08:37.059
(Nevetés)

00:08:37.083 --> 00:08:41.976
A heréi elég érettek,
és elkezdenek spermát termelni.

00:08:42.250 --> 00:08:45.268
Végül tulajdonképpen
egy tartósan rögzített,

00:08:45.292 --> 00:08:47.809
igény szerinti spermagyárrá válik
a nőstény számára.

00:08:47.833 --> 00:08:50.059
(Nevetés)

00:08:50.083 --> 00:08:52.125
Ez nagyon hatékony rendszer,

00:08:53.708 --> 00:08:56.018
de nem az a fajta párosodási stratégia,

00:08:56.042 --> 00:08:57.809
amelyet egy farmon láthatunk, igaz?

00:08:57.833 --> 00:08:59.143
Úgy értem, ez bizarr.

00:08:59.167 --> 00:09:00.809
Nagyon különös.