WEBVTT

00:08:59.167 --> 00:09:00.809
Nagyon különös.

00:09:00.833 --> 00:09:03.601
De ha nem tudjuk,
hogy ezek a stratégiák léteznek,

00:09:03.625 --> 00:09:05.184
illetve azt, hogyan működnek,

00:09:05.208 --> 00:09:09.944
akkor nem tudhatjuk, milyen hatással
lehetünk még a mélytengerek világára is.

00:09:10.208 --> 00:09:11.643
Mindössze három évvel ezelőtt

00:09:11.667 --> 00:09:14.643
fedeztünk fel egy mélytengeri polipfajt,

00:09:14.667 --> 00:09:18.643
amelynek a nőstényei sziklákhoz
tapadt szivacsokra rakják le a petéiket,

00:09:18.667 --> 00:09:21.340
több mint 4000 méteres mélységben.

00:09:21.750 --> 00:09:24.143
Ezek a sziklák ritkaföldfémeket
tartalmaznak,

00:09:24.167 --> 00:09:27.393
és egyes vállalatok
olyan buldózereket építenek,

00:09:27.417 --> 00:09:31.934
amelyek képesek lesznek kitermelni
ezeket a sziklákat a mélytengerek alján.