WEBVTT

00:07:30.500 --> 00:07:35.143
A púpos horgászhal
a felszín alatt kb. 900 méterrel él,

00:07:35.167 --> 00:07:37.059
koromsötét vizekben,

00:07:37.083 --> 00:07:41.518
és a hím a táplálkozás
képessége nélkül születik.

00:07:41.542 --> 00:07:45.708
Hogy életben maradjon,
gyorsan találnia kell egy nőstényt.

00:07:47.000 --> 00:07:48.976
Mindeközben a nőstény,

00:07:49.000 --> 00:07:52.018
aki tízszer nagyobb, mint a hím –

00:07:52.042 --> 00:07:53.434
tízszer –,

00:07:53.458 --> 00:07:58.351
egy nagyon erőteljes feromont bocsát ki,
amellyel magához vonzza a hímet.

00:07:58.375 --> 00:08:01.101
Szóval ez az apró hím
keresztülúszik a sötét vizeken,