WEBVTT

00:04:57.375 --> 00:05:00.210
meglepnek minket,
amikor a szexuális életükről van szó.

00:05:00.333 --> 00:05:02.175
Nézzük például a homárt.

00:05:03.250 --> 00:05:05.643
Nem látszanak túl romantikusnak,

00:05:05.667 --> 00:05:07.226
vagy épp pajzánnak.

00:05:07.250 --> 00:05:08.809
Pedig azok.

00:05:08.833 --> 00:05:11.309
(Nevetés)

00:05:11.333 --> 00:05:12.684
A párzási időszakban

00:05:12.708 --> 00:05:16.476
a nőstény homárok a legnagyobb,
legmacsósabb hímmel akarnak párosodni,

00:05:16.500 --> 00:05:18.309
ám ezek a pasik rettentő agresszívek,

00:05:18.333 --> 00:05:22.252
és megtámadnak minden homárt,
aki közelít feléjük, akár fiú, akár lány.

00:05:22.542 --> 00:05:25.984
Ugyanakkor a nőstény számára
az a legkedvezőbb,

00:05:25.984 --> 00:05:28.225
ha rögtön a vedlést követően
párosodik a hímmel,

00:05:28.225 --> 00:05:30.643
miután elvesztette kemény páncélját.