WEBVTT

00:08:26.709 --> 00:08:31.001
e tutti gli organi interni del maschio
iniziano a dissolversi,

00:08:31.001 --> 00:08:35.264
eccetto... i testicoli.

00:08:35.264 --> 00:08:36.949
(Risate)

00:08:36.949 --> 00:08:41.611
I suoi testicoli maturano senza problemi
e iniziano a produrre sperma.

00:08:42.230 --> 00:08:43.714
Alla fine, diventa praticamente

00:08:43.714 --> 00:08:47.563
una fabbrica di sperma portatile
su richiesta per la femmina.

00:08:47.563 --> 00:08:49.619
(Risate)

00:08:49.923 --> 00:08:52.325
È un sistema molto efficiente,

00:08:53.638 --> 00:08:56.362
ma non è esattamente
il tipo di strategia di accoppiamento

00:08:56.362 --> 00:08:57.983
che vediamo in una fattoria, vero?

00:08:57.983 --> 00:08:59.077
Insomma, è bizzarro.

00:08:59.077 --> 00:09:00.649
È davvero strano.