WEBVTT

00:10:29.417 --> 00:10:33.333
더 이상 바다를 그냥 저기 밖에 있는 것이라고 
생각할 수 없습니다.

00:10:33.333 --> 00:10:37.309
왜냐하면 우리의 식량 안보와 
건강과 행복,

00:10:37.333 --> 00:10:39.101
우리가 취하는 다른 모든 것들을

00:10:39.125 --> 00:10:41.667
매일 그에 의존하고 있기 때문이죠.

00:10:43.042 --> 00:10:45.559
그러나 그것은 상호 관계입니다.

00:10:45.583 --> 00:10:48.351
그리고 바다는 우리가 차례로 
섹스와 번식같은

00:10:48.375 --> 00:10:53.143
바다생명의 근본적인 힘을 
보호했을 경우에만

00:10:53.167 --> 00:10:55.042
우리에게 계속 제공해줄 수 있습니다.

00:10:56.292 --> 00:10:59.768
그래서 어떤 관계에서처럼
우리는 협력관계가 잘 형성되기 위해

00:10:59.792 --> 00:11:01.250
몇 가지 변화를 수용해야합니다.