WEBVTT

00:10:29.371 --> 00:10:33.496
Não podemos mais pensar nos oceanos
simplesmente como algo distante,

00:10:33.496 --> 00:10:37.287
porque todos os dias dependemos deles
para a segurança de nossa comida,

00:10:37.287 --> 00:10:42.246
nossa saúde e bem-estar, e para respirar.

00:10:43.037 --> 00:10:45.746
Por ser um relacionamento de mão dupla,

00:10:45.746 --> 00:10:48.454
os oceanos somente poderão
continuar a prover para nós

00:10:48.454 --> 00:10:53.162
se, em retorno, resguardarmos
esta força fundamental da vida no mar:

00:10:53.162 --> 00:10:55.704
sexo e reprodução.

00:10:56.162 --> 00:10:58.537
Assim, como em qualquer relacionamento,

00:10:58.537 --> 00:11:01.704
temos de adotar mudanças
para que a parceria funcione.