WEBVTT

00:11:29.180 --> 00:11:32.309
Todos esses produtos químicos
acabam por ir parar ao mar

00:11:32.333 --> 00:11:35.029
e prejudicam a química natural
do oceano.

00:11:36.125 --> 00:11:38.466
A indústria também precisa
de fazer a sua parte

00:11:38.470 --> 00:11:40.554
com uma abordagem preventiva,

00:11:40.598 --> 00:11:43.851
protegendo a atividade sexual
onde sabemos que ela existe

00:11:43.875 --> 00:11:47.434
e evitando danos nos casos
que ainda não conhecemos bem,

00:11:47.458 --> 00:11:49.584
como o mar profundo.

00:11:50.000 --> 00:11:52.601
E nas comunidades em que vivemos,

00:11:52.625 --> 00:11:54.309
nos lugares em que trabalhamos

00:11:54.333 --> 00:11:56.559
e no país em que votamos,

00:11:56.583 --> 00:12:01.695
nós precisamos de agir corajosamente
quanto à alteração climática e já.