WEBVTT

00:08:26.833 --> 00:08:31.101
e todos os órgãos internos dele
começam a dissolver-se,

00:08:31.125 --> 00:08:35.364
com exceção dos testículos.

00:08:35.458 --> 00:08:37.059
(Risos)

00:08:37.313 --> 00:08:41.616
Os testículos dele amadurecem
e começam a produzir esperma.

00:08:42.250 --> 00:08:45.648
No final, ele torna-se numa fábrica
de esperma permanentemente ligada

00:08:45.682 --> 00:08:48.019
e sujeita à vontade da fêmea.

00:08:48.033 --> 00:08:50.059
(Risos)

00:08:50.083 --> 00:08:52.915
É um sistema muito eficaz,

00:08:53.708 --> 00:08:56.018
mas não é o tipo
de estratégia de acasalamento

00:08:56.042 --> 00:08:57.809
que vemos numa quinta, pois não?

00:08:57.833 --> 00:08:59.367
Ou seja, é esquisito.

00:08:59.367 --> 00:09:00.809
É muito estranho.