WEBVTT

00:08:26.833 --> 00:08:31.101
și toate organele lui interne
încep să se dizolve,

00:08:31.125 --> 00:08:35.434
cu excepția testiculelor.

00:08:35.458 --> 00:08:37.059
(Râsete)

00:08:37.083 --> 00:08:42.226
Testiculele ajung la maturitate
și încep să producă spermă.

00:08:42.250 --> 00:08:45.268
La final, el este practic o fabrică
de produs spermă

00:08:45.292 --> 00:08:47.809
care e atașată permanent de femelă.

00:08:47.833 --> 00:08:50.059
(Râsete)

00:08:50.083 --> 00:08:52.125
Este un sistem foarte eficient,

00:08:52.256 --> 00:08:53.416
(Râsete)

00:08:53.708 --> 00:08:56.018
dar aceasta nu este o metodă
de împerechere

00:08:56.042 --> 00:08:57.809
pe care o vedem la o fermă, nu-i așa?

00:08:57.833 --> 00:08:59.187
Vreau să spun... e ciudat.

00:08:59.187 --> 00:09:00.809
E foarte ciudat.