WEBVTT

00:07:30.500 --> 00:07:35.143
Fanfin anglerfish trăiesc la aproape
un kilometru sub nivelul mării

00:07:35.167 --> 00:07:37.059
în apele întunecate,

00:07:37.083 --> 00:07:41.518
și masculii se nasc fără abilitatea
de a se hrăni singuri.

00:07:41.542 --> 00:07:45.708
Ca să supraviețuiască,
trebuie să își găsească rapid o femelă.

00:07:47.000 --> 00:07:48.976
Între timp, femela,

00:07:49.000 --> 00:07:52.018
care este de 10 ori mai mare 
decât masculul,

00:07:52.042 --> 00:07:53.434
de 10 ori,

00:07:53.458 --> 00:07:58.351
emană un feromon care atrage masculii.

00:07:58.375 --> 00:08:01.101
Așadar acest mic mascul înoată 
prin apa întunecată