WEBVTT

00:10:59.792 --> 00:11:01.440
ca să o facem să funcționeze.

00:11:02.542 --> 00:11:05.226
Data viitoare când mai vrei să mănânci 
fructe de mare,

00:11:05.250 --> 00:11:08.601
caută-le pe cele pescuite regulamentar
sau crescute în ferme locale

00:11:08.625 --> 00:11:11.518
sau care se află la începutul
lanțului trofic.

00:11:11.542 --> 00:11:14.643
De exemplu, stridii, moluște, midii,

00:11:14.667 --> 00:11:17.101
pești mici de tipul macroului.

00:11:17.125 --> 00:11:19.018
Toți aceștia se reproduc foarte repede

00:11:19.042 --> 00:11:22.333
și cu o organizare bună,
pot rezista pescuitului.

00:11:23.125 --> 00:11:25.934
Am putea să reconsiderăm
și cu ce ne spălam pe corp,

00:11:25.958 --> 00:11:27.268
ne curățăm casa

00:11:27.292 --> 00:11:28.976
și ne îngrijim grădinile.

00:11:29.000 --> 00:11:32.309
Toate aceste chimicale
ajung în final în mare