WEBVTT

00:09:27.417 --> 00:09:31.934
som kan utvinna 
dessa stenar från havsbotten.

00:09:31.958 --> 00:09:35.184
Men schaktningsmaskinerna
skulle skrapa upp svamparna

00:09:35.208 --> 00:09:36.792
och med dem äggen.

00:09:38.583 --> 00:09:42.018
Medvetet, och ofta omedvetet,

00:09:42.042 --> 00:09:46.559
förhindrar vi lyckat sex
och reproduktion i djupen.

00:09:46.583 --> 00:09:47.934
Och låt oss vara ärliga,

00:09:47.958 --> 00:09:50.809
dejtande och parning är svårt nog utan
att någon kommer in

00:09:50.833 --> 00:09:52.684
och stör hela tiden, eller hur?

00:09:52.708 --> 00:09:54.018
Jag menar, vi vet det.

00:09:54.042 --> 00:09:57.309
Idag, så hoppas jag att ni går härifrån

00:09:57.333 --> 00:10:00.768
med en del förträfflig bartrivia
om fisksex --