WEBVTT

00:10:29.417 --> 00:10:31.226
我们不能再认为海洋

00:10:31.250 --> 00:10:33.309
只是一个可有可无的存在，

00:10:33.333 --> 00:10:37.309
因为我们每天都要依赖它
来保障我们的食品安全，

00:10:37.333 --> 00:10:39.101
我们的健康

00:10:39.125 --> 00:10:41.667
和我们的呼吸。

00:10:43.042 --> 00:10:45.559
但它是一个双向的关系，

00:10:45.583 --> 00:10:48.351
如果想要海洋为我们持续提供利益，

00:10:48.375 --> 00:10:53.143
我们就必须保护好
海洋生物的基础力量：

00:10:53.167 --> 00:10:55.042
交配和繁殖。

00:10:56.292 --> 00:10:59.768
因此，就像任何关系一样，
我们也必须拥抱一些改变

00:10:59.792 --> 00:11:01.250
以便这种关系能顺利运行。