WEBVTT

00:10:59.792 --> 00:11:01.250
以便这种关系能顺利运行。

00:11:02.542 --> 00:11:05.226
下次你再想要吃海鲜的时候，

00:11:05.250 --> 00:11:08.601
就选那些能可持续捕捞的
或者由人工养殖的种类，

00:11:08.625 --> 00:11:11.518
这些都是本地物种，
并处于食物链底端。

00:11:11.542 --> 00:11:14.643
像牡蛎、蛤蚌、贻贝这些贝类，

00:11:14.667 --> 00:11:17.101
以及马交鱼这样的小鱼。

00:11:17.125 --> 00:11:19.018
它们都能疯狂的繁殖，

00:11:19.042 --> 00:11:22.333
如果管理得好，
它们能够顶住一些捕捞压力。

00:11:23.125 --> 00:11:25.934
我们也要重新考虑一下用来洗澡、

00:11:25.958 --> 00:11:27.268
清理屋子、

00:11:27.292 --> 00:11:28.976
以及除草的用品。

00:11:29.000 --> 00:11:32.309
所有这些化学物质都会冲入大海，