WEBVTT

00:09:27.417 --> 00:09:31.934
用于在深海中开采这些岩石。

00:09:31.958 --> 00:09:35.184
但是这些推土机会把所有
附着在上面的海绵动物刮下来，

00:09:35.208 --> 00:09:36.792
并会殃及到上面的卵。

00:09:38.583 --> 00:09:42.018
我们正在有意或者无意地

00:09:42.042 --> 00:09:46.559
阻止深海中的成功交配和繁殖。

00:09:46.583 --> 00:09:47.934
老实说，

00:09:47.958 --> 00:09:50.809
即便全程都没有第三者出现和打扰，

00:09:50.833 --> 00:09:52.684
相遇和交配都已经很艰难了，对吧？

00:09:52.708 --> 00:09:54.018
我想说，我们都懂。

00:09:54.042 --> 00:09:57.309
所以今天我希望你们能带着一些

00:09:57.333 --> 00:10:00.768
关于鱼类交配的美妙的冷知识回去。