WEBVTT

00:05:28.642 --> 00:05:33.337
Το αποτέλεσμα είναι ενδιαφέρον
επειδή με μια πρώτη ματιά δεν βλέπετε

00:05:33.361 --> 00:05:35.788
πού τελειώνει η μηχανή
και πού ξεκινάει ο Τζέιμς.

00:05:35.812 --> 00:05:39.275
Είναι σαν ένα χιμαιρικό υβρίδιο
ανάμεσα στους δυο τους,

00:05:39.299 --> 00:05:41.265
και του αρέσει του Τζέιμς αυτό.

00:05:41.289 --> 00:05:42.683
(Γέλια)

00:05:44.082 --> 00:05:48.434
Έτσι, δεν προσπαθούμε ποτέ να κάνουμε
κάτι να μοιάζει με ανθρώπινο.

00:05:48.434 --> 00:05:51.674
Ο σκοπός μας είναι να είμαστε
ανθρωπογενείς χωρίς διάθεση απολογίας,

00:05:51.674 --> 00:05:54.191
να πάρουμε αυτό που ήδη
υπάρχει, τη μορφολογία,

00:05:54.215 --> 00:05:56.297
και να το κάνουμε απλώς φοβερό και όμορφο,

00:05:56.297 --> 00:05:58.836
κάτι που κάποιος θα ανυπομονούσε
να δείξει στον κόσμο,

00:05:58.860 --> 00:06:00.396
επειδή αλλάζει την όψη τους.