WEBVTT

00:06:29.077 --> 00:06:32.128
Στη φωτογραφία αυτή μού αρέσει ότι
βλέπετε το φως να το διαπερνά.

00:06:32.132 --> 00:06:33.927
Δεν προσπαθούμε να κρύψουμε τίποτα.

00:06:33.927 --> 00:06:36.856
Το κομμάτι άνθρακα που φέρει
το φορτίο είναι εντελώς ορατό.

00:06:36.856 --> 00:06:40.204
Απλώς του δίνουμε μορφή
και σχήμα και περιγράμματα

00:06:40.228 --> 00:06:42.060
που ήταν εξαρχής δικά της.

00:06:43.152 --> 00:06:45.909
Της κάναμε άλλο ένα πόδι
που ταιριάζει με την τσάντα της,

00:06:45.933 --> 00:06:47.379
μόνο και μόνο επειδή μπορούμε.

00:06:47.379 --> 00:06:49.168
(Γέλια)

00:06:51.108 --> 00:06:53.979
(Χειροκρότημα)

00:06:56.022 --> 00:06:59.360
Κάναμε άλλο ένα όπου
κάναμε τατουάζ με λέιζερ στο δέρμα,

00:06:59.384 --> 00:07:00.781
επειδή πόσο τέλειο θα ήταν