WEBVTT

00:09:28.039 --> 00:09:30.017
αλλά ταυτόχρονα, υπάρχει κάτι πολύτιμο.

00:09:30.017 --> 00:09:32.404
Γύρισε σε μας και είπε,
«Κανείς δεν το λέει αυτό».

00:09:32.404 --> 00:09:34.352
Δεν το είχε ακούσει ποτέ στη ζωή του.

00:09:34.374 --> 00:09:37.057
Αυτό του έκανε μεγάλη αίσθηση.

00:09:37.301 --> 00:09:40.595
Θέλουμε να σκεφτόμαστε ότι
αυτός είναι ένας νέος τύπος σχεδιασμού,

00:09:40.619 --> 00:09:44.805
όπου αναποδογυρίζετε
την αρχική διαδικασία,

00:09:44.829 --> 00:09:48.373
όπου δημιουργείται διάλογος ανάμεσα
στον σχεδιαστή και τον χρήστη,

00:09:48.397 --> 00:09:50.608
όπου ο σχεδιαστής εκχωρεί
μέρος του ελέγχου

00:09:50.608 --> 00:09:52.306
-αυτό δεν αρέσει στους σχεδιαστές-

00:09:52.306 --> 00:09:55.589
και είναι αντ' αυτού,
ο επιμελητής της διαδικασίας.

00:09:55.773 --> 00:10:00.046
Και ο τελικός χρήστης εκχωρεί το σώμα του
στη διαδικασία, και το γούστο του.