WEBVTT

00:09:55.773 --> 00:10:00.046
Και ο τελικός χρήστης εκχωρεί το σώμα του
στη διαδικασία, και το γούστο του.

00:10:00.070 --> 00:10:03.198
Νομίζω ότι αυτό σημαίνει
ότι γίνεται μια μεγαλύτερη αλλαγή

00:10:03.198 --> 00:10:04.938
στο σύνολο του σχεδιαστικού κόσμου.

00:10:04.962 --> 00:10:08.589
Σε αυτήν την περίπτωση, είναι μία αλλαγή
όπου τα προϊόντα θα εκτιμώνται

00:10:08.613 --> 00:10:11.563
ανάλογα με το κατά πόσο
απευθύνονται στο άτομο.

00:10:12.264 --> 00:10:16.816
Το άτομο θα είναι κομμάτι του DNA
του ίδιου του τελικού προϊόντος.

00:10:17.170 --> 00:10:21.542
Θα αξιολογούμε τα προϊόντα για το πόσο
καλά απευθύνονται σε ένα μοναδικό άτομο,

00:10:21.706 --> 00:10:23.579
αντί σε ένα δημογραφικό μοντέλο.

00:10:24.316 --> 00:10:28.117
Πέσαμε διάνα σε ένα
από τα πρώτα πόδια που φτιάξαμε.

00:10:28.141 --> 00:10:30.498
Όταν ο Τσαντ φόρεσε το πόδι,