WEBVTT

00:08:58.701 --> 00:09:02.480
use the camera as a 3D scanner and create
for somebody, in a matter of hours,

00:09:02.504 --> 00:09:06.162
a very high-quality, three-dimensionally
printed leg for a very low cost.

00:09:06.186 --> 00:09:09.864
The proof of concept works great,
we're finding it; we'll get there.

00:09:10.699 --> 00:09:14.532
Or, we upped the quality of the materials
and created this for John.

00:09:14.556 --> 00:09:19.050
The fun thing with John's leg
is that when his fiancee looked at this,

00:09:19.074 --> 00:09:22.973
she joked and said, "I like that leg
better than that leg."

00:09:22.997 --> 00:09:24.670
(Laughter)

00:09:24.694 --> 00:09:28.015
And it's a joke -- she knows full well
what he goes through --

00:09:28.039 --> 00:09:30.647
but at the same time,
there's something very valuable.