WEBVTT

00:08:26.871 --> 00:08:31.047
This is a three-dimensionally printed leg.
It's symmetric to the other leg.

00:08:31.071 --> 00:08:33.436
It is made in America,

00:08:33.460 --> 00:08:39.111
it is a trivially low-carbon footprint
to create, curbside recyclable,

00:08:39.135 --> 00:08:41.896
costs about 4,000 dollars to create,

00:08:41.920 --> 00:08:44.177
and it is dishwasher-safe.

00:08:44.201 --> 00:08:46.085
(Laughter)

00:08:46.109 --> 00:08:47.591
There's a value to that, too.

00:08:47.615 --> 00:08:49.670
People don't think
about that all the time,

00:08:49.694 --> 00:08:52.504
but yes, throw it in the dishwasher,
it works just great.

00:08:52.528 --> 00:08:56.040
This was based on the original idea
that I could go anywhere in the world

00:08:56.064 --> 00:08:58.677
with nothing more than a camera
and a laptop computer,

00:08:58.701 --> 00:09:02.480
use the camera as a 3D scanner and create
for somebody, in a matter of hours,