WEBVTT

00:06:59.384 --> 00:07:00.781
because how cool would it be

00:07:00.805 --> 00:07:03.962
to be able to change your tattoos out
from one minute to the next?

00:07:03.986 --> 00:07:05.324
Love that.

00:07:05.348 --> 00:07:08.313
We try to capture as much
of somebody's personality as we can.

00:07:08.337 --> 00:07:11.653
This is George.
His will be finished next week.

00:07:12.137 --> 00:07:15.375
This is the raw computer data
that we deal with.

00:07:15.399 --> 00:07:18.978
He's kind of a classic,
timeless-type personality,

00:07:19.002 --> 00:07:21.908
so we did herringbone tweed,
but in polished nickel.

00:07:21.932 --> 00:07:23.220
(Laughter)

00:07:23.244 --> 00:07:25.664
And Uve was all too proud
to show his tattoos,

00:07:25.688 --> 00:07:29.165
so we are laser-tattooing those
into the leather.

00:07:29.189 --> 00:07:32.178
Part of it is, yes, we're showing off,
because we can do this,