WEBVTT

00:10:28.141 --> 00:10:30.858
when Chad here put on the leg,

00:10:30.882 --> 00:10:32.542
reached down and felt it

00:10:32.566 --> 00:10:34.157
and thought about it for a while.

00:10:34.181 --> 00:10:35.762
Then he turned to us and said,

00:10:35.786 --> 00:10:39.239
"That's the first time I've felt
that shape in eight years."

00:10:39.783 --> 00:10:41.199
We thought about that.

00:10:41.223 --> 00:10:42.485
And for all the technology

00:10:42.509 --> 00:10:45.179
and all the nights
and energy we put into it,

00:10:45.203 --> 00:10:47.165
that's all we really wanted to hear.

00:10:47.769 --> 00:10:48.961
Thanks.

00:10:48.985 --> 00:10:50.468
(Applause)