WEBVTT

00:04:58.749 --> 00:05:01.506
dejaron de pensar en él 
como el amputado en el equipo.

00:05:01.530 --> 00:05:05.066
No es que no lo supieran, 
pero dejó de ser un punto focal sobre él.

00:05:05.090 --> 00:05:08.295
Y hay un cierto valor 
muy silencioso en eso,

00:05:08.319 --> 00:05:09.809
en el que nos gusta creer.

00:05:10.377 --> 00:05:13.079
James perdió su pierna 
en un accidente de moto.

00:05:13.079 --> 00:05:16.886
Y la moto sigue siendo gran parte 
de la personalidad y el estilo de James.

00:05:16.910 --> 00:05:19.747
Miren el tatuaje en su antebrazo.

00:05:19.771 --> 00:05:23.641
Lo imprimimos tridimensionalmente 
en lo que sería su pantorrilla.

00:05:23.665 --> 00:05:26.280
Él tiene su tatuaje, tiene su morfología

00:05:26.304 --> 00:05:28.618
y tiene los materiales de su moto.

00:05:28.642 --> 00:05:33.337
Y el resultado es interesante porque 
realmente no se puede ver a primera vista