WEBVTT

00:09:28.039 --> 00:09:30.151
اما در عین حال، چیز بسیار با ارزشی است.

00:09:30.151 --> 00:09:32.878
او برگشت و گفت: «هیچکس
این حرف را به من نمی‌زند.»

00:09:32.902 --> 00:09:34.570
هرگز چنین چیزی
در زندگی‌اش نشنیده.

00:09:34.594 --> 00:09:37.277
که عمیقاً به او مربوط باشد.

00:09:37.301 --> 00:09:40.595
پس دوست داریم اینطور فکر کنیم که
این نوعی طراحی نوین است،

00:09:40.619 --> 00:09:44.805
وقتی فرآیند اصلی را به 
بهترین شکل تغییر می‌دهیم،

00:09:44.829 --> 00:09:48.373
وقتی گفت‌و‌گویی بین طراح و
مصرف کننده شکل می‌گیرد،

00:09:48.397 --> 00:09:50.742
و طراح نظارت را کمی کمتر می‌کند،

00:09:50.742 --> 00:09:52.352
طراحان از انجام آن بیزارند --

00:09:52.376 --> 00:09:55.749
و طراح به جای آن ناظر فرایند است.

00:09:55.773 --> 00:10:00.046
و مصرف کننده نهایی بدن و سلیقه خود را
در این فرایند نادیده می‌گیرد.