WEBVTT

00:06:59.384 --> 00:07:00.851
parce que ce serait super cool

00:07:00.851 --> 00:07:03.962
de pouvoir changer de tatouage
régulièrement.

00:07:03.986 --> 00:07:05.324
J'adore ça.

00:07:05.324 --> 00:07:08.399
On essaye de capter la personnalité
des gens du mieux qu'on peut.

00:07:08.399 --> 00:07:11.653
Voici George. On va terminer
sa prothèse la semaine prochaine.

00:07:12.137 --> 00:07:15.375
Voici les données brutes
que nous utilisons.

00:07:15.399 --> 00:07:18.978
Il a une personnalité
classique et intemporelle.

00:07:19.002 --> 00:07:21.908
On utilise donc un tweed en chevron,
mais en nickel poli.

00:07:21.932 --> 00:07:23.220
(Rires)

00:07:23.244 --> 00:07:25.664
Uve était si fier de nous montrer
ses tatouages

00:07:25.688 --> 00:07:29.165
qu'on a tatoué du cuir au laser.

00:07:29.189 --> 00:07:32.178
Certes, on frime un peu
car on peut se le permettre.