WEBVTT

00:07:59.493 --> 00:08:02.039
On l'exprime à travers
ce qui devrait être leur corps,

00:08:02.063 --> 00:08:05.944
que ce soit la vitesse,
l'attitude ou le bling-bling,

00:08:05.968 --> 00:08:09.859
quelle que soit l'essence captée,
et nous l'exprimons le mieux possible.

00:08:11.251 --> 00:08:13.771
Revenons au processus entier
de fabrication additive.

00:08:13.795 --> 00:08:17.122
Notre processus est conçu
pour fabriquer un objet par personne.

00:08:17.146 --> 00:08:20.958
C'est très personnalisé, et ça gère
très bien la complexité.

00:08:20.982 --> 00:08:23.351
Pourquoi alors ne pas imprimer
une jambe entière ?

00:08:23.351 --> 00:08:26.847
Voici le concept qui précède
ce que nous réalisons maintenant :

00:08:26.871 --> 00:08:31.047
une jambe imprimée en trois dimensions
symétrique à l'autre jambe.