WEBVTT

00:09:28.015 --> 00:09:30.713
Mais c'est important de pouvoir
tourner cela en dérision.

00:09:30.713 --> 00:09:33.268
Il nous a avoué que personne
ne lui disait jamais ça.

00:09:33.268 --> 00:09:34.570
C'était la première fois.

00:09:34.594 --> 00:09:37.294
Ça a créé un lien super fort entre eux.

00:09:37.301 --> 00:09:40.595
Nous aimons l'idée que
ces nouveaux types de design

00:09:40.619 --> 00:09:44.805
où on chamboule tout le processus,

00:09:44.829 --> 00:09:48.373
où un véritable dialogue se forme
entre le designer et l'utilisateur final,

00:09:48.373 --> 00:09:51.024
où le designer abandonne
une partie de son contrôle,

00:09:51.024 --> 00:09:52.502
et les designers détestent ça,

00:09:52.502 --> 00:09:55.749
où il devient le curateur du processus.

00:09:55.773 --> 00:10:00.046
L'utilisateur final quant à lui nous
abandonne son corps, ses goûts.