WEBVTT

00:07:29.189 --> 00:07:32.178
Igaz, egy része kilátszik,
mert csak úgy tudjuk megcsinálni,

00:07:32.202 --> 00:07:35.623
de ez a másik úgy kapcsolódik hozzá,
hogy a részévé válik.

00:07:35.647 --> 00:07:38.279
Ez tényleg valami különleges;
hisszük, hogy így van.

00:07:38.303 --> 00:07:40.260
A tetoválásokat különösen szeretjük.

00:07:40.284 --> 00:07:42.081
Mi van, ha fogunk egy tetkót,

00:07:42.105 --> 00:07:45.292
ami valaki személyes ízlésének
és választásának megfelel,

00:07:45.316 --> 00:07:46.902
illik az alakjához,

00:07:46.926 --> 00:07:49.329
de mondjuk, távolítsuk el belőle 
az embert.

00:07:49.353 --> 00:07:53.341
Szabadon lebegő tetoválást kapunk,
ami meghatározza a testét.

00:07:53.365 --> 00:07:57.708
Így pusztán csak annyit teszünk,
hogy újraalkotunk és kifejezünk valamit,

00:07:57.732 --> 00:07:59.469
ami fontos az illetőnek,

00:07:59.493 --> 00:08:02.039
és ezt a testén keresztül tesszük.