WEBVTT

00:06:59.384 --> 00:07:00.781
mert milyen vagány lenne,

00:07:00.805 --> 00:07:03.962
ha egyik percről a másikra
meg tudnánk változtatni a tetkókat?

00:07:03.986 --> 00:07:05.324
Hát nem csodás?

00:07:05.348 --> 00:07:08.593
Próbáljuk megragadni az alany 
személyiségét, amennyire csak tudjuk.

00:07:08.613 --> 00:07:11.653
Ez itt George lába.
Jövő hétre elkészül.

00:07:12.137 --> 00:07:15.375
Itt vannak a számítógépes
alapadatok, amikből dolgozunk.

00:07:15.399 --> 00:07:18.978
George személyisége klasszikus, időtlen,

00:07:19.002 --> 00:07:21.908
ezért halszálka-tweed-mintát
választottunk, fényes nikkelből.

00:07:21.932 --> 00:07:23.220
(Nevetés)

00:07:23.244 --> 00:07:25.664
Uve meg nagyon büszke volt
a tetoválásaira,

00:07:25.688 --> 00:07:29.165
ezért lézerrel bevéstük őket a bőrbe.

00:07:29.189 --> 00:07:32.178
Igaz, egy része kilátszik,
mert csak úgy tudjuk megcsinálni,