WEBVTT

00:10:28.141 --> 00:10:30.858
amikor Chad felcsatolta a lábát,

00:10:30.882 --> 00:10:32.542
ráállt, megérezte,

00:10:32.566 --> 00:10:34.157
és egy kicsit elgondolkodott.

00:10:34.181 --> 00:10:36.012
Majd felénk fordult, és azt mondta:

00:10:36.082 --> 00:10:39.519
"Nyolc éve most először érzem
ugyanazt a formát."

00:10:39.783 --> 00:10:41.199
Ez volt a szándékunk.

00:10:41.223 --> 00:10:42.485
És minden technológia,

00:10:42.509 --> 00:10:45.179
minden éjszaka, minden energia,
amit beleöltünk,

00:10:45.203 --> 00:10:47.165
mind ezért az egy mondatért volt.

00:10:47.769 --> 00:10:48.961
Köszönöm.

00:10:48.985 --> 00:10:50.468
(Taps)