WEBVTT

00:06:29.077 --> 00:06:32.108
主従を転換させたのです

00:06:32.132 --> 00:06:33.943
この写真では日の光が
レースに透けているのがいいでしょう

00:06:33.967 --> 00:06:36.486
何も隠そうとはしていません

00:06:36.510 --> 00:06:40.204
重みを支えるカーボンの部品が
露わになっています

00:06:40.228 --> 00:06:42.060
元の彼女の脚が持っていたような
形状と輪郭を

00:06:43.152 --> 00:06:45.909
部品に与えるだけのことです

00:06:45.933 --> 00:06:47.209
デボラにはバッグに合う
義肢も作りました

00:06:47.233 --> 00:06:49.168
できるのをお見せしたかったからです

00:06:51.108 --> 00:06:53.979
（笑）

00:06:56.022 --> 00:06:59.360
（拍手）

00:06:59.384 --> 00:07:00.781
革にレーザーでタトゥーを
施したものも作りました