WEBVTT

00:06:59.384 --> 00:07:00.781
bo jak fajnie mieć możliwość

00:07:00.805 --> 00:07:03.962
zmienić w sekundę tatuaż?

00:07:03.986 --> 00:07:05.324
Uwielbiam to.

00:07:05.348 --> 00:07:08.313
Staramy się uchwycić
jak najwięcej z danej osobowości.

00:07:08.337 --> 00:07:11.653
To George. Za tydzień
kończymy jego projekt.

00:07:12.137 --> 00:07:15.375
To surowe dane do obróbki.

00:07:15.399 --> 00:07:18.978
George jest przykładem klasycznej,
ponadczasowej osobowości.

00:07:19.002 --> 00:07:21.908
Zrobiliśmy jodełkowy tweed,
lecz z wypolerowanego niklu.

00:07:21.932 --> 00:07:23.220
(Śmiech)

00:07:23.244 --> 00:07:25.664
A Uve był tak dumny ze swoich tatuaży,


00:07:25.688 --> 00:07:29.165
że wytatuowaliśmy je laserem na skórze.

00:07:29.189 --> 00:07:32.178
Część z tego jest faktycznie na pokaz,
bo możemy to zrobić,