WEBVTT

00:04:58.749 --> 00:05:01.506
przestali o nim myśleć jak o inwalidzie.

00:05:01.530 --> 00:05:05.066
Nie, żeby o tym nie wiedzieli,
ale straciło to znaczenie.

00:05:05.090 --> 00:05:08.295
W tym kryje się szczególna wartość,

00:05:08.319 --> 00:05:09.809
taką mamy nadzieję.

00:05:10.537 --> 00:05:13.155
James stracił nogę w wypadku motocyklowym.

00:05:13.179 --> 00:05:16.906
Ten motocykl jest wciąż
ważną częścią osobowości i stylu Jamesa.

00:05:16.910 --> 00:05:19.257
Zobaczcie ten tatuaż na ręce.

00:05:19.771 --> 00:05:23.641
Wdrukowaliśmy to w trójwymiarze w to,
co miało być jego łydką.

00:05:23.665 --> 00:05:26.280
Ma swój tatuaż i swoją morfologię.

00:05:26.304 --> 00:05:28.618
Ma materiały swego motocykla.

00:05:28.642 --> 00:05:30.951
Rezultat jest interesujący o tyle,