WEBVTT

00:05:28.642 --> 00:05:30.951
Rezultat jest interesujący o tyle,

00:05:30.951 --> 00:05:33.351
że na pierwszy rzut oka nie widać,

00:05:33.361 --> 00:05:35.788
gdzie kończy się motor, a zaczyna James.

00:05:35.812 --> 00:05:39.275
To rodzaj chimerycznej hybrydy dwóch ciał.

00:05:39.299 --> 00:05:41.265
I to mu się podoba.

00:05:41.289 --> 00:05:42.683
(Śmiech)

00:05:44.082 --> 00:05:48.560
Nawet nie próbowaliśmy zrobić czegoś,
co by wyglądało jak człowiek.

00:05:48.584 --> 00:05:51.474
Chcemy otwarcie tworzyć sztuczne obiekty

00:05:51.498 --> 00:05:53.841
wybierając już istniejące
elementy, morfologię

00:05:53.845 --> 00:05:55.987
i sprawić, żeby wyglądały
fajnie i pięknie,

00:05:55.987 --> 00:05:58.746
żeby właściciel nie mógł się doczekać,
aż pokaże się światu

00:05:58.746 --> 00:06:00.150
w swojej nowej wersji.