WEBVTT

00:05:58.746 --> 00:06:00.150
w swojej nowej wersji.

00:06:00.150 --> 00:06:03.359
Nie patrzysz już na taką osobę:
"To inwalida z protezą"

00:06:03.359 --> 00:06:06.354
lecz raczej "ale odjechany gość".

00:06:06.378 --> 00:06:08.724
Deborah chciała odzyskać swoje okrągłości,

00:06:08.724 --> 00:06:12.254
chciała też wyglądać naprawdę seksownie,

00:06:12.278 --> 00:06:14.648
co bardzo nam się podobało.

00:06:14.672 --> 00:06:18.809
Stworzyliśmy koronkowy wzór,
który łatwo dał się wydrukować w 3D.

00:06:18.833 --> 00:06:20.768
Stworzyliśmy pierwszą nogę,

00:06:20.792 --> 00:06:24.515
gdzie koronka definiowała kontur nogi,

00:06:24.515 --> 00:06:27.264
zamiast nogi dającej formę koronce.

00:06:27.288 --> 00:06:29.047
Odwróciliśmy porządek rzeczy.

00:06:29.047 --> 00:06:32.102
Na tym zdjęciu podoba mi się
przechodzące przez koronkę światło.