WEBVTT

00:10:27.972 --> 00:10:31.002
Kiedy Chad założył protezę,

00:10:31.046 --> 00:10:32.711
nachylił się i ją pomacał,

00:10:32.711 --> 00:10:34.292
po czym zamyślił się na chwilę.

00:10:34.316 --> 00:10:36.263
Potem odwrócił się do nas i rzekł,

00:10:36.263 --> 00:10:40.149
że poczuł ten kształt
pierwszy raz od 8 lat.

00:10:40.149 --> 00:10:41.359
Myśleliśmy o tym.

00:10:41.359 --> 00:10:42.709
Cała ta technologia,

00:10:42.709 --> 00:10:45.111
praca do późna i energia w to włożona

00:10:45.111 --> 00:10:47.511
właśnie po to, aby usłyszeć coś takiego.

00:10:47.875 --> 00:10:49.278
Dzięki.

00:10:49.288 --> 00:10:50.273
(Brawa)