WEBVTT

00:09:29.921 --> 00:09:31.872
Ele se virou e disse: "Ninguém diz isso".

00:09:31.892 --> 00:09:33.844
Ele nunca tinha ouvido aquilo na vida.

00:09:33.864 --> 00:09:37.151
Há algo que se relacionou
muito profundamente com ele.

00:09:37.171 --> 00:09:40.585
Gostamos de achar que este
é um novo tipo de design,

00:09:40.609 --> 00:09:44.719
no qual você está resolvendo
mentalmente o processo original,

00:09:44.739 --> 00:09:48.177
em que há um diálogo formado
entre o designer e o usuário final,

00:09:48.197 --> 00:09:50.402
no qual o designer
renuncia a algum controle,

00:09:50.422 --> 00:09:52.246
os designers odeiam fazer isso

00:09:52.266 --> 00:09:55.663
e, em vez disso, é o curador
de um processo.

00:09:55.683 --> 00:09:59.950
O usuário final renuncia seu corpo
no processo e seu gosto.

00:09:59.970 --> 00:10:04.752
Gosto de pensar nisso como uma mudança
maior e total no mundo do design.