WEBVTT

00:10:28.127 --> 00:10:30.888
când Chad și-a montat piciorul,

00:10:30.888 --> 00:10:32.582
l-a atins și l-a simțit

00:10:32.582 --> 00:10:34.207
gândindu-se un pic la el.

00:10:34.207 --> 00:10:35.862
Apoi s-a întors spre noi spunând:

00:10:35.862 --> 00:10:39.239
„Este prima oară când am simțit
această formă în opt ani.”

00:10:39.783 --> 00:10:41.229
Ne-am gândit la asta.

00:10:41.229 --> 00:10:42.505
Și pentru toată tehnologia

00:10:42.509 --> 00:10:45.199
și toate nopțile și energia
pe care le-am investit,

00:10:45.203 --> 00:10:47.405
asta era exact ceea ce ne doream să auzim.

00:10:47.769 --> 00:10:48.981
Mulțumesc.

00:10:48.985 --> 00:10:50.468
(Aplauze)