WEBVTT

00:09:55.779 --> 00:10:00.086
Iar utilizatorul final își abandonează
corpul procesului, la fel și gusturile.

00:10:00.086 --> 00:10:03.404
Mi-ar plăcea să cred
că asta arată o schimbare mare

00:10:03.404 --> 00:10:04.958
în întreaga lume a designului;

00:10:04.962 --> 00:10:08.609
În acest caz, este unul
în care produsele vor fi evaluate

00:10:08.609 --> 00:10:11.373
în funcție de cum se potrivesc persoanei.

00:10:12.264 --> 00:10:17.316
Persoana va fi chiar parte
din ADN-ul produsului final.

00:10:17.316 --> 00:10:21.682
Noi vom evalua produsele
după cum se potrivesc unei persoană unice,

00:10:21.712 --> 00:10:23.579
în locul unui model demografic.

00:10:24.316 --> 00:10:28.127
Asta chiar ne-a marcat, la unul dintre
primele picioare pe care le-am făcut;

00:10:28.127 --> 00:10:30.888
când Chad și-a montat piciorul,