WEBVTT

00:09:28.039 --> 00:09:30.647
Но в то же время это же очень важно.

00:09:30.671 --> 00:09:32.878
Он повернулся, сказал: 
«Никто так не говорит».

00:09:32.902 --> 00:09:34.570
Он ни разу такого не слышал.

00:09:34.594 --> 00:09:37.277
И ему от этого стало приятно.

00:09:37.301 --> 00:09:40.595
Поэтому нам хочется верить,
что это новый тип дизайна,

00:09:40.619 --> 00:09:44.805
при котором изначальный
процесс переворачивается с ног на голову,

00:09:44.829 --> 00:09:48.373
который создаётся благодаря
диалогу между дизайнером и потребителем,

00:09:48.397 --> 00:09:50.908
при котором дизайнер
отдаёт часть полномочий —

00:09:50.932 --> 00:09:52.352
а дизайнеры этого не любят! —

00:09:52.376 --> 00:09:55.749
и не руководит, но курирует проект.

00:09:55.773 --> 00:10:00.046
А конечный потребитель дарит
на благо процесса свои тело и вкус.