WEBVTT

00:08:58.701 --> 00:09:02.480
он будет служить в качестве 3D-сканера —
и ноутбук, и это всё за считаные часы.

00:09:02.504 --> 00:09:06.162
Получится высококачественная
трёхмерная нога, ещё и за малую цену.

00:09:06.186 --> 00:09:09.864
И вот вам прекрасное доказательство
того, что концепция жизнеспособна.

00:09:10.699 --> 00:09:14.532
А можно так: мы взяли более качественные
материалы и сделали вот это для Джона.

00:09:14.556 --> 00:09:19.050
С ногой Джона была забавная ситуация:
когда его невеста увидела её,

00:09:19.074 --> 00:09:22.973
она в шутку сказала: «Эта нога
мне нравится больше, чем другая».

00:09:22.997 --> 00:09:24.670
(Смех)

00:09:24.694 --> 00:09:28.015
Это была шутка. Уж она-то
прекрасно знает, что он переживает.

00:09:28.039 --> 00:09:30.647
Но в то же время это же очень важно.