WEBVTT

00:07:59.493 --> 00:08:02.039
и к выражению этого в том,
что станет частью тела.

00:08:02.063 --> 00:08:05.944
Неважно, что это:
скорость, принципы, роскошь, —

00:08:05.968 --> 00:08:09.859
подойдёт всё, что «подходит»
человеку лучше всего.

00:08:11.251 --> 00:08:13.771
Но вернёмся к 3D-печати
и к тому, как всё происходит.

00:08:13.795 --> 00:08:17.122
Мы имеем процесс, направленный
на производство одной вещи для человека,

00:08:17.146 --> 00:08:20.958
то есть очень индивидуальный
и как следствие, весьма сложный.

00:08:20.982 --> 00:08:22.931
Что мешает напечатать ногу целиком?

00:08:22.955 --> 00:08:26.847
Этой идеей руководствовались
наши предшественники.

00:08:26.871 --> 00:08:31.047
Это нога, распечатанная на 3D-принтере.
Она симметрична второй ноге.