WEBVTT

00:07:29.189 --> 00:07:32.178
В какой-то степени, да,
это показуха, «потому что можем»,

00:07:32.202 --> 00:07:35.623
но с другой стороны, эта деталь
сроднит его с будущей частью его тела.

00:07:35.647 --> 00:07:38.279
И мы считаем,
в этом есть немалая ценность.

00:07:38.303 --> 00:07:40.260
Особенно нас радует
работа с татуировками.

00:07:40.284 --> 00:07:42.081
Что такое татуировка?

00:07:42.105 --> 00:07:45.292
Это сочетание индивидуального
вкуса и предпочтений человека,

00:07:45.316 --> 00:07:46.902
а также его телосложения.

00:07:46.926 --> 00:07:49.329
А, скажем, забудем про личность.

00:07:49.353 --> 00:07:53.341
Остаётся независимая татуировка,
которая определяет тело.

00:07:53.365 --> 00:07:57.708
То есть вся наша работа сводится
к воссозданию и выражению чего-то,

00:07:57.732 --> 00:07:59.469
что несёт для этого человека смысл,

00:07:59.493 --> 00:08:02.039
и к выражению этого в том,
что станет частью тела.