WEBVTT

00:08:26.871 --> 00:08:31.047
Bu üç boyutlu olarak basılmış bir bacak.
Diğer bacağın simetriği.

00:08:31.071 --> 00:08:33.436
Amerika'da yapıldı,

00:08:33.460 --> 00:08:39.111
çok düşük karbon ayak izine sahip, geri 
dönüşüm malzemelerinden yapıldı,

00:08:39.135 --> 00:08:41.896
yaklaşık 4000 dolara mal oldu

00:08:41.920 --> 00:08:44.177
ve bulaşık makinesinde bile yıkanabilir.

00:08:44.201 --> 00:08:46.085
(Gülüşmeler)

00:08:46.109 --> 00:08:47.591
Burada önemli bir nokta var.

00:08:47.615 --> 00:08:49.670
İnsanların çoğu zaman dikkat etmediği,

00:08:49.694 --> 00:08:52.504
at bulaşık makinesine, işte bu,
harika çalışıyor.

00:08:52.528 --> 00:08:56.040
Asıl fikre bağlı kalarak, bununla dünyada
her yere gidilebilir,

00:08:56.064 --> 00:08:58.677
bir kamera ve bilgisayardan daha fazlasına
gerek olmadan

00:08:58.701 --> 00:09:02.480
kameranı 3D tarama için kullan ve saatler
içinde kendin için bir şeyler yarat,