WEBVTT

00:06:29.077 --> 00:06:32.108
Bunda en çok hoşuma giden şey,
gün boyunca protezin tamamını--

00:06:32.132 --> 00:06:33.943
görebiliyorsunuz, bir şey saklamadık:

00:06:33.967 --> 00:06:36.486
dayanıklı karbon bileşen 
tamamıyla görünür hâlde.

00:06:36.510 --> 00:06:40.204
Yaptığımız şey ona formunu, şeklini ve
hatlarını vermek,

00:06:40.228 --> 00:06:42.060
böylece yeniden başlayabilir.

00:06:43.152 --> 00:06:45.909
Bir tane de çantasıyla uyumlu 
bir protez yaptık ona,

00:06:45.933 --> 00:06:47.209
çünkü yapabiliyoruz.

00:06:47.233 --> 00:06:49.168
(Gülüşmeler)

00:06:51.108 --> 00:06:53.979
(Alkış)

00:06:56.022 --> 00:06:59.360
Başka bir tanesinde de dövme yapılabilir,
deri bir protez yaptık,

00:06:59.384 --> 00:07:00.781
bir dakika içinde dövmelerini