WEBVTT

00:09:55.773 --> 00:10:00.046
在流程中，終端使用者則要
交出他們的身體及品味。

00:10:00.070 --> 00:10:03.354
我認為，那也表示在整個設計世界

00:10:03.378 --> 00:10:04.938
有更大的改變在發生；

00:10:04.962 --> 00:10:08.589
在這個例子中的改變是，
產品被評估的方式，

00:10:08.613 --> 00:10:11.373
是根據它多能滿足個人需求來評估。

00:10:12.264 --> 00:10:17.286
而個人其實也會是
成品本身的 DNA 的一部份。

00:10:17.310 --> 00:10:21.682
我們會根據產品多能滿足
一個獨特的人，來評價這個產品，

00:10:21.706 --> 00:10:23.579
而不是用人口統計模型來看。

00:10:23.986 --> 00:10:28.117
其實在我們最初做出的一隻腳上，
就能看到預期的效果出現；

00:10:28.141 --> 00:10:30.858
就是當查德裝上他的腳的時候，