WEBVTT

00:05:58.829 --> 00:06:00.291
(ضحك)

00:06:00.315 --> 00:06:04.228
وفي نهايةِ كلِّ يومٍ من أيّامِ المعرض

00:06:04.252 --> 00:06:07.273
علينا دوماً أن ننظّفَ
الثُلُثَ الأسفلَ من الصّور

00:06:07.297 --> 00:06:08.296
(ضحك)

00:06:08.320 --> 00:06:10.495
لنُزيلَ البصماتِ التي يتركها الأطفال

00:06:10.519 --> 00:06:13.335
لأنَّ كلَّ مايريدونَ فعلهُ
هو لمسُ هذه الحشراتِ الكبيرة.

00:06:15.079 --> 00:06:17.910
أودُّ في النهاية لو سمحتم لي أن أترككم 
مع صورةٍ أخيرةٍ

00:06:17.934 --> 00:06:19.983
تتعلّق بعضَ الشيءِ بـ (تشارلز داروِن).

00:06:20.007 --> 00:06:22.856
واحدةٌ من الصّورِ التي التقطتها مؤخّراً

00:06:23.548 --> 00:06:24.814
هي هذه الصورة.

00:06:25.977 --> 00:06:28.708
وبالتأكيدِ هي ليست صورةً لقطّتي
بل للكائنِ الذي في العلبة.

00:06:28.732 --> 00:06:31.491
وهيَ حشرةٌ