WEBVTT

00:06:58.772 --> 00:07:00.713
Das Ergebnis ist dieses Bild.

00:07:00.713 --> 00:07:02.919
Wenn ich es sehe, frage ich mich oft:

00:07:02.919 --> 00:07:05.373
Wie würde Charles Darwin
diese Bildern finden?

00:07:05.373 --> 00:07:07.907
Hätte ihm das Bild
von seiner Baumwanze gefallen?

00:07:07.907 --> 00:07:09.217
Ich hoffe schon.

00:07:09.697 --> 00:07:11.329
(Applaus)

00:07:14.703 --> 00:07:16.294
Es ist irgendwie komisch,

00:07:16.294 --> 00:07:18.626
ich bin ein visueller, kreativer Typ,

00:07:18.626 --> 00:07:23.147
aber ich brauchte die Augen eines Kindes,
um mein besonderes Objekt zu finden.

00:07:23.375 --> 00:07:24.412
So war das.

00:07:24.412 --> 00:07:26.771
Ich bedanke mich also bei Sebastian;

00:07:26.771 --> 00:07:28.296
ich bin unendlich dankbar.

00:07:28.296 --> 00:07:29.385
Dankeschön.

00:07:29.495 --> 00:07:30.992
(Applaus)