WEBVTT

00:06:58.922 --> 00:07:00.849
That's the image that I produced.

00:07:00.873 --> 00:07:02.999
I often wonder, still,
when I look at this:

00:07:03.023 --> 00:07:05.503
What would Charles Darwin
make of these images?

00:07:05.527 --> 00:07:09.125
Do you think he'd like his picture
of his shield bug? I hope so.

00:07:09.149 --> 00:07:10.313
So --

00:07:10.337 --> 00:07:14.789
(Applause)

00:07:14.813 --> 00:07:16.760
You know, I think it's strange in a way.

00:07:16.784 --> 00:07:18.842
I'm a visual person,
I'm a creative person,

00:07:18.866 --> 00:07:22.777
but I still needed the eyes of a child
to find my extraordinary subject.

00:07:23.665 --> 00:07:24.828
That's the way it was.

00:07:24.852 --> 00:07:27.357
So all I can say is,
thank you very much, Sebastian;

00:07:27.381 --> 00:07:28.606
I am very, very grateful.

00:07:28.630 --> 00:07:29.795
Thank you.

00:07:29.819 --> 00:07:35.742
(Applause)