WEBVTT

00:05:29.595 --> 00:05:32.750
de maestros, que ahora 
usan el sitio web en la escuela.

00:05:32.774 --> 00:05:34.602
Los niños los ven en la tableta.

00:05:34.626 --> 00:05:36.327
Enfocan y agrandan las imágenes

00:05:36.351 --> 00:05:39.048
y las usan para la clase de arte 
y la clase de biología.

00:05:39.048 --> 00:05:41.010
Y eso no es algo que había planeado.

00:05:41.010 --> 00:05:43.365
Es solo una hermosa 
derivación del proyecto.

00:05:43.650 --> 00:05:46.852
De hecho, una de las cosas que 
me gusta hacer en las exposiciones

00:05:46.852 --> 00:05:49.459
es, en realidad, observar 
las reacciones de los niños.

00:05:49.459 --> 00:05:51.866
Y, de pie ante un insecto de tres metros,

00:05:51.890 --> 00:05:53.425
podrían estar horrorizados.

00:05:53.449 --> 00:05:55.335
Pero no lo están. Miran con asombro.

00:05:55.359 --> 00:05:58.805
Este pequeño muchacho aquí, 
se quedó allí cinco minutos, inmóvil.

00:05:58.829 --> 00:06:00.291
(Risas)