WEBVTT

00:04:59.989 --> 00:05:02.014
در فایل های چهار گیگابایت کامل،

00:05:02.038 --> 00:05:05.068
و بتوانند تمام جزئیات
میکروسکوپی را کشف کنند.

00:05:05.523 --> 00:05:07.697
پس اگر زمان دارید،
و من شما را تشویق می کنم

00:05:07.721 --> 00:05:09.488
لطفا از microsculpture.net دیدن کنید

00:05:09.512 --> 00:05:11.027
و برو و بازی کن.

00:05:11.051 --> 00:05:12.209
سرگرم کننده خوبی است.

00:05:14.082 --> 00:05:16.024
من ابتدا کار را در آکسفورد نشان دادم،

00:05:16.048 --> 00:05:18.972
و بعد، به خاورمیانه آمد.

00:05:18.996 --> 00:05:22.117
اکنون در اروپا است
و در این ماه به کپنهاگ می‌رود.

00:05:22.141 --> 00:05:24.322
و بازخورد بسیار عالی بود.

00:05:24.926 --> 00:05:29.571
می دانید، من ایمیل‌هایی می‌گیرم، در واقع
از همه جای دنیا --

00:05:29.595 --> 00:05:32.750
از معلمان، در حال حاضرکسانی که از
سایت در مدرسه استفاده می کنند.