WEBVTT

00:06:28.732 --> 00:06:31.491
C'est une punaise

00:06:31.515 --> 00:06:34.688
que Charles Darwin ramena d'Australie

00:06:34.712 --> 00:06:37.040
à bord du HMS Beagle en 1836.

00:06:37.937 --> 00:06:39.701
Et quand je suis rentré chez moi,

00:06:39.701 --> 00:06:42.570
j'étais dans ma cuisine
à la regarder pendant 20 minutes.

00:06:42.618 --> 00:06:46.431
Je n'arrivais pas à croire que j'avais en
ma possession une créature aussi belle.

00:06:46.455 --> 00:06:48.724
A ce moment, j'ai réalisé

00:06:48.748 --> 00:06:50.611
que mon projet prenait vraiment forme.

00:06:50.635 --> 00:06:54.113
Le fait que le musée était prêt
à me laisser jouer avec l'insecte,

00:06:54.137 --> 00:06:56.463
me confirma la valeur
qu'avaient mes images,

00:06:56.487 --> 00:06:58.283
qu'elles n'étaient pas jetables.

00:06:58.922 --> 00:07:00.849
Voici l'image que j'ai produite.