WEBVTT

00:05:58.829 --> 00:06:00.291
(Rires)

00:06:00.315 --> 00:06:04.228
En fin de journée, ou plutôt,
à la fin de chaque exposition,

00:06:04.252 --> 00:06:07.273
on doit nettoyer le bas des photos --

00:06:07.297 --> 00:06:08.296
(Rires)

00:06:08.320 --> 00:06:10.495
pour enlever les traces de mains

00:06:10.519 --> 00:06:13.335
parce qu'ils veulent toucher
les gros insectes.

00:06:15.079 --> 00:06:17.910
Je veux vous montrer une dernière
image avant de partir.

00:06:17.934 --> 00:06:19.983
C'est en rapport avec Charles Darwin.

00:06:20.007 --> 00:06:22.856
C'est l'une des dernières photos
que j'ai prises,

00:06:23.548 --> 00:06:24.814
là voici.

00:06:25.977 --> 00:06:28.708
Je parle de la créature dans la boîte,
pas du chat.

00:06:28.732 --> 00:06:31.491
C'est une punaise