WEBVTT

00:04:59.989 --> 00:05:02.014
בתוך קבצים מלאים של ארבע ג'יגה בייט,

00:05:02.038 --> 00:05:05.068
והם יכולים לחקור
את כל הפרטים המיקרוסקופים האלו.

00:05:05.523 --> 00:05:09.489
אז אם יש לכם את הזמן, ואני מעודד אתכם,
בבקשה תבקרו ב-microsculpture.net.

00:05:09.512 --> 00:05:11.027
ותשחקו קצת.

00:05:11.051 --> 00:05:12.209
זה כיף אמיתי.

00:05:14.082 --> 00:05:16.024
אני הראיתי לראשונה את העבודה באוקספורד,

00:05:16.048 --> 00:05:18.972
ומאז, זה המשיך למזרח התיכון.

00:05:18.996 --> 00:05:22.117
עכשיו זה בחזרה באירופה
ומגיע לקופנהגן החודש.

00:05:22.141 --> 00:05:24.322
והמשוב היה נהדר.

00:05:24.926 --> 00:05:29.571
אתם יודעים, אני מקבל מיילים,
למעשה, מכל רחבי העולם --

00:05:29.595 --> 00:05:32.750
ממורים, כרגע, שמשתמשים באתר בבית הספר.