WEBVTT

00:06:58.922 --> 00:07:00.849
וזו התמונה שהפקתי.

00:07:00.873 --> 00:07:02.999
אני לעיתים תוהה, עדיין,
כשאני מסתכל על זה:

00:07:03.023 --> 00:07:05.503
מה צ'ארלס דארווין
היה חושב על התמונות האלו?

00:07:05.527 --> 00:07:09.125
אתם חושבים שהוא היה אוהב את התמונה הזו
של פשפש המגן שלו? אני מקווה שכן.

00:07:09.149 --> 00:07:10.313
אז --

00:07:10.337 --> 00:07:14.789
(מחיאות כפיים)

00:07:14.813 --> 00:07:16.760
אתם יודעים, אני חושב שזה מוזר
באיזשהו אופן.

00:07:16.784 --> 00:07:18.842
אני אדם חזותי,
אני אדם יצירתי,

00:07:18.866 --> 00:07:22.777
אבל עדיין הייתי צריך עיני ילד
כדי למצוא את הנושא יוצא הדופן שלי.

00:07:23.665 --> 00:07:24.828
כך זה קרה.

00:07:24.852 --> 00:07:27.357
אז כל מה שאני יכול להגיד זה,
תודה רבה, סבסטיאן;

00:07:27.381 --> 00:07:28.606
אני מאוד מאוד אסיר תודה.

00:07:28.630 --> 00:07:29.795
תודה לכם.

00:07:29.819 --> 00:07:35.742
(מחיאות כפיים)