WEBVTT

00:06:58.922 --> 00:07:00.849
Ez az a kép, amit készítettem.

00:07:00.873 --> 00:07:02.999
Gyakran elgondolkodom, mikor ránézek:

00:07:03.023 --> 00:07:05.503
Mit csinált volna Charles Darwin 
ezekből a képekből?

00:07:05.527 --> 00:07:09.125
Gondolják, hogy tetszett volna neki
a képe a poloskájáról? Remélem.

00:07:09.149 --> 00:07:10.313
Tehát –

00:07:10.337 --> 00:07:14.789
(Taps)

00:07:14.813 --> 00:07:16.760
Tudják, ez valahogy furcsa.

00:07:16.784 --> 00:07:18.842
Vizuális és kreatív ember vagyok,

00:07:18.866 --> 00:07:22.777
mégis egy gyerek szemére volt szükségem, 
hogy megtaláljam a különleges témámat.

00:07:23.665 --> 00:07:24.828
Így történt.

00:07:24.852 --> 00:07:27.357
Tehát annyit mondhatok,
nagyon köszönöm, Sebastian;

00:07:27.381 --> 00:07:28.606
Nagyon hálás vagyok.

00:07:28.630 --> 00:07:29.795
Köszönöm.

00:07:29.819 --> 00:07:35.742
(Taps)