WEBVTT

00:05:58.829 --> 00:06:00.291
(Nevetés)

00:06:00.315 --> 00:06:04.228
És a nap végén, 
illetve a kiállítás végén,

00:06:04.252 --> 00:06:07.273
le kellett törölnünk 
a képek alsó harmadát –

00:06:07.297 --> 00:06:08.296
(Nevetés)

00:06:08.320 --> 00:06:10.495
hogy eltüntessük azokat
az apró kéznyomokat,

00:06:10.519 --> 00:06:13.335
mert ők csak meg akarták érinteni 
a nagy bogarakat.

00:06:15.079 --> 00:06:17.910
Egy utolsó képpel szeretnék búcsúzni, 
ha nem bánják.

00:06:17.934 --> 00:06:19.983
Ez Charles Darwinnal kapcsolatos.

00:06:20.007 --> 00:06:22.856
Az egyik olyan kép, amit nemrég fotóztam,

00:06:23.548 --> 00:06:24.814
az ez itt.

00:06:25.977 --> 00:06:28.708
A kis élőlényről beszélek a dobozban, 
nem a macskámról.

00:06:28.732 --> 00:06:31.491
Ez egy poloska,