WEBVTT

00:05:59.989 --> 00:06:04.365
하루의 끝, 그니까 전시회가
열린 날의 마지막에

00:06:04.365 --> 00:06:06.678
우리는 이미지 하단 3분의 1을 
깨끗이 닦아야 했습니다.

00:06:06.678 --> 00:06:08.593
(웃음)

00:06:08.593 --> 00:06:10.026
이 커다란 벌레를 만지고 싶어하는

00:06:10.026 --> 00:06:11.695
사람들 덕에 끈적거리는 
손자국이 가득했거든요.

00:06:15.129 --> 00:06:17.869
괜찮다면 한 장의 사진을 
더 보여드리고 싶은데요.

00:06:17.869 --> 00:06:18.860
찰스 다윈과 관련 있습니다.

00:06:19.733 --> 00:06:22.083
최근에 제가 찍은 사진 하나가

00:06:22.083 --> 00:06:23.136
바로 이 사진입니다.

00:06:25.171 --> 00:06:27.947
제 고양이가 아니라 
상자 안의 벌레를 봐주세요.

00:06:27.947 --> 00:06:31.248
금노린재라고 하는데요.