WEBVTT

00:06:27.947 --> 00:06:31.248
금노린재라고 하는데요.

00:06:31.248 --> 00:06:33.231
찰스 다윈이 1836년 
HMS 비글호를 타고

00:06:33.231 --> 00:06:36.478
호주에서 가져온 종이죠.

00:06:37.858 --> 00:06:39.340
제가 금노린재를 집으로 가져왔을 때

00:06:39.340 --> 00:06:41.901
저는 부엌에 서서 20분 간
이 녀석을 관찰했습니다.

00:06:41.901 --> 00:06:45.474
제가 이 신기한 곤충에게
푹 빠졌다는 걸 믿기 힘들었죠.

00:06:46.158 --> 00:06:47.595
그 때 저는 금노린재가

00:06:47.595 --> 00:06:50.154
제 프로젝트에 적합하다는
느낌같은 것을 받았습니다.

00:06:50.154 --> 00:06:52.461
박물관이 제게 컬렉션에 손 댈 수 있게
허락한 일 자체가

00:06:52.461 --> 00:06:56.133
제 작품들이 가치가 있다는 것을 
보여주는 거라 생각했어요.

00:06:56.133 --> 00:06:57.693
단순한 일회용 사진이 아닙니다.

00:06:59.212 --> 00:07:00.572
제가 제작한 사진들 말이죠.