WEBVTT

00:05:29.595 --> 00:05:32.750
ဆရာတွေဆီက၊ လောလောဆယ်
ကျောင်းက ဝက်ဆိုဒ်တွေ သုံးနေသူတွေပါ။

00:05:32.774 --> 00:05:34.602
ကလေးတွေ ဒါတွေကို တက်ဘလက်မှာ သုံးနေတယ်။

00:05:34.626 --> 00:05:36.327
ရုပ်ပုံတွေကို အနီးကပ်ဆွဲကြည့်ကာ

00:05:36.351 --> 00:05:38.578
ဒါကို ပန်းချီတန်း၊ ဇီဝဗေဒတန်းမှာ 
သုံးနေကြတယ်။

00:05:38.996 --> 00:05:40.750
ဒါကို ကျွန်တော် စီစဉ်ခဲ့တာ မဟုတ်ဘူး။

00:05:40.774 --> 00:05:43.365
ဒါက ပရောဂျက်ရဲ့ လှပတဲ့ လက်ပွားတစ်ခုပါ။

00:05:44.160 --> 00:05:47.018
တကယ်က ပြပွဲတွေမှာ 
ကျွန်တော်လုပ်ချင်တာတစ်ခုက

00:05:47.042 --> 00:05:49.119
ကလေးငယ်လေးတွေ တုံ့ပြန်မှုကို
တကယ် ကြည့်တာပါ။

00:05:49.143 --> 00:05:51.866
သိတဲ့အတိုင်း သုံးမီတာရှိတဲ့ 
အင်းဆက်ရှေ့မှာ ရပ်နေတာလေ၊

00:05:51.890 --> 00:05:53.425
သူတို့ လန့်သွားနိုင်လောက်တယ်။

00:05:53.449 --> 00:05:55.335
ဒါပေမဲ့ မလန့်ကြဘူး၊ အံ့ဩနေကြပုံ ရတယ်။

00:05:55.359 --> 00:05:58.805
ဟောဒီက ချာတိတ်လေး၊ အဲဒီမှာ ငါးမိနစ်ကြာ
မလှုပ်မယှက် ရပ်နေခဲ့တယ်။

00:05:58.829 --> 00:06:00.291
(ရယ်သံများ)