WEBVTT

00:06:58.922 --> 00:07:00.849
Zrobiłem to zdjęcie.

00:07:00.873 --> 00:07:02.999
Nadal się zastanawiam, patrząc na nie,

00:07:03.023 --> 00:07:05.503
co Darwin pomyślałby o tych zdjęciach.

00:07:05.527 --> 00:07:09.125
Czy spodobałby mu się jego pluskwiak?
Mam nadzieję, że tak.

00:07:10.337 --> 00:07:14.789
(Śmiech)

00:07:14.813 --> 00:07:16.004
To dziwne.

00:07:16.004 --> 00:07:18.842
Jestem wzrokowcem, twórcą,

00:07:18.866 --> 00:07:22.777
ale i tak potrzebowałem oczu dziecka,
żeby znaleźć niesamowity temat.

00:07:23.665 --> 00:07:24.828
Tak to było.

00:07:24.852 --> 00:07:27.357
Chcę ci podziękować, Sebastianie.

00:07:27.381 --> 00:07:28.606
Jestem wdzięczny.

00:07:28.630 --> 00:07:29.795
Dziękuję.

00:07:29.819 --> 00:07:35.742
(Brawa)