WEBVTT

00:04:59.839 --> 00:05:02.014
nos ficheiros de quatro "gigabytes",

00:05:02.038 --> 00:05:05.118
e possa explorar
todos os pormenores microscópicos.

00:05:05.523 --> 00:05:08.127
Por isso, se tiverem tempo,
e aconselho-vos a fazê-lo,

00:05:08.187 --> 00:05:10.918
visitem microsculpture.net
e gostem do que veem.

00:05:11.051 --> 00:05:12.489
É um bom entretenimento.

00:05:14.082 --> 00:05:16.144
Primeiro, apresentei o trabalho em Oxford.

00:05:16.188 --> 00:05:19.052
A partir daí, passou para o Médio Oriente.

00:05:19.086 --> 00:05:22.117
Agora, voltou à Europa
e vai para Copenhaga este mês.

00:05:22.171 --> 00:05:24.362
O "feedback" tem sido ótimo.

00:05:26.296 --> 00:05:29.311
Recebo "emails" de todo o mundo,

00:05:29.505 --> 00:05:32.840
de professores que, neste momento,
estão a usar o "website" na escola.