WEBVTT

00:06:28.732 --> 00:06:31.491
Trata-se de um Pentatomoidea

00:06:31.515 --> 00:06:34.688
que Charles Darwin trouxe da Austrália

00:06:34.792 --> 00:06:37.120
no navio Beagle em 1836.

00:06:37.937 --> 00:06:39.791
Quando o levei para minha casa

00:06:39.815 --> 00:06:42.544
fiquei na cozinha a olhar para ele
durante 20 minutos.

00:06:42.618 --> 00:06:45.981
Não conseguia acreditar que estava
na posse desta magnífica criatura.

00:06:46.481 --> 00:06:50.434
Nesse momento, apercebi-me
que isso validava o meu projeto.

00:06:50.635 --> 00:06:54.113
O facto de o museu estar disposto
a arriscar que eu brincasse com ele

00:06:54.137 --> 00:06:58.193
mostrava-me que as minhas imagens
tinham valor, não eram para deitar fora.

00:06:58.922 --> 00:07:00.849
Esta é a imagem que eu produzi.