WEBVTT

00:05:58.829 --> 00:06:00.291
(Râsete)

00:06:00.315 --> 00:06:04.228
Și la sfârșitul zilei, de fapt,
la sfârșitul zilei expozițiilor,

00:06:04.252 --> 00:06:07.273
trebuie să curățăm marginea de jos
a printurilor mari -

00:06:07.297 --> 00:06:08.296
(Râsete)

00:06:08.320 --> 00:06:10.495
pentru a șterge urmele mâinilor copiilor,

00:06:10.519 --> 00:06:13.335
fiindcă toți vor să atingă
acei gândaci mari.

00:06:15.079 --> 00:06:17.910
Vreau să vă mai prezint o imagine,
dacă sunteți de acord.

00:06:17.934 --> 00:06:19.983
Are legătură cu Charles Darwin.

00:06:20.007 --> 00:06:22.856
Una din cele mai recente imagini
pe care am fotografiat-o

00:06:23.548 --> 00:06:24.814
a fost aceasta.

00:06:25.977 --> 00:06:28.708
Mă refer la creatura din cutie,
nu la pisica mea.

00:06:28.732 --> 00:06:31.491
Aceasta e o ploșniță