WEBVTT

00:06:28.732 --> 00:06:31.491
Это килевик,


00:06:31.515 --> 00:06:34.688
которого Чарльз Дарвин привёз из Австралии

00:06:34.712 --> 00:06:37.040
на корабле «Бигль» в 1836 году.

00:06:37.937 --> 00:06:39.701
Когда я принёс его домой,

00:06:39.725 --> 00:06:42.594
то стоял на кухне и смотрел на него
целых 20 минут.

00:06:42.618 --> 00:06:46.431
Я не мог поверить, что у меня в руках
такое прекрасное создание.

00:06:46.455 --> 00:06:48.724
В тот момент я осознал,

00:06:48.748 --> 00:06:50.711
что это подтверждает важность моего дела.

00:06:50.731 --> 00:06:54.113
Тот факт, что музей по собственной воле
рискнул дать мне поиграть с ним,

00:06:54.137 --> 00:06:56.463
показал мне, что мои изображения стоящие —

00:06:56.487 --> 00:06:58.283
это не бросовые фото на один раз.

00:06:58.922 --> 00:07:00.849
Вот что у меня в итоге получилось.