WEBVTT

00:04:59.989 --> 00:05:02.014
u celokupne fajlove od četiri gigabajta,

00:05:02.038 --> 00:05:05.068
i mogu da istražuju
sve te mikroskopske detalje.

00:05:05.523 --> 00:05:07.697
Pa, ako imate vremena,
a ja vas ohrabrujem,

00:05:07.711 --> 00:05:09.518
molim vas, posetite microsculpture.net

00:05:09.518 --> 00:05:11.027
i poigrajte se.

00:05:11.051 --> 00:05:12.209
Dobra je zabava.

00:05:14.082 --> 00:05:16.024
Prvo sam svoj rad prikazao na Oksfordu,

00:05:16.048 --> 00:05:18.972
a od tad se preselio na Bliski istok.

00:05:18.996 --> 00:05:22.117
Ponovo se vratio u Evropu
i ovog meseca ide u Kopenhagen.

00:05:22.141 --> 00:05:24.322
A reakcije su sjajne.

00:05:24.926 --> 00:05:29.571
Znate, dobijam imejlove,
zapravo iz čitavog sveta -

00:05:29.595 --> 00:05:32.750
od nastavnika, koji trenutno
koriste vebsajt u školama.