WEBVTT

00:06:28.732 --> 00:06:31.491
A ovo je smrdibuba

00:06:31.515 --> 00:06:34.688
koju je Čarls Darvin doneo iz Australije

00:06:34.712 --> 00:06:37.040
na Biglu, brodu Njenog veličanstva, 1836.

00:06:37.937 --> 00:06:39.701
A kad sam je doneo kući,

00:06:39.725 --> 00:06:42.594
stajao sam u kuhinji
i zurio u nju dvadesetak minuta.

00:06:42.618 --> 00:06:46.431
Nisam mogao da verujem
da je kod mene ovo prelepo biće.

00:06:46.455 --> 00:06:48.724
A u tom trenutku, nekako sam uvideo

00:06:48.748 --> 00:06:50.611
da ovo daje težinu mom projektu.

00:06:50.635 --> 00:06:54.113
Činjenica da je muzej spreman da rizikuje
da bih se ja igrao s ovim,

00:06:54.137 --> 00:06:56.463
nekako mi je pokazala
da moje slike vrede -

00:06:56.487 --> 00:06:58.283
znate, nisu jednokratne.

00:06:58.922 --> 00:07:00.849
Ovo je slika koju sam napravio.