WEBVTT

00:06:58.923 --> 00:07:00.849
Và đây là những hình ảnh
mà tôi tạo ra.

00:07:00.873 --> 00:07:02.999
Khi nhìn chúng, tôi vẫn tự hỏi,

00:07:03.023 --> 00:07:05.503
Charles Darwin sẽ làm gì 
với những hình ảnh này?

00:07:05.527 --> 00:07:09.125
Ông ấy sẽ thích bức ảnh 
con bọ xít của mình chứ? Mong là có.

00:07:09.149 --> 00:07:10.313
Nên,

00:07:10.337 --> 00:07:14.789
(Vỗ tay)

00:07:14.813 --> 00:07:16.760
tôi nghĩ nó lạ đời.

00:07:16.784 --> 00:07:19.056
Tôi làm hình ảnh,
tôi làm sáng tạo

00:07:19.056 --> 00:07:23.647
nhưng tôi vẫn cần đôi mắt trẻ thơ
để tìm thấy chủ thể khác thường cho mình.

00:07:23.667 --> 00:07:24.828
Là như vậy đấy.

00:07:24.852 --> 00:07:27.357
Tôi chỉ có thể nói,
cảm ơn con rất nhiều, Sebastian;

00:07:27.381 --> 00:07:28.850
Bố thật sự biết ơn.

00:07:28.850 --> 00:07:30.509
Xin cảm ơn.