WEBVTT

00:04:59.989 --> 00:05:02.014
高达4GB的版本

00:05:02.038 --> 00:05:05.068
他们可以探索显微镜级别的细节

00:05:05.523 --> 00:05:07.697
如果大伙有空，我建议你们

00:05:07.721 --> 00:05:09.488
访问microsculpture.net

00:05:09.512 --> 00:05:11.027
去使用和体验

00:05:11.051 --> 00:05:12.209
非常有趣

00:05:14.082 --> 00:05:16.024
我最早是在牛津展示我的作品

00:05:16.048 --> 00:05:18.972
那之后，就去了中东

00:05:18.996 --> 00:05:22.117
现在又回到欧洲，这个月在哥本哈根（丹麦首都）

00:05:22.141 --> 00:05:24.322
反馈非常令人振奋

00:05:24.926 --> 00:05:29.571
我收到了来自全球各地的邮件

00:05:29.595 --> 00:05:32.750
有在学校中使用网页访问的老师