WEBVTT

00:14:58.714 --> 00:15:00.466
الطريقة الثالثة لتقليل استهلاك الطاقة هو

00:15:00.466 --> 00:15:02.115
إقرأ عداداتك.

00:15:02.115 --> 00:15:03.607
والناس يتحدثون كثيراً عن العدادات الذكية

00:15:03.607 --> 00:15:04.579
ولكن تستطيع القيام بذلك بنفسك!

00:15:04.579 --> 00:15:08.129
استخدم عينيك وكن ذكياً، إقرأ عداداتك

00:15:08.129 --> 00:15:10.634
وإذا كنت مثلي، فإنها ستغير حياتك

00:15:10.634 --> 00:15:12.191
اليكم رسم قمت به

00:15:12.191 --> 00:15:14.725
كنت أكتب كتاباً عن الطاقة المستدامة

00:15:14.725 --> 00:15:17.164
وسألني أحد الأصدقاء: "حسناً ما مقدار الطاقة التي تستهلكها أنت

00:15:17.164 --> 00:15:19.404
في منزلك؟" وكنت محرجاً. لم أكن أعرف في الحقيقة

00:15:19.404 --> 00:15:21.555
وهكذا بدأت أقرأ العداد كل أسبوع

00:15:21.555 --> 00:15:24.063
والقراءات القديمة ظاهرة

00:15:24.063 --> 00:15:26.209
في النصف العلوي من الرسم، ثم في 2007

00:15:26.209 --> 00:15:28.425
تظهر بالأخضر أسفل الرسم، وهذا كان حين

00:15:28.425 --> 00:15:30.635
كنت أقرأ العداد كل أسبوع وتغيرت حياتي