WEBVTT

00:13:57.832 --> 00:14:00.410
تستطيع التحكم بفرق الحرارة

00:14:00.410 --> 00:14:02.434
بين الداخل والخارج، وهنالك

00:14:02.434 --> 00:14:04.402
شيء تكنولوجي مذهل يسمى الترموستات

00:14:04.402 --> 00:14:06.320
أنت تمسكه، وتدوره ناحية اليسار

00:14:06.320 --> 00:14:08.649
واستهلاك الطاقة لمنزلك سوف يتناقص

00:14:08.649 --> 00:14:12.721
أنا جربت ذلك. إنه يعمل. بعض الناس سيطلقون عليه تغيير نمط الحياة

00:14:12.721 --> 00:14:17.001
تستطيع أيضاً جلب عمال حشوة العازل ليقللوا التسريب

00:14:17.001 --> 00:14:18.921
من المبنى، حشوة في الحائط، في السقف

00:14:18.921 --> 00:14:22.178
تركيب باب أمامي جديد و هكذا

00:14:22.178 --> 00:14:25.539
والحقيقة المؤسفة.. انك ستوفر النقود بذلك

00:14:25.539 --> 00:14:28.459
هذا ليس مؤسفاً، انه جيد ولكن الحقيقة المؤسفة أنه فقط

00:14:28.459 --> 00:14:31.722
سيمنع حوالي 25% من التسريب للمبنى