WEBVTT

00:13:28.539 --> 00:13:30.700
التالي، لدينا مُحسنات التدفئة

00:13:30.700 --> 00:13:34.116
التدفئة هي ثلث استهلاكنا للطاقة في بريطانيا

00:13:34.116 --> 00:13:35.979
ومعظمه يذهب للمنازل

00:13:35.979 --> 00:13:39.380
و المباني الأخرى لتدفئة المساحات الصغيرة والتدفئة بالمياه

00:13:39.380 --> 00:13:41.802
اليكم هذا المنزل البريطاني النموذجي (السيء)

00:13:41.802 --> 00:13:45.860
إنه منزلي، مع الفيراري أمامه

00:13:45.860 --> 00:13:47.002
مالذي نستطيع القيام به حياله؟

00:13:47.002 --> 00:13:50.027
حسناً، قوانين الفيزياء مكتوبة بالأعلى هناك

00:13:50.027 --> 00:13:55.410
التي تصف... كيف أن استهلاك الطاقة

00:13:55.410 --> 00:13:57.832
للتدفئة هي مدفوعة بالأشياء التي تستطيع التحكم بها

00:13:57.832 --> 00:14:00.410
تستطيع التحكم بفرق الحرارة