WEBVTT

00:16:59.282 --> 00:17:00.724
وهذا عبارة عن زيادة عشرين ضعفاً

00:17:00.724 --> 00:17:03.190
فوق حجم حقول الرياح هذه الأيام

00:17:03.190 --> 00:17:06.122
الطاقة النووية، للحصول على 16 مصباح كهربائي للفرد ستحتاج

00:17:06.122 --> 00:17:08.874
2 غيغاواط لكل نقطة بنفسجية على الخريطة

00:17:08.874 --> 00:17:10.584
هذه زيادة أربع أضعاف

00:17:10.584 --> 00:17:13.776
فوق مستوى الطاقة النووية هذه الأيام

00:17:13.776 --> 00:17:16.911
المساحة الحيوية، للحصول على 16 مصباح كهربائي للفرد، ستحتاج

00:17:16.911 --> 00:17:20.696
مساحة أراض تساوي ثلاث مرات ونصف مساحة ويلز

00:17:20.696 --> 00:17:24.216
سواء كانت في بلدنا أو في بلد أحدهم

00:17:24.216 --> 00:17:27.247
ربما إيرلندا! ربما في مكان آخر. (ضحك)

00:17:27.247 --> 00:17:30.464
ومصدر تزويد رابع هو الطاقة الشمسية المركزة