WEBVTT

00:05:57.242 --> 00:06:00.054
والإستنتاج هو، معظم البلدان في طريقهم إلى اليمين

00:06:00.054 --> 00:06:00.836
و إلى الأعلى

00:06:00.836 --> 00:06:03.179
أعلى ناحية اليمين (كثافة سكانية أضخم)

00:06:03.179 --> 00:06:05.496
واستهلاك أعلى للفرد

00:06:05.496 --> 00:06:07.951
لذا، نحن ربما نكون في طريقنا ناحية الزاوية اليمنى

00:06:07.951 --> 00:06:10.922
على غير العادة قليلاً المملكة المتحدة بصحبة

00:06:10.922 --> 00:06:13.704
ألمانيا، اليابان، كوريا الشمالية، هولندا

00:06:13.704 --> 00:06:15.919
و مجموعة صغيرة من البلدان الشاذة

00:06:15.919 --> 00:06:18.487
ولكن العديد من البلدان في صعود

00:06:18.487 --> 00:06:20.403
و إلى اليمين لينضموا لنا

00:06:20.403 --> 00:06:24.056
لذا نحن صورة عن كيف سيكون مستقبل استهلاك

00:06:24.056 --> 00:06:28.315
الطاقة في البلدان الأخرى أيضاً

00:06:28.315 --> 00:06:31.843
ولقد أضفت أيضاً في هذا الرسم خطوطاً وردية