WEBVTT

00:08:58.248 --> 00:09:00.825
الحاصل هو أيا كان خليط هذه الطاقة المتجددة

00:09:00.825 --> 00:09:03.840
التي تستخدمها، إذا أردت تشغيل المملكة المتحدة عليهم

00:09:03.840 --> 00:09:06.000
سوف تحتاج أن تغطي ما يقارب

00:09:06.000 --> 00:09:08.640
20% إلى 25% من البلد

00:09:08.640 --> 00:09:10.863
بمصادر الطاقة المتجددة هذه

00:09:10.863 --> 00:09:12.459
وأنا لا أقول أن هذه فكرة سيئة

00:09:12.459 --> 00:09:13.735
نحن فقط نحتاج أن نفهم هذه الأرقام

00:09:13.735 --> 00:09:16.461
أنا لست ضد الطاقة البديلة بالمطلق. أنا أحبها

00:09:16.461 --> 00:09:20.671
ولكني أيضاً موالي لعلم الحساب. (ضحك)

00:09:20.671 --> 00:09:23.340
تركيز الطاقة الشمسية في الصحارى يعطي

00:09:23.340 --> 00:09:25.146
طاقة أكبر مقابل وحدة المساحة، لأنه لا يوجد لديك

00:09:25.146 --> 00:09:26.784
مشكلة السُحب

00:09:26.784 --> 00:09:30.073
لذلك هذه المنشئة تعطي 14 واط للمتر المربع