WEBVTT

00:17:27.247 --> 00:17:30.464
ومصدر تزويد رابع هو الطاقة الشمسية المركزة

00:17:30.464 --> 00:17:32.155
في صحراء أناس آخرين

00:17:32.155 --> 00:17:34.597
إذا أردت الحصول على ما يساوي 16 مصباحاً كهربائياً

00:17:34.597 --> 00:17:38.056
إذا نحن نتكلم عن هذه الأشكال السداسية الثمانية

00:17:38.056 --> 00:17:38.982
بالأسفل ناحية اليمين

00:17:38.982 --> 00:17:41.153
المساحة الكلية لهذه الأشكال السداسية

00:17:41.153 --> 00:17:45.753
يساوي ضعفي مساحة لندن في صحراء أحدهم

00:17:45.753 --> 00:17:47.480
و ستحتاج خطوط كهرباء طول المسافة قاطعة أسبانيا

00:17:47.480 --> 00:17:53.050
وفرنسا لتجلب الطاقة من الصحاري إلى مدينة سوريّ

00:17:53.050 --> 00:17:56.295
نحتاج إلى خطط تحدث فرقاً

00:17:56.295 --> 00:18:00.164
نحتاج أن نكف عن الصراخ ونبدأ بالحديث