WEBVTT

00:15:57.868 --> 00:16:00.611
لذا نحن بحاجة لخطط تحدث فرقاً، ولقد وصفت لكم

00:16:00.611 --> 00:16:03.576
6 مُحسنات كبيرة، ونحن بحاجة لأعمال ضخمة لأننا

00:16:03.576 --> 00:16:06.226
نحصل على 90% من طاقتنا من الوقود الأحفوري

00:16:06.226 --> 00:16:10.776
ونحتاج أن نمضي قدماً بقوة في هذه المُحسنات

00:16:10.776 --> 00:16:13.505
ومعظم هذه المُحسنات لها مشاكل في القبول لدى الناس

00:16:13.505 --> 00:16:17.095
وإذا كان هنالك مُحسن لا تحب استخدامه

00:16:17.095 --> 00:16:19.226
حسناً رجاءً ضع في الحسبان أنك تحتاج

00:16:19.226 --> 00:16:23.124
المزيد من الجهد في المُحسنات الأخرى

00:16:23.124 --> 00:16:26.168
لذا أنا أنصح بشدة أن نخوض في حوار جدّي

00:16:26.168 --> 00:16:29.729
حواراً مبنياً على الأرقام والحقائق. و أريد أن أختتم

00:16:29.729 --> 00:16:32.438
بهذه الخريطة التي توضح لكم