WEBVTT

00:15:57.868 --> 00:16:00.611
Трябва ни план, които да сработи, и ви описах

00:16:00.611 --> 00:16:03.576
6 големи стъпки. Трябват ни значими промени, защото получаваме

00:16:03.576 --> 00:16:06.226
90% от енергията си от изкопаеми горива.

00:16:06.226 --> 00:16:10.776
Трябва да наблегнем сериозно на някои, ако не на всички тези варианти.

00:16:10.776 --> 00:16:13.505
А повечето от тях не са известни

00:16:13.505 --> 00:16:17.095
и ако не искате да използвате някой от тях,

00:16:17.095 --> 00:16:19.226
в, моля помнете, това означава, че трябва

00:16:19.226 --> 00:16:23.124
да положите по-големи усилия за другите решения.

00:16:23.124 --> 00:16:26.168
Силен привърженик съм на сериозните разговори,

00:16:26.168 --> 00:16:29.729
позовани на цифри и факти, и искам да приключа

00:16:29.729 --> 00:16:32.438
с тази карта, която ви изобразява