WEBVTT

00:07:57.481 --> 00:08:00.704
от 1.25 вата на квадратен метър,

00:08:00.704 --> 00:08:04.174
това означава, че ако буквално искате да произвеждате цялата

00:08:04.174 --> 00:08:06.495
енергийна консумация във всичките й форми от

00:08:06.495 --> 00:08:11.405
вятърни ферми, ви трябват вятърни ферми на половината територия на Англия.

00:08:11.405 --> 00:08:15.172
Имам данни, подкрепящи всички тези твърдения,между другото.

00:08:15.172 --> 00:08:17.668
След това нека погледнем слънчевите панели.

00:08:17.668 --> 00:08:20.161
Слънчевите панели, когато ги сложите на покрив,

00:08:20.161 --> 00:08:25.530
докарват около 20 вата на квадратен метър в Англия.

00:08:25.530 --> 00:08:27.554
Ако искате да получите много от соларните панели,

00:08:27.554 --> 00:08:30.560
трябва да обособите традиционния баварски методи за обработване,