WEBVTT

00:13:57.832 --> 00:14:00.410
Те са температурните разлики

00:14:00.410 --> 00:14:02.434
между навън и вътре, и има една

00:14:02.434 --> 00:14:04.402
забележителна технология наречена термостат.

00:14:04.402 --> 00:14:06.320
Взимате го, завъртате го наляво

00:14:06.320 --> 00:14:08.649
и енергийният разход в дома ще намалее.

00:14:08.649 --> 00:14:12.721
Опитах го. Работи. Някои хора го наричат промяна в начина на живот.

00:14:12.721 --> 00:14:17.001
Можете да извикате майстори да намалят пролуките

00:14:17.001 --> 00:14:18.921
на сградата ви -- запълване на стените, покрива,

00:14:18.921 --> 00:14:22.178
нова външна врата и т.н.,

00:14:22.178 --> 00:14:25.539
тъжната истина е, че това ви пести пари.

00:14:25.539 --> 00:14:28.459
Не е тъжна, това е добре, но тъжната истина е, че така

00:14:28.459 --> 00:14:31.722
обхващате само около 25% от пролуките в сградата си,