WEBVTT

00:14:28.459 --> 00:14:31.722
обхващате само около 25% от пролуките в сградата си,

00:14:31.722 --> 00:14:33.819
ако направите тези неща, които са добри идеи.

00:14:33.819 --> 00:14:36.664
Ако искате наистина да се доближите до шведските

00:14:36.664 --> 00:14:39.118
стандарти за сгради със смотана къща като тази,

00:14:39.118 --> 00:14:42.831
трябва да сложите външна изолация на сградата

00:14:42.831 --> 00:14:46.652
както е показано на този блок в Лондон.

00:14:46.652 --> 00:14:49.605
Можете и да се отоплявате по-ефикасно, използвайки отоплителни помпи,

00:14:49.605 --> 00:14:52.843
които харчат по-малко висококачествена енергия като електричество,

00:14:52.843 --> 00:14:56.226
за да местят топлина от вашата градина в къщата.

00:14:56.226 --> 00:14:58.714
Трети вариант за намаляване на търсенето, за който искам да говоря,

00:14:58.714 --> 00:15:00.466
третият начин да намалим потреблението на енергия, е