WEBVTT

00:12:29.128 --> 00:12:32.784
е 80 киловат часа на 100 километра.

00:12:32.784 --> 00:12:37.115
Това е за стандартна европейска кола.

00:12:37.115 --> 00:12:39.318
80 киловат часа. Можем ли да направим нещо 100 пъти

00:12:39.318 --> 00:12:42.081
по-добро като приложим тези физични закони, които изредих?

00:12:42.081 --> 00:12:46.761
Да. Ето как. Отговорът е колелото.
80% по-икономично е,

00:12:46.761 --> 00:12:49.809
задвижва се от биогориво, от Weetabix (корнфлейкс).

00:12:49.809 --> 00:12:51.840
(Смях)

00:12:51.840 --> 00:12:53.904
Ето и други възможности, защото

00:12:53.904 --> 00:12:55.289
дамата в колата би казала: "Не, не, не,

00:12:55.289 --> 00:12:57.704
това променя начина на живот. Не ми го променяйте, моля."

00:12:57.704 --> 00:13:00.520
Е, добре, може да я убедим да се качи във влак,