WEBVTT

00:13:28.539 --> 00:13:30.700
Следва проблемът с отоплението.

00:13:30.700 --> 00:13:34.116
То е трето по консумация на енергия в Британия,

00:13:34.116 --> 00:13:35.979
и доста от нея отива в домове

00:13:35.979 --> 00:13:39.380
и други сгради за отопление на пространства и на вода.

00:13:39.380 --> 00:13:41.802
Ето една типична гадна британска къща.

00:13:41.802 --> 00:13:45.860
Тази е моя, с ферарито отпред.

00:13:45.860 --> 00:13:47.002
Какво можем да й направим?

00:13:47.002 --> 00:13:50.027
Ами, физичните закони са написани там горе,

00:13:50.027 --> 00:13:55.410
и описват какво--как енергийния разход

00:13:55.410 --> 00:13:57.832
за отопление зависи от нещата, които можете да управлявате.

00:13:57.832 --> 00:14:00.410
Те са температурните разлики