WEBVTT

00:08:27.554 --> 00:08:30.560
трябва да обособите традиционния баварски методи за обработване,

00:08:30.560 --> 00:08:33.248
където скачате от покрива и покривате и околността

00:08:33.248 --> 00:08:35.304
с такива панели.

00:08:35.304 --> 00:08:37.200
Соларните паркове, поради разстоянието между панелите,

00:08:37.200 --> 00:08:39.161
произвеждат по-малко. Правят около 5 вата

00:08:39.161 --> 00:08:41.688
на квадратен метър земна площ.

00:08:41.688 --> 00:08:44.200
Ето един соларен парк във Върмонт с точни данни,

00:08:44.200 --> 00:08:48.061
произвеждащ 4.2 вата на квадратен метър.

00:08:48.061 --> 00:08:50.511
Помнете докъде сме, 1.25 вата на квадратен метър,

00:08:50.511 --> 00:08:54.897
вятърни централи 2.5, соларни паркове около 5.

00:08:54.897 --> 00:08:58.248
Така че, който и от тези възобновяеми източници да изберете,

00:08:58.248 --> 00:09:00.825
посланието е, че каквато и тяхна комбинация