WEBVTT

00:10:28.608 --> 00:10:30.791
Това е гигават в квадратен километър,

00:10:30.791 --> 00:10:33.239
който се равнява на 1000 вата за кв. метър.

00:10:33.239 --> 00:10:36.000
По тази конкретна схема, ядрената енергия

00:10:36.000 --> 00:10:41.193
не обезпокоява колкото възобновяемите.

00:10:41.193 --> 00:10:43.769
Разбира се, други параметри също са важни, а ядрената енергия

00:10:43.769 --> 00:10:46.279
не е харесвана поради много причини.

00:10:46.279 --> 00:10:48.490
Но това важи и за възобновяемите.

00:10:48.490 --> 00:10:50.991
Ето снимка от консултационно упражнение в разгара си

00:10:50.991 --> 00:10:54.244
в малкия град Пеникуик, точно до Единбург,

00:10:54.244 --> 00:10:56.308
и можете да видите децата на Пеникуик да празнуват

00:10:56.308 --> 00:10:59.044
изгарянето на макета на мелницата.

00:10:59.044 --> 00:11:03.742
Хората са против всичко и трябва да държим