WEBVTT

00:17:27.247 --> 00:17:30.464
И 4-тата алтернатива: слънчевата енергия

00:17:30.464 --> 00:17:32.155
в чужди пустини.

00:17:32.155 --> 00:17:34.597
Ако искате да получите 16 крушки,

00:17:34.597 --> 00:17:38.056
тогава говорим за тези 8 шестоъгълника

00:17:38.056 --> 00:17:38.982
долу вдясно.

00:17:38.982 --> 00:17:41.153
Общата им площ

00:17:41.153 --> 00:17:45.753
е двойна на Лондон в нечия чужда Сахара,

00:17:45.753 --> 00:17:47.480
а ще трябват и електропроводи през Испания

00:17:47.480 --> 00:17:53.050
и Франция, за да пренесат енергията 
от Сахара до Съри.

00:17:53.050 --> 00:17:56.295
Трябва ни осъществим план.

00:17:56.295 --> 00:18:00.164
Трябва да спрем да викаме и да почнем да разговаряме.