WEBVTT

00:12:57.704 --> 00:13:00.520
Е, добре, може да я убедим да се качи във влак,

00:13:00.520 --> 00:13:02.568
и той също е значително по-ефикасен от кола,

00:13:02.568 --> 00:13:03.749
но това може да е промяна в начина на живот,

00:13:03.749 --> 00:13:05.483
или в еко-колата, горе вляво.

00:13:05.483 --> 00:13:07.477
Тя спокойно побира 1 тинейджър

00:13:07.477 --> 00:13:09.086
и е по-ниска от трафик конус,

00:13:09.086 --> 00:13:11.112
ефикасна е почти колкото колело,

00:13:11.112 --> 00:13:14.606
стига да я карате с 15 мили в час.

00:13:14.606 --> 00:13:16.896
Помежду другото, може би по-реалистични решения

00:13:16.896 --> 00:13:19.670
за този проблем- транспортния, са електрическите автомобили,

00:13:19.670 --> 00:13:22.628
така че електрическите колела и коли са в средата-

00:13:22.628 --> 00:13:24.752
вероятно 4 пъти по-енегроспестовни

00:13:24.752 --> 00:13:28.539
от обикновените бензинови резервоари.

00:13:28.539 --> 00:13:30.700
Следва проблемът с отоплението.