WEBVTT

00:10:28.608 --> 00:10:30.791
Das ist ein Gigawatt innerhalb eines Quadratkilometers,

00:10:30.791 --> 00:10:33.239
was sich auf 1.000 Watt pro Quadratmeter berechnet.

00:10:33.239 --> 00:10:36.000
Nach dieser speziellen Metrik 
braucht Atomenergie

00:10:36.000 --> 00:10:41.193
nicht so viel Platz wie 
erneuerbare Energien.

00:10:41.193 --> 00:10:43.769
Natürlich gibt es weitere Metriken, 
die von Belang sind, und Atomenergie

00:10:43.769 --> 00:10:46.279
hat eine ganze Menge Imageprobleme.

00:10:46.279 --> 00:10:48.490
Dasselbe gilt allerdings auch 
für erneuerbare Energien.

00:10:48.490 --> 00:10:50.991
Hier habe ich ein Foto 
einer Beratungsübung in vollem Gange

00:10:50.991 --> 00:10:54.244
in dem Städtchen Penicuik, nahe Edinburgh.

00:10:54.244 --> 00:10:56.308
Sie können sehen, die Kinder von Penicuik feiern

00:10:56.308 --> 00:10:59.044
die Verbrennung des Abbildes einer Windmühle.

00:10:59.044 --> 00:11:03.742
Die Leute sind also gegen alles und wir müssen