WEBVTT

00:05:27.540 --> 00:05:30.712
doch die Bevölkerungsdichte ist 300 mal größer,

00:05:30.712 --> 00:05:32.406
1.000 Menschen pro Quadratkilometer.

00:05:32.406 --> 00:05:35.951
Unten rechts hat Bangladesh 
die selbe Bevölkerungsdichte

00:05:35.951 --> 00:05:40.761
wie Bahrain, aber verbraucht 
100-mal weniger pro Person.

00:05:40.761 --> 00:05:43.686
Unten links, nun, da ist niemand.

00:05:43.686 --> 00:05:45.735
Aber da waren früher eine ganze Menge Menschen.

00:05:45.735 --> 00:05:47.487
Dies ist eine weitere Botschaft dieses Diagramms.

00:05:47.487 --> 00:05:51.173
Ich habe kleine blaue Schwänzchen an Sudan, Lybien,

00:05:51.173 --> 00:05:52.476
China, Indien und Bangladesh gehängt.

00:05:52.476 --> 00:05:54.623
Sie zeigen 15 Jahre Fortschritt.

00:05:54.623 --> 00:05:57.242
Wo waren sie vor 15 Jahren und wo sind sie jetzt?

00:05:57.242 --> 00:06:00.054
Und die Botschaft lautet, die meisten Länder 
bewegen sich nach rechts