WEBVTT

00:16:29.729 --> 00:16:32.438
mit dieser Karte schließen, 
die Ihnen veranschaulichen soll,

00:16:32.438 --> 00:16:36.764
wie viel Land und so weiter benötigt wird, um

00:16:36.764 --> 00:16:38.680
auf 16 Glühbirnen pro Person zu kommen,

00:16:38.680 --> 00:16:42.271
von den vier großen möglichen Quellen.

00:16:42.271 --> 00:16:45.758
Wenn Sie auf 16 Glühbirnen 
kommen wollen, denken Sie daran,

00:16:45.758 --> 00:16:49.791
der heutige Verbrauch liegt bei 125 Glühbirnen.

00:16:49.791 --> 00:16:54.070
Wenn Sie 16 aus Windenergie wollen, 
verdeutlicht diese Karte die Lösung

00:16:54.070 --> 00:16:56.279
für das Vereinigte Königreich. 
Es hat 160 Wind-Farmen,

00:16:56.279 --> 00:16:59.282
jede 100 Quadratkilometer groß.

00:16:59.282 --> 00:17:00.724
Das würde einen 20-fachen Anstieg