WEBVTT

00:16:59.282 --> 00:17:00.724
Das würde einen 20-fachen Anstieg

00:17:00.724 --> 00:17:03.190
der heutigen Windenergiemenge bedeuten.

00:17:03.190 --> 00:17:06.122
Um mit Atomenergie 16 Glühbirnen 
pro Person zu erreichen, bräuchte man

00:17:06.122 --> 00:17:08.874
zwei Gigawatt auf jedem 
der violetten Punkte auf der Karte.

00:17:08.874 --> 00:17:10.584
Das ist ein vierfacher Anstieg

00:17:10.584 --> 00:17:13.776
des heutigen Atomenergie-Levels.

00:17:13.776 --> 00:17:16.911
Biomasse: Für 16 Glühbirnen pro Kopf bräuchte man

00:17:16.911 --> 00:17:20.696
eine Fläche, etwa in der Größe 
von dreieinhalbmal Wales,

00:17:20.696 --> 00:17:24.216
entweder im eigenen oder einem anderen Land,

00:17:24.216 --> 00:17:27.247
vielleicht Irland, vielleicht anderswo. (Lachen)

00:17:27.247 --> 00:17:30.464
Und die vierte Option auf Angebotsseite, 
konzentrierte Solaranlagen