WEBVTT

00:15:57.868 --> 00:16:00.611
Wir brauchen also einen wirksamen Plan, 
und ich habe Ihnen

00:16:00.611 --> 00:16:03.576
6 große Hebel aufgezeigt. 
Wir brauchen große Handlungen, denn

00:16:03.576 --> 00:16:06.226
90 Prozent unserer Energie wird 
aus fossilen Brennstoffen gewonnen.

00:16:06.226 --> 00:16:10.776
Deshalb müssen Sie die meisten, wenn nicht 
alle diese Hebel in Bewegung setzen.

00:16:10.776 --> 00:16:13.505
Die meisten dieser Hebel 
sind nicht sehr beliebt,

00:16:13.505 --> 00:16:17.095
und falls es einen Hebel gibt, 
den Sie nicht unterstützen wollen,

00:16:17.095 --> 00:16:19.226
denken Sie bitte daran, dass das bedeutet,

00:16:19.226 --> 00:16:23.124
dass Sie sich mit den restlichen 
umso mehr ins Zeug legen müssen.

00:16:23.124 --> 00:16:26.168
Ich bin ein starker Verfechter 
von ernsthaften Diskussionen,

00:16:26.168 --> 00:16:29.729
die auf Zahlen und Fakten 
basieren, und ich möchte

00:16:29.729 --> 00:16:32.438
mit dieser Karte schließen, 
die Ihnen veranschaulichen soll,