WEBVTT

00:12:29.128 --> 00:12:32.784
beträgt 80 Kilowatt-Stunden 
pro 100 Personen-Kilometer.

00:12:32.784 --> 00:12:37.115
Das entspricht dem durchschnittlichen 
europäischen Auto.

00:12:37.115 --> 00:12:39.318
80 Kilowatt-Stunden. 
Können wir etwas hundertmal

00:12:39.318 --> 00:12:42.081
besser machen, indem wir die eben 
genannten Grundsätze der Physik anwenden?

00:12:42.081 --> 00:12:46.761
Ja. Hier ist es. Es ist das Fahrrad. 
Es ist 80-mal besser, was

00:12:46.761 --> 00:12:49.809
Energieverbrauch angeht und wird 
mit Biotreibstoff betrieben, mit Müsliriegeln.

00:12:49.809 --> 00:12:51.840
(Lachen)

00:12:51.840 --> 00:12:53.904
Und es gibt weitere Möglichkeiten, 
dazwischen, denn möglicherweise

00:12:53.904 --> 00:12:55.289
sagt die Dame in der Blechkiste, "Nein, nein, nein,

00:12:55.289 --> 00:12:57.704
das ist eine Änderung meines Lebenstils. 
Ändern Sie bitte nicht meinen Lebensstil."

00:12:57.704 --> 00:13:00.520
Nun gut, wir könnten sie dazu bewegen,
den Zug zu nehmen