WEBVTT

00:08:27.554 --> 00:08:30.560
müsste man die traditionellen bayerischen Landwirtschaftsmethoden übernehmen,

00:08:30.560 --> 00:08:33.248
bei denen man nicht nur das Dach, 
sondern auch die Landschaft

00:08:33.248 --> 00:08:35.304
mit Solarzellen bedeckt.

00:08:35.304 --> 00:08:37.200
Solar-Parks liefern aufgrund 
der Lücken zwischen den Zellen

00:08:37.200 --> 00:08:39.161
weniger. Sie liefern rund 5 Watt

00:08:39.161 --> 00:08:41.688
pro Quadratmeter Landfläche.

00:08:41.688 --> 00:08:44.200
Hier haben wir einen Solar-Park 
in Vermont, der tatsächlich

00:08:44.200 --> 00:08:48.061
4,2 Watt pro Quadratmeter liefert.

00:08:48.061 --> 00:08:50.511
Zur Erinnerung: Wir stehen bei
1,25 Watt pro Quadratmeter.

00:08:50.511 --> 00:08:54.897
Wind-Farmen 2,5, Solar-Parks etwa 5.

00:08:54.897 --> 00:08:58.248
Das heißt, egal welche dieser 
erneuerbaren Energien man wählt,

00:08:58.248 --> 00:09:00.825
die Botschaft lautet, egal welche Kombination davon