WEBVTT

00:13:57.832 --> 00:14:00.410
Man kann den Temperaturunterschied

00:14:00.410 --> 00:14:02.434
zwischen drinnen und draußen kontrollieren;
und es gibt diese

00:14:02.434 --> 00:14:04.402
bemerkenswerte Technologie namens Thermostat.

00:14:04.402 --> 00:14:06.320
Man greift nach dem Regler, dreht ihn nach links

00:14:06.320 --> 00:14:08.649
und der Energieverbrauch im Haus fällt.

00:14:08.649 --> 00:14:12.721
Ich habe es ausprobiert. Es funktioniert. 
Manche nennen es Veränderung des Lebensstils.

00:14:12.721 --> 00:14:17.001
Sie können auch die Dämm-Männer holen,
um den Wärmeverlust

00:14:17.001 --> 00:14:18.921
Ihres Gebäudes zu verringern – 
Dämmung in die Wände, Dämmung ins Dach,

00:14:18.921 --> 00:14:22.178
eine neue Tür und so weiter.

00:14:22.178 --> 00:14:25.539
Die traurige Wahrheit ist, Sie sparen damit Geld.

00:14:25.539 --> 00:14:28.459
Das ist nicht traurig, sondern gut, 
aber die traurige Wahrheit ist, es wird nur

00:14:28.459 --> 00:14:31.722
etwa 25 Prozent der Undichtheit 
Ihres Gebäudes beseitigen,