WEBVTT

00:17:27.247 --> 00:17:30.464
Und die vierte Option auf Angebotsseite, 
konzentrierte Solaranlagen

00:17:30.464 --> 00:17:32.155
in den Wüsten anderer.

00:17:32.155 --> 00:17:34.597
Wollen wir Solarenergie für 16 Glühbirnen,

00:17:34.597 --> 00:17:38.056
dann befinden wir uns in diesen acht Sechsecken

00:17:38.056 --> 00:17:38.982
im unteren rechten Eck.

00:17:38.982 --> 00:17:41.153
Die Gesamtfläche dieser Sechsecke

00:17:41.153 --> 00:17:45.753
entspricht der Fläche von 2x London 
und Umgebung in der Sahara anderer Leute.

00:17:45.753 --> 00:17:47.480
Und man bräuchte Stromkabel 
die gesamte Strecke durch Spanien

00:17:47.480 --> 00:17:53.050
und Frankreich, um den Strom 
nach Surrey in Südengland zu bringen.

00:17:53.050 --> 00:17:56.295
Wir brauchen einen Plan, der Sinn macht.

00:17:56.295 --> 00:18:00.164
Wir müssen aufhören zu schreien 
und anfangen zu reden