WEBVTT

00:13:28.539 --> 00:13:30.700
Als nächstes haben wir den Heizhebel.

00:13:30.700 --> 00:13:34.116
Heizkosten machen ein Drittel des 
Energieverbrauchs in Großbritannien aus,

00:13:34.116 --> 00:13:35.979
und eine Menge davon fließt in Wohnungen

00:13:35.979 --> 00:13:39.380
und andere Gebäude, um Räume 
und Wasser zu heizen.

00:13:39.380 --> 00:13:41.802
Hier haben wir ein typisches 
mieses britisches Haus.

00:13:41.802 --> 00:13:45.860
Es ist mein Haus, mit dem Ferrari in der Einfahrt.

00:13:45.860 --> 00:13:47.002
Was können wir damit machen?

00:13:47.002 --> 00:13:50.027
Nun, hier oben sind die Gesetze der Physik aufgelistet,

00:13:50.027 --> 00:13:55.410
die beschreiben, wie der Energieverbrauch

00:13:55.410 --> 00:13:57.832
für Wärme durch Dinge bestimmt wird, 
die man kontrollieren kann.

00:13:57.832 --> 00:14:00.410
Man kann den Temperaturunterschied