WEBVTT

00:15:57.868 --> 00:16:00.611
Οπότε χρειαζόμαστε ένα σχέδιο το οποίο να έχει λογική συνέπεια, και σας έχω περιγράψει

00:16:00.611 --> 00:16:03.576
έξι μεγάλους μοχλούς, και χρειαζόμαστε μεγάλη δράση γιατί παίρνουμε

00:16:03.576 --> 00:16:06.226
το 90% της ενέργειάς μας από τα ορυκτά καύσιμα,

00:16:06.226 --> 00:16:10.776
οπότε χρειάζεται να σπρώξετε δυνατά τους περισσότερους από τους μοχλούς.

00:16:10.776 --> 00:16:13.505
Οι περισσότεροι από αυτούς τους μοχλούς έχουν προβλήματα δημοτικότητας,

00:16:13.505 --> 00:16:17.095
και αν δεν σας αρέσει να χρησιμοποιείτε κάποιο μοχλό

00:16:17.095 --> 00:16:19.226
να έχετε στο μυαλό σας ότι αυτό σημαίνει πως χρειάζεται

00:16:19.226 --> 00:16:23.124
να βάλετε ακόμα περισσότερη δύναμη στους άλλους μοχλούς.

00:16:23.124 --> 00:16:26.168
Οπότε, υπερασπίζομαι έντονα τις ώριμες συζητήσεις,

00:16:26.168 --> 00:16:29.729
που βασίζονται σε νούμερα και γεγονότα, και θέλω να κλείσω

00:16:29.729 --> 00:16:32.438
με αυτόν το χάρτη που απλά σχηματίζει νοερά για εσάς