WEBVTT

00:15:28.425 --> 00:15:30.635
διάβαζα τον μετρητή κάθε εβδομάδα, και η ζωή μου άλλαξε,

00:15:30.635 --> 00:15:33.699
γιατί άρχισα να πειραματίζομαι και είδα

00:15:33.699 --> 00:15:35.779
τι έκανε τη διαφορά, και η κατανάλωσή μου σε γκάζι

00:15:35.779 --> 00:15:36.916
κατρακύλυσε γιατί άρχισα να σκαλίζω

00:15:36.916 --> 00:15:39.250
το θερμοστάτη και το χρόνο στο σύστημα θέρμανσης,

00:15:39.250 --> 00:15:41.550
και οι λογαριασμοί μου μειώθηκαν στο μισό.

00:15:41.550 --> 00:15:44.941
Η ιστορία της ηλεκτρικής μου κατανάλωσης είναι παρόμοια,

00:15:44.941 --> 00:15:49.001
όπου σβήνοντας τα dvd, το στέρεο,

00:15:49.001 --> 00:15:51.803
το κομπιούτερ που ήταν όλη την ώρα αναμμένα,

00:15:51.803 --> 00:15:53.627
και απλά ανάβοντάς τα όταν τα χρειαζόμουν,

00:15:53.627 --> 00:15:57.868
μείωσα, επίσης, άλλο ένα τρίτο το λογαριασμό ρεύματος.

00:15:57.868 --> 00:16:00.611
Οπότε χρειαζόμαστε ένα σχέδιο το οποίο να έχει λογική συνέπεια, και σας έχω περιγράψει