WEBVTT

00:16:29.729 --> 00:16:32.438
με αυτόν το χάρτη που απλά σχηματίζει νοερά για εσάς

00:16:32.438 --> 00:16:36.764
την απαίτηση της γης και ούτω καθεξής προκειμένου να έχουμε

00:16:36.764 --> 00:16:38.680
μόνο 16 λάμπες ανά άτομο

00:16:38.680 --> 00:16:42.271
από τέσσερεις από τις μεγάλες πιθανές πηγές.

00:16:42.271 --> 00:16:45.758
Οπότε, αν θέλετε να έχετε 16 λάμπες, θυμηθείτε,

00:16:45.758 --> 00:16:49.791
σήμερα η συνολική ενεργειακή μας κατανάλωση είναι όσο αξίζουν 125 λάμπες.

00:16:49.791 --> 00:16:54.070
Εάν θέλετε 16 από τον άνεμο, αυτός ο χάρτης αποτυπώνει μια λύση

00:16:54.070 --> 00:16:56.279
γιατί το Ηνωμένο Βασίλειο. Έχει 160 αιολικά πάρκα,

00:16:56.279 --> 00:16:59.282
μεγέθους 100 τετραγωνικών χιλιομέτρων το καθένα,

00:16:59.282 --> 00:17:00.724
και αυτό θα είναι εικοσαπλάσια αύξηση