WEBVTT

00:17:27.247 --> 00:17:30.464
Η τέταρτη επιλογή, η συγκέντρωση ηλιακής ενέργειας

00:17:30.464 --> 00:17:32.155
σε ερήμους άλλων ανθρώπων,

00:17:32.155 --> 00:17:34.597
αν θα θέλατε να έχετε 16 λάμπες,

00:17:34.597 --> 00:17:38.056
τότε μιλάμε γι' αυτά τα οκτώ εξάγωνα

00:17:38.056 --> 00:17:38.982
κάτω δεξιά.

00:17:38.982 --> 00:17:41.153
Η συνολική περιοχή γι' αυτά τα εξάγωνα

00:17:41.153 --> 00:17:45.753
είναι όσο δύο φορές το Λονδίνο σε κάποιου άλλου τη Σαχάρα,

00:17:45.753 --> 00:17:47.480
και θα χρειαστείτε καλώδια μέχρι την Ισπανία

00:17:47.480 --> 00:17:53.050
και τη Γαλλία για να έρθει η ενέργεια από τη Σαχάρα στο Σούρεϊ.

00:17:53.050 --> 00:17:56.295
Χρειαζόμαστε ένα σχέδιο που να έχει λογική συνέπεια.

00:17:56.295 --> 00:18:00.164
Χρειάζεται να σταματήσουμε να πυροβολούμε και να αρχίσουμε να μιλάμε,