WEBVTT

00:16:59.282 --> 00:17:00.724
και αυτό θα είναι εικοσαπλάσια αύξηση

00:17:00.724 --> 00:17:03.190
από τη σημερινή απόδοση του ανέμου.

00:17:03.190 --> 00:17:06.122
Για να έχετε 16 λάμπες ανά άτομο από την πυρηνική ενέργεια, χρειάζεστε

00:17:06.122 --> 00:17:08.874
δύο γιγαβάτ σε καθεμία από τις μωβ τελείες στο χάρτη.

00:17:08.874 --> 00:17:10.584
Αυτό είναι τετραπλάσια αύξηση

00:17:10.584 --> 00:17:13.776
σε σχέση με το σημερινό επίπεδο της πυρηνικής ενέργειας.

00:17:13.776 --> 00:17:16.911
Για να έχετε 16 λάμπες ανά άτομο από τη Βιομάζα, χρειάζεστε

00:17:16.911 --> 00:17:20.696
έκταση γης τρεισήμισι φορές όσο η Ουαλία,

00:17:20.696 --> 00:17:24.216
είτε στη χώρα μας, είτε σε κάποιου άλλου τη χώρα,

00:17:24.216 --> 00:17:27.247
πιθανόν στην Ιρλανδία, πιθανόν κάπου αλλού. (Γέλια)

00:17:27.247 --> 00:17:30.464
Η τέταρτη επιλογή, η συγκέντρωση ηλιακής ενέργειας