WEBVTT

00:12:57.704 --> 00:13:00.520
Οπότε, θα μπορούσαμε να την πείσουμε να μπει στο τρένο,

00:13:00.520 --> 00:13:02.568
και αυτό είναι ακόμα πιο αποτελεσματικό απ' ό,τι το αυτοκίνητο,

00:13:02.568 --> 00:13:03.749
αλλά και αυτό μπορεί να είναι αλλαγή του τρόπου ζωής

00:13:03.749 --> 00:13:05.483
ή είναι ένα οικολογικό αυτοκίνητο, αριστερά πάνω.

00:13:05.483 --> 00:13:07.477
Άνετα φιλοξενεί έναν έφηβο

00:13:07.477 --> 00:13:09.086
και είναι μικρότερο από έναν κώνο κυκλοφορίας,

00:13:09.086 --> 00:13:11.112
είναι σχεδόν όσο αποτελεσματικό είναι το ποδήλατο

00:13:11.112 --> 00:13:14.606
αρκεί να πηγαίνεις με 24 χιλιόμετρα την ώρα.

00:13:14.606 --> 00:13:16.896
Ενδιάμεσα, ίσως, κάποιες πιο ρεαλιστικές επιλογές

00:13:16.896 --> 00:13:19.670
σε αυτό τον μοχλό μεταφορών, είναι τα ηλεκτρικά οχήματα,

00:13:19.670 --> 00:13:22.628
οπότε ηλεκτρικά ποδήλατα και ηλεκτρικά αυτοκίνητα στη μέση,

00:13:22.628 --> 00:13:24.752
ίσως 4 φορές ενεργειακά αποτελεσματικά

00:13:24.752 --> 00:13:28.539
όσο ένα απλό πετρελαιοκίνητο ρεζερβουάρ.

00:13:28.539 --> 00:13:30.700
Μετά υπάρχει ο μοχλός θέρμανσης.