WEBVTT

00:13:57.832 --> 00:14:00.410
Τα πράγματα που μπορείς να ελέγξεις είναι οι αλλαγές θερμοκρασίας

00:14:00.410 --> 00:14:02.434
ανάμεσα στο μέσα και το έξω, και υπάρχει

00:14:02.434 --> 00:14:04.402
αυτή η αξιοθαύμαστη τεχνολογία που ονομάζεται θερμοστάτης.

00:14:04.402 --> 00:14:06.320
Τον πιάνεις, τον γυρίζεις στα αριστερά,

00:14:06.320 --> 00:14:08.649
και η ενεργειακή σου κατανάλωση στο σπίτι μειώνεται.

00:14:08.649 --> 00:14:12.721
Το δοκίμασα. Δουλεύει. Κάποιοι άνθρωποι το ονομάζουν αλλαγή τρόπου ζωής.

00:14:12.721 --> 00:14:17.001
Μπορείτε επίσης να βάλετε μόνωση για να μειώσετε τις απώλειες

00:14:17.001 --> 00:14:18.921
του κτηρίου σας - βάλτε στους τοίχους σας, στη στέγη,

00:14:18.921 --> 00:14:22.178
και στην καινούργια εξώπορτα και πάει λέγοντας,

00:14:22.178 --> 00:14:25.539
και η θλιβερή αλήθεια είναι ότι έτσι θα γλυτώσετε χρήματα.

00:14:25.539 --> 00:14:28.459
Δεν είναι θλιβερό, είναι καλό, αλλά η θλιβερή αλήθεια είναι ότι

00:14:28.459 --> 00:14:31.722
θα μειώσει μόνο κατά 25% τις απώλειες του σπιτιού σας,