WEBVTT

00:07:57.481 --> 00:08:00.704
από 1,25 βατ ανά τετραγωνικό μέτρο,

00:08:00.704 --> 00:08:04.174
οπότε αυτό σημαίνει αν θέλετε κυριολεκτικά να παράγετε τη συνολική

00:08:04.174 --> 00:08:06.495
κατανάλωση ενέργειας σε όλες τις μορφές κατά μέσο όρο

00:08:06.495 --> 00:08:11.405
από αιολικά πάρκα, χρειάζεστε αιολικά πάρκα ίσα με τη μισή έκταση του Ηνωμένου Βασιλείου.

00:08:11.405 --> 00:08:15.172
Παρεμπιπτόντως, έχω στοιχεία για να επιβεβαιώσω όλους αυτούς τους ισχυρισμούς.

00:08:15.172 --> 00:08:17.668
Επόμενο, ας δούμε την ηλιακή ενέργεια.

00:08:17.668 --> 00:08:20.161
Τα ηλιακά πάνελ σε μια στέγη,

00:08:20.161 --> 00:08:25.530
στην Αγγλία, παράγουν περίπου 20 βατ ανά τετραγωνικό μέτρο.

00:08:25.530 --> 00:08:27.554
Αν θέλετε να έχετε μεγάλη απόδοση από τα ηλιακά πάνελ,

00:08:27.554 --> 00:08:30.560
θα πρέπει να υιοθετήσετε την παραδοσιακή βαυαρική μέθοδο,