WEBVTT

00:17:56.295 --> 00:18:00.164
Χρειάζεται να σταματήσουμε να πυροβολούμε και να αρχίσουμε να μιλάμε,

00:18:00.164 --> 00:18:04.051
και εάν μπορούμε να έχουμε μια ώριμη συζήτηση

00:18:04.051 --> 00:18:06.726
να κάνουμε ένα σχέδιο με λογική συνέπεια και να κάνουμε την ανοικοδόμηση,

00:18:06.726 --> 00:18:08.234
ίσως αυτή η χαμηλή σε άνθρακα επανάσταση

00:18:08.234 --> 00:18:10.572
να είναι στ' αλήθεια διασκεδαστική. Σας ευχαριστώ πάρα πολύ που με ακούσατε.

00:18:10.572 --> 00:18:13.946
(Χειροκρότημα)