WEBVTT

00:10:28.905 --> 00:10:30.908
That's one gigawatt in a square kilometer,

00:10:30.932 --> 00:10:33.357
which works out to 1,000 watts
per square meter.

00:10:33.381 --> 00:10:35.517
So by this particular metric,

00:10:35.541 --> 00:10:40.736
nuclear power isn't
as intrusive as renewables.

00:10:41.322 --> 00:10:43.317
Of course, other metrics matter, too,

00:10:43.341 --> 00:10:46.051
and nuclear power has
all sorts of popularity problems.

00:10:46.964 --> 00:10:49.001
But the same goes for renewables as well.

00:10:49.025 --> 00:10:51.853
Here's a photograph of a consultation
exercise in full swing

00:10:51.877 --> 00:10:54.565
in the little town of Penicuik
just outside Edinburgh,

00:10:54.589 --> 00:10:57.083
and you can see the children
of Penicuik celebrating

00:10:57.107 --> 00:10:59.477
the burning of the effigy of the windmill.

00:10:59.501 --> 00:11:00.660
So --