WEBVTT

00:16:28.916 --> 00:16:32.692
And I want to close with this map
that just visualizes for you

00:16:32.716 --> 00:16:36.253
the requirement of land and so forth

00:16:36.277 --> 00:16:39.341
in order to get just
16 lightbulbs per person

00:16:39.365 --> 00:16:42.053
from four of the big possible sources.

00:16:42.474 --> 00:16:45.634
So, if you wanted to get 16 lightbulbs --

00:16:45.658 --> 00:16:49.979
remember, today our total energy
consumption is 125 lightbulbs' worth --

00:16:50.003 --> 00:16:52.226
if you wanted 16 from wind,

00:16:52.250 --> 00:16:55.077
this map visualizes a solution for the UK.

00:16:55.101 --> 00:16:59.258
It's got 160 wind farms,
each 100 square kilometers in size,

00:16:59.282 --> 00:17:03.166
and that would be a twentyfold increase
over today's amount of wind.