WEBVTT

00:11:29.246 --> 00:11:31.211
And that's a serious option.

00:11:31.235 --> 00:11:34.819
It's a way for the world
to handle this issue.

00:11:34.843 --> 00:11:38.975
So countries like Australia,
Russia, Libya, Kazakhstan,

00:11:38.999 --> 00:11:41.999
could be our best friends
for renewable production.

00:11:43.356 --> 00:11:45.392
And a third option is nuclear power.

00:11:45.416 --> 00:11:47.632
So that's some supply-side options.

00:11:47.656 --> 00:11:50.948
In addition to the supply levers
that we can push --

00:11:50.972 --> 00:11:53.007
and remember, we need large amounts,

00:11:53.031 --> 00:11:56.558
because at the moment, we get 90 percent
of our energy from fossil fuels --

00:11:56.582 --> 00:11:57.942
in addition to those levers,

00:11:57.966 --> 00:12:01.017
we could talk about other ways
of solving this issue.