WEBVTT

00:17:29.414 --> 00:17:32.131
concentrating solar power
in other people's deserts.

00:17:32.554 --> 00:17:34.993
If you wanted to get 16 lightbulbs' worth,

00:17:35.017 --> 00:17:38.032
then we're talking
about these eight hexagons

00:17:38.056 --> 00:17:39.367
down at the bottom right.

00:17:39.391 --> 00:17:43.616
The total area of those hexagons
is two Greater London's worth

00:17:43.640 --> 00:17:45.729
of someone else's Sahara,

00:17:45.753 --> 00:17:48.760
and you'll need power lines
all the way across Spain and France

00:17:48.784 --> 00:17:52.154
to bring the power
from the Sahara to Surrey.

00:17:52.595 --> 00:17:53.745
(Laughter)

00:17:53.769 --> 00:17:55.363
We need a plan that adds up.

00:17:56.295 --> 00:17:58.797
We need to stop shouting
and start talking.