WEBVTT

00:05:27.789 --> 00:05:30.811
but their population density
is a factor of 300 times greater,

00:05:30.835 --> 00:05:32.664
1,000 people per square kilometer.

00:05:32.688 --> 00:05:37.565
Bottom right: Bangladesh has
the same population density as Bahrain,

00:05:37.589 --> 00:05:40.440
but consumes 100 times less per person.

00:05:41.179 --> 00:05:43.662
Bottom left: well, there's no one.

00:05:43.686 --> 00:05:45.782
But there used to be
a whole load of people.

00:05:45.806 --> 00:05:47.759
Here's another message from this diagram.

00:05:47.783 --> 00:05:51.149
I've added on little blue tails
behind Sudan, Libya,

00:05:51.173 --> 00:05:52.684
China, India, Bangladesh.

00:05:52.708 --> 00:05:54.843
That's 15 years of progress.

00:05:54.867 --> 00:05:57.388
Where were they 15 years ago,
and where are they now?

00:05:57.412 --> 00:05:58.570
And the message is,

00:05:58.594 --> 00:06:01.467
most countries are going to the right,
and they're going up.