WEBVTT

00:16:59.282 --> 00:17:03.166
and that would be a twentyfold increase
over today's amount of wind.

00:17:03.190 --> 00:17:06.098
Nuclear power:
to get 16 lightbulbs per person,

00:17:06.122 --> 00:17:09.211
you'd need two gigawatts
at each of the purple dots on the map.

00:17:09.235 --> 00:17:13.418
That's a fourfold increase
over today's levels of nuclear power.

00:17:14.069 --> 00:17:16.767
Biomass: to get 16 lightbulbs per person,

00:17:16.791 --> 00:17:21.053
you'd need a land area something
like three and a half Wales' worth,

00:17:21.823 --> 00:17:24.405
either in our country,
or in someone else's country,

00:17:24.429 --> 00:17:26.472
possibly Ireland, possibly somewhere else.

00:17:26.496 --> 00:17:27.575
(Laughter)

00:17:27.599 --> 00:17:29.390
And a fourth supply-side option:

00:17:29.414 --> 00:17:32.131
concentrating solar power
in other people's deserts.