WEBVTT

00:05:00.450 --> 00:05:03.350
You can see the great diversity
of population densities

00:05:03.374 --> 00:05:05.961
and of per capita consumptions.

00:05:06.317 --> 00:05:08.556
Countries are different from each other.

00:05:08.580 --> 00:05:12.136
Top left, we have Canada and Australia,
with enormous land areas,

00:05:12.160 --> 00:05:16.648
very high per capita consumption --
200 or 300 lightbulbs per person --

00:05:16.672 --> 00:05:19.509
and very low population densities.

00:05:20.330 --> 00:05:23.492
Top right: Bahrain has
the same energy consumption

00:05:23.516 --> 00:05:25.499
per person, roughly, as Canada --

00:05:25.523 --> 00:05:27.765
over 300 lightbulbs per person,

00:05:27.789 --> 00:05:30.811
but their population density
is a factor of 300 times greater,