WEBVTT

00:14:28.627 --> 00:14:31.826
it'll only get about 25 percent
of the leakiness of your building

00:14:31.850 --> 00:14:34.545
if you do these things,
which are good ideas.

00:14:34.569 --> 00:14:37.828
If you really want to get a bit closer
to Swedish building standards

00:14:37.852 --> 00:14:39.502
with a crappy house like this,

00:14:39.526 --> 00:14:42.972
you need to be putting
external insulation on the building,

00:14:42.996 --> 00:14:45.268
as shown by this block of flats in London.

00:14:46.652 --> 00:14:49.657
You can also deliver heat
more efficiently using heat pumps,

00:14:49.681 --> 00:14:53.151
which use a smaller bit
of high-grade energy like electricity

00:14:53.175 --> 00:14:55.740
to move heat from your garden
into your house.

00:14:56.676 --> 00:14:59.046
The third demand-side option
I want to talk about,

00:14:59.070 --> 00:15:02.216
the third way to reduce energy
consumption is: read your meters.