WEBVTT

00:06:28.315 --> 00:06:31.843
Y también he añadido en este diagrama
ahora algunas líneas rosas

00:06:31.843 --> 00:06:33.829
que van hacia abajo
y hacia la derecha.

00:06:33.829 --> 00:06:35.997
Son líneas de consumo

00:06:35.997 --> 00:06:39.789
por área, que mido
en vatios por m2.

00:06:39.789 --> 00:06:41.238
Así, por ejemplo,
la línea del medio,

00:06:41.238 --> 00:06:44.598
0,1 vatios por m2,
es el consumo de energía

00:06:44.598 --> 00:06:49.261
por unidad de área de Arabia Saudita,
Noruega, México en púrpura,

00:06:49.261 --> 00:06:52.868
y Bangladesh hace 15 años,

00:06:52.868 --> 00:06:55.635
y la mitad de la población
mundial vive en países

00:06:55.635 --> 00:06:59.518
que ya están por encima de esa línea.

00:06:59.518 --> 00:07:02.903
El Reino Unido está consumiendo 1,25