WEBVTT

00:17:27.247 --> 00:17:30.464
Y una cuarta opción,
concentrar la energía solar

00:17:30.464 --> 00:17:32.155
en los desiertos de otra gente.

00:17:32.155 --> 00:17:34.597
Si desean obtener 16 lámparas,

00:17:34.597 --> 00:17:38.056
entonces estamos hablando
de estos 8 hexágonos

00:17:38.056 --> 00:17:38.982
en la parte inferior derecha.

00:17:38.982 --> 00:17:41.153
El área total de los hexágonos

00:17:41.153 --> 00:17:45.753
es de un Sáhara del doble
del tamaño del Gran Londres,

00:17:45.753 --> 00:17:47.480
y necesitarán tendido
eléctrico por toda España

00:17:47.480 --> 00:17:53.050
y Francia para llevar la energía
desde el Sahara a Surrey.

00:17:53.050 --> 00:17:56.295
Necesitamos un plan que sume.

00:17:56.295 --> 00:18:00.164
Tenemos que dejar de gritar
y empezar a hablar,