WEBVTT

00:08:58.248 --> 00:09:00.825
el mensaje es: con cualquier
combinación de renovables

00:09:00.825 --> 00:09:03.840
que se use, si desea
alimentar al Reino Unido,

00:09:03.840 --> 00:09:06.000
se va a necesitar cubrir algo así como

00:09:06.000 --> 00:09:08.640
el 20 o 25 % del país

00:09:08.640 --> 00:09:10.863
con esas renovables.

00:09:10.863 --> 00:09:12.459
Y no estoy diciendo que sea mala idea.

00:09:12.459 --> 00:09:13.735
Sólo necesitamos entender los números.

00:09:13.735 --> 00:09:16.461
No soy en absoluto anti-renovables.
Me encantan las renovables.

00:09:16.461 --> 00:09:20.671
Pero también soy pro-aritmética.
(Risas)

00:09:20.671 --> 00:09:23.340
Concentrar la energía solar
en los desiertos ofrece

00:09:23.340 --> 00:09:25.146
mayor potencia por unidad
de área, porque no hay

00:09:25.146 --> 00:09:26.784
problema de nubes,

00:09:26.784 --> 00:09:30.073
así que este centro rinde
14 vatios por m2,