WEBVTT

00:14:58.714 --> 00:15:00.466
la tercera forma de reducir
el consumo de energía es,

00:15:00.466 --> 00:15:02.115
lean sus contadores.

00:15:02.115 --> 00:15:03.607
La gente habla mucho
de medidores inteligentes,

00:15:03.607 --> 00:15:04.579
pero pueden hacerlo Uds. mismos.

00:15:04.579 --> 00:15:08.129
Usen sus propios ojos y sean inteligentes;
lean sus contadores,

00:15:08.129 --> 00:15:10.634
y si son como yo, su vida cambiará.

00:15:10.634 --> 00:15:12.191
Este es un gráfico que hice.

00:15:12.191 --> 00:15:14.725
Estaba escribiendo un libro
sobre energía sostenible

00:15:14.725 --> 00:15:17.164
y un amigo me preguntó:
"Bueno, ¿cuánta energía usas

00:15:17.164 --> 00:15:19.404
en casa?". Y me avergoncé.
No lo sabía.

00:15:19.404 --> 00:15:21.555
Y empecé a leer el contador cada semana.

00:15:21.555 --> 00:15:24.063
Las antiguas lecturas se muestran

00:15:24.063 --> 00:15:26.209
en la mitad superior de la gráfica y 2007

00:15:26.209 --> 00:15:28.425
se muestra en verde en la parte inferior,
que fue cuando

00:15:28.425 --> 00:15:30.635
leía el contador cada semana,
y mi vida cambió,