WEBVTT

00:05:27.540 --> 00:05:30.712
pero su densidad de población
es 300 veces mayor,

00:05:30.712 --> 00:05:32.406
1000 personas por km2.

00:05:32.406 --> 00:05:35.951
Abajo a la derecha, Bangladesh tiene
la misma densidad de población

00:05:35.951 --> 00:05:40.761
que Bahréin, pero consume
100 veces menos por persona.

00:05:40.761 --> 00:05:43.686
Parte inferior izquierda,
bien, no hay nadie.

00:05:43.686 --> 00:05:45.735
Pero solía haber un montón de gente.

00:05:45.735 --> 00:05:47.487
Este es otro mensaje
de este diagrama.

00:05:47.487 --> 00:05:51.173
He añadido pequeñas cruces azules
tras Sudán, Libia,

00:05:51.173 --> 00:05:52.476
China, India, Bangladesh.

00:05:52.476 --> 00:05:54.623
Significan 15 años de progreso.

00:05:54.623 --> 00:05:57.242
¿Dónde estaban hace 15 años,
y dónde están ahora?

00:05:57.242 --> 00:06:00.054
Y el mensaje es que la mayoría
de países van a la derecha,