WEBVTT

00:07:57.481 --> 00:08:00.704
de 1,25 vatios por m2,

00:08:00.704 --> 00:08:04.174
significa que si
se quisiese producir el total

00:08:04.174 --> 00:08:06.495
del consumo de energía
de todas las formas a partir

00:08:06.495 --> 00:08:11.405
de parques eólicos, se necesitarían parques
eólicos de la mitad del tamaño del Reino Unido.

00:08:11.405 --> 00:08:15.172
Tengo datos para respaldar
estas afirmaciones, por cierto.

00:08:15.172 --> 00:08:17.668
A continuación, vamos
a estudiar la energía solar.

00:08:17.668 --> 00:08:20.161
Los paneles solares,
cuando se colocan en un techo,

00:08:20.161 --> 00:08:25.530
rinden unos 20 vatios por m2 en Inglaterra.

00:08:25.530 --> 00:08:27.554
Si realmente se desea obtener
mucho rendimiento de los paneles solares,

00:08:27.554 --> 00:08:30.560
se necesita adoptar el método
de la agricultura tradicional bávara