WEBVTT

00:16:59.282 --> 00:17:00.724
sería un aumento de veinte veces

00:17:00.724 --> 00:17:03.190
sobre la cantidad de viento actual.

00:17:03.190 --> 00:17:06.122
Con la energía nuclear, para obtener
16 lámparas por persona, necesitarían

00:17:06.122 --> 00:17:08.874
dos gigavatios en cada uno
de los puntos púrpuras en el mapa.

00:17:08.874 --> 00:17:10.584
Es un aumento de cuatro veces

00:17:10.584 --> 00:17:13.776
sobre los recursos actuales
en energía nuclear.

00:17:13.776 --> 00:17:16.911
En biomasa, para obtener
16 lámparas por persona, se necesita

00:17:16.911 --> 00:17:20.696
una superficie de un tamaño
de tres Gales y medio,

00:17:20.696 --> 00:17:24.216
en nuestro país o en otro,

00:17:24.216 --> 00:17:27.247
posiblemente Irlanda,
posiblemente en otro lugar. (Risas)

00:17:27.247 --> 00:17:30.464
Y una cuarta opción,
concentrar la energía solar