WEBVTT

00:16:29.729 --> 00:16:32.438
con este mapa en el que se visualizan

00:16:32.438 --> 00:16:36.764
los requisitos de la tierra
y demás para obtener

00:16:36.764 --> 00:16:38.680
sólo 16 lámparas por persona

00:16:38.680 --> 00:16:42.271
de cuatro de las grandes
fuentes posibles.

00:16:42.271 --> 00:16:45.758
Así que, si desean obtener
16 lámparas, recuerden,

00:16:45.758 --> 00:16:49.791
hoy nuestro consumo total de energía
es de 125 lámparas.

00:16:49.791 --> 00:16:54.070
Si quieren 16 del viento,
este mapa visualiza una solución

00:16:54.070 --> 00:16:56.279
en el Reino Unido.
Tiene 160 parques eólicos,

00:16:56.279 --> 00:16:59.282
cada uno de 100 km2,

00:16:59.282 --> 00:17:00.724
sería un aumento de veinte veces