WEBVTT

00:15:57.868 --> 00:16:00.611
Así que necesitamos un plan que sume,
y he descrito para Uds.

00:16:00.611 --> 00:16:03.576
seis grandes palancas; necesitamos
grandes acciones porque obtenemos

00:16:03.576 --> 00:16:06.226
el 90 % de nuestra energía
de combustibles fósiles,

00:16:06.226 --> 00:16:10.776
así que necesitan emplear la mayoría,
si no todas esas palancas.

00:16:10.776 --> 00:16:13.505
Y la mayoría de ellas son impopulares,

00:16:13.505 --> 00:16:17.095
y si hay una palanca
que no les guste usar

00:16:17.095 --> 00:16:19.226
tengan en cuenta que eso supone

00:16:19.226 --> 00:16:23.124
hacer más esfuerzos en las otras.

00:16:23.124 --> 00:16:26.168
Así que soy un firme defensor
de mantener conversaciones adultas

00:16:26.168 --> 00:16:29.729
basadas en hechos y números,
y quiero terminar

00:16:29.729 --> 00:16:32.438
con este mapa en el que se visualizan