WEBVTT

00:16:59.282 --> 00:17:00.724
soit 20 fois plus

00:17:00.724 --> 00:17:03.190
que la quantité actuelle d'[énergie éolienne].

00:17:03.190 --> 00:17:06.122
Avec l'énergie nucléaire, pour obtenir
16 ampoules par personne, il faudrait

00:17:06.122 --> 00:17:08.874
2 gigawatts pour chaque point violet
représenté sur la carte.

00:17:08.874 --> 00:17:10.584
Soit 4 fois plus

00:17:10.584 --> 00:17:13.776
que le niveau actuel d'énergie nucléaire.

00:17:13.776 --> 00:17:16.911
Avec la biomasse, pour avoir 16 ampoules
par personne il faudrait

00:17:16.911 --> 00:17:20.696
une superficie équivalente
à 3 fois et demie celle du Pays de Galles,

00:17:20.696 --> 00:17:24.216
soit dans notre pays, soit dans un autre pays,

00:17:24.216 --> 00:17:27.247
peut-être en Irlande, ou peut-être pas.
(Rires)

00:17:27.247 --> 00:17:30.464
Et une quatrième option au niveau de l'offre,
concentrer l'énergie solaire