WEBVTT

00:14:58.714 --> 00:15:00.466
le troisième moyen de réduire
la consommation d’énergie,

00:15:00.466 --> 00:15:02.115
c'est de lire vos compteurs.

00:15:02.115 --> 00:15:03.607
On parle beaucoup de compteurs intelligents,

00:15:03.607 --> 00:15:04.579
mais vous pouvez le faire vous-mêmes.

00:15:04.579 --> 00:15:08.129
Utilisez vos yeux, soyez intelligents,
lisez vos compteurs,

00:15:08.129 --> 00:15:10.634
et ça changera votre vie
comme ça a changé la mienne.

00:15:10.634 --> 00:15:12.191
Voici un graphique que j'ai fait.

00:15:12.191 --> 00:15:14.725
J'écrivais un livre sur
les énergies renouvelables,

00:15:14.725 --> 00:15:17.164
et un ami m’a demandé : «Quelle est
la quantité d’énergie que tu utilises

00:15:17.164 --> 00:15:19.404
chez toi ? » Et j’ai été gêné
car je ne le savais pas.

00:15:19.404 --> 00:15:21.555
Alors j'ai commencé à lire
le compteur chaque semaine,

00:15:21.555 --> 00:15:24.063
et les anciennes données de
mon compteur sont représentées

00:15:24.063 --> 00:15:26.209
dans la moitié supérieure du graphique, puis 2007

00:15:26.209 --> 00:15:28.425
est représenté en vert en bas,
c'est-à-dire au moment où

00:15:28.425 --> 00:15:30.635
je me suis mis à lire le compteur
chaque semaine, et cela a changé ma vie,