WEBVTT

00:15:28.425 --> 00:15:30.635
je me suis mis à lire le compteur
chaque semaine, et cela a changé ma vie,

00:15:30.635 --> 00:15:33.699
car j'ai commencé à faire
des expériences et j'ai pu observer

00:15:33.699 --> 00:15:35.779
ce qui faisait la différence,
et ma consommation de gaz

00:15:35.779 --> 00:15:36.916
a chuté car j'ai commencé
à tripoter le thermostat et

00:15:36.916 --> 00:15:39.250
le minuteur du système de chauffage,

00:15:39.250 --> 00:15:41.550
ce qui a réduit ma facture
de chauffage de plus de la moitié.

00:15:41.550 --> 00:15:44.941
J'ai une histoire similaire
pour ma consommation d'électricité,

00:15:44.941 --> 00:15:49.001
en éteignant les lecteurs DVD,
les chaînes hi-fi,

00:15:49.001 --> 00:15:51.803
les périphériques de l'ordinateur
qui étaient constamment allumés,

00:15:51.803 --> 00:15:53.627
et en ne les allumant
que lorsque j'en avais besoin,

00:15:53.627 --> 00:15:57.868
j'ai également diminué d'un tiers
ma facture d'électricité.

00:15:57.868 --> 00:16:00.611
Il nous faut donc un projet avec
plusieurs volets, et je vous ai décris