WEBVTT

00:12:57.704 --> 00:13:00.520
Bon alors, on pourrait
la convaincre de prendre le train,

00:13:00.520 --> 00:13:02.568
ce qui reste bien plus efficace que la voiture,

00:13:02.568 --> 00:13:03.749
mais ça risque de changer son style de vie,

00:13:03.749 --> 00:13:05.483
ou bien, il y a la voiture écologique,
en haut à gauche.

00:13:05.483 --> 00:13:07.477
Elle peut accueillir confortablement un adolescent,

00:13:07.477 --> 00:13:09.086
c'est plus petit qu’un cône de signalisation,

00:13:09.086 --> 00:13:11.112
et c'est presque aussi efficace qu’un vélo

00:13:11.112 --> 00:13:14.606
tant qu'on roule à 25 kilomètre-heure.

00:13:14.606 --> 00:13:16.896
Ou sinon, des options peut-être plus réalistes

00:13:16.896 --> 00:13:19.670
dans ce levier, celui des transports,
sont les véhicules électriques,

00:13:19.670 --> 00:13:22.628
les vélos et les voitures électriques au centre,

00:13:22.628 --> 00:13:24.752
environ quatre fois moins gourmands en énergie

00:13:24.752 --> 00:13:28.539
que la voiture classique propulsée au pétrole.

00:13:28.539 --> 00:13:30.700
Vient ensuite le levier du chauffage.