WEBVTT

00:12:29.128 --> 00:12:32.784
80 kilowatt-heures pour cent personnes-kilomètres.

00:12:32.784 --> 00:12:37.115
C'est la moyenne des voitures en Europe.

00:12:37.115 --> 00:12:39.318
80 kilowatt-heures.
Peut-on améliorer ceci de cent fois

00:12:39.318 --> 00:12:42.081
en mettant en pratique les principes
de physique que je viens d'énumérer ?

00:12:42.081 --> 00:12:46.761
Oui. Et voilà la solution.
Le vélo. Sa consommation d’énergie

00:12:46.761 --> 00:12:49.809
est 80 fois plus faible et ça marche
au biocarburant, le Weetabix.

00:12:49.809 --> 00:12:51.840
(Rires)

00:12:51.840 --> 00:12:53.904
On trouve d’autres options
entre les deux, car

00:12:53.904 --> 00:12:55.289
la femme dans sa voiture risque
de dire « Non, non, non,

00:12:55.289 --> 00:12:57.704
C'est un changement de style de vie. S'il vous plaît, ne changez pas mon style de vie.»

00:12:57.704 --> 00:13:00.520
Bon alors, on pourrait
la convaincre de prendre le train,