WEBVTT

00:14:28.459 --> 00:14:31.722
ça ne réduira que de
25% les pertes de votre maison,

00:14:31.722 --> 00:14:33.819
si vous faîtes ça, ce qui est une bonne idée.

00:14:33.819 --> 00:14:36.664
Si vous voulez vraiment vous rapprocher

00:14:36.664 --> 00:14:39.118
des normes de construction
suédoises avec cette saleté de maison,

00:14:39.118 --> 00:14:42.831
il vous faudra installer des isolants
extérieurs sur le bâtiment

00:14:42.831 --> 00:14:46.652
comme sur cet immeuble londonien.

00:14:46.652 --> 00:14:49.605
Vous pouvez aussi avoir un système de chauffage plus efficace en utilisant des pompes à chaleur

00:14:49.605 --> 00:14:52.843
qui consomment moins d'énergie
de haute qualité, comme l'électricité,

00:14:52.843 --> 00:14:56.226
pour transférer la chaleur
depuis votre jardin à votre maison.

00:14:56.226 --> 00:14:58.714
La troisième option au niveau de
la demande dont je voudrais parler,

00:14:58.714 --> 00:15:00.466
le troisième moyen de réduire
la consommation d’énergie,