WEBVTT

00:17:27.247 --> 00:17:30.464
Et une quatrième option au niveau de l'offre,
concentrer l'énergie solaire

00:17:30.464 --> 00:17:32.155
dans des déserts à l'étranger,

00:17:32.155 --> 00:17:34.597
si vous voulez l'équivalent de 16 ampoules,

00:17:34.597 --> 00:17:38.056
alors il nous faut ces huit hexagones

00:17:38.056 --> 00:17:38.982
en bas à droite.

00:17:38.982 --> 00:17:41.153
La superficie totale de ces hexagones correspond à

00:17:41.153 --> 00:17:45.753
2 fois le Grand Londres dans
le Sahara de quelqu'un d'autre,

00:17:45.753 --> 00:17:47.480
et il faudrait que des lignes
à haute tension traversent l'Espagne

00:17:47.480 --> 00:17:53.050
et la France pour transporter l'énergie
depuis le Sahara vers le Surrey.

00:17:53.050 --> 00:17:56.295
Il nous faut un plan à plusieurs volets.

00:17:56.295 --> 00:18:00.164
Il nous faut arrêter de crier
et amorcer une discussion,