WEBVTT

00:16:29.729 --> 00:16:32.438
avec cette carte qui vous montre

00:16:32.438 --> 00:16:36.764
l'espace nécessaire pour obtenir

00:16:36.764 --> 00:16:38.680
seulement 16 ampoules par personne

00:16:38.680 --> 00:16:42.271
à partir de quatre des grandes sources possibles.

00:16:42.271 --> 00:16:45.758
Donc, si vous voulez 16 ampoules,
souvenez-vous

00:16:45.758 --> 00:16:49.791
que notre consommation totale d'énergie correspond actuellement à 125 ampoules.

00:16:49.791 --> 00:16:54.070
Si vous en voulez 16 issues de l'énergie éolienne, cette carte montre la solution

00:16:54.070 --> 00:16:56.279
pour le Royaume-Uni. Il faudrait 160 champs éoliens,

00:16:56.279 --> 00:16:59.282
de 100 kilomètres carrés chacun,

00:16:59.282 --> 00:17:00.724
soit 20 fois plus