WEBVTT

00:15:57.868 --> 00:16:00.611
Il nous faut donc un projet avec
plusieurs volets, et je vous ai décris

00:16:00.611 --> 00:16:03.576
six grands leviers, et il nous faut agir
massivement car

00:16:03.576 --> 00:16:06.226
90% de notre énergie provient
de énergies fossiles,

00:16:06.226 --> 00:16:10.776
il va donc falloir pousser fort sur la plupart,
voire sur tous ces leviers.

00:16:10.776 --> 00:16:13.505
La plupart d'entre eux ne sont pas très populaires,

00:16:13.505 --> 00:16:17.095
et s'il y a un levier que vous n'aimez pas,

00:16:17.095 --> 00:16:19.226
n'oubliez pas que
ça veut dire que vous devrez

00:16:19.226 --> 00:16:23.124
faire encore plus d'efforts sur les autres leviers.

00:16:23.124 --> 00:16:26.168
Je suis un ardent défenseur
des conversations d'adultes

00:16:26.168 --> 00:16:29.729
qui sont basées sur des chiffres et des faits,
et je souhaiterais conclure

00:16:29.729 --> 00:16:32.438
avec cette carte qui vous montre