WEBVTT

00:11:29.139 --> 00:11:30.850
Et c'est une option sérieuse.

00:11:30.850 --> 00:11:34.379
C'est un moyen pour la planète
de gérer le problème.

00:11:34.379 --> 00:11:38.687
Ainsi, des pays tels que l'Australie, la Russie,
la Lybie, le Kazakhstan,

00:11:38.687 --> 00:11:43.356
pourraient devenir nos meilleurs amis pour
la production d'énergie renouvelable.

00:11:43.356 --> 00:11:45.416
Et la troisième option, c'est l’énergie atomique.

00:11:45.416 --> 00:11:47.656
Donc voilà quelques options au niveau de l'offre.

00:11:47.656 --> 00:11:50.972
En complément des leviers sur lesquels
nous pouvons nous appuyer au niveau de l'offre

00:11:50.972 --> 00:11:53.031
et souvenez-vous, il faut beaucoup [d'énergie]

00:11:53.031 --> 00:11:53.745
car actuellement,

00:11:53.745 --> 00:11:56.200
90% de notre énergie provient
des énergies fossiles.

00:11:56.200 --> 00:11:59.024
Outre ces leviers, on pourrait
parler d'autres moyens

00:11:59.024 --> 00:12:02.081
de résoudre ce problème, c’est-à-dire
en réduisant la demande,