WEBVTT

00:09:26.784 --> 00:09:30.073
et cette installation produit donc
14 watts par mètre carré,

00:09:30.073 --> 00:09:32.091
celle-ci 10 watts par mètre carré,

00:09:32.091 --> 00:09:34.784
et celle-là en Espagne 5 watts par mètre carré.

00:09:34.784 --> 00:09:36.919
En étant optimiste sur la concentration
de l'énergie solaire,

00:09:36.919 --> 00:09:39.913
je pense qu'il est tout-à-fait possible
de produire 20 watts

00:09:39.913 --> 00:09:41.793
par mètre carré. C'est plutôt pas mal.

00:09:41.793 --> 00:09:44.946
Bien sûr, il n'y a pas de déserts
en Grande-Bretagne.

00:09:44.946 --> 00:09:47.575
Pas encore. (Rires)

00:09:47.575 --> 00:09:50.901
Donc voici un résumé de ce que j'ai dit.

00:09:50.901 --> 00:09:53.619
Toutes les énergies renouvelables,
bien que je les adore, sont diffuses.

00:09:53.619 --> 00:09:55.519
Elles produisent peu d'énergie par unité de surface,

00:09:55.519 --> 00:09:57.977
et il nous faut accepter ce fait.

00:09:57.977 --> 00:10:01.561
Cela signifie que si on veut utiliser les énergies renouvelables