WEBVTT

00:17:56.295 --> 00:18:00.164
Il nous faut arrêter de crier
et amorcer une discussion,

00:18:00.164 --> 00:18:04.051
et si on peut avoir une discussion d'adultes,

00:18:04.051 --> 00:18:06.726
créer un plan à plusieurs volets
et le mettre en œuvre,

00:18:06.726 --> 00:18:08.234
alors peut-être que cette révolution
réduisant notre utilisation du carbone

00:18:08.234 --> 00:18:10.572
sera sympa au bout du compte.
Merci beaucoup de m'avoir écouté.

00:18:10.572 --> 00:18:13.946
(Applaudissements)