WEBVTT

00:16:29.729 --> 00:16:32.438
במפה שתמחיש לכם

00:16:32.438 --> 00:16:36.764
את הדרישות מבחינת שטח וכו',
כדי להגיע רק

00:16:36.764 --> 00:16:38.680
ל-16 נורות חשמל לנפש

00:16:38.680 --> 00:16:42.271
ע"י שימוש ב-4
מהמקורות הגדולים האפשריים.

00:16:42.271 --> 00:16:45.758
אז אם רוצים להגיע
ל-16 נורות לנפש, זיכרו,

00:16:45.758 --> 00:16:49.791
שהיום סך כל צריכת האנרגיה שלנו
שווה ל-125 נורות חשמל.

00:16:49.791 --> 00:16:54.070
אם רוצים להשיג 16 מהרוח,
המפה הזו מראה את הפתרון

00:16:54.070 --> 00:16:56.279
עבור בריטניה.
יש בה 160 חוות רוח,

00:16:56.279 --> 00:16:59.282
כל אחת בגודל 100 קמ"ר,

00:16:59.282 --> 00:17:00.724
וזה יהיה גידול של פי 20