WEBVTT

00:14:28.459 --> 00:14:31.722
שזה יחסום רק 25%
מדליפת החום בבניין,

00:14:31.722 --> 00:14:33.819
אם עושים את הדברים האלה,
שהם רעיונות טובים.

00:14:33.819 --> 00:14:36.664
אם באמת רוצים להתקרב
לשוודים

00:14:36.664 --> 00:14:39.118
מבחינת תקני הבניה
בבית מחורבן כזה,

00:14:39.118 --> 00:14:42.831
צריך לשים בידוד חיצוני על המבנה

00:14:42.831 --> 00:14:46.652
כמו השיכון הזה בלונדון.

00:14:46.652 --> 00:14:49.605
אפשר גם להעביר חום
בצורה יעילה יותר ע"י משאבות חום

00:14:49.605 --> 00:14:52.843
שמנצלות פחות אנרגיה טובה
כמו חשמל

00:14:52.843 --> 00:14:56.226
להעברת חום מהגינה לבית.

00:14:56.226 --> 00:14:58.714
האפשרות השלישית מבחינת הביקוש
עליה אני רוצה לדבר,

00:14:58.714 --> 00:15:00.466
הדרך השלישית לצמצם
את צריכת האנרגיה