WEBVTT

00:16:59.282 --> 00:17:00.724
וזה יהיה גידול של פי 20

00:17:00.724 --> 00:17:03.190
בכמות אנרגיית הרוח של היום.

00:17:03.190 --> 00:17:06.122
כוח גרעיני, כדי להגיע
ל-16 נורות לנפש, דרושים

00:17:06.122 --> 00:17:08.874
2 ג'יגה-וואט מכל אחת
מהנקודות הסגולות האלה.

00:17:08.874 --> 00:17:10.584
זה גידול של פי 4

00:17:10.584 --> 00:17:13.776
לעומת רמות
הכוח הגרעיני של היום.

00:17:13.776 --> 00:17:16.911
ביו-מסה: כדי להגיע
ל-16 נורות לנפש תזדקקו

00:17:16.911 --> 00:17:20.696
לשטח אדמה כמו וויילס פי 3.5,

00:17:20.696 --> 00:17:24.216
בארץ שלנו או בארץ אחרת,

00:17:24.216 --> 00:17:27.247
אולי באירלנד, או במקום אחר.
[צחוק]

00:17:27.247 --> 00:17:30.464
ומקור משני רביעי ,
כוח סולארי מרוכז