WEBVTT

00:12:57.704 --> 00:13:00.520
אז אולי נוכל לשכנע אותה
להיכנס לרכבת,

00:13:00.520 --> 00:13:02.568
שהיא עדיין יעילה בהרבה ממכונית,

00:13:02.568 --> 00:13:03.749
אבל זה עשוי להיות
שינוי בסגנון החיים,

00:13:03.749 --> 00:13:05.483
או המכונית האקולוגית,
למעלה משמאל.

00:13:05.483 --> 00:13:07.477
היא מתאימה בנוחות
לצעיר אחד,

00:13:07.477 --> 00:13:09.086
היא קצרה יותר מקונוס תנועה אחד,

00:13:09.086 --> 00:13:11.112
והיא יעילה כמעט כמו אופניים

00:13:11.112 --> 00:13:14.606
כל עוד נוהגים בה
ב-24 קמ"ש.

00:13:14.606 --> 00:13:16.896
בין שני אלה,
אפשרויות אולי מציאותיות יותר

00:13:16.896 --> 00:13:19.670
במנוף הזה, מנוף התעבורה,
יש כלי-רכב חשמליים,

00:13:19.670 --> 00:13:22.628
אז האופניים החשמליות
והמכוניות החשמליות באמצע,

00:13:22.628 --> 00:13:24.752
יעילים אולי פי 4
מבחינת האנרגיה

00:13:24.752 --> 00:13:28.539
לעומת הטמק המונע בנפט.

00:13:28.539 --> 00:13:30.700
הלאה: מנוף החימום.