WEBVTT

00:17:27.247 --> 00:17:30.464
ומקור משני רביעי ,
כוח סולארי מרוכז

00:17:30.464 --> 00:17:32.155
במדבריות של אנשים אחרים,

00:17:32.155 --> 00:17:34.597
אם רוצים לקבל
שווה ערך של 16 נורות,

00:17:34.597 --> 00:17:38.056
אז אנו מדברים על
שמונת המשושים האלה

00:17:38.056 --> 00:17:38.982
כאן, מימין למטה.

00:17:38.982 --> 00:17:41.153
השטח הכולל של המשושים האלה

00:17:41.153 --> 00:17:45.753
הוא פעמיים לונדון רבתי
בסהרה של מישהו,

00:17:45.753 --> 00:17:47.480
ויהיה צורך בקווי חשמל
לאורך כל ספרד

00:17:47.480 --> 00:17:53.050
וצרפת כדי להעביר את החשמל
ממדבר סהרה לסארי.

00:17:53.050 --> 00:17:56.295
אנו זקוקים לתכנית מעשית.

00:17:56.295 --> 00:18:00.164
עלינו להפסיק לצעוק
ולהתחיל לדבר,