WEBVTT

00:13:57.832 --> 00:14:00.410
והדברים בהם ניתן לשלוט
הם הפרשי טמפרטורה

00:14:00.410 --> 00:14:02.434
בין פנים וחוץ, וקיימת

00:14:02.434 --> 00:14:04.402
טכנולוגיה מופלאה בשם "תרמוסטט".

00:14:04.402 --> 00:14:06.320
תופסים אותה, מסובבים שמאלה,

00:14:06.320 --> 00:14:08.649
וצריכת האנרגיה בבית יורדת.

00:14:08.649 --> 00:14:12.721
ניסיתי את זה. זה עובד.
יש שמכנים זאת "שינוי בסגנון החיים".

00:14:12.721 --> 00:14:17.001
אפשר להפחית את דליפות החום

00:14:17.001 --> 00:14:18.921
בבניין -- להכניס בידוד לקירות, לתקרה,

00:14:18.921 --> 00:14:22.178
להתקין דלת חדשה וכו'.

00:14:22.178 --> 00:14:25.539
והמצער הוא שזה יחסוך כסף.

00:14:25.539 --> 00:14:28.459
זה לא רע, זה טוב.
מה שמצער הוא

00:14:28.459 --> 00:14:31.722
שזה יחסום רק 25%
מדליפת החום בבניין,