WEBVTT

00:15:28.425 --> 00:15:30.635
קראתי את מד החשמל מידי שבוע,
וחיי השתנו,

00:15:30.635 --> 00:15:33.699
כי התחלתי לערוך ניסויים ולגלות

00:15:33.699 --> 00:15:35.779
מה משפיע, וצריכת הגז שלי

00:15:35.779 --> 00:15:36.916
ירדה פלאים
כי התחלתי להתעסק

00:15:36.916 --> 00:15:39.250
עם התרמוסטט ועם התזמון
של מערכת החימום,

00:15:39.250 --> 00:15:41.550
והפחתתי יותר ממחצית
מחשבונות הגז שלי.

00:15:41.550 --> 00:15:44.941
הסיפור דומה עם צריכת החשמל שלי,

00:15:44.941 --> 00:15:49.001
ניתקתי את נגני הדי-וי-די,
את מכשירי הסטריאו,

00:15:49.001 --> 00:15:51.803
את ההתקנים ההיקפיים של המחשב
שדלקו כל הזמן,

00:15:51.803 --> 00:15:53.627
ופשוט הדלקתי אותם
כשהייתי צריך,

00:15:53.627 --> 00:15:57.868
וגם זה הפחית שליש
מחשבונות החשמל שלי.

00:15:57.868 --> 00:16:00.611
אנו זקוקים לתכנית משמעותית,
וזה עתה תיארתי לפניכם