WEBVTT

00:14:58.714 --> 00:15:00.466
הדרך השלישית לצמצם
את צריכת האנרגיה

00:15:00.466 --> 00:15:02.115
היא לקרוא את מדי החשמל.

00:15:02.115 --> 00:15:03.607
אנשים מדברים הרבה על
מכשירי מדידה חכמים,

00:15:03.607 --> 00:15:04.579
אבל אתם יכולים
לעשות את זה בעצמכם.

00:15:04.579 --> 00:15:08.129
תשתמשו בעיניים שלכם בחוכמה,
תקראו את מדי החשמל,

00:15:08.129 --> 00:15:10.634
ואם אתם קצת כמוני,
זה ישנה את חייכם.

00:15:10.634 --> 00:15:12.191
הנה גרף שהכנתי.

00:15:12.191 --> 00:15:14.725
כתבתי ספר על אנרגיה מקיימת,

00:15:14.725 --> 00:15:17.164
וידיד אחד שאל אותי, "אז בכמה אנרגיה
אתה משתמש בבית?"

00:15:17.164 --> 00:15:19.404
וזה הביך אותי.
כי לא ידעתי.

00:15:19.404 --> 00:15:21.555
אז התחלתי לקרוא את
מד החשמל מידי שבוע,

00:15:21.555 --> 00:15:24.063
והקריאות הקודמות שלו מוצגות

00:15:24.063 --> 00:15:26.209
בחצי העליון של הגרף,
ואחר, שנת 2007

00:15:26.209 --> 00:15:28.425
מוצגת בירוק למטה,
ואז כבר

00:15:28.425 --> 00:15:30.635
קראתי את מד החשמל מידי שבוע,
וחיי השתנו,