WEBVTT

00:15:57.868 --> 00:16:00.611
אנו זקוקים לתכנית משמעותית,
וזה עתה תיארתי לפניכם

00:16:00.611 --> 00:16:03.576
את 6 המנופים הגדולים,
ועלינו לעשות מעשה כי אנו

00:16:03.576 --> 00:16:06.226
משיגים 90% מהאנרגיה
שלנו מדלקי מאובנים,

00:16:06.226 --> 00:16:10.776
לכן יש ללחוץ חזק על רוב,
אם לא כל, המנופים האלה.

00:16:10.776 --> 00:16:13.505
לרובם יש בעיות של פופולריות,

00:16:13.505 --> 00:16:17.095
ואם יש מנוף שלא נעים לכם
ללחוץ עליו,

00:16:17.095 --> 00:16:19.226
זיכרו בבקשה שזה דורש מכם

00:16:19.226 --> 00:16:23.124
ללחוץ עוד יותר חזק
על המנופים האחרים.

00:16:23.124 --> 00:16:26.168
אז אני ממליץ בחום
לנהל שיח בוגר

00:16:26.168 --> 00:16:29.729
המבוסס על מספרים ועובדות,
וברצוני לסיים

00:16:29.729 --> 00:16:32.438
במפה שתמחיש לכם