WEBVTT

00:05:27.540 --> 00:05:30.712
de a népsűrűsége 300-szor akkora,

00:05:30.712 --> 00:05:32.406
1000 fő per négyzetkilométer.

00:05:32.406 --> 00:05:35.951
Jobbra lent, Bangladesnek
ugyanakkora a népsűrűsége,

00:05:35.951 --> 00:05:40.761
mint Bahreinnek, de a fejenkénti fogyasztása
100-szor kisebb.

00:05:40.761 --> 00:05:43.686
Balra lent, nos, ott semmi sincs.

00:05:43.686 --> 00:05:45.735
De régen jó sokan voltak ott.

00:05:45.735 --> 00:05:47.487
Itt egy újabb üzenet a diagramból.

00:05:47.487 --> 00:05:51.173
Kis kék farkincákat tettem Szudán, Líbia,

00:05:51.173 --> 00:05:52.476
Kína, India és Banglades után.

00:05:52.476 --> 00:05:54.623
Ez mutatja 15 év fejlődését.

00:05:54.623 --> 00:05:57.242
Hol voltak 15 éve,
és hol vannak most?

00:05:57.242 --> 00:06:00.054
Nos, az üzenet az, hogy
a legtöbb ország jobbra