WEBVTT

00:13:28.539 --> 00:13:30.700
A következő eszköz a fűtés.

00:13:30.700 --> 00:13:34.116
Nagy-Britannia energiafogyasztásában
a harmadik nagy rész a fűtés,

00:13:34.116 --> 00:13:35.979
mely főleg a családi otthonok

00:13:35.979 --> 00:13:39.380
és más épületek fűtésével és
vízmelegítésével kapcsolatos.

00:13:39.380 --> 00:13:41.802
Ez itt egy tipikus, ócska brit ház.

00:13:41.802 --> 00:13:45.860
Ez az én házam, előtte áll a Ferrarim.
(Nevetés)

00:13:45.860 --> 00:13:47.002
Mit lehet ezzel kezdeni?

00:13:47.002 --> 00:13:50.027
Nos, fel vannak írva
a fizikai törvények,

00:13:50.027 --> 00:13:55.410
amelyek megmondják mit --
hogy az energiafogyasztás

00:13:55.410 --> 00:13:57.832
hogy függ azoktól a dolgoktól,
amiken változtatni tudsz.

00:13:57.832 --> 00:14:00.410
Változtatni tudod
a hőmérséklet-különbséget