WEBVTT

00:16:29.729 --> 00:16:32.438
hogy bemutatom ezt a térképet,
mely azt szemlélteti,

00:16:32.438 --> 00:16:36.764
milyen területi és egyéb
követelmények biztosítják, hogy

00:16:36.764 --> 00:16:38.680
fejenként 16 villanykörtényit

00:16:38.680 --> 00:16:42.271
a négy nagy lehetséges
forrásból fedezzünk.

00:16:42.271 --> 00:16:45.758
Ha tehát akarjuk azt a 16 villanykörtét,
akkor ne feledjük, hogy

00:16:45.758 --> 00:16:49.791
a mai teljes energiafogyasztásunk
125 villanykörtényi.

00:16:49.791 --> 00:16:54.070
Ha azt a 16-ot szélerőből akarjuk,
akkor ez a térkép mutatja a megoldást

00:16:54.070 --> 00:16:56.279
az Egyesült Királyságra.
Kell hozzá 160 szélfarm,

00:16:56.279 --> 00:16:59.282
mindegyik 100 négyzetkilométeres,

00:16:59.282 --> 00:17:00.724
ami 20-szoros növekedést jelent