WEBVTT

00:07:57.481 --> 00:08:00.704
mint az 1,25 watt per négyzetméter,

00:08:00.704 --> 00:08:04.174
ha tehát azt akarnánk, hogy a teljes

00:08:04.174 --> 00:08:06.495
energiafogyasztást

00:08:06.495 --> 00:08:11.405
szélfarmokkal fedezzük,
akkor a fél ország szélfarm lenne.

00:08:11.405 --> 00:08:15.172
Megjegyzem, az állításaimat
adatok támasztják alá.

00:08:15.172 --> 00:08:17.668
Nézzük most a napenergiát.

00:08:17.668 --> 00:08:20.161
A tetőre szerelt nappanelek

00:08:20.161 --> 00:08:25.530
kb. 20 watt per négyzetmétert
produkálnak Angliában.

00:08:25.530 --> 00:08:27.554
Ha igazán sokat akarunk kihozni belőlük,

00:08:27.554 --> 00:08:30.560
akkor a hagyományos
bajor módszert kell követni,