WEBVTT

00:14:28.459 --> 00:14:31.722
csak 25%-kal csökken
az épület hőszivárgása,

00:14:31.722 --> 00:14:33.819
ha megtesszük ezeket
a hasznos változtatásokat.

00:14:33.819 --> 00:14:36.664
Ha igazán közelíteni akarjuk a svéd

00:14:36.664 --> 00:14:39.118
építési normákat, akkor egy ilyen
ócska ház esetében, mint ez,

00:14:39.118 --> 00:14:42.831
külső hőszigetelést kell tenni az épületre,

00:14:42.831 --> 00:14:46.652
ahogy ennél a londoni
tömbháznál is látjuk.

00:14:46.652 --> 00:14:49.605
A hő hatékonyabban
közvetíthető hőszivattyúval,

00:14:49.605 --> 00:14:52.843
mely egy kevés elektromos
energia segtségével

00:14:52.843 --> 00:14:56.226
hőt képes mozgatni a hidegebb
kertből a ház belsejébe.

00:14:56.226 --> 00:14:58.714
A harmadik fajta igényoldali opció,
amelyről beszélni szeretnék --

00:14:58.714 --> 00:15:00.466
az energiafelhasználás
csökkentésének harmadik módja --,