WEBVTT

00:13:57.832 --> 00:14:00.410
Változtatni tudod
a hőmérséklet-különbséget

00:14:00.410 --> 00:14:02.434
a kinti és a benti között,
mert van ez a

00:14:02.434 --> 00:14:04.402
figyelemreméltó technológia,
a termosztát.

00:14:04.402 --> 00:14:06.320
Fogod, és eltekered balra,

00:14:06.320 --> 00:14:08.649
és a házad energiafogyasztása
máris csökkenni fog.

00:14:08.649 --> 00:14:12.721
Kipróbáltam: működik. Egyesek
ezt életmódváltásnak hívják. (Nevetés)

00:14:12.721 --> 00:14:17.001
Lehet fogadni szöszözőket is,
hogy csökkentsék a hőszivárgást

00:14:17.001 --> 00:14:18.921
az építményben --
szöszt a falakba, szöszt a tetőbe,

00:14:18.921 --> 00:14:22.178
és egy új bejárati ajtót, stb.,

00:14:22.178 --> 00:14:25.539
de az a szomorú igazság --
ezzel pénzt spórolunk --

00:14:25.539 --> 00:14:28.459
nem ez a szomorú, ez jó.
A szomorú igazság az, hogy

00:14:28.459 --> 00:14:31.722
csak 25%-kal csökken
az épület hőszivárgása,