WEBVTT

00:17:27.247 --> 00:17:30.464
És a negyedik ellátásoldali opció
a napenergia

00:17:30.464 --> 00:17:32.155
más népek sivatagjaiból.

00:17:32.155 --> 00:17:34.597
Ha 16 villanykörtényit akarunk,

00:17:34.597 --> 00:17:38.056
akkor ezekről a hatszögekről
beszélünk itt

00:17:38.056 --> 00:17:38.982
a jobb alsó részen.

00:17:38.982 --> 00:17:41.153
A hatszögek összterülete

00:17:41.153 --> 00:17:45.753
két Nagy-Londonnyi,
valaki más Szaharájában,

00:17:45.753 --> 00:17:47.480
és távvezeték is kell Spanyolországon

00:17:47.480 --> 00:17:53.050
és Franciaországon át, hogy elhozza 
az áramot a Szaharából Surreyig.

00:17:53.050 --> 00:17:56.295
Kell egy értelmes terv.

00:17:56.295 --> 00:18:00.164
Hagyjuk abba a kiabálást, és kezdjünk el beszélgetni,