WEBVTT

00:14:58.714 --> 00:15:00.466
az energiafelhasználás
csökkentésének harmadik módja --,

00:15:00.466 --> 00:15:02.115
a mérőórák leolvasása.

00:15:02.115 --> 00:15:03.607
Sokat beszélnek mostanában
az okos mérőkről,

00:15:03.607 --> 00:15:04.579
de magunk is megtehetjük, amit azok.

00:15:04.579 --> 00:15:08.129
Használják a szemüket és az eszüket,
olvassák le a mérőt,

00:15:08.129 --> 00:15:10.634
és ha csak egy kicsit is hasonlítunk
egymásra, akkor megváltozik az életük.

00:15:10.634 --> 00:15:12.191
Itt egy grafikon, amit készítettem.

00:15:12.191 --> 00:15:14.725
Épp egy könyvet írtam
a fenntartható energiáról,

00:15:14.725 --> 00:15:17.164
és egy barátom megkérdezte tőlem:
"Na, és mennyi energiát használsz

00:15:17.164 --> 00:15:19.404
otthon?" Zavarba jöttem.
Fogalmam sem volt róla.

00:15:19.404 --> 00:15:21.555
Úgyhogy elkezdtem leolvasni
a mérőt minden héten;

00:15:21.555 --> 00:15:24.063
a régi leolvasások ott láthatók

00:15:24.063 --> 00:15:26.209
a grafikon tetején, a 2007-esek pedig

00:15:26.209 --> 00:15:28.425
zölddel látszanak alul,
akkor volt az, amikor

00:15:28.425 --> 00:15:30.635
hetente olvastam le a mérőt,
és megváltozott az életem,