WEBVTT

00:12:57.704 --> 00:13:00.520
Nos, arra talán rá tudnánk venni őt,
hogy vonatra váltson,

00:13:00.520 --> 00:13:02.568
ami még mindig sokkal
hatékonyabb az autónál,

00:13:02.568 --> 00:13:03.749
ami azért mégis életmódváltozás,

00:13:03.749 --> 00:13:05.483
vagy itt az ökoautó, balra fent.

00:13:05.483 --> 00:13:07.477
Kényelmesen elfér benne egy tinédzser,

00:13:07.477 --> 00:13:09.086
alacsonyabb, mint egy terelőkúp,

00:13:09.086 --> 00:13:11.112
és majdnem olyan hatékony,
mint egy bicikli,

00:13:11.112 --> 00:13:14.606
feltéve, hogy nem mész többel
24 km/h-nál.

00:13:14.606 --> 00:13:16.896
A köztes tartományban
realisztikusabb opciók

00:13:16.896 --> 00:13:19.670
is adódnak a közlekedési megoldásra:
az elektromos járművek,

00:13:19.670 --> 00:13:22.628
így az elektromos bicikli és
a villanyautó a középmezőnyben,

00:13:22.628 --> 00:13:24.752
ezek úgy 4-szer energiahatékonyabbak

00:13:24.752 --> 00:13:28.539
a standard benzinhajtású tanknál.

00:13:28.539 --> 00:13:30.700
A következő eszköz a fűtés.