WEBVTT

00:09:26.784 --> 00:09:30.073
ezért az ilyen létesítmények elérik
a 14 watt per négyzetmétert;

00:09:30.073 --> 00:09:32.091
pl. ez itt 10 watt per négyzetmétert ad,

00:09:32.091 --> 00:09:34.784
ez a spanyol pedig
5 watt per négyzetmétert.

00:09:34.784 --> 00:09:36.919
Kissé nagyvonalúan
számolva a napenergiával,

00:09:36.919 --> 00:09:39.913
azt hiszem, teljesen reális a 20 watt

00:09:39.913 --> 00:09:41.793
per négyzetméter. Ez igazán szép.

00:09:41.793 --> 00:09:44.946
Persze Nagy-Britanniában
nincsenek sivatagok.

00:09:44.946 --> 00:09:47.575
Egyelőre. (Nevetés)

00:09:47.575 --> 00:09:50.901
Összefoglalom az eddigieket.

00:09:50.901 --> 00:09:53.619
A megújulók, fáj ezt mondanom,
túlságosan szétszórtak.

00:09:53.619 --> 00:09:55.519
Mindnek kicsi a teljesítmény
per területegység értéke,

00:09:55.519 --> 00:09:57.977
amit tényként kell elfogadnunk.

00:09:57.977 --> 00:10:01.561
Ha tehát azt akarjuk,
hogy a megújulóknak