WEBVTT

00:12:29.128 --> 00:12:32.784
80 kilowattóra per 100 utaskilométer.

00:12:32.784 --> 00:12:37.115
Ilyen egy átlagos európai kocsi.

00:12:37.115 --> 00:12:39.318
80 kWh. Tudunk építeni valamit,
ami százszor

00:12:39.318 --> 00:12:42.081
jobb ennél -- a felsorolt
fizikai alapelvek alkalmazásával?

00:12:42.081 --> 00:12:46.761
Igen. Itt látjuk. Biciklinek hívják.
80-szor kevesebb energiát

00:12:46.761 --> 00:12:49.809
fogyaszt, és bioüzemanyaggal megy:
gabonaszelettel.

00:12:49.809 --> 00:12:51.840
(Nevetés)

00:12:51.840 --> 00:12:53.904
És vannak köztes opciók is,
mert elképzelhető, hogy

00:12:53.904 --> 00:12:55.289
a tankos hölgy azt mondaná: "Nem, nem,

00:12:55.289 --> 00:12:57.704
ez életmódváltozás! Kérem,
ne változtassák meg az életmódomat."

00:12:57.704 --> 00:13:00.520
Nos, arra talán rá tudnánk venni őt,
hogy vonatra váltson,