WEBVTT

00:16:59.282 --> 00:17:00.724
ami 20-szoros növekedést jelent

00:17:00.724 --> 00:17:03.190
a mai szélenergiához képest.

00:17:03.190 --> 00:17:06.122
Atomenergia: ha 16 villanykörtét
akarunk fejenként, akkor

00:17:06.122 --> 00:17:08.874
2 gigawatt kell mindegyik
rózsaszín pöttynél a térképen.

00:17:08.874 --> 00:17:10.584
Ez 4-szeres növekedés

00:17:10.584 --> 00:17:13.776
az atomenergia mai szintjéhez képest.

00:17:13.776 --> 00:17:16.911
Biomassza: ha 16 villanykörte
per főt akarunk, akkor

00:17:16.911 --> 00:17:20.696
nagyjából 3 és félszer akkora
terület kell, mint Wales,

00:17:20.696 --> 00:17:24.216
vagy a saját országunkban,
vagy másokéban,

00:17:24.216 --> 00:17:27.247
talán Írországban, talán másutt.
(Nevetés)

00:17:27.247 --> 00:17:30.464
És a negyedik ellátásoldali opció
a napenergia