WEBVTT

00:15:28.425 --> 00:15:30.635
hetente olvastam le a mérőt,
és megváltozott az életem,

00:15:30.635 --> 00:15:33.699
mert elkezdtem kísérletezni,
hogy lássam,

00:15:33.699 --> 00:15:35.779
mi az, ami számít,
és a gázfogyasztásom

00:15:35.779 --> 00:15:36.916
lezuhant, mert elkezdtem szórakozni

00:15:36.916 --> 00:15:39.250
a termosztáttal és
a fűtőrendszer időzítésével,

00:15:39.250 --> 00:15:41.550
és a gázszámlám
fele sem maradt a réginek.

00:15:41.550 --> 00:15:44.941
Ugyanez volt az áramfogyasztással,

00:15:44.941 --> 00:15:49.001
amikor kikapcsoltam a DVD lejátszókat,
a sztereókat

00:15:49.001 --> 00:15:51.803
és a számítógép-perifériákat,
amelyek folyton mentek,

00:15:51.803 --> 00:15:53.627
és csak akkor kapcsoltam vissza őket,
amikor szükség volt rájuk,

00:15:53.627 --> 00:15:57.868
amitől egyharmadával csökkent
a villanyszámlám is.

00:15:57.868 --> 00:16:00.611
Tehát kell egy értelmes terv.
Felvázoltam önöknek