WEBVTT

00:12:57.704 --> 00:13:00.520
Bene, potremmo convincerla a prendere il treno,

00:13:00.520 --> 00:13:02.568
che è comunque più efficiente di un'auto,

00:13:02.568 --> 00:13:03.749
ma potrebbe essere un cambio di stile di vita,

00:13:03.749 --> 00:13:05.483
o c'è l'auto ecologica, in alto a sinistra.

00:13:05.483 --> 00:13:07.477
Accoglie comodamente un adolescente

00:13:07.477 --> 00:13:09.086
ed è più piccola di un cono stradale,

00:13:09.086 --> 00:13:11.112
ed è efficiente quasi quanto una bicicletta

00:13:11.112 --> 00:13:14.606
finché guidate a 25 chilometri all'ora.

00:13:14.606 --> 00:13:16.896
Nel mezzo, magari ci sono opzioni più realistiche

00:13:16.896 --> 00:13:19.670
per questa leva, la leva del trasporto, 
ci sono i veicoli elettrici,

00:13:19.670 --> 00:13:22.628
le bici elettriche e le auto elettriche sono a metà strada,

00:13:22.628 --> 00:13:24.752
magari quattro volte più efficienti energeticamente

00:13:24.752 --> 00:13:28.539
del normale mezzo a benzina.

00:13:28.539 --> 00:13:30.700
Poi c'è la leva del riscaldamento.