WEBVTT

00:16:59.282 --> 00:17:00.724
che sarebbe 20 volte superiore

00:17:00.724 --> 00:17:03.190
alla quantità di parchi eolici di oggi.

00:17:03.190 --> 00:17:06.122
Energia nucleare:
per arrivare a 16 lampadine a persona, avete bisogno

00:17:06.122 --> 00:17:08.874
di due gigawatt per ogni punto viola sulla mappa.

00:17:08.874 --> 00:17:10.584
È un aumento di quattro volte

00:17:10.584 --> 00:17:13.776
rispetto ai livelli di energia nucleare odierni.

00:17:13.776 --> 00:17:16.911
Biomassa:
per arrivare a 16 lampadine a persona, avete bisogno

00:17:16.911 --> 00:17:20.696
di un'area che sia grande tre volte il Galles,

00:17:20.696 --> 00:17:24.216
che sia nel nostro paese o nel paese di qualcun altro,

00:17:24.216 --> 00:17:27.247
magari l'Irlanda, magari altrove.
(Risate)

00:17:27.247 --> 00:17:30.464
E una quarta opzione di approvvigionamento: 
concentrare l'energia solare