WEBVTT

00:16:29.729 --> 00:16:32.438
con questa mappa che visualizza

00:16:32.438 --> 00:16:36.764
i requisiti di un territorio per arrivare a

00:16:36.764 --> 00:16:38.680
solo 16 lampadine a persona

00:16:38.680 --> 00:16:42.271
da 4 delle grandi risorse possibili.

00:16:42.271 --> 00:16:45.758
Se volete arrivare a 16 lampadine, 
ricordate,

00:16:45.758 --> 00:16:49.791
oggi il nostro consumo totale equivale a 125 lampadine.

00:16:49.791 --> 00:16:54.070
Se volete arrivare a 16 dall'energia eolica, 
questa mappa visualizza una soluzione

00:16:54.070 --> 00:16:56.279
per il Regno Unito.
Ha 160 parchi eolici,

00:16:56.279 --> 00:16:59.282
ogni 100 chilometri quadrati,

00:16:59.282 --> 00:17:00.724
che sarebbe 20 volte superiore