WEBVTT

00:13:28.539 --> 00:13:30.700
Poi c'è la leva del riscaldamento.

00:13:30.700 --> 00:13:34.116
Il riscaldamento rappresenta un terzo del consumo energetico della Gran Bretagna,

00:13:34.116 --> 00:13:35.979
e molto va nelle case

00:13:35.979 --> 00:13:39.380
e in altri edifici per il riscaldamento degli spazi e dell'acqua.

00:13:39.380 --> 00:13:41.802
Questa è una tipica, schifosa casa britannica.

00:13:41.802 --> 00:13:45.860
È casa mia, con la Ferrari parcheggiata davanti.

00:13:45.860 --> 00:13:47.002
Cosa possiamo fare?

00:13:47.002 --> 00:13:50.027
Le leggi della fisica sono scritte lì,

00:13:50.027 --> 00:13:55.410
e descrivono come il consumo di energia

00:13:55.410 --> 00:13:57.832
per il riscaldamento dipenda 
dalle cose che si possono controllare.

00:13:57.832 --> 00:14:00.410
Le cose che si possono controllare sono la differenza di temperatura