WEBVTT

00:06:59.518 --> 00:07:02.903
Il Regno Unito consuma 1,25 watt

00:07:02.903 --> 00:07:04.713
per metro quadrato.

00:07:04.713 --> 00:07:09.258
Così anche la Germania, e il Giappone consuma un po' di più.

00:07:09.258 --> 00:07:11.558
Ora diciamo

00:07:11.558 --> 00:07:14.294
perché tutto questo è rilevante.
Perché è rilevante?

00:07:14.294 --> 00:07:17.513
Possiamo misurare le energia rinnovabili con le stesse unità di misura

00:07:17.513 --> 00:07:20.342
e altre forme di produzione di energia con le stesse unità di misura,

00:07:20.342 --> 00:07:23.261
e le energie rinnovabili sono una delle idee principali

00:07:23.261 --> 00:07:27.678
per abbandonare il 90 per cento delle nostre abitudini legate ai combustibili fossili.

00:07:27.678 --> 00:07:29.052
Ecco qui alcune energie rinnovabili.

00:07:29.052 --> 00:07:31.812
I biocombustibili producono mezzo watt per metro quadrato