WEBVTT

00:17:27.247 --> 00:17:30.464
E una quarta opzione di approvvigionamento: 
concentrare l'energia solare

00:17:30.464 --> 00:17:32.155
nei deserti di altri paesi,

00:17:32.155 --> 00:17:34.597
se volete arrivare all'equivalente di 16 lampadine,

00:17:34.597 --> 00:17:38.056
allora parliamo di questi 8 esagoni

00:17:38.056 --> 00:17:38.982
in basso a destra.

00:17:38.982 --> 00:17:41.153
L'area totale di questi esagoni

00:17:41.153 --> 00:17:45.753
equivale a due volte la Grande Londra nel Sahara di qualcun'altro,

00:17:45.753 --> 00:17:47.480
e avrete bisogno di cavi elettrici che attraversino la Spagna

00:17:47.480 --> 00:17:53.050
e la Francia per portare l'energia dal Sahara al Surrey.

00:17:53.050 --> 00:17:56.295
Abbiamo bisogno di un piano su più fronti.

00:17:56.295 --> 00:18:00.164
Dobbiamo smettere di urlare e cominciare a parlare,