WEBVTT

00:15:28.425 --> 00:15:30.635
monitoravo il rilevatore ogni settimana, e la mia vita è cambiata,

00:15:30.635 --> 00:15:33.699
perché ho cominciato a fare esperimenti e a vedere

00:15:33.699 --> 00:15:35.779
quello che faceva la differenza.
Il mio consumo di gas

00:15:35.779 --> 00:15:36.916
è precipitato perché ho cominciato a trafficare

00:15:36.916 --> 00:15:39.250
con il termostato e il timer dell'impianto di riscaldamento,

00:15:39.250 --> 00:15:41.550
e ho abbattuto la bolletta del gas di più della metà.

00:15:41.550 --> 00:15:44.941
Per il consumo di elettricità la storia è simile:

00:15:44.941 --> 00:15:49.001
spegnere il lettore DVD, l'impianto stereo,

00:15:49.001 --> 00:15:51.803
le periferiche del computer che erano sempre accesi,

00:15:51.803 --> 00:15:53.627
e semplicemente accendendoli quando necessario,

00:15:53.627 --> 00:15:57.868
ha abbattuto di un altro terzo la mia bolletta dell'elettricità.

00:15:57.868 --> 00:16:00.611
Quindi abbiamo bisogno di un piano su vari fronti, 
e vi ho descritto