WEBVTT

00:16:59.282 --> 00:17:00.724
これは現在の風力発電設備の規模の

00:17:00.724 --> 00:17:03.190
20倍になります

00:17:03.190 --> 00:17:06.122
原子力を利用する場合には

00:17:06.122 --> 00:17:08.874
２ギガワットの発電設備が
地図上の紫の点ごとに

00:17:08.874 --> 00:17:10.584
必要となります

00:17:10.584 --> 00:17:13.776
これは現状の原子力発電設備の４倍です

00:17:13.776 --> 00:17:16.911
バイオマス発電では一人あたり電球16個分の
エネルギーを用意するために

00:17:16.911 --> 00:17:20.694
ウェールズ地方の
3.5倍の土地が必要となります

00:17:20.694 --> 00:17:24.214
国内のどこかか国外のどこかにに

00:17:24.214 --> 00:17:27.247
アイルランドかどこかほかのところでしょうか
（笑）

00:17:27.247 --> 00:17:30.464
４つ目の候補の太陽光発電の場合