WEBVTT

00:15:28.425 --> 00:15:30.635
毎週電力メーターを読むことで
生活が変わりました

00:15:30.635 --> 00:15:33.209
私は何がエネルギー消費に影響するか

00:15:33.209 --> 00:15:34.979
実験を始めました

00:15:34.979 --> 00:15:37.986
サーモスタットをいじったり
暖房システムのタイミングを変えることで

00:15:37.986 --> 00:15:39.420
ガスの消費量が激減しました

00:15:39.420 --> 00:15:41.550
この結果ガス料金は約半分になりました

00:15:41.550 --> 00:15:44.941
電気に関しても同じような結果になりました

00:15:44.941 --> 00:15:49.001
常に電源がオンになっていた
DVDプレーヤーやステレオ

00:15:49.001 --> 00:15:51.803
コンピュータの周辺装置類の
電源をオフにすることで

00:15:51.803 --> 00:15:53.627
そして必要な時だけ
オンにすることで

00:15:53.627 --> 00:15:57.868
更に３分の１の電気料金を
削減することができました

00:15:57.868 --> 00:16:00.611
お話ししたように
計算の合う計画が必要です