WEBVTT

00:11:29.139 --> 00:11:30.850
これは真面目な選択です

00:11:30.850 --> 00:11:34.379
世界規模でこの問題に取り組むための方法で

00:11:34.379 --> 00:11:38.687
オーストラリア、ロシア、リビア、カザフスタン
といった国々が

00:11:38.687 --> 00:11:43.356
再生可能エネルギーの生産において我々の
大事な友達となります

00:11:43.356 --> 00:11:45.416
３つ目の選択は原子力発電です

00:11:45.416 --> 00:11:47.656
以上が供給の観点から見た選択肢です

00:11:47.656 --> 00:11:50.972
我々が設定することのできる供給のつまみに加えて

00:11:50.972 --> 00:11:53.031
我々には大量のエネルギーが必要なことを
お忘れなく

00:11:53.031 --> 00:11:53.745
なぜなら今

00:11:53.745 --> 00:11:56.200
我々は90％のエネルギーを化石燃料から得ています

00:11:56.200 --> 00:11:59.024
このつまみに加えて、問題を解決する

00:11:59.024 --> 00:12:02.081
ほかの方法もあります
つまりエネルギーの消費量を減らすことです