WEBVTT

00:16:29.729 --> 00:16:32.438
最後に
この地図の話をしたい思います

00:16:32.438 --> 00:16:36.764
これは一人あたり
電球16個分のエネルギーを

00:16:36.764 --> 00:16:38.680
用意するために必要な
土地の面積等々です

00:16:38.680 --> 00:16:42.271
４つエネルギー供給源候補に関して
記載しています

00:16:42.271 --> 00:16:45.758
これは電球16個分のエネルギーが
必要な場合です

00:16:45.758 --> 00:16:49.791
我々のエネルギー消費量の合計は
電球125個分だということを覚えておいてください

00:16:49.791 --> 00:16:54.070
16個分を風力エネルギーから得る場合

00:16:54.070 --> 00:16:56.279
イギリスの場合
100平方キロあたり風力発電施設が

00:16:56.279 --> 00:16:59.282
160カ所必要となります

00:16:59.282 --> 00:17:00.724
これは現在の風力発電設備の規模の