WEBVTT

00:08:27.554 --> 00:08:30.560
伝統的なババリア農法を適用する必要があります

00:08:30.560 --> 00:08:33.248
つまり建物の屋根だけではなく田園地方も

00:08:33.248 --> 00:08:35.304
ソーラーパネルで埋めることが必要です

00:08:35.304 --> 00:08:37.200
ソーラーパークはパネル同士が離れているので

00:08:37.200 --> 00:08:39.159
エネルギー効率は平方メートルあたり

00:08:39.159 --> 00:08:41.688
約５ワットに落ちます

00:08:41.688 --> 00:08:44.200
バーモント州にあるソーラーパークの実際の値では

00:08:44.200 --> 00:08:48.061
平方メートルあたり4.2ワットです

00:08:48.061 --> 00:08:50.511
我々は平方メートルあたり1.25ワットを消費します

00:08:50.511 --> 00:08:54.897
風力発電は2.5、ソーラーパークは５

00:08:54.897 --> 00:08:58.248
従ってどのような再生可能エネルギーを選んだとしても

00:08:58.248 --> 00:09:00.825
どのような組み合わせにするかに関わらず