WEBVTT

00:12:58.054 --> 00:13:00.520
電車を使うように
説得できるかも知れません

00:13:00.520 --> 00:13:02.418
これは自動車よりは効率がいい乗り物です

00:13:02.418 --> 00:13:04.009
ライフスタイルは変わるでしょうが

00:13:04.009 --> 00:13:05.483
左上にはエコカーもあります

00:13:05.483 --> 00:13:07.477
10代の若者が一人乗れるサイズで

00:13:07.477 --> 00:13:09.086
道路工事用円錐標識より低く

00:13:09.086 --> 00:13:11.112
自転車とほぼ同じ効率ですが

00:13:11.112 --> 00:13:14.606
時速15マイルで移動することが前提です

00:13:14.606 --> 00:13:16.896
この間にもっと現実的な選択肢があります

00:13:16.896 --> 00:13:19.670
このつまみ ―交通手段のつまみは
電動の乗り物です

00:13:19.670 --> 00:13:22.628
電気バイクと電気自動車が真ん中にあります

00:13:22.628 --> 00:13:24.752
おそらくガソリンを燃料とする

00:13:24.752 --> 00:13:28.539
普通の自動車と比べて４倍効率的です

00:13:28.539 --> 00:13:30.700
次は暖房に関するつまみです