WEBVTT

00:05:57.242 --> 00:06:00.054
ここでのメッセージは
多くの国が右上に向かって

00:06:00.054 --> 00:06:00.836
移動しているのです

00:06:00.836 --> 00:06:03.179
右上
つまり人口密度が高く

00:06:03.179 --> 00:06:05.496
一人当たりのエネルギー消費量が多い領域に

00:06:05.496 --> 00:06:07.951
このちょっと変わった右上のコーナーには

00:06:07.951 --> 00:06:10.922
イギリスに加えて

00:06:10.922 --> 00:06:13.704
ドイツ、日本、韓国、オランダ

00:06:13.704 --> 00:06:15.919
そしていくつかのちょっと変わった国々があります

00:06:15.919 --> 00:06:18.487
他の多くの国がこの右上の領域に

00:06:18.487 --> 00:06:20.403
我々と合流しようと向かっています

00:06:20.403 --> 00:06:24.056
我々は他の国々の未来のエネルギー消費が

00:06:24.056 --> 00:06:28.315
どのようになるかを示す見本です

00:06:28.315 --> 00:06:31.843
私は右下に向かってのびるピンクの線を