WEBVTT

00:17:27.247 --> 00:17:30.464
４つ目の候補の太陽光発電の場合

00:17:30.464 --> 00:17:32.155
だれか他人の砂漠が必要となります

00:17:32.155 --> 00:17:34.597
電球16個分のエネルギーが必要な場合です

00:17:34.597 --> 00:17:38.056
そして右下にある８個の六角形の

00:17:38.056 --> 00:17:38.982
話をしました

00:17:38.982 --> 00:17:41.153
これら六角形の合計面積は

00:17:41.153 --> 00:17:45.393
大ロンドン２つ分の
だれか他人のサハラ砂漠です

00:17:45.393 --> 00:17:48.930
そしてサハラ砂漠からイギリスのサリーまで
電力を送るためにスペインと

00:17:48.930 --> 00:17:53.050
フランスに高圧線が必要となります

00:17:53.050 --> 00:17:56.295
計算の合う計画が必要です

00:17:56.295 --> 00:18:00.164
怒鳴り合うのをやめて
話し合いを始めることが必要です