WEBVTT

00:14:58.714 --> 00:15:00.466
즉, 에너지 소비를 줄이는 세번 째 방법은

00:15:00.466 --> 00:15:02.115
미터기를 읽는 것이죠.

00:15:02.115 --> 00:15:03.607
스마트 미터기란 얘기가 많이 나오는데

00:15:03.607 --> 00:15:04.579
그냥 읽으면 됩니다.

00:15:04.579 --> 00:15:08.129
여러분 눈을 써서 똑똑하게 미터기를 읽으세요.

00:15:08.129 --> 00:15:10.634
미터기를 읽어 버릇하면 
삶이 바뀔 것입니다

00:15:10.634 --> 00:15:12.191
여기 제가 만든 그래프가 있습니다.

00:15:12.191 --> 00:15:14.725
지속 가능한 에너지에 관해 
책을 쓰고 있었는데

00:15:14.725 --> 00:15:17.164
한 친구가 묻더군요.
"집에서 에너지를 얼마나 쓰지?"

00:15:17.164 --> 00:15:19.404
정확히 몰랐기 때문에 
저는 당황했습니다.

00:15:19.404 --> 00:15:21.555
그래서 매주 미터기를 확인하기 시작했어요.

00:15:21.555 --> 00:15:24.063
옛날의 미터기 수치가 
그래프의 위쪽에 표시되어 있고

00:15:24.063 --> 00:15:26.209
2007년 수치가 초록색으로 
아래쪽에 나타나 있습니다.

00:15:26.209 --> 00:15:28.425
저때가 미터기를 매주 확인하던 때고

00:15:28.425 --> 00:15:30.635
그 때 제 인생이 바뀌었습니다.