WEBVTT

00:04:57.812 --> 00:05:00.380
황토색으로 표시합니다.

00:05:00.380 --> 00:05:02.984
인구 밀도와 1인당 소비량이

00:05:02.984 --> 00:05:06.397
아주 다양함을 알 수 있습니다.

00:05:06.397 --> 00:05:08.399
나라 별로 다 다릅니다.

00:05:08.399 --> 00:05:10.984
왼쪽에서 제일 위에는 캐나다, 호주 등의

00:05:10.984 --> 00:05:13.727
국토가 매우 넓고 
1인당 소비량이 많은 국가가 있습니다.

00:05:13.727 --> 00:05:16.310
1인당 전구가 200-300개입니다.

00:05:16.310 --> 00:05:20.104
인구 밀도는 매우 낮습니다.

00:05:20.104 --> 00:05:22.957
오른쪽 제일 위에는 
캐나다와 1인당 소비량이 비슷한

00:05:22.957 --> 00:05:25.205
바레인이 있습니다.

00:05:25.205 --> 00:05:27.540
1인당 전구 300개 이상입니다.

00:05:27.540 --> 00:05:30.712
그런데 인구 밀도는 300배 이상인