WEBVTT

00:09:57.977 --> 00:10:01.561
다시 말해

00:10:01.561 --> 00:10:04.078
영국 같은 나라에서 재생 에너지로

00:10:04.078 --> 00:10:07.286
오늘날의 소비를 충당하려면

00:10:07.286 --> 00:10:09.585
재생에너지 설비가

00:10:09.585 --> 00:10:12.830
국토 전체만하지는 않을지라도

00:10:12.830 --> 00:10:17.164
국토의 일부를 웬만큼 덮는 
엄청난 크기가 되어야 합니다.

00:10:17.164 --> 00:10:19.936
화석 연료를 사용하지 않고

00:10:19.936 --> 00:10:21.775
전력을 생산하는 다른 방법이 있긴 합니다.

00:10:21.775 --> 00:10:24.583
원자력이죠. 여기 육지 측량부

00:10:24.583 --> 00:10:26.478
지도를 보시면 푸른 색 네모 안에 표시된

00:10:26.478 --> 00:10:28.608
사이즈웰 비 원자력발전소가 보일 겁니다

00:10:28.608 --> 00:10:30.791
1평방킬로미터 당 1기가와트로서