WEBVTT

00:17:27.247 --> 00:17:30.464
그리고 네번째 선택인 태양에너지가 있네요.

00:17:30.464 --> 00:17:32.155
다른 나라 사막에서

00:17:32.155 --> 00:17:34.597
16개 전구에 상응하는 에너지를 얻으려면

00:17:34.597 --> 00:17:38.056
오른쪽 아래에 있는

00:17:38.056 --> 00:17:38.982
여덟개의 육각형이 필요합니다.

00:17:38.982 --> 00:17:41.153
이들 육각형을 다 합친 면적은

00:17:41.153 --> 00:17:45.753
런던 광역시를 2개 합친 넓이의 
사하라 사막입니다.

00:17:45.753 --> 00:17:47.480
그리고 사하라에서 서리로 전기를 끌어올려면

00:17:47.480 --> 00:17:53.050
스페인과 프랑스를 가로지르는 전선이 필요하구요.

00:17:53.050 --> 00:17:56.295
우리는 실행 가능한 안을 만들어야 합니다.

00:17:56.295 --> 00:18:00.164
그만 소리지르고 대화를 시작해야죠.