WEBVTT

00:13:57.832 --> 00:14:00.410
건물 안과 밖의 온도차를 조절하는 겁니다.

00:14:00.410 --> 00:14:02.434
이를 위해 바로 놀라운 기술인

00:14:02.434 --> 00:14:04.402
온도 조절기를 사용합니다.

00:14:04.402 --> 00:14:06.320
이 장치를 잡고 왼쪽으로 살짝 돌려주세요.

00:14:06.320 --> 00:14:08.649
실내 에너지 소비가 줄어듭니다.

00:14:08.649 --> 00:14:12.721
저도 해 봤는데, 효과있더군요. 
이것도 생활 방식을 바꾸는 거라고 하긴 합니다.

00:14:12.721 --> 00:14:17.001
단열재를 사용하는 방법도 있습니다.

00:14:17.001 --> 00:14:18.921
건물에도, 벽에도, 천장에도

00:14:18.921 --> 00:14:22.178
문틈도 좋죠.

00:14:22.178 --> 00:14:25.539
그런데 슬픈 사실은

00:14:25.539 --> 00:14:28.459
돈이 절약되기는 하는데

00:14:28.459 --> 00:14:31.722
이런 방법으로는 새나가는
25% 밖에 개선할 수 없다는 것이죠.