WEBVTT

00:11:59.024 --> 00:12:02.081
수요를 줄이는 것도 방법입니다.

00:12:02.081 --> 00:12:04.086
인구를 줄이면 되겠네요.

00:12:04.086 --> 00:12:05.845
- 그 방법은 저도 모르겠습니다. -

00:12:05.845 --> 00:12:09.136
아니면 1인당 에너지 소비량을 줄이면 됩니다.

00:12:09.136 --> 00:12:11.623
에너지 소비 측면에서

00:12:11.623 --> 00:12:13.973
좋은 아이디어 3가지를 말씀드리겠습니다.

00:12:13.973 --> 00:12:16.314
먼저, 교통

00:12:16.314 --> 00:12:19.303
교통 에너지 소비를 줄이는 물리 법칙입니다

00:12:19.303 --> 00:12:21.631
사람들은 "그래, 맞아. 기술이면 다 돼.

00:12:21.631 --> 00:12:23.631
운송 수단의 연비를 100배 높이면 되지."

00:12:23.631 --> 00:12:26.400
맞습니다. 예를 보여드리죠

00:12:26.400 --> 00:12:29.128
이 전형적인 자동차의 에너지 소비는

00:12:29.128 --> 00:12:32.784
100인-km 당 80킬로와트시 입니다.