WEBVTT

00:14:28.459 --> 00:14:31.722
이런 방법으로는 새나가는
25% 밖에 개선할 수 없다는 것이죠.

00:14:31.722 --> 00:14:33.819
이렇게 한다면 좋습니다.

00:14:33.819 --> 00:14:36.664
이런 형편없는 집을

00:14:36.664 --> 00:14:39.118
스웨덴 기준으로 바꾸려면

00:14:39.118 --> 00:14:42.831
여기 보이는 런던의 아파트 단지처럼

00:14:42.831 --> 00:14:46.652
건물 바깥벽에 단열재를 넣습니다.

00:14:46.652 --> 00:14:49.605
열펌프를 사용해 열효율을 높일 수도 있습니다.

00:14:49.605 --> 00:14:52.843
고급 에너지인 전기를 조금 써서

00:14:52.843 --> 00:14:56.226
정원의 열을 집으로 끌어옵니다.

00:14:56.226 --> 00:14:58.714
수요를 줄이는 세 번째 대안은

00:14:58.714 --> 00:15:00.466
즉, 에너지 소비를 줄이는 세번 째 방법은