WEBVTT

00:15:57.868 --> 00:16:00.611
따라서 우리는 그럴싸한 계획이 필요합니다.

00:16:00.611 --> 00:16:03.576
제가 여섯가지 방법을 설명해드렸고

00:16:03.576 --> 00:16:06.226
우리가 쓰는 에너지의 90%를 화석 연료로부터 
얻고 있기 때문에 행동으로 옮길 필요가 있죠.

00:16:06.226 --> 00:16:10.776
이 모든 것을 실행할 수는 없지만 
대부분을 엄격하게 실천할 필요가 있습니다.

00:16:10.776 --> 00:16:13.505
대부분의 요소들에는 선호도의 문제가 있습니다.

00:16:13.505 --> 00:16:17.095
만약 실천하고 싶지 않은 방법이 있으면

00:16:17.095 --> 00:16:19.226
다른 방법을 특별히 더 신경써야 한다는 정도만

00:16:19.226 --> 00:16:23.124
꼭 기억해 주시길 바랍니다.

00:16:23.124 --> 00:16:26.168
저는 수치와 사실에 근거한 대화를 하는 것을

00:16:26.168 --> 00:16:29.729
중요하게 생각하는 사람입니다.

00:16:29.729 --> 00:16:32.438
마지막으로 이 지도를 보여드리고 싶네요.