WEBVTT

00:16:59.282 --> 00:17:00.724
이 값은 현재 풍력의

00:17:00.724 --> 00:17:03.190
20배 입니다.

00:17:03.190 --> 00:17:06.122
원자력 발전으로 한 사람당 
16개의 전구를 얻으려면

00:17:06.122 --> 00:17:08.874
이 지도의 보라색 점 한개당 
2기가왓트가 필요합니다.

00:17:08.874 --> 00:17:10.584
이 값은 현재 원자력 에너지의

00:17:10.584 --> 00:17:13.776
4배 입니다.

00:17:13.776 --> 00:17:16.911
마찬가지로 바이오매스를 이용한다면

00:17:16.911 --> 00:17:20.696
웨일스 지방의 3.5 배쯤 되는
땅덩어리가 필요하네요.

00:17:20.696 --> 00:17:24.216
우리 나라 또는 다른 나라에 말이죠.

00:17:24.216 --> 00:17:27.247
어쩌면 아일랜드나 
또다른 나라일 수도 있구요.(웃음)

00:17:27.247 --> 00:17:30.464
그리고 네번째 선택인 태양에너지가 있네요.