WEBVTT

00:10:59.044 --> 00:11:03.742
사람들이 툭하면 반대하니까

00:11:03.742 --> 00:11:06.176
협상에 대비해 온갖 선택권을 
준비해놓고 있어야 합니다

00:11:06.176 --> 00:11:09.991
영국과 같은 나라에서 공급 문제는 
어떻게 대응해야 할까요?

00:11:09.991 --> 00:11:12.934
3가지 선택을 할 수 있습니다:

00:11:12.934 --> 00:11:15.743
나라를 뒤덮을 정도 규모의 재생 에너지,

00:11:15.743 --> 00:11:18.907
다른 나라를 활용한 재생 에너지,

00:11:18.907 --> 00:11:21.551
즉, 표에서 제일 왼쪽 위에 있는 나라에 가서

00:11:21.551 --> 00:11:23.774
정중히 부탁하는 거죠.

00:11:23.774 --> 00:11:25.880
"재생 에너지 설비를 우리 뒷마당에 세우지 않고

00:11:25.880 --> 00:11:29.139
댁의 뒷마당에 세워도 될까요?"

00:11:29.139 --> 00:11:30.850
심각한 선택이죠.