WEBVTT

00:16:29.729 --> 00:16:32.438
마지막으로 이 지도를 보여드리고 싶네요.

00:16:32.438 --> 00:16:36.764
이 지도는 한 사람당 16개의 전구만을 사용하기 위해

00:16:36.764 --> 00:16:38.680
필요한 땅의 면적 등을

00:16:38.680 --> 00:16:42.271
네가지 자원으로부터 얻는 방법을 보여줍니다.

00:16:42.271 --> 00:16:45.758
기억하세요, 
16개의 전구를 얻고 싶다면

00:16:45.758 --> 00:16:49.791
지금 우리가 하루 125개의 
전구 분량을 소비하고 있을 때

00:16:49.791 --> 00:16:54.070
풍력으로부터 16개를 얻으려면

00:16:54.070 --> 00:16:56.279
영국에서는 풍력발전소 160개가 필요하구요.

00:16:56.279 --> 00:16:59.282
저마다 크기가 100 평방 킬로미터가 되어야겠네요,

00:16:59.282 --> 00:17:00.724
이 값은 현재 풍력의