WEBVTT

00:14:28.459 --> 00:14:31.722
tik 25% jūsų pastato nesandarumo

00:14:31.722 --> 00:14:33.819
bus sutvarkyti taip apšiltinus būstą.

00:14:33.819 --> 00:14:36.664
Jei tikrai norime priartėti prie švedų statybos

00:14:36.664 --> 00:14:39.118
standartų su tokiais prastais namais kaip šis,

00:14:39.118 --> 00:14:42.831
jums reikės papildomo apšiltinimo

00:14:42.831 --> 00:14:46.652
kaip šiame daugiabutyje Londone.

00:14:46.652 --> 00:14:49.605
Taip pat galime efektyviau paskirstyti šilumą su šilumos siurbliais,

00:14:49.605 --> 00:14:52.843
kurie naudoja šiek tiek brangesnės energijos, kaip elektra,

00:14:52.843 --> 00:14:56.226
bet atgabena šilumą iš jūsų sodo į jūsų namus.

00:14:56.226 --> 00:14:58.714
Trečiasis suvartojimo mažinimo aspektas,

00:14:58.714 --> 00:15:00.466
trečiasis būdas mažinti energijos suvartojimą,