WEBVTT

00:16:29.729 --> 00:16:32.438
su šiuo žemėlapiu, kuris jums parodo,

00:16:32.438 --> 00:16:36.764
kiek žemės ar kitko reiktų norint gauti

00:16:36.764 --> 00:16:38.680
energijos tik 16-ai elektros lempučių

00:16:38.680 --> 00:16:42.271
iš mūsų didžiųjų potencialių energijos šaltinių.

00:16:42.271 --> 00:16:45.758
Taigi, jeigu norėtumėt gauti energijos 16-kai lempučių,

00:16:45.758 --> 00:16:49.791
atsiminkite, kad dabartinis suvartojimas yra 125 lemputės.

00:16:49.791 --> 00:16:54.070
Jei šešiolikai norėtume energijos iš vėjo jėgainių, šis žemėlapis

00:16:54.070 --> 00:16:56.279
parodo sprendimą Jungtinei Karalystei su 160 jėgainių,

00:16:56.279 --> 00:16:59.282
kiekviena jų 100 kv. kilometrų dydžio,

00:16:59.282 --> 00:17:00.724
ir tai būtų 20 kartų daugiau