WEBVTT

00:06:59.518 --> 00:07:02.903
Jungtinė Karalystė vartoja 1.25

00:07:02.903 --> 00:07:04.713
vatų kvadratiniame metre.

00:07:04.713 --> 00:07:09.258
Vokietija ir Japonija šiek tiek daugiau.

00:07:09.258 --> 00:07:11.558
O dabar atsakykime,

00:07:11.558 --> 00:07:14.294
kodėl tai svarbu? Kodėl tai vis dėlto svarbu?

00:07:14.294 --> 00:07:17.513
Na, mes galime matuoti atsinaujinančius išteklius

00:07:17.513 --> 00:07:20.342
ir kitas energijos gavybos formas tais pačiais vienetais,

00:07:20.342 --> 00:07:23.261
o atsinaujinantys ištekliai yra viena pagrindinių idėjų,

00:07:23.261 --> 00:07:27.678
kaip galime atsikratyti įpročio 90% energijos gauti iš neatsinaujinančių išteklių.

00:07:27.678 --> 00:07:29.052
Štai keletas atsinaujinančių išteklių.

00:07:29.052 --> 00:07:31.812
Biožaliavos tiekia pusę vato kvadratiniam metrui