WEBVTT

00:17:27.247 --> 00:17:30.464
Ir ketvirtoji galimybė yra saulės energijos sutelkimas

00:17:30.464 --> 00:17:32.155
kitų žmonių dykumose,

00:17:32.155 --> 00:17:34.597
ir šešiolikai lempučių reiktų

00:17:34.597 --> 00:17:38.056
šių aštuonių šešiakampių

00:17:38.056 --> 00:17:38.982
apačioje dešinėje.

00:17:38.982 --> 00:17:41.153
Bendras šešiakampių plotas lygus

00:17:41.153 --> 00:17:45.753
dviejų Londonų su priemiesčiais plotams kažkieno kito Sacharoje,

00:17:45.753 --> 00:17:47.480
ir reiktų energijos linijų per visą Ispaniją ir Prancūziją,

00:17:47.480 --> 00:17:53.050
kad energija atkeliautų iš Sacharos į Surėjų.

00:17:53.050 --> 00:17:56.295
Mums reikia plano, kurio skaičiai susideda.

00:17:56.295 --> 00:18:00.164
Turime nustoti šūkauti ir pradėti kalbėtis,