WEBVTT

00:12:29.128 --> 00:12:32.784
80 kilovatvalandžių per šimtą kilometrų vienam asmeniui.

00:12:32.784 --> 00:12:37.115
Tai vidutinė Europos mašina.

00:12:37.115 --> 00:12:39.318
80 kilovatvalandžių. Ar galime padaryti ką nors šimtą kartų

00:12:39.318 --> 00:12:42.081
geresnio, pritaikant ką tik išvardintus principus?

00:12:42.081 --> 00:12:46.761
Taip. Štai jis. Tai dviratis. Tai 80 kartų geriau pagal energijos

00:12:46.761 --> 00:12:49.809
vartojimą ir jis varomas biokuro, tai yra, avižiniais dribsniais.

00:12:49.809 --> 00:12:51.840
(Juokas)

00:12:51.840 --> 00:12:53.904
Yra ir tarpinių variantų, nes galbūt

00:12:53.904 --> 00:12:55.289
moteriškė tame tanke sakys: „Ne, ne, ne, tai gyvenimo būdo

00:12:55.289 --> 00:12:57.704
pakeitimas. Prašau palikti mano gyvenimo būdą ramybėje.“

00:12:57.704 --> 00:13:00.520
Taigi, galime bandyti ją įtikinti važinėti traukiniais,