WEBVTT

00:14:58.714 --> 00:15:00.466
trečiasis būdas mažinti energijos suvartojimą,

00:15:00.466 --> 00:15:02.115
yra stebėti skaitliukus.

00:15:02.115 --> 00:15:03.607
Ir žmonės kalba daug apie išmaniuosius skaitliukus,

00:15:03.607 --> 00:15:04.579
bet galite tai daryti patys.

00:15:04.579 --> 00:15:08.129
Naudokitės savo akimis ir būkite išmanūs, stebėkite skaitliukus,

00:15:08.129 --> 00:15:10.634
ir jei jūs nors kiek panašūs į mane, tai pakeis jūsų gyvenimą.

00:15:10.634 --> 00:15:12.191
Štai mano padarytas grafikas.

00:15:12.191 --> 00:15:14.725
Aš rašiau knygą apie atsinaujinančią energiją

00:15:14.725 --> 00:15:17.164
ir draugas manęs paklausė: „O kiek energijos pats suvartoji

00:15:17.164 --> 00:15:19.404
savo namuose?“ Ir aš susigėdau, nes iš tikro visai nežinojau.

00:15:19.404 --> 00:15:21.555
Taigi ėmiau stebėti skaitliukus kiekvieną savaitę,

00:15:21.555 --> 00:15:24.063
ir senieji rodmenys surašyti viršuje

00:15:24.063 --> 00:15:26.209
šio grafiko, ir 2007-ųjų rodmenys

00:15:26.209 --> 00:15:28.425
parodyti žaliai apačioje, ir būtent tada aš pradėjau

00:15:28.425 --> 00:15:30.635
stebėti skaitliukus kas savaitę ir mano gyvenimas pasikeitė.