WEBVTT

00:13:57.832 --> 00:14:00.410
Ir dalykai, kuriuos galime kontroliuoti yra

00:14:00.410 --> 00:14:02.434
temperatūros skirtumas tarp vidaus ir lauko, ir yra

00:14:02.434 --> 00:14:04.402
neįtikėtina technologija, vadinama termostatu.

00:14:04.402 --> 00:14:06.320
Tu jį sugriebi, pasuki kairėn

00:14:06.320 --> 00:14:08.649
ir tavo namų energijos suvartojimas nukris.

00:14:08.649 --> 00:14:12.721
Pats išbandžiau. Veikia. Kai kas tai vadina gyvenimo būdo pakeitimu.

00:14:12.721 --> 00:14:17.001
Taip pat galima apšiltinti namą, kad sumažėtų namo

00:14:17.001 --> 00:14:18.921
šilumos nutekėjimas -- prikiškime vatos į sienas, stogą,

00:14:18.921 --> 00:14:22.178
pakeiskime duris ir taip toliau,

00:14:22.178 --> 00:14:25.539
ir nemaloni tiesa yra tai, kad jūs sutaupysite pinigų.

00:14:25.539 --> 00:14:28.459
Aišku tai gerai, o ne blogai, bet nemalonu yra tai, kad

00:14:28.459 --> 00:14:31.722
tik 25% jūsų pastato nesandarumo