WEBVTT

00:10:28.608 --> 00:10:30.791
Tai vienas gigavatas kvadratiniame kilometre,

00:10:30.791 --> 00:10:33.239
kas yra išsiskaičiuoja kaip 1000 vatų vienam kv. metrui.

00:10:33.239 --> 00:10:36.000
taigi pagal šį matą branduolinė energija

00:10:36.000 --> 00:10:41.193
neužima tiek daug, kiek atsinaujinantys ištekliai.

00:10:41.193 --> 00:10:43.769
Savaime suprantama, kiti matai taip pat rūpi ir

00:10:43.769 --> 00:10:46.279
branduolinė energetika turi įvairiausių bėdų su populiarumu.

00:10:46.279 --> 00:10:48.490
Bet tas pat galioja ir atsinaujinantiems ištekliams.

00:10:48.490 --> 00:10:50.991
Štai nuotrauka iš Penicuiko, nedidelio miestelio netoli Edinburgo,

00:10:50.991 --> 00:10:54.244
su įsismarkavusiais gyventojais per pasitarimą su vietine valdžia,

00:10:54.244 --> 00:10:56.308
ir čia jūs matote Penicuiko vaikus džiūgaujant

00:10:56.308 --> 00:10:59.044
aplink degantį vėjo turbinos maketą.

00:10:59.044 --> 00:11:03.742
Taigi žmonės nusistatę prieš viską ir mes privalome