WEBVTT

00:09:26.784 --> 00:09:30.073
ir tokia elektrinė leidžia gauti 14 vatų iš kv. metro,

00:09:30.073 --> 00:09:32.091
šis teikia 10 vatų per kv. metrą,

00:09:32.091 --> 00:09:34.784
o šis, Ispanijoje, 5 vatus per kv. metrą.

00:09:34.784 --> 00:09:36.919
Optimistiškai žiūrint į saulės energijos dykumoje gavybą,

00:09:36.919 --> 00:09:39.913
manau, kad visiškai realu būtų gauti 20 vatų

00:09:39.913 --> 00:09:41.793
iš vieno kv. metro. Tai gerai.

00:09:41.793 --> 00:09:44.946
Aišku, Britanija neturi savo dykumų.

00:09:44.946 --> 00:09:47.575
Kol kas. (Juokas)

00:09:47.575 --> 00:09:50.901
Tai štai, ką aptarėme iki šiol.

00:09:50.901 --> 00:09:53.619
Visi atsinaujinantys ištekliai, kad ir kiek juos mėgtume, yra silpni.

00:09:53.619 --> 00:09:55.519
Visi jie teikia mažą energijos kiekį per ploto vienetą

00:09:55.519 --> 00:09:57.977
ir mes turime su tuo susitaikyti.

00:09:57.977 --> 00:10:01.561
Ir tai reiškia, kad jei nenorime, kad šie ištekliai