WEBVTT

00:17:27.247 --> 00:17:30.464
En een vierde optie, geconcentreerde zonne-energie

00:17:30.464 --> 00:17:32.155
in de woestijnen van andere mensen.

00:17:32.155 --> 00:17:34.597
Voor 16 gloeilampen,

00:17:34.597 --> 00:17:38.056
praten we over deze acht zeshoeken

00:17:38.056 --> 00:17:38.982
rechts onderaan.

00:17:38.982 --> 00:17:41.153
De totale oppervlakte van deze zeshoeken

00:17:41.153 --> 00:17:45.753
beslaat twee Greater Londons 
in de Sahara van iemand anders.

00:17:45.753 --> 00:17:47.480
Je zult elektrische leidingen 
moeten hebben

00:17:47.480 --> 00:17:53.050
door heel Spanje en Frankrijk om dat vermogen
van de Sahara naar Surrey te brengen.

00:17:53.050 --> 00:17:56.295
We moeten een plan hebben dat ertoe doet.

00:17:56.295 --> 00:18:00.164
We moeten stoppen met schreeuwen 
en beginnen te praten.