WEBVTT

00:11:59.024 --> 00:12:02.081
om dit probleem op te lossen. 
Bijvoorbeeld de vraag verminderen.

00:12:02.081 --> 00:12:04.086
Dat betekent de bevolking laten dalen

00:12:04.086 --> 00:12:05.845
-- ik weet niet zeker hoe dat moet —

00:12:05.845 --> 00:12:09.136
of de consumptie per hoofd verminderen.

00:12:09.136 --> 00:12:11.623
Laten we praten 
over nog eens drie manieren

00:12:11.623 --> 00:12:13.973
waardoor we de consumptie kunnen aanpakken.

00:12:13.973 --> 00:12:16.314
Eerst het transport. 
De natuurkunde vertelt ons

00:12:16.314 --> 00:12:19.303
hoe we het energieverbruik 
van het vervoer kunnen verminderen.

00:12:19.303 --> 00:12:21.631
Mensen zeggen vaak: 
"Met technologie los je alles op.

00:12:21.631 --> 00:12:23.631
We kunnen voertuigen maken 
die 100 keer efficiënter zijn."

00:12:23.631 --> 00:12:26.400
Dat is bijna waar.

00:12:26.400 --> 00:12:29.128
Het energieverbruik van deze typische tank hier

00:12:29.128 --> 00:12:32.784
is 80 kilowattuur per honderd kilometer per persoon.