WEBVTT

00:09:26.784 --> 00:09:30.073
Deze faciliteit levert 
14 watt per vierkante meter,

00:09:30.073 --> 00:09:32.091
deze 10 watt per vierkante meter

00:09:32.091 --> 00:09:34.784
en deze in Spanje 
5 watt per vierkante meter.

00:09:34.784 --> 00:09:36.919
Als we zonne-energie gaan concentreren,

00:09:36.919 --> 00:09:39.913
is het perfect geloofwaardig dat we 20 watt

00:09:39.913 --> 00:09:41.793
per vierkante meter kunnen krijgen. 
Dat is leuk.

00:09:41.793 --> 00:09:44.946
Maar Groot-Brittannië 
heeft natuurlijk geen woestijnen.

00:09:44.946 --> 00:09:47.575
Nog niet. 
(Gelach)

00:09:47.575 --> 00:09:50.901
Even een overzicht tot nu toe.

00:09:50.901 --> 00:09:53.619
Alle hernieuwbare energie, 
hoezeer ik er ook voor ben, is diffuus.

00:09:53.619 --> 00:09:55.519
Ze hebben allemaal 
een klein vermogen per oppervlakte-eenheid.

00:09:55.519 --> 00:09:57.977
Daar moeten we mee leren leven.

00:09:57.977 --> 00:10:01.561
En dat betekent dat, 
als je wil dat hernieuwbare energiebronnen