WEBVTT

00:13:57.832 --> 00:14:00.410
De dingen die je kunt instellen 
zijn het temperatuurverschil

00:14:00.410 --> 00:14:02.434
tussen de binnen- en buitenkant.

00:14:02.434 --> 00:14:04.402
Met een opmerkelijke technologie: 
een thermostaat.

00:14:04.402 --> 00:14:06.320
Als je hem naar links draait,

00:14:06.320 --> 00:14:08.649
vermindert het energieverbruik in je huis.

00:14:08.649 --> 00:14:12.721
Ik heb het geprobeerd. Het werkt. Sommige mensen 
noemen dat een verandering van levensstijl.

00:14:12.721 --> 00:14:17.001
Je kan ook gaan isoleren 
om het weglekken van warmte tegen te gaan.

00:14:17.001 --> 00:14:18.921
je muren, je dak,

00:14:18.921 --> 00:14:22.178
een nieuwe voordeur enzovoort.

00:14:22.178 --> 00:14:25.539
De trieste waarheid is 
dat je dit geld bespaart.

00:14:25.539 --> 00:14:28.459
Het is niet triest, het is goed, 
maar de trieste waarheid is

00:14:28.459 --> 00:14:31.722
dat je daarmee slechts een 25%