WEBVTT

00:15:57.868 --> 00:16:00.611
We moeten dus een afdoend plan opstellen.

00:16:00.611 --> 00:16:03.576
Ik beschreef zes belangrijke manieren.

00:16:03.576 --> 00:16:06.226
Omdat we 90% van onze energie 
uit fossiele brandstoffen halen,

00:16:06.226 --> 00:16:10.776
zullen we de meeste, zo niet alle zes, 
moeten gaan toepassen.

00:16:10.776 --> 00:16:13.505
Bijna allemaal hebben ze 
populariteitsproblemen.

00:16:13.505 --> 00:16:17.095
Als er een bij is waar je niet van houdt,

00:16:17.095 --> 00:16:19.226
bedenk dan dat je de andere

00:16:19.226 --> 00:16:23.124
des te meer zal moeten gaan toepassen.

00:16:23.124 --> 00:16:26.168
Daarom ben ik een groot voorstander 
van volwassen gesprekken

00:16:26.168 --> 00:16:29.729
gebaseerd op cijfers en feiten.

00:16:29.729 --> 00:16:32.438
Ik wil eindigen met deze kaart 
die voor je visualiseert