WEBVTT

00:10:59.044 --> 00:11:03.742
Mensen zijn anti-alles.

00:11:03.742 --> 00:11:06.176
We moeten dus alle opties openhouden.

00:11:06.176 --> 00:11:09.991
Wat kan een land als het V.K. aanbieden?

00:11:09.991 --> 00:11:12.934
We hebben drie opties:

00:11:12.934 --> 00:11:15.743
onze eigen hernieuwbare energiebronnen, 
maar zie in dat ze

00:11:15.743 --> 00:11:18.907
een serieuze hap van het land innemen.
Andermans hernieuwbare energiebronnen.

00:11:18.907 --> 00:11:21.551
Ga beleefd praten met de mensen

00:11:21.551 --> 00:11:23.774
in de linkerbovenzijde van het diagram en zeg:

00:11:23.774 --> 00:11:25.880
"We willen geen hernieuwbare energiebronnen 
in onze achtertuin,

00:11:25.880 --> 00:11:29.139
mogen we ze in jullie tuin zetten?"

00:11:29.139 --> 00:11:30.850
Dat is een serieuze optie.