WEBVTT

00:12:57.704 --> 00:13:00.520
Misschien kunnen we haar 
ervan overtuigen de trein te nemen.

00:13:00.520 --> 00:13:02.568
Dat is nog steeds een stuk efficiënter dan een auto, 
maar dat zou ook de levensstijl veranderen.

00:13:02.568 --> 00:13:03.749
Dat is nog steeds een stuk efficiënter dan een auto, 
maar dat zou ook de levensstijl veranderen.

00:13:03.749 --> 00:13:05.483
Of de eco-auto, 
bovenaan links.

00:13:05.483 --> 00:13:07.477
Hij heeft ruimschoots plaats 
voor een tiener,

00:13:07.477 --> 00:13:09.086
is korter dan een verkeerskegel

00:13:09.086 --> 00:13:11.112
en bijna zo efficiënt als een fiets

00:13:11.112 --> 00:13:14.606
zolang je niet harder rijdt 
dan 25 km per uur.

00:13:14.606 --> 00:13:16.896
Misschien zijn elektrische voertuigen 
wat realistischer opties voor het vervoer.

00:13:16.896 --> 00:13:19.670
Misschien zijn elektrische voertuigen 
wat realistischer opties voor het vervoer.

00:13:19.670 --> 00:13:22.628
Elektrische fietsen 
en elektrische auto's.

00:13:22.628 --> 00:13:24.752
Misschien vier keer zo energie-efficiënt

00:13:24.752 --> 00:13:28.539
als de standaard door benzine aangedreven tank.

00:13:28.539 --> 00:13:30.700
Dan is er de verwarming.