WEBVTT

00:12:29.128 --> 00:12:32.784
is 80 kilowattuur per honderd kilometer per persoon.

00:12:32.784 --> 00:12:37.115
Dat is de gemiddelde Europese auto.
Tachtig kilowattuur.

00:12:37.115 --> 00:12:39.318
Kunnen we iets maken dat honderd keer beter is 
door het toepassen van natuurkundige beginselen?

00:12:39.318 --> 00:12:42.081
Kunnen we iets maken dat honderd keer beter is 
door het toepassen van natuurkundige beginselen?

00:12:42.081 --> 00:12:46.761
Jawel. Een fiets. 
Die is 80 keer beter in energieconsumptie

00:12:46.761 --> 00:12:49.809
en wordt aangedreven 
door biobrandstof: volkorenbrood.

00:12:49.809 --> 00:12:51.840
(Gelach)

00:12:51.840 --> 00:12:53.904
Maar er zijn tussenopties, want misschien

00:12:53.904 --> 00:12:55.289
zal de dame in de tank zeggen:
"Nee, Nee, Nee, verander mijn levensstijl niet, alstublieft."

00:12:55.289 --> 00:12:57.704
zal de dame in de tank zeggen:
"Nee, Nee, Nee, verander mijn levensstijl niet, alstublieft."

00:12:57.704 --> 00:13:00.520
Misschien kunnen we haar 
ervan overtuigen de trein te nemen.