WEBVTT

00:08:58.248 --> 00:09:00.825
welke mix van deze hernieuwbare energiebronnen 
je ook gebruikt,

00:09:00.825 --> 00:09:03.840
als je het V.K. ermee 
van energie wil voorzien,

00:09:03.840 --> 00:09:06.000
zal je ongeveer 20% of 25%
van het land ervoor nodig hebben.

00:09:06.000 --> 00:09:08.640
zal je ongeveer 20% of 25%
van het land ervoor nodig hebben.

00:09:08.640 --> 00:09:10.863
zal je ongeveer 20% of 25%
van het land ervoor nodig hebben.

00:09:10.863 --> 00:09:12.459
Ik zeg niet dat het een slecht idee is.

00:09:12.459 --> 00:09:13.735
We moeten alleen de cijfers begrijpen.

00:09:13.735 --> 00:09:16.461
Ik ben absoluut niet tegen hernieuwbare energiebronnen. 
Ik ben er dol op.

00:09:16.461 --> 00:09:20.671
Maar ik ben ook voor wiskunde.

00:09:20.671 --> 00:09:23.340
Zonne-energie concentreren
in woestijnen levert

00:09:23.340 --> 00:09:25.146
grotere vermogens per oppervlakte-eenheid, 
omdat er haast geen wolken zijn.

00:09:25.146 --> 00:09:26.784
grotere vermogens per oppervlakte-eenheid, 
omdat er haast geen wolken zijn.

00:09:26.784 --> 00:09:30.073
Deze faciliteit levert 
14 watt per vierkante meter,