WEBVTT

00:16:59.282 --> 00:17:00.724
Dat zou twintig maal meer

00:17:00.724 --> 00:17:03.190
dan vandaag zijn voor windenergie.

00:17:03.190 --> 00:17:06.122
Om met kernenergie 
16 lampen per persoon te hebben,

00:17:06.122 --> 00:17:08.874
heb je twee gigawatt nodig 
op elk van die paarse stippen op de kaart.

00:17:08.874 --> 00:17:10.584
Dat is een viervoudige stijging

00:17:10.584 --> 00:17:13.776
over de huidige niveaus van kernenergie.

00:17:13.776 --> 00:17:16.911
Met biomassa, voor 16 lampen per persoon,

00:17:16.911 --> 00:17:20.696
heb je een oppervlakte 
van 3,5 maal Wales nodig,

00:17:20.696 --> 00:17:24.216
ofwel in ons land, 
ofwel in een ander land,

00:17:24.216 --> 00:17:27.247
Ierland misschien, 
mogelijk ergens anders. (Gelach)

00:17:27.247 --> 00:17:30.464
En een vierde optie, geconcentreerde zonne-energie