WEBVTT

00:14:58.714 --> 00:15:00.466
om je energieverbruik te verminderen,

00:15:00.466 --> 00:15:02.115
is je meters aflezen.

00:15:02.115 --> 00:15:03.607
Mensen praten veel over slimme meters,

00:15:03.607 --> 00:15:04.579
maar je kunt het zelf doen.

00:15:04.579 --> 00:15:08.129
Gebruik je eigen ogen 
en wees slim, lees je meter af

00:15:08.129 --> 00:15:10.634
en als je een beetje op mij lijkt, 
zal het je leven veranderen.

00:15:10.634 --> 00:15:12.191
Hier is een grafiek 
die ik heb gemaakt.

00:15:12.191 --> 00:15:14.725
Ik was een boek aan het schrijven 
over duurzame energie

00:15:14.725 --> 00:15:17.164
en een vriend vroeg me: 
"Hoeveel energie gebruik je thuis?"

00:15:17.164 --> 00:15:19.404
Ik was beschaamd. 
Ik wist het niet.

00:15:19.404 --> 00:15:21.555
Dus begon ik met elke week 
de meter af te lezen.

00:15:21.555 --> 00:15:24.063
De oude meterstanden worden

00:15:24.063 --> 00:15:26.209
in de bovenste helft 
van de grafiek getoond.

00:15:26.209 --> 00:15:28.425
Die na 2007 
zie je onderaan in het groen.

00:15:28.425 --> 00:15:30.635
Door elke week de meter af te lezen, 
is mijn leven veranderd.