WEBVTT

00:15:28.425 --> 00:15:30.635
Czytanie licznika dużo zmieniło,

00:15:30.635 --> 00:15:33.699
bo zacząłem eksperymentować
i zobaczyłem, co ile zużywa.

00:15:33.699 --> 00:15:35.779
Moje zużycie gazu spadło,

00:15:35.779 --> 00:15:36.916
bo zająłem się termostatem
i programatorem ogrzewania.

00:15:36.916 --> 00:15:39.250
bo zająłem się termostatem
i programatorem ogrzewania.

00:15:39.250 --> 00:15:41.550
Płacę teraz o połowę mniejsze
rachunki za gaz.

00:15:41.550 --> 00:15:44.941
Identycznie jest ze zużyciem
energii elektrycznej.

00:15:44.941 --> 00:15:49.001
Kiedy wyłączymy odtwarzacze DVD,
system dźwiękowy,

00:15:49.001 --> 00:15:51.803
oraz nieużywany komputer,
rzeczy, które działały non-stop,

00:15:51.803 --> 00:15:53.627
i włączymy tylko, kiedy potrzeba,

00:15:53.627 --> 00:15:57.868
zmniejszymy nasze rachunki
za prąd o jedną trzecią.

00:15:57.868 --> 00:16:00.611
Potrzebujemy tylko planu.