WEBVTT

00:15:57.868 --> 00:16:00.611
Potrzebujemy tylko planu.

00:16:00.611 --> 00:16:03.576
Opisałem 6 największych rozwiązań.
Musimy coś zrobić,

00:16:03.576 --> 00:16:06.226
bo 90% naszej energii
pochodzi z paliw kopalnych.

00:16:06.226 --> 00:16:10.776
Musimy się mocno ograniczać w większości
tych dziedzin, jeśli nie we wszystkich.

00:16:10.776 --> 00:16:13.505
Większość rozwiązań
ma ograniczoną popularność.

00:16:13.505 --> 00:16:17.095
Jeśli istnieje jakiś aspekt,
w którym nie chcesz się ograniczać,

00:16:17.095 --> 00:16:19.226
zapamiętaj, że to znaczy,

00:16:19.226 --> 00:16:23.124
że musisz wykonać większy wysiłek
w pozostałych obszarach.

00:16:23.124 --> 00:16:26.168
Dlatego jestem zwolennikiem
prowadzenia dorosłych rozmów,

00:16:26.168 --> 00:16:29.729
które bazują na liczbach i faktach.

00:16:29.729 --> 00:16:32.438
Zamknę prelekcję tę mapą, która ilustruje,