WEBVTT

00:05:27.540 --> 00:05:30.712
lecz ich gęstość zaludnienia
to współczynnik 300 razy większy,

00:05:30.712 --> 00:05:32.406
1000 ludzi na kilometr kwadratowy.

00:05:32.406 --> 00:05:35.951
Bangladesz, w prawym dolnym rogu,
ma tę samą gęstość zaludnienia

00:05:35.951 --> 00:05:40.761
co Bahrajn, jednakże konsumpcję
na osobę 100 razy mniejszą.

00:05:40.761 --> 00:05:43.686
W lewym dolnym rogu nic nie ma.

00:05:43.686 --> 00:05:45.735
Było tu kiedyś wiele osób.

00:05:45.735 --> 00:05:47.487
Ten diagram ma inne ważne przesłanie.

00:05:47.487 --> 00:05:51.173
Dodałem niebieski ogonek za Sudanem,
Libią, Chinami,

00:05:51.173 --> 00:05:52.476
Indiami i Bangladeszem.

00:05:52.476 --> 00:05:54.623
To daje nam 15 lat postępu.

00:05:54.623 --> 00:05:57.242
Gdzie te kraje były 15 lat
temu, i gdzie teraz są?

00:05:57.242 --> 00:06:00.054
Wniosek z tego jeden,
większość krajów zmierza na prawo.