WEBVTT

00:16:59.282 --> 00:17:00.724
I to byłby 20-krotny wzrost

00:17:00.724 --> 00:17:03.190
w porównaniu do dzisiejszego
uzysku z tego źródła.

00:17:03.190 --> 00:17:06.122
Energia jądrowa, by otrzymać
16 żarówek na osobę,

00:17:06.122 --> 00:17:08.874
potrzebuje 2 gigawatów
na każdą z fioletowych kropek.

00:17:08.874 --> 00:17:10.584
To czterokrotny wzrost

00:17:10.584 --> 00:17:13.776
w porównaniu z dzisiejszym stopniem
wykorzystania energii jądrowej.

00:17:13.776 --> 00:17:16.911
Biomasa, by otrzymać 16 żarówek na osobę,

00:17:16.911 --> 00:17:20.696
potrzebuje obszaru
około połowy wielkości Walii,

00:17:20.696 --> 00:17:24.216
w naszym lub w innym kraju,

00:17:24.216 --> 00:17:27.247
najlepiej w Irlandii,
ale nie koniecznie. (Śmiech)

00:17:27.247 --> 00:17:30.464
Czwartą opcją wsparcia
jest koncentracja elektrowni słonecznych