WEBVTT

00:05:57.242 --> 00:06:00.054
Wniosek z tego jeden,
większość krajów zmierza na prawo.

00:06:00.054 --> 00:06:00.836
Wschodzą na osi,

00:06:00.836 --> 00:06:03.179
większa gęstość zaludnienia

00:06:03.179 --> 00:06:05.496
i wyższe zużycie na osobę.

00:06:05.496 --> 00:06:07.951
Więc możliwe, że będziemy
w prawym górnym rogu.

00:06:07.951 --> 00:06:10.922
Nieco nietypowe,
Wielka Brytania w towarzystwie

00:06:10.922 --> 00:06:13.704
Niemiec, Japonii, Południowej
Korei, Holandii

00:06:13.704 --> 00:06:15.919
oraz kilku innych nietypowych krajów,

00:06:15.919 --> 00:06:18.487
ale wiele innych narodowości
pnie się ku górze

00:06:18.487 --> 00:06:20.403
do prawego rogu, by do nas dołączyć,

00:06:20.403 --> 00:06:24.056
więc jesteśmy wizją tego,
jak przyszłe zużycie energii

00:06:24.056 --> 00:06:28.315
może również wyglądać w innych krajach.

00:06:28.315 --> 00:06:31.843
Dodajmy do diagramu różowe linie,