WEBVTT

00:10:28.608 --> 00:10:30.791
To jeden gigawat na kilometr kwadratowy,

00:10:30.791 --> 00:10:33.239
co daje około 1000 watów
na metr kwadratowy.

00:10:33.239 --> 00:10:36.000
Według tej miary energia jądrowa

00:10:36.000 --> 00:10:41.193
nie jest tak narzucająca się
jako źródła odnawialne.

00:10:41.193 --> 00:10:43.769
Oczywiście inne miary
też mają znaczenie,

00:10:43.769 --> 00:10:46.279
a energia jądrowa
nie kojarzy się dobrze.

00:10:46.279 --> 00:10:48.490
Ale to samo dotyczy źródeł odnawialnych.

00:10:48.490 --> 00:10:50.991
Oto zdjęcie z procesu
oceny realiów społecznych

00:10:50.991 --> 00:10:54.244
w małym mieście Penicuik za Edynburgiem.

00:10:54.244 --> 00:10:56.308
Widać na nim dzieci świętujące

00:10:56.308 --> 00:10:59.044
spalenie wizerunku wiatraka.

00:10:59.044 --> 00:11:03.742
Znajdą się ludzie przeciwni wszystkiemu,