WEBVTT

00:11:59.024 --> 00:12:02.081
rozwiązania tego problemu,
mianowicie możemy zmniejszyć popyt,

00:12:02.081 --> 00:12:04.086
i to jest równoznaczne
z redukcją populacji.

00:12:04.086 --> 00:12:05.845
Nie jestem pewny, jak tego dokonać.

00:12:05.845 --> 00:12:09.136
Można też zredukować
zapotrzebowanie na osobę.

00:12:09.136 --> 00:12:11.623
Pogadajmy o jeszcze trzech
dużych dźwigniach,

00:12:11.623 --> 00:12:13.973
które mogą pomóc
po stronie zapotrzebowania.

00:12:13.973 --> 00:12:16.314
Po pierwsze, transport.
Fizyka mówi wyraźnie,

00:12:16.314 --> 00:12:19.303
jak zredukować zapotrzebowanie
energii w transporcie.

00:12:19.303 --> 00:12:21.631
Często się słyszy, że technologia
naprawi wszystko.

00:12:21.631 --> 00:12:23.631
Zbudujemy 100 razy bardziej
wydajne maszyny.

00:12:23.631 --> 00:12:26.400
To bliskie prawdy.
Pozwólcie, że zademonstruję.

00:12:26.400 --> 00:12:29.128
Zapotrzebowanie energetycznie
tego przeciętnego czołu tutaj

00:12:29.128 --> 00:12:32.784
to 80 kilowatogodzin na
ludzkie 100 kilometrów.