WEBVTT

00:17:27.247 --> 00:17:30.464
Czwartą opcją wsparcia
jest koncentracja elektrowni słonecznych

00:17:30.464 --> 00:17:32.155
na pustyniach innych narodów.

00:17:32.155 --> 00:17:34.597
Jeśli chcemy z nich uzyskać 16 żarówek,

00:17:34.597 --> 00:17:38.056
musimy mówić o 8 sześciokątach
w prawym dolnym rogu.

00:17:38.056 --> 00:17:38.982
musimy mówić o 8 sześciokątach
w prawym dolnym rogu.

00:17:38.982 --> 00:17:41.153
Suma powierzchni tych sześciokątów

00:17:41.153 --> 00:17:45.753
to odpowiednik 2 obszarów
regionu Wielki Londyn na czyjejś Saharze,

00:17:45.753 --> 00:17:47.480
i potrzebujemy przewodów w Hiszpanii

00:17:47.480 --> 00:17:53.050
oraz Francji, by przetransportować
prąd z Sahary do Surrey.

00:17:53.050 --> 00:17:56.295
Potrzebujemy spójnego planu.

00:17:56.295 --> 00:18:00.164
Musimy przestać krzyczeć
i zacząć rozmawiać,