WEBVTT

00:16:29.729 --> 00:16:32.438
Zamknę prelekcję tę mapą, która ilustruje,

00:16:32.438 --> 00:16:36.764
ile terenu byłoby potrzebne,

00:16:36.764 --> 00:16:38.680
żeby uzyskać 16 żarówek na osobę

00:16:38.680 --> 00:16:42.271
z czterech ze wszystkich możliwych źródeł.

00:16:42.271 --> 00:16:45.758
Jeśli chcecie otrzymać 16 żarówek,

00:16:45.758 --> 00:16:49.791
pamiętajcie, że dzisiaj zapotrzebowanie
jest równe 125 żarówkom.

00:16:49.791 --> 00:16:54.070
Jeśli chcecie otrzymać 16 żarówek
z wiatru, ta mapa obrazuje rozwiązanie

00:16:54.070 --> 00:16:56.279
dla Wielkiej Brytanii,
160 elektrowni wiatrowych,

00:16:56.279 --> 00:16:59.282
każda na 100 kilometrach kwadratowych.

00:16:59.282 --> 00:17:00.724
I to byłby 20-krotny wzrost