WEBVTT

00:10:59.044 --> 00:11:03.742
As pessoas são contra-tudo, e temos que manter

00:11:03.742 --> 00:11:06.176
todas as opções na mesa.

00:11:06.176 --> 00:11:09.991
O que pode fazer um país como o Reino Unido com relação ao suprimento?

00:11:09.991 --> 00:11:12.934
Bem, as opções são, eu diria, estas três:

00:11:12.934 --> 00:11:15.743
energias renováveis, e reconhecendo que elas precisam ser

00:11:15.743 --> 00:11:18.907
quase do tamanho do país; os renováveis de terceiros;

00:11:18.907 --> 00:11:21.551
então poderíamos conversar muito delicadamente com as pessoas

00:11:21.551 --> 00:11:23.774
no topo do lado esquerdo do diagrama e dizer:

00:11:23.774 --> 00:11:25.880
"É, nós não queremos renováveis em nosso quintal,

00:11:25.880 --> 00:11:29.139
mas, hum, poderíamos colocá-los no seu?

00:11:29.139 --> 00:11:30.850
E essa é um opção séria.