WEBVTT

00:15:28.425 --> 00:15:30.635
eu lia o medidor toda semana e minha vida mudou,

00:15:30.635 --> 00:15:33.699
porque comecei a fazer experimentos e ver

00:15:33.699 --> 00:15:35.779
o que fazia diferença, e meu consumo de gás

00:15:35.779 --> 00:15:36.916
diminuiu porque comecei a mexer

00:15:36.916 --> 00:15:39.250
no termostato e no tempo de funcionamento do sistema de aquecimento

00:15:39.250 --> 00:15:41.550
e abati mais da metade das minhas contas de gás.

00:15:41.550 --> 00:15:44.941
Há uma história semelhante para meu consumo de eletricidade,

00:15:44.941 --> 00:15:49.001
na qual desligar DVD, estéreos,

00:15:49.001 --> 00:15:51.803
periféricos de computador que ficavam ligados o tempo todo,

00:15:51.803 --> 00:15:53.627
e ligá-los apenas quando precisava deles,

00:15:53.627 --> 00:15:57.868
abateu outro terço de minhas contas de eletricidade.

00:15:57.868 --> 00:16:00.611
Assim, precisamos de um plano que acrescente, e descrevi para vocês