WEBVTT

00:11:29.139 --> 00:11:30.850
E essa é um opção séria.

00:11:30.850 --> 00:11:34.379
É uma forma de o mundo lidar com esse problema.

00:11:34.379 --> 00:11:38.687
Dessa maneira paises como Austrália, Rússia, Líbia, Cazaquistão

00:11:38.687 --> 00:11:43.356
poderiam ser nossos melhores amigos na produção de renováveis.

00:11:43.356 --> 00:11:45.416
E uma terceira opção é a energia nuclear.

00:11:45.416 --> 00:11:47.656
Essas são algumas opções de suprimento paralelas.

00:11:47.656 --> 00:11:50.972
Em acréscimo às alavancas de suprimento que podemos movimentar,

00:11:50.972 --> 00:11:53.031
e lembre-se, precisamos de grandes quantidades,

00:11:53.031 --> 00:11:53.745
porque, no momento,

00:11:53.745 --> 00:11:56.200
obtemos 90 por cento de nossa energia de combustíveis fósseis.

00:11:56.200 --> 00:11:59.024
Em acréscimo a essas alavancas, podemos falar de outras formas

00:11:59.024 --> 00:12:02.081
de resolver este problema, ou seja, podemos reduzir a demanda