WEBVTT

00:16:29.729 --> 00:16:32.438
com este mapa que visualiza para você

00:16:32.438 --> 00:16:36.764
a necessidade de terra e assim por diante de forma a obter

00:16:36.764 --> 00:16:38.680
apenas 16 lâmpadas por pessoa

00:16:38.680 --> 00:16:42.271
de quatro das grandes fontes possíveis.

00:16:42.271 --> 00:16:45.758
Assim, se quisesse obter 16 lâmpadas, lembrem-se,

00:16:45.758 --> 00:16:49.791
hoje nosso consumo total de energia é o valor de 125 lâmpadas.

00:16:49.791 --> 00:16:54.070
Se quisesse 16 da energia eólica, este mapa visualiza uma solução

00:16:54.070 --> 00:16:56.279
para o Reino Unido. Ela é de 160 fazendas eólicas,

00:16:56.279 --> 00:16:59.282
do tamanho de 100 quilômetros quadrados cada,

00:16:59.282 --> 00:17:00.724
e isso seria um aumento de vinte vezes