WEBVTT

00:17:27.247 --> 00:17:30.464
E uma quarta opção no lado do suprimento, concentrar energia solar

00:17:30.464 --> 00:17:32.155
nos desertos dos outros.

00:17:32.155 --> 00:17:34.597
se você quisesse obter o valor de 16 lâmpadas;

00:17:34.597 --> 00:17:38.056
então estaríamos falando desses oito hexágonos

00:17:38.056 --> 00:17:38.982
embaixo, à direita.

00:17:38.982 --> 00:17:41.153
A área total desses hexágonos

00:17:41.153 --> 00:17:45.753
é a extensão de duas Grande Londres, no Sahara dos outros,

00:17:45.753 --> 00:17:47.480
e você precisará de linhas de transmissão pelo caminho através da Espanha

00:17:47.480 --> 00:17:53.050
e da França para trazer energia do Sahara para Surrey.

00:17:53.050 --> 00:17:56.295
Precisamos de um plano que acrescente.

00:17:56.295 --> 00:18:00.164
Precisamos parar de gritar e começar a conversar,