WEBVTT

00:14:58.714 --> 00:15:00.466
a terceira forma de reduzir o consumo de energia é:

00:15:00.466 --> 00:15:02.115
leia seus medidores.

00:15:02.115 --> 00:15:03.607
As pessoas falam muito sobre medidores inteligentes,

00:15:03.607 --> 00:15:04.579
mas você mesmo pode fazer isso.

00:15:04.579 --> 00:15:08.129
Use seus olhos e seja esperto, leia seu medidor,

00:15:08.129 --> 00:15:10.634
e, se você é parecido comigo, isso mudará sua vida.

00:15:10.634 --> 00:15:12.191
Aqui está um gráfico que fiz.

00:15:12.191 --> 00:15:14.725
Estava escrevendo um livro sobre energia sustentável,

00:15:14.725 --> 00:15:17.164
e um amigo me perguntou: "Bem, quanta energia você usa

00:15:17.164 --> 00:15:19.404
em casa?" Fiquei envergonhado, realmente eu não sabia.

00:15:19.404 --> 00:15:21.555
Assim, comecei a ler o medidor toda semana,

00:15:21.555 --> 00:15:24.063
e as leituras do velho medidor estão mostradas

00:15:24.063 --> 00:15:26.209
no alto do gráfico, e 2007

00:15:26.209 --> 00:15:28.425
é mostrado em verde embaixo, e isso foi quando

00:15:28.425 --> 00:15:30.635
eu lia o medidor toda semana e minha vida mudou,