WEBVTT

00:05:57.242 --> 00:06:00.054
E a mensagem é: a maioria dos países está indo para a direita

00:06:00.054 --> 00:06:00.836
e para cima,

00:06:00.836 --> 00:06:03.179
para cima e à direita -- maior densidade populacional

00:06:03.179 --> 00:06:05.496
e consumo per capita mais alto.

00:06:05.496 --> 00:06:07.951
Então, podemos estar fora, no topo do canto direito,

00:06:07.951 --> 00:06:10.922
ligeiramente não comum, o Reino Unido acompanhado de

00:06:10.922 --> 00:06:13.704
Alemanha, Japão, Coreia do Sul, Holanda,

00:06:13.704 --> 00:06:15.919
e um punhado de outros países ligeiramente ímpares,

00:06:15.919 --> 00:06:18.487
mas muitos outros países estão vindo

00:06:18.487 --> 00:06:20.403
para a direita e se juntando a nós,

00:06:20.403 --> 00:06:24.056
assim, somos um quadro, se preferirem, do que o futuro consumo

00:06:24.056 --> 00:06:28.315
de energia pode ser em outros países também.

00:06:28.315 --> 00:06:31.843
E também acrescentei neste diagrama algumas linhas rosa