WEBVTT

00:08:27.554 --> 00:08:30.560
você precisa adotar o método de coleta bávaro tradicional

00:08:30.560 --> 00:08:33.248
no qual você salta do telhado e recobre também os campos

00:08:33.248 --> 00:08:35.304
com painéis solares.

00:08:35.304 --> 00:08:37.200
Fazendas de energia solar, por causa dos intervalos entre os painéis,

00:08:37.200 --> 00:08:39.161
produzem menos. Produzem aproximadamente 5 watts

00:08:39.161 --> 00:08:41.688
por metro quadrado de área de terra.

00:08:41.688 --> 00:08:44.200
Aqui está uma fazenda de energia solar em Vermont, com dados reais,

00:08:44.200 --> 00:08:48.061
produzindo 4.2 watts por metro quadrado.

00:08:48.061 --> 00:08:50.511
Lembre-se de onde estamos, 1.25 watts por metro quadrado,

00:08:50.511 --> 00:08:54.897
fazendas eólicas 2.5, fazendas de energia solar cerca de cinco.

00:08:54.897 --> 00:08:58.248
Dessa maneira, seja qual for a energia renovável que você escolha,

00:08:58.248 --> 00:09:00.825
a mensagem é, seja qual for a mistura desses renováveis