WEBVTT

00:16:59.282 --> 00:17:00.724
e isso seria um aumento de vinte vezes

00:17:00.724 --> 00:17:03.190
sobre a quantia de energia eólica de hoje.

00:17:03.190 --> 00:17:06.122
Energia nuclear, para obter 16 lâmpadas por pessoa, você precisaria

00:17:06.122 --> 00:17:08.874
dois gigawatts em cada um dos pontos roxos no mapa.

00:17:08.874 --> 00:17:10.584
Isso é um aumento de quatro vezes

00:17:10.584 --> 00:17:13.776
sobre os níveis atuais de energia nuclear.

00:17:13.776 --> 00:17:16.911
Biomassa, para obter 16 lâmpadas por pessoa, você precisaria

00:17:16.911 --> 00:17:20.696
de uma área de terra com três vezes e meia a extensão de Wales,

00:17:20.696 --> 00:17:24.216
seja em nosso país ou no país dos outros,

00:17:24.216 --> 00:17:27.247
possivelmente Irlanda, possivelmente em outro local. (Risadas)

00:17:27.247 --> 00:17:30.464
E uma quarta opção no lado do suprimento, concentrar energia solar