WEBVTT

00:13:28.539 --> 00:13:30.700
Em seguida, há a alavanca do aquecimento.

00:13:30.700 --> 00:13:34.116
Aquecimento representa um terço de nosso consumo de energia na Grã Bretanha,

00:13:34.116 --> 00:13:35.979
e muito disso vai para casas

00:13:35.979 --> 00:13:39.380
e outros edifícios para aquecimento do local e da água.

00:13:39.380 --> 00:13:41.802
Aqui está uma típica casinha britânica.

00:13:41.802 --> 00:13:45.860
É minha casa, com a Ferrari na frente.

00:13:45.860 --> 00:13:47.002
O que podemos fazer com isso?

00:13:47.002 --> 00:13:50.027
Bem, as leis da física estão escritas ali em cima,

00:13:50.027 --> 00:13:55.410
aquelas que descrevem o quê -- como o consumo de energia

00:13:55.410 --> 00:13:57.832
para aquecimento é conduzido pelas coisas que você pode controlar.

00:13:57.832 --> 00:14:00.410
As coisas que você pode controlar são a diferença de temperatura