WEBVTT

00:15:57.868 --> 00:16:00.611
Assim, precisamos de um plano que acrescente, e descrevi para vocês

00:16:00.611 --> 00:16:03.576
seis grandes alavancas, e precisamos de grandes ações porque obtemos

00:16:03.576 --> 00:16:06.226
90 por cento de nossa energia de combustíveis fósseis,

00:16:06.226 --> 00:16:10.776
e assim, você precisa forçar a maioria, se não todas essas alavancas.

00:16:10.776 --> 00:16:13.505
E a maioria dessas alavancas tem problemas com a popularidade,

00:16:13.505 --> 00:16:17.095
e se há uma alavanca que você não gosta de usar,

00:16:17.095 --> 00:16:19.226
bem, por favor, tenha em mente que isso significa que você precisa

00:16:19.226 --> 00:16:23.124
de um esforço ainda maior nas outras alavancas.

00:16:23.124 --> 00:16:26.168
Sou um forte advogado de conversas adultas

00:16:26.168 --> 00:16:29.729
que são baseadas em números e fatos, e gostaria de encerrar

00:16:29.729 --> 00:16:32.438
com este mapa que visualiza para você