WEBVTT

00:10:28.608 --> 00:10:30.791
Isso é um gigawatt em um quilômetro quadrado,

00:10:30.791 --> 00:10:33.239
o que produz 1.000 watts por metro quadrado.

00:10:33.239 --> 00:10:36.000
Dessa maneira, por esta métrica específica, a energia nuclear

00:10:36.000 --> 00:10:41.193
não é tão intrusiva quanto as renováveis.

00:10:41.193 --> 00:10:43.769
Claro, outras métricas importam também, e a energia nuclear

00:10:43.769 --> 00:10:46.279
tem todo tipo de problemas com popularidade.

00:10:46.279 --> 00:10:48.490
Mas o mesmo acontece com os renováveis também.

00:10:48.490 --> 00:10:50.991
Aqui está uma fotografia de uma conferência a todo vapor

00:10:50.991 --> 00:10:54.244
na pequena cidade de Penicuik, próxima a Edinburgh,

00:10:54.244 --> 00:10:56.308
e você pode ver as crianças de Penicuik celebrando

00:10:56.308 --> 00:10:59.044
a queima de uma representação de um moinho eólico.

00:10:59.044 --> 00:11:03.742
As pessoas são contra-tudo, e temos que manter