WEBVTT

00:10:59.044 --> 00:11:03.742
Deci oamenii sunt anti-orice, 
și trebuie să păstrăm

00:11:03.742 --> 00:11:06.176
toate opțiunile pe masă.

00:11:06.176 --> 00:11:09.991
Ce poate face o țară ca U.K. 
pentru partea de aprovizionare?

00:11:09.991 --> 00:11:12.934
Opțiunile sunt, aș spune, următoarele trei:

00:11:12.934 --> 00:11:15.743
- energie regenerabilă, 
și recunoașterea faptului că trebuie

00:11:15.743 --> 00:11:18.907
să fie aproape de mărimea țării;
- regenerabilele altcuiva,

00:11:18.907 --> 00:11:21.551
adică am putea merge și vorbi
foarte politicos cu oamenii

00:11:21.551 --> 00:11:23.774
din colțul de sus stânga 
al diagramei și să spunem

00:11:23.774 --> 00:11:25.880
„Ăă, nu vrem regenerabile la noi în grădină,

00:11:25.880 --> 00:11:29.139
dar am putea să le punem 
în grădina voastră?”

00:11:29.139 --> 00:11:30.850
Asta-i o opțiune solidă.