WEBVTT

00:15:57.868 --> 00:16:00.611
Avem nevoie de un plan 
care are sens, și v-am arătat

00:16:00.611 --> 00:16:03.576
șase pârghii mari, și trebuie 
să acționăm la scară mare,

00:16:03.576 --> 00:16:06.226
pentru că 90% din energie 
vine din combustibili fosili,

00:16:06.226 --> 00:16:10.776
așa că trebuie să folosim din greu
toate, sau multe dintre pârghiile acestea.

00:16:10.776 --> 00:16:13.505
Cele mai multe dintre pârghii
au probleme de popularitate,

00:16:13.505 --> 00:16:17.095
iar dacă e una pe care
nu iți place s-o folosești,

00:16:17.095 --> 00:16:19.226
atunci gândește-te că va trebui

00:16:19.226 --> 00:16:23.124
să le folosești și mai intens pe celelalte.

00:16:23.124 --> 00:16:26.168
Sunt susținător înflăcărat
al discuțiilor serioase,

00:16:26.168 --> 00:16:29.729
bazate pe cifre și date,
și vreau să închei

00:16:29.729 --> 00:16:32.438
cu această hartă care
vă ajută să vizualizați