WEBVTT

00:16:29.729 --> 00:16:32.438
cu această hartă care
vă ajută să vizualizați

00:16:32.438 --> 00:16:36.764
necesarul de teren 
și alte cele, pentru a obține

00:16:36.764 --> 00:16:38.680
doar 16 becuri de persoană

00:16:38.680 --> 00:16:42.271
din 4 dintre marile surse posibile.

00:16:42.271 --> 00:16:45.758
Dacă vreți să aveți 16 becuri - amintiți-vă,

00:16:45.758 --> 00:16:49.791
consumul total actual e de 125 de becuri.

00:16:49.791 --> 00:16:54.070
Dacă vreți 16 din vânt, harta aceasta
ajută la vizualizarea soluției

00:16:54.070 --> 00:16:56.279
pentru U.K. Are 160 de instalații de vânt,

00:16:56.279 --> 00:16:59.282
fiecare de câte 100 km pătrați,

00:16:59.282 --> 00:17:00.724
iar asta ar fi de 20 de ori mai mult