WEBVTT

00:16:59.282 --> 00:17:00.724
iar asta ar fi de 20 de ori mai mult

00:17:00.724 --> 00:17:03.190
față de cantitatea de mori de acum.

00:17:03.190 --> 00:17:06.122
Energie nucleară, pentru a obține
16 becuri de persoană, ar fi nevoie de

00:17:06.122 --> 00:17:08.874
2 gigawați la fiecare 
punct mov de pe hartă.

00:17:08.874 --> 00:17:10.584
Asta înseamnă de 4 ori mai mult

00:17:10.584 --> 00:17:13.776
față de nivelul actual de energie nucleară.

00:17:13.776 --> 00:17:16.911
Să obții 16 becuri de persoană
din biomasă, ai avea nevoie de

00:17:16.911 --> 00:17:20.696
un teren cu suprafața de vreo
trei ori și jumătate cât Țara Galilor,

00:17:20.696 --> 00:17:24.216
fie în țară, fie în altă țară,

00:17:24.216 --> 00:17:27.247
poate în Irlanda, poate altundeva. (Râsete)

00:17:27.247 --> 00:17:30.464
Iar a patra opțiune de producție,
concentrarea energiei solare