WEBVTT

00:17:27.247 --> 00:17:30.464
Iar a patra opțiune de producție,
concentrarea energiei solare

00:17:30.464 --> 00:17:32.155
în deșerturile altora,

00:17:32.155 --> 00:17:34.597
dacă ai vrea să produci 
energia pentru 16 becuri,

00:17:34.597 --> 00:17:38.056
am vorbi de aceste opt hexagoane

00:17:38.056 --> 00:17:38.982
din partea dreaptă jos.

00:17:38.982 --> 00:17:41.153
Suprafața totală a acelor hexagoane

00:17:41.153 --> 00:17:45.753
ar fi cam de două ori cât Londra,
din Sahara altcuiva,

00:17:45.753 --> 00:17:47.480
și va fi nevoie de cabluri electrice
trase peste Spania și Franța

00:17:47.480 --> 00:17:53.050
ca să aducem energia 
din Sahara în comitatul Surrey.

00:17:53.050 --> 00:17:56.295
Avem nevoie de un plan
care are sens.

00:17:56.295 --> 00:18:00.164
Trebuie sa încetăm să strigăm
și să începem să vorbim,