WEBVTT

00:11:29.139 --> 00:11:30.850
Asta-i o opțiune solidă.

00:11:30.850 --> 00:11:34.379
E o metodă pentru lumea întreagă
să rezolve problema.

00:11:34.379 --> 00:11:38.687
Iar țări ca Australia, 
Rusia, Libia, Kazakhstan,

00:11:38.687 --> 00:11:43.356
ar putea fi cei mai buni prieteni ai noștri
pentru producerea de regenerabile.

00:11:43.356 --> 00:11:45.416
A treia opțiune este energia nucleară.

00:11:45.416 --> 00:11:47.656
Acestea sunt opțiuni 
pentru partea de aprovizionare.

00:11:47.656 --> 00:11:50.972
Pe lângă pârghille de aprovizionare
pe care putem apăsa,

00:11:50.972 --> 00:11:53.031
și amintiți-vă, avem nevoie de cantități mari,

00:11:53.031 --> 00:11:53.745
pentru că, la momentul actual,

00:11:53.745 --> 00:11:56.200
obținem 90% din energie din combustibili fosili.

00:11:56.200 --> 00:11:59.024
Pe lângă acele pârghii, 
am putea vorbi de alte metode

00:11:59.024 --> 00:12:02.081
de rezolvare a problemei, 
și anume, am putea diminua cererea,