WEBVTT

00:12:29.128 --> 00:12:32.784
este 80 kwh pe 100 kilometri de persoană.

00:12:32.784 --> 00:12:37.115
Vorbim de mașina europeană obișnuită.

00:12:37.115 --> 00:12:39.318
80 kilowați/oră. 
Putem face ceva de o sută de ori

00:12:39.318 --> 00:12:42.081
mai bun aplicând principiile fizice 
pe care le-am listat?

00:12:42.081 --> 00:12:46.761
Da. Iat-o. Bicicleta.
E de 80 de ori mai eficientă

00:12:46.761 --> 00:12:49.809
energetc și e alimentată 
cu biocombustibil, cu biscuiți.

00:12:49.809 --> 00:12:51.840
(Râsete)

00:12:51.840 --> 00:12:53.904
Sunt și alte opțiuni între ele, 
pentru că, poate,

00:12:53.904 --> 00:12:55.289
doamna din mașină ar spune „Nu, nu, nu,

00:12:55.289 --> 00:12:57.704
vreți să-mi schimbați stilul de viață. 
Nu mi-l schimbați, vă rog.”

00:12:57.704 --> 00:13:00.520
Am putea s-o convingem 
să se urce într-un tren,