WEBVTT

00:10:28.608 --> 00:10:30.791
что даёт нам 1 Гвт на квадратный километр,

00:10:30.791 --> 00:10:33.239
или 1 000 Вт на квадратный метр.

00:10:33.239 --> 00:10:36.000
Атомная энергия не требует
территориальных жертв,

00:10:36.000 --> 00:10:41.193
как возобновляемая энергия.

00:10:41.193 --> 00:10:43.769
Конечно, важны и другие показатели —

00:10:43.769 --> 00:10:46.279
атомная энергия сейчас
не пользуется большой популярностью.

00:10:46.279 --> 00:10:48.490
Но то же самое можно сказать
и об альтернативных источниках энергии.

00:10:48.490 --> 00:10:50.991
На этой фотографии в разгаре
консультационный процесс

00:10:50.991 --> 00:10:54.244
в маленьком городке Пениквик около Эдинбурга,

00:10:54.244 --> 00:10:56.308
здесь видно, как дети Пениквика радуются

00:10:56.308 --> 00:10:59.044
сожжению модели ветряной мельницы.

00:10:59.044 --> 00:11:03.742
Так что люди, они против всего, и нам