WEBVTT

00:15:28.425 --> 00:15:30.635
я следил за показателями каждую неделю,
и это изменило мою жизнь,

00:15:30.635 --> 00:15:33.699
потому что я стал проводить эксперименты и наблюдать,

00:15:33.699 --> 00:15:35.779
что же действительно важно.
Моё потребление газа

00:15:35.779 --> 00:15:36.916
резко снизилось, потому что я стал

00:15:36.916 --> 00:15:39.250
играться с термостатом и временными
установками в отопительной системе,

00:15:39.250 --> 00:15:41.550
и мой счёт на газ сократился вдвое.

00:15:41.550 --> 00:15:44.941
То же самое произошло
и с моим расходом электричества.

00:15:44.941 --> 00:15:49.001
Выключение DVD проигрывателей,
стереоустановок и компьютеров,

00:15:49.001 --> 00:15:51.803
которые были постоянно включены,

00:15:51.803 --> 00:15:53.627
простое их выключение,
когда они не нужны,

00:15:53.627 --> 00:15:57.868
сократило моё потребление электричества на треть.

00:15:57.868 --> 00:16:00.611
Так что нам нужен вразумительный план,
я представил вам