WEBVTT

00:16:29.729 --> 00:16:32.438
я хотел бы продемонстрировать вам карту,
на которой отмечены территории, которыми

00:16:32.438 --> 00:16:36.764
придётся пожертвовать,
чтобы обеспечить уровень энергии

00:16:36.764 --> 00:16:38.680
в 16 лампочек на человека

00:16:38.680 --> 00:16:42.271
от четырёх значимых и реальных источников.

00:16:42.271 --> 00:16:45.758
Итак, если мы хотим
обеспечить уровень 16 лампочек,

00:16:45.758 --> 00:16:49.791
напомню, что наше сегодняшнее суммарное
потребление равняется 125 лампочкам.

00:16:49.791 --> 00:16:54.070
Если мы хотим такого результата
от силы ветра, на карте

00:16:54.070 --> 00:16:56.279
представлен ответ для Великобритании:
здесь 160 ветряных ферм,

00:16:56.279 --> 00:16:59.282
каждая площадью в 100 км²,

00:16:59.282 --> 00:17:00.724
это означало бы двадцатикратное увеличение