WEBVTT

00:17:27.247 --> 00:17:30.464
И четвёртая возможность
со стороны предложения —

00:17:30.464 --> 00:17:32.155
производство солнечной энергии
в пустынях других стран,

00:17:32.155 --> 00:17:34.597
чтобы получить объём энергии,
равный 16 лампочкам,

00:17:34.597 --> 00:17:38.056
нам бы понадобилась территория
равная вот этим восьми шестиугольникам

00:17:38.056 --> 00:17:38.982
внизу справа.

00:17:38.982 --> 00:17:41.153
Общая площадь
этих шестиугольников равняется

00:17:41.153 --> 00:17:45.753
удвоенной территории Лондона и окрестностей
в чьей-то Сахаре.

00:17:45.753 --> 00:17:47.480
Понадобились бы линии электропередачи
через всю Испанию

00:17:47.480 --> 00:17:53.050
и Францию, чтобы транспортировать
энергию из Сахары в Суррей.

00:17:53.050 --> 00:17:56.295
Нам нужен реальный план.

00:17:56.295 --> 00:18:00.164
Мы должны перестать кричать
и начать разговаривать,