WEBVTT

00:13:28.539 --> 00:13:30.700
Далее, есть ещё вопрос отопления.

00:13:30.700 --> 00:13:34.116
Отопление составляет
треть энергопотребления в Великобритании,

00:13:34.116 --> 00:13:35.979
большая часть расходуется
на отопление домов

00:13:35.979 --> 00:13:39.380
и других зданий и нагрев воды.

00:13:39.380 --> 00:13:41.802
Вот обычный старенький английский дом.

00:13:41.802 --> 00:13:45.860
Это мой дом, с Ferrari на переднем плане.

00:13:45.860 --> 00:13:47.002
Что мы здесь можем сделать?

00:13:47.002 --> 00:13:50.027
Законы физики показывают
[снизить разницу температур,
улучшить изоляцию и увеличить

00:13:50.027 --> 00:13:55.410
продуктивность производства тепла]
как расход энергии на отопление

00:13:55.410 --> 00:13:57.832
зависит от параметров,
которые мы можем контролировать:

00:13:57.832 --> 00:14:00.410
это разница температур