WEBVTT

00:14:28.459 --> 00:14:31.722
что следуя всем этим процедурам,
вы можете улучшить

00:14:31.722 --> 00:14:33.819
изоляцию своего дома только на 25%,
что, конечно, хорошо.

00:14:33.819 --> 00:14:36.664
Если вы действительно хотите приблизиться

00:14:36.664 --> 00:14:39.118
к шведским строительным стандартам
с таким домом-развалиной,

00:14:39.118 --> 00:14:42.831
необходимо провести внешнюю изоляцию дома,

00:14:42.831 --> 00:14:46.652
как было сделано в этом квартирном блоке в Лондоне.

00:14:46.652 --> 00:14:49.605
Также можно производить тепло
более эффективно с помощью тепловых насосов,

00:14:49.605 --> 00:14:52.843
которые используют небольшое количество
энергии, например, в виде электричества,

00:14:52.843 --> 00:14:56.226
для перемещения тепла из сада в дом.

00:14:56.226 --> 00:14:58.714
Третий вариант со стороны спроса,
о котором я бы хотел упомянуть,

00:14:58.714 --> 00:15:00.466
третий способ
уменьшить потребление энергии,