WEBVTT

00:16:59.282 --> 00:17:00.724
это означало бы двадцатикратное увеличение

00:17:00.724 --> 00:17:03.190
количества ветра.

00:17:03.190 --> 00:17:06.122
Атомная энергия:
чтобы получить 16 лампочек на человека,

00:17:06.122 --> 00:17:08.874
понадобиться по 2 Гвт
от каждой сиреневой точки на карте.

00:17:08.874 --> 00:17:10.584
Это означает четырёхкратное увеличение

00:17:10.584 --> 00:17:13.776
сегодняшнего уровня
использования атомной энергии.

00:17:13.776 --> 00:17:16.911
Биомасса: чтобы получить
16 лампочек на человека,

00:17:16.911 --> 00:17:20.696
понадобилась бы территория Уэльса,
увеличенная в три с половиной раза,

00:17:20.696 --> 00:17:24.216
либо в нашей стране,
либо в какой-либо другой,

00:17:24.216 --> 00:17:27.247
может Ирландии, может где-то ещё. (Смех)

00:17:27.247 --> 00:17:30.464
И четвёртая возможность
со стороны предложения —