WEBVTT

00:13:57.832 --> 00:14:00.410
это разница температур

00:14:00.410 --> 00:14:02.434
внутри и снаружи, и есть ещё

00:14:02.434 --> 00:14:04.402
замечательное изобретение
под названием термостат.

00:14:04.402 --> 00:14:06.320
Вы берётесь за него и поворачиваете налево,

00:14:06.320 --> 00:14:08.649
и ваш расход энергии дома снизится.

00:14:08.649 --> 00:14:12.721
Я пробовал. Это работает. Кто-то
называет это жизненным переворотом.

00:14:12.721 --> 00:14:17.001
Вы также можете пригласить специалиста
улучшить изоляцию вашего дома.

00:14:17.001 --> 00:14:18.921
Он напустит пены в стены, в крышу,

00:14:18.921 --> 00:14:22.178
поставит новую входную дверь и так далее.

00:14:22.178 --> 00:14:25.539
Горькая правда заключается в том,
что это сэкономит вам деньги.

00:14:25.539 --> 00:14:28.459
Конечно, это хорошие новости,
но печально то,

00:14:28.459 --> 00:14:31.722
что следуя всем этим процедурам,
вы можете улучшить