WEBVTT

00:15:57.868 --> 00:16:00.611
Так что нам нужен вразумительный план,
я представил вам

00:16:00.611 --> 00:16:03.576
шесть важных рычагов влияния. Нам нужно
предпринимать решительные шаги,

00:16:03.576 --> 00:16:06.226
потому что 90% энергии мы получаем
от полезных ископаемых,

00:16:06.226 --> 00:16:10.776
так что просто необходимо пользоваться
несколькими, если не всеми, возможностями.

00:16:10.776 --> 00:16:13.505
Многие из предложенных вариантов
не пользуются популярностью,

00:16:13.505 --> 00:16:17.095
но если вам не нравится какой-либо способ,

00:16:17.095 --> 00:16:19.226
имейте в виду, что это означает,
что тогда придётся

00:16:19.226 --> 00:16:23.124
усилить использование других источников.

00:16:23.124 --> 00:16:26.168
Как вы видите,
я горячий сторонник взрослых дискуссий

00:16:26.168 --> 00:16:29.729
на основе статистики и фактов.
В завершение своего выступления

00:16:29.729 --> 00:16:32.438
я хотел бы продемонстрировать вам карту,
на которой отмечены территории, которыми