WEBVTT

00:12:57.704 --> 00:13:00.520
Мы могли бы убедить её
пересесть на поезд,

00:13:00.520 --> 00:13:02.568
он тоже намного эффективнее, чем автомобиль,

00:13:02.568 --> 00:13:03.749
но это решение тоже связано
с изменением образа жизни.

00:13:03.749 --> 00:13:05.483
Альтернатива — эко-автомобиль,
он вверху слева.

00:13:05.483 --> 00:13:07.477
Он свободно вмещает одного подростка

00:13:07.477 --> 00:13:09.086
и он ниже, чем дорожный конус,

00:13:09.086 --> 00:13:11.112
и он почти такой же энергоэффективный,
как велосипед,

00:13:11.112 --> 00:13:14.606
если ехать со скоростью 24 км/ч.

00:13:14.606 --> 00:13:16.896
Между ними, пожалуй,
более реалистичные варианты

00:13:16.896 --> 00:13:19.670
в транспортной категории —
это электрические виды транспорта:

00:13:19.670 --> 00:13:22.628
электровелосипеды и электромашины посередине.

00:13:22.628 --> 00:13:24.752
Они, наверное, в четыре раза
более энергоэффективны,

00:13:24.752 --> 00:13:28.539
чем стандартный автомобиль,
работающий на бензине.

00:13:28.539 --> 00:13:30.700
Далее, есть ещё вопрос отопления.