WEBVTT

00:09:27.154 --> 00:09:30.073
ve bu yüzden bu tesis metrekare
başına 14 vat verir,

00:09:30.073 --> 00:09:32.091
bu, metrekare başına 10 vat

00:09:32.091 --> 00:09:34.784
ve bu İspanya'daki de metrekareye 5 vat.

00:09:34.784 --> 00:09:37.079
Toplanan güneş enerjisi
konusunda cömert olursak

00:09:37.079 --> 00:09:40.693
metrekare başına 20 vat verebileceğini
düşünmek gayet inandırıcı olur.

00:09:40.693 --> 00:09:41.793
Bu güzel.

00:09:41.793 --> 00:09:44.946
Tabii ki, İngiltere'de hiç çöl yok.

00:09:44.946 --> 00:09:47.575
Henüz. (Kahkahalar)

00:09:47.575 --> 00:09:50.601
İşte şimdiye kadarki özet.

00:09:50.601 --> 00:09:53.729
Tüm yenilenebilirler, onları ne kadar
sevsem de çok ayrıntılılar.

00:09:53.729 --> 00:09:55.839
Hepsinin birim alan başına
az bir gücü var

00:09:55.839 --> 00:09:58.317
ve bu gerçekle yaşamak zorundayız.

00:09:58.317 --> 00:10:01.561
Demek oluyor ki, yenilenebilir
enerji istiyorsanız,