WEBVTT

00:15:28.029 --> 00:15:30.985
O zaman her hafta sayacı okuyordum
ve hayatım değişti.

00:15:30.985 --> 00:15:34.609
Çünkü deneyler yaparak farkı neyin
yarattığını görmeye başladım

00:15:34.609 --> 00:15:36.269
ve gaz tüketimim düştü.

00:15:36.269 --> 00:15:39.466
Termostat ve ısıtma sisteminin
zamanlamasıyla oynayarak

00:15:39.466 --> 00:15:41.820
gaz faturalarımı yarıdan fazla azalttım.

00:15:41.820 --> 00:15:45.381
Elektrik tüketimi için de benzer
bir hikâyem var.

00:15:45.381 --> 00:15:48.711
DVD oynatıcılar, ses sistemleri,

00:15:48.711 --> 00:15:51.803
hep açık olan bilgisayar
donanımlarını kapatıp

00:15:51.803 --> 00:15:54.127
sadece ihtiyacım olduğunda açarak

00:15:54.127 --> 00:15:57.948
elektrik faturalarımı da
üçte bir azalttım.

00:15:57.948 --> 00:15:59.981
Yani akla yatan bir plana ihtiyacımız var.

00:15:59.981 --> 00:16:03.496
Size altı önemli kolu anlattım.
Büyük bir eyleme ihtiyacımız var.