WEBVTT

00:16:28.999 --> 00:16:31.998
Dört büyük olası kaynaktan,

00:16:31.998 --> 00:16:38.294
kişi başı 16 ampul enerji elde
etmek için gereken

00:16:38.294 --> 00:16:42.280
arazi ihtiyacını gösteren bu
haritayla bitirmek istiyorum.

00:16:42.280 --> 00:16:45.978
16 ampul elde etmek
istediyseniz, hatırlayın,

00:16:45.978 --> 00:16:49.891
bugün toplam enerji tüketimimiz
125 ampul değerindedir.

00:16:49.891 --> 00:16:54.910
Eğer rüzgârdan 16 istiyorsanız, bu harita
İngiltere için bir çözüm gösteriyor.

00:16:54.910 --> 00:16:56.399
160 rüzgâr çiftliği var,

00:16:56.399 --> 00:16:59.282
her biri 100 kilometre kare büyüklüğünde

00:16:59.282 --> 00:17:01.604
ve bu da bugünkü rüzgâr
miktarı üzerine