WEBVTT

00:10:59.044 --> 00:11:03.742
İnsanlar her şeye karşıttır ama

00:11:03.742 --> 00:11:06.176
tüm seçenekleri tutmak zorundayız.

00:11:06.176 --> 00:11:09.991
İngiltere gibi bir ülke arz
yönünden ne yapabilir?

00:11:09.991 --> 00:11:12.664
Bence seçenekler şu üçü:

00:11:12.664 --> 00:11:14.673
Bizim yenilenebilir kaynaklarımız

00:11:14.673 --> 00:11:17.797
ve bunun için ülke büyüklüğünde
bir alan gerektiğini anlamak.

00:11:17.797 --> 00:11:21.931
Diğer insanların yenilenebilir kaynakları.
Böylece, diyagramın sol üst tarafındaki

00:11:21.931 --> 00:11:24.054
insanlarla kibarca konuşup
şöyle diyebiliriz:

00:11:24.054 --> 00:11:26.640
"Arka bahçemizde yenilenebilir
enerji istemiyoruz,

00:11:26.640 --> 00:11:29.139
ama lütfen sizin yerinize
koyabilir miyiz?"

00:11:29.139 --> 00:11:30.990
Bu ciddi bir seçenek.