WEBVTT

00:15:59.981 --> 00:16:03.496
Size altı önemli kolu anlattım.
Büyük bir eyleme ihtiyacımız var.

00:16:03.496 --> 00:16:06.396
Çünkü enerjimizin yüzde 90'ını
fosil yakıtlardan sağlıyoruz.

00:16:06.396 --> 00:16:11.196
Bu yüzden bu kollardan hepsinde olmasa da
çoğunda ilerleme sağlamaya çalışmalıyız.

00:16:11.196 --> 00:16:13.555
Bu kolların çoğunun popülerlik sorunu var.

00:16:13.555 --> 00:16:17.095
Bir kolun kullanımını sevmiyorsanız,

00:16:17.095 --> 00:16:21.296
diğer kollardan daha fazla çaba
göstermeniz gerektiğini

00:16:21.296 --> 00:16:23.444
göz önünde bulundurun.

00:16:23.444 --> 00:16:26.918
Rakam ve gerçeklere dayalı bir
yetişkin konuşması yapmanın

00:16:26.918 --> 00:16:28.999
güçlü bir taraftarıyım.

00:16:28.999 --> 00:16:31.998
Dört büyük olası kaynaktan,