WEBVTT

00:16:59.282 --> 00:17:01.604
ve bu da bugünkü rüzgâr
miktarı üzerine

00:17:01.604 --> 00:17:03.080
yirmi kat artış demektir.

00:17:03.080 --> 00:17:05.832
Nükleer enerjiden kişi başına
16 ampul elde etmek için

00:17:05.832 --> 00:17:09.264
haritadaki mor noktaların her
birinden 2 gigavat gerekir.

00:17:09.264 --> 00:17:12.294
Bu da bugünün nükleer enerji
seviyesi üzerine

00:17:12.294 --> 00:17:14.006
dört kat artış demektir.

00:17:14.006 --> 00:17:17.031
Biyokütleden kişi başı 16
ampul elde etmek için

00:17:17.031 --> 00:17:21.326
üç buçuk Galler ülkesi alanında
bir arazi gerekir.

00:17:21.326 --> 00:17:24.216
İster kendi ülkemizde, ister
başkasının ülkesinde olsun,

00:17:24.216 --> 00:17:27.597
muhtemelen İrlanda ya da başka
bir yerde. (Kahkahalar)

00:17:27.597 --> 00:17:29.364
Arza yönelik dördüncü bir seçenek,

00:17:29.364 --> 00:17:32.415
güneş enerjisini diğer insanların
çöllerinde toplamak.