WEBVTT

00:12:58.704 --> 00:13:00.600
Onu bir trene binmeye ikna edebiliriz,

00:13:00.600 --> 00:13:02.368
bu, hâlâ arabadan daha verimli olur.

00:13:02.368 --> 00:13:04.329
Ama bu da yaşam tarzı
değişikliği olabilir

00:13:04.329 --> 00:13:05.803
veya eko-araba, sol üstte.

00:13:05.803 --> 00:13:07.507
Bir genci rahatça alabilir,

00:13:07.507 --> 00:13:09.266
bir trafik konisinden kısadır

00:13:09.266 --> 00:13:11.482
ve saatte 15 mille sürdüğünüz sürece

00:13:11.482 --> 00:13:14.786
neredeyse bir bisiklet kadar verimlidir.

00:13:14.786 --> 00:13:18.006
Arada, taşıma için daha gerçekçi
seçenekler olarak

00:13:18.006 --> 00:13:20.090
elektrikli araçlar var.

00:13:20.090 --> 00:13:22.718
Yani elektrikli bisiklet ve arabalar,

00:13:22.718 --> 00:13:26.292
belki petrolle çalışan standart araçlardan

00:13:26.292 --> 00:13:28.849
dört kat daha verimliler.

00:13:28.849 --> 00:13:30.700
Sırada ısıtma kolu var.