WEBVTT

00:14:58.874 --> 00:15:00.886
enerji tüketimini azaltmanın üçüncü yolu,

00:15:00.886 --> 00:15:01.945
sayacınızı okuyun.

00:15:01.945 --> 00:15:03.847
İnsanlar akıllı sayaçları çok konuşuyor,

00:15:03.847 --> 00:15:05.569
ama bunu kendiniz de yapabilirsiniz.

00:15:05.569 --> 00:15:08.179
Gözlerinizi kullanın, akıllı olun,
sayacınızı okuyun.

00:15:08.179 --> 00:15:10.904
Siz de benim gibiyseniz bu,
hayatınızı değiştirecek.

00:15:10.904 --> 00:15:12.191
İşte yaptığım bir grafik.

00:15:12.191 --> 00:15:14.645
Sürdürülebilir enerji hakkında
bir kitap yazıyordum.

00:15:14.645 --> 00:15:17.714
Bir arkadaşım sordu, "Peki, evde
ne kadar enerji kullanıyorsun?"

00:15:17.714 --> 00:15:19.404
Utandım. Gerçekten bilmiyordum.

00:15:19.404 --> 00:15:21.715
Sonra, her hafta sayacı okumaya başladım.

00:15:21.715 --> 00:15:25.433
Eski sayaç değerleri,
grafiğin üst yarısında

00:15:25.433 --> 00:15:28.029
ve 2007 değerleri alt kısımda
yeşille gösteriliyor.

00:15:28.029 --> 00:15:30.985
O zaman her hafta sayacı okuyordum
ve hayatım değişti.