WEBVTT

00:14:28.569 --> 00:14:31.062
eğer bu iyi fikirleri uygularsanız,

00:14:31.062 --> 00:14:34.299
bunlar binanızın ısı kaybını
sadece yüzde 25 azaltacak.

00:14:34.299 --> 00:14:37.474
İsveç yapı standartlarına
bunun gibi bir evle

00:14:37.474 --> 00:14:39.658
biraz daha yaklaşmak isterseniz,

00:14:39.658 --> 00:14:42.831
Londra'daki bu apartman
binasındaki gibi

00:14:42.831 --> 00:14:46.652
binaya dış yalıtım yapmanız gerekir.

00:14:46.652 --> 00:14:49.525
Ayrıca ısı pompalarıyla ısıyı daha
verimli taşıyabilirsiniz.

00:14:49.525 --> 00:14:52.253
Bunlar ısıyı bahçenizden
evinize taşımak için,

00:14:52.253 --> 00:14:56.546
elektrik gibi ısıya dönüşümü yüksek bir
enerjiyi az miktarda kullanırlar.

00:14:56.546 --> 00:14:58.874
Bahsetmek istediğim talebe
yönelik üçüncü seçenek,

00:14:58.874 --> 00:15:00.886
enerji tüketimini azaltmanın üçüncü yolu,