WEBVTT

00:17:29.364 --> 00:17:32.415
güneş enerjisini diğer insanların
çöllerinde toplamak.

00:17:32.415 --> 00:17:35.237
16 ampul değerinde enerji elde
etmek istiyorsanız,

00:17:35.237 --> 00:17:39.026
o halde sağ alttaki bu sekiz tane
altıgenden söz ediyoruz.

00:17:39.026 --> 00:17:41.153
Bu altıgenlerin toplam alanı,

00:17:41.153 --> 00:17:45.753
başkasının Sahra'sında
iki Londra ederindedir.

00:17:45.753 --> 00:17:48.120
Üstelik, Sahra'dan Surrey'e
enerji getirmek için

00:17:48.120 --> 00:17:53.810
İspanya ve Fransa'yı boydan boya geçen
elektrik hatlarına ihtiyaç var.

00:17:53.810 --> 00:17:56.295
Akla yatan bir plana ihtiyacımız var.

00:17:56.295 --> 00:18:00.164
Bağırmayı bırakıp konuşmaya
başlamamız lazım.