WEBVTT

00:12:57.704 --> 00:13:00.520
Thế nên, có lẽ ta có thể thuyết phục bà ý đi tàu,

00:13:00.520 --> 00:13:02.568
và nó vẫn hiệu quả hơn xe ô tô rất nhiều,

00:13:02.568 --> 00:13:03.749
nhưng đó vẫn có thể là thay dổi phong cách sống,

00:13:03.749 --> 00:13:05.483
hay ta còn có xe ô tô thân thiện với môi trường, ở góc cao bên trái.

00:13:05.483 --> 00:13:07.477
Chiếc xe có thể ngồi thoải mái một thiếu niên

00:13:07.477 --> 00:13:09.086
và nó thấp hơn một cái côn giao thông,

00:13:09.086 --> 00:13:11.112
và nó gần hiệu quả bằng chiếc xe đạp

00:13:11.112 --> 00:13:14.606
chừng nào bạn còn vận hành nó ở 15 dặm 1 giờ.

00:13:14.606 --> 00:13:16.896
Ở giữa có lẽ những lựa chọn khác thực tiễn hơn

00:13:16.896 --> 00:13:19.670
trên đòn đẩy này, đòn đẩy giao thông, là xe điện,

00:13:19.670 --> 00:13:22.628
thế là xe đạp điện và xe ô tô điện ở giữa,

00:13:22.628 --> 00:13:24.752
có lẽ hiệu quả hơn tầm 4 lần

00:13:24.752 --> 00:13:28.539
so với một chiếc xe dùng xăng dầu.

00:13:28.539 --> 00:13:30.700
Tiếp theo, đấy là đòn đẩy đốt nóng.