WEBVTT

00:10:59.044 --> 00:11:03.742
Thế tức là con người chỉ trích tất cả mọi thứ, và thế nên chúng ta

00:11:03.742 --> 00:11:06.176
cần cân nhắc tất cả mọi sự lựa chọn.

00:11:06.176 --> 00:11:09.991
Thế một đất nước như nước Anh làm thế nào về phần cung cấp?

00:11:09.991 --> 00:11:12.934
Hmm, có 3 lựa chọn, tôi nghĩ, là:

00:11:12.934 --> 00:11:15.743
năng lương tái tạo, vầ nhận thức là nhà máy cần phải

00:11:15.743 --> 00:11:18.907
cỡ to gần bằng đất nước mình; năng lượng tái tạo từ người khác,

00:11:18.907 --> 00:11:21.551
ta có thể quay lại nói chuyện rất lịch thiệp

00:11:21.551 --> 00:11:23.774
với những người đang ở phần bên trên phía trái của biểu đồ này,

00:11:23.774 --> 00:11:25.880
"Hm, chúng tôi không muốn sản xuất năng lượng tái tạo trong sân nhà mình,

00:11:25.880 --> 00:11:29.139
nhưng, um, các anh có thể làm ơn cho chúng tôi dùng sân nhà anh đươc không?"

00:11:29.139 --> 00:11:30.850
Và đó thực sự là một lựa chọn.