WEBVTT

00:09:57.977 --> 00:10:01.561
Và đó có nghĩa là, nếu bạn thực sự muốn năng lượng tái tạo

00:10:01.561 --> 00:10:04.078
tạo ra một sự thay đổi đáng kể cho một đất nước

00:10:04.078 --> 00:10:07.286
như nước Anh trên thước đo tiêu thụ năng lượng hiện nay,

00:10:07.286 --> 00:10:09.585
bạn phải tưởng tượng rạ nhưng khu chế tạo năng lượng tái tạo

00:10:09.585 --> 00:10:12.830
mà to bằng cả một đất nước, không phải toàn thể đất nước

00:10:12.830 --> 00:10:17.164
mà một phần của nó, một phần đáng kể.

00:10:17.164 --> 00:10:19.936
Đồng thời ta cũng có các biện pháp sản xuất năng lượng khác

00:10:19.936 --> 00:10:21.775
mà không cần đên nhiên liệu hóa thạch.

00:10:21.775 --> 00:10:24.583
Đây là năng lượng nguyên tử, và trong bản đồ Ordnance Survey này,

00:10:24.583 --> 00:10:26.478
bạn có thể thấy khu Sizewell B

00:10:26.478 --> 00:10:28.608
bên trong 1 khu km vuông màu xanh.

00:10:28.608 --> 00:10:30.791
Đó là 1 giga watt trên 1km vuông