WEBVTT

00:16:29.729 --> 00:16:32.438
với tấm bản đồ này mà vừa hình dung cho bạn

00:16:32.438 --> 00:16:36.764
yêu cầu của đất và hơn thế nữa để có được

00:16:36.764 --> 00:16:38.680
chỉ 16 đèn một người

00:16:38.680 --> 00:16:42.271
từ bốn trong các nguồn năng lượng tiềm tàng.

00:16:42.271 --> 00:16:45.758
Vì vậy, nếu bạn muốn có được 16 bóng đèn, hãy nhớ rằng,

00:16:45.758 --> 00:16:49.791
hôm nay tất cả năng lượng chúng ta tiêu thụ tương đương 125 bóng đèn.

00:16:49.791 --> 00:16:54.070
Nếu bạn muốn 16 từ gió, bản đồ này chỉ ra một giải pháp

00:16:54.070 --> 00:16:56.279
cho Vương Quốc Anh Nó có 160 trang trại gió,

00:16:56.279 --> 00:16:59.282
mỗi cái 100 kilômét vuông trong kích thước,

00:16:59.282 --> 00:17:00.724
và đó là gia tăng 20 lần