WEBVTT

00:17:27.247 --> 00:17:30.464
Và lựa chọn thứ 4 bên cung, tập trung năng lượng mặt trời

00:17:30.464 --> 00:17:32.155
trong sa mạc của người khác,

00:17:32.155 --> 00:17:34.597
Nếu bạn muốn nhận được giá trị của 16 đèn,

00:17:34.597 --> 00:17:38.056
thì ta đang nói về 8 hình lục giác

00:17:38.056 --> 00:17:38.982
ở dưới cùng bên phải này.

00:17:38.982 --> 00:17:41.153
Tổng diện tích các hình lục giác này

00:17:41.153 --> 00:17:45.753
là hai Greater London tương đương trên sa mạc Sahara của người khác.

00:17:45.753 --> 00:17:47.480
và bạn sẽ cần các đường dây điện thông suốt Tây Ban Nha

00:17:47.480 --> 00:17:53.050
và Pháp để mang năng lượng từ sa mạc Sahara đến Surrey.

00:17:53.050 --> 00:17:56.295
Chúng ta cần một kế hoạch khả thi.

00:17:56.295 --> 00:18:00.164
Chúng ta cần phải ngừng la hét và bắt đầu nói chuyện,