WEBVTT

00:15:28.425 --> 00:15:30.635
tôi đọc đồng hồ mỗi tuần, và cuộc sống của tôi thay đổi,

00:15:30.635 --> 00:15:33.699
vì tôi bắt đầu làm thí nghiệm và nhìn thấy

00:15:33.699 --> 00:15:35.779
điều tạo nên một sự khác biệt, và lượng ga tiêu dùng của tôi

00:15:35.779 --> 00:15:36.916
giảm mạnh vì tôi bắt đầu mày mò

00:15:36.916 --> 00:15:39.250
với máy điều nhiệt và thời gian trên hệ thống lò sưởi,

00:15:39.250 --> 00:15:41.550
và tôi đã giảm hơn một nửa ra hóa đơn khí đốt của tôi.

00:15:41.550 --> 00:15:44.941
Đó là một câu chuyện tương tự cho điện năng tiêu thụ của tôi,

00:15:44.941 --> 00:15:49.001
khi tắt máy chạy DVD, dàn âm thanh nổi,

00:15:49.001 --> 00:15:51.803
các thiết bị máy máy tính mà trước đây lúc nào cũng bật,

00:15:51.803 --> 00:15:53.627
và chỉ bật chúng lên khi tôi cần dùng,

00:15:53.627 --> 00:15:57.868
giảm thêm1/3 hóa đơn điện của tôi.

00:15:57.868 --> 00:16:00.611
Vì vậy, chúng tôi cần một kế hoạch toàn cục, và tôi đã mô tả cho bạn