WEBVTT

00:08:27.554 --> 00:08:30.560
bạn cần phải đi theo cách làm nông truyền thống của người Bavaria (ở Đức)

00:08:30.560 --> 00:08:33.248
tức là bạn bao kín nóc nhà và phủ toàn vùng đồng quê

00:08:33.248 --> 00:08:35.304
với các tấm năng lượng mặt trời.

00:08:35.304 --> 00:08:37.200
Công viên năng lượng mặt trời, vì khoảng cách ngắn giữa các tấm,

00:08:37.200 --> 00:08:39.161
cho ra ít hơn. Khoảng tầm 5 watt

00:08:39.161 --> 00:08:41.688
trên 1m vuông đất.

00:08:41.688 --> 00:08:44.200
Và đây là một công viên năng lượng mặt trời ở Vermont với dữ liệu thật

00:08:44.200 --> 00:08:48.061
cho ra 4.2 watt trên 1m vuông.

00:08:48.061 --> 00:08:50.511
Hãy nhớ rằng tại nơi ta đang ở, 1.25 watt trên 1m vuông,

00:08:50.511 --> 00:08:54.897
trang trại gió 2.5, công viên năng lượng mặt trời tầm khoảng 5.

00:08:54.897 --> 00:08:58.248
Vậy thì, bất cứ năng lượng tái tạo nào trong số này bạn chọn,

00:08:58.248 --> 00:09:00.825
thông điệp là, hỗn hợp nào của những năng lượng tái tạo này