WEBVTT

00:13:57.832 --> 00:14:00.410
Nhưng thứ ta có thể điều khiển là độ khác nhau giứa nhiệt độ

00:14:00.410 --> 00:14:02.434
bên trong và bên ngoài, và có một

00:14:02.434 --> 00:14:04.402
công nghệ tuyệt vời này gọi là máy điều nhiệt.

00:14:04.402 --> 00:14:06.320
Bạn cầm lấy nó, xoay nó sang bên trái,

00:14:06.320 --> 00:14:08.649
và năng lương tiêu dùng ở nhà bạn sẽ giảm xuông.

00:14:08.649 --> 00:14:12.721
Tôi đã thử nó. Và đạt hiệu quả. Một số người gọi nó là thay đổi phong cách sống.

00:14:12.721 --> 00:14:17.001
Ban cũng có thể gọi mấy anh thợ cách nhiệt vào để giảm tiêu hao

00:14:17.001 --> 00:14:18.921
ở khu nhà bạn -- cho bông vào tường, vào trần nhà,

00:14:18.921 --> 00:14:22.178
và một cái cửa mới và những cái khác tương tự,

00:14:22.178 --> 00:14:25.539
và sự thật đáng buồn là, nó sẽ giúp bạn tiết kiệm được tiền.

00:14:25.539 --> 00:14:28.459
Điều đó không đáng buồn, đó là điều tốt, nhưng sự thật đáng buồn là, nó chỉ

00:14:28.459 --> 00:14:31.722
giảm được khoảng 25% của tiêu hao năng lượng ở khu nhà bạn,