WEBVTT

00:17:27.247 --> 00:17:30.464
第四种选择：太阳能

00:17:30.464 --> 00:17:32.155
但要将它建在别国的沙漠里，

00:17:32.155 --> 00:17:34.597
如果你想得到人均16个灯泡的电能，

00:17:34.597 --> 00:17:38.056
我们谈的就是这张地图中的这8个六边形

00:17:38.056 --> 00:17:38.982
就是在右下角的这些。

00:17:38.982 --> 00:17:41.153
这些六边形的总面积

00:17:41.153 --> 00:17:45.753
相当于两个大伦敦地区这么大，或者是撒哈啦沙漠那么大,

00:17:45.753 --> 00:17:47.480
另外，我们还需要架设大量的电线,

00:17:47.480 --> 00:17:53.050
并让这些电线杆穿超西班牙、法国才能将这些撒哈啦沙漠的电输送到萨里。

00:17:53.050 --> 00:17:56.295
我们需要一个切实可行的计划。

00:17:56.295 --> 00:18:00.164
我们需要停止空喊口号而坐下来谈正事，