WEBVTT

00:16:59.282 --> 00:17:00.724
依最近的风量，

00:17:00.724 --> 00:17:03.190
这一数字将会增长20倍。

00:17:03.190 --> 00:17:06.122
核电，为了达到每个人16个灯光的用电量，

00:17:06.122 --> 00:17:08.874
你需要在这张图的紫色点上获得两千兆瓦的电量。

00:17:08.874 --> 00:17:10.584
这意味着核电厂的数量

00:17:10.584 --> 00:17:13.776
要在现有数量的基础上增加四倍。

00:17:13.776 --> 00:17:16.911
要用生物能源来解决每个人16个灯泡的用电量，我们需要

00:17:16.911 --> 00:17:20.696
一个比威尔士大3.5倍的地方来积体这些作物。

00:17:20.696 --> 00:17:24.216
我们可以在英国本土或外国去找一个这样的地方，

00:17:24.216 --> 00:17:27.247
可能是爱尔兰比较合适，或别的什么国家吧。（笑声）

00:17:27.247 --> 00:17:30.464
第四种选择：太阳能