WEBVTT

00:15:57.868 --> 00:16:00.611
所以，我们需要一个可行的计划，也就是我之前为你描述过的

00:16:00.611 --> 00:16:03.576
六个方面。我们需要采取切实的行动

00:16:03.576 --> 00:16:06.226
因为我们90%的能源来自于化石燃料，

00:16:06.226 --> 00:16:10.776
就算你不能做到所有这些l事，你也得努力做到他们当中的大部分吧。

00:16:10.776 --> 00:16:13.505
大部分这些选择都有“偏爱“的问题，

00:16:13.505 --> 00:16:17.095
如果你不喜欢某一选择的使用，

00:16:17.095 --> 00:16:19.226
那你要切记，这意味着你需要

00:16:19.226 --> 00:16:23.124
在其它方面上花更大的力气。

00:16:23.124 --> 00:16:26.168
所以，我是一个成熟的、成年人对话的积极倡议者

00:16:26.168 --> 00:16:29.729
这些对话应该基于数学与事实。

00:16:29.729 --> 00:16:32.438
我想用这张地图来结束我的演讲