WEBVTT

00:15:57.868 --> 00:16:00.611
所以我們需要循序漸進的計劃，我跟你們說過了

00:16:00.611 --> 00:16:03.576
六種大動作的手段，我們需要高調進行，因為我們有

00:16:03.576 --> 00:16:06.226
九成能源來自化石燃料，

00:16:06.226 --> 00:16:10.776
因此你們需要努力推行這些方法，至少要推行大部分。

00:16:10.776 --> 00:16:13.505
這些手段大部分都有公共安全的問題，

00:16:13.505 --> 00:16:17.095
而如果有哪個手段不合你意，

00:16:17.095 --> 00:16:19.226
那麼請謹記，這表示你們需要

00:16:19.226 --> 00:16:23.124
付出更多的努力來執行其他手段。

00:16:23.124 --> 00:16:26.168
我個人大力倡導理性對話，

00:16:26.168 --> 00:16:29.729
討論要基於數據和事實，而我想要

00:16:29.729 --> 00:16:32.438
這地圖做總結，將土地與其他方面的需求