WEBVTT

00:13:28.539 --> 00:13:30.700
再來，還要解決暖氣。

00:13:30.700 --> 00:13:34.116
我們的暖氣設備消耗了英國三分之一的能源，

00:13:34.116 --> 00:13:35.979
有許多是自宅暖氣。

00:13:35.979 --> 00:13:39.380
而其他的用於大樓的室溫加熱和熱水。

00:13:39.380 --> 00:13:41.802
這是一間典型的英式破屋。

00:13:41.802 --> 00:13:45.860
這是我家，屋外停的是法拉利。

00:13:45.860 --> 00:13:47.002
我們該怎樣做呢？

00:13:47.002 --> 00:13:50.027
嗯，物理定律寫在上面，

00:13:50.027 --> 00:13:55.410
這些定律說明了 ── 你們能控制甚麼東西來

00:13:55.410 --> 00:13:57.832
影響加熱消耗的能量。

00:13:57.832 --> 00:14:00.410
你們能控制的是溫度差異，