WEBVTT

00:15:28.425 --> 00:15:30.635
每週查看量錶，我的生活因而改變了，

00:15:30.635 --> 00:15:33.699
因為我開始實驗各種方式，

00:15:33.699 --> 00:15:35.779
看看會造成何種差異，我使用的天然氣

00:15:35.779 --> 00:15:36.916
大幅度下跌，因為我開始著手

00:15:36.916 --> 00:15:39.250
修補恆溫裝置的管路，然後我留意加熱的時間，

00:15:39.250 --> 00:15:41.550
而我的天然氣帳單少了不止一半。

00:15:41.550 --> 00:15:44.941
我的用電量也是類似的情況，

00:15:44.941 --> 00:15:49.001
將一直開着的DVD播放機，音響，

00:15:49.001 --> 00:15:51.803
和電腦周邊設備的電源關掉，

00:15:51.803 --> 00:15:53.627
只在需要的時候打開，

00:15:53.627 --> 00:15:57.868
讓我的電費帳單減去三分一。

00:15:57.868 --> 00:16:00.611
所以我們需要循序漸進的計劃，我跟你們說過了