WEBVTT

00:11:29.139 --> 00:11:30.850
那個選擇需要嚴肅看待。

00:11:30.850 --> 00:11:34.379
這是全世界解決這種議題的方法之ㄧ。

00:11:34.379 --> 00:11:38.687
像是澳洲、俄羅斯、利比亞、哈薩克這些國家

00:11:38.687 --> 00:11:43.356
可能是我們再生能源業最好的朋友。

00:11:43.356 --> 00:11:45.416
第三個選擇是核能。

00:11:45.416 --> 00:11:47.656
這幾個可供人民選擇。

00:11:47.656 --> 00:11:50.972
除了推行方案供人民選擇之外，

00:11:50.972 --> 00:11:53.031
我們要記住，我們需要大量的再生能源，

00:11:53.031 --> 00:11:53.745
因為此時此刻，

00:11:53.745 --> 00:11:56.200
我們有百分之九十的能源來自化石燃料。

00:11:56.200 --> 00:11:59.024
除了那些手段之外，我們可以討論出其他方式

00:11:59.024 --> 00:12:02.081
來解決這問題，也就是，我們能降低需求，