WEBVTT

00:09:57.977 --> 00:10:01.561
那表示，今天如果我們真的想用再生能源

00:10:01.561 --> 00:10:04.078
來大幅改變像英國這種國家的

00:10:04.078 --> 00:10:07.286
能源消耗量，

00:10:07.286 --> 00:10:09.585
我們設想的再生能源設備的規模

00:10:09.585 --> 00:10:12.830
是國家級的，不是蓋滿整個國家，

00:10:12.830 --> 00:10:17.164
而是國土的某個區域，可觀的區域。

00:10:17.164 --> 00:10:19.936
還有其他方式能產生能源，

00:10:19.936 --> 00:10:21.775
其中不包括化石燃料。

00:10:21.775 --> 00:10:24.583
那就是核能，而這張地形測量圖上，

00:10:24.583 --> 00:10:26.478
我們可以看到賽滋威爾 B 核電廠

00:10:26.478 --> 00:10:28.608
位於ㄧ片方形的藍色中。

00:10:28.608 --> 00:10:30.791
意思是一平方公里 10 億瓦，