WEBVTT

00:17:27.247 --> 00:17:30.464
而第四個替代供應方案，把別人的沙漠

00:17:30.464 --> 00:17:32.155
的太陽能集中運用，

00:17:32.155 --> 00:17:34.597
如果你們想分到 16 個電燈泡的電力，

00:17:34.597 --> 00:17:38.056
那我們就要說到右下方

00:17:38.056 --> 00:17:38.982
這八個六角形。

00:17:38.982 --> 00:17:41.153
這些六角形的總面積

00:17:41.153 --> 00:17:45.753
是別人的撒哈拉沙漠，佔地是大倫敦地區的兩倍，

00:17:45.753 --> 00:17:47.480
你們需要架設輸電纜，橫越西班牙和法國，

00:17:47.480 --> 00:17:53.050
才能將電力由薩哈拉沙漠牽到 (英國南方的) 薩里郡。

00:17:53.050 --> 00:17:56.295
我們需要循序漸進的方案。

00:17:56.295 --> 00:18:00.164
我們要停止吵鬧，開始討論，