WEBVTT

00:06:28.315 --> 00:06:31.843
現在我在圖表上又加了幾條粉紅線，

00:06:31.843 --> 00:06:33.829
由左上向右下。

00:06:33.829 --> 00:06:35.997
用這幾條線劃分單位土地耗電量相同的區域，

00:06:35.997 --> 00:06:39.789
計算單位是每平方米消耗的瓦數。

00:06:39.789 --> 00:06:41.238
所以，舉例來說，中間線那條線，

00:06:41.238 --> 00:06:44.598
每平方米0.1瓦，是沙地阿拉伯、挪威、

00:06:44.598 --> 00:06:49.261
墨西哥的單位土地能源消耗，以紫色顯示，

00:06:49.261 --> 00:06:52.868
和15年前的孟加拉，

00:06:52.868 --> 00:06:55.635
而世界人口有一半都住在

00:06:55.635 --> 00:06:59.518
這條線右上方的國家。

00:06:59.518 --> 00:07:02.903
英國目前的消耗量是