WEBVTT

00:11:28.960 --> 00:11:31.976
بأنها غير مجدية
قد عفا عليه الزمن.

00:11:32.000 --> 00:11:34.776
لقد حققنا تقدما هائلا
في تحلية مياه البحر

00:11:34.800 --> 00:11:36.040
في العقدين الماضيين.

00:11:36.920 --> 00:11:38.576
تظهر لكم هذه الصورة

00:11:38.600 --> 00:11:42.576
أكبر محطة لتحلية مياه البحر
في النصف الغربي من الكرة الأرضية

00:11:42.600 --> 00:11:45.416
التي لازالت في طور البناء
شمال سان دييغو.

00:11:45.440 --> 00:11:47.696
بالمقارنة بمحطة تحلية مياه البحر

00:11:47.720 --> 00:11:51.016
التي بُنيت في
سانتا باربرا قبل 25 عاما,

00:11:51.040 --> 00:11:53.696
ستستخدم هذه المحطة حوالي نصف الطاقة

00:11:53.720 --> 00:11:55.240
لإنتاج غالون واحد من الماء.

00:11:55.840 --> 00:11:59.576
ولكن كون تحلية مياه البحر
أصبحت أقل استهلاكا للطاقة,

00:11:59.600 --> 00:12:02.839
لا يعني أنه يجب علينا بناء
محطات تحلية المياه في كل مكان.