WEBVTT

00:12:27.320 --> 00:12:30.776
ومن ثمّ زيادة
إمدادات المياه بنسبة 25 في المئة.

00:12:30.800 --> 00:12:33.324
يمكننا إعادة تدوير مياه
المجاري,

00:12:33.348 --> 00:12:36.428
وبالتالي زيادة
إمدادات المياه بنسبة 40 في المئة.

00:12:36.880 --> 00:12:39.496
ويمكننا تعويض هذا الفارق
من خلال مزج

00:12:39.520 --> 00:12:42.000
جمع مياه الأمطار وتحلية مياه البحر.

00:12:43.280 --> 00:12:47.096
لذا، لنقم بإنشاء إمدادات مياه

00:12:47.120 --> 00:12:50.776
من شأنها الصمود أمام أي من التحديات

00:12:50.800 --> 00:12:53.376
التي يخلقها تغيرالمناخ
في السنوات المقبلة.

00:12:53.400 --> 00:12:56.736
دعونا ننشئ إمدادات مياه
تستخدم مصادر محلية

00:12:56.760 --> 00:13:00.800
وتترك المزيد من المياه
في البيئة للأسماك والأغذية.