WEBVTT

00:10:29.280 --> 00:10:32.736
والمكان الذي نحتاج فيه إلى التفكير
بالمحافظة على المياه هو خارج المنزل

00:10:32.760 --> 00:10:36.376
لأنه في ولاية كاليفورنيا
وغيرها من المدن الأمريكية الحديثة,

00:10:36.400 --> 00:10:38.800
حوالي نصف ما نستخدمه من المياه يكون
خارج المنزل.

00:10:39.760 --> 00:10:41.216
في الجفاف الحالي,

00:10:41.240 --> 00:10:42.816
رأينا أنه يمكن

00:10:42.840 --> 00:10:45.816
للعشب والنباتات البقاء على قيد الحياة

00:10:45.840 --> 00:10:47.736
بحوالي نصف كمية الماء.

00:10:47.760 --> 00:10:50.776
لذلك لا توجد حاجة
لبدء صبغ الخرسانة بالأخضر

00:10:50.800 --> 00:10:53.896
واعتماد العشب الصناعي
وشراء نبات الصبار.

00:10:53.920 --> 00:10:58.136
يمكننا إنشاء حدائق صديقة لكاليفورنيا
مع كاشفات لرطوبة التربة

00:10:58.160 --> 00:11:00.056
وحدات ذكية للتحكم بالري