WEBVTT

00:11:59.600 --> 00:12:02.839
لا يعني أنه يجب علينا بناء
محطات تحلية المياه في كل مكان.

00:12:02.863 --> 00:12:04.599
من بين الخيارات المختلفة المتاحة,

00:12:04.623 --> 00:12:06.736
فهي على الأرجح 
الأكثراستهلاكا للطاقة

00:12:06.760 --> 00:12:08.696
والاكثر ضررا بالبيئة

00:12:08.720 --> 00:12:11.640
بين الخيارات المتوفرة
لإمدادات المياه المحلية.

00:12:12.560 --> 00:12:13.776
لذا فالأمر هكذا.

00:12:13.800 --> 00:12:15.576
مع هذه المصادر الأربعة للماء,

00:12:15.600 --> 00:12:18.920
يمكننا الابتعاد عن اعتمادنا على
المياه المستوردة.

00:12:19.680 --> 00:12:24.176
من خلال ادخال إصلاحات في طريقة انشائنا
مسطحاتنا وملكيّاتنا،

00:12:24.200 --> 00:12:27.296
يمكننا التقليل من استخدام المياه
خارج المنزل بنحو 50 بالمئة,

00:12:27.320 --> 00:12:30.776
ومن ثمّ زيادة
إمدادات المياه بنسبة 25 في المئة.