WEBVTT

00:04:57.600 --> 00:05:00.856
ولكن إذا كنت تعيش في مكان تهطل
فيه الأمطار غالبا في فصل الشتاء

00:05:00.880 --> 00:05:03.296
ومعظم الطلب على المياه
يكون في فصل الصيف،

00:05:03.320 --> 00:05:07.056
فليست تلك وسيلة فعالة جدا من حيث التكلفة
لحل مشكلة المياه.

00:05:07.080 --> 00:05:10.096
وإذا واجهت آثار
الجفاف لعدة سنوات،

00:05:10.120 --> 00:05:12.296
كذلك الذي تشهده كاليفورنيا حاليا،

00:05:12.320 --> 00:05:16.536
لا يمكن بناء خزان مياه أمطار
كبيرا بما يكفي لحل المشكلة.

00:05:16.560 --> 00:05:18.576
أعتقد أنه توجد طريقة أكثر عملية

00:05:18.600 --> 00:05:22.096
لجمع مياه الأمطار الهاطلة في مدننا،

00:05:22.120 --> 00:05:25.896
وذلك بجمعها وتركها تتسرب إلى باطن الأرض.

00:05:25.920 --> 00:05:31.096
في النهاية، تقع الكثير من مدننا فوق
أنظمة تخزين مياه طبيعية