WEBVTT

00:11:59.600 --> 00:12:02.839
neznamená, že bychom měli začít stavět
odsolovací závody všude.

00:12:02.863 --> 00:12:04.599
Z možností, které máme,

00:12:04.623 --> 00:12:06.736
jak vytvořit místní zásobu vody,

00:12:06.760 --> 00:12:08.696
to je asi ta energeticky nejnáročnější

00:12:08.720 --> 00:12:11.640
a potenciálně nejvíc škodící prostředí.

00:12:12.560 --> 00:12:13.776
Tak tady to je.

00:12:13.800 --> 00:12:15.576
S těmito čtyřmi zdroji vody

00:12:15.600 --> 00:12:18.920
se můžeme odpoutat
od spoléhání se na přiváděnou vodu.

00:12:19.680 --> 00:12:24.176
Reformováním způsobu, jakým rozvrhujeme
naše povrchy a nemovitosti,

00:12:24.200 --> 00:12:27.296
můžeme snížit 
venkovní použití vody o 50 %,

00:12:27.320 --> 00:12:30.776
a tím zvýšit zásobu vody o 25 %.