WEBVTT

00:11:59.600 --> 00:12:02.823
heißt das nicht, dass wir überall 
Entsalzungsanlagen bauen sollten.

00:12:02.823 --> 00:12:05.313
Vermutlich ist dies von den Optionen,

00:12:05.313 --> 00:12:08.146
eine örtliche Wasserverorgung zu schaffen,

00:12:08.146 --> 00:12:11.876
die energieintensivste
und umweltschädlichste.

00:12:12.560 --> 00:12:13.776
Das war's.

00:12:13.800 --> 00:12:15.820
Mit Hilfe dieser vier Wasserquellen

00:12:15.820 --> 00:12:19.680
können wir uns aus der Abhängigkeit
von importiertem Wasser lösen.

00:12:19.680 --> 00:12:24.176
Durch eine andere Gestaltung
unserer Flächen und unseres Eigentums

00:12:24.200 --> 00:12:27.296
können wir den Wasserverbrauch
im Freien in etwa halbieren

00:12:27.320 --> 00:12:30.770
und dabei die Wasserversorgung
um 25 Prozent erhöhen.