WEBVTT

00:10:58.130 --> 00:11:00.386
und intelligenten Bewässerungsreglern.

00:11:00.386 --> 00:11:03.350
So können wir in unseren Städten 
schöne Grünanlagen haben.

00:11:03.760 --> 00:11:06.750
Der vierte und letzte Wasserhahn,
den wir öffnen müssen,

00:11:06.750 --> 00:11:09.156
um das städtische Wasserproblem zu lösen,

00:11:09.156 --> 00:11:11.360
betrifft entsalztes Meereswasser.

00:11:11.360 --> 00:11:15.336
Ich weiß, was Sie wahrscheinlich 
über Meerwasserentsalzung gehört haben.

00:11:15.360 --> 00:11:19.536
"Das ist großartig, wenn man viel Öl,
aber wenig Wasser hat

00:11:19.560 --> 00:11:21.936
und wenn einem der Klimawandel egal ist."

00:11:21.960 --> 00:11:26.296
Meerwasserentsalzung ist energieintensiv,
egal wie man die Sache dreht.

00:11:26.320 --> 00:11:28.936
Aber die Meerwasserentsalzung

00:11:28.960 --> 00:11:31.976
als Blindgänger zu beschreiben,
ist völlig überholt.