WEBVTT

00:11:59.600 --> 00:12:02.839
doesn't mean we should start building
desalination plants everywhere.

00:12:02.863 --> 00:12:04.599
Among the different choices we have,

00:12:04.623 --> 00:12:06.736
it's probably the most energy-intensive

00:12:06.760 --> 00:12:08.696
and potentially environmentally damaging

00:12:08.720 --> 00:12:11.640
of the options to create
a local water supply.

00:12:12.560 --> 00:12:13.776
So there it is.

00:12:13.800 --> 00:12:15.576
With these four sources of water,

00:12:15.600 --> 00:12:18.920
we can move away
from our reliance on imported water.

00:12:19.680 --> 00:12:24.176
Through reform in the way we landscape
our surfaces and our properties,

00:12:24.200 --> 00:12:27.296
we can reduce outdoor water use
by about 50 percent,

00:12:27.320 --> 00:12:30.776
thereby increasing 
the water supply by 25 percent.