WEBVTT

00:05:25.920 --> 00:05:31.096
After all, many of our cities are sitting
on top of a natural water storage system

00:05:31.120 --> 00:05:33.520
that can accommodate
huge volumes of water.

00:05:34.240 --> 00:05:37.896
For example, historically,
Los Angeles has obtained

00:05:37.920 --> 00:05:40.936
about a third of its water supply
from a massive aquifer

00:05:40.960 --> 00:05:43.000
that underlies the San Fernando Valley.

00:05:44.400 --> 00:05:47.176
Now, when you look at the water
that comes off of your roof

00:05:47.200 --> 00:05:49.656
and runs off of your lawn
and flows down the gutter,

00:05:49.680 --> 00:05:52.800
you might say to yourself,
"Do I really want to drink that stuff?"

00:05:53.520 --> 00:05:55.696
Well, the answer is
you don't want to drink it

00:05:55.720 --> 00:05:57.536
until it's been treated a little bit.

00:05:57.560 --> 00:06:00.656
And so the challenge that we face
in urban water harvesting