WEBVTT

00:04:57.746 --> 00:05:00.996
Pero si uno vive en un lugar donde 
llueve principalmente en invierno

00:05:00.996 --> 00:05:03.646
y la mayor parte de la demanda 
de agua es en el verano,

00:05:03.646 --> 00:05:07.086
no es una forma muy rentable 
para resolver un problema de agua.

00:05:07.086 --> 00:05:10.050
Y si se experimentan los efectos 
de una sequía de varios años,

00:05:10.050 --> 00:05:13.556
como lo hace California en la actualidad,
no se puede construir un tanque

00:05:13.556 --> 00:05:16.756
de agua de lluvia suficientemente 
grande para resolver el problema.

00:05:16.756 --> 00:05:18.766
Creo que hay 
muchas maneras más prácticas

00:05:18.766 --> 00:05:22.090
para recoger el agua de lluvia 
que cae sobre nuestras ciudades,

00:05:22.090 --> 00:05:25.860
y es recogiéndola y dejando 
que se infiltre en el suelo.

00:05:25.860 --> 00:05:28.120
Después de todo, muchas 
ciudades se asientan

00:05:28.120 --> 00:05:31.450
en la parte superior de un sistema 
de almacenamiento de agua natural