WEBVTT

00:08:58.960 --> 00:09:00.706
en el proceso de oxidación avanzada,

00:09:00.706 --> 00:09:03.006
rara vez vemos 
algún producto químico presente.

00:09:03.006 --> 00:09:06.966
Y eso contrasta con lo que se da 
por sentado sobre el suministro de agua

00:09:06.966 --> 00:09:09.000
que bebemos todo el tiempo.

00:09:10.040 --> 00:09:12.250
Hay otra manera de reciclar el agua.

00:09:12.250 --> 00:09:15.520
Es un humedal de tratamiento de 
ingeniería que construimos hace poco

00:09:15.520 --> 00:09:17.680
en el río Santa Ana, 
en el sur de California.

00:09:17.680 --> 00:09:22.230
El humedal de tratamiento recibe 
el agua de una parte del río Santa Ana

00:09:22.230 --> 00:09:26.050
que en verano se compone casi en total 
de efluentes de aguas residuales

00:09:26.050 --> 00:09:28.810
de ciudades como Riverside 
y San Bernardino.

00:09:28.810 --> 00:09:31.200
El agua entra en 
nuestro humedal de tratamiento,