WEBVTT

00:12:56.760 --> 00:13:00.800
و آب بیشتری در محیط برای ماهی‌ها و
غذا باقی‌گذاریم.

00:13:01.640 --> 00:13:06.656
بیایید منبع آبی بسازیم که با
ارزش‌های زیست محیطی همخوانی داشته باشد

00:13:06.680 --> 00:13:10.136
و بیایید اون رو برای بچه‌ها و نوه‌هامون بسازیم.

00:13:10.160 --> 00:13:12.776
و به اونها بگیم که این سازوکاریه

00:13:12.800 --> 00:13:15.136
باید از اون در آینده حفاظت کنند

00:13:15.160 --> 00:13:19.096
برای اینکه آخرین شانس ما برای
داشتن یه منبع آب جدید است.

00:13:19.120 --> 00:13:20.978
برای توجهتون بسیار سپاسگذارم.

00:13:21.002 --> 00:13:23.922
(تشویق)