WEBVTT

00:06:27.520 --> 00:06:30.296
به آرامی از یک تالاب مصنوعی
عبور کرده

00:06:30.320 --> 00:06:32.936
و سپس وارد این زمین سبز شده و

00:06:32.960 --> 00:06:34.896
به آرامی به زمین نفوذ می‌کند

00:06:34.920 --> 00:06:37.280
و آب زیرمینی را دوباره بازسازی می‌کند

00:06:37.960 --> 00:06:40.976
در خلال چرخه گذشتن از تالاب و

00:06:41.000 --> 00:06:42.776
نفوذ آرام به زمین

00:06:42.800 --> 00:06:46.296
آب با میکروبهایی برخورد می‌کند 
که به طور طبیعی در سطح زمین

00:06:46.320 --> 00:06:47.896
و روی سطح خاک وجود دارند

00:06:47.920 --> 00:06:49.400
و باعث پاک‌سازی آب می‌شوند.

00:06:50.160 --> 00:06:52.536
و اگر آب هنوز برای نوشیدن مناسب نباشد

00:06:52.560 --> 00:06:55.256
بعد از این فرایند تصفیه طبیعی،

00:06:55.280 --> 00:06:56.616
شهر می‌تواند دوباره آن را تصفیه کند

00:06:56.640 --> 00:06:59.216
وقتی که آن را از تصفیه‌کننده‌های
زیرزمینی دوباره پمپ می‌کند

00:06:59.240 --> 00:07:01.320
و قبل از اینکه برای 
آشامیدن مردم فرستاده شود.