WEBVTT

00:12:27.320 --> 00:12:30.776
و بدین وسیله ۲۵درصد 
به منابع آبمان اضافه کنیم.

00:12:30.800 --> 00:12:33.324
میتونیم با آب فاضلابهای 
سطحی را بازیابی کنیم

00:12:33.348 --> 00:12:36.428
و بدین طریق ۴۰درصد به 
منابع آبمان اضافه کنیم.

00:12:36.880 --> 00:12:39.496
میتونیم با ترکیب روشها تغییر ایجاد کنیم

00:12:39.520 --> 00:12:42.000
و از هردوروش استفاده از روان‌آبهای سطحی
و شیرین‌سازی آب دریا استفاده کنیم.

00:12:43.280 --> 00:12:47.096
پس بیایید منبع آبی بسازیم که

00:12:47.120 --> 00:12:50.776
در مقابل هر چالشی دوام می‌آورد

00:12:50.800 --> 00:12:53.376
چالشهایی که تغییرات آب‌وهوایی در
سالهای پیش رو بوجو خواهدآورد.

00:12:53.400 --> 00:12:56.736
بایید منبع آبی بسازیم که از
منابع محلی استفاده می‌کند

00:12:56.760 --> 00:13:00.800
و آب بیشتری در محیط برای ماهی‌ها و
غذا باقی‌گذاریم.