WEBVTT

00:10:29.280 --> 00:10:32.736
و جایی که باید در مورد حفاظت آب در اونجا فکر کنیم
محیط بیرون از خانه‌هاست

00:10:32.760 --> 00:10:36.376
زیرا در کالیفرنیا و بقیه شهرهای پیشرفته آمریکا

00:10:36.400 --> 00:10:38.800
حدود نصف آبی که مصرف میشه 
برای مصارف بیرونیه.

00:10:39.760 --> 00:10:41.216
در خشکسالی فعلی

00:10:41.240 --> 00:10:42.816
دیده‌ایم که میشه

00:10:42.840 --> 00:10:45.816
هم باغچه‌هایمان را نگه داریم
و هم گیاهانمان را حفظ کنیم

00:10:45.840 --> 00:10:47.736
با حدود نصف میزان آب.

00:10:47.760 --> 00:10:50.776
خوب پس نیاز نیست شروع کنیم بتن‌هارو
سبزرنگ کنیم

00:10:50.800 --> 00:10:53.896
و یا چمن مصنوعی و کاکتوس تهیه کنیم.

00:10:53.920 --> 00:10:58.136
میتونیم فضای سبز دوستدار کالیفرنیا با خاک
مجهز به نمایانگر رطوبت

00:10:58.160 --> 00:11:00.056
وکنترلرهای هوشمند آبیاری داشته باشیم