WEBVTT

00:05:25.630 --> 00:05:31.128
La plupart de nos villes sont situées
au dessus d'un réservoir naturel d'eau

00:05:31.128 --> 00:05:34.238
capable d'accueillir 
d'énormes volumes d'eau.

00:05:34.238 --> 00:05:41.174
Historiquement, Los Angeles obtenait
un tiers de son eau d'un énorme aquifère

00:05:41.174 --> 00:05:44.440
situé sous la vallée de San Fernando.

00:05:44.440 --> 00:05:46.760
Imaginez l'eau qui tombe de votre toit,

00:05:46.760 --> 00:05:49.290
coule sur votre pelouse 
et dans vos gouttières,

00:05:49.290 --> 00:05:53.286
vous vous dites peut-être : « Est-ce que
j'ai vraiment envie de boire ça ? »

00:05:53.286 --> 00:05:55.680
La réponse, c'est que 
vous ne devriez pas la boire

00:05:55.680 --> 00:05:57.306
tant qu'elle n'a pas été traitée.

00:05:57.306 --> 00:06:00.406
Donc le défi
de la collecte d'eau en ville