WEBVTT

00:08:56.228 --> 00:09:00.324
mais après la seconde,
le procédé d'oxydation avancée,

00:09:00.324 --> 00:09:02.804
les produits chimiques résistent rarement.

00:09:02.804 --> 00:09:06.810
C'est très différent des réserves d'eau
que l'on tient pour acquises

00:09:06.810 --> 00:09:10.006
et d'où l'on boit quotidiennement.

00:09:10.006 --> 00:09:12.400
Il existe une autre méthode
pour recycler de l'eau.

00:09:12.400 --> 00:09:14.496
Voici une zone de recyclage

00:09:14.496 --> 00:09:18.372
récemment construite près de la rivière
Santa Ana, en Californie du sud.

00:09:18.372 --> 00:09:22.380
Cette zone de recyclage reçoit de l'eau
d'une partie de la rivière Santa Ana

00:09:22.380 --> 00:09:26.106
qui, pendant l'été, n'est presque
que des eaux usées

00:09:26.106 --> 00:09:29.206
qui proviennent d'autres villes
comme Riverside et San Bernardino.

00:09:29.206 --> 00:09:31.110
L'eau arrive dans la zone de traitement,