WEBVTT

00:11:59.600 --> 00:12:02.839
אינו אומר שאנחנו צריכים להתחיל לבנות
מפעלי התפלה בכל מקום.

00:12:02.863 --> 00:12:04.599
בין האפשרויות שלנו,

00:12:04.623 --> 00:12:06.736
זה כנראה דורש הכי הרבה אנרגיה

00:12:06.760 --> 00:12:08.696
ופוטנציאלית הכי מזיק לסביבה

00:12:08.720 --> 00:12:11.640
מהאופציות ליצור מקור מים מקומי.

00:12:12.560 --> 00:12:13.776
אז הנה זה.

00:12:13.800 --> 00:12:15.576
עם ארבעת מקורות המים האלה,

00:12:15.600 --> 00:12:18.920
אנחנו יכולים להתרחק
מההסתמכות שלנו על מים מיובאים.

00:12:19.680 --> 00:12:24.176
דרך רפורמה בדרך בה אנחנו מגננים
את המשטחים שלנו והנכסים שלנו,

00:12:24.200 --> 00:12:27.296
אנחנו יכולים להפחית את השימוש
במים בחוץ בבערך 50 אחוז,

00:12:27.320 --> 00:12:30.776
וכך נגדיל את אספקת המים ב 25 אחוז.