WEBVTT

00:12:27.320 --> 00:12:30.776
וכך נגדיל את אספקת המים ב 25 אחוז.

00:12:30.800 --> 00:12:33.324
אנחנו יכולים למחזר את המים שמגיעים לביוב,

00:12:33.348 --> 00:12:36.428
ובכך להגדיל את אספקת המים ב 40 אחוז.

00:12:36.880 --> 00:12:39.496
ואחננו יכולים להשלים את השארית דרך שילוב

00:12:39.520 --> 00:12:42.000
של איסוף מי סערות והתפלת מי ים.

00:12:43.280 --> 00:12:47.096
אז, בואו ניצור מאגר מים

00:12:47.120 --> 00:12:50.776
שיהיה מסוגל לעמוד בכל אתגר

00:12:50.800 --> 00:12:53.376
ששינוי האקלים יפיל עלינו בשנים הבאות.

00:12:53.400 --> 00:12:56.736
בואו ניצור אספקת מים
שמשתמשת במשאבים מקומיים

00:12:56.760 --> 00:13:00.800
ומשאירה יותר מים בסביבה לדגים ולאוכל.