WEBVTT

00:10:59.646 --> 00:11:02.580
dan pengendali irigasi yang canggih.

00:11:03.760 --> 00:11:06.776
Keran air keempat dan terakhir
yang perlu kita buka

00:11:06.800 --> 00:11:10.936
untuk menyelesaikan masalah air perkotaan
adalah dengan air laut desalinasi.

00:11:11.360 --> 00:11:15.336
Saya tahu apa yang mungkin pernah
Anda dengar tentang desalinasi air laut.

00:11:15.360 --> 00:11:19.536
"Cara ini menggunakan banyak bahan bakar,

00:11:19.560 --> 00:11:21.936
dan berpengaruh negative pada
perubahan iklim."

00:11:21.960 --> 00:11:26.296
Bagaimanapun juga, desalinasi air laut
itu padat energi.

00:11:26.320 --> 00:11:29.906
Karakterirasi air laut desalinasi
seperti ini

00:11:29.926 --> 00:11:31.976
sudah sangat kadaluwarsa.