WEBVTT

00:09:58.000 --> 00:10:01.416
Nah, Anda mungkin berpikir
bahwa ide untuk meminum air limbah

00:10:01.440 --> 00:10:04.856
adalah sejenis khayalan futuristik
atau bukan hal yang lumrah.

00:10:04.880 --> 00:10:10.086
Di California, kami telah mendaur ulang
40 milyar galon air limbah per tahun

00:10:10.106 --> 00:10:12.376
melalui dua tahap proses
pengolahan mutakhir

00:10:12.400 --> 00:10:13.696
yang saya sampaikan ini.

00:10:13.720 --> 00:10:17.456
Air itu cukup sebagai persediaan
bagi sekitar satu juta orang

00:10:17.480 --> 00:10:19.960
jika air itu adalah persediaan mereka
satu-satunya.

00:10:20.280 --> 00:10:24.496
Keran ketiga yang perlu kita buka adalah,
sama sekali bukan keran,

00:10:24.520 --> 00:10:26.230
melainkan sebuah saluran virtual,

00:10:26.230 --> 00:10:29.056
yaitu konservasi air
yang sedang kami upayakan.

00:10:29.280 --> 00:10:32.740
Tempat yang kami pertimbangkan
untuk konservasi air adalah tempat terbuka