WEBVTT

00:07:29.360 --> 00:07:31.376
Yang kami petik dari pengalaman ini adalah

00:07:31.400 --> 00:07:35.436
pendekatan ini lebih mahal
dari yang kami bayangkan.

00:07:35.460 --> 00:07:38.606
Karena ketika kami membangun
sistem air daur ulang pertama

00:07:38.620 --> 00:07:40.816
yang dekat dengan pabrik
pengolahan air limbah,

00:07:40.826 --> 00:07:43.329
kami harus membangun jaringan
pipa yang lebih panjang

00:07:43.329 --> 00:07:45.193
untuk mengalirkan air ke tujuan.

00:07:45.603 --> 00:07:48.400
Dan itu tidak mungkin
karena biayanya mahal.

00:07:49.000 --> 00:07:54.136
Kami menemukan bahwa cara yang lebih murah
dan praktis untuk mendaur ulang air limbah

00:07:54.250 --> 00:07:57.176
adalah dengan menjadikan
air limbah olahan menjadi air minum

00:07:57.196 --> 00:07:58.690
melalui proses dua tahap.

00:07:59.080 --> 00:08:02.216
Tahap pertama adalah dengan
memberi tekanan pada air