WEBVTT

00:09:29.160 --> 00:09:31.346
Air yang masuk ke
lahan basah pengolahan kami,

00:09:31.356 --> 00:09:36.096
terpapar pada sinar matahari dan alga
yang mengurai bahan kimia organik,

00:09:36.120 --> 00:09:39.656
menghilangkan nutrisi dan
menonaktifkan patogen dalam air.

00:09:39.680 --> 00:09:42.136
Air itu kemudian dikembalikan
ke sungai Santa Ana,

00:09:42.160 --> 00:09:44.056
mengalir ke Anaheim,

00:09:44.080 --> 00:09:47.336
disedot di Anaheim,
diresapkan ke dalam tanah,

00:09:47.360 --> 00:09:50.016
dan menjadi air minum untuk kota Anaheim,

00:09:50.040 --> 00:09:53.916
mengakhiri perjalanannya
dari selokan Riverside County

00:09:53.930 --> 00:09:56.710
hingga menjadi persediaan air minum
untuk Orange County.

00:09:58.000 --> 00:10:01.416
Nah, Anda mungkin berpikir
bahwa ide untuk meminum air limbah