WEBVTT

00:11:59.600 --> 00:12:02.839
non significa che dovremmo cominciare
a costruire impianti dovunque.

00:12:02.863 --> 00:12:04.599
Tra le varie scelte che abbiamo,

00:12:04.623 --> 00:12:06.736
è quella che richiede più energia

00:12:06.760 --> 00:12:08.696
e forse, a più alto
impatto ambientale

00:12:08.720 --> 00:12:11.640
delle nostre opzioni per
creare una fornitura d'acqua locale.

00:12:12.560 --> 00:12:13.776
In conclusione.

00:12:13.800 --> 00:12:15.576
Con queste quattro fonti d'acqua,

00:12:15.600 --> 00:12:18.920
possiamo allontanarci dalla
dipendenza dall'importazione d'acqua.

00:12:19.680 --> 00:12:24.176
Cambiando il modo in cui progettiamo
le nostre superfici e proprietà,

00:12:24.200 --> 00:12:27.296
possiamo ridurre lo spreco d'acqua
esterno di circa la metà,

00:12:27.320 --> 00:12:30.776
aumentando così la fornitura 
d'acqua del 25 per cento.