WEBVTT

00:08:58.384 --> 00:09:00.296
il processo di ossidazione avanzato,

00:09:00.320 --> 00:09:02.736
raramente si trovano
elementi chimici nell'acqua.

00:09:02.760 --> 00:09:06.936
E ciò è in netto contrasto con
quello che succede per l'acqua 


00:09:06.960 --> 00:09:09.870
che beviamo ogni giorno.

00:09:10.040 --> 00:09:12.416
Possiamo riciclare l'acqua in
un altro modo.

00:09:12.440 --> 00:09:15.536
Questa è una palude depuratrice
che abbiamo recentemente costruito

00:09:15.560 --> 00:09:18.336
sul fiume Santa Ana,
nella California meridionale.

00:09:18.360 --> 00:09:22.456
L'acqua della palude proviene
da una zone del fiume Santa Ana

00:09:22.480 --> 00:09:26.096
che d'estate è quasi completamente
formato da scarichi che provengono

00:09:26.120 --> 00:09:29.136
da città quali Riverside e
San Bernardino.

00:09:29.160 --> 00:09:31.216
L'acqua arriva nella palude depurativa,