WEBVTT

00:09:58.000 --> 00:10:01.416
Forse pensate che l'idea di bere
l'acqua degli scarichi

00:10:01.440 --> 00:10:04.856
sia una fantasia futuristica o
una cosa non molto comune.

00:10:04.880 --> 00:10:09.256
Bene, in California ricicliamo già
40 miliardi di galloni all'anno

00:10:09.280 --> 00:10:12.376
di acqua di scarico tramite il
processo di depurazione a due fasi

00:10:12.400 --> 00:10:13.696
che vi illustravo prima.

00:10:13.720 --> 00:10:17.456
E' una quantità d'acqua sufficiente
per circa un milione di persone, se

00:10:17.480 --> 00:10:19.240
fosse la loro l'unica fonte d'acqua.

00:10:20.280 --> 00:10:24.496
Il terzo rubinetto che dobbiamo aprire
non è un rubinetto fisico,

00:10:24.520 --> 00:10:26.136
ma un rubinetto virtuale,

00:10:26.160 --> 00:10:29.256
quanta acqua, cioè,
riusciamo a risparmiare.

00:10:29.280 --> 00:10:32.736
Dobbiamo cominciare a pensare
al risparmio dell'acqua usata all'esterno