WEBVTT

00:06:59.240 --> 00:07:01.570
prima che venga immessa nelle case.

00:07:02.440 --> 00:07:06.816
Il secondo rubinetto che dobbiamo aprire
per risolvere la crisi idrica urbana

00:07:06.840 --> 00:07:08.296
riguarda le acque di scarico

00:07:08.320 --> 00:07:10.870
che escono dagli impianti 
di depurazione fognari.

00:07:11.360 --> 00:07:14.837
Molti di voi avranno già 
sentito parlare di acqua riciclata.

00:07:14.861 --> 00:07:16.736
Forse avrete visto
cartelli come questo

00:07:16.760 --> 00:07:20.016
che vi dicono che le piante
le aiuole delle autostrade

00:07:20.040 --> 00:07:21.536
e il campo da golf della zona

00:07:21.560 --> 00:07:23.416
sono annaffiati con acqua che

00:07:23.440 --> 00:07:25.720
proviene dagli impianti
di depurazione fognari.

00:07:26.400 --> 00:07:29.336
E' una cosa che facciamo,
ormai da quasi vent'anni.

00:07:29.360 --> 00:07:31.376
Ma quello che abbiamo imparato