WEBVTT

00:05:57.560 --> 00:06:00.656
La sfida che affrontiamo nella
raccolta dell'acqua piovana

00:06:00.680 --> 00:06:03.416
è quella di catturare e depurare l'acqua

00:06:03.440 --> 00:06:05.240
e portarla sotto terra.

00:06:05.520 --> 00:06:08.536
Questo è esattamente quello che
si sta facendo a Los Angeles,

00:06:08.560 --> 00:06:12.656
grazie a una nuova struttura
in costruzione a Burbank, California.

00:06:12.680 --> 00:06:16.776
Qui vediamo un parco, in costruzione,
per la raccolta della pioggia.

00:06:16.800 --> 00:06:21.976
Si attaccano una serie di sistemi
di raccolta d'acqua piovana

00:06:22.000 --> 00:06:25.576
e si incanalano le acque verso
una cava di ghiaia abbandonata.

00:06:25.600 --> 00:06:27.496
L'acqua versata nella cava

00:06:27.520 --> 00:06:30.296
passa lentamente attraverso
una palude artificiale,