WEBVTT

00:07:29.360 --> 00:07:31.376
Ma quello che abbiamo imparato

00:07:31.400 --> 00:07:35.496
è che questa procedura è molto più
costosa di quello che pensavamo.

00:07:35.520 --> 00:07:38.616
Poiché una volta costruiti
i primi sistemi per riciclare l'acqua

00:07:38.640 --> 00:07:40.416
vicino ai depuratori,

00:07:40.440 --> 00:07:42.679
dobbiamo costruire tubature
sempre più estese

00:07:42.703 --> 00:07:44.863
per poter portare l'acqua a destinazione.

00:07:45.600 --> 00:07:48.400
Con dei costi proibitivi.

00:07:49.000 --> 00:07:50.216
Abbiamo scoperto che

00:07:50.240 --> 00:07:54.256
un modo più efficace ed efficiente
di riciclare le acque degli scarichi

00:07:54.280 --> 00:07:56.856
è di trasformarla in
acqua potabile

00:07:56.880 --> 00:07:58.400
con un processo in due fasi.

00:07:59.080 --> 00:08:02.216
Nella prima fase del processo
aumentiamo la pressione dell'acqua