WEBVTT

00:11:59.600 --> 00:12:02.839
淡水化プラントをあらゆるところに
建てるべきということにはなりません

00:12:02.863 --> 00:12:04.599
地域に水を供給するための

00:12:04.623 --> 00:12:06.736
いろいろな選択肢の中では

00:12:06.760 --> 00:12:08.696
おそらく最もエネルギーを必要とし

00:12:08.720 --> 00:12:11.640
環境に与える影響も大きい方法でしょう

00:12:12.560 --> 00:12:13.776
現状はこんなところです

00:12:13.800 --> 00:12:15.576
これら４つの方法を使えば

00:12:15.600 --> 00:12:18.920
水を輸入する必要はありません

00:12:19.680 --> 00:12:24.176
地表や住宅地の緑化を推進することで

00:12:24.200 --> 00:12:27.296
屋外の水の使用量を50％削減

00:12:27.320 --> 00:12:30.776
言い変えれば 水の供給量を
25％増やすことができます