WEBVTT

00:11:28.960 --> 00:11:31.976
全くの時代遅れです

00:11:32.000 --> 00:11:34.776
過去20年間に 海水の淡水化技術は

00:11:34.800 --> 00:11:36.040
目覚しい進化を遂げました

00:11:36.920 --> 00:11:38.576
この写真は

00:11:38.600 --> 00:11:42.576
サンディエゴの北部に建設されている

00:11:42.600 --> 00:11:45.416
欧米最大の淡水化プラントです

00:11:45.440 --> 00:11:47.696
この淡水化プラントは

00:11:47.720 --> 00:11:51.016
25年前にサンタ・バーバラで
建設されたものです

00:11:51.040 --> 00:11:53.696
新しい処理設備では
1ガロンの水を作るのに

00:11:53.720 --> 00:11:55.240
半分の量のエネルギーで出来ます

00:11:55.840 --> 00:11:59.576
しかし海水の淡水化が
昔ほどエネルギーを必要としないといっても

00:11:59.600 --> 00:12:02.839
淡水化プラントをあらゆるところに
建てるべきということにはなりません