WEBVTT

00:05:25.920 --> 00:05:31.096
私たちの都市の大半は
大量の水を貯蔵することができる

00:05:31.120 --> 00:05:33.520
天然の水貯蔵システムの上にあるのです

00:05:34.240 --> 00:05:37.896
たとえば歴史的にロサンゼルスは

00:05:37.920 --> 00:05:40.936
水供給の３分の１を
サンフェルナンド・バレーの下にある

00:05:40.960 --> 00:05:43.000
巨大な帯水層から得ていました

00:05:44.400 --> 00:05:47.176
さて 屋根の雨どい

00:05:47.200 --> 00:05:49.656
芝生の上や
排水溝を流れる水を見て

00:05:49.680 --> 00:05:52.800
「こんなものを本当に飲みたいのか？」
と皆さん思うかもしれません

00:05:53.520 --> 00:05:55.696
多少の処理を施さなければ

00:05:55.720 --> 00:05:57.536
答えは「ノー」でしょう

00:05:57.560 --> 00:06:00.656
そのため 都市の水回収で
私たちが直面する課題も