WEBVTT

00:08:58.384 --> 00:09:00.296
高度の酸化プロセスを通すと

00:09:00.320 --> 00:09:02.736
ほとんど化合物は残りません

00:09:02.760 --> 00:09:06.936
これは今までずっと
当たり前と思われてきた

00:09:06.960 --> 00:09:08.840
飲料水の供給方法とは対照的です

00:09:10.040 --> 00:09:12.416
水を再利用する方法は
他にもあります

00:09:12.440 --> 00:09:15.536
これは最近南カリフォルニアの
サンタ・アナ川のほとりに作られた

00:09:15.560 --> 00:09:18.336
人工的な水処理用の湿地です

00:09:18.360 --> 00:09:22.456
この処理用の湿地は
サンタ・アナ川の一部から水を引き

00:09:22.480 --> 00:09:26.096
夏季には排水のほとんど全てを

00:09:26.120 --> 00:09:29.136
リバーサイド市やサン・ベルナルディノ市等の
都市から引っ張ってきます

00:09:29.160 --> 00:09:31.216
水は処理用の湿地に流れ込み