WEBVTT

00:09:58.000 --> 00:10:01.416
여러분은 폐수를 마시는 아이디어가
흔히 사용되지 않거나

00:10:01.440 --> 00:10:04.856
초현대적인 몽상이라고
생각하실 수도 있습니다.

00:10:04.880 --> 00:10:09.256
그렇지만 캘리포니아 주에서는 이미
제가 말씀드렸던

00:10:09.280 --> 00:10:12.376
고도의 2단계 처리 과정으로
378.5억 리터의 물을

00:10:12.400 --> 00:10:13.696
재활용하고 있습니다.

00:10:13.720 --> 00:10:17.456
이게 유일한 물 공급원이라고 해도
백만 명의 사람에게

00:10:17.480 --> 00:10:19.240
물을 공급할 수 있는 양입니다.

00:10:20.280 --> 00:10:24.496
세 번째로 개설해야 하는 수도꼭지는
전혀 수도꼭지가 아닙니다.

00:10:24.520 --> 00:10:26.136
일종의 가상 수도꼭지죠.

00:10:26.160 --> 00:10:29.256
우리가 하는 물 절약입니다.

00:10:29.280 --> 00:10:32.736
우리가 물 절약을 해야 하는
장소는 실외입니다.