WEBVTT

00:10:58.160 --> 00:11:00.056
캘리포니아에 어울리는

00:11:00.080 --> 00:11:02.520
아름다운 녹색 조경을
우리 도시에 만들 수 있습니다.

00:11:03.760 --> 00:11:06.776
마지막으로 도심 물부족 문제를
해결하기 위해 개설해야 하는

00:11:06.800 --> 00:11:08.696
네 번째 수도꼭지는

00:11:08.720 --> 00:11:10.760
해수를 담수화 하는 데 있습니다.

00:11:11.360 --> 00:11:15.336
사람들이 해수담수화에 대해 이렇게
말하는 걸 들어본 적 있으시겠죠.

00:11:15.360 --> 00:11:19.536
"석유는 많은데 물은 별로 없고
기후 변화에 대해 신경을 안 쓴다면

00:11:19.560 --> 00:11:21.936
하기 좋은 거지."

00:11:21.960 --> 00:11:26.296
해수담수화는 어떻게 미화하든
에너지를 많이 소모합니다.

00:11:26.320 --> 00:11:28.936
하지만 해수담수화를
재고할 가치가 없는 걸로 특징 짓는 건

00:11:28.960 --> 00:11:31.976
매우 시대에 뒤떨어져 있습니다.