WEBVTT

00:10:29.280 --> 00:10:32.736
우리가 물 절약을 해야 하는
장소는 실외입니다.

00:10:32.760 --> 00:10:36.376
캘리포니아 주와, 그 외의
현대의 미국 도시에서는

00:10:36.400 --> 00:10:38.800
우리가 쓰는 물의 절반이
실외에서 사용되기 때문입니다.

00:10:39.760 --> 00:10:41.216
최근에 일어난 가뭄에서

00:10:41.240 --> 00:10:42.816
우리의 잔디밭과 식물이

00:10:42.840 --> 00:10:45.816
절반의 양의 물로 살아남는 게

00:10:45.840 --> 00:10:47.736
가능한 걸 보았습니다.

00:10:47.760 --> 00:10:50.776
그렇기에 콘크리트를 덜어내고
잔디를 심고 인조 잔디를 깔고

00:10:50.800 --> 00:10:53.896
선인장을 살 필요가 없습니다.

00:10:53.920 --> 00:10:58.136
토양 습도 감지기와
지능적 관개 제어기로

00:10:58.160 --> 00:11:00.056
캘리포니아에 어울리는