WEBVTT

00:12:27.320 --> 00:12:30.776
용수를 25% 증가시킬 수 있습니다.

00:12:30.800 --> 00:12:33.324
하수구에 들어가는 물을
재활용함으로써

00:12:33.348 --> 00:12:36.428
용수를 40% 증가시킬 수 있습니다.

00:12:36.880 --> 00:12:39.496
그리고 빗물 채집과
해수담수화를 결합함으로써

00:12:39.520 --> 00:12:42.000
부족분을 메꿀 수 있습니다.

00:12:43.280 --> 00:12:47.096
그러니까 기후 변화가 앞으로 초래할

00:12:47.120 --> 00:12:50.776
그 어떤 어려움도 견딜 수 있는

00:12:50.800 --> 00:12:53.376
물 공급원을 만듭시다.

00:12:53.400 --> 00:12:56.736
현지의 자원을 사용하고
물고기와 음식을 위한 환경에

00:12:56.760 --> 00:13:00.800
더 많은 물을 남겨주는
물 공급원을 만듭시다.