WEBVTT

00:08:58.354 --> 00:09:00.280
o processo de oxidação avançada,

00:09:00.280 --> 00:09:03.036
raramente vemos quaisquer 
substâncias químicas presentes.

00:09:03.036 --> 00:09:06.020
E isso se dá em contraste marcante
com o fornecimento de água

00:09:06.020 --> 00:09:09.200
que tomamos por garantido
e do qual bebemos o tempo todo.

00:09:10.040 --> 00:09:12.266
Há uma outra maneira 
de se reciclar a água.

00:09:12.440 --> 00:09:15.530
Esta é uma zona úmida de tratamento, 
recentemente construída

00:09:15.530 --> 00:09:18.330
no Rio Santa Ana no sul da Califórnia.

00:09:18.330 --> 00:09:22.340
A zona úmida de tratamento recebe 
água de uma parte do Rio Santa Ana,

00:09:22.340 --> 00:09:25.650
que durante o verão é composto quase 
inteiramente de águas de esgoto,

00:09:25.650 --> 00:09:28.930
efluentes de cidades como 
Riverside e San Bernardino.

00:09:28.930 --> 00:09:31.210
A água chega em nossa
zona úmida de tratamento,