WEBVTT

00:05:29.930 --> 00:05:33.640
de armazenamento de água capaz 
de acomodar grandes volumes de água.

00:05:34.240 --> 00:05:37.680
Por exemplo, historicamente,
Los Angeles obteve

00:05:37.680 --> 00:05:40.930
cerca de um terço do seu abastecimento 
de água de um enorme aquífero

00:05:40.930 --> 00:05:43.300
que está subjacente 
ao vale de San Fernando.

00:05:44.400 --> 00:05:46.780
Agora, ao olhar para a água 
que sai de seu telhado

00:05:46.780 --> 00:05:49.410
e corre para seu gramado 
e escorre para a sarjeta,

00:05:49.410 --> 00:05:52.960
vocês podem dizer a si mesmos:
"Eu quero realmente beber essa água?"

00:05:53.220 --> 00:05:55.410
Bem, a resposta é 
que vocês não querem bebê-la

00:05:55.410 --> 00:05:57.530
até que seja tratada um pouco.

00:05:57.530 --> 00:06:00.650
Então o desafio que enfrentamos
na coleta de água urbana