WEBVTT

00:12:56.730 --> 00:13:00.800
e deixe mais água no meio ambiente
para peixes e para comida.

00:13:01.640 --> 00:13:06.640
Criemos um sistema hídrico condizente
com nossos valores ambientais.

00:13:06.640 --> 00:13:10.120
Façamos isso por nossos 
filhos e nossos netos

00:13:10.120 --> 00:13:12.776
e digamos a eles que esse é o sistema

00:13:12.780 --> 00:13:15.120
de que eles devem cuidar no futuro

00:13:15.120 --> 00:13:19.080
porque é a nossa última chance de criar 
um novo tipo de sistema hídrico.

00:13:19.080 --> 00:13:20.962
Muito obrigado pela sua atenção.

00:13:20.962 --> 00:13:23.922
(Aplausos)