WEBVTT

00:06:27.490 --> 00:06:30.280
é passada lentamente através 
de uma zona úmida artificial

00:06:30.280 --> 00:06:32.936
e, em seguida, vai para aquele campo ali

00:06:32.940 --> 00:06:34.890
e se infiltra no solo,

00:06:34.890 --> 00:06:37.440
reabastecendo os aquíferos 
de água potável da cidade.

00:06:37.960 --> 00:06:40.970
E no processo de passagem pela zona úmida,

00:06:40.970 --> 00:06:42.760
e infiltração do solo,

00:06:42.760 --> 00:06:46.290
a água encontra micróbios que vivem
sobre as superfícies das plantas

00:06:46.290 --> 00:06:47.880
e as superfícies do solo,

00:06:47.880 --> 00:06:49.400
o que purifica a água.

00:06:50.060 --> 00:06:52.580
E se a água não estiver 
limpa o suficiente para beber

00:06:52.580 --> 00:06:55.060
depois de passar por processo
de tratamento natural,

00:06:55.060 --> 00:06:56.646
a cidade pode tratá-la novamente

00:06:56.646 --> 00:06:59.216
quando eles bombearem a água
de volta dos aquíferos,

00:06:59.220 --> 00:07:01.320
antes de distribuí-la para o povo beber.