WEBVTT

00:08:27.600 --> 00:08:30.770
em duas partes chamadas 
radicais hidroxila,

00:08:30.770 --> 00:08:34.879
e esses radicais hidroxila são formas 
muito potentes de oxigênio

00:08:34.879 --> 00:08:37.430
que decompõem a maioria 
dos compostos orgânicos.

00:08:38.120 --> 00:08:41.160
Após a água passar por esse 
processo de dois estágios,

00:08:41.160 --> 00:08:42.810
é seguro bebê-la.

00:08:42.810 --> 00:08:44.080
Eu sei,

00:08:44.080 --> 00:08:46.680
eu estudo água reciclada

00:08:46.680 --> 00:08:50.120
usando todas as técnicas de medição 
conhecidas pela ciência moderna

00:08:50.120 --> 00:08:51.600
pelos últimos 15 anos.

00:08:51.990 --> 00:08:53.876
Detectamos algumas substâncias químicas

00:08:53.876 --> 00:08:56.336
capazes de escapar à primeira
etapa do processo,

00:08:56.340 --> 00:08:58.354
mas quando chegamos na segunda etapa,

00:08:58.354 --> 00:09:00.280
o processo de oxidação avançada,