WEBVTT

00:05:28.039 --> 00:05:31.472
estão situadas em cima dum sistema
de armazenamento de água natural

00:05:31.472 --> 00:05:34.300
que pode conter um volume enorme de água.

00:05:34.530 --> 00:05:38.197
Por exemplo, historicamente,
Los Angeles obtinha 


00:05:38.197 --> 00:05:41.430
cerca de um terço do seu abastecimento
de água dum aquífero enorme 


00:05:41.430 --> 00:05:43.722
subjacente ao Vale de San Fernando.

00:05:44.629 --> 00:05:47.162
Quando olhamos para a água
que escorre pelos telhados 


00:05:47.162 --> 00:05:49.695
atravessa os relvados 
e se escoa pelas sarjetas,

00:05:49.695 --> 00:05:51.287
podemos perguntar:

00:05:51.287 --> 00:05:53.453
"Serei capaz de beber aquilo?"

00:05:53.749 --> 00:05:56.245
A resposta é que não queremos beber aquilo

00:05:56.245 --> 00:05:57.940
enquanto não sofrer um tratamento.

00:05:57.940 --> 00:06:00.980
Por isso, o problema que enfrentamos
na recolha da água urbana 
