WEBVTT

00:06:59.592 --> 00:07:01.942
antes de a fornecerem 
às pessoas para beberem.

00:07:02.675 --> 00:07:04.983
A segunda torneira que temos que abrir

00:07:04.983 --> 00:07:07.242
para resolver o nosso problema
da água urbana

00:07:07.242 --> 00:07:08.942
provém das águas residuais

00:07:08.942 --> 00:07:11.442
que derivam das instalações
de tratamento de esgotos.

00:07:11.747 --> 00:07:15.147
Muitos aqui conhecem provavelmente
o conceito de água reciclada.

00:07:15.147 --> 00:07:17.255
provavelmente já viram sinais como este

00:07:17.255 --> 00:07:20.330
que indicam que os arbustos,
os separadores das autoestradas

00:07:20.339 --> 00:07:22.114
e o campo de golfe local

00:07:22.114 --> 00:07:23.847
estão a ser regados com água

00:07:23.847 --> 00:07:26.339
que provém duma instalação
de tratamento de esgotos.

00:07:26.872 --> 00:07:29.489
Há algumas décadas 
que temos vindo a fazer isto.

00:07:29.489 --> 00:07:31.530
Estamos a aprender
com a experiência