WEBVTT

00:12:57.443 --> 00:13:01.037
e mantenha mais água no meio ambiente
para os peixes e alimentos.

00:13:01.888 --> 00:13:03.686
Vamos criar um sistema de água

00:13:03.695 --> 00:13:06.878
que seja consistente
com os nossos valores ambientais.

00:13:07.052 --> 00:13:10.160
Vamos fazê-lo para os nossos filhos
e para os nossos netos

00:13:10.218 --> 00:13:13.118
e vamos dizer-lhes que é este o sistema

00:13:13.165 --> 00:13:15.232
de que eles têm que cuidar no futuro,

00:13:15.232 --> 00:13:19.142
porque é a nossa última oportunidade
de criar um novo tipo de sistema de águas.

00:13:19.252 --> 00:13:21.035
Muito obrigado pela vossa atenção.

00:13:21.102 --> 00:13:23.990
(Aplausos)