WEBVTT

00:07:29.334 --> 00:07:31.780
Но, как нам удалось выяснить
на собственном опыте,

00:07:31.780 --> 00:07:35.056
этот подход гораздо дороже, чем ожидалось.

00:07:35.618 --> 00:07:38.744
Поскольку если мы строим первые системы
рециркуляции воды

00:07:38.744 --> 00:07:40.450
рядом с заводами очистки стоков,

00:07:40.450 --> 00:07:42.760
нам приходится тянуть трубы
всё дальше,

00:07:42.760 --> 00:07:44.639
чтобы вода попала туда, где она нужна.

00:07:45.783 --> 00:07:48.503
Эти затраты становятся непосильными.

00:07:49.108 --> 00:07:50.458
Но мы приходим к выводу,

00:07:50.458 --> 00:07:54.234
что гораздо более экономично
и практично использовать стоки,

00:07:54.234 --> 00:07:56.890
если превращать очищенную сточную
воду в питьевую.

00:07:56.890 --> 00:07:58.466
Стадий обработки две.

00:07:59.080 --> 00:08:02.480
На первой стадии вода под давлением