WEBVTT

00:11:28.620 --> 00:11:31.236
для его использования нельзя,
такой подход устарел.

00:11:32.008 --> 00:11:35.024
Методы опреснения сильно улучшены

00:11:35.024 --> 00:11:36.210
за последние 20 лет.

00:11:37.020 --> 00:11:39.242
На этом изображении показан

00:11:39.242 --> 00:11:42.738
крупнейший завод по опреснению 
морской воды в западном полушарии,

00:11:42.738 --> 00:11:45.054
который сейчас строится 
к северу от Сан-Диего.

00:11:45.484 --> 00:11:48.130
По сравнению с опреснительным заводом,

00:11:48.130 --> 00:11:51.116
построенным в Санта-Барбаре
25 лет назад,

00:11:51.116 --> 00:11:53.700
этот очистной завод использует
вдвое меньше энергии

00:11:53.700 --> 00:11:55.366
на производство одного
галлона воды.

00:11:56.280 --> 00:11:59.940
Затраты меньшего количества энергии
при опреснении морской воды не значат,

00:11:59.940 --> 00:12:02.426
что пора строить
опреснительные заводы везде.