WEBVTT

00:12:27.110 --> 00:12:30.536
таким образом на четверть увеличив
количество воды для остальных целей.

00:12:30.880 --> 00:12:33.390
Мы можем очищать воду,
попадающую в канализацию,

00:12:33.390 --> 00:12:36.214
на 40% увеличивая её местный запас.

00:12:36.790 --> 00:12:39.230
Остаток можно добрать, комбинируя

00:12:39.230 --> 00:12:42.136
сохранение дождевой воды
и опреснение морской.

00:12:43.430 --> 00:12:45.910
Я предлагаю создать такую систему,

00:12:45.924 --> 00:12:49.740
которая сможет противостоять
любым вызовам природы,

00:12:49.740 --> 00:12:53.396
ожидающим нас благодаря изменениям климата
в ближайшем будущем.

00:12:53.398 --> 00:12:56.794
Я призываю использовать 
местные источники воды,

00:12:56.794 --> 00:13:00.810
чтобы меньше забирать её 
из природных экосистем.