WEBVTT

00:05:57.560 --> 00:06:00.656
Izazov kod prikupljanja vode
u urbanim sredinama

00:06:00.680 --> 00:06:03.416
je uhvatiti vodu, prečistiti vodu

00:06:03.440 --> 00:06:04.680
i smestiti je pod zemlju.

00:06:05.520 --> 00:06:08.536
Upravo to se radi u Los Anđelesu

00:06:08.560 --> 00:06:12.656
na novom projektu 
u Burbanku u Kaliforniji.

00:06:12.680 --> 00:06:16.776
Ova slika pokazuje
park za kišnicu koji se gradi

00:06:16.800 --> 00:06:21.976
tako što se povezuju nizovi sistema
za kišnicu, ili kišnih kanalizacija,

00:06:22.000 --> 00:06:25.576
koji sprovode tu vodu
u napušteni kamenolom.

00:06:25.600 --> 00:06:27.496
Ova voda, skladištena u kamenolomu

00:06:27.520 --> 00:06:30.296
se polako odvodi kroz veštačku močvaru,