WEBVTT

00:10:29.280 --> 00:10:32.736
Mesto na kome moramo da razmislimo
o štednji vode je napolju

00:10:32.760 --> 00:10:36.376
jer u Kaliforniji i ostalim
modernim gradovima u Americi,

00:10:36.400 --> 00:10:38.800
oko polovina upotrebe vode
se dešava napolju.

00:10:39.760 --> 00:10:41.216
U aktuelnoj suši,

00:10:41.240 --> 00:10:42.816
shvatili smo da je moguće

00:10:42.840 --> 00:10:45.816
da naši travnjaci i biljke prežive

00:10:45.840 --> 00:10:47.736
sa pola količine vode.

00:10:47.760 --> 00:10:50.776
Tako da nema potrebe
da se beton farba u zeleno

00:10:50.800 --> 00:10:53.896
i da se postavlja veštačka trava
i kupuju kaktusi.

00:10:53.920 --> 00:10:56.090
Može se zadržati
kalifornijski stil uređenja

00:10:56.090 --> 00:10:58.160
uz pomoć detektora za vlažnost zemljišta

00:10:58.160 --> 00:11:00.056
i pametnih kontorolera navodnjavanja