WEBVTT

00:08:27.640 --> 00:08:30.776
na dva dela koji se nazivaju
hidroksil radikalima,

00:08:30.800 --> 00:08:34.895
ovi hidroksil radikali
su veoma potentan oblik kiseonika

00:08:34.919 --> 00:08:37.320
koji razlaže većinu organskih hemikalija.

00:08:38.120 --> 00:08:41.176
Nakon što je voda
prošla kroz ovaj proces,

00:08:41.200 --> 00:08:42.816
bezbedna je za piće.

00:08:42.840 --> 00:08:44.096
Ovo znam

00:08:44.120 --> 00:08:46.696
jer sam izučavao recikliranu vodu,

00:08:46.720 --> 00:08:50.136
koristeći sve tehnike merenja
poznate modernoj nauci,

00:08:50.160 --> 00:08:51.600
u prethodnih 15 godina.

00:08:52.320 --> 00:08:53.736
Našli smo neke hemikalije

00:08:53.760 --> 00:08:56.336
koje uspeju da prođu
kroz prvi korak procesa,

00:08:56.360 --> 00:08:58.360
ali kad prođu kroz drugi korak,

00:08:58.384 --> 00:09:00.296
napredni proces oksidacije,