WEBVTT

00:09:29.160 --> 00:09:31.216
Ova voda dolazu u močvaru za preradu

00:09:31.240 --> 00:09:33.576
gde je izložena algama i suncu

00:09:33.600 --> 00:09:36.096
koji razlažu organske hemikalije,

00:09:36.120 --> 00:09:39.656
uklanjaju hranljive sastojke
i deaktiviraju patogene iz vode.

00:09:39.680 --> 00:09:42.136
Voda se vraća u reku Santa Ana,

00:09:42.160 --> 00:09:44.056
teče do Anahajma,

00:09:44.080 --> 00:09:47.336
izdvaja se iz reke i sliva se u zemlju,

00:09:47.360 --> 00:09:50.016
i tako postaje voda za piće u Anahajmu,

00:09:50.040 --> 00:09:53.976
završavajući put
od kanalizacionih voda iz okruga Riversajd

00:09:54.000 --> 00:09:56.280
do vode za piće okruga Oranž.

00:09:58.000 --> 00:10:01.416
Možda mislite
da je ideja ispijanja otpadne vode