WEBVTT

00:06:59.240 --> 00:07:01.320
pre nego što se dostavi ljudima za piće.

00:07:02.440 --> 00:07:06.816
Kroz drugu slavinu koju treba otvoriti
da bi se rešio problem u urbanim sredinama

00:07:06.840 --> 00:07:08.296
će teći otpadna voda

00:07:08.320 --> 00:07:10.480
koja teče iz fabrika
za preradu otpadne vode.

00:07:11.360 --> 00:07:14.837
Većina vas je upoznata
sa principima reciklirane vode.

00:07:14.861 --> 00:07:16.736
Sigurno ste videli ove znakove

00:07:16.760 --> 00:07:20.016
koji vas obaveštavaju da se grmlje
i sredina autoputa

00:07:20.040 --> 00:07:21.536
i lokalni teren za golf

00:07:21.560 --> 00:07:23.416
zalivaju vodom

00:07:23.440 --> 00:07:25.720
koja je bila u fabrici
za preradu otpadnih voda.

00:07:26.400 --> 00:07:29.000
Ovo radimo već nekoliko decenija.

00:07:29.000 --> 00:07:31.376
Ali kroz ovo iskustvo učimo
da je ovaj pristup