WEBVTT

00:12:56.760 --> 00:13:00.800
และปล่อยให้น้ำในธรรมชาติ
เป็นของปลาและอาหาร

00:13:01.640 --> 00:13:06.656
เรามาร่วมกันสร้างระบบน้ำ
ที่สอดคล้องกับคุณค่าของธรรมชาติ

00:13:06.680 --> 00:13:10.136
และเรามาร่วมกันทำสิ่งนี้
เพื่อลูกหลานของเราและของพวกเขา

00:13:10.160 --> 00:13:12.776
และบอกพวกเขาว่า นี่คือระบบ

00:13:12.800 --> 00:13:15.136
ที่พวกเขาจะต้องรักษาทะนุบำรุง
ต่อไปในอนาคต

00:13:15.160 --> 00:13:19.096
เพราะว่านี่คือโอกาสสุดท้ายของเรา
ที่จะสร้างระบบน้ำแบบใหม่

00:13:19.120 --> 00:13:20.978
ขอบคุณมาก ๆ ที่รับฟังครับ

00:13:21.002 --> 00:13:23.922
(เสียงปรบมือ)