WEBVTT

00:11:59.600 --> 00:12:02.839
ไม่ได้หมายความว่าเราควรที่จะเริ่มสร้าง
โรงงานกำจัดเกลือไปซะทุกหนทุกแห่ง

00:12:02.863 --> 00:12:04.599
ในบรรดาตัวเลือกต่าง ๆ ที่เรามี

00:12:04.623 --> 00:12:06.736
มันอาจเป็นทางเลือกที่ใช้พลังงานมากที่สุด

00:12:06.760 --> 00:12:08.696
และเป็นไปได้ว่าจะทำลายธรรมชาติมากที่สุด

00:12:08.720 --> 00:12:11.640
ในการผลิตแหล่งน้ำสำรองสำหรับท้องถิ่น

00:12:12.560 --> 00:12:13.776
นั่นล่ะครับ

00:12:13.800 --> 00:12:15.576
ด้วยแหล่งน้ำทั้งสี่นี้

00:12:15.600 --> 00:12:18.920
เราจะไม่ต้องพึ่งพาการนำเข้าน้ำ

00:12:19.680 --> 00:12:24.176
ด้วยการปรับเปลี่ยนภูมิทัศน์พื้นผิว 
และสิ่งปลูกสร้าง

00:12:24.200 --> 00:12:27.296
เราสามารถการใช้น้ำจากนอกตัวอาคาร
ได้ประมาณ 50 เปอร์เซ็นต์

00:12:27.320 --> 00:12:30.776
ซึ่งเป็นการเพิ่มปริมาณน้ำสำรอง
25 เปอร์เซ็นต์