WEBVTT

00:05:25.920 --> 00:05:31.096
อย่างไรก็ดี เมืองหลาย ๆ เมืองของเรา
ตั้งอยู่บนแหล่งเก็บน้ำตามธรรมชาติ

00:05:31.120 --> 00:05:33.520
ที่สามารถรองรับน้ำปริมาณมากได้

00:05:34.240 --> 00:05:37.896
ยกตัวอย่างเช่น ในอดีต
ลอสแองเจลิสได้เก็บกัก

00:05:37.920 --> 00:05:40.936
ประมาณหนึ่งในสามของน้ำสำรอง
จากชั้นหินอุ้มน้ำ

00:05:40.960 --> 00:05:43.000
ที่อยู่ใต้หุบเขาซาน เฟอร์นันโด

00:05:44.400 --> 00:05:47.176
ตอนนี้ เมื่อคุณดูน้ำ
ที่ไหลชะลงมาจากหลังคา

00:05:47.200 --> 00:05:49.656
และไหลลงไปบนสวนของคุณ
และไหลลงรางน้ำไป

00:05:49.680 --> 00:05:52.800
คุณอาจบอกกับตัวเองว่า
"ฉันอยากจะดื่มน้ำพวกนั้นงั้นหรอ"

00:05:53.520 --> 00:05:55.696
ครับ คำตอบก็คือคุณไม่อยาก

00:05:55.720 --> 00:05:57.536
จนกว่ามันจะถูกบำบัดเสียก่อน

00:05:57.560 --> 00:06:00.656
ฉะนั้นความท้าทายที่เรากำลังเผชิญหน้าอยู่
ในการเก็บน้ำในเมือง