WEBVTT

00:10:58.160 --> 00:11:00.056
เครื่องควบคุมการชลประทานอันชาญฉลาด

00:11:00.080 --> 00:11:02.520
และมีภูมิทัศน์สีเขียวสวยงาม
ในเมืองต่าง ๆ ของพวกเรา

00:11:03.760 --> 00:11:06.776
ก๊อกที่สี่และมันเป็นก๊อกสุดท้าย
ที่เราจะต้องไขเปิด

00:11:06.800 --> 00:11:08.696
เพื่อแก้ปัญหาน้ำในเมือง

00:11:08.720 --> 00:11:10.760
เกี่ยวข้องกับการกำจัดเกลือจากน้ำทะเล

00:11:11.360 --> 00:11:15.336
ทีนี้ ผมรู้ว่าคุณอาจเคยได้ยินคนพูด
เกี่ยวกับการกำจัดเกลือในน้ำทะเลว่า

00:11:15.360 --> 00:11:19.536
"มันเป็นเรื่องดีที่ควรทำ
ถ้าคุณมีน้ำมันเยอะ ๆ แต่มีน้ำไม่เยอะ

00:11:19.560 --> 00:11:21.936
และคุณไม่สนใจว่าจะมีผลต่อการ
เปลี่ยนแปลงสภาพภูมิอากาศหรือไม่"

00:11:21.960 --> 00:11:26.296
การกำจัดเกลือในน้ำทะเล
ใช้พลังงานอย่างมาก

00:11:26.320 --> 00:11:28.936
แต่นั่นเป็นลักษณะ
ของการกำจัดเกลือจากน้ำทะเล

00:11:28.960 --> 00:11:31.976
แบบเดิม ๆ นั้นล้าสมัยเกินไป