WEBVTT

00:09:58.000 --> 00:10:01.416
ถึงตอนนี้ คุณอาจคิดว่า
แนวคิดเรื่องการดืมน้ำจากแหล่งน้ำเสียนี้

00:10:01.440 --> 00:10:04.856
เป็นเรื่องจินตนาการถึงอนาคต
หรือเป็นเรื่องที่ไม่ใช่เรื่องปกติ

00:10:04.880 --> 00:10:09.256
ครับ ในแคลิฟอร์เนีย เราได้นำน้ำเสีย
กลับมาใช้ใหม่ประมาณ 40 ล้านแกลอนต่อปี

00:10:09.280 --> 00:10:12.376
ผ่านสองขั้นตอนการบำบัดที่ทันสมัย

00:10:12.400 --> 00:10:13.696
ที่ผมเพิ่งเล่าให้คุณฟัง

00:10:13.720 --> 00:10:17.456
มันมีน้ำเพียงพอสำหรับคนประมาณล้านคน

00:10:17.480 --> 00:10:19.240
ถ้าหากว่ามันเป็นแหล่งน้ำ
สำหรับพวกเขาเท่านั้น

00:10:20.280 --> 00:10:24.496
ก๊อกที่สามที่เราจะต้องไขเปิด
ไม่ใช่ก๊อกจริง ๆ เสียทีเดียว

00:10:24.520 --> 00:10:26.136
มันเป็นก๊อกเสมือน

00:10:26.160 --> 00:10:29.256
มันจะเป็นการอนุรักษ์บริหารจัดการน้ำ

00:10:29.280 --> 00:10:32.736
และที่ซึ่งเราต้องคิดถึง
ในเรื่องของการอนุรักษ์น้ำคือนอกตัวอาคาร