WEBVTT

00:11:28.960 --> 00:11:31.976
แบบเดิม ๆ นั้นล้าสมัยเกินไป

00:11:32.000 --> 00:11:34.776
เราได้ปรับปรุงกระบวนการกำจัดเกลือ
จากน้ำทะเลไปมาก

00:11:34.800 --> 00:11:36.040
ในช่วงสองทศวรรษที่ผ่านมา

00:11:36.920 --> 00:11:38.576
ภาพนี้แสดงให้คุณเห็นถึง

00:11:38.600 --> 00:11:42.576
โรงงานกำจัดเกลือจากน้ำทะเลที่ใหญ่ที่สุด
ในซึกโลกตะวันตก

00:11:42.600 --> 00:11:45.416
ที่ตอนนี้กำลังสร้างที่ทางตอนเหนือ
ของซาน ดิเอโก

00:11:45.440 --> 00:11:47.696
เปรียบเทียบกับโรงงาน
กำจัดเกลือจากน้ำทะเล

00:11:47.720 --> 00:11:51.016
ที่สร้างขึ้นในซานตา บาบารา เมื่อ 25 ปีก่อน

00:11:51.040 --> 00:11:53.696
โรงงานบำบัดน้ำขนาดใหญ่นี้
จะใช้พลังงานประมาณครึ่งหนึ่ง

00:11:53.720 --> 00:11:55.240
เพื่อผลิตน้ำหนึ่งแกลลอน

00:11:55.840 --> 00:11:59.576
แต่เพราะการกำจัดเกลือจากน้ำทะเล
ได้กลายเป็นกระบวนการที่ใช้พลังงานน้อยลง

00:11:59.600 --> 00:12:02.839
ไม่ได้หมายความว่าเราควรที่จะเริ่มสร้าง
โรงงานกำจัดเกลือไปซะทุกหนทุกแห่ง