WEBVTT

00:07:29.360 --> 00:07:31.376
Проте зі свого досвіду
ми переконалися,

00:07:31.400 --> 00:07:35.496
що цей метод набагато 
дорожчий, ніж ми очікували.

00:07:35.520 --> 00:07:38.616
Бо як тільки ми збудуємо 
декілька перших систем переробки води,

00:07:38.640 --> 00:07:40.416
схожих до водної очисної споруди,

00:07:40.440 --> 00:07:42.679
ми будемо змушені збудувати довгі- 
довгі мережі труб,

00:07:42.703 --> 00:07:45.003
щоб ця вода дісталась туди, куди їй
потрібно.

00:07:45.003 --> 00:07:48.060
І ціна стає цьому перешкодою.

00:07:48.060 --> 00:07:50.180
Ми бачимо, що набагато 
економічно ефективнішим

00:07:50.180 --> 00:07:54.326
і практичнішим способом 
переробки стічних вод

00:07:54.326 --> 00:07:56.736
є перетворення очищених стічних вод
в питну воду

00:07:56.736 --> 00:07:58.506
за допомогою двоетапного процесу.

00:07:58.506 --> 00:08:01.760
На першому етапі цього 
процесу ми пресуємо воду