WEBVTT

00:11:28.666 --> 00:11:32.016
є начебто невдалою ідеєю, 
безнадійно застаріли.

00:11:32.016 --> 00:11:34.686
Ми здійснили неймовірний прогрес в 
опрісненні морської води

00:11:34.686 --> 00:11:36.690
за останні 20 років.

00:11:36.690 --> 00:11:38.610
Малюнок показує вам

00:11:38.610 --> 00:11:42.666
величезний завод з опріснення
морської води на західній півкулі,

00:11:42.666 --> 00:11:45.476
який зараз будують на півночі Сан-Дієґо.

00:11:45.476 --> 00:11:47.906
У порівнянні із заводом
опріснення морської води,

00:11:47.906 --> 00:11:51.276
що був збудований у Санта-Барбарі
25 років тому,

00:11:51.276 --> 00:11:53.716
цей очисний завод використовуватиме
вдвічі менше енергії,

00:11:53.716 --> 00:11:55.626
щоб виробити галон води.

00:11:55.626 --> 00:11:59.620
Але лише через те, що опріснення 
стало менш енергомістким,

00:11:59.620 --> 00:12:02.666
не означає, що нам повсюди потрібно 
будувати заводи з опріснення води.