WEBVTT

00:09:57.926 --> 00:10:01.490
Ви, напевно, подумали, що ця ідея
питної стічної води

00:10:01.490 --> 00:10:04.646
є певною футуристичною фантазією 
чи неможливою затією.

00:10:04.646 --> 00:10:09.456
Ну що ж, в Каліфорнії ми щорічно вже
перероблюємо близько 40 мільярдів галонів

00:10:09.456 --> 00:10:12.516
стічних вод за допомогою двоетапного
процесу очистки,

00:10:12.516 --> 00:10:13.636
про який я вам розповідав.

00:10:13.636 --> 00:10:17.516
Цієї води достатньо, щоб 
забезпечити близько мільйона людей,

00:10:17.516 --> 00:10:20.486
якщо б це був запас ґрунтової води.

00:10:20.486 --> 00:10:24.620
Третім кран, який нам потрібно відкрутити,
не буде краном взагалі,

00:10:24.620 --> 00:10:26.616
це буде такий собі віртуальний кран,

00:10:26.616 --> 00:10:29.446
раціональне використання води,
яке нам вдається здійснювати.

00:10:29.446 --> 00:10:32.666
І місцем, де нам потрібно задуматись над
раціональним водокористуванням, є вулиця,