WEBVTT

00:12:27.446 --> 00:12:30.676
таким чином збільшуючи запаси
води на 25 відсотків.

00:12:30.676 --> 00:12:33.416
Ми можемо преробляти воду, яка
тече стічними трубами,

00:12:33.416 --> 00:12:36.684
тим самим збільшуючи наш запас
води на 40 відсотків.

00:12:36.684 --> 00:12:39.618
Ми можемо здійснити зміни за 
допомогою комбінації

00:12:39.618 --> 00:12:43.416
зібраної дощової води та 
опріснення моської води.

00:12:43.416 --> 00:12:47.400
Тому створімо такий
запас води,

00:12:47.400 --> 00:12:50.676
який зможе протистояти будь-яким
викликам,

00:12:50.676 --> 00:12:53.506
які кидатиме нам зміна клімату в 
прийдешні роки.

00:12:53.506 --> 00:12:56.696
Створімо водний запас, який 
використовує місцеві ресурси

00:12:56.696 --> 00:13:01.616
та залишає більше води у довкілля для
риби та для їжі.