WEBVTT

00:11:28.960 --> 00:11:31.976
mà không bắt đầu
thì thật vô vọng.

00:11:32.000 --> 00:11:34.776
Chúng ta có tiến triển to lớn
trong việc khử nước biển

00:11:34.800 --> 00:11:36.040
trong 2 thập kỷ qua

00:11:36.920 --> 00:11:38.576
Bức tranh này thể hiện

00:11:38.600 --> 00:11:42.576
nhà máy khử nước biển lớn nhất 
ở Tây bán cầu

00:11:42.600 --> 00:11:45.416
đang được xây dựng phía bắc San Diego

00:11:45.440 --> 00:11:47.696
So với nhà máy khử mặn nước biển

00:11:47.720 --> 00:11:51.016
được xây dựng ở Santa Barbara 25 năm trước

00:11:51.040 --> 00:11:53.696
nhà máy xử lý nước này
sẽ dùng khoảng 1/2 năng lượng

00:11:53.720 --> 00:11:55.240
để sản xuất 1 gallon nước.

00:11:55.840 --> 00:11:59.576
Nhưng chỉ bởi vì việc khử nước biển
trở nên ít tiêu hao năng lượng hơn

00:11:59.600 --> 00:12:02.839
không có nghĩa là chúng ta nên bắt đầu
xây dựng nhà máy này mọi nơi