WEBVTT

00:09:58.000 --> 00:10:01.466
也许你们会觉得，将废水变成饮用水，

00:10:01.466 --> 00:10:04.886
只是天方夜谭，或者还没有得到推广。

00:10:04.886 --> 00:10:09.286
实际上，运用我刚刚介绍的两步处理法，

00:10:09.286 --> 00:10:12.406
我们每年在加利福尼亚州循环利用的水

00:10:12.406 --> 00:10:13.746
达到了1.5亿立方米。

00:10:13.746 --> 00:10:17.486
这些水足够供应100万人，

00:10:17.486 --> 00:10:19.340
作为他们的主要水源。

00:10:20.280 --> 00:10:24.526
我们的第三个水龙头并不是实体，

00:10:24.526 --> 00:10:26.176
而是虚拟的，

00:10:26.176 --> 00:10:29.286
指的是节约用水。

00:10:29.286 --> 00:10:32.786
而且主要指的是户外用水，