WEBVTT

00:11:28.960 --> 00:11:31.976
毫無前途
是無可救藥的過時想法。

00:11:32.000 --> 00:11:36.176
海水淡化在過去二十年
已有長足進步。

00:11:36.920 --> 00:11:38.576
這張照片上面

00:11:38.600 --> 00:11:42.576
是西半球最大的海水淡化廠，

00:11:42.600 --> 00:11:45.416
目前正在聖地牙哥北邊興建。

00:11:45.440 --> 00:11:47.696
與另一座海水淡化廠相比，

00:11:47.720 --> 00:11:51.016
25 年前建於聖塔芭芭拉，

00:11:51.040 --> 00:11:53.696
這座處理廠生產一加侖的水

00:11:53.720 --> 00:11:55.240
只要用約一半的能量。

00:11:55.840 --> 00:11:59.576
但是就算海水淡化
現在比較不那麼耗能，

00:11:59.600 --> 00:12:02.839
也不代表我們就該在四處
開始興建處理廠。