WEBVTT

00:06:59.240 --> 00:07:01.320
處裡後再供水給大家喝。

00:07:02.440 --> 00:07:06.816
我們要解決都市水問題
該開的第二個水龍頭

00:07:06.840 --> 00:07:08.296
會流出廢水，

00:07:08.320 --> 00:07:10.480
從我們的汙水處理廠出來。

00:07:11.360 --> 00:07:14.837
在座很多人大概還滿熟悉
再生水（中水）的概念。

00:07:14.861 --> 00:07:16.736
你大概看過像這樣的標誌，

00:07:16.760 --> 00:07:20.016
顯示這塊灌木叢、
高速公路的中央安全島、

00:07:20.040 --> 00:07:21.536
還有家附近的高爾夫球場

00:07:21.560 --> 00:07:23.416
都用再生水灌溉，

00:07:23.440 --> 00:07:25.720
從汙水處理廠裡流出來。

00:07:26.400 --> 00:07:29.336
這早已行之有年。

00:07:29.360 --> 00:07:31.376
但是我們從經驗得知