WEBVTT

00:07:29.360 --> 00:07:31.376
但是我們從經驗得知

00:07:31.400 --> 00:07:35.496
這個方式遠比我們預期的貴很多。

00:07:35.520 --> 00:07:38.616
因為一旦我們蓋了
頭幾座再生水系統廠，

00:07:38.640 --> 00:07:40.416
位於汙水處理廠附近，

00:07:40.440 --> 00:07:42.679
我們就必須接愈來愈長的管線

00:07:42.703 --> 00:07:44.863
把水輸送到該去的地方。

00:07:45.600 --> 00:07:48.400
這會讓人卻步，因為成本過高。

00:07:49.000 --> 00:07:50.216
我們發現

00:07:50.240 --> 00:07:54.256
更具經濟效益
及更實際的再生廢水方法，

00:07:54.280 --> 00:07:56.856
是把處理過的廢水變成飲水，

00:07:56.880 --> 00:07:58.400
這要透過二個處理步驟。

00:07:59.080 --> 00:08:02.216
第一步是將水加壓