WEBVTT

00:10:29.280 --> 00:10:32.736
我們要思索
如何節約的地方是戶外，

00:10:32.760 --> 00:10:36.376
因為在加州
及美國其它現代都市，

00:10:36.400 --> 00:10:38.800
我們的水有一半用在戶外。

00:10:39.760 --> 00:10:41.216
目前的乾旱

00:10:41.240 --> 00:10:42.816
讓我們看見

00:10:42.840 --> 00:10:45.816
要讓草皮及植物生存，

00:10:45.840 --> 00:10:47.736
只要以往一半的水就夠了，

00:10:47.760 --> 00:10:50.776
所以實在不需要
把門前車道噴成綠色、

00:10:50.800 --> 00:10:53.896
鋪上人工草皮及買仙人掌。

00:10:53.920 --> 00:10:58.136
我們可以用適合加州的園藝造景，
裝上土壤水分偵測器

00:10:58.160 --> 00:11:00.056
及智慧型澆水控制器，