WEBVTT

00:08:27.640 --> 00:08:30.776
成為兩個氫氧自由基，

00:08:30.800 --> 00:08:34.895
氫氧自由基
是非常有力的氧形式，

00:08:34.919 --> 00:08:37.320
會分解大部分的有機化學物質。

00:08:38.120 --> 00:08:41.176
水經過這兩個步驟處理後，

00:08:41.200 --> 00:08:42.816
可以安全飲用。

00:08:42.840 --> 00:08:44.096
我知道，

00:08:44.120 --> 00:08:46.696
我利用所有現代科學
已知的測量技術

00:08:46.720 --> 00:08:50.136
研究再生水

00:08:50.160 --> 00:08:51.600
研究了 15 年。

00:08:52.320 --> 00:08:53.736
我們偵測到某些化學物品

00:08:53.760 --> 00:08:56.336
可以通過此處理過程的第一步，

00:08:56.360 --> 00:08:58.360
但是到了第二步，

00:08:58.384 --> 00:09:00.296
即高級氧化程序，