WEBVTT

00:12:27.556 --> 00:12:31.183
تحصل على لوحة مفصلة للنظام ككل.

00:12:31.207 --> 00:12:33.007
يمكن للناس استخدام تلك المعلومات

00:12:33.031 --> 00:12:35.865
للمطالبة بتحسين القوانين والسياسات.

00:12:36.867 --> 00:12:41.233
ففي الهند، استفاد مساعدو المحامين
والموكلين من خبراتهم في القضايا

00:12:41.257 --> 00:12:45.025
في اقتراح قوانين ذكية
فيما يتعلق بالمعادن.

00:12:45.836 --> 00:12:50.582
وفي كينيا، يستخدمون بيانات آلاف القضايا

00:12:50.606 --> 00:12:53.630
للنقاش حول دستورية تلك التدقيقات.

00:12:55.852 --> 00:12:58.345
هذه طريقة مختلفة للوصول إلى التحسينات.

00:12:58.369 --> 00:13:01.647
فالأمر ليس أن مستشارًا يذهب إلى ميانمار