WEBVTT

00:16:29.713 --> 00:16:32.427
وقد أحرزنا تقدمًا خلال تلك الـ15 عاماً

00:16:32.451 --> 00:16:34.347
عندما كانت تلك الأهداف سارية،

00:16:34.371 --> 00:16:37.277
ولكننا كنا بعيدين عن المطالب العادلة،

00:16:37.301 --> 00:16:40.769
ولن نصل إليها إلا بوضع العدالة في الحسبان.

00:16:41.309 --> 00:16:44.911
ولذلك عندما بدأ النقاش حول هيكل
عملية التنمية القادمة،

00:16:44.935 --> 00:16:47.771
أهداف التنمية المستدامة في عام 2030،

00:16:47.795 --> 00:16:50.307
تكاتف مجتمعنا حول العالم

00:16:50.331 --> 00:16:54.194
ليجادل قائلًا أن الحصول على العدالة
وتمكين القانون

00:16:54.218 --> 00:16:56.297
يجب أن يكون جزءًا من التشكيل القادم.

00:16:56.321 --> 00:16:58.313
وكان هناك الكثير من الاعتراض.

00:16:58.337 --> 00:17:01.709
تلك الأشياء سياسية أكثر ومثيرة للخلاف أكثر
من الأهداف الأخرى،