WEBVTT

00:13:59.389 --> 00:14:04.485
اليأس الذي يعتمد عليه
السياسيون الاستبداديون

00:14:04.509 --> 00:14:06.874
إن ظلت أنظمتنا متلاعب بها.

00:14:08.900 --> 00:14:14.351
اتصلت برافي قبل مجيئي إلى هنا
لاستئذانه في مشاركة قصته.

00:14:15.370 --> 00:14:18.164
وسألته إن كان هناك رسالة يريد 
توجيهها للناس.

00:14:19.566 --> 00:14:22.050
فقال: "[لغة غوجوراتيّة]."

00:14:23.193 --> 00:14:24.343
بمعنى استيقظوا.

00:14:26.101 --> 00:14:28.475
"[لغة غوجوراتيّة]."

00:14:28.499 --> 00:14:29.689
لا تخافوا.