WEBVTT

00:12:58.369 --> 00:13:01.647
فالأمر ليس أن مستشارًا يذهب إلى ميانمار

00:13:01.671 --> 00:13:05.059
بقالب نسخه من مقدونيا يريد 
تطبيقه في ميانمار،

00:13:05.083 --> 00:13:08.059
كذلك ليس تغريدة غاضبة.

00:13:09.070 --> 00:13:12.963
بل تحسينات متنامية ناتجة 
من خبرة أناس عاديين

00:13:12.987 --> 00:13:15.689
يحاولون جعل القوانين والأنظمة تعمل.

00:13:17.154 --> 00:13:23.756
هذا التحول في العلاقة بين الناس والقانون

00:13:23.780 --> 00:13:25.287
هو ما يجب عمله.

00:13:26.748 --> 00:13:29.853
كما أنها ضرورية من أجل التغلب

00:13:29.877 --> 00:13:33.751
على التحديات الكبرى الأخرى في حياتنا.