WEBVTT

00:11:28.976 --> 00:11:31.103
إلى كوش في مايو.

00:11:32.706 --> 00:11:35.642
يقول رافي بأن الهواء ما زال
غير صالحًا للتنفس.

00:11:36.465 --> 00:11:39.126
في وفت ما هذا العام، أضرب رافي عن الطعام.

00:11:39.806 --> 00:11:41.414
وكوش كان محبطًا.

00:11:41.438 --> 00:11:43.633
وكان يقول: "يمكننا الفوز
إن استخدمنا القانون."

00:11:44.310 --> 00:11:47.023
فقال رافي: "أنا أؤمن بالقانون حقًا،

00:11:47.047 --> 00:11:48.976
لكنه لم يُقربنا بما فيه
الكفاية للحل."

00:11:50.778 --> 00:11:56.002
سواء كان ذلك في الهند أو كينيا أو الولايات
المتحدة أو في أي مكان آخر،

00:11:56.026 --> 00:11:59.355
محاولة استخلاص العدالة
من الأنظمة المنهارة

00:11:59.379 --> 00:12:01.070
يشبه تمامًا قضية رافي.