WEBVTT

00:17:28.112 --> 00:17:30.088
والحكومة البريطانية؛

00:17:30.112 --> 00:17:34.223
و25 مليار من تمويل خاص وعام
لأجل الرعاية الصحية للنساء والأطفال.

00:17:34.850 --> 00:17:37.564
فيما يتعلق بالحصول على العدالة،
لدينا الكلمات على الورق.

00:17:37.588 --> 00:17:40.110
ولكن لم يدفع أحد فلسًا،

00:17:40.134 --> 00:17:44.014
وهذه هي الفرصة والتحدى الذي نواجهه الآن.

00:17:44.038 --> 00:17:47.109
العالم يعرف، أكثر مما كان يعرف من قبل،

00:17:47.133 --> 00:17:49.997
بأنه لا يمكنك أن تتقدم بدون العدالة،

00:17:50.021 --> 00:17:53.886
وأن الناس لايمكنهم تحسين حياتهم إن 
لم يمكنهم الحصول على حقوقهم،

00:17:53.910 --> 00:17:57.290
و ما نحتاجه الآن هو تحويل ذلك 
الخطاب البليغ،

00:17:57.314 --> 00:17:59.933
ذلك المفهوم، إلى واقع.