WEBVTT

00:15:57.863 --> 00:16:00.591
وكيف تعمل هذه العملية،

00:16:00.615 --> 00:16:03.457
ولكن أريدنا أن نتحدث قليلًا

00:16:03.481 --> 00:16:07.916
عن الهدف السادس عشر: السلام
والعدالة والمؤسسات القوية.

00:16:08.512 --> 00:16:12.204
أجل، هل يتذكر أحدكم الأهداف
الإنمائية للألفية؟

00:16:12.228 --> 00:16:17.342
التى اعُتمدت عام 2000 من قِبل الأمم
المتحدة والحكومات حول العالم،

00:16:17.346 --> 00:16:19.492
أشياء أساسية،
أشياء تستحق الثناء.

00:16:19.492 --> 00:16:23.080
تقليل معدل وفيات الأطفال بنسبة الثلثين،
خفض الجوع إلى النصف،

00:16:23.104 --> 00:16:24.293
أشياء مصيرية.

00:16:24.317 --> 00:16:27.343
ولكن لم يكن هناك ذكر للعدالة
أو الإنصاف

00:16:27.367 --> 00:16:29.689
أو المساءلة أو الفساد،

00:16:29.713 --> 00:16:32.427
وقد أحرزنا تقدمًا خلال تلك الـ15 عاماً