WEBVTT

00:18:00.964 --> 00:18:05.875
(تصفيق)

00:18:05.875 --> 00:18:08.532
كيف يمكننا المساعدة؟
ما الذي بإمكان الناس في هذه الغرفة؟

00:18:08.556 --> 00:18:11.773
سؤال عظيم. شكرًا على سؤالك.

00:18:11.797 --> 00:18:13.354
يمكنني القول بأنها 3 أشياء.

00:18:13.378 --> 00:18:15.087
أولًا الاستثمار.

00:18:15.111 --> 00:18:18.317
إن كان لديك عشرة دولارات أو مائة أو مليون

00:18:18.341 --> 00:18:21.480
فكر في استثمارهم في تمكين القانون.

00:18:21.504 --> 00:18:23.010
فهذا مهم في حد ذاته

00:18:23.034 --> 00:18:26.409
كما أنه شيء حاسم فيما يتعلق
بكل ما نهتم به.

00:18:26.433 --> 00:18:27.670
ثانيًا،

00:18:27.694 --> 00:18:32.686
ادفعوا سياسييكم وحكوماتكم تجاه 
جعل ذلك أولوية عامة.