WEBVTT

00:18:27.694 --> 00:18:32.686
ادفعوا سياسييكم وحكوماتكم تجاه 
جعل ذلك أولوية عامة.

00:18:33.835 --> 00:18:36.476
تمامًا مثل الصحة أو التعليم،
الحصول على العدالة

00:18:36.500 --> 00:18:39.866
يجب أن يكون من الأشياء التي
تدين بها الحكومات لشعوبها،

00:18:39.890 --> 00:18:41.557
ونحن لسنا قريبين من ذلك،

00:18:41.581 --> 00:18:43.961
سواء أكنا فى بلاد غنية أو فقيرة.

00:18:43.985 --> 00:18:47.731
ثالثًا: أن تكون مساعدًا قانونيًا

00:18:48.596 --> 00:18:51.389
ابحث عن الظلم أو المشكلة حيث تعيش.

00:18:51.413 --> 00:18:53.087
وهذا ليس صعبًا، لو بحثت.

00:18:53.111 --> 00:18:54.739
هل يُلوث النهر،

00:18:54.763 --> 00:18:57.212
الذي يمر عبر مدينتك؟

00:18:57.236 --> 00:18:59.739
هل يتقاضى العمال أجورًا أقل من الحد الأدنى

00:18:59.763 --> 00:19:01.653
أو أهناك من يعمل دون معدات سلامة؟