WEBVTT

00:16:58.337 --> 00:17:01.709
تلك الأشياء سياسية أكثر ومثيرة للخلاف أكثر
من الأهداف الأخرى،

00:17:01.733 --> 00:17:05.406
ولذلك لم نكن نعرف إن كنا سننجح
حتى ليلة قبلها.

00:17:05.430 --> 00:17:06.594
وقد نجحنا بأعجوبة.

00:17:06.618 --> 00:17:10.814
وتمت الموافقة على 16 هدف من 17
تنص على الحصول على العدالة،

00:17:10.838 --> 00:17:11.988
وهذا أمر عظيم.

00:17:12.581 --> 00:17:15.828
هذا أمر عظيم، نعم.
دعونا نصفق للعدالة.

00:17:15.852 --> 00:17:17.598
(تصفيق)

00:17:17.622 --> 00:17:19.517
ولكن الفضيحة، على الرغم من ذلك.

00:17:19.541 --> 00:17:22.469
اليوم الذي تمت فيه الموافقة على الأهداف،

00:17:22.493 --> 00:17:25.993
معظمها كان يشتمل على تعهدات كبيرة:

00:17:26.017 --> 00:17:28.088
مليار دولار لأجل الغذاء
مقدمة من مؤسسة غيتس

00:17:28.112 --> 00:17:30.088
والحكومة البريطانية؛