WEBVTT

00:18:59.763 --> 00:19:01.653
أو أهناك من يعمل دون معدات سلامة؟

00:19:01.677 --> 00:19:04.194
ابحث عن الأكثر ثأثرًا،

00:19:04.218 --> 00:19:05.838
وانظر ماذا تقول القوانين،

00:19:05.862 --> 00:19:09.055
وهل يمكنك استخدامها لإيجاد حل.

00:19:09.587 --> 00:19:13.405
إن لم تكن كذلك، فانظر إن كان
يمكنكم معًا تغيير تلك القوانين.

00:19:13.429 --> 00:19:19.492
لأنه إذا أصبحنا جميعًا نعرف القانون 
ونستخدمه ونصنعه،

00:19:19.516 --> 00:19:22.777
إذا فنحن نصنع ذلك النوع
الأشمل من الديموقراطية

00:19:22.801 --> 00:19:25.476
الذي أؤمن بأن عالمنا يحتاجها بشدة.

00:19:27.029 --> 00:19:28.030
(تصفيق)

00:19:28.054 --> 00:19:30.293
شكرًا جزيلًا، فيفك.
شكرًا لكِ.