WEBVTT

00:16:58.337 --> 00:17:01.709
Those things are more political,
more contentious than the other ones,

00:17:01.733 --> 00:17:05.406
so we didn't know until the night before
whether it was going to come through.

00:17:05.430 --> 00:17:06.594
We squeaked by.

00:17:06.618 --> 00:17:10.814
The 16th out of 17 goals
commits to access to justice for all,

00:17:10.838 --> 00:17:11.988
which is a big deal.

00:17:12.581 --> 00:17:15.828
It's a big deal, yes.
Let's clap for justice.

00:17:15.852 --> 00:17:17.598
(Applause)

00:17:17.622 --> 00:17:19.517
Here's the scandal, though.

00:17:19.541 --> 00:17:22.469
The day the goals were adopted,

00:17:22.493 --> 00:17:25.993
most of them were accompanied
by big commitments:

00:17:26.017 --> 00:17:28.088
a billion dollars
from the Gates Foundation

00:17:28.112 --> 00:17:30.088
and the British government for nutrition;