WEBVTT

00:11:28.976 --> 00:11:31.103
This is one he sent to Kush in May.

00:11:32.706 --> 00:11:35.642
Ravi says the air is still unbreathable.

00:11:36.465 --> 00:11:39.126
At one point this year,
Ravi went on hunger strike.

00:11:39.806 --> 00:11:41.414
Kush was frustrated.

00:11:41.438 --> 00:11:43.473
He said, "We can win if we use the law."

00:11:44.310 --> 00:11:47.023
Ravi said, "I believe in the law, I do,

00:11:47.047 --> 00:11:48.976
but it's not getting us far enough."

00:11:50.778 --> 00:11:56.002
Whether it's India, Kenya,
the United States or anywhere else,

00:11:56.026 --> 00:11:59.355
trying to squeeze justice
out of broken systems

00:11:59.379 --> 00:12:01.070
is like Ravi's case.