WEBVTT

00:05:58.536 --> 00:06:00.488
"I'll handle it for you. I've got you."

00:06:00.883 --> 00:06:03.352
Paralegals have a different message,

00:06:03.376 --> 00:06:06.017
not "I'm going to solve it for you,"

00:06:06.041 --> 00:06:08.293
but "We're going to solve it together,

00:06:08.317 --> 00:06:10.682
and in the process,
we're both going to grow."

00:06:11.957 --> 00:06:15.972
Community paralegals
saved my own relationship to law.

00:06:16.377 --> 00:06:19.080
After about a year in law school,
I almost dropped out.

00:06:19.104 --> 00:06:22.235
I was thinking maybe I should
have listened to my grandmother.

00:06:22.259 --> 00:06:24.839
It was when I started
working with paralegals

00:06:24.863 --> 00:06:27.642
in Sierra Leone, in 2003,

00:06:27.666 --> 00:06:31.392
that I began feeling hopeful
about the law again,