WEBVTT

00:16:29.713 --> 00:16:32.427
and we have made progress
during the 15 years

00:16:32.451 --> 00:16:34.347
when those goals were in effect,

00:16:34.371 --> 00:16:37.277
but we are way behind
what justice demands,

00:16:37.301 --> 00:16:40.769
and we're not going to get there
unless we take justice into account.

00:16:41.309 --> 00:16:44.911
And so when the debate started
about the next development framework,

00:16:44.935 --> 00:16:47.771
the 2030 Sustainable Development Goals,

00:16:47.795 --> 00:16:50.307
our community came together
around the world

00:16:50.331 --> 00:16:54.194
to argue that access to justice
and legal empowerment

00:16:54.218 --> 00:16:56.297
should be a part of that new framework.

00:16:56.321 --> 00:16:58.313
And there was a lot of resistance.

00:16:58.337 --> 00:17:01.709
Those things are more political,
more contentious than the other ones,