WEBVTT

00:13:29.877 --> 00:13:33.359
all of the other
great challenges of our times.

00:13:34.995 --> 00:13:39.610
We are not going to avert
environmental collapse

00:13:39.634 --> 00:13:42.530
if the people most affected by pollution

00:13:42.554 --> 00:13:46.825
don't have a say in what happens
to the land and the water,

00:13:46.849 --> 00:13:51.498
and we won't succeed in reducing poverty
or expanding opportunity

00:13:51.522 --> 00:13:54.728
if poor people can't exercise
their basic rights.

00:13:55.879 --> 00:13:59.365
And I believe we won't overcome

00:13:59.389 --> 00:14:04.485
the despair that authoritarian
politicians prey upon