WEBVTT

00:18:00.964 --> 00:18:05.901
(Applause)

00:18:05.925 --> 00:18:08.532
KK: How can we help?
What can people in this room do?

00:18:08.556 --> 00:18:11.773
VM: Great question. Thank you for asking.

00:18:11.797 --> 00:18:13.354
I would say three things.

00:18:13.378 --> 00:18:15.087
One is invest.

00:18:15.111 --> 00:18:18.317
If you have 10 dollars,
or a hundred dollars, a million dollars,

00:18:18.341 --> 00:18:21.480
consider putting some of it
towards grassroots legal empowerment.

00:18:21.504 --> 00:18:23.010
It's important in its own right

00:18:23.034 --> 00:18:26.409
and it's crucial for just about
everything else we care about.

00:18:26.433 --> 00:18:27.670
Number two,

00:18:27.694 --> 00:18:32.686
push your politicians and your governments
to make this a public priority.