WEBVTT

00:18:59.763 --> 00:19:01.653
or who are working without safety gear?

00:19:01.677 --> 00:19:04.194
Get to know the people most affected,

00:19:04.218 --> 00:19:05.838
find out what the rules say,

00:19:05.862 --> 00:19:09.055
see if you can use those rules
to get a solution.

00:19:09.587 --> 00:19:13.405
If it doesn't work, see if you can
come together to improve those rules.

00:19:13.429 --> 00:19:19.492
Because if we all start knowing law,
using law and shaping law,

00:19:19.516 --> 00:19:22.777
then we will be building
that deeper version of democracy

00:19:22.801 --> 00:19:25.476
that I believe our world
desperately needs.

00:19:27.029 --> 00:19:28.030
(Applause)

00:19:28.054 --> 00:19:30.293
KK: Thanks so much, Vivek.
VM: Thank you.