WEBVTT

00:14:58.282 --> 00:15:00.870
who was ready to take his own life --

00:15:00.894 --> 00:15:03.854
if he's not giving up on seeking justice,

00:15:03.878 --> 00:15:05.848
then the world can't give up either.

00:15:07.159 --> 00:15:10.629
Ultimately, what Ravi calls
"fighting with paper"

00:15:10.653 --> 00:15:15.143
is about forging a deeper
version of democracy

00:15:15.167 --> 00:15:16.458
in which we the people,

00:15:16.482 --> 00:15:18.846
we don't just cast ballots
every few years,

00:15:18.870 --> 00:15:25.215
we take part daily in the rules
and institutions that hold us together,

00:15:25.239 --> 00:15:28.739
in which everyone,
even the least powerful,

00:15:28.763 --> 00:15:32.342
can know law, use law and shape law.