WEBVTT

00:15:57.863 --> 00:16:00.591
and how the process works,

00:16:00.615 --> 00:16:03.457
but I want us to talk a little bit

00:16:03.481 --> 00:16:07.916
about Goal 16: Peace, justice
and strong institutions.

00:16:08.512 --> 00:16:12.204
Vivek Maru: Yeah. Anybody remember
the Millennium Development Goals?

00:16:12.228 --> 00:16:17.342
They were adopted in 2000 by the UN
and governments around the world,

00:16:17.366 --> 00:16:19.462
and they were for essential,
laudable things.

00:16:19.486 --> 00:16:23.080
It was reduce child mortality
by two thirds, cut hunger in half,

00:16:23.104 --> 00:16:24.293
crucial things.

00:16:24.317 --> 00:16:27.343
But there was no mention
of justice or fairness

00:16:27.367 --> 00:16:29.689
or accountability or corruption,

00:16:29.713 --> 00:16:32.427
and we have made progress
during the 15 years