WEBVTT

00:17:28.112 --> 00:17:30.088
and the British government for nutrition;

00:17:30.112 --> 00:17:34.223
25 billion in public-private financing
for health care for women and children.

00:17:34.850 --> 00:17:37.564
On access to justice,
we had the words on the paper,

00:17:37.588 --> 00:17:40.110
but nobody pledged a penny,

00:17:40.134 --> 00:17:44.014
and so that is the opportunity
and the challenge that we face right now.

00:17:44.038 --> 00:17:47.109
The world recognizes more than ever before

00:17:47.133 --> 00:17:49.997
that you can't have
development without justice,

00:17:50.021 --> 00:17:53.886
that people can't improve their lives
if they can't exercise their rights,

00:17:53.910 --> 00:17:57.290
and what we need to do now
is turn that rhetoric,

00:17:57.314 --> 00:17:59.933
turn that principle, into reality.