WEBVTT

00:18:27.694 --> 00:18:32.686
push your politicians and your governments
to make this a public priority.

00:18:33.905 --> 00:18:36.476
Just like health or education,
access to justice

00:18:36.500 --> 00:18:39.866
should be one of the things
that a government owes its people,

00:18:39.890 --> 00:18:41.557
and we're nowhere close to that,

00:18:41.581 --> 00:18:43.961
neither in rich countries
or poor countries.

00:18:43.985 --> 00:18:47.731
Number three is:
be a paralegal in your own life.

00:18:48.596 --> 00:18:51.389
Find an injustice
or a problem where you live.

00:18:51.413 --> 00:18:53.087
It's not hard to find, if you look.

00:18:53.111 --> 00:18:54.739
Is the river being contaminated,

00:18:54.763 --> 00:18:57.212
the one that passes through
the city where you live?

00:18:57.236 --> 00:18:59.739
Are there workers getting paid
less than minimum wage

00:18:59.763 --> 00:19:01.653
or who are working without safety gear?