WEBVTT

00:18:27.694 --> 00:18:30.695
presionen a sus políticos 
y a sus gobiernos

00:18:30.695 --> 00:18:33.905
para que esto sea una prioridad pública.

00:18:33.905 --> 00:18:36.506
Al igual que la salud o la educación, 
el acceso a la justicia

00:18:36.506 --> 00:18:39.616
debería ser una de las cosas 
que un gobierno le debe a su pueblo,

00:18:39.616 --> 00:18:41.427
y no estamos cerca de eso,

00:18:41.427 --> 00:18:43.755
ni en países ricos ni en países pobres.

00:18:43.755 --> 00:18:47.731
Número tres: sé un asistente legal 
en tu propia vida.

00:18:48.596 --> 00:18:51.043
Encuentra una injusticia 
o un problema donde vives.

00:18:51.043 --> 00:18:53.087
No es difícil de encontrar, si se busca.

00:18:53.111 --> 00:18:54.493
¿El río está contaminado?

00:18:54.493 --> 00:18:56.526
El que pasa por la ciudad donde vives.

00:18:56.526 --> 00:18:59.209
¿Hay trabajadores que reciben 
un salario inferior al salario mínimo,

00:18:59.209 --> 00:19:01.413
o que están trabajando 
sin equipo de seguridad?