WEBVTT

00:14:30.699 --> 00:14:32.025
"ખગેરિયા લાડો લાડો",

00:14:32.049 --> 00:14:33.670
lucha con papel.

00:14:33.694 --> 00:14:37.199
Creo que quiere decir, pelea 
usando la ley en vez de pistolas.

00:14:37.752 --> 00:14:43.205
"આજે નથી, કદાચ એક વર્ષમાં નહીં, 
પાંચ વર્ષ સુધી, પણ ન્યાયાધીશ ન કરો",

00:14:43.229 --> 00:14:46.892
tal vez no hoy, tal vez no este año, 
tal vez no en cinco años,

00:14:46.916 --> 00:14:49.201
pero procura justicia.

00:14:52.035 --> 00:14:58.258
Si este tipo, cuya comunidad entera 
está siendo envenenada todos los días,

00:14:58.282 --> 00:15:00.870
estaba dispuesto a quitarse la vida