WEBVTT

00:17:28.112 --> 00:17:30.042
y el gobierno británico para nutrición;

00:17:30.042 --> 00:17:32.500
25 000 millones de 
financiación pública-privada

00:17:32.500 --> 00:17:34.850
para atender la salud de mujeres y niños.

00:17:34.850 --> 00:17:37.954
En el acceso a la justicia, 
teníamos las palabras en el papel,

00:17:37.954 --> 00:17:40.110
pero nadie prometió un centavo,

00:17:40.134 --> 00:17:44.014
y esa es la oportunidad y 
el desafío que enfrentamos ahora.

00:17:44.038 --> 00:17:47.109
El mundo reconoce más que nunca

00:17:47.133 --> 00:17:49.681
que no se puede 
alcanzar desarrollo sin justicia,

00:17:49.681 --> 00:17:51.921
que las personas no pueden 
mejorar sus vidas

00:17:51.921 --> 00:17:53.910
si no pueden ejercer sus derechos,

00:17:53.910 --> 00:17:57.290
y lo que tenemos que hacer ahora 
es cambiar esa retórica,

00:17:57.314 --> 00:17:59.933
convertir ese principio en realidad.