WEBVTT

00:09:28.773 --> 00:09:30.200
llamado Hassan Kassim.

00:09:30.662 --> 00:09:33.710
Hassan le explicó a Khadija 
cómo funciona la verificación,

00:09:33.710 --> 00:09:36.333
él le ayudó a reunir 
los documentos que necesitaba,

00:09:36.357 --> 00:09:39.338
le ayudó a prepararse para presentarse
ante el comité de investigación.

00:09:39.338 --> 00:09:42.682
Finalmente, pudo obtener 
una identificación con la ayuda de Hassan.

00:09:43.405 --> 00:09:45.214
Lo primero que hizo con eso

00:09:45.238 --> 00:09:48.730
fue usarlo para solicitar certificados 
de nacimiento para sus hijos,

00:09:48.754 --> 00:09:50.888
necesarios para poder ir a la escuela.

00:09:53.593 --> 00:09:57.294
En EE.UU., entre muchos otros problemas,

00:09:57.318 --> 00:10:01.182
tenemos una crisis de vivienda.