WEBVTT

00:13:29.877 --> 00:13:33.359
los otros grandes desafíos 
de nuestro tiempo.

00:13:34.995 --> 00:13:39.610
No vamos a evitar el colapso ambiental

00:13:39.634 --> 00:13:42.530
si las personas más afectadas 
por la contaminación

00:13:42.554 --> 00:13:46.825
no tienen voz en lo que 
le sucede a la tierra y al agua,

00:13:46.849 --> 00:13:51.498
y no lograremos reducir la pobreza 
ni ampliar las oportunidades

00:13:51.522 --> 00:13:54.728
si los pobres no pueden ejercer 
sus derechos básicos.

00:13:55.879 --> 00:13:59.365
Y creo que no vamos a superar

00:13:59.389 --> 00:14:04.485
la desesperación de la que se aprovechan 
los políticos autoritarios