WEBVTT

00:16:29.713 --> 00:16:32.427
y hemos progresado en los 15 años

00:16:32.451 --> 00:16:34.517
de vigencia de esos objetivos,

00:16:34.517 --> 00:16:37.277
pero estamos muy por detrás 
en la justicia,

00:16:37.301 --> 00:16:40.769
y no vamos a llegar allí a menos que 
tengamos en cuenta a la justicia.

00:16:41.309 --> 00:16:44.911
Y cuando comenzó el debate 
sobre el próximo marco de desarrollo,

00:16:44.935 --> 00:16:47.771
los Objetivos de 
Desarrollo Sostenible 2030,

00:16:47.795 --> 00:16:50.307
nuestra comunidad se unió 
alrededor del mundo

00:16:50.331 --> 00:16:54.194
argumentando que el acceso 
a la justicia y el empoderamiento legal

00:16:54.218 --> 00:16:56.297
debería ser parte de ese nuevo marco.

00:16:56.321 --> 00:16:58.313
Y hubo mucha resistencia.

00:16:58.337 --> 00:17:01.709
Esas cosas son más políticas, 
más polémicas que las otras,