WEBVTT

00:18:59.209 --> 00:19:01.413
o que están trabajando 
sin equipo de seguridad?

00:19:01.483 --> 00:19:03.484
Conozcan a las personas más afectadas,

00:19:04.218 --> 00:19:05.838
averigüen qué dicen las normas,

00:19:05.862 --> 00:19:09.055
vean si pueden usar esas normas
para lograr una solución.

00:19:09.587 --> 00:19:13.035
Si no funciona, vean si pueden unirse 
para mejorar esas reglas.

00:19:13.429 --> 00:19:19.492
Porque si todos conocemos la ley, 
usamos la ley y modelamos la ley,

00:19:19.516 --> 00:19:22.777
entonces construiremos esa versión 
más profunda de la democracia

00:19:22.801 --> 00:19:25.476
que creo que nuestro mundo 
necesita desesperadamente.

00:19:27.029 --> 00:19:27.874
(Aplausos)

00:19:27.874 --> 00:19:29.253
KK: Muchas gracias, Vivek. 
VM: Gracias.