WEBVTT

00:15:28.763 --> 00:15:32.342
pueden recurrir a la ley, 
usar la ley y crearla.

00:15:33.405 --> 00:15:36.502
Hacer que eso suceda, ganar esa pelea,

00:15:36.526 --> 00:15:37.835
requiere de todos.

00:15:38.357 --> 00:15:40.086
Gracias chicos. Gracias.

00:15:40.110 --> 00:15:46.669
(Aplausos)

00:15:49.166 --> 00:15:51.079
Kelo Kubu: Gracias, Vivek.

00:15:51.103 --> 00:15:54.387
Supongo que las personas de la sala conocen

00:15:54.387 --> 00:15:57.839
los Objetivos de Desarrollo Sostenible

00:15:57.863 --> 00:16:00.591
y cómo funciona el proceso,