WEBVTT

00:18:00.964 --> 00:18:04.975
(Aplausos)

00:18:05.805 --> 00:18:08.532
KK: ¿Cómo podemos ayudar? ¿Qué 
pueden hacer las personas de esta sala?

00:18:08.556 --> 00:18:11.773
VM: Gran pregunta. Gracias por preguntar.

00:18:11.797 --> 00:18:13.354
Yo diría tres cosas.

00:18:13.378 --> 00:18:15.087
Número uno, invertir.

00:18:15.111 --> 00:18:17.431
Si tienen USD 10 o 100 o un millón,

00:18:17.431 --> 00:18:20.600
piensen en donar algo de esto para 
el empoderamiento legal de las bases.

00:18:20.600 --> 00:18:22.380
Es importante por derecho propio

00:18:22.380 --> 00:18:25.939
y es crucial para casi todo 
lo demás que nos importa.

00:18:26.433 --> 00:18:27.670
Número dos,

00:18:27.694 --> 00:18:30.695
presionen a sus políticos 
y a sus gobiernos