WEBVTT

00:15:57.863 --> 00:16:00.591
y cómo funciona el proceso,

00:16:00.615 --> 00:16:03.457
pero quiero que hablemos un poco

00:16:03.481 --> 00:16:07.916
sobre el Objetivo 16: 
Paz, justicia e instituciones fuertes.

00:16:08.512 --> 00:16:12.204
Vivek Maru: Sí. ¿Alguien recuerda 
los Objetivos de Desarrollo del Milenio?

00:16:12.228 --> 00:16:17.342
Fueron adoptados en 2000 por la ONU 
y los gobiernos de todo el mundo,

00:16:17.366 --> 00:16:19.416
y fueron para cosas esenciales y loables.

00:16:19.416 --> 00:16:23.080
Reducir la mortalidad infantil en 
dos tercios, reducir el hambre a la mitad,

00:16:23.104 --> 00:16:24.293
cosas cruciales.

00:16:24.317 --> 00:16:27.343
Pero no hubo mención 
a la justicia o la equidad

00:16:27.367 --> 00:16:29.689
o a la responsabilidad o la corrupción,

00:16:29.713 --> 00:16:32.427
y hemos progresado en los 15 años