WEBVTT

00:09:57.318 --> 00:10:01.182
tenemos una crisis de vivienda.

00:10:01.697 --> 00:10:02.855
En muchas ciudades,

00:10:02.879 --> 00:10:07.079
el 90 % de propietarios en el tribunal 
de viviendas tienen abogados,

00:10:07.103 --> 00:10:09.983
mientras que el 90 % de los inquilinos no.

00:10:10.434 --> 00:10:13.292
En Nueva York, 
un nuevo equipo de paralegales:

00:10:13.316 --> 00:10:15.789
llamado Navegadores 
de Acceso a la Justicia

00:10:15.813 --> 00:10:19.770
ayuda a las personas a entender 
la ley de vivienda y a defenderse.

00:10:20.520 --> 00:10:22.028
Normalmente en Nueva York,

00:10:22.052 --> 00:10:25.583
uno de cada nueve inquilinos 
llevados al Tribunal de Vivienda

00:10:25.607 --> 00:10:26.877
es desalojado.

00:10:27.666 --> 00:10:30.246
Los investigadores analizaron 150 casos