WEBVTT

00:15:57.863 --> 00:16:00.591
و فرآیند آن چگونه است،

00:16:00.615 --> 00:16:03.457
اما می‌خواهم کمی بیشتر صحبت کنیم

00:16:03.481 --> 00:16:07.916
درباره ی هدف ۱۶: صلح، عدالت 
و نهادهای قدرتمند.

00:16:08.512 --> 00:16:12.204
ویوک مارو: بله. کسی اهداف
توسعه هزاره را یادش می‌آید؟

00:16:12.228 --> 00:16:17.342
آنها در سال ۲۰۰۰ توسط سازمان ملل
و دولت‌های سراسر جهان پایه گذاری شدند،

00:16:17.366 --> 00:16:19.462
آنها بسیار برجسته و قابل تقدیر بودند.

00:16:19.486 --> 00:16:23.080
کاهش مرگ و میر کودکان به دو سوم،
رساندن قحطی به نصف،

00:16:23.104 --> 00:16:24.293
وکارهای حیاتی ازاین قبیل.

00:16:24.317 --> 00:16:27.343
اما هیچ اشاره ای به عدالت یا برابری

00:16:27.367 --> 00:16:29.689
یا مسئولیت پذیری یا فساد اداری نشده بود،

00:16:29.713 --> 00:16:32.427
و ما در طی این ۱۵ سال، زمانی که آن اهداف