WEBVTT

00:10:59.001 --> 00:11:02.794
خیلی از دولت‌ها حتی نقش 
همیاران وکیل را هم تشخیص نمی‌دهند،

00:11:02.818 --> 00:11:04.532
یا آنها را از آسیب محافظت نمی‌کنند.

00:11:05.711 --> 00:11:07.982
من همچنین نمی‌خواهم
این برداشت را به شما بدهم

00:11:07.982 --> 00:11:10.830
که همیاران وکیل
و مراجعین‌شان همیشه برنده‌اند.

00:11:11.957 --> 00:11:13.123
هرگز.

00:11:13.147 --> 00:11:15.933
آن کارخانه سیمان پشت روستای راوی،

00:11:15.957 --> 00:11:19.331
سیستم فیلتراسیونش را شب‌ها
زمانی که کمترین احتمال

00:11:19.355 --> 00:11:22.609
برای گیرافتادن شرکت
وجود دارد خاموش می‌کند.

00:11:22.633 --> 00:11:24.339
فعالیت فیلتر هزینه‌‌براست.

00:11:24.850 --> 00:11:28.651
عکس‌های واتس‌آپ راوی از آسمان آلوده شب.

00:11:28.976 --> 00:11:31.103
این یکی را در ماه می برای کوش فرستاد.