WEBVTT

00:12:58.369 --> 00:13:01.647
این یک مشاور نیست
که با یک قالب کپی شده از مقدونیه

00:13:01.671 --> 00:13:05.059
به میامار پرواز کند،

00:13:05.083 --> 00:13:08.059
یک توئیت از روی خشم نیست.

00:13:09.070 --> 00:13:12.963
این درباره گسترش تغییراتی است 
که از تجربیات مردمی عادی که تلاش می‌کردند

00:13:12.987 --> 00:13:15.689
تا قوانین و سیستم‌ها را
کارآمد کنند بدست آمده است.

00:13:17.154 --> 00:13:23.756
این دگرگونی در روابط بین مردم و قانون،

00:13:23.780 --> 00:13:25.287
این کاردرست است.

00:13:26.748 --> 00:13:29.853
همچنین برای غلبه بر چالش‌های بزرگی

00:13:29.877 --> 00:13:33.359
که در طول زمان
خواهیم داشت ضروری است.