WEBVTT

00:11:28.976 --> 00:11:31.103
این یکی را در ماه می برای کوش فرستاد.

00:11:32.706 --> 00:11:35.642
راوی می‌گفت هوا همچنان غیرقابل تنفس است.

00:11:36.465 --> 00:11:39.126
امسال در نقطه‌ای، راوی اعتصاب غذا کرد.

00:11:39.806 --> 00:11:41.414
کوش درمانده شده بود.

00:11:41.438 --> 00:11:44.093
می‌گفت، «اگر از قانون
استفاده کنیم برنده می‌شویم.»

00:11:44.310 --> 00:11:47.023
راوی گفت، «من به قانون ایمان دارم، واقعاً،

00:11:47.047 --> 00:11:48.976
اما ما را به اندازه کافی پیش نمی‌برد.»

00:11:50.778 --> 00:11:56.002
فرقی ندارد که هند، کنیا،
ایالات متحده یا هر جای دیگر باشد،

00:11:56.026 --> 00:11:59.355
تلاش برای افشردن عدالت از سیستم‌های فاسد

00:11:59.379 --> 00:12:01.070
مانند مورد راوی است.