WEBVTT

00:18:00.964 --> 00:18:05.901
(صدای تشویق)

00:18:05.925 --> 00:18:09.402
کلو کوبو: چطور می‌توانیم کمک کنیم؟
حاضران اینجا چه کار می‌توانند بکنند؟

00:18:09.402 --> 00:18:11.773
ویوک مارو: سوال خوبی بود. ممنون از سوالت.

00:18:11.797 --> 00:18:13.354
سه چیز را به شما می‌گویم.

00:18:13.378 --> 00:18:15.087
یک، سرمایه گذاری.

00:18:15.111 --> 00:18:18.317
اگر شما ۱۰، صد یا یک میلیون دلار دارید،

00:18:18.341 --> 00:18:21.480
مقداری از آن را در راستای توانمند سازی
قانونی مردمی درنظر بگیرید.

00:18:21.504 --> 00:18:23.010
به نوبه ی خودش بسیار مهم است

00:18:23.034 --> 00:18:26.679
و درباره چیزهای دیگر هم که ما به آنها
اهمیت می‌دهیم صدق می‌کند و حیاتی ست.

00:18:26.679 --> 00:18:27.890
شماره ی دو،

00:18:27.890 --> 00:18:32.686
به سیاستمداران و دولت خود فشار بیاورید
تا به صورت یک اولویت اجتماعی درآید.