WEBVTT

00:07:28.651 --> 00:07:30.278
مدارک را جمع کردند،

00:07:30.302 --> 00:07:32.183
و نقشه ای چیدند --

00:07:32.207 --> 00:07:36.893
نه برای دادگاه، که برای دو نهاد اداری،

00:07:36.917 --> 00:07:39.904
اداره کنترل آلودگی و بخشداری منطقه.

00:07:40.945 --> 00:07:45.977
این اداره‌ها شروع به برگرداندن اهرم فشار
علیه کارخانه‌ها کردند.

00:07:47.096 --> 00:07:50.541
یک بازرس بهداشت برای سرکشی از منطقه آمد،

00:07:50.565 --> 00:07:54.894
بعد از آن کارخانه فیلترهای
تصفیه کننده‌ هوا را راه اندازی کرد

00:07:54.918 --> 00:07:57.084
و موظف به استفاده از آن‌ها برای همیشه شد.

00:07:58.121 --> 00:08:01.398
همچنین شروع به پوشاندن ۱۰۰ کامیونی کرد