WEBVTT

00:10:27.666 --> 00:10:30.246
محققان با بررسی ۱۵۰ پرونده

00:10:30.270 --> 00:10:32.944
که در آنها مردم از همیاران وکیل
کمک گرفته بودند،

00:10:32.968 --> 00:10:36.088
هیچ تخلیه اجباری منزلی پیدا نکردند،

00:10:36.112 --> 00:10:37.262
نه حتی یکی.

00:10:37.966 --> 00:10:40.934
برای توانمند سازی قانون
راه زیادی در پیش داریم.

00:10:41.831 --> 00:10:46.354
من شروع جنبش‌های واقعی را می‌بینم،

00:10:46.378 --> 00:10:48.505
اما با آنچه لازم است فاصله زیادی داریم.

00:10:49.208 --> 00:10:50.358
همچنان نه.

00:10:50.889 --> 00:10:52.615
در بسیاری از کشورهای جهان،

00:10:52.639 --> 00:10:55.875
دولت‌ها حتی یک دلارهم به وکلایی

00:10:55.899 --> 00:10:58.270
مانند کوش و حسن کمک نمی‌کنند.

00:10:59.001 --> 00:11:02.794
خیلی از دولت‌ها حتی نقش 
همیاران وکیل را هم تشخیص نمی‌دهند،