WEBVTT

00:17:28.112 --> 00:17:30.088
و سازمان گیتس برای تغذیه؛

00:17:30.112 --> 00:17:34.223
۲۵ میلیارد سرمایه گذاری عام-خاص 
برای وضعیت بهداشت و سلامت زنان و کودکان.

00:17:34.850 --> 00:17:37.564
با دسترسی به عدالت، ما فقط روی کاغذ حرف
برای گفتن داشتیم،

00:17:37.588 --> 00:17:40.110
و هیچ کس حتی یک پنی هم برای ما خرج نکرد،

00:17:40.134 --> 00:17:44.014
و این یک موقعیت جدید و چالش جدید برای ماست
که در حال حاضر با آن روبرو هستیم.

00:17:44.038 --> 00:17:47.109
جهان بیش از پیش درک خواهد کرد

00:17:47.133 --> 00:17:49.997
که شما بدون عدالت نمی‌توانید ترقی کنید،

00:17:50.021 --> 00:17:53.886
که مردم نمی‌توانند به زندگی‌شان بهبود
ببخشند اگر حقوق‌شان را ندانند،

00:17:53.910 --> 00:17:57.290
و تنها چیزی که الان نیاز داریم
پایان دادن به این لفاظی‌ها و عمل به آن‌ها

00:17:57.314 --> 00:17:59.933
و تبدیل این حقیقت به واقعیت است.