WEBVTT

00:15:28.763 --> 00:15:32.342
می‌تواند قانون را بشناسد، ازآن استفاده کند
و به آن شکل دهد.

00:15:33.405 --> 00:15:36.502
به عمل رساندن این موضوع، بردن این جنگ،

00:15:36.526 --> 00:15:37.835
حضور همه ما را می‌طلبد.

00:15:38.357 --> 00:15:40.086
متشکرم دوستان. متشکرم.

00:15:40.110 --> 00:15:46.669
(صدای تشویق)

00:15:49.166 --> 00:15:51.079
کلو کوبو: ممنونم ویوک.

00:15:51.103 --> 00:15:54.237
حالا می‌خواهم فرض کنم که حضار می‌دانند

00:15:54.261 --> 00:15:57.839
اهداف توسعه‌ی پایدار چیست

00:15:57.863 --> 00:16:00.591
و فرآیند آن چگونه است،