WEBVTT

00:18:27.890 --> 00:18:32.686
به سیاستمداران و دولت خود فشار بیاورید
تا به صورت یک اولویت اجتماعی درآید.

00:18:33.905 --> 00:18:36.476
درست مانند سلامت و تحصیل، دسترسی به قانون

00:18:36.500 --> 00:18:39.866
هم باید یکی از چیزهایی باشد 
که دولت به مردمش مدیون است،

00:18:39.890 --> 00:18:41.557
و ما حتی به آن نزدیک هم نشدیم،

00:18:41.581 --> 00:18:43.961
فرقی هم نمی‌کند
که کشوری پولدار باشد یا فقیر.

00:18:43.985 --> 00:18:47.731
شماره سه: همیار وکیل زندگی خودتان باشید.

00:18:48.596 --> 00:18:51.389
یک ناعدالتی یا یک مشکل را
در محل زندگی‌تان پیدا کنید.

00:18:51.413 --> 00:18:53.087
اگر بگردید، پیدا کردن آن سخت نیست.

00:18:53.111 --> 00:18:54.739
رودخانه‌ای که از محل زندگی‌تان،

00:18:54.763 --> 00:18:57.212
عبور میکند آلوده شده؟

00:18:57.236 --> 00:18:59.739
آیا کارگران کمتر ازحداقل دستمزد
مصوب حقوق می‌گیرند

00:18:59.763 --> 00:19:01.653
یا بدون وسایل ایمنی کار می‌کنند؟