WEBVTT

00:18:59.763 --> 00:19:01.653
یا بدون وسایل ایمنی کار می‌کنند؟

00:19:01.677 --> 00:19:04.194
مردمی را پیدا کنید
که بیشترین آسیب را دیده‌اند،

00:19:04.218 --> 00:19:05.838
بفهمید که قوانین چه می‌گوید،

00:19:05.862 --> 00:19:09.055
و اگر می‌توانید از آن قوانین
راه حلی پیدا کنید.

00:19:09.587 --> 00:19:13.405
اگر جواب نداد، دورهم جمع بشوید 
و در صورت امکان قوانین را بهبود ببخشید.

00:19:13.429 --> 00:19:19.492
زیرا اگر همه‌ی ما قانون را بشناسیم،
ازآن استفاده کنیم و به آن شکل بدهیم،

00:19:19.516 --> 00:19:22.777
آن‌موقع ما یک نسخه ی کاملتر 
و عمیقتر از دموکراسی خواهیم ساخت

00:19:22.801 --> 00:19:25.476
که معتقدم دنیای ما شدیداً بهش نیاز دارد.

00:19:27.029 --> 00:19:28.030
(صدای تشویق)

00:19:28.054 --> 00:19:30.293
کلو کوبو: خیلی ممنون ویوک.
ویوک مارو: ممنون.