WEBVTT

00:14:30.699 --> 00:14:32.025
"[به زبان گوجاراتی]."

00:14:32.049 --> 00:14:33.670
با کاغذ بجنگید.

00:14:33.694 --> 00:14:37.199
که منظورش جنگ با استفاده
از قانون به جای تفنگ بود.

00:14:37.752 --> 00:14:43.205
"[به زبان گوجاراتی]."

00:14:43.229 --> 00:14:46.892
شاید نه امروز، نه امسال،
نه حتی پنج سال دیگر،

00:14:46.916 --> 00:14:49.201
اما عدالت را بیابید.

00:14:52.035 --> 00:14:58.258
اگر این پسر، کسی که تمام جامعه‌اش
هر روز مسموم می‌شود،

00:14:58.282 --> 00:15:00.870
کسی که حاضر بود جان بدهد --