WEBVTT

00:14:58.282 --> 00:15:00.870
کسی که حاضر بود جان بدهد --

00:15:00.894 --> 00:15:03.854
اگر او دست از جستجوی عدالت برنمی‌دارد،

00:15:03.878 --> 00:15:05.848
پس دنیا هم نمی‌تواند تسلیم شود.

00:15:07.159 --> 00:15:10.629
در نهایت، چیزی که راوی گفت
"با کاغذ جنگیدن"

00:15:10.653 --> 00:15:15.143
در باره قالب زدن
نسخه عمیقتری از دموکراسی است

00:15:15.167 --> 00:15:16.458
که در آن ما مردم

00:15:16.482 --> 00:15:18.846
نه تنها هر چند سال یکبار رای می‌دهیم،

00:15:18.870 --> 00:15:25.215
بلکه نقش تعیین کننده‌ای درقوانین و موسساتی
داریم که ما را کنارهم نگه می‌دارند،

00:15:25.239 --> 00:15:28.739
و در آن هرکدام از ما،
حتی با کمترین قدرت،

00:15:28.763 --> 00:15:32.342
می‌تواند قانون را بشناسد، ازآن استفاده کند
و به آن شکل دهد.