WEBVTT

00:11:59.379 --> 00:12:01.070
مانند مورد راوی است.

00:12:01.422 --> 00:12:05.081
امید و ناامیدی سایه به سایه‌ هم هستند.

00:12:06.426 --> 00:12:10.259
و نه تنها به حمایت و محافطت فوری

00:12:10.283 --> 00:12:13.180
از کار وکیلان پابرهنه
در تمام دنیا نیاز داریم،

00:12:13.204 --> 00:12:16.259
همچنین نیاز داریم
که خود سیستم‌ها را هم تغییر دهیم.

00:12:17.680 --> 00:12:20.474
هر پرونده‌ای که یک همیار وکیل
روی آن کار می‌کند

00:12:20.498 --> 00:12:24.880
شرحی از این است که آن سیستم
در واقعیت چگونه عمل می‌کند.

00:12:25.793 --> 00:12:27.862
و وقتی آن داستان‌ها کنار هم قرار می‌گیرد،

00:12:27.862 --> 00:12:31.183
یک تصویر با جزئیات
از عملکرد سیستم بدست می‌آید.