WEBVTT

00:13:57.754 --> 00:14:04.485
بر ناامیدی که سیاستمداران اقتدارگرا
از قِبَل آن شکار می‌کنند چیره شویم

00:14:04.509 --> 00:14:07.519
اگر سیستم‌های ما
بادبان افراشته آماده صید بمانند.

00:14:08.900 --> 00:14:14.351
قبل از اینکه اینجا بیایم به راوی زنگ زدم و
برای به اشتراک گذاشتن داستانش اجازه گرفتم.

00:14:15.370 --> 00:14:18.164
پرسیدم پیامی هست که بخواهد به مردم بدهد.

00:14:19.566 --> 00:14:22.050
او گفت، "[به زبان گوجاراتی]."

00:14:23.193 --> 00:14:24.343
بیدار شوید.

00:14:26.101 --> 00:14:28.475
"[به زبان گوجاراتی]."

00:14:28.499 --> 00:14:29.689
نترسید.