WEBVTT

00:16:58.337 --> 00:17:01.709
آن موارد بیشتر سیاسی بودند،
بعضی از آنها بحث بیشتری می‌طلبید،

00:17:01.733 --> 00:17:05.406
و ما این موضوع را تا شب قبل از بحث کردن،
متوجه نمی‌شدیم.

00:17:05.430 --> 00:17:06.594
جیغ می‌کشیدیم.

00:17:06.618 --> 00:17:10.814
۱۶ تا از ۱۷ هدف متعهد 
به دسترسی به عدالت برای همه شد،

00:17:10.838 --> 00:17:11.988
که کار بسیار بزرگی بود.

00:17:12.581 --> 00:17:15.828
آره، کار بزرگی بود.
بیایید برای عدالت دست بزنیم.

00:17:15.852 --> 00:17:17.598
(صدای تشویق)

00:17:17.622 --> 00:17:19.517
با اینحال یک رسوایی هم داشتیم.

00:17:19.541 --> 00:17:22.469
روزی که قرار شد آن اهداف تصویب شوند،

00:17:22.493 --> 00:17:25.993
خیلی از آنها
پشتوانه‌های مالی بزرگی داشتند:

00:17:26.017 --> 00:17:28.088
یک میلیارد دلار از طرف دولت انگلیس

00:17:28.112 --> 00:17:30.088
و سازمان گیتس برای تغذیه؛