WEBVTT

00:11:28.976 --> 00:11:31.663
Voici une photo envoyée à Kush en mai.

00:11:32.706 --> 00:11:35.642
Ravi dit que l'air demeure irrespirable.

00:11:36.465 --> 00:11:39.556
À un moment donné, cette année,
Ravi a fait une grève de la faim.

00:11:39.806 --> 00:11:41.444
Kush était frustré.

00:11:41.444 --> 00:11:44.313
Il a dit : « Nous pouvons
gagner si nous utilisons la loi. »

00:11:44.313 --> 00:11:47.053
Ravi a dit : « Je crois aussi à la loi,

00:11:47.053 --> 00:11:49.156
mais elle ne nous mène pas assez loin. »

00:11:50.778 --> 00:11:56.032
Que ce soit en Inde, au Kenya,
aux États-Unis ou ailleurs,

00:11:56.032 --> 00:11:59.375
chaque tentative d'extraire des bribes
de justice d'un système brisé

00:11:59.375 --> 00:12:01.280
rappelle l'affaire de Ravi.