WEBVTT

00:08:28.056 --> 00:08:31.118
Namati aide à l'organisation
d'un réseau mondial

00:08:31.118 --> 00:08:32.905
dédié à l'autonomisation juridique.

00:08:33.434 --> 00:08:36.409
Tous ensemble, nous sommes plus
d'un millier d'associations

00:08:36.409 --> 00:08:37.777
dans 120 pays.

00:08:38.224 --> 00:08:42.097
Ensemble, nous déployons des dizaines
de milliers d'assistants juridiques.

00:08:43.280 --> 00:08:45.383
Je vais vous donner un autre exemple.

00:08:46.544 --> 00:08:48.345
Voici Khadija Hamsa.

00:08:49.011 --> 00:08:52.501
Elle est l'une
des cinq millions de Kényans

00:08:52.501 --> 00:08:55.601
confrontés à une procédure
de vérification discriminante

00:08:55.601 --> 00:08:58.583
quand ils demandent leur carte d'identité.

00:08:58.965 --> 00:09:02.854
C'est comme les lois Jim Crow
favorisant la ségrégation aux États-Unis.