WEBVTT

00:14:58.282 --> 00:15:00.890
qui était prêt à mettre fin à ses jours —

00:15:00.890 --> 00:15:03.884
si cet homme n'abandonne pas
sa quête de justice,

00:15:03.884 --> 00:15:06.298
alors le monde ne peut pas
abandonner non plus.

00:15:07.159 --> 00:15:10.649
Au final, ce que Ravi appelle
se battre avec du papier

00:15:10.649 --> 00:15:15.173
parle de construire
une version plus juste de la démocratie

00:15:15.173 --> 00:15:16.488
où nous, le peuple,

00:15:16.488 --> 00:15:18.866
ne nous contentons pas de voter
de temps à autre,

00:15:18.866 --> 00:15:20.749
mais où nous participons tous les jours

00:15:20.749 --> 00:15:25.239
aux règles et aux institutions
qui assurent notre cohésion,

00:15:25.239 --> 00:15:28.759
où chacun d'entre nous,
y compris les plus faibles,

00:15:28.759 --> 00:15:32.342
connaît le droit, l'utilise et le façonne.