WEBVTT

00:18:59.329 --> 00:19:01.677
ou qui travaillent
sans équipement de sécurité ?

00:19:01.677 --> 00:19:04.224
Apprenez à connaître
les gens les plus touchés,

00:19:04.224 --> 00:19:05.858
trouvez ce que disent les lois

00:19:05.862 --> 00:19:09.055
et voyez si vous pouvez les utiliser
pour trouver une solution.

00:19:09.587 --> 00:19:13.425
Si ça ne marche pas, voyez si vous pouvez
vous réunir pour améliorer ces lois.

00:19:13.425 --> 00:19:15.166
Parce que si nous commençons tous

00:19:15.166 --> 00:19:19.366
à connaître, à utiliser
et à façonner la loi,

00:19:19.366 --> 00:19:22.797
nous construirons cette version plus juste
de la démocratie

00:19:22.797 --> 00:19:25.476
dont notre monde a tant besoin selon moi.

00:19:27.029 --> 00:19:28.050
(Applaudissements)

00:19:28.054 --> 00:19:30.293
KK : Merci beaucoup, Vivek.
VM : Merci.