WEBVTT

00:18:00.964 --> 00:18:04.111
(Applaudissements)

00:18:05.925 --> 00:18:08.562
KK : Comment pouvons-nous aider ?

00:18:08.562 --> 00:18:11.803
VM : Très bonne question.
Merci de l'avoir posée.

00:18:11.803 --> 00:18:13.384
Je dirais trois choses.

00:18:13.384 --> 00:18:15.037
La première est d'investir.

00:18:15.037 --> 00:18:17.891
Que vous ayez 10 dollars,
100 dollars, un million de dollars,

00:18:17.891 --> 00:18:20.750
considérez un investissement
dans l'autonomisation juridique.

00:18:20.750 --> 00:18:23.030
C'est important en soi

00:18:23.030 --> 00:18:26.429
et c'est crucial pour toutes les choses
qui nous importent.

00:18:26.429 --> 00:18:27.690
Deuxièmement,

00:18:27.690 --> 00:18:30.285
forcez vos politiciens
et vos gouvernements