WEBVTT

00:05:58.542 --> 00:06:00.588
« Je m'en occupe. Je suis là pour vous. »

00:06:00.883 --> 00:06:03.382
Les assistants juridiques
ont un message différent,

00:06:03.382 --> 00:06:06.037
qui n'est pas
« je vais régler ce problème pour vous »

00:06:06.037 --> 00:06:08.323
mais « nous allons régler
ce problème ensemble

00:06:08.323 --> 00:06:11.022
et en même temps, nous allons apprendre
tous les deux. »

00:06:11.957 --> 00:06:15.972
Les assistants juridiques ont sauvé
mon rapport au droit.

00:06:16.377 --> 00:06:19.100
Après un an en fac de droit,
j'ai presque abandonné.

00:06:19.100 --> 00:06:22.255
Je me disais que j'aurais dû
écouter ma grand-mère.

00:06:22.255 --> 00:06:25.019
C'est en travaillant
avec des assistants juridiques

00:06:25.019 --> 00:06:27.672
en Sierra Leone, en 2003,

00:06:27.672 --> 00:06:31.422
que j'ai recommencé à croire au droit