WEBVTT

00:16:58.343 --> 00:17:01.729
Ces sujets sont plus politiques
et plus controversés que les autres,

00:17:01.729 --> 00:17:05.250
nous n'avons donc su que la veille
s'ils allaient passer.

00:17:05.250 --> 00:17:06.694
Nous avons réussi de justesse.

00:17:06.694 --> 00:17:10.834
Le 16e objectif sur 17 s'engage
à l'accès à la justice pour tous,

00:17:10.838 --> 00:17:12.248
ce qui est énorme.

00:17:12.581 --> 00:17:15.848
C'est important, oui.
Applaudissons pour la justice.

00:17:15.848 --> 00:17:17.618
(Applaudissements)

00:17:17.618 --> 00:17:19.537
Mais voici le scandale.

00:17:19.537 --> 00:17:22.489
Le jour où les objectifs ont été adoptés,

00:17:22.489 --> 00:17:25.843
la plupart d'entre eux étaient accompagnés
de soutiens importants :

00:17:25.843 --> 00:17:27.908
un milliard de dollars
de la Fondation Gates

00:17:27.908 --> 00:17:30.248
et du gouvernement britannique
pour la nutrition ;