WEBVTT

00:05:29.821 --> 00:05:32.240
on les appelle parfois
assistants juridiques

00:05:32.240 --> 00:05:34.388
ou avocats aux pieds nus,

00:05:34.388 --> 00:05:35.762
peuvent être un lien.

00:05:36.095 --> 00:05:38.912
Ces assistants font partie
des communautés qu'ils aident.

00:05:39.577 --> 00:05:41.397
Ils démystifient le droit,

00:05:41.401 --> 00:05:43.643
le résument en termes simples,

00:05:43.643 --> 00:05:46.319
puis ils aident les gens
à trouver une solution.

00:05:47.142 --> 00:05:48.925
Le tribunal n'est pas leur priorité.

00:05:48.925 --> 00:05:50.662
Ils regardent partout :

00:05:50.662 --> 00:05:54.775
les ministères, l'administration locale,
les bureaux de médiation.

00:05:55.933 --> 00:05:58.542
L'avocat dit parfois à son client :

00:05:58.542 --> 00:06:00.588
« Je m'en occupe. Je suis là pour vous. »