WEBVTT

00:08:58.965 --> 00:09:02.854
C'est comme les lois Jim Crow
favorisant la ségrégation aux États-Unis.

00:09:02.854 --> 00:09:05.273
Si vous venez d'une certaine tribu,

00:09:05.273 --> 00:09:06.535
en général musulmane,

00:09:06.535 --> 00:09:08.951
on vous envoie dans une file différente.

00:09:09.795 --> 00:09:12.716
Sans carte d'identité,
vous ne pouvez pas demander de travail.

00:09:12.716 --> 00:09:14.486
Vous ne pouvez pas demander de prêt.

00:09:14.486 --> 00:09:16.749
Vous ne pouvez pas
vous inscrire à l'université.

00:09:16.750 --> 00:09:19.067
Vous êtes exclu de la société.

00:09:20.066 --> 00:09:22.265
Khadija a essayé d'obtenir
une carte d'identité

00:09:22.265 --> 00:09:25.415
pendant huit ans, sans succès.

00:09:25.415 --> 00:09:28.769
Puis elle a rencontré un assistant
juridique dans sa communauté

00:09:28.769 --> 00:09:30.380
du nom d'Hassan Kassim.