WEBVTT

00:16:29.709 --> 00:16:32.437
Nous avons progressé
ces 15 dernières années

00:16:32.437 --> 00:16:34.377
depuis la création de ces objectifs,

00:16:34.377 --> 00:16:37.297
mais nous sommes très en retard
au niveau juridique,

00:16:37.297 --> 00:16:40.769
et nous n'allons pas y arriver
à moins de prendre en compte la justice.

00:16:41.309 --> 00:16:44.941
Lors des discussions sur
le prochain agenda de développement,

00:16:44.941 --> 00:16:47.791
les objectifs de développement
durable pour 2030,

00:16:47.795 --> 00:16:50.327
notre communauté
s'est rassemblée dans le monde entier

00:16:50.327 --> 00:16:54.224
pour soutenir que l'accès à la justice
et l'autonomisation juridique

00:16:54.224 --> 00:16:56.317
devraient faire partie
de ce nouvel agenda.

00:16:56.317 --> 00:16:58.343
Nous avons rencontré une forte opposition.

00:16:58.343 --> 00:17:01.729
Ces sujets sont plus politiques
et plus controversés que les autres,