WEBVTT

00:12:58.365 --> 00:13:01.667
Ce n'est pas un conseiller
qui atterrit au Myanmar

00:13:01.671 --> 00:13:05.079
avec un formulaire coupé-collé
venant de Macédoine

00:13:05.079 --> 00:13:08.059
et ce n'est pas un tweet enflammé.

00:13:09.070 --> 00:13:12.993
On parle de générer des réformes à partir
de l'expérience des gens ordinaires

00:13:12.993 --> 00:13:15.689
qui essaient de faire marcher
les lois et le système.

00:13:17.154 --> 00:13:19.720
Cette transformation

00:13:19.720 --> 00:13:23.700
dans la relation
entre les gens et le droit

00:13:23.700 --> 00:13:25.677
est la bonne chose à faire.

00:13:26.748 --> 00:13:29.883
Elle est aussi essentielle
si l'on veut surmonter

00:13:29.883 --> 00:13:33.359
tous les autres défis importants
de notre époque.