WEBVTT

00:13:29.883 --> 00:13:33.359
tous les autres défis importants
de notre époque.

00:13:34.995 --> 00:13:39.630
Nous n'éviterons pas
la catastrophe écologique

00:13:39.630 --> 00:13:42.550
si les personnes les plus touchées
par la pollution

00:13:42.554 --> 00:13:46.845
n'ont pas leur mot à dire
en ce qui concerne la terre et l'eau

00:13:46.845 --> 00:13:51.518
et nous ne réduirons pas la pauvreté
ou n'élargirons pas les possibilités

00:13:51.518 --> 00:13:55.178
si les démunis ne peuvent pas
exercer leurs droits élémentaires.

00:13:55.879 --> 00:13:59.395
Je crois que nous ne surmonterons pas

00:13:59.395 --> 00:14:04.505
le sentiment de désespoir que
les politiques autoritaires exploitent