WEBVTT

00:17:27.908 --> 00:17:30.248
et du gouvernement britannique
pour la nutrition ;

00:17:30.248 --> 00:17:34.223
25 milliards en financement public-privé
pour la santé des femmes et des enfants.

00:17:34.850 --> 00:17:37.594
L'accès à la justice, lui,
était garanti sur le papier

00:17:37.594 --> 00:17:40.130
mais personne n'a promis d'argent.

00:17:40.130 --> 00:17:44.044
Voici donc l'opportunité et le défi
à relever dès aujourd'hui.

00:17:44.044 --> 00:17:47.129
Le monde reconnaît plus que jamais

00:17:47.129 --> 00:17:49.967
que le développement
ne peut pas exister sans la justice,

00:17:49.967 --> 00:17:53.971
que les gens ne peuvent améliorer leur vie
sans la possibilité d'exercer leurs droits

00:17:53.971 --> 00:17:57.614
et ce que nous devons désormais faire,
c'est de transformer cette rhétorique,

00:17:57.614 --> 00:17:59.933
transformer ce principe, en réalité.