WEBVTT

00:18:27.690 --> 00:18:30.285
forcez vos politiciens
et vos gouvernements

00:18:30.285 --> 00:18:33.885
à faire de cet objectif une priorité.

00:18:33.885 --> 00:18:36.506
Tout comme la santé et l'éducation,
l'accès à la justice

00:18:36.506 --> 00:18:39.886
devrait être l'un des principes
qu'un gouvernement doit à son peuple

00:18:39.890 --> 00:18:41.577
et nous en sommes encore très loin,

00:18:41.577 --> 00:18:43.991
dans les pays riches
comme dans les pays pauvres.

00:18:43.991 --> 00:18:47.731
Troisièmement :
devenez vous-même un assistant juridique.

00:18:48.596 --> 00:18:51.409
Trouvez une injustice ou un problème
près de chez vous.

00:18:51.409 --> 00:18:53.107
Ce n'est pas difficile à trouver.

00:18:53.107 --> 00:18:56.312
La rivière est-elle polluée,
celle qui traverse votre ville ?

00:18:56.312 --> 00:18:59.329
Existe-t-il des travailleurs payés
en-dessous du salaire minimum

00:18:59.329 --> 00:19:01.677
ou qui travaillent
sans équipement de sécurité ?