WEBVTT

00:11:59.375 --> 00:12:01.280
rappelle l'affaire de Ravi.

00:12:01.422 --> 00:12:05.081
L'espoir et le désespoir se talonnent.

00:12:06.426 --> 00:12:10.279
Non seulement avons-nous besoin
de soutenir et de protéger d'urgence

00:12:10.279 --> 00:12:13.200
le travail des avocats aux pieds nus
autour du monde,

00:12:13.200 --> 00:12:16.259
nous devons aussi changer
le système en lui-même.

00:12:17.680 --> 00:12:20.504
Chacun des dossiers traités
par un assistant judiciaire

00:12:20.504 --> 00:12:24.880
est une histoire qui nous renseigne sur
le fonctionnement réel du système.

00:12:25.593 --> 00:12:27.472
En rassemblant ces histoires,

00:12:27.472 --> 00:12:31.027
on obtient un portrait détaillé
du système dans son ensemble.