WEBVTT

00:09:28.773 --> 00:09:30.200
जिसका नाम हस्सन कासिम था।

00:09:30.992 --> 00:09:34.166
हस्सन ने खदीजा को समझाया 
कि परीक्षण कैसे किया जाता है,

00:09:34.190 --> 00:09:36.593
उसने उसकी आवश्यक दस्तावेज़ 
इकट्ठे करने में मदद की,

00:09:36.593 --> 00:09:39.048
परीक्षण समिति के समक्ष जाने में
उसकी तैयारी करवाई।

00:09:39.072 --> 00:09:42.072
आखिरकार, हस्सन की मदद से
उसे पहचान पत्र मिल गया।

00:09:43.405 --> 00:09:45.214
पहचान पत्र मिलते ही सबसे पहले

00:09:45.238 --> 00:09:48.730
उसने अपने बच्चों के लिए जन्म प्रमाण पत्र
लेने की अर्जी दी,

00:09:48.754 --> 00:09:50.888
जो उन्हें स्कूल जाने के लिए चाहिए।

00:09:53.593 --> 00:09:57.294
अमरीका में अन्य समस्याओं के साथ,

00:09:57.318 --> 00:10:01.182
आवास संकट है।