WEBVTT

00:14:30.699 --> 00:14:32.025
"कगरिया ति लरो।"

00:14:32.049 --> 00:14:33.670
कागज़ से लड़ो।

00:14:33.694 --> 00:14:37.199
मुझे लगता है उससे उसका मतलब है
बंदूकों से नहीं कानून से लड़ो।

00:14:37.752 --> 00:14:43.205
"आज नहीं, कदाचित् एक वरस मा नहीं,
पाँच वरस मा नहीं, पन न्याय मलो।"

00:14:43.229 --> 00:14:46.892
शायद आज नहीं, इस साल नहीं,
शायद पाँच सालों में नहीं,

00:14:46.916 --> 00:14:49.201
पर न्याय मिलेगा।

00:14:52.035 --> 00:14:58.258
अगर यह आदमी जिसके सारे समुदाय को
हर दिन ज़हर पीना पड़ रहा है,

00:14:58.282 --> 00:15:00.870
जो अपनी जान लेने को तैयार था...