WEBVTT

00:18:27.694 --> 00:18:32.686
अपने राजनीतिज्ञों और सरकारों पर दबाव डालें
कि इसे सार्वजनिक प्राथमिकता दें।

00:18:33.905 --> 00:18:36.476
बिल्कुल स्वास्थ्य या शिक्षा की तरह,
न्याय तक पहुँच

00:18:36.500 --> 00:18:39.866
उन चीज़ों में से एक होनी चाहिए
जो सरकार को अपने लोगों को देनी ही है,

00:18:39.890 --> 00:18:41.557
और हम मंज़िल से बहुत दूर हैं,

00:18:41.581 --> 00:18:43.961
अमीर देशों में और निर्धन देशों में भी।

00:18:43.985 --> 00:18:47.731
नम्बर तीन हैः
स्वयं एक पैरालीगल बनें।

00:18:48.596 --> 00:18:50.993
जहाँ आप रहते हैं
वहाँ कोई समस्या या अन्याय ढूँढें।

00:18:50.993 --> 00:18:53.307
अगर देखें, तो ढूंढना 
ज़्यादा मुश्किल नहीं होगा।

00:18:53.307 --> 00:18:54.739
क्या वह नदी दूषित हो रही है,

00:18:54.763 --> 00:18:56.746
जो आपके शहर के बीच से होकर बहती है?

00:18:56.746 --> 00:18:59.669
क्या वहाँ श्रमिकों को न्यूनतम मजदूरी से 
कम मजदूरी मिल रही है?

00:18:59.669 --> 00:19:02.123
या कौन बिना सुरक्षा चीज़ों के
काम कर रहा है?