WEBVTT

00:17:30.112 --> 00:17:34.223
सार्वजनिक और निजी वित्तपोषण में
25 अरब महिलाओं और बच्चों के लिए।

00:17:34.850 --> 00:17:37.564
न्याय तक पहुँच को लेकर
हमारे पास कागज़ पर शब्द थे,

00:17:37.588 --> 00:17:40.110
पर किसी ने एक पैसा भी देने का 
वचन नहीं दिया,

00:17:40.134 --> 00:17:44.014
और इसलिए हमारे सामने 
यही अवसर और चुनौति है।

00:17:44.038 --> 00:17:47.109
संसार अच्छे से पहचान गया है

00:17:47.133 --> 00:17:49.997
कि बिना न्याय के विकास संभव नहीं,

00:17:50.021 --> 00:17:53.886
कि लोग अपना जीवन सुधार नहीं सकते
अगर वे अपने अधिकार प्रयोग में ना लाएँ,

00:17:53.910 --> 00:17:57.290
और अब हमें यह करना है 
कि उस बयानबाज़ी,

00:17:57.314 --> 00:17:59.933
उस नियम को वास्तविकता में बदलें।