WEBVTT

00:11:28.976 --> 00:11:31.103
यह उसने मई में कुश को भेजी थी।

00:11:32.706 --> 00:11:35.642
रवि कहता है कि हवा में साँस लेना 
अभी भी मुश्किल है।

00:11:36.465 --> 00:11:39.126
इस साल एक बार तो, रवि ने भूख हड़ताल कर दी।

00:11:39.806 --> 00:11:41.414
कुश हताश था।

00:11:41.438 --> 00:11:43.913
वह बोला, "अगर कानून का 
प्रयोग करें, तो हम जीतेंगे।"

00:11:44.310 --> 00:11:47.023
रवि बोला, "मैं कानून में विश्वास करता हूँ।

00:11:47.047 --> 00:11:48.976
पर इससे हमें कोई फायदा नहीं हो रहा।"

00:11:50.778 --> 00:11:56.002
चाहे यह भारत हो, कीनिया,
अमरीका या कहीं भी,

00:11:56.026 --> 00:11:59.355
खंडित प्रणाली से न्याय ले पाना

00:11:59.379 --> 00:12:01.070
रवि के मामले जैसा है।