WEBVTT

00:13:59.389 --> 00:14:04.485
तो हम कभी उस निराशा को दूर नहीं कर पाएँगे

00:14:04.509 --> 00:14:06.874
जिसका सत्तावादी राजनेता 
शिकार करते रहते हैं।

00:14:08.900 --> 00:14:14.351
यहाँ आने से पहले मैंने रवि से बात की
उसकी कहानी बताने की इजाज़त लेने के लिए।

00:14:15.370 --> 00:14:18.164
मैंने उससे पूछा अगर 
वह कोई संदेश देना चाहता है।

00:14:19.566 --> 00:14:22.050
उसने कहा, "जागरुत थव।"

00:14:23.193 --> 00:14:24.343
जागो।

00:14:26.101 --> 00:14:28.475
"डरुन ना जोय।"

00:14:28.499 --> 00:14:29.689
डरो मत।