WEBVTT

00:11:59.379 --> 00:12:01.070
रवि के मामले जैसा है।

00:12:01.422 --> 00:12:05.081
आशा और निराशा का चोली दामन का साथ है।

00:12:06.426 --> 00:12:10.259
और इसलिए हमें संसार भर में तत्काल

00:12:10.283 --> 00:12:13.180
बेयरफुट वकीलों के काम का समर्थन 
और रक्षा ही नहीं करनी,

00:12:13.204 --> 00:12:16.259
हमें प्रणालियों को ही बदलना होगा।

00:12:17.680 --> 00:12:20.474
हर मामला जो एक पैरालीगल लेता है

00:12:20.498 --> 00:12:24.880
वह एक कहानी है कि प्रणाली 
वास्तव में कैसे काम कर रही है।

00:12:25.793 --> 00:12:27.532
जब आप उन कहानियों को जोड़ें,

00:12:27.556 --> 00:12:31.183
उनसे आपको प्रणाली का
एक विस्तृत विवरण मिल जाता है।