WEBVTT

00:18:59.669 --> 00:19:02.123
या कौन बिना सुरक्षा चीज़ों के
काम कर रहा है?

00:19:02.123 --> 00:19:04.194
उन्हें जानिए जो लोग 
सबसे अधिक प्रभावित हैं,

00:19:04.218 --> 00:19:05.838
जानिए कि नियम क्या कहते हैं,

00:19:05.862 --> 00:19:09.055
देखिए अगर आप उन नियमों का प्रयोग करके
समाधान निकाल पाएँ।

00:19:09.587 --> 00:19:13.405
अगर सफलता नहीं मिलती, देखिए अगर
आप मिलकर उन नियमों में सुधार कर सकते हैं।

00:19:13.429 --> 00:19:19.492
क्योंकि अगर हम सब कानून जान जाएँगे,
उसे प्रयोग करना और बनाना सीख लेंगे,

00:19:19.516 --> 00:19:22.777
तो हम लोकतंत्र का एक गहरा रूप बना पाएँगे

00:19:22.801 --> 00:19:25.476
जिसकी मेरे विचार से
संसार को बहुत ज़रूरत है।

00:19:27.029 --> 00:19:28.030
(तालियाँ)

00:19:28.054 --> 00:19:30.293
केकुः बहुत-बहुत धन्यवाद, विवेक।
वीएमः धन्यवाद।