WEBVTT

00:16:58.337 --> 00:17:01.709
ये चीज़ें अधिक राजनीतिक हैं,
अन्य के मुकाबले में अधिक विवादास्पद हैं,

00:17:01.733 --> 00:17:05.406
इसलिए हम पिछली रात तक नहीं जानते थे
कि यह सफल भी होगा या नहीं।

00:17:05.430 --> 00:17:06.594
हम सफल हो ही गए।

00:17:06.618 --> 00:17:10.814
१७ उद्देश्यों में से १६वाँ सभी के लिए 
न्याय तक पहुँच को लेकर है,

00:17:10.838 --> 00:17:12.238
जो कि एक बहुत बड़ी बात है।

00:17:12.581 --> 00:17:15.828
बहुत बड़ी बात है, हाँ। 
आइए न्याय की प्रशंसा करें।

00:17:15.852 --> 00:17:17.598
(तालियाँ)

00:17:17.622 --> 00:17:19.517
पर घोटाला तो यह है।

00:17:19.541 --> 00:17:22.469
जिस दिन उद्देश्य स्वीकार किए गए,

00:17:22.493 --> 00:17:25.993
उनमें से अधिकतर के साथ
बहुत सारी प्रतिबद्धताएँ थींः

00:17:26.017 --> 00:17:29.158
गेट्स फाउंडेशन और ब्रिटिश सरकार की ओर से 
पोषण के लिए एक अरब डॉलर;