WEBVTT

00:12:58.369 --> 00:13:01.647
यह कोई कंसलटेंट नहीं है
जो जहाज़ से मयांमार आया

00:13:01.671 --> 00:13:05.059
और मेसेडोनिया के किसी टेम्पलेट को
काटकर चिपकाएगा,

00:13:05.083 --> 00:13:08.059
और यह कोई भड़कीली ट्वीट भी नहीं है।

00:13:09.070 --> 00:13:12.963
यह तो आम आदमी के अनुभव से
सुधारों में विस्तार करने के बारे में है

00:13:12.987 --> 00:13:15.689
ताकि नियम और प्रणाली सही काम कर सकें।

00:13:17.154 --> 00:13:23.756
लोगों और कानून के बीच 
संबंध में यह परिवर्तन लाना

00:13:23.780 --> 00:13:25.287
ही सही बात है।

00:13:26.748 --> 00:13:29.853
हमारे समय की अन्य बड़ी चुनौतियों से

00:13:29.877 --> 00:13:33.359
निपटने के लिए बहुत ज़रूरी है।