WEBVTT

00:15:57.959 --> 00:16:00.591
और जानते हैं कि प्रक्रिया कैसे चलती है,

00:16:00.615 --> 00:16:03.457
पर मैं कुछ बात करना चाहती हूँ

00:16:03.481 --> 00:16:07.916
उद्देश्य 16 के बारे मेंः 
शांति, न्याय और मज़बूत संस्थाएँ।

00:16:08.512 --> 00:16:12.204
विवेक मारूः हाँ। 
किसी को सहस्राब्दि विकास लक्ष्य याद हैं?

00:16:12.228 --> 00:16:17.342
ये २००० में संयुक्त राष्ट्र और संसार में
सरकारों के द्वारा अपनाए गए थे

00:16:17.366 --> 00:16:19.462
और ये आवश्यक थे,
प्रशंसनीय बातें थीं।

00:16:19.486 --> 00:16:23.080
बाल मृत्यु दर को दो तिहाई से कम करना, 
भूख को आधा कर देना,

00:16:23.104 --> 00:16:24.293
महत्वपूर्ण बातें।

00:16:24.317 --> 00:16:27.343
पर न्याय या निष्पक्षता 
या जवाबदेही या भ्रष्टाचार

00:16:27.367 --> 00:16:29.689
का कोई जिक्र नहीं था,

00:16:29.713 --> 00:16:32.427
पर इन १५ सालों में हमने तरक्की की है