WEBVTT

00:05:58.536 --> 00:06:00.488
"मैं संभाल लूंगा। मैं हूँ ना।"

00:06:00.883 --> 00:06:03.352
पैरालीगल अलग संदेश देते हैं,

00:06:03.376 --> 00:06:06.017
"मैं आपके लिए सुलझा दूँगा" नहीं,

00:06:06.041 --> 00:06:08.293
बल्कि, "हम मिलकर सुलझाएँगे,

00:06:08.317 --> 00:06:10.682
और इस प्रक्रिया में 
हम दोनों तरक्की करेंगे।"

00:06:11.957 --> 00:06:15.972
कम्यूनिटी पैरालीगल्स ने
कानून से मेरे संबंध की भी रक्षा की है।

00:06:16.377 --> 00:06:19.080
लॉ स्कूल में एक साल के बाद,
मैं तो बस छोड़ने ही वाला था।

00:06:19.104 --> 00:06:22.235
मैं सोच रहा था कि शायद मुझे
दादी माँ का कहना मान लेना चाहिए था।

00:06:22.259 --> 00:06:24.839
यह तब की बात है जब २००३ में

00:06:24.863 --> 00:06:27.842
मैंने सियरा लियोन में पैरालीगल्स के साथ 
काम करना शुरू किया था,

00:06:27.842 --> 00:06:31.392
तब मुझे कानून पर फिर से विश्वास होने लगा,