WEBVTT

00:18:00.964 --> 00:18:05.415
(तालियाँ)

00:18:05.415 --> 00:18:08.732
केकुः हम कैसे मदद कर सकते हैं?
इस कमरे में बैठे लोग क्या कर सकते हैं?

00:18:08.732 --> 00:18:11.773
वीएमः बढ़िया सवाल। पूछने के लिए धन्यवाद।

00:18:11.797 --> 00:18:13.354
मैं कहूँगा तीन बातें।

00:18:13.378 --> 00:18:15.087
पहला निवेश करें।

00:18:15.111 --> 00:18:18.317
अगर आपके पास १० डॉलर हैं,
या सौ डॉलर, या दस लाख डॉलर,

00:18:18.341 --> 00:18:21.480
उसमें से कुछ आधारिक लीगल 
सशक्तिकरण में लगाने का सोचें।

00:18:21.504 --> 00:18:23.010
इसका अपना महत्व है,

00:18:23.034 --> 00:18:26.409
और यह महत्वपूर्ण है
उस सबके लिए जिसकी हम परवाह करते हैं।

00:18:26.433 --> 00:18:27.670
नम्बर दो,

00:18:27.694 --> 00:18:32.686
अपने राजनीतिज्ञों और सरकारों पर दबाव डालें
कि इसे सार्वजनिक प्राथमिकता दें।