WEBVTT

00:10:59.001 --> 00:11:02.794
अधिकतर सरकारें तो पैरालीगल की 
भूमिका को मान्यता भी नहीं देतीं,

00:11:02.818 --> 00:11:04.532
ना ही उन्हें तकलीफ से बचाती हैं।

00:11:05.711 --> 00:11:07.822
मैं भी आपको ऐसा नहीं दर्शाना चाहता

00:11:07.846 --> 00:11:10.830
कि पैरालीगल और उनके मुवक्किल 
हमेशा जीतते हैं।

00:11:11.957 --> 00:11:13.123
बिल्कुल नहीं।

00:11:13.147 --> 00:11:15.933
रवि के गाँव के पीछे की वह सीमेंट फैक्ट्री,

00:11:15.957 --> 00:11:19.331
वह रात के समय 
फिल्ट्रेशन प्रणाली को बंद कर देती है,

00:11:19.355 --> 00:11:22.609
जब कंपनी के पकड़े जाने के
आसार सबसे कम हों।

00:11:22.633 --> 00:11:24.589
उस फिल्टर को चलाने में खर्चा होता है।

00:11:24.850 --> 00:11:28.651
रात के प्रदूषित आसमान की तस्वीरें
रवि वॉट्सऐप करता है।

00:11:28.976 --> 00:11:31.103
यह उसने मई में कुश को भेजी थी।