WEBVTT

00:14:58.282 --> 00:15:00.870
जो अपनी जान लेने को तैयार था...

00:15:00.894 --> 00:15:03.854
अगर यह न्याय माँगने से पीछे नहीं हट रहा,

00:15:03.878 --> 00:15:05.848
तो संसार भी पीछे नहीं हट सकता।

00:15:07.159 --> 00:15:10.629
आखिरकार, जिसे रवि कहता है
"कागज़ से लड़ना" का अर्थ है

00:15:10.653 --> 00:15:15.143
लोकतंत्र का एक गहरा रूप बनाना

00:15:15.167 --> 00:15:16.458
जिसमें हम लोग,

00:15:16.482 --> 00:15:18.846
हर कुछ सालों के बाद 
बस मतदान ही नहीं करेंगे,

00:15:18.870 --> 00:15:25.215
हम उन नियमों और संस्थाओं में भागीदार होंगे
जो हमें बाँधे रखते हैं,

00:15:25.239 --> 00:15:28.739
जिसमें हर कोई, 
सबसे कम शक्तिशाली भी,

00:15:28.763 --> 00:15:32.342
कानून को जानता, उसका प्रयोग करता 
और उसमें परिवर्तन कर सकता है।