WEBVTT

00:06:27.666 --> 00:06:31.392
Ez megtanított újra bízni a törvényben,

00:06:31.416 --> 00:06:33.919
és azóta is megszállottja vagyok.

00:06:35.158 --> 00:06:36.554
Térjünk vissza Ravi esetéhez.

00:06:38.173 --> 00:06:42.331
2013-ban megérkezett a gyárkapuba,

00:06:42.355 --> 00:06:44.872
kezében a benzines bödönnel,

00:06:44.896 --> 00:06:47.507
de letartóztatták, 
mielőtt tettét véghezvitte volna.

00:06:48.503 --> 00:06:50.265
Nem töltött sok időt börtönben,

00:06:50.289 --> 00:06:52.971
de teljes vesztesnek érezte magát.

00:06:53.962 --> 00:06:57.136
Két évre rá találkozott valakivel.

00:06:57.160 --> 00:06:58.879
Nevezzük Kushnak.

00:06:58.903 --> 00:07:02.303
Kush szociális jogi
tanácsadó csoport tagja,