WEBVTT

00:09:28.773 --> 00:09:30.200
Hassan Kassimmal.

00:09:30.992 --> 00:09:34.166
Hassan elmagyarázta Khadijának 
az elbírálási folyamatot,

00:09:34.190 --> 00:09:36.333
segített összerakni a szükséges iratokat,

00:09:36.357 --> 00:09:38.692
felkészítette a vizsgálóbizottsági 
találkozóra.

00:09:38.692 --> 00:09:42.072
Végül Hassan segítségével megszerezte
a személyazonossági igazolványt.

00:09:43.405 --> 00:09:45.214
Első dolga volt

00:09:45.238 --> 00:09:48.730
születési anyakönyvet
szerezni a gyerekeinek,

00:09:48.754 --> 00:09:50.888
hogy iskolába járhassanak.

00:09:53.593 --> 00:09:57.294
Amerikában többek között

00:09:57.318 --> 00:10:01.182
lakásbérleti válság van.