WEBVTT

00:14:58.282 --> 00:15:00.870
aki kész volt életét is adni az ügyért,

00:15:00.894 --> 00:15:03.854
nem veszti el hitét
igazsága keresése közben,

00:15:03.878 --> 00:15:05.848
akkor a világ sem adhatja fel.

00:15:07.159 --> 00:15:10.629
Végül is, amit Ravi 
"bürokratikus harcnak" nevezett,

00:15:10.653 --> 00:15:15.143
demokratikusabb világ kialakítására utal,

00:15:15.167 --> 00:15:16.458
melyben mi, emberek

00:15:16.482 --> 00:15:19.806
nemcsak szavazunk pár évente,
hanem naponta részt veszünk

00:15:19.806 --> 00:15:25.215
a minket összetartó szabályok
és intézmények alakításában is,

00:15:25.239 --> 00:15:28.739
ahol mindenki, a leggyengébb is,

00:15:28.763 --> 00:15:32.342
ismeri, alkalmazza és alakítja a törvényt.