WEBVTT

00:13:59.389 --> 00:14:04.485
a tekintélyelvű politikusok által 
ránk szabott reménytelenséget

00:14:04.509 --> 00:14:06.874
tisztességtelen rendszerben.

00:14:08.900 --> 00:14:14.351
Engedélyt kértem Ravitól, 
hogy történetét itt elmesélhessem.

00:14:15.370 --> 00:14:18.164
Kérdeztem, mit üzen az embereknek.

00:14:19.566 --> 00:14:21.815
Azt mondta:

00:14:23.193 --> 00:14:24.623
(Gudzsaratiul) "Ébredjetek!"

00:14:26.101 --> 00:14:28.475
(Gudzsaratiul)

00:14:28.499 --> 00:14:29.689
"Ne féljetek!"