WEBVTT

00:16:58.337 --> 00:17:01.709
Ezek inkább politikai dolgok, 
vitathatóbbak, mint mások,

00:17:01.733 --> 00:17:05.406
ezért az utolsó pillanatig nem tudtuk, 
hogy megvalósul-e.

00:17:05.430 --> 00:17:06.594
Nagyon nehezen sikerült.

00:17:06.618 --> 00:17:10.814
A 16. a 17 célból előírja mindenki 
számára az elérhető igazságosságot,

00:17:10.838 --> 00:17:11.988
ami nagy dolog.

00:17:12.581 --> 00:17:15.828
Igen, nagy dolog. Tapsoljuk meg 
az igazságosságot.

00:17:15.852 --> 00:17:17.598
(Taps)

00:17:17.622 --> 00:17:19.517
Következzen a botrányos része is.

00:17:19.541 --> 00:17:22.469
A célkitűzések elfogadásakor

00:17:22.493 --> 00:17:25.993
legtöbbhöz nagy anyagi
támogatást is társítottak:

00:17:26.017 --> 00:17:28.088
egymilliárd dollárt a Gates Alapítványtól

00:17:28.112 --> 00:17:30.668
és a brit kormány táplálkozásért
felelős hivatalától;