WEBVTT

00:16:29.713 --> 00:16:32.427
volt előrehaladás az elmúlt 15 évben,

00:16:32.451 --> 00:16:34.347
mióta kitűzték a célokat,

00:16:34.371 --> 00:16:37.277
de fényévekre vagyunk az igényektől,

00:16:37.301 --> 00:16:41.069
és soha nem érjük el céljainkat,
ha nem figyelünk az igazságosságra.

00:16:41.309 --> 00:16:44.911
A 2030-as fenntartható fejlődési 
keretrendszer

00:16:44.935 --> 00:16:47.771
kidolgozásának kezdetekor

00:16:47.795 --> 00:16:50.307
közösségünk világszerte fogott össze,

00:16:50.331 --> 00:16:54.194
hogy érveljünk az elérhető igazságosság

00:16:54.218 --> 00:16:56.297
és jogi segítség rendszere mellett.

00:16:56.321 --> 00:16:58.313
Sok ellenállásba ütköztünk.

00:16:58.337 --> 00:17:01.709
Ezek inkább politikai dolgok, 
vitathatóbbak, mint mások,