WEBVTT

00:04:59.086 --> 00:05:04.879
mindenki számára érthető, használható
és alkalmazható formára.

00:05:06.376 --> 00:05:10.128
Kétségtelen az ügyvédek 
döntő szerepe ebben a harcban,

00:05:10.152 --> 00:05:12.082
de nem hagyatkozhatunk csak rájuk.

00:05:13.147 --> 00:05:15.448
Pl. az egészségügyben

00:05:15.472 --> 00:05:18.825
nem csak az orvosra
támaszkodunk a betegellátásban.

00:05:18.849 --> 00:05:23.055
Vannak nővérek, szülésznők 
és szociális gondozók.

00:05:23.925 --> 00:05:26.830
Ugyanez kellene érvényesüljön
az igazságügyben is.

00:05:27.767 --> 00:05:29.791
Szociális jogsegédek,

00:05:29.815 --> 00:05:32.220
akár úgynevezett
szociális jogi tanácsadók