WEBVTT

00:17:28.112 --> 00:17:30.668
és a brit kormány táplálkozásért
felelős hivatalától;

00:17:30.668 --> 00:17:34.333
25 milliárd köz- és magántámogatás 
az egészségügynek, nőknek és gyerekeknek.

00:17:34.850 --> 00:17:37.564
Az igazságossághoz való jogot belevették,

00:17:37.588 --> 00:17:40.110
de senki nem adott hozzá pénzt,

00:17:40.134 --> 00:17:44.014
ezzel a lehetőséggel és feladattal 
állunk most szemben.

00:17:44.038 --> 00:17:47.109
A világ egyre inkább felismeri,

00:17:47.133 --> 00:17:49.997
hogy nincs fejlődés igazságosság nélkül,

00:17:50.021 --> 00:17:53.886
hogy nem javul az életünk 
alapvető emberi jogok gyakorlása nélkül,

00:17:53.910 --> 00:17:57.290
és mi át kell ültessük ezt a retorikát,

00:17:57.314 --> 00:17:59.933
ezt az elvet a gyakorlatba.