WEBVTT

00:05:58.536 --> 00:06:00.488
"Elrendezem ezt önnek."

00:06:00.883 --> 00:06:03.352
A jogi tanácsadók üzenete nem az:

00:06:03.376 --> 00:06:06.017
"Megoldom ön helyett",

00:06:06.041 --> 00:06:08.293
hanem: "Együtt megoldjuk,

00:06:08.317 --> 00:06:10.682
és ezáltal fejlődünk."

00:06:11.957 --> 00:06:15.972
A jogi tanácsadók mentették meg
kapcsolatomat a törvénnyel.

00:06:16.377 --> 00:06:19.080
Első év után majdnem 
otthagytam a jogi kart.

00:06:19.104 --> 00:06:22.235
Úgy gondoltam, hogy jobb lett volna
hallgatni nagyanyámra.

00:06:22.259 --> 00:06:24.839
Ekkor kezdtem együtt dolgozni
jogi tanácsadókkal

00:06:24.863 --> 00:06:27.642
Sierra Leone-ban, 2013–ban.

00:06:27.666 --> 00:06:31.392
Ez megtanított újra bízni a törvényben,