WEBVTT

00:10:59.001 --> 00:11:02.794
Legtöbb esetben fel sem ismerik 
a jogi tanácsadók szerepét,

00:11:02.818 --> 00:11:04.532
nem biztosítanak nekik védelmet.

00:11:05.711 --> 00:11:07.822
Nem szeretném azt sugallni önöknek,

00:11:07.846 --> 00:11:10.830
hogy a jogi képviselők
és ügyfeleik mindig győznek.

00:11:11.957 --> 00:11:13.123
Egyáltalán nem így van.

00:11:13.147 --> 00:11:15.933
A Ravi faluja melletti cementgyárban

00:11:15.957 --> 00:11:19.331
mikor kisebb az ellenőrzés veszélye,

00:11:19.355 --> 00:11:22.609
éjjel kikapcsolják a légszűrőket.

00:11:22.633 --> 00:11:24.339
A szűrők működtetése költséges.

00:11:24.850 --> 00:11:28.651
Ravi WhatsAppon képeket küldött 
az éjszakai szennyezett égboltról.

00:11:28.976 --> 00:11:31.463
Íme egyik fotó, melyet Kushnak 
továbbított májusban.