WEBVTT

00:18:00.964 --> 00:18:01.681
(Taps)

00:18:05.925 --> 00:18:08.532
KK: Hogy segíthetünk? 
A közönség mit tehetne?

00:18:08.556 --> 00:18:11.773
VM: Jó kérdés. Köszönöm a lehetőséget.

00:18:11.797 --> 00:18:13.354
Három dolgot említenék:

00:18:13.378 --> 00:18:15.087
Először is, fektessenek be.

00:18:15.111 --> 00:18:18.317
Ha van tíz, száz vagy egymillió dollárjuk,

00:18:18.341 --> 00:18:21.480
fontolják meg, hogy jogi
felvilágosításra is adnak belőle.

00:18:21.504 --> 00:18:23.010
Fontos önmagában nekünk,

00:18:23.034 --> 00:18:26.409
és életbevágó minden 
számunkra fontos szempontból.

00:18:26.433 --> 00:18:27.670
Másodsorban,

00:18:27.694 --> 00:18:32.686
hassanak a politikusokra és a kormányokra,
hogy elsőbbséggel kezeljék.