WEBVTT

00:09:57.318 --> 00:10:01.182
lakásbérleti válság van.

00:10:01.697 --> 00:10:02.855
Sok településen

00:10:02.879 --> 00:10:07.079
a háztulajdonosok 90%-ának van ügyvédje,

00:10:07.103 --> 00:10:09.983
míg a bérlők 90%-ának nincs.

00:10:10.434 --> 00:10:13.292
New Yorkban a jogi tanácsadók
új csoportját

00:10:13.316 --> 00:10:15.789
jogi eligazítóknak nevezik.

00:10:15.813 --> 00:10:19.770
Segítenek megérteni a lakástörvényeket
és képviselni önmagukat.

00:10:20.520 --> 00:10:22.028
New Yorkban általában

00:10:22.052 --> 00:10:25.583
a bíróság elé rendelt kilenc bérlőből

00:10:25.607 --> 00:10:26.877
egyet kilakoltatnak.

00:10:27.666 --> 00:10:30.246
Kutatók megvizsgáltak 150 esetet,