WEBVTT

00:13:28.037 --> 00:13:33.359
napjaink minden lényeges
feladatának megoldásához.

00:13:34.995 --> 00:13:39.610
Nem tudjuk megakadályozni 
a környezeti katasztrófát,

00:13:39.634 --> 00:13:42.530
ha a környezetszennyezés 
legérintettebb áldozatainak

00:13:42.554 --> 00:13:46.825
nincs beleszólásuk, mi történjék
a földdel és a vízzel.

00:13:46.849 --> 00:13:51.498
Nem tudjuk felszámolni a szegénységet, 
sem növelni a lehetőségeket,

00:13:51.522 --> 00:13:54.728
ha a szegények nem gyakorolhatják
alanyi jogaikat.

00:13:55.879 --> 00:13:59.365
Nem tudjuk legyőzni

00:13:59.389 --> 00:14:04.485
a tekintélyelvű politikusok által 
ránk szabott reménytelenséget