WEBVTT

00:18:59.703 --> 00:19:01.963
vagy biztonsági felszerelés
nélkül dolgoznak-e?

00:19:01.963 --> 00:19:04.194
Ismerkedjenek meg az érintettekkel,

00:19:04.218 --> 00:19:06.378
tanulmányozzák
az erre vonatkozó törvényeket,

00:19:06.378 --> 00:19:09.055
találjanak megoldást a feladatra.

00:19:09.587 --> 00:19:13.405
Ha nem működik, akkor próbáljanak 
együttműködni a szabályok javításáért.

00:19:13.429 --> 00:19:19.492
Mert ha mind tanulunk jogot, 
alkalmazzuk és alakítjuk,

00:19:19.516 --> 00:19:22.777
akkor a demokrácia 
javított formáját hozzuk létre,

00:19:22.801 --> 00:19:25.476
melyre a világnak kétségbeejtően 
nagy szüksége van.

00:19:27.029 --> 00:19:28.030
(Taps)

00:19:28.054 --> 00:19:30.293
KK: Köszönjük, Vivek!
MV: Köszönöm.