WEBVTT

00:15:57.863 --> 00:16:00.591
és tudják, hogyan működik a rendszer,

00:16:00.615 --> 00:16:03.457
de beszélne nekünk egy keveset

00:16:03.481 --> 00:16:07.916
a 16. célról: Béke, igazság 
és erős intézmények

00:16:08.512 --> 00:16:12.204
Vivek Maru: Mindenki ismeri 
a millenniumi fejlesztési célokat?

00:16:12.228 --> 00:16:17.342
2000-ben fogadták el 
a világ vezetői és az ENSZ,

00:16:17.366 --> 00:16:19.462
lényeges, dicséretes ügyekért.

00:16:19.486 --> 00:16:23.080
Kétharmaddal csökkent a gyermekhalandóság,
felére az éhezők száma,

00:16:23.104 --> 00:16:24.293
lényeges események.

00:16:24.317 --> 00:16:27.343
Nem említették az igazságosságot
vagy méltányosságot

00:16:27.367 --> 00:16:29.689
vagy felelősségre vonást vagy korrupciót,

00:16:29.713 --> 00:16:32.427
volt előrehaladás az elmúlt 15 évben,