WEBVTT

00:18:27.694 --> 00:18:32.686
hassanak a politikusokra és a kormányokra,
hogy elsőbbséggel kezeljék.

00:18:33.905 --> 00:18:36.476
Az egészségügy vagy oktatás mellett,

00:18:36.500 --> 00:18:39.866
a kormánynak biztosítania kell 
az igazságosságot is a nép számára,

00:18:39.890 --> 00:18:41.557
és nagyon távol állunk még ettől

00:18:41.581 --> 00:18:43.961
a gazdag és szegény országokban egyaránt.

00:18:43.985 --> 00:18:47.731
Harmadjára: igazgassa saját éltét.

00:18:48.506 --> 00:18:51.389
Keressen egy igazságtalanságot 
vagy feladatot környezetében.

00:18:51.413 --> 00:18:53.087
Nem nehéz találni, ha körülnéznek.

00:18:53.111 --> 00:18:54.739
Szennyezett-e a folyó vize,

00:18:54.763 --> 00:18:57.212
amelyik áthalad a városán?

00:18:57.236 --> 00:18:59.703
Megkapják-e a dolgozók 
a minimálbért a munkájukért,

00:18:59.703 --> 00:19:01.963
vagy biztonsági felszerelés
nélkül dolgoznak-e?