WEBVTT

00:17:28.112 --> 00:17:30.088
영양을 위한 영국 정부의 십억 달러

00:17:30.112 --> 00:17:34.223
여성과 아동의 보건 
공공-사립 재정에 250억 달러요.

00:17:34.850 --> 00:17:37.564
정의의 접근은 문서상으로 되어있으나

00:17:37.588 --> 00:17:40.110
아무도 십원도 약속하지 않았어요.

00:17:40.134 --> 00:17:44.014
지금 저희가 마주한 
기회이자 어려움입니다.

00:17:44.038 --> 00:17:47.109
이제 사람들이 전보다 
많이 알아주고 있어요.

00:17:47.133 --> 00:17:49.997
정의 없이는 개발할 수 없고

00:17:50.021 --> 00:17:53.886
권리 행사 없이는 삶을 
개선할 수 없다는 걸요.

00:17:53.910 --> 00:17:57.290
이제 할 일은 그것을

00:17:57.314 --> 00:17:59.933
그 원리를 현실로 만드는 겁니다.