WEBVTT

00:16:29.713 --> 00:16:32.427
지난 15년 동안 발전을 이뤘습니다.

00:16:32.451 --> 00:16:34.347
그 목표들이 효과가 있었을 때죠.

00:16:34.371 --> 00:16:37.277
하지만 정의의 요구에는 
뒤쳐저 있습니다.

00:16:37.301 --> 00:16:40.769
정의를 생각지 않고는 
이룰 수 없습니다.

00:16:41.309 --> 00:16:44.911
다음 개발의 틀을 논의하려고

00:16:44.935 --> 00:16:47.771
2030 지속가능한 개발목표죠.

00:16:47.795 --> 00:16:50.307
우리 공동체가 세계에서 함께 모여

00:16:50.331 --> 00:16:54.194
정의와 법적인 힘에 접근이

00:16:54.218 --> 00:16:56.297
새로운 틀에 포함되어야 한다고 했죠.

00:16:56.321 --> 00:16:58.313
그랬더니 엄청난 저항이 있었습니다.

00:16:58.337 --> 00:17:01.709
그건 다른 것보다 정치적이고
다툼의 여지가 있어서