WEBVTT

00:18:00.964 --> 00:18:05.901
(박수)

00:18:05.925 --> 00:18:08.532
KK: 어떻게 도울 수 있나요?
여기 계신 분들이 뭘 할 수 있을까요?

00:18:08.556 --> 00:18:11.773
VM: 좋은 질문 감사합니다.

00:18:11.797 --> 00:18:13.354
세 가지를 말씀드리겠습니다.

00:18:13.378 --> 00:18:15.087
하나는 투자입니다.

00:18:15.111 --> 00:18:18.317
10달러, 100달러, 
100만 달러가 있으시면

00:18:18.341 --> 00:18:21.480
국민의 법적 힘을 싣는데 도와주세요.

00:18:21.504 --> 00:18:23.010
그 자체로 중요합니다.

00:18:23.034 --> 00:18:26.409
나머지 모든 것을 위해 중요합니다.

00:18:26.433 --> 00:18:27.670
두 번째는

00:18:27.694 --> 00:18:32.686
정치인과 정부를 
압박해서 우선하게 하세요.