WEBVTT

00:15:57.863 --> 00:16:00.591
어떻게 진행되는지 아신다고 생각해요.

00:16:00.615 --> 00:16:03.457
하지만 조금 이야기했으면 합니다.

00:16:03.481 --> 00:16:07.916
목표16인 평화, 정의와 강한 제도요.

00:16:08.512 --> 00:16:12.204
비베크 마루: 네, 밀레니엄 개발 목표를 
아시는 분 계세요?

00:16:12.228 --> 00:16:17.342
UN과 정부들이 2000년에 채택했고

00:16:17.366 --> 00:16:19.462
중요하고도 가치있는 일을 위한 겁니다.

00:16:19.486 --> 00:16:23.080
유아사망률을 2/3로 낮추고
기아는 반으로 낮추는 겁니다.

00:16:23.104 --> 00:16:24.293
중요한 것이죠.

00:16:24.317 --> 00:16:27.343
거기에 정의나 공정함

00:16:27.367 --> 00:16:29.689
책임이나 부패에 대한 언급은 없습니다.

00:16:29.713 --> 00:16:32.427
지난 15년 동안 발전을 이뤘습니다.