WEBVTT

00:18:27.694 --> 00:18:32.686
정치인과 정부를 
압박해서 우선하게 하세요.

00:18:33.905 --> 00:18:36.476
보건이나 교육처럼 정의에의 접근은

00:18:36.500 --> 00:18:39.866
정부가 국민에게 해줘야 
하는 일이어야 합니다.

00:18:39.890 --> 00:18:41.557
우리는 그길이 매우 멀죠.

00:18:41.581 --> 00:18:43.961
부유한 나라나 빈곤한 나라 모두요.

00:18:43.985 --> 00:18:47.731
세 번째는 여러분이 
법률보조인이 되세요.

00:18:48.596 --> 00:18:51.389
여러분이 계신 곳에서 
불의나 문제를 발견하세요.

00:18:51.413 --> 00:18:53.087
보시면 찾기 어렵지 않아요.

00:18:53.111 --> 00:18:54.739
강이 오염되었나요?

00:18:54.763 --> 00:18:57.212
여러분이 계신 도시를 
가로지르는 강이요.

00:18:57.236 --> 00:18:59.739
최저임금도 못 받는 사람들이 있나요?

00:18:59.763 --> 00:19:01.653
안전장치 없이 일하는 
사람들이 누군가요?