WEBVTT

00:18:59.763 --> 00:19:01.653
안전장치 없이 일하는 
사람들이 누군가요?

00:19:01.677 --> 00:19:04.194
가장 영향을 받는 사람들을 알아보세요.

00:19:04.218 --> 00:19:05.838
규정에 뭐라고 하는지 찾아보세요.

00:19:05.862 --> 00:19:09.055
그 규정으로 해결할 수 있는지 보세요.

00:19:09.587 --> 00:19:13.405
그게 안되면, 그 규정을 함께
개선할 수 있는지 보세요.

00:19:13.429 --> 00:19:19.492
우리가 법을 알게 되고
법을 사용하고 만들게 되면

00:19:19.516 --> 00:19:22.777
보다 심오한 민주주의를 
건설할 수 있을 겁니다.

00:19:22.801 --> 00:19:25.476
우리가 절박하게 
필요한 것이라고 믿어요.

00:19:27.029 --> 00:19:28.030
(박수)

00:19:28.054 --> 00:19:30.293
KK: 정말 감사합니다, 비베크.
VM: 감사합니다.