WEBVTT

00:16:58.337 --> 00:17:01.709
그건 다른 것보다 정치적이고
다툼의 여지가 있어서

00:17:01.733 --> 00:17:05.406
그게 통과될 수 있을지 
밤이 될 때까지 몰랐습니다.

00:17:05.430 --> 00:17:06.594
저희는 겨우 해냈습니다.

00:17:06.618 --> 00:17:10.814
17개 목표 중 16번 째는 
모두를 위한 정의였습니다.

00:17:10.838 --> 00:17:11.988
매우 큰 일이죠.

00:17:12.581 --> 00:17:15.828
큰 일입니다.
정의를 위해 박수를 보내주세요.

00:17:15.852 --> 00:17:17.598
(박수)

00:17:17.622 --> 00:17:19.517
그런데 스캔들이 있습니다.

00:17:19.541 --> 00:17:22.469
목표가 채택되던 날

00:17:22.493 --> 00:17:25.993
대부분 큰 기부 약속이 함께 따라왔죠.

00:17:26.017 --> 00:17:28.088
게이츠 재단과

00:17:28.112 --> 00:17:30.088
영양을 위한 영국 정부의 십억 달러