WEBVTT

00:16:58.337 --> 00:17:01.709
ဒီအရာတွေဟာ အခြားဟာတွေထက် ပိုနိုင်ငံရေးဆန်၊
ပိုအငြင်းပွားဖွယ်တွေဆိုတော့



00:17:01.733 --> 00:17:05.406
ဒါကို နားလည်၊ မလည်ဆိုတဲ့
ညမတိုင်ခင်အထိ ကျွန်တော်တို့ မသိခဲ့ဘူး။

00:17:05.430 --> 00:17:06.594
ကပ်လွတ်သွားတယ်။

00:17:06.618 --> 00:17:10.814
ရည်မှန်းချက် ၁၇ ခုထဲက ၁၆ ခုမြောက်ဟာ
"အားလုံးအတွက်တရားမျှတမှုရရှိဖို့"အာမခံတာပါ

00:17:10.838 --> 00:17:11.988
တကယ့်အချက်ကြီး

00:17:12.581 --> 00:17:15.828
တယ့် အချက်ကြီးဗျာ
တရားမျှတမှုအတွက် လက်ခုပ်တီးလိုက်ရအောင်။

00:17:15.852 --> 00:17:17.598
(လက်ခုပ်သံများ)

00:17:17.622 --> 00:17:19.517
ဟောဒီမှာတော့ မကောင်းသတင်းပါ၊

00:17:19.541 --> 00:17:22.469
ရည်မှန်းချက်တွေကို သဘောတူလက်ခံတဲ့နေ့မှာ

00:17:22.493 --> 00:17:25.993
အများစုက ကြီးမားတဲ့ 
မြှုပ်နှံမှုတွေနဲ့ အတူပါလာတယ်။

00:17:26.017 --> 00:17:28.088
အဟာရအတွက် 
Gates Foundation နဲ့

00:17:28.112 --> 00:17:30.088
ဗြိတိသျှအစိုးရကနေ
တစ်ဘီလီယံဒေါ်လာ၊