WEBVTT

00:05:29.815 --> 00:05:32.220
တစ်ခါတစ်လေ ရပ်ရွာက အကူရှေ့နေ

00:05:32.244 --> 00:05:34.368
(သို့) အလွတ် ဥပဒေအကျိုးဆောင်တွေဟာ

00:05:34.392 --> 00:05:35.602
တံတားတစ်စင်းဖြစ်နိုင်တယ်။

00:05:36.095 --> 00:05:38.912
ဒီအကူရှေ့နေတွေဟာ သူတို့ တာဝန်ထမ်းတဲ့
ရပ်ရွာကပါ။

00:05:39.577 --> 00:05:41.377
သူတို့ဟာ ဥပဒေကို ရှင်းလင်းအောင်

00:05:41.401 --> 00:05:43.613
ရိုးရှင်းတဲ့ စကားရပ်တွေအဖြစ် 
ပိုင်းခြားကာ

00:05:43.637 --> 00:05:46.319
လူတွေကို အဖြေရှာဖို့ ကူညီတယ်။

00:05:47.142 --> 00:05:48.905
သူတို့ဟာ တရားရုံးတွေပဲ
အာရုံမထားပါဘူး။

00:05:48.929 --> 00:05:50.632
နေရာတိုင်းကို ကြည့်ပါတယ်။

00:05:50.656 --> 00:05:54.775
ဝန်ကြီးဌာနတွေ၊ ဒေသတွင်းအစိုးရ၊
စုံစမ်းရေးအရာရှိရုံးတို့ပါ။

00:05:55.933 --> 00:05:58.512
တစ်ခါတစ်လေ ရှေ့နေတွေက 
သူတို့အမှုသည်တွေကို ပြောတာက

00:05:58.536 --> 00:06:00.488
"ကျွန်တော် ခင်ဗျားအတွက် ကိုင်တွယ်ပေးမယ်။"