WEBVTT

00:15:57.863 --> 00:16:00.591
ယူဆချက် တစ်ချို့ပြုလုပ်ပါမယ်

00:16:00.615 --> 00:16:03.457
ဒါပေမဲ့ ရည်မှန်းချက် ၁၆ အကြောင်း
ဖြစ်တဲ့ ငြိမ်းချမ်းရေး၊

00:16:03.481 --> 00:16:07.916
တရားမျှတမှုနဲ့ ခိုင်မာတဲ့ အဖွဲ့အစည်းတွေ 
အကြောင်း နည်းနည်းပြောချင်ပါတယ်

00:16:08.512 --> 00:16:12.204
Vivek Maru: ဟုတ်တယ်၊ 
"ထောင်စုနှစ်ရည်မှန်းချက်" ကို မှတ်မိကြလား။

00:16:12.228 --> 00:16:17.342
နှစ် ၂၀၀၀ တုန်းက UN နဲ့ တစ်ကမ္ဘာလုံးက
အစိုးရတွေ ကျင့်သုံးခဲ့ကြပြီး

00:16:17.366 --> 00:16:19.462
ချီးကျူးထိုက်တဲ့အရာတွေအတွက်တော့
မရှိမဖြစ်ပါ။

00:16:19.486 --> 00:16:23.080
ဒါက ကလေးသေပျောက်မှု သုံးပုံနှစ်ပုံ၊
ငတ်မွတ်မှု တစ်ဝက်ထိ လျှော့ချပေးခဲ့တယ်၊

00:16:23.104 --> 00:16:24.293
အရေးပါတဲ့အရာတွေပေါ့။

00:16:24.317 --> 00:16:27.343
ဒါပေမဲ့ တရားမျှတမှု(သို့) မျှတမှု၊
တာဝန်ယူမှု (သို့)

00:16:27.367 --> 00:16:29.689
ခြစားမှုတို့တော့ ထည့်မပြောခဲ့ဘူး၊


00:16:29.713 --> 00:16:32.427
ဒီရည်မှန်းချက်တွေ အသက်ဝင်လာတဲ့
၁၅ နှစ်အတွင်းမှာ