WEBVTT

00:09:28.773 --> 00:09:30.200
အကူရှေ့နေနဲ့ ဆုံခဲ့တယ်။

00:09:30.992 --> 00:09:34.166
Hassan က Khadija ကို
စီစစ်ရေး အလုပ်လုပ်ပုံကို ရှင်းပြခဲ့တယ်။

00:09:34.190 --> 00:09:36.333
သူမလိုအပ်တဲ့ စာရွက်စာတမ်းတွေ
စုဖို့ ကူညီတယ်။

00:09:36.357 --> 00:09:39.048
စိစစ်ရေးအဖွဲ့ဆီမသွားခင်
ပြင်ဆင်ဖို့ ကူညီပေးခဲ့တယ်။

00:09:39.072 --> 00:09:42.072
နောက်ဆုံး Hassan အကူအညီနဲ့
သူမဟာ စိစစ်​ရေးကဒ်ပြား ရနိုင်ခဲ့တယ်။

00:09:43.405 --> 00:09:45.214
ဒါနဲ့ သူမ ပထမဆုံးလုပ်ခဲ့တာက

00:09:45.238 --> 00:09:48.730
ဒါကိုသုံးပြီး သူမရဲ့ကလေးတွေအတွက်
မွေးစာရင်း လျှောက်ဖို့ပါ။

00:09:48.754 --> 00:09:50.888
သူတို့ ကျောင်းတက်ဖို့က ဒါလိုတယ်လေ။


00:09:53.593 --> 00:09:57.294
အမေရိကန်ပြည်ထောင်စုမှာ
အခြားများပြားတဲ့ ပြဿနာတွေကြားမှာ

00:09:57.318 --> 00:10:01.182
အိမ်ယာ အကျပ်အတည်းရှိပါတယ်။