WEBVTT

00:18:59.763 --> 00:19:01.653
(သို့) လုံခြုံရေးကိရိယာ မပါပဲ လုပ်နေလား

00:19:01.677 --> 00:19:04.194
အထိခိုက်ခံရဆုံးလူတွေကို သိအောင်လုပ်ပြီး


00:19:04.218 --> 00:19:05.838
စည်းမျဉ်းက ပြောထားတာကို ရှာဖွေပါ

00:19:05.862 --> 00:19:09.055
ဒီစည်းမျဉ်းတွေကို သုံးပြီး
အဖြေတစ်ခုရနိုင်လား ကြည့်ပါ။

00:19:09.587 --> 00:19:13.405
အလုပ်မဖြစ်ရင် ဒီစည်းမျဉ်းတွေကို
ပိုကောင်းအောင် ဝိုင်းလုပ်နိုင်လား ကြည့်ပါ။

00:19:13.429 --> 00:19:19.492
အကြောင်းက ကျွန်တော်တို့အားလုံး 
ဥပဒေ၊ ဥပဒေသုံးခြင်းနဲ့ ပုံဖော်တာ သိလာရင်

00:19:19.516 --> 00:19:22.777
ကမ္ဘာကြီးက အသည်းအသန်
လိုအပ်နေတယ်လို့ ကျွန်တော် ယုံကြည်တဲ့

00:19:22.801 --> 00:19:25.476
ပိုလေးနက်တဲ့ဒီမိုကရေစီပုံစံကို
တည်ဆောက်နေတာဖြစ်မှာမို့ပါ။

00:19:27.029 --> 00:19:28.030
(လက်ခုပ်သံများ)

00:19:28.054 --> 00:19:30.293
KK: ကျေးဇုးအများကြီးတင်ပါတယ် Vivek
VM:ကျေးဇူးပါ