WEBVTT

00:17:28.112 --> 00:17:30.088
ဗြိတိသျှအစိုးရကနေ
တစ်ဘီလီယံဒေါ်လာ၊

00:17:30.112 --> 00:17:34.223
အမျိုးသမီးနဲ့ကလေး ကျန်းမာမှု စောင့်ရှောက်
မှုအတွက် အများနဲ့ပုဂ္ဂလိက မတည်ငွေ၂၅ ဘီလီယံ

00:17:34.850 --> 00:17:37.564
တရားမျှတမှုဆီရောက်ဖို့မှာ
စာရွက်ပေါ်မှာ စာလုံးတွေရှိပေမဲ့

00:17:37.588 --> 00:17:40.110
ဘယ်သူကမှ အာမမခံကြဘူး။

00:17:40.134 --> 00:17:44.014
ဒီတော့ ဒါက အခု ကျွန်တော်တို့
ရင်ဆိုင်ရတဲ့ အခွင်အလမ်းနဲ့ စိန်ခေါ်မှုပါ။


00:17:44.038 --> 00:17:47.109
ကမ္ဘာကြီးက အရင်ထက်ပို အသိအမှတ်ပြုတာက

00:17:47.133 --> 00:17:49.997
တရားမျှတမှုမရှိပဲ တိုးတက်မှုမရှိနိုင်ဘူး၊

00:17:50.021 --> 00:17:53.886
ဒီရပိုင်ခွင့်တွေ မကျင့်သုံးနိုင်ရင် လူတွေ 
သူတို့ဘဝတွေ တိုးတက်အောင် မလုပ်နိုင်ဘူး။

00:17:53.910 --> 00:17:57.290
အခုသိဖို့လိုတာက ဒီလေလုံးထွားတာကို
ပြောင်းဖို့၊

00:17:57.314 --> 00:17:59.933
ဒီမူတွေကို လက်တွေအဖြစ်ပြောင်းဖို့ပါ။