WEBVTT

00:15:28.763 --> 00:15:32.342
ဥပဒေကို သိနိုင်၊ သုံးနိုင်
ပုံဖော်နိုင်ပါတယ်။

00:15:33.405 --> 00:15:36.502
ဒါကို ဖြစ်ပေါ်အောင်လုပ်ဖို့၊ 
ဒီတိုက်ပွဲနိုင်ဖို့က ကျွန်တော်တို့

00:15:36.526 --> 00:15:37.835
အားလုံးကို လိုအပ်ပါတယ်။


00:15:38.357 --> 00:15:40.086
ကျေးဇူးပါ၊ ကိုယ့်လူတို့
ကျေးဇူးပါ။

00:15:40.110 --> 00:15:46.669
(လက်ခုပ်သံများ)

00:15:49.166 --> 00:15:51.079
Kelo Kubu: ကျေးဇူးပါ၊ Vivek.

00:15:51.103 --> 00:15:54.237
ဒီတော့ ဒီ "စဉ်ဆက်မပြတ်ဖွံ့ဖြိုးရေး 
ရည်မှန်းချက်" နဲ့

00:15:54.261 --> 00:15:57.839
ဒီလုပ်ငန်းစဉ်လုပ်ဆောင်ပုံကို
အခန်းထဲကလူတွေ သိလားဆိုတာကို

00:15:57.863 --> 00:16:00.591
ယူဆချက် တစ်ချို့ပြုလုပ်ပါမယ်