WEBVTT

00:18:00.964 --> 00:18:05.901
(လက်ခုပ်သံများ)

00:18:05.925 --> 00:18:08.532
KK: ဘယ်လို ကူညီနိုင်လဲ။
ဒီအခန်းထဲကလူတွေ ဘာလုပ်နိုင်လဲ။

00:18:08.556 --> 00:18:11.773
VM: ကောင်းလိုက်တဲ့မေးခွန်း၊
မေးတာ ကျေးဇူးတင်ပါတယ်။

00:18:11.797 --> 00:18:13.354
ကျွန်တော် သုံးခုပြောမယ်။

00:18:13.378 --> 00:18:15.087
တစ်က ရင်နှီးမြှုပ်နှံပါ။

00:18:15.111 --> 00:18:18.317
သင့်မှာ ၁၀ ဒေါ်လာ၊ ဒေါ်လာ ၁၀၀၊
တစ်သန်း ရှိရင်

00:18:18.341 --> 00:18:21.480
တစ်ချို့ကို အခြေခံ ဥပဒေဆိုင်ရာ 
လုပ်ပိုင်ခွင့်ဆီကို ထည့်ဖို့စဉ်းစား

00:18:21.504 --> 00:18:23.010
၎င်းကိုယ်ပိုင်လုပ်ပိုင်ခွင့်မှာ


00:18:23.034 --> 00:18:26.409
အရေးပါကာ ကျွန်တော်တို့ ဂရုထားတဲ့ 
ကျန်တာအားလုံးအတွက် အရေးပါတယ်။

00:18:26.433 --> 00:18:27.670
နံပါတ် နှစ်

00:18:27.694 --> 00:18:32.686
နိုင်ငံရေးသမားတွေ၊ အစိုးရတွေကို ဒါကို 
အများ ဦးစားပေးအဖြစ်လုပ်ဖို့တိုက်တွန်းပါ။