WEBVTT

00:16:29.713 --> 00:16:32.427
ဒီရည်မှန်းချက်တွေ အသက်ဝင်လာတဲ့
၁၅ နှစ်အတွင်းမှာ

00:16:32.451 --> 00:16:34.347
တိုးတက်မှုရှိခဲ့တယ်ဆိုပေမဲ့

00:16:34.371 --> 00:16:37.277
တရားမျှတမှုက တောင်းဆိုတာရဲ့
နောက်မှာ ကျန်နေခဲ့ပြီး

00:16:37.301 --> 00:16:40.769
တရားမျှတမှုကို ထည့်မတွက်ရင်
အဲဒီကို ရောက်မှာမဟုတ်ဘူး။

00:16:41.309 --> 00:16:44.911
ဒါနဲ့ နောက်ထပ် ဖွဲ့စည်းပုံ၂၀၃၀ 
"စဉ်ဆက်မပြတ် ဖွံ့ဖြိုးရေး ရည်မှန်ချက်"

00:16:44.935 --> 00:16:47.771
အကြောင်း စဆွေးနွေးတော့

00:16:47.795 --> 00:16:50.307
တရာမျှတမှုနဲ့တရားရေးဆိုင်ရာ 
လုပ်ပိုင်ခွင့်ရရှိဖို့ဟာ

00:16:50.331 --> 00:16:54.194
ဒီဖွဲ့စည်းပုံ အသစ်ရဲ့ အစိတ်အပိုင်း
ဖြစ်သင့်တယ်ဆိုတာ ဆွေးနွေးဖို့

00:16:54.218 --> 00:16:56.297
တစ်ကမ္ဘာလုံးက အဖွဲ့တွေ စုစည်းလာခဲ့တယ်။

00:16:56.321 --> 00:16:58.313
လက်မခံမှုတွေ အများကြီးရှိခဲ့တယ်။

00:16:58.337 --> 00:17:01.709
ဒီအရာတွေဟာ အခြားဟာတွေထက် ပိုနိုင်ငံရေးဆန်၊
ပိုအငြင်းပွားဖွယ်တွေဆိုတော့

