WEBVTT

00:06:27.666 --> 00:06:31.392
ဥပဒေနဲ့ပတ်သက်ပြီး မျှော်လင့်ချက်
တစ်ဖန် ပြန်ရှိလာခဲ့ပြီး

00:06:31.416 --> 00:06:33.919
အဲဒီကတည်းက ပိုလို့တောင် 
စွဲလန်းလာခဲ့တယ်။

00:06:35.158 --> 00:06:36.554
Ravi ဆီ ပြန်သွားပါရစေ။

00:06:38.173 --> 00:06:42.331
၂၀၁၃ မှာ လက်ထဲမှာ ဓာတ်ဆီပုံးတွေနဲ့

00:06:42.355 --> 00:06:44.872
စက်ရုံရဲ့ ဂိတ်တွေကို သူရောက်ခဲ့ပေမဲ့

00:06:44.896 --> 00:06:47.507
သူဆက်မလုပ်နိုင်ခင်မှာ
အဖမ်းခံရတယ်။

00:06:48.503 --> 00:06:50.265
ထောင်ထဲမှာ အကြာကြီး သူမနေခဲ့ရပေမဲ့

00:06:50.289 --> 00:06:52.971
သူဟာ လုံးဝ ရှုံးနိမ့်သွားခဲ့တာ ခံစားရတယ်


00:06:53.962 --> 00:06:57.136
နောက် နှစ်နှစ်အကြာမှာ လူတစ်ယောက်နဲ့
ဆုံခဲ့တယ်။

00:06:57.160 --> 00:06:58.879
သူ့ကို Kush လို့ပဲ ခေါ်ပါမယ်။

00:06:58.903 --> 00:07:02.303
Kush ဟာ Gujarat ကမ်းက ပတ်ဝန်းကျင်ဆိုင်ရာ
တရားမျှတမှုအတွက် လုပ်ပေးတဲ့