WEBVTT

00:14:58.282 --> 00:15:00.870
သူ့ရဲ့အသက်ကို စွန့်ဖို့ အသင့်ရှိသူဆိုရင်

00:15:00.894 --> 00:15:03.854
တရားမျှတမှုကို ရှာဖွေဖို့ သူမစွန့်လွှတ်
ဘူးဆိုရင်

00:15:03.878 --> 00:15:05.848
ကမ္ဘာကြီးကလည်း မစွန့်လွတ်နိုင်ပါဘူး။

00:15:07.159 --> 00:15:10.629
အဆုံးမှာတော့ "စာရွက်နဲ့ တိုက်ပွဲဝင်ခြင်း"
လို့ Ravi ခေါ်တာက

00:15:10.653 --> 00:15:15.143
ဒီမိုကရေစီရဲ့ ပိုနက်ရှိုင်းတဲ့ မူတစ်ခုကို
ပုံသွင်းခြင်းပါ၊

00:15:15.167 --> 00:15:16.458
ဒီမှာ ကျွန်တော်တို့ လူတွေဟာ

00:15:16.482 --> 00:15:18.846
နှစ်အနည်းငယ်တစ်ခါ
မဲတွေးပေးတာတင်မက

00:15:18.870 --> 00:15:25.215
ကျွန်တော်တို့ကို တွဲပေးထားတဲ့စည်းမျဉ်းတွေ၊
အဖွဲ့အစည်းတွေထဲမှာနေ့စဉ် ပါဝင်တာပါ။

00:15:25.239 --> 00:15:28.739
အဲဒီမှာ လူတိုင်းဟာ
အာဏာအနည်းဆုံးသူတွေတောင်

00:15:28.763 --> 00:15:32.342
ဥပဒေကို သိနိုင်၊ သုံးနိုင်
ပုံဖော်နိုင်ပါတယ်။