WEBVTT

00:18:27.694 --> 00:18:32.686
နိုင်ငံရေးသမားတွေ၊ အစိုးရတွေကို ဒါကို 
အများ ဦးစားပေးအဖြစ်လုပ်ဖို့တိုက်တွန်းပါ။

00:18:33.905 --> 00:18:36.476
ကျန်းမာရေး (သို့) ပညာရေးလိုပဲ
တရားမျှတမှုရှိဖို့က

00:18:36.500 --> 00:18:39.866
အစိုးရတစ်ရပ်က ၎င်းရဲ့ပြည်သူတွေကို
ပေးရတာတွေထဲက တစ်ခုဖြစ်သင့်ပြီ်

00:18:39.890 --> 00:18:41.557
ဘယ်မှာမဆို ကျွန်တော်တို့ နီးစပ်တယ်၊


00:18:41.581 --> 00:18:43.961
ချမ်းသာတဲ့ နိုင်ငံရော၊
ဆင်းရဲတဲ့ နိုင်ငံရောပါ။

00:18:43.985 --> 00:18:47.731
နံပါတ် သုံးက
သင့်ကိုယ်ပိုင်ဘဝမှာ အရံရှေ့နေဖြစ်ပါစေ။

00:18:48.596 --> 00:18:51.389
သင်နေတဲ့နေရာမှာ ဖြစ်နေတဲ့မတရားမှု/
ပြဿနာတစ်ခုကို ရှာပါ။

00:18:51.413 --> 00:18:53.087
ကြည့်တတ်ရင် ရှာဖို့ မခက်ပါဘူး၊

00:18:53.111 --> 00:18:54.739
သင်နေထိုင်ရာမြို့ကို ဖြတ်စီးတဲ့

00:18:54.763 --> 00:18:57.212
မြစ်က ညစ်ပတ်နေလား၊၊

00:18:57.236 --> 00:18:59.739
အလုပ်သမားတွေဟာ အနည်းဆုံးလုပ်ခထက်
နည်းပြီးရနေလား၊

00:18:59.763 --> 00:19:01.653
(သို့) လုံခြုံရေးကိရိယာ မပါပဲ လုပ်နေလား