WEBVTT

00:18:00.964 --> 00:18:03.911
(Aplausos)

00:18:05.925 --> 00:18:08.612
KK: Como podemos ajudar?
O que estas pessoas podem fazer?

00:18:08.612 --> 00:18:11.773
VM: Ótima pergunta.
Obrigado por perguntar.

00:18:11.797 --> 00:18:13.354
Eu diria três coisas.

00:18:13.378 --> 00:18:15.087
Uma é investir.

00:18:15.111 --> 00:18:17.521
Se você tem US$ 10
ou US$ 100 ou US$ 1 milhão,

00:18:17.581 --> 00:18:20.544
considere investir um pouco
no empoderamento legal do povo.

00:18:20.584 --> 00:18:22.454
Isso é importante por si só

00:18:22.474 --> 00:18:26.409
e é crucial para tudo mais
com que nos preocupamos.

00:18:26.433 --> 00:18:27.670
Número dois,

00:18:27.694 --> 00:18:30.535
pressionem seus políticos e governantes