WEBVTT

00:14:28.499 --> 00:14:30.069
Não tenham medo.

00:14:30.699 --> 00:14:32.025
"(Gujarati)."

00:14:32.049 --> 00:14:33.670
Lutem com o papel.

00:14:33.694 --> 00:14:37.199
Com isso acho que ele quer dizer:
lutem usando a lei, em vez das armas.

00:14:37.752 --> 00:14:43.205
"(Gujarati)."

00:14:43.229 --> 00:14:46.892
Talvez não hoje, talvez não este ano,
talvez não em cinco anos,

00:14:46.916 --> 00:14:49.401
mas busquem a justiça.

00:14:52.035 --> 00:14:58.258
Se esse homem, cuja comunidade inteira
é envenenada todos os dias,

00:14:58.282 --> 00:15:00.870
que estava pronto
para tirar a própria vida,