WEBVTT

00:13:29.877 --> 00:13:33.359
os outros grandes desafios do nosso tempo.

00:13:34.995 --> 00:13:39.610
Não vamos evitar o colapso ambiental

00:13:39.634 --> 00:13:42.530
se as pessoas mais afetadas pela poluição

00:13:42.554 --> 00:13:46.655
não tiverem voz sobre o que ocorre
com a terra e a água.

00:13:46.849 --> 00:13:51.498
E não teremos sucesso na redução
da pobreza ou no aumento de oportunidades

00:13:51.522 --> 00:13:54.918
se as pessoas pobres não puderem
exercer seus direitos básicos.

00:13:55.879 --> 00:13:59.365
E não acredito que iremos superar

00:13:59.389 --> 00:14:04.485
a desesperança de que se aproveitam
nossos políticos autoritários