WEBVTT

00:18:59.323 --> 00:19:01.653
Ou trabalhando
sem equipamento de segurança?

00:19:01.677 --> 00:19:04.194
Conheça as pessoas mais afetadas,

00:19:04.218 --> 00:19:05.838
descubra o que as regras dizem,

00:19:05.862 --> 00:19:09.055
veja se pode usar essas regras
para chegar a uma solução.

00:19:09.587 --> 00:19:13.405
Se isso não funcionar, veja se você
pode melhorar essas regras.


00:19:13.429 --> 00:19:19.492
Porque tudo começa por conhecer,
usar e adequar a lei,

00:19:19.516 --> 00:19:22.777
então estaremos construindo
a versão mais profunda da democracia

00:19:22.801 --> 00:19:25.726
que eu acredito que nosso mundo
precisa desesperadamente.

00:19:27.029 --> 00:19:28.030
(Aplausos)

00:19:28.054 --> 00:19:30.293
KK: Muito obrigada, Vivek.
VM: Obrigado.