WEBVTT

00:16:58.337 --> 00:17:01.709
Essas coisas são mais políticas,
mais litigiosas do que as outras,

00:17:01.733 --> 00:17:05.406
então até a véspera
não sabíamos se conseguiríamos.

00:17:05.430 --> 00:17:06.594
Conseguimos por pouco.

00:17:06.617 --> 00:17:10.814
O 16º de 17 objetivos
se compromete com justiça para todos,

00:17:10.838 --> 00:17:12.208
o que é importante.

00:17:12.580 --> 00:17:15.828
É importante, sim.
Vamos aplaudir a justiça.

00:17:15.852 --> 00:17:17.598
(Aplausos)

00:17:17.622 --> 00:17:19.517
Mas o bizarro é isto:

00:17:19.540 --> 00:17:22.469
no dia em que os objetivos
foram assumidos,

00:17:22.492 --> 00:17:25.992
a maioria deles veio acompanhada
de grande comprometimento:

00:17:26.017 --> 00:17:30.108
US$ 1 milhão da Gates Foundation
e do governo britânico para a alimentação;