WEBVTT

00:18:27.694 --> 00:18:30.535
pressionem seus políticos e governantes

00:18:30.565 --> 00:18:32.875
para que façam dessa
uma prioridade pública.

00:18:33.915 --> 00:18:36.476
Assim como a saúde
ou a educação, o acesso à justiça

00:18:36.500 --> 00:18:39.866
deveria ser uma das coisas
que um governo deve a seu povo,

00:18:39.890 --> 00:18:41.481
e não estamos nem próximos disso,

00:18:41.481 --> 00:18:43.961
nem em países ricos nem em países pobres.

00:18:43.985 --> 00:18:47.731
Número três: seja um paralegal
em sua própria vida.

00:18:48.596 --> 00:18:51.389
Encontre uma injustiça
ou um problema onde você mora.

00:18:51.413 --> 00:18:53.347
Não é difícil de encontrar, se procurar.

00:18:53.347 --> 00:18:56.516
O rio que atravessa sua cidade
está sendo contaminado?

00:18:56.516 --> 00:18:59.323
Existem trabalhadores recebendo
menos que um salário mínimo?

00:18:59.323 --> 00:19:01.653
Ou trabalhando
sem equipamento de segurança?