WEBVTT

00:15:28.763 --> 00:15:32.342
possa conhecer, usar e adequar a lei.

00:15:33.405 --> 00:15:36.502
Fazer isso acontecer, ganhar essa luta,

00:15:36.526 --> 00:15:38.005
requer cada um de nós.

00:15:38.357 --> 00:15:40.086
Obrigado, pessoal. Obrigado.

00:15:40.110 --> 00:15:43.099
(Aplausos)

00:15:49.166 --> 00:15:51.079
Kelo Kubu: Obrigada, Vivek.

00:15:51.103 --> 00:15:54.237
Vou presumir

00:15:54.261 --> 00:15:57.839
que esta plateia conhece os Objetivos
de Desenvolvimento Sustentável

00:15:57.863 --> 00:16:00.591
e como o processo funciona,