WEBVTT

00:17:26.017 --> 00:17:30.108
US$ 1 milhão da Gates Foundation
e do governo britânico para a alimentação;

00:17:30.134 --> 00:17:32.570
US$ 25 bilhões em financiamento
público-privado

00:17:32.570 --> 00:17:34.850
para a saúde de mulheres e crianças.

00:17:34.850 --> 00:17:37.564
Para o acesso à justiça,
temos a palavra no papel,

00:17:37.588 --> 00:17:40.110
mas ninguém se comprometeu com um centavo.

00:17:40.134 --> 00:17:44.014
Então essa é a oportunidade
e o desafio que enfrentamos agora.

00:17:44.038 --> 00:17:47.109
O mundo reconhece mais do que nunca

00:17:47.133 --> 00:17:49.997
que não se pode ter
desenvolvimento sem justiça,

00:17:50.021 --> 00:17:53.886
que as pessoas não podem melhorar sua vida
se não puderem exercer seus direitos,

00:17:53.910 --> 00:17:57.290
e o que precisamos fazer agora
é transformar essa retórica,

00:17:57.314 --> 00:17:59.933
esse princípio, em realidade.