WEBVTT

00:12:27.556 --> 00:12:31.183
temos um retrato detalhado
do sistema como um todo.

00:12:31.207 --> 00:12:33.007
As pessoas podem usar essa informação

00:12:33.031 --> 00:12:36.215
para pedir melhorias
nas leis e nas políticas.

00:12:36.867 --> 00:12:39.757
Na Índia, paralegais
e clientes têm conseguido,

00:12:39.757 --> 00:12:41.257
baseados em sua experiência,

00:12:41.257 --> 00:12:45.275
propor regulações mais inteligentes
para o manuseio de minerais.

00:12:45.836 --> 00:12:50.582
No Quênia, paralegais e clientes
estão usando dados de milhares de casos

00:12:50.606 --> 00:12:54.010
para argumentar que o escrutínio
é inconstitucional.

00:12:55.852 --> 00:12:58.345
Essa é uma forma diferente
de abordar as reformas.

00:12:58.369 --> 00:13:01.647
Não é um consultor viajando para Mianmar