WEBVTT

00:16:29.713 --> 00:16:32.427
e progredimos por 15 anos

00:16:32.451 --> 00:16:34.427
enquanto esses objetivos estavam valendo,

00:16:34.427 --> 00:16:37.277
mas estamos muito atrás
nas demandas de justiça,

00:16:37.301 --> 00:16:40.769
e não vamos chegar lá a não ser
que a justiça seja considerada.

00:16:41.309 --> 00:16:44.911
Então quando houve o debate sobre
a próxima estratégia de desenvolvimento,

00:16:44.935 --> 00:16:47.771
os Objetivos de Desenvolvimento
Sustentável para 2030,

00:16:47.795 --> 00:16:50.307
nossa comunidade se reuniu no mundo todo

00:16:50.331 --> 00:16:54.194
para defender que o acesso à justiça
e o empoderamento legal

00:16:54.218 --> 00:16:56.297
deveriam fazer parte
dessa nova estratégia.

00:16:56.321 --> 00:16:58.313
E houve muita resistência.

00:16:58.337 --> 00:17:01.709
Essas coisas são mais políticas,
mais litigiosas do que as outras,