WEBVTT

00:13:59.489 --> 00:14:04.069
o desespero de que os políticos
autoritários se aproveitam

00:14:04.509 --> 00:14:07.740
se os nossos sistemas continuarem
a ser manipulados.

00:14:10.000 --> 00:14:12.490
Telefonei ao Ravi antes de vir para aqui

00:14:12.540 --> 00:14:14.870
a pedir autorização
para partilhar a sua história.

00:14:15.370 --> 00:14:18.536
Perguntei se ele tinha alguma mensagem
para transmitir às pessoas.

00:14:19.566 --> 00:14:20.580
Ele disse:

00:14:20.733 --> 00:14:23.843
(Em gujarati): "Acordem".

00:14:26.301 --> 00:14:29.675
(Em gujarati): "Não tenham medo".