WEBVTT

00:17:28.112 --> 00:17:30.138
e do governo britânico, para nutrição;

00:17:30.182 --> 00:17:32.690
25 mil milhões de financiamento
público-privado

00:17:32.730 --> 00:17:35.010
para cuidados de saúde
para mulheres e crianças.

00:17:35.060 --> 00:17:37.790
Quanto ao acesso à justiça,
tínhamos as palavras no papel,

00:17:37.840 --> 00:17:40.180
mas ninguém avançou com um cêntimo.

00:17:40.254 --> 00:17:43.664
Por isso enfrentamos agora
a oportunidade e o desafio

00:17:44.038 --> 00:17:46.958
O mundo reconhece, mais do que nunca,

00:17:47.133 --> 00:17:49.823
que não é possível haver
desenvolvimento sem justiça,

00:17:49.921 --> 00:17:52.011
que as pessoas não podem
melhorar a sua vida

00:17:52.041 --> 00:17:53.981
se não puderem exercer os seus direitos.

00:17:54.060 --> 00:17:57.220
O que precisamos de fazer agora
é transformar essa retórica,

00:17:57.314 --> 00:18:00.113
transformar esse princípio, em realidade.