WEBVTT

00:16:58.487 --> 00:17:01.667
Estas questões são mais políticas,
mais controversas que as outras,

00:17:01.733 --> 00:17:05.183
por isso só na noite anterior
soubemos que iriam ser aceites.

00:17:05.270 --> 00:17:06.664
Nós conseguimos.

00:17:06.698 --> 00:17:08.128
No 16º dos 17 objetivos

00:17:08.168 --> 00:17:10.841
consta o compromisso
do acesso à justiça para todos,

00:17:10.881 --> 00:17:12.491
o que é um grande feito.

00:17:12.671 --> 00:17:15.920
Um grande feito, de facto.
Um aplauso pela justiça.

00:17:16.000 --> 00:17:17.480
(Aplausos)

00:17:17.640 --> 00:17:19.455
Mas há aqui algo de escandaloso.

00:17:19.611 --> 00:17:22.181
No dia em que os objetivos
foram adotados,

00:17:22.493 --> 00:17:25.773
a maior parte deles foi acompanhada
por grandes compromissos:

00:17:26.017 --> 00:17:28.057
mil milhões de dólares,
da Fundação Gates

00:17:28.112 --> 00:17:30.138
e do governo britânico, para nutrição;