WEBVTT

00:14:30.729 --> 00:14:33.305
(Em gujarati): "Lutem com papel".

00:14:33.694 --> 00:14:35.342
Com isto, penso que ele quer dizer

00:14:35.392 --> 00:14:37.762
para a luta ser por via da lei
e não pelas armas

00:14:37.972 --> 00:14:39.725
(Em gujarati):

00:14:43.229 --> 00:14:46.859
"Talvez não hoje, talvez não este ano,
talvez não em cinco anos,

00:14:46.916 --> 00:14:49.511
"mas lutem pela justiça".

00:14:52.035 --> 00:14:57.752
Se este homem, cuja comunidade
está a ser envenenada dia após dia,

00:14:58.282 --> 00:15:00.792
e que estava pronto
a sacrificar a própria vida