WEBVTT

00:11:59.329 --> 00:12:01.280
resulta em casos como o do Ravi.

00:12:01.462 --> 00:12:05.446
Esperança e desespero
caminham lado a lado.

00:12:06.426 --> 00:12:10.086
Então, não só precisamos
urgentemente de apoiar e proteger

00:12:10.146 --> 00:12:13.003
o trabalho dos advogados
de pé descalço pelo mundo,

00:12:13.204 --> 00:12:16.430
mas também precisamos
de mudar os próprios sistemas.

00:12:17.680 --> 00:12:20.474
Cada caso trabalhado por um paralegal

00:12:20.498 --> 00:12:24.953
é uma história acerca do próprio
funcionamento do sistema, na prática.

00:12:25.793 --> 00:12:27.602
Quando se juntam essas histórias,

00:12:27.646 --> 00:12:30.676
temos um retrato detalhado
de um sistema como um todo.