WEBVTT

00:18:27.694 --> 00:18:32.735
pressionem os políticos e governos
para fazer disto uma prioridade pública.

00:18:33.905 --> 00:18:35.795
Tal como a saúde ou o ensino,

00:18:35.845 --> 00:18:39.920
o acesso à justiça deve ser uma das coisas
que um governo deve garantir ao seu povo,

00:18:39.930 --> 00:18:41.647
e não estamos nem perto disso,

00:18:41.681 --> 00:18:43.861
nem em países ricos
nem em países pobres.

00:18:43.985 --> 00:18:45.782
O número três é:

00:18:45.892 --> 00:18:48.379
sejam paralegais na vossa vida.

00:18:48.526 --> 00:18:51.376
Detetem uma injustiça ou um problema
na zona onde vivem.

00:18:51.406 --> 00:18:53.497
Não será difícil de encontrar,
se procurarem.

00:18:53.537 --> 00:18:56.829
O rio que passa na cidade onde vivem
está a ser contaminado?

00:18:56.866 --> 00:18:59.686
Os trabalhadores recebem
abaixo do salário mínimo nacional?

00:18:59.733 --> 00:19:01.753
Trabalham sem equipamento de segurança?