WEBVTT

00:14:58.282 --> 00:15:00.792
e que estava pronto
a sacrificar a própria vida

00:15:00.894 --> 00:15:03.604
se ele não desiste de lutar pela justiça,

00:15:03.794 --> 00:15:06.794
então o mundo também não pode desistir.

00:15:07.159 --> 00:15:10.359
No fundo, aquilo a que o Ravi chama
"lutar com papel"

00:15:10.653 --> 00:15:14.737
trata de lançar as fundações de uma versão
mais apurada de democracia

00:15:15.167 --> 00:15:16.668
na qual nós, o povo,

00:15:16.732 --> 00:15:19.072
não nos limitamos a votar
de vez em quando

00:15:19.122 --> 00:15:24.049
mas intervimos diariamente nas regras
e instituições que nos mantêm unidos,

00:15:25.239 --> 00:15:28.359
nas quais todos, mesmo os menos poderosos,

00:15:28.763 --> 00:15:32.572
podem conhecer a lei,
usar a lei e modelar a lei.