WEBVTT

00:15:58.271 --> 00:16:00.381
e como funciona esse processo.

00:16:00.575 --> 00:16:03.457
Mas queria que falássemos um pouco

00:16:03.481 --> 00:16:08.002
sobre o Objetivo 16:
Paz, justiça e instituições fortes.

00:16:08.512 --> 00:16:12.202
Vivek Maru: Sim. Alguém se lembra dos
Objetivos de Desenvolvimento do Milénio?

00:16:12.348 --> 00:16:17.126
Foram adotados no ano 2000 pela ONU
e por governos de todo o mundo,

00:16:17.366 --> 00:16:19.426
e defendiam aspetos
essenciais e meritórios.

00:16:19.486 --> 00:16:21.916
Reduzir a mortalidade infantil
em dois terços,

00:16:21.936 --> 00:16:23.394
reduzir a fome para metade,

00:16:23.434 --> 00:16:24.673
coisas fundamentais.

00:16:24.727 --> 00:16:27.407
Mas nem uma palavra
sobre justiça ou equidade,

00:16:27.477 --> 00:16:29.713
sobre responsabilidade ou corrupção.

00:16:29.793 --> 00:16:34.227
Mas progredimos nestes 15 anos
em que se tentou chegar a estas metas.