WEBVTT

00:16:29.793 --> 00:16:34.227
Mas progredimos nestes 15 anos
em que se tentou chegar a estas metas.

00:16:34.371 --> 00:16:37.231
Mas ainda estamos muito longe
daquilo que a justiça exige,

00:16:37.301 --> 00:16:41.029
e não vamos chegar lá se não
tivermos a justiça em consideração.

00:16:41.309 --> 00:16:42.899
Assim, quando começou o debate

00:16:42.949 --> 00:16:45.465
sobre o próximo enquadramento
para o desenvolvimento,

00:16:45.515 --> 00:16:48.065
os Objetivos para o Desenvolvimento
Sustentável 2030,

00:16:48.115 --> 00:16:50.285
a nossa comunidade uniu-se
em todo o mundo

00:16:50.331 --> 00:16:54.341
para reclamar que o acesso à justiça
e à autonomia legal

00:16:54.381 --> 00:16:56.448
devem fazer parte
desse novo enquadramento.

00:16:56.508 --> 00:16:58.423
E houve muita resistência.

00:16:58.487 --> 00:17:01.667
Estas questões são mais políticas,
mais controversas que as outras,