WEBVTT

00:18:59.733 --> 00:19:01.753
Trabalham sem equipamento de segurança?

00:19:01.797 --> 00:19:04.492
Procurem conhecer
as pessoas mais afetadas,

00:19:04.492 --> 00:19:06.332
descubram o que ditam as regras,

00:19:06.342 --> 00:19:09.535
vejam se as podem usar
para encontrar uma solução.

00:19:09.637 --> 00:19:13.047
Se não resultar, vejam se podem
coletivamente melhorar essas regras.

00:19:13.429 --> 00:19:18.796
Porque, se todos conhecermos as leis,
as usarmos e as melhorarmos,

00:19:19.516 --> 00:19:22.706
estaremos a construir aquela versão
mais profunda de democracia

00:19:22.801 --> 00:19:25.879
de que, acredito, o nosso mundo
precisa desesperadamente.

00:19:26.949 --> 00:19:28.080
(Aplausos)

00:19:28.144 --> 00:19:30.293
KK: Muito obrigada, Vivek.
VM: Obrigado.