WEBVTT

00:13:30.047 --> 00:13:33.565
todos os outros grandes desafios
do nosso tempo.

00:13:34.995 --> 00:13:39.164
Não vamos evitar o colapso ambiental

00:13:39.634 --> 00:13:42.600
se as pessoas mais afetadas pela poluição

00:13:42.644 --> 00:13:46.209
não tiverem uma palavra a dizer
sobre o que acontece à terra e à agua,

00:13:46.849 --> 00:13:48.672
e não seremos bem sucedidos

00:13:48.712 --> 00:13:51.522
na redução da pobreza
ou na criação de oportunidades

00:13:51.562 --> 00:13:54.959
se as pessoas pobres não puderem
exercer os seus direitos mais básicos.

00:13:55.879 --> 00:13:59.425
E acredito que não vamos ultrapassar

00:13:59.489 --> 00:14:04.069
o desespero de que os políticos
autoritários se aproveitam