WEBVTT

00:17:57.314 --> 00:18:00.113
transformar esse princípio, em realidade.

00:18:01.018 --> 00:18:03.628
(Aplausos)

00:18:05.925 --> 00:18:08.783
KK: O que é que as pessoas
nesta sala podem fazer?

00:18:08.907 --> 00:18:11.500
VM: Ótima pergunta.
Obrigado por perguntar.

00:18:11.877 --> 00:18:13.513
Eu diria três coisas.

00:18:13.560 --> 00:18:15.162
Uma é investirem.

00:18:15.212 --> 00:18:17.854
Se tiverem 10 dólares, 100 dólares
um milhão de dólares,

00:18:17.881 --> 00:18:20.941
ponderem investir parte desse valor
na autonomia jurídica

00:18:20.984 --> 00:18:22.680
É importante por si só

00:18:22.694 --> 00:18:25.814
e crucial em praticamente tudo
aquilo que nos preocupa.

00:18:26.433 --> 00:18:27.670
Número dois,

00:18:27.694 --> 00:18:32.735
pressionem os políticos e governos
para fazer disto uma prioridade pública.