WEBVTT

00:15:28.763 --> 00:15:32.572
podem conhecer a lei,
usar a lei e modelar a lei.

00:15:33.405 --> 00:15:36.195
Para fazer isso acontecer,
para ganhar essa luta,

00:15:36.526 --> 00:15:38.235
todos fazemos a diferença.

00:15:38.357 --> 00:15:40.186
Obrigado a todos. Obrigado.

00:15:40.328 --> 00:15:43.328
(Aplausos)

00:15:49.166 --> 00:15:50.999
Kelo Kubu: Obrigado, Vivek.

00:15:51.103 --> 00:15:53.217
Vou partir do pressuposto

00:15:53.271 --> 00:15:55.521
que as pessoas nesta sala sabem

00:15:55.561 --> 00:15:58.251
o que são os Objetivos para
o Desenvolvimento Sustentável

00:15:58.271 --> 00:16:00.381
e como funciona esse processo.