WEBVTT

00:10:59.001 --> 00:11:02.794
Guvernele nici măcar nu recunosc
rolul pe care-l joacă acești consilieri

00:11:02.818 --> 00:11:04.532
și nici nu-i protejeză.

00:11:05.711 --> 00:11:07.822
Nu vreau să vă las impresia

00:11:07.846 --> 00:11:10.830
că acești consilieri juridici
și clienții lor câștigă mereu.

00:11:11.957 --> 00:11:13.123
Nu e deloc așa.

00:11:13.147 --> 00:11:15.933
Fabrica aceea de ciment
din satul lui Ravi,

00:11:15.957 --> 00:11:19.331
închide sistemul de filtrare
pe timpul nopții,

00:11:19.355 --> 00:11:22.609
când e cel mai puțin probabil
să fie prinși asupra faptului.

00:11:22.633 --> 00:11:24.759
Funcționarea acelui filtru costă bani.

00:11:24.850 --> 00:11:28.651
Ravi a făcut fotografii
cu aerul poluat pe timpul nopții.

00:11:28.976 --> 00:11:31.103
Și i le-a trimis lui Kush în luna Mai.