WEBVTT

00:09:28.773 --> 00:09:30.200
pe nume Hassan Kassim.

00:09:30.992 --> 00:09:34.166
Hassan îi explicase Khadijei 
cum funcționează trierea,

00:09:34.190 --> 00:09:36.333
a ajutat-o să adune documentele
necesare,

00:09:36.357 --> 00:09:39.048
a ajutat-o să se prezinte în fața
comitetului de triere.

00:09:39.072 --> 00:09:42.072
În final, a reușit să obțină un buletin 
cu ajutorul lui Hassan.

00:09:43.015 --> 00:09:45.214
Primul lucru pe care l-a făcut 
cu buletinul

00:09:45.238 --> 00:09:48.730
a fost să obțină certificatele
de naștere pentru copiii ei.

00:09:48.754 --> 00:09:51.648
de care aveau nevoie
pentru a merge la școală.

00:09:53.593 --> 00:09:57.294
În Statele Unite, 
printre multe alte probleme,

00:09:57.318 --> 00:10:01.182
ne confruntăm cu o criză a chiriașilor.