WEBVTT

00:13:59.389 --> 00:14:04.485
sentimentul de disperare
pe care politicienii ni-l impun

00:14:04.509 --> 00:14:06.874
dacă sistemele noastre
rămân rigide.

00:14:08.900 --> 00:14:14.351
Înainte să vin, i-am cerut permisiunea
lui Ravi să povestesc întâmplarea sa.

00:14:15.370 --> 00:14:19.514
L-am întrebat dacă are vreun mesaj
pe care ar vrea să vi-l transmit.

00:14:19.566 --> 00:14:22.050
A spus: „[Gujarati]."

00:14:23.193 --> 00:14:24.343
Treziți-vă.

00:14:26.101 --> 00:14:28.475
„[Gujarati]."

00:14:28.499 --> 00:14:29.689
Nu vă fie teamă.