WEBVTT

00:18:00.964 --> 00:18:05.705
(Aplauze)

00:18:05.705 --> 00:18:08.532
KK: Cum putem ajuta?
Ce pot face oamenii din această sală?

00:18:08.556 --> 00:18:11.773
VM. Bună întrebare.
Mulțumesc că ai întrebat.

00:18:11.797 --> 00:18:13.354
Aș spune trei lucruri:

00:18:13.378 --> 00:18:15.087
Prima este investiția.

00:18:15.111 --> 00:18:18.317
Dacă aveți 10 dolari, sau 100 de dolari
sau un milion de dolari,

00:18:18.341 --> 00:18:21.480
gândiți-vă să investiți din ei
în emanicipare juridică.

00:18:21.504 --> 00:18:23.010
Este important

00:18:23.034 --> 00:18:26.409
și este crucial pentru toți cei 
de care ne pasă.

00:18:26.433 --> 00:18:27.670
A doua idee:

00:18:27.694 --> 00:18:32.686
Forțați politicienii și guvernele
să facă din aceasta o prioritate publică.