WEBVTT

00:14:58.282 --> 00:15:00.870
care era pe cale 
să își ia propria viață --

00:15:00.894 --> 00:15:03.854
dacă el nu a renunțat
să caute dreptatea,

00:15:03.878 --> 00:15:05.848
atunci nici lumea n-ar trebui să renunțe.

00:15:07.159 --> 00:15:10.629
În ultima instanță, ceea ce Ravi numește
„lupta cu birocrația”

00:15:10.653 --> 00:15:15.143
se referă la a construi o versiune
mai profundă a democrației

00:15:15.167 --> 00:15:18.698
în care oamenii nu doar voteză
la câțiva ani,

00:15:18.870 --> 00:15:25.215
ci participă zilnic la normele
și instituțiile care ne unesc,

00:15:25.239 --> 00:15:28.739
în care absolut toți,
chiar și cei mai puțin puternici,

00:15:28.763 --> 00:15:32.342
pot cunoaște legea, pot folosi legea
și o pot forma.