WEBVTT

00:16:58.337 --> 00:17:01.709
Acele lucruri sunt mai politice,
mai litigioase decât altele,

00:17:01.733 --> 00:17:05.406
deci nu știam decât cu o noapte înainte
dacă se va realiza.

00:17:05.430 --> 00:17:06.594
Am reușit cu greu.

00:17:06.618 --> 00:17:10.814
16 dintre cele 17 țeluri vorbesc
despre accesul la justiție pentru toți,

00:17:10.838 --> 00:17:11.988
ceea ce e mare lucru.

00:17:12.581 --> 00:17:15.828
E un mare lucru, da. 
Să aplaudăm justiția.

00:17:15.852 --> 00:17:17.598
(Aplauze)

00:17:17.622 --> 00:17:19.517
Aceasta e partea scandaloasă.

00:17:19.541 --> 00:17:22.469
Ziua în care țelurile au fost adoptate,

00:17:22.493 --> 00:17:25.817
majoritatea au fost însoțite
de mari angajamente:

00:17:25.817 --> 00:17:28.088
un miliard de dolari
din partea Fundației Gates

00:17:28.112 --> 00:17:30.088
și a Guvernului Britanic
pentru nutriție;