WEBVTT

00:06:27.666 --> 00:06:31.392
atunci mi-am recâștigat 
încrederea în Lege,

00:06:31.416 --> 00:06:33.919
și am devenit tot mai obsedat de aceasta.

00:06:35.158 --> 00:06:36.554
Să ne întoarcem la Ravi.

00:06:38.173 --> 00:06:42.331
în 2014, el chiar a ajuns
la porțile acelei fabrici

00:06:42.355 --> 00:06:44.872
cu o damigeană de petrol în mână,

00:06:44.896 --> 00:06:47.507
însă a fost arestat înainte să facă ceva.

00:06:48.233 --> 00:06:50.265
Nu a trebuit să stea mult în închisoare,

00:06:50.289 --> 00:06:52.971
însă s-a simțit de-a dreptul înfrânt.

00:06:53.962 --> 00:06:57.136
Apoi, după 2 ani, a întâlnit pe cineva.

00:06:57.160 --> 00:06:58.879
Am să-l numesc Kush.

00:06:58.903 --> 00:07:02.303
Kush face parte dintr-o echipă
de consultanți juridici