WEBVTT

00:18:59.763 --> 00:19:02.003
sau cei ce lucrează în condiții
de nesiguranță?

00:19:02.003 --> 00:19:04.194
Află care sunt oamenii 
cei mai afectați,

00:19:04.218 --> 00:19:05.838
află ce spun legile,

00:19:05.862 --> 00:19:09.055
vezi dacă poți folosi acele reguli
pentru a găsi soluția.

00:19:09.587 --> 00:19:13.405
Dacă nu funcționează, vezi dacă 
putem colabora pentru a îmbunătăți ceva.

00:19:13.429 --> 00:19:19.492
Dacă toți începem să cunoaștem
legea, să o folosim, și să o formăm,

00:19:19.516 --> 00:19:22.777
vom construi versiunea îmbunătățită 
a democrației

00:19:22.801 --> 00:19:25.476
de care cred că lumea noastră
are nevoie disperată.

00:19:27.029 --> 00:19:28.030
(Aplauze)

00:19:28.054 --> 00:19:30.293
KK: Mulțumesc mult, Vivek.
VM: Mulțumesc.