WEBVTT

00:12:58.369 --> 00:13:01.647
Acesta nu este un consultant
care zboară cu avionul în Myanmar

00:13:01.671 --> 00:13:05.059
cu un șablon pe care intenționează 
să dea copy paste din Macedonia,

00:13:05.083 --> 00:13:08.059
și nu este nici măcar
o postare furioasă pe Tweet.

00:13:09.070 --> 00:13:10.840
E vorba despre accelerarea reformei

00:13:10.840 --> 00:13:12.987
pornind de la experiența
oamenilor obișnuiți,

00:13:12.987 --> 00:13:16.389
care încearcă să facă sistemul 
și reformele să funcționeze.

00:13:17.154 --> 00:13:23.756
Această transformare în relația
dintre oameni și lege

00:13:23.780 --> 00:13:25.907
este lucrul potrivit care trebuie făcut.

00:13:26.748 --> 00:13:29.853
Este esențial pentru a putea depăși

00:13:29.877 --> 00:13:33.359
toate celelalte provocări
din prezent.