WEBVTT

00:18:27.694 --> 00:18:32.686
Forțați politicienii și guvernele
să facă din aceasta o prioritate publică.

00:18:33.705 --> 00:18:36.476
Cum e sănătatea sau educația,
așa și accesul la justiție

00:18:36.500 --> 00:18:40.086
ar trebui să fie unul din lucrurile
pe care guvernul le datorează oamenilor,

00:18:40.086 --> 00:18:41.557
și suntem departe de asta,

00:18:41.581 --> 00:18:43.961
și în țările dezvoltate
și în cele sărace.

00:18:43.985 --> 00:18:47.731
A treia idee:
fii un consilier juridic tu însuți.

00:18:48.596 --> 00:18:51.353
Găsește o nedreptate
sau o problemă în locul unde trăiești.

00:18:51.353 --> 00:18:53.197
Nu e greu de găsit dacă te uiți bine.

00:18:53.197 --> 00:18:54.739
Râul este contaminat?

00:18:54.763 --> 00:18:57.156
Cel care trece prin orașul
în care locuiești?

00:18:57.156 --> 00:18:59.739
Sunt muncitorii plătiți
cu mai puțin de salariul minim

00:18:59.763 --> 00:19:02.003
sau cei ce lucrează în condiții
de nesiguranță?