WEBVTT

00:17:28.112 --> 00:17:30.088
și a Guvernului Britanic
pentru nutriție;

00:17:30.112 --> 00:17:34.223
25 miliarde din finanțarea public-privată
pentru îngrijirea femeilor și a copiilor.

00:17:34.430 --> 00:17:37.564
În ce privește accesul la justiție,
avem cuvinte puse pe hârtie,

00:17:37.588 --> 00:17:40.110
dar nimeni nu acordă un cent,

00:17:40.134 --> 00:17:44.014
aceasta este oportunitatea și provocarea
pe care o avem acum.

00:17:44.038 --> 00:17:47.109
Lumea recunoaște mai mult ca oricând

00:17:47.133 --> 00:17:49.997
că nu ne putem dezvolta
fără justiție,

00:17:50.021 --> 00:17:53.886
oamenii nu își pot îmbunătăți viața
dacă nu pot să-și exercite drepturile,

00:17:53.910 --> 00:17:57.290
și ceea ce e nevoie să facem acum
este să transformăm retoricul,

00:17:57.314 --> 00:17:59.933
să transformăm acest principiu
în realitate.