WEBVTT

00:15:28.763 --> 00:15:32.342
pot cunoaște legea, pot folosi legea
și o pot forma.

00:15:33.405 --> 00:15:36.502
Ca să realizăm aceste lucruri, 
să câștigăm această luptă,

00:15:36.526 --> 00:15:37.835
e nevoie de noi toți.

00:15:38.357 --> 00:15:40.086
Vă mulțumesc. Mulțumesc.

00:15:40.110 --> 00:15:46.669
(Aplauze)

00:15:49.166 --> 00:15:51.079
Kelo Kubu: Mulțumesc, Vivek.

00:15:51.103 --> 00:15:54.237
Voi face câteva presupuneri

00:15:54.261 --> 00:15:57.839
că oamenii din această sală știu
care sunt Țelurile Dezvoltării Sustenabile

00:15:57.863 --> 00:16:00.591
și știu cum funcționează
acest proces,