WEBVTT

00:15:57.863 --> 00:16:00.591
и как они достигаются.

00:16:00.615 --> 00:16:03.457
Но я хочу немного сказать

00:16:03.481 --> 00:16:07.916
о 16 цели: мир, справедливость и сильные
общественные институты.


00:16:08.512 --> 00:16:12.204
Вивек Мару: Да. Кто-то помнит цели
развития на тысячелетие?

00:16:12.228 --> 00:16:17.342
Они были приняты в 2000 году
ООН и правительствами по всему миру,

00:16:17.366 --> 00:16:19.462
важнейшие, достойнейшие цели.

00:16:19.486 --> 00:16:23.080
Нужно было на две трети снизить
детскую смертность, голод — в два раза.

00:16:23.104 --> 00:16:24.293
Важнейшие показатели.

00:16:24.317 --> 00:16:27.343
Но там не говорилось о правосудии
и справедливости,

00:16:27.367 --> 00:16:29.689
или о коррупции и подотчётности,

00:16:29.713 --> 00:16:32.427
за эти 15 лет мы добились
больши́х успехов,