WEBVTT

00:14:30.699 --> 00:14:32.025
[На гуджарати]

00:14:32.049 --> 00:14:33.670
Боритесь с помощью бумаги.

00:14:33.694 --> 00:14:37.199
Он имеет в виду, что надо бороться
с помощью закона, а не оружия.

00:14:37.752 --> 00:14:43.205
[На гуджарати]

00:14:43.229 --> 00:14:46.892
Может, не сегодня, может, не в этом году,
может, даже не через 5 лет,

00:14:46.916 --> 00:14:49.201
но добиваться правосудия.

00:14:52.035 --> 00:14:58.258
Если человек, чья деревня была 
отравлена за один день,

00:14:58.282 --> 00:15:00.870
кто был готов пожертвовать жизнью,