WEBVTT

00:11:28.976 --> 00:11:31.103
Он отправил их Кушу в мае.

00:11:32.706 --> 00:11:35.642
Рави говорит, что воздухом
всё ещё нельзя дышать.

00:11:36.465 --> 00:11:39.126
В тот момент Рави объявил голодовку.

00:11:39.806 --> 00:11:41.414
Куш был в отчаянии:

00:11:41.438 --> 00:11:43.613
«Мы можем победить,
если обратимся к закону».

00:11:44.310 --> 00:11:47.023
Рави ответил: «Я верю в закон,

00:11:47.047 --> 00:11:48.976
но он не достаточно эффективен».

00:11:50.778 --> 00:11:56.002
Не важно, в Индии, в Кении, в США
или где-то ещё,

00:11:56.026 --> 00:11:59.355
когда вы пытаетесь выжать остатки 
справедливости из гнилой системы,

00:11:59.379 --> 00:12:01.070
вы в такой же ситуации, что и Рави.