WEBVTT

00:06:27.666 --> 00:06:31.392
я снова начал смотреть 
на закон с надеждой,

00:06:31.416 --> 00:06:33.919
и делаю так до сих пор.

00:06:35.158 --> 00:06:36.554
Позвольте вернуться к Рави.

00:06:38.173 --> 00:06:42.331
В 2013 году он дошёл до дверей завода

00:06:42.355 --> 00:06:44.872
с канистрой бензина в руках,

00:06:44.896 --> 00:06:47.507
но его арестовали до того,
как он успел туда войти.

00:06:48.503 --> 00:06:50.265
Его не посадили надолго в тюрьму.

00:06:50.289 --> 00:06:52.971
Но он чувствовал себя побеждённым.

00:06:53.962 --> 00:06:57.136
Потом, два года спустя, он встретил того,

00:06:57.160 --> 00:06:58.879
кого я назову Кушем.

00:06:58.903 --> 00:07:02.303
Куш был одним из юристов-советников,