WEBVTT

00:17:28.112 --> 00:17:30.088
и британского министерства питания;

00:17:30.112 --> 00:17:34.223
25 миллионов на финансирование
медицинской помощи женщинам и детям.

00:17:34.850 --> 00:17:37.564
А у нас были просто слова на бумаге,

00:17:37.588 --> 00:17:40.110
никто не пожертвовал ни гроша,

00:17:40.134 --> 00:17:44.014
и сейчас перед нами стоят
и возможности, и вызов.

00:17:44.038 --> 00:17:47.109
Теперь мир понимает как никогда раньше,

00:17:47.133 --> 00:17:49.997
что прогресс невозможен
без справедливости,

00:17:50.021 --> 00:17:53.886
люди не могут улучшить свою жизнь,
если не могут пользоваться своими правами,

00:17:53.910 --> 00:17:57.290
и сейчас нам надо превратить демагогию,

00:17:57.314 --> 00:17:59.933
принципы, в реальность.