WEBVTT

00:15:28.763 --> 00:15:32.342
знает закон, использует и меняет его.

00:15:33.405 --> 00:15:36.502
Добиться этого, выиграть эту битву, —

00:15:36.526 --> 00:15:37.835
это то, что нужно нам всем.

00:15:38.357 --> 00:15:40.086
Спасибо вам. Спасибо.

00:15:40.110 --> 00:15:46.669
(Аплодисменты)

00:15:49.166 --> 00:15:51.079
Кело Кубу: Спасибо, Вивек.

00:15:51.103 --> 00:15:54.237
Я полагаю,

00:15:54.261 --> 00:15:57.839
что люди в этой аудитории знают
цели устойчивого развития

00:15:57.863 --> 00:16:00.591
и как они достигаются.