WEBVTT

00:14:58.282 --> 00:15:00.870
кто был готов пожертвовать жизнью,

00:15:00.894 --> 00:15:03.854
если он не теряет надежду на правосудие,

00:15:03.878 --> 00:15:05.848
весь мир тоже не может потерять надежду.

00:15:07.159 --> 00:15:10.629
В итоге, то, что Рави называет
«Бороться с помощью бумаги»,

00:15:10.653 --> 00:15:15.143
есть более глубокая форма демократии,

00:15:15.167 --> 00:15:16.458
в которой мы, народ,

00:15:16.482 --> 00:15:18.846
не просто ходим на выборы 
каждые несколько лет,

00:15:18.870 --> 00:15:25.215
мы принимаем участие в работе
институтов, которые нас объединяют,

00:15:25.239 --> 00:15:28.739
где каждый, даже самый слабый,

00:15:28.763 --> 00:15:32.342
знает закон, использует и меняет его.