WEBVTT

00:12:27.556 --> 00:12:31.183
вы видите детальный портрет системы.

00:12:31.207 --> 00:12:33.117
Люди могут использовать эту информацию,

00:12:33.127 --> 00:12:35.875
чтобы требовать улучшений
закона и принимаемых мер.

00:12:36.867 --> 00:12:41.233
В Индии юристы-консультанты
и их клиенты выработали особую систему,

00:12:41.257 --> 00:12:45.025
чтобы предлагать правильные изменения
в регулирование добычи минералов.

00:12:45.836 --> 00:12:50.582
В Кении юристы и их клиенты используют
информацию о тысячах случаев,

00:12:50.606 --> 00:12:53.630
чтобы показать, противоправность проверок.

00:12:55.852 --> 00:12:58.345
Это совершенно новый взгляд на проблему.

00:12:58.369 --> 00:13:01.647
Это не консультант, который летит в Мьянму