WEBVTT

00:18:27.694 --> 00:18:32.686
заставьте ваше правительство
заботить о населении.

00:18:33.905 --> 00:18:36.476
Справедливость, наравне с медициной
и образованием,

00:18:36.500 --> 00:18:39.866
должна быть одной из тех вещей, 
которые государство даёт народу,

00:18:39.890 --> 00:18:41.557
а нам до этого ещё очень далеко,

00:18:41.581 --> 00:18:43.961
как в богатых, так и в бедных странах.

00:18:43.985 --> 00:18:47.731
Третье: сами станьте юристом,
даже без диплома.

00:18:48.596 --> 00:18:51.389
Найди решение местной проблемы.

00:18:51.413 --> 00:18:53.087
Это не так сложно.

00:18:53.111 --> 00:18:54.739
Загрязняется ли река,

00:18:54.763 --> 00:18:57.212
протекающая через ваш город?

00:18:57.236 --> 00:18:59.739
Рабочим платят мизерную зарплату,

00:18:59.763 --> 00:19:01.653
или они работают без страховки?