WEBVTT

00:18:00.964 --> 00:18:05.901
(Аплодисменты)

00:18:05.925 --> 00:18:08.532
КК: Как мы можем помочь? 
Что люди в этом зале могут сделать?

00:18:08.556 --> 00:18:11.773
ВМ: Хороший вопрос. Спасибо.

00:18:11.797 --> 00:18:13.354
Я назову 3 вещи.

00:18:13.378 --> 00:18:15.087
Первое — вкладывать.

00:18:15.111 --> 00:18:18.317
Если у вас есть 10 долларов,
тысяча, миллион,

00:18:18.341 --> 00:18:21.480
попробуйте вложить немного
в усиление закона.

00:18:21.504 --> 00:18:23.010
Он важен сам по себе.

00:18:23.034 --> 00:18:26.409
И совершенно необходимо
заботиться об этом.

00:18:26.433 --> 00:18:27.670
Второе,

00:18:27.694 --> 00:18:32.686
заставьте ваше правительство
заботить о населении.