WEBVTT

00:05:58.536 --> 00:06:00.488
«Я сделаю это за вас. Я вас понял».

00:06:00.883 --> 00:06:03.352
Юристы-советники говорят другое.

00:06:03.376 --> 00:06:06.017
Не «я сделаю всё за вас»,

00:06:06.041 --> 00:06:08.293
а «мы вместе с этим разберёмся,

00:06:08.317 --> 00:06:10.682
и в процессе оба станем лучше».

00:06:11.957 --> 00:06:15.972
Юристы-консультанты помогли мне
посмотреть на закон по-другому.

00:06:16.377 --> 00:06:19.080
После года в юридической школе
меня едва не исключили.

00:06:19.104 --> 00:06:22.235
Я думаю это потому,
что я послушал свою бабушку.

00:06:22.259 --> 00:06:24.839
И только когда я начал работать
с помощниками юристов

00:06:24.863 --> 00:06:27.642
в Сьерра-Леоне в 2003 году,

00:06:27.666 --> 00:06:31.392
я снова начал смотреть 
на закон с надеждой,