WEBVTT

00:18:59.763 --> 00:19:01.653
или они работают без страховки?

00:19:01.677 --> 00:19:04.194
Познакомьтесь с наиболее пострадавшими,

00:19:04.218 --> 00:19:05.838
найдите соответствующие законы

00:19:05.862 --> 00:19:09.055
и посмотрите, могут ли они вам помочь.

00:19:09.587 --> 00:19:13.405
Если это не сработает, посмотрите,
можете ли вы улучшить эти законы.

00:19:13.429 --> 00:19:19.492
Потому что, если мы будет знать закон,
использовать и изменять его,

00:19:19.516 --> 00:19:22.777
тогда мы посмотрим
лучшую версию демократии,

00:19:22.801 --> 00:19:25.476
которая, как я считаю, нашему миру
очень необходима.

00:19:27.029 --> 00:19:28.030
(Аплодисменты)

00:19:28.054 --> 00:19:30.293
КК: Спасибо вам большое, Вивек.
ВМ: Спасибо вам.