WEBVTT

00:16:29.713 --> 00:16:32.427
Bu hedeflerin yürürlükte olduğu

00:16:32.451 --> 00:16:34.347
15 yıl boyunca ilerleme kaydettik

00:16:34.371 --> 00:16:37.277
ama adaletin talep ettiklerinin
çok gerisindeyiz

00:16:37.301 --> 00:16:40.769
ve adaleti hesaba katmadıkça da
oraya varamayacağız.

00:16:41.309 --> 00:16:44.911
Bir sonraki kalkınma taslağı olan
2030 Sürdürülebilir Kalkınma Hedefleri

00:16:44.935 --> 00:16:47.771
ile ilgili müzakere başladığında
toplumumuz,

00:16:47.795 --> 00:16:50.617
adalete erişimin 
ve yasal hakkı güçlendirmenin

00:16:50.617 --> 00:16:54.564
bu yeni taslağın içinde
olmasını savunmak için

00:16:54.564 --> 00:16:56.297
tüm dünyada toplandı.

00:16:56.321 --> 00:16:58.313
Büyük bir direniş direniş oluştu.

00:16:58.337 --> 00:17:01.709
Bu şeyler daha politik,
diğerlerinden daha nizalıydı.