WEBVTT

00:11:28.976 --> 00:11:31.363
Mayıs ayında Kush’a gönderdiği
fotoğraf bu.

00:11:32.706 --> 00:11:35.892
Ravi havanın halen nefes almaya 
elverişsiz olduğunu söylüyor.

00:11:36.465 --> 00:11:39.316
Bu yıl bir ara Ravi 
açlık grevine başladı.

00:11:39.806 --> 00:11:41.624
Kush hüsrana uğramıştı.

00:11:41.624 --> 00:11:43.743
Dedi ki, ”Hukuku
kullanırsak kazanabiliriz.”

00:11:44.170 --> 00:11:47.023
Ravi dedi ki, “Hukuka inanıyorum, 
gerçekten,

00:11:47.047 --> 00:11:49.396
ama bize yeteri kadar 
mesafe katettirmedi."

00:11:50.778 --> 00:11:56.002
İster Hindistan, Kenya, Birleşik Devletler
olsun ya da başka herhangi bir yerde

00:11:56.026 --> 00:11:59.355
bozuk sistemlerden adaleti
zorla almaya çalışmak

00:11:59.379 --> 00:12:01.070
Ravi’nin davasına benziyor.