WEBVTT

00:18:29.200 --> 00:18:33.026
bunun bir kamu önceliği haline
getirmesi için zorlayın.

00:18:33.725 --> 00:18:36.476
Tıpkı sağlık ve eğitim gibi
adalete erişim de

00:18:36.500 --> 00:18:39.866
hükümetin halkına borcu olan
şeylerden biri olmalı.

00:18:39.890 --> 00:18:41.757
Ne zengin ne de fakir ülkelerde 


00:18:41.757 --> 00:18:43.961
bu duruma yakınız.

00:18:43.985 --> 00:18:47.851
Üç numara ise kendi
yaşamınızda bir yasal danışman olun.

00:18:48.596 --> 00:18:51.389
Yaşadığınız yerde bir adaletsizlik
ya da bir problem bulun.

00:18:51.413 --> 00:18:53.087
Bakarsanız bulmak zor değil.

00:18:53.111 --> 00:18:54.739
Yaşadığınız yerden geçen

00:18:54.763 --> 00:18:56.716
nehir kirletiliyor mu?

00:18:56.716 --> 00:18:59.493
Asgari ücretten daha az ücret ödenen

00:18:59.493 --> 00:19:01.653
veya emniyet tertibatı olmadan
çalışan var mı?