WEBVTT

00:17:57.314 --> 00:18:00.843
bu prensibi gerçeğe dönüştürmek.

00:18:02.034 --> 00:18:04.861
(Alkışlar)

00:18:05.215 --> 00:18:08.532
KK: Nasıl yardımcı olabiliriz?
Bu salondaki insanlar ne yapabilirler?

00:18:08.556 --> 00:18:11.773
VM: Güzel soru.
Sorduğunuz için teşekkür ederim

00:18:11.797 --> 00:18:13.354
Üç şey söyleyebilirim.

00:18:13.378 --> 00:18:15.087
Biri yatırım.

00:18:15.111 --> 00:18:18.051
10 dolara, yüz dolara 
ya da bir milyon dolara sahipseniz

00:18:18.051 --> 00:18:21.480
birazını tabanın yasal hakkının 
güçlendirilmesine ayırdığınızı düşünün.

00:18:21.504 --> 00:18:23.370
Özünde bu çok önemli

00:18:23.370 --> 00:18:26.689
ve neredeyse değer verdiğimiz
diğer her şey için de çok mühim.

00:18:26.689 --> 00:18:29.200
İki numara, 
siyasetçilerinizi ve hükümetlerinizi

00:18:29.200 --> 00:18:33.026
bunun bir kamu önceliği haline
getirmesi için zorlayın.