WEBVTT

00:15:26.709 --> 00:15:30.039
ve biçimlendirebildiği
daha derin bir versiyonunu

00:15:30.043 --> 00:15:32.452
oluşturmakla ilgili.

00:15:33.405 --> 00:15:36.502
Bunun gerçekleşmesini sağlamak,
bu mücadeleyi kazanmak için

00:15:36.526 --> 00:15:38.085
hepimize ihtiyaç var.

00:15:38.357 --> 00:15:40.556
Teşekkürler herkese.
Teşekkürler.

00:15:40.556 --> 00:15:45.279
(Alkışlar)

00:15:48.916 --> 00:15:51.079
Kelo Klubu: Teşekkürler, Vivek.

00:15:51.103 --> 00:15:53.781
Bu salondaki insanların

00:15:53.781 --> 00:15:57.839
Sürdürülebilir Kalkınma Hedefleri’nin
ne olduğunu ve sürecin nasıl işlediğini

00:15:57.863 --> 00:16:00.591
bildiğini varsayıyorum.