WEBVTT

00:18:59.493 --> 00:19:01.653
veya emniyet tertibatı olmadan
çalışan var mı?

00:19:01.677 --> 00:19:04.194
En çok etkilenen insanları tanıyın,

00:19:04.218 --> 00:19:05.908
kuralların ne dediğini anlayın,

00:19:05.908 --> 00:19:09.485
bir çözüm elde etmek için bu kuralları
kullanıp kullanamayacağınıza bakın.

00:19:09.497 --> 00:19:13.405
İşe yaramazsa kuralları iyileştirmek için
bir araya gelip gelemeyeceğinize bakın.

00:19:13.429 --> 00:19:19.492
Çünkü hepimiz hukuku bilmeye, 
kullanmaya ve şekillendirmeye başlarsak

00:19:19.516 --> 00:19:23.617
o zaman dünyamızın aşırı derecede ihtiyacı
olduğuna inandığım demokrasinin

00:19:23.617 --> 00:19:26.856
daha derin versiyonunu
inşa ediyor olacağız.

00:19:27.029 --> 00:19:28.030
(Alkışlar)

00:19:28.054 --> 00:19:30.355
KK: Çok teşekkürler, Vivek.
VM: Teşekkürler.