WEBVTT

00:16:58.337 --> 00:17:01.709
Bu şeyler daha politik,
diğerlerinden daha nizalıydı.

00:17:01.733 --> 00:17:05.280
Bu yüzden geçip geçmeyeceğini
bir gece öncesine kadar bilmiyorduk.

00:17:05.280 --> 00:17:06.594
Zar zor hallettik.

00:17:06.618 --> 00:17:11.114
17 hedefin 16’sı 
herkesin adalete erişimini taahhüt ediyor

00:17:11.114 --> 00:17:12.368
ki bu büyük bir olay.

00:17:12.581 --> 00:17:15.998
Çok büyük bir olay, evet.
Adaleti alkışlayalım.

00:17:15.998 --> 00:17:17.598
(Alkışlar)

00:17:17.622 --> 00:17:19.517
Yine de şöyle bir skandal var.

00:17:19.541 --> 00:17:22.469
Hedeflerin kabul edildiği gün çoğu

00:17:22.493 --> 00:17:25.357
büyük taahhütlerle geçirildi:

00:17:25.357 --> 00:17:28.088
Gates Vakfı ve İngiliz hükümetinden
beslenme için

00:17:28.112 --> 00:17:30.088
bir milyar dolar, kadın ve çocuklar için