WEBVTT

00:14:57.722 --> 00:15:00.870
kendi canını almaya hazır bu adam,

00:15:00.894 --> 00:15:03.854
adalet arayışından vazgeçmiyorsa

00:15:03.878 --> 00:15:06.408
o zaman dünya da vazgeçemez.

00:15:07.029 --> 00:15:10.233
Sonuçta Ravi’nin 
“kağıtla savaş” dediği şey,

00:15:10.233 --> 00:15:13.737
birkaç yılda bir
oy kullanmamızın yanı sıra

00:15:13.737 --> 00:15:17.248
bizi bir arada tutan 
kurallar ve kurumlarda

00:15:17.248 --> 00:15:20.936
günlük olarak yer aldığımız
demokrasinin

00:15:20.956 --> 00:15:26.709
herkesin, en güçsüzün bile
hukuku bilebildiği, hukuku kullanabildiği

00:15:26.709 --> 00:15:30.039
ve biçimlendirebildiği
daha derin bir versiyonunu