WEBVTT

00:17:28.112 --> 00:17:30.088
bir milyar dolar, kadın ve çocuklar için

00:17:30.112 --> 00:17:34.223
sağlık hizmetleri
kamu-özel finansmanına 25 milyar dolar.

00:17:34.620 --> 00:17:37.564
Adalete erişim hususunda,
verilen sözler kağıt üzerinde vardı

00:17:37.588 --> 00:17:40.110
ancak kimse bir kuruş bağışta bulunmadı.

00:17:40.134 --> 00:17:44.014
Bu durum, şu an karşı karşıya olduğumuz
fırsat ve meydan okuma.

00:17:44.038 --> 00:17:47.109
Dünya artık çok daha iyi anladı ki

00:17:47.133 --> 00:17:49.997
insanların temel haklarını
kullanamadığı için

00:17:50.021 --> 00:17:53.886
hayatlarını iyileştiremediği
adaletsiz bir kalkınma olamaz.

00:17:53.910 --> 00:17:57.290
Yapmamız gereken ise bu belagatı,

00:17:57.314 --> 00:18:00.843
bu prensibi gerçeğe dönüştürmek.