WEBVTT

00:15:57.863 --> 00:16:00.591
并且知道其运作的过程。

00:16:00.615 --> 00:16:03.457
但是我想和大家讨论一下

00:16:03.481 --> 00:16:08.512
第十六个目标：
和平，公正和强大的体系。

00:16:08.512 --> 00:16:12.204
Vivek Maru：有人记得
千禧年的发展目标吗？

00:16:12.228 --> 00:16:17.342
2000 年时，这些目标
被联合国和世界各国政府采用，

00:16:17.366 --> 00:16:19.462
是针对一些基本的、
值得赞誉的事。

00:16:19.486 --> 00:16:23.080
减少三分之二的儿童死亡率、
一半的饥饿率，

00:16:23.104 --> 00:16:24.293
都是至关重要的事情。

00:16:24.317 --> 00:16:27.343
但其中却没有提到正义，公平，

00:16:27.367 --> 00:16:29.689
责任，或者腐败。

00:16:29.713 --> 00:16:32.427
我们在过去的十五年中