WEBVTT

00:18:59.319 --> 00:19:01.653
或者，有人在安全无法得到保障
的情况下工作吗？

00:19:01.677 --> 00:19:04.194
去了解那些受到影响最大的人们，

00:19:04.218 --> 00:19:05.838
弄清规章制度怎么说，

00:19:05.862 --> 00:19:09.055
看能否使用那些章程
找到解决问题的方法。

00:19:09.587 --> 00:19:13.405
如果没用的话，再看能否
与其他人一同改进那些章程。

00:19:13.429 --> 00:19:19.492
因为一旦我们开始了解法律，
使用法律和塑造法律，

00:19:19.516 --> 00:19:22.777
我们就能锻造出更深层次的民主。

00:19:22.801 --> 00:19:25.476
我相信，这是我们的世界
最迫切需要的。

00:19:26.939 --> 00:19:27.925
（鼓掌）

00:19:27.945 --> 00:19:29.755
Kelo Kubu：非常谢谢你，Vivek。
Vivek：谢谢。