WEBVTT

00:18:27.694 --> 00:18:32.686
推动你当地的政治家和政府
把这项工作作为公众的优先事项。

00:18:33.905 --> 00:18:36.476
就像健康和教育一样，
公正的实现也同样

00:18:36.500 --> 00:18:39.866
应该成为政府对百姓的承诺，

00:18:39.890 --> 00:18:41.557
然而不论是富有还是贫穷的国家，

00:18:41.581 --> 00:18:43.961
我们所做的都还远远不够。

00:18:43.985 --> 00:18:47.731
第三：成为自己生活的法律助理。

00:18:48.596 --> 00:18:51.389
找出你生活中存在的不公正现象，

00:18:51.413 --> 00:18:53.087
如果用心去发现的话，并不难找到。

00:18:53.111 --> 00:18:54.739
那条流经你生活的城市

00:18:54.763 --> 00:18:57.212
的河流被污染了吗？

00:18:57.236 --> 00:18:59.319
有哪些人的收入低于
最低工资标准吗？

00:18:59.319 --> 00:19:01.653
或者，有人在安全无法得到保障
的情况下工作吗？