WEBVTT

00:05:29.815 --> 00:05:32.220
有时我们也称他们为社区法律助理，

00:05:32.244 --> 00:05:34.368
或赤脚律师，

00:05:34.392 --> 00:05:35.602
能成为一座桥梁。

00:05:36.095 --> 00:05:38.912
这些法律助理都来自
他们所服务的社区。

00:05:39.577 --> 00:05:41.377
他们对法律条文进行了
深入浅出的解释，

00:05:41.401 --> 00:05:43.613
把法律分解成简单易懂的条例，

00:05:43.637 --> 00:05:46.319
并帮助人们寻找解决问题的方法。

00:05:47.142 --> 00:05:48.905
他们并不只是把目光
局限于法院之上，

00:05:48.929 --> 00:05:50.632
他们举目四望：

00:05:50.656 --> 00:05:54.775
政商部门、当地政府、监察员办公室。

00:05:55.933 --> 00:05:58.512
律师有时会对他们的客户们说，

00:05:58.536 --> 00:06:00.488
“我会帮您处理，交给我吧。”