WEBVTT

00:18:00.964 --> 00:18:05.901
（掌声）

00:18:05.925 --> 00:18:08.532
Kelo Kubu：我们该怎样提供帮助呢？
在场的各位可以为你们做些什么？

00:18:08.556 --> 00:18:11.773
Vivek Maru：
好问题，谢谢你问这个问题。

00:18:11.797 --> 00:18:13.354
我想提供三个途径。

00:18:13.378 --> 00:18:15.087
第一是投资。

00:18:15.111 --> 00:18:17.407
如果你有十美元，
或是一百美元，一百万美元，

00:18:17.407 --> 00:18:20.840
考虑投资一些到
基层的法律赋权工作上。

00:18:20.870 --> 00:18:22.400
它本身就是很重要的，

00:18:22.414 --> 00:18:26.409
对于我们所关心的一切事情
都十分重要。

00:18:26.433 --> 00:18:27.670
第二，

00:18:27.694 --> 00:18:32.686
推动你当地的政治家和政府
把这项工作作为公众的优先事项。