WEBVTT

00:16:29.713 --> 00:16:32.427
我们在过去的十五年中

00:16:32.451 --> 00:16:34.347
已经在朝着这些目标前进，

00:16:34.371 --> 00:16:37.277
但同时对公正的需求却被抛在身后。

00:16:37.301 --> 00:16:40.769
除非我们同样重视公正，
不然我们不可能实现这些目标。

00:16:41.309 --> 00:16:44.911
当人们开始对下一次发展框架，

00:16:44.935 --> 00:16:47.771
即 2030 年的可持续发展目标
展开辩论时，

00:16:47.795 --> 00:16:50.307
全世界的团体齐聚一堂，

00:16:50.331 --> 00:16:54.194
讨论实现正义和法律赋权

00:16:54.218 --> 00:16:56.297
应该成为新框架的一部分。

00:16:56.321 --> 00:16:58.313
当中也存在着很多反对的声音。

00:16:58.337 --> 00:17:01.709
因为这些事比其他目标
更加的政治化和具有争议性，