WEBVTT

00:17:28.112 --> 00:17:30.088
英国政府的 10 亿美元营养援助；

00:17:30.112 --> 00:17:34.223
用于妇女和儿童卫生保健
的 250 亿美元公私合营资金。

00:17:34.850 --> 00:17:37.564
但在实现公正上，我们有书面认可，

00:17:37.588 --> 00:17:40.110
但却没有人赞助一分钱，

00:17:40.134 --> 00:17:44.014
这就是我们目前
所面对的机遇和挑战。

00:17:44.038 --> 00:17:47.109
这个世界比以往任何时候
都更加认识到

00:17:47.133 --> 00:17:49.997
失去公正，发展就从实现。

00:17:50.021 --> 00:17:53.886
如果人们无法践行他们的权利，
就无法改善他们的生活。

00:17:53.910 --> 00:17:57.290
所以我们现在需要做的，
就是把华丽的辞藻

00:17:57.314 --> 00:17:59.933
和所谓的道义，变成现实。