WEBVTT

00:08:59.101 --> 00:09:02.525
这就像是美国的南部黑人隔离法。

00:09:02.665 --> 00:09:04.788
如果你来自一个特殊的群体，

00:09:05.098 --> 00:09:06.193
其中大多数是穆斯林，

00:09:06.265 --> 00:09:08.905
你就会受到区别对待。

00:09:10.055 --> 00:09:12.561
没有身份证，你找不到工作，

00:09:12.561 --> 00:09:14.215
无法向银行贷款，

00:09:14.215 --> 00:09:16.116
无法升入大学，

00:09:16.546 --> 00:09:18.809
你会被社会排斥在外。

00:09:20.066 --> 00:09:24.856
Khadija 八年来一次又一次尝试
获得一张身份证，从未成功。

00:09:25.415 --> 00:09:28.749
后来她遇到了一位
在他们社区工作的法律助理，

00:09:28.773 --> 00:09:30.200
叫做 Hanssan Kassim。