WEBVTT

00:16:58.337 --> 00:17:01.709
因为这些事比其他目标
更加的政治化和具有争议性，

00:17:01.733 --> 00:17:05.406
所以直到成功的前夕，
我们都无法知道结果，

00:17:05.430 --> 00:17:06.594
只能走一步看一步。

00:17:06.618 --> 00:17:10.814
十七个目标中的第十六个，
旨在实现对所有人的公正，

00:17:10.838 --> 00:17:11.988
是一件了不得的事。

00:17:12.581 --> 00:17:15.828
是的，这很了不起，
让我们为公正鼓掌。

00:17:15.852 --> 00:17:17.598
（掌声）

00:17:17.622 --> 00:17:19.517
但同时，还有一件难以启齿的事。

00:17:19.541 --> 00:17:22.469
当一个目标被采纳之时，

00:17:22.493 --> 00:17:25.993
大多数都会伴随着大量资助：

00:17:26.017 --> 00:17:28.088
来自盖茨基金会和

00:17:28.112 --> 00:17:30.088
英国政府的 10 亿美元营养援助；