WEBVTT

00:18:00.964 --> 00:18:04.631
（掌聲）

00:18:05.925 --> 00:18:08.532
凱羅：我們能如何幫忙？
在座的人能做些什麼？

00:18:08.556 --> 00:18:11.773
維威克：很棒的問題。
謝謝你提出來。

00:18:11.797 --> 00:18:13.354
我會說，有三件事可以做。

00:18:13.378 --> 00:18:15.087
第一，投資。

00:18:15.111 --> 00:18:18.317
如果你有十美元、
一百美元、一百萬美元，

00:18:18.341 --> 00:18:21.480
考慮一下，投入其中一些
到草根法律賦權上。

00:18:21.504 --> 00:18:23.010
它本身就很重要，

00:18:23.034 --> 00:18:26.409
對於幾乎所有我們
在乎的事物，它都很關鍵。

00:18:26.433 --> 00:18:27.670
第二，

00:18:27.694 --> 00:18:32.686
鞭策你們的政治人物和政府，
把正義列為一項公眾優先事項。