WEBVTT

00:18:59.763 --> 00:19:01.653
或工作時沒有安全裝備？

00:19:01.677 --> 00:19:04.194
去了解受影響最大的人，

00:19:04.218 --> 00:19:05.838
找出規定怎麼說，

00:19:05.862 --> 00:19:09.055
看看你能否用那些規定
來找出解決方案。

00:19:09.587 --> 00:19:13.405
如果行不通，能否試著
團結起來改善那些規定？

00:19:13.429 --> 00:19:16.716
因為，如果我們都開始了解法律、

00:19:16.716 --> 00:19:19.516
使用法律、形成法律，

00:19:19.516 --> 00:19:22.777
那麼我們就能建立那更深刻的民主，

00:19:22.801 --> 00:19:25.476
我相信那是我們的世界
現在迫切需要的。

00:19:27.029 --> 00:19:28.030
（掌聲）

00:19:28.054 --> 00:19:30.293
凱羅：非常謝謝你，維威克。
維威克：謝謝你。