WEBVTT

00:18:27.694 --> 00:18:32.686
鞭策你們的政治人物和政府，
把正義列為一項公眾優先事項。

00:18:33.905 --> 00:18:36.476
就像健康及教育一樣，接近正義

00:18:36.500 --> 00:18:39.866
應該是政府欠人民的東西之一，

00:18:39.890 --> 00:18:41.557
而我們還離理想很遠，

00:18:41.581 --> 00:18:43.961
不論在富有國家或貧窮國家都一樣。

00:18:43.985 --> 00:18:47.731
第三，成為你自己人生的法律助理。

00:18:48.596 --> 00:18:51.389
在你居住的地方，
找出不公平的事或是問題。

00:18:51.413 --> 00:18:53.087
如果你去找，並不難找到。

00:18:53.111 --> 00:18:54.739
河流是否有被污染，

00:18:54.763 --> 00:18:57.212
通過你所居住的城市的那條河流？

00:18:57.236 --> 00:18:59.739
有沒有工人的薪資比
最低薪資規定還少？

00:18:59.763 --> 00:19:01.653
或工作時沒有安全裝備？