WEBVTT

00:16:29.713 --> 00:16:32.937
在那些目標正實行中的十五年間，

00:16:32.947 --> 00:16:34.347
我們有了進展，

00:16:34.371 --> 00:16:37.277
但在正義的需求方面，
我們還落後很多，

00:16:37.301 --> 00:16:40.769
若我們不把正義納入考量，
就不可能實現它。

00:16:41.309 --> 00:16:44.911
所以當開始辯論下一個發展架構時，

00:16:44.935 --> 00:16:47.771
即 2030 永續發展目標，

00:16:47.795 --> 00:16:50.307
我們在世界各地的社區集結起來，

00:16:50.331 --> 00:16:54.194
主張把伸張正義和法律賦權

00:16:54.218 --> 00:16:56.297
納入到新的架構當中。

00:16:56.321 --> 00:16:58.313
有許多反抗的聲音。

00:16:58.337 --> 00:17:01.709
那些比其他主題更政治性、更富爭議，