WEBVTT

00:12:57.833 --> 00:13:00.268
أعلنت من قبل الصناعة.

00:13:00.292 --> 00:13:05.351
وصرحت منظمة السلام الأخضر بنفسها ذلك
باعتباره انخفاض رائع في إزالة الغابات

00:13:05.375 --> 00:13:08.910
ويعد قيد التنفيذ منذ ذلك الوقت.

00:13:08.917 --> 00:13:11.976
الآن، تعتقدون أن هذه الأنواع من التعاون
التي تم وصفها سابقًا

00:13:12.000 --> 00:13:14.351
ستكون مألوفة اليوم.

00:13:14.375 --> 00:13:15.768
لكنها ليست كذلك.

00:13:15.792 --> 00:13:18.268
عندما تعرضت المنظمات إلى التعنيف،

00:13:18.292 --> 00:13:22.059
كان رد الفعل الطبيعي الإنكار والتراجع،

00:13:22.083 --> 00:13:24.143
وصياغة نوع من البيان السخيف،

00:13:24.167 --> 00:13:26.893
ولم يحرز أي تقدم على الإطلاق.

00:13:26.917 --> 00:13:29.768
أقول أن البديل ذو نفوذ حقًا.

00:13:29.792 --> 00:13:32.018
أقصد بأنه لن يقوم بإصلاح كل مشكلة،