WEBVTT

00:11:57.958 --> 00:12:00.226
لن تستطيعوا القول حقًا، لا أعتقد ذلك،

00:12:00.250 --> 00:12:04.657
مَن كان من منظمة السلام الأخضر،
ومَن كان من ماكدونالدز.

00:12:05.458 --> 00:12:07.559
فأحد أفضل الأمور التي قمنا بها

00:12:07.583 --> 00:12:12.434
كانت أننا سافرنا معهم لمدة تسعة أيام
في رحلة في أرجاء الأمازون،

00:12:12.458 --> 00:12:16.059
على متن طائرة تابعة لمنظمة السلام الأخضر،
وعلى متن قارب تابع لهم.

00:12:16.083 --> 00:12:18.601
وسأتذكر دومًا،

00:12:18.625 --> 00:12:21.976
تخيّل السفر مئات الأميال غرب مدينة ماناوس

00:12:22.000 --> 00:12:24.643
عاصمة الأمازون.

00:12:24.667 --> 00:12:26.601
وهي جميلة نقيّة للغاية،

00:12:26.625 --> 00:12:29.351
لا يوجد هناك بناء بشري ولا شوارع،

00:12:29.375 --> 00:12:31.476
ولا سلك واحد ولا منزل واحد.