WEBVTT

00:08:27.843 --> 00:08:31.476
بسبب أن موردينا المباشرين 
يصنعون فقط فطائر اللحوم.

00:08:31.500 --> 00:08:35.559
تستغرق إزالة الحيوانات من تأثيرنا
إلى ثلاث أو أربع خطوات.

00:08:35.583 --> 00:08:37.851
وكانا متعاطفين للغاية.

00:08:37.875 --> 00:08:40.643
وبينما كنا معارضين بشكل مباشر جدًا

00:08:40.667 --> 00:08:43.434
من حيث مهام منظماتنا،

00:08:43.458 --> 00:08:45.268
شعرتُ أنني تعلّمت الكثير.

00:08:45.292 --> 00:08:48.976
وأفضل شيء أنهم منحوني توصية رائعة.

00:08:49.000 --> 00:08:50.351
وهي أنهم قالوا:

00:08:50.375 --> 00:08:53.393
"عليك العمل مع د. تمبل جراندين".

00:08:53.417 --> 00:08:56.101
الآن، لم أعرفها في ذلك الوقت.

00:08:56.125 --> 00:08:57.393
لكن أقول لكم،

00:08:57.417 --> 00:09:02.643
أنها أشهر الخبراء، في الماضي والحاضر،
بخصوص سلوكيات الحيوانات.