WEBVTT

00:09:57.333 --> 00:10:01.226
وطرق لقياس أفكارها لتطبيق رعاية الحيوانات.

00:10:01.250 --> 00:10:03.809
قمنا بذلك لعامين إلى خمسة أعوام لاحقة.

00:10:03.833 --> 00:10:06.976
وحصل كل ذلك بشكل متكامل،
ووضع كل ذلك موضع التنفيذ.

00:10:07.000 --> 00:10:09.899
بالمناسبة، خسر اثنان من الموردين
إلى ماكدونالدز أعمالهما

00:10:09.913 --> 00:10:11.705
بسبب أنهم لا يلبون معاييرنا.

00:10:11.705 --> 00:10:12.726
وأفضل شيء،

00:10:12.750 --> 00:10:16.976
انتهى الأمر بهذه المعايير
أن تضبط الصناعة بأكملها.

00:10:17.000 --> 00:10:20.226
ولم يعد هناك صعق للحيوانات.

00:10:20.250 --> 00:10:24.851
الآن، ماذا بخصوص القضايا 
التي وقع اللوم علينا في مجالات أخرى؟

00:10:24.875 --> 00:10:27.059
مثل إزالة الغابات.

00:10:27.083 --> 00:10:29.275
كما تعلمون، بخصوص تلك القضية، فكرت دومًا،

00:10:29.275 --> 00:10:32.101
أنها دور صانعي القرارات والحكومة.