WEBVTT

00:13:57.542 --> 00:14:01.351
أعترف، لم أحب الكثير من هذه الوسائل،

00:14:01.375 --> 00:14:03.101
التي استخدمت في شركتي.

00:14:03.125 --> 00:14:06.268
لكن بدلًا من ذلك،
التركيز على ما هي الحقيقة،

00:14:06.292 --> 00:14:07.851
ما هو الشيء الصحيح للقيام به،

00:14:07.875 --> 00:14:10.934
ما هو العِلم، ما هي الوقائع.

00:14:10.958 --> 00:14:13.226
وأخيرًا، كما تعلمون، أرغب بالقول،

00:14:13.250 --> 00:14:15.684
قوموا بمنح الأساسيات إلى المنتقدين.

00:14:15.708 --> 00:14:17.809
أظهروا الغرفة الخلفية لهم.

00:14:17.833 --> 00:14:19.809
أحضروهم إلى هنا، لا تخفوا التفاصيل،

00:14:19.833 --> 00:14:22.351
لأنه إذا رغبتم بحلفاء ودعم،

00:14:22.375 --> 00:14:25.306
عليكم أن تكونوا صريحين وشفافين.

00:14:26.208 --> 00:14:29.059
الآن، سواء كنتم ممثلي شركة،

00:14:29.083 --> 00:14:31.018
أو محبين للطبيعة،