WEBVTT

00:07:29.333 --> 00:07:31.101
الذين كانوا لدينا في ذلك الوقت،

00:07:31.125 --> 00:07:35.018
وكانا هنري سبيرا
رئيس المنظمة الدولية لحقوق الحيوان،

00:07:35.042 --> 00:07:36.643
وبيتر سينجر،

00:07:36.667 --> 00:07:38.684
الذي ألف كتاب تحرير الحيوانات،

00:07:38.708 --> 00:07:42.766
الذي اعتبر الأطروحة الحديثة
بخصوص حقوق الحيوانات.

00:07:43.208 --> 00:07:45.184
كما تعلمون، قرأت كتاب بيتر للاستعداد،

00:07:45.208 --> 00:07:46.986
حاولت الوصول إلى طريقة تفكيره،

00:07:46.986 --> 00:07:49.127
ويتعين عليّ الاعتراف بأن الأمر كان قاسيًا،

00:07:49.127 --> 00:07:50.976
لم أصبح نباتيًا،

00:07:51.000 --> 00:07:53.518
لم تتجه شركتي إلى تلك الطريقة.

00:07:53.542 --> 00:07:55.893
لكن اعتقدت حقًا أنه يمكننا تعلّم الكثير.

00:07:55.917 --> 00:07:58.893
ولذلك قمتُ بإعداد اجتماع إفطار
في مدينة نيويورك.

00:07:58.917 --> 00:08:01.143
وأتذكر كنت جالسًا وأجهز نفسي،