WEBVTT

00:06:58.917 --> 00:07:02.101
But could this idea of collaborating

00:07:02.125 --> 00:07:05.309
work with the most contrarian folks?

00:07:05.333 --> 00:07:09.184
And on issues that are, you know,
not within our direct control.

00:07:09.208 --> 00:07:10.917
Like animal rights.

00:07:12.042 --> 00:07:13.309
Now, animal rights,

00:07:13.333 --> 00:07:16.226
obviously they don't want
animals used for meat.

00:07:16.250 --> 00:07:18.851
McDonald's, probably
the biggest purchaser of meat

00:07:18.875 --> 00:07:20.309
in the food service industry.

00:07:20.333 --> 00:07:22.893
So there's a natural conflict there.

00:07:22.917 --> 00:07:24.434
But I thought it would be best

00:07:24.458 --> 00:07:29.309
to go visit and learn from
the most vociferous and vigilant critics

00:07:29.333 --> 00:07:31.101
we had at that time,