WEBVTT

00:05:29.708 --> 00:05:32.184
Sixteen thousand trees saved.

00:05:32.208 --> 00:05:36.351
(Applause)

00:05:36.375 --> 00:05:40.226
What was really cool
is we changed that bright white napkin,

00:05:40.250 --> 00:05:44.184
because the recycled content
became gray and speckled.

00:05:44.208 --> 00:05:46.434
And we made that look, you know,

00:05:46.458 --> 00:05:48.792
in tune, in vogue with customers.

00:05:50.667 --> 00:05:54.476
So, I came to really enjoy

00:05:54.500 --> 00:05:57.351
the time working with the EDF team.

00:05:57.375 --> 00:05:59.559
We had many dinners,
late-night discussions,

00:05:59.583 --> 00:06:01.643
we went to a ball game together.