WEBVTT

00:13:29.792 --> 00:13:32.018
I mean, it's not going to fix
every problem,

00:13:32.042 --> 00:13:33.893
and there's more to do for sure,

00:13:33.917 --> 00:13:36.476
but this idea of working with critics

00:13:36.500 --> 00:13:39.184
and trying to do more good for society

00:13:39.208 --> 00:13:41.184
that actually is good for business,

00:13:41.208 --> 00:13:43.768
believe me, it's possible.

00:13:43.792 --> 00:13:45.726
But it starts with the idea

00:13:45.750 --> 00:13:50.893
that you need to assume
the best intentions of your critics.

00:13:50.917 --> 00:13:53.768
Just like you have the best intentions.

00:13:53.792 --> 00:13:55.184
And then secondly,

00:13:55.208 --> 00:13:57.518
you need to look past
a lot of these tactics.

00:13:57.542 --> 00:14:01.351
I admit, I did not like
a lot of the tactics