WEBVTT

00:09:57.333 --> 00:10:01.226
And ways to measure her ideas
of implementing animal welfare.

00:10:01.250 --> 00:10:03.809
We did this for the next
two to five years.

00:10:03.833 --> 00:10:06.976
And it all got integrated,
it all got enforced.

00:10:07.000 --> 00:10:09.559
By the way, two of McDonald's
suppliers lost business

00:10:09.583 --> 00:10:11.441
because they didn't meet our standards.

00:10:11.465 --> 00:10:12.726
And best of all,

00:10:12.750 --> 00:10:16.976
all these standards ended up scaling
to the entire industry.

00:10:17.000 --> 00:10:20.226
And no more zapping of those animals.

00:10:20.250 --> 00:10:24.851
Now, what about issues
that we're blamed for elsewhere?

00:10:24.875 --> 00:10:27.059
Like deforestation.

00:10:27.083 --> 00:10:29.101
You know, on that issue, I always thought,

00:10:29.125 --> 00:10:32.101
policy makers and government,
that's their role.