WEBVTT

00:11:57.958 --> 00:12:00.226
you couldn't really tell, I don't think,

00:12:00.250 --> 00:12:04.167
who was from Greenpeace
and who was from McDonald's.

00:12:05.458 --> 00:12:07.559
So one of the best things we did

00:12:07.583 --> 00:12:12.434
is we traveled with them for nine days
on a trip through the Amazon,

00:12:12.458 --> 00:12:16.059
on the Greenpeace airplane,
on the Greenpeace boat.

00:12:16.083 --> 00:12:18.601
And I'll always remember,

00:12:18.625 --> 00:12:21.976
imagine traveling hundreds
of miles west of Manaus,

00:12:22.000 --> 00:12:24.643
the capital city of the Amazon.

00:12:24.667 --> 00:12:26.601
And it's so pristine beauty,

00:12:26.625 --> 00:12:29.351
there's no man-made structures,
there's no roads,

00:12:29.375 --> 00:12:31.476
not one wire, not one house.