WEBVTT

00:12:29.375 --> 00:12:31.476
not one wire, not one house.

00:12:31.500 --> 00:12:33.809
You would travel east of Manaus

00:12:33.833 --> 00:12:37.458
and you would see the blatant
rainforest destruction.

00:12:38.542 --> 00:12:44.809
So this very unlikely collaboration
produced outstanding results.

00:12:44.833 --> 00:12:46.101
By working together,

00:12:46.125 --> 00:12:50.143
we recruited over a dozen
other retailers and suppliers

00:12:50.167 --> 00:12:52.184
for the same cause.

00:12:52.208 --> 00:12:54.684
And by the way, within three months,

00:12:54.708 --> 00:12:57.809
a moratorium on these
clear-cutting practices

00:12:57.833 --> 00:13:00.268
was announced by the industry.