WEBVTT

00:12:57.833 --> 00:13:00.268
sobre estas prácticas de tala de árboles.

00:13:00.292 --> 00:13:05.351
Y Greenpeace mismo declaró
una caída espectacular en la deforestación

00:13:05.375 --> 00:13:07.500
y ha estado en vigor desde entonces.

00:13:08.917 --> 00:13:11.976
Pensarán que estos tipos
de colaboración que describí

00:13:12.000 --> 00:13:14.351
son comunes hoy en día.

00:13:14.375 --> 00:13:15.768
Pero no lo son.

00:13:15.792 --> 00:13:18.268
Cuando las organizaciones son golpeadas,

00:13:18.292 --> 00:13:22.059
la respuesta común
es negar y contraatacar,

00:13:22.083 --> 00:13:24.143
hacer una especie de declaración patética

00:13:24.167 --> 00:13:26.893
y no se logra ningún progreso.

00:13:26.917 --> 00:13:29.768
Opino que la alternativa
es realmente poderosa.

00:13:29.792 --> 00:13:32.018
No arreglará todos los problemas,