WEBVTT

00:05:29.708 --> 00:05:32.184
Salvamos 16 000 árboles por año.

00:05:32.208 --> 00:05:36.351
(Aplausos)

00:05:36.375 --> 00:05:40.226
Fue genial cambiar
esas servilletas blanco brillante,

00:05:40.250 --> 00:05:44.184
porque el contenido reciclado
era gris y con manchas.

00:05:44.208 --> 00:05:46.434
E hicimos que ese aspecto

00:05:46.458 --> 00:05:48.792
estuviera en sintonía, 
de moda con los clientes.

00:05:50.667 --> 00:05:54.476
Así que realmente disfruté

00:05:54.500 --> 00:05:57.351
el tiempo que trabajé
con el equipo de EDF.

00:05:57.375 --> 00:05:59.579
Tuvimos muchas cenas
y discusiones hasta tarde,

00:05:59.583 --> 00:06:01.643
fuimos a ver un partido juntos.