WEBVTT

00:13:29.792 --> 00:13:32.018
Cela ne va pas résoudre tous les problèmes

00:13:32.042 --> 00:13:33.893
et il y a certainement plus à faire,

00:13:33.917 --> 00:13:36.476
mais cette idée de travailler
avec nos critiques

00:13:36.500 --> 00:13:39.184
et d'essayer d'accomplir
plus de bien pour la société,

00:13:39.208 --> 00:13:41.184
c'est bon pour les affaires,

00:13:41.208 --> 00:13:43.768
croyez-moi, c'est possible.

00:13:43.792 --> 00:13:45.726
Mais cela commence par l'idée

00:13:45.750 --> 00:13:50.893
que vous devez présumer que vos critiques
ont les meilleures intentions possibles.

00:13:50.917 --> 00:13:53.768
Tout comme vous avez
les meilleures intentions possibles.

00:13:53.792 --> 00:13:55.184
Deuxièmement,

00:13:55.208 --> 00:13:57.518
vous devez aller au-delà de ces tactiques.

00:13:57.542 --> 00:14:01.351
Je l'admets, je n'aimais pas
nombre des tactiques