WEBVTT

00:10:29.125 --> 00:10:32.125
que c'était le rôle des décideurs
politiques et du gouvernement.

00:10:32.125 --> 00:10:34.976
Je n'ai jamais pensé
que cela me retomberait dessus.

00:10:35.000 --> 00:10:37.559
Mais je me souviens, début avril 2006,

00:10:37.583 --> 00:10:40.101
j'ai allumé mon Blackberry

00:10:40.125 --> 00:10:44.018
et j'ai lu au sujet
de militants de Greenpeace

00:10:44.042 --> 00:10:50.174
au Royaume-Uni, se pointant
par dizaines, déguisés en poules,

00:10:50.208 --> 00:10:52.476
prenant leur petit-déjeuner à McDonald's

00:10:52.500 --> 00:10:55.601
et s'enchaînant aux chaises et aux tables.

00:10:55.625 --> 00:10:57.518
Ils ont obtenu beaucoup d'attention,

00:10:57.542 --> 00:10:59.393
y compris la mienne.

00:10:59.417 --> 00:11:02.351
Je me demandais si le rapport
qu'ils venaient de publier,