WEBVTT

00:06:27.590 --> 00:06:32.930
en 10 ans, nous avons réduit nos déchets
de 150 millions de kilos de déchets.

00:06:34.667 --> 00:06:38.042
Si vous vous posez des questions
au sujet de cette boîte en polystyrène,

00:06:38.042 --> 00:06:39.851
nous l'avons laissé tomber.

00:06:39.875 --> 00:06:42.976
Heureusement, j'avais encore un emploi.

00:06:43.000 --> 00:06:47.393
Ce partenariat a été une telle réussite

00:06:47.417 --> 00:06:52.351
que nous avons recyclé l'idée
de travailler avec des critiques.

00:06:52.375 --> 00:06:55.000
De collaborer avec eux
sur des solutions pouvant marcher

00:06:55.000 --> 00:06:57.375
pour la société et les affaires.

00:06:58.917 --> 00:07:02.101
Mais cette idée de collaboration