WEBVTT

00:05:59.853 --> 00:06:01.643
avons été voir un match ensemble.

00:06:01.667 --> 00:06:03.667
Nous sommes devenus amis.

00:06:04.667 --> 00:06:06.893
C'est là que j'ai appris une leçon de vie.

00:06:06.917 --> 00:06:09.851
Ces militants d'ONG,

00:06:09.875 --> 00:06:11.643
ils n'étaient pas différents de moi.

00:06:11.667 --> 00:06:14.059
Ils tenaient à quelque chose,
étaient passionnés,

00:06:14.083 --> 00:06:16.184
nous n'étions pas différents.

00:06:16.208 --> 00:06:18.226
Nous avons eu un partenariat de six mois

00:06:18.250 --> 00:06:22.684
qui a généré un plan avec 42 actions
de réduction des déchets.

00:06:22.708 --> 00:06:25.351
Pour réduire, réutiliser, recycler.

00:06:25.375 --> 00:06:27.590
Nous avons mesuré cela
au cours des années 90 :

00:06:27.590 --> 00:06:32.930
en 10 ans, nous avons réduit nos déchets
de 150 millions de kilos de déchets.