WEBVTT

00:08:57.417 --> 00:09:01.667
તે સૌથી પ્રખ્યાત નિષ્ણાત છે, પછી અને હવે,

00:09:01.667 --> 00:09:02.667
પ્રાણીઓના વર્તન પર.

00:09:02.667 --> 00:09:06.708
અને તે જાણે છે કે પ્રાણીઓરીચાલેને

00:09:06.708 --> 00:09:07.708
સુવિધાપ્રતિક્રિયાજોઈએ

00:09:07.708 --> 00:09:09.226
તેથી હું તેની સાથે મળીને,

00:09:09.250 --> 00:09:12.476
અને તે ખૂબ જ શ્રેષ્ઠ પ્રકારની વિવેચક છે,

00:09:12.500 --> 00:09:14.726
એક અર્થમા કેતે માત્ર પ્રાણીઓને પ્રેમ કરેછે

00:09:14.750 --> 00:09:16.018
તેમને સુરક્ષિત કરવામાગે છે

00:09:16.042 --> 00:09:19.726
પરંતુ તેપણ સમજે છે માંસ વ્યવસાય વાસ્તવિકતા

00:09:19.750 --> 00:09:21.018
અને હું હંમેશા યાદ રાખીશ,

00:09:21.042 --> 00:09:24.018
હું ક્યારેય ન હતો મારા જીવનમાં કતલખાને,

00:09:24.042 --> 00:09:25.500
ને હું તેનીસાથે મારી પ્રથમ સફર

00:09:25.500 --> 00:09:26.500
માટે જઉં છું.

00:09:26.500 --> 00:09:28.518
મને ખબર નથી કે શું અપેક્ષા રાખવી.

00:09:28.542 --> 00:09:33.000
અમને લાગે છેકે પ્રાણી હેન્ડલર્સ તેમહાથમા