WEBVTT

00:13:29.792 --> 00:13:32.018
મારો મતલબ, તે ઠીક થવાનું નથી દરેક સમસ્યા,

00:13:32.042 --> 00:13:33.893
અને ખાતરી કરવા માટે ઘણું વધારે છે,

00:13:33.917 --> 00:13:36.476
પરંતુ ટીકાકારો સાથે કામ કરવાનો આ વિચાર

00:13:36.500 --> 00:13:39.184
સમાજ માટેવધુ સારું કરવા પ્રયાસ કરીરહ્યા છે

00:13:39.208 --> 00:13:41.184
તે ખરેખર વ્યવસાય માટે સારું છે,

00:13:41.208 --> 00:13:43.768
મારા પર વિશ્વાસ કરો, શક્ય છે.

00:13:43.792 --> 00:13:45.726
પરંતુ તે વિચારથી શરૂ થાય છે

00:13:45.750 --> 00:13:50.893
તમારે ધારવાની જરૂરતમારા વિવેચકો શ્રેહેતતુ

00:13:50.917 --> 00:13:53.768
જેમ તમારી પાસે શ્રેષ્ઠ હેતુ છે.

00:13:53.792 --> 00:13:55.184
અને પછી બીજું,

00:13:55.208 --> 00:13:57.518
તમારે ભૂતકાળ જોવાની જરૂર છેઆ યુક્તિઓ ઘણો

00:13:57.542 --> 00:14:01.351
હુ કબૂલ કરુ છુ, મને ગમ્યું નથી યુક્તિઓ ઘણો