WEBVTT

00:13:57.542 --> 00:14:01.351
હુ કબૂલ કરુ છુ, મને ગમ્યું નથી યુક્તિઓ ઘણો

00:14:01.375 --> 00:14:03.101
મારી કંપની પર વપરાય છે.

00:14:03.125 --> 00:14:06.268
પરંતુ તેબદલે, સત્ય શુંછે તેના પર ધ્યાનરાખો

00:14:06.292 --> 00:14:07.851
શું કરવું યોગ્ય છે,


00:14:07.875 --> 00:14:10.934
વિજ્ન શું છે, હકીકતો શું છે.

00:14:10.958 --> 00:14:13.226
અને અંતે, તમે જાણો છો, હું કહીશ,

00:14:13.250 --> 00:14:15.684
ટીકાકારોને કીઓ આપો.

00:14:15.708 --> 00:14:17.809
તેમને પાછલો ઓરડો બતાવો.

00:14:17.833 --> 00:14:19.809
તેમને ત્યાં લાવો, વિગતો છુપાવો નહીં,

00:14:19.833 --> 00:14:22.351
કારણ કે જો તમને સાથી અને ટેકો જોઈએ છે,

00:14:22.375 --> 00:14:24.792
તમારે ખુલ્લા અને પારદર્શક રહેવાની જરૂર છે.

00:14:26.208 --> 00:14:29.059
હવે, તમે કોર્પોરેટ પોશાકો છો,

00:14:29.083 --> 00:14:31.018
પછી ભલે તમે ટ્રી-હગર છો,