WEBVTT

00:05:29.708 --> 00:05:32.184
સોળ હજાર વૃક્ષોનો બચાવ થયો.

00:05:32.208 --> 00:05:36.351
(તાળીઓ)

00:05:36.375 --> 00:05:39.250
શું ખરેખર ઠંડી હતી અમે તે તેજસ્વી સફેદ

00:05:39.250 --> 00:05:40.250
રૂમાલ બદલી છે?

00:05:40.250 --> 00:05:43.208
કારણ કે રિસાયકલ કરેલી સામગ્રી

00:05:43.208 --> 00:05:44.208
ગ્રે ને સ્પેકલ્ડ બની

00:05:44.208 --> 00:05:46.434
અને અમે તે દેખાવ કર્યો છે, તમે જાણો છો,

00:05:46.458 --> 00:05:48.792
ગ્રાહકો સાથે પ્રચલિત.

00:05:50.667 --> 00:05:54.476
તેથી, હું ખરેખર આનંદ માણવા આવ્યો છું

00:05:54.500 --> 00:05:57.351
ઇડીએફ ટીમ સાથે કામ કરવાનો સમય.

00:05:57.375 --> 00:05:59.559
અમારી પાસે ઘણા જમવા, મોડી રાત્રે ચર્ચાઓ,

00:05:59.583 --> 00:06:01.643
અમે સાથે બોલની રમતમાં ગયા.