WEBVTT

00:08:27.583 --> 00:08:30.500
કેમકે આપણા ડાયરેક્ટ સપ્લાયર્સ, તેઓ માત્ર

00:08:30.500 --> 00:08:31.500
માંસ પેટીઝ બનાવે છે.

00:08:31.500 --> 00:08:34.583
પ્રાણીઓ ત્રણ કે ચાર પગલાઓ છે

00:08:34.583 --> 00:08:35.583
અમારા પ્રભાવ દૂર.

00:08:35.583 --> 00:08:37.851
અને તેઓ ખૂબ ભાવુક હતા.

00:08:37.875 --> 00:08:40.643
અને જ્યારે અમારો સીધો વિરોધ થયો

00:08:40.667 --> 00:08:43.434
મિશન દ્રષ્ટિએ અમારી સંસ્થાઓ,

00:08:43.458 --> 00:08:45.268
મને લાગ્યું કે હું ઘણું શીખી ગયો છું.

00:08:45.292 --> 00:08:48.000
અને સૌથી શ્રેષ્ઠ, તેઓએ મને આપ્યું

00:08:48.000 --> 00:08:49.000
એક જબરદસ્ત ભલામણ.

00:08:49.000 --> 00:08:50.351
અને તે છે, તેઓએ કહ્યું,

00:08:50.375 --> 00:08:53.393
તમારે ડો.ટેમ્પલગ્રાન્ડિન સાથેકામ કરવુ જોઈએ

00:08:53.417 --> 00:08:56.101
હવે, હું તે સમયે તેણીને જાણતી નહોતી.

00:08:56.125 --> 00:08:57.393
પણ હું તમને કહું છું,

00:08:57.417 --> 00:09:01.667
તે સૌથી પ્રખ્યાત નિષ્ણાત છે, પછી અને હવે,