WEBVTT

00:07:29.333 --> 00:07:31.101
és tanulok tőlük:

00:07:31.125 --> 00:07:35.018
Henry Spirát, az Animal Rights
International vezetőjét

00:07:35.042 --> 00:07:36.643
és Peter Singert,

00:07:36.667 --> 00:07:38.684
az Állatfelszabadítás szerzőjét.

00:07:38.708 --> 00:07:42.250
A mű az állatok jogainak
modern megközelítése.

00:07:43.208 --> 00:07:45.184
Tudják, hogy felkészüljek, elolvastam,

00:07:45.208 --> 00:07:47.226
mert megpróbáltam átérezni, amit ő,

00:07:47.250 --> 00:07:49.165
és be kell valljam, kemény volt.

00:07:49.165 --> 00:07:50.976
Nem leszek vegán,

00:07:51.000 --> 00:07:53.518
a cégem sem indult el azon az úton.

00:07:53.542 --> 00:07:55.893
Viszont az járt a fejemben,
sokat tanulhatnánk.

00:07:55.917 --> 00:07:58.917
Így szerveztem New Yorkba
egy reggelivel egybekötött találkozót.

00:07:58.917 --> 00:08:01.143
Emlékszem, ahogy ott ültem, készülődtem,