WEBVTT

00:13:29.792 --> 00:13:32.018
Nem fog minden problémát megoldani,

00:13:32.042 --> 00:13:33.893
és biztosan marad tennivaló,

00:13:33.917 --> 00:13:36.476
de a kritikusokkal együtt dolgozni

00:13:36.500 --> 00:13:39.184
és megpróbálni több jót tenni a közért,

00:13:39.208 --> 00:13:41.184
ami az üzletnek is jót tesz,

00:13:41.208 --> 00:13:43.768
higgyék el, lehetséges.

00:13:43.792 --> 00:13:45.726
Ám az elején el kell fogadniuk,

00:13:45.750 --> 00:13:50.893
hogy a kritikusaikról a lehető
legjobb szándékot feltételezzék.

00:13:50.917 --> 00:13:53.768
Ahogy önök is a legjobb
szándékkal állnak a dolgokhoz.

00:13:53.792 --> 00:13:55.184
Másodsorban

00:13:55.208 --> 00:13:57.518
el kell nézniük,
hogyan taktikáznak önök ellen.

00:13:57.542 --> 00:14:01.351
Bevallom, én sem szerettem azokat,