WEBVTT

00:13:57.542 --> 00:14:01.351
Bevallom, én sem szerettem azokat,

00:14:01.375 --> 00:14:03.101
amiket a cégem ellen vetettek be.

00:14:03.125 --> 00:14:06.268
Ám ezek helyett inkább
a valóságra figyeljenek,

00:14:06.292 --> 00:14:07.851
arra, mi a helyes,

00:14:07.875 --> 00:14:10.494
mit mond a tudomány, mit a tények.

00:14:10.958 --> 00:14:13.226
Végül, tudják, azt tanácsolnám,

00:14:13.250 --> 00:14:15.684
adják át a kulcsokat a kritikusoknak.

00:14:15.708 --> 00:14:17.809
Engedjék be őket a hátsó helyiségekbe.

00:14:17.833 --> 00:14:19.819
Vigyék oda őket, ne rejtegessenek semmit,

00:14:19.833 --> 00:14:22.351
mert ha szövetségeseket
és támogatókat akarnak,

00:14:22.375 --> 00:14:24.792
őszintének és nyíltnak kell lenniük.

00:14:26.208 --> 00:14:29.059
Akár öltönyösök,

00:14:29.083 --> 00:14:31.018
akár ligetvédők,