WEBVTT

00:11:27.833 --> 00:11:30.167
és azt mondtam: "Egyetértünk veletek."

00:11:31.083 --> 00:11:34.351
Hozzátettem: "Mit szólnátok,
ha együtt dolgoznánk?"

00:11:34.375 --> 00:11:36.908
Így három nappal később,

00:11:36.908 --> 00:11:39.226
csodával határos módon,
négyen a McDonald'stól,

00:11:39.250 --> 00:11:40.726
négyen a Greenpeace részéről,

00:11:40.750 --> 00:11:43.518
találkoztunk a londoni Heathrow reptéren.

00:11:43.542 --> 00:11:46.476
El kell mondjam, az első óra rázós volt,

00:11:46.500 --> 00:11:48.851
abszolút bizalmatlanok
voltunk egymással szemben.

00:11:48.875 --> 00:11:52.059
Ám az érdekek találkoztak,

00:11:52.083 --> 00:11:56.559
mert mind meg akartuk
menteni az őserdőket.

00:11:56.583 --> 00:11:57.934
A megbeszélés során

00:11:57.958 --> 00:12:00.226
szerintem önök sem mondták volna meg,