WEBVTT

00:13:29.792 --> 00:13:32.018
물론 모든 걸 해결하진 못합니다.

00:13:32.042 --> 00:13:33.893
해야 할 일이 더 많죠.

00:13:33.917 --> 00:13:36.476
그러나 비평가와의 협업,

00:13:36.500 --> 00:13:39.184
사회를 위해 선한 일을 하려는 시도는

00:13:39.208 --> 00:13:41.184
실제로 사업에 도움이 됩니다.

00:13:41.208 --> 00:13:43.768
절 믿어보세요, 불가능하지 않습니다.

00:13:43.792 --> 00:13:45.726
다만 협업은, 비평가가

00:13:45.750 --> 00:13:50.893
좋은 의도를 지녔다는
가정에서부터 시작됩니다.

00:13:50.917 --> 00:13:53.768
여러분이 좋은 의도를 지녔듯이요.

00:13:53.792 --> 00:13:55.184
두 번째로,

00:13:55.208 --> 00:13:57.518
많은 전략을 살펴봐야 합니다.

00:13:57.542 --> 00:14:01.351
저도 전략을 좋아하지 않습니다.