WEBVTT

00:10:29.125 --> 00:10:32.101
정부나 국회의 일이라 여겼습니다.

00:10:32.125 --> 00:10:34.976
제 일이 될 거라고 생각도 못 했죠.

00:10:35.000 --> 00:10:37.559
그러나 2006년 4월 초,

00:10:37.583 --> 00:10:40.101
전 휴대폰을 열고,

00:10:40.125 --> 00:10:44.018
그린피스 운동가들에 관한 
글을 읽었습니다.

00:10:44.042 --> 00:10:48.184
영국에 온 수십 명이

00:10:48.208 --> 00:10:50.184
닭 복장을 한 채

00:10:50.208 --> 00:10:52.476
맥도날드에서 아침을 먹고

00:10:52.500 --> 00:10:55.601
의자와 탁자에 스스로를 
묶었다는 내용이었습니다.

00:10:55.625 --> 00:10:57.518
그들은 엄청난 관심을 끌었고,

00:10:57.542 --> 00:10:59.393
저도 관심을 갖게 됐죠.

00:10:59.417 --> 00:11:02.351
"아마존을 먹어치우다"라는 제목의