WEBVTT

00:06:58.917 --> 00:07:02.101
그런데 반대 의견을 가진 사람들과

00:07:02.125 --> 00:07:05.309
협업한다는 생각이 정말 통할까요?

00:07:05.333 --> 00:07:09.184
저희 통제 범위 밖의 사안은 어떨까요.

00:07:09.208 --> 00:07:10.917
동물권 같은 사안이요.

00:07:12.042 --> 00:07:13.309
동물권에 대해 말하자면,

00:07:13.333 --> 00:07:16.226
당연히 그들은 동물들이 
고기가 되는 걸 원하지 않죠.

00:07:16.250 --> 00:07:18.851
맥도날드는 가장 큰 
육류 구매자일 것입니다.

00:07:18.875 --> 00:07:20.309
요식업계에서요.

00:07:20.333 --> 00:07:22.893
갈등이 생길 수밖에 없죠.

00:07:22.917 --> 00:07:24.434
하지만 전 가장 좋은 방법은

00:07:24.458 --> 00:07:29.309
열성적이고 통찰력 있는 비평가들에게
배우는 것이라 생각했습니다.

00:07:29.333 --> 00:07:31.101
당시에는,