WEBVTT

00:11:57.958 --> 00:12:00.226
누가 어디 소속인지

00:12:00.250 --> 00:12:04.167
구분할 수 없을 정도였습니다.

00:12:05.458 --> 00:12:07.559
저희가 가장 잘한 일은,

00:12:07.583 --> 00:12:12.434
그린피스 사람들과 9일간
아마존을 여행한 것입니다.

00:12:12.458 --> 00:12:16.059
그들의 비행기와 배를 이용해서요.

00:12:16.083 --> 00:12:18.601
전 평생 잊지 못할 겁니다.

00:12:18.625 --> 00:12:21.976
아마조나스의 주도 마나우스의 서쪽

00:12:22.000 --> 00:12:24.643
수백 킬로를 여행한다 상상해보세요.

00:12:24.667 --> 00:12:26.601
자연의 아름다움만 존재했습니다.

00:12:26.625 --> 00:12:29.351
그 어떤 인공물, 도로도 없었고

00:12:29.375 --> 00:12:31.476
전선, 집도 없었죠.