WEBVTT

00:13:57.542 --> 00:14:01.351
저도 전략을 좋아하지 않습니다.

00:14:01.375 --> 00:14:03.101
제 회사에서 사용하는 것들요.

00:14:03.125 --> 00:14:06.268
대신 진실이 무엇인지,

00:14:06.292 --> 00:14:07.851
무엇이 옳은 행동인지,

00:14:07.875 --> 00:14:10.934
과학과 사실에 집중하세요.

00:14:10.958 --> 00:14:13.226
마지막으로 말씀드릴 건,

00:14:13.250 --> 00:14:15.684
비평가에게 열쇠를 주시라는 겁니다.

00:14:15.708 --> 00:14:17.809
매장 안을 보여주세요.

00:14:17.833 --> 00:14:19.809
그들을 데려가 
하나하나 보여주세요.

00:14:19.833 --> 00:14:22.351
비평가를 아군으로 만들고 싶다면

00:14:22.375 --> 00:14:24.792
투명하게 개방해야 하기 때문입니다.

00:14:26.208 --> 00:14:29.059
여러분이 회사의 높으신 분이든,

00:14:29.083 --> 00:14:31.018
환경운동가이든