WEBVTT

00:05:57.385 --> 00:06:01.555
Tivemos muitos jantares, discussões
tarde da noite, fomos a um jogo juntos...

00:06:01.587 --> 00:06:03.667
Nós nos tornamos amigos.

00:06:04.557 --> 00:06:06.893
E foi aí que aprendi uma lição:

00:06:06.917 --> 00:06:09.851
que aqueles militantes de ONGs

00:06:09.875 --> 00:06:11.643
não eram diferentes de mim.

00:06:11.667 --> 00:06:14.059
Eles se importavam,
tinham paixão pelo que faziam;

00:06:14.083 --> 00:06:16.184
não éramos diferentes.

00:06:16.208 --> 00:06:18.226
Assim, tivemos uma parceria de 6 meses

00:06:18.250 --> 00:06:22.684
que acabou produzindo um plano de ação
com 42 pontos para redução de resíduos,

00:06:22.708 --> 00:06:25.351
para reduzir, reutilizar, reciclar.

00:06:25.375 --> 00:06:27.476
Fizemos uma medição
durante a década de 1990

00:06:27.500 --> 00:06:33.250
e, em cerca de 10 anos, reduzimos
136 milhões de quilos de resíduos.