WEBVTT

00:13:29.792 --> 00:13:32.018
Quero dizer, não vai resolver tudo,

00:13:32.042 --> 00:13:33.893
e certamente há mais a se fazer,

00:13:33.917 --> 00:13:36.476
mas essa ideia de trabalhar com críticos

00:13:36.500 --> 00:13:39.184
e tentar fazer mais bem à sociedade,

00:13:39.208 --> 00:13:41.184
o que na verdade é bom para os negócios,

00:13:41.208 --> 00:13:43.768
acreditem em mim, é possível.

00:13:43.792 --> 00:13:45.726
Mas começa com a ideia

00:13:45.750 --> 00:13:50.893
de que precisamos acreditar
nas melhores intenções de nossos críticos.

00:13:50.917 --> 00:13:53.768
Assim como temos as melhores intenções.

00:13:53.792 --> 00:13:55.184
E, em segundo lugar,

00:13:55.208 --> 00:13:57.518
precisamos olhar além
de muitas dessas táticas.

00:13:57.542 --> 00:14:01.351
Admito que não gostei
de muitas das táticas