WEBVTT

00:06:27.500 --> 00:06:33.250
e, em cerca de 10 anos, reduzimos
136 milhões de quilos de resíduos.

00:06:34.667 --> 00:06:38.018
E se estão se perguntando
sobre aquela embalagem de poliestireno,

00:06:38.042 --> 00:06:39.851
sim, nós a abandonamos.

00:06:39.875 --> 00:06:42.976
E ainda por cima não perdi meu emprego.

00:06:44.590 --> 00:06:47.393
E foi uma parceria tão bem-sucedida

00:06:47.417 --> 00:06:52.351
que passamos a reciclar
a ideia de trabalhar com críticos,

00:06:52.375 --> 00:06:54.726
nos unir a eles em soluções
que poderiam funcionar

00:06:54.750 --> 00:06:57.675
para a sociedade e para os negócios.

00:06:58.917 --> 00:07:02.101
Mas será que essa colaboração