WEBVTT

00:12:57.833 --> 00:13:00.268
foi anunciada pela indústria.

00:13:00.292 --> 00:13:05.351
E o próprio Greenpeace declarou
uma queda espetacular no desmatamento,

00:13:05.375 --> 00:13:07.848
que está em vigor desde então.

00:13:08.917 --> 00:13:11.976
Bem, imagina-se que esses tipos
de colaboração que descrevi

00:13:12.000 --> 00:13:14.351
sejam comuns hoje em dia.

00:13:14.375 --> 00:13:15.768
Mas não são.

00:13:15.792 --> 00:13:18.268
Quando as empresas são atacadas,

00:13:18.292 --> 00:13:22.059
a reação em geral é negar e rebater,

00:13:22.083 --> 00:13:24.143
soltar algum tipo de declaração tosca,

00:13:24.167 --> 00:13:26.893
e nenhum progresso é feito.

00:13:26.917 --> 00:13:29.768
Posso afirmar que a colaboração
é realmente poderosa.

00:13:29.792 --> 00:13:32.018
Quero dizer, não vai resolver tudo,