WEBVTT

00:06:27.670 --> 00:06:33.250
e, em cerca de 10 anos, reduzimos
136 milhões de quilos de resíduos.

00:06:34.667 --> 00:06:38.018
E se estão a pensar
naquela embalagem de polistireno,

00:06:38.042 --> 00:06:39.851
Sim, nós pusemo-la de lado.

00:06:39.875 --> 00:06:42.676
E felizmente, ainda tinha emprego.

00:06:44.790 --> 00:06:47.393
Esta parceria teve tanto êxito

00:06:47.417 --> 00:06:52.351
que passámos a reciclar
a ideia de trabalhar com críticos,

00:06:52.375 --> 00:06:54.846
Colaborar juntos em soluções
que podiam resultar

00:06:54.860 --> 00:06:57.713
para a sociedade e para os negócios.

00:06:58.917 --> 00:07:02.101
Mas esta ideia de colaboração