WEBVTT

00:11:58.148 --> 00:12:00.516
acho que não era possível saber

00:12:00.550 --> 00:12:04.291
quem era da Greenpeace
e quem era do McDonald's.

00:12:06.138 --> 00:12:08.099
Uma das melhores coisas que fizemos

00:12:08.123 --> 00:12:12.171
foi viajarmos com eles
durante nove dias, pela Amazónia,

00:12:12.458 --> 00:12:15.889
no avião e no barco da Greenpeace.

00:12:16.083 --> 00:12:18.601
E sempre recordarei,

00:12:18.625 --> 00:12:21.976
imaginem, viajar centenas
de quilómetros a oeste de Manaus,

00:12:22.000 --> 00:12:24.643
a capital do estado do Amazonas.

00:12:24.667 --> 00:12:26.601
É uma beleza tão intocada,

00:12:26.625 --> 00:12:29.351
não há estruturas artificiais,
não há estradas,

00:12:29.375 --> 00:12:31.476
nem um fio elétrico, nem uma casa.