WEBVTT

00:08:57.417 --> 00:09:02.643
ela era e é a especialista mais famosa,
em comportamento animal.

00:09:02.667 --> 00:09:06.904
Ela sabe como os animais
se deslocam e reagem em currais.

00:09:07.708 --> 00:09:09.226
Então, reuni-me com ela.

00:09:09.250 --> 00:09:12.476
Ela é uma crítica do melhor

00:09:12.500 --> 00:09:14.726
no sentido de que gosta de animais,

00:09:14.750 --> 00:09:16.128
quer protegê-los,

00:09:16.162 --> 00:09:19.416
mas também entende
a realidade do negócio da carne.

00:09:19.750 --> 00:09:21.238
E sempre a recordarei.

00:09:21.272 --> 00:09:24.018
Eu nunca tinha visitado
um matadouro na minha vida,

00:09:24.042 --> 00:09:26.476
e fui com ela, pela primeira vez.

00:09:26.500 --> 00:09:28.518
Não sabia o que esperar.

00:09:28.882 --> 00:09:33.976
Descobrimos que os tratadores do gado
têm bastões elétricos na mão,