WEBVTT

00:07:58.917 --> 00:08:01.333
E lembro-me de estar sentado
a preparar-me

00:08:01.347 --> 00:08:03.559
e decidi não comer aquilo
de que mais gostava,

00:08:03.583 --> 00:08:05.934
"bacon", salsichas e ovos.

00:08:05.958 --> 00:08:07.891
(Risos)

00:08:08.125 --> 00:08:10.684
Eu ia-me limitar aos bolos e biscoitos.

00:08:10.708 --> 00:08:12.246
Mas devo confessar

00:08:12.270 --> 00:08:15.309
que estava à espera
de uma discussão acalorada.

00:08:15.333 --> 00:08:17.268
Isso não aconteceu.

00:08:17.292 --> 00:08:20.228
Henry e Peter eram amáveis,

00:08:20.232 --> 00:08:23.559
atentos, inteligentes
faziam perguntas pertinentes.

00:08:23.583 --> 00:08:26.143
Expliquei-lhes que a questão 
do bem-estar animal

00:08:26.167 --> 00:08:27.559
era difícil para o McDonald's

00:08:27.583 --> 00:08:31.476
porque os nossos fornecedores diretos
só faziam hambúrgueres de carne.