WEBVTT

00:13:57.542 --> 00:14:01.351
Признаюсь, мне не нравилось
многое в тактике,

00:14:01.375 --> 00:14:03.101
используемой в моей компании.

00:14:03.125 --> 00:14:06.268
Вместо этого надо
сосредоточиться на правде,

00:14:06.292 --> 00:14:07.851
как поступить правильнее,

00:14:07.875 --> 00:14:10.934
что говорит наука, каковы факты.

00:14:10.958 --> 00:14:13.226
И, наконец, я бы сказал,

00:14:13.250 --> 00:14:15.684
дайте критикам ключи.

00:14:15.708 --> 00:14:17.809
Покажите им потайную комнату.

00:14:17.833 --> 00:14:19.809
Приведите их туда, не скрывайте детали,

00:14:19.833 --> 00:14:22.351
потому что если вы хотите
союзников и поддержки,

00:14:22.375 --> 00:14:24.792
вы должны быть открытыми и прозрачными.

00:14:26.208 --> 00:14:29.059
Будь вы начальник белых воротничков,

00:14:29.083 --> 00:14:31.018
будь вы защитник природы,