WEBVTT

00:04:57.500 --> 00:05:00.101
в основном из гофроящиков для грузов.

00:05:00.125 --> 00:05:03.768
В итоге — пакет крепче, волокно прочнее

00:05:03.792 --> 00:05:05.476
и это не стоило нам больше денег.

00:05:05.500 --> 00:05:07.042
Результат беспроигрышный.

00:05:12.875 --> 00:05:14.976
Ещё одна была у них идея —

00:05:15.000 --> 00:05:18.643
уменьшить наши салфетки на один дюйм.

00:05:18.667 --> 00:05:21.250
И делать их из переработанной
офисной бумаги.

00:05:22.833 --> 00:05:25.559
Я подумал: один дюйм — не проблема.

00:05:25.583 --> 00:05:29.684
Мы это сделали, и это сократило отходы
на три миллиона фунтов в год.

00:05:29.708 --> 00:05:32.184
Шестнадцать тысяч деревьев
за год были спасены.