WEBVTT

00:12:29.375 --> 00:12:31.476
ни одного провода, ни одного дома.

00:12:31.500 --> 00:12:33.809
Вы можете поехать на восток от Манауса

00:12:33.833 --> 00:12:37.458
и увидеть откровенное
уничтожение тропических лесов.

00:12:38.542 --> 00:12:44.809
В итоге это невероятное сотрудничество
дало выдающиеся результаты.

00:12:44.833 --> 00:12:46.101
Работая вместе,

00:12:46.125 --> 00:12:50.143
мы привлекли более десятка
других ритейлеров и поставщиков

00:12:50.167 --> 00:12:52.184
к сотрудничеству.

00:12:52.208 --> 00:12:54.684
И, кстати, в течение трёх месяцев

00:12:54.708 --> 00:12:57.809
наша индустрия объявила мораторий

00:12:57.833 --> 00:13:00.268
на эти сплошные вырубки.