WEBVTT

00:09:57.333 --> 00:10:01.226
и способы оценить её идеи
реализации благополучия животных.

00:10:01.250 --> 00:10:03.809
Мы наметили это на следующие
несколько лет.

00:10:03.833 --> 00:10:06.976
Всё это стало интегрированным,
всё это стало обязательным.

00:10:07.000 --> 00:10:09.559
Кстати, два наших поставщика
потеряли бизнес,

00:10:09.583 --> 00:10:11.441
так как не соответствовали стандартам.

00:10:11.465 --> 00:10:12.726
И самое главное,

00:10:12.750 --> 00:10:16.976
наши стандарты в итоге
были приняты всей отраслью.

00:10:17.000 --> 00:10:20.226
Этих животных больше не бьют током.

00:10:20.250 --> 00:10:24.851
А как насчёт других проблем,
в которых нас обвиняют?

00:10:24.875 --> 00:10:27.059
Вроде вырубки лесов.

00:10:27.083 --> 00:10:29.101
Для этого вопроса, я всегда думал,

00:10:29.125 --> 00:10:32.101
существуют политики
и правительство, это их роль.