WEBVTT

00:05:29.708 --> 00:05:32.184
Шестнадцать тысяч деревьев
за год были спасены.

00:05:32.208 --> 00:05:36.351
(Аплодисменты)

00:05:36.375 --> 00:05:40.226
Что было действительно круто, это то,
что мы заменили ярко-белую салфетку,

00:05:40.250 --> 00:05:44.184
потому что переработанный материал
становился серым и пёстрым.

00:05:44.208 --> 00:05:46.434
И мы сделали такой вид у салфеток,

00:05:46.458 --> 00:05:48.792
согласовав всё это с клиентами.

00:05:50.667 --> 00:05:54.476
В результате я пришёл к тому,
что я получаю удовольствие

00:05:54.500 --> 00:05:57.351
от работы с командой фонда.

00:05:57.375 --> 00:05:59.559
У нас было много обедов,
вечерних дискуссий,

00:05:59.583 --> 00:06:01.643
мы вместе играли в мяч.