WEBVTT

00:11:31.081 --> 00:11:33.643
"Birlikte çalışmaya ne dersiniz?"

00:11:34.383 --> 00:11:36.209
Üç gün sonra,

00:11:37.036 --> 00:11:39.246
mucizevi bir şekilde,
McDonald's'tan dört kişi,

00:11:39.246 --> 00:11:40.752
Greenpeace'den dört kişi

00:11:40.752 --> 00:11:43.186
Londra Heathrow Havaalanı'nda 
görüşüyorduk.

00:11:43.536 --> 00:11:46.496
Söylemem gerek ki
ilk dört saat öyle böyleydi,

00:11:46.496 --> 00:11:48.168
aramızda pek güven yoktu.

00:11:48.878 --> 00:11:52.079
Fakat öyle görünüyordu ki
taşlar yerine oturuyordu

00:11:52.079 --> 00:11:56.273
çünkü her birimiz 
Amazon'u kurtarmak istiyorduk.

00:11:56.583 --> 00:12:00.246
Görüşmemiz sırasında, hiç sanmıyorum,