WEBVTT

00:11:56.583 --> 00:12:00.246
Görüşmemiz sırasında, hiç sanmıyorum,

00:12:00.246 --> 00:12:04.278
kimin Greenpeace'den ve kimin 
McDonald's'tan olduğunu söyleyemezdiniz.

00:12:05.458 --> 00:12:09.944
Yaptığımız en iyi şeylerden biri
onlarla birlikte Greenpeace uçağında,

00:12:09.944 --> 00:12:15.492
Greenpeace botunda, Amazon'u
dokuz gün boyunca gezmemiz oldu.

00:12:16.082 --> 00:12:18.626
Ve hep hatırlayacağım,

00:12:18.626 --> 00:12:23.845
Manaus'un, Amazon'un başkentinin, yüzlerce
km batısına seyahat ettiğinizi düşünün.

00:12:24.671 --> 00:12:28.761
Çok saf bir güzellikte ki
bir tane bile insan yapımı yapı yok,

00:12:28.761 --> 00:12:31.317
yol yok, tek bir tane kablo,
tek bir tane ev yok.