WEBVTT

00:08:27.932 --> 00:08:31.103
çünkü tedarikçilerimiz
sadece köfte üretir.

00:08:31.602 --> 00:08:35.128
Hayvanlar nüfuz alanımızdan
üç veya dört basamak uzaktır.

00:08:35.628 --> 00:08:37.381
Çok empatiklerdi.

00:08:37.741 --> 00:08:43.223
Kurumlarımızın görevleri bakımından 
birbirimize direkt olarak karşı çıkarken

00:08:43.613 --> 00:08:45.218
hissettim ki çok şey öğrenmiştim.

00:08:45.218 --> 00:08:48.476
En iyisi de bana
muazzam bir tavsiye vermeleriydi.

00:08:49.001 --> 00:08:53.131
O da şuydu, bana "Dr. Temple Grandin ile 
birlikte çalışmalısın." dediler.

00:08:53.549 --> 00:08:55.297
O zamanlar onu tanımıyordum.

00:08:55.937 --> 00:08:57.078
Size bir şey söyleyeyim,

00:08:57.078 --> 00:09:02.659
kendisi hayvan davranışları alanında 
önceden ve şu anki en ünlü uzmandır.