WEBVTT

00:13:29.792 --> 00:13:32.018
Demek istediğim, her sorunu çözmeyecek,

00:13:32.018 --> 00:13:34.138
tabii ki daha yapılacak 
bir sürü şey olacak

00:13:34.138 --> 00:13:36.476
fakat bu eleştirmenlerle çalışma fikri

00:13:36.500 --> 00:13:39.184
ve toplum için
daha çok iyilik yapma çabası

00:13:39.208 --> 00:13:41.184
iş için aslında iyi bir şey.

00:13:41.208 --> 00:13:43.318
İnanın bana, mümkün.

00:13:43.792 --> 00:13:46.463
Fakat bu, eleştirmenlerinizin

00:13:46.463 --> 00:13:50.618
en iyi niyette olduklarını varsayma
düşüncesi ile başlar.

00:13:50.922 --> 00:13:53.415
Tıpkı sizin en iyi niyette olmanız gibi.

00:13:53.748 --> 00:13:54.988
Sonra ikinci olarak,

00:13:55.308 --> 00:13:57.545
geçmişteki birçok taktiğe
bakmanız gerekiyor.

00:13:57.545 --> 00:14:02.665
Kabul ediyorum, şirketimde kullanılan 
taktiklerin çoğunu sevmiyordum.