WEBVTT

00:13:29.792 --> 00:13:32.018
我不是说要去解决每一个问题，

00:13:32.042 --> 00:13:33.893
因为必然总有更多问题需要解决，

00:13:33.917 --> 00:13:36.476
但是与批判者合作

00:13:36.500 --> 00:13:39.184
并且尝试做更多好事
来回馈社会的想法

00:13:39.208 --> 00:13:41.184
对公司确实也是有利的。

00:13:41.208 --> 00:13:43.768
相信我，这是可能的。

00:13:43.792 --> 00:13:45.726
但这始于一个假设：

00:13:45.750 --> 00:13:50.893
假设那些批判者
是出于一个良好的初衷。

00:13:50.917 --> 00:13:53.768
就像你有一个很好的初衷。

00:13:53.792 --> 00:13:55.184
之后，

00:13:55.208 --> 00:13:57.518
你需要大量回顾这些策略。

00:13:57.542 --> 00:14:01.351
我承认，很多在我公司实行的策略