WEBVTT

00:12:57.833 --> 00:13:00.268
一条禁止滥伐条例。

00:13:00.292 --> 00:13:05.351
绿色和平组织自己宣称
这一条例使得森林砍伐骤减，

00:13:05.375 --> 00:13:08.146
并且始终能有效遏制森林砍伐。

00:13:08.917 --> 00:13:11.976
现在，你会觉得
我刚才讲的那些合作类型

00:13:12.000 --> 00:13:14.351
在今天非常普遍。

00:13:14.375 --> 00:13:15.768
但其实不是。

00:13:15.792 --> 00:13:18.268
当组织受到抨击时，

00:13:18.292 --> 00:13:22.059
普遍的回应是
否认、反抗、

00:13:22.083 --> 00:13:24.143
发表一些毫无说服力的声明,

00:13:24.167 --> 00:13:26.893
事情毫无改观。

00:13:26.917 --> 00:13:29.768
我想说这个替代方法非常强大。

00:13:29.792 --> 00:13:32.018
我不是说要去解决每一个问题，