WEBVTT

00:07:29.333 --> 00:07:31.101
那就再好不过了。

00:07:31.125 --> 00:07:35.018
例如亨利·史匹拉，
国际动物权利组织的负责人，

00:07:35.042 --> 00:07:36.643
还有彼得·辛格，

00:07:36.667 --> 00:07:38.684
他写了《动物解放》一书，

00:07:38.708 --> 00:07:42.250
被认为是关于动物权利的当代专著。

00:07:43.208 --> 00:07:45.184
为了做功课，我读了彼得的书，

00:07:45.208 --> 00:07:47.226
尽可能去理解他的思维模式，

00:07:47.250 --> 00:07:48.893
我必须承认，这很难，

00:07:48.917 --> 00:07:50.976
我也没有转变为纯素食者，

00:07:51.000 --> 00:07:53.518
我公司也没往那个方向发展。

00:07:53.542 --> 00:07:55.893
但是我确实认为从中可以学到很多。

00:07:55.917 --> 00:07:58.893
因此我在纽约安排了一个早餐会议。

00:07:58.917 --> 00:08:01.143
我记得当时坐了下来，做好准备，