WEBVTT

00:08:27.583 --> 00:08:31.476
因为我们直接的供应商
只生产肉饼。

00:08:31.500 --> 00:08:35.559
与动物相关的，
在我们供应链上游的 3-4 个环节。

00:08:35.583 --> 00:08:37.851
之后他们非常感同身受。

00:08:37.875 --> 00:08:40.643
尽管考虑到各自的组织使命，

00:08:40.667 --> 00:08:43.434
我们本应针锋相对，

00:08:43.458 --> 00:08:45.268
但我觉得我学到了很多。

00:08:45.292 --> 00:08:48.976
最好的是，
他们给了我一个绝妙的建议。

00:08:49.000 --> 00:08:50.351
他们说，

00:08:50.375 --> 00:08:53.393
“你应该和天宝·葛兰汀博士合作。”

00:08:53.417 --> 00:08:56.101
当时我并不知道她。

00:08:56.125 --> 00:08:57.393
但我要告诉你们，

00:08:57.417 --> 00:09:02.643
她一直以来，在动物行为学方面
是最有声誉的专家。