WEBVTT

00:11:26.543 --> 00:11:30.167
我打電話給他們，
說：「我們認同你們。」

00:11:31.083 --> 00:11:33.679
我說：「一起合作如何？」

00:11:34.375 --> 00:11:36.512
三天後，

00:11:37.042 --> 00:11:40.706
奇蹟發生了，四個麥當勞的人
和四個綠色和平的人

00:11:40.750 --> 00:11:43.145
在倫敦希斯洛機場會面。

00:11:43.542 --> 00:11:46.476
我必須要說，頭一個小時很緊張。

00:11:46.500 --> 00:11:48.551
因為對彼此沒有太多的信賴感。

00:11:48.875 --> 00:11:52.059
但，似乎一切漸漸成形，

00:11:52.083 --> 00:11:56.275
因為我們每個人都想要拯救亞馬遜。

00:11:56.583 --> 00:11:57.934
在我們的討論中，

00:11:57.958 --> 00:12:00.226
會無法辨別出，我認為無法，