WEBVTT

00:07:58.917 --> 00:08:01.143
我還記得，我坐下來做好準備，

00:08:01.167 --> 00:08:03.559
我決定我不要點我最愛的食物，

00:08:03.583 --> 00:08:06.360
因為我最愛的是培根、香腸、蛋。

00:08:06.420 --> 00:08:08.101
（笑聲）

00:08:08.125 --> 00:08:10.551
我還是吃酥皮點心就好。

00:08:10.708 --> 00:08:14.991
但我得承認，我預期
會有一場敵對的討論。

00:08:15.333 --> 00:08:17.076
但完全不是如此。

00:08:17.292 --> 00:08:20.018
亨利和彼得很親切，

00:08:20.042 --> 00:08:23.559
他們有愛心、很聰明，
提出很好的問題。

00:08:23.583 --> 00:08:27.332
我告訴他們，麥當勞
很難致力於動物福利，

00:08:27.362 --> 00:08:31.115
因為我們的直接供應商
只是負責做肉餅的。