WEBVTT

00:19:29.000 --> 00:19:31.000
والطريقة اللتي تتطلب جهدا أكثر هي أن

00:19:31.000 --> 00:19:33.000
أن تصنع شريط الفيديو الخاص بك

00:19:33.000 --> 00:19:36.000
وثم تصنع مجموعة بطاقاتك الخاصة بالربط.

00:19:36.000 --> 00:19:39.000
ولكن الطريقة الأسهل بكثير هي أن تبتاع شريط الفيديو المصنوع خصيصا لذلك

00:19:39.000 --> 00:19:42.000
ثم شراء مجموعة بطاقات الربط من موزع معروف.

00:19:42.000 --> 00:19:44.000
والطريقة التي سنشرحها اليوم في هذا العرض

00:19:44.000 --> 00:19:48.000
تتضمن شريط فيديو (مصنوع خصيصا لذلك) ولكن باستخدام مجموعة بطاقات ربط منزلية الصنع.

00:19:48.000 --> 00:19:51.000
بهذه الطريقة تستطيع استخدام المواد المتوفرة في أشرطة الفيديو

00:19:51.000 --> 00:19:54.000
وبالأسلوب الذي يناسب احتياجاتك واهتماماتك الخاصة.

00:19:54.000 --> 00:19:56.000
ب.هـ.: أتمنى لو أنكم تلاحظون كم كانت محاولات السيطرة تلك.

00:19:56.000 --> 00:19:58.000
وهذا يشبه تماما خطابات السيد: ديك شيني.

00:19:58.000 --> 00:20:01.000
قد يبدوا لك أنه شخص لطيف وبسيط ، بينما يكون قد أعلن الحرب للتو