WEBVTT

00:24:59.000 --> 00:25:02.000
ب.هـ.: لقد أخفقنا في توقعاتنا ، أخفقنا في جانب الإنترنت،

00:25:02.000 --> 00:25:07.000
أخفقنا في توقع الإنتشار الكبير ، التفاعل مع المستخدمين ، أنظمة التشغيل مفتوحة المصدر ، والشبكات الإجتماعية.

00:25:07.000 --> 00:25:10.000
وهذا مثال على التعقيد في توقع الإستخدامات المستقبلية لوسيلة ما.

00:25:10.000 --> 00:25:12.000
حتى توماس أديسون كانت لديه نفس المشكلة.

00:25:12.000 --> 00:25:16.000
عندما اخترع الفونوغراف (مشغل الإسطوانات المغناطيسية) ، كتب قائمة بالإستخدامات الممكنة،

00:25:16.000 --> 00:25:18.000
وتبين (نوعا ما) أن إحدى هذه الإستخدامات

00:25:18.000 --> 00:25:20.000
كانت الإستخدام الصحيح الذي أصبح شائعا به لاحقا.

00:25:20.000 --> 00:25:23.000
وعندما انتقلنا بعد ذلك.

00:25:23.000 --> 00:25:27.000
إلى عصر الـدوت كوم (الشبكة العنكبوتية)،

00:25:27.000 --> 00:25:28.000
ولا أحتاج إلى تذكيركم بتلك الفترة

00:25:28.000 --> 00:25:30.000
لأننا مررنا جميعا بفترة "فقاعة الإنترنت" معا.

00:25:30.000 --> 00:25:33.000
ولكن بعد التطور الحاصل وظهور الـ Web 2.0،