WEBVTT

00:18:29.000 --> 00:18:32.000
وباختصار فالكثير مما يمكننا فعله اليوم قد تم تخيله في تلك الفترة

00:18:32.000 --> 00:18:33.000
في كامبريدج و وادي السيليكون.

00:18:33.000 --> 00:18:35.000
وظهرت مجموعة الـى"Architecture Machine Group" في 1981،

00:18:35.000 --> 00:18:38.000
والتي أسلفها مختبر الإعلام "Media Lab".

00:18:38.000 --> 00:18:42.000
في أثناء ذلك (في كاليفورنيا) كنا نحاول تسويق الكثير من الأشياء.

00:18:42.000 --> 00:18:44.000
بطاقة الربط "هايبركارد" كان أول برنامج

00:18:44.000 --> 00:18:46.000
يسمح للمستخدمين العامة انشاء الروابط،

00:18:46.000 --> 00:18:49.000
حيث كان بالإمكان أن تربط عشوائيا أي نوع من الصور،

00:18:49.000 --> 00:18:52.000
أو أي مقطع نصي أو معلومة بملف ما في النظام،

00:18:52.000 --> 00:18:54.000
ولم يكن هناك من طريقة لتسمية ذلك.

00:18:54.000 --> 00:18:56.000
لم نكن نملك أي مصطلح ، هل كانت قاعدة بيانات؟

00:18:56.000 --> 00:18:59.000
أم أداة لكتابة مسودة ؟ أم لغة مشفرة؟

00:18:59.000 --> 00:19:02.000
كانت بالفعل كل ذلك ، لذلك بدأنا بكتابة استبيان تسويقي.