WEBVTT

00:20:29.000 --> 00:20:32.000
ونسميه اليوم : الشبكة العنكبوتية (www).

00:20:32.000 --> 00:20:36.000
وبذلك لم أساهم فقط في جعل شركة Apple تخفق في توقع ظهور الإنترنت،

00:20:36.000 --> 00:20:39.000
بل وبعد سنوات قليلة ساهمت في جعل بيل جيت ، يكرر الخطأ نفسه.

00:20:39.000 --> 00:20:43.000
ففي عام 1993.

00:20:43.000 --> 00:20:47.000
عندما كان يعمل هو على تأليف كتاب وكنت أنا أعمل على تحضير عرض فيديو

00:20:47.000 --> 00:20:52.000
لمساعدته في شرح التوجه المستقبلي للتقنية وجعلها في متناول الجميع.

00:20:52.000 --> 00:20:55.000
كنا على دراية تامة بأن التقنية الحديثة ستغير عالم الإعلام،

00:20:55.000 --> 00:20:58.000
وعلى السطح ، بدا وكأننا توقعنا حدوث الكثير من الأشياء في هذا اليوم،

00:20:58.000 --> 00:21:01.000
ولكننا في الواقع أخفقنا في الكثير من الجوانب ، ولنلقي نظرة.