WEBVTT

00:29:29.000 --> 00:29:30.000
عن توجه كتابة الأغاني.

00:29:30.000 --> 00:29:34.000
ألي ويليس : أصبحنا عبارة عن الملايين من البشر نتعاون لكتابة كلمات لأغنية،

00:29:34.000 --> 00:29:37.000
فلو نظرنا إلى كل ذلك بشكل ضيق على أنه كلام غير مرغوب فيه

00:29:37.000 --> 00:29:41.000
فنحن نضيع المعنى الحقيقي عن ماهية الإعلام الحقيقي.

00:29:41.000 --> 00:29:45.000
ب.هـ.: إذا لنختصر الموضوع ككل ، أفضل أن أنسب الفضل مجددا إلى السيد مارشال ماكلوهان،

00:29:45.000 --> 00:29:48.000
والذي كان يفكر في دور الجمهور ، قبل أربعين سنة،

00:29:48.000 --> 00:29:50.000
الجمهور الذي كان يمر بتطورات كثيرة في تلك الفترة،

00:29:50.000 --> 00:29:53.000
وأعتقد اليوم أن هوليوود التقليدية ، والكتاب

00:29:53.000 --> 00:29:56.000
لازالوا يتعاملون مع الموضوع بنفس الفكر السابق.

00:29:56.000 --> 00:30:00.000
ولا أحتاج إلى تذكيركم مرة أخرى ، فالفضل يعود إلى ذلك الرجل :

00:30:00.000 --> 00:30:07.000
مشهد: نحن في خضم معركة كبيرة بين القديم والحديث.