WEBVTT

00:27:29.000 --> 00:27:31.000
والذي كتب بواسطة مؤلف من هوليوود،

00:27:31.000 --> 00:27:35.000
وصنع الرسم الكرتوني في إسرائيل ، ثم تشكل في كل من كرواتيا والهند،

00:27:35.000 --> 00:27:37.000
وهو الان مسلسل عالمي.

00:27:41.000 --> 00:27:45.000
مشهد: المشهد التالي حدث بين الساعة 2:15 مساء إلى الساعة 2:18 مساء.

00:27:45.000 --> 00:27:49.000
قبل أشهر من الإنتخابات الرئاسية.

00:27:49.000 --> 00:27:51.000
يجب أن تبقى هنا في هذا المأمن

00:27:51.000 --> 00:27:54.000
حتى نبلغ بأن التهديد الإرهابي قد زال.

00:27:54.000 --> 00:27:58.000
أتعني أننا سنعيش هنا ، معا؟

00:27:58.000 --> 00:28:00.000
معها ؟

00:28:00.000 --> 00:28:02.000
حسنا ، هنا يأتي حسن الجوار.