WEBVTT

00:16:56.000 --> 00:17:00.000
وجدوا أن هذه الأدوات التي كانت تحت سيطرة المؤسسات

00:17:00.000 --> 00:17:03.000
من الممكن أن تتحرر أيضا وتصبح في متناول

00:17:03.000 --> 00:17:05.000
كل تلك الجماعات التي أرادوا بنائها و دعمها.

00:17:05.000 --> 00:17:10.000
والأهم من ذلك ، أنهم كانوا يؤمنون بمبدأ مشاركة المعلومة.

00:17:10.000 --> 00:17:12.000
أعتقد أنه من الصعب فهم تلك الأفكار،

00:17:12.000 --> 00:17:15.000
لأنك إن حوصرت داخل قالب من أفكار معينة،

00:17:15.000 --> 00:17:20.000
فإن أي قوالب أخرى ستبدوا لك كأفكار من الخيال العلمي ، ولا تبدوا منطقية.

00:17:20.000 --> 00:17:24.000
و الكثير من هذه القصص الملهمة حدثت في تلك الفترة إلى حد أن قررت تأليف كتاب عنها.

00:17:24.000 --> 00:17:26.000
وعنوان الكتاب "ماقاله الـحيوان القارض (الزغبة: حيوان كالسنجاب):

00:17:26.000 --> 00:17:30.000
كيف شكلت ثقافة التحرر في الستينيات صناعة الكمبيوتر الشخصي".

00:17:30.000 --> 00:17:31.000
وعنوان الكتاب كان مستوحى من كلمات أغنية