WEBVTT

00:22:57.000 --> 00:23:01.000
مع تعديل قوانين تنظيم البث التلفزيني بواسطة الأسلاك،

00:23:01.000 --> 00:23:05.000
وإعادة صياغتها.

00:23:05.000 --> 00:23:07.000
لقد عملنا جميعا من أجل بناء كل هذا ، صناعة البث بواسطة الأسلاك،

00:23:07.000 --> 00:23:12.000
والان يريد منتجي البث الحصول على بعض من أموالنا. يبدوا ذلك سخيفا.

00:23:12.000 --> 00:23:17.000
الكمبيوتر والذي كان في يوم من الأيام أداة معقدة في أيادي المحاسبين وبعض العباقرة المهووسين

00:23:17.000 --> 00:23:21.000
خرج من ذلك النطاق ودخل إلى ساحة الإعلام المتناحرة.

00:23:21.000 --> 00:23:24.000
وأصبح العالم كله وكل ثقافاته منصهرة في لغة من حروف رقمية،

00:23:24.000 --> 00:23:28.000
لغة التفاهم الموحدة في مجال الإتصال و الإعلام.

00:23:28.000 --> 00:23:32.000
وبذلك وصل التقارب إلى أعلى المستويات.