WEBVTT

00:29:56.000 --> 00:30:00.000
ولا أحتاج إلى تذكيركم مرة أخرى ، فالفضل يعود إلى ذلك الرجل :

00:30:00.000 --> 00:30:07.000
مشهد: نحن في خضم معركة كبيرة بين القديم والحديث.

00:30:07.000 --> 00:30:10.000
فوسائل الإعلام الحديثة قد تغير الكثير

00:30:10.000 --> 00:30:13.000
والبعض قد يكونون غير مدركين لذلك تماما.

00:30:13.000 --> 00:30:18.000
ولا يلاحظون أبدا أن وسائل الإعلام الحديثة قد تقضي عليهم.

00:30:18.000 --> 00:30:20.000
فيستمرون في التفكير في الوسائل التقليدية

00:30:20.000 --> 00:30:25.000
لكن الوسائل القديمة ستكون هي مادة المحتوى للوسائل الجديدة،

00:30:25.000 --> 00:30:28.000
مثلما أن الأفلام السينمائية أصبحت المحتوى للبث التلفزيوني،

00:30:28.000 --> 00:30:30.000
وبعد أن كانت الكتب هي المحتوى،

00:30:30.000 --> 00:30:32.000
أصبحت كتب الروايات هي محتوى الأفلام السينمائية.