WEBVTT

00:25:28.000 --> 00:25:30.000
لأننا مررنا جميعا بفترة "فقاعة الإنترنت" معا.

00:25:30.000 --> 00:25:33.000
ولكن بعد التطور الحاصل وظهور الـ Web 2.0،

00:25:33.000 --> 00:25:35.000
فالأمور تبدوا مختلفة تماما،

00:25:35.000 --> 00:25:37.000
وأعتقد أنه لذلك السبب أن التلفاز يواجه تحديا كبيرا اليوم.

00:25:37.000 --> 00:25:41.000
فالنسخة الأولى من الإنترنت كانت عبارة عن مجموعة من الصفحات ، والان فهي عن الجميع.

00:25:41.000 --> 00:25:46.000
فهي عبارة عن المستخدم ، الجمهور ، الشخص الذي يتفاعل معها.

00:25:46.000 --> 00:25:50.000
انها ذلك الشيء الهائل الذي بات يغير أساليب الإعلام والترفيه اليوم.

00:25:50.000 --> 00:25:53.000
مشهد: لأنها قدمت للمشاهدين دورا في صنعه ، شيئا ما ليشاركوا به.

00:25:53.000 --> 00:25:55.000
ب.هـ.: في شركتي الخاصة Technorati،

00:25:55.000 --> 00:26:00.000
نشاهد مايقارب الـ 67,000 مدونة جديدة كل ساعة.

00:26:00.000 --> 00:26:04.000
وهذا مايعادل 2,700 رابط جديد