WEBVTT

00:27:58.000 --> 00:28:00.000
معها ؟

00:28:00.000 --> 00:28:02.000
حسنا ، هنا يأتي حسن الجوار.

00:28:02.000 --> 00:28:05.000
ب.هـ.: الشركة التي انتجت هذا المسلسل (Anibom) مثال مهم

00:28:05.000 --> 00:28:08.000
على التوجه الحاصل ، فإذا كان المسلسل الكرتوني في التلفزيون التقليدي قد يكلف ولنقل،

00:28:08.000 --> 00:28:11.000
مابين الـ 10,000 والـ 80,000 دولار في الدقيقة.

00:28:11.000 --> 00:28:15.000
فتلك الشركة تنتج الان بتكلفة مابين الـ 800 والـ 1,500 دولار في الدقيقة.

00:28:15.000 --> 00:28:18.000
ويعرضون على مصمميهم مايقارب 30% من العائدات

00:28:18.000 --> 00:28:22.000
على شكل عمولات ، لذلك فهو أسلوب جديد من أساليب العمل.

00:28:22.000 --> 00:28:24.000
وما يعاني منه عالم أعمال الترفيه،

00:28:24.000 --> 00:28:26.000
بدأ يدركه عالم العلامات التجارية المعروفة.

00:28:26.000 --> 00:28:32.000
على سبيل المثال ، تدرك شركة Nike الان أن جهاز Nike Plus ليس مجرد جهاز على أحذيتها،