WEBVTT

00:11:28.000 --> 00:11:32.000
فإن دافيد سارنوف الذي كان يعمل لدى RCA (وهو الذي عرف كيف يجني الأرباح من البث الإذاعي) قال :

00:11:32.000 --> 00:11:36.000
لا أقول بإن شبكات البث الإذاعي يجب أن تموت،

00:11:36.000 --> 00:11:38.000
فهناك الكثير من العمل الذي قمنا به وسنقوم به

00:11:38.000 --> 00:11:41.000
لإيجاد وسائل أخرى للإستفادة منها وعمل ترتيبات جديدة

00:11:41.000 --> 00:11:45.000
وإضافة برامج جديدة قد توقف الخسائر في الأرباح.

00:11:45.000 --> 00:11:48.000
ومن الممكن أن تنقذ هذه الترتيبات برامج البث الإذاعي،

00:11:48.000 --> 00:11:50.000
ولكن لا أعلم حتى الان كيف.

00:11:50.000 --> 00:11:53.000
وبالطبع كلما ازدادت وسائل التفاعل مع صناعة الكمبيوتر الحديثة،

00:11:53.000 --> 00:11:58.000
فإن منتجي البث التلفزيوني الناشيء سيحاولون اضافة سمة التفاعلية أيضا.

00:11:58.000 --> 00:12:00.000
حتى لو اضطروا إلى تزييفها.