WEBVTT

00:14:59.000 --> 00:15:02.000
ومشاركة أكثر مع أسلوب عيش الاخرين من حولك.

00:15:02.000 --> 00:15:05.000
إنها نوع من أنواع كتابات "ان لاندرز". (مقالة لكاتب بإسم مجهول)

00:15:05.000 --> 00:15:10.000
وليس من الضروري أن تعني اتفاق الجميع في كل شيء أو السلام والهدوء بين الجميع،

00:15:10.000 --> 00:15:15.000
ولكنها تعني مشاركة الجميع في تكوين العلاقات.

00:15:15.000 --> 00:15:18.000
كذلك هي "القرية العالمية" وهي ضخمة كضخامة الكوكب

00:15:18.000 --> 00:15:22.000
وقريبة كقرب مكتب البريد.

00:15:22.000 --> 00:15:23.000
ب.هـ.: سنتحدث عنه أكثر لاحقا.

00:15:23.000 --> 00:15:26.000
نحن الان في بداية عام 1960.

00:15:26.000 --> 00:15:29.000
إنه عصر الأعمال الضخمة و انتشار مراكز بيانات الكمبيوتر.

00:15:29.000 --> 00:15:31.000
ولكن كل ذلك على وشك التغير.