WEBVTT

00:22:28.000 --> 00:22:32.000
لنقل ، أمي ، لو أن الراديو يملك شاشة فسيبدوا أجمل بكثير

00:22:32.000 --> 00:22:34.000
وذو فائدة أكبر لكل العائلة.

00:22:34.000 --> 00:22:39.000
تأكد من استمتاعك بشاشة الراديو أينما كنت سواء في المنزل أو العمل.

00:22:39.000 --> 00:22:46.000
وفي عام 1939 ، مؤسسة الإذاعة الأميركية أعلنت عن ظهور التلفزيون.

00:22:46.000 --> 00:22:49.000
ومرة أخرى ازداد الطلب وكثر على العلماء والمختصين.

00:22:49.000 --> 00:22:52.000
وفي نهاية المطاف أخذ الصراع نحو المستقبل يأخذ زخما جديدا

00:22:52.000 --> 00:22:55.000
و بدعم من شركة الإتصالات.

00:22:55.000 --> 00:22:57.000
ودفعة أخرى نحو الأمام

00:22:57.000 --> 00:23:01.000
مع تعديل قوانين تنظيم البث التلفزيني بواسطة الأسلاك،