WEBVTT

00:25:55.000 --> 00:26:00.000
نشاهد مايقارب الـ 67,000 مدونة جديدة كل ساعة.

00:26:00.000 --> 00:26:04.000
وهذا مايعادل 2,700 رابط جديد

00:26:04.000 --> 00:26:07.000
مع 112 مليون مدونة موجودة أصلا.

00:26:07.000 --> 00:26:10.000
ولا نستغرب بعد ذلك من حدوث إضراب عام للكتاب والمؤلفين.

00:26:10.000 --> 00:26:12.000
فذلك يذكرني بالمثل القديم في هوليوود القائل:

00:26:12.000 --> 00:26:15.000
أن المنتج هو الشخص الذي يعرف كاتبا.

00:26:15.000 --> 00:26:19.000
والان فإنني أعتقد أن مدير شبكة البث هو الشخص الذي يملك أداة اتصال.

00:26:19.000 --> 00:26:21.000
وهذه ليست دعابة أو مثل ، فهذه عناوين أخبار حقيقية،

00:26:21.000 --> 00:26:24.000
"مواقع الإنترنت تجذب الكتاب المضربين".

00:26:24.000 --> 00:26:27.000
"مشغلي موقع MyDamnChannel.com

00:26:27.000 --> 00:26:29.000
قد يستفيدون من النزاعات العمالية"

00:26:29.000 --> 00:26:32.000
وفي تلك الأثناء يضرب أيضا معدي البرامج التلفزيونية