WEBVTT

00:28:26.000 --> 00:28:32.000
على سبيل المثال ، تدرك شركة Nike الان أن جهاز Nike Plus ليس مجرد جهاز على أحذيتها،

00:28:32.000 --> 00:28:34.000
بل هو شبكة تربط عملائها ببعضهم.

00:28:34.000 --> 00:28:37.000
ويقول مدير التسويق في الشركة أن العملاء يأتون إلى موقعنا الإلكتروني

00:28:37.000 --> 00:28:41.000
بمعدل ثلاث مرات في الأسبوع. ليس علينا البحث عنهم،

00:28:41.000 --> 00:28:46.000
مما يعني أن الإعلان التلفزيوني أقل بـ 57% الان في شركة Nike.

00:28:46.000 --> 00:28:48.000
أو كما يقول مدير التسويق في Nike :

00:28:48.000 --> 00:28:51.000
"لم نعد نحاول الإبقاء على شركات الإعلان حية.

00:28:51.000 --> 00:28:53.000
نحن الان بصدد التواصل مع المستهلكين مباشرة".

00:28:53.000 --> 00:28:56.000
كذلك تدرك شركات الإعلان أيضا أن الجمهور هو المهم.

00:28:56.000 --> 00:29:00.000
وهنا يأتي أحدهم ليعلن تقرير السوق في الـ Dow Jones،

00:29:00.000 --> 00:29:03.000
والصفحة الرئيسية مأخوذة 100% من انطباعات الجمهور،