WEBVTT

00:21:28.000 --> 00:21:32.000
الإنجاز الرائع والأضخم في تقنية القرن الحادي والعشرين:

00:21:32.000 --> 00:21:35.000
"الطريق الرقمي السريع".

00:21:35.000 --> 00:21:41.000
في فترة من الزمن كانت تلك الفكرة حلما يراود بعض التقنيين والقليل من السياسيين.

00:21:41.000 --> 00:21:46.000
"الطريق الرقمي" قد وصل بالفعل إلى داخل منازل الأمريكيين في أواخر القرن العشرين.

00:21:48.000 --> 00:21:53.000
فلنتذكر أولائك الرواد الأوائل الذين جعلوا من هذه المعجزة التقنية ممكنة.

00:21:53.000 --> 00:21:56.000
"الطريق الرقمي" سيكمل بناء تلك المعجزة.

00:21:56.000 --> 00:21:59.000
والذي بدأه أول مرة السيد : ألكسندر جراهام بل.