WEBVTT

00:14:26.000 --> 00:14:30.000
حيث كانت تلك البرامج رائعة لأنها قدمت للمشاهدين دورا في صنعه ، شيئا ما ليشاركوا به.

00:14:30.000 --> 00:14:32.000
وكان الجمهور حزينا جدا عندما اكتشفوا

00:14:32.000 --> 00:14:35.000
أنه تم إبعادهم من المشاركة بعد إيقاف البرنامج.

00:14:35.000 --> 00:14:38.000
وكان ذلك الخطأ الأكبر في البث التلفزيوني

00:14:38.000 --> 00:14:40.000
من منتجي البرامج.

00:14:40.000 --> 00:14:42.000
ب.هـ.: وهل تدركون أن ماكلوهان تحدث أيضا عن "القرية العالمية".

00:14:42.000 --> 00:14:46.000
وإذا استبدلتم ذلك بكلمة "المدونات العالمية" اليوم،

00:14:46.000 --> 00:14:49.000
فإنكم ستدركون تماما أن فهمه للأمور

00:14:49.000 --> 00:14:51.000
كان مستنيرا جدا. فلنستمع له.

00:14:51.000 --> 00:14:53.000
مشهد: "القرية العالمية" هي عالم

00:14:53.000 --> 00:14:55.000
حيث أنه ليس من الضروري أن تكون متفقا مع الجميع،

00:14:55.000 --> 00:14:59.000
ولكن لديك اهتمام كبير بأمور الاخرين

00:14:59.000 --> 00:15:02.000
ومشاركة أكثر مع أسلوب عيش الاخرين من حولك.