WEBVTT

00:22:09.000 --> 00:22:12.000
وبالرغم من أن البعض كان متحفظا -- شركة الهاتف !

00:22:12.000 --> 00:22:15.000
ولكن الطلب المتزايد في الإتصالات كان ملفتا للنظر

00:22:15.000 --> 00:22:18.000
فصرفت الأموال الطائلة في الترويج،

00:22:18.000 --> 00:22:21.000
استطاع دافيد سارنوف من استغلال البث الإذاعي في إيجاد الأرباح.

00:22:21.000 --> 00:22:25.000
وكان الطلب متزايدا و الضغط كبيرا على العلماء والمختصين.

00:22:25.000 --> 00:22:28.000
فقدم الإعلام وسيلة جديدة للأميركيين.

00:22:28.000 --> 00:22:32.000
لنقل ، أمي ، لو أن الراديو يملك شاشة فسيبدوا أجمل بكثير