WEBVTT

00:23:28.000 --> 00:23:32.000
وبذلك وصل التقارب إلى أعلى المستويات.

00:23:32.000 --> 00:23:36.000
وأخيرا اتفقت أكبر أربع قطاعات الأعمال.

00:23:36.000 --> 00:23:42.000
الإتصالات ، الترفيه ، الكمبيوتر ، وجميع باقي القطاعات.

00:23:42.000 --> 00:23:45.000
سنتمكن من مشاهدة قنوات بث لبرامج هواة الطبخ

00:23:45.000 --> 00:23:47.000
وقنوات لهواة الحيوانات الأليفة.

00:23:47.000 --> 00:23:49.000
والمحطة التالية لقناة هواة الطبخ للحيوانات الأليفة،

00:23:49.000 --> 00:23:51.000
ستكون قناة لتزيين كعكة عيد ميلاد كلبك الخاص من نوع "شناوزر".

00:23:51.000 --> 00:23:56.000
كانت كل القطاعات مشاركة عندما تدافع المستثمرون برهاناتهم.

00:23:56.000 --> 00:24:00.000
كان الرهان من أجلك أنت ، في مصلحة المستهلك،

00:24:00.000 --> 00:24:09.000
وكان لدينا الحق في إنفاق المليارات في المؤسسات التجارية الأمريكية لإتاحة الفرصة لتبادل الكثير من المعلومات.