WEBVTT

00:19:58.000 --> 00:20:01.000
قد يبدوا لك أنه شخص لطيف وبسيط ، بينما يكون قد أعلن الحرب للتو

00:20:01.000 --> 00:20:05.000
في عالم تجارة المحتوى. إبحث عن الأشياء القابلة للتسويق،

00:20:05.000 --> 00:20:07.000
قم بتزيينها أولا ، ثم إروي القصة بالطريقة التي تناسبك.

00:20:07.000 --> 00:20:09.000
إذا اقتصر ذلك في مجال تعليم كيفية التسويق،

00:20:09.000 --> 00:20:12.000
و المسائل المتعلقة بين الكمبيوتر ونظام تخزين الملفات،

00:20:12.000 --> 00:20:16.000
فهذا لا بأس به ، ولكن كما ستلاحظون فإن ذلك كان على وشك الإنتقال إلى مرحلة أزعجت : جاك فالينتي

00:20:16.000 --> 00:20:18.000
والعديد من الناس.

00:20:18.000 --> 00:20:21.000
وبمناسبة الحديث عن نظام تخزين الملفات ، فإننا لم نتوقع أبدا

00:20:21.000 --> 00:20:24.000
أن هذه الروابط قد تذهب إلى ماهو أبعد من حدود الشبكة المحلية.

00:20:24.000 --> 00:20:27.000
وبعد سنوات قليلة قام تيم بيرنرز بحل تلك المسألة و إيجاد ذلك التطبيق.

00:20:27.000 --> 00:20:29.000
وأصبح ذلك التطبيق الأكثر شيوعا بالطبع اليوم،

00:20:29.000 --> 00:20:32.000
ونسميه اليوم : الشبكة العنكبوتية (www).