WEBVTT

00:15:58.000 --> 00:16:02.000
في جامعة ستانفورد في الأعوام مابين 1960 الى 1975.

00:16:02.000 --> 00:16:04.000
وفي وسط المظاهرات و الثورات في الشوارع

00:16:04.000 --> 00:16:07.000
وحفلات موسيقى الروك في المنتزهات،

00:16:07.000 --> 00:16:10.000
مجموعة من الباحثين بقيادة أشخاص مثل جون مكارثي،

00:16:10.000 --> 00:16:13.000
عالم كمبيوتر في مختبر الذكاء الإصطناعي بجامعة ستانفورد،

00:16:13.000 --> 00:16:17.000
و دوج إينغيلبارت ، عالم كمبيوتر في SRI ، غيروا العالم بأكمله.

00:16:17.000 --> 00:16:21.000
إينغيلبارت كان ذو خلفية هندسية بحتة،

00:16:21.000 --> 00:16:24.000
وعندما بدأ بالشروع في عمله،

00:16:24.000 --> 00:16:27.000
كانت أمور وأحداث كثيرة تحدث في ميد-بينينسولا.

00:16:27.000 --> 00:16:33.000
كان هناك تسريب لمخدر الهلوسة من مختبرات التجارب في مستشفى Keasey's Veterans Hospital،