WEBVTT

00:30:28.000 --> 00:30:30.000
وبعد أن كانت الكتب هي المحتوى،

00:30:30.000 --> 00:30:32.000
أصبحت كتب الروايات هي محتوى الأفلام السينمائية.

00:30:32.000 --> 00:30:34.000
وذلك يستمر كلما ظهرت وسيلة إعلام حديث،

00:30:34.000 --> 00:30:38.000
وسيلة الإعلام القديمة دائما ماتكون المحتوى للوسائل الجديدة ، وهذا واضح،

00:30:38.000 --> 00:30:42.000
وملحوظ بشكل كبير ، ولكن الوسائل الجديدة هي التي توصل الرسالة و ترسم الخطوط العريضة للمستقبل

00:30:42.000 --> 00:30:44.000
وللأسف أنه يتم تجاهل كل ذلك.

00:30:44.000 --> 00:30:46.000
ب.هـ.: أعتقد أنه زمن التقلبات الكثيرة.

00:30:46.000 --> 00:30:49.000
والكثير من الجينات الأصلية لعالم الإتصالات والإعلام أصبحت

00:30:49.000 --> 00:30:53.000
تقذف هنا وهناك. فالمحتوى ينتقل من البرامج الإستعراضية على المسرح إلى مستوى الذرات الإلكترونية

00:30:53.000 --> 00:30:57.000
التي تتطاير جيئة وذهابا ، واصبحت جزءا من التواصل الإجتماعي،

00:30:57.000 --> 00:31:02.000
وأعتقد أنه سيكون عصر لنهضة جديدة ضخمة و فرص جديدة.