WEBVTT

00:12:59.000 --> 00:13:02.000
اتضح أنهم أبلغونا مباشرة أن منتجهم هو الوحيد الذي يصلح

00:13:02.000 --> 00:13:05.000
مع شاشة الـ "وينكي دينك" السحرية،

00:13:05.000 --> 00:13:09.000
وأن أقلام التلوين الأخرى قد تضر بشاشة التلفزيون.

00:13:09.000 --> 00:13:13.000
ذلك المبدأ في الإحتكار لمنتج معين

00:13:13.000 --> 00:13:16.000
سيستمر في التطور وبنجاح كبير جدا

00:13:16.000 --> 00:13:20.000
كنظام دائم لمبادئ أنظمة التشغيل في كل مكان.

00:13:20.000 --> 00:13:22.000
والذي قاد في النهاية إلى دعاوى قضائية.

00:13:22.000 --> 00:13:23.000
(ضحك)

00:13:23.000 --> 00:13:26.000
تحقيقات فيدرالية ، والكثير من النتائج غير المباشرة،

00:13:26.000 --> 00:13:29.000
وكانت هناك فضائح لن نناقشها اليوم.

00:13:29.000 --> 00:13:34.000
ولكننا سنناقش هذه بالذات لأن هذا الرجل (جاك بيري) ، المضيف لبرنامج الـ "وينكي دينك"،