WEBVTT

00:28:56.000 --> 00:29:00.000
وهنا يأتي أحدهم ليعلن تقرير السوق في الـ Dow Jones،

00:29:00.000 --> 00:29:03.000
والصفحة الرئيسية مأخوذة 100% من انطباعات الجمهور،

00:29:03.000 --> 00:29:06.000
وبهذا تمازجت المعلومات المقدمة من المستخدمين مع المعلومات التقليدية.

00:29:06.000 --> 00:29:09.000
و تبين أنك ستتمكن من الحصول على جمهور أكبر واهتمام أكثر إذا شاركتهم في صنع المعلومة.

00:29:09.000 --> 00:29:12.000
أو كما قال لي السيد جفري مور:

00:29:12.000 --> 00:29:16.000
بعضا من الفضول و التفكير العقلاني هو ما تحتاجه شركات الماركات العالمية

00:29:16.000 --> 00:29:17.000
في عصر المدونات العالمية.

00:29:17.000 --> 00:29:20.000
وأعتقد أن ذلك بدأ الان بالحدوث في عالم الإعلام والترفيه أيضا.

00:29:20.000 --> 00:29:22.000
وأحد الأشخاص المفضلين لدي (كاتبة كلمات أغاني) ، ألي ويليس،

00:29:22.000 --> 00:29:26.000
والتي كتبت أغنية "اللون الأرجواني" ، والتي أصبحت فيما بعد --

00:29:26.000 --> 00:29:29.000
كاتبة للأغاني الحزينة ، كتبت تقول

00:29:29.000 --> 00:29:30.000
عن توجه كتابة الأغاني.

00:29:30.000 --> 00:29:34.000
ألي ويليس : أصبحنا عبارة عن الملايين من البشر نتعاون لكتابة كلمات لأغنية،