WEBVTT

00:15:29.000 --> 00:15:31.000
ولكن كل ذلك على وشك التغير.

00:15:31.000 --> 00:15:33.000
كما تعلمون فإن تعريف التقنية

00:15:33.000 --> 00:15:36.000
يعكس طبيعة الناس وثقافة الشعب في ذلك الوقت.

00:15:36.000 --> 00:15:39.000
وعندما أقول المصطلحات تعكس امالنا وتطلعاتنا،

00:15:39.000 --> 00:15:43.000
فليست تلك مجرد خطبة دينية ، ولكن بالفعل ذلك مانقوم به.

00:15:43.000 --> 00:15:45.000
ولكن في هذا الجزء من القصة يجب أن أنسب كل ذلك الفضل

00:15:45.000 --> 00:15:49.000
إلى رائد التكنولوجيا الأمريكية ، جون ماركوف.

00:15:49.000 --> 00:15:51.000
مشهد: هل تريد أن تعلم ماهو دور الثورة - التحررية

00:15:51.000 --> 00:15:53.000
في المخدرات ، والجنس ، وموسيقى الروك ، وحركة معاداة الحرب

00:15:53.000 --> 00:15:55.000
في تطور صناعة الكمبيوتر ؟ كل شيء.

00:15:55.000 --> 00:15:58.000
كل شيء حدث في نطاق لايتعدى خمسة أميال من حيث أقف الان،

00:15:58.000 --> 00:16:02.000
في جامعة ستانفورد في الأعوام مابين 1960 الى 1975.