WEBVTT

00:11:58.000 --> 00:12:00.000
حتى لو اضطروا إلى تزييفها.

00:12:13.000 --> 00:12:16.000
مشهد: أيها الفتيات والشباب ، أعتقد أن جميعكم يعلم كيفية تركيب الشاشة السحرية

00:12:16.000 --> 00:12:18.000
على التلفزيون.

00:12:18.000 --> 00:12:20.000
أولا عليكم الحصول على عدة الـ "الوينكي دينك".

00:12:20.000 --> 00:12:23.000
ضعوا الشاشة السحرية و أفركوا بقفازات الماسح عليها هكذا.

00:12:23.000 --> 00:12:26.000
بهذه الطريقة نحصل على بعض من السحر.

00:12:26.000 --> 00:12:28.000
ثم خذوا القطعة وألصقوها بشاشة التلفاز لديكم مباشرة

00:12:28.000 --> 00:12:32.000
وافركوا قليلا من المنتصف باتجاه الخارج هكذا.