WEBVTT

00:26:29.000 --> 00:26:32.000
وفي تلك الأثناء يضرب أيضا معدي البرامج التلفزيونية

00:26:32.000 --> 00:26:35.000
في تعاطف مع كتاب النصوص في التلفزيون.

00:26:35.000 --> 00:26:37.000
وعندما تستعرض قائمة البرامج التلفزيونية في قنوات فوكس،

00:26:37.000 --> 00:26:39.000
تشاهد برنامجا برعايتها لتوزيع الجوائز للفائزين في ألعاب الإنترنت،

00:26:39.000 --> 00:26:43.000
والذي ألغي بدعوى التعاطف مع تلفزيون البث التقليدي،

00:26:43.000 --> 00:26:45.000
شعور بعدم الإرتياح.

00:26:45.000 --> 00:26:48.000
وهذا يظهر الإنفصام في الشخصية هنا،

00:26:48.000 --> 00:26:53.000
لنرى ماذا قال مدير موقع الـ MySpace أو فوكس التفاعلية (التابعة لشبكة فوكس الإخبارية)،

00:26:53.000 --> 00:26:55.000
- وفي وسط استمرار الإضرابات -

00:26:55.000 --> 00:26:59.000
عندما سئل : أليس هذا من شأنه أن يضر بالشركة الإخبارية في الوقت الذي يدعم فيه الإنترنت؟

00:26:59.000 --> 00:27:02.000
مشهد: ولكني ، بالطبع ، أعتقد أن هناك فرصة - كلما استمر الإضراب -