WEBVTT

00:18:59.000 --> 00:19:02.000
كانت بالفعل كل ذلك ، لذلك بدأنا بكتابة استبيان تسويقي.

00:19:02.000 --> 00:19:05.000
وبدأنا بالسؤال عن كيفية عمل الدماغ البشري،

00:19:05.000 --> 00:19:09.000
وجعلنا عملائنا يلعبون الدور في الإجابة عن الأسئلة (وكانت مثل قصة الرجال العميان والفيل الشهيرة الذين اختلفوا في وصف الفيل)

00:19:09.000 --> 00:19:14.000
وبعد سنوات قليلة وجدنا الفكرة.

00:19:14.000 --> 00:19:18.000
وجدنا طريقة للتوضيح للمستخدم في كيفية الحصول على المحتوى الذي يريده،

00:19:18.000 --> 00:19:21.000
بالطريقة التي يريدها ، وبأبسط الطرق؟

00:19:21.000 --> 00:19:23.000
و فيما يلي العرض التسويقي لشركة Apple.

00:19:23.000 --> 00:19:26.000
مشهد: من الجيد أن تعرفوا أن هناك بالطبع عدة طرق

00:19:26.000 --> 00:19:29.000
لصنع بطاقة الربط التفاعلية.

00:19:29.000 --> 00:19:31.000
والطريقة اللتي تتطلب جهدا أكثر هي أن