WEBVTT

00:13:57.000 --> 00:14:00.000
وبحثتم في كيفية عمل الإعلام،

00:14:00.000 --> 00:14:03.000
فسيكون هناك شخص واحد فقط تتمنون أن تستمعوا له،

00:14:03.000 --> 00:14:05.000
البروفيسور "مارشال ماكلوهان".

00:14:05.000 --> 00:14:07.000
كان بالفعل يعرف الكثير عن موضوع

00:14:07.000 --> 00:14:11.000
لازلنا نناقشه طوال الإسبوع ، "دور الجمهور"

00:14:11.000 --> 00:14:14.000
في عصر الإتصالات الإلكترونية المكثفة.

00:14:14.000 --> 00:14:16.000
وهاهو هنا يتحدث في الستينيات.

00:14:16.000 --> 00:14:21.000
مشهد: إذا تمكن الجمهور من المشاركة في صنع

00:14:21.000 --> 00:14:26.000
المادة الإعلانية ، فالكل سيكون سعيدا. فذلك أشبه ببرامج المسابقات القديمة --

00:14:26.000 --> 00:14:30.000
حيث كانت تلك البرامج رائعة لأنها قدمت للمشاهدين دورا في صنعه ، شيئا ما ليشاركوا به.

00:14:30.000 --> 00:14:32.000
وكان الجمهور حزينا جدا عندما اكتشفوا