WEBVTT

00:26:59.000 --> 00:27:02.000
مشهد: ولكني ، بالطبع ، أعتقد أن هناك فرصة - كلما استمر الإضراب -

00:27:02.000 --> 00:27:04.000
ستكون هناك فرصة سانحة للمزيد من الناس

00:27:04.000 --> 00:27:07.000
لتجربة مشاهدة الفيديو في مواقع مثل MySpace.

00:27:07.000 --> 00:27:10.000
ب.هـ.: أوه ! ثم يتذكر أنه يعمل لصالح روبرت مردوخ.

00:27:10.000 --> 00:27:12.000
مشهد: نعم ، حسنا ، بالطبع أنت تعلم أنني جزء من شبكة إخبارية

00:27:12.000 --> 00:27:14.000
كجزء من مجموعة فوكس الترفيهية،

00:27:14.000 --> 00:27:16.000
وبالطبع أننا نتمنى أن الإضراب،

00:27:16.000 --> 00:27:19.000
أقصد نحن نتمنى أن تحل المشاكل بأسرع وقت ممكن.

00:27:19.000 --> 00:27:21.000
ب.هـ.: أحد أعظم الإنجازات التي تحدث الان

00:27:21.000 --> 00:27:24.000
هي عولمة المحتوى.

00:27:24.000 --> 00:27:29.000
هنا مشهد فيديو من عرض كرتوني

00:27:29.000 --> 00:27:31.000
والذي كتب بواسطة مؤلف من هوليوود،