WEBVTT

00:30:57.000 --> 00:31:02.000
и мисля, че това ще бъде време на голямо възраждане и възможност.

00:31:02.000 --> 00:31:05.000
И макар че телевизията може и да е победена,

00:31:05.000 --> 00:31:08.000
онова, което се изгражда, е една наистина вълнуваща нова форма на комуникация.

00:31:08.000 --> 00:31:12.000
Един вид се получава сливане на двата бранша

00:31:12.000 --> 00:31:14.000
и един нов начин на мислене за разглеждането на това.

00:31:14.000 --> 00:31:15.000
Много благодарности.