WEBVTT

00:09:59.000 --> 00:10:03.000
За да го изградим - това, което правим с технологията "Уърлуинд", е,

00:10:03.000 --> 00:10:07.000
че ще ни трябва горе-долу мястото от 10-та до "Мълхоланд"

00:10:07.000 --> 00:10:11.000
и от 405-та до "Ла Сиенега" само с тези "Уърлуинд"-ове.

00:10:11.000 --> 00:10:14.000
А 92-те ядрени електроцентрали,

00:10:14.000 --> 00:10:17.000
които ще са необходими за осигуряване на мощността,

00:10:17.000 --> 00:10:19.000
биха изпълнили останалата част от Лос Анжелис.

00:10:19.000 --> 00:10:22.000
Това е горе-долу с една трета повече ядрена енергия, отколкото създава цяла Франция.

00:10:22.000 --> 00:10:25.000
И така - следващия път, когато ви кажат, че са попаднали на нещо, явно не са.

00:10:25.000 --> 00:10:28.000
А дори не сме преценили нуждите от охлаждане.

00:10:28.000 --> 00:10:31.000
Но това ви дава представа за типа власт, която имат хората, която има публиката