WEBVTT

00:25:28.000 --> 00:25:30.000
защото всички преминахме заедно през този мехур.

00:25:30.000 --> 00:25:33.000
Но щом излезем от това - онова, което наричаме Уеб 2.0,

00:25:33.000 --> 00:25:35.000
всъщност нещата са доста различни

00:25:35.000 --> 00:25:37.000
и мисля, че това е причината телевизията да е такова предизвикателство.

00:25:37.000 --> 00:25:41.000
Интернет 1 беше свързан със страници, а сега е свързан с хора.

00:25:41.000 --> 00:25:46.000
Той е клиент, той е публика, той е лице, което участва.

00:25:46.000 --> 00:25:50.000
Той е страхотното нещо, което променя развлеченията сега.

00:25:50.000 --> 00:25:53.000
Видео: Защото даде на публиката роля, нещо за правене.

00:25:53.000 --> 00:25:55.000
ПХ: В собствената ми компания, "Технорати"

00:25:55.000 --> 00:26:00.000
виждаме да постъпват около 67 000 блог поста на час.

00:26:00.000 --> 00:26:04.000
Това са около 2700 свежи свързващи линкове