WEBVTT

00:26:29.000 --> 00:26:32.000
Междувременно телевизионните блогъри стачкуват

00:26:32.000 --> 00:26:35.000
от съчуствие с авторите на телевизионни сценарии.

00:26:35.000 --> 00:26:37.000
После го има TV Guide, собственост на "Фокс",

00:26:37.000 --> 00:26:39.000
свързан със спонсориране на онлайн видео награди,

00:26:39.000 --> 00:26:43.000
но е отменен от съчувствие към традиционната телевизия,

00:26:43.000 --> 00:26:45.000
привидно без злорадство.

00:26:45.000 --> 00:26:48.000
За да ви покажа колко е шизофренично всичко това -

00:26:48.000 --> 00:26:53.000
тук питат ръководителя на MySpace, или "Фокс Интерактив", компания на "Нюз Корп" -

00:26:53.000 --> 00:26:55.000
ами, при стачката на писателите,

00:26:55.000 --> 00:26:59.000
това няма ли да навреди на "Нюз Корп" и да помогне на вас онлайн?

00:26:59.000 --> 00:27:02.000
Видео: Но аз, да, аз мисля, че има възможност, щом стачката продължава,