WEBVTT

00:10:57.000 --> 00:11:01.000
В КДО са се справяли доста добре с мисленето как да се губи време.

00:11:01.000 --> 00:11:04.000
Те доставяли всеки един от компютрите си с тази игра.

00:11:04.000 --> 00:11:07.000
Междувременно, докато се случва всичко това, към средата на 50-те години

00:11:07.000 --> 00:11:11.000
бизнес моделът за традиционно излъчване и кино

00:11:11.000 --> 00:11:13.000
напълно рухва.

00:11:13.000 --> 00:11:17.000
Една нова технология внася смут сред хората от радиото и киномагнатите

00:11:17.000 --> 00:11:21.000
и те са доста сигурни, че телевизията е на път да ги довърши.

00:11:21.000 --> 00:11:23.000
Всъщност, отчаянието се носи във въздуха.

00:11:23.000 --> 00:11:26.000
Един цитат, който до голяма степен напомня

00:11:26.000 --> 00:11:28.000
всичко, което чета цяла седмица...

00:11:28.000 --> 00:11:32.000
Дейвид Сарноф от Американската радиокорпорация, който всъщност комерсиализирал радиото,