WEBVTT

00:16:27.000 --> 00:16:33.000
От експериментите в болницата за ветерани "Кийси" изтичаше LSD,

00:16:33.000 --> 00:16:36.000
както и от други райони около университета,

00:16:36.000 --> 00:16:38.000
а по улиците буквално имаше музика.

00:16:38.000 --> 00:16:40.000
"Грейтфул Дед" свиреха по пицариите.

00:16:40.000 --> 00:16:42.000
Хората заминаваха, за да се върнат към земята.

00:16:42.000 --> 00:16:45.000
Имаше я войната във Виетнам, имало освобождение на черните,

00:16:45.000 --> 00:16:47.000
имаше освобождение на жените.

00:16:47.000 --> 00:16:50.000
Това беше забележително място в забележително време.

00:16:50.000 --> 00:16:53.000
И в този фермент дойде микропроцесорът.

00:16:53.000 --> 00:16:56.000
Мисля, че това взаимодействие доведе до персоналните компютри.

00:16:56.000 --> 00:17:00.000
Те видели тези инструменти, контролирани от институциите

00:17:00.000 --> 00:17:03.000
като такива, които всъщност могат да бъдат освободени и вкарани в употреба