WEBVTT

00:22:09.000 --> 00:22:12.000
Макар и някои да не вярвали... телефонната компания!

00:22:12.000 --> 00:22:15.000
Раздвижен от изгледите за масова комуникация

00:22:15.000 --> 00:22:18.000
и големи печалби от реклама,

00:22:18.000 --> 00:22:21.000
дейвид Сарноф комерсиализира радиото.

00:22:21.000 --> 00:22:25.000
Учените никога не са били поставяни под такъв натиск и изисквания.

00:22:25.000 --> 00:22:28.000
Медията представя нови продукти пред Америка.

00:22:28.000 --> 00:22:32.000
Да кажем, мамо, Прозорци за радио означава повече наслада