WEBVTT

00:18:29.000 --> 00:18:32.000
и за кратко време много от онова, което правим днес,

00:18:32.000 --> 00:18:33.000
се появило във въображението в Кеймбридж и Силиконовата долина.

00:18:33.000 --> 00:18:35.000
Ето я Архитектурната машинна група,

00:18:35.000 --> 00:18:38.000
предшественикът на Медийната лаборатория през 1981-ва.

00:18:38.000 --> 00:18:42.000
Междувременно в Калифорния ние се опитвахме да комерсиализираме много от тези неща.

00:18:42.000 --> 00:18:44.000
ХиперКард беше първата програма

00:18:44.000 --> 00:18:46.000
за представяне на хипервръзките пред публиката,

00:18:46.000 --> 00:18:49.000
при която можеше произволно да се прикачиш към всякакво изображение

00:18:49.000 --> 00:18:52.000
или текст, или данни из една файлова система,

00:18:52.000 --> 00:18:54.000
и нямахме начин да го обясним.

00:18:54.000 --> 00:18:56.000
Нямаше метафора. База данни ли беше?

00:18:56.000 --> 00:18:59.000
Инструмент за прототипи, скриптов език?

00:18:59.000 --> 00:19:02.000
Дявол да го вземе, беше всичко. Затова в крайна сметка написахме една маркетингова брошура.