WEBVTT

00:28:56.000 --> 00:29:00.000
Ето един човек, обявяващ новия Пазарен наблюдател за Дау Джоунс,

00:29:00.000 --> 00:29:03.000
захранван стопроцентово от потребителския опит на началната страница,

00:29:03.000 --> 00:29:06.000
генерирано от потребители съдържание, свързано с традиционно съдържание.

00:29:06.000 --> 00:29:09.000
Оказва се, че имаш по-голяма публика и повече интерес, ако се съединиш с тях.

00:29:09.000 --> 00:29:12.000
Или, както ми каза веднъж Джефри Мур,

00:29:12.000 --> 00:29:16.000
това е интелектуален куриоз - че това е търговията, от която имат нужда марките

00:29:16.000 --> 00:29:17.000
в ерата на блогосферата.

00:29:17.000 --> 00:29:20.000
Мисля, че това започва да се случва в развлекателния бизнес.

00:29:20.000 --> 00:29:22.000
Един от героите ми е автоката на песни, Али Уилис,

00:29:22.000 --> 00:29:26.000
която току-що написа "Пурпурният цвят" и е била Ар енд...

00:29:26.000 --> 00:29:29.000
ритъм енд блус автор - ето какво казва тя

00:29:29.000 --> 00:29:30.000
за това накъде върви писането на песни.

00:29:30.000 --> 00:29:34.000
Али Уилис: Ние сме милиони сътрудници, които искат песента,