WEBVTT

00:20:29.000 --> 00:20:32.000
го наричаме Световната мрежа.

00:20:32.000 --> 00:20:36.000
Така аз не само станах инструмент, който помогна на Епъл да пропусне Интернет,

00:20:36.000 --> 00:20:39.000
но две години по-късно помогнах на Бил Гейтс да направи същото.

00:20:39.000 --> 00:20:43.000
годината е 1993-та.

00:20:43.000 --> 00:20:47.000
Той работеше по една книга, а аз работех по един видеоклип,

00:20:47.000 --> 00:20:52.000
за да му помогна някак да обясни накъде сме тръгнали всички и как да се популяризира всичко това.

00:20:52.000 --> 00:20:55.000
Бяхме съвсем наясно, че се бъркаме в медиите

00:20:55.000 --> 00:20:58.000
и на повърхността изглежда, все едно сме предрекли доста правилно нещата,

00:20:58.000 --> 00:21:01.000
но също така пропуснахме ужасно много. Да погледнем.