WEBVTT

00:21:28.000 --> 00:21:32.000
на това великолепно постижение на технологията от XXI-ви век,

00:21:32.000 --> 00:21:35.000
Дигиталната супермагистрала.

00:21:35.000 --> 00:21:41.000
Някога тя била само мечта на техноиди и отдавна забравени политици.

00:21:41.000 --> 00:21:46.000
Дигиталната магистрала пристигна в холовете в америка в края на ХХ век.

00:21:48.000 --> 00:21:53.000
Да си спомним пионерите, направили възможно това техническо чудо.

00:21:53.000 --> 00:21:56.000
Дигиталната магистрала щяла да следва издълбания коловоз,

00:21:56.000 --> 00:21:59.000
пробит за пръв път от Александър Греъм Бел.