WEBVTT

00:27:58.000 --> 00:28:00.000
С нея?

00:28:00.000 --> 00:28:02.000
Е, ето го и квартала.

00:28:02.000 --> 00:28:05.000
ПХ: Компанията, създала това - "Анибум", е интересен пример

00:28:05.000 --> 00:28:08.000
за това накъде вървят нещата. Традиционната телевизионна анимация струва, да кажем,

00:28:08.000 --> 00:28:11.000
между 80 000 и 10 000 долара на минута.

00:28:11.000 --> 00:28:15.000
Те продуцират неща за между 1500 и 800 долара на минута.

00:28:15.000 --> 00:28:18.000
И предлагат на създателите си 30 процента от бекенда

00:28:18.000 --> 00:28:22.000
по далеч по-предприемачески начин. Така че, това е различен модел.

00:28:22.000 --> 00:28:24.000
Онова, с което се бори развлекателният бизнес,

00:28:24.000 --> 00:28:26.000
светът на брандовете вече разнищва.

00:28:26.000 --> 00:28:32.000
Например, "Найк" разбира сега, че "Найк Плюс" не е просто устройство в тяхна обувка,