WEBVTT

00:18:59.000 --> 00:19:02.000
Дявол да го вземе, беше всичко. Затова в крайна сметка написахме една маркетингова брошура.

00:19:02.000 --> 00:19:05.000
Зададохме въпрос за това как работи умът

00:19:05.000 --> 00:19:09.000
и оставихме клиентите си да играят ролята на многото слепци, опипващи слона.

00:19:09.000 --> 00:19:14.000
След няколко години се натъкнахме на идеята

00:19:14.000 --> 00:19:18.000
да обясним на хората тайната за това как да получиш съдържанието, което искаш,

00:19:18.000 --> 00:19:21.000
както го искаш, и то по лесния начин?

00:19:21.000 --> 00:19:23.000
Ето го маркетинговото видео на "Епъл".

00:19:23.000 --> 00:19:26.000
Видео: Сигурен съм, ще ви е приятно да научите, че има няколко начина

00:19:26.000 --> 00:19:29.000
да се създаде едно интерактивно ХиперКард видео.

00:19:29.000 --> 00:19:31.000
Най-заплетеният метод е направо