WEBVTT

00:12:59.000 --> 00:13:02.000
Оказва се, че те ни казват направо - това са единствените пастели,

00:13:02.000 --> 00:13:05.000
които трябва да се използват с вълшебния ви прозорец "Уинки динк",

00:13:05.000 --> 00:13:09.000
други пастели може да обезцветят или надраскат прозореца.

00:13:09.000 --> 00:13:13.000
Усъвършенстването на този собственически принцип на заключване от продавача

00:13:13.000 --> 00:13:16.000
продължило с огромен успех

00:13:16.000 --> 00:13:20.000
като един от трайните принципи на прозоречните системи навсякъде.

00:13:20.000 --> 00:13:22.000
Той довел до съдебни процеси,

00:13:22.000 --> 00:13:23.000
(Смях)

00:13:23.000 --> 00:13:26.000
федерални разследвания и широк отзвук -

00:13:26.000 --> 00:13:29.000
това обаче е скандал, който няма да обсъждаме днес.

00:13:29.000 --> 00:13:34.000
Но ще обсъждаме този скандал, защото един човек, Джак Бери - водещият на "Уинки динк",