WEBVTT

00:28:26.000 --> 00:28:32.000
Например, "Найк" разбира сега, че "Найк Плюс" не е просто устройство в тяхна обувка,

00:28:32.000 --> 00:28:34.000
а мрежа за събиране на клиентите им заедно.

00:28:34.000 --> 00:28:37.000
Ръководителят на маркетинга в "Найк" казва: хората идват в нашия сайт

00:28:37.000 --> 00:28:41.000
средно три пъти седмично. Не е нужно ние да ходим при тях,

00:28:41.000 --> 00:28:46.000
което значи, че телевизионната реклама спада с 57 процента за "Найк".

00:28:46.000 --> 00:28:48.000
Или, както казва ръководителят на маркетинга в "Найк",

00:28:48.000 --> 00:28:51.000
"Нашата работа не е да поддържаме медийни компании живи.

00:28:51.000 --> 00:28:53.000
Работата ни е да се свързваме с клиенти."

00:28:53.000 --> 00:28:56.000
Медийните компании също осъзнават, че публиката е важна.

00:28:56.000 --> 00:29:00.000
Ето един човек, обявяващ новия Пазарен наблюдател за Дау Джоунс,

00:29:00.000 --> 00:29:03.000
захранван стопроцентово от потребителския опит на началната страница,