WEBVTT

00:19:58.000 --> 00:20:01.000
Мислите, че той е приятен оплешивяващ тип, но той току-що обяви война

00:20:01.000 --> 00:20:05.000
на бизнеса със съдържанието. Открий комерсиалното,

00:20:05.000 --> 00:20:07.000
разбъркай го, разкажи историята по своя начин.

00:20:07.000 --> 00:20:09.000
Докато ограничаваме това до образователния пазар

00:20:09.000 --> 00:20:12.000
и личен въпрос между компютъра и файловата система,

00:20:12.000 --> 00:20:16.000
всичко е наред, но както виждате, то е било на път да изскочи навън и да разстрои Джак Валенти

00:20:16.000 --> 00:20:18.000
и много други хора.

00:20:18.000 --> 00:20:21.000
Между другото, като говорим за файловата система, така и не ни хрумна,

00:20:21.000 --> 00:20:24.000
че тези хипервръзки биха могли да излязат отвъд вътрешната мрежа.

00:20:24.000 --> 00:20:27.000
Няколко години по-късно Тим Бърнърс-Лий измисли това.

00:20:27.000 --> 00:20:29.000
То стана убийствено приложение от връзки и днес, разбира се,

00:20:29.000 --> 00:20:32.000
го наричаме Световната мрежа.