WEBVTT

00:22:57.000 --> 00:23:01.000
с дерегулацията на бранша на кабелната телевизия

00:23:01.000 --> 00:23:05.000
и ре-регулацията на бранша на кабелната телевизия.

00:23:05.000 --> 00:23:07.000
Ние вършихме работата за изграждане на тази, тази кабелна индустрия,

00:23:07.000 --> 00:23:12.000
а сега излъчвателните компании си искат част от парите. Искам да кажа, смешно е.

00:23:12.000 --> 00:23:17.000
Компютрите, някога тромавите инструменти на счетоводители и други чудаци,

00:23:17.000 --> 00:23:21.000
избягаха от задните стаи, за да влязат в медийната врява.

00:23:21.000 --> 00:23:24.000
Светът и цялата му култура се сведе до парченца,

00:23:24.000 --> 00:23:28.000
универсалният жаргон на всички медии.

00:23:28.000 --> 00:23:32.000
И силите на приближаване експлодираха.