WEBVTT

00:22:28.000 --> 00:22:32.000
Да кажем, мамо, Прозорци за радио означава повече наслада

00:22:32.000 --> 00:22:34.000
и далеч по-лесна употреба за цялото семейство.

00:22:34.000 --> 00:22:39.000
Непременно се насладете на "Прозорци за радио" вкъщи и на работа.

00:22:39.000 --> 00:22:46.000
През 1939-та Американската радиокорпорация въвежда телевизията.

00:22:46.000 --> 00:22:49.000
Учените никога не са били поставени под такъв натиск и изисквания.

00:22:49.000 --> 00:22:52.000
В крайна сметка надбягването към бъдещето придобива допълнителна мощ

00:22:52.000 --> 00:22:55.000
с разпадането на телефонната компания.

00:22:55.000 --> 00:22:57.000
По-нататъшен стимул идва

00:22:57.000 --> 00:23:01.000
с дерегулацията на бранша на кабелната телевизия