WEBVTT

00:24:59.000 --> 00:25:02.000
ПХ: Пропуснахме много. Разбирате ли, пропуснахме, пропуснахме Интернет,

00:25:02.000 --> 00:25:07.000
дългата опашка, ролята на публиката, отворени системи, социални мрежи.

00:25:07.000 --> 00:25:10.000
Това просто показва колко е трудно да измислиш правилните употреби на медиите.

00:25:10.000 --> 00:25:12.000
Томас Едисън имал същия проблем.

00:25:12.000 --> 00:25:16.000
Написал списък за какво може да се използва фонографът, когато го изобретил,

00:25:16.000 --> 00:25:18.000
а само една от идеите му

00:25:18.000 --> 00:25:20.000
се оказала правилната ранна идея.

00:25:20.000 --> 00:25:23.000
Е, знаете накъде продължаваме оттук.

00:25:23.000 --> 00:25:27.000
Влизаме в ерата на дот ком, Световната мрежа

00:25:27.000 --> 00:25:28.000
и не е нужно да ви разказвам за това,

00:25:28.000 --> 00:25:30.000
защото всички преминахме заедно през този мехур.

00:25:30.000 --> 00:25:33.000
Но щом излезем от това - онова, което наричаме Уеб 2.0,