WEBVTT

00:19:29.000 --> 00:19:31.000
Най-заплетеният метод е направо

00:19:31.000 --> 00:19:33.000
да създадеш свой собствен видеодиск,

00:19:33.000 --> 00:19:36.000
както и да изградиш свои собствени купчинки ХиперКард.

00:19:36.000 --> 00:19:39.000
Досега най-простият метод е да се купи готов видеодиск

00:19:39.000 --> 00:19:42.000
и купчинки ХиперКард от търговски доставчик.

00:19:42.000 --> 00:19:44.000
Методът, който илюстрираме в това видео,

00:19:44.000 --> 00:19:48.000
използва готов видеодиск, но създава клиентски купчинки ХиперКард.

00:19:48.000 --> 00:19:51.000
Този метод ви позволява да използвате съществуващи материали от видеодиск

00:19:51.000 --> 00:19:54.000
по начини, подхоящи за вашите специфични нужди и интереси.

00:19:54.000 --> 00:19:56.000
ПХ: Надявам се, осъзнавате колко е подривно това.

00:19:56.000 --> 00:19:58.000
Прилича на реч на Дик Чейни.

00:19:58.000 --> 00:20:01.000
Мислите, че той е приятен оплешивяващ тип, но той току-що обяви война