WEBVTT

00:15:58.000 --> 00:16:02.000
в Станфордския университет, между 1960-та и 1975-та.

00:16:02.000 --> 00:16:04.000
Посред революцията по улиците

00:16:04.000 --> 00:16:07.000
и рокендрол концертите в парковете

00:16:07.000 --> 00:16:10.000
една група изследователи, водена от хора като Джон Маккарти,

00:16:10.000 --> 00:16:13.000
компютърен учен в Станфордската лаборатория за изкуствен интелект,

00:16:13.000 --> 00:16:17.000
и Дъг Енджълбарт, компютърен учен в Системния изследователски институт (СИИ), променила света.

00:16:17.000 --> 00:16:21.000
Енджълбарт израсъл от една доста суха инженерска култура,

00:16:21.000 --> 00:16:24.000
но докато започвал да се занимава с работата си,

00:16:24.000 --> 00:16:27.000
всичко това бълбукаше в средата на Полуострова.

00:16:27.000 --> 00:16:33.000
От експериментите в болницата за ветерани "Кийси" изтичаше LSD,