WEBVTT

00:25:55.000 --> 00:26:00.000
виждаме да постъпват около 67 000 блог поста на час.

00:26:00.000 --> 00:26:04.000
Това са около 2700 свежи свързващи линкове

00:26:04.000 --> 00:26:07.000
през около 112 милиона блога, които съществуват.

00:26:07.000 --> 00:26:10.000
Нищо чудно, че с наближаването на писателската стачка се случват странни неща.

00:26:10.000 --> 00:26:12.000
Знаете ли, напомня ми за онази стара сентенция в Холивуд,

00:26:12.000 --> 00:26:15.000
че продуцент е който и да е, който познава писател.

00:26:15.000 --> 00:26:19.000
Сега мисля, че мрежов шеф е който и да е, който има кабелен модем.

00:26:19.000 --> 00:26:21.000
Но това не е виц. Това е истинско заглавие:

00:26:21.000 --> 00:26:24.000
"Уебсайтове привличат стачкуващи писатели".

00:26:24.000 --> 00:26:27.000
"Оператори на сайтове като MyDamnChannel.com

00:26:27.000 --> 00:26:29.000
биха могли да извлекат полза от диспутите за работната сила."

00:26:29.000 --> 00:26:32.000
Междувременно телевизионните блогъри стачкуват