WEBVTT

00:15:29.000 --> 00:15:31.000
Но всичко това е било на път да се промени.

00:15:31.000 --> 00:15:33.000
Разбирате ли, изражението на технологията

00:15:33.000 --> 00:15:36.000
отразява хората и времето от културата, в което е била изградена.

00:15:36.000 --> 00:15:39.000
И когато казвам, че кодът изразява нашите надежди и стремежи,

00:15:39.000 --> 00:15:43.000
това не е само шега за месианизма, а онова, което наистина правим.

00:15:43.000 --> 00:15:45.000
Но за тази част от историята всъщност бих искал да дам думата

00:15:45.000 --> 00:15:49.000
на водещия американски технологичен кореспондент, Джон Маркоф.

00:15:49.000 --> 00:15:51.000
Видео: Искате ли да знаете какво общо има контра-културата

00:15:51.000 --> 00:15:53.000
с наркотици, секс, рокендрол и антивоенното движение

00:15:53.000 --> 00:15:55.000
с изчислителната техника? Всичко.

00:15:55.000 --> 00:15:58.000
Всичко се случи в рамките на пет мили от мястото, където стоя,

00:15:58.000 --> 00:16:02.000
в Станфордския университет, между 1960-та и 1975-та.