WEBVTT

00:29:56.000 --> 00:30:00.000
Но не е нужно да ви казвам това - да му върнем топката.

00:30:00.000 --> 00:30:07.000
Видео: Намираме се посред един огромен сблъсък между старото и новото.

00:30:07.000 --> 00:30:10.000
Медията прави неща с хората,

00:30:10.000 --> 00:30:13.000
а те винаги изобщо не съзнават това.

00:30:13.000 --> 00:30:18.000
Всъщност не забелязват новата медия, която ги обвива.

00:30:18.000 --> 00:30:20.000
Мислят за старата медия,

00:30:20.000 --> 00:30:25.000
защото старата медия винаги е съдържанието на новата медия,

00:30:25.000 --> 00:30:28.000
както има тенденция филмите да са съдържанието на телевизията,

00:30:28.000 --> 00:30:30.000
и както книгите са били съдържанието,

00:30:30.000 --> 00:30:32.000
романите са били съдържанието на филмите.