WEBVTT

00:26:59.000 --> 00:27:02.000
Видео: Но аз, да, аз мисля, че има възможност, щом стачката продължава,

00:27:02.000 --> 00:27:04.000
има възможност повече хора да преживеят

00:27:04.000 --> 00:27:07.000
видео на места като MySpace TV.

00:27:07.000 --> 00:27:10.000
ПХ: О, но после той си спомня, че работи за Рупърт Мърдок.

00:27:10.000 --> 00:27:12.000
Видео: Ами да, първо, разбирате ли, аз съм част от "Нюз Корпорейшън"

00:27:12.000 --> 00:27:14.000
като част от групата "Фокс Ентъртейнмънт",

00:27:14.000 --> 00:27:16.000
очевидно ние се надяваме стачката,

00:27:16.000 --> 00:27:19.000
проблемите да се разрешат възможно най-бързо.

00:27:19.000 --> 00:27:21.000
ПХ: Едно от страхотните неща, които стават,

00:27:21.000 --> 00:27:24.000
е, че глобализацията на съдържанието наистина се случва.

00:27:24.000 --> 00:27:29.000
Ето един откъс от видеото, от една анимация,

00:27:29.000 --> 00:27:31.000
написана от сценарист в Холивуд,