WEBVTT

00:29:29.000 --> 00:29:30.000
за това накъде върви писането на песни.

00:29:30.000 --> 00:29:34.000
Али Уилис: Ние сме милиони сътрудници, които искат песента,

00:29:34.000 --> 00:29:37.000
защото да се гледа на тях строго като спам

00:29:37.000 --> 00:29:41.000
означава да се пропуска за какво е тази медия.

00:29:41.000 --> 00:29:45.000
ПХ: И така, за да приключа, много бих желал отново да дам думата на Маршал Маклуън,

00:29:45.000 --> 00:29:48.000
който преди 40 години се занимавал с публики,

00:29:48.000 --> 00:29:50.000
преживяващи точно толкова голяма промяна,

00:29:50.000 --> 00:29:53.000
и мисля, че днес традиционният Холивуд и писателите

00:29:53.000 --> 00:29:56.000
вероятно рамкират това по начина, по който е било рамкирано преди.

00:29:56.000 --> 00:30:00.000
Но не е нужно да ви казвам това - да му върнем топката.

00:30:00.000 --> 00:30:07.000
Видео: Намираме се посред един огромен сблъсък между старото и новото.