WEBVTT

00:30:28.000 --> 00:30:30.000
и както книгите са били съдържанието,

00:30:30.000 --> 00:30:32.000
романите са били съдържанието на филмите.

00:30:32.000 --> 00:30:34.000
И така, всеки път, щом пристигне нова медия,

00:30:34.000 --> 00:30:38.000
старата медия е съдържанието, и тя е силно наблюдаема,

00:30:38.000 --> 00:30:42.000
силно забележима, но истинското въздействие

00:30:42.000 --> 00:30:44.000
се упражнява от новата медия и се игнорира.

00:30:44.000 --> 00:30:46.000
ПХ: Мисля, че това е едно страхотно омайващо време.

00:30:46.000 --> 00:30:49.000
Там навън се изхвърля още повече сурова ДНК от комуникации и медии.

00:30:49.000 --> 00:30:53.000
Съдържанието се движи от шоута към частици,

00:30:53.000 --> 00:30:57.000
които са удряни напред-назад, и част от социалните комуникации

00:30:57.000 --> 00:31:02.000
и мисля, че това ще бъде време на голямо възраждане и възможност.