WEBVTT

00:27:29.000 --> 00:27:31.000
написана от сценарист в Холивуд,

00:27:31.000 --> 00:27:35.000
анимацията е изработена в Израел, изнесена в Хърватия и Индия,

00:27:35.000 --> 00:27:37.000
а сега е международна серия.

00:27:41.000 --> 00:27:45.000
Видео: Следното се случва между 2:15 и 2:18 часа следобяд

00:27:45.000 --> 00:27:49.000
през месеците преди първичните президентски избори.

00:27:49.000 --> 00:27:51.000
Ще трябва да останете тук, на безопасно място,

00:27:51.000 --> 00:27:54.000
докато получим вест, че терористичната заплаха е приключила.

00:27:54.000 --> 00:27:58.000
Искате да кажете, че ще трябва да живеем тук, заедно?

00:27:58.000 --> 00:28:00.000
С нея?

00:28:00.000 --> 00:28:02.000
Е, ето го и квартала.