WEBVTT

00:23:28.000 --> 00:23:32.000
И силите на приближаване експлодираха.

00:23:32.000 --> 00:23:36.000
Най-сетне се комбинираха четири велики индустриални сектора.

00:23:36.000 --> 00:23:42.000
Телекомуникации, развлечения, изчислителна техника и всичко друго.

00:23:42.000 --> 00:23:45.000
Ще видим канали за чревоугодници,

00:23:45.000 --> 00:23:47.000
ще видим и канали за любителите на домашни любимци.

00:23:47.000 --> 00:23:49.000
По канала за домашни любимци-чревоугодници

00:23:49.000 --> 00:23:51.000
следва украсяване на торти за рожден ден за вашия шнауцер.

00:23:51.000 --> 00:23:56.000
Цялата индустрия играеше, щом инвеститорите се скупчиха, за да поставят залозите си.

00:23:56.000 --> 00:24:00.000
Беше заложена битката за теб, консуматора

00:24:00.000 --> 00:24:09.000
и правото да се харчат милиарди, за да се праща много информация в гостните в Америка.