WEBVTT

00:28:56.000 --> 00:29:00.000
Hier ist ein Mann, der die neue Marktaufsicht von Dow Jones ankündigt,

00:29:00.000 --> 00:29:03.000
angetrieben von 100 Prozent von Nutzererfahrung auf der Homepage –

00:29:03.000 --> 00:29:06.000
von Benutzern generiert und mit traditionellen Inhalten vermischt.

00:29:06.000 --> 00:29:09.000
Man hat ein größeres Publikum und mehr Interesse wenn man sich mit ihnen verbindet.

00:29:09.000 --> 00:29:12.000
Oder, wie Geoffrey Moore mir einst erzählte,

00:29:12.000 --> 00:29:16.000
es ist die intellektuelle Neugier, die die Marken

00:29:16.000 --> 00:29:17.000
in dem Zeitalter der Blogosphäre brauchen.

00:29:17.000 --> 00:29:20.000
Und ich glaube, es fängt in der Unterhaltungsindustrie an.

00:29:20.000 --> 00:29:22.000
Einer meiner Helden ist die Liedermacherin Ally Willis,

00:29:22.000 --> 00:29:26.000
die gerade "The Color Purple" geschrieben hat, sie schreibt auch

00:29:26.000 --> 00:29:29.000
Rhythm und Blues, und sie hat dieses auf die Frage geantwortet,

00:29:29.000 --> 00:29:30.000
wo das Liedermachen hinsteuert.

00:29:30.000 --> 00:29:34.000
Ally Willis: Wenn Millionen von Kollaborateuren einen Song wollten,