WEBVTT

00:22:57.000 --> 00:23:01.000
die Deregulierung der Kabelfernsehen-Industrie,

00:23:01.000 --> 00:23:05.000
und der Re-Regulation der Kabelfernsehen-Industrie.

00:23:05.000 --> 00:23:07.000
Ted Turner: Wir haben daran gearbeitet, diese Kabelindustrie aufzubauen,

00:23:07.000 --> 00:23:12.000
nun wollen die Rundfunk-Veranstalter unser Geld. Es ist lächerlich.

00:23:12.000 --> 00:23:17.000
Erzähler: Computer, ehemals die Werkzeuge von Buchhaltern und anderen Strebern,

00:23:17.000 --> 00:23:21.000
flohen aus den Hinterzimmern und betraten den Medienrummel.

00:23:21.000 --> 00:23:24.000
Die Welt und all ihre Kultur wurde auf Bits reduziert,

00:23:24.000 --> 00:23:28.000
die Verkehrssprache aller Medien.

00:23:28.000 --> 00:23:32.000
Und die Kräfte der Konvergenz explodierten.