WEBVTT

00:14:59.000 --> 00:15:02.000
und mischt viel im Leben aller anderen mit.

00:15:02.000 --> 00:15:05.000
Es ist wie eine riesige Kolumne von Ann Landers.

00:15:05.000 --> 00:15:10.000
Und es bedeutet nicht unbedingt Harmonie und Frieden und Ruhe,

00:15:10.000 --> 00:15:15.000
aber es bedeutet eine enorme Mitwirkung im Leben aller anderen.

00:15:15.000 --> 00:15:18.000
Und so ist das globale Dorf so groß wie ein Planet,

00:15:18.000 --> 00:15:22.000
und so klein wie ein Dorfpostamt.

00:15:22.000 --> 00:15:23.000
PH: Wir werden ein wenig später über ihn reden.

00:15:23.000 --> 00:15:26.000
Wir sind gerade mitten in den 60ern.

00:15:26.000 --> 00:15:29.000
Es ist eine Zeit für große Geschäfte und Rechenzentren.

00:15:29.000 --> 00:15:31.000
Aber all das sollte sich bald ändern.