WEBVTT

00:21:28.000 --> 00:21:32.000
vor der großartigen technologischen Errungenschaft des 21. Jahrhunderts,

00:21:32.000 --> 00:21:35.000
dem digitalen Superhighway.

00:21:35.000 --> 00:21:41.000
Einst war es ein Traum von Technik-Fans und ein paar längst vergessenen Politikern.

00:21:41.000 --> 00:21:46.000
Der digitale Highway erreichte die US-amerikanischen Wohnzimmer spät im 20. Jahrhundert.

00:21:48.000 --> 00:21:53.000
Erinnern wir uns an die Pioniere, die dieses technologische Wunder möglich gemacht haben.

00:21:53.000 --> 00:21:56.000
Der digitale Highway sollte die ausgefahrene Gleise,

00:21:56.000 --> 00:21:59.000
die Alexander Graham Bell gelegt hatte, befahren.