WEBVTT

00:29:29.000 --> 00:29:30.000
wo das Liedermachen hinsteuert.

00:29:30.000 --> 00:29:34.000
Ally Willis: Wenn Millionen von Kollaborateuren einen Song wollten,

00:29:34.000 --> 00:29:37.000
wer dann ihre Kommentare nur als Spam ansieht,

00:29:37.000 --> 00:29:41.000
verpasst genau, worum es bei diesem Medium geht.

00:29:41.000 --> 00:29:45.000
PH: Zum Schluss würde ich gern wieder Marshall McLuhan zu Wort kommen lassen,

00:29:45.000 --> 00:29:48.000
der sich vor 40 Jahren mit Zuschauern beschäftigte,

00:29:48.000 --> 00:29:50.000
die genau mit so vielen Veränderungen umgegangen sind,

00:29:50.000 --> 00:29:53.000
und ich glaube, dass heute die traditionellen Hollywood-Autoren

00:29:53.000 --> 00:29:56.000
das genauso gestalten wie früher.

00:29:56.000 --> 00:30:00.000
Aber ich muss Ihnen das nicht sagen, hören wir ihm einfach zu.

00:30:00.000 --> 00:30:07.000
(Video) Erzähler: Wir sind mitten in einem Zusammenprall von Alt und Neu.