WEBVTT

00:27:29.000 --> 00:27:31.000
das von einem Hollywood-Autor geschrieben wurde,

00:27:31.000 --> 00:27:35.000
die Animation wurde in Israel erdacht, nach Kroatien und Indien outgesourcet,

00:27:35.000 --> 00:27:37.000
und jetzt ist es eine internationale Serie.

00:27:41.000 --> 00:27:45.000
(Video) Erzähler: Das folgende passiert zwischen 14:15 Uhr und 14:18 Uhr,

00:27:45.000 --> 00:27:49.000
in den Monaten vor den Wahlen.

00:27:49.000 --> 00:27:51.000
Stimme 1: Sie müssen hier im sicheren Haus bleiben,

00:27:51.000 --> 00:27:54.000
bis wir erfahren, dass die Terroristengefahr vorbei ist.

00:27:54.000 --> 00:27:58.000
Stimme 2: Sie meinen, wir müssen hier zusammen leben?

00:27:58.000 --> 00:28:00.000
Stimmen 2, 3 und 4: Mit ihr?

00:28:00.000 --> 00:28:02.000
Stimme 2: Es ist vorbei mit der Nachbarschaft.