WEBVTT

00:30:28.000 --> 00:30:30.000
und wie Bücher einst Inhalt waren,

00:30:30.000 --> 00:30:32.000
wie Romane einst der Inhalt von Filmen waren.

00:30:32.000 --> 00:30:34.000
Und so ist bei jeder Ankunft eines neuen Mediums

00:30:34.000 --> 00:30:38.000
das alte Medium der Inhalt, und es ist sehr beobachtbar,

00:30:38.000 --> 00:30:42.000
sehr bemerkenswert, aber das echte Aufmischen und Massieren

00:30:42.000 --> 00:30:44.000
wird von dem neuen Medium getan, und es wird ignoriert.

00:30:44.000 --> 00:30:46.000
PH: Ich glaube, es ist eine fesselnde Zeit.

00:30:46.000 --> 00:30:49.000
Es wird mehr rohe DNA der Kommunikation und Medien

00:30:49.000 --> 00:30:53.000
auf den Markt geworfen. Inhalte bewegen sich von Shows zu Partikeln,

00:30:53.000 --> 00:30:57.000
die hin- und hergeworfen werden, und sind Teil der sozialen Kommunikation,

00:30:57.000 --> 00:31:02.000
und ich denke, es wird eine große Zeit der Renaissance und Möglichkeiten sein.