WEBVTT

00:24:59.000 --> 00:25:02.000
PH: Wir haben viel verpasst. Wissen Sie, Sie haben's verpasst, wir haben das Internet verpasst,

00:25:02.000 --> 00:25:07.000
den ganzen Rattenschwanz, die Rolle der Zuschauer, offene Systeme, soziale Netzwerke.

00:25:07.000 --> 00:25:10.000
Es zeigt, wie schwer es ist, den richtigen Nutzen für Medien zu finden.

00:25:10.000 --> 00:25:12.000
Thomas Edison hatte das gleiche Problem.

00:25:12.000 --> 00:25:16.000
Er schrieb eine Liste für mögliche Verwendungszwecke des Grammophons, als er es erfand,

00:25:16.000 --> 00:25:18.000
und irgendwie war nur eine seiner Ideen

00:25:18.000 --> 00:25:20.000
die richtige Idee an diesem frühen Punkt.

00:25:20.000 --> 00:25:23.000
Nun, Sie wissen, wie es jetzt weitergeht.

00:25:23.000 --> 00:25:27.000
Wir kommen in die Ära des Dotcom, des World Wide Web,

00:25:27.000 --> 00:25:28.000
und ich muss Ihnen nichts darüber erzählen,

00:25:28.000 --> 00:25:30.000
weil wir alle zusammen durch diese Blase geschritten sind.

00:25:30.000 --> 00:25:33.000
Aber wenn wir da rauskommen und das sogenannte Web 2.0 betreten,