WEBVTT

00:27:58.000 --> 00:28:00.000
Stimmen 2, 3 und 4: Mit ihr?

00:28:00.000 --> 00:28:02.000
Stimme 2: Es ist vorbei mit der Nachbarschaft.

00:28:02.000 --> 00:28:05.000
PH: Die Firma, die uns geschaffen hat, Aniboom, ist ein interessantes Beispiel,

00:28:05.000 --> 00:28:08.000
wohin es geht. Traditionelle TV-Animation kostet, sagen wir,

00:28:08.000 --> 00:28:11.000
zwischen 80.000 und 10.000 Dollar pro Minute.

00:28:11.000 --> 00:28:15.000
Sie produzieren Dinge für 1.500 und 800 Dollar pro Minute.

00:28:15.000 --> 00:28:18.000
Und sie bieten den Urhebern 30 Pozent an,

00:28:18.000 --> 00:28:22.000
auf eine unternehmerische Art und Weise. Es ist ein anderes Modell.

00:28:22.000 --> 00:28:24.000
Wobei sich die Unterhaltungsindustrie schwer tut,

00:28:24.000 --> 00:28:26.000
hat die Welt der Marken den Dreh langsam raus.

00:28:26.000 --> 00:28:32.000
Zum Beispiel versteht Nike nun, dass Nike Plus nicht nur Element in ihrem Schuh ist,