WEBVTT

00:04:59.000 --> 00:05:02.000
Schauen Sie sich an, was passiert, wenn der führende Journalist

00:05:02.000 --> 00:05:06.000
des frühen Fernsehens auf den führenden Computerpionier trifft,

00:05:06.000 --> 00:05:08.000
und der Computer beginnt, sich selbst auszudrücken.

00:05:08.000 --> 00:05:11.000
(Video): Journalist: Es ist der elektronische Computer "Whirlwind".

00:05:11.000 --> 00:05:13.000
Mit beachtlichem Befangen

00:05:13.000 --> 00:05:15.000
machen wir uns an ein Interview mit diesem neuen Gerät.

00:05:15.000 --> 00:05:19.000
Jay Forrester: Hallo New York, hier ist Cambridge.

00:05:19.000 --> 00:05:23.000
Und das ist das Oszilloskop des elektronischen Computers "Whirlwind".

00:05:23.000 --> 00:05:25.000
Möchten Sie gerne, dass ich dieses Gerät benutze?

00:05:25.000 --> 00:05:28.000
Journalist: Ja, natürlich. Aber ich habe eine Idee, Mr. Forrester.

00:05:28.000 --> 00:05:29.000
Da dieser Computer in Zusammenarbeit

00:05:29.000 --> 00:05:31.000
mit der Behörde der Marineforschung gebaut wurde,