WEBVTT

00:16:27.000 --> 00:16:33.000
LSD sickerte aus Keseys Experimenten im Veteranen-Krankenhaus

00:16:33.000 --> 00:16:36.000
und anderen Orten auf dem Campus,

00:16:36.000 --> 00:16:38.000
und die Musik lag überall in der Luft.

00:16:38.000 --> 00:16:40.000
The Grateful Dead spielten in Pizzerien.

00:16:40.000 --> 00:16:42.000
Menschen brachen auf, um aufs Land zurückzukehren.

00:16:42.000 --> 00:16:45.000
Da war der Vietnam-Krieg. Die Befreiung der Afroamerikaner.

00:16:45.000 --> 00:16:47.000
Die Emanzipation der Frauen.

00:16:47.000 --> 00:16:50.000
Das war ein außergewöhnlicher Ort zu einer außergewöhnlichen Zeit.

00:16:50.000 --> 00:16:53.000
Und in diesen Gärprozess kommt der Mikroprozessor.

00:16:53.000 --> 00:16:56.000
Ich glaube, es war dieser Austausch, der zu PCs geführt hat.

00:16:56.000 --> 00:17:00.000
Sie sahen diese Werkzeuge, die vom Establishment kontrolliert wurden,

00:17:00.000 --> 00:17:03.000
als solche, die von den Gemeinden, die sie aufbauen wollten,