WEBVTT

00:22:09.000 --> 00:22:12.000
Obwohl manche skeptisch waren... Mann 1: Die Telefongesellschaft!

00:22:12.000 --> 00:22:15.000
Erzähler: Angespornt von den Aussichten auf Massenkommunikation

00:22:15.000 --> 00:22:18.000
und auf das große Geld der Werbeindustrie,

00:22:18.000 --> 00:22:21.000
kommerzialisierte David Sarnoff das Radio.

00:22:21.000 --> 00:22:25.000
Mann 2: Noch nie waren Forscher unter solchem Druck und solchen Anforderungen.

00:22:25.000 --> 00:22:28.000
Erzähler: Das Medium hat der USA neue Produkte vorgestellt.

00:22:28.000 --> 00:22:32.000
Stimme 1: Mama, Windows für das Radio heißt mehr Vergnügen