WEBVTT

00:26:29.000 --> 00:26:32.000
Währenddessen gehen die TV-Blogger in den Streik,

00:26:32.000 --> 00:26:35.000
in Sympathie mit den Fernsehautoren.

00:26:35.000 --> 00:26:37.000
Und dann haben Sie TV Guide, ein Fox-Eigentum,

00:26:37.000 --> 00:26:39.000
das dabei ist, die Video Awards zu sponsern –

00:26:39.000 --> 00:26:43.000
aber sie dann aus Sympathie zum traditionellen Fernsehen absagt,

00:26:43.000 --> 00:26:45.000
um sich nicht großzutun.

00:26:45.000 --> 00:26:48.000
Um zu zeigen, wie schizophren das alles ist,

00:26:48.000 --> 00:26:53.000
wird hier der Kopf von MySpace, oder Fox Interactive, einer zu News Corp gehörigen Firma,

00:26:53.000 --> 00:26:55.000
gefragt, ob die Sache mit dem Autorenstreik

00:26:55.000 --> 00:26:59.000
News Corp schaden und ihm online helfen wird?

00:26:59.000 --> 00:27:02.000
(Video) Mann: Aber ja, ich glaube, es gibt dort eine Möglichkeit. Solange der Streik weitergeht,