WEBVTT

00:22:28.000 --> 00:22:32.000
Stimme 1: Mama, Windows für das Radio heißt mehr Vergnügen

00:22:32.000 --> 00:22:34.000
und leichtere Benutzung für die ganze Familie.

00:22:34.000 --> 00:22:39.000
Genießt Windows fürs Radio zu Hause und bei der Arbeit.

00:22:39.000 --> 00:22:46.000
Erzähler: 1939 stellte die Rundfunkgesellschaft der USA (RCA) das Fernsehen vor.

00:22:46.000 --> 00:22:49.000
Mann 2: Noch nie waren Forscher unter solchem Druck und solchen Anforderungen.

00:22:49.000 --> 00:22:52.000
Erzähler: Letztendlich hat das Rennen um die Zukunft an Schwung gewonnen,

00:22:52.000 --> 00:22:55.000
als die Telefongesellschaft unterging.

00:22:55.000 --> 00:22:57.000
Und weiteren Impuls gab

00:22:57.000 --> 00:23:01.000
die Deregulierung der Kabelfernsehen-Industrie,