WEBVTT

00:16:56.000 --> 00:17:00.000
Sie sahen diese Werkzeuge, die vom Establishment kontrolliert wurden,

00:17:00.000 --> 00:17:03.000
als solche, die von den Gemeinden, die sie aufbauen wollten,

00:17:03.000 --> 00:17:05.000
befreit und genutzt werden konnten.

00:17:05.000 --> 00:17:10.000
Und ganz wichtig: Ihr Ethos des Informationsaustauschs.

00:17:10.000 --> 00:17:12.000
Ich glaube, diese Ideen sind schwer zu verstehen,

00:17:12.000 --> 00:17:15.000
denn wenn Sie in einem Denkmuster gefangen sind,

00:17:15.000 --> 00:17:20.000
erscheint das nächste Denkmuster wie eine Utopie – es ergibt keinen Sinn.

00:17:20.000 --> 00:17:24.000
Die Geschichten waren so fesselnd, dass ich mich entschied, ein Buch darüber zu schreiben.

00:17:24.000 --> 00:17:26.000
Das Buch heißt: "Was die Haselmaus sagte:

00:17:26.000 --> 00:17:30.000
Wie die Gegenkultur der 60er die Personalcomputer-Industrie geformt hat."

00:17:30.000 --> 00:17:31.000
Dieser Titel wurde dem Text