WEBVTT

00:18:29.000 --> 00:18:32.000
und in kurzer Zeit wurde all das, was wir heute tun,

00:18:32.000 --> 00:18:33.000
in Cambridge und Silicon Valley erdacht.

00:18:33.000 --> 00:18:35.000
Hier ist die Architecture Machine Group,

00:18:35.000 --> 00:18:38.000
der Vorgänger des MIT Medien-Labors, im Jahr 1981.

00:18:38.000 --> 00:18:42.000
Währenddessen versuchten wir in Kalifornien, diese Dinge zu kommerzialisieren.

00:18:42.000 --> 00:18:44.000
HyperCard war das erste Programm

00:18:44.000 --> 00:18:46.000
um Hyperlinks der Öffentlichkeit vorzustellen,

00:18:46.000 --> 00:18:49.000
wo man sich wahllos mit jedem Bild, oder Text,

00:18:49.000 --> 00:18:52.000
oder Datensatz innerhalb eines Dateisystems verbinden konnte,

00:18:52.000 --> 00:18:54.000
und wir konnten es nicht erklären.

00:18:54.000 --> 00:18:56.000
Es gab keine Metapher. War es eine Datenbank?

00:18:56.000 --> 00:18:59.000
Ein Prototyping-Tool? Eine Programmiersprache?

00:18:59.000 --> 00:19:02.000
Es war einfach alles. Also schrieben wir eine Marketingbroschüre.