WEBVTT

00:19:29.000 --> 00:19:31.000
Die umständlichste Methode ist es,

00:19:31.000 --> 00:19:33.000
Ihre eigenen Videodiscs

00:19:33.000 --> 00:19:36.000
und Ihre eigenen HyperCard-Pakete zu kreieren.

00:19:36.000 --> 00:19:39.000
Die einfachste Methode ist es, eine vorgefertigte Videodisc

00:19:39.000 --> 00:19:42.000
und HyperCard-Pakete von einem Händler zu kaufen.

00:19:42.000 --> 00:19:44.000
Die Methode, die wir in diesem Video zeigen,

00:19:44.000 --> 00:19:48.000
verwendet eine vorgefertigte Videodisc, aber eigene HyperCard-Pakete.

00:19:48.000 --> 00:19:51.000
Diese Methode erlaubt es, vorgefertigte Videodisc-Materialien so zu nutzen,

00:19:51.000 --> 00:19:54.000
wie es am besten zu Ihren spezifischen Interessen und Bedürfnissen passt.

00:19:54.000 --> 00:19:56.000
PH: Ich hoffe, Sie begreifen, wie subversiv das ist.

00:19:56.000 --> 00:19:58.000
Es ist wie eine Rede von Dick Cheney.

00:19:58.000 --> 00:20:01.000
Man denkt, er ist ein netter Mann mit ansetzender Glatze, aber er hat gerade