WEBVTT

00:18:59.000 --> 00:19:02.000
Es war einfach alles. Also schrieben wir eine Marketingbroschüre.

00:19:02.000 --> 00:19:05.000
Wir stellten eine Frage darüber, wie der Verstand funktioniert,

00:19:05.000 --> 00:19:09.000
und ließen unsere Kunden die Rolle von vielen Blinden spielen, die den Elefanten begreifen.

00:19:09.000 --> 00:19:14.000
Ein paar Jahre später stießen wir auf eine Idee,

00:19:14.000 --> 00:19:18.000
die den Menschen das Geheimnis erklärt, wie man den gewünschten Inhalt

00:19:18.000 --> 00:19:21.000
so bekommt, wie man ihn will, und auf einem einfachen Weg?

00:19:21.000 --> 00:19:23.000
Hier ist das Marketing-Video von Apple.

00:19:23.000 --> 00:19:26.000
(Video) James Burke: Sicherlich freut es Sie zu hören, dass es viele Wege gibt,

00:19:26.000 --> 00:19:29.000
ein interaktives HyperCard-Video zu machen.

00:19:29.000 --> 00:19:31.000
Die umständlichste Methode ist es,