WEBVTT

00:28:26.000 --> 00:28:32.000
Zum Beispiel versteht Nike nun, dass Nike Plus nicht nur Element in ihrem Schuh ist,

00:28:32.000 --> 00:28:34.000
sondern ein Netzwerk, um ihre Kunden zusammenzubringen.

00:28:34.000 --> 00:28:37.000
Und der Chef der Marketingabteilung von Nike sagt, "Menschen kommen

00:28:37.000 --> 00:28:41.000
im Durchschnitt dreimal die Woche auf unsere Seite. Wir müssen nicht zu ihnen gehen."

00:28:41.000 --> 00:28:46.000
Was bedeutet, dass die TV-Werbung für Nike um 57 Prozent gesunken ist.

00:28:46.000 --> 00:28:48.000
Oder wie der Chef der Marketingabteilung von Nike sagt,

00:28:48.000 --> 00:28:51.000
"Wir sind nicht in dem Geschäft, Medienfirmen am Leben zu erhalten.

00:28:51.000 --> 00:28:53.000
Wir sind im Geschäft uns mit Kunden zu verbinden."

00:28:53.000 --> 00:28:56.000
Und Medienfirmen erkennen, dass die Zuschauer auch wichtig sind.

00:28:56.000 --> 00:29:00.000
Hier ist ein Mann, der die neue Marktaufsicht von Dow Jones ankündigt,

00:29:00.000 --> 00:29:03.000
angetrieben von 100 Prozent von Nutzererfahrung auf der Homepage –