WEBVTT

00:19:58.000 --> 00:20:01.000
Man denkt, er ist ein netter Mann mit ansetzender Glatze, aber er hat gerade

00:20:01.000 --> 00:20:05.000
dem Content-Business den Krieg erklärt. Man nimmt die kommerziellen Dinge,

00:20:05.000 --> 00:20:07.000
vermischt alles und erzählt die Geschichte, wie man will.

00:20:07.000 --> 00:20:09.000
Nun, solange wir das auf den Bildungsmarkt beschränken,

00:20:09.000 --> 00:20:12.000
und als persönliche Geschichte zwischen Computer und Datensystem betrachten,

00:20:12.000 --> 00:20:16.000
ist es okay, aber wie Sie sehen, ist es dabei, Jack Valenti zu verärgern,

00:20:16.000 --> 00:20:18.000
und viele andere Menschen.

00:20:18.000 --> 00:20:21.000
Übrigens, wo wir vom Datensystem sprechen, es wurde uns nie bewusst,

00:20:21.000 --> 00:20:24.000
dass diese Hyperlinks jenseits eines lokalen Netzwerks gehen könnten.

00:20:24.000 --> 00:20:27.000
Ein paar Jahre später fand Tim Berners-Lee das heraus.

00:20:27.000 --> 00:20:29.000
Es wurde zu einer ultimativen Anwendung aus Links, und heute

00:20:29.000 --> 00:20:32.000
nennen wir das ganze natürlich das World Wide Web.