WEBVTT

00:26:59.000 --> 00:27:02.000
(Video) Mann: Aber ja, ich glaube, es gibt dort eine Möglichkeit. Solange der Streik weitergeht,

00:27:02.000 --> 00:27:04.000
gibt es eine Möglichkeit für mehr Menschen,

00:27:04.000 --> 00:27:07.000
Video zu erleben z.B. bei MySpace TV.

00:27:07.000 --> 00:27:10.000
PH: Oh, aber dann erinnert er sich, dass er für Rupert Murdoch arbeitet.

00:27:10.000 --> 00:27:12.000
(Video): Mann: Ja, zunächst bin ich ein Teil von New Corporation

00:27:12.000 --> 00:27:14.000
als Teil der Fox Entertainment Group.

00:27:14.000 --> 00:27:16.000
Offensichtlich hoffen wir, dass der Streik –

00:27:16.000 --> 00:27:19.000
dass die Probleme so schnell wie möglich aufgeklärt werden.

00:27:19.000 --> 00:27:21.000
PH: Eines der tollen Dinge, die hier passieren, ist,

00:27:21.000 --> 00:27:24.000
dass die Globalisierung von Inhalten wirklich passiert.

00:27:24.000 --> 00:27:29.000
Hier ist ein Clip von einem Video, von einem Stück Animation,

00:27:29.000 --> 00:27:31.000
das von einem Hollywood-Autor geschrieben wurde,