WEBVTT

00:25:55.000 --> 00:26:00.000
sehen wir ungefähr 67.000 Blog-Einträge in der Stunde.

00:26:00.000 --> 00:26:04.000
Das sind rund 2.700 Links

00:26:04.000 --> 00:26:07.000
in etwa 112 Millionen Blogs, die es gibt.

00:26:07.000 --> 00:26:10.000
Und es ist kein Wunder, dass, als der Autorenstreik bevorsteht, merkwürdige Dinge passieren.

00:26:10.000 --> 00:26:12.000
Wissen Sie, das erinnert mich an diesen alten Spruch in Hollywood,

00:26:12.000 --> 00:26:15.000
dass jeder ein Produzent sein kann, der einen Autor kennt.

00:26:15.000 --> 00:26:19.000
Ich denke, heute kann jeder der Boss eines Kabelnetzwerks sein, der ein Modem hat.

00:26:19.000 --> 00:26:21.000
Aber das ist kein Witz. Es ist eine richtige Schlagzeile.

00:26:21.000 --> 00:26:24.000
"Webseiten ziehen streikende Autoren an:

00:26:24.000 --> 00:26:27.000
Betreiber von Seiten wie MyDamnChannel.com

00:26:27.000 --> 00:26:29.000
könnten von Streitigkeiten mit den Gewerkschaftsvertretern profitieren."

00:26:29.000 --> 00:26:32.000
Währenddessen gehen die TV-Blogger in den Streik,