WEBVTT

00:25:28.000 --> 00:25:30.000
weil wir alle zusammen durch diese Blase geschritten sind.

00:25:30.000 --> 00:25:33.000
Aber wenn wir da rauskommen und das sogenannte Web 2.0 betreten,

00:25:33.000 --> 00:25:35.000
sind die Dinge sehr anders.

00:25:35.000 --> 00:25:37.000
Und ich glaube, das ist der Grund daf체r, dass das Fernsehen so ein Problem hat.

00:25:37.000 --> 00:25:41.000
Wenn es im Internet einst um Seiten ging, geht es jetzt um Menschen.

00:25:41.000 --> 00:25:46.000
Es ist ein Kunde, es ist ein Publikum, es ist eine Person, die sich beteiligt.

00:25:46.000 --> 00:25:50.000
Es ist ein beachtliches Ding, das die Unterhaltungsindustrie ver채ndert.

00:25:50.000 --> 00:25:53.000
(Video) MM: Weil es den Zuschauern eine Rolle gegeben hat, etwas zu tun.

00:25:53.000 --> 00:25:55.000
PH: In meiner eigenen Firma, Technorati,

00:25:55.000 --> 00:26:00.000
sehen wir ungef채hr 67.000 Blog-Eintr채ge in der Stunde.

00:26:00.000 --> 00:26:04.000
Das sind rund 2.700 Links