WEBVTT

00:23:28.000 --> 00:23:32.000
Und die Kräfte der Konvergenz explodierten.

00:23:32.000 --> 00:23:36.000
Endlich verbanden sich vier industrielle Sektoren.

00:23:36.000 --> 00:23:42.000
Telekommunikation, Unterhaltung, Rechenwesen und alles andere.

00:23:42.000 --> 00:23:45.000
Mann 3: Es wird Sender für Gourmets geben,

00:23:45.000 --> 00:23:47.000
und Sender für Tierliebhaber.

00:23:47.000 --> 00:23:49.000
Stimme 2: Als nächstes auf dem Sender für Gourmets und Tierliebhaber zeigen wir,

00:23:49.000 --> 00:23:51.000
wie man Geburtstagskuchen für Ihren Schnauzer dekoriert.

00:23:51.000 --> 00:23:56.000
Erzähler: Die ganze Industrie spielte mit, als die Investoren in Scharen zum Einsatz kamen.

00:23:56.000 --> 00:24:00.000
Auf dem Spiel steht der Kampf um Sie, den Konsumenten,

00:24:00.000 --> 00:24:09.000
und das Recht, Milliarden auszugeben, um sehr viel Informationen in Amerikas Wohnzimmer zu schicken. (Musik)