WEBVTT

00:29:56.000 --> 00:30:00.000
Aber ich muss Ihnen das nicht sagen, hören wir ihm einfach zu.

00:30:00.000 --> 00:30:07.000
(Video) Erzähler: Wir sind mitten in einem Zusammenprall von Alt und Neu.

00:30:07.000 --> 00:30:10.000
MM: Das Medium macht mit Menschen Dinge,

00:30:10.000 --> 00:30:13.000
und dies ist ihnen immer kein bisschen bewusst.

00:30:13.000 --> 00:30:18.000
Sie bemerken nicht wirklich das neue Medium, das sie um den Finger wickelt.

00:30:18.000 --> 00:30:20.000
Sie denken an das alte Medium, weil

00:30:20.000 --> 00:30:25.000
das alte Medium immer der Inhalt des neuen Mediums ist,

00:30:25.000 --> 00:30:28.000
so wie Filme der Inhalt von Fernsehen sind,

00:30:28.000 --> 00:30:30.000
und wie Bücher einst Inhalt waren,

00:30:30.000 --> 00:30:32.000
wie Romane einst der Inhalt von Filmen waren.