WEBVTT

00:20:29.000 --> 00:20:32.000
nennen wir das ganze nat체rlich das World Wide Web.

00:20:32.000 --> 00:20:36.000
Nun, ich trug nicht nur aktiv dazu bei, dass Apple das Internet verpasste,

00:20:36.000 --> 00:20:39.000
sondern ein paar Jahre sp채ter half ich Bill Gates bei derselben Sache.

00:20:39.000 --> 00:20:43.000
Wir sind im Jahr 1993,

00:20:43.000 --> 00:20:47.000
er arbeitete an einem Buch und ich an einem Video,

00:20:47.000 --> 00:20:52.000
um ihm zu helfen, zu erkl채ren, wohin wir gehen und wie wir das bekannt machen.

00:20:52.000 --> 00:20:55.000
Wir waren uns sehr bewusst, dass wir uns mit den Medien eingelassen hatten,

00:20:55.000 --> 00:20:58.000
und an der Oberfl채che sah es so aus, als ob wir vieles richtig vorhergesagt hatten,

00:20:58.000 --> 00:21:01.000
aber wir hatten auch viel verpasst. Schauen wir mal rein.