WEBVTT

00:30:57.000 --> 00:31:02.000
und ich denke, es wird eine große Zeit der Renaissance und Möglichkeiten sein.

00:31:02.000 --> 00:31:05.000
Und wo Fernsehen was abgekriegt hat,

00:31:05.000 --> 00:31:08.000
was gebaut wird, ist eine sehr aufregende neue Art von Kommunikation,

00:31:08.000 --> 00:31:12.000
und wir haben den Zusammenschluss von zwei Industrien

00:31:12.000 --> 00:31:14.000
und eine neue Art und Weise des Denkens, um es zu sehen.

00:31:14.000 --> 00:31:15.000
Vielen Dank.