WEBVTT

00:18:59.000 --> 00:19:02.000
Heck, it was everything. So we ended up writing a marketing brochure.

00:19:02.000 --> 00:19:05.000
We asked a question about how the mind works,

00:19:05.000 --> 00:19:09.000
and we let our customers play the role of so many blind men filling out the elephant.

00:19:09.000 --> 00:19:14.000
A few years later, we then hit on the idea

00:19:14.000 --> 00:19:18.000
of explaining to people the secret of, how do you get the content you want,

00:19:18.000 --> 00:19:21.000
the way you want it and the easy way?

00:19:21.000 --> 00:19:23.000
Here's the Apple marketing video.

00:19:23.000 --> 00:19:26.000
(Video) James Burke: You'll be pleased to know, I'm sure, that there are several ways

00:19:26.000 --> 00:19:29.000
to create a HyperCard interactive video.

00:19:29.000 --> 00:19:31.000
The most involved method is to go ahead