WEBVTT

00:26:59.000 --> 00:27:02.000
(Video) Man: But I, yeah, I think there's an opportunity. As the strike continues,

00:27:02.000 --> 00:27:04.000
there's an opportunity for more people to experience

00:27:04.000 --> 00:27:07.000
video on places like MySpace TV.

00:27:07.000 --> 00:27:10.000
PH: Oh, but then he remembers he works for Rupert Murdoch.

00:27:10.000 --> 00:27:12.000
(Video) Man: Yes, well, first, you know, I'm part of News Corporation

00:27:12.000 --> 00:27:14.000
as part of Fox Entertainment Group.

00:27:14.000 --> 00:27:16.000
Obviously, we hope that the strike is --

00:27:16.000 --> 00:27:19.000
that the issues are resolved as quickly as possible.

00:27:19.000 --> 00:27:21.000
PH: One of the great things that's going on here is

00:27:21.000 --> 00:27:24.000
the globalization of content really is happening.

00:27:24.000 --> 00:27:29.000
Here is a clip from a video, from a piece of animation

00:27:29.000 --> 00:27:31.000
that was written by a writer in Hollywood,