WEBVTT

00:30:28.000 --> 00:30:30.000
and as books used to be the content,

00:30:30.000 --> 00:30:32.000
novels used to be the content of movies.

00:30:32.000 --> 00:30:34.000
And so every time a new medium arrives,

00:30:34.000 --> 00:30:38.000
the old medium is the content, and it is highly observable,

00:30:38.000 --> 00:30:42.000
highly noticeable, but the real, real roughing up and massaging

00:30:42.000 --> 00:30:44.000
is done by the new medium, and it is ignored.

00:30:44.000 --> 00:30:46.000
PH: I think it's a great time of enthrallment.

00:30:46.000 --> 00:30:49.000
There's been more raw DNA of communications and media

00:30:49.000 --> 00:30:53.000
thrown out there. Content is moving from shows to particles

00:30:53.000 --> 00:30:57.000
that are batted back and forth, and part of social communications,

00:30:57.000 --> 00:31:02.000
and I think this is going to be a time of great renaissance and opportunity.