WEBVTT

00:29:56.000 --> 00:30:00.000
But I don't need to tell you this, let's throw it back to him.

00:30:00.000 --> 00:30:07.000
(Video) Narrator: We are in the middle of a tremendous clash between the old and the new.

00:30:07.000 --> 00:30:10.000
MM: The medium does things to people

00:30:10.000 --> 00:30:13.000
and they are always completely unaware of this.

00:30:13.000 --> 00:30:18.000
They don't really notice the new medium that is wrapping them up.

00:30:18.000 --> 00:30:20.000
They think of the old medium,

00:30:20.000 --> 00:30:25.000
because the old medium is always the content of the new medium,

00:30:25.000 --> 00:30:28.000
as movies tend to be the content of TV,

00:30:28.000 --> 00:30:30.000
and as books used to be the content,

00:30:30.000 --> 00:30:32.000
novels used to be the content of movies.