WEBVTT

00:19:29.000 --> 00:19:31.000
The most involved method is to go ahead

00:19:31.000 --> 00:19:33.000
and produce your own videodisc

00:19:33.000 --> 00:19:36.000
as well as build your own HyperCard stacks.

00:19:36.000 --> 00:19:39.000
By far the simplest method is to buy a pre-made videodisc

00:19:39.000 --> 00:19:42.000
and HyperCard stacks from a commercial supplier.

00:19:42.000 --> 00:19:44.000
The method we illustrate in this video

00:19:44.000 --> 00:19:48.000
uses a pre-made videodisc but creates custom HyperCard stacks.

00:19:48.000 --> 00:19:51.000
This method allows you to use existing videodisc materials

00:19:51.000 --> 00:19:54.000
in ways which suit your specific needs and interests.

00:19:54.000 --> 00:19:56.000
PH: I hope you realize how subversive that is.

00:19:56.000 --> 00:19:58.000
That's like a Dick Cheney speech.

00:19:58.000 --> 00:20:01.000
You think he's a nice balding guy, but he's just declared war