WEBVTT

00:23:28.000 --> 00:23:32.000
And the forces of convergence exploded.

00:23:32.000 --> 00:23:36.000
Finally, four great industrial sectors combined.

00:23:36.000 --> 00:23:42.000
Telecommunications, entertainment, computing and everything else.

00:23:42.000 --> 00:23:45.000
Man 3: We'll see channels for the gourmet

00:23:45.000 --> 00:23:47.000
and we'll see channels for the pet lover.

00:23:47.000 --> 00:23:49.000
Voice 2: Next on the gourmet pet channel,

00:23:49.000 --> 00:23:51.000
decorating birthday cakes for your schnauzer.

00:23:51.000 --> 00:23:56.000
Narrator: All of industry was in play, as investors flocked to place their bets.

00:23:56.000 --> 00:24:00.000
At stake: the battle for you, the consumer,

00:24:00.000 --> 00:24:09.000
and the right to spend billions to send a lot of information into the parlors of America. (Music)