WEBVTT

00:27:58.000 --> 00:28:00.000
Voices 2, 3 and 4: With her?

00:28:00.000 --> 00:28:02.000
Voice 2: Well, there goes the neighborhood.

00:28:02.000 --> 00:28:05.000
PH: The company that created this, Aniboom, is an interesting example

00:28:05.000 --> 00:28:08.000
of where this is headed. Traditional TV animation costs, say,

00:28:08.000 --> 00:28:11.000
between 80,000 and 10,000 dollars a minute.

00:28:11.000 --> 00:28:15.000
They're producing things for between 1,500 and 800 dollars a minute.

00:28:15.000 --> 00:28:18.000
And they're offering their creators 30 percent of the back end,

00:28:18.000 --> 00:28:22.000
in a much more entrepreneurial manner. So, it's a different model.

00:28:22.000 --> 00:28:24.000
What the entertainment business is struggling with,

00:28:24.000 --> 00:28:26.000
the world of brands is figuring out.

00:28:26.000 --> 00:28:32.000
For example, Nike now understands that Nike Plus is not just a device in its shoe,