WEBVTT

00:18:29.000 --> 00:18:32.000
and in short order much of what we're doing today was imagined

00:18:32.000 --> 00:18:33.000
in Cambridge and Silicon Valley.

00:18:33.000 --> 00:18:35.000
Here's the Architecture Machine Group,

00:18:35.000 --> 00:18:38.000
the predecessor of the Media Lab, in 1981.

00:18:38.000 --> 00:18:42.000
Meanwhile, in California, we were trying to commercialize a lot of this stuff.

00:18:42.000 --> 00:18:44.000
HyperCard was the first program

00:18:44.000 --> 00:18:46.000
to introduce the public to hyperlinks,

00:18:46.000 --> 00:18:49.000
where you could randomly hook to any kind of picture,

00:18:49.000 --> 00:18:52.000
or piece of text, or data across a file system,

00:18:52.000 --> 00:18:54.000
and we had no way of explaining it.

00:18:54.000 --> 00:18:56.000
There was no metaphor. Was it a database?

00:18:56.000 --> 00:18:59.000
A prototyping tool? A scripted language?

00:18:59.000 --> 00:19:02.000
Heck, it was everything. So we ended up writing a marketing brochure.