WEBVTT

00:09:59.000 --> 00:10:03.000
To build that, what we'd do with Whirlwind technology is

00:10:03.000 --> 00:10:07.000
we'd have to take up roughly from the 10 to Mulholland,

00:10:07.000 --> 00:10:11.000
and from the 405 to La Cienega just with those Whirlwinds.

00:10:11.000 --> 00:10:14.000
And then, the 92 nuclear power plants

00:10:14.000 --> 00:10:17.000
that it would take to provide the power

00:10:17.000 --> 00:10:19.000
would fill up the rest of Los Angeles.

00:10:19.000 --> 00:10:22.000
That's roughly a third more nuclear power than all of France creates.

00:10:22.000 --> 00:10:25.000
So, the next time they tell you they're on to something, clearly they're not.

00:10:25.000 --> 00:10:28.000
So -- and we haven't even worked out the cooling needs.

00:10:28.000 --> 00:10:31.000
But it gives you the kind of power that people have, that the audience has,