WEBVTT

00:25:28.000 --> 00:25:30.000
because we all went through that bubble together.

00:25:30.000 --> 00:25:33.000
But when we emerge from this and what we call Web 2.0,

00:25:33.000 --> 00:25:35.000
things actually are quite different.

00:25:35.000 --> 00:25:37.000
And I think it's the reason that TV's so challenged.

00:25:37.000 --> 00:25:41.000
If Internet one was about pages, now it's about people.

00:25:41.000 --> 00:25:46.000
It's a customer, it's an audience, it's a person who's participating.

00:25:46.000 --> 00:25:50.000
It's the formidable thing that is changing entertainment now.

00:25:50.000 --> 00:25:53.000
(Video) MM: Because it gave the audience a role, something to do.

00:25:53.000 --> 00:25:55.000
PH: In my own company, Technorati,

00:25:55.000 --> 00:26:00.000
we see something like 67,000 blog posts an hour come in.

00:26:00.000 --> 00:26:04.000
That's about 2,700 fresh, connective links