WEBVTT

00:22:09.000 --> 00:22:12.000
Though some were incredulous ... Man 1: The phone company!

00:22:12.000 --> 00:22:15.000
Narrator: Stirred by the prospects of mass communication

00:22:15.000 --> 00:22:18.000
and making big bucks on advertising,

00:22:18.000 --> 00:22:21.000
David Sarnoff commercializes radio.

00:22:21.000 --> 00:22:25.000
Man 2: Never had scientists been put under such pressure and demand.

00:22:25.000 --> 00:22:28.000
Narrator: The medium introduced America to new products.

00:22:28.000 --> 00:22:32.000
Voice 1: Say, mom, Windows for Radio means more enjoyment