WEBVTT

00:25:55.000 --> 00:26:00.000
we see something like 67,000 blog posts an hour come in.

00:26:00.000 --> 00:26:04.000
That's about 2,700 fresh, connective links

00:26:04.000 --> 00:26:07.000
across about 112 million blogs that are out there.

00:26:07.000 --> 00:26:10.000
And it's no wonder that as we head into the writers' strike, odd things happen.

00:26:10.000 --> 00:26:12.000
You know, it reminds me of that old saw in Hollywood,

00:26:12.000 --> 00:26:15.000
that a producer is anyone who knows a writer.

00:26:15.000 --> 00:26:19.000
I now think a network boss is anyone who has a cable modem.

00:26:19.000 --> 00:26:21.000
But it's not a joke. This is a real headline.

00:26:21.000 --> 00:26:24.000
"Websites attract striking writers:

00:26:24.000 --> 00:26:27.000
operators of sites like MyDamnChannel.com

00:26:27.000 --> 00:26:29.000
could benefit from labor disputes."

00:26:29.000 --> 00:26:32.000
Meanwhile, you have the TV bloggers going out on strike,