WEBVTT

00:22:57.000 --> 00:23:01.000
with the deregulation of the cable television industry,

00:23:01.000 --> 00:23:05.000
and the re-regulation of the cable television industry.

00:23:05.000 --> 00:23:07.000
Ted Turner: We did the work to build this, this cable industry,

00:23:07.000 --> 00:23:12.000
now the broadcasters want some of our money. I mean, it's ridiculous.

00:23:12.000 --> 00:23:17.000
Narrator: Computers, once the unwieldy tools of accountants and other geeks,

00:23:17.000 --> 00:23:21.000
escaped the backrooms to enter the media fracas.

00:23:21.000 --> 00:23:24.000
The world and all its culture reduced to bits,

00:23:24.000 --> 00:23:28.000
the lingua franca of all media.

00:23:28.000 --> 00:23:32.000
And the forces of convergence exploded.