WEBVTT

00:28:26.000 --> 00:28:32.000
For example, Nike now understands that Nike Plus is not just a device in its shoe,

00:28:32.000 --> 00:28:34.000
it's a network to hook its customers together.

00:28:34.000 --> 00:28:37.000
And the head of marketing at Nike says, "People are coming to our site

00:28:37.000 --> 00:28:41.000
an average of three times a week. We don't have to go to them."

00:28:41.000 --> 00:28:46.000
Which means television advertising is down 57 percent for Nike.

00:28:46.000 --> 00:28:48.000
Or, as Nike's head of marketing says,

00:28:48.000 --> 00:28:51.000
"We're not in the business of keeping media companies alive.

00:28:51.000 --> 00:28:53.000
We're in the business of connecting with consumers."

00:28:53.000 --> 00:28:56.000
And media companies realize the audience is important also.

00:28:56.000 --> 00:29:00.000
Here's a man announcing the new Market Watch from Dow Jones,

00:29:00.000 --> 00:29:03.000
powered 100 percent by the user experience on the home page --