WEBVTT

00:26:29.000 --> 00:26:32.000
Meanwhile, you have the TV bloggers going out on strike,

00:26:32.000 --> 00:26:35.000
in sympathy with the television writers.

00:26:35.000 --> 00:26:37.000
And then you have TV Guide, a Fox property,

00:26:37.000 --> 00:26:39.000
which is about to sponsor the online video awards --

00:26:39.000 --> 00:26:43.000
but cancels it out of sympathy with traditional television,

00:26:43.000 --> 00:26:45.000
not appearing to gloat.

00:26:45.000 --> 00:26:48.000
To show you how schizophrenic this all is,

00:26:48.000 --> 00:26:53.000
here's the head of MySpace, or Fox Interactive, a News Corp company,

00:26:53.000 --> 00:26:55.000
being asked, well, with the writers' strike,

00:26:55.000 --> 00:26:59.000
isn't this going to hurt News Corp and help you online?

00:26:59.000 --> 00:27:02.000
(Video) Man: But I, yeah, I think there's an opportunity. As the strike continues,