WEBVTT

00:27:29.000 --> 00:27:31.000
that was written by a writer in Hollywood,

00:27:31.000 --> 00:27:35.000
animation worked out in Israel, farmed out to Croatia and India,

00:27:35.000 --> 00:27:37.000
and it's now an international series.

00:27:41.000 --> 00:27:45.000
(Video) Narrator: The following takes place between the minutes of 2:15 p.m. and 2:18 p.m.,

00:27:45.000 --> 00:27:49.000
in the months preceding the presidential primaries.

00:27:49.000 --> 00:27:51.000
Voice 1: You'll have to stay here in the safe house

00:27:51.000 --> 00:27:54.000
until we get word the terrorist threat is over.

00:27:54.000 --> 00:27:58.000
Voice 2: You mean we'll have to live here, together?

00:27:58.000 --> 00:28:00.000
Voices 2, 3 and 4: With her?

00:28:00.000 --> 00:28:02.000
Voice 2: Well, there goes the neighborhood.