WEBVTT

00:19:58.000 --> 00:20:01.000
You think he's a nice balding guy, but he's just declared war

00:20:01.000 --> 00:20:05.000
on the content business. Find the commercial stuff,

00:20:05.000 --> 00:20:07.000
mash it up, tell the story your way.

00:20:07.000 --> 00:20:09.000
Now, as long as we confine this to the education market,

00:20:09.000 --> 00:20:12.000
and a personal matter between the computer and the file system,

00:20:12.000 --> 00:20:16.000
that's fine, but as you can see, it was about to leap out and upset Jack Valenti

00:20:16.000 --> 00:20:18.000
and a lot of other people.

00:20:18.000 --> 00:20:21.000
By the way, speaking of the filing system, it never occurred to us

00:20:21.000 --> 00:20:24.000
that these hyperlinks could go beyond the local area network.

00:20:24.000 --> 00:20:27.000
A few years later, Tim Berners-Lee worked that out.

00:20:27.000 --> 00:20:29.000
It became a killer app of links, and today, of course,

00:20:29.000 --> 00:20:32.000
we call that the World Wide Web.