WEBVTT

00:21:28.000 --> 00:21:32.000
of that magnificent accomplishment of twenty-first-century technology,

00:21:32.000 --> 00:21:35.000
the Digital Superhighway.

00:21:35.000 --> 00:21:41.000
Once it was only a dream of technoids and a few long-forgotten politicians.

00:21:41.000 --> 00:21:46.000
The Digital Highway arrived in America's living rooms late in the twentieth century.

00:21:48.000 --> 00:21:53.000
Let us recall the pioneers who made this technical marvel possible.

00:21:53.000 --> 00:21:56.000
The Digital Highway would follow the rutted trail

00:21:56.000 --> 00:21:59.000
first blazed by Alexander Graham Bell.