WEBVTT

00:24:59.000 --> 00:25:02.000
PH: We missed a lot. You know, you missed, we missed the Internet,

00:25:02.000 --> 00:25:07.000
the long tail, the role of the audience, open systems, social networks.

00:25:07.000 --> 00:25:10.000
It just goes to show how tough it is to come up with the right uses of media.

00:25:10.000 --> 00:25:12.000
Thomas Edison had the same problem.

00:25:12.000 --> 00:25:16.000
He wrote a list of what the phonograph might be good for when he invented it,

00:25:16.000 --> 00:25:18.000
and kind of only one of his ideas

00:25:18.000 --> 00:25:20.000
turned out to have been the right early idea.

00:25:20.000 --> 00:25:23.000
Well, you know where we're going on from here.

00:25:23.000 --> 00:25:27.000
We come into the era of the dotcom, the World Wide Web,

00:25:27.000 --> 00:25:28.000
and I don't need to tell you about that

00:25:28.000 --> 00:25:30.000
because we all went through that bubble together.

00:25:30.000 --> 00:25:33.000
But when we emerge from this and what we call Web 2.0,