WEBVTT

00:16:56.000 --> 00:17:00.000
They saw these tools that were controlled by the establishment

00:17:00.000 --> 00:17:03.000
as ones that could actually be liberated and put to use

00:17:03.000 --> 00:17:05.000
by these communities that they were trying to build.

00:17:05.000 --> 00:17:10.000
And most importantly, they had this ethos of sharing information.

00:17:10.000 --> 00:17:12.000
I think these ideas are difficult to understand,

00:17:12.000 --> 00:17:15.000
because when you're trapped in one paradigm,

00:17:15.000 --> 00:17:20.000
the next paradigm is always like a science fiction universe -- it makes no sense.

00:17:20.000 --> 00:17:24.000
The stories were so compelling that I decided to write a book about them.

00:17:24.000 --> 00:17:26.000
The title of the book is, "What the Dormouse Said:

00:17:26.000 --> 00:17:30.000
How the '60s Counterculture Shaped the Personal Computer Industry."

00:17:30.000 --> 00:17:31.000
The title was taken from the lyrics