WEBVTT

00:29:29.000 --> 00:29:30.000
about where songwriting's going.

00:29:30.000 --> 00:29:34.000
Ally Willis: Where millions of collaborators wanted the song,

00:29:34.000 --> 00:29:37.000
because to look at them strictly as spam

00:29:37.000 --> 00:29:41.000
is missing what this medium is about.

00:29:41.000 --> 00:29:45.000
PH: So, to wrap up, I'd love to throw it back to Marshall McLuhan,

00:29:45.000 --> 00:29:48.000
who, 40 years ago, was dealing with audiences

00:29:48.000 --> 00:29:50.000
that were going through just as much change,

00:29:50.000 --> 00:29:53.000
and I think that, today, traditional Hollywood and the writers

00:29:53.000 --> 00:29:56.000
are framing this perhaps in the way that it was being framed before.

00:29:56.000 --> 00:30:00.000
But I don't need to tell you this, let's throw it back to him.

00:30:00.000 --> 00:30:07.000
(Video) Narrator: We are in the middle of a tremendous clash between the old and the new.