WEBVTT

00:20:29.000 --> 00:20:32.000
we call that the World Wide Web.

00:20:32.000 --> 00:20:36.000
Now, not only was I instrumental in helping Apple miss the Internet,

00:20:36.000 --> 00:20:39.000
but a couple of years later, I helped Bill Gates do the same thing.

00:20:39.000 --> 00:20:43.000
The year is 1993

00:20:43.000 --> 00:20:47.000
and he was working on a book and I was working on a video

00:20:47.000 --> 00:20:52.000
to help him kind of explain where we were all heading and how to popularize all this.

00:20:52.000 --> 00:20:55.000
We were plenty aware that we were messing with media,

00:20:55.000 --> 00:20:58.000
and on the surface, it looks like we predicted a lot of the right things,

00:20:58.000 --> 00:21:01.000
but we also missed an awful lot. Let's take a look.