WEBVTT

00:28:56.000 --> 00:29:00.000
Here's a man announcing the new Market Watch from Dow Jones,

00:29:00.000 --> 00:29:03.000
powered 100 percent by the user experience on the home page --

00:29:03.000 --> 00:29:06.000
user-generated content married up with traditional content.

00:29:06.000 --> 00:29:09.000
It turns out you have a bigger audience and more interest if you hook up with them.

00:29:09.000 --> 00:29:12.000
Or, as Geoffrey Moore once told me,

00:29:12.000 --> 00:29:16.000
it's intellectual curiosity that's the trade that brands need

00:29:16.000 --> 00:29:17.000
in the age of the blogosphere.

00:29:17.000 --> 00:29:20.000
And I think this is beginning to happen in the entertainment business.

00:29:20.000 --> 00:29:22.000
One of my heroes is songwriter, Ally Willis,

00:29:22.000 --> 00:29:26.000
who just wrote "The Color Purple" and has been an R and --

00:29:26.000 --> 00:29:29.000
rhythm and blues writer, and this is what she said

00:29:29.000 --> 00:29:30.000
about where songwriting's going.

00:29:30.000 --> 00:29:34.000
Ally Willis: Where millions of collaborators wanted the song,