WEBVTT

00:22:28.000 --> 00:22:32.000
Voice 1: Say, mom, Windows for Radio means more enjoyment

00:22:32.000 --> 00:22:34.000
and greater ease of use for the whole family.

00:22:34.000 --> 00:22:39.000
Be sure to enjoy Windows for Radio at home and at work.

00:22:39.000 --> 00:22:46.000
Narrator: In 1939, the Radio Corporation of America introduced television.

00:22:46.000 --> 00:22:49.000
Man 2: Never had scientists been put under such pressure and demand.

00:22:49.000 --> 00:22:52.000
Narrator: Eventually, the race to the future took on added momentum

00:22:52.000 --> 00:22:55.000
with the breakup of the telephone company.

00:22:55.000 --> 00:22:57.000
And further stimulus came

00:22:57.000 --> 00:23:01.000
with the deregulation of the cable television industry,