WEBVTT

00:29:29.000 --> 00:29:30.000
sobre a dónde se dirige la composición.

00:29:30.000 --> 00:29:34.000
Allee Willis: Somos millones de colaboradores los que queremos la canción,

00:29:34.000 --> 00:29:37.000
porque verlos estrictamente como spam

00:29:37.000 --> 00:29:41.000
es equivocarse sobre lo que va este medio.

00:29:41.000 --> 00:29:45.000
PH: Y bueno, para terminar, me encantaría volver a Marshall McLuhan,

00:29:45.000 --> 00:29:48.000
quien hace 40 años estaba lidiando con esas audiencias

00:29:48.000 --> 00:29:50.000
que iban a pasar por tantos cambios,

00:29:50.000 --> 00:29:53.000
y creo que hoy, el Hollywood tradicional, y los guionistas

00:29:53.000 --> 00:29:56.000
están modelando esto quizás en un modo que ya fue modelado antes.

00:29:56.000 --> 00:30:00.000
Pero no necesito decirles esto, volvamos a él.

00:30:00.000 --> 00:30:07.000
Video: Estamos en medio de un choque tremendo entre lo viejo y lo nuevo.