WEBVTT

00:19:58.000 --> 00:20:01.000
Tu crees que es un buen tipo con poco pelo, pero él declaró la guerra

00:20:01.000 --> 00:20:05.000
en el negocio de los contenidos. Encuentra las cosas de la publicidad,

00:20:05.000 --> 00:20:07.000
mézclalo y cuenta la historia a tu manera.

00:20:07.000 --> 00:20:09.000
Ahora, mientras limitamos esto al mercado educativo,

00:20:09.000 --> 00:20:12.000
y a una cuestión personal entre la computadora y el sistema de archivos,

00:20:12.000 --> 00:20:16.000
todo va bien, pero como pueden ver, esto estaba a punto de saltar y preocupar a Jack Valenti

00:20:16.000 --> 00:20:18.000
y a muchas otras personas.

00:20:18.000 --> 00:20:21.000
Por cierto, hablando del sistema de archivos, nunca se nos ocurrió

00:20:21.000 --> 00:20:24.000
que estos hiperlinks podrían ir mas allá de la red de área local.

00:20:24.000 --> 00:20:27.000
Unos pocos años despúes, Tim Berners-Lee solucionó eso.

00:20:27.000 --> 00:20:29.000
Se convirtió en una aplicación revolucionaria que hoy, por supuesto,

00:20:29.000 --> 00:20:32.000
llamamos la World Wide Web.