WEBVTT

00:16:27.000 --> 00:16:33.000
Había LSD filtrándose de los experimentos del Hospital de Veteranos de Keasey,

00:16:33.000 --> 00:16:36.000
y otras áreas alrededor del campus,

00:16:36.000 --> 00:16:38.000
y literalmente había música en las calles.

00:16:38.000 --> 00:16:40.000
Se escuchaba al grupo Grateful Dead en las pizzerías.

00:16:40.000 --> 00:16:42.000
La gente se marchaba para volver a la naturaleza.

00:16:42.000 --> 00:16:45.000
Estaba la guerra de Vietnam, la liberación de los negros,

00:16:45.000 --> 00:16:47.000
la liberación de las mujeres.

00:16:47.000 --> 00:16:50.000
Este fue un lugar extraordinario en un tiempo extraordinario.

00:16:50.000 --> 00:16:53.000
Y dentro de esta fermento apareció el microprocesador.

00:16:53.000 --> 00:16:56.000
Creo que fue esa interacción la que llevó a la computadora personal.

00:16:56.000 --> 00:17:00.000
Ellos vieron estas herramientas que estaban controladas por la clase dirigente

00:17:00.000 --> 00:17:03.000
como algo que en realidad podía ser liberado y puesto a disposición