WEBVTT

00:25:55.000 --> 00:26:00.000
vemos que entran algo así como 67.000 entradas de blog por hora.

00:26:00.000 --> 00:26:04.000
Eso es alrededor de 2.700 nuevos links que se conectan

00:26:04.000 --> 00:26:07.000
a través de unos 112 millones de blogs que existen ahí fuera.

00:26:07.000 --> 00:26:10.000
Por no hablar de que mientras nos dirigimos hacia la huega de guionistas suceden cosas extrañas.

00:26:10.000 --> 00:26:12.000
Me recuerda aquella vieja máxima de Hollywood

00:26:12.000 --> 00:26:15.000
de que un productor es cualquiera que conoce a un guionista.

00:26:15.000 --> 00:26:19.000
Ahora creo que un jefe de red es cualquiera que tiene un cable modem.

00:26:19.000 --> 00:26:21.000
Pero no es una broma. Es un titular real,

00:26:21.000 --> 00:26:24.000
"Sitios web atraen a los guionistas en huelga."

00:26:24.000 --> 00:26:27.000
"Operadores de sitios como Mimalditocanal.com

00:26:27.000 --> 00:26:29.000
podrían beneficiarse de las disputas laborales."

00:26:29.000 --> 00:26:32.000
Mientras tanto, ahí tienen a los bloggeros de TV poniéndose en huelga