WEBVTT

00:20:29.000 --> 00:20:32.000
llamamos la World Wide Web.

00:20:32.000 --> 00:20:36.000
Bien, yo no sólo fuí decisivo en ayudar a Apple a echar de menos Internet,

00:20:36.000 --> 00:20:39.000
sino que un par de años despúes ayudé a Bill Gates a hacer lo mismo.

00:20:39.000 --> 00:20:43.000
Estamos en 1993.

00:20:43.000 --> 00:20:47.000
Y él estaba trabajando en un libro y yo en un video

00:20:47.000 --> 00:20:52.000
para ayudarlo a explicar a dónde nos estábamos dirigiendo y cómo popularizar todo esto.

00:20:52.000 --> 00:20:55.000
Éramos muy conscientes de que estábamos en dificultades con respecto a los medios,

00:20:55.000 --> 00:20:58.000
y a primera vista parecía que habíamos pronósticado muchas de las cosas correctamente,

00:20:58.000 --> 00:21:01.000
pero tambén se nos pasaron por alto muchas otras. Echemos un vistazo.