WEBVTT

00:27:29.000 --> 00:27:31.000
que fue escrita por un guionista en Hollywood,

00:27:31.000 --> 00:27:35.000
ideado en Israel, desarrollado por Croacia e India,

00:27:35.000 --> 00:27:37.000
y ahora es una serie internacional.

00:27:41.000 --> 00:27:45.000
Video: Lo siguiente sucede entre los minutos 2:15 y 2:18 de la tarde.

00:27:45.000 --> 00:27:49.000
en los meses que preceden a las primarias presidenciales.

00:27:49.000 --> 00:27:51.000
Ustedes deberán quedarse aquí, en la casa protegida

00:27:51.000 --> 00:27:54.000
hasta que nos aseguremos de que la amenaza terrorista ha terminado.

00:27:54.000 --> 00:27:58.000
¿Quieren decir que tendremos que vivir todos aquí, juntos?

00:27:58.000 --> 00:28:00.000
¿con ella?

00:28:00.000 --> 00:28:02.000
Bien, ahí va el vecindario.