WEBVTT

00:15:29.000 --> 00:15:31.000
Pero todo eso estaba a punto de cambiar.

00:15:31.000 --> 00:15:33.000
Ustedes saben que la expresión "tecnología"

00:15:33.000 --> 00:15:36.000
refleja la gente y el tiempo de la cultura en que fue construida.

00:15:36.000 --> 00:15:39.000
Y cuando digo que ese código expresa nuestras esperanzas y aspiraciones,

00:15:39.000 --> 00:15:43.000
no es simplemente un chiste sobre mesianismo, es realmente lo que hacemos.

00:15:43.000 --> 00:15:45.000
Pero para esta parte de la historia, en realidad me gustaría dejarla

00:15:45.000 --> 00:15:49.000
al corresponsal líder en tecnología de los EEUU, John Markoff.

00:15:49.000 --> 00:15:51.000
Video: ¿Quieren saber lo que la contra-cultura

00:15:51.000 --> 00:15:53.000
de la droga, sexo, rock'n'roll y los movimientos anti belicistas

00:15:53.000 --> 00:15:55.000
tienen que ver con la computación? Todo.

00:15:55.000 --> 00:15:58.000
Todo sucedió a unos 8 kms de donde estoy de pie ahora,

00:15:58.000 --> 00:16:02.000
en la Universidad de Stanford, entre los años 1960 y 1975.