WEBVTT

00:14:59.000 --> 00:15:02.000
y mucho compromiso con la vida de los otros.

00:15:02.000 --> 00:15:05.000
Es una especie de columna de Anne Landers pero a escala mayor

00:15:05.000 --> 00:15:10.000
Y eso no significa necesariamente armonía, paz y tranquilidad,

00:15:10.000 --> 00:15:15.000
pero sí significa un enorme involucramiento en los asuntos de los demás.

00:15:15.000 --> 00:15:18.000
Y por tanto la aldea global es tan grande como un planeta

00:15:18.000 --> 00:15:22.000
y tan pequeña como una oficina de correo de un pueblo.

00:15:22.000 --> 00:15:23.000
PH: Luego hablaremos un poco mas de él.

00:15:23.000 --> 00:15:26.000
Ya estamos en los años 60.

00:15:26.000 --> 00:15:29.000
Para la computación es la era de los grandes negocios y centros de datos.

00:15:29.000 --> 00:15:31.000
Pero todo eso estaba a punto de cambiar.