WEBVTT

00:09:59.000 --> 00:10:03.000
Para construir eso, lo que haríamos con la tecnología de Whirlwind es,

00:10:03.000 --> 00:10:07.000
deberíamos subir apróximadamente desde la 10 hasta Mulholland,

00:10:07.000 --> 00:10:11.000
y desde la 405 hasta La Cienega, sólo con esos Whirlwinds.

00:10:11.000 --> 00:10:14.000
Y luego las 92 plantas nucleares

00:10:14.000 --> 00:10:17.000
que se necesitaría para proveerle energía

00:10:17.000 --> 00:10:19.000
llenarían el resto de Los Angeles.

00:10:19.000 --> 00:10:22.000
Eso es apróximadamente un tercio más de la energía nuclear que crea toda Francia.

00:10:22.000 --> 00:10:25.000
Asi que, la próxima vez que ellos te digan que están en algo, claramente no lo están.

00:10:25.000 --> 00:10:28.000
Entonces, y aún no hemos resuelto las necesidades de refrigeración.

00:10:28.000 --> 00:10:31.000
Pero esto te da el tipo de poder que la gente tiene, que el público tiene,