WEBVTT

00:18:29.000 --> 00:18:32.000
y pronto, mucho de lo que estamos haciendo hoy se imaginó

00:18:32.000 --> 00:18:33.000
en Cambridge y en Silicon Valley.

00:18:33.000 --> 00:18:35.000
Aquí está el Grupo de Arquitectura de Máquina

00:18:35.000 --> 00:18:38.000
predecesor del Media Lab en 1981.

00:18:38.000 --> 00:18:42.000
Mientras tanto, en California, estábamos tratando de comercializar muchas de estas cosas.

00:18:42.000 --> 00:18:44.000
HyperCard fue el primer programa

00:18:44.000 --> 00:18:46.000
en introducir al público a los hiperenlaces,

00:18:46.000 --> 00:18:49.000
donde podías al azar engancharte a cualquier tipo de imagen,

00:18:49.000 --> 00:18:52.000
o parte de texto o datos a través del sistema de archivos,

00:18:52.000 --> 00:18:54.000
y no teníamso forma de explicarlo.

00:18:54.000 --> 00:18:56.000
No había metáfora. ¿Era una base de datos?

00:18:56.000 --> 00:18:59.000
¿Una herramienta prototípica, un lenguage de programación?

00:18:59.000 --> 00:19:02.000
¡Diablos, era todo eso! Así que terminamos haciendo un folleto de marketing.