WEBVTT

00:28:56.000 --> 00:29:00.000
Aquí tenemos a un hombre anunciando el nuevo Market Watch de Dow Jones,

00:29:00.000 --> 00:29:03.000
potenciado 100% por la experiencia de los usuarios en su página de inicio,

00:29:03.000 --> 00:29:06.000
el contenido generado por los usuarios se une al contenido tradicional.

00:29:06.000 --> 00:29:09.000
Resulta que tienes un mayor público y más interés si te conectas con ellos.

00:29:09.000 --> 00:29:12.000
O, como una vez me dijo Geoffrey Moore,

00:29:12.000 --> 00:29:16.000
es la curiosidad intelectual, ese es el comercio que las marcas necesitan

00:29:16.000 --> 00:29:17.000
en la era de la blogosfera.

00:29:17.000 --> 00:29:20.000
Y creo que esto está comenzando a suceder en el negocio del entretenimiento.

00:29:20.000 --> 00:29:22.000
Uno de mis heroes, es la compositora, Allee Willis,

00:29:22.000 --> 00:29:26.000
quien escribió "El color púrpura" y ha sido una

00:29:26.000 --> 00:29:29.000
compositora de R y rhythm and blues, y esto es lo que dijo

00:29:29.000 --> 00:29:30.000
sobre a dónde se dirige la composición.

00:29:30.000 --> 00:29:34.000
Allee Willis: Somos millones de colaboradores los que queremos la canción,