WEBVTT

00:16:56.000 --> 00:17:00.000
Ellos vieron estas herramientas que estaban controladas por la clase dirigente

00:17:00.000 --> 00:17:03.000
como algo que en realidad podía ser liberado y puesto a disposición

00:17:03.000 --> 00:17:05.000
de estas comunidades que estaban tratando de construir.

00:17:05.000 --> 00:17:10.000
Y lo que es más importante, tenían este espíritu de compartir la información.

00:17:10.000 --> 00:17:12.000
Creo que estas ideas son difíciles de entender,

00:17:12.000 --> 00:17:15.000
porque cuando estás atrapado en un paradigma,

00:17:15.000 --> 00:17:20.000
el próximo paradigma siempre es como un universo de ciencia ficción, no tiene sentido.

00:17:20.000 --> 00:17:24.000
Las historias eran tan impactantes que decidí escribir un libro sobre ellos.

00:17:24.000 --> 00:17:26.000
El título del libro es, "What the Dormouse Said:

00:17:26.000 --> 00:17:30.000
How the '60s Counterculture Shaped the Personal Computer Industry."

00:17:30.000 --> 00:17:31.000
El título fue tomado de la letra de una canción