WEBVTT

00:06:58.000 --> 00:07:03.000
Muchas gracias, Señor Forrester, y al laboratorio del MIT.

00:07:03.000 --> 00:07:07.000
PH: Ya ven lo que se hizo. La primera interacción en tiempo real,

00:07:07.000 --> 00:07:12.000
la pantalla de video...apuntando a un arma. Esto llevaría al micro-ordenador,

00:07:12.000 --> 00:07:16.000
pero desafortunadamente era demasiado caro para la Marina.

00:07:16.000 --> 00:07:18.000
Y todo esto se habría perdido

00:07:18.000 --> 00:07:20.000
si no fuera por una feliz coincidencia:

00:07:20.000 --> 00:07:23.000
La bomba atómica.

00:07:23.000 --> 00:07:25.000
Estamos amenazados por el arma más mortífera jamás inventada y,

00:07:25.000 --> 00:07:27.000
sabiendo reconocer algo bueno al verlo,

00:07:27.000 --> 00:07:31.000
la Fuerza Aérea decide que necesita la computadora más poderosa para protegernos.