WEBVTT

00:12:28.000 --> 00:12:32.000
y frótala desde el centro hacia las esquinas, de esta forma.

00:12:32.000 --> 00:12:34.000
Asegúrate de tener a mano tus lápices de colores mágicos, tus lápices Winky Dink

00:12:34.000 --> 00:12:36.000
y tu guante para borrar,

00:12:36.000 --> 00:12:38.000
porque los estarás usando durante el show, para dibujar así.

00:12:38.000 --> 00:12:42.000
¿listos? Ok, vamos directos a la primera historia sobre Dusty Man.

00:12:42.000 --> 00:12:43.000
Entremos en el laboratorio secreto.

00:12:43.000 --> 00:12:46.000
PH: fue el amanecer de la TV interactiva, y quizás han notado

00:12:46.000 --> 00:12:48.000
ellos querian venderles las cosas de Winky Dink.

00:12:48.000 --> 00:12:51.000
Esos son los lápices de colores Winky Dink. Se lo que están diciendo,

00:12:51.000 --> 00:12:54.000
"Pete, Yo podría usar cualquier lapiz de color común de código abierto,

00:12:54.000 --> 00:12:56.000
¿Por qué debo comprar los suyos?"

00:12:56.000 --> 00:12:59.000
Les aseguro que ese no es el caso.

00:12:59.000 --> 00:13:02.000
Resulta que ellos nos decían directamente que esos eran los únicos lápices de colores