WEBVTT

00:23:28.000 --> 00:23:32.000
Y las fuerzas de la convergencia explotaron.

00:23:32.000 --> 00:23:36.000
Finalmente cuatro grandes sectores industriales se combinaron.

00:23:36.000 --> 00:23:42.000
Telecomunicaciones, entretenimiento, computación y todo lo demás.

00:23:42.000 --> 00:23:45.000
Veremos canales para el gourmet

00:23:45.000 --> 00:23:47.000
y veremos canales para los amantes de mascotas.

00:23:47.000 --> 00:23:49.000
A continuación en el canal para gourmets y mascotas,

00:23:49.000 --> 00:23:51.000
decoración de tartas de cumpleaños para tu schnauzer.

00:23:51.000 --> 00:23:56.000
Toda la industria estaba en juego, mientras los inversores acudían para hacer sus apuestas.

00:23:56.000 --> 00:24:00.000
Estaba en juego, la batalla por ti, el consumidor,

00:24:00.000 --> 00:24:09.000
y el derecho de gastar miles de millones para enviar mucha información a los hogares de EE.UU.