WEBVTT

00:27:58.000 --> 00:28:00.000
¿con ella?

00:28:00.000 --> 00:28:02.000
Bien, ahí va el vecindario.

00:28:02.000 --> 00:28:05.000
PH: La compañía que hizo esto, Aniboom, es un ejemplo interesante

00:28:05.000 --> 00:28:08.000
de a dónde se dirige esto. En la TV tradicional, la animación cuesta, digamos,

00:28:08.000 --> 00:28:11.000
entre 80.000 y 10.000 dólares el minuto.

00:28:11.000 --> 00:28:15.000
Ellos están produciendo por 1.500 y 800 dólares el minuto.

00:28:15.000 --> 00:28:18.000
Y les están ofreciendo a sus creadores un 30% de la venta final

00:28:18.000 --> 00:28:22.000
de una manera mucho más emprendedora. Así que es un modelo diferente.

00:28:22.000 --> 00:28:24.000
Con lo que el negocio del entretenimiento está luchando,

00:28:24.000 --> 00:28:26.000
es lo que el mundo de las marcas está entendiendo.

00:28:26.000 --> 00:28:32.000
Por ejemplo, Nike ahora entiende que Nike Plus no es sólo un dispositivo en su calzado,