WEBVTT

00:22:09.000 --> 00:22:12.000
Aunque algunos fueron incrédulos --¡La compañía telefónica!

00:22:12.000 --> 00:22:15.000
Conmocionados por la posibilidad de comunicaciones masivas

00:22:15.000 --> 00:22:18.000
y haciendo gran cantidad de dinero en publicidad,

00:22:18.000 --> 00:22:21.000
David Sarnoff comercializa la radio.

00:22:21.000 --> 00:22:25.000
Nunca antes los científicos habían sido puesto ante tal presión y demanda.

00:22:25.000 --> 00:22:28.000
El medio introdujo a EE.UU. a nuevos productos.

00:22:28.000 --> 00:22:32.000
Es decir, Mamá, Windows para la Radio significa más placer