WEBVTT

00:24:59.000 --> 00:25:02.000
PH: Pasamos mucho por alto. Ya saben, ustedes perdieron, se nos pasó por alto Internet,

00:25:02.000 --> 00:25:07.000
la larga cola, el papel del público, los sistemas abiertos, las redes sociales.

00:25:07.000 --> 00:25:10.000
Esto es sólo para mostrarles lo dificil que es dar con el uso correcto de los medios.

00:25:10.000 --> 00:25:12.000
Thomas Edison tuvo el mismo problema.

00:25:12.000 --> 00:25:16.000
Él escribió una lista de las cosas para las que podría ser bueno el fonógrafo cuando lo inventó,

00:25:16.000 --> 00:25:18.000
y por algún motivo sólo una de sus ideas

00:25:18.000 --> 00:25:20.000
resultó haber sido la idea correcta en los inicios.

00:25:20.000 --> 00:25:23.000
Bien, ustedes saben a dónde vamos desde aquí.

00:25:23.000 --> 00:25:27.000
Entramos en la era de las "punto com", la world wide web,

00:25:27.000 --> 00:25:28.000
y no necesito hablarles sobre eso

00:25:28.000 --> 00:25:30.000
porque todos atravesamos juntos esa burbuja.

00:25:30.000 --> 00:25:33.000
Pero cuando salimos de ésta, y lo que llamamos Web 2.0,