WEBVTT

00:21:28.000 --> 00:21:32.000
del magnífico logro de la tecnología del siglo XXI,

00:21:32.000 --> 00:21:35.000
la Superautopista Digital.

00:21:35.000 --> 00:21:41.000
Alguna vez fue sólo un sueño de la industria tecnológica y de unos pocos políticos ya olvidados.

00:21:41.000 --> 00:21:46.000
La Autopista Digital llegó a los hogares de EEUU al finalizar el siglo XX.

00:21:48.000 --> 00:21:53.000
Recordemos a los pioneros que hicieron posible esta maravilla técnica.

00:21:53.000 --> 00:21:56.000
La Autopista Digital seguiría las senda

00:21:56.000 --> 00:21:59.000
primero marcada por Alexander Graham Bell.