WEBVTT

00:26:29.000 --> 00:26:32.000
Mientras tanto, ahí tienen a los bloggeros de TV poniéndose en huelga

00:26:32.000 --> 00:26:35.000
en apoyo de los guionistas en huelga.

00:26:35.000 --> 00:26:37.000
Y luego tienen a TV Guide, propiedad de la Fox,

00:26:37.000 --> 00:26:39.000
que está a punto de patrocinar los premios de video online,

00:26:39.000 --> 00:26:43.000
pero lo cancelan para apoyar a la televisión tradicional,

00:26:43.000 --> 00:26:45.000
sin parecer que se regordean.

00:26:45.000 --> 00:26:48.000
Para mostrarles cuán esquizofrénico es todo esto,

00:26:48.000 --> 00:26:53.000
aquí están las declaraciones de MySpace, o Fox Interactive, una compañia de News Corp,

00:26:53.000 --> 00:26:55.000
al ser consultadas sobre la huelga de guionistas,

00:26:55.000 --> 00:26:59.000
¿No va esto a dañar a News Corp y ayudarles a ustedes online?

00:26:59.000 --> 00:27:02.000
Video: Pero yo, sí, creo que hay una oportunidad mientras la huelga continúa,