WEBVTT

00:22:28.000 --> 00:22:32.000
Es decir, Mamá, Windows para la Radio significa más placer

00:22:32.000 --> 00:22:34.000
y mayor facilidad de uso para toda la familia.

00:22:34.000 --> 00:22:39.000
Asegúrate de disfrutar Windows para la Radio en casa y en el trabajo.

00:22:39.000 --> 00:22:46.000
En 1939 la Radio Corporation of America (RCA) introdujo la televisión.

00:22:46.000 --> 00:22:49.000
Nunca antes los científicos habían sido puesto ante tal presión y demanda.

00:22:49.000 --> 00:22:52.000
Finalmente la carrera hacia el futuro toma impulso

00:22:52.000 --> 00:22:55.000
con la quiebra de la compañía de teléfonos.

00:22:55.000 --> 00:22:57.000
Y mayores estímulos llegaron

00:22:57.000 --> 00:23:01.000
con la desregulación de la industria de la televisión por cable,