WEBVTT

00:25:28.000 --> 00:25:30.000
porque todos atravesamos juntos esa burbuja.

00:25:30.000 --> 00:25:33.000
Pero cuando salimos de ésta, y lo que llamamos Web 2.0,

00:25:33.000 --> 00:25:35.000
las cosas son en realidad bastante diferentes,

00:25:35.000 --> 00:25:37.000
y creo que es la razón por la cual la TV es tan desafiante.

00:25:37.000 --> 00:25:41.000
Internet 1 se basaba en páginas, ahora se basa en personas.

00:25:41.000 --> 00:25:46.000
Es un cliente, un público, una persona la que está participando.

00:25:46.000 --> 00:25:50.000
Es ese el factor formidable que está ahora cambiando el entretenimiento.

00:25:50.000 --> 00:25:53.000
Video: Es porque le da a la audiencia un rol, algo que hacer.

00:25:53.000 --> 00:25:55.000
PH: En mi propia compañía, Technorati,

00:25:55.000 --> 00:26:00.000
vemos que entran algo así como 67.000 entradas de blog por hora.

00:26:00.000 --> 00:26:04.000
Eso es alrededor de 2.700 nuevos links que se conectan