WEBVTT

00:22:57.000 --> 00:23:01.000
con la desregulación de la industria de la televisión por cable,

00:23:01.000 --> 00:23:05.000
y la re-regulación de la industria de la televisión por cable,

00:23:05.000 --> 00:23:07.000
Hicimos el trabajo para construir esto, esta industria del cable,

00:23:07.000 --> 00:23:12.000
ahora las televisiones quieren algo de nuestro dinero. Quiero decir, es ridículo.

00:23:12.000 --> 00:23:17.000
Las computadoras, que fueron una vez aquellas herramientas poco manejables de contables y otros enganchados.

00:23:17.000 --> 00:23:21.000
salieron del patio interior para entrar en la lucha de los medios.

00:23:21.000 --> 00:23:24.000
El mundo y toda su cultura reducida a bits,

00:23:24.000 --> 00:23:28.000
la lengua franca de todos los medios.

00:23:28.000 --> 00:23:32.000
Y las fuerzas de la convergencia explotaron.