WEBVTT

00:30:57.000 --> 00:31:02.000
y creo que esta va a ser una época de gran renacimiento y oportunidades.

00:31:02.000 --> 00:31:05.000
Y mientras la televisión puede haber sido golpeada

00:31:05.000 --> 00:31:08.000
lo que realmente se está construyendo es una apasionante nueva forma de comunicación

00:31:08.000 --> 00:31:12.000
y de alguna forma tendremos la fusión de dos industrias

00:31:12.000 --> 00:31:14.000
y un nuevo modo de pensar para verla.

00:31:14.000 --> 00:31:15.000
Muchas gracias.