WEBVTT

00:18:59.000 --> 00:19:02.000
¡Diablos, era todo eso! Así que terminamos haciendo un folleto de marketing.

00:19:02.000 --> 00:19:05.000
Hicimos una pregunta sobre cómo trabaja la mente,

00:19:05.000 --> 00:19:09.000
y dejamos a nuestros clientes hacer el papel de escribir a ciegas todo lo que se les ocurría.

00:19:09.000 --> 00:19:14.000
Unos pocos años despúes, luego dimos con la idea

00:19:14.000 --> 00:19:18.000
de explicar a la gente el secreto de cómo obtener el contenido que quieres,

00:19:18.000 --> 00:19:21.000
de la forma que quieres y por el camino mas fácil.

00:19:21.000 --> 00:19:23.000
Aquí tienen el video promocional de Apple.

00:19:23.000 --> 00:19:26.000
Video: Estarás contento de saber, estoy seguro, que hay varios caminos

00:19:26.000 --> 00:19:29.000
para crear un video interactivo con HyperCard.

00:19:29.000 --> 00:19:31.000
El método más complicado es seguir adelante