WEBVTT

00:28:26.000 --> 00:28:32.000
Por ejemplo, Nike ahora entiende que Nike Plus no es sólo un dispositivo en su calzado,

00:28:32.000 --> 00:28:34.000
es una red para enganchar a todos sus clientes juntos.

00:28:34.000 --> 00:28:37.000
Y el jefe de marketing de Nike dice: la gente está viniendo a nuestra web

00:28:37.000 --> 00:28:41.000
un promedio de tres veces a la semana. No tenemos que ir a por ellos,

00:28:41.000 --> 00:28:46.000
lo que significa que los anuncios en televisión han bajado un 57% para Nike.

00:28:46.000 --> 00:28:48.000
O, como el jefe de marketing de Nike dice,

00:28:48.000 --> 00:28:51.000
"No estamos en el negocio de mantener con vida a las compañías de medios.

00:28:51.000 --> 00:28:53.000
Estamos en el negocio de conectarnos con los consumidores."

00:28:53.000 --> 00:28:56.000
Y las compañías de medios también comprenden que el público es importante.

00:28:56.000 --> 00:29:00.000
Aquí tenemos a un hombre anunciando el nuevo Market Watch de Dow Jones,

00:29:00.000 --> 00:29:03.000
potenciado 100% por la experiencia de los usuarios en su página de inicio,