WEBVTT

00:15:58.000 --> 00:16:02.000
en la Universidad de Stanford, entre los años 1960 y 1975.

00:16:02.000 --> 00:16:04.000
En medio de la revolución de las calles

00:16:04.000 --> 00:16:07.000
y los conciertos de rock and roll en los parques,

00:16:07.000 --> 00:16:10.000
un grupo de investigadores liderado por gente como John McCarthy,

00:16:10.000 --> 00:16:13.000
un experto en informática del Laboratorio de Inteligencia Artificial de Stanford,

00:16:13.000 --> 00:16:17.000
y Doug Engelbart, un experto en informática del SRI, cambiaron el mundo.

00:16:17.000 --> 00:16:21.000
Engelbart salió de una cultura de ingeniería bastante seca,

00:16:21.000 --> 00:16:24.000
pero mientras estaba comenzando a hacer su trabajo,

00:16:24.000 --> 00:16:27.000
todas estas cosas estaban burbujeando en el centro de la Península.

00:16:27.000 --> 00:16:33.000
Había LSD filtrándose de los experimentos del Hospital de Veteranos de Keasey,