WEBVTT

00:19:29.000 --> 00:19:31.000
El método más complicado es seguir adelante

00:19:31.000 --> 00:19:33.000
y producir tu propio videodisco

00:19:33.000 --> 00:19:36.000
de la misma forma que armar tu propia pila de HyperCard

00:19:36.000 --> 00:19:39.000
De lejos, el método más simple es comprar videos

00:19:39.000 --> 00:19:42.000
y pilas de HiperCard prefabricadas de un proveedor comercial.

00:19:42.000 --> 00:19:44.000
El método que ilustramos en este video

00:19:44.000 --> 00:19:48.000
usa un videodisco prefabricado pero crea pilas de Hypercard a medida.

00:19:48.000 --> 00:19:51.000
Este método te permite usar material de videos existentes

00:19:51.000 --> 00:19:54.000
de maneras que puedas satisfacer tus necesidades e intereses específicos.

00:19:54.000 --> 00:19:56.000
PH: Espero que comprendan lo subversivo que es.

00:19:56.000 --> 00:19:58.000
Es como un discurso de Dick Cheney.

00:19:58.000 --> 00:20:01.000
Tu crees que es un buen tipo con poco pelo, pero él declaró la guerra