WEBVTT

00:12:59.000 --> 00:13:02.000
Resulta que ellos nos decían directamente que esos eran los únicos lápices de colores

00:13:02.000 --> 00:13:05.000
que siempre debes usar con tu ventana mágica Winky Dink,

00:13:05.000 --> 00:13:09.000
otros lápices podrían descolorar o dañar la ventana.

00:13:09.000 --> 00:13:13.000
Este principio propietario de la venta asegurada

00:13:13.000 --> 00:13:16.000
se perfeccionaría con gran éxito

00:13:16.000 --> 00:13:20.000
como uno de los principios perdurables de los sistemas de ventanas, en todos lados.

00:13:20.000 --> 00:13:22.000
Acabó en juicios.

00:13:22.000 --> 00:13:23.000
(Risas)

00:13:23.000 --> 00:13:26.000
investigaciones federales, y muchas repercusiones,

00:13:26.000 --> 00:13:29.000
y ese es un escándalo que no discutiremos ahora.

00:13:29.000 --> 00:13:34.000
Pero hablaremos de este escándalo, porque este hombre, Jack Berry, el presentador de Winky Dink,