WEBVTT

00:30:28.000 --> 00:30:30.000
y como los libros solían ser el contenido,

00:30:30.000 --> 00:30:32.000
las novelas solían ser el contenido de las películas.

00:30:32.000 --> 00:30:34.000
Y entonces, cada vez que llega un nuevo medio,

00:30:34.000 --> 00:30:38.000
el viejo medio es el contenido, y esto es altamente observable,

00:30:38.000 --> 00:30:42.000
altamente perceptible, pero en verdad, el trabajo dificil

00:30:42.000 --> 00:30:44.000
es hecho por el nuevo medio, y es, es ignorado.

00:30:44.000 --> 00:30:46.000
PH: Creo que esta es una época fascinante.

00:30:46.000 --> 00:30:49.000
Se ha lanzado ahí fuera más ADN bruto de los medios y las comunicaciones.

00:30:49.000 --> 00:30:53.000
El contenido está cambiando del espectáculo hacia particulas

00:30:53.000 --> 00:30:57.000
que van de un lado a otro, y parte de las comunicaciones sociales,

00:30:57.000 --> 00:31:02.000
y creo que esta va a ser una época de gran renacimiento y oportunidades.