WEBVTT

00:20:58.000 --> 00:21:01.000
pero tambén se nos pasaron por alto muchas otras. Echemos un vistazo.

00:21:11.000 --> 00:21:17.000
Video: Las pirámides, el Coliseo, el sistema de metro de Nueva York

00:21:17.000 --> 00:21:25.000
y las cenas con TV, antiguas y modernas maravillas del mundo hechas por el hombre.

00:21:25.000 --> 00:21:28.000
Sin embargo, cada una palidece hasta la insignificancia con la finalización

00:21:28.000 --> 00:21:32.000
del magnífico logro de la tecnología del siglo XXI,