WEBVTT

00:29:56.000 --> 00:30:00.000
Pero no necesito decirles esto, volvamos a él.

00:30:00.000 --> 00:30:07.000
Video: Estamos en medio de un choque tremendo entre lo viejo y lo nuevo.

00:30:07.000 --> 00:30:10.000
El medio afecta a la gente

00:30:10.000 --> 00:30:13.000
y la gente es siempre totalmente inconsciente de ello.

00:30:13.000 --> 00:30:18.000
Realmente no se dan cuenta del nuevo medio que los está envolviendo.

00:30:18.000 --> 00:30:20.000
Ellos piensan en el medio viejo

00:30:20.000 --> 00:30:25.000
porque el viejo medio es siempre el contenido del medio nuevo,

00:30:25.000 --> 00:30:28.000
como las películas tienden a ser el contenido de la TV,

00:30:28.000 --> 00:30:30.000
y como los libros solían ser el contenido,

00:30:30.000 --> 00:30:32.000
las novelas solían ser el contenido de las películas.