WEBVTT

00:26:59.000 --> 00:27:02.000
Video: Pero yo, sí, creo que hay una oportunidad mientras la huelga continúa,

00:27:02.000 --> 00:27:04.000
hay una oportunidad para que más personas experimenten

00:27:04.000 --> 00:27:07.000
los videos en lugares como MySpace TV.

00:27:07.000 --> 00:27:10.000
PH: oh, pero luego él recuerda que trabaja para Rupert Murdoch.

00:27:10.000 --> 00:27:12.000
Video: Sí, bueno, antes que nada, ya saben, que yo soy parte de News Corporation

00:27:12.000 --> 00:27:14.000
como parte de Fox Entertainment Group,

00:27:14.000 --> 00:27:16.000
obviamente esperamos que la huelga sea,

00:27:16.000 --> 00:27:19.000
que la cuestión se resuelva tan pronto como sea posible.

00:27:19.000 --> 00:27:21.000
PH: una de las grandes cosas que está pasando aquí es

00:27:21.000 --> 00:27:24.000
que la globalización del contenido realmente está sucediendo.

00:27:24.000 --> 00:27:29.000
Aquí hay un fragmento de un video, de una animación

00:27:29.000 --> 00:27:31.000
que fue escrita por un guionista en Hollywood,