WEBVTT

00:27:58.000 --> 00:28:00.000
Avec elle?

00:28:00.000 --> 00:28:02.000
Et bien, en voilà un voisinage.

00:28:02.000 --> 00:28:05.000
PH : La société qui a créé ça, Aniboom, est un exemple intéressant

00:28:05.000 --> 00:28:08.000
de où cela nous mène. Les dessins animé télé traditionnels coûtent, disons,

00:28:08.000 --> 00:28:11.000
entre 80,000 et 10,000 dollars la minute.

00:28:11.000 --> 00:28:15.000
Ils produisent des choses à entre 1,500 et 800 dollars la minute.

00:28:15.000 --> 00:28:18.000
Et ils offrent à leurs créateurs 30 pour cent du résultat final

00:28:18.000 --> 00:28:22.000
d'une manière bien plus entrepreneuriale. Donc, c'est un modèle différent.

00:28:22.000 --> 00:28:24.000
Les problèmes que rencontre le marché du divertissement,

00:28:24.000 --> 00:28:26.000
sont résolus par le monde des marques.

00:28:26.000 --> 00:28:32.000
Par exemple, Nike comprends désormais que Nike Plus n'est pas seulement un dispositif dans ses chaussures,