WEBVTT

00:19:58.000 --> 00:20:01.000
Vous pensez que c'est une gentil gars dégarni, mais en fait il vient de déclarer la guerre

00:20:01.000 --> 00:20:05.000
au le marché des contenus. Trouvez les trucs commerciaux,

00:20:05.000 --> 00:20:07.000
mélangez les, racontez l'histoire à votre façon.

00:20:07.000 --> 00:20:09.000
Maintenant, aussi longtemps que nous confinons cela au marché de l'éducation,

00:20:09.000 --> 00:20:12.000
et à une histoire personnelle entre l'ordinateur et le système de fichiers,

00:20:12.000 --> 00:20:16.000
c'est bon, mais comme vous pouvez le constater, c'était sur le point d'aller au delà et d'énerver Jack Valenti

00:20:16.000 --> 00:20:18.000
et beaucoup de monde.

00:20:18.000 --> 00:20:21.000
Soit dit en passant, en parlant du système de classement, il ne nous est jamais arrivé de penser

00:20:21.000 --> 00:20:24.000
que ces hyperliens pourraient aller au-delà du réseau local.

00:20:24.000 --> 00:20:27.000
Quelques années plus tard, Tim berners-Lee résolut ce problème.

00:20:27.000 --> 00:20:29.000
C'est devenu une killer application de liens et aujourd'hui bien entendu,

00:20:29.000 --> 00:20:32.000
nous appelons ça le World Wide Web.