WEBVTT

00:18:29.000 --> 00:18:32.000
et en peu de temps, une grande partie de ce qu'on fait aujourd'hui était imaginé

00:18:32.000 --> 00:18:33.000
à Cambridge et dans la Silicon Valley.

00:18:33.000 --> 00:18:35.000
Voilà le groupe Architecture Machine,

00:18:35.000 --> 00:18:38.000
le prédécesseur de Media Lab en 1981.

00:18:38.000 --> 00:18:42.000
Pendant ce temps, en Californie, nous étions en train d'essayer de commercialiser beaucoup de ces trucs.

00:18:42.000 --> 00:18:44.000
HyperCard était le tout premier programme

00:18:44.000 --> 00:18:46.000
qui présentait au public des liens hypertextes,

00:18:46.000 --> 00:18:49.000
où vous pouviez aléatoirement accrocher n'importe quelle image,

00:18:49.000 --> 00:18:52.000
morceau de texte, ou donnée dans le système de données,

00:18:52.000 --> 00:18:54.000
et nous n'avions aucun moyen de l'expliquer.

00:18:54.000 --> 00:18:56.000
Il n'y avait pas de métaphore. Etait-ce une base de données ?

00:18:56.000 --> 00:18:59.000
Un outil pour faire des prototypes, un langage crypté ?

00:18:59.000 --> 00:19:02.000
Zut, c'était tout. Alors on a fini par écrire une brochure marketing.