WEBVTT

00:27:29.000 --> 00:27:31.000
qui a été écrit par un écrivain à Hollywood,

00:27:31.000 --> 00:27:35.000
dont l'animation a été conçue en Israel, sous-traitée en Croatie et en Inde,

00:27:35.000 --> 00:27:37.000
et c'est désormais une série internationale.

00:27:41.000 --> 00:27:45.000
Vidéo : Ce qui va suivre se déroule entre la minute 2:15 et la minute 2:18.

00:27:45.000 --> 00:27:49.000
dans les mois précédant les primaires aux élections présidentielles.

00:27:49.000 --> 00:27:51.000
Vous devrez rester ici en lieu sûr

00:27:51.000 --> 00:27:54.000
jusqu'à ce qu'on soit sûr qu'il n'y ait plus de menace terroriste.

00:27:54.000 --> 00:27:58.000
Vous voulez dire que nous allons devoir vivre ici, ensemble?

00:27:58.000 --> 00:28:00.000
Avec elle?

00:28:00.000 --> 00:28:02.000
Et bien, en voilà un voisinage.