WEBVTT

00:13:29.000 --> 00:13:34.000
Mais nous parlerons de ce scandale, parce que cet homme, Jack Berry, l'animateur de Winky Dink,

00:13:34.000 --> 00:13:39.000
devint l'animateur de "21", une des plus importante emission de questions-réponses de tous les temps.

00:13:39.000 --> 00:13:42.000
Et c'était truqué, et la vérité éclata quand cet homme,

00:13:42.000 --> 00:13:45.000
Charles van Doren, fut découvert après une série de victoires anormale,

00:13:45.000 --> 00:13:47.000
mettant fin à la carrière de Berry.

00:13:47.000 --> 00:13:50.000
Et en fait, mettant fin à la carrière de beaucoup de personne à CBS.

00:13:50.000 --> 00:13:53.000
Il s'avéra qu'il y avait beaucoup à apprendre

00:13:53.000 --> 00:13:55.000
sur la façon dont ce nouveau médium fonctionnait.

00:13:55.000 --> 00:13:57.000
Et il y a 50 ans, si vous aviez été à une réunion comme celle ci

00:13:57.000 --> 00:14:00.000
et aviez essayé de comprendre le média,

00:14:00.000 --> 00:14:03.000
il y n'y aurait eu qu'un seul et unique prophète que vous auriez voulu écouter,