WEBVTT

00:30:57.000 --> 00:31:02.000
et je pense que cela va être une période de grande renaissance et d'opportunité.

00:31:02.000 --> 00:31:05.000
Et alors que la télévision a peut être reçu une raclée,

00:31:05.000 --> 00:31:08.000
ce que est vraiment en train de se construire est une exitante nouvelle forme de communication,

00:31:08.000 --> 00:31:12.000
et nous devons en quelque sorte faire fusionner les deux industries

00:31:12.000 --> 00:31:14.000
et trouver une nouvelle façon de la voir.

00:31:14.000 --> 00:31:15.000
Merci beaucoup.