WEBVTT

00:10:57.000 --> 00:11:01.000
DEC en savait long sur comment perdre du temps.

00:11:01.000 --> 00:11:04.000
Il équipa chacun de ses ordinateurs avec ce jeu.

00:11:04.000 --> 00:11:07.000
En même temps, pendant que tout cela arrive, au milieu des années 50

00:11:07.000 --> 00:11:11.000
le modèle d'affaire du cinéma et de la diffusion traditionnelle d'émissions,

00:11:11.000 --> 00:11:13.000
a complètement explosé.

00:11:13.000 --> 00:11:17.000
Les hommes de radio et les magnats du cinéma sont confondus par une nouvelle technologie

00:11:17.000 --> 00:11:21.000
et ils sont plutôt certains que la télévision va avoir leur peau.

00:11:21.000 --> 00:11:23.000
En fait, une odeur de désespoir flotte dans l'air.

00:11:23.000 --> 00:11:26.000
Et une citation très évocatrice

00:11:26.000 --> 00:11:28.000
de tous ce que j'ai lu toute la semaine --

00:11:28.000 --> 00:11:32.000
RCA recevait David Sarnoff qui en gros a commercialisé la radio,