WEBVTT

00:29:29.000 --> 00:29:30.000
à propos de où va l'écriture de chanson.

00:29:30.000 --> 00:29:34.000
Ally Willis : Nous sommes des millions de collaborateurs qui veulent la chanson,

00:29:34.000 --> 00:29:37.000
parce que les regarder comme des spams

00:29:37.000 --> 00:29:41.000
c'est manquer complètement la raison d'être de ce médium.

00:29:41.000 --> 00:29:45.000
PH : Alors, pour conclure, j'aimerais redonner la parole à Marshall MacLuhan,

00:29:45.000 --> 00:29:48.000
qui, il y a 40 ans, avait affaire à un public

00:29:48.000 --> 00:29:50.000
qui était en train de traverser au moins autant de changement,

00:29:50.000 --> 00:29:53.000
et je pense que le Hollywood traditionnel d'aujourd'hui, et les auteurs

00:29:53.000 --> 00:29:56.000
sont peut être en train de cadrer cela a été cadré avant.

00:29:56.000 --> 00:30:00.000
Mais je n'ai pas besoin de vous dire cela, laissons lui la parole.

00:30:00.000 --> 00:30:07.000
Vidéo : Nous sommes au beau milieu d'un immense conflit entre l'ancien et le nouveau.