WEBVTT

00:22:28.000 --> 00:22:32.000
Disant, Maman, Windows for Radio veut dire plus d'amusement

00:22:32.000 --> 00:22:34.000
et une plus grande facilité d'utilisation pour toute la famille.

00:22:34.000 --> 00:22:39.000
Soyez sûr de profiter de Windows for Radio à la maison et au travail.

00:22:39.000 --> 00:22:46.000
En 1939, la Corporation de la Radio Américaine introduisit la télévision.

00:22:46.000 --> 00:22:49.000
Jamais les scientifiques n'ont subit autant de pression et de demande.

00:22:49.000 --> 00:22:52.000
En fin de compte, la course pour le futur prit un élan supplémentaire

00:22:52.000 --> 00:22:55.000
avec l'éffondrement des sociétés de téléphonie.

00:22:55.000 --> 00:22:57.000
Et une impulsion supplémentaire vint

00:22:57.000 --> 00:23:01.000
avec la dérégulation de l'industrie de la télévision câblée,