WEBVTT

00:12:28.000 --> 00:12:32.000
et frottez le du centre jusqu'aux coins, comme cela.

00:12:32.000 --> 00:12:34.000
Assurez vous que vous gardez vos crayons tout près, vos crayons Winky Dink

00:12:34.000 --> 00:12:36.000
et votre gant effaceur,

00:12:36.000 --> 00:12:38.000
parce que vous allez les utiliser pendant l'emission pour dessiner comme ça.

00:12:38.000 --> 00:12:42.000
Vous êtes tous prêt ? OK, passons directement à la première histoire sur Dusty Man.

00:12:42.000 --> 00:12:43.000
Venez dans le laboratoire secret.

00:12:43.000 --> 00:12:46.000
PH : c'était l'aube de la télé interactive, et vous avez peut être remarqué

00:12:46.000 --> 00:12:48.000
qu'ils voulaient vous vendre les kits Winky Dink.

00:12:48.000 --> 00:12:51.000
Ceci sont les crayons Winky Dink. Je sais ce que vous vous dites,

00:12:51.000 --> 00:12:54.000
"Pete, je pourrais utiliser n'importe quel crayon ordinaire,

00:12:54.000 --> 00:12:56.000
pourquoi suis je obligé d'acheter les leurs ?"

00:12:56.000 --> 00:12:59.000
Je vous assure, ce n'est pas le cas.

00:12:59.000 --> 00:13:02.000
Il s'est avéré qu'ils nous ont dit directement que ceux ci étaient les seuls crayons