WEBVTT

00:21:28.000 --> 00:21:32.000
de cet exploit extraordinaire de la technologie du 21e siècle,

00:21:32.000 --> 00:21:35.000
la Digital Superhighway (super autoroute digitale).

00:21:35.000 --> 00:21:41.000
A une époque, ce n'était que le rêve de technoids et de quelques politiciens oubliés depuis longtemps.

00:21:41.000 --> 00:21:46.000
La Digital Highway est arrivée dans les salons américains à la fin du 20e siècle.

00:21:48.000 --> 00:21:53.000
Souvenons nous des pionniers qui rendirent cette merveille de technicité possible.

00:21:53.000 --> 00:21:56.000
La Digital Highway allait suivre le chemin de terre

00:21:56.000 --> 00:21:59.000
illuminé pour la première fois par Alexander Graham Bell.