WEBVTT

00:25:55.000 --> 00:26:00.000
nous observons quelque chose comme 67, 000 commentaires de blogs en une heure.

00:26:00.000 --> 00:26:04.000
Cela représente 2,700 liens de connexion supplémentaires

00:26:04.000 --> 00:26:07.000
dans environ 112 millions de blogs.

00:26:07.000 --> 00:26:10.000
Et ce n'est pas surprenant qu'alors que nous nous dirigeons vers la grève des écrivains, des choses bizarres arrivent.

00:26:10.000 --> 00:26:12.000
Vous savez, cela me rappelle ce vieux dicton d'Hollywood

00:26:12.000 --> 00:26:15.000
qu'un producteur est quelqu'un qui connait un écrivain.

00:26:15.000 --> 00:26:19.000
Maintenant, je pense qu'un dirigeant de réseau est quelqu'un qui a un modem câble.

00:26:19.000 --> 00:26:21.000
Mais ce n'est pas une blague. C'est un vrai titre,

00:26:21.000 --> 00:26:24.000
"Les sites Web attirent les écrivains grévistes."

00:26:24.000 --> 00:26:27.000
"Les opérateurs de sites Web comme MyDamnChannel.com

00:26:27.000 --> 00:26:29.000
pourraient tirer des avantages des conflits sociaux."

00:26:29.000 --> 00:26:32.000
Pendant ce temps, vous avez les blogueurs de la télévision qui entrent en grêve