WEBVTT

00:06:27.000 --> 00:06:32.000
Ensuite quand le missile retombe, la vitesse s'accélère de nouveau

00:06:32.000 --> 00:06:35.000
jusqu'à atteindre une vitesse maximale et le missile percute le sol.

00:06:35.000 --> 00:06:36.000
Comment est-ce ?

00:06:36.000 --> 00:06:39.000
Qu'en dîtes-vous, Amiral?

00:06:39.000 --> 00:06:41.000
Cela me parait très bien.

00:06:41.000 --> 00:06:44.000
Et avant de partir nous voudrions vous montrer une autre sorte de

00:06:44.000 --> 00:06:47.000
problème mathématique sur lequel quelques uns de nos gars ont planché

00:06:47.000 --> 00:06:52.000
dans leur temps libre, d'un genre un peu moins sérieux pour un dimanche après-midi.

00:06:58.000 --> 00:07:03.000
Merci beaucoup en effet, Mr Forrester and le laboratoire du MIT.