WEBVTT

00:25:28.000 --> 00:25:30.000
parce que nous avons tous traversé cette bulle ensemble.

00:25:30.000 --> 00:25:33.000
Mais quand nous émergerons de cela, et de ce qu'on appelle le Web 2.0,

00:25:33.000 --> 00:25:35.000
les choses seront assez différentes,

00:25:35.000 --> 00:25:37.000
et je pense que c'est la raison pour laquelle la télévision est un tel défi.

00:25:37.000 --> 00:25:41.000
Internet 1 était à propos des pages, maintenant c'est à propos des gens.

00:25:41.000 --> 00:25:46.000
C'est un consommateur, c'est un public, c'est une personne qui participe.

00:25:46.000 --> 00:25:50.000
C'est la chose formidable qui est en train de changer le divertissement aujourd'hui.

00:25:50.000 --> 00:25:53.000
Vidéo : Parce que cela a donné un rôle au public, quelque chose à faire.

00:25:53.000 --> 00:25:55.000
PH : Dans ma propre société, Technorati,

00:25:55.000 --> 00:26:00.000
nous observons quelque chose comme 67, 000 commentaires de blogs en une heure.

00:26:00.000 --> 00:26:04.000
Cela représente 2,700 liens de connexion supplémentaires