WEBVTT

00:11:58.000 --> 00:12:00.000
Et ils font semblant.

00:12:13.000 --> 00:12:16.000
Vidéo : Les filles et les garçons, je pense que vous savez tous comment obtenir votre fenêtre magique

00:12:16.000 --> 00:12:18.000
debout sur la scène, vous les sortez de la boite.

00:12:18.000 --> 00:12:20.000
Premièrement, sortez vos kits Winky Dink.

00:12:20.000 --> 00:12:23.000
Placez votre fenêtre magique et votre gant effaceur et frotter la comme ceci.

00:12:23.000 --> 00:12:26.000
C'est de cette façon que nous pouvons avoir de la magie à l'intérieur, les filles et les garçons.

00:12:26.000 --> 00:12:28.000
Alors prenez le et mettez le directement contre l'écran de votre propre poste de télévision

00:12:28.000 --> 00:12:32.000
et frottez le du centre jusqu'aux coins, comme cela.