WEBVTT

00:14:59.000 --> 00:15:02.000
et participez beaucoup dans la vie des autres.

00:15:02.000 --> 00:15:05.000
C'est une sorte de rubrique d'Anne Landers géante.

00:15:05.000 --> 00:15:10.000
Et cela ne signifie pas nécessairement harmonie, paix et tranquilité,

00:15:10.000 --> 00:15:15.000
mais cela signifie bien une énorme implication dans les affaires des autres.

00:15:15.000 --> 00:15:18.000
Et alors le village planétaire est aussi grand qu'une planète

00:15:18.000 --> 00:15:22.000
et aussi petit qu'une poste de village.

00:15:22.000 --> 00:15:23.000
PH : Nous parlerons un peu plus de lui plus tard.

00:15:23.000 --> 00:15:26.000
Nous somme maintenant de retour des les années 1960s.

00:15:26.000 --> 00:15:29.000
C'est l'ère des grosses affaires et des centres de données informatiques.

00:15:29.000 --> 00:15:31.000
Mais tout cela est sur le point de changer.