WEBVTT

00:15:58.000 --> 00:16:02.000
à l'université de Stanford, entre 1960 et 1975.

00:16:02.000 --> 00:16:04.000
Au beau milieu des révolutions dans les rues

00:16:04.000 --> 00:16:07.000
et des concerts de rock'n roll dans les parcs,

00:16:07.000 --> 00:16:10.000
un groupe de chercheurs mené par des gens comme John McCarthy,

00:16:10.000 --> 00:16:13.000
un ingénieur en informatique au laboratoire d'intelligence artificielle de Stanford,

00:16:13.000 --> 00:16:17.000
et Doug Engelbart, un ingénieur informaticien au SRI, changèrent le monde.

00:16:17.000 --> 00:16:21.000
Engelbart venait d'une culture de l'ingénierie assez sèche,

00:16:21.000 --> 00:16:24.000
mais alors qu'il commençait à faire son travail,

00:16:24.000 --> 00:16:27.000
toutes ces choses étaient en train de bouillonner à la Mid-Peninsula.

00:16:27.000 --> 00:16:33.000
LE LSD dégoulinait des expérimentation de l'hôpital des vétérants de Keasey,