WEBVTT

00:29:56.000 --> 00:30:00.000
Mais je n'ai pas besoin de vous dire cela, laissons lui la parole.

00:30:00.000 --> 00:30:07.000
Vidéo : Nous sommes au beau milieu d'un immense conflit entre l'ancien et le nouveau.

00:30:07.000 --> 00:30:10.000
Le média fait des choses aux gens

00:30:10.000 --> 00:30:13.000
dont ils ne sont toujours absolument pas conscients.

00:30:13.000 --> 00:30:18.000
Ils ne réalisent pas vraiment que le nouveau média les roule dans la farine.

00:30:18.000 --> 00:30:20.000
Ils pensent au vieux média

00:30:20.000 --> 00:30:25.000
parce que le vieux média est toujours le contenu du nouveau médium,

00:30:25.000 --> 00:30:28.000
comme les films ont tendance à être le contenu de la télévision,

00:30:28.000 --> 00:30:30.000
et comme les livres étaient le contenu,

00:30:30.000 --> 00:30:32.000
les nouvelles étaient le contenu des films.