WEBVTT

00:12:59.000 --> 00:13:02.000
Il s'est avéré qu'ils nous ont dit directement que ceux ci étaient les seuls crayons

00:13:02.000 --> 00:13:05.000
que vous devriez utiliser avec votre fenêtre magique Winky Dink,

00:13:05.000 --> 00:13:09.000
d'autres crayons pouvant décolorer ou abimer la fenêtre.

00:13:09.000 --> 00:13:13.000
Ce principe de l'enfermement propriétaire

00:13:13.000 --> 00:13:16.000
allait être par la suite être perfectionné avec grand succès

00:13:16.000 --> 00:13:20.000
comme l'un principes durables de tous les systèmes de mise en fenêtre.

00:13:20.000 --> 00:13:22.000
Cela mena à des poursuites judiciaires,

00:13:22.000 --> 00:13:23.000
(Rires)

00:13:23.000 --> 00:13:26.000
des enquêtes fédérales, et un tas de répercutions,

00:13:26.000 --> 00:13:29.000
et c'est un scandale dont nous ne discuterons pas aujourd'hui.

00:13:29.000 --> 00:13:34.000
Mais nous parlerons de ce scandale, parce que cet homme, Jack Berry, l'animateur de Winky Dink,