WEBVTT

00:11:28.000 --> 00:11:32.000
RCA recevait David Sarnoff qui en gros a commercialisé la radio,

00:11:32.000 --> 00:11:36.000
a dit cela, je ne dis pas que les réseaux de radio doivent mourir,

00:11:36.000 --> 00:11:38.000
tous les efforts ont été fait et continueront d'être faits

00:11:38.000 --> 00:11:41.000
pour trouver une nouvelle organisation, de nouveaux arrangements de vente

00:11:41.000 --> 00:11:45.000
et de nouveaux types de programme qui pourraient stopper la baisse des revenues.

00:11:45.000 --> 00:11:48.000
Cela pourrait être encore possible de tirer quelques revenus de la radio,

00:11:48.000 --> 00:11:50.000
mais je ne sais pas comment.

00:11:50.000 --> 00:11:53.000
Et bien sur, vu que l'industrie informatique se développe interactivement,

00:11:53.000 --> 00:11:58.000
les producteurs du nouveau secteur de la télévision suivent la même idée.

00:11:58.000 --> 00:12:00.000
Et ils font semblant.