WEBVTT

00:18:59.000 --> 00:19:02.000
Zut, c'était tout. Alors on a fini par écrire une brochure marketing.

00:19:02.000 --> 00:19:05.000
Nous avons posé une question sur comment l'esprit fonctionnait,

00:19:05.000 --> 00:19:09.000
et nous avons laissé les consommateurs jouer le rôle de tant d'hommes aveugles remplissant l'éléphant.

00:19:09.000 --> 00:19:14.000
Quelques années plus tard, nous avons eu une l'idée

00:19:14.000 --> 00:19:18.000
d'expliquer aux gens le secret de comment obtenir le contenu que vous voulez,

00:19:18.000 --> 00:19:21.000
comme vous le voulez et facilement ?

00:19:21.000 --> 00:19:23.000
Voilà la vidéo marketing d'Apple.

00:19:23.000 --> 00:19:26.000
Vidéo : Vous serez heureux d'apprendre, j'en suis sur, qu'il existe plusieurs façons

00:19:26.000 --> 00:19:29.000
de créer une vidéo interactive HyperCard.

00:19:29.000 --> 00:19:31.000
La plus compliquée est de se lancer