WEBVTT

00:24:59.000 --> 00:25:02.000
PH : Nous avons raté beaucoup de choses. Vous savez, vous avez raté, nous avons raté le Internet,

00:25:02.000 --> 00:25:07.000
la longue traîne, le rôle du public, les systèmes ouverts, les réseaux sociaux.

00:25:07.000 --> 00:25:10.000
Cela montre parfaitement à quel point c'est difficile d'utiliser correctement les médias.

00:25:10.000 --> 00:25:12.000
Thomas Edison avait le même problème.

00:25:12.000 --> 00:25:16.000
Il a écrit une liste d'à quoi le phonographe pourrait bien servir quand il l'inventa,

00:25:16.000 --> 00:25:18.000
et à peu près une seule de ses idées

00:25:18.000 --> 00:25:20.000
s'avéra être la bonne première idée.

00:25:20.000 --> 00:25:23.000
Et bien, vous savez où nous allons à partir d'ici.

00:25:23.000 --> 00:25:27.000
Nous entrons dans l'ère du point com, le World Wide Web,

00:25:27.000 --> 00:25:28.000
et je n'ai pas besoin de vous parlez de ça

00:25:28.000 --> 00:25:30.000
parce que nous avons tous traversé cette bulle ensemble.

00:25:30.000 --> 00:25:33.000
Mais quand nous émergerons de cela, et de ce qu'on appelle le Web 2.0,