WEBVTT

00:26:59.000 --> 00:27:02.000
Vidéo : Mais je, oui, je pense qu'il y a une opportunité, vu que les grèves continuent

00:27:02.000 --> 00:27:04.000
il y a une opportunité pour plus de personne de découvrir

00:27:04.000 --> 00:27:07.000
des vidéos dans des endroits comme MySpace TV.

00:27:07.000 --> 00:27:10.000
PH : Oh, mais alors il se souvient qu'il travaille pour Rupert Murdoch.

00:27:10.000 --> 00:27:12.000
Vidéo : Oui, et bien, premièrement, vous savez, je fait partie de News Corporation

00:27:12.000 --> 00:27:14.000
au travers du groupe Fox Entertainment,

00:27:14.000 --> 00:27:16.000
évidemment nous espérons que la grève est,

00:27:16.000 --> 00:27:19.000
que les problèmes soit résolus le plus rapidement possible.

00:27:19.000 --> 00:27:21.000
PH : L'une des chose géniales qui se passe ici est

00:27:21.000 --> 00:27:24.000
que la globalisation des contenus est véritablement en train de se produire.

00:27:24.000 --> 00:27:29.000
Voilà un extrait de la vidéo, d'un morceau de dessin animé

00:27:29.000 --> 00:27:31.000
qui a été écrit par un écrivain à Hollywood,