WEBVTT

00:16:27.000 --> 00:16:33.000
LE LSD dégoulinait des expérimentation de l'hôpital des vétérants de Keasey,

00:16:33.000 --> 00:16:36.000
et d'autres zones autour du campus,

00:16:36.000 --> 00:16:38.000
et il y avait littéralement de la musique dans les rues.

00:16:38.000 --> 00:16:40.000
Les Grateful Dead jouaient dans les pizzérias.

00:16:40.000 --> 00:16:42.000
Les gens partaient pour retourner à la campagne.

00:16:42.000 --> 00:16:45.000
Il y avait la guerre du Vietnam, il y avait la libération de la communauté afro-américaine,

00:16:45.000 --> 00:16:47.000
il y avait la libération des femmes.

00:16:47.000 --> 00:16:50.000
C'était un endroit exceptionnel à une époque exceptionnelle.

00:16:50.000 --> 00:16:53.000
Et dans cette agitation naquit le microprocesseur.

00:16:53.000 --> 00:16:56.000
Je pense que ce fut cette interaction qui nous mena à l'informatique personnelle.

00:16:56.000 --> 00:17:00.000
Ils ont vu ces outils qui étaient contrôlé par l'établissement

00:17:00.000 --> 00:17:03.000
comme des outils qui pourraient être libérés et utilisés