WEBVTT

00:28:26.000 --> 00:28:32.000
Par exemple, Nike comprends désormais que Nike Plus n'est pas seulement un dispositif dans ses chaussures,

00:28:32.000 --> 00:28:34.000
c'est un système pour mettre lier ses clients ensemble.

00:28:34.000 --> 00:28:37.000
Et le responsable marketing chez Nike affirme, les gens viennent sur notre site

00:28:37.000 --> 00:28:41.000
trois fois par semaine en moyenne. Nous n'avons pas à aller les chercher,

00:28:41.000 --> 00:28:46.000
ce qui signifie que la publicité télévisuelle est en baisse de 57 pour cent chez Nike.

00:28:46.000 --> 00:28:48.000
Ou, comme le dit le responsable marketing de Nike,

00:28:48.000 --> 00:28:51.000
"Nous ne sommes pas dans le business de garder les sociétés médiatiques en vie.

00:28:51.000 --> 00:28:53.000
Nous sommes dans le business de nous connecter avec nos clients."

00:28:53.000 --> 00:28:56.000
Et les sociétés de média réalisent que le public est important aussi.

00:28:56.000 --> 00:29:00.000
Voilà un homme annonçant la nouvelle section Market Watch de Dow Jones,

00:29:00.000 --> 00:29:03.000
qui est alimentée à 100 pour cent par l'expérience des utilisateurs sur la page d'accueil,