WEBVTT

00:22:09.000 --> 00:22:12.000
Bien que certains aient été incrédules -- les sociétés de téléphonie!

00:22:12.000 --> 00:22:15.000
Reveillé par les perspectives de communication de masse

00:22:15.000 --> 00:22:18.000
et se faisant un sacré pactole avec la publicité,

00:22:18.000 --> 00:22:21.000
David Sarnoff commercialise la radio.

00:22:21.000 --> 00:22:25.000
Jamais les scientifiques n'ont subit autant de pression et de demande.

00:22:25.000 --> 00:22:28.000
Le support publicitaire présentait à l'Amérique des nouveaux produits.

00:22:28.000 --> 00:22:32.000
Disant, Maman, Windows for Radio veut dire plus d'amusement