WEBVTT

00:19:29.000 --> 00:19:31.000
La plus compliquée est de se lancer

00:19:31.000 --> 00:19:33.000
et de produire votre propre disque vidéo

00:19:33.000 --> 00:19:36.000
ainsi que des tas de vos propres HyperCards.

00:19:36.000 --> 00:19:39.000
La méthode de loin la plus simple est d'acheter un disque vidéo préfabriqué

00:19:39.000 --> 00:19:42.000
et des piles d'HyperCards chez un commerçant distributeur.

00:19:42.000 --> 00:19:44.000
La méthode que nous illustrons dans cette vidéo

00:19:44.000 --> 00:19:48.000
utilise un disque vidéo pré-fabriqué mais créée des piles d'HyperCard personnalisées.

00:19:48.000 --> 00:19:51.000
Cette méthode vous permet d'utiliser des disque vidéos déjà existant

00:19:51.000 --> 00:19:54.000
de la façon qui satisfait le mieux votre besoins et intérêts.

00:19:54.000 --> 00:19:56.000
PH : J'espère que vous réalisez à quel point c'est subversif.

00:19:56.000 --> 00:19:58.000
C'est comme un discours de Dick Cheney.

00:19:58.000 --> 00:20:01.000
Vous pensez que c'est une gentil gars dégarni, mais en fait il vient de déclarer la guerre