WEBVTT

00:20:29.000 --> 00:20:32.000
nous appelons ça le World Wide Web.

00:20:32.000 --> 00:20:36.000
Maintenant, non seulement j'ai été clé à faire rater l'Internet à Apple,

00:20:36.000 --> 00:20:39.000
mais quelques années plus tard j'ai aidé Bill Gates a faire la même chose.

00:20:39.000 --> 00:20:43.000
C'est l'année 1993.

00:20:43.000 --> 00:20:47.000
Et il travaillait sur un livre et je travaillais sur une vidéo

00:20:47.000 --> 00:20:52.000
pour l'aider à en quelque sorte expliquer vers quoi nous nous dirigions et comment populariser tout ça.

00:20:52.000 --> 00:20:55.000
Nous étions tout à fait conscients que nous étions en train de jouer avec le feu avec les médias,

00:20:55.000 --> 00:20:58.000
et en apparence on aurait cru qu'on avait correctement prédit beaucoup de choses,

00:20:58.000 --> 00:21:01.000
mais nous en avons aussi ratées beaucoup. Jetons un coup d'oeil.