WEBVTT

00:15:29.000 --> 00:15:31.000
Mais tout cela est sur le point de changer.

00:15:31.000 --> 00:15:33.000
Vous savez, l'expression de la technologie

00:15:33.000 --> 00:15:36.000
reflète les gens et l'époque de la culture dans laquelle elle a été conçue.

00:15:36.000 --> 00:15:39.000
Et quand je dis que ce code exprime nos espoirs et aspirations,

00:15:39.000 --> 00:15:43.000
ce n'est pas juste une blague sur le messianisme, c'est vraiment ce que nous faisons.

00:15:43.000 --> 00:15:45.000
Mais pour cette partie de l'histoire, j'aimerais vraiment passer la balle au

00:15:45.000 --> 00:15:49.000
leader du journalisme technologique aux Etats-Unis, John Markoff.

00:15:49.000 --> 00:15:51.000
Vidéo : Voulez vous savoir ce que la contreculture

00:15:51.000 --> 00:15:53.000
avec la drogue, le sexe, le rock'n roll et le mouvement pacifiste

00:15:53.000 --> 00:15:55.000
avait à voir avec l'informatique ? Tout.

00:15:55.000 --> 00:15:58.000
Tout s'est déroulé dans un périmètre de 8 kilomètres autour du point où je me trouve

00:15:58.000 --> 00:16:02.000
à l'université de Stanford, entre 1960 et 1975.