WEBVTT

00:13:57.000 --> 00:14:00.000
et aviez essayé de comprendre le média,

00:14:00.000 --> 00:14:03.000
il y n'y aurait eu qu'un seul et unique prophète que vous auriez voulu écouter,

00:14:03.000 --> 00:14:05.000
le Professeur Marshall MacLuhan.

00:14:05.000 --> 00:14:07.000
Il comprenait vraiment un thème

00:14:07.000 --> 00:14:11.000
dont nous avons discuté toute la semaine. C'est le rôle du public

00:14:11.000 --> 00:14:14.000
dans une ère de communications électroniques omniprésentes.

00:14:14.000 --> 00:14:16.000
Le voilà parlant dans les années 1960s.

00:14:16.000 --> 00:14:21.000
Vidéo : Si le public peut devenir impliqué dans l'actuel processus

00:14:21.000 --> 00:14:26.000
de fabrication de la publicité, alors il est content. C'est comme les anciennes émissions de questions-réponses --

00:14:26.000 --> 00:14:30.000
elles étaient géniales à la télé parce qu'elles donnaient un rôle à l'audience, quelque chose à faire.

00:14:30.000 --> 00:14:32.000
Ils étaient horrifiés quand ils ont découvert