WEBVTT

00:23:28.000 --> 00:23:32.000
Et les forces de la convergence ont explosé.

00:23:32.000 --> 00:23:36.000
Finalement, quatre grands secteurs industriels fusionnèrent.

00:23:36.000 --> 00:23:42.000
Télécommunications, divertissement, informatique et tout le reste.

00:23:42.000 --> 00:23:45.000
Nous verrons des chaînes pour les gourmets

00:23:45.000 --> 00:23:47.000
et nous verrons des chaînes pour les amoureux des animaux de compagnie.

00:23:47.000 --> 00:23:49.000
Juste après sur la chaîne des animaux de compagnie gourmets,

00:23:49.000 --> 00:23:51.000
décorez des gâteaux d'anniversaire pour votre schnauzer.

00:23:51.000 --> 00:23:56.000
Toute l'industrie était en jeu quand les investisseurs affluaient pour placer leurs mises.

00:23:56.000 --> 00:24:00.000
En jeu, la bataille pour vous, le consommateur,

00:24:00.000 --> 00:24:09.000
et le droit de dépenser des milliards pour envoyer un tas d'information des les réfectoires de l'Amérique.