WEBVTT

00:22:57.000 --> 00:23:01.000
avec la dérégulation de l'industrie de la télévision câblée,

00:23:01.000 --> 00:23:05.000
et la re-régulation de l'industrie de la télévision câblée.

00:23:05.000 --> 00:23:07.000
Nous avons fait tout le travail pour construire ça, cette industrie du câble,

00:23:07.000 --> 00:23:12.000
maintenant les diffuseurs veulent une partie de notre argent. Enfin, c'est ridicule.

00:23:12.000 --> 00:23:17.000
Les ordinateurs, à une époque jour les outils encombrants de comptables et autres geeks

00:23:17.000 --> 00:23:21.000
sont sorti de l'ombre pour rentrer dans le fracas médiatique.

00:23:21.000 --> 00:23:24.000
Le monde et toutes ses cultures ont été réduits à des bits,

00:23:24.000 --> 00:23:28.000
la langua franca de tous les média.

00:23:28.000 --> 00:23:32.000
Et les forces de la convergence ont explosé.