WEBVTT

00:26:29.000 --> 00:26:32.000
Pendant ce temps, vous avez les blogueurs de la télévision qui entrent en grêve

00:26:32.000 --> 00:26:35.000
par solidarité avec les écrivains de la télévision.

00:26:35.000 --> 00:26:37.000
Et après vous avez TV Guide, une propriété de Fox,

00:26:37.000 --> 00:26:39.000
qui est sur le point de sponsoriser les prix des meilleurs vidéos en ligne,

00:26:39.000 --> 00:26:43.000
mais les annule par solidarité avec la télévision traditionnelle,

00:26:43.000 --> 00:26:45.000
ne semblant pas jubiler.

00:26:45.000 --> 00:26:48.000
Pour vous montrer à quel point cela est schizophrénique,

00:26:48.000 --> 00:26:53.000
voilà la société mère de MySpace, ou de Fox Interactive, une société de News Corp,

00:26:53.000 --> 00:26:55.000
à laquelle on a demandé, enfin, avec la grève des écrivains,

00:26:55.000 --> 00:26:59.000
est-ce que ça ne va pas nuire à News Corp et vous aider en ligne?

00:26:59.000 --> 00:27:02.000
Vidéo : Mais je, oui, je pense qu'il y a une opportunité, vu que les grèves continuent