WEBVTT

00:28:56.000 --> 00:29:00.000
Voilà un homme annonçant la nouvelle section Market Watch de Dow Jones,

00:29:00.000 --> 00:29:03.000
qui est alimentée à 100 pour cent par l'expérience des utilisateurs sur la page d'accueil,

00:29:03.000 --> 00:29:06.000
le contenu généré par l'utilisateur étant associé au contenu traditionnel.

00:29:06.000 --> 00:29:09.000
Il s'avère que vous avez un public plus important et plus intéressé si vous êtes connecté avec lui.

00:29:09.000 --> 00:29:12.000
Ou, comme Geoffrey Moore m'a dit une fois,

00:29:12.000 --> 00:29:16.000
C'est la curiosité intellectuelle qui est le trait dont les marques ont besoin

00:29:16.000 --> 00:29:17.000
à l'age de le blogosphere.

00:29:17.000 --> 00:29:20.000
Et je pense que ça commence à arriver dans le marché du divertissement.

00:29:20.000 --> 00:29:22.000
Une de mes héroïnes est une compositrice de chansons, Ally Willis,

00:29:22.000 --> 00:29:26.000
qui vient juste d'écrire "The Color Purple" et a été un R et --

00:29:26.000 --> 00:29:29.000
une compositeur de rythme and blues, et c'est ce qu'elle a dit

00:29:29.000 --> 00:29:30.000
à propos de où va l'écriture de chanson.

00:29:30.000 --> 00:29:34.000
Ally Willis : Nous sommes des millions de collaborateurs qui veulent la chanson,