WEBVTT

00:30:28.000 --> 00:30:30.000
et comme les livres étaient le contenu,

00:30:30.000 --> 00:30:32.000
les nouvelles étaient le contenu des films.

00:30:32.000 --> 00:30:34.000
Et alors à chaque fois qu'un nouveau média arrive,

00:30:34.000 --> 00:30:38.000
le vieux média est le contenu, et c'est très facilement observable,

00:30:38.000 --> 00:30:42.000
facile à remarquer, mais le vrai passage à tabac et massage

00:30:42.000 --> 00:30:44.000
est fait par le nouveau média, et c'est, c'est ignoré.

00:30:44.000 --> 00:30:46.000
PH : Je pense que c'est une fantastique période d'enchantement.

00:30:46.000 --> 00:30:49.000
Il y a eu plus d'ADN brut de communication et de média

00:30:49.000 --> 00:30:53.000
lancés sur le marché. Le contenu est en train de passer d'émissions à des particules

00:30:53.000 --> 00:30:57.000
qui sont renvoyées d'un coté à l'autre, et font partie des communications sociales,

00:30:57.000 --> 00:31:02.000
et je pense que cela va être une période de grande renaissance et d'opportunité.