WEBVTT

00:10:28.000 --> 00:10:31.000
Mais cela vous donne une idée de la quantité d'énergie que les gens ont, que le public a,

00:10:31.000 --> 00:10:33.000
et les raisons pour lesquelles ces transformations sont en train de se produire.

00:10:33.000 --> 00:10:35.000
Tout ce processus commence à se propager à l'industrie.

00:10:35.000 --> 00:10:39.000
DEC réduit en quelque sorte tout ça et fabrique le premier mini ordinateur.

00:10:39.000 --> 00:10:43.000
Il apparaît à des endroits tel que le MIT, et alors une mutation se produit.

00:10:43.000 --> 00:10:47.000
Spacewar est conçu, le premier jeu vidéo d'ordinateur, et tout d'un coup,

00:10:47.000 --> 00:10:51.000
l'interactivité, la participation et la passion sont résolus.

00:10:51.000 --> 00:10:55.000
En fait, beaucoup d'étudiants du MIT ont passé des nuits blanches à travailler sur cette chose,

00:10:55.000 --> 00:10:57.000
et beaucoup des principes du jeu vidéo d' aujourd'hui furent viennent de là.

00:10:57.000 --> 00:11:01.000
DEC en savait long sur comment perdre du temps.