WEBVTT

00:22:57.000 --> 00:23:01.000
עם הסרת הפיקוח הממשלתי על תעשיית הטלוויזיה בכבלים,

00:23:01.000 --> 00:23:05.000
והטלתו מחדש על תעשיית הטלוויזיה בכבלים.

00:23:05.000 --> 00:23:07.000
טד טרנר: עבדנו כדי לבנות זאת, תעשיית כבלים זו,

00:23:07.000 --> 00:23:12.000
עכשיו השדרנים רוצים חלק מהכסף שלנו. אני מתכוון, זה מגוחך.

00:23:12.000 --> 00:23:17.000
קריין: מחשבים, לשעבר הכלים המגושמים של רואי חשבון, וכל מיני חנונים אחרים,

00:23:17.000 --> 00:23:21.000
נמלטו מהחדרים האחוריים כדי להיכנס למהומת מדיה זו.

00:23:21.000 --> 00:23:24.000
העולם, וכל התרבות שלו צומצם לביטים

00:23:24.000 --> 00:23:28.000
הלינגואה פרנקה של כל המדיה.

00:23:28.000 --> 00:23:32.000
והכוחות של ההתכנסות התפוצצו.