WEBVTT

00:20:29.000 --> 00:20:32.000
אנחנו צועקים שהוורלד ווייד ווב.

00:20:32.000 --> 00:20:36.000
כעת, לא רק שלא היה לי תפקיד חשוב בסיוע לאפל לפספס את האינטרנט,

00:20:36.000 --> 00:20:39.000
אבל כמה שנים מאוחר יותר, עזרתי לביל גייטס לעשות את אותו הדבר.

00:20:39.000 --> 00:20:43.000
השנה היא 1993

00:20:43.000 --> 00:20:47.000
הוא עבד על ספר, ואני עבדתי על וידאו

00:20:47.000 --> 00:20:52.000
כדי לעזור לו איכשהו להסביר להיכן פנינו היו מועדות ואיך להפוך זאת למשהו פופולרי

00:20:52.000 --> 00:20:55.000
היינו מאוד מודעים לכך שאנחנו מסתבכים עם המדיה,

00:20:55.000 --> 00:20:58.000
ועל פני השטח, נראה היה שחזינו הרבה מהדברים הנכונים,

00:20:58.000 --> 00:21:01.000
אך אנו גם החמצנו הרבה מאד. בואו ונראה.