WEBVTT

00:26:59.000 --> 00:27:02.000
(וידאו) אדם: אבל, כן, אני חושב שזו הזדמנות. כל עוד השביתה נמשכת,

00:27:02.000 --> 00:27:04.000
יש כאן הזדמנות ליותר אנשים לחוות

00:27:04.000 --> 00:27:07.000
וידאו במקומות כמו טלוויזיית מייספייס.

00:27:07.000 --> 00:27:10.000
פ.ה: הו, אך לאחר מכן הוא נזכר שהוא עובד של רופרט מרדוק.

00:27:10.000 --> 00:27:12.000
(וידאו) אדם: כן, טוב, ראשית, אתה יודע, אני חלק מחברת חדשות

00:27:12.000 --> 00:27:14.000
כחלק מקבוצת הבידור של פוקס.

00:27:14.000 --> 00:27:16.000
כמובן, שאנו מקווים שהשביתה היא -

00:27:16.000 --> 00:27:19.000
שהבעיות ייפתרו מהר ככל האפשר.

00:27:19.000 --> 00:27:21.000
פ.ה.: אחד הדברים שקורים כאן הוא

00:27:21.000 --> 00:27:24.000
הגלובליזציה של תוכן באמת קורה.

00:27:24.000 --> 00:27:29.000
הנה קליפ וידאו, מקטע הנפשה

00:27:29.000 --> 00:27:31.000
שנכתב על ידי כותב בהוליווד,