WEBVTT

00:19:58.000 --> 00:20:01.000
אתה חושב שהוא בחור מקריח נחמד , אבל הוא בדיוק הכריז מלחמה

00:20:01.000 --> 00:20:05.000
על התוכן העסקי. על חיפוש חומר מסחרי,

00:20:05.000 --> 00:20:07.000
חבר אותו, וספר את הסיפור בדרך שלך.

00:20:07.000 --> 00:20:09.000
כעת, כל עוד אנו מגבילים זאת לתחום החינוך,

00:20:09.000 --> 00:20:12.000
ולעניין אישי בין המחשב לבין מערכת הקבצים,

00:20:12.000 --> 00:20:16.000
זה בסדר גמור, אבל כפי שניתן לראות, זה עמד לזנק, ולעצבן את ג'ק ולנטי

00:20:16.000 --> 00:20:18.000
והרבה אנשים אחרים.

00:20:18.000 --> 00:20:21.000
אגב, אם מדברים על שיטת התיוק, מעולם לא עלה בדעתנו

00:20:21.000 --> 00:20:24.000
שהיפר-קישורים אלה עשויים להגיע אל מעבר לרשת התקשורת המקומית.

00:20:24.000 --> 00:20:27.000
כמה שנים מאוחר יותר, טים ברנס-לי עשה זאת.

00:20:27.000 --> 00:20:29.000
היא הפכה ליישום קוטל של קישורים, וכיום, כמובן,

00:20:29.000 --> 00:20:32.000
אנחנו צועקים שהוורלד ווייד ווב.