WEBVTT

00:22:09.000 --> 00:22:12.000
למרות שאחדים היו ספקנים... אדם 1: חברת הטלפונים!

00:22:12.000 --> 00:22:15.000
קריין: מונע על ידי התחזיות של תקשורת ההמונים

00:22:15.000 --> 00:22:18.000
ועל ידי הרווח הגדול מפרסום,

00:22:18.000 --> 00:22:21.000
דייויד סארנוף מסחר את הרדיו.

00:22:21.000 --> 00:22:25.000
אדם 2: מעולם מדענים לא היו נתונים תחת לחץ ודרישות כאלו.

00:22:25.000 --> 00:22:28.000
קריין: המדיום הציג בפני אמריקה מוצרים חדשים.

00:22:28.000 --> 00:22:32.000
קול 1: נגיד, אמא, חלונות עבור רדיו פירושו הנאה יותר