WEBVTT

00:29:56.000 --> 00:30:00.000
אבל אני לא צריך לומר לכם, בואו ונזרוק זאת חזרה אליו.

00:30:00.000 --> 00:30:07.000
(וידאו) קריין: אנחנו באמצע התנגשות אדירה בין הישן והחדש.

00:30:07.000 --> 00:30:10.000
מ מ: המדיום עושה משהו לאנשים

00:30:10.000 --> 00:30:13.000
והם תמיד בלתי מודעים לכך לחלוטין.

00:30:13.000 --> 00:30:18.000
הם ממש לא שמים לב למדיום החדש שנכרך סביבם .

00:30:18.000 --> 00:30:20.000
הם חושבים על המדיום הישן,

00:30:20.000 --> 00:30:25.000
כיוון שהמדיום הישן מהווה תמיד את התוכן של המדיום החדש,

00:30:25.000 --> 00:30:28.000
כמו שסרטים נוטים להוות תוכן של הטלוויזיה,

00:30:28.000 --> 00:30:30.000
וכמו שספרים שימשו כתוכן,

00:30:30.000 --> 00:30:32.000
הנובלות שימשו בעבר כתוכנם של סרטים.