WEBVTT

00:12:28.000 --> 00:12:32.000
ושפשו אותו מהמרכז לפינות, כך.

00:12:32.000 --> 00:12:34.000
הקפידו לשמור את הצבעים שלכם בהישג יד, צבעי הווינקי דינק שלכם

00:12:34.000 --> 00:12:36.000
ואת כפפת המחיקה שלכם,

00:12:36.000 --> 00:12:38.000
מפני שתשתמשו בהם במהלך התוכנית כדי לצייר ככה.

00:12:38.000 --> 00:12:42.000
הכל מוכן? טוב, בואו ונגיע ישר לסיפור הראשון על דאסטי.

00:12:42.000 --> 00:12:43.000
בואו למעבדה הסודית.

00:12:43.000 --> 00:12:46.000
פ.ה: זה היה השחר של הטלוויזיה האינטראקטיבית, וייתכן ששמתם לב

00:12:46.000 --> 00:12:48.000
הם רצו למכור לכם את ערכות הווינקי דינק.

00:12:48.000 --> 00:12:51.000
אלה הם עפרונות הצבע של ווינקי דינק. אני יודע מה אתם אומרים.

00:12:51.000 --> 00:12:54.000
"פיט, יכולתי להשתמש בכל צבע כלשהו,

00:12:54.000 --> 00:12:56.000
מדוע עלי לקנות את שלהם?"

00:12:56.000 --> 00:12:59.000
אני מבטיח לכם, זה לא המקרה.

00:12:59.000 --> 00:13:02.000
מסתבר שהם אמרו לנו לאלתר שאלה הם עפרונות הצבע היחידים