WEBVTT

00:22:28.000 --> 00:22:32.000
קול 1: נגיד, אמא, חלונות עבור רדיו פירושו הנאה יותר

00:22:32.000 --> 00:22:34.000
ושימוש קל יותר לכל המשפחה.

00:22:34.000 --> 00:22:39.000
תדאג לכך שתיהנה מחלונות לרדיו בבית ובעבודה.

00:22:39.000 --> 00:22:46.000
קריין: בשנת 1939, הציגה חברת הרדיו של אמריקה את הטלוויזיה.

00:22:46.000 --> 00:22:49.000
אדם 2: מעולם לא היו המדענים תחת לחץ כזה ודרישות כאלו.

00:22:49.000 --> 00:22:52.000
קריין: בסופו של דבר, המירוץ לעתיד קיבל תאוצה נוספת

00:22:52.000 --> 00:22:55.000
עם קריסת חברת הטלפונים.

00:22:55.000 --> 00:22:57.000
ותמריץ נוסף הגיע

00:22:57.000 --> 00:23:01.000
עם הסרת הפיקוח הממשלתי על תעשיית הטלוויזיה בכבלים,