WEBVTT

00:12:59.000 --> 00:13:02.000
מסתבר שהם אמרו לנו לאלתר שאלה הם עפרונות הצבע היחידים

00:13:02.000 --> 00:13:05.000
שאיתם עליך תמיד להשתמש עם חלון הקסם ווינקי דינק שלך ,

00:13:05.000 --> 00:13:09.000
עפרונות צבע אחרים דוהים או גורמים נזק לחלון.

00:13:09.000 --> 00:13:13.000
עיקרון הבעלות הזה של יצירת תלות בספק

00:13:13.000 --> 00:13:16.000
ימשיך וישתפר בהצלחה רבה

00:13:16.000 --> 00:13:20.000
כאחד העקרונות המתמשכים של מערכות עבודה בחלונות בכל מקום.

00:13:20.000 --> 00:13:22.000
זה הוביל לתביעות-

00:13:22.000 --> 00:13:23.000
(צחוק)-

00:13:23.000 --> 00:13:26.000
חקירות פדרלית, והרבה השלכות,

00:13:26.000 --> 00:13:29.000
וזו שערוריה שלא נדון בה היום.

00:13:29.000 --> 00:13:34.000
אבל כן נדון בשערורייה זו , כי האדם הזה, ג'ק ברי, המארח של "וינקי דינק",