WEBVTT

00:21:28.000 --> 00:21:32.000
של הישג אדיר זה של הטכנולוגיה במאה,העשרים ואחת,

00:21:32.000 --> 00:21:35.000
האוטוסטרדה הדיגיטלית.

00:21:35.000 --> 00:21:41.000
פעם זה היה רק חלום של טכנואידים, וכמה פוליטיקאים נשכחים.

00:21:41.000 --> 00:21:46.000
הכביש המהיר הדיגיטלי הגיע לחדרי המגורים של אמריקה בשלהי המאה ה-20.

00:21:48.000 --> 00:21:53.000
בואו וניזכר בחלוצים שהפכו פלא טכני זה לאפשרי.

00:21:53.000 --> 00:21:56.000
הכביש המהיר הדיגיטלי ילך לאורך נתיב מחורץ

00:21:56.000 --> 00:21:59.000
שהוצג תחלה על-ידי אלכסנדר גרהם בל.