WEBVTT

00:15:29.000 --> 00:15:31.000
אבל כל זה עמד להשתנות.

00:15:31.000 --> 00:15:33.000
אתם יודעים, הביטוי של הטכנולוגיה

00:15:33.000 --> 00:15:36.000
משקף את האנשים והזמן של התרבות שאליה הוא נבנה .

00:15:36.000 --> 00:15:39.000
וכאשר אני אומר שהקוד מבטא א התקוות והשאיפות שלנו,

00:15:39.000 --> 00:15:43.000
זו אינה רק בדיחה על משיחיות, זה בעצם מה שאנחנו עושים.

00:15:43.000 --> 00:15:45.000
אך עבור חלק זה של הסיפור, אני בעצם רוצה לזרוק זאת

00:15:45.000 --> 00:15:49.000
לכתב הטכנולוגיה המוביל של אמריקה, ג'ון מרקוף.

00:15:49.000 --> 00:15:51.000
(וידאו) ג'ון מרקוף: ברצונכם לדעת איזה קשר היה לתרבות הנגד

00:15:51.000 --> 00:15:53.000
בסמים, מין, רוקנרול, והתנועה האנטי-מלחמתית

00:15:53.000 --> 00:15:55.000
עם מחשוב? הכל.

00:15:55.000 --> 00:15:58.000
הכל קרה בתוך שמונת הקילומטרים שבהם אני עומד,

00:15:58.000 --> 00:16:02.000
באוניברסיטת סטנפורד, בין 1960 ו- 1975.