WEBVTT

00:30:28.000 --> 00:30:30.000
וכמו שספרים שימשו כתוכן,

00:30:30.000 --> 00:30:32.000
הנובלות שימשו בעבר כתוכנם של סרטים.

00:30:32.000 --> 00:30:34.000
וכך בכל פעם שמדיום חדש מגיע,

00:30:34.000 --> 00:30:38.000
המדיום הישן הוא התוכן, והוא מאוד נצפה,

00:30:38.000 --> 00:30:42.000
מאד בולט, אבל החיספוס והעיסוי האמיתיים

00:30:42.000 --> 00:30:44.000
נעשים על-ידי המדיום החדש, ומכך מתעלמים .

00:30:44.000 --> 00:30:46.000
פ.ה: אני חושב שזה הזמן הגדול של הכישוף.

00:30:46.000 --> 00:30:49.000
היה יותר די אנ איי גולמי של תקשורת ומדיה

00:30:49.000 --> 00:30:53.000
שנזרק החוצה. תוכן שעובר מתוכניות לחלקיקים

00:30:53.000 --> 00:30:57.000
אשר נחבטים הלוך ושוב, וחלק מתקשורות חברתיות,

00:30:57.000 --> 00:31:02.000
ולדעתי זה עומד להיות זמן של רנסאנס גדול והזדמנות.