WEBVTT

00:28:26.000 --> 00:28:32.000
לדוגמה, נייקי מבין כעת כי שנייקי פלוס הוא לא רק התקן בנעל שלו,

00:28:32.000 --> 00:28:34.000
זוהי רשת כדי ללכוד יחד את לקוחותיה.

00:28:34.000 --> 00:28:37.000
ומנהל השיווק בנייקי אומר, "אנשים מגיעים לאתר שלנו

00:28:37.000 --> 00:28:41.000
שלוש פעמים בשבוע בממוצע. אנחנו לא צריכים להגיע אליהם."

00:28:41.000 --> 00:28:46.000
מה שאומר, פרסומות הטלוויזיה לנייקי יורדות ב-57 אחוזים.

00:28:46.000 --> 00:28:48.000
או, כמו שמנהל השווק של נייקי אומר,

00:28:48.000 --> 00:28:51.000
"אנחנו לא בעניין של להחזיק בחיים את חברות המדיה .

00:28:51.000 --> 00:28:53.000
אנחנו בעניין של חיבור עם הצרכנים."

00:28:53.000 --> 00:28:56.000
וחברות המדיה מבינות שהקהל חשוב גם כן.

00:28:56.000 --> 00:29:00.000
הנה אדם שמכריז על המרקט ווטש החדש מדאו ג'ונס,

00:29:00.000 --> 00:29:03.000
שמופעל ב- 100 אחוז על ידי חוויית המשתמש בדף הבית-