WEBVTT

00:18:59.000 --> 00:19:02.000
לעזאזל, זה היה הכל. כך שבסופו של דבר כתבנו חוברת שיווקית.

00:19:02.000 --> 00:19:05.000
שאלנו שאלה על אופן הפעולה של המוח,

00:19:05.000 --> 00:19:09.000
ואיפשרנו ללקוחותינו לשחק את התפקיד של כל כך הרבה אנשים עיוורים למשש את הפיל.

00:19:09.000 --> 00:19:14.000
כמה שנים מאוחר יותר, הבזיק לנו הרעיון

00:19:14.000 --> 00:19:18.000
להסביר לאנשים את הסוד, כיצד תוכל לקבל את התוכן הרצוי,

00:19:18.000 --> 00:19:21.000
כפי שתרצה אותו ובדרך הקלה?

00:19:21.000 --> 00:19:23.000
הנה הוידאו. השיווקי של אפל.

00:19:23.000 --> 00:19:26.000
(וידאו) ג'יימס בורקה : תשמחו לדעת, אני בטוח, כי ישנן מספר דרכים

00:19:26.000 --> 00:19:29.000
כדי ליצור סרט וידאו אינטראקטיבי של היפרקארד.

00:19:29.000 --> 00:19:31.000
השיטה הכי מערבת היא ללכת קדימה