WEBVTT

00:27:58.000 --> 00:28:00.000
קולות 2, 3 ו- 4: איתה?

00:28:00.000 --> 00:28:02.000
קול 2: טוב, כך הולכת השכונה שלנו.

00:28:02.000 --> 00:28:05.000
פ.ה: החברה שיצרה את זה, אניבום, הוא דוגמה מעניינת

00:28:05.000 --> 00:28:08.000
של הכיוון לאן שזה הולך . עלויות ההנפשה המסורתית של הטלוויזיה, נאמר,

00:28:08.000 --> 00:28:11.000
בין 80,000 ו- 10,000 דולר לדקה.

00:28:11.000 --> 00:28:15.000
הם מייצרים דברים בעלות של בין 1,500 ל- 800 דולר לדקה.

00:28:15.000 --> 00:28:18.000
והם מציעים ליוצרים שלהם 30 אחוזים מתוכנית העורף,

00:28:18.000 --> 00:28:22.000
בצורה הרבה יותר קבלנית. כך, שזהו דגם שונה.

00:28:22.000 --> 00:28:24.000
ממה שעסקי הבידור מתמודדים אתו,

00:28:24.000 --> 00:28:26.000
עולם המותגים מבין.

00:28:26.000 --> 00:28:32.000
לדוגמה, נייקי מבין כעת כי שנייקי פלוס הוא לא רק התקן בנעל שלו,