WEBVTT

00:14:59.000 --> 00:15:02.000
ומעורבות רבה בחיי כל האחרים.

00:15:02.000 --> 00:15:05.000
זהו מעין טור כתוב גדול של אן לאנדרס.

00:15:05.000 --> 00:15:10.000
וזה לא אומר בהכרח הרמוניה, שקט ושלווה,

00:15:10.000 --> 00:15:15.000
אבל זה אומר מעורבות עצומה בענייני כל האחרים.

00:15:15.000 --> 00:15:18.000
וכך הכפר הגלובלי הוא גדול כמו פלנטה,

00:15:18.000 --> 00:15:22.000
וקטן כמו סניף דואר כפרי.

00:15:22.000 --> 00:15:23.000
פ.ה: נוסיף ונדבר עליו מעט יותר מאוחר.

00:15:23.000 --> 00:15:26.000
אנחנו נמצאים כעת בשנות השישים.

00:15:26.000 --> 00:15:29.000
זוהי תקופת גדולה לעסקים ולמרכזי נתונים עבור מחשוב.

00:15:29.000 --> 00:15:31.000
אבל כל זה עמד להשתנות.