WEBVTT

00:11:28.000 --> 00:11:32.000
ל-אר סי איי היה את דייויד סארנוף, שלמעשה מיסחר את הרדיו,

00:11:32.000 --> 00:11:36.000
שאמר: "אני לא אומר שרשתות הרדיו חייבות למות.

00:11:36.000 --> 00:11:38.000
כל מאמץ נעשה וימשיך להיעשות

00:11:38.000 --> 00:11:41.000
כדי לחפש תבנית חדשה, הסדרי מכירה חדשים

00:11:41.000 --> 00:11:45.000
סוגים חדשים של תוכניות שיוכלו לעצור את הירידה בהכנסות.

00:11:45.000 --> 00:11:48.000
עדיין אפשר יהיה להשיג במאמץ רב קיום דל לרדיו,

00:11:48.000 --> 00:11:50.000
אבל אני לא יודע איך".

00:11:50.000 --> 00:11:53.000
וכמובן, בזמן שתעשיית המחשבים מתפתחת באופן אינטראקטיבי,

00:11:53.000 --> 00:11:58.000
ליצרנים בעסקי הטלוויזיה המתפתחים באו למעשה עם אותו רעיון.

00:11:58.000 --> 00:12:00.000
והם מזייפים אותו.