WEBVTT

00:28:56.000 --> 00:29:00.000
הנה אדם שמכריז על המרקט ווטש החדש מדאו ג'ונס,

00:29:00.000 --> 00:29:03.000
שמופעל ב- 100 אחוז על ידי חוויית המשתמש בדף הבית-

00:29:03.000 --> 00:29:06.000
תוכן שנוצר על-ידי המשתמשים התחבר עם תוכן מסורתי.

00:29:06.000 --> 00:29:09.000
מתברר שיש לך קהל ועניין גדולים יותר אם אתה מתחבר איתם.

00:29:09.000 --> 00:29:12.000
או כפי שג'פרי מור אמר לי פעם,

00:29:12.000 --> 00:29:16.000
הסקרנות האינטלקטואלית היא צורת הסחר הדרוש למותגים

00:29:16.000 --> 00:29:17.000
בעידן הבלוגוספירה.

00:29:17.000 --> 00:29:20.000
ולדעתי זה מתחיל לקרות בתעשיית הבידור.

00:29:20.000 --> 00:29:22.000
אחד הגיבורים שלי הוא הפזמונאי, אלי ויליס,

00:29:22.000 --> 00:29:26.000
שכתב "הצבע סגול", שהיה ה-R

00:29:26.000 --> 00:29:29.000
וכותב הרית'ם אנד בלוז, וזה מה שהיא אמרה

00:29:29.000 --> 00:29:30.000
על לאן הולכים כותבי השירים .

00:29:30.000 --> 00:29:34.000
אלי וויליס: למקום שבו מיליוני משתפי פעולה רוצים את השיר,