WEBVTT

00:23:28.000 --> 00:23:32.000
והכוחות של ההתכנסות התפוצצו.

00:23:32.000 --> 00:23:36.000
לבסוף, ארבעת מגזרי התעשייה הגדולים התאחדו.

00:23:36.000 --> 00:23:42.000
תקשורת, בידור, מחשוב וכל היתר.

00:23:42.000 --> 00:23:45.000
אדם 3: אנחנו נשדר ערוצים לאוהבי גורמה

00:23:45.000 --> 00:23:47.000
ונשדר ערוצים לאוהבי חיות מחמד.

00:23:47.000 --> 00:23:49.000
קול 2: התוכנית הבאה בערוץ הגורמה לחיות מחמד,

00:23:49.000 --> 00:23:51.000
קישוט עוגות יום הולדת עבור השנאוצר שלך.

00:23:51.000 --> 00:23:56.000
קריין: כל התעשייה השתתפה במשחק, כשהמשקיעים התקהלו להימורים שלהם.

00:23:56.000 --> 00:24:00.000
על המאזניים: הקרב עליך, הצרכן,

00:24:00.000 --> 00:24:09.000
והזכות לבזבז מיליארדים כדי לשלוח מידע רב לתוך הסלונים של אמריקה. (מוזיקה)