WEBVTT

00:26:29.000 --> 00:26:32.000
בינתיים, יש בלוגרים בטלוויזיה שיוצאים לשביתת

00:26:32.000 --> 00:26:35.000
הזדהות עם הכותבים בטלוויזיה.

00:26:35.000 --> 00:26:37.000
ואז יש לך מדריך טלוויזיה, בבעלות פוקס,

00:26:37.000 --> 00:26:39.000
שנותן חסות לפרסי וידאו מקוונים-

00:26:39.000 --> 00:26:43.000
אך מבטל אותם מתוך סימפתיה לטלוויזיה המסורתית,

00:26:43.000 --> 00:26:45.000
לא להיראות שמח לאיד

00:26:45.000 --> 00:26:48.000
להראות לכם עד כמה כל זה הוא סכיזופרני,

00:26:48.000 --> 00:26:53.000
כאן ראש המייספייס או פוקס אינטראקטיב, או ניוז קורפ.קו,

00:26:53.000 --> 00:26:55.000
שנשאל, טוב, עם שביתת הכותבים,

00:26:55.000 --> 00:26:59.000
האם אין זה עומד להזיק לניוז קורפורייט ולסייע לך באינטרנט?

00:26:59.000 --> 00:27:02.000
(וידאו) אדם: אבל, כן, אני חושב שזו הזדמנות. כל עוד השביתה נמשכת,