WEBVTT

00:25:55.000 --> 00:26:00.000
אנו רואים משהו כמו 67,000 הודעות בלוג לשעה שנכנסות.

00:26:00.000 --> 00:26:04.000
זהו כ-2,700 קישורים טריים,

00:26:04.000 --> 00:26:07.000
לאורך כ- 112 מיליון בלוגים שנמצאים שם.

00:26:07.000 --> 00:26:10.000
וזה לא פלא שאנחנו מגיעים לשביתת הכותבים, דברים מוזרים קורים.

00:26:10.000 --> 00:26:12.000
אתה יודע, שזה מזכיר לי את האימרה הישנה בהוליווד,

00:26:12.000 --> 00:26:15.000
שמפיק הוא מישהו שמכיר כותב..

00:26:15.000 --> 00:26:19.000
כעת אני חושב שמנהל רשת הוא כל מי שיש לו מודם בכבלים.

00:26:19.000 --> 00:26:21.000
אבל זו לא בדיחה. זו כותרת אמיתית.

00:26:21.000 --> 00:26:24.000
"אתרי אינטרנט מושכים אליהם כותבים בולטים:

00:26:24.000 --> 00:26:27.000
מפעילי אתרים כמו MyDamnChannel.com

00:26:27.000 --> 00:26:29.000
יכלו להפיק תועלת מסכסוכי עבודה."

00:26:29.000 --> 00:26:32.000
בינתיים, יש בלוגרים בטלוויזיה שיוצאים לשביתת