WEBVTT

00:25:28.000 --> 00:25:30.000
כי כולנו עברנו דרך הביעבוע הזה יחד.

00:25:30.000 --> 00:25:33.000
אך כאשר אנחנו מגיחים מזה, ממה שאנחנו קוראים לו ווב, 2.0,

00:25:33.000 --> 00:25:35.000
הדברים למעשה הם די שונים.

00:25:35.000 --> 00:25:37.000
ולדעתי זו הסיבה לכך שהטלויזיה כה מאותגרת.

00:25:37.000 --> 00:25:41.000
אם אינטרנט פעם היה אודות דפים, כעת זה על אנשים.

00:25:41.000 --> 00:25:46.000
זה לקוח, זהו קהל, זהו אדם שמשתתף.

00:25:46.000 --> 00:25:50.000
זה הדבר המדהים שמשנה את הבידור כעת.

00:25:50.000 --> 00:25:53.000
(וידאו) מ.מ: משום שהוא העניק לקהל תפקיד, משהו לעשות.

00:25:53.000 --> 00:25:55.000
פ.ה: בחברה שלי, טכנורטי,

00:25:55.000 --> 00:26:00.000
אנו רואים משהו כמו 67,000 הודעות בלוג לשעה שנכנסות.

00:26:00.000 --> 00:26:04.000
זהו כ-2,700 קישורים טריים,