WEBVTT

00:19:29.000 --> 00:19:31.000
השיטה הכי מערבת היא ללכת קדימה

00:19:31.000 --> 00:19:33.000
ולייצר וידאודיסק משלך

00:19:33.000 --> 00:19:36.000
וגם לבנות ערימות היפרקארד משלך.

00:19:36.000 --> 00:19:39.000
השיטה הפשוטה ביותר היא לקנות וידאודיסק מוכן מראש

00:19:39.000 --> 00:19:42.000
וערימות היפרקארד מספק מסחרי.

00:19:42.000 --> 00:19:44.000
השיטה שאנו ממחישים בוידאו זה

00:19:44.000 --> 00:19:48.000
משתמשת בוידאודיסק מוכן מראש, אך יוצרת ערימות היפרקארד מותאמות אישית.

00:19:48.000 --> 00:19:51.000
שיטה זו מאפשרת לכם להשתמש בחומרי וידאודיסק קיימים

00:19:51.000 --> 00:19:54.000
בדרכים שיתאימו לצרכים הספציפיים שלכם ולתחומי העניין שלכם.

00:19:54.000 --> 00:19:56.000
פ.ה: אני מקווה שאתם מבינים עד כמה זה חתרני.

00:19:56.000 --> 00:19:58.000
זה ממש כמו נאום דיק צ'ייני.

00:19:58.000 --> 00:20:01.000
אתה חושב שהוא בחור מקריח נחמד , אבל הוא בדיוק הכריז מלחמה