WEBVTT

00:09:25.000 --> 00:09:31.000
וזה הוביל להרבה ממה שיש לנו היום. היה גם שימוש בשפופרות ואקום.

00:09:31.000 --> 00:09:34.000
ראיתם כמה ענק זה היה, וכדי לתת לך תחושה של זה-

00:09:34.000 --> 00:09:36.000
מכיוון שדיברנו הרבה על חוק מור ומיזעור של דברים

00:09:36.000 --> 00:09:40.000
בכנס הזה, אז הבה ונדבר על לעשות את הדברים גדולים.

00:09:40.000 --> 00:09:43.000
אם לקחנו מחשב ווירלוינד והכנסנו אותו במקום שכולכם יודעים עליו

00:09:43.000 --> 00:09:45.000
נניח, סנצ'ורי סיטי, הוא יתאים להפליא.

00:09:45.000 --> 00:09:49.000
תצטרכו איכשהו להוציא את סנצ'ורי סיטי החוצה, אבל זה יוכל להתאים שם.

00:09:49.000 --> 00:09:53.000
אך כמו, בואו ונדמיין שלקחנו את מעבד הפנטיום העדכני ביותר,

00:09:53.000 --> 00:09:56.000
הקור 2 אקסטרים החדשני שהוא מעבד של 4 ליבות

00:09:56.000 --> 00:09:59.000
שאינטל עובד עליו, זה יהיה המחשב הנייד שלנו מחר.

00:09:59.000 --> 00:10:03.000
כדי לבנות אותו, מה שהיינו עושים עם טכנולוגיית ווירלווינד הוא