WEBVTT

00:09:59.000 --> 00:10:03.000
כדי לבנות אותו, מה שהיינו עושים עם טכנולוגיית ווירלווינד הוא

00:10:03.000 --> 00:10:07.000
שהינו צריכים לתפוס א השטח מכביש 10 עד למולהולנד דרייב,

00:10:07.000 --> 00:10:11.000
ומ- 405 עד לה-סיינגה רק עם מכשירי ווירלווינד אלה.

00:10:11.000 --> 00:10:14.000
ולאחר מכן, 92 תחנות הכוח הגרעיניות

00:10:14.000 --> 00:10:17.000
שיהיו נחוצות כדי לספק כוח

00:10:17.000 --> 00:10:19.000
ימלאו את יתר חלקי לוס אנג'לס.

00:10:19.000 --> 00:10:22.000
זהו בערך שליש כוח גרעיני יותר מכל מה שצרפת מייצרת.

00:10:22.000 --> 00:10:25.000
כך, שבפעם הבאה שאומרים לך שהם עלו על משהו, ברור שהם לא.

00:10:25.000 --> 00:10:28.000
כך-- ואנחנו אפילו לא פתרנו את בעיות הקירור.

00:10:28.000 --> 00:10:31.000
אבל זה מראה לכם את סוג הכוח שיש לאנשים, שיש לקהל,