WEBVTT

00:27:29.000 --> 00:27:31.000
שנכתב על ידי כותב בהוליווד,

00:27:31.000 --> 00:27:35.000
הנפשה שפותחה בישראל, נמסרה לביצוע בקרואטיה ובהודו,

00:27:35.000 --> 00:27:37.000
וכעת היא סדרה בינלאומית.

00:27:41.000 --> 00:27:45.000
(וידאו) קריין: הדברים הבאים מתקיימים בין הדקות 2:15 ל- 2:18 בערב.,

00:27:45.000 --> 00:27:49.000
בחודשים שלפני הפריימריז הנשיאותיים.

00:27:49.000 --> 00:27:51.000
קול 1: עליכם להישאר כאן בבית הבטוח

00:27:51.000 --> 00:27:54.000
עד שיודיעו לנו שאיום הטרור נגמר.

00:27:54.000 --> 00:27:58.000
קול 2: אתה מתכוון שנצטרך לחיות כאן כולנו יחד?

00:27:58.000 --> 00:28:00.000
קולות 2, 3 ו- 4: איתה?

00:28:00.000 --> 00:28:02.000
קול 2: טוב, כך הולכת השכונה שלנו.