WEBVTT

00:18:29.000 --> 00:18:32.000
ובמהרה דמיינו הרבה ממה שאנו עושם היום

00:18:32.000 --> 00:18:33.000
בקיימברידג ובעמק הסיליקון.

00:18:33.000 --> 00:18:35.000
הנה ה"ארכיטקצ'ור משין גרופ"

00:18:35.000 --> 00:18:38.000
האב הקדמון של מעבדת המדיה בשנת 1981.

00:18:38.000 --> 00:18:42.000
בינתיים, בקליפורניה, ניסינו למסחר הרבה מדברים אלה.

00:18:42.000 --> 00:18:44.000
היפרקארד היה התוכנה הראשונה

00:18:44.000 --> 00:18:46.000
שהציגה לציבור היפר-קישורים,

00:18:46.000 --> 00:18:49.000
כשיכולת באופן אקראי לחבר כל סוג של תמונה,

00:18:49.000 --> 00:18:52.000
או קטע טקסט, או נתונים למערכת קבצים,

00:18:52.000 --> 00:18:54.000
ולא היתה לנו שום דרך להסביר את זה.

00:18:54.000 --> 00:18:56.000
לא היה דימוי. האם היה זה מסד נתונים?

00:18:56.000 --> 00:18:59.000
מכשיר אב טיפוס? שפת תסריט?

00:18:59.000 --> 00:19:02.000
לעזאזל, זה היה הכל. כך שבסופו של דבר כתבנו חוברת שיווקית.