WEBVTT

00:24:59.000 --> 00:25:02.000
פ.ה: אנו החמצנו הרבה. אתם יודעים, אתם פיספסתם, פיספסנו את האינטרנט,

00:25:02.000 --> 00:25:07.000
הזנב הארוך, התפקיד של הקהל, מערכות פתוחות, רשתות חברתיות.

00:25:07.000 --> 00:25:10.000
זה פשוט מראה כמה קשה למצוא את השימושים הנכונים של המדיה.

00:25:10.000 --> 00:25:12.000
לתומאס אדיסון היתה אותה הבעיה.

00:25:12.000 --> 00:25:16.000
הוא כתב רשימה לשימושים אפשריים של הפונוגרף כאשר המציא אותו,

00:25:16.000 --> 00:25:18.000
ואיכשהו רק רעיון אחד בלבד

00:25:18.000 --> 00:25:20.000
התברר כרעיון המוקדם הנכון.

00:25:20.000 --> 00:25:23.000
טוב, אתם יודעים לאן פנינו מועדות מכאן.

00:25:23.000 --> 00:25:27.000
אנו נכנסים לתוך העידן של דוטקום, של וורלד ווייד ווב,

00:25:27.000 --> 00:25:28.000
ואני לא צריך לספר לכם על זה

00:25:28.000 --> 00:25:30.000
כי כולנו עברנו דרך הביעבוע הזה יחד.

00:25:30.000 --> 00:25:33.000
אך כאשר אנחנו מגיחים מזה, ממה שאנחנו קוראים לו ווב, 2.0,