WEBVTT

00:29:29.000 --> 00:29:30.000
על לאן הולכים כותבי השירים .

00:29:30.000 --> 00:29:34.000
אלי וויליס: למקום שבו מיליוני משתפי פעולה רוצים את השיר,

00:29:34.000 --> 00:29:37.000
מפני שלהביט בהם בחומרה כעל דואר זבל

00:29:37.000 --> 00:29:41.000
זה להחמיץ את משמעות המדיום הזה .

00:29:41.000 --> 00:29:45.000
פ.ה: אז, לסיכום, אני אשמח לזרוק זאת חזרה למרשל מקלוהן,

00:29:45.000 --> 00:29:48.000
מי, שלפני 40 שנים התמודד עם קהלים

00:29:48.000 --> 00:29:50.000
שחוו ממש שינוי כה גדול,

00:29:50.000 --> 00:29:53.000
ואני חושב, שהיום, הוליווד המסורתית, והכותבים

00:29:53.000 --> 00:29:56.000
עושים זאת אולי באותו אופן שזה נעשה קודם לכן.

00:29:56.000 --> 00:30:00.000
אבל אני לא צריך לומר לכם, בואו ונזרוק זאת חזרה אליו.

00:30:00.000 --> 00:30:07.000
(וידאו) קריין: אנחנו באמצע התנגשות אדירה בין הישן והחדש.