WEBVTT

00:22:09.000 --> 00:22:12.000
Sebbene alcuni fossero increduli -- le compagnie telefoniche!

00:22:12.000 --> 00:22:15.000
Scosso dai prospetti della comunicazione di massa

00:22:15.000 --> 00:22:18.000
e ottenendo grandi guadagni dalla pubblicità,

00:22:18.000 --> 00:22:21.000
David Sarnoff commercializza la radio.

00:22:21.000 --> 00:22:25.000
Gli scienziati non erano mai stati tanto richiesti né messi tanto sotto pressione.

00:22:25.000 --> 00:22:28.000
Il mezzo introdusse l'America a nuovi prodotti.

00:22:28.000 --> 00:22:32.000
Mamma, Windows per Radio significa più divertimento