WEBVTT

00:24:59.000 --> 00:25:02.000
PH: Abbiamo mancato molto. Sapete, voi avete mancato, noi abbiamo mancato internet,

00:25:02.000 --> 00:25:07.000
la coda lunga, il ruolo del pubblico, i sistemi aperti, i social network.

00:25:07.000 --> 00:25:10.000
Serve semplicemente a spiegare quanto sia difficile trovare il giusto uso dei media.

00:25:10.000 --> 00:25:12.000
Thomas Edison ebbe il medesimo problema.

00:25:12.000 --> 00:25:16.000
Egli scrisse una serie di usi per il fonografo quando lo inventò

00:25:16.000 --> 00:25:18.000
e solo una di queste idee

00:25:18.000 --> 00:25:20.000
risultò essere quella giusta.

00:25:20.000 --> 00:25:23.000
Bene, sapete dove ci stiamo avviando da qui.

00:25:23.000 --> 00:25:27.000
Siamo nell'era del dot com, il World Wide Web,

00:25:27.000 --> 00:25:28.000
e non c'è bisogno che ve ne parli

00:25:28.000 --> 00:25:30.000
perché abbiamo vissuto quella bolla tutti insieme.

00:25:30.000 --> 00:25:33.000
Ma quando emergiamo da questa situazione in quello che chiamiamo Web 2.0