WEBVTT

00:19:29.000 --> 00:19:31.000
Il metodo più complicato è quello di

00:19:31.000 --> 00:19:33.000
produrre il proprio videodisco

00:19:33.000 --> 00:19:36.000
e costruire i propri stack HyperCard.

00:19:36.000 --> 00:19:39.000
Il metodo di gran lunga più semplice è quello di comprare un videodisco precostruito

00:19:39.000 --> 00:19:42.000
e le pile HyperCard da un rivenditore.

00:19:42.000 --> 00:19:44.000
Il metodo che illustriamo in questo video

00:19:44.000 --> 00:19:48.000
utilizza un videodisco precostruito ma crea degli stack Hypercard personalizzati.

00:19:48.000 --> 00:19:51.000
Questo metodo permette di usare contenuti di videodisco esistenti

00:19:51.000 --> 00:19:54.000
per soddisfare bisogni e interessi specifici.

00:19:54.000 --> 00:19:56.000
PH: Spero comprendiate quanto sovversivo è tutto questo.

00:19:56.000 --> 00:19:58.000
È come un discorso di Dick Cheney.

00:19:58.000 --> 00:20:01.000
Tu pensi che sia un simpatico uomo affetto da calvizie, ma ha appena dichiarato guerra