WEBVTT

00:29:56.000 --> 00:30:00.000
Ma non c'è bisogno che ve lo dica, ritorniamo a lui.

00:30:00.000 --> 00:30:07.000
Video: Siamo nel mezzo di un immenso scontro tra il vecchio e il nuovo.

00:30:07.000 --> 00:30:10.000
Il mezzo fa cose alle persone

00:30:10.000 --> 00:30:13.000
ed esse sono sempre del tutto inconsapevoli di ciò.

00:30:13.000 --> 00:30:18.000
Esse non fanno caso al nuovo mezzo di comunicazione che li sta avvolgendo.

00:30:18.000 --> 00:30:20.000
Esse pensano al vecchio media

00:30:20.000 --> 00:30:25.000
perché il vecchio mezzo è sempre il contenuto del nuovo,

00:30:25.000 --> 00:30:28.000
così come i film tendono a essere il contenuto della TV

00:30:28.000 --> 00:30:30.000
e i libri eran il contenuto,

00:30:30.000 --> 00:30:32.000
i romanzi erano il contenuto dei film.