WEBVTT

00:30:28.000 --> 00:30:30.000
e i libri eran il contenuto,

00:30:30.000 --> 00:30:32.000
i romanzi erano il contenuto dei film.

00:30:32.000 --> 00:30:34.000
E quindi ogni qual volta si presenta un nuovo mezzo di comunicazione

00:30:34.000 --> 00:30:38.000
il vecchio ne è il contenuto, ed è altamente osservabile

00:30:38.000 --> 00:30:42.000
altamente comprensibile, ma il vero disordine e manipolazione

00:30:42.000 --> 00:30:44.000
sono attuati dal nuovo mezzo ed è, è ignorato.

00:30:44.000 --> 00:30:46.000
PH: Credo questo sia un grande periodo di affascinamento.

00:30:46.000 --> 00:30:49.000
È stato prodotto più DNA grezzo delle comunicazioni e dei mezzi d'informazione.

00:30:49.000 --> 00:30:53.000
I contenuti si stanno spostando dai programmi alle particelle

00:30:53.000 --> 00:30:57.000
che vengono colpite avanti e indietro, e parte delle comunicazioni sociali

00:30:57.000 --> 00:31:02.000
e ritengo che questo sarà un periodo di grande rinascita e opportunità.