WEBVTT

00:28:26.000 --> 00:28:32.000
Ad esempio, la Nike ora capisce che Nike Plus non è solo un dispositivo nelle scarpe,

00:28:32.000 --> 00:28:34.000
è un network per unire i propri clienti.

00:28:34.000 --> 00:28:37.000
E il capo del marketing alla Nike dice, le persone visitano il nostro sito

00:28:37.000 --> 00:28:41.000
in media tre volte a settimana. Non siamo noi a dover andare da loro,

00:28:41.000 --> 00:28:46.000
il che significa che la pubblicità televisiva è scesa del 57% per Nike.

00:28:46.000 --> 00:28:48.000
O, come dice il capo del marketing alla Nike,

00:28:48.000 --> 00:28:51.000
"La nostra attività non è di tener in vita le imprese del settore dei media.

00:28:51.000 --> 00:28:53.000
La nostra attività è quella di connetterci con i clienti".

00:28:53.000 --> 00:28:56.000
E anche le imprese del settore dei media si rendono conto dell'importanza del pubblico.

00:28:56.000 --> 00:29:00.000
Quest'uomo annuncia il nuovo Market Watch dal Dow Jones,

00:29:00.000 --> 00:29:03.000
portato avanti al 100% dall'esperienza degli utenti sulla home page,