WEBVTT

00:15:29.000 --> 00:15:31.000
Ma tutto ciò stava per cambiare.

00:15:31.000 --> 00:15:33.000
Sapete, l'espressione della tecnologia

00:15:33.000 --> 00:15:36.000
riflette le persone e il tempo delle cultura in cui è stata ideata.

00:15:36.000 --> 00:15:39.000
E quando dico che il codice esprime le nostre speranze e aspirazioni,

00:15:39.000 --> 00:15:43.000
non è solo una battuta sul messianismo, è esattamente ciò che facciamo.

00:15:43.000 --> 00:15:45.000
Ma per questa parte della storia vorrei lasciarla

00:15:45.000 --> 00:15:49.000
al principale corrispondente tecnologico americano, John Markoff.

00:15:49.000 --> 00:15:51.000
Video: Volete sapere cosa hanno le contro culture

00:15:51.000 --> 00:15:53.000
in droga, sesso, rock'n roll e movimento contro la guerra

00:15:53.000 --> 00:15:55.000
hanno a che fare con l'informatica? Tutto.

00:15:55.000 --> 00:15:58.000
Tutto accadde a 5 miglia da dove mi trovo,

00:15:58.000 --> 00:16:02.000
all'Università di Standford, tra il 1960 e il 1975.