WEBVTT

00:14:59.000 --> 00:15:02.000
e molta partecipazione nella vita degli altri.

00:15:02.000 --> 00:15:05.000
È una sorta di rubrica di Ann Landers in forma elaborata.

00:15:05.000 --> 00:15:10.000
E non significa necessariamente armonia e pace e calma,

00:15:10.000 --> 00:15:15.000
ma significa grande partecipazione negli affari degli altri.

00:15:15.000 --> 00:15:18.000
E così il villaggio globale è grande quanto un pianeta

00:15:18.000 --> 00:15:22.000
e piccolo come un ufficio postale di paese.

00:15:22.000 --> 00:15:23.000
PH: Parleremo un altro po' di lui in seguito.

00:15:23.000 --> 00:15:26.000
Ora siamo negli anni '60.

00:15:26.000 --> 00:15:29.000
È il momento dei grandi business e dei centri dati per l'informatica.

00:15:29.000 --> 00:15:31.000
Ma tutto ciò stava per cambiare.