WEBVTT

00:21:28.000 --> 00:21:32.000
di quel magnifico risultato della tecnologia del 21° secolo

00:21:32.000 --> 00:21:35.000
che è l'Autostrada Digitale.

00:21:35.000 --> 00:21:41.000
Un tempo era solo un sogno dei tecnofili e di qualche politico dimenicato da tempo.

00:21:41.000 --> 00:21:46.000
L'Autostrada Digitale entrò nei salotti americani alla fine del 20° secolo.

00:21:48.000 --> 00:21:53.000
Ricordiamo i pionieri che resero possibile questa meraviglia tecnica.

00:21:53.000 --> 00:21:56.000
L'Autostrada Digitale avrebbe seguito un percorso impervio

00:21:56.000 --> 00:21:59.000
tracciato inizialmente da Alexander Graham Bell.