WEBVTT

00:28:56.000 --> 00:29:00.000
Quest'uomo annuncia il nuovo Market Watch dal Dow Jones,

00:29:00.000 --> 00:29:03.000
portato avanti al 100% dall'esperienza degli utenti sulla home page,

00:29:03.000 --> 00:29:06.000
contenuti generati dagli utenti coniugati con contenuti tradizionali.

00:29:06.000 --> 00:29:09.000
Risulta che gli utenti e l'interesse aumentano se ci si connette con loro.

00:29:09.000 --> 00:29:12.000
O come mi disse una volta Geoffrey Moore

00:29:12.000 --> 00:29:16.000
la curiosità intellettuale è la merce di cui le firme hanno bisogno

00:29:16.000 --> 00:29:17.000
nell'era della blogosfera.

00:29:17.000 --> 00:29:20.000
E ritengo che ciò stia cominciando ad accadere nel mondo dello spettacolo.

00:29:20.000 --> 00:29:22.000
Uno dei miei miti è il paroliere Ally Willis,

00:29:22.000 --> 00:29:26.000
che ha appena scritto "The Color Purple" ed è stato un R e --

00:29:26.000 --> 00:29:29.000
paroliere rhythm and blues, ed ecco ciò che ha detto

00:29:29.000 --> 00:29:30.000
sul futuro della scrittura di testi di canzoni.

00:29:30.000 --> 00:29:34.000
Ally Willis:Siamo milioni di collaboratori a volere la canzone,