WEBVTT

00:15:58.000 --> 00:16:02.000
all'Università di Standford, tra il 1960 e il 1975.

00:16:02.000 --> 00:16:04.000
Tra la rivoluzione nelle strade

00:16:04.000 --> 00:16:07.000
e i concerti rock nei parchi,

00:16:07.000 --> 00:16:10.000
un gruppo di ricercatori guidati da persone quali John McCarthy,

00:16:10.000 --> 00:16:13.000
informatico dello Stanford Artificial Intelligence Lab,

00:16:13.000 --> 00:16:17.000
e Doug Engelbart, informatico allo SRI, cambiarono il mondo.

00:16:17.000 --> 00:16:21.000
Engelbart proveniva da una cultura ingegneristica piuttosto sobria,

00:16:21.000 --> 00:16:24.000
ma mentre si apprestava a fare il proprio lavoro,

00:16:24.000 --> 00:16:27.000
tutto questo stava ribollendo nella Mid-Peninsula.

00:16:27.000 --> 00:16:33.000
L'LSD usciva dagli esperimenti del Keasey's Veterans Hospital