WEBVTT

00:22:28.000 --> 00:22:32.000
Mamma, Windows per Radio significa più divertimento

00:22:32.000 --> 00:22:34.000
e maggiore facilità d'uso per l'intera famiglia.

00:22:34.000 --> 00:22:39.000
Usufruisci di Windows per Radio a casa e a lavoro.

00:22:39.000 --> 00:22:46.000
Nel 1939 la Radio Corporation of America introdusse il televisore.

00:22:46.000 --> 00:22:49.000
Gli scienziati non erano mai stati tanto richiesti né messi tanto sotto pressione.

00:22:49.000 --> 00:22:52.000
Infine la corsa al futuro acquisì un ulteriore slancio

00:22:52.000 --> 00:22:55.000
con la dissoluzione della compagnia telefonica.

00:22:55.000 --> 00:22:57.000
E un nuovo incentivo fu dato

00:22:57.000 --> 00:23:01.000
dalla deregolamentazione dell'industria della televisione via cavo