WEBVTT

00:27:58.000 --> 00:28:00.000
Con lei?

00:28:00.000 --> 00:28:02.000
Be', questo è il vicinato.

00:28:02.000 --> 00:28:05.000
PH: La compagnia che ha lo ha creato, Aniboom, è un esempio interesante

00:28:05.000 --> 00:28:08.000
di dove andremo a finire. L'animazione della TV tradizionale costa, diciamo

00:28:08.000 --> 00:28:11.000
tra gli 80.000 e i 10.000 dollari al minuto.

00:28:11.000 --> 00:28:15.000
Loro producono animazioni che vanno dai 1.500 agli 800 dollari al minuto.

00:28:15.000 --> 00:28:18.000
E offrono ai creatori il 30% del fondo

00:28:18.000 --> 00:28:22.000
in una maniera molto più imprenditoriale. Quindi è un modello differente.

00:28:22.000 --> 00:28:24.000
Ciò con cui l'industria dello spettacolo ha problemi,

00:28:24.000 --> 00:28:26.000
viene compreso dal mondo delle marche.

00:28:26.000 --> 00:28:32.000
Ad esempio, la Nike ora capisce che Nike Plus non è solo un dispositivo nelle scarpe,