WEBVTT

00:19:58.000 --> 00:20:01.000
Tu pensi che sia un simpatico uomo affetto da calvizie, ma ha appena dichiarato guerra

00:20:01.000 --> 00:20:05.000
all'industria dei contenuti. Trova il materiale commerciale,

00:20:05.000 --> 00:20:07.000
miscelalo, racconta la storia a modo tuo.

00:20:07.000 --> 00:20:09.000
Ora, finché confiniamo questo al mercato dell'istruzione

00:20:09.000 --> 00:20:12.000
e una questione personale tra il computer e il file di sistema,

00:20:12.000 --> 00:20:16.000
va bene, ma come si può notare, stava per andare oltre e preoccupare Jack Valenti

00:20:16.000 --> 00:20:18.000
e molti altri.

00:20:18.000 --> 00:20:21.000
A proposito, parlando del sistema di archiviazione, non ci ha mai sfiorato l'idea

00:20:21.000 --> 00:20:24.000
che questi collegamenti ipertestuali potessero andare oltre la rete locale (LAN).

00:20:24.000 --> 00:20:27.000
Alcuni anni dopo ci pensò Tim Berners-Lee.

00:20:27.000 --> 00:20:29.000
Divenne un programma indispensabile che

00:20:29.000 --> 00:20:32.000
è quello che oggi chiamiamo il World Wide Web.