WEBVTT

00:20:29.000 --> 00:20:32.000
è quello che oggi chiamiamo il World Wide Web.

00:20:32.000 --> 00:20:36.000
Ora, non solo fui determinante affinché la Apple si lasciasse sfuggire internet,

00:20:36.000 --> 00:20:39.000
ma un paio di anni dopo aiutai Bill Gates a fare lo stesso.

00:20:39.000 --> 00:20:43.000
Era il 1993.

00:20:43.000 --> 00:20:47.000
Lui stava lavorando a un libro e io a un video

00:20:47.000 --> 00:20:52.000
per aiutarlo a spiegare dove ci stavamo dirigendo e come diffondere tutto ciò.

00:20:52.000 --> 00:20:55.000
Eravamo del tutto consapevoli di star armeggiando con i media

00:20:55.000 --> 00:20:58.000
e a prima vista sembra che predicemmo molte delle cose giuste,

00:20:58.000 --> 00:21:01.000
ma ne tralasciammo molte altre. Guardiamo.