WEBVTT

00:22:57.000 --> 00:23:01.000
dalla deregolamentazione dell'industria della televisione via cavo

00:23:01.000 --> 00:23:05.000
e dalla ri-regolamentazione dell'industria della televisione via cavo.

00:23:05.000 --> 00:23:07.000
Noi lavorammo per costruirla, l'industria dei cavi,

00:23:07.000 --> 00:23:12.000
ora le emittenti vogliono i nostri soldi. È ridicolo!

00:23:12.000 --> 00:23:17.000
I computer, una volta inefficienti strumenti dei contabili e dei fanatici

00:23:17.000 --> 00:23:21.000
sono usciti dalle stanze sul retro per entrare nella baruffa dei media.

00:23:21.000 --> 00:23:24.000
Il mondo e l'intera sua cultura ridotta in bit,

00:23:24.000 --> 00:23:28.000
la lingua franca di tutti i media.

00:23:28.000 --> 00:23:32.000
E le forze di convergenza esplosero.