WEBVTT

00:14:26.000 --> 00:14:30.000
erano ottima televisione perché davano un ruolo, qualcosa da fare al pubblico.

00:14:30.000 --> 00:14:32.000
Tutti furono sbigottiti quando scoprirono

00:14:32.000 --> 00:14:35.000
che in realtà erano stati esclusi da sempre perché i programmi erano truccati.

00:14:35.000 --> 00:14:38.000
Allora questo fu una terribile erronea interpretazione della TV

00:14:38.000 --> 00:14:40.000
da parte dei programmatori.

00:14:40.000 --> 00:14:42.000
PH: Sapete, McLuhan parlava del villaggio globale.

00:14:42.000 --> 00:14:46.000
Se sostituite il termine blogosfera di internet

00:14:46.000 --> 00:14:49.000
è perfettamente vero che la sua interpretazione è probabilmente

00:14:49.000 --> 00:14:51.000
molto illuminante oggi. Ascoltiamolo.

00:14:51.000 --> 00:14:53.000
Video: Il villaggio globale è un mondo

00:14:53.000 --> 00:14:55.000
in cui non c'è necessariamente armonia,

00:14:55.000 --> 00:14:59.000
si ha grande interesse per gli affari degli altri

00:14:59.000 --> 00:15:02.000
e molta partecipazione nella vita degli altri.