WEBVTT

00:13:29.000 --> 00:13:34.000
Ma tratteremo di questo scandalo, perché quest'uomo, Jack Berry, il presentatore di Winky Dink

00:13:34.000 --> 00:13:39.000
divenne conduttore di "21", uno dei più importanti quiz di sempre.

00:13:39.000 --> 00:13:42.000
Ed era truccato e fu smascherato quando quest'uomo,

00:13:42.000 --> 00:13:45.000
Charles van Doren, fu mandato via dopo una serie innaturale di vincite,

00:13:45.000 --> 00:13:47.000
terminando la carriera di Berry.

00:13:47.000 --> 00:13:50.000
E in realtà terminando la carriera di molti alla CBS.

00:13:50.000 --> 00:13:53.000
Risulta che c'era molto da imparare

00:13:53.000 --> 00:13:55.000
su come questo nuovo mezzo di comunicazione funzionava.

00:13:55.000 --> 00:13:57.000
E 50 anni fa, se aveste preso parte a un incontro come questo

00:13:57.000 --> 00:14:00.000
e aveste provato a comprendere i mezzi d'informazione

00:14:00.000 --> 00:14:03.000
c'era uno e un solo profeta a cui avreste dovuto dare ascolto,