WEBVTT

00:16:56.000 --> 00:17:00.000
Loro intesero questi strumenti controllati dal sistema

00:17:00.000 --> 00:17:03.000
come realmente liberabili e utilizzabili

00:17:03.000 --> 00:17:05.000
da quelle comunità che stavano cercando di costruire.

00:17:05.000 --> 00:17:10.000
E cosa fondamentale, avevano questa regola di scambiare le informazioni.

00:17:10.000 --> 00:17:12.000
Ritengo che queste idee siano difficili da comprendere,

00:17:12.000 --> 00:17:15.000
perché quando si è intrappolati in un paradigma,

00:17:15.000 --> 00:17:20.000
quello successivo è sempre simile a un universo fantascientifico, non ha senso.

00:17:20.000 --> 00:17:24.000
Le storie erano tanto avvincenti che decisi di scriverci un libro.

00:17:24.000 --> 00:17:26.000
Il titolo è "What the Dormouse Said:

00:17:26.000 --> 00:17:30.000
Come la controcultura degli anni '60 ha dato forma all'industria del personal computer".

00:17:30.000 --> 00:17:31.000
Il titolo è stato tratto dal testo