WEBVTT

00:25:55.000 --> 00:26:00.000
riceviamo qualcosa come 67,000 blog post all'ora.

00:26:00.000 --> 00:26:04.000
Sono circa 2,700 nuovi link di connessione

00:26:04.000 --> 00:26:07.000
su quasi 112 milioni di blog che sono nell'etere.

00:26:07.000 --> 00:26:10.000
E non c'è da meravigliarsi che andando verso lo sciopero degli sceneggiatori accadano strane cose.

00:26:10.000 --> 00:26:12.000
Sapete, mi ricorda di quel vecchio adagio Hollowoodiano

00:26:12.000 --> 00:26:15.000
che un produttore è chiunque conosca uno sceneggiatore.

00:26:15.000 --> 00:26:19.000
Ora credo che il direttore di un network sia chiunque abbia un modem via cavo.

00:26:19.000 --> 00:26:21.000
Non è una barzelletta. Questo è un titolo vero,

00:26:21.000 --> 00:26:24.000
"Siti web allettano gli sceneggiatori in sciopero".

00:26:24.000 --> 00:26:27.000
"Operatori di siti quali MyDamnChannel.com

00:26:27.000 --> 00:26:29.000
potrebbero beneficiare delle controversie di lavoro".

00:26:29.000 --> 00:26:32.000
Nel frattempo, i blogger TV entrano in sciopero