WEBVTT

00:18:29.000 --> 00:18:32.000
e in men che non si dica molto di ciò che stiamo facendo oggi fu ideato

00:18:32.000 --> 00:18:33.000
a Cambridge e nella Silicon Valley.

00:18:33.000 --> 00:18:35.000
Ecco l'Architecture Machine Group,

00:18:35.000 --> 00:18:38.000
il predecessore del Media Lab nel 1981.

00:18:38.000 --> 00:18:42.000
Frattanto, in California stavamo cercando di commercializzare molta di questa roba.

00:18:42.000 --> 00:18:44.000
HyperCard fu il primo programma

00:18:44.000 --> 00:18:46.000
a far conoscere i collegamenti ipertestuali al pubblico,

00:18:46.000 --> 00:18:49.000
dove ci si poteva collegare a caso a qualsiasi immagine,

00:18:49.000 --> 00:18:52.000
testo o dato in un file di sistema,

00:18:52.000 --> 00:18:54.000
e non c'era modo di spiegarlo.

00:18:54.000 --> 00:18:56.000
Non esisteva alcuna metafora. Era un database?

00:18:56.000 --> 00:18:59.000
Uno strumento di prototipazione, un linguaggio di programmazione?

00:18:59.000 --> 00:19:02.000
Accidenti, era tutto ciò! E così finimmo per scrivere una brochure di marketing.