WEBVTT

00:27:29.000 --> 00:27:31.000
scritta da uno sceneggiatore di Hollywood,

00:27:31.000 --> 00:27:35.000
animazione elaborata in Israele, appaltata in Croazia e India

00:27:35.000 --> 00:27:37.000
ed è ora una serie internazionale.

00:27:41.000 --> 00:27:45.000
Video: Quanto segue avviene tra le 14,15 e le 14,18

00:27:45.000 --> 00:27:49.000
nei mesi precedenti alle primarie presidenziali.

00:27:49.000 --> 00:27:51.000
Dovrai restare qui al sicuro

00:27:51.000 --> 00:27:54.000
finché non siamo certi che la minaccia terroristica sia terminata.

00:27:54.000 --> 00:27:58.000
Stai dicendo che dovremmo vivere qui, insieme?

00:27:58.000 --> 00:28:00.000
Con lei?

00:28:00.000 --> 00:28:02.000
Be', questo è il vicinato.