WEBVTT

00:25:28.000 --> 00:25:30.000
perché abbiamo vissuto quella bolla tutti insieme.

00:25:30.000 --> 00:25:33.000
Ma quando emergiamo da questa situazione in quello che chiamiamo Web 2.0

00:25:33.000 --> 00:25:35.000
le cose sono alquanto diverse

00:25:35.000 --> 00:25:37.000
e ritengo sia la ragione per cui la TV sia tanto impegnativa.

00:25:37.000 --> 00:25:41.000
Internet 1.0 riguardava le pagine, ora tutto gira intorno alle persone.

00:25:41.000 --> 00:25:46.000
Chi partecipa è un cliente, uno spettatore, una persona.

00:25:46.000 --> 00:25:50.000
È l'elemento fondamentale che sta cambiando lo spettacolo oggigiorno.

00:25:50.000 --> 00:25:53.000
Video. Perché davano un ruolo, qualcosa da fare al pubblico.

00:25:53.000 --> 00:25:55.000
PH: Nella mia azienda, Technorati,

00:25:55.000 --> 00:26:00.000
riceviamo qualcosa come 67,000 blog post all'ora.

00:26:00.000 --> 00:26:04.000
Sono circa 2,700 nuovi link di connessione