WEBVTT

00:26:59.000 --> 00:27:02.000
Video: Ma io, sì, io penso ci sia un'opportunità con lo sciopero che continua,

00:27:02.000 --> 00:27:04.000
c'è un'opportunità per più persone di sperimentare

00:27:04.000 --> 00:27:07.000
video su canali come MySpace TV.

00:27:07.000 --> 00:27:10.000
PH: Oh, ma poi ricorda di lavorare per Rupert Murdoch.

00:27:10.000 --> 00:27:12.000
Video: Sì, bene, prima di tutto faccio parte della News Corporation

00:27:12.000 --> 00:27:14.000
come parte del Fox Entertainment Group,

00:27:14.000 --> 00:27:16.000
naturalmente speriamo che lo sciopero sia,

00:27:16.000 --> 00:27:19.000
che i problemi vengano risolti il più velocemente possibile.

00:27:19.000 --> 00:27:21.000
PH: Una delle cose fondamentalii che sta avvenendo è

00:27:21.000 --> 00:27:24.000
che la globalizzazione del contenuto sta accadendo realmente.

00:27:24.000 --> 00:27:29.000
Questa è la clip di un video, di un'animazione

00:27:29.000 --> 00:27:31.000
scritta da uno sceneggiatore di Hollywood,