WEBVTT

00:18:59.000 --> 00:19:02.000
Accidenti, era tutto ciò! E così finimmo per scrivere una brochure di marketing.

00:19:02.000 --> 00:19:05.000
Facemmo una domanda sul funzionamento della mente

00:19:05.000 --> 00:19:09.000
e lasciammo che i nostri clienti traessero le proprie conclusioni.

00:19:09.000 --> 00:19:14.000
Alcuni anni dopo trovammo la giusta idea

00:19:14.000 --> 00:19:18.000
di spiegare alla gente il segreto di come ottenere i contenuti voluti,

00:19:18.000 --> 00:19:21.000
nel modo in cui li si vuole e semplicemente.

00:19:21.000 --> 00:19:23.000
Ecco il video della pubblicità della Apple.

00:19:23.000 --> 00:19:26.000
Video: Sarete lieti di sapere, sono certo, che esistono molti modi di

00:19:26.000 --> 00:19:29.000
creare un video interattivo con HyperCard.

00:19:29.000 --> 00:19:31.000
Il metodo più complicato è quello di