WEBVTT

00:26:29.000 --> 00:26:32.000
Nel frattempo, i blogger TV entrano in sciopero

00:26:32.000 --> 00:26:35.000
per simpatizzare con gli sceneggiatori televisivi.

00:26:35.000 --> 00:26:37.000
E poi c'è TV Guide, proprietà della Fox,

00:26:37.000 --> 00:26:39.000
che sta per sponsorizzare il premio per il video online,

00:26:39.000 --> 00:26:43.000
ma lo cancella per solidarietà con la televisione tradizionale,

00:26:43.000 --> 00:26:45.000
non sembrando esultante.

00:26:45.000 --> 00:26:48.000
Per mostrarvi quanto tutta la situazione sia schizofrenica

00:26:48.000 --> 00:26:53.000
ecco il direttore di MySpace o Fox Interactive, una compagnia della News Corp,

00:26:53.000 --> 00:26:55.000
a cui viene chiesto, allora, lo sciopero degli sceneggiatori,

00:26:55.000 --> 00:26:59.000
non danneggerà la News Corp aiutando voi online?

00:26:59.000 --> 00:27:02.000
Video: Ma io, sì, io penso ci sia un'opportunità con lo sciopero che continua,