WEBVTT

00:29:29.000 --> 00:29:30.000
sul futuro della scrittura di testi di canzoni.

00:29:30.000 --> 00:29:34.000
Ally Willis:Siamo milioni di collaboratori a volere la canzone,

00:29:34.000 --> 00:29:37.000
perché considerandoli solo come spam

00:29:37.000 --> 00:29:41.000
significa mancare la funzione del mezzo.

00:29:41.000 --> 00:29:45.000
PH: Quindi, per concludere, mi piacerebbe ritornare a Marshall McLuhan,

00:29:45.000 --> 00:29:48.000
che 40 anni fa aveva a che fare con un pubblico

00:29:48.000 --> 00:29:50.000
che stava attraversando altrettanti cambiamenti

00:29:50.000 --> 00:29:53.000
e ritengo oggi che Hollywood e gli sceneggiatori

00:29:53.000 --> 00:29:56.000
stanno forse impostando il discorso nello stesso modo del passato.

00:29:56.000 --> 00:30:00.000
Ma non c'è bisogno che ve lo dica, ritorniamo a lui.

00:30:00.000 --> 00:30:07.000
Video: Siamo nel mezzo di un immenso scontro tra il vecchio e il nuovo.