WEBVTT

00:23:28.000 --> 00:23:32.000
E le forze di convergenza esplosero.

00:23:32.000 --> 00:23:36.000
Finalmente, quattro grandi settori industriali combinati.

00:23:36.000 --> 00:23:42.000
Telecomunicazione, spettacolo, informatica e tutto il resto.

00:23:42.000 --> 00:23:45.000
Vedremo canali per i biongustai

00:23:45.000 --> 00:23:47.000
e canali per gli amanti degli animali.

00:23:47.000 --> 00:23:49.000
Successivamente sul canale per il cucciolo buongustaio

00:23:49.000 --> 00:23:51.000
come decorare torte di compleanno per il tuo schnauzer.

00:23:51.000 --> 00:23:56.000
Tutta l'industria era in gioco mentre gli investitori affluivano per fare le proprie scommesse.

00:23:56.000 --> 00:24:00.000
In palio c'era la battaglia per voi, gli utenti

00:24:00.000 --> 00:24:09.000
e il diritto di spendere miliardi per mandare un gran numero di informazioni nei salotti americani.