WEBVTT

00:16:27.000 --> 00:16:33.000
L'LSD usciva dagli esperimenti del Keasey's Veterans Hospital

00:16:33.000 --> 00:16:36.000
e altre aree intorno al campus

00:16:36.000 --> 00:16:38.000
e c'era letteralmente musica nelle strade.

00:16:38.000 --> 00:16:40.000
I Grateful Dead suonavano nelle pizzerie.

00:16:40.000 --> 00:16:42.000
Le persone andavano via per ritornare alla terra.

00:16:42.000 --> 00:16:45.000
C'era la Guerra in Vietnam, c'era l'emancipazione dei neri

00:16:45.000 --> 00:16:47.000
e quella delle donne.

00:16:47.000 --> 00:16:50.000
Questo era uno straordinario luogo in uno straordinario momento.

00:16:50.000 --> 00:16:53.000
E in quel fermento arrivò il microprocessore.

00:16:53.000 --> 00:16:56.000
Credo fu quell'interazione a portare all'informatica individuale.

00:16:56.000 --> 00:17:00.000
Loro intesero questi strumenti controllati dal sistema

00:17:00.000 --> 00:17:03.000
come realmente liberabili e utilizzabili