WEBVTT

00:18:29.000 --> 00:18:32.000
곧 오늘날 우리가 하고 있는 것중 많은 것들이

00:18:32.000 --> 00:18:33.000
캠브리지와 실리콘밸리에서 상상이 되기시작했죠.

00:18:33.000 --> 00:18:35.000
이건 1981년도의 Media Lab의 전신인

00:18:35.000 --> 00:18:38.000
Architecture Machine Group의 사진이예요.

00:18:38.000 --> 00:18:42.000
한편, 캘리포니아에서는 이런 여러가지 것들을 상용화하려고 하고 있었어요.

00:18:42.000 --> 00:18:44.000
하이퍼카드는 하이퍼링크를

00:18:44.000 --> 00:18:46.000
대중에게 소개하는 첫번째 프로그램인데요,

00:18:46.000 --> 00:18:49.000
사용자가 파일시스템내에 퍼져있는 어떤 그림이나,

00:18:49.000 --> 00:18:52.000
글이나 또는 데이타를 무작위로 끌어올 수 있게 해주죠.

00:18:52.000 --> 00:18:54.000
이걸 설명할 방법은 없겠어요.

00:18:54.000 --> 00:18:56.000
숨겨진 은유가 있는 것도 아녜요. 데이타 베이스인가요?

00:18:56.000 --> 00:18:59.000
프로토타입 도구, 스크립티드 랭귀지?

00:18:59.000 --> 00:19:02.000
아 뭐, 그 모든것이라고 하죠. 그래서 마침내 마케팅 브로셔를 쓰게 됩니다.