WEBVTT

00:19:58.000 --> 00:20:01.000
여러분은 딕체니가 훌륭한 대머리아저씨라고 생각하지만

00:20:01.000 --> 00:20:05.000
그러나 그는 비즈니스 정황으로 전쟁을 선포했어요.

00:20:05.000 --> 00:20:07.000
상용품을 사서, 그걸 맘껏조작하여, 당신의 방식으로 얘기를 하라는 겁니다.

00:20:07.000 --> 00:20:09.000
자, 이걸 교육시장이나

00:20:09.000 --> 00:20:12.000
컴퓨터와 파일시스템간의 개인적인 문제로 국한을 하는한 괜찮아요.

00:20:12.000 --> 00:20:16.000
그러나 보시다시피, 이건 막 튀어나오려 하고 있었고, 영화계의 잭 발렌티와

00:20:16.000 --> 00:20:18.000
다른 많은 사람들을 흥분시켰어요.

00:20:18.000 --> 00:20:21.000
그런데, 파일시스템으로 말하자면, 이러한 하이퍼링크들이

00:20:21.000 --> 00:20:24.000
근거리 통신망을 넘어서 갈 수는 없었어요.

00:20:24.000 --> 00:20:27.000
몇년후에 팀 버너스-리가 그걸 해냈습니다.

00:20:27.000 --> 00:20:29.000
이건 링크의 킬러 앱이 되었는데, 오늘날 우리는

00:20:29.000 --> 00:20:32.000
그걸 월드 와이드 웹이라 부르죠.