WEBVTT

00:13:29.000 --> 00:13:34.000
그러나 바로 이 사람, 윙키딩크 진행자였던 잭 베리가

00:13:34.000 --> 00:13:39.000
역사상 가장 중요한 퀴즈쇼였던 "21"의 진행자가 되었기때문에 이 스캔들을 얘기하는거예요.

00:13:39.000 --> 00:13:42.000
이 쇼는 조작이 되었었는데, 이때 부자연스럽게 연전연승했던 이사람,

00:13:42.000 --> 00:13:45.000
챨스 밴 도렌이 양심선언을 했고,

00:13:45.000 --> 00:13:47.000
베리의 경력은 끝이 났지요.

00:13:47.000 --> 00:13:50.000
사실, CBS에서 많은 사람의 경력이 끝장났지요.

00:13:50.000 --> 00:13:53.000
이 사건으로 이 새로운 미디어가 어떻게 돌아가는지에 대해

00:13:53.000 --> 00:13:55.000
많은 배울 것들이 있다는 것을 알게됬어요.

00:13:55.000 --> 00:13:57.000
50년 전에 당신이 이런 회의에 참석하고 있었다면,

00:13:57.000 --> 00:14:00.000
그리고 미디어를 이해하고자 했다면

00:14:00.000 --> 00:14:03.000
귀기울일만한 단 한사람의 선각자가 있었는데,