WEBVTT

00:26:59.000 --> 00:27:02.000
비디오: 그러나, 파업이 계속 된다면

00:27:02.000 --> 00:27:04.000
더 많은 사람들이 MySpace TV 같은 곳에서

00:27:04.000 --> 00:27:07.000
비디오를 보는 기회를 갖게 되겠죠.

00:27:07.000 --> 00:27:10.000
PH: 그런데 그때, 그가 루퍼트 멀독 밑에서 일하고 있다는게 생각이 난겁니다.

00:27:10.000 --> 00:27:12.000
비디오: 예, 무엇보다도 먼저, 저는 News Corporation의 일부고,

00:27:12.000 --> 00:27:14.000
이 회사는 Fox Entertainment Group의 일부죠.

00:27:14.000 --> 00:27:16.000
물론, 우리는 이 파업이,

00:27:16.000 --> 00:27:19.000
가능한 빨리 문제들이 해결되길 바라고 있습니다.

00:27:19.000 --> 00:27:21.000
PH: 여기서 진행되고 있는 한가지 커다란 일은

00:27:21.000 --> 00:27:24.000
컨텐트의 세계화가 벌어지고 있는 것입니다.

00:27:24.000 --> 00:27:29.000
비디오 클립하나를 보여드리죠. 애니메이션의 일부인데

00:27:29.000 --> 00:27:31.000
헐리우드에 있는 작가가 쓰고