WEBVTT

00:22:57.000 --> 00:23:01.000
케이블 텔레비젼 산업의 규제 철페와

00:23:01.000 --> 00:23:05.000
케이블 텔레비젼 산업의 새로운 규제법때문이었습니다.

00:23:05.000 --> 00:23:07.000
우리는 이것들, 이 케이블 회사를 세우기위해서 애를 썼는데

00:23:07.000 --> 00:23:12.000
이제, 이 방송국이 우리 돈을 원해요. 참 이상한 일이예요.

00:23:12.000 --> 00:23:17.000
한때는 회계사나 다른 컴퓨터 전문가들만의 다루기 힘든 도구였던 컴퓨터가 이젠

00:23:17.000 --> 00:23:21.000
그 뒷방을 탈출해서 미디어 싸움에 들어섰습니다.

00:23:21.000 --> 00:23:24.000
세계와 그 모든 문화는 모든 미디어의 링구아 프랑카인

00:23:24.000 --> 00:23:28.000
비트들로 줄어들었습니다.

00:23:28.000 --> 00:23:32.000
통합의 힘이 폭발했습니다.