WEBVTT

00:28:56.000 --> 00:29:00.000
다우죤스로부터 새로운 마켓 워치를 발표하는 어떤 사람은

00:29:00.000 --> 00:29:03.000
홈페이지에 오르는 사용자 경험을 100% 이용하는데,

00:29:03.000 --> 00:29:06.000
이는 사용자들이 작성한 컨텐트가 전통 컨텐트와 합쳐진 형태인겁니다.

00:29:06.000 --> 00:29:09.000
청중과 친해지고 손을 잡을수록 더 큰 청중과 더 많은 관심을 가지게 된다는 것이 드러났어요.

00:29:09.000 --> 00:29:12.000
제프리 무어씨가 전에 제게 말했던 것처럼,

00:29:12.000 --> 00:29:16.000
블로고스피어 시대에 브랜드회사에서 필요한 거래는

00:29:16.000 --> 00:29:17.000
지적인 호기심입니다.

00:29:17.000 --> 00:29:20.000
이런 것들이 엔터테인먼트 사업에서 이제 막 시작되고 있다고 생각합니다.

00:29:20.000 --> 00:29:22.000
저의 영웅중 하나인 작곡가인 앨리 윌리스는

00:29:22.000 --> 00:29:26.000
"컬러 퍼플"을 썼고 알앤비 작곡가인데요.

00:29:26.000 --> 00:29:29.000
그녀가 작사,작곡이 가고있는 방향에 관해서

00:29:29.000 --> 00:29:30.000
이야기한 걸 한번 들어보세요.

00:29:30.000 --> 00:29:34.000
앨리 윌리스: 우리는 노래를 원하는 수백만명의 공동작업자들입니다.