WEBVTT

00:26:29.000 --> 00:26:32.000
반면, TV 블로거들이 텔레비젼 작가들을 동정하여

00:26:32.000 --> 00:26:35.000
파업에 나섰습니다.

00:26:35.000 --> 00:26:37.000
그리고, FOX 소유인 TV Guide는

00:26:37.000 --> 00:26:39.000
온라인 비디오 상을 스폰서하려고 했었는데,

00:26:39.000 --> 00:26:43.000
썩 내키지는 않아보였지만 전통 텔레비젼을 동정하여

00:26:43.000 --> 00:26:45.000
이를 취소하였습니다.

00:26:45.000 --> 00:26:48.000
이 모든 것들이 얼마나 이상하게 돌아가는지 한가지 예를 보여드리죠.

00:26:48.000 --> 00:26:53.000
MySpace 혹은 Fox Interactive, News Corp company의 대표에게

00:26:53.000 --> 00:26:55.000
작가들의 파업이

00:26:55.000 --> 00:26:59.000
News Corp에게 타격이 주고, 온라인에 도움이 되지는 않겠는가 물었습니다.

00:26:59.000 --> 00:27:02.000
비디오: 그러나, 파업이 계속 된다면