WEBVTT

00:16:56.000 --> 00:17:00.000
그들은 기관들에 의해 조종되는 이 도구를

00:17:00.000 --> 00:17:03.000
해방시켜서 그들이 세우고자 하던 커뮤니티가 사용하도록

00:17:03.000 --> 00:17:05.000
할 수 있다고 생각한거죠.

00:17:05.000 --> 00:17:10.000
가장 중요한 것은, 그들은 정보를 공유하고자 하는 정신을 가지고 있었어요.

00:17:10.000 --> 00:17:12.000
이 아이디어는 이해하기 어려울거예요.

00:17:12.000 --> 00:17:15.000
한가지 패러다임에 갇혀있을 때, 그 다음에 오는 패러다임은

00:17:15.000 --> 00:17:20.000
항상 공상과학의 세계처럼 말이 안되기 때문이죠.

00:17:20.000 --> 00:17:24.000
저는 이 이야기가 정말 흥미있어서 책을 써야겠다고 결심을 했었지요.

00:17:24.000 --> 00:17:26.000
책제목은 "겨울잠쥐의 이야기:

00:17:26.000 --> 00:17:30.000
어떻게 60년대의 반문화가 퍼스털 컴퓨터 산업을 만들게 되었을까."

00:17:30.000 --> 00:17:31.000
이 제목은 제퍼슨 에어플레인의 노래 가사에서 따왔어요.