WEBVTT

00:29:56.000 --> 00:30:00.000
그러나 내가 이걸 말할 필요는 없겠어요. 그가 하는 얘기를 들어봅시다.

00:30:00.000 --> 00:30:07.000
비디오: 우리는 옛것과 새것이 크게 충돌하는 와중에 있습니다.

00:30:07.000 --> 00:30:10.000
미디어가 사람들에게 여러가지 영향을 끼치고 있으나

00:30:10.000 --> 00:30:13.000
항상 이를 완전하게 의식하지 못합니다.

00:30:13.000 --> 00:30:18.000
미디어들은 그들을 둘러싸는 새로운 미디어를 알아채지 못합니다.

00:30:18.000 --> 00:30:20.000
그들은 예전의 미디어에 대해 생각하는데

00:30:20.000 --> 00:30:25.000
옛 미디어가 항상 새로운 미디어의 컨텐트였기때문이죠.

00:30:25.000 --> 00:30:28.000
영화가 TV의 컨텐트였던 것처럼,

00:30:28.000 --> 00:30:30.000
책이 컨텐트였던 것처럼,

00:30:30.000 --> 00:30:32.000
소설들이 영화들의 컨텐트였던것처럼 말이죠.