WEBVTT

00:27:58.000 --> 00:28:00.000
이 여자랑요?

00:28:00.000 --> 00:28:02.000
자, 이웃이 지나갑니다.

00:28:02.000 --> 00:28:05.000
PH: 이 작품을 만든 Aniboom사는 이 모든 것이 가고있는 방향을 보여주는

00:28:05.000 --> 00:28:08.000
흥미있는 예죠. 전통 TV 애니메이션의 비용은

00:28:08.000 --> 00:28:11.000
분당 10,000불에서 80,000불 사이였어요.

00:28:11.000 --> 00:28:15.000
그런데 이 회사는 분당 800불에서 1,500불 정도에서 제작을 하고 있어요.

00:28:15.000 --> 00:28:18.000
이들은 아주 기업가적인 방식으로 최종가의 30퍼센트를

00:28:18.000 --> 00:28:22.000
창작자들에게 제시하고 있습니다. 결국, 아주 다른 모델이죠.

00:28:22.000 --> 00:28:24.000
엔터테인먼트 사업이 싸우고 있는 문제를

00:28:24.000 --> 00:28:26.000
브랜드의 세계는 해결해가고 있습니다.

00:28:26.000 --> 00:28:32.000
예를 들면, 나이키사는 Nike Plus가 단지 신발에 붙이는 장치가 아니라,