WEBVTT

00:25:55.000 --> 00:26:00.000
한시간에 67,000개의 블로그 포스트가 들어오는 걸 볼 수 있어요.

00:26:00.000 --> 00:26:04.000
이것은 약 2700개의 새로운 연결링크인데,

00:26:04.000 --> 00:26:07.000
약 1억 천2백만개의 블로그에 걸쳐있는 겁니다.

00:26:07.000 --> 00:26:10.000
작가들의 동맹파업이라는 일이 일어났을때 이상한 일이 벌어지는 것은 당연합니다.

00:26:10.000 --> 00:26:12.000
헐리우드의 오래된 속담중,

00:26:12.000 --> 00:26:15.000
프로듀서란 작가를 아는 어떤 사람이라는 말이 생각나네요.

00:26:15.000 --> 00:26:19.000
네트워크의 사장이란 케이블 모뎀을 가진 사람이라고 생각합니다.

00:26:19.000 --> 00:26:21.000
그러나, 이건 농담이 아닙니다. 진짜 헤드라인이 저랬어요.

00:26:21.000 --> 00:26:24.000
"웹사이트들이 파업중인 작가들을 공격한다"

00:26:24.000 --> 00:26:27.000
"MyDamnChannel.com 같은 사이트 운영자들이

00:26:27.000 --> 00:26:29.000
노동투쟁으로부터 이득을 취할 수 있다."

00:26:29.000 --> 00:26:32.000
반면, TV 블로거들이 텔레비젼 작가들을 동정하여