WEBVTT

00:19:29.000 --> 00:19:31.000
가장 복잡한 방법은 당신이 직접

00:19:31.000 --> 00:19:33.000
자신의 비디오 디스크를 제작하고

00:19:33.000 --> 00:19:36.000
또한 자신의 하이퍼카드 스택도 만드는 겁니다.

00:19:36.000 --> 00:19:39.000
가장 쉬운방법은 가게에 가서 미리 만들어진 비디오 디스크와

00:19:39.000 --> 00:19:42.000
하이퍼카드 스택을 사는 겁니다.

00:19:42.000 --> 00:19:44.000
이 비디오에서 설명하는 방법은

00:19:44.000 --> 00:19:48.000
미리 만들어진 비디오 디스크를 사용하지만 하이퍼카드 스택은 사용자가 만드는 겁니다.

00:19:48.000 --> 00:19:51.000
이 방법은 기존의 비디오 디스크 자료들을 사용자가

00:19:51.000 --> 00:19:54.000
자신의 특별한 필요와 흥미에 맞추어 사용할 수 있게 해줍니다.

00:19:54.000 --> 00:19:56.000
PH: 이것이 얼마나 파괴적인 것인지 깨닫기를 바랍니다.

00:19:56.000 --> 00:19:58.000
마치 딕 체니의 연설같아요.

00:19:58.000 --> 00:20:01.000
여러분은 딕체니가 훌륭한 대머리아저씨라고 생각하지만