WEBVTT

00:27:29.000 --> 00:27:31.000
헐리우드에 있는 작가가 쓰고

00:27:31.000 --> 00:27:35.000
이스라엘에서 애니메이션이 만들어지고, 크로아티아와 인디아에서 하청작업되었으며

00:27:35.000 --> 00:27:37.000
이제는 국제적인 시리즈물이 된 것이죠.

00:27:41.000 --> 00:27:45.000
비디오: 다음은 대통령 예비선거가 있기 몇달 전,

00:27:45.000 --> 00:27:49.000
오후2:15과 2:18분 사이에 벌어진 일입니다.

00:27:49.000 --> 00:27:51.000
당신들은 여기 안전가옥에서

00:27:51.000 --> 00:27:54.000
테러리스트 위협이 끝났다고 할 때까지 머무르시오.

00:27:54.000 --> 00:27:58.000
우리가 여기에서 같이 살아야한다구요?

00:27:58.000 --> 00:28:00.000
이 여자랑요?

00:28:00.000 --> 00:28:02.000
자, 이웃이 지나갑니다.