WEBVTT

00:24:59.000 --> 00:25:02.000
PH: 우리는 많은 것을 놓쳤습니다. 우리는 인터넷과,

00:25:02.000 --> 00:25:07.000
청중들의 역활, 오픈시스템, 소셜 네트워크를 놓쳤습니다.

00:25:07.000 --> 00:25:10.000
그저 미디어를 바르게 사용하는 것이 얼마나 어려운가를 보여줄 뿐이었습니다.

00:25:10.000 --> 00:25:12.000
토마스 에디슨도 같은 문제를 가지고 있었습니다.

00:25:12.000 --> 00:25:16.000
그는 축음기를 발명했을때 이것이 어떻게 사용될 수 있을지 목록을 적었는데,

00:25:16.000 --> 00:25:18.000
그의 아이디어중 단 한가지만

00:25:18.000 --> 00:25:20.000
맞는 초기 아이디어였음이 밝혀졌습니다.

00:25:20.000 --> 00:25:23.000
자, 우리가 여기서부터 어디로 갈 것인지 여러분은 알고 있습니다.

00:25:23.000 --> 00:25:27.000
우리는 닷컴의 시대, 월드와이드웹의 시대로 들어왔는데,

00:25:27.000 --> 00:25:28.000
그것에 대해 말할 필요는 없겠어요.

00:25:28.000 --> 00:25:30.000
우리가 모두 같이 그 거품을 겪고 지나왔거든요.

00:25:30.000 --> 00:25:33.000
그러나 우리가 이곳으로부터 빠져나올때, 우리가 웹 2.0이라고 칭하는 것,