WEBVTT

00:16:27.000 --> 00:16:33.000
키시 재향군인병원 실험실과 캠퍼스의 다른 지역에서

00:16:33.000 --> 00:16:36.000
새어나온 LSD 환각제가 있었고,

00:16:36.000 --> 00:16:38.000
거리에는 말그대로 음악이 넘쳐흘렀습니다.

00:16:38.000 --> 00:16:40.000
Grateful Dead 밴드가 피자집에서 연주하고 있었어요.

00:16:40.000 --> 00:16:42.000
사람들은 시골로 돌아가려고 떠나고 있었죠.

00:16:42.000 --> 00:16:45.000
베트남전이 있었고, 흑인해방운동,

00:16:45.000 --> 00:16:47.000
여성해방운동이 일어나고 있었어요.

00:16:47.000 --> 00:16:50.000
놀라운 시절의 놀라운 장소였어요.

00:16:50.000 --> 00:16:53.000
그런 혼동속에서 마이크로프로세서가 나온겁니다.

00:16:53.000 --> 00:16:56.000
이런 모든 것들이 개인용 컴퓨터가 나오게 된 것과 관련이 있다고 생각합니다.

00:16:56.000 --> 00:17:00.000
그들은 기관들에 의해 조종되는 이 도구를

00:17:00.000 --> 00:17:03.000
해방시켜서 그들이 세우고자 하던 커뮤니티가 사용하도록