WEBVTT

00:25:28.000 --> 00:25:30.000
우리가 모두 같이 그 거품을 겪고 지나왔거든요.

00:25:30.000 --> 00:25:33.000
그러나 우리가 이곳으로부터 빠져나올때, 우리가 웹 2.0이라고 칭하는 것,

00:25:33.000 --> 00:25:35.000
모든 것이 아주 다른 것들이고,

00:25:35.000 --> 00:25:37.000
이것이 바로 TV가 고전을 겪고 있는 이유라고 생각합니다.

00:25:37.000 --> 00:25:41.000
인터넷 1은 페이지에 관한 문제였지만 이제는 사람에 관한 것이거든요.

00:25:41.000 --> 00:25:46.000
이것은 소비자요, 청중이요, 이것에 참여하는 사람이거든요.

00:25:46.000 --> 00:25:50.000
이것은 이제 엔터테인먼트를 변화시킬 무시못할 것입니다.

00:25:50.000 --> 00:25:53.000
비디오: 이것이 청중에게 뭔가 할 수 있는 역할을 주었기때문입니다.

00:25:53.000 --> 00:25:55.000
'PH: 저의 회사, Technorati에서는

00:25:55.000 --> 00:26:00.000
한시간에 67,000개의 블로그 포스트가 들어오는 걸 볼 수 있어요.

00:26:00.000 --> 00:26:04.000
이것은 약 2700개의 새로운 연결링크인데,