WEBVTT

00:30:28.000 --> 00:30:30.000
책이 컨텐트였던 것처럼,

00:30:30.000 --> 00:30:32.000
소설들이 영화들의 컨텐트였던것처럼 말이죠.

00:30:32.000 --> 00:30:34.000
새로운 미디어가 나올때마다,

00:30:34.000 --> 00:30:38.000
옛 미디어는 컨텐트였으며, 이것은 상당히 주목할만 일이고,

00:30:38.000 --> 00:30:42.000
두드러게 보이지만, 새로운 미디어에 의해 대충 완화되고,

00:30:42.000 --> 00:30:44.000
달래져서, 그 사실이 무시됩니다.

00:30:44.000 --> 00:30:46.000
PH: 저는 지금이 아주 매혹의 시대라고 생각합니다.

00:30:46.000 --> 00:30:49.000
지금 거의 새로운 DNA를 가진 커뮤니케이션과 미디어가

00:30:49.000 --> 00:30:53.000
세상에 나왔습니다. 컨텐트는 쇼로부터 어디서나 칠 수 있는

00:30:53.000 --> 00:30:57.000
조각들로, 소셜 커뮤니케이션으로 옮겨가고 있습니다.

00:30:57.000 --> 00:31:02.000
저는 이것이 위대한 르네상스시대이며 기회가 될 것으로 생각합니다.