WEBVTT

00:20:29.000 --> 00:20:32.000
그걸 월드 와이드 웹이라 부르죠.

00:20:32.000 --> 00:20:36.000
자, 저는 애플사가 인터넷을 놓치도록 역할을 했을뿐 아니라

00:20:36.000 --> 00:20:39.000
몇년후, 빌 게이츠가 같은 일을 하도록 도왔습니다.

00:20:39.000 --> 00:20:43.000
1993년도에

00:20:43.000 --> 00:20:47.000
그는 책을 쓰고 있었는데, 저는 우리가 나가는 방향과,

00:20:47.000 --> 00:20:52.000
어떻게 이 모든것을 대중화시키는가를 설명할 수 있도록 도와주는 비디오를 작업하고 있었어요.

00:20:52.000 --> 00:20:55.000
우리는 미디어부분을 건드리고 있다는 것을 제법 깨닫고있었고,

00:20:55.000 --> 00:20:58.000
표면적으로는 우리가 여러가지 맞는것들을 예견하고 있는 것처럼 보였어요.

00:20:58.000 --> 00:21:01.000
그러나 우리는 엄청 큰 것을 놓치고 있었어요. 한번 보시죠.