WEBVTT

00:18:59.000 --> 00:19:02.000
아 뭐, 그 모든것이라고 하죠. 그래서 마침내 마케팅 브로셔를 쓰게 됩니다.

00:19:02.000 --> 00:19:05.000
머리가 어떻게 작동하는지에 대한 질문을 가졌고,

00:19:05.000 --> 00:19:09.000
고객들에게 수많은 장님들이 코끼리를 더듬어 모양을 채워가는 역할을 하게했어요.

00:19:09.000 --> 00:19:14.000
몇년 뒤, 사람들에게 비밀을 설명하자는 아이디어가 나왔지요.

00:19:14.000 --> 00:19:18.000
어떻게 하면 당신이 원하는 컨텐츠를, 당신이 원하는 방식으로,

00:19:18.000 --> 00:19:21.000
쉬운 방법으로 가질수 있을까하는 그 비밀말예요.

00:19:21.000 --> 00:19:23.000
다음은 애플사의 마케팅 비디오입니다.

00:19:23.000 --> 00:19:26.000
비디오: 하이퍼카드 인터렉티브 비디오를 만들 수 있는 여러가지 방법이 있다는 것을

00:19:26.000 --> 00:19:29.000
아시면 여러분이 기뻐할 것이라고 확신합니다.

00:19:29.000 --> 00:19:31.000
가장 복잡한 방법은 당신이 직접