WEBVTT

00:07:27.000 --> 00:07:31.000
공군이 우리를 보호하기 위해 가장 큰 컴퓨터가 필요하다고 결정한 것입니다.

00:07:31.000 --> 00:07:34.000
그들은 대규모의 항공방위 시스템에 Whirlwind를 도입하여,

00:07:34.000 --> 00:07:36.000
냉전중인 북쪽지역에 걸쳐 배치하고,

00:07:36.000 --> 00:07:40.000
초기엔 원자폭탄을 제조하던

00:07:40.000 --> 00:07:42.000
맨하탄 프로젝트에 쓰는 비용의

00:07:42.000 --> 00:07:44.000
3배에 가까운 돈을 이 컴퓨터에 쓰게 됩니다.

00:07:44.000 --> 00:07:46.000
컴퓨터 산업을 위한 예방주사라고 할까요.

00:07:46.000 --> 00:07:50.000
공군은 꽤 훌륭한 세일즈맨이라고 볼 수 있어요.

00:07:50.000 --> 00:07:52.000
자, 그들의 마케팅 비디오입니다.