WEBVTT

00:14:26.000 --> 00:14:30.000
정말 좋은 TV쇼였어요. 청중들에게도 뭔가 할 수 있는 역할을 줬거든요.

00:14:30.000 --> 00:14:32.000
그런데 그 쇼가 조작된 거였기때문에 사실은 청중들은 쭉 제외되어있었다는 걸

00:14:32.000 --> 00:14:35.000
알게 되었을때 그들은 경악을 했어요.

00:14:35.000 --> 00:14:38.000
자 그런데, 이건 프로그램을 만드는 사람들 입장에서는

00:14:38.000 --> 00:14:40.000
TV에 대한 무서운 오해죠.

00:14:40.000 --> 00:14:42.000
PH: 맥루한은 '지구촌'에 대해서 얘기합니다.

00:14:42.000 --> 00:14:46.000
그 단어를 오늘날 인터넷의 블로고스피어로 대치한다면

00:14:46.000 --> 00:14:49.000
그가 파악한 것은 오늘날 매우 시사하는 바가 큽니다.

00:14:49.000 --> 00:14:51.000
한번 들어보시죠.

00:14:51.000 --> 00:14:53.000
비디오: 지구촌이란

00:14:53.000 --> 00:14:55.000
그 안에서 꼭 하모니를 이루는건 아니고,

00:14:55.000 --> 00:14:59.000
다른 사람들의 일에 굉장히 관심이 있으며,

00:14:59.000 --> 00:15:02.000
다른 사람의 생활에 서로 많이 관계하는 그런 세계입니다.