WEBVTT

00:23:28.000 --> 00:23:32.000
통합의 힘이 폭발했습니다.

00:23:32.000 --> 00:23:36.000
마침내, 네가지 커다란 산업분야가 통합되었습니다.

00:23:36.000 --> 00:23:42.000
통신, 엔터테인먼트, 전자계산, 그리고 나머지 전부.

00:23:42.000 --> 00:23:45.000
우리는 미식가 채널을 볼 것이며,

00:23:45.000 --> 00:23:47.000
또 애완동물 채널을 볼 것입니다.

00:23:47.000 --> 00:23:49.000
미식가 애완동물 채널의 다음 프로는

00:23:49.000 --> 00:23:51.000
슈나우저 개를 위한 생일케익 장식하기입니다.

00:23:51.000 --> 00:23:56.000
모든 산업은 투자자들이 내기돈을 걸려고 모여들 때 도박이 되었습니다.

00:23:56.000 --> 00:24:00.000
소비자와 전 미국의 가정에 수많은 정보를 보낼

00:24:00.000 --> 00:24:09.000
수십억의 돈을 쓸 수 있는 권리와의 전쟁입니다.