WEBVTT

00:15:58.000 --> 00:16:02.000
스탠포드 대학교의 5마일 이내에서 일어났습니다.

00:16:02.000 --> 00:16:04.000
거리는 혁명의 와중이었고

00:16:04.000 --> 00:16:07.000
공원에서는 로큰롤 콘서트가 진행중인 와중에,

00:16:07.000 --> 00:16:10.000
스탠포드 인공지능 연구실의 컴퓨터 과학자인 존 매카티와

00:16:10.000 --> 00:16:13.000
SRI의 컴퓨터 과학자인 덕 앤젤바트같은 사람들이 이끄는

00:16:13.000 --> 00:16:17.000
한무리의 연구학자들이 세상을 바꾸었어요.

00:16:17.000 --> 00:16:21.000
엔젠바트는 메마른 엔지니어링 문화 출신이지만

00:16:21.000 --> 00:16:24.000
그러나 그가 연구를 시작하는 동안

00:16:24.000 --> 00:16:27.000
이 모든 것들이 중부반도에서 들끓고 있었습니다.

00:16:27.000 --> 00:16:33.000
키시 재향군인병원 실험실과 캠퍼스의 다른 지역에서