WEBVTT

00:28:26.000 --> 00:28:32.000
예를 들면, 나이키사는 Nike Plus가 단지 신발에 붙이는 장치가 아니라,

00:28:32.000 --> 00:28:34.000
소비자도 함께 엮는 네트워크라는 것을 알고 있습니다.

00:28:34.000 --> 00:28:37.000
나이키사의 마케팅 대표는 말합니다.

00:28:37.000 --> 00:28:41.000
사람들이 주평균 3번 우리싸이트를 방문합니다. 우리가 그들에게 갈 필요가 없다는 것인데,

00:28:41.000 --> 00:28:46.000
이는 텔레비젼 광고를 57% 줄인다는 걸 의미하죠.

00:28:46.000 --> 00:28:48.000
나이키의 마케팅 대표는

00:28:48.000 --> 00:28:51.000
"미디어 회사를 먹여살리는게 우리의 일이 아닙니다.

00:28:51.000 --> 00:28:53.000
우리의 일은 소비자와 연결되는 것입니다."

00:28:53.000 --> 00:28:56.000
미디어 회사들도 청중의 중요성을 깨닫고 있습니다.

00:28:56.000 --> 00:29:00.000
다우죤스로부터 새로운 마켓 워치를 발표하는 어떤 사람은

00:29:00.000 --> 00:29:03.000
홈페이지에 오르는 사용자 경험을 100% 이용하는데,