WEBVTT

00:29:29.000 --> 00:29:30.000
이야기한 걸 한번 들어보세요.

00:29:30.000 --> 00:29:34.000
앨리 윌리스: 우리는 노래를 원하는 수백만명의 공동작업자들입니다.

00:29:34.000 --> 00:29:37.000
왜냐하면 그들을 스팸으로 엄격하게 보는 것은

00:29:37.000 --> 00:29:41.000
이 매체가 무엇에 관한 것인지를 놓치게 되기 때문입니다.

00:29:41.000 --> 00:29:45.000
PH: 마무리를 위해서, 40년전에

00:29:45.000 --> 00:29:48.000
역시 엄청난 변화를 겪고 있었던 청중들 문제를 다루었던

00:29:48.000 --> 00:29:50.000
마샬 맥루한 얘기로 돌아가고 싶어요.

00:29:50.000 --> 00:29:53.000
오늘의 전통적인 헐리우드와 작가들은

00:29:53.000 --> 00:29:56.000
아마 전에 이를 만들어가던 것과 같은 방식으로 가고 있다고 생각합니다.

00:29:56.000 --> 00:30:00.000
그러나 내가 이걸 말할 필요는 없겠어요. 그가 하는 얘기를 들어봅시다.

00:30:00.000 --> 00:30:07.000
비디오: 우리는 옛것과 새것이 크게 충돌하는 와중에 있습니다.