WEBVTT

00:22:28.000 --> 00:22:32.000
라디오 윈도우는 온 가족들에게 더 큰 즐거움을 주고

00:22:32.000 --> 00:22:34.000
사용하기에 훨씬 더 편리하답니다.

00:22:34.000 --> 00:22:39.000
가정과 직장에서 라디오 윈도우를 즐기세요.

00:22:39.000 --> 00:22:46.000
1939년, RCA(Radio Corporation of America)사가 텔레비젼을 선보였습니다.

00:22:46.000 --> 00:22:49.000
이제껏 과학자들이 그러한 압박을 느끼며, 또 많이 필요했던 적이 없었습니다.

00:22:49.000 --> 00:22:52.000
결국 미래를 향한 경주는 전화회사의 붕괴로

00:22:52.000 --> 00:22:55.000
새로운 추진력이 더해졌습니다.

00:22:55.000 --> 00:22:57.000
게다가, 더욱 고무된 것은

00:22:57.000 --> 00:23:01.000
케이블 텔레비젼 산업의 규제 철페와