WEBVTT

00:20:29.000 --> 00:20:32.000
nazywane World Wide Web (www).

00:20:32.000 --> 00:20:36.000
Nie tylko pomogłem Apple przegapić Internet

00:20:36.000 --> 00:20:39.000
ale później zrobiłem to samo dla Billa Gatesa.

00:20:39.000 --> 00:20:43.000
Jest rok 1993.

00:20:43.000 --> 00:20:47.000
On pracował nad książką, a ja nad wideo

00:20:47.000 --> 00:20:52.000
wyjaśniającym dokąd zmierzaliśmy i jak to spopularyzować.

00:20:52.000 --> 00:20:55.000
Wiedzieliśmy, że wprowadzamy zamieszanie w mediach

00:20:55.000 --> 00:20:58.000
i wygląda jakbyśmy trafnie przewidzieli masę rzeczy

00:20:58.000 --> 00:21:01.000
ale równie wiele przegapiliśmy. Popatrzmy.