WEBVTT

00:06:27.000 --> 00:06:32.000
Kiedy rakieta pikuje w dół, prędkość znowu rośnie

00:06:32.000 --> 00:06:35.000
aż do prędkości maksymalnej i rakieta uderza w ziemię.

00:06:35.000 --> 00:06:36.000
Jakie wrażenia?

00:06:36.000 --> 00:06:39.000
Admirale, co Pan na to?

00:06:39.000 --> 00:06:41.000
Moim zdaniem, wygląda bardzo dobrze.

00:06:41.000 --> 00:06:44.000
Chciałbym pokazać też inny rodzaj problemu

00:06:44.000 --> 00:06:47.000
nad którym chłopcy pracowali w wolnym czasie

00:06:47.000 --> 00:06:52.000
w lżejszej atmosferze niedzielnego popołudnia.

00:06:58.000 --> 00:07:03.000
Dziękujemy bardzo serdecznie.