WEBVTT

00:16:27.000 --> 00:16:33.000
LSD wyciekało ze Szpitala dla Weteranów Keasey'a

00:16:33.000 --> 00:16:36.000
i z terenów wokół kampusu

00:16:36.000 --> 00:16:38.000
a muzyka dosłownie była na ulicach.

00:16:38.000 --> 00:16:40.000
The Grateful Dead grali w pizzeriach.

00:16:40.000 --> 00:16:42.000
Ludzie wyjeżdżali, żeby wrócić na ląd.

00:16:42.000 --> 00:16:45.000
Trwała wojna w Wietnamie, oswobodzenie czarnych,

00:16:45.000 --> 00:16:47.000
wyzwolenie kobiet.

00:16:47.000 --> 00:16:50.000
Wiekopomne miejsce w wiekopomnym czasie.

00:16:50.000 --> 00:16:53.000
W tym fermencie pojawił się mikroprocesor.

00:16:53.000 --> 00:16:56.000
Myślę, że to doprowadziło do PC-ta.

00:16:56.000 --> 00:17:00.000
Narzędzia kontrolowane przez establishment

00:17:00.000 --> 00:17:03.000
mogą zostać wyzwolone i przekazane