WEBVTT

00:30:28.000 --> 00:30:30.000
oraz jak książki... powieści

00:30:30.000 --> 00:30:32.000
stały się zawartością filmów.

00:30:32.000 --> 00:30:34.000
Z każdym nadejściem nowego medium

00:30:34.000 --> 00:30:38.000
stare medium jest zawartością

00:30:38.000 --> 00:30:42.000
jest bardzo widoczne, ale cała treść

00:30:42.000 --> 00:30:44.000
to nowe medium, które jest ignorowane.

00:30:44.000 --> 00:30:46.000
PH: Myślę, że to świetny czas oczarowywania.

00:30:46.000 --> 00:30:49.000
Było trochę o DNA komunikacji i mediów.

00:30:49.000 --> 00:30:53.000
Zawartość przenosi się z widowisk do urywków

00:30:53.000 --> 00:30:57.000
przerzucanych tu i tam jako część komunikacji społecznej

00:30:57.000 --> 00:31:02.000
to będzie czas odrodzenia i możliwości.