WEBVTT

00:28:56.000 --> 00:29:00.000
Oto człowiek ogłaszający nowy Market Watch z Dow Jones

00:29:00.000 --> 00:29:03.000
zasilany w 100% przez użytkowników na ich stronie

00:29:03.000 --> 00:29:06.000
treść tworzona przez użytkowników i tradycyjna.

00:29:06.000 --> 00:29:09.000
Zdobywasz większe zainteresowanie jak się do nich podepniesz.

00:29:09.000 --> 00:29:12.000
Geoffrey Moore kiedyś powiedział mi

00:29:12.000 --> 00:29:16.000
że w dobie blogosfery marki potrzebują

00:29:16.000 --> 00:29:17.000
intelektualnego zaciekawienia.

00:29:17.000 --> 00:29:20.000
To zaczyna się w przemyśle rozrywkowym.

00:29:20.000 --> 00:29:22.000
Moja ulubiona autorka tekstów, Ally Willis

00:29:22.000 --> 00:29:26.000
ostatnio napisała"The Color Purple" i była autorką R

00:29:26.000 --> 00:29:29.000
oraz rhythm and blues'a powiedziała:

00:29:29.000 --> 00:29:30.000
Ally Willis: Jesteśmy milionem współautorów chcących tej piosenki

00:29:30.000 --> 00:29:34.000
Ally Willis: Jesteśmy milionem współautorów chcących tej piosenki