WEBVTT

00:24:59.000 --> 00:25:02.000
PH: Sporo przegapiliśmy. I wy i my przegapiliśmy Internet

00:25:02.000 --> 00:25:07.000
długi ogon, rolę widowni, otwarte systemy, media społecznościowe.

00:25:07.000 --> 00:25:10.000
Widać jak ciężko zaproponować właściwe użycie mediów.

00:25:10.000 --> 00:25:12.000
Thomas Edison miał ten sam problem.

00:25:12.000 --> 00:25:16.000
Kiedy wynalazł fonograf napisał listę zastosowań

00:25:16.000 --> 00:25:18.000
i tylko jeden pomysł

00:25:18.000 --> 00:25:20.000
okazał się być właściwy na tym wczesnym etapie.

00:25:20.000 --> 00:25:23.000
Wiecie dokąd odtąd zmierzamy.

00:25:23.000 --> 00:25:27.000
Wchodzimy w erę "dot com", WWW.

00:25:27.000 --> 00:25:28.000
Nie muszę o tym opowiadać

00:25:28.000 --> 00:25:30.000
bo razem przez to przeszliśmy.

00:25:30.000 --> 00:25:33.000
Ale kiedy przechodzimy do Web 2.0,