WEBVTT

00:22:28.000 --> 00:22:32.000
Mamo, Windows dla Radia to więcej radości

00:22:32.000 --> 00:22:34.000
i łatwiejszy dostęp dla całej rodziny.

00:22:34.000 --> 00:22:39.000
Ciesz się Windows dla Radia w domu i w pracy.

00:22:39.000 --> 00:22:46.000
W 1939 Radiowa Korporacja Ameryki wprowadziła telewizję.

00:22:46.000 --> 00:22:49.000
Nigdy wcześniej nie wywierano na naukowcach takich nacisków.

00:22:49.000 --> 00:22:52.000
Wraz z rozpadem firmy telefonicznej

00:22:52.000 --> 00:22:55.000
wyścig w przyszłość osiąga dodatkowy pęd.

00:22:55.000 --> 00:22:57.000
Kolejny bodziec

00:22:57.000 --> 00:23:01.000
to deregulacja rynku telewizji kablowej