WEBVTT

00:29:29.000 --> 00:29:30.000
Ally Willis: Jesteśmy milionem współautorów chcących tej piosenki

00:29:30.000 --> 00:29:34.000
Ally Willis: Jesteśmy milionem współautorów chcących tej piosenki

00:29:34.000 --> 00:29:37.000
bo postrzegając ich po prostu jak spam

00:29:37.000 --> 00:29:41.000
pomijamy istotę tego medium.

00:29:41.000 --> 00:29:45.000
PH: Na koniec pragnę oddać głos Marshallowi McLuhanowi

00:29:45.000 --> 00:29:48.000
który 40 lat temu zajmował się widownią

00:29:48.000 --> 00:29:50.000
przechodzącą równie wielką zmianę

00:29:50.000 --> 00:29:53.000
dzisiaj tradycyjny Hollywood i scenarzyści

00:29:53.000 --> 00:29:56.000
tworzą coś, co już kiedyś istniało.

00:29:56.000 --> 00:30:00.000
Lecz nie mnie to mówić, oddaję głos.

00:30:00.000 --> 00:30:07.000
Wideo: Jesteśmy pośrodku zderzenia starego z nowym.