WEBVTT

00:28:26.000 --> 00:28:32.000
Np. Nike wie, że Nike Plus to nie tylko coś w bucie

00:28:32.000 --> 00:28:34.000
ale sieć łącząca klientów.

00:28:34.000 --> 00:28:37.000
Szef marketingu mówi: Ludzie odwiedzają naszą stronę

00:28:37.000 --> 00:28:41.000
średnio 3 razy w tygodniu. Nie musimy ich szukać

00:28:41.000 --> 00:28:46.000
co oznacza redukcję reklamy TV o 57%.

00:28:46.000 --> 00:28:48.000
Szef marketingu mówi:

00:28:48.000 --> 00:28:51.000
"Naszą branżą nie jest utrzymywanie mediów przy życiu.

00:28:51.000 --> 00:28:53.000
Działamy w branży łączności z klientami."

00:28:53.000 --> 00:28:56.000
Media zdają sobie sprawę, że publiczność jest ważna.

00:28:56.000 --> 00:29:00.000
Oto człowiek ogłaszający nowy Market Watch z Dow Jones

00:29:00.000 --> 00:29:03.000
zasilany w 100% przez użytkowników na ich stronie