WEBVTT

00:12:28.000 --> 00:12:32.000
pocierajcie od środka do rogów, właśnie tak.

00:12:32.000 --> 00:12:34.000
Miejcie pod ręką magiczne kredki Winky Dink

00:12:34.000 --> 00:12:36.000
i ścierającą rękawiczkę

00:12:36.000 --> 00:12:38.000
użyjemy ich podczas programu o rysowaniu.

00:12:38.000 --> 00:12:42.000
Gotowi? Zaczniemy od historii Zakurzonego Człowieka.

00:12:42.000 --> 00:12:43.000
Zapraszam do tajemniczego laboratorium.

00:12:43.000 --> 00:12:46.000
PH: Tak wyglądał świt TV interaktywnej

00:12:46.000 --> 00:12:48.000
chcieli wam sprzedać zestaw Winky Dink.

00:12:48.000 --> 00:12:51.000
To są kredki Winky Dink. Wiem co powiecie.

00:12:51.000 --> 00:12:54.000
"Mógłbym użyć zwykłych open-source'owych kredek

00:12:54.000 --> 00:12:56.000
czemu mam kupować od nich?"

00:12:56.000 --> 00:12:59.000
Zapewniam was - to nie tak.

00:12:59.000 --> 00:13:02.000
Okazuje się, że wmawiają, że to jedyne kredki