WEBVTT

00:18:29.000 --> 00:18:32.000
i wymyślono wtedy wiele rzeczy, które teraz robimy

00:18:32.000 --> 00:18:33.000
w Cambridge i Dolinie Krzemowej.

00:18:33.000 --> 00:18:35.000
Oto Grupa Architektury Maszyn

00:18:35.000 --> 00:18:38.000
poprzednik Media Lab z 1981.

00:18:38.000 --> 00:18:42.000
W Kalifornii, próbowaliśmy skomercjalizować masę tych rzeczy.

00:18:42.000 --> 00:18:44.000
HyperCard to pierwszy program

00:18:44.000 --> 00:18:46.000
przybliżający publiczności hiperłącza

00:18:46.000 --> 00:18:49.000
gdzie mogłeś podczepić dowolny obrazek

00:18:49.000 --> 00:18:52.000
tekst lub dane z jakiegoś pliku w komputerze

00:18:52.000 --> 00:18:54.000
i nie wiedzieliśmy jak to wyjaśnić.

00:18:54.000 --> 00:18:56.000
Nie było metafory. Czy to była baza danych?

00:18:56.000 --> 00:18:59.000
Narzędzie do prototypowania? Język skryptowy?

00:18:59.000 --> 00:19:02.000
To było wszystkim, więc napisaliśmy broszurę marketingową.