WEBVTT

00:18:59.000 --> 00:19:02.000
To było wszystkim, więc napisaliśmy broszurę marketingową.

00:19:02.000 --> 00:19:05.000
Zapytaliśmy jak działa umysł,

00:19:05.000 --> 00:19:09.000
i klienci zagrali rolę ślepców opisujących słonia.

00:19:09.000 --> 00:19:14.000
Parę lat później wpadliśmy na pomysł

00:19:14.000 --> 00:19:18.000
wyjaśnienia tajemnicy, jak uzyskać potrzebną treść

00:19:18.000 --> 00:19:21.000
w łatwy sposób?

00:19:21.000 --> 00:19:23.000
Oto film marketingowy Apple.

00:19:23.000 --> 00:19:26.000
Wideo: Jest wiele sposobów

00:19:26.000 --> 00:19:29.000
żeby stworzyć interaktywne wideo HyperCard.

00:19:29.000 --> 00:19:31.000
Najbardziej zaawansowana metoda