WEBVTT

00:25:28.000 --> 00:25:30.000
bo razem przez to przeszliśmy.

00:25:30.000 --> 00:25:33.000
Ale kiedy przechodzimy do Web 2.0,

00:25:33.000 --> 00:25:35.000
sprawy mają się całkiem inaczej

00:25:35.000 --> 00:25:37.000
dlatego telewizja jest takim wyzwaniem.

00:25:37.000 --> 00:25:41.000
Internet 1.0 był o stronach, teraz jest o ludziach.

00:25:41.000 --> 00:25:46.000
Konsument, widownia, osoba, uczestnik.

00:25:46.000 --> 00:25:50.000
Ta groźna rzecz zmienia przemysł rozrywkowy.

00:25:50.000 --> 00:25:53.000
Wideo: Bo to dało widowni rolę, coś do roboty.

00:25:53.000 --> 00:25:55.000
PH: W mojej własnej firmie, Technorati

00:25:55.000 --> 00:26:00.000
widzimy co godzinę 67 000 postów na blogach.

00:26:00.000 --> 00:26:04.000
To około 2700 świeżych hiperłączy