WEBVTT

00:22:57.000 --> 00:23:01.000
to deregulacja rynku telewizji kablowej

00:23:01.000 --> 00:23:05.000
a potem reregulacja rynku telewizji kablowej.

00:23:05.000 --> 00:23:07.000
Zbudowaliśmy branżę telewizji kablowej

00:23:07.000 --> 00:23:12.000
a teraz nadawcy chcą naszych pieniędzy. To niedorzeczne.

00:23:12.000 --> 00:23:17.000
Komputery, kiedyś ociężałe narzędzia księgowych

00:23:17.000 --> 00:23:21.000
wyskoczyły z zaplecza by wpaść w medialną burdę.

00:23:21.000 --> 00:23:24.000
Świat i jego kulturę zredukowano do bitów

00:23:24.000 --> 00:23:28.000
współczesną łacinę mediów.

00:23:28.000 --> 00:23:32.000
Eksplodowały siły konwergencji.