WEBVTT

00:15:58.000 --> 00:16:02.000
na Uniwersytecie Stanford, między 1960 i 1975.

00:16:02.000 --> 00:16:04.000
Pośrodku rewolucji na ulicach

00:16:04.000 --> 00:16:07.000
i koncertów rockandrollowych w parkach

00:16:07.000 --> 00:16:10.000
grupa badaczy pod kierunkiem Johna McCarthy'ego

00:16:10.000 --> 00:16:13.000
naukowca ze Stanfordzkiego Laboratorium AI

00:16:13.000 --> 00:16:17.000
i Douga Engelbarta z SRI, zmieniła świat.

00:16:17.000 --> 00:16:21.000
Engelbart wywodzi się ze sztywnej kultury inżynierskiej

00:16:21.000 --> 00:16:24.000
ale gdy zaczynał swoją robotę

00:16:24.000 --> 00:16:27.000
na środkowym półwyspie wszystko bulgotało.

00:16:27.000 --> 00:16:33.000
LSD wyciekało ze Szpitala dla Weteranów Keasey'a