WEBVTT

00:16:56.000 --> 00:17:00.000
Narzędzia kontrolowane przez establishment

00:17:00.000 --> 00:17:03.000
mogą zostać wyzwolone i przekazane

00:17:03.000 --> 00:17:05.000
społecznościom, które próbowano zbudować.

00:17:05.000 --> 00:17:10.000
Co ważne, mieli kulturę dzielenia się informacją.

00:17:10.000 --> 00:17:12.000
Myślę, że te pomysły są trudne do zrozumienia

00:17:12.000 --> 00:17:15.000
bo kiedy wpadasz w jeden paradygmat

00:17:15.000 --> 00:17:20.000
to inny paradygmat wydaje się bez sensu.

00:17:20.000 --> 00:17:24.000
Historie były tak niesamowite, że napisałem o nich książkę

00:17:24.000 --> 00:17:26.000
pod tytułem: "Co myszka powiedziała:

00:17:26.000 --> 00:17:30.000
Jak kontrkultura lat 60. ukształtowała przemysł komupterowy."

00:17:30.000 --> 00:17:31.000
Tytuł został zaczerpnięty z tekstu