WEBVTT

00:19:29.000 --> 00:19:31.000
Najbardziej zaawansowana metoda

00:19:31.000 --> 00:19:33.000
to utworzyć własny dysk wideo

00:19:33.000 --> 00:19:36.000
oraz zbudować własne stosy HyperCard.

00:19:36.000 --> 00:19:39.000
Ale najprostszą jest kupienie gotowego dysku wideo

00:19:39.000 --> 00:19:42.000
oraz stosu HyperCard od komercyjnego dostawcy.

00:19:42.000 --> 00:19:44.000
Metoda pokazana na tym filmie

00:19:44.000 --> 00:19:48.000
wykorzystuje je do wytwarzania dedykowanych HyperCard.

00:19:48.000 --> 00:19:51.000
Pozwala wykorzystać istniejące materiały z dysków wideo

00:19:51.000 --> 00:19:54.000
w sposób odpowiadający twoim potrzebom.

00:19:54.000 --> 00:19:56.000
PH: Mam nadzieję, że widzicie tą przewrotność.

00:19:56.000 --> 00:19:58.000
To jak przemówienie Dicka Cheney.

00:19:58.000 --> 00:20:01.000
Miły łysiejący facet właśnie ogłasza wojnę