WEBVTT

00:26:29.000 --> 00:26:32.000
W międzyczasie mamy blogerów TV strajkujących

00:26:32.000 --> 00:26:35.000
ze współczucia dla scenarzystów telewizyjnych.

00:26:35.000 --> 00:26:37.000
Mamy też TV Guide, własność Fox

00:26:37.000 --> 00:26:39.000
który sponsoruje nagrody za internetowe wideo

00:26:39.000 --> 00:26:43.000
ale nie współczuje tradycyjnej telewizji

00:26:43.000 --> 00:26:45.000
która jakoś nie błyszczy.

00:26:45.000 --> 00:26:48.000
Jakie to wszystko jest schizofreniczne:

00:26:48.000 --> 00:26:53.000
oto szef MySpace lub Fox Interactive, firmy News Corp

00:26:53.000 --> 00:26:55.000
zapytany: Czy strajk scenarzystów

00:26:55.000 --> 00:26:59.000
nie zaboli News Corp i nie pomoże mediom online?

00:26:59.000 --> 00:27:02.000
Wideo: Jest szansa, że jak strajk się przeciągnie