WEBVTT

00:05:58.000 --> 00:06:02.000
ilość pozostałego paliwa na koniec 40 sekundy

00:06:02.000 --> 00:06:05.000
i prędkość w tym momencie.

00:06:05.000 --> 00:06:07.000
Po lewej stronie

00:06:07.000 --> 00:06:11.000
po lewej zobaczycie zużycie paliwa.

00:06:11.000 --> 00:06:13.000
Skala po prawej stronie

00:06:13.000 --> 00:06:15.000
pokazuje prędkość rakiety.

00:06:15.000 --> 00:06:19.000
Położenie rakiety przedstawiono jako trajektorię,

00:06:19.000 --> 00:06:21.000
którą teraz śledzimy.

00:06:21.000 --> 00:06:25.000
Gdy rakieta osiąga szczyt wysokości

00:06:25.000 --> 00:06:27.000
widać, że prędkość spada do minimum.

00:06:27.000 --> 00:06:32.000
Kiedy rakieta pikuje w dół, prędkość znowu rośnie