WEBVTT

00:21:28.000 --> 00:21:32.000
przy wielkim osiągnięciu technologii XXI wieku

00:21:32.000 --> 00:21:35.000
-- Autostrady Cyfrowej.

00:21:35.000 --> 00:21:41.000
To było marzenie maniaków i zapomnianych polityków.

00:21:41.000 --> 00:21:46.000
Przybyła do amerykańskich domów pod koniec XX wieku.

00:21:48.000 --> 00:21:53.000
Przypomnijmy pionierów, którzy tego dokonali.

00:21:53.000 --> 00:21:56.000
Autostrada Cyfrowa pojechała po koleinach

00:21:56.000 --> 00:21:59.000
rozjeżdżonych przez Aleksandra Grahama Bell.