WEBVTT

00:19:58.000 --> 00:20:01.000
Miły łysiejący facet właśnie ogłasza wojnę

00:20:01.000 --> 00:20:05.000
w sprawie zawartości. Znajdź sprawy komercyjne

00:20:05.000 --> 00:20:07.000
przemiel je, opowiedz historię na swój sposób.

00:20:07.000 --> 00:20:09.000
Dopóki ograniczamy to do rynku edukacyjnego

00:20:09.000 --> 00:20:12.000
i do kwestii osobistych pomiędzy komputerem a systemem plików

00:20:12.000 --> 00:20:16.000
to OK, ale to miało poruszyć i wkurzyć Jack'a Valenti

00:20:16.000 --> 00:20:18.000
i masę innych ludzi.

00:20:18.000 --> 00:20:21.000
Co do systemu plików nigdy nie pomyśleliśmy

00:20:21.000 --> 00:20:24.000
że hiperłącza mogłoby wyjść poza lokalną sieć.

00:20:24.000 --> 00:20:27.000
Parę lat później Tim Berners-Lee to zrobił.

00:20:27.000 --> 00:20:29.000
To był hit i jest dzisiaj

00:20:29.000 --> 00:20:32.000
nazywane World Wide Web (www).