WEBVTT

00:26:59.000 --> 00:27:02.000
Wideo: Jest szansa, że jak strajk się przeciągnie

00:27:02.000 --> 00:27:04.000
to więcej ludzi zobaczy

00:27:04.000 --> 00:27:07.000
wideo w takich miejscach jak MySpace TV.

00:27:07.000 --> 00:27:10.000
PH: Ale pamięta, że pracuje u Ruperta Murdocha.

00:27:10.000 --> 00:27:12.000
Wideo: Przede wszystkim pracuję w News Corporation

00:27:12.000 --> 00:27:14.000
części Fox Entertainment Group

00:27:14.000 --> 00:27:16.000
oczywiście mamy nadzieję

00:27:16.000 --> 00:27:19.000
że kwestia zostanie rozwiązana jak najszybciej.

00:27:19.000 --> 00:27:21.000
PH: Świetną rzeczą jest to

00:27:21.000 --> 00:27:24.000
że globalizacja zawartości rzeczywiście następuje.

00:27:24.000 --> 00:27:29.000
Oto fragment filmu animowanego

00:27:29.000 --> 00:27:31.000
napisanego przez scenarzystę w Hollywood