WEBVTT

00:29:56.000 --> 00:30:00.000
Lecz nie mnie to mówić, oddaję głos.

00:30:00.000 --> 00:30:07.000
Wideo: Jesteśmy pośrodku zderzenia starego z nowym.

00:30:07.000 --> 00:30:10.000
Medium wyczynia z ludźmi rzeczy

00:30:10.000 --> 00:30:13.000
których oni sobie nie uświadamiają.

00:30:13.000 --> 00:30:18.000
Nie widzą, że nowe medium pakuje ich do pudełka.

00:30:18.000 --> 00:30:20.000
Myślą o starym medium

00:30:20.000 --> 00:30:25.000
bo stare medium staje się zawartością nowego

00:30:25.000 --> 00:30:28.000
jak filmy stały się zawartością TV

00:30:28.000 --> 00:30:30.000
oraz jak książki... powieści

00:30:30.000 --> 00:30:32.000
stały się zawartością filmów.