WEBVTT

00:27:29.000 --> 00:27:31.000
napisanego przez scenarzystę w Hollywood

00:27:31.000 --> 00:27:35.000
animację wykonano w Izraelu, obrobiono w Chorwacji i Indiach

00:27:35.000 --> 00:27:37.000
i jest to międzynarodowy serial.

00:27:41.000 --> 00:27:45.000
Wideo: Te wydarzenia mają miejsce między 14:15 a 14:18

00:27:45.000 --> 00:27:49.000
w miesiącach przed prawyborami prezydenckimi.

00:27:49.000 --> 00:27:51.000
Musisz zostać w bezpiecznym budynku

00:27:51.000 --> 00:27:54.000
aż minie zagrożenie terrorystyczne.

00:27:54.000 --> 00:27:58.000
Chodzi Ci o to, że mamy tu razem mieszkać?

00:27:58.000 --> 00:28:00.000
Z nią?!

00:28:00.000 --> 00:28:02.000
Cóż, tak wygląda sąsiedztwo.