WEBVTT

00:27:58.000 --> 00:28:00.000
Z nią?!

00:28:00.000 --> 00:28:02.000
Cóż, tak wygląda sąsiedztwo.

00:28:02.000 --> 00:28:05.000
PH: Firma, która to zrobiła, Aniboom, to interesujący przykład

00:28:05.000 --> 00:28:08.000
dokąd to zmierza. Animacje w tradycyjnej TV kosztują

00:28:08.000 --> 00:28:11.000
około 80'000 do 10'000 $ za minutę.

00:28:11.000 --> 00:28:15.000
Oni produkują za 1'500 do 800 $ za minutę.

00:28:15.000 --> 00:28:18.000
Proponują swoim twórcom 30% końcowej wartości.

00:28:18.000 --> 00:28:22.000
To inny model, bardziej przedsiębiorczy.

00:28:22.000 --> 00:28:24.000
Świat marek odkrywa

00:28:24.000 --> 00:28:26.000
z czym walczy świat rozrywki.

00:28:26.000 --> 00:28:32.000
Np. Nike wie, że Nike Plus to nie tylko coś w bucie