WEBVTT

00:25:55.000 --> 00:26:00.000
widzimy co godzinę 67 000 postów na blogach.

00:26:00.000 --> 00:26:04.000
To około 2700 świeżych hiperłączy

00:26:04.000 --> 00:26:07.000
w około 112 milionach blogów.

00:26:07.000 --> 00:26:10.000
Nic dziwnego, że po strajku scenarzystów działy się cuda i dziwy.

00:26:10.000 --> 00:26:12.000
To przypomina mi stare powiedzenie

00:26:12.000 --> 00:26:15.000
że producent to ktoś, kto zna scenarzystę.

00:26:15.000 --> 00:26:19.000
Teraz szefem sieci TV jest ktoś, kto ma modem.

00:26:19.000 --> 00:26:21.000
To nie żart. To jest prawdziwy nagłówek:

00:26:21.000 --> 00:26:24.000
"Strony internetowe przyciągają strajkujących scenarzystów."

00:26:24.000 --> 00:26:27.000
"Właściciele stron jak MyDamnChannel.com

00:26:27.000 --> 00:26:29.000
mogą skorzystać na sporze pracowniczym."

00:26:29.000 --> 00:26:32.000
W międzyczasie mamy blogerów TV strajkujących