WEBVTT

00:07:27.000 --> 00:07:31.000
Potrzebują możliwie największego komputera by nas bronić.

00:07:31.000 --> 00:07:34.000
Whirlwind zostaje systemem masowej obrony powietrznej

00:07:34.000 --> 00:07:36.000
instalują to na całej zmrożonej północy

00:07:36.000 --> 00:07:40.000
i wydają na ten komputer niemal trzy razy tyle

00:07:40.000 --> 00:07:42.000
co na Projekt Manhattan

00:07:42.000 --> 00:07:44.000
czyli budowę samej bomby.

00:07:44.000 --> 00:07:46.000
To zastrzyk odwagi dla przemysłu komputerowego.

00:07:46.000 --> 00:07:50.000
Siły Powietrzne okazały się niezłym handlowcem.

00:07:50.000 --> 00:07:52.000
Oto ich film marketingowy.