WEBVTT

00:22:09.000 --> 00:22:12.000
Niektórzy nie dowierzali: „Firma telefoniczna?!”

00:22:12.000 --> 00:22:15.000
Nakręcony perspektywą masowej komunikacji

00:22:15.000 --> 00:22:18.000
i zrobienia wielkiej kasy na reklamach

00:22:18.000 --> 00:22:21.000
David Sarnoff skomercjalizował radio.

00:22:21.000 --> 00:22:25.000
Nigdy wcześniej nie wywierano na naukowcach takich nacisków.

00:22:25.000 --> 00:22:28.000
Medium wprowadziło do Ameryki nowe produkty.

00:22:28.000 --> 00:22:32.000
Mamo, Windows dla Radia to więcej radości