WEBVTT

00:23:28.000 --> 00:23:32.000
Eksplodowały siły konwergencji.

00:23:32.000 --> 00:23:36.000
Połączyły się cztery wielkie sektory rynku.

00:23:36.000 --> 00:23:42.000
Telekomunikacja, rozrywka, komputery i cała reszta.

00:23:42.000 --> 00:23:45.000
Zobaczymy kanały dla smakoszy

00:23:45.000 --> 00:23:47.000
i dla miłośników zwierząt.

00:23:47.000 --> 00:23:49.000
Potem kanał dla zwierzaków smakoszy

00:23:49.000 --> 00:23:51.000
gdzie dekoruje się tort urodzinowy sznaucera.

00:23:51.000 --> 00:23:56.000
Cały rynek grał, gdy inwestorzy nadlecieli obstawiać zakłady.

00:23:56.000 --> 00:24:00.000
Na szali była bitwa o konsumenta

00:24:00.000 --> 00:24:09.000
i prawo wydania miliardów by przesyłać informacje do amerykańskich salonów.