WEBVTT

00:19:58.000 --> 00:20:01.000
Você acha que ele é um cara simpático ficando careca, mas ele acabou de declarar guerra.

00:20:01.000 --> 00:20:05.000
ao negócio do conteúdo. Encontre a parte comercial,

00:20:05.000 --> 00:20:07.000
misture tudo, conte a história do seu jeito.

00:20:07.000 --> 00:20:09.000
Agora, contanto que confinássemos tudo isso ao mercado educacional,

00:20:09.000 --> 00:20:12.000
e a questão pessoal entre o computador e o sistema de arquivos,

00:20:12.000 --> 00:20:16.000
ótimo, mas como você vê, a coisa estava prestes a saltar e cpreocupar Jack Valenti

00:20:16.000 --> 00:20:18.000
e várias outras pessoas.

00:20:18.000 --> 00:20:21.000
Aliás, por falar em sistema de arquivos, nunca nos ocorreu

00:20:21.000 --> 00:20:24.000
que esses hyperlinks pudesser ir além da área local de trabalho.

00:20:24.000 --> 00:20:27.000
Alguns anos depois Tim Berners-Lee resolveu a questão.

00:20:27.000 --> 00:20:29.000
E virou um aplicativo revolucionário de links e hoje, claro,

00:20:29.000 --> 00:20:32.000
nós a chamamos de World Wide Web.