WEBVTT

00:12:28.000 --> 00:12:32.000
e a esfrega do centro para os cantos, assim.

00:12:32.000 --> 00:12:34.000
E tenha sempre à mão seus gizes de cera mágicos, os gizes de cera Winky Dink

00:12:34.000 --> 00:12:36.000
e sua luva de apagar

00:12:36.000 --> 00:12:38.000
porque você vai usá-los o tempo todo durante o programa para desenhar.

00:12:38.000 --> 00:12:42.000
Prontos? Ok. Vamos começar com a primeira história sobre o Homem Empoeirado.

00:12:42.000 --> 00:12:43.000
Vamos para o laboratório secreto.

00:12:43.000 --> 00:12:46.000
PH: Era o nascimento da TV interativa, e você deve ter notado

00:12:46.000 --> 00:12:48.000
que eles queriam vender os kits Winky Dink pra você.

00:12:48.000 --> 00:12:51.000
Esses eram os gizes de cera Winky dink. Eu sei o que você vai dizer,

00:12:51.000 --> 00:12:54.000
"Pete, eu poderia usar qualquer giz de cera comum, open-source,

00:12:54.000 --> 00:12:56.000
por que eu tenho que usar o deles?"

00:12:56.000 --> 00:12:59.000
Eu garanto, não é o caso.

00:12:59.000 --> 00:13:02.000
Acontece que eles disseram de forma direta que aqueles era o único giz de cera