WEBVTT

00:20:29.000 --> 00:20:32.000
nós a chamamos de World Wide Web.

00:20:32.000 --> 00:20:36.000
Agora, não somente eu fui essencial ajudando a Apple a deixar a Internet escapar,

00:20:36.000 --> 00:20:39.000
como alguns anos depois eu também ajudei Bill Gates a fazer o mesmo.

00:20:39.000 --> 00:20:43.000
O ano é 1993.

00:20:43.000 --> 00:20:47.000
E ele estava trabalhando num livro e eu trabalhando num vídeo

00:20:47.000 --> 00:20:52.000
para ajudá-lo a explicar para onde estávamos indo e como popularizar tudo aquilo.

00:20:52.000 --> 00:20:55.000
Nós estávamos bem cientes de que estávamos mexendo com a mídia

00:20:55.000 --> 00:20:58.000
e superficialmente parece que prevímos várias coisas de forma correta,

00:20:58.000 --> 00:21:01.000
mas também erramos muita coisa. Vamos dar uma olhada.