WEBVTT

00:26:59.000 --> 00:27:02.000
Vídeo: Mas eu, sim, eu acho que há uma oportunidade com a continuidade da greve,

00:27:02.000 --> 00:27:04.000
existe uma oportunidade para que mais pessoas experimentem

00:27:04.000 --> 00:27:07.000
os vídeos em lugaers com a TV MySpace.

00:27:07.000 --> 00:27:10.000
PH: Ah, mas então ele se lembra que trabalha para Rupert Murcoch.

00:27:10.000 --> 00:27:12.000
Vídeo: Sim, bem, antes de tudo, sabe, eu sou parte da News Corporation

00:27:12.000 --> 00:27:14.000
e parte do Grupo Fox de Entretenimento

00:27:14.000 --> 00:27:16.000
obviamente nós esperamos que a greve,

00:27:16.000 --> 00:27:19.000
que as questões sejam resolvidas o mais rápido possível.

00:27:19.000 --> 00:27:21.000
PH: Uma das coisas incríveis que estão ocorrendo aqui

00:27:21.000 --> 00:27:24.000
é que a globalização de conteúdo realmente está acontecendo.

00:27:24.000 --> 00:27:29.000
Aqui está um clip de um vídeo, um trecho de uma animação

00:27:29.000 --> 00:27:31.000
que foi escrita por um roteirista de Hollywood,