WEBVTT

00:26:29.000 --> 00:26:32.000
Enquanto isso, você tem blogueiros de TV entrando em greve

00:26:32.000 --> 00:26:35.000
em apoio aos roteiristas de televisão.

00:26:35.000 --> 00:26:37.000
E você tem o TV Guide, que pertence à Fox,

00:26:37.000 --> 00:26:39.000
que está quase patrocinando os prêmios online de vídeo,

00:26:39.000 --> 00:26:43.000
mas cancelam em apoio à televisão tradicional

00:26:43.000 --> 00:26:45.000
para não parecer constrangedor.

00:26:45.000 --> 00:26:48.000
Para mostrar como tudo isso é esquizofrênico,

00:26:48.000 --> 00:26:53.000
aqui está o chefe do MySpace, ou Fox Interactive, uma empresa do grupo News Corp,

00:26:53.000 --> 00:26:55.000
sendo questionado, bem, se a greve dos roteiristas,

00:26:55.000 --> 00:26:59.000
não vai atrapalhar a News Corp e ajudá-lo na parte online?

00:26:59.000 --> 00:27:02.000
Vídeo: Mas eu, sim, eu acho que há uma oportunidade com a continuidade da greve,