WEBVTT

00:25:28.000 --> 00:25:30.000
porque todos nós atravessamos a bolha juntos.

00:25:30.000 --> 00:25:33.000
Mas quando saímos dela, para o que a gente chama de Web 2.0

00:25:33.000 --> 00:25:35.000
as coisas realmente ficaram diferentes.

00:25:35.000 --> 00:25:37.000
e eu acho que essa é a razão pela a TV é um desafio tão grande.

00:25:37.000 --> 00:25:41.000
A Internet 1 se baseava em páginas e agora se baseia em pessoas.

00:25:41.000 --> 00:25:46.000
É o cliente, o público, a pessoa que está participando.

00:25:46.000 --> 00:25:50.000
É essa coisa formidável que está mudando o entretenimento agora.

00:25:50.000 --> 00:25:53.000
Vídeo: Porque ela dá ao público um papel, alguma coisa para fazer.

00:25:53.000 --> 00:25:55.000
PH: Na minha própria empresa, Technorati,

00:25:55.000 --> 00:26:00.000
nós vemos algo como 67.000 posts em blogs chegando a cada hora.

00:26:00.000 --> 00:26:04.000
Isso significa 2.700 novos links de conexão,