WEBVTT

00:09:25.000 --> 00:09:31.000
o que gerou uma grande parte do que temos hoje. Ele também usava tubos á vácuo.

00:09:31.000 --> 00:09:34.000
Vocês viram como era imenso, e para dar uma noção disso,

00:09:34.000 --> 00:09:36.000
já que falamos muito sobre a Lei de Moore e na miniaturização das coisas

00:09:36.000 --> 00:09:40.000
nesta conferência, então vamos falar sobre a ampliação das coisas.

00:09:40.000 --> 00:09:43.000
Se nós pegássemos o Whirlwind e o colocássemos num lugar que todos vocês conhecem,

00:09:43.000 --> 00:09:45.000
digamos, o centro comercial Century City, ele caberia perfeitamente.

00:09:45.000 --> 00:09:49.000
Você teria que tirar o centro comercial de lá, mas ele caberia lá.

00:09:49.000 --> 00:09:53.000
Mas, vamos imaginar que a gente pegue o mais novo processador Pentium

00:09:53.000 --> 00:09:56.000
o mais recente Core 2 Extreme, que é um processador quad-core

00:09:56.000 --> 00:09:59.000
que a Intel está produzindo, ele será nosso laptop de amanhã.

00:09:59.000 --> 00:10:03.000
Para construir isso, eis o que teríamos que fazer com a tecnologia Whirlwind,,