WEBVTT

00:28:56.000 --> 00:29:00.000
Aqui está um homem anunciando que o nova Market Watch da Dow Jones,

00:29:00.000 --> 00:29:03.000
movido cem por cento pela experiência do usuário na homepage,

00:29:03.000 --> 00:29:06.000
conteúdo gerado pelo usuário em conjunto com conteúdo tradicional.

00:29:06.000 --> 00:29:09.000
O resultado é uma audiência maior e mais interessante se você se conectar com eles.

00:29:09.000 --> 00:29:12.000
Ou, como uma vez Geoffrey Moore me disse,

00:29:12.000 --> 00:29:16.000
é a curiosidade intelectual, é essa a troca que as marcas precisam

00:29:16.000 --> 00:29:17.000
na era da blogosfera.

00:29:17.000 --> 00:29:20.000
E eu acho que isso está começando a acontecer no negócio do entretenimento.

00:29:20.000 --> 00:29:22.000
Uma das minhas heroínas é a compositora, Allie Willis,

00:29:22.000 --> 00:29:26.000
que acabou de compor "A cor púrpura" e ela sempre compôs

00:29:26.000 --> 00:29:29.000
rhythm and blues, e isso foi o que ele disse sobre

00:29:29.000 --> 00:29:30.000
para onde vai a composição:

00:29:30.000 --> 00:29:34.000
Ally Willis: Somos milhões de colaboradores querendo a canção,