WEBVTT

00:11:58.000 --> 00:12:00.000
E imitam.

00:12:13.000 --> 00:12:16.000
Vídeo: Meninos e meninas, eu acho que todos vocês sabem como colocar suas janelas mágicas

00:12:16.000 --> 00:12:18.000
na sua tv, basta retirá-las...

00:12:18.000 --> 00:12:20.000
Primeiro você pega o seu kit Winky Dink

00:12:20.000 --> 00:12:23.000
Pega a sua janela mágica e sua luva de apagar e esfrega assim.♫

00:12:23.000 --> 00:12:26.000
É assim que vamos fazer a nossa mágica aqui, meninos e meninas,

00:12:26.000 --> 00:12:28.000
Agora você a pega e a coloca na tela de seu aparelho de tv

00:12:28.000 --> 00:12:32.000
e a esfrega do centro para os cantos, assim.