WEBVTT

00:25:55.000 --> 00:26:00.000
nós vemos algo como 67.000 posts em blogs chegando a cada hora.

00:26:00.000 --> 00:26:04.000
Isso significa 2.700 novos links de conexão,

00:26:04.000 --> 00:26:07.000
em cerca de 112 milhões de blogs por aí.

00:26:07.000 --> 00:26:10.000
Nâo é de se admirar que ao avançarmos com a greve dos roteiristas coisas estranhas aconteçam.

00:26:10.000 --> 00:26:12.000
Você sabe, isso me lembra aquele velha máxima de Hollywood

00:26:12.000 --> 00:26:15.000
que diz que um produtor é qualquer um que conhece um roteirista.

00:26:15.000 --> 00:26:19.000
Acho que agora um chefe de uma rede é qualquer um que tenha um cable modem.

00:26:19.000 --> 00:26:21.000
Mas não é piada. É uma manchete real.

00:26:21.000 --> 00:26:24.000
"Website atraem roteiristas em greve."

00:26:24.000 --> 00:26:27.000
"Operadores de sites como MeuMalditoCanal.com

00:26:27.000 --> 00:26:29.000
podem se beneficiar de disputas trabalhistas."

00:26:29.000 --> 00:26:32.000
Enquanto isso, você tem blogueiros de TV entrando em greve