WEBVTT

00:13:29.000 --> 00:13:34.000
Mas vamos discutir esse escândalo, porque este homem, Jack Berry, o apresentador do Winky Dink,

00:13:34.000 --> 00:13:39.000
acabou se tornando o apresentador de "21", um dos mais importantes quiz shows que já existiram.

00:13:39.000 --> 00:13:42.000
Que foi fraudado, e que foi revelado quando este homem,

00:13:42.000 --> 00:13:45.000
Charles van Dores, foi desmascarado depois de uma vitória não natural

00:13:45.000 --> 00:13:47.000
que acabou com a carreira de Berry.

00:13:47.000 --> 00:13:50.000
E, na verdade, acabou com a carreira de muita gente na CBS.

00:13:50.000 --> 00:13:53.000
No final havia muito a ser aprendido

00:13:53.000 --> 00:13:55.000
sobre a forma com que essa nova mídia funciona.

00:13:55.000 --> 00:13:57.000
E há 50 anos, se você estivesse numa reunião como esta

00:13:57.000 --> 00:14:00.000
e estivesse tentando entender o meio,

00:14:00.000 --> 00:14:03.000
havia um profeta e só uma pessoa que você gostaria de ouvir,