WEBVTT

00:23:28.000 --> 00:23:32.000
E as forças da convergência explodiram.

00:23:32.000 --> 00:23:36.000
Finalmente, quatro grandes setores industriais unidos.

00:23:36.000 --> 00:23:42.000
Telecomunicações, entretenimento, computação e tudo mais.

00:23:42.000 --> 00:23:45.000
Vamos ver canais para gourmets

00:23:45.000 --> 00:23:47.000
e vamos ver canais para os amantes dos animais.

00:23:47.000 --> 00:23:49.000
Depois o canal gourmet para animais,

00:23:49.000 --> 00:23:51.000
bolos de aniversário decorados para seu schnauzer.

00:23:51.000 --> 00:23:56.000
Toda a indústira estava atuando enquanto os investidores se juntavam para fazerem suas apostas.

00:23:56.000 --> 00:24:00.000
Em jogo, a batalha por você, o consumidor,

00:24:00.000 --> 00:24:09.000
e o direito de gastar bilhões para mandar muita informação até os salões da América. ♫♫♪♪♫