WEBVTT

00:18:29.000 --> 00:18:32.000
e logo, grande parte do que estamos fazendo hoje foi concebido

00:18:32.000 --> 00:18:33.000
em Cambride e Silicon Valley.

00:18:33.000 --> 00:18:35.000
Aqui está o Grupo de Arquitetura de Máquina,

00:18:35.000 --> 00:18:38.000
o precursor do Media Lab em 1981.

00:18:38.000 --> 00:18:42.000
Enquanto isso, na Califórnia, tentávamos comercialiar essas coisas.

00:18:42.000 --> 00:18:44.000
HyperCard foi o primeiro programa

00:18:44.000 --> 00:18:46.000
a apresentar o público aos hiperlinks,

00:18:46.000 --> 00:18:49.000
onde você podia randomicamente se conectar a qualquer tipo de imagem,

00:18:49.000 --> 00:18:52.000
texto ou dado num arquivo de sistema,

00:18:52.000 --> 00:18:54.000
e não tínhamos como explicar nada disso.

00:18:54.000 --> 00:18:56.000
Não existia metáfora. Era uma base de dados?

00:18:56.000 --> 00:18:59.000
Um protótipo de ferramenta, uma linguagem de programação?

00:18:59.000 --> 00:19:02.000
Que diabos, era tudo. Então nós escrevemos uma apostila de marketing.