WEBVTT

00:27:58.000 --> 00:28:00.000
Com ela?

00:28:00.000 --> 00:28:02.000
Bem, lá vai a nossa vizinhança.

00:28:02.000 --> 00:28:05.000
PH: A empresa que criou isso, Aniboom, é um exemplo interessante,

00:28:05.000 --> 00:28:08.000
de onde isso vai. O custo tradicional da animação para TV é de algo,

00:28:08.000 --> 00:28:11.000
entre 80.000 e 10.000 dólares por minuto.

00:28:11.000 --> 00:28:15.000
Eles estão produzindo coisas por algo entre 1.500 e 800 dólares por minuto

00:28:15.000 --> 00:28:18.000
E eles estão oferecendo aos criadores 30% da venda final

00:28:18.000 --> 00:28:22.000
de uma forma muito mais empreendedora. Portanto, é um modelo diferente.

00:28:22.000 --> 00:28:24.000
As coisas com as quais o negócio do entretenimento está se debatendo,

00:28:24.000 --> 00:28:26.000
o mundo das marcas está compreendendo.

00:28:26.000 --> 00:28:32.000
Por exemplo, a Nike agora entende que o Nike Plus não é apenas um dispositivo num tênis,