WEBVTT

00:24:59.000 --> 00:25:02.000
PH: Nós deixamos escapar muita coisa. Sabe, você deixou, nós deixamos a Internet escapar.

00:25:02.000 --> 00:25:07.000
o long tail, o papel do público, o sistema aberto, as redes sociais.

00:25:07.000 --> 00:25:10.000
Isso só prova como é difícil descobrir os usos certos dos meios.

00:25:10.000 --> 00:25:12.000
Thomas Edison teve o mesmo problema.

00:25:12.000 --> 00:25:16.000
Ele escreveu uma lista de possíveis usos para o fonógrafo quando ele o inventou,

00:25:16.000 --> 00:25:18.000
e praticamente só uma das ideias dele

00:25:18.000 --> 00:25:20.000
acabou sendo a ideia correta original.

00:25:20.000 --> 00:25:23.000
Bem, você sabe para onde vamos daqui.

00:25:23.000 --> 00:25:27.000
Vamos para a era ponto com, a World Wide Web

00:25:27.000 --> 00:25:28.000
e eu não preciso contar nada sobre isso pra vocês

00:25:28.000 --> 00:25:30.000
porque todos nós atravessamos a bolha juntos.

00:25:30.000 --> 00:25:33.000
Mas quando saímos dela, para o que a gente chama de Web 2.0