WEBVTT

00:29:29.000 --> 00:29:30.000
para onde vai a composição:

00:29:30.000 --> 00:29:34.000
Ally Willis: Somos milhões de colaboradores querendo a canção,

00:29:34.000 --> 00:29:37.000
porque olhar pra eles apenas como 'spam'

00:29:37.000 --> 00:29:41.000
é equivocar-se sobre o que significa esse meio.

00:29:41.000 --> 00:29:45.000
PH: Então, para juntar tudo, eu adoraria voltar a Marshall McLuhan

00:29:45.000 --> 00:29:48.000
que há 40 anos, estava lidando com um público

00:29:48.000 --> 00:29:50.000
que atravessava tantas mudanças quanto hoje,

00:29:50.000 --> 00:29:53.000
e eu acho que hoje, a Hollywood tradicional,e os autores,

00:29:53.000 --> 00:29:56.000
estão estruturando tudo isso da mesma forma que foi feita antes,

00:29:56.000 --> 00:30:00.000
Mas eu não preciso dizer a vocês, vamos devolver pra ele.

00:30:00.000 --> 00:30:07.000
Vídeo: Nós estamos no meio de um tremendo choque entre o velho e o novo.