WEBVTT

00:19:29.000 --> 00:19:31.000
O método mais complexo é ir em frente

00:19:31.000 --> 00:19:33.000
e produzir seu próprio videodisco

00:19:33.000 --> 00:19:36.000
bem como construir sua própria pilha de HyperCards.

00:19:36.000 --> 00:19:39.000
De longe o método mais simples é comprar um videodisco pré-fabricado

00:19:39.000 --> 00:19:42.000
e pilhas de HyperCard de um fornecedor comercial.

00:19:42.000 --> 00:19:44.000
O médoto que mostramos nesse vídeo

00:19:44.000 --> 00:19:48.000
usa um videodisco pré-fabricado, mas cria pilhas customizadas de HyperCards

00:19:48.000 --> 00:19:51.000
Este método permite que você use materiais existentes no videodisco

00:19:51.000 --> 00:19:54.000
de maneiras que se adequem a seus necessidades e interesses específicos.

00:19:54.000 --> 00:19:56.000
PH; Eu espero que você tenha percebido quanto isso é subversivo.

00:19:56.000 --> 00:19:58.000
É como um discurso do Dick Cheney.

00:19:58.000 --> 00:20:01.000
Você acha que ele é um cara simpático ficando careca, mas ele acabou de declarar guerra.