WEBVTT

00:28:26.000 --> 00:28:32.000
Por exemplo, a Nike agora entende que o Nike Plus não é apenas um dispositivo num tênis,

00:28:32.000 --> 00:28:34.000
é uma rede para amarrar seus clientes todos juntos.

00:28:34.000 --> 00:28:37.000
E o diretor de marketing da Nike diz que as pessoas estão entrando no nosso site

00:28:37.000 --> 00:28:41.000
uma média de três vezes por semana. Nós não temos que ir a eles

00:28:41.000 --> 00:28:46.000
o que significa que a publicidade em televisão diminuiu em 57% para a Nike.

00:28:46.000 --> 00:28:48.000
Ou, como disse o diretor de marketing da Nike,

00:28:48.000 --> 00:28:51.000
"Nosso negócio não é manter as empresas de mídia vivas.

00:28:51.000 --> 00:28:53.000
Nosso negócio é nós conectarmos com os consumidores."

00:28:53.000 --> 00:28:56.000
E as empresas de mídia percebem que o público também é importante.

00:28:56.000 --> 00:29:00.000
Aqui está um homem anunciando que o nova Market Watch da Dow Jones,

00:29:00.000 --> 00:29:03.000
movido cem por cento pela experiência do usuário na homepage,