WEBVTT

00:30:57.000 --> 00:31:02.000
e eu acho que essa vai ser uma era de grande renascimento e oportunidade.

00:31:02.000 --> 00:31:05.000
E se de um lado a televisão está sendo golpeada,

00:31:05.000 --> 00:31:08.000
o que se está sendo construído é realmente uma nova e excitante forma de comunicação

00:31:08.000 --> 00:31:12.000
e de certa forma nós temos a fusão das duas indústiras

00:31:12.000 --> 00:31:14.000
e uma nova forma de pensar para olhar pra isso.

00:31:14.000 --> 00:31:15.000
Muito obrigado.