WEBVTT

00:29:56.000 --> 00:30:00.000
Mas eu não preciso dizer a vocês, vamos devolver pra ele.

00:30:00.000 --> 00:30:07.000
Vídeo: Nós estamos no meio de um tremendo choque entre o velho e o novo.

00:30:07.000 --> 00:30:10.000
O meio afeta as pessoas

00:30:10.000 --> 00:30:13.000
e quase sempre elas não tem consciência disso.

00:30:13.000 --> 00:30:18.000
Elas realmente não percebem o novo meio que as está envolvendo.

00:30:18.000 --> 00:30:20.000
Elas pensam no meio antigo

00:30:20.000 --> 00:30:25.000
porque o meio antigo é sempre o conteúdo do meio novo

00:30:25.000 --> 00:30:28.000
assim como os filmes tendem a ser conteúdo da TV,

00:30:28.000 --> 00:30:30.000
assim como livros eram conteúdo,

00:30:30.000 --> 00:30:32.000
romances eram conteúdos dos filmes.