WEBVTT

00:15:58.000 --> 00:16:02.000
na Universidade de Stanford, entre 1960 e 1975.

00:16:02.000 --> 00:16:04.000
No meio da revolução nas ruas

00:16:04.000 --> 00:16:07.000
e dos shows de rock'n'roll nos parques,

00:16:07.000 --> 00:16:10.000
um grupo de pesquisadores liderados por pessoas como John McCarthy,

00:16:10.000 --> 00:16:13.000
um cientista em computação no Laboratório de Inteligência Artificial de Stanford,

00:16:13.000 --> 00:16:17.000
e Doug Engelbart, um cientista em computação da SRI, mudaram o mundo.

00:16:17.000 --> 00:16:21.000
Engelbart saiu de uma cultura de engenharia bastante árida,

00:16:21.000 --> 00:16:24.000
mas enquanto ele começava a fazer seu trabalho

00:16:24.000 --> 00:16:27.000
tudo isso estava borbulhando na Península central.

00:16:27.000 --> 00:16:33.000
Havia o LSD vazando dos experimentos do Hospital de Veteranos de Keasey,