WEBVTT

00:18:59.000 --> 00:19:02.000
Que diabos, era tudo. Então nós escrevemos uma apostila de marketing.

00:19:02.000 --> 00:19:05.000
Fizemos uma pergunta sobre como a mente funciona,

00:19:05.000 --> 00:19:09.000
e deixamos nossos usuários fazerem o papel dos sábios cegos descobrindo o elefante.

00:19:09.000 --> 00:19:14.000
Alguns anos mais tarde, nós tivemos a ideia

00:19:14.000 --> 00:19:18.000
de explicar às pessoas o segredo de como conseguir o que você quiser,

00:19:18.000 --> 00:19:21.000
do jeito que você quiser de uma forma fácil?

00:19:21.000 --> 00:19:23.000
Aqui está o vídeo de marketing da Apple

00:19:23.000 --> 00:19:26.000
Vídeo: Você vai gostar de saber, tenho certeza, de que existem várias formas

00:19:26.000 --> 00:19:29.000
de criar um vídeo interativo HyperCard.

00:19:29.000 --> 00:19:31.000
O método mais complexo é ir em frente