WEBVTT

00:08:28.000 --> 00:08:31.000
para fortalecer nossas defesas aéreas.

00:08:31.000 --> 00:08:35.000
Este novo computador, criado para ser o sistema nervoso de uma rede de defesa,

00:08:35.000 --> 00:08:39.000
é capaz de resolver todos os complexos problemas matemáticos

00:08:39.000 --> 00:08:42.000
envolvidos no cálculo de um ataque aéreo massivo do inimigo,

00:08:42.000 --> 00:08:45.000
Ele está equipado com sua própria central de força,

00:08:45.000 --> 00:08:48.000
contendo grandes geradores movidos a diesel,

00:08:48.000 --> 00:08:51.000
equipamento de ar condicionado e torres de resfriamento,

00:08:51.000 --> 00:08:56.000
necessárias para resfriar milhares de válvulas no computador

00:08:56.000 --> 00:08:59.000
PH: Sabe, este computador era enorme.

00:08:59.000 --> 00:09:01.000
E ele nos traz uma lição de marketing interessante,