WEBVTT

00:22:57.000 --> 00:23:01.000
com a desregulamentação da indústria da televisão à cabo.

00:23:01.000 --> 00:23:05.000
e a re-regulamentação da indústria da televisão à cabo.

00:23:05.000 --> 00:23:07.000
Nós trabalhamos para construir tudo isso, essa indústria a cabo,

00:23:07.000 --> 00:23:12.000
e agora as emissoras querem nosso dinheiro. Quer dizer, isso é ridículo.

00:23:12.000 --> 00:23:17.000
Computadores, que já foram ferramentas complicadas de contadores e outros geeks,

00:23:17.000 --> 00:23:21.000
escaparam das salas dos fundos para entrarem nas mídias.

00:23:21.000 --> 00:23:24.000
O mundo e toda sua cultura reduzida a bits,

00:23:24.000 --> 00:23:28.000
a língua franca de todos os meios.

00:23:28.000 --> 00:23:32.000
E as forças da convergência explodiram.