WEBVTT

00:22:28.000 --> 00:22:32.000
Diga, Mamãe, Windows para o Rádio significa mais alegria

00:22:32.000 --> 00:22:34.000
e mais facilidade para toda a família.

00:22:34.000 --> 00:22:39.000
Não deixe de desfrutar do Windows for Radio em casa e no trabalho.

00:22:39.000 --> 00:22:46.000
Em 1939, a Radio Corporation of America (RCA) introduziu a televisão.

00:22:46.000 --> 00:22:49.000
Nunca os cientistas haviam sido expostos a tanta pressão e demanda.

00:22:49.000 --> 00:22:52.000
Eventualmente a corrida para o futuro se acelerou

00:22:52.000 --> 00:22:55.000
com a queda a companhia telefônica.

00:22:55.000 --> 00:22:57.000
E os maiores estímulo vieram

00:22:57.000 --> 00:23:01.000
com a desregulamentação da indústria da televisão à cabo.