WEBVTT

00:22:09.000 --> 00:22:12.000
Apesar da incredulidade de alguns - a companhia telefônica!

00:22:12.000 --> 00:22:15.000
Agitada pela expectativa de comunicação de massa

00:22:15.000 --> 00:22:18.000
e de lucros altos em publicidade.

00:22:18.000 --> 00:22:21.000
Davida Sarnoff comercializa o rádio.

00:22:21.000 --> 00:22:25.000
Nunca os cientistas haviam sido expostos a tanta pressão e demanda.

00:22:25.000 --> 00:22:28.000
O meio introduziu a América a novos produtos.

00:22:28.000 --> 00:22:32.000
Diga, Mamãe, Windows para o Rádio significa mais alegria