WEBVTT

00:30:28.000 --> 00:30:30.000
assim como livros eram conteúdo,

00:30:30.000 --> 00:30:32.000
romances eram conteúdos dos filmes.

00:30:32.000 --> 00:30:34.000
E assim, toda vez que um novo meio chega,

00:30:34.000 --> 00:30:38.000
o meio antigo é o conteúdo, e é muito perceptível,

00:30:38.000 --> 00:30:42.000
muito visível, mas a fricção e a massagem

00:30:42.000 --> 00:30:44.000
é feita pelo meio novo, e isso, é ignorado.

00:30:44.000 --> 00:30:46.000
PH: Eu acho que essa é uma era fascinante.

00:30:46.000 --> 00:30:49.000
Muito material de DNA puro da mídia e comunicação

00:30:49.000 --> 00:30:53.000
foi mostrado aqui. O conteúdo está se movendo dos programas para partículas

00:30:53.000 --> 00:30:57.000
que são chacoalhadas pra lá e pra cá, como parte da comunicação social

00:30:57.000 --> 00:31:02.000
e eu acho que essa vai ser uma era de grande renascimento e oportunidade.