WEBVTT

00:16:56.000 --> 00:17:00.000
Eles viram essas ferramentas que eram controlados pelo 'establishment'

00:17:00.000 --> 00:17:03.000
como coisas que poderiam ser liberadas e disponibilizadas

00:17:03.000 --> 00:17:05.000
para essas comunidades que eles estavam tentando construir.

00:17:05.000 --> 00:17:10.000
E o mais importante, eles tinham esse espírito de compartilhar informação.

00:17:10.000 --> 00:17:12.000
Eu acho que essas ideias são difíceis de compreender,

00:17:12.000 --> 00:17:15.000
porque quando você está preso a um paradigma,

00:17:15.000 --> 00:17:20.000
o paradigma seguinte é como um universo de ficção científica, não faz sentido

00:17:20.000 --> 00:17:24.000
Essas histórias são tão impactantes que eu decidi escrever um livro sobre elas.

00:17:24.000 --> 00:17:26.000
O título do livro é, "What the Dormouse Said:

00:17:26.000 --> 00:17:30.000
How the '60s Counterculture Shaped the Personal Computer Industry.

00:17:30.000 --> 00:17:31.000
O título foi tirado da letra