WEBVTT

00:15:29.000 --> 00:15:31.000
Mas tudo isso estava pronto para mudar.

00:15:31.000 --> 00:15:33.000
Sabe, a expressão da tecnologia

00:15:33.000 --> 00:15:36.000
reflete as pessoas e a era da cultura em que foi desenvolvida.

00:15:36.000 --> 00:15:39.000
E quando eu digo que o código expressa nossas esperanças e aspirações,

00:15:39.000 --> 00:15:43.000
não é só uma piada sobre messianismo, é o que fazemos de fato.

00:15:43.000 --> 00:15:45.000
Mas pra essa parte da história eu gostaria de chamar

00:15:45.000 --> 00:15:49.000
o correspondente de tecnologia líder na América, John Markoff.

00:15:49.000 --> 00:15:51.000
Vídeo: Vocês querem saber o que a contra-cultura

00:15:51.000 --> 00:15:53.000
das drogas, sexo, rock'n'roll e o movimento anti-guerra

00:15:53.000 --> 00:15:55.000
tinham a ver com computação? Tudo.

00:15:55.000 --> 00:15:58.000
Tudo aconteceu num raio de oito quilômetros de onde eu estou,

00:15:58.000 --> 00:16:02.000
na Universidade de Stanford, entre 1960 e 1975.