WEBVTT

00:27:29.000 --> 00:27:31.000
que foi escrita por um roteirista de Hollywood,

00:27:31.000 --> 00:27:35.000
animação que foi realizada em Israel, levada para Croácia e Índia

00:27:35.000 --> 00:27:37.000
e agora virou uma série internacional.

00:27:41.000 --> 00:27:45.000
Vídeo: O episódio acontece em algum lugar entre os minutos das 2:15 p.m. e 2:18 p.m.

00:27:45.000 --> 00:27:49.000
nos meses que precedem as eleiões primárias presidenciais.

00:27:49.000 --> 00:27:51.000
Você vai ter que ficar aqui na casa segura

00:27:51.000 --> 00:27:54.000
até que tenhamos certeza de que a ameaça terrorista acabou.

00:27:54.000 --> 00:27:58.000
Você quer dizer que vamos ter que morar aqui, juntos?

00:27:58.000 --> 00:28:00.000
Com ela?

00:28:00.000 --> 00:28:02.000
Bem, lá vai a nossa vizinhança.