WEBVTT

00:21:28.000 --> 00:21:32.000
da conquista magnífica da tecnologia do século 21,

00:21:32.000 --> 00:21:35.000
a Superautoestrada Digital!

00:21:35.000 --> 00:21:41.000
Ela já foi apenas um sonho de profissionais de tecnologia e alguns políticos há muito esquecidos

00:21:41.000 --> 00:21:46.000
A Superautoestrada Digital chegou às salas de estar da America no final do século 20

00:21:48.000 --> 00:21:53.000
Vamos recordar os pioneiros que tornaram essa maravilhosa técnica possível.

00:21:53.000 --> 00:21:56.000
A Superautoestrada Digital seguiria a trilha

00:21:56.000 --> 00:21:59.000
inicialmente marcada por Alexandre Graham Bell.