WEBVTT

00:12:28.000 --> 00:12:32.000
şi frecaţi-l dinspre centru spre colţuri, în felul acesta.

00:12:32.000 --> 00:12:34.000
Asiguraţi-vă că vă păstraţi creioanele magic la îndemână, creioanele voastre Winky Dink

00:12:34.000 --> 00:12:36.000
şi mănuşa pentru ştergere,

00:12:36.000 --> 00:12:38.000
pentru că le veţi folosi în timpul prezentării să desenaţi aşa.

00:12:38.000 --> 00:12:42.000
Sunteţi gata? OK, să trecem direct la prima poveste despre Dusty Man.

00:12:42.000 --> 00:12:43.000
Să intrăm în laboratorul secret.

00:12:43.000 --> 00:12:46.000
PH: Au fost zorii televiziunii interactive, şi este posibil să fi observat

00:12:46.000 --> 00:12:48.000
că vroiau să-ţi vândă kit-ul Winky Dink.

00:12:48.000 --> 00:12:51.000
Acelea sunt creioanele Winky Dink. Ştiu ce veţi spune,

00:12:51.000 --> 00:12:54.000
"Pete, aş putea să folosesc orice creion open-source obişnuit,

00:12:54.000 --> 00:12:56.000
de ce ar trebui să le cumpăr pe ale lor?"

00:12:56.000 --> 00:12:59.000
Vă asigur că nu era cazul.

00:12:59.000 --> 00:13:02.000
Se pare că ei ne-au spus direct că acestea sunt singurele creioane