WEBVTT

00:26:29.000 --> 00:26:32.000
Între timp, aveţi bloggeri TV pregătiţi de grevă

00:26:32.000 --> 00:26:35.000
din solidaritate cu scriitorii de televiziune.

00:26:35.000 --> 00:26:37.000
Şi apoi ai Ghid TV, o proprietate Fox,

00:26:37.000 --> 00:26:39.000
care este pe cale să sponsorizeze premiile video online,

00:26:39.000 --> 00:26:43.000
dar anulate din pricina solidarităţii cu televiziunea tradiţională,

00:26:43.000 --> 00:26:45.000
nu a părut să bucure.

00:26:45.000 --> 00:26:48.000
Pentru a vă ilustra cât de schizofrenică este această situaţie,

00:26:48.000 --> 00:26:53.000
aici e şeful MySpace, sau Fox Interactive, o companie News Corp,

00:26:53.000 --> 00:26:55.000
fiind întrebat, bine, cu greva scriitorilor,

00:26:55.000 --> 00:26:59.000
nu va afecta News Corp si vă va ajute pe partea de on-line?

00:26:59.000 --> 00:27:02.000
Video: Dar eu, da, cred că există o oportunitate ca greva să continue,