WEBVTT

00:26:59.000 --> 00:27:02.000
Video: Dar eu, da, cred că există o oportunitate ca greva să continue,

00:27:02.000 --> 00:27:04.000
este o oportunitate pentru mulţi oameni să experimenteze

00:27:04.000 --> 00:27:07.000
video în locuri ca MySpace TV.

00:27:07.000 --> 00:27:10.000
PH: Oh, dar apoi îşi aminteşte, el lucrează pentru Rupert Murdoch.

00:27:10.000 --> 00:27:12.000
Video: Da, bine, în primul rând, ştiţi, eu fac parte din News Corporation

00:27:12.000 --> 00:27:14.000
ca parte a Fox Entertainment Group,

00:27:14.000 --> 00:27:16.000
evident, sperăm că greva este,

00:27:16.000 --> 00:27:19.000
că problemele sunt rezolvate cât mai repede posibil.

00:27:19.000 --> 00:27:21.000
PH: Unul dintre lucrurile importante care se petrec aici

00:27:21.000 --> 00:27:24.000
globalizarea conţinutului se întâmplă într-adevăr.

00:27:24.000 --> 00:27:29.000
Aici este un clip, dintr-o bucată de animaţie

00:27:29.000 --> 00:27:31.000
scrisă de un scriitor de la Hollywood,