WEBVTT

00:21:28.000 --> 00:21:32.000
magnificei realizări tehnologice a secolului 21

00:21:32.000 --> 00:21:35.000
Autostrada Digitală.

00:21:35.000 --> 00:21:41.000
Cândva, a fost doar visul unor tehnicieni şi a unor politicieni de mult uitaţi

00:21:41.000 --> 00:21:46.000
Autostradă digitală a ajuns în sufrageriile Americii, târziu, în secolul 20.

00:21:48.000 --> 00:21:53.000
Să ni-i amintim pe pionierii care au făcut posibilă această minune tehnică.

00:21:53.000 --> 00:21:56.000
Autostrada va urma traseul

00:21:56.000 --> 00:21:59.000
luminat prima dată de Alexander Graham Bell.