WEBVTT

00:25:28.000 --> 00:25:30.000
pentru că am trecut cu toţii împreună prin această himeră.

00:25:30.000 --> 00:25:33.000
Dar atunci când ieşim din aceasta, şi ceea ce numim Web 2.0,

00:25:33.000 --> 00:25:35.000
de fapt, lucrurile sunt destul de diferite,

00:25:35.000 --> 00:25:37.000
şi cred că acesta este motivul pentru care televiziunea este atât de provocatoare.

00:25:37.000 --> 00:25:41.000
Internet 1 era despre pagini, acum este despre oameni.

00:25:41.000 --> 00:25:46.000
Este un client, este un public, este o persoană care participă.

00:25:46.000 --> 00:25:50.000
Este un lucru formidabil care schimbă acum divertismentul.

00:25:50.000 --> 00:25:53.000
Video: Pentru că a dat un rol publicului, ceva de făcut.

00:25:53.000 --> 00:25:55.000
PH: În propria mea companie, Technorati

00:25:55.000 --> 00:26:00.000
vedem ceva de genul 67,000 de postări pe bloguri într-o oră.

00:26:00.000 --> 00:26:04.000
Sunt peste 2,700 de link-uri noi