WEBVTT

00:28:26.000 --> 00:28:32.000
De exemplu, Nike acum înţelege că Nike Plus nu este doar un dispozitiv în pantof,

00:28:32.000 --> 00:28:34.000
Este o reţea pentru a-şi aduce clienţii împreună.

00:28:34.000 --> 00:28:37.000
Şi directorul de marketing de la Nike, spune, oamenii vin pe site-ul nostru

00:28:37.000 --> 00:28:41.000
în medie de trei ori pe săptămână. Noi nu trebuie să mergem la ei,

00:28:41.000 --> 00:28:46.000
ceea ce inseamnă că publicitatea TV este în scădere cu 57% pentru Nike.

00:28:46.000 --> 00:28:48.000
Sau, cum spune directorul de marketing de la Nike,

00:28:48.000 --> 00:28:51.000
"Noi nu suntem în afaceri pentru a menţine în viaţă societăţile mass-media.

00:28:51.000 --> 00:28:53.000
Suntem în afaceri pentru a fi conectaţi cu consumatorii."

00:28:53.000 --> 00:28:56.000
De asemenea, şi companiile de media îşi dau seama de importanţa publicului.

00:28:56.000 --> 00:29:00.000
Iată un om care anunţă noi studii de piaţă de la Dow Jones,

00:29:00.000 --> 00:29:03.000
alimentat 100% de experienţa utilizatorului pe pagina de pornire,