WEBVTT

00:22:09.000 --> 00:22:12.000
Deşi unii nu au crezut - compania de telefonie!

00:22:12.000 --> 00:22:15.000
Stârnit de perspectivele de comunicare în masă

00:22:15.000 --> 00:22:18.000
şi de a face bani mulţi din publicitate,

00:22:18.000 --> 00:22:21.000
David Sarnoff comercializează radio-ul.

00:22:21.000 --> 00:22:25.000
Niciodată oamenii de stiinţă nu au fost puşi sub o asemenea presiune a cererii.

00:22:25.000 --> 00:22:28.000
Mediul a prezentat noi produse Americii.

00:22:28.000 --> 00:22:32.000
Say, Mom, Windows pentru Radio înseamnă mai multă bucurie