WEBVTT

00:08:59.000 --> 00:09:01.000
Lecția de marketing care rezultă de aici

00:09:01.000 --> 00:09:03.000
este că, atunci când faci reclamă unui produs,

00:09:03.000 --> 00:09:05.000
poți fie să spui că va fi minunat,

00:09:05.000 --> 00:09:08.000
că te va face să te simți mai bine și te va readuce la viață.

00:09:08.000 --> 00:09:12.000
sau, o altă metodă de marketing, este să spui că, dacă nu folosești acest produs, vei muri.

00:09:12.000 --> 00:09:14.000
Acesta este un foarte bun exemplu.

00:09:14.000 --> 00:09:17.000
Acest computer avea primul mouse. A fost distribuit,

00:09:17.000 --> 00:09:19.000
așa că a avut succes, au fost vândute computere și modemuri,

00:09:19.000 --> 00:09:21.000
astfel încât au putut vorbi între ele.

00:09:21.000 --> 00:09:25.000
20% din programatorii americani lucrau cu așa ceva

00:09:25.000 --> 00:09:31.000
și asta a dus la ceea ce avem astăzi. Erau folosite tuburi cu vacuum.