WEBVTT

00:29:29.000 --> 00:29:30.000
despre direcţia în care se îndreaptă compoziţiile.

00:29:30.000 --> 00:29:34.000
Ally Willis: Suntem milioane de colaboratori care doresc cântecul,

00:29:34.000 --> 00:29:37.000
pentru că ne uităm la ele strict ca la spam

00:29:37.000 --> 00:29:41.000
lipseşte sensul acestui mediu.

00:29:41.000 --> 00:29:45.000
PH: Deci, pentru a încheia, mi-ar plăcea să revin la Marshall McLuhan,

00:29:45.000 --> 00:29:48.000
care, acum 40 de ani, a avut de-a face cu publicul

00:29:48.000 --> 00:29:50.000
ce urma să treacă printr-o schimbare aşa de mare,

00:29:50.000 --> 00:29:53.000
şi cred că astăzi Hollywood-ul tradiţional, şi scriitorii

00:29:53.000 --> 00:29:56.000
probabil proiectează asta în felul în care a fost proiectat anterior.

00:29:56.000 --> 00:30:00.000
Dar nu este nevoie să vă spun asta, haideţi să revenim la el.

00:30:00.000 --> 00:30:07.000
Video: Suntem în mijlocul unui conflict imens între vechi şi nou.