WEBVTT

00:25:55.000 --> 00:26:00.000
vedem ceva de genul 67,000 de postări pe bloguri într-o oră.

00:26:00.000 --> 00:26:04.000
Sunt peste 2,700 de link-uri noi

00:26:04.000 --> 00:26:07.000
în aproximativ 112 milioane de bloguri, care sunt acolo.

00:26:07.000 --> 00:26:10.000
Şi nu e de mirare că ne indreptăm spre greva scriitorilor, se întâmplă lucruri ciudate.

00:26:10.000 --> 00:26:12.000
Ştiţi, îmi aminteşte de ceea ce a spus un veteran al Hollywood-ului

00:26:12.000 --> 00:26:15.000
că producătorul este orice persoană care cunoaşte un scriitor.

00:26:15.000 --> 00:26:19.000
Acum cred că un şef de reţea este orice persoană care are un modem de cablu.

00:26:19.000 --> 00:26:21.000
Dar nu este o glumă. Este un titlu adevărat

00:26:21.000 --> 00:26:24.000
"Website-urile atrag în mod uimitor scriitorii."

00:26:24.000 --> 00:26:27.000
"Operatorii de site-uri ca MyDamnChannel.com

00:26:27.000 --> 00:26:29.000
ar putea beneficia din conflictele de muncă."

00:26:29.000 --> 00:26:32.000
Între timp, aveţi bloggeri TV pregătiţi de grevă