WEBVTT

00:22:28.000 --> 00:22:32.000
Say, Mom, Windows pentru Radio înseamnă mai multă bucurie

00:22:32.000 --> 00:22:34.000
şi o mai mare usurinţă de utilizare pentru întreaga familie.

00:22:34.000 --> 00:22:39.000
Asigură-te că te bucuri de Windows pentru radio acasă şi la locul de muncă.

00:22:39.000 --> 00:22:46.000
În anul 1939, Corporaţia de Radio Americană introduce televiziunea.

00:22:46.000 --> 00:22:49.000
Niciodată oamenii de stiinţă nu au fost puşi sub o asemenea presiune a cererii.

00:22:49.000 --> 00:22:52.000
În cele din urmă, cursa pentru viitor a primit un impuls

00:22:52.000 --> 00:22:55.000
odată cu dezmembrarea companiei de telefonie.

00:22:55.000 --> 00:22:57.000
Şi a venit un impuls suplimentar

00:22:57.000 --> 00:23:01.000
cu de-reglementarea industriei de televiziune prin cablu,