WEBVTT

00:16:27.000 --> 00:16:33.000
A fost o scurgere de LSD de la experimentele efectuate la Spitalul veteranilor din Keasey,

00:16:33.000 --> 00:16:36.000
şi din alte zone din jurul campusului

00:16:36.000 --> 00:16:38.000
şi muzică era literalmente în stradă.

00:16:38.000 --> 00:16:40.000
Grateful Dead era difuzat în saloanele de pizza.

00:16:40.000 --> 00:16:42.000
Oamenii părăseau oraşele pentru a se întoarce la pământ

00:16:42.000 --> 00:16:45.000
Era războiul din Vietnam, era eliberarea oamenilor de culoare

00:16:45.000 --> 00:16:47.000
era eliberarea femeilor.

00:16:47.000 --> 00:16:50.000
Acesta a fost un loc remarcabil, într-un moment remarcabil.

00:16:50.000 --> 00:16:53.000
Şi în mijlocul acestei frământări a apărut microprocesorul.

00:16:53.000 --> 00:16:56.000
Cred că această interacţiune a condus la apariţia calculatorului personal.

00:16:56.000 --> 00:17:00.000
Ei au văzut aceste instrumente, care erau controlate de reguli,

00:17:00.000 --> 00:17:03.000
ca pe unele care ar putea de fapt să fie eliberate şi puse în folosul