WEBVTT

00:22:57.000 --> 00:23:01.000
cu de-reglementarea industriei de televiziune prin cablu,

00:23:01.000 --> 00:23:05.000
şi a noii reglementări a industriei de televiziune prin cablu.

00:23:05.000 --> 00:23:07.000
Ne-am făcut treaba construind aceasta, această industrie a cablului,

00:23:07.000 --> 00:23:12.000
acum radiodifuzorii doresc o parte din banii noştri. Vreau să spun că e ridicol.

00:23:12.000 --> 00:23:17.000
Computerele, cândva instrumentele greoaie ale contabililor şi a altor ciudaţi

00:23:17.000 --> 00:23:21.000
au ieşit din camerele din spate pentru a intra în lupta media.

00:23:21.000 --> 00:23:24.000
Lumea şi întreaga sa cultură s-au redus la biţi,

00:23:24.000 --> 00:23:28.000
limbajul tuturor media.

00:23:28.000 --> 00:23:32.000
Şi forţele convergente au explodat.