WEBVTT

00:19:29.000 --> 00:19:31.000
Cea mai dificilă metodă este să mergi mai departe

00:19:31.000 --> 00:19:33.000
şi să-ţi produci propriul video disc

00:19:33.000 --> 00:19:36.000
ca şi să-ţi construieşti propriul stoc de HyperCard-uri.

00:19:36.000 --> 00:19:39.000
De departe, cea mai simplă metodă este să cumperi un video disc prefabricat

00:19:39.000 --> 00:19:42.000
şi stocuri de HyperCarduri de la un furnizor comercial.

00:19:42.000 --> 00:19:44.000
Metoda ilustrată în acest video

00:19:44.000 --> 00:19:48.000
utilizează videodiscuri prefabricate dar crează stocuri de HyperCard-uri personalizate.

00:19:48.000 --> 00:19:51.000
Această metodă îţi permite să foloseşti videodiscurile existente

00:19:51.000 --> 00:19:54.000
în modurile care corespund cel mai bine nevoilor specifice şi intereselor tale.

00:19:54.000 --> 00:19:56.000
PH: Sper că vă daţi seama cât de subversiv este acest mesaj.

00:19:56.000 --> 00:19:58.000
Este ca un discurs al lui Dick Cheney.

00:19:58.000 --> 00:20:01.000
Crezi că este un chelios simpatic, însă el tocmai a declarat război