WEBVTT

00:18:59.000 --> 00:19:02.000
La naiba, a fost totul. Aşa că am ajuns să scriem o broşură de marketing.

00:19:02.000 --> 00:19:05.000
Am pus întrebări despre cum lucrează mintea,

00:19:05.000 --> 00:19:09.000
şi i-am lăsat pe clienţi să joace un rol şi atât de mulţi bărbaţi orbi au completat formularul.

00:19:09.000 --> 00:19:14.000
Câţiva ani mai târziu, am venit cu ideea

00:19:14.000 --> 00:19:18.000
să explicăm oamenilor secretul, cum obţii conţinutul pe care îl doreşti,

00:19:18.000 --> 00:19:21.000
aşa cum doreşti şi în cel mai uşor mod cu putinţă.

00:19:21.000 --> 00:19:23.000
Iată videoclipul de marketing al companiei Apple.

00:19:23.000 --> 00:19:26.000
Video: Veţi fi încântaţi să aflaţi, sunt sigur, că există mai multe moduri de

00:19:26.000 --> 00:19:29.000
a crea un HyperCard video interactiv.

00:19:29.000 --> 00:19:31.000
Cea mai dificilă metodă este să mergi mai departe