WEBVTT

00:27:29.000 --> 00:27:31.000
scrisă de un scriitor de la Hollywood,

00:27:31.000 --> 00:27:35.000
animaţie realizată în Israel, finalizată în Croaţia şi India,

00:27:35.000 --> 00:27:37.000
şi acum este o serie internaţională.

00:27:41.000 --> 00:27:45.000
Video: Următoarele se petrec între minutele 2:15 pm şi 2:18 pm

00:27:45.000 --> 00:27:49.000
în lunile premergătoare prezidenţialelor primare .

00:27:49.000 --> 00:27:51.000
Va trebui să rămâi aici, într-o casă sigură

00:27:51.000 --> 00:27:54.000
până când vom ştii că ameninţarea teroristă a luat sfârşit.

00:27:54.000 --> 00:27:58.000
Vrei să spui că va trebui să trăim aici, împreună?

00:27:58.000 --> 00:28:00.000
Cu ea?

00:28:00.000 --> 00:28:02.000
Ei bine, așa se strică cartierul.