WEBVTT

00:24:59.000 --> 00:25:02.000
PH: Am pierdut foarte mult. Ştiţi, aţi pierdut, am pierdut Internet-ul,

00:25:02.000 --> 00:25:07.000
coada lunga, rolul publicului, sistemele deschise, reţelele sociale.

00:25:07.000 --> 00:25:10.000
Se merge doar pe ilustrarea dificultăţilor de utilizare corectă a mass-media.

00:25:10.000 --> 00:25:12.000
Thomas Edison a avut aceeaşi problemă.

00:25:12.000 --> 00:25:16.000
El a alcătuit o listă a posibilelor utilizări ale fonografului atunci când l-a inventat,

00:25:16.000 --> 00:25:18.000
şi numai una dintre ideile sale

00:25:18.000 --> 00:25:20.000
s-a dovedit a fi fost ideea corectă.

00:25:20.000 --> 00:25:23.000
Ei bine, ştiţi unde mergem de aici,

00:25:23.000 --> 00:25:27.000
Venim în epoca punct com, World Wide Web,

00:25:27.000 --> 00:25:28.000
şi nu e nevoie să vă povestesc despre asta,

00:25:28.000 --> 00:25:30.000
pentru că am trecut cu toţii împreună prin această himeră.

00:25:30.000 --> 00:25:33.000
Dar atunci când ieşim din aceasta, şi ceea ce numim Web 2.0,