WEBVTT

00:19:58.000 --> 00:20:01.000
Crezi că este un chelios simpatic, însă el tocmai a declarat război

00:20:01.000 --> 00:20:05.000
gestionării conţinutului. Găsiţi chestii comerciale,

00:20:05.000 --> 00:20:07.000
amestecaţi-le, spuneţi povestea în felul vostru.

00:20:07.000 --> 00:20:09.000
Acum, atâta timp cât limităm aceasta la piaţa educaţiei,

00:20:09.000 --> 00:20:12.000
şi la o chestiune personală între calculator şi sistemul de fişiere,

00:20:12.000 --> 00:20:16.000
e bine, dar după cum puteţi vedea, era vorba de a sări şi a-l supăra pe Jack Valenti

00:20:16.000 --> 00:20:18.000
şi pe mulţi alţi oameni.

00:20:18.000 --> 00:20:21.000
Apropo, vorbind despre sistemul de evidenţă, nu am ințeles niciodată

00:20:21.000 --> 00:20:24.000
ca aceste hyperlink-urile ar putea merge dincolo de reţeaua locală.

00:20:24.000 --> 00:20:27.000
Câţiva ani mai târziu, Tim Berners-Lee a lucrat la asta.

00:20:27.000 --> 00:20:29.000
A devenit o aplicaţie inevitabilă a link-urilor şi astăzi, fireşte,

00:20:29.000 --> 00:20:32.000
o numim World Wide Web.