WEBVTT

00:14:26.000 --> 00:14:30.000
au fost un post de televiziune grozav, pentru că au dat un rol publicului, ceva de făcut.

00:14:30.000 --> 00:14:32.000
Ei au fost îngroziţi când au descoperit

00:14:32.000 --> 00:14:35.000
că nu au contat niciodată cu adevărat, întrucât emisiunea a fost fraudată.

00:14:35.000 --> 00:14:38.000
Iată, aceasta a fost o eroare îngrozitoare a înţelegerii televiziunii

00:14:38.000 --> 00:14:40.000
comisă de programatori.

00:14:40.000 --> 00:14:42.000
PH: Ştiţi, McLuhan vorbea despre satul global.

00:14:42.000 --> 00:14:46.000
Dacă substitui cuvântul blogosferă al Internet-ului de astăzi,

00:14:46.000 --> 00:14:49.000
este foarte adevărat că înţelegerea sa este, probabil,

00:14:49.000 --> 00:14:51.000
foarte edificatoare acum. Să-l ascultăm la el.

00:14:51.000 --> 00:14:53.000
Video: Satul global este o lume

00:14:53.000 --> 00:14:55.000
în care nu aveţi neapărat armonie,

00:14:55.000 --> 00:14:59.000
aveţi o preocupare extremă legată de problemele celorlalți din jur,

00:14:59.000 --> 00:15:02.000
şi mai multă implicare în viaţa celorlalţi.