WEBVTT

00:20:29.000 --> 00:20:32.000
o numim World Wide Web.

00:20:32.000 --> 00:20:36.000
Acum, nu am avut numai un rol esenţial în a ajuta Apple să simtă lipsa Internet-ului,

00:20:36.000 --> 00:20:39.000
dar câţiva ani mai târziu, l-am ajutat pe Bill Gates să facă acelaşi lucru.

00:20:39.000 --> 00:20:43.000
Anul este 1993.

00:20:43.000 --> 00:20:47.000
El lucra la o carte, iar eu lucram la un video, care

00:20:47.000 --> 00:20:52.000
să-l ajut să explice unde am fost toţi la început şi cum să popularizeze toate acestea.

00:20:52.000 --> 00:20:55.000
Am fost o mulţime de oameni conştienţi de faptul că am fost încurcaţi cu mass-media,

00:20:55.000 --> 00:20:58.000
şi la suprafaţă, pare ca am prezis o mulţime de lucruri corecte,

00:20:58.000 --> 00:21:01.000
dar am ratat, de asemenea, o grămadă. Să aruncăm o privire.