WEBVTT

00:09:59.000 --> 00:10:03.000
Pentru a construi aceasta, ceea ce am face cu tehnologia Whirlwind este,

00:10:03.000 --> 00:10:07.000
ar trebui să preluăm de la aproximativ 10 la Mulholland

00:10:07.000 --> 00:10:11.000
şi de la 405 la La Cienega doar cu acele Whirlwind

00:10:11.000 --> 00:10:14.000
Şi apoi cele 92 de centrale nucleare

00:10:14.000 --> 00:10:17.000
de care ar fi nevoie pentru a oferi puterea

00:10:17.000 --> 00:10:19.000
ar umple restul Los Angeles-ului.

00:10:19.000 --> 00:10:22.000
Aceasta reprezintă aproximativ o treime mai mult putere nucleară decât produce toată Franţa.

00:10:22.000 --> 00:10:25.000
Aşa că, data viitoare vă spun că mai au de rezolvat ceva, în mod evident nu este aşa.

00:10:25.000 --> 00:10:28.000
Şi, noi nici măcar nu am lucrat la nevoile de răcire.

00:10:28.000 --> 00:10:31.000
Dar vă oferă un fel de putere pe care oamenii o au, publicul o are,