WEBVTT

00:23:28.000 --> 00:23:32.000
Şi forţele convergente au explodat.

00:23:32.000 --> 00:23:36.000
În cele din urmă, patru sectoare industriale mari s-au combinat.

00:23:36.000 --> 00:23:42.000
De telecomunicaţii, de divertisment, de calcul şi de orice altceva.

00:23:42.000 --> 00:23:45.000
Vom vedea canale pentru gastronomie

00:23:45.000 --> 00:23:47.000
şi vom vedea canale pentru iubitorii de animale de companie.

00:23:47.000 --> 00:23:49.000
Urmează un canalul de gastronomie pentru animalele de companie,

00:23:49.000 --> 00:23:51.000
cum să decorezi tortul aniversar pentru schnauzer-ul tău.

00:23:51.000 --> 00:23:56.000
Toate industriile erau pe piaţă pentru că investitorii se înghesuiau să-şi plaseze pariurile.

00:23:56.000 --> 00:24:00.000
În joc, bătălia pentru tine, consumatorul,

00:24:00.000 --> 00:24:09.000
şi dreptul de a cheltui miliarde pentru a trimite o mulţime de informaţii în saloanele Americii.