WEBVTT

00:28:56.000 --> 00:29:00.000
Iată un om care anunţă noi studii de piaţă de la Dow Jones,

00:29:00.000 --> 00:29:03.000
alimentat 100% de experienţa utilizatorului pe pagina de pornire,

00:29:03.000 --> 00:29:06.000
conţinutul generat de utilizator este combinat cu conţinut tradiţional.

00:29:06.000 --> 00:29:09.000
Se pare că aveţi o mai mare audienţă şi prezentaţi mai mult interes dacă vă prindeţi cu ei.

00:29:09.000 --> 00:29:12.000
Sau, aşa cum Geoffrey Moore mi-a spus odată,

00:29:12.000 --> 00:29:16.000
este curiozitatea intelectuală, care este comerţul de care brandurile au nevoie

00:29:16.000 --> 00:29:17.000
în era blogosferei.

00:29:17.000 --> 00:29:20.000
Şi cred că acest lucru începe să se întâmple din industria divertismentului.

00:29:20.000 --> 00:29:22.000
Una dintre eroinele mele este compozitoarea Ally Willis,

00:29:22.000 --> 00:29:26.000
care tocmai a scris "The Color Purple" (Culoare Violetă), şi a fost un R şi -

00:29:26.000 --> 00:29:29.000
scriitoare de ritm şi blues(R&amp;B), şi aceasta este ceea ce a spus ea

00:29:29.000 --> 00:29:30.000
despre direcţia în care se îndreaptă compoziţiile.

00:29:30.000 --> 00:29:34.000
Ally Willis: Suntem milioane de colaboratori care doresc cântecul,