WEBVTT

00:29:56.000 --> 00:30:00.000
Dar nu este nevoie să vă spun asta, haideţi să revenim la el.

00:30:00.000 --> 00:30:07.000
Video: Suntem în mijlocul unui conflict imens între vechi şi nou.

00:30:07.000 --> 00:30:10.000
Mediul face lucruri pentru oameni

00:30:10.000 --> 00:30:13.000
şi ei nu sunt totdeauna conştienţi de acest lucru.

00:30:13.000 --> 00:30:18.000
Ei nu observă cu adevărat noul mediu care îi învăluie.

00:30:18.000 --> 00:30:20.000
Ei se gândesc la vechiul mediu

00:30:20.000 --> 00:30:25.000
deoarece vechiul mediu este întotdeauna conţinutul mediului nou,

00:30:25.000 --> 00:30:28.000
aşa cum filmele tind să fie conţinutul de televiziune,

00:30:28.000 --> 00:30:30.000
şi aşa cum cărţile obişnuiau să fie conţinutul,

00:30:30.000 --> 00:30:32.000
romanele erau folosite pentru a fi conţinutul filmelor.