WEBVTT

00:30:28.000 --> 00:30:30.000
şi aşa cum cărţile obişnuiau să fie conţinutul,

00:30:30.000 --> 00:30:32.000
romanele erau folosite pentru a fi conţinutul filmelor.

00:30:32.000 --> 00:30:34.000
Şi aşa, de fiecare dată când apare un nou mediu,

00:30:34.000 --> 00:30:38.000
vechiul mediu este conţinutul, şi are un grad mare de observabilitate

00:30:38.000 --> 00:30:42.000
foarte vizibil, dar adevărata agresiune şi frământare

00:30:42.000 --> 00:30:44.000
este produsă de noul mediu, şi acesta este, acesta este ignorat.

00:30:44.000 --> 00:30:46.000
PH: Cred că este un moment excelent pentru fascinaţie

00:30:46.000 --> 00:30:49.000
Există mai mult ADN de comunicaţii şi mass-media neprelucrat

00:30:49.000 --> 00:30:53.000
aruncat acolo. Conţinutul se mută de la ilustrări la particule

00:30:53.000 --> 00:30:57.000
care sunt mişcate înainte şi înapoi, şi parte a comunicării sociale,

00:30:57.000 --> 00:31:02.000
si cred ca acest lucru va fi o perioadă de renaştere şi o mare oportunitate.