WEBVTT

00:27:58.000 --> 00:28:00.000
Cu ea?

00:28:00.000 --> 00:28:02.000
Ei bine, așa se strică cartierul.

00:28:02.000 --> 00:28:05.000
PH: Compania care a creat acest film, Aniboom, este un exemplu interesant

00:28:05.000 --> 00:28:08.000
a locului în care a condus acesta. Costurile tradiţionale de animaţie TV spun,

00:28:08.000 --> 00:28:11.000
între 80,000 şi 10,000 dolari minutul.

00:28:11.000 --> 00:28:15.000
Ei au produs lucrurile între 1.500 şi 800 de dolari minutul.

00:28:15.000 --> 00:28:18.000
Şi au oferit creatorilor 30% din venituri

00:28:18.000 --> 00:28:22.000
într-o manieră mult mai antreprenorială. Deci, este un model diferit.

00:28:22.000 --> 00:28:24.000
Afacerile de divertisment se luptă cu

00:28:24.000 --> 00:28:26.000
ceea ce lumea brandurilor descoperă.

00:28:26.000 --> 00:28:32.000
De exemplu, Nike acum înţelege că Nike Plus nu este doar un dispozitiv în pantof,