WEBVTT

00:10:28.000 --> 00:10:31.000
Dar vă oferă un fel de putere pe care oamenii o au, publicul o are,

00:10:31.000 --> 00:10:33.000
şi acesta sunt motivele pentru care se întâmplă aceste transformări.

00:10:33.000 --> 00:10:35.000
Toate aceste lucruri încep să se mişte în interiorul industriei.

00:10:35.000 --> 00:10:39.000
DEC a redus cumva toate aceste neajunsuri şi fac primul minicomputer.

00:10:39.000 --> 00:10:43.000
Acesta este arătat în locuri ca MIT şi apoi încep să apară mutaţii.

00:10:43.000 --> 00:10:47.000
Este construit ”Războiul spațiului”, primul joc pentru calculator, şi dintr-odată

00:10:47.000 --> 00:10:51.000
interactivitatea şi implicarea şi pasiunea lucrează împreună.

00:10:51.000 --> 00:10:55.000
De fapt, mulţi studenţi ai MIT lucrează cât este noaptea de lungă la acest aspect

00:10:55.000 --> 00:10:57.000
şi multe dintre principiile jocului au fost elaborate.

00:10:57.000 --> 00:11:01.000
DEC cunoştea ideea de pierderea timpului