WEBVTT

00:11:28.000 --> 00:11:32.000
RCA îl avea pe David Sarnoff, care practic comercializa radio-ul

00:11:32.000 --> 00:11:36.000
a spus, "Eu nu afirm că reţele de radio trebuie să moară,

00:11:36.000 --> 00:11:38.000
au fost depuse toate eforturile şi vom continua să facem eforturi

00:11:38.000 --> 00:11:41.000
pentru a găsi o nouă cale, noi modalităţi de vânzare

00:11:41.000 --> 00:11:45.000
şi noi tipuri de programe care pot opri scăderea veniturilor

00:11:45.000 --> 00:11:48.000
Poate este încă posibil să prelungim existenţa firavă a radio-ului

00:11:48.000 --> 00:11:50.000
dar nu ştiu cum."

00:11:50.000 --> 00:11:53.000
Şi, bineînţeles, cum industria de calculatoare se dezvolta interactiv,

00:11:53.000 --> 00:11:58.000
producătorii din afacerile TV emergente au mers pe aceeaşi idee.

00:11:58.000 --> 00:12:00.000
Şi s-au prefăcut.