WEBVTT

00:18:29.000 --> 00:18:32.000
şi în scurt timp, o mare parte din ceea ce facem astăzi, a fost imaginat

00:18:32.000 --> 00:18:33.000
la Cambridge şi în Silicon Valley.

00:18:33.000 --> 00:18:35.000
Iată Architecture Machine Group,

00:18:35.000 --> 00:18:38.000
predecesorul Laboratorului Media din 1981.

00:18:38.000 --> 00:18:42.000
Între timp, în California, încercam să comercializăm cât mai multe astfel de lucruri.

00:18:42.000 --> 00:18:44.000
HyperCard a fost primul program

00:18:44.000 --> 00:18:46.000
care a prezentat publicului hyperlink-urile,

00:18:46.000 --> 00:18:49.000
unde ai putea, în mod aleatoriu, să prinzi orice fel de imagine,

00:18:49.000 --> 00:18:52.000
sau bucată de text sau date de pe un sistem de fişiere,

00:18:52.000 --> 00:18:54.000
şi nu am avut nici o modalitate de a explica asta.

00:18:54.000 --> 00:18:56.000
Nu a fost nici o metaforă. Era o bază de date?

00:18:56.000 --> 00:18:59.000
Un instrument pentru prototipuri, un limbaj de programare?

00:18:59.000 --> 00:19:02.000
La naiba, a fost totul. Aşa că am ajuns să scriem o broşură de marketing.