WEBVTT

00:29:56.000 --> 00:30:00.000
Но не мне это вам говорить. Послушаем его.

00:30:00.000 --> 00:30:07.000
(Видео) Рассказчик: Мы очутились
в самой середине схватки старого с новым.

00:30:07.000 --> 00:30:10.000
ММ: Медиа изменяет людей,

00:30:10.000 --> 00:30:13.000
а они совсем этого не осознают.

00:30:13.000 --> 00:30:18.000
Не замечают, как их обволакивают
новые средства информации.

00:30:18.000 --> 00:30:20.000
Они думают о старых медиа,

00:30:20.000 --> 00:30:25.000
потому что те всегда
являются частью новых.

00:30:25.000 --> 00:30:28.000
Так же, как фильмы —
это основа телевидения,

00:30:28.000 --> 00:30:30.000
а книги, романы

00:30:30.000 --> 00:30:32.000
лежат в их основе фильмов.