WEBVTT

00:16:27.000 --> 00:16:33.000
ЛСД утекал из экспериментов
в госпитале ветеранов им. Кизи

00:16:33.000 --> 00:16:36.000
и других мест на территории университета.

00:16:36.000 --> 00:16:38.000
Музыка буквально звучала на улицах.

00:16:38.000 --> 00:16:40.000
The Greatful Dead играли в пиццериях.

00:16:40.000 --> 00:16:42.000
Люди возвращались к сельской жизни.

00:16:42.000 --> 00:16:45.000
Шла война во Вьетнаме, движение
за равноправие темнокожего населения.

00:16:45.000 --> 00:16:47.000
Равенство полов.

00:16:47.000 --> 00:16:50.000
Выдающееся время
в знаменательном месте.

00:16:50.000 --> 00:16:53.000
В это волнующее время
появился микропроцессор.

00:16:53.000 --> 00:16:56.000
Думаю, именно это привело
к созданию персонального компьютера.

00:16:56.000 --> 00:17:00.000
Они считали, что c инструментов,
которые на тот момент были
под контролем влиятельных кругов,

00:17:00.000 --> 00:17:03.000
можно снять ограничения
и открыть к ним доступ тех сообществ,