WEBVTT

00:29:29.000 --> 00:29:30.000
о будущем песенной музыки.

00:29:30.000 --> 00:29:34.000
Элли Уиллис: «Там, где миллионы соавторов
хотят заполучить песню,

00:29:34.000 --> 00:29:37.000
нельзя просто
проигнорировать их, как спам,

00:29:37.000 --> 00:29:41.000
потом что это противоречит сути медиа».

00:29:41.000 --> 00:29:45.000
ПХ: В завершение я хотел бы
вернуться к Маршаллу МакЛюэну,

00:29:45.000 --> 00:29:48.000
который 40 лет назад работал с аудиторией,

00:29:48.000 --> 00:29:50.000
прошедшей
через такое же количество перемен.

00:29:50.000 --> 00:29:53.000
Я считаю, что сегодня
классический Голливуд и его писатели

00:29:53.000 --> 00:29:56.000
придают этому те же формы, что и раньше.

00:29:56.000 --> 00:30:00.000
Но не мне это вам говорить. Послушаем его.

00:30:00.000 --> 00:30:07.000
(Видео) Рассказчик: Мы очутились
в самой середине схватки старого с новым.