WEBVTT

00:23:28.000 --> 00:23:32.000
Вырвались силы конвергенции.

00:23:32.000 --> 00:23:36.000
Наконец, объединились
4 крупных промышленных сектора.

00:23:36.000 --> 00:23:42.000
Телекоммуникации, развлечения,
компьютерная индустрия и прочие.

00:23:42.000 --> 00:23:45.000
3-ий мужчина:
Появятся каналы для гурманов

00:23:45.000 --> 00:23:47.000
и для любителей домашних питомцев.

00:23:47.000 --> 00:23:49.000
2-ой голос: А теперь на канале для тех,
кто любит готовить для домашних животных —

00:23:49.000 --> 00:23:51.000
как украсить торт ко Дню Рожденья вашего шнауцера.

00:23:51.000 --> 00:23:56.000
Рассказчик: Когда инвесторы стеклись
делать ставки, в игру вступили все отрасли.

00:23:56.000 --> 00:24:00.000
Битва за вас, за потребителя и за и право

00:24:00.000 --> 00:24:09.000
тратить миллиарды на поставку
информации в гостиные Америки.
(Музыка)