WEBVTT

00:27:58.000 --> 00:28:00.000
Голоса 2,3 и 4: С ней?

00:28:00.000 --> 00:28:02.000
2-ой голос: Вот вам и добрососедство.

00:28:02.000 --> 00:28:05.000
ПГ: Aniboom — компания, создавшая видео,
любопытный пример того, к чему мы идём.

00:28:05.000 --> 00:28:08.000
У традиционного телевидения
затраты на анимацию

00:28:08.000 --> 00:28:11.000
от 80 до 100 тысяч долларов за минуту.

00:28:11.000 --> 00:28:15.000
Их же работа стоит
от 800 до 1500 долларов в минуту.

00:28:15.000 --> 00:28:18.000
Своим авторам они предлагают
30% от итоговой суммы

00:28:18.000 --> 00:28:22.000
в намного более предпринимательском духе.
Так что, это другая модель.

00:28:22.000 --> 00:28:24.000
Индустрия развлечений борется с тем,

00:28:24.000 --> 00:28:26.000
что мир брендов только начинает постигать.

00:28:26.000 --> 00:28:32.000
Например, Nike понимает, что Nike Plus
уже не только устройство в обуви,