WEBVTT

00:24:59.000 --> 00:25:02.000
ПХ: Мы многое упустили. Мы упустили
интернет, концепцию «длинного хвоста»,

00:25:02.000 --> 00:25:07.000
роль зрителя, открытые системы,
социальные сети.

00:25:07.000 --> 00:25:10.000
Это демонстрирует, как сложно
правильно использовать медиа.

00:25:10.000 --> 00:25:12.000
Та же проблема была у Томаса Эдисона.

00:25:12.000 --> 00:25:16.000
Он составил список полезных функций
фонографа, когда его изобрёл.

00:25:16.000 --> 00:25:18.000
И только одна его идея

00:25:18.000 --> 00:25:20.000
оказалась правильной ранней идеей.

00:25:20.000 --> 00:25:23.000
Вы знаете, куда мы сейчас двинемся.

00:25:23.000 --> 00:25:27.000
Мы идём в эпоху дот-ком,
Всемирной паутины.

00:25:27.000 --> 00:25:28.000
Здесь не нужно много рассказывать,

00:25:28.000 --> 00:25:30.000
так как мы прошли через этот бум вместе.

00:25:30.000 --> 00:25:33.000
Но когда мы проходим этот период
и так называемый Веб 2.0,