WEBVTT

00:22:09.000 --> 00:22:12.000
Кто-то отнёсся скептически...
1-ый мужчина: Телефонная компания?!

00:22:12.000 --> 00:22:15.000
Рассказчик: Воодушевлённый
возможностями массовых коммуникаций

00:22:15.000 --> 00:22:18.000
и доходов от рекламы,

00:22:18.000 --> 00:22:21.000
Дэвид Сарнофф ставит радио
на коммерческую ногу.

00:22:21.000 --> 00:22:25.000
2-ой мужчина: Впервые учёные стали
настолько нужны, никогда раньше
им не приходилось
работать под таким давлением.

00:22:25.000 --> 00:22:28.000
Рассказчик: Цифровые технологии
представили Америке новые товары.

00:22:28.000 --> 00:22:32.000
1-ый голос: Мама, Windows for Radio
делает радио приятнее