WEBVTT

00:06:58.000 --> 00:07:03.000
Журналист: Большое вам спасибо,
мистер Форрестер и лаборатория MIT.

00:07:03.000 --> 00:07:07.000
ПГ: Представьте, как много здесь
было реализовано: первое взаимодействие
в реальном времени,

00:07:07.000 --> 00:07:12.000
воспроизведение видео, прицел. Это
дало толчок к созданию микрокомпьютера,

00:07:12.000 --> 00:07:16.000
но, к сожалению, он оказался слишком
дорогостоящим для военно-морского флота,

00:07:16.000 --> 00:07:18.000
и всё было бы утеряно,

00:07:18.000 --> 00:07:20.000
если бы не счастливый случай —

00:07:20.000 --> 00:07:23.000
появление ядерной бомбы.

00:07:23.000 --> 00:07:25.000
Нам угрожает сильнейшее оружие в мире и,

00:07:25.000 --> 00:07:27.000
зная толк в своём деле,
Воздушные Силы решают:

00:07:27.000 --> 00:07:31.000
для нашей защиты нужен
самый большой компьютер.