WEBVTT

00:20:29.000 --> 00:20:32.000
Сейчас мы называем его
Всемирной Паутиной.

00:20:32.000 --> 00:20:36.000
Я помог упустить Интернет не только Apple,

00:20:36.000 --> 00:20:39.000
но и Биллу Гейтсу пару лет спустя.

00:20:39.000 --> 00:20:43.000
1993 год.

00:20:43.000 --> 00:20:47.000
Он работает над книгой, я – над видео,

00:20:47.000 --> 00:20:52.000
которое ему поможет объяснить,
куда мы движемся и как сделать
наши идеи привлекательными для людей.

00:20:52.000 --> 00:20:55.000
Мы вступили в борьбу с медиа
и знали об этом.

00:20:55.000 --> 00:20:58.000
На первый взгляд,
многое было верно предсказано,

00:20:58.000 --> 00:21:01.000
но многое мы и пропустили. Посмотрим.