WEBVTT

00:18:59.000 --> 00:19:02.000
Всё вместе, чёрт возьми!
Итак, мы создали рекламную брошюру.

00:19:02.000 --> 00:19:05.000
Задали вопрос о том, как работает мозг,

00:19:05.000 --> 00:19:09.000
и позволили нашим покупателям играть
роль слепых, которые ощупывают
слона [древнеиндийская притча].

00:19:09.000 --> 00:19:14.000
Несколько лет спустя,
нас осенила идея рассказать людям

00:19:14.000 --> 00:19:18.000
секрет того,
как они получают нужный контент

00:19:18.000 --> 00:19:21.000
желаемым и самым простым способом.

00:19:21.000 --> 00:19:23.000
Вот промо ролик от Apple.

00:19:23.000 --> 00:19:26.000
(Видео) Джеймс Бёрк:
Уверен, вы будете рады узнать,
что существует несколько способов

00:19:26.000 --> 00:19:29.000
создать интерактивное видео в HyperCard.

00:19:29.000 --> 00:19:31.000
Больше всего усилий требует