WEBVTT

00:08:28.000 --> 00:08:31.000
Её предназначение — усилить
нашу противовоздушную оборону.

00:08:31.000 --> 00:08:35.000
Этот новый компьютер
станет нервным центром системы обороны.

00:08:35.000 --> 00:08:39.000
Ему по силу любые
сложные математические задачи,

00:08:39.000 --> 00:08:42.000
решение которых необходимо
для отражения
массовых вражеских нападений.

00:08:42.000 --> 00:08:45.000
Он снабжён силовой установкой,

00:08:45.000 --> 00:08:48.000
которая состоит
из больших дизельных генераторов,

00:08:48.000 --> 00:08:51.000
системы охлаждения воздуха и башен

00:08:51.000 --> 00:08:56.000
для охлаждения
тысячи электронных ламп компьютера.

00:08:56.000 --> 00:08:59.000
ПХ: Этот компьютер был огромным.

00:08:59.000 --> 00:09:01.000
Отсюда появляется
любопытный маркетинговый урок: