WEBVTT

00:15:29.000 --> 00:15:31.000
Но всё ещё поменяется.

00:15:31.000 --> 00:15:33.000
Выражение технологии зависит от людей

00:15:33.000 --> 00:15:36.000
и от времени, в котором она появляется.

00:15:36.000 --> 00:15:39.000
И когда я утверждаю, что код
выражает наши надежды и устремления,

00:15:39.000 --> 00:15:43.000
я не шучу о мессианстве.
Это действительно так.

00:15:43.000 --> 00:15:45.000
Но эту часть повествования
я хотел бы предоставить

00:15:45.000 --> 00:15:49.000
выдающемуся журналисту
по технологии в США, Джону Маркоффу.

00:15:49.000 --> 00:15:51.000
(Видео) Джон Маркофф:
Знаете ли вы, какое отношение имела

00:15:51.000 --> 00:15:53.000
контркультура наркотиков, секса,
рок-н-ролла и антивоенного движения

00:15:53.000 --> 00:15:55.000
к компьютеризации? Самое прямое.

00:15:55.000 --> 00:15:58.000
Всё происходило в 8-ми километрах
от места, где я сейчас стою,

00:15:58.000 --> 00:16:02.000
в Стэнфордском университете
с 1960 по 1975 год.