WEBVTT

00:25:55.000 --> 00:26:00.000
что в блогах появляется
по 67 000 записей в час.

00:26:00.000 --> 00:26:04.000
Это около 2 700 новых связанных ссылок

00:26:04.000 --> 00:26:07.000
из 112 миллионов блогов в сети.

00:26:07.000 --> 00:26:10.000
Неудивительно, что накануне
забастовки писателей
происходят странные вещи.

00:26:10.000 --> 00:26:12.000
Мне это напоминает
старую голливудскую пословицу:

00:26:12.000 --> 00:26:15.000
режиссёром может быть любой,
кто знаком с писателем.

00:26:15.000 --> 00:26:19.000
Я считаю, сейчас главным в сети
может быть любой, у кого есть модем.

00:26:19.000 --> 00:26:21.000
Я не шучу. Вот реальный заголовок:

00:26:21.000 --> 00:26:24.000
«Веб-сайты привлекательны
для бастующих писателей:

00:26:24.000 --> 00:26:27.000
владельцы таких сайтов,
как MyDamnChannel.com
[англ. мой долбанный канал],

00:26:27.000 --> 00:26:29.000
могут выиграть от трудовых споров».

00:26:29.000 --> 00:26:32.000
Тем временем ТВ блоггеры
выходят на забастовку,