WEBVTT

00:21:28.000 --> 00:21:32.000
с выдающимся достижением
технологии XXI века —

00:21:32.000 --> 00:21:35.000
цифровой супермагистралью.

00:21:35.000 --> 00:21:41.000
Однажды она была мечтой инженеров
и нескольких давно забытых политиков.

00:21:41.000 --> 00:21:46.000
Цифровая супермагистраль пришла
в гостиные Америки в конце XX века.

00:21:48.000 --> 00:21:53.000
Вспомним первопроходцев,
благодаря которым произошло это чудо.

00:21:53.000 --> 00:21:56.000
Цифровая магистраль
следовала по проторённому пути.

00:21:56.000 --> 00:21:59.000
Впервые его обозначил
Александр Грэхем Белл.