WEBVTT

00:16:56.000 --> 00:17:00.000
Они считали, что c инструментов,
которые на тот момент были
под контролем влиятельных кругов,

00:17:00.000 --> 00:17:03.000
можно снять ограничения
и открыть к ним доступ тех сообществ,

00:17:03.000 --> 00:17:05.000
которые они пытались создать.

00:17:05.000 --> 00:17:10.000
Самое важное, они верили в то, что
информация должна быть доступной.

00:17:10.000 --> 00:17:12.000
Думаю, такие идеи трудно понять,

00:17:12.000 --> 00:17:15.000
когда ты зажат в своей парадигме:

00:17:15.000 --> 00:17:20.000
следующая парадигма, как вселенная
из научной фантастики, не имеет смысла.

00:17:20.000 --> 00:17:24.000
Истории были настолько захватывающими,
что я решил написать книгу.

00:17:24.000 --> 00:17:26.000
Она называется: «Что сказала мышка,

00:17:26.000 --> 00:17:30.000
или как контркультура 60-х
сформировала индустрию ПК».

00:17:30.000 --> 00:17:31.000
Название взято из песни