WEBVTT

00:09:59.000 --> 00:10:03.000
С технологией времён Whirlwind для того,
чтобы спроектировать такой ноутбук,

00:10:03.000 --> 00:10:07.000
мы бы заняли территорию
от 10-го шоссе до Малхолланд

00:10:07.000 --> 00:10:11.000
и от 405-го до Ля Синьега —
только для самих Whirlwind.

00:10:11.000 --> 00:10:14.000
Прибавьте 92 атомные электростанции

00:10:14.000 --> 00:10:17.000
для обеспечения мощности,

00:10:17.000 --> 00:10:19.000
и мы займём весь Лос-Анджелес.

00:10:19.000 --> 00:10:22.000
Это, грубо говоря, только на треть
больше атомной энергии,
чем производит вся Франция.

00:10:22.000 --> 00:10:25.000
Если вам когда-нибудь кто-то скажет,
что они затеяли нечто «крупное» —
не верьте.

00:10:25.000 --> 00:10:28.000
Итак, мы даже
не приняли в расчёт охлаждение.

00:10:28.000 --> 00:10:31.000
Тем не менее, сейчас вы
представляете силу людей, силу зрителей