WEBVTT

00:19:29.000 --> 00:19:31.000
Больше всего усилий требует

00:19:31.000 --> 00:19:33.000
создание своего видеодиска

00:19:33.000 --> 00:19:36.000
и заодно проектирование
собственного архива в HyperCard.

00:19:36.000 --> 00:19:39.000
На сегодня простейший способ —
купить заготовленный видеодиск

00:19:39.000 --> 00:19:42.000
и архив HyperCard у частного поставщика.

00:19:42.000 --> 00:19:44.000
В этом видео мы демонстрируем метод,

00:19:44.000 --> 00:19:48.000
который использует
заготовленный видеодиск,
но создаёт особый архив HyperCard.

00:19:48.000 --> 00:19:51.000
Метод позволяет работать
с существующими материалами
на видеодисках

00:19:51.000 --> 00:19:54.000
для ваших нужд и интересов.

00:19:54.000 --> 00:19:56.000
ПХ: Надеюсь, вы понимаете,
что это ставило всё с ног на голову.

00:19:56.000 --> 00:19:58.000
Словно речь Дика Чейни.

00:19:58.000 --> 00:20:01.000
Милый лысеющий парень
на ваших глазах объявляет
войну информационному бизнесу.