WEBVTT

00:30:28.000 --> 00:30:30.000
а книги, романы

00:30:30.000 --> 00:30:32.000
лежат в их основе фильмов.

00:30:32.000 --> 00:30:34.000
Каждый раз, когда приходят
новые средства медиа,

00:30:34.000 --> 00:30:38.000
содержимое предыдущих
становится их явной частью,

00:30:38.000 --> 00:30:42.000
заметить старое в новом
не составляет труда,
но новые средства изменяют

00:30:42.000 --> 00:30:44.000
и обрабатывают старые.
Однако это не замечают.

00:30:44.000 --> 00:30:46.000
ПХ: Думаю, сейчас время очарованности.

00:30:46.000 --> 00:30:49.000
В воздухе витает много необработанной
ДНК медиа и средств коммуникации.

00:30:49.000 --> 00:30:53.000
Контент устремляется прочь от телепередач,
превращаясь в частицы,

00:30:53.000 --> 00:30:57.000
которые носятся взад и вперёд
и становятся частью социального общения.

00:30:57.000 --> 00:31:02.000
Думаю, нас ждёт время возрождения
и новых возможностей.