WEBVTT

00:18:29.000 --> 00:18:32.000
и большая часть того,
что мы сейчас делаем,

00:18:32.000 --> 00:18:33.000
незамедлительно зародилась
в Кембридже и Силиконовой долине.

00:18:33.000 --> 00:18:35.000
Вот Architecture Machine Group,

00:18:35.000 --> 00:18:38.000
предшественница Media Lab в 1981.

00:18:38.000 --> 00:18:42.000
Тем временем, в Калифорнии мы пытались
всё это поставить на коммерческую ногу.

00:18:42.000 --> 00:18:44.000
HyperCard была первой программой,

00:18:44.000 --> 00:18:46.000
представившей публике гиперссылки,

00:18:46.000 --> 00:18:49.000
которые можно было
прикреплять к любой картинке

00:18:49.000 --> 00:18:52.000
или отрывку текста или данных
во всей файловой системе.

00:18:52.000 --> 00:18:54.000
Мы не могли её охарактеризовать.

00:18:54.000 --> 00:18:56.000
Метафоры отсутствовали. База данных?

00:18:56.000 --> 00:18:59.000
Инструмент прототипирования?
Скриптовый язык?

00:18:59.000 --> 00:19:02.000
Всё вместе, чёрт возьми!
Итак, мы создали рекламную брошюру.