WEBVTT

00:15:58.000 --> 00:16:02.000
в Стэнфордском университете
с 1960 по 1975 год.

00:16:02.000 --> 00:16:04.000
В разгаре революции на улицах

00:16:04.000 --> 00:16:07.000
и рок-н-ролл концертов в парках,

00:16:07.000 --> 00:16:10.000
группа исследователей,
руководимая Джоном МакКарти,

00:16:10.000 --> 00:16:13.000
учёным-информатиком из лаборатории
искусственного интеллекта Стэнфорда,

00:16:13.000 --> 00:16:17.000
и Дугласом Энгельбартом,
учёным-информатиком из SRI,
изменила мир.

00:16:17.000 --> 00:16:21.000
Энгельбарт — выходец
из скупой инженерной среды,

00:16:21.000 --> 00:16:24.000
и когда он приступал к работе,

00:16:24.000 --> 00:16:27.000
атмосфера в Midpeninsula
[Свободный Университет]
кипела от активности.

00:16:27.000 --> 00:16:33.000
ЛСД утекал из экспериментов
в госпитале ветеранов им. Кизи