WEBVTT

00:25:28.000 --> 00:25:30.000
так как мы прошли через этот бум вместе.

00:25:30.000 --> 00:25:33.000
Но когда мы проходим этот период
и так называемый Веб 2.0,

00:25:33.000 --> 00:25:35.000
ситуация меняется.

00:25:35.000 --> 00:25:37.000
Одна из причин,
почему телевидению так трудно.

00:25:37.000 --> 00:25:41.000
Сперва интернет был основан на страницах,
сейчас — на людях.

00:25:41.000 --> 00:25:46.000
Он — это потребители, публика;
человек стал частью процесса.

00:25:46.000 --> 00:25:50.000
Публика — это грозный игрок, меняющий
сферу развлечений в настоящее время.

00:25:50.000 --> 00:25:53.000
(Видео) ММ:
Он дал аудитории роль, занятие.

00:25:53.000 --> 00:25:55.000
ПХ: В моей компании Technorati мы видим,

00:25:55.000 --> 00:26:00.000
что в блогах появляется
по 67 000 записей в час.

00:26:00.000 --> 00:26:04.000
Это около 2 700 новых связанных ссылок