WEBVTT

00:28:56.000 --> 00:29:00.000
Новый сайт Market Watch
от компании Доу Джонс

00:29:00.000 --> 00:29:03.000
на 100% ориентирован на пользователя —

00:29:03.000 --> 00:29:06.000
здесь контент,
создаваемый пользователями,
объединён с традиционным.

00:29:06.000 --> 00:29:09.000
Оказывается, большую аудиторию
и популярность получают те,
кто строит связь с публикой.

00:29:09.000 --> 00:29:12.000
Как мне однажды сказал Джеффри Мур:

00:29:12.000 --> 00:29:16.000
«В эпоху блогосферы бренды должны

00:29:16.000 --> 00:29:17.000
строиться на любопытстве умов».

00:29:17.000 --> 00:29:20.000
Думаю, то же
происходит в сфере развлечений.

00:29:20.000 --> 00:29:22.000
Один из моих кумиров —
Элли Уиллис, автор песен,

00:29:22.000 --> 00:29:26.000
которая только что написала
«Цвет пурпура».

00:29:26.000 --> 00:29:29.000
Она пишет песни в cтиле ритм-и-блюз,
и вот что она думает

00:29:29.000 --> 00:29:30.000
о будущем песенной музыки.

00:29:30.000 --> 00:29:34.000
Элли Уиллис: «Там, где миллионы соавторов
хотят заполучить песню,