WEBVTT

00:08:01.000 --> 00:08:05.000
(Видео) Голос за кадром:
При массовой атаке
высокоскоростные бомбардировщики

00:08:05.000 --> 00:08:07.000
могут напасть на нас раньше,
чем мы определим их траекторию.

00:08:07.000 --> 00:08:09.000
И будет уже поздно, что-либо предпринять.

00:08:16.000 --> 00:08:20.000
Мы не можем рисковать.

00:08:20.000 --> 00:08:25.000
Для защиты Воздушные Силы разработали

00:08:25.000 --> 00:08:28.000
Полуавтоматическую Систему
Наземного Окружения «Сейдж»
[англ. мудрец].

00:08:28.000 --> 00:08:31.000
Её предназначение — усилить
нашу противовоздушную оборону.