WEBVTT

00:22:57.000 --> 00:23:01.000
отмена контроля
над отраслью кабельного телевидения

00:23:01.000 --> 00:23:05.000
и затем восстановление контроля над ней.

00:23:05.000 --> 00:23:07.000
Тэд Тёрнер: Мы работали
над созданием кабельной отрасли,

00:23:07.000 --> 00:23:12.000
а сейчас вещательные компании
хотят от нас денег. Это смешно.

00:23:12.000 --> 00:23:17.000
Рассказчик: Компьютеры,
пользователями которых раньше
были только бухгалтеры
и заядлые компьютерщики,

00:23:17.000 --> 00:23:21.000
вышли из секретных лабораторий
в медиа скандалы.

00:23:21.000 --> 00:23:24.000
Мир и культура пришли к битам —

00:23:24.000 --> 00:23:28.000
лингва-франка всех СМИ.

00:23:28.000 --> 00:23:32.000
Вырвались силы конвергенции.