WEBVTT

00:22:28.000 --> 00:22:32.000
1-ый голос: Мама, Windows for Radio
делает радио приятнее

00:22:32.000 --> 00:22:34.000
и проще в использовании для всей семьи.

00:22:34.000 --> 00:22:39.000
Получайте удовольствие от использования
Windows for Radio дома и на работе.

00:22:39.000 --> 00:22:46.000
Рассказчик: В 1939 году
Радиокорпорация Америки
представляет телевидение.

00:22:46.000 --> 00:22:49.000
2-ой мужчина: Впервые учёные
столь востребованы и так сильно загружены.

00:22:49.000 --> 00:22:52.000
Рассказчик: В конце концов,
развал телефонной компании

00:22:52.000 --> 00:22:55.000
дал новый толчок гонке за будущим.

00:22:55.000 --> 00:22:57.000
Следующим стимулом стала

00:22:57.000 --> 00:23:01.000
отмена контроля
над отраслью кабельного телевидения