WEBVTT

00:26:59.000 --> 00:27:02.000
(Видео) Мужчина: Я думаю, да,
есть вероятность. Пока длится забастовка,

00:27:02.000 --> 00:27:04.000
больше людей могут воспользоваться

00:27:04.000 --> 00:27:07.000
видеосервисами вроде MySpace TV.

00:27:07.000 --> 00:27:10.000
ПХ: И тут он вспоминает,
что работает на Руперта Мёрдока.

00:27:10.000 --> 00:27:12.000
(Видео) Мужчина: Но, в первую очередь,
я — часть News Corporation

00:27:12.000 --> 00:27:14.000
и Fox Entertainment Group.

00:27:14.000 --> 00:27:16.000
Разумеется, мы надеемся, что забастовка

00:27:16.000 --> 00:27:19.000
и все сложности будут
разрешены как можно скорее.

00:27:19.000 --> 00:27:21.000
ПХ: Лучшее событие посреди этого —

00:27:21.000 --> 00:27:24.000
происходящая глобализация контента.

00:27:24.000 --> 00:27:29.000
Вот отрывок из анимационного видео,

00:27:29.000 --> 00:27:31.000
созданного голливудским писателем.