WEBVTT

00:26:29.000 --> 00:26:32.000
Тем временем ТВ блоггеры
выходят на забастовку,

00:26:32.000 --> 00:26:35.000
чтобы поддержать ТВ писателей.

00:26:35.000 --> 00:26:37.000
Затем TV Guide, собственность Fox,

00:26:37.000 --> 00:26:39.000
который собирается спонсировать
церемонию награждения онлайн видео,

00:26:39.000 --> 00:26:43.000
но отказывается от идеи из сочувствия
к традиционному телевидению,

00:26:43.000 --> 00:26:45.000
злорадно не появляется.

00:26:45.000 --> 00:26:48.000
Продемонстрирую,
насколько шизофренично всё было.

00:26:48.000 --> 00:26:53.000
Глав компаний MySpace,
Fox Interactive, News Corp спрашивают:

00:26:53.000 --> 00:26:55.000
повлияет ли забастовка писателей

00:26:55.000 --> 00:26:59.000
отрицательно на News Corp
и поможет ли вашему онлайн бизнесу?

00:26:59.000 --> 00:27:02.000
(Видео) Мужчина: Я думаю, да,
есть вероятность. Пока длится забастовка,