WEBVTT

00:28:26.000 --> 00:28:32.000
Например, Nike понимает, что Nike Plus
уже не только устройство в обуви,

00:28:32.000 --> 00:28:34.000
но сеть, связывающая их покупателей.

00:28:34.000 --> 00:28:37.000
Глава маркетинга Nike говорит:
«Люди посещают наш сайт

00:28:37.000 --> 00:28:41.000
в среднем 3 раза в неделю.
Им не нужно приглашение».

00:28:41.000 --> 00:28:46.000
Следовательно, объём телевизионной
рекламы Nike уменьшился на 57%.

00:28:46.000 --> 00:28:48.000
Цитируя главу маркетинга Nike:

00:28:48.000 --> 00:28:51.000
«Удерживать медийные компании
на плаву — не наше дело.

00:28:51.000 --> 00:28:53.000
Наше дело —
держать связь с покупателями».

00:28:53.000 --> 00:28:56.000
Медийные компании
также знают важность публики.

00:28:56.000 --> 00:29:00.000
Новый сайт Market Watch
от компании Доу Джонс

00:29:00.000 --> 00:29:03.000
на 100% ориентирован на пользователя —