WEBVTT

00:27:29.000 --> 00:27:31.000
созданного голливудским писателем.

00:27:31.000 --> 00:27:35.000
Анимация сделана в Израиле,
передана в Хорватию и Индию.

00:27:35.000 --> 00:27:37.000
Сегодня это международный сериал.

00:27:41.000 --> 00:27:45.000
(Видео) Диктор: События происходят
между 14:15 и 14:18 пополудни

00:27:45.000 --> 00:27:49.000
в месяцы, предшествующие
выборам кандидатов в президенты.

00:27:49.000 --> 00:27:51.000
1-ый голос: Вам нужно оставаться здесь,
в безопасном месте,

00:27:51.000 --> 00:27:54.000
пока нам не сообщат,
что угроза терроризма прошла.

00:27:54.000 --> 00:27:58.000
2-ой голос: Значит, нам нужно
жить здесь вместе?

00:27:58.000 --> 00:28:00.000
Голоса 2,3 и 4: С ней?

00:28:00.000 --> 00:28:02.000
2-ой голос: Вот вам и добрососедство.