WEBVTT

00:19:58.000 --> 00:20:01.000
Милый лысеющий парень
на ваших глазах объявляет
войну информационному бизнесу.

00:20:01.000 --> 00:20:05.000
Найди коммерческий продукт, раздави его,

00:20:05.000 --> 00:20:07.000
а затем диктуй свои условия.

00:20:07.000 --> 00:20:09.000
До тех пор, пока мы
ограничивались рынком образования

00:20:09.000 --> 00:20:12.000
и взаимодействием
между компьютером и файловой системой,

00:20:12.000 --> 00:20:16.000
всё нормально, но ситуация
скоро вырвется и расстроит Джека Валенти

00:20:16.000 --> 00:20:18.000
и многих других.

00:20:18.000 --> 00:20:21.000
Говоря о файловой системе,
мы не понимали,

00:20:21.000 --> 00:20:24.000
что гиперссылки могут использоваться
за границами локальной сети.

00:20:24.000 --> 00:20:27.000
Тим Бернерс-Ли пришёл к этому
пару лет спустя.

00:20:27.000 --> 00:20:29.000
Появилось убойное приложение из ссылок.

00:20:29.000 --> 00:20:32.000
Сейчас мы называем его
Всемирной Паутиной.