WEBVTT

00:06:58.000 --> 00:07:03.000
Gazeteci: Sayın Forrester ve MIT Lab'a
gerçekten çok teşekkür ederim.

00:07:03.000 --> 00:07:07.000
PH: İlk gerçek zamanlı video görüntüsü
ne kadar işe yaradı biliyor musunuz,

00:07:07.000 --> 00:07:12.000
bir işaret silahıydı.
Mikrobilgisayara öncülük etti.

00:07:12.000 --> 00:07:16.000
Ama maalesef Donanma için
pahalıya mal olmuştu ve

00:07:16.000 --> 00:07:18.000
eğer mutlu bir tesadüf olmasaydı,

00:07:18.000 --> 00:07:20.000
hepsi büyük bir kayıp olurdu.

00:07:20.000 --> 00:07:22.860
Atom Bombası'na giriş.

00:07:22.860 --> 00:07:25.190
Gelmiş geçmiş en büyük silahla
tehdit altındaydık

00:07:25.190 --> 00:07:27.200
ve gördüğümüzde iyi bir şey zannediyorduk.

00:07:27.200 --> 00:07:31.000
Hava Kuvvetleri gelmiş geçmiş en büyük
bilgisayarın bizi korumasına karar verdi.