WEBVTT

00:21:28.000 --> 00:21:32.000
21'nci yüzyıl teknolojisinin en büyük
kazanımının yanında sönük kalmaktadır,

00:21:32.000 --> 00:21:35.000
Dijital Otoban.

00:21:35.000 --> 00:21:41.000
Bir zamanlar, teknoloji düşkünlerinin ve
adı çoktan unutulmuş birkaç politikacının

00:21:41.000 --> 00:21:46.000
sadece düşleyebildiği Dijitial Otoyol,
Amerikan hanelerine 20. yüzyılda ulaştı.

00:21:48.000 --> 00:21:53.000
Hadi bu teknik mucizeyi mümkün
kılan öncüleri hatırlayalım.

00:21:53.000 --> 00:21:56.000
Dijital Otoyol'daki bu izleri
ilk parlatan kişi

00:21:56.000 --> 00:21:59.000
Alexander Graham Bell olacaktı.