WEBVTT

00:18:59.000 --> 00:19:02.000
Kahrolası, her şeydi.
Biz de pazarlama broşürü yazdık.

00:19:02.000 --> 00:19:05.000
Aklın nasıl çalıştığıyla ilgili
bir soru sorduk

00:19:05.000 --> 00:19:09.000
ve bu boşluğu doldurmaları için
müşterilerimizin rol almasına izin verdik.

00:19:09.000 --> 00:19:14.000
Birkaç yıl sonra, bunu insanlara

00:19:14.000 --> 00:19:18.000
izah edebileceğimiz bir fikir denk geldi:
"İstediğiniz bir içeriği

00:19:18.000 --> 00:19:21.000
kolay bir şekilde nasıl elde edersiniz?"

00:19:21.000 --> 00:19:23.000
İşte Apple'ın pazarlama videosu.

00:19:23.000 --> 00:19:26.000
(Video) James Burke: Bir HyperCard
interaktif videoyu yaratmak

00:19:26.000 --> 00:19:29.000
eminim hoşunuza gidecek.

00:19:29.000 --> 00:19:31.000
Bunu geliştirmenin en iyi yolu,