WEBVTT

00:26:59.000 --> 00:27:01.460
(Video) Adam: Evet, bir fırsat olduğunu
düşünüyorum.

00:27:01.460 --> 00:27:04.700
Grev devam ederken, daha fazla insan
için MySpace TV gibi yerlerde

00:27:04.700 --> 00:27:07.000
bir video deneyimi fırsatı var.

00:27:07.000 --> 00:27:10.000
PH: Daha sonra Rupert Murdoch
için çalıştığını hatırlar.

00:27:10.000 --> 00:27:12.000
(Video) Adam: Fox Entertainment Group'tan

00:27:12.000 --> 00:27:14.000
News Corporation'un parçasıyım.

00:27:14.000 --> 00:27:16.000
Açıkçası, grevin, bu sorunların

00:27:16.000 --> 00:27:19.000
mümkün olduğunca çabuk
çözülmesini umut ediyoruz.

00:27:19.000 --> 00:27:21.000
PH: Burada olan harika şeylerden biri,

00:27:21.000 --> 00:27:24.000
içerik küreselleşmesinin gerçekten
oluyor olması.

00:27:24.000 --> 00:27:29.000
Hollywood'da bir yazar tarafından yazılmış

00:27:29.000 --> 00:27:31.210
bir animasyon bir parçasından
alınan bu video,