WEBVTT

00:30:29.830 --> 00:30:32.000
romanlarda film içeriğinin
kullanıldığı gibi.

00:30:32.000 --> 00:30:34.000
Böylece her yeni medya çıktığında,

00:30:34.000 --> 00:30:38.000
son derece belirgin bir şekilde

00:30:38.000 --> 00:30:42.000
eski medyanın içeriği vardır ama
gerçekte hırpalamayı

00:30:42.000 --> 00:30:44.000
yeni medya yapar ama bu göz ardı edilir.

00:30:44.000 --> 00:30:46.000
PH: Bence büyük bir kölelik çağı.

00:30:46.000 --> 00:30:49.000
Ortamda çok fazla ham DNA vardı
ve medya ortaya çıktı.

00:30:49.000 --> 00:30:53.000
İçerik, gösteri taneciklerinden
hareket ediyor,

00:30:53.000 --> 00:30:57.000
ileri geri çarpıyor ve sosyal
iletişimin parçaları oluyor.

00:30:57.000 --> 00:31:02.000
Bence bu, bir yeniden doğuş ve
fırsat zamanı olacak.