WEBVTT

00:25:28.090 --> 00:25:30.080
Çünkü bu balondan hepimiz
birlikte geçtik.

00:25:30.080 --> 00:25:33.000
Ama bunu ortaya çıkardığımızda,
aslında tamamen farklı olan

00:25:33.000 --> 00:25:35.000
Web 2.0 dediğimiz şeyi bulduk.

00:25:35.000 --> 00:25:37.000
Bence TV'ye meydan okumanın sebebi de bu.

00:25:37.000 --> 00:25:41.000
İnternet 1, o zaman sayfalar hakkındaysa,
şimdi insanlar hakkında.

00:25:41.000 --> 00:25:46.000
Bir müşteri, bir seyirci,
katılımcı olan bir kişi.

00:25:46.000 --> 00:25:49.870
Şu an eğlenceyi değiştirmek çok zor.

00:25:49.870 --> 00:25:53.000
(Video) MM: Çünkü seyircilerin bir şey
yapması için bir rol biçti.

00:25:53.000 --> 00:25:55.000
PH: Kendi şirketim Technorati'de,

00:25:55.000 --> 00:26:00.000
saat başına 67.000 civarı
blog yazıldığını görüyoruz.

00:26:00.000 --> 00:26:04.000
Bu, yaklaşık 112 milyon blog arasında