WEBVTT

00:14:26.000 --> 00:14:30.000
TV daha önemliydi, çünkü seyircilere
bir şeyler yapmak için rol vermişlerdi.

00:14:30.000 --> 00:14:32.340
Gerçeği keşfettiklerinde ise
dehşete kapılmışlardı,

00:14:32.340 --> 00:14:35.000
çünkü yarışmalar hileliydi ve
seyirciler önemsenmemişti.

00:14:35.000 --> 00:14:38.000
TV yapımcılarının bir kısmı, korkunç

00:14:38.000 --> 00:14:40.000
bir yanlış anlaşılmaya neden oldu.

00:14:40.000 --> 00:14:42.190
PH: McLuhan küreselleşme
hakkında konuşuyordu.

00:14:42.190 --> 00:14:46.000
Bu kelimeyi, bugünün internetinde,
blog dünyasındaki yerine eklerseniz,

00:14:46.000 --> 00:14:49.000
onun anlayışının, muhtemelen
çok aydınlatıcı

00:14:49.000 --> 00:14:51.000
olduğunu anlarsınız. Dinleyelim.

00:14:51.000 --> 00:14:53.000
(Video) MM: Küreselleşen dünya,

00:14:53.000 --> 00:14:55.000
mutlak bir uyum sağlayamadığınız yer.

00:14:55.000 --> 00:14:59.000
Başka herkesin işi ve herkesin hayatındaki

00:14:59.000 --> 00:15:02.000
ilişkileriyle ilgili endişeleriniz var.