WEBVTT

00:13:29.000 --> 00:13:34.000
Ama bu skandalı tartışacağız, çünkü
Winky Dink'in sunucusu Jack Berry,

00:13:34.000 --> 00:13:37.540
bugüne kadar yayınlanmış en önemli yarışma
programı "Twenty One"' (Yirmi Bir)'ın

00:13:37.540 --> 00:13:39.000
sunucusu oldu.

00:13:39.000 --> 00:13:42.000
Hileli bir yarışmaydı ve bir yarışmacı
olan Charles van Doren'in

00:13:42.000 --> 00:13:45.000
anormal yarışma sonuçlarıyla
bu hile açığa çıktı

00:13:45.000 --> 00:13:47.000
ve de Berry'nin kariyeri sona erdi.

00:13:47.000 --> 00:13:50.000
CBC'den birçok kişinin kariyeri bitmişti.

00:13:50.000 --> 00:13:53.000
Bu yeni ortamın nasıl işlediğine dair

00:13:53.000 --> 00:13:55.000
öğrenilecek çok şey vardı.

00:13:55.000 --> 00:13:57.280
50 yıl önce, böyle bir
toplantıya katılsaydınız

00:13:57.280 --> 00:14:00.000
ve medyayı anlamaya çalışsaydınız,

00:14:00.000 --> 00:14:03.000
bunları duymak isteyeceğiniz sadece
ama sadece bir kâhin vardı;