WEBVTT

00:16:27.000 --> 00:16:33.000
Kesey Gaziler Hastanesi ve kampüsün
diğer yerlerindeki uyuşturucu

00:16:33.000 --> 00:16:35.850
deneylerinden sızan haberler vardı.

00:16:35.850 --> 00:16:38.000
Müzik kelimenin tam anlamıyla
sokaklardaydı.

00:16:38.000 --> 00:16:40.000
Pizzacılarda "The Grateful Dead" 
çalıyordu.

00:16:40.000 --> 00:16:42.000
İnsanlar adadan geri dönüyorlardı.

00:16:42.000 --> 00:16:45.000
Vietnam savaşı vardı.
Siyahların özgürlüğü vardı.

00:16:45.000 --> 00:16:47.000
Kadınlar özgürlüğü vardı.

00:16:47.000 --> 00:16:50.000
Fevkalade bir zamanda fevkalade bir yerdi.

00:16:50.000 --> 00:16:53.000
Bu ortamda mikro işlemciler gelişti.

00:16:53.000 --> 00:16:56.000
Bence bu, kişisel bilgisayarlara
yol açan bir etkileşim oldu.

00:16:56.000 --> 00:17:00.000
Toplulukların kullanması için
inşa etmeye çalıştıkları

00:17:00.000 --> 00:17:03.000
ve daha özgür olabilecek olan bu araçların