WEBVTT

00:19:58.490 --> 00:20:01.000
Onun sevimli biri olduğunu sanıyorsunuz
ama o sadece

00:20:01.000 --> 00:20:05.000
iş dünyasındaki savaştan bahsediyor.
Ticari bir şey bul,

00:20:05.000 --> 00:20:07.000
biraz karıştır, sonra hikâyeni anlat.

00:20:07.000 --> 00:20:09.000
Eğitim pazarını ve kişisel sorunlarımızı,

00:20:09.000 --> 00:20:12.000
bilgisayar ve dosya sistemi
arasına sıkıştırdığımız gibi.

00:20:12.000 --> 00:20:15.820
Ama anladığınız üzere bu,
Jack Valenti ve birçok insanın

00:20:15.820 --> 00:20:18.000
dikkatini çekmesi ve onları
üzmesiyle alakalı.

00:20:18.000 --> 00:20:21.000
Bu arada, dosyalama sistemi demişken
bu köprülerin yerel ağın

00:20:21.000 --> 00:20:24.000
ötesine geçmesi
aklımızın ucuna gelmezdi.

00:20:24.000 --> 00:20:27.000
Birkaç yıl sonra,
Tim Berners-Lee çalıştırmayı becerdi.

00:20:27.000 --> 00:20:29.680
Link uygulamalarının katili oldu 
ve bugün, tabii ki de

00:20:29.680 --> 00:20:32.000
ona, İnternet Sunucu Ağı diyoruz.