WEBVTT

00:23:28.000 --> 00:23:32.000
Yakınsama güçleri patladı.

00:23:32.000 --> 00:23:36.000
Sonunda, dört büyük endüstri
sektörü birleşti.

00:23:36.000 --> 00:23:42.000
İletişim, eğlence, bilgisayar
ve geri kalanlar.

00:23:42.000 --> 00:23:45.000
3.Adam: Yemek üzerine TV kanalları
göreceğiz ve yine

00:23:45.000 --> 00:23:47.000
evcil hayvan serverler
kanalları göreceğiz.

00:23:47.000 --> 00:23:49.000
2.Ses: Yemek-evcil hayvan kanalında,

00:23:49.000 --> 00:23:51.300
Schnauzer'ınız için doğum günü
pastası süslemesi.

00:23:51.300 --> 00:23:56.000
Sunucu: Tüm endüstri, yatrımcıların
bahislere akın ettiği bir oyundaydı.

00:23:56.000 --> 00:24:00.000
Hisse: Müşteri olma savaşı,
Amerika hanelerine birçok bilgi

00:24:00.000 --> 00:24:09.000
göndermek için milyarlarca
dolar harcama hakkı.