WEBVTT

00:16:56.000 --> 00:17:00.000
Toplulukların kullanması için
inşa etmeye çalıştıkları

00:17:00.000 --> 00:17:03.000
ve daha özgür olabilecek olan bu araçların

00:17:03.000 --> 00:17:05.290
kurumlar tarafından kontrol
edildiğini gördüler.

00:17:05.290 --> 00:17:10.000
Daha da önemlisi, bilgi paylaşımı
ahlakına sahiplerdi.

00:17:10.000 --> 00:17:12.000
Sanırım bu fikirlerin
anlaşılması biraz zor,

00:17:12.000 --> 00:17:15.000
çünkü bir paradigmada
takılıp kaldığınızda,

00:17:15.000 --> 00:17:20.000
bir sonraki paradigma genellikle bilim
kurgu dünyasıdır. -- hiç bir anlamı yok.

00:17:20.000 --> 00:17:24.000
Bu konuda kitap yazmaya karar verdiğimde,
hikâyeler ilgi çekiciydi.

00:17:24.000 --> 00:17:26.000
Kitabın adı, "Dormouse der ki; 60'ların

00:17:26.000 --> 00:17:30.000
karşıt kültürü kişisel bilgisayar
endüstrisini nasıl şekillendirdi?"

00:17:30.000 --> 00:17:31.760
Bir Jefferson Airplane şarkısının