WEBVTT

00:29:28.750 --> 00:29:30.000
- ritim ve blues yazarı -

00:29:30.000 --> 00:29:34.000
Ally Willis: Milyonlarca işbirlikçi
şarkı istedi,

00:29:34.000 --> 00:29:37.000
çünkü kesinlikle spam'larda kaybolan

00:29:37.000 --> 00:29:41.000
medyaları görmek istiyorlar.

00:29:41.000 --> 00:29:45.000
PH: Buna son verirken, 40 yıl önce

00:29:45.000 --> 00:29:48.000
şimdiki kadar değişim geçiren 
izleyiciyle uğraşan

00:29:48.000 --> 00:29:50.000
Marshall McLuhan'a geri atmak isterim.

00:29:50.000 --> 00:29:53.000
Bence bugün, geleneksel Hollywood
ve yazarlar,

00:29:53.000 --> 00:29:56.000
muhtemelen bu çerçeveyi 
aynı şekilde oluşturuyorlar.

00:29:56.000 --> 00:30:00.000
Ama size söylemem gerek yok,
hadi ona geri atalım.

00:30:00.000 --> 00:30:07.000
Sunucu: Eski ve yeni arasında büyük
bir çatışmanın ortasındayız.