WEBVTT

00:19:29.000 --> 00:19:31.000
Bunu geliştirmenin en iyi yolu,

00:19:31.000 --> 00:19:33.000
kendi HyperCard kütüphanenizi

00:19:33.000 --> 00:19:36.000
oluşturmak kadar iyi olan
kendi video diskinizi yapmaktır.

00:19:36.000 --> 00:19:39.000
Bunun en kolay yolu,
hazırlanmış bir video disk ve

00:19:39.000 --> 00:19:42.000
bir HyperCard kütüphanesini
yetkili bir satıcıdan almak.

00:19:42.000 --> 00:19:44.000
Bu videoda önceden hazır olan

00:19:44.000 --> 00:19:48.000
video disk kullanmayı fakat özel HyperCard
kütüphaneleri oluşturmayı gösteriyoruz.

00:19:48.000 --> 00:19:51.000
Bu yöntem, kendi ihtiyaçlarınıza ve
ilginize göre video disk

00:19:51.000 --> 00:19:53.920
materyalleri oluşturmanızı sağlar.

00:19:53.920 --> 00:19:56.510
PH: Ne kadar sinir bozucu
olduğunu fark ettiniz umarım.

00:19:56.510 --> 00:19:58.490
Tıpkı bir Dick Cheney konuşması gibi.

00:19:58.490 --> 00:20:01.000
Onun sevimli biri olduğunu sanıyorsunuz
ama o sadece