WEBVTT

00:20:29.680 --> 00:20:32.000
ona, İnternet Sunucu Ağı diyoruz.

00:20:32.000 --> 00:20:36.000
Ben sadece Apple'ın interneti
kaçırmasında etkili olmadım.

00:20:36.000 --> 00:20:39.190
Birkaç yıl sonra, Bill Gates'in de
aynı şeyi yapmasına yardım ettim.

00:20:39.190 --> 00:20:43.000
1993 yılıydı,

00:20:43.000 --> 00:20:47.000
bir kitap üzerinde çalışıyordu ve
bunu nasıl popüler yapacağımızı

00:20:47.000 --> 00:20:52.000
ve konumuzun ne olduğunu açıklayan türde
bir video hazırlanmasına yardım ediyordum.

00:20:52.000 --> 00:20:55.000
Yaptığımız işin medya ile ilgili
olduğunun oldukça farkındaydık.

00:20:55.000 --> 00:20:58.000
Sanki birçok şeyi doğru tahmin
etmişiz gibi görülebilir

00:20:58.000 --> 00:21:01.000
ama berbat hatalar da yaptık. İzleyelim.