WEBVTT

00:28:56.000 --> 00:29:00.000
Burada, bir adam, ana sayfası kullanıcı
deneyimiyle %100 çalışan

00:29:00.000 --> 00:29:02.900
Dow Jones'dan yeni bir
MarketWatch anonsu yapıyor.

00:29:02.900 --> 00:29:06.020
- kullanıcının oluşturduğu içerik
geleneksel içerik ile birleşti.

00:29:06.020 --> 00:29:09.000
Onları bağlarsanız daha büyük
bir kitle ve ilgi ortaya çıkıyor.

00:29:09.000 --> 00:29:12.000
Geoffrey Moore'un bir keresinde
bana dediği gibi,

00:29:12.000 --> 00:29:15.570
blog dünyası çağında,
markaların ihtiyacı olan şey,

00:29:15.570 --> 00:29:17.000
ticari entelektüel meraktır.

00:29:17.000 --> 00:29:20.000
Bence bu, eğlence sektöründe
gerçekleşmeye başladı.

00:29:20.000 --> 00:29:22.300
Kahramanlarımdan biri,
söz yazarlığının nereye

00:29:22.300 --> 00:29:26.000
gittiği hakkında
"The Color Purple"' (Mor Renk)'ı

00:29:26.000 --> 00:29:28.750
yazmış olan besteci Ally Willis'dir

00:29:28.750 --> 00:29:30.000
- ritim ve blues yazarı -

00:29:30.000 --> 00:29:34.000
Ally Willis: Milyonlarca işbirlikçi
şarkı istedi,