WEBVTT

00:09:25.000 --> 00:09:31.000
ve bugünkü müthiş şeyler bu sayede oldu.
Üstelik vakum tüpler kullanılmıştı.

00:09:31.000 --> 00:09:33.730
Ne kadar büyük olduğunu gördünüz.
Bunun anlamı şu;

00:09:33.730 --> 00:09:36.750
bu konferansta küçük şeyler yapmak
ve Moore yasaları hakkında

00:09:36.750 --> 00:09:40.000
yeterince konuştuk. Öyleyse şimdi
büyük şeyler yapmaktan konuşalım.

00:09:40.000 --> 00:09:43.000
Eğer Whildwind'ı alıp hepinizin
bildiği bir yere,

00:09:43.000 --> 00:09:45.000
Century City'e koysaydık, tam otururdu.

00:09:45.000 --> 00:09:49.000
Siz dışarda kalmak zorunda kalırdınız
ama Whirlwind tam sığardı.

00:09:49.000 --> 00:09:53.000
Bir de son çıkan Pentium işlemciyi,

00:09:53.000 --> 00:09:55.540
son çıkan 4 çekirdekli Core 2
Extreme işlemcisini,

00:09:55.540 --> 00:09:59.220
yakında laptoplarımızda olacak İntel'in
üzerinde çalıştığı işlemciyi düşünün.

00:09:59.220 --> 00:10:03.000
Bunu Whirlwind teknolojisi
yapmaya çalışsaydık,