WEBVTT

00:24:59.000 --> 00:25:02.000
PH: Birçok şeyi kaçırdık.
Biliyorsunuz, interneti kaçırdık,

00:25:02.000 --> 00:25:06.680
uzun vadeli seyirci etkisi, açık sistemler
ve sosyal ağları kaçırdık.

00:25:06.680 --> 00:25:10.000
Medyayı doğru kullanmayı yürütmenin
ne kadar zor olduğunu görüyoruz.

00:25:10.000 --> 00:25:12.000
Thomas Edison'un da aynı
sorunu vardı.

00:25:12.000 --> 00:25:16.000
Gramofonu icat ettiğinde, gramofonun
faydalı olacağı alanların listesini yaptı

00:25:16.000 --> 00:25:18.000
ve fikirlerinden sadece bir tanesinin,

00:25:18.000 --> 00:25:20.000
doğru ön tahmin olduğu ortaya çıktı.

00:25:20.000 --> 00:25:23.000
Buradan yola çıkarak, nereye gitmeye
çalıştığımızı biliyorsunuz.

00:25:23.000 --> 00:25:26.850
"www" ve ".com" çağına geliyoruz.

00:25:26.850 --> 00:25:28.090
Bunu söylememe gerek yok.

00:25:28.090 --> 00:25:30.080
Çünkü bu balondan hepimiz
birlikte geçtik.