WEBVTT

00:27:58.000 --> 00:28:00.000
2.,3. ve 4.Ses: Onunla mı?

00:28:00.000 --> 00:28:02.000
2.Ses: Peki, tartışmaya başladık bile.

00:28:02.000 --> 00:28:05.000
Şirket, ilginç bir örnek başlığı olan

00:28:05.000 --> 00:28:08.000
Aniboom'u yarattı. Klasik bir TV
animasyonunun dakika başına

00:28:08.000 --> 00:28:11.000
maliyetinin, 80.000 - 100.000 dolar
arasında olduğu söyleniyor.

00:28:11.000 --> 00:28:15.000
Bunları dakikası 1500 ile 800 dolar
arasında bir para için üretiyorlar.

00:28:15.000 --> 00:28:18.000
Çok fazla bir girişimci ruhu
içerisinde arka ucun yüzde 30'unu

00:28:18.000 --> 00:28:22.000
yapımcılarına teklif ediyorlar.
Farklı bir model.

00:28:22.000 --> 00:28:24.000
Eğlence sektörü, markaların dünyasını

00:28:24.000 --> 00:28:26.000
anlayabilmekle mücadele eder.

00:28:26.000 --> 00:28:31.750
Örneğin; Nike, Nike Plus'ın sadece
ayakkabılarındaki bir cihaz olmadığını,