WEBVTT

00:18:29.000 --> 00:18:31.640
ve bugün yaptıklarımız,
Cambridge ve Silikon Vadisi'nde

00:18:31.640 --> 00:18:33.000
kısa sürede hayal edilmişti.

00:18:33.000 --> 00:18:35.000
Mimarlık Makine Grubu,

00:18:35.000 --> 00:18:38.000
1981'de Media Lab'ın selefiydi.

00:18:38.000 --> 00:18:41.530
Bu arada, Kaliforniya'da bunların
çoğunu ticarileştirmeye çalışıyorduk.

00:18:41.530 --> 00:18:44.000
HyperCard, birbirleriyle bağlantı
kurmaları için

00:18:44.000 --> 00:18:46.000
halka tanıttığımız ilk programdı.

00:18:46.000 --> 00:18:49.000
Herhangi bir çeşit resme, yazıya
ya da bir dosya sistemi

00:18:49.000 --> 00:18:52.000
üzerindeki veriye gelişigüzel
erişebiliyordunuz

00:18:52.000 --> 00:18:54.000
ve bunu anlatabilmenin bir yolu yoktu.

00:18:54.000 --> 00:18:56.000
Kullanacağınız metafor yoktu.
Veritabanı?

00:18:56.000 --> 00:18:59.000
Prototip bir alet? Programlama dili?

00:18:59.000 --> 00:19:02.000
Kahrolası, her şeydi.
Biz de pazarlama broşürü yazdık.