WEBVTT

00:11:28.000 --> 00:11:32.000
RCA'nın sahibi, radyoyu ticarileştiren
kişi David Sarnoff şöyle diyor:

00:11:32.000 --> 00:11:36.000
"Radyoculuğun ölmesi gerektiğini
söylemiyorum.

00:11:36.000 --> 00:11:38.000
Gelirlerin azalmasını engellemek amacıyla,

00:11:38.000 --> 00:11:41.000
yeni modeller, yeni satış yöntemleri

00:11:41.000 --> 00:11:45.000
ve yeni tip programlar bulmak için
her türlü çaba gösterilmiştir.

00:11:45.000 --> 00:11:48.150
Belki bunlar, radyonun zayıf varlığının
devam etmesini sağlayabilir

00:11:48.150 --> 00:11:50.000
ama ne yapmam gerektiğini bilmiyorum."

00:11:50.000 --> 00:11:53.000
Tabii ki bilgisayar endüstrisi etkileşimli
olarak geliştikçe,

00:11:53.000 --> 00:11:58.000
gelişen TV sektörünün yapımcıları
aynı fikir üzerine odaklandılar.

00:11:58.000 --> 00:12:00.000
Yani taklit ettiler.