WEBVTT

00:28:26.000 --> 00:28:31.750
Örneğin; Nike, Nike Plus'ın sadece
ayakkabılarındaki bir cihaz olmadığını,

00:28:31.750 --> 00:28:34.520
müşterilerini bağlamak için bir ağ
olduğunu şimdi anlıyor.

00:28:34.520 --> 00:28:37.000
Nike pazarlama başkanı şunu diyor:
"İnsanlar sitemize

00:28:37.000 --> 00:28:41.000
haftada ortalama üç kez giriiyor.
Biz onlara gitmek zorunda değiliz."

00:28:41.000 --> 00:28:46.000
Bu, Nike'ın TV reklamlarının yüzde 57
oranında düşmesi demek oluyor.

00:28:46.000 --> 00:28:48.000
Nike pazarlama başkanının dediği gibi;

00:28:48.000 --> 00:28:51.000
"Medya kuruluşlarını ayakta
tutmak için çalışmıyoruz.

00:28:51.000 --> 00:28:53.310
Müşterilerle bağlantılı bir
ticaretin içindeyiz."

00:28:53.310 --> 00:28:56.000
Medya şirketleri, seyircinin de
önemli olduğunu fark etti.

00:28:56.000 --> 00:29:00.000
Burada, bir adam, ana sayfası kullanıcı
deneyimiyle %100 çalışan

00:29:00.000 --> 00:29:02.900
Dow Jones'dan yeni bir
MarketWatch anonsu yapıyor.