WEBVTT

00:22:28.000 --> 00:22:32.000
1.Ses: Söyle anne, Windows Radyosu,
bütün aile için daha zevkli

00:22:32.000 --> 00:22:34.000
ve daha kolay kullanılır demek.

00:22:34.000 --> 00:22:39.000
Evde ve iş yerinde Windows Radyosu'ndan
yararlandığından emin ol.

00:22:39.000 --> 00:22:45.710
Sunucu: 1939'da, Amerikan Radyo
Şirketi, televizyonu tanıttı.

00:22:45.710 --> 00:22:49.000
2.Adam: Bilim adamları hiç bu kadar baskı
ve talep altında kalmamıştı.

00:22:49.000 --> 00:22:52.390
Sunucu: Sonuçta, geleceğe olan yarış,
telefon şirketinin bölünmesi ile

00:22:52.390 --> 00:22:55.000
büyük hız kazandı.


00:22:55.000 --> 00:22:57.000
Kablolu televizyon endüstrisinin

00:22:57.000 --> 00:23:01.000
düzenlenmesinin iptali ve
yeniden düzenlenmesi ile