WEBVTT

00:25:55.000 --> 00:26:00.000
saat başına 67.000 civarı
blog yazıldığını görüyoruz.

00:26:00.000 --> 00:26:04.000
Bu, yaklaşık 112 milyon blog arasında

00:26:04.000 --> 00:26:06.640
2.700 taze bağlantıya karşılık gelmekte.

00:26:06.640 --> 00:26:10.140
Yazarlar grevinin başını çektiğimizden,
şaşılacak bir durum yok.

00:26:10.140 --> 00:26:12.290
Bu, bana eskiden Hollywood'da gördüğümüz,

00:26:12.290 --> 00:26:15.000
kim bir yazarsa yapımcıdır
durumunu hatırlatıyor.

00:26:15.000 --> 00:26:19.000
Bence şu anda kim kablolu bir modeme
sahipse, o, ağ yöneticisidir.

00:26:19.000 --> 00:26:21.000
Bu şaka değil ama. Bu gerçek bir manşet.

00:26:21.000 --> 00:26:24.000
"Web siteleri, grev yazarlarını
cezbediyor:

00:26:24.000 --> 00:26:27.000
MyDamnChannel.com gibi
sitelerin sahipleri

00:26:27.000 --> 00:26:29.000
iş uyuşmazlıklarından yararlanabilirler."

00:26:29.000 --> 00:26:32.000
Diğer yandan, televizyon yazarlarına
sempati olsun diye,