WEBVTT

00:08:28.000 --> 00:08:31.000
SAGE'i geliştirmiştir.

00:08:31.000 --> 00:08:35.000
Savunma ağının beyni olan
bu yeni bilgisayar,

00:08:35.000 --> 00:08:39.000
kitlesel bir düşman saldırısıyla
ilgili bütün karmaşık

00:08:39.000 --> 00:08:42.000
matematiksel problemleri çözebilir.

00:08:42.000 --> 00:08:45.000
Kendine ait elektrik santraline,

00:08:45.000 --> 00:08:48.000
mazotla çalışan jeneratörlere,

00:08:48.000 --> 00:08:51.000
havalandırma sistemine
ve bilgisayarın içindeki

00:08:51.000 --> 00:08:56.000
binlerce vakum tüpünü soğutmak için
soğutma kulelerine ihtiyacı vardır.

00:08:56.000 --> 00:08:59.000
PH: Bildiğiniz üzere bu çok büyük
bir bilgisayardı.

00:08:59.000 --> 00:09:01.000
Burada ilginç bir pazarlama dersi var.