WEBVTT

00:27:29.000 --> 00:27:31.210
bir animasyon bir parçasından
alınan bu video,

00:27:31.210 --> 00:27:35.000
İsrail'de işe yaradı, Hırvatistan ve
Hindistan'a kiraya verildi

00:27:35.000 --> 00:27:37.000
ve şu anda uluslararası bir seri oldu.

00:27:41.000 --> 00:27:45.000
(Video) Sunucu: 2.15 ve 2.18 dakikaları
arasında kalan kısım,

00:27:45.000 --> 00:27:49.000
yaklaşan başkanlık seçiminden
önceki aylardan.

00:27:49.000 --> 00:27:51.230
1.Ses: Terör tehditi bitti haberi
gelene kadar

00:27:51.230 --> 00:27:54.000
güvenli evde kalmak zorunda kalacaksınız.

00:27:54.000 --> 00:27:58.000
2.Ses: Burada yaşamak zorunda kalacağız
diyorsun, birlikte mi?

00:27:58.000 --> 00:28:00.000
2.,3. ve 4.Ses: Onunla mı?

00:28:00.000 --> 00:28:02.000
2.Ses: Peki, tartışmaya başladık bile.