WEBVTT

00:06:27.000 --> 00:06:32.000
Roket inişe geçtiğinde hız tekrar artar

00:06:32.000 --> 00:06:35.000
ve maksimum hıza doğru roket yere çarpar.

00:06:35.000 --> 00:06:36.000
Nasıldı?

00:06:36.000 --> 00:06:39.000
Gazeteci: Hangi konuda Amiral?

00:06:39.000 --> 00:06:41.000
CB: Bana çok iyi göründü.

00:06:41.000 --> 00:06:44.250
JF: Son olarak, boş vakitlerimizde
arkadaşlarla üzerinde çalıştığımız

00:06:44.250 --> 00:06:47.010
bir çeşit matematik problemi
çözme testini, başka bir zaman

00:06:47.010 --> 00:06:52.000
daha samimi şekilde göstermek isterim.
Bir pazar, öğleden sonra mesela. (Müzik)

00:06:58.000 --> 00:07:03.000
Gazeteci: Sayın Forrester ve MIT Lab'a
gerçekten çok teşekkür ederim.