WEBVTT

00:22:09.000 --> 00:22:12.000
Bazılarının inanmamasına rağmen...
1.Adam: Telefon şirketi!

00:22:12.000 --> 00:22:15.000
Sunucu: Kitle iletişim olasılıkları,
büyük paralı reklamlar

00:22:15.000 --> 00:22:18.000
yapılarak karıştırıldı.

00:22:18.000 --> 00:22:21.000
David Sarnoff, radyoyu ticarileştirdi.


00:22:21.000 --> 00:22:25.000
2.Adam: Bilim adamları daha önce hiç bu
kadar baskı ve talep altında kalmamıştı.

00:22:25.000 --> 00:22:28.000
Sunucu: Amerika için yeni 
ürünler tanıtıldı.

00:22:28.000 --> 00:22:32.000
1.Ses: Söyle anne, Windows Radyosu,
bütün aile için daha zevkli