WEBVTT

00:22:57.000 --> 00:23:01.000
düzenlenmesinin iptali ve
yeniden düzenlenmesi ile

00:23:01.000 --> 00:23:05.000
bu hız daha da arttı.

00:23:05.000 --> 00:23:07.000
Ted Turner: Bu kablolu TV'yi
biz yarattık,

00:23:07.000 --> 00:23:12.000
şu an TV kanalları kârımızdan pay istiyor.
Bu kadarı da saçmalık.

00:23:12.000 --> 00:23:17.000
Sunucu: Bir zamanlar muhasebecilerin
hantal aracı olan bilgisayarlar,

00:23:17.000 --> 00:23:21.000
arka odalardan kurtulup
medya curcunasına katıldılar.

00:23:21.000 --> 00:23:24.000
Dünya ve dünyanın tüm kültürü,
tüm medyanın ortak dili olan

00:23:24.000 --> 00:23:28.000
bit'lere indirgendi.

00:23:28.000 --> 00:23:32.000
Yakınsama güçleri patladı.