WEBVTT

00:29:56.000 --> 00:30:00.000
Ama size söylemem gerek yok,
hadi ona geri atalım.

00:30:00.000 --> 00:30:07.000
Sunucu: Eski ve yeni arasında büyük
bir çatışmanın ortasındayız.

00:30:07.000 --> 00:30:10.000
MM: Medya insanları bu hâle getiriyor

00:30:10.000 --> 00:30:13.000
ve her zaman bu durumun farkında değiller.

00:30:13.000 --> 00:30:18.000
Onları tamamlayan yeni medyadan
gerçekten haberleri yok.

00:30:18.000 --> 00:30:20.000
Eski medyayı düşünüyorlar,

00:30:20.000 --> 00:30:25.000
çünkü eski medyayı her zaman yeni
medyanın içeriği gibi görüyorlar.

00:30:25.000 --> 00:30:28.000
Filmlerin TV içeriği olma eğilimi gibi,

00:30:28.000 --> 00:30:29.830
kitaplarda içeriğin kullanıldığı gibi,

00:30:29.830 --> 00:30:32.000
romanlarda film içeriğinin
kullanıldığı gibi.