WEBVTT

00:26:29.000 --> 00:26:32.000
Diğer yandan, televizyon yazarlarına
sempati olsun diye,

00:26:32.000 --> 00:26:35.000
TV blog'cuları da greve gidiyor.

00:26:35.000 --> 00:26:37.260
Elinizde, internet video ödüllerinin
sponsorluğunu yapan,

00:26:37.260 --> 00:26:39.000
Fox'un sahibi olduğu TV rehberi var.

00:26:39.000 --> 00:26:43.000
Ama sinsice sevinmek için değil,
geleneksel televizyon sempatikliğinin

00:26:43.000 --> 00:26:45.000
dışında olduğu için iptal ediyorlar.

00:26:45.000 --> 00:26:48.000
Aslında MySpace, Fox ya da News Corp

00:26:48.000 --> 00:26:53.000
şirketlerinin yazarların grevini soran
başlıkları, nasıl şizofrenik bir hâlde

00:26:53.000 --> 00:26:55.000
olduklarını gösteriyor,

00:26:55.000 --> 00:26:59.000
News Corp'a zarar verecek ve size
çevrimiçi yardımcı olacak mı?

00:26:59.000 --> 00:27:01.460
(Video) Adam: Evet, bir fırsat olduğunu
düşünüyorum.