WEBVTT

00:22:09.000 --> 00:22:12.000
Dù vẫn có người nghi ngờ -- như công ty điện thoại í!

00:22:12.000 --> 00:22:15.000
Khuấy động bởi viễn cảnh giao thức truyền thông đại chúng

00:22:15.000 --> 00:22:18.000
và lợi nhuận béo bở từ quảng cáo,

00:22:18.000 --> 00:22:21.000
David Sarnoff đã thương mại hóa radio.

00:22:21.000 --> 00:22:25.000
Các nhà khoa học chưa từng chịu nhiều áp lực và nhu cầu đến vậy.

00:22:25.000 --> 00:22:28.000
Phương tiện truyền thông giới thiệu các sản phẩm mới với nước Mỹ.

00:22:28.000 --> 00:22:32.000
Ví dụ: Mẹ này, Windows cho radio sẽ mang lại nhiều trải nghiệm thú vị hơn