WEBVTT

00:08:28.000 --> 00:08:31.000
nhằm củng cố hệ thống phòng thủ trên không của chúng ta.

00:08:31.000 --> 00:08:35.000
Đây là chiếc máy tính mới, chế tạo trở thành trung tâm thần kinh của mạng lưới phòng thủ,

00:08:35.000 --> 00:08:39.000
có thể giải mọi phép tính phức tạp

00:08:39.000 --> 00:08:42.000
liên quan đến tính toán một cuộc tập kích quy mô lớn của kẻ thù.

00:08:42.000 --> 00:08:45.000
Nó chạy bằng điện từ nhà máy điện riêng

00:08:45.000 --> 00:08:48.000
bao gồm các máy phát điện cỡ lớn chạy bằng dầu diesel,

00:08:48.000 --> 00:08:51.000
thiết bị điều hòa và tháp làm mát

00:08:51.000 --> 00:08:56.000
có nhiệm vụ làm mát hàng nghìn ống chân không trong máy tính.

00:08:56.000 --> 00:08:59.000
PH: Các bạn thấy đó, chiếc máy tính đó thật đồ sộ.

00:08:59.000 --> 00:09:01.000
Có một bài học marketing thú vị rút ra từ đó,