WEBVTT

00:18:29.000 --> 00:18:32.000
và về cơ bản những gì chúng ta đang làm hôm nay

00:18:32.000 --> 00:18:33.000
phần lớn được thai nghén ý tưởng tại Cambridge và thung lũng Silicon.

00:18:33.000 --> 00:18:35.000
Đây là Architecture Machine Group ( Tập đoàn thiết kế máy),

00:18:35.000 --> 00:18:38.000
tiền thân của Media Lab vào năm 1981.

00:18:38.000 --> 00:18:42.000
Trong khi đó, ở California, chúng tôi đang cố gắng thương mại hóa cái này.

00:18:42.000 --> 00:18:44.000
HyperCard là chương trình đầu tiên

00:18:44.000 --> 00:18:46.000
đã giới thiệu công chúng với siêu liên kết (hyperlink),

00:18:46.000 --> 00:18:49.000
nhờ nó, bạn có thể liên kết ngẫu nhiên tới bất kỳ bức ảnh

00:18:49.000 --> 00:18:52.000
hay đoạn text, dữ liệu trên khắp hệ file,

00:18:52.000 --> 00:18:54.000
và chúng tôi không biết làm thế nào để giải thích được.

00:18:54.000 --> 00:18:56.000
Không có tên gọi ẩn dụ nào cho nó cả. Nó liệu có phải một cơ sở dữ liệu?

00:18:56.000 --> 00:18:59.000
Một công cụ nguyên mẫu, một ngôn ngữ viết?

00:18:59.000 --> 00:19:02.000
uhm, nó là tất cả. Nên chúng tôi đã quyết định viết một tập quảng cáo.