WEBVTT

00:22:57.000 --> 00:23:01.000
rồi lại tái quốc hữu hóa ngành sản xuất truyền hình cáp

00:23:01.000 --> 00:23:05.000
đã kích thích thêm tình hình.

00:23:05.000 --> 00:23:07.000
Chúng tôi đã bỏ công sức xây dựng ngành công nghiệp cáp,

00:23:07.000 --> 00:23:12.000
nhưng các hãng phát thanh lại muốn tiền của chúng tôi. Thật nực cười.

00:23:12.000 --> 00:23:17.000
Các công cụ cồng kềnh của các kế toán viên và các con mọt máy tính

00:23:17.000 --> 00:23:21.000
đã trốn khỏi hậu trường để đến với cuộc ẩu đả truyền thông.

00:23:21.000 --> 00:23:24.000
Thế giới và toàn bộ nền văn hóa của nó giảm xuống đơn vị bit,

00:23:24.000 --> 00:23:28.000
ngôn ngữ chung của mọi ngành truyền thông.

00:23:28.000 --> 00:23:32.000
Và các sức mạnh công nghệ hội tụ bùng nổ.