WEBVTT

00:25:28.000 --> 00:25:30.000
vì chúng ta đều đã cùng trải qua cơn sốt đó.

00:25:30.000 --> 00:25:33.000
Nhưng khi chúng ta nổi lên từ đó và Web 2.0,

00:25:33.000 --> 00:25:35.000
mọi thứ đã khác,

00:25:35.000 --> 00:25:37.000
và tôi nghĩ đó là lý do tại sao TV đầy thách thức đến thế.

00:25:37.000 --> 00:25:41.000
Trước đây Internet 1 tập trung vào các trang web nhưng bây giờ nó tập trung vào con người.

00:25:41.000 --> 00:25:46.000
Một khách hàng, một khán giả, một con người đang tham gia vào.

00:25:46.000 --> 00:25:50.000
Đó là một thứ khủng khiếp đang thay đổi ngành giải trí.

00:25:50.000 --> 00:25:53.000
Video: Vì nó tạo điều kiện cho khán giả đóng vai trò trong một việc nào đó.

00:25:53.000 --> 00:25:55.000
PH: Ở công ty của tôi, Technorati,

00:25:55.000 --> 00:26:00.000
chúng ta thấy 67,000 blog đăng bài trong vòng một tiếng.

00:26:00.000 --> 00:26:04.000
Khoảng 2,700 liên kết mới