WEBVTT

00:15:58.000 --> 00:16:02.000
tại trường Đại học Stanford, giữa năm 1960 và 1975.

00:16:02.000 --> 00:16:04.000
Giữa bối cảnh cuộc cách mạng đường phố

00:16:04.000 --> 00:16:07.000
biểu diễn rock'n roll trong công viên

00:16:07.000 --> 00:16:10.000
thì một nhóm các nhà nghiên cứu, đứng đầu là Jonh McCarthy,

00:16:10.000 --> 00:16:13.000
một nhà khoa học máy tính tại phòng thí nghiệm Trí Tuệ Nhân Tạo Stanford,

00:16:13.000 --> 00:16:17.000
và Doug Engelbart, một nhà khoa học máy tính tại SRI, đã thay đổi thế giới.

00:16:17.000 --> 00:16:21.000
Engelbart bắt đầu trong một nền văn hóa kỹ thuật khá khô khan,

00:16:21.000 --> 00:16:24.000
nhưng trong khi ông đang bắt đầu làm việc,

00:16:24.000 --> 00:16:27.000
thì cái này đang lên cơn sốt tại Mid-Peninsula.

00:16:27.000 --> 00:16:33.000
Thuốc gây mê LSD rò rỉ từ các thí nghiệm tại bệnh viện chăm sóc cựu chiến binh Keasy,