WEBVTT

00:25:55.000 --> 00:26:00.000
chúng ta thấy 67,000 blog đăng bài trong vòng một tiếng.

00:26:00.000 --> 00:26:04.000
Khoảng 2,700 liên kết mới

00:26:04.000 --> 00:26:07.000
trên 112 triệu blog.

00:26:07.000 --> 00:26:10.000
Chẳng trách khi chúng ta hướng vào cuộc đình công của nhà văn, những điều kỳ lạ đã xảy ra.

00:26:10.000 --> 00:26:12.000
Nó làm tôi nhớ đến việc đã xảy ra ở Hollywood

00:26:12.000 --> 00:26:15.000
về một nhà sản xuất đồng thời là nhà văn.

00:26:15.000 --> 00:26:19.000
Giờ tôi nghĩ cứ ai có một modem cáp đều là ông chủ mạng cả.

00:26:19.000 --> 00:26:21.000
Không đùa đâu. Đây là một tiêu đề có thật,

00:26:21.000 --> 00:26:24.000
" Các trang web hấp dẫn các nhà văn đình công."

00:26:24.000 --> 00:26:27.000
" Các nhà điều hành trang web như MyDamnChannel.com

00:26:27.000 --> 00:26:29.000
có thể hưởng lợi từ các cuộc tranh chấp lao động."

00:26:29.000 --> 00:26:32.000
Trong khi đó, các blogger TV đang tham gia vào cuộc đình công