WEBVTT

00:26:59.000 --> 00:27:02.000
Video: Vâng, nhưng tôi nghĩ khi cuộc đình công tiếp diễn, thì có một cơ hội

00:27:02.000 --> 00:27:04.000
cho nhiều người thưởng thức

00:27:04.000 --> 00:27:07.000
các video trên mạng như MySpace TV chẳng hạn.

00:27:07.000 --> 00:27:10.000
PH: Nhưng sau đó ông ấy nhớ ra đang làm việc cho Rupert Murdoch.

00:27:10.000 --> 00:27:12.000
Video: Vâng, trước hết, như các bạn biết, tôi là một phần của News Corp

00:27:12.000 --> 00:27:14.000
cũng như tập đoàn giải trí Fox,

00:27:14.000 --> 00:27:16.000
chúng tôi hy vọng cuộc đình công

00:27:16.000 --> 00:27:19.000
và các vấn đề sẽ được giải quyết càng nhanh càng tốt.

00:27:19.000 --> 00:27:21.000
PH: Một trong những điều thú vị đang diễn ra ở đây là

00:27:21.000 --> 00:27:24.000
sự toàn cầu hóa nội dung đang diễn ra.

00:27:24.000 --> 00:27:29.000
Đây là một clip trích từ đoạn băng, từ một đoạn hoạt hình

00:27:29.000 --> 00:27:31.000
viết bởi nhà biên kịch ở Hollywood,