WEBVTT

00:06:58.000 --> 00:07:03.000
Xin chân thành cảm ơn ông, ông Forrester và phòng thí nghiệm MIT.

00:07:03.000 --> 00:07:07.000
PH: Thật là một thành công lớn. Công nghệ tương tác thời gian thực đầu tiên,

00:07:07.000 --> 00:07:12.000
màn hình video, để chỉ tầm ngắm một khẩu súng. Nó dẫn tới chiếc máy vi tính,

00:07:12.000 --> 00:07:16.000
nhưng tiếc là nó quá tốn kém cho hải quân

00:07:16.000 --> 00:07:18.000
và phát minh này suýt rơi vào quên lãng

00:07:18.000 --> 00:07:20.000
nếu không có một sự trùng hợp đáng mừng.

00:07:20.000 --> 00:07:23.000
Bom nguyên tử bắt đầu.

00:07:23.000 --> 00:07:25.000
Chúng ta bị loại vũ khí hủy diệt kinh hoàng nhất đe doạ

00:07:25.000 --> 00:07:27.000
và biết một điều tốt đẹp sẽ đến

00:07:27.000 --> 00:07:31.000
khi lực lượng không quân quyết định nó cần chiếc máy tính lớn nhất để bảo vệ chúng ta.