WEBVTT

00:29:29.000 --> 00:29:30.000
về tình hình của giới nhạc sĩ.

00:29:30.000 --> 00:29:34.000
Ally Willis: Chúng ta là hàng triệu người hợp tác với nhau mong muốn bài hát

00:29:34.000 --> 00:29:37.000
vì khi máy móc coi chúng là spam

00:29:37.000 --> 00:29:41.000
thì chúng ta đang bỏ qua trọng tâm của truyền thông.

00:29:41.000 --> 00:29:45.000
PH: Để kết thúc ở đây, tôi muốn quay lại với Marshall McLuhan,

00:29:45.000 --> 00:29:48.000
cách đây 40 năm, đã làm việc với các khán giả

00:29:48.000 --> 00:29:50.000
đang phải trải qua nhiều đổi thay,

00:29:50.000 --> 00:29:53.000
và tôi nghĩ rằng hôm nay, Hollywood truyền thống và các nhà biên kịch

00:29:53.000 --> 00:29:56.000
đang nhào nặn cái đó giống như trước đây.

00:29:56.000 --> 00:30:00.000
Nhưng tôi khỏi cần nói với bạn điều đó, chúng ta hãy quay lại với anh ấy.

00:30:00.000 --> 00:30:07.000
Video: Chúng ta đang trong cuộc xung đột khủng khiếp giữa cái cũ và cái mới.