WEBVTT

00:22:28.000 --> 00:22:32.000
Ví dụ: Mẹ này, Windows cho radio sẽ mang lại nhiều trải nghiệm thú vị hơn

00:22:32.000 --> 00:22:34.000
và dễ sử dụng hơn cho cả gia đình đấy.

00:22:34.000 --> 00:22:39.000
Hãy thưởng thức Windows cho Radio ở nhà và công sở.

00:22:39.000 --> 00:22:46.000
Năm 1939, tập đoàn đài phát thanh Mỹ giới thiệu TV.

00:22:46.000 --> 00:22:49.000
Các nhà khoa học chưa từng chịu nhiều áp lực và nhu cầu đến vậy.

00:22:49.000 --> 00:22:52.000
Cuối cùng, cuộc đua tới tương lai đã lấy thêm đà

00:22:52.000 --> 00:22:55.000
nhờ đổ vỡ ở công ty điện thoại.

00:22:55.000 --> 00:22:57.000
Và việc tư hữu hóa

00:22:57.000 --> 00:23:01.000
rồi lại tái quốc hữu hóa ngành sản xuất truyền hình cáp