WEBVTT

00:16:27.000 --> 00:16:33.000
Thuốc gây mê LSD rò rỉ từ các thí nghiệm tại bệnh viện chăm sóc cựu chiến binh Keasy,

00:16:33.000 --> 00:16:36.000
và các khu vực khác xung quanh trường đại học,

00:16:36.000 --> 00:16:38.000
và âm nhạc náo loạn các con phố.

00:16:38.000 --> 00:16:40.000
Nhạc của nhóm Cái Chết Ban Ơn được chơi trong các cửa hàng pizza.

00:16:40.000 --> 00:16:42.000
Mọi người đang trở lại vùng đất.

00:16:42.000 --> 00:16:45.000
Rồi cuộc chiến tranh với Vietnam, cuộc giải phóng người da màu,

00:16:45.000 --> 00:16:47.000
giải phóng phụ nữ dồn dập diễn ra.

00:16:47.000 --> 00:16:50.000
Đây là một nơi đáng nhớ ở một thời điểm đáng nhớ.

00:16:50.000 --> 00:16:53.000
Và từ sự kiện náo động đó đã dẫn tới sự ra đời của bộ vi xử lý.

00:16:53.000 --> 00:16:56.000
Tôi nghĩ, chính sự tương tác đó đã dẫn tới máy tính cá nhân.

00:16:56.000 --> 00:17:00.000
Họ thấy các công cụ này được điều khiển bởi các tổ chức

00:17:00.000 --> 00:17:03.000
để chúng có thể được giải phóng hoàn toàn và đưa vào sử dụng