WEBVTT

00:27:29.000 --> 00:27:31.000
viết bởi nhà biên kịch ở Hollywood,

00:27:31.000 --> 00:27:35.000
bộ phim thành công ở Isreal, lan tới Croatia và Ấn Độ,

00:27:35.000 --> 00:27:37.000
và giờ nó là hẳn một seri quốc tế.

00:27:41.000 --> 00:27:45.000
Video: Diễn biến tiếp theo diễn ra trong khoảng từ 2:15 chiều đến 2:18 chiều

00:27:45.000 --> 00:27:49.000
trong các tháng trước khi diễn ra các cuộc bầu ứng cử viên tổng thống.

00:27:49.000 --> 00:27:51.000
Các bạn phải ẩn náu an toàn trong nhà

00:27:51.000 --> 00:27:54.000
cho tới khi chúng tôi được tin cuộc đe dọa khủng bố kết thúc.

00:27:54.000 --> 00:27:58.000
Ý anh là chúng ta phải sống ở đây, cùng nhau?

00:27:58.000 --> 00:28:00.000
Với mụ ta?

00:28:00.000 --> 00:28:02.000
Chà, đúng là hàng xóm với nhau có khác.