WEBVTT

00:12:59.000 --> 00:13:02.000
Hóa ra họ nói thẳng với chúng ta là đó là các cây màu sáp duy nhất

00:13:02.000 --> 00:13:05.000
có thể dùng với cửa sổ ma thuật Winky Dink của bạn,

00:13:05.000 --> 00:13:09.000
loại bút màu khác có thể làm mất màu hoặc làm hỏng cửa sổ.

00:13:09.000 --> 00:13:13.000
Nguyên tắc độc quyền khóa chặt khách hàng

00:13:13.000 --> 00:13:16.000
sẽ tiếp tục hoàn hảo với thành công lớn

00:13:16.000 --> 00:13:20.000
là một trong các nguyên tắc bền vững của hệ thống cửa sổ ở mọi nơi.

00:13:20.000 --> 00:13:22.000
Nó dẫn tới các vụ kiện tụng,

00:13:22.000 --> 00:13:23.000
(Tiếng cười)

00:13:23.000 --> 00:13:26.000
các cuộc điều tra liên bang, và nhiều hậu quả,

00:13:26.000 --> 00:13:29.000
và một vụ tai tiếng, chúng ta sẽ không thảo luận ngày hôm nay.

00:13:29.000 --> 00:13:34.000
Nhưng chúng ta sẽ thảo luận vụ tai tiếng này vì người đàn ông này, Jack Berry, người dẫn chương trình Winky Dink