WEBVTT

00:19:58.000 --> 00:20:01.000
Bạn nghĩ hắn ta là một gã hói tử tế nhưng thực ra chỉ là kẻ phát động chiến tranh

00:20:01.000 --> 00:20:05.000
trong ngành kinh doanh nội dung. Tìm thấy sản phẩm thương mại nào đó,

00:20:05.000 --> 00:20:07.000
đập vỡ nó rồi kể câu chuyện theo ý bạn.

00:20:07.000 --> 00:20:09.000
Nào, miễn là chúng ta giới hạn nó trong thị trường giáo dục

00:20:09.000 --> 00:20:12.000
và một vấn đề cá nhân giữa máy tính và hệ thống file,

00:20:12.000 --> 00:20:16.000
thì ổn thôi, nhưng như bạn thấy đấy, nó sắp sửa nhảy lên và quấy rối Jack Valenti

00:20:16.000 --> 00:20:18.000
cùng nhiều người khác nữa.

00:20:18.000 --> 00:20:21.000
Tiện đây nói về hệ thống lập file, chúng ta chưa bao giờ thấy

00:20:21.000 --> 00:20:24.000
các siêu liên kết này có thể vượt lên mạng nội vùng.

00:20:24.000 --> 00:20:27.000
Vài năm sau đó, Tim Berners-Lee đã giải quyết vấn đề đó

00:20:27.000 --> 00:20:29.000
Nó trở thành một ứng dụng sát thủ của các liên kết và ngày nay

00:20:29.000 --> 00:20:32.000
chúng ta gọi nó là World Wide Web.