WEBVTT

00:16:56.000 --> 00:17:00.000
Họ thấy các công cụ này được điều khiển bởi các tổ chức

00:17:00.000 --> 00:17:03.000
để chúng có thể được giải phóng hoàn toàn và đưa vào sử dụng

00:17:03.000 --> 00:17:05.000
bởi các cộng đồng họ đang cố gắng xây dựng.

00:17:05.000 --> 00:17:10.000
Và trên hết, họ có ý tưởng chia sẻ thông tin này.

00:17:10.000 --> 00:17:12.000
Theo tôi, các ý tưởng này khá khó hiểu,

00:17:12.000 --> 00:17:15.000
vì khi bạn vùng vẫy trong cái bẫy của một mô hình,

00:17:15.000 --> 00:17:20.000
thì mô hình tiếp theo luôn giống một vũ trụ khoa học giả tưởng, không thể hiểu nổi.

00:17:20.000 --> 00:17:24.000
Các câu chuyện thật thuyết phục đến nỗi tôi quyết định viết một cuốn sách về chúng.

00:17:24.000 --> 00:17:26.000
Tựa đề của cuốn sách là, " Chú chuột sóc hỏi:

00:17:26.000 --> 00:17:30.000
Nền phản văn hóa thập niên 60 đã hình thành ngành máy tính cá nhân ra sao."

00:17:30.000 --> 00:17:31.000
Nhan đề đó trích từ lời