WEBVTT

00:15:29.000 --> 00:15:31.000
Nhưng những nền tảng đó sắp thay đổi.

00:15:31.000 --> 00:15:33.000
Như các bạn cũng biết, biểu hiện của công nghệ

00:15:33.000 --> 00:15:36.000
phản ánh con người và thời đại văn hóa đương thời.

00:15:36.000 --> 00:15:39.000
Và khi tôi nói mật mã đó thể hiện hy vọng và khát khao của chúng ta,

00:15:39.000 --> 00:15:43.000
đó không chỉ là lời nói đùa về việc truyền đạo, đó thực sự là những gì chúng ta làm.

00:15:43.000 --> 00:15:45.000
Nhưng trong đoạn chuyện này tôi muốn liên hệ với

00:15:45.000 --> 00:15:49.000
phóng viên công nghệ hàng đầu của Mỹ, John Markoff.

00:15:49.000 --> 00:15:51.000
Video: Bạn có muốn biết nền phản văn hóa

00:15:51.000 --> 00:15:53.000
thuốc gây nghiện, tình dục, rock'n roll và phong trào chống chiến tranh

00:15:53.000 --> 00:15:55.000
liên quan gì đến điện toán? Mọi thứ.

00:15:55.000 --> 00:15:58.000
Tất cả diễn ra trong vòng 5 dặm nơi tôi đang đứng

00:15:58.000 --> 00:16:02.000
tại trường Đại học Stanford, giữa năm 1960 và 1975.