WEBVTT

00:10:57.000 --> 00:11:01.000
DEC biết lãng phí thời gian không phải điều xấu.

00:11:01.000 --> 00:11:04.000
Công ty phân phối game đó đến mọi người dùng máy tính của hãng.

00:11:04.000 --> 00:11:07.000
Trong khi đó, trước giữa thập niên 50,

00:11:07.000 --> 00:11:11.000
mô hình kinh doanh phát thanh và rạp chiếu phim truyền thống

00:11:11.000 --> 00:11:13.000
đã hoàn toàn sụp đổ.

00:11:13.000 --> 00:11:17.000
Một công nghệ mới đã xóa sổ phát thanh viên và các thế lực phía sau màn bạc

00:11:17.000 --> 00:11:21.000
và hãng này chắc chắn một điều rằng TV sắp làm hãng kiệt quệ.

00:11:21.000 --> 00:11:23.000
Thực ra thì, cảm giác tuyệt vọng ở khắp nơi.

00:11:23.000 --> 00:11:26.000
Và một câu trích dẫn gợi nhớ lại

00:11:26.000 --> 00:11:28.000
mọi thứ tôi đọc cả tuần nay --

00:11:28.000 --> 00:11:32.000
David Sarnoff, người đã thương mại hóa radio, làm việc cho RCA,