WEBVTT

00:30:28.000 --> 00:30:30.000
và sách báo,

00:30:30.000 --> 00:30:32.000
các tác phẩm từng là nội dung của phim ảnh.

00:30:32.000 --> 00:30:34.000
Và mỗi lần phương tiện truyền thông mới ra đời,

00:30:34.000 --> 00:30:38.000
thì truyền thông cũ là nội dung và nó rất dễ quan sát

00:30:38.000 --> 00:30:42.000
và ghi nhận, nhưng việc truyền thông mới

00:30:42.000 --> 00:30:44.000
vừa đấm vừa xoa toàn bị lờ đi.

00:30:44.000 --> 00:30:46.000
PH: Tôi nghĩ đây là thời kỳ nô dich hóa.

00:30:46.000 --> 00:30:49.000
Có thêm nhiều DNA thô của ngành truyền thông

00:30:49.000 --> 00:30:53.000
được tung ra. Nội dung đang đi từ các show đến các hạt

00:30:53.000 --> 00:30:57.000
bị đánh đi đánh lại, và nội dung là một phần của giao tiếp xã hội,

00:30:57.000 --> 00:31:02.000
và thời đại của phục hưng và cơ hội đang đến.