WEBVTT

00:11:28.000 --> 00:11:32.000
David Sarnoff, người đã thương mại hóa radio, làm việc cho RCA,

00:11:32.000 --> 00:11:36.000
đã nói thế này: Tôi không nói rằng các mạng phải chết,

00:11:36.000 --> 00:11:38.000
mỗi nỗ lực đã đang và sẽ đưpực thực hiện

00:11:38.000 --> 00:11:41.000
để tìm được một mẫu mới, các dàn xếp mua bán mới

00:11:41.000 --> 00:11:45.000
và các thể loại chương trình mới, có thể giúp ổn định lợi nhuận đang trên đà đi xuống.

00:11:45.000 --> 00:11:48.000
Tuy nhiên có khả năng bổ khuyết một sự tồn tại nghèo nàn cho radio

00:11:48.000 --> 00:11:50.000
nhưng tôi không biết đến mức nào.

00:11:50.000 --> 00:11:53.000
Và dĩ nhiên, do ngành máy tính pháp triển một cách tương tác

00:11:53.000 --> 00:11:58.000
các nhà sản xuất trong ngành kinh doanh TV mới nổi đã nghĩ đến ý tưởng tương tự.

00:11:58.000 --> 00:12:00.000
Và họ bắt chước nó.