WEBVTT

00:24:59.000 --> 00:25:02.000
PH: Chúng ta đã bỏ lỡ nhiều. Bạn, chúng ta đã bỏ lỡ Internet,

00:25:02.000 --> 00:25:07.000
đuôi dài, vai trò của khán giả, các hệ thống mở, mạng xã hội.

00:25:07.000 --> 00:25:10.000
Và quyền sử dụng phương tiện truyền thông thật rắc rối.

00:25:10.000 --> 00:25:12.000
Thomas Edison đã gặp vấn đề tương tự.

00:25:12.000 --> 00:25:16.000
Ông đã lên một danh sách tác dụng tốt của máy đĩa hát vào thời ông phát minh ra,

00:25:16.000 --> 00:25:18.000
và chỉ một trong số các ý tưởng của ông

00:25:18.000 --> 00:25:20.000
là ý tưởng đúng đắn.

00:25:20.000 --> 00:25:23.000
Và các bạn cũng đoán được chúng ta sẽ tiếp tục tới đâu.

00:25:23.000 --> 00:25:27.000
Chúng ta sẽ đi sâu vào kỷ nguyên World Wide Web,

00:25:27.000 --> 00:25:28.000
và các bạn chẳng cần tôi kể về nó

00:25:28.000 --> 00:25:30.000
vì chúng ta đều đã cùng trải qua cơn sốt đó.

00:25:30.000 --> 00:25:33.000
Nhưng khi chúng ta nổi lên từ đó và Web 2.0,