WEBVTT

00:19:29.000 --> 00:19:31.000
Phương thức đòi hỏi bạn phải làm việc nhiều nhất

00:19:31.000 --> 00:19:33.000
là sản xuất đĩa video

00:19:33.000 --> 00:19:36.000
cũng như xây dựng các chồng HyperCard của riêng mình.

00:19:36.000 --> 00:19:39.000
Cho đến nay, phương thức đơn giản nhất là đi mua một đĩa video làm sẵn

00:19:39.000 --> 00:19:42.000
và các chồng HyperCard từ một nhà cung cấp thương mại.

00:19:42.000 --> 00:19:44.000
Phương thức chúng tôi minh họa trong video này

00:19:44.000 --> 00:19:48.000
sử dụng một đĩa video làm sẵn nhưng tạo ra các chồng HyperCard tùy thích.

00:19:48.000 --> 00:19:51.000
Phương pháp này cho phép bạn sử dụng các nguyên liệu đĩa video có sẵn

00:19:51.000 --> 00:19:54.000
bằng các cách phù hợp với nhu cầu và sở thích riêng của cá nhân bạn.

00:19:54.000 --> 00:19:56.000
PH: Hy vọng các bạn nhận ra cái video chào hàng này chỉ được cái phá hoại.

00:19:56.000 --> 00:19:58.000
Giống hệt kiểu phát biểu của Dick Cheney.

00:19:58.000 --> 00:20:01.000
Bạn nghĩ hắn ta là một gã hói tử tế nhưng thực ra chỉ là kẻ phát động chiến tranh