WEBVTT

00:20:29.000 --> 00:20:32.000
chúng ta gọi nó là World Wide Web.

00:20:32.000 --> 00:20:36.000
Không những tôi đã giúp Apple nhớ ra Internet

00:20:36.000 --> 00:20:39.000
mà cách đó vài năm tôi cũng đã giúp Bill Gates việc tương tự nữa.

00:20:39.000 --> 00:20:43.000
Đó là năm 1993.

00:20:43.000 --> 00:20:47.000
Và anh ấy đang viết một cuốn sách còn tôi đang thực hiện một video

00:20:47.000 --> 00:20:52.000
để giúp Bill giải thích đích đến chúng ta đang hướng tới và cách thức phổ cập cái đó.

00:20:52.000 --> 00:20:55.000
Chúng ta nhận thức được chúng ta đang gặp rắc rối với truyền thông

00:20:55.000 --> 00:20:58.000
và trên bề mặt, có vẻ như chúng tôi đã dự đoán đúng được nhiều điều

00:20:58.000 --> 00:21:01.000
nhưng chúng tôi cũng để lỡ mất nhiều. Chúng ta hãy xem video sau đây.