WEBVTT

00:26:29.000 --> 00:26:32.000
Trong khi đó, các blogger TV đang tham gia vào cuộc đình công

00:26:32.000 --> 00:26:35.000
và cảm thông với các biên tập viên truyền hình.

00:26:35.000 --> 00:26:37.000
Và tiếp đến bạn có TV Guide của hãng Fox,

00:26:37.000 --> 00:26:39.000
sắp sửa tài trợ các giải thưởng video online,

00:26:39.000 --> 00:26:43.000
nhưng đã hủy bỏ vì thông cảm với truyền hình truyền thống,

00:26:43.000 --> 00:26:45.000
không hả hê gì.

00:26:45.000 --> 00:26:48.000
Để thấy nó dở hơi đến mức nào,

00:26:48.000 --> 00:26:53.000
đây là phát biểu của chủ tịch của MySpace, hay Fox Intercative, một tập đoàn tin tức (News Corp)

00:26:53.000 --> 00:26:55.000
được hỏi về cuộc đình công của các biên tập viên,

00:26:55.000 --> 00:26:59.000
rằng chẳng phải sự việc này tuy làm tổn hại News Corp nhưng lại giúp công ty trên mạng trực tuyến?

00:26:59.000 --> 00:27:02.000
Video: Vâng, nhưng tôi nghĩ khi cuộc đình công tiếp diễn, thì có một cơ hội