WEBVTT

00:28:26.000 --> 00:28:32.000
Vì dụ, giờ hãng Nike đã hiểu Nike Plus không chỉ là một thiết bị cài trong giầy

00:28:32.000 --> 00:28:34.000
nó còn là một mạng lưới móc nối các khách hàng của hãng với nhau.

00:28:34.000 --> 00:28:37.000
Và trưởng phòng marketing tại Nike cho biết: Mọi người đang kéo đến trang của chúng tôi

00:28:37.000 --> 00:28:41.000
trung bình 3 lần một tuần. Chúng tôi không phải đến với họ nữa,

00:28:41.000 --> 00:28:46.000
đồng nghĩa với việc chi phí quảng cáo trên truyền hình giảm 57% cho hãng.

00:28:46.000 --> 00:28:48.000
Và ông nói thêm,

00:28:48.000 --> 00:28:51.000
" Việc của chúng tôi không phải nuôi sống các công ty truyền thông.

00:28:51.000 --> 00:28:53.000
Việc của chúng tôi là kết nối với khách hàng."

00:28:53.000 --> 00:28:56.000
Và các công ty truyền thông nhận ra khán giả cũng quan trọng.

00:28:56.000 --> 00:29:00.000
Đây là người đang thông báo phiên theo dõi thị trường mới từ Dow Jones.

00:29:00.000 --> 00:29:03.000
100% do trải nghiệm người dùng cung cấp trên trang chủ,