WEBVTT

00:14:59.000 --> 00:15:02.000
và tham gia vào cuộc sống của người khác.

00:15:02.000 --> 00:15:05.000
Rõ ràng như một mục báo của Anne Landers.

00:15:05.000 --> 00:15:10.000
Và không cần thiết phải mang nghĩa hòa hợp, hòa bình và bình yên,

00:15:10.000 --> 00:15:15.000
nhưng nó là sự tham gia, cuốn hút sâu sắc vào vấn đề của người khác.

00:15:15.000 --> 00:15:18.000
Và do vậy, ngôi làng toàn cầu vừa to lớn như một hành tinh

00:15:18.000 --> 00:15:22.000
vừa nhỏ bé như một bưu điện thôn.

00:15:22.000 --> 00:15:23.000
PH: Lát sau chúng ta sẽ nói thêm đôi điều về ông ấy .

00:15:23.000 --> 00:15:26.000
Chúng ta đang đi vào những năm 60.

00:15:26.000 --> 00:15:29.000
Đó là kỷ nguyên của kinh doanh lớn và các trung tâm dữ liệu điện toán.

00:15:29.000 --> 00:15:31.000
Nhưng những nền tảng đó sắp thay đổi.