WEBVTT

00:21:28.000 --> 00:21:32.000
của công nghệ thế kỷ 21 hoàn thành,

00:21:32.000 --> 00:21:35.000
Siêu xa lộ số.

00:21:35.000 --> 00:21:41.000
Nó từng là giấc mơ của những kẻ say mê công nghệ và một vài chính trị gia đã rơi vào quên lãng từ lâu .

00:21:41.000 --> 00:21:46.000
Xa Lộ Số đến với các phòng khách ở Mỹ vào cuối thế kỷ 20.

00:21:48.000 --> 00:21:53.000
Chúng ta hãy nhớ lại những người tiên phong đã làm nên kỳ tích công nghệ này.

00:21:53.000 --> 00:21:56.000
Xa Lộ Số đi theo con đường mòn

00:21:56.000 --> 00:21:59.000
do Alexander Graham Bell mở ra.