WEBVTT

00:28:56.000 --> 00:29:00.000
Đây là người đang thông báo phiên theo dõi thị trường mới từ Dow Jones.

00:29:00.000 --> 00:29:03.000
100% do trải nghiệm người dùng cung cấp trên trang chủ,

00:29:03.000 --> 00:29:06.000
nội dung do người dùng cung cấp kết hợp với nội dung truyền thống.

00:29:06.000 --> 00:29:09.000
Hóa ta bạn có lượng khán giả và sự quan tâm lớn hơn nếu kết hợp với họ.

00:29:09.000 --> 00:29:12.000
Hay như Geoffrey Moore từng nói với tôi,

00:29:12.000 --> 00:29:16.000
Trong thời đại của blog, các thương hiệu cần

00:29:16.000 --> 00:29:17.000
sự tò mò trí tuệ.

00:29:17.000 --> 00:29:20.000
Và tôi nghĩ nó sắp diễn ra trong ngành kinh doanh giải trí.

00:29:20.000 --> 00:29:22.000
Một trong các người hùng của tôi là Ally Willis, nhạc sĩ

00:29:22.000 --> 00:29:26.000
người đã viết bài "The Color Purple" và là nhạc sĩ

00:29:26.000 --> 00:29:29.000
sáng tác giai điệu và nhạc blue, sau đây là ý kiến của cô

00:29:29.000 --> 00:29:30.000
về tình hình của giới nhạc sĩ.

00:29:30.000 --> 00:29:34.000
Ally Willis: Chúng ta là hàng triệu người hợp tác với nhau mong muốn bài hát