WEBVTT

00:23:28.000 --> 00:23:32.000
Và các sức mạnh công nghệ hội tụ bùng nổ.

00:23:32.000 --> 00:23:36.000
Cuối cùng thì 4 khu vực công nghiệp lớn đã hợp lại.

00:23:36.000 --> 00:23:42.000
Viễn thông, giải trí, điện toán và các thứ khác.

00:23:42.000 --> 00:23:45.000
Chúng ta sẽ thấy các kênh cho người sành ăn

00:23:45.000 --> 00:23:47.000
và chúng ta sẽ thấy các kênh dành cho người yêu vật nuôi.

00:23:47.000 --> 00:23:49.000
Tiếp đến là kênh cho vật nuôi sành điệu,

00:23:49.000 --> 00:23:51.000
dạy trang trí bánh sinh nhật cho con cún của bạn.

00:23:51.000 --> 00:23:56.000
Trong toàn ngành, các nhà đầu tư đổ xô đặt cược.

00:23:56.000 --> 00:24:00.000
Nguy hiểm! Hỡi người tiêu dùng, đó là cuộc chiến cho bạn,

00:24:00.000 --> 00:24:09.000
và quyền tiêu hàng triệu đô để truyền thông tin tới tận phòng khách các gia đình Mỹ.