WEBVTT

00:29:56.000 --> 00:30:00.000
Nhưng tôi khỏi cần nói với bạn điều đó, chúng ta hãy quay lại với anh ấy.

00:30:00.000 --> 00:30:07.000
Video: Chúng ta đang trong cuộc xung đột khủng khiếp giữa cái cũ và cái mới.

00:30:07.000 --> 00:30:10.000
Phương tiện truyền thông tác động đến mọi người

00:30:10.000 --> 00:30:13.000
nhưng nó không nhận thức đầy đủ về điều này.

00:30:13.000 --> 00:30:18.000
Nó không thực sự nhận thấy phương tiện truyền thông mới đang dần kết liễu nó.

00:30:18.000 --> 00:30:20.000
Luôn nghĩ đến truyền thông cũ

00:30:20.000 --> 00:30:25.000
vì truyền thông cũ luôn là nội dung của truyền thông mới,

00:30:25.000 --> 00:30:28.000
như phim ảnh là nội dung của truyền hình,

00:30:28.000 --> 00:30:30.000
và sách báo,

00:30:30.000 --> 00:30:32.000
các tác phẩm từng là nội dung của phim ảnh.