WEBVTT

00:11:58.000 --> 00:12:00.000
Và họ bắt chước nó.

00:12:13.000 --> 00:12:16.000
Video: Chào các bé, chú nghĩ các cháu đều biết cách bật các cửa sổ phép thuật

00:12:16.000 --> 00:12:18.000
trên TV, các cháu vừa tắt nó đi xong.

00:12:18.000 --> 00:12:20.000
Trước hết, hãy lấy bộ dụng cụ Winky Dink của các cháu ra.

00:12:20.000 --> 00:12:23.000
hãy lấy cửa số ma thuật và găng tay tẩy xóa rồi cọ xát nó như thế này.

00:12:23.000 --> 00:12:26.000
Đó là cách chúng ta bỏ một chút phép thuật vào đó, các cháu ạ.

00:12:26.000 --> 00:12:28.000
Tiếp theo, hãy dựng thẳng nó với màn hình TV

00:12:28.000 --> 00:12:32.000
và cọ nó từ trung tâm tới các góc, như thế này.