WEBVTT

00:27:58.000 --> 00:28:00.000
Với mụ ta?

00:28:00.000 --> 00:28:02.000
Chà, đúng là hàng xóm với nhau có khác.

00:28:02.000 --> 00:28:05.000
PH: Aniboom, công ty đã sản xuất bộ phim này, là một thí dụ thú vị

00:28:05.000 --> 00:28:08.000
về hướng đi của truyền hình. Chi phí làm phim hoạt hình truyền thống

00:28:08.000 --> 00:28:11.000
vào khoảng 10,000 đến 80,000$ một phút.

00:28:11.000 --> 00:28:15.000
Họ đang sản xuất loại phim chỉ tốn khoảng 800 đến 1,500$ một phút.

00:28:15.000 --> 00:28:18.000
Và họ đang đề nghị các nhà làm phim 30% chương trình phát sau

00:28:18.000 --> 00:28:22.000
đúng phong cách kinh doanh. Thế nên đó là một mô hình khác biệt.

00:28:22.000 --> 00:28:24.000
Thế giới nhãn hiệu đang xác định xem

00:28:24.000 --> 00:28:26.000
ngành kinh doanh giải trí đang gặp khó khăn gì.

00:28:26.000 --> 00:28:32.000
Vì dụ, giờ hãng Nike đã hiểu Nike Plus không chỉ là một thiết bị cài trong giầy