WEBVTT

00:18:59.000 --> 00:19:02.000
uhm, nó là tất cả. Nên chúng tôi đã quyết định viết một tập quảng cáo.

00:19:02.000 --> 00:19:05.000
Chúng tôi đưa ra một câu hỏi về cách trí não làm việc,

00:19:05.000 --> 00:19:09.000
và để khách hàng đóng vai trò những người mù xem voi.

00:19:09.000 --> 00:19:14.000
Một vài năm sau đó, chúng tôi đã nghĩ ra được ý tưởng

00:19:14.000 --> 00:19:18.000
diễn giải với mọi người về bí mật của phương thức lấy được nội dung mong muốn

00:19:18.000 --> 00:19:21.000
bằng một cách dễ dàng và tùy ý?

00:19:21.000 --> 00:19:23.000
Đây là video marketing của Apple.

00:19:23.000 --> 00:19:26.000
Video: Tôi chắc chắn các bạn sẽ rất vui khi biết rằng có một số cách

00:19:26.000 --> 00:19:29.000
để làm một video tương tác HyperCard.

00:19:29.000 --> 00:19:31.000
Phương thức đòi hỏi bạn phải làm việc nhiều nhất