WEBVTT

00:15:58.000 --> 00:16:02.000
在斯坦福大学， 1960年至1975年之间

00:16:02.000 --> 00:16:04.000
在街头的革命运动

00:16:04.000 --> 00:16:07.000
公园里举行的摇滚音乐会

00:16:07.000 --> 00:16:10.000
一群由John McCarthy带领的研究队伍

00:16:10.000 --> 00:16:13.000
一个在斯坦福人工智能实验室里的计算机科学家

00:16:13.000 --> 00:16:17.000
和名叫Doug Engelbart在SRI的计算机科学家 改变着世界

00:16:17.000 --> 00:16:21.000
Engelbar 来自一个非常枯燥的工程师文化

00:16:21.000 --> 00:16:24.000
但当他开始工作的时候

00:16:24.000 --> 00:16:27.000
所有这些东西都在中半岛沸腾

00:16:27.000 --> 00:16:33.000
有一块大屏幕泄露了Keasey在老军人医院的实验