WEBVTT

00:25:55.000 --> 00:26:00.000
我们看到 有一些东西像67000博客在一个小时内更新

00:26:00.000 --> 00:26:04.000
这有2700个新鲜的链接

00:26:04.000 --> 00:26:07.000
在大约1亿1千2百万博客在那里

00:26:07.000 --> 00:26:10.000
毫无疑问当我们陷入到编剧罢工的时候 奇怪的事就发生了

00:26:10.000 --> 00:26:12.000
你知道 这让我回忆起以前在好莱坞看到的事情

00:26:12.000 --> 00:26:15.000
有一个制片人 任何人都知道他是一个比那句

00:26:15.000 --> 00:26:19.000
我现在想任何人有一个有线调节器都可以做网络老板

00:26:19.000 --> 00:26:21.000
但是这不是一个玩笑。 它是一个真正的头条

00:26:21.000 --> 00:26:24.000
“网络聚集了罢工的编剧”

00:26:24.000 --> 00:26:27.000
“运营商网站好像 MyDamnChannel.com

00:26:27.000 --> 00:26:29.000
可以从劳资纠纷中获利。”

00:26:29.000 --> 00:26:32.000
同时，你可以有自己的电视博客来对