WEBVTT

00:25:28.000 --> 00:25:30.000
因为我们都很热闹地参与其中

00:25:30.000 --> 00:25:33.000
但是这种关系展露出来 我们说这是Web 2.0

00:25:33.000 --> 00:25:35.000
所有事情 实际上变得很不一样了

00:25:35.000 --> 00:25:37.000
我想这是这样原因 电视被受挑战

00:25:37.000 --> 00:25:41.000
因特网1是关于页面 现在是关于人

00:25:41.000 --> 00:25:46.000
它是客户 它是受众 它是一个人参与其中

00:25:46.000 --> 00:25:50.000
最令人敬畏的是他正在改变娱乐产业

00:25:50.000 --> 00:25:53.000
视频：因为它给了观众一个角色，一些事情做。

00:25:53.000 --> 00:25:55.000
在我的公司，Technorati

00:25:55.000 --> 00:26:00.000
我们看到 有一些东西像67000博客在一个小时内更新

00:26:00.000 --> 00:26:04.000
这有2700个新鲜的链接