WEBVTT

00:16:56.000 --> 00:17:00.000
他们看到这些工具由旧社会所控制

00:17:00.000 --> 00:17:03.000
所以一些东西能够解放出来

00:17:03.000 --> 00:17:05.000
被一些尝试建立的社团所使用

00:17:05.000 --> 00:17:10.000
最重要的是 他们有分享信息的社会思潮

00:17:10.000 --> 00:17:12.000
我想这些概念都很难去理解

00:17:12.000 --> 00:17:15.000
因为当你困在一些旧模式中

00:17:15.000 --> 00:17:20.000
新的模式总是像科幻虚拟出来的宇宙 没有意思

00:17:20.000 --> 00:17:24.000
这些故事都在迫使我去决定写一本书去记载它

00:17:24.000 --> 00:17:26.000
这本书的题目是：“the Dormouse说：

00:17:26.000 --> 00:17:30.000
60年代的反主流文化如何导致了个人电脑产业的出现”

00:17:30.000 --> 00:17:31.000
这个题目市来自歌词