WEBVTT

00:19:58.000 --> 00:20:01.000
你觉得他是个挺可爱的秃顶男 但是他刚刚宣布一场战争

00:20:01.000 --> 00:20:05.000
一个内容商业战争 找到适合有商业价值的东西

00:20:05.000 --> 00:20:07.000
让它更加吸引 从你的角度讲故事

00:20:07.000 --> 00:20:09.000
现在 只要我们限制这种方法用语教育产业市场

00:20:09.000 --> 00:20:12.000
关于电脑和文件系统之间的个人问题

00:20:12.000 --> 00:20:16.000
这就好，但当你看到，它很吸引和使得Jack Valenti

00:20:16.000 --> 00:20:18.000
和其他人心烦

00:20:18.000 --> 00:20:21.000
随便说说，说起这个文件管理系统 从来没有在我们身边发生

00:20:21.000 --> 00:20:24.000
用超链接可以在当地的局域网

00:20:24.000 --> 00:20:27.000
几年过后 Tim Berners-Lee成功研制出来

00:20:27.000 --> 00:20:29.000
它变成一个杀手级软件的链接 当然在今天也是

00:20:29.000 --> 00:20:32.000
我们叫做万维网