WEBVTT

00:26:29.000 --> 00:26:32.000
同时，你可以有自己的电视博客来对

00:26:32.000 --> 00:26:35.000
电视的编剧表示赞同

00:26:35.000 --> 00:26:37.000
你有TV Guide，a Fox prperty

00:26:37.000 --> 00:26:39.000
他们将会赞助在线视频颁奖

00:26:39.000 --> 00:26:43.000
但是却取消了对传统电视的赞助

00:26:43.000 --> 00:26:45.000
但不要幸灾乐祸

00:26:45.000 --> 00:26:48.000
来看看你听得有些精神分裂了

00:26:48.000 --> 00:26:53.000
这是Mypace，Fox互动传媒， 新闻集团的领导人

00:26:53.000 --> 00:26:55.000
被问到，好，对于编剧的罢工

00:26:55.000 --> 00:26:59.000
是不是会伤害新闻集团而使你集中上网？

00:26:59.000 --> 00:27:02.000
视频：但是 我，我想如果罢工持续下去 那么还会有机会