WEBVTT

00:29:29.000 --> 00:29:30.000
关于作曲应往哪里去

00:29:30.000 --> 00:29:34.000
Ally Willis：我们数百万个同好者都想要歌曲

00:29:34.000 --> 00:29:37.000
因为我们需要严格看他们

00:29:37.000 --> 00:29:41.000
就像电子邮件迷失了媒介究竟是用来做什么的

00:29:41.000 --> 00:29:45.000
这，怎样解决，我想还是把这个问题交会给马克卢汉

00:29:45.000 --> 00:29:48.000
在40年前 他在研究受众的问题时

00:29:48.000 --> 00:29:50.000
正面临很多的改变

00:29:50.000 --> 00:29:53.000
我想今天在传统的好莱坞 编剧

00:29:53.000 --> 00:29:56.000
尝试创作新的东西或者就好像那么以前一直创作一样

00:29:56.000 --> 00:30:00.000
但我不需要告诉你这个，还是把问题交给他吧

00:30:00.000 --> 00:30:07.000
视频：我们正处于新和旧的东西冲击中