WEBVTT

00:18:59.000 --> 00:19:02.000
见鬼，它是一切东西 结果我们需要些一个营销的小册子

00:19:02.000 --> 00:19:05.000
我们问了关于这个想法怎样运作的问题

00:19:05.000 --> 00:19:09.000
我们让我们的客户扮演了盲人摸象的角色

00:19:09.000 --> 00:19:14.000
几年之后， 我们终于想到一个主意

00:19:14.000 --> 00:19:18.000
向人们解释秘密所在 你可以得到任何你想要的内容

00:19:18.000 --> 00:19:21.000
你想得到的途径和最容易的方法？

00:19:21.000 --> 00:19:23.000
这是苹果营销的视频

00:19:23.000 --> 00:19:26.000
视频：你会很乐意去知道 我肯定 有几种途径

00:19:26.000 --> 00:19:29.000
可以创造一个HyperCard互动视频

00:19:29.000 --> 00:19:31.000
最多人使用的方法是直接使用