WEBVTT

00:18:29.000 --> 00:18:32.000
并且迅速发展到我们今天所做的

00:18:32.000 --> 00:18:33.000
这些在剑桥和硅谷都可以想象

00:18:33.000 --> 00:18:35.000
这是Architecture Machine Group，

00:18:35.000 --> 00:18:38.000
在1981年媒体实验室的前身

00:18:38.000 --> 00:18:42.000
同时，在加州，我们尝试将很多东西商业化

00:18:42.000 --> 00:18:44.000
HyperCard是第一个项目

00:18:44.000 --> 00:18:46.000
向公众介绍超链接

00:18:46.000 --> 00:18:49.000
在那里你可以随意的调出任何类型的照片

00:18:49.000 --> 00:18:52.000
或者文本和资料 从文件系统中

00:18:52.000 --> 00:18:54.000
我们没办法解释它

00:18:54.000 --> 00:18:56.000
也没有什么比喻 这是一个数据库吗？

00:18:56.000 --> 00:18:59.000
一个样本研究工具 还是一种计算机语言？

00:18:59.000 --> 00:19:02.000
见鬼，它是一切东西 结果我们需要些一个营销的小册子