WEBVTT

00:28:56.000 --> 00:29:00.000
这是一个人在道琼斯股票宣布一个崭新的市场趋势

00:29:00.000 --> 00:29:03.000
它的动力完全由用户在主页分享的经验提供

00:29:03.000 --> 00:29:06.000
用户生产的内容和传统的内容结合

00:29:06.000 --> 00:29:09.000
如果你能吸引到他们 你可以有更为庞大的用户和利润

00:29:09.000 --> 00:29:12.000
或者，正如Geoffrey Moore从前跟我说过，

00:29:12.000 --> 00:29:16.000
引起理智的好奇心是创造品牌的需求

00:29:16.000 --> 00:29:17.000
在博客圈子的年代

00:29:17.000 --> 00:29:20.000
我想这也同时在娱乐产业发生

00:29:20.000 --> 00:29:22.000
我心中其中一位英雄人物是歌曲创作者 Ally Willis

00:29:22.000 --> 00:29:26.000
她刚刚写了一首叫“the color purple"的歌曲

00:29:26.000 --> 00:29:29.000
她曾经是R&amp;B的作曲者，这也是她说

00:29:29.000 --> 00:29:30.000
关于作曲应往哪里去

00:29:30.000 --> 00:29:34.000
Ally Willis：我们数百万个同好者都想要歌曲