WEBVTT

00:24:59.000 --> 00:25:02.000
我们漏掉了很多。你知道，我们错过了因特网

00:25:02.000 --> 00:25:07.000
长尾 受众的角色 开放的系统 社区网络

00:25:07.000 --> 00:25:10.000
这只是看来很难想出如何正确应用在媒体上

00:25:10.000 --> 00:25:12.000
Thomas Edison 有同样的问题

00:25:12.000 --> 00:25:16.000
当他发明留声机的时候 他写了一系列关于留声机的用处

00:25:16.000 --> 00:25:18.000
但那么多点子中只有一个

00:25:18.000 --> 00:25:20.000
后来被事实证实。

00:25:20.000 --> 00:25:23.000
好的 你知道我们从哪里开始

00:25:23.000 --> 00:25:27.000
我们来到dot com的年代 万维网

00:25:27.000 --> 00:25:28.000
我不需要告诉你关于这个

00:25:28.000 --> 00:25:30.000
因为我们都很热闹地参与其中

00:25:30.000 --> 00:25:33.000
但是这种关系展露出来 我们说这是Web 2.0