WEBVTT

00:13:57.000 --> 00:14:00.000
你也要尝试去理解媒体

00:14:00.000 --> 00:14:03.000
只有一个先知，也是唯一一个，可能你也听过

00:14:03.000 --> 00:14:05.000
马肖·麦克卢汉教授

00:14:05.000 --> 00:14:07.000
他事实上了解我们

00:14:07.000 --> 00:14:11.000
我们一直以来谈论的主体。受众的作用

00:14:11.000 --> 00:14:14.000
在一个普及的电子传播年代

00:14:14.000 --> 00:14:16.000
以下是他在60年代的谈话

00:14:16.000 --> 00:14:21.000
视频：如果受众可以包含在整个

00:14:21.000 --> 00:14:26.000
广告中，它会很开心。就好像我们很老的智力游戏节目

00:14:26.000 --> 00:14:30.000
他们很好的电视节目 因为他们给与了受众角色 让他们有东西做

00:14:30.000 --> 00:14:32.000
他们很害怕当他们发现