WEBVTT

00:09:25.000 --> 00:09:31.000
这导致了我们现在很多今天拥有的东西。当然还有电子管

00:09:31.000 --> 00:09:34.000
你看到它是多么的庞大，它就是给你这样的感觉

00:09:34.000 --> 00:09:36.000
因为我们之前说了太多摩尔定律使得很多东西都变得很微观

00:09:36.000 --> 00:09:40.000
这场演讲上，我们谈谈这些东西变大吧

00:09:40.000 --> 00:09:43.000
如果我们把Whirlwind放在一个地方，你就会知道

00:09:43.000 --> 00:09:45.000
说，世纪城，这最适合不过了

00:09:45.000 --> 00:09:49.000
不过你需要将世纪城搬出来 但或者它适合那里

00:09:49.000 --> 00:09:53.000
或者，我们想象我们拿出最新的奔腾处理器

00:09:53.000 --> 00:09:56.000
最新酷睿2至尊版这个四核处理器

00:09:56.000 --> 00:09:59.000
这个英特尔致力研发 它很可能会在日后用在我们笔记本电脑上

00:09:59.000 --> 00:10:03.000
如果我们需要用Whirlwind技术达到同样的目的