WEBVTT

00:26:59.000 --> 00:27:02.000
视频：但是 我，我想如果罢工持续下去 那么还会有机会

00:27:02.000 --> 00:27:04.000
这会让更多的人去体现

00:27:04.000 --> 00:27:07.000
放在像MySpace TV上的视频

00:27:07.000 --> 00:27:10.000
教授：Oh,但他还是记得他是为默多克工作的

00:27:10.000 --> 00:27:12.000
视频：是的，好，首先，你知道，我是新闻集团的成员

00:27:12.000 --> 00:27:14.000
也是福克斯娱乐集团的成员

00:27:14.000 --> 00:27:16.000
当然我希望罢工的问题

00:27:16.000 --> 00:27:19.000
能够尽快解决

00:27:19.000 --> 00:27:21.000
教授：另一项很重要的事正在发生的是

00:27:21.000 --> 00:27:24.000
内容全球化正在发生

00:27:24.000 --> 00:27:29.000
这是视频的一个片断，来自一个动画

00:27:29.000 --> 00:27:31.000
由好莱坞的编剧编写