WEBVTT

00:30:28.000 --> 00:30:30.000
就好像书被用作内容一样

00:30:30.000 --> 00:30:32.000
小说经常被用作电影的题材

00:30:32.000 --> 00:30:34.000
所以每次一种新的媒介来临

00:30:34.000 --> 00:30:38.000
旧媒体是内容，它有很高的观察度

00:30:38.000 --> 00:30:42.000
很受大家注意，但是它却被新媒体大量篡改和胡乱对待

00:30:42.000 --> 00:30:44.000
它被忽视了

00:30:44.000 --> 00:30:46.000
教授：我想这是一段很让人沉迷的时光

00:30:46.000 --> 00:30:49.000
还有更多一些传播和媒体的基因问题

00:30:49.000 --> 00:30:53.000
放在那里。内容从节目的形式走向了零散的东西

00:30:53.000 --> 00:30:57.000
他们从前到后都被反复斟酌，变成社交传播的一部分

00:30:57.000 --> 00:31:02.000
我想这将会是一个很好的复兴的契机