WEBVTT

00:27:58.000 --> 00:28:00.000
跟她？

00:28:00.000 --> 00:28:02.000
恩，这就是我们的社区了。

00:28:02.000 --> 00:28:05.000
公司穿凿了这个，Aniboom是一个很有趣的例子

00:28:05.000 --> 00:28:08.000
这是一个趋向。就传统电视动画成本来说，

00:28:08.000 --> 00:28:11.000
介于每分钟80000和10000美元之间

00:28:11.000 --> 00:28:15.000
而他们成本就只有每分钟1500至800美元之间

00:28:15.000 --> 00:28:18.000
而且他们分给创作者30%的利润

00:28:18.000 --> 00:28:22.000
比企业的做法还有多很多。所以这是一个不同的模式

00:28:22.000 --> 00:28:24.000
什么是娱乐产业最为争取的呢

00:28:24.000 --> 00:28:26.000
算出来是世界品牌

00:28:26.000 --> 00:28:32.000
例如，Nike现在明白Nike Plus 并不是它鞋子的一个设备