WEBVTT

00:28:26.000 --> 00:28:32.000
例如，Nike现在明白Nike Plus 并不是它鞋子的一个设备

00:28:32.000 --> 00:28:34.000
它是一个网络吸引他的客户聚集一起

00:28:34.000 --> 00:28:37.000
就如Nike市场部领导人说 人们都来我们的网站

00:28:37.000 --> 00:28:41.000
平均每周三次。我们不需要去接触他们

00:28:41.000 --> 00:28:46.000
这也意味着NIke将减低57%的电视广告

00:28:46.000 --> 00:28:48.000
不过，正如NIke市场部领导人说

00:28:48.000 --> 00:28:51.000
“我们并不是要让那些运行媒体的公司一直经营下去。”

00:28:51.000 --> 00:28:53.000
我们是做联系客户的工作。“

00:28:53.000 --> 00:28:56.000
媒体公司也意识到它的受众是重要的

00:28:56.000 --> 00:29:00.000
这是一个人在道琼斯股票宣布一个崭新的市场趋势

00:29:00.000 --> 00:29:03.000
它的动力完全由用户在主页分享的经验提供