WEBVTT

00:19:29.000 --> 00:19:31.000
最多人使用的方法是直接使用

00:19:31.000 --> 00:19:33.000
去做你自己的视频光盘

00:19:33.000 --> 00:19:36.000
和建造你自己的HyperCard书库

00:19:36.000 --> 00:19:39.000
目前最简单的方法是买一张预先做好的视频光盘

00:19:39.000 --> 00:19:42.000
和HyperCard书库 从供应商那里

00:19:42.000 --> 00:19:44.000
我们在视频中所描述的方法

00:19:44.000 --> 00:19:48.000
使用预先做好的视频光盘 但创建了定制的HyperCard书库

00:19:48.000 --> 00:19:51.000
这种方法允许1你使用现存的视频光盘素材

00:19:51.000 --> 00:19:54.000
这种方法可以满足你特别的需要和兴趣

00:19:54.000 --> 00:19:56.000
我希望你们意识到它的破坏性所在

00:19:56.000 --> 00:19:58.000
就像那个Dick Cheney的演讲

00:19:58.000 --> 00:20:01.000
你觉得他是个挺可爱的秃顶男 但是他刚刚宣布一场战争