WEBVTT

00:16:27.000 --> 00:16:33.000
有一块大屏幕泄露了Keasey在老军人医院的实验

00:16:33.000 --> 00:16:36.000
还有在校园其他地方的

00:16:36.000 --> 00:16:38.000
还有确实在街头演奏的音乐

00:16:38.000 --> 00:16:40.000
感恩而死乐队在一家比萨店里演奏

00:16:40.000 --> 00:16:42.000
人们纷纷离开回到本地去

00:16:42.000 --> 00:16:45.000
有越南的战争 有黑人的解放运动

00:16:45.000 --> 00:16:47.000
还有妇女的解放运动

00:16:47.000 --> 00:16:50.000
这是一个值得纪念的地方在一个值得纪念的时间

00:16:50.000 --> 00:16:53.000
微处理器在动乱的时候来了

00:16:53.000 --> 00:16:56.000
我想他的互动功能导致了个人电脑的出现

00:16:56.000 --> 00:17:00.000
他们看到这些工具由旧社会所控制

00:17:00.000 --> 00:17:03.000
所以一些东西能够解放出来