WEBVTT

00:28:26.000 --> 00:28:32.000
例如，耐吉現在明白，耐吉Plus不僅僅是鞋子裏的一個裝置，

00:28:32.000 --> 00:28:34.000
而是一個把它的客戶連結在一起的網路。

00:28:34.000 --> 00:28:37.000
耐吉市場部的主管說：“人們平均每星期造訪

00:28:37.000 --> 00:28:41.000
我們的網頁三次。我們不需要主動去聯絡他們。”

00:28:41.000 --> 00:28:46.000
這意味耐吉的電視廣告減少了百分之五十七。

00:28:46.000 --> 00:28:48.000
或者，正如耐吉市場部主管說的：

00:28:48.000 --> 00:28:51.000
“我們的商業職責不是維持媒體公司的生存，

00:28:51.000 --> 00:28:53.000
而是跟我們的客戶建立良好的溝通。”

00:28:53.000 --> 00:28:56.000
媒體公司也意識到了觀眾的重要性。

00:28:56.000 --> 00:29:00.000
這個人正在宣佈道瓊公司的新節目《市場觀察》

00:29:00.000 --> 00:29:03.000
百分之百地由用戶在公司主頁上的體驗做為支持，