WEBVTT

00:30:28.000 --> 00:30:30.000
書籍和

00:30:30.000 --> 00:30:32.000
小說則是曾經是電影的內容。

00:30:32.000 --> 00:30:34.000
每一個新媒體出現，

00:30:34.000 --> 00:30:38.000
老媒體就自然成了內容，這是一目了然，

00:30:38.000 --> 00:30:42.000
顯而易見的。但是真正的磨合和信息傳遞

00:30:42.000 --> 00:30:44.000
是由新媒體完成的。這是，這是被忽視的。

00:30:44.000 --> 00:30:46.000
彼得：我認為這是一個沉迷的偉大時代。

00:30:46.000 --> 00:30:49.000
已經有更多的通訊和媒體的原始DNA

00:30:49.000 --> 00:30:53.000
被提煉出來。內容正從節目轉向

00:30:53.000 --> 00:30:57.000
可以被反複播放的片斷，以及社會交往的一部分。

00:30:57.000 --> 00:31:02.000
這認為，這將是一個偉大的復興時代和契機。