WEBVTT

00:16:56.000 --> 00:17:00.000
他們看到這些工具被保守的當權派所把持，

00:17:00.000 --> 00:17:03.000
有些東西可以被解放出來

00:17:03.000 --> 00:17:05.000
由那些他們正在試圖建設的社區來使用。

00:17:05.000 --> 00:17:10.000
更重要的是，他們具有這種信息共享的精神。

00:17:10.000 --> 00:17:12.000
我認為這些想法是很難去理解的，

00:17:12.000 --> 00:17:15.000
因為當你被禁錮在某種模式裏時，

00:17:15.000 --> 00:17:20.000
另一種模式總是會象一個科幻小說世界一樣，毫無道理。

00:17:20.000 --> 00:17:24.000
這些故事太引人入勝了，以至於我決定把它們寫成一本書。

00:17:24.000 --> 00:17:26.000
書名就叫做：“睡鼠宣言：

00:17:26.000 --> 00:17:30.000
60年代的非主流文化運動如何左右了個人電腦工業的發展。”（臺灣版書名：《PC迷幻紀事》）

00:17:30.000 --> 00:17:31.000
書名源自於傑斐遜飛機