WEBVTT

00:25:55.000 --> 00:26:00.000
我們看到每小時有大約六萬七千個部落格的網誌上傳。

00:26:00.000 --> 00:26:04.000
這是大概是貫穿網路上1.12億個部落格的

00:26:04.000 --> 00:26:07.000
兩千七百個全新連結。

00:26:07.000 --> 00:26:10.000
怪不得當我們趕往编劇罷工現場的時候，奇怪的事情會發生了。

00:26:10.000 --> 00:26:12.000
你知道，這讓我想起了好萊塢的一句老話：

00:26:12.000 --> 00:26:15.000
製片人是任何一個認識编劇的人。

00:26:15.000 --> 00:26:19.000
現在我想，網路老板是任何一個擁有纜線數據機的人。

00:26:19.000 --> 00:26:21.000
這可不是開玩笑。這是一個真正的新聞標題，

00:26:21.000 --> 00:26:24.000
“網頁吸引罷工影視編劇。”

00:26:24.000 --> 00:26:27.000
“象MyDamnChannel.com這樣網頁的運營者

00:26:27.000 --> 00:26:29.000
可以從勞資糾紛中獲益。”

00:26:29.000 --> 00:26:32.000
同時，你可以讓電視部落格作家舉行罷工