WEBVTT

00:15:29.000 --> 00:15:31.000
但這些很快就要被改變。

00:15:31.000 --> 00:15:33.000
你知道，科技的表現

00:15:33.000 --> 00:15:36.000
反映了人類和其文化引領的時代。

00:15:36.000 --> 00:15:39.000
當我說計算機編碼表達了我們的希望和進取時

00:15:39.000 --> 00:15:43.000
這並非關於彌塞亞主義的笑話，而是我們實實在在做的事情。

00:15:43.000 --> 00:15:45.000
關於這部分的故事，我想交給

00:15:45.000 --> 00:15:49.000
美國科技新聞工作者的先驅約翰·馬克夫來給大家講述。

00:15:49.000 --> 00:15:51.000
影片：你想知道反主流文化的

00:15:51.000 --> 00:15:53.000
毒品、性、搖滾和反戰運動

00:15:53.000 --> 00:15:55.000
對電腦工業的影響嗎？所有的一切。

00:15:55.000 --> 00:15:58.000
一切都發生在我目前所在的5英哩之內，

00:15:58.000 --> 00:16:02.000
就在斯坦福大學裏，在1960到1975年之間。