WEBVTT

00:14:26.000 --> 00:14:30.000
他們是很好的電視節目，因為它給觀眾安排了一個角色，一個差事。

00:14:30.000 --> 00:14:32.000
但他們很快就會被震驚，因為他們發現了

00:14:32.000 --> 00:14:35.000
節目被人為操縱，而他們從一開始就被排除在遊戲之外。

00:14:35.000 --> 00:14:38.000
好啦，這是對電視

00:14:38.000 --> 00:14:40.000
某些節目程序一個可怕的誤解。

00:14:40.000 --> 00:14:42.000
彼得：你知道，麥克盧漢曾談到過地球村。

00:14:42.000 --> 00:14:46.000
如果你它替換成當今的流行詞語—網路部落格空間的話，

00:14:46.000 --> 00:14:49.000
你就會發現他的理解真的非常

00:14:49.000 --> 00:14:51.000
有啟示作用。讓我們聽聽他是怎麼說的。

00:14:51.000 --> 00:14:53.000
影片：地球村是一個世界，

00:14:53.000 --> 00:14:55.000
在這裏不必有和諧，

00:14:55.000 --> 00:14:59.000
你極度關注其它人的個人私事

00:14:59.000 --> 00:15:02.000
並且很深地介入每個人的生活中。