WEBVTT

00:27:58.000 --> 00:28:00.000
住在一起？

00:28:00.000 --> 00:28:02.000
呃，這裏是附近的街區。

00:28:02.000 --> 00:28:05.000
彼得：這個動畫的製作者，Aniboom, 是一個關於

00:28:05.000 --> 00:28:08.000
該行業發展動向的一個很意思的例子。傳統電視動畫的成本，比方說

00:28:08.000 --> 00:28:11.000
在每分鐘八萬至十萬美元之間。

00:28:11.000 --> 00:28:15.000
他們製作的東西只要每分鐘1500到800美元之間。

00:28:15.000 --> 00:28:18.000
而且，他們拿出尾款的百分之三十給予旗下的製作者。

00:28:18.000 --> 00:28:22.000
這種作法更具企業家的風範。所以，這是一個不同的模式。

00:28:22.000 --> 00:28:24.000
可以清楚地看到，娛樂行業正在跟

00:28:24.000 --> 00:28:26.000
世界各大知名品牌抗爭。

00:28:26.000 --> 00:28:32.000
例如，耐吉現在明白，耐吉Plus不僅僅是鞋子裏的一個裝置，