WEBVTT

00:24:59.000 --> 00:25:02.000
彼得：我們忽略了很多。你知道，你忽略了，我們忽略了網際網路、

00:25:02.000 --> 00:25:07.000
長尾效應、觀眾的角色、開放式系統、社交網路。

00:25:07.000 --> 00:25:10.000
這表明想出一個正確使用媒體的方法有多麼不容易。

00:25:10.000 --> 00:25:12.000
湯瑪斯·愛迪生面臨同樣的問題。

00:25:12.000 --> 00:25:16.000
當他發明留聲機的時候，他寫了一個長長單子來列舉留聲機的好處。

00:25:16.000 --> 00:25:18.000
但只有他其中的一個想法

00:25:18.000 --> 00:25:20.000
最後證明當初的想法是正確的。

00:25:20.000 --> 00:25:23.000
你知道，我們從此要走向哪裏。

00:25:23.000 --> 00:25:27.000
我走進了.com (網頁）和全球資訊網路的時代，

00:25:27.000 --> 00:25:28.000
這無需贅言。

00:25:28.000 --> 00:25:30.000
因為我們一起經歷了那場泡沫風波。

00:25:30.000 --> 00:25:33.000
但當我們掙脫出來時，我們稱做Web 2.0