WEBVTT

00:29:29.000 --> 00:29:30.000
作曲行業走向何處的說法。

00:29:30.000 --> 00:29:34.000
艾莉·威利斯：我們是成千上萬個想要歌曲的同盟，

00:29:34.000 --> 00:29:37.000
因為如果嚴格地把它們看作是垃圾信息

00:29:37.000 --> 00:29:41.000
就會忽略了媒介本身。

00:29:41.000 --> 00:29:45.000
彼得：今天演講的收尾，我想交回給馬歇爾·麥克盧漢，

00:29:45.000 --> 00:29:48.000
40年前，他曾經跟觀眾打交道。

00:29:48.000 --> 00:29:50.000
而觀眾們現在也經歷著一系列變革。

00:29:50.000 --> 00:29:53.000
我認為，今天傳統意義上的好萊塢和編劇們

00:29:53.000 --> 00:29:56.000
勾勒故事框架的方式可能曾經被使用過。

00:29:56.000 --> 00:30:00.000
但我不需要告訴你這些，還是讓他來說吧。

00:30:00.000 --> 00:30:07.000
視頻：我們正處在一個非常了不起的新舊時代交替的碰撞。