WEBVTT

00:19:29.000 --> 00:19:31.000
最複雜的方法是直接

00:19:31.000 --> 00:19:33.000
製作你自己的視頻光碟

00:19:33.000 --> 00:19:36.000
還有就是建立你自己的超卡卡堆。

00:19:36.000 --> 00:19:39.000
目前為止最簡單的方法是從供應商手裏買一個事先做好的視頻光碟

00:19:39.000 --> 00:19:42.000
和超卡卡堆。

00:19:42.000 --> 00:19:44.000
我們在這個視頻裏展示的方法是

00:19:44.000 --> 00:19:48.000
使用一個事先做好的視頻光碟，但特別定做一個超卡卡堆。

00:19:48.000 --> 00:19:51.000
這個方法可以讓你使用現有的視頻光碟材料，

00:19:51.000 --> 00:19:54.000
來滿足你的特殊需求和興趣。

00:19:54.000 --> 00:19:56.000
彼得：我希望你能意識到這是多麼地具有顛覆性。

00:19:56.000 --> 00:19:58.000
它聽起來象迪克·錢尼的講話。

00:19:58.000 --> 00:20:01.000
你覺得他是一個很和藹的禿頭佬，結果他剛剛向