WEBVTT

00:18:29.000 --> 00:18:32.000
而且轉眼之間，今天我們的很多所做所為

00:18:32.000 --> 00:18:33.000
當時在劍橋和矽谷就已經想像到了。

00:18:33.000 --> 00:18:35.000
這裏是結構體系機器小組，

00:18:35.000 --> 00:18:38.000
它是媒體實驗室的前身，成立於1981年。

00:18:38.000 --> 00:18:42.000
同時，在加州，我們正在試圖將很多東西商業化。

00:18:42.000 --> 00:18:44.000
超卡是當時的第一個

00:18:44.000 --> 00:18:46.000
將超連結介紹給公眾的程序。

00:18:46.000 --> 00:18:49.000
你可以任意連結到整個文件系統中的任何照片，

00:18:49.000 --> 00:18:52.000
或一段文本及數據，

00:18:52.000 --> 00:18:54.000
而且我們無法對此做出解釋。

00:18:54.000 --> 00:18:56.000
也沒有什麼可以用來做比喻。這是數據庫，

00:18:56.000 --> 00:18:59.000
原型工具，還是指令碼語言嗎？

00:18:59.000 --> 00:19:02.000
天哪，什麼都是。最後我們策劃了一個市場宣傳手冊。