WEBVTT

00:19:58.000 --> 00:20:01.000
你覺得他是一個很和藹的禿頭佬，結果他剛剛向

00:20:01.000 --> 00:20:05.000
內容服務商宣戰。找出一堆商業化的東西，

00:20:05.000 --> 00:20:07.000
混搭組合在一起，然後隨心所欲地演繹。

00:20:07.000 --> 00:20:09.000
現在，只要我們把這個界定在教育市場的範圍，

00:20:09.000 --> 00:20:12.000
以及界定為電腦和檔案系統之間私人恩怨

00:20:12.000 --> 00:20:16.000
就沒有問題。不過，你可以看到，它即將跳出來把傑克·華倫提

00:20:16.000 --> 00:20:18.000
和很多人惹火了。

00:20:18.000 --> 00:20:21.000
順便提一句，說到檔案系統，我們從來沒有想過

00:20:21.000 --> 00:20:24.000
這些超連結可以超越區域網路。

00:20:24.000 --> 00:20:27.000
幾年以後，提姆·柏納李（全球資訊網的發明者）解決了這個問題。

00:20:27.000 --> 00:20:29.000
它變成了一個極具殺傷力的連結應用軟件。今天，當然

00:20:29.000 --> 00:20:32.000
我們稱它為全球資訊網。