WEBVTT

00:10:28.000 --> 00:10:31.000
但至少讓你見識一下人們和觀眾所受到的影響。

00:10:31.000 --> 00:10:33.000
以及這些翻天覆地的變化正在發生的原因。

00:10:33.000 --> 00:10:35.000
所有東西都開始邁向工業化。

00:10:35.000 --> 00:10:39.000
迪吉多（DEC）化繁為簡，製造出第一台微型電腦

00:10:39.000 --> 00:10:43.000
它出現在類似麻省理工學院等地方，之後就發生了變異。

00:10:43.000 --> 00:10:47.000
第一個電腦遊戲的太空大戰誕生了。突然之間,

00:10:47.000 --> 00:10:51.000
互動、參與和激情同時體現了出來。

00:10:51.000 --> 00:10:55.000
實際上，許多麻省理工的學生夜以繼日地改進這個遊戲，

00:10:55.000 --> 00:10:57.000
而且今天許多的遊戲規則在那會兒就已經制訂出來了。

00:10:57.000 --> 00:11:01.000
迪吉多想出一個消磨時間的好方法。