WEBVTT

00:16:27.000 --> 00:16:33.000
麥角酸二乙基醯胺（一種致幻劑）從卡西退伍軍人醫院的實驗室洩漏到了外界，

00:16:33.000 --> 00:16:36.000
還有校園裏的其它地方，

00:16:36.000 --> 00:16:38.000
那時音樂充斥著街頭。

00:16:38.000 --> 00:16:40.000
死之華樂團在比薩店裏演唱。

00:16:40.000 --> 00:16:42.000
人們紛紛離開好回歸家鄉土地。

00:16:42.000 --> 00:16:45.000
那時有越戰、黑人解放運動、

00:16:45.000 --> 00:16:47.000
和婦女解放運動。

00:16:47.000 --> 00:16:50.000
這是一個出現在不同尋常年代的一個不同尋常的地方。

00:16:50.000 --> 00:16:53.000
微型處理器就在這個動亂年代誕生了。

00:16:53.000 --> 00:16:56.000
我認為，所有這些運動的相互影響最終導致了個人電腦的產生。

00:16:56.000 --> 00:17:00.000
他們看到這些工具被保守的當權派所把持，

00:17:00.000 --> 00:17:03.000
有些東西可以被解放出來