WEBVTT

00:28:56.000 --> 00:29:00.000
這個人正在宣佈道瓊公司的新節目《市場觀察》

00:29:00.000 --> 00:29:03.000
百分之百地由用戶在公司主頁上的體驗做為支持，

00:29:03.000 --> 00:29:06.000
用戶產生的內容跟傳統內容結合在一起。

00:29:06.000 --> 00:29:09.000
其結果是，如果你跟他們聯手，你就擁有了一個更大的觀眾群體和更多利益。

00:29:09.000 --> 00:29:12.000
或者，就象傑弗瑞·摩爾曾經告訴我的，

00:29:12.000 --> 00:29:16.000
這是求知欲，是品牌在部落格空間時代

00:29:16.000 --> 00:29:17.000
所需的交易。

00:29:17.000 --> 00:29:20.000
我認為，這在即將要在娛樂業發生。

00:29:20.000 --> 00:29:22.000
我心目中的一個英雄是一個作曲者，艾莉·威利斯，

00:29:22.000 --> 00:29:26.000
她剛剛寫了一首歌叫《紫色》，她是一個

00:29:26.000 --> 00:29:29.000
節奏布魯斯的曲作者，這是她關於

00:29:29.000 --> 00:29:30.000
作曲行業走向何處的說法。

00:29:30.000 --> 00:29:34.000
艾莉·威利斯：我們是成千上萬個想要歌曲的同盟，