WEBVTT

00:26:29.000 --> 00:26:32.000
同時，你可以讓電視部落格作家舉行罷工

00:26:32.000 --> 00:26:35.000
以此給予影視编劇們精神上的安慰。

00:26:35.000 --> 00:26:37.000
電視指南，福克斯公司的下屬公司，

00:26:37.000 --> 00:26:39.000
本來將贊助網路視頻獎的，

00:26:39.000 --> 00:26:43.000
但因為同情傳統電視業，所以取消了，

00:26:43.000 --> 00:26:45.000
而不是幸災樂祸。

00:26:45.000 --> 00:26:48.000
為了給你證明這一切是多麼地變態，

00:26:48.000 --> 00:26:53.000
這裏是聚友網，也可稱作福克斯互動媒體，新聞集團下屬公司的老板,

00:26:53.000 --> 00:26:55.000
在被問及，呃，影視編劇罷工，

00:26:55.000 --> 00:26:59.000
問這會不會傷害到新聞集團，但卻有助於你在網路上的發展？

00:26:59.000 --> 00:27:02.000
視頻：但是我，是的，我認為，在罷工繼續之際，有這麼一個契機，