WEBVTT

00:18:59.000 --> 00:19:02.000
天哪，什麼都是。最後我們策劃了一個市場宣傳手冊。

00:19:02.000 --> 00:19:05.000
我們問了一個問題，即這個想法是如何形成產生的。

00:19:05.000 --> 00:19:09.000
我們讓我們的客戶來玩盲人摸象的遊戲。

00:19:09.000 --> 00:19:14.000
幾年以後，我們又想出了一個主意

00:19:14.000 --> 00:19:18.000
來向人們解釋這個秘密，那就是你怎樣才能得到你想要的內容，

00:19:18.000 --> 00:19:21.000
以你所希望的方式和最容易的方式？

00:19:21.000 --> 00:19:23.000
這裏是蘋果公司的市場推廣視頻。

00:19:23.000 --> 00:19:26.000
視頻：你將很樂意了解，我確信，這裏有幾種方法

00:19:26.000 --> 00:19:29.000
來製作一個超卡互動視頻。

00:19:29.000 --> 00:19:31.000
最複雜的方法是直接