WEBVTT

00:25:28.000 --> 00:25:30.000
因為我們一起經歷了那場泡沫風波。

00:25:30.000 --> 00:25:33.000
但當我們掙脫出來時，我們稱做Web 2.0

00:25:33.000 --> 00:25:35.000
的東西其實完全不同。

00:25:35.000 --> 00:25:37.000
我認為，這正是電視面臨巨大挑戰的原因。

00:25:37.000 --> 00:25:41.000
網路一是有關網頁的，現在則是關於人的。

00:25:41.000 --> 00:25:46.000
它是客戶、是觀眾，也是參與者。

00:25:46.000 --> 00:25:50.000
這是一件正在令娱樂業改頭換面的令人歎為觀止的事情。

00:25:50.000 --> 00:25:53.000
視頻：因為它給了觀眾一個角色，一個差事。

00:25:53.000 --> 00:25:55.000
彼得：在我自已的公司裏，Technorati （部落格搜尋引擎）,

00:25:55.000 --> 00:26:00.000
我們看到每小時有大約六萬七千個部落格的網誌上傳。

00:26:00.000 --> 00:26:04.000
這是大概是貫穿網路上1.12億個部落格的