WEBVTT

00:26:59.000 --> 00:27:02.000
視頻：但是我，是的，我認為，在罷工繼續之際，有這麼一個契機，

00:27:02.000 --> 00:27:04.000
對更多人來說，這是一個親身經歷

00:27:04.000 --> 00:27:07.000
類似聚友電視視頻的機會。

00:27:07.000 --> 00:27:10.000
彼得：哦，幸好他還記得他是替魯柏·梅鐸打工的。

00:27:10.000 --> 00:27:12.000
視頻：是的，呃，首先，你知道，我隸屬於新聞集團

00:27:12.000 --> 00:27:14.000
也是福克斯娛樂集團的一分子，

00:27:14.000 --> 00:27:16.000
很顯然，我們希望這次罷工是

00:27:16.000 --> 00:27:19.000
希望這些紛爭能迅速地得到解決。

00:27:19.000 --> 00:27:21.000
彼得：這裏正在發生的一件偉大的事情是

00:27:21.000 --> 00:27:24.000
全球化的內容服務真正到來了。

00:27:24.000 --> 00:27:29.000
這裏是一個視頻片段，出自

00:27:29.000 --> 00:27:31.000
由好萊塢編劇編寫的一段卡通動畫。