WEBVTT

00:09:25.000 --> 00:09:31.000
今天我們能擁有這如此輝煌成果完全得益於此。這台電腦還使用了電子管。

00:09:31.000 --> 00:09:34.000
你可以看到它有多巨大。為了讓你更清楚地了解這一點，

00:09:34.000 --> 00:09:36.000
因為我們在此次大會上已經談了很多有關摩爾定律方面的知識，如何把東西變小。

00:09:36.000 --> 00:09:40.000
所以，現在我們來談談如何讓東西變大。

00:09:40.000 --> 00:09:43.000
如果我們把旋風電腦放在一個我們都知道的地方，

00:09:43.000 --> 00:09:45.000
比如說，世紀商城，那再適合不過了。

00:09:45.000 --> 00:09:49.000
你可能需要先把世紀商城騰空，但它肯定能放進去。

00:09:49.000 --> 00:09:53.000
想像一下，我們使用最新的奔騰處理器，

00:09:53.000 --> 00:09:56.000
就是英特爾正在研發的酷睿2至尊版四核處理器，

00:09:56.000 --> 00:09:59.000
它將會是我們明日的手提電腦。

00:09:59.000 --> 00:10:03.000
把這個應用在旋風電腦的技術上，