WEBVTT

00:13:58.000 --> 00:14:00.000
بحدذف المواد الموجودة على موقع " يو تيوب " بصورة اتوماتيكية

00:14:01.000 --> 00:14:03.000
والتي لا تحمل حقوق نسخ او ملكية فكرية

00:14:03.000 --> 00:14:05.000
سواء كان هنالك إستخدام " شرعي "

00:14:06.000 --> 00:14:08.000
لتلك المواد او لم يكن

00:14:08.000 --> 00:14:11.000
وفي الطرف الآخر .. بين أطفالنا

00:14:11.000 --> 00:14:14.000
هنالك نمو واضح لإنكار مفهوم " حقوق النسخ " والملكية الفكرية

00:14:15.000 --> 00:14:18.000
فالجيلُ بأكمله يرفض ما تهدف إليه ..

00:14:18.000 --> 00:14:21.000
"حقوق النسخ" في الاساس

00:14:21.000 --> 00:14:24.000
ويظن أن القانون ليس سوى " حمقٌ "

00:14:24.000 --> 00:14:31.000
يجب تجاهله ويتوجب " تجاوزه " في كل فرصة سانحة لذلك