WEBVTT

00:15:29.000 --> 00:15:33.000
حلٌ سوف يهدف إلى تشريع العودة إلى الشباب مرة أخرى

00:15:33.000 --> 00:15:35.000
ويدرك تماما الإمكانيات الاقتصادية من وراء ذلك

00:15:35.000 --> 00:15:39.000
وهنا تكمن أهمية قصة " بي إم آي "

00:15:39.000 --> 00:15:42.000
لان " بي إم آي " صنعت نوعا من المنافسة

00:15:42.000 --> 00:15:47.000
التي خلقت نوعا من التنازل .. وهو الشيء المطلوب هنا

00:15:47.000 --> 00:15:50.000
صحيح اننا لا نملك الان نطاق اجتماعي لكي نعول عليه هذا التغير

00:15:50.000 --> 00:15:53.000
ولكن بدلا من هذا فنحن نحتاج لنوعين من التغيرات لكي نحقق ما نريد

00:15:53.000 --> 00:15:57.000
الاول هو على الفنانين والمبدعين نشر تقبل وترويج فكرة

00:15:57.000 --> 00:16:01.000
ان اعمالهم يمكن استخدامها بحرية أكثر