WEBVTT

00:17:28.000 --> 00:17:31.000
كنا نشاهد التلفاز .. وهم يصنعون التلفاز

00:17:31.000 --> 00:17:34.000
ان هذه التكنولوجيا هي التي جعلت منهم مختلفين

00:17:35.000 --> 00:17:37.000
ونحن نرى مالذي يمكن لهذه التكنولوجيا القيام به

00:17:37.000 --> 00:17:39.000
وعلينا ان نعي انه لا يمكننا قتل

00:17:40.000 --> 00:17:44.000
الغريزة الجشعة في منتجي تلك التكنولوجيات .. ولا يمكننا سوى تجريمها ..

00:17:44.000 --> 00:17:46.000
ولا يمكننا منع اطفالنا من استخدامها

00:17:46.000 --> 00:17:48.000
وان قمنا بذلك سوف يستخدمونها من وراء ظهورنا

00:17:48.000 --> 00:17:51.000
ولا يمكننا جعل اطفالنا افراد سلبيون مرة أخرى

00:17:51.000 --> 00:17:55.000
ولكن يمكننا فقط ان نجعلهم ما يطلق عليهم " قراصنة " ! ولكن هل هذا صحيح ؟

00:17:56.000 --> 00:18:00.000
نحن نعيش في عالم غريب .. في عصر من المحظورات

00:18:00.000 --> 00:18:02.000
في عدة مجالات من الحياة