WEBVTT

00:11:58.000 --> 00:12:00.000
منذ ما يقارب الخمسين سنة الماضية

00:12:00.000 --> 00:12:04.000
انما تكمن الاهمية بأن هذه التقنية قد سمحت ب " الديموقراطية "

00:12:05.000 --> 00:12:09.000
لانه الان وأي شخص يمكن استخدام جهاز حاسوب ب 1500 دولار

00:12:10.000 --> 00:12:12.000
يمكنه ان يجمع الصور والأصوات التي تحيط بثقافته

00:12:12.000 --> 00:12:14.000
لكي يقول شيئاً مختلفاً عنها

00:12:14.000 --> 00:12:19.000
فأدوات الابداع تلك .. قد غدت أدوات تعبير عن الرأي

00:12:19.000 --> 00:12:25.000
وهي "أدب" هذا الجيل وهي الطريقة التي يتحدث بها أطفالنا اليوم

00:12:26.000 --> 00:12:31.000
وهي الطريقة التي يفكر بها اطفالنا اليوم .. وهي التي تشكل اطفالنا اليوم