WEBVTT

00:07:59.000 --> 00:08:01.000
أو الاغاني القديمة قد ماتت .. يمكنك اليوم أن ترى

00:08:01.000 --> 00:08:03.000
ماذا يفعله أطفالك الآن

00:08:04.000 --> 00:08:06.000
حيث أنهم يأخذون الأغاني الحديثة والقديمة

00:08:06.000 --> 00:08:10.000
ويدمجونها معاً للخروج بشيء مختلف

00:08:10.000 --> 00:08:13.000
وهي الطريقة التي ييضيف بها هؤلاء - الاطفال - إلى الثقافة اليوم

00:08:13.000 --> 00:08:16.000
حسناً .. لنرى بعض الأمثلة

00:08:16.000 --> 00:08:17.000
لكي تستطيعون أن تأخذوا فكرة منطقية عما أتحدث عنه

00:08:18.000 --> 00:08:20.000
وكأول مثال هنا فيديو " كرتوني " موسيقي

00:08:20.000 --> 00:08:24.000
حيث تم قص مشاهد كرتونية من التلفاز

00:08:24.000 --> 00:08:26.000
وتم إعادة إنتاجها مع ملفات موسيقية

00:08:26.000 --> 00:09:06.000
(موسيقى)