WEBVTT

00:13:26.000 --> 00:13:30.000
والمنطق هنا .. على ذلك والذي لم يثور بعد

00:13:30.000 --> 00:13:33.000
على هذا الرد القانوني الذي فرض هذه

00:13:33.000 --> 00:13:36.000
القيود على الابداع

00:13:36.000 --> 00:13:37.000
وبدلا من هذا .. نرى أموراً اسوء

00:13:37.000 --> 00:13:40.000
شيء اسوء بكثير من الثورة

00:13:41.000 --> 00:13:45.000
وهو تعنت تام من قبل الطرفين

00:13:45.000 --> 00:13:48.000
في هذه المجادلة .. وتبعاً لهذا الصراع

00:13:48.000 --> 00:13:51.000
بين القانون وبين استخدام التكنولوجيا

00:13:51.000 --> 00:13:55.000
فان احد الاطراف يصنع تكنولوجيا أعلن عنها مؤخراً

00:13:55.000 --> 00:13:58.000
تتيح لهم

00:13:58.000 --> 00:14:00.000
بحدذف المواد الموجودة على موقع " يو تيوب " بصورة اتوماتيكية