WEBVTT

00:05:57.000 --> 00:06:00.000
فقط كان " محتواها " يضم

00:06:00.000 --> 00:06:04.000
الموسيقى الافروأمريكية لاول مرة في تاريخ البث

00:06:04.000 --> 00:06:09.000
ولكن العمل الاهم التي قامت به "بي إم آي " هو أنها سمحت لأصحاب أعمال النطاق الشعبي

00:06:09.000 --> 00:06:13.000
بترتيبات معينة وبإعطاهم الخدمات بصورة مجانية

00:06:13.000 --> 00:06:17.000
بالخروج إلى الساحة - لذا وفي عام 1940

00:06:17.000 --> 00:06:21.000
العام الذي كان يفترض ان تتضاعف فيه أرباح " آسكاب"

00:06:21.000 --> 00:06:24.000
حول معظم " أصحاب محطات البث " إلى " بي إن آي "

00:06:24.000 --> 00:06:26.000
ولكن " آسكاب " ردت على هذا بأنها لا تعبأ بهذا التصرف

00:06:26.000 --> 00:06:30.000
وتوقعوا أن الناس سوف تثور عليه .. لان الموسيقى الأفضل

00:06:30.000 --> 00:06:33.000
لن تعود متوفرة لان أصحاب البث قد تحولوا إلى