WEBVTT

00:16:29.000 --> 00:16:34.000
ولكي يمكن للمواد " الاكثر حرية في الاستخدام " محاربة المواد " الاقل حرية في الاستخدام "

00:16:34.000 --> 00:16:38.000
والفرصة في تطوير الابداع والتي ستنشأ من تلك المنافسة

00:16:38.000 --> 00:16:41.000
سوف تعود بالنفع والدروس على كلا الطرفين

00:16:41.000 --> 00:16:45.000
الآن اريد التحدث عن خطة معينة

00:16:45.000 --> 00:16:46.000
والتي اعلم عنها جيداً

00:16:46.000 --> 00:16:49.000
ولكن لا اريد ان اعتدي على توصية مؤتمر تيد الاولى بعدم التسويق لمنتج

00:16:49.000 --> 00:16:51.000
لذا سوف أعدل عن التحدث عنها

00:16:51.000 --> 00:16:57.000
وبدلا من هذا سوف أُذكركم بالفكرة التي عملتنا إياها شركة " بي إم آي "

00:16:58.000 --> 00:17:03.000
وهي أن "الفنانون - المبدعون " هم المفتاح لهذه التكنولوجيا الجديدة