WEBVTT

00:14:59.000 --> 00:15:03.000
فإننا سنفشل لان المحاكم نوعا ما سلبية للغاية

00:15:03.000 --> 00:15:05.000
ولان المشرعين نوعا ما " فاسدون "

00:15:05.000 --> 00:15:07.000
لا أعني بهذا أنهم يرتشون

00:15:08.000 --> 00:15:11.000
لكي يحولوا دون تغير النظم والقوانين

00:15:11.000 --> 00:15:15.000
انما اعني أن الاقتصاد أثر على الحكام و على كيفية عمل الكونجرس

00:15:15.000 --> 00:15:19.000
اي في الخلاصة لن يفهم صانعوا القرار هذا العطب الذي يشوب القوانين

00:15:19.000 --> 00:15:21.000
حتى فوات الآوان

00:15:21.000 --> 00:15:25.000
لذا .. نحن نحتاج شيء مختلف .. شيء يمثل نوعا مختلفاً من الحلول

00:15:25.000 --> 00:15:28.000
والحل هنا .. من وجهة نظري هو حل سيأتي من القطاع خاص

00:15:29.000 --> 00:15:33.000
حلٌ سوف يهدف إلى تشريع العودة إلى الشباب مرة أخرى