WEBVTT

00:17:56.000 --> 00:18:00.000
نحن نعيش في عالم غريب .. في عصر من المحظورات

00:18:00.000 --> 00:18:02.000
في عدة مجالات من الحياة

00:18:02.000 --> 00:18:05.000
ونعيش حياة ضد القانون بشكل مستمر

00:18:05.000 --> 00:18:07.000
فالناس الطبيعية تخالف القانون

00:18:07.000 --> 00:18:10.000
وهذا الذي نقوم به " انا وانت " لاطفالنا

00:18:11.000 --> 00:18:14.000
فهم يكبرون وهم يفترضون انهم يخالفون القانون

00:18:15.000 --> 00:18:19.000
وهذا الافتراض او الشعور - بمخالفة القانون - مدمر جدا

00:18:19.000 --> 00:18:21.000
ومسيء جدا

00:18:22.000 --> 00:18:26.000
وكديموقراطين علينا ان نقوم بأفضل من هذا

00:18:26.000 --> 00:18:32.000
علينا ان نحسن هذا .. على الاقل من اجلهم .. وليس من اجل الفرص الاستثمارية