WEBVTT

00:17:28.000 --> 00:17:31.000
Ние гледаме телевизия. Те правят телевизия.

00:17:31.000 --> 00:17:34.000
Технологиите ги направиха различни

00:17:35.000 --> 00:17:37.000
и като виждаме какво могат да направят тези технологии,

00:17:37.000 --> 00:17:39.000
трябва да признаем, че не може да убием

00:17:40.000 --> 00:17:44.000
инстинкта, който технологиите създават. Можем само да го криминализираме.

00:17:44.000 --> 00:17:46.000
Не можем да спрем децата си да го използват.

00:17:46.000 --> 00:17:48.000
Можем само да ги накараме да го правят скришом.

00:17:48.000 --> 00:17:51.000
Не можем да направим децата си отново пасивни,

00:17:51.000 --> 00:17:55.000
можем само да ги направим, цитирам, "пирати". Това добре ли е?

00:17:56.000 --> 00:18:00.000
Живеем в това необиконовено време, един вид епоха на забраните,

00:18:00.000 --> 00:18:02.000
където в много области на живота ни