WEBVTT

00:07:28.000 --> 00:07:32.000
Съдържанието, генерирано от потребителите, навлиза в бизнеса

00:07:32.000 --> 00:07:35.000
по изключително ценни и полезни начини като

00:07:35.000 --> 00:07:37.000
уважава аматьорската култура.

00:07:38.000 --> 00:07:41.000
Под това нямам предвид дилетантска култура,

00:07:41.000 --> 00:07:44.000
а култура, в която хората творят,

00:07:44.000 --> 00:07:47.000
защото обичат да го правят, а не за пари.

00:07:48.000 --> 00:07:53.000
Имам предвид културата, която вашите деца създават непрекъснато.

00:07:53.000 --> 00:07:56.000
Когато се замислите за това, за което тъгува Суза -

00:07:56.000 --> 00:07:59.000
събраните заедно млади хора, които пеят песните на деня

00:07:59.000 --> 00:08:01.000
и старите хитове, вие трябва да се замислите