WEBVTT

00:06:55.000 --> 00:07:00.000
конкуренцията се оказва достатъчна сила, по това време,

00:07:00.000 --> 00:07:04.000
да премахне достъпа на легалния картел до музиката.

00:07:04.000 --> 00:07:06.000
Окей. Три истории. Ето и аргумента.

00:07:08.000 --> 00:07:10.000
Според мен най-важното нещо, което трябва да осъзнаем

00:07:10.000 --> 00:07:12.000
е това, което интернет прави,

00:07:12.000 --> 00:07:16.000
по точно неговата способност да съживи културата "чета-пиша",

00:07:16.000 --> 00:07:19.000
за която Суза романтично мечтае.

00:07:20.000 --> 00:07:22.000
Дигиталните технологии са възможността

00:07:22.000 --> 00:07:24.000
за съживяване на тези гласни струни,

00:07:24.000 --> 00:07:28.000
за които той така разпалено говори пред Конгреса.

00:07:28.000 --> 00:07:32.000
Съдържанието, генерирано от потребителите, навлиза в бизнеса