WEBVTT

00:17:56.000 --> 00:18:00.000
Живеем в това необиконовено време, един вид епоха на забраните,

00:18:00.000 --> 00:18:02.000
където в много области на живота ни

00:18:02.000 --> 00:18:05.000
живеем постоянно в нарушение на законите.

00:18:05.000 --> 00:18:07.000
Обикновените хора живеят живот в нарушение на законите

00:18:07.000 --> 00:18:10.000
и това е каквото аз - ние - причиняваме на нашите деца.

00:18:11.000 --> 00:18:14.000
Те живеят, знаейки че животът им е в нарушение на законите.

00:18:15.000 --> 00:18:19.000
Осъзнаването на това е изключително разрушително,

00:18:19.000 --> 00:18:21.000
изключително покварно.

00:18:22.000 --> 00:18:26.000
А в условията на демокрация би трябвало да можем да направим нещо по-добро.

00:18:26.000 --> 00:18:32.000
По-добро, поне за тях, ако не и за бизнеса.