WEBVTT

00:14:59.000 --> 00:15:03.000
Провалих се отчасти, защото съдилищата са прекалено пасивни,

00:15:03.000 --> 00:15:05.000
отчасти защото законодателството е корумпирано,

00:15:05.000 --> 00:15:07.000
с което не искам да кажа, че се дават подкупи,

00:15:08.000 --> 00:15:11.000
с които да се спре истинската промяна,

00:15:11.000 --> 00:15:15.000
а по-скоро говоря за икономическото влияние, което управлява функционирането на Конгреса,

00:15:15.000 --> 00:15:19.000
което означава, че политиците няма да разберат ситуацията,

00:15:19.000 --> 00:15:21.000
докато не стане прекалено късно, за да може да се оправи.

00:15:21.000 --> 00:15:25.000
Така че ни трябва нещо различно, нуждаем се от различен вид решение

00:15:25.000 --> 00:15:28.000
и решението тук, според мен, е частно решение,

00:15:29.000 --> 00:15:33.000
решение, което се опитва да легализира отново новото и