WEBVTT

00:11:28.000 --> 00:11:31.000
- не е това, което наричаме "пиратство".

00:11:31.000 --> 00:11:34.000
Не говоря нито че трябва да оправдаем

00:11:34.000 --> 00:11:37.000
хората, които вземат съдържанието на други хора и го продават

00:11:37.000 --> 00:11:40.000
и разпространяват без разрешение от носителя на авторското право.

00:11:40.000 --> 00:11:43.000
Говоря за случаите, когато хората вземат и претворяват

00:11:43.000 --> 00:11:46.000
създаденото от други хора, използвайки дигиталните тенологии,

00:11:47.000 --> 00:11:49.000
за да кажат нещата по различен начин.

00:11:49.000 --> 00:11:50.000
И сега, важното в случая

00:11:50.000 --> 00:11:53.000
не е техниката, която виждаме.

00:11:54.000 --> 00:11:56.000
Защото, разбира се, всяка техника, която виждаме тук

00:11:56.000 --> 00:11:58.000
е нещо, с което телевизионните и филмовите продуценти

00:11:58.000 --> 00:12:00.000
работят през последните 50 години.

00:12:00.000 --> 00:12:04.000
Важното е, че тази техника се е демократизирала.