WEBVTT

00:15:57.000 --> 00:16:01.000
да изберат творбите им да са достъпни за ползване по-свободно.

00:16:01.000 --> 00:16:04.000
Например, могат да кажат, че творбите им могат да се ползват свободно

00:16:04.000 --> 00:16:06.000
за некомерсиални цели, аматьорският тип ползване,

00:16:06.000 --> 00:16:08.000
но не са свободно достъпни за комерсиална употреба.

00:16:08.000 --> 00:16:11.000
И второ, нуждаем се бизнесът,

00:16:11.000 --> 00:16:14.000
който е изграден върху принципите на типа култура "чета-пиша"

00:16:14.000 --> 00:16:19.000
да застане категорично зад тази възможност, да я разреши,

00:16:19.000 --> 00:16:24.000
така че екологията на свободното съдържание или по-свободното съдържание

00:16:24.000 --> 00:16:26.000
да може да се развива на неутрална платформа,

00:16:26.000 --> 00:16:29.000
на която и двете съществуват едновременно,

00:16:29.000 --> 00:16:34.000
така че по-свободното да може да конкурира по-малко свободното и