WEBVTT

00:16:58.000 --> 00:17:03.000
На това, че изборът на твореца е ключът новите технологии

00:17:03.000 --> 00:17:06.000
да имат възможността да бъдат отворени към бизнеса,

00:17:06.000 --> 00:17:09.000
и ние трябва да създадем избори за творците,

00:17:09.000 --> 00:17:12.000
ако тези нови технологии трябва да получат тази възможност.

00:17:12.000 --> 00:17:15.000
Но нека завърша с нещо, което смятам за много по-важно -

00:17:15.000 --> 00:17:16.000
много по-важно от бизнеса.

00:17:17.000 --> 00:17:19.000
И това е въпросът каква е връзката на всичко това с нашите деца.

00:17:20.000 --> 00:17:25.000
Трябва да си признаем, че те са различни от нас. Това сме ние, нали?

00:17:25.000 --> 00:17:26.000
(Смях)

00:17:26.000 --> 00:17:28.000
Ние правехме миксирани записи. те миксират музика.

00:17:28.000 --> 00:17:31.000
Ние гледаме телевизия. Те правят телевизия.