WEBVTT

00:15:57.000 --> 00:16:01.000
a zvolí si, že jejich dílo má být zpřístupněno volnějším způsobem.

00:16:01.000 --> 00:16:04.000
Takže například mohou říci, že jejich dílo je volně k dispozici

00:16:04.000 --> 00:16:06.000
pro toto nekomerční, amatérské využití,

00:16:06.000 --> 00:16:08.000
ale není zdarma pro jakékoliv komerční využití.

00:16:08.000 --> 00:16:11.000
A zadruhé, potřebujeme aby podniky,

00:16:11.000 --> 00:16:14.000
které budují tuto kulturu čtení i zápisu,

00:16:14.000 --> 00:16:19.000
výslovně podpořily tuto příležitost, aby ji umožnily,

00:16:19.000 --> 00:16:24.000
tak aby tento ekosystém volného obsahu, nebo volnějšího obsahu

00:16:24.000 --> 00:16:26.000
mohla růst na neutrální platformě,

00:16:26.000 --> 00:16:29.000
kde obě existují vedle sebe,

00:16:29.000 --> 00:16:34.000
takže více-volné může soutěžit s méně-volným