WEBVTT

00:14:24.000 --> 00:14:31.000
kterou je třeba ignorovat a bojovat proti ní při každé příležitosti.

00:14:31.000 --> 00:14:35.000
Extremismus na jedné straně vyvolává extremismus na té druhé.

00:14:35.000 --> 00:14:39.000
Lekce, kterou jsme se měli naučit již tolikrát.

00:14:39.000 --> 00:14:42.000
Oba extrémy v této debatě jsou prostě chybné.

00:14:43.000 --> 00:14:46.000
A nyní ta rovnováha, o kterou bojuji.

00:14:47.000 --> 00:14:49.000
Já, jako kterýkoliv dobrý liberál nejprve hledám

00:14:49.000 --> 00:14:53.000
řešení u státních institucí. Naprostá chyba, že ano?

00:14:53.000 --> 00:14:54.000
(Smích)

00:14:54.000 --> 00:14:57.000
Nejprve se obracím na soudy a zákonodárce ve snaze přimět je,

00:14:57.000 --> 00:14:59.000
aby změnili systém tak, aby byl smysluplnější.

00:14:59.000 --> 00:15:03.000
Selhalo to částečně proto, že soudy jsou příliš pasivní,