WEBVTT

00:17:28.000 --> 00:17:31.000
My jsme se dívali na televizi, oni vytvářejí své vlastní pořady.

00:17:31.000 --> 00:17:34.000
To, co je odlišilo, je technologie

00:17:35.000 --> 00:17:37.000
a jak poznáváme, co tato technologie dokáže,

00:17:37.000 --> 00:17:39.000
musíme si uvědomit, že nelze zničit

00:17:40.000 --> 00:17:44.000
instinkt, který tato technologie vytváří. Můžeme ho pouze kriminalizovat.

00:17:44.000 --> 00:17:46.000
Nedokážeme zabránit našim dětem, aby ji používaly,

00:17:46.000 --> 00:17:48.000
můžeme ji pouze vytlačit mimo zákon.

00:17:48.000 --> 00:17:51.000
Nemůžeme z našich dětí udělat opět pasivní bytosti.

00:17:51.000 --> 00:17:55.000
Jediné co můžeme, je udělat z nich, v uvozovkách, "piráty." A to je správné?

00:17:56.000 --> 00:18:00.000
Žijeme ve zvláštní době. Je to jakási doba zákazů,

00:18:00.000 --> 00:18:02.000
kdy v mnoha oblastech našeho života