WEBVTT

00:17:56.000 --> 00:18:00.000
Žijeme ve zvláštní době. Je to jakási doba zákazů,

00:18:00.000 --> 00:18:02.000
kdy v mnoha oblastech našeho života

00:18:02.000 --> 00:18:05.000
žijeme neustále protiprávně.

00:18:05.000 --> 00:18:07.000
Běžní lidé žijí protiprávně

00:18:07.000 --> 00:18:10.000
a to je to, co děláme našim dětem.

00:18:11.000 --> 00:18:14.000
Oni žijí s vědomím, že žijí protiprávně.

00:18:15.000 --> 00:18:19.000
To uvědomění je mimořádně nakažlivé,

00:18:19.000 --> 00:18:21.000
mimořádně rozkladné.

00:18:22.000 --> 00:18:26.000
A v demokracii bychom měli být schopni dělat to lépe.

00:18:26.000 --> 00:18:32.000
Dělat to lépe, alespoň pro ně, pokud už ne pro nové obchodní příležitosti.