WEBVTT

00:16:29.000 --> 00:16:34.000
takže více-volné může soutěžit s méně-volným

00:16:34.000 --> 00:16:38.000
a tato příležitost rozvíjet kreativitu v takovéto soutěži

00:16:38.000 --> 00:16:41.000
umožní, aby se jedno poučilo od druhého.

00:16:41.000 --> 00:16:45.000
Nyní bych něco řekl o jednom takovém plánu,

00:16:45.000 --> 00:16:46.000
o kterém něco vím,

00:16:46.000 --> 00:16:49.000
ale nechci porušit první přikázání TEDu o zákazu prodávání,

00:16:49.000 --> 00:16:51.000
takže zde o tomto nebudu vůbec mluvit.

00:16:51.000 --> 00:16:57.000
Místo toho vám připomenu jednu lekci, kterou nás BMI naučilo.

00:16:58.000 --> 00:17:03.000
Že volba umělců je klíčem k tomu, aby nové technologie