WEBVTT

00:17:56.000 --> 00:18:00.000
Wir leben in dieser seltsamen Zeit, in der, ähnlich wie während der Prohibition,

00:18:00.000 --> 00:18:02.000
wir in vielen Bereichen unseres Lebens

00:18:02.000 --> 00:18:05.000
konsequent gegen das Gesetz leben.

00:18:05.000 --> 00:18:07.000
Normale Menschen leben ihr Leben gegen das Gesetz,

00:18:07.000 --> 00:18:10.000
und das ist es was ich - was wir - unseren Kindern antun.

00:18:11.000 --> 00:18:14.000
Sie leben ihr Leben in dem Bewusstein, es gegen das Gesetz zu leben.

00:18:15.000 --> 00:18:19.000
Diese Erkenntnis ist unheimlich zersetzend,

00:18:19.000 --> 00:18:21.000
unheimlich beschädigend.

00:18:22.000 --> 00:18:26.000
Und in einer Demokratie sollten wir in der Lage sein, das besser zu machen.

00:18:26.000 --> 00:18:32.000
Es besser machen; zumindest für sie, wenn nicht um neue Geschäftsmodelle zu ermöglichen.