WEBVTT

00:17:28.000 --> 00:17:31.000
Wir sahen fern, sie machen Fernsehen.

00:17:31.000 --> 00:17:34.000
Es ist die Technologie, die sie anders gemacht hat.

00:17:35.000 --> 00:17:37.000
Und während wir sehen, was diese Technologie tun kann,

00:17:37.000 --> 00:17:39.000
müssen wir erkennen, dass wir nicht in der Lage sind,

00:17:40.000 --> 00:17:44.000
den Reiz, den sie erschafft zu unterdrücken; Wir können ihn nur kriminalisieren.

00:17:44.000 --> 00:17:46.000
Wir können unsere Kinder nicht von der Nutzung abhalten,

00:17:46.000 --> 00:17:48.000
wir können sie nur in den Untergrund zwingen.

00:17:48.000 --> 00:17:51.000
Wir können unsere Kinder nicht mehr zur Passivität bringen,

00:17:51.000 --> 00:17:55.000
wir können sie nur zu "Raubkopierern" machen. Und ist das in Ordnung?

00:17:56.000 --> 00:18:00.000
Wir leben in dieser seltsamen Zeit, in der, ähnlich wie während der Prohibition,

00:18:00.000 --> 00:18:02.000
wir in vielen Bereichen unseres Lebens