WEBVTT

00:16:29.000 --> 00:16:34.000
So dass "freier" mit "weniger-frei" konkurrieren kann

00:16:34.000 --> 00:16:38.000
und die Möglichkeit, Kreativität durch diesen Wettbewerb zu fördern,

00:16:38.000 --> 00:16:41.000
dem einen die Lehren des anderen beibringen kann.

00:16:41.000 --> 00:16:45.000
Jetzt würde ich über einen besonderen solchen Plan sprechen,

00:16:45.000 --> 00:16:46.000
über den ich einiges weiß,

00:16:46.000 --> 00:16:49.000
aber ich möchte nicht gegen TEDs erstes Gebot gegen Werbung verstoßen.

00:16:49.000 --> 00:16:51.000
Deshalb spreche ich überhaupt nicht darüber.

00:16:51.000 --> 00:16:57.000
Stattdessen erinnere ich Sie an das, was uns BMI lehrt:

00:16:58.000 --> 00:17:03.000
Auswahl für Künstler ist der Schlüssel für neue Technologien,