WEBVTT

00:14:59.000 --> 00:15:03.000
Dies scheitert teilweise daran, dass Gerichte zu passiv sind,

00:15:03.000 --> 00:15:05.000
teilweise weil der Gesetzgeber korrumpiert ist.

00:15:05.000 --> 00:15:07.000
wobei ich nicht behaupte, dass dort Bestechung

00:15:08.000 --> 00:15:11.000
echte Veränderungen verhindert,

00:15:11.000 --> 00:15:15.000
sondern eher der wirtschaftliche Einfluss, der regelt, wie der Kongress funktioniert;

00:15:15.000 --> 00:15:19.000
was bedeutet, dass die dortigen Entscheidungsträger dies nicht verstehen werden,

00:15:19.000 --> 00:15:21.000
bevor es zu spät ist, es in Ordnung zu bringen.

00:15:21.000 --> 00:15:25.000
Also benötigen wir etwas anderes, wir brauchen eine andere Art der Lösung.

00:15:25.000 --> 00:15:28.000
Und die Lösung in diesem Fall, in meinen Augen, ist eine nicht-staatliche Lösung.

00:15:29.000 --> 00:15:33.000
Eine Lösung, die darauf abzielt, all das wieder zu legalisieren, was es heißt, was etwas für die Jugend bedeutet