WEBVTT

00:14:24.000 --> 00:14:31.000
die ignoriert oder bei jeder Gelegenheit bekämpft werden sollte.

00:14:31.000 --> 00:14:35.000
Der Extremismus auf der einen Seite fördert den Extremismus auf der anderen Seite.

00:14:35.000 --> 00:14:39.000
Ein Umstand, den wir mittlerweile ausreichend verstanden haben sollten.

00:14:39.000 --> 00:14:42.000
Und beide Extreme in dieser Diskussion sind einfach falsch.

00:14:43.000 --> 00:14:46.000
Für den Ausgleich, für den ich eintrete,

00:14:47.000 --> 00:14:49.000
versuche ich als guter Liberaler natürlich zuerst, etwas

00:14:49.000 --> 00:14:53.000
von der Regierung zu verlangen. Ein Fehler, nicht wahr?

00:14:53.000 --> 00:14:54.000
(Lachen)

00:14:54.000 --> 00:14:57.000
Zuerst schaut man in Richtung der Gerichte und Gesetzgeber, um sie dazu zu bewegen,

00:14:57.000 --> 00:14:59.000
etwas zu unternehmen, damit das System mehr Sinn ergibt.

00:14:59.000 --> 00:15:03.000
Dies scheitert teilweise daran, dass Gerichte zu passiv sind,