WEBVTT

00:16:58.000 --> 00:17:03.000
Auswahl für Künstler ist der Schlüssel für neue Technologien,

00:17:03.000 --> 00:17:06.000
um sie für Geschäftsmodelle zu öffnen.

00:17:06.000 --> 00:17:09.000
Und wir müssen eine solche Auswahl aufbauen,

00:17:09.000 --> 00:17:12.000
wenn diese neuen Technologien eine Chance haben sollen.

00:17:12.000 --> 00:17:15.000
Aber lassen Sie mich mit etwas viel wichtigerem enden

00:17:15.000 --> 00:17:16.000
- viel wichtiger als Geschäfte.

00:17:17.000 --> 00:17:19.000
Es ist der Frage, wie sich das mit unseren Kindern verbinden lässt.

00:17:20.000 --> 00:17:25.000
Wir müssen einsehen, dass sie anders als wir sind. Das sind wir, richtig?

00:17:25.000 --> 00:17:26.000
(Gelächter)

00:17:26.000 --> 00:17:28.000
Wir haben Kassetten aufgenommen, sie re-mixen Musik.

00:17:28.000 --> 00:17:31.000
Wir sahen fern, sie machen Fernsehen.