WEBVTT

00:12:59.000 --> 00:13:01.000
dass diese Aktivitäten illegal sind.

00:13:02.000 --> 00:13:05.000
Denn wenn Urheberrecht im Grundsatz so etwas wie Kopien reguliert,

00:13:05.000 --> 00:13:08.000
dann schafft das im digitalen Zeitalter einen unausweichlichen Zustand:

00:13:08.000 --> 00:13:13.000
Jede einzelne Nutzung von Kulturgut erzeugt eine solche Kopie.

00:13:13.000 --> 00:13:16.000
Jede einzelne Nutzung beötigt deshalb eine Genehmigung,

00:13:16.000 --> 00:13:19.000
denn ohne diese begeht man einen virtuellen Hausfriedensbruch.

00:13:19.000 --> 00:13:21.000
Man begeht diesen Hausfriedensbruch im gleichen Maße,

00:13:21.000 --> 00:13:25.000
wie diese Leute Hausfriedensbruch begehen.

00:13:26.000 --> 00:13:30.000
Die Vernunft hat hier jedoch bisher noch nicht

00:13:30.000 --> 00:13:33.000
als Antwort auf die gesetzlichen Reaktionen der Gesetze auf diese