WEBVTT

00:11:28.000 --> 00:11:31.000
Dies ist keine, Zitat "Raubkopie".

00:11:31.000 --> 00:11:34.000
Ich rechtfertige oder spreche nicht über

00:11:34.000 --> 00:11:37.000
Personen, die fremde Werke im Ganzen übernehmen

00:11:37.000 --> 00:11:40.000
und sie ohne die Genehmigung des Urhebers weiterverbreiten.

00:11:40.000 --> 00:11:43.000
Ich spreche über diejenigen Personen, die

00:11:43.000 --> 00:11:46.000
mit digitalen Technologien fremde Inhalte neu gestalten,

00:11:47.000 --> 00:11:49.000
um damit etwas anderes auszudrücken.

00:11:49.000 --> 00:11:50.000
Das Besondere hierbei sind

00:11:50.000 --> 00:11:53.000
nicht die verwendeten Technologien.

00:11:54.000 --> 00:11:56.000
Natürlich ist jede der hier gezeigten Technologien etwas,

00:11:56.000 --> 00:11:58.000
was im Fernsehen oder für Filmproduzenten

00:11:58.000 --> 00:12:00.000
schon in den letzten 50 Jahren möglich war.

00:12:00.000 --> 00:12:04.000
Das Besondere ist, dass Technologie demokratisiert wurde.