WEBVTT

00:13:58.000 --> 00:14:00.000
να αφαιρείται από σελίδες όπως το YouTube

00:14:01.000 --> 00:14:03.000
οποιοδήποτε υλικό με περιεχόμενο προστατευόμενο από πνευματικά δικαιώματα

00:14:03.000 --> 00:14:05.000
ανεξάρτητα από το αν μπορεί να θεωρηθεί

00:14:06.000 --> 00:14:08.000
ότι η χρήση αυτού του υλικού αποτελεί εύλογη χρήση.

00:14:08.000 --> 00:14:11.000
Και από την άλλη πλευρά, διάχυτο ανάμεσα στα παιδιά μας,

00:14:11.000 --> 00:14:14.000
υπάρχει ένα κίνημα κατάργησης των πνευματικών δικαιωμάτων.

00:14:15.000 --> 00:14:18.000
Μια γενιά που απορρίπτει την ίδια την ιδέα

00:14:18.000 --> 00:14:21.000
του τι υποτίθεται ότι προσφέρουν τα πνευματικά δικαιώματα. Τα απορρίπτει

00:14:21.000 --> 00:14:24.000
και πιστεύει ότι ο νόμος δεν είναι τίποτα παραπάνω από μια βλακεία

00:14:24.000 --> 00:14:31.000
που πρέπει να αγνοηθεί και να πολεμηθεί σε κάθε δυνατή ευκαιρία.