WEBVTT

00:16:29.000 --> 00:16:34.000
ώστε το περισσότερο ελεύθερο να ανταγωνίζεται το λιγότερο ελεύθερο,

00:16:34.000 --> 00:16:38.000
και η δυνατότητα να αναπτυχθεί η δημιουργικότητα μέσα σ' αυτόν τον ανταγωνισμό

00:16:38.000 --> 00:16:41.000
να μπορεί να δώσει στο ένα μαθήματα από το άλλο.

00:16:41.000 --> 00:16:45.000
Θα σας μιλούσα τώρα για ένα τέτοιο σχέδιο

00:16:45.000 --> 00:16:46.000
για το οποίο γνωρίζω κάποια πράγματα

00:16:46.000 --> 00:16:49.000
αλλά δεν θέλω να παραβιάσω την πρώτη εντολή του TED περί πωλήσεων

00:16:49.000 --> 00:16:51.000
κι έτσι δεν να αναφερθώ καθόλου σ' αυτό.

00:16:51.000 --> 00:16:57.000
Θα σας θυμήσω απλώς αυτό που μας δίδαξε η ΒΜΙ.

00:16:58.000 --> 00:17:03.000
Ότι οι επιλογές των καλλιτεχνών είναι καθοριστικές για το αν οι νέες τεχνολογίες