WEBVTT

00:17:28.000 --> 00:17:31.000
Εμείς βλέπαμε τηλεόραση, αυτά δημιουργούν την τηλεόραση.

00:17:31.000 --> 00:17:34.000
Η τεχνολογία τα έχει κάνει διαφορετικά

00:17:35.000 --> 00:17:37.000
και βλέποντας τι μπορεί να κάνει η τεχνολογία

00:17:37.000 --> 00:17:39.000
πρέπει να αναγνωρίσουμε ότι δεν μπορεί κανείς να σκοτώσει

00:17:40.000 --> 00:17:44.000
το ένστικτο που γεννά η τεχνολογία. Μπορούμε μόνο να το ποινικοποιήσουμε.

00:17:44.000 --> 00:17:46.000
Δεν μπορούμε να αποτρέψουμε τα παιδιά μας από το να τη χρησιμοποιούν.

00:17:46.000 --> 00:17:48.000
Μπορούμε μόνο να την καταστήσουμε παράνομη.

00:17:48.000 --> 00:17:51.000
Δεν μπορούμε να κάνουμε τα παιδιά μας παθητικά ξανά.

00:17:51.000 --> 00:17:55.000
Μπορούμε μόνο να τα κάνουμε "πειρατές." Και είναι καλό αυτό;

00:17:56.000 --> 00:18:00.000
Ζούμε σε μια περίεργη εποχή, σαν την εποχή των απαγορεύσεων,

00:18:00.000 --> 00:18:02.000
όπου σε διάφορες πτυχές της ζωής μας