WEBVTT

00:17:56.000 --> 00:18:00.000
Ζούμε σε μια περίεργη εποχή, σαν την εποχή των απαγορεύσεων,

00:18:00.000 --> 00:18:02.000
όπου σε διάφορες πτυχές της ζωής μας

00:18:02.000 --> 00:18:05.000
ζούμε συνεχώς ενάντια στον νόμο.

00:18:05.000 --> 00:18:07.000
Συνηθισμένοι άνθρωποι που ζουν ενάντια στον νόμο

00:18:07.000 --> 00:18:10.000
και αυτό είναι που εγώ -εμείς- κάνουμε στα παιδιά μας.

00:18:11.000 --> 00:18:14.000
Ζουν τη ζωή τους γνωρίζοντας ότι παρανομούν.

00:18:15.000 --> 00:18:19.000
Η συνειδητοποίηση αυτού είναι εκπληκτικά διαβρωτική,

00:18:19.000 --> 00:18:21.000
εκπληκτικά εκφαυλιστική.

00:18:22.000 --> 00:18:26.000
Σε μια δημοκρατία οφείλουμε να κάνουμε κάτι καλύτερο,

00:18:26.000 --> 00:18:32.000
τουλάχιστον γι αυτά, αν όχι για το άνοιγμα προς τις επιχειρήσεις.