WEBVTT

00:15:57.000 --> 00:16:01.000
να επιλέξουν τα έργα τους να είναι διαθέσιμα περισσότερο ελεύθερα.

00:16:01.000 --> 00:16:04.000
Μπορούν, λοιπόν, να πουν ότι η δουλειά τους είναι διαθέσιμη δωρεάν

00:16:04.000 --> 00:16:06.000
για μη εμπορικούς σκοπούς, δηλαδή για ερασιτεχνική χρήση,

00:16:06.000 --> 00:16:08.000
αλλά όχι δωρεάν για εμπορική χρήση.

00:16:08.000 --> 00:16:11.000
Και δεύτερον, πρέπει οι εταιρίες

00:16:11.000 --> 00:16:14.000
που οικοδομούν τον πολιτισμό ανάγνωσης-γραφής

00:16:14.000 --> 00:16:19.000
να υποστηρίξουν ξεκάθαρα αυτήν την ευκαιρία, να τη διευκολύνουν,

00:16:19.000 --> 00:16:24.000
ώστε το κίνημα του ελεύθερου περιεχομένου, ή τουλάχιστον του πιο ελεύθερου,

00:16:24.000 --> 00:16:26.000
να μπορεί να αναπτυχθεί επί ουδέτερης βάσης

00:16:26.000 --> 00:16:29.000
όπου και τα δύο μπορούν να συνυπάρχουν

00:16:29.000 --> 00:16:34.000
ώστε το περισσότερο ελεύθερο να ανταγωνίζεται το λιγότερο ελεύθερο,