WEBVTT

00:16:58.000 --> 00:17:03.000
Ότι οι επιλογές των καλλιτεχνών είναι καθοριστικές για το αν οι νέες τεχνολογίες

00:17:03.000 --> 00:17:06.000
θα έχουν μια ευκαιρία να τις εκμεταλλευτούν οι επιχειρήσεις.

00:17:06.000 --> 00:17:09.000
Και πρέπει να δημιουργήσουμε τέτοιες επιλογές τώρα

00:17:09.000 --> 00:17:12.000
αν είναι να δώσουμε στις νέες τεχνολογίες μια τέτοια ευκαιρία.

00:17:12.000 --> 00:17:15.000
Αλλά ας τελειώσω με κάτι που θεωρώ πολύ πιο σημαντικό,

00:17:15.000 --> 00:17:16.000
πολύ πιο σημαντικό απ' τις επιχειρήσεις.

00:17:17.000 --> 00:17:19.000
Το πως όλα τα προηγούμενα αφορούν τα παιδιά μας.

00:17:20.000 --> 00:17:25.000
Πρέπει να καταλάβουμε ότι είναι διαφορετικά από εμάς. Εμείς είμαστε αυτοί, σωστά;

00:17:25.000 --> 00:17:26.000
(Γέλια)

00:17:26.000 --> 00:17:28.000
Εμείς φτιάχναμε κασέτες με διάφορα τραγούδια, αυτά κάνουν ρεμίξ μουσικής.

00:17:28.000 --> 00:17:31.000
Εμείς βλέπαμε τηλεόραση, αυτά δημιουργούν την τηλεόραση.