WEBVTT

00:11:58.000 --> 00:12:00.000
τα τελευταία 50 χρόνια.

00:12:00.000 --> 00:12:04.000
Το σημαντικό είναι ότι αυτή η τεχνική έχει εκδημοκρατιστεί.

00:12:05.000 --> 00:12:09.000
Τώρα μπορεί ο καθένας που έχει πρόσβαση σ' έναν υπολογιστή 1500 δολαρίων

00:12:10.000 --> 00:12:12.000
να καταγράψει ήχους κα εικόνες από τον πολιτισμό γύρω μας

00:12:12.000 --> 00:12:14.000
και να τα χρησιμοποιήσει για να πει τα πράγματα με διαφορετικό τρόπο.

00:12:14.000 --> 00:12:19.000
Αυτά τα εργαλεία δημιουργικότητας έχουν μετατραπεί σε εργαλεία έκφρασης.

00:12:19.000 --> 00:12:25.000
Αποτελούν το αλφάβητο αυτής της γενιάς. Είναι ο τρόπος που μιλάνε τα παιδιά μας.

00:12:26.000 --> 00:12:31.000
Ο τρόπος που σκέφτονται και το τι γίνονται