WEBVTT

00:05:57.000 --> 00:06:00.000
που θα περιελάμβανε στο ρεπερτόριό της,

00:06:00.000 --> 00:06:04.000
στο οποίο πρόσθεσε για πρώτη φορά Αφροαμερικάνικη μουσική.

00:06:04.000 --> 00:06:09.000
Αλλά κυρίως, η BMI πήρε έργα που δεν προστατεύονταν πλέον από πνευματικά δικαιώματα

00:06:09.000 --> 00:06:13.000
και τα οργάνωσε σε συλλογές, τις οποίες έδινε δωρεάν

00:06:13.000 --> 00:06:17.000
στους συνδρομητές της. Έτσι, το 1940

00:06:17.000 --> 00:06:21.000
όταν η ASCAP απείλησε ότι θα διπλασίαζε τις τιμές της,

00:06:21.000 --> 00:06:24.000
η πλειονότητα των υπεύθυνων εκπομπών στράφηκε προς τη BMI.

00:06:24.000 --> 00:06:26.000
Η ASCAP είπε ότι δεν την ένοιαζε.

00:06:26.000 --> 00:06:30.000
Πίστευαν ότι ο κόσμος θα αντιδρούσε, επειδή δεν ήταν πλέον διαθέσιμη

00:06:30.000 --> 00:06:33.000
η καλύτερης ποιότητας μουσική, καθώς την είχαν αφήσει