WEBVTT

00:16:58.000 --> 00:17:03.000
That artist choice is the key for new technology

00:17:03.000 --> 00:17:06.000
having an opportunity to be open for business,

00:17:06.000 --> 00:17:09.000
and we need to build artist choice here

00:17:09.000 --> 00:17:12.000
if these new technologies are to have that opportunity.

00:17:12.000 --> 00:17:15.000
But let me end with something I think much more important --

00:17:15.000 --> 00:17:16.000
much more important than business.

00:17:17.000 --> 00:17:19.000
It's the point about how this connects to our kids.

00:17:20.000 --> 00:17:25.000
We have to recognize they're different from us. This is us, right?

00:17:25.000 --> 00:17:26.000
(Laughter)

00:17:26.000 --> 00:17:28.000
We made mixed tapes; they remix music.

00:17:28.000 --> 00:17:31.000
We watched TV; they make TV.