WEBVTT

00:13:58.000 --> 00:14:00.000
to automatically take down from sites like YouTube

00:14:01.000 --> 00:14:03.000
any content that has any copyrighted content in it,

00:14:03.000 --> 00:14:05.000
whether or not there's a judgment of fair use

00:14:06.000 --> 00:14:08.000
that might be applied to the use of that content.

00:14:08.000 --> 00:14:11.000
And on the other side, among our kids,

00:14:11.000 --> 00:14:14.000
there's a growing copyright abolitionism,

00:14:15.000 --> 00:14:18.000
a generation that rejects the very notion

00:14:18.000 --> 00:14:21.000
of what copyright is supposed to do, rejects copyright

00:14:21.000 --> 00:14:24.000
and believes that the law is nothing more than an ass

00:14:24.000 --> 00:14:31.000
to be ignored and to be fought at every opportunity possible.