WEBVTT

00:04:55.000 --> 00:05:01.000
was a terror created by this technology. Broadcasting:

00:05:01.000 --> 00:05:04.000
a new way to spread content,

00:05:04.000 --> 00:05:08.000
and therefore a new battle over the control

00:05:08.000 --> 00:05:12.000
of the businesses that would spread content.

00:05:12.000 --> 00:05:14.000
Now, at that time, the entity,

00:05:14.000 --> 00:05:18.000
the legal cartel, that controlled the performance rights

00:05:18.000 --> 00:05:22.000
for most of the music that would be broadcast

00:05:22.000 --> 00:05:24.000
using these technologies was ASCAP.

00:05:24.000 --> 00:05:28.000
They had an exclusive license on the most popular content,

00:05:28.000 --> 00:05:32.000
and they exercised it in a way that tried to demonstrate