WEBVTT

00:17:28.000 --> 00:17:31.000
We watched TV; they make TV.

00:17:31.000 --> 00:17:34.000
It is technology that has made them different,

00:17:35.000 --> 00:17:37.000
and as we see what this technology can do,

00:17:37.000 --> 00:17:39.000
we need to recognize you can't kill

00:17:40.000 --> 00:17:44.000
the instinct the technology produces. We can only criminalize it.

00:17:44.000 --> 00:17:46.000
We can't stop our kids from using it.

00:17:46.000 --> 00:17:48.000
We can only drive it underground.

00:17:48.000 --> 00:17:51.000
We can't make our kids passive again.

00:17:51.000 --> 00:17:55.000
We can only make them, quote, "pirates." And is that good?

00:17:56.000 --> 00:18:00.000
We live in this weird time. It's kind of age of prohibitions,

00:18:00.000 --> 00:18:02.000
where in many areas of our life,