WEBVTT

00:15:57.000 --> 00:16:01.000
choose that their work be made available more freely.

00:16:01.000 --> 00:16:04.000
So, for example, they can say their work is available freely

00:16:04.000 --> 00:16:06.000
for non-commercial, this amateur-type of use,

00:16:06.000 --> 00:16:08.000
but not freely for any commercial use.

00:16:08.000 --> 00:16:11.000
And second, we need the businesses

00:16:11.000 --> 00:16:14.000
that are building out this read-write culture

00:16:14.000 --> 00:16:19.000
to embrace this opportunity expressly, to enable it,

00:16:19.000 --> 00:16:24.000
so that this ecology of free content, or freer content,

00:16:24.000 --> 00:16:26.000
can grow on a neutral platform

00:16:26.000 --> 00:16:29.000
where they both exist simultaneously,

00:16:29.000 --> 00:16:34.000
so that more-free can compete with less-free,