WEBVTT

00:12:59.000 --> 00:13:01.000
that these activities are illegal.

00:13:02.000 --> 00:13:05.000
Because if copyright law at its core regulates something called copies,

00:13:05.000 --> 00:13:08.000
then in the digital world the one fact we can't escape

00:13:08.000 --> 00:13:13.000
is that every single use of culture produces a copy.

00:13:13.000 --> 00:13:16.000
Every single use therefore requires permission;

00:13:16.000 --> 00:13:19.000
without permission, you are a trespasser.

00:13:19.000 --> 00:13:21.000
You're a trespasser with about as much sense

00:13:21.000 --> 00:13:25.000
as these people were trespassers.

00:13:26.000 --> 00:13:30.000
Common sense here, though, has not yet revolted

00:13:30.000 --> 00:13:33.000
in response to this response that the law has offered