WEBVTT

00:17:56.000 --> 00:18:00.000
We live in this weird time. It's kind of age of prohibitions,

00:18:00.000 --> 00:18:02.000
where in many areas of our life,

00:18:02.000 --> 00:18:05.000
we live life constantly against the law.

00:18:05.000 --> 00:18:07.000
Ordinary people live life against the law,

00:18:07.000 --> 00:18:10.000
and that's what I -- we are doing to our kids.

00:18:11.000 --> 00:18:14.000
They live life knowing they live it against the law.

00:18:15.000 --> 00:18:19.000
That realization is extraordinarily corrosive,

00:18:19.000 --> 00:18:21.000
extraordinarily corrupting.

00:18:22.000 --> 00:18:26.000
And in a democracy, we ought to be able to do better.

00:18:26.000 --> 00:18:32.000
Do better, at least for them, if not for opening for business.