WEBVTT

00:14:59.000 --> 00:15:03.000
It failed partly because the courts are too passive,

00:15:03.000 --> 00:15:05.000
partly because the legislatures are corrupted,

00:15:05.000 --> 00:15:07.000
by which I don't mean that there's bribery

00:15:08.000 --> 00:15:11.000
operating to stop real change,

00:15:11.000 --> 00:15:15.000
but more the economy of influence that governs how Congress functions

00:15:15.000 --> 00:15:19.000
means that policymakers here will not understand this

00:15:19.000 --> 00:15:21.000
until it's too late to fix it.

00:15:21.000 --> 00:15:25.000
So, we need something different, we need a different kind of solution.

00:15:25.000 --> 00:15:28.000
And the solution here, in my view, is a private solution,

00:15:29.000 --> 00:15:33.000
a solution that looks to legalize what it is to be young again,