WEBVTT

00:07:59.000 --> 00:08:01.000
o las viejas canciones, usted debería reconocer

00:08:01.000 --> 00:08:03.000
lo que sus hijos están haciendo ahora.

00:08:04.000 --> 00:08:06.000
Tomando las canciones actuales y los temas antiguos

00:08:06.000 --> 00:08:10.000
y remezclándolas para convertirlas en algo diferente.

00:08:10.000 --> 00:08:13.000
Es la forma en la que ellos entienden el acceso a esta cultura.

00:08:13.000 --> 00:08:16.000
Por lo tanto, veamos algunos ejemplos

00:08:16.000 --> 00:08:17.000
para comprender de qué estoy hablando aquí.

00:08:18.000 --> 00:08:20.000
Aquí hay algo llamado Anime Music Video, primer ejemplo,

00:08:20.000 --> 00:08:24.000
tomando animación grabada de la televisión

00:08:24.000 --> 00:08:26.000
re-editado para seguir otras pistas musicales.

00:08:26.000 --> 00:09:06.000
(Música)