WEBVTT

00:17:56.000 --> 00:18:00.000
Vivimos en este extraño tiempo, una especie de edad de las prohibiciones,

00:18:00.000 --> 00:18:02.000
donde en muchas áreas de nuestra vida,

00:18:02.000 --> 00:18:05.000
vivimos constantemente en contra de la ley.

00:18:05.000 --> 00:18:07.000
Las personas comunes viven la vida en contra de la ley,

00:18:07.000 --> 00:18:10.000
y eso es lo que yo - nosotros - estamos haciendo a nuestros hijos.

00:18:11.000 --> 00:18:14.000
Ellos viven la vida sabiendo que viven en contra de la ley.

00:18:15.000 --> 00:18:19.000
Esa comprensión es sumamente corrosiva,

00:18:19.000 --> 00:18:21.000
extraordinariamente corruptora.

00:18:22.000 --> 00:18:26.000
Y en una democracia debemos ser capaces de hacerlo mejor.

00:18:26.000 --> 00:18:32.000
Hacerlo mejor, al menos para ellos, si no para una apertura a las empresas.