WEBVTT

00:11:58.000 --> 00:12:00.000
han podido hacer durante los últimos 50 años.

00:12:00.000 --> 00:12:04.000
Lo importante es que esa técnica se ha democratizado.

00:12:05.000 --> 00:12:09.000
Hoy, cualquiera que tenga acceso a un computador de $1500 dólares

00:12:10.000 --> 00:12:12.000
puede tomar imágenes y sonidos de la cultura que nos rodea

00:12:12.000 --> 00:12:14.000
y usarlos para decir las cosas de manera diferente.

00:12:14.000 --> 00:12:19.000
Estas herramientas de creatividad se han convertido en herramientas de expresión.

00:12:19.000 --> 00:12:25.000
Se trata de conocimientos básicos para esta generación. Así es como nuestros hijos hablan.

00:12:26.000 --> 00:12:31.000
Es como nuestros hijos piensan; es lo que sus hijos son