WEBVTT

00:15:29.000 --> 00:15:33.000
una solución que busque legalizar de nuevo lo que es ser joven,

00:15:33.000 --> 00:15:35.000
y hacer realidad el potencial económico de ello,

00:15:35.000 --> 00:15:39.000
y ahí es donde la historia de BMI se vuelve pertinente.

00:15:39.000 --> 00:15:42.000
Porque como demostró BMI, la competencia aquí

00:15:42.000 --> 00:15:47.000
puede lograr algún tipo de equilibrio. Lo mismo puede suceder ahora.

00:15:47.000 --> 00:15:50.000
No tenemos un dominio público al cual recurrir

00:15:50.000 --> 00:15:53.000
así que, en cambio, lo que necesitamos son dos tipos de cambios.

00:15:53.000 --> 00:15:57.000
En primer lugar, que los artistas y creadores acojan la idea;

00:15:57.000 --> 00:16:01.000
y escojan que su trabajo esté disponible de manera más libre.