WEBVTT

00:13:26.000 --> 00:13:30.000
El sentido común aquí, sin embargo, aún no se ha rebelado

00:13:30.000 --> 00:13:33.000
en réplica a esta respuesta que ha ofrecido la ley

00:13:33.000 --> 00:13:36.000
a estas formas de creatividad.

00:13:36.000 --> 00:13:37.000
En cambio, lo que hemos visto

00:13:37.000 --> 00:13:40.000
es algo mucho peor que una revuelta.

00:13:41.000 --> 00:13:45.000
Hay un creciente extremismo que proviene de ambos lados

00:13:45.000 --> 00:13:48.000
en este debate, en respuesta a este conflicto

00:13:48.000 --> 00:13:51.000
entre la ley y el uso de estas tecnologías.

00:13:51.000 --> 00:13:55.000
Un lado construye nuevas tecnologías como una recientemente anunciada

00:13:55.000 --> 00:13:58.000
que les permitirá, a ellos,

00:13:58.000 --> 00:14:00.000
retirar automáticamente de sitios como YouTube