WEBVTT

00:15:57.000 --> 00:16:01.000
y escojan que su trabajo esté disponible de manera más libre.

00:16:01.000 --> 00:16:04.000
Así, por ejemplo, pueden decir que su trabajo está disponible de manera libre

00:16:04.000 --> 00:16:06.000
para este tipo de uso aficionado, con fines no comerciales,

00:16:06.000 --> 00:16:08.000
pero no libremente para cualquier uso comercial.

00:16:08.000 --> 00:16:11.000
Y en segundo lugar, necesitamos que las empresas

00:16:11.000 --> 00:16:14.000
que están construyendo esta cultura de lectura-escritura

00:16:14.000 --> 00:16:19.000
acojan esta oportunidad de manera expresa, para habilitarla,

00:16:19.000 --> 00:16:24.000
para que esta ecología de contenidos libres, o de contenidos más libres

00:16:24.000 --> 00:16:26.000
pueda crecer sobre una plataforma neutral

00:16:26.000 --> 00:16:29.000
donde existan los dos simultáneamente,

00:16:29.000 --> 00:16:34.000
de manera que lo más libre pueda competir con lo menos libre,