WEBVTT

00:17:28.000 --> 00:17:31.000
Vimos la televisión, ellos hacen televisión.

00:17:31.000 --> 00:17:34.000
Es una tecnología que los ha hecho diferentes,

00:17:35.000 --> 00:17:37.000
y cuando vemos lo que esta tecnología puede hacer

00:17:37.000 --> 00:17:39.000
tenemos que reconocer que no se puede matar

00:17:40.000 --> 00:17:44.000
el instinto que la tecnología produce; sólo podemos criminalizarlo.

00:17:44.000 --> 00:17:46.000
No podemos evitar que nuestros hijos la usen;

00:17:46.000 --> 00:17:48.000
sólo podemos volverla clandestina.

00:17:48.000 --> 00:17:51.000
No podemos volver pasivos a nuestros hijos una vez más;

00:17:51.000 --> 00:17:55.000
sólo podemos volverlos, comillas, "piratas". ¿Y eso es bueno?

00:17:56.000 --> 00:18:00.000
Vivimos en este extraño tiempo, una especie de edad de las prohibiciones,

00:18:00.000 --> 00:18:02.000
donde en muchas áreas de nuestra vida,