WEBVTT

00:16:58.000 --> 00:17:03.000
Que la elección que hagan los artistas es la clave para que la nueva tecnología

00:17:03.000 --> 00:17:06.000
tenga la oportunidad de estar abierta para los negocios,

00:17:06.000 --> 00:17:09.000
y necesitamos construir esa elección de los artistas aquí

00:17:09.000 --> 00:17:12.000
si estas nuevas tecnologías van a tener esa oportunidad.

00:17:12.000 --> 00:17:15.000
Pero permítanme terminar con algo que creo que es mucho más importante --

00:17:15.000 --> 00:17:16.000
mucho más importante que los negocios.

00:17:17.000 --> 00:17:19.000
Es el punto acerca de cómo esto se conecta con nuestros hijos.

00:17:20.000 --> 00:17:25.000
Tenemos que reconocer que son diferentes de nosotros. Estos somos nosotros, ¿verdad?

00:17:25.000 --> 00:17:26.000
(Risas)

00:17:26.000 --> 00:17:28.000
Hicimos cintas mezcladas, ellos remezclan música.

00:17:28.000 --> 00:17:31.000
Vimos la televisión, ellos hacen televisión.