WEBVTT

00:15:57.000 --> 00:16:01.000
valida, et nende looming tehtaks vabamalt kättesaadavaks.

00:16:01.000 --> 00:16:04.000
Näiteks, nad võivad öelda, et nende looming on vabalt kättesaadav

00:16:04.000 --> 00:16:06.000
mittekommertsialaseks, selleks amatöör-tüüpi kasutuseks,

00:16:06.000 --> 00:16:08.000
aga mitte vabalt igasuguseks kommertsiaalseks kasutuseks.

00:16:08.000 --> 00:16:11.000
Ja teiseks, meil on vaja, et need ärid,

00:16:11.000 --> 00:16:14.000
mis arendavad seda read-write kultuuri,

00:16:14.000 --> 00:16:19.000
võtaks selgelt omaks selle võimaluse, võimaldaksid seda,

00:16:19.000 --> 00:16:24.000
nii, et see vaba sisu ökoloogia, või vabam sisu,

00:16:24.000 --> 00:16:26.000
saaks kasvada neutraalsel platvormil,

00:16:26.000 --> 00:16:29.000
kus nad mõlemad eksisteerivad samaaegselt,

00:16:29.000 --> 00:16:34.000
nii et rohkem vaba saab konkureerida vähem vabaga