WEBVTT

00:16:29.000 --> 00:16:34.000
nii et rohkem vaba saab konkureerida vähem vabaga

00:16:34.000 --> 00:16:38.000
ja võimalus arendada loovust selles konkurentsis

00:16:38.000 --> 00:16:41.000
saab õpetada ühele teise õppetunnid.

00:16:41.000 --> 00:16:45.000
Nüüd ma räägiks ühest konkreetsest sellisest plaanist,

00:16:45.000 --> 00:16:46.000
millest ma midagi tean,

00:16:46.000 --> 00:16:49.000
aga ma ei taha rikkuda TED’i esimest käsku mitte müüa,

00:16:49.000 --> 00:16:51.000
seega ei räägi ma sellest üldse.

00:16:51.000 --> 00:16:57.000
Selle asemel ma tuletan teile meelde mõtet, mida BMI meile õpetab.

00:16:58.000 --> 00:17:03.000
Et artistide valik on võti uue tehnoloogia