WEBVTT

00:17:28.000 --> 00:17:31.000
Meie vaatasime televisiooni; nemad teevad televisiooni.

00:17:31.000 --> 00:17:34.000
See on tehnoloogia, mis on nad erinevaks teinud

00:17:35.000 --> 00:17:37.000
ja nagu me näeme, mis see tehnoloogia võib teha,

00:17:37.000 --> 00:17:39.000
peame me mõistma, et ei saa tappa

00:17:40.000 --> 00:17:44.000
tehnoloogia loodud instinkti. Me saame seda ainult kriminaliseerida.

00:17:44.000 --> 00:17:46.000
Me ei sa oma lapsi peatada seda kasutamast.

00:17:46.000 --> 00:17:48.000
Me saame selle ainult põranda alla suruda.

00:17:48.000 --> 00:17:51.000
Me ei saa oma lapsi uuesti pasiivseteks muuta.

00:17:51.000 --> 00:17:55.000
Me saame nad ainult muuta, tsiteerin, “piraatideks”. Ja kas see on hea?

00:17:56.000 --> 00:18:00.000
Me elame sellel imelikul ajal. See on teatav keeluaeg,

00:18:00.000 --> 00:18:02.000
kus me oma elu paljudes valdkondades,