WEBVTT

00:16:58.000 --> 00:17:03.000
Et artistide valik on võti uue tehnoloogia

00:17:03.000 --> 00:17:06.000
võimalusele olla avatud ärile

00:17:06.000 --> 00:17:09.000
ja me peame siinkohal ehitama artistide valikuid,

00:17:09.000 --> 00:17:12.000
kui need uued tehnoloogiad selle võimaluse saavad.

00:17:12.000 --> 00:17:15.000
Aga las ma lõpetan minu arvates millegi palju olulisemaga –

00:17:15.000 --> 00:17:16.000
palju olulisemaga, kui seda on äri.

00:17:17.000 --> 00:17:19.000
See on mõte sellest, kuidas see seostub meie lastega.

00:17:20.000 --> 00:17:25.000
Me peame mõistma, et nad on meist erinevad. Need oleme meie, eks?

00:17:25.000 --> 00:17:26.000
(Naer)

00:17:26.000 --> 00:17:28.000
Meie tegime miksitud kassette; nemad remiksivad muusikat.

00:17:28.000 --> 00:17:31.000
Meie vaatasime televisiooni; nemad teevad televisiooni.