WEBVTT

00:17:56.000 --> 00:18:00.000
Me elame sellel imelikul ajal. See on teatav keeluaeg,

00:18:00.000 --> 00:18:02.000
kus me oma elu paljudes valdkondades,

00:18:02.000 --> 00:18:05.000
elame pidevalt seadusevastaselt.

00:18:05.000 --> 00:18:07.000
Tavalised inimesed elavad elu seadusevastaselt,

00:18:07.000 --> 00:18:10.000
ja see on mida mina – meie teeme oma lastega.

00:18:11.000 --> 00:18:14.000
Nad elavad elu teades, et nad elavad seda seadusevastaselt.

00:18:15.000 --> 00:18:19.000
Selle mõistmine on erakordselt söövitav,

00:18:19.000 --> 00:18:21.000
erakordselt laostav.

00:18:22.000 --> 00:18:26.000
Ja demokraatias peaksime me olema võimelised paremaks.

00:18:26.000 --> 00:18:32.000
Võimelised paremaks, vähemalt nende jaoks, kui mitte avamiseks ärile.