WEBVTT

00:14:24.000 --> 00:14:31.000
keda ignoreerida ja kellega võidelda igal võimalusel.

00:14:31.000 --> 00:14:35.000
Ekstremism ühel poolel sigitab ekstremismi teisel pool,

00:14:35.000 --> 00:14:39.000
fakt, mida me oleksime pidanud õppima mitu, mitu korda

00:14:39.000 --> 00:14:42.000
ning mõlemad ekstreemsused selles debatis on lihtsalt valed.

00:14:43.000 --> 00:14:46.000
Nüüd see tasakaal, mille nimel ma katsun võidelda, –

00:14:47.000 --> 00:14:49.000
mina, nagu iga hea liberaal proovib võidelda esmalt

00:14:49.000 --> 00:14:53.000
vaadates valitsuse poole. Täielik viga, eks?

00:14:53.000 --> 00:14:54.000
(Naer)

00:14:54.000 --> 00:14:57.000
Vaatasin esmalt kohtu ja seadusandliku võimu poole, et proovida nad

00:14:57.000 --> 00:14:59.000
panna tegema midagi, mis süsteemi mõistlikumaks teeks.

00:14:59.000 --> 00:15:03.000
See kukkus läbi osaliselt, kuna kohtud on liiga passiivsed,