WEBVTT

00:05:28.000 --> 00:05:32.000
et ils exercèrent leur contrôle de façon à montrer

00:05:32.000 --> 00:05:35.000
aux radios qui était vraiment le patron.

00:05:35.000 --> 00:05:42.000
De 1931 à 1939, ils augmentèrent leur tarif de 448 %,

00:05:42.000 --> 00:05:45.000
jusqu'à ce que les radios finalement se réunissent et disent : cela suffit !

00:05:45.000 --> 00:05:47.000
jusqu'à ce que les radios finalement se réunissent et disent : cela suffit !

00:05:47.000 --> 00:05:50.000
Et en 1939, un avocat, Sydnay Kaye lança une société

00:05:50.000 --> 00:05:54.000
baptisée Broadcast Music Incorporated, connue sous le nom BMI.

00:05:54.000 --> 00:05:57.000
BMI était plus démocratique dans le choix des artistes, dans les genres de son répertoire,

00:05:57.000 --> 00:06:00.000
BMI était plus démocratique dans le choix des artistes, dans les genres de son répertoire,

00:06:00.000 --> 00:06:04.000
avec de la musique Afro-américaine, une première à l'époque.