WEBVTT

00:17:28.000 --> 00:17:31.000
Nous regardions la télé, ils font la télé.

00:17:31.000 --> 00:17:34.000
C'est la technologie qui les a rendus différents,

00:17:35.000 --> 00:17:37.000
et en la voyant évoluer, nous devons bien admettre qu'on ne peut tuer

00:17:37.000 --> 00:17:39.000
et en la voyant évoluer, nous devons bien admettre qu'on ne peut tuer

00:17:40.000 --> 00:17:44.000
sa logique, nous ne pouvons que la criminaliser.

00:17:44.000 --> 00:17:46.000
Nous ne pouvons en priver nos enfants, seulement la cacher.

00:17:46.000 --> 00:17:48.000
Nous ne pouvons en priver nos enfants, seulement la cacher.

00:17:48.000 --> 00:17:51.000
Nous ne pouvons pas rendre nos enfants passifs,

00:17:51.000 --> 00:17:55.000
seulement en faire des « pirates ». Est-ce le bon choix ?

00:17:56.000 --> 00:18:00.000
Nous vivons à cette époque étrange, une prohibition où des pans de nos vies

00:18:00.000 --> 00:18:02.000
Nous vivons à cette époque étrange, une prohibition où des pans de nos vies