WEBVTT

00:16:58.000 --> 00:17:03.000
Le choix des artistes est la clé, pour développer le potentiel économique de ces technologies

00:17:03.000 --> 00:17:06.000
Le choix des artistes est la clé, pour développer le potentiel économique de ces technologies

00:17:06.000 --> 00:17:09.000
et nous devons construire ce choix des artistes

00:17:09.000 --> 00:17:12.000
si ces technologies doivent avoir une chance.

00:17:12.000 --> 00:17:15.000
Mais je veux finir avec une chose bien plus importante que l'aspect économique :

00:17:15.000 --> 00:17:16.000
Mais je veux finir avec une chose bien plus importante que l'aspect économique :

00:17:17.000 --> 00:17:19.000
comment tout cela touche nos enfants.

00:17:20.000 --> 00:17:25.000
Il faut bien admettre qu'ils sont différents. Nous c'était ça, non ?

00:17:25.000 --> 00:17:26.000
(Rires)

00:17:26.000 --> 00:17:28.000
Nous avions les cassettes, ils ont les remix.

00:17:28.000 --> 00:17:31.000
Nous regardions la télé, ils font la télé.