WEBVTT

00:17:56.000 --> 00:18:00.000
Nous vivons à cette époque étrange, une prohibition où des pans de nos vies

00:18:00.000 --> 00:18:02.000
Nous vivons à cette époque étrange, une prohibition où des pans de nos vies

00:18:02.000 --> 00:18:05.000
sont en désaccord avec la loi.

00:18:05.000 --> 00:18:07.000
Des gens normaux le vivent.

00:18:07.000 --> 00:18:10.000
Nous l'infligeons à nos enfants.

00:18:11.000 --> 00:18:14.000
Ils vivent en sachant que c'est à l'encontre de la loi.

00:18:15.000 --> 00:18:19.000
C'est extraordinairement corrosif, extraordinairement corrompant.

00:18:19.000 --> 00:18:21.000
C'est extraordinairement corrosif, extraordinairement corrompant.

00:18:22.000 --> 00:18:26.000
Dans une démocratie, nous devrions pouvoir faire mieux.

00:18:26.000 --> 00:18:32.000
Faire mieux, au moins pour eux, et à défaut, pour l'opportunité économique.