WEBVTT

00:10:58.000 --> 00:11:03.000
Personne d'autre n'est à la hauteur...

00:11:03.000 --> 00:11:07.000
Et tes yeux...

00:11:07.000 --> 00:11:13.000
Ils me disent combien tout cela compte pour toi...

00:11:13.000 --> 00:11:16.000
(Musique)

00:11:18.000 --> 00:11:20.000
C'est ce qu'on appelle un remix.

00:11:20.000 --> 00:11:25.000
(Applaudissements)

00:11:26.000 --> 00:11:28.000
Et il faut souligner que ce n'est pas du « piratage ».

00:11:28.000 --> 00:11:31.000
Et il faut souligner que ce n'est pas du « piratage ».