WEBVTT

00:11:58.000 --> 00:12:00.000
depuis 50 ans.

00:12:00.000 --> 00:12:04.000
L'important c'est que cette technique a été démocratisée.

00:12:05.000 --> 00:12:09.000
N'importe qui avec un ordinateur à 1500 $

00:12:10.000 --> 00:12:12.000
peut récupérer sons et images pour dire les choses autrement.

00:12:12.000 --> 00:12:14.000
peut récupérer sons et images pour dire les choses autrement.

00:12:14.000 --> 00:12:19.000
Ces outils de créativité sont des outils du langage.

00:12:19.000 --> 00:12:25.000
C'est l'abécédaire de cette génération. C'est comme ça que nos enfants parlent.

00:12:26.000 --> 00:12:31.000
C'est comme ça qu'ils pensent. C'est ce qu'ils sont devenus,