WEBVTT

00:12:59.000 --> 00:13:01.000
a amené à présumer que ces activités étaient illégales.

00:13:02.000 --> 00:13:05.000
Puisque la loi du copyright régit la copie,

00:13:05.000 --> 00:13:08.000
et que dans l'univers du numérique, on ne peut pas ignorer

00:13:08.000 --> 00:13:13.000
que chaque utilisation engendre une copie.

00:13:13.000 --> 00:13:16.000
Donc, toute utilisation nécessite autorisation, sous peine d'être un intrus.

00:13:16.000 --> 00:13:19.000
Donc, toute utilisation nécessite autorisation, sous peine d'être un intrus.

00:13:19.000 --> 00:13:21.000
Vous êtes un intrus, comme ces gens-là étaient des intrus.

00:13:21.000 --> 00:13:25.000
Vous êtes un intrus, comme ces gens-là étaient des intrus.

00:13:26.000 --> 00:13:30.000
Le bon sens ne s'est pas encore révolté contre ce que la loi a offert en réponse

00:13:30.000 --> 00:13:33.000
Le bon sens ne s'est pas encore révolté contre ce que la loi a offert en réponse