WEBVTT

00:15:29.000 --> 00:15:33.000
une solution qui essaie de légaliser ce que c'est d'être jeune,

00:15:33.000 --> 00:15:35.000
et exploite ce potentiel économique,

00:15:35.000 --> 00:15:39.000
et c'est là que l'histoire de BMI est pertinente.

00:15:39.000 --> 00:15:42.000
Car comme BMI l'a démontré, la concurrence

00:15:42.000 --> 00:15:47.000
peut arriver à un équilibre. Ce qui peut s'appliquer aujourd'hui.

00:15:47.000 --> 00:15:50.000
Nous n'avons pas le domaine public pour nous y aider aujourd'hui,

00:15:50.000 --> 00:15:53.000
il nous faut à la place deux types de changement.

00:15:53.000 --> 00:15:57.000
Il faut d'abord que les artistes et les créateurs acceptent l'idée,

00:15:57.000 --> 00:16:01.000
choisissent de rendre leur travail public plus facilement.