WEBVTT

00:14:24.000 --> 00:14:31.000
un âne à ignorer et combattre à chaque occasion.

00:14:31.000 --> 00:14:35.000
L'extrémisme d'un côté attise l'extrémisme de l'autre côté,

00:14:35.000 --> 00:14:39.000
un classique que nous aurions dû apprendre, à maintes reprises,

00:14:39.000 --> 00:14:42.000
et chaque extrême dans ce débat a tort.

00:14:43.000 --> 00:14:46.000
Je vais vous présenter l'équilibre que je défends.

00:14:47.000 --> 00:14:49.000
En bon démocrate, j'ai commencé par me tourner vers le gouvernement. Erreur complète !

00:14:49.000 --> 00:14:53.000
En bon démocrate, j'ai commencé par me tourner vers le gouvernement. Erreur complète !

00:14:53.000 --> 00:14:54.000
(Rires)

00:14:54.000 --> 00:14:57.000
J'ai été en salle d'audience et à l'assemblée, pour défendre un système plus censé.

00:14:57.000 --> 00:14:59.000
J'ai été en salle d'audience et à l'assemblée, pour défendre un système plus censé.

00:14:59.000 --> 00:15:03.000
Cela n'a pas marché : la justice est trop passive, et les députés trop corrompus.