WEBVTT

00:16:29.000 --> 00:16:34.000
de façon à ce que le plus libre concurrence le moins libre

00:16:34.000 --> 00:16:38.000
et qu'à l'occasion de ce développement de la créativité

00:16:38.000 --> 00:16:41.000
ils tirent leçon l'un de l'autre.

00:16:41.000 --> 00:16:45.000
En principe, je devrais là parler d'une solution que je connais bien,

00:16:45.000 --> 00:16:46.000
En principe, je devrais là parler d'une solution que je connais bien,

00:16:46.000 --> 00:16:49.000
mais je ne vais pas faire ici ma publicité, je m'en abstiendrais donc.

00:16:49.000 --> 00:16:51.000
mais je ne vais pas faire ici ma publicité, je m'en abstiendrais donc.

00:16:51.000 --> 00:16:57.000
En revanche, je vais juste vous rappeler ce que BMI nous a appris.

00:16:58.000 --> 00:17:03.000
Le choix des artistes est la clé, pour développer le potentiel économique de ces technologies