WEBVTT

00:07:27.450 --> 00:07:31.220
תוכן במיקור-משתמש,
שהולך ומתפשט בעסקים

00:07:31.220 --> 00:07:34.260
בדרכים אלה, רבות הערך להפליא,

00:07:34.260 --> 00:07:37.120
מעלה על נס את תרבות החובבים.

00:07:37.340 --> 00:07:40.820
ואיני מתכוון בכך לתרבות חובבנית,

00:07:40.820 --> 00:07:44.610
אלא לתרבות שבה אנשים יוצרים
מתוך אהבת הדבר שהם עושים

00:07:44.610 --> 00:07:46.670

ולא למען הכסף.

00:07:47.020 --> 00:07:52.350
כוונתי לתרבות
שילדיכם מייצרים כל הזמן.

00:07:52.690 --> 00:07:55.360
כי כשאתם חושבים
על הדימוי הרומנטי שמצא סוזה

00:07:55.360 --> 00:07:58.900
בצעירים שמבלים יחד ושרים
את השירים של היום ושל אתמול

00:07:58.900 --> 00:08:02.820
אתם אמורים לזהות
את מה שילדיכם עושים ממש עכשיו.