WEBVTT

00:17:56.000 --> 00:18:00.000
Különös időket élünk, a tilalmak korát, az élet

00:18:00.000 --> 00:18:02.000
számos területén folyamatos

00:18:02.000 --> 00:18:05.000
jogsértésben élünk.

00:18:05.000 --> 00:18:07.000
Hétköznapi emberek törvénysértésben élik

00:18:07.000 --> 00:18:10.000
le az életüket, és erre kényszerítjük gyermekeinket is,

00:18:11.000 --> 00:18:14.000
hogy ők is tudatos jogsértést folytatva éljék az életüket.

00:18:15.000 --> 00:18:19.000
Ennek felismerése rendkívül káros,

00:18:19.000 --> 00:18:21.000
bomlasztó hatással van rájuk.

00:18:22.000 --> 00:18:26.000
Egy demokratikus rendszerben kell, hogy találjunk jobb megoldást!

00:18:26.000 --> 00:18:32.000
Jobbat, ha a gazdaságnak nem is, legalább nekik jobbat.