WEBVTT

00:04:55.000 --> 00:05:01.000
legutóbbi veszedelmet ez a technológia: a műsorszórás jelentette.

00:05:01.000 --> 00:05:04.000
A tartalomterjesztés új formájának megjelenésével

00:05:04.000 --> 00:05:08.000
új harc indult a tartalmak terjesztését

00:05:08.000 --> 00:05:12.000
biztosító iparág irányításának megszerzéséért.

00:05:12.000 --> 00:05:14.000
Akkoriban egy jogi kartell,

00:05:14.000 --> 00:05:18.000
az ASCAP [Amerikai Zeneszerzők, Írók és Kiadók Szövetsége]

00:05:18.000 --> 00:05:22.000
ellenőrizte a műsorszórás útján terjesztett zeneművek

00:05:22.000 --> 00:05:24.000
jelentős részének előadói jogait, és

00:05:24.000 --> 00:05:28.000
kizárólagos felhasználási engedéllyel rendelkezett

00:05:28.000 --> 00:05:32.000
a legnépszerűbb tartalmak felett; mindezt úgy gyakorolta, hogy megpróbálta