WEBVTT

00:16:29.000 --> 00:16:34.000
hogy a szabadabb tartalom versenghet a kevésbé szabaddal,

00:16:34.000 --> 00:16:38.000
és a kreativitás fejlődése e verseny során egyaránt taníthat

00:16:38.000 --> 00:16:41.000
egyet s mást, mindkét félnek.

00:16:41.000 --> 00:16:45.000
Szeretnék ejteni pár szót az egyik ilyen konkrét tervről,

00:16:45.000 --> 00:16:46.000
amelyet valamelyest ismerek,

00:16:46.000 --> 00:16:49.000
nem szeretném azonban megsérteni a TED marketingtilalomról

00:16:49.000 --> 00:16:51.000
szóló első parancsolatát, így inkább hallgatok.

00:16:51.000 --> 00:16:57.000
Emlékeztetem Önöket azonban, hogy a BMI leckéje mire tanított bennünket:

00:16:58.000 --> 00:17:03.000
arra, hogy a művészek döntése a kulcs ahhoz,