WEBVTT

00:12:26.000 --> 00:12:31.000
és gondolkodnak a gyermekeink, ezt csinálják,

00:12:31.000 --> 00:12:35.000
amint egyre inkább megértik a digitális technológiákat és

00:12:35.000 --> 00:12:37.000
saját magukkal meglévő kapcsolatukat.

00:12:38.000 --> 00:12:44.000
A digitális technológiák ilyen újszerű felhasználásán alapuló kultúra feltámadása

00:12:45.000 --> 00:12:48.000
kapcsán azonban a jog nem éppen józan ésszel

00:12:49.000 --> 00:12:50.000
üdvözölte Sousa ideálját, sőt,

00:12:51.000 --> 00:12:54.000
a szerzői jog és a

00:12:54.000 --> 00:12:56.000
digitális technológiák egymással összekapcsolva,

00:12:56.000 --> 00:12:59.000
együttműködve, azt a meggyőződést alakították ki,

00:12:59.000 --> 00:13:01.000
hogy e tevékenységek jogellenesek.