WEBVTT

00:13:58.000 --> 00:14:00.000
hogy a YouTube-hoz hasonló oldalakról automatikusan eltávolítsanak bármilyen

00:14:01.000 --> 00:14:03.000
tartalmat, amely szerzői jogi oltalom alá tartozó tartalommal bír,

00:14:03.000 --> 00:14:05.000
függetlenül attól, hogy mennyire tekinthető tisztességesnek

00:14:06.000 --> 00:14:08.000
az adott tartalom felhasználása.

00:14:08.000 --> 00:14:11.000
A másik oldalon, gyermekeink körében

00:14:11.000 --> 00:14:14.000
egyre erősödik a szerzői jogi abolícionizmus,

00:14:15.000 --> 00:14:18.000
egy egész generáció utasítja el magának a

00:14:18.000 --> 00:14:21.000
szerzői jognak még a fogalmát is, elutasítják a szellemi alkotások jogát,

00:14:21.000 --> 00:14:24.000
és a jogot teljes egészében szamárságnak nézik,

00:14:24.000 --> 00:14:31.000
amit figyelmen kívül kell hagyni, és amellyel minden lehetséges fórumon szembe kell szállni.