WEBVTT

00:14:59.000 --> 00:15:03.000
Kísérletem részben a bíróságok passzivitása, részben

00:15:03.000 --> 00:15:05.000
a jogalkotók korrumpáltsága miatt fulladt kudarcba

00:15:05.000 --> 00:15:07.000
- és itt nem arra célzok, hogy vesztegetések

00:15:08.000 --> 00:15:11.000
állnának az igazi változások útjában,

00:15:11.000 --> 00:15:15.000
sokkal inkább a kongresszus működését befolyásoló gazdasági érdekekre,

00:15:15.000 --> 00:15:19.000
amelyek miatt a politikusok fel sem fogják a problémát,

00:15:19.000 --> 00:15:21.000
amíg túl késő nem lesz!

00:15:21.000 --> 00:15:25.000
Valami újra van szükségünk, egy másik megoldásra.

00:15:25.000 --> 00:15:28.000
A megoldás itt, azt hiszem, a magánszféra kezében van,

00:15:29.000 --> 00:15:33.000
egy olyan megoldás, amely legalizálja e megfiatalodó területet