WEBVTT

00:17:28.000 --> 00:17:31.000
Mi tévét néztünk, ők műsort szerkesztenek.

00:17:31.000 --> 00:17:34.000
A technológia teszi őket mássá,

00:17:35.000 --> 00:17:37.000
így látván, mire képes a technológia,

00:17:37.000 --> 00:17:39.000
tudnunk kell, hogy nem irthatjuk ki a

00:17:40.000 --> 00:17:44.000
technológia által generált ösztönöket - csak kriminalizálhatjuk azokat.

00:17:44.000 --> 00:17:46.000
Nem tilthatjuk meg gyermekeinknek, hogy használják azokat,

00:17:46.000 --> 00:17:48.000
csak illegalitásba szoríthatjuk őket.

00:17:48.000 --> 00:17:51.000
A gyerekeket nem tehetjük újra passzívvá,

00:17:51.000 --> 00:17:55.000
legfeljebb "kalózoknak" bélyegezetjük őket. Kérdem én, helyes ez?

00:17:56.000 --> 00:18:00.000
Különös időket élünk, a tilalmak korát, az élet

00:18:00.000 --> 00:18:02.000
számos területén folyamatos