WEBVTT

00:12:59.000 --> 00:13:01.000
hogy e tevékenységek jogellenesek.

00:13:02.000 --> 00:13:05.000
Ennek alapja, hogy a szerzői jog alapvetően a művekről történő másolatok

00:13:05.000 --> 00:13:08.000
készítését szabályozza, a digitális világban pedig minden

00:13:08.000 --> 00:13:13.000
egyes felhasználás szükségszerűen másolatok készítésével jár.

00:13:13.000 --> 00:13:16.000
Minden egyes felhasználáshoz engedélyre van szükség;

00:13:16.000 --> 00:13:19.000
engedély nélkül jogot sértünk.

00:13:19.000 --> 00:13:21.000
Jogsértők vagyunk tehát, aminek körülbelül annyi értelme van,

00:13:21.000 --> 00:13:25.000
mint annak, hogy ezek a gépek jogsértők voltak.

00:13:26.000 --> 00:13:30.000
A jog által a kreativitás ily formáira adott reakció

00:13:30.000 --> 00:13:33.000
kapcsán azonban a józan ész - ezúttal -