WEBVTT

00:15:57.000 --> 00:16:01.000
tegyék szabadabban elérhető műveiket.

00:16:01.000 --> 00:16:04.000
Mondhatják például, hogy műveik szabadon felhasználhatók

00:16:04.000 --> 00:16:06.000
nem kereskedelmi, amatőr jellegű célokra,

00:16:06.000 --> 00:16:08.000
a kereskedelmi célú felhasználás azonban engedélyköteles.

00:16:08.000 --> 00:16:11.000
Kettő - olyan vállalkozásokra van szükség,

00:16:11.000 --> 00:16:14.000
amelyek az írható-olvasható kultúra köréből

00:16:14.000 --> 00:16:19.000
nőnek ki és kifejezetten elfogadják, lehetővé teszik az ilyen felhasználásokat,

00:16:19.000 --> 00:16:24.000
így a szabad - vagy szabadabb - tartalmak köre

00:16:24.000 --> 00:16:26.000
semleges platformon bővülhet,

00:16:26.000 --> 00:16:29.000
és létezhet egymás mellett párhuzamosan úgy,

00:16:29.000 --> 00:16:34.000
hogy a szabadabb tartalom versenghet a kevésbé szabaddal,