WEBVTT

00:13:26.000 --> 00:13:30.000
A jog által a kreativitás ily formáira adott reakció

00:13:30.000 --> 00:13:33.000
kapcsán azonban a józan ész - ezúttal -

00:13:33.000 --> 00:13:36.000
mindeddig nem háborgott.

00:13:36.000 --> 00:13:37.000
Ami történt viszont,

00:13:37.000 --> 00:13:40.000
az sokkal rosszabb, mint a háborgás.

00:13:41.000 --> 00:13:45.000
A jog és e technológiák felhasználása

00:13:45.000 --> 00:13:48.000
közötti vitában a konfliktus következtében

00:13:48.000 --> 00:13:51.000
mindkét oldalon megerősödtek a szélsőségek.

00:13:51.000 --> 00:13:55.000
Az egyik fél különböző technikákat fejleszt - egy újat nemrég jelentettek be -

00:13:55.000 --> 00:13:58.000
amely lehetővé teszi,

00:13:58.000 --> 00:14:00.000
hogy a YouTube-hoz hasonló oldalakról automatikusan eltávolítsanak bármilyen