WEBVTT

00:05:57.000 --> 00:06:00.000
és olyan - többek között afro-amerikai - zenét is

00:06:00.000 --> 00:06:04.000
felvett a repertoárjába, amit korábban nem sugároztak.

00:06:04.000 --> 00:06:09.000
Mindenekelőtt azonban, a BMI beszerzett a szerzői jogi oltalom alól

00:06:09.000 --> 00:06:13.000
felszabadult műveket, amelyeket ingyenesen adtak tovább

00:06:13.000 --> 00:06:17.000
a felhasználóknak. 1940-ben tehát

00:06:17.000 --> 00:06:21.000
- mikor az ASCAP kétszeresére akarta emelni a jogdíjak mértékét -

00:06:21.000 --> 00:06:24.000
a műsorszórók többsége átpártolt a BMI-hoz.

00:06:24.000 --> 00:06:26.000
Az ASCAP széttárta karjait, mondván,

00:06:26.000 --> 00:06:30.000
csak nyugodtan, az emberek úgyis lázadni fognak, mivel a legjobb

00:06:30.000 --> 00:06:33.000
zenék nem lesznek elérhetők, mert átálltak a BMI által