WEBVTT

00:09:56.000 --> 00:10:04.000
(nevetés)

00:10:04.000 --> 00:10:06.000
És ez a legjobb!

00:10:06.000 --> 00:10:09.000
(Zene: Lionel Ritchie és Diana Ross - Endless Love [Végtelen Szerelem])

00:10:13.000 --> 00:10:15.000
My love... (Kedvesem...)

00:10:17.000 --> 00:10:21.000
There's only you in my life... (Rólad szól az életem...)

00:10:22.000 --> 00:10:26.000
The only thing that's bright... (Beragyogja a szerelmed...)

00:10:28.000 --> 00:10:31.000
My first love... (Ó, egyetlenem...)