WEBVTT

00:16:58.000 --> 00:17:03.000
Որ ստեղծողների ընտրությունը բանալի է հանդիսանում նոր տեխնոլոգիայի համար,

00:17:03.000 --> 00:17:06.000
հնարավորություն ունենալով բաց լինել բիզնեսի համար,

00:17:06.000 --> 00:17:09.000
և մենք այստեղ պետք է արվեստագետներին ընտրություն տանք․

00:17:09.000 --> 00:17:12.000
եթե դա այս նոր տեխնոլոգիաներն են որ պետք է ունենան այդ հնարավորությունը:

00:17:12.000 --> 00:17:15.000
Սակայն թույլ տվեք ավարտել մեկ այլ շատ կարևոր բանով...

00:17:15.000 --> 00:17:16.000
ավելի կարևոր քան մեր բիզնեսն է:

00:17:17.000 --> 00:17:19.000
Սա վերաբերում է նրան, թե ինչպես է այն կապված մեր երեխաներին:

00:17:20.000 --> 00:17:25.000
Մենք պետք է ընդունենք, որ նրանք մեզանից տարբերվում են: Մենք սա ենք, ճի՞շտ է:

00:17:25.000 --> 00:17:26.000
(Ծիծաղ)

00:17:26.000 --> 00:17:28.000
Մենք ձայներիզներ էինք ձայնագրում, նրանք երաժշտությունը ռեմիքս են անում:

00:17:28.000 --> 00:17:31.000
Մենք հեռուստացույցը դիտում էինք, նրանք այժմ ստեղծում են այն: