WEBVTT

00:16:29.000 --> 00:16:34.000
այնպես, որ ավելի ազատը կարողանա մրցել պակաս ազատի հետ,

00:16:34.000 --> 00:16:38.000
և այդ մրցակցության մեջ ստեղծարարությունը զարգացնելու հնարավորությունը

00:16:38.000 --> 00:16:41.000
կարող է մեկին մյուսի դասերը սովորեցնել:

00:16:41.000 --> 00:16:45.000
Այժմ, ես կխոսեի մեկ այդպիսի նախագծի մասին,

00:16:45.000 --> 00:16:46.000
որի մասին տեղյակ եմ

00:16:46.000 --> 00:16:49.000
սակայն չեմ ցանկանում վաճառքի մասին TED-ի առաջին պատվիրանը խախտել,

00:16:49.000 --> 00:16:51.000
և չեմ պատրաստվում սրա մասին ընդհանրապես խոսել:

00:16:51.000 --> 00:16:57.000
Փոխարենը ես պատրաստվում եմ հիշեցնել այն, ինչը BMI-ը մեզ սովորեցնում է:

00:16:58.000 --> 00:17:03.000
Որ ստեղծողների ընտրությունը բանալի է հանդիսանում նոր տեխնոլոգիայի համար,