WEBVTT

00:15:57.000 --> 00:16:01.000
որոշեն, որ իրենց աշխատանքը ավելի ազատ կերպով հասանելի լինի:

00:16:01.000 --> 00:16:04.000
Այսպես, օրինակ, նրանք կարող են ասել, որ իրենց աշխատանքը կարելի է անվճար

00:16:04.000 --> 00:16:06.000
օգտագործել ոչ առևտրային, այսպիսի սիրողական տիպի բաների համար

00:16:06.000 --> 00:16:08.000
բայց ոչ անվճար` ցանկացած առևտրային օգտագործման համար:

00:16:08.000 --> 00:16:11.000
Երկրորդ, մեզ պետք են ընկերություններ

00:16:11.000 --> 00:16:14.000
որ ստեղծում են այս կարդալ-գրելու մշակույթը

00:16:14.000 --> 00:16:19.000
այս հնարավորությունը բացահայտ կերպով ընդունելու համար, կիրառելու այն

00:16:19.000 --> 00:16:24.000
այնպես, որ ազատ կամ ավելի ազատ պարունակության այս էկոլոգիան

00:16:24.000 --> 00:16:26.000
կարող է աճել մի չեզոք հարթակի վրա

00:16:26.000 --> 00:16:29.000
որտեղ նրանք երկուսն էլ կկարողանան համատեղ գոյություն ունենալ,

00:16:29.000 --> 00:16:34.000
այնպես, որ ավելի ազատը կարողանա մրցել պակաս ազատի հետ,