WEBVTT

00:14:24.000 --> 00:14:31.000
որը պետք է անտեսվի և որի դեմ պետք է պայքարել ցանկացած կերպ:

00:14:31.000 --> 00:14:35.000
Մի կողմի ծայրահեղությունը ծնում է մյուս կողմի ծայրահեղությունը,

00:14:35.000 --> 00:14:39.000
մի փաստ, որը պետք է սովորած լինեինք արդեն շատ վաղուց,

00:14:39.000 --> 00:14:42.000
և այս դեբատի երկու ծայրահեղություններն ուղղակի սխալ են:

00:14:43.000 --> 00:14:46.000
Այժմ, այն հավասարակշռությունը, որի համար ես փորձում եմ պայքարել...

00:14:47.000 --> 00:14:49.000
ես, որպես ցանկացած լիբերալ առաջին հերթին փորձում եմ պայքարել

00:14:49.000 --> 00:14:53.000
կառավարության դեմ: Բացարձակ սխալ, այնպես չէ՞:

00:14:53.000 --> 00:14:54.000
(Ծիծաղ)

00:14:54.000 --> 00:14:57.000
Առաջին հերթին տեսեք այն դատարանները և օրենսդրականները, որ փորձում են

00:14:57.000 --> 00:14:59.000
ստիպել նրանց մի բան անել, որ համակարգն ավելի խելամիտ լինի:

00:14:59.000 --> 00:15:03.000
Դա ձախողվեց, մասամբ քանի որ դատարանները շատ պասիվ են,