WEBVTT

00:12:26.000 --> 00:12:31.000
Այսպես են մեր երեխաները մտածում: Սա այն է, ինչ մեր երեխաները դարձել են

00:12:31.000 --> 00:12:35.000
ավելի ու ավելի խորը հասկանալով թվային տեխնոլոգիաները

00:12:35.000 --> 00:12:37.000
և դրանց կապը իրենց հետ:

00:12:38.000 --> 00:12:44.000
Այժմ, ի պատախան թվային տեխնոլոգիաների միջոցով այս նոր մշակույթի կիրառման

00:12:45.000 --> 00:12:48.000
օրենքը չի ողջունել Սուսայի այս վերածնունդը

00:12:49.000 --> 00:12:50.000
բավականաչափ առողջ դատողությամբ:

00:12:51.000 --> 00:12:54.000
Փոխարենը, հեղինակային իրավունքի օրենքի ճարտարապետությունը

00:12:54.000 --> 00:12:56.000
և թվային տեխնոլոգիաների ճարտարապետությունները,

00:12:56.000 --> 00:12:59.000
իրենց փոխազդեցության ժամանակ մի կանխավարկած են ստեղծել,

00:12:59.000 --> 00:13:01.000
թե այս գործողություններն ապօրինի են: