WEBVTT

00:17:28.000 --> 00:17:31.000
Մենք հեռուստացույցը դիտում էինք, նրանք այժմ ստեղծում են այն:

00:17:31.000 --> 00:17:34.000
Տեխնոլոգիան է, որ նրանց տարբեր է դարձրել,

00:17:35.000 --> 00:17:37.000
և տեսնելով, թե ինչ է կարող այս տեխնոլոգիան անել,

00:17:37.000 --> 00:17:39.000
մենք պետք է գիտակցենք, որ չենք կարող սպանել

00:17:40.000 --> 00:17:44.000
այն բնազդը, որը տեխնոլոգիան ստեղծում է: Մենք այն կարող ենք քրեականացնել:

00:17:44.000 --> 00:17:46.000
Մենք չենք կարող ստիպել մեր երեխաներին չօգտագործել այն,

00:17:46.000 --> 00:17:48.000
մենք այն միայն կարող ենք անդերգրաունդ դարձնել:

00:17:48.000 --> 00:17:51.000
Մենք չենք կարող մեր երեխաներին կրկին պասիվ դարձնել,

00:17:51.000 --> 00:17:55.000
մենք միայն կարող ենք նրանց «ծովահեն» դարձնել: Արդյո՞ք դա լավ է:

00:17:56.000 --> 00:18:00.000
Մենք ապրում ենք այս տարօրինակ ժամանակներում, կարծես արգելքների դար լինի,

00:18:00.000 --> 00:18:02.000
որտեղ մեր կյանքի շատ ոլորտներում