WEBVTT

00:17:56.000 --> 00:18:00.000
Մենք ապրում ենք այս տարօրինակ ժամանակներում, կարծես արգելքների դար լինի,

00:18:00.000 --> 00:18:02.000
որտեղ մեր կյանքի շատ ոլորտներում

00:18:02.000 --> 00:18:05.000
մենք մշտապես օրենքի դեմ ենք ապրում:

00:18:05.000 --> 00:18:07.000
Հասարակ մարդիկ ապրում են օրենքի դեմ,

00:18:07.000 --> 00:18:10.000
և ահա թե ես.. մենք ինչ ենք անում մեր երեխաների հանդեպ:

00:18:11.000 --> 00:18:14.000
Նրանք ապրում են իմանալով որ ապրում են օրենքի դեմ:

00:18:15.000 --> 00:18:19.000
Այս գիտակցումը չափազանց քայքայիչ է

00:18:19.000 --> 00:18:21.000
շատ վնասակար:

00:18:22.000 --> 00:18:26.000
Եւ դեմոկրատիայի պայմաններում մենք պիտի որ կարողանաինք ավելի ճիշտ վարվել:

00:18:26.000 --> 00:18:32.000
Ավելի լավ գործել, գոնե հանուն նրանց, եթե ոչ մեր բիզնեսների: