WEBVTT

00:13:26.000 --> 00:13:30.000
Առողջ դատողությունն այստեղ թերևս դեռ չի ապստմբել ի պատասխան

00:13:30.000 --> 00:13:33.000
այն արձագանքի, որ այս օրենքն առաջարկել է

00:13:33.000 --> 00:13:36.000
ստեղծարարության այս տեսակների համար:

00:13:36.000 --> 00:13:37.000
Փոխարենը մենք տեսանք մի բան,

00:13:37.000 --> 00:13:40.000
որը շատ ավելի վատ է քան ապստամբությունը:

00:13:41.000 --> 00:13:45.000
Երկու կողմերից էլ ավելանում է ծայրահեղականությունը

00:13:45.000 --> 00:13:48.000
այս դեբատում, այս կոնֆլիկտին ի պատասխան

00:13:48.000 --> 00:13:51.000
օրենքի և այս տեխնոլոգիաների կիրառման միջև:

00:13:51.000 --> 00:13:55.000
Մի կողմը ստեղծում է այսպիսի նոր տեխնոլոգիաներ ինչպես այս մեկը, որ վերջերս հայտարարվեց,

00:13:55.000 --> 00:13:58.000
որը թույլ կտա նրանց

00:13:58.000 --> 00:14:00.000
ավտոմատ կերպով կասեցնել YouTube-ի նման կայքերից