WEBVTT

00:14:59.000 --> 00:15:03.000
Դա ձախողվեց, մասամբ քանի որ դատարանները շատ պասիվ են,

00:15:03.000 --> 00:15:05.000
մասամբ, քանի որ օրենսդրականները կոռումպացված են

00:15:05.000 --> 00:15:07.000
դրանով ես նկատի չունեմ որ կաշառքներ կան,

00:15:08.000 --> 00:15:11.000
որոնք գործում են իրական փոփոխությունները կանխելու համար,

00:15:11.000 --> 00:15:15.000
սակայն որքանով ավելանում է ազդեցության տնտեսությունը, որը ղեկավարում է Կոնգրեսի գործունեությունը,

00:15:15.000 --> 00:15:19.000
նշանակում է, որ քաղաքական այրերը սա չեն հասկանա,

00:15:19.000 --> 00:15:21.000
մինչև այն ուղղելու համար արդեն շատ ուշ չի լինի:

00:15:21.000 --> 00:15:25.000
Այսպիսով մեզ պետք է մեկ այլ բան, այլ տեսակի լուծում,

00:15:25.000 --> 00:15:28.000
և լուծումն այստեղ, իմ կարծիքով, մասնավոր լուծում է,

00:15:29.000 --> 00:15:33.000
մի լուծում, որը փորձում է օրինական դարձնել կրկին երիտասարդ լինելը