WEBVTT

00:07:59.000 --> 00:08:01.000
le vecchie canzoni, dovreste riconoscere

00:08:01.000 --> 00:08:03.000
ciò che i vostri figli fanno oggi.

00:08:04.000 --> 00:08:06.000
Prendendo canzoni attuali e quelle di una volta

00:08:06.000 --> 00:08:10.000
e remixandole per farne qualcosa di diverso.

00:08:10.000 --> 00:08:13.000
È così che intendono l'accesso a questa cultura.

00:08:13.000 --> 00:08:16.000
Bene, facciamo solo qualche esempio,

00:08:16.000 --> 00:08:17.000
giusto per avere un'idea di ciò di cui parlo.

00:08:18.000 --> 00:08:20.000
Questo si chiama "Anime Music Video", è il primo esempio.

00:08:20.000 --> 00:08:24.000
Prende un cartone dalla tv

00:08:24.000 --> 00:08:26.000
e lo ricombina con una traccia audio.

00:08:26.000 --> 00:09:06.000
(Musica)