WEBVTT

00:12:26.000 --> 00:12:31.000
È così che pensano; è così che sono,

00:12:31.000 --> 00:12:35.000
a mano a mano che capiscono la tecnologia digitale

00:12:35.000 --> 00:12:37.000
e il suo rapporto con loro stessi.

00:12:38.000 --> 00:12:44.000
Ora, in risposta a questo nuovo uso della cultura attraverso il digitale

00:12:45.000 --> 00:12:48.000
le leggi non hanno salutato il ritorno di Sousa

00:12:49.000 --> 00:12:50.000
con molto buon senso.

00:12:51.000 --> 00:12:54.000
Al contrario, la struttura della legge sul diritto d'autore

00:12:54.000 --> 00:12:56.000
e la struttura delle tecnologie digitali,

00:12:56.000 --> 00:12:59.000
interagendo tra loro, hanno prodotto l'assunto

00:12:59.000 --> 00:13:01.000
che queste attività siano illegali.