WEBVTT

00:14:59.000 --> 00:15:03.000
Ho fallito in parte perché i tribunali sono troppo passivi,

00:15:03.000 --> 00:15:05.000
in parte perché i deputati sono corrotti,

00:15:05.000 --> 00:15:07.000
e con ciò non intendo che vengano pagati

00:15:08.000 --> 00:15:11.000
per bloccare le vere riforme,

00:15:11.000 --> 00:15:15.000
ma piuttosto che l'economia dell'influenza che fa funzionare il Congresso

00:15:15.000 --> 00:15:19.000
fa sì che il legislatore non comprenda la situazione

00:15:19.000 --> 00:15:21.000
finché non è troppo tardi per sistemarla.

00:15:21.000 --> 00:15:25.000
Dunque, abbiamo bisogno di qualcosa di diverso, di una soluzione diversa,

00:15:25.000 --> 00:15:28.000
e la soluzione qui, secondo me, è una soluzione privata,

00:15:29.000 --> 00:15:33.000
una soluzione che mira a legalizzare ciò che vuol dire essere giovani,