WEBVTT

00:13:26.000 --> 00:13:30.000
Il buon senso qui, tuttavia, non si è ancora ribellato

00:13:30.000 --> 00:13:33.000
in risposta a questa risposta che la legge ha offerto

00:13:33.000 --> 00:13:36.000
a queste forme di creatività.

00:13:36.000 --> 00:13:37.000
Invece, ciò che abbiamo visto

00:13:37.000 --> 00:13:40.000
è qualcosa di molto peggio di una rivolta.

00:13:41.000 --> 00:13:45.000
C'è un crescente estremismo che viene da ambo le parti

00:13:45.000 --> 00:13:48.000
di questo confronto, in risposta a questo conflitto

00:13:48.000 --> 00:13:51.000
tra la legge e l'uso di queste tecnologie.

00:13:51.000 --> 00:13:55.000
Una parte realizza nuovi strumenti come uno annunciato di recente

00:13:55.000 --> 00:13:58.000
che permette

00:13:58.000 --> 00:14:00.000
di eliminare automaticamente da siti come YouTube