WEBVTT

00:16:58.000 --> 00:17:03.000
che la scelta degli artisti è la chiave per una nuova tecnologia

00:17:03.000 --> 00:17:06.000
che voglia sperare di aprirsi al mercato,

00:17:06.000 --> 00:17:09.000
e dobbiamo rendere possibile la scelta degli artisti

00:17:09.000 --> 00:17:12.000
se queste tecnologie vogliono giocarsi questa occasione.

00:17:12.000 --> 00:17:15.000
Ma lasciatemi terminare con qualcosa che ritengo ancora più importante...

00:17:15.000 --> 00:17:16.000
ancora più importante del mercato.

00:17:17.000 --> 00:17:19.000
Voglio fare il punto su come tutto ciò si colleghi con i nostri ragazzi.

00:17:20.000 --> 00:17:25.000
Dobbiamo renderci conto che sono diversi da noi. Noi siamo così, giusto?

00:17:25.000 --> 00:17:26.000
(Risate)

00:17:26.000 --> 00:17:28.000
Noi facevamo compilation su nastro; loro remixano i brani.

00:17:28.000 --> 00:17:31.000
Noi guardavamo la tv; loro fanno tv.