WEBVTT

00:17:28.000 --> 00:17:31.000
Noi guardavamo la tv; loro fanno tv.

00:17:31.000 --> 00:17:34.000
È la tecnologia ad averli resi diversi,

00:17:35.000 --> 00:17:37.000
e quando vediamo ciò che può fare questa tecnologia

00:17:37.000 --> 00:17:39.000
dobbiamo ammettere che è impossibile reprimere

00:17:40.000 --> 00:17:44.000
l'istinto che la tecnologia produce; possiamo solo criminalizzarlo.

00:17:44.000 --> 00:17:46.000
Non possiamo impedire ai nostri figli di farne uso;

00:17:46.000 --> 00:17:48.000
possiamo solo deviarlo sottoterra.

00:17:48.000 --> 00:17:51.000
Non possiamo far tornare passivi i nostri figli;

00:17:51.000 --> 00:17:55.000
possiamo soltanto trasformarli in "pirati". Ce ne viene qualcosa?

00:17:56.000 --> 00:18:00.000
Viviamo in un tempo strano, un tempo di proibizioni,

00:18:00.000 --> 00:18:02.000
in cui in molte zone della nostra esistenza