WEBVTT

00:16:29.000 --> 00:16:34.000
in modo che la più libera possa competere con la meno libera,

00:16:34.000 --> 00:16:38.000
e l'occasione di sviluppare la creatività in questa gara

00:16:38.000 --> 00:16:41.000
possa insegnare all'una la lezione dell'altra.

00:16:41.000 --> 00:16:45.000
Ora vorrei parlarvi di uno specifico progetto di questo genere,

00:16:45.000 --> 00:16:46.000
di cui ho conoscenza,

00:16:46.000 --> 00:16:49.000
ma non voglio violare il primo comandamento di TED sulle vendite,

00:16:49.000 --> 00:16:51.000
perciò non ne ve parlerò.

00:16:51.000 --> 00:16:57.000
Invece, voglio ricordarvi il succo di ciò che ci ha insegnato la BMI:

00:16:58.000 --> 00:17:03.000
che la scelta degli artisti è la chiave per una nuova tecnologia