WEBVTT

00:13:58.000 --> 00:14:00.000
di eliminare automaticamente da siti come YouTube

00:14:01.000 --> 00:14:03.000
qualsiasi opera che includa materiale protetto,

00:14:03.000 --> 00:14:05.000
siano o no applicabili eccezioni d'uso consentite

00:14:06.000 --> 00:14:08.000
che rendano invece legittima quell'opera.

00:14:08.000 --> 00:14:11.000
E dall'altra parte, tra i nostri ragazzi,

00:14:11.000 --> 00:14:14.000
c'è un crescente rigetto del diritto d'autore,

00:14:15.000 --> 00:14:18.000
una generazione che rifiuta la nozione stessa

00:14:18.000 --> 00:14:21.000
alla base di questo diritto, rifiuta il diritto d'autore

00:14:21.000 --> 00:14:24.000
e crede che la legge non sia altro che un'idiozia

00:14:24.000 --> 00:14:31.000
da ignorare e da combattere ad ogni possibile occasione.