WEBVTT

00:11:58.000 --> 00:12:00.000
sono in grado di fare da cinquant'anni.

00:12:00.000 --> 00:12:04.000
Ciò che conta è che quella tecnologia è ora disponibile a tutti.

00:12:05.000 --> 00:12:09.000
Oggi chiunque abbia accesso a un computer da 1.500 dollari

00:12:10.000 --> 00:12:12.000
è uno che può prendere suoni e immagini dalla cultura che ci circonda

00:12:12.000 --> 00:12:14.000
e usarli per dire le cose in modo diverso.

00:12:14.000 --> 00:12:19.000
Questi strumenti della creatività sono diventati strumenti del linguaggio.

00:12:19.000 --> 00:12:25.000
Sono l'alfabetizzazione di questa generazione. È così che parlano i nostri figli.

00:12:26.000 --> 00:12:31.000
È così che pensano; è così che sono,