WEBVTT

00:17:56.000 --> 00:18:00.000
Viviamo in un tempo strano, un tempo di proibizioni,

00:18:00.000 --> 00:18:02.000
in cui in molte zone della nostra esistenza

00:18:02.000 --> 00:18:05.000
viviamo costantemente in violazione della legge.

00:18:05.000 --> 00:18:07.000
Gente normale vive violando la legge,

00:18:07.000 --> 00:18:10.000
e questo è ciò che io, noi, stiamo facendo ai nostri figli.

00:18:11.000 --> 00:18:14.000
Vivono la loro vita ben sapendo di farlo contro la legge.

00:18:15.000 --> 00:18:19.000
Questa consapevolezza è straordinariamente corrosiva,

00:18:19.000 --> 00:18:21.000
straordinariamente corruttrice.

00:18:22.000 --> 00:18:26.000
In una democrazia dovremmo saper fare di meglio.

00:18:26.000 --> 00:18:32.000
Fare di meglio quantomeno per loro, se non anche per il mercato.