WEBVTT

00:07:28.000 --> 00:07:32.000
ユーザー作成コンテンツは、ビジネスの世界で

00:07:32.000 --> 00:07:35.000
このように非常に貴重なものとして広がり、

00:07:35.000 --> 00:07:37.000
アマチュアの文化を後押ししています

00:07:38.000 --> 00:07:41.000
素人っぽい文化のことを言っているのではありません

00:07:41.000 --> 00:07:44.000
私が言っているのは、人々がお金のためでなく

00:07:44.000 --> 00:07:47.000
自分のしていることを楽しむために作り出す文化のことです

00:07:48.000 --> 00:07:53.000
それは、あなた方の子どもたちがいつも作り出している文化でもあります

00:07:53.000 --> 00:07:56.000
スーザが美化したのは

00:07:56.000 --> 00:07:59.000
若者たちがともに流行の歌や昔の歌を歌う姿でしたが、

00:07:59.000 --> 00:08:01.000
そのことに思いを馳せるならば