WEBVTT

00:14:59.000 --> 00:15:03.000
失敗の原因の一端は、裁判所が受け身すぎ、

00:15:03.000 --> 00:15:05.000
立法府が堕落しているからです

00:15:05.000 --> 00:15:07.000
堕落といっても、賄賂によって

00:15:08.000 --> 00:15:11.000
変化が妨げられているということではありません

00:15:11.000 --> 00:15:15.000
むしろ、議会の機能を司る影響力の秩序が堕落しているのです

00:15:15.000 --> 00:15:19.000
だから、政治家たちは、直すには遅すぎるという時点まで

00:15:19.000 --> 00:15:21.000
問題を理解することができないのです

00:15:21.000 --> 00:15:25.000
よって、なにか別のもの、別の解決策が必要です

00:15:25.000 --> 00:15:28.000
私の考えでは、それは民間の解決策です

00:15:29.000 --> 00:15:33.000
若者たちの行為を合法化することを目指す解決法、