WEBVTT

00:15:57.000 --> 00:16:01.000
彼らの作品がより自由に利用できるようになるよう支持してくれること

00:16:01.000 --> 00:16:04.000
例えば彼らは、自分の作品が非営利で

00:16:04.000 --> 00:16:06.000
アマチュア型の使用には自由に使えるけれど

00:16:06.000 --> 00:16:08.000
営利目的の場合は自由な使用を禁じると言うことができます

00:16:08.000 --> 00:16:11.000
そして次に、「読み書き文化」を作り上げているビジネスが、

00:16:11.000 --> 00:16:14.000
この「読み書き文化」をはっきりと

00:16:14.000 --> 00:16:19.000
支持する必要があります

00:16:19.000 --> 00:16:24.000
そうすることにより、「自由なコンテンツ」、あるいは「より自由なコンテンツ」という

00:16:24.000 --> 00:16:26.000
生態系が中立的な場で育ち

00:16:26.000 --> 00:16:29.000
相互に共存することができます

00:16:29.000 --> 00:16:34.000
そこでは「より自由なコンテンツ」と「あまり自由でないコンテンツ」の競争が起き、