WEBVTT

00:16:29.000 --> 00:16:34.000
そこでは「より自由なコンテンツ」と「あまり自由でないコンテンツ」の競争が起き、

00:16:34.000 --> 00:16:38.000
その競争の中で創造性を成長させる機会が

00:16:38.000 --> 00:16:41.000
双方の教訓を教えることができるのです

00:16:41.000 --> 00:16:45.000
私が知っているそんな計画のことを

00:16:45.000 --> 00:16:46.000
話したいところですが、

00:16:46.000 --> 00:16:49.000
販売活動に関するTEDの決まりに背くわけにはいきません

00:16:49.000 --> 00:16:51.000
なので、それについての話はやめましょう

00:16:51.000 --> 00:16:57.000
代わりに、BMIの事例が教えてくれるポイントについて考えてみましょう

00:16:58.000 --> 00:17:03.000
アーティストの選択が、ビジネスに結びつく機会を