WEBVTT

00:17:56.000 --> 00:18:00.000
私たちは奇妙な時代に住んでいます　言ってみれば、禁止だらけの時代です

00:18:00.000 --> 00:18:02.000
暮らしの中の多くの分野において、

00:18:02.000 --> 00:18:05.000
私たちは絶え間なく法に違反しています

00:18:05.000 --> 00:18:07.000
普通の人々が、法に違反した暮らしを送っているのです

00:18:07.000 --> 00:18:10.000
そして、我々は子どもたちに対しても同じことをしているのです

00:18:11.000 --> 00:18:14.000
子どもたちは、法に違反しながら暮らしていることを知りながら生活を送っています

00:18:15.000 --> 00:18:19.000
そう知ることは、極めて危険で

00:18:19.000 --> 00:18:21.000
堕落に結び付きやすいことです

00:18:22.000 --> 00:18:26.000
でも、民主主義の社会では、より良いことができるはずなのです

00:18:26.000 --> 00:18:32.000
ビジネスのためでなくとも、少なくとも子どもたちに対して、より良いことをしてあげましょう