WEBVTT

00:14:24.000 --> 00:14:31.000
対抗すべき下らないものに過ぎないと考えているのです

00:14:31.000 --> 00:14:35.000
一方の過激主義がもう片方を引き起こしているということを

00:14:35.000 --> 00:14:39.000
我々は繰り返し学ぶべきでした

00:14:39.000 --> 00:14:42.000
そして、どちらの過激さも間違っているのです

00:14:43.000 --> 00:14:46.000
私は、バランスこそが大事だと訴えたいのです

00:14:47.000 --> 00:14:49.000
善良なリベラル派として私がまず

00:14:49.000 --> 00:14:53.000
政府を当てにしてそう訴えるのは、完全に間違っていますね

00:14:53.000 --> 00:14:54.000
（笑い）

00:14:54.000 --> 00:14:57.000
まずは裁判所と立法府を見て、システムをより良識的なものと

00:14:57.000 --> 00:14:59.000
するために彼らに何をさせられるかを考えてみましょう

00:14:59.000 --> 00:15:03.000
失敗の原因の一端は、裁判所が受け身すぎ、