WEBVTT

00:15:29.000 --> 00:15:33.000
若者たちの行為を合法化することを目指す解決法、

00:15:33.000 --> 00:15:35.000
そうした行為が持つ経済的な可能性を実現するような解決法、

00:15:35.000 --> 00:15:39.000
そしてBMIのストーリーに見られるような解決法です

00:15:39.000 --> 00:15:42.000
BIMが示したように、競争は

00:15:42.000 --> 00:15:47.000
ある種のバランスをもたらします　今、同じことが起こっても不思議ではありません

00:15:47.000 --> 00:15:50.000
今は頼りにできるパブリック・ドメインがありません

00:15:50.000 --> 00:15:53.000
だから、代わりに２種類の変化が必要です

00:15:53.000 --> 00:15:57.000
まず、アーティストやクリエイターたちが、

00:15:57.000 --> 00:16:01.000
彼らの作品がより自由に利用できるようになるよう支持してくれること