WEBVTT

00:17:28.000 --> 00:17:31.000
私たちはテレビを見ましたが、彼らはテレビを作るのです

00:17:31.000 --> 00:17:34.000
技術こそが、子どもたちを我々の世代とは異なるものにしたのです

00:17:35.000 --> 00:17:37.000
そして、こうした技術によって可能になることを見てきたように、

00:17:37.000 --> 00:17:39.000
技術によって生み出される「創造に対する本能」を消し去るのは

00:17:40.000 --> 00:17:44.000
不可能で、できるのはそれを犯罪扱いすることだけだということを知る必要があります

00:17:44.000 --> 00:17:46.000
我々は、子どもたちが技術を使うのを止めることはできません

00:17:46.000 --> 00:17:48.000
できるのは、それをアンダーグラウンドの活動にすることだけです

00:17:48.000 --> 00:17:51.000
我々は、子どもたちを再び受け身にすることはできません

00:17:51.000 --> 00:17:55.000
できるのは、彼らを「海賊」にすることだけです それは正しいことなのでしょうか？

00:17:56.000 --> 00:18:00.000
私たちは奇妙な時代に住んでいます　言ってみれば、禁止だらけの時代です

00:18:00.000 --> 00:18:02.000
暮らしの中の多くの分野において、