WEBVTT

00:16:58.000 --> 00:17:03.000
アーティストの選択が、ビジネスに結びつく機会を

00:17:03.000 --> 00:17:06.000
持った新しいテクノロジーにとっては決定的に重要です

00:17:06.000 --> 00:17:09.000
そうした新たなテクノロジーにその機会をつかませるためには、

00:17:09.000 --> 00:17:12.000
アーティストに支持をしてもらわなくてはならないのです

00:17:12.000 --> 00:17:15.000
でも、最後にそれよりももっと重要だと私が考えていることを言わせてください

00:17:15.000 --> 00:17:16.000
ビジネスよりも、遥かに大切なことです

00:17:17.000 --> 00:17:19.000
それは、こうした議論が私たちの子どもとどのように関わっているのかということです

00:17:20.000 --> 00:17:25.000
我々は、子どもたちは自分たちとは違うということを理解しなくてはなりません これが私たちです

00:17:25.000 --> 00:17:26.000
（笑い）

00:17:26.000 --> 00:17:28.000
私たちは雑多なテープを作りましたが、彼らは音楽をリミックスします

00:17:28.000 --> 00:17:31.000
私たちはテレビを見ましたが、彼らはテレビを作るのです