WEBVTT

00:13:26.000 --> 00:13:30.000
しかしながら、常識はまだ、こうした形の

00:13:30.000 --> 00:13:33.000
創造性に対して法が取っている対応に

00:13:33.000 --> 00:13:36.000
まだ反乱を起こしていません

00:13:36.000 --> 00:13:37.000
代わりに見られるのは、

00:13:37.000 --> 00:13:40.000
反発よりもずっと悪いものです

00:13:41.000 --> 00:13:45.000
この議論に関わる両方のサイドが、

00:13:45.000 --> 00:13:48.000
法とテクノロジーの利用の間で起きている衝突に対して

00:13:48.000 --> 00:13:51.000
より極端な態度を取るようになってきているのです

00:13:51.000 --> 00:13:55.000
一方のサイドでは、新たな技術を利用して

00:13:55.000 --> 00:13:58.000
ユーチューブのようなサイトから

00:13:58.000 --> 00:14:00.000
著作権で保護されたコンテンツを含むコンテンツを