WEBVTT

00:05:57.000 --> 00:06:00.000
BMIは、レパートリーの中に

00:06:00.000 --> 00:06:04.000
初めて黒人音楽を加えたりしました

00:06:04.000 --> 00:06:09.000
でも最も重要なのは、BMIがパブリック・ドメインの作品を利用して

00:06:09.000 --> 00:06:13.000
それらにアレンジを施し、会員たちに対して

00:06:13.000 --> 00:06:17.000
無料で使わせたことでした　それで、1940年に

00:06:17.000 --> 00:06:21.000
ASCAPが利用料を２倍に上げると脅しをかけた時、

00:06:21.000 --> 00:06:24.000
放送局の大半がBMIに乗り換えたのです

00:06:24.000 --> 00:06:26.000
ASCAPは、それなら結構と言いました

00:06:26.000 --> 00:06:30.000
人々が反発するだろうと考えたからです　なぜなら、

00:06:30.000 --> 00:06:33.000
放送局がBMIの提供する次善のパブリック・ドメインの作品を