WEBVTT

00:17:56.000 --> 00:18:00.000
우리는 이 아주 괴상한 시대에 살고 있습니다, 일종의 금지령의 시대죠.

00:18:00.000 --> 00:18:02.000
우리 삶의 많은 부분에서

00:18:02.000 --> 00:18:05.000
우리는 끊임없이 법을 어기며 살아갑니다.

00:18:05.000 --> 00:18:07.000
평범한 사람들이 법에 어긋나는 삶을 살고,

00:18:07.000 --> 00:18:10.000
그것이 제가, 우리가, 우리 아이들에게 하고 있는 것입니다.

00:18:11.000 --> 00:18:14.000
아이들이 자신들이 법을 어기는 삶을 살고 있음을 알면서 살아가는 것입니다.

00:18:15.000 --> 00:18:19.000
그러한 인식은 엄청난 지속적인 해악을 주며,

00:18:19.000 --> 00:18:21.000
심각하게 부패한 것입니다.

00:18:22.000 --> 00:18:26.000
그리고 민주주의에서는 우리는 더욱 잘할 수 있어야 합니다.

00:18:26.000 --> 00:18:32.000
더 잘해야만 합니다. 적어도 우리 아이들을 위해 말이죠. 꼭 비즈니스를 위해서가 아니라요.