WEBVTT

00:05:57.000 --> 00:06:00.000
방송콘텐트를 선정함에 있어서

00:06:00.000 --> 00:06:04.000
흑인 음악을 최초로 방송할 정도로 말이죠.

00:06:04.000 --> 00:06:09.000
그렇지만 가장 중요한 것은 BMI 가 퍼블릭도메인 작품들을 가져다

00:06:09.000 --> 00:06:13.000
편곡해 이를 무료로

00:06:13.000 --> 00:06:17.000
가입자들에게 제공했다는 겁니다. 그래서 1940년에

00:06:17.000 --> 00:06:21.000
ASCAP가 그들의 가격을 두 배로 올리라고 요구하자

00:06:21.000 --> 00:06:24.000
방송사업자들 대부분이 BMI로 등을 돌렸습니다.

00:06:24.000 --> 00:06:26.000
그러자 ASCAP는 상관없다고 했죠.

00:06:26.000 --> 00:06:30.000
사람들이 반발할 걸, 그게 그들의 예상이었거든요. 왜냐하면 최고의 음악을

00:06:30.000 --> 00:06:33.000
더 이상 이용할 수 없게 된 것이었기 때문이었죠. 왜냐하면 사람들이