WEBVTT

00:17:28.000 --> 00:17:31.000
우리는 TV를 봅니다. 그들은 TV를 만듭니다.

00:17:31.000 --> 00:17:34.000
그들을 다르게 만든 것은 테크놀로지이고,

00:17:35.000 --> 00:17:37.000
이 테크놀로지가 무엇을 가능케하는 지를 볼 때

00:17:37.000 --> 00:17:39.000
우리는 인식해야만 합니다.

00:17:40.000 --> 00:17:44.000
그 테크놀로지로 인해 발생하는 욕구를 없앨 수는 없다는 겁니다. 단지 불법화할 수 있을 뿐이죠.

00:17:44.000 --> 00:17:46.000
아이들이 그것을 이용하지 못하도록 막을 수는 없습니다.

00:17:46.000 --> 00:17:48.000
단지 그것을 지하로 숨어들도록 몰아갈 수 있을 뿐입니다.

00:17:48.000 --> 00:17:51.000
우리 아이들을 다시 수동적으로 만들 수는 없습니다.

00:17:51.000 --> 00:17:55.000
우리는 단지 그들을, 소위, '해적'으로 만들 수 있을 뿐입니다. 그게 좋은 걸까요?

00:17:56.000 --> 00:18:00.000
우리는 이 아주 괴상한 시대에 살고 있습니다, 일종의 금지령의 시대죠.

00:18:00.000 --> 00:18:02.000
우리 삶의 많은 부분에서