WEBVTT

00:07:59.000 --> 00:08:01.000
옛 노래를 부르는 문화를 생각할 때, 여러분은

00:08:01.000 --> 00:08:03.000
여러분의 아이들은 지금 무엇을 하는지 아셔야 합니다.

00:08:04.000 --> 00:08:06.000
최신곡과 옛 노래들을 가져다가

00:08:06.000 --> 00:08:10.000
그것들을 뭔가 다르게 만들기 위해 리믹스(재편집)를 하죠.

00:08:10.000 --> 00:08:13.000
그게 그들이 이 문화를 이용한다는 것을 이해하는 방식입니다.

00:08:13.000 --> 00:08:16.000
자, 몇 가지 예를 통해

00:08:16.000 --> 00:08:17.000
제가 무슨 얘기를 하고 있는 지 이해를 돕도록 하겠습니다.

00:08:18.000 --> 00:08:20.000
첫번째 예는 애니메(만화영화) 뮤직 비디오라는 것입니다.

00:08:20.000 --> 00:08:24.000
텔레비젼에서 캡쳐한 에니메를 가져다

00:08:24.000 --> 00:08:26.000
음악에 맞춰 재편집했습니다.

00:08:26.000 --> 00:09:06.000
(음악)