WEBVTT

00:16:29.000 --> 00:16:34.000
보다 자유로운 콘텐트가 덜 자유로운 콘텐트와 경쟁할 수 있을 것이며

00:16:34.000 --> 00:16:38.000
그 경쟁 속에서 창조성을 발전시킬 수 있는 기회를 통해

00:16:38.000 --> 00:16:41.000
한쪽이 다른 한쪽으로부터 교훈을 얻을 수 있을 것입니다.

00:16:41.000 --> 00:16:45.000
이제, 그러한 어떤 특정 계획에 대해 말씀을 드릴 수 있겠는데요,

00:16:45.000 --> 00:16:46.000
제가 좀 아는 바가 있는 것입니다만

00:16:46.000 --> 00:16:49.000
하지만 TED의 판매에 관한 첫번째 계명을 위반하고 싶지 않습니다.

00:16:49.000 --> 00:16:51.000
그래서 저는 이것에 대해 아예 이야기하지 않으려고 합니다.

00:16:51.000 --> 00:16:57.000
대신 BMI가 우리에게 가르쳐준 교훈을 상기시켜드리고자 합니다.

00:16:58.000 --> 00:17:03.000
그것은 바로, 예술가들의 선택이 새로운 테크놀로지가