WEBVTT

00:16:58.000 --> 00:17:03.000
그것은 바로, 예술가들의 선택이 새로운 테크놀로지가

00:17:03.000 --> 00:17:06.000
비즈니스로 거듭날 수 있는 기회를 위한 열쇠이며,

00:17:06.000 --> 00:17:09.000
만약 이 새로운 테크날로지가 그 기회를 가질 수 있도록 하려면

00:17:09.000 --> 00:17:12.000
우리가 여기서 그 예술가들의 선택을 만들어줄 필요가 있다는 겁니다.

00:17:12.000 --> 00:17:15.000
그러나 마지막으로 더 중요한 점을 말씀드리며 마치고 싶습니다.

00:17:15.000 --> 00:17:16.000
비즈니스보다 훨씬 더 중요한 것이죠.

00:17:17.000 --> 00:17:19.000
바로, 이것이 어떻게 우리 아이들과 관련이 되는가하는 점입니다.

00:17:20.000 --> 00:17:25.000
우리는 그들이 우리와는 다르다는 걸 인정해야 합니다. 이게 우리들입니다, 맞죠?

00:17:25.000 --> 00:17:26.000
(웃음)

00:17:26.000 --> 00:17:28.000
우리는 '믹스'된 테입을 만들었고, 반면 우리 아이들은 음악을 '리믹스' 합니다.

00:17:28.000 --> 00:17:31.000
우리는 TV를 봅니다. 그들은 TV를 만듭니다.