WEBVTT

00:15:29.000 --> 00:15:33.000
다시 젊어지는 것이 무엇인지를 합법화하며

00:15:33.000 --> 00:15:35.000
그것의 경제적인 잠재력을 현실화하는 해결책입니다.

00:15:35.000 --> 00:15:39.000
또한 BMI의 사례가 도움이 될만한 해결책입니다.

00:15:39.000 --> 00:15:42.000
왜냐하면 BMI가 보여준 바와 같이, 경쟁은

00:15:42.000 --> 00:15:47.000
어느 정도의 균형을 가져다줄 수 있습니다. 그와 똑같은 일이 당장이라도 가능할 수 있죠.

00:15:47.000 --> 00:15:50.000
현재는 이용할 퍼블릭도메인이 없습니다,

00:15:50.000 --> 00:15:53.000
그래서 대신, 우리에게 필요한 것은 두 가지의 변화입니다.

00:15:53.000 --> 00:15:57.000
첫번째는, 예술가들과 창작자들이 그러한 생각에 동참하는 것으로,

00:15:57.000 --> 00:16:01.000
자신들의 작품이 보다 자유로이 이용가능하도록 허용하는 겁니다.