WEBVTT

00:14:59.000 --> 00:15:03.000
실패였죠. 사법부가 너무 수동적이기 때문이기도 했고,

00:15:03.000 --> 00:15:05.000
또 부분적으로는 입법부가 부패했기 때문이었습니다.

00:15:05.000 --> 00:15:07.000
제가 의미하는 바는 뇌물 때문에

00:15:08.000 --> 00:15:11.000
진정한 변화가 가로막힌다는 것이 아닙니다.

00:15:11.000 --> 00:15:15.000
의회가 어떻게 돌아가는지를 좌지우지하는 영향력의 경제 때문에

00:15:15.000 --> 00:15:19.000
정책입안자들은 이것을 이해하지 못할 것이기 때문입니다.

00:15:19.000 --> 00:15:21.000
이해했을 때는 이미 그 잘못을 고치기에는 너무 늦어버리고 말죠.

00:15:21.000 --> 00:15:25.000
그래서, 우리는 뭔가 다른것이 필요합니다. 다른 종류의 해결책 말이죠.

00:15:25.000 --> 00:15:28.000
그 해결책은, 제 생각으로는, 사적 영역의 해결책입니다.

00:15:29.000 --> 00:15:33.000
다시 젊어지는 것이 무엇인지를 합법화하며