WEBVTT

00:04:55.000 --> 00:05:01.000
이 테크놀로지에 의한 공포였습니다. 바로 방송입니다.

00:05:01.000 --> 00:05:04.000
콘텐트를 보급하는 새로운 방식이며,

00:05:04.000 --> 00:05:08.000
따라서 콘텐트를 보급할 사업자들에 대한

00:05:08.000 --> 00:05:12.000
통제권을 둘러싼 새로운 싸움입니다.

00:05:12.000 --> 00:05:14.000
그 당시

00:05:14.000 --> 00:05:18.000
이러한 테크놀로지를 사용해 방송될 음악의 대부분에 대한

00:05:18.000 --> 00:05:22.000
방송권을 쥐고 있던 합법적 카르텔이

00:05:22.000 --> 00:05:24.000
ASCAP(미국 작곡가•작가•출판인 협회) 였습니다.

00:05:24.000 --> 00:05:28.000
그들은 가장 흥행하는 콘텐트에 독점권을 갖고 있었고

00:05:28.000 --> 00:05:32.000
그러한 독점권을 행사한 방식은