WEBVTT

00:13:26.000 --> 00:13:30.000
Het gezonde verstand heeft echter nog niet gerebelleerd

00:13:30.000 --> 00:13:33.000
tegen deze respons van de wet

00:13:33.000 --> 00:13:36.000
op deze vormen van creativiteit.

00:13:36.000 --> 00:13:37.000
In feite zagen we iets

00:13:37.000 --> 00:13:40.000
dat veel erger is dan een rebellie.

00:13:41.000 --> 00:13:45.000
Er is een groeiend extremisme van beide zijden

00:13:45.000 --> 00:13:48.000
in dit debat, in respons op dit conflict

00:13:48.000 --> 00:13:51.000
tussen de wet en het gebruik van deze technologieën.

00:13:51.000 --> 00:13:55.000
Eén zijde bouwt nieuwe technologieën, zoals recentelijk een

00:13:55.000 --> 00:13:58.000
die ze in staat stelt

00:13:58.000 --> 00:14:00.000
om automatisch van sites als YouTube