WEBVTT

00:16:29.000 --> 00:16:34.000
zodat 'vrijer' kan concurreren met 'minder vrij',

00:16:34.000 --> 00:16:38.000
en de mogelijkheid om creativiteit te ontwikkelen in die concurrentie

00:16:38.000 --> 00:16:41.000
de één de lessen kan leren van de ander.

00:16:41.000 --> 00:16:45.000
Nou zou ik het kunnen hebben over een opzet

00:16:45.000 --> 00:16:46.000
die ik goed ken,

00:16:46.000 --> 00:16:49.000
maar ik wil TEDs eerste gebod van verkoop niet overtreden,

00:16:49.000 --> 00:16:51.000
dus praat ik hier helemaal niet over.

00:16:51.000 --> 00:16:57.000
Ik ga jullie slechts wijzen op de les die BMI ons leert:

00:16:58.000 --> 00:17:03.000
Dat de keuze aan artiesten de sleutel is om het economische potentieel