WEBVTT

00:17:56.000 --> 00:18:00.000
We leven in een vreemde tijd. Het is een soort tijdperk van 'verboden',

00:18:00.000 --> 00:18:02.000
waarin je op veel gebieden

00:18:02.000 --> 00:18:05.000
voortdurend in illegaliteit leeft.

00:18:05.000 --> 00:18:07.000
Gewone mensen leven hun leven in illegaliteit,

00:18:07.000 --> 00:18:10.000
en dat is wat wij onze kinderen aandoen.

00:18:11.000 --> 00:18:14.000
Ze leven in de wetenschap dat ze illegaal leven.

00:18:15.000 --> 00:18:19.000
Die realisatie is buitengewoon aantastend,

00:18:19.000 --> 00:18:21.000
buitengewoon corrumperend.

00:18:22.000 --> 00:18:26.000
In een democratie zouden we iets beters moeten verzinnen.

00:18:26.000 --> 00:18:32.000
Op zijn minst voor hen, als we het niet voor de commercie doen.