WEBVTT

00:17:28.000 --> 00:17:31.000
Wij keken tv... zij maken tv.

00:17:31.000 --> 00:17:34.000
Het is technologie die hen anders heeft gemaakt,

00:17:35.000 --> 00:17:37.000
en als we zien wat deze technologie kan doen,

00:17:37.000 --> 00:17:39.000
moeten we beseffen dat je het instinct

00:17:40.000 --> 00:17:44.000
dat deze technologie produceert niet kan doden, enkel criminaliseren.

00:17:44.000 --> 00:17:46.000
We kunnen onze kinderen niet beletten het te gebruiken.

00:17:46.000 --> 00:17:48.000
We kunnen het enkel illegaal maken.

00:17:48.000 --> 00:17:51.000
We kunnen onze kinderen niet meer passief maken.

00:17:51.000 --> 00:17:55.000
We kunnen slechts 'piraten' van hen maken. Is dat goed?

00:17:56.000 --> 00:18:00.000
We leven in een vreemde tijd. Het is een soort tijdperk van 'verboden',

00:18:00.000 --> 00:18:02.000
waarin je op veel gebieden