WEBVTT

00:15:57.000 --> 00:16:01.000
en ervoor kiezen hun werk vrijer toegankelijk te maken.

00:16:01.000 --> 00:16:04.000
Zij kunnen bijvoorbeeld zeggen dat hun werk vrij beschikbaar is

00:16:04.000 --> 00:16:06.000
voor niet-commercieel amateurgebruik,

00:16:06.000 --> 00:16:08.000
maar niet voor enig commercieel gebruik.

00:16:08.000 --> 00:16:11.000
Ten tweede: we hebben bedrijven nodig

00:16:11.000 --> 00:16:14.000
die deze read-write-cultuur uitbreiden,

00:16:14.000 --> 00:16:19.000
om deze gelegenheid te omarmen, mogelijk te maken,

00:16:19.000 --> 00:16:24.000
zodat deze ecologie van gratis content, of goedkopere content

00:16:24.000 --> 00:16:26.000
kan groeien op een neutraal platform

00:16:26.000 --> 00:16:29.000
waarop ze beide gelijktijdig bestaan,

00:16:29.000 --> 00:16:34.000
zodat 'vrijer' kan concurreren met 'minder vrij',