WEBVTT

00:12:59.000 --> 00:13:01.000
dat deze activiteiten illegaal zijn.

00:13:02.000 --> 00:13:05.000
Want als auteursrechtwetten gaan over het reguleren van 'kopieën',

00:13:05.000 --> 00:13:08.000
dan confronteert de digitale wereld ons met het feit dat

00:13:08.000 --> 00:13:13.000
ieder gebruik van cultuur een kopie produceert.

00:13:13.000 --> 00:13:16.000
Voor ieder gebruik is daarom toestemming nodig;

00:13:16.000 --> 00:13:19.000
zonder toestemming pleeg je huisvredebreuk.

00:13:19.000 --> 00:13:21.000
Je pleegt huisvredebreuk op dezelfde wijze

00:13:21.000 --> 00:13:25.000
als deze mensen huisvredebreuk pleegden.

00:13:26.000 --> 00:13:30.000
Het gezonde verstand heeft echter nog niet gerebelleerd

00:13:30.000 --> 00:13:33.000
tegen deze respons van de wet