WEBVTT

00:16:58.000 --> 00:17:03.000
Dat de keuze aan artiesten de sleutel is om het economische potentieel

00:17:03.000 --> 00:17:06.000
van nieuwe technologieën te ontwikkelen.

00:17:06.000 --> 00:17:09.000
We moeten keuze uit artiesten uitbreiden

00:17:09.000 --> 00:17:12.000
als we willen dat deze technologieën die mogelijkheid hebben.

00:17:12.000 --> 00:17:15.000
Maar laat ik eindigen met iets veel belangrijkers --

00:17:15.000 --> 00:17:16.000
veel belangrijker dan commercie.

00:17:17.000 --> 00:17:19.000
Dat is het punt hoe dit zich verhoudt tot onze kinderen.

00:17:20.000 --> 00:17:25.000
We moeten beseffen dat ze anders zijn dan wij. Dit zijn wij, oké?

00:17:25.000 --> 00:17:26.000
(Gelach)

00:17:26.000 --> 00:17:28.000
Wij maakten compilaties... zij remixen muziek.

00:17:28.000 --> 00:17:31.000
Wij keken tv... zij maken tv.