WEBVTT

00:11:58.000 --> 00:12:00.000
de laatste 50 jaar konden.

00:12:00.000 --> 00:12:04.000
Het belang is dat deze techniek is gedemocratiseerd.

00:12:05.000 --> 00:12:09.000
Nu kan iedereen met toegang tot een computer van 1000 euro

00:12:10.000 --> 00:12:12.000
de geluiden en beelden van de cultuur rondom ons

00:12:12.000 --> 00:12:14.000
gebruiken om iets anders te zeggen.

00:12:14.000 --> 00:12:19.000
Deze creatieve middelen zijn nu uitdrukkingsmiddelen.

00:12:19.000 --> 00:12:25.000
Het is geletterdheid voor deze generatie. Zo praten onze kinderen.

00:12:26.000 --> 00:12:31.000
Zo denken onze kinderen. Dit is wat jouw kinderen zijn,