WEBVTT

00:12:59.000 --> 00:13:01.000
była nielegalna.

00:13:02.000 --> 00:13:05.000
Prawa autorskie odnoszą się do czegoś, co nazywamy kopią,

00:13:05.000 --> 00:13:08.000
a w cyfrowym świecie nie uciekniemy przed faktem,

00:13:08.000 --> 00:13:13.000
każde użycie kultury tworzy nową kopię.

00:13:13.000 --> 00:13:16.000
Każde użycie kultury wymaga pozwolenia.

00:13:16.000 --> 00:13:19.000
Bez niego łamiemy prawo.

00:13:19.000 --> 00:13:21.000
Taka zasada ma tyle samo sensu,

00:13:21.000 --> 00:13:25.000
co w przypadku tych ludzi.

00:13:26.000 --> 00:13:30.000
Jednak zdrowy rozsądek nie doszedł jeszcze do głosu

00:13:30.000 --> 00:13:33.000
w odpowiedzi na stanowisko prawa