WEBVTT

00:17:28.000 --> 00:17:31.000
My oglądaliśmy telewizję; one ją tworzą.

00:17:31.000 --> 00:17:34.000
Ta różnica wynika z technologii.

00:17:35.000 --> 00:17:37.000
W obliczu jej dokonań

00:17:37.000 --> 00:17:39.000
musimy zrozumieć, że nie można zabić

00:17:40.000 --> 00:17:44.000
wywołanego nią instynktu - możemy go tylko zdelegalizować.

00:17:44.000 --> 00:17:46.000
Nie powstrzymamy działalności dzieci,

00:17:46.000 --> 00:17:48.000
możemy ją tylko zepchnąć do podziemia.

00:17:48.000 --> 00:17:51.000
Nie sprawimy, by nasze dzieci znów były bierne;

00:17:51.000 --> 00:17:55.000
możemy tylko zrobić z nich "piratów". Czy to dobrze?

00:17:56.000 --> 00:18:00.000
Żyjemy w dziwnych czasach, epoce zakazów.

00:18:00.000 --> 00:18:02.000
W wielu dziedzinach życia zwykli ludzie działają wbrew prawu.