WEBVTT

00:14:24.000 --> 00:14:31.000
którego należy ignorować i zwalczać przy każdej okazji.

00:14:31.000 --> 00:14:35.000
Ekstremizm z jednej strony prowadzi do ekstremizmu z drugiej -

00:14:35.000 --> 00:14:39.000
- już dawno powinniśmy byli się tego nauczyć,

00:14:39.000 --> 00:14:42.000
a żadna ze stron nie ma racji.

00:14:43.000 --> 00:14:46.000
Ja domagam się równowagi

00:14:47.000 --> 00:14:49.000
i jak każdy dobry liberał

00:14:49.000 --> 00:14:53.000
zwracam się w tej sprawie do rządu. Pudło, prawda?

00:14:53.000 --> 00:14:54.000
(Śmiech)

00:14:54.000 --> 00:14:57.000
Należy przekonać sądy i ustawodawców,

00:14:57.000 --> 00:14:59.000
by naprawili ten system,

00:14:59.000 --> 00:15:03.000
który zawiódł po części z powodu ich bierności,