WEBVTT

00:16:29.000 --> 00:16:34.000
będą mogły konkurować ze sobą.

00:16:34.000 --> 00:16:38.000
A dzięki rodzącym się z tej konkurencji pomysłom

00:16:38.000 --> 00:16:41.000
obie strony mogą się wiele od siebie nauczyć.

00:16:41.000 --> 00:16:45.000
Mógłbym powiedzieć o jednym takim planie, o którym co nieco wiem,

00:16:45.000 --> 00:16:46.000
Mógłbym powiedzieć o jednym takim planie, o którym co nieco wiem,

00:16:46.000 --> 00:16:49.000
ale nie chcę łamać pierwszego przykazania TED, zakazującego reklamy.

00:16:49.000 --> 00:16:51.000
ale nie chcę łamać pierwszego przykazania TED, zakazującego reklamy.

00:16:51.000 --> 00:16:57.000
Zamiast tego przypomnę, czego uczy nas przykład BMI.

00:16:58.000 --> 00:17:03.000
To od artystów zależy, czy nowe technologie