WEBVTT

00:13:26.000 --> 00:13:30.000
Jednak zdrowy rozsądek nie doszedł jeszcze do głosu

00:13:30.000 --> 00:13:33.000
w odpowiedzi na stanowisko prawa

00:13:33.000 --> 00:13:36.000
wobec takich form kreatywności.

00:13:36.000 --> 00:13:37.000
Zamiast tego jesteśmy świadkami czegoś znacznie gorszego:

00:13:37.000 --> 00:13:40.000
Zamiast tego jesteśmy świadkami czegoś znacznie gorszego:

00:13:41.000 --> 00:13:45.000
Po obu stronach barykady przybywa ekstremistów

00:13:45.000 --> 00:13:48.000
w odpowiedzi na konflikt

00:13:48.000 --> 00:13:51.000
pomiędzy prawem a użyciem technologii.

00:13:51.000 --> 00:13:55.000
Jedna strona tworzy nowe technologie, jak ta ogłoszona niedawno

00:13:55.000 --> 00:13:58.000
która pozwoli automatycznie usuwać ze stron takich jak YouTube

00:13:58.000 --> 00:14:00.000
która pozwoli automatycznie usuwać ze stron takich jak YouTube