WEBVTT

00:17:56.000 --> 00:18:00.000
Żyjemy w dziwnych czasach, epoce zakazów.

00:18:00.000 --> 00:18:02.000
W wielu dziedzinach życia zwykli ludzie działają wbrew prawu.

00:18:02.000 --> 00:18:05.000
W wielu dziedzinach życia zwykli ludzie działają wbrew prawu.

00:18:05.000 --> 00:18:07.000
I to właśnie gotujemy naszym dzieciom.

00:18:07.000 --> 00:18:10.000
I to właśnie gotujemy naszym dzieciom.

00:18:11.000 --> 00:18:14.000
Żyją ze świadomością, że łamią prawo,

00:18:15.000 --> 00:18:19.000
co jest niesamowicie deprawujące,

00:18:19.000 --> 00:18:21.000
niesamowicie korumpujące.

00:18:22.000 --> 00:18:26.000
W demokracji powinno nas być stać na więcej.

00:18:26.000 --> 00:18:32.000
Jeśli nie dla ekonomii, to przynajmniej dla nich.