WEBVTT

00:16:58.000 --> 00:17:03.000
To od artystów zależy, czy nowe technologie

00:17:03.000 --> 00:17:06.000
będą mogły otworzyć się na biznes.

00:17:06.000 --> 00:17:09.000
Musimy przekonać ich do właściwych wyborów,

00:17:09.000 --> 00:17:12.000
jeśli chcemy dać szansę nowym technologiom.

00:17:12.000 --> 00:17:15.000
Pozwólcie jednak, że zakończę czymś znacznie ważniejszym niż biznes.

00:17:15.000 --> 00:17:16.000
Pozwólcie jednak, że zakończę czymś znacznie ważniejszym niż biznes.

00:17:17.000 --> 00:17:19.000
Chodzi mi o nasze dzieci.

00:17:20.000 --> 00:17:25.000
Musimy zdawać sobie sprawę, że są inne od nas. To my.

00:17:25.000 --> 00:17:26.000
(Śmiech)

00:17:26.000 --> 00:17:28.000
U nas były składanki, u nich remiksy.

00:17:28.000 --> 00:17:31.000
My oglądaliśmy telewizję; one ją tworzą.