WEBVTT

00:12:26.000 --> 00:12:31.000
tak myślą. W miarę jak poznają technologie cyfrowe

00:12:31.000 --> 00:12:35.000
i swój stosunek do nich,

00:12:35.000 --> 00:12:37.000
stają się one częścią ich tożsamości.

00:12:38.000 --> 00:12:44.000
W odpowiedzi na to zjawisko

00:12:45.000 --> 00:12:48.000
prawo nie wykazało się zdrowym rozsądkiem.

00:12:49.000 --> 00:12:50.000
prawo nie wykazało się zdrowym rozsądkiem.

00:12:51.000 --> 00:12:54.000
Prawa autorskie i architektura technologii cyfrowych

00:12:54.000 --> 00:12:56.000
są tak skonstruowane,

00:12:56.000 --> 00:12:59.000
że tworzą wrażenie, jakby działalność ta

00:12:59.000 --> 00:13:01.000
była nielegalna.