WEBVTT

00:15:29.000 --> 00:15:33.000
uma solução que deseja legalizar o que é ser jovem de novo,

00:15:33.000 --> 00:15:35.000
e perceber o potencial econômico disso,

00:15:35.000 --> 00:15:39.000
e é aqui que a história da BMI se torna relevante.

00:15:39.000 --> 00:15:42.000
Porque como a BMI demonstrou, a competição

00:15:42.000 --> 00:15:47.000
pode alcancer alguma forma de equilíbrio. A mesma coisa pode acontecer agora.

00:15:47.000 --> 00:15:50.000
Nós não temos um domínio público que sirva de referência

00:15:50.000 --> 00:15:53.000
então em vez disso, o que nós precisamos é de dois tipos de mudança.

00:15:53.000 --> 00:15:57.000
Primeiro, que os artistas e criadores comprem a idéia;

00:15:57.000 --> 00:16:01.000
decidir que seus trabalhos sejam oferecidos de maneira mais livre.