WEBVTT

00:13:58.000 --> 00:14:00.000
automaticamente excluam de sites como o YouTube

00:14:01.000 --> 00:14:03.000
qualquer conteúdo que possua qualquer conteúdo autoral

00:14:03.000 --> 00:14:05.000
independente de haver um julgamente de uso justificado

00:14:06.000 --> 00:14:08.000
que possa ser aplicado ao uso desse conteúdo.

00:14:08.000 --> 00:14:11.000
Por outro lado, entre nossas crianças,

00:14:11.000 --> 00:14:14.000
está ocorrendo um crecente abolicionismo dos direitos autorais

00:14:15.000 --> 00:14:18.000
uma geração que rejeita a noção básica

00:14:18.000 --> 00:14:21.000
de pra que serve o direito autoral, rejeita o direito autoral

00:14:21.000 --> 00:14:24.000
e acredtia que a lei não é nada mais do que uma chatice

00:14:24.000 --> 00:14:31.000
a ser ignorada e confrontada em qualquer oportunidade possível.