WEBVTT

00:16:29.000 --> 00:16:34.000
de forma que o mais-livre possa competir com o menos-livre,

00:16:34.000 --> 00:16:38.000
e a oportunidade de desenvolver a criatividade nessa competição

00:16:38.000 --> 00:16:41.000
possa ensinar a um as lições do outro.

00:16:41.000 --> 00:16:45.000
Eu quero falar sobre um desses planos em particular

00:16:45.000 --> 00:16:46.000
que eu conheco um pouco

00:16:46.000 --> 00:16:49.000
mas eu não quero violar o primeiro mandamento do TED, de auto-promoção,

00:16:49.000 --> 00:16:51.000
então não falerei sobre isso.

00:16:51.000 --> 00:16:57.000
Em vez, vou apenas lembrá-los do ponto que a BMI nos ensina.

00:16:58.000 --> 00:17:03.000
Que a escolha do artista é a chave para nova tecnologia