WEBVTT

00:05:28.000 --> 00:05:32.000
e eles aplicavam isso de maneira que tentavam demonstrar

00:05:32.000 --> 00:05:35.000
aos transmissores, quem estava no comando.

00:05:35.000 --> 00:05:42.000
Então, entre 1931 e 1939 eles aumentaram as taxas cerca de 448%,

00:05:42.000 --> 00:05:45.000
até que os transmissores finalmente se juntaram

00:05:45.000 --> 00:05:47.000
e disseram ok, chega disso.

00:05:47.000 --> 00:05:50.000
E em 1939 um advogado, Sydney Kaye iniciou algo

00:05:50.000 --> 00:05:54.000
chamado Broacast Music Incorporated. Nós conhecemos como BMI.

00:05:54.000 --> 00:05:57.000
E a BMI era muito mais dramática nessa arte

00:05:57.000 --> 00:06:00.000
que mudou o seu repertório,

00:06:00.000 --> 00:06:04.000
incluindo música Afro-Americana pela primeira vez no repertório.