WEBVTT

00:15:57.000 --> 00:16:01.000
decidir que seus trabalhos sejam oferecidos de maneira mais livre.

00:16:01.000 --> 00:16:04.000
Então, por exemplo, eles podem dizer que seu trabalho está disponível livremente

00:16:04.000 --> 00:16:06.000
para uso não-comercial, uso amador,

00:16:06.000 --> 00:16:08.000
mas que não é liberado para fins comerciais.

00:16:08.000 --> 00:16:11.000
E segundo, nós precisamos de negócios

00:16:11.000 --> 00:16:14.000
que estão construindo esta cultura de ler-escrever

00:16:14.000 --> 00:16:19.000
para abraçar essa oportunidade expressivamente, para garantí-la,

00:16:19.000 --> 00:16:24.000
para que essa ecologia de conteúdo livre, ou conteúdo grátis

00:16:24.000 --> 00:16:26.000
possa crescer em uma plataforma neutra

00:16:26.000 --> 00:16:29.000
onde eles existem simultaneamente,

00:16:29.000 --> 00:16:34.000
de forma que o mais-livre possa competir com o menos-livre,