WEBVTT

00:17:28.000 --> 00:17:31.000
Nós assistíamos TV; eles fazem TV.

00:17:31.000 --> 00:17:34.000
É a tecnologia que os tornou diferentes,

00:17:35.000 --> 00:17:37.000
e conforme nós vemos o que essa tecnologia pode fazer

00:17:37.000 --> 00:17:39.000
nós precisamos reconhecer que você não pode matar

00:17:40.000 --> 00:17:44.000
o instinto que a tecnologia produz; nós podemos apenas criminalizá-la.

00:17:44.000 --> 00:17:46.000
Nós não pdoemos impedir nossas crianças de utilizá-la;

00:17:46.000 --> 00:17:48.000
nós podemos apenas abafá-la.

00:17:48.000 --> 00:17:51.000
Nós não podemos tornar nossas crianças passivas novamente;

00:17:51.000 --> 00:17:55.000
nós apenas podemos torná-los, aspas, "piratas". E isso é bom?

00:17:56.000 --> 00:18:00.000
Nós vivemos nessa época estranha, um tipo de era de proibições,

00:18:00.000 --> 00:18:02.000
onde em muitas áreas de nossa vida,