WEBVTT

00:14:24.000 --> 00:14:31.000
a ser ignorada e confrontada em qualquer oportunidade possível.

00:14:31.000 --> 00:14:35.000
O extremismo em um lado estimula o extremismo do outro lado,

00:14:35.000 --> 00:14:39.000
um fato que nós deveríamos ter aprendido muitas e muitas vezes,

00:14:39.000 --> 00:14:42.000
e ambos extremos neste debate estão simplesmente errados.

00:14:43.000 --> 00:14:46.000
O equilíbrio por qual eu luto --

00:14:47.000 --> 00:14:49.000
eu, como qualquer bom liberal busca

00:14:49.000 --> 00:14:53.000
soluções por meio do governo. Grande erro, certo?

00:14:53.000 --> 00:14:54.000
(Risadas)

00:14:54.000 --> 00:14:57.000
Olhe primeiro para as cortes e a legislação para tentar fazer com que eles

00:14:57.000 --> 00:14:59.000
façam alguma coisa para tornar o sistema mais sensato.

00:14:59.000 --> 00:15:03.000
Isso falha porque as cortes são muito passivas,