WEBVTT

00:11:28.000 --> 00:11:31.000
não é o que chamamos, aspas, "pirataria".

00:11:31.000 --> 00:11:34.000
Eu não estou dizendo nem justificando

00:11:34.000 --> 00:11:37.000
que pessoas tomando o conteúdo de outras pessoas no atacado

00:11:37.000 --> 00:11:40.000
e distribuindo sem permissão do detentor dos direitos autorais.

00:11:40.000 --> 00:11:43.000
Estou falando sobre pessoal pegando e recriando

00:11:43.000 --> 00:11:46.000
utilizando o conteúdo de outras pessoas, utilizando tecnologias digitais

00:11:47.000 --> 00:11:49.000
para dizer coisas de maneira diferente.

00:11:49.000 --> 00:11:50.000
Agora, a importância disso

00:11:50.000 --> 00:11:53.000
não é a técnica que você viram aqui.

00:11:54.000 --> 00:11:56.000
Porque, claro, todas as técnicas que vocês viram aqui

00:11:56.000 --> 00:11:58.000
é algo que os produtores de televisão e cinema

00:11:58.000 --> 00:12:00.000
tem sido capazes de fazer nos últimos 50 anos.

00:12:00.000 --> 00:12:04.000
A importância é que a técnica está muito mais democratizada.