WEBVTT

00:16:58.000 --> 00:17:03.000
Que a escolha do artista é a chave para nova tecnologia

00:17:03.000 --> 00:17:06.000
tendo uma oportunidade de ser livre para os negócios,

00:17:06.000 --> 00:17:09.000
e nós precisamos construir opções para os artistas aqui

00:17:09.000 --> 00:17:12.000
se essas novas tecnologias oferecerem essa oportunidade.

00:17:12.000 --> 00:17:15.000
Vou terminar com algo que acredito ser muito mais importante -

00:17:15.000 --> 00:17:16.000
muito mais importante do que os negócios.

00:17:17.000 --> 00:17:19.000
É o ponto sobre como isso se conecta com nosss crianças.

00:17:20.000 --> 00:17:25.000
Nós temos que reconhecer que eles são diferentes de nós. Estes somos nós, certo?

00:17:25.000 --> 00:17:26.000
(Risadas)

00:17:26.000 --> 00:17:28.000
Nós fazíamos fitinhas; eles fazem remix.

00:17:28.000 --> 00:17:31.000
Nós assistíamos TV; eles fazem TV.