WEBVTT

00:17:56.000 --> 00:18:00.000
Nós vivemos nessa época estranha, um tipo de era de proibições,

00:18:00.000 --> 00:18:02.000
onde em muitas áreas de nossa vida,

00:18:02.000 --> 00:18:05.000
nós vivemos a vida constantemente contra as leis.

00:18:05.000 --> 00:18:07.000
Pessoas comuns vivem a vida fora da lei,

00:18:07.000 --> 00:18:10.000
e é isso que eu - nós - estamos fazendo com nossos filhos.

00:18:11.000 --> 00:18:14.000
Eles vivem a vida sabendo que vivem contra as leis.

00:18:15.000 --> 00:18:19.000
Essa percepção é extraordinariamente corrosiva,

00:18:19.000 --> 00:18:21.000
extraordinariamente corrupta.

00:18:22.000 --> 00:18:26.000
E em uma democracia nós precisamos ser capazes de fazer melhor.

00:18:26.000 --> 00:18:32.000
Fazer melhor, pelo menos para eles, se não apenas pelos negócios.