WEBVTT

00:11:59.790 --> 00:12:03.460
A importância é que esta técnica
foi democratizada.

00:12:05.000 --> 00:12:09.000
Agora, qualquer pessoa com acesso
a um computador de 1500 dólares,

00:12:09.000 --> 00:12:11.860
consegue retirar sons e imagens
da cultura à nossa volta

00:12:11.860 --> 00:12:14.270
e usá-los para dizer as coisas
de forma diferente.

00:12:14.270 --> 00:12:18.470
Estas ferramentas da criatividade 
tornaram-se ferramentas de discurso.

00:12:18.470 --> 00:12:21.150
É uma literacia para esta geração.

00:12:21.150 --> 00:12:24.680
É assim que os nossos filhos falam.

00:12:25.050 --> 00:12:26.980
É como os nossos filhos pensam.

00:12:26.980 --> 00:12:30.270
É o que os nossos filhos são