WEBVTT

00:16:57.230 --> 00:17:02.330
Que a escolha dos artistas 
é a chave para a nova tecnologia

00:17:02.330 --> 00:17:05.480
ter uma oportunidade
de estar aberta a negócios,

00:17:05.480 --> 00:17:08.390
e nós precisamos de construir
uma escolha dos artistas aqui

00:17:08.390 --> 00:17:11.990
se queremos que estas tecnologias
tenham essa oportunidade.

00:17:11.990 --> 00:17:15.000
Vou terminar com uma coisa
que penso ser muito mais importante

00:17:15.000 --> 00:17:16.860
do que os negócios.

00:17:16.860 --> 00:17:20.200
É o argumento sobre como isto tudo
se relaciona com os nossos filhos.

00:17:20.200 --> 00:17:22.670
Temos de reconhecer
que eles são diferentes de nós.

00:17:22.680 --> 00:17:24.450
Isto somos nós, certo?

00:17:24.450 --> 00:17:25.620
(Risos)

00:17:25.620 --> 00:17:28.090
Nós gravávamos em cassetes.
Eles remisturam música.

00:17:28.090 --> 00:17:30.500
Nós víamos televisão.
Eles fazem televisão.