WEBVTT

00:14:58.950 --> 00:15:02.160
Em parte, fracassei porque os tribunais
são demasiado passivos,

00:15:02.160 --> 00:15:05.000
em parte porque as legislaturas
estão corrompidas,

00:15:05.000 --> 00:15:07.820
e por isto não quero dizer
que haja subornos em ação,

00:15:07.820 --> 00:15:10.170
para impedir uma verdadeira mudança,

00:15:10.170 --> 00:15:12.670
mas outrossim, a economia de influências

00:15:12.670 --> 00:15:15.000
que governa o modo 
de funcionamento do Congresso,

00:15:15.000 --> 00:15:18.670
significa que os decisores políticos
nunca compreenderão isto,

00:15:18.670 --> 00:15:20.890
até que seja demasiado tarde
para emendar isto.

00:15:20.890 --> 00:15:24.160
Por isso, precisamos de uma espécie
de solução diferente,

00:15:24.160 --> 00:15:27.860
e a solução aqui, na minha opinião,
é uma solução privada,

00:15:28.080 --> 00:15:32.200
uma solução que pretende legalizar 
o que é ser jovem outra vez,