WEBVTT

00:16:29.000 --> 00:16:33.290
para que o mais grátis 
possa competir com o menos grátis,

00:16:33.290 --> 00:16:38.000
e a oportunidade de desenvolver
a criatividade nessa competição

00:16:38.000 --> 00:16:40.370
possa ensinar a um as lições do outro.

00:16:40.770 --> 00:16:44.240
Eu falaria de um plano específico
deste género

00:16:44.240 --> 00:16:45.790
sobre o qual sei algumas coisas

00:16:45.790 --> 00:16:48.880
mas não quero violar o primeiro
mandamento da TED sobre vendas

00:16:48.880 --> 00:16:50.620
por isso não vou falar nisso.

00:16:50.620 --> 00:16:56.440
Em vez disso, vou apenas recordar-vos
a lição que o BMI nos ensina.

00:16:57.230 --> 00:17:02.330
Que a escolha dos artistas 
é a chave para a nova tecnologia