WEBVTT

00:13:58.890 --> 00:14:03.000
qualquer conteúdo que tenha qualquer tipo
de conteúdo protegido por direitos de autor,

00:14:03.000 --> 00:14:05.530
quer haja ou não
uma valoração de "uso honesto"

00:14:05.550 --> 00:14:07.920
que possa ser aplicada 
ao uso desse conteúdo.

00:14:07.920 --> 00:14:10.610
E, do outro lado, entre os nossos filhos,

00:14:10.610 --> 00:14:14.380
há um crescente abolicionismo 
dos direitos de autor,

00:14:14.500 --> 00:14:17.330
uma geração que rejeita a noção

00:14:17.330 --> 00:14:20.690
do que os direitos de autor defendem,
rejeitam os direitos de autor

00:14:20.690 --> 00:14:23.820
e acreditam que a lei 
não passa duma burrice

00:14:23.820 --> 00:14:29.750
que deve ser ignorada e contra a qual
devemos lutar sempre que seja possível.