WEBVTT

00:14:30.420 --> 00:14:34.430
O extremismo de um lado 
gera o extremismo do outro,

00:14:34.430 --> 00:14:38.210
um facto que já devíamos ter aprendido
há muito, muito tempo.

00:14:38.480 --> 00:14:41.890
Ambos os extremos 
neste debate estão errados.

00:14:42.170 --> 00:14:46.000
O equilíbrio pelo qual eu tento lutar...

00:14:46.270 --> 00:14:48.300
Eu, como qualquer outro bom liberal,

00:14:48.300 --> 00:14:50.600
tento lutar olhando
primeiro para o governo.

00:14:50.600 --> 00:14:52.390
Completo disparate, não é?

00:14:52.390 --> 00:14:53.490
(Risos)

00:14:53.490 --> 00:14:56.280
Olhando primeiro para os tribunais
e para as legislaturas

00:14:56.280 --> 00:14:58.870
para tentar que eles deem
mais sentido ao sistema,

00:14:58.950 --> 00:15:02.160
Em parte, fracassei porque os tribunais
são demasiado passivos,