WEBVTT

00:17:28.090 --> 00:17:30.500
Nós víamos televisão.
Eles fazem televisão.

00:17:30.500 --> 00:17:33.760
Foi a tecnologia que os tornou diferentes.

00:17:34.270 --> 00:17:36.730
À medida que vemos
o que esta tecnologia pode fazer

00:17:36.730 --> 00:17:39.400
precisamos de reconhecer
que não podemos matar

00:17:39.400 --> 00:17:43.360
o instinto que a tecnologia produz, 
apenas podemos criminalizá-lo.

00:17:43.700 --> 00:17:46.130
Não podemos impedir
que os nossos filhos a usem.

00:17:46.130 --> 00:17:47.940
Só podemos torná-la clandestina.

00:17:47.940 --> 00:17:50.580
Não podemos tornar os nossos filhos 
passivos outra vez;

00:17:50.580 --> 00:17:53.370
só podemos torná-los, 
volto a citar, "piratas".

00:17:53.370 --> 00:17:54.750
Será isso bom?

00:17:55.190 --> 00:17:59.350
Vivemos neste tempo estranho,
é uma espécie de era das proibições

00:17:59.460 --> 00:18:01.750
em que, em muitas áreas da nossa vida,