WEBVTT

00:17:59.460 --> 00:18:01.750
em que, em muitas áreas da nossa vida,

00:18:01.750 --> 00:18:04.320
vivemos a vida constantemente
contra a lei.

00:18:04.320 --> 00:18:07.000
As pessoas comuns vivem em violação à lei

00:18:07.000 --> 00:18:10.110
e é isso que nós estamos 
a fazer aos nossos filhos.

00:18:10.520 --> 00:18:14.000
Eles vivem a vida sabendo 
que estão a vive-la contra a lei.

00:18:14.450 --> 00:18:18.240
Essa perceção 
é extraordinariamente corrosiva,

00:18:18.630 --> 00:18:20.740
extraordinariamente corruptiva.

00:18:21.400 --> 00:18:25.140
Numa democracia, 
devíamos conseguir fazer melhor.

00:18:25.780 --> 00:18:31.800
Fazer melhor, pelo menos para eles,
se não para abrir negócios.