WEBVTT

00:12:59.000 --> 00:13:01.000
că aceste activități sunt ilegale.

00:13:02.000 --> 00:13:05.000
Pentru că dacă legea copyrightului la baza ei reglementează ceea ce numim copii

00:13:05.000 --> 00:13:08.000
atunci în lumea digitală un lucru care nu poate să ne scape

00:13:08.000 --> 00:13:13.000
este că fiecare folosire a culturii produce o copie.

00:13:13.000 --> 00:13:16.000
De aceea fiecare folosire necesită permisiune;

00:13:16.000 --> 00:13:19.000
fără permisiune violezi restricția de trecere.

00:13:19.000 --> 00:13:21.000
Ești un violator de drepturi în acelaşi sens

00:13:21.000 --> 00:13:25.000
în care acești oameni erau violatori.

00:13:26.000 --> 00:13:30.000
Bunul simț în cazul acesta însă, încă nu s-a revoltat

00:13:30.000 --> 00:13:33.000
ca răspuns la acest răspuns pe care legea l-a oferit