WEBVTT

00:16:58.000 --> 00:17:03.000
Alegerea artistului este cheia ca noua tehnologie

00:17:03.000 --> 00:17:06.000
să aibă oportunitatea de a fi deschisă pentru business

00:17:06.000 --> 00:17:09.000
și trebuie să construim alegerea artistului aici

00:17:09.000 --> 00:17:12.000
dacă vrem ca aceste tehnologii noi să aibă această oportunitate.

00:17:12.000 --> 00:17:15.000
Dar dați-mi voie să închei cu ceva ce cred că este mult mai important --

00:17:15.000 --> 00:17:16.000
mult mai important decât partea de business.

00:17:17.000 --> 00:17:19.000
Este vorba despre cum sunt conectate toate astea cu copiii noștri.

00:17:20.000 --> 00:17:25.000
Trebuie să recunoaștem că ei sunt diferiți de noi. Aștia suntem noi, corect?

00:17:25.000 --> 00:17:26.000
(Râsete)

00:17:26.000 --> 00:17:28.000
Noi făceam casete mixate, ei fac remix la muzică.

00:17:28.000 --> 00:17:31.000
Noi ne uitam la TV, ei fac TV.