WEBVTT

00:17:28.000 --> 00:17:31.000
Noi ne uitam la TV, ei fac TV.

00:17:31.000 --> 00:17:34.000
Tehnologia este cea care i-a făcut diferiți

00:17:35.000 --> 00:17:37.000
şi pe măsură ce înțelegem ce poate să facă această tehnologie

00:17:37.000 --> 00:17:39.000
trebuie să recunoaștem că nu putem ucide

00:17:40.000 --> 00:17:44.000
instinctul pe care aceasta îl produce; putem doar să-l incriminăm.

00:17:44.000 --> 00:17:46.000
Nu putem să-i oprim pe copiii noștri să-l folosească;

00:17:46.000 --> 00:17:48.000
putem doar să-i condamnăm să trăiască în secret.

00:17:48.000 --> 00:17:51.000
Nu-i putem face pe copiii noștri pasivi din nou,

00:17:51.000 --> 00:17:55.000
putem doar să-i transformăm în, citez, „pirați”. Și este ăsta un lucru bun?

00:17:56.000 --> 00:18:00.000
Trăim în aceste vremuri ciudate, un fel de era a prohibițiilor,

00:18:00.000 --> 00:18:02.000
fiindcă în multe aspecte ale vieții noastre