WEBVTT

00:17:56.000 --> 00:18:00.000
Trăim în aceste vremuri ciudate, un fel de era a prohibițiilor,

00:18:00.000 --> 00:18:02.000
fiindcă în multe aspecte ale vieții noastre

00:18:02.000 --> 00:18:05.000
trăim constant împotriva legii.

00:18:05.000 --> 00:18:07.000
Oameni obișnuiți își trăiesc viața împotriva legii,

00:18:07.000 --> 00:18:10.000
și asta este ce eu -- noi -- le facem copiilor noștri.

00:18:11.000 --> 00:18:14.000
Își trăiesc viața știind că trăiesc împotriva legii.

00:18:15.000 --> 00:18:19.000
Această realizare este extraordinar de corozivă,

00:18:19.000 --> 00:18:21.000
cu o extraordinară capacitate de a corupe.

00:18:22.000 --> 00:18:26.000
Și într-o democrație trebuie să fim capabili să facem mai mult decât atât.

00:18:26.000 --> 00:18:32.000
Să facem mai mult, măcar pentru ei, dacă nu pentru deschiderea pentru business-uri.