WEBVTT

00:16:29.000 --> 00:16:34.000
astfel ca mai-liber să concureze cu mai-puțin-liber

00:16:34.000 --> 00:16:38.000
și oportunitatea de a dezvolta creativitatea în această concurență liberă

00:16:38.000 --> 00:16:41.000
să îi învețe reciproc pe unii lecțiile celorlalți.

00:16:41.000 --> 00:16:45.000
Acum, voi vorbi despre un anume astfel de plan

00:16:45.000 --> 00:16:46.000
despre care știu câte ceva,

00:16:46.000 --> 00:16:49.000
dar nu vreau să violez prima poruncă despre vânzări a lui TED,

00:16:49.000 --> 00:16:51.000
așa că nu voi vorbi despre asta deloc.

00:16:51.000 --> 00:16:57.000
În schimb vreau doar să vă amintesc lecția pe care ne-o dă BMI.

00:16:58.000 --> 00:17:03.000
Alegerea artistului este cheia ca noua tehnologie