WEBVTT

00:04:55.000 --> 00:05:01.000
a fost o teroare creată de această tehnologie: transmisia radio.

00:05:01.000 --> 00:05:04.000
Un mod nou de a răspândi conținut

00:05:04.000 --> 00:05:08.000
și de aceea o bătălie nouă pentru controlul

00:05:08.000 --> 00:05:12.000
companiilor care să răspândească conținut.

00:05:12.000 --> 00:05:14.000
Acum, la acea vreme entitatea,

00:05:14.000 --> 00:05:18.000
cartelul legal care controla drepturile de reprezentare

00:05:18.000 --> 00:05:22.000
pentru cea mai mare parte din muzica ce urma să fie difuzată

00:05:22.000 --> 00:05:24.000
folosind această tehnologie era ASCAP.

00:05:24.000 --> 00:05:28.000
Aveau licență exclusivă asupra conținutului cel mai popular

00:05:28.000 --> 00:05:32.000
și și-au exercitat acest drept de exclusivitate într-un mod în care a demonstrat