WEBVTT

00:13:58.000 --> 00:14:00.000
să dea jos automat de pe site-uri ca YouTube

00:14:01.000 --> 00:14:03.000
orice conținut care are în el copyright pe orice fragment,

00:14:03.000 --> 00:14:05.000
indiferent că ar putea exista o folosire justificată

00:14:06.000 --> 00:14:08.000
care ar putea explica folosirea acelui conținut.

00:14:08.000 --> 00:14:11.000
Și de partea cealaltă, printre copiii noștri,

00:14:11.000 --> 00:14:14.000
este un aboliţionism crescând față de legea copyrightului

00:14:15.000 --> 00:14:18.000
o generație care respinge însăși conceptul

00:14:18.000 --> 00:14:21.000
a ceea ce ar trebui să facă copyrightul, respinge copyrightul

00:14:21.000 --> 00:14:24.000
și crede ca legea nu e nimic altceva decât o măgărie

00:14:24.000 --> 00:14:31.000
care trebuie să fie ignorată și împotriva căreia trebuie să lupți în orice ocazie.