WEBVTT

00:11:28.000 --> 00:11:31.000
это то, что мы называем, цитирую, «пиратство».

00:11:31.000 --> 00:11:34.000
Я не говорю о и не защищаю

00:11:34.000 --> 00:11:37.000
людей, которые покупают у других людей оптом материалы

00:11:37.000 --> 00:11:40.000
и потом распространяют их без разрешения владельца прав.

00:11:40.000 --> 00:11:43.000
Я говорю о людях, которые создают что-то заново,

00:11:43.000 --> 00:11:46.000
используя материалы других людей, используя цифровые технологии,

00:11:47.000 --> 00:11:49.000
чтобы рассказать эти истории по-другому.

00:11:49.000 --> 00:11:50.000
Теперь, важность этого

00:11:50.000 --> 00:11:53.000
не в технических приёмах, которые вы здесь видели.

00:11:54.000 --> 00:11:56.000
Потому что, разумеется, все технические приёмы, увиденные вами, —

00:11:56.000 --> 00:11:58.000
это то, что теле- и кино-продюсеры

00:11:58.000 --> 00:12:00.000
умели делать в течение последних 50 лет.

00:12:00.000 --> 00:12:04.000
Важно то, что эти приёмы стали доступны всем.