WEBVTT

00:15:57.000 --> 00:16:01.000
делать выбор, чтобы их работы были более доступны.

00:16:01.000 --> 00:16:04.000
Например, они могут заявить, что их работы доступны бесплатно

00:16:04.000 --> 00:16:06.000
для некоммерческого, любительского использования,

00:16:06.000 --> 00:16:08.000
но не бесплатно для любого коммерческого использования.

00:16:08.000 --> 00:16:11.000
Во-вторых, нам нужно, чтобы бизнесы,

00:16:11.000 --> 00:16:14.000
которые выстривают эту культуру для чтения и записи,

00:16:14.000 --> 00:16:19.000
приняли эту возможость в явной форме, способствовали ей,

00:16:19.000 --> 00:16:24.000
чтобы эта экология бесплатного контента, или менее платного контента,

00:16:24.000 --> 00:16:26.000
могла расти на нейтральной платформе,

00:16:26.000 --> 00:16:29.000
где они обе существуют одновременно,

00:16:29.000 --> 00:16:34.000
так, что более бесплатная могла конкурировать с менее бесплатной,