WEBVTT

00:16:29.000 --> 00:16:34.000
так, что более бесплатная могла конкурировать с менее бесплатной,

00:16:34.000 --> 00:16:38.000
и возможность выработать новые подходы в этой конкуренции

00:16:38.000 --> 00:16:41.000
может научить одну урокам другой.

00:16:41.000 --> 00:16:45.000
Теперь, я хочу рассказать про один такой план,

00:16:45.000 --> 00:16:46.000
о котором я что-то знаю,

00:16:46.000 --> 00:16:49.000
но я не хочу нарушать первую заповедь TED о рекламе,

00:16:49.000 --> 00:16:51.000
поэтому я совершенно не собираюсь об этом рассказывать.

00:16:51.000 --> 00:16:57.000
Вместо этого я просто напомню вам о том, чему BMI нас учит.

00:16:58.000 --> 00:17:03.000
Тому, что выбор исполнителя — это ключ к тому, чтобы новая технология