WEBVTT

00:16:58.000 --> 00:17:03.000
Тому, что выбор исполнителя — это ключ к тому, чтобы новая технология

00:17:03.000 --> 00:17:06.000
была открыта для бизнеса,

00:17:06.000 --> 00:17:09.000
и нам нужно сформировать выбор исполнителя здесь,

00:17:09.000 --> 00:17:12.000
чтобы новые технологии вообще имели эту возможность.

00:17:12.000 --> 00:17:15.000
Но дайте мне закончить на том, что, по-моему, куда более важно —

00:17:15.000 --> 00:17:16.000
куда более важно, чем бизнес.

00:17:17.000 --> 00:17:19.000
Это то, как это всё связано с нашими детьми.

00:17:20.000 --> 00:17:25.000
Мы должны признать, что они отличаются от нас. Это мы, не так ли?

00:17:25.000 --> 00:17:26.000
(Смех)

00:17:26.000 --> 00:17:28.000
Мы делали свои сборники, они переделывают музыку.

00:17:28.000 --> 00:17:31.000
Мы смотрели телевизор; они делают телевизор.