WEBVTT

00:13:58.000 --> 00:14:00.000
с сайта YouTube и ему подобных автоматически убирать

00:14:01.000 --> 00:14:03.000
любые материалы, содержащие что-либо под действием авторского права,

00:14:03.000 --> 00:14:05.000
независимо от того, есть ли постановление суда о правомерном использовании,

00:14:06.000 --> 00:14:08.000
которое может быть применено к этим материалам.

00:14:08.000 --> 00:14:11.000
И с другой стороны, среди наших детей

00:14:11.000 --> 00:14:14.000
есть растущее движение за отмену закона об авторском праве,

00:14:15.000 --> 00:14:18.000
поколение, которое отрицает суть того,

00:14:18.000 --> 00:14:21.000
что этот закон должен делать, отрицает авторское право

00:14:21.000 --> 00:14:24.000
и верит, что закон — не больше, чем осёл, которого нужно

00:14:24.000 --> 00:14:31.000
игнорировать, и с которым нужно бороться при каждом удобном случае.