WEBVTT

00:17:28.000 --> 00:17:31.000
Мы смотрели телевизор; они делают телевизор.

00:17:31.000 --> 00:17:34.000
Технологии сделали их другими,

00:17:35.000 --> 00:17:37.000
и, видя, что можно сделать с их помощью,

00:17:37.000 --> 00:17:39.000
нам нужно признать, что мы не можем подавить инстинкт,

00:17:40.000 --> 00:17:44.000
который они поизводят; мы можем только сделать его противозаконным.

00:17:44.000 --> 00:17:46.000
Мы не можем запретить нашим детям их использовать;

00:17:46.000 --> 00:17:48.000
мы можем только загнать это в подполье.

00:17:48.000 --> 00:17:51.000
Мы не можем заставить наших детей вновь быть пассивными;

00:17:51.000 --> 00:17:55.000
мы можем только сделать их, цитирую, «пиратами». Хорошо ли это?

00:17:56.000 --> 00:18:00.000
Мы живём в это странное время, какой-то век запретов,

00:18:00.000 --> 00:18:02.000
когда во многих сферах нашей жизни