WEBVTT

00:17:56.000 --> 00:18:00.000
Мы живём в это странное время, какой-то век запретов,

00:18:00.000 --> 00:18:02.000
когда во многих сферах нашей жизни

00:18:02.000 --> 00:18:05.000
мы постоянно живём вне закона.

00:18:05.000 --> 00:18:07.000
Обычные люди живут вопреки закону,

00:18:07.000 --> 00:18:10.000
и это то, как я, мы, растим наших детей.

00:18:11.000 --> 00:18:14.000
Они живут, зная, что они живут против закона.

00:18:15.000 --> 00:18:19.000
Это понимание невероятно губительно,

00:18:19.000 --> 00:18:21.000
невероятно разлагающе.

00:18:22.000 --> 00:18:26.000
И при демократии мы должны быть способны делать лучше.

00:18:26.000 --> 00:18:32.000
Делать лучше хотя бы для них, если не для освоения бизнесом.