WEBVTT

00:12:59.000 --> 00:13:01.000
что эта деятельность незаконна.

00:13:02.000 --> 00:13:05.000
Потому что закон об авторском праве на своём базовом уровне контролирует

00:13:05.000 --> 00:13:08.000
что-то, называемое копиями, а в цифровом мире, и мы не можем этого

00:13:08.000 --> 00:13:13.000
избежать, любое использование культуры производит копию.

00:13:13.000 --> 00:13:16.000
Таким образом, любое использование требует разрешения,

00:13:16.000 --> 00:13:19.000
а без разрешения вы нарушаете границы частной собственности.

00:13:19.000 --> 00:13:21.000
И вы являетесь их нарушителем примерно в той же степени,

00:13:21.000 --> 00:13:25.000
что и эти люди.

00:13:26.000 --> 00:13:30.000
В этом вопросе, однако, здравый смысл ещё не взбунтовался

00:13:30.000 --> 00:13:33.000
против ответа, который предложил закон