WEBVTT

00:15:57.000 --> 00:16:01.000
të vendosin që vepra e tyre të jetë e qarkullueshme më lirisht.

00:16:01.000 --> 00:16:04.000
Pra, për shembull, mund të shprehen që vepra e tyre mund të kihet lirisht

00:16:04.000 --> 00:16:06.000
për përdorim jokomercial, të këtij llojit amatoresk,

00:16:06.000 --> 00:16:08.000
por jo lirisht për përdorim komercial.

00:16:08.000 --> 00:16:11.000
Dhe së dyti, na duhet që bizneset

00:16:11.000 --> 00:16:14.000
e ngritura mbi këtë kulturë të lexueshme - të shkruajtshme

00:16:14.000 --> 00:16:19.000
ta përqafojnë shprehimisht këtë mundësi, ta bëjnë të mundur,

00:16:19.000 --> 00:16:24.000
që kështu kjo ekologji e përmbajtjes së lirë, ose e përmbajtjes më të lirë

00:16:24.000 --> 00:16:26.000
të mund të rritet në një platformë të paanshme

00:16:26.000 --> 00:16:29.000
në të cilën ekzistojnë të dyja njëkohësisht,

00:16:29.000 --> 00:16:34.000
që kështu më-tepër-e-lira të konkurrojë më-pak-të-lirën,