WEBVTT

00:17:28.000 --> 00:17:31.000
Ne shihnim TV; këta e bëjnë TV-në.

00:17:31.000 --> 00:17:34.000
Është teknologjia ajo që i ka bërë të ndryshëm,

00:17:35.000 --> 00:17:37.000
dhe teksa shohim se çfarë mund të bëjë kjo teknologji

00:17:37.000 --> 00:17:39.000
na duhet të pranojmë që nuk mund të asgjësohet

00:17:40.000 --> 00:17:44.000
instikti që prodhon teknologjia; ne vetëm mund ta kriminalizojmë atë.

00:17:44.000 --> 00:17:46.000
Nuk ua ndalojmë dot fëmijëve përdorimin e saj;

00:17:46.000 --> 00:17:48.000
mundemi vetëm ta degdisim në ilegalitet.

00:17:48.000 --> 00:17:51.000
Nuk mund t'i bëjmë dot sërish pasivë fëmijtë tanë;

00:17:51.000 --> 00:17:55.000
mund t'i bëjmë, citoj, "piratë." Po a është mirë kështu?

00:17:56.000 --> 00:18:00.000
Rrojmë në kohë të çuditshme, një lloj epoke prohibicionizmi,

00:18:00.000 --> 00:18:02.000
ku në shumë fusha të jetës sonë,