WEBVTT

00:12:26.000 --> 00:12:31.000
Është ajo që mendojnë kalamajtë tanë; është ajo çka janë fëmijët tanë

00:12:31.000 --> 00:12:35.000
teksa kuptojnë gjithnjë e më shumë teknologjitë dixhitale

00:12:35.000 --> 00:12:37.000
dhe marrëdhëniet e tyre me to.

00:12:38.000 --> 00:12:44.000
Tani, si përgjigje ndaj këtij përdorimi të ri të kulturës përmes teknologjive dixhitale

00:12:45.000 --> 00:12:48.000
ligji nuk e ka mirëpritur këtë ringjallje të Suzës

00:12:49.000 --> 00:12:50.000
me gjykim të shëndoshë.

00:12:51.000 --> 00:12:54.000
Në fakt, arkitektura e ligjit për të drejtat e kopjimit

00:12:54.000 --> 00:12:56.000
dhe arkitekturat e teknologjive dixhitale,

00:12:56.000 --> 00:12:59.000
krahas ndërveprimit, kanë dhënë përshtypjen

00:12:59.000 --> 00:13:01.000
sikur këto veprimtari janë të paligjshme.