WEBVTT

00:11:58.000 --> 00:12:00.000
kanë qenë në gjendje ta bëjnë këto 50 vitet e fundit.

00:12:00.000 --> 00:12:04.000
E rëndësishmja është që kjo teknikë është demokratizuar.

00:12:05.000 --> 00:12:09.000
Tani bëhet fjalë që cilido me një kompjuter 1500 dollarësh

00:12:10.000 --> 00:12:12.000
mund të marrë tinguj dhe figura nga kultura përqark nesh

00:12:12.000 --> 00:12:14.000
dhe t'i përdorë për t'i bërë gjërat ndryshe.

00:12:14.000 --> 00:12:19.000
Këto mjete krijimtarie janë kthyer në mjete të shprehjes.

00:12:19.000 --> 00:12:25.000
Është shkrimi dhe këndimi i këtij brezi. Gjuha me të cilën flasin fëmijët tanë.

00:12:26.000 --> 00:12:31.000
Është ajo që mendojnë kalamajtë tanë; është ajo çka janë fëmijët tanë