WEBVTT

00:13:58.000 --> 00:14:00.000
automatikisht prej site-esh si YouTube

00:14:01.000 --> 00:14:03.000
të çfarëdo lënde që përmban në vete lëndë nën të drejta kopjimi

00:14:03.000 --> 00:14:05.000
pa pyetur nëse ka apo jo vendim gjykate për përdorimin e rregullt

00:14:06.000 --> 00:14:08.000
që mund të zbatohet mbi përdorimin e kësaj përmbajtjeje.

00:14:08.000 --> 00:14:11.000
Dhe në krahun tjetër, mes fëmijve tanë,

00:14:11.000 --> 00:14:14.000
sa vjen e shtohet mohimi i të drejtave të kopjimit,

00:14:15.000 --> 00:14:18.000
një brez që hedh tej vetë nocionin

00:14:18.000 --> 00:14:21.000
e asaj çka supozohet se janë të drejtat e kopjimit, që hedh tej të drejtat e kopjimit

00:14:21.000 --> 00:14:24.000
dhe beson se ligji s'është gjë tjetër veç një gomarllëk

00:14:24.000 --> 00:14:31.000
që duhet shpërfillur dhe luftuar sa herë të vijë rasti.