WEBVTT

00:17:56.000 --> 00:18:00.000
Rrojmë në kohë të çuditshme, një lloj epoke prohibicionizmi,

00:18:00.000 --> 00:18:02.000
ku në shumë fusha të jetës sonë,

00:18:02.000 --> 00:18:05.000
rrojmë në mënyrë konstante kundër ligjit.

00:18:05.000 --> 00:18:07.000
Njerëz të zakonshëm e kalojnë jetën kundër ligjit,

00:18:07.000 --> 00:18:10.000
ja këtë po iu bëj, po iu bëjmë fëmijve tanë.

00:18:11.000 --> 00:18:14.000
E kalojnë jetën duke e ditur që jetojnë kundër ligjit.

00:18:15.000 --> 00:18:19.000
Kjo vetëdije është tejet gërryese,

00:18:19.000 --> 00:18:21.000
tejet korruptuese.

00:18:22.000 --> 00:18:26.000
Dhe në demokraci e kemi për detyrë të jemi në gjendje t'ia dalim më mirë.

00:18:26.000 --> 00:18:32.000
T'ia dalim më mirë, të paktën për ta, në mos për t’u hapur ndaj biznesit.