WEBVTT

00:16:29.000 --> 00:16:34.000
që kështu më-tepër-e-lira të konkurrojë më-pak-të-lirën,

00:16:34.000 --> 00:16:38.000
dhe që mundësia për zhvillimin e krijimtarisë nën këtë konkurrencë

00:16:38.000 --> 00:16:41.000
të lejojë secilën të mësojë prej tjetrës.

00:16:41.000 --> 00:16:45.000
Tani, do të doja të flisja për një plan të tillë të veçantë

00:16:45.000 --> 00:16:46.000
për të cilin diçka di

00:16:46.000 --> 00:16:49.000
megjithëse nuk dua të cënoj rregullin numër një të TED mbi shitjen,

00:16:49.000 --> 00:16:51.000
ndaj nuk do të flas fare rreth kësaj.

00:16:51.000 --> 00:16:57.000
Në vend të saj, do t'ju kujtoj thelbin e mësimit që na dha BMI-ja.

00:16:58.000 --> 00:17:03.000
Që zgjedhjet e artistëve janë kyçi që teknologjisë së re