WEBVTT

00:14:59.000 --> 00:15:03.000
Kjo dështon pjesërisht ngaqë gjykatat janë shumë pasive,

00:15:03.000 --> 00:15:05.000
pjesërisht ngaqë ligjvënësit janë të korruptuar,

00:15:05.000 --> 00:15:07.000
e me këtë nuk nënkuptoj që ka ryshfete

00:15:08.000 --> 00:15:11.000
që jepen për t’i prerë rrugën ndryshimeve të vërteta,

00:15:11.000 --> 00:15:15.000
por më tepër ekonominë e ndikimit që drejton mënyrën se si funksionon Kongresi,

00:15:15.000 --> 00:15:19.000
do të thotë që hartuesit e politikave këtu nuk do ta kuptojnë

00:15:19.000 --> 00:15:21.000
këtë përpara se të jetë shumë vonë për ta ndrequr.

00:15:21.000 --> 00:15:25.000
Pra, na duhet diçka tjetër, na duhet një tjetër lloj zgjidhjeje,

00:15:25.000 --> 00:15:28.000
dhe zgjidhja këtu, sipas mendimit tim, është zgjidhje private,

00:15:29.000 --> 00:15:33.000
një zgjidhje që synon të ligjërojë atë që është sërish diçka e re,