WEBVTT

00:16:58.000 --> 00:17:03.000
Që zgjedhjet e artistëve janë kyçi që teknologjisë së re

00:17:03.000 --> 00:17:06.000
t'i jepet mundësia e të qenit e hapur për biznes,

00:17:06.000 --> 00:17:09.000
dhe këtu na duhet të ndërtojmë zgjedhjet e artistëve

00:17:09.000 --> 00:17:12.000
nëse duam që këtyre teknologjive të reja t'u jepet kjo mundësi.

00:17:12.000 --> 00:17:15.000
Por më lejoni ta mbyll me diçka që e quaj shumë më të rëndësishme -

00:17:15.000 --> 00:17:16.000
shumë më të rëndësishme se sa biznesi.

00:17:17.000 --> 00:17:19.000
Është çështja se si kjo lidhet me fëmijët tanë.

00:17:20.000 --> 00:17:25.000
Na duhet ta pranojmë që janë ndryshe nga ne. Ne jemi këta, apo jo?

00:17:25.000 --> 00:17:26.000
(Të qeshura)

00:17:26.000 --> 00:17:28.000
Ne bënim kaseta të përziera, këta ripërziejnë muzikë.

00:17:28.000 --> 00:17:31.000
Ne shihnim TV; këta e bëjnë TV-në.