WEBVTT

00:17:56.000 --> 00:18:00.000
Vi lever i en underlig tidsera, det är lite som förbudstiden, -

00:18:00.000 --> 00:18:02.000
där vi i många delar av vårt liv, -

00:18:02.000 --> 00:18:05.000
konstant bryter mot lagen.

00:18:05.000 --> 00:18:07.000
Vanliga människor lever ett liv utanför lagen, -

00:18:07.000 --> 00:18:10.000
och det är vad jag -- vi -- gör mot våra barn.

00:18:11.000 --> 00:18:14.000
De lever sitt liv vetandes att de bryter mot lagen.

00:18:15.000 --> 00:18:19.000
Denna insikt är extraordinärt frätande, -

00:18:19.000 --> 00:18:21.000
extraordinärt korrumperande.

00:18:22.000 --> 00:18:26.000
I en demokrati borde vi kunna göra bättre än så.

00:18:26.000 --> 00:18:32.000
Bättre, åtminstone för dem, om inte för nya affärsområden.