WEBVTT

00:17:28.000 --> 00:17:31.000
Vi tittade på TV, de gör TV

00:17:31.000 --> 00:17:34.000
Det är teknologin som har gjort dem annorlunda, -

00:17:35.000 --> 00:17:37.000
och när vi ser vad denna teknik kan göra -

00:17:37.000 --> 00:17:39.000
måste vi godta att vi inte kan döda -

00:17:40.000 --> 00:17:44.000
den instinkt som tekniken ger oss, vi kan bara förbjuda den.

00:17:44.000 --> 00:17:46.000
Vi kan inte hindra våra barn från att använda den, -

00:17:46.000 --> 00:17:48.000
vi kan bara tvinga den att gå under jorden.

00:17:48.000 --> 00:17:51.000
Vi kan inte passivisera våra barn igen, -

00:17:51.000 --> 00:17:55.000
vi kan bara göra dem till "pirater". Är det något bra?

00:17:56.000 --> 00:18:00.000
Vi lever i en underlig tidsera, det är lite som förbudstiden, -

00:18:00.000 --> 00:18:02.000
där vi i många delar av vårt liv, -