WEBVTT

00:11:28.000 --> 00:11:31.000
vad vi kallar "piratkopiering".

00:11:31.000 --> 00:11:34.000
Jag talar inte om att rättfärdiga -

00:11:34.000 --> 00:11:37.000
att folk tar andras skapelser i dess helhet -

00:11:37.000 --> 00:11:40.000
och distribuerar det utan upphovsrättsinnehavarens tillstånd.

00:11:40.000 --> 00:11:43.000
Jag talar om människor som återskapar -

00:11:43.000 --> 00:11:46.000
med andras kulturverk, medelst digitala teknologier -

00:11:47.000 --> 00:11:49.000
för att säga saker på ett annat sätt.

00:11:49.000 --> 00:11:50.000
Vikten av detta är inte -

00:11:50.000 --> 00:11:53.000
de tekniker ni sett här.

00:11:54.000 --> 00:11:56.000
Eftersom, givetvis, varje teknik som ni sett här -

00:11:56.000 --> 00:11:58.000
är något som tv- och filmproducenter -

00:11:58.000 --> 00:12:00.000
har kunnat göra de senaste 50 åren.

00:12:00.000 --> 00:12:04.000
Det viktiga är att teknikerna har demokratiserats.