WEBVTT

00:16:58.000 --> 00:17:03.000
Artisternas val är nyckeln till ny tekniks möjligheter -

00:17:03.000 --> 00:17:06.000
att bli affärsområden, -

00:17:06.000 --> 00:17:09.000
och vi behöver ge artister ett val här -

00:17:09.000 --> 00:17:12.000
om dessa nya tekniker ska ha den möjligheten.

00:17:12.000 --> 00:17:15.000
Låt mig avsluta med något jag tycker är mycket viktigare --

00:17:15.000 --> 00:17:16.000
mycket viktigare än affärer.

00:17:17.000 --> 00:17:19.000
Det är hur detta förbinder oss med våra barn.

00:17:20.000 --> 00:17:25.000
Vi måste erkänna att de är annorlunda från oss. Detta är vi, eller hur?

00:17:25.000 --> 00:17:26.000
(Skratt)

00:17:26.000 --> 00:17:28.000
Vi gjorde blandband, de remixar musik.

00:17:28.000 --> 00:17:31.000
Vi tittade på TV, de gör TV