WEBVTT

00:15:57.000 --> 00:16:01.000
genom att välja att deras verk ska finnas fritt tillgängliga.

00:16:01.000 --> 00:16:04.000
Till exempel kan de säga att deras arbete är fritt tillgängligt -

00:16:04.000 --> 00:16:06.000
för icke-kommersiellt bruk, -

00:16:06.000 --> 00:16:08.000
men inte fritt för något kommersiellt bruk.

00:16:08.000 --> 00:16:11.000
För det andra behöver de affärsverksamheter -

00:16:11.000 --> 00:16:14.000
som bygger upp denna läs-skriv-kultur -

00:16:14.000 --> 00:16:19.000
omfamna denna möjlighet uttryckligen, möjliggöra det -

00:16:19.000 --> 00:16:24.000
så att denna miljö av fritt innehåll, eller friare innehåll, -

00:16:24.000 --> 00:16:26.000
kan växa på en neutral platform -

00:16:26.000 --> 00:16:29.000
där båda delar kan existera samtidigt, -

00:16:29.000 --> 00:16:34.000
så att friare kan tävla med mindre fritt, -