WEBVTT

00:16:29.000 --> 00:16:34.000
så att friare kan tävla med mindre fritt, -

00:16:34.000 --> 00:16:38.000
och att möjligheten att utveckla kreativitet i denna konkurrens -

00:16:38.000 --> 00:16:41.000
kan göra så att båda sidor lär av varandra.

00:16:41.000 --> 00:16:45.000
Jag tänkte nu berätta om en sådan plan -

00:16:45.000 --> 00:16:46.000
som jag vet något om -

00:16:46.000 --> 00:16:49.000
men jag vill inte överträda TED:s första budord vad gäller att sälja, -

00:16:49.000 --> 00:16:51.000
så jag tänker inte berätta om detta alls.

00:16:51.000 --> 00:16:57.000
Istället tänker jag bara påminna er om den poäng BMI lär oss.

00:16:58.000 --> 00:17:03.000
Artisternas val är nyckeln till ny tekniks möjligheter -