WEBVTT

00:12:59.000 --> 00:13:01.000
dessa aktiviteter är olagliga.

00:13:02.000 --> 00:13:05.000
Eftersom upphovsrätt i sin kärna reglerar kopior -

00:13:05.000 --> 00:13:08.000
kan vi inte i den digitala världen komma ifrån -

00:13:08.000 --> 00:13:13.000
att varje enskilt bruk av kultur skapar en kopia.

00:13:13.000 --> 00:13:16.000
Varje enskilt bruk kräver därför tillstånd --

00:13:16.000 --> 00:13:19.000
utan tillstånd är du en inkräktare.

00:13:19.000 --> 00:13:21.000
Att du är en inkräktare är ungefär lika vettigt -

00:13:21.000 --> 00:13:25.000
som att dessa människor var inkräktare.

00:13:26.000 --> 00:13:30.000
Sunt förnuft i det här fallet, har dock inte gjort uppror -

00:13:30.000 --> 00:13:33.000
för att besvara den respons som lagen erbjudit -