WEBVTT

00:15:29.000 --> 00:15:33.000
en lösning som försöker legalisera vad det är att vara ung, -

00:15:33.000 --> 00:15:35.000
och inse den ekonomiska potential som finns, -

00:15:35.000 --> 00:15:39.000
och det är här som BMI-historien blir relevant.

00:15:39.000 --> 00:15:42.000
BMI demonstrerade att konkurrens här -

00:15:42.000 --> 00:15:47.000
kan ge en sorts balans. Samma sak kan ske nu.

00:15:47.000 --> 00:15:50.000
Vi har ingen allemansrätt att dra från nu, -

00:15:50.000 --> 00:15:53.000
så istället behöver vi två sorters förändringar.

00:15:53.000 --> 00:15:57.000
För det första, att artister och kreatörer omfamnar idén -

00:15:57.000 --> 00:16:01.000
genom att välja att deras verk ska finnas fritt tillgängliga.