WEBVTT

00:11:28.000 --> 00:11:31.000
bu, bizim "korsancılık" dediğimiz şey değildir.

00:11:31.000 --> 00:11:34.000
Burada, insanların başkalarının yarattığı içeriği

00:11:34.000 --> 00:11:37.000
telif hakkı sahibinin izni olmadan toptan alıp dağıtmasından

00:11:37.000 --> 00:11:40.000
bahsetmiyorum, bunu haklı da buluyorum.

00:11:40.000 --> 00:11:43.000
İnsanların başkalarının içeriğini almalarından,

00:11:43.000 --> 00:11:46.000
sayısal teknolojileri kullanarak farklı bir şekilde söylemek için

00:11:47.000 --> 00:11:49.000
tekrar yaratmalarından bahsediyorum.

00:11:49.000 --> 00:11:50.000
Şimdi, bunun önemi

00:11:50.000 --> 00:11:53.000
burada gördüğünüz teknik değildir.

00:11:54.000 --> 00:11:56.000
Çünkü, tabi ki, burada gördüğünüz her teknik

00:11:56.000 --> 00:11:58.000
televizyoncuların ve sinemacıların

00:11:58.000 --> 00:12:00.000
son 50 senedir yapabildikleri şeyledir.

00:12:00.000 --> 00:12:04.000
Önemi tekniğin demokratikleştirilmiş olmasıdır.