WEBVTT

00:16:58.000 --> 00:17:03.000
Sanatçıların seçimleri, yeni teknolojinin

00:17:03.000 --> 00:17:06.000
ticarete açılma fırsatı için anahtardır,

00:17:06.000 --> 00:17:09.000
ve bu yeni teknolojiler bu fırsata sahip olacaklarsa

00:17:09.000 --> 00:17:12.000
sanatçıların seçimlerini şekillendirmeye ihtiyacımız var.

00:17:12.000 --> 00:17:15.000
Ama çok daha önemli olduğunu düşündüğüm bir şeyle bitirmeme izin verin,

00:17:15.000 --> 00:17:16.000
ticaretten çok daha önemli bir şey.

00:17:17.000 --> 00:17:19.000
O, bütün bunların çocuklarımıza bağlandığı nokta.

00:17:20.000 --> 00:17:25.000
Bizden farklı olduklarını farketmemiz gerekir. Bu biziz, değil mi?

00:17:25.000 --> 00:17:26.000
(Kahkahalar)

00:17:26.000 --> 00:17:28.000
Biz karışık kasetler yaptık; onlar müzikleri "remix"liyorlar.

00:17:28.000 --> 00:17:31.000
Biz televizyon seyrettik; onlar televizyonu yapıyorlar.