WEBVTT

00:16:29.000 --> 00:16:34.000
böylece, daha-özgürün daha-az-özgür ile rekabet edebilmesi,

00:16:34.000 --> 00:16:38.000
ve bu müsabakadaki yaratıcılığı geliştirme fırsatının

00:16:38.000 --> 00:16:41.000
birine diğerinin derslerini öğretebilmesidir.

00:16:41.000 --> 00:16:45.000
Aslında şimdi, hakkında bir şeyler bildiğim

00:16:45.000 --> 00:16:46.000
belirli bir plandan bahsederdim

00:16:46.000 --> 00:16:49.000
ama TED'in reklam yasağını ihlal etmek istemiyorum,

00:16:49.000 --> 00:16:51.000
bu yüzden bundan hiç bahsetmeyeceğim.

00:16:51.000 --> 00:16:57.000
Bunu yerine sadece BMI'nın bize öğrettiği noktayı hatırlatacağım.

00:16:58.000 --> 00:17:03.000
Sanatçıların seçimleri, yeni teknolojinin