WEBVTT

00:14:59.000 --> 00:15:03.000
Bu işe yaramadı, çünkü mahkemeler çok pasif,

00:15:03.000 --> 00:15:05.000
kısmen yasa yapıcıların yozlaşmış olmalarından dolayı.

00:15:05.000 --> 00:15:07.000
Bununla, gerçek değişimi durdurmaya çalışan

00:15:08.000 --> 00:15:11.000
bir rüşvet çarkı olduğunu söylemeye çalışmıyorum.

00:15:11.000 --> 00:15:15.000
Daha çok, Meclis'in işleme şeklini belirleyen etki ekonomisinden bahsediyorum.

00:15:15.000 --> 00:15:19.000
Yani, buradaki politikacıların onarmak için çok geç kalınmadan

00:15:19.000 --> 00:15:21.000
bunu anlamayacaklarını kastediyorum.

00:15:21.000 --> 00:15:25.000
Öyleyse, farklı bir şeye, farklı bir çeşit çözüme ihtiyacımız var

00:15:25.000 --> 00:15:28.000
ve buradaki çözüm, bana göre, bir özel sektör çözümü,

00:15:29.000 --> 00:15:33.000
genç olmayı tekrar kanuni hale getirmeye çalışan ve bunun