WEBVTT

00:12:26.000 --> 00:12:31.000
Çocuklarımızın düşünme şekli; sayısal teknolojileri

00:12:31.000 --> 00:12:35.000
ve kendileri ile olan ilişkileri hakkında anlayışları arttıkça,

00:12:35.000 --> 00:12:37.000
çocuklarınızın olduğu şeydir.

00:12:38.000 --> 00:12:44.000
Kanunlar, sayısal teknolojilerden faydalanarak kültürün bu yeni kullanımına tepki olarak

00:12:45.000 --> 00:12:48.000
bu Sousa dirilişine çok fazla sağduyu ile

00:12:49.000 --> 00:12:50.000
yaklaşmamaktadır.

00:12:51.000 --> 00:12:54.000
Bunun yerine, telif hakkı kanunlarının yapısı

00:12:54.000 --> 00:12:56.000
ve sayısal teknolojilerin mimarlarının

00:12:56.000 --> 00:12:59.000
etkileşimlerinin ürünü olarak, bu faaliyetlerin

00:12:59.000 --> 00:13:01.000
kanunsuz olduğu varsayımı doğmuştur.