WEBVTT

00:13:26.000 --> 00:13:30.000
Diğer taraftan, buradaki sağduyu

00:13:30.000 --> 00:13:33.000
kanunun bu tür yaratıcılığa tepkisine karşı

00:13:33.000 --> 00:13:36.000
henüz başkaldırmış değil.

00:13:36.000 --> 00:13:37.000
Bunun yerine gördüğümüz

00:13:37.000 --> 00:13:40.000
bir başkaldırıdan çok daha kötü.

00:13:41.000 --> 00:13:45.000
Kanun ile bu teknolojilerin kullanımı arasındaki

00:13:45.000 --> 00:13:48.000
bu çatışmaya tepki olarak, bu tartışmada

00:13:48.000 --> 00:13:51.000
her iki tarafta da büyümekte olan bir aşırılık var.

00:13:51.000 --> 00:13:55.000
Bir taraf, YouTube gibi sitelerden,

00:13:55.000 --> 00:13:58.000
otomatik olarak

00:13:58.000 --> 00:14:00.000
adil kullanılıp kullanılmayacağı