WEBVTT

00:14:24.000 --> 00:14:31.000
her fırsatta mücadele edilmesi gerektiğine inanıyor.

00:14:31.000 --> 00:14:35.000
Bir taraftaki aşırılık diğer tarafta da aşırılık doğuruyor.

00:14:35.000 --> 00:14:39.000
Şimdiye kadar bir çok kez öğrenmiş olmamız gereken bir gerçek.

00:14:39.000 --> 00:14:42.000
Ve bu tartışmanın tarafları olan aşırıların her ikisi de haksız.

00:14:43.000 --> 00:14:46.000
Şimdi, uğruna savaşmaya çalıştığım denge...

00:14:47.000 --> 00:14:49.000
Ben, her iyi liberal gibi önce

00:14:49.000 --> 00:14:53.000
hükümet yönünde savaşmaya çalışıyorum. Tam bir yanlış, değil mi?

00:14:53.000 --> 00:14:54.000
(Kahkahalar)

00:14:54.000 --> 00:14:57.000
Önce mahkemelere ve yasa yapıcılara yönel ve onların sistemi daha manalı

00:14:57.000 --> 00:14:59.000
hale getirecek bir şeyler yapmalarını sağlamaya çalış.

00:14:59.000 --> 00:15:03.000
Bu işe yaramadı, çünkü mahkemeler çok pasif,