WEBVTT

00:17:56.000 --> 00:18:00.000
Garip bir zamanda yaşıyoruz, bir çeşit yasaklar çağı,

00:18:00.000 --> 00:18:02.000
öyle ki, hayatımızın bir çok alanında

00:18:02.000 --> 00:18:05.000
hayatımızı sürekli kanunlara aykırı yaşıyoruz.

00:18:05.000 --> 00:18:07.000
Normal insanlar kanuna aykırı yaşıyorlar,

00:18:07.000 --> 00:18:10.000
ve bu, tam da benim -sizlerin- çocuklarımıza yaptığımız şey.

00:18:11.000 --> 00:18:14.000
Kanuna aykırı olduklarını bildikleri bir hayat yaşıyorlar.

00:18:15.000 --> 00:18:19.000
Bu farkındalık olağanüstü bir şekilde aşındırıcı,

00:18:19.000 --> 00:18:21.000
olağanüstü bir şekilde yozlaştırıcı.

00:18:22.000 --> 00:18:26.000
Ve bir demokraside bundan daha iyisini yapabiliyor olmamız lazım.

00:18:26.000 --> 00:18:32.000
Ticarete kazandırmak için olmasa da, en azından onlar için, daha iyisini yapın.