WEBVTT

00:17:28.000 --> 00:17:31.000
Biz televizyon seyrettik; onlar televizyonu yapıyorlar.

00:17:31.000 --> 00:17:34.000
Onları bizden farklı yapan şey teknolojidir,

00:17:35.000 --> 00:17:37.000
ve bizler bu teknolojinin neler yapabileceğini gördükçe

00:17:37.000 --> 00:17:39.000
teknolojinin yarattığı içgüdüyü

00:17:40.000 --> 00:17:44.000
öldüremeyeceğimizi farketmeliyiz; onu sadece bir suç haline getirebiliriz.

00:17:44.000 --> 00:17:46.000
Çocuklarımızı onu kullanmaktan alıkoyamayız;

00:17:46.000 --> 00:17:48.000
onu sadece yeraltına itebiliriz.

00:17:48.000 --> 00:17:51.000
Çocuklarımızı tekrar pasif hale getiremeyiz;

00:17:51.000 --> 00:17:55.000
biz sadece onları "korsan" yapabiliriz. Ve bu iyi midir?

00:17:56.000 --> 00:18:00.000
Garip bir zamanda yaşıyoruz, bir çeşit yasaklar çağı,

00:18:00.000 --> 00:18:02.000
öyle ki, hayatımızın bir çok alanında