WEBVTT

00:16:28.530 --> 00:16:33.470
để cho những cái miễn-phí-nhiều có thể 
cạnh tranh với những cái miễn-phí-ít

00:16:33.470 --> 00:16:37.670
và cơ hội để phát triển sự sáng tạo 
trong cuộc cạnh tranh đó

00:16:37.670 --> 00:16:40.450
có thể dạy người này những bài học về 
những người khác

00:16:40.450 --> 00:16:43.840
Tôi sẽ nói với các bạn về 
1 kế hoạch như vậy,

00:16:43.840 --> 00:16:45.000
cái mà tôi biết chút it,

00:16:45.000 --> 00:16:48.680
nhưng tôi không muốn vi phạm
quy định đầu tiên của TED,

00:16:48.680 --> 00:16:50.370
nên tôi sẽ không nói về nó.

00:16:50.370 --> 00:16:57.090
Thay vào đó tôi sẽ chỉ nhắc nhở các bạn 
điểm mà BMI dạy ta.

00:16:57.090 --> 00:17:02.490
Cái sự lựa chon của những nghệ sĩ đó
là chìa khóa cho công nghệ mới