WEBVTT

00:17:27.510 --> 00:17:30.330
Ta xem TV, chúng sáng chế TV

00:17:30.330 --> 00:17:34.050
Là công nghệ đã làm chúng khác đi,

00:17:34.080 --> 00:17:36.470
và khi ta thấy công nghệ có thể làm gì,

00:17:36.470 --> 00:17:39.720
ta phải nhận ra là ta không thể tiêu diệt

00:17:39.720 --> 00:17:43.460
bản năng mà công nghệ tạo ra.
Ta chỉ có thể tội phạm hoá nó

00:17:43.460 --> 00:17:45.860
Ta không thể cấm con cái ta 
sử dụng nó

00:17:45.860 --> 00:17:47.780
Ta chỉ có thể chôn chúng xuống đất thôi

00:17:47.780 --> 00:17:50.490
Ta không thể làm con cái ta bị động 
được nữa

00:17:50.490 --> 00:17:54.910
Ta chỉ có thể làm chúng thành 
"cướp biển". Và vậy có tốt không?

00:17:54.910 --> 00:17:59.510
Ta sống trong thời điểm kì lạ này.
Nó như là thời kì của sự ngăn cấm

00:17:59.510 --> 00:18:01.430
mà trong nhiều khía cạnh cuộc sống,