WEBVTT

00:15:56.400 --> 00:16:00.580
quyết định là tác phẩm của họ 
có thể được truy cập dế hơn

00:16:00.580 --> 00:16:03.350
Ví dụ, họ có thể nói tác phẩm của họ
là miễn phí

00:16:03.350 --> 00:16:05.870
cho mục đích không thương mại, loại
hình nghiệp dư này

00:16:05.870 --> 00:16:08.090
nhưng không miễn phí cho mục đich
thương mại

00:16:08.090 --> 00:16:10.340
Và thứ 2, ta cần những doanh nghiệp

00:16:10.340 --> 00:16:12.750
đang xây dựng 
nền văn hóa đọc-viết này

00:16:12.750 --> 00:16:17.370
nắm lấy cơ hội 1 cách dứt khoát,

00:16:17.370 --> 00:16:23.410
để cho cái 
môi trường nội dung mở, hay mở hơn, này

00:16:23.410 --> 00:16:26.050
có thể lớn mạnh trên 
1 diễn đàn trung lập,

00:16:26.050 --> 00:16:28.530
nơi mà chúng có thể tồn tại cùng lúc,

00:16:28.530 --> 00:16:33.470
để cho những cái miễn-phí-nhiều có thể 
cạnh tranh với những cái miễn-phí-ít