WEBVTT

00:05:28.000 --> 00:05:30.850
và họ sử dụng nó sao cho

00:05:30.850 --> 00:05:35.000
những người phát thanh thấy 
ai thật sự làm chủ

00:05:35.000 --> 00:05:42.000
Giữa 1931 và 1939, họ tăng giá 
khoảng 448 phần trăm gì đó,

00:05:42.000 --> 00:05:45.000
đến khi những người phát thanh 
họp lại

00:05:45.000 --> 00:05:47.000
và nói: "Ừm, đủ rồi đấy."

00:05:47.000 --> 00:05:50.000
Năm 1939, 1 luật sư, Sydney Kaye,
mở ra

00:05:50.000 --> 00:05:54.000
cái gọi là Broadcast Music Inc. 
Ta biết nó với tên BMI

00:05:54.000 --> 00:05:57.000
Và BMI dân chủ hơn trong nghệ thuật

00:05:57.000 --> 00:05:59.110
bao gồm trong vốn tiết mục của nó

00:05:59.110 --> 00:06:03.620
biểu diễn
nhạc Mỹ gốc Phi lần đầu từ trước đến giờ