WEBVTT

00:13:29.490 --> 00:13:32.920
với câu trả lời luật pháp đã đưa ra

00:13:32.920 --> 00:13:35.330
cho những loại hình sáng tạo này

00:13:35.330 --> 00:13:37.240
Thay vào đó, những thứ ta thấy

00:13:37.240 --> 00:13:39.400
là cái còn tệ hơn 1 cuộc nổi dậy

00:13:40.100 --> 00:13:44.160
Có 1 cái chủ nghĩa cực đoan đang lớn dần 
từ 2 phía

00:13:44.160 --> 00:13:47.470
trong cuộc tranh luận này, 
như đáp lại cái mâu thuẫn này

00:13:47.470 --> 00:13:50.460
giữa luật pháp và 
sự sử dụng của những công nghệ này

00:13:50.460 --> 00:13:54.880
1 bên xây dựng những công nghệ mới, như
cái vừa mới được thông báo

00:13:54.880 --> 00:13:56.000
có thể giúp tự động

00:13:56.000 --> 00:13:58.880
lấy nội dung từ 
những trang web như Youtube

00:13:58.880 --> 00:14:02.410
bất kì nội dung nào có bản quyền