WEBVTT

00:11:27.340 --> 00:11:30.860
không phải việc sao chép bất hợp pháp

00:11:30.860 --> 00:11:33.180
Tôi không nói về hay thanh minh cho

00:11:33.180 --> 00:11:36.660
việc người ta lấy nội dung 
1 cách hàng loạt

00:11:36.660 --> 00:11:39.470
và phân phối mà không có 
cho phép của người giữ bản quyền

00:11:39.470 --> 00:11:43.040
Tôi đang nói về 
việc người ta lấy và tái tạo

00:11:43.040 --> 00:11:46.230
nội dung của người khác, sử dụng 
những công nghệ số

00:11:46.230 --> 00:11:48.340
để nói khác đi

00:11:48.340 --> 00:11:49.630
Tầm quan trọng của việc này

00:11:49.630 --> 00:11:52.550
không phải là kĩ thuật mà bạn thấy

00:11:52.890 --> 00:11:55.340
Vì, tất nhiên, từng kĩ thuật bạn thấy

00:11:55.340 --> 00:11:57.070
là cái mà những nhà sản xuất phim

00:11:57.070 --> 00:11:59.500
đã thực hiện được 50 năm qua

00:11:59.500 --> 00:12:04.080
Điều quan trọng là cái kĩ thuật đó 
đã được dân chủ hóa