WEBVTT

00:05:59.110 --> 00:06:03.620
biểu diễn
nhạc Mỹ gốc Phi lần đầu từ trước đến giờ

00:06:03.620 --> 00:06:08.840
Nhưng quan trọng nhất là BMI lấy 
những tác phẩm công cộng

00:06:08.840 --> 00:06:13.000
rồi biên soạn và tặng miễn phí

00:06:13.000 --> 00:06:17.000
cho người theo nó. Do đó, 
vào năm 1940,

00:06:17.000 --> 00:06:20.390
khi ASCAP đe dọa sẽ nhân đôi giá tiền,

00:06:20.390 --> 00:06:24.000
hầu hết những nhà phát thanh chuyển sang
BMI

00:06:24.000 --> 00:06:26.000
ASCAP nói là họ không quan tâm

00:06:26.000 --> 00:06:30.000
Họ dự đoán là người dân sẽ nổi loạn,
vì loại nhạc hay nhất

00:06:30.000 --> 00:06:33.000
không còn nữa, vì chúng đã chuyển sang
