WEBVTT

00:16:57.090 --> 00:17:02.490
Cái sự lựa chon của những nghệ sĩ đó
là chìa khóa cho công nghệ mới

00:17:02.490 --> 00:17:05.710
mở mang cho kinh doanh,

00:17:05.710 --> 00:17:08.460
và ta cần xây dựng sự lựa chọn dành cho
nghệ sỹ từ đây

00:17:08.460 --> 00:17:11.620
nếu những công nghệ mới này 
có cơ hôi đó

00:17:11.620 --> 00:17:14.180
Nhưng để kết với cái tôi coi là 
quan trọng hơn cả,

00:17:14.180 --> 00:17:16.460
hơn cả việc kinh doanh

00:17:16.460 --> 00:17:19.800
Nó về cách mà cái này 
liên quan tới con cái ta

00:17:19.800 --> 00:17:24.130
Ta phải nhận ra rằng chúng khác ta.
Đây là ta, phải chứ?

00:17:24.130 --> 00:17:24.850
(Cười)

00:17:24.850 --> 00:17:27.510
Ta làm băng ghi âm cho nhạc phối,
còn chúng phối nhạc

00:17:27.510 --> 00:17:30.330
Ta xem TV, chúng sáng chế TV