WEBVTT

00:17:59.510 --> 00:18:01.430
mà trong nhiều khía cạnh cuộc sống,

00:18:01.430 --> 00:18:04.390
ta luôn sống trái pháp luật

00:18:04.390 --> 00:18:06.930
Người thường sống ngược lại pháp luật,

00:18:06.930 --> 00:18:10.490
và đó là điều mà tôi, ta đang làm với 
con cái mình

00:18:10.490 --> 00:18:14.490
Chúng sống biết rằng chúng đang
đi ngược lại luật pháp

00:18:14.490 --> 00:18:18.490
Cái nhận thức đó cực kì phá hoại,

00:18:18.490 --> 00:18:21.190
cực kì đồi bại

00:18:21.190 --> 00:18:25.870
Và trong 1 nền dân chủ, ta phải 
làm tốt hơn

00:18:25.870 --> 00:18:31.840
Làm tốt hơn, it nhất là cho chúng, 
nếu không phải vì kinh doanh