WEBVTT

00:06:55.000 --> 00:07:00.000
sự cạnh tranh đó cũng đủ phá vỡ, 
vào lúc đó,

00:07:00.000 --> 00:07:04.000
cái liên hiệp pháp lí 
cho sự truy cập âm nhạc này

00:07:04.000 --> 00:07:06.000
3 câu chuyện. Đây là thảo luận.

00:07:06.930 --> 00:07:10.000
Trong quan điểm của tôi, 
điều quan trọng nhất cần nhận ra

00:07:10.000 --> 00:07:12.000
về cái mà Internet đang làm

00:07:12.000 --> 00:07:16.000
là cơ hội mà nó có thể hồi sinh 
văn hóa đọc - viết

00:07:16.000 --> 00:07:19.000
mà Sousa đã lãng mạn hóa

00:07:19.200 --> 00:07:21.660
Công nghệ số là cơ hội

00:07:21.660 --> 00:07:24.000
cho sự hồi sinh của 
"những cái dây thanh quản"

00:07:24.000 --> 00:07:27.820
mà ông nói đến một cách đầy nhiệt huyết
ở Quốc hội

00:07:27.820 --> 00:07:32.000
Nội dung tạo bởi người dùng
phát tán trong những doanh nghiệp