WEBVTT

00:14:24.000 --> 00:14:31.000
有机会要完全忽视或公然推倒

00:14:31.000 --> 00:14:35.000
一方的极端主义会使另一方效仿

00:14:35.000 --> 00:14:39.000
这是我们早该认清不知道多少次的事实

00:14:39.000 --> 00:14:42.000
这一冲突中的两个极端都是错误的

00:14:43.000 --> 00:14:46.000
而我所要争取的一个平衡点--

00:14:47.000 --> 00:14:49.000
我，就像任何一个称职的自由派会做的

00:14:49.000 --> 00:14:53.000
两眼盯着政府去要。大错特错！对吗？

00:14:53.000 --> 00:14:54.000
（笑声）

00:14:54.000 --> 00:14:57.000
要先盯着法院和立法机构，先和他们谈上

00:14:57.000 --> 00:14:59.000
做些改变让这个系统更讲道理

00:14:59.000 --> 00:15:03.000
这么做还是不行。原因一部分是法院的消极态度