WEBVTT

00:17:28.000 --> 00:17:31.000
我们看电视，他们制作电视

00:17:31.000 --> 00:17:34.000
是科技让他们不同

00:17:35.000 --> 00:17:37.000
当我们看到数码科技的厉害之后

00:17:37.000 --> 00:17:39.000
我们感觉无法根除

00:17:40.000 --> 00:17:44.000
科技带来的一种新的天性；我们只能给它定罪

00:17:44.000 --> 00:17:46.000
我们无法不让孩子们使用它

00:17:46.000 --> 00:17:48.000
只能把它逼到地下去

00:17:48.000 --> 00:17:51.000
我们不能把孩子们再变成被动的文化接受者

00:17:51.000 --> 00:17:55.000
我们就把他们变成“盗版用户”。这样明智吗？

00:17:56.000 --> 00:18:00.000
我们生活在一个禁令满天飞的奇怪时代

00:18:00.000 --> 00:18:02.000
在生活的许多方面