WEBVTT

00:07:57.210 --> 00:08:00.552
هم العجلة الدافعة للاقتصاد
والتي تزيد الاستقرار،

00:08:00.576 --> 00:08:04.354
وهم الأمناء على مواردنا المشتركة

00:08:04.378 --> 00:08:05.911
من أرض وماء وهواء.

00:08:06.268 --> 00:08:08.307
لذا وجب علينا أن نقدم لهم المزيد.

00:08:08.331 --> 00:08:09.798
فهل لكم أن تنضموا إلي؟

00:08:10.220 --> 00:08:11.728
لنحارب من أجلهم.

00:08:11.752 --> 00:08:12.903
أنتم ترون هذا،

00:08:12.927 --> 00:08:16.082
نقوم بهذا بالفعل في مينيسوتا،
ونحرز تقدماً كبيراً.

00:08:16.736 --> 00:08:18.569
وبمكن أن نفعل المزيد إذا اتحدنا.

00:08:18.593 --> 00:08:19.815
وآن لنا الأوان أن نتحد.

00:08:19.839 --> 00:08:23.154
فإذا كنا نشتري طعاماً محلياً سابقاً،

00:08:23.178 --> 00:08:24.970
ونحن مستمرون في ذلك.

00:08:24.994 --> 00:08:27.877
لكن لو أن هناك فكرة
نخرج بها من هذا المجلس،

00:08:27.901 --> 00:08:29.702
فهي اقترعوا بأصواتكم.

00:08:29.726 --> 00:08:30.996
وبهذه الخلاصة،