WEBVTT

00:08:29.224 --> 00:08:32.031
Сега ще броя до три

00:08:32.031 --> 00:08:33.715
и искам всички да го кажем заедно.

00:08:33.715 --> 00:08:35.250
Готови ли сте?

00:08:35.720 --> 00:08:37.326
Добре, едно,

00:08:37.326 --> 00:08:39.195
две,

00:08:39.195 --> 00:08:40.239
три:

00:08:40.239 --> 00:08:43.064
(Публиката: Гласувай с гласа си)

00:08:43.064 --> 00:08:44.206
Прекрасно, благодаря ви!

00:08:44.206 --> 00:08:45.875
Мисля, че стана ясно.

00:08:45.875 --> 00:08:48.462
(Аплодисменти)