WEBVTT

00:06:28.530 --> 00:06:34.458
-له‌گه‌ڵ ئه‌وه‌شدا، ئه‌و گۆڕانه‌ جوتیاره‌
كانمانی گۆڕی له‌ چینێكی به‌ڕێز

00:06:34.482 --> 00:06:36.228
و چینێكی به‌نرخ له‌ كۆمه‌ڵگەكه‌مان

00:06:36.252 --> 00:06:38.119
بۆ به‌هایه‌ك كه‌ بچووك بكرێته‌وه‌.

00:06:39.355 --> 00:06:42.006
ئه‌و گۆڕانه‌ وای كرد
له‌به‌ر ئه‌وه‌ باپیری باپیرم،

00:06:42.030 --> 00:06:45.286
كه‌ هانی خێزانی خاوه‌ن شه‌ش مانگای دا،

00:06:45.310 --> 00:06:47.204
هه‌مان ئه‌و شیره‌مه‌نییه‌،

00:06:47.228 --> 00:06:50.141
به‌ هه‌وڵی هاندانی خێزانه‌كه‌ی،
ده‌بێت ئه‌مڕۆ ببێته‌ ٦٠٠مانگا.

00:06:50.141 --> 00:06:54.188
شه‌ش هه‌زار مانگای شیرده‌ر
نه‌بیستراو نییه‌.

00:06:55.066 --> 00:06:57.473
چی ڕووده‌دات كاتێك ته‌نیا 
ئه‌و كێڵگه‌ی شیره‌مه‌نییه‌ هه‌یه‌

00:06:57.473 --> 00:06:58.748
له‌ سه‌رانسه‌ری وڵاتێك،

00:06:58.772 --> 00:07:00.374
كه‌ پێشتر چه‌ند سه‌دێك بوو؟