WEBVTT

00:07:28.109 --> 00:07:31.204
باوه‌ڕم وایه‌ ئێمه‌ هه‌موومان له‌و 
جه‌ماوه‌ره‌ له‌گه‌ڵ په‌یوه‌ندییه‌كانمان بۆ

00:07:31.228 --> 00:07:33.708
مینوسۆتای لادێیی به‌باشی 
ئه‌و چیڕۆكه‌ ده‌زانین.

00:07:34.117 --> 00:07:38.998
ئه‌مه‌ كێشه‌یه‌ك نییه‌ بتوانین به‌ بازاڕی
جوتیاره‌كان و خواستی باش چاره‌ی بكه‌ین.

00:07:39.022 --> 00:07:41.608
پێویسته‌ له‌سه‌رمان زیاتر بۆ 
جوتیاره‌كانمان بكه‌ین.

00:07:41.632 --> 00:07:43.895
ڕامیاری ئێمه‌ی گه‌یانده‌ ئه‌و گێژاوه‌،

00:07:43.919 --> 00:07:45.652
و سیاسەت ده‌توانێت ده‌رمان بێنێت.

00:07:47.109 --> 00:07:51.781
جوتیاره‌ ئه‌مریكییه‌كان ته‌نیا گه‌وره‌تر و
كه‌مترو پیرتر ده‌بن،

00:07:52.163 --> 00:07:54.430
هێشتاش زۆر گرینگن بۆ وڵاته‌كه‌مان.

00:07:54.782 --> 00:07:57.186
ئه‌وان ژێوه‌ری كۆمه‌ڵگە لادێی یه‌كانمانن.

00:07:57.210 --> 00:08:00.552
ئه‌وان لێخوڕی گه‌شه‌سه‌ندنی 
ئابووری و جێگیر یین.