WEBVTT

00:04:59.793 --> 00:05:02.324
Changes like fair pricing for farmers.

00:05:02.348 --> 00:05:04.579
That's quotas, supply management,

00:05:04.603 --> 00:05:05.803
guaranteed prices.

00:05:06.792 --> 00:05:09.197
Changes like fair and open trade.

00:05:09.221 --> 00:05:11.155
That means ending trade wars.

00:05:11.499 --> 00:05:14.300
And yeah, of course it means voting.

00:05:14.324 --> 00:05:16.277
Now we all knew that one already, though.

00:05:16.301 --> 00:05:17.562
For example, it's working.

00:05:17.586 --> 00:05:19.260
Hey, who's that?

00:05:19.284 --> 00:05:20.958
(Laughter)

00:05:20.982 --> 00:05:23.061
Just this year in Minnesota,

00:05:23.085 --> 00:05:25.760
we've passed a historic,
first-in-the-country tax credit.

00:05:25.784 --> 00:05:27.917
The Beginning Farmer Tax Credit.

00:05:28.323 --> 00:05:30.522
It incentivizes our transition of land