WEBVTT

00:05:28.323 --> 00:05:30.482
Incentiva la transición de la tierra

00:05:30.522 --> 00:05:33.561
de la generación existente
a la siguiente generación.

00:05:34.125 --> 00:05:36.836
Lo consiguió un puñado
de agricultores jóvenes como yo.

00:05:36.866 --> 00:05:39.220
Ciertamente no tenemos dinero,
ya lo vieron antes,

00:05:39.569 --> 00:05:41.136
ni experiencia en política,

00:05:41.166 --> 00:05:43.524
pero nos presentamos y nos hicimos oír.

00:05:43.554 --> 00:05:46.434
Y, gracias al apoyo de granjeros
y no granjeros por igual,

00:05:46.458 --> 00:05:48.992
hicimos algo increíble,
aquí en este estado.

00:05:50.338 --> 00:05:52.482
Si nosotros podemos hacerlo,
cualquiera puede.

00:05:52.506 --> 00:05:55.981
ahora bien, todo esto fue ligero,
y agradable, y estamos todos contentos.

00:05:56.015 --> 00:05:58.092
Aquí están los escépticos en la audiencia,

00:05:58.116 --> 00:05:59.737
ese sería yo, si estuviera aquí.

00:05:59.761 --> 00:06:00.983
Los escépticos piensan: