WEBVTT

00:06:28.530 --> 00:06:30.943
Sin embargo, gracias a ese cambio,

00:06:31.943 --> 00:06:36.218
los granjeros pasaron de ser una clase
venerada y valorada en nuestra sociedad

00:06:36.252 --> 00:06:38.711
a ser un costo que debe minimizarse.

00:06:39.355 --> 00:06:42.006
Ese cambio hizo que mi bisabuelo,

00:06:42.030 --> 00:06:45.286
que mantenía a la familia con seis vacas,

00:06:45.310 --> 00:06:47.012
esa misma lechería,

00:06:47.052 --> 00:06:50.181
para mantener a la familia
hoy tiene que tener 600 vacas.

00:06:50.201 --> 00:06:54.188
Incluso hay lecherías de 6000 vacas.

00:06:55.446 --> 00:06:57.749
¿Qué sucede cuando hay
una sola granja lechera

00:06:57.792 --> 00:06:59.774
en un condado donde solía haber cientos?