WEBVTT

00:08:29.726 --> 00:08:30.996
Y para ese fin,

00:08:31.020 --> 00:08:34.094
a la cuenta de tres, me gustaría
que lo dijéramos todos juntos.

00:08:34.118 --> 00:08:35.268
¿Están listos?

00:08:36.477 --> 00:08:38.445
Ok, uno,

00:08:38.469 --> 00:08:39.865
dos,

00:08:39.889 --> 00:08:41.052
tres.

00:08:41.076 --> 00:08:43.301
(Audiencia: Voten con su voto)

00:08:43.325 --> 00:08:44.492
Muy bien, gracias.

00:08:44.516 --> 00:08:45.786
Creo que lo entendieron.

00:08:45.810 --> 00:08:48.337
(Aplausos)