WEBVTT

00:07:57.210 --> 00:08:00.552
عامل رشد و ثبات اقتصادی هستند،

00:08:00.576 --> 00:08:04.354
و بهترین محافظین برای منابع مشترک ما

00:08:04.378 --> 00:08:05.911
مثل زمین و آب و هوا هستند.

00:08:06.268 --> 00:08:08.307
پس باید برای آنها کاری کنیم.

00:08:08.331 --> 00:08:09.798
پس به من ملحق شوید، باشد؟

00:08:10.220 --> 00:08:11.728
بیایید برای کشاورزان‌ بجنگیم.

00:08:11.752 --> 00:08:12.903
می‌توانید ببینید،

00:08:12.927 --> 00:08:16.082
ما از قبل یک سری موفقیتهای عالی
در مینه سوتا داشته‌ایم.

00:08:16.736 --> 00:08:18.569
و با هم می‌توانیم حتی بیشترش 
را انجام دهیم.

00:08:18.593 --> 00:08:19.815
و باید بتوانیم.

00:08:19.839 --> 00:08:23.154
پس با چنگال‌مان قبلا رأی می‌دادیم،

00:08:23.178 --> 00:08:24.970
و می‌خواهیم همینطور ادامه دهیم.

00:08:24.994 --> 00:08:27.877
اما اگر می‌تونستم امروز شماره با یک
ایده راهی خانه کنم

00:08:27.901 --> 00:08:29.702
این است که با رأی خود رأی دهید.

00:08:29.726 --> 00:08:30.996
و به همین منظور،