WEBVTT

00:06:58.542 --> 00:07:00.954
là il y en avait
des centaines auparavant ?

00:07:00.954 --> 00:07:04.624
C'est la même chose pour le maïs,
les haricots ou même les grandes cultures.

00:07:05.116 --> 00:07:09.205
Que se passe-t-il quand il faut 4 000
hectares par fermier pour gagner sa vie

00:07:09.871 --> 00:07:11.804
alors qu'avant 40 suffisaient ?

00:07:13.038 --> 00:07:15.951
On sait ce qu'il se passe ;
c'est écrit dans les journaux.

00:07:16.448 --> 00:07:18.068
Déjà, il y un déclin rural,

00:07:18.092 --> 00:07:19.983
les écoles ferment,

00:07:20.007 --> 00:07:22.713
les bureaux de poste ferment,
les épiceries ferment,

00:07:23.679 --> 00:07:24.847
les gens partent,

00:07:24.871 --> 00:07:27.271
la communauté souffre et disparaît.

00:07:28.109 --> 00:07:31.224
Je pense que chaque personne
ayant un lien avec le Minnesota rural