WEBVTT

00:08:29.726 --> 00:08:30.996
Et donc pour conclure,

00:08:31.020 --> 00:08:34.094
à trois, disons-le tous ensemble.

00:08:34.118 --> 00:08:35.268
Vous êtes prêts ?

00:08:36.477 --> 00:08:38.445
Un,

00:08:38.469 --> 00:08:39.865
Deux,

00:08:39.889 --> 00:08:41.052
Trois.

00:08:41.076 --> 00:08:43.301
Public : Manifestons-nous avec nos voix.

00:08:43.325 --> 00:08:44.432
Très bien, merci.

00:08:44.432 --> 00:08:46.030
Je pense que vous avez compris.

00:08:46.030 --> 00:08:48.337
(Applaudissements)