WEBVTT

00:06:28.530 --> 00:06:34.228
Par contre, cela a fait
de nos agriculteurs vénérés

00:06:34.228 --> 00:06:36.228
- un groupe apprécié dans notre société -

00:06:36.252 --> 00:06:38.189
des coûts à minimiser.

00:06:39.355 --> 00:06:42.006
Mon arrière-grand-père

00:06:42.030 --> 00:06:45.286
gagnait sa vie avec six vaches
dans sa ferme.

00:06:45.310 --> 00:06:47.204
Dans cette même ferme,

00:06:47.204 --> 00:06:50.271
il faut maintenant entretenir 600 vaches
pour nourrir sa famille.

00:06:50.271 --> 00:06:54.298
Des fermes laitières avec un cheptel
de 6 000 vaches ne sont pas rares.

00:06:55.316 --> 00:06:58.542
Qu'arrive-t-il quand il ne reste
qu'une ferme dans un comté

00:06:58.542 --> 00:07:00.954
là il y en avait
des centaines auparavant ?