WEBVTT

00:05:28.323 --> 00:05:30.522
Incentiva a transición da terra

00:05:30.546 --> 00:05:33.561
da xeración actual
á seguinte xeración.

00:05:34.125 --> 00:05:36.752
Iso fixémolo unha presa
de labregos novos.

00:05:36.776 --> 00:05:39.220
Claro que non temos cartos,
xa o viron.

00:05:39.569 --> 00:05:41.276
Non temos experiencia política.

00:05:41.300 --> 00:05:43.530
Pero presentámonos 
e fixémonos escoitar.

00:05:43.554 --> 00:05:46.434
E grazas ó apoio dos labregos
e dos non labregos,

00:05:46.458 --> 00:05:48.992
conseguimos facer algo incríble
neste estado.

00:05:50.538 --> 00:05:52.482
Se nós o podemos facer,
calquera pode.

00:05:52.506 --> 00:05:55.791
Todo iso foi leve e difuso
e séntese ledicia.

00:05:55.815 --> 00:05:58.092
Os escépticos no público,
estades aquí.

00:05:58.116 --> 00:05:59.737
Ese sería eu, se estivese aquí.

00:05:59.761 --> 00:06:00.983
Os escépticos pensan,