WEBVTT

00:07:57.210 --> 00:08:00.552
Son os motores do crecemento económico
e da estabilidade,

00:08:00.576 --> 00:08:04.354
e os que mellor protexen os
recursos comúns

00:08:04.378 --> 00:08:05.911
da terra, o auga e o aire.

00:08:06.268 --> 00:08:08.307
Así que temos que axudalos máis.

00:08:08.331 --> 00:08:09.798
Unídesvos a min?

00:08:10.220 --> 00:08:11.728
Loitemos polos nosos labregos.

00:08:11.752 --> 00:08:12.903
Védelo,

00:08:12.927 --> 00:08:16.082
xa o facemos en Minesota con gran éxito.

00:08:16.736 --> 00:08:18.569
E xuntos aínda podemos facer máis.

00:08:18.593 --> 00:08:19.815
E debemos.

00:08:19.839 --> 00:08:23.154
Antes votábamos co garfo,

00:08:23.178 --> 00:08:24.970
e queremos seguir facéndoo.

00:08:24.994 --> 00:08:27.877
Pero se quero que vos vaiades á casa
cunha idea,

00:08:27.901 --> 00:08:29.702
é que votedes co voso voto.

00:08:29.726 --> 00:08:30.996
E para iso,