WEBVTT

00:04:59.793 --> 00:05:02.324
Cambios como un prezo xusto
para os labregos.

00:05:02.348 --> 00:05:04.579
Cotas, xerencia da oferta,

00:05:04.603 --> 00:05:05.803
prezos garantidos.

00:05:06.792 --> 00:05:09.197
Cambios como o comercio xusto e libre.

00:05:09.221 --> 00:05:11.155
Rematar coas guerras de comercio.

00:05:11.499 --> 00:05:14.300
E claro que significa votar.

00:05:14.324 --> 00:05:16.277
Aínda que xa o sabiamos.

00:05:16.301 --> 00:05:17.562
Por exemplo, funciona.

00:05:17.586 --> 00:05:19.260
Eh, quen é ese?

00:05:19.284 --> 00:05:20.958
(Risas)

00:05:20.982 --> 00:05:23.061
Neste ano en Minesota,

00:05:23.085 --> 00:05:25.760
aprobouse un crédito fiscal histórico,
o primeiro no país.

00:05:25.784 --> 00:05:27.917
O Crédito fiscal do labrego principiante.

00:05:28.323 --> 00:05:30.522
Incentiva a transición da terra