WEBVTT

00:06:28.530 --> 00:06:34.458
हालाँकि, इस बदलाव ने हमारे किसानो 
को एक आदरणीय वर्ग

00:06:34.482 --> 00:06:36.228
और हमारे समाज में एक मूल्यवान वर्ग

00:06:36.252 --> 00:06:38.309
से कम से कम लागत वाले 
लोगों में बदल दिया

00:06:39.355 --> 00:06:42.006
इस बदलाव के कारण मेरे परदादा जी

00:06:42.030 --> 00:06:45.286
जो परिवार को 6 गाय से समर्थित करते थे

00:06:45.310 --> 00:06:47.084
वही डेरी,

00:06:47.084 --> 00:06:48.931
जो अपने परिवार को सहारा देना चाहती
है,

00:06:48.931 --> 00:06:50.521
उसमें आज के दिन 600 गाये चाहियें

00:06:50.521 --> 00:06:54.188
डेरी 6000 गाय के साथ भी कुछ 
अनसुनी चीज़ नहीं है।

00:06:55.306 --> 00:06:57.549
क्या होता है जभ सिर्क एक ही ऐसा 
डेरी फार्म हो

00:06:57.573 --> 00:06:58.748
पुरे देश में हो तो

00:06:58.772 --> 00:07:00.374
जहाँ सैकड़ों हुआ करते थे?