WEBVTT

00:05:28.323 --> 00:05:30.522
Incentiva il passaggio dei terreni

00:05:30.546 --> 00:05:33.561
dalla generazione attuale alla successiva.

00:05:34.025 --> 00:05:36.776
È stata opera di una manciata
di noi giovani agricoltori,

00:05:36.776 --> 00:05:39.070
di certo non abbiamo soldi,
l'avete visto prima.

00:05:39.099 --> 00:05:40.686
Non abbiamo esperienza politica.

00:05:40.686 --> 00:05:43.604
Ma ci siamo presentati
e abbiamo fatto sentire le nostre voci.

00:05:43.604 --> 00:05:46.434
E grazie al supporto
di agricoltori e non agricoltori,

00:05:46.458 --> 00:05:49.222
abbiamo realizzato
qualcosa di incredibile in questo stato.

00:05:50.498 --> 00:05:52.506
Se l'abbiamo fatto noi chiunque può farlo.

00:05:52.506 --> 00:05:55.791
Era tutto chiaro, rassicurante e allegro.

00:05:55.815 --> 00:05:58.092
Scettici tra il pubblico, ci siete?

00:05:58.116 --> 00:05:59.547
Lo sarei anch'io fossi in voi.

00:05:59.547 --> 00:06:01.061
Gli scettici staranno pensando,