WEBVTT

00:04:59.793 --> 00:05:02.324
گۆڕانی وه‌كو نرخی دادوه‌رانه‌ 
بۆ جوتیاره‌كان.

00:05:02.348 --> 00:05:04.579
ئه‌وه‌ به‌شه‌كانه‌، 
به‌ڕێوه‌بردنی دابین كردن،

00:05:04.603 --> 00:05:05.803
نرخی متمانه‌پێكراو.

00:05:06.792 --> 00:05:09.197
گۆڕانی وه‌كو بازرگانیی 
دادوه‌رانه‌ و كراوه‌.

00:05:09.221 --> 00:05:11.155
به‌مانای كۆتایی هێنان به‌
جه‌نگه‌ بازرگانییه‌كان.

00:05:11.499 --> 00:05:14.300
و به‌ڵێ، به‌دڵنیایی یه‌وه‌ 
به‌مانای ده‌نگدان دێت.

00:05:14.324 --> 00:05:16.277
به‌ڕاستی ئێمه‌ هه‌موومان ئه‌وه‌مان ده‌زانی

00:05:16.301 --> 00:05:17.562
بۆ نموونه‌، ئیش ده‌كات.

00:05:17.586 --> 00:05:19.260
سڵاو، ئه‌وه‌ كێ یه‌؟

00:05:19.284 --> 00:05:20.958
(پێكه‌نین)

00:05:20.982 --> 00:05:23.061
ته‌نیا ئه‌م ساڵ له‌ مینێسۆتا،

00:05:23.085 --> 00:05:25.760
یه‌كه‌مین قه‌رزی باجی 
مێژووییمان له‌ وڵات تێپه‌ڕاند.

00:05:25.784 --> 00:05:27.917
سه‌ره‌تای قه‌رزی باجی جوتیار.

00:05:28.323 --> 00:05:30.522
هانی گواستنه‌وه‌ی خاكه‌كه‌مان ده‌دات