WEBVTT

00:07:28.109 --> 00:07:30.751
Ik denk dat iedereen
met een achtergrond in Minnesota

00:07:30.751 --> 00:07:32.628
vertrouwd is met dit verhaal.

00:07:34.117 --> 00:07:38.818
Boerenmarkten en goede
intenties alleen volstaan niet.

00:07:39.022 --> 00:07:41.608
We moeten meer doen voor onze boeren.

00:07:41.632 --> 00:07:43.895
Beleid bracht ons in de problemen,

00:07:43.919 --> 00:07:45.652
en beleid kan ons er weer uithelpen.

00:07:47.109 --> 00:07:51.781
Onze boeren worden ouder,
armer en minder talrijk

00:07:52.163 --> 00:07:54.430
en toch zijn ze cruciaal voor ons land.

00:07:54.782 --> 00:07:57.186
Ze doen onze landelijke
gemeenschappen opleven

00:07:57.210 --> 00:08:00.552
en zorgen voor economische
groei en stabiliteit.