WEBVTT

00:05:28.323 --> 00:05:33.592
Ele incentiva a transição da terra
da geração atual para a próxima.

00:05:34.125 --> 00:05:36.752
Isso foi feito por um punhado
de jovens produtores,

00:05:36.776 --> 00:05:39.500
nós certamente não temos dinheiro,
vocês viram mais cedo.

00:05:39.569 --> 00:05:41.276
Não temos experiência política.

00:05:41.300 --> 00:05:43.530
Mas comparecemos e fomos ouvidos.

00:05:43.554 --> 00:05:46.434
E graças ao apoio de produtores
e de pessoas comuns,

00:05:46.458 --> 00:05:49.532
conseguimos que algo incrível
fosse feito em nosso estado.

00:05:50.538 --> 00:05:52.482
Se podemos fazer isso, qualquer um pode.

00:05:52.506 --> 00:05:55.791
Bom, isso tudo parece maravilhoso.

00:05:55.815 --> 00:05:58.092
Há céticos aqui na audiência.

00:05:58.116 --> 00:05:59.737
Eu seria um deles se estivesse aí.

00:05:59.761 --> 00:06:00.983
Eles estão pensando: