WEBVTT

00:04:59.793 --> 00:05:02.324
Mudanças como preços justos
para os produtores.

00:05:02.348 --> 00:05:05.979
Quotas, gestão de abastecimento,
garantia de preços.

00:05:06.792 --> 00:05:09.197
Um mercado justo e aberto.

00:05:09.221 --> 00:05:11.465
Isso significa acabar
com guerras comerciais.

00:05:11.499 --> 00:05:14.300
E sim, é claro que também significa votar.

00:05:14.324 --> 00:05:16.177
Mas já sabíamos disso.

00:05:16.201 --> 00:05:17.642
Por exemplo, está funcionando.

00:05:17.666 --> 00:05:19.350
Ei, quem é aquele?

00:05:19.384 --> 00:05:20.728
(Risos)

00:05:20.982 --> 00:05:23.061
Só nesse ano, em Minnesota,

00:05:23.085 --> 00:05:25.760
aprovamos um crédito fiscal 
histórico e inédito no país.

00:05:25.784 --> 00:05:28.197
O crédito fiscal
para agricultores iniciantes.

00:05:28.323 --> 00:05:33.592
Ele incentiva a transição da terra
da geração atual para a próxima.