WEBVTT

00:07:57.210 --> 00:08:00.552
São impulsionadores de crescimento
e estabilidade na economia,

00:08:00.576 --> 00:08:04.354
e são os melhores protetores
dos nossos recursos coletivos,

00:08:04.378 --> 00:08:05.911
como terra, água e ar.

00:08:06.268 --> 00:08:08.307
Precisamos fazer mais por eles.

00:08:08.331 --> 00:08:09.798
Então juntem-se a mim.

00:08:10.180 --> 00:08:11.728
Lutemos por nossos produtores.

00:08:11.752 --> 00:08:16.233
Vocês podem ver, já estamos fazendo isso
com sucesso em Minnesota.

00:08:16.736 --> 00:08:18.569
Juntos, podemos fazer ainda mais.

00:08:18.593 --> 00:08:19.815
E precisamos fazê-lo.

00:08:19.839 --> 00:08:24.834
Antes, estávamos votando com nosso garfo,
e queremos continuar fazendo isso.

00:08:24.884 --> 00:08:28.157
Mas se há uma ideia que eu quero
que levem para casa hoje,

00:08:28.191 --> 00:08:29.702
é votar com seu voto.

00:08:29.726 --> 00:08:33.956
Para isso, vou contar até três
e quero que todos digamos juntos.