WEBVTT

00:05:28.433 --> 00:05:30.610
Incentiva a transação de terras

00:05:30.610 --> 00:05:34.084
das gerações atuais
para a próxima geração.

00:05:34.125 --> 00:05:37.062
Isto foi conseguido por meia dúzia
de jovens agricultores

00:05:37.086 --> 00:05:39.401
— que não têm dinheiro,
como já viram.

00:05:39.569 --> 00:05:41.276
Não temos experiência política.

00:05:41.300 --> 00:05:43.630
Mas aparecemos e fizemo-nos ouvir.

00:05:43.684 --> 00:05:46.434
Graças ao apoio de agricultores
e não só,

00:05:46.458 --> 00:05:49.380
conseguimos algo incrível neste estado.

00:05:50.538 --> 00:05:52.710
Se nós conseguimos, todos conseguem.

00:05:52.710 --> 00:05:55.841
O processo em geral foi simples
e o resultado final é bom.

00:05:55.885 --> 00:05:58.092
Cépticos no público, façam-se ouvir.

00:05:58.116 --> 00:05:59.737
Eu seria céptico, se estivesse aí.

00:05:59.761 --> 00:06:01.243
Os cépticos estão a pensar: