WEBVTT

00:06:28.770 --> 00:06:33.538
Mas esta mudança fez com que
os nossos agricultores

00:06:33.542 --> 00:06:36.588
deixassem de ser uma classe venerada
e valiosa na sociedade,

00:06:36.612 --> 00:06:39.069
para serem um custo a ser minimizado.

00:06:39.355 --> 00:06:42.136
Essa mudança fez com que o meu bisavô,

00:06:42.180 --> 00:06:44.886
que sustentava a família com seis vacas,

00:06:45.150 --> 00:06:47.444
para obter o mesmo resultado,
nos dias de hoje,

00:06:47.458 --> 00:06:48.981
para sustentar a família,

00:06:49.001 --> 00:06:50.613
precisaria de 600 vacas.

00:06:50.698 --> 00:06:54.469
Explorações leiteiras de 6000 vacas
não são nada de surrealista.

00:06:55.446 --> 00:06:57.909
O que acontece quando
há só uma exploração leiteira

00:06:57.923 --> 00:06:59.978
num país inteiro,
onde antes havia centenas?