WEBVTT

00:06:58.771 --> 00:07:00.351
где раньше их были сотни?

00:07:00.954 --> 00:07:04.454
То же можно сказать о кукурузе, бобах 
или полевых культурах.

00:07:05.116 --> 00:07:08.815
Что происходит, когда человеку 
нужно 4 000 гектаров, чтобы прокормиться?

00:07:09.871 --> 00:07:11.804
Когда раньше было достаточно 16.

00:07:13.038 --> 00:07:15.951
Мы знаем, что происходит,
мы читаем об этом в новостях.

00:07:16.448 --> 00:07:18.068
Спад сельского хозяйства,

00:07:18.092 --> 00:07:19.983
школы закрываются и объединяются,

00:07:20.007 --> 00:07:22.713
закрываются отделения почты и магазины.

00:07:23.649 --> 00:07:24.847
Люди уезжают,

00:07:24.868 --> 00:07:26.978
общество страдает.

00:07:28.109 --> 00:07:31.204
Мы все связаны с сельской Миннесотой