WEBVTT

00:07:57.210 --> 00:08:00.552
Oni su pokretači
privrednog rasta i stabilnosti,

00:08:00.576 --> 00:08:04.354
i oni su najbolji zaštitnici
naših prirodnih resursa

00:08:04.378 --> 00:08:05.911
zemlje, vode i vazduha.

00:08:06.268 --> 00:08:08.307
Tako da moramo da uradimo više za njih.

00:08:08.331 --> 00:08:09.798
Pridružite mi se, hoćete li?

00:08:10.220 --> 00:08:11.932
Hajde da se borimo za naše farmere.

00:08:11.932 --> 00:08:12.927
Vidite da

00:08:12.927 --> 00:08:16.082
već radimo to u Minesoti,
sa velikim uspehom.

00:08:16.736 --> 00:08:18.569
Zajedno možemo da uradimo još više.

00:08:18.593 --> 00:08:19.815
I moramo.

00:08:19.839 --> 00:08:23.154
Dakle, do sada smo glasali viljuškom,

00:08:23.178 --> 00:08:24.970
i želimo da nastavimo sa tim.

00:08:24.994 --> 00:08:28.101
Ali ako bih vam dao jednu ideju
sa kojom ćete danas da odete kući,

00:08:28.101 --> 00:08:29.702
to je da iskoristite svoj glas.

00:08:29.726 --> 00:08:30.996
Sa tim ciljem,