WEBVTT

00:07:28.109 --> 00:07:31.204
Verujem da svi mi koji smo u vezi
sa ruralnom Minestotom,

00:07:31.228 --> 00:07:32.628
znamo dobro ovu priču.

00:07:34.117 --> 00:07:38.998
Ovo nije problem koji možemo da rešimo
pijacama i dobrim namerama.

00:07:39.022 --> 00:07:41.608
Moramo više da uradimo za naše farmere.

00:07:41.632 --> 00:07:43.895
Politika nas je dovela do ovog nereda,

00:07:43.919 --> 00:07:45.835
i politika nas može izbaviti iz njega.

00:07:47.109 --> 00:07:51.781
Američki farmeri su sve stariji,
siromašniji i sve ih je manje,

00:07:52.163 --> 00:07:54.430
a ipak, oni su presudni za našu državu.

00:07:54.782 --> 00:07:57.186
Oni su živost naših ruralnih zajednica.

00:07:57.210 --> 00:08:00.552
Oni su pokretači
privrednog rasta i stabilnosti,