WEBVTT

00:04:59.793 --> 00:05:02.324
Promene kao što su fer cene za farmere.

00:05:02.348 --> 00:05:04.579
A to su kvote, upravljanje
lancem snabdevanja,

00:05:04.603 --> 00:05:05.953
zagarantovane cene.

00:05:06.792 --> 00:05:09.197
Promene kao što su fer i otvoreno tržište.

00:05:09.221 --> 00:05:11.155
To znači kraj trgovinskim ratovima.

00:05:11.499 --> 00:05:14.300
I naravno, da to znači glasanje.

00:05:14.324 --> 00:05:16.277
Mada, svi to već znamo.

00:05:16.301 --> 00:05:17.562
Na primeru, to deluje.

00:05:17.586 --> 00:05:19.260
Hej, ko je to?

00:05:19.284 --> 00:05:20.958
(Smeh)

00:05:20.982 --> 00:05:23.061
Ove godine u Minesoti

00:05:23.085 --> 00:05:25.760
smo izglasali istorijski,
prvi poreski kredit.

00:05:25.784 --> 00:05:27.917
Početni poljoprivredni poreski kredit.

00:05:28.323 --> 00:05:30.522
Koji podstiče tranziciju zemljišta