WEBVTT

00:05:59.791 --> 00:06:00.983
Vi se pitate,

00:06:01.007 --> 00:06:03.988
"Oho, šta to treba da se menja
u našem prehrambrenom sistemu?"

00:06:04.704 --> 00:06:05.904
"Farmeri su super.

00:06:06.260 --> 00:06:08.637
Imamo neograničenu količinu
hrane, koja je jeftina,

00:06:08.637 --> 00:06:09.767
zar to nije odlično?"

00:06:10.450 --> 00:06:11.696
Nažalost,

00:06:11.720 --> 00:06:15.998
'80-ih i '90-ih godina je
u našoj državi donet niz zakona

00:06:16.022 --> 00:06:18.855
čija se politika može opisati
kao "igraj na sve ili ništa".

00:06:19.926 --> 00:06:23.696
"Igraj na sve ili ništa" znači
uvećanje proizvodnje

00:06:23.720 --> 00:06:25.254
uz umanjenje troškova.

00:06:25.792 --> 00:06:28.228
Lako je uzeti ovo zadravo za gotovo.

00:06:28.530 --> 00:06:34.458
Međutim, ta promena je
dovela do toga da farmeri,