WEBVTT

00:07:57.222 --> 00:08:00.900
ekonomik gelişim ve istikrarın öncüleri;

00:08:00.900 --> 00:08:04.103
ortak toprak, su ve hava kaynaklarımızın

00:08:04.103 --> 00:08:06.142
en büyük koruyucuları.

00:08:06.181 --> 00:08:08.228
Onlar için daha iyisini yapmalıyız.

00:08:08.400 --> 00:08:09.758
Yani bana katılın, olur mu?

00:08:09.836 --> 00:08:11.827
Çiftçilerimiz için savaşalım.

00:08:11.907 --> 00:08:12.992
Görebilirsiniz,

00:08:12.992 --> 00:08:15.755
Minnesota'da bunu başarıyla yapıyoruz.

00:08:16.435 --> 00:08:18.585
Birlikte daha fazlasını yapabiliriz

00:08:18.585 --> 00:08:20.240
ve yapmalıyız da.

00:08:20.240 --> 00:08:22.807
Önceden çatallarımızla oy kullanıyorduk,

00:08:22.807 --> 00:08:24.860
bunu yapmaya devam etmek istiyoruz.

00:08:24.860 --> 00:08:27.681
Bugün eve götüreceğin bir fikrim varsa

00:08:27.681 --> 00:08:29.511
bu oyunla oylamandır.

00:08:29.511 --> 00:08:30.715
Bu amaçla,