WEBVTT

00:05:59.903 --> 00:06:01.054
Şüpheciler düşünüyor.

00:06:01.054 --> 00:06:03.892
"Vay, gıda sistemimizde
neyi değiştirmemiz gerekiyor?"

00:06:04.340 --> 00:06:06.413
Çiftçiler harika.

00:06:06.413 --> 00:06:08.887
Sınırsız yiyeceğe sahibiz 
ve gerçekten ucuz;

00:06:08.887 --> 00:06:10.133
harika, değil mi?

00:06:10.530 --> 00:06:11.448
Ne yazık ki

00:06:11.448 --> 00:06:13.962
80 ve 90'larda bu ülkede,
bir politika yoluna gittik.

00:06:13.962 --> 00:06:18.852
"Büyüyün ya da çıkın" 
olarak tarif edilebilir.

00:06:19.830 --> 00:06:23.262
"Büyüyün ya da çıkın" 
maliyeti düşürürken

00:06:23.262 --> 00:06:25.698
üretimi arttırmak anlamına gelir.

00:06:25.860 --> 00:06:28.032
Görünen yüzüyle
kulağa oldukça basit geliyor.

00:06:28.122 --> 00:06:31.332
Ancak çiftçilerimiz toplumumuzun