WEBVTT

00:05:59.737 --> 00:06:00.983
Скептики думають:

00:06:00.983 --> 00:06:04.088
"Нічого собі, що нам потрібно змінити
в нашій системі харчування?"

00:06:04.088 --> 00:06:05.764
Фермери — це чудово.

00:06:05.764 --> 00:06:08.617
У нас є їжа у необмеженій кількості,
і вона теж дуже дешева,

00:06:08.617 --> 00:06:09.767
хіба це не чудово?

00:06:09.767 --> 00:06:11.720
Ну, на жаль,

00:06:11.720 --> 00:06:15.998
у 80-ті та 90-ті роки в нашій країні
ми пішли по шляху,

00:06:15.998 --> 00:06:19.926
який можна охарактеризувати як
"товстій або забирайся геть".

00:06:19.926 --> 00:06:23.720
"Товстій або забирайся геть"
означає збільшити виробництво

00:06:23.720 --> 00:06:25.792
при мінімальних витратах.

00:06:25.792 --> 00:06:28.530
На перший погляд,
звучить досить просто.

00:06:28.530 --> 00:06:34.482
Однак ця заміна перетворила
наших фермерів з шанованого