WEBVTT

00:04:59.344 --> 00:05:02.348
Зміни, як-от справедливе ціноутворення
для фермерів,

00:05:02.348 --> 00:05:04.579
квоти, управління поставками,

00:05:04.579 --> 00:05:06.792
гарантовані ціни.

00:05:06.792 --> 00:05:09.197
Такі зміни, як чесна та відкрита торгівля.

00:05:09.197 --> 00:05:11.499
Це означає завершення торгівельних воєн.

00:05:11.499 --> 00:05:14.300
І так, звичайно, це означає голосування.

00:05:14.300 --> 00:05:16.277
Тепер ми усі це знаємо.

00:05:16.277 --> 00:05:17.562
Наприклад, це працює.

00:05:17.562 --> 00:05:19.260
Овва, це хто?

00:05:19.260 --> 00:05:20.958
(Сміх)

00:05:20.958 --> 00:05:23.061
Лишень цього року у Міннесоті

00:05:23.061 --> 00:05:25.784
ми отримали історичну,
першу в країні податкову пільгу —

00:05:25.784 --> 00:05:28.323
податкову пільгу для фермерів-початківців.

00:05:28.323 --> 00:05:30.522
Це стимулює перехід землі