WEBVTT

00:04:59.793 --> 00:05:02.324
像公平定价这种改变

00:05:02.324 --> 00:05:04.579
需要配额、供应链管理、

00:05:04.579 --> 00:05:05.803
价格担保。

00:05:06.792 --> 00:05:09.197
要实现公平贸易、开放贸易这些变化,

00:05:09.197 --> 00:05:11.155
意味着要结束贸易战。

00:05:11.499 --> 00:05:14.300
当然，这也意味着投票。

00:05:14.300 --> 00:05:16.277
现在大家都已经知道了。

00:05:16.277 --> 00:05:17.562
比如，投票是有用的。

00:05:17.562 --> 00:05:19.260
嘿，那是谁？
（演讲者本人）

00:05:19.260 --> 00:05:20.958
（笑声）

00:05:20.958 --> 00:05:23.061
今年，在明尼苏达州，

00:05:23.061 --> 00:05:25.760
我们通过了历史性的
全国首创的税收减免政策。

00:05:25.760 --> 00:05:27.917
新农民税收减免。

00:05:28.323 --> 00:05:30.522
它鼓励我们把土地