WEBVTT

00:07:57.210 --> 00:08:00.552
他們是經濟增長和穩定的推動力。

00:08:00.576 --> 00:08:04.354
他們保護著我們的共用資源：

00:08:04.378 --> 00:08:05.911
土地、水、空氣。

00:08:06.268 --> 00:08:08.307
所以我們要為他們做得更好。

00:08:08.331 --> 00:08:09.798
跟我一起，好嗎？

00:08:10.220 --> 00:08:11.728
一起為我們的農民奮鬥。

00:08:11.752 --> 00:08:12.903
你可以看見，

00:08:12.927 --> 00:08:16.082
我們已經在明尼蘇達州
取得極大的成功。

00:08:16.736 --> 00:08:18.569
在一起，我們可以做更多。

00:08:18.593 --> 00:08:19.815
我們必須做更多。

00:08:19.839 --> 00:08:23.154
以前，我們拿著叉子來投票，

00:08:23.178 --> 00:08:24.970
我們必須繼續這樣做。

00:08:24.994 --> 00:08:27.877
但是，我希望你們銘記於心，

00:08:27.901 --> 00:08:29.702
用你的選票來投票。

00:08:29.726 --> 00:08:30.996
最後，