WEBVTT

00:05:28.323 --> 00:05:30.522
它鼓勵我們

00:05:30.546 --> 00:05:33.561
把土地一代傳一代。

00:05:34.125 --> 00:05:36.752
那是我們幾個年輕農民所做到的——

00:05:36.776 --> 00:05:39.220
當然，如你所見，我們沒有錢，

00:05:39.569 --> 00:05:41.276
我們沒有政治經驗。

00:05:41.300 --> 00:05:43.530
但是我們站出來，
讓人們聽到我們的聲音。

00:05:43.554 --> 00:05:46.434
感謝大家的支持，
不管是農民還是非農民，

00:05:46.458 --> 00:05:48.992
我們在這個州達成了重大成就。

00:05:50.538 --> 00:05:52.482
如果我們可以做到，任何人都可以做到。

00:05:52.506 --> 00:05:55.791
那些都是輕描淡寫，看起來很開心。

00:05:55.815 --> 00:05:58.092
但是觀眾裡也有懷疑者。

00:05:58.116 --> 00:05:59.737
如果我在觀眾席，我也會懷疑。

00:05:59.761 --> 00:06:00.983
懷疑者在想，