WEBVTT

00:11:59.563 --> 00:12:01.317
لكنه محيّر.

00:12:01.889 --> 00:12:07.263
ما الذي قد تخبرنا به لغاتنا العاطفية،
لا عما نشعر به فقط

00:12:07.287 --> 00:12:10.194
لكن عما نقّدره أكثر؟

00:12:12.877 --> 00:12:16.981
معظم الذين يطلبون منّا 
أن نعير انتباهنا لصحتنا

00:12:17.005 --> 00:12:20.714
يتحدثون عن أهمية تسمية عواطفنا.

00:12:20.738 --> 00:12:23.971
لكن هذه الأسماء ليست عناوين مجردة.

00:12:23.995 --> 00:12:27.220
إنها مشحونة بقيم وتوقّعات ثقافتنا،

00:12:27.244 --> 00:12:30.570
علاوة على أنها تنقل الأفكار
بخصوص ما نعتقد كوننا عليه.