WEBVTT

00:06:27.915 --> 00:06:31.041
والأفكار الجديدة عن النوع
والأصول العرقية والسن

00:06:31.065 --> 00:06:35.336
وحتى التوجهات السياسية
والاقتصادية الجديدة.

00:06:36.106 --> 00:06:39.504
هناك أصول تاريخية للعواطف

00:06:39.528 --> 00:06:42.940
والتي بدأنا نفهمها مؤخرًا فقط.

00:06:44.228 --> 00:06:48.399
لذا أتفق تمامًا أنه من المفيد لنا
معرفة كلمات جديدة للعواطف

00:06:48.423 --> 00:06:50.819
لكن أعتقد أنه علينا المضي أبعد من ذلك.

00:06:50.843 --> 00:06:53.517
أعتقد أنه لكي نكون أذكياء عاطفيًا تمامًا،

00:06:53.541 --> 00:06:57.853
فإننا نحتاج لفهم مصدر تلك الكلمات

00:06:57.877 --> 00:07:04.285
وكذلك ما تخفيه من أفكار تخصّ
الكيفية التي ينبغي أن نحيا ونتصرف بها.