WEBVTT

00:13:00.023 --> 00:13:03.556
التي شكّلت ما نعتقده عن عواطفنا،

00:13:03.580 --> 00:13:09.698
وأن نفهم كيف أن عواطف السعادة
أو الحزن أو الحب أو الغضب

00:13:09.722 --> 00:13:12.209
ربما لا زالت تتغير حتى الآن.

00:13:12.698 --> 00:13:15.586
لأننا إن كنا نريد قياس عواطفنا

00:13:15.610 --> 00:13:17.553
وتدريسها في مدارسنا

00:13:17.577 --> 00:13:21.186
والاستماع لساستنا بينما يخبروننا
عن مدى أهميتها

00:13:21.210 --> 00:13:23.410
إذن فهي فكرة جيدة أن نفهم

00:13:23.434 --> 00:13:26.590
من أين جاءت الافتراضات التي نفترضها عنها

00:13:26.618 --> 00:13:29.922
وما إن كانت لا تزال تعبر عنا بصدق الآن.