WEBVTT

00:10:59.072 --> 00:11:00.248
ليمتص هذا الهواء،

00:11:00.272 --> 00:11:03.088
ثم يستيقظون مبكرًا جدًا صباح اليوم التالي،
ويقيمون احتفالاً

00:11:03.102 --> 00:11:04.896
ويلقون بهذا الماء بعيدًا.

00:11:04.920 --> 00:11:06.183
هاكم مثالاً جيدًا

00:11:06.207 --> 00:11:10.244
لاشتراك الممارسات الروحانية
والوقائع الجغرافية

00:11:10.268 --> 00:11:12.722
في جلب عاطفة مميزة للحياة

00:11:12.746 --> 00:11:14.506
وجعلها تختفي مرة أخرى.

00:11:15.836 --> 00:11:20.469
واحدة من عواطفي المفضلة
هي الكلمة اليابانية "آماي،"

00:11:21.425 --> 00:11:23.757
وهي كلمة شائعة جدًا في اليابان،

00:11:23.781 --> 00:11:25.809
لكن من الصعب للغاية ترجمتها.

00:11:25.833 --> 00:11:28.372
إنها تعني شيئًا أشبه
بالسعادة التي تشعر بها

00:11:28.396 --> 00:11:33.720
عندما يمكنك تحميل شخص آخر المسئولية
عن حياتك لفترة مؤقتة.