WEBVTT

00:07:28.436 --> 00:07:30.876
със странни рани, появяващи се по тялото.

00:07:31.316 --> 00:07:32.516
Извикани са лекари

00:07:32.516 --> 00:07:35.396
и те смятат, че е толкова 
сериозно, че е време да се извика

00:07:35.436 --> 00:07:36.596
местният свещеник.

00:07:36.596 --> 00:07:39.796
И точно когато се готвят да върнат
младежа вкъщи,

00:07:39.836 --> 00:07:41.036
за да умре,

00:07:41.036 --> 00:07:42.796
те разбират какво се случва,

00:07:42.796 --> 00:07:45.036
защото когато го вдигат
на носилката,

00:07:45.076 --> 00:07:46.756
дишането му се подобрява.

00:07:46.796 --> 00:07:49.596
А до момента, в който той стига
до портите на родния град,

00:07:49.636 --> 00:07:51.756
се възстановява почти напълно.

00:07:52.196 --> 00:07:53.596
И тогава те осъзнават, че

00:07:53.636 --> 00:07:57.796
той е страдал от много 
силна форма на мъка по дома.

00:07:57.796 --> 00:08:00.276
Толкова интензивна,
че е можела да го убие.