WEBVTT

00:11:28.396 --> 00:11:32.396
когато успееш временно да прехвърлиш
отговорността за своя живот

00:11:32.396 --> 00:11:33.716
на някой друг.

00:11:33.756 --> 00:11:34.756
(Смях)

00:11:34.756 --> 00:11:36.436
Сега, антрополозите предполагат,

00:11:36.476 --> 00:11:40.476
че една от причините защо тази дума, 
е измислена и важна

00:11:40.516 --> 00:11:41.716
в Япония,

00:11:41.716 --> 00:11:45.676
е поради традиционната 
колективистична култура на тази страна,

00:11:45.676 --> 00:11:48.756
докато чувството за зависимост

00:11:48.756 --> 00:11:51.636
може да бъде по-страшно 
сред англоговорящите,

00:11:51.676 --> 00:11:55.916
които са се научили да ценят
независимостта и индивидуализма.

00:11:57.156 --> 00:11:59.516
Това може да е малко опростено,

00:11:59.556 --> 00:12:01.316
но е интригуващо.