WEBVTT

00:09:29.196 --> 00:09:32.756
тези значими исторически промени
въздействат върху нашите емоции

00:09:32.756 --> 00:09:36.596
частично, защото повлияват на това, как се
чувстваме за това, което чувстваме.

00:09:36.996 --> 00:09:39.516
Днес, ние празнуваме щастието.

00:09:39.996 --> 00:09:43.236
Щастието се предполага, че
ни прави по-добри работници

00:09:43.276 --> 00:09:45.436
и по-добри партньори, и родители;

00:09:45.476 --> 00:09:47.956
предполага се, че ни помага
да живеем по-дълго.

00:09:47.956 --> 00:09:49.796
През 16 век

00:09:49.836 --> 00:09:52.676
е смятано, че тъгата предизвиква
повечето от тези ефекти.

00:09:52.676 --> 00:09:56.076
Възможно е да се прочетат
книги за самопомощ от този период,

00:09:56.116 --> 00:09:58.676
които се опитват да насърчат 
тъгата у читателите

00:09:58.716 --> 00:10:01.676
като им предоставят списъци с причини
да бъдат разочаровани.