WEBVTT

00:05:31.111 --> 00:05:35.076
Die jüngsten Entwicklungen
der Erkenntnistheorie zeigen,

00:05:35.100 --> 00:05:38.491
das Gefühle keine einfachen Reflexe sind,

00:05:38.515 --> 00:05:41.625
sondern unglaublich
komplexe, dehnbare Systeme,

00:05:41.649 --> 00:05:44.797
die sowohl auf die ererbten
Biologien reagieren

00:05:44.821 --> 00:05:47.470
als auch auf die Kulturen,
in denen wir heute leben.

00:05:47.494 --> 00:05:49.514
Sie sind Wahrnehmungsphänomene.

00:05:49.514 --> 00:05:53.143
Sie werden nicht nur von unseren Körpern,
sondern auch von unseren Gedanken,

00:05:53.143 --> 00:05:55.416
unseren Konzepten, 
unserer Sprache geformt.

00:05:55.979 --> 00:06:00.409
Die Neurowissenschaftlerin 
Lisa Feldman Barrett ist sehr interessiert