WEBVTT

00:13:00.023 --> 00:13:03.556
die geformt haben, was wir über
unsere Emotionen glauben,

00:13:03.580 --> 00:13:09.698
und verstehen, wie Glück,
Hass, Liebe oder Wut

00:13:09.722 --> 00:13:12.209
sich immer noch ändern können.

00:13:12.698 --> 00:13:15.586
Denn wenn wir unsere
Emotionen messen wollen,

00:13:15.610 --> 00:13:17.553
sie in unseren Schulen lehren wollen

00:13:17.577 --> 00:13:21.186
unseren Politikern zuhören,
wenn sie uns sagen, wie wichtig sie sind,

00:13:21.210 --> 00:13:23.410
dann ist es sinnvoll zu verstehen,

00:13:23.434 --> 00:13:25.640
woher unsere Annahmen
über sie gekommen sind,

00:13:26.618 --> 00:13:29.922
und ob sie auch jetzt noch
wahrhaft zu uns sprechen.