WEBVTT

00:13:31.478 --> 00:13:33.558
Ich möchte mit einem Gefühl schließen,

00:13:33.582 --> 00:13:36.226
das ich bei meiner Arbeit
als Historikerin oft empfinde.

00:13:36.226 --> 00:13:38.051
Das französische Wort "dépaysement".

00:13:38.495 --> 00:13:43.304
Es ruft taumelige Orientierungslosigkeit
hervor, wie an einem unbekannten Ort.

00:13:43.328 --> 00:13:46.294
Einer meiner Lieblingsaspekte
an der Tätigkeit als Historikerin

00:13:46.294 --> 00:13:49.602
ist, wenn etwas, dass ich für völlig
selbstverständlich gehalten habe,

00:13:49.602 --> 00:13:51.467
ein sehr vertrauter Teil meines Lebens,

00:13:51.467 --> 00:13:53.085
plötzlich wieder fremd ist.

00:13:53.262 --> 00:13:56.079
Dépaysement ist beunruhigend,

00:13:56.103 --> 00:13:57.958
aber auch aufregend.

00:13:57.982 --> 00:14:01.516
Ich hoffe, dass Sie davon jetzt
einen kleinen Einblick bekommen haben.