WEBVTT

00:10:27.391 --> 00:10:30.662
Natürlich ändern sich unsere Emotionen
nicht nur im Lauf der Zeit,

00:10:30.686 --> 00:10:32.924
sie ändern sich auch von Ort zu Ort.

00:10:33.526 --> 00:10:38.105
Die Bannig von Papua-Neuguinea
nennen es "awumbuk",

00:10:38.129 --> 00:10:42.307
ein aufsteigendes Gefühl der Lethargie,
wenn ein Gast endlich abreist.

00:10:42.331 --> 00:10:43.418
(Gelächter)

00:10:43.442 --> 00:10:46.031
Sie oder ich fühlen
vielleicht Erleichterung,

00:10:46.055 --> 00:10:48.172
aber in der Baining-Kultur

00:10:48.196 --> 00:10:51.273
hinterlassen abreisende Gäste
eine Art Schwere,

00:10:51.297 --> 00:10:53.051
damit sie leichter reisen können,

00:10:53.075 --> 00:10:56.203
und diese Schwere infiziert
die Luft und erzeugt dieses awumbuk.

00:10:56.227 --> 00:10:59.048
Daher lassen sie nachts
eine Schüssel Wasser draußen,

00:10:59.072 --> 00:11:00.308
um diese Luft aufzunehmen.