WEBVTT

00:08:59.085 --> 00:09:03.317
Lag es an der Erfindung der Telefone
oder am Ausbau der Eisenbahnen?

00:09:03.341 --> 00:09:06.322
War es der Beginn der Moderne,

00:09:06.346 --> 00:09:10.075
mit dem Zelebrieren von Rastlosigkeit,
Reisen und Fortschritt,

00:09:10.099 --> 00:09:12.616
die die Sehnsucht nach dem Vertrauten

00:09:12.640 --> 00:09:14.236
anspruchslos erscheinen ließ?

00:09:15.324 --> 00:09:20.342
Sie und ich erben diesen
massiven Wertewandel,

00:09:20.366 --> 00:09:23.623
das ist einer der Gründe,
warum wir Heimweh

00:09:23.647 --> 00:09:25.663
heute weniger stark fühlen als früher.

00:09:27.139 --> 00:09:29.195
Es ist wichtig, zu verstehen,

00:09:29.219 --> 00:09:32.755
dass diese großen historischen Änderungen
unsere Gefühle beeinflussen,