WEBVTT

00:10:59.072 --> 00:11:00.308
um diese Luft aufzunehmen.

00:11:00.308 --> 00:11:03.452
Früh am nächsten Morgen wachen
sie auf, halten eine Zeremonie ab

00:11:03.452 --> 00:11:04.896
und schütten das Wasser weg.

00:11:04.920 --> 00:11:06.253
Hier ist ein gutes Beispiel

00:11:06.253 --> 00:11:10.244
einer Kombination spiritueller Praktiken
und geografischer Wirklichkeiten,

00:11:10.268 --> 00:11:12.722
um einem einzigartigen Gefühl
Leben einzuhauchen

00:11:12.746 --> 00:11:14.506
und es wieder verschwinden zu lassen.

00:11:15.836 --> 00:11:20.469
Eine meiner liebsten Emotionen
ist das japanische Wort "amae".

00:11:21.425 --> 00:11:23.757
Amae ist in Japan ein sehr gängiges Wort,

00:11:23.781 --> 00:11:25.809
aber es ist ziemlich schwer zu übersetzen.

00:11:25.833 --> 00:11:28.372
Es bedeutet etwas wie
die Freude, die man fühlt,

00:11:28.396 --> 00:11:32.390
wenn man vorübergehend
die Verantwortung für sein Leben