WEBVTT

00:11:28.396 --> 00:11:32.390
when you're able to temporarily
hand over responsibility for your life

00:11:32.414 --> 00:11:33.718
to someone else.

00:11:33.742 --> 00:11:34.752
(Laughter)

00:11:34.776 --> 00:11:36.443
Now, anthropologists suggest

00:11:36.467 --> 00:11:40.495
that one reason why this word
might have been named and celebrated

00:11:40.519 --> 00:11:41.707
in Japan

00:11:41.731 --> 00:11:45.665
is because of that country's
traditionally collectivist culture,

00:11:45.689 --> 00:11:48.755
whereas the feeling of dependency

00:11:48.779 --> 00:11:51.639
may be more fraught
amongst English speakers,

00:11:51.663 --> 00:11:55.922
who have learned to value
self-sufficiency and individualism.

00:11:57.152 --> 00:11:59.539
This might be a little simplistic,

00:11:59.563 --> 00:12:01.317
but it is tantalizing.