WEBVTT

00:07:28.425 --> 00:07:30.890
strange sores breaking out on his body.

00:07:31.338 --> 00:07:32.502
Doctors are called,

00:07:32.526 --> 00:07:35.405
and they think it's so serious
that prayers are said for him

00:07:35.429 --> 00:07:36.585
in the local church.

00:07:36.609 --> 00:07:39.814
And it's only when they're preparing
to return this young man home

00:07:39.838 --> 00:07:41.030
so that he can die,

00:07:41.054 --> 00:07:42.785
that they realize what's going on,

00:07:42.809 --> 00:07:45.056
because once they lift him
onto the stretcher,

00:07:45.080 --> 00:07:46.777
his breathing becomes less labored.

00:07:46.801 --> 00:07:49.596
And by the time he's got
to the gates of his hometown,

00:07:49.620 --> 00:07:51.744
he's almost entirely recovered.

00:07:52.186 --> 00:07:53.599
And that's when they realize

00:07:53.623 --> 00:07:57.788
that he's been suffering
from a very powerful form of homesickness.

00:07:57.812 --> 00:08:00.285
It's so powerful,
that it might have killed him.