WEBVTT

00:13:00.023 --> 00:13:03.556
that have shaped what we've come
to believe about our emotions

00:13:03.580 --> 00:13:09.698
and understand how happiness
or hatred or love or anger

00:13:09.722 --> 00:13:12.209
might still be changing now.

00:13:12.698 --> 00:13:15.586
Because if we want to measure our emotions

00:13:15.610 --> 00:13:17.553
and teach them in our schools

00:13:17.577 --> 00:13:21.186
and listen as our politicians
tell us how important they are,

00:13:21.210 --> 00:13:23.410
then it is a good idea that we understand

00:13:23.434 --> 00:13:25.390
where the assumptions we have about them

00:13:25.414 --> 00:13:26.594
have come from,

00:13:26.618 --> 00:13:29.922
and whether they still
truly speak to us now.