WEBVTT

00:07:57.812 --> 00:08:00.285
It's so powerful,
that it might have killed him.

00:08:01.347 --> 00:08:04.615
Well, in 1688, a young doctor,
Johannes Hofer,

00:08:04.639 --> 00:08:06.671
heard of this case and others like it

00:08:06.695 --> 00:08:09.802
and christened the illness "nostalgia."

00:08:10.843 --> 00:08:14.323
The diagnosis quickly caught on
in medical circles around Europe.

00:08:14.347 --> 00:08:16.919
The English actually thought
they were probably immune

00:08:16.943 --> 00:08:19.778
because of all the travel they did
in the empire and so on.

00:08:19.802 --> 00:08:22.350
But soon there were cases
cropping up in Britain, too.

00:08:22.374 --> 00:08:25.242
The last person to die from nostalgia

00:08:25.266 --> 00:08:29.922
was an American soldier fighting
during the First World War in France.