WEBVTT

00:05:31.111 --> 00:05:35.076
The most recent developments
in cognitive science show

00:05:35.100 --> 00:05:38.491
that emotions are not simple reflexes,

00:05:38.515 --> 00:05:41.625
but immensely complex, elastic systems

00:05:41.649 --> 00:05:44.797
that respond both to the biologies
that we've inherited

00:05:44.821 --> 00:05:47.470
and to the cultures that we live in now.

00:05:47.494 --> 00:05:49.590
They are cognitive phenomena.

00:05:49.614 --> 00:05:52.563
They're shaped not just by our bodies,
but by our thoughts,

00:05:52.587 --> 00:05:55.416
our concepts, our language.

00:05:55.979 --> 00:06:00.409
The neuroscientist Lisa Feldman Barrett
has become very interested