WEBVTT

00:06:28.351 --> 00:06:31.041
nuevas ideas como el género,
la etnicidad, la edad,

00:06:31.065 --> 00:06:35.336
incluso en respuesta a nuevas ideologías
políticas y económicas.

00:06:36.106 --> 00:06:39.504
Las emociones tienen una historicidad

00:06:39.528 --> 00:06:42.940
que recién ahora estamos
empezando a entender.

00:06:43.848 --> 00:06:46.133
Estoy totalmente convencida
de que es bueno

00:06:46.133 --> 00:06:48.423
aprender nuevas palabras
para nombrar emociones,

00:06:48.423 --> 00:06:50.819
pero es necesario avanzar un poco más.

00:06:50.843 --> 00:06:53.677
Pienso que para tener verdadera
inteligencia emocional,

00:06:53.677 --> 00:06:57.853
es necesario comprender
cómo se han originado esas palabras,

00:06:57.877 --> 00:07:02.055
y qué ideas encierran de manera velada