WEBVTT

00:08:26.742 --> 00:08:30.123
que estaba sirviendo en Francia,
durante la Primera Guerra Mundial.

00:08:31.363 --> 00:08:34.932
¿Cómo es posible que alguien
muriera de nostalgia

00:08:34.956 --> 00:08:36.768
hace menos de cien años?

00:08:36.792 --> 00:08:39.864
Pero actualmente, ese término
no sólo significa otra cosa diferente

00:08:39.888 --> 00:08:43.324
—la pena por el tiempo perdido
más que por un lugar perdido—

00:08:43.348 --> 00:08:46.646
sino que la añoranza en sí 
se considera menos grave,

00:08:46.670 --> 00:08:50.291
viéndose reducida desde algo que podía 
producir la muerte

00:08:50.291 --> 00:08:54.164
hasta la preocupación de que un hijo pueda
sentirse mal en una fiesta de pijamas.

00:08:54.176 --> 00:08:57.818
Este cambio se produjo aparentemente
a principios del siglo XX.

00:08:57.842 --> 00:08:59.061
¿Por qué?

00:08:59.085 --> 00:09:03.317
¿Porque se inventaron los teléfonos
o porque se expandió la red ferroviaria?