WEBVTT

00:13:31.478 --> 00:13:33.888
Quisiera terminar con una emoción
que suelo sentir

00:13:33.888 --> 00:13:36.036
cuando estoy trabajando como historiadora.

00:13:36.036 --> 00:13:38.051
Es una palabra francesa: "dépaysement".

00:13:38.495 --> 00:13:41.088
Evoca esa sensación
de aturdimiento y desorientación

00:13:41.088 --> 00:13:43.888
que experimentamos cuando
estamos en un sitio desconocido.

00:13:43.888 --> 00:13:46.014
Una de las mejores cosas
de ser historiadora

00:13:46.014 --> 00:13:48.382
es cuando algo que di
totalmente por sentado,

00:13:48.382 --> 00:13:50.527
algo que me es muy familiar,

00:13:50.551 --> 00:13:52.635
de pronto vuelve a ser extraño.

00:13:53.262 --> 00:13:56.079
Dépaysement es desestabilizador,

00:13:56.103 --> 00:13:57.958
pero interesante también.

00:13:57.982 --> 00:14:01.516
Y espero que estén viendo ahora
una pequeña parte de eso.