WEBVTT

00:09:29.219 --> 00:09:32.755
que estos grandes cambios históricos
influyen nuestras emociones

00:09:32.779 --> 00:09:36.594
en parte porque afectan el modo
en que sentimos lo que sentimos.

00:09:36.991 --> 00:09:39.506
Hoy en día, ensalzamos la felicidad.

00:09:39.988 --> 00:09:43.257
Suponemos que la felicidad
nos hará mejores trabajadores,

00:09:43.281 --> 00:09:45.448
mejores padres y mejores parejas;

00:09:45.472 --> 00:09:47.948
suponemos que nos hará vivir más tiempo.

00:09:47.972 --> 00:09:49.797
En el siglo XVI,

00:09:49.821 --> 00:09:52.669
se pensaba que era la tristeza
la que ocasionaba todo esto.

00:09:52.693 --> 00:09:56.091
Incluso hay libros de autoayuda
de esa época

00:09:56.115 --> 00:09:58.688
que alentaban al lector
a caer en la tristeza

00:09:58.712 --> 00:10:01.678
a través de una lista de motivos
para desanimarse.