WEBVTT

00:11:28.396 --> 00:11:32.390
که در هنگامی که می‌توانید مسئولیت
زندگی‌تان را بطورموقتی به کسی محول کنید،

00:11:32.414 --> 00:11:33.718
احساس می‌کنید.

00:11:33.742 --> 00:11:34.752
(خنده حضار)

00:11:34.776 --> 00:11:36.443
حالا مردم شناسان پیشنهاد می‌دهند

00:11:36.467 --> 00:11:40.495
که یکی از دلایلی که این واژه در 
ژاپن بوجود آمده و گرامی داشته شده است

00:11:40.519 --> 00:11:41.707
به خاطر

00:11:41.731 --> 00:11:45.665
فرهنگ سنتی و جمعی آن کشور است،

00:11:45.689 --> 00:11:48.755
اگرچه که احساس وابستگی

00:11:48.779 --> 00:11:51.639
در میان انگلیسی زبانان بیشتر وحشت‌آور است،

00:11:51.663 --> 00:11:55.922
چراکه آنها یادگرفته‌اند که به 
فردگرایی و خودکفایی ارج نهند.

00:11:57.152 --> 00:11:59.539
شاید قدری ساده‌انگارانه به نظر برسد،

00:11:59.563 --> 00:12:01.317
اما وسوسه انگیزاست.