WEBVTT

00:12:27.244 --> 00:12:30.570
و نظر ما نسبت به خودمان را انتقال می‌دهند.

00:12:31.650 --> 00:12:35.722
یادگیری واژه‌های جدید و غیرمعمول
برای احساسات به ما کمک خواهد کرد تا

00:12:35.746 --> 00:12:39.233
خود را با جنبه‌های خاص 
زندگی معنوی‌مان وفق دهیم.

00:12:39.802 --> 00:12:43.508
اما بیشتر از آن، فکر می‌کنم که این کلمات
ارزش آن را دارند تا از آنها مراقبت شود

00:12:43.532 --> 00:12:46.875
زیرا آنها به ما یادآوری
می‌کنند که چقدر ارتباط بین

00:12:46.899 --> 00:12:48.391
چیزی که ما فکر می‌کنیم

00:12:48.415 --> 00:12:50.241
و چگونه احساس کردن آن قوی است.

00:12:51.156 --> 00:12:55.171
هوش احساسی واقعی مستلزم درک ما از

00:12:55.195 --> 00:12:59.999
نیروهای اجتماعی، سیاسی، فرهنگی ای
است که باورهای ما را شکل داده است و