WEBVTT

00:11:28.396 --> 00:11:32.390
quand vous pouvez temporairement
confier la responsabilité de votre vie

00:11:32.414 --> 00:11:33.718
à quelqu'un d'autre.

00:11:33.742 --> 00:11:34.752
(Rires)

00:11:34.776 --> 00:11:36.443
Les anthropologues suggèrent

00:11:36.467 --> 00:11:40.495
qu'une des raisons de l'apparition
et de l'encensement du mot

00:11:40.519 --> 00:11:41.707
au Japon

00:11:41.731 --> 00:11:45.665
réside dans la culture
traditionnellement collectiviste du pays,

00:11:45.689 --> 00:11:48.755
alors que le sentiment de dépendance

00:11:48.779 --> 00:11:51.639
peut être plus stressant
parmi les anglophones,

00:11:51.663 --> 00:11:55.922
qui ont appris à valoriser
l'autonomie et l'individualisme.

00:11:57.152 --> 00:11:59.539
C'est peut-être un peu simpliste,

00:11:59.563 --> 00:12:01.317
mais c'est captivant.