WEBVTT

00:10:27.391 --> 00:10:30.662
Bien sûr, nos émotions ne changent pas
qu'à travers le temps,

00:10:30.686 --> 00:10:32.924
elles changent aussi d'un lieu à l'autre.

00:10:33.526 --> 00:10:38.105
Le peuple Baining de Papouasie
Nouvelle-Guinée parle d'« awumbuk »

00:10:38.129 --> 00:10:42.307
pour un sentiment de léthargie qui vient
du départ d'un invité de la maison.

00:10:42.331 --> 00:10:43.418
(Rires)

00:10:43.442 --> 00:10:46.031
Maintenant, vous ou moi pouvons
nous sentir soulagés,

00:10:46.055 --> 00:10:48.172
mais dans la culture Baining,

00:10:48.196 --> 00:10:51.273
quand les invités s'en vont,
ils laissent une sorte de tristesse

00:10:51.297 --> 00:10:53.051
pour voyager plus facilement,

00:10:53.075 --> 00:10:56.203
cette tristesse contamine l'air
et provoque l'awumbuk.

00:10:56.227 --> 00:10:59.048
Donc ils laissent un bol
d'eau dehors toute la nuit

00:10:59.072 --> 00:11:00.248
pour absorber cet air