WEBVTT

00:06:57.877 --> 00:07:04.225
et les idées qu'ils portent quant à
comment il faut vivre ou se comporter.

00:07:05.753 --> 00:07:07.558
Je vais vous raconter une histoire.

00:07:07.582 --> 00:07:11.712
Elle commence dans une mansarde
à la fin du XVIIe siècle,

00:07:11.736 --> 00:07:14.262
dans la ville universitaire
suisse de Bâle.

00:07:14.286 --> 00:07:19.951
Dedans, il y a un étudiant sérieux
vivant à environ 100 km de chez lui.

00:07:19.975 --> 00:07:21.767
Il arrête de venir à ses cours,

00:07:21.791 --> 00:07:26.511
Ses amis lui rendent visite,
ils le trouvent abattu et fiévreux,

00:07:26.535 --> 00:07:28.401
souffrant de palpitations cardiaques,

00:07:28.425 --> 00:07:30.890
des plaies étranges
apparaissent sur son corps.