WEBVTT

00:13:31.478 --> 00:13:33.718
Je veux finir avec une émotion
souvent ressentie

00:13:33.718 --> 00:13:35.566
dans mon métier d'historienne.

00:13:35.590 --> 00:13:38.051
C'est un mot français : « dépaysement ».

00:13:38.495 --> 00:13:43.304
Il évoque la confusion et le vertige
que vous ressentez dans un lieu étranger.

00:13:43.328 --> 00:13:45.424
Une des meilleurs parties de mon métier,

00:13:45.448 --> 00:13:47.932
c'est quand une chose
que j'avais prise pour acquise,

00:13:47.956 --> 00:13:50.527
un élément très commun de ma vie,

00:13:50.551 --> 00:13:52.635
redevient soudainement étranger.

00:13:53.262 --> 00:13:56.079
Le dépaysement est déconcertant,

00:13:56.103 --> 00:13:57.958
mais aussi passionnant.

00:13:57.982 --> 00:14:01.516
J'espère que vous avez pu en avoir
juste un petit aperçu à l'instant.