WEBVTT

00:07:28.425 --> 00:07:30.890
des plaies étranges
apparaissent sur son corps.

00:07:31.338 --> 00:07:32.502
On appelle des médecins

00:07:32.526 --> 00:07:35.405
et ils estiment le cas si sérieux
que des prières sont dites

00:07:35.429 --> 00:07:36.585
pour lui à l'église.

00:07:36.609 --> 00:07:39.814
C'est juste quand ils préparent
le retour du jeune homme chez lui

00:07:39.838 --> 00:07:41.030
pour qu'il puisse mourir,

00:07:41.054 --> 00:07:42.785
qu'ils réalisent ce qu'il se passe,

00:07:42.809 --> 00:07:45.056
car une fois qu'ils l'ont posé
sur la civière,

00:07:45.080 --> 00:07:46.777
sa respiration devient plus facile.

00:07:46.801 --> 00:07:49.596
Au moment où il passe
les portes de sa ville natale,

00:07:49.620 --> 00:07:51.744
il est presque entièrement rétabli.

00:07:52.186 --> 00:07:53.599
Ils réalisent à ce moment

00:07:53.623 --> 00:07:57.788
qu'il souffrait d'une forme
très puissante de mal du pays.

00:07:57.812 --> 00:08:00.285
Tellement puissante
qu'elle aurait pu le tuer.