WEBVTT

00:11:28.206 --> 00:11:32.020
מכך שאתה יכול למסור זמנית
את האחריות לחייך

00:11:32.020 --> 00:11:33.462
למישהו אחר.

00:11:33.462 --> 00:11:34.546
(צחוק)

00:11:34.546 --> 00:11:36.207
יש אנתרופולוגים שטוענים

00:11:36.207 --> 00:11:41.211
שאחת הסיבות לכך שמילה זו
נטבעה והתקבלה מאד ביפן,

00:11:41.211 --> 00:11:45.379
היא בגלל מסורת התרבות הקיבוצית
באותה ארץ,

00:11:45.379 --> 00:11:48.529
בעוד שתחושת התלות

00:11:48.529 --> 00:11:51.333
נפוצה ביותר בקרב דוברי אנגלית

00:11:51.333 --> 00:11:55.922
שלמדו להעריך
את הריבונות והאינדיבידואליות.

00:11:56.842 --> 00:11:59.313
זה אולי פשטני מעט,

00:11:59.313 --> 00:12:01.317
אבל זה מרתק.