WEBVTT

00:08:58.945 --> 00:09:03.101
האם בגלל המצאת הטלפון
או התרחבות רשת הרכבות?

00:09:03.101 --> 00:09:06.126
האם בגלל הופעת המודרניות,

00:09:06.126 --> 00:09:09.829
שחוגגת את חוסר המנוח,
הנסיעות והקידמה

00:09:09.829 --> 00:09:12.390
שגרמו לגעגועים אל המוכר

00:09:12.390 --> 00:09:14.236
להיראות פחות רציניים?

00:09:15.164 --> 00:09:19.926
אתם ואני ירשנו את השינוי העצום בערכים,

00:09:19.926 --> 00:09:23.237
וזו סיבה אחת לכך שאיננו מרגישים
געגועים הביתה

00:09:23.237 --> 00:09:25.663
בחומרה רבה כמו פעם.

00:09:26.789 --> 00:09:28.939
חשוב להבין

00:09:28.939 --> 00:09:32.529
שהשינויים ההיסטוריים הגדולים האלה
משפיעים על רגשותינו