WEBVTT

00:11:27.966 --> 00:11:30.184
amit akkor érzünk, ha képesek vagyunk

00:11:30.184 --> 00:11:33.559
az életünkért való felelősséget
ideiglenesen másra átruházni.

00:11:33.622 --> 00:11:34.442
(Nevetés)

00:11:34.562 --> 00:11:36.443
Antropológusok állítják,

00:11:36.467 --> 00:11:40.495
hogy azért van ennek neve és magasztalják

00:11:40.519 --> 00:11:41.707
Japánban,

00:11:41.731 --> 00:11:45.665
mert az ország hagyományosan
közösségi kultúrájú,

00:11:45.689 --> 00:11:48.755
ahol is a függőség érzete

00:11:48.779 --> 00:11:51.639
inkább nyűg lehet az angolul beszélőknek,

00:11:51.663 --> 00:11:55.922
akik megtanulták értékelni
az önállóságot és az egyéniséget.

00:11:57.152 --> 00:11:59.539
Kicsit lehet leegyszerűsítő,

00:11:59.563 --> 00:12:01.317
de szívfájdító ez.