WEBVTT

00:06:27.915 --> 00:06:31.041
társadalmi nemek, korszakok,
nemzeti hovatartozás új eszméire,

00:06:31.065 --> 00:06:35.336
sőt új gazdasági és politikai
ideológiák hatására is.

00:06:36.106 --> 00:06:39.504
Az érzelmek történetiségét

00:06:39.528 --> 00:06:42.940
csak mostanában kezdjük megérteni.

00:06:44.228 --> 00:06:48.399
Elfogadom az érzelmekre tanult
új szavak jótékony hatását,

00:06:48.423 --> 00:06:50.819
de itt nem kell megállnunk.

00:06:50.843 --> 00:06:53.517
Úgy vélem, hogy érzelmileg
igazán intelligensek legyünk,

00:06:53.541 --> 00:06:57.853
rá kell jönnünk, honnan
származnak azok a szavak,

00:06:57.877 --> 00:07:02.055
és milyen gondolatok mentén
kellene élnünk és viselkednünk,