WEBVTT

00:08:31.363 --> 00:08:34.856
Hogy lehet, hogy nosztalgiába
alig száz évvel ezelőtt

00:08:34.886 --> 00:08:36.494
még bele lehetett halni?

00:08:36.564 --> 00:08:39.368
Viszont ma a szó nemcsak
valami mást jelent –

00:08:39.398 --> 00:08:43.055
kóros vágy az elveszett idő,
és nem annyira a hely iránt –,

00:08:43.348 --> 00:08:46.412
hanem a honvágyat kevésbé 
súlyos esetként ítéljük is meg.

00:08:46.570 --> 00:08:49.471
Mintegy leminősítettük
a halál egyik lehető okát valami másra;

00:08:49.471 --> 00:08:51.518
ma inkább az bánt,
hogy gyerekünk szenvedne

00:08:51.518 --> 00:08:52.506
az ottalvós bulitól.

00:08:53.520 --> 00:08:57.500
E változás a 20. század elejére tehető.

00:08:57.842 --> 00:08:58.747
Vajon miért?

00:08:59.085 --> 00:09:02.931
A telefon felfedezése
vagy a vasút elterjedése miatt?