WEBVTT

00:10:58.642 --> 00:11:00.175
amely elnyeli a rossz levegőt.

00:11:00.175 --> 00:11:03.162
másnap nagyon korán felkelnek,
és szertartás közepette

00:11:03.162 --> 00:11:04.327
kiöntik a vizet.

00:11:04.920 --> 00:11:06.183
Ez jó példa arra,

00:11:06.207 --> 00:11:10.244
hogyan ötvöződik a földrajzi valóság
a spirituális gyakorlatokkal,

00:11:10.268 --> 00:11:12.722
hogy sajátos érzelmet keltsen életre,

00:11:12.746 --> 00:11:14.506
amit aztán eltüntet.

00:11:15.836 --> 00:11:20.469
Egyik kedvenc érzelmem a japán <i>amae</i>.

00:11:21.425 --> 00:11:23.897
Az <i>amae</i> nagyon elterjedt szó Japánban,

00:11:23.907 --> 00:11:25.638
de igen nehéz lefordítani.

00:11:25.833 --> 00:11:27.966
Valamiféle élvezetet, gyönyört jelent,


00:11:27.966 --> 00:11:30.184
amit akkor érzünk, ha képesek vagyunk