WEBVTT

00:05:55.979 --> 00:06:00.409
Lisa Feldman Barett neurológus
elkezdett nagyon érdeklődni

00:06:00.433 --> 00:06:04.177
a szavak és az érzelmek közötti
kapcsolat dinamikája iránt.

00:06:04.558 --> 00:06:08.011
Azt állítja, hogy mikor új szót
tanulunk egy érzelemre,

00:06:08.035 --> 00:06:10.933
akkor azt új érzések is követik.

00:06:12.272 --> 00:06:16.252
Mint történész régóta gyanítottam,
hogy ahogyan a nyelv változik,

00:06:16.276 --> 00:06:17.959
úgy változnak érzelmeink is.

00:06:18.527 --> 00:06:22.426
A múltba nézve könnyű meglátni,
ahogy az érzelmek változnak –

00:06:22.450 --> 00:06:24.374
esetenként nagyon élesen –,

00:06:24.398 --> 00:06:27.891
feleletképp új hitvallásokra,
kulturális elvárásokra,

00:06:27.915 --> 00:06:31.041
társadalmi nemek, korszakok,
nemzeti hovatartozás új eszméire,