WEBVTT

00:11:59.563 --> 00:12:01.317
de szívfájdító ez.

00:12:01.889 --> 00:12:06.524
Lehet, hogy érzelmi nyelvezetünk
nemcsak arról szól, mit érzünk,

00:12:07.227 --> 00:12:10.194
hanem arról is, ami nekünk a legbecsesebb?

00:12:12.877 --> 00:12:16.981
Legtöbben, akik figyelmeztetnek:
hogy ügyeljünk lelki egyensúlyunkra,

00:12:17.005 --> 00:12:20.714
érzelmeink megnevezésének
fontosságáról beszélnek.

00:12:20.738 --> 00:12:23.768
A nevek azonban nem semleges címkék.

00:12:23.995 --> 00:12:27.220
Kulturális értékeinkkel,
elvárásainkkal terheltek,

00:12:27.244 --> 00:12:30.570
gondolatokat közölnek arról,
hogy mit gondolunk magunkról.