WEBVTT

00:09:29.119 --> 00:09:32.755
érzelmeinkre hatnak
a nagy történelmi változások,

00:09:32.779 --> 00:09:36.594
részben, mert befolyásolják, 
miként érezzük, amit érzünk.

00:09:36.991 --> 00:09:39.506
Ma a boldogságot dicsőítjük.

00:09:39.988 --> 00:09:43.257
A boldogság állítólag jobb munkássá,

00:09:43.281 --> 00:09:45.448
jobb szülővé, jobb partnerré tesz;

00:09:45.472 --> 00:09:47.740
állítólag meghosszabbítja életünket.

00:09:47.972 --> 00:09:49.538
A 16. században

00:09:49.821 --> 00:09:52.203
a szomorúságról hitték
majdhogynem ugyanezt.

00:09:52.693 --> 00:09:56.091
Még önsegítő könyveket is
lehetett olvasni akkoriban,

00:09:56.115 --> 00:09:58.688
melyek szomorúságra
buzdították olvasóikat,

00:09:58.712 --> 00:10:01.551
egy sor okot felsorolva,
mitől keseredjenek el.