WEBVTT

00:13:00.023 --> 00:13:03.556
yang telah membentuk apa yang kita percaya
tentang emosi kita

00:13:03.580 --> 00:13:09.698
dan memahami bagaimana kebahagiaan atau
kebencian atau kasih atau kemarahan

00:13:09.722 --> 00:13:12.209
mungkin saja masih berubah sekarang.

00:13:12.698 --> 00:13:15.586
Karena jika kita mau mengukur emosi kita

00:13:15.610 --> 00:13:17.553
dan mengajarkannya di sekolah

00:13:17.577 --> 00:13:21.186
dan mendengarkan ketika para politisi kita
mengatakan pentingnya itu,

00:13:21.210 --> 00:13:23.410
maka yang paling baik adalah kita mengerti

00:13:23.434 --> 00:13:25.390
dari mana asumsi kita
tentang mereka

00:13:25.414 --> 00:13:26.594
berasal,

00:13:26.618 --> 00:13:29.922
dan apakah mereka masih benar-benar
relevan dengan kita sekarang.