WEBVTT

00:06:57.877 --> 00:07:02.055
dan gagasan bagaimana
kita seharusnya hidup dan bersikap

00:07:02.079 --> 00:07:04.251
menyusup bersama-sama.

00:07:05.753 --> 00:07:07.558
Mari saya ceritakan sebuah kisah.

00:07:07.582 --> 00:07:11.712
Itu dimulai dalam sebuah loteng
di akhir abad ke-17,

00:07:11.736 --> 00:07:14.262
di Universitas Swis, di kota Basel.

00:07:14.286 --> 00:07:19.951
Ada seorang murid yang berdedikasi, 
tinggal 60 mil jauhnya dari rumah.

00:07:19.975 --> 00:07:21.767
Ia berhenti menemui dosen-dosennya,

00:07:21.791 --> 00:07:26.511
dan beberapa temannya mengunjunginya
dan menemukan ia bersedih dan demam.

00:07:26.535 --> 00:07:28.401
jantungnya berdebar-debar,

00:07:28.425 --> 00:07:30.890
ruam-ruam yang aneh keluar dari tubuhnya.