WEBVTT

00:09:58.712 --> 00:10:01.678
dengan memberikan mereka daftar
alasan untuk menjadi kecewa.

00:10:01.702 --> 00:10:02.744
(suara tawa)

00:10:02.768 --> 00:10:07.015
Penulis buku ini berpikir Anda bisa
menggali kesedihan sebagai keterampilan

00:10:07.039 --> 00:10:10.197
karena menjadi ahli dalam hal itu akan
membuat Anda lebih ulet

00:10:10.221 --> 00:10:13.703
ketika sesuatu yang buruk terjadi, 
kemungkinan besar akan terjadi.

00:10:14.195 --> 00:10:16.631
Saya pikir kita dapat belajar ini hari ini

00:10:16.655 --> 00:10:21.826
Bersedih hari ini, dan Anda mungkin merasa
tidak sabar, bahkan sedikit malu.

00:10:21.850 --> 00:10:25.947
Bersedih di abad ke-16, dan Anda mungkin
merasa sedikit sombong.

00:10:27.391 --> 00:10:30.662
Tentu, emosi Anda tidak hanya berubah
seiring waktu,