WEBVTT

00:12:27.244 --> 00:12:30.570
dan mereka menyampaikan gagasan tentang
siapa kita.

00:12:31.650 --> 00:12:35.722
mempelajari kata yang baru dan yang
tidak biasa akan membantu menyelaraskan

00:12:35.746 --> 00:12:39.233
terhadap aspek yang lebih baik dari
bagian di dalam kita.

00:12:39.802 --> 00:12:43.508
Tapi lebih dari ini, saya pikir kata-kata 
layak untuk diperdulikan,

00:12:43.532 --> 00:12:46.875
karena mereka mengingatkan kita
betapa kuat koneksi

00:12:46.899 --> 00:12:48.391
antara apa yang kita pikirkan

00:12:48.415 --> 00:12:50.241
dan apa yang kita rasakan.

00:12:51.156 --> 00:12:55.171
Kecerdasan emosional yang sebetulnya
membutuhkan kita untuk mengerti

00:12:55.195 --> 00:12:59.999
sosial, politik, dan kekuatan budaya