WEBVTT

00:13:31.288 --> 00:13:33.712
Saya ingin mengakhiri dengan emosi
yang saya rasakan

00:13:33.712 --> 00:13:35.566
ketika bekerja sebagai sejarawan,

00:13:35.590 --> 00:13:38.051
Ini merupakan kata Perancis, 
"dépaysement."

00:13:38.495 --> 00:13:43.304
Membangkitkan disorientasi yang sangat
bahwa Anda merasa di tempat yang asing.

00:13:43.328 --> 00:13:45.424
Hal favorit saya dari menjadi sejarawan

00:13:45.448 --> 00:13:47.932
saat sesuatu yang sepenuhnya
saya terima begitu saja

00:13:47.956 --> 00:13:50.527
beberapa bagian yang sangat tidak asing
dari hidup saya

00:13:50.551 --> 00:13:52.635
tiba-tiba menjadi asing lagi.

00:13:53.262 --> 00:13:56.079
Dépaysement itu mengguncang,

00:13:56.103 --> 00:13:57.958
tapi juga menyenangkan.

00:13:57.982 --> 00:14:01.516
Dan saya harap Anda mungkin telah
mengalaminya sekilas sekarang.