WEBVTT

00:11:59.563 --> 00:12:01.317
tapi itu menggoda.

00:12:01.889 --> 00:12:07.263
Bagaimana jika emosi kita tidak hanya
berusaha menyampaikan yang kita rasakan

00:12:07.287 --> 00:12:10.194
tapi juga apa yang kita hargai?

00:12:12.877 --> 00:12:16.981
Orang-orang yang mengatakan pada kita
untuk memperhatikan kesehatan

00:12:17.005 --> 00:12:20.714
berbicara tentang pentingnya untuk
menamai emosi kita.

00:12:20.738 --> 00:12:23.971
Tapi nama-nama ini bukanlah 
label yang netral.

00:12:23.995 --> 00:12:27.220
Mereka dibebani nilai budaya dan
ekspektasi kita,

00:12:27.244 --> 00:12:30.570
dan mereka menyampaikan gagasan tentang
siapa kita.