WEBVTT

00:09:58.712 --> 00:10:01.678
fornendo una lista di motivi
per essere dispiaciuti.

00:10:01.702 --> 00:10:02.744
(Risate)

00:10:02.768 --> 00:10:07.045
Gli autori pensavano che si potesse
coltivare la tristezza come un'abilità,

00:10:07.045 --> 00:10:10.197
per poter diventare più resilienti

00:10:10.221 --> 00:10:13.703
quando inevitabilmente succede
qualcosa di brutto.

00:10:14.095 --> 00:10:16.631
Penso che oggi potremmo
trarre insegnamento da questo.

00:10:16.655 --> 00:10:21.826
Essere tristi oggi vuol dire sentirsi
insofferenti e anche un po' imbarazzati.

00:10:21.850 --> 00:10:25.947
Essere tristi nel sedicesimo secolo voleva
dire sentirsi un po' più soddisfatti.

00:10:27.391 --> 00:10:30.662
Ovviamente le nostre emozioni
non possono solo mutare nel tempo,