WEBVTT

00:13:00.023 --> 00:13:03.556
che hanno delineato
la nostra concezione delle emozioni

00:13:03.580 --> 00:13:09.698
e la consapevolezza di come la felicità o
l'odio o l'amore o la rabbia

00:13:09.722 --> 00:13:12.209
continuino a cambiare.

00:13:12.698 --> 00:13:15.586
Perché se vogliamo valutare
le nostre emozioni

00:13:15.610 --> 00:13:17.553
e insegnarle nelle scuole

00:13:17.577 --> 00:13:21.186
e ascoltare quando i nostri politici
ci dicono quanto siano importanti,

00:13:21.210 --> 00:13:23.410
sarebbe una buona idea capire

00:13:23.434 --> 00:13:25.390
da dove derivano i presupposti

00:13:25.414 --> 00:13:26.594
che abbiamo su di esse

00:13:26.618 --> 00:13:29.922
e se ci stanno ancora parlando
sinceramente adesso.