WEBVTT

00:11:59.563 --> 00:12:01.317
ma è affascinante.

00:12:01.889 --> 00:12:07.263
Se le nostre emozioni ci parlassero
non solo di ciò che sentiamo,

00:12:07.287 --> 00:12:10.354
ma anche di quello
a cui diamo più valore?

00:12:12.877 --> 00:12:16.981
Tutti coloro che ci dicono
di fare attenzione al nostro benessere

00:12:17.005 --> 00:12:20.714
parlano dell'importanza
di dare un nome alle emozioni.

00:12:20.738 --> 00:12:23.971
Ma questi nomi non sono
delle etichette neutrali.

00:12:23.995 --> 00:12:27.220
Sono legati ai valori
e alle aspettative culturali,

00:12:27.244 --> 00:12:30.570
e comunicano idee riguardo
a chi pensiamo di essere.