WEBVTT

00:12:27.244 --> 00:12:30.570
e comunicano idee riguardo
a chi pensiamo di essere.

00:12:31.650 --> 00:12:35.722
Imparare una nuova parola per descrivere
un'emozione ci aiuterà a sintonizzarci

00:12:35.746 --> 00:12:39.233
con gli aspetti più particolari
delle nostra vita interiore.

00:12:39.802 --> 00:12:43.508
Inoltre, penso che queste parole
meritino attenzione,

00:12:43.532 --> 00:12:46.875
perché ci ricordano
quando potente sia la connessione

00:12:46.899 --> 00:12:48.391
tra ciò che pensiamo

00:12:48.415 --> 00:12:50.241
e come lo sentiamo.

00:12:51.156 --> 00:12:55.171
La vera intelligenza emotiva
richiede la conoscenza

00:12:55.195 --> 00:12:59.999
delle forze sociali, politiche e culturali