WEBVTT

00:07:57.812 --> 00:08:00.285
Era così potente
che avrebbe potuto ucciderlo.

00:08:01.347 --> 00:08:04.615
Nel 1688, un giovane medico,
Johannes Hofer,

00:08:04.639 --> 00:08:06.671
venne a conoscenza di questo e altri casi

00:08:06.695 --> 00:08:09.802
e ribattezzò la patologia
con il nome di "nostalgia".

00:08:10.753 --> 00:08:14.323
La diagnosi prese velocemente piede
negli ambienti medici di tutta Europa.

00:08:14.347 --> 00:08:16.919
Gli inglesi credevano di essere immuni

00:08:16.943 --> 00:08:19.808
per via di tutti i viaggi che facevano
nell'Impero o altrove.

00:08:19.808 --> 00:08:22.350
Ma presto ci furono dei casi
anche in Gran Bretagna.

00:08:22.374 --> 00:08:25.242
L'ultima persona a morire di nostalgia

00:08:25.266 --> 00:08:29.922
fu un soldato americano che combattè
in Francia nella Prima Guerra Mondiale.