WEBVTT

00:05:28.819 --> 00:05:30.864
［切望するものなき切望
ナボコフ］

00:05:31.111 --> 00:05:35.076
最新の認知科学の発展によって

00:05:35.100 --> 00:05:38.491
感情は単なる反射ではなく

00:05:38.515 --> 00:05:41.625
非常に複雑で柔軟性のあるシステムだと
分かってきました

00:05:41.649 --> 00:05:44.797
それは私達が受け継いだ
生物学的特長と

00:05:44.821 --> 00:05:47.470
今 生きている文化の双方に
影響を受けます

00:05:47.494 --> 00:05:49.590
それは認知的な現象なのです

00:05:49.614 --> 00:05:51.413
身体によってだけでなく

00:05:51.427 --> 00:05:55.416
思考や概念や言語によって
形作られるものです

00:05:55.979 --> 00:06:00.409
神経科学者
リサ・フェルドマン・バレットは