WEBVTT

00:10:59.072 --> 00:11:00.248
この空気を吸わせます

00:11:00.272 --> 00:11:03.648
それから次の日の早朝に
起きて儀式を行い

00:11:03.672 --> 00:11:04.896
水を捨てます

00:11:04.920 --> 00:11:10.244
これは ある独特の感情を
生み出し 再び消し去るために

00:11:10.268 --> 00:11:12.722
スピリチュアルな実践と
地理的な現実を

00:11:12.746 --> 00:11:14.506
結びつけた好例です

00:11:15.836 --> 00:11:20.469
私のお気に入りの感情の一つに
日本語の「甘え」があります

00:11:21.425 --> 00:11:23.757
「甘え」は日本では
とても一般的な言葉ですが

00:11:23.781 --> 00:11:25.809
翻訳するとなると
かなり難しいのです

00:11:25.833 --> 00:11:28.372
「甘え」は 皆さんが一時的に

00:11:28.396 --> 00:11:32.390
自分の人生の責任を
誰か他の人に引き渡した時に