WEBVTT

00:13:00.023 --> 00:13:03.556
社会的、政治的、文化的な影響力を
理解することです

00:13:03.580 --> 00:13:09.698
そして幸福感や憎しみや
愛や怒りなどの感情が 今もなお

00:13:09.722 --> 00:13:12.209
変わりつつあるかもしれないことを
理解することです

00:13:12.698 --> 00:13:15.586
なぜなら もし感情を計測したいとか

00:13:15.610 --> 00:13:17.553
感情を学校で教えたいとか

00:13:17.577 --> 00:13:21.186
政治家達が説く 感情の重要性に
耳を傾けたいと思うなら

00:13:21.210 --> 00:13:23.410
感情に対する私達の考え方が

00:13:23.434 --> 00:13:25.390
どこからやってきたものなのか

00:13:25.414 --> 00:13:26.594
そして それらがまだ

00:13:26.618 --> 00:13:29.922
本当に私達に訴えるものがあるかどうか
理解するべきでしょう