WEBVTT

00:07:28.425 --> 00:07:30.890
몸에 원인모를 발진까지 시작되서,

00:07:31.338 --> 00:07:32.502
의사들이 치료해 보지만,

00:07:32.526 --> 00:07:35.405
동네 교회에서
그를 위해 기도를 해 줄 만큼

00:07:35.429 --> 00:07:36.585
상태가 아주 심각해 집니다

00:07:36.609 --> 00:07:39.814
이제 그를 고향으로 보낼 준비를 하죠

00:07:39.838 --> 00:07:41.030
죽음을 맞이하려는 것인데요,

00:07:41.054 --> 00:07:42.785
바로 그 때 깨닫게 됩니다

00:07:42.809 --> 00:07:45.056
그를 들것으로 옮기려고 일으키자

00:07:45.080 --> 00:07:46.777
그의 호흡이 훨씬 편안해 진 것이죠

00:07:46.801 --> 00:07:49.596
고향에 도착할 쯤,

00:07:49.620 --> 00:07:51.744
그는 거의 완전히 회복이 됩니다

00:07:52.186 --> 00:07:53.599
그때서야 깨닫습니다

00:07:53.623 --> 00:07:57.788
그가 아주 지독한 향수병을
앓고 있었던 것입니다

00:07:57.812 --> 00:08:00.285
너무 심각해서,
그를 죽일 수도 있었죠