WEBVTT

00:10:27.391 --> 00:10:30.662
물론, 감정이란 것은 단지 세월이 아니라,

00:10:30.686 --> 00:10:32.924
지역에 따라 변화하기도 합니다

00:10:33.526 --> 00:10:38.105
파퓨아뉴기니 베이닝 족들이 쓰는 "아웜부크"라는 말은

00:10:38.129 --> 00:10:42.307
집에 온 손님이 떠날 때 엄습하는 허전함을 말하죠

00:10:42.331 --> 00:10:43.418
(웃음)

00:10:43.442 --> 00:10:46.031
여러분이나 저라면 후련할 수도 있겠지만,

00:10:46.055 --> 00:10:48.172
베이닝 족 문화에서는,

00:10:48.196 --> 00:10:51.273
손님을 떠나보낼 때, 무거운 마음을 덜어줘야한다고 생각합니다

00:10:51.297 --> 00:10:53.051
그들이 좀 더 가볍게 여행할 수 있게 말이죠

00:10:53.075 --> 00:10:56.203
이 덜어낸 무거운 마음이 공기에 퍼져서
아웜부크가 된다고 생각하는 것입니다

00:10:56.227 --> 00:10:59.048
그래서 물 한 그릇을 받아 밤새 둡니다

00:10:59.072 --> 00:11:00.248
그 오염된 공기를 정화하려는 것이죠