WEBVTT

00:04:59.394 --> 00:05:02.421
여가활동과 자기계발이라는
새로운 발상에 대한 반응으로

00:05:02.445 --> 00:05:07.621
빅토리아 시대 사람들이
처음으로 느꼈던 것이라고 한다면?

00:05:08.570 --> 00:05:10.070
다시 생각해 볼까요

00:05:10.094 --> 00:05:12.912
그 묘하고 번역할 수도 없는
감정 표현의 단어들 말이죠

00:05:12.936 --> 00:05:17.166
또, 문화에 따라서 같은 감정이라도
더 강렬하게 느낄 수가 있는 것인지요

00:05:17.190 --> 00:05:20.986
단지 어떤 감정에 굳이 이름을 붙이고
그에 관한 얘기를 나눈다는 이유로 말입니다

00:05:21.010 --> 00:05:23.479
러시아에서는 "타스카"라고 합니다

00:05:23.503 --> 00:05:26.210
대평야로부터 갑자기 들이닥친다는

00:05:26.234 --> 00:05:28.768
아주 불만스러운 감정을 말합니다