WEBVTT

00:09:58.712 --> 00:10:01.678
절망할 수 밖에 없는 여러 이유들이 나열되어있죠

00:10:01.702 --> 00:10:02.744
(웃음)

00:10:02.768 --> 00:10:07.015
이 저자들은 슬픔이란 감정을 어떤 기술처럼
학습할 수 있다고 생각했습니다

00:10:07.039 --> 00:10:10.197
숙련된 사람이라면 안 좋은 일이 생겨도

00:10:10.221 --> 00:10:13.703
유연하게 대처할 수 있으니까요

00:10:14.195 --> 00:10:16.631
늘 그렇듯이 교훈으로 삼을 수도 있겠네요

00:10:16.655 --> 00:10:21.826
오늘이라도 한번 슬픔에 빠져보세요.
짜증이 날 수도, 무안할 수도 있겠지만,

00:10:21.850 --> 00:10:25.947
16세기라면, 약간 우쭐했을 수도 있지않을까요

00:10:27.391 --> 00:10:30.662
물론, 감정이란 것은 단지 세월이 아니라,