WEBVTT

00:05:31.111 --> 00:05:35.076
De meest recente ontwikkelingen in
cognitief onderzoek laten zien

00:05:35.100 --> 00:05:38.491
dat emoties geen simpele reflexen zijn,

00:05:38.515 --> 00:05:41.625
maar zeer complexe, elastische systemen

00:05:41.649 --> 00:05:44.797
die reageren op biologische aspecten
die we geërfd hebben

00:05:44.821 --> 00:05:47.230
en op de cultuur waarin we nu leven.

00:05:47.264 --> 00:05:49.360
Het zijn cognitieve verschijnselen.

00:05:49.384 --> 00:05:51.887
Ze worden niet enkel
door ons lichaam gevormd,

00:05:51.917 --> 00:05:55.416
maar door onze gedachten, ideeën en taal.

00:05:55.979 --> 00:05:59.973
De neuroloog Lisa Feldman Barrett 
raakte erg geïnteresseerd