WEBVTT

00:10:58.852 --> 00:11:00.248
om die lucht op te nemen,

00:11:00.272 --> 00:11:03.042
en vroeg in de volgende ochtend
hebben ze een ceremonie

00:11:03.072 --> 00:11:04.896
waarbij ze het water weggooien.

00:11:04.920 --> 00:11:06.183
Dit is een goed voorbeeld

00:11:06.207 --> 00:11:09.258
van hoe een spirituele gewoonte
en een geografische realiteit

00:11:09.298 --> 00:11:12.402
samen een bepaalde emotie oproepen

00:11:12.426 --> 00:11:14.506
en vervolgens weer laten verdwijnen.

00:11:15.836 --> 00:11:20.469
Een van mijn favoriete emoties 
is een Japans woord: 'amae'.

00:11:21.175 --> 00:11:23.757
Amae is een heel gewoon woord in Japan,

00:11:23.781 --> 00:11:25.809
maar het is moeilijk te vertalen.

00:11:25.833 --> 00:11:28.572
Het betekent ongeveer
het genoegen wat je voelt

00:11:28.592 --> 00:11:31.530
wanneer je tijdelijk 
de verantwoordelijkheid voor je leven