WEBVTT

00:06:27.915 --> 00:06:31.041
nieuwe ideeën 
over geslacht, ras en leeftijd,

00:06:31.065 --> 00:06:35.336
zelfs in reactie op nieuwe
politieke en economische ideologieën.

00:06:36.106 --> 00:06:39.504
Er zit een historische waarde aan emoties

00:06:39.528 --> 00:06:42.940
die we nu pas beginnen te begrijpen.

00:06:44.018 --> 00:06:48.399
Dus ik ben het ermee eens dat het goed is
om nieuwe woorden voor emoties te leren,

00:06:48.423 --> 00:06:50.819
maar ik denk dat we verder moeten gaan.
.

00:06:50.843 --> 00:06:53.517
Om echt emotioneel intelligent te zijn,

00:06:53.541 --> 00:06:57.853
moeten we begrijpen 
waar die woorden vandaan komen,

00:06:57.877 --> 00:07:02.055
en welke ideeën over hoe 
we moeten leven en ons gedragen