WEBVTT

00:10:58.952 --> 00:11:00.248
żeby wchłonęła powietrze.

00:11:00.272 --> 00:11:03.182
Następnego dnia z samego rana
odprawiają ceremonię,

00:11:03.212 --> 00:11:04.896
a następnie wylewają wodę.

00:11:04.920 --> 00:11:06.183
To świetny przykład

00:11:06.207 --> 00:11:10.244
łączenia się duchowych praktyk
i geograficznych realiów,

00:11:10.268 --> 00:11:12.722
mającego na celu stworzenie emocji,

00:11:12.746 --> 00:11:14.506
a następnie jej wymazanie.

00:11:15.836 --> 00:11:20.469
Jedną z moich ulubionych emocji
jest japońskie "amae".

00:11:21.425 --> 00:11:23.757
To bardzo powszechne słowo w Japonii,

00:11:23.781 --> 00:11:25.809
ale niezwykle ciężko je przetłumaczyć.

00:11:25.833 --> 00:11:28.372
Oznacza przyjemność, którą odczuwa się

00:11:28.396 --> 00:11:32.390
kiedy można na chwilę przekazać 
odpowiedzialność za swoje życie