WEBVTT

00:05:55.979 --> 00:06:00.409
Psycholog Lisa Feldman Barrett
zainteresowała się

00:06:00.433 --> 00:06:04.177
tym dynamicznym związkiem
między słowami i emocjami.

00:06:04.558 --> 00:06:08.011
Według niej, kiedy poznajemy
nazwę nowej emocji

00:06:08.035 --> 00:06:10.933
razem z nią poznajemy nowe uczucia.

00:06:12.272 --> 00:06:16.252
Jako historyk dawno podejrzewałam, 
że wraz z językiem

00:06:16.276 --> 00:06:17.959
zmieniają się też nasze emocje.

00:06:18.527 --> 00:06:22.426
Jeżeli spojrzymy na naszą przeszłość
zauważymy, że emocje zmieniły się,

00:06:22.450 --> 00:06:24.374
czasem bardzo mocno,

00:06:24.398 --> 00:06:27.891
w odpowiedzi na nowe oczekiwania
kulturowe i wierzenia religijne,

00:06:27.915 --> 00:06:31.041
czy nowe rozumienie płci, 
narodowości i wieku,