WEBVTT

00:11:59.563 --> 00:12:01.317
ale też kuszące.

00:12:01.889 --> 00:12:07.263
Co nasze emocje i język mogą nam
powiedzieć nie tylko o tym, co czujemy,

00:12:07.287 --> 00:12:10.194
ale też o tym, co najbardziej cenimy?

00:12:12.877 --> 00:12:16.981
Większość ludzi, którzy każą nam
uważać na nasze samopoczucie,

00:12:17.005 --> 00:12:20.714
mówi o tym, jak ważne jest
nazywanie emocji.

00:12:20.738 --> 00:12:23.971
Ale te nazwy nie są neutralne.

00:12:23.995 --> 00:12:27.220
Przenoszą wartości i oczekiwania kulturowe

00:12:27.244 --> 00:12:30.570
oraz nasze wyobrażenia
o tym, kim jesteśmy.