WEBVTT

00:13:00.023 --> 00:13:03.556
que moldaram o que hoje acreditamos
sobre nossas emoções

00:13:03.580 --> 00:13:09.698
e entender como a felicidade,
o ódio, o amor ou a raiva

00:13:09.722 --> 00:13:12.209
podem estar mudando ainda hoje.

00:13:12.698 --> 00:13:15.586
Porque, se quisermos medir nossas emoções,

00:13:15.610 --> 00:13:17.553
ensiná-las nas escolas

00:13:17.577 --> 00:13:21.186
e ouvir quando nossos políticos
nos dizem quão importantes elas são,

00:13:21.210 --> 00:13:23.410
então vale a pena entendermos

00:13:23.434 --> 00:13:26.240
de onde vieram as suposições
que temos sobre elas

00:13:26.618 --> 00:13:29.922
e se elas ainda realmente
significam algo para nós agora.