WEBVTT

00:11:59.563 --> 00:12:01.317
mas é fascinante.

00:12:01.889 --> 00:12:06.983
E se nossa linguagem emocional
tiver a ver não apenas como nos sentimos

00:12:07.107 --> 00:12:10.754
mas com o que mais valorizamos?

00:12:12.877 --> 00:12:16.981
A maioria das pessoas que falam
sobre a importância do bem-estar

00:12:17.005 --> 00:12:20.714
também falam da importância
de nomear nossas emoções.

00:12:20.738 --> 00:12:23.965
Mas esses nomes não são rótulos neutros.

00:12:23.965 --> 00:12:27.280
Eles estão carregados de nossos valores
e expectativas culturais,

00:12:27.280 --> 00:12:30.900
e transmitem noções
sobre quem pensamos ser.