WEBVTT

00:11:28.396 --> 00:11:32.390
quando se é capaz de temporariamente
passar a responsabilidade de sua vida

00:11:32.414 --> 00:11:33.718
para alguém.

00:11:33.742 --> 00:11:34.752
(Risos)

00:11:34.776 --> 00:11:36.443
Bem, antropólogos sugerem

00:11:36.467 --> 00:11:41.675
que uma razão pela qual essa palavra
deve ter sido criada e celebrada no Japão

00:11:41.731 --> 00:11:45.665
é devida à cultura tradicionalmente
comunitária daquele país,

00:11:45.689 --> 00:11:48.755
enquanto o sentimento de dependência

00:11:48.779 --> 00:11:51.639
pode causar mais ansiedade
entre falantes de inglês,

00:11:51.663 --> 00:11:55.922
que aprenderam a valorizar
a autossuficiência e o individualismo.

00:11:57.152 --> 00:11:59.539
Isso pode parecer um pouco simplista,

00:11:59.563 --> 00:12:01.317
mas é fascinante.