WEBVTT

00:12:27.280 --> 00:12:30.900
e transmitem noções
sobre quem pensamos ser.

00:12:31.650 --> 00:12:35.722
Aprender palavras novas e incomuns
para as emoções nos ajuda a sintonizar

00:12:35.746 --> 00:12:39.233
com os aspectos mais sutis
da nossa vida interior.

00:12:39.802 --> 00:12:43.508
Mas, mais do que isso, acho que vale
a pena se importar com essas palavras,

00:12:43.532 --> 00:12:46.875
pois elas nos lembram
como é poderosa a conexão

00:12:46.899 --> 00:12:50.131
entre o que pensamos
e como nos sentimos no final.

00:12:51.156 --> 00:12:55.171
A verdadeira inteligência emocional
requer que entendamos

00:12:55.195 --> 00:12:59.999
as forças sociais, políticas e culturais