WEBVTT

00:08:59.085 --> 00:09:03.107
Foi a invenção dos telefones
ou a expansão dos comboios?

00:09:03.341 --> 00:09:06.142
Foi talvez a chegada da modernidade,

00:09:06.346 --> 00:09:10.075
com a celebração da impaciência,
das viagens e do progresso

00:09:10.099 --> 00:09:12.616
que tornou as saudades da família

00:09:12.640 --> 00:09:14.436
parecerem menos exigentes.

00:09:15.324 --> 00:09:20.342
Herdámos essa transformação
enorme de valores,

00:09:20.366 --> 00:09:23.623
e é uma razão por que não sentimos
hoje saudades de casa

00:09:23.647 --> 00:09:25.903
tão intensamente quanto antes.

00:09:27.139 --> 00:09:29.095
É importante entender

00:09:29.219 --> 00:09:32.755
que essas grandes mudanças históricas
influenciam as nossas emoções,