WEBVTT

00:07:28.425 --> 00:07:30.890
com estranhas feridas sindo no corpo.

00:07:31.338 --> 00:07:32.502
Chamam o médico

00:07:32.526 --> 00:07:36.445
que acha que é tão grave
que rezam orações por ele na igreja local.

00:07:36.609 --> 00:07:39.814
Só quando estão a preparar-se
para enviar o jovem para casa

00:07:39.838 --> 00:07:41.030
para ele morrer,

00:07:41.054 --> 00:07:42.785
é que percebem o que se passa

00:07:42.809 --> 00:07:45.056
porque quando o levantam
para o pôr na maca

00:07:45.080 --> 00:07:46.777
a respiração ficou menos sofrida.

00:07:46.801 --> 00:07:49.596
E quando ele chegou às portas
da sua cidade natal,

00:07:49.620 --> 00:07:52.044
ele já está quase inteiramente restabelecido.

00:07:52.186 --> 00:07:53.599
Foi aí que eles perceberam

00:07:53.623 --> 00:07:57.788
que ele estava a sofrer de uma forma
muito poderosa de saudades de casa.

00:07:57.812 --> 00:08:00.515
Era tão poderosa que podia tê-lo matado.