WEBVTT

00:11:28.396 --> 00:11:32.390
quando conseguimos temporariamente
passar a responsabilidade da nossa vida

00:11:32.414 --> 00:11:33.718
para outra pessoa.

00:11:33.742 --> 00:11:34.752
(Risos)

00:11:34.776 --> 00:11:36.503
Os antropologistas sugerem

00:11:36.527 --> 00:11:38.595
que uma razão por que esta palavra

00:11:38.639 --> 00:11:41.497
pode ter sido inventada
e celebrada no Japão

00:11:41.661 --> 00:11:45.665
é por causa da cultura tradicionalmente
coletivista do país,

00:11:45.689 --> 00:11:48.755
enquanto que o sentimento de dependência

00:11:48.779 --> 00:11:51.639
pode ser mais inquietante
para os povos de língua inglesa,

00:11:51.663 --> 00:11:55.922
que aprenderam a valorizar 
a autossuficiência e o individualismo.

00:11:57.152 --> 00:11:59.539
Isso pode ser um pouco simplista,

00:11:59.563 --> 00:12:01.317
mas é fascinante.