WEBVTT

00:07:57.812 --> 00:08:00.515
Era tão poderosa que podia tê-lo matado.

00:08:01.347 --> 00:08:04.555
Em 1688, um jovem médico, Johannes Hofer,

00:08:04.599 --> 00:08:06.741
ouviu falar deste caso
e de outros parecidos

00:08:06.775 --> 00:08:09.882
e batizou a doença de "nostalgia".

00:08:10.843 --> 00:08:14.323
O diagnóstico espalhou-se rapidamente
nos círculos médicos da Europa.

00:08:14.347 --> 00:08:16.629
Os ingleses pensavam que estavam imunes

00:08:16.663 --> 00:08:19.568
por causa de todas as viagens
que faziam no império.

00:08:19.682 --> 00:08:22.350
Mas logo apareceram casos súbitos
na Grã-Bretanha também.

00:08:22.374 --> 00:08:25.242
A última pessoa a morrer de nostalgia

00:08:25.266 --> 00:08:29.922
foi um soldado americano que lutou
na I Guerra Mundial em França.