WEBVTT

00:10:59.072 --> 00:11:00.328
para absorver esse ar,

00:11:00.382 --> 00:11:03.648
e depois, bem cedo na manhã seguinte,
acordam e fazem uma cerimónia

00:11:03.672 --> 00:11:04.956
e deitam a água fora.

00:11:04.990 --> 00:11:06.283
Eis um bom exemplo

00:11:06.317 --> 00:11:10.244
de práticas espirituais
e realidades geográficas combinadas

00:11:10.268 --> 00:11:12.722
para trazer uma emoção distinta à vida

00:11:12.746 --> 00:11:14.826
e fazê-la desaparecer de novo.

00:11:15.836 --> 00:11:20.469
Uma das minhas emoções favoritas
é a palavra japonesa "amae".

00:11:21.425 --> 00:11:23.757
"Amae" é uma palavra muito comum no Japão,

00:11:23.781 --> 00:11:25.809
mas, na verdade, é difícil de traduzir.

00:11:25.833 --> 00:11:28.372
Significa algo como o prazer que temos

00:11:28.396 --> 00:11:32.390
quando conseguimos temporariamente
passar a responsabilidade da nossa vida