WEBVTT

00:11:59.563 --> 00:12:01.317
dar este chinuitor.

00:12:01.889 --> 00:12:07.263
Ce ar putea limbile noastre emoționale
să ne spună nu doar despre ce simțim,

00:12:07.287 --> 00:12:10.194
ci și despre ce apreciem mai mult?

00:12:12.877 --> 00:12:16.981
Cei mai mulți oameni care ne spun
să fim atenți la bunăstarea noastră

00:12:17.005 --> 00:12:20.714
vorbesc despre importanța
de a ne numi emoțiile.

00:12:20.738 --> 00:12:23.971
Dar aceste nume nu sunt etichete neutre.

00:12:23.995 --> 00:12:27.220
Ele sunt încărcate cu valorile
și așteptările culturii noastre,

00:12:27.244 --> 00:12:30.570
și transmit idei
despre cine credem că suntem.