WEBVTT

00:13:00.023 --> 00:13:03.556
care au modelat ceea ce am ajuns
să credem despre emoțiile noastre

00:13:03.580 --> 00:13:09.698
și să înțelegem cum fericirea
sau ura sau iubirea sau mânia

00:13:09.722 --> 00:13:12.209
încă ne-ar putea schimba acum.

00:13:12.698 --> 00:13:15.586
Fiindcă dacă vrem să ne măsurăm emoțiile

00:13:15.610 --> 00:13:17.553
și să le predăm la școală

00:13:17.577 --> 00:13:21.186
și să-i ascultăm pe politicieni
spunându-ne cât de importanți sunt,

00:13:21.210 --> 00:13:23.410
atunci e o idee bună să înțelegem

00:13:23.434 --> 00:13:25.390
de unde vine atribuirea

00:13:25.414 --> 00:13:26.594
pe care le-o dăm,

00:13:26.618 --> 00:13:29.922
și dacă încă ei ne mai vorbesc acum.