WEBVTT

00:06:27.915 --> 00:06:31.041
ideile noi despre gen, etnie și vârstă,

00:06:31.065 --> 00:06:35.336
chiar ca răspuns la noi ideologii
politice și economice.

00:06:36.106 --> 00:06:39.504
Există o istoricitate a emoțiilor

00:06:39.528 --> 00:06:42.940
pe care abia recent
am început să o înțelegem.

00:06:44.228 --> 00:06:48.399
Sunt de acord că ne face bine
să învățăm cuvinte noi pentru emoții,

00:06:48.423 --> 00:06:50.819
dar cred că trebuie să mergem mai departe.

00:06:50.843 --> 00:06:53.517
Cred că pentru a fi cu adevărat
inteligenți emoțional,

00:06:53.541 --> 00:06:57.853
trebuie să înțelegem
de unde au venit acele cuvinte,

00:06:57.877 --> 00:07:02.055
și ce idei despre cum ar trebui
să trăim și să ne comportăm