WEBVTT

00:11:28.396 --> 00:11:32.390
când ești capabil să predai temporar
responsabilitatea pentru viața ta

00:11:32.414 --> 00:11:33.718
altcuiva.

00:11:33.742 --> 00:11:34.752
(Râsete)

00:11:34.776 --> 00:11:36.443
Antropologii sugerează

00:11:36.467 --> 00:11:40.495
că probabil motivul pentru care 
acest cuvânt a fost numit și celebrat

00:11:40.519 --> 00:11:41.707
în Japonia

00:11:41.731 --> 00:11:45.665
este datorită culturii
tradițional-colectiviste a țării,

00:11:45.689 --> 00:11:48.755
în timp ce sentimentul de dependență

00:11:48.779 --> 00:11:51.639
poate fi mai neplăcut
printre vorbitorii de engleză,

00:11:51.663 --> 00:11:55.922
care au învățat să aprecieze
auto-suficiența și individualismul.

00:11:57.152 --> 00:11:59.539
Aceasta poate părea un pic simplist,

00:11:59.563 --> 00:12:01.317
dar este chinuitor.