WEBVTT

00:09:29.219 --> 00:09:32.755
că aceste schimbări istorice
ne influențează emoțiile

00:09:32.779 --> 00:09:36.594
în parte fiindcă ne afectează 
percepția despre cum simțim.

00:09:36.991 --> 00:09:39.506
Astăzi, celebrăm fericirea.

00:09:39.608 --> 00:09:43.031
Se presupune că fericirea ne face 
să fim mai buni, atât ca lucrători,

00:09:43.071 --> 00:09:45.442

cât și ca părinți și parteneri;

00:09:45.472 --> 00:09:47.948
se presupune că ne face să trăim mai mult.

00:09:47.972 --> 00:09:49.731
În secolul al XVI-lea,

00:09:49.741 --> 00:09:52.769
se credea că tristețea provoacă
o mare parte din aceste lucruri.

00:09:52.769 --> 00:09:56.091
Este chiar posibil să citim cărți
de dezvoltare din acea perioadă

00:09:56.115 --> 00:09:58.688
care încercau să cultive tristețea
în cititori

00:09:58.712 --> 00:10:01.678
dându-le liste cu motive 
să fie dezamăgiți.