WEBVTT

00:05:55.979 --> 00:06:00.409
Neurologul Lisa Feldman Barrett
a devenit foarte interesată

00:06:00.433 --> 00:06:04.177
de relația dinamică
dintre cuvinte și emoții.

00:06:04.558 --> 00:06:08.011
Ea susține că atunci când învățăm
un cuvânt nou pentru o emoție,

00:06:08.035 --> 00:06:10.933
sigur vor apărea sentimente noi.

00:06:12.272 --> 00:06:16.252
Ca istoric, am suspectat de mult
că așa cum se schimbă limba,

00:06:16.276 --> 00:06:17.959
și emoțiile noastre se schimbă.

00:06:18.527 --> 00:06:22.426
Când privim spre trecut, e ușor
să vedem că emoțiile s-au schimbat,

00:06:22.450 --> 00:06:24.374
uneori foarte dramatic,

00:06:24.398 --> 00:06:27.891
ca răspuns la așteptările culturale
și credințele religioase,

00:06:27.915 --> 00:06:31.041
ideile noi despre gen, etnie și vârstă,