WEBVTT

00:07:28.425 --> 00:07:30.890
и россыпью странных болячек на теле.

00:07:31.168 --> 00:07:32.166
Они вызывают врачей,

00:07:32.166 --> 00:07:34.276
и те считают заболевание
настолько серьёзным,

00:07:34.276 --> 00:07:36.705
что ему уже читают молитвы
в местной церкви.

00:07:36.705 --> 00:07:39.548
И только когда они готовы
везти юношу домой,

00:07:39.548 --> 00:07:41.030
чтобы он мог спокойно умереть,

00:07:41.054 --> 00:07:42.449
они осознают, в чём дело.

00:07:42.449 --> 00:07:44.780
Ведь как только его кладут на носилки,

00:07:44.780 --> 00:07:46.777
его дыхание становится менее напряжённым,

00:07:46.801 --> 00:07:49.776
а к моменту прибытия
к воротам родного города

00:07:49.776 --> 00:07:51.744
он почти полностью здоров.

00:07:52.186 --> 00:07:54.119
И тогда они поняли, что он страдал

00:07:54.119 --> 00:07:57.788
от очень сильной тоски по дому.

00:07:57.812 --> 00:08:00.735
Настолько сильной,
что чуть от неё не умер.