WEBVTT

00:09:58.712 --> 00:10:01.678
приводя список причин,
по которым можно расстраиваться.

00:10:01.702 --> 00:10:02.744
(Смех)

00:10:02.768 --> 00:10:07.015
Авторы этих пособий считали грусть
навыком, который стоит развить в себе,

00:10:07.039 --> 00:10:10.197
поскольку эксперты по грусти
более стойко переносят

00:10:10.221 --> 00:10:13.703
трудные жизненные ситуации — а они
когда-нибудь случаются в жизни каждого.

00:10:14.195 --> 00:10:16.605
Думаю, мы можем вынести кое-что из этого.

00:10:16.605 --> 00:10:21.330
Загрустив в наше время, вы почувствуете 
нетерпение и даже долю стыда.

00:10:21.330 --> 00:10:27.357
Загрустив в XVI веке, вы почувствуете 
лёгкое самодовольство.

00:10:27.357 --> 00:10:30.662
Конечно, наши эмоции меняются 
не только с течением времени,