WEBVTT

00:13:31.478 --> 00:13:33.558
Хочу закончить выступление на эмоции,

00:13:33.582 --> 00:13:35.566
которая мне, как историку, очень близка.

00:13:35.590 --> 00:13:38.051
Это французское слово «dépaysement» —

00:13:38.495 --> 00:13:43.208
волнующее чувство от незнакомого места.

00:13:43.208 --> 00:13:45.424
Одна из моих любимых частей
работы историком —

00:13:45.448 --> 00:13:47.932
это когда что-то,
что принимается как должное,

00:13:47.956 --> 00:13:50.527
какая-то обыденная часть моей жизни,

00:13:50.551 --> 00:13:52.635
вдруг снова становится странной.

00:13:53.262 --> 00:13:56.079
«Dépaysement» тревожит,

00:13:56.103 --> 00:13:57.958
но в то же время будоражит.

00:13:57.982 --> 00:14:01.516
Надеюсь, вы сейчас тоже это испытываете.