WEBVTT

00:10:27.357 --> 00:10:30.662
Конечно, наши эмоции меняются 
не только с течением времени,

00:10:30.686 --> 00:10:32.924
но и от места к месту.

00:10:33.526 --> 00:10:38.105
В языке народа Байнинг в Папуа — Новой 
Гвинее есть слово «awumbuk»,

00:10:38.129 --> 00:10:42.307
означающее чувство инертности
после ухода гостей.

00:10:42.331 --> 00:10:43.418
(Смех)

00:10:43.442 --> 00:10:46.031
Мы с вами ощущаем облегчение,

00:10:46.055 --> 00:10:48.056
но в культуре народа Бейнинг

00:10:48.056 --> 00:10:51.147
считается, что уходящие гости
оставляют за собой какую-то тяжесть,

00:10:51.147 --> 00:10:53.391
чтобы отправиться в путь налегке.

00:10:53.391 --> 00:10:56.303
Эта тяжесть влияет на атмосферу 
в доме и вызывает «awumbuk».

00:10:56.303 --> 00:10:59.048
Поэтому на ночь они
оставляют миску с водой,

00:10:59.072 --> 00:11:00.288
чтобы она впитала воздух,