WEBVTT

00:11:28.396 --> 00:11:32.390
када можете да привремено предате
одговорност за сопствени живот

00:11:32.414 --> 00:11:33.718
неком другом.

00:11:33.742 --> 00:11:34.752
(Смех)

00:11:34.776 --> 00:11:36.443
Антрополози сматрају

00:11:36.467 --> 00:11:41.695
да је разлог зашто је ова реч
створена и зашто се слави у Јапану

00:11:41.731 --> 00:11:45.665
традиционално колективистичка
култура те земље,

00:11:45.689 --> 00:11:48.755
док се осећаја зависности

00:11:48.779 --> 00:11:51.639
можда боје говорници енглеској језика,

00:11:51.663 --> 00:11:55.922
који су навикли да цене
самодовољност и индивидуалност.

00:11:57.152 --> 00:11:59.539
Ово је можда мало поједностављено,

00:11:59.563 --> 00:12:01.317
али нас ставља на Танталове муке.