WEBVTT

00:09:58.712 --> 00:10:01.678
док им дају листе разлога
да се осећају разочарано.

00:10:01.702 --> 00:10:02.744
(Смех)

00:10:02.768 --> 00:10:07.015
Ови писци књига за самопомоћ су мислили
да можете да негујете тугу као вештину,

00:10:07.039 --> 00:10:10.197
јер ако сте стручњак у томе,
бићете отпорнији

00:10:10.221 --> 00:10:13.703
када вам се нешто лоше заиста деси,
као што мора да буде.

00:10:14.195 --> 00:10:16.631
Мислим да из овога
можемо да научимо нешто данас.

00:10:16.655 --> 00:10:18.130
Ако данас осећате тугу,

00:10:18.130 --> 00:10:21.850
бићете можда нестрпљиви,
чак ћете се можда помало и стидети.

00:10:21.850 --> 00:10:25.947
Да сте осећали тугу у 16. веку,
били бисте можда помало самозадовољни.

00:10:27.391 --> 00:10:30.662
Наравно, наше се емоције
не мењају само током времена,