WEBVTT

00:10:58.972 --> 00:11:00.248
да апсорбује овај ваздух,

00:11:00.272 --> 00:11:04.728
а затим се веома рано следећег јутра
пробуде, одрже церемонију и баце ту воду.

00:11:04.750 --> 00:11:06.183
Ево доброг примера

00:11:06.207 --> 00:11:10.244
укомбинованих спиритуалних обичаја
и географске стварности

00:11:10.268 --> 00:11:12.722
да се одређена емоција изазове,

00:11:12.746 --> 00:11:14.506
а затим поново нестане.

00:11:15.836 --> 00:11:20.469
Једна од мојих омиљених емоција
је јапанска реч, „амае“.

00:11:21.425 --> 00:11:23.757
„Амае“ је веома уобичајена реч у Јапану,

00:11:23.781 --> 00:11:25.809
али ју је заправо прилично тешко превести.

00:11:25.833 --> 00:11:28.372
Она је нешто попут
задовољства које осетите

00:11:28.396 --> 00:11:32.390
када можете да привремено предате
одговорност за сопствени живот