WEBVTT

00:12:27.244 --> 00:12:30.570
и одашиљу идеје о томе како видимо себе.

00:12:31.650 --> 00:12:35.722
Учење нових и необичних речи за емоције
ће нам помоћи да се ускладимо

00:12:35.746 --> 00:12:39.233
са пажљиво обликованим аспектима
наших унутрашњих живота.

00:12:39.802 --> 00:12:43.508
Али, још више од тога, мислим да вреди
да нас ове речи интересују

00:12:43.532 --> 00:12:46.875
јер нас подсећају
колико је снажна повезаност

00:12:46.899 --> 00:12:48.391
између онога што мислимо

00:12:48.415 --> 00:12:50.241
и онога како се на крају осећамо.

00:12:51.156 --> 00:12:54.951
Истинска емоционална интелигенција
захтева да разумемо

00:12:54.975 --> 00:12:59.999
друштвене, политичке, културолошке силе