WEBVTT

00:11:59.563 --> 00:12:01.317
али нас ставља на Танталове муке.

00:12:01.889 --> 00:12:07.263
Шта би нам наши емоционални језици
могли рећи не само о томе шта осећамо,

00:12:07.287 --> 00:12:10.194
већ и о томе шта највише ценимо?

00:12:12.877 --> 00:12:16.981
Већина људи која нам говори
да обратимо пажњу на своју добробит

00:12:17.005 --> 00:12:20.714
прича и о важности
именовања наших емоција.

00:12:20.738 --> 00:12:23.971
Али, ова имена нису неутралне ознаке.

00:12:23.995 --> 00:12:27.220
Оне су проткане вредностима
и очекивањама наше културе

00:12:27.244 --> 00:12:30.570
и одашиљу идеје о томе како видимо себе.