WEBVTT

00:06:57.877 --> 00:07:02.055
bununla birlikte 
yaşayış ve davranış şekillerimize dair

00:07:02.079 --> 00:07:04.251
ne tür fikirler içerdiklerini
anlamamız lazım.

00:07:05.753 --> 00:07:07.558
Size bir olay anlatayım.

00:07:07.582 --> 00:07:11.712
17. yüzyılın sonlarında
Basel İsviçre üniversitesi kentinde

00:07:11.736 --> 00:07:14.262
bir çatı arasında geçiyor.

00:07:14.286 --> 00:07:19.951
Orada evinden 90 km uzakta
yaşayan kararlı bir öğrenci var.

00:07:19.975 --> 00:07:21.767
Derslere gitmemeye başlıyor

00:07:21.791 --> 00:07:26.511
ziyarete gelen arkadaşları
keyifsiz ve ateşli olduğunu fark ediyor,

00:07:26.535 --> 00:07:28.401
kalp çarpıntısı

00:07:28.425 --> 00:07:30.890
ve vücudunda tuhaf benekler var.