WEBVTT

00:07:28.425 --> 00:07:30.890
ve vücudunda tuhaf benekler var.

00:07:31.338 --> 00:07:32.502
Doktorlar aranıyor

00:07:32.526 --> 00:07:35.309
ve ciddi olduğunu düşünmüş olmalılar ki

00:07:35.309 --> 00:07:36.585
kilisede ona dua ediliyor.

00:07:36.609 --> 00:07:39.814
Sonra rahatça can vermesi için
bu genç adamı

00:07:39.838 --> 00:07:41.030
eve gönderecekken

00:07:41.054 --> 00:07:42.785
ne olduğunu fark ediyorlar

00:07:42.809 --> 00:07:45.056
çünkü onu sedyeye aldıklarında

00:07:45.080 --> 00:07:46.777
solunumu biraz daha rahatlıyor.

00:07:46.801 --> 00:07:49.596
Mahallesinin girişine geldiğinde,

00:07:49.620 --> 00:07:51.744
neredeyse tamamen iyileşiyor.

00:07:52.186 --> 00:07:53.599
İşte bu aşamada anlıyorlar ki

00:07:53.623 --> 00:07:57.788
çok güçlü bir ev özlemi hastalığı
çekiyormuş.

00:07:57.812 --> 00:08:00.285
O kadar güçlü ki
onu öldürebilirdi.