WEBVTT

00:09:29.219 --> 00:09:32.755
這些歷史的大改變
會影響我們的情緒，

00:09:32.779 --> 00:09:36.594
部分原因是因為它們會影響
我們對自己感受的感受。

00:09:36.991 --> 00:09:39.506
現今，我們頌揚快樂。

00:09:39.988 --> 00:09:42.171
快樂應該會讓我們成為

00:09:42.201 --> 00:09:45.448
更好的工作者、父母、伴侶；

00:09:45.472 --> 00:09:47.948
快樂應該會讓我們更長壽。

00:09:47.972 --> 00:09:49.797
在十六世紀，

00:09:49.821 --> 00:09:52.669
悲傷有上述大部分的功能。

00:09:52.693 --> 00:09:56.651
在那個時期，甚至有可能
自助書籍的內容，

00:09:56.691 --> 00:09:59.768
是列出一堆讓人失望的理由，

00:09:59.808 --> 00:10:01.678
來鼓勵讀者悲傷。