WEBVTT

00:13:31.478 --> 00:13:33.558
我想要用我身為歷史學家常常

00:13:33.582 --> 00:13:35.566
感受到的一種情緒來作結。

00:13:35.590 --> 00:13:38.051
是個法文字「dépaysement」。

00:13:38.495 --> 00:13:42.968
當你身處在一個不熟悉的地方時，
會產生的暈眩迷失方向感。

00:13:42.988 --> 00:13:45.424
身為歷史學家，我最喜歡的一點是

00:13:45.448 --> 00:13:47.932
當我完全視為理所當然的東西，

00:13:47.956 --> 00:13:50.527
我人生中非常熟悉的部分，

00:13:50.551 --> 00:13:52.635
突然又變得陌生了。

00:13:53.262 --> 00:13:56.079
Dépaysement 會使人不安，

00:13:56.103 --> 00:13:57.958
但也讓人興奮。

00:13:57.982 --> 00:14:01.516
我希望你們現在也有
一點點這樣子的感受。