WEBVTT

00:04:59.920 --> 00:05:05.896
He thought, "As soon as she realizes it
was me, she too will fall at my feet."

00:05:05.920 --> 00:05:09.696
So he stood sideways, erect
and proud, rolling his moustache,

00:05:09.720 --> 00:05:14.376
“Priestess, the man gliding
in the air was none other than me.”

00:05:14.400 --> 00:05:17.390
She exclaimed “No wonder… you
were slanted even while gliding!”

00:05:17.390 --> 00:05:19.680
(Applause)

00:05:19.680 --> 00:05:24.496
This relationship between the priest
and the priestess is that of love.

00:05:24.520 --> 00:05:29.616
A very complicated relationship, that is love,
it’s certainly not easy to grasp.

00:05:29.640 --> 00:05:31.256
Amir Khusro rightly said: