WEBVTT

00:08:28.556 --> 00:08:33.656
(Applause)

00:08:36.760 --> 00:08:39.712
SRK: Thank you, Danish, for coming
here and making us laugh so much.

00:08:39.736 --> 00:08:40.696
I think it’s a gift,

00:08:40.720 --> 00:08:46.450
a blessing from the Almighty to be able
to make people laugh with your stories,

00:08:46.450 --> 00:08:48.060
anecdotes and your personality.

00:08:48.060 --> 00:08:50.176
Thank you so much Danish
for making us happy.

00:08:50.176 --> 00:08:51.022
God bless you.

00:08:51.022 --> 00:08:54.499
(Applause)