WEBVTT

00:07:58.800 --> 00:08:04.136
The priestess was busy chopping
vegetables, she just said,

00:08:04.160 --> 00:08:07.480
"Don’t forget it like every other day,

00:08:07.480 --> 00:08:10.480
pick up 2 kilograms of flour
on your way home."

00:08:10.480 --> 00:08:14.976
So here ends the tale
of the priest and priestess.

00:08:15.000 --> 00:08:17.896
Stay where you are, as you are.

00:08:17.920 --> 00:08:20.056
The priest could not get the formula,

00:08:20.080 --> 00:08:23.250
but a great master is coming here
so maybe you can get your hands

00:08:23.250 --> 00:08:24.600
on the formula of happiness.

00:08:24.600 --> 00:08:28.520
So laugh endlessly, share
laughter and anecdotes endlessly.

00:08:28.556 --> 00:08:33.656
(Applause)