WEBVTT

00:08:28.010 --> 00:08:30.726
(तालियाँ)

00:08:30.726 --> 00:08:31.526
धन्यवाद।

00:08:31.526 --> 00:08:36.726
(तालियाँ)

00:08:36.760 --> 00:08:39.576
शाह रुख: बहुत शुक्रिया दानिश,
तुम यहाँ पर आए और हमको हँसाया।

00:08:39.576 --> 00:08:43.240
और यह बहुत बड़ा तोहफा, मुझे 
लगता है कि यह नेहमत है भगवान की, खुदा की,

00:08:43.240 --> 00:08:46.497
कि लोग जो हैं आकर आपको हँसा सके, 
अपने किस्सों से, कहानियों से,

00:08:46.497 --> 00:08:47.520
अपने व्यक्तित्व से,


00:08:47.520 --> 00:08:50.443
बहुत शुक्रिया दानिश, हमें खुश करने के लिए।
भगवन आपका भला करे।

00:08:50.443 --> 00:08:52.297

दानिश: बहुत बहुत शुक्रिया।

00:08:52.297 --> 00:08:55.547
(तालियाँ)