WEBVTT

00:05:29.640 --> 00:05:31.256
अमीर ख़ुसरो कह कर गए हैं कि

00:05:31.280 --> 00:05:35.986
“ख़ुसरो दरिया प्रेम का, 
ख़ुसरो दरिया प्रेम का,

00:05:35.986 --> 00:05:39.936
वा की उलटी धार, जो उतरो सो डूब गयो,


00:05:39.936 --> 00:05:41.316
जो डुबो सो पार।”

00:05:41.316 --> 00:05:44.556
(तालियाँ)

00:05:44.560 --> 00:05:48.106
न, न, इतना आसान नहीं है, 
भाई साहब, हाथ के तोते उड़ जाते हैं।

00:05:48.106 --> 00:05:50.016
आँखों का नशा हिरन हो जाता है।

00:05:50.040 --> 00:05:56.090
“ये इश्क नहीं आसां, इतना ही समझ लीजे, 
एक आग का दरिया है और डूब के जाना है।”

00:05:56.090 --> 00:05:59.090
(तालियाँ)

00:05:59.090 --> 00:06:01.956
अब साहब, पंडित जा का मंत्र तो हो गया असफल।