WEBVTT

00:13:28.820 --> 00:13:33.966
لا ينبغي على المرضى الإنتظار حتى يصابون
بمرض خطير مزمن، وأحيانًا قرب نهاية حياتهم

00:13:34.200 --> 00:13:40.206
لا يجبُ عليهم الإنتظار حتى يقابلون طبيبًا
مثلي قبل أن يسألهم أحد ما

00:13:40.280 --> 00:13:41.536
"ما الذي تأملونه؟"

00:13:41.560 --> 00:13:42.816
"وما الذي تخشونه؟"

00:13:42.840 --> 00:13:46.240
يجب دمج وتوحيد السؤال 
خلال تقديم الرعاية الصحية

00:13:47.720 --> 00:13:50.256
ونستطيع القيام بذلك، يمكننا ذلك حقًا.

00:13:50.440 --> 00:13:55.346
تعلمُ مستوصفات الماريجوانا الطبية،
والعيادات في جميع أنحاء البلاد ذلك.

00:13:55.640 --> 00:13:56.890
إنهم يعرفون ذلك


00:13:56.890 --> 00:14:02.410
في طرق أكبر حجمًا وأوسع إنتشارً
من أنظمة الصحة السائدة المتخلفة بسنوات.