WEBVTT

00:11:58.440 --> 00:12:01.616
في دعم مرضاي بشأن استخدام العقاقير بأمان

00:12:01.620 --> 00:12:04.986
لتدبر والتعايش مع أعراض مرضهم،
والتأكيد على الأمان في استخدام العقاقير.

00:12:04.986 --> 00:12:09.016
أصفُ العديد من العقاقير المهدئة كالأفيونات
والبينزودياريبينات مثل الفاليوم

00:12:09.040 --> 00:12:11.810
التي يمكن أن تكون خطيرة 
إذا تمّ الإفراط في استخدامها

00:12:11.810 --> 00:12:13.050
ولكن هذا هو المقصود.

00:12:13.050 --> 00:12:15.120
يمكنُ أن تكون خطرة في حالة زيادة استخدامها

00:12:15.120 --> 00:12:17.970
ولكن يمكنُ أن تكون أيضًا فعالة 
إذا تم استخدامها في طريقة

00:12:17.970 --> 00:12:20.736
تتفقُ مع ما يريده المرضى ويحتاجون إليه.

00:12:20.760 --> 00:12:23.976
لذلك، فهذه المرونة إذا تم تلقيها بأمان

00:12:24.000 --> 00:12:27.096
يمكن أن تكون ذات فائدة رائعة
بالنسبة إلى المرضى وأسرهم.

00:12:27.120 --> 00:12:28.336
هذا هو الدرس الأول.

00:12:28.360 --> 00:12:30.376
الدرس الثاني: التعليم والثقافة.