WEBVTT

00:13:56.890 --> 00:14:02.410
في طرق أكبر حجمًا وأوسع إنتشارً
من أنظمة الصحة السائدة المتخلفة بسنوات.

00:14:02.410 --> 00:14:03.810
ولكن نستطيع التعلّم منهم

00:14:03.810 --> 00:14:05.360
وعلينا التعلّم منهم.

00:14:05.360 --> 00:14:07.736
ما علينا القيام به هو التنازل عن كبريائنا،


00:14:07.740 --> 00:14:09.400
ووضع أفكارنا جانبًا لدقيقة

00:14:09.400 --> 00:14:13.056
لأنه لدينا الكثير من المهمات
وراء سمعتنا، ولأننا خبراء

00:14:13.240 --> 00:14:16.376
ولأننا كبار المسؤوليين الطبيين
في أنظمة رعاية صحية أكبر

00:14:16.380 --> 00:14:20.570
ونحنُ نعلمُ كل ما علينا معرفته 
حول كيفية تلبية احتياجات المرضى.

00:14:20.570 --> 00:14:22.016
نحتاجُ للتنازل عن كبريائنا.

00:14:22.020 --> 00:14:25.096
نحتاجُ لزيارة عدد قليل من مستوصفات 
الماريجوانا الطبية.

00:14:25.120 --> 00:14:27.096
نحنُ بحاجة إلى معرفة ما يقومون به.

00:14:27.120 --> 00:14:29.696
نحن بحاجة لمعرفة لماذا 
العديد من المرضى مثل (روبين)

00:14:29.720 --> 00:14:31.880
يتركون العيادات الطبية الرئيسية