WEBVTT

00:06:24.730 --> 00:06:31.450
كيف يعيدون إلى المرضى مثل (روبين)
هذا النوع من السيطرة التي يحتاجونها؟

00:06:31.450 --> 00:06:32.760
وكيف يقومون بذلك

00:06:32.760 --> 00:06:36.850
بطريقة حيث الاتجاه التقليدي السائد
للعيادات والمستشفيات الطبية

00:06:36.850 --> 00:06:39.406
لم تكن قادرة على القيام به، 
أقله بالنسبة إلى (روبين)؟

00:06:39.406 --> 00:06:41.056
ما هو سرهم؟

00:06:41.070 --> 00:06:43.730
لذلك، قررتُ اكتشاف ذلك.

00:06:43.730 --> 00:06:47.896
ذهبتُ إلى عيادة مبتدئة
في (فينس بيتش) في (كاليفورنيا)

00:06:47.920 --> 00:06:49.216
وحصلتُ على توصية

00:06:49.240 --> 00:06:52.760
تسمحُ لي لأكون مريضًا
يحتاجُ إلى الماريجوانا الطبية.

00:06:52.760 --> 00:06:56.810
حصلتُ على رسالة التوصية التي ستسمح 
لي بشراء الماريجوانا الطبية

00:06:56.810 --> 00:06:58.816
حصلتُ على رسالة التوصية بطريقة غير قانونية

00:06:58.816 --> 00:07:00.736
لأنني لستُ مقيمًا في (كاليفورينا)