WEBVTT

00:05:55.400 --> 00:06:01.276
سيفقدون السيطرة على صحتهم،
وعلى حياتهم وعلى رعايتهم الصحية.

00:06:01.600 --> 00:06:05.966
وسيصبحون معتمدين على غيرهم،
وهذا مروع.

00:06:06.720 --> 00:06:13.806
فلا عجب حقًا أن مرضى مثل (روبين)،
التي أخبرتكم عنها للتو وقابلتها في العيادة

00:06:13.806 --> 00:06:15.290
تحولت إلى الماريجوانا الطبية

00:06:15.290 --> 00:06:18.760
لمحاولة استرجاع بعض أشكال السيطرة.

00:06:18.760 --> 00:06:20.246
كيف يقومون بذلك على أية حال؟

00:06:20.246 --> 00:06:22.736
كيف تقوم هذه المستوصفات للماريجوانا الطبية

00:06:22.740 --> 00:06:24.730
مثل تلك التي قابلتُ فيها (روبين)--

00:06:24.730 --> 00:06:31.450
كيف يعيدون إلى المرضى مثل (روبين)
هذا النوع من السيطرة التي يحتاجونها؟