WEBVTT

00:14:29.720 --> 00:14:31.880
يتركون العيادات الطبية الرئيسية

00:14:31.880 --> 00:14:35.290
ويتوجهون إلى مستوصفات 
الماريجوانا الطبية بدلًا من ذلك.

00:14:35.290 --> 00:14:38.680
نحناجُ لمعرفة ما هي مهاراتهم
وما هي أدواتهم

00:14:38.680 --> 00:14:40.850
ونحنُ بحاجة للتعلم منهم.

00:14:40.850 --> 00:14:42.130
لو قمنا بذلك

00:14:42.130 --> 00:14:45.080
وأعتقدُ أننا نستطيع، وأعتقد بالتأكيد
أنه علينا القيام بذلك

00:14:45.080 --> 00:14:48.520
يمكننا ضمان أنه سيكون لدى جميع مرضانا 
تجربة أفضل بكثير.

00:14:49.040 --> 00:14:50.256
شكرًا لكم

00:14:50.280 --> 00:14:53.680
(تصفيق)