WEBVTT

00:08:29.960 --> 00:08:33.176
και εκπαίδευση από τα άτομα
στον χώρο αναμονής.

00:08:33.200 --> 00:08:36.736
Τα άτομα που γνώρισα ήταν πρόθυμα
όταν καθόμουν δίπλα τους,

00:08:36.760 --> 00:08:38.015
άτομα σαν τη Ρόμπιν,

00:08:38.039 --> 00:08:41.816
να μου πουν ποιοι είναι,
γιατί χρησιμοποιούν ιατρική κάνναβη,

00:08:41.840 --> 00:08:44.056
σε τι τους βοηθά, πώς τους βοηθά,

00:08:44.080 --> 00:08:46.156
να μου δώσουν συμβουλές και εισηγήσεις.

00:08:46.156 --> 00:08:51.920
Εκείνα τα δωμάτια αναμονής είναι κυψέλες
διάδρασης, συμβουλών και υποστήριξης.

00:08:52.640 --> 00:08:54.896
Και τρίτον, τα άτομα πίσω από τον πάγκο.

00:08:54.920 --> 00:08:58.296
Εντυπωσιάστηκα από το πόσο πρόθυμοι
ήταν αυτοί οι άνθρωποι

00:08:58.320 --> 00:09:01.200
να περάσουν μερικές φορές
και πάνω από μία ώρα