WEBVTT

00:13:28.840 --> 00:13:32.516
Οι ασθενείς δεν πρέπει να περιμένουν
να φτάσουν στο τελικό στάδιο της νόσου,

00:13:32.516 --> 00:13:34.176
πολλές φορές πριν τον θάνατο,

00:13:34.200 --> 00:13:38.496
δεν πρέπει να περιμένουν μέχρι
να χρειαστεί να δουν έναν γιατρό σαν εμένα

00:13:38.520 --> 00:13:40.256
πριν κάποιος τους ρωτήσει,

00:13:40.280 --> 00:13:41.536
«Τι ελπίζεις;»

00:13:41.560 --> 00:13:42.816
«Τι φοβάσαι;»

00:13:42.840 --> 00:13:46.400
Αυτό πρέπει να ενσωματωθεί στον τρόπο
λειτουργίας του συστήματος υγείας.

00:13:47.720 --> 00:13:49.176
Μπορούμε να το κάνουμε -

00:13:49.200 --> 00:13:50.416
πραγματικά μπορούμε.

00:13:50.440 --> 00:13:53.816
Οι κλινικές και τα κέντρα διανομής
ιατρικής κάνναβης σε όλη τη χώρα

00:13:53.840 --> 00:13:55.616
το λύνουν σιγά σιγά αυτό.

00:13:55.640 --> 00:13:56.896
Βρίσκουν λύσεις

00:13:56.920 --> 00:14:01.950
με τρόπους που τα συμβατικά
συστήματα υγείας είναι χρόνια πίσω.