WEBVTT

00:09:27.920 --> 00:09:30.856
και παίρνουν τόση προσωπική προσοχή,

00:09:30.880 --> 00:09:32.876
και εκπαίδευση και εξυπηρέτηση,

00:09:32.876 --> 00:09:36.176
πραγματικά θα έπρεπε
να αφυπνίσει το σύστημα υγείας.

00:09:36.200 --> 00:09:39.176
Άτομα σαν τη Ρόμπιν φεύγουν
από τη συμβατική ιατρική,

00:09:39.200 --> 00:09:41.536
και πάνε σε κέντρα διανομής
ιατρικής κάνναβης

00:09:41.560 --> 00:09:45.440
γιατί εκεί βρίσκουν αυτό που χρειάζονται.

00:09:46.250 --> 00:09:49.016
Αν αυτό είναι αφύπνιση
σε όλο το σύστημα της ιατρικής,

00:09:49.040 --> 00:09:51.790
είναι μια αφύπνιση πως πολλοί
από τους συναδέλφους μου

00:09:51.790 --> 00:09:54.980
είτε δεν την ακούνε 
ή δε θέλουν να την ακούσουν.

00:09:55.090 --> 00:09:58.076
Όταν μιλάω με συναδέλφους μου,
με παθολόγους για την ακρίβεια,

00:09:58.076 --> 00:09:59.240
για την ιατρική κάνναβη,

00:09:59.240 --> 00:10:02.040
λένε, «Χρειαζόμαστε περισσότερα στοιχεία.