WEBVTT

00:07:29.600 --> 00:07:31.016
And what I experienced --

00:07:31.040 --> 00:07:33.256
what they experience every day,

00:07:33.280 --> 00:07:36.736
hundreds of thousands
of people like Robin --

00:07:36.760 --> 00:07:38.976
was really amazing.

00:07:39.000 --> 00:07:40.256
I walked into the clinic,

00:07:40.280 --> 00:07:43.936
and from the moment that I entered
many of these clinics and dispensaries,

00:07:43.960 --> 00:07:46.536
I felt like that dispensary, that clinic,

00:07:46.560 --> 00:07:48.200
was there for me.

00:07:48.880 --> 00:07:51.776
There were questions
at the outset about who I am,

00:07:51.800 --> 00:07:53.656
what kind of work I do,

00:07:53.680 --> 00:07:57.736
what my goals are in looking
for a medical marijuana prescription,

00:07:57.760 --> 00:08:00.576
or product,