WEBVTT

00:05:29.080 --> 00:05:30.976
And that's scary.

00:05:31.000 --> 00:05:33.136
Not just scary -- that's frightening,

00:05:33.160 --> 00:05:34.736
it's terrifying.

00:05:34.760 --> 00:05:37.416
When I talk to my patients,
my palliative care patients,

00:05:37.440 --> 00:05:41.336
many of whom are facing illnesses
that will end their lives,

00:05:41.360 --> 00:05:43.416
they have a lot of be frightened of --

00:05:43.440 --> 00:05:47.056
pain, nausea, vomiting,
constipation, fatigue,

00:05:47.080 --> 00:05:48.376
their impending mortality.

00:05:48.400 --> 00:05:50.976
But what scares them
more than anything else

00:05:51.000 --> 00:05:53.176
is this possibility that at some point,

00:05:53.200 --> 00:05:55.376
tomorrow or a month from now,

00:05:55.400 --> 00:05:58.536
they're going to lose
control of their health,

00:05:58.560 --> 00:06:00.176
of their lives,