WEBVTT

00:05:58.560 --> 00:06:00.176
of their lives,

00:06:00.200 --> 00:06:01.576
of their healthcare,

00:06:01.600 --> 00:06:04.096
and they're going to become
dependent on others,

00:06:04.120 --> 00:06:06.000
and that's terrifying.

00:06:06.720 --> 00:06:10.256
So it's no wonder really
that patients like Robin,

00:06:10.280 --> 00:06:12.296
who I just told you about,

00:06:12.320 --> 00:06:13.736
who I met in that clinic,

00:06:13.760 --> 00:06:15.296
turn to medical marijuana

00:06:15.320 --> 00:06:18.776
to try to claw back
some semblance of control.

00:06:18.800 --> 00:06:20.056
How do they do it though?

00:06:20.080 --> 00:06:22.736
How do these medical
marijuana dispensaries --

00:06:22.760 --> 00:06:24.736
like the one where I met Robin --

00:06:24.760 --> 00:06:31.456
how do they give patients like Robin
back the sort of control that they need?