WEBVTT

00:12:58.160 --> 00:13:01.840
How patients learn from each other,
how people share with each other.

00:13:02.480 --> 00:13:03.856
And last but not least,

00:13:03.880 --> 00:13:07.936
putting patients first the way
those medical marijuana dispensaries do,

00:13:07.960 --> 00:13:12.776
making patients feel
legitimately like what they want,

00:13:12.800 --> 00:13:14.056
what they need,

00:13:14.080 --> 00:13:15.776
is why, as healthcare providers,

00:13:15.800 --> 00:13:17.000
we're here.

00:13:17.640 --> 00:13:21.856
Asking patients about their hopes,
their fears, their goals and preferences.

00:13:21.880 --> 00:13:23.336
As a palliative care provider,

00:13:23.360 --> 00:13:26.880
I ask all my patients what they're
hoping for and what they're afraid of.

00:13:27.560 --> 00:13:28.816
But here's the thing.

00:13:28.840 --> 00:13:32.336
Patients shouldn't have to wait
until they're chronically seriously ill,