WEBVTT

00:13:28.840 --> 00:13:32.336
Patients shouldn't have to wait
until they're chronically seriously ill,

00:13:32.360 --> 00:13:34.176
often near the end of life,

00:13:34.200 --> 00:13:38.496
they shouldn't have to wait
until they're seeing a physician like me

00:13:38.520 --> 00:13:40.256
before somebody asks them,

00:13:40.280 --> 00:13:41.536
"What are you hoping for?"

00:13:41.560 --> 00:13:42.816
"What are you afraid of?"

00:13:42.840 --> 00:13:46.240
That should be baked into the way
that healthcare is delivered.

00:13:47.720 --> 00:13:49.176
We can do this --

00:13:49.200 --> 00:13:50.416
we really can.

00:13:50.440 --> 00:13:53.816
Medical marijuana dispensaries
and clinics all across the country

00:13:53.840 --> 00:13:55.616
are figuring this out.

00:13:55.640 --> 00:13:56.896
They're figuring this out

00:13:56.920 --> 00:14:02.416
in ways that larger, more mainstream
health systems are years behind.