WEBVTT

00:12:28.360 --> 00:12:30.376
Number two: education.

00:12:30.400 --> 00:12:31.616
Huge opportunities

00:12:31.640 --> 00:12:35.096
to learn from some of the tricks
of those medical marijuana dispensaries

00:12:35.120 --> 00:12:36.496
to provide more education

00:12:36.520 --> 00:12:39.256
that doesn't require
a lot of physician time necessarily,

00:12:39.280 --> 00:12:41.016
or any physician time,

00:12:41.040 --> 00:12:45.416
but opportunities to learn
about what medications we're using

00:12:45.440 --> 00:12:46.656
and why,

00:12:46.680 --> 00:12:48.736
prognoses, trajectories of illness,

00:12:48.760 --> 00:12:49.976
and most importantly,

00:12:50.000 --> 00:12:52.736
opportunities for patients
to learn from each other.

00:12:52.760 --> 00:12:54.696
How can we replicate what goes on

00:12:54.720 --> 00:12:58.136
in those clinic and medical
dispensary waiting rooms?

00:12:58.160 --> 00:13:01.840
How patients learn from each other,
how people share with each other.