WEBVTT

00:13:56.920 --> 00:14:02.416
mientras que la medicina convencional 
se ha quedado años atrás en esto.

00:14:02.440 --> 00:14:03.816
Podemos aprender de ellos,

00:14:03.840 --> 00:14:05.376
tenemos que hacerlo.

00:14:05.400 --> 00:14:07.736
Solo tenemos que tragarnos el orgullo,

00:14:07.760 --> 00:14:09.416
dejar de pensar por un minuto

00:14:09.440 --> 00:14:11.936
que por tener muchas letras 
en nuestros nombres,

00:14:11.960 --> 00:14:13.216
por ser expertos,

00:14:13.216 --> 00:14:16.350
o por ser jefes médicos 
en un gran sistema de salud,

00:14:16.350 --> 00:14:20.550
sabemos todo lo que se necesita saber
para ayudar a los pacientes.

00:14:20.550 --> 00:14:22.456
Tenemos que tragarnos nuestro orgullo

00:14:22.456 --> 00:14:25.096
y visitar unos cuantos 
dispensarios de marihuana.

00:14:25.120 --> 00:14:27.096
Necesitamos ver cómo lo hacen

00:14:27.120 --> 00:14:29.696
para averiguar por qué
tantos pacientes como Robin

00:14:29.720 --> 00:14:31.896
abandonan las clínicas convencionales