WEBVTT

00:09:59.360 --> 00:10:02.016
dicen: "Necesitamos más evidencia.

00:10:02.040 --> 00:10:06.000
Hace falta mayor investigación 
sobre los beneficios y los riesgos".

00:10:06.600 --> 00:10:08.310
¿Saben qué? Están en lo cierto.

00:10:08.310 --> 00:10:09.746
Completamente en lo cierto.

00:10:09.760 --> 00:10:13.936
Hace falta mucha más evidencia sobre 
los beneficios de la marihuana medicinal.

00:10:13.960 --> 00:10:19.336
Hace falta que el gobierno federal
incluya la marihuana en la Lista II,

00:10:19.360 --> 00:10:22.920
o que permita su investigación 
quitándola por completo de la lista.

00:10:23.760 --> 00:10:27.416
También hace falta mayor investigación
sobre sus riesgos.

00:10:27.440 --> 00:10:28.816
La marihuana medicinal...

00:10:28.840 --> 00:10:31.216
sabemos mucho sobre los riegos
del uso recreativo,