WEBVTT

00:10:57.320 --> 00:11:00.856
les da un poco de control sobre sus vidas.

00:11:00.880 --> 00:11:03.970
Esa es una llamada 
a la que debemos prestar atención.

00:11:05.040 --> 00:11:08.776
La buena noticia es que podemos
aprender algunas lecciones

00:11:08.800 --> 00:11:11.776
de los dispensarios 
de marihuana medicinal.

00:11:11.800 --> 00:11:13.976
Son lecciones que realmente 
debemos aprender.

00:11:13.976 --> 00:11:16.696
A menudo son pequeños negocios familiares

00:11:16.720 --> 00:11:19.176
administrados por gente 
sin formación médica.

00:11:19.200 --> 00:11:21.776
Es vergonzoso pensar

00:11:21.800 --> 00:11:25.856
que estas clínicas y dispensarios
ofrezcan servicios y apoyo

00:11:25.880 --> 00:11:28.256
y que satisfagan las necesidades
de los pacientes

00:11:28.280 --> 00:11:32.296
de muchas formas en que el sistema
de salud no puede.