WEBVTT

00:10:28.840 --> 00:10:31.216
sabemos mucho sobre los riegos
del uso recreativo,

00:10:31.240 --> 00:10:34.136
pero no sabemos nada de los riesgos
de su uso medicinal.

00:10:34.160 --> 00:10:36.736
Definitivamente necesitamos 
mayor investigación,

00:10:36.760 --> 00:10:39.096
pero decir que necesitamos eso

00:10:39.120 --> 00:10:42.176
y no decir que también necesitamos
hacer algunos cambios ahora

00:10:42.200 --> 00:10:44.136
es no entender la cuestión.

00:10:44.160 --> 00:10:46.736
Gente como Robin 
no busca marihuana medicinal

00:10:46.760 --> 00:10:48.616
porque sea una droga maravillosa,

00:10:48.640 --> 00:10:51.376
o porque piensen 
que está exenta de riesgos.

00:10:51.400 --> 00:10:56.056
Sino que la buscan porque el contexto
en que se administra, se suministra

00:10:56.080 --> 00:10:57.296
y se usa,

00:10:57.320 --> 00:11:00.856
les da un poco de control sobre sus vidas.