WEBVTT

00:09:27.920 --> 00:09:30.856
et reçoivent ce type
d'attention personnalisée,

00:09:30.880 --> 00:09:32.736
de renseignements et de services,

00:09:32.760 --> 00:09:36.176
devrait amener notre système de santé
à se remettre en question.

00:09:36.200 --> 00:09:39.206
Les gens comme Robin délaissent
la médecine conventionnelle,

00:09:39.206 --> 00:09:41.576
et se tournent vers ces dispensaires
de cannabis

00:09:41.576 --> 00:09:45.440
parce que ces dispensaires leur donnent
ce dont ils ont besoin.

00:09:46.440 --> 00:09:49.016
Cet appel à se remettre en question,

00:09:49.040 --> 00:09:52.816
bon nombre de mes collègues
ne l'entendent pas

00:09:52.840 --> 00:09:54.560
ou ne veulent pas l'entendre.

00:09:55.240 --> 00:09:57.976
Quand je parle à mes collègues, surtout
médecins,

00:09:58.000 --> 00:09:59.336
du cannabis médicinal,

00:09:59.360 --> 00:10:02.016
ils disent : « Ah, il faudrait davantage
de preuves.