WEBVTT

00:13:56.920 --> 00:14:02.416
et bien mieux que ne le fait
le système de santé conventionnel.

00:14:02.440 --> 00:14:03.816
Nous pouvons, nous devons,

00:14:03.840 --> 00:14:05.376
suivre leur exemple.

00:14:05.400 --> 00:14:07.736
Il suffit de mettre notre orgueil de côté,

00:14:07.760 --> 00:14:09.416
et comprendre que ce n'est pas

00:14:09.440 --> 00:14:11.936
parce que nous avons des titres,

00:14:11.960 --> 00:14:13.216
un statut d'expert,

00:14:13.240 --> 00:14:16.376
ou le titre de médecin-chef
au sein d'un grand système de santé,

00:14:16.400 --> 00:14:20.576
que nous savons toujours comment
répondre aux besoins de nos patients.

00:14:20.600 --> 00:14:22.016
Il faut ravaler notre fierté.

00:14:22.040 --> 00:14:25.096
Il faut aller voir quelques
dispensaires de cannabis médicinal.

00:14:25.120 --> 00:14:27.096
Il faut comprendre ce qu'ils font.

00:14:27.120 --> 00:14:29.696
Il faut comprendre pourquoi
autant de patients

00:14:29.720 --> 00:14:31.896
désertent notre système de santé