WEBVTT

00:08:29.960 --> 00:08:33.176
mais aussi des gens assis
dans la salle d'attente.

00:08:33.200 --> 00:08:36.736
Les gens que j'ai rencontrés étaient plus
que disposés -

00:08:36.760 --> 00:08:38.015
des gens comme Robin -

00:08:38.039 --> 00:08:41.816
à me raconter qui ils étaient et pourquoi
ils utilisaient du cannabis médicinal,

00:08:41.840 --> 00:08:44.056
ce qui les aidait et comment,

00:08:44.080 --> 00:08:46.106
et à me donner des conseils.

00:08:46.106 --> 00:08:51.680
Ces salles d'attente sont un vivier
d'échanges, de conseils et de soutien.

00:08:52.640 --> 00:08:54.896
Et troisièmement, les gens derrière
le comptoir.

00:08:54.920 --> 00:08:58.296
C'était incroyable de voir comme ces gens

00:08:58.320 --> 00:09:02.856
passaient parfois plus d'une heure à
m'expliquer les différences