WEBVTT

00:14:29.720 --> 00:14:31.896
désertent notre système de santé

00:14:31.920 --> 00:14:35.296
pour s'adresser à ces dispensaires de
cannabis médicinal.

00:14:35.320 --> 00:14:37.416
Il faut comprendre ce que
sont leurs astuces,

00:14:37.440 --> 00:14:38.696
leurs outils,

00:14:38.720 --> 00:14:40.856
et en tirer des leçons.

00:14:40.880 --> 00:14:42.136
Si nous y arrivons,

00:14:42.160 --> 00:14:45.096
ce qui est possible
mais aussi, selon moi, non négociable,

00:14:45.120 --> 00:14:48.520
il est garanti que tous nos patients
ne s'en porteront que mieux.

00:14:49.040 --> 00:14:50.256
Merci.

00:14:50.280 --> 00:14:53.680
(Applaudissements)