WEBVTT

00:08:58.320 --> 00:09:02.856
passaient parfois plus d'une heure à
m'expliquer les différences

00:09:02.880 --> 00:09:04.936
entre plusieurs variétés,

00:09:04.960 --> 00:09:06.656
fumer et vaporiser,

00:09:06.660 --> 00:09:08.446
ou produit comestible et
teinture.

00:09:08.446 --> 00:09:12.200
Et tout ça sans effectuer
le moindre achat.

00:09:13.240 --> 00:09:17.056
Pensez à la dernière fois où vous êtes
allés dans un hôpital ou une clinique

00:09:17.080 --> 00:09:21.880
et qu'on a passé une heure à vous
expliquer ce genre de choses.

00:09:22.680 --> 00:09:26.296
Le fait que les patients comme Robin
s’adressent à ces cliniques,

00:09:26.320 --> 00:09:27.896
s'adressent à ces dispensaires

00:09:27.920 --> 00:09:30.856
et reçoivent ce type
d'attention personnalisée,