WEBVTT

00:13:28.840 --> 00:13:32.336
Les patients ne devraient pas avoir
à attendre leur fin de vie,

00:13:32.360 --> 00:13:34.176
ou une maladie chronique grave,

00:13:34.200 --> 00:13:38.496
ils ne devraient pas avoir à attendre
d'être en soins palliatifs

00:13:38.520 --> 00:13:40.250
pour qu'on leur demande :

00:13:40.250 --> 00:13:42.830
« Quelles sont vos attentes ? »
« Et vos peurs ? »

00:13:42.830 --> 00:13:46.240
Tout ça devrait être intégré dans
l'organisation des soins de santé.

00:13:47.720 --> 00:13:49.176
C'est possible,

00:13:49.200 --> 00:13:50.416
c'est vraiment possible.

00:13:50.440 --> 00:13:53.816
Les dispensaires de cannabis médicinal
partout aux Etats-Unis

00:13:53.840 --> 00:13:55.616
y parviennent.

00:13:55.640 --> 00:13:56.896
Ils y parviennent,

00:13:56.920 --> 00:14:02.416
et bien mieux que ne le fait
le système de santé conventionnel.