WEBVTT

00:10:28.966 --> 00:10:31.216
Sabemos moito sobre os do uso recreativo

00:10:31.240 --> 00:10:34.136
pero non sabemos nada
sobre os da marihuana medicinal.

00:10:34.160 --> 00:10:36.546
Por iso precisamos investigar,

00:10:36.760 --> 00:10:39.096
pero dicir que precisamos investigar

00:10:39.120 --> 00:10:42.176
e non dicir que precisamos
facer cambios agora

00:10:42.200 --> 00:10:44.136
non ten sentido ningún.

00:10:44.160 --> 00:10:46.710
Xente coma Robin
non busca marihuana medicinal

00:10:46.710 --> 00:10:48.676
porque a consideren
unha droga marabillosa

00:10:48.676 --> 00:10:51.116
ou porque pensen que non ten ningún risco.

00:10:51.400 --> 00:10:53.900
Búscana porque o contorno

00:10:53.900 --> 00:10:56.996
no que se vende, administra ou usa

00:10:57.320 --> 00:11:00.476
dálles o control que precisan
sobre as súas vidas.