WEBVTT

00:06:58.680 --> 00:07:00.736
porque non son residente en California.

00:07:00.760 --> 00:07:01.976
Debería mencionalo.

00:07:02.000 --> 00:07:03.736
Tamén debo facer constar

00:07:03.760 --> 00:07:06.736
que nunca a usei para facer unha compra.

00:07:07.320 --> 00:07:10.016
E a todos os axentes da DEA
que andan por aí...

00:07:10.040 --> 00:07:10.980
(Risos)

00:07:10.980 --> 00:07:12.490
adoro o traballo que fan.

00:07:12.490 --> 00:07:13.906
Sigan así.

00:07:13.950 --> 00:07:15.136
(Risos)

00:07:15.160 --> 00:07:17.319
Aínda que non me permitira
facer unha compra

00:07:18.440 --> 00:07:22.296
esa carta era valiosísima
porque me permitía ser un paciente.

00:07:22.320 --> 00:07:26.306
Permitíame pórme na pel
de pacientes coma Robin

00:07:26.560 --> 00:07:29.136
cando van a un dispensario
de marihuana medicinal.

00:07:29.600 --> 00:07:31.016
E o que experimentei,