WEBVTT

00:11:28.280 --> 00:11:32.026
dun xeito que os millonarios
sistemas sanitarios non fan

00:11:32.320 --> 00:11:34.016
--debería darnos vergoña--,

00:11:34.040 --> 00:11:35.936
tamén podemos aprender diso.

00:11:35.960 --> 00:11:38.096
E hai polo menos tres leccións

00:11:38.120 --> 00:11:40.580
que podemos aprender
deses pequenos dispensarios.

00:11:40.840 --> 00:11:44.496
Unha: precisamos atopar formas
de darlles máis control aos pacientes

00:11:44.520 --> 00:11:46.536
en cousas pequenas pero importantes.

00:11:46.560 --> 00:11:48.616
Como conversar con profesionais médicos,

00:11:48.640 --> 00:11:50.816
cando conversar con eles,

00:11:50.840 --> 00:11:54.276
como usar os medicamentos
de forma que funcionen para eles.

00:11:54.420 --> 00:11:55.500
No meu caso

00:11:55.500 --> 00:11:58.286
volvinme moito máis creativo e flexible

00:11:58.300 --> 00:12:00.260
apoiando aos meus pacientes para que usen