WEBVTT

00:14:29.846 --> 00:14:31.896
abandonan as clínicas convencionais

00:14:31.920 --> 00:14:35.056
e acoden aos dispensarios
de marihuana medicinal.

00:14:35.320 --> 00:14:37.416
Temos que descubrir
cales son os seus trucos

00:14:37.440 --> 00:14:38.696
e as súas ferramentas

00:14:38.720 --> 00:14:40.526
e precisamos aprender deles.

00:14:40.880 --> 00:14:41.876
Se o facemos,

00:14:42.160 --> 00:14:44.946
e penso que podemos,
e por suposto penso que debemos,

00:14:45.120 --> 00:14:48.520
podemos garantir que todos os pacientes
terán unha mellor experiencia.

00:14:49.040 --> 00:14:50.256
Grazas.

00:14:50.280 --> 00:14:53.110
(Aplausos)