WEBVTT

00:09:59.946 --> 00:10:01.920
"Precisamos máis probas.

00:10:01.920 --> 00:10:04.090
Precisamos máis estudos
sobre os beneficios

00:10:04.090 --> 00:10:05.890
e máis probas sobre os riscos".

00:10:06.600 --> 00:10:08.270
E saben que? Teñen razón.

00:10:08.270 --> 00:10:09.450
Toda a razón.

00:10:09.450 --> 00:10:11.260
Si que precisamos moitas máis probas

00:10:11.260 --> 00:10:13.710
sobre os beneficios
da marihuana medicinal.

00:10:13.960 --> 00:10:19.336
Tamén debemos pedirlle ao goberno federal
que modifique as restricións da marihuana

00:10:19.360 --> 00:10:22.920
para facer posible ese estudo.

00:10:23.760 --> 00:10:27.270
Tamén precisamos máis estudos
sobre os riscos da marihuana medicinal.

00:10:27.270 --> 00:10:28.966
Os riscos da marihuana medicinal...

00:10:28.966 --> 00:10:31.216
Sabemos moito sobre os do uso recreativo