WEBVTT

00:12:58.160 --> 00:13:01.840
איך חולים לומדים זה מזה,
איך אנשים משתפים מידע

00:13:02.480 --> 00:13:03.856
ואחרון אחרון חביב,

00:13:03.880 --> 00:13:07.936
לתת לחולה עדיפות עליונה, כמו במרפאות
ובמרכזי חלוקת המריחואנה הרפואית,

00:13:07.960 --> 00:13:12.750
לתת לחולים לגיטימציה
לרצות את מה שהם רוצים

00:13:12.750 --> 00:13:14.050
את מה שהם צריכים -

00:13:14.050 --> 00:13:17.516
זו הסיבה לקיומנו,
כספקי שירותים בריאותיים.

00:13:17.640 --> 00:13:21.856
לשאול את החולים על תקוותיהם,
פחדיהם, מטרותיהם והעדפותיהם.

00:13:21.880 --> 00:13:23.336
כנותן טיפול פליאטיבי,

00:13:23.360 --> 00:13:26.880
אני שואל את כל חולי
למה הם מקווים וממה הם פוחדים.

00:13:27.560 --> 00:13:28.816
אבל העניין הוא זה:

00:13:28.840 --> 00:13:32.336
המטופלים לא צריכים לחכות
עד שיהיו חולים כרוניים באופן חמור,