WEBVTT

00:14:29.720 --> 00:14:31.896
נוטשים את המרפאות הרגילות שלנו

00:14:31.920 --> 00:14:35.296
ומעדיפים לפנות לאותם מרכזי
חלוקת מריחואנה רפואית.

00:14:35.320 --> 00:14:37.416
עלינו להבין מהן השיטות שלהם,

00:14:37.440 --> 00:14:38.696
מהם הכלים שלהם,

00:14:38.720 --> 00:14:40.856
וללמוד מהם.

00:14:40.880 --> 00:14:42.136
אם נעשה כן,

00:14:42.160 --> 00:14:45.096
ולדעתי, אנו יכולים
ובהחלט מוכרחים,

00:14:45.120 --> 00:14:48.520
נוכל להבטיח שכל חולינו
ייהנו מחוויה טובה בהרבה.

00:14:49.040 --> 00:14:50.256
תודה לכם.

00:14:50.280 --> 00:14:53.680
(מחיאות כפיים)