WEBVTT

00:13:28.840 --> 00:13:32.336
המטופלים לא צריכים לחכות
עד שיהיו חולים כרוניים באופן חמור,

00:13:32.360 --> 00:13:34.176
לעתים קרובות, בסוף חייהם,

00:13:34.200 --> 00:13:38.496
הם לא צריכים לחכות
עד שיפגשו רופא כמוני

00:13:38.520 --> 00:13:40.256
ורק אז מישהו ישאל אותם,

00:13:40.280 --> 00:13:41.536
"למה אתה מקווה?"

00:13:41.560 --> 00:13:42.816
"ממה את פוחדת?"

00:13:42.840 --> 00:13:46.530
זה צריך להיות מוטמע
בעצם מתן שירותי הבריאות.

00:13:47.720 --> 00:13:49.176
אנו יכולים לעשות זאת--

00:13:49.200 --> 00:13:50.416
באמת.

00:13:50.440 --> 00:13:53.816
מרכזי חלוקה ומרפאות
מריחואנה רפואית בכל הארץ

00:13:53.840 --> 00:13:55.616
מוצאים דרכים לעשות זאת.

00:13:55.640 --> 00:13:56.896
והם מצאו כיצד לעשות זאת

00:13:56.920 --> 00:14:02.416
בעוד מערכות בריאות גדולות
ומקובלות יותר מפגרות שנים מאחור.