WEBVTT

00:06:24.760 --> 00:06:31.456
מחזירים לחולים כמו רובין
את אותה שליטה לה הם זקוקים?

00:06:31.480 --> 00:06:32.776
וגם, איך הם עושים משהו

00:06:32.800 --> 00:06:36.856
שבתי החולים והמרפאות הרגילים

00:06:36.880 --> 00:06:39.216
לפחות מבחינת רובין,
לא יכלו לעשות?

00:06:39.240 --> 00:06:41.056
מהו סודם?

00:06:41.080 --> 00:06:43.736
החלטתי לגלות.

00:06:43.760 --> 00:06:47.896
הלכתי למרפאה עלובה
בחוף וניס שבקליפורניה

00:06:47.920 --> 00:06:49.216
וקיבלתי המלצה

00:06:49.240 --> 00:06:52.776
שתאפשר לי להיות חולה
שמשתמש במריחואנה רפואית.

00:06:52.800 --> 00:06:56.816
קיבלתי מכתב המלצה שיאפשר לי
לקנות מריחואנה רפואית.

00:06:56.840 --> 00:06:58.656
את ההמלצה קיבלתי שלא-כחוק,

00:06:58.680 --> 00:07:00.736
משום שאינני תושב קליפורניה --