WEBVTT

00:09:59.320 --> 00:10:01.990
הם אומרים,
"אנו זקוקים להוכחות נוספות.

00:10:01.990 --> 00:10:03.760
"אנו צריכים לחקור יותר את התועלת,

00:10:03.760 --> 00:10:06.600
"אנו זקוקים להוכחות נוספות
בדבר הסיכונים."

00:10:06.600 --> 00:10:08.450
יודעים מה? הם צודקים.

00:10:08.450 --> 00:10:09.786
הם צודקים בהחלט.

00:10:09.786 --> 00:10:13.936
אנו אכן זקוקים להרבה יותר הוכחות
ליתרונות המריחואנה הרפואית.

00:10:13.960 --> 00:10:19.336
עלינו גם לדרוש מהממשל הפדרלי
לסווג את המריחואנה כסוג 2,

00:10:19.360 --> 00:10:23.150
או להוציאה לגמרי ממערכת הסיווג
כדי לאפשר את המחקר הזה.

00:10:23.760 --> 00:10:27.416
נחוץ לנו גם מחקר נוסף
בדבר סיכוני המריחואנה הרפואית.

00:10:27.440 --> 00:10:28.816
סיכוני המריחואנה הרפואית--

00:10:28.840 --> 00:10:31.190
אנו יודעים המון
על סיכוני השימוש בסם הרגיל,