WEBVTT

00:11:28.280 --> 00:11:32.296
כפי ששום מערכת רפואית
עתירת-תקציבים אינה עושה--

00:11:32.320 --> 00:11:34.016
זה צריך להביך אותנו--

00:11:34.040 --> 00:11:35.936
אבל אנו גם יכולים ללמוד מזה.

00:11:35.960 --> 00:11:38.096
ויש לפחות שלושה לקחים

00:11:38.120 --> 00:11:40.360
שאנו יכולים ללמוד
ממרכזי החלוקה הקטנים האלה.

00:11:40.840 --> 00:11:44.496
אחד: עלינו למצוא דרכים
להעניק לחולים יותר שליטה

00:11:44.520 --> 00:11:46.536
בדרכים צנועות אך חשובות.

00:11:46.560 --> 00:11:48.616
איך עליהם לבקש עזרה רפואית,

00:11:48.640 --> 00:11:50.816
מתי עליהם לבקש עזרה רפואית,

00:11:50.840 --> 00:11:54.456
איך להשתמש בתרופות
באופן שמתאים להם.

00:11:54.480 --> 00:11:55.696
בפרקטיקה שלי

00:11:55.720 --> 00:11:58.456
נעשיתי הרבה יותר יצירתי וגמיש

00:11:58.480 --> 00:12:01.616
באופן שבו אני עוזר לחולי 
להשתמש בתרופות באופן בטוח,