WEBVTT

00:08:58.320 --> 00:09:02.856
להקדיש לפעמים שעה ויותר
כדי להסביר לי דקויות והבדלים

00:09:02.880 --> 00:09:04.936
של זן מסוים לעומת זן אחר,

00:09:04.960 --> 00:09:06.656
של עישון לעומת אידוי,

00:09:06.680 --> 00:09:08.416
של זנים אכילים
לעומת זני תמיסה--

00:09:08.440 --> 00:09:12.200
והכל, זיכרו:
מבלי שביצעתי רכישה כלשהי.

00:09:13.240 --> 00:09:17.056
נסו להיזכר בפעם האחרונה
בה הלכתם לבית חולים או למרפאה,

00:09:17.080 --> 00:09:22.440
ומישהו הקדיש שעה מזמנו
כדי להסביר לכם דברים כאלה.

00:09:22.680 --> 00:09:26.270
העובדה שחולים כמו רובין
הולכים למרפאות האלה,

00:09:26.270 --> 00:09:27.896
למרכזי החלוקה האלה,

00:09:27.896 --> 00:09:32.640
וזוכים לתשומת-לב, השכלה ושירות
אישיים כאלה,