WEBVTT

00:08:29.960 --> 00:08:33.176
ali i od ljudi u čekaonici.

00:08:33.200 --> 00:08:36.736
Ljudi koje sam sretao bili su 
više nego srdačni, dok sam sjedio uz njih,

00:08:36.760 --> 00:08:38.015
ljudi poput Robin,

00:08:38.039 --> 00:08:41.816
kako bi mi ispričali tko su,
zašto uzimaju medicinsku konoplju,

00:08:41.840 --> 00:08:44.056
što im pomaže, kako im pomaže,

00:08:44.080 --> 00:08:46.016
te kako bi mi dali savjet i preporuke.

00:08:46.040 --> 00:08:51.680
Te čekaonice su zaista poput košnica 
za interakciju, savjete i podršku.

00:08:52.640 --> 00:08:54.896
I treće, osoblje za pultom.

00:08:54.920 --> 00:08:58.296
Bio sam zadivljen 
koliko su ti ljudi bili željni

00:08:58.320 --> 00:09:02.856
provesti ponekad sat vremena i više,
pričajući mi o nijansama