WEBVTT

00:10:28.840 --> 00:10:30.860
mnogo znamo o rizicima
rekreativne uporabe,

00:10:30.860 --> 00:10:34.136
a ne znamo skoro ništa 
o rizicima medicinske konoplje.

00:10:34.160 --> 00:10:36.736
Dakle, apsolutno trebamo istraživanja,

00:10:36.760 --> 00:10:39.096
ali reći da trebamo istraživanja,

00:10:39.120 --> 00:10:42.176
a ne reći da trebamo sada 
i nešto promijeniti,

00:10:42.200 --> 00:10:44.136
znači posve promašiti bit svega.

00:10:44.160 --> 00:10:46.736
Ljudi poput Robin ne traže
medicinsku konoplju

00:10:46.760 --> 00:10:48.616
jer misle da je ona čudotvoran lijek,

00:10:48.640 --> 00:10:51.376
ili jer misle da nema nikakvih rizika.

00:10:51.400 --> 00:10:56.056
Traže je jer okruženje u kojem se ona 
isporučuje te njome upravlja

00:10:56.080 --> 00:10:57.296
i koristi,

00:10:57.320 --> 00:11:00.856
daje im jednu vrstu kontrole 
koja im je potrebna nad njihovim životom.