WEBVTT

00:11:28.280 --> 00:11:32.296
na načine na koje zdravstveni sustavi
vrijedni milijarde dolara to ne čine,

00:11:32.320 --> 00:11:34.016
trebalo bi nas biti sram zbog toga,

00:11:34.040 --> 00:11:35.936
no, iz toga možemo i nešto naučiti.

00:11:35.960 --> 00:11:38.096
Postoje vjerojatno najmanje tri lekcije

00:11:38.120 --> 00:11:40.360
koje možemo naučiti 
od tih malih ambulanti.

00:11:40.840 --> 00:11:44.496
Prva, moramo naći načina 
da pacijentima damo više kontrole

00:11:44.520 --> 00:11:46.510
kroz male ali važne načine.

00:11:46.510 --> 00:11:48.656
Kako komunicirati 
s medicinskim djelatnicima,

00:11:48.656 --> 00:11:50.816
gdje komunicirati 
s medicinskim djelatnicima,

00:11:50.840 --> 00:11:54.440
kako uzimati lijekove
a da im oni koriste.

00:11:54.440 --> 00:11:55.680
U svojoj vlastitoj praksi,

00:11:55.680 --> 00:11:58.456
postao sam mnogo 
kreativniji i fleksibilniji

00:11:58.480 --> 00:12:01.616
u podršci pacijentima, da koriste
lijekove na siguran način,