WEBVTT

00:14:29.720 --> 00:14:31.896
napušta naše standardne medicinske klinike

00:14:31.920 --> 00:14:35.296
i umjesto njih odlaze u te ustanove
gdje se izdaje medicinska konoplja.

00:14:35.320 --> 00:14:37.416
Moramo shvatiti koji su njihovi trikovi,

00:14:37.440 --> 00:14:38.696
koji su njihovi alati

00:14:38.720 --> 00:14:40.856
i moramo učiti od njih.

00:14:40.880 --> 00:14:42.136
I ako to učinimo,

00:14:42.160 --> 00:14:45.096
a mislim da možemo
i apsolutno mislim da moramo,

00:14:45.120 --> 00:14:48.520
možemo jamčiti da će svi naši pacijenti
imati mnogo bolje iskustvo.

00:14:49.040 --> 00:14:50.256
Hvala vam.

00:14:50.280 --> 00:14:52.150
(Pljesak)