WEBVTT

00:05:29.063 --> 00:05:30.963
E questo è spaventoso.

00:05:30.997 --> 00:05:33.130
Non soltanto spaventoso -- è terrificante.

00:05:33.163 --> 00:05:34.730
è agghiacciante.

00:05:34.763 --> 00:05:37.397
Quando parlo con i miei pazienti,
di cure palliative,

00:05:37.430 --> 00:05:41.330
molti dei quali affrontano malattie
che metteranno fine alla loro vita,

00:05:41.363 --> 00:05:43.397
hanno molto da temere --

00:05:43.430 --> 00:05:46.963
dolore, nausea, vomito,
costipazione, stanchezza,

00:05:46.963 --> 00:05:48.397
l’avvicinarsi della mortalità.

00:05:48.397 --> 00:05:50.963
Ma la cosa che li spaventa
più di qualsiasi altra cosa

00:05:50.997 --> 00:05:53.163
è la possibilità che ad un certo punto,

00:05:53.197 --> 00:05:55.363
domani o tra un mese,

00:05:55.397 --> 00:05:58.530
perderanno
controllo della propria salute,

00:05:58.563 --> 00:06:00.163
delle loro vite,