WEBVTT

00:08:58.330 --> 00:09:02.863
a passare a volte un’ora o più
a parlarmi delle piccole differenze

00:09:02.863 --> 00:09:04.930
di questo ceppo rispetto a quel ceppo,

00:09:04.963 --> 00:09:06.663
fumare rispetto a vaporizzare,

00:09:06.663 --> 00:09:08.397
cibi in confronto a tinture -

00:09:08.430 --> 00:09:12.197
tutto, ricordate, senza nessun acquisto 
da parte mia.

00:09:13.230 --> 00:09:17.063
Pensate all’ultima volta in cui
siete andati in ospedale o clinica

00:09:17.063 --> 00:09:21.863
e l’ultima volta che qualcuno ha passato 
un’ora spiegare cose così.

00:09:22.663 --> 00:09:26.297
Il fatto che pazienti come Robin
vadano in queste cliniche,

00:09:26.330 --> 00:09:27.897
in questi dispensari

00:09:27.930 --> 00:09:30.863
e ottengano quel tipo
di attenzione personalizzata,