WEBVTT

00:14:29.730 --> 00:14:31.897
abbandonano le cliniche tradizionali

00:14:31.930 --> 00:14:35.363
per andare in questi dispensari 
di marijuana medica.

00:14:35.363 --> 00:14:37.397
Dobbiamo capire i loro trucchi,

00:14:37.430 --> 00:14:38.697
quali sono gli strumenti,

00:14:38.730 --> 00:14:40.863
e dobbiamo imparare da loro.

00:14:40.863 --> 00:14:42.130
Se lo facciamo,

00:14:42.163 --> 00:14:45.097
e penso che possiamo, 
e che assolutamente dobbiamo,

00:14:45.130 --> 00:14:48.530
possiamo garantire a tutti i pazienti 
un’esperienza migliore.

00:14:49.030 --> 00:14:50.263
Grazie.

00:14:50.263 --> 00:14:53.663
(Applausi)