WEBVTT

00:05:58.563 --> 00:06:00.163
delle loro vite,

00:06:00.197 --> 00:06:01.563
della loro sanità,

00:06:01.597 --> 00:06:04.097
e diventeranno dipendenti da altri,

00:06:04.130 --> 00:06:05.997
e questo è terrificante.

00:06:06.730 --> 00:06:10.263
Quindi non c’è da meravigliarsi davvero
che pazienti come Robin,

00:06:10.263 --> 00:06:12.297
di cui vi ho appena parlato,

00:06:12.330 --> 00:06:13.797
che conobbi in quella clinica,

00:06:13.830 --> 00:06:15.297
passano alla marijuana medica,

00:06:15.330 --> 00:06:18.763
per cercare di recuperare
una parvenza di controllo.

00:06:18.797 --> 00:06:20.063
Come fanno però?

00:06:20.063 --> 00:06:22.730
Come fanno questi dispensari 
di marijuana medica --

00:06:22.763 --> 00:06:24.730
come quella in cui ho incontrato Robin --

00:06:24.763 --> 00:06:31.463
come danno indietro ai pazienti come Robin
il tipo di controllo di cui hanno bisogno?