WEBVTT

00:13:28.830 --> 00:13:32.330
I pazienti non dovrebbero aspettare 
una malattia grave cronica,

00:13:32.363 --> 00:13:34.163
spesso in fin di vita,

00:13:34.197 --> 00:13:38.497
non dovrebbero aspettare
di trovare un medico come me

00:13:38.530 --> 00:13:40.263
prima che qualcuno chieda,

00:13:40.263 --> 00:13:41.530
“Cosa speri?”

00:13:41.563 --> 00:13:42.797
“Di cosa hai paura”

00:13:42.830 --> 00:13:46.230
Dovrebbe essere già parte 
della l’assistenza sanitaria.

00:13:47.730 --> 00:13:49.163
Possiamo farcela --

00:13:49.197 --> 00:13:50.397
possiamo davvero.

00:13:50.430 --> 00:13:53.797
Dispensari di marijuana medica
e cliniche in tutto il paese

00:13:53.830 --> 00:13:55.597
lo stanno scoprendo.

00:13:55.630 --> 00:13:56.897
Loro lo stanno scoprendo.

00:13:56.930 --> 00:14:02.397
E più grandi sistemi sanitari tradizionali
sono indietro di anni.