WEBVTT

00:13:28.840 --> 00:13:32.336
患者は
死に近づく慢性的で深刻な

00:13:32.360 --> 00:13:34.176
病状になるまで
待つ必要はありません

00:13:34.200 --> 00:13:38.496
誰かに
「何を望んでいますか？」

00:13:38.520 --> 00:13:40.256
「何が怖いですか？」と聞かれるまで

00:13:40.280 --> 00:13:41.536
私のような医者にかかるのを

00:13:41.560 --> 00:13:42.816
待つ必要はありません

00:13:42.840 --> 00:13:46.240
それは医療制度に
しっかりと組み込まれるべきです

00:13:47.720 --> 00:13:49.176
それは可能です

00:13:49.200 --> 00:13:50.416
本当に出来るのです

00:13:50.440 --> 00:13:53.816
国中の医療大麻薬局や診療所は
この事を理解しています

00:13:53.840 --> 00:13:55.616
国中の医療大麻薬局や診療所は
この事を理解しています

00:13:55.640 --> 00:13:56.896
大規模で通常の

00:13:56.920 --> 00:14:02.416
医療制度は何年も遅れているのだと
彼等には分かっているのです