WEBVTT

00:13:56.920 --> 00:14:02.416
医療制度は何年も遅れているのだと
彼等には分かっているのです

00:14:02.440 --> 00:14:03.816
しかしそこから学ぶ事は出来るし

00:14:03.840 --> 00:14:05.376
学ばねばならないのです

00:14:05.400 --> 00:14:07.736
自らのプライドを脇に置きー

00:14:07.760 --> 00:14:09.416
少しの間自分の考えを
無視するのです

00:14:09.440 --> 00:14:11.936
私達には自らの名前の後ろに

00:14:11.960 --> 00:14:13.216
たくさんの専門家の肩書があり

00:14:13.240 --> 00:14:16.376
大規模な医療制度内で 
医療提供の責任者であり

00:14:16.400 --> 00:14:20.576
患者の要求に応える方法について
知るべき事を全て知っているからです

00:14:20.600 --> 00:14:22.016
私達は自らのプライドを脇に置き

00:14:22.040 --> 00:14:25.096
医療大麻薬局をいくつか 
見に行く必要があるのです

00:14:25.120 --> 00:14:27.096
そこで何が
行われているのかを理解し

00:14:27.120 --> 00:14:29.696
何故ロビンのような多くの患者が

00:14:29.720 --> 00:14:31.896
通常の医療機関を見限り