WEBVTT

00:12:58.160 --> 00:13:01.840
患者は どうやって互いに学び合い
情報交換をするのでしょうか

00:13:02.480 --> 00:13:03.856
もう一つ大事な事は

00:13:03.880 --> 00:13:07.936
医療大麻薬局のように
患者を第一に扱い

00:13:07.960 --> 00:13:14.076
患者が希望や要求を
胸を張って言えるようにすること

00:13:14.080 --> 00:13:15.776
そのために 
私達医療従事者が

00:13:15.800 --> 00:13:17.000
いるのです

00:13:17.640 --> 00:13:21.856
患者に希望、恐れ、目標
好みを尋ねるのです

00:13:21.880 --> 00:13:23.336
緩和ケアの医師として

00:13:23.360 --> 00:13:26.880
私は全ての患者に望んでいる事
恐れている事を聞いてみます

00:13:27.560 --> 00:13:28.816
しかしここが重要です

00:13:28.840 --> 00:13:32.336
患者は
死に近づく慢性的で深刻な