WEBVTT

00:05:29.080 --> 00:05:30.976
それは怖い事です

00:05:31.000 --> 00:05:33.136
ただ怖いだけでなく 
驚く程 恐ろしい事です

00:05:33.160 --> 00:05:34.736
ぞっとするくらい怖いのです

00:05:34.760 --> 00:05:37.416
緩和ケアの患者と話をすると

00:05:37.440 --> 00:05:41.336
その内の多くが
死に至る病に直面し

00:05:41.360 --> 00:05:43.416
大いなる恐怖を抱えています―

00:05:43.440 --> 00:05:47.056
痛み、吐き気、嘔吐
便秘、倦怠感

00:05:47.080 --> 00:05:48.376
死が迫る恐怖感等です

00:05:48.400 --> 00:05:50.976
しかし 他の何よりも
彼らが恐れるのは

00:05:51.000 --> 00:05:53.176
ある時点で―

00:05:53.200 --> 00:05:55.376
明日又は
今から１ヶ月後にはきっと

00:05:55.400 --> 00:05:58.536
自分の健康や生命

00:05:58.560 --> 00:06:00.176
そして健康管理が