WEBVTT

00:12:58.160 --> 00:13:01.840
어떻게 환자들이 서로에게서 배우고
어떻게 사람들이 서로 간에 공유하는지요.

00:13:02.480 --> 00:13:03.856
그리고 마지막으로 중요한 것은

00:13:03.880 --> 00:13:07.936
의료용 마리화나 시약소들이 그러하듯이
환자를 제일 우선시하는 것

00:13:07.960 --> 00:13:12.776
환자들이 원하듯이 그들을 합법적으로
느끼도록 만들어 주는 것

00:13:12.800 --> 00:13:14.056
그들이 필요로 하는 것은

00:13:14.080 --> 00:13:15.776
의료제도 제공자로서

00:13:15.800 --> 00:13:17.000
우리가 존재하는 이유입니다.

00:13:17.640 --> 00:13:21.856
환자들에게 그들의 희망, 두려움,
목표, 선호도에 관해 질문하면서 말이죠.

00:13:21.880 --> 00:13:23.336
완화치료 제공자로서

00:13:23.360 --> 00:13:26.880
저는 모든 환자들에게 그들이 무엇을 원하고
무엇을 두려워하는지에 대해 물어요.

00:13:27.560 --> 00:13:28.816
하지만 이게 중요한 거예요.

00:13:28.840 --> 00:13:32.336
환자들은 그들이 만성적인 중증환자가 
될 때까지 기다려야만 하는 건 아니죠.