WEBVTT

00:07:29.600 --> 00:07:31.016
그리고 제가 겪은 것은

00:07:31.040 --> 00:07:33.256
그들이 매일 경험하는 것은

00:07:33.280 --> 00:07:36.736
수십 만 명의 로빈 같은 환자들...

00:07:36.760 --> 00:07:38.976
그들은 정말로 놀랍다는 것입니다.

00:07:39.000 --> 00:07:40.256
제가 진료소로 걸어 들어갔을 때

00:07:40.280 --> 00:07:43.936
제가 그들 진료소와 시약소에 
들어가는 그 순간부터

00:07:43.960 --> 00:07:46.536
저는 느꼈죠. 그 시약소, 그 진료소가


00:07:46.560 --> 00:07:48.200
저를 위해 존재한다는 것을요.

00:07:48.880 --> 00:07:51.776
처음부터 내가 누구인지에 대한 
질문들이 있었죠.

00:07:51.800 --> 00:07:53.656
내가 어떤 종류의 일을 하는지

00:07:53.680 --> 00:07:57.736
의료용 마리화나 처방을 기대하는 데 있어
나의 목적이 무엇인지

00:07:57.760 --> 00:08:00.576
혹은 결과는 무엇인지