WEBVTT

00:08:58.320 --> 00:09:02.856
때때로 한시간 혹은 그 이상을 제게
뉘앙스를 이야기할 정도로 말이죠.

00:09:02.880 --> 00:09:04.936
이 부담과 저 부담의 미묘한 차이

00:09:04.960 --> 00:09:06.656
끽연식과 흡연식의 차이

00:09:06.680 --> 00:09:08.416
식품 형태와 알콜 추출물 형태의 
차이에 대해서 말이죠.

00:09:08.440 --> 00:09:12.200
모두, 기억하죠, 
제가 구매를 하지 않아도 말이죠.

00:09:13.240 --> 00:09:17.056
여러분이 어떤 병원이나 진료소에 
최근 갔을 때를 생각해 보세요.

00:09:17.080 --> 00:09:21.880
그런 일을 설명하는 데 누군가가 
한 시간을 쓴 게 최근 언제입니까.

00:09:22.680 --> 00:09:26.296
로빈 같은 환자들이 이런 진료소에 가고

00:09:26.320 --> 00:09:27.896
이런 시약소에 가고

00:09:27.920 --> 00:09:30.856
그런 종류의 개인화된 관심과