WEBVTT

00:11:58.480 --> 00:12:01.616
환자를 지원하는 데에서
약을 안전하게 사용하는 데에서 말이죠.

00:12:01.640 --> 00:12:03.136
그들의 증상을 다루기 위해서...

00:12:03.160 --> 00:12:04.536
안전하게에 중점을 두고 말이죠.

00:12:04.560 --> 00:12:09.016
제가 처방하는 많은 약들은 오피오이드나
벤조디아제핀 같은 약들이죠.


00:12:09.040 --> 00:12:11.816
남용하면 위험할 수 있죠.

00:12:11.840 --> 00:12:13.056
하지만 이것이 중요한 거죠.

00:12:13.080 --> 00:12:15.136
그것들은 남용하면 
위험할 수 있는 거지만

00:12:15.160 --> 00:12:18.056
특정 방식으로 사용되지 않는다면
비효율적일 수 있어요.

00:12:18.080 --> 00:12:20.736
환자들이 원하고 필요로 하는 것과
조화된 방식으로 사용되지 않는다면 말이죠.

00:12:20.760 --> 00:12:23.976
그래서 그 유연함이,
그것이 안전하게 전달된다면

00:12:24.000 --> 00:12:27.096
환자들과 가족들에게 엄청나게 
가치 있는 것일 수 있어요.

00:12:27.120 --> 00:12:28.336
그게 첫 번째예요.

00:12:28.360 --> 00:12:30.376
두 번째: 교훈이죠.