WEBVTT

00:11:28.280 --> 00:11:32.296
w sposób, jaki umyka wartemu miliardy
systemowi opieki zdrowotnej.

00:11:32.320 --> 00:11:34.016
Powinniśmy się tego wstydzić,

00:11:34.040 --> 00:11:35.936
ale także wyciągnąć z tego naukę.

00:11:35.960 --> 00:11:40.236
Można się nauczyć
co najmniej trzech rzeczy.

00:11:40.840 --> 00:11:44.496
Pierwsza: musimy znaleźć metody
dające pacjentom więcej kontroli,

00:11:44.520 --> 00:11:46.530
w małych, ale ważnych sprawach.

00:11:46.530 --> 00:11:48.656
Jak współpracować
z usługodawcami medycznymi,

00:11:48.656 --> 00:11:50.816
kiedy z nimi współpracować,

00:11:50.840 --> 00:11:54.456
w jaki sposób używać leków
w odpowiedni dla pacjentów sposób.

00:11:54.480 --> 00:11:55.696
Z własnymi pacjentami

00:11:55.720 --> 00:11:58.456
stałem się bardziej twórczy i elastyczny

00:11:58.480 --> 00:12:01.616
we wspieraniu ich
w bezpiecznym używaniu leków,