WEBVTT

00:12:58.160 --> 00:13:01.840
Como os pacientes aprendem
e compartilham uns com os outros.

00:13:02.480 --> 00:13:04.106
Por fim, mas não menos importante,

00:13:04.106 --> 00:13:07.936
colocar os pacientes em primeiro
lugar como essas clínicas fazem,

00:13:07.960 --> 00:13:10.700
fazendo eles sentirem verdadeiramente

00:13:10.700 --> 00:13:13.776
que o que eles querem,
o que eles precisam,

00:13:13.776 --> 00:13:16.812
é o motivo de estarmos aqui,
enquanto profissionais da saúde.

00:13:17.640 --> 00:13:21.856
Perguntar aos pacientes sobre seus medos,
esperanças, objetivos e preferências.

00:13:21.880 --> 00:13:23.050
Como médico paliativo,

00:13:23.050 --> 00:13:26.880
pergunto a todos meus pacientes 
o que eles esperam e quais seus medos.

00:13:27.560 --> 00:13:28.610
Porém este é o ponto.

00:13:28.610 --> 00:13:32.336
Os pacientes não devem esperar
que estejam com uma séria doença crônica,