WEBVTT

00:11:58.480 --> 00:12:01.616
dando suporte aos meus pacientes
em usar as drogas de forma segura

00:12:01.640 --> 00:12:03.136
para controlar os seus sintomas

00:12:03.160 --> 00:12:04.536
com ênfase na segurança.

00:12:04.560 --> 00:12:09.016
Muitas das drogas que eu prescrevo
são opioides ou benzodiazepinas,

00:12:09.040 --> 00:12:11.816
que podem ser perigosas
se usadas em excesso.

00:12:11.816 --> 00:12:15.052
Mas esta é a questão: elas podem ser
perigosas, se usadas em excesso,

00:12:15.052 --> 00:12:18.436
mas também podem ser ineficazes
se não forem usadas de forma consistente

00:12:18.436 --> 00:12:20.736
com o que o paciente quer e precisa.

00:12:20.760 --> 00:12:23.976
Então, se essa flexibilidade,
é fornecida de maneira segura,

00:12:24.000 --> 00:12:27.096
pode ser algo extremamente valioso
aos pacientes e suas famílias.

00:12:27.120 --> 00:12:28.336
Isso é o número um.

00:12:28.360 --> 00:12:30.376
Número dois: educação.