WEBVTT

00:14:29.836 --> 00:14:31.896
estão deixando as clínicas convencionais

00:14:31.920 --> 00:14:35.296
e indo para essas clínicas
de maconha medicinal.

00:14:35.320 --> 00:14:37.416
Precisamos descobrir os seus truques,

00:14:37.440 --> 00:14:38.696
as suas ferramentas,

00:14:38.720 --> 00:14:40.856
e precisamos aprender com eles.

00:14:40.880 --> 00:14:42.136
Se fizermos isso,

00:14:42.160 --> 00:14:45.096
e acredito que consigamos e que devamos,

00:14:45.120 --> 00:14:48.520
podemos garantir uma experiência 
melhor aos nossos pacientes.

00:14:49.040 --> 00:14:50.256
Obrigado.

00:14:50.280 --> 00:14:52.671
(Aplausos)