WEBVTT

00:09:59.360 --> 00:10:02.016
eles disseram: "Ah, precisamos
de mais evidências.

00:10:02.016 --> 00:10:04.306
Precisamos de mais pesquisas
sobre os benefícios,

00:10:04.306 --> 00:10:06.576
e mais evidências sobre os riscos".

00:10:06.600 --> 00:10:08.456
E quer saber? Eles estão certos.

00:10:08.480 --> 00:10:09.736
Absolutamente certos.

00:10:09.760 --> 00:10:13.936
Realmente precisamos de mais evidências
sobre os benefícios da maconha medicinal.

00:10:13.960 --> 00:10:19.336
E também precisamos que o governo
altere as restrições sobre a maconha,

00:10:19.360 --> 00:10:22.920
para que essa pesquisa seja possível.

00:10:23.760 --> 00:10:27.410
Precisamos também de mais pesquisas
sobre os riscos da maconha medicinal.

00:10:27.450 --> 00:10:30.890
Sabemos dos riscos de seu uso recreativo,