WEBVTT

00:07:57.760 --> 00:08:00.576
ou algum produto,

00:08:00.600 --> 00:08:02.976
quais eram os meus objetivos,
minhas preferências,

00:08:03.000 --> 00:08:04.256
minhas esperanças,

00:08:04.280 --> 00:08:06.936
como eu acho e espero
que isso vá me ajudar,

00:08:06.960 --> 00:08:08.576
quais eram os meus medos.

00:08:08.600 --> 00:08:10.176
Esses são os tipos de perguntas

00:08:10.200 --> 00:08:12.656
que pacientes como a Robin
recebem o tempo todo.

00:08:12.680 --> 00:08:15.616
Esse é o tipo de pergunta
que me deixa confiante

00:08:15.640 --> 00:08:19.296
de que as pessoas com quem estou falando
realmente têm interesse em me ajudar

00:08:19.320 --> 00:08:21.000
e querem me conhecer.

00:08:22.200 --> 00:08:24.896
A segunda coisa
que aprendi nessas clínicas

00:08:24.920 --> 00:08:27.096
é a disponibilidade de instrução.

00:08:27.120 --> 00:08:29.936
Instrução fornecida pelos atendentes,

00:08:29.960 --> 00:08:33.176
mas também pelas pessoas
na sala de espera.