WEBVTT

00:13:29.028 --> 00:13:32.688
Os doentes não devem ter que esperar
até estarem crónica e gravemente doentes,

00:13:32.721 --> 00:13:34.414
muitas vezes, perto do fim da vida.

00:13:34.447 --> 00:13:38.372
Não devem ter que esperar
até encontrarem um médico como eu

00:13:38.415 --> 00:13:40.256
antes que alguém lhes pergunte:

00:13:40.346 --> 00:13:43.220
"De que é que está à espera?"
"De que é que tem medo?"

00:13:43.248 --> 00:13:46.744
Isso deve ser incluído na forma
como são prestados os cuidados de saúde.

00:13:47.720 --> 00:13:50.518
Podemos fazer isso
— claro que podemos.

00:13:50.582 --> 00:13:53.892
Os dispensários e clínicas
de canábis medicinal, por todo o país

00:13:53.925 --> 00:13:55.663
estão a perceber isto.

00:13:55.754 --> 00:13:57.257
Estão a perceber isto

00:13:57.310 --> 00:14:00.430
de um modo que os sistemas de saúde
maiores e mais convencionais