WEBVTT

00:08:30.740 --> 00:08:33.361
mas também a educação
das pessoas na sala de espera,

00:08:33.409 --> 00:08:36.897
As pessoas que encontrei sentiam-se
felizes, quando me sentava junto delas

00:08:36.941 --> 00:08:38.443
— pessoas como Robin —

00:08:38.486 --> 00:08:41.816
em contar-me quem são,
porque é que usam a canábis medicinal,

00:08:41.840 --> 00:08:44.056
a ajuda que lhes dá,
como é essa ajuda,

00:08:44.080 --> 00:08:46.330
e em dar-me conselhos e sugestões.

00:08:46.392 --> 00:08:51.860
Aquelas salas de espera são um ninho
de interação, de conselhos e de ajuda.

00:08:52.640 --> 00:08:55.829
Terceiro, fiquei admirado 
com as pessoas por detrás do balcão.

00:08:55.891 --> 00:08:58.296
Estavam mais que dispostas

00:08:58.320 --> 00:09:02.856
a passar connosco uma hora ou mais
falando-me das alternativas,