WEBVTT

00:07:29.600 --> 00:07:31.225
Aquilo que eu experimentei

00:07:31.278 --> 00:07:33.551
— aquilo que eles experimentam
todos os dias,

00:07:33.594 --> 00:07:36.736
centenas de milhares
de pessoas como Robin —

00:07:36.760 --> 00:07:38.776
foi realmente espantoso.

00:07:39.000 --> 00:07:40.456
Entrei na clínica,

00:07:40.494 --> 00:07:44.183
e, a partir do momento em que entrei
em muitas dessas clínicas e dispensários,


00:07:44.245 --> 00:07:46.840
senti que aquele dispensário,
aquela clínica,

00:07:46.902 --> 00:07:48.685
estava ali para mim.

00:07:48.880 --> 00:07:51.776
No início, houve pergunta
sobre quem eu sou,


00:07:51.800 --> 00:07:53.656
que tipo de trabalho faço,

00:07:53.680 --> 00:07:57.793
porque é que procurava
uma receita para canábis medicinal,

00:07:57.855 --> 00:07:59.875
ou o produto,