WEBVTT

00:09:59.969 --> 00:10:02.206
"Precisamos de mais provas.

00:10:02.249 --> 00:10:06.123
"Precisamos de mais investigação
sobre os benefícios e sobre os riscos".

00:10:06.600 --> 00:10:09.694
Sabem uma coisa? Têm razão.
Têm toda a razão.

00:10:09.760 --> 00:10:13.936
Precisamos de muitos mais provas
dos benefícios da canábis medicinal.

00:10:13.960 --> 00:10:16.807
Também precisamos de pedir
ao governo federal

00:10:16.854 --> 00:10:19.502
que passe a canábis para a Lista II

00:10:19.540 --> 00:10:23.243
ou a retire totalmente das listas,
para tornar possível essa investigação.

00:10:23.683 --> 00:10:27.416
Também precisamos de mais investigação
sobre os riscos da canábis medicinal.

00:10:27.440 --> 00:10:29.016
Os riscos da canábis medicinal

00:10:29.040 --> 00:10:31.444
— sabemos muito sobre os riscos
do uso recreativo,