WEBVTT

00:14:29.634 --> 00:14:32.286
estão a afastar-se
das clínicas médicas convencionais

00:14:32.320 --> 00:14:35.515
e vão a esses dispensários
de canábis medicinal.

00:14:35.548 --> 00:14:37.511
Precisamos de perceber os truques deles

00:14:37.535 --> 00:14:39.431
quais são as suas ferramentas,

00:14:39.441 --> 00:14:41.226
e precisamos de aprender com eles.

00:14:41.247 --> 00:14:42.440
Se o fizermos

00:14:42.473 --> 00:14:45.086
— e penso que podemos,
penso que temos que o fazer —

00:14:45.110 --> 00:14:49.077
podemos garantir a todos os nossos doentes
que teremos uma experiência muito melhor.

00:14:49.172 --> 00:14:50.284
Muito obrigado.

00:14:50.356 --> 00:14:53.680
(Aplausos)