WEBVTT

00:08:58.320 --> 00:09:02.856
объясняя мне все нюансы:

00:09:02.880 --> 00:09:04.936
этот сорт или тот,

00:09:04.960 --> 00:09:06.656
курение или выпаривание,

00:09:06.680 --> 00:09:08.416
потребление в виде еды или настоек,

00:09:08.440 --> 00:09:12.200
а я, как помните, даже ничего не купил.

00:09:13.240 --> 00:09:17.056
Вспомните, когда вы в последний раз
обращались в больницу или клинику,

00:09:17.080 --> 00:09:21.510
и когда в последний раз кто-то провёл час,
объясняя вам подобные вещи.

00:09:22.680 --> 00:09:26.296
Тот факт, что пациенты, как Робин,
посещают эти клиники,

00:09:26.320 --> 00:09:27.896
эти диспансеры

00:09:27.920 --> 00:09:30.856
и получают такой уровень личного внимания,