WEBVTT

00:08:29.960 --> 00:08:33.176
и от людей в комнате ожидания.

00:08:33.200 --> 00:08:36.736
Люди, которых я встречал, были счастливы,
когда я садился рядом с ними,

00:08:36.760 --> 00:08:38.015
людьми, как Робин,

00:08:38.039 --> 00:08:41.816
они рассказывали о том, кто они,
почему принимают медицинскую марихуану,

00:08:41.840 --> 00:08:44.056
что и как им помогает,

00:08:44.080 --> 00:08:46.016
давали мне советы, что-то предлагали.

00:08:46.040 --> 00:08:51.680
Эти комнаты ожидания словно улей, где люди
находят общение, советы и поддержку.

00:08:52.640 --> 00:08:54.896
И третье — персонал.

00:08:54.920 --> 00:08:58.296
Я был поражён, как охотно
они проводили иногда час, а то и больше,

00:08:58.320 --> 00:09:02.856
объясняя мне все нюансы: