WEBVTT

00:12:58.160 --> 00:13:01.840
То, как пациенты учатся друг у друга,
как делятся опытом.

00:13:02.350 --> 00:13:04.106
И последнее, но не менее важное, —

00:13:04.120 --> 00:13:07.936
ставить пациентов превыше всего,
как в диспансерах медицинской марихуаны,

00:13:07.960 --> 00:13:12.776
давать им чувство законности того,
что они хотят,

00:13:12.800 --> 00:13:14.056
что им нужно,

00:13:14.080 --> 00:13:17.616
и это причина, по которой
мы как медперсонал здесь.

00:13:17.640 --> 00:13:21.856
Спрашивать пациентов об их надеждах,
страхах, целях, предпочтениях.

00:13:21.880 --> 00:13:23.336
Как врач паллиативной медицины

00:13:23.360 --> 00:13:26.880
я спрашиваю всех своих пациентов,
на что они надеются и чего боятся.

00:13:27.560 --> 00:13:28.816
Но вот в чём проблема.

00:13:28.840 --> 00:13:32.336
Пациенты не должны ждать,
пока серьёзно хронически не заболеют,