WEBVTT

00:11:58.480 --> 00:12:01.616
поддерживая пациентов 
при безопасном приёме лекарств

00:12:01.640 --> 00:12:03.136
для борьбы с симптомами —

00:12:03.160 --> 00:12:04.536
с акцентом на безопасности.

00:12:04.560 --> 00:12:09.016
Многие лекарства, которые я назначаю,
такие, как опиоиды и бензодиазепины,

00:12:09.040 --> 00:12:11.816
могут быть опасны при передозировке.

00:12:11.840 --> 00:12:13.056
Но вот в чём суть.

00:12:13.080 --> 00:12:15.136
Они могут быть опасны при передозировке,

00:12:15.160 --> 00:12:17.540
но они также могут быть неэффективны,

00:12:17.560 --> 00:12:20.736
когда их не принимают
согласно с желаниями и нуждами пациентов.

00:12:20.760 --> 00:12:23.976
Поэтому гибкость при безопасном подходе

00:12:24.000 --> 00:12:27.096
может быть необычайно полезна 
для пациентов и их семей.

00:12:27.120 --> 00:12:28.336
Это во-первых.

00:12:28.360 --> 00:12:30.376
Во-вторых, просвещение.