WEBVTT

00:09:27.920 --> 00:09:30.856
и получают такой уровень личного внимания,

00:09:30.880 --> 00:09:32.736
просвещения и сервиса,

00:09:32.760 --> 00:09:36.176
должен быть тревожным сигналом 
для системы здравоохранения.

00:09:36.200 --> 00:09:39.176
Люди, как Робин, отказываются 
от традиционной медицины

00:09:39.200 --> 00:09:41.536
в пользу диспансеров 
медицинской марихуаны,

00:09:41.560 --> 00:09:45.440
потому что там им дают то,
в чём они нуждаются.

00:09:46.350 --> 00:09:49.016
Это тревожный сигнал не только
медицинским учреждениям,

00:09:49.040 --> 00:09:52.816
но также и многим моим коллегам,
которые не видят этого

00:09:52.840 --> 00:09:54.560
или не хотят видеть.

00:09:55.240 --> 00:09:57.976
Когда я говорю с коллегами,
в частности с терапевтами,

00:09:58.000 --> 00:09:59.336
о медицинской марихуане,

00:09:59.360 --> 00:10:02.016
они говорят: «Нам нужно
больше доказательств.