WEBVTT

00:11:28.280 --> 00:11:32.296
как система здравоохранения
за миллиарды долларов не способна, —

00:11:32.320 --> 00:11:34.016
нам стоит стыдиться этого,

00:11:34.040 --> 00:11:35.936
но также можно извлечь для себя урок.

00:11:35.960 --> 00:11:38.096
И, пожалуй, мы можем научиться

00:11:38.120 --> 00:11:40.570
у этих маленьких диспансеров
как минимум трём вещам.

00:11:40.860 --> 00:11:44.496
Первое: нам нужно найти способы 
давать пациентам больше контроля,

00:11:44.520 --> 00:11:46.536
небольшого, но важного.

00:11:46.560 --> 00:11:48.616
Как общаться с лечащим врачом,

00:11:48.640 --> 00:11:50.816
когда общаться с ним,

00:11:50.840 --> 00:11:54.456
как принимать лекарства, 
чтобы они помогали.

00:11:54.480 --> 00:11:55.696
В своей практике

00:11:55.720 --> 00:11:58.456
я стал более творческим и гибким,

00:11:58.480 --> 00:12:01.616
поддерживая пациентов 
при безопасном приёме лекарств