WEBVTT

00:05:58.560 --> 00:06:00.176
kontrolünü kaybedecek


00:06:00.200 --> 00:06:01.576
olmaları ihtimaliydi.

00:06:01.600 --> 00:06:04.096
Ve başkalarına bağımlı hale 
gelecek olma ihtimali,

00:06:04.120 --> 00:06:06.000
işte korkunç olan buydu.

00:06:06.720 --> 00:06:10.256
Bu yüzden, size 
biraz önce bahsettiğim,

00:06:10.280 --> 00:06:12.296
Robin gibi klinikte tanıştığım

00:06:12.320 --> 00:06:13.736
hastaların

00:06:13.760 --> 00:06:15.296
kontrolü sağlamak için

00:06:15.320 --> 00:06:18.776
tıbbi marihuanaya başvurması
şaşılacak bir şey değil.

00:06:18.800 --> 00:06:20.056
Bunu nasıl başarıyorlar?

00:06:20.080 --> 00:06:22.660
Nasıl oluyor da 
bu tıbbi marihuana merkezleri

00:06:22.680 --> 00:06:24.736
- Robin'le tanıştığım merkezde
olduğu gibi -

00:06:24.760 --> 00:06:31.456
Robin gibi hastalara, ihtiyaç duydukları 
kontrolü geri veriyorlar?