WEBVTT

00:13:57.756 --> 00:14:02.036
yıllarca geri olduğu
yöntemlerle çözüyorlar.

00:14:02.440 --> 00:14:03.816
Ancak onlardan öğrenebiliriz

00:14:03.840 --> 00:14:05.376
ve öğrenmek zorundayız da.

00:14:05.400 --> 00:14:07.736
Tek Yapmamız gereken
gururu kenara bırakmak --

00:14:07.760 --> 00:14:09.416
şu düşünceyi bir dakikalığına
kenara bırakmalıyız:

00:14:09.440 --> 00:14:11.936
adımızın önünde bir sürü
sözcük olduğu için,

00:14:11.960 --> 00:14:13.216
ya da uzman veya

00:14:13.240 --> 00:14:16.376
büyük bir sağlık sisteminin
baş tabibi olduğumuz için,

00:14:16.400 --> 00:14:20.576
hastalarımızın ihtiyaçlarını karşılamak
için bilinmesi gereken her şeyi biliriz.

00:14:20.600 --> 00:14:22.016
Gururu bırakmalıyız.

00:14:22.040 --> 00:14:25.096
Gidip bir kaç tıbbi marihuana 
merkezini ziyaret etmeliyiz.

00:14:25.120 --> 00:14:27.096
Ne yaptıklarını anlamaya çalışmalıyız.

00:14:27.120 --> 00:14:29.696
Robin gibi pek çok hastanın

00:14:29.720 --> 00:14:31.896
neden tıbbi klinikleri 
terk edip, onun yerine