WEBVTT

00:14:29.720 --> 00:14:31.896
neden tıbbi klinikleri 
terk edip, onun yerine

00:14:31.920 --> 00:14:35.296
bu tip tıbbi marihuana dispanserlerine 
gittiklerini anlamalıyız.

00:14:35.320 --> 00:14:37.416
Onların yöntemlerini ve araçlarını


00:14:37.440 --> 00:14:38.696
anlamamız gerekiyor

00:14:38.720 --> 00:14:40.856
ve onlardan bir şeyler öğrenmeliyiz.

00:14:40.880 --> 00:14:42.136
Eğer bunu başarırsak,

00:14:42.160 --> 00:14:45.096
ki bence yapabiliriz ve aslında
kesinlikle yapmalıyız da,

00:14:45.120 --> 00:14:48.520
tüm hastalarımızın çok daha iyi bir 
yaşantısı olmasını sağlayabiliriz.

00:14:49.040 --> 00:14:50.256
Teşekkürler.

00:14:50.280 --> 00:14:53.680
(Alkışlar)