WEBVTT

00:11:28.280 --> 00:11:32.296
olduğunu düşünmek utanç verici olsa da

00:11:32.320 --> 00:11:34.016
- bu durumdan utanç duymalıyız -

00:11:34.040 --> 00:11:35.936
ancak ayrıca ders de çıkarabiliriz.

00:11:35.960 --> 00:11:38.096
Ve muhtemelen bu küçük dispanserlerden

00:11:38.120 --> 00:11:40.360
öğrenebileceğimiz en az üç ders var.

00:11:40.840 --> 00:11:44.496
Bir: hastalarımıza daha çok kontrol 
vermenin yollarını bulmalıyız,

00:11:44.520 --> 00:11:46.536
bunlar küçük ama önemli şeyler.

00:11:46.560 --> 00:11:48.616
Sağlık çalışanlarıyla ne şekilde,

00:11:48.640 --> 00:11:50.816
ne zaman etkileşim kuracakları,

00:11:50.840 --> 00:11:54.456
ilaçları kendilerine iyi gelecek 
şekilde nasıl kullanacakları gibi.

00:11:54.480 --> 00:11:55.696
Kendi uygulamamda,

00:11:55.720 --> 00:11:58.456
hastalarımın kendi semptomlarını 
yönetmek için ilaçlarını

00:11:58.480 --> 00:12:01.616
ihtiyatlı bir şekilde kullanmalarını
desteklemek konusunda