WEBVTT

00:13:28.840 --> 00:13:32.336
Hastalar bunun için kronik 
ciddi bir şekilde hasta olmayı,

00:13:32.360 --> 00:13:34.176
sona yakın olmayı beklememeli,

00:13:34.200 --> 00:13:38.496
benim gibi bir doktorla görüşmeyi 
beklemek zorunda olmamalı.

00:13:38.520 --> 00:13:40.256
Onlara sorulacak:

00:13:40.280 --> 00:13:41.536
''Neler umut ediyorsun?''

00:13:41.560 --> 00:13:42.816
" Nelerden korkuyorsun?"

00:13:42.840 --> 00:13:46.240
gibi sorular sağlık hizmetine
dahil olmalı.

00:13:47.720 --> 00:13:49.176
Yapabiliriz--

00:13:49.200 --> 00:13:50.416
Gerçekten başarabiliriz.

00:13:50.440 --> 00:13:53.816
Ülkenin dört bir yanındaki tıbbi
marihuana merkezleri ve klinikler

00:13:53.840 --> 00:13:55.616
bunu bir şekilde çözüyorlar.

00:13:55.640 --> 00:13:57.736
Bunu yaygın sağlık sistemlerinin

00:13:57.756 --> 00:14:02.036
yıllarca geri olduğu
yöntemlerle çözüyorlar.