WEBVTT

00:08:29.960 --> 00:08:33.176
але також і знання від людей
по той бік кабінету лікаря.

00:08:33.200 --> 00:08:36.736
Люди, яких я зустрів, були дуже
раді, коли я сидів поруч з ними,

00:08:36.760 --> 00:08:38.015
люди, як Робін, -

00:08:38.039 --> 00:08:41.816
розповісти мені хто вони такі, чому вони
використовують медичну марихуану,

00:08:41.840 --> 00:08:44.056
чим це допомагає їм, як це відбувається,

00:08:44.080 --> 00:08:46.016
надавали мені поради та пропозиції.

00:08:46.040 --> 00:08:51.680
Ці кімнати очікування - це сукупність 
спілкування, порад та підтримки.

00:08:52.640 --> 00:08:54.896
Третя річ, - люди без лікарського 
призначення.

00:08:54.920 --> 00:08:58.296
Я був приголошений тим, наскільки 
охоче люди


00:08:58.320 --> 00:09:02.856
витрачали годину, а то і більше,
пояснюючи різницю між марихуаною