WEBVTT

00:13:28.840 --> 00:13:32.336
Пацієнти не повинні чекати, коли
настане серйозна хронічна хвороба,

00:13:32.360 --> 00:13:34.176
коли вони будуть на волосину 
від смерті.

00:13:34.200 --> 00:13:38.496
Вони не мають чекати зустрічі 
з терапевтом, як я,

00:13:38.520 --> 00:13:40.256
аби їх запитали:

00:13:40.280 --> 00:13:41.536
"На що ви сподіваєтесь?",

00:13:41.560 --> 00:13:42.816
"Чого ви боїтесь?" -

00:13:42.840 --> 00:13:47.240
це повинно бути основою при
наданні медичної допомоги.

00:13:47.720 --> 00:13:49.176
Ми можемо зробити це,

00:13:49.200 --> 00:13:50.416
справді, можемо.

00:13:50.440 --> 00:13:53.816
Диспансери медичної марихуани та клініки 
по всій країні

00:13:53.840 --> 00:13:55.616
демонструють нам це.

00:13:55.640 --> 00:13:56.896
У них це виходить так добре,

00:13:56.920 --> 00:14:02.416
що вони залишають далеко позаду більш
прогресивні системи охорони здоров'я.