WEBVTT

00:08:58.320 --> 00:09:02.856
витрачали годину, а то і більше,
пояснюючи різницю між марихуаною

00:09:02.880 --> 00:09:04.936
одного сорту у порівнянні з іншим,

00:09:04.960 --> 00:09:06.656
курінням та випарюванням,

00:09:06.680 --> 00:09:08.416
в якості їжі або ж настоянок -

00:09:08.440 --> 00:09:13.100
абсолютно усе, і це при тому, що я
не збирався нічого купувати, пам'ятаєте?

00:09:13.240 --> 00:09:17.056
А тепер, пригадайте ваш останній візит
до лікаря в лікарні,

00:09:17.080 --> 00:09:21.880
спробуйте пригадати, коли востаннє 
хто-небудь витрачав годину на роз'яснення.

00:09:22.680 --> 00:09:26.296
Той факт, що пацієнти, як Робін, 
обирають ці клініки,

00:09:26.320 --> 00:09:27.896
ходять в такі аптеки,

00:09:27.920 --> 00:09:30.856
отримують такий вид індивідуальної уваги,