WEBVTT

00:09:59.360 --> 00:10:02.016
у відповідь чую: "Нам необхідно більше
доказів.

00:10:02.040 --> 00:10:06.480
Нам необхідно більше фактів про користь.
Більше підтверджень можливих ризиків."

00:10:06.600 --> 00:10:08.456
І ви знаєте що? - Вони мають рацію.

00:10:08.480 --> 00:10:09.736
Вони абсолютно праві.

00:10:09.760 --> 00:10:13.936
Нам дійсно необхідно більше доказів
стосовно користі медичної марихуани.

00:10:13.960 --> 00:10:19.336
Нам також варто попросити уряд перенести
розгляд марихуани на інше засідання,

00:10:19.360 --> 00:10:23.580
або ж цілком відмінити розгляд, 
аби провести дослідження.

00:10:23.760 --> 00:10:27.416
Водночас нам необхідні дослідження
усіх ризиків використання марихуани.

00:10:27.440 --> 00:10:28.740
Ризиків медичної марихуани.

00:10:28.740 --> 00:10:31.396
Нам відомі наслідки вживання марихуани
у розважальних цілях,