WEBVTT

00:10:28.740 --> 00:10:31.396
Нам відомі наслідки вживання марихуани
у розважальних цілях,

00:10:31.396 --> 00:10:34.136
але майже нічого не відомо про її
медичне застосування.

00:10:34.160 --> 00:10:36.736
Тож нам дійсно необхідно більше дослідів.

00:10:36.760 --> 00:10:39.096
Та говорити про потребу проведення
досліджень,

00:10:39.120 --> 00:10:42.176
не згадавши про потребу нагальних змін
прямо зараз,

00:10:42.200 --> 00:10:44.136
це абсолютно хибний підхід.

00:10:44.160 --> 00:10:46.736
Люди, на кшталт Робін, використовують
медичну марихуану

00:10:46.760 --> 00:10:48.616
не тому, що це диво-наркотик,

00:10:48.640 --> 00:10:51.376
і не тому, що це абсолютно безпечно.

00:10:51.400 --> 00:10:56.056
Причина в тому, що контекст,
в якому ліки було видано, впроваджено

00:10:56.080 --> 00:10:57.296
та використано -

00:10:57.320 --> 00:11:00.856
надає їм видимість контролю над життям,
якого вони потребують.