WEBVTT

00:07:29.600 --> 00:07:31.016
Я випробував на собі те,

00:07:31.040 --> 00:07:33.256
що вони відчувають кожного дня,

00:07:33.280 --> 00:07:36.736
сотні тисяч людей, як Робін -

00:07:36.760 --> 00:07:38.976
це було справді дивовижно.

00:07:39.000 --> 00:07:40.256
Я зайшов у клініку,

00:07:40.280 --> 00:07:43.936
і щоразу, як я заходив до багатьох
інших таких клінік та аптек,

00:07:43.960 --> 00:07:46.536
щоразу я відчував, немов ці 
аптеки, ці клініки

00:07:46.560 --> 00:07:48.630
працювали для мене.

00:07:48.880 --> 00:07:51.776
З самого початку вони запитували хто я,

00:07:51.800 --> 00:07:53.656
чим я займаюсь,

00:07:53.680 --> 00:07:57.736
З якою метою мені потрібен рецепт
на медичну марихуану

00:07:57.760 --> 00:08:00.576
або ж навіщо мені цей продукт.