WEBVTT

00:12:58.160 --> 00:13:01.840
Як пацієнти дізнаються та поширюють
інформацію один від одного.

00:13:02.480 --> 00:13:03.856
І останнє, проте не менш важливе,

00:13:03.880 --> 00:13:07.936
ставити пацієнтів на перше місце, за
принципом медичних диспансерів,

00:13:07.960 --> 00:13:12.776
дати їм можливість відчувати, що їх 
бажання законні,

00:13:12.800 --> 00:13:14.056
як і їх потреби.

00:13:14.080 --> 00:13:16.066
Саме для того ми і є,

00:13:16.066 --> 00:13:17.480
медпрацівники.

00:13:17.640 --> 00:13:21.856
Щоб запитувати у пацієнтів про їх надії, 
побоювання, плани на майбутнє та вподобання.

00:13:21.880 --> 00:13:23.336
Як лікар паліативної медицини,

00:13:23.360 --> 00:13:26.880
я запитую усіх своїх пацієнтів про
їх сподівання та побоювання.

00:13:27.560 --> 00:13:28.816
Але проблема ось у чому.

00:13:28.840 --> 00:13:32.336
Пацієнти не повинні чекати, коли
настане серйозна хронічна хвороба,