WEBVTT

00:05:58.560 --> 00:06:00.176
cuộc sống của họ,

00:06:00.200 --> 00:06:01.576
việc chăm sóc y tế của họ,

00:06:01.600 --> 00:06:04.096
và họ sẽ phụ thuộc vào những người khác;

00:06:04.120 --> 00:06:06.000
điều đó thật ghê rợn.

00:06:06.720 --> 00:06:10.256
Vì thế, thật sự là không có gì lạ 
khi những bệnh nhân như Robin,

00:06:10.280 --> 00:06:12.296
người tôi vừa kể với các bạn,

00:06:12.320 --> 00:06:13.736
người tôi gặp ở phòng khám,

00:06:13.760 --> 00:06:15.296
chuyển sang dùng cần sa y tế

00:06:15.320 --> 00:06:18.776
để cố gắng giữ lại một chút vẻ kiểm soát.

00:06:18.800 --> 00:06:20.056
Họ làm vậy như thế nào?

00:06:20.080 --> 00:06:22.736
Làm thế nào các cơ sở điều trị 
bằng cần sa y tế này --

00:06:22.760 --> 00:06:24.736
như cái nơi tôi gặp Robin --

00:06:24.760 --> 00:06:31.456
Làm thế nào họ giúp bệnh nhân như Robin 
có lại được sự tự chủ cần thiết?