WEBVTT

00:06:58.680 --> 00:07:00.736
vì tôi không thường trú ở California --

00:07:00.760 --> 00:07:01.976
tôi nên lưu ý điều đó.

00:07:02.000 --> 00:07:03.736
Tôi cũng xin nói với các bạn

00:07:03.760 --> 00:07:07.296
rằng tôi chưa hề 
dùng lá thư đề nghị đó để mua thuốc,

00:07:07.320 --> 00:07:10.016
và đối với các đặc vụ của Lực lượng 
Chống Ma túy --

00:07:10.040 --> 00:07:11.256
(Tiếng cười)

00:07:11.280 --> 00:07:12.856
hãy yêu quý công việc của các bạn

00:07:12.880 --> 00:07:14.096
và cứ tiếp tục.

00:07:14.120 --> 00:07:15.136
(Tiếng cười)

00:07:15.160 --> 00:07:17.589
Mặc dù nó không cho phép tôi mua thuốc,

00:07:18.440 --> 00:07:22.296
lá thư đó vô cùng quý giá 
vì nó giúp tôi trở thành bệnh nhân.

00:07:22.320 --> 00:07:26.536
Nó cho phép tôi trải qua những gì 
mà những bệnh nhân như Robin đã trải qua

00:07:26.560 --> 00:07:29.576
khi họ đến một cơ sở 
điều trị bằng cần sa y tế.

00:07:29.600 --> 00:07:31.016
Những gì tôi đã trải qua --