WEBVTT

00:14:29.720 --> 00:14:31.896
đang rời bỏ những phòng khám truyền thống

00:14:31.920 --> 00:14:35.296
và đi đến các cơ sở điều trị 
bằng cần sa y tế.

00:14:35.320 --> 00:14:37.416
Chúng ta cần tìm hiểu thủ thuật

00:14:37.440 --> 00:14:38.716
và cơ sở vật chất của họ,

00:14:38.720 --> 00:14:40.856
đồng thời học hỏi từ họ.

00:14:40.880 --> 00:14:42.136
Nếu chúng ta làm vậy,

00:14:42.160 --> 00:14:45.096
tôi nghĩ chúng ta làm được 
và thiết nghĩ chúng ta phải làm,

00:14:45.120 --> 00:14:48.960
chúng ta có thể đảm bảo mọi bệnh nhân 
của ta sẽ có trải nghiệm tốt hơn nhiều.

00:14:49.040 --> 00:14:50.256
Cảm ơn các bạn.

00:14:50.281 --> 00:14:53.681
(Tiếng vỗ tay)