WEBVTT

00:13:56.890 --> 00:14:02.410
远远落后于他们的方法解决了这个问题。

00:14:02.410 --> 00:14:03.810
但是我们可以从他们身上学习，

00:14:03.810 --> 00:14:05.370
我们也不得不向他们学习。

00:14:05.370 --> 00:14:07.730
我们所需要做的就是放下我们的骄傲——

00:14:07.730 --> 00:14:09.410
暂时把傲娇的想法放到一边，

00:14:09.410 --> 00:14:11.930
因为我们有跟多跟随者，

00:14:11.930 --> 00:14:13.210
因为我们是专家，

00:14:13.210 --> 00:14:16.370
因为我们是主要的卫生保健体系的主要人员，

00:14:16.370 --> 00:14:20.570
我们知道如何满足我们患者的需要。

00:14:20.570 --> 00:14:22.010
我们需要放下我们的骄傲，

00:14:22.010 --> 00:14:25.090
我们需要去参观一些医用大麻药店。

00:14:25.090 --> 00:14:27.090
我们需要去了解他们在做什么。

00:14:27.090 --> 00:14:29.690
我们需要弄清为什么
如此多的像罗宾一样的患者

00:14:29.690 --> 00:14:31.890
离开我们主流的医疗诊所，