WEBVTT

00:05:29.050 --> 00:05:30.970
这非常可怕。

00:05:30.970 --> 00:05:33.130
不仅是可怕——这令人惊恐，

00:05:33.130 --> 00:05:34.730
让人吓破了胆。

00:05:34.730 --> 00:05:37.410
当我和我使用保守疗法的病人交流时，

00:05:37.410 --> 00:05:41.330
他们许多人正面临着绝症，

00:05:41.330 --> 00:05:43.410
他们有很多感到害怕的东西——

00:05:43.410 --> 00:05:47.050
疼痛，恶心，呕吐，便秘，疲乏，

00:05:47.050 --> 00:05:48.370
以及迫近的死亡。

00:05:48.370 --> 00:05:50.970
但令他们更害怕的是，

00:05:50.970 --> 00:05:53.170
在某一刻，

00:05:53.170 --> 00:05:55.370
明天，或者一个月后，

00:05:55.370 --> 00:05:58.530
他们可能会不再能掌控对他们自己的健康，

00:05:58.530 --> 00:06:00.170
自己的生活，