WEBVTT

00:09:59.330 --> 00:10:02.016
他们说，“喔，我们需要更多的证据。

00:10:02.016 --> 00:10:05.976
我们需要对其益处和风险
做更多的调查获得更多的证据。”

00:10:06.600 --> 00:10:08.450
你知道吗？他们是对的。

00:10:08.450 --> 00:10:09.730
他们完全正确。

00:10:09.730 --> 00:10:13.930
针对医用大麻的好处，
我们确实需要更多证据。

00:10:13.930 --> 00:10:19.336
我们同样需要请求联邦政府
把大麻重新定义为二类药，

00:10:19.336 --> 00:10:22.896
或者完全取消这类药，
让这种研究成为可能。

00:10:23.760 --> 00:10:27.410
我们同样需要对医用大麻的风险
做更多研究。

00:10:27.410 --> 00:10:28.810
医用大麻的风险——

00:10:28.810 --> 00:10:31.210
我们熟知大麻娱乐性用途的危害，