WEBVTT

00:12:58.136 --> 00:13:01.816
患者是如何互相学习的，
人们是如何与他人分享的。

00:13:02.504 --> 00:13:03.880
最后却很重要的一点是，

00:13:03.880 --> 00:13:07.930
那些医疗大麻药房
把患者放在第一位，

00:13:07.930 --> 00:13:12.770
使患者自然的感觉到
他们想要什么，

00:13:12.770 --> 00:13:14.050
他们需要什么，

00:13:14.050 --> 00:13:15.776
这也是为什么
作为医疗保障提供者，

00:13:15.776 --> 00:13:16.976
我们在这里的原因。

00:13:17.664 --> 00:13:21.880
询问患者他们的希望、
恐惧、目标以及偏好。

00:13:21.880 --> 00:13:23.336
作为一个保守治疗提供者，

00:13:23.336 --> 00:13:26.856
我询问我的患者
什么是他们希望的及害怕的。

00:13:27.560 --> 00:13:28.506
但是问题来了。

00:13:28.506 --> 00:13:32.336
患者不应该一直等待，
直到他们患严重慢性病