WEBVTT

00:11:58.450 --> 00:12:01.610
去控制其症状方面，

00:12:01.610 --> 00:12:03.130
我已经很有创造力且比较灵活——

00:12:03.130 --> 00:12:04.530
其重点是安全。

00:12:04.530 --> 00:12:09.010
我开出的药方很多都是阿片类
或苯二氮平类药物，

00:12:09.010 --> 00:12:11.810
如果滥用将会非常危险。

00:12:11.810 --> 00:12:13.050
重点来了。

00:12:13.050 --> 00:12:14.800
如果它们被滥用，将会变得危险，

00:12:14.800 --> 00:12:18.050
但如果没按照病人想要并需要的方式使用，

00:12:18.050 --> 00:12:20.730
它们将会失效。

00:12:20.730 --> 00:12:23.970
所以那种灵活性，
如果安全地使用药物，

00:12:23.970 --> 00:12:27.090
会对病人和他的家庭格外有价值。

00:12:27.090 --> 00:12:28.330
这是第一点。

00:12:28.330 --> 00:12:30.370
第二点，教育。