WEBVTT

00:11:28.250 --> 00:11:32.290
是有着十亿美金的
健康保障体系所没有提供的——

00:11:32.290 --> 00:11:34.010
我们真应该感到难堪——

00:11:34.010 --> 00:11:35.930
但我们仍能从中学到东西。

00:11:35.930 --> 00:11:38.096
从那些小药房中，我们至少

00:11:38.096 --> 00:11:40.336
可以学到三个教训。

00:11:40.840 --> 00:11:44.490
一、我们需要找出给予病人
更多控制感的方式，

00:11:44.490 --> 00:11:46.530
比较微小但又非常重要的方式。

00:11:46.530 --> 00:11:48.610
怎样与医疗保健提供者互动，

00:11:48.610 --> 00:11:50.810
什么时候与医疗保健者互动，

00:11:50.810 --> 00:11:54.450
怎样以对他们有效的方式使用药物。

00:11:54.450 --> 00:11:55.690
以我的自身实践来说，

00:11:55.690 --> 00:11:58.450
在支持我病人安全地使用药物

00:11:58.450 --> 00:12:01.610
去控制其症状方面，