WEBVTT

00:10:28.810 --> 00:10:31.210
我们熟知大麻娱乐性用途的危害，

00:10:31.210 --> 00:10:34.136
但我们几乎不了解医用大麻的风险。

00:10:34.160 --> 00:10:36.730
所以我们确实需要做调查研究，

00:10:36.730 --> 00:10:39.090
但是要是说，我们需要做研究，

00:10:39.090 --> 00:10:42.170
但我们现在不需要做出任何改变，

00:10:42.170 --> 00:10:44.130
就完全错失了重点了。

00:10:44.130 --> 00:10:46.730
像罗宾那样的人寻求医用大麻，

00:10:46.730 --> 00:10:48.610
并不是因为他们认为这是特效药，

00:10:48.610 --> 00:10:51.370
或者他们认为这完全没有风险，

00:10:51.370 --> 00:10:56.050
他们寻求它是因为，其递送、管理和使用

00:10:56.050 --> 00:10:57.290
的环境，

00:10:57.290 --> 00:11:00.856
给了他们一种所需要的
对于生活的掌控，