WEBVTT

00:13:59.440 --> 00:14:02.440
在這方面落後他們許多。

00:14:02.440 --> 00:14:03.810
但我們可以向他們學習，

00:14:03.810 --> 00:14:05.370
而且我們必須向他們學習。

00:14:05.370 --> 00:14:07.890
我們需要做的
就是放下我們的驕傲──

00:14:07.890 --> 00:14:09.440
暫時放下我們的想法，

00:14:09.440 --> 00:14:11.936
放下我們名字後面的
一大堆頭銜，

00:14:11.940 --> 00:14:13.210
放下我們的專家身份，

00:14:13.210 --> 00:14:16.376
放下我們在大型
醫療機構裡的主管權力，

00:14:16.380 --> 00:14:20.570
我們所應該知道的，
是如何滿足病患的需求。

00:14:20.570 --> 00:14:22.010
我們需要放下驕傲。

00:14:22.010 --> 00:14:25.096
我們需要去拜訪幾間藥用大麻藥局。

00:14:25.096 --> 00:14:27.060
我們需要搞清楚他們在做什麼。

00:14:27.060 --> 00:14:29.696
我們需要搞清楚
為什麼很多像羅繽一樣的病人，

00:14:29.700 --> 00:14:31.890
會放棄主流醫療院所，