WEBVTT

00:04:57.460 --> 00:05:02.590
不論是類風濕性關節炎、
狼瘡、癌症、糖尿病

00:05:02.590 --> 00:05:04.290
還是肝硬化，

00:05:04.290 --> 00:05:06.136
我們都失去了控制權。

00:05:06.140 --> 00:05:08.690
注意我是說「當」你患病的時候，
而不是用「如果」。

00:05:08.690 --> 00:05:12.960
我們所有人，到了人生的某個階段，
都要面對嚴重的慢性病，

00:05:12.960 --> 00:05:15.460
這導致我們失去控制權。

00:05:15.460 --> 00:05:19.370
我們看著自己的機能衰退，
有的人還會經歷智力衰退，

00:05:19.370 --> 00:05:22.050
我們不再有能力照顧自己，

00:05:22.050 --> 00:05:24.320
做我們自己想做的事。

00:05:24.320 --> 00:05:26.450
我們的身體終將背叛我們，

00:05:26.450 --> 00:05:29.040
而在那個過程中，
我們失去了控制權。

00:05:29.040 --> 00:05:30.976
這挺嚇人的。