WEBVTT

00:07:57.476 --> 00:08:00.656
達到什麼效果？

00:08:00.656 --> 00:08:02.970
我的目標是什麼？喜好是什麼？

00:08:02.970 --> 00:08:04.256
我的期望是什麼？

00:08:04.260 --> 00:08:06.990
我是怎麼想的？
我期望帶來什麼幫助？

00:08:06.990 --> 00:08:08.440
我擔心什麼？

00:08:08.440 --> 00:08:09.680
像羅繽這樣的患者，

00:08:09.680 --> 00:08:12.680
會不斷地被問到這些類型的問題。

00:08:12.680 --> 00:08:15.610
像這樣的問題，會讓我有信心，

00:08:15.610 --> 00:08:19.296
覺得這個和我談話的人，
是從內心關注我的利益，

00:08:19.300 --> 00:08:21.270
並且想要更瞭解我。

00:08:22.200 --> 00:08:24.896
我從這些診所學到的第二件事，

00:08:24.900 --> 00:08:27.080
是可以獲得許多指導。

00:08:27.080 --> 00:08:29.920
除了從櫃台裡的人得到指導，

00:08:29.920 --> 00:08:33.170
也從等候室裡的其他人得到指導。