WEBVTT

00:10:28.810 --> 00:10:31.210
對於一般娛樂用大麻的危害，
我們了解很多，

00:10:31.210 --> 00:10:34.120
但是對於藥用大麻的危害，
我們幾乎一無所知。

00:10:34.120 --> 00:10:36.720
所以我們當然需要進行研究，

00:10:36.720 --> 00:10:39.090
但話說回來，我們需要研究

00:10:39.090 --> 00:10:42.160
並不等於現在就不必做出改變，

00:10:42.160 --> 00:10:44.110
這是完全忽略了重點。

00:10:44.110 --> 00:10:46.736
像羅繽那樣的人使用藥用大麻，

00:10:46.740 --> 00:10:48.610
不是因為他們認為那是萬能藥，

00:10:48.610 --> 00:10:51.370
也不是因為他們覺得沒有風險。

00:10:51.370 --> 00:10:54.280
他們追求的原因，
是由於大麻被遞送、發放，

00:10:54.280 --> 00:10:57.280
以及使用的環境，

00:10:57.280 --> 00:11:00.850
這樣的環境給予他們所需要的──
對生活的掌控權。