WEBVTT

00:11:28.260 --> 00:11:32.290
以一種數百億規模的醫療系統
都做不到的方式──

00:11:32.290 --> 00:11:34.010
我們應該對此感到羞愧──

00:11:34.010 --> 00:11:35.930
但我們也應該向它學習。

00:11:35.930 --> 00:11:38.680
我們能向這些小型藥局學習的

00:11:38.680 --> 00:11:40.840
至少有三個課題：

00:11:40.840 --> 00:11:43.566
第一，我們需要找到
小巧但是重要的方法，

00:11:43.566 --> 00:11:46.566
來給予患者更多的控制權。

00:11:46.566 --> 00:11:48.600
例如如何與醫療人員溝通，

00:11:48.600 --> 00:11:50.810
什麼時候溝通，

00:11:50.810 --> 00:11:54.430
如何以對患者有效的方式開藥。

00:11:54.430 --> 00:11:55.696
在我自己的診間裡，

00:11:55.700 --> 00:11:58.876
我已經找出更有創意和彈性的方式，

00:11:58.876 --> 00:12:01.096
支持患者安全地使用藥物