WEBVTT

00:07:57.449 --> 00:08:02.299
فليس فقط بإمكاننا فعل أشياء 
كضغط هذا التسلسل من المراحل

00:08:02.323 --> 00:08:03.976
لتقليل وقت الاستجابة،

00:08:04.000 --> 00:08:08.358
ولكن سيكون بإمكاننا أن نبدأ 
بالقيام بالاستجابة بشكل متواز.

00:08:08.382 --> 00:08:09.761
يمكن للجميع مشاهدة البيانات.

00:08:09.785 --> 00:08:11.247
يمكننا تقصيرها على هذا النحو.

00:08:11.999 --> 00:08:15.755
لذا في الحقيقة، فإن الاسم 
"روبوتات الكوارث" هو اسم مغلوط.

00:08:16.227 --> 00:08:18.122
إن الأمر لا يتعلق بالروبوتات.

00:08:18.146 --> 00:08:20.028
بل يتعلق بالبيانات.

00:08:20.433 --> 00:08:23.763
(تصفيق)

00:08:23.787 --> 00:08:25.744
لذلك لدي تحدٍ لكم:

00:08:25.768 --> 00:08:28.068
في المرة المقبلة
التي تسمعون فيها عن كارثة،

00:08:28.092 --> 00:08:29.417
ابحثوا عن الروبوتات.

00:08:29.441 --> 00:08:32.566
ربما تكون تحت الأرض،
وقد تكون تحت الماء،