WEBVTT

00:05:28.492 --> 00:05:30.611
Κάνουν καινούργια πράγματα.

00:05:30.611 --> 00:05:36.291
Βοηθούν τους ανταποκριτές, τους ειδικούς, 
με νέες και πρωτοποριακές μεθόδους.

00:05:36.291 --> 00:05:40.494
Όμως το μεγαλύτερο πρόβλημα δεν είναι
να κάνουμε τα ρομπότ μικρότερα.

00:05:40.494 --> 00:05:42.969
Δεν είναι να τα κάνουμε
πιο ανθεκτικά στη θερμότητα.

00:05:42.969 --> 00:05:44.826
Ούτε να έχουν παραπάνω αισθητήρες.

00:05:44.826 --> 00:05:48.430
Το μεγαλύτερο πρόβλημα είναι
τα δεδομένα, η πληροφορική,

00:05:48.430 --> 00:05:52.450
επειδή αυτοί οι άνθρωποι πρέπει να πάρουν
τα σωστά δεδομένα στη σωστή στιγμή.

00:05:52.450 --> 00:05:57.805
Δεν θα ήταν ωραία εάν οι ειδικοί
είχαν άμεση πρόσβαση στα ρομπότ

00:05:57.805 --> 00:06:00.615
χωρίς να χρειάζεται να χάσουν χρόνο
να πάνε στην περιοχή,