WEBVTT

00:06:59.442 --> 00:07:03.347
που χρειάζονται για να πάρουν
την απόφαση που θα κάνει τη διαφορά.

00:07:03.999 --> 00:07:07.093
Οπότε πρέπει να σκεφτούμε
αυτές τις προκλήσεις.

00:07:07.093 --> 00:07:08.448
Οπότε είναι τα δεδομένα.

00:07:08.448 --> 00:07:10.642
Πηγαίνοντας πίσω
στο Παγκόσμιο Κέντρο Εμπορίου,

00:07:10.642 --> 00:07:14.951
προσπαθήσαμε να λύσουμε το πρόβλημα
καταγράφοντας τα δεδομένα από το Μπούζολντ

00:07:14.951 --> 00:07:17.007
όταν ήταν βαθιά στα χαλάσματα,

00:07:17.007 --> 00:07:19.853
γιατί αυτό είναι που η ομάδα USAR
είπε ότι ήθελε.

00:07:20.523 --> 00:07:23.111
Αυτό που δεν ξέραμε εκείνη τη στιγμή

00:07:23.111 --> 00:07:25.819
ήταν ότι θα άρεσε πολύ
στους πολιτικούς μηχανικούς,

00:07:25.819 --> 00:07:29.259
θα χρειάζονταν τα δεδομένα
καθώς καταγράφαμε τα δοκάρια,

00:07:29.259 --> 00:07:32.738
τους σειριακούς αριθμούς, τις θέσεις,
καθώς μπήκαμε μέσα στα χαλάσματα.