WEBVTT

00:04:55.380 --> 00:05:00.084
Escaló escombros, hizo rappel,
se adentró en los huecos.

00:05:00.094 --> 00:05:04.630
Para ver el World Trade Center desde 
el punto de vista Bujold, miren esto.

00:05:04.631 --> 00:05:09.817
Hablamos de desastres donde una
persona o un perro no podrían acudir

00:05:09.818 --> 00:05:11.889
y que está en llamas.

00:05:11.890 --> 00:05:15.623
La única esperanza de llegar a un 
superviviente enterrado en el sótano,

00:05:15.624 --> 00:05:17.978
es a través de cosas que están en llamas.

00:05:17.979 --> 00:05:20.160
Hacía tanto calor,
que en uno de los robots,

00:05:20.161 --> 00:05:23.160
las orugas empezaron
a derretirse y caerse.

00:05:23.161 --> 00:05:25.948
Los robots no sustituyen
a las personas o a los perros,

00:05:25.949 --> 00:05:28.469
o a los colibríes, halcones o delfines.

00:05:28.470 --> 00:05:30.745
Ellos hacen otras cosas nuevas.