WEBVTT

00:06:27.706 --> 00:06:30.492
o incluso si están
usando un robot o no.

00:06:32.276 --> 00:06:38.309
Lo robots ofrecen datos
a los expertos.

00:06:38.310 --> 00:06:41.889
El problema es: ¿quién obtiene
qué datos y cuándo?

00:06:41.890 --> 00:06:45.902
Una respuesta sería enviar toda
la información a todo el mundo

00:06:45.903 --> 00:06:47.412
y dejarles a ellos que decidan.

00:06:47.413 --> 00:06:51.222
Pero el problema con eso
es que sobrecarga la red

00:06:51.223 --> 00:06:55.118
y, peor aún, sobrecarga
las capacidades cognitivas

00:06:55.119 --> 00:06:59.465
de cada una de las personas que tratan
de obtener ese detalle de información

00:06:59.466 --> 00:07:03.271
que necesitan para tomar la decisión 
que marcará la diferencia.