WEBVTT

00:05:57.999 --> 00:06:00.975
بدون اتلاف وقت برای رساندن آنها به محل حادثه،

00:06:00.999 --> 00:06:03.932
تا هرکس که در آنجا است،
بتواند از اینترنت به روبوتها دسترسی یابد.

00:06:03.956 --> 00:06:05.338
خوب در باره اش فکر کنیم.

00:06:05.362 --> 00:06:08.734
به از خط خارج شدن قطار حامل 
مواد شیمیایی در بیرون شهر فکر کنید.

00:06:08.758 --> 00:06:12.600
چقدر احتمال دارد که متخصصین، مهندس شیمی شما،

00:06:12.624 --> 00:06:14.486
مهندسین حمل و نقل ریلی شما،

00:06:14.510 --> 00:06:19.371
با همۀ انواع UAV در آن شهر آشنا باشد؟

00:06:19.395 --> 00:06:20.928
احتمالاً هیچی.

00:06:20.952 --> 00:06:23.342
پس ما از همه نوع رابط ها استفاده می کنیم

00:06:23.366 --> 00:06:27.706
تا به افراد امکان دهیم از روبوت ها استفاده کنند
بدون آنکه بدانند از چه روبوتی استفاده می کنند.

00:06:27.730 --> 00:06:30.516
یا حتی از اینکه از روبوت استفاده می کنند یا نه.