WEBVTT

00:06:27.736 --> 00:06:31.156
ou même s'il s'agit vraiment d'un robot.

00:06:32.252 --> 00:06:38.336
Ce que les robots apportent
aux experts, ce sont des données.

00:06:38.336 --> 00:06:41.940
Le problème devient : 
qui reçoit ces données, et quand?

00:06:41.940 --> 00:06:47.387
On peut envoyer toute l'information
à tout le monde et puis faire le tri.

00:06:47.393 --> 00:06:51.223
Par contre, ça surcharge les réseaux,

00:06:51.227 --> 00:06:54.963
et même pire, ça ralentit la réflexion

00:06:54.963 --> 00:06:59.466
des gens qui cherchent 
l'information précise

00:06:59.466 --> 00:07:03.475
qui leur permettra de 
prendre la bonne décision.