WEBVTT

00:04:55.403 --> 00:05:00.048
Vous escaladez les décombres,
descendez dans les cavités en profondeur.

00:05:00.072 --> 00:05:04.631
Regardez à quoi le World Trade Center
ressemblait, vu de Bujold.

00:05:04.655 --> 00:05:09.724
C'est un désastre sur lequel ni humain
ni chien ne pouvaient intervenir --

00:05:09.748 --> 00:05:11.890
et c'est en feu.

00:05:11.914 --> 00:05:15.648
Le seul espoir d'atteindre un survivant
dans le sous-sol,

00:05:15.672 --> 00:05:17.867
est de traverser des débris en flammes.

00:05:17.891 --> 00:05:22.395
Il faisait si chaud que sur un des robots,
les chenilles commençaient à fondre.

00:05:23.161 --> 00:05:25.949
Les robots ne remplacent pas
les gens ni les chiens,

00:05:25.973 --> 00:05:28.494
ni les colibris, les faucons
ou les dauphins.

00:05:28.518 --> 00:05:30.554
Ils réalisent des choses nouvelles.