WEBVTT

00:07:57.449 --> 00:08:02.299
לא רק שאנחנו יכולים לעשות דברים
כמו לדחוס את רצף השלבים האלה

00:08:02.323 --> 00:08:03.976
כדי לקצר את זמן התגובה,

00:08:04.000 --> 00:08:08.358
אלא שנוכל להתחיל לעשות את התגובות במקביל.

00:08:08.382 --> 00:08:09.761
כולם יכולים לראות את המידע.

00:08:09.785 --> 00:08:11.247
אנחנו יכולים לקצר אותו כך.

00:08:11.999 --> 00:08:15.405
אז באמת, "רובוטיקת אסונות" הוא מושג שגוי.

00:08:16.227 --> 00:08:18.122
זה לא נוגע לרובוטים.

00:08:18.146 --> 00:08:20.028
זה נוגע למידע.

00:08:20.433 --> 00:08:23.763
(מחיאות כפיים)

00:08:23.787 --> 00:08:25.744
אז האתגר שלי לכם:

00:08:25.768 --> 00:08:28.068
בפעם הבאה שאתם שומעים על אסון,

00:08:28.092 --> 00:08:29.417
חפשו את הרובוטים.

00:08:29.441 --> 00:08:32.566
הם אולי מתחת לקרקע, הם אולי מתחת למים,