WEBVTT

00:05:57.999 --> 00:06:00.975
bez gubljenja vremena na vožnju 
do poprišta nesreće,

00:06:00.999 --> 00:06:03.932
pa tko god je tamo,
iskoristi svog robota preko interneta.

00:06:03.956 --> 00:06:05.338
Razmislimo o tome.

00:06:05.362 --> 00:06:08.734
Razmislimo o kemijskom iskliznuću vlaka
u seoskom okrugu.

00:06:08.758 --> 00:06:12.600
Koje su šanse da su stručnjaci,
vaš kemijski inženjer,

00:06:12.624 --> 00:06:14.486
vaši inženjeri željezničkog prijevoza,

00:06:14.510 --> 00:06:19.371
trenirani na bilo kakvom UAV-u 
kojeg vaš okrug posjeduje?

00:06:19.395 --> 00:06:20.928
Vjerojatno, nikakve.

00:06:20.952 --> 00:06:23.342
Zato koristimo ovakva sučelja

00:06:23.366 --> 00:06:27.706
da omogućimo ljudima da koriste robote
bez znanja kojeg robota koriste.

00:06:27.730 --> 00:06:30.516
ili koriste li uopće robote ili ne.