WEBVTT

00:07:29.949 --> 00:07:33.298
그것이 매몰된 위치였습니다.

00:07:33.298 --> 00:07:37.270
저희는 중요한 데이터를 놓쳤고,
결국 문제는 모든 데이터를 모아서

00:07:37.270 --> 00:07:39.467
각각 맞는 사람에게
전달하는 것이었습니다.

00:07:39.467 --> 00:07:41.538
그리고 이제 다른 이유로는

00:07:41.542 --> 00:07:43.903
저희가 학교, 병원, 시청 홀 같은

00:07:43.903 --> 00:07:47.129
여러 건물의 반응 테스트에서

00:07:47.129 --> 00:07:51.192
서로 다른 네 회사를 통해

00:07:51.196 --> 00:07:54.166
배웠던 것이 있습니다.

00:07:54.166 --> 00:07:57.425
그걸 위해 저희는 로봇으로 얻은 정보를

00:07:57.425 --> 00:08:02.299
단계별로 압축해서
초기 반응에 걸리는 시간을