WEBVTT

00:07:57.449 --> 00:08:02.299
तीएव देताना आम्ही ती माहिती लहान करून 
क्रमवार लावून देत होतो.

00:08:02.323 --> 00:08:03.976
त्यांचा वेळ जाऊ नये यासाठी

00:08:04.000 --> 00:08:08.358
आणि आम्ही आता माहिती पुरविणे
व प्रतिसाद देणे एकाचवेळी करीत होतो.

00:08:08.382 --> 00:08:09.761
कोणीही माहिती पाहू शकत होते.

00:08:09.785 --> 00:08:11.247
अशी आम्ही ती तयार केली होती.

00:08:11.999 --> 00:08:15.405
"डिजास्टर रोबोटिक्स"
हे नाव बरोबर नाही.

00:08:16.227 --> 00:08:18.122
हे रोबोतब्द्द्ल नाही तर

00:08:18.146 --> 00:08:20.028
माहितीबद्दल आहे.

00:08:20.433 --> 00:08:23.763
(टाळ्या )

00:08:23.787 --> 00:08:25.744
माझे तुम्हास आव्हान आहे

00:08:25.768 --> 00:08:28.068
पुढील वेळी तुम्ही 
जेव्हा आपत्ती ब्द्द्ल ऐकाल

00:08:28.092 --> 00:08:29.417
तेव्हा यंत्रमानव मिळवा.

00:08:29.441 --> 00:08:32.566
ते जमिनी त पाण्यात असतील