WEBVTT

00:05:57.999 --> 00:06:00.975
bez tracenia czasu na dojazd 
na miejsce katastrofy

00:06:00.999 --> 00:06:03.932
i mogli ich używać zdalnie, 
przez Internet?

00:06:03.956 --> 00:06:05.338
Pomyślcie o tym.

00:06:05.362 --> 00:06:08.734
Pomyślcie o pociągu z chemikaliami, 
który wykoleił się gdzieś na wsi.

00:06:08.758 --> 00:06:12.600
Jakie są szanse,
że tamtejsi eksperci, chemicy,

00:06:12.624 --> 00:06:14.486
inżynierowie transportu kolejowego

00:06:14.510 --> 00:06:19.371
wiedzą, jak używać drona 
posiadanego przez ich hrabstwo?

00:06:19.395 --> 00:06:20.928
Prawdopodobnie - żadne.

00:06:20.952 --> 00:06:23.342
Korzystamy z tego rodzaju interfejsów,

00:06:23.366 --> 00:06:27.706
by ludzie mogli korzystać z robotów
nie wiedząc, jakiego robota używają,

00:06:27.730 --> 00:06:30.516
lub że w ogóle używają robota.