WEBVTT

00:05:28.518 --> 00:05:30.554
Ci fac lucruri noi.

00:05:30.578 --> 00:05:36.267
Îi asistă pe salvatori, pe experți
în moduri inovatoare.

00:05:36.291 --> 00:05:40.720
Cea mai mare problemă, totuși,
nu e reducerea dimensiunilor roboților.

00:05:40.744 --> 00:05:42.975
Nici protejarea lor împotriva focului.

00:05:42.999 --> 00:05:44.756
Nici echiparea cu mai mulți senzori.

00:05:44.780 --> 00:05:48.390
Cea mai mare problemă o reprezintă
informația, prelucrarea datelor

00:05:48.414 --> 00:05:52.450
pentru că acești oameni au nevoie de 
informația corectă la momentul potrivit.

00:05:52.474 --> 00:05:57.355
Nu ar fi grozav dacă am putea avea
experți pregătiți să acceseze roboții

00:05:57.355 --> 00:06:00.415
fără a irosi timp
deplasându-se în zona afectată,