WEBVTT

00:04:55.403 --> 00:05:00.048
Приходилось карабкаться в развалинах,
соскальзывать вниз, лезть в глубокие ямы.

00:05:00.072 --> 00:05:04.631
Посмотрите, как «Бужолд» увидел
Всемирный торговый центр.

00:05:04.655 --> 00:05:09.724
Здесь речь идёт о месте бедствия,
куда не пройти ни человеку, ни собаке,

00:05:09.748 --> 00:05:11.890
и где кругом пожар.

00:05:11.914 --> 00:05:15.648
Единственная надежда найти
оставшихся в живых в подвалах —

00:05:15.672 --> 00:05:17.867
это пробраться через горящие завалы.

00:05:17.891 --> 00:05:22.535
Температура такая, что у одного из роботов
расплавились и соскочили гусеницы.

00:05:23.161 --> 00:05:26.009
Роботы не заменяют ни людей, ни собак,

00:05:26.009 --> 00:05:28.544
а также колибри, ястребов или дельфинов.

00:05:28.544 --> 00:05:30.584
Они оперируют по-другому.