WEBVTT

00:06:59.486 --> 00:07:03.715
которая им необходима для принятия
жизненно важных решений.

00:07:03.999 --> 00:07:07.143
Вот какого рода задачи
нам приходится решать.

00:07:07.143 --> 00:07:08.452
Итак, данные.

00:07:08.452 --> 00:07:10.642
В ситуации со Всемирным торговым центром

00:07:10.666 --> 00:07:15.035
мы пытались решить эту проблему,
начав записывать данные от «Бужолда»

00:07:15.035 --> 00:07:16.995
только когда тот был уже далеко внизу,

00:07:16.999 --> 00:07:19.963
так как эту информацию запросила
муниципальная служба спасения.

00:07:20.523 --> 00:07:23.151
Но в тот момент мы не знали,

00:07:23.151 --> 00:07:25.773
что инженерам-строителям понадобится

00:07:25.773 --> 00:07:29.975
информация о балках коробчатого сечения,
серийных номерах, их расположении,

00:07:29.999 --> 00:07:33.118
записанная по мере продвижения
вглубь завалов.