WEBVTT

00:06:27.726 --> 00:06:32.217
หรือไม่รู้ด้วยซ้ำว่ากำลังใช้หุ่นยนต์อยู่

00:06:32.247 --> 00:06:38.290
สิ่งที่หุ่นยนต์ส่งให้คุณหรือ
ผู้เชี่ยวชาญคือข้อมูล

00:06:38.310 --> 00:06:41.910
ปัญหาจึงกลายเป็นเรื่อง:
ใครได้ข้อมูลอะไร และ เมื่อไหร่

00:06:41.910 --> 00:06:45.810
วิธีการหนึ่งที่ใช้ได้คือการ
ส่งข้อมูลทั้งหมดไปยังทุกคน

00:06:45.830 --> 00:06:47.356
แล้วให้ไปแยกแยะกันเอง

00:06:47.366 --> 00:06:51.240
แต่ ปัญหาของวิธีนี้คือ
การทำให้ข้อมูลท่วมเครือข่าย

00:06:51.248 --> 00:06:54.938
หรือแย่กว่านั้น ข้อมูลท่วมท้นการรับรู้

00:06:54.958 --> 00:06:59.471
ของคนที่พยายามจะเลือก
ข้อมูลเพียงชิ้นใดชิ้นหนึ่ง

00:06:59.491 --> 00:07:03.973
ที่จำเป็นมากในการตัดสินใจ
เรื่องที่สำคัญต่อความเป็นตาย