WEBVTT

00:05:57.997 --> 00:06:00.994
โดยที่ไม่ต้องเสียเวลา
ขับรถไปจุดเกิดเหตุ

00:06:01.014 --> 00:06:03.964
เช่น ใครก็ตามที่อยู่ที่นั้น
ก็ใช้หุ่นยนต์ผ่านอินเทอร์เน็ตได้

00:06:03.964 --> 00:06:05.330
ลองคิดดูสิคะ

00:06:05.358 --> 00:06:08.739
ลองคิดว่า หากมีรถไฟขนเคมี
ตกรางในพื้นที่ชนบท

00:06:08.759 --> 00:06:12.605
จะมีโอกาสแค่ไหนที่ ผู้เชี่ยวชาญเฉพาะทาง
วิศวกรเคมี

00:06:12.625 --> 00:06:14.488
วิศวกรด้านขนส่งด้วยราง

00:06:14.508 --> 00:06:19.390
ที่ได้ผ่านการฝึกการใช้ยูเอวีชนิดอะไรก็ตาม
ที่เมืองนั้นบังเอิญมีอยู่แล้วบ้าง

00:06:19.400 --> 00:06:20.942
โอกาสนั้นน่าจะประมาณศูนย์

00:06:20.952 --> 00:06:23.374
ดังนั้นเราจึงใช้อินเทอร์เฟสแบบนี้ที่

00:06:23.374 --> 00:06:27.696
ให้ผู้ใช้งานบังคับโดยที่ไม่รู้
ว่ากำลังบังคับหุ่นยนต์อะไรอยู่

00:06:27.726 --> 00:06:32.217
หรือไม่รู้ด้วยซ้ำว่ากำลังใช้หุ่นยนต์อยู่