WEBVTT

00:06:59.490 --> 00:07:03.295
Нам треба подумати про
такі види проблем.

00:07:03.999 --> 00:07:07.093
Це інформація.

00:07:07.117 --> 00:07:08.382
Щодо Центру світової торгівлі,

00:07:08.406 --> 00:07:10.642
ми намагались вирішити проблему
за допомогою даних з Bujold

00:07:10.666 --> 00:07:14.975
лише, коли він був глибоко під уламками,

00:07:14.999 --> 00:07:16.975
тому що цього хотіла
команда армії резерву США.

00:07:16.999 --> 00:07:19.563
Тоді ми не знали,

00:07:20.523 --> 00:07:23.111
що б сподобалось
інженерам-будівельникам;

00:07:23.135 --> 00:07:25.733
інформація, яку ми записували на
коробчаті балки, серійні номери,

00:07:25.757 --> 00:07:29.975
локації, по мірі того,
як ми спускались під уламки.

00:07:29.999 --> 00:07:32.618
Ми втратили цінну інформацію.