WEBVTT

00:06:27.730 --> 00:06:30.516
hay thậm chí họ có sử dụng người máy
hay không.

00:06:32.252 --> 00:06:38.286
Người máy cho bạn điều gì,
cho những chuyên gia điều gì? Là dữ liệu.

00:06:38.310 --> 00:06:41.890
Vấn đề trở thành: ai nhận dữ liệu gì
khi nào?

00:06:41.914 --> 00:06:45.807
Chỉ cần làm một thứ là gửi
mọi thông tin đến tất cả mọi người

00:06:45.831 --> 00:06:47.343
và để cho họ phân loại chúng.

00:06:47.367 --> 00:06:51.223
Vâng, vấn đề là
nó làm quá tải mạng lưới,

00:06:51.247 --> 00:06:54.933
và tệ hơn, nó làm quá tải
khả năng nhận thức

00:06:54.957 --> 00:06:59.466
của từng người đang cố gắng "khai quật"
cả "mỏ" thông tin đó.

00:06:59.490 --> 00:07:03.295
Họ cần phải đưa ra quyết định
rằng cái gì sẽ tạo sự khác biệt.