WEBVTT

00:06:28.528 --> 00:06:32.031
لما تبدو عليه الحياة في خلافة حكم داعش.

00:06:32.055 --> 00:06:35.790
يوجد هناك رجال دين
ممن يشاركون التفسيرات السلمية للإسلام.

00:06:36.710 --> 00:06:37.794
ولكن هل تعلمون؟

00:06:37.794 --> 00:06:40.904
ليس لهؤلاء عمومًا براعة التسويق
كما لدى داعش.

00:06:42.049 --> 00:06:46.581
إنهم يخاطرون بحياتهم للتحدث عاليًا
ويواجهون الدعاية الإرهابية،

00:06:46.605 --> 00:06:50.586
ثم بشكل مأساوي لا يستطيعون الوصول
للأشخاص الذين هم بأمس الحاجة لسماعهم.

00:06:51.173 --> 00:06:53.785
ورغبنا في رؤية إن كانت التقنية
تستطيع تغيير ذلك.

00:06:54.205 --> 00:06:58.388
لذلك في عام 2016، تشاركنا مع مون شات
لمكافحة التطرف العنيف (Moonshot CVE)

00:06:58.412 --> 00:07:03.682
لنجرب طريقة جديدة لمكافحة التطرف تسمى: 
طريقة إعادة التوجيه (Redirect Method).