WEBVTT

00:10:56.639 --> 00:11:00.362
Имам предвид, помислете си само
за тези два примера за съобщения,

00:11:00.362 --> 00:11:02.740
които можеха да ми бъдат 
пратени миналата седмица.

00:11:03.517 --> 00:11:05.706
"Успех на ТЕД!"
(буквален превод: "Счупи крак на ТЕД!")


00:11:05.706 --> 00:11:06.654
..и

00:11:06.654 --> 00:11:08.764
"Ще ти счупя краката на ТЕД."

00:11:08.764 --> 00:11:10.034
(Смях)

00:11:10.034 --> 00:11:11.581
Вие сте хора,

00:11:11.581 --> 00:11:13.835
затова има очевидна
разлика за вас,

00:11:13.835 --> 00:11:16.023
дори думите
да са горе-долу еднакви.

00:11:16.047 --> 00:11:19.126
Но за изкуствения интелект се изисква подготовка,
за бъдат научени моделите,

00:11:19.150 --> 00:11:20.721
чрез които се разпознава тази разлика.

00:11:20.745 --> 00:11:24.010
Красотата на това да създадеш изкуствен интелект,
който може да прави тази разлика,

00:11:24.014 --> 00:11:29.064
е в това, че изкуственият интелект после става
съизмерим с мащабността на онлайн токсичността,

00:11:29.088 --> 00:11:32.655
и това беше нашата цел при създаването
на технология, наречена "Перспектива".