WEBVTT

00:12:26.761 --> 00:12:30.114
която разбира емоционалния
заряд на езика,

00:12:30.114 --> 00:12:31.618
ние ще можем
да изградим емпатия.

00:12:31.618 --> 00:12:34.037
Това означава, че можем да улесним
диалога между хора

00:12:34.037 --> 00:12:35.857
с различни политически убеждения,

00:12:35.881 --> 00:12:37.147
с различни перспективи за света,

00:12:37.147 --> 00:12:38.367
с различни ценности.

00:12:39.189 --> 00:12:41.681
И можем да дадем нов живот
на онлайн пространствата,

00:12:41.681 --> 00:12:44.434
от които повечето от нас са се отказали.

00:12:45.857 --> 00:12:49.642
Когато хората използват технологиите, 
за да експлоатират или наранят другите,

00:12:49.666 --> 00:12:53.308
те грабят от нашите човешки
страхове и слабости.

00:12:54.461 --> 00:12:57.999
Ако някога сме си мислели,
че можем да изградим интернет,

00:12:57.999 --> 00:13:01.101
изолиран от тъмната страна на човечеството,