WEBVTT

00:12:57.999 --> 00:13:01.101
изолиран от тъмната страна на човечеството,

00:13:01.101 --> 00:13:02.479
сме били в грешка.

00:13:02.479 --> 00:13:04.631
Ако днес искаме да създадем технология,

00:13:04.655 --> 00:13:07.776
която може да преодолее
предизвикателствата, които срещаме,

00:13:07.776 --> 00:13:11.849
ние трябва да дадем всичко от себе си,
за да разберем проблемите

00:13:11.873 --> 00:13:13.766
и да изградим решения,

00:13:13.770 --> 00:13:15.681
които са толкова човешки,

00:13:15.681 --> 00:13:17.962
колкото и проблемите,
които целят да разрешат.

00:13:17.962 --> 00:13:19.944
Нека направим така,
че това да се случи.

00:13:19.944 --> 00:13:21.234
Благодаря.

00:13:21.234 --> 00:13:25.865
(Аплодисменти)