WEBVTT

00:05:58.138 --> 00:06:01.535
Радикализацията не е
този категоричен избор.

00:06:02.007 --> 00:06:05.008
Тя е процес, през който
хората имат въпроси -

00:06:05.008 --> 00:06:08.834
за идеологията, религията,
условията за живот.

00:06:08.834 --> 00:06:11.604
И идват онлайн за отговорите,

00:06:11.604 --> 00:06:13.515
което е възможност да бъдат достигнати.

00:06:13.905 --> 00:06:16.919
И онлайн има видеа
от хора, които имат отговорите -

00:06:16.943 --> 00:06:19.819
дезертьори, например, 
които разказват историята на своя път

00:06:19.843 --> 00:06:21.426
към и извън насилието;

00:06:21.450 --> 00:06:24.937
истории като на онзи мъж, 
с който се срещнах в иракския затвор.

00:06:25.194 --> 00:06:28.524
Там има местни, които качват онлайн
материали от мобилните си телефони,

00:06:28.528 --> 00:06:30.279
показвайки какъв наистина е животът