WEBVTT

00:05:29.720 --> 00:05:31.633
θα πήγαινες και πάλι εκεί;»

00:05:31.786 --> 00:05:33.497
Μου απάντησε: «Ναι».

00:05:33.846 --> 00:05:36.128
Σκέφτηκα: «Θεέ μου, είπε ναι».

00:05:36.694 --> 00:05:37.913
Και μετά είπε:

00:05:37.937 --> 00:05:40.938
«Σ' εκείνο το σημείο, μου είχαν κάνει
τέτοια πλύση εγκεφάλου

00:05:40.962 --> 00:05:44.206
που δεν προσλάμβανα καμία
αντίθετης άποψης πληροφορία.

00:05:44.744 --> 00:05:46.989
Κανείς δεν θα μπορούσε να με μεταπείσει».

00:05:47.235 --> 00:05:51.432
«Καλά, κι αν ήξερες αυτά που ξέρεις τώρα
έξι μήνες πριν από την ημέρα που έφυγες;»

00:05:53.345 --> 00:05:56.476
«Εκείνη τη στιγμή, νομίζω ότι
πιθανόν να άλλαζα γνώμη».

00:05:58.138 --> 00:06:01.535
Η ριζοσπαστικοποίηση δεν είναι
μια επιλογή «ναι ή όχι».