WEBVTT

00:06:28.528 --> 00:06:32.031
πώς είναι στ' αλήθεια η ζωή
στο χαλιφάτο του ISIS.

00:06:32.055 --> 00:06:35.790
Είναι κληρικοί που μοιράζονται
ειρηνικές ερμηνείες για το Ισλάμ.

00:06:36.830 --> 00:06:37.980
Αλλά ξέρετε τι;

00:06:38.004 --> 00:06:41.024
Αυτοί οι άνθρωποι δεν έχουν
το μάρκετινγκ που έχει ο ISIS.

00:06:41.709 --> 00:06:44.155
Ρισκάρουν τις ζωές τους για να μιλήσουν

00:06:44.155 --> 00:06:46.455
και να αντιμετωπίσουν
την τρομοκρατική προπαγάνδα

00:06:46.455 --> 00:06:49.106
και μετά δυστυχώς δεν μπορούν
να φτάσουν στους ανθρώπους

00:06:49.106 --> 00:06:51.192
με τη μεγαλύτερη ανάγκη να τους ακούσουν.

00:06:51.192 --> 00:06:54.045
Θέλαμε να δούμε αν η τεχνολογία
μπορούσε να το αλλάξει αυτό.

00:06:54.065 --> 00:06:58.388
Έτσι το 2016, συνεργαστήκαμε
με τη Moonshot CVE

00:06:58.412 --> 00:07:01.752
για μια νέα πιλοτική προσέγγιση
αντιμετώπισης της ριζοσπαστικοποίησης