WEBVTT

00:11:29.088 --> 00:11:32.375
and that was our goal in building
our technology called Perspective.

00:11:33.056 --> 00:11:34.483
With the help of Perspective,

00:11:34.507 --> 00:11:36.090
the New York Times, for example,

00:11:36.114 --> 00:11:38.601
has increased spaces
online for conversation.

00:11:39.005 --> 00:11:40.315
Before our collaboration,

00:11:40.339 --> 00:11:44.644
they only had comments enabled
on just 10 percent of their articles.

00:11:45.495 --> 00:11:47.139
With the help of machine learning,

00:11:47.163 --> 00:11:49.060
they have that number up to 30 percent.

00:11:49.084 --> 00:11:50.240
So they've tripled it,

00:11:50.264 --> 00:11:52.181
and we're still just getting started.

00:11:52.872 --> 00:11:56.333
But this is about way more than just
making moderators more efficient.

00:11:58.076 --> 00:11:59.926
Right now I can see you,

00:11:59.950 --> 00:12:03.244
and I can gauge how what I'm saying
is landing with you.