WEBVTT

00:11:59.950 --> 00:12:03.244
and I can gauge how what I'm saying
is landing with you.

00:12:04.370 --> 00:12:06.249
You don't have that opportunity online.

00:12:06.558 --> 00:12:10.193
Imagine if machine learning
could give commenters,

00:12:10.217 --> 00:12:11.379
as they're typing,

00:12:11.403 --> 00:12:14.750
real-time feedback about how
their words might land,

00:12:15.609 --> 00:12:18.633
just like facial expressions do
in a face-to-face conversation.

00:12:20.926 --> 00:12:22.768
Machine learning isn't perfect,

00:12:22.792 --> 00:12:25.186
and it still makes plenty of mistakes.

00:12:25.210 --> 00:12:26.767
But if we can build technology

00:12:26.791 --> 00:12:30.084
that understands the emotional
impact of language,