WEBVTT

00:07:25.306 --> 00:07:30.188
que los invita a ver un video de YouTube
de un clérigo, de un desertor...

00:07:30.212 --> 00:07:32.522
alguien que tiene una respuesta auténtica.

00:07:32.546 --> 00:07:36.169
Y ese foco no se basa
en el perfil de quiénes son,

00:07:36.193 --> 00:07:39.246
sino en determinar algo
que es directamente relevante

00:07:39.270 --> 00:07:40.978
con su consulta o pregunta.

00:07:42.122 --> 00:07:44.964
Durante nuestra prueba
de ocho semanas en inglés y árabe,

00:07:44.988 --> 00:07:48.267
llegamos a más de 300 000 personas

00:07:48.291 --> 00:07:53.836
que habían expresado interés
o simpatía hacia un grupo yihadista.

00:07:54.626 --> 00:07:56.890
Estas personas ahora estaban viendo videos

00:07:56.914 --> 00:08:00.254
que podrían prevenirlos
de tomar decisiones devastadoras.