WEBVTT

00:10:56.603 --> 00:11:00.332
Es decir, solo consideren
estos dos ejemplos de mensajes

00:11:00.356 --> 00:11:02.580
que podrían haberme enviado 
la semana pasada.

00:11:03.517 --> 00:11:05.396
"¡Suerte: Que la rompas en TED!".

00:11:05.420 --> 00:11:06.584
... y

00:11:06.608 --> 00:11:08.734
"Te romperemos en TED".

00:11:08.758 --> 00:11:10.004
(Risas)

00:11:10.028 --> 00:11:11.541
Son humanos,

00:11:11.565 --> 00:11:13.749
Por eso ven obvia la diferencia,

00:11:13.749 --> 00:11:16.353
a pesar de que las palabras
son más o menos las mismas.

00:11:16.353 --> 00:11:18.260
Pero para la IA, lleva algo de práctica

00:11:18.260 --> 00:11:20.721
enseñar los modelos
que reconocen esa diferencia.

00:11:20.745 --> 00:11:23.990
La belleza de construir una IA
que pueda notar la diferencia

00:11:24.014 --> 00:11:25.878
es que la IA pueda modificar la escala

00:11:25.878 --> 00:11:28.928
al tamaño del fenómeno 
de la toxicidad en línea,

00:11:28.928 --> 00:11:32.665
y ese fue nuestro objetivo al construir
nuestra tecnología llamada Perspectiva.