WEBVTT

00:12:57.993 --> 00:13:00.571
aislada del lado oscuro de la humanidad,

00:13:00.595 --> 00:13:01.779
estábamos equivocados.

00:13:02.361 --> 00:13:04.631
Si hoy queremos construir una tecnología

00:13:04.655 --> 00:13:07.782
que pueda superar
los desafíos que enfrentamos,

00:13:07.806 --> 00:13:11.849
tenemos que dedicarnos completamente
a comprender los problemas

00:13:11.873 --> 00:13:13.766
y a construir soluciones

00:13:13.790 --> 00:13:17.572
que sean tan humanas como
los problemas que pretenden resolver.

00:13:18.071 --> 00:13:19.584
Hagámoslo posible.

00:13:19.924 --> 00:13:21.074
Gracias.

00:13:21.098 --> 00:13:24.375
(Aplausos)