WEBVTT

00:05:58.138 --> 00:06:01.535
La radicalización no es
esta opción de sí o no.

00:06:02.007 --> 00:06:04.984
Es un proceso, durante el cual
la gente tiene preguntas...

00:06:05.008 --> 00:06:08.784
sobre ideología, religión,
las condiciones de vida.

00:06:08.808 --> 00:06:11.574
Y entran en la red 
para obtener respuestas;

00:06:11.598 --> 00:06:13.515
es una oportunidad para conseguirlas.

00:06:13.905 --> 00:06:16.919
Y hay videos en la red
de personas que tienen respuestas...

00:06:16.943 --> 00:06:19.819
desertores, por ejemplo,
contando la historia de su viaje

00:06:19.843 --> 00:06:21.426
dentro y fuera de la violencia;

00:06:21.450 --> 00:06:24.937
historias como la de ese hombre
que conocí en la prisión iraquí.

00:06:25.864 --> 00:06:28.534
Hay lugareños subiendo
videos hechos con el móvil

00:06:28.534 --> 00:06:32.031
sobre cómo es la vida realmente
en el califato bajo el mandato del ISIS.