WEBVTT

00:09:59.205 --> 00:10:02.162
cerrando sus secciones 
de comentarios y foros.

00:10:02.186 --> 00:10:05.035
Eso significa que estamos 
perdiendo espacios en línea

00:10:05.059 --> 00:10:07.396
para reunirnos e intercambiar ideas.

00:10:07.939 --> 00:10:10.102
Y esos espacios en línea que perduran,

00:10:10.126 --> 00:10:11.962
se reducen a cámaras acústicas

00:10:11.962 --> 00:10:14.562
con personas que
piensan igual que nosotros.

00:10:15.688 --> 00:10:18.187
Pero eso propicia
la difusión de la desinformación;

00:10:18.211 --> 00:10:20.395
eso facilita la polarización.

00:10:22.508 --> 00:10:27.777
¿Qué pasa si en vez de eso, la tecnología
pudiera incluir empatía en la balanza?

00:10:28.451 --> 00:10:30.887
Esta era la pregunta
que motivó a nuestra asociación