WEBVTT

00:11:59.950 --> 00:12:03.244
y puedo medir el impacto 
que tienen mis palabras en Uds.

00:12:04.370 --> 00:12:06.249
No tienen esa oportunidad en la red.

00:12:06.558 --> 00:12:10.193
Imagínense si el aprendizaje automático
pudiera darles a los comentaristas,

00:12:10.217 --> 00:12:11.379
mientras escriben,

00:12:11.403 --> 00:12:15.300
una retroalimentación en tiempo real 
sobre cómo podrían impactar sus palabras,

00:12:15.609 --> 00:12:19.103
igual que hacen las expresiones faciales 
en una conversación cara a cara.

00:12:20.926 --> 00:12:22.958
El aprendizaje automático no es perfecto,

00:12:22.958 --> 00:12:25.186
y todavía comete muchos errores.

00:12:25.210 --> 00:12:27.047
Pero si podemos construir tecnologías

00:12:27.047 --> 00:12:30.084
que entiendan el impacto
emocional del lenguaje,