WEBVTT

00:11:59.930 --> 00:12:03.244
و می‌توانم اثری را که سخنانم
بر شما می‌گذارد بفهمم.

00:12:04.370 --> 00:12:06.249
شما این فرصت آنلاین را ندارید.

00:12:06.558 --> 00:12:10.177
تصور کنید اگر یادگیری ماشین
بتواند به نظردهندگان،

00:12:10.177 --> 00:12:11.379
آنگاه که تایپ می‌کنند،

00:12:11.383 --> 00:12:14.750
دربارۀ اثرگذاری واژگان‌شان
بازخورد آنی بدهد،

00:12:15.609 --> 00:12:18.633
مشابه آنچه حالات چهره در 
یک بحث رو در رو می‌کند.

00:12:20.926 --> 00:12:22.792
یادگیری ماشین بی‌نقص نیست،

00:12:22.792 --> 00:12:25.190
و هنوز اشتباهات زیادی دارد.

00:12:25.190 --> 00:12:27.101
امّا اگر ما بتوانیم تکنولوژیی بسازیم

00:12:27.101 --> 00:12:30.108
که بتواند اثرگذاری عاطفی زبان را درک کند،