WEBVTT

00:12:27.101 --> 00:12:30.108
که بتواند اثرگذاری عاطفی زبان را درک کند،

00:12:30.108 --> 00:12:31.562
می‌توانیم همدلی را بسازیم.

00:12:31.562 --> 00:12:34.091
بدین معنا که می‌توانیم میان
افراد گفت‌وگو داشته‌باشیم

00:12:34.091 --> 00:12:35.851
افرادی با گرایش‌های سیاسی متفاوت،

00:12:35.851 --> 00:12:37.091
جهان‌بینی متفاوت،

00:12:37.091 --> 00:12:38.367
ارزش‌های متفاوت.

00:12:39.359 --> 00:12:43.806
و ما می‌توانیم این فضاهای آنلاین را
که بسیاری از ما ترکش کرده‌ایم

00:12:43.806 --> 00:12:45.734
دوباره بازسازی و تقویت کنیم.

00:12:45.857 --> 00:12:47.544
هنگامی که مردم از تکنولوژی

00:12:47.544 --> 00:12:50.442
برای بهره برداری و آسیب رساندن
به دیگران استفاده می کنند،

00:12:50.442 --> 00:12:53.308
آنها به شکار ترس‌ها
و آسیب‌پذیری‌های ما مشغولند.

00:12:54.461 --> 00:12:57.993
اگر تاکنون فکر کردیم
می‌توانیم اینترنتی بسازیم که

00:12:57.993 --> 00:13:00.555
از سویۀ تاریک انسانیت در امان باشد،