WEBVTT

00:06:28.488 --> 00:06:32.025
از اینکه زندگی تحت قانون 
خلافت داعش واقعاً چگونه است.

00:06:32.025 --> 00:06:35.790
روحانیانی هستند که تفسیرهای صلح‌آمیزی
از اسلام را ارائه می‌دهند.

00:06:36.830 --> 00:06:37.980
اما می‌دانید؟

00:06:37.984 --> 00:06:41.324
این افراد معمولاً توان عرضه‌ 
و تبلیغاتی را که داعش دارد، ندارند.

00:06:42.049 --> 00:06:46.575
آنها جانشان را با حرف‌زدن و مقابله‌کردن 
علیه تبلیغات تروریستی به خطر می‌اندازند.

00:06:46.575 --> 00:06:48.820
اما به شکل غم‌انگیزی حرفشان به گوش مردمی

00:06:48.820 --> 00:06:50.872
که نیاز به شنیدن آن حرفها دارند نمی‌رسد.

00:06:51.173 --> 00:06:53.975
و می‌خواستیم ببینیم
اگر تکنولوژی بتواند آن را تغییر دهد.

00:06:54.205 --> 00:06:58.372
پس در سال ۲۰۱۶ ما
با Moonshot CVE همکاری کردیم

00:06:58.372 --> 00:07:01.612
تا رهیافتی نو را برای مقابله 
با افراطی‌گری آزمایش کنیم