WEBVTT

00:08:28.749 --> 00:08:34.729
Il s'avère que souvent les méchants
savent bien exploiter internet,

00:08:34.753 --> 00:08:38.497
pas parce qu'ils sont
des génies de la technologie,

00:08:38.521 --> 00:08:41.506
mais parce qu'ils comprennent
ce qui fait réagir les gens.

00:08:42.855 --> 00:08:45.224
Je veux vous donner un second exemple :

00:08:46.019 --> 00:08:47.410
le cyber-harcèlement.

00:08:48.629 --> 00:08:51.992
Les cyber-harceleurs cherchent aussi
ce qui va faire écho

00:08:52.016 --> 00:08:53.631
pour un autre être humain.

00:08:53.655 --> 00:08:56.765
Pas pour les recruter comme le fait Daech,

00:08:56.789 --> 00:08:58.064
mais pour les blesser.

00:08:59.259 --> 00:09:00.601
Imaginez :