WEBVTT

00:05:28.165 --> 00:05:31.770
le jour où vous êtes parti,
seriez-vous parti ? »

00:05:31.786 --> 00:05:33.497
Il a dit : « Oui. »

00:05:33.846 --> 00:05:36.128
Et j'ai pensé :
« Merde, il a dit « oui ». »

00:05:36.694 --> 00:05:37.913
Puis il a dit :

00:05:37.937 --> 00:05:40.938
« À ce moment-là, j'avais subi
un tel lavage de cerveau,

00:05:40.962 --> 00:05:44.206
je n'assimilais plus aucune
information contradictoire.

00:05:44.744 --> 00:05:46.509
Je n'aurais pas pu être influencé.

00:05:47.235 --> 00:05:49.812
- Et si vous aviez su
tout ce que vous savez maintenant

00:05:49.812 --> 00:05:51.944
six mois avant le jour
où vous êtes parti ?

00:05:53.345 --> 00:05:56.926
- A ce moment-là, je pense
que j'aurais probablement changé d'avis. »

00:05:58.138 --> 00:06:01.535
La radicalisation n'est pas
un choix simple entre oui et non.