WEBVTT

00:07:56.914 --> 00:08:00.704
amelyek megakadályozhatják,
hogy végzetes döntéseket hozzanak.

00:08:01.405 --> 00:08:05.132
Mivel az erőszakos szélsőségesség
nem korlátozódik egyetlen nyelvre,

00:08:05.156 --> 00:08:07.130
vallásra vagy ideológiára,

00:08:07.130 --> 00:08:10.485
az átirányító módszert jelenleg
az egész világra terjesztik ki,

00:08:10.509 --> 00:08:14.313
hogy megvédjék az embereket
erőszakos ideológusok csábításától,

00:08:14.337 --> 00:08:17.163
legyenek azok iszlamisták,
fehér felsőbbrendűséget hirdetők,

00:08:17.183 --> 00:08:19.060
vagy egyéb erőszakos szélsőségesek.

00:08:19.084 --> 00:08:21.957
A cél, hogy legyen esélyük
olyanok véleményét hallani,

00:08:21.981 --> 00:08:24.072
akik a másik oldalon állnak:

00:08:24.096 --> 00:08:26.935
hogy esélyük legyen más utat választani.

00:08:28.749 --> 00:08:34.729
Kiderült, hogy a rosszfiúk gyakran nem 
azért tudják kihasználni az internetet,