WEBVTT

00:08:59.259 --> 00:09:00.971
Most képzeljék azt,

00:09:01.347 --> 00:09:02.495
hogy nők,

00:09:03.030 --> 00:09:04.148
férjnél vannak,

00:09:04.467 --> 00:09:05.739
és van gyerekük.

00:09:06.834 --> 00:09:08.968
Közösségi oldalra kiposztolnak valamit,

00:09:08.968 --> 00:09:11.798
és azt kapják rá válaszul,
hogy meg lesznek erőszakolva.

00:09:12.577 --> 00:09:14.115
A fiuk szeme láttára.

00:09:14.825 --> 00:09:16.991
Részletekkel, hogy mikor és hol.

00:09:17.148 --> 00:09:20.119
Sőt, még a lakcímüket is feltüntetik,
hogy mindenki láthassa.

00:09:21.580 --> 00:09:23.609
Ez elég valós fenyegetésnek tűnik.

00:09:25.113 --> 00:09:27.179
Mit gondolnak, hazamennének?

00:09:27.909 --> 00:09:30.267
Folytatnák azt, amit addig csináltak?