WEBVTT

00:11:59.950 --> 00:12:03.244
és fel tudom mérni, hogyan fogadják
azt, amit épp mondok.

00:12:04.370 --> 00:12:06.479
Erre nincs lehetőség az interneten.

00:12:06.558 --> 00:12:10.193
Képzeljék el, ha a gépi tanulás
valós idejű visszajelzést adhatna

00:12:10.217 --> 00:12:14.699
a hozzászólóknak, gépelés közben arról, 
milyen reakciókat válthatnak ki a szavaik.

00:12:15.609 --> 00:12:19.093
Pont, mint az arckifejezések
a személyes beszélgetéseknél.

00:12:20.926 --> 00:12:22.768
A gépi tanulás nem tökéletes,

00:12:22.792 --> 00:12:25.186
és még mindig sokszor téved,

00:12:25.210 --> 00:12:29.547
de ha építhetünk a nyelv érzelmi
hatásait értő technológiát,

00:12:29.658 --> 00:12:31.568
empátiát is építhetnénk.