WEBVTT

00:08:28.663 --> 00:08:34.704
Si è scoperto che spesso i cattivi
sono bravi nello sfruttare Internet,

00:08:34.704 --> 00:08:37.954
non perché siano dei geni tecnologici,

00:08:38.412 --> 00:08:41.537
ma perché capiscono
cosa attecchisce nelle persone.

00:08:42.746 --> 00:08:45.204
Vi porto un secondo esempio:

00:08:45.954 --> 00:08:47.412
le molestie online.

00:08:48.537 --> 00:08:51.829
Anche chi molesta online
cerca di capire cosa farà presa

00:08:51.829 --> 00:08:53.621
su un altro essere umano.

00:08:53.621 --> 00:08:56.329
Non per reclutarlo, come fa l’ISIS,

00:08:56.662 --> 00:08:58.079
ma per nuocere.

00:08:59.246 --> 00:09:00.579
Provate a pensare: