WEBVTT

00:06:28.454 --> 00:06:31.954
che mostrano la vita nei califfati
dove vigono le regole dell’ISIS.

00:06:31.954 --> 00:06:35.954
Ci sono chierici che condividono
interpretazioni pacifiche dell’Islam.

00:06:36.746 --> 00:06:41.121
Ma queste persone non sono
abili nel marketing come l’ISIS.

00:06:41.996 --> 00:06:46.121
Rischiano la propria vita per contrastare
la propaganda dei terroristi,

00:06:46.538 --> 00:06:50.454
ma non riescono a raggiungere le persone
che più hanno bisogno di essere raggiunte.

00:06:51.121 --> 00:06:53.746
Volevamo capire se la tecnologia
potesse essere d’aiuto.

00:06:54.163 --> 00:06:58.371
Nel 2016, abbiamo creato
una partnership con Moonshot CVE

00:06:58.371 --> 00:07:01.579
per un progetto pilota
contro la radicalizzazione