WEBVTT

00:09:27.954 --> 00:09:30.912
Pensate di poter continuare
a fare quello che stavate facendo?

00:09:30.912 --> 00:09:33.829
Continuereste a fare quello
che sta irritando il vostro hater?

00:09:35.954 --> 00:09:38.996
Gli abusi online sono diventati
questa arte perversa

00:09:38.996 --> 00:09:42.579
di capire cosa fa arrabbiare le persone,

00:09:42.579 --> 00:09:44.746
cosa le spaventa,

00:09:44.746 --> 00:09:46.246
cosa le rende insicure,

00:09:46.246 --> 00:09:49.412
per poi insistere sui punti deboli
fino a ridurle al silenzio.

00:09:50.287 --> 00:09:52.537
Quando le molestie online
non vengono arginate,

00:09:52.537 --> 00:09:54.412
la libertà di parola è in pericolo.

00:09:55.121 --> 00:09:57.204
Persino i moderatori

00:09:57.204 --> 00:09:59.079
alzano le mani e rinunciano,

00:09:59.079 --> 00:10:02.162
chiudendo la sezione commenti
e i loro forum definitivamente.