WEBVTT

00:05:29.604 --> 00:05:31.283
それでも行ったと思う？」

00:05:31.786 --> 00:05:33.497
彼は「はい」と答えました

00:05:33.846 --> 00:05:36.128
それを聞いて困惑しました

00:05:36.654 --> 00:05:37.913
そうしたら彼は

00:05:37.937 --> 00:05:40.938
「その時点では洗脳が進みすぎて

00:05:40.962 --> 00:05:44.336
ISISを否定するような情報を
一切受け入れようとしていなかったから

00:05:44.744 --> 00:05:46.579
気持ちは変わらなかっただろう」と

00:05:47.235 --> 00:05:51.884
「ではもし その半年前に
知っていたならば？」と尋ねると

00:05:53.345 --> 00:05:56.476
「その時なら多分考えを改めていた」
とと返ってきました

00:05:58.138 --> 00:06:01.535
過激化というものはイエスかノーかという
単純な選択ではないのです