WEBVTT

00:04:58.645 --> 00:05:02.050
それがトムの喉を通って
胃に入る様子が見える場面みたいな感じ」

00:05:02.446 --> 00:05:05.599
もちろん 彼の描写する場面が
はっきりと目に浮かびました

00:05:05.623 --> 00:05:09.208
彼が伝えようとしている心情—

00:05:09.218 --> 00:05:13.137
逃げ場がないとわかっているときの
無力感に心から共感できました

00:05:14.551 --> 00:05:15.980
そして ふと思ったのです

00:05:16.644 --> 00:05:19.326
彼が家を出た日に
考えを改めさせる何かがあったならば

00:05:19.350 --> 00:05:20.590
どうなっていただろうか

00:05:20.614 --> 00:05:21.864
そこで尋ねてみました

00:05:21.888 --> 00:05:25.066
「君が今だから知っていることすべて―

00:05:25.090 --> 00:05:28.141
ISISでの苦痛や腐敗や残虐さなどを

00:05:28.165 --> 00:05:29.580
家を出た日に知っていたとして

00:05:29.604 --> 00:05:31.283
それでも行ったと思う？」