WEBVTT

00:09:27.999 --> 00:09:30.211
これまでしていたことを
続けられますか？

00:09:30.211 --> 00:09:34.291
加害者を苛つかせている行為を
これからも続けられますか？

00:09:36.016 --> 00:09:39.112
ネットいじめは このところ

00:09:39.136 --> 00:09:42.604
何が人を怒らせ 何が人を怖がらせ

00:09:42.628 --> 00:09:44.760
何が人を不安にさせるかを突き止め

00:09:44.784 --> 00:09:46.609
そこを相手が黙り込むまで突くという

00:09:46.629 --> 00:09:49.516
歪んだ遊びの極みと化しています

00:09:50.333 --> 00:09:52.637
ネット上の嫌がらせが横行すると

00:09:52.661 --> 00:09:54.378
自由な発言ができなくなります

00:09:55.116 --> 00:09:57.323
議論の主催者側ですら

00:09:57.347 --> 00:09:59.181
手を上げて諦め

00:09:59.205 --> 00:10:02.162
コメント欄やフォーラムを
閉じてしまいます