WEBVTT

00:05:29.604 --> 00:05:31.283
같은 선택을 했을까요?"

00:05:31.786 --> 00:05:33.497
그러자 그가 대답했습니다, "네."

00:05:33.846 --> 00:05:36.128
제가 "세상에, '네' 라고 대답하다니" 
라고 생각하는 도중

00:05:36.694 --> 00:05:37.913
그가 이어서 말했습니다.

00:05:37.937 --> 00:05:40.938
"그때 저는 완전히 
세뇌되어 있는 상태여서

00:05:40.962 --> 00:05:44.206
반박될 만한 정보는 
하나도 받아들이지 않았어요.

00:05:44.744 --> 00:05:46.299
맘이 바뀌지 않았을 겁니다."

00:05:47.235 --> 00:05:49.762
"그럼 지금 당신이 아는 모든 것들을

00:05:49.786 --> 00:05:51.884
떠나기 6개월 전에 알았다면요?"

00:05:53.345 --> 00:05:56.476
"그때는 아마 제 맘이 
바뀌었을 수도 있을 것 같아요."

00:05:58.138 --> 00:06:01.535
급진화는 네 또는 아니오 
선택의 문제가 아닙니다.