WEBVTT

00:10:28.451 --> 00:10:30.937
이 질문을 시작으로 저희는

00:10:30.961 --> 00:10:32.780
구글사의 학대 대응 팀,

00:10:32.804 --> 00:10:33.982
위키피디아,

00:10:34.006 --> 00:10:35.940
뉴욕타임즈와 같은 신문사들과 
협력관계를 맺었습니다.

00:10:35.964 --> 00:10:38.840
기계가 스스로 학습하는 
머신 러닝 모델을 구축해서

00:10:38.864 --> 00:10:42.470
언어의 감정적인 여파를 이해할 수 있는지
실험해 보고자 했습니다.

00:10:43.062 --> 00:10:46.672
어떤 댓글들이 온라인 상의 
대화나 토론을

00:10:46.696 --> 00:10:48.070
끝내는데 일조하는지 
예상할 수 있을까요?

00:10:48.515 --> 00:10:52.402
이건 정말 대단한 일이죠.

00:10:52.426 --> 00:10:53.992
인공지능이 이런 역할을

00:10:54.016 --> 00:10:56.579
수행할 수 있게 된다는 건 
사소한 성과가 아닙니다.

00:10:56.603 --> 00:11:00.332
제가 앞서 말씀드린 
두 개의 메세지처럼