WEBVTT

00:08:28.749 --> 00:08:34.729
알고보니 보통 악당들이 
인터넷을 잘 이용하더라고요.

00:08:34.753 --> 00:08:38.497
그건 그들이 기술을 엄청나게 
잘 다뤄서 그런 게 아니라

00:08:38.521 --> 00:08:41.506
사람들을 움직이는 
법을 알기 때문입니다.

00:08:42.855 --> 00:08:45.224
다른 예시를 들어볼게요.

00:08:46.019 --> 00:08:47.410
온라인 괴롭힘.

00:08:48.629 --> 00:08:51.992
온라인 괴롭힘 또한 
다른 사람들이 공명할 수 있는

00:08:52.016 --> 00:08:53.631
요인을 파악하려고 노력합니다.

00:08:53.655 --> 00:08:56.765
하지만 ISIS처럼 사람들을 
모집하려는 게 아니라

00:08:56.789 --> 00:08:58.064
고통을 주기 위해서요.

00:08:59.259 --> 00:09:00.601
한번 상상해보세요.