WEBVTT

00:06:28.488 --> 00:06:32.031
van hoe het er echt aan toegaat 
in het kalifaat onder het bewind van ISIS.

00:06:32.055 --> 00:06:35.790
Er zijn geestelijken die vreedzame 
interpretaties van de islam delen.

00:06:36.830 --> 00:06:41.324
Maar deze mensen beschikken meestal 
niet over het marketinglef van ISIS.

00:06:42.049 --> 00:06:46.581
Zij riskeren hun leven als ze spreken 
en de terroristische propaganda tegengaan.

00:06:46.605 --> 00:06:48.816
Ze bereiken tragisch genoeg niet de mensen

00:06:48.840 --> 00:06:50.672
die het het meest nodig hebben.

00:06:51.103 --> 00:06:53.865
Wij wilden zien of technologie 
dat zou kunnen veranderen.

00:06:54.205 --> 00:06:58.388
In 2016 werkten we samen met Moonshot CVE

00:06:58.412 --> 00:07:01.912
om een ​​nieuwe aanpak van het tegengaan 
van radicalisering op te starten,