WEBVTT

00:08:28.749 --> 00:08:34.729
Het blijkt dat de slechteriken vaak goed 
zijn in het benutten van het internet,

00:08:34.753 --> 00:08:38.497
niet omdat ze technologische genieën zijn,

00:08:38.521 --> 00:08:41.506
maar omdat ze begrijpen wat mensen drijft.

00:08:42.855 --> 00:08:47.124
Ik geef jullie een tweede
voorbeeld: online pesten.

00:08:48.629 --> 00:08:53.126
Online-pesters zoeken ook uit
wat andere mensen aanspreekt.

00:08:53.655 --> 00:08:56.765
Niet om ze te rekruteren, zoals ISIS doet,

00:08:56.789 --> 00:08:58.324
maar om ze leed te berokkenen.

00:08:59.259 --> 00:09:00.601
Stel je voor: