WEBVTT

00:12:27.047 --> 00:12:30.084
die de emotionele impact 
van de taal begrijpt,

00:12:30.108 --> 00:12:31.568
kunnen we empathie opbouwen.

00:12:31.592 --> 00:12:34.017
Dan krijgen we dialoog tussen mensen

00:12:34.041 --> 00:12:35.857
met verschillende politieke meningen,

00:12:35.881 --> 00:12:37.247
verschillende wereldbeelden,

00:12:37.247 --> 00:12:38.367
verschillende waarden.

00:12:39.359 --> 00:12:42.825
Dan kunnen we online ruimtes 
nieuwe impulsen geven

00:12:42.825 --> 00:12:44.795
nu de meesten daar begonnen af te haken.

00:12:45.857 --> 00:12:47.636
Wanneer mensen technologie gebruiken

00:12:47.636 --> 00:12:50.116
om anderen uit te buiten 
en schade toe te brengen,

00:12:50.116 --> 00:12:53.308
azen ze op onze menselijke angsten 
en kwetsbaarheden.

00:12:54.461 --> 00:12:57.969
Als we ooit dachten dat 
we een internet konden bouwen

00:12:57.993 --> 00:13:00.415
geïsoleerd van de donkere 
kant van de mensheid,