WEBVTT

00:10:56.273 --> 00:11:00.332
Ik bedoel, kijk gewoon eens
naar deze twee voorbeelden van berichten

00:11:00.356 --> 00:11:02.580
die iemand me vorige week 
had kunnen sturen.

00:11:03.517 --> 00:11:05.396
"Breek een been bij TED!"

00:11:05.420 --> 00:11:06.584
en ...

00:11:06.608 --> 00:11:08.734
"Ik zal je benen breken bij TED."

00:11:08.758 --> 00:11:10.004
(Gelach)

00:11:10.028 --> 00:11:11.541
Je bent mens,

00:11:11.565 --> 00:11:13.775
daarom is dat voor jou 
een duidelijk verschil,

00:11:13.799 --> 00:11:16.023
hoewel de woorden vrijwel dezelfde zijn.

00:11:16.047 --> 00:11:19.126
Maar voor KI neemt dat enige training
om de modellen te leren

00:11:19.150 --> 00:11:20.721
dat verschil te herkennen.

00:11:20.745 --> 00:11:23.990
Het knappe aan het bouwen van een KI 
die dat onderscheid kan maken,

00:11:24.014 --> 00:11:29.064
is dat KI dan kan opschalen tot de omvang 
van dat giftige online fenomeen.

00:11:29.088 --> 00:11:32.375
Dat was ons doel bij het bouwen 
van onze Perspective-technologie.