WEBVTT

00:07:56.914 --> 00:08:00.254
die hen konden verhinderen 
om verwoestende keuzes te maken.

00:08:01.405 --> 00:08:05.132
Omdat gewelddadig extremisme 
zich niet beperkt tot één taal,

00:08:05.156 --> 00:08:06.960
religie of ideologie,

00:08:06.984 --> 00:08:10.485
wordt de Redirect Method 
nu wereldwijd ingezet

00:08:10.509 --> 00:08:14.313
om mensen online te beschermen tegen 
manipulatie door gewelddadige ideologen,

00:08:14.337 --> 00:08:16.933
of het nu islamisten, blanke racisten

00:08:16.957 --> 00:08:19.060
of andere gewelddadige extremisten zijn,

00:08:19.084 --> 00:08:21.957
met als doel hen de kans te geven 
om iemand te horen

00:08:21.981 --> 00:08:24.072
die het heeft meegemaakt;

00:08:24.096 --> 00:08:26.935
hen de kans te geven 
om een ​​ander pad te kiezen.

00:08:28.749 --> 00:08:34.729
Het blijkt dat de slechteriken vaak goed 
zijn in het benutten van het internet,