WEBVTT

00:04:58.499 --> 00:05:02.050
en je zijn keel ziet uitpuilen 
als die naar beneden zakt?"

00:05:02.446 --> 00:05:05.599
Natuurlijk kon ik echt 
het beeld zien dat hij beschreef,

00:05:05.623 --> 00:05:09.284
en begreep ik het gevoel
dat hij probeerde over te brengen:

00:05:09.308 --> 00:05:11.329
een van verdoemenis,

00:05:11.353 --> 00:05:13.302
als je weet dat er geen uitweg meer is.

00:05:14.551 --> 00:05:15.840
Ik vroeg me af

00:05:16.314 --> 00:05:19.190
of er iets was waardoor hij 
van gedachten veranderd kon zijn

00:05:19.190 --> 00:05:20.590
de dag dat hij thuis wegging?

00:05:20.614 --> 00:05:21.864
Dus vroeg ik:

00:05:21.888 --> 00:05:25.066
"Als je alles wist wat je nu weet

00:05:25.090 --> 00:05:28.141
over het lijden, de corruptie, 
de wreedheid --

00:05:28.165 --> 00:05:29.580
die dag dat je thuis wegging,

00:05:29.604 --> 00:05:31.283
zou je dan nog zijn gegaan?"