WEBVTT

00:12:27.747 --> 00:12:30.058
o impacto emocional da linguagem,

00:12:30.058 --> 00:12:31.562
poderemos construir empatia.

00:12:31.562 --> 00:12:34.011
Isso significa poder haver
diálogo entre pessoas

00:12:34.011 --> 00:12:35.861
com diferentes políticas,

00:12:35.861 --> 00:12:38.541
diferentes visões de mundo,
diferentes valores.

00:12:39.359 --> 00:12:44.134
E poderemos revigorar espaços on-line
de que a maioria de nós havia desistido.

00:12:45.857 --> 00:12:49.626
Quando as pessoas usam a tecnologia
para explorar e prejudicar os outros,

00:12:49.626 --> 00:12:53.308
eles estão se alimentando dos nossos
temores humanos e vulnerabilidades.

00:12:54.461 --> 00:12:57.943
Se alguma vez pensamos
que poderíamos ter feito a internet

00:12:57.943 --> 00:13:00.565
isolada do lado obscuro da humanidade,