WEBVTT

00:10:56.553 --> 00:11:00.326
Apenas considerem esses
dois exemplos de mensagem

00:11:00.326 --> 00:11:02.780
que poderiam ter sido enviadas
a mim semana passada.

00:11:03.517 --> 00:11:05.390
"Merda pra você no TED!"

00:11:05.390 --> 00:11:06.578
e...

00:11:06.578 --> 00:11:08.734
"Vou jogar merda em você no TED."

00:11:08.738 --> 00:11:10.004
(Risos)

00:11:10.008 --> 00:11:11.535
Você é humano,

00:11:11.535 --> 00:11:13.775
por isso esta diferença é óbvia,

00:11:13.779 --> 00:11:16.053
mesmo as palavras sendo
praticamente as mesmas.

00:11:16.053 --> 00:11:19.090
Mas, para a IA, leva uma certa
prática ensinar os modelos

00:11:19.090 --> 00:11:20.751
a reconhecer essa diferença.

00:11:20.751 --> 00:11:23.990
A beleza de se construir IA
capaz de fazer esta distinção

00:11:23.994 --> 00:11:29.064
é que a IA pode reduzir o tamanho
do fenômeno da toxidade on-line.

00:11:29.088 --> 00:11:32.595
Esse era nosso objetivo ao construir
nossa tecnologia chamada Perspective.