WEBVTT

00:09:59.205 --> 00:10:02.162
fechando a secção de comentários
e os fóruns de discussão.

00:10:02.186 --> 00:10:05.035
Isso quer dizer que estamos 
a perder espaços "online"

00:10:05.059 --> 00:10:07.406
para nos encontrarmos
e partilharmos ideias.

00:10:07.939 --> 00:10:10.202
E onde permanecem espaços "online",

00:10:10.226 --> 00:10:14.596
estes degeneram, criando câmaras de eco,
com pessoas que pensam tal como nós.

00:10:15.688 --> 00:10:18.187
Mas isso permite a difusão
da desinformação;

00:10:18.211 --> 00:10:20.535
o que facilita a polarização.

00:10:22.508 --> 00:10:27.777
E se a tecnologia pudesse, 
proporcionalmente, permitir a empatia?

00:10:28.451 --> 00:10:30.871
Esta foi a pergunta 
que nos levou à parceria