WEBVTT

00:09:27.999 --> 00:09:30.847
Acham que continuariam a fazer
o que estavam a fazer antes?

00:09:30.881 --> 00:09:34.121
Continuariam a fazer aquilo
que está a irritar o vosso agressor?

00:09:36.016 --> 00:09:39.112
O abuso "online" tem sido
esta arte perversa

00:09:39.136 --> 00:09:42.414
de perceber o que é que 
deixa as pessoas zangadas,

00:09:42.414 --> 00:09:44.654
o que é que deixa as pessoas assustadas,

00:09:44.674 --> 00:09:46.705
o que é que deixa as pessoas inseguras,

00:09:46.735 --> 00:09:49.796
e depois pressionar nesses pontos
até que elas se silenciem.

00:09:50.333 --> 00:09:52.827
Quando o assédio "online"
passa despercebido

00:09:52.841 --> 00:09:55.008
a liberdade de expressão é reprimida.

00:09:55.196 --> 00:09:57.323
E mesmo aqueles que conduzem a conversa

00:09:57.347 --> 00:09:59.181
lavam as mãos do assunto,

00:09:59.205 --> 00:10:02.162
fechando a secção de comentários
e os fóruns de discussão.