WEBVTT

00:11:29.018 --> 00:11:32.585
que foi o nosso objetivo ao criar
a nossa tecnologia "Perspective".

00:11:33.056 --> 00:11:34.543
Com a ajuda da Perspective,

00:11:34.597 --> 00:11:36.090
o New York Times, por exemplo,

00:11:36.114 --> 00:11:38.921
aumentou o número de espaços
para conversas "online".

00:11:39.005 --> 00:11:40.445
Antes da nossa colaboração,

00:11:40.479 --> 00:11:44.644
só eram permitidos comentários 
em 10% dos artigos.

00:11:45.495 --> 00:11:46.873
A aprendizagem automática

00:11:46.923 --> 00:11:49.214
permitiu aumentar esse número para 30%.

00:11:49.284 --> 00:11:52.520
Triplicou, e nós ainda 
só estamos a começar.

00:11:52.872 --> 00:11:56.723
Mas isto é mais importante do que tornar 
os moderadores mais eficientes.

00:11:58.076 --> 00:12:00.006
Neste momento eu estou a ver-vos,