WEBVTT

00:10:56.603 --> 00:11:00.332
Только посмотрите на эти
два примера сообщений,

00:11:00.356 --> 00:11:02.580
которые могли бы прийти мне
на прошлой неделе.

00:11:03.517 --> 00:11:05.396
«Зажги на TED!»

00:11:05.420 --> 00:11:06.584
и

00:11:06.608 --> 00:11:08.734
«Я тебя сожгу на TED».

00:11:08.758 --> 00:11:10.004
(Смех)

00:11:10.028 --> 00:11:11.541
Вы — люди,

00:11:11.565 --> 00:11:13.775
и вам разница очевидна,

00:11:13.799 --> 00:11:16.023
хотя слова очень похожи.

00:11:16.047 --> 00:11:19.126
Но ИИ нужно обучать моделям,

00:11:19.150 --> 00:11:20.721
чтобы он мог распознать разницу.

00:11:20.745 --> 00:11:23.990
Прелесть ИИ, который видит разницу, в том,

00:11:24.014 --> 00:11:29.064
что ИИ может вырасти до масштабов
токсичной агрессии онлайн.


00:11:29.088 --> 00:11:32.555
Такой была наша цель при создании
технологии под названием «Перспектива».