WEBVTT

00:12:57.993 --> 00:13:00.571
защищённый от тёмной стороны
человеческой природы, —

00:13:00.595 --> 00:13:01.779
мы ошибались.

00:13:02.361 --> 00:13:04.631
Если мы сегодня захотим
создать технологии,

00:13:04.655 --> 00:13:07.782
которые помогут справиться
с нашими проблемами,

00:13:07.806 --> 00:13:11.849
нужно посвятить всех себя
пониманию стоящих перед нами вопросов

00:13:11.873 --> 00:13:13.766
и созданию решений,

00:13:13.790 --> 00:13:17.672
таких же человеческих по своей природе,
как и проблемы, которые они должны решить.

00:13:18.071 --> 00:13:19.954
Давайте сделаем, чтобы так и случилось.

00:13:19.954 --> 00:13:21.074
Спасибо.

00:13:21.098 --> 00:13:24.375
(Аплодисменты)