WEBVTT

00:08:59.259 --> 00:09:00.601
Zamislite ovo:

00:09:01.347 --> 00:09:03.006
žena ste,

00:09:03.030 --> 00:09:04.443
venčani ste,

00:09:04.467 --> 00:09:05.621
i imate dete.

00:09:06.694 --> 00:09:08.618
Objavljujete nešto na društvenim mrežama,

00:09:08.642 --> 00:09:11.528
i u komentarima vam je
rečeno da ćete biti silovani,

00:09:12.577 --> 00:09:14.137
da će vaš sin gledati,

00:09:14.825 --> 00:09:16.681
detalji vremena i mesta.

00:09:17.148 --> 00:09:20.291
Zapravo, vaša adresa
je stavljena na internet da je svi vide.

00:09:21.580 --> 00:09:23.587
To izgleda kao prava pretnja.

00:09:24.983 --> 00:09:26.819
Da li mislite da biste vi otišli kući?

00:09:27.619 --> 00:09:30.827
Mislite li da biste nastavili
da radite stvar koju ste radili?