WEBVTT

00:08:28.749 --> 00:08:34.729
Ispada da su često loši momci
dobri u iskorišćavanju interneta,

00:08:34.753 --> 00:08:38.497
ne zato što su neki tehnološki geniji,

00:08:38.521 --> 00:08:41.506
nego zato što razumeju šta pokreće ljude.

00:08:42.855 --> 00:08:45.224
Hoću da vam dam drugi primer:

00:08:46.019 --> 00:08:47.410
uznemiravanje na internetu.

00:08:48.629 --> 00:08:51.992
Uznemirivači na internetu rade
da bi shvatili šta će imati uticaja

00:08:52.016 --> 00:08:53.631
na druge ljude.

00:08:53.655 --> 00:08:56.765
Ali ne da bi ih regrutovali kao ISIS,

00:08:56.789 --> 00:08:58.497
nego da im prouzrokuju bol.

00:08:59.259 --> 00:09:00.601
Zamislite ovo: