WEBVTT

00:06:28.528 --> 00:06:32.031
o tome kakav je život
u kalifatu pod pravilima ISIS-a.

00:06:32.055 --> 00:06:35.790
Postoje sveštenici koji dele
miroljubive interpretacije islama.

00:06:36.830 --> 00:06:37.980
Ali znate šta?

00:06:38.004 --> 00:06:41.024
Ovi ljudi obično nemaju
marketinšku sposobnost ISIS-a.

00:06:42.049 --> 00:06:46.581
Oni rizikuju svoje živote da se pročuju
i usprotive terorističkoj propagandi,

00:06:46.605 --> 00:06:48.816
a onda na žalost ne dosegnu do ljudi

00:06:48.840 --> 00:06:50.522
koji najviše treba da ih čuju.

00:06:51.093 --> 00:06:54.015
Želeli smo da vidimo da li bi
tehnologija mogla to da promeni.

00:06:54.205 --> 00:06:58.388
Tako da smo se 2016.
udružili sa "Moonshot CVE"

00:06:58.412 --> 00:07:01.592
da sprovedemo novi pristup
borbe protiv radikalizacije