WEBVTT

00:06:58.412 --> 00:07:01.592
da sprovedemo novi pristup
borbe protiv radikalizacije

00:07:01.616 --> 00:07:03.396
zvan "Metod preusmeravanja."

00:07:04.453 --> 00:07:07.465
Koristi potencijal online oglašavanja

00:07:07.489 --> 00:07:12.003
da premosti jaz između
onih podložnih porukama ISIS-a

00:07:12.027 --> 00:07:15.787
i onih uverljivih glasova
koji razbijaju iluzije iz tih poruka.

00:07:16.633 --> 00:07:17.783
Funkcioniše ovako:

00:07:17.807 --> 00:07:19.768
neko kad traži eksremistički materijal -

00:07:19.792 --> 00:07:22.782
recimo da pretražuju
"Kako da se pridružim ISIS-u?" -

00:07:22.806 --> 00:07:25.282
videće kako se pojavljuje oglas

00:07:25.306 --> 00:07:30.188
koji ih poziva da pogledaju YouTube video
sveštenika, dezertera -