WEBVTT

00:12:57.993 --> 00:13:00.571
izolovan od mračne strane čovečanstva,

00:13:00.595 --> 00:13:01.779
pogrešili smo.

00:13:02.361 --> 00:13:04.631
Ako želimo danas da izgradimo tehnologiju

00:13:04.655 --> 00:13:07.782
koja može da savlada
izazove sa kojima se susrećemo,

00:13:07.806 --> 00:13:11.849
moramo da damo sve od sebe
da shvatimo probleme

00:13:11.873 --> 00:13:13.766
i da stvaramo rešenja

00:13:13.790 --> 00:13:17.572
koja su ljudska kao i problemi
koje oni ciljaju da reše.

00:13:18.071 --> 00:13:19.584
Hajde da ostvarimo to.

00:13:19.924 --> 00:13:21.074
Hvala vam.

00:13:21.098 --> 00:13:24.375
(Aplauz)