WEBVTT

00:09:59.205 --> 00:10:02.162
zatvarajaći u isti mah sekciju
sa komentarima i njihove forume.

00:10:02.186 --> 00:10:05.035
To znači da zapravo
gubimo mesta na internetu

00:10:05.059 --> 00:10:07.046
za upoznavanje i razmenjivanje ideja.

00:10:07.899 --> 00:10:10.102
I tamo gde internet mesta ostaju,

00:10:10.126 --> 00:10:14.596
mi ulazimo u eho-komore
sa ljudima koji misle isto kao i mi.

00:10:15.688 --> 00:10:18.187
Ali to omogućava širenje dezinformacija;

00:10:18.211 --> 00:10:20.395
to olakšava polarizaciju.

00:10:22.508 --> 00:10:27.777
Šta ako bi tehnologija mogla
da omogući empatiju u većoj meri?

00:10:28.331 --> 00:10:30.931
Ovo pitanje je motivisalo naše partnerstvo