WEBVTT

00:10:56.603 --> 00:11:00.332
Samo uzmite u obzir
ova dva primera poruka

00:11:00.356 --> 00:11:02.580
koje su mi mogle biti
poslate prošle nedelje.

00:11:03.517 --> 00:11:05.396
"Slomi nogu na TED-u!"

00:11:05.420 --> 00:11:06.584
...i

00:11:06.608 --> 00:11:08.734
"Polomiću ti noge na TED-u!"

00:11:08.758 --> 00:11:10.004
(Smeh)

00:11:10.028 --> 00:11:11.541
Vi ste ljudi,

00:11:11.565 --> 00:11:13.775
zato je vama to očigledna razlika,

00:11:13.799 --> 00:11:16.023
iako su reči skoro iste.

00:11:16.047 --> 00:11:19.126
Ali za VI je potrebna vežba
da bi se podučavali modeli

00:11:19.150 --> 00:11:20.721
da bi se te razlike prepoznale

00:11:20.745 --> 00:11:23.990
Lepota izgradnje Vl
koja može da kaže razliku

00:11:24.014 --> 00:11:29.064
je da Vl može da odredi veličinu
fenomena zatrovanosti na internetu,

00:11:29.088 --> 00:11:32.375
i to je bio naš cilj tokom izgradnje
naše tehnologije "Perspektiva".