WEBVTT

00:09:59.205 --> 00:10:02.162
yorum kısmını ve forumlarını kapatıyorlar.

00:10:02.186 --> 00:10:04.289
Bu da şu demek oluyor ki

00:10:04.289 --> 00:10:07.376
fikir alışverişi için
internette ortam kaybediyoruz.

00:10:07.939 --> 00:10:10.102
İnternet ortamlarının olduğu yerlerde de

00:10:10.126 --> 00:10:14.596
bizimle tamamen aynı düşünen insanlarla
birlikte sadece kendimizi dinliyoruz.

00:10:15.688 --> 00:10:18.187
Bu da yanlış bilginin
yayılmasına sebep oluyor;

00:10:18.211 --> 00:10:20.395
kutuplaşmaya sebep oluyor.

00:10:22.508 --> 00:10:27.777
Bunun yerine teknoloji empati duygusunu
ölçeklendirse daha iyi olmaz mı?

00:10:28.451 --> 00:10:30.937
Bu soru Google'ın Taciz Karşıtı ekibi,