WEBVTT

00:04:58.499 --> 00:05:02.050
biz de anahtarın onun boğazından 
geçişini görürüz ya?''

00:05:02.446 --> 00:05:05.599
Tarif ettiği şeyi
gerçekten de görebiliyordum,

00:05:05.623 --> 00:05:09.284
iletmeyi denediği hisleriyle 
bağlantı kurabiliyordum,

00:05:09.308 --> 00:05:11.329
bu bir felaket hissiydi,

00:05:11.353 --> 00:05:13.802
hiçbir çıkış yolunuz
olmadığını bildiğiniz an.

00:05:14.551 --> 00:05:15.840
Şunu merak ediyordum:

00:05:16.644 --> 00:05:19.326
Acaba evden ayrıldığı zamanki düşünceleri

00:05:19.350 --> 00:05:20.590
değişmiş olabilir miydi?

00:05:20.614 --> 00:05:21.864
Ona sordum,

00:05:21.888 --> 00:05:25.066
"Eğer evinden ayrılmadan önce

00:05:25.090 --> 00:05:28.141
bu işkence, yolsuzluk ve vahşet hakkında

00:05:28.165 --> 00:05:29.580
her şeyi biliyor olsaydın

00:05:29.604 --> 00:05:31.283
yine de gider miydin?"