WEBVTT

00:09:27.999 --> 00:09:31.047
Yaptığınız şeyi yapmaya
devam eder miydiniz?

00:09:31.071 --> 00:09:34.291
Saldırganı kızdıracak o şeyi yapmaya
devam eder miydiniz?

00:09:36.016 --> 00:09:39.112
Çünkü internet tacizi

00:09:39.136 --> 00:09:42.604
insanları kızdıran şeyi
anlamaya yönelik sapkın bir sanat,

00:09:42.628 --> 00:09:44.760
onları korkutan,

00:09:44.784 --> 00:09:46.425
kendilerine olan güveni sarsan

00:09:46.449 --> 00:09:49.516
ve susturulana kadar tüm diğer
zayıf noktalarına baskı uygulayan.

00:09:50.333 --> 00:09:52.637
İnternet tacizi kontrol edilmedikçe

00:09:52.661 --> 00:09:54.328
özgür konuşma bastırılıyor.

00:09:55.196 --> 00:09:57.317
Hatta konuşmayı başlatan insanlar bile

00:09:57.317 --> 00:09:59.181
ellerini havaya kaldırıp teslim oluyor,

00:09:59.205 --> 00:10:02.162
yorum kısmını ve forumlarını kapatıyorlar.