WEBVTT

00:06:58.412 --> 00:07:00.536
''Yeniden Yönlendirme Metodu'' adında

00:07:00.536 --> 00:07:03.646
ve radikalleşmeye karşı koyacak
yeni bir yaklaşıma öncülük ettik.

00:07:04.453 --> 00:07:07.465
Bu yaklaşım internet
reklamcılığı gücünü kullanarak

00:07:07.489 --> 00:07:12.003
bu örgütün mesajlarına
inanabilecek insanlar

00:07:12.027 --> 00:07:15.787
ve bu mesajları alaşağı edecek güvenilir
kişiler arasındaki açığı kapatıyor.

00:07:16.633 --> 00:07:17.767
Şu şekilde çalışıyor:

00:07:17.767 --> 00:07:19.768
Örneğin birisi fanatik bir materyal arıyor

00:07:19.792 --> 00:07:22.782
''IŞİD'e nasıl katılırım?''
diye arama yapıyorlar,

00:07:22.806 --> 00:07:25.282
bir reklam belirecek
ve onları bir din insanı

00:07:25.306 --> 00:07:30.188
veya aralarından ayrılmış birinin
YouTube videosuna yönlendirecek.