WEBVTT

00:11:59.950 --> 00:12:03.244
ve söylediklerimin sizde
bıraktığı etkiyi sezebiliyorum.

00:12:04.370 --> 00:12:06.249
İnternette böyle bir fırsatınız yok.

00:12:06.558 --> 00:12:10.193
Makine öğreniminin,
daha insanlar yorum yazarken

00:12:10.217 --> 00:12:12.029
onlara geri bildirimde bulunarak

00:12:12.029 --> 00:12:14.750
sözlerinin nereye varabileceğini
açıkladığını düşünün,

00:12:15.609 --> 00:12:18.633
yüz yüze bir konuşmada
mimiklerimizin yaptığı gibi.

00:12:20.926 --> 00:12:22.768
Makine öğrenimi mükemmel değil,

00:12:22.792 --> 00:12:25.186
hâlâ pek çok hata yapıyor.

00:12:25.210 --> 00:12:27.657
Ama dilin duygusal etkisini anlayabilen

00:12:27.657 --> 00:12:30.084
bir teknoloji geliştirirsek