WEBVTT

00:08:59.259 --> 00:09:00.601
Şunu bir düşünün:

00:09:01.347 --> 00:09:03.006
Bir kadınsınız,

00:09:03.030 --> 00:09:04.443
evlisiniz

00:09:04.467 --> 00:09:05.621
ve çocuğunuz var.

00:09:06.834 --> 00:09:08.698
Sosyal medyada bir şey paylaşıyorsunuz,

00:09:08.698 --> 00:09:11.528
yanıtlardan birinde tecavüze
uğrayacağınız yazıyor,

00:09:12.577 --> 00:09:14.137
oğlunuzun izleyeceği

00:09:14.825 --> 00:09:16.681
ve hatta yeri ve zamanı.

00:09:17.148 --> 00:09:20.291
Üstüne ev adresiniz herkesin
göreceği şekilde internete konuluyor.

00:09:21.580 --> 00:09:23.587
Gerçek bir tehdit gibi hissedersiniz.

00:09:25.113 --> 00:09:26.769
Eve gider miydiniz?

00:09:27.999 --> 00:09:31.047
Yaptığınız şeyi yapmaya
devam eder miydiniz?