WEBVTT

00:12:27.657 --> 00:12:30.084
bir teknoloji geliştirirsek

00:12:30.108 --> 00:12:31.568
empati de geliştirebiliriz.

00:12:31.592 --> 00:12:34.017
Bu farklı düşünen insanların
diyalog kurması demek;

00:12:34.041 --> 00:12:35.857
farklı politik görüş,

00:12:35.881 --> 00:12:37.097
farklı dünya görüşü

00:12:37.121 --> 00:12:38.977
ve farklı değerlere sahip insanların.

00:12:39.359 --> 00:12:44.134
Böylelikle vazgeçtiğimiz internet
ortamlarını yeniden işler kılabiliriz.

00:12:45.857 --> 00:12:49.642
İnsanlar teknolojiyi
zarar amaçlı kullandığında

00:12:49.666 --> 00:12:53.308
insanların korku
ve zayıflıklarını avlıyorlar.

00:12:54.461 --> 00:12:57.969
İnsanoğlunun karanlık
yanından etkilenmeyen

00:12:57.993 --> 00:13:00.571
bir internet yaratabileceğimizi
sandıysak yanıldık.