WEBVTT

00:10:28.451 --> 00:10:30.937
Bu soru Google'ın Taciz Karşıtı ekibi,

00:10:30.961 --> 00:10:31.964
Wikipedia

00:10:31.964 --> 00:10:33.982
ve New York Times gibi gazetelerle

00:10:34.006 --> 00:10:35.940
işbirliği yapmamızı sağladı.

00:10:35.964 --> 00:10:38.840
Dilin duygusal etkisini anlayabilecek

00:10:38.864 --> 00:10:42.470
makine öğrenimli modeller
yapabileceğimizi görmek istedik.

00:10:43.062 --> 00:10:46.346
Hangi yorumların bir başkasının
o sohbeti terk etmesine

00:10:46.346 --> 00:10:48.070
neden olduğunu öngörebilir miydik?

00:10:48.515 --> 00:10:52.402
Bu küçük bir şey değil.

00:10:52.426 --> 00:10:55.092
Yapay zekânın böyle bir şeyi
yapabileceğine dair

00:10:55.092 --> 00:10:56.579
herhangi bir çalışma yok.

00:10:56.603 --> 00:11:00.332
Bana geçen hafta gönderilebilecek