WEBVTT

00:09:27.999 --> 00:09:31.117
你觉得你会对此无动于衷吗？

00:09:31.117 --> 00:09:34.291
你会继续做惹恼了
攻击你的人的那件事吗？

00:09:36.016 --> 00:09:39.172
网络欺凌已经变成了
一种变态的艺术，

00:09:39.172 --> 00:09:42.634
发掘让人愤怒，

00:09:42.634 --> 00:09:44.700
让人害怕，

00:09:44.700 --> 00:09:46.555
让人们失去安全感的事物，

00:09:46.555 --> 00:09:49.516
然后给他们施压，
直至他们永远保持沉默。

00:09:50.333 --> 00:09:52.631
当线上骚扰者肆意妄为时，

00:09:52.631 --> 00:09:54.328
言论自由就会被扼杀。

00:09:55.196 --> 00:09:57.297
即使是主持对话的人，

00:09:57.297 --> 00:09:59.165
也举手投降并宣布到此为止，

00:09:59.165 --> 00:10:02.162
把他们的留言区以及论坛全部关闭。