WEBVTT

00:08:59.259 --> 00:09:00.601
想像這個狀況：

00:09:01.347 --> 00:09:03.006
你是一名女子，

00:09:03.030 --> 00:09:04.153
已婚，

00:09:04.467 --> 00:09:05.621
有一個孩子。

00:09:06.834 --> 00:09:08.618
你在社交媒體上發了一篇文，

00:09:08.642 --> 00:09:11.528
你得到一則回應，說你會被強暴，

00:09:12.577 --> 00:09:14.137
你的兒子會被監視，

00:09:14.825 --> 00:09:16.681
還有時間和地點的細節資訊。

00:09:17.148 --> 00:09:20.291
事實上，在網路上大家
都能看到你家的地址。

00:09:21.580 --> 00:09:23.587
那威脅感覺十分真實。

00:09:25.113 --> 00:09:26.769
你認為你會回家嗎？

00:09:27.999 --> 00:09:31.047
你認為你會繼續做你正在做的事嗎？