WEBVTT

00:10:59.236 --> 00:11:02.580
都是在上週我有可能
會收到的訊息。

00:11:02.997 --> 00:11:05.626
「祝在 TED 順利！」
（直譯：在 TED 斷一條腿。）

00:11:05.636 --> 00:11:06.584
以及

00:11:06.608 --> 00:11:08.734
「我會在 TED 打斷你一條腿。」

00:11:08.758 --> 00:11:10.004
（笑聲）

00:11:10.028 --> 00:11:11.541
你們是人，

00:11:11.565 --> 00:11:13.775
那就是為何你們能明顯看出，

00:11:13.799 --> 00:11:16.023
用字幾乎相同的兩個句子有何差別。

00:11:16.047 --> 00:11:19.126
但對人工智慧來說，
要透過訓練來教導模型

00:11:19.150 --> 00:11:20.721
去辨視那差別。

00:11:20.745 --> 00:11:23.990
建立能夠分辨出那差別的
人工智慧，有個美好之處，

00:11:24.014 --> 00:11:29.064
就是人工智慧能處理
線上毒素現象的規模，

00:11:29.088 --> 00:11:32.375
為此目的，我們建立了
一種出名為「觀點」的技術。