WEBVTT

00:07:56.914 --> 00:08:00.254
能預防他們做出毀滅性的選擇。

00:08:01.405 --> 00:08:05.132
因為暴力極端主義
不侷限於任何一種語言、

00:08:05.156 --> 00:08:06.960
宗教，或意識形態，

00:08:06.984 --> 00:08:10.485
「重新定向法」現已在全球實施，

00:08:10.509 --> 00:08:14.313
保護大家上網時不會受到
暴力意識形態的引誘，

00:08:14.337 --> 00:08:16.933
不論是伊斯蘭教的、
白人至上主義的，

00:08:16.957 --> 00:08:19.060
或其他暴力極端主義的，

00:08:19.084 --> 00:08:21.957
我們的目標是要
給他們機會去聽聽看

00:08:21.981 --> 00:08:24.072
在那旅程另一端的人怎麼說；

00:08:24.096 --> 00:08:26.935
給他們機會去選擇不同的路。

00:08:28.749 --> 00:08:34.729
事實證明，
壞人通常擅長利用網際網路，