WEBVTT

00:09:27.999 --> 00:09:31.047
你認為你會繼續做你正在做的事嗎？

00:09:31.071 --> 00:09:34.291
你會繼續做那件惹惱了
攻擊你的人的那件事嗎？

00:09:36.016 --> 00:09:39.112
線上虐待一直都是種
刻意作對的藝術，

00:09:39.136 --> 00:09:42.604
找出什麼能讓人生氣，

00:09:42.628 --> 00:09:44.760
什麼能讓人害怕，

00:09:44.784 --> 00:09:46.425
什麼能讓人沒有安全感，

00:09:46.449 --> 00:09:49.516
接著去壓那些對壓力敏感之處，
直到它們被壓制下來。

00:09:50.333 --> 00:09:52.637
當線上騷擾不受管束時，

00:09:52.661 --> 00:09:54.328
自由言論就會被扼殺。

00:09:55.196 --> 00:09:57.323
即使主持對話的人

00:09:57.347 --> 00:09:59.181
棄械並宣佈到此為止，

00:09:59.205 --> 00:10:02.162
把他們的留言區以及論壇都關閉。