WEBVTT

00:04:56.600 --> 00:05:01.320
Θέλω παπούτσια να δείχνουν την ωριμότητα,
τον επαγγελματισμό και τη φινέτσα μου.

00:05:02.160 --> 00:05:06.400
Αντιθέτως, μου δίνουν αθλητικά
με Velcro και φωτάκια.

00:05:07.200 --> 00:05:10.976
Βέβαια, δεν λέω και τελείως όχι
στα παπούτσια με φωτάκια.

00:05:11.000 --> 00:05:12.200
(Γέλια)

00:05:13.080 --> 00:05:16.496
Αλλά ο σχεδιασμός επηρεάζει
ακόμα πιο απλά πράγματα

00:05:16.520 --> 00:05:18.220
όπως το να κάτσεις σε μια καρέκλα.

00:05:18.920 --> 00:05:22.440
Δεν μπορώ από όρθια στάση
να κάτσω με χάρη στην καρέκλα.

00:05:23.320 --> 00:05:26.576
Εξαιτίας των προδιαγραφών για το ύψος της,

00:05:26.600 --> 00:05:29.296
πρέπει να σέρνομαι
στα χέρια και τα πόδια μου

00:05:29.320 --> 00:05:30.936
για να ανέβω πάνω της,