WEBVTT

00:05:29.320 --> 00:05:30.936
για να ανέβω πάνω της,

00:05:30.960 --> 00:05:34.600
και ταυτόχρονα να προσέχω
μην αναποδογυρίσει.

00:05:36.120 --> 00:05:37.936
Παρόλο που ο σχεδιασμός με επηρεάζει

00:05:37.960 --> 00:05:42.736
με την καρέκλα, την τουαλέτα,
την καφετέρια ή τα ρούχα,

00:05:42.760 --> 00:05:45.936
στηρίζομαι και ωφελούμαι

00:05:45.960 --> 00:05:48.180
από την καλοσύνη αγνώστων.

00:05:49.520 --> 00:05:51.500
Αλλά δεν είναι όλοι τόσο καλοί.

00:05:52.400 --> 00:05:54.976
Μου θυμίζουν ότι είμαι μικρόσωμη

00:05:55.000 --> 00:05:56.780
όταν ένας ξένος δείχνει,

00:05:57.520 --> 00:05:58.940
κοιτάζει επίμονα,

00:05:59.320 --> 00:06:00.520
γελάει,