WEBVTT

00:08:26.640 --> 00:08:31.090
είναι επειδή ήμουν και είμαι
ένα παιδί που δέχθηκε αγάπη.

00:08:31.560 --> 00:08:35.456
Ένα αγαπητό παιδί
με πολύ θράσος και σαρκασμό,

00:08:35.480 --> 00:08:37.529
αλλά και πάλι αγαπητό.

00:08:38.360 --> 00:08:41.860
Σας δίνω μια εκ των έσω εικόνα
του ποια είμαι σήμερα,

00:08:42.280 --> 00:08:44.490
για να σας δείξω μια νέα οπτική γωνία.

00:08:45.200 --> 00:08:46.656
Ήθελα να προκαλέσω την ιδέα

00:08:46.680 --> 00:08:50.560
ότι ο σχεδιασμός είναι μόνο ένα εργαλείο
λειτουργικότητας και ομορφιάς.

00:08:51.280 --> 00:08:54.780
Ο σχεδιασμός επηρεάζει άμεσα 
και έντονα τις ζωές των ανθρώπων,

00:08:55.400 --> 00:08:56.680
τις ζωές όλων.

00:08:57.360 --> 00:09:01.056
Ο σχεδιασμός είναι ένας τρόπος
να νιώσουμε ότι ανήκουμε στον κόσμο,