WEBVTT

00:06:59.600 --> 00:07:02.200
Αλλά είμαι περισσότερο περήφανη
γιατί είμαι η Σινέντ.

00:07:02.680 --> 00:07:05.920
Η αχονδροπλασία είναι
η πιο κοινή μορφή νανισμού.

00:07:06.400 --> 00:07:10.370
Η αχονδροπλασία ερμηνεύεται ως
«έλλειψη σχηματισμού χόνδρων»

00:07:10.760 --> 00:07:14.496
Έχω κοντά άκρα και αχονδροπλαστικά
χαρακτηριστικά προσώπου,

00:07:14.520 --> 00:07:16.840
το μέτωπο και η μύτη μου.

00:07:17.560 --> 00:07:20.176
Τα χέρια μου δεν τεντώνουν πλήρως.

00:07:20.200 --> 00:07:22.200
αλλά μπορώ να γλύψω τον αγκώνα μου.

00:07:22.640 --> 00:07:25.131
Δεν θα σας το δείξω αυτό.
(Γέλια)

00:07:25.200 --> 00:07:29.680
Η αχονδροπλασία προκύπτει
σε μία ανά 20.000 γεννήσεις.