WEBVTT

00:08:00.160 --> 00:08:03.576
I am incredibly fortunate
to have been born into a family

00:08:03.600 --> 00:08:06.800
that cultivated
my curiosity and my tenacity,

00:08:07.720 --> 00:08:12.696
that protected me from the unkindness
and ignorance of strangers

00:08:12.720 --> 00:08:16.896
and that armed me with the resilience,
creativity and confidence

00:08:16.920 --> 00:08:21.560
that I needed to survive and manipulate
the physical environment and society.

00:08:22.800 --> 00:08:26.616
If I was to pinpoint any reason
why I am successful,

00:08:26.640 --> 00:08:30.760
it is because I was
and I am a loved child,