WEBVTT

00:08:26.640 --> 00:08:30.760
it is because I was
and I am a loved child,

00:08:31.560 --> 00:08:35.456
now, a loved child
with a lot of sass and sarcasm,

00:08:35.480 --> 00:08:37.159
but a loved child nonetheless.

00:08:38.360 --> 00:08:41.320
In giving you an insight
into who I am today

00:08:42.280 --> 00:08:44.200
I wanted to offer you a new perspective.

00:08:45.200 --> 00:08:46.656
I wanted to challenge the idea

00:08:46.680 --> 00:08:50.240
that design is but a tool
to create function and beauty.

00:08:51.280 --> 00:08:54.280
Design greatly impacts
upon people's lives,

00:08:55.400 --> 00:08:56.680
all lives.

00:08:57.360 --> 00:09:01.056
Design is a way in which
we can feel included in the world,