WEBVTT

00:05:29.320 --> 00:05:30.936
just to get on top of it,

00:05:30.960 --> 00:05:34.600
whilst also being conscious
that it might tip over at any stage.

00:05:36.120 --> 00:05:37.936
But whilst design impacts on me

00:05:37.960 --> 00:05:42.736
whether it's a chair,
a bathroom, a coffee shop, or clothes,

00:05:42.760 --> 00:05:45.936
I rely on and benefit

00:05:45.960 --> 00:05:47.760
from the kindness of strangers.

00:05:49.520 --> 00:05:51.160
But not everybody is so nice.

00:05:52.400 --> 00:05:54.976
I'm reminded that I'm a little person

00:05:55.000 --> 00:05:56.440
when a stranger points,

00:05:57.520 --> 00:05:58.720
stares,

00:05:59.320 --> 00:06:00.520
laughs,