WEBVTT

00:07:30.520 --> 00:07:34.200
80 percent of little people
are born to two average-height parents.

00:07:35.000 --> 00:07:38.920
That means that anybody in this room
could have a child with achondroplasia.

00:07:39.960 --> 00:07:43.480
Yet, I inherited my condition from my dad.

00:07:43.880 --> 00:07:46.160
I'd like to show you a photo of my family.

00:07:47.280 --> 00:07:49.296
My mother is average height,

00:07:49.320 --> 00:07:51.536
my father is a little person

00:07:51.560 --> 00:07:53.560
and I am the eldest of five children.

00:07:54.200 --> 00:07:56.720
I have three sisters and one brother.

00:07:57.560 --> 00:07:59.240
They are all average height.