WEBVTT

00:08:57.360 --> 00:09:01.056
El diseño es una forma en la que
podemos sentirnos incluidos en el mundo,

00:09:01.080 --> 00:09:05.336
pero también una manera en la que podemos
defender la dignidad de una persona

00:09:05.360 --> 00:09:06.720
y sus derechos humanos.

00:09:07.600 --> 00:09:10.296
El diseño puede causar vulnerabilidad

00:09:10.320 --> 00:09:12.800
a un grupo cuyas necesidades 
no son consideradas.

00:09:14.320 --> 00:09:18.160
Así que hoy, quiero que
replanteen sus puntos de vista.

00:09:18.880 --> 00:09:20.976
¿Para quiénes no estamos diseñando?

00:09:21.000 --> 00:09:25.440
¿Cómo podemos amplificar sus voces
y sus experiencias?

00:09:26.200 --> 00:09:27.400
¿Cuál es el siguiente paso?

00:09:28.400 --> 00:09:32.960
El diseño es un privilegio enorme, 
pero es una responsabilidad mayor.