WEBVTT

00:08:26.640 --> 00:08:30.760
es porque fui y soy una niña amada,

00:08:31.560 --> 00:08:35.456
una niña amada llena
de insolencia y sarcasmo,

00:08:35.480 --> 00:08:37.159
pero niña amada al fin.

00:08:38.360 --> 00:08:41.320
Para que tengan una idea
de quién soy hoy,

00:08:42.280 --> 00:08:44.200
quería darles una nueva perspectiva.

00:08:45.200 --> 00:08:46.656
Quería desafiar la idea

00:08:46.680 --> 00:08:50.240
de que el diseño es solo una herramienta
para crear función y belleza.

00:08:51.280 --> 00:08:56.680
El diseño afecta en gran medida a la vida
de las personas, a todas las vidas.

00:08:57.360 --> 00:09:01.056
El diseño es una forma en la que
podemos sentirnos incluidos en el mundo,