WEBVTT

00:08:57.360 --> 00:09:01.056
طراحی راهی است که ما می‌توانیم با آن
احساس دربرگرفته شدن در دنیا را داشته باشیم.

00:09:01.080 --> 00:09:05.336
اما همچنین راهی برای
حفظ بزرگی و وقار افراد

00:09:05.360 --> 00:09:06.720
و حقوق انسانی آن‌ها است.

00:09:07.600 --> 00:09:10.296
طراحی همچنین می‌تواند
موجب آسیب دیدگی روحی شود

00:09:10.320 --> 00:09:12.800
برای گروهی که نیازهایشان
درنظر گرفته نمی‌شود.

00:09:14.320 --> 00:09:18.160
بنابراین امروز، 
میخواهم دیدگاه شما را به چالش بکشم.

00:09:18.880 --> 00:09:20.976
ما برای چه کسانی طراحی نمی‌کنیم؟

00:09:21.000 --> 00:09:23.200
چگونه می‌توانیم صدا

00:09:23.200 --> 00:09:26.200
و تجربیات آن‌ها را تقویت کنیم؟

00:09:26.200 --> 00:09:27.400
گام بعدی چی هست؟

00:09:28.400 --> 00:09:30.976
طراحی امتیاز بزرگی است،