WEBVTT

00:07:30.520 --> 00:07:34.200
۸- درصد انسان‌های کوتاه قد از
والدینی با قدهای متوسط بدنیا می‌آیند.

00:07:35.000 --> 00:07:38.920
و این به معنی آن است که تمام افراد حاضر در اینجا
می‌توانند فرزند آکندروپلازی داشته باشند.

00:07:39.960 --> 00:07:43.480
با این حال، من وضعیتم را
از پدرم به ارث برده‌ام.

00:07:43.880 --> 00:07:46.160
دوست دارم عکسی از خانواده‌ام را به شما نشان بدهم.

00:07:47.280 --> 00:07:49.296
مادر من قد متوسطی دارد

00:07:49.320 --> 00:07:51.536
اما پدرم یک انسان قد کوتاه است

00:07:51.560 --> 00:07:53.560
و من در میان ۵
فرزندشان از همه بزرگتر هستم.

00:07:54.200 --> 00:07:56.720
من سه خواهر و یک برادر دارم.

00:07:57.560 --> 00:07:59.240
قد همه‌ی آن‌ها متوسط است.