WEBVTT

00:08:26.640 --> 00:08:30.760
זה בזכות העובדה שהייתי
ואני עדיין ילדה אהובה,

00:08:31.560 --> 00:08:35.456
טוב, ילדה אהובה עם הרבה חוצפה וציניות,

00:08:35.480 --> 00:08:37.159
אבל אהובה, בכל מקרה.

00:08:38.360 --> 00:08:41.320
בכך שאני נותנת לכם לראות מי אני היום

00:08:42.280 --> 00:08:44.200
אני רוצה להציע לכם פרספקטיבה חדשה.

00:08:45.200 --> 00:08:46.656
אני רוצה לאתגר את התפיסה

00:08:46.680 --> 00:08:50.240
שעיצוב הוא רק כלי ליצירת תפקוד ויופי,

00:08:51.280 --> 00:08:54.280
עיצוב משפיע מאוד על חייהם של אנשים.

00:08:55.400 --> 00:08:56.680
על הכל.

00:08:57.360 --> 00:09:01.056
עיצוב הוא דבר שיכול לגרום לנו להרגיש
חלק מהסביבה.