WEBVTT

00:06:28.960 --> 00:06:30.560
ונבהיר משהו,

00:06:31.720 --> 00:06:34.120
המילה "גמד" היא השמצה.

00:06:35.360 --> 00:06:39.480
היא נכנסה לשימוש בתקופות בהן
הופענו בקרקסים.

00:06:40.640 --> 00:06:42.360
החברה התבגרה מאז.

00:06:43.400 --> 00:06:45.040
גם אוצר המילים שלנו צריך להתבגר.

00:06:45.840 --> 00:06:48.216
שפה היא כלי בעל עוצמה.

00:06:48.240 --> 00:06:50.240
המילים הן לא רק שמות, בחברה שלנו,

00:06:50.720 --> 00:06:52.160
הן מעצבות אותה.

00:06:52.880 --> 00:06:56.296
אני גאה מאוד להיות קטנת קומה

00:06:56.320 --> 00:06:59.576
ושירשתי את תסמונת האקונדרפליה

00:06:59.600 --> 00:07:01.840
אבל יותר מהכל אני גאה להיות שינייד.