WEBVTT

00:07:30.520 --> 00:07:34.200
80% מהאנשים קטני הקומה נולדים
לשני הורים בעלי גובה ממוצע.

00:07:35.000 --> 00:07:38.920
המשמעות היא שלכל מי שבחדר הזה
יכול להוולד לו ילד עם אקונדרופלסיה

00:07:39.960 --> 00:07:43.480
אני דווקא ירשתי את המצב הזה מאבא שלי.

00:07:43.880 --> 00:07:46.160
אני רוצה להראות לכם תמונה של המשפחה שלי

00:07:47.280 --> 00:07:49.296
אמא שלי בגובה ממצע,

00:07:49.320 --> 00:07:51.536
אבא שלי הוא קטן קומה

00:07:51.560 --> 00:07:53.560
אני הבכורה מבין חמישה ילדים.

00:07:54.200 --> 00:07:56.720
יש לי שלוש אחיות ואח אחד.

00:07:57.560 --> 00:07:59.240
כולם בגובה ממוצע.