WEBVTT

00:08:00.160 --> 00:08:03.576
אני מאוד בת מזל להוולד למשפחה

00:08:03.600 --> 00:08:06.800
שטיפחה את הסקרנות והעקשנות שלי,

00:08:07.720 --> 00:08:12.696
שהגנה עלי מרוע ובורות של זרים

00:08:12.720 --> 00:08:16.896
שציידה אותי בכושר התאוששות
יצירתיות, ובטחון עצמי.

00:08:16.920 --> 00:08:21.560
שלהם הייתי זקוקה כדי לשרוד ולשנות
את הסביבה הפיזית, ואת החברה.

00:08:22.800 --> 00:08:26.616
אם הייתי צריכה להצביע על
סיבה אחת בזכותה הצלחתי,

00:08:26.640 --> 00:08:30.760
זה בזכות העובדה שהייתי
ואני עדיין ילדה אהובה,