WEBVTT

00:06:59.150 --> 00:07:01.920
بەڵام من زۆر شانازی دەکەم کە "شنیاد" بم.

00:07:02.750 --> 00:07:06.310
ئیکوندپلازیا - شێوازێکی هەرە باوی 
کورتەباڵاییە.

00:07:06.680 --> 00:07:10.416
ئیکوندپلازیا پێناسە دەکرێت بە 
دروست بوون بە بێ کارتلەج.

00:07:10.680 --> 00:07:14.070
من باڵی کورتم هەیە لەگەڵ
شێوەی دەموچاوی ئەندۆپلاستیک،

00:07:14.310 --> 00:07:16.926
بەشی پێشەوەی سەرم و لوتم

00:07:17.410 --> 00:07:20.090
قۆلەکانم بە تەواوی ڕیک نین

00:07:20.380 --> 00:07:22.361
بەڵام من ئەتوانم زمان بدەم لە ئەنیشکم.

00:07:22.780 --> 00:07:24.890
من ئەوەتان پیشان نادەم.

00:07:25.370 --> 00:07:29.870
ئیکوندپلازیا بە نزیکەی لە 
٢٠٠٠٠ لەدایک بوون دانەیەک ڕوودەدات.