WEBVTT

00:07:59.780 --> 00:08:03.590
زۆر بەختەوەرم کە لەم خێزانە لەدایک بووم

00:08:03.890 --> 00:08:07.556
ئەمە کونجکۆڵی و نەرمبوونمی زیاتر کردووە،

00:08:08.110 --> 00:08:12.286
منی پاراستووە لە بێ بەزەی و 
پشتگوخستنی نەناسراوکەن

00:08:12.750 --> 00:08:16.280
ئەمە پڕچەکی کردووم بە نەرمی و
داهێنان و باوربەخۆبوون

00:08:17.040 --> 00:08:21.786
کە پێویستمە تا بتوانم بژێم و بگۆنجێم
لەگەل کەشی کۆمەڵگەو و دەوروبەردا.

00:08:22.190 --> 00:08:26.310
ئەگەر لەسەرم بێت هۆکاری سەرکەوتنم
دیاری بکەم،

00:08:26.810 --> 00:08:30.706
لەبەر ئەوەی من منداڵیکی خۆشەویستبووم
و ئێستاش خۆشەویستم،