WEBVTT

00:06:28.960 --> 00:06:30.560
분명히 하고자 합니다.

00:06:31.720 --> 00:06:34.120
"midget(난쟁이)"란 단어는 
모욕적인 표현입니다.

00:06:35.360 --> 00:06:39.480
이것은 PT 바넘의 
서커스와 기형쇼에서 나온 말입니다.

00:06:40.640 --> 00:06:42.360
사회는 달라졌습니다.

00:06:43.520 --> 00:06:45.040
그럼 우리의 언어도 달라져야 합니다.

00:06:45.840 --> 00:06:48.216
언어는 강력한 도구입니다.

00:06:48.240 --> 00:06:50.240
언어는 우리 사회를 
그저 명명하는 게 아닙니다.

00:06:50.720 --> 00:06:52.160
사회의 형태를 만듭니다.

00:06:52.880 --> 00:06:56.296
저는 키가 작은 것도

00:06:56.320 --> 00:06:59.576
연골무형성증이 유전된 것도 
매우 자랑스럽습니다.

00:06:59.600 --> 00:07:01.840
하지만 가장 자랑스러운 것은 
시네이드로 사는 것이에요.