WEBVTT

00:04:56.600 --> 00:05:01.320
Aš noriu avėti batus, kurie atspindi mano
brandą, profesionalumą ir rafinuotumą.

00:05:02.160 --> 00:05:06.400
Vietoj to, galiu rinktis iš sportbačių
su velcro užsegimais ir švieselėmis.

00:05:07.200 --> 00:05:10.976
Na nėra taip, kad būčiau visiškai prieš
sportbačius su švieselėmis.

00:05:11.000 --> 00:05:12.200
(Juokas.)

00:05:13.080 --> 00:05:16.496
Tačiau dizainas taip pat veikia 
tokius paprastus dalykus,

00:05:16.520 --> 00:05:17.960
kaip atsisėdimą ant kėdės.

00:05:18.920 --> 00:05:22.440
Aš negaliu elegantiškai 
atsisėsti ant kėdės.

00:05:23.320 --> 00:05:26.576
Dėl kėdžių aukščio standartų

00:05:26.600 --> 00:05:29.296
aš turiu ropštis rankomis ir keliais,

00:05:29.320 --> 00:05:30.936
kad pasiekčiau kėdės sėdynę,