WEBVTT

00:08:26.640 --> 00:08:30.760
tai tik todėl, kad aš buvau 
ir esu mylimas vaikas.

00:08:31.560 --> 00:08:35.456
Taip, itin šelmiškas ir
pilnas sarkazmo vaikas,

00:08:35.480 --> 00:08:37.159
bet vis tiek mylimas vaikas.

00:08:38.360 --> 00:08:41.320
Parodydama jums, 
kas aš esu šiandien,

00:08:42.280 --> 00:08:44.200
norėjau pasiūlyti jums 
kitokį požiūrį.

00:08:45.200 --> 00:08:46.656
Norėjau užginčyti idėją,

00:08:46.680 --> 00:08:50.240
kad dizainas tėra įrankis
funkcijai ir grožiui kurti.

00:08:51.280 --> 00:08:54.280
Dizainas smarkiai veikia
žmonių gyvenimus,

00:08:55.400 --> 00:08:56.680
visų žmonių gyvenimus.

00:08:57.360 --> 00:09:01.056
Dizainas yra būdas, kurio dėka
galime jaustis priklausantys pasauliui,