WEBVTT

00:08:56.940 --> 00:09:01.056
ဒီဇိုင်းဆိုတာကို ကျွန်မတို့ ကမ္ဘာကြီးထဲမှာ
ပါဝင်နေတာကို ခံစားလာစေတဲ့ နည်းလမ်းဖြစ်သလို

00:09:01.080 --> 00:09:05.336
လူတစ်ယောက်ရဲ့ ဂုဏ်သိက္ခာနဲ့ 
လူ့ရပိုင်ခွင့်များကို ထောက်ပံ့ ပေးနိုင်တဲ့

00:09:05.360 --> 00:09:06.920
နည်းလမ်း တစ်ခုလည်း ဖြစ်ပါသေးတယ်။

00:09:06.920 --> 00:09:10.436
တချိန်တည်းမှာ လူတစ်စုရဲ့ လိုအပ်ချက်တွေကို
ထည့်တွက် မပေးနိုင်တဲ့ ဒီဇိုင်းဟာ

00:09:10.436 --> 00:09:13.210
ထိုသူတွေရဲ့ ထိခိုက်လွယ်မှုကို 
ပိုဆိုးဝါးသွားစေနိုင်ပါတယ်။

00:09:14.320 --> 00:09:18.160
ဒါကြောင့်မို့လို့ ဒီနေ့တွင် ကျွန်မဟာ
ရှင်တို့ရဲ့ အမြင်တွေကို စိန်ခေါ်လိုပါတယ်။

00:09:18.400 --> 00:09:20.976
ကျွန်မတို့က ဘယ်သူတွေအတွက်
ဒီဇိုင်းကို ထုတ်မပေးကြတာလဲ။

00:09:21.000 --> 00:09:23.816
ကျွန်မတို့က ထိုသူတွေရဲ့ အသံတွေနဲ့
အတွေ့အကြုံတွေကို

00:09:23.840 --> 00:09:25.740
ဘယ်လိုနည်းနဲ့ တိုးချဲ့ပေးနိုင်ကြမလဲ။

00:09:26.200 --> 00:09:28.050
ဒီတော့ ရှေ့ဆက်ကြရမယ့် ခြေလှမ်းကဘာလဲ။

00:09:28.400 --> 00:09:30.976
ဒီဇိုင်းဆိုတာ တကယ့်ကို အားတက်ဖွယ်ရာ
အခွင့်ထူး တစ်ရပ်ပါ၊