WEBVTT

00:08:57.360 --> 00:09:01.056
O "design" é algo com o poder
de nos sentirmos incluídos no mundo,

00:09:01.080 --> 00:09:05.336
mas também é capaz de preservar
a dignidade de uma pessoa

00:09:05.360 --> 00:09:07.130
e os seus direitos humanos.

00:09:07.600 --> 00:09:10.296
O "design" pode infligir vulnerabilidade

00:09:10.320 --> 00:09:13.320
num grupo cujos direitos
não são levados em conta.

00:09:14.320 --> 00:09:18.340
Hoje, quero que vocês
mudem a vossa perceção.

00:09:18.880 --> 00:09:20.806
Para quem é o "design"?

00:09:21.000 --> 00:09:25.386
Como podemos ampliar
a voz e as experiências delas?

00:09:26.200 --> 00:09:27.800
Qual é o próximo passo?

00:09:28.400 --> 00:09:30.976
O "design" é um grande privilégio,