WEBVTT

00:07:30.520 --> 00:07:34.350
80% das pessoas pequeninas nascem
de pais de estatura dentro da média.

00:07:35.000 --> 00:07:39.230
Isso significa que qualquer pessoa aqui 
podia ter um filho com acondroplasia.

00:07:39.890 --> 00:07:43.550
Eu herdei a minha situação do meu pai.

00:07:43.880 --> 00:07:46.470
Gostava de mostrar
uma foto da minha família.

00:07:47.280 --> 00:07:49.296
A minha mãe tem uma estatura mediana,

00:07:49.320 --> 00:07:51.536
o meu pai é pequenino

00:07:51.560 --> 00:07:53.800
e eu sou a mais velha
de cinco filhos.

00:07:54.200 --> 00:07:56.990
Tenho três irmãs e um irmão.

00:07:57.560 --> 00:07:59.640
Todos eles têm uma estatura mediana.