WEBVTT

00:06:59.600 --> 00:07:01.840
Dar sunt foarte mândră să fiu Sinead.

00:07:02.680 --> 00:07:05.720
Achondroplastia este cea mai cunoscută
formă de nanism.

00:07:06.400 --> 00:07:09.960
Achondroplasia se traduce 
„fără formare de cartilaj”.

00:07:10.760 --> 00:07:14.496
Am membre scurte și caracteristici
faciale specifice nanismului,

00:07:14.520 --> 00:07:16.840
fruntea și nasul.

00:07:17.560 --> 00:07:20.176
Nu îmi pot îndrepta mâinile,

00:07:20.200 --> 00:07:22.080
dar îmi pot linge cotul.

00:07:22.640 --> 00:07:24.021
Nu o să vă arăt asta.

00:07:25.200 --> 00:07:29.680
Achondroplastia apare
la 1 din 20.000 de nașteri.