WEBVTT

00:07:30.520 --> 00:07:34.200
80% маленьких людей рождаются
у родителей со средним ростом.

00:07:35.000 --> 00:07:38.920
Это означает, что у любого в этом зале
может быть ребёнок с ахондроплазией.

00:07:39.960 --> 00:07:43.480
Хотя я унаследовала
моё заболевание от папы.

00:07:43.880 --> 00:07:46.160
Я хочу показать вам фото моей семьи.

00:07:47.280 --> 00:07:49.296
Моя мама среднего роста,

00:07:49.320 --> 00:07:51.536
мой отец — маленький человек,

00:07:51.560 --> 00:07:53.560
а я старшая из пяти детей.

00:07:54.200 --> 00:07:56.720
У меня три сестры и брат.

00:07:57.560 --> 00:07:59.240
Они все среднего роста.