WEBVTT

00:08:57.360 --> 00:09:01.086
Дизайн — это способ того, как мы можем
почувствовать, что включены в этот мир,

00:09:01.086 --> 00:09:05.336
но ещё это способ для нас поддержать
человеческое достоинство

00:09:05.360 --> 00:09:06.720
и права человека.

00:09:07.600 --> 00:09:10.296
К тому же дизайн может сделать уязвимой
группу людей,

00:09:10.320 --> 00:09:12.800
чьи нужды не были учтены.

00:09:14.320 --> 00:09:18.160
Поэтому сегодня я хочу оспорить
ваше восприятие мира.

00:09:18.880 --> 00:09:20.976
На кого наш дизайн не рассчитан?

00:09:21.000 --> 00:09:23.816
Как мы можем сделать их голоса сильнее

00:09:23.840 --> 00:09:25.440
и передать их впечатления?

00:09:26.200 --> 00:09:27.400
Каков наш следующий шаг?

00:09:28.400 --> 00:09:30.976
Дизайн — это невероятная привилегия,