WEBVTT

00:08:26.640 --> 00:08:30.760
je to zato, ker sem bila in
še vedno sem ljubljen otrok,

00:08:31.560 --> 00:08:35.456
no, ljubljen otrok z veliko zbadanja
in sarkazma,

00:08:35.480 --> 00:08:37.159
ampak vseeno ljubljen otrok.

00:08:38.360 --> 00:08:41.320
S tem, ko sem vam dala vpogled
v to, kdo sem danes,

00:08:42.280 --> 00:08:44.580
sem vam želela ponuditi 
nov pogled na svet.

00:08:45.200 --> 00:08:46.656
Želela sem izzvati idejo,

00:08:46.680 --> 00:08:50.240
da oblikovanje ni samo orodje
za ustvarjanje uporabnosti in lepote.

00:08:51.280 --> 00:08:54.280
Oblikovanje v veliki meri vpliva
na življenja ljudi,

00:08:55.400 --> 00:08:56.680
vsa življenja.

00:08:57.360 --> 00:09:01.056
Oblikovanje je način, s katerim
se lahko počutimo vključene v svet,