WEBVTT

00:06:28.960 --> 00:06:30.560
och göra det väldigt klart:

00:06:31.720 --> 00:06:34.120
ordet "dvärg" är kränkande.

00:06:35.360 --> 00:06:39.480
Det härstammar från PT Barnums tid
av cirkusar och missfostercirkus.

00:06:40.640 --> 00:06:42.360
Samhället har utvecklats.

00:06:43.520 --> 00:06:45.040
Så också vårt ordförråd.

00:06:45.840 --> 00:06:48.216
Språk är ett mäktigt verktyg.

00:06:48.240 --> 00:06:50.240
Det beskriver inte bara vårt samhälle.

00:06:50.720 --> 00:06:52.160
Det formar också samhället.

00:06:52.880 --> 00:06:56.296
Jag är otroligt stolt
över att vara kortvuxen;

00:06:56.320 --> 00:06:59.576
över att ha ärvt sjukdomen akondroplasi.

00:06:59.600 --> 00:07:01.840
Men mest stolt är jag över
att vara Sinead.