WEBVTT

00:07:30.520 --> 00:07:34.200
80 procent av alla kortvuxna
har medellånga föräldrar.

00:07:35.000 --> 00:07:38.920
Det betyder att vem som helst här
kan få ett barn med akondroplasi.

00:07:39.960 --> 00:07:43.480
Men jag ärvde sjukdomen av min pappa.

00:07:43.880 --> 00:07:46.160
Här är ett kort på min familj.

00:07:47.280 --> 00:07:49.296
Min mamma är medellång,

00:07:49.320 --> 00:07:51.536
min pappa är kortvuxen

00:07:51.560 --> 00:07:53.560
och jag är det äldsta av fem barn.

00:07:54.200 --> 00:07:56.720
Jag har tre systrar och en bror.

00:07:57.560 --> 00:07:59.240
De är alla medellånga.