WEBVTT

00:06:59.600 --> 00:07:01.840
Men mest stolt är jag över
att vara Sinead.

00:07:02.680 --> 00:07:05.720
Akondroplasi är den vanligaste
formen av dvärgväxt.

00:07:06.400 --> 00:07:09.960
Akondroplasi betyder "utan broskbildning".

00:07:10.760 --> 00:07:14.496
Jag har korta ben och armar
och akondroplastiska ansiktsdrag,

00:07:14.520 --> 00:07:16.840
min panna och min näsa.

00:07:17.560 --> 00:07:20.176
Jag kan inte sträcka ut armarna raka,

00:07:20.200 --> 00:07:22.080
men jag kan slicka min armbåge.

00:07:22.640 --> 00:07:24.021
Det tänker jag inte visa.

00:07:25.200 --> 00:07:29.680
Akondroplasi förekommer i ca
1 på 20 000 födslar.