WEBVTT

00:07:57.560 --> 00:08:00.140
அவர்கள் எல்லோரும் சராசரி உயரமுடையவர்கள்.

00:08:00.140 --> 00:08:03.606
ஒரு குடும்பத்தில் பிறந்திருப்பது நான் அளவற்ற அதிர்ஷ்டமுடையவள்

00:08:03.606 --> 00:08:07.722
என்னுடைய ஆர்வத்தையும் 
விடா முயற்சியையும் அது வளர்த்தது,

00:08:07.740 --> 00:08:12.710
அன்பற்ற மற்றும் அறியாமை உடைய 
அந்நியர்களிடமிருந்து என்னைக் காப்பாற்றியது,

00:08:12.720 --> 00:08:16.920
நெகிழும் தன்மை, படைப்பாற்றல் மற்றும்
நம்பிக்கையை எனக்கு பக்கபலமாகக் கொடுத்தது,

00:08:16.920 --> 00:08:22.800
நான் உயிர்பிழைத்து மற்றும் சூழலை
திறமையாகக் கையாள தேவைப்பட்டது.

00:08:22.800 --> 00:08:26.636
நான் ஏன் வெற்றிகரமாக உள்ளேன் என்பதற்கு 
ஒரு காரணம் சுட்டிக் காட்ட வேண்டுமென்றால்,

00:08:26.636 --> 00:08:31.562
நான் ஒரு விரும்பப்பட்ட மற்றும் விரும்பப்படும் குழந்தை,