WEBVTT

00:08:57.356 --> 00:09:01.083
வடிவமைப்பு என்ற ஒரு வழியின் வாயிலாக நாம்
உலகுடன் ஒன்றி இருப்பதை உணரமுடியும்,

00:09:01.083 --> 00:09:05.363
ஆனால் அது ஒரு நபரின் கண்ணியத்தையும்
அவருடைய மனித உரிமைகளையும்

00:09:05.363 --> 00:09:07.603
நாம் நிலைநாட்டும் ஒரு வழியும் கூட.

00:09:07.603 --> 00:09:10.327
வடிவமைப்பு பாதிப்பு நிலையைக்
கூட ஏற்படுத்தலாம்

00:09:10.327 --> 00:09:14.317
ஒரு குழுவின் தேவைகளை 
கருத்தில் கொள்ளாத போது.

00:09:14.319 --> 00:09:18.894
இன்று, நான் உங்கள் முன்னோக்கு.களுக்கு 
சவால் விடுக்க விரும்புகிறேன்

00:09:18.904 --> 00:09:21.004
யார் யாருக்காக நாம் வடிவமைக்கவில்லை?

00:09:21.024 --> 00:09:23.844
அவர்கள் குரல்களையும் அனுபவங்களையும்

00:09:23.849 --> 00:09:26.204
எவ்வாறு நாம் பெரிதாக்கிக் காட்டலாம்

00:09:26.214 --> 00:09:28.400
அடுத்த படி என்ன?

00:09:28.400 --> 00:09:30.996
வடிவமைப்பு ஒரு மிகப்பெரிய பாக்கியம்,