WEBVTT

00:08:26.640 --> 00:08:30.760
sevgiyle büyütülmüş bir çocuk
olduğumdan;

00:08:31.560 --> 00:08:35.456
biraz şımarık ve alaycı bir çocuk

00:08:35.480 --> 00:08:37.159
ama gene de sevilen bir çocuk.

00:08:38.360 --> 00:08:41.320
Bugün beni ben yapan şeylere
dair fikir vererek

00:08:42.280 --> 00:08:44.200
yeni bir bakış açısı sunmak istedim.

00:08:45.200 --> 00:08:46.656
Tasarımın işlev ve güzellik

00:08:46.680 --> 00:08:50.240
yaratmaktan başka amacı olmaması fikrine 
meydan okumak istedim.

00:08:51.280 --> 00:08:54.280
Tasarım, insanların hayatında
çok büyük etki yaratıyor,

00:08:55.400 --> 00:08:56.680
tüm hayatlarda.

00:08:57.360 --> 00:09:01.056
Tasarım, dünyada dahil edildiğimizi 
hissetmenin bir yolu