WEBVTT

00:08:00.160 --> 00:08:03.576
Ben böyle bir ailede dünyaya geldiğim için
çok şanslıyım,

00:08:03.600 --> 00:08:06.800
beni keşfetmeye ve azimli olmaya iten
bir ailem var,

00:08:07.720 --> 00:08:12.696
bu da beni yabancıların kabalığından ve
cehaletinden korudu ve

00:08:12.720 --> 00:08:16.896
fiziksel çevre ve toplumda var olabilmem
ve idare edebilmem için gereken

00:08:16.920 --> 00:08:21.560
güç, yaratıcılık ve özgüven
sahibi olmamı sağladı.

00:08:22.800 --> 00:08:26.616
Neden başarılı olduğumu sorarsanız,

00:08:26.640 --> 00:08:30.760
sevgiyle büyütülmüş bir çocuk
olduğumdan;