WEBVTT

00:08:57.360 --> 00:09:01.056
Дизайн - це спосіб, у який
ми можемо відчути себе включеними у світ,

00:09:01.080 --> 00:09:05.336
але також спосіб, у який ми можемо
підтримати людську гідність

00:09:05.360 --> 00:09:07.400
і людські права.

00:09:07.600 --> 00:09:10.296
Дизайн також завдає вразливості

00:09:10.320 --> 00:09:13.490
групі, чиї потреби не розглядаються.

00:09:14.320 --> 00:09:18.730
Сьогодні я хочу, щоб ваші
відчуття змінилися.

00:09:18.880 --> 00:09:20.976
Для кого ми не створюємо дизайн?

00:09:21.000 --> 00:09:23.816
Як ми можемо посилити їхні голоси

00:09:23.840 --> 00:09:26.130
і їхній досвід?

00:09:26.200 --> 00:09:28.170
Який наступний крок?

00:09:28.400 --> 00:09:30.976
Дизайн - це надзвичайний привілей,