WEBVTT

00:07:30.520 --> 00:07:34.200
80 відсоткіів маленьких людей
народжені від батьків з нормальним зростом.

00:07:35.000 --> 00:07:39.210
Це означає, що будь-хто у цій 
кімнаті міг би мати таку дитину.

00:07:39.960 --> 00:07:43.480
Все ж я вспадкувала мій стан від тата.

00:07:43.880 --> 00:07:46.160
Я б хотіла показати Вам моє сімейне фото.

00:07:47.280 --> 00:07:49.296
Моя мама середнього зросту,

00:07:49.320 --> 00:07:51.536
мій тато - маленька людина,

00:07:51.560 --> 00:07:53.560
а я - найстарша з п'яти дітей.

00:07:54.200 --> 00:07:56.720
У мене троє сестер і один брат.

00:07:57.560 --> 00:08:00.150
Вони усі нормального зросту.