WEBVTT

00:06:28.960 --> 00:06:31.370
щоб дещо добре прояснити.

00:06:31.720 --> 00:06:34.840
Слово "карлик" - образа.

00:06:35.360 --> 00:06:40.330
Воно з'явилося в еру П.Т. Барнума,
у цирковому і дивакуватому шоу.

00:06:40.640 --> 00:06:42.780
Суспільство розвинулося.

00:06:42.960 --> 00:06:45.040
Тож розвинутися мав би і наш словник.

00:06:45.840 --> 00:06:48.216
Мова - потужний інструмент.

00:06:48.240 --> 00:06:50.240
Вона не лише називає наше суспільство.

00:06:50.720 --> 00:06:52.160
Вона її формує.

00:06:52.880 --> 00:06:56.296
Я неймовірно пишаюся тим,
що я невелика людина,

00:06:56.320 --> 00:06:59.576
що я успадкувала стан ахондроплазії.

00:06:59.600 --> 00:07:02.650
Але більше я пишаюся тим, що я Сінеад.