WEBVTT

00:05:59.320 --> 00:06:00.520
сміється,

00:06:01.360 --> 00:06:03.136
обзиває мене

00:06:03.160 --> 00:06:04.640
чи знімає мене.

00:06:05.960 --> 00:06:07.989
Це трапляється майже щодня.

00:06:08.720 --> 00:06:11.616
З посиленням ролі мас медіа
у мене з'явилися можливість

00:06:11.640 --> 00:06:15.600
і засоби мати голос
як блогерка та активістка,

00:06:16.440 --> 00:06:18.736
Але це змусило мене хвилюватися,

00:06:18.760 --> 00:06:20.856
що я можу стати мемом

00:06:20.880 --> 00:06:23.310
або вірусним захворюванням,

00:06:23.400 --> 00:06:25.370
і все це без моєї згоди.

00:06:26.240 --> 00:06:28.936
Отож, давайте зупинимося на мить,

00:06:28.960 --> 00:06:31.370
щоб дещо добре прояснити.