WEBVTT

00:08:26.640 --> 00:08:31.550
це тому, що я була і є коханою дитиною,

00:08:31.560 --> 00:08:35.456
ну, коханою дитиною
з чималим запасом нахабності і сарказму,

00:08:35.480 --> 00:08:38.169
тим не менш, коханою дитиною.

00:08:38.360 --> 00:08:41.910
Відкриваючи вам,
ким я є сьогодні,

00:08:42.280 --> 00:08:45.020
я хотіла запропонувати вам
нову перспективу.

00:08:45.200 --> 00:08:46.656
Я хотіла випробувати ідею,

00:08:46.680 --> 00:08:51.030
що дизайн - це інструмент
для створення функції і краси.

00:08:51.280 --> 00:08:54.860
Дизайн неймовірно позначається
на житті людей,

00:08:55.400 --> 00:08:56.680
усіх життях.

00:08:57.360 --> 00:09:01.056
Дизайн - це спосіб, у який
ми можемо відчути себе включеними у світ,