WEBVTT

00:06:27.880 --> 00:06:33.207
وكاتب، ومحطة إذاعية، ومتحف، ومدرسة،

00:06:33.231 --> 00:06:38.388
و قسم للنشر لتوزيع كل المحتويات
التي نضيفها إلى العالم

00:06:38.412 --> 00:06:39.569
وحديقة

00:06:40.132 --> 00:06:41.529
و نهز هذا الصندوق

00:06:41.553 --> 00:06:44.804
ويبدأ كل هؤلاء الناس بالأصطدام ببعضهم
مثل الجزيئات

00:06:44.828 --> 00:06:47.127
وأنا أعتقد بأن هذه هي الطريقة
التي تغير العالم

00:06:47.151 --> 00:06:51.033
تعيدون تشكيل دواخلكم و الصناديق
التي تعيشون فيها

00:06:51.057 --> 00:06:54.621
و تأتون معا لتتبينوا بأننا جميعا
في هذا معا

00:06:54.645 --> 00:06:56.391
وإن وهم الاختلافات

00:06:56.415 --> 00:07:01.485
وفكرة الدول والحدود والأديان لا فائدة منها