WEBVTT

00:04:59.217 --> 00:05:01.571
Každý z nich je archivem naší kultury,

00:05:01.571 --> 00:05:03.574
vykopírovaným z médií a z materiálů,

00:05:03.578 --> 00:05:06.892
ať už z encyklopedií
nebo slovníků či časopisů.

00:05:06.892 --> 00:05:10.053
Ale každý funguje jako jakýsi archiv
v podobě člověka

00:05:10.053 --> 00:05:13.522
a putují ve skupinách
po 20, 4 nebo 12.

00:05:13.522 --> 00:05:16.457
Připomínají buňky —
spojují se a dělí.

00:05:16.826 --> 00:05:19.482
A vy jimi procházíte.
Zabralo mi to roky.

00:05:19.486 --> 00:05:23.521
V podstatě je každý z nich
1,5tunovým sklíčkem do mikroskopu

00:05:23.521 --> 00:05:25.862
s člověkem vloženým dovnitř.

00:05:26.208 --> 00:05:28.633
Tenhle má v hrudníku jeskyňku.

00:05:28.633 --> 00:05:31.974
Toto je jeho hlava, hrudník,
můžete vidět ten začátek.