WEBVTT

00:06:27.880 --> 00:06:33.207
a writer, a radio station,
a museum, a school,

00:06:33.231 --> 00:06:38.388
a publishing arm to disseminate all
the content we make there into the world;

00:06:38.412 --> 00:06:39.569
a garden.

00:06:40.132 --> 00:06:41.529
We shake this box up,

00:06:41.553 --> 00:06:44.804
and all these people kind of start
hitting each other like particles.

00:06:44.828 --> 00:06:47.127
And I think that's the way
you change the world.

00:06:47.151 --> 00:06:51.033
You redefine your insides
and the box that you're living in.

00:06:51.057 --> 00:06:54.621
And you come together to realize
that we're all in this together,

00:06:54.645 --> 00:06:56.391
that this delusion of difference --

00:06:56.415 --> 00:07:01.485
this idea of countries, of borders,
of religion -- doesn't work.