WEBVTT

00:06:28.002 --> 00:06:33.206
un escritor, una emisora de radio,
un museo, una escuela,

00:06:33.207 --> 00:06:38.363
un brazo editorial que difunde todo 
el contenido que hacemos en el mundo;

00:06:38.364 --> 00:06:39.521
y un jardín.

00:06:40.124 --> 00:06:41.802
Meneamos la caja

00:06:41.803 --> 00:06:45.124
y toda la gente de dentro choca
unos con otros como partículas.

00:06:45.125 --> 00:06:47.423
Y creo que esa es la manera
de cambiar el mundo.

00:06:47.424 --> 00:06:51.174
Cuando uno redefine quien es
y la caja en la que está viviendo.

00:06:51.175 --> 00:06:54.620
Y juntos llegamos a darnos cuenta
de que todos estamos juntos en esto,

00:06:54.621 --> 00:06:56.796
que esta ilusión de 
que somos diferentes,

00:06:56.797 --> 00:07:00.400
estos conceptos de los países,
de las fronteras, de la religión,