WEBVTT

00:05:58.319 --> 00:06:00.095
می‎توانید قرصها را ببینید 
که بیرون می‎آیند،

00:06:00.119 --> 00:06:02.460
و از این مجسمه عجیب به سمت
یکی از سرها می‎روند.

00:06:02.484 --> 00:06:05.315
اینجا در فضای سینه، یک 
جور منظره جنگلی وجود دارد.

00:06:05.339 --> 00:06:06.497
می‎بینیدش؟

00:06:06.521 --> 00:06:08.608
به هر حال، این بحث
کلا درباره این جعبه‎ها است،

00:06:08.632 --> 00:06:10.150
مثل جعبه‎هایی که ما درون آنها هستیم.

00:06:10.904 --> 00:06:13.329
این جعبه‎ای که ما را در بر گرفته، 
منظومه شمسی، یک جعبه است.

00:06:13.815 --> 00:06:15.742
این شما را به آخرین جعبه من هدایت می‎کند.

00:06:16.382 --> 00:06:18.833
این یک جعبه آجری است 
و اسم آن، آثار پیشگام است.

00:06:18.857 --> 00:06:20.170
(تشویق حضار)

00:06:20.194 --> 00:06:24.706
درون این جعبه یک فیزیکدان،

00:06:24.730 --> 00:06:27.856
یک عصب شناس، یک نقاش، یک موسیقی‎دان،

00:06:27.880 --> 00:06:33.207
یک نویسنده، یک ایستگاه رادیویی، 
یک موزه، یک مدرسه،