WEBVTT

00:05:59.929 --> 00:06:02.534
chegando a unha das cabezas
desde esta figura estraña.

00:06:02.534 --> 00:06:05.395
Hai unha pequena escena forestal
dentro da cavidade torácica.

00:06:05.395 --> 00:06:06.491
Podedes vela?

00:06:06.491 --> 00:06:08.828
En fin, esta charla fala
sobre todas estas caixas,

00:06:08.828 --> 00:06:10.380
como as caixas nas que vivimos.

00:06:10.694 --> 00:06:13.685
A caixa na que nos atopamos,
--o sistema solar é unha caixa.

00:06:13.685 --> 00:06:16.082
Isto lévame á miña última caixa.

00:06:16.382 --> 00:06:18.913
A caixa de ladrillo:
chámase <i>Pioneer Works</i>

00:06:18.913 --> 00:06:20.144
(Ovacións)

00:06:20.144 --> 00:06:24.690
Dentro desta caixa hai un físico,

00:06:24.690 --> 00:06:27.896
un neurocientífico, un pintor, un músico,

00:06:27.896 --> 00:06:33.191
un escritor, unha emisora de radio, 
un museo, unha escola,