WEBVTT

00:06:27.880 --> 00:06:33.207
סופר, תחנת רדיו, מוזיאון, בית ספר

00:06:33.231 --> 00:06:38.388
וזרוע מפרסמת אשר מפיצה את כל התוכן 
שאנו עושים שם לעולם.

00:06:38.412 --> 00:06:39.569
גן.

00:06:40.132 --> 00:06:41.529
אנו מנערים את הקופסא הזו,

00:06:41.553 --> 00:06:44.804
ואז כל האנשים נדחפים ונפגשים
כמו חלקיקים.

00:06:44.828 --> 00:06:47.127
ואני חושב שזו הדרך שבה אתם משנים את העולם.

00:06:47.151 --> 00:06:51.033
אתם מגדירים מחדש את הפנימיות שלכם 
ואת הקופסא בה אתם חיים.

00:06:51.057 --> 00:06:54.621
ואז אתם מתכנסים כולכם יחד
ומבינים שכולנו במצב הזה ביחד.

00:06:54.645 --> 00:06:56.391
שהאשליה הזו של שונות

00:06:56.415 --> 00:07:01.485
הרעיון הזה של מדינות, גבולות, דת לא עובד.