WEBVTT

00:05:58.319 --> 00:06:00.095
כאן הכדורים יוצאים החוצה.

00:06:00.119 --> 00:06:02.460
הולכים לתוך הראש מהפסל המוזר הזה.

00:06:02.484 --> 00:06:05.315
יש איזו סצנת יער בתוך חלל החזה.

00:06:05.339 --> 00:06:06.497
אתם רואים את זה?

00:06:06.521 --> 00:06:08.608
בכל אופן, כל השיחות האלו הן על הקופסאות,

00:06:08.632 --> 00:06:10.150
כמו הקופסא שאנו נמצאים בתוכה

00:06:10.904 --> 00:06:13.329
הקופסא הזו שאנו נמצאים בה
מערכת השמש היא קופסא.

00:06:13.815 --> 00:06:15.742
וזה מביא אתכם לקופסא שאני עובד עליה כעת.

00:06:16.382 --> 00:06:18.833
זה קופסא עשויה מלבנים,
זה נקרא עבודות פיוניר

00:06:18.857 --> 00:06:20.170
(תרועות)

00:06:20.194 --> 00:06:24.706
בתוך קופסא זו נמצא פיזיקאי,

00:06:24.730 --> 00:06:27.856
מדען מוח, צייר, מוזיקאי

00:06:27.880 --> 00:06:33.207
סופר, תחנת רדיו, מוזיאון, בית ספר