WEBVTT

00:05:28.679 --> 00:05:31.974
זה הראש שלו, זה החזה, 
אתם יכולים להתחיל לראות את ההתחלה.

00:05:31.998 --> 00:05:34.029
אני הולך לעשות סיור קטן על הגוף בשבילכם.

00:05:34.053 --> 00:05:38.091
יש מפל שיוצא מהחזה שלו.

00:05:38.115 --> 00:05:40.719
מכסה את הפין שלו או לא פין מה שזה לא יהיה

00:05:40.743 --> 00:05:42.225
מעין יצור אנדרוגני.

00:05:42.655 --> 00:05:45.544
אקח אתכם בזריזות על העבודות הללו.

00:05:45.568 --> 00:05:48.425
כי אני לא יכול להסביר אותן במשך הרבה זמן.

00:05:48.449 --> 00:05:50.852
הנה השכבות, ניתן לראות את זה פחות או יותר.

00:05:51.812 --> 00:05:54.002
זאת גופה הנחצית לחצי.

00:05:54.351 --> 00:05:55.598
לזה יש שני ראשים.

00:05:55.622 --> 00:05:57.812
וזה מתקשר בין שני הראשים.

00:05:58.319 --> 00:06:00.095
כאן הכדורים יוצאים החוצה.