WEBVTT

00:04:59.161 --> 00:05:01.531
כל אחד מהם הוא ארכיון של התרבות שלנו

00:05:01.555 --> 00:05:03.554
באמצעות התקשורת התלושה ומחומר.

00:05:03.578 --> 00:05:06.862
בין אם זה אנציקלופדיות,
מילונים או מגזינים.

00:05:06.886 --> 00:05:10.059
אבל כל אחד מהפסלים הללו 
מתפקד כארכיון בצורת בן אנוש.

00:05:10.083 --> 00:05:13.492
והם זזים בקבוצות של 
20, 4, או 12 בזמן מסוים.

00:05:13.516 --> 00:05:16.457
הם כמו תאים הם באים ביחד והם מתחלקים.

00:05:16.826 --> 00:05:19.462
ואתה ככה הולך ביניהם
וזה לקח לי שנים.

00:05:19.486 --> 00:05:23.471
כל אחד כזה הוא למעשה
שקופית מיקרוסקופ השוקלת 1360 קילו.

00:05:23.495 --> 00:05:25.432
עם בן אנוש תקוע פנים.

00:05:26.208 --> 00:05:28.243
לזה יש מערה קטנה בתוך החזה שלו.

00:05:28.679 --> 00:05:31.974
זה הראש שלו, זה החזה, 
אתם יכולים להתחיל לראות את ההתחלה.