WEBVTT

00:04:59.161 --> 00:05:01.531
Ognuno è un archivio della sua cultura,

00:05:01.555 --> 00:05:03.554
strappati attraverso i nostri 
mezzi di comunicazione e cose,

00:05:03.578 --> 00:05:06.862
che siano enciclopedie, 
vocabolari o riviste.

00:05:06.886 --> 00:05:10.059
Ma ognuno si comporta come una specie 
di archivio nella forma di un umano,

00:05:10.083 --> 00:05:13.492
e loro viaggiano in gruppi 
di 20, 4 o 12 a volta.

00:05:13.516 --> 00:05:16.457
Sono come cellule
- si incontrano, si dividono.

00:05:16.826 --> 00:05:19.462
E camminate tra loro.
Ci ho lavorato per anni.

00:05:19.486 --> 00:05:23.471
Ognuno è fondamentalmente un vetrino 
da mcroscopio da 3 mila libbre

00:05:23.495 --> 00:05:25.432
con un uomo bloccato al suo interno.

00:05:26.208 --> 00:05:28.243
Questo ha una piccola 
grotta nel suo petto.

00:05:28.679 --> 00:05:31.974
Questa è la sua testa, questo il petto,
potete vedere l'inizio.