WEBVTT

00:04:59.131 --> 00:05:01.531
ひとりひとりが
種々の物の断片から作られた

00:05:01.545 --> 00:05:03.548
文化のアーカイブなんだ

00:05:03.548 --> 00:05:06.862
百科事典や辞書かもしれないし
雑誌かもしれないけど

00:05:06.886 --> 00:05:10.043
ひとりひとりが 人間の形をした
一種のアーカイブになっているんだ

00:05:10.043 --> 00:05:13.492
彼らは集団で旅をする
20人 4人 12人とか

00:05:13.496 --> 00:05:16.457
細胞みたいに
合体し 分裂するんだ

00:05:16.826 --> 00:05:19.446
これらを よく見ていくと
何年もかかるよ

00:05:19.446 --> 00:05:23.471
各人は概ね 1.5トン程度の
スライドガラスで

00:05:23.495 --> 00:05:25.432
人が中に固定されている

00:05:26.208 --> 00:05:28.243
この人物は 胸に小さな洞穴がある

00:05:28.679 --> 00:05:31.968
これがまず頭 胸
どんなか分かるだろ