WEBVTT

00:05:58.319 --> 00:06:00.079
薬が現れ

00:06:00.079 --> 00:06:02.454
この奇妙な彫像から片方の頭に
投与される

00:06:02.454 --> 00:06:05.315
胸の空洞には
小さな森の光景が見える

00:06:05.339 --> 00:06:06.481
見える？

00:06:06.481 --> 00:06:08.582
ともあれ このトークは全部
「箱」についてだ

00:06:08.582 --> 00:06:10.150
僕らがいるのもそうだ

00:06:10.904 --> 00:06:13.329
この箱に僕らは入っているし
太陽系だって箱みたいなもんだ

00:06:13.815 --> 00:06:15.742
僕の最新の箱を紹介しよう

00:06:16.382 --> 00:06:18.833
煉瓦の箱で 名付けて
『Pioneer Works（開拓者の仕事）』

00:06:18.857 --> 00:06:20.170
（歓声）

00:06:20.194 --> 00:06:24.680
この箱の中は
物理学者

00:06:24.680 --> 00:06:27.840
神経科学者や画家、ミュージシャン

00:06:27.840 --> 00:06:33.207
作家、ラジオ局、博物館に学校