WEBVTT

00:04:59.161 --> 00:05:01.531
Kiekvienas yra mūsų kultūros archyvas,

00:05:01.555 --> 00:05:03.554
sudarytas iš suplėšytų žinių ir medžiagos,

00:05:03.578 --> 00:05:06.862
ar tai būtų enciklopedijos,
ar žodynai, ar žurnalai.

00:05:06.886 --> 00:05:10.059
Bet kiekvienas jų yra tarsi
žmogaus formos archyvas,

00:05:10.083 --> 00:05:13.492
ir jie keliauja grupėmis
po 20, 4 ar 12 vienu metu.

00:05:13.516 --> 00:05:16.457
Jie kaip ląstelės –
atkeliauja kartu, pasidalija.

00:05:16.826 --> 00:05:19.502
Ir jūs galite vaikščioti tarp jų.
Man jos truko amžinybę.

00:05:19.502 --> 00:05:23.471
Praktiškai kiekviena jų yra 1361
kilogramo svorio mikroskopo skaidrė

00:05:23.495 --> 00:05:25.432
su žmogumi įstrigusiu viduje.

00:05:26.208 --> 00:05:28.243
Šitas turi mažą urvą krūtinėje.

00:05:28.679 --> 00:05:31.974
Čia jo galva, čia krūtinė,
jūs jau galite matyti pradžią.