WEBVTT

00:05:58.319 --> 00:06:00.029
Эм гарч ирж байгаа бөгөөд

00:06:00.029 --> 00:06:02.530
нэг толгой руу энэ сонин хөшөөнөөс 
орж байна.

00:06:02.530 --> 00:06:05.299
Цээжний хөндийд нь жижигхэн ой байна.

00:06:05.299 --> 00:06:06.587
Та нарт харагдаж байна уу?

00:06:06.587 --> 00:06:08.608
Юутай ч энэ илтгэл хайрцагнуудын тухай

00:06:08.632 --> 00:06:10.250
яг л бидний амьдардаг хайрцаг шиг.

00:06:10.904 --> 00:06:13.329
Бидний байгаа хайрцаг нь
сансар огторгуй юм.

00:06:13.815 --> 00:06:15.742
Энэ нь миний ярих сүүлийн хайрцаг.

00:06:16.382 --> 00:06:18.833
Энэ бол тоосгон хайрцаг.
Анхдагчдын Бүтээл нэртэй.

00:06:18.857 --> 00:06:20.170
(Уухай)

00:06:20.194 --> 00:06:24.220
Дотор нь эмч,

00:06:24.220 --> 00:06:27.856
тархи судлаач, зураач, хөгжимчин,

00:06:27.880 --> 00:06:33.207
зохиолч, радио, музей, сургууль,