WEBVTT

00:05:28.679 --> 00:05:31.974
ဒါက သူ့ဦးခေါင်း ဒါကရင်ဘတ်၊
အစကိုမြင်နိုင်သလိုလိုပေါ့။

00:05:31.998 --> 00:05:34.029
ကိုယ်အောက်ဘက်ကို သွားပေးပါမယ်။

00:05:34.053 --> 00:05:38.091
ဒါက ရင်ဘတ်ကထွက်လာတဲ့
ရေတံခွန်တစ်ခုပါ။

00:05:38.115 --> 00:05:40.719
သူ့လိင်တံကို ကာထားတယ်၊ လိင်တံဟုတ်ဟုတ်၊
မဟုတ်ဟုတ်ဗျာ။

00:05:40.743 --> 00:05:42.225
ဒွိလိင် သဘောမျိုး တစ်ခုပါ။

00:05:42.655 --> 00:05:45.544
ဒီလက်ရာတွေကို သုတ်သုတ်လေး
သွားလိုက်မယ်

00:05:45.568 --> 00:05:48.425
ဒါတွေကိုအကြာကြီးရှင်း
မပြနိုင်လို့ပါ။

00:05:48.449 --> 00:05:50.852
မြင်နေရသလိုမျိုး အလွှာတွေရှိတယ်၊

00:05:51.812 --> 00:05:54.002
ဒါက နှစ်ခြမ်းကွဲနေတဲ့ ကိုယ်ခန္ဓာပါ။

00:05:54.351 --> 00:05:55.598
ဒါက ခေါင်းနှစ်လုံး ရှိပြီး

00:05:55.622 --> 00:05:57.812
ခေါင်းနှစ်လုံးကြား ဆက်သွယ်နေတာပါ။

00:05:58.319 --> 00:06:00.095
ဆေးလုံးတွေထွက်လာတာ
ထူးဆန်းတဲ့ရုပ်တု