WEBVTT

00:05:28.679 --> 00:05:31.948
To jego głowa, tu klatka - widać początek.

00:05:31.948 --> 00:05:33.983
Teraz pójdziemy wzdłuż ciała:

00:05:33.983 --> 00:05:37.875
To wodospad wyciekający z jego piersi,

00:05:37.875 --> 00:05:40.683
zasłania penisa - albo nie-penisa,
jak go zwał, tak go zwał,

00:05:40.683 --> 00:05:42.225
coś bezpłciowego.

00:05:42.655 --> 00:05:45.528
Pokażę wam krótko te prace,

00:05:45.528 --> 00:05:48.409
bo nie mam czasu na ich omawianie.

00:05:48.409 --> 00:05:50.852
To są warstwy, raczej je widzicie.

00:05:51.812 --> 00:05:54.002
To przepołowione ciało.

00:05:54.351 --> 00:05:55.582
To ma dwie głowy,

00:05:55.582 --> 00:05:57.812
które się między sobą porozumiewają.

00:05:58.319 --> 00:06:00.069
Tu widać wypadające pigułki,