WEBVTT

00:06:27.884 --> 00:06:33.230
un scriitor, o stație radio,
un muzeu, o școală,

00:06:33.230 --> 00:06:38.407
o editură pentru a disemina
tot conținutul pe care îl aducem în lume;

00:06:38.407 --> 00:06:40.132
o grădină.

00:06:40.132 --> 00:06:41.552
Zguduim cutia

00:06:41.552 --> 00:06:44.829
și toți acești oameni încep
să se lovească între ei ca particulele.

00:06:44.829 --> 00:06:47.152
Cred că astfel
schimbăm lumea.

00:06:47.152 --> 00:06:51.055
Așa ne redefinim interiorul
și cutia în care trăim.

00:06:51.055 --> 00:06:54.607
Astfel ajungem să ne dăm seama
că suntem în asta împreună,

00:06:54.651 --> 00:06:56.415
că iluzia de diferențe,

00:06:56.415 --> 00:07:01.881
ideea de țări, de granițe,
de religie, nu funcționează.