WEBVTT

00:06:27.680 --> 00:06:31.641
一名作家、一間電台、一座博物館

00:06:31.641 --> 00:06:34.161
一間學校，同埋一間出版社

00:06:34.161 --> 00:06:38.372
將我哋喺度做嘅嘢話俾盒外面嘅世界知

00:06:38.372 --> 00:06:39.569
裏面仲有個花園

00:06:40.112 --> 00:06:41.593
我哋搖下個盒

00:06:41.593 --> 00:06:44.768
將入面嘅人好似粒子咁撞嚟撞去

00:06:44.768 --> 00:06:46.911
我諗呢個就係改變世界嘅方法

00:06:46.911 --> 00:06:51.017
重新定義自己同埋
我哋係裏面生活梗嘅呢個盒

00:06:51.017 --> 00:06:53.645
就會發現同明白到

00:06:53.645 --> 00:06:56.291
我哋之間嘅差異只不過係錯誤嘅睇法

00:06:56.291 --> 00:07:01.485
國家、國界、宗教都係冇意義嘅