WEBVTT

00:05:28.606 --> 00:05:32.326
بواسطة آبائهن وأمهاتهن من خطورة تسلقه،

00:05:32.326 --> 00:05:35.816
وإذا أصرّت الفتيات على اللعب بعمود التسلق،

00:05:35.816 --> 00:05:38.520
من المرجح جدًا أن يساعدها أحد الوالدين.

00:05:39.280 --> 00:05:40.560
لكن الأولاد الصغار؟

00:05:41.160 --> 00:05:43.936
كانوا يتلقون التشجيع للعب بعمود التسلق

00:05:43.960 --> 00:05:46.896
برغم الذعر الذي قد ينتابهم،

00:05:46.920 --> 00:05:52.040
وعادةً يقوم الآباء بإرشادهم
إلى كيفية تسلقه بأنفسهم.

00:05:53.480 --> 00:05:57.440
إذن ما هي الرسالة الموجهة
إلى كل من الأولاد والفتيات؟

00:05:57.920 --> 00:06:01.926
حسنًا، الرسالة هي أن الفتيات
ضعيفات ويحتجن دائمًا للمساعدة.