WEBVTT

00:06:28.816 --> 00:06:31.170
ولا يستطعن الاعتماد على أنفسهن كثيرًا.

00:06:31.170 --> 00:06:33.776
هذه هي الرسالة التي نستوعبها في صغرنا،

00:06:33.776 --> 00:06:37.486
وهذه هي الرسالة
التي تتغلغل فينا بينما نكبر.

00:06:37.486 --> 00:06:39.976
النساء يعتقدن هذا مثل الرجال،

00:06:39.976 --> 00:06:41.536
واحزروا ماذا؟

00:06:41.536 --> 00:06:44.886
وعندما نصبح آباء،
ننقل هذا الشعور لأطفالنا،

00:06:44.886 --> 00:06:46.200
وهكذا يستمر الأمر.

00:06:46.720 --> 00:06:49.246
حسنًا، حصلت على إجابتي الآن.

00:06:49.246 --> 00:06:51.846
هذا هو سبب أن النساء حتى الإطفائيات منهن،

00:06:51.846 --> 00:06:53.986
من المتوقع أن يكنّ خائفات.

00:06:53.986 --> 00:06:57.040
هذا هو السبب عادةً في شعور النساء بالخوف.

00:06:57.920 --> 00:07:01.096
الآن، أعلم أن بعضكم
لن يصدقني عندما أقول هذا،