WEBVTT

00:11:27.960 --> 00:11:30.080
насърчете я да има досег със 
своята смелост.

00:11:30.720 --> 00:11:34.976
В крайна сметка, може би този хълм
наистина е твърде стръмен,

00:11:35.000 --> 00:11:38.920
но тя ще стигне до това заключение
чрез кураж, а не страх.

00:11:39.920 --> 00:11:43.816
Защото не става дума за
стръмния склон пред нея.

00:11:43.840 --> 00:11:45.720
Става дума за живота пред нея

00:11:46.400 --> 00:11:48.176
и за това тя да има средствата

00:11:48.200 --> 00:11:50.296
да се справя и преценява

00:11:50.320 --> 00:11:53.576
всички опасности от които
ние не можем да я опазим,

00:11:53.600 --> 00:11:57.480
всички трудности, когато нас 
няма да ни има да ѝ помогнем,

00:11:58.160 --> 00:12:00.616
всичко пред което нашите момичета тук