WEBVTT

00:10:29.880 --> 00:10:33.040
Не можем да научим момичетата си
докато не научим себе си.

00:10:33.960 --> 00:10:35.856
Така, че ето още нещо:

00:10:35.880 --> 00:10:38.976
страхът и вълнението

00:10:39.000 --> 00:10:40.760
се усещат много подобно --

00:10:41.760 --> 00:10:44.336
треперещите ръце, 
ускореното сърцебиене,

00:10:44.360 --> 00:10:45.736
нервното напрежение,

00:10:45.760 --> 00:10:47.496
и се обзалагам, че много от вас

00:10:47.520 --> 00:10:50.336
последния път, когато сте мислили,
че сте страшно изплашени

00:10:50.360 --> 00:10:53.296
може всъщност да сте чувствали
най-вече вълнението,

00:10:53.320 --> 00:10:55.280
и така сте изпуснали
една възможност.

00:10:55.720 --> 00:10:56.920
Така, че практикувайте.

00:10:57.560 --> 00:11:00.536
И докато момичетата трябва да
излизат навън и да учат кураж