WEBVTT

00:06:57.920 --> 00:07:01.056
Сега, знам, че някои от вас няма 
да ми повярват като ви кажа,

00:07:01.080 --> 00:07:03.560
но аз не съм против страха.

00:07:04.200 --> 00:07:08.016
Знам, че той е важна емоция,
и го има за да ни пази.

00:07:08.040 --> 00:07:11.216
Но проблемът е, когато
страхът е основната реакция,

00:07:11.240 --> 00:07:13.576
която ние учим и наставляваме 
в момичетата

00:07:13.600 --> 00:07:16.240
когато те се сблъскат с нещо
извън комфортната им зона.

00:07:17.760 --> 00:07:20.400
И така аз пилотирах парапланер
много години наред -

00:07:21.800 --> 00:07:23.696
(Аплодисменти)

00:07:23.720 --> 00:07:26.136
и парапланера е крило 
наподобявашо парашут

00:07:26.160 --> 00:07:29.896
и лети доста добре,

00:07:29.920 --> 00:07:32.816
но осъзнавам, че за много хора
прилича на чаршаф