WEBVTT

00:06:28.800 --> 00:06:30.480
и не могат да се справят толкова.

00:06:31.160 --> 00:06:33.736
Това е посланието, 
което ние попиваме като деца,

00:06:33.760 --> 00:06:37.456
и това е поуката, която напълно
се просмуква докато израстваме.

00:06:37.480 --> 00:06:39.936
Ние жените го вярваме,
мъжете го вярват,

00:06:39.960 --> 00:06:41.496
и познайте какво?

00:06:41.520 --> 00:06:44.856
Когато станем родители го
предаваме на децата си,

00:06:44.880 --> 00:06:46.200
и така продължава.

00:06:46.720 --> 00:06:49.216
Ето сега имах отговора си.

00:06:49.240 --> 00:06:51.816
Това е причината жените, 
дори пожарникарките

00:06:51.840 --> 00:06:53.936
бе очаквано да се страхуват.

00:06:53.960 --> 00:06:57.040
Това е причината жените често 
да се страхуват.

00:06:57.920 --> 00:07:01.056
Сега, знам, че някои от вас няма 
да ми повярват като ви кажа,