WEBVTT

00:05:57.920 --> 00:06:01.856
Ами това, че момичетата са крехки
и имат нужда от повече помощ

00:06:01.880 --> 00:06:05.920
и че момчетата могат и трябва да
се справят с трудни задачи сами.

00:06:06.520 --> 00:06:09.256
Казва това, че момичетата трябва 
да се страхуват,

00:06:09.280 --> 00:06:11.600
а момчетата трябва да са куражлии.

00:06:13.160 --> 00:06:15.656
Иронията е в това, че на 
тази млада възраст,

00:06:15.680 --> 00:06:18.176
момичетата и момчетата са всъщност
сходни физически.

00:06:18.200 --> 00:06:20.856
Всъщност момичетата са често по-силни
до пубертета,

00:06:20.880 --> 00:06:22.120
и по-разумни.

00:06:22.480 --> 00:06:24.456
Въпреки това, ние възрастните 
се държим

00:06:24.480 --> 00:06:26.816
все едно момичетата са по-крехки

00:06:26.840 --> 00:06:28.776
и с по-голяма нужда от помощ,

00:06:28.800 --> 00:06:30.480
и не могат да се справят толкова.