WEBVTT

00:06:57.920 --> 00:07:00.946
Teď mi možná někteří
nebudete věřit,

00:07:01.080 --> 00:07:03.560
ale já proti strachu nic nemám.

00:07:04.200 --> 00:07:08.016
Vím, že je to důležitá emoce,
která nás má držet v bezpečí.

00:07:08.040 --> 00:07:11.216
Problém je, když dívky
naučíme a přesvědčíme je,

00:07:11.240 --> 00:07:13.576
že strach je prvotní reakce,

00:07:13.600 --> 00:07:16.240
kdykoli čelí něčemu,
co je mimo jejich zónu pohodlí.

00:07:17.760 --> 00:07:20.280
Léta jsem dělala paragliding...

00:07:21.800 --> 00:07:23.276
(potlesk)

00:07:23.720 --> 00:07:26.326
Jde o létání s padákovým kluzákem

00:07:26.326 --> 00:07:28.836
a létá to fakt dobře,

00:07:29.876 --> 00:07:32.810
ale vím, že pro mnoho lidí
je to jako prostěradlo,