WEBVTT

00:07:58.800 --> 00:08:01.080
nadšení, sebedůvěru.

00:08:02.000 --> 00:08:03.776
Věděla jsem, že jsem dobrý pilot,

00:08:03.800 --> 00:08:06.816
že jsou podmínky dobré,
jinak bych tam nebyla.

00:08:06.840 --> 00:08:10.376
Věděla jsem, jak skvělé to bude
stovky metrů nad zemí.

00:08:10.400 --> 00:08:13.016
Ano, strach tam byl,

00:08:13.040 --> 00:08:15.216
ale zaměřila jsem se na něj,

00:08:15.240 --> 00:08:17.896
zhodnotila, jak moc je relevantní

00:08:17.920 --> 00:08:20.256
a pak ho odsunula tam, kam patří,

00:08:20.280 --> 00:08:23.510
což bylo zpravidla až
někam za pocit nadšení,

00:08:24.250 --> 00:08:24.966
těšení se

00:08:25.720 --> 00:08:26.920
a za pocit sebejistoty.

00:08:27.400 --> 00:08:29.416
Takže já nemám nic proti strachu.

00:08:29.520 --> 00:08:31.960
Jenom víc fandím odvaze.