WEBVTT

00:10:57.560 --> 00:11:00.636
Malé holky by měly chodit ven,
aby se otrkaly,

00:11:00.636 --> 00:11:05.746
ale chápu, že dospělí netouží
po kolonožce nebo lezení po stromech,

00:11:06.680 --> 00:11:09.656
takže my všechny bychom měly trénovat

00:11:10.160 --> 00:11:12.016
doma, v kanceláři

00:11:12.400 --> 00:11:14.496
nebo se odhodlejte přímo tady

00:11:14.520 --> 00:11:16.880
a popovídejte se s někým,
koho obdivujete.

00:11:18.360 --> 00:11:21.596
Až bude vaše dcerka, dejme tomu,

00:11:22.400 --> 00:11:24.496
na kole na vrcholku prudkého kopce,

00:11:24.520 --> 00:11:27.096
který se bude opravdu bát sjet,

00:11:27.960 --> 00:11:30.080
pomozte jí najít odvahu.