WEBVTT

00:08:29.440 --> 00:08:31.960
Ich bin bloß für Mut.

00:08:34.520 --> 00:08:37.736
Ich sage nicht, dass Ihre Töchter
Feuerwehrfrauen werden müssen

00:08:37.760 --> 00:08:39.976
oder gleitschirmfliegen sollen,

00:08:40.000 --> 00:08:44.760
aber ich sage, wir erziehen unsere 
Töchter zu Schüchternheit, Hilflosigkeit,

00:08:45.600 --> 00:08:49.216
und es beginnt, wenn wir sie 
vor physischen Gefahren warnen.

00:08:49.240 --> 00:08:52.206
Die erlernte Furcht und
die verpassten Erfahrungen bleiben,

00:08:52.206 --> 00:08:53.696
während wir zu Frauen werden,

00:08:53.720 --> 00:08:57.976
und verwandeln sich in all diese Dinge,
die wir versuchen, abzuwerfen:

00:08:58.000 --> 00:09:00.296
Unser Zögern, uns zu äußern,