WEBVTT

00:10:57.560 --> 00:11:00.536
Und während Mädchen 
lernen sollten, mutig zu sein,

00:11:00.560 --> 00:11:06.656
weiß ich, Erwachsene wollen nicht auf 
Hoverboards steigen oder Bäume klettern,

00:11:06.680 --> 00:11:10.136
also sollten wir alle

00:11:10.160 --> 00:11:12.376
zu Hause, im Büro

00:11:12.400 --> 00:11:14.496
oder sogar hier üben, 
den Mut aufzubringen,

00:11:14.520 --> 00:11:16.880
mit jemandem zu reden, den wir bewundern.

00:11:18.360 --> 00:11:22.376
Und letztlich, wenn 
Ihre Tochter, sagen wir,

00:11:22.400 --> 00:11:24.496
mit dem Rad auf einem steilen Hügel steht

00:11:24.520 --> 00:11:27.936
und darauf besteht, dass sie zu 
viel Angst hat, um runterzufahren,

00:11:27.960 --> 00:11:30.080
leiten Sie sie auf ihren Weg zum Mut.