WEBVTT

00:07:58.800 --> 00:08:01.080
ein Hochgefühl, Selbstvertrauen.

00:08:02.000 --> 00:08:03.776
Ich war eine gute Fliegerin.

00:08:03.800 --> 00:08:06.816
Die Bedingungen waren gut,
sonst wäre ich nicht dort gewesen.

00:08:06.840 --> 00:08:10.376
Ich wusste, wie toll es 
300 m in der Luft sein würde.

00:08:10.400 --> 00:08:13.016
Ja, die Furcht war da,

00:08:13.040 --> 00:08:15.216
aber ich habe sie mir genau angesehen,

00:08:15.240 --> 00:08:17.896
bewertet, wie relevant sie war,

00:08:17.920 --> 00:08:20.256
und sie dahin gepackt, wo sie hingehörte,

00:08:20.280 --> 00:08:21.696
was meistens

00:08:21.720 --> 00:08:25.696
hinter Hochgefühl, Vorfreude

00:08:25.720 --> 00:08:26.920
und Selbstvertrauen war.

00:08:27.400 --> 00:08:29.416
Ich bin also nicht gegen Furcht.

00:08:29.440 --> 00:08:31.960
Ich bin bloß für Mut.