WEBVTT

00:06:57.920 --> 00:07:01.056
Sé que algunos de Uds. no me creerán 
cuando les digo esto,

00:07:01.080 --> 00:07:03.560
pero no estoy en contra del miedo.

00:07:04.200 --> 00:07:08.016
Sé que es una emoción importante,
y existe para mantenernos a salvo.

00:07:08.040 --> 00:07:11.216
Pero es problema cuando el miedo 
es la reacción primaria

00:07:11.240 --> 00:07:13.576
que enseñamos
y promovemos en las niñas

00:07:13.600 --> 00:07:16.240
cada vez que se enfrentan a algo
fuera de su zona de confort.

00:07:17.760 --> 00:07:20.400
Fui piloto de parapente
durante muchos años --

00:07:21.800 --> 00:07:23.696
(Aplausos)

00:07:23.720 --> 00:07:26.136
y un parapente 
es como un ala de paracaídas,

00:07:26.160 --> 00:07:29.896
y vuela muy bien,

00:07:29.920 --> 00:07:32.816
pero para muchas personas luce 
como una una sábana