WEBVTT

00:06:28.800 --> 00:06:30.480
y no pudieran arreglárselas tanto.

00:06:31.160 --> 00:06:33.736
Este es el mensaje 
que absorbemos de pequeños,

00:06:33.760 --> 00:06:37.456
y este es el mensaje que se extiende
conforme crecemos.

00:06:37.480 --> 00:06:39.936
Las mujeres lo creemos, 
los hombres lo creen.

00:06:39.960 --> 00:06:41.496
¿y adivinen qué?

00:06:41.520 --> 00:06:44.856
Cuando nos volvemos padres,
se lo pasamos a nuestros hijos,

00:06:44.880 --> 00:06:46.200
y así continúa.

00:06:46.720 --> 00:06:49.216
Bueno, ya tenía mi respuesta.

00:06:49.240 --> 00:06:51.816
Por esto de las mujeres, 
incluso las mujeres bomberos,

00:06:51.840 --> 00:06:53.936
se espera de que estemos asustadas.

00:06:53.960 --> 00:06:57.040
Por esta razón, las mujeres a menudo 
tienen miedo.

00:06:57.920 --> 00:07:01.056
Sé que algunos de Uds. no me creerán 
cuando les digo esto,