WEBVTT

00:08:29.440 --> 00:08:31.960
Estoy a favor de la valentía.

00:08:34.520 --> 00:08:37.736
No estoy diciendo que sus niñas
deberían ser bomberos

00:08:37.760 --> 00:08:39.976
o que deberían de ser parapentistas,

00:08:40.000 --> 00:08:44.760
sino que estamos enseñándoles 
a ser tímidas, incluso impotentes,

00:08:45.600 --> 00:08:48.720
y esto comienza cuando
les advertimos del riesgo físico.

00:08:48.720 --> 00:08:51.640
El miedo que nos enseñan
y las experiencias que no tenemos

00:08:51.640 --> 00:08:53.696
se quedan con nosotras 
mientras crecemos

00:08:53.720 --> 00:08:57.976
y nos transforman en esas cosas
que enfrentamos y repelemos:

00:08:58.000 --> 00:09:00.296
nuestra vacilación al hablar,