WEBVTT

00:10:29.600 --> 00:10:33.310
تا زمانی که به خودمان نیاموزیم، 
نمی توانیم به دخترانمان بیاموزیم.

00:10:34.050 --> 00:10:36.030
و یک نکته دیگر:

00:10:36.270 --> 00:10:38.994
ترس و هیجان

00:10:38.994 --> 00:10:41.890
در عمل بسیار به هم شبیه هستند،

00:10:41.890 --> 00:10:44.150
دستان لرزان، تپش قلب،

00:10:44.150 --> 00:10:45.806
فشار عصبی،

00:10:45.806 --> 00:10:47.842
و من با بسیاری از شما شرط می بندم

00:10:47.842 --> 00:10:50.758
آخرین باری که فکر کردید 
دارید از ترس زهره ترَک می شوید،

00:10:50.758 --> 00:10:53.654
به احتمال قوی بیشتر
دچار احساس هیجان بوده اید،

00:10:53.654 --> 00:10:56.300
و به این دلیل فرصتی را از دست داده اید.

00:10:56.300 --> 00:10:58.010
پس تمرین کنید.

00:10:58.010 --> 00:11:01.690
و درحالی که دختر بچه ها باید به 
بیرون بروند تا تمرین شجاعت کنند،