WEBVTT

00:08:58.286 --> 00:09:00.976
تردید ما در بیان نظراتمان

00:09:00.976 --> 00:09:03.116
تسلیم بودنمان تا مورد پسند قرار بگیریم

00:09:03.116 --> 00:09:05.986
و اعتماد نداشتنمان به تصمیمات خودمان.

00:09:07.066 --> 00:09:09.430
پس چطور می شود شجاع شد؟

00:09:10.080 --> 00:09:11.810
خب، خبر خوب اینجاست.

00:09:11.900 --> 00:09:14.216
شجاعت آموختنی ست.

00:09:14.216 --> 00:09:15.754
و مثل هرچیز آموختنی دیگر،

00:09:15.754 --> 00:09:17.806
تنها نیاز به تمرین دارد.

00:09:17.806 --> 00:09:18.896
پس اول،

00:09:19.236 --> 00:09:21.062
باید یک نفس عمیق بکشیم

00:09:21.062 --> 00:09:23.738
و بعد دخترانمان را تشویق کنیم

00:09:23.738 --> 00:09:26.334
که اسکیت سواری کنند 
و از درخت ها بالا بروند

00:09:26.334 --> 00:09:29.190
و با دست و پا از آن لوله 
آتش نشانیِ زمین بازی بالا بروند.

00:09:29.460 --> 00:09:31.080
این کاری است که مادر من انجام داد.