WEBVTT

00:06:57.916 --> 00:07:01.230
می دانم که بعضی از شما این 
حرف من را باور نخواهید کرد،

00:07:01.250 --> 00:07:03.726
ولی من با ترسیدن مخالف نیستم.

00:07:03.726 --> 00:07:07.980
من می دانم که ترس احساس مهمی است 
و برای امنیت ماست که وجود دارد.

00:07:08.070 --> 00:07:11.446
ولی مشکل زمانی پیدا می شود 
که ما به دختربچه ها آموزش می دهیم

00:07:11.446 --> 00:07:13.836
که ترس اولین واکنشی باشد

00:07:13.836 --> 00:07:17.506
که در زمان روبرو شدن با چیزی 
خارج از محدوده ی آسایش خود نشان دهند.

00:07:17.886 --> 00:07:21.900
برای سالهای زیادی
من خلبان پاراگلایدر بودم.

00:07:22.070 --> 00:07:24.200
(تشویق)

00:07:24.450 --> 00:07:27.436
و پاراگلایدار بالی شبیه به چترنجات است

00:07:27.436 --> 00:07:29.746
و بسیار خوب پرواز می کند،

00:07:29.746 --> 00:07:32.936
ولی فکر می کنم که به نظر 
بیشتر مردم شبیه ملافه ای است