WEBVTT

00:10:58.010 --> 00:11:01.690
و درحالی که دختر بچه ها باید به 
بیرون بروند تا تمرین شجاعت کنند،

00:11:01.690 --> 00:11:06.526
متوجه ام که بزرگترها چندان نمی خواهند
سوار هاوربُرد شوند یا از درخت بالا روند،

00:11:07.316 --> 00:11:09.774
پس ما همه باید تمرین کنیم

00:11:09.774 --> 00:11:12.904
درخانه یا در محل کار

00:11:12.904 --> 00:11:15.230
و حتی همین لحظه با جرات به خرج دادن

00:11:15.230 --> 00:11:17.896
و شروع صحبت با شخصی که تحسین می کنیم.

00:11:18.306 --> 00:11:19.900
در پایان

00:11:19.900 --> 00:11:24.566
وقتی که دخترتان سوار بر دوچرخه اش 
بر فراز تپه ای با شیب تند است،

00:11:24.566 --> 00:11:27.860
و اصرار دارد که خیلی 
از پایین رفتن می ترسد،

00:11:27.860 --> 00:11:30.790
همراهی اش کنید تا به شجاعتش دست یابد.