WEBVTT

00:09:29.480 --> 00:09:31.656
C'est ce que ma mère a fait.

00:09:31.680 --> 00:09:33.456
Elle ne le savait pas à l'époque,

00:09:33.480 --> 00:09:35.776
mais les chercheurs ont un nom pour cela,

00:09:35.800 --> 00:09:37.896
« le jeu risqué »,

00:09:37.920 --> 00:09:42.376
et des études montrent que le jeu risqué
est très important pour tous les enfants

00:09:42.400 --> 00:09:44.976
car cela leur enseigne
l'évaluation des risques,

00:09:45.000 --> 00:09:47.176
la récompense déférée,

00:09:47.200 --> 00:09:48.976
la persévérance,

00:09:49.000 --> 00:09:50.320
la confiance.

00:09:51.080 --> 00:09:52.536
En d'autres mots,

00:09:52.560 --> 00:09:55.856
quand les enfants sortent
et s'entraînent à être courageux,

00:09:55.880 --> 00:09:59.040
ils apprennent
de précieuses leçons de vie.