WEBVTT

00:08:58.000 --> 00:09:00.296
notre hésitation à nous exprimer,

00:09:00.320 --> 00:09:02.976
notre déférence
dans le but d'être appréciées

00:09:03.000 --> 00:09:05.720
et notre manque de confiance
en nos propres décisions.

00:09:06.960 --> 00:09:09.280
Comment devenir plus courageuses ?

00:09:10.440 --> 00:09:12.216
Voici la bonne nouvelle :

00:09:12.240 --> 00:09:14.216
le courage s'apprend

00:09:14.240 --> 00:09:15.656
et, puisqu'il s'apprend,

00:09:15.680 --> 00:09:17.520
il suffit de s'entraîner.

00:09:18.040 --> 00:09:19.616
Tout d'abord,

00:09:19.640 --> 00:09:21.336
il nous faut respirer profondément

00:09:21.360 --> 00:09:23.416
et encourager nos filles

00:09:23.440 --> 00:09:26.136
à faire du skateboard,
à grimper aux arbres

00:09:26.160 --> 00:09:28.720
et à escalader cette rampe de pompier.

00:09:29.480 --> 00:09:31.656
C'est ce que ma mère a fait.