WEBVTT

00:06:57.920 --> 00:07:01.056
Je sais que certains ne me croiront pas
quand je dirai ceci

00:07:01.080 --> 00:07:03.560
mais je ne suis pas anti peur.

00:07:04.200 --> 00:07:08.016
Je sais que c'est une émotion importante
qui est là pour nous protéger.

00:07:08.040 --> 00:07:11.226
Ce qui pose problème, c'est quand
la peur est la réaction principale

00:07:11.226 --> 00:07:13.606
que nous enseignons
et encourageons chez les filles

00:07:13.606 --> 00:07:16.490
confrontées à quelques chose
sortant de leur zone de confort.

00:07:17.760 --> 00:07:20.400
J'ai été parapentiste
durant de nombreuses années --

00:07:21.800 --> 00:07:23.696
(Applaudissements)

00:07:23.720 --> 00:07:26.176
Un parapente est une aile
ressemblant à un parachute

00:07:26.176 --> 00:07:29.896
qui vole très bien,

00:07:29.920 --> 00:07:32.816
mais beaucoup de gens
voient le parapente comme un drap