WEBVTT

00:11:58.160 --> 00:12:00.616
tout ce à quoi les filles ici,

00:12:00.640 --> 00:12:02.016
et à travers le monde,

00:12:02.040 --> 00:12:03.840
feront face plus tard.

00:12:06.200 --> 00:12:07.440
Au passage,

00:12:08.400 --> 00:12:11.176
aujourd'hui, le record de quatre pattes --

00:12:11.200 --> 00:12:13.576
(Rires)

00:12:13.600 --> 00:12:16.640
est de 56,62 kilomètres

00:12:18.520 --> 00:12:21.976
et j'aimerais vraiment
voir une fille le battre de nouveau.

00:12:22.000 --> 00:12:28.356
(Applaudissements)