WEBVTT

00:10:29.880 --> 00:10:33.040
Nous ne pouvons pas l'enseigner
à nos filles sans nous l'enseigner.

00:10:33.960 --> 00:10:35.856
Il y autre chose :

00:10:35.880 --> 00:10:38.976
la peur et l'exaltation

00:10:39.000 --> 00:10:40.760
sont très similaires --

00:10:41.760 --> 00:10:44.336
les mains qui tremblent,
le cœur qui s'accélère,

00:10:44.360 --> 00:10:45.736
la tension nerveuse

00:10:45.760 --> 00:10:47.496
et je parie que pour beaucoup,

00:10:47.520 --> 00:10:50.336
la dernière fois que vous croyez
avoir été mort de peur,

00:10:50.360 --> 00:10:53.296
c'était probablement
surtout de l'exaltation

00:10:53.320 --> 00:10:55.280
et vous avez loupé une opportunité.

00:10:55.720 --> 00:10:56.920
Entraînez-vous !

00:10:57.560 --> 00:11:00.536
Si les filles doivent sortir
et apprendre à être courageuses,