WEBVTT

00:05:57.920 --> 00:06:01.856
ככל הנראה, שבנות הן שבירות,
שהן זקוקות יותר לסיוע,

00:06:01.880 --> 00:06:05.920
ושבנים צריכים להתמודד
עם אתגרים קשים בכוחות עצמם.

00:06:06.520 --> 00:06:09.256
זה אומר שבנות צריכות לפחד

00:06:09.280 --> 00:06:11.600
ושבנים צריכים לאזור אומץ.

00:06:13.160 --> 00:06:15.656
האירוניה היא שדווקא בגיל כזה צעיר,

00:06:15.680 --> 00:06:18.176
בנים ובנות כמעט זהים מבחינה פיזית.

00:06:18.200 --> 00:06:22.450
למעשה, לעיתים קרובות בנות הן דווקא 
יותר חזקות עד גיל ההתבגרות, ויותר בוגרות.

00:06:22.480 --> 00:06:24.456
ולמרות זאת, אנחנו המבוגרים מתנהגים

00:06:24.480 --> 00:06:26.816
כאילו ילדות הן שבירות,

00:06:26.840 --> 00:06:28.776
זקוקות יותר לעזרה,

00:06:28.800 --> 00:06:30.480
ושהן לא יכולות להתמודד עם הרבה.