WEBVTT

00:05:00.120 --> 00:05:03.376
Amikor kint voltak a szabadban,
folyton azt mondogatták neki:

00:05:03.400 --> 00:05:07.000
"Óvatosan!", "Vigyázz!" vagy "Ne!"

00:05:08.920 --> 00:05:11.576
A barátaim nem voltak rossz szülők.

00:05:11.600 --> 00:05:14.296
Csak azt tették, amit a legtöbb szülő:

00:05:14.320 --> 00:05:18.320
a lányukat sokkal jobban óvták,
mint a fiukat.

00:05:19.440 --> 00:05:23.520
Készült egy tanulmány, éppenséggel
egy játszótéri tűzoltórudat is

00:05:24.480 --> 00:05:28.576
megfigyeltek a kutatók, és azt látták, 
hogy a legtöbb esetben a lányokat

00:05:28.600 --> 00:05:32.296
anyukájuk és apukájuk is figyelmeztette, 
hogy az veszélyes,