WEBVTT

00:05:57.913 --> 00:06:01.871
Bahwa anak perempuan rapuh
dan lebih membutuhkan bantuan,

00:06:01.871 --> 00:06:05.913
dan anak laki-laki bisa dan seharusnya
menguasai tugas-tugas sulit sendiri.

00:06:06.496 --> 00:06:09.246
Katanya anak perempuan harus takut

00:06:09.288 --> 00:06:11.579
dan anak laki-laki harus berani.

00:06:13.163 --> 00:06:15.663
Ironisnya, di usia muda ini,

00:06:15.663 --> 00:06:18.163
anak perempuan dan laki-laki
mirip secara fisik.

00:06:18.204 --> 00:06:20.871
Faktanya anak perempuan
lebih kuat sampai pubertas,

00:06:20.871 --> 00:06:22.121
dan lebih dewasa.

00:06:22.496 --> 00:06:24.454
Tapi kita orang dewasa bertindak

00:06:24.496 --> 00:06:26.829
seolah perempuan lebih rapuh

00:06:26.829 --> 00:06:28.788
dan lebih membutuhkan bantuan,

00:06:28.788 --> 00:06:30.579
serta tak bisa menangani banyak hal.