WEBVTT

00:11:27.954 --> 00:11:30.079
bimbing dia mengakses keberaniannya.

00:11:30.704 --> 00:11:34.954
Pada akhirnya, mungkin bukit itu
memang terlalu curam,

00:11:34.996 --> 00:11:38.912
tapi dia akan sampai di kesimpulan itu
melalui keberanian, bukan rasa takut.

00:11:39.912 --> 00:11:43.829
Karena ini bukan tentang
bukit terjal di depannya.

00:11:43.829 --> 00:11:45.704
Ini tentang kehidupan di depannya

00:11:46.412 --> 00:11:48.162
dan bahwa dia memiliki alat

00:11:48.204 --> 00:11:50.287
untuk menangani dan menilai

00:11:50.329 --> 00:11:53.579
semua bahaya yang tidak dapat
kita lindungi darinya,

00:11:53.579 --> 00:11:57.496
semua tantangan yang kita takkan ada
di sana untuk membimbingnya,

00:11:58.162 --> 00:12:00.621
segalanya yang gadis-gadis kita di sini