WEBVTT

00:11:58.162 --> 00:12:00.621
segalanya yang gadis-gadis kita di sini

00:12:00.621 --> 00:12:01.996
dan di seluruh dunia

00:12:02.037 --> 00:12:03.829
hadapi di masa depan mereka.

00:12:06.204 --> 00:12:07.454
Jadi omong-omong,

00:12:08.412 --> 00:12:11.162
rekor dunia untuk merangkak hari ini --

00:12:11.204 --> 00:12:13.579
(Tawa)

00:12:13.579 --> 00:12:16.621
adalah 35,18 mil,

00:12:18.496 --> 00:12:21.954
dan saya sangat ingin melihat
seorang gadis memecahkannya.

00:12:21.996 --> 00:12:28.371
(Tepuk tangan)