WEBVTT

00:06:57.913 --> 00:07:01.038
Saya tahu beberapa dari Anda
tidak akan memercayai saya,

00:07:01.079 --> 00:07:03.538
tapi saya tidak menentang rasa takut.

00:07:04.204 --> 00:07:07.996
Saya tahu itu emosi yang penting,
dan ia ada untuk membuat kita tetap aman.

00:07:08.038 --> 00:07:11.204
Tapi masalahnya adalah
ketika rasa takut jadi reaksi utama

00:07:11.246 --> 00:07:13.579
yang kita ajarkan dan dorong
pada anak perempuan

00:07:13.579 --> 00:07:16.413
tiap kali mereka menghadapi sesuatu
di luar zona nyamannya.

00:07:17.746 --> 00:07:20.413
Saya menjadi pilot paralayang
selama bertahun-tahun --

00:07:21.788 --> 00:07:23.704
(Tepuk tangan)

00:07:23.704 --> 00:07:26.121
dan paralayang seperti sayap parasut,

00:07:26.163 --> 00:07:29.913
dan ia terbang sangat baik,

00:07:29.913 --> 00:07:32.829
meski banyak yang bilang
bentuknya mirip seprai