WEBVTT

00:08:58.000 --> 00:09:00.296
la nostra esitazione nell'esporci,

00:09:00.320 --> 00:09:02.976
il nostro mostrarci carine
così da poter piacere

00:09:03.000 --> 00:09:05.720
e la mancanza di fiducia
nelle nostre stesse decisioni.

00:09:06.960 --> 00:09:09.280
Come diventiamo coraggiose?

00:09:10.440 --> 00:09:12.216
C'è una buona notizia.

00:09:12.240 --> 00:09:14.216
Il coraggio si impara,

00:09:14.240 --> 00:09:15.656
e come ogni cosa appresa,

00:09:15.680 --> 00:09:17.520
ha solo bisogno di pratica.

00:09:18.040 --> 00:09:19.616
Quindi per primo,

00:09:19.640 --> 00:09:21.336
dobbiamo fare un respiro profondo

00:09:21.360 --> 00:09:23.416
e incoraggiare le nostre ragazze

00:09:23.440 --> 00:09:26.136
ad andare sullo skateboard,
arrampicarsi sugli alberi

00:09:26.160 --> 00:09:28.720
arrampicarsi intorno
al palo di discesa del parco.

00:09:29.480 --> 00:09:31.656
Questo è quello che ha fatto mia madre.