WEBVTT

00:06:57.920 --> 00:07:01.056
So che alcuni di voi
non mi crederanno se dico questo,

00:07:01.080 --> 00:07:03.560
ma io non sono contro la paura.

00:07:04.200 --> 00:07:08.016
Lo so che è un'emozione importante,
e che serve a mantenerci al sicuro.

00:07:08.040 --> 00:07:11.216
il problema è quando la paura
diventa la reazione principale

00:07:11.240 --> 00:07:13.576
che insegniamo
ed incoraggiamo nelle ragazze

00:07:13.600 --> 00:07:16.240
quando si troveranno
al di fuori della zona comfort.

00:07:17.760 --> 00:07:20.400
Sono stata pilota di parapendio
per molti anni --

00:07:21.800 --> 00:07:23.696
(Applausi)

00:07:23.720 --> 00:07:26.136
e un parapendio
è un paracadute simile a un'ala,

00:07:26.160 --> 00:07:29.896
e vola davvero molto bene,

00:07:29.920 --> 00:07:32.816
ma ho capito che per molte persone
è solo un lenzuolo