WEBVTT

00:05:00.120 --> 00:05:03.376
Gran parte di ciò che le dicevano
quando era fuori iniziava con,

00:05:03.400 --> 00:05:07.000
"Sii prudente," "Fai attenzione," o "No."

00:05:08.920 --> 00:05:11.576
I miei amici non erano cattivi genitori.

00:05:11.600 --> 00:05:14.296
Stavano solo agendo
come la maggior parte dei genitori,

00:05:14.320 --> 00:05:18.320
ovvero allertare le figlie
molto più di quanto allertano i figli.

00:05:19.440 --> 00:05:23.520
In uno studio fatto in un campo-giochi
con il palo di discesa, ironicamente,

00:05:24.480 --> 00:05:28.576
i ricercatori dissero che le ragazzine
avevano più probabilità di essere avvisate

00:05:28.600 --> 00:05:32.296
da entrambi i genitori
sui possibili rischi,