WEBVTT

00:10:29.880 --> 00:10:33.040
自分が学ばない限りは
娘に勇気を出せと教えられません

00:10:33.960 --> 00:10:35.856
それからもう１つ

00:10:35.880 --> 00:10:38.976
恐れの感情と高揚感は

00:10:39.000 --> 00:10:40.760
非常に似ています

00:10:41.760 --> 00:10:44.336
手が震え
心拍数が高まり

00:10:44.360 --> 00:10:45.736
神経が圧迫されます

00:10:45.760 --> 00:10:47.496
皆さんも経験が
おありでしょう

00:10:47.520 --> 00:10:50.336
死ぬほど怖かった
かつての経験を思い出すと

00:10:50.360 --> 00:10:53.296
心の大部分を占めるのは
高揚感ではなかったでしょうか

00:10:53.320 --> 00:10:55.280
そんな経験が無くなるのも
残念なことです

00:10:55.720 --> 00:10:56.920
だから 練習しましょう

00:10:57.560 --> 00:11:00.536
女の子は外で遊んで 
勇気を身に付けるべきとする一方で