WEBVTT

00:08:29.440 --> 00:08:31.960
勇敢であることを
尊重しているのです

00:08:34.520 --> 00:08:37.736
消防士になるべきだとか 
パラグライダーに乗るべきだと

00:08:37.760 --> 00:08:39.976
娘さん方に 
勧める訳ではありませんが

00:08:40.000 --> 00:08:44.760
女の子は 怖がりで無力な存在になるよう
育てられていると思います

00:08:45.600 --> 00:08:49.216
それは怪我をするよといった
注意の仕方に始まります

00:08:49.240 --> 00:08:51.856
子供の頃に学んだ 恐れの感情や
体験しなかった出来事は

00:08:51.880 --> 00:08:53.696
大きくなっても 記憶に残り

00:08:53.720 --> 00:08:57.976
私たちが止めたいと思う 
あらゆることにつながります

00:08:58.000 --> 00:09:00.296
はっきりと意見を
言いたくない気持ちや