WEBVTT

00:10:29.880 --> 00:10:33.040
우리 스스로가 배워야만
여자 아이들을 가르칠 수 있어요.

00:10:33.960 --> 00:10:35.856
그리고 한가지 덧붙이면

00:10:35.880 --> 00:10:38.976
공포와 쾌감은

00:10:39.000 --> 00:10:40.760
매우 유사한 감정입니다.

00:10:41.760 --> 00:10:44.336
손이 떨리고, 심장도 뛰고

00:10:44.360 --> 00:10:45.736
신경이 곤두서죠.

00:10:45.760 --> 00:10:47.310
그리고 장담하건대

00:10:47.310 --> 00:10:50.336
여러분이 가장 무서웠다고 
느낀 때를 떠올려보면

00:10:50.360 --> 00:10:53.296
그때가 바로 가장 쾌감을 
느낀 때였을 거예요.

00:10:53.320 --> 00:10:55.280
이제는 그럴 기회가 없잖아요.

00:10:55.720 --> 00:10:56.920
그러니 연습하세요.

00:10:57.560 --> 00:11:00.536
여자 아이들에게는 밖에 나가 
용기를 기르는 것이 중요하지만