WEBVTT

00:06:57.920 --> 00:07:01.056
Kai kas nepatikėsite,
kai pasakysiu,

00:07:01.080 --> 00:07:03.560
kad neturiu nieko prieš baimę.

00:07:04.200 --> 00:07:08.016
Žinau, kad tai yra svarbi emocija
ir jos paskirtis mus apsaugoti.

00:07:08.040 --> 00:07:11.216
Problema atsiranda tada, kai
baimė tampa pirmine reakcija,

00:07:11.240 --> 00:07:13.576
kurios išmokome mergaites,
ir kurią skatiname

00:07:13.600 --> 00:07:16.240
kai jos susiduria su iššūkiais
už jų komforto ribų.

00:07:17.760 --> 00:07:20.400
Aš daugybę metų pilotavau parasparnį.

00:07:21.800 --> 00:07:23.696
(Plojimai)

00:07:23.720 --> 00:07:26.136
Parasparnis tai į parašiutą panašus
sparnas,

00:07:26.160 --> 00:07:29.896
kuris labai puikiai skrenda,

00:07:29.920 --> 00:07:32.816
tačiau suprantu, kad daugumai žmonių