WEBVTT

00:08:58.000 --> 00:09:00.296
илэн далангүй ярилцахаас татгалзах,

00:09:00.320 --> 00:09:02.976
бусдад таалагдахын тулд дүр эсгэх,

00:09:03.000 --> 00:09:06.000
мөн өөрийн гаргасан шийдвэртээ 
эргэлзэн, итгэлгүй байх гэх мэт.

00:09:06.960 --> 00:09:09.280
Тэгэхээр бид яаж зоригтой болдог вэ?

00:09:10.440 --> 00:09:12.216
Сайхан мэдээ нь гэвэл

00:09:12.240 --> 00:09:14.080
зоригтой байхад
суралцаж болдог.

00:09:14.080 --> 00:09:16.376
Тэгээд суралцаж болдог 
бүх л зүйлийн адилаар,

00:09:16.376 --> 00:09:18.040
дасгалжуулалт хэрэгтэй.

00:09:18.040 --> 00:09:19.616
Тэгэхээр нэгдүгээрт,

00:09:19.640 --> 00:09:21.336
бид гүнзгий амьсгаа аваад

00:09:21.360 --> 00:09:23.416
өөрсдийн охидоо тэшүүрээр гулгахад нь,

00:09:23.440 --> 00:09:26.136
модонд болон 
тоглоомын талбайн галын шон дээр

00:09:26.160 --> 00:09:28.720
авирахыг нь дэмжих хэрэгтэй.

00:09:29.480 --> 00:09:31.656
Миний ээж ийм л зүйл хийсэн.