WEBVTT

00:06:28.670 --> 00:06:31.170
тэд их зүйлийг даван туулж 
чадахгүй мэтээр аашилдаг.

00:06:31.170 --> 00:06:33.736
Энэ нь бидний багадаа 
хүлээн авдаг мэдээлэл ба

00:06:33.760 --> 00:06:36.990
биднийг өсч бойжих үед 
бүрэн шингэсэн байдаг.

00:06:37.030 --> 00:06:39.936
Эмэгтэйчүүд бид нар үүнд итгэдэг, 
эрэгтэйчүүд ч үүнд итгэдэг,

00:06:39.960 --> 00:06:41.496
тэгээд яадаг гээч?

00:06:41.520 --> 00:06:44.856
Бид эцэг, эх болох үедээ,
энэ мэдээллийг хүүхдүүддээ дамжуулдаг,

00:06:44.880 --> 00:06:46.200
тэгээд дахин үргэлжилдэг.

00:06:46.720 --> 00:06:48.970
Тэгэхээр одоо би хариултаа оллоо.

00:06:48.970 --> 00:06:51.886
Ийм л учраас эмэгтэйчүүд, 
бүр гал сөнөөгч эмэгтэйчүүд хүртэл

00:06:51.886 --> 00:06:53.936
айх ёстой мэт нийгмийн
хүлээлттэй учирдаг.

00:06:53.960 --> 00:06:57.040
Ингээд л эмэгтэйчүүд илүү
аймхай болж төлөвших нь.

00:06:57.920 --> 00:07:01.056
Харин одоо намайг ингэж хэлэхэд 
та нарын зарим нь итгэхгүй байх,