WEBVTT

00:07:58.800 --> 00:08:01.080
uitgelatenheid, vertrouwen.

00:08:02.000 --> 00:08:03.776
Ik wist dat ik een goede piloot was.

00:08:03.800 --> 00:08:06.816
De omstandigheden waren goed,
anders was ik er niet geweest.

00:08:06.840 --> 00:08:10.376
Ik wist hoe geweldig het ging worden
op driehonderd meter hoogte.

00:08:10.400 --> 00:08:13.016
Dus ja, er was angst,

00:08:13.040 --> 00:08:15.216
maar ik keek er goed naar,

00:08:15.240 --> 00:08:17.896
beoordeelde hoe relevant het echt was

00:08:17.920 --> 00:08:20.256
en dan stopte ik het daar
waar het thuishoorde,

00:08:20.280 --> 00:08:21.696
en dat was in veel gevallen

00:08:21.720 --> 00:08:25.696
achter mijn vreugde, mijn anticipatie

00:08:25.720 --> 00:08:26.920
en mijn zelfvertrouwen.

00:08:27.400 --> 00:08:29.416
Dus ik ben niet tegen angst.

00:08:29.440 --> 00:08:31.960
Maar ik ben pro-dapperheid.