WEBVTT

00:10:29.880 --> 00:10:33.040
We kunnen het meiden pas aanleren
als we het zelf hebben geleerd.

00:10:33.960 --> 00:10:35.856
En dan nog iets,

00:10:35.880 --> 00:10:38.976
angst en uitgelatenheid

00:10:39.000 --> 00:10:40.760
voelen hetzelfde aan --

00:10:41.760 --> 00:10:44.336
de trillende handen,
de verhoogde hartslag,

00:10:44.360 --> 00:10:45.736
de nerveuze spanning,

00:10:45.760 --> 00:10:47.450
en ik wed dat velen van jullie

00:10:47.450 --> 00:10:50.376
de laatste keer dat je dacht
buiten jezelf van angst te zijn,

00:10:50.376 --> 00:10:53.296
je eigenlijk vooral uitzinnigheid voelde,

00:10:53.320 --> 00:10:55.280
en dan heb je een mogelijkheid gemist.

00:10:55.720 --> 00:10:56.920
Dus oefen.

00:10:57.560 --> 00:11:00.536
En ook al moeten meisjes 
naar buiten om dapper te leren zijn,