WEBVTT

00:06:28.800 --> 00:06:30.480
en dat ze niet zoveel aankunnen.

00:06:31.184 --> 00:06:33.760
Dit is de boodschap 
die we als kind krijgen

00:06:33.760 --> 00:06:37.456
en dit is de boodschap 
die tot wasdom komt als we opgroeien.

00:06:37.480 --> 00:06:39.936
Wij vrouwen geloven het, 
mannen geloven het,

00:06:39.960 --> 00:06:41.496
en weet je?

00:06:41.520 --> 00:06:44.856
Als we zelf kinderen krijgen, 
geven we dit aan hen door,

00:06:44.880 --> 00:06:46.200
en zo gaat het.

00:06:46.720 --> 00:06:49.216
Dus nu had ik mijn antwoord.

00:06:49.240 --> 00:06:51.816
Dit is waarom vrouwen, 
zelfs brandweervrouwen,

00:06:51.840 --> 00:06:53.936
bang zouden moeten zijn.

00:06:53.960 --> 00:06:57.040
Dit is waarom vrouwen vaak bang zijn.

00:06:57.920 --> 00:07:01.056
Ik weet dat sommigen van jullie
me niet geloven als ik dit zeg,