WEBVTT

00:10:29.880 --> 00:10:33.090
Só podemos ensinar às meninas
o que nós mesmas praticamos.

00:10:33.960 --> 00:10:35.830
E mais uma coisa,

00:10:35.830 --> 00:10:38.380
medo e euforia

00:10:39.080 --> 00:10:41.820
causam reações muito parecidas:

00:10:41.820 --> 00:10:45.840
mãos trêmulas, frequência cardíaca
aumentada e tensão nervosa.

00:10:45.856 --> 00:10:50.156
Eu aposto que na última vez que muitas
de vocês pensaram estar morrendo de medo,

00:10:50.156 --> 00:10:53.260
na verdade pode ter sido euforia,

00:10:53.260 --> 00:10:55.720
e vocês perderam uma oportunidade.

00:10:55.720 --> 00:10:57.480
Então, pratiquem.

00:10:57.480 --> 00:11:00.510
Enquanto as meninas estão lá fora
aprendendo a ser corajosas,