WEBVTT

00:10:00.600 --> 00:10:05.150
Em segundo lugar, temos que parar
de alertar as meninas à toa.

00:10:05.150 --> 00:10:09.236
Então, na próxima vez que disserem
"Cuidado, você vai se machucar!"

00:10:09.236 --> 00:10:11.960
ou "Não faça isso, é perigoso!",

00:10:12.480 --> 00:10:16.040
lembrem-se de que, muitas vezes,
o que estão realmente dizendo a elas

00:10:16.040 --> 00:10:18.480
é que elas não devem se esforçar,

00:10:18.480 --> 00:10:20.680
que não são boas o suficiente,

00:10:20.680 --> 00:10:22.520
que devem ter medo.

00:10:24.320 --> 00:10:25.590
Em terceiro lugar,

00:10:26.080 --> 00:10:29.130
as mulheres precisam começar
a praticar a coragem também.

00:10:29.880 --> 00:10:33.090
Só podemos ensinar às meninas
o que nós mesmas praticamos.