WEBVTT

00:08:29.476 --> 00:08:31.960
só sou a favor da coragem.

00:08:34.480 --> 00:08:37.730
Não estou dizendo que suas filhas
devem ser bombeiras

00:08:37.730 --> 00:08:40.036
ou voar de parapentes,

00:08:40.036 --> 00:08:44.760
mas estamos criando as meninas
para serem tímidas, até mesmo impotentes.

00:08:45.600 --> 00:08:49.200
E isso começa quando as alertamos
sobre riscos físicos.

00:08:49.200 --> 00:08:51.840
O que aprendemos a temer
e as experiências que não temos

00:08:51.840 --> 00:08:53.936
ficam conosco enquanto
nos tornamos mulheres

00:08:53.936 --> 00:08:57.970
e se transformam naquilo
que enfrentamos e tentamos esquecer:

00:08:57.970 --> 00:09:00.270
nossa hesitação ao nos expressar,