WEBVTT

00:06:28.896 --> 00:06:31.080
e não pudessem lidar com tudo.

00:06:31.080 --> 00:06:33.720
Essa é a mensagem
que absorvemos na infância,

00:06:33.720 --> 00:06:37.430
é a mensagem que fica
à medida que crescemos.

00:06:37.430 --> 00:06:41.480
As mulheres acreditam nisso
e os homens também, e adivinha?

00:06:41.480 --> 00:06:44.850
Quando nos tornamos pais,
passamos essa mensagem aos filhos,

00:06:44.850 --> 00:06:46.390
e por aí vai.

00:06:46.720 --> 00:06:49.236
Então, pude responder aquela pergunta,

00:06:49.236 --> 00:06:51.810
por isso esperam que mulheres,
mesmo as bombeiras,

00:06:51.810 --> 00:06:53.920
tivessem medo.

00:06:53.920 --> 00:06:57.040
É por isso que, geralmente,
as mulheres vivem com medo.

00:06:57.920 --> 00:07:01.106
Sei que alguns não vão acreditar
em mim quando eu disser isto,