WEBVTT

00:11:27.960 --> 00:11:30.480
ajudem-na a ganhar coragem.

00:11:30.720 --> 00:11:34.976
A colina pode até ser demasiado alta,

00:11:35.100 --> 00:11:39.830
mas ela vai chegar a essa conclusão
através da coragem e não do medo.

00:11:39.920 --> 00:11:43.816
Porque isto não é sobre
a colina à sua frente.

00:11:44.580 --> 00:11:46.165
É sobre a vida à sua frente,

00:11:46.400 --> 00:11:48.176
e que ela tenha as ferramentas

00:11:48.200 --> 00:11:50.296
para lidar e avaliar

00:11:50.320 --> 00:11:53.448
todos os perigos dos quais
não a podemos proteger,

00:11:53.600 --> 00:11:57.625
todos os desafios durante os quais
não a vamos poder guiar,

00:11:58.160 --> 00:12:00.616
tudo aquilo que
as nossas filhas aqui