WEBVTT

00:10:57.560 --> 00:11:00.955
E se as raparigas deviam estar lá fora
a aprender a serem corajosas,

00:11:01.900 --> 00:11:06.774
percebo que os adultos não queiram andar
de skate voador ou trepar às árvores,

00:11:06.852 --> 00:11:10.136
por isso, todos devíamos praticar

00:11:10.160 --> 00:11:12.376
em casa, no escritório

00:11:12.400 --> 00:11:14.496
e mesmo aqui a ganhar coragem

00:11:14.520 --> 00:11:17.307
para falar com alguém que admiramos.

00:11:18.360 --> 00:11:22.570
Por fim, quando a vossa filha,
por exemplo,

00:11:22.145 --> 00:11:24.732
estiver na bicicleta, no topo da colina,

00:11:24.801 --> 00:11:27.681
e insistir que está demasiado
assustada para descer,

00:11:27.960 --> 00:11:30.480
ajudem-na a ganhar coragem.