WEBVTT

00:05:00.120 --> 00:05:03.276
A maior parte das coisas
que lhe diziam começava com:

00:05:03.400 --> 00:05:07.810
"Tem cuidado",
"Olha por onde andas" ou "Não".

00:05:08.920 --> 00:05:11.576
Os meus amigos não era maus pais.

00:05:11.627 --> 00:05:14.441
Faziam apenas
o que maioria dos pais fazem,

00:05:14.510 --> 00:05:18.656
que é advertir as filhas muito mais
do que fazem com os filhos.

00:05:19.440 --> 00:05:24.138
Ironicamente, houve um estudo envolvendo, 
um varão de bombeiros, num recreio.

00:05:24.480 --> 00:05:28.576
Os investigadores observaram
que as mães e os pais

00:05:28.600 --> 00:05:32.214
chamavam a atenção às filhas
para o perigo do varão,