WEBVTT

00:10:29.880 --> 00:10:33.394
Não podemos ensinar as nossas filhas
se não aprendermos primeiro.

00:10:33.960 --> 00:10:36.460
E há outra coisa:

00:10:36.107 --> 00:10:38.803
o medo e a euforia

00:10:39.000 --> 00:10:41.160
são muito parecidos:

00:10:41.760 --> 00:10:44.336
as mãos a tremer,
o batimento cardíaco acelerado,

00:10:44.387 --> 00:10:45.926
a tensão nervosa.

00:10:45.969 --> 00:10:47.641
Aposto que muitos de vocês

00:10:47.686 --> 00:10:50.336
da última vez que pensaram
estar assustados,

00:10:50.360 --> 00:10:53.168
estavam sim a sentir euforia,

00:10:53.320 --> 00:10:55.434
e agora perderam
uma oportunidade.

00:10:55.765 --> 00:10:57.311
Então pratiquem.

00:10:57.560 --> 00:11:00.955
E se as raparigas deviam estar lá fora
a aprender a serem corajosas,