WEBVTT

00:07:29.920 --> 00:07:32.925
mas percebo que, para muitas pessoas,
pareça apenas um lençol

00:07:32.967 --> 00:07:34.463
com cordéis agarrados.

00:07:34.514 --> 00:07:35.826
(Risos)

00:07:35.914 --> 00:07:38.216
Passei muito tempo
em cumes de montanhas

00:07:38.303 --> 00:07:39.843
a insuflar este lençol,

00:07:39.930 --> 00:07:42.200
a correr e a voar.

00:07:42.560 --> 00:07:44.199
E sei o que estão a pensar.

00:07:44.287 --> 00:07:48.940
Tipo "Caroline, um pouco de medo
faz sentido nessa situação".

00:07:48.800 --> 00:07:50.819
E têm razão, faz mesmo.

00:07:50.870 --> 00:07:53.248
Asseguro-vos, eu tive medo.

00:07:53.309 --> 00:07:54.809
Mas no topo daquela montanha,

00:07:54.855 --> 00:07:56.845
à espera que o vento estivesse certo,

00:07:56.887 --> 00:07:59.166
sentia muitas outras coisas também:

00:07:59.227 --> 00:08:01.507
euforia, confiança.