WEBVTT

00:10:00.600 --> 00:10:05.299
Segundo, temos de deixar de advertir
as raparigas por tudo e por nada.

00:10:05.360 --> 00:10:07.912
Tenham atenção
da próxima vez que disserem:

00:10:07.963 --> 00:10:09.656
"Cuidado, vais-te magoar,"

00:10:09.752 --> 00:10:12.241
ou "Não faças isso, é perigoso."

00:10:12.480 --> 00:10:16.274
Lembrem-se que, muitas vezes,
o que lhe estão a dizer

00:10:16.325 --> 00:10:18.686
é que ela não devia puxar por ela,

00:10:18.747 --> 00:10:20.923
que ela não é boa o suficiente,

00:10:20.992 --> 00:10:22.974
que deveria ter medo.

00:10:24.320 --> 00:10:25.520
Terceiro,

00:10:26.080 --> 00:10:29.361
Nós mulheres temos
de praticar coragem também.

00:10:29.880 --> 00:10:33.394
Não podemos ensinar as nossas filhas
se não aprendermos primeiro.