WEBVTT

00:10:29.876 --> 00:10:33.326
Мы не можем научить дочерей тому,
чем не владеем сами.

00:10:33.956 --> 00:10:35.880
И вот ещё что.

00:10:35.880 --> 00:10:39.010
Страх и радостное возбуждение

00:10:39.010 --> 00:10:41.350
проявляются примерно одинаково:

00:10:41.760 --> 00:10:44.390
руки трясутся, сердце бьётся чаще,

00:10:44.390 --> 00:10:45.756
нервы напряжены.

00:10:45.756 --> 00:10:47.516
Могу поспорить: многие из вас,

00:10:47.516 --> 00:10:50.360
когда в последний раз думали,
что напуганы до смерти,

00:10:50.360 --> 00:10:53.316
ощущали, скорее, радостное возбуждение,


00:10:53.316 --> 00:10:55.736
а сейчас возможность уже упущена.

00:10:55.736 --> 00:10:57.266
Так что тренируйтесь.

00:10:57.576 --> 00:11:00.696
Итак, девочки должны выйти
на улицу, чтобы научиться быть смелыми,