WEBVTT

00:05:28.600 --> 00:05:32.296
о том, что игры с ним могут быть опасными.

00:05:32.320 --> 00:05:35.776
Если девочки всё-таки хотели играть,

00:05:35.800 --> 00:05:38.520
родители чаще всего помогали им.

00:05:39.280 --> 00:05:40.560
А что насчёт мальчиков?

00:05:41.160 --> 00:05:43.936
Несмотря на все возможные опасения,

00:05:43.960 --> 00:05:46.896
родители поддерживали
игры с пожарным шестом

00:05:46.920 --> 00:05:52.040
и часто даже рассказывали
о том, как он используется.

00:05:53.480 --> 00:05:57.440
Какое послание они несли своим детям:
и девочкам, и мальчикам?


00:05:57.920 --> 00:06:01.856
Что девочки хрупкие
и им часто нужна помощь,