WEBVTT

00:07:29.920 --> 00:07:32.800
mnohým pripomína posteľnú plachtu

00:07:32.800 --> 00:07:34.396
s pripevnenými šnúrkami.

00:07:34.396 --> 00:07:35.530
(smiech)

00:07:35.530 --> 00:07:38.016
Strávila som veľa času na vrcholkoch hôr,

00:07:38.020 --> 00:07:39.956
nafukovaním tejto plachty,

00:07:39.956 --> 00:07:42.110
bežaním a lietaním.

00:07:42.560 --> 00:07:44.110
A viem, že si myslíte:

00:07:44.110 --> 00:07:47.440
„Caroline, trochu strachu
by ti tu nezaškodilo.“

00:07:48.800 --> 00:07:50.676
A máte pravdu.

00:07:50.680 --> 00:07:53.170
A môžem vás uistiť, že som sa bála.

00:07:53.170 --> 00:07:54.496
Ale na vrchole hory,

00:07:54.496 --> 00:07:56.536
keď som čakala na ten správny vietor,

00:07:56.550 --> 00:07:58.770
prežívala som taktiež
veľa ďalších pocitov:

00:07:58.770 --> 00:08:01.080
radosť, sebadôveru...