WEBVTT

00:05:58.220 --> 00:06:01.850
Nuž, že dievčatá sú krehké
a potrebujú pomoc

00:06:01.850 --> 00:06:06.480
a že chlapci si vedia a musia vedieť
poradiť s ťažkými úlohami sami.

00:06:06.520 --> 00:06:09.240
Že dievčatá by mali byť bojazlivé

00:06:09.240 --> 00:06:12.600
a chlapci by mali byť odvážni.

00:06:13.160 --> 00:06:15.676
Iróniou je, že v tomto mladom veku,

00:06:15.676 --> 00:06:18.170
dievčatá a chlapci sú si 
fyzicky veľmi podobní.

00:06:18.170 --> 00:06:20.956
V skutočnosti, dievčatá sú
do puberty dokonca silnejšie

00:06:20.956 --> 00:06:22.420
a vyspelejšie.

00:06:22.480 --> 00:06:24.486
A my dospelí sa napriek tomu správame,

00:06:24.486 --> 00:06:26.846
ako keby dievčatá boli krehké

00:06:26.846 --> 00:06:28.816
a potrebovali viac pomoci

00:06:28.816 --> 00:06:31.130
a neboli schopné poradiť si
tak ako chlapci.