WEBVTT

00:11:27.960 --> 00:11:30.520
veďte ju k tomu, aby sama
zhodnotila svoju odvahu.

00:11:30.720 --> 00:11:34.996
Napokon, ten kopec je možno 
naozaj príliš strmý,

00:11:35.000 --> 00:11:39.550
ale k tomuto záveru musí dospieť
vďaka odvahe a nie zo strachu.

00:11:39.920 --> 00:11:43.800
Pretože toto nie je o tom
strmom kopci, ktorý je pred ňou.

00:11:43.800 --> 00:11:46.340
Je to o živote, ktorý má pred sebou,

00:11:46.400 --> 00:11:48.326
a o tom, že má prostriedky na to,

00:11:48.326 --> 00:11:50.346
aby ohodnotila a zvládla


00:11:50.346 --> 00:11:53.606
všetky riziká, pred ktorými
ju ochrániť nemôžeme,

00:11:53.606 --> 00:11:57.480
a výzvy, pri ktorých
jej nebudeme môcť radiť,

00:11:58.160 --> 00:12:00.610
všetko, čomu naše dievčatá tu