WEBVTT

00:07:58.770 --> 00:08:01.080
radosť, sebadôveru...

00:08:02.000 --> 00:08:03.806
Vedela som, že som dobrý pilot.

00:08:03.806 --> 00:08:06.836
Vedela som, že podmienky sú dobré,
ináč by som tam nebola.

00:08:06.840 --> 00:08:10.416
Vedela som, aké skvelé je
byť tisíc stôp nad zemou.

00:08:10.416 --> 00:08:12.980
Áno, strach tam bol,

00:08:12.980 --> 00:08:15.216
ale dobre som sa naň pozrela

00:08:15.220 --> 00:08:17.890
a ohodnotila jeho dôležitosť

00:08:17.890 --> 00:08:20.240
a umiestnila ho tam, kam patril,

00:08:20.240 --> 00:08:24.586
čo väčšinou bolo až za vzrušenie,

00:08:24.586 --> 00:08:27.416
očakávanie a moju sebaistotu.

00:08:27.416 --> 00:08:29.400
Takže nemám nič proti strachu.

00:08:29.400 --> 00:08:31.960
Ale som za odvahu.