WEBVTT

00:10:57.560 --> 00:11:00.536
In medtem ko naj bi šle
punce ven in se učile poguma,

00:11:00.560 --> 00:11:06.656
mi je jasno, da odrasli nočejo voziti
hoverbordov in plezati po drevesih,

00:11:06.680 --> 00:11:10.136
zato bi morali mi vsi vaditi

00:11:10.160 --> 00:11:12.376
doma, v pisarni

00:11:12.400 --> 00:11:14.496
in celo prav tukaj, zbrati pogum

00:11:14.520 --> 00:11:16.880
in ogovoriti nekoga, ki ga res občudujete.

00:11:18.360 --> 00:11:22.376
In končno, ko je vaše dekle recimo

00:11:22.400 --> 00:11:24.496
na kolesu na vrhu strmega klanca,

00:11:24.520 --> 00:11:27.936
kjer vztraja, da jo je preveč strah,
da bi se spustila,

00:11:27.960 --> 00:11:30.080
ji pomagajte, da bo našla svoj pogum.