WEBVTT

00:07:58.800 --> 00:08:01.080
navdušenje, samozavest.

00:08:02.000 --> 00:08:03.776
Vedela sem, da sem dobra pilotka.

00:08:03.800 --> 00:08:06.816
Vedela sem, da so pogoji dobri,
drugače ne bi bila tam.

00:08:06.840 --> 00:08:10.376
Vedela sem, kako super bo leteti
stotine metrov nad tlemi.

00:08:10.400 --> 00:08:13.016
Ja, strah je bil prisoten,

00:08:13.040 --> 00:08:15.216
vendar sem ga dobro pogledala,

00:08:15.240 --> 00:08:17.896
ocenila, koliko je dejansko pomemben

00:08:17.920 --> 00:08:20.256
in ga potem pospravila kamor sodi,

00:08:20.280 --> 00:08:21.696
ki je bil večkrat kot ne

00:08:21.720 --> 00:08:25.696
za mojim navdušenjem, mojim pričakovanjem

00:08:25.720 --> 00:08:26.920
in mojo samozavestjo.

00:08:27.400 --> 00:08:29.416
Torej, nimam nič proti strahu.

00:08:29.440 --> 00:08:31.960
Jaz sem samo za pogum.