WEBVTT

00:11:27.960 --> 00:11:30.080
uputite je da pristupi svojoj hrabrosti.

00:11:30.720 --> 00:11:34.976
Konačno, možda je to brdo
uistinu suviše strmo,

00:11:35.000 --> 00:11:38.920
ali će doći do tog zaključka
putem hrabrosti, a ne straha.

00:11:39.920 --> 00:11:43.816
Jer se ne radi o strmom brdu ispred nje.

00:11:43.840 --> 00:11:45.720
Radi se o životu koji je pred njom

00:11:46.400 --> 00:11:48.176
i tome da ona poseduje oruđa

00:11:48.200 --> 00:11:50.296
kako bi se izborila i pristupila

00:11:50.320 --> 00:11:53.576
svim opasnostima
od kojih je ne možemo zaštititi,

00:11:53.600 --> 00:11:57.480
svim izazovima kod kojih nećemo
biti tu da je vodimo kroz njih,

00:11:58.160 --> 00:12:00.616
sa svime sa čime će se naše devojke ovde