WEBVTT

00:10:00.600 --> 00:10:05.336
Pod dva: moramo da prestanemo
da nonšalantno opominjemo naše devojke.

00:10:05.360 --> 00:10:07.776
Zato primetite sledeći put kada kažete:

00:10:07.800 --> 00:10:09.656
"Pazi, povredićeš se!"

00:10:09.680 --> 00:10:11.760
ili: "Ne radi to, to je opasno."

00:10:12.480 --> 00:10:16.056
I setite se da im često zapravo govorite

00:10:16.080 --> 00:10:18.496
da ne bi trebalo da se naprežu,

00:10:18.520 --> 00:10:20.696
da one zaista nisu dovoljno dobre,

00:10:20.720 --> 00:10:22.520
da bi trebalo da budu uplašene.

00:10:24.320 --> 00:10:25.520
Treće:

00:10:26.080 --> 00:10:29.080
i mi žene moramo da počnemo
da vežbamo hrabrost.

00:10:29.880 --> 00:10:33.040
Ne možemo da podučavamo devojke,
dok ne podučimo nas.