WEBVTT

00:05:00.120 --> 00:05:03.416
Većina onoga što su joj govorili
kad je bila napolju, počinjalo je sa:

00:05:03.416 --> 00:05:07.000
"Pazi", "Čuvaj se", ili "Ne".

00:05:08.920 --> 00:05:11.576
Sad, moji prijatelji
nisu bili loši roditelji.

00:05:11.600 --> 00:05:14.296
Samo su radili što i većina roditelja,

00:05:14.320 --> 00:05:18.320
a to je nadziranje svojih kćerki
mnogo više nego što nadziru svoje sinove.

00:05:19.440 --> 00:05:23.520
Rađeno je istraživanje u vezi sa
požarnom šipkom na igralištu, ironično,

00:05:24.480 --> 00:05:28.576
u kome su istraživači primetili
da je velika prilika da će devojčice

00:05:28.600 --> 00:05:32.296
i mama i tata da upozore
na rizike u vezi sa požarnom šipkom,