WEBVTT

00:10:00.600 --> 00:10:05.336
För det andra måste vi sluta varna
flickorna utan anledning.

00:10:05.360 --> 00:10:07.776
Lägg märke till nästa gång du säger,

00:10:07.800 --> 00:10:09.656
"Akta dig, du kan bli skadad,"

00:10:09.680 --> 00:10:11.760
eller, "Gör inte så, det är farligt."

00:10:12.480 --> 00:10:16.056
Kom ihåg att det du egentligen 
säger till henne är att

00:10:16.080 --> 00:10:18.496
hon inte ska utmana sig själv,

00:10:18.520 --> 00:10:20.696
att hon faktiskt inte är tillräckligt bra,

00:10:20.720 --> 00:10:22.520
att hon borde vara rädd.

00:10:24.320 --> 00:10:25.520
För det tredje

00:10:26.080 --> 00:10:29.080
måste vi kvinnor också börja vara modiga.

00:10:29.880 --> 00:10:33.040
Vi kan inte lära våra döttrar det 
förrän vi kan det själva.