WEBVTT

00:05:00.120 --> 00:05:03.376
Det mesta de sa till henne när hon 
var utomhus började med

00:05:03.400 --> 00:05:07.000
"Var försiktig," "Akta," eller "Nej."

00:05:08.920 --> 00:05:11.576
Mina vänner var inte dåliga föräldrar.

00:05:11.600 --> 00:05:14.296
De gjorde bara samma sak som 
de flesta andra föräldrar.

00:05:14.320 --> 00:05:18.320
De varnar sina döttrar mycket mer 
än de varnar sina söner.

00:05:19.440 --> 00:05:23.520
Det finns en studie som, ironiskt nog,
innefattar en brandstång på en lekplats.

00:05:24.480 --> 00:05:28.576
Forskarna såg att små flickor 
väldigt ofta varnades

00:05:28.600 --> 00:05:32.296
för riskerna med brandstången
av både mammor och pappor.