WEBVTT

00:05:28.600 --> 00:05:32.296
för riskerna med brandstången
av både mammor och pappor.

00:05:32.320 --> 00:05:35.776
Och om flickorna ändå ville 
leka på brandstången

00:05:35.800 --> 00:05:38.520
var det väldigt troligt att 
en förälder hjälpte till.

00:05:39.280 --> 00:05:40.560
Men pojkarna?

00:05:41.160 --> 00:05:43.936
De uppmuntrades att leka på brandstången

00:05:43.960 --> 00:05:46.896
även om de själva var oroliga,

00:05:46.920 --> 00:05:52.040
och föräldrarna kom ofta med råd om hur 
de skulle använda den på egen hand.

00:05:53.480 --> 00:05:57.440
Vad sänder detta för budskap 
till pojkar och flickor?

00:05:57.920 --> 00:06:01.856
Jo, att flickor är sköra och 
behöver mer hjälp,