WEBVTT

00:06:57.920 --> 00:07:01.056
En del av er kanske inte tror mig,

00:07:01.080 --> 00:07:03.560
men jag är inte emot rädsla.

00:07:04.200 --> 00:07:08.016
Jag vet att det är en viktig känsla
som finns för att skydda oss.

00:07:08.040 --> 00:07:11.216
Problemet uppstår när rädslan blir
den främsta reaktionen

00:07:11.240 --> 00:07:13.576
som vi lär flickor och 
uppmuntrar hos dem

00:07:13.600 --> 00:07:16.240
när något ligger utanför 
deras bekvämlighetszon.

00:07:17.760 --> 00:07:20.400
Jag var skärmflygare i många år.

00:07:21.800 --> 00:07:23.696
(Applåder)

00:07:23.720 --> 00:07:26.136
En flygskärm liknar en fallskärm

00:07:26.160 --> 00:07:29.896
och flyger väldigt bra,

00:07:29.920 --> 00:07:32.816
men jag vet att många tycker 
att den liknar ett lakan