WEBVTT

00:07:58.800 --> 00:08:01.080
upprymdhet, självförtroende.

00:08:02.000 --> 00:08:03.776
Jag visste att jag var en bra pilot

00:08:03.800 --> 00:08:06.816
och att jag inte skulle ha varit där
utan rätt förutsättningar.

00:08:06.840 --> 00:08:10.376
Jag visste hur härligt det skulle 
kännas tusen fot uppe i luften.

00:08:10.400 --> 00:08:13.016
Så ja, rädslan fanns där.

00:08:13.040 --> 00:08:15.216
Men jag såg den i vitögat,

00:08:15.240 --> 00:08:17.896
bedömde hur relevant den var

00:08:17.920 --> 00:08:20.256
och placerade den där den hörde hemma.

00:08:20.280 --> 00:08:21.696
För det mesta var det

00:08:21.720 --> 00:08:25.696
långt efter min upprymdhet, 
min förväntan och

00:08:25.720 --> 00:08:26.920
mitt självförtroende.

00:08:27.400 --> 00:08:29.416
Så jag är inte emot rädsla.

00:08:29.440 --> 00:08:31.960
Jag är bara för mod.