WEBVTT

00:11:58.160 --> 00:12:00.616
ทุก ๆ อย่างที่ลูกของเรา ณ ที่แห่งนี้

00:12:00.640 --> 00:12:02.016
และแห่งหนใดก็ตามบนโลก

00:12:02.040 --> 00:12:03.840
จะเจอในชีวิตวันหน้าของพวกเธอ

00:12:06.200 --> 00:12:07.440
จะว่าไปแล้ว

00:12:08.400 --> 00:12:11.176
สถิติโลกของการคลานในตอนนี้ --

00:12:11.200 --> 00:12:13.576
(เสียงหัวเราะ)

00:12:13.600 --> 00:12:16.640
คือ 56.6 กิโลเมตร

00:12:18.520 --> 00:12:21.976
และฉันอยากเห็นเด็กผู้หญิงสักคน
มาทำลายสถิตินั้น

00:12:22.000 --> 00:12:28.356
(เสียงปรบมือ)