WEBVTT

00:08:29.440 --> 00:08:31.960
Sadece cesaretten yanayım.

00:08:34.520 --> 00:08:37.736
Kızlarınızın itfaiyeci ya da paraşütçü

00:08:37.760 --> 00:08:39.976
olması gerektiğini söylemiyorum.

00:08:40.000 --> 00:08:44.760
Söylemeye çalıştığım, kızlarımızı
ürkek ve aciz yetiştiriyoruz

00:08:45.600 --> 00:08:49.216
ve bu, fiziksel risklere karşı
uyarılarla başlar.

00:08:49.240 --> 00:08:51.856
Öğrendiğimiz korku ve
öğrenmediğimiz deneyimlerimiz

00:08:51.880 --> 00:08:53.696
kadın olunca bizimle kalıyor

00:08:53.720 --> 00:08:57.976
ve bazı tavırlarımız, yüksek sesle 
konuşma tereddütümüz,

00:08:58.000 --> 00:09:00.296
beğenilmek için gösterdiğimiz tevazu