WEBVTT

00:07:58.800 --> 00:08:01.080
Canlılık ve kendime güven.

00:08:02.000 --> 00:08:03.776
İyi bir pilot olduğumu biliyordum.

00:08:03.800 --> 00:08:06.816
İyi olduğumu bilmesem orada olmazdım.

00:08:06.840 --> 00:08:10.376
Havada o kadar yüksekte olmanın nasıl iyi 
hissettirebileceğini biliyordum.

00:08:10.400 --> 00:08:13.016
Evet, korku oradaydı

00:08:13.040 --> 00:08:15.216
ama ona şöyle bir göz atıp

00:08:15.240 --> 00:08:17.896
ne kadar yersiz olduğunu anladıktan sonra

00:08:17.920 --> 00:08:20.256
ait olduğu yere, hayat enerjimin,

00:08:20.280 --> 00:08:21.696
beklentilerimin ve

00:08:21.720 --> 00:08:25.696
kendime olan güvenimin önünde tutmayarak

00:08:25.720 --> 00:08:26.920
uzaklaştırdım.

00:08:27.400 --> 00:08:29.416
Yani korkuya karşı değilim.

00:08:29.440 --> 00:08:31.960
Sadece cesaretten yanayım.