WEBVTT

00:11:27.960 --> 00:11:30.080
اسے بہادر بننے میں مدد کریں۔

00:11:30.720 --> 00:11:34.976
شاید، وہ پہاڑی واقعی بہت ڈھلوان ہو،

00:11:35.000 --> 00:11:39.090
لیکن وہ اس نتیجے پر اپنی ہمت سے پہنچے گی
نہ کہ ڈر کی وجہ سے۔

00:11:39.920 --> 00:11:43.816
کیونکہ اس کے سامنے ڈھلوان پہاڑی نہیں ہے۔

00:11:43.840 --> 00:11:45.720
اس کے سامنے ساری زندگی ہے

00:11:46.400 --> 00:11:48.176
اور اگر اس کے پاس ایسے طریقے ہوں

00:11:48.200 --> 00:11:50.296
جن سے وہ اس کا سامنا اور جانچ کر سکے

00:11:50.320 --> 00:11:53.576
اُن تمام خطرات کی، جن سے
ہم اس کی حفاظت نہیں کر سکتے،

00:11:53.600 --> 00:11:57.620
یا وہ تمام کارِ دشوار جن کا سامنا کرنے
کے لیے ہم اس کی رہنمائی نہیں کر سکیں گے،

00:11:58.160 --> 00:12:00.616
ہر وہ چیز جو یہاں موجود ہماری بیٹیاں