WEBVTT

00:08:29.440 --> 00:08:31.960
میں بس بہادری کے حق میں ہوں۔

00:08:34.460 --> 00:08:37.676
اس کا یہ مطلب نہیں کہ لڑکیوں کو ضرور
آگ بجھانے والی بننا چاہیے

00:08:37.760 --> 00:08:39.976
یا پھر پیرا گلائیڈر بننا چاہیے،

00:08:40.000 --> 00:08:45.000
کہنا میں یہ چاہ رہی ہوں کہ ہماری پرورش
لڑکیوں کو نازک مزاج اور مجبور بنا رہی ہے۔

00:08:45.530 --> 00:08:49.216
اور اس کی شروعات تب ہوتی ہے جب ہمیں انھیں
جسمانی خطرے کے خلاف ڈراتے ہیں۔

00:08:49.240 --> 00:08:51.856
یہ ڈر جو ہم سیکھتی ہیں اور
تجربات جن سے ہم نہیں گزرتیں،

00:08:51.880 --> 00:08:53.696
عورت بننے تک ہمارے ساتھ رہتے ہیں

00:08:53.720 --> 00:08:57.976
ان تمام چیزوں کی شکل اختیار کرتے ہیں جن کا
کا ہم سامنا کرتی ہیں اور پیچھا چھڑاتی ہیں:

00:08:58.000 --> 00:09:00.296
بولتے وقت ہماری جھجھک،