WEBVTT

00:10:57.480 --> 00:11:00.536
اور جب لڑکیاں خوداعتمادی اور ہمت سیکھنے
کے لیے باہر جا رہی ہوں،

00:11:00.560 --> 00:11:06.656
مجھے پتہ ہے بڑے درختوں یا ہوور بورڈز
ہر نہیں چڑھنا چاہتے،

00:11:06.680 --> 00:11:10.136
تو ہم سب کو مشق کرنی چاہیے

00:11:10.160 --> 00:11:12.376
گھر پر، دفتر میں

00:11:12.400 --> 00:11:14.496
اوراس وقت یہاں بھی، کھڑے ہو کر ان لوگوں سے

00:11:14.520 --> 00:11:17.080
بات کرنے کی ہمت جو آپ کو پسند ہوں۔

00:11:18.360 --> 00:11:22.376
آخر میں، جب آپ کی بیٹی، مثال کے طور پر،

00:11:22.400 --> 00:11:24.496
اپنے سائیکل پر کسی ڈھلوان پہاڑی پر ہو

00:11:24.520 --> 00:11:27.936
اور وہ اصرار کرے کہ
اسے نیچے جانے سے بہت ڈر لگ رہا ہے،

00:11:27.960 --> 00:11:30.080
اسے بہادر بننے میں مدد کریں۔