WEBVTT

00:05:57.920 --> 00:06:01.856
واضح ہے، کہ لڑکیاں کمزور ہوتی ہیں اور
انھیں مدد کی زیادہ ضرورت ہوتی ہے،

00:06:01.880 --> 00:06:06.100
اور لڑکے مشکل کام کر سکتے ہیں اور انھیں یہ
مشکل کام خود کرنے چاہیں۔

00:06:06.420 --> 00:06:09.256
یہ پیغام دیا جاتا ہے کہ لڑکیوں کو ڈرتے
رہنا چاہیے

00:06:09.280 --> 00:06:11.600
اور لڑکوں کو باہمت ہونا چاہیے۔

00:06:13.100 --> 00:06:15.586
مضحکہ خیز بات یہ ہے کہ اتنی کم عمری میں،

00:06:15.630 --> 00:06:18.176
لڑکے اور لڑکیاں جسمانی طور پر
ایک جیسے ہوتے ہیں۔

00:06:18.180 --> 00:06:20.966
درحقیقت، بلوغت تک لڑکیاں زیادہ طاقتور
ہوتی ہیں،

00:06:21.010 --> 00:06:22.280
اور زیادہ سمجھدار۔

00:06:22.420 --> 00:06:24.456
پھر بھی ہم بڑے ایسے پیش آتے ہیں

00:06:24.480 --> 00:06:26.816
جیسے لڑکیاں زیادہ کمزور ہوں،

00:06:26.840 --> 00:06:28.776
اورانھیں مدد کی زیادہ ضرورت ہو،

00:06:28.800 --> 00:06:30.760
اور وہ حالات کا مقابلہ نہ کر سکتی ہوں۔