WEBVTT

00:06:28.800 --> 00:06:30.480
và em gái không thể tự làm nhiều.

00:06:31.160 --> 00:06:33.736
Đây là thông điệp chúng ta tiếp
thu khi ta là trẻ con,

00:06:33.760 --> 00:06:37.456
và đây là thông điệp ăn sâu
vào tâm trí cả khi ta trưởng thành.

00:06:37.480 --> 00:06:39.936
Phụ nữ chúng ta tin, đàn ông cũng tin,

00:06:39.960 --> 00:06:41.496
và rồi sao?

00:06:41.520 --> 00:06:44.856
Khi thành bố thành mẹ,
chúng ta truyền nó cho con chúng ta,

00:06:44.880 --> 00:06:46.200
và thế nó lại tiếp diễn.

00:06:46.720 --> 00:06:49.216
Nào, và bây giờ tôi có câu trả lời.

00:06:49.240 --> 00:06:51.816
Đây là lý do tại sao phụ nữ, 
kể cả là lính cứu hỏa,

00:06:51.840 --> 00:06:53.936
được kỳ vọng phải sợ hãi.

00:06:53.960 --> 00:06:57.040
Đó tại sao phụ nữ thường sợ hãi.

00:06:57.920 --> 00:07:01.056
Bây giờ, tôi biết vài người không tin
khi tôi nói với bạn điều này,