WEBVTT

00:11:27.960 --> 00:11:30.080
hướng dẫn bé cách để khơi dậy
can đảm của bé,

00:11:30.720 --> 00:11:34.976
Sau cùng, có thể đồi dốc quá thật,

00:11:35.000 --> 00:11:38.920
nhưng bé sẽ đi xuống để chứng tỏ rằng
với sự khuyến khích, không sợ hãi.

00:11:39.920 --> 00:11:43.816
Bởi vì đây không phải về con dốc
đứng trước mắt cô bé.

00:11:43.840 --> 00:11:45.720
Đây là về cuộc sống phía trước của bé

00:11:46.400 --> 00:11:48.176
và rằng bé có công cụ

00:11:48.200 --> 00:11:50.296
để giải quyết vấn đề

00:11:50.320 --> 00:11:53.576
tất cả hiểm nguy
mà ta có thể bảo vệ bé,

00:11:53.600 --> 00:11:57.480
tất cả những thách thức mà ta không có mặt
ở đó để hướng dẫn bé vượt qua,

00:11:58.160 --> 00:12:00.616
tất cả những gì các cô gái ở đây