WEBVTT

00:08:29.440 --> 00:08:31.960
Tổi chỉ quá can đảm thôi.

00:08:34.520 --> 00:08:37.736
Ý của tôi không phải là các bé
gái hãy làm lính cứu hỏa

00:08:37.760 --> 00:08:39.976
hay rằng các em nên làm lính dù,

00:08:40.000 --> 00:08:44.760
nhưng điều tôi muốn nói là chúng ta đang 
nuôi dạy chúng trở nên rụt rè, yếu đuối,

00:08:45.600 --> 00:08:49.216
và nó bắt đầu khi ta cảnh báo chúng khỏi
những rủi ro thể chất.

00:08:49.240 --> 00:08:51.856
Nỗi sợ ta thu được và kinh nghiệm
ta không trải qua

00:08:51.880 --> 00:08:53.696
sẽ còn mãi khi ta trở thành 
phụ nữ

00:08:53.720 --> 00:08:57.976
và khuôn mẫu của tất cả những thứ ta
đối mặt và gắng truyền tải:

00:08:58.000 --> 00:09:00.296
sự do dự không dám lên tiếng,