WEBVTT

00:07:29.920 --> 00:07:32.816
nhưng với nhiều người tôi nhận ra
nó giống y như tấm mền

00:07:32.840 --> 00:07:34.336
với dây nhợ dính vào.

00:07:34.360 --> 00:07:35.536
(Cười)

00:07:35.560 --> 00:07:38.016
Và tôi đã dành thời gian trên đỉnh núi

00:07:38.040 --> 00:07:39.616
bơm phồng tấm mền này,

00:07:39.640 --> 00:07:41.320
chạy đà và bay.

00:07:42.560 --> 00:07:44.136
Và tôi biết điều bạn đang nghĩ.

00:07:44.160 --> 00:07:47.440
Như kiểu, Caroline, nên sợ hãi một chút
thì hợp lý.

00:07:48.800 --> 00:07:50.656
Và bạn đúng, nó đúng là thế.

00:07:50.680 --> 00:07:53.176
Tôi đoan chắc rằng, tôi cũng sợ lắm.

00:07:53.200 --> 00:07:54.456
Nhưng trên định núi,

00:07:54.480 --> 00:07:56.536
đợi gió đúng hướng,

00:07:56.560 --> 00:07:58.776
tôi cảm thấy nhiều thứ khác nữa:

00:07:58.800 --> 00:08:01.080
hồ hởi, tự tin.