WEBVTT

00:07:58.800 --> 00:08:01.080
hồ hởi, tự tin.

00:08:02.000 --> 00:08:03.776
Tôi biết tôi là phi công giỏi.

00:08:03.800 --> 00:08:06.816
Tôi biết điều kiện đang tốt không thì
tôi không nên ở đó.

00:08:06.840 --> 00:08:10.376
Tôi biết nó tuyệt diệu thế nào khi lượn
trăm mét trên không.

00:08:10.400 --> 00:08:13.016
Và đúng rồi, có sợ hãi,

00:08:13.040 --> 00:08:15.216
nhưng tôi xem xét nó nghiêm túc,

00:08:15.240 --> 00:08:17.896
xem nó phù hợp thế nào

00:08:17.920 --> 00:08:20.256
và để cảm xúc ấy về đúng chỗ,

00:08:20.280 --> 00:08:21.696
mà bình thường vốn chỉ để sau

00:08:21.720 --> 00:08:25.696
niềm vui, hy vọng,

00:08:25.720 --> 00:08:26.920
và sự tự tin của tôi.

00:08:27.400 --> 00:08:29.416
Do đó tôi không chống lại sợ hãi.

00:08:29.440 --> 00:08:31.960
Tổi chỉ quá can đảm thôi.