WEBVTT

00:07:29.920 --> 00:07:32.846
但是我意识到对很多人来说它看起来

00:07:32.846 --> 00:07:34.356
就像是一张系了绳子的床单。

00:07:34.360 --> 00:07:35.576
(笑声）

00:07:35.576 --> 00:07:38.046
我花了很多时间在山顶

00:07:38.046 --> 00:07:39.646
给这些床单充气，

00:07:39.646 --> 00:07:42.570
然后一跃而下并飞翔。

00:07:42.570 --> 00:07:43.860
我知道你们在想什么。

00:07:43.860 --> 00:07:48.800
你们在想，卡洛琳，人们
对此有些害怕也是应该的。

00:07:48.800 --> 00:07:50.696
没错，你们是对的，的确如此。

00:07:50.696 --> 00:07:53.206
我的确也害怕过。

00:07:53.206 --> 00:07:54.476
但是站在山顶上，

00:07:54.480 --> 00:07:56.556
等待正确的风向时，

00:07:56.560 --> 00:07:58.806
我也会感受到很多其它的东西：

00:07:58.806 --> 00:08:02.010
比如快乐、自信。