WEBVTT

00:05:57.920 --> 00:06:01.876
那就是，女孩是脆弱的，
更需要获得帮助，

00:06:01.880 --> 00:06:06.510
而男孩能够并且应该
自己处理好困难的任务。

00:06:06.520 --> 00:06:09.276
人们说女孩应该谨小慎微，

00:06:09.280 --> 00:06:11.940
而男孩应该勇敢。

00:06:13.170 --> 00:06:15.686
但讽刺的地方是在这么小的年纪，

00:06:15.686 --> 00:06:18.206
事实上男孩和女孩在
身体上是非常相似的。

00:06:18.206 --> 00:06:20.876
事实上，在青春期
之前女孩通常更强壮，

00:06:20.880 --> 00:06:22.470
也更成熟。

00:06:22.480 --> 00:06:24.486
然而我们成年人表现出来的却是

00:06:24.486 --> 00:06:26.846
好像女孩子更加的脆弱，

00:06:26.846 --> 00:06:28.806
更需要帮助，

00:06:28.806 --> 00:06:31.170
以及她们不能应付很多事情。