WEBVTT

00:09:29.480 --> 00:09:31.696
我的母亲就是这么做的。

00:09:31.696 --> 00:09:33.486
她当时并不知道什么理论，

00:09:33.486 --> 00:09:35.816
但是研究人员对此有一个专门的名称，

00:09:35.816 --> 00:09:37.926
叫做危险游戏。

00:09:37.926 --> 00:09:42.416
研究表明危险游戏真的
对小孩子很重要，对所有的小孩子，

00:09:42.416 --> 00:09:45.006
因为它教会你去评估危险，

00:09:45.006 --> 00:09:47.196
它教会你延迟享乐，

00:09:47.200 --> 00:09:49.016
让你更有你韧性，

00:09:49.016 --> 00:09:51.090
为你带来你信心。

00:09:51.090 --> 00:09:52.556
换而言之，

00:09:52.560 --> 00:09:55.886
当孩子们走到室外并练习勇敢时，

00:09:55.886 --> 00:10:00.610
他们在学习非常有价值的人生课程。