WEBVTT

00:05:58.023 --> 00:06:00.956
pravděpodobněji pracují tvrději,
aby zlepšili svůj výkon,

00:06:00.980 --> 00:06:03.829
více se angažují 
a s menší pravděpodobností odejdou.

00:06:03.853 --> 00:06:05.255
Proto Dan není osamocen.

00:06:05.279 --> 00:06:07.450
Od technologických start-upů jako Buffer

00:06:07.915 --> 00:06:11.261
až po desítky tisíc
zaměstnanců v Whole Foods,

00:06:11.285 --> 00:06:14.452
je každému viditelná nejen
výše vašeho platu,

00:06:14.476 --> 00:06:17.476
ale údaje o výkonu
obchodu a vašeho oddělení

00:06:17.500 --> 00:06:19.419
jsou dostupné na firemním intranetu

00:06:19.443 --> 00:06:20.665
úplně každému.

00:06:21.985 --> 00:06:24.447
Platová průhlednost má mnoho forem.

00:06:24.471 --> 00:06:26.069
Není jeden metr pro všechny.

00:06:26.093 --> 00:06:28.589
Někteří zveřejňují platy veřejně.

00:06:28.613 --> 00:06:30.914
Někteří je zveřejňují v rámci společnosti.