WEBVTT

00:05:58.633 --> 00:06:01.366
arbeiten sie wahrscheinlich härter,
um sich zu verbessern,

00:06:01.366 --> 00:06:03.829
sind engagierter und kündigen seltener.

00:06:03.829 --> 00:06:05.461
Deshalb ist Dane nicht allein.

00:06:05.461 --> 00:06:07.850
Von Technologie-Start-ups wie Buffer,

00:06:07.850 --> 00:06:11.261
bis zu den zehntausenden 
Angestellten bei Whole Foods,

00:06:11.265 --> 00:06:14.372
wo nicht nur das Gehalt 
für jeden sichtbar ist,

00:06:14.372 --> 00:06:17.632
sondern auch die Leistungsdaten
für jedes Geschäft und jede Abteilung

00:06:17.632 --> 00:06:20.949
im Fimen-Intranet verfügbar ist,
einsehbar für alle.

00:06:21.935 --> 00:06:24.457
Lohntransparenz gibt es in vielen Formen.

00:06:24.461 --> 00:06:26.119
Es gibt keine Patentlösung.

00:06:26.119 --> 00:06:28.583
Manche machen ihre 
Gehälter für alle sichtbar,

00:06:28.583 --> 00:06:30.814
manche nur innerhalb der Firma.