WEBVTT

00:06:28.819 --> 00:06:30.914
Μερικοί το κρατούν μέσα στην εταιρεία.

00:06:30.938 --> 00:06:33.187
Μερικοί αναρτούν
τον τρόπο υπολογισμού αποδοχών,

00:06:33.187 --> 00:06:34.995
και άλλοι αναρτούν τα επίπεδα αποδοχών

00:06:34.995 --> 00:06:37.243
και επισυνάπτουν τους πάντες
σε αυτό το επίπεδο.

00:06:37.243 --> 00:06:39.256
Δεν χρειάζεται λοιπόν,
να φτιάξετε ταμπέλες

00:06:39.256 --> 00:06:41.744
για να φορούν όλοι οι υπάλληλοί σας
μέσα στο γραφείο.

00:06:41.768 --> 00:06:44.682
Και δεν χρειάζεται να είστε
ο μοναδικός που φοράει μια ταμπέλα

00:06:44.706 --> 00:06:45.928
που φτιάξατε σπίτι σας.

00:06:46.494 --> 00:06:50.118
Αλλά όλοι μπορούμε να κάνουμε μεγαλύτερα
βήματα προς τη διαφάνεια αποδοχών.

00:06:50.233 --> 00:06:52.261
Όσοι από εσάς έχετε το δικαίωμα

00:06:52.285 --> 00:06:54.079
να προχωρήσετε προς τη διαφάνεια:

00:06:54.103 --> 00:06:55.578
είναι ώρα να το κάνετε.

00:06:55.943 --> 00:06:58.135
Και όσοι από εσάς
δεν έχετε αυτό το δικαίωμα:

00:06:58.135 --> 00:07:00.414
είναι ώρα να το διεκδικήσετε.