WEBVTT

00:06:28.741 --> 00:06:31.004
Algunos los mantienen 
solo dentro de la empresa.

00:06:31.004 --> 00:06:33.343
Algunos publican la fórmula
para calcular el pago,

00:06:33.343 --> 00:06:35.447
y otros publican
los niveles de remuneración

00:06:35.447 --> 00:06:37.123
y colocan a todos en esos niveles.

00:06:37.123 --> 00:06:39.672
Así no necesitas carteles
para todos tus empleados

00:06:39.672 --> 00:06:41.744
en la oficina.

00:06:41.744 --> 00:06:44.658
Y no tienes que ser la única
persona que lleve el cartel

00:06:44.658 --> 00:06:45.880
que hiciste en casa.

00:06:46.494 --> 00:06:49.858
Pero todos podemos tomar medidas
para lograr la transparencia salarial.

00:06:50.233 --> 00:06:52.261
Para quien tiene la autoridad

00:06:52.261 --> 00:06:53.985
para avanzar hacia la transparencia:

00:06:53.985 --> 00:06:55.580
es el momento de seguir adelante.

00:06:55.943 --> 00:06:58.161
Y para quienes no tienen esa autoridad:

00:06:58.161 --> 00:07:00.390
es el momento de luchar
por su derecho a saber.