WEBVTT

00:06:28.613 --> 00:06:30.914
بعضیا فقط توی شرکت نمایشش میدن.

00:06:30.938 --> 00:06:33.523
بعضیا فرمول حساب کردن حقوقو نشون میدن،

00:06:33.547 --> 00:06:35.321
و بعضیا سطوح حقوق رو نشون میدن

00:06:35.345 --> 00:06:37.123
و هر فرد رو با سطح مربوطش نشون میدن.

00:06:37.147 --> 00:06:39.196
پس دیگه نیاز نیست یه تابلو برای کارمندا

00:06:39.220 --> 00:06:41.744
درست کنین تا توی شرکت تنشون کنند.

00:06:41.768 --> 00:06:44.682
و شما هم نیاز نیست 
تابلویی که توی خونه درست کردینو

00:06:44.706 --> 00:06:45.928
بندازید گردنتون.

00:06:46.494 --> 00:06:49.698
اما ما میتونیم گام های بزرگ تری
واسه شفاف سازی برداریم.

00:06:50.233 --> 00:06:52.261
برای شماهایی که قدرت دارین که

00:06:52.285 --> 00:06:54.079
در راستای شفاف سازی قدم بردارید:

00:06:54.103 --> 00:06:55.578
وقتشه که تلاش کنین.

00:06:55.943 --> 00:06:58.411
و واسه شماهایی که قدرتشو ندارید:

00:06:58.435 --> 00:07:00.414
وقتشه که از حقتون دفاع کنید.