WEBVTT

00:06:28.613 --> 00:06:30.914
D'autres les publient 
seulement aux employés.

00:06:30.938 --> 00:06:33.523
D'autres publient la formule
pour calculer le salaire

00:06:33.547 --> 00:06:35.321
et d'autres la grille salariale

00:06:35.345 --> 00:06:37.123
à laquelle tout le monde est soumis.

00:06:37.147 --> 00:06:39.196
Vous n'avez pas à faire des pancartes

00:06:39.220 --> 00:06:41.744
pour que tous vos collègues
de bureau portent au cou.

00:06:41.768 --> 00:06:44.682
Vous n'avez pas à être 
le seul à porter une pancarte

00:06:44.706 --> 00:06:45.928
faite à la maison.

00:06:46.494 --> 00:06:49.698
On peut tous prendre des mesures
pour la transparence salariale.

00:06:50.233 --> 00:06:52.261
Pour ceux d'entre vous détenant le pouvoir

00:06:52.285 --> 00:06:54.079
pour progresser vers la transparence,

00:06:54.103 --> 00:06:55.578
l'heure est venue de le faire.

00:06:55.943 --> 00:06:58.411
Et pour ceux d'entre vous 
qui n'ont pas ce pouvoir,

00:06:58.435 --> 00:07:00.414
il est temps de lutter pour vos droits.