WEBVTT

00:05:00.274 --> 00:05:02.775
Je sais que divulguer votre salaire

00:05:02.799 --> 00:05:04.445
vous met mal à l'aise,

00:05:04.469 --> 00:05:05.984
mais n'est-ce pas moins

00:05:06.008 --> 00:05:08.888
que d'avoir en tête que vous 
êtes victime de discrimination

00:05:08.912 --> 00:05:12.674
ou que votre femme, fille, 
sœur est mal payée ?

00:05:13.353 --> 00:05:17.293
La transparence garantit l'équité.

00:05:17.317 --> 00:05:19.230
La transparence salariale fait ceci.

00:05:19.991 --> 00:05:22.671
C'est pourquoi des chefs 
d'entreprise et entrepreneurs

00:05:22.695 --> 00:05:25.488
font des expériences autour
de la transparence salariale.

00:05:25.512 --> 00:05:26.925
Par exemple, Dane Atkinson.

00:05:26.949 --> 00:05:30.828
Il est un entrepreneur en série dont
les entreprises avaient une condition