WEBVTT

00:06:28.614 --> 00:06:30.654
אחרים שומרים את המידע בתוך החברה.

00:06:30.952 --> 00:06:33.562
יש המפרסמים את הנוסחה לחישוב המשכורת,

00:06:33.562 --> 00:06:35.742
וישנם אחרים המפרסמים את רמות השכר

00:06:35.763 --> 00:06:37.128
ומשייכים את כולם לרמות הללו.

00:06:37.138 --> 00:06:39.158
אז אתם לא חייבים להכין שלטים

00:06:39.218 --> 00:06:41.768
לכל העובדים שלכם שיסתובבו איתם במשרד.

00:06:41.768 --> 00:06:44.348
ואתם לא חייבים להיות היחידים שעונדים שלט

00:06:44.712 --> 00:06:45.872
שהכנתם בבית.

00:06:46.485 --> 00:06:49.705
אבל כולנו יכולים לנקוט בצעדים 
גדולים יותר למען שקיפות שכר.

00:06:50.237 --> 00:06:52.277
לאלו מכם שיש את הסמכות

00:06:52.277 --> 00:06:54.097
להתקדם אל עבר שקיפות:

00:06:54.097 --> 00:06:55.947
זה הזמן להתקדם.

00:06:55.947 --> 00:06:57.447
ולאלו מכם שאין את הסמכות:

00:06:57.447 --> 00:06:59.737
זה הזמן לעמוד על זכותכם לכך.