WEBVTT

00:05:58.023 --> 00:06:00.280
자신의 성과를 높이기 위해 더 노력하고

00:06:00.280 --> 00:06:03.829
일에 더 몰두하며, 회사를 
그만두려는 생각도 줄어들었습니다.

00:06:03.853 --> 00:06:05.255
데인의 경우뿐만 아니라

00:06:05.279 --> 00:06:07.450
기술분야 신생기업인 버퍼사나

00:06:07.915 --> 00:06:11.261
수만 명의 근로자를 둔 홀푸드사는

00:06:11.285 --> 00:06:14.452
직원의 급여를 모두가 
볼 수 있게 할 뿐만 아니라

00:06:14.476 --> 00:06:17.476
점포와 부서별 실적자료를

00:06:17.500 --> 00:06:19.419
회사내부 전산망에 게시하여

00:06:19.443 --> 00:06:20.665
직원들에게 공개하고 있습니다.

00:06:21.985 --> 00:06:24.447
급여 투명성의 형태는 여러가지입니다.

00:06:24.471 --> 00:06:26.069
한 가지 방법만 있는 건 아니에요.

00:06:26.093 --> 00:06:28.589
어디는 직원들의 급여를 공개발표하고

00:06:28.613 --> 00:06:30.914
어디는 회사 내부에만 공개합니다.