WEBVTT

00:05:26.949 --> 00:05:30.828
그는 급여 비공개 조건으로 
여러 개의 회사를 시작한

00:05:30.852 --> 00:05:32.434
연쇄 창업가입니다.

00:05:32.458 --> 00:05:35.811
그는 심지어 그 조건을 이용해서 
동일한 자격의 직원 두 명에 대해서

00:05:35.835 --> 00:05:37.531
연봉협상을 얼마나 잘 하느냐에 따라

00:05:37.555 --> 00:05:39.724
극단적으로 다른 수준의 
급여를 지급했습니다.

00:05:40.091 --> 00:05:43.422
데인은 그 때문에 갈등이 
생기는 걸 지켜봤죠.

00:05:43.888 --> 00:05:46.115
그래서 최근에 섬올사를 창업할 때는

00:05:46.139 --> 00:05:49.249
시작부터 급여 투명성을 
공개적으로 밝혔습니다.

00:05:49.821 --> 00:05:51.559
그 결과는 놀라웠죠.

00:05:52.424 --> 00:05:54.046
계속된 연구결과,

00:05:54.070 --> 00:05:55.946
자신의 급여 수준을 알고

00:05:55.970 --> 00:05:57.999
동료에 비해 얼마나 받는지 알게 되면

00:05:58.023 --> 00:06:00.280
자신의 성과를 높이기 위해 더 노력하고