WEBVTT

00:05:00.274 --> 00:05:02.775
Мэдээж хүмүүст хэдийг олдгоо мэдэгдэх нь

00:05:02.799 --> 00:05:04.445
эвгүй байж магадгүй.

00:05:04.469 --> 00:05:06.054
Гэвч өөрийгөө гадуурхагддаг эсвэл

00:05:06.054 --> 00:05:08.888
эхнэр, охин, эгч дүү нарын чинь
цалинг шударга бусаар

00:05:08.912 --> 00:05:12.674
тогтоодог болов уу гэж
бодож байснаас дээр биш гэж үү?

00:05:13.353 --> 00:05:17.293
Нээлттэй байх нь шударга ёсыг хангах
хамгийн зөв арга.

00:05:17.317 --> 00:05:19.570
Харин цалингийн ил тод байдал
үүнийг биелүүлнэ.

00:05:19.991 --> 00:05:22.671
Энтрепренёр, байгууллагын удирдагч нар

00:05:22.695 --> 00:05:25.488
олон жилийн турш цалингаа
хуваалцах аргыг туршсаар ирсэн.

00:05:25.512 --> 00:05:26.965
Жишээ нь, Дэйн Аткинсон байна.

00:05:26.965 --> 00:05:30.828
Дэйн маш туршлагатай энтрепренёр ба
олон компанийг