WEBVTT

00:05:58.010 --> 00:06:01.470
é mais provável que melhorem
o seu desempenho, a sua participação,

00:06:01.470 --> 00:06:03.823
e menos provável que se demitam.

00:06:03.823 --> 00:06:05.255
O Dane não está sozinho.

00:06:05.279 --> 00:06:07.620
Desde empresas tecnológicas,
como a Buffer,

00:06:07.915 --> 00:06:11.261
às dezenas de milhares
de trabalhadores do Whole Foods,

00:06:11.285 --> 00:06:14.452
onde não só o nosso salário
está à vista de todos,

00:06:14.476 --> 00:06:17.476
como os dados de desempenho
da loja e do departamento

00:06:17.500 --> 00:06:21.219
estão disponíveis na intranet da empresa,
para que todos possam consultá-los.

00:06:21.985 --> 00:06:24.447
A transparência salarial
adota muitas formas.

00:06:24.471 --> 00:06:26.069
Não é uma solução universal.

00:06:26.093 --> 00:06:28.589
Há quem publique os salários
para que todos vejam,

00:06:28.613 --> 00:06:30.914
outros mantêm-nos no interior da empresa,