WEBVTT

00:05:58.023 --> 00:06:00.956
вони з більшою ймовірністю працюватимуть 
над тим, щоб покращити свої показники,

00:06:00.980 --> 00:06:03.829
більше зацікавлені в своїй роботі 
і менш схильні звільнитись.

00:06:03.853 --> 00:06:05.255
Тому Дейн не один.

00:06:05.279 --> 00:06:07.890
Починаючи з технологічних стартапів,
таких як Buffer,

00:06:07.915 --> 00:06:11.261
і закінчуючи тисячами працівників 
у Whole Foods,

00:06:11.285 --> 00:06:14.452
де у відкритому доступі 
не лише Ваша зарплата,

00:06:14.476 --> 00:06:17.476
а й дані про показники вашої крамниці
й відділу

00:06:17.500 --> 00:06:19.419
також доступні у внутрішній мережі
компанії

00:06:19.443 --> 00:06:21.965
для усіх.

00:06:21.985 --> 00:06:24.447
Прозорість виплат набуває 
різних форм.

00:06:24.471 --> 00:06:26.069
Це не один метод, 
який підходить усім.

00:06:26.093 --> 00:06:28.589
Дехто публікує свої зарплати,
щоб усі бачили.


00:06:28.613 --> 00:06:30.914
Дехто зберігає ці дані в рамках компанії.