WEBVTT

00:04:56.110 --> 00:05:00.238
тоді відкритість залишається єдиним
способом упевнитись у справедливості.

00:05:00.274 --> 00:05:02.775
Втім, я усвідомлюю, що
повідомити людям, скільки ти заробляєш,

00:05:02.799 --> 00:05:04.445
не завжди зручно,

00:05:04.469 --> 00:05:05.984
але хіба вам зручніше

00:05:06.008 --> 00:05:08.888
постійно думати, чи вас,
бува, не дискримінують,

00:05:08.912 --> 00:05:13.354
чи Ваша дружина, донька чи сестра 
отримують справедливу платню?

00:05:13.354 --> 00:05:17.293
Відкритість залишається найкращим 
шляхом упевнитись у справедливості,

00:05:17.317 --> 00:05:19.970
і прозорість виплат це гарантує.

00:05:19.991 --> 00:05:22.671
Тому лідери-підприємці та
бізнесові лідери

00:05:22.695 --> 00:05:25.488
впродовж років експериментують із
відкритістю заробітніх плат.

00:05:25.512 --> 00:05:26.925
Як Дейн Еткісон.

00:05:26.949 --> 00:05:30.828
Дейн - серійний підприємець, який 
заснував багато компаній