WEBVTT

00:13:00.153 --> 00:13:04.105
في السنة الماضية، كانت هناك
ثلاث دراسات مستقلة،

00:13:04.129 --> 00:13:06.708
تهدف لقياس مخرجات التعلم،

00:13:06.732 --> 00:13:09.039
التي تشير إلى أن شيئاً أساسياً،

00:13:09.063 --> 00:13:11.153
شيء فريد من نوعه يحدث في ولاية هاريانا.

00:13:11.622 --> 00:13:14.630
مستويات تعليم الأطفال
توقفت عن الانخفاض،

00:13:14.654 --> 00:13:16.457
و بدأت في الارتفاع.

00:13:16.481 --> 00:13:19.691
هاريانا هي إحدى المقاطعات القليلة 
في البلاد

00:13:19.715 --> 00:13:21.294
التي تظهر تحسناً،

00:13:21.318 --> 00:13:25.021
وبالتأكيد تلك التي تظهر
أسرع معدل للتحسن.

00:13:26.005 --> 00:13:27.373
لا تزال كل هذه علامات مبكرة،

00:13:27.397 --> 00:13:28.591
هناك طريق طويل لنقطعه،

00:13:28.615 --> 00:13:31.106
ولكن هذا يعطينا الكثير من الأمل
للمستقبل.