WEBVTT

00:09:58.196 --> 00:10:01.217
سواءاً كان ذلك في حديقة ما في الخارج
أو داخل الفصول الدراسية،

00:10:01.241 --> 00:10:03.686
والتي يمكن استخدامها
كوسائل تعليمية للأطفال ".

00:10:04.194 --> 00:10:06.640
ونحن نرى المعلمين في جميع أنحاء هاريانا

00:10:06.664 --> 00:10:09.914
يستخدمون الكثير من الأشياء المبتكرة
لكي يستطيعوا تعليم الطلاب.

00:10:10.617 --> 00:10:14.202
إذاً وبهذه الطريقة،
فإن كل ما قمنا بتصميمه،

00:10:14.226 --> 00:10:16.304
كنا فعلا قادرين على تنفيذه

00:10:16.328 --> 00:10:19.132
في جميع المدارس ال15000 
بدءاً من اليوم الأول.

00:10:20.304 --> 00:10:22.490
الآن، هذا يقودني إلى نقطتي الأخيرة.

00:10:22.514 --> 00:10:25.787
كيف يمكن تنفيذ شيء
عبر 15،000 مدرسة

00:10:25.811 --> 00:10:27.568
و 100،000 معلماً؟

00:10:28.357 --> 00:10:30.379
كانت الإدارة قد اعتادت على استخدام منهج