WEBVTT

00:08:58.111 --> 00:09:00.053
في سياق التعلم الفعال،

00:09:00.077 --> 00:09:03.362
إحدى الأشياء التي يتحدث عنها الناس
هي التعلم عن طريق التدريب العملي .

00:09:03.386 --> 00:09:05.654
لا ينبغي على الأطفال أن يحفظوا
أشياء من الكتب،

00:09:05.678 --> 00:09:07.267
يجب عليهم أن يقوموا بأنشطة،

00:09:07.291 --> 00:09:09.290
وهذه هي أكثر الوسائل فعالية للتعلم.

00:09:09.314 --> 00:09:11.612
وهذا يعني أساساً
إعطاء الطلاب أشياء

00:09:11.636 --> 00:09:15.058
مثل الخرز وقضبان التعلم والعداد.

00:09:15.082 --> 00:09:17.536
ولكن لم تكن لدينا
ميزانيات لتوفيرها

00:09:17.560 --> 00:09:20.175
من أجل 15000 مدرسة و 2 مليون طفل.

00:09:20.199 --> 00:09:21.902
كنا بحاجة إلى حل آخر.

00:09:22.446 --> 00:09:23.992
لم نستطع أن نفكر في أي شيء.

00:09:24.368 --> 00:09:27.197
في أحد الأيام، ذهب أحد أعضاء فريقنا
إلى مدرسة

00:09:27.221 --> 00:09:31.587
ورأى مُعلما يلتقط العصي
والحجارة من حديقة في الخارج