WEBVTT

00:10:28.357 --> 00:10:30.379
كانت الإدارة قد اعتادت على استخدام منهج

00:10:30.403 --> 00:10:31.677
وهو مثير جداً للاهتمام.

00:10:31.701 --> 00:10:34.402
أنا أحب تسميته ب "سلسلة الأمل".

00:10:36.240 --> 00:10:38.600
كانوا يقومون بكتابة رسالة
من المقر

00:10:38.624 --> 00:10:40.249
ويرسلونها إلى المستوى التالي،

00:10:40.273 --> 00:10:41.756
وهي مكاتب المقاطعات.

00:10:42.186 --> 00:10:44.843
كانوا يأملون أنه وفي كل 
من مكاتب المقاطعات هذه ،

00:10:44.867 --> 00:10:48.842
سيقوم مسؤول بتلقي الرسالة
وفتحها وقراءتها

00:10:48.866 --> 00:10:50.960
ومن ثم إحالتها إلى المستوى التالي،

00:10:50.984 --> 00:10:52.991
أي مكاتب المديريات.

00:10:53.015 --> 00:10:56.780
وبعد ذلك تأْمل 
أنه وفي هذه المكاتب،

00:10:56.804 --> 00:10:58.287
قد تَسَلَّم شخص آخر الرسالة،

00:10:58.311 --> 00:11:02.330
فتحها وقرأها وأحالها في نهاية المطاف
على مديري المدارس ال15،000 .