WEBVTT

00:05:28.835 --> 00:05:31.224
هذه هي الأشياء بالضبط 
التي يقوم بمراقبتها.

00:05:31.248 --> 00:05:33.928
هل تم تجهيز المرحاض،
وهل تم تقديم الوجبات.

00:05:33.952 --> 00:05:37.062
عندما يذهب مديري 
إلى اجتماع في المقر،

00:05:37.086 --> 00:05:39.473
هذه بالضبط هي الأشياء
التي تتم مناقشتها ".

00:05:40.481 --> 00:05:44.505
كما ترون ، ما حدث كان،
على مدى العقدين الماضيين،

00:05:44.529 --> 00:05:48.359
كانت الهند تحارب تحدي
الوصول وامتلاك مدارس كافية

00:05:48.383 --> 00:05:51.154
والتسجيل وإحضار الأطفال 
للمدارس.

00:05:51.178 --> 00:05:54.608
لذا فإن الحكومة
أطلقت مجموعة كاملة من البرامج

00:05:54.632 --> 00:05:56.491
لمواجهة هذه التحديات،

00:05:56.515 --> 00:06:01.272
وأصبح المعلمون
المنفذين الضمنيين لهذه البرامج.