WEBVTT

00:12:28.092 --> 00:12:31.208
خلال ربع كل سنة دراسية
جميع الطلاب في أنحاء الولاية.

00:12:31.232 --> 00:12:33.397
يتم تقييمهم طبقا لنتائج تعلمهم

00:12:33.421 --> 00:12:36.279
والمدارس التي تبلي بلاءً حسنا ً
تتم مكافأتها.

00:12:36.303 --> 00:12:38.772
والمدارس التي لا يكون أداءها جيداً

00:12:38.796 --> 00:12:41.201
تجد نفسها تجري 
محادثات صعبة.

00:12:41.568 --> 00:12:43.787
وبطبيعة الحال، فإنها تحصل أيضاً على
دعم إضافي

00:12:43.787 --> 00:12:45.957
لتكون قادرة على إنجاز 
أداء أفضل في المستقبل.

00:12:47.232 --> 00:12:48.856
في سياق التعليم،

00:12:48.880 --> 00:12:51.247
يصعب جداً
رؤية النتائج بسرعة.

00:12:51.630 --> 00:12:54.605
عندما يتحدث الناس عن تغيير نظامي،
واسع النطاق ،

00:12:54.629 --> 00:12:58.208
فإنهم يتحدثون عن فترات
7 سنوات و 10 سنة.

00:12:58.232 --> 00:12:59.497
ولكن ليس في هاريانا.