WEBVTT

00:11:28.650 --> 00:11:30.895
إذاً ما يحدث الآن في مقاطعة هاريانا هو،

00:11:30.919 --> 00:11:35.539
أن كل مديري ومعلمي المدارس 
ينقسمون إلى مئات المجموعات على واتسآب.

00:11:35.563 --> 00:11:38.385
وكل ما كانت هناك 
حاجة لتبليغ أمر ما،

00:11:38.409 --> 00:11:40.830
فإنه ينشر فقط عبر 
جميع مجموعات الواتسآب.

00:11:41.486 --> 00:11:43.687
فينتشر كالنار في الهشيم.

00:11:43.711 --> 00:11:46.704
يمكنك التحقق على الفور
من الأشخاص الذين تلقوه،

00:11:46.728 --> 00:11:48.018
ومن قرأوه.

00:11:48.042 --> 00:11:51.902
يمكن للمدرسين طرح 
أسئلة توضيحية على الفور.

00:11:51.926 --> 00:11:53.167
وما يثير الاهتمام هو،

00:11:53.191 --> 00:11:56.549
إن المقرات ليست فقط هي الوحيدة 
التي تجيب على هذه الأسئلة.

00:11:56.573 --> 00:11:59.462
يقوم معلم آخر من
جزء مختلف تماماً من المقاطعة

00:11:59.486 --> 00:12:01.879
بالإجابة على السؤال.