WEBVTT

00:13:00.153 --> 00:13:04.105
Za poslední rok tady
byly tři nezávislé studie,

00:13:04.129 --> 00:13:06.708
všechny měřily výsledky studentů

00:13:06.732 --> 00:13:09.039
a indikují, že se něco podstatného

00:13:09.063 --> 00:13:11.153
a unikátního v Harijáně děje.

00:13:11.622 --> 00:13:14.630
Úroveň vzdělání dětí přestala klesat

00:13:14.654 --> 00:13:16.457
a začala vzrůstat.

00:13:16.481 --> 00:13:19.691
Harijána je jeden z mála států v zemi,

00:13:19.715 --> 00:13:21.294
který vykazuje zlepšení,

00:13:21.318 --> 00:13:25.021
a jistě ten, který vykazuje 
nejrychlejší zlepšení.

00:13:25.605 --> 00:13:27.373
Jsou to teprve prvotní známky

00:13:27.397 --> 00:13:29.361
a před sebou máme ještě dlouhou cestu.

00:13:29.361 --> 00:13:31.256
Ale dává nám to naději pro budoucnost.