WEBVTT

00:11:28.650 --> 00:11:30.895
Takže jsou teď v Harijáně

00:11:30.919 --> 00:11:35.539
všichni ředitelé a učitelé rozděleni
do stovek skupin na WhatsApp,

00:11:35.563 --> 00:11:38.385
a kdykoli potřebují něco vyřešit,

00:11:38.409 --> 00:11:40.830
je to zveřejněno do všech
těchto WhatsApp skupin.

00:11:41.486 --> 00:11:43.687
Šíří se to jako oheň.

00:11:43.711 --> 00:11:46.704
Můžete ihned zkontrolovat, 
kdo informace obdržel

00:11:46.728 --> 00:11:48.018
a kdo je četl.

00:11:48.042 --> 00:11:51.902
Učitelé mohou ihned 
klást upřesňující dotazy.

00:11:51.926 --> 00:11:53.167
A co je ještě zajímavé,

00:11:53.191 --> 00:11:56.549
nejsou to pouze ředitelé, 
kdo odpovídají na otázky.

00:11:56.573 --> 00:11:59.462
Jiný učitel ze zcela jiné části státu

00:11:59.486 --> 00:12:01.879
se k tomu postaví a odpoví.