WEBVTT

00:13:29.361 --> 00:13:31.256
Ale dává nám to naději pro budoucnost.

00:13:32.859 --> 00:13:34.422
Nedávno jsem šla do školy,

00:13:34.446 --> 00:13:36.103
a když jsem odcházela,

00:13:36.103 --> 00:13:37.564
narazila jsem na jednu dámu.

00:13:37.588 --> 00:13:38.739
Jmenovala se Parvati,

00:13:38.763 --> 00:13:40.201
byla matkou dítěte

00:13:40.225 --> 00:13:41.496
a usmívala se na mě.

00:13:41.828 --> 00:13:44.737
A já jsem řekla:
,,Proč se tak usmíváte, co se děje?"

00:13:44.761 --> 00:13:47.507
A ona řekla: ,,Já nevím, co se děje,

00:13:47.531 --> 00:13:50.618
ale vím, že se moje děti učí

00:13:50.642 --> 00:13:52.093
baví se,

00:13:52.117 --> 00:13:55.312
a v současné době přestávám
hledat soukromé školy,

00:13:55.336 --> 00:13:56.499
do kterých bych je dala.

00:13:57.523 --> 00:13:59.523
Vrátím k tomu, kde jsem začala:

00:13:59.547 --> 00:14:01.421
Můžou se vládní systémy změnit?