WEBVTT

00:12:28.092 --> 00:12:31.208
Jednou za čtvrt roku
jsou všichni studenti v celém státě

00:12:31.232 --> 00:12:33.397
posuzováni za jejich studijní výsledky

00:12:33.421 --> 00:12:36.279
a školy, které dělají svoji práci dobře,
jsou odměněny.

00:12:36.303 --> 00:12:38.772
Ty, které nedopadnou příliš dobře

00:12:38.796 --> 00:12:41.201
se ocitnou v tíživých konverzacích.

00:12:41.568 --> 00:12:43.647
Samozřejmě mají také dodatečnou podporu,

00:12:43.671 --> 00:12:45.607
aby mohly být v budoucnu lepší.

00:12:47.232 --> 00:12:48.856
V kontextu vzdělání

00:12:48.880 --> 00:12:51.247
je velice těžké vidět výsledky rychle.

00:12:51.630 --> 00:12:54.605
Když lidé mluví o systémové, velké změně,

00:12:54.629 --> 00:12:58.208
mluví o rozmezí kolem 7 až 10 let.

00:12:58.232 --> 00:12:59.497
Ale ne v Harijáně.