WEBVTT

00:10:28.357 --> 00:10:31.699
In der Abteilung gab es
einen interessanten Prozess,

00:10:31.701 --> 00:10:34.612
den ich gern als 
"Kette der Hoffnung" bezeichne.

00:10:36.050 --> 00:10:38.600
Man schickte einen Brief
von der obersten Behörde

00:10:38.624 --> 00:10:41.759
an die nächste Instanz, die Regionalämter,

00:10:42.046 --> 00:10:46.843
in der Hoffnung, dass dort
ein Beamter den Brief erhalten,

00:10:46.843 --> 00:10:50.934
öffnen, lesen und anschließend
an die nächste Instanz schicken würde,

00:10:50.934 --> 00:10:52.991
nämlich die Distriktämter,

00:10:53.015 --> 00:10:55.584
auch hier in der Hoffnung,

00:10:55.584 --> 00:10:57.671
dass jemand den Brief erhalten,

00:10:57.671 --> 00:11:02.330
öffnen, lesen und schließlich an die
15.000 Schulleiter weiterleiten würde.