WEBVTT

00:11:59.512 --> 00:12:01.879
und beantwortet die Frage.

00:12:01.903 --> 00:12:04.583
Jeder dient den anderen als Bezugsgruppe

00:12:04.607 --> 00:12:06.401
und Ideen werden umgesetzt.

00:12:07.584 --> 00:12:10.067
Heute ist die Situation
an Haryanas Schulen

00:12:10.091 --> 00:12:11.512
also ganz anders.

00:12:11.512 --> 00:12:15.472
Die Lehrer stehen wieder
vor ihren Klassen und unterrichten,

00:12:15.484 --> 00:12:17.342
oft mit innovativen Methoden.

00:12:17.740 --> 00:12:20.842
Wenn eine Inspektion kommt,

00:12:20.866 --> 00:12:24.733
wird nicht nur der Bau
der Toiletten geprüft,

00:12:24.757 --> 00:12:27.100
sondern auch die Unterrichtsqualität.

00:12:28.092 --> 00:12:31.032
Zweimal pro Halbjahr
wird im gesamten Staat