WEBVTT

00:09:27.221 --> 00:09:31.587
wie ein Lehrer Stöckchen und Steine 
im Schulgarten sammelte,

00:09:31.611 --> 00:09:34.922
sie mit ins Klassenzimmer brachte
und den Schülern gab.

00:09:35.726 --> 00:09:38.633
Das war ein großes Aha-Erlebnis für uns.

00:09:39.417 --> 00:09:42.424
Deshalb gibt es jetzt in Haryana 
in den Schulbüchern

00:09:42.424 --> 00:09:45.266
nach jeder Unterrichtseinheit 
einen kleinen Kasten

00:09:45.290 --> 00:09:47.678
mit folgenden Anweisungen für den Lehrer:

00:09:47.702 --> 00:09:51.672
"Als didaktische Hilfe
finden Sie hier eine Aktivität.

00:09:51.672 --> 00:09:55.169
Zur praktischen Umsetzung
der Aktivität finden Sie hier Dinge

00:09:55.169 --> 00:09:58.172
aus Ihrer unmittelbaren Umgebung, 
die Sie nutzen können,

00:09:58.196 --> 00:10:01.217
z. B. aus dem Garten 
oder dem Klassenzimmer,