WEBVTT

00:05:28.835 --> 00:05:31.138
αυτά ακριβώς είναι 
τα πράγματα που ελέγχει.

00:05:31.138 --> 00:05:33.928
Αν έχει φτιαχτεί η τουαλέτα,
αν έχει σερβιριστεί το γεύμα.

00:05:33.952 --> 00:05:37.062
Όταν πηγαίνει ο διευθυντής μας
για μια συνάντηση στα κεντρικά,

00:05:37.086 --> 00:05:39.473
αυτά ακριβώς είναι 
τα πράγματα που συζητάνε».

00:05:40.481 --> 00:05:44.505
Βλέπετε, αυτό που έγινε ήταν, 
ότι τις τελευταίες δύο δεκαετίες,

00:05:44.529 --> 00:05:48.323
η Ινδία είχε την πρόκληση της πρόσβασης,
το να έχει αρκετά σχολεία,

00:05:48.323 --> 00:05:51.154
και τις εγγραφές, το να φέρουν 
τα παιδιά μέσα στα σχολεία.

00:05:51.178 --> 00:05:54.442
Οπότε η κυβέρνηση ξεκίνησε
μια πληθώρα προγραμμάτων

00:05:54.442 --> 00:05:56.491
για ν' αντιμετωπίσει αυτές τις προκλήσεις,

00:05:56.515 --> 00:06:01.272
και οι δάσκαλοι έγιναν οι έμμεσοι 
εκτελεστές αυτών των προγραμμάτων.