WEBVTT

00:09:27.221 --> 00:09:31.587
κι είδε έναν δάσκαλο να παίρνει κλαδιά 
και πέτρες απ' τον κήπο

00:09:31.611 --> 00:09:33.432
και να τα πηγαίνει μέσα στην αίθουσα

00:09:33.456 --> 00:09:34.968
και να τα δίνει στους μαθητές.

00:09:35.726 --> 00:09:39.013
Αυτή ήταν μια μεγάλη στιγμή 
αποκάλυψης για μας.

00:09:39.617 --> 00:09:42.500
Οπότε, αυτό που συμβαίνει τώρα 
στα βιβλία στην Χαρυάνα

00:09:42.524 --> 00:09:45.150
είναι ότι μετά από κάθε έννοια,
έχουμε ένα μικρό κουτάκι

00:09:45.150 --> 00:09:47.678
με οδηγίες προς τους δασκάλους
οι οποίες λένε,

00:09:47.702 --> 00:09:51.858
«Για να διδάξετε αυτήν την έννοια, 
μπορείτε να κάνετε αυτή την δραστηριότητα.

00:09:51.882 --> 00:09:54.633
Και παρεμπιπτόντως, για να κάνετε 
αυτήν τη δραστηριότητα,

00:09:54.633 --> 00:09:58.312
αυτά είναι πράγματα που μπορείτε 
να χρησιμοποιήσετε από το περιβάλλον σας,

00:09:58.312 --> 00:10:00.907
είτε βρίσκονται μέσα στην αίθουσα,
είτε έξω απ' αυτήν,