WEBVTT

00:06:28.502 --> 00:06:33.762
καθώς εμβαθύναμε περισσότερο, βρήκαμε 
κάποιες τέτοιες βασικές, κεντρικές αιτίες

00:06:33.786 --> 00:06:37.918
οι οποίες καθόριζαν τον τρόπο συμπεριφοράς
των ανθρώπων μέσα στο σύστημα.

00:06:37.942 --> 00:06:41.389
Κι αντιληφθήκαμε ότι αν δεν αλλάξουμε 
αυτά τα συγκεκριμένα πράγματα,

00:06:41.389 --> 00:06:43.576
θα μπορούσαμε να κάνουμε 
πολλά άλλα πράγματα.

00:06:43.576 --> 00:06:46.969
Θα μπορούσαμε να εκπαιδεύσουμε, 
να βάλουμε την τεχνολογία στα σχολεία,

00:06:46.969 --> 00:06:48.473
αλλά το σύστημα δεν θ' άλλαζε.

00:06:48.497 --> 00:06:51.554
Και το να θέσουμε επί τάπητος 
αυτά τα μη προφανή κεντρικά θεματα

00:06:51.578 --> 00:06:53.957
έγινε το βασικό μέρος του προγράμματος.

00:06:54.678 --> 00:06:57.630
Έτσι, είχαμε τον στόχο 
κι είχαμε και τα ζητήματα,

00:06:57.654 --> 00:07:00.703
και τώρα έπρεπε να βρούμε 
ποιες θα ήταν οι λύσεις.