WEBVTT

00:13:00.153 --> 00:13:03.869
Τον τελευταίο χρόνο, 
έχουν γίνει τρεις ανεξάρτητες μελέτες,

00:13:03.869 --> 00:13:06.708
που όλες αξιολογούσαν 
τα μαθησιακά επιτεύγματα των μαθητών,

00:13:06.732 --> 00:13:09.039
οι οποίες δείχνουν κάτι θεμελιώδες,

00:13:09.063 --> 00:13:11.313
κάτι μοναδικό συμβαίνει στη Χαρυάνα.

00:13:11.622 --> 00:13:14.630
Το μαθησιακό επίπεδο των παιδιών 
έχει σταματήσει να κατεβαίνει,

00:13:14.654 --> 00:13:16.457
κι έχει αρχίσει ν' ανεβαίνει.

00:13:16.481 --> 00:13:19.691
Η Χαρυάνα είναι ένα 
από τα λίγα κρατίδια στην χώρα

00:13:19.715 --> 00:13:21.294
που δείχνει μια βελτίωση,

00:13:21.318 --> 00:13:25.021
και σίγουρα αυτό που δείχνει 
τον γρηγορότερο ρυθμό βελτίωσης.

00:13:25.695 --> 00:13:27.267
Είναι ακόμα πρώιμα τα σημάδια,

00:13:27.267 --> 00:13:28.591
έχουμε δρόμο να διανύσουμε,

00:13:28.615 --> 00:13:31.106
αλλά αυτό μας δίνει 
πολλές ελπίδες για το μέλλον.