WEBVTT

00:13:28.615 --> 00:13:31.106
αλλά αυτό μας δίνει 
πολλές ελπίδες για το μέλλον.

00:13:32.859 --> 00:13:34.422
Πρόσφατα πήγα σ' ένα σχολείο,

00:13:34.446 --> 00:13:36.033
κι όταν έφευγα,

00:13:36.033 --> 00:13:37.438
συνάντησα τυχαία μια γυναίκα,

00:13:37.438 --> 00:13:38.739
τ' όνομά της ήταν Παρβάτι,

00:13:38.763 --> 00:13:40.201
ήταν η μητέρα ενός παιδιού,

00:13:40.225 --> 00:13:41.496
και χαμογελούσε.

00:13:41.828 --> 00:13:44.737
Κι είπα, «Γιατί χαμογελάτε; Τι συμβαίνει;»

00:13:44.761 --> 00:13:47.507
Κι αυτή είπε, «Δεν ξέρω τι συμβαίνει,

00:13:47.531 --> 00:13:50.618
αλλά αυτό που ξέρω είναι 
ότι τα παιδιά μου μαθαίνουν,

00:13:50.642 --> 00:13:52.093
περνούν όμορφα,

00:13:52.117 --> 00:13:55.312
και προς το παρόν, θα σταματήσω 
να ψάχνω ιδιωτικό σχολείο

00:13:55.336 --> 00:13:56.499
για να τα στείλω».

00:13:57.423 --> 00:13:59.523
Κι έτσι επιστρέφω ακριβώς
εκεί που ξεκίνησα:

00:13:59.547 --> 00:14:01.421
Μπορεί ένα κρατικό σύστημα ν' αλλάξει;