WEBVTT

00:11:59.486 --> 00:12:01.879
θα βγει μπροστά 
και θ' απαντήσει στην ερώτηση.

00:12:01.903 --> 00:12:04.583
Όλοι δρουν ως συνάδελφοι 
μέσα στην ομάδα

00:12:04.607 --> 00:12:06.741
και τα πράγματα εφαρμόζονται.

00:12:07.324 --> 00:12:10.067
Έτσι, σήμερα, όταν πηγαίνεις 
σ' ένα σχολείο στην Χαρυάνα,

00:12:10.091 --> 00:12:11.678
τα πράγματα είναι διαφορετικά.

00:12:11.702 --> 00:12:14.132
Οι δάσκαλοι είναι ξανά στις αίθουσες,

00:12:14.156 --> 00:12:15.460
διδάσκουν.

00:12:15.484 --> 00:12:17.342
Συχνά με καινοτόμες τεχνικές.

00:12:17.740 --> 00:12:20.842
Όταν ένας επιθεωρητής 
επισκέπτεται την αίθουσα,

00:12:20.866 --> 00:12:24.733
δεν ελέγχει μόνο 
την κατασκευή της τουαλέτας

00:12:24.757 --> 00:12:27.360
αλλά και την ποιότητα της διδασκαλίας.

00:12:28.092 --> 00:12:31.082
Κάθε τετράμηνο,
όλοι οι μαθητές του κρατιδίου