WEBVTT

00:07:58.032 --> 00:08:00.787
goes to the head
of the School Education Department

00:08:00.811 --> 00:08:04.076
and says, "Hey, now let's do this
for 15,000 schools."

00:08:04.100 --> 00:08:07.553
Where is that guy or girl
going to find the money

00:08:07.577 --> 00:08:10.281
to actually scale this up
to 15,000 schools?

00:08:10.305 --> 00:08:12.067
He doesn't have the additional money,

00:08:12.091 --> 00:08:13.688
he doesn't have the resources.

00:08:13.712 --> 00:08:16.063
And hence, innovations don't scale.

00:08:16.938 --> 00:08:20.341
So right at the beginning
of the project, what we said was,

00:08:20.365 --> 00:08:23.011
"Whatever we have to do
has to be scalable,

00:08:23.035 --> 00:08:26.322
it has to work in all 15,000 schools."

00:08:26.346 --> 00:08:30.138
And hence, it has to work
within the existing budgets