WEBVTT

00:05:56.515 --> 00:06:01.272
and the teachers became
the implicit executors of these programs.

00:06:01.296 --> 00:06:03.444
Not explicitly, but implicitly.

00:06:04.652 --> 00:06:09.668
And now, what was actually needed
was not to actually train teachers further

00:06:09.692 --> 00:06:11.591
or to monitor their attendance

00:06:11.615 --> 00:06:15.486
but to tell them
that what is most important

00:06:15.510 --> 00:06:18.110
is for them to go back
inside classrooms and teach.

00:06:18.134 --> 00:06:21.988
They needed to be monitored
and measured and awarded

00:06:22.012 --> 00:06:23.360
on the quality of teaching

00:06:23.384 --> 00:06:25.227
and not on all sorts of other things.

00:06:26.018 --> 00:06:28.478
So as we went through
the education system,

00:06:28.502 --> 00:06:33.762
as we delved into it deeper,
we found a few such core root causes