WEBVTT

00:07:29.180 --> 00:07:30.884
So we looked into why,

00:07:30.908 --> 00:07:34.023
if these things actually work,
why don't they actually scale?

00:07:34.572 --> 00:07:37.807
What happens is that
when a typical NGO comes in,

00:07:37.831 --> 00:07:40.244
they not only bring in their expertise

00:07:40.268 --> 00:07:42.783
but they also bring in
additional resources.

00:07:42.807 --> 00:07:44.564
So they might bring in money,

00:07:44.588 --> 00:07:45.909
they might bring in people,

00:07:45.933 --> 00:07:47.627
they might bring in technology.

00:07:47.651 --> 00:07:52.040
And in the 50 or 100 schools
that they actually operate in,

00:07:52.064 --> 00:07:54.924
those additional resources
actually create a difference.

00:07:55.476 --> 00:07:58.008
But now imagine that the head of this NGO

00:07:58.032 --> 00:08:00.787
goes to the head
of the School Education Department