WEBVTT

00:10:28.357 --> 00:10:30.379
The department used to have a process

00:10:30.403 --> 00:10:31.677
which is very interesting.

00:10:31.701 --> 00:10:34.402
I like to call it "The Chain of Hope."

00:10:36.240 --> 00:10:38.600
They would write a letter
from the headquarters

00:10:38.624 --> 00:10:40.249
and send it to the next level,

00:10:40.273 --> 00:10:41.756
which was the district offices.

00:10:42.186 --> 00:10:44.843
They would hope that in each
of these district offices,

00:10:44.867 --> 00:10:48.842
an officer would get the letter,
would open it, read it

00:10:48.866 --> 00:10:50.960
and then forward it to the next level,

00:10:50.984 --> 00:10:52.991
which was the block offices.

00:10:53.015 --> 00:10:56.780
And then you would hope
that at the block office,

00:10:56.804 --> 00:10:58.287
somebody else got the letter,

00:10:58.311 --> 00:11:02.330
opened it, read it and forwarded it
eventually to the 15,000 principals.