WEBVTT

00:04:56.125 --> 00:05:01.259
donde los maestros estaban supervisando 
la construcción de un aula y un aseo.

00:05:01.645 --> 00:05:03.141
Fui a otra escuela

00:05:03.141 --> 00:05:06.522
donde dos de los maestros habían ido 
a una sucursal bancaria cercana

00:05:06.522 --> 00:05:09.468
para depositar dinero de la beca 
en las cuentas de los niños.

00:05:09.468 --> 00:05:13.743
Al mediodía, la mayoría de los maestros 
estaban gastando su tiempo

00:05:13.767 --> 00:05:17.868
en cocinar el almuerzo, supervisando 
y sirviéndoselo a los alumnos.

00:05:18.257 --> 00:05:20.141
Así que les preguntamos a los maestros,

00:05:20.141 --> 00:05:22.973
"¿Qué pasa?, ¿por qué no dan clase?".

00:05:22.973 --> 00:05:25.383
Y dijeron: 
"Esto es lo que se espera de nosotros.

00:05:26.500 --> 00:05:28.811
Cuando un supervisor viene a visitarnos,

00:05:28.835 --> 00:05:31.224
estas son exactamente 
las cosas que él supervisa.