WEBVTT

00:06:57.654 --> 00:07:00.403
y ahora debíamos averiguar 
cuáles eran las soluciones.

00:07:00.888 --> 00:07:03.326
Obviamente. no queríamos 
reinventar la rueda,

00:07:03.350 --> 00:07:06.100
así que dijimos: "Veamos a ver 
lo que podemos encontrar".

00:07:06.490 --> 00:07:11.387
Y nos encontramos con estas hermosas, 
pequeñas experiencias piloto

00:07:11.411 --> 00:07:13.582
en todo el país y en todo el mundo.

00:07:14.146 --> 00:07:18.114
Las cosas pequeñas hechas por las ONGs, 
hechas por fundaciones.

00:07:18.138 --> 00:07:22.095
Pero también fue interesante 
que ninguna realmente se escalaba.

00:07:22.119 --> 00:07:25.657
Todas se limitaron 
a 50, 100 o 500 escuelas.

00:07:25.681 --> 00:07:28.721
Y aquí, buscábamos 
una solución para 15 000 escuelas.

00:07:29.180 --> 00:07:30.884
Así que buscamos por qué,