WEBVTT

00:08:58.111 --> 00:09:00.143
En el contexto de un aprendizaje efectivo,

00:09:00.143 --> 00:09:03.362
una de las cosas de las que se habla 
es del aprendizaje práctico.

00:09:03.386 --> 00:09:05.944
Los niños no deben memorizar 
las cosas de los libros,

00:09:05.964 --> 00:09:07.267
deben hacer actividades,

00:09:07.291 --> 00:09:09.290
y esa es una forma más eficaz de aprender.

00:09:09.314 --> 00:09:11.612
Esto significa 
dar a los estudiantes las cosas

00:09:11.636 --> 00:09:15.058
como perlas, varas, ábacos.

00:09:15.082 --> 00:09:17.536
Pero no teníamos 
los presupuestos para dárselos

00:09:17.560 --> 00:09:20.175
a 15 000 escuelas, a 2 millones de niños.

00:09:20.199 --> 00:09:21.902
Necesitábamos otra solución.

00:09:22.446 --> 00:09:23.992
No podíamos pensar en nada.

00:09:24.368 --> 00:09:27.287
Un día, uno de nuestros miembros 
del equipo fue a una escuela

00:09:27.287 --> 00:09:31.587
y vio un maestro recoger palos 
y piedras del jardín,