WEBVTT

00:07:29.180 --> 00:07:30.884
Así que buscamos por qué,

00:07:30.908 --> 00:07:34.023
si estas cosas realmente funcionaban, 
¿por qué no a gran escala?

00:07:34.572 --> 00:07:37.807
Lo que sucede es que, 
cuando una ONG típica entra,

00:07:37.831 --> 00:07:40.244
no solo aportan su experiencia

00:07:40.268 --> 00:07:42.783
sino también trae 
recursos adicionales.

00:07:42.807 --> 00:07:44.564
Podían traer dinero,

00:07:44.588 --> 00:07:45.909
que podían dar a la gente,

00:07:45.933 --> 00:07:47.627
y podían adquirir en la tecnología.

00:07:47.651 --> 00:07:52.040
Y en los 50 o 100 escuelas 
que operan en realidad,

00:07:52.064 --> 00:07:54.924
esos recursos adicionales,
en realidad. crean una diferencia.

00:07:55.476 --> 00:07:58.008
Pero ahora imaginen 
que el líder de esta ONG

00:07:58.032 --> 00:08:00.787
dirige el Departamento 
de Educación de la Escuela