WEBVTT

00:13:29.311 --> 00:13:31.686
pero esto nos da mucha esperanza 
para el futuro.

00:13:32.859 --> 00:13:34.422
Hace poco fui a una escuela,

00:13:34.446 --> 00:13:36.389
y cuando me iba,

00:13:36.413 --> 00:13:37.714
me encontré con una señora,

00:13:37.714 --> 00:13:38.809
su nombre era Parvati,

00:13:38.809 --> 00:13:40.201
era la madre de un niño,

00:13:40.225 --> 00:13:41.496
y estaba sonriendo.

00:13:41.828 --> 00:13:44.737
Le dije: "¿Por qué sonríes, 
¿qué está pasando?"

00:13:44.761 --> 00:13:47.507
Y ella dijo: "No sé lo que está pasando,

00:13:47.531 --> 00:13:50.618
pero lo que sí sé es que 
mis hijos están aprendiendo,

00:13:50.642 --> 00:13:52.093
se divierten,

00:13:52.117 --> 00:13:55.312
y, por el momento, no voy a seguir 
buscando una escuela privada

00:13:55.336 --> 00:13:56.539
para cambiarlos".

00:13:57.523 --> 00:13:59.523
Así que vuelvo al punto de partida:

00:13:59.547 --> 00:14:01.861
¿Pueden transformarse 
los sistemas de gobierno?