WEBVTT

00:12:28.092 --> 00:12:31.208
هر فصل تمام دانش آموزان سراسر ایالت

00:12:31.232 --> 00:12:33.397
بر اساس بازده یادگیریشان ارزیابی می شوند

00:12:33.421 --> 00:12:36.279
و مدارسی که بخوبی عمل می کنند
جایزه می گیرند.

00:12:36.303 --> 00:12:38.772
و مدارسی که بدرستی عمل نمی کنند

00:12:38.796 --> 00:12:41.201
مکالمات ناخوشایندی برای خود بجان می خرند.

00:12:41.568 --> 00:12:43.647
البته آنها پشتیبانی اضافی هم خواهند گرفت

00:12:43.671 --> 00:12:45.607
تا بتوانند در آینده بهتر عمل کنند.

00:12:47.232 --> 00:12:48.856
در مسئله ی آموزش،

00:12:48.880 --> 00:12:51.247
مشاهده ی سریع نتایج بسیار مشکل است.

00:12:51.630 --> 00:12:54.605
وقتی مردم در مورد تغییرات سیستمی
در مقیاس بزرگ صحبت می کنند،

00:12:54.629 --> 00:12:58.208
آنها در مورد دوره های ٧ تا ١٠سال
صحبت می کنند.

00:12:58.232 --> 00:12:59.497
اما نه در هاریانا.