WEBVTT

00:06:57.654 --> 00:07:00.403
و اکنون نیازمند پیدا کردن راه حل ها بودیم.

00:07:00.888 --> 00:07:03.326
مسلما نمیخواستیم سیستم را دوباره
از صفر بسازیم،

00:07:03.350 --> 00:07:06.100
پس گفتیم: "خوبه به اطراف نگاه و ببینیم
چه چیزی پیدا میکنیم."

00:07:06.490 --> 00:07:11.387
و ما این طرحهای آزمایشی زیبای جزئی را

00:07:11.411 --> 00:07:13.582
در سطح کشور و در سطح جهان پیدا کردیم.

00:07:14.146 --> 00:07:18.114
کارهای کوچکی که توسط موسسات غیرانتفاعی
و نهادهای خصوصی انجام گرفته.

00:07:18.138 --> 00:07:22.095
اما نکته قابل توجه این بود که هیچکدامشان
تا به حال در این مقیاس انجام نشده بودند.

00:07:22.119 --> 00:07:25.657
همه شان محدود به ٥٠، ١٠٠ یا نهایتا
٥٠٠ مدرسه بودند.

00:07:25.681 --> 00:07:28.721
و ما اینجا دنبال راه حلی برای ١۵٫٠٠٠ مدرسه
میگشتیم.

00:07:29.180 --> 00:07:30.884
پس ما به دنبال این گشتیم که