WEBVTT

00:07:29.180 --> 00:07:30.884
پس ما به دنبال این گشتیم که

00:07:30.908 --> 00:07:34.023
اگر این چیزها واقعا مفیدند چرا تابه حال
در این مقیاس انجام نشده اند؟

00:07:34.572 --> 00:07:37.807
وقتی یک موسسه غیرانتفاعی شروع به کار میکند
اتفاقی که میافتد اینست که،

00:07:37.831 --> 00:07:40.244
آنها نه تنها از تخصصشان استفاده میکنند

00:07:40.268 --> 00:07:42.783
بلکه از منابع بیشتری هم بهره میبرند.

00:07:42.807 --> 00:07:44.564
بدین ترتیب، پول جمع می کنند،

00:07:44.588 --> 00:07:45.909
افراد را به همکاری می گیرند،

00:07:45.933 --> 00:07:47.627
تکنولوژی را بکار می گیرند.

00:07:47.651 --> 00:07:52.040
و در۵٠ یا ١٠٠ مدرسه ای که در آنها 
فعالیت میکنند،

00:07:52.064 --> 00:07:54.924
آن منابع اضافی در واقع تفاوت بوجود می آورد.

00:07:55.476 --> 00:07:58.008
حالا تصور کنید رییس این موسسه غیرانتفاعی

00:07:58.032 --> 00:08:00.787
به دیدار رییس آموزش و پرورش برود