WEBVTT

00:09:27.208 --> 00:09:31.574
et a vu un enseignant ramasser des bâtons
et des pierres dans le jardin

00:09:31.598 --> 00:09:33.419
et les ramener en classe

00:09:33.443 --> 00:09:34.955
pour les donner aux élèves.

00:09:35.713 --> 00:09:38.620
Ce fut un vrai « Eurêka » pour nous.

00:09:39.604 --> 00:09:42.493
Maintenant, dans les livres
de classe de l'Haryana,

00:09:42.517 --> 00:09:45.259
après chaque concept,
il y a une petite case

00:09:45.283 --> 00:09:47.721
avec les instructions
pour les enseignants qui dit :

00:09:47.745 --> 00:09:51.851
« pour enseigner ce concept,
voici une activité que vous pouvez faire.

00:09:51.875 --> 00:09:54.826
Et afin de réaliser cette activité,

00:09:54.850 --> 00:09:58.231
voici les objets de votre environnement
direct que vous pouvez utiliser,

00:09:58.255 --> 00:10:01.204
que ce soit dans le jardin
ou dans la classe,