WEBVTT

00:05:28.802 --> 00:05:31.211
ce sont ces choses-là qu'il vérifie.

00:05:31.235 --> 00:05:33.915
Y a-t-il des toilettes ?
Le repas est-il servi ?

00:05:33.939 --> 00:05:37.049
Quand le directeur va
à une réunion au ministère,

00:05:37.073 --> 00:05:39.460
ce sont ces choses qui sont discutées. »

00:05:40.468 --> 00:05:44.498
Car voyez-vous,
durant les 2 dernières décennies,

00:05:44.522 --> 00:05:48.306
l'Inde luttait pour l'accès aux écoles,
pour avoir assez d'écoles,

00:05:48.330 --> 00:05:51.131
et pour recruter, amener
les enfants dans les écoles.

00:05:51.155 --> 00:05:54.595
Alors le gouvernement
a lancé plusieurs programmes

00:05:54.619 --> 00:05:56.458
pour avancer dans cette direction,

00:05:56.482 --> 00:06:01.265
les enseignants sont implicitement devenus
les exécutants de ces programmes.