WEBVTT

00:05:56.482 --> 00:06:01.265
les enseignants sont implicitement devenus
les exécutants de ces programmes.

00:06:01.289 --> 00:06:03.431
Pas explicitement mais implicitement.

00:06:04.639 --> 00:06:09.655
Alors, il n'y avait pas besoin
de former davantage les professeurs

00:06:09.679 --> 00:06:11.584
ni de surveiller leur présence

00:06:11.608 --> 00:06:15.273
mais de leur dire à tous
que ce qui était le plus important

00:06:15.297 --> 00:06:18.097
était de retourner dans les classes
et d'enseigner.

00:06:18.121 --> 00:06:21.905
Ils avaient besoin d'être surveillés,
évalués et récompensés

00:06:21.929 --> 00:06:25.303
sur la qualité de leur enseignement
et pas sur d'autres choses.

00:06:26.005 --> 00:06:28.435
Alors que nous recherchions
le système éducatif,

00:06:28.459 --> 00:06:30.739
que nous creusions plus profondément,