WEBVTT

00:06:28.459 --> 00:06:30.739
que nous creusions plus profondément,

00:06:30.763 --> 00:06:33.739
nous avons trouvé
d'autres causes centrales

00:06:33.763 --> 00:06:35.215
qui déterminaient, façonnaient

00:06:35.239 --> 00:06:37.895
le comportement des personnes
dans le système.

00:06:37.919 --> 00:06:41.592
Et nous avons réalisé qu'à moins
de changer ces causes spécifiques,

00:06:41.616 --> 00:06:43.589
nous pourrions faire des tas d'actions,

00:06:43.613 --> 00:06:46.446
Nous pourrions former
ou offrir du matériel technologique,

00:06:46.470 --> 00:06:48.460
mais le système ne changerait pas.

00:06:48.484 --> 00:06:51.541
Alors aborder ces causes peu évidentes

00:06:51.565 --> 00:06:53.374
devînt une partie clé du programme.

00:06:54.665 --> 00:06:57.623
Nous avions l'objectif
et nous avions les problèmes,

00:06:57.647 --> 00:07:00.390
nous devions maintenant
trouver les solutions.