WEBVTT

00:07:58.032 --> 00:08:00.787
הולך לראש מחלקת החינוך

00:08:00.811 --> 00:08:04.076
ואומר, "היי, עכשיו בוא נעשה
את זה ל-15,000 בתי ספר."

00:08:04.100 --> 00:08:07.553
מאיפה הבחור או הבחורה 
הזו הולכים למצוא את הכסף

00:08:07.577 --> 00:08:10.281
כדי באמת להרחיב את זה
ל-15,000 בתי ספר?

00:08:10.305 --> 00:08:12.067
אין לו את הכסף הנוסף,

00:08:12.091 --> 00:08:13.688
אין לו את המשאבים.

00:08:13.712 --> 00:08:16.063
ולכן, חדשנות אינה יכולה להתרחב.

00:08:16.938 --> 00:08:20.341
אז ישר בהתחלה של הפרויקט הזה,
מה שאמרנו היה,

00:08:20.365 --> 00:08:23.011
"מה שלא נעשה חייב להיות
בעל יכולת להתרחב,

00:08:23.035 --> 00:08:26.322
זה חייב להיות מסוגל לעבוד
בכל 15,000 בתי הספר".

00:08:26.346 --> 00:08:30.138
ולכן, זה חייב לעבוד בתוך
התקציב הקיים