WEBVTT

00:12:28.092 --> 00:12:31.208
פעם ברבעון,
כל התלמידים ברחבי המדינה

00:12:31.232 --> 00:12:33.397
נמדדים על תוצאות הלימוד שלהם

00:12:33.421 --> 00:12:36.279
ובתי ספר שמתפקדים היטב מתוגמלים.

00:12:36.303 --> 00:12:38.772
ובתי ספר שאינם מתפקדים היטב

00:12:38.796 --> 00:12:41.201
מוצאים את עצמם מקיימים
שיחות קשות.

00:12:41.568 --> 00:12:43.647
כמובן, הם גם מקבלים
תמיכה נוספת

00:12:43.671 --> 00:12:45.607
כדי שישתפרו בעתיד.

00:12:47.232 --> 00:12:48.856
בהקשר של חינוך,

00:12:48.880 --> 00:12:51.247
קשה לראות תוצאות במהירות.

00:12:51.630 --> 00:12:54.605
כאשר אנשים מדברים על שינוי
מבני ורחב היקף,

00:12:54.629 --> 00:12:58.208
הם מדברים על תקופות של
7 ו-10 שנים.

00:12:58.232 --> 00:12:59.497
אבל לא בהריאנה