WEBVTT

00:08:58.111 --> 00:09:00.053
בהקשר של למידה אפקטיבית,

00:09:00.077 --> 00:09:03.362
אחד הדברים שאנשים דיברו עליו
הוא למידה מעשית.

00:09:03.386 --> 00:09:05.654
ילדים לא צריכים לשנן
דברים מספרים,

00:09:05.678 --> 00:09:07.267
הם צריכים לעשות פעילויות,

00:09:07.291 --> 00:09:09.290
וזו דרך יותר אקפטיבית ללמוד.

00:09:09.314 --> 00:09:11.612
בעיקרון זה אומר
לתת לתלמידים דברים

00:09:11.636 --> 00:09:15.058
כמו חרוזים, מוטות לימוד, חשבוניה.

00:09:15.082 --> 00:09:17.536
אבל לא היה לנו את 
התקציב לתת את זה

00:09:17.560 --> 00:09:20.175
ל-15,000 בתי ספר,
2 מליון ילדים.

00:09:20.199 --> 00:09:21.902
היינו צריכים פתרון אחר.

00:09:22.446 --> 00:09:23.992
לא הצלחנו לחשוב על דבר.

00:09:24.368 --> 00:09:27.197
יום אחד, אחד מחברי
הצוות שלנו הלך לבית ספר

00:09:27.221 --> 00:09:31.587
וראה מורה אוספת מקלות
ואבנים מהגינה בחוץ