WEBVTT

00:04:59.233 --> 00:05:01.311
ופיקוח על השירותים.

00:05:01.645 --> 00:05:03.287
הלכתי לבית ספר אחר

00:05:03.311 --> 00:05:06.202
שניים מהמורים הלכו
לסניף בנק סמוך

00:05:06.226 --> 00:05:08.968
להפקיד כסף למלגות
בחשבונות של ילדים.

00:05:09.452 --> 00:05:13.743
בהפסקת צהריים, רוב המורים
בילו את רוב זמנם

00:05:13.767 --> 00:05:17.868
בבישול, פיקוח והגשה לתלמידים
את ארוחת אמצע היום.

00:05:18.907 --> 00:05:20.111
אז שאלנו את המורים,

00:05:20.135 --> 00:05:22.883
"מה קורה כאן,
מדוע אינכם מלמדים?"

00:05:23.196 --> 00:05:25.383
והם אמרו, "זה מה
שמצופה מאיתנו.

00:05:26.500 --> 00:05:28.811
כאשר מגיע מפקח לבקר אותנו,

00:05:28.835 --> 00:05:31.224
אלו בדיוק הדברים שהוא בודק.