WEBVTT

00:08:26.346 --> 00:08:30.138
Stoga mora moći funkcionirati
u okviru postojećeg budžeta

00:08:30.162 --> 00:08:32.693
i resursa koje država ima.

00:08:33.552 --> 00:08:35.427
Mnogo je lakše to reći nego učiniti.

00:08:35.451 --> 00:08:36.840
(Smijeh)

00:08:36.864 --> 00:08:39.020
Mislim da me u tom trenutku

00:08:39.044 --> 00:08:40.888
moj tim definitivno mrzio.

00:08:40.912 --> 00:08:46.090
Proveli smo mnoge sate
u uredu, u kafićima,

00:08:46.114 --> 00:08:47.409
ponekad čak i u barovima,

00:08:47.433 --> 00:08:49.096
mozgajući i govoreći,

00:08:49.120 --> 00:08:52.386
„Gdje su rješenja,
kako ćemo riješiti ovaj problem?“

00:08:52.410 --> 00:08:56.190
Mislim da smo na kraju
našli rješenja za mnoge probleme.

00:08:56.214 --> 00:08:58.087
Dat ću vam jedan primjer.

00:08:58.111 --> 00:09:00.053
U kontekstu učinkovitog učenja,