WEBVTT

00:11:28.650 --> 00:11:30.895
Zato su sada u Harayani

00:11:30.919 --> 00:11:35.539
svi ravnatelji i učitelji podijeljeni
u stotine WhatsApp grupa

00:11:35.563 --> 00:11:38.385
i kada se bilo što treba priopćiti,

00:11:38.409 --> 00:11:40.830
samo se objavi putem WhatsApp grupa.

00:11:41.486 --> 00:11:43.687
Proširi se poput požara.

00:11:43.711 --> 00:11:46.704
Možemo odmah provjeriti
tko je primio obavijest,

00:11:46.728 --> 00:11:48.018
tko je pročitao.

00:11:48.042 --> 00:11:51.902
Učitelji mogu odmah tražiti pojašnjenja.

00:11:51.926 --> 00:11:53.167
Ono što je zanimljivo je

00:11:53.191 --> 00:11:56.549
da ne odgovara samo
uprava na njihova pitanja.

00:11:56.573 --> 00:11:59.462
Drugi učitelji iz potpuno
različitih dijelova države

00:11:59.486 --> 00:12:01.879
se javljaju i daju odgovore.