WEBVTT

00:05:56.515 --> 00:06:01.272
és a tanárok hallgatólagosan
e programok kivitelezőivé váltak.

00:06:01.296 --> 00:06:03.444
Nem nyíltan, hanem hallgatólagosan.

00:06:04.652 --> 00:06:09.668
Nem a tanárok továbbképzésére

00:06:09.692 --> 00:06:11.801
vagy jelenlétük ellenőrzésére
volt szükség,

00:06:11.801 --> 00:06:13.340
hanem hogy elmondják nekik:

00:06:13.340 --> 00:06:18.110
az a legfontosabb dolguk, 
hogy az osztályteremben tanítsanak.

00:06:18.134 --> 00:06:21.988
A tanítás minőségét kell ellenőrizni,

00:06:22.012 --> 00:06:23.360
mérni és jutalmazni,

00:06:23.384 --> 00:06:25.547
és nem mindenféle egyéb dolgot.

00:06:26.018 --> 00:06:28.478
Így amint végignéztük
az oktatási rendszert,

00:06:28.502 --> 00:06:33.762
amint egyre mélyebbre ástunk, 
olyan okokra bukkantunk rá,