WEBVTT

00:09:27.221 --> 00:09:31.587
ahogy egy tanár köveket, fadarabokat 
szed fel a kinti kertből,

00:09:31.611 --> 00:09:33.432
aztán bevitte az osztályterembe,

00:09:33.456 --> 00:09:34.968
és odaadta a tanulóknak.

00:09:35.726 --> 00:09:38.633
Ez nagy heuréka-pillanat volt a számunkra.

00:09:39.617 --> 00:09:42.500
Haryanában most a tankönyvekben

00:09:42.524 --> 00:09:45.266
minden fogalom után van 
egy kis keretes szöveg,

00:09:45.290 --> 00:09:47.678
ami utasításokat tartalmaz
a tanároknak, miszerint

00:09:47.702 --> 00:09:51.858
"E fogalom tanításához 
ilyen foglalkozást csinálhatsz.

00:09:51.882 --> 00:09:54.969
A foglalkozáshoz ezeket tudják a gyerekek

00:09:54.993 --> 00:09:58.172
a környezetedből – pl. a kinti kertből

00:09:58.196 --> 00:10:01.217
vagy az osztályteremből begyűjtve –