WEBVTT

00:13:28.615 --> 00:13:31.106
de reménnyel tölt el 
minket a jövőt illetően.

00:13:32.859 --> 00:13:34.422
Elmentem nemrég egy iskolába,

00:13:34.446 --> 00:13:36.389
és amint éppen elindultam kifelé,

00:13:36.413 --> 00:13:37.564
egy hölgybe botlottam,

00:13:37.588 --> 00:13:38.739
Parvatinak hívják,

00:13:38.763 --> 00:13:40.201
az egyik szülő volt,

00:13:40.225 --> 00:13:41.496
és mosolygott.

00:13:41.828 --> 00:13:44.737
Megkérdeztem: "Miért mosolyogsz?
Mi történt?"

00:13:44.761 --> 00:13:47.507
Erre ő: "Nem tudom, mi történik,

00:13:47.531 --> 00:13:50.618
de azt tudom, hogy a gyerekeim tanulnak,

00:13:50.642 --> 00:13:52.093
jól érzik magukat,

00:13:52.117 --> 00:13:55.312
és egyelőre nem keresek magániskolát,

00:13:55.336 --> 00:13:56.499
ahová átíratnám őket."

00:13:57.523 --> 00:13:59.523
De visszakanyarodok oda, ahol kezdtem:

00:13:59.547 --> 00:14:01.421
Változhatnak a kormányrendszerek?