WEBVTT

00:10:28.357 --> 00:10:30.379
A hivatalnak korábban volt

00:10:30.403 --> 00:10:31.877
egy nagyon érdekes eljárása,

00:10:31.887 --> 00:10:34.402
amit így hívnék: "A remény láncolata".

00:10:36.240 --> 00:10:38.600
Körleveleket írogattak a központból,

00:10:38.624 --> 00:10:40.249
s szétküldték a következő szintre,

00:10:40.273 --> 00:10:41.756
azaz a körzeti hivatalokba.

00:10:42.186 --> 00:10:44.843
Aztán remélve, hogy az egyes
körzeti hivatalokban

00:10:44.867 --> 00:10:48.842
egy hivatalnok a levelet megkapva 
kinyitja, elolvassa,

00:10:48.866 --> 00:10:50.960
és továbbítja a következő szintre,

00:10:50.984 --> 00:10:52.991
a községi hivatalokba.

00:10:53.015 --> 00:10:56.780
Azt remélték, hogy a községi hivatalban

00:10:56.804 --> 00:10:58.287
ha valaki megkapja levelet,

00:10:58.311 --> 00:11:02.330
kinyitja, elolvassa és továbbítja
végül a 15 000 iskolaigazgatónak.