WEBVTT

00:12:28.092 --> 00:12:31.208
Setiap 3 bulan,
seluruh siswa di negara bagian ini

00:12:31.232 --> 00:12:33.397
dievaluasi akan hasil belajar mereka

00:12:33.421 --> 00:12:36.279
dan sekolah yang bekerja dengan baik
diberi penghargaan.

00:12:36.303 --> 00:12:38.146
Dan sekolah yang kurang baik

00:12:38.146 --> 00:12:41.201
harus menjawab banyak pertanyaan.

00:12:41.358 --> 00:12:43.647
Tentu, mereka juga
mendapatkan dukungan tambahan

00:12:43.671 --> 00:12:45.997
untuk dapat mengajar lebih baik 
di masa depan.

00:12:47.232 --> 00:12:48.856
Dalam konteks pendidikan,

00:12:48.880 --> 00:12:51.247
sangat sulit untuk melihat
hasil dengan cepat.

00:12:51.630 --> 00:12:54.871
Ketika orang berbicara tentang
perubahan sistemik dan berskala besar,

00:12:54.871 --> 00:12:58.208
yang mereka maksud adalah dalam
periode 7 sampai 10 tahun.

00:12:58.232 --> 00:12:59.497
Tapi tidak di Haryana.