WEBVTT

00:05:56.515 --> 00:06:01.272
dan para guru menjadi pelaksana implisit 
dari semua program ini.

00:06:01.296 --> 00:06:03.444
Tidak secara tersurat, tapi tersirat.

00:06:04.512 --> 00:06:06.852
Dan sekarang, apa yang 
sebenarnya dibutuhkan

00:06:06.852 --> 00:06:09.812
bukan untuk meningkatkan pelatihan guru

00:06:09.812 --> 00:06:11.591
atau memastikan kehadiran mereka

00:06:11.615 --> 00:06:15.486
tapi untuk memberitahu mereka
bahwa yang paling penting

00:06:15.510 --> 00:06:18.110
adalah agar mereka kembali
ke dalam kelas dan mengajar.

00:06:18.134 --> 00:06:21.282
Mereka perlu diawasi dan dinilai
dan dihargai

00:06:21.282 --> 00:06:23.360
berdasarkan pada kualitas mengajar mereka

00:06:23.384 --> 00:06:25.227
dan bukan berdasarkan hal lainnya.

00:06:26.018 --> 00:06:28.478
Jadi saat kami menelusuri
sistem pendidikan itu,

00:06:28.502 --> 00:06:30.786
dan menelitinya lebih dalam lagi,
