WEBVTT

00:10:57.499 --> 00:11:01.710
la aprisse, la leggesse
e la inoltrasse fino ai presidi.

00:11:02.274 --> 00:11:04.881
Infine, speravano che i presidi

00:11:04.937 --> 00:11:07.500
la ricevessero,
ne capissero il contenuto

00:11:07.510 --> 00:11:09.199
e lo mettessero in pratica.

00:11:09.580 --> 00:11:11.215
Era alquanto ridicolo.

00:11:12.039 --> 00:11:14.939
Sapevamo che la tecnologia
avrebbe risolto il problema,

00:11:14.963 --> 00:11:17.305
ma sapevamo anche che molte scuole

00:11:17.315 --> 00:11:19.566
non avevano computer né email.

00:11:20.376 --> 00:11:23.227
Tuttavia, gli insegnanti
hanno gli smartphone.

00:11:23.561 --> 00:11:27.924
Inviano regolarmente sms,
usano Facebook e WhatsApp.

00:11:28.338 --> 00:11:30.788
Per cui, oggi in Haryana