WEBVTT

00:06:57.458 --> 00:07:00.105
dovevamo trovare le soluzioni.

00:07:00.599 --> 00:07:03.457
Non volevamo ripetere
quanto già fatto,

00:07:03.491 --> 00:07:06.111
così ci siamo detti: 
"Guardiamoci intorno"

00:07:06.370 --> 00:07:09.744
e abbiamo trovato dei magnifici 
piccoli esperimenti pilota

00:07:09.808 --> 00:07:12.833
in tutto il paese
e anche nel resto del mondo.

00:07:13.742 --> 00:07:17.507
Piccole cose realizzate
da fondazioni e ONG.

00:07:17.811 --> 00:07:21.494
Nessuno di loro
si è sviluppato su larga scala.

00:07:21.968 --> 00:07:25.123
Erano tutti limitati
a 50, 100 o 500 scuole.

00:07:25.397 --> 00:07:28.384
E noi cercavamo
una soluzione per 15.000 scuole.

00:07:28.808 --> 00:07:30.449
Così ci siamo chiesti