WEBVTT

00:12:59.791 --> 00:13:03.461
Negli ultimi 12 mesi
sono stati condotti 3 studi diversi,

00:13:03.595 --> 00:13:06.284
che hanno misurato
le competenze degli studenti.

00:13:06.418 --> 00:13:08.905
Questo significa
che l'Haryana sta vivendo

00:13:08.915 --> 00:13:10.773
qualcosa di unico e importante.

00:13:11.397 --> 00:13:14.321
Il livello di apprendimento
non è più in declino,

00:13:14.325 --> 00:13:16.216
ed ha cominciato a crescere.

00:13:16.409 --> 00:13:19.302
L'Haryana è uno
dei pochi stati dell'India

00:13:19.302 --> 00:13:21.243
che sta facendo progressi,

00:13:21.283 --> 00:13:24.514
ed è quello con
l'indice di miglioramento più veloce.

00:13:25.618 --> 00:13:26.919
Questo è solo l'inizio,


00:13:26.919 --> 00:13:28.701
c'è ancora molta strada da fare,

00:13:28.724 --> 00:13:30.886
ma siamo fiduciosi
per il futuro.