WEBVTT

00:05:57.560 --> 00:06:00.778
sono diventati gli esecutori 
impliciti di questi programmi.

00:06:00.832 --> 00:06:03.620
Non esplicitamente,
in maniera implicita.

00:06:04.194 --> 00:06:09.197
Non c'era bisogno di dare
agli insegnanti una maggiore formazione

00:06:09.218 --> 00:06:11.678
o monitorare la loro presenza,

00:06:11.792 --> 00:06:15.402
ma bisognava fargli capire
che la cosa più importante

00:06:15.426 --> 00:06:17.718
era tornare a insegnare nelle classi.

00:06:17.862 --> 00:06:20.495
Bisognava controllarli,
valutarli e premiarli

00:06:20.495 --> 00:06:23.262
in base alla qualità del loro insegnamento

00:06:23.296 --> 00:06:24.869
e non su altre cose.

00:06:25.833 --> 00:06:28.993
Esaminando più a fondo
il sistema scolastico

00:06:29.097 --> 00:06:32.004
abbiamo scoperto dei fattori importanti