WEBVTT

00:04:59.233 --> 00:05:01.311
監督をさせられていました

00:05:01.645 --> 00:05:03.287
別の学校では

00:05:03.311 --> 00:05:06.202
教員の２人が学校近くの
銀行の支店へ赴き

00:05:06.226 --> 00:05:08.968
奨学金を子ども達の口座に
振り込んでいました

00:05:09.452 --> 00:05:13.743
昼食時 ほとんどの教員が
自分の時間を割いて

00:05:13.767 --> 00:05:17.868
給食の調理や管理や
給仕を監督していました

00:05:18.907 --> 00:05:20.111
そこで教員に質問しました

00:05:20.135 --> 00:05:23.023
「どうなっているのですか？ 
何故教えないのですか？」

00:05:23.196 --> 00:05:25.653
彼らは言いました
「これが私達の仕事なのです

00:05:26.500 --> 00:05:28.811
指導主事が見に来ると

00:05:28.835 --> 00:05:31.224
こういうことを
確認していくんです―