WEBVTT

00:07:58.032 --> 00:08:00.787
学校教育局長のところへ行き
こう言うのです

00:08:00.811 --> 00:08:04.076
「さあ これを１万５千校で
実施しましょう」

00:08:04.100 --> 00:08:07.553
これを１万５千の
学校規模まで拡大する為

00:08:07.577 --> 00:08:10.281
どこでお金を見つけて来ると
言うのでしょう？

00:08:10.305 --> 00:08:12.067
誰にも余分なお金もなければ

00:08:12.091 --> 00:08:13.688
リソースもありません

00:08:13.712 --> 00:08:16.323
だから改革の規模を
拡大できないのです

00:08:16.938 --> 00:08:20.341
正に計画の最初の時点で 
私達が言った事はこうです

00:08:20.365 --> 00:08:23.011
「するべき事が何であれ 
拡張可能なものにせねばならず

00:08:23.035 --> 00:08:26.322
１万５千校全てに 
機能するものでなければならない」

00:08:26.346 --> 00:08:30.138
従って今 州が持っている
予算とリソースの範囲内で