WEBVTT

00:10:28.357 --> 00:10:30.379
かつて学校教育局には 
とても面白い—

00:10:30.403 --> 00:10:31.677
プロセスがありました

00:10:31.701 --> 00:10:34.682
私は「期待の連鎖」と呼んでいます

00:10:36.240 --> 00:10:38.600
まず本部から手紙を出して

00:10:38.624 --> 00:10:40.249
下の部署である

00:10:40.273 --> 00:10:41.756
県事務所に送ります

00:10:42.186 --> 00:10:44.843
本部が期待するのは
すべての県事務所で

00:10:44.867 --> 00:10:48.842
職員が手紙を受け取り
開封し 内容を読んで

00:10:48.866 --> 00:10:50.960
さらに下の部署である

00:10:50.984 --> 00:10:52.991
地区の事務所に
転送することです

00:10:53.015 --> 00:10:55.784
次に期待することは
地区事務所で

00:10:55.784 --> 00:10:58.287
他の誰かが手紙を受け取り

00:10:58.311 --> 00:11:02.330
開封し 読んで 転送し
最終的に１万５千校の校長に届くこと