WEBVTT

00:11:28.650 --> 00:11:30.895
だから今 ハリヤナでは

00:11:30.919 --> 00:11:35.539
全ての校長や教員を何百もの
WhatsAppのグループで繋ぎ

00:11:35.563 --> 00:11:38.385
連絡を取らなければならない時には

00:11:38.409 --> 00:11:40.830
WhatsAppグループすべてに
投稿されます

00:11:41.486 --> 00:11:43.687
それは山火事のように広がります

00:11:43.711 --> 00:11:46.704
誰が情報を受け取り 
それを読んだかどうかはすぐに

00:11:46.728 --> 00:11:48.018
調べる事が出来ます

00:11:48.042 --> 00:11:51.902
教員はすぐに説明を
求めることができます

00:11:51.926 --> 00:11:53.167
更に面白い事に

00:11:53.191 --> 00:11:56.549
その質問に答えるのは 
本部だけとは限りません

00:11:56.573 --> 00:11:59.462
州の全く別の地域の
別の教員が

00:11:59.486 --> 00:12:01.879
立ちあがって
質問に答えたりするのです