WEBVTT

00:09:58.196 --> 00:10:01.217
밖에 있는 정원이거나
안에 있는 교실이거나

00:10:01.241 --> 00:10:03.686
아이들을 위한 배움의 보조 도구로
사용할 수 있습니다."

00:10:04.194 --> 00:10:06.640
하리아나 전역의 교사들을 보면

00:10:06.664 --> 00:10:09.914
교사들은 학생들을 가르치기 위해 
여러 혁신적인 것을 사용 중입니다.

00:10:10.617 --> 00:10:14.202
이런 방식으로 우리가 설계한 모든 것을

00:10:14.226 --> 00:10:16.304
실제로 실행할 수 있었습니다.

00:10:16.328 --> 00:10:19.132
첫 번째 날부터 
1만 5천 곳의 모든 학교에서요.

00:10:20.304 --> 00:10:22.490
이제 마지막 요지로 넘어가 보겠습니다.

00:10:22.514 --> 00:10:25.787
어떻게 1만 5천 곳의 학교와
10만 명의 교사에게

00:10:25.811 --> 00:10:27.568
중요한 것을 실행할 수 있을까요?

00:10:28.357 --> 00:10:30.379
교육부는 한 가지 절차가 있었습니다.