WEBVTT

00:11:59.486 --> 00:12:01.879
ရပ်တည် ဖြေကြားကြမှာပါ။

00:12:01.903 --> 00:12:04.583
လူတိုင်းဟာ လူတိုင်းရဲ့ သက်တူရွယ်တူ
အသင်းလိုလုပ်ဆောင်နေကာ

00:12:04.607 --> 00:12:06.401
ကိစ္စတွေကို အကောင်အထည်ဖော်နေပါတယ်။

00:12:07.784 --> 00:12:10.067
ဒီတော့ ယနေ့ Haryana က 
ကျောင်းကို သွားရင်

00:12:10.091 --> 00:12:11.678
အရာတွေက ပြောင်းလဲသွားပုံပါ။


00:12:11.702 --> 00:12:14.132
ဆရာတွေဟာ အခန်းထဲပြန်ပြီး

00:12:14.156 --> 00:12:15.460
စာဝင်သင်နေကြပါပြီ။

00:12:15.484 --> 00:12:17.342
မကြာခဏတော့ ဆန်းသစ်တဲ့ 
နည်းစနစ်တွေနဲ့ပါ။

00:12:17.740 --> 00:12:20.842
ကြီးကြပ်ရေးမှူး စယသင်ခန်းကိုလာရင်လည်း

00:12:20.866 --> 00:12:24.733
အိမ်သာ​ဆောက်တာတင်မက​တော့ဘူး၊

00:12:24.757 --> 00:12:27.100
သင်ကြားမှု အရည်အသွေးပိုင်းကိုပါ 
စစ်ဆေးနေပါပြီ။

00:12:28.092 --> 00:12:31.208
သုံးလတစ်ကြိမ်
ပြည်နယ်တစ်လွှားက ကျောင်းသားအားလုံးရဲ့