WEBVTT

00:10:58.311 --> 00:11:02.330
ဖွင့်ပြီး ဖတ်ကြည့်ကာ နောက်ဆုံး
ကျောင်းအုပ် ၁၅၀၀၀ ဆီ တစ်ဆင့်ပို့ပေးမယ်။

00:11:02.354 --> 00:11:05.013
ဒီနောက်မျှော်လင့်တာက 
ကျောင်းအုပ်တွေ စာကိုရမယ်၊

00:11:05.037 --> 00:11:07.684
လက်ခံမယ် နားလည်းသွားမယ်၊

00:11:07.708 --> 00:11:09.638
နောက်တော့ စတင် အကောင်အတည်
ဖော်မယ်ပေါ့။

00:11:09.662 --> 00:11:11.309
ဒါကတော့နည်းနည်း ဟာသဆန်ပါတယ်။

00:11:12.684 --> 00:11:15.145
အခု နည်းပညာက အဖြေဆိုတာကို သိထားတယ်။

00:11:15.169 --> 00:11:17.310
ဒါပေမယ့် ကျွန်မတို့ သိသေးတာက 
ကျောင်းတိုင်းက

00:11:17.334 --> 00:11:19.411
ကွန်ပျူတာနဲ့ အီးမေး မရှိကြပြန်ဘူး။

00:11:20.497 --> 00:11:23.580
ဘာပဲဖြစ်ဖြစ်ဆရာတွေမှာ ဖုန်းတော့ရှိကြပါတယ်

00:11:23.604 --> 00:11:28.283
SMS WhatsApp, Facebook ကနေ 
အမြဲမပြတ် ဆက်သွယ်ကြတယ်။

00:11:28.650 --> 00:11:30.895
ဒီတော့ Haryana းမှာ ဘာဖြစ်သွားသလဲဆိုတော့