WEBVTT

00:13:00.153 --> 00:13:04.105
Het afgelopen jaar zijn er drie
onafhankelijke onderzoeken geweest,

00:13:04.129 --> 00:13:06.708
gericht op de leerresultaten
van leerlingen.

00:13:06.732 --> 00:13:09.039
Dit toont aan dat er iets fundamenteels,

00:13:09.063 --> 00:13:11.153
iets unieks aan de gang is in Haryana.

00:13:11.622 --> 00:13:14.630
Het niveau van de kinderen
gaat niet langer omlaag,

00:13:14.654 --> 00:13:16.457
maar het is begonnen omhoog te gaan.

00:13:16.481 --> 00:13:19.691
Haryana is een van de weinige
staten van het land

00:13:19.715 --> 00:13:21.294
waar een verbetering te zien is

00:13:21.318 --> 00:13:25.021
en zeker de staat waar
de snelste verbetering te zien is.

00:13:26.005 --> 00:13:27.373
Het is nog vroeg dag,

00:13:27.397 --> 00:13:28.591
de weg is nog lang,

00:13:28.615 --> 00:13:31.296
maar dit geeft ons hoop voor de toekomst.