WEBVTT

00:11:28.650 --> 00:11:30.895
Dus tegenwoordig zijn in Haryana

00:11:30.919 --> 00:11:35.539
de schoolhoofden en leraren verdeeld
over honderden WhatsAppgroepen

00:11:35.563 --> 00:11:38.385
en als er iets te communiceren is,

00:11:38.409 --> 00:11:40.830
wordt het naar alle
WhatsAppgroepen verstuurd.

00:11:41.486 --> 00:11:43.687
Zo verspreidt het zich
als een lopend vuurtje.

00:11:43.711 --> 00:11:46.704
Je kunt meteen zien
wie het heeft ontvangen,

00:11:46.728 --> 00:11:48.018
wie het heeft gelezen.

00:11:48.042 --> 00:11:51.902
Leraren kunnen onmiddellijk
om uitleg vragen.

00:11:51.926 --> 00:11:53.167
Heel interessant:

00:11:53.191 --> 00:11:56.549
de vragen worden niet alleen
vanaf het hoofdkantoor beantwoord;

00:11:56.573 --> 00:11:59.462
soms geeft een andere leraar
uit een ander deel van de staat

00:11:59.486 --> 00:12:01.879
spontaan antwoord op de vraag.