WEBVTT

00:09:27.221 --> 00:09:31.587
en zag er een leraar die stokjes
en steentjes verzamelde in de tuin,

00:09:31.611 --> 00:09:33.432
ze meenam naar de klas

00:09:33.456 --> 00:09:34.968
en ze aan de leerlingen gaf.

00:09:35.726 --> 00:09:38.633
Dat was een enorme openbaring voor ons.

00:09:39.617 --> 00:09:42.500
Dus nu staat er in Haryana
in de schoolboeken

00:09:42.524 --> 00:09:45.266
na ieder onderwerp een blokje

00:09:45.290 --> 00:09:47.678
met instructies voor de
leerkracht in de trant van:

00:09:47.702 --> 00:09:51.858
"Om dit concept aan te leren,
zou je deze activiteit kunnen doen.

00:09:51.882 --> 00:09:54.969
En om die activiteit uit te voeren,

00:09:54.993 --> 00:09:58.172
zou je gebruik kunnen maken van dingen
uit je directe omgeving,

00:09:58.196 --> 00:10:01.217
van buiten, uit de tuin,
of van binnen, in het klaslokaal,