WEBVTT

00:05:28.835 --> 00:05:31.224
zijn dit precies de dingen
die hij controleert.

00:05:31.248 --> 00:05:33.928
Is er een wc gemaakt,
is er een lunchmaaltijd uitgedeeld.


00:05:33.952 --> 00:05:37.062
Als mijn directeur naar het hoofdkantoor
gaat om te vergaderen,

00:05:37.086 --> 00:05:39.473
zijn dat de dingen
die worden besproken."

00:05:40.481 --> 00:05:44.505
Dit was het gevolg van de situatie
gedurende de afgelopen twee decennia,

00:05:44.529 --> 00:05:48.359
toen India vooral bezig was met de toegang
tot het onderwijs, het aantal scholen,

00:05:48.383 --> 00:05:51.154
de inschrijvingen,
de kinderen binnenkrijgen.

00:05:51.178 --> 00:05:54.608
De overheid lanceerde
een hele rits programma's

00:05:54.632 --> 00:05:56.491
om die problemen op te lossen

00:05:56.515 --> 00:06:01.272
en impliciet werd van de leraren verwacht
dat ze die programma's zouden uitvoeren.