WEBVTT

00:06:57.654 --> 00:07:00.403
en toen moesten we op zoek
naar de oplossingen.

00:07:00.888 --> 00:07:03.326
We wilden niet opnieuw het wiel uitvinden,

00:07:03.350 --> 00:07:06.100
dus we zeiden:
"Laten we kijken wat er al is."

00:07:06.490 --> 00:07:11.387
We vonden hele mooie, kleine projecten

00:07:11.411 --> 00:07:13.582
overal in het land en wereldwijd.

00:07:14.146 --> 00:07:18.114
Kleine initiatieven van ngo's
en van stichtingen.


00:07:18.138 --> 00:07:22.095
Maar dat was op een heel andere schaal.

00:07:22.119 --> 00:07:25.657
Die projecten behelsden niet meer
dan 50, 100 of 500 scholen,

00:07:25.681 --> 00:07:28.721
terwijl wij een oplossing
zochten voor 15.000 scholen.

00:07:29.180 --> 00:07:34.544
Dus we zochten uit waarom die dingen
niet op een grotere schaal werkten.