WEBVTT

00:08:58.111 --> 00:09:00.053
Met betrekking tot effectief leren,

00:09:00.077 --> 00:09:03.362
gaat het onder andere
over leren in de praktijk.

00:09:03.386 --> 00:09:05.654
Kinderen moeten geen feiten
uit hun hoofd leren,

00:09:05.678 --> 00:09:07.267
ze moeten actief bezig zijn,

00:09:07.291 --> 00:09:09.290
dat is een effectievere manier van leren.

00:09:09.314 --> 00:09:11.612
Dit houdt in
dat je leerlingen dingen geeft

00:09:11.636 --> 00:09:15.058
zoals kralen, rekenstaafjes en telramen.

00:09:15.082 --> 00:09:17.536
Maar met ons budget konden wij
die dingen niet geven

00:09:17.560 --> 00:09:20.175
aan 15.000 scholen, 2 miljoen kinderen.

00:09:20.199 --> 00:09:21.902
We moesten het anders oplossen.

00:09:22.446 --> 00:09:23.992
We konden niets bedenken.

00:09:24.368 --> 00:09:27.197
Op een dag kwam een van onze
teamleden op een school

00:09:27.221 --> 00:09:31.587
en zag er een leraar die stokjes
en steentjes verzamelde in de tuin,