WEBVTT

00:10:58.311 --> 00:11:02.330
hem openen, lezen en uiteindelijk
doorsturen naar de 15.000 schoolhoofden.

00:11:02.354 --> 00:11:05.013
En dan was het nog te hopen
dat de schoolhoofden

00:11:05.037 --> 00:11:07.684
de brief zouden krijgen,
de opdracht begrepen

00:11:07.708 --> 00:11:09.638
en hem zouden uitvoeren.

00:11:09.662 --> 00:11:11.309
Een beetje belachelijk.

00:11:12.684 --> 00:11:15.145
We wisten wel dat technologie
de oplossing was,

00:11:15.169 --> 00:11:17.310
maar ook dat de meeste van deze scholen

00:11:17.334 --> 00:11:19.411
niet over computers of e-mail beschikten.

00:11:20.497 --> 00:11:23.580
Maar, de leraren hebben wel smartphones.

00:11:23.604 --> 00:11:28.283
Ze zitten de hele dag op SMS,
Facebook en WhatsApp.

00:11:28.650 --> 00:11:30.895
Dus tegenwoordig zijn in Haryana