WEBVTT

00:12:28.092 --> 00:12:31.208
Ieder kwartaal worden alle
leerlingen in de staat

00:12:31.232 --> 00:12:33.397
getoetst op hun voortgang

00:12:33.421 --> 00:12:36.279
en de scholen die goed scoren
worden beloond.

00:12:36.303 --> 00:12:38.772
Scholen die niet zo goed scoren

00:12:38.796 --> 00:12:41.201
worden ter verantwoording geroepen.

00:12:41.568 --> 00:12:43.647
En ze krijgen ook extra ondersteuning,

00:12:43.671 --> 00:12:45.917
zodat ze het in de toekomst
beter kunnen doen.

00:12:47.232 --> 00:12:48.856
Op het gebied van onderwijs

00:12:48.880 --> 00:12:51.247
zien we meestal geen snelle resultaten.

00:12:51.630 --> 00:12:54.605
Als het gaat om systematische
veranderingen op grote schaal,

00:12:54.629 --> 00:12:58.208
dan heb je het over periodes
van 7 jaar of 10 jaar.

00:12:58.232 --> 00:12:59.497
Maar niet in Haryana.