WEBVTT

00:08:58.111 --> 00:09:00.443
Jednym z aspektów efektywnego uczenia się

00:09:00.443 --> 00:09:03.362
jest nauka przez doświadczenie.

00:09:03.386 --> 00:09:05.654
Zamiast uczyć się na pamięć z książek,

00:09:05.678 --> 00:09:07.267
dzieci powinny działać,

00:09:07.291 --> 00:09:09.290
bo wtedy uczą się najskuteczniej.

00:09:09.314 --> 00:09:11.612
Chodzi o to, by dać uczniom

00:09:11.636 --> 00:09:15.058
rzeczy takie jak koraliki,
patyczki czy liczydła.

00:09:15.082 --> 00:09:17.536
Ale nie mieliśmy budżetu, by je dać

00:09:17.560 --> 00:09:20.175
15 tysiącom szkół, 2 milionom dzieci.

00:09:20.199 --> 00:09:21.902
Potrzebowaliśmy innego rozwiązania.

00:09:22.446 --> 00:09:24.332
Nic nie przychodziło nam do głowy.

00:09:24.368 --> 00:09:27.197
Któregoś dnia ktoś z naszego zespołu
odwiedzał pewną szkołę

00:09:27.221 --> 00:09:31.587
i zobaczył, jak nauczyciel podnosi
z ziemi patyki i kamienie,