WEBVTT

00:11:59.486 --> 00:12:01.879
może zabrać głos i odpowiedzieć na nie.

00:12:01.903 --> 00:12:04.583
Wszyscy zachowują się
jak członkowie jednej grupy

00:12:04.607 --> 00:12:06.401
i zmiany zostają wprowadzone.

00:12:07.784 --> 00:12:10.067
Dziś, gdy odwiedza się szkołę w Harianie,

00:12:10.091 --> 00:12:11.678
wszystko wygląda inaczej.

00:12:11.702 --> 00:12:14.132
Nauczyciele wrócili do klas

00:12:14.156 --> 00:12:15.460
i uczą,

00:12:15.484 --> 00:12:17.342
często stosując innowacyjne metody.

00:12:17.740 --> 00:12:20.842
Kiedy wizytator odwiedza szkołę,

00:12:20.866 --> 00:12:24.733
sprawdza nie tylko toaletę,

00:12:24.757 --> 00:12:27.100
ale również jakość nauczania.

00:12:28.092 --> 00:12:31.208
Raz na kwartał ocenia się postępy