WEBVTT

00:13:00.153 --> 00:13:04.105
W ostatnim roku przeprowadzono
trzy niezależne badania

00:13:04.129 --> 00:13:06.708
mierzące wyniki nauczania.

00:13:06.732 --> 00:13:09.039
Wszystkie pokazują, że w Harianie

00:13:09.063 --> 00:13:11.513
dzieje się coś zasadniczego,
coś niespotykanego.

00:13:11.622 --> 00:13:14.630
Poziom nauczania dzieci przestał spadać

00:13:14.654 --> 00:13:16.457
i zaczął wzrastać.

00:13:16.481 --> 00:13:19.691
Hariana jest jednym
z niewielu stanów w Indiach,

00:13:19.715 --> 00:13:21.294
gdzie sytuacja się poprawia,

00:13:21.318 --> 00:13:25.021
i zdecydowanie tym,
gdzie poprawia się najszybciej.

00:13:26.005 --> 00:13:27.357
To tylko początek.

00:13:27.357 --> 00:13:28.861
Przed nami jeszcze długa droga,

00:13:28.861 --> 00:13:31.106
ale daje nam dużo nadziei na przyszłość.