WEBVTT

00:10:28.357 --> 00:10:30.379
Departament wykorzystywał wcześniej

00:10:30.403 --> 00:10:31.677
bardzo ciekawy proces.

00:10:31.701 --> 00:10:34.402
Nazywam go łańcuszkiem nadziei.

00:10:36.240 --> 00:10:38.600
Napisane przez departament pismo

00:10:38.624 --> 00:10:40.249
przesyłano do niższego szczebla,

00:10:40.273 --> 00:10:41.756
czyli biur okręgowych,

00:10:42.186 --> 00:10:44.843
mając nadzieję, że w każdym z nich

00:10:44.867 --> 00:10:48.842
jakiś urzędnik otworzy je, przeczyta,

00:10:48.866 --> 00:10:50.960
a następnie roześle dalej

00:10:50.984 --> 00:10:52.991
do biur dzielnicowych.

00:10:53.015 --> 00:10:55.514
W biurze dzielnicowym

00:10:55.514 --> 00:10:57.717
inny urzędnik miał otrzymać pismo,

00:10:57.717 --> 00:11:02.330
otworzyć, przeczytać i rozesłać
do 15 000 dyrektorów.