WEBVTT

00:10:57.841 --> 00:11:02.320
abrisse, lesse e acabasse enviando
para os 15 mil diretores de escola.

00:11:02.320 --> 00:11:05.043
Na sequência, esperava-se que os diretores

00:11:05.043 --> 00:11:07.724
pegassem a carta, recebessem,
entendessem seu conteúdo

00:11:07.724 --> 00:11:09.668
e começassem a implementá-lo.

00:11:09.668 --> 00:11:11.309
Isso era um pouco ridículo.

00:11:12.684 --> 00:11:15.165
Bem, sabíamos que a resposta
estava na tecnologia,

00:11:15.165 --> 00:11:17.340
mas também sabíamos
que a maioria das escolas

00:11:17.340 --> 00:11:19.501
não tinham computador ou e-mail.

00:11:20.497 --> 00:11:23.600
No entanto, os professores
tinham smartphones.

00:11:23.604 --> 00:11:28.283
Usavam constantemente SMS,
Facebook ou WhatsApp.

00:11:28.650 --> 00:11:30.925
Agora, em Haryana,