WEBVTT

00:13:00.153 --> 00:13:04.145
No último ano, foram feitos
três estudos independentes,

00:13:04.145 --> 00:13:06.788
todos avaliando o desempenho acadêmico,

00:13:06.788 --> 00:13:09.089
que indicam que algo fundamental,

00:13:09.089 --> 00:13:11.153
algo único, está acontecendo em Haryana.

00:13:11.622 --> 00:13:14.660
O nível de escolaridade
não só parou de cair,

00:13:14.660 --> 00:13:16.497
mas também começou a subir.

00:13:16.497 --> 00:13:19.731
Haryana é um dos poucos estados do país

00:13:19.731 --> 00:13:21.314
a mostrar avanços na educação,

00:13:21.318 --> 00:13:25.021
e certamente está fazendo isso num ritmo
mais rápido do que os demais.

00:13:26.005 --> 00:13:28.913
São sinais recentes, pois ainda há
um longo caminho pela frente,

00:13:28.913 --> 00:13:31.386
mas isso nos dá muita esperança no futuro.