WEBVTT

00:13:28.913 --> 00:13:31.386
mas isso nos dá muita esperança no futuro.

00:13:32.859 --> 00:13:34.452
Recentemente estive numa escola

00:13:34.452 --> 00:13:36.419
e, quando estava saindo,

00:13:36.419 --> 00:13:38.774
encontrei uma mulher,
chamada Parvati,

00:13:38.774 --> 00:13:40.241
que é mãe de um aluno,

00:13:40.241 --> 00:13:41.536
e ela estava sorrindo.

00:13:41.828 --> 00:13:44.737
E perguntei: "Por que você está
sorrindo, o que está havendo?"

00:13:44.737 --> 00:13:47.537
E ela disse: "Não sei bem
o que está acontecendo,

00:13:47.537 --> 00:13:50.648
mas o que sei é que meus filhos
estão aprendendo,

00:13:50.648 --> 00:13:52.153
estão se divertindo

00:13:52.153 --> 00:13:56.152
e, por ora, vou parar de procurar
uma escola particular para eles".

00:13:57.523 --> 00:13:59.543
Então, vou voltar para onde comecei:

00:13:59.547 --> 00:14:02.161
"Estruturas governamentais
podem ser mudadas?"