WEBVTT

00:06:28.502 --> 00:06:33.792
quanto mais fundo íamos, descobrimos
em seu âmago questões arraigadas

00:06:33.792 --> 00:06:37.968
que determinavam e modelavam
o comportamento das pessoas no sistema.

00:06:37.968 --> 00:06:41.639
E percebemos que, se não mudássemos
essas coisas específicas,

00:06:41.639 --> 00:06:43.632
mesmo que fizéssemos outras,

00:06:43.632 --> 00:06:46.479
como dar treinamento ou levar
tecnologia para as escolas,

00:06:46.479 --> 00:06:48.493
o sistema não mudaria.

00:06:48.497 --> 00:06:51.604
E enfrentar essas questões
essenciais não tão óbvias

00:06:51.604 --> 00:06:53.387
se tornou o ponto-chave do programa.

00:06:54.678 --> 00:06:57.680
Assim, tínhamos o objetivo e os problemas,

00:06:57.680 --> 00:07:00.403
agora precisávamos pensar
onde estavam as soluções.