WEBVTT

00:06:57.654 --> 00:07:00.613
agora precisávamos de descobrir
quais eram as soluções.

00:07:00.888 --> 00:07:03.446
Claro que não queríamos reinventar a roda,

00:07:03.446 --> 00:07:06.590
Dissemos: "Vamos olhar em volta
para ver o que achamos."

00:07:06.590 --> 00:07:11.387
E encontrámos experiências piloto,
lindas e pequenas,

00:07:11.411 --> 00:07:13.802
por todo o país e por todo o mundo.

00:07:14.226 --> 00:07:18.114
Pequenas coisas feitas por ONGs,
feitas por fundações.

00:07:18.138 --> 00:07:22.095
Mas o que também era interessante
é que nenhuma delas era ampliada.

00:07:22.119 --> 00:07:25.577
Limitavam-se a 50, 100 ou 500 escolas.

00:07:25.621 --> 00:07:28.961
Nós estávamos a procurar uma solução
para 15 000 escolas.

00:07:29.110 --> 00:07:30.884
Então investigámos porquê,