WEBVTT

00:08:59.747 --> 00:09:03.256
se vorbește mult despre învățarea activă:

00:09:03.256 --> 00:09:05.598
copiii n-ar trebui să memoreze
lucruri din cărți,

00:09:05.598 --> 00:09:07.357
ci ar trebui implicați în activități,

00:09:07.357 --> 00:09:09.260
un mod de învățare mult mai eficient.

00:09:09.260 --> 00:09:11.612
Practic, asta înseamnă
să oferi copiilor obiecte,

00:09:11.636 --> 00:09:14.772
cum ar fi bile, bețigașe, socotitori.

00:09:14.772 --> 00:09:17.536
Însă nu aveam bugetul necesar
să asigurăm aceste lucruri

00:09:17.560 --> 00:09:20.175
pentru 15.000 de școli,
cu 2 milioane de copii.

00:09:20.199 --> 00:09:21.902
Aveam nevoie de o altă soluție.

00:09:22.446 --> 00:09:23.992
Nu ne-a venit niciuna în minte.

00:09:24.368 --> 00:09:27.197
Într-o zi, unul din membrii echipei
a vizitat o școală,

00:09:27.221 --> 00:09:31.587
și-a observat un profesor care-a adunat
bețișoare și pietricele din grădină,