WEBVTT

00:10:58.977 --> 00:11:02.500
și o va trimite în final
la cei 15.000 de directori de școală.

00:11:02.500 --> 00:11:05.773
Apoi sperau că directorii
vor primi scrisoarea,

00:11:05.773 --> 00:11:07.684
o vor citi și-o vor înțelege,

00:11:07.708 --> 00:11:09.638
apoi o vor pune în practică.

00:11:09.662 --> 00:11:11.309
Era puțin ridicol.

00:11:12.684 --> 00:11:15.145
Știam că tehnologia era răspunsul,

00:11:15.169 --> 00:11:17.310
dar mai știam că majoritatea acestor școli

00:11:17.334 --> 00:11:19.741
nu aveau calculator sau e-mail.

00:11:20.497 --> 00:11:23.580
Însă toți profesorii aveau smartphone.

00:11:23.604 --> 00:11:28.283
Sunt tot timpul pe SMS,
pe Facebook sau WhatsApp.

00:11:28.650 --> 00:11:30.895
Așa că acum, în Haryana,