WEBVTT

00:13:28.615 --> 00:13:31.106
но это даёт нам 
большие надежды на будущее.

00:13:32.859 --> 00:13:34.422
Недавно я ходила в школу

00:13:34.446 --> 00:13:36.389
и на выходе

00:13:36.413 --> 00:13:37.564
столкнулась с женщиной,

00:13:37.588 --> 00:13:38.739
её звали Парвати,

00:13:38.763 --> 00:13:40.201
у неё был ребёнок,

00:13:40.225 --> 00:13:41.496
и она улыбалась.

00:13:41.828 --> 00:13:44.737
Я спросила: «Почему вы улыбаетесь?»

00:13:44.761 --> 00:13:47.507
Она ответила: «Я не знаю, что происходит,

00:13:47.531 --> 00:13:50.618
но я знаю, что мои дети учатся,

00:13:50.642 --> 00:13:52.093
веселятся,

00:13:52.117 --> 00:13:55.312
и пока я не буду искать им

00:13:55.336 --> 00:13:56.499
частную школу».

00:13:57.523 --> 00:13:59.523
Итак, я вернулась к тому, с чего начала.

00:13:59.547 --> 00:14:01.421
Можно ли изменить госсистему?