WEBVTT

00:07:58.032 --> 00:08:00.787
идёт к руководителю департамента
школьного образования

00:08:00.811 --> 00:08:04.076
и говорит: «Давайте сделаем так
в 15 000 школах».

00:08:04.100 --> 00:08:07.553
Где он или она найдёт деньги

00:08:07.577 --> 00:08:10.281
для 15 000 школ?

00:08:10.305 --> 00:08:12.067
У них нет дополнительных денег

00:08:12.091 --> 00:08:13.688
и ресурсов.

00:08:13.712 --> 00:08:16.063
Следовательно,
нововведения широко не применяются.

00:08:16.938 --> 00:08:20.341
Поэтому мы сразу сказали:

00:08:20.365 --> 00:08:23.011
«Все наши решения
должны широко применяться,

00:08:23.035 --> 00:08:26.322
всё должно работать в 15 000 школах».

00:08:26.346 --> 00:08:30.138
Следовательно, всё должно быть в рамках
существующих бюджетов