WEBVTT

00:12:28.092 --> 00:12:31.208
Raz za štvrťrok
robíme so študentmi z celého štátu

00:12:31.232 --> 00:12:33.397
testy na zistenie ich študijných výsledkov

00:12:33.421 --> 00:12:36.279
a školy, ktorým sa darí, odmeňujeme.

00:12:36.303 --> 00:12:38.772
Školy, ktorým sa nedarí až tak dobre,

00:12:38.796 --> 00:12:41.201
čakajú náročné rozhovory.

00:12:41.568 --> 00:12:43.647
Samozrejme, že sa im dostane
ďalšej podpory,

00:12:43.671 --> 00:12:46.177
aby v budúcnosti dochádzalo k zlepšeniu.

00:12:47.232 --> 00:12:48.856
V kontexte vzdelávania

00:12:48.880 --> 00:12:51.247
je veľmi ťažké vidieť výsledky rýchlo.

00:12:51.630 --> 00:12:54.605
Keď sa hovorí o systémovej, veľkej zmene,

00:12:54.629 --> 00:12:58.208
ráta sa s obdobím 7 až 10 rokov.

00:12:58.232 --> 00:12:59.497
Ale nie v Haryane.