WEBVTT

00:10:58.311 --> 00:11:02.330
otvorí, prečíta a
nakoniec prepošle 15 tisíc riaditeľom.

00:11:02.354 --> 00:11:05.013
A potom bolo treba dúfať, že riaditelia

00:11:05.037 --> 00:11:07.684
dostanú list, príjmu ho, porozumejú mu

00:11:07.708 --> 00:11:09.638
a začnú ho zavádzať do praxe.

00:11:09.662 --> 00:11:11.309
Bolo to trochu smiešne.

00:11:12.684 --> 00:11:15.145
Vedeli sme, že odpoveď 
sa skrýva v technológii,

00:11:15.169 --> 00:11:17.310
ale taktiež sme vedeli,
že väčšina týchto škôl

00:11:17.334 --> 00:11:19.411
nemá počítač alebo e-mail.

00:11:20.497 --> 00:11:23.580
Čo ale učitelia majú, sú smartfóny.

00:11:23.604 --> 00:11:28.283
Neustále posielajú sms-ky,
sú na Facebooku a na WhatsAppe.

00:11:28.650 --> 00:11:30.895
Takže v Haryane sa teraz deje to,