WEBVTT

00:12:28.972 --> 00:12:33.397
procenjuju se ishodi učenja
svih učenika širom zemlje

00:12:33.421 --> 00:12:36.279
i nagrađuju se škole kojima dobro ide.

00:12:36.303 --> 00:12:38.562
Škole kojima ne ide tako dobro

00:12:38.586 --> 00:12:41.311
nađu se u teškim razgovorima.

00:12:41.328 --> 00:12:43.647
Naravno, takođe dobiju dodatnu podršku

00:12:43.671 --> 00:12:45.607
da bi ubuduće mogle da budu bolje.

00:12:47.042 --> 00:12:48.626
U kontekstu obrazovanja,

00:12:48.640 --> 00:12:51.427
vrlo je teško brzo videti rezultate.

00:12:51.440 --> 00:12:54.605
Kada ljudi govore o promenama
koje su sistematične i velikog obima,

00:12:54.629 --> 00:12:58.208
govore o periodima od 7 ili 10 godina,

00:12:58.232 --> 00:12:59.497
ali ne i u Harajani.