WEBVTT

00:06:28.502 --> 00:06:33.762
dok smo ga dublje proučavali,
otkrili smo nekoliko suštinskih uzroka

00:06:33.786 --> 00:06:37.918
koji su određivali i oblikovali način
na koji su se ljudi ponašali u sistemu.

00:06:37.942 --> 00:06:41.435
Shvatili smo da,
ako ne promenimo te konkretne stvari,

00:06:41.459 --> 00:06:43.262
možemo uraditi gomilu drugih stvari.

00:06:43.286 --> 00:06:46.469
Možemo da obučavamo,
možemo doneti tehnologiju u škole,

00:06:46.493 --> 00:06:48.473
ali se sistem neće promeniti.

00:06:48.497 --> 00:06:51.554
Bavljenje tim suštinskim pitanjima
koja nisu bila očigleda

00:06:51.578 --> 00:06:53.387
postalo je ključni deo programa.

00:06:54.678 --> 00:06:57.630
Dakle, imali smo cilj
i imali smo probleme,

00:06:57.654 --> 00:07:00.663
a bilo je potrebno
da sada razrešimo koja su rešenja.