WEBVTT

00:11:59.296 --> 00:12:01.879
će ustati i dati odgovor.

00:12:01.903 --> 00:12:04.583
Svi se ponašaju kao svačija grupa kolega

00:12:04.607 --> 00:12:06.401
i stvari se sprovode.

00:12:07.784 --> 00:12:09.877
Tako danas, kada odete u školu u Harajani,

00:12:09.901 --> 00:12:11.678
stvari izgledaju drugačije.

00:12:11.702 --> 00:12:14.132
Nastavnici su se vratili u učionice

00:12:14.156 --> 00:12:15.460
i predaju,

00:12:15.484 --> 00:12:17.542
često pomoću inovativnih tehnika.

00:12:17.560 --> 00:12:20.592
Kada kontrolor dođe da poseti učionicu,

00:12:20.606 --> 00:12:24.493
on ili ona ne proverava
samo izgradnju toaleta,

00:12:24.507 --> 00:12:27.210
već i kakav je kvalitet predavanja.

00:12:27.952 --> 00:12:28.942
Jednom u tromesečju,

00:12:28.972 --> 00:12:33.397
procenjuju se ishodi učenja
svih učenika širom zemlje