WEBVTT

00:13:28.365 --> 00:13:31.106
ali nam ovo daje mnogo nade
u pogledu budućnosti.

00:13:32.589 --> 00:13:34.152
Nedavno sam otišla u jednu školu

00:13:34.176 --> 00:13:36.089
i dok sam odlazila,

00:13:36.113 --> 00:13:37.174
naletela sam na damu,

00:13:37.198 --> 00:13:38.389
zvala se Parvati,

00:13:38.433 --> 00:13:40.201
bila je majka deteta

00:13:40.225 --> 00:13:41.626
i bila je nasmejana.

00:13:41.658 --> 00:13:44.507
Upitala sam: „Zašto se smejete,
šta se dešava?“

00:13:44.531 --> 00:13:47.297
A ona je rekla: „Ne znam šta se dešava,

00:13:47.321 --> 00:13:50.618
ali ono što znam je da moja deca uče,

00:13:50.642 --> 00:13:52.093
zabavljaju se,

00:13:52.117 --> 00:13:54.932
i za sada prestajem
sa potragom za privatnom školom

00:13:54.956 --> 00:13:56.119
u koju bih ih poslala.“

00:13:57.373 --> 00:13:59.343
Vraćam se odakle sam počela.

00:13:59.367 --> 00:14:01.421
Mogu li se vladini sistemi transformisati?