WEBVTT

00:13:00.153 --> 00:13:04.105
கடந்த ஒரு வருடத்தில்,மூன்று தனித்தனி 
ஆய்வுகள்

00:13:04.129 --> 00:13:06.708
மாணவர்களின் பயனுள்ள கற்றல்
முடிவுகளை ஆராய்ந்தபோது

00:13:06.732 --> 00:13:09.039
அடிப்படையான ஒன்றை சுட்டிக்காட்டின,

00:13:09.063 --> 00:13:11.153
ஏதோ விந்தையான ஒன்று ஹரியானாவில் 
நடக்கிறது.

00:13:11.622 --> 00:13:14.630
குழந்தைகளின் கற்றல் அளவு சரிவதை 
நிறுத்தி

00:13:14.654 --> 00:13:16.457
முன்னேற்றப்பாதையில் செல்லகிறது.


00:13:16.481 --> 00:13:19.691
இந்தியாவிலுள்ள பல மாநிலங்களில் ஒன்று,
ஹரியானா

00:13:19.715 --> 00:13:21.294
முன்னேற்றத்தை காண்பிக்கிறது,

00:13:21.318 --> 00:13:25.021
நிச்சயமாக ,வேகமான முன்னேற்ற 
சவிகிதத்தையும் கூட.இவை

00:13:26.005 --> 00:13:27.373
ஆரம்பநிலை அறிகுறிகள் தான்,

00:13:27.397 --> 00:13:28.591
இன்னும் வெகுதூரம் போக

00:13:28.615 --> 00:13:31.106
வேண்டியுள்ளது,ஆனால் இது எதிர்காலத்திற்கு
நிறைய