WEBVTT

00:11:59.486 --> 00:12:01.879
விடையளிக்க முன்வருகிறார்கள்.

00:12:01.903 --> 00:12:04.583
அனைவரும், அனைவரையும் சக ஊழியராக 
பாவித்து

00:12:04.607 --> 00:12:06.401
இது செயல்படுத்தப்பட்டு வருகிறது.

00:12:07.784 --> 00:12:10.067
இன்று நீங்கள் ஹரியானாவில் 
வித்தியாசமான பள்ளிகளை

00:12:10.091 --> 00:12:11.678
பார்க்க நேரிடும்.

00:12:11.702 --> 00:12:14.132
ஆசிரியர்கள் மீண்டும் வகுப்பறைக்குள் 
இருக்கிறார்கள்,

00:12:14.156 --> 00:12:15.460
பாடம் நடத்துகிறார்கள்.

00:12:15.484 --> 00:12:17.342
அடிக்கடி புதுமையான யுக்திகளை 
கொண்டு.

00:12:17.740 --> 00:12:20.842
மேற்பார்வையாளர் பள்ளிகளில் ஆய்வு 
மேற்கொள்ளும்போது

00:12:20.866 --> 00:12:24.733
கழிவறைகள் கட்டப்பெற்றனவா என்பதனை 
மட்டும் பார்க்காமல்

00:12:24.757 --> 00:12:27.100
தரமான கல்வி கற்பிக்க படுகிறதா என்பதனையும்

00:12:28.092 --> 00:12:31.208
பார்க்கின்றனர்.காலாண்டுக்கு ஒரு முறை 
மாநிலத்தில் அனைத்து