WEBVTT

00:06:28.502 --> 00:06:33.762
சற்று ஆழமாக சென்று பார்த்ததில், சில 
முக்கிய மூல காரணங்கள்,

00:06:33.786 --> 00:06:37.918
இங்குள்ளவர்கள் நடக்கும் விதத்தை பாதித்தது
அதனை சரி செய்தால் மட்டுமே

00:06:37.942 --> 00:06:41.625
இங்கு பலவித மாற்றங்களை 
கொண்டுவரலாம்

00:06:41.649 --> 00:06:43.602
என்பதை புரிந்துகொண்டோம்.

00:06:43.626 --> 00:06:46.469
நாங்கள் அவர்களை பயிற்றுவிக்கலாம்
தொழில்நுட்பத்தை புகுத்தலாம்

00:06:46.493 --> 00:06:48.473
ஆனால் அமைப்பு முறை மாறாது.

00:06:48.497 --> 00:06:51.554
இதுபோன்ற வெளிப்படை அல்லாத பிரச்சனைகளை சரி செய்வதே இந்த செயல்முறை

00:06:51.578 --> 00:06:53.387
திட்டத்தின் முக்கிய அம்சமாக மாறிற்று.

00:06:54.678 --> 00:06:57.630
அவ்விதமாய் குறிக்கோள் இருந்தது 
பிரெச்சனைகள் இருந்தன.

00:06:57.654 --> 00:07:00.403
இப்பொழுது அதற்கான தீர்வுகளை 
கண்டுபிடிக்க வேண்டும்.