WEBVTT

00:08:26.346 --> 00:08:30.138
அதுமட்டுமல்லாமல், குறிப்பிட்ட வரவு செலவு 
திட்டத்தில் வேலை செய்ய வேண்டும்

00:08:30.162 --> 00:08:32.693
மற்றும்,வளங்கள் மாநிலத்திலேயே இருத்தல் 
வேண்டும்.

00:08:33.552 --> 00:08:35.427
சொல்வது செய்வதை காட்டினும் எளிது.

00:08:35.451 --> 00:08:36.840
(சிரிப்பொலி)

00:08:36.864 --> 00:08:39.020
இந்த நேரத்தில் தான் என் குழுவினர் என்னை 


00:08:39.044 --> 00:08:40.888
கடிந்துகொண்டார்கள்.

00:08:40.912 --> 00:08:46.090
அலுவலகத்திலும், சிற்றுண்டிச்சாலையிலும்
சில நேரங்களில் மதுபான கடையிலும்

00:08:46.114 --> 00:08:47.409
அதிக நேரம் செலவிட்டு,


00:08:47.433 --> 00:08:49.096
மண்டையை பிய்த்துக்கொண்டு
வினவினோம்.

00:08:49.120 --> 00:08:52.386
"எப்படி, எங்கே ?
இந்த பிரச்சனைகளுக்கு தீர்வுகாண்பது

00:08:52.410 --> 00:08:56.190
கடைசியில், நாங்கள் பலவித பிரச்சனைகளுக்கு 
தீர்வுகள் கண்டோம்.

00:08:56.214 --> 00:08:58.087
ஒரு எடுத்துக்காட்டுடன் கூறுகிறேன்.

00:08:58.111 --> 00:09:00.053
பயனுள்ள கற்றல் சூழ்நிலையில்,
அனைவரும்