WEBVTT

00:09:27.221 --> 00:09:31.587
ஒரு ஆசிரியர் தோட்டத்தில் இருந்து 
குச்சிகளையும், கற்களையும்

00:09:31.611 --> 00:09:33.432
எடுத்து வகுப்பறையில் மாணவர்களுக்கு 


00:09:33.456 --> 00:09:34.968
கொடுத்தார்.

00:09:35.726 --> 00:09:38.633
அந்த நொடி எங்களுக்கு பெரிய 
கண்திறப்பாக இருந்தது.

00:09:39.617 --> 00:09:42.500
இன்று ஹரியானாவில், பாடப்புத்தகங்களில் 
என்ன நடக்கிறது என்றால்

00:09:42.524 --> 00:09:45.266
ஒவ்வொரு கருத்துப்படிவத்திற்கும் ஒரு
சின்ன பேட்டி இருக்கும்

00:09:45.290 --> 00:09:47.678
ஆசிரியர்கள் பாடம் கற்பிக்க
வழிமுறைகள் வழங்குவதோடு

00:09:47.702 --> 00:09:51.858
"இந்த கருத்தை கற்பிக்க, இந்த செய்முறையை 
நீங்கள் செய்யலாம் " என்றிருக்கும் .

00:09:51.882 --> 00:09:54.969
இதன் மூலம் இந்த செய்முறையை செய்ய
உடனடியாக இந்த சூழலில் கிடைக்கும்

00:09:54.993 --> 00:09:58.172
பொருட்களை, தோட்டத்திலிருந்தோ ,
வகுப்பறையிலிருந்தோ எடுத்து,

00:09:58.196 --> 00:10:01.217
அதனை பாடம் நடத்த உதவும் கருவிகளாக