WEBVTT

00:07:29.180 --> 00:07:30.884
தீர்வுகள் ஏன் சிறிய அளவில் மட்டுமே 


00:07:30.908 --> 00:07:34.023
வேலைசெய்தன என்று ஆராய்ந்ததில்,

00:07:34.572 --> 00:07:37.807
ஒரு அரசு சாரா நிறுவனம் இந்த 
பிரச்சனைகளுக்கு தீர்வு காணும்போது

00:07:37.831 --> 00:07:40.244
அவர்களுடைய நிபுணத்துவம் மட்டுமல்லாது ,

00:07:40.268 --> 00:07:42.783
கூடுதல் வளங்களையும் கொண்டுவருகிறார்கள்.

00:07:42.807 --> 00:07:44.564
கூடுதல் பணம்,கூடுதல் மக்கள்

00:07:44.588 --> 00:07:45.909
மற்றும் தொழில்நுட்பம்,

00:07:45.933 --> 00:07:47.627
ஆகியவற்றை 
கொண்டுவரலாம்.

00:07:47.651 --> 00:07:52.040
அவர்கள் செயல்படும் 50,100 பள்ளிகளில் 
அவர்கள் கொண்டுவரும் கூடுதல் வளங்கள்

00:07:52.064 --> 00:07:54.924
கண்டிப்பாக மாற்றத்தை தருகின்றன.

00:07:55.476 --> 00:07:58.008
இப்பொழுது இந்த அரசு சாரா நிறுவனத்தின் 
தலைவர்

00:07:58.032 --> 00:08:00.787
பள்ளிக்கல்வி தலைமை அலுவலகம் சென்று,
15000 பள்ளிகளுக்கு