WEBVTT

00:12:28.092 --> 00:12:31.208
பார்க்கின்றனர்.காலாண்டுக்கு ஒரு முறை 
மாநிலத்தில் அனைத்து

00:12:31.232 --> 00:12:33.397
மாணவர்களும் கற்றல் பயனை கொண்டு 


00:12:33.421 --> 00:12:36.279
சோதிக்கப்படுகிறார்கள்.நன்கு தேர்ச்சி
பெரும் பள்ளிகளுக்கு

00:12:36.303 --> 00:12:38.772
பரிசு வழங்கப்படுகிறது.சரியாக தேர்ச்சி
பெறாத பள்ளிகள்

00:12:38.796 --> 00:12:41.201
கடினமான உரையாடல்களை சந்திக்க 
நேர்கிறார்கள்.

00:12:41.568 --> 00:12:43.647
அதுமட்டுமல்லாமல்,கூடுதல் உதவி 
பெறுகிறார்கள்

00:12:43.671 --> 00:12:45.607
எதிர்காலத்தில் நன்கு தேர்ச்சியடைய.

00:12:47.232 --> 00:12:48.856
கல்வியை பொறுத்தமட்டில் உடனடியாக

00:12:48.880 --> 00:12:51.247
முன்னேற்ற முடிவுகள் தெரிவது 
மிகவும் கடினம்.

00:12:51.630 --> 00:12:54.605
அதுவும் முறைப்படுத்தப்பட்ட ,பெரியளவிலான 
மாற்றம் பற்றி பேசும்பொழுது,

00:12:54.629 --> 00:12:58.208
7 மற்றும் 10 ஆண்டுகள் காலவரை 
ஆகும் என எண்ணினர்.

00:12:58.232 --> 00:12:59.497
ஆனால், ஹரியானாவில் இல்லை.