WEBVTT

00:08:58.111 --> 00:09:00.053
பயனுள்ள கற்றல் சூழ்நிலையில்,
அனைவரும்

00:09:00.077 --> 00:09:03.362
விவாதிக்கக்கூடிய விஷயங்களில் ஒன்று 
செய்முறை பயிற்சி.

00:09:03.386 --> 00:09:05.654
பாடப்புத்தகங்களில் இருந்து மனப்பாடம் 
செய்தல் கூடாது,

00:09:05.678 --> 00:09:07.267
செய்முறை வழிகளை

00:09:07.291 --> 00:09:09.290
கொண்டு கற்றலே அதிக பயனுள்ளது.

00:09:09.314 --> 00:09:11.612
அடிப்படையில், என்னவென்றால், மாணவர்களிடம் 
மணிகள்,

00:09:11.636 --> 00:09:15.058
கற்றல் தண்டுகள், அபாகஸ் போன்றவற்றை 
கொடுத்து கற்பித்தல்.

00:09:15.082 --> 00:09:17.536
ஆனால் எங்களிடம் அதை 15000 பள்ளிகளுக்கும் 
20 லட்சம்

00:09:17.560 --> 00:09:20.175
மாணவர்களுக்கும் கொடுக்க பணத்தொகை இல்லை.


00:09:20.199 --> 00:09:21.902
எங்களுக்கு மற்றோரு தீர்வு வேண்டியிருந்தது.

00:09:22.446 --> 00:09:23.992
வேறு யோசிக்க முடியவில்லை.

00:09:24.368 --> 00:09:27.197
ஒரு நாள் எங்கள் குழுவில் ஒருவர் 
பள்ளிசென்று பார்க்கையில்,

00:09:27.221 --> 00:09:31.587
ஒரு ஆசிரியர் தோட்டத்தில் இருந்து 
குச்சிகளையும், கற்களையும்