WEBVTT

00:13:00.153 --> 00:13:04.105
ในหนึ่งปีที่ผ่านมา มีการศึกษาวิจัยอิสระ
เกิดขึ้นสามเรื่อง

00:13:04.129 --> 00:13:06.708
ทั้งหมดเป็นการวัดผลการเรียนรู้ของนักเรียน

00:13:06.732 --> 00:13:09.039
ซึ่งช๊้ให้เห็นว่า พื้นฐานสำคัญบางอย่าง

00:13:09.063 --> 00:13:11.153
บางสิ่งที่ไม่หมือนใคร กำลังเกิดขึ้น
ในฮาร์ยานา

00:13:11.622 --> 00:13:14.630
ระดับการเรียนรู้ของเด็ก ๆ ไม่ลดลงแล้ว

00:13:14.654 --> 00:13:16.457
และก็เริ่มที่จะสูงขึ้นไป

00:13:16.481 --> 00:13:19.691
ฮาร์ยานาเป็นรัฐหนึ่งในไม่กี่รัฐของประเทศ

00:13:19.715 --> 00:13:21.294
ที่กำลังแสดงให้เห็นถึงการปรับปรุง

00:13:21.318 --> 00:13:25.021
และแน่นอน 
เป็นรัฐที่มีอัตราความก้าวหน้าสูงสุด

00:13:26.005 --> 00:13:27.373
นี่ยังคงเป็นสัญญาณเบื้องต้น

00:13:27.397 --> 00:13:28.591
ยังคงต้องไปอีกไกล

00:13:28.615 --> 00:13:31.106
แต่สิ่งนี้ให้ความหวังแก่เรามากมาย
สำหรับอนาคต