WEBVTT

00:10:58.311 --> 00:11:02.330
ก็จะเปิดอ่าน และในที่สุดก็ส่งต่อไป
ถึงครูใหญ่ 15,000 คน นั้น

00:11:02.354 --> 00:11:05.013
แล้วเราก็หวังว่า ครูใหญ่เหล่านั้น

00:11:05.037 --> 00:11:07.684
เมื่อได้รับจดหมาย เข้าใจเนื้อความ

00:11:07.708 --> 00:11:09.638
และเริ่มปฏิบัติให้เกิดผล

00:11:09.662 --> 00:11:11.309
ค่อนข้างจะขบขันไร้สาระ

00:11:12.684 --> 00:11:15.145
ค่ะ เรารู้ว่าเทคโนโลยี คือ คำตอบ

00:11:15.169 --> 00:11:17.310
แต่ก็ยังรู้อีกด้วยว่า
โรงเรียนเหล่านี้ส่วนใหญ่

00:11:17.334 --> 00:11:19.411
ไม่มีคอมพิวเตอร์หรืออีเมล

00:11:20.497 --> 00:11:23.580
แต่สิ่งที่ครูมี คือสมาร์ทโฟน

00:11:23.604 --> 00:11:28.283
และพวกเขาก็ใช้ SMS, Facebook, 
และ WhatsApp กันอยู่ตลอด

00:11:28.650 --> 00:11:30.895
ดังนั้นสิ่งที่เกิดขึ้นในปัจจุบัน 
ในฮาร์ยานา คือ