WEBVTT

00:05:56.515 --> 00:06:01.272
ครูจึงกลายมาเป็นผู้ปฏิบัติการ
ในโครงการเหล่านี้ไปโดยปริยาย

00:06:01.296 --> 00:06:03.444
ไม่ได้อย่างโจ่งแจ้ง แต่ก็อย่างเป็นนัย

00:06:04.652 --> 00:06:09.668
และเมื่อถึงตอนนี้ สิ่งที่สำคัญจริง ๆ
ไม่ใช่เพื่อจะฝึกฝนครูให้มากยิ่งขึ้น

00:06:09.692 --> 00:06:11.591
หรือเพื่อดูแลการเข้าทำงานของเขา

00:06:11.615 --> 00:06:15.486
แต่เพื่อบอกพวกเขาว่า สิ่งที่สำคัญที่สุด

00:06:15.510 --> 00:06:18.110
คือ ให้พวกเขาเข้าไปในห้องเรียน 
และสอนหนังสือ

00:06:18.134 --> 00:06:21.988
พวกครูจำเป็นต้องได้รับการตรวจ วัดผลงาน 
และได้รางวัล

00:06:22.012 --> 00:06:23.360
จากคุณภาพของการสอน

00:06:23.384 --> 00:06:25.227
ไม่ใช่ในเรื่องจิปะถะอื่น ๆ ทั้งหลาย

00:06:26.018 --> 00:06:28.478
ดังนั้น เมื่อเราเข้าไปทั่วระบบการศึกษา

00:06:28.502 --> 00:06:33.762
เมื่อเราขุดคุ้ยเข้าไปลึกยิ่งขึ้น
เราจึงพบสาเหตุต้นตอแกนหลักสองสามเรื่อง