WEBVTT

00:13:28.615 --> 00:13:31.106
แต่สิ่งนี้ให้ความหวังแก่เรามากมาย
สำหรับอนาคต

00:13:32.859 --> 00:13:34.422
เร็ว ๆ นี้ ดิฉันไปที่โรงเรียนหนึ่ง

00:13:34.446 --> 00:13:36.389
และเมื่อออกจากโรงเรียน

00:13:36.413 --> 00:13:37.564
ดิฉันบังเอิญพบผู้หญิงคนหนึ่ง

00:13:37.588 --> 00:13:38.739
เธอชื่อ พาร์วาตี

00:13:38.763 --> 00:13:40.201
เธอเป็นแม่ของเด็กคนหนึ่ง

00:13:40.225 --> 00:13:41.496
เธอยิ้มให้

00:13:41.828 --> 00:13:44.737
ฉันจึงถามว่า "ยิ้มทำไม มีอะไรหรือ

00:13:44.761 --> 00:13:47.507
เธอบอกว่า "ฉันไม่รู้ว่าเกิดอะไรขึ้น

00:13:47.531 --> 00:13:50.618
แต่ที่ฉันรู้แน่ ๆ ก็คือลูก ๆ ของดิฉัน
กำลังเรียนหนังสือ

00:13:50.642 --> 00:13:52.093
และพวกเขาก็สนุก

00:13:52.117 --> 00:13:55.312
และในช่วงเวลานี้ ดิฉันก็ไม่ต้อง
มองหาโรงเรียนเอกชน

00:13:55.336 --> 00:13:56.499
เพื่อส่งพวกเขาไปเรียน"

00:13:57.523 --> 00:13:59.523
ฉันจึงระลึกย้อนไปที่จุดเริ่มต้น

00:13:59.547 --> 00:14:01.421
คำถามที่ว่า ระบบรัฐบาลเปลี่ยนได้หรือไม่