WEBVTT

00:09:58.196 --> 00:10:01.217
Gerek dışarıda bahçede veya sınıfta

00:10:01.241 --> 00:10:03.686
çocukların öğrenmelerine
yardımcı olacak şeyler."

00:10:04.194 --> 00:10:06.640
Haryana'daki öğretmenlerin

00:10:06.664 --> 00:10:09.914
öğrencilere öğretmek için
birçok yenilikçi şey kullandığını gördük.

00:10:10.617 --> 00:10:14.202
Bu şekilde, tasarladığımız şeyleri

00:10:14.226 --> 00:10:19.254
ilk günden 15 bin okulda uygulayabildik.

00:10:20.304 --> 00:10:22.490
Şimdi, bu beni son konuma getirdi.

00:10:22.514 --> 00:10:25.787
Bir şeyi 15 bin okul ve 100 bin öğretmende

00:10:25.811 --> 00:10:27.568
nasıl uygularsınız?

00:10:28.357 --> 00:10:31.669
Müdürlüğün önceden
çok ilginç bir işleyişi vardı.