WEBVTT

00:06:28.502 --> 00:06:33.762
derinlere indikçe, insanların
sistem içindeki davranışlarını belirleyen,

00:06:33.786 --> 00:06:37.918
şekillendiren birkaç temel sorun bulduk.

00:06:37.942 --> 00:06:41.625
Ve bu belirli şeyleri değiştirmezsek

00:06:41.649 --> 00:06:43.602
birkaç şey yapabileceğimizi fark ettik.

00:06:43.626 --> 00:06:46.479
Eğitebilir, sınıflara
teknoloji koyabilirdik

00:06:46.499 --> 00:06:48.473
ama sistem değişmezdi.

00:06:48.497 --> 00:06:51.554
Ve bu bariz olmayan temel meseleler

00:06:51.578 --> 00:06:53.387
programın püf noktası oldu.

00:06:54.678 --> 00:06:57.630
Yani, elimizde hedef ve sorunlar vardı

00:06:57.654 --> 00:07:00.403
ve şimdi çözümlerin ne olduğunu
bulmamız gerekiyordu.