WEBVTT

00:04:56.125 --> 00:05:01.239
öğretmenler sınıfın ve tuvaletin
inşaatını denetliyorlardı.

00:05:01.645 --> 00:05:03.287
Gittiğim başka bir okulda,

00:05:03.311 --> 00:05:06.202
iki öğretmen yakındaki bir banka şubesine

00:05:06.226 --> 00:05:08.968
burs parasını çocukların
hesabına yatırmaya gitmişti.

00:05:09.452 --> 00:05:13.743
Öğlen arasında, çoğu öğretmen
zamanlarının tamamını

00:05:13.767 --> 00:05:17.868
pişirilen öğlen yemeğini ve
çocuklara servisini kontrol ediyorlar.

00:05:18.907 --> 00:05:20.111
Öğretmenlere sorduk,

00:05:20.135 --> 00:05:22.883
"Neler oluyor, neden ders yapmıyorsunuz?"

00:05:23.196 --> 00:05:25.383
Cevapları şu oldu:
"Bizden beklenen şey bu.

00:05:26.500 --> 00:05:28.811
Bir müfettiş ziyarete geldiğinde

00:05:28.835 --> 00:05:31.224
kontrol ettikleri şeyler bunlar.