WEBVTT

00:05:56.515 --> 00:06:01.272
ve öğretmenler de bu programların
gizli uygulayıcısı oldular.

00:06:01.296 --> 00:06:03.444
Aşikâr değil, ama gizli.

00:06:04.652 --> 00:06:09.668
Ve şimdi, asıl yapılması gereken
öğretmenleri daha fazla eğitmek

00:06:09.692 --> 00:06:11.591
veya katılımlarını kontrol etmek değil,

00:06:11.615 --> 00:06:15.486
onlara en önemli olan şeyin

00:06:15.510 --> 00:06:18.110
sınıfa dönmek ve öğretmek
olduğunu söylemek.

00:06:18.134 --> 00:06:21.988
İzlenmeleri, denetlenmeleri
ve ödüllendirilmeleri gereken şey

00:06:22.012 --> 00:06:23.360
eğitim kaliteleri olmalı,

00:06:23.384 --> 00:06:25.227
diğer konular değil.

00:06:26.018 --> 00:06:28.478
Eğitim sistemini eşeledikçe,

00:06:28.502 --> 00:06:33.762
derinlere indikçe, insanların
sistem içindeki davranışlarını belirleyen,