WEBVTT

00:13:00.153 --> 00:13:04.105
Geçtiğimiz sene,
üç bağımsız çalışma yapıldı.

00:13:04.129 --> 00:13:06.708
Hepsi de öğrencilerin
öğrenme durumlarını değerlendirdi.

00:13:06.732 --> 00:13:09.039
Sonuç olarak Haryana'da esaslı

00:13:09.063 --> 00:13:11.153
ve eşsiz bir şeyin olduğu görüldü.

00:13:11.622 --> 00:13:14.630
Çocukların öğrenme seviyeleri
azalmayı durdurmuş

00:13:14.654 --> 00:13:16.457
ve yükselmeye başlamış.

00:13:16.481 --> 00:13:19.691
Haryana bir gelişme gösteren

00:13:19.715 --> 00:13:21.294
ülkedeki birkaç eyaletten biri,

00:13:21.318 --> 00:13:25.021
hatta en hızlı artış oranına sahip.

00:13:26.005 --> 00:13:27.317
Bunlar hâlâ ilk belirtiler,

00:13:27.317 --> 00:13:28.591
önümüzde uzun bir yol var,

00:13:28.615 --> 00:13:31.106
fakat bu, gelecek adına
bizlere umut veriyor.