WEBVTT

00:07:57.662 --> 00:08:00.111
Okul Eğitimi bölümünün başkanına gider

00:08:00.111 --> 00:08:04.076
ve der ki: "Hey, hadi bunu
15 bin okul için yapalım."

00:08:04.100 --> 00:08:07.027
Peki bunu 15 bin okula yaymak için


00:08:07.027 --> 00:08:10.281
gereken parayı bulacak olan
adam veya kadın nerede?

00:08:10.305 --> 00:08:12.067
Gerekli paraya sahip değil,

00:08:12.091 --> 00:08:13.688
gerekli kaynaklara sahip değil.

00:08:13.712 --> 00:08:16.063
Dolayısıyla yenilikler yayılamıyor.

00:08:16.938 --> 00:08:20.341
Projenin en başında şunu söyledik:

00:08:20.365 --> 00:08:23.011
"Yapmamız gereken şey
ölçeklenebilir olmalı,

00:08:23.035 --> 00:08:26.322
15 bin okulun hepsinde işe yaramalı."

00:08:26.346 --> 00:08:30.138
Dolayısıyla, bu eyaletin elindeki