WEBVTT

00:13:28.615 --> 00:13:31.106
fakat bu, gelecek adına
bizlere umut veriyor.

00:13:32.859 --> 00:13:34.422
Geçenlerde bir okula gittim

00:13:34.446 --> 00:13:36.389
ve ayrılırken

00:13:36.413 --> 00:13:37.564
bir bayanla karşılaştım.

00:13:37.588 --> 00:13:38.739
Adı Parvati'ydi.

00:13:38.763 --> 00:13:40.201
Bir çocuğun annesiydi

00:13:40.225 --> 00:13:41.496
ve gülümsüyordu.

00:13:41.828 --> 00:13:44.737
"Neden gülümsüyorsun,
ne oldu?" dedim.

00:13:44.761 --> 00:13:47.507
O da: "Ne olduğunu bilmiyorum,

00:13:47.531 --> 00:13:50.618
ama çocuklarımın öğrendiğini,

00:13:50.642 --> 00:13:52.093
eğlendiğini

00:13:52.117 --> 00:13:56.262
ve şu anda onları göndereceğim
bir özel okul arayışımı bırakıyorum.

00:13:57.523 --> 00:13:59.523
Ve başladığım yere geri dönüyorum.

00:13:59.547 --> 00:14:01.421
Devlet sistemleri dönüşebilir mi?