WEBVTT

00:08:26.296 --> 00:08:30.122
А отже мусить працювати у межах
наявних ресурсів

00:08:30.122 --> 00:08:32.693
і тих, що ними володіє держава.

00:08:33.552 --> 00:08:35.421
Легше сказати, ніж зробити.

00:08:35.421 --> 00:08:36.834
(Сміх)

00:08:36.834 --> 00:08:38.984
Я думаю, це був той момент,

00:08:38.984 --> 00:08:41.072
коли моя команда 
ненавиділа мене.

00:08:41.072 --> 00:08:46.074
Ми провели багато часу
в офісі, в кав'ярнях,

00:08:46.074 --> 00:08:47.403
іноді навіть у барах,

00:08:47.403 --> 00:08:49.090
почісуючи голови
та кажучи:

00:08:49.090 --> 00:08:52.360
"Де ж рішення,
як нам розв'язати цю проблему?"

00:08:52.360 --> 00:08:56.164
Врешті, я вважаю, ми знайшли
рішення до багатьох проблем.

00:08:56.164 --> 00:08:58.087
Я наведу вам приклад.

00:08:58.091 --> 00:09:00.047
Коли йдеться про ефективне навчання,