WEBVTT

00:12:59.483 --> 00:13:04.099
За останній рік провели
три незалежні дослідження,

00:13:04.099 --> 00:13:06.692
які вимірювали результати
навчання,

00:13:06.692 --> 00:13:09.033
й вони зафіксували, 
що дещо фундаментальне,

00:13:09.033 --> 00:13:11.153
щось унікальне відбувається в Хараяні.

00:13:11.162 --> 00:13:14.614
Рівень навчання дітей
припинив знижуватись

00:13:14.614 --> 00:13:16.431
і почав зростати.

00:13:16.431 --> 00:13:19.685
Хараяна - один із кількох
штатів в країні,

00:13:19.685 --> 00:13:21.288
які демонструють покращення,

00:13:21.288 --> 00:13:25.021
і точно єдиний, який показує
найшвидший рівень покращення.

00:13:26.005 --> 00:13:27.357
Та існують ознаки того,

00:13:27.357 --> 00:13:28.585
що попереду довгий шлях,

00:13:28.585 --> 00:13:31.106
та це дає нам надію
на майбутнє.