WEBVTT

00:13:28.615 --> 00:13:31.436
nhưng điều đó cho chúng ta
nhiều hy vọng ở tương lai.

00:13:32.689 --> 00:13:34.422
Mới đây, tôi có đến một ngôi trường,

00:13:34.446 --> 00:13:36.263
và lúc tôi rời đi,

00:13:36.263 --> 00:13:37.564
tôi tình cờ gặp một quý bà,

00:13:37.588 --> 00:13:38.739
tên bà là Parvati,

00:13:38.763 --> 00:13:40.201
bà ta là mẹ của một đứa trẻ,

00:13:40.225 --> 00:13:41.496
và bà ta mỉm cười.

00:13:41.828 --> 00:13:44.737
Tôi nói, " Tại sao bà cười,
có chuyện gì sao?"

00:13:44.761 --> 00:13:47.507
Bà trả lời, "Tôi không biết 
chuyện gì đang diễn ra nữa,

00:13:47.531 --> 00:13:50.618
nhưng tôi chỉ biết là con cái
chúng tôi đang thực sự học,

00:13:50.642 --> 00:13:52.093
chúng thấy rất vui,

00:13:52.117 --> 00:13:55.312
và hiện nay, tôi không cần tìm
trường tư

00:13:55.336 --> 00:13:56.499
để gửi chúng vào nữa."

00:13:57.523 --> 00:13:59.523
Tôi trở lại câu hỏi lúc đầu:

00:13:59.547 --> 00:14:01.901
Hệ thống nhà nước có thể thay
đổi được không?