WEBVTT

00:06:28.502 --> 00:06:33.762
khi chúng tôi nghiên cứu kỹ hơn,
chúng tôi tìm thấy vài nguyên nhân sâu xa

00:06:33.786 --> 00:06:37.918
đang tạo ra và định hình cách
thức mọi người hành xử trong hệ thống.

00:06:37.942 --> 00:06:41.439
Chúng tôi nghĩ chỉ khi chúng tôi
thay đổi được những vấn đề đặc biệt này,

00:06:41.439 --> 00:06:43.602
chúng tôi mới có thể làm
được những việc khác.

00:06:43.626 --> 00:06:46.469
Chúng tôi có thể đào tạo,
trang bị công nghệ cho trường,

00:06:46.493 --> 00:06:48.473
nhưng hệ thống cũng chẳng thay đổi.

00:06:48.497 --> 00:06:51.554
Và việc xác định những vấn đề cốt lõi
không rõ ràng này

00:06:51.578 --> 00:06:54.127
trở nên phần quan trọng nhất
của chương trình.

00:06:54.678 --> 00:06:57.630
Vậy, chúng tôi có mục đích và
chúng tôi đối mặt với vấn đề,

00:06:57.654 --> 00:07:00.403
và chúng tôi cần hình dung
ra giải pháp là gì.