WEBVTT

00:08:58.111 --> 00:09:00.053
Trong mục tiêu học hiệu quả,

00:09:00.077 --> 00:09:03.362
một trong những điều mà người ta
nói đến là việc học thực dụng.

00:09:03.386 --> 00:09:05.654
Trẻ không cần nhớ những thứ trong sách vở,

00:09:05.678 --> 00:09:07.267
chúng cần các hoạt động,

00:09:07.291 --> 00:09:09.290
và đó là cách học hiệu quả hơn.

00:09:09.314 --> 00:09:11.612
Điều đó có nghĩa là cho
học sinh những thứ

00:09:11.636 --> 00:09:15.058
như hạt, que đếm, bàn tính bằng hạt.

00:09:15.082 --> 00:09:17.536
Nhưng chúng tôi không có tiền
để mua những thứ đó

00:09:17.560 --> 00:09:20.175
cho 15.000 trường với 2 triệu trẻ.

00:09:20.199 --> 00:09:21.902
Chúng tôi cần giải pháp khác.

00:09:22.446 --> 00:09:23.992
Chúng tôi chưa nghĩ ra gì cả.

00:09:24.368 --> 00:09:27.197
Một hôm, một thành viên của
chúng tôi đến một ngôi trường

00:09:27.221 --> 00:09:31.587
và thấy một giáo viên nhặt que củi và sỏi
ở ngoài vườn