WEBVTT

00:09:58.196 --> 00:10:01.217
có ở ngoài vườn hay ngay trong lớp học,

00:10:01.241 --> 00:10:03.686
bạn nên dùng những vật dụng đó
để trợ giúp trẻ học."

00:10:04.194 --> 00:10:06.640
Và chúng tôi thấy tất cả
giáo viên ở Haryana

00:10:06.664 --> 00:10:09.914
dùng nhiều đồ vật theo
sáng kiến này để giảng dạy.

00:10:10.617 --> 00:10:14.202
Theo cách này, bất cứ cái gì chúng tôi
phát thảo,

00:10:14.226 --> 00:10:16.304
chúng tôi đều có thể áp dụng

00:10:16.328 --> 00:10:19.132
cho 15.000 trường liền ngay sau đó.

00:10:20.304 --> 00:10:22.490
Bây giờ, điều này đã mang
tôi đến điểm cuối.

00:10:22.514 --> 00:10:25.787
Làm sao bạn có thể áp dụng
điều gì đó cho 15.000 trường

00:10:25.811 --> 00:10:27.568
và 100.000 giáo viên?

00:10:28.357 --> 00:10:30.379
Sở giáo dục từng có một chu trình