WEBVTT

00:10:28.357 --> 00:10:30.379
Sở giáo dục từng có một chu trình

00:10:30.403 --> 00:10:31.677
rất thú vị.

00:10:31.701 --> 00:10:34.402
Người ta gọi là "Chuỗi Hy Vọng."

00:10:36.240 --> 00:10:38.600
Họ viết một lá thư từ ban lãnh đạo

00:10:38.624 --> 00:10:40.249
và gửi đến cấp tiếp theo,

00:10:40.273 --> 00:10:41.756
là văn phòng quận.

00:10:42.186 --> 00:10:44.843
Họ hy vọng mỗi văn phòng quận,

00:10:44.867 --> 00:10:48.842
sẽ có một nhân viên nhận được thư,
mở ra đọc

00:10:48.866 --> 00:10:50.960
rồi gửi thư đó cho cấp tiếp theo,

00:10:50.984 --> 00:10:52.991
đó là khu văn phòng.

00:10:53.015 --> 00:10:56.780
Rồi bạn hy vọng ở mỗi văn phòng,

00:10:56.804 --> 00:10:58.287
ai đó sẽ nhận được thư,

00:10:58.311 --> 00:11:02.330
mở ra đọc và gửi tiếp đến|
15.000 hiệu trưởng.