WEBVTT

00:13:00.153 --> 00:13:04.105
Trong năm vừa rồi, có
3 công trình nghiên cứu độc lập,

00:13:04.129 --> 00:13:06.708
để đánh giá kết quả học tập
của học sinh,

00:13:06.732 --> 00:13:09.039
chúng đều chỉ ra rằng 
có điều gì đó cốt lõi,

00:13:09.063 --> 00:13:11.153
điều gì đó độc đáo đang diễn ra ở Haryana.

00:13:11.622 --> 00:13:14.630
Học lực của bọn trẻ không còn
chậm so với chương trình,

00:13:14.654 --> 00:13:16.457
chúng bắt đầu có tiến bộ.

00:13:16.481 --> 00:13:19.691
Haryana là một trong một vài
tiểu bang của cả nước

00:13:19.715 --> 00:13:21.294
đang có tiến bộ rõ rệt,

00:13:21.318 --> 00:13:24.985
và chắc chắn là tiểu bang
có tỷ lệ cải thiện giáo dục cao nhất.

00:13:24.985 --> 00:13:27.187
Đó mới chỉ là những dấu hiệu đầu tiên,

00:13:27.187 --> 00:13:28.591
con đường còn dài phía trước,

00:13:28.615 --> 00:13:31.436
nhưng điều đó cho chúng ta
nhiều hy vọng ở tương lai.