WEBVTT

00:05:56.515 --> 00:06:01.272
và giáo viên trở thành những nhân tố
nội tại của những chương trình này.

00:06:01.296 --> 00:06:03.444
Không phải ngoại tại mà là nội tại.

00:06:04.652 --> 00:06:09.668
Bây giờ, điều cần thiết không
phải là đào tạo giáo viên

00:06:09.692 --> 00:06:11.591
hay kiểm tra xem họ có mặt không

00:06:11.615 --> 00:06:15.486
mà là nói cho họ biết rằng
điều quan trọng nhất

00:06:15.510 --> 00:06:18.110
đối với họ là vào lớp và dạy.

00:06:18.134 --> 00:06:21.988
Họ cần được giám sát, đánh giá
và khen thưởng

00:06:22.012 --> 00:06:23.360
về chất lượng dạy

00:06:23.384 --> 00:06:25.227
chứ không phải về các thứ khác.

00:06:26.018 --> 00:06:28.478
Vậy khi chúng tôi xem qua
hệ thống giáo dục,

00:06:28.502 --> 00:06:33.762
khi chúng tôi nghiên cứu kỹ hơn,
chúng tôi tìm thấy vài nguyên nhân sâu xa