WEBVTT

00:13:28.565 --> 00:13:31.106
但是我们从中看到了很大的希望。

00:13:32.859 --> 00:13:34.416
我最近去一所学校，

00:13:34.416 --> 00:13:36.383
准备离开的时候，

00:13:36.383 --> 00:13:37.518
遇到了一位女士，

00:13:37.518 --> 00:13:38.673
她叫Parvati，

00:13:38.673 --> 00:13:40.165
她的孩子在这里上学，

00:13:40.165 --> 00:13:41.496
她正微笑着。

00:13:41.828 --> 00:13:44.721
我问她，"你在笑什么？有什么好玩的事情吗？"

00:13:44.721 --> 00:13:47.481
她说，"我也不知道发生了什么，

00:13:47.481 --> 00:13:50.592
但是我知道我的孩子们开始学习了，

00:13:50.592 --> 00:13:52.077
学得还挺开心。

00:13:52.077 --> 00:13:55.286
现在我已经决定不再找私立学校

00:13:55.286 --> 00:13:56.499
让他们转校了。"

00:13:57.523 --> 00:13:59.507
最后让我们回到开始的问题：

00:13:59.507 --> 00:14:01.421
政府机构能够改革吗？