WEBVTT

00:07:29.180 --> 00:07:30.708
我们仔细分析了原因，

00:07:30.708 --> 00:07:34.023
如果这些项目效果显著，
为什么不能扩大规模？

00:07:34.572 --> 00:07:37.721
我们发现, 当NGO参与进来时，

00:07:37.721 --> 00:07:40.228
他们不仅投入了他们的专业经验，

00:07:40.228 --> 00:07:42.767
还能够投入额外的资源。

00:07:42.767 --> 00:07:44.538
NGO可能投入额外的资金,

00:07:44.538 --> 00:07:45.903
可能投入额外的人力，

00:07:45.903 --> 00:07:47.611
也有可能投入新的技术。

00:07:47.611 --> 00:07:52.024
当NGO主持的项目的规模限制在
50所或者100所学校的时候，

00:07:52.024 --> 00:07:54.924
这些额外投入的资源产生了很好的效果。

00:07:55.476 --> 00:07:57.802
但是想象一下，

00:07:57.802 --> 00:08:00.741
这些NGO的负责人跑到省教育厅，说：