WEBVTT

00:08:58.091 --> 00:09:00.027
在"如何更有效率地学习"这个问题上，

00:09:00.027 --> 00:09:03.356
人们常说要通过动手操作来加深印象。

00:09:03.356 --> 00:09:05.618
学生不应该死记硬背，

00:09:05.618 --> 00:09:07.251
而是应该做些课堂活动，

00:09:07.251 --> 00:09:09.264
这样学习的效果更好。

00:09:09.264 --> 00:09:11.596
这个想法实现起来就是要给学生一些教具，

00:09:11.596 --> 00:09:15.052
例如（算术用的）小珠子、小棒子、
算盘之类。

00:09:15.052 --> 00:09:17.500
但是我们没有那么多预算

00:09:17.500 --> 00:09:20.159
提供给15000所学校的两百万学生。

00:09:20.159 --> 00:09:21.902
我们要想别的方法。

00:09:22.446 --> 00:09:23.992
但是始终没有想到解决方法。

00:09:24.368 --> 00:09:27.181
有一天，我们一个同事在一所学校里

00:09:27.181 --> 00:09:31.551
看到一个老师，从学校周围的花丛里
捡了点小树枝和小石子