WEBVTT

00:06:57.654 --> 00:07:00.403
現在我們需要找出解決辦法

00:07:00.888 --> 00:07:03.326
我們當然不想再次走進惡性循環

00:07:03.350 --> 00:07:06.100
所以我們說：「讓我們試著觀察四周
看看能否找出些什麼。」

00:07:06.490 --> 00:07:13.607
然後我們找到了這些遍佈於
印度和世界各地的精彩小實驗

00:07:14.146 --> 00:07:18.114
是那些由非政府組織和基金會
所組織的小規模活動

00:07:18.138 --> 00:07:19.849
然而有趣的是

00:07:19.849 --> 00:07:22.119
它們沒有一個是在大規模上實施的

00:07:22.119 --> 00:07:25.657
它們全部只限制在 50、100 
或者 500 間學校以內

00:07:25.681 --> 00:07:28.721
但我們要找的是能夠改善
一萬五千所學校的方法

00:07:29.180 --> 00:07:30.618
因此我們開始尋找原因