WEBVTT

00:11:28.650 --> 00:11:30.895
所以現在的情況是

00:11:30.919 --> 00:11:35.539
所有校長和老師們被分到了
幾百個 WhatsApp 群組裡

00:11:35.563 --> 00:11:38.385
一旦有什麼事需要溝通

00:11:38.409 --> 00:11:40.830
他們只要公佈在 WhatsApp 群組上

00:11:41.486 --> 00:11:43.687
它會像野火般擴散

00:11:43.711 --> 00:11:46.704
你能夠立刻看到有誰收到了信息

00:11:46.728 --> 00:11:48.018
誰已經查閱了

00:11:48.042 --> 00:11:51.902
老師們也可以及時提問
以求更清晰的解釋

00:11:51.926 --> 00:11:53.167
有趣的是

00:11:53.191 --> 00:11:56.549
不只是總部的人會回答這些問題

00:11:56.573 --> 00:11:59.462
其他老師從州裡一個完全不同的地方

00:11:59.486 --> 00:12:01.879
也可以站出來回答問題