WEBVTT

00:09:58.196 --> 00:10:01.217
不論是在外邊的花園還是課室裡面的

00:10:01.241 --> 00:10:03.686
都可以讓一些東西
成為孩子們的教學輔助工具。」

00:10:04.194 --> 00:10:06.640
之後我們看到了
哈里亞納邦各處的老師們

00:10:06.664 --> 00:10:09.914
利用了很多有創意的東西
給孩子們教學

00:10:10.617 --> 00:10:14.202
在這方式下，不論我們設計什麼方案

00:10:14.226 --> 00:10:16.304
我們都能真正立刻在

00:10:16.328 --> 00:10:19.132
一萬五千所學校執行

00:10:20.304 --> 00:10:22.490
這促使我走到了最後一點

00:10:22.514 --> 00:10:25.787
我們如何將解決方案
傳遞給一萬五千所學校

00:10:25.811 --> 00:10:27.568
以及十萬位老師

00:10:28.357 --> 00:10:30.379
相關部門曾經有一個