WEBVTT

00:04:57.473 --> 00:05:01.311
監督教室以及廁所的修理狀況

00:05:01.645 --> 00:05:03.287
我去了另外一個學校

00:05:03.311 --> 00:05:06.202
有兩位教師去了附近的銀行

00:05:06.226 --> 00:05:08.968
為把獎學金寄存到學生帳號

00:05:09.452 --> 00:05:13.743
在午餐時，大多數老師都把時間用在

00:05:13.767 --> 00:05:17.868
烹飪午餐上，以及監督和服務學生

00:05:18.907 --> 00:05:20.111
所以我們問那些老師

00:05:20.135 --> 00:05:22.883
「什麼情況，你們為什麼沒在教書？」

00:05:23.196 --> 00:05:25.383
他們說：「這是我們
被要求完成的工作。

00:05:26.500 --> 00:05:28.811
當督學來考察時，

00:05:28.835 --> 00:05:31.224
這些就是我們被考察的項目。