WEBVTT

00:13:28.615 --> 00:13:31.106
但這給予了我們對將來的希望

00:13:32.859 --> 00:13:34.422
我最近去了一所學校

00:13:34.446 --> 00:13:36.389
當我要離去時

00:13:36.413 --> 00:13:37.564
我遇見了一位女士

00:13:37.588 --> 00:13:38.739
她的名字叫帕法提

00:13:38.763 --> 00:13:40.201
她是一個孩子的母親

00:13:40.225 --> 00:13:41.496
她在笑著

00:13:41.828 --> 00:13:44.737
我問：「妳為甚麼這麼開心，
發生了什麼事？」

00:13:44.761 --> 00:13:47.507
她說：「我也不知道發生了什麼事，

00:13:47.531 --> 00:13:50.618
但我知道的是我的孩子們在學習，

00:13:50.642 --> 00:13:52.093
他們很快樂，

00:13:52.117 --> 00:13:56.542
所以現在，我停止了
尋找及送他們去私立學校的念頭。」

00:13:57.523 --> 00:13:59.523
現在回到我在最初所提出的問題：

00:13:59.547 --> 00:14:01.421
政府系統能否被成功改革？