WEBVTT

00:12:27.000 --> 00:12:30.000
حيث آخذ الرسوم البيئية وأحولها إلى مباني

00:12:30.000 --> 00:12:32.000
لم أمارس هذا النوع من العمل من قبل

00:12:32.000 --> 00:12:35.000
لم أكن أستطيع قراءة المخططات المعمارية

00:12:35.000 --> 00:12:37.000
لم أكن أعلم ما الذي يقصدونه بالضبط

00:12:37.000 --> 00:12:39.000
ولم أستطع أن أستوعب حقيقة أن مهمة معينة

00:12:39.000 --> 00:12:41.000
مهمة مفردة يمكن أن تستغرق أربع سنوات

00:12:41.000 --> 00:12:44.000
لأنني كنت معتادة على الفورية في التصميم الجرافيكي

00:12:44.000 --> 00:12:46.000
وهذا النوع من الاهتمام بالتفاصيل

00:12:46.000 --> 00:12:49.000
كان أمرا سيئا لشخص مثلي

00:12:49.000 --> 00:12:52.000
لذا كانت الانطلاقة صعبة

00:12:52.000 --> 00:12:55.000
لكني وقعت في حب العملية برمتها

00:12:55.000 --> 00:12:58.000
في دمج التصاميم الجرافيكية في الهندسة المعمارية

00:12:58.000 --> 00:13:01.000
لأنني لم أكن أعلم ما أكنت أقوم به