WEBVTT

00:17:28.000 --> 00:17:30.000
كنت أحاول فيها أن أبيعهم هذا الشعار

00:17:30.000 --> 00:17:32.000
للمؤسسة الكبيرة

00:17:32.000 --> 00:17:34.000
إلى حد أنني كنت أذرف الدموع

00:17:34.000 --> 00:17:36.000
وكنت أعتقد أنني سأجن بنهاية السنة

00:17:36.000 --> 00:17:38.000
قمنا بعمل عروض بلهاء

00:17:38.000 --> 00:17:40.000
نبين فيه كيف أن شعار سيتي بنك كان ذا مغزى

00:17:40.000 --> 00:17:42.000
وكيف كانت فكرته منبثقة من مظلة

00:17:42.000 --> 00:17:44.000
وقمنا بعمل صور متحركة لهذا التصميم

00:17:44.000 --> 00:17:47.000
وكنا نحرز تقدما وتراجعا مرات عديدة

00:17:47.000 --> 00:17:50.000
وكان الأمر يستحق العناء لأنهم اشتروا الشعار

00:17:50.000 --> 00:17:52.000
وأصبح شائعا على نطاق كبير

00:17:52.000 --> 00:17:56.000
ومعروفا على نطاق عالمي

00:17:56.000 --> 00:18:00.000
لكن بالنسبة لي كان عاما محبطا جدا

00:18:00.000 --> 00:18:02.000
وفي حقيقة الأمر لم يقتنعوا بالشعار تماما