WEBVTT

00:17:56.000 --> 00:18:00.000
لكن بالنسبة لي كان عاما محبطا جدا

00:18:00.000 --> 00:18:02.000
وفي حقيقة الأمر لم يقتنعوا بالشعار تماما

00:18:02.000 --> 00:18:04.000
لغاية قيام فالون بوضعه

00:18:04.000 --> 00:18:06.000
في حملتها "العيش بثراء"

00:18:06.000 --> 00:18:10.000
وعندها تقبل العالم الشعار

00:18:10.000 --> 00:18:12.000
لذا خلال هذا الوقت

00:18:12.000 --> 00:18:14.000
احتجت إلى موازنة

00:18:14.000 --> 00:18:16.000
هذا التواجد المجنون

00:18:16.000 --> 00:18:18.000
والاجتماعات البلهاء الطويلة

00:18:18.000 --> 00:18:20.000
وكنت في منزلي الريفي

00:18:20.000 --> 00:18:22.000
لسبب ما بدأت بالرسم

00:18:22.000 --> 00:18:25.000
رسمت خرائط كبيرة جدا

00:18:25.000 --> 00:18:28.000
ومعقدة

00:18:28.000 --> 00:18:30.000
للعالم

00:18:30.000 --> 00:18:33.000
وبدأت أدرج كل مكان على الأرض في الخرائط