WEBVTT

00:20:59.000 --> 00:21:01.000
هو أن تعود وتجد ذلك الشيء

00:21:01.000 --> 00:21:04.000
تجد ما الشيء التالي الذي تستطيع أن تبتكره

00:21:04.000 --> 00:21:07.000
الذي يمكنك أن تكون غير مكترثا بشأنه

00:21:07.000 --> 00:21:09.000
وأن تكون متغطرسا بشأنه

00:21:09.000 --> 00:21:11.000
يمكنك أن تخفق فيه

00:21:11.000 --> 00:21:13.000
ويمكنك أن تكون أبلها معه

00:21:13.000 --> 00:21:16.000
لأن في نهاية المطاف هذا هو الأسلوب الذي تكبر من خلاله

00:21:16.000 --> 00:21:18.000
وهذا ما يهم

00:21:18.000 --> 00:21:20.000
لذا سأختتم محاضرتي عند هذا الحد

00:21:20.000 --> 00:21:23.000
(ضحك)

00:21:23.000 --> 00:21:25.000
وما سأفعله هو أنني سأقوم بنسف السلم

00:21:25.000 --> 00:21:28.000
شكرا لكم.