WEBVTT

00:19:28.000 --> 00:19:30.000
شخص ما في منزلي ورأى اللوحة

00:19:30.000 --> 00:19:32.000
واقترح أن أضعها في معرض

00:19:32.000 --> 00:19:34.000
وحظيت بمعرضي الأول

00:19:34.000 --> 00:19:37.000
قبل حوالي عامين ونصف وعرضت فيه هذه اللوحات

00:19:37.000 --> 00:19:40.000
التي أعرضها عليكم الآن

00:19:40.000 --> 00:19:43.000
ثم حدث شيء مضحك- حيث بيعت هذه اللوحات

00:19:43.000 --> 00:19:46.000
وبيعت بسرعة كبيرة

00:19:46.000 --> 00:19:49.000
وأصبحت شائعة

00:19:49.000 --> 00:19:51.000
بدأنا نصنع نسخ عنها

00:19:51.000 --> 00:19:55.000
هذه منهاتن إحدى لوحات المجموعة

00:19:55.000 --> 00:19:58.000
هذه لوحة للولايات المتحدة باللون الأحمر والأبيض والأزرق

00:19:58.000 --> 00:20:01.000
بدأنا بصنع لوحات كبيرة من الحرير