WEBVTT

00:15:58.000 --> 00:16:01.000
ذهبت إلى بيتسبيرغ وقلت:

00:16:01.000 --> 00:16:03.000
هل تعلمون أن لديكم هنا

00:16:03.000 --> 00:16:05.000
الكثير من الممرات السفلية للسيارات؟

00:16:05.000 --> 00:16:08.000
التي تفصل الحي عن مركز المدينة

00:16:08.000 --> 00:16:11.000
لم لا تحتفلون بها وتجعلوا منها المعلم الرئيسي؟

00:16:11.000 --> 00:16:14.000
بدأت أعمل هذا العرض المجنون

00:16:14.000 --> 00:16:16.000
لهذه الهياكل

00:16:16.000 --> 00:16:19.000
هياكل محتملة

00:16:19.000 --> 00:16:21.000
على الجسور السفلية

00:16:21.000 --> 00:16:23.000
ووقفت أمام مجلس المدينة

00:16:23.000 --> 00:16:25.000
وكنت متخوفة قليلا

00:16:25.000 --> 00:16:27.000
هذا ما أعترف به

00:16:27.000 --> 00:16:31.000
لكنني كنت غير مؤهلة للعمل في هذا المشروع