WEBVTT

00:08:28.000 --> 00:08:30.000
وفي تلك اللحظة

00:08:30.000 --> 00:08:32.000
من الرغبة والتركيز

00:08:32.000 --> 00:08:34.000
يمكنه الفوز

00:08:34.000 --> 00:08:36.000
وهذا وضع رائع

00:08:36.000 --> 00:08:40.000
لابتكار اللعب الجاد

00:08:40.000 --> 00:08:43.000
مررت بتلك اللحظة في العام 1994

00:08:43.000 --> 00:08:45.000
عندما التقيت بمدير مسرحي

00:08:45.000 --> 00:08:47.000
يدعى جورج وولف

00:08:47.000 --> 00:08:49.000
والذي أراد مني تصميم

00:08:49.000 --> 00:08:52.000
هوية لمهرجان شكسبير في نيويورك

00:08:52.000 --> 00:08:54.000
والذي كان معروفا في ذلك الوقت

00:08:54.000 --> 00:08:56.000
وأصبح المسرح العام

00:08:56.000 --> 00:08:58.000
وبدأت انهمك

00:08:58.000 --> 00:09:00.000
في هذا المشروع

00:09:00.000 --> 00:09:02.000
بطريقة لم أعهدها من قبل