WEBVTT

00:18:28.000 --> 00:18:30.000
للعالم

00:18:30.000 --> 00:18:33.000
وبدأت أدرج كل مكان على الأرض في الخرائط

00:18:33.000 --> 00:18:35.000
وأخطأ في كتابتها وأضع أشياء في المكان الخطأ

00:18:35.000 --> 00:18:37.000
وأتحكم بالمعلومات

00:18:37.000 --> 00:18:40.000
وأرسم بجنون

00:18:40.000 --> 00:18:43.000
استغرقت مني ستة أشهر ابتداء

00:18:43.000 --> 00:18:45.000
ثم بدأت أصبح أسرع

00:18:45.000 --> 00:18:47.000
ها هي الولايات المتحدة

00:18:47.000 --> 00:18:49.000
كل مدينة فيها موجودة هنا

00:18:49.000 --> 00:18:51.000
وعلقتها لثمانية أشهر

00:18:51.000 --> 00:18:54.000
في كوبر-هيويت وبدأ الناس يسيرون لرؤيتها

00:18:54.000 --> 00:18:56.000
وبدأوا يشيرون إلى جزء من الخريطة

00:18:56.000 --> 00:18:58.000
ويقولوا: "آه أنا كنت هنا"

00:18:58.000 --> 00:19:01.000
وطبعا هذا ليس صحيحا لأن الأماكن موضوعة في الأماكن الخاطئة