WEBVTT

00:04:58.000 --> 00:05:00.000
هو الرائج والشائع

00:05:00.000 --> 00:05:03.000
هذا في الواقع غلاف كتاب رائع لرودي دي هارا

00:05:03.000 --> 00:05:06.000
لكنني كرهته لأنه كان مصمما باستخدام الخط هيلفيتيكا

00:05:06.000 --> 00:05:08.000
وصممت محاكاة للسخرية منه

00:05:08.000 --> 00:05:11.000
كنت أعتقد بأنه كان مملا تماما

00:05:11.000 --> 00:05:13.000
(ضحك)

00:05:13.000 --> 00:05:15.000
لذا فإن هدفي في الحياة

00:05:15.000 --> 00:05:19.000
كان أن أصمم أشياء بدون استخدام الخط هيلفيتيكا

00:05:19.000 --> 00:05:21.000
وكان ابتكار أشياء غير مصممة باستخدام الخط هيلفيتيكا

00:05:21.000 --> 00:05:24.000
صعبا نوعا ما لأن ذلك كان يعني أن تبحث

00:05:24.000 --> 00:05:27.000
ولم تكن هنالك كتب كثيرة عن تاريخ التصميم

00:05:27.000 --> 00:05:29.000
في أوائل السبعينيات. لم يكن هنالك

00:05:29.000 --> 00:05:31.000
لم تكن هنالك وفرة في منشورات التصميم