WEBVTT

00:12:58.000 --> 00:13:01.000
لأنني لم أكن أعلم ما أكنت أقوم به

00:13:01.000 --> 00:13:03.000
كنت أقول: "لماذا لا تكون اللافتات على الأرض؟"

00:13:03.000 --> 00:13:05.000
بحيث ينظر مواطنو نيويروك إلى أقدامهم

00:13:05.000 --> 00:13:07.000
وعندها وجدت الممثلين والممثلات

00:13:07.000 --> 00:13:09.000
يقرأون جمل أدوارهم من الأرض

00:13:09.000 --> 00:13:12.000
وعندها تبين أن هذا النوع من الإشارات

00:13:12.000 --> 00:13:14.000
بدأ يصبح ذو مغزى

00:13:14.000 --> 00:13:17.000
وبدأت تندمج مع المباني بطرق خاصة

00:13:17.000 --> 00:13:19.000
كانت اللافتات تدور مع زوايا المباني

00:13:19.000 --> 00:13:22.000
تتدرج إلى أعلى المباني

00:13:22.000 --> 00:13:24.000
وتتحد مع الهندسة المعمارية

00:13:24.000 --> 00:13:27.000
هذه بناية "سيمفوني سبايس" في شارع 90 وبرودواي

00:13:27.000 --> 00:13:30.000
والخط متشابك مع الحديد غير القابل للصدأ

00:13:30.000 --> 00:13:34.000
ومضاء من الخلفية بألياف بصرية