WEBVTT

00:19:58.000 --> 00:20:01.000
بدأنا بصنع لوحات كبيرة من الحرير

00:20:01.000 --> 00:20:03.000
وبدأنا نبيعها كذلك

00:20:03.000 --> 00:20:05.000
لذا طلب المعرض مني اقامة عرض آخر

00:20:05.000 --> 00:20:07.000
خلال عامين

00:20:07.000 --> 00:20:10.000
مما يعني بأنني

00:20:10.000 --> 00:20:12.000
كنت مضطرة لرسم هذه اللوحات

00:20:12.000 --> 00:20:14.000
بسرعة أكبر

00:20:14.000 --> 00:20:16.000
من ذي قبل وبدأت

00:20:16.000 --> 00:20:19.000
أصبح سياسية أكثر واخترت مناطق

00:20:19.000 --> 00:20:21.000
كانت تذاع أخبارها

00:20:21.000 --> 00:20:23.000
أو كان لدي شعور تجاهها

00:20:23.000 --> 00:20:25.000
وبدأت أرسم هذه اللوحات

00:20:25.000 --> 00:20:27.000
ثم حدث شيء غريب

00:20:27.000 --> 00:20:30.000
اكتشفت أنني لا أنخرط في اللعب

00:20:30.000 --> 00:20:33.000
كنت في لحظة رصانة