WEBVTT

00:20:27.000 --> 00:20:30.000
اكتشفت أنني لا أنخرط في اللعب

00:20:30.000 --> 00:20:33.000
كنت في لحظة رصانة

00:20:33.000 --> 00:20:35.000
تنتظر مني انجاز شيء معين

00:20:35.000 --> 00:20:37.000
لمعرض

00:20:37.000 --> 00:20:39.000
وهذا ما لم يكن السبب الذي بدأت من أجله بتصميم هذه الأشياء

00:20:39.000 --> 00:20:42.000
ولذا عندما أصبحت رائجة

00:20:42.000 --> 00:20:44.000
وعرفت كيف أصممها

00:20:44.000 --> 00:20:46.000
لم أكن مبتدئة

00:20:46.000 --> 00:20:48.000
ولم تصبح جادة

00:20:48.000 --> 00:20:51.000
أصبحت رصينة

00:20:51.000 --> 00:20:53.000
وهذا عامل مخيف

00:20:54.000 --> 00:20:56.000
عندما تبدأ شيء معين ويصبح رصينا

00:20:56.000 --> 00:20:59.000
لأن ذلك يعني بأن كل ما تبقى لك

00:20:59.000 --> 00:21:01.000
هو أن تعود وتجد ذلك الشيء