WEBVTT

00:13:58.000 --> 00:14:01.000
ولافتة غير مكلفة

00:14:01.000 --> 00:14:07.000
(ضحك)

00:14:07.000 --> 00:14:09.000
أعتقد أن التصميم المفضل لي

00:14:09.000 --> 00:14:11.000
كان المهمة الصغيرة في نيوارك-نيوجيرسي

00:14:11.000 --> 00:14:14.000
في كلية فنون

00:14:14.000 --> 00:14:17.000
هذه هي البناية ولم يكن لديهم المال اللازم

00:14:17.000 --> 00:14:19.000
وكان عليهم إعادة صبها وقالوا

00:14:19.000 --> 00:14:22.000
إذا أعطيناك 100،000 دولار ماذا يمكن أن تقدمي لنا

00:14:22.000 --> 00:14:24.000
وقمت بمهمة صغيرة على الفوتوشوب وقلت

00:14:24.000 --> 00:14:26.000
أعتقد أننا يمكن أن نطليها

00:14:26.000 --> 00:14:30.000
وهذا ما قمنا به. كان لعبا

00:14:30.000 --> 00:14:33.000
وها هي البناية كل شيء تم طلائه