WEBVTT

00:10:58.000 --> 00:11:00.000
وما حدث كان متعلقا بالهوية

00:11:00.000 --> 00:11:02.000
حيث أن نيويورك إلى حد ما

00:11:02.000 --> 00:11:05.000
التهمت هويتي

00:11:05.000 --> 00:11:08.000
لأن الناس بدأوا ينسخونها

00:11:08.000 --> 00:11:10.000
هذا اعلان في جريدة النيويورك تايمز

00:11:10.000 --> 00:11:13.000
صممه شخص ما لمسرحية تدعى "ألغاز العقل"

00:11:14.000 --> 00:11:17.000
ثم مسرحية شيكاغو وكان تصميمها يحوي المزيد من الصور

00:11:17.000 --> 00:11:20.000
حينئذ أصبحت هوية المسرح العام منسية ومهملة تماما

00:11:20.000 --> 00:11:23.000
مما اضطرني إلى تغييرها

00:11:23.000 --> 00:11:26.000
فقمت بتغييرها بحيث كل موسم كان له هوية مختلفة

00:11:26.000 --> 00:11:28.000
واستمريت في تصميم الملصقات

00:11:28.000 --> 00:11:30.000
لكنها لم تكن تتحلى بالجدية

00:11:30.000 --> 00:11:32.000
التي اتسمت بها الهوية الأولى