WEBVTT

00:07:58.000 --> 00:08:00.000
مع عميله

00:08:00.000 --> 00:08:03.000
وبدأ يستعيد أخلاقه وأهدافه

00:08:03.000 --> 00:08:05.000
وربح القضية

00:08:05.000 --> 00:08:08.000
وفي قمة يأسه

00:08:08.000 --> 00:08:12.000
في منتصف الفيلم عندما يبدو أنه لن يتمكن من النجاح

00:08:12.000 --> 00:08:14.000
وهو في حاجة إلى هذه القضية

00:08:14.000 --> 00:08:16.000
وفي حاجة إلى أن يربح هذه القضية بشدة

00:08:16.000 --> 00:08:19.000
تظهر لقطة لبول نيومان يجلس وحيدا

00:08:19.000 --> 00:08:22.000
في مكتبه ويقول

00:08:22.000 --> 00:08:25.000
هذه هي القضية. ليست هنالك قضايا أخرى

00:08:25.000 --> 00:08:28.000
هذه هي القضية. ليست هنالك قضايا أخرى.

00:08:28.000 --> 00:08:30.000
وفي تلك اللحظة

00:08:30.000 --> 00:08:32.000
من الرغبة والتركيز