WEBVTT

00:18:58.000 --> 00:19:01.000
وطبعا هذا ليس صحيحا لأن الأماكن موضوعة في الأماكن الخاطئة

00:19:01.000 --> 00:19:02.000
(ضحك)

00:19:02.000 --> 00:19:04.000
لكن ما أحببته في هذا

00:19:04.000 --> 00:19:07.000
أنني كنت أتحكم بمعلوماتي البلهاء

00:19:07.000 --> 00:19:10.000
وكنت أبتكر صحيفتي من المعلومات

00:19:10.000 --> 00:19:12.000
وكنت منهمكة تماما وكليا

00:19:12.000 --> 00:19:14.000
في اللعب

00:19:14.000 --> 00:19:16.000
وكان من بين الرسومات المفضلة لي

00:19:16.000 --> 00:19:19.000
هذه اللوحة التي قمت برسمها لفلوريدا بعد انتخابات عام 2000

00:19:19.000 --> 00:19:23.000
وتبدو فيها نتائج الانتخابات مرمية في الماء

00:19:23.000 --> 00:19:25.000
احتفظت بذلك كدليل

00:19:25.000 --> 00:19:26.000
(ضحك)

00:19:26.000 --> 00:19:28.000
كان هنالك

00:19:28.000 --> 00:19:30.000
شخص ما في منزلي ورأى اللوحة

00:19:30.000 --> 00:19:32.000
واقترح أن أضعها في معرض