WEBVTT

00:18:28.000 --> 00:18:30.000
карти на целия свят,

00:18:30.000 --> 00:18:33.000
изреждащи всяко място на планетата, включвах ги,

00:18:33.000 --> 00:18:35.000
изписвах ги погрешно, слагах неща на погрешното място

00:18:35.000 --> 00:18:37.000
и напълно контролирах информацията,

00:18:37.000 --> 00:18:40.000
тотално и напълно полудявах с това.

00:18:40.000 --> 00:18:43.000
Първоначално ми отнемаха около шест месеца,

00:18:43.000 --> 00:18:45.000
но после започнах да ставам по-бърза в това.

00:18:45.000 --> 00:18:47.000
Ето ги Съединените щати.

00:18:47.000 --> 00:18:49.000
Тук го има всеки един град в Съединените щати.

00:18:49.000 --> 00:18:51.000
Това вися около осем месеца

00:18:51.000 --> 00:18:54.000
в "Купър-Хюит" - хората се приближаваха към него,

00:18:54.000 --> 00:18:56.000
сочеха част от картата

00:18:56.000 --> 00:18:58.000
и казваха: "О, бил съм там."

00:18:58.000 --> 00:19:01.000
А, разбира се, нямаше как да са били, защото е на погрешното място.