WEBVTT

00:17:28.000 --> 00:17:30.000
опитвайки се да прокарам това лого

00:17:30.000 --> 00:17:32.000
в една огромна корпорация

00:17:32.000 --> 00:17:34.000
чак до сълзи

00:17:34.000 --> 00:17:36.000
Мислех, че ще полудея в края на тази година.

00:17:36.000 --> 00:17:38.000
Правехме идиотски презентации,

00:17:38.000 --> 00:17:40.000
показващи колко е смислено логото "Сити"

00:17:40.000 --> 00:17:42.000
и как всъщност е извлечено от чадър

00:17:42.000 --> 00:17:44.000
правехме анимации от тези неща

00:17:44.000 --> 00:17:47.000
и се движехме назад-напред, назад-напред, назад-напред.

00:17:47.000 --> 00:17:50.000
Струваше си, защото купиха това нещо

00:17:50.000 --> 00:17:52.000
и то се разигра в толкова величествен мащаб

00:17:52.000 --> 00:17:56.000
и е толкова международно разпознаваемо,

00:17:56.000 --> 00:18:00.000
но за мен всъщност беше много, много потискаща година.

00:18:00.000 --> 00:18:02.000
Всъщност, те така и не купиха логото,