WEBVTT

00:08:28.000 --> 00:08:30.000
И в този момент

00:08:30.000 --> 00:08:32.000
на копнеж и съсредоточеност

00:08:32.000 --> 00:08:34.000
той може да спечели.

00:08:34.000 --> 00:08:36.000
Това е чудесна позиция

00:08:36.000 --> 00:08:40.000
за създаване на сериозна игра.

00:08:40.000 --> 00:08:43.000
Преживях този момент през 1994-та,

00:08:43.000 --> 00:08:45.000
когато се запознах с един театрален директор

00:08:45.000 --> 00:08:47.000
на име Джордж Улф,

00:08:47.000 --> 00:08:49.000
който щеше да ми възложи да проектирам

00:08:49.000 --> 00:08:52.000
идентичност за Нюйоркския Шекспиров фестивал,

00:08:52.000 --> 00:08:54.000
тогава известен,

00:08:54.000 --> 00:08:56.000
а после стана Общественият театър.

00:08:56.000 --> 00:08:58.000
Започнах да се потапям

00:08:58.000 --> 00:09:00.000
в този проект

00:09:00.000 --> 00:09:02.000
по начин, както никога не го бях правила преди.