WEBVTT

00:11:59.000 --> 00:12:01.000
Те са по-добре изработени от Обществения театър

00:12:01.000 --> 00:12:03.000
и харчат повече пари за тях, но мисля,

00:12:03.000 --> 00:12:05.000
че този момент идва и си отива.

00:12:06.000 --> 00:12:08.000
Най-добрият начин да се постигне сериозен дизайн...

00:12:08.000 --> 00:12:11.000
което мисля, че всички имаме възможността да правим...

00:12:11.000 --> 00:12:15.000
е да си тотално и напълно неквалифициран за работата.

00:12:15.000 --> 00:12:17.000
Това не се случва много често,

00:12:17.000 --> 00:12:19.000
но се случи на мен през 2000-та година,

00:12:19.000 --> 00:12:21.000
когато по една или друга причина

00:12:21.000 --> 00:12:23.000
цял куп различни архитекти

00:12:23.000 --> 00:12:25.000
започнаха да ме молят да правя дизайн

00:12:25.000 --> 00:12:27.000
на интериорите на театри с тях,

00:12:27.000 --> 00:12:30.000
при което вземах графики на среда и ги преработвах в сгради.

00:12:30.000 --> 00:12:32.000
Никога преди не бях вършила такъв тип работа.