WEBVTT

00:04:58.000 --> 00:05:00.000
който беше моден и популярен.

00:05:00.000 --> 00:05:03.000
Това всъщност е една доста красива обложка за книга от Руди де Хара,

00:05:03.000 --> 00:05:06.000
но аз просто я мразех, защото беше направена с Хелветика,

00:05:06.000 --> 00:05:08.000
и й правех пародии.

00:05:08.000 --> 00:05:11.000
Просто мислех, че е, разбирате ли, напълно скучна.

00:05:11.000 --> 00:05:13.000
(Смях)

00:05:13.000 --> 00:05:15.000
И така... и така, моята цел в живота

00:05:15.000 --> 00:05:19.000
беше да правя неща, които не бяха направени с Хелветика.

00:05:19.000 --> 00:05:21.000
А да се правят неща, които не са направени от Хелветика,

00:05:21.000 --> 00:05:24.000
всъщност беше някак трудно, защото трябваше да ги откриваш.

00:05:24.000 --> 00:05:27.000
А нямаше много книги за историята на дизайна

00:05:27.000 --> 00:05:29.000
в началото на 70-те. Нямаше...

00:05:29.000 --> 00:05:31.000
нямаше излишество от издания за дизайн.