WEBVTT

00:15:58.000 --> 00:16:01.000
Отидох в Питсбърг и казах:

00:16:01.000 --> 00:16:03.000
"Разбирате ли, това, което наистина имате тук

00:16:03.000 --> 00:16:05.000
са всички тези пътни възли,

00:16:05.000 --> 00:16:08.000
които разделят квартала от центъра на града.

00:16:08.000 --> 00:16:11.000
Защо не ги почетете и не направите пътните възли забележителности?"

00:16:11.000 --> 00:16:14.000
И така, започнах тази луда презентация

00:16:14.000 --> 00:16:16.000
на тези инсталации...

00:16:16.000 --> 00:16:19.000
потенциални инсталации...

00:16:19.000 --> 00:16:21.000
на тези мостове - пътни възли

00:16:21.000 --> 00:16:23.000
и застанах пред градския съвет...

00:16:23.000 --> 00:16:25.000
и бях малко изплашена,

00:16:25.000 --> 00:16:27.000
трябва да призная.

00:16:27.000 --> 00:16:31.000
Но бях толкова дълбоко неквалифицирана за този проект