WEBVTT

00:12:27.000 --> 00:12:30.000
при което вземах графики на среда и ги преработвах в сгради.

00:12:30.000 --> 00:12:32.000
Никога преди не бях вършила такъв тип работа.

00:12:32.000 --> 00:12:35.000
не знаех как да разчитам архитектурен план,

00:12:35.000 --> 00:12:37.000
не знаех за какво говорят

00:12:37.000 --> 00:12:39.000
и наистина не можех да се справя с факта, че една поръчка...

00:12:39.000 --> 00:12:41.000
една-единствена поръчка... би могла да продължи четири години,

00:12:41.000 --> 00:12:44.000
защото бях свикнала на внезапност в графичния дизайн,

00:12:44.000 --> 00:12:46.000
а този вид внимание към детайла

00:12:46.000 --> 00:12:49.000
беше наистина лошо за някого като мен, с невъзможност да се съсредоточава.

00:12:49.000 --> 00:12:52.000
Така че беше трудно... беше доста трудно,

00:12:52.000 --> 00:12:55.000
но се влюбих в този процес

00:12:55.000 --> 00:12:58.000
на интегриране на графики в архитектура,

00:12:58.000 --> 00:13:01.000
защото не знаех какво правя.