WEBVTT

00:14:58.000 --> 00:15:01.000
Докато направих главната квартира на Блумберг,

00:15:01.000 --> 00:15:05.000
работата ми беше започнала да се приема.

00:15:05.000 --> 00:15:08.000
Хората я искаха на големи, скъпи места.

00:15:08.000 --> 00:15:10.000
И това започна да я прави тържествена.

00:15:10.000 --> 00:15:12.000
Всичко в Блумберг беше свързано с числа -

00:15:12.000 --> 00:15:15.000
правехме големи числа през пространството

00:15:15.000 --> 00:15:18.000
и цифрите се прожектираха върху зрелищен екран,

00:15:18.000 --> 00:15:21.000
програмиран от партньорката ми, Лиса Стросфелд.

00:15:21.000 --> 00:15:23.000
Но това стана краят

00:15:23.000 --> 00:15:26.000
на сериозността на играта

00:15:26.000 --> 00:15:29.000
и отново започна да става тържествено.

00:15:29.000 --> 00:15:31.000
Това е един настоящ проект