WEBVTT

00:13:27.000 --> 00:13:30.000
шрифтът е втъкан в неръждаемата стомана

00:13:30.000 --> 00:13:34.000
и осветен отзад с оптични влакна.

00:13:34.000 --> 00:13:36.000
Архитектът, Джим Полшек,

00:13:36.000 --> 00:13:38.000
всъщност ми даде платно,

00:13:38.000 --> 00:13:40.000
върху което да разигравам типография.

00:13:40.000 --> 00:13:42.000
И беше сериозна игра.

00:13:42.000 --> 00:13:45.000
Това е детският музей в Питсбърг, Пенсилвания,

00:13:45.000 --> 00:13:48.000
направен от съвсем евтини материали.

00:13:48.000 --> 00:13:51.000
Изпъкнала типография, осветена отзад с неон.

00:13:51.000 --> 00:13:53.000
Неща, каквито никога не съм правила, никога не съм изграждала преди.

00:13:53.000 --> 00:13:55.000
Просто реших, че ще бъде някак забавно да ги направя.

00:13:55.000 --> 00:13:57.000
Дарителски стени, изработени от луцит.

00:13:58.000 --> 00:14:01.000
А после, евтини знаци.