WEBVTT

00:09:28.000 --> 00:09:31.000
и място, включващо всичко.

00:09:31.000 --> 00:09:34.000
Като се опирах на любовта си към типографията,

00:09:34.000 --> 00:09:37.000
се потопих в този проект.

00:09:37.000 --> 00:09:41.000
Онова, което беше различно, беше тоталността му,

00:09:41.000 --> 00:09:45.000
че аз наистина бях станала гласът, визуалният глас на едно място,

00:09:45.000 --> 00:09:47.000
както никога преди,

00:09:47.000 --> 00:09:49.000
където всеки аспект...

00:09:49.000 --> 00:09:51.000
най-малката реклама, билетът, каквото и да е -

00:09:51.000 --> 00:09:53.000
беше проектиран от мен.

00:09:53.000 --> 00:09:55.000
Нямаше формат.

00:09:55.000 --> 00:09:58.000
Нямаше вътрешен отдел, накъдето да се изтласкват тези неща.

00:09:58.000 --> 00:10:00.000
Буквално в продължение на три години правех всичко...

00:10:00.000 --> 00:10:03.000
всяка късче хартия, всичко онлайн,