WEBVTT

00:20:27.000 --> 00:20:30.000
Открих, че вече не играя.

00:20:30.000 --> 00:20:33.000
Всъщност бях в този тържествен пейзаж

00:20:33.000 --> 00:20:35.000
на изпълнение на очакване

00:20:35.000 --> 00:20:37.000
за изложба,

00:20:37.000 --> 00:20:39.000
а не оттам започнах с тези неща.

00:20:39.000 --> 00:20:42.000
И тъй, като станаха успешни,

00:20:42.000 --> 00:20:44.000
знам как да ги правя,

00:20:44.000 --> 00:20:46.000
така че не съм новопокръстена,

00:20:46.000 --> 00:20:48.000
а те вече не са сериозни...

00:20:48.000 --> 00:20:51.000
станали са тържествени.

00:20:51.000 --> 00:20:53.000
А това е ужасяващ фактор...

00:20:54.000 --> 00:20:56.000
когато започнеш нещо и се окаже така...

00:20:56.000 --> 00:20:59.000
защото това означава, че ти остава само

00:20:59.000 --> 00:21:01.000
да се върнеш и да откриеш