WEBVTT

00:05:58.000 --> 00:06:00.000
Не бях образована. Просто някак

00:06:00.000 --> 00:06:02.000
събирах тези неща заедно.

00:06:02.000 --> 00:06:04.000
Смесвах викториански орнаменти с поп

00:06:04.000 --> 00:06:07.000
и смесвах Арт Нуво с нещо друго.

00:06:07.000 --> 00:06:09.000
Правех едни много пищни,

00:06:09.000 --> 00:06:12.000
много сложни обложки за плочи -

00:06:12.000 --> 00:06:15.000
не защото бях пост-модернист или историст -

00:06:15.000 --> 00:06:17.000
защото не знаех какви са тези неща.

00:06:17.000 --> 00:06:19.000
Просто мразех Хелветика.

00:06:19.000 --> 00:06:20.000
(Смях)

00:06:20.000 --> 00:06:22.000
И този вид страст

00:06:23.000 --> 00:06:25.000
ме тласна към много сериозна игра,

00:06:25.000 --> 00:06:28.000
един вид игра, каквато не бих могла да постигна сега,

00:06:28.000 --> 00:06:30.000
защото съм твърде добре образована.

00:06:30.000 --> 00:06:33.000
Има нещо чудесно