WEBVTT

00:19:28.000 --> 00:19:30.000
в моята къща, видя картините

00:19:30.000 --> 00:19:32.000
и ги препоръча на една галерия,

00:19:32.000 --> 00:19:34.000
направих първа изложба

00:19:34.000 --> 00:19:37.000
преди около две години и половина и показах тези картини,

00:19:37.000 --> 00:19:40.000
които показвам сега на вас.

00:19:40.000 --> 00:19:43.000
И тогава се случи нещо странно - продадоха се.

00:19:43.000 --> 00:19:46.000
Продадоха се бързо

00:19:46.000 --> 00:19:49.000
и станаха доста популярни.

00:19:49.000 --> 00:19:51.000
Започнахме да правим отпечатъци от тях.

00:19:51.000 --> 00:19:55.000
Това е Манхатън, една от серията.

00:19:55.000 --> 00:19:58.000
Това е отпечатък от Съединените щати, който направихме в червено, бяло и синьо.

00:19:58.000 --> 00:20:01.000
Започнахме да правим едни големи копринени паравани с отпечатък,