WEBVTT

00:07:58.000 --> 00:08:00.000
и да се идентифицира с него

00:08:00.000 --> 00:08:03.000
възвръща си морала и целеустремеността

00:08:03.000 --> 00:08:05.000
и продължава, докато спечелва случая.

00:08:05.000 --> 00:08:08.000
В дълбините на отчаянието,

00:08:08.000 --> 00:08:12.000
посред филма, когато изглежда, като че ли не може да се справи с това,

00:08:12.000 --> 00:08:14.000
а има нужда от този случай,

00:08:14.000 --> 00:08:16.000
има отчаяна нужда да спечели този случай.

00:08:16.000 --> 00:08:19.000
Има един кадър, в който Пол Нюман, сам

00:08:19.000 --> 00:08:22.000
в кабинета си, казва:

00:08:22.000 --> 00:08:25.000
"Това е случаят. Няма други случаи.

00:08:25.000 --> 00:08:28.000
Това е случаят. Няма други случаи."

00:08:28.000 --> 00:08:30.000
И в този момент

00:08:30.000 --> 00:08:32.000
на копнеж и съсредоточеност