WEBVTT

00:17:56.000 --> 00:18:00.000
но за мен всъщност беше много, много потискаща година.

00:18:00.000 --> 00:18:02.000
Всъщност, те така и не купиха логото,

00:18:02.000 --> 00:18:04.000
докато Фалън не го сложи

00:18:04.000 --> 00:18:06.000
в своята много добра кампания "Живей богато"

00:18:06.000 --> 00:18:10.000
и тогава всички го приеха по цял свят.

00:18:10.000 --> 00:18:12.000
През това време имах нужда

00:18:12.000 --> 00:18:14.000
от някакъв вид противотежест

00:18:14.000 --> 00:18:16.000
за това лудо, лудо съществуване

00:18:16.000 --> 00:18:18.000
и ходене на тези дълги, идиотски срещи.

00:18:18.000 --> 00:18:20.000
Бях горе в къщата си в провинцията

00:18:20.000 --> 00:18:22.000
и по някаква причина започнах да рисувам

00:18:22.000 --> 00:18:25.000
едни много големи, много заплетени,

00:18:25.000 --> 00:18:28.000
мъчителни, сложни

00:18:28.000 --> 00:18:30.000
карти на целия свят,

00:18:30.000 --> 00:18:33.000
изреждащи всяко място на планетата, включвах ги,