WEBVTT

00:20:59.000 --> 00:21:01.000
да се върнеш и да откриеш

00:21:01.000 --> 00:21:04.000
какво е следващото, което можеш да тласкаш,

00:21:04.000 --> 00:21:07.000
което можеш да изобретяваш, за което можеш да си невеж,

00:21:07.000 --> 00:21:09.000
за което можеш да си арогантен,

00:21:09.000 --> 00:21:11.000
с което можеш да се провалиш

00:21:11.000 --> 00:21:13.000
и с което можеш да си глупак.

00:21:13.000 --> 00:21:16.000
Защото, в крайна сметка, така растеш,

00:21:16.000 --> 00:21:18.000
а само това има значение.

00:21:18.000 --> 00:21:20.000
И така, дерзая тук...

00:21:20.000 --> 00:21:23.000
(Смях)

00:21:23.000 --> 00:21:25.000
и просто ще трябва да взривя стълбището.

00:21:25.000 --> 00:21:28.000
Много благодаря.