WEBVTT

00:19:58.000 --> 00:20:01.000
Започнахме да правим едни големи копринени паравани с отпечатък,

00:20:01.000 --> 00:20:03.000
и те също започнаха да се продават.

00:20:03.000 --> 00:20:05.000
И така, галерията искаше да направя друга изложба

00:20:05.000 --> 00:20:07.000
след две години,

00:20:07.000 --> 00:20:10.000
което означаваше, че наистина

00:20:10.000 --> 00:20:12.000
трябваше да нарисувам тези картини

00:20:12.000 --> 00:20:14.000
много по-бързо,

00:20:14.000 --> 00:20:16.000
отколкото ги бях правила когато и да било. И аз...

00:20:16.000 --> 00:20:19.000
започнаха да стават по-политически и избирах райони,

00:20:19.000 --> 00:20:21.000
които някак бяха в новините

00:20:21.000 --> 00:20:23.000
или за които имах някакво усещане,

00:20:23.000 --> 00:20:25.000
и започнах да правя тези неща.

00:20:25.000 --> 00:20:27.000
И тогава се случи нещо странно.

00:20:27.000 --> 00:20:30.000
Открих, че вече не играя.

00:20:30.000 --> 00:20:33.000
Всъщност бях в този тържествен пейзаж