WEBVTT

00:15:29.000 --> 00:15:31.000
Това е един настоящ проект

00:15:31.000 --> 00:15:33.000
в Питсбърг, Пенсилвания,

00:15:33.000 --> 00:15:35.000
където ми се удаде случай да съм шантава.

00:15:35.000 --> 00:15:37.000
Поканиха ме да проектирам

00:15:37.000 --> 00:15:40.000
лого за този квартал, наречен Норт Сайд,

00:15:40.000 --> 00:15:43.000
и си помислих, че е глупаво квартал да има лого.

00:15:43.000 --> 00:15:46.000
Всъщност, мисля, че е доста зловещо. Защо един квартал да има лого?

00:15:46.000 --> 00:15:48.000
Един квартал има нещо... има забележителност, има място,

00:15:48.000 --> 00:15:51.000
има ресторант. Няма лого. Искам да кажа, какво би било то?

00:15:51.000 --> 00:15:54.000
Така че всъщност трябваше да направя презентация

00:15:54.000 --> 00:15:56.000
пред градския съвет

00:15:56.000 --> 00:15:58.000
и избиратели от квартала.

00:15:58.000 --> 00:16:01.000
Отидох в Питсбърг и казах: