WEBVTT

00:16:57.000 --> 00:17:00.000
Джон Хокънбъри ви разказа малко

00:17:00.000 --> 00:17:02.000
за родилните ми мъки със "Ситибанк",

00:17:02.000 --> 00:17:06.000
това вече е 10-годишна връзка, и все още работя с тях.

00:17:06.000 --> 00:17:09.000
Всъщност се забавлявам с тях и ги харесвам

00:17:09.000 --> 00:17:12.000
и мисля, че като много, много, много, много, много голяма корпорация

00:17:12.000 --> 00:17:15.000
всъщност поддържат графиката си много добра.

00:17:15.000 --> 00:17:17.000
Нарисувах логото за "Ситибанк"

00:17:17.000 --> 00:17:20.000
на салфетка на първата среща.

00:17:20.000 --> 00:17:22.000
Това беше игровата част от работата.

00:17:22.000 --> 00:17:24.000
А после прекарах една година

00:17:24.000 --> 00:17:26.000
в ходене на дълги, досадни,

00:17:26.000 --> 00:17:28.000
скучни срещи,

00:17:28.000 --> 00:17:30.000
опитвайки се да прокарам това лого

00:17:30.000 --> 00:17:32.000
в една огромна корпорация