WEBVTT

00:16:27.000 --> 00:16:31.000
Но бях толкова дълбоко неквалифицирана за този проект

00:16:31.000 --> 00:16:33.000
и толкова напълно смешна

00:16:33.000 --> 00:16:37.000
и игнорирах заданието толкова отчаяно,

00:16:37.000 --> 00:16:40.000
че мисля, че те просто го прегърнаха възторжено,

00:16:40.000 --> 00:16:44.000
напълно само защото по начало беше толкова шантаво.

00:16:44.000 --> 00:16:46.000
Това е мостът, който всъщност

00:16:46.000 --> 00:16:49.000
боядисват и подготвят в момента.

00:16:49.000 --> 00:16:52.000
Той ще се променя на всеки шест месеца и ще стане арт инсталация

00:16:52.000 --> 00:16:54.000
в Норт Сайд в Питсбърг

00:16:54.000 --> 00:16:57.000
и вероятно ще стане забележителност в района.

00:16:57.000 --> 00:17:00.000
Джон Хокънбъри ви разказа малко

00:17:00.000 --> 00:17:02.000
за родилните ми мъки със "Ситибанк",