WEBVTT

00:18:58.000 --> 00:19:01.000
А, разбира се, нямаше как да са били, защото е на погрешното място.

00:19:01.000 --> 00:19:02.000
(Смях)

00:19:02.000 --> 00:19:04.000
Но онова, което ми харесваше в това, беше,

00:19:04.000 --> 00:19:07.000
че контролирах собствената си идиотска информация

00:19:07.000 --> 00:19:10.000
и създавах своя собствена палитра от информация

00:19:10.000 --> 00:19:12.000
и бях тотално и напълно

00:19:12.000 --> 00:19:14.000
в игра.

00:19:14.000 --> 00:19:16.000
Една от любимите ми беше

00:19:16.000 --> 00:19:19.000
тази картина, която направих във Флорида след изборите от 2000-та,

00:19:19.000 --> 00:19:23.000
на която резултатите от изборите се търкалят наоколо във водата.

00:19:23.000 --> 00:19:25.000
Държа я за доказателство.

00:19:25.000 --> 00:19:26.000
(Смях)

00:19:26.000 --> 00:19:28.000
Някой беше горе

00:19:28.000 --> 00:19:30.000
в моята къща, видя картините

00:19:30.000 --> 00:19:32.000
и ги препоръча на една галерия,