WEBVTT

00:13:27.000 --> 00:13:30.000
και η τυπογραφία είναι "κεντημένη" στο ανοξείδωτο ατσάλι

00:13:30.000 --> 00:13:34.000
και υποφωτισμένο με οπτικές ίνες.

00:13:34.000 --> 00:13:36.000
Και ο αρχιτέκτονας, Tζιμ Πόλσεκ,

00:13:36.000 --> 00:13:38.000
βασικά μου έδωσε ένα καμβά

00:13:38.000 --> 00:13:40.000
για να παίξω πάνω του με τυπογραφία.

00:13:40.000 --> 00:13:42.000
Και ήταν σοβαρό παιχνίδι.

00:13:42.000 --> 00:13:45.000
Αυτό είναι το παιδικό μουσείο στο Πίτσμπεργκ της Πενσυλβάνιας,

00:13:45.000 --> 00:13:48.000
φτιαγμένο από εντελώς ανέξοδα υλικά.

00:13:48.000 --> 00:13:51.000
Τρισδιάστατα γράμματα υποφωτισμένα με νέον

00:13:51.000 --> 00:13:53.000
Πράγματα που δεν είχα ξανακάνει, δεν είχα ξαναφτιάξει.

00:13:53.000 --> 00:13:55.000
Νόμιζα απλά ότι θα ήταν διασκεδαστικά να τα κάνω.

00:13:55.000 --> 00:13:57.000
Τοίχος Δωρητών φτιαγμένος με Lucite.

00:13:58.000 --> 00:14:01.000
Και μετά, φτηνές πινακίδες.