WEBVTT

00:16:57.000 --> 00:17:00.000
Ο Τζων Χοκενμπέρι σας μίλησε λίγο για

00:17:00.000 --> 00:17:02.000
την επώδυνη προσπάθεια μου με τη Citibank,

00:17:02.000 --> 00:17:06.000
που είναι τώρα μια σχέση 10 ετών, και ακόμα συνεργάζομαι μαζί τους.

00:17:06.000 --> 00:17:09.000
Και βασικά διασκεδάζω μαζί τους και μου αρέσουν,

00:17:09.000 --> 00:17:12.000
και νομίζω ότι είναι μια πολύ, πολύ, πολύ, πολύ, πολύ μεγάλη εταιρεία

00:17:12.000 --> 00:17:15.000
πού πραγματικά κρατάει τα γραφικά της πολύ όμορφα.

00:17:15.000 --> 00:17:17.000
Ζωγράφισα το λογότυπο για την Citibank

00:17:17.000 --> 00:17:20.000
πάνω σε χαρτοπετσέτα στην πρώτη συνάντηση.

00:17:20.000 --> 00:17:22.000
Αυτό ήταν το παιχνιδιάρικο κομμάτι του έργου.

00:17:22.000 --> 00:17:24.000
Και μετά ξόδεψα ένα χρόνο

00:17:24.000 --> 00:17:26.000
πηγαίνοντας σε μεγάλες, κουραστικές,

00:17:26.000 --> 00:17:28.000
βαρετές συναντήσεις

00:17:28.000 --> 00:17:30.000
προσπαθώντας να πουλήσω αυτό το λογότυπο

00:17:30.000 --> 00:17:32.000
σε μια μεγάλη επιχείρηση