WEBVTT

00:17:28.000 --> 00:17:30.000
προσπαθώντας να πουλήσω αυτό το λογότυπο

00:17:30.000 --> 00:17:32.000
σε μια μεγάλη επιχείρηση

00:17:32.000 --> 00:17:34.000
μέχρι σημείου δακρύων.

00:17:34.000 --> 00:17:36.000
Πίστευα ότι θα τρελαθώ στο τέλος του χρόνου.

00:17:36.000 --> 00:17:38.000
Κάναμε χαζές παρουσιάσεις

00:17:38.000 --> 00:17:40.000
δείχνοντας πως το λογότυπο της Citi έβγαζε νόημα,

00:17:40.000 --> 00:17:42.000
και πως προέρχονταν πραγματικά από μια ομπρέλα,

00:17:42.000 --> 00:17:44.000
και δημιουργήσαμε animations με αυτά,

00:17:44.000 --> 00:17:47.000
και πηγαίναμε μπρος-πίσω, μπρος-πίσω, μπρος-πίσω,

00:17:47.000 --> 00:17:50.000
Αλλά άξιζε τον κόπο, γιατί το αγόρασαν,

00:17:50.000 --> 00:17:52.000
και δούλεψε σε μια τόσο μεγάλη διάσταση,

00:17:52.000 --> 00:17:56.000
και είναι τόσο αναγνωρίσιμο διεθνώς,

00:17:56.000 --> 00:18:00.000
αλλά για μένα ήταν μία, πραγματικά, πολύ, πολύ καταθλιπτική χρονιά.

00:18:00.000 --> 00:18:02.000
Και για την ακρίβεια, ποτέ δεν πίστεψαν στο λογότυπο