WEBVTT

00:15:29.000 --> 00:15:31.000
Αυτό είναι ένα πρόσφατο έργο

00:15:31.000 --> 00:15:33.000
στο Πίτσμπέργκ της Πενσυλβάνια,

00:15:33.000 --> 00:15:35.000
όπου μπόρεσα να είμαι λίγο ανέμελη.

00:15:35.000 --> 00:15:37.000
με κάλεσαν να σχεδιάσω

00:15:37.000 --> 00:15:40.000
ένα λογότυπο για αυτή τη γειτονιά, που ονομάζεται The North Side.

00:15:40.000 --> 00:15:43.000
και πίστευα ότι ήταν ανόητο για μια γειτονία να έχει λογότυπο.

00:15:43.000 --> 00:15:46.000
Βασικά νομίζω ότι είναι λίγο περίεργο. Γιατί μια γειτονιά να έχει ένα λογότυπο;

00:15:46.000 --> 00:15:48.000
Μια γειτονιά έχει κάτιτις, έχει μια ορόσημο, ένα μέρος,

00:15:48.000 --> 00:15:51.000
ένα εστιατόρια. Δεν έχει λογότυπο. Εννοώ, τι θα μπορούσε να είναι αυτό;

00:15:51.000 --> 00:15:54.000
Έτσι έπρεπε να κάνω μια παρουσίαση

00:15:54.000 --> 00:15:56.000
στο δημοτικό συμβούλιο

00:15:56.000 --> 00:15:58.000
και στους κατοίκους της γειτονίας,

00:15:58.000 --> 00:16:01.000
και πήγα στο Πίτσμπεργκ και είπα,