WEBVTT

00:18:28.000 --> 00:18:30.000
χάρτες ολόκληρου του κόσμου,

00:18:30.000 --> 00:18:33.000
και απαριθμώντας κάθε μέρος στον πλανήτη, και βάζοντάς τα μέσα

00:18:33.000 --> 00:18:35.000
συλλαβίζοντας λάθος, και βάζοντας τα σε λάθος σημεία,

00:18:35.000 --> 00:18:37.000
και ελέγχοντας απόλυτα την πληροφορία

00:18:37.000 --> 00:18:40.000
και ξετρελαινόμουν απόλυτα και ολοκληρωτικά με αυτό.

00:18:40.000 --> 00:18:43.000
Αρχικά χρειαζόμουν γύρω στους έξι μήνες,

00:18:43.000 --> 00:18:45.000
αλλά μετά άρχισα να τα κάνω πιο γρήγορα.

00:18:45.000 --> 00:18:47.000
Εδώ είναι οι Ηνωμένες Πολιτείες.

00:18:47.000 --> 00:18:49.000
Κάθε ξεχωριστή πόλη των Ηνωμένων Πολιτειών είναι εδώ.

00:18:49.000 --> 00:18:51.000
Και βρισκόταν σε έκθεση για περίπου οχτώ μήνες

00:18:51.000 --> 00:18:54.000
στο Κούπερ-Χιούϊτ, και κόσμος πήγαινε να το δει

00:18:54.000 --> 00:18:56.000
και θα έδειχναν ένα σημείο του χάρτη

00:18:56.000 --> 00:18:58.000
και θα έλεγαν, "Α, έχω πάει εδώ."

00:18:58.000 --> 00:19:01.000
Και, βέβαια, δεν μπορούσαν να είχαν πάει εκεί, γιατί ήταν σε λάθος σημείο.