WEBVTT

00:10:58.000 --> 00:11:00.000
Και αυτό που συνέβει ήταν η δημιουργία ταυτότητας,

00:11:00.000 --> 00:11:02.000
και αυτή η πόλη της Νέας Υόρκης, σε ένα βαθμό,

00:11:02.000 --> 00:11:05.000
εξαφάνισε την δική μου ταυτότητα

00:11:05.000 --> 00:11:08.000
γιατί οι άνθρωποι άρχισαν να το αντιγράφουν.

00:11:08.000 --> 00:11:10.000
Εδώ βλέπετε μια διαφήμιση στη Νew York Times

00:11:10.000 --> 00:11:13.000
που δημιούργησε κάποιος για το έργο "Mind Games."

00:11:14.000 --> 00:11:17.000
Μετά βγήκε το Chicago, που χρησιμοποίησε περισσότερα γραφικά,

00:11:17.000 --> 00:11:20.000
και η ταυτότητα του Public Theater εξαφανίστηκε και κλάπηκε εντελώς,

00:11:20.000 --> 00:11:23.000
που σήμαινε ότι έπρεπε να την αλλάξω.

00:11:23.000 --> 00:11:26.000
Έτσι, την άλλαξα ώστε κάθε σεζόν να είναι διαφορετική,

00:11:26.000 --> 00:11:28.000
και συνέχιζα να κάνω αυτές τις αφίσες,

00:11:28.000 --> 00:11:30.000
αλλά ποτέ δεν είχαν αυτή την σοβαρότητα

00:11:30.000 --> 00:11:32.000
της πρώτης ταυτότητας