WEBVTT

00:12:27.000 --> 00:12:30.000
όπου θα έπαιρνα γραφικά από το περιβάλλον για να τα δουλέψω στα κτίρια.

00:12:30.000 --> 00:12:32.000
Δεν ξανακάνει μια τέτοια δουλειά.

00:12:32.000 --> 00:12:35.000
Δεν ήξερα πως να "διαβάσω" πλάνα αρχιτεκτονικής,

00:12:35.000 --> 00:12:37.000
δεν ήξερα για ποιο πράγμα μιλούσαν,

00:12:37.000 --> 00:12:39.000
και πραγματικά δεν μπορούσα να αντεπεξέρθω σε αυτή την δουλειά,

00:12:39.000 --> 00:12:41.000
μια μοναδική δουλειά, μπορούσε να διαρκέσει τέσσερα χρόνια

00:12:41.000 --> 00:12:44.000
αλλά επειδή ήμουν συνηθισμένη στην αμεσότητα του γραφικού σχεδίου,

00:12:44.000 --> 00:12:46.000
αυτός ο τρόπος προσοχής στη λεπτομέρεια

00:12:46.000 --> 00:12:49.000
ήταν πραγματικά κακό για κάποιον σαν εμένα, με σύνδρομο ελλειμματικής προσοχής.

00:12:49.000 --> 00:12:52.000
Έτσι, ήταν δύσκολο, ήταν δύσκολος δρόμος,

00:12:52.000 --> 00:12:55.000
αλλά ερωτεύτηκα την διαδικασία

00:12:55.000 --> 00:12:58.000
του να ενσωματώνω γραφικά σε αρχιτεκτονική

00:12:58.000 --> 00:13:01.000
επειδή δεν ήξερα τι έκανα.