WEBVTT

00:18:58.000 --> 00:19:01.000
Και, βέβαια, δεν μπορούσαν να είχαν πάει εκεί, γιατί ήταν σε λάθος σημείο.

00:19:01.000 --> 00:19:02.000
( Γέλιο )

00:19:02.000 --> 00:19:04.000
Αλλά αυτό που μου άρεσε ήταν,

00:19:04.000 --> 00:19:07.000
ότι έλεγχα τη δική μου περίεργη πληροφορία,

00:19:07.000 --> 00:19:10.000
και δημιουργούσα την δική μου παλέτα πληροφοριών,

00:19:10.000 --> 00:19:12.000
και ήμουν απόλυτα και ολοκληρωτικά

00:19:12.000 --> 00:19:14.000
μέσα σε ένα παιχνίδι.

00:19:14.000 --> 00:19:16.000
Μία από τις αγαπημένες μου ήταν

00:19:16.000 --> 00:19:19.000
αυτή η ζωγραφιά που έκανα για την Φλόριντα μετά τις εκλογές του 2000

00:19:19.000 --> 00:19:23.000
που έχει τα αποτελέσματα των εκλογών γύρω από το νερό.

00:19:23.000 --> 00:19:25.000
Το διατηρώ ως αποδεικτικό στοιχείο.

00:19:25.000 --> 00:19:26.000
( Γέλιο )

00:19:26.000 --> 00:19:28.000
Κάποιος

00:19:28.000 --> 00:19:30.000
ήρθε στο σπίτι μου και είδε τις ζωγραφιές

00:19:30.000 --> 00:19:32.000
και τις πρότεινε σε μια γκαλερί,