WEBVTT

00:19:58.000 --> 00:20:01.000
Ξεκινήσαμε να κάνουμε αυτές τις μεγάλες μεταξοτυπίες,

00:20:01.000 --> 00:20:03.000
και άρχισαν να πουλιούνται επίσης.

00:20:03.000 --> 00:20:05.000
Έτσι, η γκαλερί με ήθελε για ακόμα μία έκθεση

00:20:05.000 --> 00:20:07.000
σε δυο χρόνια,

00:20:07.000 --> 00:20:10.000
που σήμαινε ότι θα έπρεπε πραγματικά

00:20:10.000 --> 00:20:12.000
να ζωγραφίσω όλους αυτούς του πίνακες

00:20:12.000 --> 00:20:14.000
πολύ πιο γρήγορα

00:20:14.000 --> 00:20:16.000
από ποτέ. Και,

00:20:16.000 --> 00:20:19.000
άρχισαν να γίνονται πιο πολιτικοί, και επέλεγα περιοχές

00:20:19.000 --> 00:20:21.000
οι όποιες εμφανίζονταν στις ειδήσεις

00:20:21.000 --> 00:20:23.000
ή για τις όποιες είχα κάποιο προαίσθημα,

00:20:23.000 --> 00:20:25.000
και άρχισα να κάνω αυτά τα πράγματα.

00:20:25.000 --> 00:20:27.000
Και μετά συνέβει αυτό το αστείο πράγμα.

00:20:27.000 --> 00:20:30.000
Ανακάλυψα ότι πλέον δεν το διασκέδαζα.

00:20:30.000 --> 00:20:33.000
Βρισκόμουν σε ένα σοβαροφανές τοπίο