WEBVTT

00:17:56.000 --> 00:18:00.000
αλλά για μένα ήταν μία, πραγματικά, πολύ, πολύ καταθλιπτική χρονιά.

00:18:00.000 --> 00:18:02.000
Και για την ακρίβεια, ποτέ δεν πίστεψαν στο λογότυπο

00:18:02.000 --> 00:18:04.000
μέχρι που το χρησιμοποίησε ο Φάλον

00:18:04.000 --> 00:18:06.000
στη πολύ καλή καμπάνια του "Live Richly",

00:18:06.000 --> 00:18:10.000
και τότε όλοι το αποδέχτηκαν σε ολόκληρο τον κόσμο.

00:18:10.000 --> 00:18:12.000
Έτσι εκείνη την εποχή χρειαζόμουν

00:18:12.000 --> 00:18:14.000
κάτι σαν αντίβαρο

00:18:14.000 --> 00:18:16.000
για εκείνη την τρελή, τρελή κατάσταση

00:18:16.000 --> 00:18:18.000
όπου πήγαινα σε εκείνες τις μακρόχρονες, χαζές συναντήσεις.

00:18:18.000 --> 00:18:20.000
Και ήμουν στο εξοχικό μου,

00:18:20.000 --> 00:18:22.000
και για κάποιο λόγο ξεκίνησα να ζωγραφίζω

00:18:22.000 --> 00:18:25.000
εκείνους τους πολύ μεγάλους,

00:18:25.000 --> 00:18:28.000
δύσκολους, περίπλοκους

00:18:28.000 --> 00:18:30.000
χάρτες ολόκληρου του κόσμου,

00:18:30.000 --> 00:18:33.000
και απαριθμώντας κάθε μέρος στον πλανήτη, και βάζοντάς τα μέσα