WEBVTT

00:16:27.000 --> 00:16:31.000
Άλλα ήμουν παντελώς μη ειδική για αυτό το έργο,

00:16:31.000 --> 00:16:33.000
και τόσο πολύ γελοία,

00:16:33.000 --> 00:16:37.000
και αγνόησα τελείως το κείμενο της πρόσκλησης

00:16:37.000 --> 00:16:40.000
και νομίζω ότι το αποδέχτηκαν ολόψυχα,

00:16:40.000 --> 00:16:44.000
γιατί από την αρχή ήταν ανέμελο.

00:16:44.000 --> 00:16:46.000
Και αυτή είναι η γέφυρα που τελικά

00:16:46.000 --> 00:16:49.000
ζωγραφίζεται και ετοιμάζεται ενώ μιλάμε.

00:16:49.000 --> 00:16:52.000
Θα αλλάζει κάθε έξι μήνες, και θα αποτελεί μια καλλιτεχνική εγκατάσταση

00:16:52.000 --> 00:16:54.000
στο North Side του Πίτσμπεργκ,

00:16:54.000 --> 00:16:57.000
και κατά μεγάλη πιθανότητα θα γίνει ορόσημο για την περιοχή.

00:16:57.000 --> 00:17:00.000
Ο Τζων Χοκενμπέρι σας μίλησε λίγο για

00:17:00.000 --> 00:17:02.000
την επώδυνη προσπάθεια μου με τη Citibank,