WEBVTT

00:05:29.000 --> 00:05:31.000
δεν υπήρχε μια πληθώρα εκδόσεων για το σχέδιο.

00:05:31.000 --> 00:05:33.000
Βασικά, έπρεπε να πάτε σε παλαιοπωλεία. Έπρεπε να πάτε στην Ευρώπη.

00:05:33.000 --> 00:05:36.000
Έπρεπε να πάτε σε μέρη για να βρείτε πράγματα.

00:05:36.000 --> 00:05:38.000
Και αυτά στα οποία ενδιαφέρθηκα ήταν

00:05:38.000 --> 00:05:41.000
η Αrt Nouveau ή το deco

00:05:41.000 --> 00:05:43.000
ή Βικτωριανή τυπογραφία,

00:05:43.000 --> 00:05:47.000
ή πράγματα που δεν είχαν καμία σχέση με τη Helvetica.

00:05:47.000 --> 00:05:50.000
Και δίδαξα στον εαυτό μου να σχεδιάζει με αυτό τον τρόπο,

00:05:50.000 --> 00:05:52.000
και αυτό ήταν στα πρώτα μου χρόνια,

00:05:52.000 --> 00:05:54.000
όταν χρησιμοποιούσα αυτά τα πράγματα

00:05:54.000 --> 00:05:56.000
με πραγματικά ανέμελους τρόπους

00:05:56.000 --> 00:05:58.000
σε εξώφυλλα δίσκων και στο σχέδιο μου.

00:05:58.000 --> 00:06:00.000
Δεν ήμουν εκπαιδευμένη. Απλά κάπως

00:06:00.000 --> 00:06:02.000
τα συνδύασα όλα αυτά μεταξύ τους.