WEBVTT

00:20:59.000 --> 00:21:01.000
είναι να πάτε πίσω και να βρείτε

00:21:01.000 --> 00:21:04.000
το επόμενο πράγμα που μπορείτε να κάνετε,

00:21:04.000 --> 00:21:07.000
που μπορείτε να δημιουργήσετε, για το όποιο δεν ξέρετε τίποτα,

00:21:07.000 --> 00:21:09.000
για το όποιο μπορείτε να είστε αλαζονικοί,

00:21:09.000 --> 00:21:11.000
για το όποιο μπορείτε να αποτύχετε,

00:21:11.000 --> 00:21:13.000
και για το όποιο μπορείτε να φέρεστε ανέμελα.

00:21:13.000 --> 00:21:16.000
Γιατί σε τελική ανάλυση, έτσι αναπτύσσεστε,

00:21:16.000 --> 00:21:18.000
και αυτό είναι το μόνο που έχει σημασία.

00:21:18.000 --> 00:21:20.000
Έτσι, βρισκομαι σε αυτό το σημείο,

00:21:20.000 --> 00:21:23.000
( Γέλιο )

00:21:23.000 --> 00:21:25.000
και απλά θα ανατινάξω την σκάλα .

00:21:25.000 --> 00:21:28.000
Σας ευχαριστώ πολύ.