WEBVTT

00:20:27.000 --> 00:20:30.000
Ανακάλυψα ότι πλέον δεν το διασκέδαζα.

00:20:30.000 --> 00:20:33.000
Βρισκόμουν σε ένα σοβαροφανές τοπίο

00:20:33.000 --> 00:20:35.000
όπου εκπλήρωνα μια προσδοκία.

00:20:35.000 --> 00:20:37.000
για μια έκθεση,

00:20:37.000 --> 00:20:39.000
που δεν ήταν το σημείο εκκίνησής μου.

00:20:39.000 --> 00:20:42.000
Έτσι, αν και έγιναν πολύ επιτυχημένα,

00:20:42.000 --> 00:20:44.000
ξέρω πως να τα φτιάχνω,

00:20:44.000 --> 00:20:46.000
δεν είμαι αρχάρια,

00:20:46.000 --> 00:20:48.000
και πλέον δεν είχαν σοβαρότητα,

00:20:48.000 --> 00:20:51.000
έγιναν σοβαροφανή.

00:20:51.000 --> 00:20:53.000
Και αυτή είναι μια τρομακτική συνειδητοποίηση,

00:20:54.000 --> 00:20:56.000
όταν ξεκινάς κάτι και αυτό αλλάζει με αυτό τον τρόπο,

00:20:56.000 --> 00:20:59.000
γιατί αυτό σημαίνει ότι το μόνο που σας απομένει

00:20:59.000 --> 00:21:01.000
είναι να πάτε πίσω και να βρείτε