WEBVTT

00:19:28.000 --> 00:19:30.000
ήρθε στο σπίτι μου και είδε τις ζωγραφιές

00:19:30.000 --> 00:19:32.000
και τις πρότεινε σε μια γκαλερί,

00:19:32.000 --> 00:19:34.000
και είχα την πρώτη μου έκθεση

00:19:34.000 --> 00:19:37.000
πριν δυόμιση χρόνια, και έδειχνα αυτές τις ζωγραφιές

00:19:37.000 --> 00:19:40.000
που σας δείχνω τώρα.

00:19:40.000 --> 00:19:43.000
Και μετά κάτι αστείο συνέβει ... πουλήθηκαν.

00:19:43.000 --> 00:19:46.000
Πουλήθηκαν γρήγορα,

00:19:46.000 --> 00:19:49.000
και έγιναν αρκετά δημοφιλή.

00:19:49.000 --> 00:19:51.000
Ξεκινήσαμε να κάνουμε εκτυπώσεις από αυτά.

00:19:51.000 --> 00:19:55.000
Αυτό είναι το Μανχάταν, μια από τις σειρές.

00:19:55.000 --> 00:19:58.000
Αυτό είναι μια εκτύπωση από τις Ηνωμένες Πολιτείες που κάναμε σε κόκκινο, λευκό και μπλε.

00:19:58.000 --> 00:20:01.000
Ξεκινήσαμε να κάνουμε αυτές τις μεγάλες μεταξοτυπίες,