WEBVTT

00:07:29.000 --> 00:07:34.000
for which I think I accomplished some serious play.

00:07:34.000 --> 00:07:36.000
There's a Paul Newman movie

00:07:36.000 --> 00:07:38.000
that I love called "The Verdict."

00:07:38.000 --> 00:07:41.000
I don't know how many of you have seen it, but it's a beaut.

00:07:41.000 --> 00:07:43.000
And in the movie, he plays

00:07:43.000 --> 00:07:45.000
a down-and-out lawyer

00:07:45.000 --> 00:07:47.000
who's become an ambulance chaser.

00:07:47.000 --> 00:07:49.000
And he's taken on --

00:07:49.000 --> 00:07:52.000
he's given, actually -- a malpractice suit to handle

00:07:52.000 --> 00:07:54.000
that's sort of an easy deal,

00:07:54.000 --> 00:07:56.000
and in the midst of trying to connect the deal,

00:07:56.000 --> 00:07:58.000
he starts to empathize

00:07:58.000 --> 00:08:00.000
and identify with his client,

00:08:00.000 --> 00:08:03.000
and he regains his morality and purpose,