WEBVTT

00:14:58.000 --> 00:15:01.000
By the time I did Bloomberg's headquarters

00:15:01.000 --> 00:15:05.000
my work had begun to become accepted.

00:15:05.000 --> 00:15:08.000
People wanted it in big, expensive places.

00:15:08.000 --> 00:15:10.000
And that began to make it solemn.

00:15:10.000 --> 00:15:12.000
Bloomberg was all about numbers,

00:15:12.000 --> 00:15:15.000
and we did big numbers through the space

00:15:15.000 --> 00:15:18.000
and the numbers were projected on a spectacular LED

00:15:18.000 --> 00:15:21.000
that my partner, Lisa Strausfeld, programmed.

00:15:21.000 --> 00:15:23.000
But it became the end

00:15:23.000 --> 00:15:26.000
of the seriousness of the play,

00:15:26.000 --> 00:15:29.000
and it started to, once again, become solemn.

00:15:29.000 --> 00:15:31.000
This is a current project