WEBVTT

00:19:28.000 --> 00:19:30.000
was up at my house and saw the paintings

00:19:30.000 --> 00:19:32.000
and recommended them to a gallery,

00:19:32.000 --> 00:19:34.000
and I had a first show

00:19:34.000 --> 00:19:37.000
about two-and-a-half years ago, and I showed these paintings

00:19:37.000 --> 00:19:40.000
that I'm showing you now.

00:19:40.000 --> 00:19:43.000
And then a funny thing happened -- they sold.

00:19:43.000 --> 00:19:46.000
And they sold quickly,

00:19:46.000 --> 00:19:49.000
and became rather popular.

00:19:49.000 --> 00:19:51.000
We started making prints from them.

00:19:51.000 --> 00:19:55.000
This is Manhattan, one from the series.

00:19:55.000 --> 00:19:58.000
This is a print from the United States which we did in red, white and blue.

00:19:58.000 --> 00:20:01.000
We began doing these big silkscreen prints,