WEBVTT

00:17:56.000 --> 00:18:00.000
but for me it was actually a very, very depressing year.

00:18:00.000 --> 00:18:02.000
As a matter of fact, they actually never bought onto the logo

00:18:02.000 --> 00:18:04.000
until Fallon put it on

00:18:04.000 --> 00:18:06.000
its very good "Live Richly" campaign,

00:18:06.000 --> 00:18:10.000
and then everybody accepted it all over the world.

00:18:10.000 --> 00:18:12.000
So during this time I needed

00:18:12.000 --> 00:18:14.000
some kind of counterbalance

00:18:14.000 --> 00:18:16.000
for this crazy, crazy existence

00:18:16.000 --> 00:18:18.000
of going to these long, idiotic meetings.

00:18:18.000 --> 00:18:20.000
And I was up in my country house,

00:18:20.000 --> 00:18:22.000
and for some reason, I began painting

00:18:22.000 --> 00:18:25.000
these very big, very involved,

00:18:25.000 --> 00:18:28.000
laborious, complicated

00:18:28.000 --> 00:18:30.000
maps of the entire world,

00:18:30.000 --> 00:18:33.000
and listing every place on the planet, and putting them in,