WEBVTT

00:17:28.000 --> 00:17:30.000
trying to sell this logo through

00:17:30.000 --> 00:17:32.000
to a huge corporation

00:17:32.000 --> 00:17:34.000
to the point of tears.

00:17:34.000 --> 00:17:36.000
I thought I was going to go crazy at the end of this year.

00:17:36.000 --> 00:17:38.000
We made idiotic presentations

00:17:38.000 --> 00:17:40.000
showing how the Citi logo made sense,

00:17:40.000 --> 00:17:42.000
and how it was really derived from an umbrella,

00:17:42.000 --> 00:17:44.000
and we made animations of these things,

00:17:44.000 --> 00:17:47.000
and we came back and forth and back and forth and back and forth.

00:17:47.000 --> 00:17:50.000
And it was worth it, because they bought this thing,

00:17:50.000 --> 00:17:52.000
and it played out on such a grand scale,

00:17:52.000 --> 00:17:56.000
and it's so internationally recognizable,

00:17:56.000 --> 00:18:00.000
but for me it was actually a very, very depressing year.

00:18:00.000 --> 00:18:02.000
As a matter of fact, they actually never bought onto the logo