WEBVTT

00:07:58.000 --> 00:08:00.000
and identify with his client,

00:08:00.000 --> 00:08:03.000
and he regains his morality and purpose,

00:08:03.000 --> 00:08:05.000
and he goes on to win the case.

00:08:05.000 --> 00:08:08.000
And in the depth of despair,

00:08:08.000 --> 00:08:12.000
in the midst of the movie, when it looks like he can't pull this thing off,

00:08:12.000 --> 00:08:14.000
and he needs this case,

00:08:14.000 --> 00:08:16.000
he needs to win this case so badly.

00:08:16.000 --> 00:08:19.000
There's a shot of Paul Newman alone,

00:08:19.000 --> 00:08:22.000
in his office, saying,

00:08:22.000 --> 00:08:25.000
"This is the case. There are no other cases.

00:08:25.000 --> 00:08:28.000
This is the case. There are no other cases."

00:08:28.000 --> 00:08:30.000
And in that moment of

00:08:30.000 --> 00:08:32.000
desire and focus,