WEBVTT

00:20:27.000 --> 00:20:30.000
I found that I was no longer at play.

00:20:30.000 --> 00:20:33.000
I was actually in this solemn landscape

00:20:33.000 --> 00:20:35.000
of fulfilling an expectation

00:20:35.000 --> 00:20:37.000
for a show,

00:20:37.000 --> 00:20:39.000
which is not where I started with these things.

00:20:39.000 --> 00:20:42.000
So, while they became successful,

00:20:42.000 --> 00:20:44.000
I know how to make them,

00:20:44.000 --> 00:20:46.000
so I'm not a neophyte,

00:20:46.000 --> 00:20:48.000
and they're no longer serious --

00:20:48.000 --> 00:20:51.000
they have become solemn.

00:20:51.000 --> 00:20:53.000
And that's a terrifying factor --

00:20:54.000 --> 00:20:56.000
when you start something and it turns that way --

00:20:56.000 --> 00:20:59.000
because it means that all that's left for you

00:20:59.000 --> 00:21:01.000
is to go back and to find out