WEBVTT

00:19:58.000 --> 00:20:01.000
We began doing these big silkscreen prints,

00:20:01.000 --> 00:20:03.000
and they started selling, too.

00:20:03.000 --> 00:20:05.000
So, the gallery wanted me to have another show

00:20:05.000 --> 00:20:07.000
in two years,

00:20:07.000 --> 00:20:10.000
which meant that I really

00:20:10.000 --> 00:20:12.000
had to paint these paintings

00:20:12.000 --> 00:20:14.000
much faster

00:20:14.000 --> 00:20:16.000
than I had ever done them. And I --

00:20:16.000 --> 00:20:19.000
they started to become more political, and I picked areas

00:20:19.000 --> 00:20:21.000
that sort of were in the news

00:20:21.000 --> 00:20:23.000
or that I had some feeling about,

00:20:23.000 --> 00:20:25.000
and I began doing these things.

00:20:25.000 --> 00:20:27.000
And then this funny thing happened.

00:20:27.000 --> 00:20:30.000
I found that I was no longer at play.

00:20:30.000 --> 00:20:33.000
I was actually in this solemn landscape