WEBVTT

00:14:26.000 --> 00:14:30.000
And we did. And it was play.

00:14:30.000 --> 00:14:33.000
And there's the building. Everything was painted --

00:14:33.000 --> 00:14:35.000
typography over the whole damn thing,

00:14:35.000 --> 00:14:37.000
including the air conditioning ducts.

00:14:37.000 --> 00:14:39.000
I hired guys who paint flats

00:14:39.000 --> 00:14:42.000
fixed on the sides of garages

00:14:42.000 --> 00:14:44.000
to do the painting on the building, and they loved it.

00:14:44.000 --> 00:14:46.000
They got into it -- they took the job incredibly seriously.

00:14:46.000 --> 00:14:48.000
They used to climb up on the building and call me

00:14:48.000 --> 00:14:51.000
and tell me that they had to correct my typography --

00:14:51.000 --> 00:14:53.000
that my spacing was wrong, and they moved it,

00:14:53.000 --> 00:14:55.000
and they did wonderful things with it.

00:14:55.000 --> 00:14:58.000
They were pretty serious, too. It was quite wonderful.

00:14:58.000 --> 00:15:01.000
By the time I did Bloomberg's headquarters