WEBVTT

00:09:58.000 --> 00:10:00.000
I literally for three years made everything --

00:10:00.000 --> 00:10:03.000
every scrap of paper, everything online,

00:10:03.000 --> 00:10:05.000
that this theater did.

00:10:05.000 --> 00:10:07.000
And it was the only job,

00:10:07.000 --> 00:10:09.000
even though I was doing other jobs.

00:10:09.000 --> 00:10:11.000
I lived and breathed it in a way I haven't

00:10:11.000 --> 00:10:13.000
with a client since.

00:10:13.000 --> 00:10:17.000
It enabled me to really express myself and grow.

00:10:17.000 --> 00:10:19.000
And I think that you know

00:10:19.000 --> 00:10:21.000
when you're going to be given this position,

00:10:21.000 --> 00:10:25.000
and it's rare, but when you get it and you have this opportunity,

00:10:25.000 --> 00:10:27.000
it's the moment of serious play.

00:10:27.000 --> 00:10:30.000
I did these things, and I still do them.

00:10:30.000 --> 00:10:32.000
I still work for the Public Theater.