WEBVTT

00:16:57.000 --> 00:17:00.000
John Hockenberry told you a bit about

00:17:00.000 --> 00:17:02.000
my travail with Citibank,

00:17:02.000 --> 00:17:06.000
that is now a 10-year relationship, and I still work with them.

00:17:06.000 --> 00:17:09.000
And I actually am amused by them and like them,

00:17:09.000 --> 00:17:12.000
and think that as a very, very, very, very, very big corporation

00:17:12.000 --> 00:17:15.000
they actually keep their graphics very nice.

00:17:15.000 --> 00:17:17.000
I drew the logo for Citibank

00:17:17.000 --> 00:17:20.000
on a napkin in the first meeting.

00:17:20.000 --> 00:17:22.000
That was the play part of the job.

00:17:22.000 --> 00:17:24.000
And then I spent a year

00:17:24.000 --> 00:17:26.000
going to long, tedious,

00:17:26.000 --> 00:17:28.000
boring meetings,

00:17:28.000 --> 00:17:30.000
trying to sell this logo through

00:17:30.000 --> 00:17:32.000
to a huge corporation