WEBVTT

00:20:59.000 --> 00:21:01.000
is to go back and to find out

00:21:01.000 --> 00:21:04.000
what the next thing is that you can push,

00:21:04.000 --> 00:21:07.000
that you can invent, that you can be ignorant about,

00:21:07.000 --> 00:21:09.000
that you can be arrogant about,

00:21:09.000 --> 00:21:11.000
that you can fail with,

00:21:11.000 --> 00:21:13.000
and that you can be a fool with.

00:21:13.000 --> 00:21:16.000
Because in the end, that's how you grow,

00:21:16.000 --> 00:21:18.000
and that's all that matters.

00:21:18.000 --> 00:21:20.000
So, I'm plugging along here --

00:21:20.000 --> 00:21:23.000
(Laughter)

00:21:23.000 --> 00:21:25.000
and I'm just going to have to blow up the staircase.

00:21:25.000 --> 00:21:28.000
Thank you very much.