WEBVTT

00:13:58.000 --> 00:14:01.000
And then, inexpensive signage.

00:14:01.000 --> 00:14:07.000
(Laughter)

00:14:07.000 --> 00:14:09.000
I think my favorite of these

00:14:09.000 --> 00:14:11.000
was this little job in Newark, New Jersey.

00:14:11.000 --> 00:14:14.000
It's a performing arts school.

00:14:14.000 --> 00:14:17.000
This is the building that -- they had no money,

00:14:17.000 --> 00:14:19.000
and they had to recast it, and they said,

00:14:19.000 --> 00:14:22.000
if we give you 100,000 dollars, what can you do with it?

00:14:22.000 --> 00:14:24.000
And I did a little Photoshop job on it, and I said,

00:14:24.000 --> 00:14:26.000
Well, I think we can paint it.

00:14:26.000 --> 00:14:30.000
And we did. And it was play.

00:14:30.000 --> 00:14:33.000
And there's the building. Everything was painted --