WEBVTT

00:10:27.000 --> 00:10:30.000
I did these things, and I still do them.

00:10:30.000 --> 00:10:32.000
I still work for the Public Theater.

00:10:32.000 --> 00:10:34.000
I'm on their board, and

00:10:34.000 --> 00:10:37.000
I still am involved with it.

00:10:37.000 --> 00:10:40.000
The high point of the Public Theater, I think, was in 1996,

00:10:40.000 --> 00:10:42.000
two years after I designed it,

00:10:42.000 --> 00:10:45.000
which was the "Bring in 'da Noise, Bring in 'da Funk" campaign

00:10:45.000 --> 00:10:47.000
that was all over New York.

00:10:47.000 --> 00:10:50.000
But something happened to it, and what happened to it was,

00:10:50.000 --> 00:10:52.000
it became very popular.

00:10:52.000 --> 00:10:55.000
And that is a kiss of death for something serious

00:10:55.000 --> 00:10:58.000
because it makes it solemn.

00:10:58.000 --> 00:11:00.000
And what happened was

00:11:00.000 --> 00:11:02.000
that New York City, to a degree,