WEBVTT

00:18:28.000 --> 00:18:30.000
maps of the entire world,

00:18:30.000 --> 00:18:33.000
and listing every place on the planet, and putting them in,

00:18:33.000 --> 00:18:35.000
and misspelling them, and putting things in the wrong spot,

00:18:35.000 --> 00:18:37.000
and completely controlling the information,

00:18:37.000 --> 00:18:40.000
and going totally and completely nuts with it.

00:18:40.000 --> 00:18:43.000
They would take me about six months initially,

00:18:43.000 --> 00:18:45.000
but then I started getting faster at it.

00:18:45.000 --> 00:18:47.000
Here's the United States.

00:18:47.000 --> 00:18:49.000
Every single city of the United States is on here.

00:18:49.000 --> 00:18:51.000
And it hung for about eight months

00:18:51.000 --> 00:18:54.000
at the Cooper-Hewitt, and people walked up to it,

00:18:54.000 --> 00:18:56.000
and they would point to a part of the map

00:18:56.000 --> 00:18:58.000
and they'd say, "Oh, I've been here."

00:18:58.000 --> 00:19:01.000
And, of course, they couldn't have been because it's in the wrong spot.