WEBVTT

00:18:58.000 --> 00:19:01.000
And, of course, they couldn't have been because it's in the wrong spot.

00:19:01.000 --> 00:19:02.000
(Laughter)

00:19:02.000 --> 00:19:04.000
But what I liked about it was,

00:19:04.000 --> 00:19:07.000
I was controlling my own idiotic information,

00:19:07.000 --> 00:19:10.000
and I was creating my own palette of information,

00:19:10.000 --> 00:19:12.000
and I was totally and completely

00:19:12.000 --> 00:19:14.000
at play.

00:19:14.000 --> 00:19:16.000
One of my favorites was

00:19:16.000 --> 00:19:19.000
this painting I did of Florida after the 2000 election

00:19:19.000 --> 00:19:23.000
that has the election results rolling around in the water.

00:19:23.000 --> 00:19:25.000
I keep that for evidence.

00:19:25.000 --> 00:19:26.000
(Laughter)

00:19:26.000 --> 00:19:28.000
Somebody

00:19:28.000 --> 00:19:30.000
was up at my house and saw the paintings

00:19:30.000 --> 00:19:32.000
and recommended them to a gallery,