WEBVTT

00:20:59.000 --> 00:21:01.000
es regresar y descubrir

00:21:01.000 --> 00:21:04.000
cuál es el siguiente proyecto que puedes provocar

00:21:04.000 --> 00:21:07.000
que puedes inventar, del que puedes ser ignorante.

00:21:07.000 --> 00:21:09.000
del que puedes ser arrogante

00:21:09.000 --> 00:21:11.000
con el que puedes fracasar

00:21:11.000 --> 00:21:13.000
con el que puedes ser un tonto de nuevo.

00:21:13.000 --> 00:21:16.000
Porque al final, así es como creces,

00:21:16.000 --> 00:21:18.000
y eso es lo único que importa.

00:21:18.000 --> 00:21:20.000
Asi que, haciendo anuncios aqui.

00:21:20.000 --> 00:21:23.000
(Risas)

00:21:23.000 --> 00:21:25.000
Y solo voy a tener que explotar la escalera en mil pedazos.

00:21:25.000 --> 00:21:28.000
Muchas Gracias.