WEBVTT

00:18:58.000 --> 00:19:01.000
lo cual, por supuesto, no podía ser pues esta en el lugar equivocado

00:19:01.000 --> 00:19:02.000
(Risas)

00:19:02.000 --> 00:19:04.000
Pero lo que me gusto de esto fue

00:19:04.000 --> 00:19:07.000
que estaba controlando mi propia información equivocada

00:19:07.000 --> 00:19:10.000
creando mi propia "paleta" de información

00:19:10.000 --> 00:19:12.000
total y completamente

00:19:12.000 --> 00:19:14.000
jugando.

00:19:14.000 --> 00:19:16.000
Uno de mis favoritos fue

00:19:16.000 --> 00:19:19.000
esta pintura de Florida después de la elección del 2000

00:19:19.000 --> 00:19:23.000
que tiene los resultados electorales regados por el agua.

00:19:23.000 --> 00:19:25.000
La guardo como evidencia.

00:19:25.000 --> 00:19:26.000
(Risas)

00:19:26.000 --> 00:19:28.000
Alguien

00:19:28.000 --> 00:19:30.000
estuvo en mi casa y vio las pinturas

00:19:30.000 --> 00:19:32.000
y las recomendó a una galería