WEBVTT

00:19:28.000 --> 00:19:30.000
estuvo en mi casa y vio las pinturas

00:19:30.000 --> 00:19:32.000
y las recomendó a una galería

00:19:32.000 --> 00:19:34.000
y tuve mi primera exhibición

00:19:34.000 --> 00:19:37.000
hace dos años y medio y mostre las pinturas

00:19:37.000 --> 00:19:40.000
que estoy enseñándoles

00:19:40.000 --> 00:19:43.000
Y entonces algo chistoso paso, se vendieron

00:19:43.000 --> 00:19:46.000
y se vendieron rápido

00:19:46.000 --> 00:19:49.000
volviéndose bastante populares

00:19:49.000 --> 00:19:51.000
Empezamos entonce a hacer impresiones de ellas

00:19:51.000 --> 00:19:55.000
Este es Manhattan, una de la serie.

00:19:55.000 --> 00:19:58.000
Esta es una impresión de los Estados Unidos que hice en azul, rojo y blanco

00:19:58.000 --> 00:20:01.000
Empezamos haciendo estos grandes grabados de serigrafía