WEBVTT

00:13:58.000 --> 00:14:01.000
Y luego, letreros baratos

00:14:01.000 --> 00:14:07.000
(Risas)

00:14:07.000 --> 00:14:09.000
Creo que mi favorito

00:14:09.000 --> 00:14:11.000
fue este pequeño trabajo en Newark, New Jersey.

00:14:11.000 --> 00:14:14.000
Es una escuela de artes escenográficas

00:14:14.000 --> 00:14:17.000
Este es el edificio que... ellos no tenía dinero

00:14:17.000 --> 00:14:19.000
y tuvieron que reformarlo y me dijeron

00:14:19.000 --> 00:14:22.000
si te damos 100.000 dólares, ¿qué puedes hacer con ellos?

00:14:22.000 --> 00:14:24.000
Entonces hice un pequeño trabajo de Photoshop con el

00:14:24.000 --> 00:14:26.000
y dije, "bueno, pienso que podemos pintarlo"

00:14:26.000 --> 00:14:30.000
Y lo hicimos. Y era juego.

00:14:30.000 --> 00:14:33.000
Y allí esta el edificio. Se pinto todo,