WEBVTT

00:08:28.000 --> 00:08:30.000
Y en ese momento de

00:08:30.000 --> 00:08:32.000
deseo y enfoque,

00:08:32.000 --> 00:08:34.000
el puede ganar.

00:08:34.000 --> 00:08:36.000
Y esa es una posición excelente

00:08:36.000 --> 00:08:40.000
en la cual estar para crear algo de juego serio.

00:08:40.000 --> 00:08:43.000
Yo tuve uno de esos momento en 1994

00:08:43.000 --> 00:08:45.000
cuando conoci a un director de teatro

00:08:45.000 --> 00:08:47.000
llamado George Wolf,

00:08:47.000 --> 00:08:49.000
quien iba a contratarme para diseñar

00:08:49.000 --> 00:08:52.000
la identidad para el New York Shakespeare Festival

00:08:52.000 --> 00:08:54.000
así conocido en esos días

00:08:54.000 --> 00:08:56.000
que después llego a ser el Teatro Público

00:08:56.000 --> 00:08:58.000
Y empece a involucrarme

00:08:58.000 --> 00:09:00.000
en este proyecto

00:09:00.000 --> 00:09:02.000
de una forma como nunca antes.