WEBVTT

00:14:26.000 --> 00:14:30.000
Y lo hicimos. Y era juego.

00:14:30.000 --> 00:14:33.000
Y allí esta el edificio. Se pinto todo,

00:14:33.000 --> 00:14:35.000
con tipografía por todo el maldito lugar

00:14:35.000 --> 00:14:37.000
incluyendo las pipas de aire acondicionado

00:14:37.000 --> 00:14:39.000
Contrate a chicos que pintan

00:14:39.000 --> 00:14:42.000
los lados de garajes

00:14:42.000 --> 00:14:44.000
para pintar los edificios y les encantó,

00:14:44.000 --> 00:14:46.000
Le entraron al asunto de una manera... tomándolo realmente en serio

00:14:46.000 --> 00:14:48.000
Se subían a los edificios y me llamaban

00:14:48.000 --> 00:14:51.000
que habían tenido que corregir mi tipografía

00:14:51.000 --> 00:14:53.000
o que el espaciado esta mal y tenian que corregirlo

00:14:53.000 --> 00:14:55.000
E hicieron cosas maravillosas con este trabajo.

00:14:55.000 --> 00:14:58.000
Ellos también eran, muy serios. Fue maravilloso,

00:14:58.000 --> 00:15:01.000
Y ya para el tiempo que hice el trabajo de Bloomberg