WEBVTT

00:19:58.000 --> 00:20:01.000
Empezamos haciendo estos grandes grabados de serigrafía

00:20:01.000 --> 00:20:03.000
y también se vendieron.

00:20:03.000 --> 00:20:05.000
La galería deseaba tener otra exhibición

00:20:05.000 --> 00:20:07.000
en dos años

00:20:07.000 --> 00:20:10.000
lo que significaba que tenia

00:20:10.000 --> 00:20:12.000
que hacer las pinturas

00:20:12.000 --> 00:20:14.000
mucho más rápido

00:20:14.000 --> 00:20:16.000
de lo que alguna vez lo había hecho y yo

00:20:16.000 --> 00:20:19.000
mas bien ellos empezaron a estar más politizados y yo escogí áreas

00:20:19.000 --> 00:20:21.000
de esas que están en las noticias

00:20:21.000 --> 00:20:23.000
o de las que tenia una opinión

00:20:23.000 --> 00:20:25.000
y empece a hacer estas cosas

00:20:25.000 --> 00:20:27.000
Y entonces algo gracioso ocurrió.

00:20:27.000 --> 00:20:30.000
Descubrí que ya no estaba jugando.

00:20:30.000 --> 00:20:33.000
Estaba ya en el territorio solemne