WEBVTT

00:10:27.000 --> 00:10:30.000
Hice estas cosas y aún las hago.

00:10:30.000 --> 00:10:32.000
Aún trabajo para el Teatro público.

00:10:32.000 --> 00:10:34.000
Estoy en la junta directiva y

00:10:34.000 --> 00:10:37.000
aún involucrada en él.

00:10:37.000 --> 00:10:40.000
El clímax de el Teatro Público creo que fue 1996

00:10:40.000 --> 00:10:42.000
dos años después de diseñarlo,

00:10:42.000 --> 00:10:45.000
que fue la campaña "Bring in 'da Noise, Bring in 'da Funk"

00:10:45.000 --> 00:10:47.000
la cual estuvo por todo New York

00:10:47.000 --> 00:10:50.000
Pero algo le paso, y lo que le paso fue que

00:10:50.000 --> 00:10:52.000
se hizo popular.

00:10:52.000 --> 00:10:55.000
Y ese es el adiós para algo serio

00:10:55.000 --> 00:10:58.000
porque lo hace solemne.

00:10:58.000 --> 00:11:00.000
Y lo que sucedio fue identidad

00:11:00.000 --> 00:11:02.000
que New York City en buena medida