WEBVTT

00:17:56.000 --> 00:18:00.000
pero para mi fue un año muy, muy deprimente

00:18:00.000 --> 00:18:02.000
De hecho, ellos no aceptaron realmente este logotipo

00:18:02.000 --> 00:18:04.000
hasta que la agencia publicitaria Fallon lo puso

00:18:04.000 --> 00:18:06.000
en su muy buena campaña "Live Richly"

00:18:06.000 --> 00:18:10.000
entonces todo el mundo lo acepto

00:18:10.000 --> 00:18:12.000
Asi que durante esta época necesite

00:18:12.000 --> 00:18:14.000
algo de contrabalance

00:18:14.000 --> 00:18:16.000
para esta existencia tan loca

00:18:16.000 --> 00:18:18.000
de ir a estas reuniones idiotas y tardadas-

00:18:18.000 --> 00:18:20.000
Así que me fui a mi casa de campo

00:18:20.000 --> 00:18:22.000
y por algún motivo empece a pintar

00:18:22.000 --> 00:18:25.000
estos muy grandes, muy involucrados

00:18:25.000 --> 00:18:28.000
laboriosos y complicados

00:18:28.000 --> 00:18:30.000
mapas del mundo entero

00:18:30.000 --> 00:18:33.000
listando cada lugar en el planeta y poniéndolos dentro