WEBVTT

00:17:28.000 --> 00:17:30.000
tratando de venderles la idea

00:17:30.000 --> 00:17:32.000
a esta corporación tan grande

00:17:32.000 --> 00:17:34.000
hasta el extremo de sufrimiento

00:17:34.000 --> 00:17:36.000
Pensé que me volveria loca para el fin de año

00:17:36.000 --> 00:17:38.000
Realizamos presentaciones idiotas,

00:17:38.000 --> 00:17:40.000
mostrándoles como este logotipo si tenia sentido

00:17:40.000 --> 00:17:42.000
y de como realmente se deriva de una sombrilla,

00:17:42.000 --> 00:17:44.000
haciendo animaciones para esto

00:17:44.000 --> 00:17:47.000
íbamos y veníamos, íbamos y veníamos, íbamos y veníamos

00:17:47.000 --> 00:17:50.000
pero valió la pena pues lo aceptaron

00:17:50.000 --> 00:17:52.000
implementándose en tan grande escala

00:17:52.000 --> 00:17:56.000
y tan internacionalmente reconocido

00:17:56.000 --> 00:18:00.000
pero para mi fue un año muy, muy deprimente

00:18:00.000 --> 00:18:02.000
De hecho, ellos no aceptaron realmente este logotipo