WEBVTT

00:18:28.000 --> 00:18:30.000
mapas del mundo entero

00:18:30.000 --> 00:18:33.000
listando cada lugar en el planeta y poniéndolos dentro

00:18:33.000 --> 00:18:35.000
escribiéndolos mal y poniéndolos en lugares equivocados

00:18:35.000 --> 00:18:37.000
controlando la información completamente

00:18:37.000 --> 00:18:40.000
obsesionándome total y completamente

00:18:40.000 --> 00:18:43.000
Me tomaban 6 meses

00:18:43.000 --> 00:18:45.000
hasta que empece a hacerlos más rápido

00:18:45.000 --> 00:18:47.000
Aquí esta el de los Estados Unidos,

00:18:47.000 --> 00:18:49.000
Cada una de las ciudades estadounidenses esta aquí.

00:18:49.000 --> 00:18:51.000
Exhibiéndose por cerca de ocho meses

00:18:51.000 --> 00:18:54.000
en el museo de diseño Cooper-Hewitt la gente se acercaba a ellos

00:18:54.000 --> 00:18:56.000
y apuntaban a algún lugar del mapa

00:18:56.000 --> 00:18:58.000
diciendo "Oh, yo ya he estado aqui"

00:18:58.000 --> 00:19:01.000
lo cual, por supuesto, no podía ser pues esta en el lugar equivocado