WEBVTT

00:16:57.000 --> 00:17:00.000
John Hockenberry les conto acerca

00:17:00.000 --> 00:17:02.000
mi esfuerzo con Citibank,

00:17:02.000 --> 00:17:06.000
relación ya de 10 años y que aún continua

00:17:06.000 --> 00:17:09.000
Los disfruto y me agradan

00:17:09.000 --> 00:17:12.000
y esa creo es una muy grande , grande, grande corporación

00:17:12.000 --> 00:17:15.000
que mantiene sus gráficas muy bonitas.

00:17:15.000 --> 00:17:17.000
dibuje el logotipo para Citibank

00:17:17.000 --> 00:17:20.000
en una servilleta en nuestra primera reunión

00:17:20.000 --> 00:17:22.000
Esa fue la parte juguetona del trabajo

00:17:22.000 --> 00:17:24.000
Y luego pase un año

00:17:24.000 --> 00:17:26.000
llendo a largas, tediosas

00:17:26.000 --> 00:17:28.000
y aburridas reuniones

00:17:28.000 --> 00:17:30.000
tratando de venderles la idea

00:17:30.000 --> 00:17:32.000
a esta corporación tan grande