WEBVTT

00:20:27.000 --> 00:20:30.000
Descubrí que ya no estaba jugando.

00:20:30.000 --> 00:20:33.000
Estaba ya en el territorio solemne

00:20:33.000 --> 00:20:35.000
de llenar una expectativa

00:20:35.000 --> 00:20:37.000
para la exhibición

00:20:37.000 --> 00:20:39.000
que no es como empecé estas cosas.

00:20:39.000 --> 00:20:42.000
Así que aunque se volvieron un éxito,

00:20:42.000 --> 00:20:44.000
se cómo hacerlas,

00:20:44.000 --> 00:20:46.000
es decir, ya no soy una neofita

00:20:46.000 --> 00:20:48.000
ya no son serias,

00:20:48.000 --> 00:20:51.000
se volvieron solemnes.

00:20:51.000 --> 00:20:53.000
Un terrible hecho

00:20:54.000 --> 00:20:56.000
cuando empiezas algo y se torna así

00:20:56.000 --> 00:20:59.000
porque significa que todo lo que te queda por hacer

00:20:59.000 --> 00:21:01.000
es regresar y descubrir