WEBVTT

00:14:58.000 --> 00:15:01.000
Y ya para el tiempo que hice el trabajo de Bloomberg

00:15:01.000 --> 00:15:05.000
mi trabajo había empezado a ser aceptado.

00:15:05.000 --> 00:15:08.000
La gente ya lo queria en lugares grandes y caros

00:15:08.000 --> 00:15:10.000
Y eso lo empezó a convertir en solemne.

00:15:10.000 --> 00:15:12.000
Bloomberg era números

00:15:12.000 --> 00:15:15.000
e hicimos números grandes en todo el espacio

00:15:15.000 --> 00:15:18.000
y los números fueron proyectados en espectaculares LEDs

00:15:18.000 --> 00:15:21.000
que mi compañera Lisa Strausfeld programaba

00:15:21.000 --> 00:15:23.000
Pero se convirtió en el final

00:15:23.000 --> 00:15:26.000
de la seriedad de este trabajo,

00:15:26.000 --> 00:15:29.000
volviéndose de nuevo, solemne

00:15:29.000 --> 00:15:31.000
Este es un proyecto actual