WEBVTT

00:11:28.000 --> 00:11:30.000
pero ellos nunca tuvieron la seriedad

00:11:30.000 --> 00:11:32.000
de la primera identidad

00:11:32.000 --> 00:11:35.000
porque era demasiado individuales y no tenían ese peso

00:11:35.000 --> 00:11:38.000
de que todo es una misma cosa.

00:11:38.000 --> 00:11:41.000
Ahora, y creo que desde el Teatro Público,

00:11:41.000 --> 00:11:43.000
debo haber hecho más de una docena

00:11:43.000 --> 00:11:46.000
de identidades culturales para organizaciones grandes

00:11:46.000 --> 00:11:48.000
pero no creo haber, alguna vez,

00:11:48.000 --> 00:11:50.000
atrapado esa seriedad de nuevo.

00:11:50.000 --> 00:11:52.000
Lo hago para importante y grandes instituciones

00:11:52.000 --> 00:11:54.000
en la ciudad de New York.

00:11:54.000 --> 00:11:56.000
Las instituciones son solemnes

00:11:57.000 --> 00:11:59.000
y por lo tanto, lo es su diseño.

00:11:59.000 --> 00:12:01.000
Mejor elaboradas que las del Teatro Público