WEBVTT

00:12:58.000 --> 00:13:01.000
porque no sabia lo que hacia

00:13:01.000 --> 00:13:03.000
Me decía, ¿porqué los letreros no estan en el piso?

00:13:03.000 --> 00:13:05.000
Los neoyorquinos miran a sus pies.

00:13:05.000 --> 00:13:07.000
Y luego descubrí que los actores y actríces

00:13:07.000 --> 00:13:09.000
de hecho toman sus indicaciones del piso

00:13:09.000 --> 00:13:12.000
así que resulto que este tipo de sistema de señales

00:13:12.000 --> 00:13:14.000
empezó a tener sentido.

00:13:14.000 --> 00:13:17.000
Y se integraban de maneras muy peculiares con el edificio

00:13:17.000 --> 00:13:19.000
Alrededor de las esquinas

00:13:19.000 --> 00:13:22.000
Hacia arriba en los lados de los edificios

00:13:22.000 --> 00:13:24.000
integrándose con la arquitectura misma.

00:13:24.000 --> 00:13:27.000
Esta es Symphony Space en la 90 y Broadway,

00:13:27.000 --> 00:13:30.000
y el tipo se entrelaza con la escalera de acero inoxidable

00:13:30.000 --> 00:13:34.000
con luz de fondo de fibra óptica