WEBVTT

00:11:59.000 --> 00:12:01.000
Ne on parempia kuin Public Theater oli,

00:12:01.000 --> 00:12:03.320
ja niihin käytetään enemmän rahaa, 
mutta luulen

00:12:03.320 --> 00:12:05.000
että se hetki tulee ja menee.

00:12:06.000 --> 00:12:08.000
Paras tapa luoda vakavaa suunnittelua --

00:12:08.000 --> 00:12:11.000
joka on tarjolla kaikille --

00:12:11.000 --> 00:12:15.000
on olla täysin epäpätevä hommaan.

00:12:15.000 --> 00:12:17.000
Sitä ei tapahdu usein,

00:12:17.000 --> 00:12:19.000
mutta minulle kävi niin vuonna 2000,

00:12:19.000 --> 00:12:21.000
kun jostain syystä

00:12:21.000 --> 00:12:23.000
joukko eri arkkitehtejä

00:12:23.000 --> 00:12:25.000
alkoi pyytää minua suunnittelemaan

00:12:25.000 --> 00:12:27.000
teattereiden sisätiloja kanssaan,

00:12:27.000 --> 00:12:30.000
ottaisin ympäristön grafiikoita 
suunnittelun osaksi.

00:12:30.000 --> 00:12:32.000
En ollut ennen tehnyt sellaista työtä.