WEBVTT

00:19:28.000 --> 00:19:30.000
oli talollani ja näki maalaukset

00:19:30.000 --> 00:19:32.000
ja suositteli niitä gallerialle,

00:19:32.000 --> 00:19:34.000
ja minulla oli ensimmäinen näyttelyni

00:19:34.000 --> 00:19:37.000
noin kaksi ja puoli vuotta sitten,
ja esittelin nämä maalaukset,

00:19:37.000 --> 00:19:40.000
joita näytän nyt teille.

00:19:40.000 --> 00:19:43.000
Hassu juttu tapahtui -- ne myivät.

00:19:43.000 --> 00:19:46.000
Ne myivät nopeasti,

00:19:46.000 --> 00:19:49.000
ja niistä tuli suosittuja.

00:19:49.000 --> 00:19:51.000
Aloimme tehdä niistä tulosteita.

00:19:51.000 --> 00:19:55.000
Tämä on Manhattan, yksi sarjasta.

00:19:55.000 --> 00:19:58.000
Tätä Yhdysvallat-printtiä tulostimme
lipun väreissä.

00:19:58.000 --> 00:20:01.000
Aloimme tehdä isoja silkkipainotulosteita,