WEBVTT

00:18:58.000 --> 00:19:01.000
Se ei tietenkään ollut totta, 
koska sijainti oli väärä.

00:19:01.000 --> 00:19:02.000
(Naurua)

00:19:02.000 --> 00:19:04.000
Pidin siinä siitä

00:19:04.000 --> 00:19:07.000
että kontrolloin omaa idioottimaista
informaatiotani,

00:19:07.000 --> 00:19:10.000
ja loin oman informaatiopalettini,

00:19:10.000 --> 00:19:12.000
ja olin täysin

00:19:12.000 --> 00:19:14.000
sisällä leikissä.

00:19:14.000 --> 00:19:16.000
Yksi omista suosikeistani oli

00:19:16.000 --> 00:19:19.000
maalaus, jonka tein Floridassa vuoden 
2000 vaalien jälkeen,

00:19:19.000 --> 00:19:23.000
siinä vaalien tulokset pyörivät vedessä.

00:19:23.000 --> 00:19:25.000
Säilytän sitä todisteena.

00:19:25.000 --> 00:19:26.000
(Naurua)

00:19:26.000 --> 00:19:28.000
Joku

00:19:28.000 --> 00:19:30.000
oli talollani ja näki maalaukset

00:19:30.000 --> 00:19:32.000
ja suositteli niitä gallerialle,