WEBVTT

00:19:58.000 --> 00:20:01.000
Aloimme tehdä isoja silkkipainotulosteita,

00:20:01.000 --> 00:20:03.000
ja ne myivät myös hyvin.

00:20:03.000 --> 00:20:05.000
Galleria halusi minulta 
uuden näyttelyn

00:20:05.000 --> 00:20:07.000
kahden vuoden sisällä,

00:20:07.000 --> 00:20:10.000
joten minun todella piti

00:20:10.000 --> 00:20:12.000
maalata nämä maalaukset

00:20:12.000 --> 00:20:14.000
paljon nopeammin

00:20:14.000 --> 00:20:16.000
kuin koskaan ennen.

00:20:16.000 --> 00:20:19.000
Ne alkoivat olla poliittisempia, 
ja valitsin alueita,

00:20:19.000 --> 00:20:21.000
jotka olivat uutisissa

00:20:21.000 --> 00:20:23.000
tai joista minulla oli joku tunne

00:20:23.000 --> 00:20:25.000
ja aloin tehdä näitä juttuja.

00:20:25.000 --> 00:20:27.000
Sitten tapahtui hassu juttu.

00:20:27.000 --> 00:20:30.000
Huomasin, etten enää leikkinyt.

00:20:30.000 --> 00:20:33.000
Olin itse asiassa asiallisessa maisemassa