WEBVTT

00:07:29.000 --> 00:07:34.000
jossa luullakseni onnistuin 
saavuttamaan vakavan leikin.

00:07:34.000 --> 00:07:36.000
Minulle rakas Paul Newman -elokuva

00:07:36.000 --> 00:07:38.000
on nimeltään "The Verdict."

00:07:38.000 --> 00:07:41.000
En tiedä moniko on nähnyt sen, 
mutta se on upea.

00:07:41.000 --> 00:07:43.000
Tässä elokuvassa hän esittää

00:07:43.000 --> 00:07:45.000
syrjäytynyttä lakimiestä,

00:07:45.000 --> 00:07:47.000
josta on tullut onnettomuuksien etsijä.

00:07:47.000 --> 00:07:49.000
Ja hän on ottanut --

00:07:49.000 --> 00:07:52.000
hänelle annetaan -- 
hoitovirhetapaus käsiteltäväksi,

00:07:52.000 --> 00:07:54.000
helppo diili,

00:07:54.000 --> 00:07:56.000
ja kesken tämän diilin hoitamisen

00:07:56.000 --> 00:07:58.000
hän alkaa eläytyä

00:07:58.000 --> 00:08:00.000
ja samaistua asiakkaaseensa,

00:08:00.000 --> 00:08:03.000
ja löytää uudelleen 
moraalinsa ja tarkoituksensa,