WEBVTT

00:18:28.000 --> 00:18:30.000
karttoja maailmasta,

00:18:30.000 --> 00:18:33.000
ja listasin jokaisen paikan planeetalla, 
ja lisäsin ne,

00:18:33.000 --> 00:18:35.000
kirjoitin nimiä ja sijoitin
paikat väärin

00:18:35.000 --> 00:18:37.000
ja siten kontrolloin infoa

00:18:37.000 --> 00:18:40.000
ja sekoilin sen kanssa ihan täysillä.

00:18:40.000 --> 00:18:43.000
Niihin meni aluksi kuusi kuukautta,

00:18:43.000 --> 00:18:45.000
mutta sitten tulin nopeammaksi.

00:18:45.000 --> 00:18:47.000
Tässä on Yhdysvallat.

00:18:47.000 --> 00:18:49.000
Jokainen kaupunki Yhdysvalloissa on tässä.

00:18:49.000 --> 00:18:51.000
Se roikkui noin kahdeksan kuukautta

00:18:51.000 --> 00:18:54.000
Cooper-Hewittissä, ja ihmiset menivät sen
luo,

00:18:54.000 --> 00:18:56.000
osoittivat jotain osaa kartalla

00:18:56.000 --> 00:18:58.000
ja sanoivat: "Hei, olen ollut täällä."

00:18:58.000 --> 00:19:01.000
Se ei tietenkään ollut totta, 
koska sijainti oli väärä.