WEBVTT

00:10:58.000 --> 00:11:00.000
Ja mitä tapahtui oli

00:11:00.000 --> 00:11:02.000
että New York City, tietyssä määrin,

00:11:02.000 --> 00:11:05.000
söi identiteettini

00:11:05.000 --> 00:11:08.000
koska ihmiset alkoivat kopioida sitä.

00:11:08.000 --> 00:11:10.000
Tässä on mainos New York Timesista

00:11:10.000 --> 00:11:13.000
jonka joku teki "Mind Games" näytelmään.

00:11:14.000 --> 00:11:17.000
Chicagon ensiesitys
käytti samantyyppisiä grafiikoita,

00:11:17.000 --> 00:11:20.000
ja Public Theaterin identiteetti 
varastettiin,

00:11:20.000 --> 00:11:23.000
mikä tarkoitti 
että minun piti muuttaa sitä.

00:11:23.000 --> 00:11:26.000
Muutin jokaisen kauden erilaiseksi,

00:11:26.000 --> 00:11:28.000
ja jatkoin näiden julisteiden tekemistä,

00:11:28.000 --> 00:11:30.000
mutta niissä ei enää ollut ensimmäisen

00:11:30.000 --> 00:11:32.000
identiteetin vakavuutta,