WEBVTT

00:17:56.000 --> 00:18:00.000
mutta minulle se oli masentava vuosi.

00:18:00.000 --> 00:18:02.000
Itse asiassa he eivät uskoneet logoon

00:18:02.000 --> 00:18:04.000
ennen kuin Fallon pisti sen

00:18:04.000 --> 00:18:06.000
hyvään "Live Richly" kampanjaansa,

00:18:06.000 --> 00:18:10.000
jolloin kaikki hyväksyivät 
sen kaikkialla maailmassa.

00:18:10.000 --> 00:18:12.000
Tänä aikana tarvitsin

00:18:12.000 --> 00:18:14.000
jonkinlaisen vastavoiman

00:18:14.000 --> 00:18:16.000
tälle hullulle olemassaololle

00:18:16.000 --> 00:18:18.000
ja pitkille typerille kokouksille.

00:18:18.000 --> 00:18:20.000
Olin maaseututalollani

00:18:20.000 --> 00:18:22.000
ja jostain syystä aloin maalata

00:18:22.000 --> 00:18:25.000
näitä isoja, hyvin monimutkaisia,

00:18:25.000 --> 00:18:28.000
työläitä, mutkikkaita

00:18:28.000 --> 00:18:30.000
karttoja maailmasta,

00:18:30.000 --> 00:18:33.000
ja listasin jokaisen paikan planeetalla, 
ja lisäsin ne,