WEBVTT

00:14:26.000 --> 00:14:30.000
Ja sen me teimme. Ja se oli leikkiä.

00:14:30.000 --> 00:14:33.000
Tässä se rakennus on. Kaikki maalattiin --

00:14:33.000 --> 00:14:35.000
typografiaa koko hoidon päälle,

00:14:35.000 --> 00:14:37.000
myös ilmastointikanavien.

00:14:37.000 --> 00:14:39.000
Palkkasin maalarit, jotka

00:14:39.000 --> 00:14:42.000
maalasivat asuntoja,

00:14:42.000 --> 00:14:44.000
toteuttamaan projektin.
He rakastivat sitä.

00:14:44.000 --> 00:14:46.000
He innostuivat 
-- ottivat työn vakavasti.

00:14:46.000 --> 00:14:48.000
Heillä oli tapana soittaa rakennukselta

00:14:48.000 --> 00:14:51.000
ja kertoa että joutuivat 
korjaamaan typografiaani --

00:14:51.000 --> 00:14:53.000
että välistystä pitää korjata

00:14:53.000 --> 00:14:55.000
ja he tekivät sille upeita juttuja.

00:14:55.000 --> 00:14:58.000
He olivat vakavissaan. Se oli hienoa.

00:14:58.000 --> 00:15:01.000
Kun tein Bloombergin päämajan,