WEBVTT

00:07:58.000 --> 00:08:00.000
ja samaistua asiakkaaseensa,

00:08:00.000 --> 00:08:03.000
ja löytää uudelleen 
moraalinsa ja tarkoituksensa,

00:08:03.000 --> 00:08:05.000
ja voittaa oikeusjutun.

00:08:05.000 --> 00:08:08.000
Epätoivon keskellä

00:08:08.000 --> 00:08:12.000
elokuvan keskikohdassa, kun näyttää 
ettei hän onnistu hommassa,

00:08:12.000 --> 00:08:14.000
ja hän tarvitsee tätä tapausta

00:08:14.000 --> 00:08:16.000
ja hänen todella täytyy voittaa,

00:08:16.000 --> 00:08:19.000
on kuva Paul Newmanista yksin

00:08:19.000 --> 00:08:22.000
toimistossaan sanomassa

00:08:22.000 --> 00:08:25.000
"Tämä on se juttu. Ei ole muita juttuja.

00:08:25.000 --> 00:08:28.000
Tämä on se juttu. Ei ole muita juttuja."

00:08:28.000 --> 00:08:30.000
Ja tuossa halun ja

00:08:30.000 --> 00:08:32.000
fokuksen hetkessä