WEBVTT

00:20:27.000 --> 00:20:30.000
Huomasin, etten enää leikkinyt.

00:20:30.000 --> 00:20:33.000
Olin itse asiassa asiallisessa maisemassa

00:20:33.000 --> 00:20:35.000
täyttämässä odotuksia

00:20:35.000 --> 00:20:37.000
näyttelyä varten,

00:20:37.000 --> 00:20:39.000
mikä ei ollut alkuperäinen juttuni.

00:20:39.000 --> 00:20:42.000
Joten vaikka niistä tuli suosittuja,

00:20:42.000 --> 00:20:44.000
tiedän miten tehdä niitä,

00:20:44.000 --> 00:20:46.000
joten en ole aloittelija,

00:20:46.000 --> 00:20:48.000
eivätkä ne enää ole vakavia --

00:20:48.000 --> 00:20:51.000
niistä on tullut asiallisia.

00:20:51.000 --> 00:20:53.000
Se on kauhistuttava tekijä --

00:20:53.920 --> 00:20:56.230
kun aloitat jotain ja 
se muuttuu sellaiseksi --

00:20:56.230 --> 00:20:59.000
koska se tarkoittaa että sinulle jää vain

00:20:59.000 --> 00:21:01.000
mahdollisuus palata ja selvittää,