WEBVTT

00:09:58.000 --> 00:10:00.000
Tein kolmen vuoden
ajan kaiken --

00:10:00.000 --> 00:10:03.000
jokaisen paperinpalan, kaiken nettiin,

00:10:03.000 --> 00:10:05.000
mitä tämä teatteri teki.

00:10:05.000 --> 00:10:07.000
Ja se oli ainoa työ,

00:10:07.000 --> 00:10:09.000
vaikka tein muitakin töitä.

00:10:09.000 --> 00:10:11.000
Elin ja hengitin sitä tavalla jota en ole

00:10:11.000 --> 00:10:13.000
kokenut muiden asiakkaiden kanssa.

00:10:13.000 --> 00:10:17.000
Sain ilmaista itseäni ja kasvaa.

00:10:17.000 --> 00:10:19.000
Ja luulen että tiedät

00:10:19.000 --> 00:10:21.000
kun sinulle ollaan antamassa tämä asema,

00:10:21.000 --> 00:10:25.000
se on harvinaista, mutta kun sen saa, 
ja sinulla on mahdollisuus,

00:10:25.000 --> 00:10:27.000
on aika vakavalle leikille.

00:10:27.000 --> 00:10:30.000
Tein nämä asiat, ja teen niitä yhä.

00:10:30.000 --> 00:10:32.000
Tyoskentelen yhä Public Theaterille.