WEBVTT

00:17:28.000 --> 00:17:30.000
ja yritin epätoivoisesti myydä

00:17:30.000 --> 00:17:32.000
tämän logon

00:17:32.000 --> 00:17:34.000
valtavalle yritykselle.

00:17:34.000 --> 00:17:36.000
Vuoden lopussa luulin tulevani hulluksi.

00:17:36.000 --> 00:17:38.000
Teimme idioottimaisia esityksiä

00:17:38.000 --> 00:17:40.000
osoittaen miten Citi logossa oli järkeä,

00:17:40.000 --> 00:17:42.000
miten se oli johdettu sateenvarjosta,

00:17:42.000 --> 00:17:44.000
teimme näistä animaatioita,

00:17:44.000 --> 00:17:47.000
ja sahasimme eestaas, eestaas.

00:17:47.000 --> 00:17:50.000
Se oli sen arvoista, koska he ostivat sen,

00:17:50.000 --> 00:17:52.000
ja se toimi niin isossa kaavassa,

00:17:52.000 --> 00:17:56.000
ja on niin tunnistettava kansainvälisesti,

00:17:56.000 --> 00:18:00.000
mutta minulle se oli masentava vuosi.

00:18:00.000 --> 00:18:02.000
Itse asiassa he eivät uskoneet logoon