WEBVTT

00:20:59.000 --> 00:21:01.000
mahdollisuus palata ja selvittää,

00:21:01.000 --> 00:21:04.000
mikä on seuraava asia jota yrittää,

00:21:04.000 --> 00:21:07.000
jonka keksiä, josta olla tietämätön,

00:21:07.000 --> 00:21:09.000
jonka suhteen olla röyhkeä,

00:21:09.000 --> 00:21:11.000
jossa voi epäonnistua,

00:21:11.000 --> 00:21:13.000
ja jonka kanssa hullutella.

00:21:13.000 --> 00:21:16.000
Koska vain siten voit kasvaa

00:21:16.000 --> 00:21:18.000
ja vain sillä on väliä.

00:21:18.000 --> 00:21:20.000
Minä ponnistelen menemään tässä --

00:21:20.000 --> 00:21:23.000
(Naurua)

00:21:23.000 --> 00:21:25.000
ja minun täyyy vain 
räjäyttää portaikko.

00:21:25.000 --> 00:21:28.000
Kiitos paljon.