WEBVTT

00:20:59.000 --> 00:21:01.000
c'est de faire demi-tour et de trouver

00:21:01.000 --> 00:21:04.000
quelque chose de nouveau à pousser,

00:21:04.000 --> 00:21:07.000
à inventer, quelque chose dont vous n'ayez pas le moindre idée.

00:21:07.000 --> 00:21:09.000
dont vous pouvez être arrogant,

00:21:09.000 --> 00:21:11.000
et avec laquelle vous pouvez échouer,

00:21:11.000 --> 00:21:13.000
et faire l'imbécile.

00:21:13.000 --> 00:21:16.000
Parce qu'au bout du compte, c'est comme ça que l'on grandit

00:21:16.000 --> 00:21:18.000
et c'est tout ce qui compte.

00:21:18.000 --> 00:21:20.000
Donc j'avance progressivement là --

00:21:20.000 --> 00:21:23.000
(Rires)

00:21:23.000 --> 00:21:25.000
et je vais juste avoir à faire exploser l'escalier.

00:21:25.000 --> 00:21:28.000
Merci beaucoup