WEBVTT

00:18:28.000 --> 00:18:30.000
et compliquées -- du monde entier,

00:18:30.000 --> 00:18:33.000
et en faisant la liste de tous les endroits du monde,

00:18:33.000 --> 00:18:35.000
je les épelais mal ou les plaçais au mauvais endroit,

00:18:35.000 --> 00:18:37.000
et je contrôlais alors complètement l'information,

00:18:37.000 --> 00:18:40.000
et, comme dingue, je faisais n'importe quoi avec.

00:18:40.000 --> 00:18:43.000
Au départ ça me prenait six mois,

00:18:43.000 --> 00:18:45.000
puis je suis devenue plus rapide.

00:18:45.000 --> 00:18:47.000
Voici les Etats-Unis.

00:18:47.000 --> 00:18:49.000
Chacune des villes du pays s'y trouve.

00:18:49.000 --> 00:18:51.000
Et c'était accroché pendant environ 8 mois

00:18:51.000 --> 00:18:54.000
au musée Cooper-Hewitt (musée national du design), et les gens se dirigeaient vers la carte,

00:18:54.000 --> 00:18:56.000
et généralement ils faisaient remarquer une partie du plan

00:18:56.000 --> 00:18:58.000
en disant: "Oh j'y suis allé."

00:18:58.000 --> 00:19:01.000
Et bien sûr, ce n'est pas possible, parce que c'était au mauvais endroit.