WEBVTT

00:18:58.000 --> 00:19:01.000
Et bien sûr, ce n'est pas possible, parce que c'était au mauvais endroit.

00:19:01.000 --> 00:19:02.000
(Rires)

00:19:02.000 --> 00:19:04.000
Mais ce que j'aimais dans ce projet

00:19:04.000 --> 00:19:07.000
c'était que je controlais ma propre information idiote,

00:19:07.000 --> 00:19:10.000
et je créais ma propre palette d'information,

00:19:10.000 --> 00:19:12.000
et j'étais totalement et complètement

00:19:12.000 --> 00:19:14.000
au jeu.

00:19:14.000 --> 00:19:16.000
L'une de mes préférés c'était

00:19:16.000 --> 00:19:19.000
cette peinture de la Floride que j'ai faite en 2000 après les élections

00:19:19.000 --> 00:19:23.000
où l'on voit les résultats de l'élection rouler dans l'eau.

00:19:23.000 --> 00:19:25.000
Je garde ça comme preuve.

00:19:25.000 --> 00:19:26.000
(Rires)

00:19:26.000 --> 00:19:28.000
Quelqu'un

00:19:28.000 --> 00:19:30.000
est venu me rendre visite et a vu les peintures

00:19:30.000 --> 00:19:32.000
et les a recommendées à une galerie,