WEBVTT

00:09:58.000 --> 00:10:00.000
Pendant trois ans, je faisais tout

00:10:00.000 --> 00:10:03.000
chaque morceau de papier, tout ce qui était en ligne

00:10:03.000 --> 00:10:05.000
littéralement tout ce que le théâtre faisait.

00:10:05.000 --> 00:10:07.000
Et c'était mon projet unique,

00:10:07.000 --> 00:10:09.000
même si j'avais d'autres jobs,

00:10:09.000 --> 00:10:11.000
je vivais et respirais pour ce travail d'une manière que je n'ai

00:10:11.000 --> 00:10:13.000
vécue pour aucun client depuis.

00:10:13.000 --> 00:10:17.000
Cela m'avait permis de vraiment m'exprimer et grandir.

00:10:17.000 --> 00:10:19.000
Et je pense qu'on sait

00:10:19.000 --> 00:10:21.000
quand on va vous donner cette position,

00:10:21.000 --> 00:10:25.000
et que c'est rare, mais quand on l'obtient, et quand on a une telle occasion,

00:10:25.000 --> 00:10:27.000
c'est le moment du jeu sérieux.

00:10:27.000 --> 00:10:30.000
Ces choses, je les ai faites et je les fais toujours aujourd'hui.

00:10:30.000 --> 00:10:32.000
Je travaille toujours pour le Public Theater.