WEBVTT

00:10:27.000 --> 00:10:30.000
Ces choses, je les ai faites et je les fais toujours aujourd'hui.

00:10:30.000 --> 00:10:32.000
Je travaille toujours pour le Public Theater.

00:10:32.000 --> 00:10:34.000
Je suis dans leur conseil d'administration, et

00:10:34.000 --> 00:10:37.000
j'y suis toujours engagée.

00:10:37.000 --> 00:10:40.000
L'apogée du Public Theater était, je crois, en 1996,

00:10:40.000 --> 00:10:42.000
deux ans après que j'ai accompli le design,

00:10:42.000 --> 00:10:45.000
qui était la campagne "Bring in 'da Noise, Bring in 'da Funk" ("Ramenez l'bruit, ramenez l'funk")

00:10:45.000 --> 00:10:47.000
qui était partout dans la ville de New York.

00:10:47.000 --> 00:10:50.000
Mais quelque chose lui était arrivé, c'était que

00:10:50.000 --> 00:10:52.000
c'est devenu très populaire.

00:10:52.000 --> 00:10:55.000
Ce qui est un coup fatal pour une chose sérieuse

00:10:55.000 --> 00:10:58.000
parce que ça la rend solennelle.

00:10:58.000 --> 00:11:00.000
Et ce qui se passa concernait l'identité,

00:11:00.000 --> 00:11:02.000
c'était que la ville de New York, d'une certaine manière,