WEBVTT

00:08:28.000 --> 00:08:30.000
Et dans ce moment, plein de

00:08:30.000 --> 00:08:32.000
désir et de concentration,

00:08:32.000 --> 00:08:34.000
il peut gagner.

00:08:34.000 --> 00:08:36.000
Et c'est un merveilleux

00:08:36.000 --> 00:08:40.000
état pour créer du jeu sérieux.

00:08:40.000 --> 00:08:43.000
Ce moment, je l'ai vécu en 1994

00:08:43.000 --> 00:08:45.000
quand j'ai rencontré un directeur de théâtre

00:08:45.000 --> 00:08:47.000
qui s'appelait George Wolf,

00:08:47.000 --> 00:08:49.000
et qui voulait que je conçoive

00:08:49.000 --> 00:08:52.000
une identité pour le New York Shakespeare Festival,

00:08:52.000 --> 00:08:54.000
connu à l'époque,

00:08:54.000 --> 00:08:56.000
et qui par la suite est devenu le Public Theater.

00:08:56.000 --> 00:08:58.000
Et je m'absorbais

00:08:58.000 --> 00:09:00.000
dans ce projet

00:09:00.000 --> 00:09:02.000
comme jamais auparavant.