WEBVTT

00:17:28.000 --> 00:17:30.000
à essayer de convaincre cette énorme société

00:17:30.000 --> 00:17:32.000
d'accepter le logo

00:17:32.000 --> 00:17:34.000
jusqu'aux larmes.

00:17:34.000 --> 00:17:36.000
J'ai cru que j'allais devenir folle à la fin de cette année.

00:17:36.000 --> 00:17:38.000
On a fait des présentations idiotes

00:17:38.000 --> 00:17:40.000
pour montrer comment le logo Citi avait un sens,

00:17:40.000 --> 00:17:42.000
et comment c'était en fait dérivé d'un parapluie,

00:17:42.000 --> 00:17:44.000
et on faisait des animations de ces choses-là,

00:17:44.000 --> 00:17:47.000
et on faisait des aller-retours permanents, sans fin.

00:17:47.000 --> 00:17:50.000
Et cela en a valu le coup, puisqu'ils ont acheté cette truc,

00:17:50.000 --> 00:17:52.000
et ça a eu lieu sur une si grande échelle,

00:17:52.000 --> 00:17:56.000
et c'est si reconnaissable internationalement,

00:17:56.000 --> 00:18:00.000
mais pour moi, c'était en fait une année très très déprimante.

00:18:00.000 --> 00:18:02.000
En fait, ils n'ont jamais vraiment adhéré au logo