WEBVTT

00:19:58.000 --> 00:20:01.000
On commençait à faire ces grandes sérigraphies,

00:20:01.000 --> 00:20:03.000
qui commencaient elles aussi à se voient vendues.

00:20:03.000 --> 00:20:05.000
Donc, la galerie voulait que je fasse une autre exposition

00:20:05.000 --> 00:20:07.000
dans deux années,

00:20:07.000 --> 00:20:10.000
ce qui signifiait que je devais vraiment

00:20:10.000 --> 00:20:12.000
peindre ces peintures

00:20:12.000 --> 00:20:14.000
bien plus vite

00:20:14.000 --> 00:20:16.000
que je ne les avais jamais peintes. Et j'ai-

00:20:16.000 --> 00:20:19.000
elles commencèrent à devenir plus politiques, et j'ai choisi des endroits

00:20:19.000 --> 00:20:21.000
qui étaient dans les nouvelles

00:20:21.000 --> 00:20:23.000
ou pour lesquels je ressentais quelque chose,

00:20:23.000 --> 00:20:25.000
et je commençais à faire ces choses.

00:20:25.000 --> 00:20:27.000
Puis quelque chose d'amusant est arrivé,

00:20:27.000 --> 00:20:30.000
je me suis rendu compte que je ne jouais plus.

00:20:30.000 --> 00:20:33.000
J'étais en fait dans le paysage solennel