WEBVTT

00:16:57.000 --> 00:17:00.000
John Hockenberry vous a déjà un peu parlé

00:17:00.000 --> 00:17:02.000
de mon travail avec Citibank,

00:17:02.000 --> 00:17:06.000
c'est maintenant une relation de plus de dix ans, et je travaille encore avec eux.

00:17:06.000 --> 00:17:09.000
A vrai dire ils m'amusent et je les aime bien,

00:17:09.000 --> 00:17:12.000
et je trouve que pour une très, très, très, très, très grande corporation

00:17:12.000 --> 00:17:15.000
ils entretiennent un graphisme très agréable.

00:17:15.000 --> 00:17:17.000
J'ai dessiné le logo de Citibank

00:17:17.000 --> 00:17:20.000
sur une serviette de table au cours du premier rendez-vous.

00:17:20.000 --> 00:17:22.000
Là c'était le coté 'jeu' du travail.

00:17:22.000 --> 00:17:24.000
Et après j'ai passé un an

00:17:24.000 --> 00:17:26.000
à aller à de longues réunions,

00:17:26.000 --> 00:17:28.000
laborieuses et ennuyeuses,

00:17:28.000 --> 00:17:30.000
à essayer de convaincre cette énorme société

00:17:30.000 --> 00:17:32.000
d'accepter le logo