WEBVTT

00:17:56.000 --> 00:18:00.000
mais pour moi, c'était en fait une année très très déprimante.

00:18:00.000 --> 00:18:02.000
En fait, ils n'ont jamais vraiment adhéré au logo

00:18:02.000 --> 00:18:04.000
avant que Fallon le mette sur

00:18:04.000 --> 00:18:06.000
la superbe campagne "Vivez richement",

00:18:06.000 --> 00:18:10.000
et alors tout le monde l'a accepté - partout dans le monde.

00:18:10.000 --> 00:18:12.000
Donc à l'époque, j'avais besoin

00:18:12.000 --> 00:18:14.000
d'une sorte de contrepoids

00:18:14.000 --> 00:18:16.000
à cette folle, folle existence

00:18:16.000 --> 00:18:18.000
à assister aux réunions longues et idiotes.

00:18:18.000 --> 00:18:20.000
Et j'étais chez moi dans la campagne,

00:18:20.000 --> 00:18:22.000
et pour une raison ou une autre, j'ai commencé à peindre

00:18:22.000 --> 00:18:25.000
de très grandes cartes -

00:18:25.000 --> 00:18:28.000
laborieuses, detaillées,

00:18:28.000 --> 00:18:30.000
et compliquées -- du monde entier,

00:18:30.000 --> 00:18:33.000
et en faisant la liste de tous les endroits du monde,