WEBVTT

00:15:29.000 --> 00:15:31.000
Voici un projet actuel

00:15:31.000 --> 00:15:33.000
à Pittsburgh, Pennsylvanie,

00:15:33.000 --> 00:15:35.000
où je me suis retrouvée un peu maladroite.

00:15:35.000 --> 00:15:37.000
J'ai été invitée à faire le design

00:15:37.000 --> 00:15:40.000
d'un logo pour ce quartier, appelé le North Side,

00:15:40.000 --> 00:15:43.000
et je trouvais que c'était idiot pour un quartier d'avoir un logo.

00:15:43.000 --> 00:15:46.000
Je trouve ça plutôt affreux en fait. Pourquoi un quartier aurait-il un logo?

00:15:46.000 --> 00:15:48.000
Un quartier a quelque chose - un point de repère, un endroit,

00:15:48.000 --> 00:15:51.000
un restaurant. Ca n'a pas de logo. Enfin, je veux dire, qu'est-ce que ça donnerait?

00:15:51.000 --> 00:15:54.000
Donc en fait je devais faire une présentation

00:15:54.000 --> 00:15:56.000
devant le conseil municipal

00:15:56.000 --> 00:15:58.000
et des électeurs du quartier,

00:15:58.000 --> 00:16:01.000
et je suis allée à Pittsburgh et j'ai dit: