WEBVTT

00:20:27.000 --> 00:20:30.000
je me suis rendu compte que je ne jouais plus.

00:20:30.000 --> 00:20:33.000
J'étais en fait dans le paysage solennel

00:20:33.000 --> 00:20:35.000
d'une réponse à une attente

00:20:35.000 --> 00:20:37.000
pour une exposition,

00:20:37.000 --> 00:20:39.000
ce qui n'était pas conforme avec le point de départ de ce projet.

00:20:39.000 --> 00:20:42.000
Donc, alors qu'elles commencent à avoir du succès,

00:20:42.000 --> 00:20:44.000
je sais comment les faire,

00:20:44.000 --> 00:20:46.000
donc je ne suis pas une néophyte,

00:20:46.000 --> 00:20:48.000
et elles ne sont plus sérieuses -

00:20:48.000 --> 00:20:51.000
elles sont devenues solennelles.

00:20:51.000 --> 00:20:53.000
Et c'est un facteur terrifiant -

00:20:54.000 --> 00:20:56.000
quand on commence quelque chose et que cela prend cette tournure -

00:20:56.000 --> 00:20:59.000
parce que cela signifie que la seule chose qu'il vous reste

00:20:59.000 --> 00:21:01.000
c'est de faire demi-tour et de trouver