WEBVTT

00:16:27.000 --> 00:16:31.000
Mais j'étais si parfaitement non qualifiée pour ce projet,

00:16:31.000 --> 00:16:33.000
et si complètement ridicule,

00:16:33.000 --> 00:16:37.000
et j'étais terriblement inconsciente des directives

00:16:37.000 --> 00:16:40.000
que je crois qu'ils ont adhéré au projet de tout leur coeur,

00:16:40.000 --> 00:16:44.000
seulement parce qu'au départ j'étais si maladroite.

00:16:44.000 --> 00:16:46.000
Et voilà le pont qu'ils sont effectivement

00:16:46.000 --> 00:16:49.000
en train de peindre et de préparer au moment où je vous parle.

00:16:49.000 --> 00:16:52.000
Il va changer tous les six mois, et ça va devenir une installation artistique

00:16:52.000 --> 00:16:54.000
dans le quartier nord de Pittsburgh,

00:16:54.000 --> 00:16:57.000
Et cela va probablement devenir un point de repère du quartier.

00:16:57.000 --> 00:17:00.000
John Hockenberry vous a déjà un peu parlé

00:17:00.000 --> 00:17:02.000
de mon travail avec Citibank,