WEBVTT

00:15:58.000 --> 00:16:01.000
et je suis allée à Pittsburgh et j'ai dit:

00:16:01.000 --> 00:16:03.000
"Vous savez, vraiment, ce que vous avez là,

00:16:03.000 --> 00:16:05.000
sont des passages souterrains

00:16:05.000 --> 00:16:08.000
qui séparent le quartier du centre de la ville.

00:16:08.000 --> 00:16:11.000
Pourquoi ne les mettez-vous pas en valeur en faisant de ces passages des points de repère?"

00:16:11.000 --> 00:16:14.000
Donc j'ai commencé à faire cette présentation insensée

00:16:14.000 --> 00:16:16.000
de ces installations -

00:16:16.000 --> 00:16:19.000
potentielles - sur

00:16:19.000 --> 00:16:21.000
ces ponts des passages souterrains,

00:16:21.000 --> 00:16:23.000
et je faisais face au conseil municipal -

00:16:23.000 --> 00:16:25.000
et j'avais un peu peur,

00:16:25.000 --> 00:16:27.000
je dois l'admettre.

00:16:27.000 --> 00:16:31.000
Mais j'étais si parfaitement non qualifiée pour ce projet,