WEBVTT

00:19:28.000 --> 00:19:30.000
est venu me rendre visite et a vu les peintures

00:19:30.000 --> 00:19:32.000
et les a recommendées à une galerie,

00:19:32.000 --> 00:19:34.000
et j'ai eu une première exposition

00:19:34.000 --> 00:19:37.000
il y a à peu près deux ans et demi, et j'ai montré ces mêmes peintures

00:19:37.000 --> 00:19:40.000
que je vous montre maintenant.

00:19:40.000 --> 00:19:43.000
Et une chose amusante s'est passée: on les ont achetées.

00:19:43.000 --> 00:19:46.000
Et vite d'ailleurs,

00:19:46.000 --> 00:19:49.000
et elles sont devenues plutôt populaires.

00:19:49.000 --> 00:19:51.000
Alors on a commencé à en faire des impressions.

00:19:51.000 --> 00:19:55.000
Voici Manhattan, une de la série.

00:19:55.000 --> 00:19:58.000
Voici une impression des Etats-Unis, que l'on a fait en rouge, blanc et bleu.

00:19:58.000 --> 00:20:01.000
On commençait à faire ces grandes sérigraphies,