WEBVTT

00:16:27.000 --> 00:16:31.000
אבל הייתי כל כך לא כשירה לעבודה הזו

00:16:31.000 --> 00:16:33.000
וכל כך מגוחכת

00:16:33.000 --> 00:16:37.000
והתעלמתי מההנחיות בצורה כה נואשת

00:16:37.000 --> 00:16:40.000
שאני חושבת שהם פשוט אימצו את זה בכל ליבם

00:16:40.000 --> 00:16:44.000
רק בגלל שזה היה כל כך טיפשי מלכתחילה

00:16:44.000 --> 00:16:46.000
וזהו הגשר שהם

00:16:46.000 --> 00:16:49.000
צובעים ומכינים בזמן שאנחנו מדברים

00:16:49.000 --> 00:16:52.000
זה ישתנה כל שישה חודשים, וזה יהפוך להתקן אמנותי

00:16:52.000 --> 00:16:54.000
בצד הצפוני של פיטסבורג

00:16:54.000 --> 00:16:57.000
וסביר להניח שזה יהפוך לנקודת ציון באזור

00:16:57.000 --> 00:17:00.000
ג'ון הוקנברי סיפר לכם קצת על

00:17:00.000 --> 00:17:02.000
צירי הלידה שלי עם סיטיבנק