WEBVTT

00:20:59.000 --> 00:21:01.000
הוא לחזור לאחור ולמצוא

00:21:01.000 --> 00:21:04.000
מהו הדבר הבא שאת יכולה לדחוף

00:21:04.000 --> 00:21:07.000
שאת יכולה להמציא, שאת יכולה להיות בורה גמורה לגביו

00:21:07.000 --> 00:21:09.000
שאת יכולה להתנשא עליו

00:21:09.000 --> 00:21:11.000
שאת יכולה להיכשל איתו

00:21:11.000 --> 00:21:13.000
ושאת יכולה להשתטות איתו

00:21:13.000 --> 00:21:16.000
בגלל שבסופו של דבר, כך את גדלה

00:21:16.000 --> 00:21:18.000
וזה כל מה שמשנה

00:21:18.000 --> 00:21:20.000
אז, אני משתרכת לי כאן

00:21:20.000 --> 00:21:23.000
(צחוק)

00:21:23.000 --> 00:21:25.000
ואני פשוט אהיה חייבת לפוצץ את המדרגות

00:21:25.000 --> 00:21:28.000
תודה רבה לכם