WEBVTT

00:19:28.000 --> 00:19:30.000
היה בבית שלי וראה את הציורים

00:19:30.000 --> 00:19:32.000
והמליץ עליהם לגלריה

00:19:32.000 --> 00:19:34.000
והיתה לי תערוכה ראשונה

00:19:34.000 --> 00:19:37.000
לפני בערך שנתיים וחצי, והצגתי את הציורים האלה

00:19:37.000 --> 00:19:40.000
שאני מראה לכם עכשיו

00:19:40.000 --> 00:19:43.000
ואז קרה דבר מצחיק - הם נמכרו

00:19:43.000 --> 00:19:46.000
והם נמכרו מהר

00:19:46.000 --> 00:19:49.000
והפכו להיות די פופולאריים

00:19:49.000 --> 00:19:51.000
התחלנו לעשות מהם הדפסים

00:19:51.000 --> 00:19:55.000
זוהי מנהטן, אחד הציורים מהסדרה

00:19:55.000 --> 00:19:58.000
זהו הדפס מתוך הציור של ארצות הברית שעשינו באדום, לבן וכחול

00:19:58.000 --> 00:20:01.000
התחלנו לעשות הדפסי משי גדולים