WEBVTT

00:11:28.000 --> 00:11:30.000
אבל מעולם לא היתה להם את הרצינות

00:11:30.000 --> 00:11:32.000
שהיתה בזהות הראשונה

00:11:32.000 --> 00:11:35.000
בגלל שהם היו יותר מדי אינדבידואלים, ולא היה להם את אותו משקל

00:11:35.000 --> 00:11:38.000
שיש כשכל הדברים הם אותו הדבר

00:11:38.000 --> 00:11:41.000
עכשיו - ואני חושבת שמאז התיאטרון הציבורי

00:11:41.000 --> 00:11:43.000
אני בטח יצרתי יותר מעשרות

00:11:43.000 --> 00:11:46.000
זהויות תרבותיות לתעשיות גדולות

00:11:46.000 --> 00:11:48.000
ואני לא חושבת שאי פעם - שאני אי פעם

00:11:48.000 --> 00:11:50.000
לכדתי שוב את הרצינות הזו

00:11:50.000 --> 00:11:52.000
אני עושה אותם למוסדות גדולים וחשובים מאוד

00:11:52.000 --> 00:11:54.000
בניו-יורק

00:11:54.000 --> 00:11:56.000
המוסדות הם כבדי ראש

00:11:57.000 --> 00:11:59.000
וכך גם העיצובים

00:11:59.000 --> 00:12:01.000
הם עשויים טוב יותר מאשר שהעיצובים לתיאטרון הציבורי היו