WEBVTT

00:05:58.000 --> 00:06:00.000
לא היתה לי השכלה. פשוט חשבתי

00:06:00.000 --> 00:06:02.000
לשים את הדברים האלה יחד

00:06:02.000 --> 00:06:04.000
ערבבתי עיצוב ויקטוריאני עם פופ

00:06:04.000 --> 00:06:07.000
ועירבבתי ארט נבו עם משהו אחר

00:06:07.000 --> 00:06:09.000
ויצרתי עטיפות תקליטים מאוד עסיסיות

00:06:09.000 --> 00:06:12.000
מאוד משוכללות

00:06:12.000 --> 00:06:15.000
לא בגלל שהייתי פוסט מודרניסטית או היסטוריונית -

00:06:15.000 --> 00:06:17.000
לא ידעתי מהם הדברים הללו -

00:06:17.000 --> 00:06:19.000
פשוט שנאתי הלווטיקה

00:06:19.000 --> 00:06:20.000
(צחוק)

00:06:20.000 --> 00:06:22.000
וסוג כזה של תשוקה

00:06:23.000 --> 00:06:25.000
דחף אותי לתוך משחק רציני מאוד

00:06:25.000 --> 00:06:28.000
סוג של משחק שעכשיו לא הייתי יכולה לעשות

00:06:28.000 --> 00:06:30.000
בגלל שאני בעלת השכלה טובה מדי

00:06:30.000 --> 00:06:33.000
ויש משהו נפלא