WEBVTT

00:18:28.000 --> 00:18:30.000
של העולם כולו

00:18:30.000 --> 00:18:33.000
ורשמתי כל מקום על הכוכב, והכנסתי אותו למפה

00:18:33.000 --> 00:18:35.000
ועשיתי טעויות איות, ושמתי דברים במקומות הלא נכונים

00:18:35.000 --> 00:18:37.000
ולגמרי שלטתי באינפורמציה

00:18:37.000 --> 00:18:40.000
והשתגעתי עם זה לגמרי

00:18:40.000 --> 00:18:43.000
הציורים ארכו שישה חודשים לערך

00:18:43.000 --> 00:18:45.000
אבל אז התחלתי להיות זריזה יותר

00:18:45.000 --> 00:18:47.000
הנה ארצות הברית

00:18:47.000 --> 00:18:49.000
כל עיר ועיר בארצות הברית נמצאת פה

00:18:49.000 --> 00:18:51.000
וזה היה תלוי במשך שמונה חודשים

00:18:51.000 --> 00:18:54.000
בקופר-היואיט, ואנשים ניגשו לזה

00:18:54.000 --> 00:18:56.000
והצביעו על מקום במפה

00:18:56.000 --> 00:18:58.000
ואמרו - אה, הייתי פה

00:18:58.000 --> 00:19:01.000
וכמובן, הם לא היו יכולים להיות שם כי זה היה במקום הלא נכון במפה