WEBVTT

00:17:28.000 --> 00:17:30.000
בנסיון למכור את הלוגו הזה

00:17:30.000 --> 00:17:32.000
לתאגיד ענקי

00:17:32.000 --> 00:17:34.000
עד שכמעט בכיתי

00:17:34.000 --> 00:17:36.000
חשבתי שאני עומדת להשתגע בסופה של אותה שנה

00:17:36.000 --> 00:17:38.000
עשינו פרזנטציות אדיוטיות

00:17:38.000 --> 00:17:40.000
שהראו את ההגיון מאחורי הלוגו

00:17:40.000 --> 00:17:42.000
ואיך הוא בעצם שאוב ממטריה

00:17:42.000 --> 00:17:44.000
וציירנו אנימציות לדברים האלה

00:17:44.000 --> 00:17:47.000
והלכנו הלוך ושוב והלוך ושוב והלוך ושוב

00:17:47.000 --> 00:17:50.000
וזה היה שווה את זה, בגלל שהם קנו את הדבר הזה

00:17:50.000 --> 00:17:52.000
וזה הצליח בצורה יוצאת דופן

00:17:52.000 --> 00:17:56.000
וזה ידוע ברמה בין-לאומית

00:17:56.000 --> 00:18:00.000
אבל בשבילי זאת היתה שנה מאוד מאוד מדכאת

00:18:00.000 --> 00:18:02.000
למעשה, הם מעולם לא ממש הבינו את הלוגו