WEBVTT

00:12:58.000 --> 00:13:01.000
בגלל שלא ידעתי מה אני עושה

00:13:01.000 --> 00:13:03.000
אמרתי - למה מערכת הסימנים לא יכולה להיות על הרצפה?

00:13:03.000 --> 00:13:05.000
ניו-יורקרים מסתכלים על כפות הרגליים שלהם

00:13:05.000 --> 00:13:07.000
ואז גיליתי שהסימנים של שחקנים ושחקניות בסרטים

00:13:07.000 --> 00:13:09.000
למעשה נמצאים ברצפה

00:13:09.000 --> 00:13:12.000
כך שהתברר שמערכת סימנים זו

00:13:12.000 --> 00:13:14.000
היתה הגיונית

00:13:14.000 --> 00:13:17.000
הם השתלבו עם הבניין בדרך מעניינת מאוד

00:13:17.000 --> 00:13:19.000
הם רצו לאורך פינות

00:13:19.000 --> 00:13:22.000
הם טיפסו במעלה צדי הבניינים

00:13:22.000 --> 00:13:24.000
והם עורבבו לתוך הארכיטקטורה

00:13:24.000 --> 00:13:27.000
זהו "מרחב סימפוניה" על רחוב תשעים וברודוויי

00:13:27.000 --> 00:13:30.000
והטיפוגרפיה ארוגה לתוך מתכת האל-חלד

00:13:30.000 --> 00:13:34.000
ומוארת מאחור על ידי סיבים אופטיים