WEBVTT

00:15:29.000 --> 00:15:31.000
זהו פרוייקט עכשווי

00:15:31.000 --> 00:15:33.000
בפיטסבורג, פנסילבניה

00:15:33.000 --> 00:15:35.000
שבו התאפשר לי להיות טיפשית

00:15:35.000 --> 00:15:37.000
הוזמנתי לעצב

00:15:37.000 --> 00:15:40.000
לוגו בשביל השכונה הזו, שנקראת הצד הצפוני

00:15:40.000 --> 00:15:43.000
וחשבתי שזה טיפשי שלשכונה יהיה לוגו

00:15:43.000 --> 00:15:46.000
אני חושבת שזה די מבהיל, למעשה. למה שלשכונה יהיה לוגו?

00:15:46.000 --> 00:15:48.000
לשכונה יש דבר - יש לה נקודת ציון, יש לה מקום

00:15:48.000 --> 00:15:51.000
יש לה מסעדה. אין לה לוגו. אני מתכוונת, איך זה יראה?

00:15:51.000 --> 00:15:54.000
אז נאלצתי ממש לעשות פרזנטציה

00:15:54.000 --> 00:15:56.000
למועצת העיר

00:15:56.000 --> 00:15:58.000
והבוחרים של השכונה

00:15:58.000 --> 00:16:01.000
והלכתי לפיטסבורג ואמרתי