WEBVTT

00:17:56.000 --> 00:18:00.000
אבל בשבילי זאת היתה שנה מאוד מאוד מדכאת

00:18:00.000 --> 00:18:02.000
למעשה, הם מעולם לא ממש הבינו את הלוגו

00:18:02.000 --> 00:18:04.000
עד שפאלון השתמשו בו

00:18:04.000 --> 00:18:06.000
בקמפיין "חיי מותרות" המצויין שלהם

00:18:06.000 --> 00:18:10.000
ואז כולם קיבלו את זה בכל העולם

00:18:10.000 --> 00:18:12.000
אז במשך תקופה זו הייתי זקוקה

00:18:12.000 --> 00:18:14.000
לאיזה סוג של איזון

00:18:14.000 --> 00:18:16.000
לקיום המאוד מאוד משוגע הזה

00:18:16.000 --> 00:18:18.000
של ללכת לישיבות הארוכות המטופשות האלה

00:18:18.000 --> 00:18:20.000
והייתי בבית הכפר שלי

00:18:20.000 --> 00:18:22.000
ומאיזו סיבה התחלתי לצייר

00:18:22.000 --> 00:18:25.000
מפות מאוד גדולות, מאוד מקיפות

00:18:25.000 --> 00:18:28.000
מפורכות, מסובכות

00:18:28.000 --> 00:18:30.000
של העולם כולו

00:18:30.000 --> 00:18:33.000
ורשמתי כל מקום על הכוכב, והכנסתי אותו למפה