WEBVTT

00:08:28.000 --> 00:08:30.000
וברגע הזה

00:08:30.000 --> 00:08:32.000
של תשוקה וריכוז

00:08:32.000 --> 00:08:34.000
הוא יכול לנצח

00:08:34.000 --> 00:08:36.000
וזו עמדה נפלאה

00:08:36.000 --> 00:08:40.000
להיות בה כדי ליצור משחק רציני

00:08:40.000 --> 00:08:43.000
והיה לי את הרגע הזה ב-1994

00:08:43.000 --> 00:08:45.000
כשפגשתי במאי תיאטרון

00:08:45.000 --> 00:08:47.000
בשם ג'ורג' וולף

00:08:47.000 --> 00:08:49.000
שביקש ממני לעצב

00:08:49.000 --> 00:08:52.000
זהות לפסטיבל שייקספיר בניו-יורק

00:08:52.000 --> 00:08:54.000
כפי שהיה ידוע אז

00:08:54.000 --> 00:08:56.000
ואז נהפך לתיאטרון הציבורי

00:08:56.000 --> 00:08:58.000
ואני שקעתי כולי

00:08:58.000 --> 00:09:00.000
בפרוייקט הזה

00:09:00.000 --> 00:09:02.000
בדרך שמעולם לא שקעתי