WEBVTT

00:19:58.000 --> 00:20:01.000
התחלנו לעשות הדפסי משי גדולים

00:20:01.000 --> 00:20:03.000
והם החלו להימכר גם

00:20:03.000 --> 00:20:05.000
אז, הגלריה רצתה שתהיה לי תערוכה נוספת

00:20:05.000 --> 00:20:07.000
תוך שנתיים

00:20:07.000 --> 00:20:10.000
מה שאמר שאני

00:20:10.000 --> 00:20:12.000
הייתי צריכה לצייר את הציורים האלה

00:20:12.000 --> 00:20:14.000
הרבה יותר מהר

00:20:14.000 --> 00:20:16.000
ממה שציירתי אותם אי פעם. ואני

00:20:16.000 --> 00:20:19.000
הציורים הפכו פוליטיים יותר, ואני בחרתי אזורים

00:20:19.000 --> 00:20:21.000
שפחות או יותר היו בחדשות

00:20:21.000 --> 00:20:23.000
או שהיו לי תחושות לגביהם

00:20:23.000 --> 00:20:25.000
והתחלנו לעשות את הדברים האלה

00:20:25.000 --> 00:20:27.000
ואז משהו מצחיק קרה

00:20:27.000 --> 00:20:30.000
גיליתי שאני כבר לא משחקת

00:20:30.000 --> 00:20:33.000
הייתי בתוך נוף כבד ראש