WEBVTT

00:04:58.000 --> 00:05:00.000
שהיו פופולריים ובאופנה

00:05:00.000 --> 00:05:03.000
זוהי למעשה עטיפת ספר די מקסימה של רודי דה האראק

00:05:03.000 --> 00:05:06.000
אבל אני שנאתי את זה, מפני שהיא עוצבה עם הלווטיקה

00:05:06.000 --> 00:05:08.000
ויצרתי פארודיות על זה

00:05:08.000 --> 00:05:11.000
פשוט חשבתי שזה, אתם יודעים, משעמם לגמרי

00:05:11.000 --> 00:05:13.000
(צחוק)

00:05:13.000 --> 00:05:15.000
אז - אז, מטרתי בחיים היתה

00:05:15.000 --> 00:05:19.000
לעשות דברים שלא נוצרו בהלווטיקה

00:05:19.000 --> 00:05:21.000
ולעשות דברים שלא נוצרו בהלווטיקה

00:05:21.000 --> 00:05:24.000
היה למעשה די קשה בגלל שהיית צריכה למצוא את זה

00:05:24.000 --> 00:05:27.000
ולא היו הרבה ספרים על ההיסטוריה של העיצוב

00:05:27.000 --> 00:05:29.000
בתחילת שנות השבעים. לא היו

00:05:29.000 --> 00:05:31.000
לא היה גודש של עיצוב פרסומי