WEBVTT

00:18:58.000 --> 00:19:01.000
וכמובן, הם לא היו יכולים להיות שם כי זה היה במקום הלא נכון במפה

00:19:01.000 --> 00:19:02.000
(צחוק)

00:19:02.000 --> 00:19:04.000
אבל מה שאהבתי בזה

00:19:04.000 --> 00:19:07.000
זה שאני שלטתי באינפורמציה הדבילית שלי

00:19:07.000 --> 00:19:10.000
ויצרתי את פלטת האינפורמציה הפרטית שלי

00:19:10.000 --> 00:19:12.000
ועשיתי זאת תוך כדי משחק

00:19:12.000 --> 00:19:14.000
באופו מוחלט ומושלם

00:19:14.000 --> 00:19:16.000
אחד הציורים האהובים עלי

00:19:16.000 --> 00:19:19.000
היה ציור שעשיתי של פלורידה אחרי הבחירות של שנת 2000

00:19:19.000 --> 00:19:23.000
ותוצאות הבחירות מתגלגלות להן בתוך המים

00:19:23.000 --> 00:19:25.000
אני שומרת את זה כעדות

00:19:25.000 --> 00:19:26.000
(צחוק)

00:19:26.000 --> 00:19:28.000
מישהו

00:19:28.000 --> 00:19:30.000
היה בבית שלי וראה את הציורים

00:19:30.000 --> 00:19:32.000
והמליץ עליהם לגלריה