WEBVTT

00:20:27.000 --> 00:20:30.000
גיליתי שאני כבר לא משחקת

00:20:30.000 --> 00:20:33.000
הייתי בתוך נוף כבד ראש

00:20:33.000 --> 00:20:35.000
של הגשמה וציפיות

00:20:35.000 --> 00:20:37.000
בשביל תערוכה,

00:20:37.000 --> 00:20:39.000
שזה לא המקום בו התחלתי עם הציורים האלה

00:20:39.000 --> 00:20:42.000
אז, בעוד הם הצליחו

00:20:42.000 --> 00:20:44.000
אני יודעת איך ליצור אותם

00:20:44.000 --> 00:20:46.000
אז אני לא טירונית

00:20:46.000 --> 00:20:48.000
והם כבר לא רציניים

00:20:48.000 --> 00:20:51.000
הם הפכו לכבדי ראש

00:20:51.000 --> 00:20:53.000
וזה גורם מפחיד

00:20:54.000 --> 00:20:56.000
כשאת מתחילה משהו והוא פונה לכיוון הזה

00:20:56.000 --> 00:20:59.000
בגלל שהמשמעות היא שכל מה שנשאר בשבילך

00:20:59.000 --> 00:21:01.000
הוא לחזור לאחור ולמצוא