WEBVTT

00:14:26.000 --> 00:14:30.000
וזה מה שעשינו. וזה היה משחק

00:14:30.000 --> 00:14:33.000
והנה הבניין. הכל נצבע

00:14:33.000 --> 00:14:35.000
טיפוגרפיה על כל הדבר הארור הזה

00:14:35.000 --> 00:14:37.000
כולל הצינורות של מיזוג האוויר

00:14:37.000 --> 00:14:39.000
שכרתי בחורים שמציירים משטחים

00:14:39.000 --> 00:14:42.000
מקובעים בצדי מוסכים

00:14:42.000 --> 00:14:44.000
כדי שיצבעו את הבניין, והם אהבו את זה

00:14:44.000 --> 00:14:46.000
הם נכנסו לזה - הם לקחו את העבודה מאוד ברצינות

00:14:46.000 --> 00:14:48.000
הם נהגו לטפס על הבניין ולקרוא לי

00:14:48.000 --> 00:14:51.000
ולהגיד לי שעלי לתקן את הטיפוגרפיה שלי

00:14:51.000 --> 00:14:53.000
שהריווח שלי היה לא נכון, והם הזיזו את זה

00:14:53.000 --> 00:14:55.000
ועשו דברים נפלאים עם זה

00:14:55.000 --> 00:14:58.000
הם גם היו די רציניים. זה היה נפלא

00:14:58.000 --> 00:15:01.000
בזמן שעשיתי את המשרדים של בלומברג