WEBVTT

00:09:28.000 --> 00:09:31.000
ומקום שיהיה רחב היקף

00:09:31.000 --> 00:09:34.000
אז, תוך כדי שאיבה מהאהבה שלי לטיפוגרפיה

00:09:34.000 --> 00:09:37.000
שיקעתי את עצמי בפרוייקט הזה

00:09:37.000 --> 00:09:41.000
ומה שהיה שונה בו היתה הטוטאליות שלו

00:09:41.000 --> 00:09:45.000
שממש נהייתי הקול, הקול הויזואלי של מקום

00:09:45.000 --> 00:09:47.000
באופן שלא עשיתי מעולם

00:09:47.000 --> 00:09:49.000
כאשר כל היבט

00:09:49.000 --> 00:09:51.000
המודעה הכי קטנה, הכרטיס, לא חשוב מה

00:09:51.000 --> 00:09:53.000
עוצב על ידי

00:09:53.000 --> 00:09:55.000
לא היתה שום תבנית

00:09:55.000 --> 00:09:58.000
לא היתה שום מחלקה בתיאטרון שאפשר היה להעביר אליה את הדברים האלה

00:09:58.000 --> 00:10:00.000
במשך שלוש שנים אני עשיתי הכל

00:10:00.000 --> 00:10:03.000
כל פיסת נייר, כל דבר אונליין