WEBVTT

00:16:57.000 --> 00:17:00.000
John Hockenberry vi ha parlato un po'

00:17:00.000 --> 00:17:02.000
del mio travaglio con Citibank,

00:17:02.000 --> 00:17:06.000
che va avanti ormai da 10 anni, perché ancora lavoro con loro.

00:17:06.000 --> 00:17:09.000
E mi piacciono, mi piace lavorare con loro,

00:17:09.000 --> 00:17:12.000
e penso che per essere una azienda davveeeeeero grande

00:17:12.000 --> 00:17:15.000
mantengono il loro design molto bene,

00:17:15.000 --> 00:17:17.000
Ho disegnato il logo per Citibank

00:17:17.000 --> 00:17:20.000
su un tovagliolo al primo appuntamento.

00:17:20.000 --> 00:17:22.000
E quella fu la parte del gioco.

00:17:22.000 --> 00:17:24.000
Poi ho passato un anno

00:17:24.000 --> 00:17:26.000
tra mille lughe, inutili,

00:17:26.000 --> 00:17:28.000
e noiose riunioni,

00:17:28.000 --> 00:17:30.000
per vendere questo logo

00:17:30.000 --> 00:17:32.000
a una azienda enorme