WEBVTT

00:19:28.000 --> 00:19:30.000
venne a casa e vide i quadri

00:19:30.000 --> 00:19:32.000
e li segnalò ad una galleria,

00:19:32.000 --> 00:19:34.000
dove poi si tenne la prima mostra

00:19:34.000 --> 00:19:37.000
circa due anni e mezzo fa, in cui ho esposto i quadri

00:19:37.000 --> 00:19:40.000
che vi sto mostrando ora.

00:19:40.000 --> 00:19:43.000
Poi successe una cosa divertente - la gente li comprava!

00:19:43.000 --> 00:19:46.000
Vendevano parecchio,

00:19:46.000 --> 00:19:49.000
e divennero piuttosto popolari.

00:19:49.000 --> 00:19:51.000
Allora abbiamo cominciato a farne delle stampe.

00:19:51.000 --> 00:19:55.000
Questa è Manhattan, una della serie.

00:19:55.000 --> 00:19:58.000
Questa è una stampa degli Stati Uniti che abbiamo fatto in rosso, bianco e blu.

00:19:58.000 --> 00:20:01.000
Ne abbiamo fatte delle serigrafie,