WEBVTT

00:12:27.000 --> 00:12:30.000
con grafiche ambientali da riportare nella struttura stessa degli edifici.

00:12:30.000 --> 00:12:32.000
non avevo mai fatto nulla di simile prima.

00:12:32.000 --> 00:12:35.000
Non sapevo come leggere le planimetrie e i disegni tecnici degli edifici,

00:12:35.000 --> 00:12:37.000
non sapevo di cosa stessero parlando,

00:12:37.000 --> 00:12:39.000
e proprio non mi capacitavo che un lavoro

00:12:39.000 --> 00:12:41.000
- un singolo lavoro - potesse durare quattro anni

00:12:41.000 --> 00:12:44.000
perché ero abituata ad un design più "immediato"

00:12:44.000 --> 00:12:46.000
e quel genere di cura per i dettagli

00:12:46.000 --> 00:12:49.000
non mi si addiceva proprio.

00:12:49.000 --> 00:12:52.000
Quindi è stata dura, è stata tosta

00:12:52.000 --> 00:12:55.000
ma alla fine mi sono innamorata del processo

00:12:55.000 --> 00:12:58.000
di integrazione tra grafica e architettura

00:12:58.000 --> 00:13:01.000
perché non avevo idea di quello che stessi facendo.