WEBVTT

00:18:58.000 --> 00:19:01.000
E, ovviamente, non ci potevano essere stati, visto che era tutto al posto sbagliato.

00:19:01.000 --> 00:19:02.000
(Risate)

00:19:02.000 --> 00:19:04.000
Ma quello che mi è piaciuto

00:19:04.000 --> 00:19:07.000
era il controllo della mia stessa idiozia informativa,

00:19:07.000 --> 00:19:10.000
creavo da sola il mio set di informazioni,

00:19:10.000 --> 00:19:12.000
nel mezzo di un

00:19:12.000 --> 00:19:14.000
gioco.

00:19:14.000 --> 00:19:16.000
Una delle mie preferite

00:19:16.000 --> 00:19:19.000
era questa della Florida dopo le elezioni del 2000

00:19:19.000 --> 00:19:23.000
in cui i risultati delle elezioni galleggiano intorno alla costa.

00:19:23.000 --> 00:19:25.000
Lo tengo lì come prova.

00:19:25.000 --> 00:19:26.000
(Risate)

00:19:26.000 --> 00:19:28.000
Qualcuno poi

00:19:28.000 --> 00:19:30.000
venne a casa e vide i quadri

00:19:30.000 --> 00:19:32.000
e li segnalò ad una galleria,