WEBVTT

00:18:28.000 --> 00:18:30.000
e complicate,

00:18:30.000 --> 00:18:33.000
elencavo tutti i posti sul pianeta, ce li inserivo,

00:18:33.000 --> 00:18:35.000
li scrivevo male, li mettevo nei posti sbagliati,

00:18:35.000 --> 00:18:37.000
controllavo tutto,

00:18:37.000 --> 00:18:40.000
e ci sono impazzita dietro.

00:18:40.000 --> 00:18:43.000
All'inizio ci mettevo sei mesi per finirne una,

00:18:43.000 --> 00:18:45.000
Poi ho cominciato ad andare più veloce.

00:18:45.000 --> 00:18:47.000
Questi sono gli Stati Uniti.

00:18:47.000 --> 00:18:49.000
Ci sono TUTTE le città.

00:18:49.000 --> 00:18:51.000
E' stato esposto per otto mesi

00:18:51.000 --> 00:18:54.000
al Cooper-Hewitt, la gente ci passava davanti

00:18:54.000 --> 00:18:56.000
e indicava qualche posto, dicendo

00:18:56.000 --> 00:18:58.000
"Ah, ci sono stato qui!"

00:18:58.000 --> 00:19:01.000
E, ovviamente, non ci potevano essere stati, visto che era tutto al posto sbagliato.