WEBVTT

00:16:27.000 --> 00:16:31.000
Ma ero così enormemente inadatta per il lavoro,

00:16:31.000 --> 00:16:33.000
e così drammaticamente ridicola,

00:16:33.000 --> 00:16:37.000
e ho ignorato così disperatamente le istruzioni

00:16:37.000 --> 00:16:40.000
che credo che lo abbiano accettato senza riserve,

00:16:40.000 --> 00:16:44.000
solamente perché ero stata così goffa nell'approccio.

00:16:44.000 --> 00:16:46.000
E questo è il ponte che stanno

00:16:46.000 --> 00:16:49.000
dipingendo proprio ora, mentre parliamo.

00:16:49.000 --> 00:16:52.000
Cambierà ogni sei mesi, e diventerà un'installazione d'arte

00:16:52.000 --> 00:16:54.000
a North Side, Pittsburgh,

00:16:54.000 --> 00:16:57.000
e probabilmente diventerà un simbolo di quella zona.

00:16:57.000 --> 00:17:00.000
John Hockenberry vi ha parlato un po'

00:17:00.000 --> 00:17:02.000
del mio travaglio con Citibank,