WEBVTT

00:11:59.000 --> 00:12:01.000
Sono eseguite anche meglio di quelle del Public Theater

00:12:01.000 --> 00:12:03.000
anche perché c'è più disponibilità di risorse finanziarie,

00:12:03.000 --> 00:12:05.000
ma credo che quel momento vada e venga.

00:12:06.000 --> 00:12:08.000
Il miglior modo per fare del design serio

00:12:08.000 --> 00:12:11.000
- cosa che credo tutti abbiamo l'opportunità di fare -

00:12:11.000 --> 00:12:15.000
è essere totalmente e completamente non qualificati per quel lavoro.

00:12:15.000 --> 00:12:17.000
Non capita spesso,

00:12:17.000 --> 00:12:19.000
ma a me è capitato nel 2000,

00:12:19.000 --> 00:12:21.000
quando per qualche motivo,

00:12:21.000 --> 00:12:23.000
un mucchio di diversi architetti

00:12:23.000 --> 00:12:25.000
ha cominciato a chiedermi di progettare insieme a loro

00:12:25.000 --> 00:12:27.000
l'estetica dell'interno di vari teatri

00:12:27.000 --> 00:12:30.000
con grafiche ambientali da riportare nella struttura stessa degli edifici.

00:12:30.000 --> 00:12:32.000
non avevo mai fatto nulla di simile prima.