WEBVTT

00:20:27.000 --> 00:20:30.000
Mi resi conto che era finito il gioco.

00:20:30.000 --> 00:20:33.000
Ero in modalità "solenne",

00:20:33.000 --> 00:20:35.000
a soddisfare le attese degli altri

00:20:35.000 --> 00:20:37.000
per uno spettacolo,

00:20:37.000 --> 00:20:39.000
una cosa molto diversa dal motivo per cui avevo cominciato a fare queste cose.

00:20:39.000 --> 00:20:42.000
Quindi, divennero di successo,

00:20:42.000 --> 00:20:44.000
io sapevo come farle,

00:20:44.000 --> 00:20:46.000
io non ero neofita,

00:20:46.000 --> 00:20:48.000
ma loro non erano più una cosa seria,

00:20:48.000 --> 00:20:51.000
erano diventate solenni.

00:20:51.000 --> 00:20:53.000
Ed è terrificante

00:20:54.000 --> 00:20:56.000
quando cominci qualcosa che poi prende quella piega

00:20:56.000 --> 00:20:59.000
perché vuol dire che ti rimane solo

00:20:59.000 --> 00:21:01.000
di fermarti e cercare