WEBVTT

00:17:56.000 --> 00:18:00.000
anche se per me quello fu un anno davvero deprimente.

00:18:00.000 --> 00:18:02.000
Tra l'altro, il logo non li ha veramente conviti

00:18:02.000 --> 00:18:04.000
finché Fallon non lo usò

00:18:04.000 --> 00:18:06.000
nell'ottima campagna "Live Richly",

00:18:06.000 --> 00:18:10.000
che lo fece accettare in tutto il mondo.

00:18:10.000 --> 00:18:12.000
Quindi in quel periodo avevo bisogno

00:18:12.000 --> 00:18:14.000
di qualche contrappeso

00:18:14.000 --> 00:18:16.000
per quella esistenza folle

00:18:16.000 --> 00:18:18.000
fatta di centinaia di riunioni lunghe e senza senso.

00:18:18.000 --> 00:18:20.000
Quindi nella mia casa di campagna,

00:18:20.000 --> 00:18:22.000
per qualche motivo, ho cominciato a dipingere

00:18:22.000 --> 00:18:25.000
queste mappe fitte,

00:18:25.000 --> 00:18:28.000
laboriose

00:18:28.000 --> 00:18:30.000
e complicate,

00:18:30.000 --> 00:18:33.000
elencavo tutti i posti sul pianeta, ce li inserivo,