WEBVTT

00:13:58.000 --> 00:14:01.000
E poi, segnaletiche economiche..

00:14:01.000 --> 00:14:07.000
(Risate)

00:14:07.000 --> 00:14:09.000
Credo che il mio pezzo favorito qui

00:14:09.000 --> 00:14:11.000
sia questo lavoretto che ho fatto a Newark, New Jersey.

00:14:11.000 --> 00:14:14.000
è una scuola di recitazione.

00:14:14.000 --> 00:14:17.000
Questo era l'edificio che -- non avevano soldi,

00:14:17.000 --> 00:14:19.000
e lo dovevano restaurare, e allora dissero,

00:14:19.000 --> 00:14:22.000
cosa riesci a fare con 100.000 dollari?

00:14:22.000 --> 00:14:24.000
Ho fatto un po' di prove su Photoshop e ho detto

00:14:24.000 --> 00:14:26.000
beh.. potremmo dipingerlo.

00:14:26.000 --> 00:14:30.000
E lo abbiamo fatto. Fu un gioco.

00:14:30.000 --> 00:14:33.000
Ecco l'edificio. Abbiamo dipinto tutto,