WEBVTT

00:20:59.000 --> 00:21:01.000
di fermarti e cercare

00:21:01.000 --> 00:21:04.000
una nuova cosa in cui essere il primo,

00:21:04.000 --> 00:21:07.000
che ti puoi inventare, su cui puoi essere ignorante,

00:21:07.000 --> 00:21:09.000
essere arrogante,

00:21:09.000 --> 00:21:11.000
in cui puoi fallire

00:21:11.000 --> 00:21:13.000
e con cui ti puoi divertire.

00:21:13.000 --> 00:21:16.000
Perché alla fine è così che si cresce,

00:21:16.000 --> 00:21:18.000
questo conta.

00:21:18.000 --> 00:21:20.000
Ecco fin dove mi sono trascinata io..

00:21:20.000 --> 00:21:23.000
(Risate)

00:21:23.000 --> 00:21:25.000
quindi non mi rimane che far esplodere la scala.

00:21:25.000 --> 00:21:28.000
Grazie mille.