WEBVTT

00:15:29.000 --> 00:15:31.000
Questo è un progetto a cui sto lavorando ora

00:15:31.000 --> 00:15:33.000
in Pittsburgh, Pennsylvania,

00:15:33.000 --> 00:15:35.000
dove ho potuto risultare goffa.

00:15:35.000 --> 00:15:37.000
Sono stata chiamata per disegnare

00:15:37.000 --> 00:15:40.000
un logo per il quartiere, che si chiama North Side,

00:15:40.000 --> 00:15:43.000
e pensavo che fosse un po' stupido che un quartiere avesse un logo.

00:15:43.000 --> 00:15:46.000
Anzi, lo trovo un po inquietante in realtà. Perché un quartiere dovrebbe avere un logo?

00:15:46.000 --> 00:15:48.000
Un quartiere ha un punto di ritrovo, un posto,

00:15:48.000 --> 00:15:51.000
un ristorante. Non ha un logo! No?

00:15:51.000 --> 00:15:54.000
Quindi dovevo andare a fare una presentazione

00:15:54.000 --> 00:15:56.000
al un gruppo di rappresentanti della città

00:15:56.000 --> 00:15:58.000
e del quartiere,

00:15:58.000 --> 00:16:01.000
sono andata a Pittsburgh e ho detto