WEBVTT

00:11:28.000 --> 00:11:30.000
a cui però mancava la serietà che aveva caratterizzato

00:11:30.000 --> 00:11:32.000
la prima fase del mio lavoro

00:11:32.000 --> 00:11:35.000
perché erano troppo dei pezzi singoli, a cui mancava quella solidità

00:11:35.000 --> 00:11:38.000
data dalla intrinseca coerenza di tutti i singoli pezzi.

00:11:38.000 --> 00:11:41.000
Ora - credo a partire dall'esperienza del Public Theater,

00:11:41.000 --> 00:11:43.000
avrò lavorato ad almeno una dozzina

00:11:43.000 --> 00:11:46.000
di progetti per la definizione dell'identità culturale di grandi istituzioni,

00:11:46.000 --> 00:11:48.000
e non credo di aver più raggiunto

00:11:48.000 --> 00:11:50.000
quel livello di serietà --

00:11:50.000 --> 00:11:52.000
Faccio questi lavori per grandissime istituzioni

00:11:52.000 --> 00:11:54.000
a New York.

00:11:54.000 --> 00:11:56.000
Le istituzioni sono solenni,

00:11:57.000 --> 00:11:59.000
e così è il design.

00:11:59.000 --> 00:12:01.000
Sono eseguite anche meglio di quelle del Public Theater