WEBVTT

00:19:58.000 --> 00:20:01.000
Ne abbiamo fatte delle serigrafie,

00:20:01.000 --> 00:20:03.000
vendute anche quelle.

00:20:03.000 --> 00:20:05.000
Quindi la galleria voleva che facessi un'altra mostra

00:20:05.000 --> 00:20:07.000
nel giro di due anni,

00:20:07.000 --> 00:20:10.000
che avrebbe richiesto

00:20:10.000 --> 00:20:12.000
un ritmo produttivo

00:20:12.000 --> 00:20:14.000
molto più veloce

00:20:14.000 --> 00:20:16.000
di quello che avevo fino ad allora.

00:20:16.000 --> 00:20:19.000
Allora cominciai a farli più politicizzati, prendendo aree

00:20:19.000 --> 00:20:21.000
che in qualche modo fossero nella cronaca

00:20:21.000 --> 00:20:23.000
o che mi interessavano,

00:20:23.000 --> 00:20:25.000
e così via.

00:20:25.000 --> 00:20:27.000
Successe di nuovo una cosa strana.

00:20:27.000 --> 00:20:30.000
Mi resi conto che era finito il gioco.

00:20:30.000 --> 00:20:33.000
Ero in modalità "solenne",