WEBVTT

00:17:28.000 --> 00:17:30.000
per vendere questo logo

00:17:30.000 --> 00:17:32.000
a una azienda enorme

00:17:32.000 --> 00:17:34.000
- fino alle lacrime.

00:17:34.000 --> 00:17:36.000
Alla fine di quell'anno pensavo che sarei impazzita.

00:17:36.000 --> 00:17:38.000
Abbiamo fatto diverse presentazioni idiote

00:17:38.000 --> 00:17:40.000
in cui mostravamo il senso del logo,

00:17:40.000 --> 00:17:42.000
spiegandogli che nasceva dalla forma di un ombrello,

00:17:42.000 --> 00:17:44.000
abbiamo fatto animazioni,

00:17:44.000 --> 00:17:47.000
avanti e indietro, avanti e indietro, e avanti, e indietro.

00:17:47.000 --> 00:17:50.000
Alla fine ne è valsa la pena perché se lo sono comprato,

00:17:50.000 --> 00:17:52.000
e lo hanno usato su una scala enorme,

00:17:52.000 --> 00:17:56.000
ed è diventato un simbolo così riconoscibile,

00:17:56.000 --> 00:18:00.000
anche se per me quello fu un anno davvero deprimente.

00:18:00.000 --> 00:18:02.000
Tra l'altro, il logo non li ha veramente conviti