WEBVTT

00:08:28.000 --> 00:08:30.000
E in quel momento

00:08:30.000 --> 00:08:32.000
di desiderio e concentrazione

00:08:32.000 --> 00:08:34.000
lui ce la può fare.

00:08:34.000 --> 00:08:36.000
E questa è un'ottima

00:08:36.000 --> 00:08:40.000
posizione in cui trovarsi per creare qualcosa di serio.

00:08:40.000 --> 00:08:43.000
Io mi sono trovata in questa posizione nel 1994

00:08:43.000 --> 00:08:45.000
quando ho incontrato un direttore di un teatro

00:08:45.000 --> 00:08:47.000
che si chiamava George Wolf,

00:08:47.000 --> 00:08:49.000
che mi stava chiedendo di ridisegnare

00:08:49.000 --> 00:08:52.000
l'identità del New York Shakespeare Festival,

00:08:52.000 --> 00:08:54.000
come era conosciuto allora,

00:08:54.000 --> 00:08:56.000
e che poi divenne il Public Theater.

00:08:56.000 --> 00:08:58.000
E ho cominciato a immergermi

00:08:58.000 --> 00:09:00.000
nel progetto

00:09:00.000 --> 00:09:02.000
come mai fatto prima.