WEBVTT

00:15:58.000 --> 00:16:01.000
ピッツバークに行って こう話しました

00:16:01.000 --> 00:16:03.000
「ねえ ここにあるのは

00:16:03.000 --> 00:16:05.000
市の中心部とこの街を分断する

00:16:05.000 --> 00:16:08.000
高架橋だけよ

00:16:08.000 --> 00:16:11.000
だったら これを飾って
ランドマークにしてしまったら」って

00:16:11.000 --> 00:16:14.000
こんな風に とんでもないプレゼンを はじめました

00:16:14.000 --> 00:16:16.000
「こんな装飾を施した

00:16:16.000 --> 00:16:19.000
高架橋は どうでしょう

00:16:19.000 --> 00:16:21.000
あくまで 提案ですが」

00:16:21.000 --> 00:16:23.000
市議会の前で話すのは

00:16:23.000 --> 00:16:25.000
正直 言って

00:16:25.000 --> 00:16:27.000
怖かったです

00:16:27.000 --> 00:16:31.000
でも 私はプロジェクトに あまりにもふさわしくない ―