WEBVTT

00:16:27.000 --> 00:16:31.000
でも 私はプロジェクトに あまりにもふさわしくない ―

00:16:31.000 --> 00:16:33.000
あまりに滑稽で

00:16:33.000 --> 00:16:37.000
彼らの依頼も 完全に無視
だからこそ ―

00:16:37.000 --> 00:16:40.000
このアイデアが 気持ちよく受け入れられるだろう ―

00:16:40.000 --> 00:16:44.000
そもそも突拍子もないのだから と思っていました

00:16:44.000 --> 00:16:46.000
そして これが現在 まさに作業中の

00:16:46.000 --> 00:16:49.000
高架橋の様子です

00:16:49.000 --> 00:16:52.000
6ヵ月ごとに変わる
インスタレーションになる予定です

00:16:52.000 --> 00:16:54.000
ピッツバーグ ノースサイドの

00:16:54.000 --> 00:16:57.000
おそらくランドマークに なるでしょう

00:16:57.000 --> 00:17:00.000
ジョン・ヒッケンベリーが　
私のシティバンクとの

00:17:00.000 --> 00:17:02.000
苦労話をお話ししました