WEBVTT

00:19:28.000 --> 00:19:30.000
私の家を訪問して これらの絵を見て

00:19:30.000 --> 00:19:32.000
あるギャラリーに 勧めてくれました

00:19:32.000 --> 00:19:34.000
最初の展示会です

00:19:34.000 --> 00:19:37.000
２年半程前のことで その時の絵を

00:19:37.000 --> 00:19:40.000
今 お見せしています

00:19:40.000 --> 00:19:43.000
面白いことに これらの絵は売れました

00:19:43.000 --> 00:19:46.000
あっという間です

00:19:46.000 --> 00:19:49.000
そして 人気がでました

00:19:49.000 --> 00:19:51.000
私たちは 複製を作り始めました

00:19:51.000 --> 00:19:55.000
マンハッタンです シリーズのひとつです

00:19:55.000 --> 00:19:58.000
アメリカです 赤 白 青を使いました

00:19:58.000 --> 00:20:01.000
大きなシルク・スクリーン複製もしました