WEBVTT

00:20:27.000 --> 00:20:30.000
もはや 遊びでは なくなっていたのです

00:20:30.000 --> 00:20:33.000
展示会への期待を 果たすために

00:20:33.000 --> 00:20:35.000
まじめに 仕事を

00:20:35.000 --> 00:20:37.000
していたのです

00:20:37.000 --> 00:20:39.000
始めた時とは もはや大違いです

00:20:39.000 --> 00:20:42.000
この絵が成功するに連れ ―

00:20:42.000 --> 00:20:44.000
だって初心者では ありませんから

00:20:44.000 --> 00:20:46.000
作り方は知っていました

00:20:46.000 --> 00:20:48.000
もはや 本気では なくなりました

00:20:48.000 --> 00:20:51.000
まじめに　なったのです

00:20:51.000 --> 00:20:53.000
恐ろしいことです ―

00:20:54.000 --> 00:20:56.000
何か始めたことが そこに行き着く ―

00:20:56.000 --> 00:20:59.000
結局 自分に残されたのは

00:20:59.000 --> 00:21:01.000
最初に戻って