WEBVTT

00:18:58.000 --> 00:19:01.000
もちろん それはあり得ません　
誤った場所ですから

00:19:01.000 --> 00:19:02.000
(笑い)

00:19:02.000 --> 00:19:04.000
それでも 気に入ったのは

00:19:04.000 --> 00:19:07.000
自分で 取るに足らない情報を制御して

00:19:07.000 --> 00:19:10.000
自分の情報パレットを作りながら

00:19:10.000 --> 00:19:12.000
すっかり 完全に

00:19:12.000 --> 00:19:14.000
遊んでいたからです

00:19:14.000 --> 00:19:16.000
お気に入りは

00:19:16.000 --> 00:19:19.000
2000年の大統領選挙後に描いた フロリダ州です

00:19:19.000 --> 00:19:23.000
選挙結果が 波に揺れています

00:19:23.000 --> 00:19:25.000
証拠として残しています

00:19:25.000 --> 00:19:26.000
(笑い)

00:19:26.000 --> 00:19:28.000
誰かが

00:19:28.000 --> 00:19:30.000
私の家を訪問して これらの絵を見て

00:19:30.000 --> 00:19:32.000
あるギャラリーに 勧めてくれました