WEBVTT

00:10:27.000 --> 00:10:30.000
こんな事を 今でも続けています

00:10:30.000 --> 00:10:32.000
パブリック・シアターの仕事は 今もしています

00:10:32.000 --> 00:10:34.000
私は取締役会メンバーで

00:10:34.000 --> 00:10:37.000
事業に参加しています

00:10:37.000 --> 00:10:40.000
パブリック・シアターの頂点は 1996年だったと思います

00:10:40.000 --> 00:10:42.000
私のデザインから ２年後です

00:10:42.000 --> 00:10:45.000
「ノイズ＆ファンク」キャンペーンでした

00:10:45.000 --> 00:10:47.000
ニューヨーク中が 盛り上がりました

00:10:47.000 --> 00:10:50.000
でも 何か変わってしまったのです　
何かと言うと

00:10:50.000 --> 00:10:52.000
あまりに有名になったのです

00:10:52.000 --> 00:10:55.000
本気な人にとっては さようならです

00:10:55.000 --> 00:10:58.000
まじめに なったのです

00:10:58.000 --> 00:11:00.000
さらに 起きたことは

00:11:00.000 --> 00:11:02.000
ニューヨーク市が 私の存在を