WEBVTT

00:11:28.000 --> 00:11:30.000
でも 最初の作品の独自性が持つ

00:11:30.000 --> 00:11:32.000
本気さ はありませんでした

00:11:32.000 --> 00:11:35.000
なぜならば 全部バラバラで統一感がなく

00:11:35.000 --> 00:11:38.000
重さが伝わらなかったのです

00:11:38.000 --> 00:11:41.000
パブリック・シアター以降 ―

00:11:41.000 --> 00:11:43.000
10数件の大きな文化施設向けの

00:11:43.000 --> 00:11:46.000
仕事をしましたが

00:11:46.000 --> 00:11:48.000
あの時に味わった 本気さ を

00:11:48.000 --> 00:11:50.000
取り戻すことは ありませんでした

00:11:50.000 --> 00:11:52.000
ニューヨーク市の とても大きく重要な

00:11:52.000 --> 00:11:54.000
公共施設ばかりなのです

00:11:54.000 --> 00:11:56.000
公共施設は まじめ です

00:11:57.000 --> 00:11:59.000
デザインも そうなります

00:11:59.000 --> 00:12:01.000
パブリック・シアターの時より洗練され