WEBVTT

00:18:28.000 --> 00:18:30.000
世界地図で

00:18:30.000 --> 00:18:33.000
地球上のすべての場所を書き込み

00:18:33.000 --> 00:18:35.000
ミス・スペルしたり 場所を間違えたりしながら

00:18:35.000 --> 00:18:37.000
全ての情報を掌握して

00:18:37.000 --> 00:18:40.000
全て 完全に やりたい放題にしました

00:18:40.000 --> 00:18:43.000
はじめは ６ヵ月掛かりましたが

00:18:43.000 --> 00:18:45.000
次第に速くなりました

00:18:45.000 --> 00:18:47.000
アメリカ合衆国です

00:18:47.000 --> 00:18:49.000
ありとあらゆる市を描きました

00:18:49.000 --> 00:18:51.000
クーパー・ヒューイット博物館に

00:18:51.000 --> 00:18:54.000
８ヵ月展示され みんなは近寄っては

00:18:54.000 --> 00:18:56.000
地図のある場所を示して

00:18:56.000 --> 00:18:58.000
ここに行ったことがある とか言いました

00:18:58.000 --> 00:19:01.000
もちろん それはあり得ません　
誤った場所ですから