WEBVTT

00:17:28.000 --> 00:17:30.000
涙が出る思いをしながら

00:17:30.000 --> 00:17:32.000
この巨大企業に

00:17:32.000 --> 00:17:34.000
ロゴを売り込みました

00:17:34.000 --> 00:17:36.000
年の暮には発狂するかと思いました

00:17:36.000 --> 00:17:38.000
我々は馬鹿なプレゼンをして

00:17:38.000 --> 00:17:40.000
このロゴは 合理的だと言ったり

00:17:40.000 --> 00:17:42.000
傘がモデルだということを 見せたり

00:17:42.000 --> 00:17:44.000
アニメーションを作ったりして

00:17:44.000 --> 00:17:47.000
行ったり来たり 行ったり来たり 行ったり来たり
していました

00:17:47.000 --> 00:17:50.000
その価値はありました
だって買ってくれたのですから

00:17:50.000 --> 00:17:52.000
大々的に使われるようになり

00:17:52.000 --> 00:17:56.000
世界中で認められましたが

00:17:56.000 --> 00:18:00.000
私にとっては とても とても
憂うつな年だったのです

00:18:00.000 --> 00:18:02.000
実は このロゴを本当に気に入ってくれたのは