WEBVTT

00:09:28.000 --> 00:09:31.000
包み込むような劇場にしたいと 考えました

00:09:31.000 --> 00:09:34.000
だから 私はフォントへの情熱をつぎ込んで

00:09:34.000 --> 00:09:37.000
このプロジェクトに没頭しました

00:09:37.000 --> 00:09:41.000
ほかとの違いは 何でも扱ったことです

00:09:41.000 --> 00:09:45.000
私は その場所を代表する声　
視覚的な声になったのです

00:09:45.000 --> 00:09:47.000
未だかつて したことがない位に

00:09:47.000 --> 00:09:49.000
ありとあらゆる局面 ―

00:09:49.000 --> 00:09:51.000
一番小さな広告 チケット あらゆる物の

00:09:51.000 --> 00:09:53.000
デザインを 私がしたのです

00:09:53.000 --> 00:09:55.000
統一書式などありませんでした

00:09:55.000 --> 00:09:58.000
専任部門もありませんから
丸投げもできませんでした

00:09:58.000 --> 00:10:00.000
３年間 文字通り何でも作りました ―

00:10:00.000 --> 00:10:03.000
あらゆる紙媒体や ネット上のもの ―