WEBVTT

00:11:59.000 --> 00:12:01.000
パブリック・シアターの時より洗練され

00:12:01.000 --> 00:12:03.000
お金も余計に使いましたが

00:12:03.000 --> 00:12:05.000
あの時に戻ることは ありませんでした

00:12:06.000 --> 00:12:08.000
本気でデザインするための秘訣 ―

00:12:08.000 --> 00:12:11.000
― そんな機会は 誰にでも訪れます ―

00:12:11.000 --> 00:12:15.000
秘訣は その仕事に全然ふさわしくない という事です

00:12:15.000 --> 00:12:17.000
めったにある事ではありませんが

00:12:17.000 --> 00:12:19.000
私は 2000年に経験しました

00:12:19.000 --> 00:12:21.000
なぜか よく知りませんが

00:12:21.000 --> 00:12:23.000
多くの建築家が

00:12:23.000 --> 00:12:25.000
一緒に劇場の内装デザインを

00:12:25.000 --> 00:12:27.000
しようと依頼してきたのです

00:12:27.000 --> 00:12:30.000
私は 環境グラフィックスを　
建物内部に 持ち込む役割でした

00:12:30.000 --> 00:12:32.000
この種の仕事は 初めてでした