WEBVTT

00:10:58.000 --> 00:11:00.000
さらに 起きたことは

00:11:00.000 --> 00:11:02.000
ニューヨーク市が 私の存在を

00:11:02.000 --> 00:11:05.000
食ってしまったのです

00:11:05.000 --> 00:11:08.000
みんながコピーしはじめました

00:11:08.000 --> 00:11:10.000
ニューヨーク・タイムズの広告です

00:11:10.000 --> 00:11:13.000
「マインド・ゲーム」という劇の広告で コピーされ

00:11:14.000 --> 00:11:17.000
「シカゴ」でも同様な絵柄が使われました

00:11:17.000 --> 00:11:20.000
パブリック・シアターの独自性も
失われました

00:11:20.000 --> 00:11:23.000
そこで 変更する必要に迫られました

00:11:23.000 --> 00:11:26.000
シーズン毎に違うものを作りました

00:11:26.000 --> 00:11:28.000
これらのポスターも作りました

00:11:28.000 --> 00:11:30.000
でも 最初の作品の独自性が持つ

00:11:30.000 --> 00:11:32.000
本気さ はありませんでした