WEBVTT

00:16:57.000 --> 00:17:00.000
ジョン・ヒッケンベリーが　
私のシティバンクとの

00:17:00.000 --> 00:17:02.000
苦労話をお話ししました

00:17:02.000 --> 00:17:06.000
もう10年の関係で まだ一緒に仕事をしています

00:17:06.000 --> 00:17:09.000
愉快にさせてくれる お客様です

00:17:09.000 --> 00:17:12.000
そして とても とても とても とても とても　
大きな企業です

00:17:12.000 --> 00:17:15.000
彼らのデザイン・センスは素敵です

00:17:15.000 --> 00:17:17.000
私は最初の会議で ナプキンに

00:17:17.000 --> 00:17:20.000
シティバンクのロゴを 描きました

00:17:20.000 --> 00:17:22.000
この仕事の 遊びの部分でした

00:17:22.000 --> 00:17:24.000
それから１年間は

00:17:24.000 --> 00:17:26.000
長く つまらない

00:17:26.000 --> 00:17:28.000
退屈な会議に出ては

00:17:28.000 --> 00:17:30.000
涙が出る思いをしながら

00:17:30.000 --> 00:17:32.000
この巨大企業に