WEBVTT

00:17:56.000 --> 00:18:00.000
私にとっては とても とても
憂うつな年だったのです

00:18:00.000 --> 00:18:02.000
実は このロゴを本当に気に入ってくれたのは

00:18:02.000 --> 00:18:04.000
ファロンが

00:18:04.000 --> 00:18:06.000
"豊かな生活" キャンペーンを した時のことで

00:18:06.000 --> 00:18:10.000
それで やっと世界中で受入れてくれました

00:18:10.000 --> 00:18:12.000
この期間中 私には

00:18:12.000 --> 00:18:14.000
埋め合わせする 何かがないと

00:18:14.000 --> 00:18:16.000
長時間の馬鹿らしい会議に
参加するという

00:18:16.000 --> 00:18:18.000
気違いじみた現実に
耐えられませんでした

00:18:18.000 --> 00:18:20.000
そこで別荘に行っては

00:18:20.000 --> 00:18:22.000
絵を描くことにしました

00:18:22.000 --> 00:18:25.000
とても大きくて とても複雑で

00:18:25.000 --> 00:18:28.000
骨がおれて 交錯した

00:18:28.000 --> 00:18:30.000
世界地図で

00:18:30.000 --> 00:18:33.000
地球上のすべての場所を書き込み