WEBVTT

00:14:26.000 --> 00:14:30.000
そして塗りました
まさに 遊び です

00:14:30.000 --> 00:14:33.000
これが建物です すべて塗装されました

00:14:33.000 --> 00:14:35.000
この憎らしい建物の
全体に活字が躍っています

00:14:35.000 --> 00:14:37.000
空調パイプも含めて

00:14:37.000 --> 00:14:39.000
ガレージの脇でアパートを塗装する

00:14:39.000 --> 00:14:42.000
人たちを雇って

00:14:42.000 --> 00:14:44.000
塗装作業をしました みんな大喜びでした

00:14:44.000 --> 00:14:46.000
のめりこんだのです
信じられない位 本気になりました

00:14:46.000 --> 00:14:48.000
建物に登っては 私を呼び

00:14:48.000 --> 00:14:51.000
文字組を直そうと言ったり

00:14:51.000 --> 00:14:53.000
字間が違うと言って 正してくれたりと

00:14:53.000 --> 00:14:55.000
素晴らしい仕事をしてくれました

00:14:55.000 --> 00:14:58.000
彼らも とても本気だったのです
素晴らしい経験でした

00:14:58.000 --> 00:15:01.000
ブルームバーグ本社を手掛けた頃には