WEBVTT

00:19:58.000 --> 00:20:01.000
大きなシルク・スクリーン複製もしました

00:20:01.000 --> 00:20:03.000
これらも売れました

00:20:03.000 --> 00:20:05.000
それでギャラリーは 次の展示会を ２年以内に

00:20:05.000 --> 00:20:07.000
やろうと言ってきました

00:20:07.000 --> 00:20:10.000
というわけで 私は 本当に

00:20:10.000 --> 00:20:12.000
これまでにないほどに とても速く

00:20:12.000 --> 00:20:14.000
これらの絵を

00:20:14.000 --> 00:20:16.000
描かなければ いけませんでした

00:20:16.000 --> 00:20:19.000
絵は政治的になり 私が選んだ地域は

00:20:19.000 --> 00:20:21.000
ニュースで話題に上ったり

00:20:21.000 --> 00:20:23.000
特別の思いがある場所になりました

00:20:23.000 --> 00:20:25.000
そんなことを していると

00:20:25.000 --> 00:20:27.000
変なことに 気が付きました

00:20:27.000 --> 00:20:30.000
もはや 遊びでは なくなっていたのです

00:20:30.000 --> 00:20:33.000
展示会への期待を 果たすために