WEBVTT

00:20:59.000 --> 00:21:01.000
最初に戻って

00:21:01.000 --> 00:21:04.000
次に がんばれるもの ―

00:21:04.000 --> 00:21:07.000
作り出せるもの まだ知らないもの ―

00:21:07.000 --> 00:21:09.000
自信満々になれるもの 失敗できるもの ―

00:21:09.000 --> 00:21:11.000
バカになれるもの ―

00:21:11.000 --> 00:21:13.000
そういったものを 見つけることだけでした

00:21:13.000 --> 00:21:16.000
とどのつまり こうして成長するのです

00:21:16.000 --> 00:21:18.000
結局それが大事なのです

00:21:18.000 --> 00:21:20.000
だから コツコツやっているのです

00:21:20.000 --> 00:21:23.000
(笑い)

00:21:23.000 --> 00:21:25.000
そして この階段を ぶち壊さねば

00:21:25.000 --> 00:21:28.000
ありがとうございました