WEBVTT

00:14:58.000 --> 00:15:01.000
ブルームバーグ本社を手掛けた頃には

00:15:01.000 --> 00:15:05.000
仕事が 認められるように なっていました

00:15:05.000 --> 00:15:08.000
大がかりで 高価な場所での
仕事を依頼され始めました

00:15:08.000 --> 00:15:10.000
それで まじめに なり始めました

00:15:10.000 --> 00:15:12.000
ブルームバーグは数字の世界です

00:15:12.000 --> 00:15:15.000
だから 空間に大きな数字を描き

00:15:15.000 --> 00:15:18.000
LEDで 目を見張るような投影をしました

00:15:18.000 --> 00:15:21.000
プログラムは パートナーの リサ・ストラスフェルドです

00:15:21.000 --> 00:15:23.000
でも これが

00:15:23.000 --> 00:15:26.000
本気の遊びの 終わりになりました

00:15:26.000 --> 00:15:29.000
再び まじめ になったのです

00:15:29.000 --> 00:15:31.000
これが現在のプロジェクトです