WEBVTT

00:20:27.000 --> 00:20:30.000
이것은 더 이상 놀이가 아니었습니다.

00:20:30.000 --> 00:20:33.000
사실상 저는 전시회를 위한

00:20:33.000 --> 00:20:35.000
기대를 채우는 엄숙한 풍경에

00:20:35.000 --> 00:20:37.000
있었습니다.

00:20:37.000 --> 00:20:39.000
그것은 제가 이 그림들을 시작한 지점이 아니었죠.

00:20:39.000 --> 00:20:42.000
그래서 그림들이 성공적으로 되었을 때,

00:20:42.000 --> 00:20:44.000
저는 어떻게 그리는지 알게 되었습니다.

00:20:44.000 --> 00:20:46.000
그래서 전 초심자가 아닙니다.

00:20:46.000 --> 00:20:48.000
그리고 그림들은 더 이상 진지하지 않습니다 --

00:20:48.000 --> 00:20:51.000
그들은 엄숙하게 되었습니다.

00:20:51.000 --> 00:20:53.000
그것은 무서운 사실입니다 --

00:20:54.000 --> 00:20:56.000
제가 어떤것을 시작하고, 그것이 그렇게 바뀔 때 --

00:20:56.000 --> 00:20:59.000
왜냐하면 모든 것은

00:20:59.000 --> 00:21:01.000
되돌아오고 다음 일이 무엇인지를 찾는 것입니다.