WEBVTT

00:16:27.000 --> 00:16:31.000
그러나 전 이 전혀 프로젝트에 대한 자격이 없었고,

00:16:31.000 --> 00:16:33.000
아주 너무 터무니없었죠,,

00:16:33.000 --> 00:16:37.000
그리고 그 개요를 너무 필사적으로 무시해서,

00:16:37.000 --> 00:16:40.000
그들이 그것을 진심으로 기꺼이 받아들였다고 생각합니다.

00:16:40.000 --> 00:16:44.000
정말 완전히 그것은 시작하기에 너무 별났기 때문입니다.

00:16:44.000 --> 00:16:46.000
이것은 그 다리인데요,

00:16:46.000 --> 00:16:49.000
그들은 실제로 페인트칠 되고 있고, 우리가 말한대로 준비되고 잇습니다.

00:16:49.000 --> 00:16:52.000
그것은 6개월마다 바뀔 것이고, 피츠버그의 노스사이드의

00:16:52.000 --> 00:16:54.000
예술적 설치물이 될 것입니다

00:16:54.000 --> 00:16:57.000
그리고 아마 그 지역의 랜드마크가 될 것입니다.

00:16:57.000 --> 00:17:00.000
존 호큰베리가 저의 시티뱅크와의 일에서의

00:17:00.000 --> 00:17:02.000
고통에 대해 여러분께 조금 이야기했었는데요,