WEBVTT

00:18:58.000 --> 00:19:01.000
물론, 그들은 가봤을 수 없습니다. 왜냐하면 그것은 잘못된 지점에 있었으니까요.

00:19:01.000 --> 00:19:02.000
(웃음)

00:19:02.000 --> 00:19:04.000
그러나 제가 좋아한것은,

00:19:04.000 --> 00:19:07.000
제가 저의 비상식적인 정보를 조정하고 있었고,

00:19:07.000 --> 00:19:10.000
저 자신의 정보의 팔레트를 창조하고 있었으며,

00:19:10.000 --> 00:19:12.000
제가 완전하고 완벽하게 놀 수

00:19:12.000 --> 00:19:14.000
있었다는 것입니다.

00:19:14.000 --> 00:19:16.000
제가 가장 좋아하는것 중 하나는

00:19:16.000 --> 00:19:19.000
이 2000년 선거 다음에 플로리다를 그린 것인데요,

00:19:19.000 --> 00:19:23.000
물에서 선거의 결과가 돌아가는 것을 그렸습니다.

00:19:23.000 --> 00:19:25.000
증거품으로 간직하고 있습니다.

00:19:25.000 --> 00:19:26.000
(웃음)

00:19:26.000 --> 00:19:28.000
어떤사람이

00:19:28.000 --> 00:19:30.000
저의 집까지 와서 그 그림들을 보았고,

00:19:30.000 --> 00:19:32.000
갤러리에 그것들을 추천해주었습니다,