WEBVTT

00:15:58.000 --> 00:16:01.000
전 피츠버그에 가서

00:16:01.000 --> 00:16:03.000
정말로 당신들이 여기 가지고 있는것은

00:16:03.000 --> 00:16:05.000
그 지역을 도심의 중심으로부터 그 지역을 나누는

00:16:05.000 --> 00:16:08.000
이 모든 지하도들이라고 말했습니다.

00:16:08.000 --> 00:16:11.000
그것들을 기념하고 그 지하도들을 랜드마크로 만드는 것이 어떠냐고 말했고,

00:16:11.000 --> 00:16:14.000
저는 이상한 프리젠테이션을 하기 시작햇습니다.

00:16:14.000 --> 00:16:16.000
이 설치들에 관해서--

00:16:16.000 --> 00:16:19.000
이 지하도 다리들 위에 설치하는

00:16:19.000 --> 00:16:21.000
잠재적인 설치였죠.

00:16:21.000 --> 00:16:23.000
시 의원회의 앞에 섰는데요,

00:16:23.000 --> 00:16:25.000
약간 두려웠습니다.

00:16:25.000 --> 00:16:27.000
정말 그랬습니다.

00:16:27.000 --> 00:16:31.000
그러나 전 이 전혀 프로젝트에 대한 자격이 없었고,