WEBVTT

00:17:56.000 --> 00:18:00.000
그러나 저에게는 매우 매우 침울한 해였습니다.

00:18:00.000 --> 00:18:02.000
사실상, 팰론이 아주 괜찮은

00:18:02.000 --> 00:18:04.000
'부유하게 살자' 캠페인을 하고,

00:18:04.000 --> 00:18:06.000
그후 모든 사람들이 전세계적으로 그것을 받아들이기까지

00:18:06.000 --> 00:18:10.000
그들은 실제적으로 그 로고를 사지 않았었습니다.

00:18:10.000 --> 00:18:12.000
그래서, 이 기간 동안, 저는

00:18:12.000 --> 00:18:14.000
이 미칠것같은 길고 바보같은

00:18:14.000 --> 00:18:16.000
미팅들에의 참석과의

00:18:16.000 --> 00:18:18.000
균형을 취하는 힘이 필요했습니다.

00:18:18.000 --> 00:18:20.000
저는 제 시골집에서

00:18:20.000 --> 00:18:22.000
어떤 이유에선지,

00:18:22.000 --> 00:18:25.000
이 아주 크고 아주 혼란스럽고,

00:18:25.000 --> 00:18:28.000
인내를 요하며, 복잡한

00:18:28.000 --> 00:18:30.000
모든 세계의 지도를 그리기 시작했습니다.

00:18:30.000 --> 00:18:33.000
이 행성에 있는 모든 장소들의 목록을 만들고, 거기에 넣으면서,