WEBVTT

00:19:28.000 --> 00:19:30.000
저의 집까지 와서 그 그림들을 보았고,

00:19:30.000 --> 00:19:32.000
갤러리에 그것들을 추천해주었습니다,

00:19:32.000 --> 00:19:34.000
그리고 전 2년 6개월 전에

00:19:34.000 --> 00:19:37.000
첫번째 전시회를 했습니다. 저는

00:19:37.000 --> 00:19:40.000
지금 보여드리고 있는 이 그림들을 보여주었습니다.

00:19:40.000 --> 00:19:43.000
그 다음, 재미있는 일들이 일어났습니다 -- 그 그림들이 팔린 것이죠,

00:19:43.000 --> 00:19:46.000
그림들은 빨리 팔렸으며,

00:19:46.000 --> 00:19:49.000
인기를 얻기까지 했습니다.

00:19:49.000 --> 00:19:51.000
우리는 그림들로부터 프린트를 만들기 시작했습니다.

00:19:51.000 --> 00:19:55.000
이것은 그 시리즈의 하나인 맨하탄입니다.

00:19:55.000 --> 00:19:58.000
이것은 빨강, 하양, 파랑으로 칠한 미국을 프린트한 것입니다.

00:19:58.000 --> 00:20:01.000
우리는 이 큰 실크스크린 프린트들을 하기 시작했고,