WEBVTT

00:18:28.000 --> 00:18:30.000
모든 세계의 지도를 그리기 시작했습니다.

00:18:30.000 --> 00:18:33.000
이 행성에 있는 모든 장소들의 목록을 만들고, 거기에 넣으면서,

00:18:33.000 --> 00:18:35.000
그것들의 철자를 잘 못 적고, 잘못된 장소에 써 넣으면서,

00:18:35.000 --> 00:18:37.000
완벽하게 그 정보를 조정하면서,

00:18:37.000 --> 00:18:40.000
완전하고 완벽하게 그것에 열중해가고 있었습니다.

00:18:40.000 --> 00:18:43.000
처음에는 6개월이 걸렸습니다,

00:18:43.000 --> 00:18:45.000
그 다음부터 저는 빨라지기 시작했습니다.

00:18:45.000 --> 00:18:47.000
여기 미국이 있습니다.

00:18:47.000 --> 00:18:49.000
미국의 모든 도시들이 여기 있기 있으며

00:18:49.000 --> 00:18:51.000
8개월 가량동안 쿠퍼휴잇 미술관에 걸려있었습니다.

00:18:51.000 --> 00:18:54.000
사람들은 작품까지 걸어와서

00:18:54.000 --> 00:18:56.000
그 지도의 한 부분을 가리킬것이었고,

00:18:56.000 --> 00:18:58.000
오, 나 여기 가봤어 라고 말할것이었습니다.

00:18:58.000 --> 00:19:01.000
물론, 그들은 가봤을 수 없습니다. 왜냐하면 그것은 잘못된 지점에 있었으니까요.