WEBVTT

00:07:29.000 --> 00:07:34.000
두 번째 상황이 있습니다.

00:07:34.000 --> 00:07:36.000
폴 뉴먼의 영화 중에

00:07:36.000 --> 00:07:38.000
제가 사랑하는 "평결"이라는 영화가 있습니다.

00:07:38.000 --> 00:07:41.000
여러분 중 몇 분이나 보셨는지 모르겠지만 최고입니다.

00:07:41.000 --> 00:07:43.000
영화 안에서 그는

00:07:43.000 --> 00:07:45.000
몰락한 변호사 역할입니다.

00:07:45.000 --> 00:07:47.000
교통사고로 돈벌이하는 악랄한 변호사가 되죠.

00:07:47.000 --> 00:07:49.000
그리고 그는

00:07:49.000 --> 00:07:52.000
의료과실 건이 주어집니다.

00:07:52.000 --> 00:07:54.000
다소 쉬운 건수였죠.

00:07:54.000 --> 00:07:56.000
그리고 그 사건을 해결하려는 과정에서

00:07:56.000 --> 00:07:58.000
그는 감정이입을 하게 되면서

00:07:58.000 --> 00:08:00.000
자신의 의뢰인을 동정합니다.

00:08:00.000 --> 00:08:03.000
그리고 그의 도덕성과 목적을 회복합니다.