WEBVTT

00:20:59.000 --> 00:21:01.000
되돌아오고 다음 일이 무엇인지를 찾는 것입니다.

00:21:01.000 --> 00:21:04.000
당신이 추진할 수 있고,

00:21:04.000 --> 00:21:07.000
창조할수 있고, 당신이 무지할 수 있으며,

00:21:07.000 --> 00:21:09.000
오만할 수 있고,

00:21:09.000 --> 00:21:11.000
실패할 수 있으며,

00:21:11.000 --> 00:21:13.000
바보같을 수도 있다는 것을요.

00:21:13.000 --> 00:21:16.000
왜냐하면 결국은, 그렇게 자라는거니까요.

00:21:16.000 --> 00:21:18.000
그것만이 중요합니다.

00:21:18.000 --> 00:21:20.000
그래서 전 꾸준히 일하고 있습니다.

00:21:20.000 --> 00:21:23.000
(웃음)

00:21:23.000 --> 00:21:25.000
그리고 그냥 계단을 폭파시켜야만 할 것입니다.

00:21:25.000 --> 00:21:28.000
감사합니다.