WEBVTT

00:17:28.000 --> 00:17:30.000
거대한 기업에, 눈물을 흘릴 정도까지

00:17:30.000 --> 00:17:32.000
이 로고를 팔기 위해

00:17:32.000 --> 00:17:34.000
시도하면서 말입니다.

00:17:34.000 --> 00:17:36.000
저는 올해 말에는 미칠거라고 생각했었습니다.

00:17:36.000 --> 00:17:38.000
우리는 비상식적인 프리젠테이션을 했습니다,

00:17:38.000 --> 00:17:40.000
시티로고가 어떻게 이치에 맞는지

00:17:40.000 --> 00:17:42.000
정말 어떻게 우산으로부터 파생되었는지 보여주면서요.

00:17:42.000 --> 00:17:44.000
그리고 우리는 이것들의 애니매이션을 만들었습니다.

00:17:44.000 --> 00:17:47.000
계속 왔다갔다 했습니다.

00:17:47.000 --> 00:17:50.000
그것은 가치있었습니다, 왜냐하면 그들이 이것을 샀으니까요.

00:17:50.000 --> 00:17:52.000
그리고 그것은 대단한 규모로 끝나게 되었습니다.

00:17:52.000 --> 00:17:56.000
그것은 아주 국제적으로 인식되어졌습니다,

00:17:56.000 --> 00:18:00.000
그러나 저에게는 매우 매우 침울한 해였습니다.

00:18:00.000 --> 00:18:02.000
사실상, 팰론이 아주 괜찮은