WEBVTT

00:08:28.000 --> 00:08:30.000
그리고 그 순간

00:08:30.000 --> 00:08:32.000
그 열망과 집중을 통해

00:08:32.000 --> 00:08:34.000
그는 승리하는 것입니다.

00:08:34.000 --> 00:08:36.000
그것은 어떤 진지한 연극의 창조에 있어서

00:08:36.000 --> 00:08:40.000
훌륭한 위치였습니다.

00:08:40.000 --> 00:08:43.000
그리고 전 조지 울프라는

00:08:43.000 --> 00:08:45.000
감독을 만났을때 인

00:08:45.000 --> 00:08:47.000
1994년에 그 순간을 가졌습니다.

00:08:47.000 --> 00:08:49.000
그는 저에게 뉴욕 세익스피어 페스티발

00:08:49.000 --> 00:08:52.000
을 위한 아이덴티티 디자인을

00:08:52.000 --> 00:08:54.000
맡기려고 했습니다. 그리고 나서 알려졌고,

00:08:54.000 --> 00:08:56.000
그 다음엔 퍼블릭 씨어터 (극장)이 되었습니다.

00:08:56.000 --> 00:08:58.000
전 이 프로젝트에

00:08:58.000 --> 00:09:00.000
예전에 결코 하지 않았던 방식으로

00:09:00.000 --> 00:09:02.000
몰두하게 되었습니다.