WEBVTT

00:19:58.000 --> 00:20:01.000
우리는 이 큰 실크스크린 프린트들을 하기 시작했고,

00:20:01.000 --> 00:20:03.000
팔리기 시작했습니다.

00:20:03.000 --> 00:20:05.000
그래서, 갤러리는 제가 2년안에

00:20:05.000 --> 00:20:07.000
다른 전시회를 하기를 원했는데,

00:20:07.000 --> 00:20:10.000
그건 제가 정말로

00:20:10.000 --> 00:20:12.000
이 그림들을 제가 해왔던것 보다

00:20:12.000 --> 00:20:14.000
더 빨리

00:20:14.000 --> 00:20:16.000
그려야 함을 의미했죠.

00:20:16.000 --> 00:20:19.000
그림들은 더 정치적이 되었으며, 저는

00:20:19.000 --> 00:20:21.000
뉴스에 나왔던 지역이나,

00:20:21.000 --> 00:20:23.000
제가 어떤 감정을 가졌던 지역 등을 택해서

00:20:23.000 --> 00:20:25.000
이 그림들을 시작했습니다.

00:20:25.000 --> 00:20:27.000
그리고 나서 이 재미있는 일이 일어났습니다.

00:20:27.000 --> 00:20:30.000
이것은 더 이상 놀이가 아니었습니다.

00:20:30.000 --> 00:20:33.000
사실상 저는 전시회를 위한