WEBVTT

00:15:29.000 --> 00:15:31.000
이것은 펜실베니아주 피츠버그에 있는

00:15:31.000 --> 00:15:33.000
현재의 프로젝트인데요,

00:15:33.000 --> 00:15:35.000
피츠버그에서 전 장난꾸러기가 됩니다.

00:15:35.000 --> 00:15:37.000
저는 노쓰 사이드라 불리는 이 지역을 위한 로고를

00:15:37.000 --> 00:15:40.000
디자인해달라는 부탁을 받았습니다.

00:15:40.000 --> 00:15:43.000
그기고, 저는 한 지역이 로고를 갖는 것은 어리석은 일이라 생각했습니다.

00:15:43.000 --> 00:15:46.000
그것은 소름끼치는 일이라고까지 생각했습니다. 왜 어떤 지역이 로고를 가져야 하지?

00:15:46.000 --> 00:15:48.000
지역에는 랜드마크가 있고, 장소가 있으며,

00:15:48.000 --> 00:15:51.000
레스토랑이 있습니다. 로고는 갖고 있지 않습니다. 무엇이 되야하죠?

00:15:51.000 --> 00:15:54.000
그래서 저는 시 위원회와

00:15:54.000 --> 00:15:56.000
지역 선거구민에게

00:15:56.000 --> 00:15:58.000
정말로 프리젠테이션을 해야했습니다.

00:15:58.000 --> 00:16:01.000
전 피츠버그에 가서