WEBVTT

00:14:58.000 --> 00:15:01.000
제가 불룸버그 본점을 위해 작업할 때 쯤

00:15:01.000 --> 00:15:05.000
저의 작업은 받아들여지기 시작했습니다.

00:15:05.000 --> 00:15:08.000
사람들은 크고 비싼 장소들에 하길 원했습니다.

00:15:08.000 --> 00:15:10.000
그리고 근엄하게 되기 시작했습니다.

00:15:10.000 --> 00:15:12.000
불룸버그는 모든 것이 숫자에 대한 것이었고,

00:15:12.000 --> 00:15:15.000
우리는 그 공간 모든곳에 큰 숫자들로 작업했습니다.

00:15:15.000 --> 00:15:18.000
그 숫자들은 화려한 LED 위에 투영되었는데요,

00:15:18.000 --> 00:15:21.000
저의 파트너인 리사 스트고스펠드가 프로그램했죠.

00:15:21.000 --> 00:15:23.000
그러나, 그것은 놀이의

00:15:23.000 --> 00:15:26.000
진지함의 끝이었습니다.

00:15:26.000 --> 00:15:29.000
그것은 또 다시, 근엄하게 되기 시작했습니다.

00:15:29.000 --> 00:15:31.000
이것은 펜실베니아주 피츠버그에 있는