WEBVTT

00:16:57.000 --> 00:17:00.000
존 호큰베리가 저의 시티뱅크와의 일에서의

00:17:00.000 --> 00:17:02.000
고통에 대해 여러분께 조금 이야기했었는데요,

00:17:02.000 --> 00:17:06.000
지금까지 10 년된 관계이고, 그들과 여전히 일하고 있습니다.

00:17:06.000 --> 00:17:09.000
사실 전 그들과 일하는 것이 즐겁고, 그들을 좋하합니다.

00:17:09.000 --> 00:17:12.000
매우 매우 매우 큰 기업으로서

00:17:12.000 --> 00:17:15.000
사실 그들이 그들의 그래픽을 매우 잘 유지하고 있다고 생각합니다.

00:17:15.000 --> 00:17:17.000
처음 미팅에서 저는 시티뱅크를 위한 로고를

00:17:17.000 --> 00:17:20.000
냅킨위에 그렸습니다.

00:17:20.000 --> 00:17:22.000
그것은 그 작업에 있어서 놀이 부분이었습니다.

00:17:22.000 --> 00:17:24.000
그 다음 저는 길고, 지겨우며,

00:17:24.000 --> 00:17:26.000
따분한 미팅으로

00:17:26.000 --> 00:17:28.000
일년을 보냈습니다.

00:17:28.000 --> 00:17:30.000
거대한 기업에, 눈물을 흘릴 정도까지

00:17:30.000 --> 00:17:32.000
이 로고를 팔기 위해