WEBVTT

00:18:28.000 --> 00:18:30.000
mapy całego świata,

00:18:30.000 --> 00:18:33.000
uwzględniając każde miejsce na planecie i umieszczając je tam,

00:18:33.000 --> 00:18:35.000
robiąc błędy w pisowni i w lokalizacji,

00:18:35.000 --> 00:18:37.000
z pełną kontrolą nad informacjami,

00:18:37.000 --> 00:18:40.000
i całkowicie na tym punkcie oszalałam.

00:18:40.000 --> 00:18:43.000
Początkowo zajmowały mi około pół roku,

00:18:43.000 --> 00:18:45.000
ale później zaczęło mi iść szybciej.

00:18:45.000 --> 00:18:47.000
To są Stany Zjednoczone.

00:18:47.000 --> 00:18:49.000
Każde miasto w Stanach jest tutaj.

00:18:49.000 --> 00:18:51.000
Przez około osiem miesięcy mapa wisiała

00:18:51.000 --> 00:18:54.000
w Cooper-Hewitt, ludzie podchodzili do niej,

00:18:54.000 --> 00:18:56.000
wskazywali na fragment mapy

00:18:56.000 --> 00:18:58.000
i mówili: "O, tutaj byłem."

00:18:58.000 --> 00:19:01.000
Ale rzecz jasna nie mogli tam być, bo to było naniesione w złym miejscu.