WEBVTT

00:14:26.000 --> 00:14:30.000
I pomalowaliśmy. To była zabawa.

00:14:30.000 --> 00:14:33.000
To ten budynek. Wszystko zostało namalowane --

00:14:33.000 --> 00:14:35.000
typografia dosłownie wszędzie,

00:14:35.000 --> 00:14:37.000
nawet na przewodach klimatyzacji.

00:14:37.000 --> 00:14:39.000
Zatrudniłam facetów, którzy malują szyldy

00:14:39.000 --> 00:14:42.000
na ścianach warsztatów mechanicznych,

00:14:42.000 --> 00:14:44.000
żeby pomalowali budynek, i byli zachwyceni.

00:14:44.000 --> 00:14:46.000
Wciągnęło ich to -- bardzo poważnie potraktowali swoje zajęcie.

00:14:46.000 --> 00:14:48.000
Wspinali się na budynek i wołali mnie,

00:14:48.000 --> 00:14:51.000
żeby powiedzieć, że musieli poprawić moją typografię --

00:14:51.000 --> 00:14:53.000
że źle rozłożyłam coś w przestrzeni, więc to przesuwali,

00:14:53.000 --> 00:14:55.000
robiąc wspaniałe rzeczy.

00:14:55.000 --> 00:14:58.000
Byli też całkiem poważni. To też było wspaniałe.

00:14:58.000 --> 00:15:01.000
Gdy ukończyłam główną siedzibę Bloomberg,