WEBVTT

00:09:58.000 --> 00:10:00.000
Przez trzy lata robiłam dosłownie wszystko -

00:10:00.000 --> 00:10:03.000
wszystko na papierze i w sieci

00:10:03.000 --> 00:10:05.000
związane z pracą teatru.

00:10:05.000 --> 00:10:07.000
To była moja najważniejsza praca,

00:10:07.000 --> 00:10:09.000
ponad wszystkim, co równocześnie robiłam.

00:10:09.000 --> 00:10:11.000
Żyłam tym zleceniem

00:10:11.000 --> 00:10:13.000
jak żadnym innym poźniej.

00:10:13.000 --> 00:10:17.000
Pozwoliło mi w pełni wyrazić siebie oraz się rozwinąć.

00:10:17.000 --> 00:10:19.000
Sądzę, że człowiek zdaje sobie sprawę,

00:10:19.000 --> 00:10:21.000
że kiedy znajduje się w takim punkcie,

00:10:21.000 --> 00:10:25.000
to rzadkie, ale kiedy dostaje taką szansę,

00:10:25.000 --> 00:10:27.000
następuje chwila poważnej zabawy.

00:10:27.000 --> 00:10:30.000
Wciąż się tym zajmuję.

00:10:30.000 --> 00:10:32.000
Wciąż pracuję dla Public Theater.