WEBVTT

00:17:56.000 --> 00:18:00.000
ale dla mnie tak naprawdę to był bardzo bardzo dołujący rok.

00:18:00.000 --> 00:18:02.000
Tak naprawdę, samo logo nie przyjęło się

00:18:02.000 --> 00:18:04.000
póki Fallon nie użył go w

00:18:04.000 --> 00:18:06.000
bardzo dobrej kampanii "Live Richly",

00:18:06.000 --> 00:18:10.000
dopiero wtedy logo zostało zaakceptowane dookoła świata.

00:18:10.000 --> 00:18:12.000
W tamtym czasie potrzebowałam

00:18:12.000 --> 00:18:14.000
jakiejś przeciwwagi

00:18:14.000 --> 00:18:16.000
dla tego zwariowanego trybu życia

00:18:16.000 --> 00:18:18.000
opartego na tych długich, idiotycznych spotkaniach.

00:18:18.000 --> 00:18:20.000
Byłam w swoim domku wypoczynkowym

00:18:20.000 --> 00:18:22.000
i z jakiegoś powodu zaczęłam malować

00:18:22.000 --> 00:18:25.000
te wielkie, złożone,

00:18:25.000 --> 00:18:28.000
pracochłonne, skomplikowane

00:18:28.000 --> 00:18:30.000
mapy całego świata,

00:18:30.000 --> 00:18:33.000
uwzględniając każde miejsce na planecie i umieszczając je tam,