WEBVTT

00:19:58.000 --> 00:20:01.000
Zaczęliśmy robić te duże sitodruki,

00:20:01.000 --> 00:20:03.000
które też zaczęły się sprzedawać.

00:20:03.000 --> 00:20:05.000
Więc galeria chciała urządzić mi kolejną wystawę

00:20:05.000 --> 00:20:07.000
w ciągu kolejnych dwóch lat,

00:20:07.000 --> 00:20:10.000
co znaczyło, że naprawdę

00:20:10.000 --> 00:20:12.000
musiałam malować

00:20:12.000 --> 00:20:14.000
znacznie szybciej

00:20:14.000 --> 00:20:16.000
niż kiedykolwiek wcześniej.

00:20:16.000 --> 00:20:19.000
Stały się bardziej upolitycznione, wybierałam obszary,

00:20:19.000 --> 00:20:21.000
które pojawiały się w wiadomościach

00:20:21.000 --> 00:20:23.000
albo które wywoływały jakieś uczucia,

00:20:23.000 --> 00:20:25.000
zaczęłam tak to robić.

00:20:25.000 --> 00:20:27.000
Wtedy stało się coś śmiesznego.

00:20:27.000 --> 00:20:30.000
Okazało się, że to już nie jest zabawa.

00:20:30.000 --> 00:20:33.000
Znajdowałam się w tym podniosłym krajobrazie