WEBVTT

00:07:29.000 --> 00:07:34.000
pod którym udało mi się osiągnąć stan poważnej zabawy.

00:07:34.000 --> 00:07:36.000
Jest taki film z Paulem Newman,

00:07:36.000 --> 00:07:38.000
który uwielbiam, nazywa się "Werdykt".

00:07:38.000 --> 00:07:41.000
Nie wiem, ilu z was go widziało, ale to coś pięknego.

00:07:41.000 --> 00:07:43.000
W tym filmie Newman gra

00:07:43.000 --> 00:07:45.000
adwokata w życiowym dołku,

00:07:45.000 --> 00:07:47.000
który zaczyna na siłę szukać wszędzie klientów.

00:07:47.000 --> 00:07:49.000
I podejmuje się,

00:07:49.000 --> 00:07:52.000
czy też raczej jest mu przydzielona, sprawa o błąd lekarski,

00:07:52.000 --> 00:07:54.000
która sama w sobie jest dość prosta,

00:07:54.000 --> 00:07:56.000
natomiast w samym środku przygotowania do niej,

00:07:56.000 --> 00:07:58.000
bohater zaczyna współczuć

00:07:58.000 --> 00:08:00.000
i identyfikować się z klientką,

00:08:00.000 --> 00:08:03.000
w związku z czym odzyskuje poczucie moralności i celu,