WEBVTT

00:13:27.000 --> 00:13:30.000
tutaj litery są wplecione w stal nierdzewną

00:13:30.000 --> 00:13:34.000
i podświetlone światłowodami.

00:13:34.000 --> 00:13:36.000
Architekt, Jim Polshek,

00:13:36.000 --> 00:13:38.000
autentycznie dał mi materiał,

00:13:38.000 --> 00:13:40.000
bym odtworzyła na nim typografię.

00:13:40.000 --> 00:13:42.000
To była poważna zabawa.

00:13:42.000 --> 00:13:45.000
A to muzeum dla dzieci w Pittsburghu w stanie Pennsylvania,

00:13:45.000 --> 00:13:48.000
zrobione z zupełnie niedrogich surowców.

00:13:48.000 --> 00:13:51.000
Odciskana typografia podświetlona neonem.

00:13:51.000 --> 00:13:53.000
Rzeczy, których nigdy przedtem nie robiłam.

00:13:53.000 --> 00:13:55.000
Po prostu pomyślałam, że to może być fajne.

00:13:55.000 --> 00:13:57.000
Ściana donatorów ze szkła akrylowego.

00:13:58.000 --> 00:14:01.000
A tutaj niedrogie oznakowanie.