WEBVTT

00:07:58.000 --> 00:08:00.000
i identyfikować się z klientką,

00:08:00.000 --> 00:08:03.000
w związku z czym odzyskuje poczucie moralności i celu,

00:08:03.000 --> 00:08:05.000
i udaje mu się wygrać proces.

00:08:05.000 --> 00:08:08.000
Na dnie rozpaczy,

00:08:08.000 --> 00:08:12.000
kiedy w środku akcji wydaje się, że nie uda mu się podźwignąć,

00:08:12.000 --> 00:08:14.000
a bardzo potrzebuje tej sprawy,

00:08:14.000 --> 00:08:16.000
dramatycznie potrzebuje ją wygrać,

00:08:16.000 --> 00:08:19.000
widzimy scenę z Paulem Newman,

00:08:19.000 --> 00:08:22.000
kiedy siedzi sam w biurze i mówi do siebie

00:08:22.000 --> 00:08:25.000
"To jest ta sprawa. Nie ma żadnych innych spraw.

00:08:25.000 --> 00:08:28.000
To jest tak sprawa. Nie ma żadnych innych spraw."

00:08:28.000 --> 00:08:30.000
W tej chwili

00:08:30.000 --> 00:08:32.000
pragnienia i skupienia,