WEBVTT

00:15:29.000 --> 00:15:31.000
To jest jeden z ostatnich projektów,

00:15:31.000 --> 00:15:33.000
w Pittsburghu w Pennsylwanii,

00:15:33.000 --> 00:15:35.000
gdzie trochę się powygłupiałam.

00:15:35.000 --> 00:15:37.000
Zostałam zaproszona do zaprojektowania

00:15:37.000 --> 00:15:40.000
logo dzielnicy o nazwie North Side,

00:15:40.000 --> 00:15:43.000
ale pomyślałam, że to śmieszne, żeby dzielnica miała logo.

00:15:43.000 --> 00:15:46.000
Myślę nawet, że to dość straszne. Po co dzielnicy logo?

00:15:46.000 --> 00:15:48.000
Dzielnica ma coś - jakieś miejsce, punkt rozpoznawczy,

00:15:48.000 --> 00:15:51.000
restaurację. Ale nie logo. Co miałoby niby nim być?

00:15:51.000 --> 00:15:54.000
Musiałam zrobić prezentację

00:15:54.000 --> 00:15:56.000
dla rady miasta

00:15:56.000 --> 00:15:58.000
i władz dzielnicowych,

00:15:58.000 --> 00:16:01.000
więc pojechałam do Pittsburgha i powiedziałam: