WEBVTT

00:10:58.000 --> 00:11:00.000
W efekcie

00:11:00.000 --> 00:11:02.000
Nowy Jork do pewnego stopnia

00:11:02.000 --> 00:11:05.000
pożarł identyfikację mojego autorstwa,

00:11:05.000 --> 00:11:08.000
bo zaczęto kopiować mój styl.

00:11:08.000 --> 00:11:10.000
Oto ogłoszenie w dzienniku New York Times,

00:11:10.000 --> 00:11:13.000
którym ktoś reklamuje sztukę zatytułowaną "Mind Games".

00:11:14.000 --> 00:11:17.000
Później pojawiło się Chicago z grafikami w tym stylu,

00:11:17.000 --> 00:11:20.000
więc Public Theater został doszczętnie obdarty ze swojej identyfikacji graficznej,

00:11:20.000 --> 00:11:23.000
co znaczyło, że muszę ją zmienić.

00:11:23.000 --> 00:11:26.000
Zatem zmieniałam tak, by każdy sezon był inny

00:11:26.000 --> 00:11:28.000
i nadal tworzyłam te plakaty,

00:11:28.000 --> 00:11:30.000
ale nigdy nie osiągnęły powagi

00:11:30.000 --> 00:11:32.000
pierwotnej identyfikacji,