WEBVTT

00:16:27.000 --> 00:16:31.000
Ale byłam tak nieprzygotowana do tego projektu,

00:16:31.000 --> 00:16:33.000
mój pomysł był tak absurdalny

00:16:33.000 --> 00:16:37.000
i tak bardzo wbrew instrukcjom,

00:16:37.000 --> 00:16:40.000
że sądzę, że docenili go z całego serca

00:16:40.000 --> 00:16:44.000
tylko dlatego, że od początku był taki głupkowaty.

00:16:44.000 --> 00:16:46.000
To jest wiadukt, który faktycznie

00:16:46.000 --> 00:16:49.000
jest malowany i przygotowywany, gdy o nim opowiadam.

00:16:49.000 --> 00:16:52.000
Będzie zmieniał się co 6 misięcy, stanie się instalacją artystyczną

00:16:52.000 --> 00:16:54.000
w dzielnicy North Side

00:16:54.000 --> 00:16:57.000
i prawdopodobnie stanie się znakiem rozpoznawczym okolicy.

00:16:57.000 --> 00:17:00.000
John Hockenberry opowiedział wam nieco o

00:17:00.000 --> 00:17:02.000
moich przejściach z Citibankiem,