WEBVTT

00:18:58.000 --> 00:19:01.000
Ale rzecz jasna nie mogli tam być, bo to było naniesione w złym miejscu.

00:19:01.000 --> 00:19:02.000
(Śmiech)

00:19:02.000 --> 00:19:04.000
Ale podobało mi się,

00:19:04.000 --> 00:19:07.000
że kontrolowałam informacje,

00:19:07.000 --> 00:19:10.000
tworzyłam własną paletę informacji

00:19:10.000 --> 00:19:12.000
i całkowicie

00:19:12.000 --> 00:19:14.000
się tym bawiłam.

00:19:14.000 --> 00:19:16.000
Jeden z moich ulubionych to

00:19:16.000 --> 00:19:19.000
ten obraz Florydy, który stworzyłam po wyborach w 2000 roku,

00:19:19.000 --> 00:19:23.000
gdzie wyniki wyborów umieściłam w wodzie.

00:19:23.000 --> 00:19:25.000
Trzymam to jako dowód.

00:19:25.000 --> 00:19:26.000
(Śmiech)

00:19:26.000 --> 00:19:28.000
Ktoś

00:19:28.000 --> 00:19:30.000
odwiedzał mnie w domu, zobaczył obrazy

00:19:30.000 --> 00:19:32.000
i polecił je galerii,