WEBVTT

00:17:28.000 --> 00:17:30.000
starając sprzedać to logo

00:17:30.000 --> 00:17:32.000
potężnej korporacji

00:17:32.000 --> 00:17:34.000
za wszelką cenę.

00:17:34.000 --> 00:17:36.000
Myślałam, że zwariuję.

00:17:36.000 --> 00:17:38.000
Robiliśmy idiotyczne prezentacje,

00:17:38.000 --> 00:17:40.000
ukazując, że logo Citi ma sens,

00:17:40.000 --> 00:17:42.000
że pochodzi od parasola,

00:17:42.000 --> 00:17:44.000
tworzyliśmy całe animacje,

00:17:44.000 --> 00:17:47.000
poruszaliśmy się krok do przodu i krok w tył, i znów od nowa.

00:17:47.000 --> 00:17:50.000
Ostatecznie było warto, bo kupili pomysł

00:17:50.000 --> 00:17:52.000
i wykorzystują go na wielką skalę,

00:17:52.000 --> 00:17:56.000
stał się rozpoznawalny na całym świecie,

00:17:56.000 --> 00:18:00.000
ale dla mnie tak naprawdę to był bardzo bardzo dołujący rok.

00:18:00.000 --> 00:18:02.000
Tak naprawdę, samo logo nie przyjęło się