WEBVTT

00:20:27.000 --> 00:20:30.000
Okazało się, że to już nie jest zabawa.

00:20:30.000 --> 00:20:33.000
Znajdowałam się w tym podniosłym krajobrazie

00:20:33.000 --> 00:20:35.000
spełniania oczekiwań

00:20:35.000 --> 00:20:37.000
na pokaz,

00:20:37.000 --> 00:20:39.000
a nie tak zaczynałam.

00:20:39.000 --> 00:20:42.000
Tak więc obrazy odnoszą sukces,

00:20:42.000 --> 00:20:44.000
wiem, jak je robić,

00:20:44.000 --> 00:20:46.000
zatem nie jestem neofitką,

00:20:46.000 --> 00:20:48.000
a obrazy nie są już poważne --

00:20:48.000 --> 00:20:51.000
stały się patetyczne.

00:20:51.000 --> 00:20:53.000
To jest przerażający czynnik --

00:20:54.000 --> 00:20:56.000
kiedy coś zaczynasz i to się tak przeistacza --

00:20:56.000 --> 00:20:59.000
bo to oznacza, że pozostaje ci

00:20:59.000 --> 00:21:01.000
wrócić do początku i odnaleźć