WEBVTT

00:20:59.000 --> 00:21:01.000
wrócić do początku i odnaleźć

00:21:01.000 --> 00:21:04.000
kolejną rzecz, którą możesz odkryć,

00:21:04.000 --> 00:21:07.000
wobec której będziesz ignorantem

00:21:07.000 --> 00:21:09.000
i arogantem,

00:21:09.000 --> 00:21:11.000
z którą możesz sobie nie radzić

00:21:11.000 --> 00:21:13.000
i w której możesz się wygłupić.

00:21:13.000 --> 00:21:16.000
Bo koniec końców, to jest droga rozwoju

00:21:16.000 --> 00:21:18.000
i tylko ona się liczy.

00:21:18.000 --> 00:21:20.000
Teraz widzicie, jak haruję --

00:21:20.000 --> 00:21:23.000
(Śmiech)

00:21:23.000 --> 00:21:25.000
i teraz będę musiała wysadzić klatkę schodową.

00:21:25.000 --> 00:21:28.000
Dziękuję bardzo.