WEBVTT

00:19:28.000 --> 00:19:30.000
odwiedzał mnie w domu, zobaczył obrazy

00:19:30.000 --> 00:19:32.000
i polecił je galerii,

00:19:32.000 --> 00:19:34.000
po czym miałam pierwszą wystawę

00:19:34.000 --> 00:19:37.000
jakieś dwa i pół roku temu, gdzie pokazywałam obrazy,

00:19:37.000 --> 00:19:40.000
które teraz pokazuję wam.

00:19:40.000 --> 00:19:43.000
I wtedy zdarzyło się coś śmiesznego -- sprzedały się.

00:19:43.000 --> 00:19:46.000
Sprzedano jest szybko

00:19:46.000 --> 00:19:49.000
i stały się dość znane.

00:19:49.000 --> 00:19:51.000
Zaczęliśmy robić reprodukcje.

00:19:51.000 --> 00:19:55.000
To jest jedna z serii o Manhattanie.

00:19:55.000 --> 00:19:58.000
To jest reprodukcja Stanów Zjednoczonych w czerwieni, bieli i niebieskim.

00:19:58.000 --> 00:20:01.000
Zaczęliśmy robić te duże sitodruki,