WEBVTT

00:16:57.000 --> 00:17:00.000
John Hockenberry opowiedział wam nieco o

00:17:00.000 --> 00:17:02.000
moich przejściach z Citibankiem,

00:17:02.000 --> 00:17:06.000
z którym łączy mnie już 10-letni związek i wciąż razem pracujemy.

00:17:06.000 --> 00:17:09.000
Lubię ich

00:17:09.000 --> 00:17:12.000
i sądzę, że jak na naprawdę wielką korporację,

00:17:12.000 --> 00:17:15.000
trzymają dobry poziom swoich grafik.

00:17:15.000 --> 00:17:17.000
Narysowałam logo dla Citibanku

00:17:17.000 --> 00:17:20.000
na serwetce podczas pierwszego spotkania.

00:17:20.000 --> 00:17:22.000
To była zabawna część pracy.

00:17:22.000 --> 00:17:24.000
Później spędziłam rok

00:17:24.000 --> 00:17:26.000
chodząc na długie, męczące,

00:17:26.000 --> 00:17:28.000
nudne spotkania,

00:17:28.000 --> 00:17:30.000
starając sprzedać to logo

00:17:30.000 --> 00:17:32.000
potężnej korporacji