WEBVTT

00:11:59.000 --> 00:12:01.000
Są technicznie lepsze niż te dla Public Theater,

00:12:01.000 --> 00:12:03.000
przeznacza się na nie więcej funduszy, ale sądzę,

00:12:03.000 --> 00:12:05.000
że nie da się zatrzymać tej chwili powagi.

00:12:06.000 --> 00:12:08.000
Najlepszą drogą ku poważnemu projektowaniu --

00:12:08.000 --> 00:12:11.000
na osiągnięcie którego wszyscy mamy szansę --

00:12:11.000 --> 00:12:15.000
jest całkowity brak kwalifikacji potrzebnych do zlecenia.

00:12:15.000 --> 00:12:17.000
To nie zdarza się zbyt często,

00:12:17.000 --> 00:12:19.000
ale spotkało mnie w 2000 roku,

00:12:19.000 --> 00:12:21.000
gdy z jakiegoś powodu

00:12:21.000 --> 00:12:23.000
całe mnóstwo różnych architektów

00:12:23.000 --> 00:12:25.000
poprosiło mnie o zaprojektowanie

00:12:25.000 --> 00:12:27.000
wraz z nimi wnętrz teatrów,

00:12:27.000 --> 00:12:30.000
gdzie miałam wprowadzić projektowanie graficzne przestrzeni.

00:12:30.000 --> 00:12:32.000
Nigdy wcześniej czegoś takiego nie robiłam.