WEBVTT

00:18:58.000 --> 00:19:01.000
E, claro, não poderiam ter estado porque estava tudo no lugar errado.

00:19:01.000 --> 00:19:02.000
(Risos)

00:19:02.000 --> 00:19:04.000
Mas o que eu gostei daquilo foi,

00:19:04.000 --> 00:19:07.000
eu estava controlando a minha própria informação idiota,

00:19:07.000 --> 00:19:10.000
e estava criando a minha própria paleta de informação,

00:19:10.000 --> 00:19:12.000
e estava total e completamente

00:19:12.000 --> 00:19:14.000
no jogo.

00:19:14.000 --> 00:19:16.000
Um dos meus preferidos foi

00:19:16.000 --> 00:19:19.000
este quadro da Florida que eu fiz depois das eleições do ano 2000

00:19:19.000 --> 00:19:23.000
que tinha os resultados das eleições flutuando na água,

00:19:23.000 --> 00:19:25.000
Tenho isto como prova.

00:19:25.000 --> 00:19:26.000
(Risos)

00:19:26.000 --> 00:19:28.000
Alguém

00:19:28.000 --> 00:19:30.000
foi na minha casa e viu estes quadros

00:19:30.000 --> 00:19:32.000
e me recomendou para uma galeria,