WEBVTT

00:20:27.000 --> 00:20:30.000
Percebi que já não estava mais num jogo.

00:20:30.000 --> 00:20:33.000
Estava nesta paisagem solene

00:20:33.000 --> 00:20:35.000
de cumprir com as expectativas

00:20:35.000 --> 00:20:37.000
para um show,,

00:20:37.000 --> 00:20:39.000
que não é da maneira que comecei a fazer.

00:20:39.000 --> 00:20:42.000
Então, enquanto se tornaram conhecidos,

00:20:42.000 --> 00:20:44.000
Sei como fazê-los,

00:20:44.000 --> 00:20:46.000
já não sou iniciante,

00:20:46.000 --> 00:20:48.000
e eles já não são mais serios --

00:20:48.000 --> 00:20:51.000
se tornaram solenes.

00:20:51.000 --> 00:20:53.000
E este é o fator que dá medo --

00:20:54.000 --> 00:20:56.000
quando você começa uma coisa e se torna assim --

00:20:56.000 --> 00:20:59.000
porque quer dizer que a única coisa que você precisa fazer

00:20:59.000 --> 00:21:01.000
é voltar e procurar