WEBVTT

00:19:28.000 --> 00:19:30.000
foi na minha casa e viu estes quadros

00:19:30.000 --> 00:19:32.000
e me recomendou para uma galeria,

00:19:32.000 --> 00:19:34.000
Tive a minha primeira mostra

00:19:34.000 --> 00:19:37.000
uns dois anos e meio atrás, e mostrei estes quadros

00:19:37.000 --> 00:19:40.000
que estou mostrando aqui.

00:19:40.000 --> 00:19:43.000
E uma coisa divertida aconteceu -- eles foram vendidos.

00:19:43.000 --> 00:19:46.000
Foram vendidos rapidamente,

00:19:46.000 --> 00:19:49.000
e se tornaram bastante populares.

00:19:49.000 --> 00:19:51.000
Começamos a fazer impressões deles.

00:19:51.000 --> 00:19:55.000
Este é o quadro de Manhattan, um da série.

00:19:55.000 --> 00:19:58.000
Este é um dos Estados Unidos que a gente fez nas cores vermelho, branco e azul.

00:19:58.000 --> 00:20:01.000
Comezamos a fazer estas impressões grandes,