WEBVTT

00:06:28.000 --> 00:06:30.000
porque estou muito bem educada.

00:06:30.000 --> 00:06:33.000
E existe um lado maravilhoso sobre

00:06:33.000 --> 00:06:35.000
esse tipo de juventude,

00:06:35.000 --> 00:06:38.000
onde você pode se permitir

00:06:38.000 --> 00:06:40.000
crescer e brincar, e ser

00:06:40.000 --> 00:06:43.000
realmente infantil, e então realizar coisas.

00:06:43.000 --> 00:06:45.000
No fim dos anos 70, realmente,

00:06:45.000 --> 00:06:47.000
isto se tornou conhecido.

00:06:47.000 --> 00:06:49.000
Quero dizer, estas capas apareceram no mundo inteiro,

00:06:49.000 --> 00:06:51.000
e começaram a ganhar prémios,

00:06:51.000 --> 00:06:53.000
e as pessoas as conheciam.

00:06:53.000 --> 00:06:56.000
E de repente me tornei pós-modernista,

00:06:56.000 --> 00:06:59.000
e comecei uma carreira como tal - no meu próprio negócio.

00:06:59.000 --> 00:07:02.000
E no começo fui elogiada, depois fui criticada,