WEBVTT

00:09:28.000 --> 00:09:31.000
e um lugar que fosse inclusivo.

00:09:31.000 --> 00:09:34.000
Então, chamada pelo meu amor pela tipografía,

00:09:34.000 --> 00:09:37.000
me submergi neste projeto.

00:09:37.000 --> 00:09:41.000
E o que foi diferente dele foi a totalidade dele

00:09:41.000 --> 00:09:45.000
eu virei a voz, a voz virtual, de um lugar

00:09:45.000 --> 00:09:47.000
de uma maneira que nunca tinha feito anteriormente,

00:09:47.000 --> 00:09:49.000
onde cada aspecto --

00:09:49.000 --> 00:09:51.000
a publicidade mais pequena, as entradas, o que for --

00:09:51.000 --> 00:09:53.000
era desenhado por mim.

00:09:53.000 --> 00:09:55.000
Não tinha formato.

00:09:55.000 --> 00:09:58.000
Não tinha um departamento dentro do teatro onde eram pedidas estas coisas.

00:09:58.000 --> 00:10:00.000
Durante 3 anos eu fiz literalmente tudo --

00:10:00.000 --> 00:10:03.000
cada pedaço de papel, cada coisa que aparecia online,