WEBVTT

00:07:58.000 --> 00:08:00.000
e a se identificar com o seu cliente,

00:08:00.000 --> 00:08:03.000
e recupera sua moralidade e propósito,

00:08:03.000 --> 00:08:05.000
e acaba ganhando o caso.

00:08:05.000 --> 00:08:08.000
No fundo da aflição,

00:08:08.000 --> 00:08:12.000
na metade do filme, quando parece que ele não consegue resolver este caso,

00:08:12.000 --> 00:08:14.000
e ele precisa deste caso,

00:08:14.000 --> 00:08:16.000
precisa tanto ganhar este caso.

00:08:16.000 --> 00:08:19.000
Existe uma toma do Paul Newman sozinho,

00:08:19.000 --> 00:08:22.000
no seu escritorio, dizendo,

00:08:22.000 --> 00:08:25.000
"Este é o caso. Não existem outros casos.

00:08:25.000 --> 00:08:28.000
Este é o caso. Não existem outros casos."

00:08:28.000 --> 00:08:30.000
E nesse momento de

00:08:30.000 --> 00:08:32.000
vontade e foco,