WEBVTT

00:20:59.000 --> 00:21:01.000
é voltar e procurar

00:21:01.000 --> 00:21:04.000
qual é a próxima coisa que você pode criar,

00:21:04.000 --> 00:21:07.000
ou inventar, que você desconheça,

00:21:07.000 --> 00:21:09.000
que você possa ser arrogante,

00:21:09.000 --> 00:21:11.000
que você possa fracassar,

00:21:11.000 --> 00:21:13.000
e que você possa ser doido.

00:21:13.000 --> 00:21:16.000
Porque no fim, essa é a maneira de crescer,

00:21:16.000 --> 00:21:18.000
e isso e tudo que importa.

00:21:18.000 --> 00:21:20.000
Então vou acabar por aqui --

00:21:20.000 --> 00:21:23.000
(Risos)

00:21:23.000 --> 00:21:25.000
e vou ter que explodir as escadas.

00:21:25.000 --> 00:21:28.000
Muito obrigada.