WEBVTT

00:12:58.000 --> 00:13:01.000
porque eu não sabía o que estava fazendo

00:13:01.000 --> 00:13:03.000
pensei: "Por que as indicações não podem aparecer no piso?"

00:13:03.000 --> 00:13:05.000
Os Nova Iorquinos olham para baixo.

00:13:05.000 --> 00:13:07.000
E depois descobri que os atores e atrizes

00:13:07.000 --> 00:13:09.000
realmente lêem suas indicações do piso,

00:13:09.000 --> 00:13:12.000
então estes tipos de sistemas de sinalização

00:13:12.000 --> 00:13:14.000
começaram a fazer sentido.

00:13:14.000 --> 00:13:17.000
Se integraram ao prédio de formas bem peculiares.

00:13:17.000 --> 00:13:19.000
Passavam pelas esquinas,

00:13:19.000 --> 00:13:22.000
subiam pelos lados dos prédios,

00:13:22.000 --> 00:13:24.000
e se fundiam com a arquitetura,

00:13:24.000 --> 00:13:27.000
Este é o Espaço Sinfónico na rua 90 e Broadway,

00:13:27.000 --> 00:13:30.000
e a tipología está integrada com o aço inox

00:13:30.000 --> 00:13:34.000
é iluminada de trás com fibra ótica.