WEBVTT

00:15:58.000 --> 00:16:01.000
e fui para Pittsbourgh e falei,

00:16:01.000 --> 00:16:03.000
"Sabem, o que vocês tem aqui

00:16:03.000 --> 00:16:05.000
e todos esses túneis

00:16:05.000 --> 00:16:08.000
que separam o bairro do centro da cidade.

00:16:08.000 --> 00:16:11.000
Por que não celebrá-los, e fazer deles pontos de interesse?"

00:16:11.000 --> 00:16:14.000
Então comecei a fazer esta apresentação maluca

00:16:14.000 --> 00:16:16.000
destas instalações --

00:16:16.000 --> 00:16:19.000
instalações potenciais --

00:16:19.000 --> 00:16:21.000
nestes túneis,

00:16:21.000 --> 00:16:23.000
e fiquei na frente do conselho da cidade --

00:16:23.000 --> 00:16:25.000
e estava com um pouco de medo,

00:16:25.000 --> 00:16:27.000
Tenho que admitir.

00:16:27.000 --> 00:16:31.000
Mas estava tão pouco preparada para este projeto,