WEBVTT

00:16:57.000 --> 00:17:00.000
John Hockenberry falou para vocês um pouco

00:17:00.000 --> 00:17:02.000
do meu trabalho para Citibank,

00:17:02.000 --> 00:17:06.000
esta é hoje uma relação de 10 anos, e ainda trabalho para eles.

00:17:06.000 --> 00:17:09.000
E realmente me divirto com eles e gosto deles,

00:17:09.000 --> 00:17:12.000
e acho que para ser uma empresa muito, muito, muito, muito grande

00:17:12.000 --> 00:17:15.000
realmente conseguem manter o material gráfico muito bonito.

00:17:15.000 --> 00:17:17.000
Eu desenhei o logo para Citibank

00:17:17.000 --> 00:17:20.000
num guardanapo na nossa primeira reunião.

00:17:20.000 --> 00:17:22.000
Foi a parte de jogo do trabalho.

00:17:22.000 --> 00:17:24.000
E depois passei um ano

00:17:24.000 --> 00:17:26.000
indo para longas, tediosas,

00:17:26.000 --> 00:17:28.000
intermináveis reuniões,

00:17:28.000 --> 00:17:30.000
tentando vender este logo

00:17:30.000 --> 00:17:32.000
para uma empresa imensa