WEBVTT

00:18:28.000 --> 00:18:30.000
do mundo inteiro,

00:18:30.000 --> 00:18:33.000
listando cada lugar do planeta, e colocando-os,

00:18:33.000 --> 00:18:35.000
e escrevendo errado, e colocando lugares no espaço errado,

00:18:35.000 --> 00:18:37.000
e controlando completamente a informação,

00:18:37.000 --> 00:18:40.000
e me enlouquecendo completamente com eles.

00:18:40.000 --> 00:18:43.000
Cada um me levaria uns seis messes no inicio,

00:18:43.000 --> 00:18:45.000
e depois comecei a fazer eles mais rápido.

00:18:45.000 --> 00:18:47.000
Aqui está o mapa dos Estados Unidos.

00:18:47.000 --> 00:18:49.000
Cada uma das cidades dos Estados Unidos está aqui.

00:18:49.000 --> 00:18:51.000
E foi colocado durante uns oito messes

00:18:51.000 --> 00:18:54.000
no Copper-Hewitt, e as pessoas se aproximavam,

00:18:54.000 --> 00:18:56.000
e apontavam para um lugar no mapa,

00:18:56.000 --> 00:18:58.000
e falavam "Eu estive aqui"

00:18:58.000 --> 00:19:01.000
E, claro, não poderiam ter estado porque estava tudo no lugar errado.