WEBVTT

00:17:28.000 --> 00:17:30.000
tentando vender este logo

00:17:30.000 --> 00:17:32.000
para uma empresa imensa

00:17:32.000 --> 00:17:34.000
até o ponto das lágrimas.

00:17:34.000 --> 00:17:36.000
Pensei que ia ficar maluca no fim desse ano.

00:17:36.000 --> 00:17:38.000
A gente fez apresentações idiotas

00:17:38.000 --> 00:17:40.000
mostrando como o logo do Citi fazia sentido,

00:17:40.000 --> 00:17:42.000
e como o logo vinha da ideia de um guarda-chuva,

00:17:42.000 --> 00:17:44.000
e a gente fez animações com estas coisas,

00:17:44.000 --> 00:17:47.000
e fomos de ida e volta, ida e volta, ida e volta.

00:17:47.000 --> 00:17:50.000
E valeu a pena, porque finalmente foi aceito,

00:17:50.000 --> 00:17:52.000
e foi utilizado numa escala tão grande,

00:17:52.000 --> 00:17:56.000
e é tão conhecido internacionalmente,

00:17:56.000 --> 00:18:00.000
mas para mim foi um ano muito muito deprimente.

00:18:00.000 --> 00:18:02.000
Na verdade, eles realmente nunca aceitaram o logo