WEBVTT

00:19:58.000 --> 00:20:01.000
Comezamos a fazer estas impressões grandes,

00:20:01.000 --> 00:20:03.000
e também foram vendidos.

00:20:03.000 --> 00:20:05.000
Então, a galeria queria que eu tivesse outra amostra

00:20:05.000 --> 00:20:07.000
em dois anos,

00:20:07.000 --> 00:20:10.000
o que queria dizer realmente

00:20:10.000 --> 00:20:12.000
que precisava fazer estes quadros

00:20:12.000 --> 00:20:14.000
muito mais rápido

00:20:14.000 --> 00:20:16.000
do que eu tinha feito. E eu --

00:20:16.000 --> 00:20:19.000
começaram a ser mais políticos, e escolhi áreas

00:20:19.000 --> 00:20:21.000
que estavam nos jornais

00:20:21.000 --> 00:20:23.000
ou os que eu gostava,

00:20:23.000 --> 00:20:25.000
e comecei a fazer estas coisas.

00:20:25.000 --> 00:20:27.000
E uma coisa curiosa aconteceu.

00:20:27.000 --> 00:20:30.000
Percebi que já não estava mais num jogo.

00:20:30.000 --> 00:20:33.000
Estava nesta paisagem solene