WEBVTT

00:17:56.000 --> 00:18:00.000
mas para mim foi um ano muito muito deprimente.

00:18:00.000 --> 00:18:02.000
Na verdade, eles realmente nunca aceitaram o logo

00:18:02.000 --> 00:18:04.000
até que Fallon o colocou

00:18:04.000 --> 00:18:06.000
na campanha "Viva uma vida cheia",

00:18:06.000 --> 00:18:10.000
e então todos o aceitaram no mundo inteiro.

00:18:10.000 --> 00:18:12.000
Então neste período eu precisava

00:18:12.000 --> 00:18:14.000
um tipo de balanço

00:18:14.000 --> 00:18:16.000
para esta existência maluca, doida,

00:18:16.000 --> 00:18:18.000
de participar de todas estas reuniões idiotas.

00:18:18.000 --> 00:18:20.000
E estava na minha casa de campo,

00:18:20.000 --> 00:18:22.000
e por algum motivo, comecei a pintar

00:18:22.000 --> 00:18:25.000
estes mapas muito grandes, complexos,

00:18:25.000 --> 00:18:28.000
laboriosos, complicados

00:18:28.000 --> 00:18:30.000
do mundo inteiro,

00:18:30.000 --> 00:18:33.000
listando cada lugar do planeta, e colocando-os,