WEBVTT

00:05:58.000 --> 00:06:00.000
Não estava formada, Simplesmente

00:06:00.000 --> 00:06:02.000
juntei estas coisas

00:06:02.000 --> 00:06:04.000
Misturei desenhos victorianos com pop

00:06:04.000 --> 00:06:07.000
e misturei Art Nouveau com outra coisa.

00:06:07.000 --> 00:06:09.000
E eu fiz estas capas de discos

00:06:09.000 --> 00:06:12.000
muito exuberantes e elaboradas,

00:06:12.000 --> 00:06:15.000
não porque eu fosse pós-modernista ou uma historicista --

00:06:15.000 --> 00:06:17.000
porque eu não sabía o que era isso.

00:06:17.000 --> 00:06:19.000
Eu simplesmente odiava Helvetica.

00:06:19.000 --> 00:06:20.000
(Risos)

00:06:20.000 --> 00:06:22.000
E esse tipo de paixão

00:06:23.000 --> 00:06:25.000
me levou a jogar sério,

00:06:25.000 --> 00:06:28.000
um tipo de jogo que eu nunca podería fazer agora

00:06:28.000 --> 00:06:30.000
porque estou muito bem educada.

00:06:30.000 --> 00:06:33.000
E existe um lado maravilhoso sobre