WEBVTT

00:11:28.000 --> 00:11:30.000
mas eles nunca tiveram a seriedade

00:11:30.000 --> 00:11:32.000
da primeira identidade

00:11:32.000 --> 00:11:35.000
porque eram individuais de mais, e já não tinha aquele peso

00:11:35.000 --> 00:11:38.000
de ser tudo igual.

00:11:38.000 --> 00:11:41.000
Agora -- e desde o Teatro Público,

00:11:41.000 --> 00:11:43.000
acho que devo ter feito mais de uma dúzia

00:11:43.000 --> 00:11:46.000
de identidades culturais para grandes organizações,

00:11:46.000 --> 00:11:48.000
e acho que nunca, nunca,

00:11:48.000 --> 00:11:50.000
cheguei a alcançar aquela seriedade novamente --

00:11:50.000 --> 00:11:52.000
Faço para organizações grandes e importantes

00:11:52.000 --> 00:11:54.000
da cidade de Nova Iorque.

00:11:54.000 --> 00:11:56.000
As organizações são solenes,

00:11:57.000 --> 00:11:59.000
e assim também é o desenho.

00:11:59.000 --> 00:12:01.000
Estão mais bem feitas que as do Teatro Público