WEBVTT

00:16:57.000 --> 00:17:00.000
John Hockenberry v-a spus un pic despre

00:17:00.000 --> 00:17:02.000
munca mea cu Citibank,

00:17:02.000 --> 00:17:06.000
de acum sunt 10 ani de relaţie şi încă lucrez cu ei.

00:17:06.000 --> 00:17:09.000
Şi de fapt sunt amuzată de ei şi îi plac,

00:17:09.000 --> 00:17:12.000
şi cred că, ca o mare, mare, mare, mare, mare corporaţie

00:17:12.000 --> 00:17:15.000
ei îşi păstrează simbolurile foarte drăguţ.

00:17:15.000 --> 00:17:17.000
Am desenat un logo pentru Citibank

00:17:17.000 --> 00:17:20.000
pe un şerveţel la prima întâlnire.

00:17:20.000 --> 00:17:22.000
Asta a fost partea jucăuşă a jobului.

00:17:22.000 --> 00:17:24.000
Apoi am petrecut un an

00:17:24.000 --> 00:17:26.000
mergând la şedinţe lungi, incomode,

00:17:26.000 --> 00:17:28.000
plictisitoare,

00:17:28.000 --> 00:17:30.000
încercând să vând acest logo

00:17:30.000 --> 00:17:32.000
unei corporaţii uriaşe