WEBVTT

00:14:26.000 --> 00:14:30.000
Şi am făcut-o. Şi a fost joacă.

00:14:30.000 --> 00:14:33.000
Şi iată clădirea. Totul a fost vopsit --

00:14:33.000 --> 00:14:35.000
litere peste tot acest afurisit lucru,

00:14:35.000 --> 00:14:37.000
inclusiv conductele de aer condiţionat.

00:14:37.000 --> 00:14:39.000
Am angajat tipi care vopseau apartamente

00:14:39.000 --> 00:14:42.000
fixati pe marginile garajului,

00:14:42.000 --> 00:14:44.000
pentru a face vopsirea clădirii şi le-a plăcut.

00:14:44.000 --> 00:14:46.000
S-au prins -- au luat lucrarea incredibil de serios.

00:14:46.000 --> 00:14:48.000
Obişnuiau să se caţere pe clădire şi să mă sune

00:14:48.000 --> 00:14:51.000
şi să-mi spună că trebuie să-mi corecteze literele --

00:14:51.000 --> 00:14:53.000
fiindcă spaţierea mea a fost greşită şi că au mutat-o,

00:14:53.000 --> 00:14:55.000
şi au făcut lucruri minunate cu ea.

00:14:55.000 --> 00:14:58.000
Erau destul de serioşi de asemenea. A fost chiar minunat.

00:14:58.000 --> 00:15:01.000
La momentul în care am făcut sediul Bloomberg