WEBVTT

00:16:27.000 --> 00:16:31.000
Dar am fost absolut necalificată pentru acest proiect

00:16:31.000 --> 00:16:33.000
şi absolut ridicolă,

00:16:33.000 --> 00:16:37.000
şi am ignorat punctajul cu disperare,

00:16:37.000 --> 00:16:40.000
încât cred că ei l-au îmbrăţişat cu toată inima,

00:16:40.000 --> 00:16:44.000
numai fiindcă a fost ceva în primul rând complet caraghios.

00:16:44.000 --> 00:16:46.000
Şi acesta este podul pe care ei, de fapt,

00:16:46.000 --> 00:16:49.000
îl vopsesc şi îl pregătesc chiar acum.

00:16:49.000 --> 00:16:52.000
Se va schimba la fiecare 6 luni şi va deveni o instalaţie de artă

00:16:52.000 --> 00:16:54.000
în partea de nord a Pittsburghului,

00:16:54.000 --> 00:16:57.000
şi probabil va deveni o emblemă a zonei.

00:16:57.000 --> 00:17:00.000
John Hockenberry v-a spus un pic despre

00:17:00.000 --> 00:17:02.000
munca mea cu Citibank,