WEBVTT

00:15:29.000 --> 00:15:31.000
Acesta este un proiect curent

00:15:31.000 --> 00:15:33.000
în Pittsburgh, Pennsylvania,

00:15:33.000 --> 00:15:35.000
unde a trebuit să fiu caraghioasă.

00:15:35.000 --> 00:15:37.000
Am fost invitată să proiectez

00:15:37.000 --> 00:15:40.000
un logo pentru acest cartier numit North Side,

00:15:40.000 --> 00:15:43.000
şi m-am gândit că e absurd ca un cartier să aibe un logo.

00:15:43.000 --> 00:15:46.000
Cred mai degrabă că e înfiorător. De ce ar avea un cartier un logo?

00:15:46.000 --> 00:15:48.000
Dacă un cartier are un lucru -- are un punct de reper, are un loc,

00:15:48.000 --> 00:15:51.000
are un restaurant. Nu trebuie să aibe un logo. Vreau să spun, care ar fi acela?

00:15:51.000 --> 00:15:54.000
Deci a trebuit chiar să fac o prezentare

00:15:54.000 --> 00:15:56.000
unui consiliu local

00:15:56.000 --> 00:15:58.000
şi membrilor comunităţii,

00:15:58.000 --> 00:16:01.000
şi am mers la Pittsburgh şi am spus,