WEBVTT

00:07:58.000 --> 00:08:00.000
şi să se identifice cu clientul lui,

00:08:00.000 --> 00:08:03.000
şi îşi recâştigă moralitatea şi scopul,

00:08:03.000 --> 00:08:05.000
şi câştigă cazul.

00:08:05.000 --> 00:08:08.000
Şi în adâncul disperării,

00:08:08.000 --> 00:08:12.000
la mijlocul filmului, când se pare că nu poate câştiga cazul,

00:08:12.000 --> 00:08:14.000
şi el are nevoie de acest caz,

00:08:14.000 --> 00:08:16.000
are nevoie foarte mult să câştige acest caz.

00:08:16.000 --> 00:08:19.000
Este o secvenţă cu Paul Newman singur,

00:08:19.000 --> 00:08:22.000
în biroul lui, spunând,

00:08:22.000 --> 00:08:25.000
"Acesta este cazul. Nu mai există alte cazuri.

00:08:25.000 --> 00:08:28.000
Acesta este cazul. Nu mai există alte cazuri".

00:08:28.000 --> 00:08:30.000
Şi în acel moment de

00:08:30.000 --> 00:08:32.000
dorinţă şi concentrare