WEBVTT

00:19:58.000 --> 00:20:01.000
Am început să facem aceste tipare mari cu decorare prin site,

00:20:01.000 --> 00:20:03.000
şi au început să se vândă, de asemenea.

00:20:03.000 --> 00:20:05.000
Deci, galeria a dorit să fac o altă prezentare

00:20:05.000 --> 00:20:07.000
în doi ani,

00:20:07.000 --> 00:20:10.000
ceea ce a însemnat că

00:20:10.000 --> 00:20:12.000
trebuia să pictez aceste picturi

00:20:12.000 --> 00:20:14.000
mult mai repede

00:20:14.000 --> 00:20:16.000
decât le-am făcut vreodată. Şi --

00:20:16.000 --> 00:20:19.000
au început să devină mai mult politice şi am ales zone

00:20:19.000 --> 00:20:21.000
care erau oarecum de actualitate

00:20:21.000 --> 00:20:23.000
sau pentru care aveam sentimente,

00:20:23.000 --> 00:20:25.000
şi am început să fac aceste lucruri.

00:20:25.000 --> 00:20:27.000
Şi apoi acest lucru amuzant s-a întâmplat.

00:20:27.000 --> 00:20:30.000
Am descoperit că nu mai eram la joacă.

00:20:30.000 --> 00:20:33.000
Eram de fapt în acest peisaj solemn