WEBVTT

00:14:58.000 --> 00:15:01.000
La momentul în care am făcut sediul Bloomberg

00:15:01.000 --> 00:15:05.000
munca mea începuse să fie acceptată.

00:15:05.000 --> 00:15:08.000
Oamenii o doreau în locuri mari şi scumpe.

00:15:08.000 --> 00:15:10.000
Şi asta a început să o facă să fie solemnă.

00:15:10.000 --> 00:15:12.000
Bloomberg a fost numai cu numere,

00:15:12.000 --> 00:15:15.000
şi am făcut numere mari în spaţiu

00:15:15.000 --> 00:15:18.000
şi numerele erau proiectate pe un LED spectaculos

00:15:18.000 --> 00:15:21.000
pe care partenera mea, Lisa Strausfeld, l-a programat.

00:15:21.000 --> 00:15:23.000
Dar a început sfârşitul

00:15:23.000 --> 00:15:26.000
seriozităţii jocului

00:15:26.000 --> 00:15:29.000
şi a început, din nou, să devină solemn.

00:15:29.000 --> 00:15:31.000
Acesta este un proiect curent