WEBVTT

00:05:29.000 --> 00:05:31.000
nu era un exces de publicaţii de design.

00:05:31.000 --> 00:05:33.000
Realmente, trebuia să mergi la anticariate. Trebuia să mergi în Europa.

00:05:33.000 --> 00:05:36.000
Trebuia să mergi în diverse locuri şi să găseşti materialul.

00:05:36.000 --> 00:05:38.000
Şi la ceea ce am răspuns a fost, ştiţi,

00:05:38.000 --> 00:05:41.000
Art Nouveau sau deco,

00:05:41.000 --> 00:05:43.000
sau scrierea Victoriană,

00:05:43.000 --> 00:05:47.000
sau lucruri care erau complet lipsite de caracterele Helvetica

00:05:47.000 --> 00:05:50.000
Şi m-am învățat singură designul în acest fel,

00:05:50.000 --> 00:05:52.000
şi asta a fost pe la începutul anilor mei,

00:05:52.000 --> 00:05:54.000
şi am folosit aceste lucruri

00:05:54.000 --> 00:05:56.000
în moduri cu adevărat caraghioase

00:05:56.000 --> 00:05:58.000
pe coperte de discuri şi în designul meu.

00:05:58.000 --> 00:06:00.000
Nu eram educată. Eu doar puneam

00:06:00.000 --> 00:06:02.000
oarecum aceste lucruri laolaltă.