WEBVTT

00:18:28.000 --> 00:18:30.000
hărţi ale întregii lumi,

00:18:30.000 --> 00:18:33.000
şi am listat fiecare loc de pe planetă şi le-am pus în hărţi,

00:18:33.000 --> 00:18:35.000
şi le-am ortografiat greşit şi le-am pus în locul nepotrivit,

00:18:35.000 --> 00:18:37.000
controlând total informaţiile,

00:18:37.000 --> 00:18:40.000
şi zăpăcindu-le total şi complet.

00:18:40.000 --> 00:18:43.000
Iniţial mi-a luat cam 6 luni,

00:18:43.000 --> 00:18:45.000
dar apoi am început să devin mai rapidă.

00:18:45.000 --> 00:18:47.000
Aici sunt Statele Unite.

00:18:47.000 --> 00:18:49.000
Fiecare oraş din Statele Unite este aici.

00:18:49.000 --> 00:18:51.000
Şi a atârnat vreo 8 luni

00:18:51.000 --> 00:18:54.000
la Cooper-Hewit şi oamenii mergeau la ea

00:18:54.000 --> 00:18:56.000
şi arătau un loc de pe hartă

00:18:56.000 --> 00:18:58.000
şi spuneau: "Oh, am fost aici."

00:18:58.000 --> 00:19:01.000
Şi bineînţeles că nu puteau să fii fost acolo fiindcă era într-un loc greşit.