WEBVTT

00:09:58.000 --> 00:10:00.000
Literalmente, timp de 3 ani eu am făcut totul --

00:10:00.000 --> 00:10:03.000
fiecare bucăţică de hârtie, totul online,

00:10:03.000 --> 00:10:05.000
despre ceea ce a făcut acest teatru.

00:10:05.000 --> 00:10:07.000
Şi a fost singura ocupaţie,

00:10:07.000 --> 00:10:09.000
chiar dacă aveam şi alte îndeletniciri.

00:10:09.000 --> 00:10:11.000
Am trăit şi am respirat în ea intr-un mod în care

00:10:11.000 --> 00:10:13.000
nu am mai făcut-o cu alt client de atunci.

00:10:13.000 --> 00:10:17.000
Mi-a permis cu adevărat să mă exprim eu însămi şi să cresc.

00:10:17.000 --> 00:10:19.000
Şi cred că ştiţi

00:10:19.000 --> 00:10:21.000
când ţi se acordă această poziţie,

00:10:21.000 --> 00:10:25.000
şi este rar, dar când o ai şi când ai oportunitatea asta,

00:10:25.000 --> 00:10:27.000
este momentul unui joc serios.

00:10:27.000 --> 00:10:30.000
Am făcut aceste lucruri şi încă le fac.

00:10:30.000 --> 00:10:32.000
Încă lucrez pentru Teatrul Public.