WEBVTT

00:19:28.000 --> 00:19:30.000
a fost la mine acasă şi a văzut picturile

00:19:30.000 --> 00:19:32.000
şi le-a recomandat unei galerii

00:19:32.000 --> 00:19:34.000
şi am avut o primă prezentare

00:19:34.000 --> 00:19:37.000
acum 2 ani şi jumătate şi am prezentat aceste picturi

00:19:37.000 --> 00:19:40.000
pe care vi le prezint vouă acum.

00:19:40.000 --> 00:19:43.000
Şi apoi un lucru amuzant s-a întâmplat -- s-au vândut.

00:19:43.000 --> 00:19:46.000
Şi s-au vândut repede

00:19:46.000 --> 00:19:49.000
şi au devenit destule de la modă.

00:19:49.000 --> 00:19:51.000
Am început să le tipărim.

00:19:51.000 --> 00:19:55.000
Acesta e Manhattanul, unul dintr-o serie.

00:19:55.000 --> 00:19:58.000
Acesta e un tipar al Statelor Unite pe care l-am făcut în roşu, alb şi albastru.

00:19:58.000 --> 00:20:01.000
Am început să facem aceste tipare mari cu decorare prin site,