WEBVTT

00:15:58.000 --> 00:16:01.000
şi am mers la Pittsburgh şi am spus,

00:16:01.000 --> 00:16:03.000
"Ştiţi, ceea ce aveţi cu adevărat aici

00:16:03.000 --> 00:16:05.000
sunt aceste pasaje subterane

00:16:05.000 --> 00:16:08.000
care separă cartierul de centrul oraşului.

00:16:08.000 --> 00:16:11.000
De ce nu le omagiaţi şi să faceţi din ele puncte de reper?"

00:16:11.000 --> 00:16:14.000
Aşa că am început să fac această prezentare nebunească

00:16:14.000 --> 00:16:16.000
a acestor instalaţii--

00:16:16.000 --> 00:16:19.000
potenţiale instalaţii -- pe

00:16:19.000 --> 00:16:21.000
aceste podurile ale pasajelor subterane,

00:16:21.000 --> 00:16:23.000
şi m-am ridicat în faţa consiliul local

00:16:23.000 --> 00:16:25.000
şi mi-a fost un pic teamă,

00:16:25.000 --> 00:16:27.000
trebuie să recunosc.

00:16:27.000 --> 00:16:31.000
Dar am fost absolut necalificată pentru acest proiect