WEBVTT

00:17:56.000 --> 00:18:00.000
dar pentru mine a fost realmente un an foarte, foarte deprimant.

00:18:00.000 --> 00:18:02.000
De fapt, ei nu au acceptat niciodată logo-ul

00:18:02.000 --> 00:18:04.000
până când Fallon nu l-a pus

00:18:04.000 --> 00:18:06.000
în foarte buna campanie "Trăieşte bogat",

00:18:06.000 --> 00:18:10.000
şi apoi toată lumea l-a acceptat peste tot în lume.

00:18:10.000 --> 00:18:12.000
Aşa că în timpul acesta am avut nevoie de

00:18:12.000 --> 00:18:14.000
un fel de echilibru

00:18:14.000 --> 00:18:16.000
pentru această existenţă nebunească

00:18:16.000 --> 00:18:18.000
în care mergi la aceste întâlniri lungi, idioate.

00:18:18.000 --> 00:18:20.000
Şi eram la casa mea de la ţară

00:18:20.000 --> 00:18:22.000
şi pentru un motiv oarecare am început să pictez

00:18:22.000 --> 00:18:25.000
aceste foarte, foarte mari, încurcate,

00:18:25.000 --> 00:18:28.000
laborioase, complicate,

00:18:28.000 --> 00:18:30.000
hărţi ale întregii lumi,

00:18:30.000 --> 00:18:33.000
şi am listat fiecare loc de pe planetă şi le-am pus în hărţi,