WEBVTT

00:20:59.000 --> 00:21:01.000
e să te reîntorci şi să găseşti

00:21:01.000 --> 00:21:04.000
care este următorul lucru pe care-l poţi avansa

00:21:04.000 --> 00:21:07.000
pe care-l poţi inventa, despre care să poţi fii ignorant,

00:21:07.000 --> 00:21:09.000
despre care să poţi fii arogant,

00:21:09.000 --> 00:21:11.000
cu care să poţi rata,

00:21:11.000 --> 00:21:13.000
şi cu care poţi să te prosteşti.

00:21:13.000 --> 00:21:16.000
Pentru că în cele din urmă aşa creşti

00:21:16.000 --> 00:21:18.000
şi asta este tot ceea ce contează.

00:21:18.000 --> 00:21:20.000
Aşa că, îmi fac publicitate aici --

00:21:20.000 --> 00:21:23.000
(Râsete)

00:21:23.000 --> 00:21:25.000
şi va trebui să arunc în aer scările.

00:21:25.000 --> 00:21:28.000
Mulţumesc foarte mult.