WEBVTT

00:20:27.000 --> 00:20:30.000
Am descoperit că nu mai eram la joacă.

00:20:30.000 --> 00:20:33.000
Eram de fapt în acest peisaj solemn

00:20:33.000 --> 00:20:35.000
al împliniri unei aşteptări

00:20:35.000 --> 00:20:37.000
pentru un spectacol,

00:20:37.000 --> 00:20:39.000
care nu era aşa când începusem aceste lucruri.

00:20:39.000 --> 00:20:42.000
Şi în timp ce ele aveau succes

00:20:42.000 --> 00:20:44.000
eu ştiam cum să le fac,

00:20:44.000 --> 00:20:46.000
încât să nu fiu o neiniţiată,

00:20:46.000 --> 00:20:48.000
şi ele nu mai erau serioase --

00:20:48.000 --> 00:20:51.000
deveniseră solemne.

00:20:51.000 --> 00:20:53.000
Şi acesta e un factor terifiant --

00:20:54.000 --> 00:20:56.000
când începi ceva şi se împlineşte --

00:20:56.000 --> 00:20:59.000
fiindcă înseamnă că tot ceea ce-ţi rămâne

00:20:59.000 --> 00:21:01.000
e să te reîntorci şi să găseşti