WEBVTT

00:04:58.000 --> 00:05:00.000
care era la modă şi plăcut.

00:05:00.000 --> 00:05:03.000
Aceasta e de fapt o destul de încântătoare învelitoare de carte de Rudi de Harra,

00:05:03.000 --> 00:05:06.000
dar o uram fiindcă era proiectată cu Helvetica,

00:05:06.000 --> 00:05:08.000
şi am făcut şi parodii despre ea.

00:05:08.000 --> 00:05:11.000
Am gândit că era, ştiţi, complet plictisitoare.

00:05:11.000 --> 00:05:13.000
(Râsete)

00:05:13.000 --> 00:05:15.000
Deci -- deci, scopul meu în viaţă

00:05:15.000 --> 00:05:19.000
a fost să fac lucruri care nu erau făcute în Helvetica.

00:05:19.000 --> 00:05:21.000
Şi pentru a face lucruri care nu erau făcute în Helvetica

00:05:21.000 --> 00:05:24.000
era de fapt oarecum greu fiindcă trebuia să-l găseşti.

00:05:24.000 --> 00:05:27.000
Şi nu existau multe cărţi despre istoria designului

00:05:27.000 --> 00:05:29.000
la începutul anilor 70. Nu existau --

00:05:29.000 --> 00:05:31.000
nu era un exces de publicaţii de design.