WEBVTT

00:13:58.000 --> 00:14:01.000
Şi apoi, semnalizare ieftină.

00:14:01.000 --> 00:14:07.000
(Râsete)

00:14:07.000 --> 00:14:09.000
Cred că preferata mea dintre acestea

00:14:09.000 --> 00:14:11.000
a fost această mică lucrare din Newark, New Jersey

00:14:11.000 --> 00:14:14.000
Este o şcoală de arte performante.

00:14:14.000 --> 00:14:17.000
Aceasta este o clădire pe care -- ei nu aveau bani,

00:14:17.000 --> 00:14:19.000
şi trebuia să o renoveze şi au spus:

00:14:19.000 --> 00:14:22.000
dacă îţi dăm 100.000 de dolari, ce poţi face cu ei?

00:14:22.000 --> 00:14:24.000
Şi am făcut o mică lucrare în Photoshop şi am spus:

00:14:24.000 --> 00:14:26.000
Ei bine, cred că o putem vopsi.

00:14:26.000 --> 00:14:30.000
Şi am făcut-o. Şi a fost joacă.

00:14:30.000 --> 00:14:33.000
Şi iată clădirea. Totul a fost vopsit --