WEBVTT

00:18:58.000 --> 00:19:01.000
Şi bineînţeles că nu puteau să fii fost acolo fiindcă era într-un loc greşit.

00:19:01.000 --> 00:19:02.000
(Râsete)

00:19:02.000 --> 00:19:04.000
Dar ce mi-a plăcut la asta a fost că

00:19:04.000 --> 00:19:07.000
eu controlam propriile mele informaţii idioate

00:19:07.000 --> 00:19:10.000
şi creasem propria mea paletă de informaţii,

00:19:10.000 --> 00:19:12.000
şi am fost total şi complet

00:19:12.000 --> 00:19:14.000
la joacă.

00:19:14.000 --> 00:19:16.000
Una din favoritele mele a fost

00:19:16.000 --> 00:19:19.000
această pictură pe care am făcut-o despre Florida după alegerile din 2000

00:19:19.000 --> 00:19:23.000
şi care are rezultatele alegerilor rulând în apă.

00:19:23.000 --> 00:19:25.000
Am păstrat asta ca dovadă.

00:19:25.000 --> 00:19:26.000
(Râsete)

00:19:26.000 --> 00:19:28.000
Cineva

00:19:28.000 --> 00:19:30.000
a fost la mine acasă şi a văzut picturile

00:19:30.000 --> 00:19:32.000
şi le-a recomandat unei galerii