WEBVTT

00:13:27.000 --> 00:13:30.000
iar caracterele sunt întreţesute în oţelul inoxidabil

00:13:30.000 --> 00:13:34.000
şi luminate în fundal cu fibră optică.

00:13:34.000 --> 00:13:36.000
Iar arhitectul, Jim Polshek,

00:13:36.000 --> 00:13:38.000
în esenţă, mi-a dat o pânză

00:13:38.000 --> 00:13:40.000
pentru a mă juca cu seturi de caractere pe ea.

00:13:40.000 --> 00:13:42.000
Şi a fost joacă seriosă.

00:13:42.000 --> 00:13:45.000
Acesta e muzeul copiilor din Pittsburg, Pennsylvania,

00:13:45.000 --> 00:13:48.000
făcut complet din materiale ieftine.

00:13:48.000 --> 00:13:51.000
Caractere în relief iluminate cu neon.

00:13:51.000 --> 00:13:53.000
Lucruri pe care nu le-am făcut sau construit niciodată înainte.

00:13:53.000 --> 00:13:55.000
M-am gândit că sunt distractiv de făcut.

00:13:55.000 --> 00:13:57.000
Pereţii de la Donor sunt făcuţi din Lucite.

00:13:58.000 --> 00:14:01.000
Şi apoi, semnalizare ieftină.