WEBVTT

00:17:28.000 --> 00:17:30.000
încercând să vând acest logo

00:17:30.000 --> 00:17:32.000
unei corporaţii uriaşe

00:17:32.000 --> 00:17:34.000
până la punctul de a plânge.

00:17:34.000 --> 00:17:36.000
Am crezut că o să înnebunesc la sfârşitul acestui an.

00:17:36.000 --> 00:17:38.000
Am făcut prezentări idioate

00:17:38.000 --> 00:17:40.000
arătând cum logo-ul Citibank are sens,

00:17:40.000 --> 00:17:42.000
cum a fost într-adevăr obţinut dintr-o umbrelă,

00:17:42.000 --> 00:17:44.000
şi am făcut animaţii pentru aceste lucruri,

00:17:44.000 --> 00:17:47.000
şi am venit înainte şi înapoi, înainte şi înapoi, înainte şi înapoi.

00:17:47.000 --> 00:17:50.000
Şi a meritat fiindcă ei au cumpărat acest lucru,

00:17:50.000 --> 00:17:52.000
şi s-a dezvoltat la o scară atât de mare,

00:17:52.000 --> 00:17:56.000
şi este atât de recunoscut pe plan internaţional,

00:17:56.000 --> 00:18:00.000
dar pentru mine a fost realmente un an foarte, foarte deprimant.

00:18:00.000 --> 00:18:02.000
De fapt, ei nu au acceptat niciodată logo-ul