WEBVTT

00:12:58.000 --> 00:13:01.000
потому, что я не знала, что я делаю.

00:13:01.000 --> 00:13:03.000
Я сказала, «Почему указатели не могут быть на полу?»

00:13:03.000 --> 00:13:05.000
Жители Нью-Йорка смотрят себе под ноги.

00:13:05.000 --> 00:13:07.000
И затем я вспомнила, что актеры и актрисы

00:13:07.000 --> 00:13:09.000
действительно получают свои подсказки с пола,

00:13:09.000 --> 00:13:12.000
так что оказалось, что такие знаковые системы

00:13:12.000 --> 00:13:14.000
имеют право на жизнь.

00:13:14.000 --> 00:13:17.000
Они вписались в здание весьма неожиданным образом.

00:13:17.000 --> 00:13:19.000
Они окаймляли углы,

00:13:19.000 --> 00:13:22.000
они заворачивали за углы зданий,

00:13:22.000 --> 00:13:24.000
и они влились в архитектуру.

00:13:24.000 --> 00:13:27.000
Это Симфония пространства на 90-й улице и на Бродвее,

00:13:27.000 --> 00:13:30.000
и шрифт, вплетенный в нержавеющую сталь,

00:13:30.000 --> 00:13:34.000
и подсветка с волоконной оптикой.