WEBVTT

00:18:28.000 --> 00:18:30.000
карты всего мира,

00:18:30.000 --> 00:18:33.000
прислушиваясь к каждому уголку планеты, помещая их туда,

00:18:33.000 --> 00:18:35.000
делая орфографические ошибки, помещая вещи не на свое место,

00:18:35.000 --> 00:18:37.000
и полностью контролируя информацию,

00:18:37.000 --> 00:18:40.000
и становясь целиком и полностью помешанной на этом.

00:18:40.000 --> 00:18:43.000
Сначала на одну карту у меня уходило около шести месяцев,

00:18:43.000 --> 00:18:45.000
но потом я начала делать их быстрее.

00:18:45.000 --> 00:18:47.000
Вот Соединенные Штаты.

00:18:47.000 --> 00:18:49.000
Каждый город в Соединенных Штатах — он здесь.

00:18:49.000 --> 00:18:51.000
И она висела около восьми месяцев

00:18:51.000 --> 00:18:54.000
в Национальном музее дизайна Купера-Хьюитта, и люди подходили к ней,

00:18:54.000 --> 00:18:56.000
и они указывали на часть карты

00:18:56.000 --> 00:18:58.000
и говорили: «О, я здесь был».

00:18:58.000 --> 00:19:01.000
И, конечно, они не могли там быть потому, что это неправильное место.