WEBVTT

00:14:58.000 --> 00:15:01.000
В то же время, я оформляла головные офисы для Блумбегра,

00:15:01.000 --> 00:15:05.000
моя работа начала становиться популярной.

00:15:05.000 --> 00:15:08.000
Люди хотели ее видеть в крупных, дорогих местах.

00:15:08.000 --> 00:15:10.000
И это начало делать ее важной.

00:15:10.000 --> 00:15:12.000
Блумберг был весь про цифры,

00:15:12.000 --> 00:15:15.000
и мы сделали большие цифры в пространстве,

00:15:15.000 --> 00:15:18.000
и эти цифры отражались на впечатляющем светодиодном экране,

00:15:18.000 --> 00:15:21.000
который программировала Лиза Страусфелд, мой партнер.

00:15:21.000 --> 00:15:23.000
Но это был конец

00:15:23.000 --> 00:15:26.000
серьезности игры,

00:15:26.000 --> 00:15:29.000
и начала, в который раз, ее важности.

00:15:29.000 --> 00:15:31.000
Вот текущий проект