WEBVTT

00:17:56.000 --> 00:18:00.000
но для меня, это был действительно очень, очень тяжелый год.

00:18:00.000 --> 00:18:02.000
На самом деле, они так и не приняли этот логотип,

00:18:02.000 --> 00:18:04.000
пока агентство Фэллон не использовало его

00:18:04.000 --> 00:18:06.000
в очень хорошей рекламной кампании «Живи богато»,

00:18:06.000 --> 00:18:10.000
и тогда все приняли его по всему миру.

00:18:10.000 --> 00:18:12.000
Так, в это время мне нужен был

00:18:12.000 --> 00:18:14.000
своего рода противовес

00:18:14.000 --> 00:18:16.000
для этой безумной, безумной жизни

00:18:16.000 --> 00:18:18.000
хождения по этим длинным, идиотским встречам.

00:18:18.000 --> 00:18:20.000
И когда мне не спалось в моем загородном доме,

00:18:20.000 --> 00:18:22.000
по какой-либо причине, я начинала рисовать

00:18:22.000 --> 00:18:25.000
эти очень большие, очень увлекательные,

00:18:25.000 --> 00:18:28.000
трудоемкие, сложные,

00:18:28.000 --> 00:18:30.000
карты всего мира,

00:18:30.000 --> 00:18:33.000
прислушиваясь к каждому уголку планеты, помещая их туда,