WEBVTT

00:17:28.000 --> 00:17:30.000
пытаясь пропихнуть эту идею логотипа

00:17:30.000 --> 00:17:32.000
через огромную корпорацию,

00:17:32.000 --> 00:17:34.000
доходя иногда до слез.

00:17:34.000 --> 00:17:36.000
Я думала, что я сойду с ума к концу года.

00:17:36.000 --> 00:17:38.000
Мы делали идиотские презентации,

00:17:38.000 --> 00:17:40.000
показывающие какой смысл имеет логотип Citi,

00:17:40.000 --> 00:17:42.000
и что это действительно напоминает зонтик,

00:17:42.000 --> 00:17:44.000
и мы делали анимации этих вещей,

00:17:44.000 --> 00:17:47.000
и мы шли назад и вперед, назад и вперед, назад и вперед.

00:17:47.000 --> 00:17:50.000
И это было здорово, потому что они купили эту штуку,

00:17:50.000 --> 00:17:52.000
и это сыграло на таком уровне,

00:17:52.000 --> 00:17:56.000
и это получило международное признание,

00:17:56.000 --> 00:18:00.000
но для меня, это был действительно очень, очень тяжелый год.

00:18:00.000 --> 00:18:02.000
На самом деле, они так и не приняли этот логотип,