WEBVTT

00:15:58.000 --> 00:16:01.000
и я отправилась в Питсбург и сказала,

00:16:01.000 --> 00:16:03.000
«Вы знаете, что реально у Вас здесь есть,

00:16:03.000 --> 00:16:05.000
так это проезды под мостами

00:16:05.000 --> 00:16:08.000
которые отделяют район от центра города.

00:16:08.000 --> 00:16:11.000
Почему бы вам не прославить их и сделать трассы достопримечательностями?

00:16:11.000 --> 00:16:14.000
И я начала делать эту сумасшедшую презентацию

00:16:14.000 --> 00:16:16.000
этих инсталляций —

00:16:16.000 --> 00:16:19.000
потенциальных инсталляций — на

00:16:19.000 --> 00:16:21.000
мостах этих трасс,

00:16:21.000 --> 00:16:23.000
и предстала перед советом города —

00:16:23.000 --> 00:16:25.000
и было немного страшно,

00:16:25.000 --> 00:16:27.000
Я должна признать это.

00:16:27.000 --> 00:16:31.000
Но я была настолько неквалифицированной для этого проекта,