WEBVTT

00:20:59.000 --> 00:21:01.000
и тебе надо возвратиться и найти

00:21:01.000 --> 00:21:04.000
следующую вещь, которую ты можешь продвинуть,

00:21:04.000 --> 00:21:07.000
которую ты можешь придумать, о которой ты можешь ничего не знать,

00:21:07.000 --> 00:21:09.000
с которой ты можешь быть самоуверенной,

00:21:09.000 --> 00:21:11.000
с которой ты можешь провалиться

00:21:11.000 --> 00:21:13.000
и с которой ты можешь оказаться в дураках.

00:21:13.000 --> 00:21:16.000
Потому что в конце концов, это то, как ты растешь,

00:21:16.000 --> 00:21:18.000
и это все, что имеет значение.

00:21:18.000 --> 00:21:20.000
Так что сейчас я тащусь сдесь

00:21:20.000 --> 00:21:23.000
(Смех)

00:21:23.000 --> 00:21:25.000
и я должна просто взорвать эту лестницу.

00:21:25.000 --> 00:21:28.000
Большое спасибо.