WEBVTT

00:10:58.000 --> 00:11:00.000
И вот что произошло,

00:11:00.000 --> 00:11:02.000
Нью-Йорк, до некоторой степени,

00:11:02.000 --> 00:11:05.000
проглотил мою личность,

00:11:05.000 --> 00:11:08.000
потому что люди начали копировать это.

00:11:08.000 --> 00:11:10.000
Вот реклама в Нью-Йорк таймс,

00:11:10.000 --> 00:11:13.000
сделанная кем-то для постановки под названием "Игры разума".

00:11:14.000 --> 00:11:17.000
Потом вышел мьюзикл «Чикаго», используя аналогичную графику,

00:11:17.000 --> 00:11:20.000
и узнаваемый образ Публичного театра оказался полностью съеден и украден,

00:11:20.000 --> 00:11:23.000
что означало, что я должна изменить его.

00:11:23.000 --> 00:11:26.000
Затем, я изменила ее так, чтобы каждый сезон она была новой,

00:11:26.000 --> 00:11:28.000
и я продолжаю делать эти афиши,

00:11:28.000 --> 00:11:30.000
но они никогда не были настолько серьезны,

00:11:30.000 --> 00:11:32.000
как первый образ,