WEBVTT

00:19:28.000 --> 00:19:30.000
был у меня дома и видел эти рисунки

00:19:30.000 --> 00:19:32.000
и порекомендовал их для галлереи,

00:19:32.000 --> 00:19:34.000
и у меня была первая выставка

00:19:34.000 --> 00:19:37.000
около двух с половиной лет назад, и я показывала эти картины,

00:19:37.000 --> 00:19:40.000
которые я сейчас показываю вам.

00:19:40.000 --> 00:19:43.000
И затем случилась забавная вещь — они продались.

00:19:43.000 --> 00:19:46.000
И продались быстро,

00:19:46.000 --> 00:19:49.000
и стали очень популярными.

00:19:49.000 --> 00:19:51.000
Мы начали их перепечатывать.

00:19:51.000 --> 00:19:55.000
Вот Манхэттен, одна из этой серии.

00:19:55.000 --> 00:19:58.000
Вот репринт с Соединенных Штатов, который мы сделали в красном, белом и синем.

00:19:58.000 --> 00:20:01.000
Мы начали делать эти большие трафаретные репродукции,