WEBVTT

00:20:27.000 --> 00:20:30.000
Я обнаружила, что я больше не играю.

00:20:30.000 --> 00:20:33.000
Я на самом деле была на этом важном ландшафте

00:20:33.000 --> 00:20:35.000
оправдания ожиданий

00:20:35.000 --> 00:20:37.000
выставки,

00:20:37.000 --> 00:20:39.000
что было совсем не так, как я начинала с этими картинами.

00:20:39.000 --> 00:20:42.000
И так, в то время когда они стали успешными,

00:20:42.000 --> 00:20:44.000
я знаю как сделать их,

00:20:44.000 --> 00:20:46.000
так как я не новичок,

00:20:46.000 --> 00:20:48.000
и они перестали быть серьезными —

00:20:48.000 --> 00:20:51.000
они стали важными.

00:20:51.000 --> 00:20:53.000
И это ужасно —

00:20:54.000 --> 00:20:56.000
когда вы что-то начинаете, и это оборачивается таким образом —

00:20:56.000 --> 00:20:59.000
потому что это означает, что все это ушло от тебя,

00:20:59.000 --> 00:21:01.000
и тебе надо возвратиться и найти