WEBVTT

00:16:57.000 --> 00:17:00.000
Джон Хокенберри немного рассказал вам о

00:17:00.000 --> 00:17:02.000
моих страданиях с Ситибанком,

00:17:02.000 --> 00:17:06.000
нашим отношениям уже 10 лет, и я все еще работаю с ними.

00:17:06.000 --> 00:17:09.000
И я действительно увлечена ими и люблю их,

00:17:09.000 --> 00:17:12.000
и думаю, что как очень, очень, очень, очень, очень большая корпорация

00:17:12.000 --> 00:17:15.000
они действительно заботятся о своей графике.

00:17:15.000 --> 00:17:17.000
Я нарисовала логотип для Ситибанка

00:17:17.000 --> 00:17:20.000
на салфетке при первой встрече.

00:17:20.000 --> 00:17:22.000
Это была игровая часть работы.

00:17:22.000 --> 00:17:24.000
И затем я потратила год,

00:17:24.000 --> 00:17:26.000
посещая длинные, трудные,

00:17:26.000 --> 00:17:28.000
скучные встречи,

00:17:28.000 --> 00:17:30.000
пытаясь пропихнуть эту идею логотипа

00:17:30.000 --> 00:17:32.000
через огромную корпорацию,