WEBVTT

00:19:58.000 --> 00:20:01.000
Мы начали делать эти большие трафаретные репродукции,

00:20:01.000 --> 00:20:03.000
и они стали продаваться тоже.

00:20:03.000 --> 00:20:05.000
Так, галерея предложила мне сделать следующую выставку

00:20:05.000 --> 00:20:07.000
через два года,

00:20:07.000 --> 00:20:10.000
что означало, что я должна

00:20:10.000 --> 00:20:12.000
рисовать эти картины

00:20:12.000 --> 00:20:14.000
гораздо быстрее,

00:20:14.000 --> 00:20:16.000
чем я это делала до них. И я —

00:20:16.000 --> 00:20:19.000
и они становились более политизированными, и я рисовала места,

00:20:19.000 --> 00:20:21.000
которые связаны с этими новостями,

00:20:21.000 --> 00:20:23.000
или те чувства, которые они у меня вызывали,

00:20:23.000 --> 00:20:25.000
и я стала делать эти вещи.

00:20:25.000 --> 00:20:27.000
И тогда произошла забавная вещь.

00:20:27.000 --> 00:20:30.000
Я обнаружила, что я больше не играю.

00:20:30.000 --> 00:20:33.000
Я на самом деле была на этом важном ландшафте