WEBVTT

00:15:29.000 --> 00:15:31.000
Вот текущий проект

00:15:31.000 --> 00:15:33.000
в Питсбурге, шат Пенсильвания,

00:15:33.000 --> 00:15:35.000
куда я попала по глупости.

00:15:35.000 --> 00:15:37.000
Я была приглашена спроектировать

00:15:37.000 --> 00:15:40.000
логотип для этого района с названием Северная сторона,

00:15:40.000 --> 00:15:43.000
и я думала, что это нелепо — иметь логотип для района.

00:15:43.000 --> 00:15:46.000
Я думаю это действительно странно. Для чего району нужен логотип?

00:15:46.000 --> 00:15:48.000
У района есть другие вещи — у него есть достопримечательностью, у него есть какое-то место,

00:15:48.000 --> 00:15:51.000
у него есть рестаран. У него нет логотипа. Я имею ввиду, что бы могло стать логотипом?

00:15:51.000 --> 00:15:54.000
И мне на самом деле пришлось выступить с презентацией

00:15:54.000 --> 00:15:56.000
перед советом города

00:15:56.000 --> 00:15:58.000
и жителями района,

00:15:58.000 --> 00:16:01.000
и я отправилась в Питсбург и сказала,