WEBVTT

00:18:58.000 --> 00:19:01.000
И, конечно, они не могли там быть потому, что это неправильное место.

00:19:01.000 --> 00:19:02.000
(Смех)

00:19:02.000 --> 00:19:04.000
Но вот что мне в этом понравилось,

00:19:04.000 --> 00:19:07.000
я контролировала свою собственную идиотскую информацию,

00:19:07.000 --> 00:19:10.000
и я создавала свою собственную палитру информации,

00:19:10.000 --> 00:19:12.000
и я была целиком и полностью

00:19:12.000 --> 00:19:14.000
в игре.

00:19:14.000 --> 00:19:16.000
Одной из моих любимых была

00:19:16.000 --> 00:19:19.000
эта картина Флориды после выборов 2000 года,

00:19:19.000 --> 00:19:23.000
где я изобразила результаты выборов, вращающиеся в воде.

00:19:23.000 --> 00:19:25.000
Я сохранила это как свидетельство.

00:19:25.000 --> 00:19:26.000
(Смех)

00:19:26.000 --> 00:19:28.000
Кто-то

00:19:28.000 --> 00:19:30.000
был у меня дома и видел эти рисунки

00:19:30.000 --> 00:19:32.000
и порекомендовал их для галлереи,