WEBVTT

00:05:29.000 --> 00:05:31.000
şimdiki gibi bol değildi.

00:05:31.000 --> 00:05:33.680
Bulmak için antikacılara veya
Avrupa'ya gitmeniz lazımdı.

00:05:33.680 --> 00:05:36.440
Materyale ulaşmak için bir yerlere
gitmek zorundaydınız. --

00:05:36.450 --> 00:05:38.000
Benim cevabım da

00:05:38.000 --> 00:05:41.000
Art Nouveau veya deco

00:05:41.000 --> 00:05:43.400
veya Victorian yazı tipi

00:05:43.400 --> 00:05:47.000
veya tamamen Helvetica'yla
alakasız şeyler oldu.

00:05:47.000 --> 00:05:50.000
Bu şekilde kendi başıma tasarımı öğrendim.

00:05:50.000 --> 00:05:52.000
Tasarımda ilk yıllarımdı

00:05:52.000 --> 00:05:54.000
ve bu şeyleri kendi tasarımlarımda

00:05:54.000 --> 00:05:56.000
ve albüm kapaklarında

00:05:56.000 --> 00:05:58.000
gerçekten saçma şekillerde kullandım.

00:05:58.000 --> 00:06:00.000
Tasarım eğitimim yoktu.

00:06:00.000 --> 00:06:02.000
Sadece bir şeyleri bir araya getiriyordum.