WEBVTT

00:04:58.000 --> 00:05:00.000
Bu modaya uygun ve popüler.

00:05:00.000 --> 00:05:03.000
Bu aslında Rudy Harak'ın tasarladığı
çok hoş bir kitap kapağı,

00:05:03.000 --> 00:05:06.000
ama nefret ettim çünkü Helvetica ile
tasarlanmıştı

00:05:06.000 --> 00:05:08.000
ve bu konuda parodiler hazırladım.

00:05:08.000 --> 00:05:11.000
Bilirsiniz, bana göre sadece sıkıcıydı.

00:05:11.000 --> 00:05:13.000
(Kahkahalar)

00:05:13.000 --> 00:05:15.000
Yani hayattaki amacım,

00:05:15.000 --> 00:05:19.000
Helvetica ile tasarlanmamış
şeyler tasarlamaktı.

00:05:19.000 --> 00:05:21.000
Helvetica kullanmadan
bir şeyler tasarlamak

00:05:21.000 --> 00:05:24.000
oldukça zordu, çünkü yeni bir şeyler
bulmak zorundaydınız.

00:05:24.000 --> 00:05:27.000
70'lerde tasarım tarihiyle ilgili
çok fazla kitap yoktu.

00:05:27.000 --> 00:05:29.000
-- Tasarım ile ilgili yayınlar

00:05:29.000 --> 00:05:31.000
şimdiki gibi bol değildi.