WEBVTT

00:19:28.000 --> 00:19:30.000
evime kadar geldi ve resimleri gördü

00:19:30.000 --> 00:19:32.000
ve bir galeri için öneride bulundu.

00:19:32.000 --> 00:19:34.000
Yaklaşık iki buçuk yıl önce,

00:19:34.000 --> 00:19:37.000
ilk gösterisi yapıldı ve
şu an size gösterdiğim

00:19:37.000 --> 00:19:40.000
bu resimleri sergiledim.

00:19:40.000 --> 00:19:43.000
Sonra komik bir şey oldu -- sattılar.

00:19:43.000 --> 00:19:46.000
Hızlı bir şekilde sattılar

00:19:46.000 --> 00:19:49.000
ve oldukça popüler oldu.

00:19:49.000 --> 00:19:51.000
Onlardan baskı yapmaya başladık.

00:19:51.580 --> 00:19:55.000
Bu, Manhattan, serilerden biri.

00:19:55.000 --> 00:19:58.350
Birleşik Devletler'den yaptığımız kırmızı,
beyaz ve mavi bir baskı.

00:19:58.350 --> 00:20:01.000
Büyük serigrafi baskıları yapmaya başladık