WEBVTT

00:15:58.750 --> 00:16:01.000
Pittsburgh'a gittim ve dedim ki,

00:16:01.000 --> 00:16:03.000
"Biliyor musunuz, burada gerçekten

00:16:03.000 --> 00:16:05.000
şehrin merkezinden

00:16:05.000 --> 00:16:08.000
mahalleyi ayıran alt geçitleriniz var.

00:16:08.000 --> 00:16:11.430
Neden kutlamıyor ve alt geçitleri kent
simgesi yapmıyorsunuz?"

00:16:11.430 --> 00:16:14.000
Bu tesislerin çılgın sunumunu

00:16:14.000 --> 00:16:16.000
-- potansiyel tesisler --

00:16:16.000 --> 00:16:19.000
bu alt geçit köprüleri üzerinden

00:16:19.000 --> 00:16:21.000
yapmaya başladım

00:16:21.000 --> 00:16:23.000
ve şehir meclisi önünde savundum --

00:16:23.000 --> 00:16:25.000
İtiraf etmeliyim

00:16:25.000 --> 00:16:27.000
birazcık da korktum.

00:16:27.000 --> 00:16:31.000
Ama bu proje için tamamen niteliksiz,