WEBVTT

00:09:28.000 --> 00:09:31.340
kapsamlı bir yer olmasını istiyordu.

00:09:31.690 --> 00:09:34.000
Tipografi tutkuma güvenerek,

00:09:34.000 --> 00:09:37.000
kendimi bu projeye adadım.

00:09:37.000 --> 00:09:40.530
Bu projenin diğerlerinden farkı
bütünlüğüydü.

00:09:40.530 --> 00:09:45.000
Tiyatronun görsel sesi olmuştum çünkü

00:09:45.000 --> 00:09:47.000
daha önce hiç yapmadığım bir şekilde,

00:09:47.000 --> 00:09:49.000
-- en küçük afişinden

00:09:49.000 --> 00:09:51.000
oyun biletlerine kadar --

00:09:51.000 --> 00:09:53.000
her yönüyle ben tasarlıyordum.

00:09:53.000 --> 00:09:55.000
Herhangi bir format yoktu.

00:09:55.000 --> 00:09:58.000
Tiyatro içinde beni bir şeylere
zorlayan bir bölüm yoktu.

00:09:58.000 --> 00:10:00.000
Kelimenin tam anlamıyla, üç yıl boyunca

00:10:00.000 --> 00:10:03.000
bu tiyatronun yaptığı her şeyi
ben tasarladım.