WEBVTT

00:17:55.710 --> 00:18:00.000
ama benim için gerçekten çok
iç karartıcı bir yıl oldu.

00:18:00.000 --> 00:18:02.730
Aslına bakarsanız, Fallon'un çok iyiymiş
gibi gösterdiği

00:18:02.730 --> 00:18:04.510
"Zengin yaşamak" kampanyasına kadar,

00:18:04.510 --> 00:18:06.000
hiç logo almadılar

00:18:06.000 --> 00:18:10.000
ve sonra herkes dünyanın
her yerinde kabul etti.

00:18:10.000 --> 00:18:12.000
Bu süre zarfında,

00:18:12.000 --> 00:18:14.000
bu uzun ve aptalca toplantılara

00:18:14.000 --> 00:18:16.000
gitmenin bu delice varoluşu için

00:18:16.000 --> 00:18:18.000
bir tür dengeye ihtiyacım vardı.

00:18:18.000 --> 00:18:20.000
Kır evimdeydim

00:18:20.000 --> 00:18:22.000
ve bazı nedenlerden dolayı resim başladı.

00:18:22.000 --> 00:18:25.000
Çok büyük, çok karmaşık,

00:18:25.000 --> 00:18:28.000
zahmetli, çetrefilli

00:18:28.000 --> 00:18:30.000
tüm dünya haritaları.

00:18:30.000 --> 00:18:33.000
Gezegenin her yerini listeleyerek,
onları koyarak,