WEBVTT

00:17:28.000 --> 00:17:30.000
bu logoyu büyük bir şirkete

00:17:30.000 --> 00:17:32.000
gözyaşlarıyla

00:17:32.000 --> 00:17:33.630
satmaya çalıştım.

00:17:33.630 --> 00:17:36.000
Bu yılın sonunda delireceğim zannettim.

00:17:36.000 --> 00:17:38.000
Citi logosunun nasıl anlamlı olduğunu

00:17:38.000 --> 00:17:40.380
ve nasıl şemsiyeden üretildiğini gösteren

00:17:40.380 --> 00:17:42.000
aptalca sunumlar yaptık

00:17:42.000 --> 00:17:44.000
ve bunların animasyonlarını yaptık

00:17:44.000 --> 00:17:47.000
ve bir ileri bir geri geldik.

00:17:47.000 --> 00:17:50.000
Ve buna değdi, çünkü satın aldılar

00:17:50.000 --> 00:17:52.610
ve çok büyük bir ölçekte kullanıldı

00:17:52.610 --> 00:17:55.710
ve uluslararası tanınan bir şeydi

00:17:55.710 --> 00:18:00.000
ama benim için gerçekten çok
iç karartıcı bir yıl oldu.

00:18:00.000 --> 00:18:02.730
Aslına bakarsanız, Fallon'un çok iyiymiş
gibi gösterdiği