WEBVTT

00:18:28.000 --> 00:18:30.000
tüm dünya haritaları.

00:18:30.000 --> 00:18:33.000
Gezegenin her yerini listeleyerek,
onları koyarak,

00:18:33.000 --> 00:18:35.000
yazım yanlışlarıyla,
yanlış yerler koyarak,

00:18:35.000 --> 00:18:37.000
tamamen bilgileri kontrol ederek,

00:18:37.000 --> 00:18:40.000
tüme giderek ve tamamen delice.

00:18:40.000 --> 00:18:43.000
Başlangıçta yaklaşık altı ay beni alacaktı

00:18:43.000 --> 00:18:45.000
ama sonra daha hızlı olmaya başladım.

00:18:45.000 --> 00:18:47.000
İşte Birleşik Devletler.

00:18:47.000 --> 00:18:49.000
Birleşik Devletler'in her bir
şehri burada.

00:18:49.000 --> 00:18:51.000
Yaklaşık sekiz ay boyunca Cooper Hewitt'de

00:18:51.000 --> 00:18:54.000
asılı durdu ve insanlar buna doğru yürüdü

00:18:54.000 --> 00:18:56.000
ve haritanın bir parçasını işaret ediyor

00:18:56.000 --> 00:18:58.000
ve diyorlardı ki, "Ah, ben buradaydım."

00:18:58.000 --> 00:19:01.000
Tabii ki olamazlardı çünkü
yanlış noktaydı.