WEBVTT

00:14:58.000 --> 00:15:01.000
O sıralarda, Bloomberg'in
merkez binası için

00:15:01.000 --> 00:15:05.000
işler yaptım ve yaptıklarım çok tuttu.

00:15:05.000 --> 00:15:08.000
İnsanlar büyük, pahalı yerler için
istemeye başladılar.

00:15:08.000 --> 00:15:10.000
Bu iş tekrar resmi olmaya başladı.

00:15:10.000 --> 00:15:12.000
Bloomberg tamamen numaralardan ibaretti

00:15:12.000 --> 00:15:15.000
ve biz her yere ortağım Lisa Strausfeld

00:15:15.000 --> 00:15:18.000
tarafından programlanmış LED aydınlatmalı

00:15:18.000 --> 00:15:21.410
dev rakamlar yerleştirdik.

00:15:21.410 --> 00:15:23.000
Ama bu,

00:15:23.000 --> 00:15:26.000
oyun ciddiyetinin sonu oldu

00:15:26.000 --> 00:15:29.000
ve yine resmi olmaya başladı.

00:15:29.000 --> 00:15:31.000
Bu, aptal olmam gereken