WEBVTT

00:12:58.000 --> 00:13:01.000
çünkü ne yaptığım hakkında
bir fikrim yoktu.

00:13:01.000 --> 00:13:03.000
"Neden tabelalar yerde olmasın ki?" dedim.

00:13:03.000 --> 00:13:05.000
New Yorklular hep ayaklarına bakar.

00:13:05.000 --> 00:13:07.000
Sonra bu aktörler ve aktrisler

00:13:07.000 --> 00:13:09.000
aslında repliklerini yerden alır.

00:13:09.000 --> 00:13:12.000
Bu yüzden bu tür işaret sistemleri
ortaya çıktı

00:13:12.000 --> 00:13:14.000
ve anlam kazanmaya başladı.

00:13:14.000 --> 00:13:17.000
Binalarla gerçekten tuhaf biçimlerde
entegre edildiler.

00:13:17.000 --> 00:13:19.000
Köşeler etrafında döndüler,

00:13:19.000 --> 00:13:22.000
binaların yanlarına asıldılar

00:13:22.000 --> 00:13:24.000
ve mimarinin içine karıştılar.

00:13:24.000 --> 00:13:27.000
Burası 90'ıncı cadde ve Broadway'deki
"Symphony Space,"

00:13:27.000 --> 00:13:30.000
yazı paslanmaz çelik ile birleştirildi

00:13:30.000 --> 00:13:34.000
ve fiber optik ile aydınlatıldı.