WEBVTT

00:20:27.000 --> 00:20:30.000
Artık oyunda olmadığımı öğrendim.

00:20:30.000 --> 00:20:33.000
Aslında bir gösteri için

00:20:33.000 --> 00:20:35.000
tatmin edici bir beklentinin

00:20:35.000 --> 00:20:37.000
resmi manzarasındaydım,

00:20:37.000 --> 00:20:39.000
bunlarla başladığım yerde değil.

00:20:39.000 --> 00:20:42.000
Başarılı olduklarında,

00:20:42.000 --> 00:20:44.000
onları nasıl yapacağımı biliyorum,

00:20:44.000 --> 00:20:46.000
yani bir acemi değilim

00:20:46.000 --> 00:20:48.000
ve artık ciddiler --

00:20:48.000 --> 00:20:51.000
resmi olmak zorundalar.

00:20:51.000 --> 00:20:53.000
Bu korkutucu bir faktördür --

00:20:54.000 --> 00:20:56.000
bir şeylere başlarken ortaya çıkar --

00:20:56.000 --> 00:20:59.000
çünkü geriye dönüp bir sonraki şeyi

00:20:59.000 --> 00:21:01.000
öğrenmek için her şey size kaldı demektir.