WEBVTT

00:16:57.000 --> 00:17:00.000
John Hockenberry sizinle

00:17:00.000 --> 00:17:02.550
Citibank sancım hakkında biraz konuştu,

00:17:02.550 --> 00:17:06.000
şu an 10 yıllık bir ilişki ve
hâlâ onlarla çalışıyorum.

00:17:06.000 --> 00:17:09.000
Aslında onlardan memnunum
ve onları severim

00:17:09.000 --> 00:17:12.150
ve çok, çok, çok büyük
bir şirket olduklarını düşünüyorum.

00:17:12.150 --> 00:17:15.000
Aslında grafikleri çok hoş duruyor.

00:17:15.000 --> 00:17:17.000
İlk toplantıda bir peçeteye

00:17:17.000 --> 00:17:20.000
Citibank için logo çizdim.

00:17:20.000 --> 00:17:22.000
Oyun işin bir parçasıydı.

00:17:22.000 --> 00:17:24.000
Bir yıl boyunca

00:17:24.000 --> 00:17:26.000
uzun, yorucu,

00:17:26.000 --> 00:17:28.000
sıkıcı toplantılara katılarak

00:17:28.000 --> 00:17:30.000
bu logoyu büyük bir şirkete

00:17:30.000 --> 00:17:32.000
gözyaşlarıyla