WEBVTT

00:13:58.000 --> 00:14:01.000
Ve bu da ucuz bir tabela.

00:14:01.000 --> 00:14:07.000
(Kahkahalar)

00:14:07.000 --> 00:14:09.000
Benim için en güzeli ise,

00:14:09.000 --> 00:14:11.000
New Jersey, Newark'taki bu küçük iş oldu.

00:14:11.000 --> 00:14:14.000
Bir gösteri sanatları okulu.

00:14:14.000 --> 00:14:17.000
Binanın görünüşünü
değiştirmek istiyorlardı

00:14:17.000 --> 00:14:19.000
ama hiç paraları yoktu ve dediler ki:

00:14:19.000 --> 00:14:22.000
"Sana 100.000 dolar verirsek,
bununla ne yapabilirsin?"

00:14:22.000 --> 00:14:24.000
Photoshop ile bina üzerinde oynadım

00:14:24.000 --> 00:14:26.000
ve "Bence boyayabiliriz" dedim.

00:14:26.000 --> 00:14:30.000
Yaptık da. Bu bir oyundu.

00:14:30.000 --> 00:14:33.000
İşte binanın şimdiki hâli.
Her şey boyanmış --