WEBVTT

00:19:58.350 --> 00:20:01.000
Büyük serigrafi baskıları yapmaya başladık

00:20:01.000 --> 00:20:03.000
ve satmaya da başladılar.

00:20:03.000 --> 00:20:05.000
Bu yüzden galeri iki yıl içinde

00:20:05.000 --> 00:20:07.000
başka bir gösteri almamı istedi.

00:20:07.000 --> 00:20:10.000
Bunun anlamı, gerçekten de

00:20:10.000 --> 00:20:12.000
daha önce yaptıklarımdan

00:20:12.000 --> 00:20:14.000
daha hızlı

00:20:14.000 --> 00:20:16.000
boyamak zorundaydım.

00:20:16.000 --> 00:20:19.000
Daha politik olmaya başladılar

00:20:19.000 --> 00:20:21.000
ve haberlerin bir parçası olan

00:20:21.000 --> 00:20:23.000
veya hakkında hissetiğim alanları seçtim

00:20:23.000 --> 00:20:25.000
ve bu şeyleri yapmaya başladım.

00:20:25.000 --> 00:20:27.000
Sonra komik bir şey oldu.

00:20:27.000 --> 00:20:30.000
Artık oyunda olmadığımı öğrendim.

00:20:30.000 --> 00:20:33.000
Aslında bir gösteri için