WEBVTT

00:11:28.000 --> 00:11:30.000
ama hiç bir zaman tiyatronun ilk kimliği

00:11:30.000 --> 00:11:32.000
kadar ciddi olmadılar

00:11:32.000 --> 00:11:35.000
çünkü ilk posterler çok bireyseldi ve

00:11:35.000 --> 00:11:38.000
aynı olan şeylerin ağırlığı onlarda yoktu.

00:11:38.000 --> 00:11:41.000
Sanırım, Halk Tiyatrosu'ndan sonra

00:11:41.000 --> 00:11:43.000
büyük kurumlar için yaptığım

00:11:43.000 --> 00:11:46.000
düzinelerce kültürel kimlikten

00:11:46.000 --> 00:11:48.000
hiçbiri ama hiçbiri

00:11:48.000 --> 00:11:50.000
o ciddiyeti tekrar yakalayamadı.

00:11:50.000 --> 00:11:52.720
New York'taki çok büyük kurumlar için

00:11:52.720 --> 00:11:54.000
tasarlıyorum.

00:11:54.000 --> 00:11:56.000
Kurumlar resmidir,

00:11:57.000 --> 00:11:59.000
dolayısıyla tasarımlar da.

00:11:59.000 --> 00:12:01.000
Halk Tiyatrosu'ndan daha büyük kurumlardı