WEBVTT

00:09:58.000 --> 00:10:00.000
Kelimenin tam anlamıyla, üç yıl boyunca

00:10:00.000 --> 00:10:03.000
bu tiyatronun yaptığı her şeyi
ben tasarladım.

00:10:03.000 --> 00:10:05.000
- her kâğıt parçasını 
ve internetteki her şeyi -

00:10:05.000 --> 00:10:07.000
Başka bir iş yapıyor olsam bile,

00:10:07.000 --> 00:10:09.000
bu iş benim için tek işti.

00:10:09.000 --> 00:10:11.000
Bir müşterimle hiç olmadığım kadar

00:10:11.000 --> 00:10:13.000
yakın olmuştum.

00:10:13.000 --> 00:10:17.000
Bu yakınlık kendimi ifade etmeme
ve gelişmeme olanak sağladı.

00:10:17.000 --> 00:10:19.000
Biliyorsunuz, böyle anlar çok nadirdir

00:10:19.000 --> 00:10:21.000
ama böyle bir pozisyonda çalıştığınızda,

00:10:21.000 --> 00:10:25.000
gerçekten elde ettiğinizde
ve fırsat bulduğunuzda,

00:10:25.000 --> 00:10:27.000
ciddi oyun oynamanın tam zamanıdır.

00:10:27.000 --> 00:10:30.000
Bu posterleri yaptım ve hâlâ da yapıyorum.

00:10:30.000 --> 00:10:32.000
Halk Tiyatrosu'yla hâlâ çalışıyorum.