WEBVTT

00:16:27.000 --> 00:16:31.000
Ama bu proje için tamamen niteliksiz,

00:16:31.000 --> 00:16:33.000
tamamen saçma,

00:16:33.000 --> 00:16:37.000
umutsuz ve özetle aldırmazdım.

00:16:37.000 --> 00:16:40.000
Sadece içtenlikle kucakladılar,

00:16:40.000 --> 00:16:44.000
tamamen başlamak için çok şapşal
olduğumdan sanırım.

00:16:44.000 --> 00:16:46.000
Köprü bu ve aslında biz konuşurken

00:16:46.000 --> 00:16:49.000
boyanıyor ve hazırlanıyor.

00:16:49.000 --> 00:16:52.000
Her altı ayda bir değişecek ve
Pittsburgh'un kuzey tarafında

00:16:52.000 --> 00:16:54.000
bir sanat eseri olacak

00:16:54.000 --> 00:16:57.000
ve muhtemelen bölgede
bir kent simgesi olacak.

00:16:57.000 --> 00:17:00.000
John Hockenberry sizinle

00:17:00.000 --> 00:17:02.550
Citibank sancım hakkında biraz konuştu,