WEBVTT

00:20:59.000 --> 00:21:01.000
öğrenmek için her şey size kaldı demektir.

00:21:01.000 --> 00:21:04.000
Zorlanabilirsiniz,

00:21:04.000 --> 00:21:07.000
keşfedebilirsiniz, hakkında
bilgisiz olabilirsiniz,

00:21:07.000 --> 00:21:09.000
kendini beğenmiş olabilirsiniz,

00:21:09.000 --> 00:21:11.000
başarısız olabilirsiniz

00:21:11.000 --> 00:21:13.000
ve bir aptal olabilirsiniz.

00:21:13.000 --> 00:21:16.000
Sonuçta, nasıl büyüyorsun

00:21:16.000 --> 00:21:18.000
ve önemli olan da bu.

00:21:18.000 --> 00:21:20.000
Buradan takip ediyorum --

00:21:20.000 --> 00:21:23.450
(Kahkahalar)

00:21:23.450 --> 00:21:25.850
ve sadece merdiveni uçurmak
zorunda kalacağım.

00:21:25.850 --> 00:21:28.000
Çok teşekkür ederim.