WEBVTT

00:18:58.000 --> 00:19:01.000
Tabii ki olamazlardı çünkü
yanlış noktaydı.

00:19:01.000 --> 00:19:02.000
(Kahkahalar)

00:19:02.000 --> 00:19:04.000
Ama bununla ilgili sevdiğim şey,

00:19:04.000 --> 00:19:07.000
kendi aptalca bilgilerimi
kontrol ediyordum,

00:19:07.000 --> 00:19:10.000
kendi bilgimin paletini oluşturuyordum

00:19:10.000 --> 00:19:12.000
ve de tamamen ve kesinlikle

00:19:12.000 --> 00:19:14.000
oyundaydım.

00:19:14.000 --> 00:19:16.000
En beğendiklerimden biri,

00:19:16.000 --> 00:19:19.000
2000'de Florida seçimlerinden
sonra yaptığım,

00:19:19.000 --> 00:19:23.000
seçim sonuçlarının suyun
etrafında yuvarlandığı bu resim.

00:19:23.000 --> 00:19:25.000
Bunu kanıt için saklarım.

00:19:25.000 --> 00:19:26.000
(Kahkahalar)

00:19:26.000 --> 00:19:28.000
Birisi,

00:19:28.000 --> 00:19:30.000
evime kadar geldi ve resimleri gördü

00:19:30.000 --> 00:19:32.000
ve bir galeri için öneride bulundu.