WEBVTT

00:20:27.000 --> 00:20:30.000
我发现我不再是在发挥了。

00:20:30.000 --> 00:20:33.000
我处在了一种完全是为了展览

00:20:33.000 --> 00:20:35.000
而充满期待的

00:20:35.000 --> 00:20:37.000
郑重其事的境地之中，

00:20:37.000 --> 00:20:39.000
这与我的初衷完全不一样。

00:20:39.000 --> 00:20:42.000
因此，当这些作品变得异常成功时，

00:20:42.000 --> 00:20:44.000
我知道了如何去制作它们，

00:20:44.000 --> 00:20:46.000
因此我并不是一个新手，

00:20:46.000 --> 00:20:48.000
但它们也不再严肃了——

00:20:48.000 --> 00:20:51.000
它们变得非常的郑重。

00:20:51.000 --> 00:20:53.000
这是一个非常可怕的事情——

00:20:54.000 --> 00:20:56.000
当你开始去做某件事情，但却事与愿违——

00:20:56.000 --> 00:20:59.000
因为它意味着你所要做的

00:20:59.000 --> 00:21:01.000
就是回过头去，找出