WEBVTT

00:15:58.000 --> 00:16:01.000
我去了匹斯堡，说到，

00:16:01.000 --> 00:16:03.000
“你知道，你在这里拥有的

00:16:03.000 --> 00:16:05.000
都是隧道，

00:16:05.000 --> 00:16:08.000
这些隧道将邻居从镇中心分离开。

00:16:08.000 --> 00:16:11.000
为什么你们不庆祝他们，将隧道标记出来呢？”

00:16:11.000 --> 00:16:14.000
我开始了这个疯狂的演讲

00:16:14.000 --> 00:16:16.000
向这些装置--

00:16:16.000 --> 00:16:19.000
潜在的装置-

00:16:19.000 --> 00:16:21.000
关于隧道的桥梁，

00:16:21.000 --> 00:16:23.000
站在市政府的面前--

00:16:23.000 --> 00:16:25.000
我有点害怕，

00:16:25.000 --> 00:16:27.000
我要承认。

00:16:27.000 --> 00:16:31.000
但是，我确确实实不适合这项工程，