WEBVTT

00:06:59.000 --> 00:07:02.000
起初，我因为它受到嘉奖，后来又因为它饱受批评，

00:07:02.000 --> 00:07:05.000
但关键在于，我变得郑重起来。

00:07:05.000 --> 00:07:07.000
大约14年间我都没有

00:07:07.000 --> 00:07:11.000
照我所想的一个严肃的艺术品应该做的去做。

00:07:11.000 --> 00:07:13.000
80年代的大部分时间我都相当的郑重，

00:07:13.000 --> 00:07:15.000
设计出这样的艺术

00:07:15.000 --> 00:07:17.000
就像我所期望的那样

00:07:17.000 --> 00:07:19.000
因为那就是我，

00:07:19.000 --> 00:07:22.000
我就在从严肃到郑重的圈子里生活

00:07:22.000 --> 00:07:25.000
直到陈腐直到死亡，然后再重新开始。

00:07:27.000 --> 00:07:29.000
好的，下面是我的第二个状态

00:07:29.000 --> 00:07:34.000
此时我认为完成了一些很严肃的发挥。