WEBVTT

00:17:28.000 --> 00:17:30.000
希望将这个标志卖给

00:17:30.000 --> 00:17:32.000
一家大公司

00:17:32.000 --> 00:17:34.000
卖在点子上。

00:17:34.000 --> 00:17:36.000
我想我今年年底要疯了。

00:17:36.000 --> 00:17:38.000
我们做些无聊的演讲

00:17:38.000 --> 00:17:40.000
展示花旗银行的标识如何有意义，

00:17:40.000 --> 00:17:42.000
它如何真的从一把伞演变出来，

00:17:42.000 --> 00:17:44.000
我们将这些稍作变化，

00:17:44.000 --> 00:17:47.000
我们反反复复，反反复复。

00:17:47.000 --> 00:17:50.000
这很值得，因为他们买了这个标识，

00:17:50.000 --> 00:17:52.000
它也发挥了重要的作用，

00:17:52.000 --> 00:17:56.000
它变成国际上都皆知的标识，

00:17:56.000 --> 00:18:00.000
但是对于我来说，这实际上是一个非常，非常沮丧的一年。

00:18:00.000 --> 00:18:02.000
实际上，他们从来没有买标识