WEBVTT

00:19:28.000 --> 00:19:30.000
来到我的屋里，看到那些油画

00:19:30.000 --> 00:19:32.000
推荐我把它们送去某个画廊，

00:19:32.000 --> 00:19:34.000
而我在大约两年半以前

00:19:34.000 --> 00:19:37.000
有过第一次展览，我展示了那些油画

00:19:37.000 --> 00:19:40.000
就是我现在展示给你们的这些。

00:19:40.000 --> 00:19:43.000
然后一件有意思的事情发生了——它们被卖掉了。

00:19:43.000 --> 00:19:46.000
卖得还非常快，

00:19:46.000 --> 00:19:49.000
最后甚至非常畅销。

00:19:49.000 --> 00:19:51.000
我们开始印刷这些油画。

00:19:51.000 --> 00:19:55.000
这是曼哈顿，那些系列里的一幅。

00:19:55.000 --> 00:19:58.000
这是一幅我们用红，白，蓝三色绘制的美国系列中的一幅。

00:19:58.000 --> 00:20:01.000
我们又开始用大型的丝网来印刷，