WEBVTT

00:16:57.000 --> 00:17:00.000
约翰霍肯伯里告诉了大家关于

00:17:00.000 --> 00:17:02.000
我去花旗银行的经历，

00:17:02.000 --> 00:17:06.000
到现在已经是10年的工作关系了，我还在为他们工作。

00:17:06.000 --> 00:17:09.000
我实际上喜欢他们，他们能引人发笑，

00:17:09.000 --> 00:17:12.000
想想那是一家非常，非常，非常大的大公司，

00:17:12.000 --> 00:17:15.000
他们的确将他们的图片保存的很好。

00:17:15.000 --> 00:17:17.000
在第一次会议上，我在一张纸巾上画了花旗银行的标志

00:17:17.000 --> 00:17:20.000
。

00:17:20.000 --> 00:17:22.000
那是工作的一部分。

00:17:22.000 --> 00:17:24.000
然后，我花了一年的时间

00:17:24.000 --> 00:17:26.000
参加长期的，乏味的，

00:17:26.000 --> 00:17:28.000
无趣的会议，

00:17:28.000 --> 00:17:30.000
希望将这个标志卖给

00:17:30.000 --> 00:17:32.000
一家大公司