WEBVTT

00:18:58.000 --> 00:19:01.000
当然，他们不可能到过这里，因为那是个错误的位置。

00:19:01.000 --> 00:19:02.000
（笑声）

00:19:02.000 --> 00:19:04.000
但是我喜欢的是

00:19:04.000 --> 00:19:07.000
我掌控着我自己错置的信息，

00:19:07.000 --> 00:19:10.000
我创造了我自己的信息调色板，

00:19:10.000 --> 00:19:12.000
我完完全全地

00:19:12.000 --> 00:19:14.000
在玩儿。

00:19:14.000 --> 00:19:16.000
其中我最喜爱的一个是

00:19:16.000 --> 00:19:19.000
我在2000年竞选后画的佛罗里达州

00:19:19.000 --> 00:19:23.000
在水中游荡的是竞选结果。

00:19:23.000 --> 00:19:25.000
我将它作为证据。

00:19:25.000 --> 00:19:26.000
（笑声）

00:19:26.000 --> 00:19:28.000
一些人

00:19:28.000 --> 00:19:30.000
来到我的屋里，看到那些油画

00:19:30.000 --> 00:19:32.000
推荐我把它们送去某个画廊，