WEBVTT

00:19:58.000 --> 00:20:01.000
我们又开始用大型的丝网来印刷，

00:20:01.000 --> 00:20:03.000
它们也开始畅销。

00:20:03.000 --> 00:20:05.000
因此，两年后，画廊想让我

00:20:05.000 --> 00:20:07.000
再办一次展览，

00:20:07.000 --> 00:20:10.000
这意味着，我不得不

00:20:10.000 --> 00:20:12.000
以我从未有的

00:20:12.000 --> 00:20:14.000
更快速度

00:20:14.000 --> 00:20:16.000
来创作绘画。而我

00:20:16.000 --> 00:20:19.000
的绘画开始变的更加政治化，我选择的领域

00:20:19.000 --> 00:20:21.000
有来自于新闻消息的

00:20:21.000 --> 00:20:23.000
或者是我有灵感的，

00:20:23.000 --> 00:20:25.000
我开始做这些事情。

00:20:25.000 --> 00:20:27.000
然后就发生了这件有趣的事。

00:20:27.000 --> 00:20:30.000
我发现我不再是在发挥了。

00:20:30.000 --> 00:20:33.000
我处在了一种完全是为了展览