WEBVTT

00:18:28.000 --> 00:18:30.000
整个世界的地图，

00:18:30.000 --> 00:18:33.000
列出这个星球上每一个地方，然后画进去，

00:18:33.000 --> 00:18:35.000
再拼错地名，放进错误的地方，

00:18:35.000 --> 00:18:37.000
完完全全地控制信息，

00:18:37.000 --> 00:18:40.000
完完全全的着迷了。

00:18:40.000 --> 00:18:43.000
起初花了我六个月的时间，

00:18:43.000 --> 00:18:45.000
然后我绘图变得越来越快。

00:18:45.000 --> 00:18:47.000
这是美国。

00:18:47.000 --> 00:18:49.000
美国的每一个城市都在上面。

00:18:49.000 --> 00:18:51.000
它在库珀休伊特展示了大概八个月，

00:18:51.000 --> 00:18:54.000
人们前来看它，

00:18:54.000 --> 00:18:56.000
他们指着绘制地图上的一部分说

00:18:56.000 --> 00:18:58.000
“哦，我到过这里。”

00:18:58.000 --> 00:19:01.000
当然，他们不可能到过这里，因为那是个错误的位置。