WEBVTT

00:17:56.000 --> 00:18:00.000
但是对于我来说，这实际上是一个非常，非常沮丧的一年。

00:18:00.000 --> 00:18:02.000
实际上，他们从来没有买标识

00:18:02.000 --> 00:18:04.000
直到法伦适用了标识

00:18:04.000 --> 00:18:06.000
它很棒的"富有地生活“竞争，

00:18:06.000 --> 00:18:10.000
然后，全世界每个人都接受了它。

00:18:10.000 --> 00:18:12.000
这个时候，我需要

00:18:12.000 --> 00:18:14.000
一些平衡

00:18:14.000 --> 00:18:16.000
为这个疯狂的事实

00:18:16.000 --> 00:18:18.000
我去参加那些冗长的无聊的会议。

00:18:18.000 --> 00:18:20.000
我在我乡村的房子里，

00:18:20.000 --> 00:18:22.000
基于某些原因，我开始绘制

00:18:22.000 --> 00:18:25.000
这些非常大的，

00:18:25.000 --> 00:18:28.000
复杂的，包括了

00:18:28.000 --> 00:18:30.000
整个世界的地图，

00:18:30.000 --> 00:18:33.000
列出这个星球上每一个地方，然后画进去，