WEBVTT

00:13:27.000 --> 00:13:30.000
类型是不锈钢

00:13:30.000 --> 00:13:34.000
和背光光纤交织在一起。

00:13:34.000 --> 00:13:36.000
建筑师，Jim Polshek,

00:13:36.000 --> 00:13:38.000
基本上给了我一块油画布

00:13:38.000 --> 00:13:40.000
要我做活版印刷。

00:13:40.000 --> 00:13:42.000
这是个严肃的活。

00:13:42.000 --> 00:13:45.000
这是在宾夕法尼亚州的匹斯堡儿童博物馆，

00:13:45.000 --> 00:13:48.000
全是由不昂贵的材料建成。

00:13:48.000 --> 00:13:51.000
挤压排版背光霓虹灯。

00:13:51.000 --> 00:13:53.000
我从来没有做过的东西。

00:13:53.000 --> 00:13:55.000
我只是觉得做起来会很好玩儿。

00:13:55.000 --> 00:13:57.000
捐赠者的墙用璐彩特制成。

00:13:58.000 --> 00:14:01.000
然后，便宜的标志。