WEBVTT

00:16:27.000 --> 00:16:31.000
但是，我确确实实不适合这项工程，

00:16:31.000 --> 00:16:33.000
很不适合，

00:16:33.000 --> 00:16:37.000
忽略了主体，

00:16:37.000 --> 00:16:40.000
我认为他们只是全心全意地接受它，

00:16:40.000 --> 00:16:44.000
只是因为它开始是很笨的。

00:16:44.000 --> 00:16:46.000
这就是他们实际

00:16:46.000 --> 00:16:49.000
建造的，我们说准备这个桥梁。

00:16:49.000 --> 00:16:52.000
每六月改变一次，变成在匹斯堡的北边的

00:16:52.000 --> 00:16:54.000
一种艺术装置，

00:16:54.000 --> 00:16:57.000
它可能会成为这个地区的地标。

00:16:57.000 --> 00:17:00.000
约翰霍肯伯里告诉了大家关于

00:17:00.000 --> 00:17:02.000
我去花旗银行的经历，