WEBVTT

00:13:58.000 --> 00:14:01.000
然后，便宜的标志。

00:14:01.000 --> 00:14:07.000
（笑声）

00:14:07.000 --> 00:14:09.000
我想我最喜欢的

00:14:09.000 --> 00:14:11.000
是在新泽西纽沃克的一个小工程。

00:14:11.000 --> 00:14:14.000
那是个艺术学校。

00:14:14.000 --> 00:14:17.000
一栋建筑--他们没钱建，

00:14:17.000 --> 00:14:19.000
他们必须改造它，他们说到，

00:14:19.000 --> 00:14:22.000
如果我们给你10万，你会怎么做?

00:14:22.000 --> 00:14:24.000
我用Photoshop设计了一下，我说，

00:14:24.000 --> 00:14:26.000
嗯，我们可以重新刷墙。

00:14:26.000 --> 00:14:30.000
我们就这么做了。也成功了。

00:14:30.000 --> 00:14:33.000
还有另外一栋建筑。所有的东西都刷过了--