WEBVTT

00:12:58.000 --> 00:13:01.000
因为我不知道我在做什么。

00:13:01.000 --> 00:13:03.000
我说，“为什么这个标志不能放在地面上呢？”

00:13:03.000 --> 00:13:05.000
纽约人看看他们的脚。

00:13:05.000 --> 00:13:07.000
然后我发现演员们

00:13:07.000 --> 00:13:09.000
实际上从地面上找寻线索，

00:13:09.000 --> 00:13:12.000
所以这些信号系统

00:13:12.000 --> 00:13:14.000
变得有意义了。

00:13:14.000 --> 00:13:17.000
它们同整个建筑结合起来，通过特别的方式。

00:13:17.000 --> 00:13:19.000
它们在角落，

00:13:19.000 --> 00:13:22.000
它们在建筑的四周，

00:13:22.000 --> 00:13:24.000
它们同整个建筑合并在一起。

00:13:24.000 --> 00:13:27.000
这是在第90大街和百老汇上的交响乐空间，

00:13:27.000 --> 00:13:30.000
类型是不锈钢

00:13:30.000 --> 00:13:34.000
和背光光纤交织在一起。