WEBVTT

00:20:59.000 --> 00:21:01.000
就是回过头去，找出

00:21:01.000 --> 00:21:04.000
你要做的下一件事情是什么，那些你能努力争取的，

00:21:04.000 --> 00:21:07.000
或是你能有所创造的，或是你能完全无视的，

00:21:07.000 --> 00:21:09.000
或你能妄自尊大的，

00:21:09.000 --> 00:21:11.000
或是那些你也许会失败的，

00:21:11.000 --> 00:21:13.000
或是会让你看起来很愚蠢的。

00:21:13.000 --> 00:21:16.000
因为最终，这就是你成长的方式，

00:21:16.000 --> 00:21:18.000
而这正是最关键的地方。

00:21:18.000 --> 00:21:20.000
所以，我在这里不知疲倦的努力工作——

00:21:20.000 --> 00:21:23.000
（笑声）

00:21:23.000 --> 00:21:25.000
而且我马上就要去炸掉这座楼梯。

00:21:25.000 --> 00:21:28.000
非常感谢。