WEBVTT

00:16:27.000 --> 00:16:31.000
我非常不適任這項計畫

00:16:31.000 --> 00:16:33.000
這也非常的可笑

00:16:33.000 --> 00:16:37.000
被忽略了簡介

00:16:37.000 --> 00:16:40.000
我認為他們全心全意擁抱接受這些

00:16:40.000 --> 00:16:44.000
完全是因為看似非常愚蠢的開始

00:16:44.000 --> 00:16:46.000
且這是實際被漆上的橋樑

00:16:46.000 --> 00:16:49.000
也正在進行中

00:16:49.000 --> 00:16:52.000
每六個月將會改變一次，且會變成一件藝術裝置

00:16:52.000 --> 00:16:54.000
在匹茲堡的北邊

00:16:54.000 --> 00:16:57.000
而也非常有可能成為那地區的一個地標

00:16:57.000 --> 00:17:00.000
John Hockenberry告訴你們一些關於

00:17:00.000 --> 00:17:02.000
我去花旗銀行的經歷