WEBVTT

00:13:27.000 --> 00:13:30.000
字體是編織成不鏽鋼

00:13:30.000 --> 00:13:34.000
和背光光纖交織在一起

00:13:34.000 --> 00:13:36.000
建築師， Jim Polshek

00:13:36.000 --> 00:13:38.000
基本上給我一塊油畫布

00:13:38.000 --> 00:13:40.000
做活版印刷

00:13:40.000 --> 00:13:42.000
這是個嚴肅的工作

00:13:42.000 --> 00:13:45.000
這是在賓州匹斯堡的兒童博物館

00:13:45.000 --> 00:13:48.000
那都是由不貴的材料建造成的

00:13:48.000 --> 00:13:51.000
突出的字體有著霓虹背光

00:13:51.000 --> 00:13:53.000
我從來沒有做過、建造過的東西

00:13:53.000 --> 00:13:55.000
我只是覺得做起來會很有趣

00:13:55.000 --> 00:13:57.000
贊助者的牆是用璐彩製成

00:13:58.000 --> 00:14:01.000
然後，便宜的標誌