WEBVTT

00:14:26.000 --> 00:14:30.000
於是我們做了，也成功了。

00:14:30.000 --> 00:14:33.000
還有一棟建築。所有東西都被粉刷

00:14:33.000 --> 00:14:35.000
用活版印刷粉刷整個建築

00:14:35.000 --> 00:14:37.000
包括空調管路

00:14:37.000 --> 00:14:39.000
我僱用刷公寓的人

00:14:39.000 --> 00:14:42.000
來整理側邊的車庫

00:14:42.000 --> 00:14:44.000
替整個建築刷上了顏色，他們也喜愛這個工作

00:14:44.000 --> 00:14:46.000
他們全心投入進去 ── 他們認真地對待這份工作

00:14:46.000 --> 00:14:48.000
他們曾爬到這個建築上，然後打給我

00:14:48.000 --> 00:14:51.000
告訴我說他們必須修正我的活版印刷─

00:14:51.000 --> 00:14:53.000
因為我的排版間隙是錯的，他們必須移動它

00:14:53.000 --> 00:14:55.000
而他們做得很好。

00:14:55.000 --> 00:14:58.000
他們也非常的認真 非常的令人驚嘆

00:14:58.000 --> 00:15:01.000
當我接受彭博社總部的案子時