WEBVTT

00:19:28.000 --> 00:19:30.000
來到我家看那些畫

00:19:30.000 --> 00:19:32.000
然後向畫廊推薦這些畫

00:19:32.000 --> 00:19:34.000
因此我有了第一次的展出

00:19:34.000 --> 00:19:37.000
大約兩年半前 我展覽了這些畫

00:19:37.000 --> 00:19:40.000
就是我現在展示給你看的這些

00:19:40.000 --> 00:19:43.000
而最有趣的事情發生了 他們被賣掉了

00:19:43.000 --> 00:19:46.000
他們非常熱賣

00:19:46.000 --> 00:19:49.000
且變的相當受歡迎

00:19:49.000 --> 00:19:51.000
我們開始行銷這些畫

00:19:51.000 --> 00:19:55.000
這是曼哈頓 其中一個系列

00:19:55.000 --> 00:19:58.000
這是個美國的印刷, 有紅白藍三色

00:19:58.000 --> 00:20:01.000
我們開始用大型網版印刷成版畫