WEBVTT

00:17:28.000 --> 00:17:30.000
嘗試將這個標誌賣給

00:17:30.000 --> 00:17:32.000
一間大公司

00:17:32.000 --> 00:17:34.000
賣我的設計

00:17:34.000 --> 00:17:36.000
我以為一年的折騰就快讓我發瘋了

00:17:36.000 --> 00:17:38.000
我們做了個愚蠢的簡報

00:17:38.000 --> 00:17:40.000
呈現花旗銀行的標誌是如何的有意義

00:17:40.000 --> 00:17:42.000
他是如何確切的從一把傘演變出來的

00:17:42.000 --> 00:17:44.000
我們也做了動畫

00:17:44.000 --> 00:17:47.000
我們不斷的反反覆覆 反反覆覆 反反覆覆

00:17:47.000 --> 00:17:50.000
這一切都很值得 因為他們買下了這商標

00:17:50.000 --> 00:17:52.000
且發揮了非常重要的功用

00:17:52.000 --> 00:17:56.000
這非常國際化且具辨認性

00:17:56.000 --> 00:18:00.000
但是實際上對我而言是個非常令人沮喪的一年

00:18:00.000 --> 00:18:02.000
事實上 他們從未買過商標