WEBVTT

00:20:59.000 --> 00:21:01.000
是回過頭然後找出

00:21:01.000 --> 00:21:04.000
你能夠努力的下一件事情

00:21:04.000 --> 00:21:07.000
或者你可以創造, 或者你可以忽略的

00:21:07.000 --> 00:21:09.000
或者你可以自大的

00:21:09.000 --> 00:21:11.000
或者你可能失敗的

00:21:11.000 --> 00:21:13.000
或者可能讓你看起來很愚蠢的

00:21:13.000 --> 00:21:16.000
因為在最後，這才是你的成長

00:21:16.000 --> 00:21:18.000
那才最重要的

00:21:18.000 --> 00:21:20.000
所以我在此獨自投入

00:21:20.000 --> 00:21:23.000
(笑聲)

00:21:23.000 --> 00:21:25.000
而且我馬上要去炸掉樓梯間

00:21:25.000 --> 00:21:28.000
謝謝大家