WEBVTT

00:16:57.000 --> 00:17:00.000
John Hockenberry告訴你們一些關於

00:17:00.000 --> 00:17:02.000
我去花旗銀行的經歷

00:17:02.000 --> 00:17:06.000
至今已經有十年的工作關係了，而我依然和他們一起工作

00:17:06.000 --> 00:17:09.000
實際上我被他們逗的很開心也非常喜歡他們

00:17:09.000 --> 00:17:12.000
而想想那是間非常 非常 非常 非常 非常大的公司

00:17:12.000 --> 00:17:15.000
他們的確將他們的圖片保存的非常好

00:17:15.000 --> 00:17:17.000
我畫了花旗銀行的標誌

00:17:17.000 --> 00:17:20.000
在第一次開會的餐巾紙上

00:17:20.000 --> 00:17:22.000
那是工作的一部分

00:17:22.000 --> 00:17:24.000
然而我花了一年的時間

00:17:24.000 --> 00:17:26.000
參加長期的、乏味的

00:17:26.000 --> 00:17:28.000
無趣的會議

00:17:28.000 --> 00:17:30.000
嘗試將這個標誌賣給

00:17:30.000 --> 00:17:32.000
一間大公司