WEBVTT

00:17:56.000 --> 00:18:00.000
但是實際上對我而言是個非常令人沮喪的一年

00:18:00.000 --> 00:18:02.000
事實上 他們從未買過商標

00:18:02.000 --> 00:18:04.000
直到Fallon 直接用了它

00:18:04.000 --> 00:18:06.000
在很棒的“富有地生活”推案

00:18:06.000 --> 00:18:10.000
然後全世界的每個人都接受

00:18:10.000 --> 00:18:12.000
因此在這段期間我需要

00:18:12.000 --> 00:18:14.000
一種平衡

00:18:14.000 --> 00:18:16.000
為這瘋狂，瘋狂的事實

00:18:16.000 --> 00:18:18.000
參加這些冗長愚蠢的會議

00:18:18.000 --> 00:18:20.000
而我在我鄉下的家醒來

00:18:20.000 --> 00:18:22.000
基於某些原因 我開始繪製

00:18:22.000 --> 00:18:25.000
這些非常龐大 非常混亂

00:18:25.000 --> 00:18:28.000
吃力 複雜的

00:18:28.000 --> 00:18:30.000
世界地圖

00:18:30.000 --> 00:18:33.000
且列出這星球上的每一個地方然後將他們畫進去