WEBVTT

00:18:28.000 --> 00:18:30.000
世界地圖

00:18:30.000 --> 00:18:33.000
且列出這星球上的每一個地方然後將他們畫進去

00:18:33.000 --> 00:18:35.000
再拼錯地名然後將他們放進錯誤的地方

00:18:35.000 --> 00:18:37.000
完全的控制資訊

00:18:37.000 --> 00:18:40.000
我完完全全的為此著迷

00:18:40.000 --> 00:18:43.000
這花了我起碼六個月的時間

00:18:43.000 --> 00:18:45.000
但我開始越畫越快

00:18:45.000 --> 00:18:47.000
這裡是美國

00:18:47.000 --> 00:18:49.000
每一個美國的城市在這兒

00:18:49.000 --> 00:18:51.000
它在庫珀-休伊特展覽了大約八個月

00:18:51.000 --> 00:18:54.000
人們前來看它

00:18:54.000 --> 00:18:56.000
他們指出地圖上的一部分

00:18:56.000 --> 00:18:58.000
然後他們說：噢 我曾到過這裡

00:18:58.000 --> 00:19:01.000
當然他們不可能到過那，因為那裡是個錯誤的位置