WEBVTT

00:11:59.000 --> 00:12:01.000
它們雕琢的比公共劇場好

00:12:01.000 --> 00:12:03.000
它們為此花了更多的金錢

00:12:03.000 --> 00:12:05.000
但我認為時光來來去去

00:12:06.000 --> 00:12:08.000
完成認真的設計最好的方法是

00:12:08.000 --> 00:12:11.000
我認為我們都有這樣的機會

00:12:11.000 --> 00:12:15.000
就是使自己完完全全的不符合這項工作

00:12:15.000 --> 00:12:17.000
這不常發生

00:12:17.000 --> 00:12:19.000
但在2000年發生在我身上

00:12:19.000 --> 00:12:21.000
基於某些緣故

00:12:21.000 --> 00:12:23.000
整個的設計師團隊

00:12:23.000 --> 00:12:25.000
開始要求我一起

00:12:25.000 --> 00:12:27.000
設計劇院的內部

00:12:27.000 --> 00:12:30.000
我設計環境圖並將融入建築之中

00:12:30.000 --> 00:12:32.000
我從來沒有做過這樣的工作