WEBVTT

00:20:27.000 --> 00:20:30.000
我發現我好久沒有玩了

00:20:30.000 --> 00:20:33.000
我事實上在這莊嚴的環境中

00:20:33.000 --> 00:20:35.000
充滿了期待

00:20:35.000 --> 00:20:37.000
為了這展覽

00:20:37.000 --> 00:20:39.000
和原本一開始的我不一樣

00:20:39.000 --> 00:20:42.000
因此當他們變得成功

00:20:42.000 --> 00:20:44.000
我知道要如何去製造他們

00:20:44.000 --> 00:20:46.000
因此我不是新手

00:20:46.000 --> 00:20:48.000
而他們也不再認真

00:20:48.000 --> 00:20:51.000
他們變成了莊嚴

00:20:51.000 --> 00:20:53.000
這是一個可怕的因素

00:20:54.000 --> 00:20:56.000
當你開始做某件事而卻事與願違

00:20:56.000 --> 00:20:59.000
那是因為你所要做的

00:20:59.000 --> 00:21:01.000
是回過頭然後找出