WEBVTT

00:14:58.000 --> 00:15:01.000
當我接受彭博社總部的案子時

00:15:01.000 --> 00:15:05.000
我的工作開始被接受

00:15:05.000 --> 00:15:08.000
人們希望它在大且昂貴的地方

00:15:08.000 --> 00:15:10.000
那開始使它變的莊重

00:15:10.000 --> 00:15:12.000
彭博社全部都關於數字

00:15:12.000 --> 00:15:15.000
而我們將數字貫穿於空間

00:15:15.000 --> 00:15:18.000
這些數字被投射在壯觀的LED版上

00:15:18.000 --> 00:15:21.000
我的夥伴 Lisa Strausfeld 撰寫程式的

00:15:21.000 --> 00:15:23.000
但這卻結束了

00:15:23.000 --> 00:15:26.000
認真的發揮部份

00:15:26.000 --> 00:15:29.000
然後開始了又一次的變的莊重

00:15:29.000 --> 00:15:31.000
這是目前的計畫