WEBVTT

00:11:28.000 --> 00:11:30.000
但是，它們始終缺乏

00:11:30.000 --> 00:11:32.000
設計第一次象徵時的認真

00:11:32.000 --> 00:11:35.000
因為它們太過個體化，而且沒有

00:11:35.000 --> 00:11:38.000
讓所有東西相同化的能力

00:11:38.000 --> 00:11:41.000
現在,我想由於公共劇場

00:11:41.000 --> 00:11:43.000
我也已經從事十幾個

00:11:43.000 --> 00:11:46.000
重要文化機構的形象標示

00:11:46.000 --> 00:11:48.000
我想我再沒有

00:11:48.000 --> 00:11:50.000
那次的認真發揮

00:11:50.000 --> 00:11:52.000
我為紐約市非常大型、重要的機構

00:11:52.000 --> 00:11:54.000
做設計

00:11:54.000 --> 00:11:56.000
這些機構是鄭重的

00:11:57.000 --> 00:11:59.000
設計也是如此的

00:11:59.000 --> 00:12:01.000
它們雕琢的比公共劇場好