WEBVTT

00:12:58.000 --> 00:13:01.000
因為我不知道我當時在做什麼

00:13:01.000 --> 00:13:03.000
我問"為什麼不能把招牌放在地上?"

00:13:03.000 --> 00:13:05.000
紐約客看看他們的腳

00:13:05.000 --> 00:13:07.000
然後我發現演員們

00:13:07.000 --> 00:13:09.000
實際上從地面尋找線索，

00:13:09.000 --> 00:13:12.000
所以結果讓這些訊號系統

00:13:12.000 --> 00:13:14.000
開始變得更有意義

00:13:14.000 --> 00:13:17.000
它們透過特別的方式將建築整合起來

00:13:17.000 --> 00:13:19.000
它們在角落

00:13:19.000 --> 00:13:22.000
它們再建築物的四周

00:13:22.000 --> 00:13:24.000
它們和建築物融合在一起

00:13:24.000 --> 00:13:27.000
這就是第九街和百老匯上的交響空間

00:13:27.000 --> 00:13:30.000
字體是編織成不鏽鋼

00:13:30.000 --> 00:13:34.000
和背光光纖交織在一起