WEBVTT

00:09:58.000 --> 00:10:00.000
我花了整整三年來完成所有東西

00:10:00.000 --> 00:10:03.000
每張簡報、網站上的一切、

00:10:03.000 --> 00:10:05.000
以及劇場上的一切。

00:10:05.000 --> 00:10:07.000
這就是我唯一的工作

00:10:07.000 --> 00:10:09.000
即便我在做其他的事情

00:10:09.000 --> 00:10:11.000
我處在一個

00:10:11.000 --> 00:10:13.000
與客戶從未有過的關係中

00:10:13.000 --> 00:10:17.000
它使我真正地表達自我，並成長

00:10:17.000 --> 00:10:19.000
我認為大家知道

00:10:19.000 --> 00:10:21.000
你將要被授予這個職位

00:10:21.000 --> 00:10:25.000
它很稀有，但當你得到它，你就有了這個機會

00:10:25.000 --> 00:10:27.000
這就是認真地發揮的時刻

00:10:27.000 --> 00:10:30.000
我做過這些事，現在仍然在做

00:10:30.000 --> 00:10:32.000
我仍然為公共劇場工作