WEBVTT

00:19:58.000 --> 00:20:01.000
我們開始用大型網版印刷成版畫

00:20:01.000 --> 00:20:03.000
而它們也開始被銷售

00:20:03.000 --> 00:20:05.000
因此 兩年後畫廊希望我

00:20:05.000 --> 00:20:07.000
有另外一場展出

00:20:07.000 --> 00:20:10.000
這意思是要我

00:20:10.000 --> 00:20:12.000
必須畫這些畫

00:20:12.000 --> 00:20:14.000
用比以往

00:20:14.000 --> 00:20:16.000
更快速的速度來完成 而我

00:20:16.000 --> 00:20:19.000
將這些畫變的越來越政治化 我選擇的地域

00:20:19.000 --> 00:20:21.000
有來自於新聞的

00:20:21.000 --> 00:20:23.000
或者我對那些地方有些感覺

00:20:23.000 --> 00:20:25.000
我開始做這些事情

00:20:25.000 --> 00:20:27.000
然後有趣的事情發生了

00:20:27.000 --> 00:20:30.000
我發現我好久沒有玩了

00:20:30.000 --> 00:20:33.000
我事實上在這莊嚴的環境中