WEBVTT

00:15:58.000 --> 00:16:01.000
而我去了匹茲堡且說

00:16:01.000 --> 00:16:03.000
你知道，你在這裡所擁有的

00:16:03.000 --> 00:16:05.000
都是地下道

00:16:05.000 --> 00:16:08.000
這些地下道將社區從市中心分開

00:16:08.000 --> 00:16:11.000
為什麼你們不表彰它們 且將這些地下道設地標呢?

00:16:11.000 --> 00:16:14.000
因此我開始了這瘋狂的演說

00:16:14.000 --> 00:16:16.000
關於這些裝置

00:16:16.000 --> 00:16:19.000
可能的裝置

00:16:19.000 --> 00:16:21.000
在這些地下橋樑

00:16:21.000 --> 00:16:23.000
而當我站在市民代表前面

00:16:23.000 --> 00:16:25.000
我有點害怕

00:16:25.000 --> 00:16:27.000
我必須要承認

00:16:27.000 --> 00:16:31.000
我非常不適任這項計畫