WEBVTT

00:04:59.000 --> 00:05:01.000
لكنني لن أرد أبدا وأقول،

00:05:01.000 --> 00:05:06.000
"أها! هل تلك أفضل متجهة رابعة لقوة دفع على الطاقة لديك؟"

00:05:06.000 --> 00:05:08.000
لا، فقط أبصق سنا.

00:05:08.000 --> 00:05:10.000
(ضحك)

00:05:10.000 --> 00:05:13.000
وتلك هي كل هذه الأشياء المختلفة -- حبي لطفلي.

00:05:13.000 --> 00:05:15.000
لدي ابن. اسمه أرتشي.

00:05:15.000 --> 00:05:17.000
أنا جد محظوظ،

00:05:17.000 --> 00:05:19.000
لأنه أفضل من كل الأطفال الآخرين.

00:05:19.000 --> 00:05:21.000
الآن أعرف أنكم لا تعتقدون ذلك.

00:05:21.000 --> 00:05:23.000
قد يكون لديكم طفل

00:05:23.000 --> 00:05:26.000
وتعتقدون، "أوه لا، طفلي هو الأفضل."

00:05:26.000 --> 00:05:28.000
هذا هو المذهل بخصوص التطور --

00:05:28.000 --> 00:05:30.000
الولع بالاعتقاد

00:05:30.000 --> 00:05:32.000
أن أطفالنا هم الأفضل.