WEBVTT

00:06:27.000 --> 00:06:30.000
Това е силният антропен принцип на чистенето.

00:06:31.000 --> 00:06:33.000
За мен това е много, много важно нещо.

00:06:33.000 --> 00:06:35.000
Дори и при пътуването до тук --

00:06:35.000 --> 00:06:37.000
радостта, която изпитвам на път до тук всеки един път.

00:06:37.000 --> 00:06:40.000
Ако всъщност се замислите, ако премахнете мита, все още ще има нещо прекрасно.

00:06:40.000 --> 00:06:42.000
Когато седя във влака.

00:06:42.000 --> 00:06:44.000
Всеки път, когато вдишвам,

00:06:44.000 --> 00:06:46.000
аз вдишвам един милион милиарда милиарда

00:06:46.000 --> 00:06:48.000
атоми от кислород.

00:06:48.000 --> 00:06:50.000
Когато седя в стол.

00:06:50.000 --> 00:06:52.000
Въпреки че знам, че стола е съставен от атоми

00:06:52.000 --> 00:06:54.000
и следователно всъщност в много отношения е празно пространство,

00:06:54.000 --> 00:06:56.000
го намирам за удобен.

00:06:56.000 --> 00:06:58.000
Гледам през прозореца, и осъзнавам,

00:06:58.000 --> 00:07:00.000
че всеки път, когато се спрем и погледнем през прозореца,

00:07:00.000 --> 00:07:02.000
обграден в този прозорец,