WEBVTT

00:07:58.000 --> 00:08:00.000
да кажем: "Това е, което искам да направя."

00:08:00.000 --> 00:08:03.000
И в една безсмислена Вселена, това, за мен, е нещо прекрасно.

00:08:03.000 --> 00:08:05.000
Избрах да споделя глупави шеги

00:08:05.000 --> 00:08:08.000
за квантовата механика и копенхагенската интерпретация.

00:08:08.000 --> 00:08:11.000
Вие, предполагам, може да правите много по-добри неща с времето си.

00:08:11.000 --> 00:08:13.000
Благодаря ви много. Довиждане.

00:08:13.000 --> 00:08:17.000
(Ръкопляскания)