WEBVTT

00:06:58.000 --> 00:07:00.000
que cada cop que em paro a mirar per la finestra,

00:07:00.000 --> 00:07:02.000
enquadrada en la finestra,

00:07:02.000 --> 00:07:04.000
siguem on siguem,

00:07:04.000 --> 00:07:06.000
estic observant més vida

00:07:06.000 --> 00:07:09.000
de la que hi ha a la resta de l'univers conegut

00:07:09.000 --> 00:07:11.000
més enllà del planeta Terra.

00:07:11.000 --> 00:07:13.000
Si aneu als zoològics

00:07:13.000 --> 00:07:15.000
de Saturn o de Júpiter,

00:07:15.000 --> 00:07:17.000
us decebreu.

00:07:17.000 --> 00:07:19.000
I m'adono que estic observant això

00:07:19.000 --> 00:07:21.000
amb el cervell, el cervell humà,

00:07:21.000 --> 00:07:24.000
la cosa més complexa que existeix
dins l'univers conegut.

00:07:24.000 --> 00:07:26.000
Això, per mi, és una cosa increïble.

00:07:26.000 --> 00:07:29.000
I sabeu què, potser és suficient.

00:07:29.000 --> 00:07:32.000
Steven Weinberg, el guanyador
del premi Nobel, va dir una vegada: