WEBVTT

00:06:27.000 --> 00:06:30.000
Aquest és el fort principi antròpic de l'aspiradora.

00:06:31.000 --> 00:06:33.000
Per mi, és una cosa molt, molt important.

00:06:33.000 --> 00:06:35.000
Fins i tot en el meu viatge fins aquí;

00:06:35.000 --> 00:06:37.000
la felicitat que sento cada cop que vinc.

00:06:37.000 --> 00:06:40.000
Si hi penses realment, elimines el mite i encara hi queda una cosa meravellosa.

00:06:40.000 --> 00:06:42.000
Estic en un tren.

00:06:42.000 --> 00:06:44.000
Cada cop que inspiro,

00:06:44.000 --> 00:06:46.000
estic inspirant un milió de mil milions de mil milions

00:06:46.000 --> 00:06:48.000
d'àtoms d'oxigen.

00:06:48.000 --> 00:06:50.000
Estic assegut en una cadira.

00:06:50.000 --> 00:06:52.000
Encara que sé que la cadira està feta d'àtoms

00:06:52.000 --> 00:06:54.000
i que és, per tant, majoritàriament espai buit,

00:06:54.000 --> 00:06:56.000
la trobo còmoda.

00:06:56.000 --> 00:06:58.000
Miro per la finestra i m'adono

00:06:58.000 --> 00:07:00.000
que cada cop que em paro a mirar per la finestra,

00:07:00.000 --> 00:07:02.000
enquadrada en la finestra,