WEBVTT

00:06:27.000 --> 00:06:30.000
To je silný antropický princip vysávání.

00:06:31.000 --> 00:06:33.000
Pro mě je to velice, velice důležitá záležitost.

00:06:33.000 --> 00:06:35.000
Dokonce při mé cestě sem nahoru

00:06:35.000 --> 00:06:37.000
-- radost, kterou mám pokaždé, když kráčím sem nahoru.

00:06:37.000 --> 00:06:40.000
Pokud skutečně myslíte, odstraníte tím mýtus a přece tu zůstane něco úžasného.

00:06:40.000 --> 00:06:42.000
Sedím ve vlaku.

00:06:42.000 --> 00:06:44.000
Pokaždé když se nadechnu,

00:06:44.000 --> 00:06:46.000
tak vdechnu miliardy a miliardy

00:06:46.000 --> 00:06:48.000
atomů kyslíku.

00:06:48.000 --> 00:06:50.000
Sedím na židli.

00:06:50.000 --> 00:06:52.000
I přesto, že vím, že se židle skládá z atomů,

00:06:52.000 --> 00:06:54.000
a tudíž vlastně z prázdného prostoru,

00:06:54.000 --> 00:06:56.000
i tak se cítím pohodlně.

00:06:56.000 --> 00:06:58.000
Podívám se z okna a uvědomím si,

00:06:58.000 --> 00:07:00.000
že pokaždé, když se zastavíme a podívám se ven z okna,

00:07:00.000 --> 00:07:02.000
tak v tom oknem ohraničeném prostoru,