WEBVTT

00:06:58.000 --> 00:07:00.000
že pokaždé, když se zastavíme a podívám se ven z okna,

00:07:00.000 --> 00:07:02.000
tak v tom oknem ohraničeném prostoru,

00:07:02.000 --> 00:07:04.000
ať už jsme kdekoliv,

00:07:04.000 --> 00:07:06.000
pozoruji více života

00:07:06.000 --> 00:07:09.000
než ho je ve zbytku známého vesmíru

00:07:09.000 --> 00:07:11.000
mimo planetu Zemi.

00:07:11.000 --> 00:07:13.000
Pokud půjdete do safari

00:07:13.000 --> 00:07:15.000
na Saturn nebo Jupiter,

00:07:15.000 --> 00:07:17.000
budete zklamaní.

00:07:17.000 --> 00:07:19.000
A uvědomuji si, že tohle vše pozoruji

00:07:19.000 --> 00:07:21.000
mým mozkem, lidským mozkem,

00:07:21.000 --> 00:07:24.000
tou nejkomplexnejší věcí v celém známém vesmíru.

00:07:24.000 --> 00:07:26.000
To je pro mě zcela neuvěřitelné.

00:07:26.000 --> 00:07:29.000
A víte co? To by mohlo stačit.

00:07:29.000 --> 00:07:32.000
Steven Weinberg - nositel Nobelovy ceny - jednou řekl,