WEBVTT

00:07:58.000 --> 00:08:00.000
zu sagen, "Das ist es, was ich tun möchte."

00:08:00.000 --> 00:08:03.000
Und in einem sinnlosen Universum, ist das für mich eine wunderbare Sache.

00:08:03.000 --> 00:08:05.000
Ich habe mir ausgesucht blöde Witze

00:08:05.000 --> 00:08:08.000
über Quantenmechanik und die Kopenhagener Interpretation zu machen.

00:08:08.000 --> 00:08:11.000
Sie, kann ich mir vorstellen, können mit Ihrer Zeit viel bessere Dinge anfangen.

00:08:11.000 --> 00:08:13.000
Vielen Dank. Auf Wiedersehen.

00:08:13.000 --> 00:08:17.000
(Applaus)