WEBVTT

00:04:59.000 --> 00:05:01.000
Aber zu keinem Zeitpunkt kann ich reagieren und denken

00:05:01.000 --> 00:05:06.000
"Ha, ist das deine beste Impuls-zu-Energie-Vierervektor-Konstante?"

00:05:06.000 --> 00:05:08.000
Nein, ich spucke einen Zahn aus.

00:05:08.000 --> 00:05:10.000
(Gelächter)

00:05:10.000 --> 00:05:13.000
Und das ist all diese anderen Sachen -- die Liebe zu meinem Kind.

00:05:13.000 --> 00:05:15.000
Ich habe einen Sohn. Sein Name ist Archie.

00:05:15.000 --> 00:05:17.000
Ich habe viel Glück,

00:05:17.000 --> 00:05:19.000
denn er ist besser als alle anderen Kinder.

00:05:19.000 --> 00:05:21.000
Nun weiß ich, dass Sie das nicht denken.

00:05:21.000 --> 00:05:23.000
Sie haben vielleicht Ihre eigenen Kinder

00:05:23.000 --> 00:05:26.000
und denken, "Oh nein, mein Kind ist das Beste."

00:05:26.000 --> 00:05:28.000
Das ist das wunderbare an der Evolution --

00:05:28.000 --> 00:05:30.000
die Vorliebe daran zu glauben,

00:05:30.000 --> 00:05:32.000
dass unsere Kinder die Besten sind.