WEBVTT

00:07:29.000 --> 00:07:32.000
Steven Weinberg, the Nobel laureate, once said,

00:07:32.000 --> 00:07:34.000
"The more the universe seems comprehensible,

00:07:34.000 --> 00:07:36.000
the more it seems pointless."

00:07:36.000 --> 00:07:38.000
Now for some people,

00:07:38.000 --> 00:07:40.000
that seems to lead to an idea of nihilism.

00:07:40.000 --> 00:07:43.000
But for me, it doesn't. That is a wonderful thing.

00:07:43.000 --> 00:07:45.000
I'm glad the universe is pointless.

00:07:45.000 --> 00:07:47.000
It means if I get to the end of my life,

00:07:47.000 --> 00:07:50.000
the universe can't turn to me and go, "What have you been doing, you idiot?

00:07:50.000 --> 00:07:52.000
That's not the point."

00:07:52.000 --> 00:07:54.000
I can make my own purpose.

00:07:54.000 --> 00:07:56.000
You can make your own purpose.

00:07:56.000 --> 00:07:58.000
We have the individual power

00:07:58.000 --> 00:08:00.000
to go, "This is what I want to do."

00:08:00.000 --> 00:08:03.000
And in a pointless universe, that, to me, is a wonderful thing.