WEBVTT

00:05:28.000 --> 00:05:30.000
the predilection to believe

00:05:30.000 --> 00:05:32.000
that our child is best.

00:05:32.000 --> 00:05:35.000
Now in many ways, that's just a survival thing.

00:05:35.000 --> 00:05:38.000
The fact we see here is the vehicle for our genes,

00:05:38.000 --> 00:05:40.000
and therefore we love it.

00:05:40.000 --> 00:05:43.000
But we don't notice that bit; we just unconditionally love.

00:05:43.000 --> 00:05:45.000
That is a wonderful thing.

00:05:45.000 --> 00:05:47.000
Though I should say that my son is best

00:05:47.000 --> 00:05:50.000
and is better than your children.

00:05:50.000 --> 00:05:52.000
I've done some tests.

00:05:52.000 --> 00:05:54.000
And all of these things to me

00:05:54.000 --> 00:05:57.000
give such joy and excitement and wonder.

00:05:57.000 --> 00:06:00.000
Even quantum mechanics can give you an excuse

00:06:00.000 --> 00:06:02.000
for bad housework, for instance.