WEBVTT

00:06:58.000 --> 00:07:00.000
que cada vez que nos detenemos y miro a través de ella,

00:07:00.000 --> 00:07:02.000
desde el marco de esa ventana,

00:07:02.000 --> 00:07:04.000
dondequiera que estemos,

00:07:04.000 --> 00:07:06.000
observo más vida

00:07:06.000 --> 00:07:09.000
de la que hay en el resto del universo conocido

00:07:09.000 --> 00:07:11.000
mas allá de la Tierra.

00:07:11.000 --> 00:07:13.000
Si van a los parques de safari

00:07:13.000 --> 00:07:15.000
en Saturno o Júpiter,

00:07:15.000 --> 00:07:17.000
se decepcionarán.

00:07:17.000 --> 00:07:19.000
Y me doy cuenta que lo observo

00:07:19.000 --> 00:07:21.000
con el cerebro humano,

00:07:21.000 --> 00:07:24.000
que es lo más complejo conocido hasta ahora en el universo.

00:07:24.000 --> 00:07:26.000
Eso, para mí, es una cosa increíble.

00:07:26.000 --> 00:07:29.000
Y saben que eso no es poca cosa.

00:07:29.000 --> 00:07:32.000
El premio Nobel Steven Wienberg dijo una vez: