WEBVTT

00:04:59.000 --> 00:05:01.000
Pero en ningún caso puedo reaccionar y decir:

00:05:01.000 --> 00:05:06.000
“Ah! ¿ese es el mejor empuje de energía del cuarto vector constante que has tenido?”

00:05:06.000 --> 00:05:08.000
No, simplemente escupo un diente.

00:05:08.000 --> 00:05:10.000
(Risas)

00:05:10.000 --> 00:05:13.000
Y es por todas esas cosas diferentes...el amor a mi hijo.

00:05:13.000 --> 00:05:15.000
Tengo un hijo, se llama Archie.

00:05:15.000 --> 00:05:17.000
Soy muy afortunado.

00:05:17.000 --> 00:05:19.000
porque es mejor que todos los demás niños.

00:05:19.000 --> 00:05:21.000
Y sé que Uds. no se lo creen.

00:05:21.000 --> 00:05:23.000
Puede que tengan sus propios hijos

00:05:23.000 --> 00:05:26.000
y piensen: “Oh no, mi hijo es mejor.”

00:05:26.000 --> 00:05:28.000
Eso es lo maravilloso de la evolución,

00:05:28.000 --> 00:05:30.000
la predilección de creer

00:05:30.000 --> 00:05:32.000
que nuestro hijo es mejor.