WEBVTT

00:05:28.000 --> 00:05:30.000
הנטייה להאמין

00:05:30.000 --> 00:05:32.000
שהילד שלנו הוא הטוב ביותר.

00:05:32.000 --> 00:05:35.000
עכשיו בהרבה מובנים, זה רק ביטוי למנגנון הישרדות.

00:05:35.000 --> 00:05:38.000
העובדה שאנחנו רואים, הנה הנשא של הגנים שלנו,

00:05:38.000 --> 00:05:40.000
ולכן אנחנו אוהבים אותו.

00:05:40.000 --> 00:05:43.000
אבל אנחנו לא שמים לב למרכיב הזה; אנחנו פשוט מביעים אהבה ללא תנאים.

00:05:43.000 --> 00:05:45.000
זה דבר נפלא.

00:05:45.000 --> 00:05:47.000
אבל כדאי שאציין שהבן שלי הוא הטוב ביותר

00:05:47.000 --> 00:05:50.000
והוא טוב יותר מהילדים שלכם.

00:05:50.000 --> 00:05:52.000
עשיתי מבדקים.

00:05:52.000 --> 00:05:54.000
וכל הדברים האלה לדעתי

00:05:54.000 --> 00:05:57.000
מספקים מידה רבה של הנאה, התלהבות ופליאה.

00:05:57.000 --> 00:06:00.000
מכניקת הקוונטים יכולה אפילו לספק לכם תירוץ

00:06:00.000 --> 00:06:02.000
לעבודת בית רשלנית, לדוגמא.