WEBVTT

00:07:29.000 --> 00:07:32.000
סטיבן ויינברג, חתן פרס הנובל, אמר פעם,

00:07:32.000 --> 00:07:34.000
"ככל שהיקום נראה מובן יותר,

00:07:34.000 --> 00:07:36.000
כך נראה הוא חסר תכלית."

00:07:36.000 --> 00:07:38.000
עכשיו עבור חלק מהאנשים,

00:07:38.000 --> 00:07:40.000
זה נראה כמוביל לניהיליזם.

00:07:40.000 --> 00:07:43.000
אולם עבורי, זה לא. זה דבר נפלא.

00:07:43.000 --> 00:07:45.000
אני שמח שהיקום חסר תכלית.

00:07:45.000 --> 00:07:47.000
זה אומר שאם אגיע לסוף חיי,

00:07:47.000 --> 00:07:50.000
היקום לא יוכל לפנות אלי ולומר, "מה עשית כל חייך, אידיוט?

00:07:50.000 --> 00:07:52.000
זו לא המטרה."

00:07:52.000 --> 00:07:54.000
אני יכול לבחור את התכלית שלי.

00:07:54.000 --> 00:07:56.000
אתם יכולים לבחור את התכלית שלכם.

00:07:56.000 --> 00:07:58.000
לכל אחד יש את כוחו האישי

00:07:58.000 --> 00:08:00.000
לומר, "זה מה שאני רוצה לעשות."

00:08:00.000 --> 00:08:03.000
וזה לדעתי, ביקום חסר תכלית, דבר נפלא.