WEBVTT

00:06:27.000 --> 00:06:30.000
To je snažan ljudski princip vakumiranja.

00:06:31.000 --> 00:06:33.000
Za mene, to je jako, jako važno.

00:06:33.000 --> 00:06:35.000
Čak i na putu do ovamo --

00:06:35.000 --> 00:06:37.000
užitak koji osjećam na putu do ovamo baš svaki put.

00:06:37.000 --> 00:06:40.000
Ako stvarno mislite, uklonite mit i tu je još uvijek nešto predivno.

00:06:40.000 --> 00:06:42.000
Sjedim u vlaku.

00:06:42.000 --> 00:06:44.000
Svaki put kad udahnem,

00:06:44.000 --> 00:06:46.000
udišem milijune milijardi milijardi

00:06:46.000 --> 00:06:48.000
atoma kisika.

00:06:48.000 --> 00:06:50.000
Sjedim na stolici.

00:06:50.000 --> 00:06:52.000
Iako znam da je stolica napravljena od atoma

00:06:52.000 --> 00:06:54.000
i stoga zapravo na mnogo načina prazan prostor,

00:06:54.000 --> 00:06:56.000
osjećam da je udobna.

00:06:56.000 --> 00:06:58.000
Pogledam kroz prozor, i shvatim

00:06:58.000 --> 00:07:00.000
da baš svaki put kad zastanem i pogledam kroz taj prozor,

00:07:00.000 --> 00:07:02.000
uokviren u taj prozor,