WEBVTT

00:05:28.000 --> 00:05:30.000
հավատալ,

00:05:30.000 --> 00:05:32.000
որ քո երեխան լավագույնն է:

00:05:32.000 --> 00:05:35.000
Շատ դեպքերում դա ընդամենը գոյատեւման խնդիր է:

00:05:35.000 --> 00:05:38.000
Մենք կարծում ենք, որ նա մեր գեների կրողն է,

00:05:38.000 --> 00:05:40.000
եւ հետեւաբար սիրում ենք նրան:

00:05:40.000 --> 00:05:43.000
Սակայն մենք չենք էլ նկատում դա, մենք պարզապես անվերապահորեն սիրում ենք:

00:05:43.000 --> 00:05:45.000
Դա հրաշալի է:

00:05:45.000 --> 00:05:47.000
Թեև ես պետք է ասեմ, որ իմ որդին ավելի լավն է,

00:05:47.000 --> 00:05:50.000
քան ձեր երեխաները:

00:05:50.000 --> 00:05:52.000
Ես դա թեստով եմ ստուգել:

00:05:52.000 --> 00:05:54.000
Եւ այդ ամենը ինձ այնպիսի ուրախություն,

00:05:54.000 --> 00:05:57.000
ոգեւորություն, զարմանք և հրաշք է պատճառում:

00:05:57.000 --> 00:06:00.000
Անգամ քվանտային մեխանիկան, օրինակ, կարող է ձեզ

00:06:00.000 --> 00:06:02.000
արդարացնել տնային գործերը վատ կատարելու մեջ: