WEBVTT

00:06:58.000 --> 00:07:00.000
bahwa setiap kali kita berhenti dan melihat keluar jendela,

00:07:00.000 --> 00:07:02.000
di sana terpampang

00:07:02.000 --> 00:07:04.000
di manapun kita berada,

00:07:04.000 --> 00:07:06.000
bahwa saya mengamati lebih banyak kehidupan

00:07:06.000 --> 00:07:09.000
daripada kehidupan yang ada di alam semesta

00:07:09.000 --> 00:07:11.000
di luar planet Bumi.

00:07:11.000 --> 00:07:13.000
Jika Anda pergi ke taman safari

00:07:13.000 --> 00:07:15.000
di Saturnus atau Jupiter,

00:07:15.000 --> 00:07:17.000
Anda akan kecewa.

00:07:17.000 --> 00:07:19.000
Dan saya menyadari bahwa saya mengamatinya

00:07:19.000 --> 00:07:21.000
dengan menggunakan otak manusia,

00:07:21.000 --> 00:07:24.000
hal paling kompleks yang ada di alam semesta.

00:07:24.000 --> 00:07:26.000
Bagi saya, itu adalah hal yang luar biasa.

00:07:26.000 --> 00:07:29.000
Dan Anda tahu, itu mungkin sudah cukup.

00:07:29.000 --> 00:07:32.000
Steven Weinberg, pemenang hadiah Nobel pernah berkata,