WEBVTT

00:06:27.000 --> 00:06:30.000
Questo è il forte principio antropico dell'aspirapolvere.

00:06:31.000 --> 00:06:33.000
Nel mio caso è molto, molto importante.

00:06:33.000 --> 00:06:35.000
Anche nel viaggio per venire qui --

00:06:35.000 --> 00:06:37.000
la gioia di venire qui ogni volta.

00:06:37.000 --> 00:06:40.000
Se ci pensate, rimuovete il mito e c'è ancora qualcosa di meraviglioso.

00:06:40.000 --> 00:06:42.000
Sono seduto in treno.

00:06:42.000 --> 00:06:44.000
Ogni volta che respiro,

00:06:44.000 --> 00:06:46.000
respiro milioni di miliardi di miliardi

00:06:46.000 --> 00:06:48.000
di atomi di ossigeno.

00:06:48.000 --> 00:06:50.000
Sono seduto su una sedia.

00:06:50.000 --> 00:06:52.000
Anche se so che la sedia è fatta di atomi

00:06:52.000 --> 00:06:54.000
e quindi, di fatto, in modalità diverse di spazio vuoto,

00:06:54.000 --> 00:06:56.000
la trovo comoda.

00:06:56.000 --> 00:06:58.000
Guardo fuori dal finestrino, e mi rendo conto

00:06:58.000 --> 00:07:00.000
che ogni volta che ci fermiamo e io guardo fuori dal finestrino,

00:07:00.000 --> 00:07:02.000
incorniciato in quel finestrino,