WEBVTT

00:06:58.000 --> 00:07:00.000
매번 우리가 멈추고, 제가 창문 너머,

00:07:00.000 --> 00:07:02.000
창문의 프레임을 넘어 보는 것,

00:07:02.000 --> 00:07:04.000
우리가 어디에 있든,

00:07:04.000 --> 00:07:06.000
지구행성을 넘어서

00:07:06.000 --> 00:07:09.000
알려진 우주에 있는것보다도

00:07:09.000 --> 00:07:11.000
더 많은 삶을 관찰할 것입니다.

00:07:11.000 --> 00:07:13.000
만약에 여러분이 토성이나 목성에 있는

00:07:13.000 --> 00:07:15.000
사파리를 가시에 된다면,

00:07:15.000 --> 00:07:17.000
여러분은 실망하시게 될 겁니다.

00:07:17.000 --> 00:07:19.000
그리고 우리가 알고있는 우주에서

00:07:19.000 --> 00:07:21.000
가장 복잡한 사물인 인간의 뇌를 통해

00:07:21.000 --> 00:07:24.000
이것들 관찰한다는것을 알게됩니다.

00:07:24.000 --> 00:07:26.000
저에게 그것은 놀라운 점입니다.

00:07:26.000 --> 00:07:29.000
그리고 여러분, 그것은 충분한 것 일겁니다.

00:07:29.000 --> 00:07:32.000
노벨상 수상자인 스티븐 와인버그가 어느날 말하길,