WEBVTT

00:07:29.000 --> 00:07:32.000
노벨상 수상자인 스티븐 와인버그가 어느날 말하길,

00:07:32.000 --> 00:07:34.000
"우주가 더욱 이해가능하게 될 수록,

00:07:34.000 --> 00:07:36.000
더욱 무의미해질 것이다" 라구요.

00:07:36.000 --> 00:07:38.000
근래 몇몇 사람들에게는,

00:07:38.000 --> 00:07:40.000
그러한 점이 허무주의로 이어지기도 합니다.

00:07:40.000 --> 00:07:43.000
하지만 저에게는 그렇지 않습니다. 우주는 멋진거예요.

00:07:43.000 --> 00:07:45.000
저는 우주가 의미가 없다는 점이 기쁩니다.

00:07:45.000 --> 00:07:47.000
이것은 제가 제 삶의 마지막에서,

00:07:47.000 --> 00:07:50.000
우주가 저에게 "여태까지 뭐했었니, 멍청아? 그게 아니잖아"

00:07:50.000 --> 00:07:52.000
라고 말할 수 없다는거죠.

00:07:52.000 --> 00:07:54.000
저는 제 의도를 만들어낼 수 있고,

00:07:54.000 --> 00:07:56.000
여러분도 여러분 의도를 만들어낼 수 있습니다.

00:07:56.000 --> 00:07:58.000
우리 개개인은 모두

00:07:58.000 --> 00:08:00.000
"이게 내가 하고 싶었던 거야"라고 할 수 있는 힘을 가지고 있죠.

00:08:00.000 --> 00:08:03.000
그리고 의미가 사라진 우주에서, 이러한 것들은, 저에게는 놀라운 것들입니다.