WEBVTT

00:05:28.000 --> 00:05:30.000
polinkis manyti,

00:05:30.000 --> 00:05:32.000
kad savas vaikas geriausias.

00:05:32.000 --> 00:05:35.000
Daugeliu atveju, tai tiesiog išlikimo taktika.

00:05:35.000 --> 00:05:38.000
Mes matome savo genų pernešėją

00:05:38.000 --> 00:05:40.000
ir todėl jį mylim.

00:05:40.000 --> 00:05:43.000
Bet to mes nepastebim; mes tiesiog mylim besąlygiškai.

00:05:43.000 --> 00:05:45.000
Tai nuostabus dalykas.

00:05:45.000 --> 00:05:47.000
Nors vis tiek drįstu sakyti, kad mano sūnus geriausias

00:05:47.000 --> 00:05:50.000
ir yra geresnis už Jūsų vaikus.

00:05:50.000 --> 00:05:52.000
Aš atlikau keletą bandymų.

00:05:52.000 --> 00:05:54.000
Visi šie dalykai

00:05:54.000 --> 00:05:57.000
man kelia tiek daug džiaugsmo ir jaudulio ir nuostabos.

00:05:57.000 --> 00:06:00.000
Net kvantinė mechanika gali jums padėti pasiteisinti dėl

00:06:00.000 --> 00:06:02.000
prastai atliktos namų ruošos, pavyzdžiui.