WEBVTT

00:06:58.000 --> 00:07:00.000
kad kiekvieną kartą, kai mes sustojame ir aš žiūriu pro langą,

00:07:00.000 --> 00:07:02.000
to lango aprėptam plote,

00:07:02.000 --> 00:07:04.000
kad ir kur bebūtume,

00:07:04.000 --> 00:07:06.000
aš stebiu daugiau gyvybės,

00:07:06.000 --> 00:07:09.000
nei jos yra likusioje mums žinomos visatos dalyje

00:07:09.000 --> 00:07:11.000
už Žemės planetos ribų.

00:07:11.000 --> 00:07:13.000
Jei nukeliausite į safario parkus

00:07:13.000 --> 00:07:15.000
Saturne arba Jupitery,

00:07:15.000 --> 00:07:17.000
teks nusivilti.

00:07:17.000 --> 00:07:19.000
Ir aš suvokiu, kad tai stebiu

00:07:19.000 --> 00:07:21.000
smegenimis, žmogaus smegenimis,

00:07:21.000 --> 00:07:24.000
sudėtingiausiu mums žinomos visatos dalyku.

00:07:24.000 --> 00:07:26.000
Tai man yra neįtikėtinas dalykas.

00:07:26.000 --> 00:07:29.000
Ir žinote ką, to turbūt užteks.

00:07:29.000 --> 00:07:32.000
Steven Weinberg, Nobelio laureatas, kartą pasakė: