WEBVTT

00:05:28.000 --> 00:05:30.000
forkjærligheten til å tro

00:05:30.000 --> 00:05:32.000
at vårt barn er best.

00:05:32.000 --> 00:05:35.000
På mange måter, er det kun en overlevelsesting.

00:05:35.000 --> 00:05:38.000
Faktum er at vi ser bæreren av våre gener,

00:05:38.000 --> 00:05:40.000
og derfor elsker vi det.

00:05:40.000 --> 00:05:43.000
Men vi legger ikke merke til den biten; vi har bare den betingelsesløse kjærligheten.

00:05:43.000 --> 00:05:45.000
Det er en vidunderlig ting.

00:05:45.000 --> 00:05:47.000
Men jeg må nesten si at min sønn er best

00:05:47.000 --> 00:05:50.000
og bedre enn deres barn.

00:05:50.000 --> 00:05:52.000
Jeg har gjort noen tester.

00:05:52.000 --> 00:05:54.000
Og alle disse tingene gir meg

00:05:54.000 --> 00:05:57.000
en sånn glede, spenning og undring.

00:05:57.000 --> 00:06:00.000
Til og med kvantemekanikken kan gi deg en unnskyldning

00:06:00.000 --> 00:06:02.000
for dårlig husarbeid for eksempel.