WEBVTT

00:07:29.000 --> 00:07:32.000
Steven Weinberg, Nobelpris-vinner, sa en gang,

00:07:32.000 --> 00:07:34.000
"Jo mer universet virker håndgripelig,

00:07:34.000 --> 00:07:36.000
jo mer virker det meningsløst."

00:07:36.000 --> 00:07:38.000
For noen mennesker,

00:07:38.000 --> 00:07:40.000
kan det virke som om det leder til nihilisme.

00:07:40.000 --> 00:07:43.000
Men for meg gjør det ikke det. Det er en utrolig ting.

00:07:43.000 --> 00:07:45.000
Jeg er glad universet er meningsløst.

00:07:45.000 --> 00:07:47.000
Det betyr at hvis jeg kommer til enden av mitt liv,

00:07:47.000 --> 00:07:50.000
kan ikke universet snu seg til meg og si, "Hva er det du har gjort, din idiot?

00:07:50.000 --> 00:07:52.000
Det er ikke poenget."

00:07:52.000 --> 00:07:54.000
Jeg kan lage min egen skjebne.

00:07:54.000 --> 00:07:56.000
Du kan lage din egen skjebne.

00:07:56.000 --> 00:07:58.000
Vi har en individuell kraft

00:07:58.000 --> 00:08:00.000
til å si, "Dette er det jeg vil gjøre."

00:08:00.000 --> 00:08:03.000
Og i et meningsløst univers, er det for meg en vidunderlig ting.