WEBVTT

00:07:58.000 --> 00:08:00.000
om te zeggen: "Dit is wat ik wil doen."

00:08:00.000 --> 00:08:03.000
In een zinloos universum lijkt me dat een prachtig iets.

00:08:03.000 --> 00:08:05.000
Ik heb ervoor gekozen om flauwe grappen te maken

00:08:05.000 --> 00:08:08.000
over de kwantummechanica en de Kopenhagen-interpretatie.

00:08:08.000 --> 00:08:11.000
Maar ik kan me voorstellen dat je wel wat beters kan doen met je tijd.

00:08:11.000 --> 00:08:13.000
Heel hartelijk bedankt. Tot ziens.

00:08:13.000 --> 00:08:17.000
(Applaus)