WEBVTT

00:07:29.000 --> 00:07:32.000
Steven Weinberg, de Nobelprijswinnaar, heeft eens gezegd:

00:07:32.000 --> 00:07:34.000
"Hoe begrijpelijker het universum wordt,

00:07:34.000 --> 00:07:36.000
hoe zinlozer het lijkt."

00:07:36.000 --> 00:07:38.000
Voor sommigen

00:07:38.000 --> 00:07:40.000
lijkt dat te leiden tot een idee van nihilisme.

00:07:40.000 --> 00:07:43.000
Voor mij niet. Het is prachtig.

00:07:43.000 --> 00:07:45.000
Ik ben blij dat het universum zinloos is.

00:07:45.000 --> 00:07:47.000
Het betekent dat als ik aan het einde ben van mijn leven,

00:07:47.000 --> 00:07:50.000
het universum zich mij niet gaat zeggen: "Waar ben je mee bezig geweest, jij idioot?

00:07:50.000 --> 00:07:52.000
Dat was de bedoeling niet."

00:07:52.000 --> 00:07:54.000
Ik kan mijn eigen doelen bepalen.

00:07:54.000 --> 00:07:56.000
Jullie kunnen je eigen doelen bepalen.

00:07:56.000 --> 00:07:58.000
Wij hebben de individuele macht

00:07:58.000 --> 00:08:00.000
om te zeggen: "Dit is wat ik wil doen."

00:08:00.000 --> 00:08:03.000
In een zinloos universum lijkt me dat een prachtig iets.