WEBVTT

00:07:29.000 --> 00:07:32.000
Steven Weinberg, laureat nagrody Nobla, powiedział kiedyś,

00:07:32.000 --> 00:07:34.000
że "Im bardziej poznajemy wszechświat,

00:07:34.000 --> 00:07:36.000
tym bardziej wydaje się on być bez sensu".

00:07:36.000 --> 00:07:38.000
Niektórych ludzi

00:07:38.000 --> 00:07:40.000
prowadzi to do nihilizmu.

00:07:40.000 --> 00:07:43.000
Ale nie mnie. To wspaniała rzecz.

00:07:43.000 --> 00:07:45.000
Jestem wdzięczny, że wszechświat jest bez sensu.

00:07:45.000 --> 00:07:47.000
Oznacza to, że gdy moje życie dobiegnie końca,

00:07:47.000 --> 00:07:50.000
wszechświat nie może się mnie spytać: "Co porabiałeś, idioto?

00:07:50.000 --> 00:07:52.000
To nie o to chodziło".

00:07:52.000 --> 00:07:54.000
Mogę stworzyć moje własne cele, wy również.

00:07:54.000 --> 00:07:56.000
Mogę stworzyć moje własne cele, wy również.

00:07:56.000 --> 00:07:58.000
Mamy indywidualną moc,

00:07:58.000 --> 00:08:00.000
aby powiedzieć: "Tym chcę się zajmować".

00:08:00.000 --> 00:08:03.000
W bezsensownym wszechświecie jest to dla mnie coś wspaniałego.