WEBVTT

00:05:28.000 --> 00:05:30.000
a predileção de acreditar

00:05:30.000 --> 00:05:32.000
que seu filho é o melhor.

00:05:32.000 --> 00:05:35.000
Agora, de muitas maneiras, isso é apenas uma coisa de sobrevivência.

00:05:35.000 --> 00:05:38.000
O fato que vemos aqui é o veículo para nosso genes,

00:05:38.000 --> 00:05:40.000
e, assim sendo, nós o amamos.

00:05:40.000 --> 00:05:43.000
Mas não notamos esse detalhe; apenas amamos incondicionalmente.

00:05:43.000 --> 00:05:45.000
Isso é uma coisa maravilhosa.

00:05:45.000 --> 00:05:47.000
Mesmo assim, devo dizer que meu filho é o melhor

00:05:47.000 --> 00:05:50.000
e é melhor que os filhos de vocês.

00:05:50.000 --> 00:05:52.000
Fiz alguns testes.

00:05:52.000 --> 00:05:54.000
E todas essas coisas para mim

00:05:54.000 --> 00:05:57.000
dão tanta alegria, e excitação e encanto.

00:05:57.000 --> 00:06:00.000
Até a mecânica quântica pode lhe dar uma desculpa

00:06:00.000 --> 00:06:02.000
para tarefas domésticas não feitas, por exemplo.