WEBVTT

00:04:59.960 --> 00:05:01.580
Mas nunca poderei reagir e dizer:

00:05:01.580 --> 00:05:06.210
"Ah! Esse é o teu melhor vetor
de velocidade constante?"

00:05:06.210 --> 00:05:08.440
Não, simplesmente cuspo um dente.

00:05:08.510 --> 00:05:10.000
(Risos)

00:05:10.430 --> 00:05:13.000
São todas estas coisas diferentes
— o amor que tenho pelo meu filho.

00:05:13.000 --> 00:05:15.060
Eu tenho um filho. Chama-se Archie.

00:05:15.570 --> 00:05:17.000
Tenho muita sorte,

00:05:17.000 --> 00:05:19.410
porque ele é melhor
que todas as outras crianças.

00:05:19.740 --> 00:05:20.940
(Risos)

00:05:21.520 --> 00:05:23.330
Vocês podem não concordar.

00:05:23.330 --> 00:05:25.150
Vocês também podem
ter filhos e pensam:

00:05:25.150 --> 00:05:27.050
"Oh, não, o meu filho é melhor."

00:05:27.050 --> 00:05:29.070
É o que a evolução tem de maravilhoso,

00:05:29.070 --> 00:05:32.720
a propensão para acreditarmos
que o nosso filho é o melhor.