WEBVTT

00:05:28.000 --> 00:05:30.000
склонность верить,

00:05:30.000 --> 00:05:32.000
что наш ребёнок самый лучший.

00:05:32.000 --> 00:05:35.000
Во многих отношениях, это инстинкт самосохранения.

00:05:35.000 --> 00:05:38.000
Мы видим в нём носителя наших генов,

00:05:38.000 --> 00:05:40.000
и поэтому мы его любим.

00:05:40.000 --> 00:05:43.000
Но мы нисколько не замечаем это; мы просто безоговорочно любим.

00:05:43.000 --> 00:05:45.000
И это прекрасно.

00:05:45.000 --> 00:05:47.000
Хотя я должен сказать, что мой сын лучший,

00:05:47.000 --> 00:05:50.000
и он лучше ваших детей.

00:05:50.000 --> 00:05:52.000
Я провел эксперименты.

00:05:52.000 --> 00:05:54.000
И всё это приносит мне

00:05:54.000 --> 00:05:57.000
такую радость, волнение и удивление.

00:05:57.000 --> 00:06:00.000
Даже квантовая механика может дать вам повод для

00:06:00.000 --> 00:06:02.000
невыполнения работы по дому, например.