WEBVTT

00:04:59.000 --> 00:05:01.000
Но я ни в коем случае не смогу отреагировать так:

00:05:01.000 --> 00:05:06.000
«Ха! И это лучший импульс энергии с постоянным четырёхмерным вектором на который ты способен?»

00:05:06.000 --> 00:05:08.000
Нет, я просто выплёвываю зуб.

00:05:08.000 --> 00:05:10.000
(Смех в зале)

00:05:10.000 --> 00:05:13.000
И все эти разные ситуации — любовь к моему ребенку.

00:05:13.000 --> 00:05:15.000
У меня есть сын. Его зовут Арчи.

00:05:15.000 --> 00:05:17.000
Мне очень повезло,

00:05:17.000 --> 00:05:19.000
ведь он лучше всех других детей.

00:05:19.000 --> 00:05:21.000
Конечно, я знаю, что вы так не думаете.

00:05:21.000 --> 00:05:23.000
У вас, скорей всего, есть свои дети,

00:05:23.000 --> 00:05:26.000
и вы думаете: «Нет уж, мой ребенок самый лучший.»

00:05:26.000 --> 00:05:28.000
Именно это и прекрасно в эволюции —

00:05:28.000 --> 00:05:30.000
склонность верить,

00:05:30.000 --> 00:05:32.000
что наш ребёнок самый лучший.