WEBVTT

00:05:57.000 --> 00:06:00.000
Edhe mekanika kuantike do t'ju jap një shfajesim

00:06:00.000 --> 00:06:02.000
për detyra të këqia të shtëpis, për shembull.

00:06:02.000 --> 00:06:05.000
Ndoshta keni qen vetem për një javë në shtëpi.

00:06:05.000 --> 00:06:07.000
Shtëpia juaj është në një shtet të cmendur.

00:06:07.000 --> 00:06:09.000
Partneri juaj është gati për tu kthyer.

00:06:09.000 --> 00:06:11.000
Ti mendon, cfare duhet të bëj?

00:06:11.000 --> 00:06:13.000
Mos bë asgje.

00:06:13.000 --> 00:06:15.000
Gjithcka qe duhet te besh

00:06:15.000 --> 00:06:17.000
eshte qe kur ajo hyn brenda të përdore interpretimin kuantik,

00:06:17.000 --> 00:06:19.000
te thuash,"Më vjen shume keq.

00:06:19.000 --> 00:06:21.000
Unë ndalova obsorvimin e shtëpis për një moment,

00:06:21.000 --> 00:06:23.000
dhe kur fillova prap,

00:06:23.000 --> 00:06:25.000
cdogjë kishte ndodhur."

00:06:25.000 --> 00:06:27.000
(Qeshje)

00:06:27.000 --> 00:06:30.000
Ky është argumenti më i besueshum për tu mbrojtur.