WEBVTT

00:07:29.000 --> 00:07:32.000
Stiven Vajnberg, dobitnik Nobelove nagrade, je jednom rekao,

00:07:32.000 --> 00:07:34.000
''Što nam se svemir čini razumljivijim,

00:07:34.000 --> 00:07:36.000
to se više čini da nema smisla''.

00:07:36.000 --> 00:07:38.000
Mada nekim ljudima,

00:07:38.000 --> 00:07:40.000
to se čini da vodi do ideje nihilizma.

00:07:40.000 --> 00:07:43.000
Ali meni ne. To je divna stvar.

00:07:43.000 --> 00:07:45.000
Drago mi je što svemir nema smisla.

00:07:45.000 --> 00:07:47.000
To znači da mogu da završim svoj život,

00:07:47.000 --> 00:07:50.000
i da mi svemir ne može reći, ''Šta si radio, idiote?

00:07:50.000 --> 00:07:52.000
To nije bio smisao toga''.

00:07:52.000 --> 00:07:54.000
Mogu sam da stvorim svoj smisao.

00:07:54.000 --> 00:07:56.000
Vi možete da stvorite svoj smisao.

00:07:56.000 --> 00:07:58.000
Imate individualnu moć

00:07:58.000 --> 00:08:00.000
da kažete, ''Ovo je ono što želim da radim''.

00:08:00.000 --> 00:08:03.000
I u svemiru bez smisla, to je meni, divna stvar.