WEBVTT

00:06:58.000 --> 00:07:00.000
da svaki put kada stanemo i kada pogledam kroz prozor,

00:07:00.000 --> 00:07:02.000
uokvireno kroz taj prozor,

00:07:02.000 --> 00:07:04.000
gde god da smo,

00:07:04.000 --> 00:07:06.000
posmatram više života

00:07:06.000 --> 00:07:09.000
nego što postoji u ostatku poznatog svemira

00:07:09.000 --> 00:07:11.000
van planete Zemlje.

00:07:11.000 --> 00:07:13.000
Ako budete išli na safari

00:07:13.000 --> 00:07:15.000
na Saturnu ili Jupiteru,

00:07:15.000 --> 00:07:17.000
bićete razočarani.

00:07:17.000 --> 00:07:19.000
Shvatam da ovo primećujem

00:07:19.000 --> 00:07:21.000
mozgom, ljudskim mozgom,

00:07:21.000 --> 00:07:24.000
najsloženijom stvari u poznatom svemiru.

00:07:24.000 --> 00:07:26.000
To je za mene neverovatno.

00:07:26.000 --> 00:07:29.000
I znate šta, to je možda i dovoljno.

00:07:29.000 --> 00:07:32.000
Stiven Vajnberg, dobitnik Nobelove nagrade, je jednom rekao,