WEBVTT

00:04:59.000 --> 00:05:01.000
แต่ผมคงจะไม่ตอบโต้ไปว่า

00:05:01.000 --> 00:05:06.000
"เฮ้ย นั่นมันเป็นพลังงานจากโมเมนตัม
ที่มีเวกเตอร์คงที่สี่ตัว ที่ดีที่สุดที่แกมีหรือไงวะ"

00:05:06.000 --> 00:05:08.000
ไม่หรอกครับ ผมแค่บ้วนฟันทิ้งไปซี่หนึ่ง

00:05:08.000 --> 00:05:10.000
(เสียงหัวเราะ)

00:05:10.000 --> 00:05:13.000
และทั้งหมดทั้งมวลของสิ่งต่างๆเหล่านี้
ความรักที่ผมมีต่อลูก

00:05:13.000 --> 00:05:15.000
ผมมีลูกชาย ชื่อว่าอาร์ชี่

00:05:15.000 --> 00:05:17.000
ผมโชคดีมาก

00:05:17.000 --> 00:05:19.000
เพราะว่าเขาเก่งกว่าเด็กคนอื่นๆทั้งหมด

00:05:19.000 --> 00:05:21.000
ที่นี้ผมรู้ว่าคุณคงไม่คิดแบบนั้น

00:05:21.000 --> 00:05:23.000
คุณอาจจะมีลูกๆของคุณเอง

00:05:23.000 --> 00:05:26.000
และคิดว่า "โอ้ ไม่ใช่ ลูกฉันเก่งที่สุด"

00:05:26.000 --> 00:05:28.000
นั่นเป็นสิ่งที่ยอดเยี่ยมเกี่ยวกับวิวัฒนาการ--

00:05:28.000 --> 00:05:30.000
คุณชอบที่จะเชื่อ

00:05:30.000 --> 00:05:32.000
ว่าลูกของเรานั้นเก่งที่สุด