WEBVTT

00:06:27.000 --> 00:06:30.000
นั่นเป็นทฤษฎีแอนโทรปี้ของการดูดฝุ่นอย่างดีเลยครับ

00:06:31.000 --> 00:06:33.000
สำหรับผม มันเป็นสิ่งที่สำคัญมากๆ

00:06:33.000 --> 00:06:35.000
แม้แต่การเดินทางของผมมาที่นี่

00:06:35.000 --> 00:06:37.000
ความสุขของผมในการเดินทางขึ้นมาที่นี่ 
ในทุกๆครั้ง

00:06:37.000 --> 00:06:40.000
จริงๆถ้าคุณลองคิดดู คุณเอาตำนานออกไป
ก็ยังมีบางอย่างที่มหัศจรรย์อยู่

00:06:40.000 --> 00:06:42.000
ผมนั่งในรถไฟ

00:06:42.000 --> 00:06:44.000
ทุกครั้งที่ผมหายใจเข้า

00:06:44.000 --> 00:06:46.000
ผมหายใจเข้า เอาอะตอมออกซิเจน

00:06:46.000 --> 00:06:48.000
จำนวนมหาศาลเข้าไป

00:06:48.000 --> 00:06:50.000
ผมนั่งอยู่บนเก้าอี้

00:06:50.000 --> 00:06:52.000
แม้ว่าผมจะรู้ว่าเก้าอี้ทำมาจากอะตอม

00:06:52.000 --> 00:06:54.000
และที่จริงแล้วในหลายมุมมอง
มันเป็นแค่อวกาศว่างเปล่า

00:06:54.000 --> 00:06:56.000
ผมรู้สึกว่ามันสบาย

00:06:56.000 --> 00:06:58.000
ผมมองออกไปนอกหน้าต่าง ผมก็รู้ว่า

00:06:58.000 --> 00:07:00.000
ทุกๆครั้งที่เราหยุด
และผมมองออกไปนอกหน้าต่างนั่น

00:07:00.000 --> 00:07:02.000
ภาพที่ปรากฎในบานกระจกนั้น