WEBVTT

00:05:28.000 --> 00:05:30.000
Çocuğumuzun,

00:05:30.000 --> 00:05:32.000
en iyi olma durumunu tercih etme.

00:05:32.000 --> 00:05:35.000
Bir çok açıdan, bu sadece bir hayatta kalma olayı.

00:05:35.000 --> 00:05:38.000
Genlerimizin aracı olarak gördüğümüz bir şey bu.

00:05:38.000 --> 00:05:40.000
Ve bunu seviyoruz.

00:05:40.000 --> 00:05:43.000
Ama şunu farketmiyoruz, istemsiz olarak seviyoruz.

00:05:43.000 --> 00:05:45.000
Bu harika bir şey.

00:05:45.000 --> 00:05:47.000
Ama yine de oğlumun en iyisi olduğunu söylemem gerekir.

00:05:47.000 --> 00:05:50.000
Sizin çocuklarından daha iyi.

00:05:50.000 --> 00:05:52.000
Bir kaç test yaptım.

00:05:52.000 --> 00:05:54.000
Ve bütün bu şeyler bana,

00:05:54.000 --> 00:05:57.000
heyecan, keyif ve merak veriyor.

00:05:57.000 --> 00:06:00.000
Kuantum mekaniği bile,

00:06:00.000 --> 00:06:02.000
size kötü ev işleri için bir bahane olabilir.