WEBVTT

00:07:58.000 --> 00:08:00.000
để nói, "Đây là cái mà tôi muốn làm."

00:08:00.000 --> 00:08:03.000
Và trong một vũ trụ vô nghĩa, đối với tôi đó là một điều tuyệt vời.

00:08:03.000 --> 00:08:05.000
Tôi đã chọn viết ra những câu đùa ngớ ngẩn

00:08:05.000 --> 00:08:08.000
về thuyết cơ học lượng tử và cách giải thích Copenhagen.

00:08:08.000 --> 00:08:11.000
Các bạn, tôi nghĩ rằng, có thể làm nhiều thứ tốt hơn với thời gian của các bạn.

00:08:11.000 --> 00:08:13.000
Xin cảm ơn rất nhiều. Xin chào.

00:08:13.000 --> 00:08:17.000
(Vỗ tay)