WEBVTT

00:05:28.000 --> 00:05:30.000
偏向于相信自己孩子

00:05:30.000 --> 00:05:32.000
是最好的

00:05:32.000 --> 00:05:35.000
在很多不同方面，那只是个生存问题

00:05:35.000 --> 00:05:38.000
我们在这看到的是，基因的传承

00:05:38.000 --> 00:05:40.000
所以我们才会偏爱

00:05:40.000 --> 00:05:43.000
我们忽略了一点；我们是无条件的爱

00:05:43.000 --> 00:05:45.000
那很棒

00:05:45.000 --> 00:05:47.000
虽然我会说我的儿子最好

00:05:47.000 --> 00:05:50.000
比你们的孩子更好

00:05:50.000 --> 00:05:52.000
我做了些测试

00:05:52.000 --> 00:05:54.000
所有这些对我来说

00:05:54.000 --> 00:05:57.000
给我带来了很多快乐、兴奋和奇妙

00:05:57.000 --> 00:06:00.000
甚至量子力学可以给你一个家里凌乱

00:06:00.000 --> 00:06:02.000
的理由，比如