WEBVTT

00:06:58.000 --> 00:07:00.000
每一次我们停下来注视着那扇窗外

00:07:00.000 --> 00:07:02.000
有框的窗户

00:07:02.000 --> 00:07:04.000
不管我们在哪

00:07:04.000 --> 00:07:06.000
我是在观察

00:07:06.000 --> 00:07:09.000
比超越地球的已知宇宙的总和还要多的

00:07:09.000 --> 00:07:11.000
无数生命

00:07:11.000 --> 00:07:13.000
如果你去土星或者木星

00:07:13.000 --> 00:07:15.000
的徒步公园

00:07:15.000 --> 00:07:17.000
你会失望

00:07:17.000 --> 00:07:19.000
当我意识到我是在用大脑观察

00:07:19.000 --> 00:07:21.000
人类的大脑

00:07:21.000 --> 00:07:24.000
是在已知的宇宙中最复杂的东西

00:07:24.000 --> 00:07:26.000
那对我来说是不可思议的事情

00:07:26.000 --> 00:07:29.000
你知道吗，那也许就够了

00:07:29.000 --> 00:07:32.000
史蒂芬·温伯格，诺贝尔奖得主，曾经说过