WEBVTT

00:05:28.000 --> 00:05:30.000
大家都傾向於相信

00:05:30.000 --> 00:05:32.000
我的孩子最棒

00:05:32.000 --> 00:05:35.000
但是從很多方面來說 那隻不過是生存的問題

00:05:35.000 --> 00:05:38.000
實際上我們眼中看到的是我們基因的遺傳者

00:05:38.000 --> 00:05:40.000
然後我們回去愛它

00:05:40.000 --> 00:05:43.000
但是我們並沒有注意到這點 我們就無條件的去愛了

00:05:43.000 --> 00:05:45.000
這是一件多麼好的事

00:05:45.000 --> 00:05:47.000
但是我還是要說我兒子好

00:05:47.000 --> 00:05:50.000
比你們的都好

00:05:50.000 --> 00:05:52.000
我做了這樣一些實驗

00:05:52.000 --> 00:05:54.000
然後這些東西

00:05:54.000 --> 00:05:57.000
給了我很多快樂和幻想

00:05:57.000 --> 00:06:00.000
甚至量子理論都可以幫你找到一個理由

00:06:00.000 --> 00:06:02.000
比如說相當糟的家務