WEBVTT

00:05:58.955 --> 00:06:04.332
كما يرتبط هذا بتزايد ثابت ومتسارع
في التعلم.

00:06:04.356 --> 00:06:08.801
بشكل أساسي، تقدم ألعاب الفيديو لمستخدميها
عملية تعلم متواصلة.

00:06:08.825 --> 00:06:11.603
فهم لا يتعلمون لفترة قصيرة ثم يتوقفون.

00:06:11.627 --> 00:06:14.070
بل يتطورون ويتقدمون بشكل مستمر.

00:06:14.458 --> 00:06:18.467
كما يمكن لها أن تشرح "تأثير فلن" أخيراً.

00:06:18.491 --> 00:06:20.938
ولمن لا يعرفه، "تأثير فلن"

00:06:20.962 --> 00:06:24.278
هو نمط ازدياد الذكاء البشري مع الوقت.

00:06:24.302 --> 00:06:28.205
فإذا نظرنا إلى تاريخ نسب الذكاء، نرى أن
الناس يصبحون أكثر ذكاءً.

00:06:28.229 --> 00:06:29.504
الآن في الولايات المتحدة،

00:06:29.528 --> 00:06:34.213
يرتفع متوسط نسب الذكاء بمعدل 0.36 نقطة
في العام.