WEBVTT

00:06:29.528 --> 00:06:34.213
يرتفع متوسط نسب الذكاء بمعدل 0.36 نقطة
في العام.

00:06:34.237 --> 00:06:36.960
وماهو مثير للاهتمام أنه في بعض الدول

00:06:36.984 --> 00:06:39.338
- وبدون ذكر أسماء، لكن الدنمارك والنرويج-

00:06:39.362 --> 00:06:42.377
في بعض الدول، نسب الذكاء المتبلور الكلية

00:06:42.401 --> 00:06:45.440
توقفت أو تباطأت أو انخفضت.

00:06:45.464 --> 00:06:46.913
ولكن في دول أخرى،

00:06:46.937 --> 00:06:50.090
وتحديداً عند النظر إلى نسب الذكاء السلس،

00:06:50.114 --> 00:06:51.368
نرى أن الرقم يرتفع،

00:06:51.392 --> 00:06:55.192
كما أن معدل ارتفاعه هو أيضاً في تزايد

00:06:55.216 --> 00:06:57.316
ابتداءً من التسعينيات.

00:06:57.710 --> 00:06:59.851
هل هذا صدفة؟ لا أعتقد ذلك.

00:06:59.875 --> 00:07:00.891
(ضحك)