WEBVTT

00:15:29.085 --> 00:15:31.860
افهموا الديناميكية التي يلعب بها أطفالكم

00:15:31.884 --> 00:15:33.500
والألعاب التي يلعبوها

00:15:33.524 --> 00:15:37.723
افهموا كيف تعمل عقولهم بدءً من
سياق اللعبة نحو الخارج

00:15:37.747 --> 00:15:40.570
بدلاً من البدء بالعالم الخارجي نحو الداخل.

00:15:40.594 --> 00:15:42.334
العالم الذي نعيش فيه الآن،

00:15:42.358 --> 00:15:45.716
عالم شرب شاي الأعشاب بعد ظهر الأحد،

00:15:45.740 --> 00:15:49.279
وقراءة كتاب قديم والاسترخاء خارجاً
بجانب الشرفة

00:15:49.303 --> 00:15:50.558
قد انتهى.

00:15:50.582 --> 00:15:52.394
(ضحك)

00:15:52.418 --> 00:15:53.680
وهذا أمر عادي.

00:15:54.140 --> 00:15:57.850
هناك أشياء أكثر يمكننا القيام بها ذات متعة
وتعلق أكبر

00:15:57.874 --> 00:16:00.700
إذا تعلمتم شيئاً واحداً من عرض اليوم