WEBVTT

00:14:58.949 --> 00:15:00.592
وهذه هي:

00:15:00.616 --> 00:15:02.878
إذا كان لديكم أطفال أو كنتم تعملون
مع الأطفال،

00:15:02.902 --> 00:15:06.144
أو إذا كنتم ترغبون بالعمل مع الأطفال،
أو تودون تغيير العالم،

00:15:06.168 --> 00:15:09.624
إن أفضل شيء إيجابي يمكن أن تفعلوه في وقتكم

00:15:09.648 --> 00:15:13.677
من الآن حتى أراكم في منزل التقاعد على
شواطئ إسبانيا

00:15:13.701 --> 00:15:14.851
أو في العالم الافتراضي

00:15:14.875 --> 00:15:16.720
في أي وقت تختاروه للتقاعد

00:15:16.744 --> 00:15:19.857
هذا الشيء هو: العبوا مع أطفالكم،

00:15:20.297 --> 00:15:23.815
كفوا عن محاربة توجه الألعاب،
إذا كان هذا ما تفعلوه الآن.

00:15:23.839 --> 00:15:27.200
لا تحاربوا توجه الألعاب.
بل اتحدوا مع اللعبة.

00:15:27.224 --> 00:15:29.061
ادخلوا في اللعبة، وافهموها.

00:15:29.085 --> 00:15:31.860
افهموا الديناميكية التي يلعب بها أطفالكم