WEBVTT

00:13:28.750 --> 00:13:30.918
was das Verhalten der Leute verfälschte.

00:13:30.918 --> 00:13:33.127
Aber Generation G spielt viele Spiele,

00:13:33.151 --> 00:13:36.394
die rein gemeinschaftlich ablaufen,
einen Gruppenwert bergen.

00:13:36.394 --> 00:13:38.936
Es wird auch unsere Welt
irgendwie beeinflussen.

00:13:38.936 --> 00:13:42.790
Und, Generation G, die spaßige Zukunft
ist eine viel globalere Welt.

00:13:42.814 --> 00:13:46.778
Es stellt sich heraus, dass wir
bereits ohne Bezug sind.

00:13:47.480 --> 00:13:52.983
Die Generation, der mehr der Bezug
zur Zukunft und den jetzigen Kindern fehlt

00:13:53.007 --> 00:13:54.885
als Generationen der Vergangenheit.

00:13:54.885 --> 00:13:59.000
Wir stellen uns gerne vor, dass
Babyboomer-Eltern am wenigsten Bezug haben

00:13:59.024 --> 00:14:00.141
in der Welt.