WEBVTT

00:12:29.474 --> 00:12:32.635
70 % der Global 2000,
die größten Unternehmen der Welt,

00:12:32.659 --> 00:12:34.635
aktiv Gamifikation nutzen werden

00:12:34.659 --> 00:12:37.347
und 50 % ihrer Innovationsprozesse

00:12:37.371 --> 00:12:38.710
gamifiziert sein werden,

00:12:38.710 --> 00:12:40.329
was ziemlich erstaunlich ist.

00:12:40.353 --> 00:12:41.612
Eine große Veränderung.

00:12:41.636 --> 00:12:45.236
All das deutet auf eine Zukunft hin,
die ziemlich anders aussieht

00:12:45.260 --> 00:12:47.233
als die Welt, in der wir heute leben.

00:12:47.233 --> 00:12:50.910
Generation G und alle,
die das Gamifikation-Meme vorantreiben,

00:12:50.910 --> 00:12:52.779
plädieren für eine andere Welt.

00:12:52.803 --> 00:12:55.852
Eine Welt, in der Dinge schneller ablaufen

00:12:55.876 --> 00:12:57.524
als sie es für mich taten.

00:12:57.548 --> 00:13:00.096
Eine Welt, in der alles belohnt wird,