WEBVTT

00:11:29.419 --> 00:11:31.609
Dies ist das Konzept der Blitzer Lotterie:

00:11:31.609 --> 00:11:34.228
man kennt diese Radargeräte,
kommt an ihnen vorbei,

00:11:34.228 --> 00:11:36.703
sie schießen ein Foto,
schicken den Strafzettel.

00:11:36.703 --> 00:11:38.085
In skandinavischen Ländern

00:11:38.085 --> 00:11:41.763
richtet sich die Höhe des Bußgeldes
nicht nur nach der Geschwindigkeit,

00:11:41.763 --> 00:11:45.388
sondern auch nach dem Einkommen:
je höher es ist, desto mehr Bußgeld.

00:11:45.388 --> 00:11:47.633
Kevin rüstete einen Blitzer
in Schweden um,

00:11:47.657 --> 00:11:49.352
anstatt nur eines Strafzettels

00:11:49.376 --> 00:11:52.405
für Geschwindigkeitsüberschreitungen

00:11:52.429 --> 00:11:55.862
nimmt jeder Autofahrer unter dem
Tempolimit an einer Verlosung

00:11:55.862 --> 00:11:58.236
um die Einnahmen
der Strafzettel von Rasern teil.

00:11:58.236 --> 00:12:00.624
(Lachen)