WEBVTT

00:15:29.612 --> 00:15:32.035
Verstehen Sie die Dynamik,
mit der Ihre Kinder

00:15:32.035 --> 00:15:33.264
ihre Spiele spielen.

00:15:33.264 --> 00:15:35.644
Verstehen Sie, wie
ihr Verstand funktioniert,

00:15:35.644 --> 00:15:37.723
vom Spielkontext nach außen verlaufend,

00:15:37.747 --> 00:15:40.570
anstatt von der Außenwelt nach innen.

00:15:40.594 --> 00:15:42.733
Die Welt in der wir gerade leben,

00:15:42.733 --> 00:15:45.550
die Welt der Sonntagnachmittage

00:15:45.550 --> 00:15:49.279
mit Kräutertee, ein gutes Buch lesend,
am Fenster entspannen,

00:15:49.303 --> 00:15:50.582
sie existiert nicht mehr.

00:15:50.582 --> 00:15:52.394
(Lachen)

00:15:52.418 --> 00:15:53.680
Und das ist gut so.

00:15:54.140 --> 00:15:57.850
Es gibt genug andere lustige
und ansprechende Dinge zu tun.

00:15:57.874 --> 00:16:00.700
Wenn Sie heute eine Sache mitnehmen,