WEBVTT

00:06:59.685 --> 00:07:00.805
(Lachen)

00:07:00.805 --> 00:07:03.525
Genau genommen sind Videospiele

00:07:03.525 --> 00:07:06.135
mit bestimmten Reaktionen
der Spieler verbunden.

00:07:06.159 --> 00:07:08.510
Es gibt also das gestärkte lernende Gehirn

00:07:08.510 --> 00:07:10.806
in Verbindung mit dem Multitasking-Gehirn

00:07:10.806 --> 00:07:13.756
und ebenso eine starke
Dopamin-Strömung im Gehirn.

00:07:13.780 --> 00:07:15.457
Wenn Spiele herausfordernd sind

00:07:15.457 --> 00:07:18.467
und man es schafft,
eine Schwierigkeit zu meistern,

00:07:18.467 --> 00:07:20.349
wird im Gehirn Dopamin freigesetzt.

00:07:20.349 --> 00:07:22.635
Und das führt zu einem Belohnungsreiz.

00:07:22.659 --> 00:07:26.166
Mit Judy's Worten,
es produziert eine innere Belohnung,

00:07:26.190 --> 00:07:27.899
die einen zurückkehren lässt

00:07:27.899 --> 00:07:31.255
um diese Aktivität immer
und immer wieder anzustreben.