WEBVTT

00:14:58.949 --> 00:15:00.586
Dies ist das Rezept:

00:15:00.586 --> 00:15:03.166
wenn Sie Kinder haben,
oder mit Kindern arbeiten,

00:15:03.166 --> 00:15:06.607
oder in Zukunft mit Kindern arbeiten
oder die Welt retten wollen,

00:15:06.607 --> 00:15:10.134
dies ist das absolut Beste,
was Sie mit Ihrer Zeit anfangen können,

00:15:10.134 --> 00:15:13.677
von jetzt an bis ich Sie im Altenheim
an der Küste Spaniens sehe,

00:15:13.701 --> 00:15:14.924
in der virtuellen Welt,

00:15:14.924 --> 00:15:16.999
wo auch immer Sie sich zur Ruhe setzen,

00:15:16.999 --> 00:15:20.193
das ist: Lassen Sie sich mit
Ihren Kindern auf das Spiel ein.

00:15:20.297 --> 00:15:23.815
Hören Sie auf, gegen den Trend zu kämpfen,
falls Sie das gerade tun.

00:15:23.839 --> 00:15:27.366
Kämpen Sie nicht dagegen an.
Identifizieren Sie sich mit dem Spiel.

00:15:27.366 --> 00:15:29.612
Nehmen Sie am Spiel teil.
Verstehen Sie es.

00:15:29.612 --> 00:15:32.035
Verstehen Sie die Dynamik,
mit der Ihre Kinder