WEBVTT

00:13:59.024 --> 00:14:00.141
in der Welt.

00:14:00.141 --> 00:14:02.956
Sie sind diejenigen, die den
Summer of Love bewältigten

00:14:02.956 --> 00:14:04.937
und Sex und Drugs und all diese Dinge.

00:14:04.937 --> 00:14:06.401
Wir telefonieren immer noch.

00:14:06.401 --> 00:14:07.573
(Lachen)

00:14:07.597 --> 00:14:10.219
Ich denke wir sind
diejenigen mit Problemen,

00:14:10.243 --> 00:14:15.465
und wir werden als realitätsfremdeste
Generation in die Geschichte eingehen.

00:14:15.465 --> 00:14:19.017
Es ist gewiss wahr,
und ich bin hier, um es zu sagen:

00:14:19.041 --> 00:14:20.604
Den Kindern geht es gut.

00:14:21.023 --> 00:14:23.096
Es wird alles gut sein.

00:14:23.120 --> 00:14:27.642
Wir müssen uns nicht sorgen

00:14:27.666 --> 00:14:31.049
um Kinder und Spiele und deren
Auswirkungen auf die Welt.