WEBVTT

00:13:59.024 --> 00:14:00.187
in the world.

00:14:00.211 --> 00:14:02.858
They're the ones who had
to deal with the summer of love

00:14:02.882 --> 00:14:04.993
and sex and drugs
and all that kind of stuff.

00:14:05.017 --> 00:14:06.377
We still make phone calls.

00:14:06.401 --> 00:14:07.573
(Laughter)

00:14:07.597 --> 00:14:10.219
I mean, we are the ones with the problem,

00:14:10.243 --> 00:14:13.868
and we are going to be the most
out-of-touch generation in history.

00:14:13.892 --> 00:14:19.017
Of course, it's also true,
and I'm here to tell you:

00:14:19.041 --> 00:14:20.604
the kids are alright.

00:14:21.023 --> 00:14:23.096
They're going to be just fine.

00:14:23.120 --> 00:14:27.642
We don't need to worry, strictly speaking,

00:14:27.666 --> 00:14:31.049
about kids and games, and the effect
that it will have on the world.