WEBVTT

00:13:28.487 --> 00:13:30.653
which distorted the way
that people behaved.

00:13:30.677 --> 00:13:33.127
But, Generation G plays a lot of games

00:13:33.151 --> 00:13:36.146
that are purely collaborative,
in which there is group value.

00:13:36.170 --> 00:13:38.626
This will also affect our world
in untold ways.

00:13:38.650 --> 00:13:42.790
And, Generation G, the fun future,
is a much more global world.

00:13:42.814 --> 00:13:46.778
It turns out that we are
already out of touch.

00:13:47.480 --> 00:13:52.983
We are the generation most out of touch
with our future or current children

00:13:53.007 --> 00:13:54.861
than any generation in history.

00:13:54.885 --> 00:13:59.000
We like to think that baby boomers'
parents were the most out-of-touch people

00:13:59.024 --> 00:14:00.187
in the world.