WEBVTT

00:15:29.085 --> 00:15:31.860
Understand the dynamic
of how your children play

00:15:31.884 --> 00:15:33.500
the games that they play.

00:15:33.524 --> 00:15:37.723
Understand how their minds work
from the context of the game outward,

00:15:37.747 --> 00:15:40.570
rather than from the world outside inward.

00:15:40.594 --> 00:15:42.334
The world that we live in right now,

00:15:42.358 --> 00:15:45.716
the world of Sunday afternoons,
drinking a cup of herbal tea,

00:15:45.740 --> 00:15:49.279
reading some old book,
chilling out by the window,

00:15:49.303 --> 00:15:50.558
is over.

00:15:50.582 --> 00:15:52.394
(Laughter)

00:15:52.418 --> 00:15:53.680
And that's okay.

00:15:54.140 --> 00:15:57.850
There's a lot more things that we can do
that are fun and engaging.

00:15:57.874 --> 00:16:00.700
If you take away one thing
from today's presentation,