WEBVTT

00:12:28.870 --> 00:12:32.635
70% of all the Global 2000,
the biggest companies in the world,

00:12:32.659 --> 00:12:34.635
will be actively using gamification,

00:12:34.659 --> 00:12:37.347
and 50% of their process of innovation

00:12:37.371 --> 00:12:38.523
will be gamified,

00:12:38.547 --> 00:12:40.329
which is an astonishing thing.

00:12:40.353 --> 00:12:41.612
It's a huge change.

00:12:41.636 --> 00:12:45.236
What this all points to
is a future that looks pretty different

00:12:45.260 --> 00:12:47.033
from the world we live in today.

00:12:47.057 --> 00:12:50.467
Generation G and those driving
the gamification meme forward,

00:12:50.491 --> 00:12:52.779
are advocating for a different world.

00:12:52.803 --> 00:12:55.852
It's a world in which things
move at faster pace

00:12:55.876 --> 00:12:57.524
than they did for you and me.

00:12:57.548 --> 00:13:00.096
It's a world in which
there are rewards everywhere