WEBVTT

00:14:27.666 --> 00:14:31.049
about kids and games, and the effect
that it will have on the world.

00:14:31.073 --> 00:14:33.436
Not just are the kids
are going to be alright;

00:14:33.460 --> 00:14:35.808
frankly, the kids are going to be awesome.

00:14:36.316 --> 00:14:39.262
But it's going to take your help
to make the kids awesome.

00:14:39.286 --> 00:14:41.157
I have a prescription for you.

00:14:41.181 --> 00:14:47.161
This is the best prescription anybody
is ever going to write in your life.

00:14:47.185 --> 00:14:49.354
I'm going to write it for you right now,

00:14:49.378 --> 00:14:51.882
in your mind, I don't have an actual pad.

00:14:51.906 --> 00:14:54.257
Just for clarity, a disclaimer:
I'm not a doctor.

00:14:54.281 --> 00:14:55.814
(Laughter)

00:14:55.838 --> 00:14:58.925
I am, however, going to write
a prescription for you all.

00:14:58.949 --> 00:15:00.592
This is the prescription: