WEBVTT

00:08:27.044 --> 00:08:30.816
Mr. Pai's class went
from a below-3rd-grade level

00:08:30.840 --> 00:08:32.165
in reading and math

00:08:32.189 --> 00:08:35.711
to a mid-4th-grade level
in reading and math.

00:08:35.735 --> 00:08:39.037
In 18 weeks of a game-based curriculum.

00:08:39.061 --> 00:08:41.487
More importantly,
when you talk to the children,

00:08:41.511 --> 00:08:45.602
when they're interviewed on television,
even away from Mr. Pai,

00:08:45.626 --> 00:08:48.047
they say two things over and over again,

00:08:48.071 --> 00:08:50.137
that help them learn in his class:

00:08:50.161 --> 00:08:52.415
learning is fun,

00:08:52.439 --> 00:08:54.565
and learning is multiplayer.

00:08:55.186 --> 00:08:57.228
Whether they use those exact words or not,

00:08:57.252 --> 00:08:59.789
they say learning is fun
and learning is multiplayer.

00:08:59.813 --> 00:09:03.312
This is the key to making that experience
really successful for kids.