WEBVTT

00:15:29.085 --> 00:15:33.470
Entiendan la dinámica de
los juegos que sus hijos escogen.

00:15:33.524 --> 00:15:35.607
Entiendan cómo funcionan sus mentes

00:15:35.607 --> 00:15:37.747
desde el contexto
del juego hacia el exterior,

00:15:37.747 --> 00:15:40.570
en vez de desde el mundo
exterior hacia el interior.

00:15:40.594 --> 00:15:42.334
El mundo en el que vivimos ahora,

00:15:42.358 --> 00:15:45.716
el mundo de los domingos por
la tarde bebiendo un té de hierbas,

00:15:45.740 --> 00:15:49.279
leyendo algún libro antiguo,
relajándose junto a la ventana

00:15:49.303 --> 00:15:50.558
se ha acabado.

00:15:50.582 --> 00:15:52.394
(Risas)

00:15:52.418 --> 00:15:53.760
Y no pasa nada.

00:15:54.140 --> 00:15:57.850
Hay muchas otras cosas que podemos
hacer que son divertidas y atrayentes.

00:15:57.874 --> 00:16:00.700
Si sacan algo en claro de la charla de hoy