WEBVTT

00:08:59.813 --> 00:09:03.312
این کلیدی است برای اینکه این تجربه
در مورد بچه‌ها موفقیت‌آمیز باشد.

00:09:03.336 --> 00:09:05.928
این موضوع نیز حقیقت دارد که
ما نیاز داریم تا درباره‌ی

00:09:05.952 --> 00:09:08.416
رابطه میان بچه‌ها و خشونت
در بازی‌ها صحبت کنیم،

00:09:08.440 --> 00:09:10.447
مطالعات پی‌درپی به‌وضوح نشان می‌دهند

00:09:10.471 --> 00:09:13.056
که بازی‌های خشونت‌آمیز
کودکان را خشن بار نمی‌آورند.

00:09:13.080 --> 00:09:14.828
ما همچنین باید اذعان کنیم، اگرچه

00:09:14.852 --> 00:09:17.303
فرزندی مستعد به خشونت دارید،

00:09:17.327 --> 00:09:20.489
بازی‌های خشونت‌آمیز ممکن است
او را به یک کودک خشن‌تر تبدیل کنند.

00:09:20.489 --> 00:09:23.944
چون در کنار آموزش دادن کارهای دیگر 
به بچه‌ها خشونت را هم آموزش می‌دهند،

00:09:23.944 --> 00:09:25.239
و باید این را قبول کنیم،

00:09:25.263 --> 00:09:27.566
و باید ارتباط میان بازی‌ها را

00:09:27.590 --> 00:09:29.349
به‌عنوان شکلی از آموزش درک کنیم.

00:09:29.349 --> 00:09:31.731
نمی‌توان گفت که بچه‌ها 
از بازی‌ها تأثیر نمی‌گیرند.