WEBVTT

00:14:58.949 --> 00:15:00.592
نسخه این است:

00:15:00.616 --> 00:15:02.878
اگر فرزندانی دارید یا
با کودکان کار می‌کنید، یا

00:15:02.902 --> 00:15:06.144
مایل به کار با کودکان هستید
یا می‌خواهید دنیای آن‌ها را تغییر دهید،

00:15:06.168 --> 00:15:09.624
مثبت‌ترین و بهترین کاری که
با زمان در اختیارتان می‌توانید انجام دهید،

00:15:09.648 --> 00:15:13.677
از حالا تا زمانی که من شما را
در خانه بازنشستگی در ساحل اسپانیا یا

00:15:13.701 --> 00:15:14.851
در دنیای مجازی می‌بینم،

00:15:14.875 --> 00:15:16.720
هرکجا که تصمیم به بازنشستگی گرفتید،

00:15:16.744 --> 00:15:19.857
با بچه‌هایتان وارد دنیای بازی شوید.

00:15:20.297 --> 00:15:23.815
اگر با بچه‌ها بر سر بازی کردن آن‌ها
جنگ دارید، آن را متوقف کنید.

00:15:23.839 --> 00:15:27.200
با روند بازی وارد جنگ نشوید،
سعی کنید خود را با آن وفق دهید.

00:15:27.224 --> 00:15:29.061
وارد دنیای بازی شوید. آن را درک کنید.

00:15:29.085 --> 00:15:31.860
پویایی بازی‌هایی که فرزندانتان