WEBVTT

00:11:58.236 --> 00:12:00.624
(خنده حضار)

00:12:00.648 --> 00:12:02.650
(تشویق حضار)

00:12:02.674 --> 00:12:06.334
این بازی فکری است --
همان اصطلاحی که قبلاً شرح دادم،

00:12:06.358 --> 00:12:08.197
پایه اصلی بازی‌گونه سازی --

00:12:08.221 --> 00:12:10.951
در ناب‌ترین و زیباترین شکل آن:

00:12:10.975 --> 00:12:13.067
یک حلقه تقویتی بزرگ
با بار منفی را بچرخانید

00:12:13.091 --> 00:12:16.113
و به یک حلقه‌ی تقویتی مثبت
و رو به افزایش و کوچک تبدیل کنید.

00:12:16.137 --> 00:12:20.537
این اثر موجب کاهش سرعت
بیش از ۲۰ درصد در آن مکان شد.

00:12:20.561 --> 00:12:23.758
همچنین شرکت‌ها از روند
بازی‌گونه سازی مطلع شده‌اند

00:12:23.782 --> 00:12:26.879
و تأثیر بازی‌ها بر روی افرادی
مانند نسل جی.

00:12:26.903 --> 00:12:28.846
گروه «گارتنر» می‌گوید که تا سال ۲۰۱۵،

00:12:28.870 --> 00:12:32.635
۷۰ درصد از کل جهان ۲۰۰۰،
بزرگ‌ترین شرکت‌های جهان، به طور