WEBVTT

00:15:29.085 --> 00:15:31.860
پویایی بازی‌هایی که فرزندانتان

00:15:31.884 --> 00:15:33.500
با آن‌ها سروکار دارند را درک کنید.

00:15:33.524 --> 00:15:37.723
عملکرد ذهن آن‌ها را از سمت مفهوم بازی
به سمت دنیای بیرون درک کنید،

00:15:37.747 --> 00:15:40.570
نه از دنیای بیرون به سمت دنیای داخلی.

00:15:40.594 --> 00:15:42.334
دنیایی که اکنون
در آن زندگی می‌کنیم،

00:15:42.358 --> 00:15:45.716
دنیای بعدازظهر یکشنبه‌ها،
نوشیدن یک فنجان چای گیاهی،

00:15:45.740 --> 00:15:49.279
خواندن تعدادی کتاب قدیمی،
آرامش در کنار پنجره،

00:15:49.303 --> 00:15:50.558
تمام شده است.

00:15:50.582 --> 00:15:52.394
(خنده حضار)

00:15:52.418 --> 00:15:53.680
و این اشکالی ندارد.

00:15:54.140 --> 00:15:57.850
کارهای سرگرم‌کننده و جذاب دیگری هم
وجود دارند که می‌توانیم انجام دهیم.

00:15:57.874 --> 00:16:00.700
امیدوارم چیزی که از ارائه امروز
دست‌گیرتان شده، این باشد که