WEBVTT

00:13:28.487 --> 00:13:30.653
که رفتار مردم را تحریف می‌کردند.

00:13:30.677 --> 00:13:33.127
اما، نسل جی، بازی‌های
زیادی را انجام می‌دهند

00:13:33.151 --> 00:13:36.146
که کاملاً مشارکتی بوده و در آن‌ها
ارزش کار گروهی به چشم می‌خورد.

00:13:36.170 --> 00:13:38.626
بر جهان ما طور 
متفاوتی تأثیر می‌گذارد.

00:13:38.650 --> 00:13:42.790
و نسل جی با آینده‌ای سرگرم‌کننده،
جهان یکپارچه‌تری خواهد داشت.

00:13:42.814 --> 00:13:46.778
به نظر می‌رسد که ما در حال حاضر
خارج از دسترس هستیم.

00:13:47.480 --> 00:13:52.983
ما نسلی هستیم که ارتباط کمتری
با فرزندانمان برقرار می‌کنیم

00:13:53.007 --> 00:13:54.861
آن‌هم بیشتر از هر نسل دیگری در تاریخ.

00:13:54.885 --> 00:13:59.000
فکر می‌کنیم والدین بچه‌های دوران پرزائی 
کمترین ارتباط را

00:13:59.024 --> 00:14:00.187

با بچه‌هایشان را دارند.