WEBVTT

00:07:58.447 --> 00:08:01.368
et repris une classe dans l'école
primaire de White Bear Lake.

00:08:01.368 --> 00:08:03.973
Ananth Pai remplaça le cursus classique

00:08:03.997 --> 00:08:06.871
avec son propre cursus
basé sur les jeux vidéo.

00:08:06.871 --> 00:08:09.235
il a groupé les enfants
par styles d'apprentissage

00:08:09.235 --> 00:08:12.178
et leur a donné des consoles
Nintendo DS et des jeux sur PC,

00:08:12.202 --> 00:08:14.428
des jeux en vente libre,
sans personnalisation.

00:08:14.452 --> 00:08:16.979
Il leur a donc donné des consoles
et des jeux sur PC

00:08:17.003 --> 00:08:19.147
qui étaient solos ou multi-joueurs,

00:08:19.171 --> 00:08:21.418
et qui leur enseignaient
les maths et l'anglais.

00:08:21.442 --> 00:08:23.257
Qu'est-ce qui est arrivé ?

00:08:23.281 --> 00:08:27.020
En l'espace de 18 semaines,

00:08:27.044 --> 00:08:30.816
la classe de M. Pai est passée
d'un niveau inférieur à CE2