WEBVTT

00:15:29.085 --> 00:15:31.860
Comprenez la dynamique
du pourquoi vos enfants jouent

00:15:31.884 --> 00:15:33.500
aux jeux qu'ils jouent.

00:15:33.524 --> 00:15:37.723
Comprenez comment leurs esprits pensent 
depuis le jeu vers le monde extérieur

00:15:37.747 --> 00:15:40.570
plutôt que de l'extérieur vers le jeu.

00:15:40.594 --> 00:15:42.334
Le monde dans lequel nous vivons,

00:15:42.358 --> 00:15:45.716
le monde des dimanches après-midi
à boire une tisane,

00:15:45.740 --> 00:15:49.279
à lire quelques vieux livres,
auprès de la fenêtre,

00:15:49.303 --> 00:15:50.558
est révolu.

00:15:50.582 --> 00:15:52.394
(Rires)

00:15:52.418 --> 00:15:53.680
Et c'est bien ainsi.

00:15:54.140 --> 00:15:57.850
Il y a tellement de choses plus drôles
et engageantes que nous pouvons faire.

00:15:57.874 --> 00:16:00.700
Si vous retenez quelque chose
de mon intervention,