WEBVTT

00:10:27.203 --> 00:10:31.333
La ludification, pour faire simple, c'est
l'idée d'utiliser la pensée ludique

00:10:31.357 --> 00:10:32.576
et les mécanismes du jeu

00:10:32.600 --> 00:10:35.200
pour pousser l'audience
à résoudre des problèmes.

00:10:35.224 --> 00:10:39.104
La ludification est un sujet
émergent aujourd'hui,

00:10:39.128 --> 00:10:42.668
de par l'effet de la génération G
sur la culture et la société.

00:10:42.692 --> 00:10:44.265
Leurs attentes sont différentes.

00:10:44.289 --> 00:10:46.824
Quelques exemples de ludification

00:10:46.848 --> 00:10:48.456
qui me fascinent

00:10:48.480 --> 00:10:50.990
sont l'émergence des jeux
à bord des voitures.

00:10:51.014 --> 00:10:55.159
Aujourd'hui, si vous achetez
un véhicule hybride ou électrique,

00:10:55.159 --> 00:10:56.801
vous allez certainement recevoir

00:10:56.801 --> 00:11:00.813
le fruit de 100 millions de dollars
en recherche et développement,