WEBVTT

00:11:58.562 --> 00:12:00.624
(Rires)

00:12:00.648 --> 00:12:02.650
(Applaudissements)

00:12:02.674 --> 00:12:06.334
C'est ça, la pensée ludique,
ce terme que j'ai décrit précédemment.

00:12:06.358 --> 00:12:08.197
C'est le fondement de la ludification

00:12:08.221 --> 00:12:10.951
dans sa plus pure et belle forme :

00:12:10.975 --> 00:12:13.627
on transforme une grande boucle
de renforcement négatif

00:12:13.627 --> 00:12:16.113
en une petite boucle de
renforcement par incrément.

00:12:16.137 --> 00:12:20.537
Cela a eu l'effet de réduire la vitesse
de 20% à cet endroit-là.

00:12:20.561 --> 00:12:23.758
Les entreprises sont aussi devenues
attentives à la ludification

00:12:23.782 --> 00:12:26.879
et aux effets sur la population
comme la Génération G.

00:12:26.903 --> 00:12:28.846
D'après Gartner, en 2015,

00:12:28.870 --> 00:12:32.635
70% des Global 2000, les plus grosses
entreprises dans le monde,