WEBVTT

00:13:28.127 --> 00:13:30.653
qui altérait le comportement de chacun.

00:13:30.677 --> 00:13:33.127
Mais la Génération G joue
à de nombreux jeux

00:13:33.151 --> 00:13:36.146
qui sont purement coopératifs,
où le groupe a de la valeur.

00:13:36.146 --> 00:13:38.912
Cela affectera aussi notre monde
de manières insoupçonnées.

00:13:38.912 --> 00:13:42.790
Et, la génération G, l'avenir amusant,
est aussi un monde plus international.

00:13:42.814 --> 00:13:46.778
Nous sommes déjà déconnectés.

00:13:47.480 --> 00:13:52.983
Notre génération est la plus déconnectée
de nos enfants actuels et à venir

00:13:52.983 --> 00:13:54.837
que n'importe quelle génération.

00:13:54.885 --> 00:13:59.000
On pense souvent que les parents des
baby-boomers sont les plus déconnectés

00:13:59.024 --> 00:14:00.187
dans le monde.