WEBVTT

00:05:58.955 --> 00:06:04.332
Cela est aussi connecté à un développement
constant et exponentiel d'apprentissage.

00:06:04.356 --> 00:06:08.801
Les jeux vidéo proposent un processus
continu d'apprentissage aux apprenants.

00:06:08.801 --> 00:06:11.891
Ils ne figent pas leur apprentissage
après un petit développement.

00:06:11.891 --> 00:06:14.070
Ils sont constamment en évolution.

00:06:14.458 --> 00:06:18.467
Cela pourrait même nous aider
à expliquer l'effet Flynn.

00:06:18.491 --> 00:06:20.492
« L'effet Flynn »,
si vous ne le savez pas,

00:06:20.492 --> 00:06:24.278
désigne le fait que l'intelligence humaine
croît au cours du temps.

00:06:24.302 --> 00:06:28.205
Quand on observe l'histoire du QI, les
hommes sont de plus en plus intelligents.

00:06:28.205 --> 00:06:29.550
En ce moment aux États-Unis,

00:06:29.550 --> 00:06:34.213
le QI moyen augmente
de 0,36 points par an.