WEBVTT

00:09:29.409 --> 00:09:31.581
On ne peut pas ignorer cette influence.

00:09:31.581 --> 00:09:32.757
Ce n'est pas vrai.

00:09:32.757 --> 00:09:36.778
J'appelle le groupe de personnes
qui font avancer cette tendance

00:09:36.802 --> 00:09:37.961
la « Génération G ».

00:09:37.985 --> 00:09:42.113
Il y a 126 millions de milliénals
aux États-Unis et en Europe,

00:09:42.137 --> 00:09:44.291
ceci sans prendre en compte
les plus jeunes

00:09:44.291 --> 00:09:45.832
qui forment cette Génération G.

00:09:45.832 --> 00:09:50.250
La Génération G est différente des X , Y,

00:09:50.274 --> 00:09:52.983
et des autres générations
dont nous faisons partie,

00:09:53.007 --> 00:09:54.724
de par le fait que les jeux vidéo

00:09:54.724 --> 00:09:57.508
constituent leur première
forme de divertissement.

00:09:57.508 --> 00:09:59.626
C'est leur première source
de divertissement.

00:09:59.626 --> 00:10:02.838
L’effet est phénoménal sur la société
et ça commence à se ressentir.