WEBVTT

00:13:59.024 --> 00:14:00.187
dans le monde.

00:14:00.211 --> 00:14:02.442
Ils ont dû faire face à l'été de l'amour,

00:14:02.442 --> 00:14:04.247
le sexe, la drogue et tout ça.

00:14:04.247 --> 00:14:06.377
On continue d'utiliser le téléphone.

00:14:06.401 --> 00:14:07.573
(Rires)

00:14:07.597 --> 00:14:10.219
C’est nous qui avons un problème

00:14:10.243 --> 00:14:13.868
et nous allons être la génération
la plus déconnectée de l'histoire.

00:14:13.892 --> 00:14:19.017
Bien sûr, c'est aussi vrai,
et je suis là pour vous le dire :

00:14:19.041 --> 00:14:20.604
les enfants vont bien.

00:14:21.023 --> 00:14:23.096
Tout va bien se passer.

00:14:23.120 --> 00:14:27.642
Sincèrement, nous n'avons
pas à nous inquiéter,

00:14:27.666 --> 00:14:31.049
des enfants et des jeux, et de l'effet
que cela va avoir sur le monde.