WEBVTT

00:10:59.397 --> 00:11:00.806
ובמחקר ופיתוח,

00:11:00.830 --> 00:11:03.209
בצורת משחק דמוי טמגוצ'י,

00:11:03.233 --> 00:11:07.381
שמובנה בדשבורד שתוכנן 
להפוך נהגים ליותר אקולוגיים.

00:11:07.405 --> 00:11:10.426
המשחק פועל בצורה פשוטה למדי:

00:11:10.450 --> 00:11:13.186
צמח גדל ככל שאתם 
נוהגים בצורה אקולוגית יותר

00:11:13.210 --> 00:11:14.652
ונובל אם לא,

00:11:14.676 --> 00:11:16.694
כמו הטמגוצ'י.

00:11:16.718 --> 00:11:20.204
זאת דוגמה של משחוק בפועל.

00:11:20.228 --> 00:11:24.015
דוגמה נוספת ומעניינת מאוד
היא משהו שנקרא "לוטו מצלמת המהירות",

00:11:24.039 --> 00:11:28.220
שתוכנן על ידי קווין ריצ'רדסון,
מסן פרנסיסקו ושעובד עבור אם. טי. ווי.

00:11:28.244 --> 00:11:29.395
בחור מדהים.

00:11:29.419 --> 00:11:31.087
הקונספט הוא: