WEBVTT

00:13:59.024 --> 00:14:00.187
בעולם.

00:14:00.211 --> 00:14:02.362
הם היו צריכים להתמודד עם קיץ האהבה,

00:14:02.362 --> 00:14:04.097
סקס וסמים וכל הדברים האלה.

00:14:04.097 --> 00:14:06.377
אנחנו עדיין מתקשרים בטלפון.

00:14:06.401 --> 00:14:07.573
(צחוק)

00:14:07.597 --> 00:14:10.219
למעשה, הבעיה היא אצלנו,

00:14:10.243 --> 00:14:13.868
ונהיה הדור המנותק ביותר בהיסטוריה.

00:14:13.892 --> 00:14:19.017
כמובן, וזה גם נכון, אני כאן כדי להגיד לכם:

00:14:19.041 --> 00:14:20.604
הילדים בסדר.

00:14:21.023 --> 00:14:23.096
הם יהיו בסדר גמור.

00:14:23.120 --> 00:14:27.642
אנחנו לא צריכים לדאוג

00:14:27.666 --> 00:14:31.049
לילדים ומשחקים, ולהשפעה 
שתהיה להם על העולם.