WEBVTT

00:06:28.229 --> 00:06:34.144
כיום בארה"ב,
הממוצע עולה ב-0.36 נקודות בכל שנה.

00:06:34.237 --> 00:06:36.960
מה שממש מעניין הוא שבחלק מהמדינות --

00:06:36.984 --> 00:06:39.338
בלי להלשין, אבל דנמרק ונורווגיה --

00:06:39.362 --> 00:06:42.377
בחלק מהמדינות, השכל הגבישי הכולל

00:06:42.401 --> 00:06:45.440
עצר, האט או נסוג.

00:06:45.464 --> 00:06:46.913
אבל במדינות אחרות,

00:06:46.937 --> 00:06:50.090
ובמיוחד כשמסתכלים על שכל זורם, 
חכמה זורמת,

00:06:50.114 --> 00:06:51.368
המספר עולה,

00:06:51.392 --> 00:06:55.192
וקצב העליה של האינטליגנציה 
הזורמת הולך וגובר,

00:06:55.216 --> 00:06:57.316
החל משנות ה-90.

00:06:57.710 --> 00:06:59.851
צירוף מקרים? אני לא חושב.

00:06:59.875 --> 00:07:00.891
(צחוק)