WEBVTT

00:15:29.085 --> 00:15:31.860
תבינו את הדינמיקה בה הילדים שלכם משחקים

00:15:31.884 --> 00:15:33.500
את המשחקים שהם משחקים בהם.

00:15:33.524 --> 00:15:37.723
תבינו איך השכל שלהם פועל 
בקונטקסט של המשחק ומחוצה לו,

00:15:37.747 --> 00:15:40.570
ולא ההפך.

00:15:40.594 --> 00:15:42.334
העולם בו אנחנו חיים כיום,

00:15:42.358 --> 00:15:45.716
של שבת אחר הצהריים,
עם שתיית כוס תה צמחים,

00:15:45.740 --> 00:15:49.279
עם קריאת ספר ישן, נחים ליד החלון,

00:15:49.303 --> 00:15:50.558
כבר לא קיים.

00:15:50.582 --> 00:15:52.394
(צחוק)

00:15:52.418 --> 00:15:53.680
וזה בסדר.

00:15:54.140 --> 00:15:57.850
יש הרבה יותר דברים 
מרתקים וכיפים שאפשר לעשות.

00:15:57.874 --> 00:16:00.700
אם תזכרו דבר אחד מההרצאה של היום,