WEBVTT

00:14:58.949 --> 00:15:00.592
וזה המרשם:

00:15:00.616 --> 00:15:02.878
אם יש לכם ילדים, 
או אם אתם עובדים עם ילדים,

00:15:02.902 --> 00:15:05.658
או רוצים לעבוד עם ילדים,
או רוצים לשנות את העולם,

00:15:05.658 --> 00:15:09.624
זהו הדבר החיובי ביותר שתוכלו לבצע בזמנכם,

00:15:09.648 --> 00:15:13.677
מרגע זה עד שאפגוש אתכם 
בבית הפרישה שלכם בחוף ספרד

00:15:13.701 --> 00:15:14.851
או בעולם הווירטואלי,

00:15:14.875 --> 00:15:16.720
איפה שתחליטו לפרוש,

00:15:16.744 --> 00:15:19.857
וזה: שחקו עם הילדים שלכם.

00:15:20.297 --> 00:15:23.815
הפסיקו להילחם במגמת המשחק,
אם כך אתם עושים כיום.

00:15:23.839 --> 00:15:27.200
אל תלחמו במגמת המשחק.
הפכו לאחד עם המשחק.

00:15:27.224 --> 00:15:29.061
תכנסו לתוך המשחק. תבינו אותו.

00:15:29.085 --> 00:15:31.860
תבינו את הדינמיקה בה הילדים שלכם משחקים