WEBVTT

00:10:27.203 --> 00:10:31.333
הגדרה פשוטה עבור משחוק היא 
תהליך בו משתמשים בחשיבה של משחקים

00:10:31.357 --> 00:10:32.576
ובמכניקת המשחקים

00:10:32.600 --> 00:10:35.200
ליצירת עניין ולפתרון בעיות.

00:10:35.224 --> 00:10:38.898
חלק מהסיבה למה משחוק 
הפך לנושא כל כך חם עכשיו

00:10:38.898 --> 00:10:42.668
הוא בגלל ההשפעה הקיימת של דור ה-ג'י 
על התרבות והחברה.

00:10:42.692 --> 00:10:44.265
הציפיות שלהם שונות.

00:10:44.289 --> 00:10:46.824
דוגמאות של משחוק שאולי כבר ראיתם,

00:10:46.848 --> 00:10:48.456
והן ממש מרתקות אותי,

00:10:48.480 --> 00:10:50.990
הן למשל הופעת משחקים בדשבורד של המכוניות.

00:10:51.014 --> 00:10:55.159
כיום, אם אתם קונים רכב היברידי או חשמלי,

00:10:55.183 --> 00:10:56.545
קרוב לוודאי שתראו

00:10:56.569 --> 00:10:59.373
את מה שעלה מאות מיליוני דולרים במיכון

00:10:59.397 --> 00:11:00.806
ובמחקר ופיתוח,