WEBVTT

00:14:27.666 --> 00:14:31.049
לילדים ומשחקים, ולהשפעה 
שתהיה להם על העולם.

00:14:31.073 --> 00:14:33.436
לא רק שהילדים יהיו בסדר;

00:14:33.460 --> 00:14:35.808
בכנות, הילדים יהיו מדהימים.

00:14:36.316 --> 00:14:39.262
אבל תצטרכו לעזור כדי שהם יהיו מדהימים.

00:14:39.286 --> 00:14:41.157
יש לי מרשם עבורכם.

00:14:41.181 --> 00:14:47.161
זה המרשם הטוב ביותר שתקבלו בחיים.

00:14:47.185 --> 00:14:49.354
ארשום אותו מיד,

00:14:49.378 --> 00:14:51.882
בראש שלכם, אין לי פנקס.

00:14:51.906 --> 00:14:54.257
למען האמת, אני לא רופא.

00:14:54.281 --> 00:14:55.814
(צחוק)

00:14:55.838 --> 00:14:58.925
למרות זאת, אתן לכולכם מרשם.

00:14:58.949 --> 00:15:00.592
וזה המרשם: