WEBVTT

00:11:58.236 --> 00:12:00.624
(צחוק)

00:12:00.648 --> 00:12:02.650
(מחיאות כפיים)

00:12:02.674 --> 00:12:06.334
זאת מחשבה של משחק -- המושג שתיארתי מקודם,

00:12:06.358 --> 00:12:08.197
קרן היסוד של המשחוק --

00:12:08.221 --> 00:12:10.951
בצורה הנקייה והיפה ביותר:

00:12:10.975 --> 00:12:13.067
קחו מעגל חיזוק שלילי גדול

00:12:13.091 --> 00:12:16.113
ותהפכו אותו למספר מעגלים 
קטנים בעלי השפע חיובית גוברת.

00:12:16.137 --> 00:12:20.537
ההשפעה הייתה שהמהירות צנחה 
ב-20% במקום בו הוא התקין את המצלמה.

00:12:20.561 --> 00:12:23.758
גם התאגידים גילו את מגמת המשחוק

00:12:23.782 --> 00:12:26.879
ואת השפעת המשחקים 
על אנשים כמו בני דור ה-ג'י.

00:12:26.903 --> 00:12:28.846
קבוצת גרטנר טוענת שעד שנת 2015,

00:12:28.870 --> 00:12:32.635
70% בכל חברות קבוצת הגלובל 2,000, 
החברות הגדולות ביותר בעולם,