WEBVTT

00:13:28.487 --> 00:13:30.653
דבר ששינה את התנהגות האנשים.

00:13:30.677 --> 00:13:33.127
אבל דור ה-ג'י משחק בהרבה משחקים

00:13:33.151 --> 00:13:36.146
שהם מיסודם שיתופיים, בהם יש ערך קבוצתי.

00:13:36.170 --> 00:13:38.626
זה ישפיע גם על עולמנו בצורה בל יתואר.

00:13:38.650 --> 00:13:42.790
ודור ה-ג'י, העתיד הכיפי, 
הוא עולם הרבה יותר גלובלי.

00:13:42.814 --> 00:13:46.778
מתברר שאנחנו כבר מנותקים.

00:13:47.480 --> 00:13:52.983
אנחנו הדור המנותק ביותר 
מהעתיד שלנו ומהילדים שלנו

00:13:53.007 --> 00:13:54.861
לעומת כל דור אחר בעבר.

00:13:54.885 --> 00:13:59.000
אנחנו נוטים לחשוב שהורי דור הבייבי בום
היו הכי מנותקים

00:13:59.024 --> 00:14:00.187
בעולם.