WEBVTT

00:14:27.666 --> 00:14:31.049
a gyerekekért és a játékokért,
illetve azok globális hatásáért.

00:14:31.073 --> 00:14:33.436
A gyerekek nemcsak,
hogy rendben lesznek;

00:14:33.460 --> 00:14:35.808
őszintén, nagyon klasszak lesznek.

00:14:36.316 --> 00:14:39.262
De ehhez a ti 
segítségetekre is szükség van.

00:14:39.286 --> 00:14:41.157
Van egy receptem nektek.

00:14:41.181 --> 00:14:47.161
A legjobb, amit bárki is
valaha adhat nektek az életben.

00:14:47.185 --> 00:14:49.354
Most rögtön felírom,

00:14:49.378 --> 00:14:51.882
az agyatokba, nincs nálam papír.

00:14:51.906 --> 00:14:54.257
Tisztázzuk jogilag: nem vagyok orvos.

00:14:54.281 --> 00:14:55.814
(Nevetés)

00:14:55.838 --> 00:14:58.925
De mégis mindannyiunknak
felírok egy receptet.

00:14:58.949 --> 00:15:00.592
Ami a következő: