WEBVTT

00:09:29.373 --> 00:09:31.707
Nem mondhatjuk ki,
hogy nincs hatása a gyerekekre.

00:09:31.731 --> 00:09:32.893
Mert ez nem igaz.

00:09:32.917 --> 00:09:36.778
Szeretem az e trendet előrevivő embereket

00:09:36.802 --> 00:09:37.961
„G generációnak” hívni.

00:09:37.985 --> 00:09:42.113
126 millió Y-generációs
van az USA-ban és az EU-ban,

00:09:42.137 --> 00:09:44.291
és a fiatalabbak,
akiket még nem számolunk,

00:09:44.315 --> 00:09:45.776
ők a G Generáció.

00:09:45.800 --> 00:09:50.250
És amiben a G generáció eltér az X, Y-tól,

00:09:50.274 --> 00:09:52.983
és minden egyébtől, amibe tartozhatunk,

00:09:53.007 --> 00:09:55.910
hogy a G generáció
elsődleges szórakozási formája


00:09:55.934 --> 00:09:57.634
a videojáték.

00:09:57.658 --> 00:09:59.672
Ez az elsődleges szórakozási forma.

00:09:59.696 --> 00:10:02.788
Ennek már jelentős hatása kezd
lenni a társadalmunkra.