WEBVTT

00:08:59.813 --> 00:09:03.266
Ez a kulcs az élmény valóban
sikeressé tételéhez náluk.

00:09:03.346 --> 00:09:05.882
Habár az is igaz, hogy beszelnünk kell

00:09:05.882 --> 00:09:08.416
a gyerekek játékbeli erőszakhoz
való viszonyulásáról.

00:09:08.440 --> 00:09:10.447
Rengeteg kutatás egyértelműen kimutatja,

00:09:10.471 --> 00:09:13.056
hogy az erőszakos játékoktól
nem lesznek erőszakosak.

00:09:13.080 --> 00:09:14.828
Azt azért el kell ismerni,

00:09:14.852 --> 00:09:17.303
hogy egy erőszakra hajlamos gyereket

00:09:17.327 --> 00:09:20.549
a játék még erőszakosabbá tehet.

00:09:20.573 --> 00:09:23.920
Ha más dolgokra tanítják a gyerekeket,
erre is tanítani fogják,

00:09:23.944 --> 00:09:25.239
és ezt el kell fogadni,

00:09:25.263 --> 00:09:27.566
és el kell kezdeni megérteni a kapcsolatot

00:09:27.590 --> 00:09:29.349
a játék mint képzési eszköz között.

00:09:29.373 --> 00:09:31.707
Nem mondhatjuk ki,
hogy nincs hatása a gyerekekre.