WEBVTT

00:12:57.548 --> 00:13:00.096
Ebben a világban mindenhol jutalmak vannak

00:13:00.120 --> 00:13:01.505
az emberek tetteiért.

00:13:01.529 --> 00:13:03.865
A jutalom nem mindig pénzbeli.

00:13:03.889 --> 00:13:05.772
Lehet jelentős státusz jutalom,

00:13:05.796 --> 00:13:07.086
jelentős hozzáférés

00:13:07.110 --> 00:13:09.175
vagy jelentős hatalmi jutalom.

00:13:09.199 --> 00:13:12.306
Egy világ, amelyben kiterjedt
a közösségi játék.

00:13:12.330 --> 00:13:15.534
Ez az egyik dolog,
amit a G Generáció másképp csinál,

00:13:15.558 --> 00:13:16.720
mint akár az enyém.

00:13:16.744 --> 00:13:20.893
Emlékszem, az iskolában a tanárok
nehezen találtak feladatokat,

00:13:20.917 --> 00:13:22.291
amikhez csoport kellett

00:13:22.315 --> 00:13:24.662
és amit csoportként osztályoznának.

00:13:24.686 --> 00:13:28.463
Végül e csoportfeladatokat
mindig egyéni értékelésre váltották,

00:13:28.487 --> 00:13:30.653
amik ferdítették az emberek viselkedését.