WEBVTT

00:14:58.888 --> 00:15:00.282
Ini resepnya:

00:15:00.282 --> 00:15:02.872
Jika Anda punya anak 
atau bekerja dengan anak,

00:15:02.902 --> 00:15:05.502
Anda ingin bekerja dengan anak,
atau mengubah dunia,

00:15:05.662 --> 00:15:09.294
Inilah hal paling positif 
yang dapat Anda lakukan,

00:15:09.318 --> 00:15:13.094
dari sekarang sampai saya melihat Anda
di rumah pensiunan di pesisir Spanyol

00:15:13.808 --> 00:15:14.577
atau di virtual,

00:15:14.585 --> 00:15:15.685
di manapun Anda pensiun

00:15:16.795 --> 00:15:19.700
yaitu: ikutlah bermain game 
dengan anak Anda

00:15:20.364 --> 00:15:23.827
Berhenti melawan tren game, 
jika Anda melihatnya sekarang.

00:15:24.029 --> 00:15:26.979
Jangan menyangkal tren game.
Jadilah pemain game.

00:15:27.360 --> 00:15:29.211
Masuki game. Pahami game.

00:15:29.265 --> 00:15:31.855
Pahami dinamisnya anak Anda bermain