WEBVTT

00:09:59.208 --> 00:10:02.396
Ini memicu efek luar biasa 
pada masyarakat.

00:10:02.626 --> 00:10:06.168
Di sekitar kita, hasrat Generasi G
untuk pengalaman game

00:10:06.442 --> 00:10:08.044
membentuk kembali industri,

00:10:08.058 --> 00:10:12.723
dari Foursquare, yang membuat ekosistem
jaringan sosial seluler mulai berkembang,

00:10:12.947 --> 00:10:18.384
hingga perusahaan seperti 
Nike, Coke, Chase, juga Kozinga,

00:10:18.384 --> 00:10:20.715
yang menggantungkan 
keberhasilan dari game.

00:10:20.955 --> 00:10:24.867
Tren yang mendasari pola ini 
disebut "gamifikasi."

00:10:24.945 --> 00:10:26.685
Saya yakin Anda pernah dengar.

00:10:26.709 --> 00:10:31.483
Sederhananya, gamifikasi adalah
proses menggunakan pikiran game