WEBVTT

00:10:59.373 --> 00:11:00.783
penelitian dan pengembangan,

00:11:00.864 --> 00:11:03.154
dalam bentuk game ala Tamagotchi,

00:11:03.184 --> 00:11:06.983
dalam dasbor yang didesain agar
Anda jadi yang pengendara lebih cerdas.

00:11:07.433 --> 00:11:10.151
Kebanyakan game mekanis sangat mudah:

00:11:10.460 --> 00:11:13.060
Tanaman tumbuh saat
berkendara lebih ekologis

00:11:13.164 --> 00:11:14.590
Dan layu jika tidak,

00:11:14.600 --> 00:11:16.582
seperti hewan virtual Tamagotchi,

00:11:16.700 --> 00:11:20.048
Itu contoh gamifikasi di tempat kerja.

00:11:20.208 --> 00:11:24.188
Contoh menarik lain game yang disebut 
"Undian Kamera Cepat"

00:11:24.205 --> 00:11:27.885
yang dirancang oleh Kevin Richardson
di San Fransisco, yang bekerja untuk MTV.

00:11:28.260 --> 00:11:29.120
Lelaki yang hebat.

00:11:29.334 --> 00:11:31.215
Konsep game itu adalah: