WEBVTT

00:14:27.774 --> 00:14:30.826
Tentang anak dan game, dampak yang akan
terjadi di dunia.

00:14:31.176 --> 00:14:33.369
Anak-anak tidak hanya akan baik-baik saja;

00:14:33.466 --> 00:14:35.706
Jujur, anak-anak akan menjadi luar biasa.

00:14:36.308 --> 00:14:39.058
Tapi bantuan Anda sangat dibutuhkan.

00:14:39.216 --> 00:14:41.132
Saya punya resep untuk Anda.

00:14:41.147 --> 00:14:46.707
Ini resep terbaik yang akan Anda dapatkan.

00:14:47.261 --> 00:14:49.354
Saya akan menulis resep itu sekarang

00:14:49.414 --> 00:14:51.654
di pikiran Anda, saya tidak punya buku
catatan.

00:14:51.864 --> 00:14:54.227
Klarifikasi, saya bukan dokter.

00:14:54.237 --> 00:14:55.017
(Tertawa)

00:14:55.087 --> 00:14:58.684
Namun saya akan menulis
resep untuk Anda.

00:14:58.888 --> 00:15:00.282
Ini resepnya: