WEBVTT

00:12:57.678 --> 00:13:00.068
dunia di mana ada penghargaan 
di mana-mana

00:13:00.088 --> 00:13:01.308
untuk tindakan orang,

00:13:01.512 --> 00:13:03.589
penghargaan tidak harus
dalam bentuk uang,

00:13:03.669 --> 00:13:05.865
tapi bisa dalam bentuk 
status yang berarti,

00:13:05.949 --> 00:13:07.164
akses yang berarti

00:13:07.184 --> 00:13:09.044
kekuatan yang berarti,

00:13:09.304 --> 00:13:12.269
dunia yang ada permainan 
kolaborasi yang meluas.

00:13:12.343 --> 00:13:15.400
Itulah salah satu 
yang membedakan Generasi G

00:13:15.494 --> 00:13:16.504
dengan generasi saya.

00:13:16.662 --> 00:13:20.954
Saya ingat saat sekolah,
guru memberi tugas

00:13:21.062 --> 00:13:22.451
yang bisa dikerjakan kelompok

00:13:22.471 --> 00:13:23.955
dan dinilai per kelompok.

00:13:24.515 --> 00:13:28.084
Tapi akhirnya, tugas kelompok selalu
dipecah menjadi skor individu,

00:13:28.104 --> 00:13:30.201
yang mengubah cara orang berperilaku.