WEBVTT

00:10:26.691 --> 00:10:30.199
Gamification significa semplicemente 
usare la logica del gioco

00:10:30.199 --> 00:10:32.563
e la meccanica del gioco

00:10:32.563 --> 00:10:34.976
per coinvolgere gli utenti
e risolvere problemi.

00:10:34.976 --> 00:10:39.340
Oggi la gamification 
è un tema caldo a causa

00:10:39.340 --> 00:10:42.384
degli effetti della Generazione G
su cultura e società.

00:10:42.384 --> 00:10:43.988
Le loro aspettative sono diverse.

00:10:43.988 --> 00:10:46.705
Alcuni esempi di gamification
che potreste aver notato,

00:10:46.705 --> 00:10:48.154
molto affascinanti secondo me,

00:10:48.154 --> 00:10:50.716
sono i giochi integrati 
nel cruscotto della macchina.

00:10:50.716 --> 00:10:54.850
Oggi, se comprate una macchina ibrida
o un veicolo elettrico,

00:10:54.850 --> 00:10:56.449
noterete quasi sicuramente

00:10:56.449 --> 00:10:59.495
che sono il prodotto di centinaia
di dollari spesi in strumenti,

00:10:59.495 --> 00:11:00.533
ricerca e sviluppo,