WEBVTT

00:12:59.734 --> 00:13:01.196
per le azioni compiute.

00:13:01.196 --> 00:13:03.645
I premi non devono necessariamente
essere in denaro.

00:13:03.645 --> 00:13:05.785
Può anche essere
un avanzamento di posizione,

00:13:05.785 --> 00:13:07.492
una garanzia di accesso illimitato,

00:13:07.492 --> 00:13:09.096
o un aumento del prestigio.

00:13:09.096 --> 00:13:12.045
Un mondo in cui si lavora insieme.

00:13:12.045 --> 00:13:14.986
Questa è una delle cose 
che la Generazione G fa diversamente

00:13:14.986 --> 00:13:16.674
rispetto a generazioni come la mia.

00:13:16.674 --> 00:13:19.270
Ricordo che andavo a scuola,
e gli insegnanti cercavano

00:13:19.270 --> 00:13:21.943
di inventare esercizi 
da svolgere in gruppi,

00:13:21.943 --> 00:13:24.221
per cui avremmo preso
un voto collettivo.

00:13:24.221 --> 00:13:27.862
Alla fine, quegli esercizi di gruppo
portavano sempre a un voto individuale

00:13:27.862 --> 00:13:30.453
che influenzava il comportamento
dei membri del gruppo.