WEBVTT

00:09:59.344 --> 00:10:02.432
E ha già cominciato ad avere
un effetto devastante sulla società.

00:10:02.432 --> 00:10:06.188
Intorno a noi, la loro brama
di esperienze simili a quelle dei giochi

00:10:06.188 --> 00:10:07.784
sta rimodellando le industrie,

00:10:07.784 --> 00:10:12.543
da Foursquare, che ha dato inizio
al mondo dei mobile social network,

00:10:12.543 --> 00:10:18.286
ad aziende come Nike, Coca-Cola,
JPMorgan Chase e anche Kozinga,

00:10:18.286 --> 00:10:20.691
che devono molto 
del loro successo ai videogiochi.

00:10:20.691 --> 00:10:24.657
La tendenza alla base di questa evoluzione
si chiamata "gamification".

00:10:24.657 --> 00:10:26.691
È una parola che molti di voi,
sono sicuro, hanno già sentito.

00:10:26.691 --> 00:10:30.199
Gamification significa semplicemente 
usare la logica del gioco