WEBVTT

00:05:27.248 --> 00:05:30.589
e per insegnarsi come aumentare 
la propria intelligenza fluida.

00:05:30.613 --> 00:05:34.296
L'"intelligenza fluida" è quella che
utilizziamo per il problem solving.

00:05:34.320 --> 00:05:36.433
È diversa 
dall'intelligenza cristallizzata,

00:05:36.457 --> 00:05:37.911
ci aiuta a risolvere problemi.

00:05:37.911 --> 00:05:39.629
Ha riscontrato, grazie alla ricerca,

00:05:39.653 --> 00:05:41.500
l'esistenza di cinque cose da fare:

00:05:41.500 --> 00:05:42.495
ricercare il nuovo,

00:05:42.495 --> 00:05:43.600
sfidare se stessi,

00:05:43.600 --> 00:05:44.695
pensare in maniera creativa,

00:05:44.695 --> 00:05:45.870
scegliere la via più difficile,

00:05:45.870 --> 00:05:47.511
e la rete.

00:05:47.535 --> 00:05:49.166
Pensate a queste cinque cose.

00:05:49.190 --> 00:05:50.887
Qualcuno di voi gioca ai videogiochi?

00:05:50.887 --> 00:05:55.001
Non sembrano le cinque capacità
necessarie per giocare a un gioco?

00:05:55.025 --> 00:05:58.931
Sono ricorrenti in tutti 
i giochi di maggior successo.

00:05:58.955 --> 00:06:04.332
È anche legato a un costante,
esponenziale aumento nell'apprendimento.