WEBVTT

00:04:59.200 --> 00:05:01.193
ad aumentare la materia cerebrale,

00:05:01.217 --> 00:05:03.814
non lo svolgimento dell'attività in sé,

00:05:03.838 --> 00:05:05.683
ed è una scoperta molto interessante.

00:05:05.707 --> 00:05:09.724
Ha rafforzato anche quest'idea,
che dovrebbe valere anche qui,

00:05:09.748 --> 00:05:13.222
che il punteggio dei poliglotti superi 
quello delle persone monolingue

00:05:13.246 --> 00:05:16.120
nella maggior parte di test
standardizzati di circa il 15%.

00:05:16.144 --> 00:05:19.654
Questo tipo di attività fa sì
che succeda qualcosa nel nostro cervello.

00:05:19.678 --> 00:05:23.543
Andrea Kuszewski, in un discorso
che ha tenuto ad Harvard, parlava

00:05:23.567 --> 00:05:27.224
di cinque cose che le persone fanno
per accrescere la materia grigia

00:05:27.248 --> 00:05:30.589
e per insegnarsi come aumentare 
la propria intelligenza fluida.