WEBVTT

00:13:27.862 --> 00:13:30.453
che influenzava il comportamento
dei membri del gruppo.

00:13:30.453 --> 00:13:32.863
Ma la Generazione G gioca
a moltissimi videogiochi

00:13:32.863 --> 00:13:36.301
basati sul lavoro collaborativo,
in cui conta molto il valore del gruppo.

00:13:36.301 --> 00:13:38.341
E anche questo avrà grandi effetti.

00:13:38.341 --> 00:13:42.571
La Generazione G, il nostro futuro,
fa parte di un mondo più globale.

00:13:42.571 --> 00:13:46.742
Alla fine siamo noi
quelli fuori dal mondo.

00:13:47.402 --> 00:13:52.812
Siamo la generazione più confusa
sul futuro o sui nostri figli

00:13:52.812 --> 00:13:54.486
rispetto a ogni altra generazione 
nella storia.

00:13:54.486 --> 00:13:57.788
Ci piace pensare che siano 
i genitori dei baby boomer a essere

00:13:57.788 --> 00:13:59.901
i più confusi in assoluto.

00:13:59.901 --> 00:14:02.213
Loro sono quelli dell'estate dell'amore,