WEBVTT

00:15:29.151 --> 00:15:33.530
아이들이 게임을 어떻게 하고 
어떤 게임을 하는지 이해해보세요.

00:15:33.530 --> 00:15:37.723
게임의 맥락에서 바깥 세상을 보듯 
아이들 사고방식을 이해하려고 해보세요.

00:15:37.747 --> 00:15:40.570
바깥 세상의 틀에서 
게임 속을 보려하지 마시고요.

00:15:40.594 --> 00:15:42.128
지금 우리가 사는 세상

00:15:42.128 --> 00:15:45.716
일요일 오후에 허브 차 한 잔 마시고

00:15:45.740 --> 00:15:49.443
오래 된 책도 읽으며 
창가에 앉아 쉬는 세상은

00:15:49.443 --> 00:15:50.558
이제 끝났습니다.

00:15:50.582 --> 00:15:52.394
(웃음)

00:15:52.418 --> 00:15:54.120
이게 큰 일은 아니에요.

00:15:54.140 --> 00:15:57.840
세상에는 우리가 할 수 있는
재미있는 것들이 아주 많습니다.

00:15:57.840 --> 00:16:00.964
오늘 강의에서 딱 한 가지만
가지고 가신다면