WEBVTT

00:11:59.794 --> 00:12:02.650
(박수)

00:12:02.674 --> 00:12:06.334
이것이 제가 앞서 설명한 
게임적인 생각이자

00:12:06.358 --> 00:12:08.197
게임화의 핵심적인 기본 개념입니다.

00:12:08.197 --> 00:12:10.975
게임화의 가장 순수하고
아름다운 형태죠.

00:12:10.975 --> 00:12:13.197
거대하고 부정적인 강화 회로를

00:12:13.197 --> 00:12:16.113
작지만, 더 발전적이고 긍정적인 
보상 회로로 바꾼 겁니다.

00:12:16.137 --> 00:12:20.537
이 시스템이 도입된 후, 주행 속도가
20% 이상 감소하는 효과가 있었습니다.

00:12:20.561 --> 00:12:23.758
기업들도 게임화가 유행한다는 것과

00:12:23.782 --> 00:12:26.879
G세대 같은 사람들에게
게임이 미치는 영향을 알고 있습니다.

00:12:26.903 --> 00:12:28.846
가트너 그룹에 따르면 2015년에는

00:12:28.870 --> 00:12:32.635
세계에서 가장 큰 회사들인
글로벌 2000의 70%가