WEBVTT

00:12:28.870 --> 00:12:32.635
세계에서 가장 큰 회사들인
글로벌 2000의 70%가

00:12:32.659 --> 00:12:34.635
게임화를 활발하게 사용할 것이며

00:12:34.659 --> 00:12:38.511
혁신 공정의 50%가 게임화될 거라는

00:12:38.547 --> 00:12:40.323
아주 놀라운 예측을 내놨습니다.

00:12:40.323 --> 00:12:41.596
엄청난 변화죠.

00:12:41.596 --> 00:12:43.796
이 모든 것들이 말해주는 것은

00:12:43.796 --> 00:12:47.033
미래는 우리가 사는 현재와는
전혀 다를 것이라는 사실입니다.

00:12:47.057 --> 00:12:50.467
G세대와 게임화 유행을
선도하는 사람들이

00:12:50.491 --> 00:12:52.779
변화된 세상을 원하고 있습니다.

00:12:52.803 --> 00:12:55.915
그 세상에는 모든 것이 
더 빠르게 변화할 것입니다.

00:12:55.915 --> 00:12:57.468
우리가 사는 지금보다 더 빨리요.

00:12:57.468 --> 00:13:00.130
그 세상에는 사람들의 
모든 행동에 대한 보상이 
