WEBVTT

00:13:56.224 --> 00:14:00.187
베이비 붐 세대의 부모들이 
가장 시대에 뒤쳐졌다고 생각하죠.

00:14:00.211 --> 00:14:04.537
그들은 풋사랑, 섹스, 마약
온갖 것들을 보고자란 세대니까요.

00:14:04.537 --> 00:14:06.427
그런데 우리도 아직 문자보다 
전화 통화를 하잖아요.

00:14:06.427 --> 00:14:07.573
(웃음)

00:14:07.597 --> 00:14:10.219
진짜 문제는 우리에게 있죠.

00:14:10.243 --> 00:14:13.868
우리는 역사상 가장
뒤떨어진 세대가 될 겁니다.

00:14:13.892 --> 00:14:19.017
제가 여기서 또 다른 사실
한 가지 알려드리겠습니다.

00:14:19.041 --> 00:14:21.014
아이들은 당연히 괜찮습니다.

00:14:21.023 --> 00:14:23.096
아무 문제 없이 잘 클 거에요.

00:14:23.120 --> 00:14:27.642
엄밀히 말하자면
우리가 걱정할 필요가 없어요.

00:14:27.666 --> 00:14:31.049
아이들과 게임 그리고 
그 영향을 받을 이 세상에도요.