WEBVTT

00:14:58.949 --> 00:15:00.236
처방전 내용은 이겁니다.

00:15:00.236 --> 00:15:02.672
만약 아이를 키우거나
아이과 관련된 일을 하거나

00:15:02.672 --> 00:15:05.548
아이들과 관련된 일을 하고 싶거나 
세상을 바꾸고 싶다면

00:15:05.548 --> 00:15:09.188
앞으로 무조건 해야 할 
아주 긍정적인 행동이 있습니다.

00:15:09.188 --> 00:15:13.131
은퇴 후에 스페인 휴양지에서 쉴 때까지

00:15:13.761 --> 00:15:16.945
아니면 가상세계에서 쉴 때까지
해야 할 행동이에요.

00:15:16.950 --> 00:15:20.507
그건 바로, 아이들과 함께
게임을 해보시라는 겁니다.

00:15:20.507 --> 00:15:24.015
혹시라도 게임이 유행하는 걸 
막으려 하신다면 그만두세요.

00:15:24.015 --> 00:15:27.200
게임이 유행하는 걸 막지 말고
게임과 하나가 되어보세요.

00:15:27.214 --> 00:15:29.151
게임도 해보고, 그걸 이해해보세요.

00:15:29.151 --> 00:15:33.530
아이들이 게임을 어떻게 하고 
어떤 게임을 하는지 이해해보세요.