WEBVTT

00:06:59.875 --> 00:07:00.891
(웃음)

00:07:00.915 --> 00:07:05.985
사실 게임은 이용자의 특정 반응을
이끌어내도록 만들어졌습니다

00:07:06.019 --> 00:07:08.351
그래서 뇌 학습이 증가하고

00:07:08.351 --> 00:07:10.445
뇌의 다중처리를 통한
상호작용이 강화되며

00:07:10.469 --> 00:07:13.250
강한 도파민 보상 회로가 만들어지죠.

00:07:13.250 --> 00:07:15.322
게임이 도전 목표를 제시하면

00:07:15.322 --> 00:07:18.189
그걸 성취하고자 노력하고 
극복하는 과정에서

00:07:18.189 --> 00:07:19.813
뇌에서 도파민이 분비됩니다.

00:07:19.813 --> 00:07:22.339
그리고 이는 내재적 강화로 이어지죠.

00:07:22.339 --> 00:07:26.166
주디의 말에 따르면
내재적 강화로 이어지는 것은

00:07:26.190 --> 00:07:27.688
처음으로 다시 돌아가

00:07:27.688 --> 00:07:31.255
그 행동을 반복적으로 하도록
만든다고 합니다.