WEBVTT

00:14:27.663 --> 00:14:31.030
dziećmi, grami
i ich wpływem na świat.

00:14:31.063 --> 00:14:33.430
Nie tylko sobie poradzą,

00:14:33.463 --> 00:14:35.797
ale będą wspaniałe.

00:14:36.297 --> 00:14:39.263
Trzeba im tylko w tym pomóc.

00:14:39.297 --> 00:14:41.163
Mam dla was receptę.

00:14:41.163 --> 00:14:47.163
To najlepsza dostępna recepta.

00:14:47.197 --> 00:14:49.363
Teraz wam ją przepiszę

00:14:49.363 --> 00:14:51.863
w głowach, nie mam bloczka recepturowego.

00:14:51.897 --> 00:14:54.263
Żeby nie było niedomówień:
nie jestem lekarzem.

00:14:54.263 --> 00:14:55.797
(Śmiech)

00:14:55.830 --> 00:14:58.930
Ale i tak dam receptę.

00:14:58.930 --> 00:15:00.597
Oto i ona: