WEBVTT

00:05:27.230 --> 00:05:30.597
i które można robić,
żeby zwiększyć inteligencję płynną.

00:05:30.597 --> 00:05:34.097
Inteligencji płynnej używamy
do rozwiązywania problemów.

00:05:34.097 --> 00:05:36.130
To co innego
niż inteligencja krystaliczna.

00:05:36.130 --> 00:05:37.697
Pomaga nam rozwiązywać problemy.

00:05:37.730 --> 00:05:39.463
Z badań wywnioskowała,

00:05:39.463 --> 00:05:41.130
że można wykonywać pięć czynności:

00:05:41.130 --> 00:05:42.263
dążyć do czegoś nowego,

00:05:42.263 --> 00:05:43.430
szukać wyzwań,

00:05:43.430 --> 00:05:44.597
myśleć kreatywnie,

00:05:44.597 --> 00:05:45.730
nie iść na łatwiznę

00:05:45.730 --> 00:05:46.863
i nawiązywać kontakty.

00:05:47.230 --> 00:05:48.863
Pomyślcie tylko.

00:05:49.163 --> 00:05:50.497
Czy ktoś z was gra?

00:05:50.563 --> 00:05:54.997
Czy to przypomina którąś z gier?

00:05:55.030 --> 00:05:58.930
Te pięć rzeczy powtarza się
we wszystkich popularnych grach.

00:05:58.963 --> 00:06:04.330
Łączy się z ciągłym
i gwałtownym przyrostem wiedzy.