WEBVTT

00:12:28.863 --> 00:12:32.630
70% całej listy Global 2000,
listy największych firm świata,

00:12:32.663 --> 00:12:34.630
będzie stosować grywalizację

00:12:34.663 --> 00:12:37.030
i 50% innowacji

00:12:37.030 --> 00:12:38.530
będzie pochodną grywalizacji,

00:12:38.530 --> 00:12:40.330
co jest naprawdę niezwykłe.

00:12:40.363 --> 00:12:41.597
To ogromna zmiana.

00:12:41.630 --> 00:12:45.230
Przyszłość może wyglądać zupełnie inaczej

00:12:45.263 --> 00:12:47.030
niż świat, jaki znamy teraz.

00:12:47.063 --> 00:12:50.463
Pokolenie G i promotorzy grywalizacji

00:12:50.497 --> 00:12:52.763
wspierają inny świat.

00:12:52.797 --> 00:12:55.863
Świat, w którym wszystko
dzieje się szybciej,

00:12:55.863 --> 00:12:57.530
niż dotychczas.

00:12:57.530 --> 00:13:00.097
Świat, w którym za każdą czynność