WEBVTT

00:13:28.497 --> 00:13:30.663
co miało wpływ zachowanie uczniów.

00:13:30.663 --> 00:13:33.130
Pokolenie G gra w wiele gier,

00:13:33.163 --> 00:13:36.130
w które trzeba grać wspólnie,
które mają wartości grupowe.

00:13:36.163 --> 00:13:38.630
To też wpłynie wielotorowo na nasz świat.

00:13:38.663 --> 00:13:42.797
Pokolenie G, wesoła przyszłość,
to bardziej otwarty świat.

00:13:42.797 --> 00:13:46.763
Okazuje się, że już jesteśmy
oderwani od rzeczywistości.

00:13:47.463 --> 00:13:52.963
Jesteśmy pokoleniem bardziej oderwanym
od naszej przyszłości i od naszych dzieci

00:13:52.997 --> 00:13:54.863
niż jakiekolwiek pokolenie w historii.

00:13:54.897 --> 00:13:57.730
Utarło się, że rodzice
wyżu demograficznego

00:13:57.730 --> 00:14:00.197
byli najbardziej oderwanym
pokoleniem na świecie.