WEBVTT

00:06:59.863 --> 00:07:00.897
(Śmiech)

00:07:00.897 --> 00:07:06.130
Gry mają wytworzyć
pewnego rodzaju reakcję.

00:07:06.163 --> 00:07:08.163
Stąd wzrost ilorazu inteligencji,

00:07:08.197 --> 00:07:10.430
związek między IQ a podzielnością uwagi

00:07:10.463 --> 00:07:13.563
i pętla dopaminowa w mózgu.

00:07:13.563 --> 00:07:15.163
Gry stwarzają wyzwanie,

00:07:15.163 --> 00:07:18.163
walczymy, mu sprostać i wygrać,

00:07:18.163 --> 00:07:19.863
co uwalnia w mózgu dopaminę

00:07:19.863 --> 00:07:22.363
i wytwarza wewnętrzną motywację.

00:07:22.363 --> 00:07:25.863
Według Judy tak powstaje
wewnętrzna motywacja

00:07:25.863 --> 00:07:27.797
żeby wciąż na nowo

00:07:27.797 --> 00:07:30.663
szukać danej czynności.