WEBVTT

00:06:29.463 --> 00:06:34.130
średnia ilorazu inteligencji
rośnie o 0,36 punktu każdego roku.

00:06:34.230 --> 00:06:36.963
Co jest bardzo ciekawe,
w niektórych krajach

00:06:36.963 --> 00:06:39.297
bez wytykania palcem w Danii i Norwegii,

00:06:39.297 --> 00:06:42.297
ogólny iloraz inteligencji krystalicznej

00:06:42.297 --> 00:06:45.330
zatrzymał się, zwolnił lub spadł.

00:06:45.463 --> 00:06:46.897
W innych krajach,

00:06:46.897 --> 00:06:50.063
zwłaszcza jeśli chodzi
o inteligencję płynną,

00:06:50.063 --> 00:06:51.330
ta liczba wzrasta

00:06:51.330 --> 00:06:55.130
i wskaźnik wzrostu
inteligencji płynnej też wzrasta

00:06:55.130 --> 00:06:57.230
już od lat 90.

00:06:57.697 --> 00:06:59.863
Przypadek? Nie sądzę.

00:06:59.863 --> 00:07:00.897
(Śmiech)