WEBVTT

00:14:58.930 --> 00:15:00.597
Oto i ona:

00:15:00.597 --> 00:15:02.863
jeśli masz dzieci lub z nimi pracujesz,

00:15:02.897 --> 00:15:05.630
albo chcesz z nimi pracować,
albo chcesz zmienić świat,

00:15:05.630 --> 00:15:09.097
jedno, co naprawdę warto robić

00:15:09.097 --> 00:15:13.130
od dziś aż do emerytury
w ośrodku na wybrzeżu Hiszpanii,

00:15:13.363 --> 00:15:14.863
czy w wirtualnym świecie,

00:15:14.863 --> 00:15:16.730
czy gdzie tam chcesz,

00:15:16.730 --> 00:15:19.863
to zacząć grać z dziećmi.

00:15:20.297 --> 00:15:23.797
Nie walcz z tym trendem,
jeśli teraz to robisz.

00:15:23.830 --> 00:15:27.197
Nie zwalczaj go, tylko daj się wciągnąć.

00:15:27.230 --> 00:15:29.063
Wejdź do gry. Zrozum ją.

00:15:29.097 --> 00:15:31.863
Zrozum dynamikę kierującą dzieckiem