WEBVTT

00:09:59.697 --> 00:10:02.797
To ma ogromny wpływ na społeczeństwo.

00:10:02.797 --> 00:10:06.430
Parcie na doświadczenia w formie gier

00:10:06.430 --> 00:10:08.030
przekształca przemysł,

00:10:08.063 --> 00:10:12.863
od Foursquare, które stworzyło
ekosystem mediów społecznościowych,

00:10:12.897 --> 00:10:18.397
do firm takich jak Nike,
Coca-Cola, Chase i Korzinga,

00:10:18.430 --> 00:10:20.930
które wiele zawdzięczają grom wideo.

00:10:20.963 --> 00:10:24.763
Trend u podwalin tego zjawiska
nazywa się “grywalizacją“.

00:10:24.797 --> 00:10:27.163
Wielu z was słyszało to słowo.

00:10:27.197 --> 00:10:31.330
Prostą definicją grywalizacji jest
korzystanie z procesów myślowych graczy