WEBVTT

00:14:27.666 --> 00:14:31.049
sobre crianças e jogos, e o efeito
que isso terá no mundo.

00:14:31.073 --> 00:14:33.436
Não apenas as crianças vão ficar bem;

00:14:33.460 --> 00:14:35.958
sinceramente, elas serão incríveis;

00:14:36.316 --> 00:14:39.262
mas será preciso sua ajuda
para torná-las impressionantes.

00:14:39.286 --> 00:14:41.157
Tenho uma receita para vocês.

00:14:41.181 --> 00:14:47.161
Esta é a melhor receita que alguém
vai escrever em sua vida.

00:14:47.185 --> 00:14:49.354
Vou escrever para vocês agora,

00:14:49.378 --> 00:14:51.796
em sua mente; não tenho
um bloco de anotações real.

00:14:51.816 --> 00:14:54.257
Só para esclarecer, um aviso:
não sou médico.

00:14:54.281 --> 00:14:55.814
(Risos)

00:14:55.838 --> 00:14:58.925
No entanto, vou escrever
uma receita para todos vocês.

00:14:58.949 --> 00:15:00.356
Esta é a receita: