WEBVTT

00:09:28.663 --> 00:09:31.351
Não podemos dizer amplamente
que não afetam as crianças.

00:09:31.371 --> 00:09:32.657
Não é verdade.

00:09:32.677 --> 00:09:36.612
Eu gostaria de chamar o grupo de pessoas
que está impulsionando essa tendência

00:09:36.632 --> 00:09:37.875
de "Geração G".

00:09:37.895 --> 00:09:42.113
Há 126 milhões de pessoas da geração Y
nos Estados Unidos e na União Europeia,

00:09:42.137 --> 00:09:45.700
além de crianças mais novas, que ainda
não contamos, que formam a geração G.

00:09:45.720 --> 00:09:50.164
A geração G é diferente da X, Y

00:09:50.184 --> 00:09:52.697
e de outras gerações
às quais podemos pertencer

00:09:52.717 --> 00:09:55.910
porque os videogames são a principal
forma de entretenimento

00:09:55.954 --> 00:09:57.528
que essa geração está consumindo.

00:09:57.528 --> 00:09:59.446
É sua principal forma de entretenimento,

00:09:59.446 --> 00:10:02.432
e já está começando a ter
um efeito enorme na sociedade.