WEBVTT

00:13:28.137 --> 00:13:30.653
distorcendo o comportamento das pessoas.

00:13:30.677 --> 00:13:34.237
Mas a geração G joga
muitos jogos puramente colaborativos,

00:13:34.267 --> 00:13:36.146
nos quais há valor de grupo.

00:13:36.170 --> 00:13:38.646
Isso também afetará nosso mundo
de modo incalculável.

00:13:38.666 --> 00:13:42.790
E a geração G, o futuro divertido,
é um mundo muito mais global.

00:13:42.814 --> 00:13:46.848
Acontece que já estamos fora de contato.

00:13:47.480 --> 00:13:52.983
Somos a geração mais fora de contato
com nossos filhos, futuros ou atuais,

00:13:53.007 --> 00:13:54.861
do que qualquer geração da história.

00:13:54.885 --> 00:13:57.674
Gostamos de pensar que os pais
dos "baby boomers"

00:13:57.694 --> 00:14:00.021
eram as pessoas mais fora
de contato do mundo.