WEBVTT

00:08:27.044 --> 00:08:30.816
a turma do sr. Pai passou
de um nível abaixo da terceira série

00:08:30.840 --> 00:08:32.165
em leitura e matemática

00:08:32.189 --> 00:08:35.711
para um nível de quarta série
em leitura e matemática,

00:08:35.735 --> 00:08:39.037
em 18 semanas de um currículo
baseado em jogos.

00:08:39.061 --> 00:08:41.487
O mais importante, quando você
fala com as crianças,

00:08:41.511 --> 00:08:45.602
quando são entrevistadas na televisão,
mesmo longe do sr. Pai,

00:08:45.626 --> 00:08:48.047
elas repetem duas coisas

00:08:48.071 --> 00:08:50.137
que as ajudam a aprender na aula dele:

00:08:50.161 --> 00:08:52.415
"Aprender é divertido",

00:08:52.439 --> 00:08:54.645
e "O aprendizado é multijogador".

00:08:55.186 --> 00:08:57.022
Sejam essas mesmas palavras ou não:

00:08:57.042 --> 00:08:59.713
"Aprender é divertido",
e "O aprendizado é multijogador".

00:08:59.713 --> 00:09:03.532
Essa é a chave para tornar a experiência
realmente bem-sucedida para as crianças.