WEBVTT

00:10:29.438 --> 00:10:32.723
é o processo de usar a lógica
e a mecânica do jogo

00:10:32.739 --> 00:10:35.283
para envolver pessoas
e resolver problemas.

00:10:35.323 --> 00:10:38.632
A gamificação tornou-se um tópico
tão frequente neste momento

00:10:38.672 --> 00:10:42.625
em parte por causa do efeito
da geração G na cultura e na sociedade.

00:10:42.645 --> 00:10:44.455
As suas expetativas são diferentes.

00:10:44.455 --> 00:10:46.856
Exemplos de gamificação
que talvez já tenham visto

00:10:46.896 --> 00:10:48.473
e que realmente me fascinam,

00:10:48.503 --> 00:10:51.237
são o aparecimento de jogos
no painel dos automóveis.

00:10:51.267 --> 00:10:55.046
Hoje, se comprarmos um veículo
híbrido ou elétrico,

00:10:55.046 --> 00:10:56.714
certamente veremos

00:10:56.714 --> 00:10:59.307
o produto de 100 milhões de dólares
em instrumentos,

00:10:59.307 --> 00:11:00.915
em pesquisa e desenvolvimento,