WEBVTT

00:10:59.307 --> 00:11:00.915
em pesquisa e desenvolvimento,

00:11:00.955 --> 00:11:03.453
na forma de um jogo, tipo Tamagotchi,

00:11:03.513 --> 00:11:07.237
concebido para nos tornar
num condutor mais ecológico.

00:11:07.337 --> 00:11:10.371
A maior parte da mecânica 
de um jogo é muito simples:

00:11:10.401 --> 00:11:13.251
uma planta cresce se conduzirmos
de maneira mais ecológica

00:11:13.291 --> 00:11:14.950
caso contrário, ela murcha,

00:11:14.970 --> 00:11:16.720
como um Tamagotchi virtual.

00:11:16.790 --> 00:11:20.220
Este é um exemplo da gamificação em ação.

00:11:20.250 --> 00:11:24.309
Outro exemplo interessante
chama-se "lotaria do radar"

00:11:24.329 --> 00:11:27.611
concebido por Kevin Richardson
em São Francisco, para a MTV.

00:11:27.681 --> 00:11:29.304
Uma pessoa incrível!

00:11:29.344 --> 00:11:31.355
O conceito da lotaria do radar é este: