WEBVTT

00:14:27.268 --> 00:14:31.270
com as crianças e os jogos
e o efeito que isso terá no mundo.

00:14:31.139 --> 00:14:33.620
Não só vão ficar bem,

00:14:33.630 --> 00:14:35.949
como, sinceramente, vão ser incríveis.

00:14:35.969 --> 00:14:39.021
Mas vão precisar da nossa ajuda
para serem incríveis.

00:14:39.031 --> 00:14:41.211
Tenho uma receita para vocês

00:14:41.302 --> 00:14:46.843
Essa é a melhor receita
que alguém podia escrever na vida.

00:14:47.023 --> 00:14:49.343
Vou escrevê-la agora para vocês,
na vossa cabeça.

00:14:49.393 --> 00:14:51.902
Na verdade, não tenho aqui nenhum bloco.

00:14:51.942 --> 00:14:54.163
Para deixar claro, eu não sou médico.

00:14:54.241 --> 00:14:55.963
(Risos)

00:14:56.063 --> 00:14:58.736
No entanto, vou dar-vos
a toos uma receita,

00:14:58.776 --> 00:15:00.548
A receita é esta: