WEBVTT

00:12:28.870 --> 00:12:32.635
70% din Global 2000,
cele mai mari companii din lume,

00:12:32.659 --> 00:12:34.635
vor folosi în mod activ gamificarea,

00:12:34.659 --> 00:12:37.347
iar 50% din procesul lor de inovare

00:12:37.371 --> 00:12:38.523
va fi gamificat,

00:12:38.547 --> 00:12:40.329
ceea ce este un lucru nemaipomenit.

00:12:40.353 --> 00:12:41.612
Este o schimbare majoră.

00:12:41.636 --> 00:12:45.236
Asta ne arată că viitorul arată diferit

00:12:45.260 --> 00:12:47.033
de lumea în care trăim azi.

00:12:47.057 --> 00:12:50.467
Generația G și toți ceilalți
care promovează gamificarea

00:12:50.491 --> 00:12:52.779
pledează pentru o lume diferită.

00:12:52.803 --> 00:12:55.852
O lume în care lucrurile
se mișcă mai rapid

00:12:55.876 --> 00:12:57.524
decât pe vremea noastră.

00:12:57.548 --> 00:13:00.096
O lume în care sunt recompensate