WEBVTT

00:09:59.696 --> 00:10:02.788
Și asta începe să aibă un efect major
asupra societății.

00:10:02.812 --> 00:10:06.424
Peste tot, dorința de experiențe virtuale
a generației G

00:10:06.448 --> 00:10:08.033
remodelează industriile,

00:10:08.057 --> 00:10:12.866
de la Foursquare, care a lansat sistemul
virtual de colaborare,

00:10:12.890 --> 00:10:18.411
până la companii precum Nike,
Coca-Cola, Chase, Kozinga,

00:10:18.435 --> 00:10:20.927
care datorează jocurilor
mare parte din succesul lor.

00:10:20.951 --> 00:10:24.761
Trendul acesta se numește „gamificare”.

00:10:24.785 --> 00:10:27.179
Este un cuvânt pe care sigur l-ați auzit.

00:10:27.203 --> 00:10:31.333
Gamificarea este procesul de utilizare
a gândirii de tip joc