WEBVTT

00:07:58.367 --> 00:08:01.162
și a predat la școala elementară 
din White Bear Lake.

00:08:01.186 --> 00:08:03.973
Ananth Pai a înlocuit
programa școlară obișnuită

00:08:03.997 --> 00:08:06.871
cu una bazată pe jocuri video,
creată de el,

00:08:06.895 --> 00:08:09.209
împărțind copiii pe stiluri de învățare,

00:08:09.233 --> 00:08:12.178
oferindu-le Nintendo DS și jocuri video,

00:08:12.202 --> 00:08:14.428
toate normale, nimic personalizat,

00:08:14.452 --> 00:08:16.979
oferindu-le Nintendo DS
și jocuri de calculator

00:08:17.003 --> 00:08:19.147
care se puteau juca
individual sau în echipă,

00:08:19.171 --> 00:08:21.418
care îi învățau matematică și gramatică.

00:08:21.442 --> 00:08:23.257
Să vă spun ce s-a întâmplat.

00:08:23.281 --> 00:08:27.020
În decurs de 18 săptămâni,

00:08:27.044 --> 00:08:30.816
Clasa domnului Pai a trecut
de la un nivel sub clasa a III-a