WEBVTT

00:10:59.683 --> 00:11:01.076
cercetare și dezvoltare,

00:11:01.076 --> 00:11:03.209
sub forma unui joc tip Tamagotchi,

00:11:03.233 --> 00:11:07.381
cu un ecran de bord proiectat
să te facă un șofer mai ecologic.

00:11:07.405 --> 00:11:10.426
Mecanismul jocului e foarte simplu:

00:11:10.450 --> 00:11:13.186
o plantă crește când conduci
mai ecologic

00:11:13.210 --> 00:11:14.652
și altfel se ofilește,

00:11:14.676 --> 00:11:16.694
ca și animalele virtuale Tamagotchi.

00:11:16.718 --> 00:11:20.204
Acesta este un exemplu
de gamificare în acțiune.

00:11:20.228 --> 00:11:24.015
Un alt exemplu interesant
se numește „loteria radarului”,

00:11:24.039 --> 00:11:28.220
creată de Kevin Richardson, 
din San Francisco, care lucrează la MTV.

00:11:28.244 --> 00:11:29.395
Un tip nemaipomenit.

00:11:29.419 --> 00:11:31.513
Conceptul este astfel: