WEBVTT

00:08:59.813 --> 00:09:03.312
Acesta e secretul să faci
experiența de succes pentru copii.

00:09:03.336 --> 00:09:05.928
Este adevărat că trebuie
să vorbim și despre

00:09:05.952 --> 00:09:08.416
relația dintre copii
și violența din jocuri.

00:09:08.440 --> 00:09:10.447
O mulțime de studii ne spun clar

00:09:10.471 --> 00:09:13.056
că jocurile video
nu-i fac pe copii violenți.

00:09:13.080 --> 00:09:14.828
Trebuie să recunoaștem însă

00:09:14.852 --> 00:09:17.303
că dacă un copil e predispus la violență,

00:09:17.327 --> 00:09:20.549
jocurile violente îl vor ajuta
să fie și mai violent.

00:09:20.573 --> 00:09:23.920
Dacă îi învață pe copii să facă 
alte lucruri, îi vor învăța și asta

00:09:23.944 --> 00:09:25.239
și trebuie să acceptăm asta

00:09:25.263 --> 00:09:27.566
și să înțelegem legătura

00:09:27.590 --> 00:09:29.349
dintre jocuri ca un mod de formare.

00:09:29.373 --> 00:09:31.707
Nu putem spune clar 
că nu îi vor afecta pe copii.