WEBVTT

00:06:59.875 --> 00:07:00.891
(Смех)

00:07:00.915 --> 00:07:06.135
На самом деле игры —
особый вид развития реакции.

00:07:06.159 --> 00:07:08.171
В играх мы развиваем мозговую активность,

00:07:08.195 --> 00:07:10.445
обучаемся многозадачности

00:07:10.469 --> 00:07:13.756
и постоянно вырабатываем дофамин.

00:07:13.780 --> 00:07:15.362
Игра — это испытание.

00:07:15.386 --> 00:07:18.385
После долгих попыток вы
наконец преодолеваете испытание

00:07:18.409 --> 00:07:20.099
и ваш мозг вырабатывает дофамин.

00:07:20.123 --> 00:07:22.635
Ваш организм испытывает приятное ощущение.

00:07:22.659 --> 00:07:26.166
По словам Джуди, это приятное ощущение

00:07:26.190 --> 00:07:27.528
заставляет вас возвращаться

00:07:27.552 --> 00:07:31.255
и продолжать выполнять
похожие испытания снова и снова.