WEBVTT

00:07:58.361 --> 00:08:01.162
и стал учителем начальной школы
в Уайт-Бэр-Лейке.

00:08:01.186 --> 00:08:03.973
Анант Пай заменил
стандартную учебную программу

00:08:03.997 --> 00:08:06.871
на программу, основанную на видеоиграх.

00:08:06.895 --> 00:08:09.209
Он разделил детей на группы

00:08:09.233 --> 00:08:12.178
и дал им поиграть в Nintendo DS —

00:08:12.202 --> 00:08:14.428
всё из магазина,
ничего специализированного —

00:08:14.452 --> 00:08:17.419
он давал им поиграть в Nintendo DS
и другие компьютерные игры.

00:08:17.419 --> 00:08:20.307
Одни были рассчитаны на одного игрока,
другие — на несколько.

00:08:20.307 --> 00:08:22.468
С помощью игр дети учились
математике и языку.

00:08:22.468 --> 00:08:24.337
Расскажу, что в итоге вышло.

00:08:24.337 --> 00:08:27.020
За 18 недель

00:08:27.044 --> 00:08:30.816
класс мистера Пая прошёл
программу по чтению и математике