WEBVTT

00:10:59.397 --> 00:11:01.096
включая исследования и разработку,

00:11:01.096 --> 00:11:03.209
в форме игры наподобие Тамагочи

00:11:03.233 --> 00:11:07.381
на приборной панели, предназначенной
для приучения к экологичности.

00:11:07.405 --> 00:11:10.426
Механика игры очень простая:

00:11:10.450 --> 00:11:13.186
растения растут, если ваш стиль вождения
более экологичен,

00:11:13.210 --> 00:11:14.772
и засыхает, если нет.

00:11:14.772 --> 00:11:16.694
Прямо как питомец Тамагочи.

00:11:16.718 --> 00:11:20.204
Это работающий пример геймификации.

00:11:20.228 --> 00:11:24.015
Ещё один очень интересный пример —
«лотерея камеры контроля скорости»,

00:11:24.039 --> 00:11:28.220
разработанная Кевином Ричардсоном, 
работающим на MTV в Сан-Франциско.

00:11:28.244 --> 00:11:29.395
Потрясный чувак.

00:11:29.419 --> 00:11:31.513
Вот замысел «лотереи»: