WEBVTT

00:15:29.085 --> 00:15:31.860
Почувствуйте драйв,
который испытывают дети,

00:15:31.884 --> 00:15:33.500
когда играют в любимые игры.

00:15:33.524 --> 00:15:37.723
Поймите, как на самом деле
дети воспринимают игры,

00:15:37.747 --> 00:15:40.570
а не смотрите со стороны обывателя.

00:15:40.594 --> 00:15:42.334
Мир, в котором мы живём,

00:15:42.358 --> 00:15:45.716
мир воскресных вечеров,
когда мы пьём травяной чай,

00:15:45.740 --> 00:15:49.279
читаем какую-нибудь старую книгу,
отдыхаем у окна,

00:15:49.303 --> 00:15:50.558
закончился.

00:15:50.582 --> 00:15:52.394
(Смех)

00:15:52.418 --> 00:15:53.680
И это нормально.

00:15:54.140 --> 00:15:57.850
Есть много других интересных
и весёлых вещей, которые можно делать.

00:15:57.874 --> 00:16:00.700
Что я хотел донести до вас сегодня —