WEBVTT

00:09:59.696 --> 00:10:02.788
Это уже начало оказывать
огромное влияние на общество.

00:10:02.812 --> 00:10:06.424
Любовь поколения G к играм
меняет всё вокруг нас,

00:10:06.448 --> 00:10:08.033
оно меняет целые отрасли,

00:10:08.057 --> 00:10:12.866
начиная с Foursquare, который дал начало
экосистеме мобильных социальных сетей,

00:10:12.890 --> 00:10:18.411
заканчивая компаниями
Nike, Coke, Chase и Kozinga,

00:10:18.435 --> 00:10:20.927
которые во многом
обязаны своему успеху играм.

00:10:20.951 --> 00:10:24.761
В основе всего этого лежит геймификация.

00:10:24.785 --> 00:10:27.179
Я уверен, многие из вас
слышали этот термин.

00:10:27.203 --> 00:10:31.333
Простыми словами, геймификация —
процесс использования игрового мышления