WEBVTT

00:14:58.949 --> 00:15:00.592
Рецепт такой:

00:15:00.616 --> 00:15:02.878
если у вас есть дети,
или вы работаете с детьми,

00:15:02.902 --> 00:15:06.144
или у вас есть желание работать с детьми,
или вы хотите изменить мир,

00:15:06.168 --> 00:15:09.624
лучшее, что вы можете сделать в жизни,

00:15:09.648 --> 00:15:13.677
до тех пор, пока я не увижу вас в доме
престарелых на побережье Испании

00:15:13.701 --> 00:15:14.851
или в виртуальном мире,

00:15:14.875 --> 00:15:17.050
везде, где бы вы не решили
встретить старость,

00:15:17.050 --> 00:15:19.857
играйте в игры вместе со своими детьми.

00:15:20.297 --> 00:15:23.815
Если вы запрещаете ребёнку играть,
прекратите так делать.

00:15:23.839 --> 00:15:27.200
Не боритесь с играми.
Наоборот, приобщитесь к играм.

00:15:27.224 --> 00:15:29.061
Запустите игру. Прочувствуйте на себе.

00:15:29.085 --> 00:15:31.860
Почувствуйте драйв,
который испытывают дети,