WEBVTT

00:12:28.870 --> 00:12:32.635
70% из списка Global 2000,
крупнейших компаний в мире,

00:12:32.659 --> 00:12:34.635
будут активно использовать геймификацию,

00:12:34.659 --> 00:12:37.347
50% инновационных процессов

00:12:37.371 --> 00:12:38.523
будут игрофицированы,

00:12:38.547 --> 00:12:40.329
что просто поразительно.

00:12:40.353 --> 00:12:41.612
Это огромные изменения.

00:12:41.636 --> 00:12:45.236
Всё указывает на будущее,
которое совсем не похоже на мир,

00:12:45.260 --> 00:12:47.033
в котором мы живём сегодня.

00:12:47.057 --> 00:12:50.467
Поколение G и те,
кто продвигает геймификацию,

00:12:50.491 --> 00:12:52.779
создают иной мир.

00:12:52.803 --> 00:12:55.852
Это мир, в котором всё движется быстрее,

00:12:55.876 --> 00:12:57.524
чем для нас с вами.

00:12:57.548 --> 00:13:00.096
Это мир, в котором повсюду
выдают награды за действия,