WEBVTT

00:14:27.666 --> 00:14:31.049
о детях, играх и о том,
как это повлияет на мир.

00:14:31.073 --> 00:14:33.436
С детьми не только будет всё в порядке.

00:14:33.460 --> 00:14:35.808
Более того, из детей
вырастут потрясающие люди.

00:14:36.316 --> 00:14:39.262
Но им понадобится ваша помощь,
чтобы вырасти таковыми.

00:14:39.286 --> 00:14:41.157
У меня есть рецепт, как это сделать.

00:14:41.181 --> 00:14:47.161
Это лучший рецепт, который вам
когда-нибудь дадут в жизни.

00:14:47.185 --> 00:14:49.354
Я выпишу вам его прямо сейчас.

00:14:49.378 --> 00:14:51.882
Жаль только, что у меня
нет настоящего блокнота.

00:14:51.906 --> 00:14:54.257
Сразу предупреждаю: я не врач.

00:14:54.281 --> 00:14:55.814
(Смех)

00:14:55.838 --> 00:14:58.925
Однако я собираюсь
выписать вам всем рецепт.

00:14:58.949 --> 00:15:00.592
Рецепт такой: