WEBVTT

00:13:59.024 --> 00:14:00.187
düşünmek istiyoruz.

00:14:00.211 --> 00:14:02.858
Yaz aşklarıyla, seksle ve uyuşturucuyla

00:14:02.882 --> 00:14:04.993
ve diğer her şeyle baş
etmek zorunda olanlar.

00:14:05.017 --> 00:14:06.377
Hala telefonla görüşüyoruz.

00:14:06.401 --> 00:14:07.573
(Kahkahalar)

00:14:07.597 --> 00:14:10.219
Yani problemli olan bizleriz

00:14:10.243 --> 00:14:13.868
ve biz tarihteki en temassız nesil 
olacağız.

00:14:13.892 --> 00:14:19.017
Tabii ki bu ayrıca doğru ve
size bunu anlatmak için buradayım:

00:14:19.041 --> 00:14:20.604
Çocuklarınız iyi.

00:14:21.023 --> 00:14:23.096
İyi olacaklar.

00:14:23.120 --> 00:14:27.642
Bizlerin çocuklar, oyunlar

00:14:27.666 --> 00:14:31.049
ve dünya üzerindeki etkilerini tam 
olarak konuşmaya ihtiyacımız yok.