WEBVTT

00:13:28.487 --> 00:13:30.653
bireysel notlar daima arada kaynıyordu.

00:13:30.677 --> 00:13:33.127
Ancak G nesli grup değeri olan

00:13:33.151 --> 00:13:36.146
tamamen işbirlikçi 
pek çok oyun oynuyor.

00:13:36.170 --> 00:13:38.626
Bu, dünyamızı anlatılamaz 
şekilde etkileyecek.

00:13:38.650 --> 00:13:42.790
Ve G nesli, eğlenceli gelecek, 
çok daha küresel bir dünyadır.

00:13:42.814 --> 00:13:46.778
Bizlerin iletişimi kaybettiği
gerçekten ortada.

00:13:47.480 --> 00:13:52.983
Biz geleceğimizle ve çocuklarımızla
tarihteki herhangi bir nesilden

00:13:53.007 --> 00:13:54.861
daha fazla teması kaybetmiş nesiliz.

00:13:54.885 --> 00:13:59.000
Bebek patlaması kuşağı ebeveynlerinin 
dünyanın en temassız kişileri olduklarını

00:13:59.024 --> 00:14:00.187
düşünmek istiyoruz.