WEBVTT

00:12:57.548 --> 00:13:00.096
Bu insanların yaptıkları 
faaliyetler için her yerde

00:13:00.120 --> 00:13:01.505
ödüllendirildiği bir dünya.

00:13:01.529 --> 00:13:03.865
Bu ödüller her zaman nakit 
olmak zorunda değil.

00:13:03.889 --> 00:13:05.772
Bunlar anlamlı statü ödülleri,

00:13:05.796 --> 00:13:07.086
anlamlı erişim ödülleri,

00:13:07.110 --> 00:13:09.175
anlamlı güç ödülleri olabilir.

00:13:09.199 --> 00:13:12.306
Geniş işbirlikçi bir dünya var.

00:13:12.330 --> 00:13:15.534
Bu G neslinin benim neslimden 
bile daha farklı yaptığı

00:13:15.558 --> 00:13:16.720
şeylerden biri.

00:13:16.744 --> 00:13:20.893
Okulda öğretmenin uygulamalar
yapmakta zorlandığı için bize

00:13:20.917 --> 00:13:22.291
takım olarak yaptırdığını

00:13:22.315 --> 00:13:24.662
ve takım olarak değerlendirdiğini 
hatırlıyorum.

00:13:24.686 --> 00:13:28.463
Bu grup uygulamaları sonunda 
insanların davranış tarzından dolayı

00:13:28.487 --> 00:13:30.653
bireysel notlar daima arada kaynıyordu.