WEBVTT

00:09:59.696 --> 00:10:02.788
Bu durum şimdiden toplumda
büyük bir etki yaratmaya başladı.

00:10:02.812 --> 00:10:06.424
Etrafımızdaki G neslinin oyun gibi 
deneyimlere olan arzusu

00:10:06.448 --> 00:10:08.033
sektörü yeniden şekillendirirken,

00:10:08.057 --> 00:10:12.866
Foursquare'in telefonlarda başlattığı 
sosyal ağ ekosistemindeki

00:10:12.890 --> 00:10:18.411
Nike, Coke, Chase ve 
ayrıca Kozinga gibi şirketler

00:10:18.435 --> 00:10:20.927
başarılarını daha çok 
kendi oyunlarına borçlu.

00:10:20.951 --> 00:10:24.761
Bu bütün modelle beliren eğilime 
"oyunlaştırma" diyoruz.

00:10:24.785 --> 00:10:27.179
Bu kelimeyi bir çoğunuzun 
duyduğuna eminim.

00:10:27.203 --> 00:10:31.333
Oyunlaştırmanın basitçe tanımı, 
oyun düşüncesini