WEBVTT

00:08:27.044 --> 00:08:30.816
Mr. Pai'nin sınıfı 3. sınıfın
altındaki okuma ve

00:08:30.840 --> 00:08:32.165
matematik seviyesinden,

00:08:32.189 --> 00:08:35.711
4.sınıfın okuma ve matematik 
derslerinin ortasına kadar yükseldi.

00:08:35.735 --> 00:08:39.037
18 haftalık oyun tabanlı 
eğitim müfredatıyla.

00:08:39.061 --> 00:08:41.487
Daha da önemlisi, 
çocuklarla konuştuğunuzda,

00:08:41.511 --> 00:08:45.602
onlarla televizyonda röportaj yapılırken,
hatta Mr. Pai yokken bile

00:08:45.626 --> 00:08:48.047
tekrar tekrar

00:08:48.071 --> 00:08:50.137
sınıfta öğrenmelerine yardımcı olan;

00:08:50.161 --> 00:08:52.415
öğrenmenin eğlenceli

00:08:52.439 --> 00:08:54.565
ve çok oyunculu olduğunu söylediler.

00:08:55.186 --> 00:08:57.228
Tam bu kelimeleri 
kullanmamış olsalar da,

00:08:57.252 --> 00:08:59.789
onlara göre, öğrenmek 
eğlenceli ve çok oyunculuydu.

00:08:59.813 --> 00:09:03.312
Bu çocukların gerçek başarıyı tecrübe 
etmelerinde bir anahtar.