WEBVTT

00:09:29.373 --> 00:09:31.707
Oyunların çocukları 
etkilemediğini söyleyemeyiz.

00:09:31.731 --> 00:09:32.893
Bu doğru değil.

00:09:32.917 --> 00:09:36.778
Bu eğilimi ileriye götüren bir grup 
insanı "G Kuşağı" olarak

00:09:36.802 --> 00:09:37.961
adlandırmak istiyorum.

00:09:37.985 --> 00:09:42.113
Milenyumdan önce doğan 126 milyon 
Amerikalı ve Avrupalı

00:09:42.137 --> 00:09:44.291
bir de sayamadığımız "G" neslinden

00:09:44.315 --> 00:09:45.776
gençler var.

00:09:45.800 --> 00:09:48.550
"G" kuşağının "X","Y" kuşağı

00:09:48.894 --> 00:09:52.983
ve içinde olduğumuz diğer tüm 
kuşaklardan farklı olma sebebi,

00:09:53.007 --> 00:09:55.910
bu video oyunlarının, 
G kuşağının tükettiği

00:09:55.934 --> 00:09:57.634
başlıca eğlence biçimi olmasıdır.

00:09:57.658 --> 00:09:59.672
Bu onların birincil eğlence biçimidir.

00:09:59.696 --> 00:10:02.788
Bu durum şimdiden toplumda
büyük bir etki yaratmaya başladı.