WEBVTT

00:04:59.200 --> 00:05:01.193
sergilendiğinde değil de öğrenme eylemi

00:05:01.217 --> 00:05:03.814
sırasında olduğunu keşfettiler ki

00:05:03.838 --> 00:05:05.683
bu da çok ilginç bir bulgudur.

00:05:05.707 --> 00:05:09.724
Ayrıca burada bu fikri sağlamlaştıran,

00:05:09.748 --> 00:05:13.222
çok dilli insanların tek dilli insanlara 
göre, standart testlerde

00:05:13.246 --> 00:05:16.120
%15 daha başarılı olduğu gerçeği var.

00:05:16.144 --> 00:05:19.654
Beyinde bu tür faaliyetlerin 
olmasınında sebebi var.

00:05:19.678 --> 00:05:23.543
Andrea Kuszewski, 
Harvard'daki konuşmasında,

00:05:23.567 --> 00:05:27.224
insanların gri maddeyi arttırmak ve 
akışkan zekalarını arttırmayı

00:05:27.248 --> 00:05:30.589
kendilerine öğretmek için 
yaptıkları beş şeyden bahsetti.