WEBVTT

00:12:57.548 --> 00:13:00.096
Nó là thế giới nơi mà
những phần thưởng khắp mọi nơi

00:13:00.120 --> 00:13:01.505
cho hành động con người làm.

00:13:01.529 --> 00:13:03.839
Phần thưởng không cần phải là tiền mặt.

00:13:03.839 --> 00:13:05.722
Chúng có thể là phần thưởng ý nghĩa,

00:13:05.722 --> 00:13:07.186
phần thưởng truy cập ý nghĩa,

00:13:07.186 --> 00:13:09.175
phần thưởng năng lượng ý nghĩa.

00:13:09.199 --> 00:13:12.306
Một thế giới nơi có phạm vi 
hoạt động cộng tác mở rộng.

00:13:12.330 --> 00:13:15.534
Đây là một trong nhiều thứ
mà Thế hệ G khác rất nhiều


00:13:15.558 --> 00:13:16.720
so với thế hệ của tôi.

00:13:16.744 --> 00:13:20.887
Tôi nhớ khi tới trường và giáo viên 
vật lộn với các bài thể dục

00:13:20.887 --> 00:13:22.511
mà chúng tôi có thể làm theo đội

00:13:22.511 --> 00:13:24.662
và sẽ được chấm điểm như một đội.

00:13:24.686 --> 00:13:28.463
Cuối cùng, những bài thể dục nhóm
luôn luôn chia thành điểm số cá nhân,

00:13:28.487 --> 00:13:30.653
bóp méo cách thức mà 
con người đã hành xử.