WEBVTT

00:14:58.949 --> 00:15:00.592
Đây là kế hoạch:

00:15:00.616 --> 00:15:02.878
Nếu bạn có con hoặc làm việc với trẻ nhỏ,

00:15:02.902 --> 00:15:06.144
hoặc bạn mong được làm việc với trẻ,
hoặc bạn muốn thay đổi thế giới,

00:15:06.168 --> 00:15:09.624
đây là điều cực kì hữu ích nhất 
mà bạn có thể làm

00:15:09.648 --> 00:15:13.677
từ giờ đến khi bạn nghỉ hưu
trong căn nhà ở bãi biển Tây Ban Nha

00:15:13.701 --> 00:15:14.851
hay trong thế giới ảo,

00:15:14.875 --> 00:15:16.720
bất kì nơi nào bạn chọn để nghỉ hưu,

00:15:16.744 --> 00:15:19.857
đó là đi cùng với trẻ vào trong game.

00:15:20.297 --> 00:15:23.815
Ngừng chống lại xu hướng game
nếu bạn đang làm thế.

00:15:23.839 --> 00:15:27.200
Đừng chống lại xu hướng game,
Trở thành một người chơi game.

00:15:27.224 --> 00:15:29.061
Gia nhập vào game. Hiểu được nó.

00:15:29.085 --> 00:15:31.860
Hiểu được động lực làm thế nào
trẻ chơi