WEBVTT

00:11:58.236 --> 00:12:00.654
（笑声）

00:12:00.654 --> 00:12:02.660
（掌声）

00:12:02.674 --> 00:12:06.334
就像我之前所描述的
游戏化的核心基础，

00:12:06.358 --> 00:12:08.077
这就是最纯粹和最漂亮的

00:12:08.077 --> 00:12:10.991
游戏思维：

00:12:10.991 --> 00:12:13.107
把一个大型负能的加强环

00:12:13.107 --> 00:12:16.153
变成一个小型增值正能加强环。

00:12:16.153 --> 00:12:20.521
这让超速车辆减少了20%。

00:12:20.521 --> 00:12:23.778
公司也意识到了游戏化的趋势

00:12:23.782 --> 00:12:26.879
还有游戏对于
像G世代这样的人的影响。

00:12:26.883 --> 00:12:28.876
高德纳认为，2015年之前，

00:12:28.876 --> 00:12:32.619
70%世界上前2000的公司，