WEBVTT

00:13:59.314 --> 00:14:00.207
最脱节的人。

00:14:00.211 --> 00:14:02.642
他们要忙着处理
孩子的夏日恋情、

00:14:02.642 --> 00:14:04.477
性爱、毒品、这一类的东西。

00:14:04.477 --> 00:14:06.377
而我们还在打电话。

00:14:06.381 --> 00:14:07.613
（笑声）

00:14:07.613 --> 00:14:10.193
我的意思是，
我们才是有问题的那一代，

00:14:10.193 --> 00:14:13.868
我们还会成为史上最脱节的一代。

00:14:13.872 --> 00:14:19.001
当然，我要告诉你们，这都是真的：

00:14:19.001 --> 00:14:20.604
孩子们都没有问题。

00:14:21.023 --> 00:14:23.106
他们都很好。

00:14:23.120 --> 00:14:27.662
严格地来说，我们不用担心

00:14:27.666 --> 00:14:31.043
孩子和游戏，还有游戏
将对世界造成的影响。