WEBVTT

00:14:27.666 --> 00:14:31.043
孩子和游戏，还有游戏
将对世界造成的影响。

00:14:31.043 --> 00:14:33.456
不仅仅孩子们没事；

00:14:33.460 --> 00:14:35.808
坦白地来说，孩子们会很好。

00:14:36.316 --> 00:14:39.302
但是他们需要你的帮助去变得更好。

00:14:39.302 --> 00:14:41.187
我要给各位一份处方。

00:14:41.187 --> 00:14:47.191
这将是各位人生中最棒的处方。

00:14:47.191 --> 00:14:49.384
我现在给你们写下来，

00:14:49.384 --> 00:14:51.912
写在你们心里，我没有便签簿。

00:14:51.912 --> 00:14:54.307
先澄清一下，免责声明：
我不是一个医生。

00:14:54.307 --> 00:14:55.854
（笑声）

00:14:55.854 --> 00:14:58.945
但是，我还是要给你们写这个处方。

00:14:58.949 --> 00:15:00.612
这个处方是：