WEBVTT

00:14:27.666 --> 00:14:31.049
也不用擔心它會對世界有什麼影響。

00:14:31.073 --> 00:14:33.436
孩子們不僅僅沒問題；

00:14:33.460 --> 00:14:35.808
坦白說，孩子們會很棒。

00:14:36.316 --> 00:14:39.262
但需要你們的協助，
才能讓這些孩子變得很棒。

00:14:39.286 --> 00:14:41.157
我有一份處方要給各位。

00:14:41.181 --> 00:14:43.321
這會是你一生中

00:14:43.361 --> 00:14:47.141
能從任何人拿到最好的處方。

00:14:47.185 --> 00:14:49.354
我現在就要把處方開給你們，

00:14:49.378 --> 00:14:51.882
寫在你們的腦中，
我沒有實體的便條可寫。

00:14:51.906 --> 00:14:54.257
先澄清一下，免責聲明：
我不是醫生。

00:14:54.281 --> 00:14:55.814
（笑聲）

00:14:55.838 --> 00:14:58.925
然而，我要為大家開一張處方。

00:14:58.949 --> 00:15:00.592
處方如下：