WEBVTT

00:12:28.870 --> 00:12:32.635
全球前兩千大企業當中有 70%

00:12:32.659 --> 00:12:34.635
會主動使用遊戲化，

00:12:34.659 --> 00:12:38.317
它們的創新流程中
有 50% 會被遊戲化，

00:12:38.347 --> 00:12:40.329
這點非常驚人。

00:12:40.353 --> 00:12:41.612
這是個大改變。

00:12:41.636 --> 00:12:44.220
這一切都指向一個和我們現今

00:12:44.250 --> 00:12:46.893
居住的世界很不一樣的未來。

00:12:47.057 --> 00:12:50.467
G 世代以及推動遊戲化迷因的人，

00:12:50.491 --> 00:12:52.779
在提倡一個不同的世界。

00:12:52.803 --> 00:12:55.852
這個世界的事物進展的步調很快，

00:12:55.876 --> 00:12:57.744
比它們為你我的進展還快。

00:12:57.764 --> 00:13:00.096
在這個世界中，到處都有獎勵