WEBVTT

00:08:59.813 --> 00:09:03.312
這個關鍵，讓孩子們的
這段經驗變得十分成功。

00:09:03.336 --> 00:09:05.928
不過，我們也確實需要談談

00:09:05.952 --> 00:09:08.416
孩子和遊戲中的暴力之間的關係。

00:09:08.440 --> 00:09:10.447
一篇又一篇的研究很清楚告訴大家，

00:09:10.471 --> 00:09:13.056
暴力的遊戲並不會讓孩子變得暴力。

00:09:13.080 --> 00:09:14.828
然而，我們也必須要承認，

00:09:14.852 --> 00:09:17.303
如果你的孩子提早接觸到暴力，

00:09:17.327 --> 00:09:20.549
暴力遊戲可能會協助他們
成為比較好的暴力孩子。

00:09:20.573 --> 00:09:23.920
如果遊戲在其他方面訓練孩子，
就也會訓練那一方面，

00:09:23.944 --> 00:09:25.359
我們需要接受，

00:09:25.369 --> 00:09:28.643
且我們需要開始了解，
遊戲這種訓練形式的連結。

00:09:28.683 --> 00:09:31.501
我們不能總括地說
它們不會影響孩子。