WEBVTT

00:11:29.419 --> 00:11:31.347
這就是測速相機樂透的概念：

00:11:31.371 --> 00:11:35.004
就是當你經過時，拍照
並寄罰單給你的測速相機。

00:11:35.024 --> 00:11:37.286
在許多斯堪的納維亞國家中，

00:11:37.306 --> 00:11:40.657
你拿到的罰單並不單單
根據你的車速多快，

00:11:40.677 --> 00:11:44.423
也要看你賺多少錢：
你賺得越多，罰金就越重。

00:11:44.433 --> 00:11:47.633
凱文改革了瑞典的測速相機，

00:11:47.657 --> 00:11:49.352
它不只會開罰單

00:11:49.376 --> 00:11:52.405
給開車經過相機時超速的人，

00:11:52.429 --> 00:11:55.838
所有開車經過但沒有
超速的人都可參與樂透，

00:11:55.862 --> 00:11:58.212
獎金就是超速的人的罰款。

00:11:58.236 --> 00:12:00.624
（笑聲）