WEBVTT

00:11:58.236 --> 00:12:00.624
（笑聲）

00:12:00.648 --> 00:12:02.650
（掌聲）

00:12:02.674 --> 00:12:06.334
這是遊戲思考——
我先前說過這個詞，

00:12:06.358 --> 00:12:08.197
遊戲化的核心基礎——

00:12:08.221 --> 00:12:10.951
且這是個最純粹且最漂亮的形式：

00:12:10.975 --> 00:12:13.067
把一個大型、負面的強化循環

00:12:13.091 --> 00:12:16.113
轉變成一個小型、增值、
正面的強化循環。

00:12:16.137 --> 00:12:20.537
實施後的效益是降速超過 20%。

00:12:20.561 --> 00:12:23.758
企業也開始意識到遊戲化的趨勢，

00:12:23.782 --> 00:12:26.879
以及遊戲對於 G 世代有什麼影響。

00:12:26.903 --> 00:12:28.846
高德納諮詢公司宣稱，到 2015 年，

00:12:28.870 --> 00:12:32.635
全球前兩千大企業當中有 70%