WEBVTT

00:07:27.552 --> 00:07:31.255
持續不斷地追求那活動。

00:07:31.279 --> 00:07:33.353
所以，這是非常強大的。

00:07:33.377 --> 00:07:35.255
我要向各位介紹一位教育家，

00:07:35.285 --> 00:07:38.273
他對於這個現象有非常精細的了解，

00:07:38.297 --> 00:07:39.949
他叫做阿南特白。

00:07:40.063 --> 00:07:42.729
阿南特是非常成功的生意人，

00:07:42.963 --> 00:07:45.159
他做的是流程改革。

00:07:46.087 --> 00:07:49.797
明尼蘇達的白熊湖位于
明尼阿波利斯聖保羅都會區近郊，

00:07:49.821 --> 00:07:51.689
當他的孩子在那裡上學時，

00:07:51.704 --> 00:07:54.615
他看到了教育體制（中的問題），
並下定決心要採取行動。

00:07:54.645 --> 00:07:57.201
已經是成人的他，
回去取得了教育碩士，

00:07:57.241 --> 00:08:00.612
並在白熊湖小學教一個班。