WEBVTT

00:06:58.160 --> 00:07:01.000
الكمال أو الإخفاق.

00:07:02.440 --> 00:07:07.200
لقد اتضح أن فتياتنا جيدات حقا في الترميز،

00:07:07.840 --> 00:07:10.031
ولكن هذا لا يكفي لتعليمهن كيفية الترميز.

00:07:10.720 --> 00:07:13.911
صديقي ليف بري، 
وهو أستاذ في جامعة كولومبيا،

00:07:13.935 --> 00:07:15.696
ويدرس مقدمة لجافا

00:07:15.720 --> 00:07:19.400
يحكي لي عن ساعات عمله بالمكتب
مع طلاب علوم الكمبيوتر.

00:07:20.120 --> 00:07:22.376
عندما يكون الأولاد في صراع مع واجب ما،

00:07:22.400 --> 00:07:23.976
فإنهم سوف يأتون وسيقولون،

00:07:24.000 --> 00:07:26.360
"أستاذ، هناك خطب ما بترميزي."

00:07:26.880 --> 00:07:28.576
في حين أن الفتيات يذهبن إليه ويقلن:

00:07:28.576 --> 00:07:32.440
"أستاذ، إن بي خطبا ما."