WEBVTT

00:10:28.800 --> 00:10:32.440
ولكل واحد منا.

00:10:33.160 --> 00:10:34.376
شكرا.

00:10:34.400 --> 00:10:38.320
(تصفيق)

00:10:39.080 --> 00:10:40.280
شكرا لكم.

00:10:45.320 --> 00:10:46.976
كريس أندرسون: ريشما، شكرا لكِ.

00:10:47.000 --> 00:10:49.680
إنك تمتلكين رؤية قوية جدا. 
لديكِ رؤية.

00:10:51.680 --> 00:10:53.416
أخبريني كيف تسير الأمور.

00:10:53.440 --> 00:10:55.696
كم عدد الفتيات المشاركات 
حاليا في برنامجكِ؟

00:10:55.720 --> 00:10:59.376
ريشما سوجاني: نعم. 
حسنا في عام 2012، درَّسنا 20 فتاة.

00:10:59.400 --> 00:11:02.936
هذه السنة سوف ندرس 40000 
في جميع الولايات ال 50.