WEBVTT

00:09:30.640 --> 00:09:34.336
يجب علينا أن ننشئ بناتنا 
ليكن مرتاحات مع عدم الكمال،

00:09:34.360 --> 00:09:37.280
وعلينا أن نفعل ذلك الآن.

00:09:38.400 --> 00:09:42.616
لا يمكننا أن ننتظر منهن أن يتعلمن 
كيف تكن شجاعات كما فعلت أنا

00:09:42.640 --> 00:09:44.720
عندما كان عمري 33 عاما.

00:09:45.240 --> 00:09:47.576
علينا تعليمهن أن يكن شجاعات في المدارس

00:09:47.600 --> 00:09:49.336
وفي وقت مبكر من حياتهن المهنية،

00:09:49.360 --> 00:09:52.496
عندما يكون لذلك قدرة أكثر 
للتأثير على حياتهن

00:09:52.520 --> 00:09:54.536
وحياة الآخرين،

00:09:54.560 --> 00:09:59.336
وعلينا أن نظهر لهن أنهن سوف يكن 
محبوبات ومقبولات

00:09:59.360 --> 00:10:02.416
لا لكونهن مثاليات