WEBVTT

00:05:28.920 --> 00:05:33.256
إذن وفي عام 2012، بدأتُ شركة
لتعليم البرمجة للفتيات،

00:05:33.280 --> 00:05:36.336
وما اكتشفته هو أنه ومن 
من خلال تعليمهن البرمجة،

00:05:36.360 --> 00:05:38.520
كنت قد برمجتهن اجتماعيا 
على أن يكن شجاعات.

00:05:39.240 --> 00:05:43.456
البرمجة، هي عملية لا نهاية لها
من التجربة والخطأ،

00:05:43.480 --> 00:05:46.656
في محاولة للحصول على الأمر المناسب
في المكان الصحيح،

00:05:46.680 --> 00:05:49.096
مع وفي بعض الأحيان مجرد فاصلة منقوطة

00:05:49.120 --> 00:05:52.440
لخلق الفرق
بين النجاح والفشل.

00:05:52.840 --> 00:05:55.336
ُيفصل رمز ومن ثم ينهار،

00:05:55.360 --> 00:05:57.776
وعادة ما يستغرق الأمر الكثير 
والكثير من المحاولات

00:05:57.800 --> 00:06:00.096
حتى تلك اللحظة السحرية