WEBVTT

00:06:28.080 --> 00:06:30.016
ستنظر المدرّسة إلى شاشتها،

00:06:30.040 --> 00:06:31.920
وسوف ترى محرر نص فارغ.

00:06:32.640 --> 00:06:35.456
لو لم تكن على دراية بالوضع،
لظنت أن تلميذتها

00:06:35.480 --> 00:06:38.560
أمضت ال 20 دقيقة الماضية 
وهي تحدق في الشاشة فقط.

00:06:39.400 --> 00:06:42.576
ولكن إذا ضغطت على
زر الرجوع عدة مرات،

00:06:42.600 --> 00:06:46.320
سوف ترى أن تلميذتها كتبت الرمز
ثم حذفته.

00:06:46.840 --> 00:06:50.096
لقد حاولت، وكانت على وشك إيجاده،

00:06:50.120 --> 00:06:52.200
ولكنها لم تصل إلى الحل بالضبط.

00:06:53.040 --> 00:06:55.656
بدلا من إظهار التقدم الذي أنجزته،

00:06:55.680 --> 00:06:57.640
فهي تفضل عدم الإدلاء بأي شيء على الإطلاق.

00:06:58.160 --> 00:07:01.000
الكمال أو الإخفاق.