WEBVTT

00:07:28.360 --> 00:07:32.526
"Професоре, нещо не е наред с мен."

00:07:33.530 --> 00:07:36.836
Трябва да започнем да поправяме
възпитанието си да бъдем съвършени,

00:07:36.836 --> 00:07:40.206
но трябва да го комбинираме
с изграждането на общество на сестринство,

00:07:40.206 --> 00:07:42.586
което да уверява
момичетата, че не са сами.

00:07:43.040 --> 00:07:47.056
Защото по-усърдните опити
не биха поправили счупена система.

00:07:47.660 --> 00:07:50.226
Не мога да ви изброя
колко много пъти жени ми казват:

00:07:50.226 --> 00:07:51.562
"Страх ме е да вдигна ръка,

00:07:51.800 --> 00:07:53.656
притеснявам се да задам въпрос,

00:07:53.970 --> 00:07:56.220
защото не искам да съм единствената,

00:07:56.360 --> 00:07:58.070
която не разбира,

00:07:58.290 --> 00:08:01.186
единствената, която се затруднява.