WEBVTT

00:06:58.290 --> 00:07:01.380
Съвършенство или пълен провал.

00:07:02.610 --> 00:07:07.081
Оказва се, че нашите момичета
наистина са добри в програмирането,

00:07:07.750 --> 00:07:10.301
но не е достатъчно
да ги учим как да програмират.

00:07:10.735 --> 00:07:13.886
Приятелят ми Лев Брий, който
е професор в Колумбийския университет

00:07:13.886 --> 00:07:15.566
и води въвеждащи курсове по Java,

00:07:15.680 --> 00:07:19.336
ми разказва за работата си
със студенти по компютърни науки.

00:07:20.230 --> 00:07:22.546
Когато момчетата
се затрудняват с някое задание,

00:07:22.546 --> 00:07:23.786
идват при него и казват:

00:07:23.786 --> 00:07:26.062
"Професоре, нещо не е наред с кода ми."

00:07:26.850 --> 00:07:28.360
Момичетата идват и казват:

00:07:28.360 --> 00:07:32.526
"Професоре, нещо не е наред с мен."