WEBVTT

00:09:59.510 --> 00:10:01.920
не защото са съвършени,

00:10:02.470 --> 00:10:05.336
а защото проявяват кураж.

00:10:05.940 --> 00:10:09.636
И така, нуждая се всеки от вас да каже
на всяко младо момиче, което познава -

00:10:09.636 --> 00:10:12.736
сестра ви, племенницата ви,
служителката ви, колегата ви -

00:10:13.060 --> 00:10:16.066
да се чувства удобно с несъвършенството,

00:10:16.290 --> 00:10:18.966
защото когато учим момичетата
да бъдат несъвършени

00:10:18.966 --> 00:10:21.136
и им помогнем да намерят
предимствата в това,

00:10:21.430 --> 00:10:25.076
ще създадем движение
от млади жени, които са смели,

00:10:25.420 --> 00:10:28.580
и които ще създадат
по-добър свят за себе си

00:10:28.840 --> 00:10:32.426
и за всеки един от нас.