WEBVTT

00:05:28.920 --> 00:05:32.746
И така, през 2012 стартирах компания,
за обучение на момичета в програмирането,

00:05:33.100 --> 00:05:36.310
и това, което открих,
е че обучавайки ги да програмират,

00:05:36.500 --> 00:05:39.026
съм ги възпитала да бъдат смели.

00:05:39.380 --> 00:05:43.486
Програмирането, това е един
непрекъснат процес на проба и грешка,

00:05:43.650 --> 00:05:46.526
на опит да поставиш правилната
команда на правилното място,

00:05:46.770 --> 00:05:50.280
понякога само с една точка и запетая,

00:05:50.280 --> 00:05:52.776
които са разликата между успеха и провала.

00:05:52.780 --> 00:05:54.946
Кодът се проваля, после нищо не сработва

00:05:55.296 --> 00:05:57.862
и често отнема много, много опити,

00:05:57.862 --> 00:05:59.810
докато настъпи вълшебният момент,