WEBVTT

00:11:58.840 --> 00:12:01.896
Ženy používají sociální média 
v průměru o 600 % více, než muži

00:12:01.920 --> 00:12:03.336
Patří nám internet,

00:12:03.360 --> 00:12:05.816
a měly bychom vytvářet společnosti zítřka.

00:12:05.840 --> 00:12:08.016
A myslím, že když firmy
mají různorodé týmy,

00:12:08.040 --> 00:12:11.456
a když součástí jejich inženýrských týmů
jsou fantastické ženy,

00:12:11.480 --> 00:12:13.896
pak tvoří úžasné věci,
a to vidíme každý den.

00:12:13.920 --> 00:12:17.656
CA: Reshmo, vidělas tu reakci tady.
Děláš neuvěřitelně důležitou práci.

00:12:17.680 --> 00:12:20.976
Všichni ti tu fandí. 
Ať máš mnoho sil. Děkujeme.

00:12:21.000 --> 00:12:22.216
RS: Děkuji.

00:12:22.240 --> 00:12:26.080
(potlesk)