WEBVTT

00:05:28.920 --> 00:05:33.256
Takže v r.2012 jsem založila společnost,
která učí dívky kódování,

00:05:33.280 --> 00:05:36.336
a zjistila jsem,
že tím, že je učím kódování

00:05:36.360 --> 00:05:38.520
jsem je socializovala k odvaze.

00:05:39.240 --> 00:05:43.456
Kódování, je nekonečný proces pokus-omyl,

00:05:43.480 --> 00:05:46.656
snahy dostat ten pravý kód na pravé místo,

00:05:46.680 --> 00:05:49.096
kdy někdy pouhý středník

00:05:49.120 --> 00:05:52.440
znamená rozdíl mezi úspěchem a selháním.

00:05:52.840 --> 00:05:55.336
Kód se rozbije a pak rozpadne,

00:05:55.360 --> 00:05:57.776
a často to zabere mnoho a mnoho pokusů

00:05:57.800 --> 00:06:00.096
než nastane ten magický moment,