WEBVTT

00:11:58.846 --> 00:12:01.760
Frauen benutzen soziale Medien
sechsmal häufiger als Männer.

00:12:01.760 --> 00:12:03.346
Uns gehört quasi das Internet,

00:12:03.346 --> 00:12:06.496
dann sollten wir doch auch
die Unternehmen von morgen aufbauen.

00:12:06.496 --> 00:12:08.376
Wenn Unternehmen gemischte Teams

00:12:08.376 --> 00:12:10.950
mit begabten Frauen
in ihren Entwicklerteams haben,

00:12:10.950 --> 00:12:12.120
entstehen tolle Dinge.

00:12:12.120 --> 00:12:13.846
Das sehen wir jeden Tag.

00:12:13.846 --> 00:12:17.686
CA: Du hast die Reaktionen hier gesehen.
Deine Arbeit ist unglaublich wichtig.

00:12:17.686 --> 00:12:21.016
Die ganze Community feuert dich an.
Viel Erfolg weiterhin! Danke.

00:12:21.016 --> 00:12:22.246
RS: Danke.

00:12:22.246 --> 00:12:25.660
(Applaus)