WEBVTT

00:05:57.806 --> 00:06:00.126
bis zu dem magischen Moment,

00:06:00.126 --> 00:06:03.780
bis das, was man versucht hat zu bauen,
plötzlich lebensfähig wird.

00:06:03.780 --> 00:06:06.630
So etwas braucht Durchhaltevermögen.

00:06:06.630 --> 00:06:09.360
Es braucht Unvollkommenheiten.

00:06:09.970 --> 00:06:14.926
In unseren Kursen erkennen wir sofort
die Angst der Mädchen, Fehler zu machen,

00:06:14.926 --> 00:06:16.340
nicht perfekt zu sein.

00:06:16.840 --> 00:06:20.066
Jede "Girls Who Code"-Lehrerin
erzählt mir die gleiche Geschichte.

00:06:20.066 --> 00:06:23.046
In der ersten Woche, wenn die Mädchen
Programmieren lernen,

00:06:23.046 --> 00:06:26.046
meldet sich eine Schülerin und sagt:

00:06:26.046 --> 00:06:28.086
"Ich weiß nicht, was ich schreiben soll."

00:06:28.086 --> 00:06:30.186
Die Lehrerin schaut auf den Bildschirm