WEBVTT

00:11:28.120 --> 00:11:32.616
to Adobe to IBM to Microsoft
to Pixar to Disney,

00:11:32.640 --> 00:11:34.536
I mean, every single company out there.

00:11:34.560 --> 00:11:36.976
And if you're not signed up,
I'm going to find you,

00:11:37.000 --> 00:11:38.976
because we need every single tech company

00:11:39.000 --> 00:11:41.776
to embed a Girls Who Code
classroom in their office.

00:11:41.800 --> 00:11:44.776
CA: And you have some stories
back from some of those companies

00:11:44.800 --> 00:11:46.705
that when you mix in more gender balance

00:11:46.729 --> 00:11:50.176
in the engineering teams,
good things happen.

00:11:50.200 --> 00:11:51.496
RS: Great things happen.

00:11:51.520 --> 00:11:54.936
I mean, I think that it's crazy to me
to think about the fact

00:11:54.960 --> 00:11:58.816
that right now 85 percent of all
consumer purchases are made by women.

00:11:58.840 --> 00:12:01.896
Women use social media at a rate
of 600 percent more than men.