WEBVTT

00:07:58.360 --> 00:08:01.040
the only one who is struggling.

00:08:01.840 --> 00:08:04.736
When we teach girls to be brave

00:08:04.760 --> 00:08:08.056
and we have a supportive network
cheering them on,

00:08:08.080 --> 00:08:11.096
they will build incredible things,

00:08:11.120 --> 00:08:13.840
and I see this every day.

00:08:14.520 --> 00:08:17.136
Take, for instance,
two of our high school students

00:08:17.160 --> 00:08:19.536
who built a game called Tampon Run --

00:08:19.560 --> 00:08:22.016
yes, Tampon Run --

00:08:22.040 --> 00:08:24.456
to fight against the menstruation taboo

00:08:24.480 --> 00:08:26.680
and sexism in gaming.

00:08:27.840 --> 00:08:29.416
Or the Syrian refugee

00:08:29.440 --> 00:08:32.960
who dared show her love
for her new country