WEBVTT

00:11:58.840 --> 00:12:01.956
Las mujeres usan los medios sociales 
un 600 % más que los hombres.

00:12:01.956 --> 00:12:05.776
Internet es nuestro y deberíamos estar 
construyendo las compañías del mañana.

00:12:05.780 --> 00:12:08.356
Creo que cuando las compañías 
tienen equipos diversos,

00:12:08.356 --> 00:12:11.156
y tienen mujeres increíbles en
sus equipos de ingeniería,

00:12:11.166 --> 00:12:13.790
construyen cosas increíbles, 
y lo vemos todos los días.

00:12:13.790 --> 00:12:15.410
CA: Reshma, tú viste la reacción.

00:12:15.410 --> 00:12:17.386
Estás haciendo un trabajo muy importante.

00:12:17.386 --> 00:12:20.440
Toda esta comunidad te está animando. 
Más poder para ti. Gracias

00:12:20.500 --> 00:12:23.426
RS: Gracias.
(Aplausos)