WEBVTT

00:09:30.640 --> 00:09:34.336
باید دخترانمان را طوری اجتماعی کنیم
که با ناقص بودن راحت باشند٬

00:09:34.360 --> 00:09:37.280
و همین حالا هم باید این کار را بکنیم.

00:09:38.400 --> 00:09:42.616
نمی‌توانیم صبر کنیم تا مثل من
خودشان یاد بگیرند دلیر باشند

00:09:42.640 --> 00:09:44.720
وقتی که به ۳۳ سالگی رسیده‌اند.

00:09:45.240 --> 00:09:47.576
باید به آنها بیاموزیم تا در دوران مدرسه

00:09:47.600 --> 00:09:49.576
و از ابتدای زندگی حرفه‌ای خود
شجاع باشند٬

00:09:49.576 --> 00:09:52.496
زمانی که به صورت بالقوه
بیشترین تاثیر را بر زندگی آنها دارد

00:09:52.520 --> 00:09:54.536
و همچنین زندگی دیگران٬

00:09:54.560 --> 00:09:59.336
و باید به آنها نشان دهیم که
دوست داشته می‌شوند و پذیرفته خواهند شد

00:09:59.360 --> 00:10:02.416
نه برای بی نقص بودن