WEBVTT

00:08:29.588 --> 00:08:33.330
qui a osé montrer son amour
pour son nouveau pays

00:08:33.331 --> 00:08:37.482
en créant une application pour aider
les Américains à aller voter.

00:08:38.986 --> 00:08:43.169
Ou la fille de seize ans
qui a créé un algorithme

00:08:43.169 --> 00:08:47.602
pour aider à détecter
si un cancer est bénin ou malin

00:08:48.334 --> 00:08:51.040
dans l'espoir fou de pouvoir sauver
la vie de son père

00:08:51.486 --> 00:08:54.246
atteint d'un cancer.

00:08:55.017 --> 00:08:59.607
Et ce ne sont que trois exemples
parmi des milliers,

00:08:59.658 --> 00:09:04.158
des milliers de filles ayant appris
à être imparfaites,