WEBVTT

00:07:58.531 --> 00:08:00.850
la seule en difficulté. »

00:08:01.827 --> 00:08:05.000
En apprenant à nos filles
à être courageuses

00:08:05.001 --> 00:08:08.002
et en ayant un réseau de soutien
qui les encourage,

00:08:08.003 --> 00:08:11.174
elles créent des choses incroyables

00:08:11.175 --> 00:08:13.732
et j'en suis témoin chaque jour.

00:08:14.711 --> 00:08:17.390
Prenez, par exemple,
deux de nos lycéennes

00:08:17.391 --> 00:08:19.740
qui ont créé un jeu
appelé Tampon Run --

00:08:19.741 --> 00:08:22.065
oui, Tampon Run --

00:08:22.066 --> 00:08:24.707
pour vaincre le tabou
qui entoure les règles

00:08:24.708 --> 00:08:27.188
et le sexisme dans les jeux vidéo.

00:08:27.189 --> 00:08:29.587
Ou la réfugiée syrienne

00:08:29.588 --> 00:08:33.330
qui a osé montrer son amour
pour son nouveau pays