WEBVTT

00:05:59.885 --> 00:06:03.324
où ce que vous essayez
de construire prend vie.

00:06:03.325 --> 00:06:06.430
Cela requiert de la persévérance.

00:06:06.809 --> 00:06:09.168
Cela requiert de l'imperfection.

00:06:10.389 --> 00:06:12.735
Dans notre programme,
nous voyons immédiatement

00:06:12.736 --> 00:06:15.025
la peur qu'ont nos filles
de ne pas bien faire,

00:06:15.026 --> 00:06:16.596
de ne pas être parfaites.

00:06:16.956 --> 00:06:20.119
Chaque professeur de Girls Who Code
me raconte la même chose.

00:06:20.120 --> 00:06:23.126
Pendant la première semaine
où les filles apprennent à coder,

00:06:23.127 --> 00:06:25.887
une étudiante l'appelle et lui dit :

00:06:25.888 --> 00:06:28.207
« Je ne sais pas quel code écrire. »

00:06:28.208 --> 00:06:30.319
Le professeur regarde son écran