WEBVTT

00:11:58.642 --> 00:12:02.252
Les femmes utilisent 600 fois plus
les médias sociaux que les hommes.

00:12:02.271 --> 00:12:03.541
Nous possédons internet,

00:12:03.565 --> 00:12:05.915
et devrions construire
les entreprises de demain.

00:12:05.958 --> 00:12:08.298
Lorsque les entreprises
auront des équipes mixtes,

00:12:08.307 --> 00:12:11.087
et des femmes incroyables
dans leurs équipes d'ingénieurs,

00:12:11.096 --> 00:12:14.155
elles créeront des choses géniales
et nous le voyons chaque jour.

00:12:14.156 --> 00:12:16.089
CA : Reshma, vous avez vu les réactions.

00:12:16.106 --> 00:12:18.126
Votre travail
est incroyablement important.

00:12:18.152 --> 00:12:21.542
Toute la communauté vous encourage.
Plus de pouvoir pour vous. Merci.

00:12:21.585 --> 00:12:22.740
RS : Merci.

00:12:22.780 --> 00:12:24.740
(Applaudissements)