WEBVTT

00:05:28.920 --> 00:05:33.256
אז ב 2012, התחלתי חברה
כדי ללמד בנות לכתוב קוד,

00:05:33.280 --> 00:05:36.336
ומה שגיליתי זה שבללמד אותן לכתוב קוד

00:05:36.360 --> 00:05:38.520
לימדתי אותן להיות אמיצות.

00:05:39.240 --> 00:05:43.456
כתיבת קוד,
זה תהליך אין סופי של נסיון וטעיה,

00:05:43.480 --> 00:05:46.656
של לנסות לקבל את הפקודות הנכונות
במקום הנכון,

00:05:46.680 --> 00:05:49.096
עם לפעמים משהו כמו נקודה פסיק פשוטים

00:05:49.120 --> 00:05:52.440
שעושים את ההבדל בין הצלחה לכישלון.

00:05:52.840 --> 00:05:55.336
קוד נשבר ואז הוא מתפורר,

00:05:55.360 --> 00:05:57.776
וזה הרבה פעמים דורש הרבה, הרבה נסיונות

00:05:57.800 --> 00:06:00.096
עד רגע הקסם ההוא