WEBVTT

00:09:30.640 --> 00:09:34.336
אנחנו צריכים ללמד את הבנות שלנו
להרגיש בנוחות עם חוסר שלמות,

00:09:34.360 --> 00:09:37.280
ואנחנו צריכים לעשות את זה עכשיו.

00:09:38.400 --> 00:09:42.616
אנחנו לא יכולים לחכות עבורן שילמדו
איך להיות אמיצות כמו שעשיתי

00:09:42.640 --> 00:09:44.720
כשהייתי בת 33.

00:09:45.240 --> 00:09:47.576
אנחנו חייבים ללמד אותן
להיות אמיצות בבתי ספר

00:09:47.600 --> 00:09:49.336
ומוקדם בקרירה שלהן,

00:09:49.360 --> 00:09:52.496
כשיש לזה את הפוטנציאל הגדול ביותר
להשפיע על חייהן

00:09:52.520 --> 00:09:54.536
והחיים של אחרים,

00:09:54.560 --> 00:09:59.336
ואנחנו צריכים להראות להן
שיאהבו אותן ויקבלו אותן

00:09:59.360 --> 00:10:02.416
לא בגלל שהן מושלמות