WEBVTT

00:06:28.080 --> 00:06:30.016
המורה תביט במסך שלה,

00:06:30.040 --> 00:06:31.920
ותראה עורך ריק.

00:06:32.640 --> 00:06:35.456
אם היא לא היתה יודעת טוב יותר,
היא היתה חושבת שהתלמידה שלה

00:06:35.480 --> 00:06:38.560
בילתה את 20 הדקות האחרונות רק בלבהות במסך.

00:06:39.400 --> 00:06:42.576
אבל אם היא לוחצת בטל כמה פעמים,

00:06:42.600 --> 00:06:46.320
היא תראה שהתלמידה שלה
כתבה קוד ואז מחקה אותו.

00:06:46.840 --> 00:06:50.096
היא ניסתה, היא הגיעה קרוב,

00:06:50.120 --> 00:06:52.200
אבל היא לא עשתה את זה בדיוק נכון.

00:06:53.040 --> 00:06:55.656
במקום להראות את התהליך שהיא עשתה,

00:06:55.680 --> 00:06:57.640
היא מעדיפה לא להראות כלום.

00:06:58.160 --> 00:07:01.000
שלמות או כלום.