WEBVTT

00:10:28.800 --> 00:10:32.440
ולכל אחד ואחד מאיתנו.

00:10:33.160 --> 00:10:34.376
תודה לכם.

00:10:34.400 --> 00:10:38.320
(מחיאות כפיים)

00:10:39.080 --> 00:10:40.280
תודה לכם.

00:10:45.320 --> 00:10:46.976
כריס אנדרסון: רשמה, תודה לך.

00:10:47.000 --> 00:10:49.680
זה חזון כל כך חזק שיש לך. יש לך חזון.

00:10:51.680 --> 00:10:53.416
ספרי לי איך זה הולך.

00:10:53.440 --> 00:10:55.696
כמה בנות מעורבות בתוכנית שלכם?

00:10:55.720 --> 00:10:59.376
רשמה סאוג'ני: כן. אז ב 2012,
לימדנו 20 בנות.

00:10:59.400 --> 00:11:02.936
השנה אנחנו נלמד 40,000 בנות
בכל 50 המדינות.