WEBVTT

00:11:58.840 --> 00:12:01.896
נשים משתמשות במדיה חברתית
בקצב גבוה ב 600 אחוז יותר מגברים.

00:12:01.920 --> 00:12:03.336
אנחנו בעלות האינטרנט,

00:12:03.360 --> 00:12:05.816
ואנחנו צריכות לבנות את החברות של מחר.

00:12:05.840 --> 00:12:08.016
ואני חושבת שכשלחברות יש צוותים מעורבים,

00:12:08.040 --> 00:12:11.456
ויש להן נשים מדהימות שהן חלק מצוות התכנות,

00:12:11.480 --> 00:12:13.896
הן בונות דברים מדהימים,
ואנחנו רואים את זה כל יום.

00:12:13.920 --> 00:12:17.656
כא: רשמה, ראית את התגובה פה.
את עושה עבודה חשובה ביותר.

00:12:17.680 --> 00:12:20.976
כל הקהילה מריעה לך. יותר כח לך. תודה לך.

00:12:21.000 --> 00:12:22.216
רס: תודה לך.

00:12:22.240 --> 00:12:26.080
(מחיאות כפיים)