WEBVTT

00:07:28.400 --> 00:07:32.440
"פרופסור, יש משהו לא בסדר איתי."

00:07:33.520 --> 00:07:36.816
אנחנו צריכים להתחיל להפוך
את השלמות החברתית,

00:07:36.840 --> 00:07:39.456
אבל אנחנו צריכים לשלב את זה
עם בניית אחוות בנות

00:07:39.480 --> 00:07:42.320
שמאפשרות לבנות לדעת שהן לא לבד.

00:07:43.000 --> 00:07:47.040
בגלל שלנסות חזק יותר, 
זה לא לתקן מערכת שבורה.

00:07:47.680 --> 00:07:49.936
אני לא יכולה להגיד כמה נשים אומרות לי,

00:07:49.960 --> 00:07:51.736
"אני מפחדת להרים את היד,

00:07:51.760 --> 00:07:53.896
אני מפחדת לשאול שאלה,

00:07:53.920 --> 00:07:56.296
בגלל שאני לא רוצה להיות היחידה

00:07:56.320 --> 00:07:57.760
שלא מבינה,

00:07:58.360 --> 00:08:01.040
היחידה שנאבקת.