WEBVTT

00:06:58.160 --> 00:07:01.000
पूर्णता या कुछ भी नही|

00:07:02.440 --> 00:07:07.200
हमारे लडकियाँ वस्तव मे 
कोडिंग मेँ अच्छे हैँ,

00:07:07.840 --> 00:07:10.161
लेकिन उनको सिर्फ कोडिंग करना
सिखाना काफी नही है|

00:07:10.720 --> 00:07:13.911
मेरे दोस्त लेव ब्रे, जो यूनोवर्सिटी आफ 
कोलम्बिया मेँ एक अध्यापक है,

00:07:13.935 --> 00:07:15.696
और जावा का परिचय पढाते हैँ,

00:07:15.720 --> 00:07:19.400
कम्प्यूटर स्टूडेंट्स के साथ उनका 
कार्यालय मेँ बीता समय मुझे बताते हैँ|

00:07:20.120 --> 00:07:22.376
जब लडके कोईकाम के साथ संघर्ष करते हैँ ,

00:07:22.400 --> 00:07:23.976
वे अंदर आते हैँ और वे कहते हैँ,

00:07:24.000 --> 00:07:26.360
"प्रोफेसर, मेरे कोड के साथ कुछ गलत है|"

00:07:26.880 --> 00:07:28.376
लडकियाँ अंदर आयेंगे और बोलेंगे,

00:07:28.400 --> 00:07:32.440
"प्रोफेसर, मेरे साथ कुछ गलत है"