WEBVTT

00:05:28.920 --> 00:05:33.256
इसलिये मैँ ने लडकियोँ कोड करना पढाने
के लिये २०१२ मेँ एक कम्पनी शुरू किया ,

00:05:33.280 --> 00:05:36.336
और मैँ ने क्या देखा कि 
उनको कोड करना पढाते हुए

00:05:36.360 --> 00:05:38.520
मैँ ने उन्हे सामाजिक्रुत बहादूर बनाया|

00:05:39.240 --> 00:05:43.456
कोडिंग,सही जगह पर सही 
आदेश देने की कोशिश करने की

00:05:43.480 --> 00:05:46.656
कभी कभी सिर्फ एक सेमिकालन के साथ

00:05:46.680 --> 00:05:49.096
सफलता और विफलता के बीच अंतर बनाये रखने की

00:05:49.120 --> 00:05:52.440
एक परीक्षण और 
गलती की एक अंतहीन प्रक्रिया है,|

00:05:52.840 --> 00:05:55.336
कोडे टूटता है और फिर यह बिखर जाता है,

00:05:55.360 --> 00:05:57.776
और यह अक्सर बहुत , बहुत कोशिश लेता है

00:05:57.800 --> 00:06:00.096
उस जादूई क्षण तक