WEBVTT

00:11:58.840 --> 00:12:01.896
पुरुषोँ स ६०० प्रतिशत ज्यादा
रेट मेँ इस्तेमाल करते हैँ|

00:12:01.920 --> 00:12:03.336
हम इंटर्नेट को अपनाते हैँ,

00:12:03.360 --> 00:12:05.816
और हम लोगोँ को कल के कम्पनीस
का निर्माण करना चाहिये|

00:12:05.840 --> 00:12:08.016
मैँ सोचती जब कम्पनीस
के पास अनेक टीम्स होंगे,

00:12:08.040 --> 00:12:11.440
और उनके पास अद्भुत महिलायेँ जो
उनके इनजिनीरिंग टीम्स के हिस्सा होंगे,

00:12:11.440 --> 00:12:13.896
वे अद्भुत चीजोँ का निर्माण करते,
हम रोज उन्हे देखते|

00:12:13.920 --> 00:12:17.656
CA:रेश्मा, आप ने वहाँ का प्रतिक्रिया देखा
आप बहुत ही महत्वपूर्ण काम कर रहे हैँ|

00:12:17.680 --> 00:12:20.976
याहाँ पूरी समुदाय आप पर जयकार करता है।
आप को और शक्ती मिले|शुक्रिया|

00:12:21.000 --> 00:12:22.216
RS:शुक्रिया|

00:12:22.240 --> 00:12:26.080
(तालियाँ)