WEBVTT

00:09:59.360 --> 00:10:02.416
ne zato što su savršene,

00:10:02.440 --> 00:10:05.080
već zato što su hrabre.

00:10:05.840 --> 00:10:09.656
Zato želim da svatko od vas
kaže svakoj mladoj ženi koju poznaje -

00:10:09.680 --> 00:10:13.096
vašoj sestri, vašoj nećakinji,
vašoj radnici, vašoj kolegici -

00:10:13.120 --> 00:10:15.680
da prihvati svoju nesavršenost,

00:10:16.360 --> 00:10:18.856
jer kad učimo djevojke da budu nesavršene,

00:10:18.880 --> 00:10:21.456
i pomognemo im da to koriste kao prednost,

00:10:21.480 --> 00:10:25.376
napravit ćemo pokret
mladih žena koje su hrabre

00:10:25.400 --> 00:10:28.776
i koje će graditi bolji svijet za sebe

00:10:28.800 --> 00:10:32.440
i za svakog od nas.