WEBVTT

00:09:00.120 --> 00:09:04.216
sok ezer lány, akiket megtanítottunk
tökéletlennek lenni,

00:09:04.240 --> 00:09:07.193
akik megtanulták, hogy próbálkozzanak
és legyenek kitartóak.

00:09:07.217 --> 00:09:09.216
És váljon belőlük akár programozó,

00:09:09.240 --> 00:09:11.896
akár a következő Hillary Clinton
vagy Beyoncé,

00:09:11.920 --> 00:09:15.240
álmaiktól nem tágítanak majd!

00:09:15.960 --> 00:09:20.440
Azok az álmok pedig még sosem voltak
ily fontosak az ország számára!

00:09:21.320 --> 00:09:24.456
Az amerikai gazdaságért,
a gazdaság növekedéséért,

00:09:24.480 --> 00:09:26.616
az igazi innovációért

00:09:26.640 --> 00:09:29.840
nem hagyhatjuk magunk
mögött a lakosság felét!