WEBVTT

00:07:28.400 --> 00:07:32.440
"Tanár Úr, valami nem stimmel velem."

00:07:33.520 --> 00:07:36.670
El kell kezdenünk feloldani
a tökéletességre nevelést,

00:07:36.670 --> 00:07:39.456
miközben egy testvériséget
is ki kell építenünk, ami segít,

00:07:39.480 --> 00:07:42.740
hogy a lányok tudatában
legyenek annak, hogy nincsenek egyedül.

00:07:43.000 --> 00:07:47.040
Ugyanis még több próbálkozás
nem javít egy elhibázott rendszeren.

00:07:47.680 --> 00:07:49.936
Elmondani nem tudom,
hány nő mondja nekem, hogy:

00:07:49.960 --> 00:07:51.736
"Félek jelentkezni,

00:07:51.760 --> 00:07:53.896
félek kérdezni,

00:07:53.920 --> 00:07:56.296
mert nem szeretnék én lenni az egyetlen,

00:07:56.320 --> 00:07:57.760
aki nem érti,

00:07:58.360 --> 00:08:01.040
az egyetlen, aki megakad."