WEBVTT

00:10:59.400 --> 00:11:02.936
Idén 40 ezret mind az 50 államban!

00:11:02.960 --> 00:11:04.216
(Taps)

00:11:04.240 --> 00:11:07.296
Ez a szám azért is nagy dolog,

00:11:07.320 --> 00:11:12.616
mert tavaly mindössze 7 500 nő 
végzett informatika szakirányon.

00:11:12.640 --> 00:11:15.216
A probléma olyan súlyos,

00:11:15.240 --> 00:11:18.330
hogy innen már gyorsan lehet ilyen
irányú változást elérni.

00:11:18.600 --> 00:11:21.640
CA: És még néhány jelenlévő céggel is
együtt dolgoznak,

00:11:21.640 --> 00:11:23.990
akik szívesen látják a programot
elvégzőket, igaz?

00:11:23.990 --> 00:11:26.136
RS: Igen, úgy 80 együttműködő 
partnerünk van

00:11:26.136 --> 00:11:28.096
a Twittertől és Facebooktól kezdve

00:11:28.120 --> 00:11:32.340
az Adobe-n és IBM-en át a Microsoftig,
Pixarig és Disneyig.