WEBVTT

00:07:28.400 --> 00:07:32.440
-ինձ հետ մի բան այն չէ։

00:07:33.520 --> 00:07:36.816
Մենք պետք է դադարեցնենենք
կատարելության մշակույթի սերմանումը,

00:07:36.840 --> 00:07:39.456
և համատեղենք սա աղջիկների 
դաստիարակության հետ

00:07:39.480 --> 00:07:42.320
որպեսզի աղջիկները իմանան, 
որ նրանք միայնակ չեն։

00:07:43.000 --> 00:07:47.040
Որովհետև ավելի շատ ջանք թափելը
չի փոխելու չաշխատող համակարգը։

00:07:47.680 --> 00:07:49.936
Չեք պատկերացնի, թե որքան 
կանյաք են ինձ ասում,

00:07:49.960 --> 00:07:52.776
որ վախենում են ձեռք բարձրացնել,
վախենում են հարց տալ,

00:07:53.920 --> 00:07:57.826
որովհետև չեն ուզում լինել այն միակը
ով չի հասկանում ու դժվարանում է: