WEBVTT

00:10:33.160 --> 00:10:34.376
Շնորհակալություն։

00:10:34.400 --> 00:10:38.320
(Ծափահարություններ)

00:10:39.080 --> 00:10:40.280
Շնորհակալություն։

00:10:44.990 --> 00:10:46.976
Քրիս Անդերսոն․
— Ռեշմա, շնորհակալություն։

00:10:47.000 --> 00:10:49.680
Ձեր տեսլականն այնքան հզոր է։


00:10:51.680 --> 00:10:53.416
Պատմե՛ք մեզ ինչպես է այն ընթանում։

00:10:53.440 --> 00:10:55.696
Քանի՞ աղջիկ է ներգրավված ձեր ծրագրում։

00:10:55.720 --> 00:10:59.376
Ռեշմա Շահուջանի․
—2012թ․ մենք ունեինք 20 աշակերտ։

00:10:59.400 --> 00:11:02.936
Այս տարի մենք կունենանք 40,000, 
բոլոր 50 նահանգներում։