WEBVTT

00:04:59.560 --> 00:05:02.640
ci ha portato a prendere
meno rischi nelle nostre carriere.

00:05:03.320 --> 00:05:07.896
E così delle 600000
opportunità di lavoro


00:05:07.920 --> 00:05:09.830
nelle aziende di computer
e tecnologia,

00:05:09.830 --> 00:05:11.696
le donne sono lasciate indietro,

00:05:11.720 --> 00:05:14.376
e significa che la nostra economia
è lasciata indietro

00:05:14.400 --> 00:05:18.576
su tutte le innovazioni e i problemi
che le donne potrebbero risolvere

00:05:18.600 --> 00:05:21.336
se fosse considerate
socialmente coraggiose

00:05:21.360 --> 00:05:24.440
invece che socialmente
spinte a essere perfette.

00:05:24.960 --> 00:05:28.896
(Applausi)

00:05:28.920 --> 00:05:33.256
Così nel 2012, fondai una compagnia
per insegnare alle ragazze a programmare,