WEBVTT

00:09:00.120 --> 00:09:03.770
migliaia di ragazze che hanno superato
la paura di essere imperfette,

00:09:03.770 --> 00:09:07.483
che hanno imparato a continuare a provare,
che hanno imparato la perseveranza.

00:09:07.483 --> 00:09:09.216
E sia che diventino programmatrici

00:09:09.240 --> 00:09:11.896
o la prossima Hillary Clinton
o Beyoncé,

00:09:11.920 --> 00:09:15.240
non posticiperanno
i loro sogni.

00:09:15.960 --> 00:09:20.440
E questi sogni non sono mai stati
così importanti per la nostra nazione.

00:09:20.950 --> 00:09:23.096
Per l'economia dell'America,

00:09:23.096 --> 00:09:24.822
per ogni economia in crescita,

00:09:24.822 --> 00:09:26.492
per innovare realmente,

00:09:26.492 --> 00:09:30.188
non possiamo lasciare indietro
metà della nostra popolazione.