WEBVTT

00:10:28.460 --> 00:10:32.440
流れを作り出せるはずです

00:10:32.880 --> 00:10:34.536
ありがとうございました

00:10:34.536 --> 00:10:38.320
(拍手)

00:10:38.980 --> 00:10:40.490
ありがとうございます

00:10:45.060 --> 00:10:47.126
(クリス･アンダーソン) ありがとう レシュマ

00:10:47.126 --> 00:10:51.150
すごく強いビジョンをお持ちですね
あなたにはビジョンがある

00:10:51.150 --> 00:10:53.150
どんな状況か聞かせてください

00:10:53.150 --> 00:10:55.866
現在 参加している女の子は
どれくらいいるんですか？

00:10:55.866 --> 00:10:59.260
(レシュマ・サジャーニ) 2012年には
20人の女の子を教えていました

00:10:59.260 --> 00:11:03.046
2016年の今は 全米50州で
４万人に教えています