WEBVTT

00:09:26.640 --> 00:09:30.220
人口の半分を無駄にするわけには
いかないのです

00:09:30.360 --> 00:09:34.886
不完全でもいいんだと 女の子たちを
社会的に条件付けなければなりません

00:09:34.886 --> 00:09:37.280
それも今すぐにです

00:09:38.400 --> 00:09:41.570
彼女たちが勇気を
持つようになるのを

00:09:41.570 --> 00:09:44.980
私のように33歳まで
待っているわけにはいきません

00:09:44.980 --> 00:09:47.090
学校や仕事人生の
早い時点で

00:09:47.090 --> 00:09:49.410
勇気を持つことを
教える必要があります

00:09:49.410 --> 00:09:51.620
自分の人生や
他の人の人生に

00:09:51.620 --> 00:09:54.470
影響を与えられる可能性の
最も高い時にです

00:09:54.470 --> 00:09:56.850
周りが示してやる
必要があります

00:09:56.850 --> 00:10:01.810
愛され 受け入れられるのは
完璧であることによってではなく