WEBVTT

00:05:28.920 --> 00:05:33.256
2012年に私は 女性にプログラミングを
教える会社を 立ち上げたんですが

00:05:33.280 --> 00:05:35.920
プログラミングを
教えることによって

00:05:35.920 --> 00:05:39.360
彼女たちに勇気を持てと
社会的に条件付けているのだと気付きました

00:05:39.360 --> 00:05:43.456
プログラミングというのは
際限のない試行錯誤です

00:05:43.480 --> 00:05:46.656
正しいコマンドを
正しい場所に置く必要があり

00:05:46.680 --> 00:05:49.096
たった１つのセミコロンが

00:05:49.120 --> 00:05:52.750
失敗と成功を分けたりします

00:05:52.750 --> 00:05:55.336
プログラムは絶えず躓いたり
破綻したりします

00:05:55.360 --> 00:05:57.760
そして作ろうと
していたものが

00:05:57.760 --> 00:06:00.436
命を持ち始める
魔法の瞬間まで