WEBVTT

00:09:59.636 --> 00:10:02.744
არა მათი სრულყოფილების,

00:10:02.744 --> 00:10:05.720
არამედ გამბედაობის გამო.

00:10:05.720 --> 00:10:09.486
მინდა, რომ თითოეულმა თქვენგანმა 
ყველა ახალგაზრდა ქალს, რომელსაც იცნობს:

00:10:09.486 --> 00:10:12.652
თქვენს დას, თქვენს დისშვილს, 
თქვენს თანამშრომელს, თქვენს კოლეგას

00:10:12.652 --> 00:10:15.118
უთხრას რომ არასრულყოფილებამ

00:10:15.118 --> 00:10:16.704
კომფორტი არ დაურღვიოთ,

00:10:16.704 --> 00:10:19.650
რადგან როდესაც ჩვენ ვასწავლით გოგონებს 
იყვნენ არასრუყოფილები

00:10:19.650 --> 00:10:21.880
და ვეხმარებით მათ მაქსიმალურად
გამოიყენონ ეს.

00:10:21.880 --> 00:10:24.026
ჩვენ ვქმნით ახალგაზრდა ქალთა მოძრაობას,

00:10:24.026 --> 00:10:25.526
რომლებიც იქნებიან მამაცნი

00:10:25.526 --> 00:10:28.720
და უკეთეს სამყაროს შექმნიან
საკუთარი თავისთვის

00:10:28.720 --> 00:10:33.436
და თითოეული ჩვენგანისთვის.