WEBVTT

00:10:28.720 --> 00:10:33.436
და თითოეული ჩვენგანისთვის.

00:10:33.436 --> 00:10:34.396
გმადლობთ.

00:10:34.396 --> 00:10:45.442
(აპლოდისმენტები)

00:10:45.442 --> 00:10:47.108
კრის ანდერსონი: რეშმა, გმადლობთ.

00:10:47.108 --> 00:10:48.788
ძალიან კარგი ხედვები გაქვთ.

00:10:48.788 --> 00:10:51.724
შორსმჭვრეტელი ხართ.

00:10:51.724 --> 00:10:53.584
მითხარით რა ხდება?

00:10:53.584 --> 00:10:56.294
რამდენი გოგოა თქვენს პროგრამაში ჩართული?

00:10:56.294 --> 00:10:59.660
რეშმა: მაშ, 2012 წელს 20 გოგო გვყავდა.

00:10:59.660 --> 00:11:03.420
წელს 40 000 გვეყოლება 50-ვე შტატში.