WEBVTT

00:10:59.660 --> 00:11:03.420
წელს 40 000 გვეყოლება 50-ვე შტატში.

00:11:03.420 --> 00:11:05.516
(აპლოდისმენტები)

00:11:05.516 --> 00:11:07.862
ეს რიცხვი ნამდვილად შთამბეჭდავია,

00:11:07.862 --> 00:11:12.848
რადგან შარშან მხოლოდ 7 500 ქალმა
დაამთავრა კომპიუტერული მეცნიერებები.

00:11:12.848 --> 00:11:18.544
პრობლემა იმდენად დიდია, რომ ამ ტიპის 
ცვლილების განხორცილება სწრაფად შეგვიძლია.

00:11:18.544 --> 00:11:22.034
კა: აქ მყოფ რამდენიმე კომპანიასთან
მუშაობთ არა, რომელიც კარს გაუღებს

00:11:22.034 --> 00:11:24.050
თქვენი პროგრამის კურსდამთავრებულებს?

00:11:24.050 --> 00:11:26.250
რს: დიახ, ჩვენ დაახლოებით
80 პარტნიორი გვყავს,

00:11:26.250 --> 00:11:29.966
Twitter-ით და Facebook-ით დაწყებული

00:11:29.966 --> 00:11:33.116
Adobe-ით, IBM-ით, Microsoft-ით
Pixar-ით და Disney-ით დამთავრებული,