WEBVTT

00:07:58.160 --> 00:08:01.456
ერთადერთი, ვისაც უჭირს."

00:08:01.456 --> 00:08:04.796
როცა გოგონებს ვასწავლით სიმამაცეს

00:08:04.796 --> 00:08:08.446
და როცა მხარდამჭერი ქსელი გვექნება, 
რომელიც მათ გაამხნევებს,

00:08:08.446 --> 00:08:11.212
ისინი წარმოუდგენელ რაღაცეებს შექმნიან

00:08:11.212 --> 00:08:14.858
და მე ამას ყოველდღე ვხედავ.

00:08:14.858 --> 00:08:17.194
მაგალითად, ავიღოთ სკოლის ორი მაღალკლასელი,

00:08:17.194 --> 00:08:19.920
რომლებმაც თამაში სახელად
Tampon Run შექმნეს.

00:08:19.920 --> 00:08:22.140
დიახ, Tampon Run,

00:08:22.140 --> 00:08:24.896
რათა თამაშებით ებრძოლათ
მენსტრუაციის ტაბუსა

00:08:24.896 --> 00:08:27.896
და სექსიზმის წინააღმდეგ.

00:08:27.896 --> 00:08:33.762
ან სირიელი ლტოლვილი, რომლებმაც გაბედა
ახალი სამშობლოსადმი სიყვარული