WEBVTT

00:08:27.896 --> 00:08:33.762
ან სირიელი ლტოლვილი, რომლებმაც გაბედა
ახალი სამშობლოსადმი სიყვარული

00:08:33.762 --> 00:08:37.214
იმ აპლიკაციის შექმნით გამოეხატა,
რომელიც ამერიკელებს დაეხმარებოდა

00:08:37.214 --> 00:08:39.034
არჩევნებზე მისაღწევად.

00:08:39.034 --> 00:08:41.703
ან 16 წლის გოგონა,

00:08:41.703 --> 00:08:44.499
რომელმაც შექმნა ალგორითმი,
რომელიც დაადგენდა

00:08:44.499 --> 00:08:47.575
კიბო კეთილთვისებიანია,
თუ ავთვისებიანი.

00:08:47.575 --> 00:08:51.481
იმ იმედით, რომ მამამისის
სიცოცხლეს გადაარჩენდა,

00:08:51.491 --> 00:08:55.067
რადგან მას კიბო აქვს.

00:08:55.067 --> 00:08:59.907
ეს მხოლოდ სამი შემთხვევაა 
ათასობით შემთხვევიდან,

00:08:59.907 --> 00:09:03.873
ათასობით გოგონადან, რომელსაც ასწავლეს,
რომ არასრულყოფილება არაა საგანგაშო,