WEBVTT

00:11:28.858 --> 00:11:32.004
ئەدۆب، IBM،مایکرۆسۆفت، پیکسەر، دیزنی

00:11:32.004 --> 00:11:34.040
.هەر کۆمپانیایەک لەوانە ئەگرێتەوە

00:11:34.040 --> 00:11:37.040
ئەگەر کۆمپنیایەک پەیوەندی نەکردبێت
من ئەیدۆزمەوە

00:11:37.040 --> 00:11:39.496
لەبەر ئەوەی دەمانەوێت
هەر کۆمپانیایەکی تەکنەلۆژیا

00:11:39.496 --> 00:11:41.796
دەرچوانی ئێمە لە ئۆفیسەکانیاندا دابمەزرێنن

00:11:41.796 --> 00:11:45.572
کریس: لەگەڵ ئەو کۆمپانیایانەدا 
کە هەوڵدەدەیت هاوسەنگی رەگەز دروست بکەیت

00:11:45.572 --> 00:11:48.218
لە گروپە ئەندازیاریەکاندا

00:11:48.218 --> 00:11:50.214
.کارو ئەنجامی باش ڕوودەدەن

00:11:50.214 --> 00:11:51.763
.ڕیشما : ئەنجامی زۆر باش ڕودەدەن

00:11:51.763 --> 00:11:54.670
کە بیر دەکەمەوە 
باوەڕ بەو راستیە ناکەم کە ئێستا

00:11:54.670 --> 00:11:58.426
٨٥٪ ی داواکاری کڕیارەکان لەلایەن
ئافرەتانەوە دروست دەکرێت

00:11:58.426 --> 00:12:02.032
ئافرەتان تۆڕەکۆمەڵایەتیەکان بە ڕێژەی
٦٠٠٪ زیاتر لە پیاوان بەکار دەهێنن