WEBVTT

00:05:57.800 --> 00:06:00.096
마법의 순간이 오기 전까지 말이죠.

00:06:00.120 --> 00:06:03.200
여러분이 만드는 것이
새로운 생명을 얻는 순간 말입니다.

00:06:03.760 --> 00:06:06.240
코딩은 인내가 필요합니다.

00:06:06.600 --> 00:06:09.360
불완전함도 필요합니다.

00:06:10.160 --> 00:06:12.536
우리 프로그램을 통해서
소녀들의 두려움을 봅니다.

00:06:12.560 --> 00:06:14.896
틀리는 것, 불완전함을

00:06:14.920 --> 00:06:16.160
두려워했습니다.

00:06:16.840 --> 00:06:20.016
"코딩하는 모든 소녀들" 선생님도
똑같은 이야기를 합니다.

00:06:20.040 --> 00:06:23.016
첫 주동안
소녀들이 코딩을 배우는 동안

00:06:23.040 --> 00:06:26.016
한 학생이 선생님을 불러서
이야기합니다.

00:06:26.040 --> 00:06:28.056
"무슨 코드를 쓸 지 모르겠어요."

00:06:28.080 --> 00:06:30.016
선생님은 스크린을 봅니다.