WEBVTT

00:04:59.560 --> 00:05:02.640
нѐ направи да преземеме помалку
ризици во кариерите.

00:05:03.320 --> 00:05:07.510
Така, тие 600.000 работни места кои
се отворени сега

00:05:07.510 --> 00:05:09.400
во информатика и технологија,

00:05:09.800 --> 00:05:11.696
жените заостануваат,

00:05:11.720 --> 00:05:14.376
а тоа значи дека и економијата заостанува

00:05:14.400 --> 00:05:18.576
во однос на сите иновации и проблеми 
кои би ги решиле жените

00:05:18.600 --> 00:05:21.336
ако биле воспитувани да бидат храбри

00:05:21.360 --> 00:05:24.440
наместо да 
да бидат совршени.

00:05:24.960 --> 00:05:28.896
(Аплауз)

00:05:28.920 --> 00:05:33.256
Во 2012 основав компанија да подучувам 
девојки за програмирање