WEBVTT

00:10:28.800 --> 00:10:32.440
и за секој од нас.

00:10:33.160 --> 00:10:34.376
Ви благодарам.

00:10:34.400 --> 00:10:38.320
(Аплауз)

00:10:39.080 --> 00:10:40.280
Благодарам.

00:10:45.090 --> 00:10:46.976
Крис Андерсон: Решна, ти благодарам.

00:10:47.000 --> 00:10:49.680
Имаш толку силна визија. Имаш визија.

00:10:51.680 --> 00:10:53.416
Кажи ми како оди тоа?

00:10:53.440 --> 00:10:55.696
Колку девојки се вклучени во 
твојата програма?

00:10:55.720 --> 00:10:59.376
Решна: Да. Во 2012 имавме 20 девојки.

00:10:59.400 --> 00:11:02.936
Оваа година ќе подучуваме 40.000 девојки
во сите 50 држави.