WEBVTT

00:11:28.120 --> 00:11:32.616
до Адобе, АјБиЕм, Мајкрософт,
Пиксар и Дизни.

00:11:32.640 --> 00:11:34.536
Мислам, сите можни компании.

00:11:34.560 --> 00:11:36.976
И ако не сте пријавени, ќе ве најдам.

00:11:37.000 --> 00:11:38.976
Ни треба секоја развиена компанија

00:11:39.000 --> 00:11:41.776
за да нѐ вгради во нивното работење.

00:11:41.800 --> 00:11:44.776
Крис: Имаш и некои приказни од овие
компании од минатото,

00:11:44.800 --> 00:11:46.705
дека кога ќе додадеш родова рамнотежа

00:11:46.729 --> 00:11:49.960
во инженерските тимови, 
се случуваат убави работи.

00:11:49.960 --> 00:11:51.616
Р.С: Одлични работи 
се случуваат.

00:11:51.616 --> 00:11:54.936
Мислам дека е лудост да се 
размислува за фактот

00:11:54.960 --> 00:11:58.816
дека сега 85% од цела потрошувачка
ја прават жените.

00:11:58.840 --> 00:12:01.896
Жените ги користат социјалните медиуми 
600% повќе од мажите.