WEBVTT

00:09:00.120 --> 00:09:04.216
бууж өгөөгүй, шантралгүй оролдсон

00:09:04.240 --> 00:09:07.193
мянга мянган охидын гуравхан жишээ.

00:09:07.217 --> 00:09:09.216
Тэд ирээдүйд программист эсвэл

00:09:09.240 --> 00:09:11.896
дараагийн Хилари Клинтон эсвэл Beyonce

00:09:11.920 --> 00:09:15.240
хэн ч болох байсан
тэд мөрөөдлөөсөө ухрахгүй.

00:09:15.960 --> 00:09:20.440
Манай улсын хувьд тэр мөрөөдөл
өнөө үед хамгийн чухал.

00:09:21.320 --> 00:09:24.456
Америкийн эдийн засаг,
ямар ч эдийн засаг өсөхийн тулд

00:09:24.480 --> 00:09:26.616
үнэхээр шинэчлэгдэхийн тулд

00:09:26.640 --> 00:09:29.840
бид хүн амынхаа хагасыг 
умартаж болохгүй.