WEBVTT

00:11:58.840 --> 00:12:01.896
အမျိုးသမီးတွေဟာ လူမှု မီဒီယာမှာ 
ယောကျာ်းတွေထက် ၆၀၀% ပိုသုံးတယ်။

00:12:01.920 --> 00:12:03.336
ကျွန်မတို့မှာ အင်တာနက်ရှိပြီး

00:12:03.360 --> 00:12:05.816
မနက်ဖြန်ရဲ့ ကုမ္ပဏီတွေကို 
ဆောက်နေသင့်ပါတယ်။

00:12:05.840 --> 00:12:08.016
ကုမ္ပဏီတွေမှာ စုံလင်တဲ့ အဖွဲ့တွေရှိပြီး

00:12:08.040 --> 00:12:11.456
စက်မှုပညာအဖွဲ့တွေရဲ့ အစိတ်အပိုင်းဖြစ်တဲ့ 
အံ့ဖွယ် မိန်းမသားတွေရှိတဲ့အခါ

00:12:11.480 --> 00:12:13.896
ထူးကဲတာတွေ ဆောက်တယ်လို့
ထင်တယ်၊ ဒါနေ့စဉ် တွေ့ရတယ်။

00:12:13.920 --> 00:12:17.656
CA:Reshma, တုံ့ပြန်မှုကို ခင်ဗျားတွေ့တယ်၊ 
မယုံနိုင်အောင် အရေးပါတာ လုပ်နေတာ။

00:12:17.680 --> 00:12:20.976
လူထုတစ်ရပ်လုံး ခင်ဗျားကို အားပေး
နေပါတယ်။ စွမ်းအားပေးတယ်။ ကျေးဇူးပါ။

00:12:21.000 --> 00:12:22.216
ကျေးဇူးတင်ပါတယ်။

00:12:22.240 --> 00:12:26.080
(လက်ခုပ်သံများ)
