WEBVTT

00:11:28.120 --> 00:11:32.616
tot Adobe tot IBM tot Microsoft
tot Pixar tot Disney,

00:11:32.640 --> 00:11:34.536
eigenlijk alle bedrijven die er zijn.

00:11:34.560 --> 00:11:36.976
En meld je vooral aan,

00:11:37.000 --> 00:11:38.976
want alle technologiebedrijven moeten

00:11:39.000 --> 00:11:41.776
een Girls Who Code-klas
in hun bedrijf hebben.

00:11:41.800 --> 00:11:44.776
CA: En je hoort van deze bedrijven

00:11:44.800 --> 00:11:46.705
dat een betere man-vrouw-verdeling

00:11:46.729 --> 00:11:50.176
in de technische teams,
goed voor het bedrijf is.

00:11:50.200 --> 00:11:51.496
RS: Super goed.

00:11:51.520 --> 00:11:54.936
Ik vind het nog steeds waanzinnig dat nu

00:11:54.960 --> 00:11:58.816
85 procent van alle consumentenaankopen
door vrouwen worden gedaan.

00:11:58.840 --> 00:12:01.896
Vrouwen gebruiken 600 procent
meer social media dan mannen.