WEBVTT

00:09:30.640 --> 00:09:34.336
We moeten onze dochters leren
om niet bang te zijn voor imperfectie,

00:09:34.360 --> 00:09:37.280
en daar moeten we nu mee beginnen.

00:09:38.400 --> 00:09:42.616
We kunnen niet wachten tot ze zelf leren
hoe ze moedig moeten zijn,

00:09:42.640 --> 00:09:44.720
zoals ik, toen ik 33 jaar oud was.

00:09:45.240 --> 00:09:47.576
We moeten ze leren
moedig te zijn op school

00:09:47.600 --> 00:09:49.336
en aan het begin van hun loopbanen,

00:09:49.360 --> 00:09:52.496
wanneer er de grootste kans is
om hun leven te beïnvloeden,

00:09:52.520 --> 00:09:54.536
en het leven van anderen.

00:09:54.560 --> 00:09:59.336
We moeten hen laten zien
dat we van hen houden en hen accepteren

00:09:59.360 --> 00:10:02.416
niet omdat ze perfect zijn