WEBVTT

00:08:29.440 --> 00:08:32.960
która miała śmiałość okazać
swoją wdzięczność nowemu krajowi,

00:08:33.600 --> 00:08:37.799
budując aplikację pomagającą
Amerykanom dostać się do urn.

00:08:38.760 --> 00:08:43.015
Albo szesnastolatkę,
która stworzyła algorytm

00:08:43.039 --> 00:08:48.096
pomagający sprawdzić,
czy rak jest łagodny czy złośliwy,

00:08:48.120 --> 00:08:51.496
mając nadzieję na
uratowanie życia ojca,

00:08:51.520 --> 00:08:54.080
który miał raka.

00:08:55.000 --> 00:08:59.400
To tylko trzy z tysięcy przykładów