WEBVTT

00:11:58.840 --> 00:12:01.896
Kobiety używają mediów społecznościowych 
600% więcej od mężczyzn

00:12:01.920 --> 00:12:03.336
Przeważamy w Internecie

00:12:03.360 --> 00:12:05.816
i powinnyśmy budować
przyszłościowe firmy.

00:12:05.840 --> 00:12:08.016
Kiedy firmy zatrudniają
zróżnicowane zespoły,

00:12:08.040 --> 00:12:11.456
w tym zdolne kobiety
tworzące zespoły inżynieryjne,

00:12:11.480 --> 00:12:13.896
budują wspaniałe rzeczy,
co widzimy każdego dnia.

00:12:13.920 --> 00:12:17.656
CA: Reshma, widziałaś reakcję ludzi.
Twoja praca jest niezwykle ważna.

00:12:17.680 --> 00:12:20.976
Dopinguje cię cała społeczność.
Dodaje ci sił. Dziękujemy.

00:12:21.000 --> 00:12:22.216
RS: Dziękuję.

00:12:22.240 --> 00:12:26.080
(Brawa)