WEBVTT

00:09:30.640 --> 00:09:34.336
Powinniśmy uczyć dziewczynki
jak czuć się dobrze z niedoskonałością

00:09:34.360 --> 00:09:37.280
i powinniśmy zacząć od razu.

00:09:38.400 --> 00:09:42.616
Nie możemy czekać, aż same nauczą się
odwagi, jak to było w moim przypadku,

00:09:42.640 --> 00:09:44.720
kiedy miałam 33 lata.

00:09:45.240 --> 00:09:47.576
Musimy je uczyć odwagi w szkole,

00:09:47.600 --> 00:09:49.336
na początku kariery,

00:09:49.360 --> 00:09:52.496
kiedy to może mieć
największy wpływ na ich życia

00:09:52.520 --> 00:09:54.536
i życia innych,

00:09:54.560 --> 00:09:59.336
i musimy im pokazać,
że będą kochane i akceptowane

00:09:59.360 --> 00:10:02.416
nie za doskonałość,