WEBVTT

00:10:28.760 --> 00:10:32.440
e para cada um de nós.

00:10:33.160 --> 00:10:34.536
Obrigada.

00:10:34.536 --> 00:10:38.320
(Aplausos)

00:10:39.080 --> 00:10:40.280
Obrigada.

00:10:40.735 --> 00:10:42.695
[Poder da programação]

00:10:45.320 --> 00:10:46.970
Chris Anderson: Reshma, obrigado.

00:10:46.970 --> 00:10:48.600
Você tem uma visão muito poderosa.

00:10:48.600 --> 00:10:49.980
Você tem uma visão.

00:10:51.680 --> 00:10:53.466
Diga-me como vão as coisas.

00:10:53.466 --> 00:10:55.600
Quantas meninas estão
agora em seu programa?

00:10:55.600 --> 00:10:59.340
Reshma Saujani: Em 2012,
tivemos 20 alunas.

00:10:59.340 --> 00:11:02.920
Este ano, vamos ensinar 40 mil
em todos os 50 estados americanos.