WEBVTT

00:05:57.806 --> 00:06:00.120
até aquele momento mágico

00:06:00.120 --> 00:06:03.240
em que aquilo que tentamos
construir ganha vida.

00:06:03.880 --> 00:06:06.240
Isso exige perseverança.

00:06:06.700 --> 00:06:09.360
Isso exige imperfeição.

00:06:10.160 --> 00:06:12.520
Vemos imediatamente em nosso programa

00:06:12.520 --> 00:06:14.890
que as meninas têm medo
de não fazer isso direito,

00:06:14.890 --> 00:06:16.160
de não serem perfeitas.

00:06:16.840 --> 00:06:19.920
Todas as professoras do "Girls Who Code"
contam a mesma história.

00:06:19.920 --> 00:06:23.060
Na primeira semana, quando as meninas
estão aprendendo a programar,

00:06:23.060 --> 00:06:25.790
uma delas vai chamar a professora e dizer:

00:06:25.790 --> 00:06:28.050
"Não sei que código escrever".

00:06:28.050 --> 00:06:30.056
A professora vai olhar para a tela