WEBVTT

00:07:28.406 --> 00:07:32.440
"Professor, há algo errado comigo".

00:07:33.520 --> 00:07:36.786
Temos que começar a desfazer
a educação da perfeição,

00:07:36.786 --> 00:07:39.556
mas é preciso combinar isso
com a criação de uma irmandade

00:07:39.556 --> 00:07:42.320
para as jovens saberem
que não estão sozinhas.

00:07:43.000 --> 00:07:47.040
Porque esforçar-se mais não vai
corrigir um sistema quebrado.

00:07:47.680 --> 00:07:49.910
Nem sei quantas mulheres dizem para mim:

00:07:49.910 --> 00:07:51.730
"Tenho medo de levantar a mão.

00:07:51.730 --> 00:07:53.880
Tenho medo de fazer uma pergunta,

00:07:53.880 --> 00:07:58.360
porque não quero ser a única
que não entende,

00:07:58.360 --> 00:08:01.040
a única que está tendo problemas".