WEBVTT

00:11:58.810 --> 00:12:01.886
Mulheres usam as mídias sociais
600% a mais do que os homens.

00:12:01.886 --> 00:12:03.326
Nós dominamos a internet

00:12:03.326 --> 00:12:05.270
e devíamos construir
as empresas de amanhã.

00:12:05.270 --> 00:12:07.930
Acho que, quando as empresas
têm equipes diversificadas,

00:12:07.930 --> 00:12:11.260
com mulheres incríveis
nas equipes de engenharia,

00:12:11.260 --> 00:12:13.810
criam coisas impressionantes.
Vemos isso diariamente.

00:12:13.810 --> 00:12:15.540
CA: Reshma, você viu a reação.

00:12:15.540 --> 00:12:17.170
Seu trabalho é muito importante.

00:12:17.170 --> 00:12:19.210
Esta comunidade inteira torce por você.

00:12:19.210 --> 00:12:20.750
Parabéns pelo sucesso! Obrigado.

00:12:20.750 --> 00:12:22.130
RS: Obrigada.

00:12:22.130 --> 00:12:25.050
(Aplausos)