WEBVTT

00:06:58.160 --> 00:07:01.000
Perfeição ou fracasso.

00:07:02.440 --> 00:07:07.200
Acontece que nossas alunas
são realmente boas em programação,

00:07:07.690 --> 00:07:10.081
mas não é suficiente apenas
ensiná-las a programar.

00:07:10.720 --> 00:07:13.845
Meu amigo Lev Brie, professor
da Universidade de Columbia

00:07:13.845 --> 00:07:15.696
que ensina introdução ao Java,

00:07:15.700 --> 00:07:19.400
me conta sobre seu plantão de dúvidas
com os alunos de ciência da computação.

00:07:20.110 --> 00:07:22.846
Quando têm problemas com
uma tarefa, os homens dizem:

00:07:22.846 --> 00:07:26.360
"Professor, há algo errado
com o meu código";

00:07:26.880 --> 00:07:28.406
as mulheres vão dizer:

00:07:28.406 --> 00:07:32.440
"Professor, há algo errado comigo".