WEBVTT

00:05:28.890 --> 00:05:33.250
Assim, em 2012, criei uma empresa
para ensinar meninas a programar,

00:05:33.250 --> 00:05:36.330
e descobri que as ensinando a programar,

00:05:36.330 --> 00:05:38.520
estava educando-as para serem corajosas.

00:05:39.200 --> 00:05:43.440
Programação é um processo
sem fim de tentativa e erro,

00:05:43.440 --> 00:05:46.640
de tentar colocar
o comando certo no lugar certo.

00:05:46.640 --> 00:05:49.090
Às vezes, apenas um ponto e vírgula

00:05:49.090 --> 00:05:52.440
é a diferença entre
o sucesso e o fracasso.

00:05:52.840 --> 00:05:55.336
O código falha e é destruído em seguida.

00:05:55.340 --> 00:05:57.806
Geralmente, precisa haver
muitas tentativas

00:05:57.806 --> 00:06:00.120
até aquele momento mágico