WEBVTT

00:09:00.359 --> 00:09:04.407
milhares de raparigas que foram educadas
para serem imperfeitas,

00:09:04.407 --> 00:09:07.572
que aprenderam a continuar a tentar,
que aprenderam a perseverança.

00:09:07.572 --> 00:09:09.590
Quer venham a ser programadoras

00:09:09.590 --> 00:09:12.330
ou a próxima Hillary Clinton
ou Beyoncé,

00:09:12.330 --> 00:09:15.294
não vão adiar os seus sonhos.

00:09:16.190 --> 00:09:20.468
Esses sonhos nunca foram tão importantes
para o nosso país.

00:09:21.503 --> 00:09:24.990
Para que a economia americana,
para que qualquer economia cresça,

00:09:24.990 --> 00:09:27.250
para inovar verdadeiramente,

00:09:27.250 --> 00:09:29.973
não podemos deixar para trás
metade da nossa população.