WEBVTT

00:08:29.841 --> 00:08:33.624
que ousou mostrar o seu amor
pelo seu novo país

00:08:33.624 --> 00:08:35.409
construindo uma aplicação

00:08:35.417 --> 00:08:38.304
para ajudar os americanos
a chegar aos locais de voto.

00:08:39.240 --> 00:08:43.120
Ou uma rapariga de 16 anos
que construiu um algoritmo

00:08:43.207 --> 00:08:47.581
para detetar se um cancro 
é benigno ou maligno

00:08:48.300 --> 00:08:51.648
para a remota possibilidade
de poder salvar a vida do pai,

00:08:51.648 --> 00:08:54.526
porque ele tem um cancro.

00:08:55.315 --> 00:08:59.559
São só três exemplos entre milhares,