WEBVTT

00:07:58.273 --> 00:08:01.256
"a única que está a ter dificuldades."

00:08:01.967 --> 00:08:04.837
Quando ensinarmos as raparigas
a serem corajosas,

00:08:04.837 --> 00:08:08.980
e tivermos uma rede de apoio
a acarinhá-las,

00:08:08.980 --> 00:08:10.967
elas vão construir coisas incríveis.

00:08:11.485 --> 00:08:14.850
Eu vejo isso todos os dias.

00:08:14.678 --> 00:08:17.547
Por exemplo, duas das nossas alunas
do ensino secundário

00:08:17.547 --> 00:08:19.878
construíram um jogo
chamado Corrida do Tampão

00:08:19.878 --> 00:08:22.250
— sim, Corrida do Tampão —

00:08:22.250 --> 00:08:24.608
para lutar contra o tabu da menstruação

00:08:24.671 --> 00:08:27.176
e contra o sexismo nos jogos.

00:08:27.945 --> 00:08:29.841
Ou a refugiada síria

00:08:29.841 --> 00:08:33.624
que ousou mostrar o seu amor
pelo seu novo país