WEBVTT

00:09:30.640 --> 00:09:34.336
Trebuie să ne socializăm fetele 
să accepte imperfecțiunea

00:09:34.360 --> 00:09:37.280
începând chiar acum.

00:09:38.400 --> 00:09:42.616
Nu putem aștepta să învețe 
să fie curajoase, ca mine,

00:09:42.640 --> 00:09:44.720
la 33 de ani.

00:09:45.240 --> 00:09:47.576
Trebuie să le învățăm în școală
să fie curajoase

00:09:47.600 --> 00:09:49.336
și devreme în carieră,

00:09:49.360 --> 00:09:52.496
atunci când are impact mai mare
asupra vieții lor

00:09:52.520 --> 00:09:54.536
și asupra vieții altora.

00:09:54.560 --> 00:09:59.336
Să le arătăm că vor fi iubite
și acceptate

00:09:59.360 --> 00:10:02.416
nu pentru că sunt perfecte,