WEBVTT

00:09:59.360 --> 00:10:02.416
nu pentru că sunt perfecte,

00:10:02.440 --> 00:10:05.080
ci pentru că sunt curajoase.

00:10:05.840 --> 00:10:09.656
De aceea vă rog să spuneți 
fiecărei tinere pe care o știți,

00:10:09.680 --> 00:10:13.096
soră, nepoată, angajată, colegă --

00:10:13.120 --> 00:10:15.680
să accepte imperfecțiunile,

00:10:16.360 --> 00:10:18.856
pentru că atunci când le 
învățăm să fie imperfecte

00:10:18.880 --> 00:10:21.456
și să se folosească de asta,

00:10:21.480 --> 00:10:25.376
creăm o mișcare a tinerelor 
care sunt curajoase

00:10:25.400 --> 00:10:28.776
și care vor construi o lume
mai bună pentru ele

00:10:28.800 --> 00:10:32.440
și pentru fiecare dintre noi.