WEBVTT

00:09:00.120 --> 00:09:04.216
mii de fete care au fost socializate 
să fie imperfecte,

00:09:04.240 --> 00:09:07.193
care au învățat să continue să încerce,
să persevereze.

00:09:07.217 --> 00:09:09.216
Fie că devin programatori

00:09:09.240 --> 00:09:11.896
sau următoarea Hillary Clinton
sau Beyoncé,

00:09:11.920 --> 00:09:15.240
nu își vor amâna visele.

00:09:15.960 --> 00:09:20.440
Aceste vise sunt mai importante 
ca oricând pentru țara noastră.

00:09:21.320 --> 00:09:24.456
Pentru ca economia americană,
sau orice economie, să crească,

00:09:24.480 --> 00:09:26.616
să fie într-adevăr inovativă,

00:09:26.640 --> 00:09:29.840
nu putem omite jumătate
din populație.