WEBVTT

00:05:57.800 --> 00:06:00.096
până la momentul magic

00:06:00.120 --> 00:06:03.200
când ceea ce încerci să construiești
prinde viață.

00:06:03.760 --> 00:06:06.240
Necesită perseverență.

00:06:06.600 --> 00:06:09.360
Necesită imperfecțiune.

00:06:10.160 --> 00:06:12.536
În programul nostru vedem

00:06:12.560 --> 00:06:14.896
că fetele se tem că vor greși,

00:06:14.920 --> 00:06:16.160
că nu vor fi perfecte.

00:06:16.840 --> 00:06:20.016
Fiecare profesor de la Girls Who Code
îmi spune același lucru.

00:06:20.040 --> 00:06:23.016
În prima săptămână în care fetele
învață să programeze,

00:06:23.040 --> 00:06:26.016
o elevă o cheamă și îi spune

00:06:26.040 --> 00:06:28.056
„Nu știu ce comandă să scriu”.

00:06:28.080 --> 00:06:30.016
Profesoara se uită la ecranul ei