WEBVTT

00:09:30.640 --> 00:09:34.336
Нужно научить наших девочек 
не бояться несовершенства,

00:09:34.360 --> 00:09:37.280
и нужно это сделать сейчас.

00:09:38.400 --> 00:09:42.616
Нельзя ждать, что они поймут, 
что нужно быть смелыми, как это сделала я,

00:09:42.640 --> 00:09:44.720
когда им будет за тридцать.

00:09:45.240 --> 00:09:47.576
Их нужно учить смелости уже в школе,

00:09:47.600 --> 00:09:49.336
уже в начале карьеры,

00:09:49.360 --> 00:09:52.496
когда это знание может 
наиболее изменить их жизнь

00:09:52.520 --> 00:09:54.536
и жизни других.

00:09:54.560 --> 00:09:59.336
Нужно показать, 
что они будут приняты и любимы

00:09:59.360 --> 00:10:02.416
не за совершенство,