WEBVTT

00:07:28.400 --> 00:07:32.440
«Профессор, я что-то делаю не так».

00:07:33.520 --> 00:07:36.816
Нам нужно перестать воспитывать в девочках
потребность в совершенстве.

00:07:36.840 --> 00:07:39.456
Вместе с этим нужно развивать 
женскую солидарность,

00:07:39.480 --> 00:07:42.320
чтобы девочки знали, что они не одиноки.

00:07:43.000 --> 00:07:47.040
Нельзя починить сломанную систему,
прилагая больше усилий.

00:07:47.160 --> 00:07:49.936
Вы не представляете, 
сколько женщин признаются мне,

00:07:49.960 --> 00:07:51.736
что боятся поднять руку

00:07:51.760 --> 00:07:53.896
или задать вопрос,

00:07:53.920 --> 00:07:56.296
потому что не хотят быть единственной,

00:07:56.320 --> 00:07:57.760
кто не понял материал.

00:07:58.360 --> 00:08:01.040
Быть единственной, кому сложно.