WEBVTT

00:11:28.120 --> 00:11:32.616
до Adobe, IBM, Microsoft, 
Pixar и Disney.

00:11:32.640 --> 00:11:34.536
Сотрудничаем со всеми.

00:11:34.560 --> 00:11:36.976
А если вы ещё не с нами,
то я с вами ещё свяжусь,

00:11:37.000 --> 00:11:38.976
ведь нам нужны все технические компании,

00:11:39.000 --> 00:11:41.776
чтобы организовать у себя 
занятия «Girls Who Code».

00:11:41.800 --> 00:11:44.776
КА: У вас есть истории из этих компаний,

00:11:44.800 --> 00:11:46.705
показывающие, что командам инженеров

00:11:46.729 --> 00:11:50.176
гендерный баланс идёт на пользу.

00:11:50.200 --> 00:11:51.496
РС: Происходят чудеса.

00:11:51.520 --> 00:11:54.936
Только подумайте,

00:11:54.960 --> 00:11:58.816
что сегодня 85% покупок
совершают женщины.

00:11:58.840 --> 00:12:01.896
Женщины пользуются социальными сетями
в шесть раз больше мужчин.