WEBVTT

00:11:58.840 --> 00:12:01.896
Женщины пользуются социальными сетями
в шесть раз больше мужчин.

00:12:01.920 --> 00:12:03.336
Интернет принадлежит нам,

00:12:03.360 --> 00:12:05.816
и именно нам следует
строить компании будущего.

00:12:05.840 --> 00:12:08.016
Думаю, что компании добиваются многого,

00:12:08.040 --> 00:12:11.456
создают что-то фантастическое,
когда среди их инженеров есть женщины,

00:12:11.480 --> 00:12:13.896
когда их рабочие команды разнообразны.

00:12:13.920 --> 00:12:17.656
КА: Решма, вы видели реакцию. 
Вы заняты очень важным делом.

00:12:17.680 --> 00:12:20.976
Всё это сообщество поддерживает вас.
Сил вам. Спасибо.

00:12:21.000 --> 00:12:22.216
РС: Спасибо.

00:12:22.240 --> 00:12:26.080
(Аплодисменты)