WEBVTT

00:11:58.840 --> 00:12:01.896
Femrat përdorin mediat 
sociale 600% më shumë se meshkujt.

00:12:01.920 --> 00:12:03.336
Ne zotërojmë internetin,

00:12:03.360 --> 00:12:05.816
dhe duhet të ndërtojmë 
kompanitë e së nesërmes.

00:12:05.840 --> 00:12:08.016
Mendoj që kur kompanitë
kanë ekipe diverse,

00:12:08.040 --> 00:12:11.456
dhe kanë femra të pabesueshme
në ekipet e tyre të inxhinierëve,

00:12:11.480 --> 00:12:14.076
ato ndërtojnë gjëra mbreslënëse,
dhe e shohim çdo ditë.

00:12:14.076 --> 00:12:17.656
CA: Reshma, ju e patë reagimin.
Po bëni pune shumë të dobishme.

00:12:17.680 --> 00:12:20.976
Ky komunitet i gjithi po ju nxit.
Më shumë fuqi për ju. Faleminderit.

00:12:21.000 --> 00:12:22.216
RS: Faleminderit.

00:12:22.240 --> 00:12:26.080
(Duartrokitje)