WEBVTT

00:11:28.120 --> 00:11:32.616
në Adobe, IBM, Microsoft, Pixar, Disney,

00:11:32.640 --> 00:11:34.536
pra çdo kompani atje jashtë.

00:11:34.560 --> 00:11:36.976
Dhe nëse nuk jeni regjistruar,
unë do t'ju gjej,

00:11:37.000 --> 00:11:38.976
sepse ne duam çdo
kompani në teknologji

00:11:39.000 --> 00:11:41.776
të marri një vajzë nga 
klasat e Girls Who Code në zyrat e tyre.

00:11:41.800 --> 00:11:44.776
CA: Ju keni disa histori nga ato kompani

00:11:44.800 --> 00:11:46.705
ku keni rritur balancën mes gjinive

00:11:46.729 --> 00:11:50.176
në ekipet e inxhinierëve,
gjëra të mira kanë ndodhur.

00:11:50.200 --> 00:11:51.496
RS: Gjëra të mrekullueshme.

00:11:51.520 --> 00:11:54.936
Për mua është pak çmenduri
të mendosh për faktin që

00:11:54.960 --> 00:11:58.816
85% e të gjitha blerjeve konsumatore
bëhen nga femrat.

00:11:58.840 --> 00:12:01.896
Femrat përdorin mediat 
sociale 600% më shumë se meshkujt.