WEBVTT

00:08:29.440 --> 00:08:32.960
koja se odvažila da pokaže ljubav
prema novoj zemlji,

00:08:33.600 --> 00:08:37.799
praveći aplikaciju koja pomaže
Amerikancima da stignu do izbornih mesta.

00:08:38.760 --> 00:08:43.015
Ili 16-ogodišnjakinju
koja je napravila algoritam

00:08:43.039 --> 00:08:48.096
koji pomaže u otkrivanju
da li je rak benigan ili maligan

00:08:48.120 --> 00:08:51.496
pokušavajući tako da spasi život svom ocu

00:08:51.520 --> 00:08:54.080
koji ima rak.

00:08:55.000 --> 00:08:59.400
Ovo su samo tri primera od na hiljadu,