WEBVTT

00:05:28.920 --> 00:05:33.256
Pa sam 2012. pokrenula firmu
da bih naučila devojke programiranju,

00:05:33.280 --> 00:05:36.336
a otkrila sam
da obučavajući ih programiranju,

00:05:36.360 --> 00:05:38.520
socijalizovala sam ih da budu hrabre.

00:05:39.240 --> 00:05:43.456
Programiranje je beskrajni postupak
pokušaja i grešaka,

00:05:43.480 --> 00:05:46.656
pokušaja da se dođe do prave komande
na pravom mestu,

00:05:46.680 --> 00:05:49.096
gde ponekad tačka-zarez

00:05:49.120 --> 00:05:52.440
može da bude ono što stoji
između uspeha i neuspeha.

00:05:52.840 --> 00:05:55.336
Kod zakazuje i potom se raspada,

00:05:55.360 --> 00:05:57.776
a često je potrebno mnogo, mnogo pokušaja

00:05:57.800 --> 00:06:00.096
do tog magičnog trena