WEBVTT

00:06:28.080 --> 00:06:30.016
Läraren tittar på hennes skärm,

00:06:30.040 --> 00:06:31.920
och ser en tom textredigerare.

00:06:32.640 --> 00:06:35.456
Om hon inte visste bättre,
skulle hon tro att eleven

00:06:35.480 --> 00:06:38.560
ägnat de senaste 20 minuterna
med att stirra på skärmen.

00:06:39.400 --> 00:06:42.576
Men om hon trycker på
"ångra" några gånger,

00:06:42.600 --> 00:06:46.320
kommer hon att se att eleven
skrivit kod men sedan raderat den.

00:06:46.840 --> 00:06:50.096
Eleven försökte, lyckades nästan,

00:06:50.120 --> 00:06:52.200
men fick det inte att bli 
alldeles korrekt.

00:06:53.040 --> 00:06:55.656
Istället för att visa
hur långt hon kommit,

00:06:55.680 --> 00:06:57.640
visade hon hellre ingenting.

00:06:58.160 --> 00:07:01.000
Perfektion eller inget alls.