WEBVTT

00:11:58.840 --> 00:12:01.896
Kvinnor är skyhögt mer aktiva
på sociala medier än män.

00:12:01.920 --> 00:12:03.336
Vi äger internet,

00:12:03.360 --> 00:12:05.816
vi borde vara de som skapar
morgondagens företag.

00:12:05.840 --> 00:12:08.196
När företag har diversifierade team,

00:12:08.240 --> 00:12:11.456
och har kvinnor i sina ingenjörsteam,

00:12:11.480 --> 00:12:14.086
så skapar de fantastiska saker,
det ser vi dagligen.

00:12:14.120 --> 00:12:17.656
CA: Reshma, du såg reaktionen där.
Ditt arbete är otroligt viktigt.

00:12:17.680 --> 00:12:20.580
Alla här inne hejar på dig.
Mer makt till dig. Tack.

00:12:20.580 --> 00:12:21.850
RS: Tack.

00:12:21.850 --> 00:12:24.820
(Applåder)