WEBVTT

00:05:57.800 --> 00:06:00.096
att komma till den magiska punkt

00:06:00.120 --> 00:06:03.200
då det du försökt skapa, får liv.

00:06:03.760 --> 00:06:06.240
Det kräver uthållighet.

00:06:06.600 --> 00:06:09.360
Det kräver ofullkomlighet.

00:06:10.160 --> 00:06:12.536
I våra kurser upptäcker vi snabbt

00:06:12.560 --> 00:06:14.896
flickornas rädsla att inte göra rätt,

00:06:14.920 --> 00:06:16.160
att inte vara perfekta.

00:06:16.840 --> 00:06:20.016
Alla lärare i "Girls Who Code"
berättar samma sak.

00:06:20.040 --> 00:06:23.016
Under de första veckorna,
när flickorna lär sig koda,

00:06:23.040 --> 00:06:26.016
kommer någon av dem
ropa på henne och säga;

00:06:26.040 --> 00:06:28.056
"Jag vet inte vilken kod jag ska skriva."

00:06:28.080 --> 00:06:30.016
Läraren tittar på hennes skärm,