WEBVTT

00:11:28.120 --> 00:11:32.616
till Adobe, IBM, Microsoft,
Pixar och Disney.

00:11:32.640 --> 00:11:34.536
i stort sett varenda stort företag.

00:11:34.560 --> 00:11:36.976
Om du inte tecknat dig än, 
letar jag upp dig,

00:11:37.000 --> 00:11:38.976
för vi behöver vartenda teknikföretag

00:11:39.000 --> 00:11:41.776
för att få ett klassrum
för "Girls Who Code" hos dem.

00:11:41.800 --> 00:11:44.776
CA: Du har positiva exempel
från några av dessa företag,

00:11:44.800 --> 00:11:47.205
som visar att när man
jämnar ut könsobalansen

00:11:47.239 --> 00:11:50.140
i ingenjörsteamen, sker positiva saker.

00:11:50.140 --> 00:11:51.496
RS: Fantastiska saker sker.

00:11:51.520 --> 00:11:54.936
Det är ett tokigt faktum

00:11:54.960 --> 00:11:58.816
att idag så görs 85% av alla
privata inköp av kvinnor.

00:11:58.840 --> 00:12:01.896
Kvinnor är skyhögt mer aktiva
på sociala medier än män.