WEBVTT

00:09:30.640 --> 00:09:34.556
Vi måste uppmuntra flickor att vara
bekväma med att inte vara perfekta,

00:09:34.570 --> 00:09:37.280
och vi måste göra det nu.

00:09:38.400 --> 00:09:42.616
Vi kan inte vänta tills de lär sig
att vara modiga så som jag gjorde

00:09:42.640 --> 00:09:44.720
när jag var 33 år.

00:09:45.240 --> 00:09:47.576
Vi måste lära dem att vara modiga i skolan

00:09:47.600 --> 00:09:49.336
och tidigt i sina karriärer,

00:09:49.360 --> 00:09:52.496
när det har störst möjlighet
att påverka deras liv

00:09:52.520 --> 00:09:54.536
och andras liv,

00:09:54.560 --> 00:09:59.336
och vi måste visa dem att de
är älskade och accepterade

00:09:59.360 --> 00:10:02.416
inte för att de är perfekta