WEBVTT

00:09:00.120 --> 00:09:04.216
tusentals flickor som uppmuntrats
att inte vara perfekta,

00:09:04.240 --> 00:09:07.193
som lärt sig fortsätta kämpa,
som lärt sig uthållighet.

00:09:07.217 --> 00:09:09.216
Oavsett om de blir programmerare

00:09:09.240 --> 00:09:11.896
eller nästa Hillary Clinton eller Beyoncé,

00:09:11.920 --> 00:09:15.240
kommer de inte att avstå
från sina drömmar.

00:09:15.960 --> 00:09:20.440
Deras drömmar har aldrig
varit viktigare för vårt land.

00:09:21.320 --> 00:09:24.456
För USAs ekonomi, för tillväxt 
i vilken ekonomi som helst,

00:09:24.480 --> 00:09:26.616
för att verkligen utvecklas som land,

00:09:26.640 --> 00:09:29.840
kan vi inte låta halva befolkningen
hamna på efterkälken.