WEBVTT

00:05:28.920 --> 00:05:33.256
எனவே நான் 2012 ல் , குறிமுறை பெண்களுக்கு
கற்று தர ஒரு சங்கம் தொடங்கினேன்

00:05:33.280 --> 00:05:36.336
மேலும் நான் கண்டதென்னவெனில்
குறிமுறை கற்று தரவதன் மூலம்

00:05:36.360 --> 00:05:38.520
நான் அவர்களை தைரியமாக இருக்க 
பழக்கினேன்

00:05:39.240 --> 00:05:43.456
குறிமுறை ஒரு முடிவற்ற பிழை 
திருத்தச் சுழற்சி முறை

00:05:43.480 --> 00:05:46.656
சரியான ஆணையை சரியான இடத்தில் பொருத்திட

00:05:46.680 --> 00:05:49.096
சில சமயம் அரைபுள்ளி கூட

00:05:49.120 --> 00:05:52.440
வெற்றிக்கும் தோல்விக்கும் இடையேயான 
வேறுபாட்டை உருவாக்கும்

00:05:52.840 --> 00:05:55.336
குறிமுறை உடைந்து சிதறி விழுகிறது

00:05:55.360 --> 00:05:57.776
பெரும்பாலும் அதற்கு பற்பல முயற்சி தேவை

00:05:57.800 --> 00:06:00.096
அந்த மாயத்தருணம் வரை