WEBVTT

00:07:28.400 --> 00:07:32.440
"ஐயா, என்னிடம் ஏதோ தவறு உள்ளது "

00:07:33.520 --> 00:07:36.816
நாம் முழுநிறைவுக்கான பழக்கத்தை 
அழிக்க தொடங்க வேண்டும்

00:07:36.840 --> 00:07:39.456
ஆனால் இதை நாம் சகோதரிகளை 
உருவாக்கையில் கலந்தமைக்க வேண்டும்

00:07:39.480 --> 00:07:42.320
அவர்கள் தனியி ல்லை என
அவர்களுக்கு தெரிய வேண்டும்

00:07:43.000 --> 00:07:47.040
ஏனெனில் கடுமையான உழைப்பும்
உடைந்த அமைப்பை சரி செய்யாது

00:07:47.680 --> 00:07:49.936
எத்தனை பெண்கள் என்னிடம் 
சொல்கிறார்களென சொல்ல முடியாது

00:07:49.960 --> 00:07:51.736
என் கையை உயர்த்த எனக்கு பயம் 


00:07:51.760 --> 00:07:53.896
கேள்வி கேட்க எனக்கு பயம்

00:07:53.920 --> 00:07:56.296
ஏனெனில் நான் மட்டும் தனிப்பட வேண்டாம்

00:07:56.320 --> 00:07:57.760
புரியாத ஒருத்தியாக

00:07:58.360 --> 00:08:01.040
சிரமம்படும் ஒருத்தியாக .