WEBVTT

00:08:29.440 --> 00:08:32.960
அவள் நாட்டின் மீதான
காதலை காட்ட துணிச்சலுடன்

00:08:33.600 --> 00:08:37.799
வடிவமைத்த app 
அமெரிக்கர்களின் வாக்கெடுப்பு பெற உதவிட

00:08:38.760 --> 00:08:43.015
அல்லது ஒரு 16 வயது பெண் 
வடிவமைத்த படிமுறை

00:08:43.039 --> 00:08:48.096
புற்றுநோய் கடுமையற்றதா , உக்கிரமானதா
என்பதை கண்டறிய

00:08:48.120 --> 00:08:51.496
அவள் தந்தையின் உயிரை காப்பாற்ற 
குறைந்தபட்ச நம்பிக்கையில்

00:08:51.520 --> 00:08:54.080
ஏனெனில் அவர் புற்றுநோயாளி

00:08:55.000 --> 00:08:59.400
இவை வெறும் மூன்று உதாரணங்கள் ஆயிரம்