WEBVTT

00:11:58.840 --> 00:12:01.530
మనం ఇంటర్న్ ట్ ను సొంతం చేసుకున్నాం

00:12:01.530 --> 00:12:03.336
మనం రేపటి తరం కంపెనీలను సృష్టించాలి

00:12:03.360 --> 00:12:05.390
నా దృష్టిలో ఈ కంపెనీల్లో వివిధ విభాగాలుండి

00:12:05.390 --> 00:12:08.016
ఇంజనీరింగ్ విభాగాల్లో
అద్భుతమైన స్త్రీలుంటే

00:12:08.040 --> 00:12:10.790
వారు అధ్భుతాలను సృజియిస్తారు.
ప్రతిరోజూ మనం వాటిని చూడగలం

00:12:10.790 --> 00:12:14.466
CA:రేష్మా,ఫలితాలను మీరు అక్కడ చూసారు.
మీరు అపూర్వమైన ముఖ్యమైన పనిచేస్తున్నారు

00:12:14.466 --> 00:12:17.656
ఈ సభ్యులందరూ మిమ్మల్ని ప్రశంసిస్తున్నారు
మీకు మరిన్ని విజయాలు కలగాలి

00:12:17.680 --> 00:12:20.976
RS: కృతజ్ఞతలు

00:12:21.000 --> 00:12:22.216
( కరతాళధ్వనులు )