WEBVTT

00:09:30.640 --> 00:09:34.336
และเราต้องทำมันตอนนี้

00:09:34.360 --> 00:09:37.280
เราไม่สามารถรอให้พวกเธอเรียนรู้
ที่จะกล้าเหมือนที่ฉันทำ

00:09:38.400 --> 00:09:42.616
ตอนที่ฉันอายุ 33 ปี

00:09:42.640 --> 00:09:44.720
เราต้องสอนให้พวกเธอกล้าตั้งแต่ในโรงเรียน

00:09:45.240 --> 00:09:47.576
และตั้งแต่เริ่มทำงาน

00:09:47.600 --> 00:09:49.336
ตอนที่มันมีศักยภาพมากที่สุด


00:09:49.360 --> 00:09:52.496
ที่จะมีผลต่อชีวิตพวกเธอ และชีวิตของผู้อื่น

00:09:52.520 --> 00:09:54.536
และเราต้องแสดงให้พวกเธอเห็นว่า


00:09:54.560 --> 00:09:59.336
พวกเธอจะได้รับความรักและการยอมรับ
ไม่ใช่เพราะความสมบูรณ์แบบ

00:09:59.360 --> 00:10:02.416
แต่เพราะความกล้าหาญ