WEBVTT

00:05:57.800 --> 00:06:00.096
ตอนที่สิ่งที่คุณพยายามสร้าง
กลายเป็นจริงขึ้นมา

00:06:00.120 --> 00:06:03.200
มันต้องการความขยันหมันเพียร

00:06:03.760 --> 00:06:06.240
มันต้องการความไม่สมบูรณ์แบบ

00:06:06.600 --> 00:06:09.360
เราเห็นได้จากโปรแกรมของเรา

00:06:10.160 --> 00:06:12.536
เด็กผู้หญิงนั้นกลัวที่จะทำไม่ถูก

00:06:12.560 --> 00:06:14.896
ที่จะไม่สมบูรณ์แบบ

00:06:14.920 --> 00:06:16.160
ครูสอนเขียนโปรแกรมเล่าว่า

00:06:16.840 --> 00:06:20.016
ในสัปดาห์แรกของการเรียนเขียนโปรแกรม
ของเด็กผู้หญิง

00:06:20.040 --> 00:06:23.016
เด็กนักเรียนหญิงจะเรียกเธอ แล้วบอกว่า

00:06:23.040 --> 00:06:26.016
"หนูไม่รู้ว่าจะเขียนโค้ดอะไรค่ะ"

00:06:26.040 --> 00:06:28.056
คุณครูจะมองไปที่จอของเธอ

00:06:28.080 --> 00:06:30.016
และจะพบจอที่ว่างเปล่า