WEBVTT

00:04:59.560 --> 00:05:02.640
ทำให้งาน 600,000 ตำแหน่ง
ที่กำลังเปิดรับอยู่นี้

00:05:03.320 --> 00:05:07.896
ด้านคอมพิวเตอร์ และเทคโนโลยี

00:05:07.920 --> 00:05:09.160
ผู้หญิงนั้นถูกลืม

00:05:09.800 --> 00:05:11.696
และมันหมายถึงเศรษฐกิจของเรา
ก็ถูกละเลย

00:05:11.720 --> 00:05:14.376
ในนวัตกรรมและปัญหาต่าง ๆ
ที่ผู้หญิงสามารถแก้ได้

00:05:14.400 --> 00:05:18.576
ถ้าพวกเธอถูกปลูกฝังให้มีความกล้า

00:05:18.600 --> 00:05:21.336
แทนการปลูกฝังให้สมบูรณ์แบบ

00:05:21.360 --> 00:05:24.440
(เสียงปรบมือ)

00:05:24.960 --> 00:05:28.896
ในปี ค.ศ. 2012
ฉันก่อตั้งบริษัทสอนเด็กผู้หญิงเขียนโปรแกรม

00:05:28.920 --> 00:05:33.256
และสิ่งที่ฉันพบ
จากการสอนพวกเธอเขียนโปรแกรมคือ