WEBVTT

00:06:58.160 --> 00:07:01.000
Ya tam yapacaksın ya da hiç.

00:07:02.440 --> 00:07:07.200
Kızlarımız kod yazmada iyiler ancak

00:07:07.840 --> 00:07:10.031
onlara sadece kod yazmayı 
öğretmek yetmiyor.

00:07:10.720 --> 00:07:13.911
Kolombiya Üniversitesinde Java'ye giriş

00:07:13.935 --> 00:07:15.696
dersi veren profesör arkadaşım Lev Brie,

00:07:15.720 --> 00:07:19.400
bilgisayar bilimi öğrencilerinden bahsetti.

00:07:20.120 --> 00:07:22.376
Erkekler bir ödevle uğraşırken

00:07:22.400 --> 00:07:23.976
"Profesör, kodumda bir sorun var"

00:07:24.000 --> 00:07:26.360
derken

00:07:26.880 --> 00:07:28.376
kızlar gelip

00:07:28.400 --> 00:07:32.440
"Profesör, bende bir sorun var" diyor.