WEBVTT

00:09:59.360 --> 00:10:02.416
không vì hoàn hảo

00:10:02.440 --> 00:10:05.080
mà vì đã nỗ lực.

00:10:05.840 --> 00:10:09.656
Và tôi cần các bạn nói với những người 
phụ nữ bạn biết --

00:10:09.680 --> 00:10:13.096
chị em gái, cháu gái, 
người làm thuê, bạn học --

00:10:13.120 --> 00:10:15.680
hãy thoải mái với sự không hoàn hảo,

00:10:16.360 --> 00:10:18.856
vì khi ta dạy con gái trở nên
không hoàn hảo,

00:10:18.880 --> 00:10:21.456
và giúp họ nâng tầm nó lên,

00:10:21.480 --> 00:10:25.376
chúng ta sẽ xây một đòn bẩy
với những cô gái trẻ dùng cảm

00:10:25.400 --> 00:10:28.776
và những người sẽ xây dựng
một thế giới tốt đẹp hơn cho chính họ

00:10:28.800 --> 00:10:32.440
và cho mỗi người chúng ta.