WEBVTT

00:06:58.160 --> 00:07:01.000
Sự hoàn hảo hay sự phá hỏng.

00:07:02.440 --> 00:07:07.200
Nó cho thấy rằng con gái rất giỏi viết mã,

00:07:07.840 --> 00:07:10.031
nhưng nó là không đủ nếu chỉ 
dạy họ như vậy.

00:07:10.720 --> 00:07:13.911
Bạn tôi Lev Brie là giáo sư ở 
Đại học Colombia

00:07:13.935 --> 00:07:15.696
và dạy đầu vào cho Java

00:07:15.720 --> 00:07:19.400
nói với tôi về thời gian làm việc của anh ấy 
với những sinh viên khoa học máy tính.

00:07:20.120 --> 00:07:22.376
Khi họ đang vật lộn với bài tập,

00:07:22.400 --> 00:07:23.976
họ sẽ đến và nói,

00:07:24.000 --> 00:07:26.360
"Giáo sư, mã của em sai ở đâu đó"

00:07:26.880 --> 00:07:28.376
Sinh viên nữ đến và nói,

00:07:28.400 --> 00:07:32.440
"Giáo sư, em sai ở đâu đó."