WEBVTT

00:09:00.120 --> 00:09:04.216
hàng nghìn cô gái định hướng không hoàn hảo,

00:09:04.240 --> 00:09:07.193
những người đã học được sự cố gắng,
những người học được về sự bền bỉ.

00:09:07.217 --> 00:09:09.216
Và kể cả học có thành người viết mã

00:09:09.240 --> 00:09:11.896
hay là Hillary Clinton hoặc Beyoncé tiếp theo,

00:09:11.920 --> 00:09:15.240
thì họ sẽ không trì hoãn giấc mơ của mình.

00:09:15.960 --> 00:09:20.440
Và những giấc mơ đó chưa bao giờ 
quan trọng hơn cho đất nước này.

00:09:21.320 --> 00:09:24.456
Với kinh tế Hòa Kỳ, 
với bất kỳ nền kinh tế nào để tăng trưởng,

00:09:24.480 --> 00:09:26.616
để cải cách thật sự,

00:09:26.640 --> 00:09:29.840
chúng ta không thể bỏ lại đằng sau 
một nửa dân số.