WEBVTT

00:10:28.800 --> 00:10:32.440
và cho mỗi người chúng ta.

00:10:33.160 --> 00:10:34.376
Cảm ơn.

00:10:34.400 --> 00:10:38.320
(Vỗ tay)

00:10:39.080 --> 00:10:40.280
Cảm ơn.

00:10:45.320 --> 00:10:46.976
Chris Anderson: Cảm ơn chị Reshma,

00:10:47.000 --> 00:10:49.680
Đó quả là một tầm nhìn 
đầy sức mạnh của chị.

00:10:51.680 --> 00:10:53.416
Nói cho tôi biết nó diễn ra như thế nào.

00:10:53.440 --> 00:10:55.696
Có bao nhiêu cô gái đang trong 
chương trình của chị?

00:10:55.720 --> 00:10:59.376
RS: Năm 2012, chúng tôi dạy 20 bé gái.

00:10:59.400 --> 00:11:02.936
Năm nay chúng tôi sẽ dạy 40,000 em 
ở 50 bang.