WEBVTT

00:11:58.840 --> 00:12:01.896
Phụ nữ dùng phương tiện truyền thông hơn 
600% so với nam giới.

00:12:01.920 --> 00:12:03.336
Chúng tôi thống trị Internet,

00:12:03.360 --> 00:12:05.816
và chúng tôi nên tạo ra những 
người đồng hành cho tương lai.

00:12:05.840 --> 00:12:08.016
Và tôi nghĩ rằng khi những người đồng hành 
đa dạng hóa nhóm,

00:12:08.040 --> 00:12:11.456
và họ có những phụ nữ đáng kinh ngạc
mà là một phần trong đội kỹ sư,

00:12:11.480 --> 00:12:13.896
họ làm nên những điều tuyệt vời, 
chúng ta sẽ thấy mỗi ngày.

00:12:13.920 --> 00:12:17.656
CA: Reshma, chị thấy phản ứng ở đây.
Chị đang làm một việc hết sức quan trọng đó.

00:12:17.680 --> 00:12:20.976
Hầu hết cộng đồng này đang ủng hộ chị.
Rất nhiều sức mạnh cho chị. Cảm ơn.

00:12:21.000 --> 00:12:22.216
RS: Cảm ơn.

00:12:22.240 --> 00:12:26.080
(vỗ tay)