WEBVTT

00:10:59.400 --> 00:11:02.936
今年，我们有4万名女孩
来自美国50个州。

00:11:02.960 --> 00:11:04.216
（鼓掌）

00:11:04.240 --> 00:11:07.296
这个数字真的很厉害，

00:11:07.320 --> 00:11:12.616
因为去年我们只有7500名女性
拿到电脑科学的学位。

00:11:12.640 --> 00:11:15.216
问题很严重

00:11:15.240 --> 00:11:17.720
所以我们才能快速做出改变。

00:11:18.600 --> 00:11:21.816
CA：你和现在会场里一些公司合作

00:11:21.840 --> 00:11:24.016
它们欢迎你结业于
你的项目的学生吗？

00:11:24.040 --> 00:11:26.016
RS：是的，我们有
大概80个合作公司，

00:11:26.040 --> 00:11:28.096
从推特到脸书

00:11:28.120 --> 00:11:32.616
还有Adobe，IBM，微软
皮克斯，还有迪斯尼，