WEBVTT

00:05:57.800 --> 00:06:00.096
直到那个神奇的时刻

00:06:00.120 --> 00:06:03.200
你想要搭建的程序完成了。

00:06:03.760 --> 00:06:06.240
它需要持之以恒的努力。

00:06:06.600 --> 00:06:09.360
需要接受不完美。

00:06:10.160 --> 00:06:12.536
我们立即发现在项目里

00:06:12.560 --> 00:06:14.896
女孩们害怕出错，

00:06:14.920 --> 00:06:16.160
害怕不完美。

00:06:16.840 --> 00:06:20.016
每个女孩的指导老师
都和我说一样的故事。

00:06:20.040 --> 00:06:23.016
在第一周，
当女孩们试着学习如何编程，

00:06:23.040 --> 00:06:26.016
一个学生叫她过去
她说到，

00:06:26.040 --> 00:06:28.056
“我不知道要写那个编码。”

00:06:28.080 --> 00:06:30.016
当老师看她的屏幕，