WEBVTT

00:11:28.120 --> 00:11:32.616
还有Adobe，IBM，微软
皮克斯，还有迪斯尼，

00:11:32.640 --> 00:11:34.536
我是说，每一家公司。

00:11:34.560 --> 00:11:36.976
如果你还没和我们签合作，
我会去找你，

00:11:37.000 --> 00:11:38.976
因为我们需要每个科技公司

00:11:39.000 --> 00:11:41.776
都有能够编程的女孩
在他们的办公室工作。

00:11:41.800 --> 00:11:44.776
CA：你有一些故事
来自于那些公司

00:11:44.800 --> 00:11:46.705
当公司性别更平等的时候

00:11:46.729 --> 00:11:50.176
在工程队，有好事情发生。

00:11:50.200 --> 00:11:51.496
RS：太棒的事情了。

00:11:51.520 --> 00:11:54.936
我是说，对我来说这样的事实
简直令人发疯

00:11:54.960 --> 00:11:58.816
85%的消费行为来自于女性。

00:11:58.840 --> 00:12:01.896
女性使用社交媒体的比率
是男性的六倍。