WEBVTT

00:04:58.524 --> 00:05:00.519
ويتظاهر أن والديه ليسا في المنزل.

00:05:00.979 --> 00:05:05.159
إنه في الحقيقة اقتلع دعامة أسنانه بنفسة
بواسطة كمّاشة في الكراج،

00:05:05.183 --> 00:05:07.342
عندما اعترف والده أنه لا يملكُ المال

00:05:07.366 --> 00:05:09.040
للعودة إلى أخصائي تقويم الأسنان.

00:05:09.778 --> 00:05:12.549
وبذلك أصبح والدي، وهذا لا يثيرُ الدهشة،

00:05:12.573 --> 00:05:14.641
محاميًا مفلسًا.

00:05:14.665 --> 00:05:16.713
لا يمكنكم كتابة ذلك في رواية، أليس كذلك؟

00:05:17.236 --> 00:05:20.517
كان هاجس والدي الأول توفير قاعدة آمنة

00:05:20.541 --> 00:05:21.887
من أجل أخي ولي.

00:05:22.521 --> 00:05:26.268
لذلك، فإنني أطرحُ هذه الأسئلة بالنيابة
عن عدة أجيال من الكفاح،

00:05:26.895 --> 00:05:29.952
عمل والديّ للتأكد لنشأتي على نوع
من الأرضية المستقرة

00:05:29.976 --> 00:05:33.293
التي تسمحُ للشخص بالسؤال واتخاذ المخاطر
والمضي قدمًا.