WEBVTT

00:12:59.511 --> 00:13:02.731
فليس "افضل حالًا الحديثة" هي 
امكانية الفرد اطلاقًا.

00:13:03.384 --> 00:13:06.453
في الحقيقة، إذا كان أحدكم فاشلًا
او يعتقدُ أنه فاشلًا،

00:13:06.477 --> 00:13:08.088
عندي بعض الأخبار الجيدة 
من أجلكم:

00:13:08.112 --> 00:13:11.902
قد تحققون النجاح عن طريق النماذج التي
لم تحترمونها بعد.

00:13:12.404 --> 00:13:15.810
قد تكونون ذوي دخل متوسط،
لكنكم آباء رائعون

00:13:16.477 --> 00:13:18.359
قد تكونون غير قادرين على
حلم تملك منزل،

00:13:18.383 --> 00:13:21.089
لكن يمكنكم تخطيط حفلات أسطورية
لأحيائكم السكنية.

00:13:22.462 --> 00:13:24.226
إذا كان نجاحكم نظريًا فقط،

00:13:24.250 --> 00:13:27.741
فالنتائج المترتبة على ما سأقوله يمكن أن
يكون أكثر احباطًا بالنسبة إليكم.

00:13:28.344 --> 00:13:31.685
ربما تكونوا فاشلون من قبل المبادىء
التي تؤمنون بها