WEBVTT

00:08:29.174 --> 00:08:30.611
عندما حضروا إلى أمريكا.

00:08:30.635 --> 00:08:34.865
إنهم تقاسموا في الغالب الشقق ووسائل 
البقاء أحياء، والعناية بالأطفال--

00:08:34.889 --> 00:08:36.895
عرفوا دائمًا كيف يتقاسمون اللقمة،

00:08:36.919 --> 00:08:39.179
مهما كانت كمية الطعام المتاحة قليلة.

00:08:39.770 --> 00:08:43.336
ولكن قيل لهم أن النجاح يعني ترك القرية
وراءهم

00:08:43.360 --> 00:08:46.412
وملاحقة الرمز الابداعي للحُلم الأمريكي.

00:08:46.436 --> 00:08:47.912
السياج الخشبي الأبيض.

00:08:48.460 --> 00:08:50.484
وحتى أننا اليوم نرى السياج الخشبي الأبيض

00:08:50.508 --> 00:08:52.881
ونفكر بالنجاح وبالتملك.

00:08:52.905 --> 00:08:55.136
ولكن عندما نتجردُ من العاطفة،

00:08:55.160 --> 00:08:57.536
ما الذي يحدثُ حقاً هو ما يفرقنا.

00:08:58.140 --> 00:09:00.713
يرفضُ العديد من الأمريكيين السياج
الخشبي الأبيض