WEBVTT

00:13:58.709 --> 00:14:03.156
إذا عشتُ حياة متواصلة وشجاعة
قدر الإمكان.

00:14:04.256 --> 00:14:07.257
في وسط مثل عدم اليقين السائد
على نطاق واسع،

00:14:07.281 --> 00:14:09.494
قد نكون غير آمنين في الواقع

00:14:10.334 --> 00:14:12.860
لكن يمكننا السماح لعدم الأمان
لجعلنا ضعاف

00:14:13.216 --> 00:14:14.375
او مطواعين.

00:14:14.859 --> 00:14:19.866
يمكنُ لنا أن نتقوقع ونفقد الثقة في قوة
المؤسسات لاحداث التغيير--

00:14:19.890 --> 00:14:21.804
وحتى فقدان الثقة في أنفسنا.

00:14:22.332 --> 00:14:23.736
أو يمكننا الإنفتاح،

00:14:24.300 --> 00:14:29.385
وصقل ايماننا وثقتنا في قدرتنا على
الوصول والتواصل والابداع.