WEBVTT

00:10:59.640 --> 00:11:01.870
eine Großküche und einen Essbereich,

00:11:01.870 --> 00:11:03.929
wo wir zweimal die Woche gemeinsam essen.

00:11:03.929 --> 00:11:06.202
Wenn ich Leuten erzähle, dass ich so lebe,

00:11:06.202 --> 00:11:08.092
gibt es oft zwei extreme Reaktionen.

00:11:08.106 --> 00:11:10.805
Entweder sagen sie:
"Warum lebt nicht jeder so?"

00:11:10.805 --> 00:11:13.547
Oder sie sagen: "Das hört sich
wirklich fürchterlich an.

00:11:13.547 --> 00:11:15.080
Ich würde das nie wollen."

00:11:15.080 --> 00:11:20.611
Seien Sie versichert: Es gibt einen
heiligen Respekt für Privatsphäre bei uns,

00:11:20.614 --> 00:11:25.551
aber auch eine Verpflichtung zu 
"radikaler Gastfreundschaft".

00:11:25.551 --> 00:11:28.758
Nicht die Art,
die das Four Seasons bewirbt,

00:11:28.758 --> 00:11:34.431
aber die Art, die ausdrückt,
dass jede Person Freundlichkeit wert ist,