WEBVTT

00:06:25.685 --> 00:06:31.348
immer mehr Männer begehren diese 
vollen, wenn nicht gar gehetzten Leben.

00:06:31.348 --> 00:06:34.577
Sie werden sich ihres Wunsches 
und ihrer Pflicht bewusst,

00:06:34.577 --> 00:06:36.547
anwesende Väter und Söhne zu sein.

00:06:36.547 --> 00:06:39.014
Die Künstlerin Ann Hamilton sagte:

00:06:39.014 --> 00:06:41.523
"Arbeit ist eine Art Wissen."

00:06:42.458 --> 00:06:43.796
Arbeit ist eine Art Wissen.

00:06:43.796 --> 00:06:45.818
Anders gesagt: woran wir arbeiten,

00:06:45.818 --> 00:06:49.055
ist unser Weltverständnis.

00:06:49.055 --> 00:06:51.282
Wenn das stimmt, und das glaube ich,

00:06:51.282 --> 00:06:54.928
dann haben die Frauen, die sich 
unverhältnismäßig um die Kleinen,

00:06:54.928 --> 00:06:56.889
die Armen und die Alternden kümmerten,

00:06:56.889 --> 00:07:03.419
unverhältnismäßig von der tiefgründigsten 
Kenntnis profitiert, die es gibt: