WEBVTT

00:10:29.951 --> 00:10:31.831
diesen fruchtbaren Brombeerstrauch,

00:10:31.831 --> 00:10:34.417
der sich um den Gemeinschaftsgarten
herumschlängelt,

00:10:34.417 --> 00:10:37.454
alles, nebenbei bemerkt,
mitten im Stadtgebiet von Oakland.

00:10:37.454 --> 00:10:39.606
Die neun Einheiten sind 
verschieden gebaut,

00:10:39.606 --> 00:10:41.319
in verschiedenen Größen und Formen,

00:10:41.319 --> 00:10:43.447
aber sie sollen alle möglichst grün sein.

00:10:43.447 --> 00:10:46.804
Die großen, schwarz glänzenden
Solarzellen auf unserem Dach bedeuten,

00:10:46.804 --> 00:10:49.952
dass unsere Stromrechnung
selten fünf Dollar im Monat übersteigt.

00:10:49.952 --> 00:10:52.858
Wir 25 Bewohner sind alle 
unterschiedlichen Alters,

00:10:52.858 --> 00:10:54.820
politischer Ansicht und Beruf,

00:10:54.820 --> 00:10:58.152
und wir leben in Häusern mit alldem,
was typische Häuser haben würden.

00:10:58.152 --> 00:10:59.640
Aber zusätzlich teilen wir uns

00:10:59.640 --> 00:11:01.870
eine Großküche und einen Essbereich,