WEBVTT

00:07:59.403 --> 00:08:01.011
without becoming destitute.

00:08:01.035 --> 00:08:03.683
We need to seriously consider
a universal basic income.

00:08:03.707 --> 00:08:05.904
We need to reinvent labor organizing.

00:08:06.682 --> 00:08:10.548
The promise of a work world
that is structured to actually fit

00:08:10.572 --> 00:08:12.472
our 21st century values,

00:08:12.496 --> 00:08:15.433
not some archaic idea
about bringing home the bacon,

00:08:15.457 --> 00:08:17.647
is long overdue --

00:08:17.671 --> 00:08:19.054
just ask your mother.

00:08:19.877 --> 00:08:21.579
Now, how about the second question:

00:08:21.603 --> 00:08:22.832
How should we live?

00:08:23.737 --> 00:08:25.483
We should live

00:08:25.507 --> 00:08:27.579
like our immigrant ancestors.

00:08:29.174 --> 00:08:30.611
When they came to America,