WEBVTT

00:11:28.704 --> 00:11:34.331
but the kind that says that every
single person is worthy of kindness,

00:11:34.355 --> 00:11:36.113
full stop, end of sentence.

00:11:37.129 --> 00:11:40.606
The biggest surprise for me
of living in a community like this?

00:11:41.335 --> 00:11:45.086
You share all the domestic labor --
the repairing, the cooking, the weeding --

00:11:45.110 --> 00:11:47.173
but you also share the emotional labor.

00:11:47.573 --> 00:11:50.596
Rather than depending only
on the idealized family unit

00:11:50.620 --> 00:11:52.488
to get all of your emotional needs met,

00:11:52.512 --> 00:11:54.921
you have two dozen other people
that you can go to

00:11:54.945 --> 00:11:56.781
to talk about a hard day at work

00:11:56.805 --> 00:11:59.490
or troubleshoot how to handle
an abusive teacher.