WEBVTT

00:12:59.511 --> 00:13:02.731
The new better off is not
an individual prospect at all.

00:13:03.384 --> 00:13:06.453
In fact, if you're a failure
or you think you're a failure,

00:13:06.477 --> 00:13:08.088
I've got some good news for you:

00:13:08.112 --> 00:13:11.902
you might be a success by standards
you have not yet honored.

00:13:12.404 --> 00:13:15.810
Maybe you're a mediocre earner
but a masterful father.

00:13:16.477 --> 00:13:18.359
Maybe you can't afford your dream home,

00:13:18.383 --> 00:13:21.089
but you throw legendary
neighborhood parties.

00:13:22.462 --> 00:13:24.226
If you're a textbook success,

00:13:24.250 --> 00:13:27.741
the implications of what I'm saying
could be more grim for you.

00:13:28.344 --> 00:13:31.685
You might be a failure
by standards you hold dear