WEBVTT

00:14:31.063 --> 00:14:33.457
Turns out, the biggest danger

00:14:34.020 --> 00:14:36.878
is not failing to achieve
the American Dream.

00:14:37.624 --> 00:14:40.062
The biggest danger is achieving a dream

00:14:40.086 --> 00:14:42.449
that you don't actually believe in.

00:14:43.362 --> 00:14:44.592
So don't do that.

00:14:45.046 --> 00:14:47.688
Do the harder, more interesting thing,

00:14:47.712 --> 00:14:51.760
which is to compose a life
where what you do every single day,

00:14:51.784 --> 00:14:55.462
the people you give your best love
and ingenuity and energy to,

00:14:55.486 --> 00:14:58.496
aligns as closely as possible
with what you believe.

00:14:59.010 --> 00:15:02.415
That, not something as mundane
as making money,