WEBVTT

00:09:28.993 --> 00:09:32.353
but with other people who understand
the health and economic benefits

00:09:32.377 --> 00:09:34.058
of daily community.

00:09:34.082 --> 00:09:37.716
CoAbode, an online platform
for single moms looking to share homes

00:09:37.740 --> 00:09:39.103
with other single moms,

00:09:39.127 --> 00:09:41.118
has 50,000 users.

00:09:41.761 --> 00:09:44.398
And people over 65 are especially prone

00:09:44.422 --> 00:09:47.571
to be looking for these alternative
living arrangements.

00:09:48.074 --> 00:09:50.573
They understand that their quality of life

00:09:50.597 --> 00:09:54.846
depends on a mix
of solitude and solidarity.

00:09:55.727 --> 00:09:58.220
Which is true of all of us
when you think about it,

00:09:58.244 --> 00:09:59.608
young and old alike.

00:09:59.632 --> 00:10:03.663
For too long, we've pretended
that happiness is a king in his castle.