WEBVTT

00:12:28.290 --> 00:12:30.628
El "nuevo mejor", como lo denomino,

00:12:30.628 --> 00:12:33.568
tiene que ver menos con la inversión
en la familia perfecta

00:12:33.568 --> 00:12:36.767
y más con invertir 
en el pueblo imperfecto,

00:12:36.767 --> 00:12:39.297
ya sea con familiares que 
viven bajo un mismo techo,

00:12:39.297 --> 00:12:41.237
una comunidad de covivienda como la mía,

00:12:41.241 --> 00:12:44.461
o simplemente mucho vecinos
que se comprometan a conocerse realmente

00:12:44.461 --> 00:12:45.941
y cuidarse unos a otros.

00:12:46.134 --> 00:12:48.003
Es de sentido común, ¿verdad?

00:12:48.466 --> 00:12:51.247
Y, sin embargo, el dinero 
a menudo nos ha confundido

00:12:51.247 --> 00:12:52.862
sobre lograr cosas.

00:12:53.575 --> 00:12:55.592
La riqueza más fiable

00:12:55.592 --> 00:12:58.191
se encuentra en la relación.

00:12:59.511 --> 00:13:02.921
El "nuevo mejor" no es una 
perspectiva individual en absoluto.