WEBVTT

00:07:59.449 --> 00:08:01.031
sin llegar a la indigencia.

00:08:01.035 --> 00:08:03.913
Tenemos que considerar seriamente
una renta básica universal.

00:08:03.913 --> 00:08:06.444
Tenemos que reinventar 
la organización del trabajo.

00:08:06.682 --> 00:08:10.522
La promesa de un mundo del trabajo
estructurado para encajar

00:08:10.522 --> 00:08:12.502
nuestros valores del siglo XXI,

00:08:12.502 --> 00:08:15.417
no una idea arcaica de traer 
a casa el sustento,

00:08:15.417 --> 00:08:17.677
ya expiró hace tiempo...

00:08:17.677 --> 00:08:19.174
pregúntenle a sus madres.

00:08:19.877 --> 00:08:21.579
Ahora bien, ¿y la segunda pregunta?

00:08:21.583 --> 00:08:23.132
¿Cómo debería vivir?

00:08:23.737 --> 00:08:25.523
Deberíamos vivir

00:08:25.523 --> 00:08:27.579
como los antepasados inmigrantes.

00:08:28.894 --> 00:08:30.595
Cuando llegaron a EE.UU., a menudo