WEBVTT

00:12:00.038 --> 00:12:05.526
Los adolescentes de la comunidad suelen ir
a un adulto que no es su padre

00:12:05.526 --> 00:12:06.885
en busca de consejo.

00:12:07.310 --> 00:12:10.763
Es lo que se llama
"crianza revolucionaria",

00:12:10.763 --> 00:12:12.681
este humilde reconocimiento

00:12:12.681 --> 00:12:16.341
de que los niños son más saludables 
si tienen una gama más amplia de adultos

00:12:16.341 --> 00:12:17.935
para emular o en quien confiar.

00:12:18.451 --> 00:12:21.052
Resulta que los adultos 
son más saludables, también.

00:12:21.568 --> 00:12:23.150
Es mucha presión,

00:12:23.150 --> 00:12:27.084
tratar de ser esa familia perfecta
detrás de la cerca blanca.

00:12:28.290 --> 00:12:30.628
El "nuevo mejor", como lo denomino,