WEBVTT

00:09:59.648 --> 00:10:03.663
Durante mucho tiempo, hemos fingido que 
la felicidad es un rey en su castillo.

00:10:04.016 --> 00:10:06.477
Pero toda la investigación 
demuestra lo contrario.

00:10:06.796 --> 00:10:10.259
Demuestra que los más sanos, los 
más felices e incluso los más seguros,

00:10:10.259 --> 00:10:16.091
en términos de cambio climático,
delincuencia, todo eso,

00:10:16.091 --> 00:10:19.963
son los estadounidenses que viven 
vidas entrelazadas con sus vecinos.

00:10:20.331 --> 00:10:22.558
Ahora, he experimentado 
esto de primera mano.

00:10:22.696 --> 00:10:26.268
En los últimos años he vivido en 
una comunidad de vivienda cooperativa.

00:10:26.292 --> 00:10:29.885
Son 1,5 acres de árboles de caqui,

00:10:29.885 --> 00:10:33.651
este arbusto de moras que serpentea
por un jardín de la comunidad,