WEBVTT

00:06:25.665 --> 00:06:30.708
cada vez más hombres ansían
vidas plenas, no acosadas.

00:06:31.332 --> 00:06:35.690
Albergan el deseo de ser
padres e hijos presentes.

00:06:36.547 --> 00:06:38.958
La artista Ann Hamilton dijo:

00:06:38.958 --> 00:06:41.523
"El trabajo es una forma de conocer".

00:06:41.988 --> 00:06:43.710
El trabajo es una forma de conocer.

00:06:43.710 --> 00:06:45.908
En otras palabras, 
nuestro espacio de trabajo

00:06:45.908 --> 00:06:48.625
es lo que entendemos por mundo.

00:06:49.043 --> 00:06:51.226
Si esto es cierto, y creo que lo es,

00:06:51.226 --> 00:06:54.868
las mujeres que se han preocupado
desproporcionadamente por sus pequeños,

00:06:54.868 --> 00:06:56.879
sus enfermos y sus ancianos,

00:06:56.879 --> 00:06:59.875
se han beneficiado 
desproporcionadamente

00:06:59.875 --> 00:07:03.419
del conocimiento más profundo existente: