WEBVTT

00:11:28.704 --> 00:11:34.305
sino la que dice que cada
persona es digna de bondad,

00:11:34.305 --> 00:11:36.323
punto final, final de la frase.

00:11:37.129 --> 00:11:40.606
¿La mayor sorpresa para mí de vivir 
en una comunidad como esta?

00:11:41.335 --> 00:11:45.050
Uno comparte el trabajo doméstico,
la reparación, la cocina, la escarda,

00:11:45.050 --> 00:11:47.173
pero también el trabajo emocional.

00:11:47.473 --> 00:11:50.510
En lugar de depender únicamente
de la unidad familiar idealizada

00:11:50.510 --> 00:11:52.638
para satisfacer las 
necesidades emocionales,

00:11:52.638 --> 00:11:55.041
hay dos docenas de otras 
personas a los que acudir

00:11:55.041 --> 00:11:56.861
para hablar de un arduo día de trabajo

00:11:56.861 --> 00:11:59.490
o analizar cómo lidiar
con un profesor abusivo.