WEBVTT

00:06:59.819 --> 00:07:03.349
از عمیقترین نوع آگاهی کرده‌اند:

00:07:03.373 --> 00:07:05.518
دانستن معنی انسانیت.

00:07:06.442 --> 00:07:08.594
اگر این پشتیبانی را اولویت بندی کنیم،

00:07:08.618 --> 00:07:11.194
انسان، به شکلی در این ادعا

00:07:11.218 --> 00:07:14.121
کل موجودیت بشری خودرا قمار کرده‌.

00:07:15.097 --> 00:07:18.233
این بدان معنی است که دیگر کسی
از ساعت نه-تا-پنج کار نمی‌کند.

00:07:18.685 --> 00:07:21.511
ساعت‌های حضور و غیاب ،
والگوی پیشرفت شغلی بی‌معنی می‌شوند.

00:07:21.535 --> 00:07:24.603
تمامی صنایع هر روز 
بوجود می‌آیند و از میان می‌روند.

00:07:24.627 --> 00:07:26.558
و دیگر همه چیز از اینجا غیر خطی است.

00:07:27.090 --> 00:07:29.102
دیگر نباید از بچه‌ها بپرسیم،

00:07:29.126 --> 00:07:31.182
«وقتی بزرگ شدی می‌خواهی چه کاره شوی؟»