WEBVTT

00:13:28.344 --> 00:13:31.685
عزیزم ممکن است از دید خودت شکست خورده باشی

00:13:31.709 --> 00:13:34.111
اما از دید دنیا مهم نیست.

00:13:34.719 --> 00:13:36.119
تنها خودت می‌دانی.

00:13:37.310 --> 00:13:40.526
می‌دانم که یادبودی از

00:13:40.550 --> 00:13:42.036
مادر مادربزرگم نیستم،

00:13:42.060 --> 00:13:44.729
که چنان زندگی کوتاه و بی‌ رحمانه داشت،

00:13:44.753 --> 00:13:47.916
اگر آنقدر ثروت داشتم تا
همه موجودات را خوشبخت کنم.

00:13:48.614 --> 00:13:51.743
بدون زحمت نمی‌توانی معنی را بفهمی.

00:13:51.767 --> 00:13:53.501
هیچ خانه‌ای آنقدر بزرگ نیست

00:13:53.525 --> 00:13:56.547
تا رنجی را که او کشیده از خاطر ببرد.

00:13:57.435 --> 00:13:58.685
یادبودی از او هستم

00:13:58.709 --> 00:14:03.156
اگر بتوانم تا حد امکان متصل
و شجاعانه زندگی کنم.