WEBVTT

00:12:59.511 --> 00:13:02.731
بهتر شدن جدید قطعا یک نظریه فردی نیست.

00:13:03.384 --> 00:13:06.453
در واقع، اگر آدم موفقی نیستی
یا اگر اینطورفکر می‌کنی،

00:13:06.477 --> 00:13:08.088
برایت خبر خوبی دارم:

00:13:08.112 --> 00:13:11.902
ممکن است از دید معیار‌هایی
که هنوز قبول نداری آدم موفقی باشی.

00:13:12.404 --> 00:13:15.810
شاید از نظر درآمد متوسط باشی
ولی پدری نمونه باشی.

00:13:16.477 --> 00:13:18.359
شاید نتوانی خانه رویاییت را بخری،

00:13:18.383 --> 00:13:21.089
اما میهمانی‌هایی که
برگزار می‌کنی افسانه‌ای باشد.

00:13:22.462 --> 00:13:24.226
اگر از دید عمومی آدم موفقی هستی،

00:13:24.250 --> 00:13:27.741
مفهموم چیزی که می‌گویم
برایت بیشتر سرگرم کننده باشد.

00:13:28.344 --> 00:13:31.685
عزیزم ممکن است از دید خودت شکست خورده باشی