WEBVTT

00:14:31.063 --> 00:14:33.457
معلوم شده که، بزرگترین تهدید

00:14:34.020 --> 00:14:36.878
نرسیدن به رویای آمریکایی نیست.

00:14:37.624 --> 00:14:40.062
بزرگترین خطر رسیدن به رویایی است

00:14:40.086 --> 00:14:42.449
که واقعا به آن اعتقاد نداری.

00:14:43.362 --> 00:14:44.592
پس این کار را نکن.

00:14:45.046 --> 00:14:47.688
کار سخت تر، جالبتر را بکن،

00:14:47.712 --> 00:14:51.760
یعنی نوعی از زندگی را بساز،
که کاری که واقعا هر روز می‌کنی،

00:14:51.784 --> 00:14:55.462
افرادی که بیشترین عشقت، استعدادت
و انرژیت را به آنها می‌دهی،

00:14:55.486 --> 00:14:58.496
با آنچه واقعا به آن اعتقاد داری 
هماهنگ باشند.

00:14:59.010 --> 00:15:02.415
این چیزی مادی مثل پول درآوردن نیست،