WEBVTT

00:12:00.038 --> 00:12:05.602
نوجوان‌های جمع ما معمولا
پیش شخصی می‌روند که پر و مادرشان نیست

00:12:05.626 --> 00:12:06.885
تا راهنماییشان کند.

00:12:07.310 --> 00:12:10.829
این چیزی است که بل هوک
آن را « فرزند پروری انقلابی» می‌نامد.

00:12:10.853 --> 00:12:12.651
این اعلام فروتنانه

00:12:12.675 --> 00:12:16.201
که کودکان سالمترند وقتی که دسترسی
به تعداد بیشتری از بزرگسالان داشته باشند

00:12:16.201 --> 00:12:17.735
تا الگوبرداری کنند و حمایت شوند.

00:12:18.451 --> 00:12:21.052
معلوم شده که بزرگسالان
هم سالمتر خواهند بود.

00:12:21.568 --> 00:12:23.156
کار خیلی سختی است،

00:12:23.180 --> 00:12:27.084
تا پشت آن نرده‌های سفید
خانواده‌ای بی نقص بود.

00:12:28.290 --> 00:12:30.634
«بهتر بودن جدید»
که اسمش را من گذاشته‌ام،