WEBVTT

00:14:27.666 --> 00:14:30.195
lier des contacts, créer.

00:14:31.063 --> 00:14:34.624
Il s'avère que le plus grand danger
n'est pas d'échouer

00:14:34.624 --> 00:14:37.624
à réaliser le rêve américain.

00:14:37.624 --> 00:14:43.272
Le plus grand danger est de réaliser 
un rêve auquel on ne croit pas vraiment.

00:14:43.362 --> 00:14:44.712
Ne faites pas ça.

00:14:45.046 --> 00:14:47.838
Faites ce qui est plus difficile, 
plus intéressant,

00:14:47.838 --> 00:14:51.420
à savoir composer une vie
où ce que vous faites chaque jour,

00:14:51.420 --> 00:14:55.392
les personnes à qui vous donnez
votre amour, ingéniosité et énergie,

00:14:55.392 --> 00:14:58.856
correspondent au mieux
à ce en quoi vous croyez.

00:14:58.910 --> 00:15:04.652
C'est cela, et non pas gagner de l'argent,
qui est un hommage à vos ancêtres.