WEBVTT

00:13:57.141 --> 00:14:01.815
Je suis un hommage à elle si je mène
une vie avec autant de liens et de courage

00:14:01.815 --> 00:14:03.356
que possible.

00:14:04.296 --> 00:14:09.847
Au milieu de tant d'incertitude,
nous pouvons nous sentir peu assurés.

00:14:10.334 --> 00:14:13.360
Mais nous pouvons laisser
cette incertitude nous fragiliser

00:14:13.360 --> 00:14:14.705
ou nous assouplir.

00:14:14.859 --> 00:14:18.716
On peut se refermer sur soi, 
perdre la foi dans la capacité

00:14:18.716 --> 00:14:22.344
des institutions de changer --
et même perdre la foi en soi-même.

00:14:22.404 --> 00:14:27.666
Ou on peut s'ouvrir, cultiver la foi 
en notre capacité de tendre la main,

00:14:27.666 --> 00:14:30.195
lier des contacts, créer.