WEBVTT

00:09:29.069 --> 00:09:32.333
mais avec ceux qui comprennent
les avantages économiques et médicaux

00:09:32.333 --> 00:09:34.058
du quotidien communautaire.

00:09:34.082 --> 00:09:37.946
CoAbode, un site en ligne pour les mères
seules cherchant à partager une maison

00:09:37.946 --> 00:09:41.643
avec d'autres mères célibataires,
a 50 000 utilisateurs.

00:09:41.643 --> 00:09:44.698
Et les personnes de plus de 65 ans
sont particulièrement enclines

00:09:44.698 --> 00:09:48.001
à chercher ce type
d'habitation alternative.

00:09:48.074 --> 00:09:52.923
Elles comprennent que la qualité de vie
dépend d'un mélange de solitude

00:09:52.923 --> 00:09:55.276
et de solidarité.

00:09:55.527 --> 00:09:59.458
Ce qui est vrai pour chacun d'entre nous,
si on y réfléchit, tous âges confondus.

00:09:59.458 --> 00:10:03.753
Trop longtemps nous avons prétendu
que le bonheur était d'être riche.