WEBVTT

00:04:58.350 --> 00:05:01.189
et en prétendant que ses parents 
n'étaient pas à la maison.

00:05:01.189 --> 00:05:05.343
Il a enlevé lui-même son appareil
avec des pinces, dans le garage,

00:05:05.343 --> 00:05:09.298
quand son père a dit ne pas avoir d'argent
pour retourner chez l’orthodontiste.

00:05:09.908 --> 00:05:14.549
Pas étonnant que mon père soit devenu 
un avocat spécialisé dans les faillites.

00:05:14.791 --> 00:05:17.123
C'est comme dans un roman, n'est-ce pas ?

00:05:17.166 --> 00:05:22.207
Il voulait à tout prix nous fournir
une base solide à mon frère et à moi.

00:05:22.521 --> 00:05:26.578
Je pose donc ces questions au bout 
de quelques générations d'épreuves.

00:05:26.795 --> 00:05:29.992
Mes parents se sont assurés
que je grandirais dans un milieu stable

00:05:29.992 --> 00:05:33.723
qui permet de s'interroger,
de prendre des risques et d'avancer.