WEBVTT

00:05:57.283 --> 00:06:01.053
En effet, nous avons passé des décennies
à essayer d'intégrer les femmes

00:06:01.053 --> 00:06:04.038
dans un monde du travail
prévu pour les hommes.

00:06:04.038 --> 00:06:06.218
Beaucoup ont tout fait
pour y être intégrées

00:06:06.218 --> 00:06:09.288
mais d'autres ont taillé
un chemin moins conventionnel,

00:06:09.288 --> 00:06:13.067
créant un éventail de moyens et de sens
ayant suffisamment de flexibilité

00:06:13.067 --> 00:06:17.011
pour faire ce qu'elles ont à faire
pour ceux qu'elles aiment.

00:06:17.011 --> 00:06:19.529
Ma mère appelait ça « faire aller ».

00:06:19.574 --> 00:06:23.353
Aujourd'hui j'entends les coachs appeler 
ça « un portefeuille d'activités ».

00:06:24.169 --> 00:06:29.352
Peu importe le nom, de plus en plus 
d'hommes ont envie de ces vies entières,

00:06:29.352 --> 00:06:31.332
si non stressées.