WEBVTT

00:12:28.290 --> 00:12:30.634
ה"מצב הטוב יותר החדש״ 
כפי שאני מכנה אותו,

00:12:30.658 --> 00:12:33.614
הוא פחות על השקעה במשפחה המושלמת

00:12:33.638 --> 00:12:37.123
ויותר על השקעה בכפר הלא מושלם,

00:12:37.147 --> 00:12:39.373
בין אם אלה קרובי משפחה 
הגרים תחת קורת גג אחת,

00:12:39.397 --> 00:12:41.237
או קהילת שיתוף מגורים, כמו שלי,

00:12:41.261 --> 00:12:44.191
או רק קבוצת שכנים המתחייבים להכיר

00:12:44.215 --> 00:12:45.721
ולדאוג אחד לשני באמת.

00:12:46.134 --> 00:12:48.003
זה הגיון בריא, לא?

00:12:48.466 --> 00:12:51.273
ועדיין, במקרים רבים
כסף הפך אותנו לאטומים מידי

00:12:51.297 --> 00:12:52.662
מכדי להושיט יד.

00:12:53.575 --> 00:12:55.608
העושר המהימן ביותר

00:12:55.632 --> 00:12:58.191
נמצא במערכת יחסים.

00:12:59.511 --> 00:13:02.731
המצב הטוב יותר החדש 
אינו מתייחס להיבטים בודדים