WEBVTT

00:10:59.284 --> 00:11:01.800
אנו חולקים מטבח בגודל תעשייתי 
ואיזור אכילה,

00:11:01.824 --> 00:11:03.889
בו יש לנו ארוחות משותפות פעמיים בשבוע.

00:11:03.913 --> 00:11:06.152
לאנשים שאני מספרת שאני חיה כך,

00:11:06.176 --> 00:11:08.082
יש אחת משתי תגובות קיצוניות,

00:11:08.106 --> 00:11:10.755
או שהם אומרים "למה לא כולם חיים כך?"

00:11:10.779 --> 00:11:13.507
או שהם אומרים "זה נשמע מחריד לגמרי.

00:11:13.531 --> 00:11:15.250
אני אף פעם לא הייתי רוצה לעשות זאת".

00:11:15.264 --> 00:11:20.201
אז הרשו לי להבטיח לכם: 
אנו מכבדים בקנאות את הפרטיות בינינו,

00:11:20.614 --> 00:11:24.931
אבל גם חשים מחויבות למה שאנחנו מכנים
"הכנסת אורחים מוחלטת" --

00:11:25.535 --> 00:11:27.958
לא מהסוג שמלון 'ארבע עונות' מפרסם,

00:11:28.704 --> 00:11:34.331
אלא מהסוג שאומר שכל אדם יחיד ראוי לטוב לב,