WEBVTT

00:13:58.859 --> 00:14:03.156
אם אחייה חיים משמעותיים ואמיצים ככל האפשר

00:14:04.256 --> 00:14:07.257
במצב כה שכיח של חוסר וודאות,

00:14:07.281 --> 00:14:09.494
אנו יכולים, למעשה, להיות חסרי ביטחון.

00:14:10.334 --> 00:14:12.860
אבל אנו יכולים לתת לחוסר הביטחון 
לעשות אותנו שבירים

00:14:13.216 --> 00:14:14.375
או חלשים.

00:14:14.859 --> 00:14:19.866
אנו יכולים להתכנס פנימה, לאבד אמונה
ביכולתם של ממסדים להשתנות --

00:14:19.890 --> 00:14:21.804
אפילו לאבד אמון בעצמנו.

00:14:22.332 --> 00:14:23.736
או שאנו יכולים לפנות החוצה,

00:14:24.300 --> 00:14:29.385
לטפח אמונה ביכולתנו
להושיט יד, להתחבר, ליצור.