WEBVTT

00:14:31.063 --> 00:14:33.457
Ispada da najveća opasnost

00:14:34.020 --> 00:14:36.878
nije neuspjeh u ostvarenju
Američkog Sna.

00:14:37.624 --> 00:14:40.062
Najveća opasnost je u ostvarenju sna

00:14:40.086 --> 00:14:42.449
u koji zapravo ne vjerujemo.

00:14:43.362 --> 00:14:44.592
Nemojte to raditi.

00:14:45.046 --> 00:14:47.688
Napravite težu, zanimljiviju stvar,

00:14:47.712 --> 00:14:51.760
gdje stvarate život u kojem se ono što
radite svakoga dana,

00:14:51.784 --> 00:14:55.462
ljudi kojima dajete najbolju ljubav, 
pronicljivost i energiju,

00:14:55.486 --> 00:14:58.496
poravnava najviše što je moguće
sa onim u što vjerujete.

00:14:59.010 --> 00:15:02.415
To, a ne nešto prizemno
poput zarađivanja,