WEBVTT

00:13:28.344 --> 00:13:31.685
Mogli biste biti gubitnik
po vama bitnim standardima,

00:13:31.709 --> 00:13:34.111
ali koje svijet ne nagrađuje.

00:13:34.719 --> 00:13:36.119
To samo vi možete znati.

00:13:37.310 --> 00:13:40.526
Znam da nisam na počast

00:13:40.550 --> 00:13:42.036
svojoj prabaki,

00:13:42.060 --> 00:13:44.729
koja je živjela tako kratak
i surov život,

00:13:44.753 --> 00:13:47.916
ako zaradim dosta da si priuštim
svaku moguću ugodu.

00:13:48.614 --> 00:13:51.743
Ne možete kupiti put iz patnje
ili prema značenju.

00:13:51.767 --> 00:13:53.501
Ne postoji dom
dovoljno velik

00:13:53.525 --> 00:13:56.547
da izbriše bol koju je ona
morala izdržati.

00:13:57.435 --> 00:13:58.685
Ja joj odajem počast

00:13:58.709 --> 00:14:03.156
ako živim povezan i hrabar život
koliko mogu.