WEBVTT

00:12:59.511 --> 00:13:02.731
Az új jó élet nem egyéni lehetőség.

00:13:03.384 --> 00:13:06.453
Valójában, ha vesztes vagy,
vagy úgy érzed, hogy az vagy,

00:13:06.477 --> 00:13:08.088
akkor van egy jó hírem:

00:13:08.112 --> 00:13:11.902
Lehetsz nyertes egy másik értékrend 
szerint, amivel még nem találkoztál.

00:13:12.404 --> 00:13:15.810
Talán közepesen keresel,
de az apaság mesterfokon megy.

00:13:16.237 --> 00:13:18.619
Talán nem engedheted meg 
magadnak álmaid otthonát,

00:13:18.619 --> 00:13:21.239
de legendás partikat
rendezel a szomszédoknak.

00:13:22.462 --> 00:13:24.816
Ha sikeres vagy, 
ahogy a nagykönyvben szerepel,

00:13:24.816 --> 00:13:27.741
akkor elkeserítően hangozhat, 
amiket mondok.

00:13:28.344 --> 00:13:31.685
Lehet, hogy vesztes vagy 
saját értékrended szerint,