WEBVTT

00:14:31.063 --> 00:14:33.457
Kiderül, hogy nem az a bukás,

00:14:34.020 --> 00:14:36.878
ha nem valósítod meg az amerikai álmot.

00:14:37.494 --> 00:14:40.262
A nagyobb veszély,
ha megvalósítasz egy álmot,

00:14:40.262 --> 00:14:42.449
amiben te magad sem hiszel.

00:14:43.362 --> 00:14:44.592
Ne tedd!

00:14:45.046 --> 00:14:47.688
Válaszd a nehezebb, 
sokkal érdekesebb utat.

00:14:47.712 --> 00:14:51.760
Élj meg minden napot úgy,

00:14:51.784 --> 00:14:55.462
hogy akinek szeretetet adsz, 
támogatást nyújtasz és energiát szentelsz,

00:14:55.486 --> 00:14:58.496
az a lehető legjobban 
azonosuljon a te értékrendeddel.

00:14:59.010 --> 00:15:02.415
Nem annyira nagyvilági tett ez, 
mint pénzt keresni,