WEBVTT

00:13:59.315 --> 00:14:03.556
ha bátor és kapcsolódó életet élek,
amennyire lehet.

00:14:04.256 --> 00:14:07.257
Ekkora bizonytalanság közepette

00:14:07.281 --> 00:14:09.494
jogosan érezzük magunkat veszélyben.

00:14:10.334 --> 00:14:12.860
A bizonytalanság megtör,

00:14:13.216 --> 00:14:14.375
vagy meghajlít.

00:14:14.859 --> 00:14:19.866
Befele fordulhatunk, elveszítve 
a bizalmunkat a rendszerváltozásban --

00:14:19.890 --> 00:14:21.804
vagy az önbizalmunkat is elveszíthetjük.

00:14:22.332 --> 00:14:23.736
De fordulhatunk kifele is,

00:14:24.300 --> 00:14:29.385
bízva a túlélési képességünkben,
a kapcsolatokban, a cselekvésben.