WEBVTT

00:10:29.925 --> 00:10:33.677
a közösségi kert körül 
burjánzó szederbokrok.

00:10:33.701 --> 00:10:36.914
Mellesleg mindez Oakland szívében.

00:10:37.267 --> 00:10:39.766
A közösség mind a 9 egysége
különböző stílusú épület,

00:10:39.766 --> 00:10:41.239
más méretű, más formájú,

00:10:41.263 --> 00:10:43.847
de mindegyik környezetbarát,
amennyire csak lehetséges.

00:10:43.847 --> 00:10:45.664
Nagy, fényes napelemek vannak a tetőn,

00:10:45.664 --> 00:10:47.772
ezért a villanyszámlánk ritkán haladja meg

00:10:47.772 --> 00:10:49.144
a havi 5 dollárt.

00:10:49.787 --> 00:10:53.598
Közösségünk mind a 25 tagja különböző 
korú és politikai beállítottságú,

00:10:53.622 --> 00:10:54.780
és más a foglalkozása.

00:10:54.804 --> 00:10:58.082
Az otthonokban megvan minden, 
ami egy normál lakásban van.

00:10:58.106 --> 00:10:59.260
De van egy közös, 


00:10:59.284 --> 00:11:01.800
ipari méretű konyhánk és ebédlőnk is,