WEBVTT

00:10:29.865 --> 00:10:33.641
semak <i>blackberry</i> berbuah lebat
dan menjalar di sekitar taman bersama,

00:10:33.641 --> 00:10:36.914
Omong-omong semuanya tepat berada
di pusat perkotaan Oakland.

00:10:37.447 --> 00:10:39.520
Sembilan unit dibangun berbeda,

00:10:39.520 --> 00:10:41.093
beda ukuran, beda bentuk,

00:10:41.093 --> 00:10:43.331
tapi sebisa mungkin
ditujukan untuk penghijauan.

00:10:43.331 --> 00:10:45.688
Solar panel besar hitam berkilau
di atas atap kami

00:10:45.688 --> 00:10:49.082
berarti tagihan listrik kami
jarang melebihi lima dolar sebulan.

00:10:49.787 --> 00:10:53.572
25 orang yang tinggal di sana
beda usia maupun pandangan politik,

00:10:53.572 --> 00:10:54.644
dan juga profesi,

00:10:54.644 --> 00:10:57.766
dan kami tinggal di rumah yang
sarananya seperti di rumah biasa.

00:10:57.766 --> 00:11:01.244
Tapi sebagai tambahan, kami juga
berbagi dapur besar dan ruang makan,