WEBVTT

00:13:28.344 --> 00:13:31.639
Bisa saja Anda gagal dari
standar yang Anda pegang teguh

00:13:31.639 --> 00:13:34.111
dan tidak dihargai orang lain.

00:13:34.719 --> 00:13:36.119
Hanya Anda yang tahu.

00:13:37.310 --> 00:13:40.390
Saya tahu saya tak bisa
mempersembahkan apa-apa pada

00:13:40.390 --> 00:13:42.020
nenek buyut saya,

00:13:42.020 --> 00:13:44.633
yang hidupnya sebentar dan menderita,

00:13:44.633 --> 00:13:47.916
Kalaupun saya punya uang untuk memenuhi
kenyamanan setiap makhluk,

00:13:48.484 --> 00:13:50.734
saya tak bisa beli
jalan keluar dari penderitaan

00:13:50.734 --> 00:13:51.697
atau hidup bermakna.

00:13:51.697 --> 00:13:53.495
Tak ada rumah yang cukup besar

00:13:53.495 --> 00:13:56.547
untuk menghapus kepedihan
yang harus ia hadapi.

00:13:57.375 --> 00:13:58.735
Saya hanya bisa membalasnya

00:13:58.735 --> 00:14:03.156
jika saya usahakan hidup seterhubung
dan seberani mungkin.