WEBVTT

00:12:28.290 --> 00:12:30.598
"Lebih baik yang baru"
sebutan baru dari saya,

00:12:30.598 --> 00:12:33.558
sama sekali tidak berusaha
membentuk keluarga sempurna

00:12:33.558 --> 00:12:37.097
tapi lebih membentuk
pemukiman yang tidak sempurna,

00:12:37.097 --> 00:12:39.187
baik itu saudara yang tinggal satu atap,

00:12:39.187 --> 00:12:41.291
maupun masyarakat
rumah bersama seperti saya,

00:12:41.291 --> 00:12:44.185
atau sekumpulan tetangga
yang berjanji untuk benar-benar tahu

00:12:44.185 --> 00:12:45.721
dan saling memperhatikan.

00:12:46.134 --> 00:12:48.003
Cukup masuk akal bukan?

00:12:48.466 --> 00:12:51.207
Tapi, uang seringnya membuat kita enggan

00:12:51.207 --> 00:12:52.792
untuk membaur dengan orang lain.

00:12:53.575 --> 00:12:55.522
Kemakmuran yang paling dapat diandalkan

00:12:55.522 --> 00:12:58.191
ada pada hubungan.

00:12:59.511 --> 00:13:02.731
'Lebih baik yang baru'
sama sekali bukan individualisme.