WEBVTT

00:06:59.769 --> 00:07:03.343
dari makna terdalam dari 'mengetahui':

00:07:03.343 --> 00:07:05.518
mengetahui kondisi manusia.

00:07:06.442 --> 00:07:08.548
Dengan memprioritaskan perawatan,

00:07:08.548 --> 00:07:11.188
manusia, sedikit banyak,
mencari tuntutan mereka

00:07:11.188 --> 00:07:14.121
ke berbagai eksistensi manusia.

00:07:15.027 --> 00:07:18.613
Ini berarti kerja 9 pagi - 5 sore
tak lagi bisa diterapkan bagi semua orang.

00:07:18.685 --> 00:07:21.531
Absensi menjadi usang,
sama halnya dengan jenjang karir.

00:07:21.535 --> 00:07:24.587
Segala macam Industri
muncul dan tenggelam setiap hari.

00:07:24.587 --> 00:07:26.558
Dari sini semuanya nonlinier.

00:07:27.090 --> 00:07:29.142
Jadi jangan lagi bertanya pada anak-anak,

00:07:29.142 --> 00:07:30.596
"Mau jadi apa saat dewasa?"