WEBVTT

00:14:31.063 --> 00:14:33.457
Alla fine, il pericolo maggiore

00:14:33.900 --> 00:14:36.878
non è fallire nel tentativo
di realizzare il Sogno Americano.

00:14:37.624 --> 00:14:40.062
Il pericolo maggiore è realizzare un sogno

00:14:40.086 --> 00:14:42.449
in cui non credete.

00:14:43.222 --> 00:14:44.412
Non fatelo.

00:14:44.826 --> 00:14:47.418
Fate cose più difficili e interessanti,

00:14:47.712 --> 00:14:51.360
come costruire una vita
in cui quello che fate ogni giorno,

00:14:51.784 --> 00:14:55.462
le persone a cui date più affetto,
ingenuità ed energia,

00:14:55.486 --> 00:14:58.496
sia il più vicino possibile
alle cose in cui credete.

00:14:59.010 --> 00:15:01.675
Questo è un vero tributo
ai vostri antenati,