WEBVTT

00:13:28.344 --> 00:13:31.435
Potreste essere un fallimento
per le cose a cui tenete di più

00:13:31.709 --> 00:13:34.111
ma che non vengono riconosciute.

00:13:34.719 --> 00:13:36.119
Solo voi potete saperlo.

00:13:37.310 --> 00:13:39.706
So che non faccio onore

00:13:40.550 --> 00:13:42.036
alla mia bisnonna,

00:13:42.060 --> 00:13:44.399
che ha vissuto un'esistenza
breve e brutale,

00:13:44.753 --> 00:13:47.916
se guadagno abbastanza
da permettermi qualsiasi comodità.

00:13:48.614 --> 00:13:51.983
Non si può guadagnare la fuga
dalla sofferenza, o la verità assoluta.

00:13:51.983 --> 00:13:54.071
Non ci sarà nessuna casa
abbastanza grande

00:13:54.071 --> 00:13:56.547
da eliminare il dolore
che deve aver dovuto subire.

00:13:57.435 --> 00:13:58.685
Riuscirò ad onorarla

00:13:58.709 --> 00:14:02.696
se vivo una vita più impegnata
e coraggiosa possibile.