WEBVTT

00:08:58.140 --> 00:09:00.713
Molti americani
rifiutano la staccionata bianca

00:09:00.737 --> 00:09:03.402
e la vita privatizzata
che si svolge lì dentro,

00:09:03.816 --> 00:09:05.866
e vogliono la vita di paese,

00:09:05.890 --> 00:09:08.470
rivogliono l'interdipendenza.

00:09:09.311 --> 00:09:10.914
Per esempio, 5 milioni di noi

00:09:10.938 --> 00:09:13.403
vivono in ambienti intergenerazionali.

00:09:14.018 --> 00:09:16.726
Questa cifra è svettata
durante la Grande Recessione,

00:09:16.770 --> 00:09:19.168
ma è venuto fuori
che alla gente piace vivere così.

00:09:19.432 --> 00:09:23.280
2 terzi di coloro che vivono
con più generazioni sotto il loro tetto,

00:09:23.304 --> 00:09:25.673
dicono che i loro
rapporti sono migliorati.

00:09:26.145 --> 00:09:28.969
Alcuni non condividono
le loro case con la propria famiglia,

00:09:28.993 --> 00:09:31.763
ma con altre persone che
comprendono i vantaggi economici