WEBVTT

00:06:25.639 --> 00:06:30.708
このような バランスの取れた
慌てない人生を切望する男性が増えています

00:06:31.332 --> 00:06:35.690
男性たちも父として 息子としての
役目を望みその責任に気づきつつあります

00:06:36.547 --> 00:06:38.984
ビジュアルアーティストの
アン・ハミルトンの言葉です —

00:06:39.008 --> 00:06:41.523
「労働は知識を得る術の１つです」

00:06:42.458 --> 00:06:43.746
労働から学べる知識があります

00:06:43.770 --> 00:06:45.778
言葉を変えれば
仕事に取り組むということは

00:06:45.802 --> 00:06:48.305
世界を理解するということです

00:06:49.043 --> 00:06:51.242
これが正しければ―
私はそう考えていますが

00:06:51.266 --> 00:06:54.838
当時の母親は 
小さい者や病人や年配者に対して

00:06:54.862 --> 00:06:56.839
不釣り合いなほど多くの世話をし

00:06:56.863 --> 00:06:59.795
最も奥の深い知識から

00:06:59.819 --> 00:07:03.349
不釣り合いなほど多くの恩恵を
受けてきました