WEBVTT

00:10:59.284 --> 00:11:01.800
レストランを開業できる規模の
共同のキッチンと食堂があり

00:11:01.824 --> 00:11:03.889
週に２度 みんなで一緒に
食事をします

00:11:03.913 --> 00:11:06.152
さて私がこのように暮らしていると
話すと

00:11:06.176 --> 00:11:08.082
よく２通りの極端な反応のどちらかが
返ってきます

00:11:08.106 --> 00:11:10.835
「みんながこんな風に生活すれば良いのに」
と言われるか

00:11:10.895 --> 00:11:15.067
「そんな恐ろしい生活絶対にお断り」
と言われるかです

00:11:15.167 --> 00:11:16.370
はっきりさせておきましょう

00:11:16.370 --> 00:11:20.201
私たちはそれぞれのプライバシーに
敬意を払いつつも

00:11:20.614 --> 00:11:24.931
いわゆる「過激な親切心」に
注力しています

00:11:25.535 --> 00:11:27.958
それは 高級ホテルが掲げるような
おもてなしではなく

00:11:28.704 --> 00:11:34.331
一人ひとりが 
親切を受けるに値するという考え方