WEBVTT

00:12:59.511 --> 00:13:02.731
「より豊かな生活の新版」は
個々の先の見通しの問題でもありません

00:13:03.384 --> 00:13:06.453
実際 自分が失敗者だったり
失敗したなと感じていたとしても

00:13:06.477 --> 00:13:08.088
大丈夫です

00:13:08.112 --> 00:13:11.902
今まで重視しなかった基準で見れば
成功者かもしれません

00:13:12.404 --> 00:13:15.810
稼ぎはそこそこであっても
素晴らしい父親かもしれません

00:13:16.477 --> 00:13:18.359
夢のようなマイホームは買えなくても

00:13:18.383 --> 00:13:21.089
近隣とのホームパーティが
伝説と呼ばれるかもしれません

00:13:22.462 --> 00:13:24.226
もし教科書通りの成功を収めていても

00:13:24.250 --> 00:13:27.741
私の言わんとすることは
さらに残酷なことかもしれません

00:13:28.344 --> 00:13:31.685
自分の重視する基準で
負け犬になったとしても