WEBVTT

00:07:29.126 --> 00:07:31.182
「大きくなったら何になりたいか？」

00:07:31.206 --> 00:07:34.510
その代わりにこう聞くのです
「大きくなったら どんな風に働きたい？」

00:07:35.247 --> 00:07:37.146
次世代の仕事は常に変化を続けるでしょう

00:07:37.170 --> 00:07:39.145
共通項は彼ら自身なのです

00:07:39.504 --> 00:07:41.445
従って自分は何が得意か 
よりよく理解し

00:07:41.469 --> 00:07:43.924
理想的な協力者を仲間集めできた人ほど

00:07:43.948 --> 00:07:45.788
より良い生活が送れるのです

00:07:46.717 --> 00:07:49.380
将来の課題は 社会的な安全網を
作り直して

00:07:49.404 --> 00:07:52.341
ますます分断されてゆく
経済社会に適応することです

00:07:52.365 --> 00:07:54.224
健康保険にはポータビリティーが必要です

00:07:54.248 --> 00:07:57.857
私たちに必要な政策は 
社会的に弱い立場の全国民に適用されて

00:07:57.881 --> 00:07:59.379
また弱者である他者を支えても

00:07:59.403 --> 00:08:01.011
貧困に陥らないというものです