WEBVTT

00:04:58.524 --> 00:05:00.519
両親は留守です
と答えたりしていたのです

00:05:00.979 --> 00:05:05.159
父はなんと 歯列矯正具を自分で
ガレージのペンチで外したそうです

00:05:05.183 --> 00:05:07.342
祖父が お金がなくて
もう矯正歯科には

00:05:07.366 --> 00:05:09.040
通えないと言われたときのことです

00:05:09.778 --> 00:05:12.549
だから私の父は 当然の成り行きとして

00:05:12.573 --> 00:05:14.641
破産専門の弁護士になりました

00:05:14.665 --> 00:05:16.713
小説になりそうな話でしょう？

00:05:17.236 --> 00:05:20.017
父が 必死になったのは
兄と私のために

00:05:20.017 --> 00:05:21.887
生活の土台を安定させることでした

00:05:22.521 --> 00:05:26.268
私が先ほどから呈している疑問は
幾世代かの苦労を通してのものです

00:05:26.895 --> 00:05:29.952
両親は 私が安定した基盤のもとで
成長できるように配慮したので

00:05:29.976 --> 00:05:33.293
それでこそ疑問を呈し
またリスクを取って飛躍することができます