WEBVTT

00:05:59.917 --> 00:06:03.947
会社勤めの男のために作られた社会に
女性を馴染ませるための努力を続け

00:06:04.358 --> 00:06:06.248
窮屈な思いをした女性は多いですが

00:06:06.272 --> 00:06:08.897
伝統的ではない道を
切り開いた女性たちもいます

00:06:09.652 --> 00:06:11.851
人生の目的とお金をつなぎ合わせて

00:06:11.875 --> 00:06:14.596
愛する家族のために
やるべきことをやれるだけの

00:06:14.620 --> 00:06:16.286
しなやかさを持ち合わせていたからです

00:06:16.993 --> 00:06:19.159
母は「帳尻は合わすもの」と
言っていました

00:06:19.574 --> 00:06:23.043
キャリアアドバイザーが言うところの
「キャリアのポートフォリオ」です

00:06:23.956 --> 00:06:25.615
呼び方はどうであれ

00:06:25.639 --> 00:06:30.708
このような バランスの取れた
慌てない人生を切望する男性が増えています