WEBVTT

00:10:59.284 --> 00:11:01.800
업소 크기의 주방과 식탁이 있어서

00:11:01.824 --> 00:11:03.889
일주일 두 번은 함께 식사를 했습니다.

00:11:03.913 --> 00:11:06.152
이렇게 사는 게 좋다고
사람들에게 얘기하면

00:11:06.176 --> 00:11:08.082
둘 중 하나는 극단적인 
반응을 보이곤 합니다.

00:11:08.106 --> 00:11:10.755
"왜 모두가 이렇게 살지 않을까요?"
라고 말하는가 하면

00:11:10.779 --> 00:11:13.507
이렇게 말하는 사람도 있어요.
"그거 끔찍하네요. 


00:11:13.531 --> 00:11:15.030
저는 절대 안 그럴 거예요"

00:11:15.054 --> 00:11:20.201
안심시켜 드리자면 저안에서도 
사생활 존중의 불가침이 존재합니다.

00:11:20.614 --> 00:11:24.931
철저히 환대한다는 약속도 존재하죠.

00:11:25.535 --> 00:11:27.958
포시즌 호텔이 광고하는 
그런 의미가 아니라

00:11:28.704 --> 00:11:34.331
각 개인이 호의를 받을 자격이 
있다는 그런 의미입니다.