WEBVTT

00:11:28.704 --> 00:11:34.331
각 개인이 호의를 받을 자격이 
있다는 그런 의미입니다.

00:11:34.355 --> 00:11:36.113
그게 다예요.

00:11:37.129 --> 00:11:40.606
이런 공동체 생활에서 
가장 놀라운 점은 뭘까요?

00:11:41.335 --> 00:11:44.530
모든 가사 노동을 분담한다는 거에요. 
집 수리, 요리, 잡초 뽑기 같은 것들이죠.

00:11:44.530 --> 00:11:47.173
감정 노동도 서로 분담하기도 합니다.

00:11:47.573 --> 00:11:50.596
이상적인 가족 단위에만 의존해서

00:11:50.620 --> 00:11:52.488
감정적 요구사항을 충족시키기보다

00:11:52.512 --> 00:11:54.921
24명의 다른 사람들과 함께

00:11:54.945 --> 00:11:56.781
직장 생활의 고단함이나

00:11:56.805 --> 00:11:59.490
폭력적인 선생님을 다루는 
방법에 대해 대화하곤 하죠.