WEBVTT

00:05:29.976 --> 00:05:33.293
그 덕에 제가 질문하고 위험에 
무릅쓰며 도약할 수 있었습니다.

00:05:33.909 --> 00:05:37.223
그런데 아이러니한 것은, 
부모님은 낙담할지 모르지만

00:05:37.247 --> 00:05:40.531
부모님의 변함없는 헌신이 저로 하여금

00:05:40.555 --> 00:05:43.020
그 가치에 대해 의문을 갖도록 했습니다.

00:05:43.044 --> 00:05:46.022
과거로부터 정의된 그 가치가 
21세기에 들어 어떤 가치를 갖는지

00:05:46.046 --> 00:05:47.759
의문을 갖게 된 것이죠.

00:05:48.870 --> 00:05:50.854
그럼 첫 번째 질문부터 살펴보죠.

00:05:51.267 --> 00:05:53.048
우리는 어떻게 일해야 할까요?

00:05:54.397 --> 00:05:57.008
우리 어머니들처럼 일해야 합니다.

00:05:57.754 --> 00:05:59.893
그래요. 우리는 수십 년 동안

00:05:59.917 --> 00:06:03.947
남성 중심의 직장 세계에 
여성을 끼워 맞춰왔습니다.