WEBVTT

00:10:29.925 --> 00:10:33.677
블랙베리가 열리는 나무에,
공동 정원에는 뱀도 나타나고

00:10:33.701 --> 00:10:36.914
그런 곳이 오클랜드의
도시 한복판에 있었죠.

00:10:37.447 --> 00:10:39.566
9개의 독채가 지어져 있는데

00:10:39.590 --> 00:10:41.239
크기도 모양도 다르죠.

00:10:41.263 --> 00:10:43.377
하지만 모두가 가능한 한 
자연친화를 추구했습니다.

00:10:43.401 --> 00:10:45.544
지붕에는 커다랗고 빛나는 
검정색 태양전지판이 있어서

00:10:45.568 --> 00:10:47.502
전기 요금이 한달에 5달러를

00:10:47.526 --> 00:10:49.144
넘은 적이 거의 없었죠.

00:10:49.787 --> 00:10:53.598
그곳에 사는 25명 모두는
나이도 다르고 정치 성향이나

00:10:53.622 --> 00:10:54.780
직업도 달랐습니다.

00:10:54.804 --> 00:10:58.082
평범한 가정에 있는 
모든 것이 다 있었죠.

00:10:58.106 --> 00:10:59.260
게다가

00:10:59.284 --> 00:11:01.800
업소 크기의 주방과 식탁이 있어서