WEBVTT

00:09:59.632 --> 00:10:03.663
We hebben lang gedacht dat we ons 
moesten afzonderen om gelukkig te zijn.

00:10:04.306 --> 00:10:06.477
Maar al het onderzoek 
toont iets anders aan.

00:10:07.006 --> 00:10:10.009
De gezondste, gelukkigste 
en zelfs veiligste mensen,

00:10:10.033 --> 00:10:16.107
wat betreft hun impact op het klimaat, 
criminaliteit en al de rest,

00:10:16.131 --> 00:10:19.963
die Amerikanen zijn 
die samenleven met hun buren.

00:10:20.661 --> 00:10:22.558
Ik heb dit zelf ervaren.

00:10:23.076 --> 00:10:26.268
In de afgelopen jaren heb ik 
in een 'cohousing community' gewoond,

00:10:26.292 --> 00:10:29.901
middenin een veld kakibomen,

00:10:29.925 --> 00:10:33.677
waar een braamstruik zich een weg 
kronkelde in de openbare tuin,