WEBVTT

00:13:58.709 --> 00:14:03.156
door mijn leven zo geëngageerd
en moedig mogelijk te leven.

00:14:04.256 --> 00:14:07.257
Temidden de wijdverspreide onzekerheid

00:14:07.281 --> 00:14:09.494
mogen we wel degelijk onzeker zijn.

00:14:10.334 --> 00:14:12.860
Maar we kunnen deze onzekerheid 
ons laten verzwakken,

00:14:13.216 --> 00:14:14.375
of flexibeler maken.

00:14:14.859 --> 00:14:16.890
We kunnen ons op onszelf terugplooien,

00:14:16.890 --> 00:14:19.890
het vertrouwen verliezen 
in de instellingen,

00:14:19.890 --> 00:14:21.804
zelfs het vertrouwen in onszelf.

00:14:22.332 --> 00:14:23.736
Of we kunnen ons openstellen

00:14:24.300 --> 00:14:29.385
en geloven in de kracht om de hand
te reiken, te verbinden, te creëren.