WEBVTT

00:08:58.140 --> 00:09:00.713
Veel Amerikanen verwerpen
het huisje met het tuintje

00:09:00.737 --> 00:09:04.052
en het bevoorrechte leven 
dat zich erin afspeelt.

00:09:04.076 --> 00:09:05.866
Ze eisen hun dorpsleven terug op,

00:09:05.890 --> 00:09:08.470
en hun afhankelijkheid van elkaar.

00:09:09.311 --> 00:09:10.914
Vijftig miljoen Amerikanen

00:09:10.938 --> 00:09:13.613
wonen met meer dan één generatie 
samen onder één dak.

00:09:14.018 --> 00:09:16.746
Dit aantal is geëxplodeerd
tijdens de Grote Recessie,

00:09:16.770 --> 00:09:19.408
maar blijkbaar houden sommigen 
ook van die levensstijl.

00:09:19.432 --> 00:09:23.280
Twee derde van de mensen die met 
meerdere generaties onder één dak leven

00:09:23.304 --> 00:09:25.673
zeggen dat het hun relatie 
verbeterd heeft.

00:09:26.145 --> 00:09:28.969
Sommigen delen hun huis, 
niet met hun familie,

00:09:28.993 --> 00:09:32.353
maar met anderen die geloven in de 
economische en gezondheidsvoordelen