WEBVTT

00:12:59.511 --> 00:13:02.731
De nieuwe rijkdom is helemaal 
geen individualistische toekomst.

00:13:03.384 --> 00:13:06.157
Integendeel. Als je denk 
dat je een mislukking bent,

00:13:06.204 --> 00:13:08.088
dan heb ik goed nieuws voor je:

00:13:08.112 --> 00:13:11.902
misschien ben je wel succesvol volgens 
standaarden die je nog niet toepast.

00:13:12.404 --> 00:13:15.810
Je bent dan wel geen veelverdiener,
maar wel een geweldige vader.

00:13:16.477 --> 00:13:18.359
Je kan je geen droomhuis veroorloven,

00:13:18.383 --> 00:13:21.089
maar je organiseert wel 
legendarische buurtfeestjes.

00:13:22.102 --> 00:13:24.226
Als je een schoolvoorbeeld 
bent van succes,

00:13:24.250 --> 00:13:27.741
dan zouden de vooruitzichten wel eens 
slechter voor je kunnen zijn.

00:13:28.344 --> 00:13:31.685
Je bent misschien een mislukking 
volgens je eigen maatstaven,