WEBVTT

00:10:59.137 --> 00:11:01.800
een industriële keuken en een eetruimte,

00:11:01.824 --> 00:11:03.889
waar we tweemaal per week 
samen eten.

00:11:03.913 --> 00:11:06.152
Mensen aan wie ik dit vertel

00:11:06.176 --> 00:11:08.082
reageren vaak op twee extreme manieren.

00:11:08.106 --> 00:11:10.755
Ofwel vragen ze waarom 
niet iedereen zo leeft.

00:11:10.779 --> 00:11:13.507
Ofwel vinden ze dat het 
totaal afschuwelijk klinkt,

00:11:13.531 --> 00:11:15.030
en dat dat niets voor hen is.

00:11:15.054 --> 00:11:20.201
Laat me jullie geruststellen: we hebben 
veel respect voor de privacy van anderen.

00:11:20.614 --> 00:11:24.931
Maar we zijn ook toegewijd aan wat we 
'radicale gastvrijheid' noemen.

00:11:25.535 --> 00:11:27.958
Niet het soort gastvrijheid 
uit hotelreclames,

00:11:28.704 --> 00:11:34.331
maar het soort gastvrijheid dat zegt 
dat iedereen goed behandeld moet worden.