WEBVTT

00:12:28.290 --> 00:12:30.634
W "nowym lepiej", jak to nazywam,

00:12:30.658 --> 00:12:33.614
nie chodzi o inwestycję w idealną rodzinę,

00:12:33.638 --> 00:12:37.123
a raczej o inwestycję
w niedoskonałą wioskę,

00:12:37.147 --> 00:12:39.373
o krewnych żyjących pod jednym dachem,

00:12:39.397 --> 00:12:41.237
wspólnotę jak moja,

00:12:41.261 --> 00:12:44.191
czy po prostu grupę sąsiadów,
którzy zobowiązują się znać

00:12:44.215 --> 00:12:45.721
i dbać o siebie.

00:12:46.134 --> 00:12:48.003
To zdroworozsądkowe, prawda?

00:12:48.466 --> 00:12:51.273
Pieniądze nas jednak często ogłupiły,

00:12:51.297 --> 00:12:52.662
jeśli chodzi o wspólnotę.

00:12:53.575 --> 00:12:55.608
Najbardziej pewne bogactwo

00:12:55.632 --> 00:12:58.191
znajduje się w relacjach.

00:12:59.511 --> 00:13:02.731
W "nowym lepiej" nie chodzi
o indywidualną szansę.