WEBVTT

00:13:58.709 --> 00:14:03.156
jeśli żyję najlepiej jak to możliwe,
społecznie i dzielnie.

00:14:04.256 --> 00:14:07.257
Pośrodku rozpowszechnionej niepewności

00:14:07.281 --> 00:14:09.494
możemy czuć się niepewnie.

00:14:10.334 --> 00:14:12.860
Niepewność może uczynić nas kruchymi

00:14:13.216 --> 00:14:14.375
albo giętkimi.

00:14:14.859 --> 00:14:19.866
Możemy zamknąć się w sobie, stracić wiarę
w zdolność instytucji do zmiany,

00:14:19.890 --> 00:14:21.804
a nawet stracić wiarę w siebie.

00:14:22.332 --> 00:14:23.736
Albo możemy się otworzyć,

00:14:24.300 --> 00:14:29.385
kultywować wiarę w nasze możliwości
do pomagania, łączenia, tworzenia.