WEBVTT

00:12:59.511 --> 00:13:02.731
W "nowym lepiej" nie chodzi
o indywidualną szansę.

00:13:03.214 --> 00:13:06.453
Jeśli jesteś chodzącą porażką,
albo tak o sobie myślisz,

00:13:06.477 --> 00:13:08.088
mam dla ciebie dobre wiadomości:

00:13:08.112 --> 00:13:11.902
możesz odnosić sukces według standardów,
których jeszcze nie uznałeś.

00:13:12.404 --> 00:13:15.810
Może i nie zarabiasz najlepiej,
ale jesteś wspaniałym ojcem.

00:13:16.477 --> 00:13:18.359
Może nie stać cię na wymarzony dom,

00:13:18.383 --> 00:13:21.089
ale urządzasz legendarne,
sąsiedzkie imprezy.

00:13:22.462 --> 00:13:24.226
Jeśli odnosisz podręcznikowy sukces,

00:13:24.250 --> 00:13:27.741
konsekwencje tego, o czym mówię,
mogą być groźniejsze dla ciebie.

00:13:28.344 --> 00:13:31.685
Możesz być do niczego
według drogich ci standardów,