WEBVTT

00:10:59.998 --> 00:11:01.800
dzielimy ogromną kuchnię i jadalnię,

00:11:01.824 --> 00:11:03.889
gdzie wspólnie jemy dwa razy w tygodniu.

00:11:03.913 --> 00:11:06.152
Kiedy mówię ludziom, że tak żyję,

00:11:06.176 --> 00:11:08.082
często mają dwie ekstremalne reakcje.

00:11:08.106 --> 00:11:10.755
Pytają: "Dlaczego każdy tak nie mieszka"?

00:11:10.779 --> 00:11:13.507
Albo mówią: "To przerażające.

00:11:13.531 --> 00:11:15.030
Nigdy bym tego nie zrobiła".

00:11:15.054 --> 00:11:20.201
Zapewniam was, że szanujemy prywatność,

00:11:20.614 --> 00:11:24.931
ale także przywiązanie do czegoś,
co nazywamy "radykalną gościnnością",

00:11:25.535 --> 00:11:27.958
nie taką reklamowaną przez <i>Four Seasons</i>,

00:11:28.704 --> 00:11:34.331
zgodnie z którą każdy
zasługuje na życzliwość,