WEBVTT

00:12:00.038 --> 00:12:03.696
Os adolescentes da nossa comunidade
geralmente pedem conselhos

00:12:03.696 --> 00:12:06.885
a adultos que não são seus pais.

00:12:07.310 --> 00:12:10.803
Isso é o que se chama
de "criação revolucionária",

00:12:10.803 --> 00:12:12.625
esse humilde reconhecimento

00:12:12.625 --> 00:12:16.051
de que as crianças são mais saudáveis
quando há uma gama maior de adultos

00:12:16.051 --> 00:12:18.285
que elas podem imitar
ou com quem podem contar.

00:12:18.451 --> 00:12:21.052
E é mais saudável para os adultos, também.

00:12:21.568 --> 00:12:23.156
É muita pressão,

00:12:23.180 --> 00:12:27.084
tentar ser a família perfeita
por trás daquela cerca branca.

00:12:28.290 --> 00:12:30.634
O novo "estar melhor",
como eu vim a chamá-lo,