WEBVTT

00:07:29.126 --> 00:07:30.886
"O que você quer ser quando crescer?"

00:07:30.886 --> 00:07:34.510
E começar a perguntar: "Como você
quer ser quando crescer?"

00:07:35.247 --> 00:07:37.146
O trabalho deles mudará constantemente.

00:07:37.170 --> 00:07:39.145
O denominador comum serão eles.

00:07:39.504 --> 00:07:41.445
Quanto mais entenderem seus dons

00:07:41.469 --> 00:07:43.924
e criarem equipes ideais de colaboradores,

00:07:43.948 --> 00:07:45.788
melhor se sairão.

00:07:46.717 --> 00:07:49.380
O desafio é reinventar
a rede de segurança social

00:07:49.404 --> 00:07:52.341
para atender essa crescente
economia fragmentada.

00:07:52.365 --> 00:07:54.224
Precisamos de planos de saúde.

00:07:54.248 --> 00:07:57.857
Precisamos de políticas que permitam
que todos possam ficar debilitados,

00:07:57.881 --> 00:08:00.999
ou cuidar de pessoas debilitadas,
sem serem demitidos.