WEBVTT

00:06:59.819 --> 00:07:03.349
do tipo mais profundo
de conhecimento que existe:

00:07:03.373 --> 00:07:05.518
conhecer a condição humana.

00:07:06.442 --> 00:07:08.594
Ao priorizar o cuidado,

00:07:08.618 --> 00:07:11.194
os homens, de certo modo,
reivindicam seus direitos


00:07:11.218 --> 00:07:14.121
a todo o espectro da existência humana.

00:07:15.097 --> 00:07:18.233
Isso significa que jornada 
de trabalho não funciona mais.

00:07:18.685 --> 00:07:21.511
Marcar o ponto está tão obsoleto
quanto fazer carreira.

00:07:21.535 --> 00:07:24.603
Muitas indústrias nascem
e morrem todos os dias.

00:07:24.627 --> 00:07:26.558
Tudo será não linear a partir de agora.

00:07:27.090 --> 00:07:29.102
Temos que parar de perguntar às crianças:

00:07:29.126 --> 00:07:30.886
"O que você quer ser quando crescer?"