WEBVTT

00:10:29.925 --> 00:10:33.677
com um arbusto prolífico de amoras
em torno de um jardim comunitário,

00:10:33.728 --> 00:10:37.590
bem no meio, a propósito,
do centro urbano de Oakland.

00:10:37.210 --> 00:10:39.566
As nove casas foram feitas
para serem diferentes,

00:10:39.590 --> 00:10:41.239
com tamanhos e formas diferentes,

00:10:41.263 --> 00:10:43.377
porém o mais ecológicas possível.

00:10:43.401 --> 00:10:45.544
Grandes painéis de energia solar 
no telhado

00:10:45.568 --> 00:10:47.502
permitem que a conta de luz

00:10:47.526 --> 00:10:49.534
raramente ultrapasse os 5 dólares por mês.

00:10:49.787 --> 00:10:52.261
As 25 pessoas que lá moram
têm diferentes idades,

00:10:52.294 --> 00:10:54.998
diferentes convicções políticas
e profissões diferentes,

00:10:55.053 --> 00:10:57.891
e vivem em casas que têm tudo
o que uma casa normal teria.

00:10:57.969 --> 00:10:59.269
Mas, complementarmente,

00:10:59.293 --> 00:11:01.800
dividimos uma cozinha industrial 
e um refeitório,