WEBVTT

00:12:00.038 --> 00:12:04.338
Os adolescentes da nossa comunidade
geralmente pedem conselhos

00:12:04.398 --> 00:12:06.840
a adultos que não são os seus pais.

00:12:07.315 --> 00:12:10.683
Isto é o que se chama
de "parentalidade revolucionária",

00:12:10.780 --> 00:12:12.405
este humilde reconhecimento

00:12:12.447 --> 00:12:16.610
de que as crianças são mais saudáveis
quando têm um maior número de adultos

00:12:16.104 --> 00:12:18.371
que elas podem imitar
ou com quem podem contar.

00:12:18.451 --> 00:12:21.233
E também é mais saudável para os adultos.

00:12:21.568 --> 00:12:23.156
É muita pressão,

00:12:23.180 --> 00:12:27.380
tentar ser a família perfeita
por detrás daquela cerca branca.

00:12:28.290 --> 00:12:30.634
O novo "estar melhor",
como eu vim a chamar-lhe,