WEBVTT

00:12:59.511 --> 00:13:02.867
O novo "estar melhor" não é
uma perspetiva individual.

00:13:03.384 --> 00:13:06.453
Na verdade, se vocês são uns falhados,
ou se pensam que o são,

00:13:06.477 --> 00:13:08.088
tenho boas notícias:

00:13:08.112 --> 00:13:11.983
vocês podem ser um sucesso por 
padrões que ainda não consideraram.

00:13:12.404 --> 00:13:16.000
Podem ganhar pouco,
mas serem pais magníficos.

00:13:16.277 --> 00:13:18.795
Talvez não possam comprar
a casa dos vossos sonhos,

00:13:18.855 --> 00:13:21.398
mas dão festas lendárias no vosso bairro.

00:13:22.462 --> 00:13:24.226
Se são um exemplo de sucesso,

00:13:24.250 --> 00:13:27.668
as consequências do que estou 
a dizer podem ser sombrias.

00:13:28.344 --> 00:13:31.685
Podem ser uns falhados
por padrões que vos importam,