WEBVTT

00:13:58.881 --> 00:14:03.156
se viver a vida mais interligada
e corajosa possível.

00:14:04.256 --> 00:14:07.257
No meio da incerteza generalizada,

00:14:07.281 --> 00:14:09.939
podemos, na verdade, ficar inseguros.

00:14:10.334 --> 00:14:12.910
Mas podemos deixar que a insegurança 
nos deixe frágeis

00:14:13.216 --> 00:14:14.593
ou flexíveis.

00:14:14.859 --> 00:14:19.866
Podemos perder a fé no poder 
das instituições em mudar,

00:14:19.890 --> 00:14:22.158
podemos até perder a fé em nós mesmos.

00:14:22.332 --> 00:14:24.136
Ou podemos olhar para fora,

00:14:24.300 --> 00:14:29.657
cultivar a fé na nossa capacidade
de aproximar, de interligar, de criar.