WEBVTT

00:09:59.804 --> 00:10:04.170
Durante muito tempo, pensámos
que a felicidade era um rei no seu castelo.

00:10:04.306 --> 00:10:06.677
Mas todas as pesquisas provam o contrário.

00:10:07.006 --> 00:10:10.509
Revelam que os americanos mais saudáveis,
felizes e até os mais seguros,

00:10:10.551 --> 00:10:16.107
— em termos de alteração climática,
em termos de crime, tudo isso —

00:10:16.231 --> 00:10:19.963
são os que vivem interligados
com os seus vizinhos.

00:10:20.661 --> 00:10:22.948
Eu experimentei isto pessoalmente.

00:10:23.076 --> 00:10:26.268
Nos últimos anos, vivi numa comunidade
de habitação partilhada.

00:10:26.328 --> 00:10:29.873
Com mais de 6 mil metros quadrados
de diospireiros,

00:10:29.925 --> 00:10:33.677
com um arbusto prolífico de amoras
em torno de um jardim comunitário,