WEBVTT

00:04:58.524 --> 00:05:00.519
делая вид, что его родителей нет дома.

00:05:00.979 --> 00:05:05.159
Однажды он сам снял брекеты с зубов 
плоскогубцами в гараже,

00:05:05.183 --> 00:05:07.342
когда отец признался, что у них нет денег,

00:05:07.366 --> 00:05:09.040
чтобы вернуться к ортодонту.

00:05:09.778 --> 00:05:12.549
Так что не удивительно,

00:05:12.573 --> 00:05:14.641
что папа стал адвокатом по банкротству.

00:05:14.665 --> 00:05:16.713
Он мог бы написать об этом книгу, правда?

00:05:17.236 --> 00:05:20.517
Он был одержим мыслью
обеспечить надёжное будущее

00:05:20.541 --> 00:05:21.887
для нас с братом.

00:05:22.521 --> 00:05:26.268
Я поднимаю эти вопросы благодаря людям,
которые боролись за это право.

00:05:26.535 --> 00:05:30.292
Мои родители сделали всё, 
чтобы я росла, крепко стоя на ногах,