WEBVTT

00:07:59.659 --> 00:08:01.011
не становясь обездоленным.

00:08:01.035 --> 00:08:03.683
Нам нужно пересмотреть 
универсальный основной доход.

00:08:03.707 --> 00:08:06.484
Мы должны пересмотреть 
существующую организацию труда.

00:08:06.682 --> 00:08:10.548
В перспективе нам нужна такая 
система труда, структура которой

00:08:10.572 --> 00:08:12.472
соответствуют ценностям XXI века,

00:08:12.496 --> 00:08:15.933
а не каким-то архаичным представлениям 
о том, кто приносит хлеб домой —

00:08:15.933 --> 00:08:17.647
всё это давно устарело, —

00:08:17.671 --> 00:08:19.054
спроси́те свою маму.

00:08:19.877 --> 00:08:21.579
Перейдём ко второму вопросу:

00:08:21.603 --> 00:08:22.832
как мы должны жить?

00:08:23.737 --> 00:08:25.483
Мы должны жить

00:08:25.507 --> 00:08:27.579
как наши предки-иммигранты.

00:08:29.174 --> 00:08:30.611
Когда они приехали в Америку,