WEBVTT

00:09:59.678 --> 00:10:03.663
Слишком долго мы делали вид, 
что счастье — это быть королём в замке.

00:10:04.306 --> 00:10:06.477
Но все исследования доказывают обратное.

00:10:06.776 --> 00:10:10.009
Исследования показали, что полезнее,
веселее и даже безопаснее —

00:10:10.033 --> 00:10:16.107
с точки зрения как изменения климата, 
так и с точки зрения безопасности —

00:10:16.131 --> 00:10:19.963
жить так, как живут американцы,
тесно общающиеся с соседями.

00:10:20.661 --> 00:10:22.558
Я знаю это на собственном опыте.

00:10:23.076 --> 00:10:26.268
Последние несколько лет
я живу в жилищном сообществе.

00:10:26.292 --> 00:10:29.901
Территория в полгектара, 
засаженная деревьями хурмы —

00:10:29.925 --> 00:10:33.677
этот плодовитый ежевичный куст, 
разросшейся вокруг сообщества,