WEBVTT

00:08:29.174 --> 00:08:30.611
Когда они приехали в Америку,

00:08:30.635 --> 00:08:34.865
они часто жили в одном доме —
тактика выживания, забота о ребёнке —

00:08:34.889 --> 00:08:37.035
они всегда знали,
как накормить ещё один рот,

00:08:37.035 --> 00:08:39.179
несмотря на то, что еды не хватало.

00:08:39.770 --> 00:08:43.336
Но им сказали, что успех означает,
что нужно покинуть деревню

00:08:43.360 --> 00:08:46.412
в поисках того знакового символа
американской мечты —

00:08:46.436 --> 00:08:47.912
белого забора.

00:08:48.240 --> 00:08:50.484
И даже сегодня, видя белый забор,

00:08:50.508 --> 00:08:52.961
мы считаем, что владение — это успех.

00:08:52.961 --> 00:08:55.136
Но если отбросить сентиментальность,

00:08:55.160 --> 00:08:57.536
это именно то, что нас разделяет.

00:08:58.140 --> 00:09:00.713
Многие американцы отвергают белый забор