WEBVTT

00:13:58.709 --> 00:14:03.156
если буду жить в гармонии с людьми
и быть смелой, насколько это возможно.

00:14:04.256 --> 00:14:07.257
В разгар повсеместной неопределённости

00:14:07.281 --> 00:14:09.494
мы, безусловно, полны неуверенности.

00:14:10.334 --> 00:14:13.180
Но мы можем позволить неуверенности 
сделать нас хрупкими,

00:14:13.216 --> 00:14:14.375
а можем — гибкими.

00:14:14.859 --> 00:14:19.866
Мы можем замкнуться в себе, потерять веру
в силу институтов изменить мир,

00:14:19.890 --> 00:14:21.804
даже потерять веру в себя.

00:14:22.332 --> 00:14:23.736
Или же мы можем открыться,

00:14:24.300 --> 00:14:29.385
подпитывать веру в нашу способность 
помогать, объединяться, создавать.