WEBVTT

00:12:59.511 --> 00:13:02.731
Новое «лучше» — это совсем 
не перспектива индивидуализма.

00:13:03.184 --> 00:13:06.453
Если вы потерпели неудачу
или вы думаете, что потерпели неудачу, —

00:13:06.477 --> 00:13:08.088
у меня хорошие новости для вас:

00:13:08.112 --> 00:13:11.902
вы можете быть успешным по меркам, 
которые пока не одобрены обществом.

00:13:12.404 --> 00:13:15.810
Может, вы посредственный добытчик,
но потрясающий отец.

00:13:16.317 --> 00:13:18.359
Может, вы не можете купить себе дом мечты,

00:13:18.383 --> 00:13:21.089
но вы устраиваете вечеринки века 
для своих соседей.

00:13:22.202 --> 00:13:24.226
Если вы добиваетесь успеха по учебнику,

00:13:24.250 --> 00:13:27.741
последствия того, о чём я говорю, 
могут быть мрачными для вас.

00:13:28.344 --> 00:13:31.685
Может, вы не вписываетесь
в принятые стандарты, которыми дорожите,