WEBVTT

00:05:29.976 --> 00:05:33.293
koja omogućava osobi da preispituje,
rizikuje i načini skok.

00:05:33.909 --> 00:05:37.223
Ironično, a verovatno ponekad
na njihovo razočaranje,

00:05:37.247 --> 00:05:40.531
njihova čvrsta posvećenost
sigurnosti je upravo ono

00:05:40.555 --> 00:05:43.020
što mi omogućava
da preispitujem njenu vrednost,

00:05:43.044 --> 00:05:46.022
ili makar njenu vrednost
kako smo je istorijski definisali

00:05:46.046 --> 00:05:47.759
u 21. veku.

00:05:48.870 --> 00:05:50.854
Hajde da prionemo na prvo pitanje.

00:05:51.267 --> 00:05:53.048
Kako bi trebalo da radimo?

00:05:54.397 --> 00:05:57.008
Treba da radimo kao naše majke.

00:05:57.754 --> 00:05:59.893
Tako je - proveli smo decenije

00:05:59.917 --> 00:06:03.947
pokušavajući da uklopimo žene u svet rada
koji je izgrađen za kompanijske muškarce.