WEBVTT

00:14:30.923 --> 00:14:33.457
Ispostavilo se da najveća opasnost

00:14:34.020 --> 00:14:36.878
nije neuspeh da se ostvari američki san.

00:14:37.624 --> 00:14:40.062
Najveća opasnost je ostvarenje sna

00:14:40.086 --> 00:14:42.449
u koji ne verujete istinski.

00:14:43.362 --> 00:14:44.592
Pa, nemojte to raditi.

00:14:45.046 --> 00:14:47.688
Radite nešto teže i zanimljivije,

00:14:47.712 --> 00:14:51.760
a to je da sačinite život
gde je ono što radite svakoga dana,

00:14:51.784 --> 00:14:55.462
ljudi kojima dajete najviše ljubavi,
domišljatosti i energije,

00:14:55.486 --> 00:14:58.496
što više moguće u skladu
sa onim u šta verujete.

00:14:59.010 --> 00:15:02.329
To, a ne nešto prizemno
kao što je zarađivanje novca,