WEBVTT

00:04:58.524 --> 00:05:00.939
i pretvarajući se
da mu roditelji nisu kod kuće.

00:05:00.979 --> 00:05:05.159
On je zapravo sam skinuo
svoju protezu kleštima u garaži

00:05:05.183 --> 00:05:08.552
kada mu je otac priznao da nema novca
da se vrate kod ortodonta.

00:05:09.778 --> 00:05:12.549
Tako je moj otac, što ne iznenađuje,

00:05:12.573 --> 00:05:14.641
postao advokat za bankrot.

00:05:14.665 --> 00:05:16.713
Ne bi se mogao
bolji roman napisati, zar ne?

00:05:17.236 --> 00:05:20.517
Bio je opsednut obezbeđivanjem
sigurnih temelja

00:05:20.541 --> 00:05:21.887
za mog brata i mene.

00:05:22.521 --> 00:05:26.268
Zato ja postavljam ova pitanja
prolazeći kroz nekoliko generacija borbe.

00:05:26.895 --> 00:05:29.952
Moji roditelji su se postarali
da odrastem na čvrstoj podlozi

00:05:29.976 --> 00:05:33.293
koja omogućava osobi da preispituje,
rizikuje i načini skok.