WEBVTT

00:08:58.140 --> 00:09:00.677
Mnogi Amerikanci odbacuju
belu drvenu ogradu

00:09:00.677 --> 00:09:04.052
i tu vrstu izrazito privatizovanog života
koji je nastupio u okviru nje

00:09:04.076 --> 00:09:05.866
i ponovo prisvajaju seoski život,

00:09:05.890 --> 00:09:08.470
prisvajajući međuzavisnost umesto toga.

00:09:09.311 --> 00:09:10.914
Pedeset miliona nas, na primer,

00:09:10.938 --> 00:09:13.613
živi u međugeneracijskim domaćinstvima.

00:09:14.018 --> 00:09:16.620
Taj broj je naglo porastao
sa velikom recesijom,

00:09:16.620 --> 00:09:19.488
ali ispostavilo se da se ljudima
zapravo dopada da tako žive.

00:09:19.488 --> 00:09:23.280
Dve trećine onih koji žive
sa više generacija pod jednim krovom

00:09:23.304 --> 00:09:25.673
kažu da je to poboljšalo njihove odnose.

00:09:26.145 --> 00:09:28.953
Neki ljudi biraju da dele dom
ne sa porodicom,

00:09:28.953 --> 00:09:32.117
već sa drugim ljudima koji razumeju
zdravstvene i ekonomske koristi