WEBVTT

00:05:59.917 --> 00:06:03.947
pokušavajući da uklopimo žene u svet rada
koji je izgrađen za kompanijske muškarce.

00:06:04.278 --> 00:06:06.248
Mnogi su lomili kičmu da bi se uklopili,

00:06:06.272 --> 00:06:08.897
ali su drugi ucrtali neuobičajeniju stazu,

00:06:09.652 --> 00:06:11.851
stvarajući kolaž smisla i novca

00:06:11.875 --> 00:06:14.596
sa dovoljno fleksibilnosti
da bi radili ono što moraju

00:06:14.620 --> 00:06:16.286
za one koje vole.

00:06:16.993 --> 00:06:19.549
Moja mama to naziva
„prosto učiniti da funkcioniše“.

00:06:19.574 --> 00:06:23.043
Danas čujem kako životni treneri
to nazivaju „portfolio karijerom“.

00:06:23.956 --> 00:06:25.615
Kako god da to nazovete,

00:06:25.639 --> 00:06:30.708
sve više muškaraca žudi za tim celovitim,
ako ne i napregnutim životima.