WEBVTT

00:04:58.524 --> 00:05:00.519
ailesi evde yokmuş
gibi davranarak büyüdü.

00:05:00.979 --> 00:05:05.159
Babası, dişçiye gitmek için
parasının olmadığını söylediği zaman,

00:05:05.183 --> 00:05:07.342
garajdaki penseyle kendi kendine

00:05:07.366 --> 00:05:09.040
diş tellerini çıkardı.

00:05:09.778 --> 00:05:12.549
Babam da, beklenildiği gibi,

00:05:12.573 --> 00:05:14.641
iflas avukatı oldu.

00:05:14.665 --> 00:05:16.713
Bunu bir romanda anlatamazdı, değil mi?

00:05:17.236 --> 00:05:20.517
Bana ve erkek kardeşime
güvenli bir dayanak sağlama

00:05:20.541 --> 00:05:21.887
takıntısı vardı.

00:05:22.521 --> 00:05:26.268
Bu soruları, birkaç nesillik
mücadele vasıtasıyla soruyorum.

00:05:26.895 --> 00:05:29.952
Ailem benim, bir insanın
sorgulamasına, risk almasına ve

00:05:29.976 --> 00:05:33.293
sıçramasına izin veren,
istikrarlı bir zeminde büyümemi sağladı.