WEBVTT

00:09:59.632 --> 00:10:03.663
Uzun süredir mutluluk,
kalede bir kralmış gibi davrandık.

00:10:04.306 --> 00:10:06.477
Fakat araştırmalar tam tersini gösteriyor.

00:10:07.006 --> 00:10:10.009
Araştırmalar -- iklim
değişikliği afetleri, suç, hepsi

00:10:10.033 --> 00:10:16.107
açısından -- en sağlıklı, en mutlu
ve hatta en güvenli insanların,

00:10:16.131 --> 00:10:19.963
komşularıyla iç içe yaşayan
Amerikalılar olduğunu gösteriyor.

00:10:20.661 --> 00:10:22.558
Ben bunu şahsen tecrübe ettim.

00:10:23.076 --> 00:10:26.268
Son birkaç yıldır, ortak konutlu
bir toplulukta yaşıyorum.

00:10:26.292 --> 00:10:29.901
6,07 dönüm içerisinde hurma ağaçları,

00:10:29.925 --> 00:10:33.677
bir bahçenin etrafını saran bu
üretken böğürtlen çalılığı var ve