WEBVTT

00:05:29.976 --> 00:05:33.293
sıçramasına izin veren,
istikrarlı bir zeminde büyümemi sağladı.

00:05:33.909 --> 00:05:37.223
İronik olarak ve bazen de, muhtemelen
hayal kırıklıkları nedeniyle,

00:05:37.247 --> 00:05:40.531
güvenliğin değerini ya da 21. yy'da 
tarihsel olarak tanımladığımız

00:05:40.555 --> 00:05:43.020
şekilde değerini
sorgulamama izin veren şey,

00:05:43.044 --> 00:05:46.022
ailemin güvenliğe karşı sabit bir

00:05:46.046 --> 00:05:47.759
bağlılık göstermesiydi.

00:05:48.870 --> 00:05:50.854
Öyleyse ilk soruya gelelim:

00:05:51.267 --> 00:05:53.048
Nasıl çalışmalıyız?

00:05:54.397 --> 00:05:57.008
Annelerimiz gibi çalışmalıyız.

00:05:57.754 --> 00:05:59.893
Evet -- yüzyıllarca, şirket adamları

00:05:59.917 --> 00:06:03.947
için inşa edilmiş bir iş dünyasına
kadınları oturtabilmek için uğraştık.