WEBVTT

00:11:28.704 --> 00:11:34.331
her bir insanın iyiliğe
layık olduğunu belirten türden,

00:11:34.355 --> 00:11:36.113
nokta, cümlenin sonu.

00:11:37.129 --> 00:11:40.606
Böyle bir toplulukta yaşarken
beni en çok şaşırtan şey ne miydi?

00:11:41.335 --> 00:11:45.086
Tüm ev işlerini -- hazırlamayı, pişirmeyi,
ayıklamayı -- paylaşıyorsunuz fakat

00:11:45.110 --> 00:11:47.173
ayrıca duygusal bir işi paylaşıyorsunuz.

00:11:47.573 --> 00:11:50.596
Duygusal ihtiyaçlarınızı
karşılamak için, idealleştirilmiş aile

00:11:50.620 --> 00:11:52.488
birimine bağlı kalmaktansa; burada

00:11:52.512 --> 00:11:54.921
işte geçirdiğiniz zor bir
günü anlatmak veya kötü

00:11:54.945 --> 00:11:56.781
davranan bir öğretmen problemini çözmek

00:11:56.805 --> 00:11:59.490
için gidebileceğiniz iki düzine insan var.