WEBVTT

00:10:59.284 --> 00:11:01.800
sanayi boyutunda bir mutfak
ve yemek alanını paylaşıyor,

00:11:01.824 --> 00:11:03.889
haftada iki kez yemek yiyoruz.

00:11:03.913 --> 00:11:06.152
İnsanlara böyle yaşadığımı
söylediğimde, genelde

00:11:06.176 --> 00:11:08.082
iki aşırı tepki alıyorum.

00:11:08.106 --> 00:11:10.755
Ya, "Neden herkes
böyle yaşamıyor?" diyorlar

00:11:10.779 --> 00:11:13.507
ya da "Kulağa korkunç geliyor. Bunu asla

00:11:13.531 --> 00:11:15.030
yapmak istemezdim" diyorlar.

00:11:15.054 --> 00:11:20.201
Sizi rahatlatayım: Aramızda,
büyük bir mahremiyet saygısı var fakat

00:11:20.614 --> 00:11:24.931
aynı zamanda, "radikal konukseverlik"
adı verilen şeye de bağlıyız --

00:11:25.535 --> 00:11:27.958
bu, Four Seasons'ın
reklamını yaptığı türden değil;

00:11:28.704 --> 00:11:34.331
her bir insanın iyiliğe
layık olduğunu belirten türden,