WEBVTT

00:05:59.917 --> 00:06:03.947
için inşa edilmiş bir iş dünyasına
kadınları oturtabilmek için uğraştık.

00:06:04.358 --> 00:06:06.248
Çoğu, uyum sağlamak için taklalar attı

00:06:06.272 --> 00:06:08.897
fakat diğerleri daha
alışılmadık bir yol seçti ve

00:06:09.652 --> 00:06:11.851
sevdiklerinin ihtiyacı
olan şeyleri yapabilmek

00:06:11.875 --> 00:06:14.596
için gereken esneklikle,
anlam ve para üzerinden

00:06:14.620 --> 00:06:16.286
bir kırk yama yarattılar.

00:06:16.993 --> 00:06:19.159
Annem buna "yürütmek" derdi.

00:06:19.574 --> 00:06:23.043
Bugün yaşam koçları ona
"bir portföy kariyeri" diyorlar.

00:06:23.956 --> 00:06:25.615
Ne derseniz deyin,

00:06:25.639 --> 00:06:30.708
gitgide daha fazla erkek, eğer rahatsız
değilse, bu bütün yaşamı arzuluyor.