WEBVTT

00:07:59.363 --> 00:08:01.005
не ставши самому злиденним.

00:08:01.005 --> 00:08:04.127
Потрібно серйозно обміркувати питання
загального базового доходу.

00:08:04.127 --> 00:08:06.704
Потрібно заново розробити
організацію праці.

00:08:06.704 --> 00:08:10.542
Перспектива робочого світу,
який відповідатиме

00:08:10.542 --> 00:08:12.466
цінностям 21-го сторіччя,

00:08:12.466 --> 00:08:15.417
а не якоїсь архаїчної ідеї,
як заробити на хліб з маслом,

00:08:15.417 --> 00:08:17.621
вона вже давно назріла --

00:08:17.621 --> 00:08:19.027
запитайте вашу маму.

00:08:19.027 --> 00:08:21.563
Як щодо другого питання:

00:08:21.563 --> 00:08:22.817
Як нам жити?

00:08:22.817 --> 00:08:25.467
Нам варто жити так,

00:08:25.467 --> 00:08:27.579
як колись жили наші
предки-емігранти.

00:08:29.174 --> 00:08:30.595
Коли вони прибули до Америки,