WEBVTT

00:13:27.724 --> 00:13:31.685
Ви можете не відповідати стандартам,
що їх ви вважаєте важливими

00:13:31.699 --> 00:13:34.111
та якими не дорожить світ.

00:13:34.119 --> 00:13:36.119
Лише ви можете знати.

00:13:36.120 --> 00:13:40.520
Я знаю, що не віддам належне

00:13:40.520 --> 00:13:42.030
моїй прабабусі,

00:13:42.030 --> 00:13:44.693
яка прожила таке коротке та
скотське життя,

00:13:44.693 --> 00:13:47.854
якщо зароблю достатньо грошей,
щоб забезпечити комфорт кожній істоті.

00:13:47.854 --> 00:13:51.743
Ви не зможете купити собі
життя без страждань та зі змістом.

00:13:51.747 --> 00:13:53.475
Не існує настільки великого будинку,

00:13:53.475 --> 00:13:56.525
який би стер весь той біль,
що вона пережила.

00:13:56.525 --> 00:13:58.649
Я віддам їй данину поваги,

00:13:58.649 --> 00:14:03.126
якщо житиму якомога сміливішим
та прив'язанішим до суспільства життям.