WEBVTT

00:08:29.174 --> 00:08:30.595
Коли вони прибули до Америки,

00:08:30.595 --> 00:08:34.859
то ділились житлом, порадами з виживання
і догляду за дітьми --

00:08:34.859 --> 00:08:36.879
вони завжди знали, як знайти їжу
ще для одного,

00:08:36.879 --> 00:08:39.170
незалежно від того, як мало
було їжі.

00:08:39.170 --> 00:08:43.310
Та вони говорили, що успіх значить
покинути село

00:08:43.310 --> 00:08:46.406
і йти до культового символу
Американської Мрії,

00:08:46.406 --> 00:08:47.910
білого парканчику.

00:08:47.910 --> 00:08:50.468
І навіть сьогодні,
коли ми бачимо білий паркан,

00:08:50.468 --> 00:08:52.845
то бачимо успіх та впевненість.

00:08:52.845 --> 00:08:55.130
Та відкиньте всю сентиментальність,

00:08:55.130 --> 00:08:57.536
і побачите, що саме це нас розділяє.

00:08:57.540 --> 00:09:00.707
Чимало американців відкидають ідею
білого парканчику