WEBVTT

00:12:27.020 --> 00:12:30.628
Нове "покращення",
як я назвало його,

00:12:30.628 --> 00:12:33.588
вже означає менше інвестування
в ідеальну сім'ю

00:12:33.588 --> 00:12:37.107
та більше інвестування
в неідеальне селище,

00:12:37.107 --> 00:12:39.337
чи це родичі, які живуть під одним
дахом,

00:12:39.337 --> 00:12:41.221
чи в сусідському співмешканні,
як у мене,

00:12:41.221 --> 00:12:44.191
чи просто групка сусідів,
які обіцяють цікавитись

00:12:44.195 --> 00:12:45.714
та приглядати одне за одним.

00:12:45.714 --> 00:12:47.976
Тут присутній здоровий глузд, чи не так?

00:12:47.976 --> 00:12:51.257
Тим не менше, гроші часто роблять нас
німими,

00:12:51.257 --> 00:12:52.662
коли ми намагаємось отримати їх.

00:12:52.665 --> 00:12:55.592
Найнадійніше багатство

00:12:55.592 --> 00:12:58.171
знаходиться у відносинах.

00:12:58.171 --> 00:13:02.731
Нове "покращення" - це 
вже не індивідуальна перспектива.