WEBVTT

00:07:29.066 --> 00:07:31.176
"Ким ти хочеш стати, коли виростеш?"

00:07:31.176 --> 00:07:34.497
і почати питати їх:
"Як ти хочеш бути, коли виростеш?"

00:07:34.497 --> 00:07:37.130
Їхня робота буде постійно змінюватись.

00:07:37.130 --> 00:07:39.114
Лише вони будуть спільним знаменником.

00:07:39.114 --> 00:07:41.439
Що більше вони розумітимуть свої таланти

00:07:41.439 --> 00:07:43.908
та створюватимуть команди ідеальних
співробітників,

00:07:43.908 --> 00:07:45.787
то кращими стануть.

00:07:45.787 --> 00:07:49.354
Перед нами виклик - заново створити
мережу соціального захисту,

00:07:49.354 --> 00:07:52.335
щоб вписатись у цю все більш
фрагментарну економіку.

00:07:52.335 --> 00:07:54.218
Нам потрібні портативні переваги 
для здоров'я.

00:07:54.218 --> 00:07:57.821
Нам потрібна політика, яка говоритиме,
що кожен має право бути вразливим

00:07:57.821 --> 00:07:59.363
чи дбати про вразливих,

00:07:59.363 --> 00:08:01.005
не ставши самому злиденним.