WEBVTT

00:14:29.373 --> 00:14:33.430
Виявляється, що найбільша небезпека -

00:14:33.430 --> 00:14:36.824
це не невдача в досягненні
Американської Мрії.

00:14:36.824 --> 00:14:40.056
Найбільша небезпека полягає
в досягнення мрії,

00:14:40.056 --> 00:14:42.449
в яку ви, власне, не вірили.

00:14:42.462 --> 00:14:44.586
Тож не робіть цього.

00:14:44.586 --> 00:14:47.682
Робіть складніші, цікавіші речі,

00:14:47.682 --> 00:14:51.734
які наповнюватимуть ваше життя,
де те, що ви робите щодня,

00:14:51.734 --> 00:14:55.446
люди, яким ви віддаєте свою любов,
і винахідливість, і енергію,

00:14:55.446 --> 00:14:58.496
якомога більше
співпадатиме з тим, у що ви вірите.

00:14:58.500 --> 00:15:02.389
Щось не таке приземлене,
як гроші,