WEBVTT

00:05:59.913 --> 00:06:03.954
đặt phụ nữ vào một thế giới công việc mà
xây nên công ty cho những người đàn ông.

00:06:04.371 --> 00:06:06.746
Và rất nhiều người
đã thay đổi để thích nghi,

00:06:06.829 --> 00:06:09.621
nhưng những người khác đã tạo nên
một con đường khác biệt,

00:06:09.663 --> 00:06:11.829
mang đến sự bù đắp về tiền bạc

00:06:11.871 --> 00:06:14.579
mà vẫn đủ hài hòa
để làm những gì cần thiết

00:06:14.621 --> 00:06:16.288
cho những thứ mà họ yêu thích.

00:06:16.996 --> 00:06:19.163
Mẹ tôi gọi đó là “cố gắng xoay xở.”

00:06:19.579 --> 00:06:23.038
Còn giờ người ta gọi đó là 
“một sự nghiệp đa công việc.”

00:06:23.954 --> 00:06:25.621
Gọi sao cũng được,

00:06:25.621 --> 00:06:30.704
nhưng ngày càng nhiều người đàn ông
đang cố gắng tránh đi lối sống ăn bám.