WEBVTT

00:11:28.704 --> 00:11:34.329
mà đó là giá trị về lòng tốt
trong mỗi chúng ta,

00:11:34.371 --> 00:11:36.121
vỏn vẹn, chỉ thế thôi.

00:11:37.121 --> 00:11:40.621
Sống trong một cộng đồng như vậy
thì ta sẽ có được gì?

00:11:41.329 --> 00:11:44.954
Bạn sẽ được san sẻ việc nhà -- 
từ việc sửa chữa, nấu ăn, làm vườn --

00:11:44.954 --> 00:11:47.579
không chỉ thế mà đôi khi
ta còn có thể chia sẻ tình cảm.

00:11:47.579 --> 00:11:50.579
Hơn là bám lấy vào
suy nghĩ về một gia đình

00:11:50.579 --> 00:11:52.496
chỉ để có cảm xúc mà mình mong muốn,

00:11:52.496 --> 00:11:54.912
có nhiều người xung quanh

00:11:54.954 --> 00:11:57.579
mà bạn có thể tâm tình
về một ngày làm việc vất vả

00:11:57.579 --> 00:11:59.621
hay chia sẻ việc cải thiện mối quan hệ.