WEBVTT

00:12:00.037 --> 00:12:05.579
Ở môi trường đó bọn trẻ sẽ thường xuyên
có được những lời khuyên

00:12:05.621 --> 00:12:07.204
đến từ mọi người xung quanh.

00:12:07.287 --> 00:12:10.829
Đó là điều mà Gloria Jean Watkins 
(một nhà văn có bút danh Móc Chuông)

00:12:10.829 --> 00:12:13.787
gọi là “cách mạng phụ huynh,” 
chính sự đền đáp khiêm tốn này

00:12:13.787 --> 00:12:16.496
mà những đứa trẻ sẽ được
phát triển và trông cậy vào

00:12:16.496 --> 00:12:18.329
những người trưởng thành xung quanh.

00:12:18.329 --> 00:12:21.412
Và hóa ra, người lớn chúng ta 
cũng bớt đi được gánh nặng nữa.

00:12:21.579 --> 00:12:23.162
Vì có quá nhiều áp lực,

00:12:23.162 --> 00:12:27.079
để cố tạo nên một gia đình êm ấm
bên trong ngôi nhà đủ đầy.

00:12:28.287 --> 00:12:30.621
Nói về “sự khá giả mới,” mà tôi ngộ ra,