WEBVTT

00:06:59.829 --> 00:07:03.329
từ suy nghĩ có ảnh hưởng rộng rãi đấy là:

00:07:03.371 --> 00:07:05.496
tình trạng con người.

00:07:06.454 --> 00:07:08.579
Bằng việc ưu tiên chăm sóc,

00:07:08.621 --> 00:07:11.204
theo một nghĩa nào đó,
họ đang giành quyền đầy đủ

00:07:11.204 --> 00:07:14.121
về sự tồn tại của con người.

00:07:14.829 --> 00:07:18.871
Điều này có nghĩa là, công việc tám tiếng
giờ đây đã không còn là tiêu chuẩn chung.

00:07:18.913 --> 00:07:21.496
Những máy chấm công
đang dần trở nên lỗi thời.

00:07:21.538 --> 00:07:24.579
Những ngành công nghiệp
đã được sinh ra và dần chết đi mỗi ngày.

00:07:24.621 --> 00:07:26.538
Mọi thứ đều trở nên tương đối.

00:07:27.079 --> 00:07:29.079
Vậy nên hãy ngưng lại việc hỏi lũ trẻ

00:07:29.121 --> 00:07:31.163
về thứ chúng muốn làm