WEBVTT

00:06:25.639 --> 00:06:30.708
越来越多的男性渴望这种不慌不忙的生活

00:06:31.332 --> 00:06:35.690
他们开始意识到自己作为父亲与儿子的责任

00:06:36.547 --> 00:06:38.984
艺术家安·汉密尔顿说过

00:06:39.008 --> 00:06:41.523
“劳动是一种认知方式”

00:06:42.458 --> 00:06:43.746
劳动是一种认知方式

00:06:43.770 --> 00:06:45.778
换句话说，我们的工作

00:06:45.802 --> 00:06:48.305
反映了我们对世界的理解

00:06:49.043 --> 00:06:51.242
如果这是正确的（我认为是的）

00:06:51.266 --> 00:06:54.838
那么女人花费更多的精力照顾孩子

00:06:54.862 --> 00:06:56.839
病人和老人

00:06:56.863 --> 00:06:59.795
也就说明她们有更多的机会

00:06:59.819 --> 00:07:03.349
从最深奥的一种认知中获益