WEBVTT

00:09:28.993 --> 00:09:32.353
而是和懂得社会和经济利益一致的人住在一起

00:09:34.082 --> 00:09:37.716
CoAbode为单身母亲提供了一个网上平台

00:09:37.740 --> 00:09:39.103
和其他单身母亲合住

00:09:39.127 --> 00:09:41.118
共有50000名用户

00:09:41.761 --> 00:09:44.398
并且65岁以上的人更倾向于

00:09:44.422 --> 00:09:47.571
这种非传统的生活方式

00:09:48.074 --> 00:09:50.573
他们明白生活质量的提高

00:09:50.597 --> 00:09:54.846
依靠的是独处与共处的结合

00:09:55.727 --> 00:09:58.220
其实想一想，我们所有人都是这样

00:09:58.244 --> 00:09:59.608
年轻人和老人都一样

00:09:59.632 --> 00:10:03.663
长久以来，我们认为国王住在城堡中就是幸福