WEBVTT

00:10:29.925 --> 00:10:33.677
黑莓丛郁郁葱葱，蜿蜒遍布整个公园

00:10:33.701 --> 00:10:36.914
一切都是刚刚好，顺便提一句，这个社区在奥克兰中部

00:10:37.447 --> 00:10:39.566
九幢房屋各有特色

00:10:39.590 --> 00:10:41.239
大小不同，形状也不同

00:10:41.263 --> 00:10:43.377
但是绿化都是越多越好

00:10:43.401 --> 00:10:45.544
屋顶上是巨大的黑色太阳能板

00:10:45.568 --> 00:10:47.502
我们每个月的电费几乎从来

00:10:47.526 --> 00:10:49.144
都不超过五美元

00:10:49.787 --> 00:10:53.598
我们一共25个人，不同年龄、不同政治信仰

00:10:53.622 --> 00:10:54.780
不同职业

00:10:54.804 --> 00:10:58.082
我们就像普通家庭一样

00:10:58.106 --> 00:10:59.260
但是

00:10:59.284 --> 00:11:01.800
大家共同使用一个巨大的厨房和餐厅