WEBVTT

00:13:28.344 --> 00:13:31.685
可能你自认为的成功标准别人都不买账

00:13:31.709 --> 00:13:34.111
这样你可能也是个失败者

00:13:34.719 --> 00:13:36.119
只有你自己知道

00:13:37.310 --> 00:13:40.526
如果我挣到足够多的钱，让所有人都过上舒适的生活

00:13:40.550 --> 00:13:42.036
这并不是向我的曾祖母致敬

00:13:42.060 --> 00:13:44.729
她的生命如此短暂残酷

00:13:48.614 --> 00:13:51.743
花再多的钱，也不能摆脱痛苦，也不能使人生有意义

00:13:51.767 --> 00:13:53.501
再大的房子

00:13:53.525 --> 00:13:56.547
也不能抹去她所承受的痛苦

00:13:57.435 --> 00:13:58.685
如果我的生活

00:13:58.709 --> 00:14:03.156
尽可能地与他人联系紧密，尽可能勇敢，这才是向她致敬