WEBVTT

00:12:28.290 --> 00:12:30.634
我所说的“新型安逸生活”

00:12:30.658 --> 00:12:33.614
不是关于维持完美的家庭

00:12:33.638 --> 00:12:37.123
而是关于维持不那么完美的村落

00:12:37.147 --> 00:12:39.373
不论是所有亲戚住在同一屋檐下

00:12:39.397 --> 00:12:41.237
就像是我的合作居住社区一样

00:12:41.261 --> 00:12:44.191
还是几户邻居

00:12:44.215 --> 00:12:45.721
想要真正了解彼此

00:12:46.134 --> 00:12:48.003
这都不错，对吗？

00:12:48.466 --> 00:12:51.273
如今，金钱使我们麻木

00:12:51.297 --> 00:12:52.662
不再向他人伸出双手

00:12:53.575 --> 00:12:55.608
但是最可靠的财富

00:12:55.632 --> 00:12:58.191
来源于人际关系之中

00:12:59.511 --> 00:13:02.731
新型安逸生活不是一个人的成功就能达到的