WEBVTT

00:10:29.925 --> 00:10:33.677
黑莓樹在社區花園蜿蜒，

00:10:33.701 --> 00:10:37.234
我們就坐落在奧克蘭城區。

00:10:37.447 --> 00:10:39.560
九棟建築設計迥異，

00:10:39.560 --> 00:10:41.239
不同坪數，不同外形，

00:10:41.243 --> 00:10:43.377
但都盡可能綠化。

00:10:43.401 --> 00:10:45.544
所以我們屋頂上有裝太陽能板，

00:10:45.568 --> 00:10:47.502
所以我們每個月電費基本上

00:10:47.526 --> 00:10:49.144
不會超過五塊美金。

00:10:49.787 --> 00:10:51.492
我們總共 25 位住戶

00:10:51.492 --> 00:10:54.754
年齡、政治傾向、職業都不同，

00:10:54.754 --> 00:10:57.382
但我們住的地方五臟俱全。

00:10:57.846 --> 00:10:58.784
而且，

00:10:58.784 --> 00:11:01.794
我們共用一個工業級廚房和用餐區，