WEBVTT

00:12:28.290 --> 00:12:30.634
我今天要講的「新的更好」，

00:12:30.658 --> 00:12:33.614
不是要你努力變成完美家庭，

00:12:33.638 --> 00:12:37.123
而是要擁抱不完美的社群，

00:12:37.147 --> 00:12:39.373
無論是遠近親戚同堂，

00:12:39.397 --> 00:12:41.237
或是像我那樣的共居社區，

00:12:41.261 --> 00:12:44.191
甚至只是幾個鄰居開始提議

00:12:44.215 --> 00:12:45.721
互相關懷、互相照料。

00:12:46.134 --> 00:12:48.003
這是好的常識吧？

00:12:48.466 --> 00:12:52.813
但經濟常常是
我們裹足不前的原因。

00:12:53.575 --> 00:12:55.608
最可靠的財富

00:12:55.632 --> 00:12:58.491
其實就是人際連結。

00:12:59.511 --> 00:13:02.731
「新的更好」重點不在個人。