WEBVTT

00:06:30.056 --> 00:06:33.253
"لنصممه بطريقة تُسَهِل إرسال رسالة" --

00:06:33.277 --> 00:06:34.707
هذا هو هدف برامج الدردشة،

00:06:34.731 --> 00:06:37.426
أن يُسَهِل جدا إرسال رسالة لأحدهم --

00:06:37.808 --> 00:06:40.888
غيرنا هدفنا إلى شيء أكثر عُمقا 
وله قيمة إنسانية،

00:06:40.912 --> 00:06:45.116
وهو: "لنصممه بأعلى جودة ممكنة للتواصل

00:06:45.140 --> 00:06:47.623
بين اثنين من الناس.

00:06:48.162 --> 00:06:50.027
فنحن طورنا الهدف.

00:06:51.832 --> 00:06:54.643
الآن، هل يهتم المصممون فعلاً بهذا؟

00:06:54.667 --> 00:06:59.696
هل نريد مناقشة
ماهية الأهداف الإنسانية الأكثر عُمقاً؟