WEBVTT

00:09:29.136 --> 00:09:31.953
كم عدد الساعات
التي قضاها هذان الإثنان معا؟

00:09:31.977 --> 00:09:34.112
وبعد قضاء هذا الوقت معاً،

00:09:34.136 --> 00:09:35.326
سألوا كِلَيهما:

00:09:35.350 --> 00:09:37.308
ما مدي إيجابية تجربتهما؟

00:09:37.332 --> 00:09:40.381
هل كانت تجربتك جيدة مع الشخص الذي قابلته؟

00:09:40.952 --> 00:09:44.322
وقاموا بالطرح من عدد الساعات الإيجابية تلك

00:09:44.346 --> 00:09:47.663
الوقت الذي قضاه الناس على الإنترنت،

00:09:48.425 --> 00:09:51.139
لأن هذا يأخذ من حياة الناس.

00:09:51.661 --> 00:09:53.426
لم نُقَيم هذا على أنه نجاح؟

00:09:54.066 --> 00:09:55.522
ما كنتم بصدده الآن

00:09:55.546 --> 00:10:00.287
هو شيء يشيرون إليه على أنه
"شبكات العيش المشترك المتناغم"