WEBVTT

00:13:58.867 --> 00:14:03.264
لكن في "ماكدونلدز" 
لم يُقَدِموا السلطة حتى طلبها المستهلكون.

00:14:04.529 --> 00:14:08.722
"والمرت" لم يكن لديهم طعام عضوي 
حتى طلبه المستهلكون منهم.

00:14:08.746 --> 00:14:13.491
علينا أن نُطالِب
بهذا النوع الجديد من التكنولوجيا.

00:14:14.194 --> 00:14:15.475
وبإمكاننا فِعل ذلك.

00:14:16.092 --> 00:14:17.604
وبفعل ذلك

00:14:17.628 --> 00:14:21.145
بإمكاننا تغيير مسار العالم القائم على

00:14:21.169 --> 00:14:23.739
الإعتماد على قضاء الوقت،

00:14:25.151 --> 00:14:29.186
إلى عالم يقضي الوقت بشكل جيد.