WEBVTT

00:05:01.176 --> 00:05:02.327
هذا جنون.

00:05:02.351 --> 00:05:03.652
إذن كيف يمكننا حَل هذا؟

00:05:03.676 --> 00:05:06.926
لأن نانسي وجون هما في علاقة الكل أو لاشيء

00:05:06.950 --> 00:05:08.451
نانسي ربما تريد أن تقطع إتصالها

00:05:08.475 --> 00:05:09.828
لكن عندها ستقلق:

00:05:09.852 --> 00:05:11.903
ماذا لو فاتها شيء مهم؟

00:05:12.296 --> 00:05:14.259
التصميم يمكن أن يَحُل هذه المشكلة.

00:05:15.311 --> 00:05:17.344
لنقل أن لدينا
نانسي ثانيةً على اليسار،

00:05:17.368 --> 00:05:18.540
وجون على اليمين

00:05:18.564 --> 00:05:21.255
وجون يتذكر
"أحتاج أن أرسل لنانسي ذاك المستند."

00:05:21.279 --> 00:05:22.508
لكن هذه المرة،

00:05:22.532 --> 00:05:24.469
نانسي تضع علامة أنها في حالة تركيز.

00:05:24.493 --> 00:05:26.461
لنقل أنها كتبت في حالتها،

00:05:26.485 --> 00:05:28.408
"أنا أريد التركيز لمدة 30 دقيقة"

00:05:28.432 --> 00:05:29.867
هكذا -- بام -- تستطيع التركيز.