WEBVTT

00:10:57.081 --> 00:11:01.393
بدلاً من قياس نجاحها 
على أساس الوظائف التي توفرها للناس

00:11:01.417 --> 00:11:03.246
التي كانت موجودة قبلاً بوفرة

00:11:04.281 --> 00:11:07.919
و اطرح الوقت الذي يُمضيه الناس على الموقع.

00:11:08.643 --> 00:11:11.678
أو تخيل مواقع البحث عن شريك،

00:11:11.702 --> 00:11:13.440
مثل (تيندر) أو ما شابه،

00:11:13.464 --> 00:11:16.942
حيث بدلاً من حساب مرات مرور الناس
على ملفك الشخصي يمينا ويساراً،

00:11:16.966 --> 00:11:19.050
والتي هي طريقة قياس النجاح اليوم،

00:11:19.074 --> 00:11:25.219
بدلاً من ذلك نقيم النجاح بالعلاقات
الرومانسية العميقة المُرضية بين الناس

00:11:26.613 --> 00:11:28.672
أياً كان ما يريدونه.