WEBVTT

00:10:25.692 --> 00:10:30.672
هل يمكنكم تخيل عالم يعمل بنفس الطريقة هذه؟

00:10:31.564 --> 00:10:34.319
هل يمكنكم تخيل شبكة إجتماعية --

00:10:34.343 --> 00:10:35.926
لنَقُل أنك تهتم بالطبخ،

00:10:35.950 --> 00:10:38.981
وأن النجاح في مجال الطبخ يُقاس 
بتنظيم ليالٍ للطبخ

00:10:39.005 --> 00:10:41.970
وطبخ المأكولات التي أعجبتك عند قراءتها،

00:10:41.994 --> 00:10:44.971
وطرح تلك التي لم تعجبك

00:10:44.995 --> 00:10:47.558
أو الوقت الذي قضيته 
وأنت تبحث بين ما لم يعجبك؟

00:10:48.009 --> 00:10:51.505
تخيل شبكة إجتماعية إحترافية

00:10:51.529 --> 00:10:55.444
التي وبدلاً من قياس نجاحها 
على أساس الإتصال

00:10:55.468 --> 00:10:57.057
أو إرسال رسالة

00:10:57.081 --> 00:11:01.393
بدلاً من قياس نجاحها 
على أساس الوظائف التي توفرها للناس