WEBVTT

00:07:28.374 --> 00:07:33.525
dlouhé hnědé hábity, oholené hlavy,
skupinu budhistických mnichů.

00:07:34.442 --> 00:07:37.673
A otázky se týkaly
nejhlubších lidských hodnot,

00:07:37.697 --> 00:07:40.015
jako jak má vypadat
budoucnost technologií,

00:07:40.039 --> 00:07:43.804
pokud design bere v úvahu
nejhlubší otázky a lidské hodnoty.

00:07:44.445 --> 00:07:48.135
A během naší diskuze
jsme začali pozorněji naslouchat,

00:07:48.159 --> 00:07:50.407
jaké by ty hodnoty měly být.

00:07:50.929 --> 00:07:52.806
Thich Nhat Hanh žertoval:

00:07:52.826 --> 00:07:55.208
Co kdyby místo kontroly pravopisu

00:07:55.471 --> 00:07:57.582
byla kontrola vnímání významu,

00:07:57.606 --> 00:08:01.969
která by podtrhla slovo,
které by bylo nevhodné -