WEBVTT

00:12:55.475 --> 00:13:00.253
Umíte si představit, jak vzrušující
by bylo v takovém světě žít a tvořit ho?

00:13:01.211 --> 00:13:03.932
My tento svět můžeme tvořit už dnes.

00:13:04.978 --> 00:13:07.750
Manažeři firem,
jediné, co musíte udělat...

00:13:07.774 --> 00:13:10.952
jenom vy můžete dát
prioritu novým metrikám,

00:13:11.146 --> 00:13:15.329
podle vašich měřítek čistých
pozitivních přínosů pro lidský život.

00:13:15.573 --> 00:13:17.624
Začněme se o tom otevřeně bavit.

00:13:17.648 --> 00:13:19.809
Možná se vám to tolik nedaří,

00:13:19.833 --> 00:13:21.884
ale pojďme se o tom začít bavit.

00:13:23.035 --> 00:13:27.094
Designéři, vy můžete nově vymezit,
co znamená úspěch.

00:13:27.124 --> 00:13:28.754
Můžete předefinovat design.

00:13:28.794 --> 00:13:32.687
Vy máte zřejmě větší moc
než mnozí lidé ve vaší organizaci