WEBVTT

00:05:59.564 --> 00:06:01.682
v opravdu naléhavé záležitosti.

00:06:04.158 --> 00:06:08.271
Ale místo sledu neustálých,
náhodných a zbytečných vyrušení

00:06:08.295 --> 00:06:10.977
teď vyrušujeme, jen když je potřeba.

00:06:12.985 --> 00:06:14.506
Takže tu jde o dvě věci.

00:06:14.530 --> 00:06:17.842
Jednak dáváme Nancy i Johnovi
novou možnost volby.

00:06:18.436 --> 00:06:21.242
Ale pak je tu ještě jedna drobnost.

00:06:22.022 --> 00:06:25.151
A to, že měníme otázku,
na kterou odpovídáme.

00:06:25.922 --> 00:06:28.910
Místo toho, aby cílem bylo