WEBVTT

00:13:28.794 --> 00:13:32.687
Vy máte zřejmě větší moc
než mnozí lidé ve vaší organizaci

00:13:32.711 --> 00:13:36.104
dávat nám na výběr možnosti,
kterými se máme všichni řídit.

00:13:36.311 --> 00:13:39.582
Možná jako v medicíně,
kde máme Hippokratovu přísahu,

00:13:39.618 --> 00:13:43.304
kterou uznáváme odpovědnost
a tu vyšší hodnotu,

00:13:43.334 --> 00:13:45.331
že máme léčit ve prospěch pacientů.

00:13:45.355 --> 00:13:47.395
Co kdyby designéři měli něco takového,

00:13:47.429 --> 00:13:49.991
ve smyslu tohoto nového směru v designu?

00:13:50.668 --> 00:13:52.673
A uživatelé, my všichni,

00:13:52.697 --> 00:13:56.200
můžeme vyžadovat technologie,
které fungují tímto způsobem.

00:13:57.176 --> 00:13:58.843
Teď se to může zdát obtížné,

00:13:58.867 --> 00:14:03.264
ale McDonald's neprodával saláty,
dokud si je zákazníci nevyžádali.