WEBVTT

00:06:30.056 --> 00:06:33.283
"Auslegung auf einfaches 
Versenden von Nachrichten"

00:06:33.283 --> 00:06:34.737
Das ist bis jetzt das Ziel:

00:06:34.737 --> 00:06:37.426
Es soll sehr einfach sein,
jemanden zu kontaktieren.

00:06:37.808 --> 00:06:40.918
Wir machen das Ziel
tiefgründiger und menschlicher:

00:06:40.918 --> 00:06:45.146
"Auslegung auf bestmögliche
Qualität der Kommunikation",

00:06:45.146 --> 00:06:48.163
in der Beziehung zwischen zwei Menschen.

00:06:48.163 --> 00:06:50.877
Wir haben das Ziel also verbessert.

00:06:51.832 --> 00:06:54.683
Interessieren sich Designer für all das?

00:06:54.683 --> 00:07:00.556
Wollen wir darüber sprechen, 
was tiefere, menschlichere Ziele sind?