WEBVTT

00:11:26.613 --> 00:11:30.032
was immer diese darunter verstehen.

00:11:31.886 --> 00:11:35.144
Können Sie sich eine Welt vorstellen,
die so funktionieren würde,

00:11:35.144 --> 00:11:39.020
die Ihnen hilft, Ihre Zeit
sinnvoller zu nutzen?

00:11:39.020 --> 00:11:41.078
Dafür wäre auch ein neues System nötig.

00:11:41.078 --> 00:11:42.780
Sie denken wahrscheinlich,

00:11:42.780 --> 00:11:44.243
die Internetwirtschaft heute,

00:11:44.243 --> 00:11:45.806
allgemein die Wirtschaft heute,

00:11:45.806 --> 00:11:47.110
wird in Zeit gemessen.

00:11:47.110 --> 00:11:49.171
Je mehr Nutzer,

00:11:49.171 --> 00:11:50.573
desto mehr Nutzung,

00:11:50.573 --> 00:11:51.905
desto mehr Zeit,

00:11:51.909 --> 00:11:54.427
so wird Erfolg gemessen.

00:11:54.427 --> 00:11:57.331
Aber dieses Problem
haben wir schon gelöst --

00:11:57.335 --> 00:11:59.931
mit Bio-Produkten.

00:11:59.931 --> 00:12:02.889
Wir beschlossen, Dinge anders zu bewerten.