WEBVTT

00:09:29.136 --> 00:09:31.993
Wie viele Stunden hatten
die zwei Menschen zusammen?

00:09:31.993 --> 00:09:34.132
Und nach dieser gemeinsamen Zeit

00:09:34.136 --> 00:09:35.346
werden beide gefragt:

00:09:35.350 --> 00:09:37.338
Wie positiv war die Erfahrung?

00:09:37.338 --> 00:09:40.811
Hatten Sie gute Erfahrungen
mit diesem Menschen?

00:09:40.952 --> 00:09:44.342
Von den positiven Stunden
wird die Zeit abgezogen,

00:09:44.346 --> 00:09:47.663
die auf der Website verbracht wurde.

00:09:48.425 --> 00:09:51.389
Denn das ist eine zeitliche
Investition für die Leute.

00:09:51.661 --> 00:09:54.066
Warum sollte das als Erfolg zählen?

00:09:54.066 --> 00:09:55.552
Was dann bleibt,

00:09:55.552 --> 00:10:00.317
nennen wir
"gesteuertes Nettobeisammensein",