WEBVTT

00:11:59.931 --> 00:12:02.889
Wir beschlossen, Dinge anders zu bewerten.

00:12:02.889 --> 00:12:06.569
Es ist eine andere Art von Lebensmitteln,

00:12:07.067 --> 00:12:09.156
deshalb reicht Preisvergleich nicht.

00:12:09.156 --> 00:12:11.010
Es ist eine andere Kategorie.

00:12:11.010 --> 00:12:13.797
Das LEED-Zertifikat war eine Lösung.

00:12:13.797 --> 00:12:17.228
Da sagten wir: Es ist
eine andere Art von Gebäude,

00:12:17.232 --> 00:12:22.279
die für andere Werte steht,
die der Nachhaltigkeit.

00:12:22.279 --> 00:12:27.768
Was, wenn wir so etwas
für Technologie hätten --

00:12:27.772 --> 00:12:32.999
etwas, dessen Sinn und Zweck es ist,