WEBVTT

00:07:57.622 --> 00:08:04.399
Man könnte Wörter markieren,
die als grob aufgefasst werden könnten.

00:08:04.844 --> 00:08:08.835
Gibt es diese Art von Gespräch wirklich,

00:08:08.839 --> 00:08:11.911
nicht nur bei Design-Meetings?

00:08:11.917 --> 00:08:13.112
Die Antwort lautet: Ja.

00:08:13.116 --> 00:08:16.423
Eines meiner Lieblingsbeispiele
dafür ist Couchsurfing.

00:08:16.423 --> 00:08:19.606
Falls Sie das nicht kennen:
Es ist eine Website,

00:08:19.606 --> 00:08:22.805
die Leute zusammenbringt, 
die eine Unterkunft suchen,

00:08:22.805 --> 00:08:26.190
auf einer freien Couch,
bei jemandem, der sie anbietet.

00:08:26.190 --> 00:08:27.748
Ein tolles Angebot also --

00:08:27.752 --> 00:08:29.456
was ist wohl das Ziel dahinter?

00:08:29.456 --> 00:08:32.717
Mit welchem Ziel geht man vor, 
wenn man bei Couchsurfing arbeitet?