WEBVTT

00:05:28.938 --> 00:05:30.787
Por lo tanto, ella está concentrada.

00:05:30.787 --> 00:05:33.391
Cuando John quiere enviarle un mensaje,

00:05:33.395 --> 00:05:35.516
él logra sacarse 
el pensamiento de la mente,

00:05:35.516 --> 00:05:37.643
tiene una necesidad, 
tiene este pensamiento,

00:05:37.643 --> 00:05:40.330
y tiene que deshacerse de él, 
antes de olvidarse.

00:05:40.744 --> 00:05:42.296
Excepto que esta vez,

00:05:42.296 --> 00:05:46.578
el mismo contiene los mensajes 
para que Nancy siga concentrada,

00:05:46.578 --> 00:05:49.161
y John logra sacarse 
el pensamiento de la mente.

00:05:50.705 --> 00:05:54.048
Pero esto solo funciona, 
si una cosa se cumple.

00:05:54.048 --> 00:05:58.584
y es que Nancy tiene que saber que 
si algo es verdaderamente importante,

00:05:59.564 --> 00:06:01.242
John todavía puede interrumpir.