WEBVTT

00:10:25.692 --> 00:10:30.672
¿Se imaginan un mundo entero 
que funcionara de esta manera?

00:10:31.374 --> 00:10:34.113
¿Se imaginan una red social que,

00:10:34.113 --> 00:10:36.116
digamos que si uno se encarga 
de cocinar,

00:10:36.116 --> 00:10:39.251
y se midiera su éxito en términos 
de noches de cocina organizadas

00:10:39.251 --> 00:10:41.864
y de los artículos de cocina 
que leyó y le gustaron,

00:10:41.864 --> 00:10:45.111
y se resta los artículos 
que no le gustaron

00:10:45.111 --> 00:10:47.558
o el tiempo que pasó 
navegando que no le gustó?

00:10:48.009 --> 00:10:51.505
Imaginen una red social profesional

00:10:51.529 --> 00:10:55.378
que, en lugar de medir su éxito 
en términos de conexiones creadas

00:10:55.378 --> 00:10:57.031
o los mensajes enviados,

00:10:57.031 --> 00:11:01.523
en su lugar midiera su éxito en función 
de ofertas de empleo que la gente obtuvo