WEBVTT

00:09:55.582 --> 00:10:00.287
algo que denominan 
"red orquestada de convivencia"

00:10:00.311 --> 00:10:02.993
o, en realidad, una red 
de "tiempo de estar bien".

00:10:03.017 --> 00:10:08.049
Horas netas que nunca habrían existido, 
de no haber existido Couchsurfing.

00:10:08.799 --> 00:10:12.733
¿Se imaginan lo inspirador que sería 
ir a trabajar todos los días

00:10:12.733 --> 00:10:14.260
y medir su éxito

00:10:14.260 --> 00:10:19.313
en la nueva contribución neta real 
de horas en la vida de las personas

00:10:19.313 --> 00:10:22.004
que son positivas, 
que nunca habrían existido

00:10:22.004 --> 00:10:25.158
si no hacen lo que estaban a punto 
de hacer hoy en el trabajo?

00:10:25.692 --> 00:10:30.672
¿Se imaginan un mundo entero 
que funcionara de esta manera?