WEBVTT

00:13:01.211 --> 00:13:03.932
Podemos crear ese mundo hoy.

00:13:04.978 --> 00:13:07.750
Líderes de compañías, 
lo único que tienen que hacer,

00:13:07.774 --> 00:13:10.662
es dar prioridad a una nueva métrica,

00:13:11.146 --> 00:13:15.549
que es la métrica para la contribución 
neta positiva a la vida humana.

00:13:15.573 --> 00:13:17.624
Y tener una conversación 
honesta sobre eso.

00:13:17.628 --> 00:13:19.809
Tal vez no lo hacen tan bien al empezar,

00:13:19.823 --> 00:13:21.524
pero comencemos la conversación.

00:13:22.725 --> 00:13:26.284
Diseñadores, Uds. pueden 
redefinir el éxito;

00:13:26.284 --> 00:13:28.754
pueden volver a definir el diseño.

00:13:28.754 --> 00:13:32.687
Podría decirse que tiene más poder 
que muchas personas en su organización