WEBVTT

00:05:00.656 --> 00:05:01.951
Esto es una locura.

00:05:01.951 --> 00:05:03.852
¿Cómo podemos solucionar este problema?

00:05:03.852 --> 00:05:06.630
Como Nancy y John están 
en esta relación todo-o-nada.

00:05:06.630 --> 00:05:08.391
Nancy podría querer desconectar,

00:05:08.391 --> 00:05:10.088
pero entonces ella se preocuparía:

00:05:10.088 --> 00:05:12.223
¿Qué pasa si me olvido 
de algo importante?

00:05:12.666 --> 00:05:14.859
El diseño puede solucionar este problema.

00:05:15.191 --> 00:05:17.224
Pongamos de nuevo a Nancy a la izquierda,

00:05:17.238 --> 00:05:18.410
John a la derecha.

00:05:18.414 --> 00:05:21.105
Y John recuerda: "Tengo que 
enviar a Nancy ese documento".

00:05:21.139 --> 00:05:22.432
Excepto que esta vez,

00:05:22.432 --> 00:05:24.639
Nancy puede marcar 
que ella está concentrada.

00:05:24.639 --> 00:05:27.111
Digamos que arrastra 
un control deslizante y dice:

00:05:27.111 --> 00:05:28.938
"Quiero estar concentrada 
30 minutos"

00:05:28.938 --> 00:05:30.787
Por lo tanto, ella está concentrada.