WEBVTT

00:07:28.374 --> 00:07:33.355
راهبان بودایی رو داریم با رداهای بلند
قهوه ای و سرهای تراشیده.

00:07:34.442 --> 00:07:37.673
و صحبت اون جلسه درباری والاترین 
ارزش های انسانی بود،

00:07:37.697 --> 00:07:40.015
مثلاً اینکه آینده فناوری چطور خواهد بود

00:07:40.039 --> 00:07:42.254
هنگامی که ما داریم برای 
عمیق ترین سؤال ها و

00:07:42.278 --> 00:07:43.761
ارزش های انسانی طرح میریزیم.

00:07:44.445 --> 00:07:48.135
صجبت ما حول این بود که
با دقت تر گوش بدیم

00:07:48.159 --> 00:07:50.087
تا ببینیم اون ارزش ها چی میتونه باشه.

00:07:50.929 --> 00:07:52.636
اون در بین صحبت ها
با طنز گفت

00:07:52.660 --> 00:07:54.608
چطوره به جای بررسیه املاء کلمات،

00:07:55.551 --> 00:07:57.582
مهرباین انسانهارو بررسی کنیم،

00:07:57.606 --> 00:08:01.969
یعنی، ممکنه کلمه ای رو بزرگ کنید که 
تصادفاً باعث رنجش بشه --