WEBVTT

00:12:27.772 --> 00:12:32.969
اگه چیزی داشته باشیم که
کل هدفش این باشه که

00:12:32.993 --> 00:12:37.266
به زندگی بشر به شیوه ای جدید
و مثبت کمک کنه.

00:12:38.971 --> 00:12:42.326
و چی میشه اگه بتونیم به شیوه ای
متفاوت ارزش گذاریش کنیم.

00:12:42.350 --> 00:12:43.848
پس میتونه واقعاً عملی بشه.

00:12:44.634 --> 00:12:48.565
تصور کنید اون رو در قفسه های فروشگاه های
برنامه به عنوان پاداش عرضه کنیم.

00:12:48.589 --> 00:12:50.924
مرورگرهایی تصور کنید که
کمکتون کنن تا

00:12:50.948 --> 00:12:53.422
این نوع محصولات طراحی روپیدا کنید.

00:12:55.475 --> 00:12:59.973
میتونید تصور کنید خلق و زندگی در چنین
دنیایی چقدر میتونه هیجان آور باشه؟