WEBVTT

00:13:58.867 --> 00:14:03.264
اما مک دونالد تا قبل از اینکه مشتری‌ها
ازش نخواستن، سالاد نداست.

00:14:04.529 --> 00:14:08.722
والمارت هم تا قبل از تقاضای مشتری‌هاش غذای
ارگانیک نداشت.

00:14:08.746 --> 00:14:13.491
ما باید این فناوری جدید رو درخواست کنیم.

00:14:14.194 --> 00:14:15.475
و میتونیم انجامش بدیم.

00:14:16.092 --> 00:14:17.604
و با انجام این کار

00:14:17.628 --> 00:14:21.145
ممکنه بگذریم از دنیایی که هدایتش

00:14:21.169 --> 00:14:23.739
براساس ساعات صرفاً گذرونده شدست

00:14:25.151 --> 00:14:29.186
و برسیم به دنیایی که هدایتش بر مبنای
ساعتیه که درست گذردونده میشن.