WEBVTT

00:13:01.211 --> 00:13:03.932
همین امروز میتونیم این دنیارو خلق کنیم.

00:13:04.978 --> 00:13:07.750
رهبران شرکت ها، تنها
کاری که باید انجام بدین،

00:13:07.774 --> 00:13:10.662
چون شمایید که میتونید ابعاد
جدید رو در اولویت بذارید،

00:13:11.146 --> 00:13:15.549
و این بعد کمک واقعی و مثبته به 
زندگی بشذ

00:13:15.573 --> 00:13:17.624
بذارید باهاتون روراست باشم.

00:13:17.648 --> 00:13:19.809
شاید برای شروع کار ها همشون
درست انجام نشن،اما

00:13:19.833 --> 00:13:21.524
بیاین این نوع گفتگورو شروع کنیم.

00:13:23.035 --> 00:13:28.730
طراحان، شما میتونید موفقیت و طراحی
رو از نو تعریف کنید،

00:13:28.754 --> 00:13:32.687
شما از خیلی از افراد سازمانتون
قدرت بیشتری داری برای