WEBVTT

00:09:29.136 --> 00:09:31.953
یعنی چند ساعت رو با هم گذروندن.

00:09:31.977 --> 00:09:34.112
و پس از گذروندن اون اوقات با هم،

00:09:34.136 --> 00:09:35.326
این سؤال رو ازشون میپرسن:

00:09:35.350 --> 00:09:37.308
تجربتون چقدر مثبت بود؟

00:09:37.332 --> 00:09:40.381
آیا با فردی که ملاقاتش کردی
تجربه خوبیداشتی؟

00:09:40.952 --> 00:09:44.322
و از اون ساعت های مثبت

00:09:44.346 --> 00:09:47.663
مقدار زمانی رو که در وب سایت 
،گذرودن کم میکنن

00:09:48.425 --> 00:09:51.139
چراکه این کار برای زندگیشون هزینه داره.

00:09:51.661 --> 00:09:53.426
چراباید مثل
موفقیت با ارزش باشه؟

00:09:54.066 --> 00:09:55.522
و تون چیزی که براتون مونده

00:09:55.546 --> 00:10:00.287
چیزیه که بهش میگن 
" دوستیه واقعیه هماهنگ شده".