WEBVTT

00:06:30.056 --> 00:06:33.293
que ce soit facile d'envoyer un message --

00:06:33.293 --> 00:06:34.727
c'est l'objectif du chat,

00:06:34.731 --> 00:06:37.466
il devrait être simple
d'envoyer un message à quelqu'un --

00:06:37.808 --> 00:06:40.898
mais il a maintenant une valeur
plus profonde et humaine :

00:06:40.912 --> 00:06:45.146
créer la meilleure qualité
de communication possible

00:06:45.146 --> 00:06:47.623
dans une relation entre deux personnes.

00:06:48.162 --> 00:06:50.027
Nous avons amélioré l'objectif.

00:06:51.832 --> 00:06:54.663
Cela intéresse-t-il les designers ?

00:06:54.667 --> 00:06:59.696
Voulons-nous avoir des conversations
sur ces nouveaux objectifs ?