WEBVTT

00:09:55.546 --> 00:10:00.297
une chose qu'ils appellent
« la convivialité orchestrée net »

00:10:00.311 --> 00:10:03.013
ou alors les « bons moments » nets créés.

00:10:03.017 --> 00:10:08.049
Les heures nettes qui n'auraient pas
existé sans Couchsurfing.

00:10:08.799 --> 00:10:10.659
Pouvez-vous imaginer à quel point

00:10:10.659 --> 00:10:12.783
ce serait inspirant
de travailler chaque jour

00:10:12.783 --> 00:10:14.296
et de mesurer votre succès

00:10:14.300 --> 00:10:19.369
en contributions nettes
d'heures dans la vie des gens

00:10:19.369 --> 00:10:21.984
qui sont positives
et n'auraient pas existé

00:10:21.984 --> 00:10:24.788
si vous ne faisiez pas
votre travail aujourd'hui ?

00:10:25.692 --> 00:10:30.672
Pouvez-vous imaginer un monde entier
fonctionnant ainsi ?