WEBVTT

00:11:31.886 --> 00:11:35.134
Mais pouvez-vous imaginer
un monde entier fonctionnant ainsi,

00:11:35.138 --> 00:11:37.390
qui vous aide
à bien dépenser votre temps ?

00:11:38.969 --> 00:11:41.278
Pour cela, vous avez besoin
d'un nouveau système,

00:11:41.278 --> 00:11:42.750
car vous pensez sûrement

00:11:42.750 --> 00:11:44.519
que l'économie actuelle d'internet --

00:11:44.519 --> 00:11:45.816
l'économie en général --

00:11:45.816 --> 00:11:47.110
est mesurée en temps passé.

00:11:47.110 --> 00:11:49.191
Plus vous avez d'utilisateurs,

00:11:49.191 --> 00:11:50.583
plus vous êtes est utilisé,

00:11:50.583 --> 00:11:52.175
plus les gens y passent de temps,

00:11:52.175 --> 00:11:53.567
voilà notre mesure du succès.

00:11:54.419 --> 00:11:56.601
Mais nous avons résolu
ce problème auparavant.

00:11:57.335 --> 00:11:59.941
Nous l'avons résolu avec de l'organique,

00:11:59.941 --> 00:12:02.879
en disant que nous devions
évaluer différemment les choses.