WEBVTT

00:10:25.692 --> 00:10:30.672
Pouvez-vous imaginer un monde entier
fonctionnant ainsi ?

00:10:31.564 --> 00:10:34.339
Pouvez-vous imaginer
un réseau social qui --

00:10:34.343 --> 00:10:35.956
disons que vous aimez cuisiner,

00:10:35.956 --> 00:10:38.991
il mesurerait son succès
en termes de soirées cuisine organisées

00:10:39.005 --> 00:10:42.000
et les articles de cuisine
que vous avez aimé lire,

00:10:42.000 --> 00:10:45.001
y soustraierait les articles
que vous n'avez pas aimé

00:10:45.001 --> 00:10:47.558
ou le temps passé à naviguer ?

00:10:48.009 --> 00:10:51.525
Imaginez un réseau social professionnel

00:10:51.529 --> 00:10:55.464
qui, au lieu de mesurer son succès
en termes de connexions créées

00:10:55.468 --> 00:10:57.087
ou de messages envoyés,

00:10:57.087 --> 00:11:01.413
mesurerait son succès en termes
d'offres d'emploi reçues