WEBVTT

00:07:00.538 --> 00:07:02.317
Je vais vous raconter une histoire.

00:07:02.321 --> 00:07:05.411
Il y a un peu plus d'un an,

00:07:05.415 --> 00:07:08.515
j'ai aidé à organiser une réunion

00:07:08.519 --> 00:07:13.391
entre certains des meilleurs designers
en technologie et Thich Nhat Hanh.

00:07:14.297 --> 00:07:16.768
Thich Nhat Hanh
est un porte-parole international

00:07:16.768 --> 00:07:19.158
pour la méditation consciente.

00:07:19.158 --> 00:07:20.929
La réunion était géniale.

00:07:20.933 --> 00:07:22.983
Imaginez une pièce,

00:07:22.983 --> 00:07:26.850
d'un côté nous avons
des accros de haute technologies

00:07:26.854 --> 00:07:28.370
et de l'autre côté nous avons

00:07:28.374 --> 00:07:33.355
des moins bouddhistes en robe marron
et avec la tête rasée.