WEBVTT

00:13:58.867 --> 00:14:03.264
mais McDonald's n'avait pas de salades
avant que les consommateurs en demandent.

00:14:04.529 --> 00:14:08.742
Walmart n'avait pas de produits bios
avant que les consommateurs en demandent.

00:14:08.746 --> 00:14:13.491
Nous devons exiger
ce genre de technologie.

00:14:14.194 --> 00:14:15.475
Nous pouvons le faire.

00:14:16.092 --> 00:14:17.644
Et le faire

00:14:17.644 --> 00:14:21.165
nous ferait passer d'un monde
qui est piloté et dirigé

00:14:21.169 --> 00:14:23.739
entièrement sur le temps passé,

00:14:25.151 --> 00:14:29.186
à un monde piloté
par le temps bien dépensé.