WEBVTT

00:07:57.622 --> 00:08:01.999
Il pourrait surligner les mots qui
peuvent être accidentellement perçants,

00:08:01.999 --> 00:08:03.907
perçus ainsi par quelqu'un d'autre.

00:08:04.844 --> 00:08:08.835
Y a-t-il ce genre de conversations
dans la vraie vie,

00:08:08.839 --> 00:08:10.961
pas que dans ces réunions de design ?

00:08:11.917 --> 00:08:13.122
La réponse est oui

00:08:13.122 --> 00:08:15.413
et l'une de mes préférées
est Couchsurfing.

00:08:16.413 --> 00:08:18.896
Si vous l'ignorez,
Couchsurfing est un site

00:08:18.896 --> 00:08:22.795
qui met en relation des gens
cherchant un endroit où dormir

00:08:22.799 --> 00:08:25.670
avec un canapé libre
et quelqu'un qui propose un canapé.

00:08:26.185 --> 00:08:27.758
Super service --

00:08:27.758 --> 00:08:29.446
Quel serait leur design ?

00:08:29.446 --> 00:08:32.197
Que créez-vous
si vous travaillez à Couchsurfing ?