WEBVTT

00:12:27.772 --> 00:12:32.999
Si nous avions quelque chose
dont l'objectif et le but

00:12:32.999 --> 00:12:37.266
étaient d'aider à créer une contribution
nette positive à la vie humaine ?

00:12:38.971 --> 00:12:42.346
Si nous pouvions l'évaluer différemment,

00:12:42.350 --> 00:12:43.848
pour que cela fonctionne ?

00:12:44.634 --> 00:12:48.585
Imaginez avoir d'autres applications
premium dans les stores,

00:12:48.589 --> 00:12:50.954
des navigateurs internet
vous aidant à trouver

00:12:50.954 --> 00:12:53.422
ce genre de produits.

00:12:55.475 --> 00:12:59.973
Imaginez-vous à quel point ce serait
excitant de vivre et créer ce monde ?