WEBVTT

00:13:01.211 --> 00:13:03.932
Nous pouvons créer ce monde aujourd'hui.

00:13:04.978 --> 00:13:07.850
Les dirigeants d'entreprise,
tout ce que vous avez à faire --

00:13:07.850 --> 00:13:10.662
vous pouvez prioriser
une nouvelle métrique,

00:13:11.146 --> 00:13:15.569
votre métrique pour la contribution
nette positive à la vie humaine.

00:13:15.573 --> 00:13:17.664
Discutez-en honnêtement.

00:13:17.664 --> 00:13:19.829
Vous ne fonctionnez
peut-être pas si bien,

00:13:19.833 --> 00:13:21.524
mais ayons cette conversation.

00:13:23.035 --> 00:13:28.760
Les designers, vous pouvez redéfinir
le succès et le design.

00:13:28.760 --> 00:13:32.717
Vous avez certainement plus de pouvoir
que beaucoup dans votre organisation