WEBVTT

00:11:59.941 --> 00:12:02.879
en disant que nous devions
évaluer différemment les choses.

00:12:02.883 --> 00:12:05.819
Nous avons dit que c'était
un autre type de nourriture.

00:12:07.067 --> 00:12:09.146
Le prix ne suffit pas pour comparer ;

00:12:09.146 --> 00:12:11.080
c'est une autre catégorie de nourriture.

00:12:11.080 --> 00:12:13.767
Nous l'avons résolu
avec la certification LEED

00:12:13.767 --> 00:12:17.228
en disant que c'était
un autre type de bâtiment

00:12:17.232 --> 00:12:21.379
ayant des valeurs
environnementales différentes.

00:12:22.500 --> 00:12:26.548
Si nous avions quelque chose de similaire
pour la technologie ?

00:12:27.772 --> 00:12:32.999
Si nous avions quelque chose
dont l'objectif et le but