WEBVTT

00:11:31.886 --> 00:11:35.114
אבל האם אתם יכולים לדמיין
עולם שלם שעובד כך,

00:11:35.138 --> 00:11:37.390
שיעזור לכם לבלות את הזמן שלכם היטב?

00:11:39.009 --> 00:11:41.038
עכשיו כדי לעשות את זה
אתם גם צריכים מערכת חדשה,

00:11:41.062 --> 00:11:42.740
בגלל שאתם כנראה חושבים,

00:11:42.764 --> 00:11:44.319
הכלכלה האינטרנטית של היום --

00:11:44.343 --> 00:11:45.776
הכלכלה של היום באופן כללי --

00:11:45.800 --> 00:11:47.070
נמדדת בזמן שבוזבז.

00:11:47.094 --> 00:11:49.141
ככל שיש לכם יותר משתמשים,

00:11:49.165 --> 00:11:50.543
יש לכם יותר שימוש,

00:11:50.567 --> 00:11:51.885
ואנשים מבלים יותר זמן,

00:11:51.909 --> 00:11:53.567
כך נמדדת הצלחה.

00:11:54.419 --> 00:11:56.351
אבל פתרנו את הבעיה הזו לפני כן.

00:11:57.335 --> 00:11:59.901
פתרנו את זה עם אורגני,

00:11:59.925 --> 00:12:02.859
כשאמרנו שאנחנו צריכים
להעריך דברים בדרך אחרת.