WEBVTT

00:06:30.056 --> 00:06:33.253
"בואו נעצב את זה כך
שזה יהיה קל לשלוח הודעה" --

00:06:33.277 --> 00:06:34.707
זו המטרה של צ'אט,

00:06:34.731 --> 00:06:37.426
זה צריך להיות ממש קל לשלוח הודעה למישהו --

00:06:37.808 --> 00:06:40.888
אנחנו משנים את המטרה
למשהו עמוק וערך אנושי,

00:06:40.912 --> 00:06:45.116
שהוא: "בואו ניצור תקשורת
באיכות הגבוהה ביותר

00:06:45.140 --> 00:06:47.623
ביחסים בין שני אנשים.

00:06:48.162 --> 00:06:50.027
אז שדרגנו את המטרה.

00:06:51.832 --> 00:06:54.643
עכשיו, האם למעצבים למעשה אכפת מזה?

00:06:54.667 --> 00:06:59.696
האם אנחנו רוצים שתהיה לנו שיחה
בונגע למה הן המטרות האנושיות העמוקות?