WEBVTT

00:13:58.867 --> 00:14:03.264
אבל למקדונלדס לא היו סלטים
עד שדרישת הצרכנים היתה שם.

00:14:04.529 --> 00:14:08.722
לוולמארט לא היה מזון אורגני
עד שהצרכנים דרשו שיהיה אותו שם.

00:14:08.746 --> 00:14:13.491
אנחנו צריכים לדרוש
סוג חדש כזה של טכנולוגיה.

00:14:14.194 --> 00:14:15.475
ואנחנו יכולים לעשות את זה.

00:14:16.092 --> 00:14:17.604
ולעשות את זה

00:14:17.628 --> 00:14:21.145
יגרום לשינוי מעולם שמונע ומופעל

00:14:21.169 --> 00:14:23.739
לגמרי על זמן שבוזבז,

00:14:25.151 --> 00:14:29.186
לעולם שמונע על זמן שבילו היטב.