WEBVTT

00:10:57.081 --> 00:11:01.393
במקום זה מדדה את ההצלחה במונחים
של הצעות עבודה שאנשים קיבלו

00:11:01.417 --> 00:11:03.246
שהם היום שמחים לקבל.

00:11:04.281 --> 00:11:07.919
ולהפחית את כמות הזמן שאנשים בילו באתר.

00:11:08.643 --> 00:11:11.678
או דמיינו שרותי דייטים,

00:11:11.702 --> 00:11:13.440
כמו אולי טינדר או משהו,

00:11:13.464 --> 00:11:16.942
שם במקום למדוד את מספר הגרירות
שמאלה וימינה שאנשים עשו,

00:11:16.966 --> 00:11:19.050
שכך הם מודדים הצלחה היום,

00:11:19.074 --> 00:11:25.219
במקום למדוד את החיבורים העמוקים
המספקים והרומנטיים שאנשים יצרו.

00:11:26.613 --> 00:11:28.672
מה שזה לא היה בשבילם, דרך אגב.