WEBVTT

00:12:27.772 --> 00:12:32.969
מה אם היה לנו משהו שכל המטרה שלו

00:12:32.993 --> 00:12:37.266
היתה לעזור ליצור תרומה חיובית נטו
לחיים האנושיים?

00:12:38.971 --> 00:12:42.326
ומה אם נוכל להעריך בדרך אחרת,

00:12:42.350 --> 00:12:43.848
כך שזה למעשה יעבוד?

00:12:44.634 --> 00:12:48.565
דמיינו שהייתם נותנים מדף פרימיום שונה
בחנויות אפליקציות.

00:12:48.589 --> 00:12:50.924
דמיינו שהיו להם דפדפנים שעוזרים לכם לנווט

00:12:50.948 --> 00:12:53.422
לסוגים כאלה של מוצרי עיצוב.

00:12:55.475 --> 00:12:59.973
אתם יכולים לדמיין כמה מרגש זה יהיה
לחיות וליצור את העולם הזה?