WEBVTT

00:06:30.056 --> 00:06:33.253
"Tegyük gyorssá és könnyűvé 
az üzenetváltást" --

00:06:33.277 --> 00:06:35.307
a chat célja megváltozik,

00:06:35.317 --> 00:06:37.426
valóban könnyű valakinek üzenni,

00:06:37.808 --> 00:06:40.888
de a cél egy mélyebb és emberibb érték:

00:06:40.912 --> 00:06:45.162
"Tervezzünk minőségi kommunikációs

00:06:45.162 --> 00:06:48.162
kapcsolatot két ember között."

00:06:48.162 --> 00:06:50.027
Nemesítettük tehát a célt.

00:06:51.832 --> 00:06:54.367
Tényleg érdekli ez a tervezőket?

00:06:54.367 --> 00:07:00.406
Foglalkozzunk ezzel 
a mélyebb emberi céllal?