WEBVTT

00:13:57.837 --> 00:14:04.864
de a McDonald's-ban sem volt saláta, 
míg nem volt rá fogyasztói igény.

00:14:04.864 --> 00:14:09.232
A Walmartban sem volt bioélelem, 
míg az igény meg nem jelent.

00:14:09.232 --> 00:14:14.191
Legyen igényünk erre a technológiára,

00:14:14.194 --> 00:14:15.475
és képesek leszünk megtenni.

00:14:16.092 --> 00:14:17.092
Ha ezt megtesszük,

00:14:17.092 --> 00:14:18.904
akkor elmozdulunk

00:14:18.904 --> 00:14:23.045
az eltöltött idővel vezérelt világból

00:14:25.151 --> 00:14:29.936
a jól eltöltött idővel vezérelt világba.