WEBVTT

00:09:57.081 --> 00:10:00.081
a "hálózat által hangszerelt kedélyesség",

00:10:00.081 --> 00:10:02.993
vagy egyszerűen hálózat kreálta "Jó Idő".

00:10:03.017 --> 00:10:08.259
Az a nettó idő, ami nem lett volna 
Couchsurfing nélkül.

00:10:08.799 --> 00:10:11.833
El tudod képzelni, 
mennyire inspiráló lenne

00:10:11.833 --> 00:10:15.656
minden nap úgy dolgozni, 
hogy mérik a sikert

00:10:15.656 --> 00:10:19.329
ebben az esetben a pozitív órákat,
az emberi életben,

00:10:19.353 --> 00:10:21.954
amivel hozzájárultál az emberek életéhez?

00:10:21.978 --> 00:10:26.488
Ami nem jöhetett volna létre, 
ha nem dolgozol?

00:10:26.488 --> 00:10:30.672
El tudsz képzelni egy, ezen az elven
működő egész világot?