WEBVTT

00:06:54.367 --> 00:07:00.406
Foglalkozzunk ezzel 
a mélyebb emberi céllal?

00:07:00.538 --> 00:07:02.297
Mondok egy történetet.

00:07:02.321 --> 00:07:05.391
Egy kicsivel több mint egy éve

00:07:05.415 --> 00:07:08.265
segítettem megszervezni egy találkozót

00:07:08.415 --> 00:07:13.827
vezető technológiai tervezők és 
Tich Nhat Hahn,

00:07:13.827 --> 00:07:18.428
a tudatos meditáció 
nemzetközi szószólója között.

00:07:18.428 --> 00:07:20.909
Ez egy elképesztő találkozó volt.

00:07:20.933 --> 00:07:22.953
Képzeljetek el -- egy szobát --

00:07:22.977 --> 00:07:26.830
egyik oldalon egy rakás 
technikai dologgal,

00:07:26.854 --> 00:07:28.350
a szoba másik felében pedig

00:07:28.374 --> 00:07:32.652
több hosszú barna ruhás, borotvált fejű
Buddhista szerzetest.