WEBVTT

00:13:29.840 --> 00:13:32.687
Több hatalmatok van, mint másnak
a cégetekben,

00:13:32.711 --> 00:13:36.054
választásokat teremteni mindannyiunknak.

00:13:36.311 --> 00:13:38.021
Vagy mint az orvosoknál

00:13:38.021 --> 00:13:39.842
a Hippokratészi eskü,

00:13:39.842 --> 00:13:43.444
ami elismeri a gyógyítás magasabb

00:13:43.444 --> 00:13:45.331
felelősségét és értékét.

00:13:45.355 --> 00:13:48.499
Mi lenne, ha a tervezőknek is 
bevezetnénk valami hasonlót

00:13:48.499 --> 00:13:50.841
egy új fajta tervezés értékelésére?

00:13:50.841 --> 00:13:53.216
Mi a felhasználók,

00:13:53.216 --> 00:13:56.216
mind igényelnénk ezt a technológiát.

00:13:56.216 --> 00:13:57.763
Nehéznek hangzik,

00:13:57.837 --> 00:14:04.864
de a McDonald's-ban sem volt saláta, 
míg nem volt rá fogyasztói igény.