WEBVTT

00:11:31.886 --> 00:11:35.114
Riuscite ad immaginare un mondo intero
che lavora in questo modo,

00:11:35.138 --> 00:11:37.390
che vi aiuti a spendere bene
il vostro tempo?

00:11:38.909 --> 00:11:41.038
Per farlo avete bisogno
di un nuovo sistema,

00:11:41.062 --> 00:11:42.740
perché probabilmente pensate,

00:11:42.764 --> 00:11:44.359
l'economia di internet di oggi --

00:11:44.359 --> 00:11:45.976
l'economia di oggi in generale --

00:11:45.976 --> 00:11:47.240
è misurata in tempo speso.

00:11:47.240 --> 00:11:49.141
Più utenti si hanno,

00:11:49.165 --> 00:11:50.543
più utilizzo c'è,

00:11:50.567 --> 00:11:51.885
più le persone spendono,

00:11:51.909 --> 00:11:53.567
così misuriamo il successo.

00:11:54.419 --> 00:11:56.351
Ma abbiamo già risolto questo problema.

00:11:57.335 --> 00:11:59.901
L'abbiamo risolto con l'organico,

00:11:59.925 --> 00:12:02.859
dicendo che è necessario
valutare le cose in modo diverso.