WEBVTT

00:07:57.606 --> 00:08:01.969
nel senso che le parole che si evidenziano
sono quelle che feriscono --

00:08:01.993 --> 00:08:03.907
quelle che l'altro percepisce tali.

00:08:04.844 --> 00:08:08.815
Questo genere di conversazione
avviene davvero nel mondo reale,

00:08:08.839 --> 00:08:10.961
e non solo nei design meeting?

00:08:11.917 --> 00:08:13.092
La risposta è sì,

00:08:13.116 --> 00:08:15.493
e uno dei miei esempi preferiti
è Couchsurfing.

00:08:16.413 --> 00:08:18.866
Se non lo sapete, Couchserfing è un sito

00:08:18.890 --> 00:08:22.775
che combina le persone
che cercano un posto dove stare

00:08:22.799 --> 00:08:25.670
con una poltrona gratis
offerta da qualcuno.

00:08:26.185 --> 00:08:27.728
E' un gran servizio --

00:08:27.752 --> 00:08:29.416
qual è il loro obiettivo di progetto?

00:08:29.440 --> 00:08:32.187
Cosa progetti se lavori per Couchsurfing?