WEBVTT

00:13:58.867 --> 00:14:03.264
ma McDonald's non aveva insalate prima
che il consumatore le chiedesse.

00:14:04.529 --> 00:14:08.722
Wallmart non aveva cibo organico
prima che il consumatore lo chiedesse.

00:14:08.746 --> 00:14:13.491
Dobbiamo richiedere
questa nuova tecnologia.

00:14:14.194 --> 00:14:15.475
E possiamo farlo.

00:14:16.092 --> 00:14:17.604
Facendolo

00:14:17.628 --> 00:14:21.145
passeremo da un mondo regolato

00:14:21.169 --> 00:14:23.739
in base al tempo speso per fare qualcosa,

00:14:25.151 --> 00:14:29.186
ad un mondo regolato
secondo il tempo ben speso.