WEBVTT

00:12:27.772 --> 00:12:32.969
Se ci fosse qualcosa che avesse
come proposito e obiettivo

00:12:32.993 --> 00:12:37.266
quello di creare nuovi contributi
positivi netti alla vita umana?

00:12:38.971 --> 00:12:42.326
Se potessimo valutarlo in modo diverso,

00:12:42.350 --> 00:12:44.038
in modo che funzionasse davvero?

00:12:44.634 --> 00:12:48.565
Immaginate di avere
uno scaffale premium sugli app store.

00:12:48.589 --> 00:12:50.924
Immaginate di avere browser che ti aiutino

00:12:50.948 --> 00:12:53.422
nella scelta di questo tipo di prodotti.

00:12:55.475 --> 00:12:59.973
Immaginate quanto sarebbe eccitante
vivere e creare questo mondo?