WEBVTT

00:13:01.211 --> 00:13:03.932
Possiamo creare questo mondo oggi.

00:13:04.978 --> 00:13:07.760
Aziende leader --

00:13:07.760 --> 00:13:11.262
solo voi potete dare priorità al fatto
di considerare di un nuova misura,

00:13:11.262 --> 00:13:15.549
cioè il contributo positivo netto
alla vita umana.

00:13:15.573 --> 00:13:17.624
Aprite una discussione onesta su questo.

00:13:17.648 --> 00:13:19.809
Forse non è così facile iniziarla,

00:13:19.833 --> 00:13:21.524
ma iniziate questa discussione.

00:13:23.035 --> 00:13:28.730
Designer, potete ridefinire il successo;
potete ridefinire il design.

00:13:28.754 --> 00:13:32.687
Senza dubbio, avete più potere di molte
altre persone nella vostra organizzazione