WEBVTT

00:09:55.546 --> 00:10:00.287
è qualcosa che chiamano
"convivialità organizzata netta,"

00:10:00.311 --> 00:10:02.993
o anche solo "tempo piacevole netto".

00:10:03.017 --> 00:10:07.909
Le ore nette che non sarebbero esistite
se non fosse esistito Couchsurfing.

00:10:08.799 --> 00:10:12.673
Immaginate quanto sarebbe stimolante
venire a lavoro ogni giorno

00:10:12.673 --> 00:10:14.276
e misurare il proprio successo

00:10:14.300 --> 00:10:19.329
con un contributo netto di ore
nelle vite delle persone

00:10:19.353 --> 00:10:21.954
che sono positive,
che non sarebbero mai esistite

00:10:21.978 --> 00:10:24.788
se tu non avessi fatto
quel compito a lavoro oggi?

00:10:25.692 --> 00:10:30.672
Riuscite ad immaginare un mondo intero
che lavori in questo modo?