WEBVTT

00:13:28.754 --> 00:13:32.687
デザイナーは 
私たちの暮らしの選択肢を考えだす上で

00:13:32.711 --> 00:13:35.634
組織の他の大勢よりも 
大きな力を持っています

00:13:36.311 --> 00:13:37.712
それは多分 医学において

00:13:37.736 --> 00:13:39.594
ヒポクラテスの誓いで

00:13:39.618 --> 00:13:43.554
患者を治療するという
責任と高い志を

00:13:43.554 --> 00:13:45.331
自覚するのにも似ています

00:13:45.355 --> 00:13:47.395
この種の新しいデザインに関して

00:13:47.419 --> 00:13:49.621
デザイナーにも同様の誓いが
あればいいのに

00:13:50.668 --> 00:13:52.673
そして私たちユーザーは

00:13:52.697 --> 00:13:56.200
今日 このようなテクノロジーが
必要だと意思表示してください

00:13:57.176 --> 00:13:58.843
難しいと思うかも知れませんが

00:13:58.867 --> 00:14:03.264
マクドナルドのメニューにサラダが載ったのは
消費者の要望が届いてからです