WEBVTT

00:07:00.538 --> 00:07:02.297
자, 여기 이야기가 하나 있습니다.

00:07:02.321 --> 00:07:05.391
일년 쯤 전에 저는

00:07:05.415 --> 00:07:08.495
기술을 주도하는 몇몇 디자이너와

00:07:08.519 --> 00:07:13.391
틱낫한의 만남을 준비했습니다.

00:07:14.297 --> 00:07:19.134
틱낫한은 마음챙김 명상에 관련된
세계적인 대변인입니다.

00:07:19.158 --> 00:07:20.909
그 만남은 가장 훌륭했습니다.

00:07:20.933 --> 00:07:22.953
방을 떠올려 상상해보세요.

00:07:22.977 --> 00:07:26.830
방의 한 쪽에는
기술 전문가가 모여 있습니다.

00:07:26.854 --> 00:07:28.350
방의 다른 쪽에는

00:07:28.374 --> 00:07:33.355
긴 갈색의 가사를 입고 머리를 깎은
불교 승려들입니다.