WEBVTT

00:13:28.754 --> 00:13:32.687
주장하건데 여러분은
당신의 조직에 있는 많은 사람들보다

00:13:32.711 --> 00:13:35.634
살아갈 수 있는 선택권을 만드는데 
훨씬 더 힘이 있습니다.

00:13:36.311 --> 00:13:37.712
의료계에는

00:13:37.736 --> 00:13:39.594
히포크라테스의 선서가 있어

00:13:39.618 --> 00:13:43.740
환자들을 돌볼 때
더 높은 가치와 책임을

00:13:43.764 --> 00:13:45.331
인지해야 하는 것처럼

00:13:45.355 --> 00:13:47.395
디자이너들도 새로운 디자인에 대해

00:13:47.419 --> 00:13:49.251
그와 비슷한 게 있다면 어떨까요?

00:13:50.668 --> 00:13:52.673
그리고 우리 사용자들을 위해

00:13:52.697 --> 00:13:56.200
효과가 작용하는 기술을
요구할 수 있는거죠.

00:13:57.176 --> 00:13:58.843
힘들 수 있을 겁니다.

00:13:58.867 --> 00:14:03.264
하지만 소비자의 요구가 없었다면
맥도날드에 샐러드가 없었겠죠.