WEBVTT

00:07:57.606 --> 00:08:01.969
누군가에게 거슬리는 말이 될 수 있는

00:08:01.993 --> 00:08:03.907
단어를 알려주는 거죠.

00:08:04.844 --> 00:08:08.815
이런 대화양상이 디자인 회의에서만
일어나는 게 아니라

00:08:08.839 --> 00:08:10.961
실제로 일어날까요?

00:08:11.917 --> 00:08:13.092
답은 "그렇다"입니다.

00:08:13.116 --> 00:08:15.413
저는 카우치 서핑을 즐깁니다.

00:08:16.413 --> 00:08:18.866
카우치 서핑은 여행자에게

00:08:18.890 --> 00:08:22.775
공짜 쇼파를 제공하는, 숙소를 제공하는

00:08:22.799 --> 00:08:25.670
사람들과 연결시켜주는 웹사이트입니다.

00:08:26.185 --> 00:08:27.728
좋은 서비스죠.

00:08:27.752 --> 00:08:29.416
그들의 디자인 목표는 무엇일까요?

00:08:29.440 --> 00:08:32.187
당신이 카우치 서핑에 일한다면
무엇을 디자인 할건가요?