WEBVTT

00:12:27.772 --> 00:12:32.969
Als we nu eens iets hadden
wat er uitsluitend op gericht was

00:12:32.993 --> 00:12:37.756
om nieuwe, positieve aspecten
aan een mensenleven toe te voegen?

00:12:38.971 --> 00:12:42.200
Als we dat nu eens
anders konden waarderen,

00:12:42.210 --> 00:12:44.208
zodat het echt zou kunnen slagen?

00:12:44.634 --> 00:12:48.565
Stel dat het een voorkeursbehandeling
zou krijgen op app-stores.

00:12:48.589 --> 00:12:50.924
Stel dat je web-browsers had
die je zouden helpen

00:12:50.948 --> 00:12:53.422
dat soort speciale producten te vinden.

00:12:55.475 --> 00:12:59.973
De gedachte alleen al om die wereld
te creëren en erin te leven!