WEBVTT

00:10:57.081 --> 00:11:01.393
zijn succes zou afmeten
aan banen die mensen aangeboden kregen

00:11:01.417 --> 00:11:03.486
waar ze enthousiast over waren.

00:11:04.281 --> 00:11:07.919
Met aftrek van de tijd
dat ze de website bezochten.

00:11:08.643 --> 00:11:11.418
Of stel dat dating-diensten,

00:11:11.442 --> 00:11:13.440
zoals bijvoorbeeld Tinder,

00:11:13.464 --> 00:11:16.772
niet zouden kijken naar het aantal
vluchtige beoordelingen,

00:11:16.796 --> 00:11:19.050
waar ze op dit moment succes aan afmeten,

00:11:19.074 --> 00:11:25.579
maar zouden kijken naar gerealiseerde
romantische, betekenisvolle relaties.

00:11:26.613 --> 00:11:29.172
Wat dat ook voor hen betekende, trouwens.