WEBVTT

00:09:55.546 --> 00:10:00.287
noemen ze dan 'netto
gegenereerde gezelligheid',

00:10:00.311 --> 00:10:02.993
ofwel gewoon gecreëerde 'leuke tijd'.

00:10:03.017 --> 00:10:08.049
De netto uren die er nooit waren geweest
als er geen Couchsurfing was geweest.

00:10:08.799 --> 00:10:11.373
Kun je je voorstellen
hoe inspirerend het zou zijn

00:10:11.373 --> 00:10:14.276
om iedere dag naar je werk te komen
en je succes af te meten

00:10:14.300 --> 00:10:20.049
aan de daadwerkelijke nieuwe toevoeging
van positieve uren in iemands leven

00:10:20.049 --> 00:10:21.954
die nooit bestaan zouden hebben

00:10:21.978 --> 00:10:24.788
als jij niet zou doen
wat je vandaag op kantoor gaat doen?

00:10:25.692 --> 00:10:30.672
Stel je voor dat de hele
wereld zo zou werken.