WEBVTT

00:11:59.925 --> 00:12:02.859
toen we zeiden dat we dingen
anders moesten waarderen.

00:12:02.883 --> 00:12:05.819
We zeiden: "Dit is
een ander soort voedsel.

00:12:06.967 --> 00:12:09.206
We kunnen dus niet domweg
de prijs vergelijken;

00:12:09.206 --> 00:12:10.980
dit is een andere categorie voedsel."

00:12:11.004 --> 00:12:13.737
We losten het op voor LEED-certificatie,

00:12:13.761 --> 00:12:17.208
waar we zeiden:
"Dit is een ander type gebouw,

00:12:17.232 --> 00:12:21.379
dat staat voor andere waarden
en voor duurzaamheid."

00:12:22.500 --> 00:12:26.548
Als we nu eens zoiets
hadden voor technologie?

00:12:27.772 --> 00:12:32.969
Als we nu eens iets hadden
wat er uitsluitend op gericht was