WEBVTT

00:07:28.374 --> 00:07:33.355
zit een stel lange bruine pijen,
kale koppen, boeddhistische monniken.

00:07:34.442 --> 00:07:37.673
En het ging over de diepste
menselijke waarden:

00:07:37.697 --> 00:07:40.015
hoe ziet de toekomst van technologie eruit

00:07:40.039 --> 00:07:42.254
als je ontwerpt
voor de diepzinnigste vragen

00:07:42.278 --> 00:07:44.021
en de diepste menselijke waarden?

00:07:44.445 --> 00:07:48.135
De discussie concentreerde zich
op het beter luisteren

00:07:48.159 --> 00:07:50.227
naar wat die waarden kunnen zijn.

00:07:50.929 --> 00:07:52.636
Hij grapte tijdens het gesprek

00:07:52.660 --> 00:07:54.608
om in plaats van de spelling te checken

00:07:55.551 --> 00:07:57.582
de compassie te checken,

00:07:57.606 --> 00:08:01.969
dat je een wellicht krenkend woord
zou kunnen laten oplichten --