WEBVTT

00:09:29.136 --> 00:09:31.953
hoeveel uur per dag
brachten ze samen door.

00:09:31.977 --> 00:09:34.112
En nadat ze die tijd samen doorbrachten,

00:09:34.136 --> 00:09:35.326
vragen ze aan beiden:

00:09:35.350 --> 00:09:37.308
"Hoe positief was je ervaring?

00:09:37.332 --> 00:09:40.381
Had je een goede ervaring
met de persoon die je ontmoet hebt?"

00:09:40.952 --> 00:09:44.322
Van die positieve uren trekken ze af

00:09:44.346 --> 00:09:47.663
hoeveel tijd de mensen
aan die website kwijtwaren,

00:09:48.425 --> 00:09:51.139
want dat kost de mensen tijd.

00:09:51.661 --> 00:09:53.736
Waarom zouden we dat als succes waarderen?

00:09:54.066 --> 00:09:55.522
En wat je overhoudt

00:09:55.546 --> 00:10:00.287
noemen ze dan 'netto
gegenereerde gezelligheid',