WEBVTT

00:08:59.343 --> 00:09:01.926
Najlepsze w tym jest to, że w 2007 roku

00:09:01.950 --> 00:09:04.591
wprowadzili sposób na zmierzenie tego,

00:09:04.615 --> 00:09:06.066
co jest niesamowite.

00:09:06.090 --> 00:09:07.397
Powiem wam, jak to działa.

00:09:07.421 --> 00:09:08.968
Do każdego celu projektowego

00:09:08.992 --> 00:09:11.060
trzeba mieć odpowiednią miarę,

00:09:11.084 --> 00:09:12.633
żeby wiedzieć, jak nam idzie,

00:09:12.657 --> 00:09:13.992
sposób mierzenia sukcesu.

00:09:14.016 --> 00:09:15.312
Jak to się robi?

00:09:15.336 --> 00:09:17.779
Weźmy dwójkę ludzi, którzy się spotykają.

00:09:20.120 --> 00:09:23.765
Bierze się liczbę dni
spędzonych razem przez tę dwójkę

00:09:25.010 --> 00:09:28.480
i szacuje się, ile godzin w ciągu tych dni

00:09:29.136 --> 00:09:31.953
ci dwoje spędzili razem.