WEBVTT

00:09:55.546 --> 00:10:00.287
nazywają "sumą netto
zorganizowanych spotkań",

00:10:00.311 --> 00:10:02.993
czyli suma netto
"dobrze spędzonego czasu".

00:10:03.017 --> 00:10:08.049
Godziny netto, których nigdy by nie było,
gdyby Couchsurfing nie istniał.

00:10:08.799 --> 00:10:12.759
Wyobraźcie sobie, jak inspirujące byłoby
przychodzić codziennie do pracy

00:10:12.783 --> 00:10:14.276
i mierzyć swój sukces

00:10:14.300 --> 00:10:19.329
wkładem godzin netto
poświęconych życiu ludzi,

00:10:19.353 --> 00:10:21.954
tych pozytywnych,
które nie zdarzyłyby się,

00:10:21.978 --> 00:10:25.068
gdybyście nie zrobili tego,
co mieliście zrobić dzisiaj w pracy.

00:10:25.692 --> 00:10:30.672
Czy wyobrażacie sobie,
że cały świat tak działa?