WEBVTT

00:10:25.692 --> 00:10:30.672
Czy wyobrażacie sobie,
że cały świat tak działa?

00:10:31.564 --> 00:10:34.319
Czy wyobrażacie sobie sieć społeczną,

00:10:34.343 --> 00:10:35.926
powiedzmy, że lubicie gotować,

00:10:35.950 --> 00:10:38.981
więc miarą sukcesu byłaby
liczba wieczorków kulinarnych

00:10:39.005 --> 00:10:41.970
i artykułów kulinarnych,
które czytaliście z zadowoleniem,

00:10:41.994 --> 00:10:44.971
pomniejszona o artykuły,
z których nie byliście zadowoleni

00:10:44.995 --> 00:10:47.898
albo o czas spędzony
na przeglądaniu nieatrakcyjnych treści.

00:10:48.009 --> 00:10:51.505
Wyobraźcie sobie
profesjonalną sieć społeczną,

00:10:51.529 --> 00:10:55.444
która zamiast mierzyć swój sukces
ilością stworzonych powiązań

00:10:55.468 --> 00:10:57.057
albo wysłanych wiadomości,

00:10:57.081 --> 00:11:01.393
mierzyłaby sukces liczbą
ofert pracy, które ludzie otrzymali