WEBVTT

00:06:30.056 --> 00:06:33.253
"Zaprojektujmy to tak,
żeby łatwo wysłać wiadomość",

00:06:33.277 --> 00:06:34.707
taki jest cel chatu,

00:06:34.731 --> 00:06:37.426
powinno być naprawdę łatwo
wysłać komuś wiadomość,

00:06:37.728 --> 00:06:40.888
zmieniamy cel na coś głębszego,
o większej wartości dla człowieka,

00:06:40.912 --> 00:06:45.116
jak: "Stwórzmy najlepszą możliwą 
jakość w komunikacji

00:06:45.140 --> 00:06:47.623
pomiędzy dwojgiem ludzi".

00:06:48.162 --> 00:06:50.027
Poprawiliśmy cel.

00:06:51.832 --> 00:06:54.643
Czy projektanci naprawdę
się tym przejmują?

00:06:54.667 --> 00:06:59.696
Czy chcemy dyskusji o tym,
jakie są te głębsze ludzkie cele?