WEBVTT

00:05:30.771 --> 00:05:33.391
Gdy John chce jej wysłać wiadomość,

00:05:33.415 --> 00:05:35.542
może wyrzucić tę myśl z głowy,

00:05:35.566 --> 00:05:37.639
bo miał potrzebę, miał tę myśl,

00:05:37.663 --> 00:05:40.090
i chce ją wyrzucić, zanim zapomni.

00:05:40.744 --> 00:05:42.266
Tylko że tym razem,

00:05:42.290 --> 00:05:46.594
wiadomości są zatrzymywane,
żeby Nancy mogła się skupić,

00:05:46.618 --> 00:05:49.161
a John może przestać się martwić.

00:05:50.875 --> 00:05:54.074
Ale to działa tylko wtedy,
kiedy ostatni warunek jest spełniony:

00:05:54.098 --> 00:05:58.584
Nancy musi wiedzieć,
że jeśli pojawi się coś naprawdę ważnego,

00:05:59.564 --> 00:06:01.242
John nadal może jej przeszkodzić.