WEBVTT

00:11:59.925 --> 00:12:02.859
stwierdzając, że inaczej
trzeba szacować wartość.

00:12:02.883 --> 00:12:05.819
Powiedzieliśmy,
że to jest inny rodzaj żywności.

00:12:06.827 --> 00:12:09.116
Nie możemy porównywać jej,
patrząc tylko na cenę,

00:12:09.140 --> 00:12:10.980
bo to inna kategoria żywności.

00:12:11.004 --> 00:12:13.737
Rozwiązaliśmy ten problem
za pomocą Certyfikatu LEED,

00:12:13.761 --> 00:12:17.208
mówiąc, że to inny rodzaj budynku,

00:12:17.232 --> 00:12:21.379
co oznacza inne wartości
równowagi środowiskowej.

00:12:22.500 --> 00:12:26.548
A jeśli mielibyśmy takie coś 
dla technologii?

00:12:27.772 --> 00:12:32.969
Co, gdyby jedynym celem i sensem