WEBVTT

00:05:01.176 --> 00:05:02.327
To obłęd.

00:05:02.351 --> 00:05:03.652
Jak to naprawić?

00:05:03.676 --> 00:05:06.926
Nancy i John są w sytuacji
"wszystko albo nic".

00:05:06.950 --> 00:05:08.451
Nancy mogłaby się rozłączyć,

00:05:08.475 --> 00:05:09.828
ale wtedy martwiłaby się,

00:05:09.852 --> 00:05:11.903
że ominie ją coś ważnego.

00:05:12.296 --> 00:05:14.259
Projekt może rozwiązać ten problem.

00:05:15.311 --> 00:05:17.344
Nancy znów jest po lewej,

00:05:17.368 --> 00:05:18.540
John po prawej.

00:05:18.564 --> 00:05:21.255
John przypomina sobie:
"Muszę wysłać Nancy ten dokument".

00:05:21.279 --> 00:05:22.508
Tyko tym razem,

00:05:22.532 --> 00:05:24.469
Nancy może zaznaczyć, że pracuje.

00:05:24.493 --> 00:05:26.461
Na przykład przeciąga suwak i zaznacza:

00:05:26.485 --> 00:05:28.408
"Chcę się skupić przez 30 minut"

00:05:28.432 --> 00:05:29.867
i - uwaga! - skupia się.