WEBVTT

00:13:58.807 --> 00:14:03.264
mas o McDonald's não vendia saladas
até o cliente criar a demanda.

00:14:04.529 --> 00:14:08.716
O Walmart não vendia alimentos orgânicos
até o cliente criar a demanda.

00:14:08.716 --> 00:14:13.491
Temos que criar demanda
para este novo tipo de tecnologia.

00:14:14.194 --> 00:14:16.095
E nós podemos fazer isso.

00:14:16.095 --> 00:14:17.578
E, fazendo isso,

00:14:17.578 --> 00:14:21.119
seria como passar de um mundo,
conduzido e executado

00:14:21.119 --> 00:14:23.739
inteiramente por tempo gasto,

00:14:25.151 --> 00:14:29.186
para um mundo conduzido
por tempo bem gasto.