WEBVTT

00:10:57.117 --> 00:11:01.367
o fizesse em termos de ofertas
de trabalho recebidas pelas pessoas,

00:11:01.367 --> 00:11:04.016
aquelas que elas estavam
animadas em conseguir,

00:11:04.281 --> 00:11:07.919
e subtraísse a quantidade
de tempo gasta no website.

00:11:08.643 --> 00:11:11.612
Ou, imagine um serviço de namoro,

00:11:11.612 --> 00:11:13.530
como o Tinder ou outro parecido,

00:11:13.530 --> 00:11:16.856
que, ao invés de medir o número
de deslizes para a esquerda ou direita,

00:11:16.856 --> 00:11:19.120
que é como eles medem o sucesso hoje,

00:11:19.120 --> 00:11:25.219
medisse as conexões românticas
fortes e plenas criadas pelas pessoas,

00:11:26.613 --> 00:11:29.572
seja lá o que tenham significado a elas.