WEBVTT

00:08:29.696 --> 00:08:32.367
O que você está projetando
ao trabalhar no Couchsurfing?

00:08:32.367 --> 00:08:36.735
Você poderia achar que trata-se
de correlacionar hóspedes com anfitriões.

00:08:37.589 --> 00:08:38.739
Certo?

00:08:38.763 --> 00:08:40.288
Este é um objetivo muito bom.

00:08:40.288 --> 00:08:43.081
Mas esse seria como o objetivo
da mensagem de texto

00:08:43.081 --> 00:08:45.314
em que, apenas, tentamos
entregar uma mensagem.

00:08:45.314 --> 00:08:48.025
Então, qual é o objetivo
humano mais profundo?

00:08:48.025 --> 00:08:50.170
Eles definiram o objetivo deles

00:08:50.170 --> 00:08:55.762
como a necessidade de criar experiências
positivas duradouras e relacionamentos

00:08:55.762 --> 00:08:58.371
entre pessoas que não se conheciam.

00:08:59.343 --> 00:09:01.880
E o mais fantástico disto é que, em 2007,