WEBVTT

00:12:29.993 --> 00:12:32.993
cujo total propósito e objetivo

00:12:32.993 --> 00:12:37.266
fosse criar novas contribuições 
de saldo positivo para a vida humana?

00:12:38.971 --> 00:12:42.310
E se pudéssemos valorizá-las
de um modo diferente,

00:12:42.310 --> 00:12:44.628
de forma que realmente funcionasse?

00:12:44.634 --> 00:12:48.565
Imagine ter espaço de prateleira
privilegiado nas lojas de aplicativos.

00:12:48.589 --> 00:12:50.888
Imagine ter navegadores
que nos ajude a chegar

00:12:50.888 --> 00:12:53.422
até este tipo de produtos.

00:12:55.475 --> 00:12:59.973
Dá para imaginar como seria empolgante
viver e criar esse mundo?