WEBVTT

00:05:59.574 --> 00:06:02.002
John ainda poderá interrompê-la.

00:06:04.158 --> 00:06:08.245
Ao invés de constantes interrupções
acidentais ou sem sentido,

00:06:08.245 --> 00:06:10.977
agora criamos interrupções conscientes.

00:06:12.985 --> 00:06:14.776
Estamos fazendo duas coisas aqui.

00:06:14.776 --> 00:06:18.336
Estamos criando uma nova opção,
tanto para Nancy, quanto para John.

00:06:18.336 --> 00:06:21.242
Mas há uma segunda sutileza aqui:

00:06:22.022 --> 00:06:25.151
deveríamos mudar a pergunta
que estamos fazendo.

00:06:25.922 --> 00:06:28.910
Ao invés do objetivo do chat