WEBVTT

00:11:57.391 --> 00:12:00.051
Nós o resolvemos com produtos orgânicos

00:12:00.051 --> 00:12:03.189
ao dizer que precisávamos valorizar
as coisas de forma diferente.

00:12:03.189 --> 00:12:06.379
Dissemos: "Este é um tipo
diferente de alimento".

00:12:07.067 --> 00:12:11.030
Não podemos compará-lo apenas pelo preço;
é uma categoria diferente de alimento.

00:12:11.030 --> 00:12:13.721
Nós resolvemos isso com Certificação Leed

00:12:13.721 --> 00:12:17.182
ao dizer que este é um tipo
diferente de edifício,

00:12:17.182 --> 00:12:21.379
que defendia diferentes valores
de sustentabilidade ambiental.

00:12:22.500 --> 00:12:26.548
E se houvesse algo parecido
com isso para a tecnologia?

00:12:27.772 --> 00:12:29.993
E se houvesse algo

00:12:29.993 --> 00:12:32.993
cujo total propósito e objetivo