WEBVTT

00:05:59.682 --> 00:06:01.687
o John pode interrompê-la.

00:06:04.158 --> 00:06:08.271
Mas, ao contrário de ter constantes
interrupções acidentais sem motivo,

00:06:08.476 --> 00:06:11.277
estamos a criar 
interrupções conscientes.

00:06:12.855 --> 00:06:14.642
Estamos a fazer duas coisas aqui.

00:06:14.702 --> 00:06:18.127
Estamos a criar uma nova escolha
tanto para a Nancy como para o John.

00:06:18.413 --> 00:06:21.911
Mas há uma segunda coisa subtil
que também estamos a fazer neste caso.

00:06:22.022 --> 00:06:25.451
É o facto de estarmos a mudar
a pergunta a que estamos a responder.

00:06:25.922 --> 00:06:29.564
Ao contrário de o objetivo
de uma conversa ser: