WEBVTT

00:12:27.772 --> 00:12:33.141
E se tivéssemos algo cujo
propósito e objetivo

00:12:33.193 --> 00:12:37.602
fosse ajudar a criar uma rede positiva
de novas contribuições para a vida humana?

00:12:38.971 --> 00:12:41.907
E se pudéssemos
avaliar isto de um modo diferente,

00:12:42.350 --> 00:12:44.048
para que funcionasse?

00:12:44.634 --> 00:12:48.565
Imaginem que davam a isto espaço 
premium numa aplicação.

00:12:48.589 --> 00:12:51.496
Imaginem se houvesse navegadores
que vos ajudassem a encontrar

00:12:51.575 --> 00:12:53.967
este tipo produtos.

00:12:55.475 --> 00:13:00.218
Conseguem imaginar como seria emocionante
viver e criar num mundo assim?