WEBVTT

00:05:01.176 --> 00:05:02.335
Isto é uma loucura!

00:05:02.390 --> 00:05:03.975
Então como podemos mudar isto?

00:05:04.300 --> 00:05:07.530
Como a Nancy e o John estão
nesta relação de tudo ou nada,

00:05:07.131 --> 00:05:10.220
a Nancy pode querer desligar,
mas depois ficava preocupada:

00:05:10.242 --> 00:05:12.203
"E se estou a perder algo importante?"

00:05:12.432 --> 00:05:14.768
O "design" pode concertar este problema.

00:05:15.311 --> 00:05:17.424
Vamos imaginar a Nancy,
novamente à esquerda,

00:05:17.488 --> 00:05:18.761
O John à direita.

00:05:18.806 --> 00:05:21.440
O John lembra-se:
"Tenho de enviar o documento à Nancy"

00:05:21.485 --> 00:05:24.479
Só que, desta vez, a Nancy pode marcar
que está concentrada.

00:05:24.508 --> 00:05:26.561
Digamos que ela arrasta uma barra e diz:

00:05:26.612 --> 00:05:28.739
"Quero estar concentrada
durante 30 minutos,"

00:05:28.776 --> 00:05:30.650
e então — bum — está concentrada.