WEBVTT

00:13:28.754 --> 00:13:32.687
Indiscutivelmente, vocês têm mais poder
do que muitos na vossa organização

00:13:32.792 --> 00:13:35.734
para criar as escolhas
que nos afetam a todos.

00:13:36.311 --> 00:13:37.793
Talvez como na medicina,

00:13:37.854 --> 00:13:39.912
em que temos o juramento de Hipócrates

00:13:39.981 --> 00:13:43.740
como reconhecimento
da responsabilidade e do alto valor

00:13:43.764 --> 00:13:45.603
de que temos doentes a tratar.

00:13:45.655 --> 00:13:47.731
E se os "designers" tivessem algo assim,

00:13:47.773 --> 00:13:49.996
com base neste novo modelo de "design"?

00:13:50.668 --> 00:13:52.754
E utilizadores, para todos nós,

00:13:52.842 --> 00:13:56.418
nós podemos exigir tecnologias
que funcionem desta forma.

00:13:57.176 --> 00:14:03.289
Parece difícil, mas o McDonald's não tinha
saladas até que os consumidores exigiram.