WEBVTT

00:11:31.886 --> 00:11:35.058
Conseguem imaginar
um mundo inteiro a trabalhar assim,

00:11:35.058 --> 00:11:37.790
que vos ajudasse a fazer 
bom uso do vosso tempo?

00:11:38.899 --> 00:11:41.002
Para isso precisaríamos
de um novo sistema

00:11:41.050 --> 00:11:42.689
porque talvez estejam a pensar,

00:11:42.734 --> 00:11:45.850
que a economia da Internet de hoje
— a economia de hoje em geral —

00:11:45.899 --> 00:11:47.270
é medida em tempo gasto.

00:11:47.330 --> 00:11:50.423
Quanto mais utilizadores tem,
mais uso lhe damos.

00:11:50.531 --> 00:11:52.350
Quanto mais tempo as pessoas gastam,

00:11:52.441 --> 00:11:54.214
é assim que medimos o sucesso.

00:11:54.419 --> 00:11:56.669
Mas já resolvemos este problema.

00:11:57.335 --> 00:12:00.246
Resolvemos com a comida orgânica,
quando dissemos