WEBVTT

00:13:58.867 --> 00:14:03.264
Но в McDonald's не было салатов,
пока не было потребительского спроса.

00:14:04.529 --> 00:14:08.722
В Walmart не было органических продуктов,
пока не было потребительского спроса.

00:14:08.746 --> 00:14:13.491
Мы должны требовать новый вид технологий,

00:14:14.194 --> 00:14:15.475
и мы можем это сделать.

00:14:16.092 --> 00:14:17.604
Такое требование

00:14:17.628 --> 00:14:20.075
означало бы переход от мира,

00:14:20.089 --> 00:14:23.739
ориентированного
исключительно на трату времени,

00:14:25.151 --> 00:14:29.186
к миру, ориентированному
на полезное времяпровождение.