WEBVTT

00:07:28.374 --> 00:07:33.355
имате гомилу дугих браон одора,
обријаних глава, будистичких монаха.

00:07:34.442 --> 00:07:37.673
Питања су се тицала
најдубљих људских вредности,

00:07:37.697 --> 00:07:40.015
рецимо како изгледају будућност
или технологија

00:07:40.039 --> 00:07:42.254
када дизајнирате у складу
са најдубљим питањима

00:07:42.278 --> 00:07:44.431
и најважнијим људским вредностима?

00:07:44.445 --> 00:07:48.135
Наш разговор је био усредсређен
на боље ослушкивање тога

00:07:48.159 --> 00:07:50.087
које би то вредности могле бити.

00:07:50.929 --> 00:07:52.636
Он се шалио током нашег разговора

00:07:52.660 --> 00:07:55.538
у вези са тим шта би било
да уместо провере правописа

00:07:55.551 --> 00:07:57.582
имамо проверу саосећања,

00:07:57.606 --> 00:08:01.969
у смислу да бисте можда могли
да подвучете ненамерно грубу реч,