WEBVTT

00:11:31.886 --> 00:11:35.114
Ипак, да ли можете да замислите
да цели свет функционише овако,

00:11:35.138 --> 00:11:37.390
да вам помаже да своје време
добро проведете?

00:11:38.919 --> 00:11:41.002
Да бисте ово учинили,
треба вам нови систем,

00:11:41.002 --> 00:11:42.574
јер вероватно мислите

00:11:42.574 --> 00:11:44.319
да се данашња економија интернета,

00:11:44.343 --> 00:11:45.580
данашња економија уопште,

00:11:45.580 --> 00:11:47.034
мери проведеним временом.

00:11:47.034 --> 00:11:49.141
Што више корисника имате,

00:11:49.165 --> 00:11:50.543
више коришћења имате,

00:11:50.567 --> 00:11:52.015
што више времена људи потроше,

00:11:52.015 --> 00:11:53.567
на тај начин меримо успех.

00:11:54.419 --> 00:11:56.351
Међутим, овај проблем смо решили раније.

00:11:57.335 --> 00:11:59.901
Решили смо га органским производима,

00:11:59.925 --> 00:12:02.859
када смо рекли да треба
да вреднујемо ствари другачије.