WEBVTT

00:10:25.692 --> 00:10:30.672
Да ли можете да замислите читав свет
који ради на овај начин?

00:10:31.564 --> 00:10:34.233
Да ли можете да замислите
друштвену мрежу која -

00:10:34.233 --> 00:10:35.810
рецимо да вам је стало до кувања,

00:10:35.810 --> 00:10:37.310
а да она свој успех мери

00:10:37.310 --> 00:10:39.235
према вечерима организованим ради кувања

00:10:39.235 --> 00:10:42.170
и куварским чланцима
за које вам је драго што сте их прочитали

00:10:42.170 --> 00:10:44.621
и да то одузима од чланака
за које вам није драго

00:10:44.621 --> 00:10:48.108
или од времена које сте провели
у тражењу по онима који вам се не свиђају?

00:10:48.108 --> 00:10:51.505
Замислите професионалну друштвену мрежу

00:10:51.529 --> 00:10:55.444
која, уместо да мери успех
кроз створене контакте

00:10:55.468 --> 00:10:57.057
или послате поруке,

00:10:57.081 --> 00:11:01.393
мери свој успех преко понуда за посао
које су људи добили,