WEBVTT

00:11:59.925 --> 00:12:02.859
када смо рекли да треба
да вреднујемо ствари другачије.

00:12:02.883 --> 00:12:05.819
Рекли смо да је ово другачија врста хране.

00:12:06.937 --> 00:12:09.326
Значи, не можемо је упоредити
само на основу цене;

00:12:09.326 --> 00:12:10.980
ово је другачија категорија хране.

00:12:11.004 --> 00:12:13.737
Решили смо то сертификатом LEED,

00:12:13.761 --> 00:12:17.208
при ћему смо рекли
да је ово другачији тип зграде

00:12:17.232 --> 00:12:21.379
који представља другачије вредности
одрживости животне средине.

00:12:22.500 --> 00:12:26.548
Шта ако бисмо имали
нешто налик томе за технологију?

00:12:27.772 --> 00:12:32.969
Шта ако бисмо имали нешто
чија су целокупна сврха и циљ