WEBVTT

00:08:59.343 --> 00:09:01.926
Најбоља ствар у вези са овим
десила се 2007. године,

00:09:01.950 --> 00:09:04.591
када су представили начин да измере ово,

00:09:04.615 --> 00:09:05.880
што је невероватно.

00:09:05.880 --> 00:09:07.287
Рећи ћу вам како функционише.

00:09:07.287 --> 00:09:09.038
За сваки дизајнерски циљ који имате,

00:09:09.038 --> 00:09:11.060
морате да имате одговарајућу меру

00:09:11.084 --> 00:09:12.477
да бисте знали како вам иде -

00:09:12.477 --> 00:09:13.936
начин да се измери успех.

00:09:13.936 --> 00:09:15.312
Тако они чине следећу ствар.

00:09:15.336 --> 00:09:17.779
Рецимо да узмете двоје људи
који су се срели

00:09:19.690 --> 00:09:23.765
и узму број дана
које су ови људи провели заједно,

00:09:25.010 --> 00:09:28.480
а онда процене колико је часова
у току ових дана -

00:09:29.136 --> 00:09:31.953
колико је часова ово двоје људи
провело заједно.