WEBVTT

00:10:57.081 --> 00:11:01.403
istället mätte sin framgång
i antal jobberbjudanden folk fick

00:11:01.417 --> 00:11:03.246
som de var glada över att få.

00:11:04.281 --> 00:11:07.919
Och drog bort tiden spenderad på hemsidan.

00:11:08.643 --> 00:11:11.678
Eller tänk er en datingservice,

00:11:11.702 --> 00:11:13.440
som till exempel Tinder,

00:11:13.464 --> 00:11:17.152
där man istället för att mäta antal swipes
åt höger eller vänster folk gjorde,

00:11:17.172 --> 00:11:19.050
vilket är sättet man mäter på idag,

00:11:19.074 --> 00:11:25.219
istället mätte antalet djupa, romantiska,
meningsfulla förbindelser folk skapade.

00:11:26.613 --> 00:11:29.302
Vad nu det innebar, för var och en.