WEBVTT

00:05:01.176 --> 00:05:02.327
Helt galet.

00:05:02.351 --> 00:05:03.662
Hur kan vi lösa detta?

00:05:03.676 --> 00:05:06.926
För Nancy och John
har ett allt eller inget-förhållande.

00:05:06.950 --> 00:05:08.461
Nancy kanske vill koppla ner,

00:05:08.475 --> 00:05:09.828
men då skulle hon oroa sig:

00:05:09.852 --> 00:05:11.903
Tänk om jag missar något viktigt?

00:05:12.296 --> 00:05:14.259
Design kan lösa problemet.

00:05:15.311 --> 00:05:17.354
Antag att vi har Nancy till vänster igen,

00:05:17.368 --> 00:05:19.530
John är till höger, och han kommer på:

00:05:19.549 --> 00:05:21.632
"Jag måste skicka dokumentet till Nancy."

00:05:21.652 --> 00:05:24.479
Nu kan Nancy ange
att hon är koncentrerad.

00:05:24.499 --> 00:05:26.471
Hon trycker på en knapp som indikerar

00:05:26.485 --> 00:05:28.408
"Jag vill vara fokuserad i 30 minuter."

00:05:28.432 --> 00:05:30.217
Och - pang - så är hon fokuserad.