WEBVTT

00:13:28.754 --> 00:13:32.687
Jag vill hävda att ni har mer makt
än många andra i er organisation

00:13:32.711 --> 00:13:35.634
att skapa de valmöjligheter
vi alla lever efter.

00:13:36.311 --> 00:13:37.722
Kanske som inom medicin,

00:13:37.736 --> 00:13:39.604
där vi har en läkared

00:13:39.618 --> 00:13:44.000
för att komma ihåg ansvaret
och det högre syftet

00:13:44.020 --> 00:13:45.341
när vi behandlar patienter.

00:13:45.355 --> 00:13:47.395
Tänk om designers hade något liknande,

00:13:47.419 --> 00:13:49.451
som stöd för den här nya sortens design.

00:13:50.668 --> 00:13:52.693
Och ni användare; det gäller oss alla -

00:13:52.713 --> 00:13:56.200
vi kan kräva teknik
som fungerar på det här sättet.

00:13:57.176 --> 00:13:58.853
Det kan kännas motigt,

00:13:58.867 --> 00:14:03.264
men McDonalds hade inte sallad
förrän kundkravet fanns där.