WEBVTT

00:11:31.886 --> 00:11:35.124
Men kan du tänka dig en hel värld
som fungerarde på det här viset,

00:11:35.138 --> 00:11:37.780
som hjälpte dig använda tiden väl?

00:11:38.779 --> 00:11:40.932
För att kunna göra det
krävs ett nytt system,

00:11:40.952 --> 00:11:44.320
för du tänker antagligen
att dagens internetekonomi -

00:11:44.343 --> 00:11:45.776
dagens ekonomi generellt -

00:11:45.800 --> 00:11:47.070
mäts i tid som spenderas.

00:11:47.094 --> 00:11:49.151
Ju fler användare man har,

00:11:49.165 --> 00:11:51.893
ju mer det används,
ju mer tid folk spenderar,

00:11:51.909 --> 00:11:53.567
det är så man mäter framgång.

00:11:54.419 --> 00:11:56.561
Men vi har löst problemet tidigare.

00:11:57.335 --> 00:12:00.641
Vi löste det för ekologisk mat,
när vi sade