WEBVTT

00:07:57.606 --> 00:08:01.969
som markerar de ord
som är oavsiktligt agressiva -

00:08:01.993 --> 00:08:04.427
skulle kunna tolkas
som aggressiva av någon annan.

00:08:04.844 --> 00:08:08.815
Pågår sådana här samtal i verkliga livet,

00:08:08.839 --> 00:08:10.961
inte bara i sådana här designmöten?

00:08:11.917 --> 00:08:13.102
Svaret är ja,

00:08:13.116 --> 00:08:15.413
och en av mina favoriter är Couchsurfing.

00:08:16.173 --> 00:08:18.866
Om du inte redan vet det
så är "Couchsurfing" en hemsida

00:08:18.890 --> 00:08:22.780
som matchar folk
som letar efter någonstans att bo

00:08:22.800 --> 00:08:25.670
med en soffa man kan låna
av någon som har en ledig.

00:08:26.185 --> 00:08:27.728
En bra service -

00:08:27.752 --> 00:08:29.416
vad kan deras designmål vara?

00:08:29.440 --> 00:08:32.317
Vad designar man mot för mål
om man jobbar på Couchsurfing?