WEBVTT

00:12:55.475 --> 00:13:00.313
Tänk dig hur spännande det skulle vara
att leva och skapa den världen.

00:13:01.211 --> 00:13:03.932
Vi kan skapa den världen idag.

00:13:04.978 --> 00:13:07.644
Företagsledare, allt ni behöver göra -

00:13:07.664 --> 00:13:10.662
bara ni kan prioritera nya mätmetoder,

00:13:11.146 --> 00:13:15.549
mätmetoder för att hjälpa till att skapa
positiva förbättringar i människors liv.

00:13:15.573 --> 00:13:17.634
Och ha en öppen diskussion om detta.

00:13:17.648 --> 00:13:19.463
Det kanske inte går så bra i början,

00:13:19.483 --> 00:13:21.524
men låt oss starta diskussionen.

00:13:23.035 --> 00:13:28.730
Designers, ni kan omdefiniera framgång;
ni kan omdefiniera design.

00:13:28.754 --> 00:13:32.687
Jag vill hävda att ni har mer makt
än många andra i er organisation