WEBVTT

00:08:29.440 --> 00:08:32.187
Couchsurfing'de çalışsaydınız
ne amaçla tasarlardınız?

00:08:32.211 --> 00:08:36.735
Ev sahipleriyle ziyaretçileri 
eşleştirmek için olduğunu düşünürdünüz.

00:08:37.589 --> 00:08:38.739
Değil mi?

00:08:38.763 --> 00:08:39.992
Bu harika bir hedef.

00:08:40.012 --> 00:08:43.011
Ama bu, bir nevi önceki 
mesajlaşma örneğindeki hedefe benziyor.

00:08:43.011 --> 00:08:45.350
O zaman da sadece bir 
mesaj iletmeye çalışıyorduk.

00:08:45.374 --> 00:08:47.516
Peki buradaki derin, insani hedef ne?

00:08:48.175 --> 00:08:50.120
Onlar hedeflerini,

00:08:50.144 --> 00:08:53.802
birbirini tanımayan insanlar arasında 


00:08:53.802 --> 00:08:57.981
uzun süren pozitif tecrübe ve
ilişkiler kurmak olarak belirlemişler.

00:08:59.343 --> 00:09:01.926
Ve bunun hakkındaki
en muhteşem şey ise 2007 yılında,