WEBVTT

00:07:28.374 --> 00:07:33.355
bir takım uzun kahverengi elbiseleri ve
kazınmış kafalarıyla Budist keşişler.

00:07:34.442 --> 00:07:37.673
Ve toplantıdaki sorular en derin 
insani değerlerle ilgiliydi.

00:07:37.697 --> 00:07:39.409
Mesela, teknolojinin geleceğinin,

00:07:39.409 --> 00:07:42.648
onu en derin sorular ve insani değerler
için tasarladığımız takdirde

00:07:42.648 --> 00:07:43.761
nasıl olacağı gibi.

00:07:44.445 --> 00:07:46.309
Konuşmanın odağı,

00:07:46.309 --> 00:07:50.087
bu insani değerlerin neler olabileceğine 
kulak vermenin önemiydi.

00:07:50.929 --> 00:07:52.636
Konuşmada Thich bir de şaka yaptı:

00:07:52.660 --> 00:07:54.608
"Ya yazım denetimi yerine,

00:07:55.551 --> 00:07:57.582
şefkat denetimi olsaydı?"

00:07:57.606 --> 00:08:01.969
Yani, birinin istemsizce sinirlenebileceği
kelimenin altını çizdirsek,