WEBVTT

00:09:55.546 --> 00:10:00.287
"Net organize edilmiş keyif" 
diye adlandırmışlar.

00:10:00.311 --> 00:10:02.993
veya direkt yaratılmış 
net "iyi zaman" miktarı.

00:10:03.017 --> 00:10:08.049
Couchsurfing olmadan 
var olamayacak olan net saat sayısı.

00:10:08.799 --> 00:10:12.759
Her gün işe gelip de başarı miktarınızı 
insanların hayatına kattığınız yeni net

00:10:12.783 --> 00:10:14.276
pozitif saatlerle,

00:10:14.300 --> 00:10:19.338
o gün yapacağınız işi yapmasaydınız
var olamayacak saatlerle

00:10:19.338 --> 00:10:24.788
ölçmenin ne kadar da
ilham verici olduğunu bir düşünsenize.

00:10:25.692 --> 00:10:30.672
Bütün dünyanın böyle 
işlediğini düşünebiliyor musunuz?