WEBVTT

00:13:28.754 --> 00:13:32.687
Muhtemelen, hepimizin seçeneklerini 
yeniden oluşturmak için

00:13:32.711 --> 00:13:35.634
bulunduğunuz yerdeki
herkesten daha yetkinsiniz.

00:13:36.311 --> 00:13:37.712
Mesela belki tıpta,

00:13:37.736 --> 00:13:39.594
hastaları tedavi etme zorunluluğunun

00:13:39.618 --> 00:13:43.740
sorumluluğu ve üstün değerini

00:13:43.764 --> 00:13:45.331
tanımlayan Hipokrat Yemini var.

00:13:45.355 --> 00:13:46.605
Mesele tasarımcıların da 


00:13:46.605 --> 00:13:49.251
bu tür yeni tasarım hakkında 
benzer bir şeyi olsa?

00:13:50.668 --> 00:13:52.673
Ve kullanıcılar olarak hepimiz adına

00:13:52.697 --> 00:13:56.200
bu şekilde işleyen yeni bir teknoloji
talep edebiliriz.

00:13:57.176 --> 00:13:58.843
Şu anda bu zor gözükebilir,

00:13:58.867 --> 00:14:03.264
ama müşterileri talep edene kadar
McDonald's salata satmıyordu.