WEBVTT

00:08:29.440 --> 00:08:32.187
Що б Ви розробляли,
працюючи в Couchsurfing?

00:08:32.211 --> 00:08:36.735
Ви подумаєте - пошук гостей і господарів.

00:08:37.589 --> 00:08:38.739
Так?

00:08:38.763 --> 00:08:40.018
Дуже хороше завдання.

00:08:40.042 --> 00:08:42.961
Але воно схоже на завдання
з текстовими повідомленнями,

00:08:42.985 --> 00:08:45.350
які ми просто хочемо доставити.

00:08:45.374 --> 00:08:47.516
Що ж буде важливіше і цінніше?

00:08:48.175 --> 00:08:50.120
Вони поставили перед собою завдання

00:08:50.144 --> 00:08:55.798
створити позитивний досвід
і довгострокові відносини

00:08:55.822 --> 00:08:57.981
між людьми,
які ніколи не зустрічалися раніше.

00:08:59.343 --> 00:09:01.926
І найцікавіше відбулося в 2007 році: