WEBVTT

00:12:27.772 --> 00:12:32.969
Що, як ми вже маємо щось,
чия мета і завдання -

00:12:32.993 --> 00:12:37.266
допомога у створенні чистого позитивного
внеску в людське життя?

00:12:38.971 --> 00:12:42.326
І що, як ми могли б оцінювати по-іншому,

00:12:42.350 --> 00:12:43.848
і це насправді спрацює?

00:12:44.634 --> 00:12:48.565
Уявіть, що Ви по-іншому оцінюєте
додатки в App Store.

00:12:48.589 --> 00:12:50.924
Уявіть,
що ваші браузери допомагають знайти

00:12:50.948 --> 00:12:53.422
такі дизайнерські продукти.

00:12:55.475 --> 00:12:59.973
Чи можете Ви собі уявити, як цікаво буде
створювати цей світ і жити в ньому?