WEBVTT

00:07:57.606 --> 00:08:01.969
тобто, можна було б виділити слово,
яке виявиться занадто різким,

00:08:01.993 --> 00:08:03.907
різким на думку інших.

00:08:04.844 --> 00:08:08.815
Чи обговорюються такого типу питання
в реальному світі,

00:08:08.839 --> 00:08:10.961
крім обговорень на зборах?

00:08:11.917 --> 00:08:13.092
Звичайно, обговорюються.

00:08:13.116 --> 00:08:15.413
Один з моїх улюблених прикладів -
Couchsurfing.

00:08:16.413 --> 00:08:18.866
Якщо Ви не знаєте,
Couchsurfing - це сайт,

00:08:18.890 --> 00:08:22.775
який об'єднує людей,
які шукають житло для ночівлі,

00:08:22.799 --> 00:08:25.670
де є вільне ліжко,
і тих, хто його пропонує.

00:08:26.185 --> 00:08:27.728
Це чудовий сервіс.

00:08:27.752 --> 00:08:29.416
Яке було б дизайнерське завдання?

00:08:29.440 --> 00:08:32.187
Що б Ви розробляли,
працюючи в Couchsurfing?