WEBVTT

00:07:28.374 --> 00:07:33.355
група бритоголових буддійських ченців
в довгих коричневих вбраннях.

00:07:34.442 --> 00:07:37.673
А питання були про
найглибші людські цінності:

00:07:37.697 --> 00:07:40.015
як будуть виглядати технології,

00:07:40.039 --> 00:07:42.254
коли йдеться про найважливіші питання

00:07:42.278 --> 00:07:43.761
і ключові людські цінності?

00:07:44.445 --> 00:07:48.135
У бесіді особлива увага приділялася тому,

00:07:48.159 --> 00:07:50.087
які це можуть бути цінності.

00:07:50.929 --> 00:07:52.636
У розмові він пожартував,

00:07:52.660 --> 00:07:54.608
що, якби замість перевірки орфографії

00:07:55.551 --> 00:07:57.582
була б перевірка співчуття,

00:07:57.606 --> 00:08:01.969
тобто, можна було б виділити слово,
яке виявиться занадто різким,