WEBVTT

00:09:29.136 --> 00:09:31.953
скільки годин ці люди провели разом?

00:09:31.977 --> 00:09:34.112
Після спільного проведення часу

00:09:34.136 --> 00:09:35.326
їх запитують:

00:09:35.350 --> 00:09:37.308
Як добре Ви провели час?

00:09:37.332 --> 00:09:40.381
Можливо, у вас є хороший досвід
з цією людиною, з якою Ви зустрілися?

00:09:40.952 --> 00:09:44.322
І від тих позитивних годин віднімають

00:09:44.346 --> 00:09:47.663
кількість часу, 
що люди провели на сайті,

00:09:48.425 --> 00:09:51.139
тому що це ціна людського життя.

00:09:51.661 --> 00:09:53.426
Чому саме так оцінюється успіх?

00:09:54.066 --> 00:09:55.522
Час, що залишився,

00:09:55.546 --> 00:10:00.287
вони називають «чистим часом спілкування»