WEBVTT

00:10:25.692 --> 00:10:30.672
Чи можете Ви собі уявити, що
всі у світі працюють за таким принципом?

00:10:31.564 --> 00:10:34.319
Уявіть соціальну мережу.

00:10:34.343 --> 00:10:35.926
Наприклад, Ви любите готувати.

00:10:35.950 --> 00:10:38.981
Успіх вимірювався б у кількості
організованих вечірніх уроків

00:10:39.005 --> 00:10:41.970
і кулінарних статей,
які Ви прочитали з задоволенням,

00:10:41.994 --> 00:10:44.971
і вирахувати з тих статей,
які вам не сподобались.

00:10:44.995 --> 00:10:47.558
або часу, витраченого на їх прокрутку.

00:10:48.009 --> 00:10:51.505
Уявіть професійну соціальну мережу,

00:10:51.529 --> 00:10:55.444
яка міряє успіх
не кількістю нових контактів

00:10:55.468 --> 00:10:57.057
або відправлених повідомлень,

00:10:57.081 --> 00:11:01.393
а кількістю запрошень на роботу,
які отримала людина,