WEBVTT

00:11:31.886 --> 00:11:35.114
Але чи можете Ви уявити, що всі у світі
працюють за таким принципом,

00:11:35.138 --> 00:11:37.390
що допомагає вам
проводити час з користю?

00:11:39.009 --> 00:11:41.038
Для цього вам знадобляться нові методи

00:11:41.062 --> 00:11:42.740
тому що ви, мабуть, думаєте,

00:11:42.764 --> 00:11:44.319
що сьогодні економіка інтернету

00:11:44.343 --> 00:11:45.776
і економіка в цілому

00:11:45.800 --> 00:11:46.913
вимірюється

00:11:46.913 --> 00:11:48.270
витраченим часом.

00:11:48.270 --> 00:11:49.141
Більше користувачів -

00:11:49.165 --> 00:11:50.543
більша активність -

00:11:50.567 --> 00:11:51.885
більше витрачено часу -

00:11:51.909 --> 00:11:53.567
саме так визначається успіх.

00:11:54.419 --> 00:11:56.351
Але ми вже розв'язали цю проблему.

00:11:57.335 --> 00:11:59.901
А саме появою
органічних продуктів,

00:11:59.925 --> 00:12:02.859
коли ми сказали,
що оцінювати треба по-іншому.