WEBVTT

00:10:57.081 --> 00:11:01.393
а кількістю запрошень на роботу,
які отримала людина,

00:11:01.417 --> 00:11:03.246
і які б її зацікавили.

00:11:04.281 --> 00:11:07.919
Але за мінусом часу,
витраченого людьми на сайті.

00:11:08.643 --> 00:11:11.678
Або уявіть служби знайомств,

00:11:11.702 --> 00:11:13.440
на зразок Tinder чи щось таке,

00:11:13.464 --> 00:11:16.942
де замість визначення кількості
проведень вліво і вправо -

00:11:16.966 --> 00:11:19.050
так вони вимірюють успіх зараз -

00:11:19.074 --> 00:11:23.613
він буде вимірюватися
створеними глибокими,

00:11:23.613 --> 00:11:26.613
романтичними і повноцінними стосунками.

00:11:26.613 --> 00:11:28.672
Якими б вони не були.