WEBVTT

00:13:01.211 --> 00:13:03.932
Chúng ta có thể tạo ra thế giới đó
ngay hôm nay.

00:13:04.978 --> 00:13:07.750
Với các lãnh đạo doanh nghiệp,
tất cả những việc cần làm --

00:13:07.754 --> 00:13:10.662
là dành ưu tiên cho một cách đánh giá mới,

00:13:11.146 --> 00:13:15.549
đó là hệ thống đánh giá sự đóng góp
tích cực cho cuộc sống con người.

00:13:15.573 --> 00:13:17.664
Và hãy thảo luận chân thành
về điều đó

00:13:17.664 --> 00:13:19.809
Có thể sẽ có chút khó khăn
khi bắt đầu,

00:13:19.833 --> 00:13:21.524
Nhưng hãy bắt đầu thảo luận.

00:13:23.035 --> 00:13:28.730
Với các nhà thiết kế, có thể đánh giá lại
thành công, xác định lại về mặt thiết kế.

00:13:28.754 --> 00:13:32.887
Có thể nói rằng, các bạn có nhiều khả năng
hơn so với nhiều người trong cùng tổ chức