WEBVTT

00:05:30.771 --> 00:05:33.391
Khi John muốn gửi tin nhắn cho cô ấy,

00:05:33.415 --> 00:05:35.542
anh ấy có thể không để ý đến điều đó

00:05:35.566 --> 00:05:37.639
vì John đang có nhu cầu
và có suy nghĩ này,

00:05:37.663 --> 00:05:40.090
và anh ấy cần làm ngay
trước khi quên mất.

00:05:40.744 --> 00:05:42.266
Ngoại trừ lần này,

00:05:42.290 --> 00:05:46.594
nó giữ lại những tin nhắn này
để Nancy vẫn có thể tập trung được,

00:05:46.618 --> 00:05:49.161
nhưng John có thể gạt bỏ điều này
ra khỏi suy nghĩ.

00:05:50.875 --> 00:05:54.074
Nhưng điều này chỉ hiệu quả
nếu có thêm một điều kiện nữa,

00:05:54.098 --> 00:05:58.584
đó là Nancy cần biết rằng nếu có điều gì 
thực sự quan trọng,

00:05:58.704 --> 00:06:01.182
thì John vẫn có thể làm gián đoạn cô ấy.