WEBVTT

00:08:29.440 --> 00:08:32.557
Mục đích thiết kế của bạn là gì nếu
bạn làm việc cho Couchsurfing?

00:08:32.557 --> 00:08:36.735
Có thể bạn sẽ nghĩ đó là làm sao 
để kết nối khách và chủ nhà.

00:08:37.589 --> 00:08:38.739
Đúng không?

00:08:38.763 --> 00:08:40.058
Đó là một mục đích khá hay.

00:08:40.082 --> 00:08:42.961
Nhưng giống như mục đích của
việc nhắn tin trước đó,

00:08:42.985 --> 00:08:45.350
chúng ta đang cố gắng
truyền tải một thông điệp.

00:08:45.374 --> 00:08:47.516
Vậy mục tiêu nhân văn, sâu sắc hơn là gì?

00:08:48.175 --> 00:08:50.120
Họ thiết lập mục tiêu

00:08:50.144 --> 00:08:55.798
là cần phải tạo ra những mối quan hệ
và những trải nghiệm tích cực và dài lâu

00:08:55.822 --> 00:08:57.981
giữa những người chưa từng gặp nhau
trước đó.

00:08:59.343 --> 00:09:01.926
Và điều tuyệt vời nhất là vào năm 2007,