WEBVTT

00:08:59.343 --> 00:09:01.926
Và điều tuyệt vời nhất là vào năm 2007,

00:09:01.950 --> 00:09:04.591
họ đã giới thiệu một cách để đo lường
việc này,

00:09:04.615 --> 00:09:06.066
điều này thật đáng kinh ngạc.

00:09:06.090 --> 00:09:07.487
Và đây là cách nó hoạt động.

00:09:07.487 --> 00:09:08.968
Với mỗi mục tiêu thiết kế,

00:09:08.992 --> 00:09:11.060
bạn phải có thước đo tương ứng

00:09:11.084 --> 00:09:12.923
để biết bạn đang thực hiện ra sao --

00:09:12.923 --> 00:09:14.402
một cách đo lường thành công.

00:09:14.402 --> 00:09:15.632
Vậy những gì họ làm là,

00:09:15.632 --> 00:09:17.779
giả sử có hai người gặp gỡ nhau,

00:09:20.120 --> 00:09:23.765
họ lấy số ngày hai người đó ở bên nhau,

00:09:25.010 --> 00:09:28.480
sau đó ước tính có bao nhiêu giờ
trong những ngày đó --

00:09:29.136 --> 00:09:31.953
mà hai người đã dành cho nhau?