WEBVTT

00:11:31.886 --> 00:11:35.114
但是你能想象一整个世界
都是这样运转，

00:11:35.118 --> 00:11:37.390
从而能帮助你更好地运用时间吗？

00:11:39.009 --> 00:11:41.032
为了达成这个目的你也需要一个新的系统，

00:11:41.032 --> 00:11:42.714
因为你可能在想，

00:11:42.714 --> 00:11:44.313
现在的互联网经济——

00:11:44.313 --> 00:11:45.760
现在的总体经济

00:11:45.760 --> 00:11:47.100
是以花费的时间来测量的。

00:11:47.100 --> 00:11:49.115
更多的用户，

00:11:49.115 --> 00:11:50.527
更多的使用量，

00:11:50.527 --> 00:11:51.879
人们花的更多的时间，

00:11:51.879 --> 00:11:53.567
那就是我们如何衡量成功的。

00:11:54.419 --> 00:11:56.351
但我们之前也解决过这个问题。

00:11:57.335 --> 00:11:59.895
我们以有机概念来解决的，

00:11:59.895 --> 00:12:02.853
当我们说我们需要
以不同的标准去衡量事情的价值。