WEBVTT

00:08:59.343 --> 00:09:01.910
有关的最有趣的事情
发生在 2007 年，

00:09:01.910 --> 00:09:04.555
他们推出一种评估的方法，

00:09:04.555 --> 00:09:06.030
真的很棒。

00:09:06.030 --> 00:09:07.121
它的工作原理是这样：

00:09:07.121 --> 00:09:08.832
你的每一个设计目标

00:09:08.832 --> 00:09:11.060
都一定要有相应的评估方法

00:09:11.064 --> 00:09:12.607
才能知道你做的好不好——

00:09:12.607 --> 00:09:13.976
这是一种评估成功的方式。

00:09:13.976 --> 00:09:15.296
所以他们做的是，

00:09:15.296 --> 00:09:17.779
假设有两个即将见面的人，

00:09:20.120 --> 00:09:24.040
他们会取出这两个人
共同相处的天数，

00:09:25.010 --> 00:09:29.157
然后估算这几天中——

00:09:29.157 --> 00:09:31.686
这两人共同相处了多少个小时？