WEBVTT

00:07:28.334 --> 00:07:33.355
是一群穿着褐色长袍，
剃了头的佛教僧侣。

00:07:34.442 --> 00:07:37.667
会议探讨的问题是
人性最深处的价值观，

00:07:37.667 --> 00:07:40.009
未来的科技是什么样子，

00:07:40.009 --> 00:07:42.395
当你为最深层次的问题

00:07:42.395 --> 00:07:44.445
和人性最深层次的价值设计问题。

00:07:44.445 --> 00:07:48.135
我们的谈话聚焦在更深入地

00:07:48.139 --> 00:07:50.087
倾听那些价值观会是什么样。

00:07:50.929 --> 00:07:52.636
他在谈话时开了玩笑，

00:07:52.640 --> 00:07:54.818
他说假如，我们不进行拼写检查，

00:07:55.551 --> 00:07:57.576
而且改成一个同情心的检查，

00:07:57.576 --> 00:08:01.844
也就是，你可能会强调一个会
无意间冒犯他人的词——