WEBVTT

00:05:01.176 --> 00:05:02.327
這太瘋狂了。

00:05:02.351 --> 00:05:03.652
我們該怎麼挽救？

00:05:03.676 --> 00:05:06.926
因為南希和約翰之間
並沒有什麼中間選擇，

00:05:06.950 --> 00:05:08.451
南希也許不願被打擾，

00:05:08.475 --> 00:05:09.828
但她會擔心：

00:05:09.852 --> 00:05:11.903
「我錯過了重要的事情怎麼辦？」

00:05:12.296 --> 00:05:14.259
設計可以解決這個問題。

00:05:15.311 --> 00:05:17.344
在此假設南希在左側，

00:05:17.368 --> 00:05:18.540
約翰在右側。

00:05:18.564 --> 00:05:21.255
約翰記著「我得發給南希這份文件。」

00:05:21.279 --> 00:05:22.508
然而這次，

00:05:22.532 --> 00:05:24.469
南希可以說她正在專心工作。

00:05:24.493 --> 00:05:26.461
她一邊調整設定一邊說：

00:05:26.485 --> 00:05:28.408
「我想集中精力 30 分鐘。」

00:05:28.432 --> 00:05:29.867
所以──她聚精會神起來。