WEBVTT

00:04:59.283 --> 00:05:01.193
ولكن لنتوقف عن نشرها بملفات بي دي إف،

00:05:01.193 --> 00:05:03.932
لأنه سيتوجب على المواطنين كتابة 
برمجيات لهذه الملفات.

00:05:03.932 --> 00:05:06.008
وهذا ليس الخيار الأفضل لوقت المواطنين،

00:05:06.008 --> 00:05:08.012
كما أنه يمكننا كمدينة تقديم أفضل من ذلك.

00:05:08.012 --> 00:05:10.748
الآن، الخبر الجيد أن إدارة دي بلاسيو

00:05:10.748 --> 00:05:13.280
أصدرت منذ فترة قريبة هذه البيانات،

00:05:13.280 --> 00:05:15.438
والآن يمكننا الوصول إليها،

00:05:15.438 --> 00:05:17.974
ولكن هناك الكثير من البيانات
مدفونة في ملف بي دي إف.

00:05:17.974 --> 00:05:21.171
على سبيل المثال، سجل الجرائم
ما زال متوفرا فقط بصيغة بي دي إف.

00:05:21.171 --> 00:05:24.926
وليس سجل الجرائم فقط
بل ميزانية المدينة أيضاً.

00:05:24.926 --> 00:05:28.655
ميزانية المدينة يمكن قراءتها
فقط بصيغة بي دي إف.

00:05:28.655 --> 00:05:30.796
ولسنا الوحيدين الذين لا نستطيع تحليلها...