WEBVTT

00:06:58.218 --> 00:07:00.831
ستجد قصاصة منها، سنة أو عدة أشهر.

00:07:00.831 --> 00:07:04.221
في الواقع هذه البيانات
كانت في موقع إدارة حماية البيئة.

00:07:04.221 --> 00:07:08.099
وكل هذه الروابط عباره عن ملفات 
جداول حسابية وكل ملف مختلف.

00:07:08.099 --> 00:07:10.729
كل عنوان مختلف.
تقوم بنسخ ولسق وترتيب البيانات.

00:07:10.729 --> 00:07:13.681
حينها تستطيع عمل خرائط وهذا شيء عظيم.
ولكن أيضاً،

00:07:13.681 --> 00:07:16.650
يمكن تقديم أقضل من ذلك.
يمكننا تعميم الأشياء.

00:07:16.650 --> 00:07:19.204
ونحن ندفع لذلك،
بسبب الموقع الذي أسسه ساكروتا

00:07:19.204 --> 00:07:21.575
و يعرف بإسم بوابة البيانات 
العامة لمدينة نيويورك.

00:07:21.575 --> 00:07:23.832
حيث توجد 1100 مجموعة بيانات خالية

00:07:23.832 --> 00:07:25.613
من العيوب التي أخبرتكم بها مباشرة.

00:07:25.613 --> 00:07:27.761
وهذا الرقم بازدياد، وهذا شيء عظيم.

00:07:27.761 --> 00:07:31.173
يمكنكم تحميل البيانات بأي صيغة،
سي إس في أو بي دي إف أو جداول.