WEBVTT

00:05:59.245 --> 00:06:02.519
The larger the circle,
the dirtier the water,

00:06:02.519 --> 00:06:05.876
so the large circles are dirty water,
the small circles are cleaner.

00:06:05.876 --> 00:06:07.520
What you see is inland waterways.

00:06:07.520 --> 00:06:10.924
This is all data that was sampled
by the city over the last five years.

00:06:10.924 --> 00:06:13.618
And inland waterways are,
in general, dirtier.

00:06:13.618 --> 00:06:14.836
That makes sense, right?

00:06:14.836 --> 00:06:18.210
And the bigger circles are dirty.
And I learned a few things from this.

00:06:18.210 --> 00:06:21.374
Number one: Never swim in anything
that ends in "creek" or "canal."

00:06:21.374 --> 00:06:25.692
But number two: I also found
the dirtiest waterway in New York City,

00:06:25.692 --> 00:06:27.526
by this measure, one measure.

00:06:27.526 --> 00:06:31.174
In Coney Island Creek, which is not
the Coney Island you swim in, luckily.