WEBVTT

00:07:59.510 --> 00:08:01.041
but not just any fire hydrants.

00:08:01.041 --> 00:08:05.767
These are the top 250 grossing fire
hydrants in terms of parking tickets.

00:08:05.767 --> 00:08:07.753
(Laughter)

00:08:07.753 --> 00:08:11.111
So I learned a few things from this map,
and I really like this map.

00:08:11.111 --> 00:08:13.513
Number one, just don't park
on the Upper East Side.

00:08:13.513 --> 00:08:17.100
Just don't. It doesn't matter where
you park, you will get a hydrant ticket.

00:08:17.100 --> 00:08:21.253
Number two, I found the two highest
grossing hydrants in all of New York City,

00:08:21.253 --> 00:08:23.139
and they're on the Lower East Side,

00:08:23.139 --> 00:08:28.237
and they were bringing in over
55,000 dollars a year in parking tickets.

00:08:28.237 --> 00:08:30.975
And that seemed a little strange
to me when I noticed it,