WEBVTT

00:09:26.910 --> 00:09:32.010
For five years, this spot was being 
ticketed, and it was confusing,

00:09:32.010 --> 00:09:36.316
and then a citizen found something,
they told the city, and within a few weeks

00:09:36.316 --> 00:09:37.610
the problem was fixed.

00:09:37.610 --> 00:09:40.810
It's amazing. And a lot of people
see open data as being a watchdog.

00:09:40.810 --> 00:09:42.582
It's not, it's about being a partner.

00:09:42.582 --> 00:09:45.720
We can empower our citizens
to be better partners for government,

00:09:45.720 --> 00:09:47.601
and it's not that hard.

00:09:47.601 --> 00:09:49.060
All we need are a few changes.

00:09:49.060 --> 00:09:50.167
If you're FOILing data,

00:09:50.167 --> 00:09:53.034
if you're seeing your data 
being FOILed over and over again,

00:09:53.034 --> 00:09:56.608
let's release it to the public, that's
a sign that it should be made public.

00:09:56.608 --> 00:09:59.090
And if you're a government agency
releasing a PDF,

00:09:59.090 --> 00:10:02.739
let's pass legislation that requires you
to post it with the underlying data,