WEBVTT

00:08:57.414 --> 00:09:01.918
So I wrote about this on my blog,
on I Quant NY, and the DOT responded,

00:09:01.918 --> 00:09:02.938
and they said,

00:09:02.938 --> 00:09:06.348
"While the DOT has not received
any complaints about this location,

00:09:06.348 --> 00:09:10.890
we will review the roadway markings
and make any appropriate alterations."

00:09:10.890 --> 00:09:13.849
And I thought to myself,
typical government response,

00:09:13.849 --> 00:09:15.730
all right, moved on with my life.

00:09:15.730 --> 00:09:19.700
But then, a few weeks later,
something incredible happened.

00:09:19.700 --> 00:09:22.220
They repainted the spot,

00:09:22.220 --> 00:09:24.910
and for a second I thought I saw
the future of open data,

00:09:24.910 --> 00:09:26.910
because think about what happened here.

00:09:26.910 --> 00:09:32.010
For five years, this spot was being 
ticketed, and it was confusing,