WEBVTT

00:06:59.863 --> 00:07:02.860
Estaba en el sitio web del 
departamento de protección ambiental

00:07:02.860 --> 00:07:06.907
Cada uno de esos enlaces es 
una hoja de Excel diferente.

00:07:07.220 --> 00:07:10.225
Cada título es diferente:
uno copia, pega, reorganiza.

00:07:10.225 --> 00:07:12.562
y pueden hacer mapas 
y es genial, pero de nuevo,

00:07:12.562 --> 00:07:15.260
podemos hacerlo mejor; 
podemos normalizar las cosas.

00:07:15.260 --> 00:07:17.747
Estamos cerca, porque está 
este sitio web de Socrata

00:07:17.747 --> 00:07:20.408
llamado Portal de Información 
abierta de Nueva York.

00:07:20.408 --> 00:07:22.582
Hay 1100 archivos 
de información que no sufre

00:07:22.582 --> 00:07:23.743
de lo que les he contado

00:07:23.743 --> 00:07:25.638
y el número sigue creciendo, es genial.

00:07:25.638 --> 00:07:28.220
Pueden descargar 
información en cualquier formato,

00:07:28.220 --> 00:07:30.394
en CSV o PDF o Excel.