WEBVTT

00:08:28.213 --> 00:08:30.829
Y como me pareció algo extraño

00:08:30.829 --> 00:08:33.370
fui a investigar 
y resultó que hay un hidrante

00:08:33.370 --> 00:08:35.752
y una extensión de acera,

00:08:35.770 --> 00:08:38.431
de unos dos metros de espacio 
para caminar

00:08:38.431 --> 00:08:40.340
y un espacio para estacionar.

00:08:40.340 --> 00:08:41.466
Los autos vienen y el hidrante

00:08:41.466 --> 00:08:43.460
--"Hay espacio no hay problema"--

00:08:43.460 --> 00:08:46.375
en realidad el espacio está marcado 
para estacionar muy bonito.

00:08:46.375 --> 00:08:49.575
Estacionan, pero la Policía no está 
de acuerdo con esta designación

00:08:49.575 --> 00:08:50.816
y los multa.

00:08:50.816 --> 00:08:52.890
Y no solo a mí me multaron.

00:08:52.890 --> 00:08:55.120
Este es el auto de 
Google Street view

00:08:55.120 --> 00:08:57.553
con la misma multa 
por mal estacionamiento.

00:08:57.553 --> 00:09:02.834
Entonces escribí de esto en mi blog:
I Quant NY, y el DOT respondió,