WEBVTT

00:10:56.700 --> 00:11:00.238
Grupos como BETANYC, que la semana 
pasada liberó algo llamado citygram.nyc

00:11:00.238 --> 00:11:02.803
que nos permite adherirnos a 311 quejas

00:11:02.803 --> 00:11:04.261
cerca de sus casas u oficinas.

00:11:04.261 --> 00:11:06.698
Pones tu dirección y aparecen 
las quejas del sector

00:11:06.698 --> 00:11:09.422
Y no solo está la comunidad 
tecnológica tras estas cosas.

00:11:09.422 --> 00:11:12.152
Son planeadores urbanos 
como mis estudiantes en Pratt.

00:11:12.152 --> 00:11:14.134
Son defensores de políticas, 
son todos,

00:11:14.134 --> 00:11:16.775
son ciudadanos con 
diferentes antecedentes.

00:11:16.775 --> 00:11:19.089
Y con algunos pequeños 
cambios incrementales,

00:11:19.089 --> 00:11:22.615
podemos liberar la pasión y 
las capacidades de nuestros ciudadanos

00:11:22.615 --> 00:11:26.660
para apoyar la información abierta 
y hacer nuestra ciudad aún mejor

00:11:26.660 --> 00:11:29.691
ya bien mediante una información 
o mediante un lugar para estacionar.

00:11:29.691 --> 00:11:31.694
Gracias.