WEBVTT

00:10:28.991 --> 00:10:32.402
و ما از زمانی که شما بتوانید یک برنامه بنویسید 


00:10:32.402 --> 00:10:34.292
و نقشه‌ای با داده‌های بیش از ۱۰۰ کشور جهان تهیه کنید،
دور نیستیم.

00:10:34.292 --> 00:10:36.779
این یک داستان علمی تخیلی نیست.
درحقیقت بسیار به آن نزدیک هستیم .

00:10:36.779 --> 00:10:39.019
راستی،با این ها چه کسی را قدرتمند میکنیم؟

00:10:39.019 --> 00:10:42.024
زیرا این فقط به جان کراس و کریس وانگ ختم نمیشود.

00:10:42.024 --> 00:10:45.119
صدها میت‌آپ درحال حاضر در شهر نیویورک فعال هستند،

00:10:45.119 --> 00:10:46.144
میت‌آپ ‌های فعال و پر جنب‌و‌جوش

00:10:46.144 --> 00:10:48.716
هزاران نفر از مردم در این میت‌آپ ها شرکت میکنند.

00:10:48.716 --> 00:10:51.084
این مردم بعد از کارشان و آخر هفته‌ها کنار هم می‌آیند

00:10:51.084 --> 00:10:53.720
و آنها در این میت‌آپ ها شرکت میکنند 
و به دنبال داده‌های باز هستند

00:10:53.720 --> 00:10:55.360
و شهرمان را به مکانی بهتر تبدیل میکنند.

00:10:55.360 --> 00:10:59.433
گروه هایی مانند ان‌وای‌سی بتا، در هفته گذشته
چیزی به نام citygram.nyc را منتشر کرده‌اند

00:10:59.433 --> 00:11:01.580
که به شما اجازه میدهد، مشترک ۳۱۱ شکایت بشوید