WEBVTT

00:07:27.761 --> 00:07:31.173
شما می توانید داده‌ها را در هر فرمتی دریافت کنید،
سی‌وی‌اس، پی‌دی‌اف و یا سند اکسل.

00:07:31.173 --> 00:07:33.720
هر آنچه که بخواهید،
می توانید داده‌ها را به همان صورت دریافت کنید.

00:07:33.720 --> 00:07:35.072
مشکل این است که، هنگامی که این کار را انجام دهید،

00:07:35.072 --> 00:07:38.758
خواهید دید که هر کدام از سازمان‌ها 
آدرس‌های خود را به شیوه‌ای متفاوت کد گزاری میکنند

00:07:38.758 --> 00:07:40.899
به همین دلیل یکی به نام خیابان،
خیابان تقاطع دار،

00:07:40.899 --> 00:07:43.390
خیابان، شهرک، آدرس، ساختمان،
آدرس ساختمان است.

00:07:43.390 --> 00:07:46.570
بنابراین یک بار دیگر، حتی زمانی که ما این پورتال را داریم 
شما باید وقت خود را برای آن صرف کنید،

00:07:46.570 --> 00:07:49.176
شما وقت خود برای قانونمند سازی فیلد آدرس صرف میکنید 


00:07:49.176 --> 00:07:51.599
و این بهترین استفاده از وقت شهروندان مان نیست

00:07:51.599 --> 00:07:53.395
می‌توانیم به عنوان یک شهر بهتر از آن را انجام دهیم.

00:07:53.395 --> 00:07:55.040
می‌توانیم آدرس‌هایمان را استاندارد سازی کنیم،

00:07:55.040 --> 00:07:57.225
و اگر ما، این کار را انجام دهیم
می توانیم نقشه‌های بیشتری مانند این را دریافت کنیم.

00:07:57.225 --> 00:07:59.510
این یک نقشه از شیرهای آتش نشانی 
در شهر نیویورک است.

00:07:59.510 --> 00:08:01.041
اما نه فقط هر شیر آتش نشانی.