WEBVTT

00:10:59.433 --> 00:11:01.580
où vous pouvez vous
abonner à un bulletin des

00:11:01.580 --> 00:11:03.648
plaintes que la ville 
reçoit au 311 dans un

00:11:03.648 --> 00:11:06.075
rayon autour de chez vous 
ou de votre travail.

00:11:06.075 --> 00:11:09.449
Et ce n'est pas que la communauté 
techno que cela intéresse.

00:11:09.449 --> 00:11:12.071
Les urbanistes, mes 
étudiants, les défenseurs

00:11:12.071 --> 00:11:13.990
du domaine public, des citoyens

00:11:13.990 --> 00:11:16.553
de tous les milieux. 
Tout le monde s'y intéresse.

00:11:16.553 --> 00:11:19.339
Et tous ces petits changements progressifs

00:11:19.339 --> 00:11:22.564
attisent la passion de nos
citoyens et leur permettent

00:11:22.564 --> 00:11:25.720
d'utiliser des données pour 
améliorer notre ville,

00:11:25.720 --> 00:11:29.346
que ce soit une donnée ou 
une place de stationnement à la fois.

00:11:29.346 --> 00:11:31.668
Merci.