WEBVTT

00:05:59.245 --> 00:06:02.519
Plus le cercle est grand, 
plus l'eau est sale,

00:06:02.519 --> 00:06:05.876
et vice versa.
Ce que vous voyez ce sont

00:06:05.876 --> 00:06:07.520
les voies navigables intérieures.

00:06:07.520 --> 00:06:10.924
Il s'agit de données que la ville 
recueille depuis cinq ans.

00:06:10.924 --> 00:06:13.618
Les voies intérieures sont
généralement plus sales,

00:06:13.618 --> 00:06:14.836
C'est assez évident, non?

00:06:14.836 --> 00:06:18.210
Voici ce que j'ai découvert
grâce à cette carte.

00:06:18.210 --> 00:06:21.674
Premièrement, il ne faut jamais nager 
dans un « creek » ou un « canal ».

00:06:21.674 --> 00:06:25.692
Deuxièmement, la voie la plus sale
de New York est Coney Island Creek,

00:06:25.692 --> 00:06:27.526
d'après cette mesure.

00:06:27.526 --> 00:06:31.174
Ce n'est heureusement pas le Coney 
Island où vous vous baignez.