WEBVTT

00:04:59.083 --> 00:05:01.193
mais ne les publions pas dans des PDF,

00:05:01.193 --> 00:05:03.932
car nos citoyens chercheront 
le moyen de les en extraire.

00:05:03.932 --> 00:05:06.008
Nos citoyens n'ont pas de temps à perdre,

00:05:06.008 --> 00:05:08.012
et comme ville nous pouvons offrir mieux.

00:05:08.012 --> 00:05:10.748
La bonne nouvelle, c'est 
que l'administration Blasio

00:05:10.748 --> 00:05:13.280
a publié ces données il y a quelques mois,

00:05:13.280 --> 00:05:15.438
Mais beaucoup de données restent enfermées

00:05:15.438 --> 00:05:17.974
dans des PDF, ce qui est notamment le cas

00:05:17.974 --> 00:05:21.171
des données sur les crimes.

00:05:21.171 --> 00:05:24.926
Tout comme du budget 
de notre propre ville.

00:05:24.926 --> 00:05:28.655
Le budget de NY n'est actuellement 
disponible qu'en format PDF.

00:05:28.655 --> 00:05:30.796
Nous ne sommes pas les 
seuls que cela embête.