WEBVTT

00:10:29.732 --> 00:10:32.762
ולמפות מידע מ 100 מדינות.

00:10:32.762 --> 00:10:35.039
זה לא מדע בדיוני. אנחנו למעשה די קרובים.

00:10:35.039 --> 00:10:37.489
ודרך אגב, למי אנחנו נותנים כוח עם זה?

00:10:37.489 --> 00:10:40.994
מפני שזה לא רק ג'ון קראוס
וזה לא רק כריס וונג.

00:10:40.994 --> 00:10:44.729
יש מאות מפגשים שמתרחשים בניו יורק עכשיו,

00:10:44.729 --> 00:10:45.844
מפגשים אקטיביים.

00:10:45.844 --> 00:10:48.056
יש אלפי אנשים שמשתתפים במפגשים האלה.

00:10:48.056 --> 00:10:50.484
האנשים האלה באים אחרי העבודה ובסופי שבוע,

00:10:50.484 --> 00:10:52.600
והם משתתפים במפגשים האלה
כדי להביט במידע פתוח

00:10:52.600 --> 00:10:54.580
ולהפוך את העיר שלנו למקום טוב יותר.

00:10:54.580 --> 00:10:59.433
קבוצות כמו BetaNYC, שרק שבוע שעבר
שיחררו משהו שנקרא citygram.nyc

00:10:59.433 --> 00:11:01.580
שמאפשר לכם להרשם ל 311 תלונות