WEBVTT

00:10:59.433 --> 00:11:01.580
שמאפשר לכם להרשם ל 311 תלונות

00:11:01.580 --> 00:11:03.648
מסביב לבית שלכם, או מסביב למשרד שלכם.

00:11:03.648 --> 00:11:06.075
אם תשימו את הכתובת שלכם,
תקבלו תלונות מקומיות.

00:11:06.075 --> 00:11:08.969
וזה לא רק הקהילה הטכנולוגית
שעוקבות אחרי הדברים האלה.

00:11:08.969 --> 00:11:11.721
זה מתכננים עירוניים כמו
הסטודנטים שאני מלמד בפראט.

00:11:11.721 --> 00:11:13.800
זה עורכי דין של מדיניות, זה כולם,

00:11:13.800 --> 00:11:16.553
זה אזרחים מסט מגוון של רקעים.

00:11:16.553 --> 00:11:19.339
ועם כמה שינויים מוספים קטנים,

00:11:19.339 --> 00:11:22.564
אנחנו יכולים לשחרר את התשוקה
והיכולת של האזרחים שלנו

00:11:22.564 --> 00:11:25.720
לרתום מידע פתוח ולהפוך
את העיר שלנו לאפילו טובה יותר,

00:11:25.720 --> 00:11:29.346
בין אם זה סט מידע, או מקום חניה כל פעם.

00:11:29.346 --> 00:11:31.668
תודה לכם.