WEBVTT

00:07:25.521 --> 00:07:30.123
אתם יכולים להוריד מידע בכל פורמט,
אם זה CSV או PDF או אקסל.

00:07:30.123 --> 00:07:33.390
מה שאתם רוצים, אתם יכולים
להוריד את המידע כך.

00:07:33.390 --> 00:07:35.072
הבעיה היא, ברגע שאתם עושים זאת,

00:07:35.072 --> 00:07:38.758
אתם מגלים שכל סוכנות מקודדת
את הכתובות שלהם באופן שונה.

00:07:38.758 --> 00:07:40.899
אז שם אחד של רחוב, רחוב צומת,

00:07:40.899 --> 00:07:43.390
רחוב, רובע, כתובת, בניין, כתובת של בנין.

00:07:43.390 --> 00:07:46.570
אז שוב, אתם מבלים זמן,
אפילו כשיש לנו את הפורטל הזה,

00:07:46.570 --> 00:07:49.176
אתם מבלים זמן בלנרמל את שדות הכתובת.

00:07:49.176 --> 00:07:51.599
וזה לא השימוש הכי טוב
בזמן של האזרחים שלנו.

00:07:51.599 --> 00:07:53.395
אנחנו יכולים לעשות טוב יותר מזה כעיר.

00:07:53.395 --> 00:07:55.040
אנחנו יכולים לעשות תקן של כתובות,

00:07:55.040 --> 00:07:57.225
ואם נעשה זאת, אנחנו יכולים
לקבל עוד מפות כמו זו.

00:07:57.225 --> 00:07:59.510
זו מפה של ברזי הכיבוי בעיר ניו יורק.

00:07:59.510 --> 00:08:01.041
אבל לא סתם ברזי כיבוי.