WEBVTT

00:08:57.414 --> 00:09:01.918
אז כתבתי על זה בבלוג שלי,
ב I Quant NY, ומחלקת התבורה הגיבה,

00:09:01.918 --> 00:09:02.938
והם אמרו,

00:09:02.938 --> 00:09:06.348
"בעוד מחלקת התחבורה
לא קיבלה כל תלונה על המיקום הזה,

00:09:06.348 --> 00:09:10.890
אנחנו נבדוק את סימוני הכביש
ונעשה את השינויים הדרושים."

00:09:10.890 --> 00:09:13.849
וחשבתי לעצמי, תגובה ממשלתית טיפוסית,

00:09:13.849 --> 00:09:15.730
בסדר, והמשכתי בחיי.

00:09:15.730 --> 00:09:19.700
אבל אז, כמה שבועות מאוחר יותר,
משהו מדהים קרה.

00:09:19.700 --> 00:09:22.220
הם צבעו מחדש את הנקודה,

00:09:22.220 --> 00:09:24.910
ולשניה חשבתי שראיתי
את העתיד של המידע הפתוח,

00:09:24.910 --> 00:09:26.910
מפני שחשבו על מה שקרה פה.

00:09:26.910 --> 00:09:32.010
במשך חמש שנים, המיקום הזה
קיבל דו"חות, והיה מבלבל,