WEBVTT

00:09:59.090 --> 00:10:02.739
בואו נעביר חקיקה שדורשת מכם
לשחרר את המידע המקורי,

00:10:02.739 --> 00:10:04.287
מפני שהמידע הזה מגיע מהיכן שהוא.

00:10:04.287 --> 00:10:05.529
אני לא יודע מאיפה,
אבל זה מגיע ממקום כלשהו,

00:10:05.529 --> 00:10:07.534
ואתם יכולים לשחרר אותו עם PDF.

00:10:07.534 --> 00:10:09.835
ובואו נאמץ ונחלוק כמה מהסטנדרטים
של המידע הפתוח.

00:10:09.835 --> 00:10:12.316
בואו נתחיל עם הכתובות שלנו
פה בעיר ניו יורק.

00:10:12.316 --> 00:10:14.160
בואו פשוט נתחיל לנרמל את הכתובות.

00:10:14.160 --> 00:10:16.052
מפני שניו יורק היא מובילה במידע פתוח.

00:10:16.052 --> 00:10:18.661
למרות כל זה,
אנחנו לגמרי מובילים במידע פתוח,

00:10:18.661 --> 00:10:21.032
ואם נתחיל לנרמל דברים
ונקבע סטנדרט מידע פתוח,

00:10:21.032 --> 00:10:24.076
אחרים יעקבו. המדינה תעקוב אחרינו,
ואולי אפילו הממשל הפדרלי.

00:10:24.076 --> 00:10:26.941
ואני יודע שזה מטורף אבל
מדינות אחרות יכולות ללכת בעקבותינו,

00:10:26.941 --> 00:10:29.732
ואנחנו לא כל כך רחוקים מהזמן
בו תוכלו לכתוב תוכנה אחת

00:10:29.732 --> 00:10:32.762
ולמפות מידע מ 100 מדינות.