WEBVTT

00:05:59.245 --> 00:06:02.519
ככל שהמעגל גדול יותר, גוף המים מזוהם יותר,

00:06:02.519 --> 00:06:05.876
אז המעגלים הגדולים הם מים מלוכלכים,
העיגולים הקטנים נקיים יותר.

00:06:05.876 --> 00:06:07.520
מה שאתם רואים הם דרכי מים פנימיות.

00:06:07.520 --> 00:06:10.924
זה כל המידע שנדגם על ידי העיר
במהלך חמש השנים האחרונות.

00:06:10.924 --> 00:06:13.618
ודרכי מים פנימיות הן, באופן כללי,
מלוכלכות יותר.

00:06:13.618 --> 00:06:14.836
זה הגיוני, נכון?

00:06:14.836 --> 00:06:17.440
והעיגולים הגדולים מלוכלכים יותר.
ולמדתי כמה דברים מזה.

00:06:17.440 --> 00:06:21.374
מספר אחת: לעולם אל תשחו בשום דבר
שמסתיים ב"ערוץ" או "תעלה."

00:06:21.374 --> 00:06:25.692
אבל מספר שתיים: מצאתי גם
את מעבר המים הכי מלוכלך בניו יורק,

00:06:25.692 --> 00:06:27.526
לפי המידה הזו, מידה אחת.

00:06:27.526 --> 00:06:30.254
בערוץ אי קוני, שהוא לא אי קוני
שאתם שוחים בו, למרבה המזל.