WEBVTT

00:10:28.841 --> 00:10:32.402
और वो समय दूर नहीं जब हम एक प्रोग्राम और 
नक्शे की जानकारी

00:10:32.402 --> 00:10:34.292
१०० देशों से लिख सकें।

00:10:34.292 --> 00:10:36.779
ये काल्पनिक विज्ञान नहीं है। हम असल
में बहुत करीब है।

00:10:36.779 --> 00:10:39.019
और हाँ, इससे हम किसे सशक्त बना रहे हैें?

00:10:39.019 --> 00:10:42.024
क्योंकि ये सिर्फ जाॅन क्रोस 
या क्रिस व्होंग नहीं है।

00:10:42.024 --> 00:10:44.939
न्यूयाॅर्क सि़टी में इस वक्त सैकड़ों 
समागम चल रहे हैं,

00:10:44.939 --> 00:10:46.144
सक्रिय समागम।

00:10:46.144 --> 00:10:48.716
हजारों लोग इन समागमों में भाग ले रहे हैं।

00:10:48.716 --> 00:10:51.084
ये लोग काम के बाद और सप्ताहांत
में जाते हैं,

00:10:51.084 --> 00:10:53.720
ये इन समागमों में खुले डेटा को समझने
के लिए भाग लेते हैं

00:10:53.720 --> 00:10:55.360
ताकि हमारा शहर एक बेहतर स्थान बने।

00:10:55.360 --> 00:10:59.433
बीटा एनवायसी जैसे समूह, जिसने पिछले हफ्ते
citygram.nyc जारी किया

00:10:59.433 --> 00:11:01.580
जो आपको ३११ शिकायतों का अनुमोदन
करने देता है,