WEBVTT

00:07:59.510 --> 00:08:01.181
पर किसी भी अग्नि हाईड्रेंट का नहीं।

00:08:01.181 --> 00:08:05.767
ये २५० सबसे ज्यादा कमाई करने वाले अग्नि 
हाईड्रेंट हैं, पार्किंग टिकट के मामले में।

00:08:05.767 --> 00:08:07.753
(हँसी)

00:08:07.753 --> 00:08:11.111
तो मैंने इस नक्शे से कई चीज़ें सीखीं,
और मुझे ये नक्शा सचमुच पसंद है।

00:08:11.111 --> 00:08:13.513
पहली, अपर ईस्ट साईड में पार्क न करें।

00:08:13.513 --> 00:08:17.100
बिल्कुल भी नहीं, जहाँ भी पार्क करेंगे, 
आपको हाईड्रेंट टिकट मिल जाएगा।

00:08:17.100 --> 00:08:21.253
दूसरी, मुझे पूरी न्यूयाॅर्क सिटी में सबसे 
ज्यादा कमाई करने वाले दो हाईड्रेंट मिले,

00:08:21.253 --> 00:08:23.139
और वो लोअर ईस्ट साईड में मिले,

00:08:23.139 --> 00:08:27.577
और वो हर साल पार्किंग टिकट के रुप में 
५५,००० डाॅलर ला रहे हैं।

00:08:27.577 --> 00:08:30.975
और मुझे ये थोड़ा अजीब लगा जब मैंने
इसकी ओर ध्यान दिया,