WEBVTT

00:04:59.083 --> 00:05:01.193
पर हम इसे पीडीएफ के रुप में जारी न करें,

00:05:01.193 --> 00:05:03.672
क्योंकि तब हम हमारे नागरिक पीडीएफ स्क्रैपर
लिखते हैं।

00:05:03.672 --> 00:05:05.352
ये हमारे नागरिकों के समय का बेहतरीन

00:05:05.352 --> 00:05:06.072
उपयोग नहीं है,

00:05:06.072 --> 00:05:08.082
हम एक शहर के तौर पर इससे
बेहतर कर सकते हैं।

00:05:08.082 --> 00:05:10.748
अबअच्छी खबर ये है कि डी ब्लासियो प्रशासन

00:05:10.748 --> 00:05:13.280
ने ये डेटा कुछ महीने पहले जारी किया,

00:05:13.280 --> 00:05:15.438
इसलिए अब हम उस तक पहुँच सकते हैं,

00:05:15.438 --> 00:05:17.974
पर अभी भी बहुत सा डेटा पीडीएफ में 
दफन है।

00:05:17.974 --> 00:05:21.171
उदाहरण के लिए, हमारा अपराध डेटा
अभी पीडीएफ में ही उपलब्ध है।

00:05:21.171 --> 00:05:24.926
केवल हमारा अपराध डेटा ही नहीं, 
हमारे शहर का बजट भी।

00:05:24.926 --> 00:05:28.655
हमारे शहर का बजट अभी केवल पीडीएफ
के रुप में ही पढ़ा जा सकता है।

00:05:28.655 --> 00:05:30.796
और न केवल हम ही इसकी समीक्षा 
नहीं कर सकते--