WEBVTT

00:10:57.900 --> 00:11:00.050
ha rilasciato citygram.nyc

00:11:00.050 --> 00:11:02.363
che permette di sottoscrivere
le lamentele al 311

00:11:02.363 --> 00:11:03.950
su casa vostra, o sull'ufficio.

00:11:03.950 --> 00:11:06.318
Inserisci l'indirizzo e trovi
le lamentele locali.

00:11:06.318 --> 00:11:09.195
E non sono solo gli esperti di tecnologia
a fare queste cose.

00:11:09.195 --> 00:11:11.759
Sono gli urban planner come
i miei studenti del Pratt.

00:11:11.759 --> 00:11:14.011
Sostenitori politici... chiunque.

00:11:14.011 --> 00:11:16.330
Sono cittadini coi più diversi background.

00:11:16.330 --> 00:11:18.983
Con piccoli cambiamenti incrementali,

00:11:18.983 --> 00:11:22.219
possiamo sbloccare la passione
e la capacità dei nostri cittadini

00:11:22.219 --> 00:11:25.494
di elaborare gli open data
e rendere migliori le nostre città,

00:11:25.494 --> 00:11:29.530
un dataset - o un posto auto - per volta.

00:11:29.530 --> 00:11:31.466
Grazie.