WEBVTT

00:09:59.024 --> 00:10:02.268
attieniti alla legge che ti impone
di allegare anche i dati relativi,

00:10:02.268 --> 00:10:04.250
perché quei dati vengono
da qualche parte.

00:10:04.250 --> 00:10:06.379
Non so da dove,
ma da qualche parte arrivano,

00:10:06.379 --> 00:10:07.587
e puoi allegarli al PDF.

00:10:07.587 --> 00:10:10.249
Adottiamo e condividiamo
degli standard sui dati aperti.

00:10:10.249 --> 00:10:12.114
Iniziamo con gli indirizzi di New York.

00:10:12.114 --> 00:10:14.015
Iniziamo a normalizzare gli indirizzi.

00:10:14.015 --> 00:10:15.956
Perché New York è leader
negli open data.

00:10:15.956 --> 00:10:18.460
Nonostante tutto,
siamo assolutamente dei leader,

00:10:18.460 --> 00:10:21.802
e se iniziamo a normalizzarci
fissiando standard per gli open data,

00:10:21.802 --> 00:10:24.931
il resto verrà, lo stato e forse
il governo ci seguiranno.

00:10:24.931 --> 00:10:26.772
E anche altri paesi ci seguiranno,

00:10:26.772 --> 00:10:30.386
e non saremo lontani dal momento
in cui potremo scrivere un programma