WEBVTT

00:10:28.991 --> 00:10:32.402
プログラムや100か国の地図情報を
書いた時から

00:10:32.402 --> 00:10:34.292
そんなに時間が経っていないのです

00:10:34.292 --> 00:10:36.779
SFではありません
実際つい最近のことです

00:10:36.779 --> 00:10:39.019
ところで これにより得するのは誰でしょう？

00:10:39.019 --> 00:10:42.024
ジョン・クラウスや
クリス・ウォンだけではありません

00:10:42.024 --> 00:10:45.119
NYCでは現在 何百もの

00:10:45.119 --> 00:10:46.144
活発な会合があります

00:10:46.144 --> 00:10:48.716
それらの会合に何千人が出席します

00:10:48.716 --> 00:10:51.084
彼らは仕事の後や週末に集まります

00:10:51.084 --> 00:10:53.720
オープンデータを調べ
都市をより住みやすくするために

00:10:53.720 --> 00:10:55.360
会合に参加するのです

00:10:55.360 --> 00:10:59.433
BetaNYCのような団体は先週
citygram.nycを公表し

00:10:59.433 --> 00:11:01.580
自宅や職場に関する311への苦情の