WEBVTT

00:09:26.910 --> 00:09:32.010
5년 동안 그 곳은 유명한 
단속장소였는데,

00:09:32.010 --> 00:09:36.316
시민 한명이 무언가를 찾았고,
시 당국에 알리고, 몇 주 후에

00:09:36.316 --> 00:09:38.470
문제가 해결된 거에요.

00:09:38.470 --> 00:09:41.140
그리고 다들 오픈 데이터를 
감시견으로 생각하는데

00:09:41.140 --> 00:09:43.032
이건 파트너에 가깝습니다.

00:09:43.032 --> 00:09:46.010
우리 시민은 정부의 훌륭한 
파트너가 될 수 있어요.

00:09:46.010 --> 00:09:47.561
어려운 일이 아닙니다.

00:09:47.561 --> 00:09:49.060
필요한 건 작은 변화입니다.

00:09:49.060 --> 00:09:50.294
자료 공개를 요청하고,

00:09:50.294 --> 00:09:52.849
구한 자료를 계속 살펴 보고,

00:09:52.849 --> 00:09:55.744
대중에게 알리는 겁니다. 
공개하라는 신호를 보내는거죠.

00:09:55.744 --> 00:09:59.090
정부기관의 PDF 발행을 
담당하는 분이 계시다면

00:09:59.090 --> 00:10:02.739
기초 데이터 배포에 필요한 
법안을 통과시켜 주세요.