WEBVTT

00:10:27.091 --> 00:10:31.032
프로그램 하나로 100개 국가의
정보를 지도로 만들 날이

00:10:31.032 --> 00:10:32.882
그리 머지 않았습니다.

00:10:32.882 --> 00:10:35.709
이건 공상과학 소설이 아니며
실제로 가능합니다.

00:10:35.709 --> 00:10:37.939
그런데, 그럴 자격은 누구에게 있죠?

00:10:37.939 --> 00:10:41.404
존 크로스도 아니고
크리스 왕도 아닙니다.

00:10:41.404 --> 00:10:43.594
뉴욕시에만도 수 백개의 
소모임이 있습니다.

00:10:43.594 --> 00:10:45.769
왕성하게 활동중이죠.

00:10:45.769 --> 00:10:48.186
수 천 명의 사람들이 
이 모임에 참여합니다.

00:10:48.186 --> 00:10:50.784
퇴근 후나 주말이 되면

00:10:50.784 --> 00:10:53.060
모임에 참여해서 
공개된 자료를 분석합니다.

00:10:53.060 --> 00:10:54.890
더 나은 도시를 만들자는 생각으로요.

00:10:54.890 --> 00:10:59.923
베타NYC 단체는 지난 주에 
citygram.nyc 라는 사이트를 열었습니다.

00:10:59.923 --> 00:11:01.810
여러분 집이나 사무실 주변의