WEBVTT

00:05:59.436 --> 00:06:02.708
Hoe groter de cirkel is,
hoe viezer het water.

00:06:02.708 --> 00:06:06.063
Grote cirkels duiden op vies water,
kleinere op schoner water.

00:06:06.063 --> 00:06:07.706
Dat is binnenwater.

00:06:07.706 --> 00:06:11.228
Dit zijn alle gegevens die de stad
de laatste vijf jaar verzamelde.

00:06:11.228 --> 00:06:13.800
Binnenwater is meestal viezer.

00:06:13.800 --> 00:06:15.012
Logisch toch?

00:06:15.012 --> 00:06:17.826
Ik concludeer allereerst:

00:06:17.826 --> 00:06:22.772
zwem niet waar de naam
eindigt op 'creek' of 'canal'.

00:06:22.772 --> 00:06:25.867
Maar ten tweede: ik vond
de smerigste vaarweg in de stad New York,

00:06:25.867 --> 00:06:27.560
volgens deze meting althans.

00:06:27.560 --> 00:06:30.956
Het is Coney Island Creek --
niet waar we zwemmen bij Coney Island --