WEBVTT

00:09:58.981 --> 00:10:02.787
zou ze wettelijk verplicht moeten zijn
de onderliggende gegevens te geven,

00:10:02.787 --> 00:10:04.594
want die komen ergens vandaan.

00:10:04.594 --> 00:10:07.295
Je kan ze vrijgeven via diezelfde pdf.

00:10:07.299 --> 00:10:09.589
En laten we standaarden gaan gebruiken.

00:10:09.589 --> 00:10:12.549
Als eerste voor de adressen in New York.

00:10:12.549 --> 00:10:14.202
Altijd dezelfde adresopmaak.

00:10:14.202 --> 00:10:18.330
Want ondanks dit alles 
loopt New York voorop in open data,

00:10:18.330 --> 00:10:20.993
en als wij beginnen met
een open data-standaard,

00:10:20.993 --> 00:10:22.326
dan volgt de rest.

00:10:22.326 --> 00:10:25.641
Eerst de staat en misschien 
zelfs de federale overheid.

00:10:25.641 --> 00:10:27.095
Vervolgens andere landen,

00:10:27.095 --> 00:10:30.044
zodat je in de nabije toekomst
één programma kunt schrijven