WEBVTT

00:09:26.769 --> 00:09:32.076
Vijf jaar lang werden hier boetes
uitgedeeld op een onduidelijke plek,

00:09:32.076 --> 00:09:35.150
totdat een burger iets vond
wat hij meldde aan de gemeente,

00:09:35.150 --> 00:09:37.673
en binnen een paar weken
was het probleem opgelost.

00:09:37.673 --> 00:09:40.871
Fantastisch. Veel mensen zien 
open data als een bedreiging.

00:09:40.871 --> 00:09:42.752
Maar ze kunnen ons juist helpen.

00:09:42.752 --> 00:09:45.778
Je kan burgers laten 
meedenken met de overheid.

00:09:45.778 --> 00:09:47.618
Dat is niet zo moeilijk.

00:09:47.618 --> 00:09:49.116
Dat vraagt om wat aanpassingen.

00:09:49.116 --> 00:09:50.373
Als je wob-aanvragen hebt,

00:09:50.373 --> 00:09:52.888
en dezelfde gegevens
worden telkens opgevraagd,

00:09:52.888 --> 00:09:55.631
deel die dan gewoon,
dat willen mensen blijkbaar weten.

00:09:55.631 --> 00:09:58.981
En als een overheidsdienst
een pdf uitbrengt,

00:09:58.981 --> 00:10:02.787
zou ze wettelijk verplicht moeten zijn
de onderliggende gegevens te geven,