WEBVTT

00:10:59.433 --> 00:11:01.580
gdzie można zasubskrybować
skargi komunalne

00:11:01.580 --> 00:11:03.648
w okolicach domu lub biura.

00:11:03.648 --> 00:11:06.075
Wpisujesz adres
i dostajesz listę lokalnych zażaleń.

00:11:06.075 --> 00:11:09.119
Dąży do tego nie tylko 
techniczna społeczność,

00:11:09.119 --> 00:11:12.071
ale też planiści miejscy,
jak studenci, których uczę w Pratt,

00:11:12.071 --> 00:11:13.990
aktywiści polityczni, każdy,

00:11:13.990 --> 00:11:16.553
obywatele z różnych środowisk.

00:11:16.553 --> 00:11:19.339
Małymi, stopniowymi zmianami

00:11:19.339 --> 00:11:22.564
możemy uwolnić pasję
i zdolności naszych obywateli,

00:11:22.564 --> 00:11:25.720
żeby wykorzystać otwarte dane
i usprawniać nasze miasto,

00:11:25.720 --> 00:11:29.346
czy to jednym zestawem danych,
czy jednym miejscem parkingowym.

00:11:29.346 --> 00:11:31.668
Dziękuję.