WEBVTT

00:08:28.237 --> 00:08:32.275
Trochę mnie to zdziwiło, 
więc trochę poszperałem.

00:08:32.275 --> 00:08:34.044
Okazuje się, że stoi hydrant,

00:08:34.044 --> 00:08:36.240
następnie "przedłużenie krawężnika",

00:08:36.240 --> 00:08:39.459
2 metry chodnika
i dopiero miejsce parkingowe.

00:08:39.459 --> 00:08:41.709
Kierowcy sądzili, że hydrant jest daleko,

00:08:41.709 --> 00:08:43.620
więc wszystko jest w porządku,

00:08:43.620 --> 00:08:47.094
było specjalnie namalowane
miejsce parkingowe.

00:08:47.094 --> 00:08:49.539
Tylko że policja nie zgadzała się 
z wyborem miejsca

00:08:49.539 --> 00:08:50.747
i dawała mandaty.

00:08:50.747 --> 00:08:52.421
Nie tylko ja je znalazłem.

00:08:52.421 --> 00:08:55.007
Przejeżdżający samochód Google Street View

00:08:55.007 --> 00:08:57.414
odnalazł te same mandaty.

00:08:57.414 --> 00:09:00.408
Napisałem o tym na moim blogu, I Quant NY,