WEBVTT

00:07:25.861 --> 00:07:31.173
Można ściągnąć dane
w dowolnym formacie, CSV, PDF lub Excel.

00:07:31.173 --> 00:07:33.390
Można je ściągnąć w dowolnej chwili,

00:07:33.390 --> 00:07:34.812
ale problem w tym,

00:07:34.812 --> 00:07:38.758
że każda agencja inaczej koduje adresy.

00:07:38.758 --> 00:07:40.899
Tu mamy nazwę ulicy, skrzyżowania,,

00:07:40.899 --> 00:07:43.390
ulicę, dzielnicę, adres,
budynek, adres budynku.

00:07:43.390 --> 00:07:46.570
Nawet mając ten portal,

00:07:46.570 --> 00:07:49.176
znów tracisz czas, 
ujednolicając pola adresowe.

00:07:49.176 --> 00:07:51.599
To nie najlepsze wykorzystanie 
czasu obywateli.

00:07:51.599 --> 00:07:53.395
Możemy zrobić to lepiej.

00:07:53.395 --> 00:07:55.040
Możemy standaryzować adresy,

00:07:55.040 --> 00:07:57.225
stworzyć więcej map takich, jak ta.

00:07:57.225 --> 00:07:59.510
To jest mapa hydrantów w Nowym Jorku,

00:07:59.510 --> 00:08:01.041
ale nie byle jakich hydrantów.