WEBVTT

00:06:27.526 --> 00:06:31.174
Potok Coney Island, 
nie kąpielisko Coney Island.

00:06:31.174 --> 00:06:32.332
To po drugiej stronie.

00:06:32.332 --> 00:06:36.210
W potoku Coney Island 94% próbek
pobranych przez ostatnie 5 lat

00:06:36.210 --> 00:06:39.017
miała tak wysoki poziom kału,

00:06:39.017 --> 00:06:42.390
że pływanie tam byłoby
niezgodne z prawem stanowym.

00:06:42.390 --> 00:06:44.669
Nie ma się czym chwalić

00:06:44.669 --> 00:06:45.726
w miejskim raporcie.

00:06:45.726 --> 00:06:49.026
Nie znajdziecie tego
na głównej stronie nyc.gov.

00:06:49.026 --> 00:06:50.086
ale mimo to fajnie,

00:06:50.086 --> 00:06:52.074
że dotarliśmy do tych danych.

00:06:52.074 --> 00:06:53.847
Ale znowu, nie było to łatwe,

00:06:53.847 --> 00:06:56.205
bo dane nie były na otwartym portalu.

00:06:56.205 --> 00:06:58.218
Na otwartym portalu można zobaczyć

00:06:58.218 --> 00:07:00.351
tylko fragment, rok lub parę miesięcy.