WEBVTT

00:06:58.218 --> 00:07:00.351
tylko fragment, rok lub parę miesięcy.

00:07:00.351 --> 00:07:03.201
Znajdowały się na stronie
Departamentu Ochrony Środowiska.

00:07:03.201 --> 00:07:07.459
Każdy z tych linków to arkusz Excel
i każdy jest inaczej zbudowany.

00:07:07.459 --> 00:07:10.729
Każdy jest inny:
trzeba je kopiować, organizować.

00:07:10.729 --> 00:07:12.811
Potem można stworzyć mapy.

00:07:12.811 --> 00:07:15.870
Miasto powinno to standaryzować.

00:07:15.870 --> 00:07:18.974
Do tego celu zbliża się Socrata ze stroną

00:07:18.974 --> 00:07:20.575
Otwarty Portal Danych NYC.

00:07:20.575 --> 00:07:22.672
Znajduje się tam 1100 zestawów danych,

00:07:22.672 --> 00:07:24.393
bez wad, o których mówiłem.

00:07:24.393 --> 00:07:25.861
Ich liczba rośnie.

00:07:25.861 --> 00:07:31.173
Można ściągnąć dane
w dowolnym formacie, CSV, PDF lub Excel.