WEBVTT

00:10:28.991 --> 00:10:32.402
Niewiele brakuje, 
żeby za pomocą jednego programu

00:10:32.402 --> 00:10:34.292
tworzyć mapy informacji ze 100 krajów.

00:10:34.292 --> 00:10:36.779
To nie science fiction.
Jesteśmy naprawdę blisko.

00:10:36.779 --> 00:10:39.019
Kto na tym skorzysta?

00:10:39.019 --> 00:10:42.024
Nie tylko John Krauss czy Chris Whong,

00:10:42.024 --> 00:10:44.989
lecz setki nowojorskich organizacji,

00:10:44.989 --> 00:10:46.144
aktywnych grup.

00:10:46.144 --> 00:10:48.716
Tysiące ludzi uczestniczy w spotkaniach,

00:10:48.716 --> 00:10:50.684
w weekendy, po pracy

00:10:50.684 --> 00:10:52.740
przyglądają się danym

00:10:52.740 --> 00:10:54.840
żeby ulepszyć nasze miasto.

00:10:54.840 --> 00:10:59.433
Na przykład grupa BetaNYC 
założyła citygram.nyc,

00:10:59.433 --> 00:11:01.580
gdzie można zasubskrybować
skargi komunalne