WEBVTT

00:08:28.237 --> 00:08:30.485
E achei estranho quando vi isso.

00:08:30.485 --> 00:08:33.964
Então pesquisei um pouco mais,
e acontece que há um hidrante

00:08:33.964 --> 00:08:36.110
e algo chamado extensão da calçada,

00:08:36.110 --> 00:08:39.595
um lugar de uns dois metros para andar,
e depois um lugar para estacionar.

00:08:39.595 --> 00:08:43.020
Então os carros chegam e veem o hidrante:
"A vaga vai até lá, estou bem",

00:08:43.020 --> 00:08:45.954
na verdade, a vaga está 
lá demarcada bonitinha.

00:08:45.954 --> 00:08:50.267
Daí, estacionam ali, mas a polícia
discorda dessa marcação e multa.

00:08:50.267 --> 00:08:52.411
E não fui o único a levar uma multa.

00:08:52.411 --> 00:08:56.254
Vejam só o carro do Street View do Google
ali com a mesma multa de trânsito.

00:08:57.484 --> 00:09:02.908
Daí, escrevi sobre isso no meu blog,
"I Quant NY", e o "DOT" respondeu: