WEBVTT

00:04:59.083 --> 00:05:01.193
mas vamos parar de liberar em PDF,

00:05:01.193 --> 00:05:03.862
pois daí nossos cidadãos vão
ter de extrair dados do PDF.

00:05:03.862 --> 00:05:05.868
E isso é desperdício
do tempo dos cidadãos,

00:05:05.868 --> 00:05:08.012
e a prefeitura pode fazer melhor que isso.

00:05:08.012 --> 00:05:10.748
Bem, a boa notícia
é que a administração Blasio

00:05:10.748 --> 00:05:13.060
liberou esses dados poucos meses atrás,

00:05:13.060 --> 00:05:15.438
e agora então podemos de fato acessá-los,

00:05:15.438 --> 00:05:17.974
mas ainda há uma porção
de dados escondidos em PDF.

00:05:17.974 --> 00:05:21.171
Por exemplo, nossos dados criminais
estão disponíveis apenas em PDF.

00:05:21.171 --> 00:05:24.926
E não apenas os dados criminais,
o próprio orçamento do município.

00:05:24.926 --> 00:05:28.505
Nosso orçamento é legível
apenas no formato PDF.

00:05:28.505 --> 00:05:30.796
Não somos os únicos
a não conseguir analisá-los.