WEBVTT

00:07:25.641 --> 00:07:30.553
Vocês podem baixar dados em qualquer
formato, CSV, PDF ou Excel.

00:07:30.553 --> 00:07:33.290
O que quiserem, podem baixar
do jeito que for melhor.

00:07:33.290 --> 00:07:35.072
O problema é, uma vez feito isso,

00:07:35.072 --> 00:07:38.758
vão descobrir que cada órgão codifica
os endereços de forma diferente.

00:07:38.758 --> 00:07:40.899
Assim, podemos ter
nome da rua, cruzamento,

00:07:40.899 --> 00:07:43.390
rua, bairro, endereço, edifício,
endereço do prédio.

00:07:43.390 --> 00:07:46.570
Então, gasta-se muito tempo,
mesmo tendo o portal,

00:07:46.570 --> 00:07:49.106
gasta-se tempo padronizando
nossos campos de endereço.

00:07:49.106 --> 00:07:51.499
E esta não é a melhor forma
de usarmos nosso tempo.

00:07:51.499 --> 00:07:53.395
Podemos fazer melhor como cidade.

00:07:53.395 --> 00:07:55.040
Podemos padronizar
nossos endereços

00:07:55.040 --> 00:07:57.225
e, assim, vamos ter mais mapas como este.

00:07:57.225 --> 00:07:59.510
Este é um mapa de hidrantes de Nova York,

00:07:59.510 --> 00:08:01.041
mas não de quaisquer hidrantes.