WEBVTT

00:06:28.844 --> 00:06:31.992
que não é a Coney Island onde nadam,
felizmente, é do outro lado,

00:06:31.992 --> 00:06:35.700
mas 94% das amostras coletadas lá

00:06:35.700 --> 00:06:38.527
nos últimos cinco anos
tinham níveis fecais tão altos

00:06:38.527 --> 00:06:41.650
que deveria ser contra a lei
nadar naquela água.

00:06:41.650 --> 00:06:45.729
E esse não é o tipo de fato que se vê
divulgado num relatório municipal, né?

00:06:45.729 --> 00:06:47.796
Não vai estar na primeira
página do nyc.gov.

00:06:47.796 --> 00:06:48.906
Não vão ver isso lá,

00:06:48.906 --> 00:06:51.754
mas o fato de podermos
acessar esses dados é incrível.

00:06:51.754 --> 00:06:53.467
Mas, repito, não foi superfácil,

00:06:53.467 --> 00:06:55.395
pois não estavam no portal aberto.

00:06:55.395 --> 00:06:57.008
No portal dos dados abertos,

00:06:57.008 --> 00:06:59.671
havia apenas parte deles,
um ano ou poucos meses.

00:06:59.671 --> 00:07:02.371
Eles estavam no site
da Secretaria do Meio Ambiente.