WEBVTT

00:06:27.526 --> 00:06:31.174
В Кони-Айленд Крик — это не тот
Кони-Айленд, где вы купаетесь, к счастью.

00:06:31.174 --> 00:06:32.332
Это с другой стороны.

00:06:32.332 --> 00:06:36.210
Но в Кони-Айленд Крик
в 94% образцов, взятых за пять лет,

00:06:36.210 --> 00:06:38.367
был настолько повышенный
уровень экскрементов,

00:06:38.367 --> 00:06:41.460
что плавать там было просто незаконно.

00:06:41.460 --> 00:06:44.189
Подобными вещами не хвалятся

00:06:44.189 --> 00:06:45.726
в городских отчётах, верно?

00:06:45.726 --> 00:06:47.976
Этого не будет на домашней
странице nyc.gov.

00:06:47.976 --> 00:06:49.456
Там вы этого не увидите,

00:06:49.456 --> 00:06:52.074
но то, что мы можем получить
эти данные,— это очень круто.

00:06:52.074 --> 00:06:53.747
Но опять же это было непросто,

00:06:53.747 --> 00:06:56.205
потому что этого не было
на портале открытых данных.

00:06:56.205 --> 00:06:58.218
Если бы вы зашли
на портал открытых данных,

00:06:58.218 --> 00:07:00.831
вы бы увидели данные
за год или за пару месяцев.