WEBVTT

00:09:59.090 --> 00:10:02.739
нужен закон, обязующий вас публиковать
данные, лежащие в основе PDF-файлов,

00:10:02.739 --> 00:10:04.767
ведь вы получаете их каким-то образом.

00:10:04.767 --> 00:10:07.199
Я не знаю откуда,
но где-то вы их берёте, а значит,

00:10:07.199 --> 00:10:08.984
можете опубликовать вместе с PDF-ками.

00:10:08.984 --> 00:10:11.385
Давайте примем и внедрим
стандарты открытых данных.

00:10:11.385 --> 00:10:13.866
Начнём с адресов в Нью-Йорке.

00:10:13.866 --> 00:10:15.940
Стандартизируем формат адреса.

00:10:15.940 --> 00:10:18.002
Нью-Йорк — лидер в области
открытых данных.

00:10:18.002 --> 00:10:20.761
Несмотря на всё это, мы лидеры
в области открытых данных,

00:10:20.761 --> 00:10:23.912
и если мы займёмся нормализацией,
стандартизацией открытых данных,

00:10:23.912 --> 00:10:27.546
нашему примеру последует и штат,
и, может быть, федеральное правительство.

00:10:27.546 --> 00:10:29.031
За нами пойдут и другие страны,

00:10:29.031 --> 00:10:32.402
мы не так далеко от момента, когда кто-то
сможет написать программу,