WEBVTT

00:08:57.414 --> 00:09:01.918
Я написал об этом в своём блоге I Quant NY,
и мне ответили из Департамента транспорта,

00:09:01.918 --> 00:09:02.938
они написали:

00:09:02.938 --> 00:09:06.348
«Хотя Департамент транспорта и не получал
жалоб по поводу этого места,

00:09:06.348 --> 00:09:10.890
мы пересмотрим разметку
и внесём необходимые изменения».

00:09:10.890 --> 00:09:13.849
Я подумал:
«Типичная государственная отписка».

00:09:13.849 --> 00:09:15.730
Ну и ладно, и забыл об этом.

00:09:15.730 --> 00:09:19.700
Но спустя несколько недель
случилось кое-что невообразимое.

00:09:19.700 --> 00:09:22.220
Они переделали разметку,

00:09:22.220 --> 00:09:24.910
и в тот момент я увидел будущее,
эпоху открытых данных.

00:09:24.910 --> 00:09:26.910
Только подумайте, что произошло.

00:09:26.910 --> 00:09:32.010
На протяжении пяти лет тут выписывали
штрафы, разметка была неоднозначной,