WEBVTT

00:05:28.275 --> 00:05:30.796
И не только мы с вами не можем
проанализировать его,

00:05:30.796 --> 00:05:33.751
но и сами законодатели,
которые голосуют за бюджет,

00:05:33.751 --> 00:05:35.694
тоже получают его только в формате PDF.

00:05:35.694 --> 00:05:39.538
Законодатели не могут проанализировать
бюджет, за который голосуют.

00:05:39.538 --> 00:05:43.146
И я думаю, что мы можем
организовать всё гораздо лучше.

00:05:43.146 --> 00:05:45.634
Есть множество данных,
не похороненных в PDF-файлах.

00:05:45.634 --> 00:05:47.334
Вот ещё одна из таких карт —

00:05:47.334 --> 00:05:50.180
самая грязная вода в Нью-Йорке.

00:05:50.180 --> 00:05:51.769
Как измерить загрязнённость воды?

00:05:51.769 --> 00:05:53.626
Это покажется немного странным,

00:05:53.626 --> 00:05:55.739
но я смотрел на уровень
фекальных бактерий,

00:05:55.739 --> 00:05:59.245
который по сути отражает
количество экскрементов в воде.

00:05:59.245 --> 00:06:02.519
Чем больше круг, тем грязнее вода,