WEBVTT

00:08:28.237 --> 00:08:30.975
Zdelo se mi je malo čudno,
ko sem to opazil,

00:08:30.975 --> 00:08:34.244
zato sem malo pobrskal in izkaže se,
da je tam hidrant

00:08:34.244 --> 00:08:36.240
nato nekaj, imenovano
podaljšek robnika,

00:08:36.240 --> 00:08:38.299
kar je dvometrski prostor za hojo,

00:08:38.299 --> 00:08:39.455
in potem parkirno mesto.

00:08:39.455 --> 00:08:41.709
Potem pridejo ti avti, in hidrant--

00:08:41.709 --> 00:08:43.620
"Saj je tam daleč, v redu je."

00:08:43.620 --> 00:08:47.094
Tam je bilo parkirno mesto zanje
lepo narisano.

00:08:47.094 --> 00:08:50.249
Parkirali so tam in NYPD
se ni strinjal z njimi

00:08:50.249 --> 00:08:51.307
in dobili so kazen.

00:08:51.307 --> 00:08:53.651
Nisem samo jaz dobil kazni.

00:08:53.651 --> 00:08:55.797
To je Googlov avto Street view,

00:08:55.797 --> 00:08:57.414
ki je dobil isto kazen.

00:08:57.414 --> 00:09:01.918
O tem sem pisal na blogu
I Quant NY. Urad za transport se je odzval.