WEBVTT

00:10:28.991 --> 00:10:32.402
in nismo daleč od časa,
ko bomo lahko napisali program

00:10:32.402 --> 00:10:34.292
in načrtali informacije 100 držav.

00:10:34.292 --> 00:10:36.779
Ni znanstvena fantastika.
Zelo blizu smo.

00:10:36.779 --> 00:10:39.019
Komu smo s tem dali moč?

00:10:39.019 --> 00:10:42.024
Ker ni samo John Krauss
in ni samo Chris Whong.

00:10:42.024 --> 00:10:45.119
Na stotine srečanj se dogaja
v New Yorku,

00:10:45.119 --> 00:10:46.144
aktivnih srečanj.

00:10:46.144 --> 00:10:48.716
Na tisoče ljudi se udeležuje teh srečanj.

00:10:48.716 --> 00:10:51.084
Ti ljudje pridejo po službi in ob vikendih

00:10:51.084 --> 00:10:53.720
in se udeležujejo srečanj,
in gledajo proste podatke

00:10:53.720 --> 00:10:55.360
in izboljšali naše mesto.

00:10:55.360 --> 00:10:59.433
Skupine kot je BetaNYC. Ta je ravno
prejšnji teden izdala citygram.nyc.

00:10:59.433 --> 00:11:01.580
ki vam dovoli, da se naročite
na pritožbe 311