WEBVTT

00:08:57.414 --> 00:09:01.918
O tem sem pisal na blogu
I Quant NY. Urad za transport se je odzval.

00:09:01.918 --> 00:09:02.938
Dejali so:

00:09:02.938 --> 00:09:06.348
Čeprav nismo dobili nobene pritožbe
o tej lokaciji,

00:09:06.348 --> 00:09:10.890
bomo preverili označbe na cestah
in naredili potrebne popravke.

00:09:10.890 --> 00:09:13.849
Mislil sem si, tipičen vladni odziv,

00:09:13.849 --> 00:09:15.730
v redu, in nadaljeval z življenjem.

00:09:15.730 --> 00:09:19.700
A čez nekaj tednov
se je zgodilo nekaj neverjetnega.

00:09:19.700 --> 00:09:22.220
To mesto so prebarvali

00:09:22.220 --> 00:09:24.910
in za sekundo sem videl prihodnost
prostih podatkov,

00:09:24.910 --> 00:09:26.910
ker pomislite, kaj se je zgodilo tu.

00:09:26.910 --> 00:09:32.010
Pet let so delili kazni na tem mestu
in bilo je nejasno,