WEBVTT

00:05:59.245 --> 00:06:02.519
Večji ko je krog, bolj umazana je voda,

00:06:02.519 --> 00:06:05.876
tako so veliki krogi umazana voda,
manjši krogi so čistejši.

00:06:05.876 --> 00:06:07.520
To so kopenske vodne poti.

00:06:07.520 --> 00:06:10.924
To so vsi podatki, ki bili pridobljeni
v mestu v zadnjih petih letih.

00:06:10.924 --> 00:06:13.618
Kopenske vodne poti so
v večini bolj umazane.

00:06:13.618 --> 00:06:14.836
To je logično, kajne?

00:06:14.836 --> 00:06:18.210
Večji krogi so bolj umazani.
Iz tega sem se naučil nekaj stvari.

00:06:18.210 --> 00:06:21.374
Prvič: Nikoli ne plavaj v nečem
kar se konča s "potok" ali "kanal".

00:06:21.374 --> 00:06:25.692
Drugič: prav tako sem našel
najbolj umazano vodno pot v New Yorku

00:06:25.692 --> 00:06:27.526
s to meritvijo, eno meritvijo.

00:06:27.526 --> 00:06:31.174
V potoku Coney Island, na srečo ne tistem,
v katerem plavate.