WEBVTT

00:07:27.761 --> 00:07:31.173
Lahko si naložite podatke v kateremkoli
formatu, naj bo CSV ali PDF ali Excel.

00:07:31.173 --> 00:07:33.720
Karkoli želite, lahko si
jih naložite na tak način.

00:07:33.720 --> 00:07:35.072
Težava je, da ko to storite,

00:07:35.072 --> 00:07:38.758
boste videli, da vsaka agencija
kodira svoj naslov drugače.

00:07:38.758 --> 00:07:40.899
Eno je ime ulice, ime križišča,

00:07:40.899 --> 00:07:43.390
cesta, mestni okraj,
naslov, stavba, naslov stavbe.

00:07:43.390 --> 00:07:46.570
Tako da spet zapravljaš čas kljub portalu,

00:07:46.570 --> 00:07:49.176
zapravljaš čas z urejanjem
polj z naslovi.

00:07:49.176 --> 00:07:51.599
To ni najboljša raba časa
naših državljanov.

00:07:51.599 --> 00:07:53.395
Kot mesto lahko to naredimo bolje.

00:07:53.395 --> 00:07:55.040
Lahko standardiziramo
naše naslove

00:07:55.040 --> 00:07:57.225
in če jih bomo,
dobimo več takih zemljevidov.

00:07:57.225 --> 00:07:59.510
To je zemljevid gasilskih hidrantov
v New Yorku,

00:07:59.510 --> 00:08:01.041
a ne katerihkoli.