WEBVTT

00:10:29.271 --> 00:10:32.402
i nismo tako daleko od vremena
gde biste mogli da napišete program

00:10:32.402 --> 00:10:34.292
i mapirate informacije iz 100 država.

00:10:34.292 --> 00:10:36.779
To nije naučna fantastika.
Zapravo smo veoma blizu.

00:10:36.779 --> 00:10:39.019
Usput, koga osnažujemo ovim?

00:10:39.019 --> 00:10:42.024
Nisu to samo Džon Kraus i Kris Vong.

00:10:42.024 --> 00:10:45.119
Postoji stotine sastanaka
koji se sada dešavaju u Njujorku,

00:10:45.119 --> 00:10:46.144
aktivnih sastanaka.

00:10:46.144 --> 00:10:48.716
Postoji hiljade ljudi koji posećuju
ove sastanke.

00:10:48.716 --> 00:10:51.084
Ti ljudi dolaze nakon posla
i tokom vikenda

00:10:51.084 --> 00:10:53.720
i posećuju ove sastanke
da bi videli velike podatke

00:10:53.720 --> 00:10:55.360
i načinili naš grad boljim mestom.

00:10:55.360 --> 00:10:58.863
Grupe poput BetaNYC, koja je 
prošle nedelje objavila citygram.nyc

00:10:58.863 --> 00:11:01.580
koji vam omogućava da se pretplatite
na servis za žalbe