WEBVTT

00:05:28.655 --> 00:05:30.796
Bunu analiz edemeyen sadece biz değiliz,

00:05:30.796 --> 00:05:33.751
bütçeyi oylayan kendi kanun koyucularımız

00:05:33.751 --> 00:05:35.694
bile sadece PDF olarak alıyor.

00:05:35.694 --> 00:05:39.538
Yani, kanun koyucularımız oyladıkları
bütçeyi analiz edemiyor.

00:05:39.538 --> 00:05:43.146
Bence bir şehir olarak
bundan da daha iyi yapabiliriz.

00:05:43.146 --> 00:05:45.634
PDF'lerde saklı olmayan pek çok veri var.

00:05:45.634 --> 00:05:47.334
Bu kendi yaptığım bir harita örneği

00:05:47.334 --> 00:05:50.260
ve bu New York Şehri'nin
en kirli su yolları.

00:05:50.260 --> 00:05:51.769
Kirliliği nasıl ölçüyorum?

00:05:51.769 --> 00:05:53.236
Bu aslında biraz garip

00:05:53.246 --> 00:05:55.739
fakat dışkı organizmaları
seviyesine baktım,

00:05:55.739 --> 00:05:59.245
bu, su yollarımızdaki dışkısal maddeler
için bir ölçüm yöntemidir.

00:05:59.245 --> 00:06:02.519
Daire ne kadar büyükse
su o kadar kirlidir,