WEBVTT

00:06:59.901 --> 00:07:02.651
Bu aslında Çevre Koruma
Departmanı'nın sitesinden.

00:07:02.651 --> 00:07:06.049
Bu bağlantıların her biri birer Excel 
sayfası ve her Excel sayfası farklı.

00:07:06.349 --> 00:07:09.269
Her başlık farklı ve kopyalayıp
yeniden düzenlemeniz gerekir.

00:07:09.269 --> 00:07:12.371
Bunu yaparken harita da yapabilirsiniz 
ve harika olur, fakat yine,

00:07:12.401 --> 00:07:15.780
şehir olarak daha iyisini yapabilir,
bazı şeyleri normalleştirebiliriz.

00:07:15.780 --> 00:07:18.774
Oraya yaklaşıyoruz, çünkü Socrata'nın
yaptığı şöyle bir site var,

00:07:18.794 --> 00:07:20.335
ismi NYC açık veri portalı.

00:07:20.335 --> 00:07:22.102
Konuştuğumuz sıkıntıları yaşamayan

00:07:22.102 --> 00:07:23.343
1.100 veri seti mevcut

00:07:23.343 --> 00:07:25.341
ve bu sayı artıyor ve bu harika.

00:07:25.341 --> 00:07:30.263
Veriyi istediğiniz türde indirebilirsiniz,
CSV, PDF veya Excel dosyası olabilir.