WEBVTT

00:05:59.245 --> 00:06:02.519
Daire ne kadar büyükse
su o kadar kirlidir,

00:06:02.519 --> 00:06:05.876
yani büyük daireler kirli su
ve küçük daireler daha temiz.

00:06:05.876 --> 00:06:07.840
Gördüğünüz şey ülke içindeki su yolları.

00:06:07.840 --> 00:06:10.924
Bu, 5 yıl boyunca şehirde
örneklenen tüm veri.

00:06:10.924 --> 00:06:13.618
Ülke içi su yolları
genellikle daha pis olur.

00:06:13.618 --> 00:06:14.936
Mantıklı geliyor, değil mi?

00:06:14.936 --> 00:06:17.370
Büyük daireler daha pis.
Bundan birkaç şey öğrendim.

00:06:17.380 --> 00:06:21.374
Birincisi: "deresi" veya "kanalı"
ile biten hiç bir şeyde yüzme.

00:06:22.654 --> 00:06:25.692
İkincisi: New York Şehri'ndeki en kirli
su yolunu da buldum,

00:06:25.692 --> 00:06:27.526
bu tek bir ölçüyle.

00:06:27.526 --> 00:06:30.724
Coney Adası Deresi'nde, ki neyse ki bu
yüzdüğünüz Coney Adası değil.