WEBVTT

00:09:26.910 --> 00:09:32.010
Beş yıl boyunca, bu noktada ceza
kesiliyordu ve kafa karıştırıcıydı,

00:09:32.010 --> 00:09:35.006
sonra bir vatandaş bir şey buldu,
idarecilere söyledi

00:09:35.006 --> 00:09:37.610
ve birkaç hafta içinde sorun çözüldü.

00:09:37.610 --> 00:09:40.920
Muhteşem. Pek çok kişi açık veriyi
bir bekçi köpeği olmak gibi görüyor.

00:09:40.920 --> 00:09:42.942
Aslında daha çok bir iş ortağı olmak gibi.

00:09:42.942 --> 00:09:46.580
Vatandaşlarımızın, devlet için daha
iyi iş ortakları olmasını sağlayabiliriz,

00:09:46.580 --> 00:09:47.601
o kadar da zor değil.

00:09:47.601 --> 00:09:49.460
Tek ihtiyacımız olan birkaç değişiklik.

00:09:49.460 --> 00:09:50.847
Verinizi FOIL'den alıyorsanız

00:09:50.847 --> 00:09:53.564
veya verinizin FOIL'den
defalarca istendiğini görüyorsanız

00:09:53.564 --> 00:09:56.228
halka açın, bunun halka açılması
gerektiğinin bir işareti.

00:09:56.228 --> 00:09:59.090
Eğer PDF yayımlayan bir
devlet kurumuysanız

00:09:59.090 --> 00:10:02.739
altındaki veriyle birlikte yayınlanmasını
gerektiren yasayı geçirtelim,