WEBVTT

00:05:28.655 --> 00:05:30.796
І проаналізувати його не можемо
не лише ми,

00:05:30.796 --> 00:05:33.751
а й депутати, які голосують
за цей бюджет.

00:05:33.751 --> 00:05:35.694
Вони теж отримують його в PDF.

00:05:35.694 --> 00:05:39.538
Виходить, наші депутати не можуть
проаналізувати бюджет, за який вони голосують.

00:05:39.538 --> 00:05:43.146
Я впевнений, що ситуацію можна виправити.

00:05:43.146 --> 00:05:45.634
Існує чимало даних,
не прихованих у PDF.

00:05:45.634 --> 00:05:47.334
Ось карта, яку я створив.

00:05:47.334 --> 00:05:50.260
Найбрудніші водоканали в Нью-Йорку.

00:05:50.260 --> 00:05:51.769
Як я вимірював, брудні вони
чи чисті?

00:05:51.769 --> 00:05:53.626
Звучить трохи дивно,

00:05:53.626 --> 00:05:55.739
але я дивився на кількість
фекальних коліформних бактерій,

00:05:55.739 --> 00:05:59.245
які свідчать про кількість фекалій
в водоканалах.

00:05:59.245 --> 00:06:02.519
Що більший кружечок,
то брудніша вода.