WEBVTT

00:08:28.237 --> 00:08:30.975
Мені це видалось трохи дивним,

00:08:30.975 --> 00:08:34.244
тому я провів невелику розвідку
і виявив, що ось тут стоїть гідрант,

00:08:34.244 --> 00:08:36.240
потім йде так званий розширений бордюр -

00:08:36.240 --> 00:08:38.299
тобто додаткових два метри тротуару -

00:08:38.299 --> 00:08:39.455
а за ним - місце для паркування.

00:08:39.455 --> 00:08:41.709
Під'їжджають машини,
водій дивиться на гідрант і думає:

00:08:41.709 --> 00:08:43.620
"Та, він аж там далеко, все добре".

00:08:43.620 --> 00:08:47.094
Та й, крім того, там було намальовано
місце для парковки.

00:08:47.094 --> 00:08:50.249
Водій паркується, а тоді приїжджає
поліція, якій це не подобається,

00:08:50.249 --> 00:08:51.307
і виписує йому штраф.

00:08:51.307 --> 00:08:53.651
І то не тільки я дістав штраф.

00:08:53.651 --> 00:08:55.797
Машину, яка знімає панорами Google,

00:08:55.797 --> 00:08:57.414
теж оштрафували.

00:08:57.414 --> 00:09:01.918
Я написав про це в своєму блозі,
I Quant NY, і Управління транспорту відповіло.