WEBVTT

00:10:28.991 --> 00:10:32.402
і вже близько той час, коли можна буде
написати одну програму

00:10:32.402 --> 00:10:34.292
і створити карту з інформацією,
отриманої зі ста країн.

00:10:34.292 --> 00:10:36.779
Це не наукова фантастика.
Дуже скоро так і буде.

00:10:36.779 --> 00:10:39.019
І до речі - кого ми надихаємо 
до дій у такому випадку?

00:10:39.019 --> 00:10:42.024
Не тільки Джона Краусса
й Кріса Вонґа.

00:10:42.024 --> 00:10:45.119
У Нью-Йорку просто зараз
відбуваються сотні зустрічей,

00:10:45.119 --> 00:10:45.844
зустрічей активістів.

00:10:45.844 --> 00:10:48.416
На ці зустрічі приходять
тисячі людей.

00:10:48.416 --> 00:10:50.784
Вони йдуть туди після роботи
і на вихідних,

00:10:50.784 --> 00:10:53.420
і відвідують ці зустрічі,
щоб подивитись на відкриті дані

00:10:53.420 --> 00:10:55.060
й зробити наше місто кращим.

00:10:55.060 --> 00:10:59.433
Наприклад, група активістів BetaNYC
минулого тижня запустила проект citygram.nyc,

00:10:59.433 --> 00:11:01.580
який дає вам змогу підписатися 
й стежити за 311 скаргами