WEBVTT

00:08:57.414 --> 00:09:01.918
Я написав про це в своєму блозі,
I Quant NY, і Управління транспорту відповіло.

00:09:01.918 --> 00:09:02.938
Вони написали:

00:09:02.938 --> 00:09:06.348
"Хоча Управління транспорту не отримувало
ніяких скарг про це місце,

00:09:06.348 --> 00:09:10.890
ми переглянемо дорожню розмітку
й внесемо відповідні зміни".

00:09:10.890 --> 00:09:13.849
Звичайна бюрократична відповідь,
подумав я,

00:09:13.849 --> 00:09:15.730
зітхнув і повернувся до своїх справ.

00:09:15.730 --> 00:09:19.700
Але за кілька тижнів
сталось щось неймовірне.

00:09:19.700 --> 00:09:22.220
Розмітку перемалювали.

00:09:22.220 --> 00:09:24.910
В цю мить я подумав,
що бачу майбутнє відкритих даних.

00:09:24.910 --> 00:09:26.910
Подумайте тільки, що тут сталось.

00:09:26.910 --> 00:09:32.010
Впродовж п'яти років за паркування 
на цьому місці штрафували. Це збивало з пантелику.