WEBVTT

00:10:26.941 --> 00:10:30.181
不久的将来，我们可以编写一个程序，

00:10:30.202 --> 00:10:32.842
并整理出100个国家的数据信息。

00:10:32.842 --> 00:10:35.799
这不是科幻小说。
我们已经很接近这个目标了。

00:10:35.799 --> 00:10:37.589
顺便说一下，我们的授权对象是谁？

00:10:37.589 --> 00:10:41.494
不仅仅是约翰·克劳斯和克里斯·王。

00:10:41.494 --> 00:10:44.789
现在纽约有上百个聚会小组，

00:10:44.789 --> 00:10:45.844
活跃的聚会小组。

00:10:45.844 --> 00:10:48.046
成千上万的人参加了这些小组。

00:10:48.046 --> 00:10:50.784
人们在下班后或周末去参加这些活动，

00:10:50.784 --> 00:10:52.730
在活动上，人们会处理这些公开数据，

00:10:52.730 --> 00:10:54.860
想办法让我们的城市越来越好。

00:10:54.860 --> 00:10:59.873
像BetaNYC这样的组织，
上周刚公开了一个叫citygram.nyc的网站,

00:10:59.873 --> 00:11:01.580
允许你订阅你家附近