WEBVTT

00:09:26.670 --> 00:09:32.010
五年来，这个位置的车常被开罚单，
令人很困惑。

00:09:32.010 --> 00:09:36.316
然后有人发现了一些事情，
并且告诉了城市的管理者，在几周内

00:09:36.316 --> 00:09:37.610
这个问题就得到了解决。

00:09:37.610 --> 00:09:41.240
这太不可思议了。
很多人把公开数据当做监督者。

00:09:41.240 --> 00:09:42.582
不是的，它更像是一个合作伙伴。

00:09:42.582 --> 00:09:45.720
我们可以赋予市民权利
成为政府的优秀合作伙伴，

00:09:45.720 --> 00:09:47.601
这不是很难。

00:09:47.601 --> 00:09:49.060
只需要一些改变。

00:09:49.060 --> 00:09:50.167
如果你正在申请FOIL数据，

00:09:50.167 --> 00:09:53.034
如果你看到你要的数据被反复的请求获得，

00:09:53.034 --> 00:09:55.878
让我们直接将这些数据向大众公开吧，
这是一个数据需要公开的信号。

00:09:55.878 --> 00:09:59.090
如果你是一个政府部门，
要公开一个PDF，

00:09:59.090 --> 00:10:02.739
让我们通过立法，发布被要求的源数据，