WEBVTT

00:06:27.526 --> 00:06:30.724
就是康尼岛小溪，
幸运的是这并不是你们去游泳的康尼岛，

00:06:30.724 --> 00:06:32.192
是在岛的另一面。

00:06:32.192 --> 00:06:36.210
过去五年，康尼岛小溪94%的取样

00:06:36.210 --> 00:06:38.367
所含排泄物含量水平如此高，

00:06:38.367 --> 00:06:42.010
以至于州立法已经
禁止人们在此游泳。

00:06:42.010 --> 00:06:44.189
这不是你所看到的市政报告中

00:06:44.189 --> 00:06:45.726
吹嘘的那一类数据，对吧？

00:06:45.726 --> 00:06:47.976
也不会出现在纽约政府官网的首页上。

00:06:47.976 --> 00:06:49.046
你们不会在那里看到，

00:06:49.046 --> 00:06:52.074
但是我们能得到这些数据是非常棒的。

00:06:52.074 --> 00:06:53.847
但是再说一次，
这些数据并不是轻易得到的，

00:06:53.847 --> 00:06:55.855
因为这些数据并不是公开的数据库。

00:06:55.855 --> 00:06:57.128
如果你们查看公开的数据，

00:06:57.128 --> 00:06:59.891
只会看到其中的部分数据，
一年或几个月的数据。

00:06:59.891 --> 00:07:02.631
环境保护部门网站上
提供的数据就是这样的。