WEBVTT

00:09:59.090 --> 00:10:02.739
讓我們通過法案
要求他們發佈隱藏的數據，

00:10:02.739 --> 00:10:04.767
因為這些數據必定有來源。

00:10:04.767 --> 00:10:07.249
我不知道從哪兒，但肯定有來源，

00:10:07.249 --> 00:10:08.974
可以發佈PDF之外的信息。

00:10:08.974 --> 00:10:11.385
讓我們運用并分享一些公開數據的標準。

00:10:11.385 --> 00:10:13.866
讓我們從紐約本市的地址開始，

00:10:13.866 --> 00:10:15.940
把地址標準化。

00:10:15.940 --> 00:10:18.002
因為紐約是公開數據的領導者。

00:10:18.002 --> 00:10:20.791
儘管如此，我們絕對是公開數據的領導者，

00:10:20.791 --> 00:10:22.562
如果我們開始做標準化的工作，
建立公開數據的標準，

00:10:22.562 --> 00:10:24.336
其他人都會追隨的。州里會、聯邦政府也可能，

00:10:24.336 --> 00:10:28.171
我知道這或許聽上去有些瘋狂，
但別的國家也未嘗不會追隨。

00:10:28.171 --> 00:10:30.362
我們不久後也許能開發出