WEBVTT

00:05:28.000 --> 00:05:30.000
y muchos dientes.

00:05:30.000 --> 00:05:33.000
Esta fue la solución de Fizeau para mandar pulsaciones discretas de luz.

00:05:33.000 --> 00:05:35.000
Puso un rayo de luz detrás de una de estas muescas.

00:05:35.000 --> 00:05:38.000
Si apunto este rayo de luz a través de esta 
muesca hacia un espejo,

00:05:38.000 --> 00:05:41.000
a 8 Km de distancia, ese rayo rebota en el espejo

00:05:41.000 --> 00:05:43.000
y regresa a través de esta muesca.

00:05:43.000 --> 00:05:46.000
Pero algo interesante ocurre al hacer rodar 
la rueda más rápido.

00:05:46.000 --> 00:05:50.000
Se da cuenta que es como si una puerta 
comenzara a cerrarse

00:05:50.000 --> 00:05:53.000
frente al rayo de luz que regresa hacia él.

00:05:53.000 --> 00:05:54.000
¿Por qué?

00:05:54.000 --> 00:05:57.000
Porque la pulsación de luz no regresa

00:05:57.000 --> 00:06:00.000
por medio de la misma muesca. Lo que hace 
es que golpea un diente.

00:06:00.000 --> 00:06:02.000
Le da vuelta a la rueda lo suficientemente rápido