WEBVTT

00:06:57.000 --> 00:07:01.000
Ceux qui ont fait ces découvertes ont simplement réfléchi un peu plus

00:07:01.000 --> 00:07:05.000
à ce qu'ils voyaient, et ils étaient un peu plus curieux.

00:07:05.000 --> 00:07:08.000
Leur curiosité a changé notre vision du monde,

00:07:08.000 --> 00:07:10.000
et a ainsi changé le monde.

00:07:10.000 --> 00:07:13.000
Ils ont changé le monde, et vous le pouvez aussi.

00:07:13.000 --> 00:07:16.000
Merci

00:07:16.000 --> 00:07:19.000
(Applaudissements)