WEBVTT

00:06:28.000 --> 00:06:31.000
Je regarde les évènements qui les ont amenés à le comprendre.

00:06:31.000 --> 00:06:35.000
Et quand on se penche sur ce à quoi ces chercheurs pensaient

00:06:35.000 --> 00:06:38.000
au moment de leur découverte, on comprend

00:06:38.000 --> 00:06:41.000
qu'ils ne sont pas si différent de nous.

00:06:41.000 --> 00:06:45.000
Nous sommes tous des sacs de viande et d'eau. Nous partons tous avec les mêmes outils.

00:06:45.000 --> 00:06:49.000
J'aime l'idée que les différentes branches de la sciences soient appelées des domaines de recherche.

00:06:49.000 --> 00:06:53.000
La plupart des gens voient la science comme une boite noire fermée,

00:06:53.000 --> 00:06:56.000
alors qu'il s'agit en fait d'un domaine ouvert.

00:06:56.000 --> 00:06:57.000
Et nous sommes tous des explorateurs.

00:06:57.000 --> 00:07:01.000
Ceux qui ont fait ces découvertes ont simplement réfléchi un peu plus