WEBVTT

00:06:28.780 --> 00:06:32.060
હું તેઓ એ વિભાવના શી રીતે 
સમજ્યા હતા તે વાત પ્રત્યે ઘ્યાન આપું છું.

00:06:32.060 --> 00:06:35.000
અને જ્યારે શોધકો તેમની શોધ કરતી વખતે શું

00:06:35.000 --> 00:06:38.000
વિચારતા હતા તે સમજવાથી, 
આપણને એટલી સમજ પડે છે

00:06:38.000 --> 00:06:41.000
તેઓ આપણાથી કંઇ ખાસ અલગ નહોતા.

00:06:41.000 --> 00:06:45.000
આપણે બધા માંસ અને પાણીના થેલા જ છીએ. આપણે 
બધાં એક જ સરખાં સાધનોથી શરૂઆત કરીએ છીએ.

00:06:45.000 --> 00:06:49.000
વિજ્ઞાનની અલગ અલગ શાખાઓને અભ્યાસનાં 
ક્ષેત્ર કહેવાય છે તે મને પસંદ છે.

00:06:49.000 --> 00:06:53.000
મોટા ભાગનાં લોકો માટે વિજ્ઞાન એ 
એક બંધ, કાળો પટારો છે,

00:06:53.000 --> 00:06:56.000
જ્યારે ખરેખર તો એ એક મુક્ત ક્ષેત્ર છે.

00:06:56.000 --> 00:06:57.720
અને આપણે બધા શોધખોળ 
કરનારાંઓ છીએ.

00:06:57.720 --> 00:07:01.000
જે લોકોએ આ શોધ કરી તેઓ જે કંઇ જોઇ 
રહ્યાં હતાં તે વિષે