WEBVTT

00:04:58.000 --> 00:05:02.000
da je svjetlost otprilike 10 puta brža od brzine zvuka.

00:05:02.000 --> 00:05:05.000
Fizeau je bio svjestan ovog eksperimenta. Živio je u Parizu,

00:05:05.000 --> 00:05:08.000
i postavio je dvije eksperimentalne stanice,

00:05:08.000 --> 00:05:11.000
udaljene optilike pet i pol milja

00:05:11.000 --> 00:05:14.000
u Parizu. I riješio je Galileov problem,

00:05:14.000 --> 00:05:17.000
i učinio je to sa prilično trivijalnim komadom opreme.

00:05:17.000 --> 00:05:20.000
Učinio je to s ovime.

00:05:20.000 --> 00:05:23.000
Maknut ću kliker na sekundu

00:05:23.000 --> 00:05:25.000
jer želim da uključite vaš mozak u ovo.

00:05:25.000 --> 00:05:28.000
Ovo je nazubljeni kotač. Ima puno zareza

00:05:28.000 --> 00:05:30.000
i ima hrpu zubaca.

00:05:30.000 --> 00:05:33.000
Ovo je bilo Fizeauovo rješenje za slanje diskretnih pulsova svjetlosti.