WEBVTT

00:05:28.480 --> 00:05:30.370
serta sejumlah gigi.

00:05:30.370 --> 00:05:33.220
Ini adalah solusi Fizeau untuk mengirimkan 
pendaran cahaya

00:05:33.220 --> 00:05:35.710
Dia meletakkan sumber cahaya 
di balik salah satu lekukan ini.

00:05:35.710 --> 00:05:38.640
Jika saya melewatkan cahaya melewati lekukan ini menuju sebuah cermin,

00:05:38.640 --> 00:05:41.860
yang berjarak 5 mil jauhnya, pendar cahaya tersebut memantul di cermin

00:05:41.860 --> 00:05:43.460
dan kembali menuju saya melalui lekukan ini

00:05:43.460 --> 00:05:46.610
Namun satu hal menarik terjadi 
saat dia memutar roda ini lebih cepat.

00:05:46.610 --> 00:05:50.000
Dia melihatnya seperti sebuah pintu
yang mulai menutup

00:05:50.000 --> 00:05:53.780
pada pendar cahaya yang kembali ke matanya.

00:05:53.780 --> 00:05:55.130
Mengapa demikian?

00:05:55.130 --> 00:05:57.590
Itu karena pendar cahaya tidak datang

00:05:57.590 --> 00:06:00.810
melalui lekukan yang sama. 
Cahaya tersebut sebenarnya menghantam gigi.