WEBVTT

00:05:28.000 --> 00:05:30.000
이빨 부분도 많습니다.

00:05:30.000 --> 00:05:33.000
이것이 피조가 단절된 빛의 파를 보낸 방법입니다.

00:05:33.000 --> 00:05:35.000
그는 이런 홈 부분 뒤편에 빛줄기를 두었습니다.

00:05:35.000 --> 00:05:38.000
빛이 홈을 지나서 거울로 가면,

00:05:38.000 --> 00:05:41.000
5마일 거리에서 그 빛이 거울에 반사되어

00:05:41.000 --> 00:05:43.000
다시 홈을 통해 자신에게 되돌아옵니다.

00:05:43.000 --> 00:05:46.000
그런데 여기서 톱니바퀴를 빨리 돌리면 
흥미로운 일이 생깁니다.

00:05:46.000 --> 00:05:50.000
마치 문이 닫히기 시작하는 것처럼

00:05:50.000 --> 00:05:53.000
그의 눈으로 되돌아오는 빛이 
차단되는걸 알았습니다.

00:05:53.000 --> 00:05:54.000
왜 그럴까요?

00:05:54.000 --> 00:05:57.000
이것은 빛의 파장 때문입니다. 
같은 홈을 통해

00:05:57.000 --> 00:06:00.000
돌아오지 않는거죠. 
빛이 이빨 부분을 치는 겁니다.

00:06:00.000 --> 00:06:02.000
톱니바퀴를 빠르게 돌리자