WEBVTT

00:06:28.000 --> 00:06:31.000
그들이 어떻게 그걸 이해하게 됐는지 이야기를 봅니다.

00:06:31.000 --> 00:06:35.000
발견자들이 발견을 해낼 때 생각했던 것을

00:06:35.000 --> 00:06:38.000
여러분이 살펴보고 알게 되는 것은

00:06:38.000 --> 00:06:41.000
그들이 우리와 크게 다르지 않다는 겁니다.

00:06:41.000 --> 00:06:45.000
우리는 모두 고기와 물로 되어있죠. 
똑같은 도구로 시작하죠.

00:06:45.000 --> 00:06:49.000
저는 각각의 과학 분야를 
연구 영역이라고 부르는걸 좋아합니다.

00:06:49.000 --> 00:06:53.000
대부분 사람들은 과학은 닫힌 것, 
블랙박스라 여기죠.

00:06:53.000 --> 00:06:56.000
사실은 열린 영역인데도 말이에요.

00:06:56.000 --> 00:06:57.000
우리는 모두 탐험가입니다.

00:06:57.000 --> 00:07:01.000
이런 발견을 한 사람들은 그저 조금 더 열심히