WEBVTT

00:05:28.000 --> 00:05:30.000
Dit is een nokkenwiel met kepen en tanden.

00:05:30.000 --> 00:05:33.000
Dit was Fizeaus oplossing 
om discrete lichtpulsen te versturen.

00:05:33.000 --> 00:05:35.000
Hij zette een lichtstraal achter een van de kepen.

00:05:35.000 --> 00:05:38.000
Als ik een lichtstraal door de keep op een spiegel richt

00:05:38.000 --> 00:05:41.000
negen kilometer verder, 
weerkaatst die straal op de spiegel

00:05:41.000 --> 00:05:43.000
en komt terug door deze keep.

00:05:43.000 --> 00:05:46.000
Er gebeurt iets interessants 
als hij het wiel sneller laat draaien.

00:05:46.000 --> 00:05:50.000
Het lijkt alsof er een deur dichtgaat

00:05:50.000 --> 00:05:53.000
voor de lichtstraal die in zijn oog valt.

00:05:53.000 --> 00:05:54.000
Waarom is dat?

00:05:54.000 --> 00:05:57.000
Omdat de lichtpuls niet via dezelfde

00:05:57.000 --> 00:06:00.000
keep terugkomt. Hij raakt inderdaad een tand.

00:06:00.000 --> 00:06:02.000
Als hij het wiel snel genoeg laat draaien,