WEBVTT

00:05:57.000 --> 00:06:00.000
keep terugkomt. Hij raakt inderdaad een tand.

00:06:00.000 --> 00:06:02.000
Als hij het wiel snel genoeg laat draaien,

00:06:02.000 --> 00:06:05.000
blokkeert hij het licht volledig.

00:06:05.000 --> 00:06:08.000
Gebaseerd op de afstand tussen de stations,

00:06:08.000 --> 00:06:11.000
de snelheid van het wiel 
en het aantal nokken op het wiel,

00:06:11.000 --> 00:06:15.000
berekent hij de snelheid van het licht 
binnen twee procent van de werkelijke waarde.

00:06:15.000 --> 00:06:19.000
Hij doet dit in 1849.

00:06:19.000 --> 00:06:23.000
Daardoor raak ik niet uitgepraat over de wetenschap.

00:06:23.000 --> 00:06:28.000
Als ik een concept niet goed begrijp, 
kijk ik naar de mensen die dat concept ontdekt hebben,

00:06:28.000 --> 00:06:31.000
hoe zij het gingen begrijpen.