WEBVTT

00:04:58.000 --> 00:05:02.000
que a luz era aproximadamente 10 vezes mais rápida que o som.

00:05:02.000 --> 00:05:05.000
Fizeau conhecia este experimento. Ele viveu em Paris,

00:05:05.000 --> 00:05:08.000
e preparou duas estações experimentais,

00:05:08.000 --> 00:05:11.000
a aproximadamente 8,3km de distância,

00:05:11.000 --> 00:05:14.000
em Paris. E ele resolveu o problema de Galileo,

00:05:14.000 --> 00:05:17.000
ele fez isto com um equipamento relativamente simples.

00:05:17.000 --> 00:05:20.000
Ele fez com um destes.

00:05:20.000 --> 00:05:23.000
Vou por de lado o controle por um segundo,

00:05:23.000 --> 00:05:25.000
pois quero envolver o cérebro de vocês nisto.

00:05:25.000 --> 00:05:28.000
Esta é uma roda dentada. Ela tem um monte de ranhuras

00:05:28.000 --> 00:05:30.000
e tem um monte de dentes.

00:05:30.000 --> 00:05:33.000
Esta foi a solução de Fizeau para enviar pulsos de luz.