WEBVTT

00:04:58.350 --> 00:05:02.740
que a luz seria sensivelmente 10 vezes 
mais rápida que a velocidade do som.

00:05:02.740 --> 00:05:04.940
Fizeau estava a par desta 
experiência.

00:05:04.940 --> 00:05:09.260
Ele vivia em Paris quando montou
duas estações experimentais,

00:05:09.260 --> 00:05:11.980
a cerca de 8,70 kms de distância,
em Paris.

00:05:11.980 --> 00:05:14.710
E ele resolveu o problema de Galileu

00:05:14.710 --> 00:05:17.750
e fê-lo com equipamento 
relativamente trivial.

00:05:19.820 --> 00:05:21.500
Fê-lo com um destes.

00:05:21.500 --> 00:05:23.240
Vou pôr o apontador de lado, 
por um segundo,

00:05:23.240 --> 00:05:25.770
porque quero que vocês
se concentrem nisto.

00:05:25.770 --> 00:05:27.230
Esta é uma roda dentada. 


00:05:27.230 --> 00:05:30.370
Tem uma série de ranhuras
e uma série de dentes.