WEBVTT

00:06:28.726 --> 00:06:31.970
Olho para a forma como chegaram 
à sua compreensão.

00:06:31.970 --> 00:06:35.730
E o que acontece quando olhamos para
o que os descobridores estavam a pensar

00:06:35.730 --> 00:06:38.500
quando fizeram as suas descobertas, 
é que compreendemos

00:06:38.500 --> 00:06:41.250
que eles não são muito diferentes de nós.

00:06:42.220 --> 00:06:44.210
Somos todos sacos de carne e água.

00:06:44.210 --> 00:06:46.740
Todos começamos
com as mesmas ferramentas.

00:06:46.740 --> 00:06:50.320
Adoro a ideia de que diferentes ramos
da ciência se chamam áreas de estudo.

00:06:50.320 --> 00:06:53.760
A maioria das pessoas vê a ciência como 
uma caixa preta fechada

00:06:53.760 --> 00:06:56.000
quando, na realidade, é uma área aberta.

00:06:56.000 --> 00:06:58.260
E somos todos exploradores.

00:06:58.260 --> 00:07:01.720
As pessoas que fizeram estas descobertas
apenas pensaram um pouco mais