WEBVTT

00:06:57.670 --> 00:07:01.550
Oamenii care au făcut aceste descoperiri
s-au gândit ceva mai mult

00:07:01.550 --> 00:07:05.000
la ceea ce vedeau
şi au fost puțin mai curioşi.

00:07:05.130 --> 00:07:08.350
Iar curiozitatea lor a schimbat
modul în care oamenii vedeau lumea

00:07:08.350 --> 00:07:10.000
şi astfel a schimbat lumea.

00:07:10.000 --> 00:07:13.000
Ei au schimbat lumea,
însă la fel puteți și voi.

00:07:13.630 --> 00:07:14.850
Vă mulţumesc.

00:07:14.960 --> 00:07:19.000
(Aplauze)