WEBVTT

00:05:28.000 --> 00:05:30.000
и много зубьев.

00:05:30.000 --> 00:05:33.000
Таким образом, Физо придумал,
как посылать отдельные световые импульсы.

00:05:33.000 --> 00:05:35.000
Он помещал источник света за одним из зубьев.

00:05:35.000 --> 00:05:38.000
Если направить луч через впадину на зеркало

00:05:38.000 --> 00:05:41.000
в 8 километрах, луч отразится от зеркала

00:05:41.000 --> 00:05:43.000
и вернётся ко мне через эту впадину.

00:05:43.000 --> 00:05:46.000
Но когда он вращал колесо быстрее,
происходило нечто интересное.

00:05:46.000 --> 00:05:50.000
Он заметил, что как будто
начинает закрываться дверь

00:05:50.000 --> 00:05:53.000
перед лучом света,
возвращающимся к его глазу.

00:05:53.000 --> 00:05:54.000
Почему так?

00:05:54.000 --> 00:05:57.000
Потому что импульс света возвращается

00:05:57.000 --> 00:06:00.000
не через ту же впадину.
На самом деле, он попадает в зубец.

00:06:00.000 --> 00:06:02.000
И, вращая колесо достаточно быстро,