WEBVTT

00:05:57.000 --> 00:06:00.000
не через ту же впадину.
На самом деле, он попадает в зубец.

00:06:00.000 --> 00:06:02.000
И, вращая колесо достаточно быстро,

00:06:02.000 --> 00:06:05.000
он полностью отсекал свет.

00:06:05.000 --> 00:06:08.000
Так по расстоянию между двумя станциями,

00:06:08.000 --> 00:06:11.000
скорости своего колеса
и числу впадин у колеса

00:06:11.000 --> 00:06:15.000
он вычислил скорость света с погрешностью
2 % относительно её реального значения.

00:06:15.000 --> 00:06:19.000
И сделал он это в 1849 г.

00:06:19.000 --> 00:06:23.000
Вот это по-настоящему вдохновляет меня в науке.

00:06:23.000 --> 00:06:28.000
Каждый раз, когда мне бывает трудно что-то понять,
я обращаюсь к историям открывших это людей

00:06:28.000 --> 00:06:31.000
и изучаю их путь к пониманию этого.