WEBVTT

00:04:58.000 --> 00:05:02.000
že svetlo bolo asi 10-krát rýchlejšie ako zvuk.

00:05:02.000 --> 00:05:05.000
Fizeau si bol vedomý tohto pokusu. Žil v Paríži,

00:05:05.000 --> 00:05:08.000
kde zriadil dve pokusné stanice,

00:05:08.000 --> 00:05:11.000
zhruba 8,5 km od seba.

00:05:11.000 --> 00:05:14.000
Vyriešil tento Galileov problém

00:05:14.000 --> 00:05:17.000
pomocou relatívne jednoduchého zariadenia.

00:05:17.000 --> 00:05:20.000
Pomocou tohto.

00:05:20.000 --> 00:05:23.000
Nachvíľu odložím ovládač,

00:05:23.000 --> 00:05:25.000
pretože chcem, aby ste sa sústredili na toto.

00:05:25.000 --> 00:05:28.000
Toto je ozubené koleso. Má kopu zárezov

00:05:28.000 --> 00:05:30.000
a kopu zubov.

00:05:30.000 --> 00:05:33.000
Je to Fizeauove riešenie vysielania nespojitých zábleskov svetla.