WEBVTT

00:05:56.987 --> 00:06:00.987
ne vraća kroz isto udubljenje. 
Zapravo udara u zubac,

00:06:00.987 --> 00:06:03.267
a on okreće točak dovoljno brzo

00:06:03.267 --> 00:06:05.317
i potpuno zaklanja svetlost.

00:06:05.317 --> 00:06:08.427
Zatim je, na osnovu udaljenosti 
između dve stanice,

00:06:08.427 --> 00:06:11.457
brzine točka 
i broja udubljenja na točku,

00:06:11.457 --> 00:06:13.127
izračunao brzinu svetlosti

00:06:13.127 --> 00:06:15.897
unutar dva procenta 
njene stvarne vrednosti,

00:06:15.897 --> 00:06:19.897
a učinio je ovo 1849. godine.

00:06:21.404 --> 00:06:23.874
To je ono što me tera 
da nastavim sa ovom naukom.

00:06:23.874 --> 00:06:26.034
Kad god imam problema 
sa razumevanjem koncepta,

00:06:26.034 --> 00:06:28.854
vratim se i istražim ljude 
koji su otkrili taj koncept.

00:06:28.854 --> 00:06:32.084
Pogledam priču kako su ga oni razumeli.