WEBVTT

00:04:58.000 --> 00:05:02.000
tốc độ ánh sáng nhanh hơn 
tốc độ âm thanh chừng 10 lần.

00:05:02.000 --> 00:05:05.000
Ông Fizeau để ý đến thí nghiệm này.
Ông sống ở Paris,

00:05:05.000 --> 00:05:08.000
nên ông bố trí 2 trạm thí nghiệm,

00:05:08.000 --> 00:05:11.000
cách nhau khoảng 5 dặm rưỡi ở Paris.

00:05:11.000 --> 00:05:14.000
Và ông đã giải quyết được vấn đề của Galileo

00:05:14.000 --> 00:05:17.000
mả chỉ sử dụng một dụng cụ 
có thể nói là khá tầm thường.

00:05:17.000 --> 00:05:20.000
Đây chính là dụng cụ mà ông đã dùng.

00:05:20.000 --> 00:05:23.000
Bây giờ tôi sẽ tạm không dùng máy chiếu nữa

00:05:23.000 --> 00:05:25.000
vì tôi muốn các bạn sự dụng trí não của mình.

00:05:25.000 --> 00:05:28.000
Đây là một cái bánh răng cưa. Nó có rãnh,

00:05:28.000 --> 00:05:30.000
nó có răng cưa.

00:05:30.000 --> 00:05:33.000
Và đây chính là giải pháp mà Fizeau đã dùng 
để phân ra các xung ánh sáng.