WEBVTT

00:08:29.002 --> 00:08:31.818
تحسنا على القيام بأفعال عدوانيّة

00:08:31.818 --> 00:08:33.818
أو غير قانونيّة.

00:08:33.818 --> 00:08:36.100
الغيرة تدفعنا للتّصرف بطرق

00:08:36.100 --> 00:08:38.458
إبداعيّة.

00:08:38.458 --> 00:08:40.901
الآن أنا أفكّر بنفسي عندما كنت في الثّامنة،

00:08:40.901 --> 00:08:44.920
لكن أيضا بالقصة التي سمعتها في الأخبار.

00:08:44.920 --> 00:08:48.828
امرأة تبلغ الـ 52 من ولاية ميشيغان

00:08:48.828 --> 00:08:51.697
قامت بانشاء حساب فايسبوك مزيّف

00:08:51.697 --> 00:08:55.420
و أرسلت من خلاله رسائل سيئة و دنيئة

00:08:55.420 --> 00:08:59.645
لنفسها لمدة سنة.

00:08:59.645 --> 00:09:01.770
مدّة سنة، سنة كاملة.