WEBVTT

00:06:28.937 --> 00:06:31.828
تبدو كأنّها لا تطاق و تجعلنا كالمجانين،

00:06:31.828 --> 00:06:36.498
لكنها في جوهرها بحث عن المعرفة،

00:06:36.498 --> 00:06:39.899
بحث عن الحقيقة، الحقيقة المرّة،

00:06:39.899 --> 00:06:41.828
و في الواقع، عندما يكون بروست معنيّا بالأمر،

00:06:41.828 --> 00:06:44.620
كلّما كانت الحقيقة أمرّ، كلمّا كان ذلك أفضل.

00:06:44.620 --> 00:06:49.357
ألم، إهانة و خسارة:

00:06:49.357 --> 00:06:52.313
تلك كانت سبل الحكمة بالنّسبة لبروست.

00:06:52.313 --> 00:06:56.215
كان يقول:" المرأة التي نحتاجها

00:06:56.215 --> 00:06:59.001
و التي تجعلنا نتألّم، تكشف فينا

00:06:59.001 --> 00:07:02.506
سلسلة من الأحاسيس أكثر عمقا و قوة