WEBVTT

00:10:59.374 --> 00:11:01.104
والذي هو دائما بحاجة يائسة لهولمز،

00:11:01.104 --> 00:11:03.408
يحتاج إلى عبقريّته، لكنه يمقته.

00:11:03.408 --> 00:11:05.265
يبدو الأمر مألوفا جدّا لي.

00:11:05.265 --> 00:11:09.282
يحتاج ليستراد مساعدة هولمز لكنه يمقته،

00:11:09.282 --> 00:11:12.593
و يغتاظ منه بمرارة طيلة التّحقيق في اللغز.

00:11:12.593 --> 00:11:16.470
لكن ما إن يعملا معا، شيء ما يتغيّر،

00:11:16.470 --> 00:11:19.513
و أخيرا و في ’مغامرة النّبوليين الستّة’،

00:11:19.513 --> 00:11:23.443
بعد أنّ وجد هولمز الحلّ و أدهش به الجميع،

00:11:23.443 --> 00:11:26.884
التفت ليستراد إليه قائلا:

00:11:26.884 --> 00:11:31.165
"نحن لسنا غيورين منك، سيد هولمز.