WEBVTT

00:04:58.649 --> 00:05:02.420
قد يجعل أي شخص يحبها.

00:05:02.420 --> 00:05:05.511
كل ما تفعله و يجعلني أتستمع،

00:05:05.511 --> 00:05:07.220
قد يجعل شخصا آخر يستمتع،

00:05:07.220 --> 00:05:09.498
ربما في هذه اللحظة بالذات."

00:05:09.498 --> 00:05:12.282
و تلك هي القصة التي يبدأ في حكايتها لنفسه،

00:05:12.282 --> 00:05:14.145
و منذ تلك اللحظة، أصبح بروست يكتب

00:05:14.145 --> 00:05:17.192
أنّ كل مفاتن يراها سوان في عشيقته،

00:05:17.192 --> 00:05:19.856
يقوم باضافتها إلى "مجموعة الأدوات

00:05:19.856 --> 00:05:23.478
في غرفة التعذيب الخاصة به."

00:05:23.478 --> 00:05:25.753
علينا أن نعترف أنّ سوان و بروست

00:05:25.753 --> 00:05:27.429
كانا مشهورين بالغيرة.

00:05:27.429 --> 00:05:29.133
كان أحباب بروست مجبرين على مغادرة

00:05:29.133 --> 00:05:31.737
البلد إن كانوا يريدون انهاء علاقتهم به.