WEBVTT

00:09:27.655 --> 00:09:31.707
إنّها امرأة في غاية الذّكاء و الغرابة أيضا من الروائيات الأمريكيات.

00:09:31.707 --> 00:09:33.900
وهي مؤلفة ’غرباء على القطار’

00:09:33.900 --> 00:09:35.948
و ’السيد ريبلي المبدع’،

00:09:35.948 --> 00:09:39.013
وهي كتب تتحدّث كلّها عن الغيرة،

00:09:39.013 --> 00:09:40.888
تلخبط عقولنا،

00:09:40.888 --> 00:09:43.882
و ما إن نحبس داخل قوقعتها، في ممكلة الغيرة،

00:09:43.882 --> 00:09:49.145
فإنّ الغشاء الذي يفصل بين ما يحصل الآن و ما قد يحصل في المستقبل

00:09:49.145 --> 00:09:52.038
قد يتمزّق في وهلة.

00:09:52.038 --> 00:09:54.486
لنأخذ مثال طوم ريبلي، أشهر شخصياتها.

00:09:54.486 --> 00:09:57.325
يتحوّل طوم من رغبتك أو

00:09:57.325 --> 00:09:59.501
رغبة ما تمتلكه

00:09:59.501 --> 00:10:02.929
إلى انتحال شخصيتك و امتلاك ما كنت تملكه،