WEBVTT

00:11:58.983 --> 00:12:01.950
لنفسه بالاعجاب بمن كان يمقته.

00:12:01.950 --> 00:12:03.879
لكن هل يمكن أن يكون الأمر بهذه السّهولة؟

00:12:03.879 --> 00:12:06.310
ماذا لو كانت الغيرة بالفعل مسألة هندسيّة،

00:12:06.310 --> 00:12:10.020
فقط مشكلة في الجانب الذي نضع أنفسنا فيه،

00:12:10.020 --> 00:12:12.350
في علاقتنا بالغير؟

00:12:12.350 --> 00:12:14.221
ربّما حينها لن نحتاج لكره

00:12:14.221 --> 00:12:16.282
نجاح شخص ما.

00:12:16.282 --> 00:12:19.656
يمكن أن نقف معهم في نفس الخطّ.

00:12:19.656 --> 00:12:21.912
لكنني أحبّ الأحداث المفاجئة.

00:12:21.912 --> 00:12:24.248
إذن و في انتظار حصول ذلك

00:12:24.248 --> 00:12:26.944
دعونا نتذكّر أنّ لدينا في الخيال عزاءً.

00:12:26.944 --> 00:12:29.395
الخيال وحده يبسّط الغيرة.

00:12:29.395 --> 00:12:31.478
الخيال وحده يروّض الغيرة،