WEBVTT

00:05:29.133 --> 00:05:31.737
страната ако искали да се разделят с него.

00:05:31.737 --> 00:05:34.640
Но не е нужно да бъдем толкова ревниви,

00:05:34.640 --> 00:05:37.551
за да признаем, че не е лесно. Нали така?

00:05:37.551 --> 00:05:39.160
Ревността е изтощителна.

00:05:39.160 --> 00:05:42.807
Тя е гладна емоция. Трябва да бъде хранена.

00:05:42.807 --> 00:05:44.896
И какво обича ревността?

00:05:44.896 --> 00:05:47.986
Ревността обича информация.

00:05:47.986 --> 00:05:50.375
Ревността обича подробности.

00:05:50.375 --> 00:05:53.198
Ревността обича огромните количества лъскава коса,

00:05:53.198 --> 00:05:55.664
прекрасната малка кутия за моливи,

00:05:55.664 --> 00:05:57.206
Ревността обича снимки.

00:05:57.206 --> 00:06:00.936
За това Инстаграм е такъв успех. (Смях)