WEBVTT

00:09:59.501 --> 00:10:02.929
и достига до това да бъде теб и онова, което някога си имал

00:10:02.929 --> 00:10:04.462
и тогава ти си под дъските на пода,

00:10:04.462 --> 00:10:05.825
той отговаря на името ти,

00:10:05.825 --> 00:10:07.517
носи пръстените ти

00:10:07.517 --> 00:10:09.518
и изпразва банковата ти сметка.

00:10:09.518 --> 00:10:11.493
Това е един начин.

00:10:11.493 --> 00:10:15.157
Но какво да правим? Не можем да правим като Том Рипли.

00:10:15.157 --> 00:10:17.194
Аз не мога да напиша четворки на целия свят,

00:10:17.194 --> 00:10:20.041
колкото и да ми се иска, в някои дни.

00:10:20.041 --> 00:10:23.539
И е жалко, защото живеем в завистливи времена.

00:10:23.539 --> 00:10:26.446
Във времена на ревност.

00:10:26.446 --> 00:10:28.459
Нали всички сме добри жители на социалните медии,

00:10:28.459 --> 00:10:31.843
където валутата е завист.