WEBVTT

00:11:26.884 --> 00:11:31.165
"Ние не ви завиждаме, Господин Холмс.

00:11:31.165 --> 00:11:34.524
Гордеем се с Вас."

00:11:34.524 --> 00:11:36.853
И казва, че няма нито един човек в Скотланд Ярд,

00:11:36.853 --> 00:11:39.852
който не би стиснал ръката на Шерлок Холмс.

00:11:39.852 --> 00:11:42.237
Това е един от редките случаи, когато виждаме Холмс трогнат

00:11:42.237 --> 00:11:44.332
и аз намирам тази сцена много трогателна,

00:11:44.332 --> 00:11:47.396
но също така много загадъчна.

00:11:47.396 --> 00:11:49.309
Тя като че ли разглежда ревността

00:11:49.309 --> 00:11:52.047
не като емоционален проблем, а като геометричен.

00:11:52.047 --> 00:11:54.913
В един момент Холмс е срещу Лестрад,

00:11:54.913 --> 00:11:56.836
в следващия те са от една и съща страна.

00:11:56.836 --> 00:11:58.983
Изведнъж Лестрад си позволява

00:11:58.983 --> 00:12:01.950
да се възхити на ума, който до сега е презирал.