WEBVTT

00:09:27.655 --> 00:09:31.707
Je to skvělá a trochu zvláštní ženská 
představitelka americké psané tvorby.

00:09:31.707 --> 00:09:33.900
To ona napsala „Cizince ve vlaku“

00:09:33.900 --> 00:09:35.948
a „Talentovaného pana Ripleyho“.

00:09:35.948 --> 00:09:39.013
Tyto knihy jsou celé o tom, 
jak nám závist

00:09:39.013 --> 00:09:40.888
zaslepuje mysl.

00:09:40.888 --> 00:09:43.882
Jakmile nás žárlivost ovládne,

00:09:43.882 --> 00:09:49.145
membrána mezi tím, 
co je a co by mohlo být

00:09:49.145 --> 00:09:52.038
se dá propíchnout v mžiku.

00:09:52.038 --> 00:09:54.486
Tak se podívejme na Toma Ripleyho, 
jejího nejznámějšího hrdinu.

00:09:54.486 --> 00:09:57.325
Tom Ripley touží nejdříve po vás

00:09:57.325 --> 00:09:59.501
nebo po tom, co máte,

00:09:59.501 --> 00:10:02.929
až se vámi nakonec stane 
a má to, co jste jednou měli.