WEBVTT

00:04:58.649 --> 00:05:02.420
würde auch jemand anderer 
an dieser Frau lieben.

00:05:02.420 --> 00:05:05.511
Alles, was sie mir gibt 
und was mir Freude bereitet,

00:05:05.511 --> 00:05:07.220
könnte auch jemand anderem Freude bereiten,

00:05:07.220 --> 00:05:09.498
vielleicht sogar in diesem Moment.“

00:05:09.498 --> 00:05:12.282
Das ist die Geschichte, die er sich erzählt,

00:05:12.282 --> 00:05:14.145
und von da an schreibt Proust,

00:05:14.145 --> 00:05:17.192
dass Swann jeden neuen Reiz, 
den er an seiner Geliebten entdeckt,

00:05:17.192 --> 00:05:19.856
zu seiner „Instrumentensammlung

00:05:19.856 --> 00:05:23.478
in seiner privaten Folterkammer“ hinzufügt.

00:05:23.478 --> 00:05:25.753
Wir müssen schon zugeben,

00:05:25.753 --> 00:05:27.429
dass Swann und Proust 
notorisch eifersüchtig sind.

00:05:27.429 --> 00:05:29.133
Prousts Freunde hätten das Land 
verlassen müssen,

00:05:29.133 --> 00:05:31.737
wenn sie mit ihm hätten Schluss 
machen wollen.