WEBVTT

00:09:59.501 --> 00:10:02.929
to being you and having what you once had,

00:10:02.929 --> 00:10:04.462
and you're under the floorboards,

00:10:04.462 --> 00:10:05.825
he's answering to your name,

00:10:05.825 --> 00:10:07.517
he's wearing your rings,

00:10:07.517 --> 00:10:09.518
emptying your bank account.

00:10:09.518 --> 00:10:11.493
That's one way to go.

00:10:11.493 --> 00:10:15.157
But what do we do? We can't go the Tom Ripley route.

00:10:15.157 --> 00:10:17.194
I can't give the world D's,

00:10:17.194 --> 00:10:20.041
as much as I would really like to, some days.

00:10:20.041 --> 00:10:23.539
And it's a pity, because we live in envious times.

00:10:23.539 --> 00:10:26.446
We live in jealous times.

00:10:26.446 --> 00:10:28.459
I mean, we're all good citizens of social media,

00:10:28.459 --> 00:10:31.843
aren't we, where the currency is envy?