WEBVTT

00:08:59.645 --> 00:09:01.770
For a year. A year.

00:09:01.770 --> 00:09:03.645
And she was trying to frame

00:09:03.645 --> 00:09:05.802
her ex-boyfriend's new girlfriend,

00:09:05.802 --> 00:09:09.443
and I have to confess when I heard this,

00:09:09.443 --> 00:09:11.355
I just reacted with admiration.

00:09:11.355 --> 00:09:12.932
(Laughter)

00:09:12.932 --> 00:09:15.347
Because, I mean, let's be real.

00:09:15.347 --> 00:09:19.664
What immense, if misplaced, creativity. Right?

00:09:19.664 --> 00:09:22.084
This is something from a novel.

00:09:22.084 --> 00:09:25.485
This is something from a Patricia Highsmith novel.

00:09:25.485 --> 00:09:27.655
Now Highsmith is a particular favorite of mine.

00:09:27.655 --> 00:09:31.707
She is the very brilliant and bizarre woman of American letters.