WEBVTT

00:10:59.374 --> 00:11:01.104
who needs Holmes desperately,

00:11:01.104 --> 00:11:03.408
needs Holmes' genius, but resents him.

00:11:03.408 --> 00:11:05.265
Oh, it's so familiar to me.

00:11:05.265 --> 00:11:09.282
So Lestrade needs his help, resents him,

00:11:09.282 --> 00:11:12.593
and sort of seethes with bitterness over the course of the mysteries.

00:11:12.593 --> 00:11:16.470
But as they work together, something starts to change,

00:11:16.470 --> 00:11:19.513
and finally in "The Adventure of the Six Napoleons,"

00:11:19.513 --> 00:11:23.443
once Holmes comes in, dazzles everybody with his solution,

00:11:23.443 --> 00:11:26.884
Lestrade turns to Holmes and he says,

00:11:26.884 --> 00:11:31.165
"We're not jealous of you, Mr. Holmes.