WEBVTT

00:10:28.459 --> 00:10:31.843
aren't we, where the currency is envy?

00:10:31.843 --> 00:10:36.312
Does the novel show us a way out? I'm not sure.

00:10:36.312 --> 00:10:39.753
So let's do what characters always do when they're not sure,

00:10:39.753 --> 00:10:41.929
when they are in possession of a mystery.

00:10:41.929 --> 00:10:44.203
Let's go to 221B Baker Street

00:10:44.203 --> 00:10:46.221
and ask for Sherlock Holmes.

00:10:46.221 --> 00:10:48.690
When people think of Holmes,

00:10:48.690 --> 00:10:51.799
they think of his nemesis being Professor Moriarty,

00:10:51.799 --> 00:10:54.006
right, this criminal mastermind.

00:10:54.006 --> 00:10:56.469
But I've always preferred [Inspector] Lestrade,

00:10:56.469 --> 00:10:59.374
who is the rat-faced head of Scotland Yard

00:10:59.374 --> 00:11:01.104
who needs Holmes desperately,