WEBVTT

00:07:28.322 --> 00:07:30.972
¿Alguna otra emoción 
que nos enseñe a mirar

00:07:30.972 --> 00:07:34.164
con intensidad tan peculiar?

00:07:34.164 --> 00:07:36.316
Freud escribiría sobre esto más adelante.

00:07:36.316 --> 00:07:38.570
Un día, Freud fue visitado

00:07:38.570 --> 00:07:40.892
por un joven muy inquieto que se consumía

00:07:40.892 --> 00:07:43.395
con la idea de que su mujer lo engañaba.

00:07:43.395 --> 00:07:45.472
Y Freud dice que había algo extraño en ese hombre,

00:07:45.472 --> 00:07:47.586
que no se fijaba en lo que hacía su esposa.

00:07:47.586 --> 00:07:49.557
Pues ella era inocente; todo el mundo lo sabía.

00:07:49.557 --> 00:07:50.887
La pobre criatura estaba

00:07:50.887 --> 00:07:52.885
bajo sospecha sin ninguna causa.

00:07:52.885 --> 00:07:55.694
Pero él buscaba cosas 
que hacía su esposa,

00:07:55.694 --> 00:07:58.194
sin darse cuenta, comportamientos involuntarios.

00:07:58.194 --> 00:08:00.511
¿Sonreía demasiado?