WEBVTT

00:04:58.649 --> 00:05:02.420
a otros también les gustaría.

00:05:02.420 --> 00:05:05.511
Todo lo que ella hace para darme placer

00:05:05.511 --> 00:05:07.220
podría darle placer a otro,

00:05:07.220 --> 00:05:09.498
tal vez ahora mismo".

00:05:09.498 --> 00:05:12.282
Y empieza a decirse a sí mismo esa historia,

00:05:12.282 --> 00:05:14.145
y desde entonces, Proust dice que

00:05:14.145 --> 00:05:17.192
cada encanto fresco que Swann 
detecta en su amante,

00:05:17.192 --> 00:05:19.856
lo añade a su colección de instrumentos

00:05:19.856 --> 00:05:23.478
de tortura en su cámara privada.

00:05:23.478 --> 00:05:25.753
Hay que admitir que Swann y Proust,

00:05:25.753 --> 00:05:27.429
eran notoriamente celosos.

00:05:27.429 --> 00:05:29.133
Ya saben, los novios de Proust 
tendrían que abandonar

00:05:29.133 --> 00:05:31.737
el país, si querían romper con él.