WEBVTT

00:05:57.206 --> 00:06:00.936
Es por eso que Instagram es tan exitoso.
(Risas)

00:06:00.936 --> 00:06:04.897
Proust enlaza bien el lenguaje 
académcio con el de los celos.

00:06:04.897 --> 00:06:07.339
Cuando Swann está en su agonía de celos,

00:06:07.339 --> 00:06:09.510
de pronto escucha detrás de las puertas

00:06:09.510 --> 00:06:11.533
y soborna a los sirvientes de su amante,

00:06:11.533 --> 00:06:12.985
entonces defiende esos comportamientos.

00:06:12.985 --> 00:06:15.402
Él dice: "Miren, sé que Uds. piensan 
que esto es repugnante,

00:06:15.402 --> 00:06:17.208
pero no es diferente

00:06:17.208 --> 00:06:19.558
a la interpretación de un texto antiguo

00:06:19.558 --> 00:06:21.225
o a mirar un monumento".

00:06:21.225 --> 00:06:23.822
Él dice: "Son investigaciones científicas

00:06:23.822 --> 00:06:26.825
con verdadero valor intelectual".

00:06:26.825 --> 00:06:28.937
Proust está tratando de demostrar que los celos

00:06:28.937 --> 00:06:31.828
se ven intolerables y nos 
hacen parecer absurdos,