WEBVTT

00:10:28.459 --> 00:10:31.843
où la jalousie est monnaie courante
n'est-ce pas ?

00:10:31.843 --> 00:10:36.312
Est-ce que les romans nous indiquent une issue
à ce problème ? Je m'interroge.

00:10:36.312 --> 00:10:39.753
Faisons donc ce que font tous les personnages
quand ils s'interrogent,

00:10:39.753 --> 00:10:41.929
quand ils sont face à un mystère.

00:10:41.929 --> 00:10:44.203
Allons au numéro 221 B de Baker Street,

00:10:44.203 --> 00:10:46.221
et demandons Sherlock Holmes.

00:10:46.221 --> 00:10:48.690
Quand on pense à Holmes,

00:10:48.690 --> 00:10:51.799
on pense à sa Némésis,
le Professeur Moriarty,

00:10:51.799 --> 00:10:54.006
oui, ce génie criminel.

00:10:54.006 --> 00:10:56.469
Mais j'ai toujours préféré
l'Inspecteur Lestrade,

00:10:56.469 --> 00:10:59.374
le patron de Scotland Yard,
avec sa face de rat,

00:10:59.374 --> 00:11:01.104
qui a terriblement besoin de Holmes,