WEBVTT

00:11:58.983 --> 00:12:01.950
à admirer cet homme
qui lui déplaisait.

00:12:01.950 --> 00:12:03.879
Serait-ce aussi simple que cela ?

00:12:03.879 --> 00:12:06.310
Et si la jalousie n'était vraiment
qu'une question de géométrie,

00:12:06.310 --> 00:12:10.020
qu'une question d'endroit
où l'on s'autorise à se tenir

00:12:10.020 --> 00:12:12.350
dans notre relation à l'autre ?

00:12:12.350 --> 00:12:14.221
Eh bien, peut-être qu'alors
nous n'aurions pas besoin de mal prendre

00:12:14.221 --> 00:12:16.282
l'excellence d'autrui ?

00:12:16.282 --> 00:12:19.656
On pourrait en prendre modèle.

00:12:19.656 --> 00:12:21.912
Mais j'aime avoir une solution d'urgence.

00:12:21.912 --> 00:12:24.248
Donc, en attendant que cela se produise,

00:12:24.248 --> 00:12:26.944
souvenons-nous que nous pouvons trouver
une consolation dans la fiction.

00:12:26.944 --> 00:12:29.395
Seule la fiction démystifie
la jalousie.

00:12:29.395 --> 00:12:31.478
Seule la fiction
la dompte,