WEBVTT

00:05:29.133 --> 00:05:31.737
s'ils voulaient rompre avec lui.

00:05:31.737 --> 00:05:34.640
Mais sans être jaloux à ce point,

00:05:34.640 --> 00:05:37.551
on peut admettre
que la tâche est rude, non ?

00:05:37.551 --> 00:05:39.160
La jalousie est épuisante.

00:05:39.160 --> 00:05:42.807
C'est une émotion exigeante.
Elle doit être nourrie.

00:05:42.807 --> 00:05:44.896
Qu'aime donc la jalousie ?

00:05:44.896 --> 00:05:47.986
La jalousie aime l'information.

00:05:47.986 --> 00:05:50.375
La jalousie aime les détails.

00:05:50.375 --> 00:05:53.198
La jalousie aime les épaisses chevelures
très brillantes,

00:05:53.198 --> 00:05:55.664
les mignonnes petites trousses.

00:05:55.664 --> 00:05:57.206
La jalousie aime les photos.

00:05:57.206 --> 00:06:00.936
C'est ce qui explique le succès d'Instagram.
(Rires)