WEBVTT

00:11:26.884 --> 00:11:31.165
« Nous ne sommes pas jaloux de vous,
M. Holmes,

00:11:31.165 --> 00:11:34.524
Nous sommes très fiers de vous. »

00:11:34.524 --> 00:11:36.853
Et il ajoute qu'il n'y aurait pas un homme
à Scotland Yard

00:11:36.853 --> 00:11:39.852
qui ne serait heureux de serrer la main
de Sherlock Holmes.

00:11:39.852 --> 00:11:42.237
C'est l'une des rares fois
où l'on voit Holmes être touché,

00:11:42.237 --> 00:11:44.332
dans les romans,
et je trouve cela très émouvant,

00:11:44.332 --> 00:11:47.396
cette petite scène,
mais c'est également mystérieux, non ?

00:11:47.396 --> 00:11:49.309
On dirait que la jalousie
y est considérée

00:11:49.309 --> 00:11:52.047
comme un problème de géométrie,
pas comme une émotion.

00:11:52.047 --> 00:11:54.913
Vous voyez, à un moment
Holmes est à l'opposé de Lestrade.

00:11:54.913 --> 00:11:56.836
Et l'instant d'après,
ils sont du même bord.

00:11:56.836 --> 00:11:58.983
Tout à coup,
Lestrade se laisse aller

00:11:58.983 --> 00:12:01.950
à admirer cet homme
qui lui déplaisait.