WEBVTT

00:06:59.001 --> 00:07:02.506
"קשת של רגשות
עמוקים וחיוניים בהרבה

00:07:02.506 --> 00:07:06.945
"מאשר גבר גאון
שמעורר את ענייננו."

00:07:06.945 --> 00:07:09.820
האם הוא מציע לנו פשוט
לחפש נשים אכזריות?

00:07:09.820 --> 00:07:12.117
לא. לדעתי הוא מנסה לומר

00:07:12.117 --> 00:07:15.286
שהקנאה מגלה אותנו לעצמנו.

00:07:15.286 --> 00:07:18.182
והאם יש איזה רגש אחר
שחושף ופותח אותנו

00:07:18.182 --> 00:07:20.510
בדרך ייחודית זו?

00:07:20.510 --> 00:07:22.590
האם יש איזה רגש אחר
שמגלה לנו

00:07:22.590 --> 00:07:25.923
את תוקפנותנו
ואת שאפתנותנו המבחילה

00:07:25.923 --> 00:07:28.322
ואת טענתנו לזכות מסוימת?

00:07:28.322 --> 00:07:30.972
האם יש איזה רגש אחר
שמלמד אותנו להתבונן