WEBVTT

00:08:29.002 --> 00:08:31.818
סתם מעוררת אותנו למעשי אלימות

00:08:31.818 --> 00:08:33.818
או לעבור על החוק.

00:08:33.818 --> 00:08:36.100
הקנאה גורמת לנו לפעול בדרכים

00:08:36.100 --> 00:08:38.458
שיש בהן יצירתיות פרועה.

00:08:38.458 --> 00:08:40.901
עכשיו אני חושבת על עצמי
בגיל 8, אני מודה,

00:08:40.901 --> 00:08:44.920
אבל אני גם חושבת
על הסיפור ששמעתי בחדשות.

00:08:44.920 --> 00:08:48.828
אישה בת 52 ממישיגן נתפסה

00:08:48.828 --> 00:08:51.697
כשיצרה חשבון "פייסבוק" כוזב

00:08:51.697 --> 00:08:55.420
ושלחה ממנו מסרים
נתעבים וזוועתיים

00:08:55.420 --> 00:08:59.645
לעצמה במשך שנה.

00:08:59.645 --> 00:09:01.770
במשך שנה. שנה.