WEBVTT

00:11:26.884 --> 00:11:31.165
"אנו לא מקנאים בך,
מר הולמס.

00:11:31.165 --> 00:11:34.524
"אנו גאים בך."

00:11:34.524 --> 00:11:36.853
וממשיך ואומר שאין איש
בסקוטלנד-יארד

00:11:36.853 --> 00:11:39.852
שלא רוצה ללחוץ את ידו
של שרלוק הולמס.

00:11:39.852 --> 00:11:42.237
זו אחת הפעמים הבודדות
שאנו רואים שהולמס מתרגש

00:11:42.237 --> 00:11:44.332
בכל התעלומות שלו,
ובעיני זה מאד מרגש,

00:11:44.332 --> 00:11:47.396
הסצנה הקטנה הזו,
אבל היא גם מסתורית, נכון?

00:11:47.396 --> 00:11:49.309
נראה שהיא מתייחסת לקנאה

00:11:49.309 --> 00:11:52.047
כאל בעיה הנדסית ולא כאל רגש.

00:11:52.047 --> 00:11:54.913
לרגע הולמס ניצב נגד לסטראד,

00:11:54.913 --> 00:11:56.836
וברגע הבא הם באותו צד.

00:11:56.836 --> 00:11:58.983
לפתע, לסטראד מתיר לעצמו

00:11:58.983 --> 00:12:01.950
להעריץ את המוח
אותו הוא שונא.