WEBVTT

00:08:59.645 --> 00:09:01.770
במשך שנה. שנה.

00:09:01.770 --> 00:09:03.645
והיא ניסתה להאשים בכך

00:09:03.645 --> 00:09:05.802
את חברתו החדשה של
החבר-לשעבר שלה,

00:09:05.802 --> 00:09:09.443
ועלי להודות שכאשר
שמעתי על זה,

00:09:09.443 --> 00:09:11.355
הגבתי בהערצה.

00:09:11.355 --> 00:09:12.932
[צחוק]

00:09:12.932 --> 00:09:15.347
כי אם להיות מציאותיים,

00:09:15.347 --> 00:09:19.664
זאת יצירתיות אדירה,
גם אם מעוותת, נכון?

00:09:19.664 --> 00:09:22.084
זה משהו שלקוח מרומן.

00:09:22.084 --> 00:09:25.485
זה משהו שלקוח מרומן
של פטרישיה הייסמית'.

00:09:25.485 --> 00:09:27.655
הייסמית' במיוחד אהובה עלי.

00:09:27.655 --> 00:09:31.707
זאת האישה המבריקה והמוזרה
שכתבה את "מכתבים אמריקאיים".