WEBVTT

00:05:57.206 --> 00:06:00.936
זו הסיבה ש"אינסטגרם"
היא כזה להיט. [צחוק]

00:06:00.936 --> 00:06:04.897
פרוסט ממש מקשר בין שפת המלומדים
לבין הקנאה.

00:06:04.897 --> 00:06:07.339
כשסוואן מתייסר בקנאתו,

00:06:07.339 --> 00:06:09.510
ולפתע מתחיל לצותת ליד דלתות

00:06:09.510 --> 00:06:11.533
ולשחד את משרתי פילגשו,

00:06:11.533 --> 00:06:12.985
הוא מגן על התנהגות זו.

00:06:12.985 --> 00:06:15.402
הוא אומר, "טוב, אני יודע
שלדעתכם זה דוחה,

00:06:15.402 --> 00:06:17.208
"אבל זה לא שונה

00:06:17.208 --> 00:06:19.558
"מפענוח של טקסט קדום

00:06:19.558 --> 00:06:21.225
"או התבוננות באנדרטה."

00:06:21.225 --> 00:06:23.822
הוא אומר, "אלה הן
חקירות מדעיות

00:06:23.822 --> 00:06:26.825
"בעלות ערך אינטלקטואלי אמיתי."

00:06:26.825 --> 00:06:28.937
פרוסט מנסה להראות לנו שהקנאה

00:06:28.937 --> 00:06:31.828
חשה שהיא בלתי-נסבלת
ומציגה אותנו באור מגוחך,