WEBVTT

00:10:28.459 --> 00:10:31.843
u kojima je valuta zavist, zar ne?

00:10:31.843 --> 00:10:36.312
Ukazuje li nam ovaj roman
na izlaz? Nisam sigurna.

00:10:36.312 --> 00:10:39.753
Učinimo ono što likovi
uvijek rade kada nisu sigurni,

00:10:39.753 --> 00:10:41.929
kada ih muči misterij.

00:10:41.929 --> 00:10:44.203
Pođimo do Ulice Baker na adresu 221B

00:10:44.203 --> 00:10:46.221
i tražimo Sherlocka Holmesa.

00:10:46.221 --> 00:10:48.690
Kad ljudi razmišljaju o Holmesu,

00:10:48.690 --> 00:10:51.799
njegovim najvećim neprijateljem
smatraju profesora Moriartyja,

00:10:51.799 --> 00:10:54.006
vrhunskog kriminalca.

00:10:54.006 --> 00:10:56.469
Ali meni je uvijek bio draži
inspektor Lestrade,

00:10:56.469 --> 00:10:59.374
čovjek nalik štakoru koji je
voditelj Scotland Yarda

00:10:59.374 --> 00:11:01.104
i koji očajnički treba Holmesa,