WEBVTT

00:06:59.001 --> 00:07:02.506
more osjećaja dubljih i važnijih

00:07:02.506 --> 00:07:06.945
od genija koji nas zanima."

00:07:06.945 --> 00:07:09.820
Govori li nam da odemo
pronaći okrutne žene?

00:07:09.820 --> 00:07:12.117
Ne. Mislim da nam pokušava reći

00:07:12.117 --> 00:07:15.286
da nas ljubomora otkriva nama samima.

00:07:15.286 --> 00:07:18.182
Slama li nas ijedna druga emocija

00:07:18.182 --> 00:07:20.510
na takav način?

00:07:20.510 --> 00:07:22.590
Otkriva li nam ijedna druga emocija

00:07:22.590 --> 00:07:25.923
našu agresivnost i odvratnu ambiciju

00:07:25.923 --> 00:07:28.322
i naša prava?

00:07:28.322 --> 00:07:30.972
Uči li nas ijedna druga
emocija promatranju