WEBVTT

00:04:58.649 --> 00:05:02.420
azt más is szeretné ebben a nőben.

00:05:02.420 --> 00:05:05.511
Minden gyönyörűséget, amit ad nekem,

00:05:05.511 --> 00:05:07.220
meg tudná adni másnak is,

00:05:07.220 --> 00:05:09.498
talán épp most."

00:05:09.498 --> 00:05:12.282
És ez az a történet, ahol elkezdi magának bemesélni,

00:05:12.282 --> 00:05:14.145
és innentől, Proust azt írja, hogy

00:05:14.145 --> 00:05:17.192
minden új bájt, amit Swann felfedez szeretőjében,

00:05:17.192 --> 00:05:19.856
hozzáadja "privát kínzókamrájának

00:05:19.856 --> 00:05:23.478
eszközkészletéhez."

00:05:23.478 --> 00:05:25.753
Nos, Swann és Proust, be kell látnunk,

00:05:25.753 --> 00:05:27.429
megrögzötten féltékenyek voltak.

00:05:27.429 --> 00:05:29.133
Tudják, Proust barátainak el kellett volna hagyniuk

00:05:29.133 --> 00:05:31.737
az országot, ha szakítani akartak volna.