WEBVTT

00:08:29.002 --> 00:08:31.818
nem csak buzdít minket, hogy cselekedjünk

00:08:31.818 --> 00:08:33.818
erőszakosan, törvénybe ütközően.

00:08:33.818 --> 00:08:36.100
A féltékenység arra sarkall, hogy

00:08:36.100 --> 00:08:38.458
rendkívül leleményesek legyünk.

00:08:38.458 --> 00:08:40.901
Most a nyolcéves önmagamra gondolok, elismerem,

00:08:40.901 --> 00:08:44.920
de egy másik történetre is, amelyet a hírekben hallottam.

00:08:44.920 --> 00:08:48.828
Egy 52 éves Michigan-i nő lebukott,

00:08:48.828 --> 00:08:51.697
mert egy hamis Facebook profilt hozott létre,

00:08:51.697 --> 00:08:55.420
amelyről hitvány, förtelmes üzeneteket küldözgetett

00:08:55.420 --> 00:08:59.645
magának, egy egész évig.

00:08:59.645 --> 00:09:01.770
Egy évig. Egy teljes évig.