WEBVTT

00:11:58.983 --> 00:12:01.950
hogy csodálja ezt az elmét, akire neheztelt.

00:12:01.950 --> 00:12:03.879
Lehet ez ennyire egyszerű?

00:12:03.879 --> 00:12:06.310
Mi van, ha a féltékenység tényleg mértani probléma,

00:12:06.310 --> 00:12:10.020
csak azon múlik, hogy mit engedünk meg magunknak,

00:12:10.020 --> 00:12:12.350
hogyan viszonyuljunk a másikhoz?

00:12:12.350 --> 00:12:14.221
Nos, talán nem kellene neheztelnünk

00:12:14.221 --> 00:12:16.282
mások kiválóságára.

00:12:16.282 --> 00:12:19.656
Talán szövetségre léphetnénk vele.

00:12:19.656 --> 00:12:21.912
De szeretem az eshetőségi terveket.

00:12:21.912 --> 00:12:24.248
Tehát, ameddig várjuk, hogy ez megtörténjen,

00:12:24.248 --> 00:12:26.944
addig is emlékezzünk, hogy a fikció a vigaszunk.

00:12:26.944 --> 00:12:29.395
A fikció önmaga demisztifikálja a féltékenységet.

00:12:29.395 --> 00:12:31.478
Megháziasítja,