WEBVTT

00:11:58.983 --> 00:12:01.950
ad ammirare la mente che lo infastidisce.

00:12:01.950 --> 00:12:03.879
Può essere così semplice?

00:12:03.879 --> 00:12:06.310
E se la gelosia fosse un problema di geometria,

00:12:06.310 --> 00:12:10.020
solo una questione di come ci poniamo

00:12:10.020 --> 00:12:12.350
rispetto all'altro?

00:12:12.350 --> 00:12:14.221
Magari non dovremmo essere infastiditi

00:12:14.221 --> 00:12:16.282
dall'eccellenza di qualcuno.

00:12:16.282 --> 00:12:19.656
Potremmo metterci allo stesso livello.

00:12:19.656 --> 00:12:21.912
Ma mi piacciono i piani di emergenza.

00:12:21.912 --> 00:12:24.248
Quindi mentre aspettiamo che accada,

00:12:24.248 --> 00:12:26.944
ricordiamoci che abbiamo i romanzi per consolarci.

00:12:26.944 --> 00:12:29.395
Bastano i romanzi a demistificare la gelosia.

00:12:29.395 --> 00:12:31.478
Bastano i romanzi per addomesticarla,