WEBVTT

00:04:58.649 --> 00:05:02.420
piacerebbe anche a qualcun altro.

00:05:02.420 --> 00:05:05.511
Tutto quello che fa e che mi dà piacere

00:05:05.511 --> 00:05:07.220
può dare piacere a qualcun altro,

00:05:07.220 --> 00:05:09.498
magari proprio ora."

00:05:09.498 --> 00:05:12.282
E questa è la storia che comincia a raccontare a se stesso,

00:05:12.282 --> 00:05:14.145
e da quel momento, Proust scrive che

00:05:14.145 --> 00:05:17.192
ogni nuovo aspetto affascinante 
che Swann identifica nella sua amante,

00:05:17.192 --> 00:05:19.856
lo aggiunge alla sua "collezione di strumenti

00:05:19.856 --> 00:05:23.478
della sua stanza privata delle torture".

00:05:23.478 --> 00:05:25.753
Swann e Proust, dobbiamo ammetterlo,

00:05:25.753 --> 00:05:27.429
erano notoriamente gelosi.

00:05:27.429 --> 00:05:29.133
Sapete, i fidanzati di Proust dovevano lasciare il paese

00:05:29.133 --> 00:05:31.737
se volevano rompere con lui.