WEBVTT

00:10:28.459 --> 00:10:31.843
vero, dove la moneta è l'invidia?

00:10:31.843 --> 00:10:36.312
I romanzi ci mostrano una via d'uscita? Non sono sicura.

00:10:36.312 --> 00:10:39.753
Quindi facciamo quello che fanno i personaggi 
quando non sono sicuri,

00:10:39.753 --> 00:10:41.929
quando sono a conoscenza di un mistero.

00:10:41.929 --> 00:10:44.203
Andiamo al 221B di Baker Street

00:10:44.203 --> 00:10:46.221
e chiediamo di Sherlock Holmes.

00:10:46.221 --> 00:10:48.690
Quando la gente pensa a Sherlock Holmes,

00:10:48.690 --> 00:10:51.799
pensa al Professor Moriarty come la sua nemesi,

00:10:51.799 --> 00:10:54.006
questa mente criminale.

00:10:54.006 --> 00:10:56.469
Ma ho sempre preferito l'ispettore Lestrade,

00:10:56.469 --> 00:10:59.374
il capo di Scotland Yard con la faccia da topo

00:10:59.374 --> 00:11:01.104
che ha disperatamente bisogno di Sherlock Holmes,