WEBVTT

00:10:59.374 --> 00:11:01.104
che ha disperatamente bisogno di Sherlock Holmes,

00:11:01.104 --> 00:11:03.408
ha bisogno del genio di Sherlock Holmes, 
ma non lo sopporta.

00:11:03.408 --> 00:11:05.265
Mi è così familiare.

00:11:05.265 --> 00:11:09.282
Lestrade ha bisogno del suo aiuto, non lo sopporta,

00:11:09.282 --> 00:11:12.593
e freme di rabbia nel corso dei gialli.

00:11:12.593 --> 00:11:16.470
Ma lavorando insieme, qualcosa comincia a cambiare,

00:11:16.470 --> 00:11:19.513
e alla fine in "L'Avventura dei Sei Napoleoni",

00:11:19.513 --> 00:11:23.443
entra Sherlock Holmes 
e impressiona tutti con la sua soluzione,

00:11:23.443 --> 00:11:26.884
Lestrade si gira verso Sherlock Holmes e dice,

00:11:26.884 --> 00:11:31.165
"Non siamo gelosi di lei, Sig. Holmes.