WEBVTT

00:07:28.322 --> 00:07:30.972
嫉妬以外の感情で
こんなにも 特異な激しさを

00:07:30.972 --> 00:07:34.164
もたらすものはないでしょう

00:07:34.164 --> 00:07:36.316
フロイトも嫉妬について
したためています

00:07:36.316 --> 00:07:38.570
ある日 フロイトのもとを

00:07:38.570 --> 00:07:40.892
自分の妻の不貞を疑う

00:07:40.892 --> 00:07:43.395
若い男性が訪れます

00:07:43.395 --> 00:07:45.472
フロイトは この男性は少し奇妙だと言います

00:07:45.472 --> 00:07:47.586
なぜなら 妻がやっていることには
目もくれないのです

00:07:47.586 --> 00:07:49.557
彼女に非が無いのは明白でした

00:07:49.557 --> 00:07:50.887
かわいそうに いわれの無い

00:07:50.887 --> 00:07:52.885
疑惑の目を向けられたのです

00:07:52.885 --> 00:07:55.694
しかし この男性は
妻が無意識にやっている行動を

00:07:55.694 --> 00:07:58.194
見ていたようでした

00:07:58.194 --> 00:08:00.511
必要以上に笑顔を見せていなかったか？