WEBVTT

00:04:58.649 --> 00:05:02.420
他の人も愛しているのかもしれない

00:05:02.420 --> 00:05:05.511
以前は私に向けられていた
彼女の愛情は

00:05:05.511 --> 00:05:07.220
他の男に与えられているかもしれない

00:05:07.220 --> 00:05:09.498
まさに この瞬間さえも！」

00:05:09.498 --> 00:05:12.282
ここから スワンは
自ら物語を語り始めます

00:05:12.282 --> 00:05:14.145
プルーストは
こんな風にしたためます

00:05:14.145 --> 00:05:17.192
スワンは愛人に認めた全ての美しさを

00:05:17.192 --> 00:05:19.856
「自らを拷問する道具の１つにしたのだ」と

00:05:19.856 --> 00:05:23.478
「自らを拷問する道具の１つにしたのだ」と

00:05:23.478 --> 00:05:25.753
スワンとプルーストですが
ご存知のとおり

00:05:25.753 --> 00:05:27.429
両者とも嫉妬深さで有名です

00:05:27.429 --> 00:05:29.133
プルーストの恋人たちは
別れたければ

00:05:29.133 --> 00:05:31.737
国外に出なくてはいけない程でした