WEBVTT

00:11:58.983 --> 00:12:01.950
賛美し 受け入れたのです

00:12:01.950 --> 00:12:03.879
でも こんなに単純なものでしょうか？

00:12:03.879 --> 00:12:06.310
嫉妬とは
実は幾何学的問題であり

00:12:06.310 --> 00:12:10.020
他人との関係で
自分をどこに位置づけるかと言う

00:12:10.020 --> 00:12:12.350
指標でしかなかったら？

00:12:12.350 --> 00:12:14.221
そうだとすれば
他人の素晴らしさを

00:12:14.221 --> 00:12:16.282
不快に思う必要はありませんよね

00:12:16.282 --> 00:12:19.656
仲間になれば良いのです

00:12:19.656 --> 00:12:21.912
私は万一に備えて
計画を立てるのが好きなので

00:12:21.912 --> 00:12:24.248
嫉妬が解明されるまでは

00:12:24.248 --> 00:12:26.944
安らぎのために
小説があることを覚えておきましょう

00:12:26.944 --> 00:12:29.395
フィクションだけでも
嫉妬を説明してくれますし

00:12:29.395 --> 00:12:31.478
嫉妬をマスターでき