WEBVTT

00:10:59.374 --> 00:11:01.104
ホームズの才知に頼りますが

00:11:01.104 --> 00:11:03.408
ホームズを良くも思っていません

00:11:03.408 --> 00:11:05.265
あー すごく親近感がわきます

00:11:05.265 --> 00:11:09.282
レストレード警部はホームズの助けが必要だが
同時に不快でもある

00:11:09.282 --> 00:11:12.593
そして 事件を進めながら
苦々しい思いを噛み締めている

00:11:12.593 --> 00:11:16.470
でも一緒に事件を解いていくうちに
変化が訪れます

00:11:16.470 --> 00:11:19.513
ついに『六つのナポレオン』で

00:11:19.513 --> 00:11:23.443
ホームズが見事に事件を解決して
周りを魅了すると

00:11:23.443 --> 00:11:26.884
レストレード警部はホームズに向かって
こう言います

00:11:26.884 --> 00:11:31.165
「ホームズさん スコットランド・ヤードは
あなたに嫉妬したりしない