WEBVTT

00:08:29.002 --> 00:08:31.818
우리를 난폭한 짓을 하게 도발하거나

00:08:31.818 --> 00:08:33.818
불법적인 짓을 하도록
촉발하는 것만은 아닙니다.

00:08:33.818 --> 00:08:36.100
질투는 우리를
여러가지 방식으로 행동하도록 유도합니다.

00:08:36.100 --> 00:08:38.458
아주 거칠고
창의적인 방법으로요.

00:08:38.458 --> 00:08:40.901
이제 여덟살 때의 제 자신을
떠올리며 인정하지만,

00:08:40.901 --> 00:08:44.920
뉴스에서 들었던
이런 이야기들도 생각해봅니다.

00:08:44.920 --> 00:08:48.828
52살의 한 미시간 여성이 잡혔는데

00:08:48.828 --> 00:08:51.697
가짜 페이스북 계정을 만들어

00:08:51.697 --> 00:08:55.420
일년 동안 자신에게
불쾌하고 혐오스러운 메세지를

00:08:55.420 --> 00:08:59.645
보냈답니다.

00:08:59.645 --> 00:09:01.770
일년이요. 일년씩이나요.