WEBVTT

00:11:26.884 --> 00:11:31.165
„Mes jums nepavydime, pone Holmsai.

00:11:31.165 --> 00:11:34.524
Mes jumis didžiuojamės.“

00:11:34.524 --> 00:11:36.853
Ir jis sako, jog nėra nei vieno vyro Skotland Jarde,

00:11:36.853 --> 00:11:39.852
kuris nenorėtų paspausti Šerloko Holmso rankos.

00:11:39.852 --> 00:11:42.237
Tai vienas tų retų kartų detektyvuose, kai Holmsas susijaudina

00:11:42.237 --> 00:11:44.332
ir tai mane taip pat jaudina,

00:11:44.332 --> 00:11:47.396
šita nedidelė scena, kuri taip pat ir paslaptinga, ar ne?

00:11:47.396 --> 00:11:49.309
Atrodo, kad toje scenoje pavydas laikomas

00:11:49.309 --> 00:11:52.047
geometrijos uždaviniu, o ne emocija.

00:11:52.047 --> 00:11:54.913
Žinote, vieną minutę Holmsas yra prieš Lestradą.

00:11:54.913 --> 00:11:56.836
Kitą minutę jie abu toje pačioje pusėje.

00:11:56.836 --> 00:11:58.983
Staiga Lestradas leidžia sau

00:11:58.983 --> 00:12:01.950
žavėtis tuo protu, kurio nekentė.