WEBVTT

00:11:58.983 --> 00:12:01.950
žavėtis tuo protu, kurio nekentė.

00:12:01.950 --> 00:12:03.879
Tačiau ar tai gali būti taip paprasta?

00:12:03.879 --> 00:12:06.310
Kas jei pavydas išties yra geometrijos problema,

00:12:06.310 --> 00:12:10.020
tik vietos, kur leidžiame sau stovėti

00:12:10.020 --> 00:12:12.350
kito atžvilgiu reikalas?

00:12:12.350 --> 00:12:14.221
Galbūt tuo atveju mes neprivalėtume nekęsti

00:12:14.221 --> 00:12:16.282
kieno nors meistriškumo.

00:12:16.282 --> 00:12:19.656
Mes galėtume prisitaikyti prie to.

00:12:19.656 --> 00:12:21.912
Bet man patinka planai nenumatytiems atvejams.

00:12:21.912 --> 00:12:24.248
Tad kol mes laukiame, kol tai atsitiks,

00:12:24.248 --> 00:12:26.944
prisiminkime, kad galime pasiguosti grožine literatūra.

00:12:26.944 --> 00:12:29.395
Pati literatūra išaiškina pavydą.

00:12:29.395 --> 00:12:31.478
Pati literatūra jį prisijaukina,