WEBVTT

00:11:58.983 --> 00:12:01.950
apbrīnot to pašu prātu, ko viņš tik ilgi ir nīdis.

00:12:01.950 --> 00:12:03.879
Vai tas varētu būt tik vienkārši?

00:12:03.879 --> 00:12:06.310
Ja nu greizsirdība ir ģeometrijas jautājums?

00:12:06.310 --> 00:12:10.020
Jautājums vienīgi par to, kur mēs sevi

00:12:10.020 --> 00:12:12.350
novietojam attiecībā pret citiem.

00:12:12.350 --> 00:12:14.221
Iespējams, tad mums nebūtu jānīst

00:12:14.221 --> 00:12:16.282
kāda cita izcilums.

00:12:16.282 --> 00:12:19.656
Mēs varētu pievienoties tam.

00:12:19.656 --> 00:12:21.912
bet man patīk rezerves plāni.

00:12:21.912 --> 00:12:24.248
Tādēļ, gaidot, kamēr mēs pievienosimies izcilībai,

00:12:24.248 --> 00:12:26.944
neaizmirsīsim, ka mums kā mierinājums
var kalpot daiļliteratūra.

00:12:26.944 --> 00:12:29.395
Daiļliteratūra vien padara greizsirdību 
mazāk noslēpumainu.

00:12:29.395 --> 00:12:31.478
Daiļliteratūra to pieradina,