WEBVTT

00:08:59.645 --> 00:09:01.770
Gada garumā. Gada.

00:09:01.770 --> 00:09:03.645
Viņa mēģināja iegāzt

00:09:03.645 --> 00:09:05.802
bijušā drauga jauno draudzeni.

00:09:05.802 --> 00:09:09.443
Atzīšos, izdzirdējusi šo stāstu,

00:09:09.443 --> 00:09:11.355
es viņu apbrīnoju.

00:09:11.355 --> 00:09:12.932
(Smiekli)

00:09:12.932 --> 00:09:15.347
Jo būsim reāli.

00:09:15.347 --> 00:09:19.664
Kāds neaptverams, lai gan 
nevietā izmantots radošums! Ne tā?

00:09:19.664 --> 00:09:22.084
Gluži kā no romāna.

00:09:22.084 --> 00:09:25.485
Kā kaut kas no Patrīcijas Haismitas romāna.

00:09:25.485 --> 00:09:27.655
Haismita man ir īpaši tuva.

00:09:27.655 --> 00:09:31.707
Viņa ir ļoti ģeniāla un pārsteidzoša sieviete 
amerikāņu rakstniecības pasaulē.