WEBVTT

00:08:29.002 --> 00:08:31.818
aanspoort tot gewelddadige dingen,

00:08:31.818 --> 00:08:33.818
of illegale dingen.

00:08:33.818 --> 00:08:36.100
Jaloezie prikkelt ons tot gedrag

00:08:36.100 --> 00:08:38.458
dat razend inventief is.

00:08:38.458 --> 00:08:40.901
Nu denk ik aan m'n 8-jarige ik, 
dat geef ik toe,

00:08:40.901 --> 00:08:44.920
maar ik denk ook 
aan een bepaald nieuwsbericht.

00:08:44.920 --> 00:08:48.828
Een 52-jarige vrouw uit Michigan 
werd betrapt

00:08:48.828 --> 00:08:51.697
op het creëren van een nep Facebook-account,

00:08:51.697 --> 00:08:55.420
waarmee ze afschuwelijke berichten verstuurde

00:08:55.420 --> 00:08:59.645
naar haarzelf, voor een jaar.

00:08:59.645 --> 00:09:01.770
Voor een heel jaar.