WEBVTT

00:04:58.649 --> 00:05:02.420
zou iemand anders 
ook leuk vinden aan deze vrouw.

00:05:02.420 --> 00:05:05.511
Alles wat mij plezier geeft,

00:05:05.511 --> 00:05:07.220
kan een ander ook plezier geven,

00:05:07.220 --> 00:05:09.498
misschien wel nu."

00:05:09.498 --> 00:05:12.282
Dit verhaal praat hij zichzelf aan,

00:05:12.282 --> 00:05:14.145
en vanaf dat moment schrijft Proust dat

00:05:14.145 --> 00:05:17.192
Swann elke nieuwe charme die hij 
opmerkt in zijn maîtresse

00:05:17.192 --> 00:05:19.856
toevoegt aan zijn 'collectie van instrumenten

00:05:19.856 --> 00:05:23.478
in zijn persoonlijke martelkamer'.

00:05:23.478 --> 00:05:25.753
We moeten toegeven 
dat Swann en Proust

00:05:25.753 --> 00:05:27.429
berucht waren voor hun jaloezie.

00:05:27.429 --> 00:05:29.133
Prousts vriendjes 
moesten haast het land verlaten

00:05:29.133 --> 00:05:31.737
als ze het wilden uitmaken.