WEBVTT

00:07:28.322 --> 00:07:30.972
Is er een andere emotie 
die ons leert te kijken

00:07:30.972 --> 00:07:34.164
met zo'n bijzondere intensiteit?

00:07:34.164 --> 00:07:36.316
Freud zou hier later over schrijven.

00:07:36.316 --> 00:07:38.570
Op een dag werd Freud bezocht

00:07:38.570 --> 00:07:40.892
door een angstige jongeman die in de ban was

00:07:40.892 --> 00:07:43.395
van de gedachte dat zijn vrouw vreemdging.

00:07:43.395 --> 00:07:45.472
Freud zei dat er iets vreemd was aan deze man,

00:07:45.472 --> 00:07:47.586
want hij keek niet naar wat z'n vrouw deed.

00:07:47.586 --> 00:07:49.557
Ze was onschuldig. 
Iedereen wist het.

00:07:49.607 --> 00:07:52.885
Het arme kind wordt gewoon 
zonder reden verdacht.

00:07:52.885 --> 00:07:55.694
Hij zoekt naar dingen die zijn vrouw doet,

00:07:55.694 --> 00:07:58.194
zonder het door te hebben. 
Onbewust gedrag.

00:07:58.194 --> 00:08:00.511
Lacht ze hier te overdreven?