WEBVTT

00:07:58.194 --> 00:08:00.511
Czy nie uśmiecha się za bardzo,

00:08:00.511 --> 00:08:03.851
czy otarła się o kogoś przez przypadek?

00:08:03.851 --> 00:08:06.527
Według Freuda, mąż stał się strażnikiem

00:08:06.527 --> 00:08:10.875
podświadomości żony.

00:08:10.875 --> 00:08:12.696
Proust zręcznie opisuje,

00:08:12.696 --> 00:08:15.504
że zazdrość uczy wnikliwej obserwacji,

00:08:15.504 --> 00:08:19.488
ale nie zawsze trafnej.

00:08:19.488 --> 00:08:23.563
Zazdrość sprawia,

00:08:23.563 --> 00:08:26.082
że częściej korzystamy z wyobraźni.

00:08:26.082 --> 00:08:29.002
Dlatego zazdrość nie tylko prowokuje

00:08:29.002 --> 00:08:31.818
przemoc i występek.