WEBVTT

00:05:29.133 --> 00:05:31.737
do país se quisessem terminar com ele.

00:05:31.737 --> 00:05:34.640
Mas você não precisa ser tão invejoso

00:05:34.640 --> 00:05:37.551
para admitir que é difícil, certo?

00:05:37.551 --> 00:05:39.160
A inveja é desgastante.

00:05:39.160 --> 00:05:42.807
É um sentimento faminto. 
Precisa ser alimentado.

00:05:42.807 --> 00:05:44.896
E do que a inveja gosta?

00:05:44.896 --> 00:05:47.986
A inveja gosta de informação.

00:05:47.986 --> 00:05:50.375
A inveja gosta de detalhes.

00:05:50.375 --> 00:05:53.198
A inveja gosta de cabelos 
reluzentes e volumosos,

00:05:53.198 --> 00:05:55.664
de estojo de lápis bonitinho.

00:05:55.664 --> 00:05:57.206
A inveja gosta de fotos.

00:05:57.206 --> 00:06:00.748
É por isso que o Instagram 
fez tanto sucesso. (Risos)