WEBVTT

00:10:59.374 --> 00:11:01.104
que precisa desesperadamente de Holmes,

00:11:01.104 --> 00:11:03.408
precisa de engenhosidade 
de Holmes, mas tem rancor dele.

00:11:03.408 --> 00:11:05.265
Oh, parece tão familiar para mim.

00:11:05.265 --> 00:11:09.282
Então, Lestrade precisa 
da ajuda dele, tem rancor dele,

00:11:09.282 --> 00:11:12.593
e meio que se remói em amargura 
no decorrer dos mistérios.

00:11:12.593 --> 00:11:16.470
Mas enquanto eles trabalham juntos, 
algo começa a mudar,

00:11:16.470 --> 00:11:19.513
e finalmente em "Os Seis Bustos de Napoleão",

00:11:19.513 --> 00:11:23.443
quando Holmes entra, e deslumbra 
todos com a solução,

00:11:23.443 --> 00:11:26.884
Lestrade se vira para Holmes e diz:

00:11:26.884 --> 00:11:31.165
"Não sentimos inveja de você, Sr. Holmes.