WEBVTT

00:09:27.655 --> 00:09:31.707
Ela é a mulher brilhante e bizarra 
das cartas americanas.

00:09:31.707 --> 00:09:33.900
Ela é a autora de "Pacto Sinistro"

00:09:33.900 --> 00:09:35.948
e "O Talentoso Mr. Ripley",

00:09:35.948 --> 00:09:39.013
livros que tratam exatamente de como a inveja,

00:09:39.013 --> 00:09:40.888
como ela confunde nossas mentes,

00:09:40.888 --> 00:09:43.882
e uma vez nessa esfera,
nesse reinado da inveja,

00:09:43.882 --> 00:09:49.145
a membrana entre o que é e o que poderia ser

00:09:49.145 --> 00:09:52.038
pode ser perfurada em um instante.

00:09:52.038 --> 00:09:54.486
Vejam Tom Ripley, 
seu personagem mais famoso.

00:09:54.486 --> 00:09:57.325
Agora, Tom Ripley vai desde querer você

00:09:57.325 --> 00:09:59.501
ou querer o que você tem

00:09:59.501 --> 00:10:02.929
até ser você e ter o que você uma vez teve,