WEBVTT

00:09:59.501 --> 00:10:02.929
até ser vocês e ter o que vocês outrora haviam tido,

00:10:02.929 --> 00:10:04.462
e, de repente, vocês estão debaixo do soalho,

00:10:04.462 --> 00:10:05.825
e ele está a responder
quando chamam o vosso nome,

00:10:05.825 --> 00:10:07.517
a usar os vossos anéis,

00:10:07.517 --> 00:10:09.518
a esvaziar a vossa conta bancária.

00:10:09.518 --> 00:10:11.493
Essa é uma forma de agir.

00:10:11.493 --> 00:10:15.157
Mas e nós, o que fazemos?
Não podemos ir pelo caminho do Tom Ripley.

00:10:15.157 --> 00:10:17.194
Eu não posso dar notas negativas ao mundo,

00:10:17.194 --> 00:10:20.041
por mais que às vezes me apeteça mesmo.

00:10:20.041 --> 00:10:23.539
E é pena, porque vivemos em tempos de inveja.

00:10:23.539 --> 00:10:26.446
Vivemos em tempos de ciúme.

00:10:26.446 --> 00:10:28.459
Quer dizer, somos todos
bons cidadãos das redes sociais,

00:10:28.459 --> 00:10:31.843
não somos, onde a inveja é a moeda corrente?