WEBVTT

00:07:58.194 --> 00:08:00.511
"Ela não estará a sorrir demasiado?"

00:08:00.511 --> 00:08:03.851
ou: "Será que foi contra aquele homem acidentalmente?"

00:08:03.851 --> 00:08:06.527
[Freud] diz que o homem se está a tornar

00:08:06.527 --> 00:08:10.875
no guarda do inconsciente da mulher.

00:08:10.875 --> 00:08:12.696
O romance é muito bom no que diz respeito a isto.

00:08:12.696 --> 00:08:15.504
O romance é muito bom a descrever como o ciúme

00:08:15.504 --> 00:08:19.488
nos treina a observar com intensidade,
mas não com exactidão.

00:08:19.488 --> 00:08:23.563
Na verdade, quanto mais ciúme sentimos,

00:08:23.563 --> 00:08:26.082
mais nos tornamos habitantes da fantasia.

00:08:26.082 --> 00:08:29.002
E é por isso, penso eu, que o ciúme [ou a inveja]

00:08:29.002 --> 00:08:31.818
não nos leva simplesmente a fazer coisas violentas