WEBVTT

00:09:27.655 --> 00:09:31.707
É uma mulher muito brilhante
e muito bizarra da literatura americana.

00:09:31.707 --> 00:09:33.900
É a autora de "O Desconhecido do Norte-Expresso"

00:09:33.900 --> 00:09:35.948
e de "O Talentoso Sr. Ripley",

00:09:35.948 --> 00:09:39.013
livros que são totalmente sobre como a inveja

00:09:39.013 --> 00:09:40.888
desordena as nossas mentes,

00:09:40.888 --> 00:09:43.882
e sobre como quando nos encontramos nessa esfera, 
no domínio da inveja,

00:09:43.882 --> 00:09:49.145
a membrana entre o que é e o que poderia ser

00:09:49.145 --> 00:09:52.038
pode ser rompida num instante.

00:09:52.038 --> 00:09:54.486
Pensemos em Tom Ripley,
a sua personagem mais famosa.

00:09:54.486 --> 00:09:57.325
Tom Ripley vai desde querer ser vocês,

00:09:57.325 --> 00:09:59.501
ou querer o que vocês têm,

00:09:59.501 --> 00:10:02.929
até ser vocês e ter o que vocês outrora haviam tido,