WEBVTT

00:08:59.645 --> 00:09:01.770
Un an.

00:09:01.770 --> 00:09:03.645
Încerca să-i însceneze totul

00:09:03.645 --> 00:09:05.802
actualei iubite a fostului ei iubit.

00:09:05.802 --> 00:09:09.443
Trebuie să mărturisesc că, auzind asta,

00:09:09.443 --> 00:09:11.355
am simţit admiraţie.

00:09:11.355 --> 00:09:12.932
(Râsete)

00:09:12.932 --> 00:09:15.347
Pentru că, să fim realişti,

00:09:15.347 --> 00:09:19.664
ce imaginaţie imensă şi deplasată trebuie să fi avut!

00:09:19.664 --> 00:09:22.084
E demn de un roman;

00:09:22.084 --> 00:09:25.485
un roman al Patriciei Highsmith.

00:09:25.485 --> 00:09:27.655
Highsmith e una din favoritele mele.

00:09:27.655 --> 00:09:31.707
E femeia strălucitoare şi bizară a scrierilor americane,