WEBVTT

00:06:28.937 --> 00:06:31.828
e intolerabilă şi ne face să părem absurzi,

00:06:31.828 --> 00:06:36.498
dar e, în esenţă, o nevoie de cunoaştere,

00:06:36.498 --> 00:06:39.899
o căutare a adevărului, un adevăr dur,

00:06:39.899 --> 00:06:41.828
şi, de fapt, în ce-l priveşte pe Proust,

00:06:41.828 --> 00:06:44.620
cu cât mai dureros e adevărul, cu atât mai bine.

00:06:44.620 --> 00:06:49.357
Mâhnire, umilinţă, pierdere:

00:06:49.357 --> 00:06:52.313
acestea sunt căile spre înţelepciune pentru Proust.

00:06:52.313 --> 00:06:56.215
El spune: „Femeia de care avem nevoie,

00:06:56.215 --> 00:06:59.001
pentru care suferim, stârneşte în noi

00:06:59.001 --> 00:07:02.506
sentimente mult mai profunde şi vitale