WEBVTT

00:09:27.655 --> 00:09:31.707
Она яркая и эксцентричная 
представительница американской литературы.

00:09:31.707 --> 00:09:33.900
Она написала романы 
«Незнакомцы в поезде»

00:09:33.900 --> 00:09:35.948
и «Талантливый мистер Рипли»,

00:09:35.948 --> 00:09:39.013
которые в деталях описывают, 
как ревность

00:09:39.013 --> 00:09:40.888
сбивает нас с толку.

00:09:40.888 --> 00:09:43.882
Как только мы попадаем 
в царство ревности,

00:09:43.882 --> 00:09:49.145
грань между тем, что есть на самом деле, 
и тем, что может быть,

00:09:49.145 --> 00:09:52.038
разрушается в одно мгновение.

00:09:52.038 --> 00:09:54.486
Посмотрите на Тома Рипли, 
её самого известного персонажа.

00:09:54.486 --> 00:09:57.325
Он хочет быть тобой

00:09:57.325 --> 00:09:59.501
и иметь всё то, что имеешь ты;

00:09:59.501 --> 00:10:02.929
и вот он уже является тобой
и имеет всё то, что ты однажды имел.