WEBVTT

00:11:58.983 --> 00:12:01.370
ktorú predtým nenávidel.

00:12:01.950 --> 00:12:03.879
Môže to byť však také jednoduché?

00:12:03.879 --> 00:12:06.310
Čo ak je žiarlivosť
naozaj vecou geometrie,

00:12:06.310 --> 00:12:10.020
závisiaca iba od toho, kde sa postavíme,

00:12:10.020 --> 00:12:12.350
vzhľadom k ostatným?

00:12:12.350 --> 00:12:14.411
Potom by sme možno nemuseli byť znechutení

00:12:14.411 --> 00:12:16.282
z výnimočnosti niekoho iného.

00:12:16.282 --> 00:12:19.656
Mohli by sme sa s ňou postaviť
do tej istej roviny.

00:12:19.656 --> 00:12:21.912
Ale mám rada rezervné plány,

00:12:21.912 --> 00:12:24.248
takže kým budeme čakať
na výsledky tohto pokusu,

00:12:24.248 --> 00:12:26.944
pamätajme, že v beletrii
môžeme nájsť útechu.

00:12:26.944 --> 00:12:29.395
Samotná beletria demystifikuje žiarlivosť.

00:12:29.395 --> 00:12:31.478
Udomácňuje ju,