WEBVTT

00:11:26.884 --> 00:11:31.165
"Nismo ljubosumni na vas, g. Holmes.

00:11:31.165 --> 00:11:34.524
Ponosni smo na vas."

00:11:34.524 --> 00:11:36.853
Doda, da ga ni mo탑a na Scotland Yardu,

00:11:36.853 --> 00:11:39.852
ki se ne bi 탑elel rokovati s Holmesom.

00:11:39.852 --> 00:11:42.237
To je eden redkih trenutkov, v katerih vidimo Holmesa ganjenega,

00:11:42.237 --> 00:11:44.332
kar se tudi meni zdi ganljivo,

00:11:44.332 --> 00:11:47.396
a ta kratek prizor je obenem tudi skrivnosten, ne?

00:11:47.396 --> 00:11:49.309
Zdi se, da ljubosumje obravnava

00:11:49.309 --> 00:11:52.047
kot problem geometrije, ne 훾ustev.

00:11:52.047 --> 00:11:54.913
Veste, v enem trenutku je Holmes nasprotje Lestrada.

00:11:54.913 --> 00:11:56.836
V drugem sta na isti strani.

00:11:56.836 --> 00:11:58.983
Naenkrat si Lestrade dovoli

00:11:58.983 --> 00:12:01.950
ob훾udovati razum, ki ga je preziral.