WEBVTT

00:07:28.322 --> 00:07:30.972
Nas katero drugo čustvo uči gledati

00:07:30.972 --> 00:07:34.164
s tako posebno intenzivnostjo?

00:07:34.164 --> 00:07:36.316
Freud je kasneje pisal o tem.

00:07:36.316 --> 00:07:38.570
Nekega dne ga je obiskal

00:07:38.570 --> 00:07:40.892
tesnoben mladenič, ki ga je obsedla

00:07:40.892 --> 00:07:43.395
misel na to, da ga žena vara.

00:07:43.395 --> 00:07:45.472
Freud je menil, da je na tem moškem nekaj čudnega,

00:07:45.472 --> 00:07:47.586
saj ni opazoval, kaj počne njegova žena.

00:07:47.586 --> 00:07:49.557
Bila je nedolžna, vsi so to vedeli.

00:07:49.557 --> 00:07:50.887
Ampak ubožico

00:07:50.887 --> 00:07:52.885
je brez razloga sumil.

00:07:52.885 --> 00:07:55.694
Iskal je kretnje, ki jih je delala

00:07:55.694 --> 00:07:58.194
podzavestno, iskal je naključno obnašanje.

00:07:58.194 --> 00:08:00.511
Se tu morda preveč smehlja,