WEBVTT

00:08:29.002 --> 00:08:31.818
ne vodi samo v nasilje

00:08:31.818 --> 00:08:33.818
ali v nelegalna dejanja.

00:08:33.818 --> 00:08:36.100
Ljubosumje povzroči, da se obnašamo

00:08:36.100 --> 00:08:38.458
na noro iznajdljive načine.

00:08:38.458 --> 00:08:40.901
Pri tem mislim nase pri osmih letih, priznam,

00:08:40.901 --> 00:08:44.920
mislim pa tudi na zgodbo, ki sem jo našla 
v novicah.

00:08:44.920 --> 00:08:48.828
52-letno žensko iz Michigana so ujeli,

00:08:48.828 --> 00:08:51.697
ko je ustvarila lažni profil na Facebooku,

00:08:51.697 --> 00:08:55.420
od koder je leto dni pošiljala 
zlobna, grozna sporočila

00:08:55.420 --> 00:08:59.645
sami sebi.

00:08:59.645 --> 00:09:01.770
Eno leto. Eno leto.