WEBVTT

00:10:59.374 --> 00:11:01.104
kome je Holms očajnički potreban,

00:11:01.104 --> 00:11:03.408
treba mu Holmsov genije,
ali ga prezire

00:11:03.408 --> 00:11:05.265
O, to mi je tako poznato.

00:11:05.265 --> 00:11:09.282
Dakle, Lestrejd treba njegovu pomoć,
prezire ga

00:11:09.282 --> 00:11:12.593
i istovremeno kipi od gorčine
u toku trajanja misterija.

00:11:12.593 --> 00:11:16.470
No, u toku zajedničkog rada,
nešto počinje da se menja

00:11:16.470 --> 00:11:19.513
i konačno u "Šest Napoleona,"

00:11:19.513 --> 00:11:23.443
kada se Holms pojavi,
zaslepljuje svakog svojim rešenjem,

00:11:23.443 --> 00:11:26.884
Lestrejd se okreće Holmsu i kaže:

00:11:26.884 --> 00:11:31.165
"Nismo ljubomorni na vas,
gospodine Holms.