WEBVTT

00:08:59.645 --> 00:09:01.770
Godinu dana. Godinu.

00:09:01.770 --> 00:09:03.645
Pokušala je da namesti

00:09:03.645 --> 00:09:05.802
novoj devojci svog bivšeg dečka

00:09:05.802 --> 00:09:09.443
i moram priznati kad sam to čula,

00:09:09.443 --> 00:09:11.355
da sam odreagovala divljenjem.

00:09:11.355 --> 00:09:12.932
(Smeh)

00:09:12.932 --> 00:09:15.347
Jer, mislim, budimo realni.

00:09:15.347 --> 00:09:19.664
Kakva ogromna, mada zagubljena,
kreativnost. Zar ne?

00:09:19.664 --> 00:09:22.084
To je nešto iz romana.

00:09:22.084 --> 00:09:25.485
Iz romana Patricije Hajsmit.

00:09:25.485 --> 00:09:27.655
Hajsmitova mi je posebno draga.

00:09:27.655 --> 00:09:31.707
Sjajna i bizarna žena
američkog pera.