WEBVTT

00:07:28.322 --> 00:07:30.972
Da li nas bilo koja druga emocija
uči da gledamo

00:07:30.972 --> 00:07:34.164
s tako neobičnim intenzitetom?

00:07:34.164 --> 00:07:36.316
Frojd će pisati o ovom kasnije.

00:07:36.316 --> 00:07:38.570
Frojda je jednog dana posetio

00:07:38.570 --> 00:07:40.892
vrlo uznemiren mladić obuzet

00:07:40.892 --> 00:07:43.395
mišlju da ga njegova supruga vara.

00:07:43.395 --> 00:07:45.472
Frojd je rekao da ima
nešto čudno u tom čoveku,

00:07:45.472 --> 00:07:47.586
jer on ne gleda na to
šta njegova supruga radi.

00:07:47.586 --> 00:07:49.557
Jer ona je bez mane, to svi znaju.

00:07:49.557 --> 00:07:50.887
Jadno stvorenje je samo

00:07:50.887 --> 00:07:52.885
pod sumnjom bez uzroka.

00:07:52.885 --> 00:07:55.694
Ali on je u potrazi za onim
što njegova supruga radi

00:07:55.694 --> 00:07:58.194
neprimećujući,
nenamerna ponašanja.

00:07:58.194 --> 00:08:00.511
Da li se ona previše smeška ovde