WEBVTT

00:07:58.194 --> 00:08:00.511
Da li se ona previše smeška ovde

00:08:00.511 --> 00:08:03.851
ili se slučajno očeše
o onog čoveka tamo?

00:08:03.851 --> 00:08:06.527
Frojd kaže da je čovek postao

00:08:06.527 --> 00:08:10.875
čuvar podsvesnog u svojoj supruzi.

00:08:10.875 --> 00:08:12.696
Roman je vrlo dobar u tome.

00:08:12.696 --> 00:08:15.504
Roman vrlo dobro opisuje
kako nas ljubomora

00:08:15.504 --> 00:08:19.488
trenira da gledamo s intenzitetom,
ali ne i s preciznošću.

00:08:19.488 --> 00:08:23.563
U stvari,
što smo više ljubomorni,

00:08:23.563 --> 00:08:26.082
sve više postajemo
stanovnici fantazije.

00:08:26.082 --> 00:08:29.002
I mislim da nas zato ljubomora

00:08:29.002 --> 00:08:31.818
ne samo provocira
da učinimo nasilne stvari