WEBVTT

00:09:59.501 --> 00:10:02.929
till att vara dig och ha 
det du en gång hade,

00:10:02.929 --> 00:10:04.462
och du ligger under golvbrädorna,

00:10:04.462 --> 00:10:05.825
han lystrar till ditt namn,

00:10:05.825 --> 00:10:07.517
han bär dina ringar,

00:10:07.517 --> 00:10:09.292
tömmer ditt bankkonto.

00:10:09.518 --> 00:10:11.493
Det är ett sätt.

00:10:11.493 --> 00:10:15.157
Men vad gör vi? 
Vi kan inte gå i Tom Ripleys spår.

00:10:15.157 --> 00:10:17.194
Jag kan inte ge världen D:n,

00:10:17.194 --> 00:10:20.041
i den utsträckning som jag 
skulle vilja vissa dagar.

00:10:20.041 --> 00:10:23.539
Och det är synd, för vi 
lever i avundsamma tider.

00:10:23.539 --> 00:10:25.750
Vi lever i avundsjuka tider.

00:10:26.446 --> 00:10:28.459
Vi är ju alla goda medborgare 
i sociala media,

00:10:28.459 --> 00:10:31.208
eller hur, där valutan är avundsjuka.