WEBVTT

00:06:28.937 --> 00:06:31.828
känns outhärdlig och 
får oss att verka absurda,

00:06:31.828 --> 00:06:36.498
men den är, när det kommer till kritan,
ett sökande efter kunskap,

00:06:36.498 --> 00:06:39.899
ett sökande efter sanning, 
smärtsam sanning,

00:06:39.899 --> 00:06:41.828
och när det gäller Proust är faktiskt

00:06:41.828 --> 00:06:44.620
sanningen bättre ju mer smärtsam den är.

00:06:44.620 --> 00:06:49.357
Sorg, förödmjukelse, förlust:

00:06:49.357 --> 00:06:52.313
det var vägarna till visdom för Proust.

00:06:52.313 --> 00:06:56.215
Han säger: "En kvinna som vi behöver,

00:06:56.215 --> 00:06:59.001
som får oss att lida, lockar fram

00:06:59.001 --> 00:07:02.506
ett känsloregister långt 
djupare och livskraftigare