WEBVTT

00:07:28.322 --> 00:07:30.972
Finns det någon annan 
känsla som lär oss att se

00:07:30.972 --> 00:07:33.792
med en sådan underlig intensitet?

00:07:34.164 --> 00:07:36.316
Freud skulle senare skriva om det här.

00:07:36.316 --> 00:07:38.570
En dag fick Freud besök

00:07:38.570 --> 00:07:40.892
av en mycket orolig ung 
man som var uppslukad

00:07:40.892 --> 00:07:43.395
av tanken på att hans fru bedrog honom.

00:07:43.395 --> 00:07:45.472
Freud säger, det är något 
märkligt med denna kille

00:07:45.472 --> 00:07:47.586
för han ser inte på vad hans fru gör.

00:07:47.586 --> 00:07:49.557
För hon är oskyldig; det vet alla.

00:07:49.557 --> 00:07:50.887
Den stackaren är bara

00:07:50.887 --> 00:07:52.885
misstänkt utan orsak.

00:07:52.885 --> 00:07:55.694
Utan han letar efter 
saker som hans fru gör

00:07:55.694 --> 00:07:58.194
utan att lägga märke 
till det, ofrivilligt beteende.

00:07:58.194 --> 00:08:00.511
Ler hon för glatt här,