WEBVTT

00:11:56.836 --> 00:12:00.223
Birden Lestrade, hep içerlediği bu zekâya

00:12:00.223 --> 00:12:01.950
hayranlık duymaya başlıyor.

00:12:01.950 --> 00:12:03.879
Bu kadar basit olabilir mi ki?

00:12:03.879 --> 00:12:06.310
Ya kıskançlık, gerçekten de geometri meselesiyse?

00:12:06.310 --> 00:12:12.081
İlişkilerimizde, kendimize nerede durma izini verdiğimizle ilgiliyse?

00:12:12.081 --> 00:12:16.282
Belki de o zaman, başkalarının mükemmeliyetine içerleme gereği duymazdık.

00:12:16.282 --> 00:12:19.656
Kendimizi onunla aynı hizaya sokardık.

00:12:19.656 --> 00:12:21.912
Fakat ben, acil eylem planlarını severim.

00:12:21.912 --> 00:12:24.248
Yani, bunun gerçekleşmesini beklerken

00:12:24.248 --> 00:12:26.944
teselli için kurgunun olduğunu hatırlayalım.

00:12:26.944 --> 00:12:29.395
Kurgu, başlı başına kıskançlığın sır perdesini aralıyor,

00:12:29.395 --> 00:12:33.356
onu uygarlaştırıyor ve yemek masasına davet ediyor.