WEBVTT

00:10:28.989 --> 00:10:31.843
Para biriminin haset olduğu ortam.

00:10:31.843 --> 00:10:36.312
Peki, roman bize bir çıkış yolu gösteriyor mu? Emin değilim.

00:10:36.312 --> 00:10:39.753
O halde, gelin karakterlerin emin olmadıklarında yaptıklarını yapalım,

00:10:39.753 --> 00:10:41.929
gizemin etkisi altında olduklarında yaptıklarını.

00:10:41.929 --> 00:10:44.203
Gelin, 221B Baker Sokağına gidelim

00:10:44.203 --> 00:10:46.221
ve Sherlock Holmes'u soralım.

00:10:47.501 --> 00:10:48.690
İnsanlar Holmes'u düşündüğünde

00:10:48.690 --> 00:10:51.979
akıllarına, intikamcı düşman
Profesör Moriarty gelir, değil mi?

00:10:51.979 --> 00:10:54.006
Hani şu, dâhi suçlu.

00:10:54.006 --> 00:10:56.469
Fakat ben hep dedektif Lestrade'i tercih etmişimdir.

00:10:56.469 --> 00:10:59.374
Hani şu, fare suratlı, Scotland Yard müfettişi.

00:10:59.374 --> 00:11:01.104
Holmes'a feci şekilde ihtiyacı vardır,