WEBVTT

00:07:28.292 --> 00:07:34.274
Başka bir duygu bize, böylesine özgün bir
yoğunlukla bakmayı öğretebilir mi?

00:07:34.274 --> 00:07:36.316
Freud, sonraları tüm bunlar hakkında yazdı.

00:07:36.316 --> 00:07:40.010
Bir gün, karısı tarafından aldatıldığı fikriyle kendisini tüketmiş

00:07:40.010 --> 00:07:43.032
çok endişeli bir adam Freud'a gelir.

00:07:43.032 --> 00:07:45.735
Freud der ki, bu adamla ilgili garip bir şey var,

00:07:45.735 --> 00:07:47.742
karısının ne yaptığına gidip bakmıyor bile.

00:07:47.742 --> 00:07:49.746
Çünkü kadın suçsuz, herkes biliyor.

00:07:49.746 --> 00:07:52.885
Zavallı kadın, şüphe altında, hem de sebepsiz yere.

00:07:52.885 --> 00:07:56.944
Freud, karısının farkında olmadan yaptığı şeyleri arar.

00:07:56.944 --> 00:07:58.484
İstemeden sergilediği davranışları.

00:07:58.484 --> 00:08:00.761
Burada çok mu gülümsedi?