WEBVTT

00:10:59.374 --> 00:11:01.104
Holmes'a feci şekilde ihtiyacı vardır,

00:11:01.104 --> 00:11:03.408
onun dehasına, ama aynı zamanda ona içerlemektedir.

00:11:03.408 --> 00:11:05.265
Ah, bana çok tanıdık geliyor.

00:11:05.265 --> 00:11:09.282
Lestrade, onun yardımına ihtiyaç duyar, ona içerler

00:11:09.282 --> 00:11:12.593
ve biraz da gizemin yarattığı sıkıntı kendisini kudurtur.

00:11:12.593 --> 00:11:16.470
Fakat birlikte çalıştıkça, bir şeyler değişir

00:11:16.470 --> 00:11:19.513
ve sonunda, 'Altı Napolyon'un Esrarı'nda,

00:11:19.513 --> 00:11:23.443
Holmes gelip, olayı çözerek herkesi büyüleyince,

00:11:23.443 --> 00:11:26.884
Lestrade, Holmes'a döner ve der ki;

00:11:26.884 --> 00:11:31.165
"Sizi kıskanmıyoruz Bay Holmes.