WEBVTT

00:11:58.983 --> 00:12:01.950
що він захоплюється розумом,
який його так дратував.

00:12:01.950 --> 00:12:03.879
Чи може все насправді
бути так просто?

00:12:03.879 --> 00:12:06.310
Що, як заздрість
і є питанням геометрії?

00:12:06.310 --> 00:12:10.020
Питання в тому, куди ми ставимо себе

00:12:10.020 --> 00:12:12.350
по відношенню до людей довкола нас?

00:12:12.350 --> 00:12:14.221
Тоді, можливо, ми б не злились

00:12:14.221 --> 00:12:16.282
через чиюсь вищість.

00:12:16.282 --> 00:12:19.656
Ми б співпрацювали з ними.

00:12:19.656 --> 00:12:21.912
Але мені подобаються
непередбачувані ситуації.

00:12:21.912 --> 00:12:24.248
Тому поки ми вирішуємо,
як бути з ревнощами,

00:12:24.248 --> 00:12:26.944
не забуваймо, що на допомогу нам
готові прийти романи.

00:12:26.944 --> 00:12:29.395
Художня література
викриває ревнощі,

00:12:29.395 --> 00:12:31.478
вона здатна запросити їх