WEBVTT

00:11:26.884 --> 00:11:31.165
"Ми не заздримо Вам, містере Холмс.

00:11:31.165 --> 00:11:34.524
Ми вами гордимося".

00:11:34.524 --> 00:11:36.853
Він також сказав, що в Скотленд-Ярді
немає жодної людини,

00:11:36.853 --> 00:11:39.852
яка б не хотіла потиснути Холмсу руку.

00:11:39.852 --> 00:11:42.237
Це один із небагатьох моментів,
коли Холмс

00:11:42.237 --> 00:11:44.332
був по-справжньому зворушений,
і це прекрасно.

00:11:44.332 --> 00:11:47.396
Ця коротка сцена,
але вона така загадкова, хіба ні?

00:11:47.396 --> 00:11:49.309
У ній заздрість розглядається

00:11:49.309 --> 00:11:52.047
з точки зору геометрії, а не почуттів.

00:11:52.047 --> 00:11:54.913
У якийсь момент Холмс і Лестрейд
знаходяться по різні боки барикад,

00:11:54.913 --> 00:11:56.836
а в наступний момент
вони вже б'ються пліч-о-пліч.

00:11:56.836 --> 00:11:58.983
І тоді Лестрейд ловить себе на думці,

00:11:58.983 --> 00:12:01.950
що він захоплюється розумом,
який його так дратував.