WEBVTT

00:10:59.374 --> 00:11:01.104
якому постійно потрібен геній Холмса,

00:11:01.104 --> 00:11:03.408
але який постійно ним невдоволений.

00:11:03.408 --> 00:11:05.265
Мені це так знайомо.

00:11:05.265 --> 00:11:09.282
Лестрейду потрібна допомога Холмса,
але він постійно ним обурюється,

00:11:09.282 --> 00:11:12.593
ми часто бачимо його охопленим злістю.

00:11:12.593 --> 00:11:16.470
Але протягом їх спільної роботи
щось змінюється,

00:11:16.470 --> 00:11:19.513
і в розповіді "Шість Наполеонів",

00:11:19.513 --> 00:11:23.443
коли Холмс вражає всіх наповал
черговою блискучою здогадкою,

00:11:23.443 --> 00:11:26.884
Лестрейд повертається до нього
і каже:

00:11:26.884 --> 00:11:31.165
"Ми не заздримо Вам, містере Холмс.