WEBVTT

00:11:58.983 --> 00:12:01.950
ngưỡng mộ trí óc
mà ông từng căm ghét.

00:12:01.950 --> 00:12:03.879
Có thể đơn giản như vậy sao?

00:12:03.879 --> 00:12:06.310
Sẽ thế nào nếu ganh tỵ 
thực sự là một bài toán hình,

00:12:06.310 --> 00:12:10.020
chỉ là vấn đề của việc 
ta cho phép bản thân đứng đâu

00:12:10.020 --> 00:12:12.350
trong quan hệ với người khác?

00:12:12.350 --> 00:12:14.221
Vâng, có lẽ như thế,
chúng ta sẽ không phải bực tức

00:12:14.221 --> 00:12:16.282
trước sự xuất sắc của ai đó.

00:12:16.282 --> 00:12:19.656
Chúng ta có thể 
đặt mình thẳng hàng với nó.

00:12:19.656 --> 00:12:21.912
Nhưng tôi thích 
kế hoạch phòng hờ.

00:12:21.912 --> 00:12:24.248
Vì vậy, trong khi chúng ta
chờ nó xảy ra,

00:12:24.248 --> 00:12:26.944
hãy nhớ rằng, chúng ta 
có tiểu thuyết an ủi mình.

00:12:26.944 --> 00:12:29.395
Chính tiểu thuyết sẽ
giải những bí ẩn về ghen ghét.

00:12:29.395 --> 00:12:31.478
Chính tiểu thuyết 
sẽ bạch hóa nó,