WEBVTT

00:10:59.374 --> 00:11:01.104
người thực sự cần Holmes,

00:11:01.104 --> 00:11:03.408
cần cái thiên tài của Holmes
nhưng ghét anh ta.

00:11:03.408 --> 00:11:05.265
Ôi, nó quá ư giống tôi.

00:11:05.265 --> 00:11:09.282
Lestrade cần nhưng mà 
căm ghét Holmes,

00:11:09.282 --> 00:11:12.593
và luôi sôi sục nỗi căm hận
trong suốt vụ án.

00:11:12.593 --> 00:11:16.470
Nhưng khi họ làm việc cùng nhau,
một cái gì đó bắt đầu thay đổi,

00:11:16.470 --> 00:11:19.513
và cuối cùng trong "Cuộc phiêu lưu của
sáu pho tượng Napoleon",

00:11:19.513 --> 00:11:23.443
khi Holmes bước vào, 
gây kinh ngạc qua lời giải của mình,

00:11:23.443 --> 00:11:26.884
Lestrade quay sang Holmes, nói:

00:11:26.884 --> 00:11:31.165
"Thưa ông Homes, 
chúng tôi không ghen tị với ông đâu,