WEBVTT

00:08:29.002 --> 00:08:31.818
kích động chúng ta 
làm những điều bạo lực

00:08:31.818 --> 00:08:33.818
hay phạm pháp.

00:08:33.818 --> 00:08:36.100
Ghen tuông khiến ta 
hành xử theo cách

00:08:36.100 --> 00:08:38.458
sáng tạo "dã man"!

00:08:38.458 --> 00:08:40.901
Giờ nhớ lại hồi tám tuổi,
tôi thừa nhận thế,

00:08:40.901 --> 00:08:44.920
nhưng tôi cũng suy nghĩ về 
câu chuyện tôi nghe được.

00:08:44.920 --> 00:08:48.828
Một người phụ nữ 52 tuổi 
ở Michigan bị phát hiện ra

00:08:48.828 --> 00:08:51.697
rằng đã tạo một 
tài khoản Facebook giả

00:08:51.697 --> 00:08:55.420
để gửi những tin nhắn
đê tiện và hèn hạ

00:08:55.420 --> 00:08:59.645
cho chính mình 
trong suốt một năm.

00:08:59.645 --> 00:09:01.770
Trong một năm.
Một năm.