WEBVTT

00:04:58.649 --> 00:05:02.420
也会是别人可能爱上她的理由

00:05:02.420 --> 00:05:05.511
所有她所做的令我快乐的事

00:05:05.511 --> 00:05:07.220
也会给别人快乐

00:05:07.220 --> 00:05:09.498
或许这会儿就在发生呢。”

00:05:09.498 --> 00:05:12.282
这就是他开始给自己编织的故事

00:05:12.282 --> 00:05:14.145
然后，普鲁斯特写道

00:05:14.145 --> 00:05:17.192
斯万每发现他情人的一种新魅力

00:05:17.192 --> 00:05:19.856
就加进他“性虐密室中的

00:05:19.856 --> 00:05:23.478
一系列工具”中

00:05:23.478 --> 00:05:25.753
现在我们不得不承认，斯万和普鲁斯特

00:05:25.753 --> 00:05:27.429
两人的嫉妒心臭名昭著

00:05:27.429 --> 00:05:29.133
知道吗，普鲁斯特的男朋友们若要跟他分手

00:05:29.133 --> 00:05:31.737
就不得不逃离这个国家