WEBVTT

00:07:28.322 --> 00:07:30.972
其他情感能不能教会我们

00:07:30.972 --> 00:07:34.164
如此独特而透彻地看待世界？

00:07:34.164 --> 00:07:36.316
弗洛伊德不久后就写道这一点

00:07:36.316 --> 00:07:38.570
有一天，一位心神不宁的青年拜访弗洛伊德

00:07:38.570 --> 00:07:40.892
这个青年认为他妻子背叛了他

00:07:40.892 --> 00:07:43.395
并因此心力憔悴

00:07:43.395 --> 00:07:45.472
弗洛伊德觉得这个家伙有点诡异

00:07:45.472 --> 00:07:47.586
因为他并没有真正关注他妻子做了什么

00:07:47.586 --> 00:07:49.557
因为他妻子是清白的，大家都知道

00:07:49.557 --> 00:07:50.887
这个可怜的家伙只是

00:07:50.887 --> 00:07:52.885
毫无缘由地怀疑着

00:07:52.885 --> 00:07:55.694
但他却在寻找他妻子的一些

00:07:55.694 --> 00:07:58.194
无意识的、纯属无意的举动

00:07:58.194 --> 00:08:00.511
她是不是笑得太灿烂了