WEBVTT

00:05:57.206 --> 00:06:00.936
這就是 Instagram 如此受歡迎的原因。（笑聲）
(註：Instagram 是手機上著名的照相app)

00:06:00.936 --> 00:06:04.897
事實上，普魯斯特把
學術上的語言和嫉妒連結起來。

00:06:04.897 --> 00:06:07.339
當斯萬在他的嫉妒中陣痛時，

00:06:07.339 --> 00:06:09.510
突然之間他會在門口偷聽

00:06:09.510 --> 00:06:11.533
和賄賂他情婦的服務生，

00:06:11.533 --> 00:06:12.985
而他為這些行為進行辯護。

00:06:12.985 --> 00:06:15.402
他說：「你看看，我知道你會覺得這是令人厭惡，

00:06:15.402 --> 00:06:17.208
但這和解讀古代文字比較

00:06:17.208 --> 00:06:19.558
或注目看著一座紀念碑

00:06:19.558 --> 00:06:21.225
並沒有什麼不同。」

00:06:21.225 --> 00:06:23.822
他說：「他們是真正有理智能力的

00:06:23.822 --> 00:06:26.825
科學探索。」

00:06:26.825 --> 00:06:28.937
普魯斯特想要告訴我們

00:06:28.937 --> 00:06:31.828
嫉妒是不能容忍的，以及令我們顯得很可笑，