WEBVTT

00:08:59.645 --> 00:09:01.770
一年，整整一年。

00:09:01.770 --> 00:09:03.645
她試著誣陷

00:09:03.645 --> 00:09:05.802
她前男友的新女友，

00:09:05.802 --> 00:09:09.443
而我必須坦白，當我聽見這，

00:09:09.443 --> 00:09:11.355
我敬佩有加。

00:09:11.355 --> 00:09:12.932
（笑聲）

00:09:12.932 --> 00:09:15.347
因為，我的意思是，說真的，

00:09:15.347 --> 00:09:19.664
如此巨大的，如果放錯了地方，其創造力，對吧？

00:09:19.664 --> 00:09:22.084
這是源自小說中的一些東西，

00:09:22.084 --> 00:09:25.485
這是源自派翠西亞．海史密斯小說中的東西，
（註：派翠西亞．海史密斯是美國犯罪小說家）

00:09:25.485 --> 00:09:27.655
現在海史密斯是我特別喜歡的作家之一。

00:09:27.655 --> 00:09:31.707
她非常聰明，而且是美國文學上的奇異女人。