WEBVTT

00:05:58.992 --> 00:06:01.066
«شاید تو شب‌ها از خودت صدا تولید کنی.»

00:06:01.090 --> 00:06:03.275
«شاید ما درخت‌ها را نجات دادیم.»

00:06:03.299 --> 00:06:05.826
«شاید تو»، «شاید تو»، «شاید ما»

00:06:05.850 --> 00:06:08.934
و این عبارات طوری به نظر برسند
که انگاراز درون شما بیرون آمده‌اند

00:06:08.958 --> 00:06:10.598
یا به درون‌تان می‌افتند.

00:06:12.074 --> 00:06:14.749
من به خط‌هایم این اجازه را دادم که
شبیه یک کلام بشوند،

00:06:14.773 --> 00:06:17.471
کلامی که خیلی شبیه زندگی نشان داده شده است

00:06:17.495 --> 00:06:19.034
و زمانی که سکوت وجود دارد،

00:06:19.058 --> 00:06:21.609
من به دنبال ارتباطی از طریق مکالمه بودم.

00:06:21.633 --> 00:06:24.353
سوال پرسیدن برای از بین بردن ناراحتی.

00:06:24.377 --> 00:06:27.467
نقاشی به من یاد داده است
که چطور قوانین خودم را بسازم.

00:06:27.916 --> 00:06:31.822
به من یاد داده‌است که چشمانم را باز کنم
نه فقط برای دیدن آنچه که هست،