WEBVTT

00:05:58.992 --> 00:06:01.066
"Semoga Anda tidur nyenyak di malam hari."

00:06:01.090 --> 00:06:03.275
"Semoga kita melestarikan pohon."

00:06:03.299 --> 00:06:05.826
"Semoga Anda," "Semoga Anda,"
"Semoga kita"

00:06:05.850 --> 00:06:08.934
Dan frasa ini terlihat
seperti mereka muncul dari diri Anda

00:06:08.958 --> 00:06:10.598
atau jatuh ke diri Anda.

00:06:12.074 --> 00:06:14.749
Saya sudah membiarkan garis saya
menjadi seperti bahasa,

00:06:14.773 --> 00:06:17.471
bahasa yang telah terbuka
sama seperti hidup.

00:06:17.495 --> 00:06:19.034
Dan ketika ada keheningan,

00:06:19.058 --> 00:06:21.609
Saya mencari koneksi melalui percakapan,

00:06:21.633 --> 00:06:24.353
mengajukan pertanyaan untuk 
mengakhiri ketidaknyamanan.

00:06:24.377 --> 00:06:27.467
Menggambar telah mengajari saya
cara membuat aturan saya sendiri.

00:06:27.916 --> 00:06:31.822
Mengajarkan saya untuk membuka mata saya 
untuk melihat bukan hanya apa yang ada,