WEBVTT

00:05:28.053 --> 00:05:32.043
la Fondazione della Governor Island
mi ha dato la possibilità di farlo.

00:05:32.585 --> 00:05:35.085
Mi hanno fornito il fondale ideale

00:05:35.085 --> 00:05:37.577
sotto forma di un'ex cappella militare.

00:05:37.601 --> 00:05:39.349
Vi presento "The May Room".

00:05:39.792 --> 00:05:43.926
Con disegni sull'esterno
ispirati alla storia dell'isola,

00:05:43.950 --> 00:05:46.601
quando entri, ti togli le scarpe,

00:05:46.625 --> 00:05:49.395
e sul pavimento c'è un disegno
a forma di labirinto

00:05:49.419 --> 00:05:50.990
che ti riporta a te stesso.

00:05:51.014 --> 00:05:53.585
È un invito a trovare la calma.

00:05:53.609 --> 00:05:57.222
E questo ti permette di vedere
le frasi sulle pareti.

00:05:57.246 --> 00:05:58.968
"Possa tu essere saggio".

00:05:58.992 --> 00:06:01.066
"Possa tu dormire sodo la notte".