WEBVTT

00:04:57.225 --> 00:05:00.756
最高のアーティストや
組織や場所と

00:05:00.756 --> 00:05:02.667
コラボレーションするようになり

00:05:02.667 --> 00:05:04.867
タイムズスクエアの
大型ビジョンを手始めに

00:05:04.867 --> 00:05:08.946
ニューヨーク・シティ・バレエ団の
アーティストシリーズでは

00:05:08.946 --> 00:05:11.446
沢山のダンサーたちに
インタビューをし

00:05:11.446 --> 00:05:14.193
彼らから聞いた言葉や話を元に

00:05:14.193 --> 00:05:16.962
30を超える
線描画や作品を作り

00:05:16.962 --> 00:05:19.280
それが遊歩道の壁面や

00:05:19.280 --> 00:05:21.929
窓や床を満たしました

00:05:22.249 --> 00:05:23.507
私は長いこと

00:05:23.507 --> 00:05:26.737
瞑想と詩のための空間を
作りたいと思っていました

00:05:26.737 --> 00:05:28.041
そして2019年

00:05:28.041 --> 00:05:30.375
まさにそれを実現できる
機会を得ました