WEBVTT

00:05:58.980 --> 00:06:01.078
「夜 安らかに眠れますように」

00:06:01.078 --> 00:06:03.287
「木々を守れますように」

00:06:03.287 --> 00:06:05.883
沢山の「〜できますように」
と願う言葉です

00:06:05.883 --> 00:06:08.946
これらの言葉は
見る人から浮かび上がってくるようにも

00:06:08.946 --> 00:06:11.279
見る人へと降り注ぐようにも
感じられます

00:06:12.074 --> 00:06:15.129
私は 自分の絵の線が
言葉のようになり

00:06:15.129 --> 00:06:17.483
命のように
展開するにまかせます

00:06:17.483 --> 00:06:19.101
そして 沈黙が訪れた時には

00:06:19.101 --> 00:06:21.555
会話することにより繋がりを探し

00:06:21.555 --> 00:06:24.657
質問することにより
いづらさを押しのけてきました

00:06:24.657 --> 00:06:27.979
絵を描くことにより 自分だけの
ルールを作ることを学びました

00:06:27.979 --> 00:06:30.349
目を開いて
そこにあるものだけでなく