WEBVTT

00:06:27.916 --> 00:06:31.822
Ме научи како да ги отворам очите
не само да видам тоа што е,

00:06:31.846 --> 00:06:33.184
туку и тоа што може да биде.

00:06:33.184 --> 00:06:35.715
И каде има скршени системи,

00:06:35.739 --> 00:06:40.656
можеме да создадеме нови
кои функционираат и им се корисни на сите,

00:06:40.680 --> 00:06:42.680
наместо на избраните неколкумина.

00:06:43.046 --> 00:06:45.939
Цртањето ме научи
како целосно да се ангажирам со светот.

00:06:46.288 --> 00:06:49.820
И тоа што сфатив низ овој јазик
на линиите

00:06:49.844 --> 00:06:52.383
не е важноста да бидеш виден,

00:06:52.407 --> 00:06:55.493
туку подарокот на гледање на тоа
што го даваме на другите

00:06:55.517 --> 00:06:59.223
и колку вистинска слобода 
е можноста да гледаш.

00:06:59.247 --> 00:07:00.856
И не го мислам тоа буквално,