WEBVTT

00:06:58.988 --> 00:07:04.222
कारण दृष्टिकोन हा आपल्या
दृष्टी वर च ठरतो .

00:07:04.246 --> 00:07:07.934
माझ्या मते जगाचा खरा अनुभव पूर्ण पणे,

00:07:07.958 --> 00:07:11.466
फक्त कठीण आव्हानांच्या वेळीच येतो .

00:07:11.490 --> 00:07:13.693
जसे कि आज आपण अनुभवत आहोत .

00:07:13.717 --> 00:07:15.096
मी शँटेल मार्टिन.

00:07:15.120 --> 00:07:16.271
चित्रकार .

00:07:16.295 --> 00:07:18.212
तुम्हाला आवाहन करते कि उचला पेन

00:07:18.236 --> 00:07:20.188
आणि बघा तो तूम्हाला कुठे घेऊन जातो ते .

00:07:20.212 --> 00:07:23.071
(संगीत)