WEBVTT

00:05:26.749 --> 00:05:30.387
E, em 2019, tive a oportunidade
de fazer exatamente isso

00:05:30.387 --> 00:05:32.348
por meio do Trust of Governors Island.

00:05:32.585 --> 00:05:35.085
Eles providenciaram uma tela perfeita

00:05:35.109 --> 00:05:37.577
na forma de uma antiga capela militar.

00:05:37.601 --> 00:05:39.475
Conheça a "The May Room".

00:05:39.792 --> 00:05:43.926
Com desenhos no lado de fora
inspirados na história da ilha,

00:05:43.950 --> 00:05:48.355
você entra, tira os sapatos
e tem um labirinto desenhado no chão,

00:05:48.355 --> 00:05:51.214
que te traz de volta para si mesmo.

00:05:51.214 --> 00:05:53.585
É um convite para se acalmar.

00:05:53.609 --> 00:05:57.222
O que te permite ver frases nas paredes.

00:05:57.246 --> 00:05:58.968
"Que você seja sábio."

00:05:58.992 --> 00:06:01.066
"Que você durma tranquilo à noite."