WEBVTT

00:06:27.916 --> 00:06:32.962
M-a învățat să deschid ochii, să văd
nu doar ce este, ci și ce ar putea fi.

00:06:33.184 --> 00:06:35.715
Iar unde sistemul este defect,

00:06:35.739 --> 00:06:39.756
putem crea unul nou
care să funcționeze cu adevărat

00:06:39.756 --> 00:06:42.680
și să aducă beneficii tuturor,
nu doar unei mâini de aleși.

00:06:43.046 --> 00:06:45.939
Desenul m-a învățat
cum să mă conectez pe deplin cu lumea.

00:06:46.288 --> 00:06:49.820
Ceea ce am realizat
prin intermediul acestor linii

00:06:49.844 --> 00:06:52.383
nu a fost importanța de a fi vizibil,

00:06:52.407 --> 00:06:55.493
ci mai degrabă darul viziunii
pe care îl oferim celor din jur

00:06:55.517 --> 00:06:59.223
și faptul că adevărata libertate
este abilitatea de a vedea.

00:06:59.247 --> 00:07:00.856
Și nu mă refer la sensul propriu,