WEBVTT

00:05:28.063 --> 00:05:30.363
я получила возможность
сделать это при поддержке

00:05:30.397 --> 00:05:32.197
корпорации Губернаторского острова.

00:05:32.597 --> 00:05:35.097
Они предоставили мне идеальный «холст»

00:05:35.097 --> 00:05:37.563
в виде бывшей военной часовни.

00:05:37.597 --> 00:05:39.330
Посмотрите «Возможную комнату».

00:05:39.797 --> 00:05:43.930
После рисунков снаружи,
навеянных историей острова,

00:05:43.963 --> 00:05:46.597
вы входите внутрь, снимаете обувь,

00:05:46.630 --> 00:05:49.397
и видите на полу рисунок в виде лабиринта,

00:05:49.430 --> 00:05:50.997
который возвращает вас к себе.

00:05:50.997 --> 00:05:53.597
Это приглашение успокоиться.

00:05:53.597 --> 00:05:57.230
И оно позволяет вам видеть фразы на стене.

00:05:57.230 --> 00:05:58.963
«Можешь ли ты быть мудрым».

00:05:58.997 --> 00:06:01.063
«Можешь ли ты крепко спать по ночам».