WEBVTT

00:06:27.916 --> 00:06:31.822
Gözlerimi açıp neyin ne olduğunu değil,

00:06:31.846 --> 00:06:33.160
ne olabileceğini öğretti.

00:06:33.184 --> 00:06:35.715
Bozuk sistemlerin olduğu yerlerde

00:06:35.739 --> 00:06:40.656
bir kaçını seçmek yerine 
işlevsel ve herkesin yararına

00:06:40.680 --> 00:06:42.680
olacak yenilikleri yaratabileceğimizi de.

00:06:43.046 --> 00:06:45.939
Çizim yapmak bana dünyayla 
ilgilenebilmeyi öğretti.

00:06:46.288 --> 00:06:49.820
Bu çizgilerin dili sayesinde

00:06:49.844 --> 00:06:52.383
görülmenin önemli oluşunu değil de

00:06:52.407 --> 00:06:55.493
başkalarına verdiğimiz hediyeleri

00:06:55.517 --> 00:06:59.223
ve gerçek özgürlüğün
görebilmek olduğunu fark ettim.

00:06:59.247 --> 00:07:00.856
Gerçek anlamından bahsetmiyorum