WEBVTT

00:06:59.247 --> 00:07:00.856
Gerçek anlamından bahsetmiyorum

00:07:00.880 --> 00:07:04.222
çünkü görebilmek birinin gerçekten 
bakabilmesinin tek yolu.

00:07:04.246 --> 00:07:07.934
Ancak bahsettiğim şey dünyayı 
bütünüyle deneyimlemek,

00:07:07.958 --> 00:07:11.466
belki de zorlu anlarda daha da fazla

00:07:11.490 --> 00:07:13.693
tıpkı bizim bugün yaşadığımız gibi.

00:07:13.717 --> 00:07:15.096
Ben Shantell Martin.

00:07:15.120 --> 00:07:16.271
Çizim yaparım.

00:07:16.295 --> 00:07:18.212
Ve sizi bir kalem seçmeye davet ediyorum

00:07:18.236 --> 00:07:20.188
ve onun sizi nereye götüreceğini görün.

00:07:20.212 --> 00:07:23.071
(Müzik)