WEBVTT

00:06:59.230 --> 00:07:00.863
Tôi không nói đến nghĩa đen

00:07:00.863 --> 00:07:04.263
bởi vì những gì trước mắt chỉ là một cách 
mà người ta có thể nhìn thấy.

00:07:04.263 --> 00:07:07.930
Nhưng điều tôi muốn nói là 
trải nghiệm toàn bộ thế giới,

00:07:07.963 --> 00:07:11.463
thậm chí có thể còn hơn thế 
trong những thời khắc thử thách

00:07:11.497 --> 00:07:13.697
như thứ chúng ta phải đối mặt
ngày hôm nay.

00:07:13.730 --> 00:07:15.097
Tôi là Shantell Martin.

00:07:15.130 --> 00:07:16.263
Tôi vẽ.

00:07:16.297 --> 00:07:18.197
Và tôi mời bạn cầm một cây bút

00:07:18.230 --> 00:07:20.197
và xem nó đưa bạn đến đâu.

00:07:20.197 --> 00:07:23.063
(Âm nhạc)