WEBVTT

00:04:57.230 --> 00:05:00.730
tôi đã sáng tạo và cộng tác với
một số nghệ sĩ tên tuổi,

00:05:00.763 --> 00:05:02.663
tổ chức và không gian,

00:05:02.663 --> 00:05:04.863
từ màn hình của Quảng trường Thời đại,

00:05:04.863 --> 00:05:08.930
đến nhà hát ba-lê thành phố New York 
cho loạt sự kiện lớn của các họa sĩ,

00:05:08.963 --> 00:05:11.430
nơi tôi đã phỏng vấn một số vũ công.

00:05:11.463 --> 00:05:14.163
Câu chuyện và lời nói của họ
trở thành nền tảng

00:05:14.197 --> 00:05:16.963
của hơn 30 bức vẽ và tác phẩm nghệ thuật,

00:05:16.963 --> 00:05:19.263
trong đó có các bức tường

00:05:19.297 --> 00:05:21.463
cửa sổ và sàn.

00:05:22.230 --> 00:05:23.497
Trong thời gian dài,

00:05:23.530 --> 00:05:26.730
tôi muốn tạo ra một không gian để ngắm
và làm thơ.

00:05:26.730 --> 00:05:28.030
Và trong năm 2019,

00:05:28.063 --> 00:05:30.363
tôi đã có cơ hội để làm điều đó