WEBVTT

00:06:27.916 --> 00:06:31.822
它教我睁开眼睛，
不只要看见眼前的东西，

00:06:31.846 --> 00:06:33.160
还要看见有什么可能。

00:06:33.184 --> 00:06:35.715
在系统失灵的地方，

00:06:35.739 --> 00:06:40.656
我们可以创造出正常运转、
惠及全体的新系统，

00:06:40.680 --> 00:06:42.680
而不是仅仅造福少数人。

00:06:43.046 --> 00:06:46.139
绘画教会了我
如何与世界充分互动。

00:06:46.288 --> 00:06:49.820
通过这种线条的语言，
我意识到的

00:06:49.844 --> 00:06:52.383
不是被看见的重要性，

00:06:52.407 --> 00:06:55.493
而是我们赠与他人的
去看见的才能，

00:06:55.517 --> 00:06:59.223
以及真正的自由
是看见的能力。

00:06:59.247 --> 00:07:00.856
我指的不是字面意义的“看见”，