WEBVTT

00:06:27.916 --> 00:06:31.822
還教我不要只是看這個東西是什麼

00:06:31.846 --> 00:06:33.160
而是它可以成為什麼

00:06:33.184 --> 00:06:35.715
當制度有所殘缺

00:06:35.739 --> 00:06:40.656
我們可以重新打造
讓所有的人都可以從中受益

00:06:40.680 --> 00:06:42.680
而不是只獨利某些族群

00:06:43.046 --> 00:06:45.939
畫畫還教了我如何跟世界連結

00:06:46.288 --> 00:06:49.820
我也透過線條的語言

00:06:49.844 --> 00:06:52.383
了解到重點不是被看見

00:06:52.407 --> 00:06:55.493
而是我們送給他人
讓他們「看見」的這份禮物

00:06:55.517 --> 00:06:59.223
以及真正的自由是有能力「看見」

00:06:59.247 --> 00:07:00.856
我的意思不是真的要你去看什麼