WEBVTT

00:19:28.000 --> 00:19:30.000
sal ek mense vind wat vrywillig,

00:19:30.000 --> 00:19:32.000
miskien hulle reputasie sien,

00:19:32.000 --> 00:19:35.000
en ek kan skeduleer en verbind met die mense?

00:19:35.000 --> 00:19:37.000
SK: Absoluut. En dit is iets

00:19:37.000 --> 00:19:39.000
wat ek aanraai almal in die gehoor moet doen.

00:19:39.000 --> 00:19:42.000
Daardie paneelborde wat die onderwysers het, jy kan gaan in teken op hierdie oomblik

00:19:42.000 --> 00:19:44.000
en jy kan 'n afrigter

00:19:44.000 --> 00:19:47.000
vir jou kinders, of neefs,

00:19:47.000 --> 00:19:49.000
of dalk 'n paar kinders by die Seuns en Meisies Klub word.

00:19:49.000 --> 00:19:52.000
En ja, jy kan begin om 'n mentor,’n onderwyser,

00:19:52.000 --> 00:19:54.000
sommer onmiddellik te raak.

00:19:54.000 --> 00:19:56.000
Maar ja, dit is alles daar.

00:19:56.000 --> 00:19:58.000
BG: Wel, dit is ongelooflik.

00:19:58.000 --> 00:20:00.000
Ek dink jul het 'n voorsmaak van die toekoms van onderrig gesien.

00:20:00.000 --> 00:20:02.000
Dankie. (SK: Dankie.)