WEBVTT

00:14:29.000 --> 00:14:31.000
wat gebeur in die onderwys.

00:14:31.000 --> 00:14:33.000
En eintlik, daardie soort van bring 'n interessante punt.

00:14:33.000 --> 00:14:36.000
Baie van die pogings om die humanisering van die klaskamer

00:14:36.000 --> 00:14:39.000
is gefokus op die student-tot-onderwyser-verhoudings.

00:14:39.000 --> 00:14:41.000
In ons gedagtes is die betrokke metrieke

00:14:41.000 --> 00:14:44.000
student-tot-waardevolle-menslike-tyd-

00:14:44.000 --> 00:14:46.000
met-die-onderwyser verhouding.

00:14:46.000 --> 00:14:48.000
So in 'n tradisionele model is die meeste van die onderwyser se tyd

00:14:48.000 --> 00:14:51.000
spandeer aan lesings en gradering en iets anders te doen.

00:14:51.000 --> 00:14:53.000
Miskien is 5% van hul tyd eintlik lanks studente sit

00:14:53.000 --> 00:14:55.000
en eintlik met hulle werk.

00:14:55.000 --> 00:14:57.000
Nou is 100% van hul tyd.

00:14:57.000 --> 00:15:00.000
Dus word tegnologie gebruik, nie net om die klaskamer om te swaai nie,

00:15:00.000 --> 00:15:02.000
maar vir die humanisering van die klaskamer, wil ek argumenteer,