WEBVTT

00:09:29.000 --> 00:09:32.000
Ons moedig jou aan om te eksperimenteer. Ons moedig jou aan te misluk.

00:09:32.000 --> 00:09:35.000
Maar ons verwag meesterskap.

00:09:35.000 --> 00:09:37.000
Dit is net nog een van die modules.

00:09:37.000 --> 00:09:39.000
Dit is trigonometrie.

00:09:39.000 --> 00:09:42.000
Dit is die verskuiwing en weerspieëling funksies.

00:09:42.000 --> 00:09:44.000
En hulle pas almal met mekaar.

00:09:44.000 --> 00:09:46.000
Ons het sowat 90 van hierdie op die oomblik.

00:09:46.000 --> 00:09:49.000
En jy kan nou gaan na die webwerf. Dit is alles gratis. Probeer nie om enigiets te verkoop nie.

00:09:49.000 --> 00:09:52.000
Maar die algemene idee is dat hulle almal in hierdie kennis kaart pas.

00:09:52.000 --> 00:09:55.000
Dit top nodus net daar, dit is letterlik enkele syfer toevoeging.

00:09:55.000 --> 00:09:58.000
Dit is soos een plus een is gelyk aan twee.

00:09:58.000 --> 00:10:00.000
En die paradigma is, kry jy 10 in 'n ry op daardie,

00:10:00.000 --> 00:10:03.000
dit jou stuur na meer en meer gevorderde modules.