WEBVTT

00:17:29.000 --> 00:17:32.000
BG: En die samewerking wat jy doen met Los Altos,

00:17:32.000 --> 00:17:34.000
hoe het dit tot stand gekom?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, dit was soort gek.

00:17:36.000 --> 00:17:39.000
Weereens, het ek nie verwag dit in klaskamers gebruik sou word nie.

00:17:40.000 --> 00:17:42.000
Iemand van hul raad het gekom en gesê,

00:17:42.000 --> 00:17:44.000
"Wat sou jy doen as jy carte blanche in 'n klaskamer gehad het?"

00:17:44.000 --> 00:17:47.000
Ek't gesê, "Wel, ek sou net toelaat dat elke student teen hulle eie tempo werk

00:17:47.000 --> 00:17:49.000
op iets soos hierdie, en ons sal 'n paneelbord verskaf."

00:17:49.000 --> 00:17:52.000
En hulle het gesê, "Dis soort van radikaal. Ons sal daaroor moet dink."

00:17:52.000 --> 00:17:54.000
En ek en die res van die span was soos,

00:17:54.000 --> 00:17:56.000
"Hulle sal nooit dit wil doen nie."

00:17:56.000 --> 00:17:59.000
Maar die volgende dag was hulle letterlik soos, "Kan jy begin oor twee weke?"

00:17:59.000 --> 00:18:01.000
(Gelag)