WEBVTT

00:14:57.000 --> 00:15:00.000
Dus word tegnologie gebruik, nie net om die klaskamer om te swaai nie,

00:15:00.000 --> 00:15:02.000
maar vir die humanisering van die klaskamer, wil ek argumenteer,

00:15:02.000 --> 00:15:05.000
deur 'n faktor van 5 of 10.

00:15:05.000 --> 00:15:07.000
En so waardevol as wat dit in Los Altos is,

00:15:07.000 --> 00:15:09.000
verbeel wat dit aan die volwasse leerders

00:15:09.000 --> 00:15:11.000
wie te skaam is om terug te gaan en te goed leer

00:15:11.000 --> 00:15:13.000
wat hulle voorheen moes, voordat hulle terug gaan na die kollege.

00:15:13.000 --> 00:15:16.000
Stel jou voor wat dit doen

00:15:16.000 --> 00:15:19.000
aan 'n straat kind in Calcutta

00:15:19.000 --> 00:15:22.000
wat sy gesin moet help gedurende die dag,

00:15:22.000 --> 00:15:24.000
en dit is die rede waarom hy of sy nie kan skool toe gaan nie.

00:15:24.000 --> 00:15:27.000
Nou kan hulle twee uur 'n dag spandeer en dit reg stel,

00:15:27.000 --> 00:15:29.000
of leer werk inhaal en nie skaam voel

00:15:29.000 --> 00:15:32.000
oor wat hulle nie weet nie.