WEBVTT

00:16:59.000 --> 00:17:01.000
SK: O ja. Nee, ons het 'n fantastiese span wat daaraan werk.

00:17:01.000 --> 00:17:03.000
En ek moet dit duidelik maak, dit is nie net ek meer nie.

00:17:03.000 --> 00:17:05.000
Ek doen nog steeds al die video's,

00:17:05.000 --> 00:17:07.000
maar ons het 'n super span wat die sagteware doen.

00:17:07.000 --> 00:17:09.000
Ja, ons het 'n klomp speletjie meganika daar

00:17:09.000 --> 00:17:11.000
waar jy hierdie wapens kry,

00:17:11.000 --> 00:17:14.000
ons gaan begin om leier borde per gebied te hê, en kry jy punte.

00:17:14.000 --> 00:17:16.000
Dit is eintlik redelik interessant.

00:17:16.000 --> 00:17:19.000
Net die bewoording van die wapens of hoeveel punte jy kry om iets te doen,

00:17:19.000 --> 00:17:21.000
sien ons op 'n stelsel wye basis,

00:17:21.000 --> 00:17:23.000
hoe die tien duisende van die graad vyf of ses leerders

00:17:23.000 --> 00:17:25.000
een of ander rigting beweeg,

00:17:25.000 --> 00:17:27.000
afhangende watter wapen jy hulle gee.

00:17:27.000 --> 00:17:29.000
(Gelag)

00:17:29.000 --> 00:17:32.000
BG: En die samewerking wat jy doen met Los Altos,