WEBVTT

00:17:59.000 --> 00:18:01.000
(Gelag)

00:18:01.000 --> 00:18:04.000
BG: So vyfde graad wiskunde is waar dit nou gebeur?

00:18:04.000 --> 00:18:07.000
SK: Dit is twee vyfde graad klasse en twee graad sewe klasse.

00:18:07.000 --> 00:18:09.000
En hulle doen dit op die distrik vlak.

00:18:09.000 --> 00:18:12.000
En ek dink waaroor hulle opgewonde is, is hulle kan nou hierdie kinders volg.

00:18:12.000 --> 00:18:14.000
Dit is nie 'n alleenlik-in-skool ding nie.

00:18:14.000 --> 00:18:16.000
Ons het selfs oor Kersfees, gesien hoe sommige van die kinders dit doen.

00:18:16.000 --> 00:18:18.000
En ons kan spoor hou van alles.

00:18:18.000 --> 00:18:20.000
So hulle kan hulle eintlik dop hou soos hulle deur die hele distrik beweeg.

00:18:20.000 --> 00:18:22.000
Deur die somer, as hulle gaan van die een onderwyser na die volgende,

00:18:22.000 --> 00:18:24.000
het jy hierdie kontinuïteit van data

00:18:24.000 --> 00:18:26.000
wat hul selfs by die distrik vlak kan sien.

00:18:26.000 --> 00:18:28.000
BG: So 'n paar van die paneelborde wat ons gesien het

00:18:28.000 --> 00:18:30.000
was vir die onderwyser

00:18:30.000 --> 00:18:33.000
om in te gaan en op te spoor wat met daardie kinders gebeur.