WEBVTT

00:18:58.000 --> 00:19:00.000
So dit was alles onderwyser-gedrewe.

00:19:00.000 --> 00:19:02.000
Dit was redelik mal.

00:19:02.000 --> 00:19:04.000
BG: Is dit gereed is vir spitstyd?

00:19:04.000 --> 00:19:07.000
Dink jy baie klasse volgende skooljaar moet hierdie ding probeer?

00:19:07.000 --> 00:19:09.000
SK: Ja, dit is gereed.

00:19:09.000 --> 00:19:11.000
Ons het reeds 'n miljoen mense op die webwerf,

00:19:11.000 --> 00:19:13.000
so ons kan 'n paar meer hanteer.

00:19:13.000 --> 00:19:16.000
(Gelag)

00:19:16.000 --> 00:19:18.000
Nee, geen rede waarom dit regtig nie kan gebeur

00:19:18.000 --> 00:19:20.000
in elke klaskamer in Amerika môre nie.

00:19:20.000 --> 00:19:23.000
BG: En die visie van die voog ding.

00:19:23.000 --> 00:19:26.000
Die idee daar is, dat as ek verward is oor 'n onderwerp,

00:19:26.000 --> 00:19:28.000
op een of ander manier reg in die gebruikerskoppelvlak

00:19:28.000 --> 00:19:30.000
sal ek mense vind wat vrywillig,

00:19:30.000 --> 00:19:32.000
miskien hulle reputasie sien,