WEBVTT

00:18:28.000 --> 00:18:30.000
was vir die onderwyser

00:18:30.000 --> 00:18:33.000
om in te gaan en op te spoor wat met daardie kinders gebeur.

00:18:33.000 --> 00:18:35.000
So jy kry terugvoering van daardie onderwyser paneelborde

00:18:35.000 --> 00:18:38.000
om te sien wat hulle dink dit beteken?

00:18:38.000 --> 00:18:41.000
SK: O ja. Die meeste van daardie spesifikasies was deur die onderwysers.

00:18:41.000 --> 00:18:44.000
Ons het 'n paar daarvan vir die studente gemaak sodat hulle hul data kon sien,

00:18:44.000 --> 00:18:47.000
maar ons het 'n baie noue ontwerp sirkelroete met die onderwysers self.

00:18:47.000 --> 00:18:50.000
En hulle het letterlik gesê: "Dit is lekker, maar ... "

00:18:50.000 --> 00:18:52.000
Soos hierdie fokus grafiek, baie van die onderwysers het gesê,

00:18:52.000 --> 00:18:54.000
"Ek het ’n gevoel dat baie van die kinders spring rond

00:18:54.000 --> 00:18:56.000
en nie fokus op een onderwerp nie."

00:18:56.000 --> 00:18:58.000
So toe maak ons die fokus diagram.

00:18:58.000 --> 00:19:00.000
So dit was alles onderwyser-gedrewe.

00:19:00.000 --> 00:19:02.000
Dit was redelik mal.