WEBVTT

00:17:59.000 --> 00:18:01.000
(ضحك)

00:18:01.000 --> 00:18:04.000
بيل غيتس: اذا فالتنفيذ جاري الآن على الصف الخامس؟

00:18:04.000 --> 00:18:07.000
سلمان: على فصلين خامس وفصلين سابع

00:18:07.000 --> 00:18:09.000
وهم يقومون بذلك على مستوى المنطقة كلها

00:18:09.000 --> 00:18:12.000
وأعتقد ان الذي يعجبهم هو إمكانية متابعة هؤلاء التلاميذ

00:18:12.000 --> 00:18:14.000
فالأمر غير متعلق بالمدرسة وحدها

00:18:14.000 --> 00:18:16.000
لقد لاحظنا، حتى خلال عيد الميلاد، بعض التلاميذ يقومون بالدراسة

00:18:16.000 --> 00:18:18.000
ويمكننا متابعة كل شئ

00:18:18.000 --> 00:18:20.000
لذا فقد اتاح لهم متابعة التلاميذ في كل المنطقة

00:18:20.000 --> 00:18:22.000
خلال اشهر الصيف، وكلما مروا بمعلم

00:18:22.000 --> 00:18:24.000
فلديك تدفق متواصل للبيانات

00:18:24.000 --> 00:18:26.000
يمكن حتى لمستوى المنطقة متابعته

00:18:26.000 --> 00:18:28.000
بيل غيتس: بعض الآراء التي سمعناها

00:18:28.000 --> 00:18:30.000
كانت لمعلمين

00:18:30.000 --> 00:18:33.000
بان نراقب ما يجري لهؤلاء التلاميذ