WEBVTT

00:16:59.000 --> 00:17:01.000
سلمان: حسناً. لدينا فريق عمل رائع يعمل في هذا الامر

00:17:01.000 --> 00:17:03.000
وينبغي ان أوضح، الأمر قد تخطى شخصي الآن

00:17:03.000 --> 00:17:05.000
مازلت أسجل الفيديوهات

00:17:05.000 --> 00:17:07.000
لكن لدينا فريق مذهل يطوّر البرمجيات

00:17:07.000 --> 00:17:09.000
نعم، لقد وضعنا آلية لعبة هناك

00:17:09.000 --> 00:17:11.000
وأنت تحصل على هذه الشارات

00:17:11.000 --> 00:17:14.000
ونبدأ بالحصول على قائد في كل منطقة، وتحصل على النقاط

00:17:14.000 --> 00:17:16.000
والأمر يصبح أكثر إثارة

00:17:16.000 --> 00:17:19.000
و يُكتب على كل شارة عدد النقاط حسب ما تفعله

00:17:19.000 --> 00:17:21.000
ونفعل ذلك على مستوى النظام

00:17:21.000 --> 00:17:23.000
مثل عشرات الالوف من الصف الخامس أو السادس

00:17:23.000 --> 00:17:25.000
يمضون الى إتجاه أو اتجاه آخر

00:17:25.000 --> 00:17:27.000
بناء على الشارة التي تعطيها اياهم

00:17:27.000 --> 00:17:29.000
(ضحك)

00:17:29.000 --> 00:17:32.000
بيل غيتس: والتعاون مع لوس التوس