WEBVTT

00:09:58.000 --> 00:10:00.000
والفكرة هي انك بمجرد حصولك على 10 في ذلك الصف

00:10:00.000 --> 00:10:03.000
فانها تواصل بك التقدم لنماذج متقدمة اكثر واكثر

00:10:03.000 --> 00:10:06.000
وكلما ابحرت في الخارطة المعرفية

00:10:06.000 --> 00:10:09.000
فانك تصل لحسابات متقدمة اكثر

00:10:09.000 --> 00:10:12.000
الى الاسفل، تبدأ بالحصول على ما قبل الجبر وبدايات الجبر

00:10:12.000 --> 00:10:16.000
الى الاسفل اكثر، تبدأ بالوصول الى الفصل الأول في الجبر، ثم الثاني

00:10:16.000 --> 00:10:18.000
والقليل من مبادئ التفاضل والتكامل

00:10:18.000 --> 00:10:21.000
والفكرة هي اننا من هنا يمكن ان ندّرس أي شئ --

00:10:21.000 --> 00:10:23.000
أعني أي شئ يمكن تدريسه

00:10:23.000 --> 00:10:25.000
في هذا النوع من المنصات التعليمية

00:10:25.000 --> 00:10:27.000
لذا يمكنكم تخيل -- وهذا ما نعمل عليه حاليا--

00:10:27.000 --> 00:10:29.000
هو نوع من الخارطة المعرفية

00:10:29.000 --> 00:10:31.000
فلديكم المنطق، ولديكم برمجة الحاسبات