WEBVTT

00:11:28.000 --> 00:11:30.000
وللميكانيكا، ولبناء المباني بواسطة الروبوتات

00:11:30.000 --> 00:11:33.000
ولتقدير علو الجبل بناء على ظله

00:11:33.000 --> 00:11:36.000
ولذا فالفكرة هي ان المعلم يقوم بالمراجعة يوميا

00:11:36.000 --> 00:11:38.000
وكل تلميذ يسير حسب وتيرة سرعته --

00:11:38.000 --> 00:11:41.000
وهذا في الواقع تصوير حي من مدرسة منطقة لوس التوس --

00:11:41.000 --> 00:11:43.000
وينظر المعلمون على هذه اللوحة

00:11:43.000 --> 00:11:45.000
كل صف يمثّل تلميذا

00:11:45.000 --> 00:11:47.000
وكل عمود يمثّل أحد هذه المفاهيم

00:11:47.000 --> 00:11:49.000
اللون الأخضر يعني ان الطالب قد اكمل باتقان

00:11:49.000 --> 00:11:51.000
اللون الازرق يعني انه يعمل عليه -- لا حاجة للقلق

00:11:51.000 --> 00:11:53.000
اللون الاحمر يعني انه بحاجة لمساعدة

00:11:53.000 --> 00:11:56.000
وما يفعله المعلم هو أن يقول "حرفيا"

00:11:56.000 --> 00:11:58.000
"دعوني اتدخل لمساعدة التلاميذ ذوي اللون الاحمر"

00:11:58.000 --> 00:12:00.000
أو " لأستعين باحد التلاميذ ذوي اللون الاخضر

00:12:00.000 --> 00:12:02.000
الذين اكملوا ذلك المفهوم باتقان