WEBVTT

00:13:28.000 --> 00:13:30.000
لأنك كل مرة تفعل هذا

00:13:30.000 --> 00:13:33.000
في كل فصل

00:13:33.000 --> 00:13:35.000
مرارا وتكرارا، اذا فعلتها خمسة ايام

00:13:35.000 --> 00:13:37.000
ستجد مجموعة من التلاميذ سبقوا البقية

00:13:37.000 --> 00:13:39.000
وهناك تلاميذ متأخرون نسبيا

00:13:39.000 --> 00:13:41.000
بينما في النماذج التقليدية، اذا قمت بتقييم لحظي

00:13:41.000 --> 00:13:44.000
فانك تقول، " هؤلاء تلاميذ موهوبون، وهؤلاء تلاميذ متأخرون

00:13:44.000 --> 00:13:46.000
ربما ينبغي مراقبتهم بصورة مختلفة.

00:13:46.000 --> 00:13:48.000
ربما يتوجب علينا وضعهم في فصل مختلف."

00:13:48.000 --> 00:13:50.000
لكن عندما تسمح لكل تلميذ بالعمل على وتيرته الخاصة --

00:13:50.000 --> 00:13:53.000
ونحن نرى ذلك مرارا وتكرارا --

00:13:53.000 --> 00:13:55.000
فأنت تلحظ تلاميذ يأخذون زمن أكثر نسبيا

00:13:55.000 --> 00:13:57.000
في مفهوم خلافا لمفهوم آخر

00:13:57.000 --> 00:13:59.000
لكن بمجرد مرورهم من المفهوم

00:13:59.000 --> 00:14:01.000
فأنهم يسبقون البقية