WEBVTT

00:17:29.000 --> 00:17:32.000
بيل غيتس: والتعاون مع لوس التوس

00:17:32.000 --> 00:17:34.000
كيف وصلتم لهذا التعاون؟

00:17:34.000 --> 00:17:36.000
سلمان: كان الامر جنونيا مع لوس التوس

00:17:36.000 --> 00:17:39.000
مجددا. لم اتوقع إستخدامه في فصول الدراسة

00:17:40.000 --> 00:17:42.000
جاء احد اعضاء مجلس المدرسة وقال

00:17:42.000 --> 00:17:44.000
" ماذا لو كان لديك تفويض مطلق في فصل دراسي؟"

00:17:44.000 --> 00:17:47.000
فقلت : " حسناً، ساجعل كل تلميذ يتعلم حسب وتيرته الخاصة

00:17:47.000 --> 00:17:49.000
على شئ مثل هذا بأن نوفّر منصة تعليمية."

00:17:49.000 --> 00:17:52.000
فقالوا، " حسناً، هذا تغيير جذري. ينبغي ان نفكر بالأمر."

00:17:52.000 --> 00:17:54.000
وكنت مع فريقي نتهامس،

00:17:54.000 --> 00:17:56.000
" لن يفعلوا ذلك مطلقا."

00:17:56.000 --> 00:17:59.000
لكنهم عادوا في اليوم التالي وقالوا " هل يمكنك البدء خلال أسبوعين؟"

00:17:59.000 --> 00:18:01.000
(ضحك)