WEBVTT

00:14:29.000 --> 00:14:31.000
لما يجري في التعليم

00:14:31.000 --> 00:14:33.000
وفي الواقع هذا يظهر نقطة مثيرة للجدل

00:14:33.000 --> 00:14:36.000
الكثير من الجهود لأنسنة فصول الدراسة

00:14:36.000 --> 00:14:39.000
تركز على نسبة المعلمين إلى الطلاب

00:14:39.000 --> 00:14:41.000
وفي مخيلتنا، القياس المتري

00:14:41.000 --> 00:14:44.000
الزمن البشري للتلميذ

00:14:44.000 --> 00:14:46.000
مع معدل زمن المعلم

00:14:46.000 --> 00:14:48.000
ولذا في النموذج التقليدي، فان معظم زمن المعلم

00:14:48.000 --> 00:14:51.000
يُقضى في تقديم المحاضرات وإعطاء العلامات

00:14:51.000 --> 00:14:53.000
وربما 5% من زمنهم مكرس حقيقة للجلوس مع التلاميذ

00:14:53.000 --> 00:14:55.000
والعمل معهم

00:14:55.000 --> 00:14:57.000
الآن 100% من وقتهم مكرس للتلاميذ

00:14:57.000 --> 00:15:00.000
مرة أخرى، باستخدام التكنلوجيا، ليس فقط تغيير الفصل الدراسي

00:15:00.000 --> 00:15:02.000
فنحن نقوم بأنسنة الفصل الدراسي، كما أعتقد