WEBVTT

00:14:57.000 --> 00:15:00.000
مرة أخرى، باستخدام التكنلوجيا، ليس فقط تغيير الفصل الدراسي

00:15:00.000 --> 00:15:02.000
فنحن نقوم بأنسنة الفصل الدراسي، كما أعتقد

00:15:02.000 --> 00:15:05.000
بمقدار 5 إلى 10

00:15:05.000 --> 00:15:07.000
وكما ان ذلك قيّم في لوس التوس

00:15:07.000 --> 00:15:09.000
تخيلوا ما يمكن لذلك فعله للطلاب الكبار

00:15:09.000 --> 00:15:11.000
الذين يُحرجون من الرجوع للدراسة لتعلم اشياء

00:15:11.000 --> 00:15:13.000
كان عليهم تعلمها سابقا، قبل الرجوع الى الكلية

00:15:13.000 --> 00:15:16.000
تخيلوا ما يمكن لذلك فعله

00:15:16.000 --> 00:15:19.000
لأطفال الشوارع في كلاكتا (الهند)

00:15:19.000 --> 00:15:22.000
الذين يتوجب عليهم إعالة الاسرة خلال اليوم

00:15:22.000 --> 00:15:24.000
ولهذا السبب لا يمكنهم الالتحاق بالمدرسة

00:15:24.000 --> 00:15:27.000
الآن يمكنهم قضاء ساعتين يوميا ويرتاحون

00:15:27.000 --> 00:15:29.000
أو ترك الأمر بدون الشعور بالاحراج

00:15:29.000 --> 00:15:32.000
حول ما يعرفون او يجهلون