WEBVTT

00:19:28.000 --> 00:19:30.000
سأجد بعض المتطوعين

00:19:30.000 --> 00:19:32.000
ربما من أجل سمعتهم

00:19:32.000 --> 00:19:35.000
ويمكنني ترتيب موعد للقاء هؤلاء الناس؟

00:19:35.000 --> 00:19:37.000
سلمان: بالطبع. وهذا الشئ

00:19:37.000 --> 00:19:39.000
الذي أنصح به جميع الحضور ليفعلوه

00:19:39.000 --> 00:19:42.000
تلك اللوحات التي لدى المعلمون، يمكنكم الدخول عليها الآن

00:19:42.000 --> 00:19:44.000
ويمكنك أن تصبح مدربا

00:19:44.000 --> 00:19:47.000
لأبنائك، أو ابناء اخوتك، وعمومتك

00:19:47.000 --> 00:19:49.000
وربما بعض التلاميذ في نوادي الأولاد والبنات

00:19:49.000 --> 00:19:52.000
ونعم، يمكنك ان تصبح مرشد، ومعلم

00:19:52.000 --> 00:19:54.000
وربما في الحال

00:19:54.000 --> 00:19:56.000
وكل شئ هناك موجود

00:19:56.000 --> 00:19:58.000
بيل غيتس: حسناً، الأمر رائع

00:19:58.000 --> 00:20:00.000
أعتقد انك حددت ملامح مستقبل التعليم

00:20:00.000 --> 00:20:02.000
شكراً لك. (سلمان: شكراً لك)