WEBVTT

00:18:28.000 --> 00:18:30.000
كانت لمعلمين

00:18:30.000 --> 00:18:33.000
بان نراقب ما يجري لهؤلاء التلاميذ

00:18:33.000 --> 00:18:35.000
فهل تتابع ردود هؤلاء المعلمون

00:18:35.000 --> 00:18:38.000
لتعرف مالذي يعنوه بحديثهم؟

00:18:38.000 --> 00:18:41.000
سلمان: نعم. معظم تلك المواصفات كانت من قبل معلمين

00:18:41.000 --> 00:18:44.000
لقد طورنا بعضها للتلاميذ بحيث يستطيعوا رؤية بياناتهم

00:18:44.000 --> 00:18:47.000
لكن لدينا دائرة تصميم دائرية تتضمن المعلمين انفسهم.

00:18:47.000 --> 00:18:50.000
وهم يقولون ، " أوه هذا جميل، لكن..."

00:18:50.000 --> 00:18:52.000
مثل ذلك الرسم البياني المركز، قال معظم المعلمون

00:18:52.000 --> 00:18:54.000
" لدينا احساس بان التلاميذ يقفزون من درس لآخر

00:18:54.000 --> 00:18:56.000
ولا يركزون على درس واحد."

00:18:56.000 --> 00:18:58.000
ولذا طورنا الرسم البياني للتركيز

00:18:58.000 --> 00:19:00.000
ولذا فكل شئ يقوده المعلمون

00:19:00.000 --> 00:19:02.000
والأمر رائع بشدة