WEBVTT

00:13:59.000 --> 00:14:01.000
فأنهم يسبقون البقية

00:14:01.000 --> 00:14:04.000
ولذا فنفس التلاميذ الذين ظننت انهم بطيئو الاستيعاب قبل ست اسابيع

00:14:04.000 --> 00:14:06.000
تعتقد انهم موهوبون الآن

00:14:06.000 --> 00:14:08.000
ونحن نلحظ هذا مرارا وتكرارا

00:14:08.000 --> 00:14:10.000
وهو ما يجعلك تحتار

00:14:10.000 --> 00:14:13.000
حول عدد الالقاب التي استفاد منها جميعنا

00:14:13.000 --> 00:14:16.000
كانت مجرد مصادفة زمنية ليس إلا!

00:14:19.000 --> 00:14:21.000
ولأن هذا الشئ قيّم جدا

00:14:21.000 --> 00:14:24.000
في منطقة لوس التوس

00:14:24.000 --> 00:14:26.000
فهدفنا هو إستخدام التكنلوجيا

00:14:26.000 --> 00:14:29.000
لأنسنتها (جعلها إنسانية) ليس فقط في لوس التوس، بل على القياس العالمي

00:14:29.000 --> 00:14:31.000
لما يجري في التعليم