WEBVTT

00:08:29.000 --> 00:08:31.000
تخيل أنك تتعلم ركوب العجلة

00:08:31.000 --> 00:08:34.000
وربما أعطيتك درس قبل ذلك

00:08:34.000 --> 00:08:36.000
وأعطيتك العجلة لمدة أسبوعين

00:08:36.000 --> 00:08:38.000
ثم أعود إليك بعد أسبوعين

00:08:38.000 --> 00:08:40.000
وأقول: " حسناً، لنرى. لديك مشكلة في الإنعطاف يسارا

00:08:40.000 --> 00:08:42.000
ولا تستطيع التوقف جيدا

00:08:42.000 --> 00:08:44.000
عليه ستحصل على تقدير 80% كراكب دراجة."

00:08:44.000 --> 00:08:48.000
وعليه أضع طابع /تقدير جيد كبير على جبهتك

00:08:48.000 --> 00:08:51.000
ثم أقول، " ها هي دراجة بعجلة واحدة.

00:08:51.000 --> 00:08:53.000
لكن كما يبدو ذلك سخيفا

00:08:53.000 --> 00:08:55.000
إلا أن ذلك بالضبط ما يحدث

00:08:55.000 --> 00:08:57.000
في فصولنا الدراسية في الوقت الراهن

00:08:57.000 --> 00:09:00.000
والفكرة هي أنك تمر بسرعة

00:09:00.000 --> 00:09:02.000
ويبدأ الطلاب الجيدون في الرسوب فجأة في حساب الجبر