WEBVTT

00:18:58.000 --> 00:19:00.000
ولذا فكل شئ يقوده المعلمون

00:19:00.000 --> 00:19:02.000
والأمر رائع بشدة

00:19:02.000 --> 00:19:04.000
بيل غيتس: هل النظام جاهز للإنطلاق؟

00:19:04.000 --> 00:19:07.000
هل تعتقد ان الفصول الدارسية في العام المقبل ستحاول تجربته؟

00:19:07.000 --> 00:19:09.000
سلمان: نعم، إنه جاهز

00:19:09.000 --> 00:19:11.000
ولدينا مليون شخص في الموقع بالفعل

00:19:11.000 --> 00:19:13.000
ويمكننا إضافة المزيد

00:19:13.000 --> 00:19:16.000
(ضحك)

00:19:16.000 --> 00:19:18.000
لا يوجد سبب لعدم حدوث هذا الشئ

00:19:18.000 --> 00:19:20.000
في كل فصول الدراسة في أمريكا يوم غدا

00:19:20.000 --> 00:19:23.000
بيل غيتس: والرؤية الخاصة بالتدريس

00:19:23.000 --> 00:19:26.000
الفكرة هي، إذا كنت مرتبك حول درس ما

00:19:26.000 --> 00:19:28.000
بطريقة ما على واجهة المستخدم

00:19:28.000 --> 00:19:30.000
سأجد بعض المتطوعين

00:19:30.000 --> 00:19:32.000
ربما من أجل سمعتهم