WEBVTT

00:15:29.000 --> 00:15:32.000
от това което знае или не знае.

00:15:32.000 --> 00:15:34.000
Сега помислете за следното -

00:15:34.000 --> 00:15:36.000
говорихме за помощ между връстници

00:15:36.000 --> 00:15:38.000
в една класна стая.

00:15:38.000 --> 00:15:40.000
Но това е една цялостна система.

00:15:40.000 --> 00:15:42.000
Нищо не пречи да използваме

00:15:42.000 --> 00:15:44.000
тази помощ между връстници

00:15:44.000 --> 00:15:46.000
извън пределите на класната стая.

00:15:46.000 --> 00:15:49.000
Представете си как този ученик от Калкута,

00:15:49.000 --> 00:15:51.000
изведнъж може да обучава вашия син

00:15:51.000 --> 00:15:54.000
или вашия син да помогне на това дете в Калкута?

00:15:54.000 --> 00:15:56.000
И така се появява

00:15:56.000 --> 00:16:02.000
идеята за една глобална класна стая.