WEBVTT

00:13:59.000 --> 00:14:01.000
те просто препускат напред.

00:14:01.000 --> 00:14:04.000
И така същите деца, които мислехме за изоставащи преди шест седмици,

00:14:04.000 --> 00:14:06.000
сега считаме за надарени.

00:14:06.000 --> 00:14:08.000
И ние срещаме това отново и отново.

00:14:08.000 --> 00:14:10.000
И това ни кара да се замислим,

00:14:10.000 --> 00:14:13.000
колко от тези определения, от които може би всички тук сме се възползвали,

00:14:13.000 --> 00:14:16.000
са били всъщност стечение на обстоятелствата.

00:14:19.000 --> 00:14:21.000
Колкото и да е ценно това

00:14:21.000 --> 00:14:24.000
за район като Лос Алтос,

00:14:24.000 --> 00:14:26.000
нашата цел да използваме технологиите,

00:14:26.000 --> 00:14:29.000
да очовечим, не само Лос Алтос, но и в глобален мащаб,

00:14:29.000 --> 00:14:31.000
образованието.