WEBVTT

00:14:29.000 --> 00:14:31.000
образованието.

00:14:31.000 --> 00:14:33.000
И това повдига друг интересен въпрос.

00:14:33.000 --> 00:14:36.000
Голямо внимание за очовечаването на класовете

00:14:36.000 --> 00:14:39.000
се обръща на съотношението ученици-учители.

00:14:39.000 --> 00:14:41.000
Според нас, важното съотношение

00:14:41.000 --> 00:14:44.000
е ученик-ценно-човешко-взаимоотношение-

00:14:44.000 --> 00:14:46.000
-с-учителя.

00:14:46.000 --> 00:14:48.000
При традиционния подход, повечето време на учителя

00:14:48.000 --> 00:14:51.000
се изразходва в преподаване на лекции, оценяване и какво ли не.

00:14:51.000 --> 00:14:53.000
Около 5 процента от времето си те прекарват със учениците

00:14:53.000 --> 00:14:55.000
и наистина работят с тях.

00:14:55.000 --> 00:14:57.000
Сега 100 % от времето е такова.

00:14:57.000 --> 00:15:00.000
И така, технологиите не само преобръщат класните стаи,

00:15:00.000 --> 00:15:02.000
но и очовечават това преживяване,