WEBVTT

00:18:28.000 --> 00:18:30.000
са за учителите,

00:18:30.000 --> 00:18:33.000
за да могат да следят какво точно правят децата.

00:18:33.000 --> 00:18:35.000
И вие получавате обратна връзка от учителите

00:18:35.000 --> 00:18:38.000
за тези таблици и как те ги използват?

00:18:38.000 --> 00:18:41.000
СХ: О да. Учителите изискаха повечето данни.

00:18:41.000 --> 00:18:44.000
Направихме няколко и за учениците, за да виждат данните,

00:18:44.000 --> 00:18:47.000
но много по-често работим със самите учители.

00:18:47.000 --> 00:18:50.000
И те буквално казват: "Хей, това е много хубаво, но..."

00:18:50.000 --> 00:18:52.000
За тази графика на вниманието, много учители казаха,

00:18:52.000 --> 00:18:54.000
"Имаме чувството, че децата просто скачат напред-назад

00:18:54.000 --> 00:18:56.000
и не се съсредоточават върху една тема."

00:18:56.000 --> 00:18:58.000
И затова направихме диаграмата на вниманието.

00:18:58.000 --> 00:19:00.000
Така че всичко се води от учителите.

00:19:00.000 --> 00:19:02.000
Голяма лудница.