WEBVTT

00:17:59.000 --> 00:18:01.000
(Смях)

00:18:01.000 --> 00:18:04.000
БГ: Значи сега се занимавате с пети клас?

00:18:04.000 --> 00:18:07.000
СХ: Имаме 2 паралелки пети клас и две седми клас.

00:18:07.000 --> 00:18:09.000
И това става на регионално ниво.

00:18:09.000 --> 00:18:12.000
Най-важното е, че сега могат да наблюдават децата.

00:18:12.000 --> 00:18:14.000
Не само в училище.

00:18:14.000 --> 00:18:16.000
Дори, на Коледа, видяхме деца, които се занимаваха.

00:18:16.000 --> 00:18:18.000
И можем да следим всичко.

00:18:18.000 --> 00:18:20.000
И можем да ги проследим в целия регион.

00:18:20.000 --> 00:18:22.000
През лятото, когато сменят учители,

00:18:22.000 --> 00:18:24.000
имаме тези продължителни данни,

00:18:24.000 --> 00:18:26.000
които могат да се наблюдават на регионално ниво.

00:18:26.000 --> 00:18:28.000
БГ: А някои от тези таблици, които видяхме

00:18:28.000 --> 00:18:30.000
са за учителите,

00:18:30.000 --> 00:18:33.000
за да могат да следят какво точно правят децата.