WEBVTT

00:12:28.000 --> 00:12:30.000
както се очаква в другите области на работа,

00:12:30.000 --> 00:12:32.000
като например финанси, маркетинг или производство.

00:12:32.000 --> 00:12:35.000
И така учителите могат да разберат какъв е проблема на учениците,

00:12:35.000 --> 00:12:38.000
и тяхното взаимодействие да е по-продуктивно.

00:12:38.000 --> 00:12:41.000
Сега учителите знаят, точно какво правят учениците,

00:12:41.000 --> 00:12:43.000
колко време са учили всеки ден, кои клипове са гледали,

00:12:43.000 --> 00:12:45.000
кога са спирали клиповете, какво са спрели да гледат,

00:12:45.000 --> 00:12:47.000
кои упражнения са ползвали,

00:12:47.000 --> 00:12:49.000
върху какво са съсредоточени?

00:12:49.000 --> 00:12:52.000
Външния кръг показва използваните упражнения.

00:12:52.000 --> 00:12:55.000
Вътрешния кръг показва гледаните клипове.

00:12:55.000 --> 00:12:57.000
И данните са доста подробни,

00:12:57.000 --> 00:13:00.000
може да видите точно кои задачи ученикът е сбъркал или направил.

00:13:00.000 --> 00:13:02.000
Червеното е грешно, синьото - правилно.