WEBVTT

00:17:29.000 --> 00:17:32.000
БГ: А това сътрудничество с Лос Алтос,

00:17:32.000 --> 00:17:34.000
как възникна?

00:17:34.000 --> 00:17:36.000
СХ: Лос Алтос, беше лудница.

00:17:36.000 --> 00:17:39.000
Още веднъж да спомена, че не очаквах тези неща да се използват в училище.

00:17:40.000 --> 00:17:42.000
Някой от техния борд на директорите ни се обади и каза:

00:17:42.000 --> 00:17:44.000
"Какво ще кажете ако ви дадем кард бланш за един клас"

00:17:44.000 --> 00:17:47.000
И аз отвърнах: "Ами, ще дадем на всеки ученик правото сам да определя темпото

00:17:47.000 --> 00:17:49.000
или нещо подобно и ще ви предоставим таблица с резултатите."

00:17:49.000 --> 00:17:52.000
И те казаха "О, това е доста радикално. Трябва да си помислим."

00:17:52.000 --> 00:17:54.000
Аз и останалата част от екипа си мислехме:

00:17:54.000 --> 00:17:56.000
"Никога няма да го направят."

00:17:56.000 --> 00:17:59.000
Но буквално на следващия ден, те ни се обадиха и попитаха: "Можете ли да започнете след две седмици?"

00:17:59.000 --> 00:18:01.000
(Смях)