WEBVTT

00:19:28.000 --> 00:19:30.000
мога да намеря хора, доброволци,

00:19:30.000 --> 00:19:32.000
да видя техния рейтинг,

00:19:32.000 --> 00:19:35.000
и да се уговоря с тях и да се свържем?

00:19:35.000 --> 00:19:37.000
СХ: Напълно. И това е нещо,

00:19:37.000 --> 00:19:39.000
което предлагам на всеки от публиката.

00:19:39.000 --> 00:19:42.000
Тези таблици, които са достъпни за учителите, може веднага да ги видите

00:19:42.000 --> 00:19:44.000
и на практиката да станете наставник

00:19:44.000 --> 00:19:47.000
за вашите деца, племенници или братовчеди,

00:19:47.000 --> 00:19:49.000
или може би някое дете от скаутския клуб.

00:19:49.000 --> 00:19:52.000
И да, можете да станете ментор или учител,

00:19:52.000 --> 00:19:54.000
практически веднага.

00:19:54.000 --> 00:19:56.000
Но да, всичко си е там.

00:19:56.000 --> 00:19:58.000
БГ: Това е удивително.

00:19:58.000 --> 00:20:00.000
Мисля че току що погледнахме в бъдещето на образованието.

00:20:00.000 --> 00:20:02.000
Благодаря. (СХ: И аз благодаря.)