WEBVTT

00:10:29.000 --> 00:10:31.000
да има логика, програмиране,

00:10:31.000 --> 00:10:34.000
граматика, генетика,

00:10:34.000 --> 00:10:36.000
всичко основаващо се на идеята,

00:10:36.000 --> 00:10:38.000
че ако знаете това и това,

00:10:38.000 --> 00:10:40.000
вече сте готови за следващите понятия.

00:10:40.000 --> 00:10:43.000
Това може да работи чудесно за отделния ученик

00:10:43.000 --> 00:10:45.000
и ви препоръчвам, първо, пробвайте го с децата си,

00:10:45.000 --> 00:10:47.000
но също така ви препоръчвам да пробвате и сами.

00:10:47.000 --> 00:10:50.000
Ще промени разговорите ви по време на вечеря.

00:10:50.000 --> 00:10:52.000
И също така искаме да използваме

00:10:52.000 --> 00:10:54.000
онова преобръщане на класната стая,

00:10:54.000 --> 00:10:57.000
за което учители ми бяха писали.

00:10:57.000 --> 00:10:59.000
Това, което ви показвам са

00:10:59.000 --> 00:11:01.000
истински данни от пилотен проект в училището в Лос Алтос,