WEBVTT

00:18:58.000 --> 00:19:00.000
Така че всичко се води от учителите.

00:19:00.000 --> 00:19:02.000
Голяма лудница.

00:19:02.000 --> 00:19:04.000
БГ: Готово ли е за масово употреба?

00:19:04.000 --> 00:19:07.000
Мислите ли, че повече класове трябва да го изпробват догодина?

00:19:07.000 --> 00:19:09.000
СХ: Да, готово е.

00:19:09.000 --> 00:19:11.000
Над милион души вече използват сайта,

00:19:11.000 --> 00:19:13.000
така че може да се справим с още.

00:19:13.000 --> 00:19:16.000
(Смях)

00:19:16.000 --> 00:19:18.000
Така че няма причина за да не се използва

00:19:18.000 --> 00:19:20.000
във всяка класна стая в Америка още утре.

00:19:20.000 --> 00:19:23.000
БГ: А идеята за взаимната помощ?

00:19:23.000 --> 00:19:26.000
Идеята е, че ако не разбирам дадена тема,

00:19:26.000 --> 00:19:28.000
някъде в сайта

00:19:28.000 --> 00:19:30.000
мога да намеря хора, доброволци,

00:19:30.000 --> 00:19:32.000
да видя техния рейтинг,