WEBVTT

00:16:59.000 --> 00:17:01.000
СХ: О, да. Всъщност имаме чудесен екип, който работи над това.

00:17:01.000 --> 00:17:03.000
И трябва да поясня, че вече не съм сам.

00:17:03.000 --> 00:17:05.000
Аз все още записвам всички клипове,

00:17:05.000 --> 00:17:07.000
но имаме един страхотен екип, който работи по софтуера.

00:17:07.000 --> 00:17:09.000
Да, добавихме няколко игрови механизми в сайта,

00:17:09.000 --> 00:17:11.000
вече получавате значки,

00:17:11.000 --> 00:17:14.000
ще има класации по успех, ще получавате точки.

00:17:14.000 --> 00:17:16.000
Всъщност е доста интересно.

00:17:16.000 --> 00:17:19.000
Самото наименование на значката и броя точки, който получавате от нещо,

00:17:19.000 --> 00:17:21.000
наблюдаваме в цялата система,

00:17:21.000 --> 00:17:23.000
как десетки хиляди петокласници или шестокласници,

00:17:23.000 --> 00:17:25.000
тръгват в определена посока,

00:17:25.000 --> 00:17:27.000
в зависимост от значката, която им дадем.

00:17:27.000 --> 00:17:29.000
(Смях)

00:17:29.000 --> 00:17:32.000
БГ: А това сътрудничество с Лос Алтос,