WEBVTT

00:13:28.000 --> 00:13:30.000
Perquè cada cop que hem fet això,

00:13:30.000 --> 00:13:33.000
en cada aula que ho hem fet,

00:13:33.000 --> 00:13:35.000
una vegada i una altra, passats 5 dies,

00:13:35.000 --> 00:13:37.000
hi ha un grup de nens i nenes que s'han avançat

00:13:37.000 --> 00:13:39.000
i n'hi ha que van una mica més lents.

00:13:39.000 --> 00:13:41.000
En un model tradicional, si es fes un control,

00:13:41.000 --> 00:13:44.000
es diria: "Aquests són els brillants, aquests són els lents.

00:13:44.000 --> 00:13:46.000
Potser els hauríem de tractar diferent.

00:13:46.000 --> 00:13:48.000
Potser els hauríem de separar de classe."

00:13:48.000 --> 00:13:50.000
Però quan deixes que cada alumne vagi al seu ritme,

00:13:50.000 --> 00:13:53.000
i això ho veiem una vegada i una altra i una altra,

00:13:53.000 --> 00:13:55.000
veus alumnes que triguen una mica més de temps

00:13:55.000 --> 00:13:57.000
amb un concepte o un altre,

00:13:57.000 --> 00:13:59.000
però un cop entenen el concepte

00:13:59.000 --> 00:14:01.000
es posen al dia.