WEBVTT

00:09:58.000 --> 00:10:00.000
I el paradigma és fer-ne bé 10 seguides,

00:10:00.000 --> 00:10:03.000
per anar passant a mòduls cada cop més avançats.

00:10:03.000 --> 00:10:06.000
Si baixem pel mapa del coneixement,

00:10:06.000 --> 00:10:09.000
entrem en aritmètica més avançada.

00:10:09.000 --> 00:10:12.000
Més avall, comencem a tenir pre-àlgebra i àlgebra inicial.

00:10:12.000 --> 00:10:16.000
Més avall, hi tenim àlgebra 1, àlgebra 2,

00:10:16.000 --> 00:10:18.000
i una mica de pre-càlcul.

00:10:18.000 --> 00:10:21.000
I la idea és que a partir d'aquí ho podem ensenyar tot.

00:10:21.000 --> 00:10:23.000
Bé, tot el que es pot ensenyar

00:10:23.000 --> 00:10:25.000
en aquesta mena de marc de treball.

00:10:25.000 --> 00:10:27.000
Ja us podeu imaginar (i en això estem treballant)

00:10:27.000 --> 00:10:29.000
que al mapa del coneixement

00:10:29.000 --> 00:10:31.000
hi ha lògica, programació informàtica,