WEBVTT

00:17:29.000 --> 00:17:32.000
BG: I la col·laboració que feu amb Los Altos,

00:17:32.000 --> 00:17:34.000
¿com va sorgir?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, va ser boníssim.

00:17:36.000 --> 00:17:39.000
Un cop més, no m'esperava entrar a les aules.

00:17:40.000 --> 00:17:42.000
Em van venir de la seva junta per dir-me:

00:17:42.000 --> 00:17:44.000
"Què faries si tinguessis carta blanca en una aula?"

00:17:44.000 --> 00:17:47.000
I vaig respondre: "Bé, doncs només que cada alumne anés al seu ritme

00:17:47.000 --> 00:17:49.000
o alguna cosa així, amb una pantalla per al mestre."

00:17:49.000 --> 00:17:52.000
I em van dir: "Ah, que radical. Ens ho hem de rumiar."

00:17:52.000 --> 00:17:54.000
I la resta de l'equip i jo pensàvem:

00:17:54.000 --> 00:17:56.000
"No acceptaran mai de la vida."

00:17:56.000 --> 00:17:59.000
Però literalment el dia següent ens van dir: "Comencem d'aquí a 2 setmanes?"

00:17:59.000 --> 00:18:01.000
(Rialles)