WEBVTT

00:13:59.000 --> 00:14:01.000
es posen al dia.

00:14:01.000 --> 00:14:04.000
Els mateixos alumnes que fa 6 setmanes ens semblaven lents,

00:14:04.000 --> 00:14:06.000
ara ens semblarien brillants.

00:14:06.000 --> 00:14:08.000
Això ho veiem una vegada i una altra.

00:14:08.000 --> 00:14:10.000
I realment et fa pensar

00:14:10.000 --> 00:14:13.000
si les etiquetes de què molts ens hem beneficiat

00:14:13.000 --> 00:14:16.000
es devien només a una coincidència en el temps.

00:14:19.000 --> 00:14:21.000
Per molt valor que tingui una cosa així

00:14:21.000 --> 00:14:24.000
en un districte com Los Altos,

00:14:24.000 --> 00:14:26.000
el nostre objectiu és fer servir la tecnologia

00:14:26.000 --> 00:14:29.000
per humanitzar, no només a Los Altos, sinó a escala global,

00:14:29.000 --> 00:14:31.000
el que està passant a l'educació.