WEBVTT

00:12:28.000 --> 00:12:30.000
dades que, en qualsevol altre camp, són ben normals,

00:12:30.000 --> 00:12:32.000
si et dediques a les finances, al màrqueting o a la fabricació.

00:12:32.000 --> 00:12:35.000
Així els mestres saben diagnosticar correctament els alumnes

00:12:35.000 --> 00:12:38.000
i interactuar de manera tan productiva com sigui possible.

00:12:38.000 --> 00:12:41.000
Ara els mestres saben exactament què han fet els alumnes,

00:12:41.000 --> 00:12:43.000
el temps que hi han dedicat cada dia, els vídeos que han vist,

00:12:43.000 --> 00:12:45.000
en quin moment feien pausa, quan deixaven de mirar els vídeos,

00:12:45.000 --> 00:12:47.000
els exercicis que fan servir,

00:12:47.000 --> 00:12:49.000
a què han dedicat més temps.

00:12:49.000 --> 00:12:52.000
El cercle de fora mostra a quins exercicis han dedicat més temps.

00:12:52.000 --> 00:12:55.000
El cerle interior mostra quins vídeos han vist més.

00:12:55.000 --> 00:12:57.000
Hi ha força granularitat de dades

00:12:57.000 --> 00:13:00.000
per saber exactament quin problema l'alumne ha fet bé o malament.

00:13:00.000 --> 00:13:02.000
El vermell és error, el blau és encert.