WEBVTT

00:12:57.000 --> 00:13:00.000
per saber exactament quin problema l'alumne ha fet bé o malament.

00:13:00.000 --> 00:13:02.000
El vermell és error, el blau és encert.

00:13:02.000 --> 00:13:04.000
La pregunta més a l'esquerra és la primera que va respondre l'alumne.

00:13:04.000 --> 00:13:06.000
Van veure el vídeo just aquí.

00:13:06.000 --> 00:13:09.000
I llavors veieu com, un dia, n'arriben a fer bé 10 de seguits.

00:13:09.000 --> 00:13:12.000
Amb els últims 10 problemes gairebé estem veient com l'alumne aprèn.

00:13:12.000 --> 00:13:14.000
També van més de pressa.

00:13:14.000 --> 00:13:16.000
L'alçada és el temps que han trigat.

00:13:18.000 --> 00:13:21.000
Quan es parla d'aprendre al propi ritme,

00:13:21.000 --> 00:13:25.000
té sentit per a tothom (en termes educatius, "aprenentatge diferenciat")

00:13:25.000 --> 00:13:28.000
però és al·lucinant veure-ho a l'aula.

00:13:28.000 --> 00:13:30.000
Perquè cada cop que hem fet això,

00:13:30.000 --> 00:13:33.000
en cada aula que ho hem fet,