WEBVTT

00:17:59.000 --> 00:18:01.000
(Rialles)

00:18:01.000 --> 00:18:04.000
BG: Així doncs, ho esteu fent amb matemàtiques de cinquè?

00:18:04.000 --> 00:18:07.000
SK: Són dues classes de cinquè i dues de setè.

00:18:07.000 --> 00:18:09.000
I ho fan a nivell de districte.

00:18:09.000 --> 00:18:12.000
El que els encanta és que ara poden seguir aquests alumnes.

00:18:12.000 --> 00:18:14.000
No només el que fan a l'escola.

00:18:14.000 --> 00:18:16.000
Ara fins i tot per Nadal hem vist que hi ha alumnes que ho fan.

00:18:16.000 --> 00:18:18.000
Ho podem seguir perfectament.

00:18:18.000 --> 00:18:20.000
Es pot fer el seguiment al llarg de tot el districte.

00:18:20.000 --> 00:18:22.000
A l'estiu, o quan passen d'un mestre a un altre,

00:18:22.000 --> 00:18:24.000
hi ha aquesta continuïtat de dades

00:18:24.000 --> 00:18:26.000
que es poden veure a nivell de districte.

00:18:26.000 --> 00:18:28.000
BG: Algunes vistes que han sortit

00:18:28.000 --> 00:18:30.000
eren per a que el mestre

00:18:30.000 --> 00:18:33.000
entri i segueixi el que fan realment els seus alumnes.