WEBVTT

00:18:28.000 --> 00:18:30.000
eren per a que el mestre

00:18:30.000 --> 00:18:33.000
entri i segueixi el que fan realment els seus alumnes.

00:18:33.000 --> 00:18:35.000
Així doncs, t'arriben comentaris de les pantalles que tenen els mestres

00:18:35.000 --> 00:18:38.000
i de com ho interpreten?

00:18:38.000 --> 00:18:41.000
SK: I tant. La majoria estan basades en especificacions dels mestres.

00:18:41.000 --> 00:18:44.000
També en vam fer per als alumnes, perquè tinguessin les seves dades,

00:18:44.000 --> 00:18:47.000
però sobretot treballem molt estretament amb els mestres.

00:18:47.000 --> 00:18:50.000
I literalment ens diuen: "Està bé, però..."

00:18:50.000 --> 00:18:52.000
Com el gràfic de la dedicació, que molts mestres ens dèien:

00:18:52.000 --> 00:18:54.000
"Tinc la impressió que molts alumnes van saltant

00:18:54.000 --> 00:18:56.000
en lloc de centrar-se en un tema."

00:18:56.000 --> 00:18:58.000
Per això vam fer el diagrama.

00:18:58.000 --> 00:19:00.000
Tot ho hem fet juntament amb els mestres.

00:19:00.000 --> 00:19:02.000
Ha estat molt fort.