WEBVTT

00:15:29.000 --> 00:15:32.000
pel que saben o no saben.

00:15:32.000 --> 00:15:34.000
Imagineu-vos el que passa on...

00:15:34.000 --> 00:15:36.000
hem parlat d'iguals que s'ensenyen entre ells

00:15:36.000 --> 00:15:38.000
dins d'una aula.

00:15:38.000 --> 00:15:40.000
Però el sistema està unificat.

00:15:40.000 --> 00:15:42.000
No hi ha cap raó per no tenir

00:15:42.000 --> 00:15:44.000
aquest suport entre iguals

00:15:44.000 --> 00:15:46.000
més enllà de l'aula.

00:15:46.000 --> 00:15:49.000
Imagineu-vos que l'estudiant de Calcuta

00:15:49.000 --> 00:15:51.000
de sobte pot donar classes al vostre fill,

00:15:51.000 --> 00:15:54.000
o que el vostre fill pot donar classes al nen de Calcuta.

00:15:54.000 --> 00:15:56.000
I crec que veureu com apareix

00:15:56.000 --> 00:16:02.000
aquesta noció d'una aula global del món.