WEBVTT

00:06:57.000 --> 00:07:00.000
Han pres una experiència fonamentalment deshumanitzadora

00:07:00.000 --> 00:07:02.000
(30 nens i nenes en silenci,

00:07:02.000 --> 00:07:04.000
a qui no se'ls permetia interactuar.)

00:07:04.000 --> 00:07:06.000
Un mestre, per bo que sigui,

00:07:06.000 --> 00:07:08.000
ha d'impartir una classe de talla única

00:07:08.000 --> 00:07:10.000
a 30 alumnes,

00:07:10.000 --> 00:07:12.000
cares en blanc, mirades contradictòries,

00:07:12.000 --> 00:07:14.000
i ara és una experiència humana.

00:07:14.000 --> 00:07:16.000
Ara interactuen entre ells de debò.

00:07:16.000 --> 00:07:18.000
Així que, un cop la Khan Academy...

00:07:18.000 --> 00:07:20.000
Vaig deixar la feina

00:07:20.000 --> 00:07:22.000
i ens vam convertir en una organització real...

00:07:22.000 --> 00:07:24.000
Som sense ànim de lucre.

00:07:24.000 --> 00:07:27.000
La qüestió és, com ho portem al nivell següent?

00:07:27.000 --> 00:07:29.000
Com portem el que estan fent aquests mestres

00:07:29.000 --> 00:07:31.000
a la seva conclusió natural?