WEBVTT

00:18:58.000 --> 00:19:00.000
Tot ho hem fet juntament amb els mestres.

00:19:00.000 --> 00:19:02.000
Ha estat molt fort.

00:19:02.000 --> 00:19:04.000
BG: Esteu a punt per a la màxima audiència?

00:19:04.000 --> 00:19:07.000
Creieu que el curs que ve s'haurien de provar les vostres classes?

00:19:07.000 --> 00:19:09.000
SK: Sí, està a punt.

00:19:09.000 --> 00:19:11.000
Ja se'ns connecten un milió de persones,

00:19:11.000 --> 00:19:13.000
en podem acollir unes quantes més.

00:19:13.000 --> 00:19:16.000
(Rialles)

00:19:16.000 --> 00:19:18.000
No, no hi ha cap raó perquè no es faci

00:19:18.000 --> 00:19:20.000
a totes les aules dels Estats Units demà mateix.

00:19:20.000 --> 00:19:23.000
BG: I la visió d'això de les tutories.

00:19:23.000 --> 00:19:26.000
La idea és que, si tinc dubtes d'alguna matèria,

00:19:26.000 --> 00:19:28.000
d'alguna manera a la interfície d'usuari

00:19:28.000 --> 00:19:30.000
trobaré voluntaris per ajudar-me,

00:19:30.000 --> 00:19:32.000
potser puc consultar quina reputació tenen,