WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Ah, sí. No, tenim un equip fantàstic treballant-hi.

00:17:01.000 --> 00:17:03.000
Que quedi clar que ja no sóc només jo.

00:17:03.000 --> 00:17:05.000
Encara faig tots els vídeos,

00:17:05.000 --> 00:17:07.000
però tenim un equip de programadors fantàstics.

00:17:07.000 --> 00:17:09.000
Sí, hi hem inclòs certes mecàniques de joc

00:17:09.000 --> 00:17:11.000
per guanyar medalles,

00:17:11.000 --> 00:17:14.000
començarem a tenir classificacions de líders per zona, i també punts.

00:17:14.000 --> 00:17:16.000
És força interessant.

00:17:16.000 --> 00:17:19.000
Només amb els noms de les medalles i els punts que donem per fer certes coses,

00:17:19.000 --> 00:17:21.000
ja veiem que, a nivell de sistema,

00:17:21.000 --> 00:17:23.000
hi ha milers de nens de cinquè i de sisè

00:17:23.000 --> 00:17:25.000
que fan una cosa o una altra

00:17:25.000 --> 00:17:27.000
segons la medalla que volen.

00:17:27.000 --> 00:17:29.000
(Rialles)

00:17:29.000 --> 00:17:32.000
BG: I la col·laboració que feu amb Los Altos,