WEBVTT

00:19:28.000 --> 00:19:30.000
trobaré voluntaris per ajudar-me,

00:19:30.000 --> 00:19:32.000
potser puc consultar quina reputació tenen,

00:19:32.000 --> 00:19:35.000
per quedar i treballar amb aquestes persones?

00:19:35.000 --> 00:19:37.000
SK: Exacte. I això

00:19:37.000 --> 00:19:39.000
ho recomano a tothom del públic.

00:19:39.000 --> 00:19:42.000
Ara mateix ens podem fer una pantalla com la dels mestres

00:19:42.000 --> 00:19:44.000
i bàsicament fer-nos tutors

00:19:44.000 --> 00:19:47.000
dels nostres fills, o nebots, o cosins,

00:19:47.000 --> 00:19:49.000
potser dels nens i nenes del Club Infantil.

00:19:49.000 --> 00:19:52.000
I tant, et pots convertir en mentor, en tutor,

00:19:52.000 --> 00:19:54.000
gairebé al moment.

00:19:54.000 --> 00:19:56.000
Però sí, hi és tot.

00:19:56.000 --> 00:19:58.000
BG: Bé, és impressionant.

00:19:58.000 --> 00:20:00.000
Crec que acabem de veure l'escola del futur.

00:20:00.000 --> 00:20:02.000
Gràcies. (SK: Gràcies).