WEBVTT

00:17:29.000 --> 00:17:32.000
BG: A ta spolupráce s Los Altos,

00:17:32.000 --> 00:17:34.000
jak jste se k ní dostali?

00:17:34.000 --> 00:17:36.000
SK: V Los Altos to bylo tak trochu šílené.

00:17:36.000 --> 00:17:39.000
Ještě jednou zdůraňuji, že jsem nepočítal s použitím videí ve třídách.

00:17:40.000 --> 00:17:42.000
Někdo z jejich školního výboru se mě zeptal:

00:17:42.000 --> 00:17:44.000
"Co byste dělal, kdybyste měl ve třídě zcela volnou ruku?"

00:17:44.000 --> 00:17:47.000
Řekl jsem: "Nechal bych každého studenta pracovat vlastním tempem

00:17:47.000 --> 00:17:49.000
na něčem podobném a přidali bychom k tomu ovládací panel."

00:17:49.000 --> 00:17:52.000
Řekli mi, že to je docela radikální a že o tom musí přemýšlet.

00:17:52.000 --> 00:17:54.000
Já s ostatními z týmu jsem si myslel:

00:17:54.000 --> 00:17:56.000
"Nikdy nebudou chtít něco takového udělat."

00:17:56.000 --> 00:17:59.000
Doslova druhý den se mě ale zeptali: "Jste schopni začít za dva týdny?"

00:17:59.000 --> 00:18:01.000
(smích)