WEBVTT

00:04:59.000 --> 00:05:02.000
(smích)

00:05:02.000 --> 00:05:09.000
(potlesk)

00:05:09.000 --> 00:05:12.000
Byl jsem ale nadšený a tak jsem pokračoval.

00:05:12.000 --> 00:05:14.000
Po čase jsem si začal uvědomovat pár dalších věcí:

00:05:14.000 --> 00:05:17.000
že má videa pomohou nejen mým bratrancům, či

00:05:17.000 --> 00:05:19.000
těm lidem, kteří mi napsali dnes.

00:05:19.000 --> 00:05:21.000
Jejich obsah nikdy nezestárne

00:05:21.000 --> 00:05:23.000
a může pomoci jejich dětem

00:05:23.000 --> 00:05:25.000
nebo jejich vnoučatům.

00:05:25.000 --> 00:05:27.000
Pokud by Isaac Newton

00:05:27.000 --> 00:05:29.000
natočil Youtube videa o diferenciálním počtu,

00:05:29.000 --> 00:05:31.000
nemusel bych to dělat já.