WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Ano, máme skvělý tým, který na tomhle pracuje.

00:17:01.000 --> 00:17:03.000
A musím vyjasnit jednu věc, už to nejsem jen já.

00:17:03.000 --> 00:17:05.000
Já stále vytvářím všechna videa,

00:17:05.000 --> 00:17:07.000
ale na výrobu software máme hvězdný tým.

00:17:07.000 --> 00:17:09.000
Ano, začlenili jsme do toho programu nějaké aspekty z her,

00:17:09.000 --> 00:17:11.000
kdy sbíráte medaile,

00:17:11.000 --> 00:17:14.000
budeme mít vývěsku s nejlepšími žáky podle oblastí a dostáváte body.

00:17:14.000 --> 00:17:16.000
To bylo vlastně docela zajímavé.

00:17:16.000 --> 00:17:19.000
Jak nazvat ty jednotlivé medaile či kolik dostanete bodů za které činnosti.

00:17:19.000 --> 00:17:21.000
Na úrovni celého systému vidíme

00:17:21.000 --> 00:17:23.000
desítky tisíc páťáků a šesťáků

00:17:23.000 --> 00:17:25.000
jak se pohybují tím či oním směrem

00:17:25.000 --> 00:17:27.000
podle toho, jakou jim dáte medaili.

00:17:27.000 --> 00:17:29.000
(smích)

00:17:29.000 --> 00:17:32.000
BG: A ta spolupráce s Los Altos,