WEBVTT

00:10:59.000 --> 00:11:01.000
jsou data z pilotního programu ve školním okrsku Los Altos,

00:11:01.000 --> 00:11:04.000
kde vzali dvě páté třídy a dvě sedmé třídy

00:11:04.000 --> 00:11:06.000
a zcela zrušili jejich původní osnovy matematiky.

00:11:06.000 --> 00:11:08.000
Tyto děti nepoužívají učebnice,

00:11:08.000 --> 00:11:10.000
nedostávájí univerzální výklad.

00:11:10.000 --> 00:11:12.000
Studují Khanovu akademii, používají tento software

00:11:12.000 --> 00:11:14.000
přibližně polovinu doby svých hodin matematiky.

00:11:14.000 --> 00:11:17.000
Jedno bych chtěl zdůraznit, nepovažujeme to za úplné vzdělání z matematiky.

00:11:17.000 --> 00:11:19.000
Co to však způsobuje je, a toto se děje v Los Altos,

00:11:19.000 --> 00:11:21.000
že to šetří čas.

00:11:21.000 --> 00:11:23.000
Všechno to zdržování a postrkování,

00:11:23.000 --> 00:11:25.000
ujišťování se, že víte jak se pohybovat systémem rovnic.

00:11:25.000 --> 00:11:28.000
Šetří to čas, který se dá využít na simulace, hry,

00:11:28.000 --> 00:11:30.000
mechaniku, stavění robotů,

00:11:30.000 --> 00:11:33.000
odhadování, jak je hora vysoká na základě jejího stínu.