WEBVTT

00:15:29.000 --> 00:15:32.000
že něco zná a něco ne.

00:15:32.000 --> 00:15:34.000
Představte si, co se stane --

00:15:34.000 --> 00:15:36.000
když jsme mluvili o spolužácích, kteří si pomáhaní

00:15:36.000 --> 00:15:38.000
v rámci třídy.

00:15:38.000 --> 00:15:40.000
Ale toto je jeden systém.

00:15:40.000 --> 00:15:42.000
Není důvod, proč bychom nemohli

00:15:42.000 --> 00:15:44.000
umožnit učení žáka žákem

00:15:44.000 --> 00:15:46.000
za hranicí jedné třídy.

00:15:46.000 --> 00:15:49.000
Představte si co se stane, pokud ten student v Kalkatě

00:15:49.000 --> 00:15:51.000
najednou může doučovat vašeho syna,

00:15:51.000 --> 00:15:54.000
a nebo váš syn to dítě z Kalkaty?

00:15:54.000 --> 00:15:56.000
Myslím si, že uvidíte vynořovat se

00:15:56.000 --> 00:16:02.000
představu globání celosvětové třídy.