WEBVTT

00:18:28.000 --> 00:18:30.000
byly určeny učitelům,

00:18:30.000 --> 00:18:33.000
aby mohli sledovat, co se s jejich žáky děje.

00:18:33.000 --> 00:18:35.000
Dostáváte také zpětnou vazbu o tom,

00:18:35.000 --> 00:18:38.000
jak se na to dívají učitelé?

00:18:38.000 --> 00:18:41.000
SK: Jistě, většina zadání pochází od učitelů.

00:18:41.000 --> 00:18:44.000
Vytvořili jsme několik pohledů i pro žáky, aby mohli sledovat svůj postup,

00:18:44.000 --> 00:18:47.000
ale velmi úzce spolupracujeme se samotnými učiteli.

00:18:47.000 --> 00:18:50.000
Říkají nám: "Je to moc pěkné, ale..."

00:18:50.000 --> 00:18:52.000
Tak to bylo s tím grafem souvislostí, mnoho učitelů říkalo:

00:18:52.000 --> 00:18:54.000
"Mám pocit, že mnoho dětí přeskakuje

00:18:54.000 --> 00:18:56.000
a nezaměřuje se na jedno téma."

00:18:56.000 --> 00:18:58.000
Proto jsme přidali ten graf se souvislostmi témat.

00:18:58.000 --> 00:19:00.000
Všechny tyto nápady přicházely od učitelů.

00:19:00.000 --> 00:19:02.000
Bylo to docela bláznivé.