WEBVTT

00:19:28.000 --> 00:19:30.000
bych našel lidi, dobrovolníky,

00:19:30.000 --> 00:19:32.000
možná viděl jejich reputaci,

00:19:32.000 --> 00:19:35.000
a mohl bych se přihlásit a s těmito lidmi spojit?

00:19:35.000 --> 00:19:37.000
SK: Rozhodně. A právě to je věc,

00:19:37.000 --> 00:19:39.000
kterou bych chtěl doporučit všem v publiku.

00:19:39.000 --> 00:19:42.000
Pomocí ovládání, které mají učitelé, se můžete právě teď přihlásit

00:19:42.000 --> 00:19:44.000
a stát se trenérem

00:19:44.000 --> 00:19:47.000
svých vlastních dětí, synovců, bratranců,

00:19:47.000 --> 00:19:49.000
nebo možná dětí v chlapeckých či dívčích klubech.

00:19:49.000 --> 00:19:52.000
Můžete se stát mentorem či vyučujícím

00:19:52.000 --> 00:19:54.000
opravdu ihned.

00:19:54.000 --> 00:19:56.000
Všechno to už je hotové.

00:19:56.000 --> 00:19:58.000
BG: No to je opravdu úžasné.

00:19:58.000 --> 00:20:00.000
Myslím, žes nahlédl do budoucnosti vzdělávání.

00:20:00.000 --> 00:20:02.000
Děkuji. (SK: Děkuji)