WEBVTT

00:14:57.000 --> 00:15:00.000
Ještě jednou opakuji, pomocí technologie nejenom otáčíte hodinu,

00:15:00.000 --> 00:15:02.000
ale zlidšťujete ji, odhadoval bych,

00:15:02.000 --> 00:15:05.000
pětinásobně až desetinásobně.

00:15:05.000 --> 00:15:07.000
Toto je užitečné v Los Altos,

00:15:07.000 --> 00:15:09.000
představte si, jaký to má význam pro dospělého,

00:15:09.000 --> 00:15:11.000
který se stydí vrátit se a učit se věci,

00:15:11.000 --> 00:15:13.000
které se měl naučit dříve než šel na střední školu.

00:15:13.000 --> 00:15:16.000
Představte si, jaký to má význam

00:15:16.000 --> 00:15:19.000
pro dítě na ulici v Kalkatě,

00:15:19.000 --> 00:15:22.000
které musí přes den pomáhat své rodině,

00:15:22.000 --> 00:15:24.000
a proto nemůže chodit do školy.

00:15:24.000 --> 00:15:27.000
Nyní může strávit dvě hodiny denně a vynahradit si to,

00:15:27.000 --> 00:15:29.000
nebo může dohnat co potřebuje a nemusí se stydět,

00:15:29.000 --> 00:15:32.000
že něco zná a něco ne.