WEBVTT

00:12:57.000 --> 00:13:00.000
takže se můžete podívat, který konkrétní příklad student vyřešil správně a který špatně.

00:13:00.000 --> 00:13:02.000
Červená znamená špatně, modrá správně.

00:13:02.000 --> 00:13:04.000
Otázka úplně nalevo je první, kterou student zkoušel vyřešit.

00:13:04.000 --> 00:13:06.000
Zde se podívali na video.

00:13:06.000 --> 00:13:09.000
A později vidíte, jak byli schopni dosáhnout 10 správných odpovědí v řadě.

00:13:09.000 --> 00:13:12.000
Je to jako kdybyste je viděli učit na těch posledních deseti příkladech.

00:13:12.000 --> 00:13:14.000
Také se zrychlovali.

00:13:14.000 --> 00:13:16.000
Výška ukazuje, jak dlouho jim to trvalo.

00:13:18.000 --> 00:13:21.000
Když mluvíte o učení se vlastním tempem,

00:13:21.000 --> 00:13:25.000
dává smysl dělat to tak pro všechny -- ve vzdělávání se to nazývá diferencované učení --

00:13:25.000 --> 00:13:28.000
ale je to docela šílené vidět to ve třídě.

00:13:28.000 --> 00:13:30.000
Pokaždé když jsme to zkoušeli,

00:13:30.000 --> 00:13:33.000
v každé třídě, ve které jsme to dělali,