WEBVTT

00:18:58.000 --> 00:19:00.000
Všechny tyto nápady přicházely od učitelů.

00:19:00.000 --> 00:19:02.000
Bylo to docela bláznivé.

00:19:02.000 --> 00:19:04.000
BG: Je to všechno připraveno ke spuštění ve velkém?

00:19:04.000 --> 00:19:07.000
Myslíš si, že by to příští školní rok mělo vyzkoušet hodně škol?

00:19:07.000 --> 00:19:09.000
SK: Jistě, je to připraveno.

00:19:09.000 --> 00:19:11.000
Už dnes máme milion uživatelů,

00:19:11.000 --> 00:19:13.000
takže vydržíme i pár dalších.

00:19:13.000 --> 00:19:16.000
(smích)

00:19:16.000 --> 00:19:18.000
Není důvod, proč by k tomu zítra nemohlo dojít

00:19:18.000 --> 00:19:20.000
ve všech třídách v Americe.

00:19:20.000 --> 00:19:23.000
BG: A vize toho vzájemného učení.

00:19:23.000 --> 00:19:26.000
Myšlenkou je, pokud tomu dobře rozumím,

00:19:26.000 --> 00:19:28.000
že přímo v ovládání

00:19:28.000 --> 00:19:30.000
bych našel lidi, dobrovolníky,

00:19:30.000 --> 00:19:32.000
možná viděl jejich reputaci,