WEBVTT

00:17:59.000 --> 00:18:01.000
(smích)

00:18:01.000 --> 00:18:04.000
BG: Takže ten program nyní běží v pátých třídách matematiky?

00:18:04.000 --> 00:18:07.000
SK: Ve dvou pátých a dvou sedmých třídách.

00:18:07.000 --> 00:18:09.000
A dělají to na úrovni celého okrsku.

00:18:09.000 --> 00:18:12.000
Myslím, že jsou unešení ze způsobu, jakým můžou pozorovat své žáky.

00:18:12.000 --> 00:18:14.000
Není to jen v tom, co dělají ve škole.

00:18:14.000 --> 00:18:16.000
Dokonce i během Vánoc jsme viděli nekteré žáky, jak s tím pracují.

00:18:16.000 --> 00:18:18.000
A všechno můžeme sledovat.

00:18:18.000 --> 00:18:20.000
Takže jak prochází celým okrskem, mohou to všechno pozorovat.

00:18:20.000 --> 00:18:22.000
Během léta, jak chodí od jednoho učitele k druhému,

00:18:22.000 --> 00:18:24.000
mají k dispozici všechna data,

00:18:24.000 --> 00:18:26.000
která mohou vidět na úrovni celého okrsku.

00:18:26.000 --> 00:18:28.000
BG: Takže některé z těch pohledů, které jsme viděli,

00:18:28.000 --> 00:18:30.000
byly určeny učitelům,

00:18:30.000 --> 00:18:33.000
aby mohli sledovat, co se s jejich žáky děje.