WEBVTT

00:13:59.000 --> 00:14:01.000
vyrazil kupředu závodním tempem.

00:14:01.000 --> 00:14:04.000
O těch samých žácích, o kterých jste si před šesti týdny mysleli, že jsou pomalí,

00:14:04.000 --> 00:14:06.000
byste nyní řekli že jsou nadaní.

00:14:06.000 --> 00:14:08.000
Tato zkušenost se nám potvrzuje znovu a znovu

00:14:08.000 --> 00:14:10.000
a nutí mě se ptát,

00:14:10.000 --> 00:14:13.000
kolik z těch nálepek, ze kterých se pravděpodobně mnoho z nás těšilo,

00:14:13.000 --> 00:14:16.000
byly prostě jen shody okolností.

00:14:19.000 --> 00:14:21.000
Jakkoliv cenné je něco takového

00:14:21.000 --> 00:14:24.000
pro okrsek jako Los Altos,

00:14:24.000 --> 00:14:26.000
naším cílem je využít technologií

00:14:26.000 --> 00:14:29.000
ke zlidštění toho co se děje ve vzdělávání nejen v Los Altos,

00:14:29.000 --> 00:14:31.000
ale ve světovém měřítku.