WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Ja, vi har et super team, der arbejder på det.

00:17:01.000 --> 00:17:03.000
Og jeg skal lige gøre det klart, at det ikke kun er mig mere.

00:17:03.000 --> 00:17:05.000
Jeg laver stadig videoerne,

00:17:05.000 --> 00:17:07.000
men vi har et rockstar team, der udvikler software.

00:17:07.000 --> 00:17:09.000
Ja, vi har nogle spil-elementer,

00:17:09.000 --> 00:17:11.000
hvor man kan opnå mærker,

00:17:11.000 --> 00:17:14.000
vi har snart ledertavler for et område og man samler points.

00:17:14.000 --> 00:17:16.000
Det er faktisk meget interessant.

00:17:16.000 --> 00:17:19.000
Bare ved at have badges og points

00:17:19.000 --> 00:17:21.000
kan vi se i systemet,

00:17:21.000 --> 00:17:23.000
hvordan titusinder af 5.-6.-klasses elever

00:17:23.000 --> 00:17:25.000
bevæger sig i den ene eller anden retning,

00:17:25.000 --> 00:17:27.000
alt efter hvilket badge, du giver dem.

00:17:27.000 --> 00:17:29.000
(Latter)

00:17:29.000 --> 00:17:32.000
BG: Hvordan kom samarbejdet med Los Altos