WEBVTT

00:17:29.000 --> 00:17:32.000
BG: Hvordan kom samarbejdet med Los Altos

00:17:32.000 --> 00:17:34.000
i stand?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, det var ret vildt,

00:17:36.000 --> 00:17:39.000
vi havde jo aldrig forventet at det ville blive brugt i klasseundervisning.

00:17:40.000 --> 00:17:42.000
En fra bestyrelsen henvendte sig og spurgte,

00:17:42.000 --> 00:17:44.000
"Hvad ville du gøre, hvis du havde carte blache i et klasseværelse?"

00:17:44.000 --> 00:17:47.000
Jeg sagde, "Jeg ville lade hver elev arbejde individuelt,

00:17:47.000 --> 00:17:49.000
og vi ville lave en oversigt."

00:17:49.000 --> 00:17:52.000
De sagde, "Åh, det er radikalt. Vi må lige overveje det."

00:17:52.000 --> 00:17:54.000
Teamet og jeg tænkte,

00:17:54.000 --> 00:17:56.000
"De går aldrig med til det."

00:17:56.000 --> 00:17:59.000
Men allerede næste dag, svarede de, "Kan du starte om to uger"?

00:17:59.000 --> 00:18:01.000
(Latter)