WEBVTT

00:18:58.000 --> 00:19:00.000
Så det hele er drevet af lærerne.

00:19:00.000 --> 00:19:02.000
Det har været ret vildt.

00:19:02.000 --> 00:19:04.000
BG: Er det klar til et stort publikum?

00:19:04.000 --> 00:19:07.000
Mener du, at flere klasser skal prøve det af næste skoleår?

00:19:07.000 --> 00:19:09.000
SK: Ja, det er klar.

00:19:09.000 --> 00:19:11.000
Vi har haft en million besøgende på siden allerede

00:19:11.000 --> 00:19:13.000
så vi kan godt håndtere et par stykker mere.

00:19:13.000 --> 00:19:16.000
(Latter)

00:19:16.000 --> 00:19:18.000
Nej, der er ingen grund til, at det ikke skulle kunne lade sig gøre

00:19:18.000 --> 00:19:20.000
i ethvert klasseværelse i Amerika i morgen.

00:19:20.000 --> 00:19:23.000
BG: Og visionen omkring hjælpelærere.

00:19:23.000 --> 00:19:26.000
Idéen er, hvis jeg er forvirret omkring et emne,

00:19:26.000 --> 00:19:28.000
kan jeg på en eller anden måde

00:19:28.000 --> 00:19:30.000
finde nogen, der er frivillige hjælpelærere,

00:19:30.000 --> 00:19:32.000
måske se deres bedømmelse,