WEBVTT

00:19:28.000 --> 00:19:30.000
finde nogen, der er frivillige hjælpelærere,

00:19:30.000 --> 00:19:32.000
måske se deres bedømmelse,

00:19:32.000 --> 00:19:35.000
og jeg kan så lave en aftale med dem?

00:19:35.000 --> 00:19:37.000
Sk: Lige præcis. Det er noget,

00:19:37.000 --> 00:19:39.000
jeg vil anbefale alle i publikum at gøre.

00:19:39.000 --> 00:19:42.000
Ligesom de oversigter, lærerne har, kan du logge ind

00:19:42.000 --> 00:19:44.000
og blive træner

00:19:44.000 --> 00:19:47.000
for dine børn, nevøer, fætre og kusiner,

00:19:47.000 --> 00:19:49.000
eller nogle børn i Boys and Girls Club.

00:19:49.000 --> 00:19:52.000
Og du kan blive mentor, hjælpelærer,

00:19:52.000 --> 00:19:54.000
med det samme.

00:19:54.000 --> 00:19:56.000
Det hele er der.

00:19:56.000 --> 00:19:58.000
BG: Det er fantastisk.

00:19:58.000 --> 00:20:00.000
Jeg tror du har set et glimt af fremtidens uddannelse.

00:20:00.000 --> 00:20:02.000
Tak. (SK: Tak.)