WEBVTT

00:17:59.000 --> 00:18:01.000
(Latter)

00:18:01.000 --> 00:18:04.000
BG: Og de er igang med matematik for 5. klasse?

00:18:04.000 --> 00:18:07.000
SK: Det er to 5. klasser og to 7. klasser.

00:18:07.000 --> 00:18:09.000
Og det er i hele distriktet.

00:18:09.000 --> 00:18:12.000
Jeg tror, de er glade for at kunne følge børnene

00:18:12.000 --> 00:18:14.000
ikke kun, når de er i skole.

00:18:14.000 --> 00:18:16.000
Selv til jul så vi, at nogen at dem arbejdede.

00:18:16.000 --> 00:18:18.000
Og vi kan følge alt.

00:18:18.000 --> 00:18:20.000
Så de kan følge dem gennem hele distriktet.

00:18:20.000 --> 00:18:22.000
I sommerferien, når de skifter lærer,

00:18:22.000 --> 00:18:24.000
har man kontinuerlig data

00:18:24.000 --> 00:18:26.000
som man kan se på distriktsniveau.

00:18:26.000 --> 00:18:28.000
BG: Du viste bl.a. oversigterne,

00:18:28.000 --> 00:18:30.000
som er for lærerne

00:18:30.000 --> 00:18:33.000
til at følge eleverne.