WEBVTT

00:06:29.000 --> 00:06:31.000
De kan pause og gentage i deres et tempo,

00:06:31.000 --> 00:06:33.000
når de har tid.

00:06:33.000 --> 00:06:35.000
En endnu mere interessant ting er --

00:06:35.000 --> 00:06:38.000
og dette er ikke intuitivt, når det kommer til teknologi i klasseværelset --

00:06:38.000 --> 00:06:41.000
ved at tage lektionerne, der skal passe til alle, væk fra klasseværelset,

00:06:41.000 --> 00:06:44.000
og ved at lade eleverne blive undervist derhjemme i deres eget tempo,

00:06:44.000 --> 00:06:47.000
og så lave lektierne i klasseværelset,

00:06:47.000 --> 00:06:49.000
mens læreren er til stede,

00:06:49.000 --> 00:06:52.000
og ved at lade eleverne arbejde sammen,

00:06:52.000 --> 00:06:55.000
har disse lærere brugt teknologien

00:06:55.000 --> 00:06:57.000
til at gøre klasseværelset menneskeligt.

00:06:57.000 --> 00:07:00.000
De tog en fundamentalt umenneskeliggjort oplevelse –

00:07:00.000 --> 00:07:02.000
30 unger med fingeren på læben,