WEBVTT

00:13:59.000 --> 00:14:01.000
så kommer de udover stepperne.

00:14:01.000 --> 00:14:04.000
De børn man anså for at være langsomme for 6 uger siden,

00:14:04.000 --> 00:14:06.000
vil man nu anse for at være kloge.

00:14:06.000 --> 00:14:08.000
Og vi ser det om og om igen.

00:14:08.000 --> 00:14:10.000
Og det får virkelig en til at tænke på,

00:14:10.000 --> 00:14:13.000
hvor mange af de stempler, vi alle har fået,

00:14:13.000 --> 00:14:16.000
måske bare skyldes en tilfældighed.

00:14:19.000 --> 00:14:21.000
Dette er selvfølgelig værdifuldt

00:14:21.000 --> 00:14:24.000
i Los Altos,

00:14:24.000 --> 00:14:26.000
men vores mål er at bruge teknologien

00:14:26.000 --> 00:14:29.000
til at menneskeliggøre undervisningen

00:14:29.000 --> 00:14:31.000
i hele verden.