WEBVTT

00:18:28.000 --> 00:18:30.000
som er for lærerne

00:18:30.000 --> 00:18:33.000
til at følge eleverne.

00:18:33.000 --> 00:18:35.000
Får du feedback på oversigterne

00:18:35.000 --> 00:18:38.000
så du kender lærernes mening?

00:18:38.000 --> 00:18:41.000
SK: Helt sikkert. De fleste af dem var instruktioner for lærerne.

00:18:41.000 --> 00:18:44.000
Vi har lavet nogle af dem til eleverne, så de kunne se deres egen data,

00:18:44.000 --> 00:18:47.000
men vi har et meget tæt samarbejde med lærerne.

00:18:47.000 --> 00:18:50.000
De siger f.eks., "Det er godt, men ..."

00:18:50.000 --> 00:18:52.000
Som f.eks. med fokus-grafen, mange lærere sagde,

00:18:52.000 --> 00:18:54.000
"Jeg har på fornemmelsen, at mange af eleverne hopper rundt

00:18:54.000 --> 00:18:56.000
uden at fokusere på et emne."

00:18:56.000 --> 00:18:58.000
Derfor lavede vi det fokusdiagram.

00:18:58.000 --> 00:19:00.000
Så det hele er drevet af lærerne.

00:19:00.000 --> 00:19:02.000
Det har været ret vildt.