WEBVTT

00:14:57.000 --> 00:15:00.000
Så igen, ved at bruge teknologi, ikke bare lave et skift i undervisningen,

00:15:00.000 --> 00:15:02.000
menneskeliggør man klasseundervisningen.

00:15:02.000 --> 00:15:05.000
5 eller 10 gange så meget.

00:15:05.000 --> 00:15:07.000
Og hvor værdifuldt det end er i Los Altos,

00:15:07.000 --> 00:15:09.000
så forestil jer, hvad det kan gøre for en voksen elev,

00:15:09.000 --> 00:15:11.000
der er flov over at skulle lære noget,

00:15:11.000 --> 00:15:13.000
som de burde have lært.

00:15:13.000 --> 00:15:16.000
Forestil jer, hvad det kan gøre

00:15:16.000 --> 00:15:19.000
for et gadebarn i Calcutta,

00:15:19.000 --> 00:15:22.000
som skal hjælpe sin familie om dagen,

00:15:22.000 --> 00:15:24.000
og derfor ikke kan gå i skole.

00:15:24.000 --> 00:15:27.000
Nu kan han bruge to timer om dagen

00:15:27.000 --> 00:15:29.000
og indhente de andre uden at skamme sig

00:15:29.000 --> 00:15:32.000
over, hvad han kan og ikke kan.