WEBVTT

00:12:57.000 --> 00:13:00.000
så man kan se præcist hvilke opgaver, eleven havde rigtige og forkerte.

00:13:00.000 --> 00:13:02.000
Rød er forkert, blå er rigtigt.

00:13:02.000 --> 00:13:04.000
Spørgsmålet til venstre, er det, som eleven var igang med.

00:13:04.000 --> 00:13:06.000
Han har set videoen der.

00:13:06.000 --> 00:13:09.000
Og her kan I se, at han fik 10 i træk.

00:13:09.000 --> 00:13:12.000
Man kan nærmest se eleven forstå mere i løbet af de 10 øvelser.

00:13:12.000 --> 00:13:14.000
De bliver også hurtigere.

00:13:14.000 --> 00:13:16.000
Højden er, hvor lang tid det tog dem.

00:13:18.000 --> 00:13:21.000
Læring i individuelt tempo

00:13:21.000 --> 00:13:25.000
giver mening for alle, der har med undervisning at gøre –

00:13:25.000 --> 00:13:28.000
men det er alligevel vildt, når man ser det i et klasseværelse.

00:13:28.000 --> 00:13:30.000
Og hver gang vi har gjort det her,

00:13:30.000 --> 00:13:33.000
i hvert eneste klasseværelse,