WEBVTT

00:18:28.000 --> 00:18:30.000
Seiten für die Lehrer

00:18:30.000 --> 00:18:33.000
damit sie wirklich beobachten können was mit den Kindern los ist.

00:18:33.000 --> 00:18:35.000
Bekommen Sie Feedback zu diesen Seiten für Lehrer

00:18:35.000 --> 00:18:38.000
um zu erfahren, was sie denken?

00:18:38.000 --> 00:18:41.000
SK: Oh ja. Die meisten von ihnen waren Anforderungen von Lehrern.

00:18:41.000 --> 00:18:44.000
Wie haben einige davon für die Schüler gemacht, damit sie ihre Daten sehen können,

00:18:44.000 --> 00:18:47.000
aber wir arbeiten beim Entwurf sehr eng mit den Lehrern zusammen.

00:18:47.000 --> 00:18:50.000
Sie sagen buchstäblich, "Hey, das ist nett, aber... "

00:18:50.000 --> 00:18:52.000
Wie die Kurve über den Fokus, viele Lehrer sagten,

00:18:52.000 --> 00:18:54.000
"Ich habe das Gefühl das viele Kinder hin und her springen

00:18:54.000 --> 00:18:56.000
und sich nicht auf ein Thema konzentrieren."

00:18:56.000 --> 00:18:58.000
Also haben wir dieses Fokus Diagramm gemacht.

00:18:58.000 --> 00:19:00.000
Es ist also alles von den Lehrern bestimmt.

00:19:00.000 --> 00:19:02.000
Es war ziemlich verrückt.