WEBVTT

00:17:59.000 --> 00:18:01.000
(Gelächter)

00:18:01.000 --> 00:18:04.000
BG: Also, zur Zeit geht es um den Mathestoff aus der fünften Klasse?

00:18:04.000 --> 00:18:07.000
SK: Es sind zwei fünfte Klassen und zwei siebte Klassen.

00:18:07.000 --> 00:18:09.000
Sie machen eas auf Bezirksebene.

00:18:09.000 --> 00:18:12.000
Ich glaube, was sie so fasziniert ist, dass sie den Kindern folgen können.

00:18:12.000 --> 00:18:14.000
Es ist keine Sache, die nur in der Schule passiert.

00:18:14.000 --> 00:18:16.000
Wir haben sogar, an Weihnachten, Kinder gesehen, die daran gearbeitet haben.

00:18:16.000 --> 00:18:18.000
Und wir können alles nachverfolgen.

00:18:18.000 --> 00:18:20.000
So können sie sie wirklich beobachten während sie durch den ganzen Bezirk gehen.

00:18:20.000 --> 00:18:22.000
Während des Sommers, wenn sie von einem Lehrer zu nächsten gehen,

00:18:22.000 --> 00:18:24.000
haben Sie eine Datenkontinuität,

00:18:24.000 --> 00:18:26.000
die sie selbst auf Bezirksebene sehen können.

00:18:26.000 --> 00:18:28.000
BG: Also waren einige der von uns angesehenen

00:18:28.000 --> 00:18:30.000
Seiten für die Lehrer

00:18:30.000 --> 00:18:33.000
damit sie wirklich beobachten können was mit den Kindern los ist.