WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Oh ja, nein, wir haben ein fantastisches Team, das daran arbeitet.

00:17:01.000 --> 00:17:03.000
Und ich muss das klar machen, das bin nicht länger nur ich.

00:17:03.000 --> 00:17:05.000
Ich mache immer noch die ganzen Videos,

00:17:05.000 --> 00:17:07.000
aber wir haben ein brilliantes Team, das sich um die Software kümmert.

00:17:07.000 --> 00:17:09.000
Ja, wir haben eine Reihe von Funktionsweisen aus Spielen da,

00:17:09.000 --> 00:17:11.000
bei denen Sie diese Abzeichen bekommen können,

00:17:11.000 --> 00:17:14.000
wir haben vor Ranglisten nach Kategorie zu starten, und Sie können Punkte bekommen.

00:17:14.000 --> 00:17:16.000
Es war tatsächlich ziemlich interessant.

00:17:16.000 --> 00:17:19.000
Allein die Wortwahl der Abzeichen oder wie wieviele Punkt man für was bekommt,

00:17:19.000 --> 00:17:21.000
wir sehen eine systemweite Basis,

00:17:21.000 --> 00:17:23.000
wie zehntausende von Fünft- oder Sechsklässlern,

00:17:23.000 --> 00:17:25.000
die abhängig von den Abzeichen, die sie bekommen

00:17:25.000 --> 00:17:27.000
in die eine oder andere Richtung gehen.

00:17:27.000 --> 00:17:29.000
(Gelächter)

00:17:29.000 --> 00:17:32.000
BG: Und die Zusammenarbeit, die Sie mit Los Altos hatten,