WEBVTT

00:19:28.000 --> 00:19:30.000
Menschen finde, die ehrenamtlich helfen,

00:19:30.000 --> 00:19:32.000
vielleicht ihre Reputation sehen kann,

00:19:32.000 --> 00:19:35.000
und ich mich mit diesen Menschen verabreden und in Verbindung setzen kann?

00:19:35.000 --> 00:19:37.000
SK: Genau. Und das ist etwas, was ich

00:19:37.000 --> 00:19:39.000
jedem im Publikum empfehlen möchte zu tun.

00:19:39.000 --> 00:19:42.000
Diese Seiten für Lehrer, Sie können sich da jetzt anmelden

00:19:42.000 --> 00:19:44.000
und können im Wesentlichen ein Coach für

00:19:44.000 --> 00:19:47.000
Ihre Kinder, oder Neffen oder Cousins werden

00:19:47.000 --> 00:19:49.000
oder vielleicht für einige Kinder des Boys and Girls Club.

00:19:49.000 --> 00:19:52.000
Und ja, Sie können wirklich sofort anfangen

00:19:52.000 --> 00:19:54.000
ein Mentor oder Tutor zu werden.

00:19:54.000 --> 00:19:56.000
Aber ja, das ist alles da.

00:19:56.000 --> 00:19:58.000
BG: Nun, das ist wirklich faszinierend.

00:19:58.000 --> 00:20:00.000
Ich glaube ich habe gerade einen Blick in die Zukunft erhascht.

00:20:00.000 --> 00:20:02.000
vielen Dank. (SK: Vielen Dank.)