WEBVTT

00:17:29.000 --> 00:17:32.000
BG: Und die Zusammenarbeit, die Sie mit Los Altos hatten,

00:17:32.000 --> 00:17:34.000
wie ist die Zustande gekommen?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, das war irgendwie verrückt.

00:17:36.000 --> 00:17:39.000
Nochmal, ich hatte nicht erwartet in Klassenzimmern genutzt zu werden.

00:17:40.000 --> 00:17:42.000
Jemand aus ihrem Gremium kam und sagte,

00:17:42.000 --> 00:17:44.000
"Was würden Sie machen, wenn Sie in einem Klassenzimmer völlig freie Hand hätten?"

00:17:44.000 --> 00:17:47.000
Und ich sagte, "Nun, ich würde, naja, jeden Schüler in seinem eigenen Tempo an etwas

00:17:47.000 --> 00:17:49.000
wie diesem arbeiten lassen und wir würden eine Übersicht zur Verfügung stellen."

00:17:49.000 --> 00:17:52.000
Und sie sagten, "Oh, das ist schon ziemlich radikal. Darüber müssen wir nachdenken."

00:17:52.000 --> 00:17:54.000
Mein Team und der Rest des Teams dachten,

00:17:54.000 --> 00:17:56.000
"Sie werden das niemals machen wollen."

00:17:56.000 --> 00:17:59.000
Aber buchstäblich am nächsten Tag sagten sie, "Können Sie in zwei Wochen starten?"

00:17:59.000 --> 00:18:01.000
(Gelächter)