WEBVTT

00:11:28.000 --> 00:11:30.000
für den Mechanismus, für die Automatisierung,

00:11:30.000 --> 00:11:33.000
für das Abschätzen wie hoch der Berg über dem Schatten ist.

00:11:33.000 --> 00:11:36.000
Der Grundgedanke ist, dass der Lehrer jeden Tag ins Klassenzimmer kommt,

00:11:36.000 --> 00:11:38.000
jedes Kind in seiner eigenen Geschwindigkeit arbeitet --

00:11:38.000 --> 00:11:41.000
und dies ist tatsächlich ein live Instrumentenübersicht aus dem Los Altos Schulbezirk --

00:11:41.000 --> 00:11:43.000
und sie sehen sich diese Instrumentenübersicht an.

00:11:43.000 --> 00:11:45.000
Jede Reihe repräsentiert einen Schüler.

00:11:45.000 --> 00:11:47.000
Jede Spalte ist eins der Konzepte.

00:11:47.000 --> 00:11:49.000
Grün bedeutet, dass der Schüler dies schon gemeistert hat.

00:11:49.000 --> 00:11:51.000
Blau bedeutet, dass er gerade daran arbeitet -- kein Grund zur Sorge.

00:11:51.000 --> 00:11:53.000
Rot bedeutet, dass sie festhängen.

00:11:53.000 --> 00:11:56.000
Was die Lehrer tun, ist buchstäblich zu sagen,

00:11:56.000 --> 00:11:58.000
"Lassen Sie mich bei den roten Kindern intervenieren."

00:11:58.000 --> 00:12:00.000
Oder sogar noch besser, " Lassen Sie mich eines der grünen Kinder holen,

00:12:00.000 --> 00:12:02.000
die diesen Stoff schon gemeistert haben