WEBVTT

00:18:58.000 --> 00:19:00.000
Es ist also alles von den Lehrern bestimmt.

00:19:00.000 --> 00:19:02.000
Es war ziemlich verrückt.

00:19:02.000 --> 00:19:04.000
BG: Ist es bereit für den großen Wurf?

00:19:04.000 --> 00:19:07.000
Denken Sie, dass im nächsten Schuljahr viele Klassen das System ausprobieren sollten?

00:19:07.000 --> 00:19:09.000
SK: Ja, es ist bereit.

00:19:09.000 --> 00:19:11.000
Wir haben schon Millionen von Menschen auf der Seite,

00:19:11.000 --> 00:19:13.000
wir können mit ein paar mehr umgehen.

00:19:13.000 --> 00:19:16.000
(Gelächter)

00:19:16.000 --> 00:19:18.000
Nein, es gibt keinen Grund warum es nicht

00:19:18.000 --> 00:19:20.000
wirklich ab morgen in jedem Klassenzimmer in Amerika genutzt werden könnte.

00:19:20.000 --> 00:19:23.000
BG: Und die Vision mit der Nachhilfe.

00:19:23.000 --> 00:19:26.000
Die Idee ist, dass wenn ich Schwierigkeiten mit einem Thema habe,

00:19:26.000 --> 00:19:28.000
ich direkt in der Benutzeroberfläche

00:19:28.000 --> 00:19:30.000
Menschen finde, die ehrenamtlich helfen,

00:19:30.000 --> 00:19:32.000
vielleicht ihre Reputation sehen kann,