WEBVTT

00:07:29.000 --> 00:07:31.000
wie selbstverständlich ein?

00:07:31.000 --> 00:07:33.000
Was ich Ihnen hier zeige,

00:07:33.000 --> 00:07:35.000
sind echte Aufgaben,

00:07:35.000 --> 00:07:38.000
die ich für meine Cousins zu schreiben begann.

00:07:38.000 --> 00:07:40.000
Die mit denen ich startete waren deutlich einfacher.

00:07:40.000 --> 00:07:43.000
Dies ist eine fortgeschrittene Variante davon.

00:07:43.000 --> 00:07:46.000
Aber der Grundgedanke ist, dass wir so viele Aufgaben erstellen wie Sie benötigen

00:07:46.000 --> 00:07:48.000
um den Lernstoff zu verstehen,

00:07:48.000 --> 00:07:50.000
bis Sie 10 richtige in Folge haben.

00:07:50.000 --> 00:07:52.000
Die Khan Academy Videos sind ebenfalls da.

00:07:52.000 --> 00:07:54.000
Sie bekommen Hinweise, die tatsächlichen Schritte für die Aufgabe,

00:07:54.000 --> 00:07:56.000
falls Sie nicht wissen, wie Sie sie lösen können.

00:07:56.000 --> 00:07:58.000
Der Grundgedanke hier ist und es sieht sehr einfach aus:

00:07:58.000 --> 00:08:00.000
10 in einer Folge und Sie können zur nächsten gehen.

00:08:00.000 --> 00:08:03.000
Aber es ist fundamental unterschiedlich zu dem, was im Augenblick im Klassenzimmer passiert.