WEBVTT

00:14:57.000 --> 00:15:00.000
Έτσι για άλλη μια φορά, χρησιμοποιώντας την τεχνολογία, όχι μόνο αλλάζουμε την τάξη,

00:15:00.000 --> 00:15:02.000
αλλά και εξανθρωπίζουμε την τάξη, θα έλεγα,

00:15:02.000 --> 00:15:05.000
κατα πέντε ή δέκα φορές.

00:15:05.000 --> 00:15:07.000
Και αν αυτό είναι χρήσιμο στο Los Altos,

00:15:07.000 --> 00:15:09.000
φανταστείτε πόσο χρήσιμο θα ήταν σε εναν ενήλικο μαθητή

00:15:09.000 --> 00:15:11.000
που είναι σε δύσκολη θέση να πάει πίσω στο χρόνο και να μάθει βασικά πράγματα

00:15:11.000 --> 00:15:13.000
που θα έπρεπε να έχει μάθει στο παρελθόν, πριν πάει στο κολέγιο.

00:15:13.000 --> 00:15:16.000
Φανταστείτε πόσο χρήσιμο είναι

00:15:16.000 --> 00:15:19.000
σε ένα παιδί του δρόμου στην Καλκούτα

00:15:19.000 --> 00:15:22.000
το οποίο πρέπει να βοηθήσει την οικογένειά του κατά τη διάρκεια της ημέρας,

00:15:22.000 --> 00:15:24.000
και αυτός είναι ο λόγος για τον οποίο αυτός ή αυτή δεν μπορεί να πάει στο σχολείο.

00:15:24.000 --> 00:15:27.000
Τώρα μπορούν να περάσουν δύο ώρες την ημέρα και να το αποκαταστήσουν,

00:15:27.000 --> 00:15:29.000
χωρίς να αισθάνονται αμηχανία

00:15:29.000 --> 00:15:32.000
σχετικά με το τι ξέρουν ή όχι.