WEBVTT

00:17:59.000 --> 00:18:01.000
(Γέλια)

00:18:01.000 --> 00:18:04.000
BG: Άρα δουλεύετε με μαθηματικά πέμπτης δημοτικού;

00:18:04.000 --> 00:18:07.000
SK: Είναι δύο τάξεις πέμπτης δημοτικού και δύο τάξεις πρώτης γυμνασίου.

00:18:07.000 --> 00:18:09.000
Και το κάνουν σε επίπεδο περιφέρειας.

00:18:09.000 --> 00:18:12.000
Νομίζω ότι είναι ενθουσιασμένοι γιατί μπορούν να ακολουθήσουν την πρόοδο αυτών των παιδιών

00:18:12.000 --> 00:18:14.000
Δεν είναι κάτι μόνο κάτι για το σχολείο.

00:18:14.000 --> 00:18:16.000
Ακόμα και εμείς, τα Χριστούγεννα, είδαμε μερικά από τα παιδιά όταν το έκαναν.

00:18:16.000 --> 00:18:18.000
Και μπορούμε να παρακολουθήσουμε τα πάντα.

00:18:18.000 --> 00:18:20.000
Έτσι μπορούν να παρακολουθούν καθώς περνούν από το σύνολο της περιφέρειας.

00:18:20.000 --> 00:18:22.000
Μετά τις διακοπές, καθώς πηγαίνουν από το ένα δάσκαλο στο επόμενο,

00:18:22.000 --> 00:18:24.000
έχουμε αυτή τη συνέχεια των δεδομένων

00:18:24.000 --> 00:18:26.000
που ακόμη και σε επίπεδο περιφέρειας μπορούν να τη δουν.

00:18:26.000 --> 00:18:28.000
BG: Άρα, μερικές από τις εικόνες αυτές που είδαμε

00:18:28.000 --> 00:18:30.000
ήταν για το δάσκαλο

00:18:30.000 --> 00:18:33.000
ώστε να μπορεί να πάει μέσα στο σύστημα και να παρακολουθήσει τι πραγματικά συμβαίνει με τα παιδιά αυτά.