WEBVTT

00:17:29.000 --> 00:17:32.000
BG: Και η συνεργασία που κάνετε με το Los Altos,

00:17:32.000 --> 00:17:34.000
Πώς προέκυψε αυτή η συνεργασία;

00:17:34.000 --> 00:17:36.000
SK: Los Altos, ήταν κάπως τρελό.

00:17:36.000 --> 00:17:39.000
Για άλλη μια φορά, δεν περίμενα να μπορεί να χρησιμοποιηθεί στην τάξη.

00:17:40.000 --> 00:17:42.000
Κάποιος από το διοικητικό τους συμβούλιο ήρθε και μου είπε:

00:17:42.000 --> 00:17:44.000
«Τι θα έλεγες να το χρησιμοποιούσαμε πλήρως αλλά προαιρετικά σε μια τάξη;"

00:17:44.000 --> 00:17:47.000
Και είπα, "Ε, θα ήθελα, κάθε μαθητή να εργάζεται στο δικό του ρυθμό

00:17:47.000 --> 00:17:49.000
σε κάτι τέτοιο και εμείς θα δημιουργήσουεμ ένα ταμπλό ".

00:17:49.000 --> 00:17:52.000
Και είπαν, «Αυτό είναι κάπως ριζοσπαστικό. Πρέπει να το σκεφτούμε."

00:17:52.000 --> 00:17:54.000
Και εγώ και η υπόλοιπη ομάδα λέγαμε,

00:17:54.000 --> 00:17:56.000
"Δεν πρόκειται ποτέ να θελήσουν να το κάνουν αυτό."

00:17:56.000 --> 00:17:59.000
Όμως, κυριολεκτικά την επόμενη μέρα μας είπαν, «Μπορείτε να αρχίσετε σε δύο εβδομάδες;"

00:17:59.000 --> 00:18:01.000
(Γέλια)