WEBVTT

00:19:28.000 --> 00:19:30.000
να βρω εθελοντική βοήθεια,

00:19:30.000 --> 00:19:32.000
ίσως να δώ το πόσο καλοί ειναι από σχόλια άλλων χρηστών

00:19:32.000 --> 00:19:35.000
και θα μπορούσα να το προγραμματίσω και να συνδεθώ με αυτούς τους ανθρώπους;

00:19:35.000 --> 00:19:37.000
SK: Σίγουρα. Και αυτό είναι κάτι

00:19:37.000 --> 00:19:39.000
που θα πρότεινα να κάνουν όλοι στο ακροατήριο.

00:19:39.000 --> 00:19:42.000
Μπορείτε να συνδεθείτε αμέσως στην ιστοσελίδα και να δείτε αυτούς τους πίνακες που βλέπουν οι εκπαιδευτικοί

00:19:42.000 --> 00:19:44.000
και μπορείτε να παραδίδετε και εσείς μαθήματα

00:19:44.000 --> 00:19:47.000
για τα παιδιά σας, ή ανίψια, ή ξαδέλφια,

00:19:47.000 --> 00:19:49.000
ή ίσως κάποια άλλα παιδιά.

00:19:49.000 --> 00:19:52.000
Και ναι, μπορείτε να ξεκινήσετε να γίνετε ένας σύμβουλος, ένας δάσκαλος,

00:19:52.000 --> 00:19:54.000
Πραγματικά αμέσως.

00:19:54.000 --> 00:19:56.000
ναι, είναι όλα εκεί.

00:19:56.000 --> 00:19:58.000
BG: Λοιπόν, είναι καταπληκτικό.

00:19:58.000 --> 00:20:00.000
Νομίζω ότι μόλις πήρατε μια ιδέα από το μέλλον της εκπαίδευσης.

00:20:00.000 --> 00:20:02.000
Σας ευχαριστώ.