WEBVTT

00:11:58.000 --> 00:12:00.000
Ή ακόμα καλύτερα, "Ας πάρω ένα από τα πράσινα παιδιά

00:12:00.000 --> 00:12:02.000
που είναι ήδη καλά στην εν λόγω έννοια

00:12:02.000 --> 00:12:04.000
να είναι στην πρώτη γραμμή της επίθεσης

00:12:04.000 --> 00:12:07.000
και να βοηθήσουν το συμμαθητή τους. "

00:12:08.000 --> 00:12:15.000
(Χειροκροτήματα)

00:12:15.000 --> 00:12:17.000
Έρχομαι από μια πολύ δεδομένοκεντρική πραγματικότητα,

00:12:17.000 --> 00:12:19.000
έτσι ιδανικά δε θέλουμε ο καθηγητής καν να παρέμβει

00:12:19.000 --> 00:12:21.000
και να πρέπει να ρωτήσει το παιδί ενοχλητικές ερωτήσεις:

00:12:21.000 --> 00:12:23.000
" Τι δεν καταλαβαίνεις;" ή "Τι καταλαβαίνεις;"

00:12:23.000 --> 00:12:25.000
και όλα τα υπόλοιπα.

00:12:25.000 --> 00:12:28.000
Έτσι, ο στόχος μας είναι να οπλίσουμε τους εκπαιδευτικούς με όσο το δυνατόν περισσότερα δεδομένα --

00:12:28.000 --> 00:12:30.000
πραγματικά δεδομένα τα οποία, σχεδόν σε κάθε άλλο τομέα, είναι απαιτούμενα,

00:12:30.000 --> 00:12:32.000
όπως πχ αν είστε στα οικονομικά ή το μάρκετινγκ ή τις κατασκευές.