WEBVTT

00:18:58.000 --> 00:19:00.000
Έτσι οδηγείται σημαντικά από το δάσκαλο

00:19:00.000 --> 00:19:02.000
Ήταν πολύ τρελό.

00:19:02.000 --> 00:19:04.000
BG: Είναι αυτό έτοιμο για χρήση σε μεγαλύτερη κλίμακα;

00:19:04.000 --> 00:19:07.000
Πιστεύετε ότι πολλές τάξεις την επόμενη σχολική χρονιά πρέπει να το δοκιμάσουν;

00:19:07.000 --> 00:19:09.000
SK: Ναι, είναι έτοιμο.

00:19:09.000 --> 00:19:11.000
Ένα εκατομμύριο άνθρωποι μπαίνουν ήδη στην ιστοσελίδα,

00:19:11.000 --> 00:19:13.000
οπότε μπορούμε να χειριστούμε μερικούς ακόμα.

00:19:13.000 --> 00:19:16.000
(Γέλια)

00:19:16.000 --> 00:19:18.000
Οχι, δεν υπάρχει λόγος να μη μπορεί να συμβεί

00:19:18.000 --> 00:19:20.000
σε κάθε αίθουσα διδασκαλίας στην Αμερική αύριο.

00:19:20.000 --> 00:19:23.000
BG: Και το όραμα για το "φροντιστήριο" μεταξύ χρηστών.

00:19:23.000 --> 00:19:26.000
Η ιδέα είναι, αν είμαι μπερδεμένος σχετικά με ένα θέμα,

00:19:26.000 --> 00:19:28.000
με κάποιο τρόπο να μπορώ μέσα από το σύστημα αυτό

00:19:28.000 --> 00:19:30.000
να βρω εθελοντική βοήθεια,

00:19:30.000 --> 00:19:32.000
ίσως να δώ το πόσο καλοί ειναι από σχόλια άλλων χρηστών