WEBVTT

00:15:29.000 --> 00:15:32.000
σχετικά με το τι ξέρουν ή όχι.

00:15:32.000 --> 00:15:34.000
Τώρα φανταστείτε τι συμβαίνει όταν -

00:15:34.000 --> 00:15:36.000
μιλήσαμε για τους συμμαθητές που διδάσκουν ο ένας τον άλλον

00:15:36.000 --> 00:15:38.000
μέσα σε μια τάξη.

00:15:38.000 --> 00:15:40.000
Αλλά όλα αυτά είναι ένα σύστημα.

00:15:40.000 --> 00:15:42.000
Δεν υπάρχει κανένας λόγος για τον οποίο δεν μπορείτε να έχετε

00:15:42.000 --> 00:15:44.000
αυτο το είδος διδασκαλίας

00:15:44.000 --> 00:15:46.000
και έξω από την τάξη.

00:15:46.000 --> 00:15:49.000
Φανταστείτε τι συμβαίνει εάν ο μαθητής στην Καλκούτα

00:15:49.000 --> 00:15:51.000
ξαφνικά μπορεί να διδάξει τον γιο σας,

00:15:51.000 --> 00:15:54.000
ή ο γιος σας μπορεί να διδάξει αυτό το παιδί στην Καλκούτα;

00:15:54.000 --> 00:15:56.000
Και νομίζω ότι αυτό που θα δείτε να αναδύεται

00:15:56.000 --> 00:16:02.000
Είναι αυτή η έννοια μιας παγκόσμιας τάξης.