WEBVTT

00:13:28.000 --> 00:13:30.000
Γιατί κάθε φορά που το έχουμε κάνει,

00:13:30.000 --> 00:13:33.000
σε κάθε αίθουσα που το έχουμε κάνει,

00:13:33.000 --> 00:13:35.000
ξανά και ξανά, αν πας πέντε ημέρες μετά,

00:13:35.000 --> 00:13:37.000
υπάρχει μια ομάδα παιδιών που έχουν προχωρήσει πιο μπροστά

00:13:37.000 --> 00:13:39.000
και υπάρχει μια ομάδα παιδιών που πάνε λίγο πιο αργά.

00:13:39.000 --> 00:13:41.000
Και σε ένα παραδοσιακό μοντέλο, αν αξιολογούσατε την κατάσταση τη συγκεκριμέν αυτή στιγμή, θα λέγατε,

00:13:41.000 --> 00:13:44.000
"Αυτά είναι τα προικισμένα παιδιά, αυτά είναι τα αργά παιδιά.

00:13:44.000 --> 00:13:46.000
Ίσως όμως θα πρέπει να αντιμετοπίζονται με διαφορετικό τρόπο.

00:13:46.000 --> 00:13:48.000
Ίσως πρέπει να τους εντάξουμε σε διαφορετικές τάξεις. "

00:13:48.000 --> 00:13:50.000
Αλλά όταν αφήσεις κάθε μαθητή να δουλέψει στο δικό του ρυθμό --

00:13:50.000 --> 00:13:53.000
και το βλέπουμε ξανά και ξανά και ξανά -

00:13:53.000 --> 00:13:55.000
βλέπεις μαθητές που τους πήρε λίγο επιπλέον χρόνο

00:13:55.000 --> 00:13:57.000
να καταλάβουν το ένα ή το άλλο θέμα,

00:13:57.000 --> 00:13:59.000
αλλά από τη στιγμή που το κατάλαβαν,

00:13:59.000 --> 00:14:01.000
προχωράνε μπροστά πολύ γρήγορα.