WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Α ναι. Όχι, έχουμε μια τρομερή ομάδα που εργάζεται σε αυτό.

00:17:01.000 --> 00:17:03.000
Και οφείλω να καταστήσω σαφές, δεν είμαι πια μόνος.

00:17:03.000 --> 00:17:05.000
Τα βίντεο τα κάνω ακόμα εγώ,

00:17:05.000 --> 00:17:07.000
αλλά έχουμε μια ομάδα να κάνει το λογισμικό.

00:17:07.000 --> 00:17:09.000
Ναι, έχουμε βάλει ένα μάτσο μηχανική παιγνίων εκεί

00:17:09.000 --> 00:17:11.000
όπου μπορείς να κερδίσεις αυτές τις κονκάρδες

00:17:11.000 --> 00:17:14.000
θα ξεκινήσουμε να έχουμε ένα σκορ για κάθε περιοχή, και θα μπορείτε να πάρετε πόντους.

00:17:14.000 --> 00:17:16.000
Είναι βασικά πολύ ενδιαφέρον.

00:17:16.000 --> 00:17:19.000
Ακόμα και οι λέξεις στην κονκάρδα ή το πόσους πόντους παίρνουν όταν πετυχαίνουν κάτι,

00:17:19.000 --> 00:17:21.000
βλέπουμε ότι σε μεγάλη κλίμακα,

00:17:21.000 --> 00:17:23.000
όπως για δεκάδες χιλιάδες παιδιά πέμπτης δημοτικού ή έκτη τάξης

00:17:23.000 --> 00:17:25.000
πηγαίνουν στη μία ή στην άλλη κατεύθυνση,

00:17:25.000 --> 00:17:27.000
ανάλογα με το τι έμβλημα τους δίνεις.

00:17:27.000 --> 00:17:29.000
(Γέλια)

00:17:29.000 --> 00:17:32.000
BG: Και η συνεργασία που κάνετε με το Los Altos,