WEBVTT

00:14:29.000 --> 00:14:31.000
αυτό που συμβαίνει στην εκπαίδευση.

00:14:31.000 --> 00:14:33.000
Βασικά, από αυτό προκύπτει κάτι ενδιαφέρον.

00:14:33.000 --> 00:14:36.000
Ένα μεγάλο μέρος της προσπάθειας εξανθρωπισμού της τάξης

00:14:36.000 --> 00:14:39.000
επικεντρώνεται στην αναλογία των μαθητών σε σχέση με τους δασκάλους.

00:14:39.000 --> 00:14:41.000
Στο μυαλό μας, η σχετική μετρική

00:14:41.000 --> 00:14:44.000
είναι η αναλογία μεταξύ του αριθμού των μαθητών και του ωφέλιμου χρόνου

00:14:44.000 --> 00:14:46.000
που περνάνε με τον δάσκαλό τους.

00:14:46.000 --> 00:14:48.000
Έτσι, σε ένα παραδοσιακό μοντέλο, o περισσότερος χρόνος του δασκάλου

00:14:48.000 --> 00:14:51.000
δαπανάται δίνοντας διαλέξεις, βαθμολογώντας κλπ

00:14:51.000 --> 00:14:53.000
Ίσως πέντε τοις εκατό του χρόνου του είναι πραγματικά να κάθεται δίπλα σε μαθητές

00:14:53.000 --> 00:14:55.000
και να δουλεύει μαζί τους

00:14:55.000 --> 00:14:57.000
Τώρα, είναι το 100 τοις εκατό του χρόνου τους.

00:14:57.000 --> 00:15:00.000
Έτσι για άλλη μια φορά, χρησιμοποιώντας την τεχνολογία, όχι μόνο αλλάζουμε την τάξη,

00:15:00.000 --> 00:15:02.000
αλλά και εξανθρωπίζουμε την τάξη, θα έλεγα,