WEBVTT

00:09:58.000 --> 00:10:00.000
Και η ιδέα είναι ότι μόλις κάνετε σωστά 10 στη σειρά σε αυτό,

00:10:00.000 --> 00:10:03.000
σας προχωράει σε όλο και πιο προχωρημένες ασκήσεις

00:10:03.000 --> 00:10:06.000
Αν προχωρήσουμε στο χάρτη της γνώσης,

00:10:06.000 --> 00:10:09.000
περνάμε σε πιο προχωρημένη αριθμητική.

00:10:09.000 --> 00:10:12.000
Λίγο πιο κάτω, μπορείτε να αρχίσετε να μπαίνετε στην προ-άλγεβρα και βασική άλγεβρα.

00:10:12.000 --> 00:10:16.000
Λίγο πιο κάτω, αρχίζετε να μπαίνετε στην άλγεβρα ένα, άλγεβρα δύο,

00:10:16.000 --> 00:10:18.000
λίγο βασική ανάλυση.

00:10:18.000 --> 00:10:21.000
Και η ιδέα είναι, ότι με αυτό τον τρόπο μπορούμε να διδάξουμε πραγματικά τα πάντα -

00:10:21.000 --> 00:10:23.000
ή τελοσπάντων, όλα όσα μπορούν να διδαχθούν

00:10:23.000 --> 00:10:25.000
με αυτόν τον τύπο μαθήματος.

00:10:25.000 --> 00:10:27.000
Έτσι μπορείτε να φανταστείτε - και αυτό είναι αυτό που προσπαθούμε να κάνουμε τώρα -

00:10:27.000 --> 00:10:29.000
Είναι από αυτό το χάρτη της γνώσης

00:10:29.000 --> 00:10:31.000
έχετε τη λογική, έχετε τον προγραμματισμό,