WEBVTT

00:04:59.000 --> 00:05:02.000
(Γέλια)

00:05:02.000 --> 00:05:09.000
(Χειροκρότημα)

00:05:09.000 --> 00:05:12.000
Αλλά ήμουν ενθουσιασμένος, και συνέχισα.

00:05:12.000 --> 00:05:14.000
Και τότε άρχισα να καταλαβαίνω και ορισμένα άλλα πράγματα.

00:05:14.000 --> 00:05:17.000
Ότι τώρα, δεν βοηθούσα μόνο τα ξαδέρφια μου,

00:05:17.000 --> 00:05:19.000
ή αυτούς που στέλνουν τα γράμματα,

00:05:19.000 --> 00:05:21.000
αλλά ότι αυτά τα βίντεο δεν θα παλιώσουν ποτέ,

00:05:21.000 --> 00:05:23.000
πως θα μπορούσαν να βοηθήσουν τα παιδιά τους

00:05:23.000 --> 00:05:25.000
ή τα εγγόνια τους.

00:05:25.000 --> 00:05:27.000
Αν ο Νεύτωνας

00:05:27.000 --> 00:05:29.000
είχε φτιάξει βίντεο για την ανάλυση,

00:05:29.000 --> 00:05:31.000
Δεν θα χρειαζόταν να το κάνω εγώ.