WEBVTT

00:18:28.000 --> 00:18:30.000
ήταν για το δάσκαλο

00:18:30.000 --> 00:18:33.000
ώστε να μπορεί να πάει μέσα στο σύστημα και να παρακολουθήσει τι πραγματικά συμβαίνει με τα παιδιά αυτά.

00:18:33.000 --> 00:18:35.000
Δηλαδή παίρνετε και τις απόψεις τον καθηγητών σχετικά με το πως βλέπουν αυτοί την προοδο των μαθητών μέσα από το σύστημα

00:18:35.000 --> 00:18:38.000
και σας λένε πως ερμηνεύουν αυτοί αυτά που βλέπουν και τι άλλο θα ήθελαν αν βλέπουν;

00:18:38.000 --> 00:18:41.000
SK: Ναι βέβαια. Τα περισσότερα από αυτά που είδαμε είχαν προδιαγραφές που προτάθηκαν από τους ίδιους τους εκπαιδευτικούς.

00:18:41.000 --> 00:18:44.000
Κάναμε ορισμένες από αυτές και για τους μαθητές ώστε να μπορούν να δουν τα δεδομένα τους,

00:18:44.000 --> 00:18:47.000
αλλά έχουμε μία πολύ στενή συνεργασία με τους ίδιους τους εκπαιδευτικούς για το σχεδιασμό του συστήματος

00:18:47.000 --> 00:18:50.000
Και πραγματικά λένε, " Αυτό είναι ωραίο, αλλά ..."

00:18:50.000 --> 00:18:52.000
Όπως πχ αυτή η γραφική παράσταση που δείχνει που επικεντρώνουν την προσοχή τους οι μαθητές, πολλοί από τους εκπαιδευτικούς είπαν,

00:18:52.000 --> 00:18:54.000
"Έχω την αίσθηση ότι πολλά από τα παιδιά πηγαίνουν από το ένα θέμα στο άλλο

00:18:54.000 --> 00:18:56.000
και δεν επικεντρώνονται σε ένα θέμα. "

00:18:56.000 --> 00:18:58.000
Έτσι κάναμε το διάγραμμα συγκέντρωσης.

00:18:58.000 --> 00:19:00.000
Έτσι οδηγείται σημαντικά από το δάσκαλο

00:19:00.000 --> 00:19:02.000
Ήταν πολύ τρελό.