WEBVTT

00:18:58.700 --> 00:19:01.340
So it's all been teacher-driven.
It's been pretty crazy.

00:19:01.364 --> 00:19:02.937
BG: Is this ready for prime time?

00:19:02.961 --> 00:19:07.315
Do you think a lot of classes next school
year should try this thing out?

00:19:07.339 --> 00:19:08.497
SK: Yeah, it's ready.

00:19:08.521 --> 00:19:11.239
We've got a million people
on the site already,

00:19:11.263 --> 00:19:14.195
so we can handle a few more.

00:19:14.219 --> 00:19:15.976
(Laughter)

00:19:16.000 --> 00:19:17.976
No, no reason why it really can't happen

00:19:18.000 --> 00:19:20.610
in every classroom in America tomorrow.

00:19:20.634 --> 00:19:23.114
BG: And the vision of the tutoring thing.

00:19:23.138 --> 00:19:25.976
The idea there is,
if I'm confused about a topic,

00:19:26.000 --> 00:19:28.152
somehow right in the user interface,

00:19:28.176 --> 00:19:30.312
I'd find people who are volunteering,