WEBVTT

00:08:59.633 --> 00:09:02.619
and good students start failing
algebra all of the sudden,

00:09:02.643 --> 00:09:04.947
and start failing
calculus all of the sudden,

00:09:04.971 --> 00:09:07.329
despite being smart,
despite having good teachers,

00:09:07.353 --> 00:09:10.097
and it's usually because they have
these Swiss cheese gaps

00:09:10.121 --> 00:09:12.330
that kept building
throughout their foundation.

00:09:12.354 --> 00:09:15.932
So our model is: learn math
the way you'd learn anything,

00:09:15.956 --> 00:09:17.302
like riding a bicycle.

00:09:17.326 --> 00:09:20.397
Stay on that bicycle.
Fall off that bicycle.

00:09:20.421 --> 00:09:23.452
Do it as long as necessary,
until you have mastery.

00:09:23.476 --> 00:09:24.976
The traditional model,

00:09:25.000 --> 00:09:27.572
it penalizes you
for experimentation and failure,

00:09:27.596 --> 00:09:29.619
but it does not expect mastery.

00:09:29.643 --> 00:09:32.707
We encourage you to experiment.
We encourage you to fail.