WEBVTT

00:12:57.342 --> 00:13:00.429
so you can see the exact problems
the student got right or wrong.

00:13:00.453 --> 00:13:02.182
Red is wrong, blue is right.

00:13:02.206 --> 00:13:05.180
The leftmost question is the first one
the student attempted.

00:13:05.204 --> 00:13:06.846
They watched the video over there.

00:13:06.870 --> 00:13:09.814
And you can see, eventually
they were able to get 10 in a row.

00:13:09.838 --> 00:13:13.193
It's almost like you can see them
learning over those last 10 problems.

00:13:13.217 --> 00:13:16.304
They also got faster -- the height
is how long it took them.

00:13:18.221 --> 00:13:22.720
When you talk about self-paced learning,
it makes sense for everyone --

00:13:22.744 --> 00:13:25.165
in education-speak,
"differentiated learning" --

00:13:25.189 --> 00:13:28.871
but it's kind of crazy, what happens
when you see it in a classroom.

00:13:28.895 --> 00:13:33.339
Because every time we've done this,
in every classroom we've done,