WEBVTT

00:11:28.916 --> 00:11:30.932
for the mechanics, for the robot-building,

00:11:30.956 --> 00:11:33.838
for the estimating how high
that hill is based on its shadow.

00:11:33.862 --> 00:11:36.418
And so the paradigm is
the teacher walks in every day,

00:11:36.442 --> 00:11:38.220
every kid works at their own pace --

00:11:38.244 --> 00:11:41.775
this is actually a live dashboard
from the Los Altos school district --

00:11:41.799 --> 00:11:43.370
and they look at this dashboard.

00:11:43.394 --> 00:11:45.084
Every row is a student.

00:11:45.108 --> 00:11:46.976
Every column is one of those concepts.

00:11:47.000 --> 00:11:49.143
Green means the student's
already proficient.

00:11:49.167 --> 00:11:51.691
Blue means they're working
on it -- no need to worry.

00:11:51.715 --> 00:11:52.976
Red means they're stuck.

00:11:53.428 --> 00:11:56.673
And what the teacher does
is literally just say,

00:11:56.697 --> 00:11:58.372
"Let me intervene on the red kids."

00:11:58.396 --> 00:12:00.761
Or even better, "Let me get
one of the green kids,