WEBVTT

00:12:28.426 --> 00:12:30.476
data that, in any other
field, is expected,

00:12:30.500 --> 00:12:32.539
in finance, marketing, manufacturing --

00:12:32.563 --> 00:12:35.360
so the teachers can diagnose
what's wrong with the students

00:12:35.384 --> 00:12:38.272
so they can make their interaction
as productive as possible.

00:12:38.296 --> 00:12:41.130
Now teachers know exactly
what the students have been up to,

00:12:41.154 --> 00:12:44.039
how long they've spent each day,
what videos they've watched,

00:12:44.063 --> 00:12:46.897
when did they pause the videos,
what did they stop watching,

00:12:46.921 --> 00:12:49.644
what exercises are they using,
what have they focused on?

00:12:49.668 --> 00:12:52.541
The outer circle shows
what exercises they were focused on.

00:12:52.565 --> 00:12:55.270
The inner circle shows
the videos they're focused on.

00:12:55.881 --> 00:12:57.318
The data gets pretty granular,

00:12:57.342 --> 00:13:00.429
so you can see the exact problems
the student got right or wrong.