WEBVTT

00:10:28.062 --> 00:10:31.625
from this knowledge map, you have
logic, you have computer programming,

00:10:31.649 --> 00:10:34.149
you have grammar, you have genetics,

00:10:34.173 --> 00:10:37.332
all based off of that core of,
if you know this and that,

00:10:37.356 --> 00:10:39.696
now you're ready for this next concept.

00:10:40.609 --> 00:10:42.911
Now that can work well
for an individual learner,

00:10:42.935 --> 00:10:45.067
and I encourage you
to do it with your kids,

00:10:45.091 --> 00:10:48.130
but I also encourage everyone
in the audience to do it yourself.

00:10:48.154 --> 00:10:50.356
It'll change what happens
at the dinner table.

00:10:50.380 --> 00:10:51.536
But what we want to do

00:10:51.560 --> 00:10:54.638
is use the natural conclusion
of the flipping of the classroom

00:10:54.662 --> 00:10:57.035
that those early teachers
had emailed me about.

00:10:57.059 --> 00:10:58.652
And so what I'm showing you here,

00:10:58.676 --> 00:11:01.564
this is data from a pilot
in the Los Altos school district,