WEBVTT

00:17:57.161 --> 00:18:00.582
But literally the next day they were like,
"Can you start in two weeks?"

00:18:00.606 --> 00:18:02.057
(Laughter)

00:18:02.081 --> 00:18:04.978
BG: So fifth-grade math
is where that's going on right now?

00:18:05.002 --> 00:18:08.001
SK: It's two fifth-grade classes
and two seventh-grade classes.

00:18:08.025 --> 00:18:09.891
They're doing it at the district level.

00:18:09.915 --> 00:18:12.987
I think what they're excited about
is they can follow these kids,

00:18:13.011 --> 00:18:16.424
not only in school; on Christmas,
we saw some of the kids were doing it.

00:18:16.448 --> 00:18:19.976
We can track everything, track them
as they go through the entire district.

00:18:20.000 --> 00:18:22.928
Through the summers, as they go
from one teacher to the next,

00:18:22.952 --> 00:18:26.752
you have this continuity of data that
even at the district level, they can see.

00:18:26.776 --> 00:18:29.976
BG: So some of those views we saw
were for the teacher

00:18:30.000 --> 00:18:33.691
to go in and track actually
what's going on with those kids.