WEBVTT

00:17:29.376 --> 00:17:31.976
BG: And the collaboration
you're doing with Los Altos,

00:17:32.000 --> 00:17:34.177
how did that come about?

00:17:34.201 --> 00:17:37.240
SK: Los Altos, it was kind of crazy.

00:17:37.264 --> 00:17:40.073
Once again, I didn't expect it
to be used in classrooms.

00:17:40.097 --> 00:17:41.976
Someone from their board came and said,

00:17:42.000 --> 00:17:44.827
"What would you do if you had
carte Blanche in a classroom?"

00:17:44.851 --> 00:17:47.867
I said, "Well, every student
would work at their own pace,

00:17:47.891 --> 00:17:50.088
on something like this,
we'd give a dashboard."

00:17:50.112 --> 00:17:53.311
They said, "This is kind of radical.
We have to think about it."

00:17:53.335 --> 00:17:57.137
Me and the rest of the team were like,
"They're never going to want to do this."

00:17:57.161 --> 00:18:00.582
But literally the next day they were like,
"Can you start in two weeks?"