WEBVTT

00:16:59.055 --> 00:17:01.651
SK: Oh yeah. No, we have
an awesome team working on it.

00:17:01.675 --> 00:17:03.778
I have to be clear,
it's not just me anymore.

00:17:03.802 --> 00:17:05.287
I'm still doing all the videos,

00:17:05.311 --> 00:17:07.613
but we have a rock-star team
doing the software.

00:17:07.637 --> 00:17:10.796
We've put a bunch of game mechanics
in there, where you get badges,

00:17:10.820 --> 00:17:14.079
we're going to start having leader boards
by area, you get points.

00:17:14.103 --> 00:17:15.929
It's actually been pretty interesting.

00:17:15.953 --> 00:17:17.512
Just the wording of the badging,

00:17:17.536 --> 00:17:19.743
or how many points you get
for doing something,

00:17:19.767 --> 00:17:21.404
we see on a system-wide basis,

00:17:21.428 --> 00:17:24.066
like tens of thousands
of fifth-graders or sixth-graders

00:17:24.090 --> 00:17:27.265
going one direction or another,
depending what badge you give them.

00:17:27.289 --> 00:17:29.352
(Laughter)

00:17:29.376 --> 00:17:31.976
BG: And the collaboration
you're doing with Los Altos,