WEBVTT

00:18:30.000 --> 00:18:33.691
to go in and track actually
what's going on with those kids.

00:18:33.715 --> 00:18:36.041
So you're getting feedback
on those teacher views

00:18:36.065 --> 00:18:37.778
to see what they think they need?

00:18:37.802 --> 00:18:42.158
SK: Oh yeah. Most of those
were specs by the teachers.

00:18:42.182 --> 00:18:45.192
We made some of those for students
so they could see their data,

00:18:45.216 --> 00:18:48.328
but we have a very tight design loop
with the teachers themselves.

00:18:48.352 --> 00:18:50.576
And they're saying,
"Hey, this is nice, but --"

00:18:50.600 --> 00:18:52.989
Like that focus graph,
a lot of the teachers said,

00:18:53.013 --> 00:18:55.553
"I have a feeling a lot of the kids
are jumping around

00:18:55.577 --> 00:18:57.179
and not focusing on one topic."

00:18:57.203 --> 00:18:58.676
So we made that focus diagram.

00:18:58.700 --> 00:19:01.340
So it's all been teacher-driven.
It's been pretty crazy.