WEBVTT

00:19:28.176 --> 00:19:30.312
I'd find people who are volunteering,

00:19:30.336 --> 00:19:32.074
maybe see their reputation,

00:19:32.098 --> 00:19:35.275
and I could schedule and connect up
with those people?

00:19:35.299 --> 00:19:39.048
SK: Absolutely. And this is something
I recommend everyone in this audience do.

00:19:39.072 --> 00:19:42.134
Those dashboards the teachers have,
you can go log in right now

00:19:42.158 --> 00:19:43.976
and you can essentially become a coach

00:19:44.000 --> 00:19:46.976
for your kids, your nephews, your cousins,

00:19:47.000 --> 00:19:49.829
or maybe some kids
at the Boys and Girls Club.

00:19:49.853 --> 00:19:52.385
And yeah, you can start
becoming a mentor, a tutor,

00:19:52.409 --> 00:19:53.881
really immediately.

00:19:53.905 --> 00:19:55.298
But yeah, it's all there.

00:19:55.890 --> 00:19:57.048
BG: Well, it's amazing.

00:19:57.072 --> 00:20:00.134
I think you just got a glimpse
of the future of education.