WEBVTT

00:18:58.000 --> 00:19:00.000
Así que todo ha sido guiado por los profesores.

00:19:00.000 --> 00:19:02.000
Ha sido algo muy loco.

00:19:02.000 --> 00:19:04.000
BG: ¿Y está esto listo para usarse como herramienta masiva?

00:19:04.000 --> 00:19:07.000
¿Crees que muchos grupos del próximo ciclo escolar deberían probarlo?

00:19:07.000 --> 00:19:09.000
SK: Sí, está listo.

00:19:09.000 --> 00:19:11.000
Ya tenemos a un millón de personas en el sitio,

00:19:11.000 --> 00:19:13.000
así que podemos manejar unos cuantos más.

00:19:13.000 --> 00:19:16.000
(Risas)

00:19:16.000 --> 00:19:18.000
No, no hay razón por la que no pueda llegar

00:19:18.000 --> 00:19:20.000
a cada salón de clases de Estados Unidos el día de mañana.

00:19:20.000 --> 00:19:23.000
BG: Y la visión de las tutorías.

00:19:23.000 --> 00:19:26.000
La idea aquí es, si es que estoy confundido en un tema,

00:19:26.000 --> 00:19:28.000
de algún modo ahí mismo en la interfaz del usuario

00:19:28.000 --> 00:19:30.000
encontraría personas que voluntariamente se ofrezcan,

00:19:30.000 --> 00:19:32.000
quizás vea su reputación,