WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Oh sí. No, tenemos a un equipo asombroso trabajando en ello.

00:17:01.000 --> 00:17:03.000
Y tengo que dejarlo en claro, ya no se trata sólo de mí.

00:17:03.000 --> 00:17:05.000
Yo todavía sigo haciendo todos los videos,

00:17:05.000 --> 00:17:07.000
pero tenemos a un equipo estelar haciendo este software.

00:17:07.000 --> 00:17:09.000
Sí, le hemos metido un montón de mecánica de juegos ahí

00:17:09.000 --> 00:17:11.000
donde obtienes esas insignias,

00:17:11.000 --> 00:17:14.000
vamos a empezar a tener líderes de tableros por área, y ganas puntos.

00:17:14.000 --> 00:17:16.000
Ha sido muy interesante en verdad.

00:17:16.000 --> 00:17:19.000
Simplemente la redacción de frases al ganar insignias o cuántos puntos obtienes al hacer algo,

00:17:19.000 --> 00:17:21.000
lo vemos a través de todo el sistema,

00:17:21.000 --> 00:17:23.000
como decenas de miles de alumnos de quinto o sexto grado

00:17:23.000 --> 00:17:25.000
se mueven en una dirección o en otra

00:17:25.000 --> 00:17:27.000
dependiendo de la insignia que les des.

00:17:27.000 --> 00:17:29.000
(Risas)

00:17:29.000 --> 00:17:32.000
BG: Y la colaboración que están llevando a cabo en Los Altos,