WEBVTT

00:19:28.000 --> 00:19:30.000
encontraría personas que voluntariamente se ofrezcan,

00:19:30.000 --> 00:19:32.000
quizás vea su reputación,

00:19:32.000 --> 00:19:35.000
y podría conectarme y agendar algo con esas personas.

00:19:35.000 --> 00:19:37.000
SK: Desde luego. Y esto es algo

00:19:37.000 --> 00:19:39.000
que recomiendo que hagan a todos los del público.

00:19:39.000 --> 00:19:42.000
Puedes entrar ahora mismo a esos paneles que tienen los profesores,

00:19:42.000 --> 00:19:44.000
y básicamente puedes convertirte en un profesor particular

00:19:44.000 --> 00:19:47.000
para tus hijos, o sobrinos o primos,

00:19:47.000 --> 00:19:49.000
y quizás de algunos niños en el Club Boys and Girls.

00:19:49.000 --> 00:19:52.000
Y sí, puedes empezar a convertirte en un mentor, un tutor

00:19:52.000 --> 00:19:54.000
de inmediato.

00:19:54.000 --> 00:19:56.000
Pero sí, ahí está todo.

00:19:56.000 --> 00:19:58.000
BG: Bueno, esto es asombroso.

00:19:58.000 --> 00:20:00.000
Creo que acaban de vislumbrar el futuro de la educación.

00:20:00.000 --> 00:20:02.000
Gracias. (SK: Gracias.)