WEBVTT

00:18:28.000 --> 00:18:30.000
eran para que el profesor

00:18:30.000 --> 00:18:33.000
entrara y le diera seguimiento a cómo van esos niños.

00:18:33.000 --> 00:18:35.000
¿Entonces tienen feedback de los profesores

00:18:35.000 --> 00:18:38.000
para ver lo que ellos creen que significan?

00:18:38.000 --> 00:18:41.000
SK: Oh sí. La mayoría de ellas fueron solicitadas por los profesores.

00:18:41.000 --> 00:18:44.000
Hicimos algunas para que los estudiantes pudieran ver sus datos

00:18:44.000 --> 00:18:47.000
pero tenemos un ciclo de diseño muy cercano con los profesores.

00:18:47.000 --> 00:18:50.000
Y ellos dicen literalmente: "Oye, esto está bueno, pero..."

00:18:50.000 --> 00:18:52.000
Como la gráfica de enfoque, un montón de profesores nos dijeron,

00:18:52.000 --> 00:18:54.000
"Siento que muchos de los niños se la pasan saltando de una cosa a la otra

00:18:54.000 --> 00:18:56.000
y no se concentran en un tema."

00:18:56.000 --> 00:18:58.000
Así que hicimos ese diagrama de enfoque.

00:18:58.000 --> 00:19:00.000
Así que todo ha sido guiado por los profesores.

00:19:00.000 --> 00:19:02.000
Ha sido algo muy loco.