WEBVTT

00:17:29.000 --> 00:17:32.000
BG: Y la colaboración que están llevando a cabo en Los Altos,

00:17:32.000 --> 00:17:34.000
¿cómo fue que surgió?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, fue un poco loco.

00:17:36.000 --> 00:17:39.000
Nuevamente, no esperaba que fuera a usarse en salones de clases.

00:17:40.000 --> 00:17:42.000
Alguien de su consejo vino y me dijo:

00:17:42.000 --> 00:17:44.000
"¿Qué harías si tuvieras total libertad en un salón de clases?"

00:17:44.000 --> 00:17:47.000
Y respondí: "Bueno, simplemente cada estudiante trabajaría a su propio ritmo

00:17:47.000 --> 00:17:49.000
en algo como esto y les daríamos un panel de control."

00:17:49.000 --> 00:17:52.000
Y contestaron: "Bueno, esto es un poco radical. Tenemos que pensarlo."

00:17:52.000 --> 00:17:54.000
Y todos los del equipo dijimos:

00:17:54.000 --> 00:17:56.000
"Nunca van a querer hacer esto."

00:17:56.000 --> 00:17:59.000
Pero literalmente al día siguiente dijeron: "¿Pueden empezar en dos semanas?"

00:17:59.000 --> 00:18:01.000
(Risas)