WEBVTT

00:11:28.000 --> 00:11:30.000
para la mecánica, para construir robots,

00:11:30.000 --> 00:11:33.000
para estimar qué tan alta es esa colina a partir de su sombra.

00:11:33.000 --> 00:11:36.000
Y así el paradigma es que el profesor entra cada día,

00:11:36.000 --> 00:11:38.000
cada niño trabaja a su propio ritmo,

00:11:38.000 --> 00:11:41.000
-y este es un panel en vivo desde la escuela distrital de Los Altos-

00:11:41.000 --> 00:11:43.000
y ellos ven este panel.

00:11:43.000 --> 00:11:45.000
Cada fila es un estudiante.

00:11:45.000 --> 00:11:47.000
Cada columna es uno de esos conceptos.

00:11:47.000 --> 00:11:49.000
Verde significa que el estudiante ya es competente.

00:11:49.000 --> 00:11:51.000
Azul significa que están avanzando en ello, no hay que preocuparse.

00:11:51.000 --> 00:11:53.000
Rojo significa que están atascados.

00:11:53.000 --> 00:11:56.000
Y lo que el profesor literalmente hace es decir:

00:11:56.000 --> 00:11:58.000
"Voy a intervenir en los niños de rojo."

00:11:58.000 --> 00:12:00.000
O mejor aún: "Voy a conseguir uno de los niños de verde

00:12:00.000 --> 00:12:02.000
que ya son competentes en ese concepto