WEBVTT

00:14:29.000 --> 00:14:31.000
lo que ocurre en la educación.

00:14:31.000 --> 00:14:33.000
Y de hecho, eso como que nos lleva a un punto interesante.

00:14:33.000 --> 00:14:36.000
Mucho del esfuerzo en humanizar el salón de clases

00:14:36.000 --> 00:14:39.000
está enfocado en la proporción profesor-alumnos.

00:14:39.000 --> 00:14:41.000
Desde nuestra perspectiva, la métrica relevante

00:14:41.000 --> 00:14:44.000
es la proporción estudiante-tiempo-humano-valioso-

00:14:44.000 --> 00:14:46.000
con-el-profesor.

00:14:46.000 --> 00:14:48.000
Así que en un modelo tradicional, la mayoría del tiempo del profesor

00:14:48.000 --> 00:14:51.000
es utilizado en dar clases, calificar y demás.

00:14:51.000 --> 00:14:53.000
Pasa quizás 5 por ciento de su tiempo realmente sentado junto a estudiantes

00:14:53.000 --> 00:14:55.000
y de verdad trabajando con ellos.

00:14:55.000 --> 00:14:57.000
Ahora el 100 por ciento de su tiempo lo pasa así.

00:14:57.000 --> 00:15:00.000
Así que una vez más, al utilizar tecnología, no sólo inviertes el salón de clases

00:15:00.000 --> 00:15:02.000
sino que estás humanizándolo, y yo diría