WEBVTT

00:06:57.000 --> 00:07:00.000
Han llevado una experiencia fundamentalmente deshumanizante...

00:07:00.000 --> 00:07:02.000
30 niños que tienen prohibido hablar,

00:07:02.000 --> 00:07:04.000
que tienen prohibido interactuar entre sí.

00:07:04.000 --> 00:07:06.000
Un profesor, no importa lo bueno que sea,

00:07:06.000 --> 00:07:08.000
tiene que dar esta clase genérica unitalla

00:07:08.000 --> 00:07:10.000
a los 30 estudiantes...

00:07:10.000 --> 00:07:12.000
rostros perplejos, ligeramente hostiles...

00:07:12.000 --> 00:07:14.000
y ahora es una experiencia humana.

00:07:14.000 --> 00:07:16.000
Ahora están realmente interactuando entre ellos mismos.

00:07:16.000 --> 00:07:18.000
Así que una vez que la Khan Academy...

00:07:18.000 --> 00:07:20.000
Renuncié a mi trabajo

00:07:20.000 --> 00:07:22.000
y nos convertimos en una organización de verdad,

00:07:22.000 --> 00:07:24.000
en una sin fines de lucro;

00:07:24.000 --> 00:07:27.000
la pregunta es: ¿Cómo llevamos esto al siguiente nivel?

00:07:27.000 --> 00:07:29.000
¿Cómo llevamos lo que esos profesores están haciendo

00:07:29.000 --> 00:07:31.000
a su conclusión natural?