WEBVTT

00:17:59.000 --> 00:18:01.000
(Risas)

00:18:01.000 --> 00:18:04.000
BG: ¿Entonces es en quinto grado donde están en este momento?

00:18:04.000 --> 00:18:07.000
SK: Son dos grupos de quinto grado y dos grupos de séptimo.

00:18:07.000 --> 00:18:09.000
Y lo están haciendo a nivel distrital.

00:18:09.000 --> 00:18:12.000
Creo que lo que les entusiasma es que ahora pueden hacerle seguimiento a estos niños.

00:18:12.000 --> 00:18:14.000
No sólo ven lo que pasa en la escuela.

00:18:14.000 --> 00:18:16.000
Y hemos visto, incluso en Navidad, que algunos de los niños lo usaban.

00:18:16.000 --> 00:18:18.000
Y podemos hacerle seguimiento a cualquier cosa.

00:18:18.000 --> 00:18:20.000
Así que de hecho pueden seguirles la pista por todo el distrito.

00:18:20.000 --> 00:18:22.000
Durante los veranos, cuando van de un profesor a otro,

00:18:22.000 --> 00:18:24.000
tienes esta continuidad en los datos

00:18:24.000 --> 00:18:26.000
que incluso pueden ver a nivel distrital.

00:18:26.000 --> 00:18:28.000
BG: Algunas de esas pantallas que vimos

00:18:28.000 --> 00:18:30.000
eran para que el profesor

00:18:30.000 --> 00:18:33.000
entrara y le diera seguimiento a cómo van esos niños.