WEBVTT

00:09:58.000 --> 00:10:00.000
و این مدل عملی اینه که اگه ۱۰ تا را درست جواب دادی۰

00:10:00.000 --> 00:10:03.000
می فرستدتون به واحدهای پیشرفته تر.

00:10:03.000 --> 00:10:06.000
همینجور که در نقشه دانش پایین تر میایید،

00:10:06.000 --> 00:10:09.000
می رسیم به ریاضیات پیشرفته تر.

00:10:09.000 --> 00:10:12.000
پایین تر می رسیم به جبر مقدماتی.

00:10:12.000 --> 00:10:16.000
پایین تر به جبر یک۰ جبر دو،

00:10:16.000 --> 00:10:18.000
یه خورده مقدمات حساب دیفرانسیل.

00:10:18.000 --> 00:10:21.000
و ایده اینه که۰ اینجوری هر چیزی را می تونیم آموزش بدیم --

00:10:21.000 --> 00:10:23.000
خوب۰ هر چیزی که قابل آموزشه

00:10:23.000 --> 00:10:25.000
در این چارچوب

00:10:25.000 --> 00:10:27.000
پس می تونید تصور کنید و این چیزیه که داریم روش کار می کنیم

00:10:27.000 --> 00:10:29.000
که از نقشه دانش

00:10:29.000 --> 00:10:31.000
شما منطق را دارید۰ برنامه نویسی کامپیوتر را دارید.