WEBVTT

00:18:28.000 --> 00:18:30.000
برای معلمها بود فقط

00:18:30.000 --> 00:18:33.000
که بروند و ببینید که بچه ها چی کار می کنند.

00:18:33.000 --> 00:18:35.000
برای همین شما از دید معلمها بازخور می گیرید

00:18:35.000 --> 00:18:38.000
که ببینید؟

00:18:38.000 --> 00:18:41.000
اوه آره. بیشتر اونها مال معلمها بود.

00:18:41.000 --> 00:18:44.000
بعضی از اونها را گذاشتیم که بچه ها هم بتونند داده های مخصوص به خودشون را ببینند،

00:18:44.000 --> 00:18:47.000
ولی ما بین خود معلمها هم ، یه حلقه خیلی سفت و سخت تصمیم گیری داریم .

00:18:47.000 --> 00:18:50.000
که اونها می گویند: هی این جالبه ولی

00:18:50.000 --> 00:18:52.000
مثل اون نمودار تمرکز تعداد زیادی از معلمها می گفتند،

00:18:52.000 --> 00:18:54.000
"من این احساس را دارم که بچه ها از این شاخه به آن شاخه می پرند

00:18:54.000 --> 00:18:56.000
و روی موضوعی تمرکز نمی کنند."

00:18:56.000 --> 00:18:58.000
برای همین ما جدول تمرکز را ساختیم.

00:18:58.000 --> 00:19:00.000
اینها همه از ایده های معلمها اومده

00:19:00.000 --> 00:19:02.000
این خیلی عجیب بود.