WEBVTT

00:14:29.000 --> 00:14:31.000
آنچه در آموزش اتفاق می افتد را انسانی کنیم.

00:14:31.000 --> 00:14:33.000
و در واقعا این یک نکته جالبی را میاره رو

00:14:33.000 --> 00:14:36.000
یک مقدار زیاد از تلاشهایی که در کلاسها برای انسانی کردن انجام شده

00:14:36.000 --> 00:14:39.000
متمرکزه بر نسبت دانش آموز به معلم است.

00:14:39.000 --> 00:14:41.000
در ذهن ما، شاخص مرتبطی بین

00:14:41.000 --> 00:14:44.000
نسبت دانش آموز به وقت مفید انسانی-

00:14:44.000 --> 00:14:46.000
به تعداد معلم وجود دارد.

00:14:46.000 --> 00:14:48.000
بنابراین در مدل سنتی، بیشتر وقت معلم

00:14:48.000 --> 00:14:51.000
صرف دادن درس و ورقه صحیح کردن و این حرفها می شه.

00:14:51.000 --> 00:14:53.000
شاید ۵ درصد وقتشون واقعا صرف این بشه که کنار دانش آموزان بشینند

00:14:53.000 --> 00:14:55.000
و واقعا باهاشون کار کنند.

00:14:55.000 --> 00:14:57.000
الان ۱۰۰ وقتشون اینجوریه.

00:14:57.000 --> 00:15:00.000
واسه همین یک بار دیگه، با استفاده از تکنولوژی نه تنها کلاس درس زیر و رو شده،

00:15:00.000 --> 00:15:02.000
بلکه می خوام بگم که حتی کلاس درس بسیار انسانی شده