WEBVTT

00:15:29.000 --> 00:15:32.000
در مورد چیزهایی که نمی دونند.

00:15:32.000 --> 00:15:34.000
حالا تصور کنید که چه اتفاقی می افته در جایی که

00:15:34.000 --> 00:15:36.000
ما راجع به این صحبت کردیم که همکلاسیها بهم درس بدهند

00:15:36.000 --> 00:15:38.000
در داخل کلاس درس.

00:15:38.000 --> 00:15:40.000
ولی این همش یک سیستمه.

00:15:40.000 --> 00:15:42.000
هیچ دلیلی وجود نداره که ما نتونیم

00:15:42.000 --> 00:15:44.000
سیستم آموزش دانش آموز به دانش آموز داشته باشیم

00:15:44.000 --> 00:15:46.000
فرای اون کلاس درس.

00:15:46.000 --> 00:15:49.000
تصور کنید چی پیش میاد اگه دانش آموزی در کلکته

00:15:49.000 --> 00:15:51.000
ناگهان بتونه به پسر شما درس بده،

00:15:51.000 --> 00:15:54.000
یا پسر شما به اون بچه در کلکته درس بده؟

00:15:54.000 --> 00:15:56.000
و من فکر می کنم چیزی که شما می بینید که داره پیش میاد

00:15:56.000 --> 00:16:02.000
نظریه یک کلاس درس جهانیه.