WEBVTT

00:16:59.000 --> 00:17:01.000
اوه آره. نه، ما یک تیم عالی داریم که دارند روی اونها کار می کنند.

00:17:01.000 --> 00:17:03.000
و من باید این را واضح و روشن کنم، که دیگه فقط من نیستم.

00:17:03.000 --> 00:17:05.000
من ویدئوها را می سازم،

00:17:05.000 --> 00:17:07.000
ولی ما یه تیم نرم افزار توانمند داریم.

00:17:07.000 --> 00:17:09.000
آره، ما یه مقدار مکانیزمهای بازی این تو گنجوندیم

00:17:09.000 --> 00:17:11.000
که می تونید نشان مخصوص بگیرید،

00:17:11.000 --> 00:17:14.000
ما می خواهیم شروع کنیم به این که در هر منطقه یک برد راهبری داشته باشیم، و شما امتیاز دریافت کنید.

00:17:14.000 --> 00:17:16.000
درواقع خیلی جالبه.

00:17:16.000 --> 00:17:19.000
همین جمله هایی که روی نشانها نوشته می شوند یا اینکه چند امتیاز دریافت کنی وقتی کاری را انجام می دهی.

00:17:19.000 --> 00:17:21.000
ما روی یک سیستم گسترده نگاه می کنیم،

00:17:21.000 --> 00:17:23.000
ده ها هزار کلاس پنجمی یا کلاس ششمی

00:17:23.000 --> 00:17:25.000
می روند به یک سمتی یا سمت دیگر،

00:17:25.000 --> 00:17:27.000
بستگی به جایزه هایی داره که بهشون می دی.

00:17:27.000 --> 00:17:29.000
خنده حاضرین

00:17:29.000 --> 00:17:32.000
و همکاری ای که با لوس آلتوس دارید،