WEBVTT

00:12:57.000 --> 00:13:00.000
پس دقیقا می تونید ببینید که چه مسئله هایی را دانش آموز درست یا غلط انجام داده.

00:13:00.000 --> 00:13:02.000
قرمز غلطه، آبی درسته.

00:13:02.000 --> 00:13:04.000
چپ ترین سوال اولین سوالیه که دانش آموز سعی کرده انجامش بده.

00:13:04.000 --> 00:13:06.000
اونها ویدئو را نگاه کردند.

00:13:06.000 --> 00:13:09.000
و حالا می تونید ببینید که در نهایت تونستند ۱۰ تا(سؤال) را پشت سر هم درست جواب بدهند.

00:13:09.000 --> 00:13:12.000
تقریبا مثل اینه که ببینید چطور ۱۰ تا مسئله قبل را حل کردند.

00:13:12.000 --> 00:13:14.000
و همینطور سریعتر هم شدند.

00:13:14.000 --> 00:13:16.000
ارتفاع نشون می ده که چقدر طول کشیده که حل کنند.

00:13:18.000 --> 00:13:21.000
برای همین وقتی در مورد آموزش با سرعت شخصی حرف می زنیم،

00:13:21.000 --> 00:13:25.000
برای همه قابل درکه - در گفتمان آموزش، آموزش افتراقی --

00:13:25.000 --> 00:13:28.000
ولی یه خورده قر و قاطی می شه وقتی تو کلاس درس می بینیدش.

00:13:28.000 --> 00:13:30.000
برای اینکه هر بار که این کار را انجام دادیم،

00:13:30.000 --> 00:13:33.000
در هر کلاسی که انجام دادیم،