WEBVTT

00:18:58.000 --> 00:19:00.000
اینها همه از ایده های معلمها اومده

00:19:00.000 --> 00:19:02.000
این خیلی عجیب بود.

00:19:02.000 --> 00:19:04.000
پس برای استفاده آماده ست؟

00:19:04.000 --> 00:19:07.000
فکر می کنید که تعداد زیادی از کلاسها باید از این استفاده کنند برای سال بعد؟

00:19:07.000 --> 00:19:09.000
بله آماده است.

00:19:09.000 --> 00:19:11.000
ما هر روز میلیون نفر روی سایت داریم.

00:19:11.000 --> 00:19:13.000
برای همین می تونیم چند تا بیشتر را هم تحمل کنیم.

00:19:13.000 --> 00:19:16.000
خنده حاضرین

00:19:16.000 --> 00:19:18.000
نه، هیچ دلیلی وجود نداره که این

00:19:18.000 --> 00:19:20.000
در تمام کلاس های درس فردای آمریکا اتفاق نیفته.

00:19:20.000 --> 00:19:23.000
ب.گ: و چشم انداز این داستان معلم خصوصی چیه.

00:19:23.000 --> 00:19:26.000
ایده اینه که، اگه من در مورد موضوعی گیج شدم،

00:19:26.000 --> 00:19:28.000
یه جوری همونجا در ارتباط کاربر

00:19:28.000 --> 00:19:30.000
آدمهایی را می تونم پیدا کنم که داوطلب شدن

00:19:30.000 --> 00:19:32.000
می تونم سابقه شون را ببینم،