WEBVTT

00:17:59.000 --> 00:18:01.000
خنده

00:18:01.000 --> 00:18:04.000
خوب ریاضی کلاس پنجم چیزیه که الان استفاده می شه؟

00:18:04.000 --> 00:18:07.000
دوتا کلاس پنجم و دوتا کلاس هفتم.

00:18:07.000 --> 00:18:09.000
و اونها این را در سطح منطقه انجام می دهند؟

00:18:09.000 --> 00:18:12.000
من فکر می کنم چیزی که خیلی هیجان زده شون می کنه اینه که می تونن این بچه ها را دنبال کنند

00:18:12.000 --> 00:18:14.000
این فقط داخل مدرسه نیست.

00:18:14.000 --> 00:18:16.000
ما حتی کریسمس را داریم، دیدیم که بعضی بچه ها انجام می دادند.

00:18:16.000 --> 00:18:18.000
ما همه چیز را می تونیم دنبال کنیم.

00:18:18.000 --> 00:18:20.000
برای همین اونها می تونند کل منطقه را دنبال کنند.

00:18:20.000 --> 00:18:22.000
تمام تابستانها، وقتی از یه معلم به معلم دیگه می روند،

00:18:22.000 --> 00:18:24.000
شما این پیوستگی داده را دارید

00:18:24.000 --> 00:18:26.000
که حتی در سطح منطقه می تونید ببینید.

00:18:26.000 --> 00:18:28.000
برای همین بعضی از این چیزهایی که دیدیم

00:18:28.000 --> 00:18:30.000
برای معلمها بود فقط

00:18:30.000 --> 00:18:33.000
که بروند و ببینید که بچه ها چی کار می کنند.