WEBVTT

00:11:58.000 --> 00:12:00.000
و حتی بهتر،" بذار یکی از بچه های سبز را بردارم

00:12:00.000 --> 00:12:02.000
که الان در این مفهوم مهارت پیدا کردند و کاملا فهمیدند

00:12:02.000 --> 00:12:04.000
که بشه خط مقدم حمله

00:12:04.000 --> 00:12:07.000
و به دوستش یاد بده."

00:12:08.000 --> 00:12:15.000
تشویق

00:12:15.000 --> 00:12:17.000
حقیقتا"، من از یک گذشته داده- محور میام،

00:12:17.000 --> 00:12:19.000
برای همین ما نمی خواهیم که معلم بره و دخالت کنه

00:12:19.000 --> 00:12:21.000
و این سوال عجیب را از بچه بپرسه که:

00:12:21.000 --> 00:12:23.000
"اوه کجاشو نمی فهمی؟" یا" کجاشو می فهمی؟"

00:12:23.000 --> 00:12:25.000
و بقیه ماجرا.

00:12:25.000 --> 00:12:28.000
برای همین مدل عملی ما اینه که به معلمها تا جایی که می شه داده بدیم

00:12:28.000 --> 00:12:30.000
همانطور که در هر شغل دیگری انتظار میره،

00:12:30.000 --> 00:12:32.000
مثلا اگه شما در کار مالی یا بازاریابی یا تولید باشید.