WEBVTT

00:14:57.000 --> 00:15:00.000
واسه همین یک بار دیگه، با استفاده از تکنولوژی نه تنها کلاس درس زیر و رو شده،

00:15:00.000 --> 00:15:02.000
بلکه می خوام بگم که حتی کلاس درس بسیار انسانی شده

00:15:02.000 --> 00:15:05.000
۵ تا ۱۰ برابر.

00:15:05.000 --> 00:15:07.000
و همینطور که این سیستم در لوس آلتوس ارزشمنده،

00:15:07.000 --> 00:15:09.000
تصور کنید که چه تحولی در آموزش بزرگسالان بوجود میاره

00:15:09.000 --> 00:15:11.000
که خجالت می کشند برگردند و چیزها را یاد بگیرند

00:15:11.000 --> 00:15:13.000
چیزهایی که قبلا باید یاد می گرفتند، قبل از رفتن به دانشگاه.

00:15:13.000 --> 00:15:16.000
تصور کنید که

00:15:16.000 --> 00:15:19.000
این چه بر سر کودکی در کلکته میاره

00:15:19.000 --> 00:15:22.000
که باید به خانواده اش در طول روز کمک کنه.

00:15:22.000 --> 00:15:24.000
وبه همین دلیل که او نمی تونه بره مدرسه.

00:15:24.000 --> 00:15:27.000
الان اونها می تونند دوساعت در روز را صرف کنند

00:15:27.000 --> 00:15:29.000
و به کلاس برسند و احساس خجالت نکنند

00:15:29.000 --> 00:15:32.000
در مورد چیزهایی که نمی دونند.