WEBVTT

00:19:28.000 --> 00:19:30.000
آدمهایی را می تونم پیدا کنم که داوطلب شدن

00:19:30.000 --> 00:19:32.000
می تونم سابقه شون را ببینم،

00:19:32.000 --> 00:19:35.000
و من می تونم برنامه ریزی کنم و به این آدمها وصل بشم؟

00:19:35.000 --> 00:19:37.000
دقیقا. این چیزیه که

00:19:37.000 --> 00:19:39.000
من به حضار پیشنهاد می کنم که انجام بدهند.

00:19:39.000 --> 00:19:42.000
اون داشبوردهایی که معلم ها دارند و می تونند بهش وارد بشوند

00:19:42.000 --> 00:19:44.000
و شما می تونید یک مربی بشوید به این ترتیب

00:19:44.000 --> 00:19:47.000
برای بچه هاتون، بچه برادر خواهرتون، یا بقیه فامیل،

00:19:47.000 --> 00:19:49.000
یا حتی برای بچه های کلاب دختران و پسران

00:19:49.000 --> 00:19:52.000
و آره شما سریعا می تونید یه راهنما یا یه معلم خصوصی بشید

00:19:52.000 --> 00:19:54.000
واقعا در لحظه.

00:19:54.000 --> 00:19:56.000
ولی آره همش اونجا هست.

00:19:56.000 --> 00:19:58.000
خوب این فوق العاده ست.

00:19:58.000 --> 00:20:00.000
فکر می کنم الان یک نظر اجمالی به آینده آموزش انداختیم.

00:20:00.000 --> 00:20:02.000
مرسی. ( مرسی)