WEBVTT

00:08:57.000 --> 00:09:00.000
ایده اینه که اگه بزنید رو دور تند

00:09:00.000 --> 00:09:02.000
و دانش آموزهای خوب هم شروع کنند به مردود شدن در جبر

00:09:02.000 --> 00:09:05.000
شروع می کنند به رد شدن در حساب دیفرانسیل،

00:09:05.000 --> 00:09:07.000
با وجود اینکه باهوشند۰ با وجود اینکه معلمهای خوب دارند.

00:09:07.000 --> 00:09:09.000
و معمولا این بخاطر اینه که یه سری حفره هایی (مثل پنیر سویسی)

00:09:09.000 --> 00:09:11.000
تو چیزهای پایه ای دارند.

00:09:11.000 --> 00:09:13.000
بنابراین مدل ما

00:09:13.000 --> 00:09:15.000
اینه که ریاضی را جوری یاد بگیرید که هر چیزدیگه را یاد می گیرید۰

00:09:15.000 --> 00:09:17.000
مانند جوری که یاد می گیرید چطور دوچرخه سواری کنید.

00:09:17.000 --> 00:09:20.000
روی دوچرخه بمونید. از دوچرخه بیفتید.

00:09:20.000 --> 00:09:23.000
اونقدر انجامش بدید تا در اون زمینه ماهر بشید.

00:09:23.000 --> 00:09:25.000
در مدل سنتی،

00:09:25.000 --> 00:09:27.000
شما را برای کوشش و شکست در کوشش جریمه می کند،

00:09:27.000 --> 00:09:29.000
ولی انتظار ماهر شدن ندارد.

00:09:29.000 --> 00:09:32.000
ما شما را ترغیب می کنیم به کوشش و خطا. ما شما را ترغیب می کنیم که خطا کنید و شکست بخورید.