WEBVTT

00:17:29.000 --> 00:17:32.000
و همکاری ای که با لوس آلتوس دارید،

00:17:32.000 --> 00:17:34.000
این چطور به وجود اومد؟

00:17:34.000 --> 00:17:36.000
لوس آلتوس، درواقع خیلی عجیب بود.

00:17:36.000 --> 00:17:39.000
یه بار دیگه بگم، من انتظار نداشتم که از این در کلاس درس استفاده بشه.

00:17:40.000 --> 00:17:42.000
یک نفر از هیات آموزشی اومد و گفت،

00:17:42.000 --> 00:17:44.000
اگه اختیار تام در یک کلاس داشتی، چی کار می کردی؟

00:17:44.000 --> 00:17:47.000
و من گفتم «خوب من می گم هر دانش آموزی با سرعت دلخواه خودش کار می کرد»

00:17:47.000 --> 00:17:49.000
یا یه چیزی شبیه این و ما یه داشبورد داشتیم.

00:17:49.000 --> 00:17:52.000
و اونها گفتند، اوه این یه مقدار افراطیه. باید راجع بهش فکر کنیم.

00:17:52.000 --> 00:17:54.000
و من و بقیه تیم فکر می کردیم

00:17:54.000 --> 00:17:56.000
"که آنها هرگز این کار را انجام نخواهند داد."

00:17:56.000 --> 00:17:59.000
ولی واقعا روز بعد زنگ زدند و گفتند آیا می تونیم در دو هفته آینده شروع کنیم؟

00:17:59.000 --> 00:18:01.000
خنده