WEBVTT

00:13:28.000 --> 00:13:30.000
برای اینکه هر بار که این کار را انجام دادیم،

00:13:30.000 --> 00:13:33.000
در هر کلاسی که انجام دادیم،

00:13:33.000 --> 00:13:35.000
دوباره و دوباره، اگه ۵ روز انجامش بدید،

00:13:35.000 --> 00:13:37.000
یه گروه از بچه ها وجود دارند که حسابی جلو افتادند

00:13:37.000 --> 00:13:39.000
و یه گروه از بچه ها هستند که یه مقدار کندترند.

00:13:39.000 --> 00:13:41.000
در مدل سنتی، شما یه آزمون مقطعی می گیرید،

00:13:41.000 --> 00:13:44.000
و می گید اینها بچه های با استعداد هستند و اینها بچه های کند.

00:13:44.000 --> 00:13:46.000
شاید باید به طور متفاوتی اونها را دنبال کرد.

00:13:46.000 --> 00:13:48.000
شاید باید در کلاسهای مختلفی گذاشتشون.

00:13:48.000 --> 00:13:50.000
ولی وقتی اجازه می دید که هر دانش آموز با سرعت دلخواه خودش پیش بره

00:13:50.000 --> 00:13:53.000
و دوباره و دوباره می بینیمش

00:13:53.000 --> 00:13:55.000
دانش آموزانی را می بینید که کمی وقت اضافه لازم داشته اند

00:13:55.000 --> 00:13:57.000
برای یک مفهوم یا مفهوم دیگر،

00:13:57.000 --> 00:13:59.000
ولی وقتی مفهوم را فهمیدند،

00:13:59.000 --> 00:14:01.000
حسابی جلو افتادند.