WEBVTT

00:17:59.460 --> 00:18:01.940
(naurua)

00:18:01.940 --> 00:18:05.170
[Gates:] Joten viidennen luokan matematiikan tunneilla se on parhaillaan käynnissä?

00:18:05.170 --> 00:18:07.610
[Khan:] Siinä on mukana kaksi viidettä ja 
kaksi seitsemättä luokkaa.

00:18:07.610 --> 00:18:09.190
Ja he tekevät sitä piirikunnan tasolla.

00:18:09.190 --> 00:18:12.450
Arvelen, että heitä innostaa se, että 
nyt he voivat seurata näitä lapsia.

00:18:12.450 --> 00:18:14.190
Se ei tapahdu vain pelkästään koulun sisällä.

00:18:14.190 --> 00:18:16.340
Me jopa näimme, kun jotkut lapsista 
tekivät sitä jouluna.

00:18:16.340 --> 00:18:18.000
Ja me voimme seurata kaikkea.

00:18:18.000 --> 00:18:20.130
Joten opettajat voivat seurata lapsia, 
kun he menevät koulun läpi.

00:18:20.130 --> 00:18:22.420
Kesänkin yli, kun he siirtyvät 
yhdeltä opettajalta seuraavalle,

00:18:22.420 --> 00:18:24.360
tiedossa on jatkuvuus,

00:18:24.360 --> 00:18:26.390
joka voidaan nähdä koulupiirinkin tasolla.

00:18:26.390 --> 00:18:28.390
[Gates:] Joten jotkut noista näkymistä

00:18:28.390 --> 00:18:30.000
oli tarkoitettu opettajalle,

00:18:30.000 --> 00:18:33.290
jotta nämä voisivat seurata, 
missä lapset ovat menossa.