WEBVTT

00:06:29.580 --> 00:06:31.420
He voivat pysäyttää ja kelata omaan tahtiinsa,

00:06:31.420 --> 00:06:33.230
kun heille itselleen sopii.

00:06:33.230 --> 00:06:35.000
Mutta kiinnostavampi seikka on --

00:06:35.000 --> 00:06:38.000
ja tämä on se odottamaton juttu, 
kun puhutaan teknologiasta kouluissa --

00:06:38.000 --> 00:06:41.280
poistamalla se kaikille yhteinen luento luokasta

00:06:41.280 --> 00:06:44.180
ja antamalla oppilaille heidän itsensä 
tahdistama luento kotona,

00:06:44.180 --> 00:06:47.190
ja kun sitten mennään tunnille, 
antamalla heidän tehdä töitä

00:06:47.190 --> 00:06:49.050
niin, että opettaja kulkee ympäriinsä

00:06:49.050 --> 00:06:52.000
ja vertaiset tosiaan saavat 
vuorovaikuttaa toistensa kanssa,

00:06:52.000 --> 00:06:55.490
nämä opettajat ovat käyttäneet teknologiaa

00:06:55.490 --> 00:06:57.470
koulutuksen inhimillistämiseen.

00:06:57.470 --> 00:07:00.230
He ottivat perustaltaan 
ihmisarvoa vievän kokemuksen --