WEBVTT

00:14:29.210 --> 00:14:31.240
sitä, mitä koulutuksessa tehdään.

00:14:31.240 --> 00:14:33.600
Ja se tavallaan tuo esiin 
mielenkiintoisen seikan.

00:14:33.600 --> 00:14:36.390
Suuri osa siitä vaivasta, jota 
nähdään koulujen inhimillistämiseksi

00:14:36.390 --> 00:14:39.320
keskittyy oppilaiden määrään opettajaa kohden.

00:14:39.320 --> 00:14:41.610
Meidän mielestämme asiaankuuluva mitta

00:14:41.610 --> 00:14:45.960
on oppilas suhteessa opettajan kanssa 
vietettyyn hyödylliseen aikaan.

00:14:45.960 --> 00:14:48.000
Joten perinteisessä mallissa suurin osa 
opettajan ajasta

00:14:48.000 --> 00:14:51.000
kuluuu luentojen pitämiseen ja 
arvosanojen antamiseen ja mitä vielä.

00:14:51.000 --> 00:14:53.430
Ehkä viisi prosenttia heidän ajastaan 
on varsinaista

00:14:53.430 --> 00:14:55.000
oppilaiden kanssa työskentelyä 
heidän vierellään.

00:14:55.000 --> 00:14:57.190
Nyt sitä on 100% heidän ajastaan.

00:14:57.190 --> 00:15:00.170
Joten jälleen kerran, käyttämällä teknologiaa 
opetuksen käänteistämiseen,