WEBVTT

00:16:59.000 --> 00:17:01.570
[Khan:] Joo. Meillä on mahtava tiimi, 
joka työskentelee sen parissa.

00:17:01.570 --> 00:17:03.400
Kyse ei enää ole vain minusta yksinäni.

00:17:03.400 --> 00:17:05.000
Minä teen edelleen kaikki ne videot,

00:17:05.000 --> 00:17:07.260
mutta meillä on huippujätkiä 
tekemässä ohjelmistoa.

00:17:07.260 --> 00:17:11.000
Olemme lisänneet kasan pelien kaltaisia 
mekanismeja, joista saa kunniamerkkejä.

00:17:11.000 --> 00:17:14.000
Alamme ylläpitää top ten -listoja alueittain, 
ja annamme pisteitä.

00:17:14.000 --> 00:17:15.850
Se on itse asiassa ollut aika mielenkiintoista.

00:17:15.850 --> 00:17:19.000
Pelkästään merkkien sanamuoto, tai se, miten monta pistettä jostakin saa --

00:17:19.000 --> 00:17:21.000
kokonaisuuden tasolla voidaan nähdä,

00:17:21.000 --> 00:17:23.380
vaikka kymmenien tuhansien viides- tai kuudesluokkalaisten

00:17:23.380 --> 00:17:25.000
menevän yhteen tai toiseen suuntaan

00:17:25.000 --> 00:17:27.000
riippuen siitä, mikä merkki heille annetaan.

00:17:27.000 --> 00:17:29.000
(naurua)

00:17:29.000 --> 00:17:32.000
[Gates:] Ja se yhteistyö, joka teillä on käynnissä 
Los Altosissa –