WEBVTT

00:05:29.850 --> 00:05:31.350
minun ei tarvitsisi.

00:05:31.350 --> 00:05:33.000
(naurua)

00:05:33.000 --> 00:05:36.120
Olettaen, että hän olisi ollut siinä hyvä. 
Sitähän emme tiedä.

00:05:36.120 --> 00:05:38.000
(naurua)

00:05:38.000 --> 00:05:39.880
Toinen asia, mikä tapahtui –

00:05:39.880 --> 00:05:42.740
ja vielä tässäkin vaiheessa minä sanoin, että 
"No okei, ehkä se on hyvä lisuke.

00:05:42.740 --> 00:05:44.300
Se on hyödyksi motivoituneille oppilaille.

00:05:44.300 --> 00:05:46.130
Se on ehkä hyvä kotikoulussa."

00:05:46.130 --> 00:05:48.290
Mutta en ajatellut, että se olisi jotakin sellaista,

00:05:48.290 --> 00:05:50.050
mikä jotenkin tunkeutuisi luokkahuoneisiin.

00:05:50.050 --> 00:05:52.000
Mutta sitten aloin saada kirjeitä opettajilta.

00:05:52.000 --> 00:05:54.000
Ja opettajat kirjoittivat, että

00:05:54.000 --> 00:05:56.280
"Me käytämme videoitasi käänteisessä opetuksessa.

00:05:56.280 --> 00:05:59.000
Sinä olet pitänyt oppitunnit, joten me..."

00:05:59.000 --> 00:06:02.000
ja tämä voisi tapahtua maan joka luokassa 
vaikka huomispäivänä,