WEBVTT

00:13:28.280 --> 00:13:30.810
Sillä joka kerran, kun olemme tämän tehneet,

00:13:30.810 --> 00:13:33.000
jokaisessa luokassa, jossa se on tehty,

00:13:33.000 --> 00:13:35.340
yhä uudestaan – jos katsotaan 
viisi päivää eteenpäin,

00:13:35.340 --> 00:13:37.170
huomataan ryhmä lapsia, 
jotka ovat rynnänneet eteenpäin

00:13:37.170 --> 00:13:39.090
ja toinen ryhmä, jotka ovat edenneet hitaammin.

00:13:39.090 --> 00:13:41.910
Ja perinteisessä mallissa, jos 
arvioidaan tilannekatsausperiaatteella,

00:13:41.910 --> 00:13:44.670
sanotaan: "Nämä ovat niitä lahjakkaita lapsia, 
nuo ovat niitä hitaita lapsia.

00:13:44.670 --> 00:13:46.530
Ehkä heitä tulisi seurata eri tavalla.

00:13:46.530 --> 00:13:48.260
Ehkä meidän tulisi laittaa heidät eri luokkiin."

00:13:48.260 --> 00:13:51.060
Mutta kun annetaan jokaisen oppilaan 
työskennellä omaan tahtiinsa –

00:13:51.060 --> 00:13:53.160
ja me näemme tämän yhä uudelleen –

00:13:53.160 --> 00:13:55.840
huomataan oppilaita, jotka 
käyttivät vähän enemmän aikaa

00:13:55.840 --> 00:13:57.610
yhteen tai toiseen käsitteeseen,

00:13:57.610 --> 00:13:59.760
mutta kun he siitä pääsivät läpi,

00:13:59.760 --> 00:14:01.300
he aivan rynnistävät eteenpäin.