WEBVTT

00:04:56.000 --> 00:05:00.010
Oli hyvin kummallista tehdä mitään 
yleisesti hyödyllistä.

00:05:00.010 --> 00:05:02.000
(naurua)

00:05:02.000 --> 00:05:09.000
(suosionosoituksia)

00:05:09.000 --> 00:05:12.000
Mutta olin innoissani, joten jatkoin eteenpäin.

00:05:12.000 --> 00:05:14.000
Ja sitten muutama muu asia 
alkoi valjeta minulle.

00:05:14.000 --> 00:05:17.000
Se, että tämä ei auttaisi vain serkkujani 
juuri välittömästi,

00:05:17.000 --> 00:05:19.000
tai niitä ihmisiä, jotka lähettivät kirjeitä,

00:05:19.000 --> 00:05:21.800
vaan tämä sisältö ei koskaan vanhene,

00:05:21.800 --> 00:05:23.560
joten se voisi olla avuksi heidän lapsilleen

00:05:23.560 --> 00:05:25.240
tai heidän lapsenlapsilleen.

00:05:25.240 --> 00:05:26.850
Jos Isaac Newton

00:05:26.850 --> 00:05:29.850
olisi tehnyt YouTube-videoita differentiaalilaskennasta,

00:05:29.850 --> 00:05:31.350
minun ei tarvitsisi.