WEBVTT

00:11:58.150 --> 00:12:00.360
Tai vielä parempaa: 
"Otanpa yhden noista vihreistä lapsista,

00:12:00.360 --> 00:12:02.000
jotka jo hallitsevat tämän käsitteen,

00:12:02.000 --> 00:12:04.000
ja sijoitan heidät hyökkäyksen etulinjaan

00:12:04.000 --> 00:12:07.000
opettamaan vertaistaan."

00:12:08.000 --> 00:12:15.000
(suosionosoituksia)

00:12:15.000 --> 00:12:17.120
Minä tulen hyvin datakeskeisestä maailmasta,

00:12:17.120 --> 00:12:19.200
joten emme halua opettajan edes menevän

00:12:19.200 --> 00:12:21.360
ja kyselevän lapselta kiusallisia kysymyksiä:

00:12:21.360 --> 00:12:23.700
"Jaa, mitä kohtaa sinä et tajua?" tai 
"Minkä kohdan tästä ymmärrät?"

00:12:23.700 --> 00:12:25.000
ynnä muuta sellaista.

00:12:25.000 --> 00:12:28.000
Ideamme on varustaa opettaja niin suurella tietomäärällä kuin mahdollista –

00:12:28.000 --> 00:12:30.610
tosiaankin tietoa, jota melkein millä tahansa 
muulla alalla edellytetään –