WEBVTT

00:18:28.390 --> 00:18:30.000
oli tarkoitettu opettajalle,

00:18:30.000 --> 00:18:33.290
jotta nämä voisivat seurata, 
missä lapset ovat menossa.

00:18:33.290 --> 00:18:35.830
Joten te saatte palautetta 
opettajien näkymistä

00:18:35.830 --> 00:18:38.000
nähdäksenne, mitä he ajattelevat 
niiden merkityksestä?

00:18:38.000 --> 00:18:42.070
[Khan:] Kyllä joo. Useimmat niistä 
olivat opettajien vaatimusten mukaan tehty.

00:18:42.070 --> 00:18:44.430
Teimme joitakin oppilaille, 
jotta he näkisivät omat tietonsa,

00:18:44.430 --> 00:18:47.370
mutta meillä on suunnittelussa 
hyvin tiivis palauteyhteys opettajien kanssa.

00:18:47.370 --> 00:18:50.000
He sanovat: "Hei, tämä on ihan hyvä, mutta... "

00:18:50.000 --> 00:18:52.380
Niin kuin huomion kuvaaja – 
monet opettajat sanoivat, että

00:18:52.380 --> 00:18:54.610
"Minusta tuntuu, että monet lapsista 
vain hyppivät ympäriinsä

00:18:54.610 --> 00:18:56.000
eivätkä keskity yhteen aiheeseen."

00:18:56.000 --> 00:18:58.080
Joten me teimme huomiodiagrammin.

00:18:58.080 --> 00:19:00.260
Joten se kaikki on lähtenyt opettajista.