WEBVTT

00:19:28.000 --> 00:19:30.250
löytäisin ihmisiä, jotka 
tarjoutuvat vapaaehtoisiksi,

00:19:30.250 --> 00:19:32.000
voisin ehkä nähdä heidän maineensa,

00:19:32.000 --> 00:19:35.220
ja voisin sopia aikataulut ja 
vuorovaikuttaa niiden ihmisten kanssa?

00:19:35.220 --> 00:19:37.000
[Khan:] Ehdottomasti. Ja tämä on asia,

00:19:37.000 --> 00:19:39.000
jota suosittelen kaikille tässä yleisössä.

00:19:39.000 --> 00:19:42.000
Ne käyttöliittymät, joita opettajilla on, 
voitte loggautua niihin sisään nyt heti

00:19:42.000 --> 00:19:44.500
ja teistä voi periaatteessa tulla valmentaja

00:19:44.500 --> 00:19:47.000
lapsillenne, tai veljenpojillenne, tai serkuillenne,

00:19:47.000 --> 00:19:49.000
tai ehkä joillekin kerhon lapsille.

00:19:49.000 --> 00:19:52.320
Voit ryhtyä ohjaajaksi tai tutoriksi

00:19:52.320 --> 00:19:54.000
ihan välittömästi.

00:19:54.000 --> 00:19:56.000
Mutta joo, kaikki on siellä.

00:19:56.000 --> 00:19:57.520
[Gates:] No, se on hämmästyttävää.

00:19:57.520 --> 00:20:00.180
Luulenpa, että saitte juuri välähdyksen opetuksen tulevaisuudesta.