WEBVTT

00:18:58.080 --> 00:19:00.260
Joten se kaikki on lähtenyt opettajista.

00:19:00.260 --> 00:19:01.510
Se on ollut melko hullua.

00:19:01.510 --> 00:19:03.350
[Gates:] Onko tämä valmis tositoimiin?

00:19:03.350 --> 00:19:07.000
Ajatteletko, että monien luokkien pitäisi 
ensi lukuvuonna kokeilla tätä?

00:19:07.000 --> 00:19:09.000
[Khan:] Joo, se on valmis.

00:19:09.000 --> 00:19:11.590
Meidän sivullamme on jo nyt miljoona kävijää,

00:19:11.590 --> 00:19:14.040
joten kestämme kyllä muutaman lisää.

00:19:14.040 --> 00:19:16.000
(naurua)

00:19:16.000 --> 00:19:18.210
Ei ole mitään syytä, miksi niin ei voisi tapahtua

00:19:18.210 --> 00:19:20.390
kaikissa maan luokkahuoneissa 
heti huomispäivänä.

00:19:20.390 --> 00:19:23.000
[Gates:] Ja se visio tutoroinnista.

00:19:23.000 --> 00:19:26.000
Ajatus on, että jos olen pulassa
jossakin aiheessa,

00:19:26.000 --> 00:19:28.000
niin tavalla tai toisella sen käyttöliittymän avulla

00:19:28.000 --> 00:19:30.250
löytäisin ihmisiä, jotka 
tarjoutuvat vapaaehtoisiksi,