WEBVTT

00:17:29.000 --> 00:17:32.000
[Gates:] Ja se yhteistyö, joka teillä on käynnissä 
Los Altosissa –

00:17:32.000 --> 00:17:34.000
miten se lähti liikkeelle?

00:17:34.000 --> 00:17:36.550
[Khan:] Los Altos – se oli vähän hullu juttu.

00:17:36.550 --> 00:17:39.550
Taas kerran, en odottanut, että sitä 
käytettäisiin koululuokissa.

00:17:40.000 --> 00:17:42.000
Joku heidän johtokunnastaan tuli ja sanoi,

00:17:42.000 --> 00:17:44.000
"Mitä tekisit, jos saisit 
koululuokassa vapaat kädet?"

00:17:44.000 --> 00:17:47.670
Minä sanoin: "No, minä antaisin 
jokaisen oppilaan työskennellä omaan tahtiinsa

00:17:47.670 --> 00:17:49.680
jonkin tämän tapaisen kanssa ja 
me järjestäisimme käyttöliittymän."

00:17:49.680 --> 00:17:52.330
Ja he sanoivat: "Ai jaa, tuo on 
aika radikaalia. Pitää miettiä."

00:17:52.330 --> 00:17:54.330
Minä ja muut ryhmän jäsenet 
ajattelimme, että

00:17:54.330 --> 00:17:56.360
"He eivät kyllä ikinä halua tehdä sitä."

00:17:56.360 --> 00:17:59.460
Mutta aivan seuraavana päivänä he kyselivät: 
"Voitteko aloittaa kahden viikon sisällä?"

00:17:59.460 --> 00:18:01.940
(naurua)