WEBVTT

00:16:59.000 --> 00:17:01.000
SK : Oui, nous avons une équipe géniale qui travaille dessus.

00:17:01.000 --> 00:17:03.000
Et je dois préciser que je ne suis plus tout seul.

00:17:03.000 --> 00:17:05.000
Je fais toujours toutes les vidéos,

00:17:05.000 --> 00:17:07.000
mais nous avons une équipe talentueuse qui s'occupe du logiciel.

00:17:07.000 --> 00:17:09.000
Oui, nous avons mis une poignée de mécanismes de jeu dedans

00:17:09.000 --> 00:17:11.000
où vous pouvez obtenir ces badges,

00:17:11.000 --> 00:17:14.000
nous allons avoir des tableaux de classement par zones, et vous gagnez des points.

00:17:14.000 --> 00:17:16.000
En fait, c'est plutôt intéressant.

00:17:16.000 --> 00:17:19.000
Juste la formulation des badges ou le nombre de points que vous gagnez,

00:17:19.000 --> 00:17:21.000
nous le voyons à l'échelle du système étendu,

00:17:21.000 --> 00:17:23.000
comme des dizaines de milliers d'élèves de CM2 ou de sixième

00:17:23.000 --> 00:17:25.000
se dirigeant dans un sens ou un autre,

00:17:25.000 --> 00:17:27.000
en fonction du badge que vous leur donnez.

00:17:27.000 --> 00:17:29.000
(Rires)

00:17:29.000 --> 00:17:32.000
BG : Et votre association avec Los Altos,