WEBVTT

00:17:29.000 --> 00:17:32.000
BG : Et votre association avec Los Altos,

00:17:32.000 --> 00:17:34.000
comment cela s'est-il fait ?

00:17:34.000 --> 00:17:36.000
SK : Los Altos, c'était un peu fou.

00:17:36.000 --> 00:17:39.000
Encore une fois, je ne m'attendais pas à une utilisation en classe.

00:17:40.000 --> 00:17:42.000
Une personne de chez eux est venue et a dit :

00:17:42.000 --> 00:17:44.000
« Qu'est-ce que vous feriez si vous aviez carte blanche dans une classe ? »

00:17:44.000 --> 00:17:47.000
J'ai dit : « Eh bien, je laisserais tous les élèves travailler à leur propre rythme

00:17:47.000 --> 00:17:49.000
sur quelque chose comme ça et nous leur donnerions un tableau de bord. »

00:17:49.000 --> 00:17:52.000
Ils ont dit : « Oh, c'est un peu radical. Nous devons y réfléchir. »

00:17:52.000 --> 00:17:54.000
Et le reste de l'équipe et moi nous sommes dit :

00:17:54.000 --> 00:17:56.000
« Ils ne voudront jamais faire ça. »

00:17:56.000 --> 00:17:59.000
Mais dès le lendemain, ils nous ont dit : « Pouvez-vous commencer dans deux semaines ? »

00:17:59.000 --> 00:18:01.000
(Rires)