WEBVTT

00:05:29.000 --> 00:05:31.000
je n'aurais pas à le faire.

00:05:31.000 --> 00:05:33.000
(Rires)

00:05:33.000 --> 00:05:36.000
En supposant qu'il était doué. On ne sait pas.

00:05:36.000 --> 00:05:38.000
(Rires)

00:05:38.000 --> 00:05:40.000
L'autre chose qui s'est produite --

00:05:40.000 --> 00:05:42.000
et même à ce moment-là, j'ai dit : « Bon, c'est peut-être un bon ajout.

00:05:42.000 --> 00:05:44.000
C'est bien pour les étudiants motivés.

00:05:44.000 --> 00:05:46.000
C'est peut-être aussi bien pour ceux qui sont scolarisés chez eux. »

00:05:46.000 --> 00:05:48.000
Mais je ne pensais pas que ça deviendrait quelque chose

00:05:48.000 --> 00:05:50.000
qui s'infiltrerait en quelque sorte dans la salle de classe.

00:05:50.000 --> 00:05:52.000
Mais j'ai ensuite commencé à recevoir des lettres d'enseignants.

00:05:52.000 --> 00:05:54.000
Et les enseignants m'écrivaient :

00:05:54.000 --> 00:05:56.000
« Nous utilisons vos vidéos pour faire bouger la classe.

00:05:56.000 --> 00:05:59.000
Vous donnez les cours, donc maintenant nous... »

00:05:59.000 --> 00:06:02.000
et cela pourrait arriver dans toutes les classes d'Amérique aujourd'hui,