WEBVTT

00:15:29.000 --> 00:15:32.000
de ce qu'ils font ou ne savent pas.

00:15:32.000 --> 00:15:34.000
Maintenant, imaginez ce qui arrive --

00:15:34.000 --> 00:15:36.000
nous avons parlé des élèves apprenant à d'autres élèves

00:15:36.000 --> 00:15:38.000
au sein d'une classe.

00:15:38.000 --> 00:15:40.000
Mais ce n'est qu'une façon de faire.

00:15:40.000 --> 00:15:42.000
Il n'y a pas de raison pour ne pas avoir

00:15:42.000 --> 00:15:44.000
cette aide individuelle entre élèves

00:15:44.000 --> 00:15:46.000
au-delà de la salle de classe.

00:15:46.000 --> 00:15:49.000
Imaginez ce qui arriverait si cet étudiant de Calcutta

00:15:49.000 --> 00:15:51.000
pouvait tout à coup devenir le précepteur de son fils,

00:15:51.000 --> 00:15:54.000
ou si votre fils pouvait devenir le précepteur de cet enfant à Calcutta ?

00:15:54.000 --> 00:15:56.000
Je pense que ce que vous verrez apparaître

00:15:56.000 --> 00:16:02.000
est cette notion de salle de classe mondiale.