WEBVTT

00:09:29.000 --> 00:09:32.000
Nous vous encourageons à expérimenter. Nous vous encourageons à échouer.

00:09:32.000 --> 00:09:35.000
Mais nous attendons vraiment que vous réussissiez.

00:09:35.000 --> 00:09:37.000
Voici un autre de nos modules.

00:09:37.000 --> 00:09:39.000
La trigonométrie.

00:09:39.000 --> 00:09:42.000
Les changements et les réflexions de fonctions.

00:09:42.000 --> 00:09:44.000
Ils s'adaptent entre eux.

00:09:44.000 --> 00:09:46.000
Nous en avons 90 maintenant.

00:09:46.000 --> 00:09:49.000
Vous pouvez aller sur le site tout de suite. C'est gratuit. On ne vend rien.

00:09:49.000 --> 00:09:52.000
Mais l'idée générale est que tout s'accorde sur cette carte des connaissances.

00:09:52.000 --> 00:09:55.000
Le nœud supérieur ici, c'est l'addition à un chiffre.

00:09:55.000 --> 00:09:58.000
Comme un et un font deux.

00:09:58.000 --> 00:10:00.000
L'idée est que, une fois que vous obtenez 10 bonnes réponses d'affilée,

00:10:00.000 --> 00:10:03.000
ça continue à vous amener vers des modules de plus en plus avancés.