WEBVTT

00:18:28.000 --> 00:18:30.000
sont pour les enseignants

00:18:30.000 --> 00:18:33.000
pour qu'ils suivent l'évolution des enfants.

00:18:33.000 --> 00:18:35.000
Est-ce que vous recevez des retours de ces enseignants

00:18:35.000 --> 00:18:38.000
pour savoir ce qu'ils en pensent ?

00:18:38.000 --> 00:18:41.000
SK : Oui. La plupart sont des spécifications des enseignants.

00:18:41.000 --> 00:18:44.000
Nous en avons fait pour les élèves pour qu'ils voient leurs données,

00:18:44.000 --> 00:18:47.000
mais nous travaillons en boucle fermée avec les enseignants eux-mêmes.

00:18:47.000 --> 00:18:50.000
Et ils disent littéralement : « Hé, ça c'est bien, mais... »

00:18:50.000 --> 00:18:52.000
Comme ce graph de focalisation, beaucoup d'enseignants disaient :

00:18:52.000 --> 00:18:54.000
« J'ai le sentiment que beaucoup d'élèves vont et viennent

00:18:54.000 --> 00:18:56.000
sans se concentrer sur un sujet. »

00:18:56.000 --> 00:18:58.000
Donc nous avons fait ce diagramme de focalisation.

00:18:58.000 --> 00:19:00.000
Donc tout a été conduit par les enseignants.

00:19:00.000 --> 00:19:02.000
C'était plutôt dément.