WEBVTT

00:14:57.000 --> 00:15:00.000
Donc encore une fois, en utilisant la technologie, sans bouleverser la classe,

00:15:00.000 --> 00:15:02.000
vous humanisez la classe, je dirais,

00:15:02.000 --> 00:15:05.000
d'un facteur de 5 ou 10.

00:15:05.000 --> 00:15:07.000
Et aussi précieux que cela puisse être à Los Altos,

00:15:07.000 --> 00:15:09.000
imaginez ce que cela donne chez l'élève adulte

00:15:09.000 --> 00:15:11.000
qui est gêné de revenir en arrière et d'apprendre des choses

00:15:11.000 --> 00:15:13.000
qu'il devrait déjà savoir, avant de retourner à l'université.

00:15:13.000 --> 00:15:16.000
Imaginez ce que cela donne

00:15:16.000 --> 00:15:19.000
chez un enfant des rues à Calcutta

00:15:19.000 --> 00:15:22.000
qui doit aider sa famille durant la journée,

00:15:22.000 --> 00:15:24.000
et c'est la raison pour laquelle il ou elle ne peut aller à l'école.

00:15:24.000 --> 00:15:27.000
Maintenant ils peuvent passer deux heures par jours et y remédier,

00:15:27.000 --> 00:15:29.000
ou se mettre au diapason et ne pas se sentir gênés

00:15:29.000 --> 00:15:32.000
de ce qu'ils font ou ne savent pas.