WEBVTT

00:19:28.000 --> 00:19:30.000
trouver des personnes qui sont bénévoles,

00:19:30.000 --> 00:19:32.000
peut-être voir leur réputation,

00:19:32.000 --> 00:19:35.000
et je peux prévoir de me connecter avec ces personnes ?

00:19:35.000 --> 00:19:37.000
SK : Absolument. Et c'est quelque chose

00:19:37.000 --> 00:19:39.000
que je conseille à toute personne du public de faire.

00:19:39.000 --> 00:19:42.000
Ces tableaux de bord qu'ont les enseignants, vous pouvez vous connecter maintenant

00:19:42.000 --> 00:19:44.000
et vous pouvez essentiellement devenir un coach

00:19:44.000 --> 00:19:47.000
pour vos enfants, vos neveux, vos cousins,

00:19:47.000 --> 00:19:49.000
ou peut-être pour des enfants du Boys &amp; Girls Club.

00:19:49.000 --> 00:19:52.000
Et oui, vous pouvez commencer à devenir un mentor, un tuteur,

00:19:52.000 --> 00:19:54.000
vraiment immédiatement.

00:19:54.000 --> 00:19:56.000
Mais oui, tout est là.

00:19:56.000 --> 00:19:58.000
BG : Eh bien, c'est impressionnant.

00:19:58.000 --> 00:20:00.000
Je pense que vous venez d'avoir un aperçu du futur de l'éducation.

00:20:00.000 --> 00:20:02.000
Merci. (SK : Merci.)