WEBVTT

00:17:59.000 --> 00:18:01.000
(Rires)

00:18:01.000 --> 00:18:04.000
BG : Donc cela concerne les cours de maths de CM2 maintenant ?

00:18:04.000 --> 00:18:07.000
SK : Deux classes de CM2 et deux classes de quatrième.

00:18:07.000 --> 00:18:09.000
Et ils le font à l'échelle du district.

00:18:09.000 --> 00:18:12.000
Je pense qu'ils sont exaltés par le fait qu'ils peuvent suivre les enfants désormais.

00:18:12.000 --> 00:18:14.000
Ce n'est pas cantonné à l'enceinte de l'école.

00:18:14.000 --> 00:18:16.000
Nous avons même vu qu'à Noël, certains enfants s'exerçaient.

00:18:16.000 --> 00:18:18.000
Et nous pouvons tout suivre.

00:18:18.000 --> 00:18:20.000
Donc ils peuvent vraiment les suivre alors qu'ils parcourent tout le district.

00:18:20.000 --> 00:18:22.000
Pendant l'été, ou alors qu'ils passent d'un enseignant à un autre,

00:18:22.000 --> 00:18:24.000
vous avez cette continuité des données

00:18:24.000 --> 00:18:26.000
qu'ils peuvent voir, même à l'échelle du district.

00:18:26.000 --> 00:18:28.000
BG : Donc certaines des fonctionnalités

00:18:28.000 --> 00:18:30.000
sont pour les enseignants

00:18:30.000 --> 00:18:33.000
pour qu'ils suivent l'évolution des enfants.