WEBVTT

00:11:58.000 --> 00:12:00.000
Ou encore mieux : « Laissez-moi prendre un des élèves dans le vert

00:12:00.000 --> 00:12:02.000
qui est déjà compétent dans ce concept

00:12:02.000 --> 00:12:04.000
pour en faire la première ligne offensive

00:12:04.000 --> 00:12:07.000
et devenir véritablement le tuteur de son camarade. »

00:12:08.000 --> 00:12:15.000
(Applaudissements)

00:12:15.000 --> 00:12:17.000
Je viens d'une réalité basée sur les données,

00:12:17.000 --> 00:12:19.000
donc nous ne voulons pas que l'enseignant intervienne

00:12:19.000 --> 00:12:21.000
en ayant à poser des questions bizarres :

00:12:21.000 --> 00:12:23.000
« Oh, qu'est-ce que tu ne comprends pas ? » ou « Qu'est-ce que tu comprends ? »

00:12:23.000 --> 00:12:25.000
et tout le reste.

00:12:25.000 --> 00:12:28.000
Donc notre idée est de vraiment munir les enseignants d'autant de données que possible --

00:12:28.000 --> 00:12:30.000
de réelles données qui, dans presque tout autre domaine, sont requises,

00:12:30.000 --> 00:12:32.000
si vous travaillez dans la finance, le marketing, ou l'industrie.