WEBVTT

00:18:58.000 --> 00:19:00.000
Donc tout a été conduit par les enseignants.

00:19:00.000 --> 00:19:02.000
C'était plutôt dément.

00:19:02.000 --> 00:19:04.000
BG : Est-ce prêt pour un grand lancement ?

00:19:04.000 --> 00:19:07.000
Pensez-vous que beaucoup de classes devraient essayer ce système la rentrée prochaine ?

00:19:07.000 --> 00:19:09.000
SK : Oui, c'est prêt.

00:19:09.000 --> 00:19:11.000
Nous avons déjà un million de personnes sur le site,

00:19:11.000 --> 00:19:13.000
donc on peut en gérer encore quelques-uns.

00:19:13.000 --> 00:19:16.000
(Rires)

00:19:16.000 --> 00:19:18.000
Non, il n'y a pas de raison pour que cela ne se produise pas

00:19:18.000 --> 00:19:20.000
dans chaque classe d'Amérique demain.

00:19:20.000 --> 00:19:23.000
BG : Et le concept d'aide individuelle.

00:19:23.000 --> 00:19:26.000
L'idée est que, si j'ai du mal avec un sujet,

00:19:26.000 --> 00:19:28.000
je peux en quelque sorte, via l'interface utilisateur,

00:19:28.000 --> 00:19:30.000
trouver des personnes qui sont bénévoles,

00:19:30.000 --> 00:19:32.000
peut-être voir leur réputation,