WEBVTT

00:08:29.000 --> 00:08:31.000
vous appreniez mentalement à faire du vélo,

00:08:31.000 --> 00:08:34.000
et peut-être que je vous donnerais des cours à l'avance,

00:08:34.000 --> 00:08:36.000
et que je vous donnerais ce vélo pendant deux semaines.

00:08:36.000 --> 00:08:38.000
Puis je reviens après deux semaines,

00:08:38.000 --> 00:08:40.000
et je dis : « Eh bien, voyons voir. Vous avez des problèmes avec le virage à gauche.

00:08:40.000 --> 00:08:42.000
Vous ne pouvez pas tout à fait vous arrêter.

00:08:42.000 --> 00:08:44.000
Vous êtes cycliste à 80%. »

00:08:44.000 --> 00:08:48.000
Donc je tamponne votre front d'un grand C,

00:08:48.000 --> 00:08:51.000
et ensuite je dis : « Voilà un monocycliste. »

00:08:51.000 --> 00:08:53.000
Mais aussi ridicule que cela puisse paraître,

00:08:53.000 --> 00:08:55.000
c'est exactement ce qui arrive

00:08:55.000 --> 00:08:57.000
dans nos classes en ce moment.

00:08:57.000 --> 00:09:00.000
L'idée est que vous avanciez rapidement

00:09:00.000 --> 00:09:02.000
et les bons élèves commencent à échouer soudainement en algèbre