WEBVTT

00:19:28.000 --> 00:19:30.000
יהיה ניתן למצוא אנשים שמתנדבים,

00:19:30.000 --> 00:19:32.000
אולי לראות את המוניטין שלהם,

00:19:32.000 --> 00:19:35.000
וניתן לקבוע לוח-זמנים וליצור קשר עם אותם אנשים?

00:19:35.000 --> 00:19:37.000
ס.ח.: בהחלט. וזה משהו

00:19:37.000 --> 00:19:39.000
שאני ממליץ לכל אחד בקהל זה לעשות.

00:19:39.000 --> 00:19:42.000
לוחות הבקרה האלו שיש למורים, אתם יכולים להתחבר אליהם ברגע זה

00:19:42.000 --> 00:19:44.000
ולהפוך למדריכים

00:19:44.000 --> 00:19:47.000
של ילדיכם, או אחייניכם או בני-דודכם,

00:19:47.000 --> 00:19:49.000
או של ילדים כלשהם ב"מועדון בנים ובנות".

00:19:49.000 --> 00:19:52.000
וכן, אתם יכולים להיות יועצים או מדריכים

00:19:52.000 --> 00:19:54.000
ממש עכשיו.

00:19:54.000 --> 00:19:56.000
כן, הכל שם.

00:19:56.000 --> 00:19:58.000
ב.ג.: זה מדהים.

00:19:58.000 --> 00:20:00.000
אני חושב שקיבלתם עכשיו הצצה אל עתיד החינוך.

00:20:00.000 --> 00:20:02.000
תודה לך. (ס.ח.: תודה.)