WEBVTT

00:18:58.000 --> 00:19:00.000
כך שהכל מגיע מן המורים.

00:19:00.000 --> 00:19:02.000
זה היה די מטורף.

00:19:02.000 --> 00:19:04.000
ב.ג.: האם זה מוכן להפעלה על אמת?

00:19:04.000 --> 00:19:07.000
האם אתה סבור שהרבה כיתות בשנת הלימודים הבאה צריכות לנסות את זה?

00:19:07.000 --> 00:19:09.000
ס.ח.: כן, זה מוכן.

00:19:09.000 --> 00:19:11.000
יש לנו כבר מיליון מבקרים באתר,

00:19:11.000 --> 00:19:13.000
כך שנוכל להסתדר עם עוד כמה.

00:19:13.000 --> 00:19:16.000
(צחוק)

00:19:16.000 --> 00:19:18.000
לא, אין סיבה מדוע זה לא יוכל לקרות

00:19:18.000 --> 00:19:20.000
מחר בכל כיתה בארה"ב.

00:19:20.000 --> 00:19:23.000
ב.ג.: והחזון של הדרכות.

00:19:23.000 --> 00:19:26.000
הרעיון הוא שאם אני מתבלבל בנושא,

00:19:26.000 --> 00:19:28.000
שאיכשהו ישר בממשק של המשתמש

00:19:28.000 --> 00:19:30.000
יהיה ניתן למצוא אנשים שמתנדבים,

00:19:30.000 --> 00:19:32.000
אולי לראות את המוניטין שלהם,