WEBVTT

00:10:29.000 --> 00:10:31.000
יש לוגיקה, יש תיכנות מחשבים,

00:10:31.000 --> 00:10:34.000
יש דקדוק, יש גנטיקה,

00:10:34.000 --> 00:10:36.000
הכל מבוסס על דבר אחד מרכזי,

00:10:36.000 --> 00:10:38.000
אם יודעים זה וזה,

00:10:38.000 --> 00:10:40.000
אז אתם מוכנים לרעיון הבא בתור.

00:10:40.000 --> 00:10:43.000
זה יכול לעבוד היטב עם כל מתלמד באופן אישי,

00:10:43.000 --> 00:10:45.000
ואני מעודד אתכם, אחד, לעשות זאת עם ילדיכם,

00:10:45.000 --> 00:10:47.000
אבל גם, אני מעודד כל אחד מהקהל לעשות זאת בעצמו.

00:10:47.000 --> 00:10:50.000
זה ישנה את האוירה סביב שולחן האוכל.

00:10:50.000 --> 00:10:52.000
אבל מה שאנו רוצים לעשות

00:10:52.000 --> 00:10:54.000
זה להשתמש במסקנה הטבעית מהמהפך בכיתה

00:10:54.000 --> 00:10:57.000
אשר אותם מורים שלחו לי עליה אי-מיילים מקודם.

00:10:57.000 --> 00:10:59.000
מה שאני מראה לכם כאן,

00:10:59.000 --> 00:11:01.000
אלה בעצם נתונים מפיילוט שנערך במחוז של בית-ספר לוס-אטלוס,