WEBVTT

00:13:28.000 --> 00:13:30.000
מכיוון שבכל פעם שעשינו זאת,

00:13:30.000 --> 00:13:33.000
בכל כיתת לימוד שהיינו בה,

00:13:33.000 --> 00:13:35.000
שוב ושוב, אם הולכים אליה 5 ימים,

00:13:35.000 --> 00:13:37.000
יש קבוצת ילדים שרצה קדימה

00:13:37.000 --> 00:13:39.000
ויש קבוצת ילדים שהיא קצת איטית.

00:13:39.000 --> 00:13:41.000
במודל מסורתי, אם עושים אומדן רגעי,

00:13:41.000 --> 00:13:44.000
אומרים, "אלה הם ילדים מוכשרים, אלה ילדים איטיים.

00:13:44.000 --> 00:13:46.000
אולי צריך להעבירם למסלול אחר.

00:13:46.000 --> 00:13:48.000
אולי עלינו לשים אותם בכיתות נפרדות."

00:13:48.000 --> 00:13:50.000
אבל כאשר מאפשרים לכל תלמיד לעבוד בקצב המתאים לו --

00:13:50.000 --> 00:13:53.000
ואנו רואים זאת שוב ושוב --

00:13:53.000 --> 00:13:55.000
רואים תלמידים שהשתהו קצת יותר

00:13:55.000 --> 00:13:57.000
על בעיה כזו או אחרת,

00:13:57.000 --> 00:13:59.000
אבל ברגע שהם השתלטו על הבעיה,

00:13:59.000 --> 00:14:01.000
הם שועטים קדימה.