WEBVTT

00:06:57.000 --> 00:07:00.000
הם נטלו חוויה שביסודה היא בניגוד לטבע האנושי --

00:07:00.000 --> 00:07:02.000
30 ילדים עם אצבע-על-שפתיים,

00:07:02.000 --> 00:07:04.000
שאינם רשאים לדבר אחד עם השני.

00:07:04.000 --> 00:07:06.000
מורה, לא משנה כמה הוא טוב,

00:07:06.000 --> 00:07:08.000
צריך להעביר את ההרצאה החד-מידתית הזו

00:07:08.000 --> 00:07:10.000
ל-30 תלמידים --

00:07:10.000 --> 00:07:12.000
פנים חסרות-הבעה, קצת עויינות --

00:07:12.000 --> 00:07:14.000
אבל כעת זוהי חוויה אנושית.

00:07:14.000 --> 00:07:16.000
עכשיו הם למעשה מדברים אחד עם השני.

00:07:16.000 --> 00:07:18.000
כך שברגע שאקדמיית חאן --

00:07:18.000 --> 00:07:20.000
עזבתי את עבודתי

00:07:20.000 --> 00:07:22.000
והפכנו לארגון פעיל --

00:07:22.000 --> 00:07:24.000
אנחנו ארגון ללא כוונת רווח --

00:07:24.000 --> 00:07:27.000
השאלה היא כיצד נקח את זה לשלב הבא?

00:07:27.000 --> 00:07:29.000
כיצד ניקח את מה שהמורים ההם עושים

00:07:29.000 --> 00:07:31.000
לסיום הראוי?