WEBVTT

00:18:28.000 --> 00:18:30.000
היו למען המורים

00:18:30.000 --> 00:18:33.000
שיוכלו להיכנס ולעקוב אחר מה שקורה אצל הילדים.

00:18:33.000 --> 00:18:35.000
אז האם אתם מקבלים משוב על מה שהמורים רואים

00:18:35.000 --> 00:18:38.000
כדי לדעת מה דעתם על התצוגות?

00:18:38.000 --> 00:18:41.000
ס.ח.: כן בטח. רובן הן תצוגות שהוגדרו על-ידי המורים.

00:18:41.000 --> 00:18:44.000
בנינו כמה מהן עבור תלמידים כך שהם יוכלו לראות את הנתונים שלהם,

00:18:44.000 --> 00:18:47.000
אבל יש לנו לולאת קבלת החלטות הדוקה עם המורים עצמם.

00:18:47.000 --> 00:18:50.000
והם פשוטו כמשמעו אומרים, "היי, זה נחמד, אבל..."

00:18:50.000 --> 00:18:52.000
כמו אותו גרף מיקוד, הרבה מורים אמרו,

00:18:52.000 --> 00:18:54.000
"יש לי הרגשה שהרבה ילדים מקפצים מסביב

00:18:54.000 --> 00:18:56.000
ואינם מתמקדים בנושא."

00:18:56.000 --> 00:18:58.000
לכן יצרנו את תרשים המיקוד.

00:18:58.000 --> 00:19:00.000
כך שהכל מגיע מן המורים.

00:19:00.000 --> 00:19:02.000
זה היה די מטורף.