WEBVTT

00:17:29.000 --> 00:17:32.000
ב.ג.: ושיתוף-הפעולה שלכם עם לוס-אלטוס,

00:17:32.000 --> 00:17:34.000
איך זה התחיל?

00:17:34.000 --> 00:17:36.000
ס.ח.: לוס-אלטוס, זה היה די משונה.

00:17:36.000 --> 00:17:39.000
שוב, לא ציפיתי שזה ישמש בכיתות לימוד.

00:17:40.000 --> 00:17:42.000
מישהו מההנהלה שלהם בא ואמר,

00:17:42.000 --> 00:17:44.000
"מה הייתם עושים אם היתה לכם יד-חופשית בכיתה?"

00:17:44.000 --> 00:17:47.000
עניתי, "היינו עושים שכל תלמיד יעבוד בקצב האישי שלו

00:17:47.000 --> 00:17:49.000
על משהו כזה והיינו נותנים לוח-בקרה."

00:17:49.000 --> 00:17:52.000
והם אמרו, "זה קצת יותר מדי. עלינו לחשוב על זה."

00:17:52.000 --> 00:17:54.000
ואני וכל הקבוצה חשבנו

00:17:54.000 --> 00:17:56.000
שהם לעולם לא ירצו לעשות זאת.

00:17:56.000 --> 00:17:59.000
אבל כבר למחרת הם באו ואמרו, "האם תוכלו להתחיל תוך שבועיים?"

00:17:59.000 --> 00:18:01.000
(צחוק)