WEBVTT

00:10:59.000 --> 00:11:01.000
אלה בעצם נתונים מפיילוט שנערך במחוז של בית-ספר לוס-אטלוס,

00:11:01.000 --> 00:11:04.000
ששם הם לקחו שתי כיתות ה' ושתי כיתות ז'

00:11:04.000 --> 00:11:06.000
ושינו לגמרי את תוכנית לימודי המתמטיקה שלהם.

00:11:06.000 --> 00:11:08.000
הילדים הללו אינם משתמשים בספרי-לימוד,

00:11:08.000 --> 00:11:10.000
הם אינם מקבלים הרצאות חד-מידתיות.

00:11:10.000 --> 00:11:12.000
הם משתמשים באקדמיית חאן, הם משתמשים באותה תוכנה,

00:11:12.000 --> 00:11:14.000
בערך במחצית משיעורי המתמטיקה שלהם.

00:11:14.000 --> 00:11:17.000
וברצוני להבהיר שאנו לא רואים בזה לימודי מתמטיקה שלמים.

00:11:17.000 --> 00:11:19.000
מה שזה עושה -- וזה מה שקורה בלוס-אלטוס --

00:11:19.000 --> 00:11:21.000
זה מפנה זמן.

00:11:21.000 --> 00:11:23.000
יש כאן מחסומים ועצירות,

00:11:23.000 --> 00:11:25.000
כדי לוודא שאתם יודעים כיצד לפתור מערכת משוואות,

00:11:25.000 --> 00:11:28.000
וזה מפנה זמן להדגמות, למשחקים,

00:11:28.000 --> 00:11:30.000
למכניקה, לבניית רובוטים,

00:11:30.000 --> 00:11:33.000
לאומדן של עד כמה הגבעה עומדת גבוה על הצל שלה.