WEBVTT

00:13:59.000 --> 00:14:01.000
הם שועטים קדימה.

00:14:01.000 --> 00:14:04.000
כך שאותם הילדים שחשבנו שהם איטיים לפני שישה שבועות,

00:14:04.000 --> 00:14:06.000
כעת אפשר לחשוב שהם מחוננים.

00:14:06.000 --> 00:14:08.000
ואנו רואים זאת שוב ושוב ושוב.

00:14:08.000 --> 00:14:10.000
וזה מביא אותנו לתהות

00:14:10.000 --> 00:14:13.000
כמה מהתוויות האלו שרבים מאיתנו אולי הרויחו מהן

00:14:13.000 --> 00:14:16.000
היו לאמיתו של דבר רק צירוף-מקרים.

00:14:19.000 --> 00:14:21.000
כעת כאשר משהו כה רב-ערך כמו זה

00:14:21.000 --> 00:14:24.000
נמצא במחוז כמו לוס-אלטוס,

00:14:24.000 --> 00:14:26.000
מטרתנו היא להשתמש בטכנולוגיה

00:14:26.000 --> 00:14:29.000
כדי לתת לחינוך אופי יותר אנושי, לא רק בלוס-אלטוס

00:14:29.000 --> 00:14:31.000
אלא בקנה-מידה גלובלי.