WEBVTT

00:17:59.000 --> 00:18:01.000
(צחוק)

00:18:01.000 --> 00:18:04.000
ב.ג: אז זה נמצא עכשיו ברמה של חשבון כיתה ה'?

00:18:04.000 --> 00:18:07.000
ס.ח.: אלה שתי כיתות ה' ושתי כיתות ז'.

00:18:07.000 --> 00:18:09.000
והם עושים זאת ברמת המחוז.

00:18:09.000 --> 00:18:12.000
אני חושב שהם מתלהבים מזה שהם יכולים לעקוב אחר הילדים הללו.

00:18:12.000 --> 00:18:14.000
זה לא דבר של רק-בבית-ספר.

00:18:14.000 --> 00:18:16.000
אפילו בחג-המולד, ראינו כמה ילדים שעוסקים בזה.

00:18:16.000 --> 00:18:18.000
ואנו יכולים לעקוב אחר הכל.

00:18:18.000 --> 00:18:20.000
כך שהם יכולים לעקוב אחריהם לכל אורך ורוחב של המחוז.

00:18:20.000 --> 00:18:22.000
במהלך חופשת הקיץ, כאשר עוברים ממורה למורה,

00:18:22.000 --> 00:18:24.000
יש המשכיות של נתונים

00:18:24.000 --> 00:18:26.000
והם יכולים להסתכל אפילו ברמת המחוז.

00:18:26.000 --> 00:18:28.000
ב.ג.: חלק מהתצוגות שראינו

00:18:28.000 --> 00:18:30.000
היו למען המורים

00:18:30.000 --> 00:18:33.000
שיוכלו להיכנס ולעקוב אחר מה שקורה אצל הילדים.