WEBVTT

00:08:29.000 --> 00:08:31.000
सोचिये आप बायसायकिल चलाना सीख रहे हों,

00:08:31.000 --> 00:08:34.000
और मान लीजिये मैने आपको पहले से एक लेक्चर दे दिया,

00:08:34.000 --> 00:08:36.000
और मैने आपको दो हफ़्ते के लिये वो सायकिल दी।

00:08:36.000 --> 00:08:38.000
और फिर दो हफ़्ते बाद मैन वापस आया,

00:08:38.000 --> 00:08:40.000
और मैने कहा, "ह्म्म्म! तो आप बायें हाथ की तरफ़
नहीं मुड पा रहे हैं।

00:08:40.000 --> 00:08:42.000
और ब्रेक लगाना भी नहीं जानते।

00:08:42.000 --> 00:08:44.000
आप ८०% सायकिल चलाना सीख गये हैं।"

00:08:44.000 --> 00:08:48.000
तो मैं आपके माथे पर बडा सा "सी" छाप दूँ

00:08:48.000 --> 00:08:51.000
और कहूँ, "ये है आधा सायकिल सवार!"

00:08:51.000 --> 00:08:53.000
ये बहुत बेवकूफ़ी भरा लगता है,

00:08:53.000 --> 00:08:55.000
मगर बिल्कुल यही हो रहा है

00:08:55.000 --> 00:08:57.000
आज के हमारे क्लासरूम में।

00:08:57.000 --> 00:09:00.000
और आयडिया ये है कि आप जल्दबाजी करते हैं

00:09:00.000 --> 00:09:02.000
और अच्छे छात्र भी अचानक बीजगणित में फ़ेल होने लगते हैं