WEBVTT

00:19:28.000 --> 00:19:30.000
कुछ लोग मिल जायेंगे जो सहायता करने को तैयार होंगे,

00:19:30.000 --> 00:19:32.000
उनके काम की रेटिंग देख कर

00:19:32.000 --> 00:19:35.000
मैं उन से समय ले सकूँ और उन लोगों से सीधे जुड सकूँ?

00:19:35.000 --> 00:19:37.000
सलमान ख़ान: बिल्कुल। बल्कि मैं कहूँगा

00:19:37.000 --> 00:19:39.000
कि ऑडियंस में बैठा हर व्यक्ति ऐसा करे।

00:19:39.000 --> 00:19:42.000
जो डैश्बोर्ड टीचरों के पास है, आप उस में लागिन कर सकते हैं

00:19:42.000 --> 00:19:44.000
और आप एक टीचर बन सकते हैं

00:19:44.000 --> 00:19:47.000
अपने बच्चों के, या भतीजे-भांजो या रिश्तेदारों के,

00:19:47.000 --> 00:19:49.000
या बाय्ज़ एंड गर्ल्स क्लब के कुछ बच्चों के।

00:19:49.000 --> 00:19:52.000
और हाँ आप सलाहकार बन सकते है, शिक्षक बन सकते हैं,

00:19:52.000 --> 00:19:54.000
तुरंत ही।

00:19:54.000 --> 00:19:56.000
और, सब कुछ तैयार है।

00:19:56.000 --> 00:19:58.000
बिल गेट्स: ये वाकई शानदार है।

00:19:58.000 --> 00:20:00.000
मुझे लगता है हमें शिक्षा के भविष्य की एक झलक देखने को मिली है।

00:20:00.000 --> 00:20:02.000
धन्यवाद। (सलमान ख़ान: धन्यवाद।)