WEBVTT

00:15:29.000 --> 00:15:32.000
कि उन्हें क्या आता है, और क्या नहीं।

00:15:32.000 --> 00:15:34.000
अब सोचिये क्या होगा जब --

00:15:34.000 --> 00:15:36.000
हमने छात्रों द्वारा एक दूसरे को पढाने की बात की

00:15:36.000 --> 00:15:38.000
क्लासरूम के अंदर।

00:15:38.000 --> 00:15:40.000
मगर ये पूरा एक ही सिस्टम है।

00:15:40.000 --> 00:15:42.000
कोई कारण नहीं है कि

00:15:42.000 --> 00:15:44.000
ये एक दूसरे को पढाने का तरीका

00:15:44.000 --> 00:15:46.000
क्लासरूम से बाहर न जाये।

00:15:46.000 --> 00:15:49.000
सोचिये क्या होगा यदि कलकत्ता का वो छात्र

00:15:49.000 --> 00:15:51.000
अचानक आप के बेटे को ट्यूशन देने लगे,

00:15:51.000 --> 00:15:54.000
या आपका बेटा कलकत्ता के उस बच्चे को पढाने लगे?

00:15:54.000 --> 00:15:56.000
और मुझे लगता है कि आप को दिखेगा

00:15:56.000 --> 00:16:02.000
कि एक ग्लोबल क्लासरूम का आयडिया उभर सकता है।