WEBVTT

00:14:57.000 --> 00:15:00.000
तो फ़िर से, टैक्नालाजी को इस्तेमाल कर के, केवल क्लासरूम को उलटा ही नहीं जा रहा है,

00:15:00.000 --> 00:15:02.000
मैं कहूँगा कि आप क्लासरूम का मानवीयकरण कर रहे हैं

00:15:02.000 --> 00:15:05.000
करीब पाँच से दस गुना तक।

00:15:05.000 --> 00:15:07.000
जैसे कि लॉस अल्टोस में इस की बहुत अहमियत है,

00:15:07.000 --> 00:15:09.000
सोचिये ये उस प्रोढ विद्यार्थी के कितनी बडी बात होगी

00:15:09.000 --> 00:15:11.000
जिसे वापस स्कूल जा कर वो सब सीखने में हिचक होती है जो

00:15:11.000 --> 00:15:13.000
उन्हें बहुत पहले, कॉलेज जाने के पहले ही सीख लेना चाहिये था।

00:15:13.000 --> 00:15:16.000
सोचिये इस का क्या अर्थ हो सकता है

00:15:16.000 --> 00:15:19.000
कलकत्ता में सडक पर रहने वाले बच्चे के लिये

00:15:19.000 --> 00:15:22.000
जिसे दिन में अपने परिवार की मदद करनी होती है,

00:15:22.000 --> 00:15:24.000
और इसलिये वो स्कूल नहीं जा सकता या जा सकती।

00:15:24.000 --> 00:15:27.000
अब वो दिन में दो घंटे लगा कर ही, शिक्षा पा सकेंगे

00:15:27.000 --> 00:15:29.000
बाकी लोगों जितना सीख सकेंगे, और शर्मिंदा नहीं होंगे

00:15:29.000 --> 00:15:32.000
कि उन्हें क्या आता है, और क्या नहीं।