WEBVTT

00:13:59.000 --> 00:14:01.000
तो वो तेज़ी से आगे निकल गये।

00:14:01.000 --> 00:14:04.000
और वही बच्चे जो छः हफ़्ते पहले धीरे चल रहे है,

00:14:04.000 --> 00:14:06.000
अचानक आप उन्हें मेधावी कहने लगेंगे।

00:14:06.000 --> 00:14:08.000
और हम ये सब बार बार होते देख रहे हैं।

00:14:08.000 --> 00:14:10.000
और ये देख कर आप सोचते हैं कि

00:14:10.000 --> 00:14:13.000
हम पर जो इतने तमाम तमगे और लांछन लगे, उनमें से कितने

00:14:13.000 --> 00:14:16.000
बस समय का संयोग भर थे।

00:14:19.000 --> 00:14:21.000
और भली ही इस के जैसा महत्वपूर्ण कुछ

00:14:21.000 --> 00:14:24.000
लॉस अल्टोस में हो,

00:14:24.000 --> 00:14:26.000
हमारा मकसद है टेक्नालाजी को इस्तेमाल कर के

00:14:26.000 --> 00:14:29.000
उस सब का मानवीयकरण करना, न सिर्फ़ लॉस अल्टोस मे, 
बल्कि सारी दुनिया में,

00:14:29.000 --> 00:14:31.000
जो शिक्षा में हो रहा है।