WEBVTT

00:16:59.000 --> 00:17:01.000
सलमान ख़ान: बिलकुल। असल में , हमारे पास एक अद्भुत टीम है।

00:17:01.000 --> 00:17:03.000
और मैं स्पष्ठ कर दूँ कि अब मैं अकेले ही नहीं हूँ।

00:17:03.000 --> 00:17:05.000
विडियो अभी भी मैं ही करता हूँ,

00:17:05.000 --> 00:17:07.000
लेकिन हमारे पास साफ़्टवेयर बनाने के लिये गजब की टीम है।

00:17:07.000 --> 00:17:09.000
और हम ने इस में कुछ गेम्सनुमा चीज़ें भी डाली है,

00:17:09.000 --> 00:17:11.000
जहाँ आप बैज प्राप्त कर सकते हैं,

00:17:11.000 --> 00:17:14.000
और अब हम लोग हर विषय के लीडरों का पटल बनायेंगे और आपको प्वाइंट मिल सकेंगे।

00:17:14.000 --> 00:17:16.000
असल में, ये काफ़ी रोचक लगता है।

00:17:16.000 --> 00:17:19.000
उन बैज़ो का क्या नाम रखा है, या फ़िर कितने प्वाइंट उन्हें दिये गये,

00:17:19.000 --> 00:17:21.000
और हम ये पूरे सिस्टम पर देखते हैं,

00:17:21.000 --> 00:17:23.000
दसियों हज़ार पाँचवें या छठे के बच्चों को

00:17:23.000 --> 00:17:25.000
इधर से उधर भेज देता है,

00:17:25.000 --> 00:17:27.000
कि आपने उन्हें कौन सा बैज दिया।

00:17:27.000 --> 00:17:29.000
(हँसी)

00:17:29.000 --> 00:17:32.000
बिल गेट्स: और जो आप लॉस अल्टोस में कर रहे हैं,