WEBVTT

00:12:57.000 --> 00:13:00.000
जिस से कि आप देख सकते है कि किसी छात्र ने कौन से सवाल सही किये।और कौन से गलत किये।

00:13:00.000 --> 00:13:02.000
लाल रंग गलत सवाल है, नीला रंग सही सवाल है।

00:13:02.000 --> 00:13:04.000
सबसे बायें वो सवाल है जिसे करने का छात्र ने सब से पहले प्रयास किया।

00:13:04.000 --> 00:13:06.000
बिलकुल यहाँ उन्होंने विडियो देखा।

00:13:06.000 --> 00:13:09.000
और फिर आप देख सकते है, कि कैसे उन्होंने लगातार दस सवाल सही किये।

00:13:09.000 --> 00:13:12.000
जैसे कि आप उन्हें अपने सामने वो आखिरी दस सवाल करते देख पा रहे हों।

00:13:12.000 --> 00:13:14.000
और उनकी गति भी बढती गयी।

00:13:14.000 --> 00:13:16.000
इस की ऊँचाई से पता लग रहा है कि उन्हें कितनी देर लगी।

00:13:18.000 --> 00:13:21.000
तो जब आप अपनी गति से सीखने की बात करते हैं,

00:13:21.000 --> 00:13:25.000
वो सबके लिये उपयुक्त लगता है - शिक्षाविदों की भाषा में - डिफ़रेंशियेटिद लर्निंग --

00:13:25.000 --> 00:13:28.000
मगर ये बहुत अलग सा अनुभव है यदि आप इसे क्लासरूम में देखें।

00:13:28.000 --> 00:13:30.000
क्योंकि जब भी हमने इसे कियी है,

00:13:30.000 --> 00:13:33.000
और जिस भी कक्षा में किया है,