WEBVTT

00:11:58.000 --> 00:12:00.000
या इस से भी बेहतर, "चलो एक हर वाले बच्चे को,

00:12:00.000 --> 00:12:02.000
जो कि पहले ही उस्तादी पा चुका है उस पाठ में,

00:12:02.000 --> 00:12:04.000
पहला प्रयास करने देते हैं

00:12:04.000 --> 00:12:07.000
और अपने दोस्त को पढाने देते हैं।"

00:12:08.000 --> 00:12:15.000
(तालियाँ)

00:12:15.000 --> 00:12:17.000
अब मैं आँकडों के आधार पर ही बात कर रहा हूँ,

00:12:17.000 --> 00:12:19.000
इसलिये हम नहीं चाहते कि टीचर बच्चे का पास जाये और

00:12:19.000 --> 00:12:21.000
उन से अजीब से सवाल करें:

00:12:21.000 --> 00:12:23.000
"ओह, आप क्या नहीं समझ रहे हैं?" या "आप क्या समझ चुके हैं?"

00:12:23.000 --> 00:12:25.000
और इस तरह के बाकी सवाल।

00:12:25.000 --> 00:12:28.000
हमारा आयडिया है कि हम टीचरों को बच्चो पर जितना हो सके
आँकडे दें --

00:12:28.000 --> 00:12:30.000
आँकडे, जो किसी भी और क्षेत्र में, स्वाभाविक है,

00:12:30.000 --> 00:12:32.000
अगर आप वाणिज्य में, या विपणन में, या उत्पादन में हों --