WEBVTT

00:13:28.000 --> 00:13:30.000
क्योंकि जब भी हमने इसे कियी है,

00:13:30.000 --> 00:13:33.000
और जिस भी कक्षा में किया है,

00:13:33.000 --> 00:13:35.000
बार बार, हर बार, पाँच दिन इसे करने के बाद,

00:13:35.000 --> 00:13:37.000
बच्चों का एक समूह आगे निकल जाता है

00:13:37.000 --> 00:13:39.000
और एक समूह है जो थोडा धीरे सीखता है।

00:13:39.000 --> 00:13:41.000
और पारंपरिक तरीके मे, अगर आप एक ही परीक्षा ले रहे होते,

00:13:41.000 --> 00:13:44.000
तो आप कहते, "ये मेधावी छात्र है, और ये दूसरे कमज़ोर हैं।

00:13:44.000 --> 00:13:46.000
इन्हें दूसरी स्पीड पर पढाना चाहिये।

00:13:46.000 --> 00:13:48.000
शायद इन्हें अलग क्लासों में ही डाल देना चाहिये।"

00:13:48.000 --> 00:13:50.000
मगर जब आप हर छात्र को अपनी गति पर काम करने देते हैं --

00:13:50.000 --> 00:13:53.000
और हमने बार बार ऐसा होते देखा है --

00:13:53.000 --> 00:13:55.000
देखिये जिन बच्चो में थोडा ज्यादा समय लिया

00:13:55.000 --> 00:13:57.000
किसी एक पाठ पर,

00:13:57.000 --> 00:13:59.000
मगर जब वो उसे समझ गये,

00:13:59.000 --> 00:14:01.000
तो वो तेज़ी से आगे निकल गये।