WEBVTT

00:06:57.000 --> 00:07:00.000
उन्होंने मूल रूप से अमानवीय काम को लिया

00:07:00.000 --> 00:07:02.000
३० बच्चे होठों पर उँगलियाँ रख कर बैठे हैं,

00:07:02.000 --> 00:07:04.000
एक दूसरे से बात नहीं कर सकते हैं।

00:07:04.000 --> 00:07:06.000
किसी भी टीचर को, चाहे वो कितना ही अच्छा हो,

00:07:06.000 --> 00:07:08.000
सब के लिये एक ही लेक्चर देना होना है

00:07:08.000 --> 00:07:10.000
पूरे ३० छात्रों को --

00:07:10.000 --> 00:07:12.000
मुर्दा चेहरे, थोडे चिढे हुए चेहरे --

00:07:12.000 --> 00:07:14.000
और अब ये एक मानवीय अनुभव लगता है।

00:07:14.000 --> 00:07:16.000
अब वो एक दूसरे से बातचीत कर सकते हैं।

00:07:16.000 --> 00:07:18.000
तो एक बार खान अकादमी --

00:07:18.000 --> 00:07:20.000
मैने अपनी नौकरी छोड दी

00:07:20.000 --> 00:07:22.000
और हमने इसे एक असल संस्था का रूप दिया --

00:07:22.000 --> 00:07:24.000
हम एक नॉट फ़ॉर प्राफ़िट (एन.जी.ओ.) हैं --

00:07:24.000 --> 00:07:27.000
और सवाल ये है कि हम इसे अगले स्तर तक कैसे ले जायें?

00:07:27.000 --> 00:07:29.000
हम उन टीचरों के काम से शुरुवात कर के

00:07:29.000 --> 00:07:31.000
उसे उसके सही निष्कर्श तक कैसे ले जायें?