WEBVTT

00:18:28.000 --> 00:18:30.000
तो टीचरों के लिये था

00:18:30.000 --> 00:18:33.000
जिस से वो हर बच्चे की बढत पर नज़र रख सकें।

00:18:33.000 --> 00:18:35.000
तो आपको क्या कुछ सलाह मिल रही है कि

00:18:35.000 --> 00:18:38.000
टीचर उन्हें देख कर क्या समझ रहे हैं?

00:18:38.000 --> 00:18:41.000
सलमान ख़ान: हाँ बिल्कुल। इस में ज्यादातर टीचरों के सहयोग से ही बनाये गये हैं।

00:18:41.000 --> 00:18:44.000
हमने इन में से कुछ छात्रों के लिये भी बनाये हैं जिस से कि वो अपने आँकडे देख सकें

00:18:44.000 --> 00:18:47.000
मगर टीचरों के साथ जुड कर ही सारा डिज़ाइन तैयार किया गया है।

00:18:47.000 --> 00:18:50.000
और वो कह रह है कि, "ये काफ़ी अच्छा है, मगर..."

00:18:50.000 --> 00:18:52.000
जैसे एक ग्रुप में, काफ़ी टीचरों ने कहा,

00:18:52.000 --> 00:18:54.000
"उन्हें लगता है कि बहुत से बच्चे बस इधर से उधर कूद रहे हैं

00:18:54.000 --> 00:18:56.000
और किसी एक विषय पर ध्यान नहीं दे रहे हैं।"

00:18:56.000 --> 00:18:58.000
तो हमने फ़ोकस डायग्राम बनाये।

00:18:58.000 --> 00:19:00.000
तो टीचरों ने ही इसे आगे बढाया है।

00:19:00.000 --> 00:19:02.000
बहुत ही अद्भुत सफ़र रहा है ये।