WEBVTT

00:18:58.000 --> 00:19:00.000
तो टीचरों ने ही इसे आगे बढाया है।

00:19:00.000 --> 00:19:02.000
बहुत ही अद्भुत सफ़र रहा है ये।

00:19:02.000 --> 00:19:04.000
बिल गेट्स: क्या ये मुख्य पढाई के लिये तैयार है?

00:19:04.000 --> 00:19:07.000
क्या आप को लगता है कि अगले साल बहुत सारे स्कूल इसे इस्तेमाल कर के देखेंगे?

00:19:07.000 --> 00:19:09.000
सलमान खान: हाँ, ये तैयार है।

00:19:09.000 --> 00:19:11.000
हमारे साइट पर करीब दस लाख लोग हैं,

00:19:11.000 --> 00:19:13.000
और हम कुछ और लोगों को भी शामिल कर सकते हैं।

00:19:13.000 --> 00:19:16.000
(हँसी)

00:19:16.000 --> 00:19:18.000
कोई कारण नहीं है इसके

00:19:18.000 --> 00:19:20.000
अमरीका के हर क्लासरूम तक नहीं पहुँचने का।

00:19:20.000 --> 00:19:23.000
बिल गेट्स: और इस का आगे का विज़न क्या है?

00:19:23.000 --> 00:19:26.000
आइडिया ये है कि, अगर मैं किसी पाठ को ले कर कन्फ़्यूज़ हूँ,

00:19:26.000 --> 00:19:28.000
मुझे वहीं साइट पर ही

00:19:28.000 --> 00:19:30.000
कुछ लोग मिल जायेंगे जो सहायता करने को तैयार होंगे,

00:19:30.000 --> 00:19:32.000
उनके काम की रेटिंग देख कर