WEBVTT

00:17:59.000 --> 00:18:01.000
(हँसी)

00:18:01.000 --> 00:18:04.000
बिल गेट्स: तो पाँचवें की गणित पर आजकल काम हो रहा है?

00:18:04.000 --> 00:18:07.000
सलमान ख़ान: दो पाँचवी क्लासें और दो सातवीं क्लासें।

00:18:07.000 --> 00:18:09.000
और ये पूरे डिस्ट्रिक्ट लेवेल पर भी कर रहे हैं।

00:18:09.000 --> 00:18:12.000
मुझे लगता है कि वो इस बात से प्रेरित हैं कि वो इन बच्चों पर नज़र रख सकेंगे।

00:18:12.000 --> 00:18:14.000
ये सिर्फ़ स्कूल तक ही सीमित नहीं है।

00:18:14.000 --> 00:18:16.000
हमने तो ख़ास क्रिसमस के दिन भी बच्चों को पढते देखा।

00:18:16.000 --> 00:18:18.000
और हम हर चीज़ देख सकते हैं।

00:18:18.000 --> 00:18:20.000
और जैसे जैसे ये प्रोग्राम डिस्ट्रिक्ट में लागू होगा, हम उसे भी देख सकेंगे।

00:18:20.000 --> 00:18:22.000
गर्मियों की छुट्टियों के दौरान, जैसे टीचर बदलेंगे,

00:18:22.000 --> 00:18:24.000
आपके पास ये आँकडे फिर भी सुरक्षित रहेंगे

00:18:24.000 --> 00:18:26.000
जिस से कि पूरी डिस्ट्रिक्ट के स्तर पर भी इसे देखा जा सके।

00:18:26.000 --> 00:18:28.000
बिल गेट्स: तो इस में कुछ जो हमने देखा,

00:18:28.000 --> 00:18:30.000
तो टीचरों के लिये था

00:18:30.000 --> 00:18:33.000
जिस से वो हर बच्चे की बढत पर नज़र रख सकें।