WEBVTT

00:17:29.000 --> 00:17:32.000
बिल गेट्स: और जो आप लॉस अल्टोस में कर रहे हैं,

00:17:32.000 --> 00:17:34.000
वो कैसे हुआ?

00:17:34.000 --> 00:17:36.000
सलमान ख़ान: लॉस अल्टोस, वो तो अजब ही था।

00:17:36.000 --> 00:17:39.000
एक बार फ़िर, मुझे लगा नहीं था कि लोग इसे असल क्लास में इस्तेमाल करेंगे।

00:17:40.000 --> 00:17:42.000
उनके बोर्ड से कोई आया, और उसने कहा,

00:17:42.000 --> 00:17:44.000
"अगर आपको पूरी आज़ादी हो, तो आप क्लासरूम में क्या करेंगे?"

00:17:44.000 --> 00:17:47.000
और मैने कहा, "देखिये, मै तो हर छात्र को उसकी अपनी गति पर काम करने दूँगा

00:17:47.000 --> 00:17:49.000
और मैं ऐसा एक डैशबोर्ड दे दूँगा।"

00:17:49.000 --> 00:17:52.000
और उन्होंने कहा, "ओह, ये तो एक्दम अलग सोच है। हमें सोच कर बताना होग।"

00:17:52.000 --> 00:17:54.000
और मुझे और हमारी टीम को लगा,

00:17:54.000 --> 00:17:56.000
"ये कभी हमें ऐसा नहीं करने देंगे।"

00:17:56.000 --> 00:17:59.000
मगर ठीक अगले ही दिन, उन्होंने कहा, "क्या आप दो हफ़्ते में अपना प्रोग्राम चालू कर सकते हैं?"

00:17:59.000 --> 00:18:01.000
(हँसी)