WEBVTT

00:15:29.000 --> 00:15:32.000
zbog toga što znaju ili ne znaju.

00:15:32.000 --> 00:15:34.000
Sada zamislite što se događa gdje --

00:15:34.000 --> 00:15:36.000
pričali smo o učenicima koji poučavaju jedni druge

00:15:36.000 --> 00:15:38.000
unutar učionice.

00:15:38.000 --> 00:15:40.000
Ali ovo je sve jedan sustav.

00:15:40.000 --> 00:15:42.000
Nema razloga zašto ne možemo imati

00:15:42.000 --> 00:15:44.000
to međusobno podučavanje između učenika

00:15:44.000 --> 00:15:46.000
izvan toga u učionici.

00:15:46.000 --> 00:15:49.000
Zamislite što se događa kada taj učenik iz Calcutte

00:15:49.000 --> 00:15:51.000
odjednom može podučavati vašeg sina,

00:15:51.000 --> 00:15:54.000
ili vaš sin može podučavati tog klinca iz Calcutte?

00:15:54.000 --> 00:15:56.000
I ja mislim da, ono što ćete vidjeti da izbija

00:15:56.000 --> 00:16:02.000
je ideja jedne globalne učionice cijelog svijeta.