WEBVTT

00:18:58.000 --> 00:19:00.000
Tako da su to sve pogonili učitelji.

00:19:00.000 --> 00:19:02.000
Bilo je prilično ludo.

00:19:02.000 --> 00:19:04.000
BG: Je li ovo spremno za aktivno korištenje?

00:19:04.000 --> 00:19:07.000
Misliš li da bi puno razreda sljedeće godine ovo trebalo isprobati?

00:19:07.000 --> 00:19:09.000
SK: Da, spremno je.

00:19:09.000 --> 00:19:11.000
Već imamo milijun ljudi na siteu.

00:19:11.000 --> 00:19:13.000
Možemo podnijeti još nekoliko.

00:19:13.000 --> 00:19:16.000
(Smijeh)

00:19:16.000 --> 00:19:18.000
Ne, nema razloga zašto se to stvarno ne bi moglo dogoditi

00:19:18.000 --> 00:19:20.000
u svakoj učionici u Americi već sutra.

00:19:20.000 --> 00:19:23.000
BG: I vizija tih instrukcija.

00:19:23.000 --> 00:19:26.000
Ideja je ovdje, ako se nisam zbunio,

00:19:26.000 --> 00:19:28.000
Nekako izravno u korisničkom sučelju

00:19:28.000 --> 00:19:30.000
našao bih ljude koji volontiraju,

00:19:30.000 --> 00:19:32.000
možda vidio njihovu reputaciju,