WEBVTT

00:16:59.000 --> 00:17:01.000
SK: O da. Imamo izvrstan tim koji radi na tome.

00:17:01.000 --> 00:17:03.000
I moram naglasiti, više nisam samo ja.

00:17:03.000 --> 00:17:05.000
Ja još uvijek radim sva video predavanja,

00:17:05.000 --> 00:17:07.000
ali imamo genijalan tim koji radi softver.

00:17:07.000 --> 00:17:09.000
Da, ubacili smo unutra hrpu mehanike iz igara

00:17:09.000 --> 00:17:11.000
gdje dobivate značke,

00:17:11.000 --> 00:17:14.000
počet ćemo praviti rang liste po područjima, i davati bodove.

00:17:14.000 --> 00:17:16.000
Bilo je zapravo jako interesantno.

00:17:16.000 --> 00:17:19.000
Samo zbog naziva značke ili koliko bodova dobivate kada napravite nešto,

00:17:19.000 --> 00:17:21.000
vidimo na cijelom sustavu,

00:17:21.000 --> 00:17:23.000
desetine tisuća petih i šestih razreda

00:17:23.000 --> 00:17:25.000
idu u jednom ili drugom smjeru,

00:17:25.000 --> 00:17:27.000
ovisno o znački koju im dajete.

00:17:27.000 --> 00:17:29.000
(Smijeh)

00:17:29.000 --> 00:17:32.000
BG: I suradnja koju radite sa Los Altosom,