WEBVTT

00:17:29.000 --> 00:17:32.000
BG: I suradnja koju radite sa Los Altosom,

00:17:32.000 --> 00:17:34.000
Kako je to počelo?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, to je bila ludnica.

00:17:36.000 --> 00:17:39.000
Ponovo naglašavam, nisam očekivao da će se ovo koristiti u učionicama.

00:17:40.000 --> 00:17:42.000
Netko s njihovog odbora je došao i rekao,

00:17:42.000 --> 00:17:44.000
"Što bi vi napravili da imate odriješene ruke u učionici?"

00:17:44.000 --> 00:17:47.000
I ja sam rekao, "Pa, ja bi samo dao svakom učeniku da radi svojim tempom

00:17:47.000 --> 00:17:49.000
na nečemu poput ovoga i dali bi nadzorne tablice."

00:17:49.000 --> 00:17:52.000
A oni su rekli, "Oh, to je malo radikalno. Morat ćemo razmisliti o tome."

00:17:52.000 --> 00:17:54.000
A ja i ostatak tima smo bili kao,

00:17:54.000 --> 00:17:56.000
"Nikad oni neće ovo htjeti napraviti."

00:17:56.000 --> 00:17:59.000
Ali doslovno slijedeći dan su bili kao, "Možete li početi za dva tjedna?"

00:17:59.000 --> 00:18:01.000
(Smijeh)