WEBVTT

00:12:57.000 --> 00:13:00.000
tako da možete vidjeti točan zadatak koji je učenik riješio točno ili pogrešno.

00:13:00.000 --> 00:13:02.000
Crveno je netočno, plavo je točno.

00:13:02.000 --> 00:13:04.000
Pitanje skroz lijevo je ono koje je učenik prvo pokušao.

00:13:04.000 --> 00:13:06.000
Ovdje je pogledao video.

00:13:06.000 --> 00:13:09.000
I ovdje možete vidjeti, na kraju je uspio riješiti 10 točnih za redom.

00:13:09.000 --> 00:13:12.000
Skoro pa možete vidjeti njegovo učenje kroz tih zadnjih deset zadataka.

00:13:12.000 --> 00:13:14.000
Isto tako postao je brži.

00:13:14.000 --> 00:13:16.000
Visina je koliko dugo mu je trebalo.

00:13:18.000 --> 00:13:21.000
Tako da kada se govori o učenju vlastitim tempom,

00:13:21.000 --> 00:13:25.000
to ima smisla svima -- u obrazovnom govoru, diferencirano učenje --

00:13:25.000 --> 00:13:28.000
ali je ludnica kada to vidite u učionici.

00:13:28.000 --> 00:13:30.000
Jer svaki put kada smo ovo napravili,

00:13:30.000 --> 00:13:33.000
u svakoj učionici u kojoj smo to napravili,