WEBVTT

00:13:28.000 --> 00:13:30.000
Jer svaki put kada smo ovo napravili,

00:13:30.000 --> 00:13:33.000
u svakoj učionici u kojoj smo to napravili,

00:13:33.000 --> 00:13:35.000
iznova i iznova, već nakon pet dana,

00:13:35.000 --> 00:13:37.000
postoji grupa klinaca koji su brži

00:13:37.000 --> 00:13:39.000
i grupa klinaca koji su malo sporiji.

00:13:39.000 --> 00:13:41.000
I u tradicionalnom modelu, nakon što bi održao ispit,

00:13:41.000 --> 00:13:44.000
rekao bi, "Ovo su nadarena djeca, ovo su sporija djeca.

00:13:44.000 --> 00:13:46.000
Možda bi ih trebali drugačije pratiti.

00:13:46.000 --> 00:13:48.000
Možda bi ih trebali staviti u drugačije razrede."

00:13:48.000 --> 00:13:50.000
Ali kada date svakom učeniku da radi svojim tempom --

00:13:50.000 --> 00:13:53.000
i to vidimo iznova i iznova --

00:13:53.000 --> 00:13:55.000
vidimo učenike kojima je trebalo malo više vremena

00:13:55.000 --> 00:13:57.000
na jednom ili drugom konceptu,

00:13:57.000 --> 00:13:59.000
ali jednom kada su shvatili i savladali taj koncept,

00:13:59.000 --> 00:14:01.000
jednostavno su ubrzali.