WEBVTT

00:18:28.000 --> 00:18:30.000
su bili za učitelje

00:18:30.000 --> 00:18:33.000
kako bi mogli pratiti što se točno događa s tim klincima.

00:18:33.000 --> 00:18:35.000
Dobivate povratne informacije o tim prikazima za učitelje

00:18:35.000 --> 00:18:38.000
da vidite što oni misle da oni znače?

00:18:38.000 --> 00:18:41.000
SK: Da. Većina njih su bili specifikacije za učitelje.

00:18:41.000 --> 00:18:44.000
Napravili smo neke od njih za učenike kako bi mogli vidjeti svoje podatke,

00:18:44.000 --> 00:18:47.000
ali imamo jako usku suradnju u dizajnu sa učiteljima.

00:18:47.000 --> 00:18:50.000
I oni doslovno govore, "Hej, ovo je lijepo, ali..."

00:18:50.000 --> 00:18:52.000
Kao taj graf fokusa, većina učitelja je rekla,

00:18:52.000 --> 00:18:54.000
"Imam osjećaj da puno djece skače okolo

00:18:54.000 --> 00:18:56.000
i ne fokusira se na jednu temu."

00:18:56.000 --> 00:18:58.000
I mi smo napravili taj dijagram fokusa.

00:18:58.000 --> 00:19:00.000
Tako da su to sve pogonili učitelji.

00:19:00.000 --> 00:19:02.000
Bilo je prilično ludo.