WEBVTT

00:19:28.000 --> 00:19:30.000
našao bih ljude koji volontiraju,

00:19:30.000 --> 00:19:32.000
možda vidio njihovu reputaciju,

00:19:32.000 --> 00:19:35.000
i mogao bih dogovoriti i povezati se s tim ljudima?

00:19:35.000 --> 00:19:37.000
SK: Apsolutno. I to je nešto

00:19:37.000 --> 00:19:39.000
što preporučujem svakome u ovoj publici da napravi.

00:19:39.000 --> 00:19:42.000
Oni nadzorni prikazi koje imaju učitelji, možete se prijaviti već sada

00:19:42.000 --> 00:19:44.000
i lagano možete postati instruktor

00:19:44.000 --> 00:19:47.000
svojoj djeci, nećacima, ili rođacima,

00:19:47.000 --> 00:19:49.000
ili možda nekim klincima u Boys and Girls klubu.

00:19:49.000 --> 00:19:52.000
I da, možete postati mentor, instruktor,

00:19:52.000 --> 00:19:54.000
trenutno.

00:19:54.000 --> 00:19:56.000
Ali da, sve je tamo.

00:19:56.000 --> 00:19:58.000
BG: Pa, to je izvrsno.

00:19:58.000 --> 00:20:00.000
Mislim kako ste upravo vidjeli dio budućnosti obrazovanja.

00:20:00.000 --> 00:20:02.000
Hvala vam. (SK: Hvala vam.)