WEBVTT

00:17:59.000 --> 00:18:01.000
(Smijeh)

00:18:01.000 --> 00:18:04.000
BG: Znači to se sada događa u matematici petog razreda?

00:18:04.000 --> 00:18:07.000
SK: Dva pet razreda i dva sedma razreda.

00:18:07.000 --> 00:18:09.000
I rade to na razini okruga.

00:18:09.000 --> 00:18:12.000
Mislim da je ono zbog čega su uzbuđeni to što sada mogu pratiti te klince.

00:18:12.000 --> 00:18:14.000
I to nije samo u školi.

00:18:14.000 --> 00:18:16.000
Vidjeli smo, čak i na Božić, neke klince kako rješavaju zadatke.

00:18:16.000 --> 00:18:18.000
I možemo pratiti sve.

00:18:18.000 --> 00:18:20.000
I oni ih čak mogu pratiti kako idu kroz cijeli okrug.

00:18:20.000 --> 00:18:22.000
Preko ljeta, kako idu od jednog učitelja do drugog,

00:18:22.000 --> 00:18:24.000
imate taj kontinuitet podataka

00:18:24.000 --> 00:18:26.000
koji mogu vidjeti čak i na razini okruga.

00:18:26.000 --> 00:18:28.000
BG: Znači neki od tih prikaza koje smo vidjeli

00:18:28.000 --> 00:18:30.000
su bili za učitelje

00:18:30.000 --> 00:18:33.000
kako bi mogli pratiti što se točno događa s tim klincima.