WEBVTT

00:18:58.000 --> 00:19:00.000
Szóval a tanárok vezették.

00:19:00.000 --> 00:19:02.000
Őrületes.

00:19:02.000 --> 00:19:04.000
BG: Készen van arra, hogy élesben menjen?

00:19:04.000 --> 00:19:07.000
Sok osztálynak kéne kipróbálnia a következő tanévben?

00:19:07.000 --> 00:19:09.000
SK: Igen, készen van.

00:19:09.000 --> 00:19:11.000
Már egymillióan használják az oldalt,

00:19:11.000 --> 00:19:13.000
elbírunk még néhánnyal.

00:19:13.000 --> 00:19:16.000
(Nevetés)

00:19:16.000 --> 00:19:18.000
Nem, nincs ok arra, hogy ne történhessen meg

00:19:18.000 --> 00:19:20.000
minden amerikai osztályteremben akár holnap.

00:19:20.000 --> 00:19:23.000
BG: És az elképzelés a korrepetálásról.

00:19:23.000 --> 00:19:26.000
Az elképzelés, ha nem értek egy témát,

00:19:26.000 --> 00:19:28.000
valahol a felhasználói felületen

00:19:28.000 --> 00:19:30.000
találnék embereket, akik jelentkeznek,

00:19:30.000 --> 00:19:32.000
talán látnék véleményeket róluk,