WEBVTT

00:17:29.000 --> 00:17:32.000
BG: És ez az együttműködés Los Altossal,

00:17:32.000 --> 00:17:34.000
ez hogy történt?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, egészen őrült történet.

00:17:36.000 --> 00:17:39.000
Nem számítottam rá, hogy iskolákban fogják használni.

00:17:40.000 --> 00:17:42.000
Valaki megkeresett a testületből és azt mondta:

00:17:42.000 --> 00:17:44.000
"Mit csinálna, ha szabad kezet kapna az osztályteremben?"

00:17:44.000 --> 00:17:47.000
Azt mondtam: "Csak hagynék minden diákot a saját tempójában dolgozni

00:17:47.000 --> 00:17:49.000
vagy valami ilyesmi, és lenne egy táblázat."

00:17:49.000 --> 00:17:52.000
És azt mondták: "Ó, ez elég radikális. Át kell gondolnunk."

00:17:52.000 --> 00:17:54.000
És én és a csapat azt mondtuk:

00:17:54.000 --> 00:17:56.000
"Soha nem fognak belemenni."

00:17:56.000 --> 00:17:59.000
De szó szerint másnap azt mondták: "Tudna kezdeni két héten belül?"

00:17:59.000 --> 00:18:01.000
(Nevetés)