WEBVTT

00:04:59.000 --> 00:05:02.000
(Nevetés)

00:05:02.000 --> 00:05:09.000
(Taps)

00:05:09.000 --> 00:05:12.000
De izgatott voltam, úgyhogy folytattam.

00:05:12.000 --> 00:05:14.000
És kezdtem rájönni néhány dologra.

00:05:14.000 --> 00:05:17.000
Hogy ez nem csak az unokaöccseimnek segít most,

00:05:17.000 --> 00:05:19.000
vagy ezeknek a levélíróknak,

00:05:19.000 --> 00:05:21.000
de hogy ez a tartalom soha nem fog elavulni,

00:05:21.000 --> 00:05:23.000
hogy segíthet a gyerekeiknek

00:05:23.000 --> 00:05:25.000
vagy az unokáiknak is.

00:05:25.000 --> 00:05:27.000
Ha Isaac Newton

00:05:27.000 --> 00:05:29.000
Youtube videókat készített volna a kalkulusról,

00:05:29.000 --> 00:05:31.000
nekem most nem kéne.