WEBVTT

00:11:58.000 --> 00:12:00.000
Vagy ami még jobb: "Hadd fogjak egy zöld gyereket,

00:12:00.000 --> 00:12:02.000
aki már gyakorlott ebben a témában,

00:12:02.000 --> 00:12:04.000
hogy vezesse a támadást,

00:12:04.000 --> 00:12:07.000
és korrepetálja a társát."

00:12:08.000 --> 00:12:15.000
(Taps)

00:12:15.000 --> 00:12:17.000
Nos, én egy nagyon adat-centrikus háttérből jövök,

00:12:17.000 --> 00:12:19.000
szóval nem akarjuk, hogy a tanárnak kelljen beavatkoznia

00:12:19.000 --> 00:12:21.000
és kellemetlen kérdéseket kérdeznie a gyerektől:

00:12:21.000 --> 00:12:23.000
"Ó, mit nem értesz?" vagy "Mit értesz?"

00:12:23.000 --> 00:12:25.000
és a többi.

00:12:25.000 --> 00:12:28.000
Szóval a rendszerünk célja, hogy minél több adatuk legyen a tanároknak --

00:12:28.000 --> 00:12:30.000
valójában adatok, amik bármilyen más területen elvártak,

00:12:30.000 --> 00:12:32.000
ha a pénzügyben, marketingben vagy gyártásban dolgozol.