WEBVTT

00:18:28.000 --> 00:18:30.000
a tanároknak szólt,

00:18:30.000 --> 00:18:33.000
hogy kövessék mi történik ezekkel a gyerekekkel.

00:18:33.000 --> 00:18:35.000
Jönnek visszajelzések a tanároktól,

00:18:35.000 --> 00:18:38.000
hogy mit gondolnak, mit jelentenek?

00:18:38.000 --> 00:18:41.000
SK: Igen. A legtöbb visszajelzés a tanároktól jött.

00:18:41.000 --> 00:18:44.000
Némelyiket a diákoknak csináltuk, hogy lássák az adataikat,

00:18:44.000 --> 00:18:47.000
de nagyon szoros design kapcsolatban vagyunk magukkal a tanárokkal.

00:18:47.000 --> 00:18:50.000
És ők azt mondják: "Ez jó, de..."

00:18:50.000 --> 00:18:52.000
Mint a koncentrációs grafikon, sok tanár azt mondta,

00:18:52.000 --> 00:18:54.000
"Úgy érzem, hogy sok gyerek össze-vissza ugrál,

00:18:54.000 --> 00:18:56.000
és nem egy témára koncentrál."

00:18:56.000 --> 00:18:58.000
Ezért készítettük a koncentrációs grafikont.

00:18:58.000 --> 00:19:00.000
Szóval a tanárok vezették.

00:19:00.000 --> 00:19:02.000
Őrületes.