WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Ja igen. Egy elképesztően jó csapat dolgozik ezen.

00:17:01.000 --> 00:17:03.000
És hangsúlyoznom kell, hogy már nem egyedül csinálom.

00:17:03.000 --> 00:17:05.000
Még mindig én csinálom a videókat,

00:17:05.000 --> 00:17:07.000
de egy szuper csapat dolgozik a szoftveren.

00:17:07.000 --> 00:17:09.000
Igen, beépítettünk egy csomó játék mechanizmust,

00:17:09.000 --> 00:17:11.000
ami alapján érmeket kapsz,

00:17:11.000 --> 00:17:14.000
lesznek eredményjelző táblák területek szerint, és pontokat kapsz.

00:17:14.000 --> 00:17:16.000
Igazából nagyon érdekes.

00:17:16.000 --> 00:17:19.000
Csak a szöveg az érmen vagy hogy hány pontot kapsz egy feladatért,

00:17:19.000 --> 00:17:21.000
látjuk az egész rendszerben,

00:17:21.000 --> 00:17:23.000
hogy több tízezer ötödikes és hatodikos

00:17:23.000 --> 00:17:25.000
egy vagy másik irányba megy

00:17:25.000 --> 00:17:27.000
az alapján, hogy milyen érmet kapnak.

00:17:27.000 --> 00:17:29.000
(Nevetés)

00:17:29.000 --> 00:17:32.000
BG: És ez az együttműködés Los Altossal,