WEBVTT

00:13:28.000 --> 00:13:30.000
Mert minden egyes alkalommal,

00:13:30.000 --> 00:13:33.000
minden osztályteremben, ahol kipróbáltuk,

00:13:33.000 --> 00:13:35.000
újra és újra, öt nap elteltével

00:13:35.000 --> 00:13:37.000
egy csapat gyerek előrerohan,

00:13:37.000 --> 00:13:39.000
és egy csapat gyerek egy kicsit lemarad.

00:13:39.000 --> 00:13:41.000
És a hagyományos modell szerint, ha dolgozatot íratnánk,

00:13:41.000 --> 00:13:44.000
azt mondanánk: "Ezek a tehetséges gyerekek, ezek a lassú gyerekek.

00:13:44.000 --> 00:13:46.000
Talán máshogy kéne tanítanunk őket.

00:13:46.000 --> 00:13:48.000
Talán másik osztályba kéne tenni őket."

00:13:48.000 --> 00:13:50.000
De ha hagyjuk, hogy minden diák a saját tempójában dolgozzon --

00:13:50.000 --> 00:13:53.000
és újra és újra ezt látjuk --

00:13:53.000 --> 00:13:55.000
látjuk, hogy a diákok, akik egy kicsit elidőztek

00:13:55.000 --> 00:13:57.000
egyik vagy másik témán,

00:13:57.000 --> 00:13:59.000
amikor megértették azt,

00:13:59.000 --> 00:14:01.000
hirtelen belendülnek.