WEBVTT

00:08:29.000 --> 00:08:31.000
mintha biciklizni tanulnál,

00:08:31.000 --> 00:08:34.000
és talán tartok róla egy előadást előtte,

00:08:34.000 --> 00:08:36.000
és odaadom a biciklit két hétre.

00:08:36.000 --> 00:08:38.000
Aztán visszajövök két hét múlva

00:08:38.000 --> 00:08:40.000
és azt mondom: "Lássuk. Nem tudsz balra kanyarodni.

00:08:40.000 --> 00:08:42.000
Nem tudsz rendesen megállni.

00:08:42.000 --> 00:08:44.000
80%-os biciklista vagy."

00:08:44.000 --> 00:08:48.000
Ütök egy nagy hármast a homlokodra,

00:08:48.000 --> 00:08:51.000
és azt mondom, "Itt van egy egykerekű bicikli."

00:08:51.000 --> 00:08:53.000
És bármilyen nevetségesen is hangzik,

00:08:53.000 --> 00:08:55.000
pontosan ez történik

00:08:55.000 --> 00:08:57.000
most az iskolákban.

00:08:57.000 --> 00:09:00.000
És ha előremegyünk az időben,

00:09:00.000 --> 00:09:02.000
a jó tanulók hirtelen kezdenek megbukni algebrából,