WEBVTT

00:08:57.000 --> 00:09:00.000
És ha előremegyünk az időben,

00:09:00.000 --> 00:09:02.000
a jó tanulók hirtelen kezdenek megbukni algebrából,

00:09:02.000 --> 00:09:05.000
hirtelen kezdenek megbukni kalkulusból,

00:09:05.000 --> 00:09:07.000
hiába okosak, hiába jók a tanáraik.

00:09:07.000 --> 00:09:09.000
És általában azért, mert ezek az emmentáli sajtlyukak

00:09:09.000 --> 00:09:11.000
elkezdenek felhalmozódni a tudásuk alapjaiban.

00:09:11.000 --> 00:09:13.000
A mi modellünk az,

00:09:13.000 --> 00:09:15.000
hogy tanuld a matematikát úgy, mint bármi mást,

00:09:15.000 --> 00:09:17.000
mint ahogy a biciklizést.

00:09:17.000 --> 00:09:20.000
Maradj a biciklin. Ess le a bicikliről.

00:09:20.000 --> 00:09:23.000
Ismételd addig, amíg szükséges, hogy magadévá tedd.

00:09:23.000 --> 00:09:25.000
A hagyományos modell

00:09:25.000 --> 00:09:27.000
bünteti a kísérletezést és a kudarcot,

00:09:27.000 --> 00:09:29.000
de nem kíván teljes megértést.

00:09:29.000 --> 00:09:32.000
Mi arra bíztatunk, hogy kísérletezz. Arra bíztatunk, hogy kövess el hibákat.