WEBVTT

00:17:59.000 --> 00:18:01.000
(Nevetés)

00:18:01.000 --> 00:18:04.000
BG: Szóval ez most ötödik osztályos matek?

00:18:04.000 --> 00:18:07.000
SK: Két ötödikes és két hetedikes osztály.

00:18:07.000 --> 00:18:09.000
És az egész körzetben csinálják.

00:18:09.000 --> 00:18:12.000
Azt hiszem az izgatja őket a legjobban, hogy követni tudják a gyerekeket.

00:18:12.000 --> 00:18:14.000
Nem csak az iskolában.

00:18:14.000 --> 00:18:16.000
Azt láttuk, hogy még karácsonykor is voltak gyerekek, akik ezt csinálták.

00:18:16.000 --> 00:18:18.000
És követhetünk mindent.

00:18:18.000 --> 00:18:20.000
Követni tudják őket ahogy végigmennek az egész iskolakörzeten.

00:18:20.000 --> 00:18:22.000
A nyáron keresztül, ahogy egyik tanártól a másikhoz kerülnek,

00:18:22.000 --> 00:18:24.000
folyamatos adataik vannak,

00:18:24.000 --> 00:18:26.000
amit körzeti szinten is látni tudnak.

00:18:26.000 --> 00:18:28.000
BG: Szóval néhány nézet, amit láttunk,

00:18:28.000 --> 00:18:30.000
a tanároknak szólt,

00:18:30.000 --> 00:18:33.000
hogy kövessék mi történik ezekkel a gyerekekkel.