WEBVTT

00:19:28.000 --> 00:19:30.000
találnék embereket, akik jelentkeznek,

00:19:30.000 --> 00:19:32.000
talán látnék véleményeket róluk,

00:19:32.000 --> 00:19:35.000
és egyeztethetek és kapcsolatba léphetek velük?

00:19:35.000 --> 00:19:37.000
SK: Teljesen. És ezt ajánlom mindenkinek

00:19:37.000 --> 00:19:39.000
itt a közönség soraiban.

00:19:39.000 --> 00:19:42.000
A tanárok táblázatai, be tudsz rá jelentkezni most rögtön,

00:19:42.000 --> 00:19:44.000
és a gyerekeid, unokaöcséid, unokahúgaid

00:19:44.000 --> 00:19:47.000
edzője lehetsz, vagy egy gyereké

00:19:47.000 --> 00:19:49.000
a Boys and Girls Clubból.

00:19:49.000 --> 00:19:52.000
És igen, mentor vagy tanár lehetsz,

00:19:52.000 --> 00:19:54.000
szinte azonnal.

00:19:54.000 --> 00:19:56.000
De igen, minden ott van.

00:19:56.000 --> 00:19:58.000
BG: Nos, csodálatos.

00:19:58.000 --> 00:20:00.000
Azt hiszem, megpillantottuk az oktatás jövőjét.

00:20:00.000 --> 00:20:02.000
Köszönöm. SK: Köszönöm.