WEBVTT

00:19:28.000 --> 00:19:30.000
saya dapat menemukan para sukarelawan,

00:19:30.000 --> 00:19:32.000
mungkin melihat reputasinya juga,

00:19:32.000 --> 00:19:35.000
dan saya dapat mengatur jadwal untuk berhubungan dengan orang-orang itu?

00:19:35.000 --> 00:19:37.000
SK: Betul sekali. Dan ini sesuatu

00:19:37.000 --> 00:19:39.000
yang saya anjurkan untuk dilakukan oleh semua penonton di sini.

00:19:39.000 --> 00:19:42.000
Dasbor yang digunakan para guru, Anda dapat log in sekarang

00:19:42.000 --> 00:19:44.000
dan menjadi semacam pelatih

00:19:44.000 --> 00:19:47.000
untuk anak Anda, atau keponakan, atau sepupu,

00:19:47.000 --> 00:19:49.000
atau mungkin anak-anak di Klub Anak-Anak.

00:19:49.000 --> 00:19:52.000
Dan ya, Anda dapat menjadi mentor, atau tutor,

00:19:52.000 --> 00:19:54.000
dengan segera.

00:19:54.000 --> 00:19:56.000
Semuanya ada di situ.

00:19:56.000 --> 00:19:58.000
BG: Yah, ini luar biasa.

00:19:58.000 --> 00:20:00.000
Menurut saya Anda telah menemukan sekilas masa depan pendidikan.

00:20:00.000 --> 00:20:02.000
Terima kasih. (SK: Terima kasih.)