WEBVTT

00:14:57.000 --> 00:15:00.000
Jadi sekali lagi, menggunakan teknologi, Anda bukan hanya membalik ruang kelas,

00:15:00.000 --> 00:15:02.000
tapi juga memanusiakan ruang kelas, menurut saya kira-kira

00:15:02.000 --> 00:15:05.000
lima atau sepuluh kali lipat.

00:15:05.000 --> 00:15:07.000
Dan memang ini sangat berharga di Los Altos,

00:15:07.000 --> 00:15:09.000
tapi bayangkan bagaimana bermanfaatnya ini bagi pelajar dewasa

00:15:09.000 --> 00:15:11.000
yang malu untuk belajar kembali hal-hal yang

00:15:11.000 --> 00:15:13.000
seharusnya sudah mereka pahami, sebelum melanjutkan ke perguruan tinggi.

00:15:13.000 --> 00:15:16.000
Bayangkan manfaatnya

00:15:16.000 --> 00:15:19.000
untuk anak jalanan di Calcutta

00:15:19.000 --> 00:15:22.000
yang harus membantu keluarganya di siang hari,

00:15:22.000 --> 00:15:24.000
sehingga tidak dapat pergi sekolah.

00:15:24.000 --> 00:15:27.000
Sekarang mereka dapat menggunakan dua jam tiap hari untuk

00:15:27.000 --> 00:15:29.000
mengejar ketinggalan dan tidak merasa malu

00:15:29.000 --> 00:15:32.000
tentang apa yang mereka sudah atau belum pahami.