WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Oh iya. Tidak, kami punya tim yang hebat mengerjakan itu semua.

00:17:01.000 --> 00:17:03.000
Dan saya perlu tekankan, ini bukan lagi hasil kerja saya sendiri.

00:17:03.000 --> 00:17:05.000
Saya memang masih membuat semua videonya,

00:17:05.000 --> 00:17:07.000
tapi kami punya tim jagoan yang mengerjakan perangkat lunaknya.

00:17:07.000 --> 00:17:09.000
Ya, kami memang menaruh seperangkat mekanisme game di situ

00:17:09.000 --> 00:17:11.000
di mana Anda bisa mendapat medali,

00:17:11.000 --> 00:17:14.000
kami akan memasang daftar nilai tertinggi pada tiap wilayah, dan Anda bisa mendapat poin.

00:17:14.000 --> 00:17:16.000
Cukup menarik sebenarnya.

00:17:16.000 --> 00:17:19.000
Dengan mengubah nama medalinya atau jumlah poin yang Anda dapat untuk suatu tindakan,

00:17:19.000 --> 00:17:21.000
kami melihat pada skala sistem,

00:17:21.000 --> 00:17:23.000
puluhan ribu siswa kelas lima dan enam

00:17:23.000 --> 00:17:25.000
bergerak ke satu atau lain arah,

00:17:25.000 --> 00:17:27.000
bergantung pada medali yang Anda berikan.

00:17:27.000 --> 00:17:29.000
(Tawa)

00:17:29.000 --> 00:17:32.000
BG: Dan kolaborasi Anda dengan Los Altos,