WEBVTT

00:17:29.000 --> 00:17:32.000
BG: Dan kolaborasi Anda dengan Los Altos,

00:17:32.000 --> 00:17:34.000
bagaimana sejarahnya?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, cukup gila juga.

00:17:36.000 --> 00:17:39.000
Sekali lagi, saya tidak menduga ini akan digunakan di ruang kelas.

00:17:40.000 --> 00:17:42.000
Seseorang dari dewan sekolah datang dan berkata,

00:17:42.000 --> 00:17:44.000
"Apa yang akan Anda lakukan bila dapat melakukan apapun di sebuah kelas?"

00:17:44.000 --> 00:17:47.000
Dan saya jawab, "Yah, kalau bagi saya, setiap siswa akan belajar dengan kecepatannya sendiri

00:17:47.000 --> 00:17:49.000
menggunakan alat ini dan kami akan memberikan dasbor ini."

00:17:49.000 --> 00:17:52.000
Dan mereka berkata, "Wah, ini radikal. Kami harus memikirkannya."

00:17:52.000 --> 00:17:54.000
Dan saya dan anggota tim yang lain berpikir,

00:17:54.000 --> 00:17:56.000
"Mereka takkan pernah mau melakukan ini."

00:17:56.000 --> 00:17:59.000
Tapi besoknya mereka bertanya, "Bisakah kalian mulai dalam dua minggu?"

00:17:59.000 --> 00:18:01.000
(Tawa)