WEBVTT

00:18:28.000 --> 00:18:30.000
adalah untuk para guru

00:18:30.000 --> 00:18:33.000
memantau langsung apa yang terjadi dengan anak-anak itu.

00:18:33.000 --> 00:18:35.000
Jadi Anda mendapat umpan balik tentang tampilan untuk guru itu

00:18:35.000 --> 00:18:38.000
untuk mengetahui tanggapan mereka?

00:18:38.000 --> 00:18:41.000
SK: Oh iya. Kebanyakan dari tampilan itu spesifikasinya dibuat oleh para guru.

00:18:41.000 --> 00:18:44.000
Kami juga membuat beberapa untuk para siswa agar mereka dapat melihat data mereka,

00:18:44.000 --> 00:18:47.000
tapi kami mempunyai siklus perancangan yang kuat dengan para guru.

00:18:47.000 --> 00:18:50.000
Dan mereka sering berkata, "Hei, ini bagus, tapi ..."

00:18:50.000 --> 00:18:52.000
Seperti grafik fokus itu, banyak guru yang mengatakan,

00:18:52.000 --> 00:18:54.000
"Saya merasa banyak siswa yang melompat-lompat

00:18:54.000 --> 00:18:56.000
dan tidak fokus di satu topik."

00:18:56.000 --> 00:18:58.000
Jadi kami membuat diagram fokus.

00:18:58.000 --> 00:19:00.000
Jadi semua ini diarahkan oleh para guru.

00:19:00.000 --> 00:19:02.000
Memang gila-gilaan.