WEBVTT

00:10:59.000 --> 00:11:01.000
ini adalah data dari proyek percontohan di distrik sekolah Los Altos,

00:11:01.000 --> 00:11:04.000
di mana mereka memilih dua kelas di kelas lima dan dua di kelas tujuh

00:11:04.000 --> 00:11:06.000
dan merombak total kurikulum matematikanya.

00:11:06.000 --> 00:11:08.000
Anak-anak ini tidak lagi menggunakan buku teks,

00:11:08.000 --> 00:11:10.000
tidak lagi mendapatkan pengajaran yang sama rata.

00:11:10.000 --> 00:11:12.000
Mereka menggunakan Khan Academy, mereka mengerjakan soal di perangkat lunak itu

00:11:12.000 --> 00:11:14.000
selama sekitar setengah waktu pelajaran matematika mereka.

00:11:14.000 --> 00:11:17.000
Dan saya ingin memperjelas, kami tidak menganggap ini pendidikan matematika yang lengkap.

00:11:17.000 --> 00:11:19.000
Kegunaannya adalah -- dan ini yang terjadi di Los Altos --

00:11:19.000 --> 00:11:21.000
ini menghemat waktu.

00:11:21.000 --> 00:11:23.000
Ini adalah pekerjaan kasarnya,

00:11:23.000 --> 00:11:25.000
memastikan Anda tahu cara melewati suatu sistem persamaan,

00:11:25.000 --> 00:11:28.000
sehingga menyisakan waktu untuk simulasi, untuk permainan,

00:11:28.000 --> 00:11:30.000
untuk mekanika, untuk membangun robot,

00:11:30.000 --> 00:11:33.000
untuk memperkirakan tinggi bukit dari bayangannya.