WEBVTT

00:12:57.000 --> 00:13:00.000
jadi Anda dapat melihat secara persis tiap soal yang dijawab dengan benar maupun salah.

00:13:00.000 --> 00:13:02.000
Merah berarti salah, biru berarti benar.

00:13:02.000 --> 00:13:04.000
Soal paling kiri adalah soal pertama yang dicoba oleh siswa.

00:13:04.000 --> 00:13:06.000
Mereka menonton video di situ.

00:13:06.000 --> 00:13:09.000
Dan Anda bisa lihat, akhirnya, mereka dapat memecahkan 10 soal berturut-turut.

00:13:09.000 --> 00:13:12.000
Anda seakan dapat melihat mereka belajar pada 10 soal terakhir itu.

00:13:12.000 --> 00:13:14.000
Mereka juga bertambah cepat.

00:13:14.000 --> 00:13:16.000
Tinggi grafiknya adalah lamanya mereka mengerjakan.

00:13:18.000 --> 00:13:21.000
Jadi ketika kita berbicara tentang belajar dengan kecepatan sendiri,

00:13:21.000 --> 00:13:25.000
memang masuk akal bagi semua orang -- dalam bahasa ilmu pendidikan, pembelajaran terdiferensiasi --

00:13:25.000 --> 00:13:28.000
tapi sangat mengagumkan saat Anda melihatnya benar-benar dilakukan di kelas.

00:13:28.000 --> 00:13:30.000
Karena tiap kali kami melakukan ini,

00:13:30.000 --> 00:13:33.000
di tiap kelas yang kami coba,