WEBVTT

00:13:28.000 --> 00:13:30.000
Karena tiap kali kami melakukan ini,

00:13:30.000 --> 00:13:33.000
di tiap kelas yang kami coba,

00:13:33.000 --> 00:13:35.000
tiap kali, setelah berjalan selama lima hari,

00:13:35.000 --> 00:13:37.000
selalu ada sekelompok anak yang sudah jauh di depan

00:13:37.000 --> 00:13:39.000
dan ada sekelompok anak yang agak lebih lambat.

00:13:39.000 --> 00:13:41.000
Dan di model tradisional, bila Anda melakukan penilaian,

00:13:41.000 --> 00:13:44.000
Anda akan berkata, "Ini anak-anak berbakat, ini anak-anak yang lambat.

00:13:44.000 --> 00:13:46.000
Mungkin mereka harus dipantau secara berbeda.

00:13:46.000 --> 00:13:48.000
Mungkin sebaiknya mereka ditempatkan di kelas berbeda."

00:13:48.000 --> 00:13:50.000
Tapi ketika Anda membiarkan tiap anak belajar dengan kecepatannya sendiri --

00:13:50.000 --> 00:13:53.000
dan kami melihatnya berkali-kali --

00:13:53.000 --> 00:13:55.000
Anda akan melihat siswa yang menghabiskan waktu ekstra

00:13:55.000 --> 00:13:57.000
pada satu atau lain konsep,

00:13:57.000 --> 00:13:59.000
tapi begitu mereka memahami konsep itu,

00:13:59.000 --> 00:14:01.000
mereka tiba-tiba maju dengan pesat.