WEBVTT

00:17:59.000 --> 00:18:01.000
(Tawa)

00:18:01.000 --> 00:18:04.000
BG: Jadi semua ini sedang terjadi untuk pelajaran matematika kelas lima?

00:18:04.000 --> 00:18:07.000
SK: Dua kelas di kelas lima dan dua di kelas tujuh.

00:18:07.000 --> 00:18:09.000
Dan mereka melakukannya di level distrik.

00:18:09.000 --> 00:18:12.000
Menurut saya yang menarik mereka adalah sekarang mereka dapat memantau anak-anak ini.

00:18:12.000 --> 00:18:14.000
Tidak hanya di sekolah.

00:18:14.000 --> 00:18:16.000
Di hari Natal pun, kami melihat ada beberapa anak mengerjakan soal.

00:18:16.000 --> 00:18:18.000
Dan kami dapat memantau segalanya.

00:18:18.000 --> 00:18:20.000
Jadi mereka dapat memantau sementara sistem ini sedang diterapkan di seluruh distrik.

00:18:20.000 --> 00:18:22.000
Sepanjang musim panas, sambil mereka memberikan sistem ini pada para guru,

00:18:22.000 --> 00:18:24.000
kita mendapat aliran data secara berkelanjutan

00:18:24.000 --> 00:18:26.000
yang bahkan dapat dilihat di level distrik.

00:18:26.000 --> 00:18:28.000
BG: Jadi sebagian tampilan tadi

00:18:28.000 --> 00:18:30.000
adalah untuk para guru

00:18:30.000 --> 00:18:33.000
memantau langsung apa yang terjadi dengan anak-anak itu.