WEBVTT

00:08:29.000 --> 00:08:31.000
Anda sedang belajar mengendarai sepeda,

00:08:31.000 --> 00:08:34.000
dan mungkin sebelumnya saya sampaikan teorinya dulu,

00:08:34.000 --> 00:08:36.000
kemudian saya beri Anda sepedanya selama dua minggu.

00:08:36.000 --> 00:08:38.000
Lalu saya kembali setelah dua minggu,

00:08:38.000 --> 00:08:40.000
dan berkata, "Coba kita lihat. Anda kesulitan membelok ke kiri.

00:08:40.000 --> 00:08:42.000
Anda tidak bisa berhenti.

00:08:42.000 --> 00:08:44.000
Anda sudah 80 persen bisa mengendarai sepeda."

00:08:44.000 --> 00:08:48.000
Jadi saya menstempel huruf C besar di dahi Anda

00:08:48.000 --> 00:08:51.000
lalu berkata, "Sekarang coba sepeda roda satu ini."

00:08:51.000 --> 00:08:53.000
Walaupun kedengarannya konyol,

00:08:53.000 --> 00:08:55.000
memang itu yang terjadi

00:08:55.000 --> 00:08:57.000
di ruang kelas kita saat ini.

00:08:57.000 --> 00:09:00.000
Dan gagasannya adalah Anda maju terlalu cepat

00:09:00.000 --> 00:09:02.000
dan siswa yang pintar tiba-tiba gagal di pelajaran aljabar