WEBVTT

00:10:29.000 --> 00:10:31.000
ada logika, ada pemrograman komputer,

00:10:31.000 --> 00:10:34.000
ada tata bahasa, ada genetika,

00:10:34.000 --> 00:10:36.000
semuanya berbasiskan konsep dasar di mana

00:10:36.000 --> 00:10:38.000
bila Anda sudah paham ini dan itu,

00:10:38.000 --> 00:10:40.000
berarti Anda sudah siap mempelajari konsep baru ini.

00:10:40.000 --> 00:10:43.000
Ini dapat bekerja dengan baik untuk pelajar tunggal,

00:10:43.000 --> 00:10:45.000
dan saya menganjurkan, satu, Anda melakukannya dengan anak-anak Anda,

00:10:45.000 --> 00:10:47.000
tapi saya juga menganjurkan semua penonton di sini untuk mencobanya sendiri.

00:10:47.000 --> 00:10:50.000
Itu akan mengubah obrolan di meja makan.

00:10:50.000 --> 00:10:52.000
Tapi yang ingin kami lakukan

00:10:52.000 --> 00:10:54.000
adalah mengembangkan konsep pembalikan ruang kelas

00:10:54.000 --> 00:10:57.000
seperti yang telah di-email para guru tadi.

00:10:57.000 --> 00:10:59.000
Jadi yang saya tunjukkan pada Anda di sini,

00:10:59.000 --> 00:11:01.000
ini adalah data dari proyek percontohan di distrik sekolah Los Altos,