WEBVTT

00:18:58.000 --> 00:19:00.000
Jadi semua ini diarahkan oleh para guru.

00:19:00.000 --> 00:19:02.000
Memang gila-gilaan.

00:19:02.000 --> 00:19:04.000
BG: Apa ini sudah siap untuk diluncurkan?

00:19:04.000 --> 00:19:07.000
Apakah menurut Anda sebanyak mungkin kelas di tahun ajaran berikutnya harus mencoba ini?

00:19:07.000 --> 00:19:09.000
SK: Ya, ini sudah siap.

00:19:09.000 --> 00:19:11.000
Sudah ada jutaan orang di situs ini,

00:19:11.000 --> 00:19:13.000
jadi kami dapat menangani lebih lagi.

00:19:13.000 --> 00:19:16.000
(Tawa)

00:19:16.000 --> 00:19:18.000
Tidak, tidak ada alasan mengapa ini tidak dapat dilakukan

00:19:18.000 --> 00:19:20.000
di semua kelas di Amerika besok.

00:19:20.000 --> 00:19:23.000
BG: Dan visi Anda tentang sistem tutor tadi.

00:19:23.000 --> 00:19:26.000
Gagasannya adalah, bila saya bingung mempelajari suatu topik,

00:19:26.000 --> 00:19:28.000
di antarmuka perangkat lunaknya

00:19:28.000 --> 00:19:30.000
saya dapat menemukan para sukarelawan,

00:19:30.000 --> 00:19:32.000
mungkin melihat reputasinya juga,