WEBVTT

00:13:59.000 --> 00:14:01.000
mereka tiba-tiba maju dengan pesat.

00:14:01.000 --> 00:14:04.000
Sehingga anak-anak yang Anda pikir lambat enam minggu yang lalu,

00:14:04.000 --> 00:14:06.000
kini mereka menjadi tampak berbakat.

00:14:06.000 --> 00:14:08.000
Dan kami telah melihatnya berulang-ulang kali.

00:14:08.000 --> 00:14:10.000
Dan ini membuat Anda berpikir,

00:14:10.000 --> 00:14:13.000
berapa kali cap atau label yang mungkin telah menguntungkan banyak dari kita

00:14:13.000 --> 00:14:16.000
sebenarnya hanya kita dapat karena faktor kebetulan.

00:14:19.000 --> 00:14:21.000
Nah, ini semua memang sangat berguna

00:14:21.000 --> 00:14:24.000
di distrik seperti Los Altos,

00:14:24.000 --> 00:14:26.000
tapi tujuan kami adalah menggunakan teknologi

00:14:26.000 --> 00:14:29.000
untuk memanusiakan, tidak hanya di Los Altos, tapi pada skala global,

00:14:29.000 --> 00:14:31.000
jalannya pendidikan.