WEBVTT

00:15:29.000 --> 00:15:32.000
tentang apa yang mereka sudah atau belum pahami.

00:15:32.000 --> 00:15:34.000
Sekarang bayangkan bila --

00:15:34.000 --> 00:15:36.000
kita sudah membahas para siswa yang mengajari siswa lain

00:15:36.000 --> 00:15:38.000
di dalam kelas.

00:15:38.000 --> 00:15:40.000
Tapi semua ini satu sistem.

00:15:40.000 --> 00:15:42.000
Tidak ada alasan mengapa Anda tidak dapat

00:15:42.000 --> 00:15:44.000
menerapkan sistem tutorial antar siswa

00:15:44.000 --> 00:15:46.000
melewati batas ruang kelas itu.

00:15:46.000 --> 00:15:49.000
Bayangkan apa jadinya bila pelajar di Calcutta tadi

00:15:49.000 --> 00:15:51.000
tiba-tiba dapat menjadi tutor untuk anak Anda,

00:15:51.000 --> 00:15:54.000
atau anak Anda dapat mentutor anak Calcutta itu?

00:15:54.000 --> 00:15:56.000
Dan saya pikir yang akan mulai timbul

00:15:56.000 --> 00:16:02.000
adalah gagasan tentang satu kelas global.