WEBVTT

00:08:29.000 --> 00:08:31.000
immaginate di imparare ad andare in bicicletta,

00:08:31.000 --> 00:08:34.000
e forse dopo io vi faccio una lezione,

00:08:34.000 --> 00:08:36.000
e vi do quella bicicletta per due settimane.

00:08:36.000 --> 00:08:38.000
E poi torno dopo due settimane,

00:08:38.000 --> 00:08:40.000
e dico: "Beh, vediamo. Avete problemi a girare a sinistra.

00:08:40.000 --> 00:08:42.000
Non riuscite bene a fermarvi.

00:08:42.000 --> 00:08:44.000
Siete ciclisti all'80%".

00:08:44.000 --> 00:08:48.000
Quindi vi metto una grossa C sulla fronte

00:08:48.000 --> 00:08:51.000
e poi vi dico: "Ecco un monociclo"

00:08:51.000 --> 00:08:53.000
Ma per quanto possa sembrare ridicolo,

00:08:53.000 --> 00:08:55.000
è esattamente quello che succede

00:08:55.000 --> 00:08:57.000
proprio adesso nelle nostre classi.

00:08:57.000 --> 00:09:00.000
E l'idea è che si va avanti veloce

00:09:00.000 --> 00:09:02.000
e all'improvviso gli studenti bravi iniziano ad andare male in algebra