WEBVTT

00:15:29.000 --> 00:15:32.000
su cosa sanno o non sanno fare.

00:15:32.000 --> 00:15:34.000
Immaginate cosa succede dove --

00:15:34.000 --> 00:15:36.000
parliamo di compagni che insegnano gli uni agli altri

00:15:36.000 --> 00:15:38.000
all'interno della classe.

00:15:38.000 --> 00:15:40.000
Ma questo è tutto un sistema.

00:15:40.000 --> 00:15:42.000
Non c'è ragione per cui non possiate avere

00:15:42.000 --> 00:15:44.000
quel tutoraggio pari a pari

00:15:44.000 --> 00:15:46.000
al di fuori di quella classe.

00:15:46.000 --> 00:15:49.000
Immaginate cosa succederebbe se quello studente di Calcutta

00:15:49.000 --> 00:15:51.000
all'improvviso potesse seguire vostro figlio,

00:15:51.000 --> 00:15:54.000
o vostro figlio potesse seguire quel ragazzino a Calcutta?

00:15:54.000 --> 00:15:56.000
E io credo che quello che vedreste emergere

00:15:56.000 --> 00:16:02.000
è questa nozione di classe globale mondiale.