WEBVTT

00:19:28.000 --> 00:19:30.000
troverò persone che sono dei volontari,

00:19:30.000 --> 00:19:32.000
forse posso vedere la loro reputazione,

00:19:32.000 --> 00:19:35.000
e posso programmare e connettermi con quelle persone?

00:19:35.000 --> 00:19:37.000
SK: Assolutamente. E questa è una cosa

00:19:37.000 --> 00:19:39.000
che raccomando di fare a tutti i membri del pubblico.

00:19:39.000 --> 00:19:42.000
Questi pannelli che hanno gli insegnanti, potete andare a registrarvi proprio adesso

00:19:42.000 --> 00:19:44.000
e potete diventare essenzialmente un coach

00:19:44.000 --> 00:19:47.000
per i vostri figli, o nipoti, o cugini,

00:19:47.000 --> 00:19:49.000
o forse qualche bambino al Boys and Girls Club.

00:19:49.000 --> 00:19:52.000
E sì, potete iniziare ad esser un mentore, un tutor,

00:19:52.000 --> 00:19:54.000
immediatamente.

00:19:54.000 --> 00:19:56.000
Ma sì, è tutto lì.

00:19:56.000 --> 00:19:58.000
BG: Beh, è incredibile.

00:19:58.000 --> 00:20:00.000
Credo che abbiate avuto uno sguardo di quello che sarà il futuro dell'educazione.

00:20:00.000 --> 00:20:02.000
Grazie. (SK: Grazie)