WEBVTT

00:14:29.000 --> 00:14:31.000
ciò che succede nell'educazione.

00:14:31.000 --> 00:14:33.000
E in effetti ciò porta a un punto interessante.

00:14:33.000 --> 00:14:36.000
Molto dello sforzo per umanizzare la classe

00:14:36.000 --> 00:14:39.000
si focalizza sul rapporto studente-insegnante.

00:14:39.000 --> 00:14:41.000
Nelle nostre menti, il metrico rilevante

00:14:41.000 --> 00:14:44.000
è il rapport "studente" verso "prezioso tempo umano

00:14:44.000 --> 00:14:46.000
il rapporto con l'insegnante.

00:14:46.000 --> 00:14:48.000
Quindi in un modello tradizionale, gran parte del tempo dell'insegnante

00:14:48.000 --> 00:14:51.000
viene passato facendo lezione e valutando e quant'altro.

00:14:51.000 --> 00:14:53.000
Forse il 5% del loro tempo viene passato effettivamente seduti accanto agli studenti

00:14:53.000 --> 00:14:55.000
e lavorando davvero con loro.

00:14:55.000 --> 00:14:57.000
Così passano il 100%.

00:14:57.000 --> 00:15:00.000
Quindi ancora una volta, usando la tecnologia, non solo ribaltando la classe,

00:15:00.000 --> 00:15:02.000
state umanizzando la classe direi,