WEBVTT

00:17:29.000 --> 00:17:32.000
BG: E la collaborazione con Los Altos,

00:17:32.000 --> 00:17:34.000
come ci siete arrivati?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, è stata un po' una follia.

00:17:36.000 --> 00:17:39.000
Ancora una volta, non mi aspettavo che venissero usati in classe.

00:17:40.000 --> 00:17:42.000
Qualcuno del loro consiglio è venuto e ha detto:

00:17:42.000 --> 00:17:44.000
"Cosa farebbe se avesse carta bianca in una classe?"

00:17:44.000 --> 00:17:47.000
E io ho detto: "Beh, semplicemente lascerei lavorare ogni studente con i propri tempi

00:17:47.000 --> 00:17:49.000
o qualcosa del genere e gli darei un pannello".

00:17:49.000 --> 00:17:52.000
E loro hanno detto: "Oh, questo è un po' radicale. Dobbiamo pensarci".

00:17:52.000 --> 00:17:54.000
E io e il resto del team pensavamo

00:17:54.000 --> 00:17:56.000
che non avrebbero mai voluto farlo.

00:17:56.000 --> 00:17:59.000
Ma il giorno dopo sono venuti e hanno detto: "Potete iniziare tra due settimane?"

00:17:59.000 --> 00:18:01.000
(Risate)