WEBVTT

00:18:28.000 --> 00:18:30.000
erano per gli insegnanti,

00:18:30.000 --> 00:18:33.000
per far sì che entrino e seguano ciò che succede con questi ragazzi.

00:18:33.000 --> 00:18:35.000
Quindi ottenete i feedback delle rappresentazioni degli insegnanti

00:18:35.000 --> 00:18:38.000
per vedere cosa pensano che significhino?

00:18:38.000 --> 00:18:41.000
SK: Oh, sì. Molte di quelle erano specifiche degli insegnanti.

00:18:41.000 --> 00:18:44.000
Ne abbiamo fatte alcune per gli studenti così che potessero vedere i loro dati,

00:18:44.000 --> 00:18:47.000
ma abbiamo un ciclo di progettazione molto stretto con gli stessi insegnanti.

00:18:47.000 --> 00:18:50.000
E stanno letteralmente dicendo: "Ehi, questo va bene, ma..."

00:18:50.000 --> 00:18:52.000
Come quel grafico di focus, molti degli insegnanti hanno detto:

00:18:52.000 --> 00:18:54.000
"Ho la sensazione che molti dei ragazzi stiano saltando intorno

00:18:54.000 --> 00:18:56.000
ma non si stiano concentrando sull'argomento".

00:18:56.000 --> 00:18:58.000
Quindi abbiamo creato quel diagramma di focus.

00:18:58.000 --> 00:19:00.000
Quindi è stato tutto guidato dagli insegnanti.

00:19:00.000 --> 00:19:02.000
E' stato piuttosto folle.