WEBVTT

00:13:28.000 --> 00:13:30.000
Perché ogni volta che l'abbiamo fatto,

00:13:30.000 --> 00:13:33.000
in ogni classe in cui l'abbiamo fatto,

00:13:33.000 --> 00:13:35.000
ancora e ancora, quando passano cinque giorni,

00:13:35.000 --> 00:13:37.000
c'è un gruppo di ragazzi che sono in testa

00:13:37.000 --> 00:13:39.000
e c'è un gruppo di ragazzi che sono un po' più lenti.

00:13:39.000 --> 00:13:41.000
E in un modello tradizionale, facendo una valutazione istantanea,

00:13:41.000 --> 00:13:44.000
dite: "Questi sono i ragazzi dotati, questi sono i ragazzi lenti.

00:13:44.000 --> 00:13:46.000
Forse dovrebbero essere seguiti in modo diverso.

00:13:46.000 --> 00:13:48.000
Forse dovremmo metterli in classi diverse".

00:13:48.000 --> 00:13:50.000
Ma quando lasciate lavorare ogni studente con i propri tempi --

00:13:50.000 --> 00:13:53.000
e continuiamo a vederlo --

00:13:53.000 --> 00:13:55.000
si vedono studenti che passano un po' più di tempo

00:13:55.000 --> 00:13:57.000
su un concetto o sull'altro,

00:13:57.000 --> 00:13:59.000
ma una volta che affrontano quel concetto,

00:13:59.000 --> 00:14:01.000
vanno in testa.