WEBVTT

00:18:58.000 --> 00:19:00.000
Quindi è stato tutto guidato dagli insegnanti.

00:19:00.000 --> 00:19:02.000
E' stato piuttosto folle.

00:19:02.000 --> 00:19:04.000
BG: E' pronto per il grande pubblico?

00:19:04.000 --> 00:19:07.000
Crede che l'anno prossimo molte classi dovrebbero provare questa cosa?

00:19:07.000 --> 00:19:09.000
SK: Sì, è pronto.

00:19:09.000 --> 00:19:11.000
Sul sito ci sono già un milione di persone,

00:19:11.000 --> 00:19:13.000
quindi possiamo gestire qualcun'altro.

00:19:13.000 --> 00:19:16.000
(Risate)

00:19:16.000 --> 00:19:18.000
No, non c'è motivo perché non possa succedere

00:19:18.000 --> 00:19:20.000
in ogni classe americana di domani.

00:19:20.000 --> 00:19:23.000
BG: E la visione del tutoraggio.

00:19:23.000 --> 00:19:26.000
L'idea è che, se sono confuso su un argomento,

00:19:26.000 --> 00:19:28.000
in qualche modo, proprio nell'interfaccia dell'utente

00:19:28.000 --> 00:19:30.000
troverò persone che sono dei volontari,

00:19:30.000 --> 00:19:32.000
forse posso vedere la loro reputazione,