WEBVTT

00:08:57.000 --> 00:09:00.000
E l'idea è che si va avanti veloce

00:09:00.000 --> 00:09:02.000
e all'improvviso gli studenti bravi iniziano ad andare male in algebra

00:09:02.000 --> 00:09:05.000
e all'improvviso iniziano ad andare male in calcolo,

00:09:05.000 --> 00:09:07.000
nonostante siano intelligenti, nonostante abbiano bravi insegnanti.

00:09:07.000 --> 00:09:09.000
E di solito è perché hanno questi buchi da formaggio svizzero

00:09:09.000 --> 00:09:11.000
che fungono da fondamenta per quello che costruiscono.

00:09:11.000 --> 00:09:13.000
Quindi il nostro modello

00:09:13.000 --> 00:09:15.000
è imparare la matematica nel modo in cui imparereste qualunque cosa,

00:09:15.000 --> 00:09:17.000
come imparereste ad andare in bicicletta.

00:09:17.000 --> 00:09:20.000
Restare sulla bicicletta. Cadere dalla bicicletta.

00:09:20.000 --> 00:09:23.000
Farlo tanto quanto serve per averne la padronanza.

00:09:23.000 --> 00:09:25.000
Il modello tradizionale,

00:09:25.000 --> 00:09:27.000
vi penalizza per l'esperimento e il fallimento,

00:09:27.000 --> 00:09:29.000
ma non prevede la padronanza.

00:09:29.000 --> 00:09:32.000
Noi vi incoraggiamo a sperimentare. Noi vi incoraggiamo a fallire.