WEBVTT

00:17:59.000 --> 00:18:01.000
(Risate)

00:18:01.000 --> 00:18:04.000
BG: Quindi adesso sta andando avanti con la matematica di quinto livello?

00:18:04.000 --> 00:18:07.000
SK: Sono due classi di quinta e due di seconda media.

00:18:07.000 --> 00:18:09.000
E la stanno facendo a livello del distretto.

00:18:09.000 --> 00:18:12.000
Credo che ciò che li entusiasma è che ora possono seguire questi ragazzi.

00:18:12.000 --> 00:18:14.000
Non è una cosa solo a scuola.

00:18:14.000 --> 00:18:16.000
A Natale, abbiamo anche visto alcuni ragazzi che lo stanno facendo.

00:18:16.000 --> 00:18:18.000
E possiamo tracciare tutto.

00:18:18.000 --> 00:18:20.000
Quindi possono in effetti tracciarli mentre vanno attraverso il distretto intero.

00:18:20.000 --> 00:18:22.000
Durante le estati, mentre passano da un'insegnante all'altro,

00:18:22.000 --> 00:18:24.000
c'è questa continuità nei dati

00:18:24.000 --> 00:18:26.000
che possono vedere anche a livello del distretto.

00:18:26.000 --> 00:18:28.000
BG: Quindi alcune di queste rappresentazioni che abbiamo visto

00:18:28.000 --> 00:18:30.000
erano per gli insegnanti,

00:18:30.000 --> 00:18:33.000
per far sì che entrino e seguano ciò che succede con questi ragazzi.