WEBVTT

00:19:28.460 --> 00:19:30.560
ボランティアする人を見つけ

00:19:30.560 --> 00:19:32.180
その評判を見て

00:19:32.180 --> 00:19:35.410
予定を入れたり 連絡を取ったり
できるということかな？

00:19:35.410 --> 00:19:36.270
その通りです

00:19:36.270 --> 00:19:39.230
そしてそれを この場の皆さんに 
おすすめしたいのです

00:19:39.230 --> 00:19:42.460
先生用のダッシュボードは 
今すぐログインして見に行くことができ

00:19:42.460 --> 00:19:45.480
自分の子どもや
甥や いとこや

00:19:45.480 --> 00:19:47.540
クラブの子どもたちの

00:19:47.540 --> 00:19:49.540
コーチになれます

00:19:49.540 --> 00:19:52.530
相談相手や 先生に

00:19:52.530 --> 00:19:54.450
すぐになれるのです

00:19:54.450 --> 00:19:56.160
すべて揃っています

00:19:56.160 --> 00:19:57.360
すごいね

00:19:57.360 --> 00:20:00.430
教育の未来を
垣間見せてもらった気がするよ