WEBVTT

00:12:57.420 --> 00:13:00.380
生徒ができる問題 
できない問題が正確にわかります

00:13:00.380 --> 00:13:02.270
赤は間違いで 
青は正解です

00:13:02.270 --> 00:13:04.500
一番左は 最初にやった問題で

00:13:04.500 --> 00:13:06.570
そこでビデオを見ています

00:13:06.570 --> 00:13:09.730
そして最後には
10問連続で解けました

00:13:09.730 --> 00:13:12.910
生徒がその10問を解いているのを
実際に見ているかのようです

00:13:12.910 --> 00:13:14.470
どんどん早くなっています

00:13:14.470 --> 00:13:16.740
高さはかかった時間を
表しています

00:13:18.000 --> 00:13:22.790
マイペースの学習というのは
みんなに有用なものです

00:13:22.790 --> 00:13:25.650
教育用語では「個別化学習」と
呼んでいますが

00:13:25.650 --> 00:13:28.590
実際教室でやると 
すごいものがあります

00:13:28.590 --> 00:13:30.800
私たちがこれをやるたびに