WEBVTT

00:09:58.370 --> 00:10:00.700
そして10問連続で
解けるようになったら

00:10:00.700 --> 00:10:03.520
だんだんと難しい題材に
進んでいきます

00:10:03.520 --> 00:10:06.840
この知識マップを
下へと進んでいくと

00:10:06.840 --> 00:10:09.250
上級の算数が出てきます

00:10:09.250 --> 00:10:12.380
さらに進むと 小学校や
中学校の代数があり

00:10:12.380 --> 00:10:16.290
さらに進むと
代数I 代数II

00:10:16.290 --> 00:10:18.300
さらに解析入門が出てきます

00:10:18.300 --> 00:10:21.350
ここからすべてのことを
教えようと考えています

00:10:21.350 --> 00:10:23.480
まあ このような枠組みで

00:10:23.480 --> 00:10:25.530
教えられることは 
ということですが

00:10:25.530 --> 00:10:27.300
私たちが取り組んでいるのは

00:10:27.300 --> 00:10:29.450
この知識マップによって

00:10:29.450 --> 00:10:31.470
論理学や プログラミングや