WEBVTT

00:18:28.370 --> 00:18:30.540
子どもたちが
どういう具合か

00:18:30.540 --> 00:18:33.460
先生が追いかけられるように
するためのものだね

00:18:33.460 --> 00:18:35.790
だからこれを見た
先生たちから

00:18:35.790 --> 00:18:37.890
フィードバックを
得られるわけだね？

00:18:37.890 --> 00:18:41.820
ええ この多くは
先生たちの要望で作ったものです

00:18:41.820 --> 00:18:45.290
子どもたちが自分のデータを見られるように
作ったものもありますけど

00:18:45.290 --> 00:18:47.600
先生たちとしっかり
連携してやっています

00:18:47.600 --> 00:18:50.780
「これはいいんだけど ここのところを･･･」
と要望が来ます

00:18:50.780 --> 00:18:52.180
たとえば先生たちが

00:18:52.180 --> 00:18:54.420
「どうもみんな 
あちこち飛び回っていて

00:18:54.420 --> 00:18:56.200
集中していないようだ」
と言うので

00:18:56.200 --> 00:18:58.330
あのフォーカスダイアグラムを
作りました

00:18:58.330 --> 00:19:00.280
だから先生主導で
やっています