WEBVTT

00:18:58.330 --> 00:19:00.280
だから先生主導で
やっています

00:19:00.280 --> 00:19:01.620
ほんとにすごいです

00:19:01.620 --> 00:19:04.530
大々的に使われる準備が
できていると思う？

00:19:04.530 --> 00:19:07.440
来年度にはたくさんのクラスが
これを試すべきだと思う？

00:19:07.440 --> 00:19:09.000
ええ 準備できています

00:19:09.000 --> 00:19:11.390
すでに百万という
ユーザがいます

00:19:11.390 --> 00:19:14.000
少しばかり増えても 
どうってことありません

00:19:14.000 --> 00:19:16.000
(笑)

00:19:16.000 --> 00:19:18.460
アメリカ中の教室が
明日使うようになって

00:19:18.460 --> 00:19:20.690
いけない理由はありません

00:19:20.690 --> 00:19:23.350
教え合うという
ビジョンだけど

00:19:23.350 --> 00:19:26.330
そのアイデアは 
僕の勘違いでなければ

00:19:26.330 --> 00:19:28.460
ユーザインタフェースのどこかで

00:19:28.460 --> 00:19:30.560
ボランティアする人を見つけ