WEBVTT

00:08:29.870 --> 00:08:31.450
覚えるとしたらどうでしょう？

00:08:31.450 --> 00:08:34.690
はじめに乗り方の説明をして

00:08:34.690 --> 00:08:36.790
それから2週間ほど
自転車で実習させ

00:08:36.790 --> 00:08:38.980
その2週間が終わったら 
言うのです

00:08:38.980 --> 00:08:41.240
「チェックするぞ 
左折に難があるな

00:08:41.240 --> 00:08:42.800
きちっと止まれないようだ

00:08:42.800 --> 00:08:45.150
君は自転車乗りとしては
80点だ」

00:08:45.150 --> 00:08:48.300
そして大きな「可」のスタンプを
額に押すと

00:08:48.300 --> 00:08:51.150
「じゃあ次は一輪車だ」
と言うのです

00:08:51.150 --> 00:08:53.470
馬鹿げた話に
聞こえるでしょうが

00:08:53.470 --> 00:08:55.340
今教室で行われているのは

00:08:55.340 --> 00:08:57.350
まさに そういうことなのです

00:08:57.350 --> 00:09:00.330
先へ進んでいくと 
できる生徒でも