WEBVTT

00:17:57.190 --> 00:18:00.560
次の日に「2週間後から始めていただけますか」
と言われたんです

00:18:00.560 --> 00:18:01.920
(笑)

00:18:01.920 --> 00:18:04.540
今やっているのは
5年生の数学だったよね？

00:18:04.540 --> 00:18:07.480
5年生のクラス2つと 
7年生のクラス2つです

00:18:07.480 --> 00:18:09.540
地区というレベルで
やっています

00:18:09.540 --> 00:18:12.680
先生たちが喜んでいるのは 
子どもたちを追跡できる点です

00:18:12.680 --> 00:18:14.240
学校の中だけでは
ありません

00:18:14.240 --> 00:18:16.680
クリスマスだろうと 
勉強している子どもたちがいます

00:18:16.680 --> 00:18:18.410
あらゆることを
追跡できます

00:18:18.410 --> 00:18:20.690
地区全体で子どもたちを
追跡できるのです

00:18:20.690 --> 00:18:22.810
年度の区切りで
先生が変わっても

00:18:22.810 --> 00:18:24.230
途切れることなく

00:18:24.230 --> 00:18:26.620
地区というレベルで
データを見られます

00:18:26.620 --> 00:18:28.370
今見てきた画面は

00:18:28.370 --> 00:18:30.540
子どもたちが
どういう具合か