WEBVTT

00:17:29.320 --> 00:17:32.320
ロスアルトスでやっている
共同作業は

00:17:32.320 --> 00:17:34.360
どうやって始まったの？

00:17:34.360 --> 00:17:36.640
ロスアルトスはすごいです

00:17:36.640 --> 00:17:39.990
教室で使われることになるなんて 
元々考えてなかったんですが

00:17:40.000 --> 00:17:42.090
あるとき委員の人たちが来て
聞きました

00:17:42.090 --> 00:17:44.810
「教室を白紙委任すると言ったら 
どうしますか？」

00:17:44.810 --> 00:17:47.650
「私ならただ生徒たちに
自分のペースでやらせ

00:17:47.650 --> 00:17:49.970
ダッシュボードを用意します」
と答えました

00:17:49.970 --> 00:17:52.900
すると「それは過激ですね 
考えさせてください」と言いました

00:17:52.900 --> 00:17:54.150
私やチームのみんなは

00:17:54.150 --> 00:17:57.190
「やりましょうとはまず言わないだろうね」
と思っていたのに

00:17:57.190 --> 00:18:00.560
次の日に「2週間後から始めていただけますか」
と言われたんです