WEBVTT

00:15:29.530 --> 00:15:32.510
恥ずかしい思いを
せずにすむのです

00:15:32.510 --> 00:15:34.210
教室の中で

00:15:34.210 --> 00:15:36.580
クラスメートが
教え合うところを

00:15:36.580 --> 00:15:38.510
想像してみてください

00:15:38.510 --> 00:15:40.660
これは同じ1つの
システムですから

00:15:40.660 --> 00:15:42.220
この教え合いを

00:15:42.220 --> 00:15:44.210
1つの教室の中に

00:15:44.210 --> 00:15:46.360
限るべき理由はありません

00:15:46.360 --> 00:15:49.760
カルカッタの生徒が 
突如皆さんのお子さんを教えはじめ

00:15:49.760 --> 00:15:51.120
皆さんのお子さんも

00:15:51.120 --> 00:15:54.240
カルカッタの子どもに教えるところを 
想像してみてください

00:15:54.240 --> 00:15:56.240
今現れようとしているのは

00:15:56.240 --> 00:16:02.220
全世界が1つの教室になる
ということです