WEBVTT

00:16:59.340 --> 00:17:01.360
ええ すごいチームが
取り組んでいます

00:17:01.360 --> 00:17:03.590
もう私1人でやっているわけでは
ありません

00:17:03.590 --> 00:17:05.700
ビデオは今もすべて
私が作っていますが

00:17:05.700 --> 00:17:07.980
ソフトウェアを作っている
最高のチームがいます

00:17:07.980 --> 00:17:10.010
いろんなゲームの要素を
組み込んでいて

00:17:10.010 --> 00:17:12.100
地域ごとのスコアボードがあり

00:17:12.100 --> 00:17:14.310
バッジがもらえたり 
ポイントがついたりします

00:17:14.310 --> 00:17:16.000
実際すごくおもしろいです

00:17:16.000 --> 00:17:19.280
バッジの名前や 何をやったら
何ポイントもらえるということで

00:17:19.280 --> 00:17:22.600
何万という5年生 6年生たちが

00:17:22.600 --> 00:17:23.750
こっちに向かったり

00:17:23.750 --> 00:17:25.450
あっちに向かったり
しています

00:17:25.450 --> 00:17:27.570
あのバッジがもらえるぞ
ということで

00:17:27.570 --> 00:17:29.320
(笑)

00:17:29.320 --> 00:17:32.320
ロスアルトスでやっている
共同作業は