WEBVTT

00:14:28.330 --> 00:14:31.370
教育の場を
人間的にすることです

00:14:31.370 --> 00:14:33.920
これは興味深い視点を
もたらします

00:14:33.920 --> 00:14:36.640
教室をより人間的な
ものにする努力は

00:14:36.640 --> 00:14:39.780
もっぱら「生徒あたりの先生の数」に
向けられています

00:14:39.780 --> 00:14:41.760
私たちから見ると 
重要な指標は

00:14:41.760 --> 00:14:44.800
「生徒あたりの 
貴重で人間的な先生の時間」

00:14:44.800 --> 00:14:46.190
であるべきなのです

00:14:46.190 --> 00:14:48.430
従来のやり方では 
先生の時間のほとんどは

00:14:48.430 --> 00:14:51.350
講義したり成績をつけたりすることに
費やされます

00:14:51.350 --> 00:14:53.540
生徒の横について
一緒に取り組む時間は

00:14:53.540 --> 00:14:55.330
せいぜい5%
といったものでしょう

00:14:55.330 --> 00:14:57.390
今や100%の時間を
そこに充てられます

00:14:57.390 --> 00:15:00.310
テクノロジーを使うことで 
教室をひっくり返すだけでなく