WEBVTT

00:11:58.000 --> 00:12:00.000
ან უფრო უკეთესი "მოდი ავიღებ ბავშვებს მწვანე ფერით

00:12:00.000 --> 00:12:02.000
რომლებმაც უკვე აითვივსეს თემა

00:12:02.000 --> 00:12:04.000
იყვნენ წინა რიგებში

00:12:04.000 --> 00:12:07.000
და ფაქტიურად ასწავლონ თანატოლებს."

00:12:08.000 --> 00:12:15.000
(აპლოდისმეტები)

00:12:15.000 --> 00:12:17.000
მე მიჩვეული ვარ ვიმსჯელო მონაცემებზე დაყრდნობით,

00:12:17.000 --> 00:12:19.000
ასე რომ ჩვენ არც გვინდა რომ მასწავლებელი მიდიოდეს და ერეოდეს

00:12:19.000 --> 00:12:21.000
და უსვავდეს ბავშვს უხერხულ კითხვებს:

00:12:21.000 --> 00:12:23.000
"აბა, რა ვერ გაიგე?" ან "რა გაიგე?"

00:12:23.000 --> 00:12:25.000
და მზგავსი.

00:12:25.000 --> 00:12:28.000
ჩვენი მიზანია - რეალუად აღვჭურვოთ მასწავლებელი რაც შეიძლება ბევრი მონაცემებით --

00:12:28.000 --> 00:12:30.000
რეალური მონაცემებით, რომლებისც თითქმის ყველა სფეროში გამოიყენება,

00:12:30.000 --> 00:12:32.000
თუ თქვენ ხართ ფინანსების მართვაში ან მარკეტინგში ან წარმოებაში --