WEBVTT

00:16:59.000 --> 00:17:01.000
სხ: კი. ჩვენ გვყავს შესანიშნავი გუნდი რომელიც მუშაობს ამაზე.

00:17:01.000 --> 00:17:03.000
აქ მინდა სიცხადე შემოვიტანო, მარტო მე არ ვარ ვინც ამას აკეთებს.

00:17:03.000 --> 00:17:05.000
მე ისევ ვაკეთებ ვიდეოებს,

00:17:05.000 --> 00:17:07.000
მაგრამ ჩვენ გვაქ მაგარი გუნდი რომელიც პროგრამულ უზრუნველყოფას ქმნის.

00:17:07.000 --> 00:17:09.000
კი, ჩვენ ჩავდეთ ბევრი თამაშის კომპონენტი ამაში

00:17:09.000 --> 00:17:11.000
შეგიძლიათ მიიღოთ ნიშნები

00:17:11.000 --> 00:17:14.000
ჩვენ ასევე ვაპირებთ ლიდერების ჯგუფების დადგენას ამა თუ იმ სფეროში.

00:17:14.000 --> 00:17:16.000
ეს საკმაოდ საინტერესოა.

00:17:16.000 --> 00:17:19.000
ნიშნების სახელები ან ქულების რაოდენობა რომელსაც იღებ რაღაცის გაკეთებისთვის,

00:17:19.000 --> 00:17:21.000
შეგვიძლია ვნახოთ მთელი სისტემის ბაზაზე.

00:17:21.000 --> 00:17:23.000
სიტყვაზე, ათი ათასობით მეხუთე ან მეექვსე კლასელი

00:17:23.000 --> 00:17:25.000
მუშობს ერთი ან მეორე მიმართულებით,

00:17:25.000 --> 00:17:27.000
იქიდან გამომდინარე თუ როგორ ნიშანს აძლევ.

00:17:27.000 --> 00:17:29.000
(სიცილი)

00:17:29.000 --> 00:17:32.000
ბგ: და თანმშრომლობა ლოს ალტოსთან,