WEBVTT

00:18:28.000 --> 00:18:30.000
მასწავლებლებისთვისაა

00:18:30.000 --> 00:18:33.000
რომ შევიდნენ და ფაქტიურად ნახონ როგორ მუშაობენ ბავშვები.

00:18:33.000 --> 00:18:35.000
და თქვენ იღებთ უკუკავშირს მასწავლებლებისგან

00:18:35.000 --> 00:18:38.000
რომ ნახოთ, როგორ ესმით ეს მათ?

00:18:38.000 --> 00:18:41.000
სხ: კი, რა თქმა უნდა. ამ სქემების უმეტესობა მათ მიერაა შემუშავებული.

00:18:41.000 --> 00:18:44.000
ჩვენ გავაკეთეთ რამოდენიმე მოსწავლეებისთვის ,რომ მათ შეეძლოთ საკუთარი მონაცემების ნახვა,

00:18:44.000 --> 00:18:47.000
მაგრამ შემუშავების დროს ჩვენ მჭიდრო ურთიერთობა გვაქ თავად მასწავლებლებთან.

00:18:47.000 --> 00:18:50.000
და ისინი ფაქტიურად იძახიან: "იცი, ეს კარგია მაგრამ ..."

00:18:50.000 --> 00:18:52.000
როგორც ეგ ყურადღების გრაფიკი, ბევრმა მასაწვლებელმა თქვა,

00:18:52.000 --> 00:18:54.000
"მგონია, თითქოს ბევრი მოსწავლე დახტის აქეთ იქით

00:18:54.000 --> 00:18:56.000
და არ ჩერდება ერთ თემაზე."

00:18:56.000 --> 00:18:58.000
ამიტომ გრაფიკის სახე მივეცით ყურადრების მონაცემებს.

00:18:58.000 --> 00:19:00.000
ასე რომ ამაზე მასწავლებლებმა დაგვაფიქრეს.

00:19:00.000 --> 00:19:02.000
საერთოდ ეს ძალიან საინტერესოა.