WEBVTT

00:19:28.000 --> 00:19:30.000
ვიპოვი ხალხს ვინც მოხალისეა,

00:19:30.000 --> 00:19:32.000
ამბათ ვნახო მათი რეპუტაცია

00:19:32.000 --> 00:19:35.000
და შევძლებ დავგეგმო მათთან დაკავშირება?

00:19:35.000 --> 00:19:37.000
ახ: აბლოსუტურად. და ეს არის რასაც

00:19:37.000 --> 00:19:39.000
ვურჩევ ყველას ამ აუდიტორიაში.

00:19:39.000 --> 00:19:42.000
თქვენ შეგიძლიათ ეხლავე შეხვიდეთ სისტემაში მასწავლებლის სახით

00:19:42.000 --> 00:19:44.000
და ფაქტიურად გახდეთ მწვრთნელი

00:19:44.000 --> 00:19:47.000
თქვენი შვილების, ან ძმისშვილების, ან ბიძაშვილებისთვის,

00:19:47.000 --> 00:19:49.000
ან ბავშვებისთვის ბიჭების და გოგონების კლუბიდან.

00:19:49.000 --> 00:19:52.000
კი, თქვენ ახლავე შეგიძლით დაიწყოთ დამრიგებლად,

00:19:52.000 --> 00:19:54.000
მასწავლებლად გახდომა.

00:19:54.000 --> 00:19:56.000
კი, აქ ყველაფერია ამისთვის.

00:19:56.000 --> 00:19:58.000
ბგ: ეს ნამდვილად საოცრებაა.

00:19:58.000 --> 00:20:00.000
ვფიქრობ თქვენ ახლა თვალი შეავლეთ მომავლის განათლბას.

00:20:00.000 --> 00:20:02.000
გმადლობთ. (სხ: გმადლობთ.)