WEBVTT

00:14:29.000 --> 00:14:31.000
არამედ მსოფლიო დონეზე.

00:14:31.000 --> 00:14:33.000
და ეს წინ წევს საინტერესო აზრს.

00:14:33.000 --> 00:14:36.000
ბევრი ძლისხმევა კლასის ჰუმანიზაციისთვის

00:14:36.000 --> 00:14:39.000
მიმართული მოსწავლე-მასწავლებელის თანაფარდობაზე.

00:14:39.000 --> 00:14:41.000
ჩვენი აზრით, რელევანტური მაჩვენებელია

00:14:41.000 --> 00:14:44.000
მოსწავლე-სასრგებლო დრო

00:14:44.000 --> 00:14:46.000
მასწავლებელთან ურთიერთობის თანაფარდობა.

00:14:46.000 --> 00:14:48.000
ტრადიციულ მოდელში, მასწავლებელი უმეტეს დროს

00:14:48.000 --> 00:14:51.000
ატარებს ლექციებში, შეფასებაში და ა.შ.

00:14:51.000 --> 00:14:53.000
ალბათ მათი დროის მხოლოდ 5%-ა მოსწალესთან გვერდით ჯდომა

00:14:53.000 --> 00:14:55.000
და ფაქტიურად მათთან მუშაობა.

00:14:55.000 --> 00:14:57.000
ეხლა დროის მთელი 100% არის ამისთვის.

00:14:57.000 --> 00:15:00.000
გავიმეორებ - ტექნოლოგიის გამოყენებით, ხდება არა მხოლოდ კლასში

00:15:00.000 --> 00:15:02.000
მეცადინეობის გარდაქმნა არამედ პროცესის ჰუმანიზაცია,