WEBVTT

00:17:29.000 --> 00:17:32.000
ბგ: და თანმშრომლობა ლოს ალტოსთან,

00:17:32.000 --> 00:17:34.000
როგორ დაიწყო ეს?

00:17:34.000 --> 00:17:36.000
სხ: ლოს ალტოსთან მოხდა საოცარი რამ.

00:17:36.000 --> 00:17:39.000
გავიმეორებ, მე არ მოველოდი ამის კლასში გამოყენებას.

00:17:40.000 --> 00:17:42.000
ერთ-ერთი მათი ადმინისტრაციიდან მოვიდა და მკითხა?

00:17:42.000 --> 00:17:44.000
"რას იზამდით, რომ კლასში კარტ-ბლანში გქონოდათ?"

00:17:44.000 --> 00:17:47.000
და მე ვუთხარი:"ნუ, ვფიქრობ, ყველას მივცემდი საშუალებას საკუთარ ტემპში იმუშაოს

00:17:47.000 --> 00:17:49.000
და თვალყურეს მოვადევნებდი მონაცემებს."

00:17:49.000 --> 00:17:52.000
მათ მითხრეს:"ნუ, ეს საკმაოდ რადიკალურია. დაფიქრება გვჭირდება ამაზე ."

00:17:52.000 --> 00:17:54.000
და მე და დანარჩენი გუნდი ვფიქრობდი:

00:17:54.000 --> 00:17:56.000
"ამაზე არასოდეს არ წამოვლენ."

00:17:56.000 --> 00:17:59.000
მაგრამ ზუსტად მეორე დღეს გვიპასუხეს:"თუ შეგიძლიათ 2 კვირაში რომ დაიწყოთ?"

00:17:59.000 --> 00:18:01.000
(სიცილი)