WEBVTT

00:17:59.000 --> 00:18:01.000
(სიცილი)

00:18:01.000 --> 00:18:04.000
ბგ: ანუ ეხლა ეს მეხუთე კლასებში მუშაობს?

00:18:04.000 --> 00:18:07.000
სხ: ჩვენ გვაქ ორი მეხუთე და ორი მეშვიდე კლასები.

00:18:07.000 --> 00:18:09.000
ჩვენ ვმუშაობთ მათთან ოლქის დონეზე.

00:18:09.000 --> 00:18:12.000
ვფიქრობ ოლქს მოსწონს, რომ შეუძლია თვალყური ადევნონ ბავშვების სწავლის პროცესს.

00:18:12.000 --> 00:18:14.000
ამას აქვს მნიშვნელობა არა მხოლოდ სკოლაში.

00:18:14.000 --> 00:18:16.000
ისიც გვინახავს, რომ ზოგიერთი ბავშვი შობაზეც მუშაობდა ამაში.

00:18:16.000 --> 00:18:18.000
და ჩვენ შეგვიძლია თვალყური ვადევნოთ ყველაფერს.

00:18:18.000 --> 00:18:20.000
მათ შეუძლით თვალყური ადევნონ სწავლების პროცესს მთელ ოლქში.

00:18:20.000 --> 00:18:22.000
ისიც რასაც მოსწავლე აკათებს ზაფხულის განმავლობაში, ერთი მასწავლებლიდან მეორესთან გადასვლისას

00:18:22.000 --> 00:18:24.000
მონაცემების უწყვეტობის დახმარებით

00:18:24.000 --> 00:18:26.000
თუნდაც ეს შეუძლიათ ნახონ ოლქის დონეზე.

00:18:26.000 --> 00:18:28.000
ბგ: ანუ ზოგიერთი რაც ვნახეთ

00:18:28.000 --> 00:18:30.000
მასწავლებლებისთვისაა

00:18:30.000 --> 00:18:33.000
რომ შევიდნენ და ფაქტიურად ნახონ როგორ მუშაობენ ბავშვები.