WEBVTT

00:18:58.000 --> 00:19:00.000
ასე რომ ამაზე მასწავლებლებმა დაგვაფიქრეს.

00:19:00.000 --> 00:19:02.000
საერთოდ ეს ძალიან საინტერესოა.

00:19:02.000 --> 00:19:04.000
ბგ: მზად ხართ მეტისთვის?

00:19:04.000 --> 00:19:07.000
თქვენი აზრით უნდა სცადონ მეტმა კლასებმა ეს სისტემა შემდეგ სასწავლო წელს?

00:19:07.000 --> 00:19:09.000
სხ: კი, ჩვენ მზად ვართ.

00:19:09.000 --> 00:19:11.000
ჩვენ უკვე გვყავს მილიონი ადამინი საიტზე,

00:19:11.000 --> 00:19:13.000
ასე რომ ერთ-ორ მილიონს კიდე მოვუვლით.

00:19:13.000 --> 00:19:16.000
(სიცილი)

00:19:16.000 --> 00:19:18.000
ვერ ვხედავ მიზესს, რატომ არ შეიძლება ეს მოხდეს

00:19:18.000 --> 00:19:20.000
ხვალ ამერიკის ყველა სკოლაში.

00:19:20.000 --> 00:19:23.000
ბგ: და თქვენი სწავლების ხედვა.

00:19:23.000 --> 00:19:26.000
იდეა შემდეგში, თუ მიძნელდება თემის გაგება,

00:19:26.000 --> 00:19:28.000
როგორღაც იქვე მომხმარებლის გვერდზე

00:19:28.000 --> 00:19:30.000
ვიპოვი ხალხს ვინც მოხალისეა,

00:19:30.000 --> 00:19:32.000
ამბათ ვნახო მათი რეპუტაცია