WEBVTT

00:17:59.000 --> 00:18:01.000
پیکه‌نین

00:18:01.000 --> 00:18:04.000
بیڵ گەیتس: که‌واته‌ بیرکاری پۆلی پێنج ئه‌وه‌یه‌ که‌ ئێستا هه‌یه‌؟

00:18:04.000 --> 00:18:07.000
سەلمان خان: ئه‌وه‌ دوو پۆلی پێنج و دوو پۆلی حه‌وتن

00:18:07.000 --> 00:18:09.000
ئه‌وان له‌ئاستی ناوچه‌کاندا ئه‌وه‌ ده‌که‌ن

00:18:09.000 --> 00:18:12.000
وابزانم ئه‌وه‌ی که‌ئه‌وانی دڵخۆشکردووه‌ ئه‌وه‌یه‌ که‌ده‌توانن دوای ئه‌ومنداڵانه‌ بکه‌ون

00:18:12.000 --> 00:18:14.000
ئه‌وه‌ به‌ته‌نها په‌یوه‌ندی به‌ قوتابخانه‌وه‌ نییه‌

00:18:14.000 --> 00:18:16.000
هه‌تائێمه‌، له‌سه‌ری ساڵدا، هه‌ندێک مناڵ ده‌بینین ئه‌و کاره‌ده‌که‌ن

00:18:16.000 --> 00:18:18.000
ئێمه‌ ده‌توانین به‌دوای هه‌مووشتێکدا بڕۆین

00:18:18.000 --> 00:18:20.000
له‌به‌رئه‌وه‌، ئه‌وان ده‌توانن به‌ڕاستی دوای منداڵه‌کان بکه‌ون کاتێک به‌ناو ناوچه‌کاندا تێپەڕ دەبن

00:18:20.000 --> 00:18:22.000
له‌ڕێگه‌ی هاوینه‌کانه‌وه‌، کاتێک له‌مامۆستایه‌که‌وه‌ ده‌چین بۆ دانه‌یه‌کی تر

00:18:22.000 --> 00:18:24.000
ئه‌مه‌ به‌رده‌وام پێویستی به‌ داتا هه‌یه‌

00:18:24.000 --> 00:18:26.000
هه‌تا له‌ئاستی ناوچه‌یدا ده‌توانن بیبینن

00:18:26.000 --> 00:18:28.000
که‌واته‌ هه‌ندێک له‌وشێوازانه‌ی که‌بینیمان

00:18:28.000 --> 00:18:30.000
تایبه‌ته‌ به‌مامۆستا

00:18:30.000 --> 00:18:33.000
تابه‌دوایدابڕوات چاودێری ئه‌ومنداڵانه‌بکات و بزانێت چیی هه‌یه‌له‌منداڵانه‌