WEBVTT

00:06:29.000 --> 00:06:31.000
خۆشی له‌فیدیۆکانی ده‌بینن وه‌ک ئه‌وه‌ی خزمه‌کانی من بینیان

00:06:31.000 --> 00:06:33.000
له‌کاتی تایبه‌تی خۆیان

00:06:33.000 --> 00:06:35.000
به‌ڵام سه‌رنج ڕاکێشترین شت ئه‌وه‌یه‌

00:06:35.000 --> 00:06:38.000
شتێکی قورسه‌بۆتێگه‌یشتن کاتێک باسی ته‌کنه‌لۆژیاده‌که‌یت له‌پۆلدا

00:06:38.000 --> 00:06:41.000
به‌لابردنی ئه‌وه‌ی که‌له‌گه‌ڵ هه‌موو محازه‌ره‌کاندا ده‌گونجێن له‌پۆلدا

00:06:41.000 --> 00:06:44.000
وه‌ڕێگه‌دان به‌قوتابی تامحازه‌ره‌ی تایبه‌تی خۆی هه‌بێت له‌ماڵه‌وه‌

00:06:44.000 --> 00:06:47.000
وه‌دوای ئه‌وه‌ی ده‌چێت بۆپۆل، ڕێگه‌یان بده‌ تاکاری خۆیان بکه‌ن

00:06:47.000 --> 00:06:49.000
وه‌مامۆستاکه‌ به‌ناویاندا هاتووچۆبکات

00:06:49.000 --> 00:06:52.000
ڕێگه‌دان به‌دووکه‌س تابتوانن کار به‌یه‌که‌وه‌ بکه‌ن

00:06:52.000 --> 00:06:55.000
ئه‌ومامۆستایانه‌ ته‌کنه‌لۆژیایان به‌کارهێناوه‌

00:06:55.000 --> 00:06:57.000
بۆبه‌مرؤفایه‌تی کردنی پۆله‌که‌یان

00:06:57.000 --> 00:07:00.000
ئه‌وان له‌بنچینه‌دا شاره‌زایی له‌به‌نامرۆفایه‌تی کردن به‌ده‌ست ده‌هێنن

00:07:00.000 --> 00:07:02.000
30 منداڵ که‌په‌نجه‌کانیان ده‌خه‌نه‌سه‌رلێوه‌کانیان