WEBVTT

00:11:58.000 --> 00:12:00.000
یان باشتر، ڕێگه‌م بده‌ن تایه‌کێک له‌منداڵانی سەوز بگات بە من

00:12:00.000 --> 00:12:02.000
که‌ لێهاتووه‌ له‌و به‌شه‌دا

00:12:02.000 --> 00:12:04.000
تاببێت به‌هێڵی یه‌که‌می هێرش بردن

00:12:04.000 --> 00:12:07.000
تابێت به‌مامۆستای تایبه‌تی هاوڕێکه‌ی

00:12:08.000 --> 00:12:15.000
چه‌پڵه‌ لێدان

00:12:15.000 --> 00:12:17.000
ئێستا من باسی داتایه‌کی ڕاستی ده‌که‌م

00:12:17.000 --> 00:12:19.000
نامه‌وێت ئه‌و مامۆستایه‌ بچێت ته‌داخول بکات

00:12:19.000 --> 00:12:21.000
پرسیاری گه‌مژانه‌ بکات له منداڵه‌که‌

00:12:21.000 --> 00:12:23.000
ئۆو هه‌ر چی هه‌یه‌ که‌ تێنه‌گه‌شتیت، یان، چی تێگه‌یشتوویت

00:12:23.000 --> 00:12:25.000
هه‌تا دوایی

00:12:25.000 --> 00:12:28.000
که‌واته‌ مه‌به‌ستی ئێمه‌ ئه‌وه‌یه‌ ده‌ستی هه‌موو مامۆستایه‌ک بگه‌یه‌نین به‌چه‌ندین داتا

00:12:28.000 --> 00:12:30.000
زۆرترین داتا، به‌لایه‌نی که‌مه‌وه‌ له‌ هه‌موو به‌شه‌کان، چاوه‌ڕوان کراوه‌

00:12:30.000 --> 00:12:32.000
ئه‌گه‌ر تۆ له‌دارایی یان به‌بازاڕکردن یان بنیات نانبیت