WEBVTT

00:17:29.000 --> 00:17:32.000
بیڵ گەیتس: ئه‌و یارمه‌تیدان و هاوکارییه‌ی که‌ له‌گه‌ڵ لۆس ئه‌لتۆس ده‌یکه‌ن

00:17:32.000 --> 00:17:34.000
چۆن ئه‌وه‌ ڕوویدا

00:17:34.000 --> 00:17:36.000
سەلمان خان: لۆس ئه‌لتۆس، تاڕاده‌یه‌ک شێتانه‌ بوو

00:17:36.000 --> 00:17:39.000
دووباره‌، باوه‌ڕم وانه‌بوو که‌له‌پۆله‌کاندا به‌کار بهێنرێت

00:17:40.000 --> 00:17:42.000
که‌سێک له‌بۆرده‌که‌یان دێت و ده‌ڵێت

00:17:42.000 --> 00:17:44.000
چیده‌که‌یت ئه‌گه‌ر دەسەڵاتی بێسنورت هەبوو لە پۆلێکدا؟

00:17:44.000 --> 00:17:47.000
وتم، باشه‌، ته‌نها ده‌مه‌وێت، هه‌موو قوتابییه‌ک به‌پێی هه‌نگاوی خۆی کاربکات

00:17:47.000 --> 00:17:49.000
له‌سه‌ر شتێک وه‌ک ئه‌مه‌ وه‌ ته‌خته‌یه‌کی پێوانه‌کردنمان پێدان

00:17:49.000 --> 00:17:52.000
له‌سه‌رشتێک وه‌ک ئه‌مه‌ وه‌ ته‌خته‌یه‌کی پێوانه‌کردنمان پێدان

00:17:52.000 --> 00:17:54.000
وتیان، ئۆو، ئه‌وه‌ جۆرێکه‌ له‌شۆڕش کردن، پێویسته‌ بیری لێبکه‌ینه‌وه‌

00:17:54.000 --> 00:17:56.000
به‌هیچ شێوه‌یه‌ک ئه‌وان نایانه‌وێت ئه‌مه‌بکه‌ن

00:17:56.000 --> 00:17:59.000
به‌ڵام، له‌ڕاستیدا که‌ڕۆژی داهاتوو وه‌ک ئه‌وه‌ وابن، ده‌توانی دووهه‌فته‌ی ترده‌ست پێبکه‌ین

00:17:59.000 --> 00:18:01.000
پیکه‌نین