WEBVTT

00:13:59.000 --> 00:14:01.000
پێشبڕکێ ده‌که‌ن بۆ پێشه‌وه‌

00:14:01.000 --> 00:14:04.000
که‌واته‌، هه‌مان ئه‌و منداڵانه‌ی که‌تۆ ده‌ت ووت هێواشن له‌شه‌ش هه‌فته‌ی ڕابردوودا

00:14:04.000 --> 00:14:06.000
تۆ ئێستا هه‌ستیان پێده‌که‌یت که‌ زیره‌کن

00:14:06.000 --> 00:14:08.000
ئێمه‌ ئه‌وه‌مان چه‌ند جار بینیوه‌

00:14:08.000 --> 00:14:10.000
ئه‌مه‌ وات لێده‌کات که‌ حه‌زبکه‌یت بزانیت

00:14:10.000 --> 00:14:13.000
چه‌ندێک له‌ونیشانه‌نه‌ی که‌ زۆربه‌مان سودمان لێوه‌رگرتووه‌

00:14:13.000 --> 00:14:16.000
به‌ڕێکه‌وت له‌گه‌ڵ ئێمه‌دا گونجاوه‌

00:14:19.000 --> 00:14:21.000
ئێستا شتێکی به‌نرخی وه‌ک ئه‌مه‌ ئه‌وه‌یه‌

00:14:21.000 --> 00:14:24.000
له‌ناوچه‌یه‌ک وه‌ک لۆس ئه‌لتۆس

00:14:24.000 --> 00:14:26.000
مه‌به‌ستی ئێمه‌ به‌کارهێنانی ته‌کنه‌لۆژیایه‌

00:14:26.000 --> 00:14:29.000
بۆمرۆڤایه‌تی، نه‌ک ته‌نها له‌لۆس ئه‌لتۆس، به‌ڵکو له‌جیهاندا

00:14:29.000 --> 00:14:31.000
چی له‌ په‌روه‌رده‌دا ڕووده‌دات