WEBVTT

00:09:29.000 --> 00:09:32.000
ئێمه‌ هانت ده‌ده‌ین بۆتاقیکردنه‌وه‌، ئێمه‌ هانت ده‌ده‌ین بۆشکست هێنان

00:09:32.000 --> 00:09:35.000
به‌ڵام، ئێمه‌ چاوه‌ڕێی فێربوونت لێده‌که‌ین

00:09:35.000 --> 00:09:37.000
ئه‌مه‌ی ه‌کێکه‌ له‌گۆڕانکارییه‌کان

00:09:37.000 --> 00:09:39.000
ئه‌مه‌ په‌یوه‌ندییه‌کی سێگۆشه‌ییه‌

00:09:39.000 --> 00:09:42.000
ئه‌مه‌ کارێکی گۆڕانکاری و ڕه‌نگ دانه‌وه‌یه‌

00:09:42.000 --> 00:09:44.000
هه‌موویان له‌گه‌ڵ یه‌ک ده‌گونجێن

00:09:44.000 --> 00:09:46.000
ئێستا، ئێمه‌ ٩٠ دانه‌مان له‌وانه‌ هه‌یه‌

00:09:46.000 --> 00:09:49.000
ده‌توانین ئێستا سه‌ردانی سایته‌که‌ بکه‌یت، هه‌مووی به‌خۆڕاییه‌، هه‌وڵ مه‌ده‌ هیچ شتێک بفرۆشیت

00:09:49.000 --> 00:09:52.000
به‌ڵام، مه‌به‌ستی گشتی ئه‌وه‌یه‌ که‌ هه‌موویان له‌سه‌ریه‌ک هاوکێشه‌ یه‌ک ده‌گرن

00:09:52.000 --> 00:09:55.000
ئه‌وبه‌شه‌ی سه‌ره‌وه‌ی ئه‌وێ، ئه‌وه‌ ژماره‌یه‌کی تاکه‌

00:09:55.000 --> 00:09:58.000
ئه‌وه‌یه‌ که‌یه‌ک و یه‌ک ده‌کاته‌ دوو

00:09:58.000 --> 00:10:00.000
وه‌مه‌به‌سته‌که‌ ئه‌وه‌یه‌، کاتێک ده‌گه‌یته‌ ژماره‌ (١٠) له‌خشته‌که‌دا

00:10:00.000 --> 00:10:03.000
زیاتر و زیاتر یارمه‌تی تۆ ده‌دات بۆ گه‌یشتن به‌گۆڕانکاری گه‌وره‌