WEBVTT

00:15:29.000 --> 00:15:32.000
له‌باره‌ی ئه‌وه‌ی که‌ده‌یزانن یان نایزانن

00:15:32.000 --> 00:15:34.000
ته‌ماشاکا چی ڕووده‌دات له‌ شوێنی

00:15:34.000 --> 00:15:36.000
ئێمه‌ به‌جووت یه‌کترمان فێرده‌کرد

00:15:36.000 --> 00:15:38.000
له‌ ناو پۆلدا

00:15:38.000 --> 00:15:40.000
به‌ڵام ئه‌مه‌ هه‌مووی یه‌ک سیسته‌مه‌

00:15:40.000 --> 00:15:42.000
هیچ هۆکارێک نییه‌ که‌ بۆچی ناتوانێت

00:15:42.000 --> 00:15:44.000
دوو به‌ دوو وانه‌ به‌یه‌کتر بڵێنه‌وه‌

00:15:44.000 --> 00:15:46.000
له‌سه‌ره‌وه‌ی پۆلدا

00:15:46.000 --> 00:15:49.000
بیهێنه‌ پێش چاوت که‌چی ڕووده‌دات ئه‌گه‌ر ئه‌و قوتابیه‌ له‌که‌لکودا

00:15:49.000 --> 00:15:51.000
له‌ناکاو ببێت به‌مامۆستای تایبه‌تی منداڵه‌کان

00:15:51.000 --> 00:15:54.000
یان منداڵه‌کانمان وانه‌ی تایبه‌تی به‌و منداڵه‌ی که‌لکوتا بڵێت

00:15:54.000 --> 00:15:56.000
ده‌زانم ئه‌وه‌که‌ ده‌بینیت و ده‌رده‌که‌وێت

00:15:56.000 --> 00:16:02.000
ئه‌وه‌یه‌ که‌فکره‌یه‌کی پۆلێکی جیهانی ده‌بێت