WEBVTT

00:19:28.000 --> 00:19:30.000
خه‌ڵک ده‌دۆزمه‌وه‌، ئه‌وان به‌خۆبه‌خشانه‌ کار ده‌که‌ن

00:19:30.000 --> 00:19:32.000
له‌وانه‌یه‌ ناوبانگیان ببیسترێت

00:19:32.000 --> 00:19:35.000
پلانێک داده‌نێم و په‌یوه‌ندی له‌گه‌ڵ ئه‌وخه‌ڵکانه‌دا دروست ده‌که‌م

00:19:35.000 --> 00:19:37.000
به‌دڵنیاییه‌وه‌، ئه‌مه‌ شتێکه‌

00:19:37.000 --> 00:19:39.000
که‌من پێشنیاری ده‌که‌م هه‌موو ئاماده‌بویه‌ک لێره‌ بیکات

00:19:39.000 --> 00:19:42.000
ئه‌و ته‌خته‌ پیوانه‌ییه‌ی که‌ مامۆستاکان هه‌یانه‌، ده‌توانی ئێستا بچیت بیکه‌یته‌وه‌

00:19:42.000 --> 00:19:44.000
به‌ئاسانی ببیت به‌ڕاهێنه‌ر

00:19:44.000 --> 00:19:47.000
بۆمنداڵه‌کانت، یان خوشکه‌زاکانت، یان ئامۆزاکانت

00:19:47.000 --> 00:19:49.000
یان هه‌ندێ منداڵانی تر له‌لایەن کوڕان وکچان

00:19:49.000 --> 00:19:52.000
به‌ڵێ، ده‌توانیت ببیت به‌ یاریده‌ده‌ر، مامۆستای تایبه‌ت

00:19:52.000 --> 00:19:54.000
به‌ڕاستی به‌خێرایی

00:19:54.000 --> 00:19:56.000
به‌ڵام به‌ڵێ، هه‌مووی له‌وێ هه‌یه‌

00:19:56.000 --> 00:19:58.000
باشه‌، ئه‌وه‌ زۆر جوانه‌

00:19:58.000 --> 00:20:00.000
وابزانم ئێستا تۆ سه‌رنجت دا به‌ داهاتووی په‌روه‌رده‌

00:20:00.000 --> 00:20:02.000
سوپاس. (سەلمان خان): سوپاس