WEBVTT

00:18:58.000 --> 00:19:00.000
که‌واته‌ هه‌مووی له‌لایان مامۆستاوه‌بوو

00:19:00.000 --> 00:19:02.000
شتێکی زۆر شێتانه‌ بوو

00:19:02.000 --> 00:19:04.000
ئایا ئه‌وه‌ بۆ کاتی ئێستا ئاماده‌یه‌

00:19:04.000 --> 00:19:07.000
پێت وایه‌ زۆرێک له‌پۆله‌کان له‌خوێندنی ساڵی داهاتوو ئه‌مه‌تاقی بکه‌نه‌وه‌

00:19:07.000 --> 00:19:09.000
سەلمان خان: به‌ڵێ، ئاماده‌یه‌

00:19:09.000 --> 00:19:11.000
ئێمه‌ یه‌ک ملییۆن به‌شداربوومان هه‌یه‌ له‌وێب سایته‌کان

00:19:11.000 --> 00:19:13.000
هه‌تا بتوانین خۆمان له‌گه‌ڵ هه‌ندێکی تردا بگونجێنیین

00:19:13.000 --> 00:19:16.000
پێکه‌نین

00:19:16.000 --> 00:19:18.000
نه‌خێر، هیچ هۆکارێک نیه‌ که‌ بۆچی به‌ڕاستی ڕوونه‌دات

00:19:18.000 --> 00:19:20.000
سبه‌ی له‌هه‌ر پۆلێک له‌ ئه‌مه‌ریکا

00:19:20.000 --> 00:19:23.000
بیڵ گەیتس: ئه‌ی بابه‌تی مامۆستا تایبه‌تییه‌که‌

00:19:23.000 --> 00:19:26.000
مه‌به‌سته‌که‌ لێره‌دا ئه‌وه‌یه‌، ئه‌گه‌رمن بابه‌ته‌که‌م لی تێک چوو

00:19:26.000 --> 00:19:28.000
به‌شێوه‌یه‌ک ڕێک له‌سه‌ رڕووکاری به‌کارهێنه‌ره‌که‌

00:19:28.000 --> 00:19:30.000
خه‌ڵک ده‌دۆزمه‌وه‌، ئه‌وان به‌خۆبه‌خشانه‌ کار ده‌که‌ن

00:19:30.000 --> 00:19:32.000
له‌وانه‌یه‌ ناوبانگیان ببیسترێت