WEBVTT

00:18:28.000 --> 00:18:30.000
تایبه‌ته‌ به‌مامۆستا

00:18:30.000 --> 00:18:33.000
تابه‌دوایدابڕوات چاودێری ئه‌ومنداڵانه‌بکات و بزانێت چیی هه‌یه‌له‌منداڵانه‌

00:18:33.000 --> 00:18:35.000
که‌واته‌ ئێوه‌وه‌ڵامتان ده‌ست ده‌که‌وێت له‌ڕووانگه‌ی ئه‌ومامۆستایانه‌وه‌

00:18:35.000 --> 00:18:38.000
بۆئه‌وه‌ی بزانرێت ئه‌وان چۆن بیرده‌که‌نه‌وه‌

00:18:38.000 --> 00:18:41.000
سەلمان خان: ئۆو، به‌ڵێ، زۆربه‌ی زۆری ئه‌وانه‌ جیاکرابوونه‌وه‌ له‌لایەن مامۆستاکانه‌وه‌

00:18:41.000 --> 00:18:44.000
ئێمه‌ هه‌ندێکمان بۆ قوتابیه‌کان ئاماده‌کردووه‌ تا له‌ڕێگایه‌وه‌ داتاکانی خۆیان ببینن

00:18:44.000 --> 00:18:47.000
به‌ڵام، شێوازێکی زۆر ئاڵۆز(گرێ)یاویمان هه‌یه‌ له‌گه‌ڵ خودی مامۆستاکان

00:18:47.000 --> 00:18:50.000
ئه‌وان به‌ڕوونی ده‌ڵێن هێی، ئه‌مه‌ جوانه‌، به‌ڵام

00:18:50.000 --> 00:18:52.000
وه‌ک ئه‌و نه‌خشه‌یه‌، زۆرێک له‌مامۆستاکان ووتیان

00:18:52.000 --> 00:18:54.000
هه‌ستێکی وامان هه‌یه‌ که‌ زۆر له‌و منداڵانه‌ به‌و ناوه‌دا ده‌ڕۆن

00:18:54.000 --> 00:18:56.000
بایه‌خ ناده‌ن به‌یه‌ک بابه‌ت

00:18:56.000 --> 00:18:58.000
له‌به‌رئه‌وه‌ هێڵکاریه‌کی گرنگمان کێشاوه‌

00:18:58.000 --> 00:19:00.000
که‌واته‌ هه‌مووی له‌لایان مامۆستاوه‌بوو

00:19:00.000 --> 00:19:02.000
شتێکی زۆر شێتانه‌ بوو