WEBVTT

00:16:59.000 --> 00:17:01.000
سەلمان خان: ئۆو، بەڵێ، نه‌خێر، ئێمه‌ تیمێکی زۆرنایابمان هه‌یه‌ که‌ کارده‌کات له‌سه‌ری

00:17:01.000 --> 00:17:03.000
ده‌مه‌وێت ئه‌وه‌ ڕون بکه‌مه‌وه‌، ئیتر من به‌ته‌نهانیم

00:17:03.000 --> 00:17:05.000
هێشتا من هه‌موو ڤیدۆکان دروست ده‌که‌م

00:17:05.000 --> 00:17:07.000
به‌ڵام تیمێکی ڕۆکمان هه‌یه‌ که‌ به‌رنامه‌کان دروست ده‌کات

00:17:07.000 --> 00:17:09.000
بەڵێ، بڕێکی زۆر یاریمان له‌وێ داناوه‌

00:17:09.000 --> 00:17:11.000
که‌ئه‌و باجانه‌ وه‌رده‌گرێ

00:17:11.000 --> 00:17:14.000
تۆ سه‌رکرده‌یه‌کی بۆرده‌که‌ت ده‌ست ده‌که‌وێت به‌پێی ناوچه‌ خاڵ وه‌رده‌گریت

00:17:14.000 --> 00:17:16.000
به‌ڕاستی شتێکی سه‌رنج ڕاکێشی لێ دروست بووه‌

00:17:16.000 --> 00:17:19.000
ته‌نها وه‌ک هه‌ستێک بۆ ئه‌و نیشاندانه‌ یان چه‌ند خاڵ وه‌رده‌گرێت بۆئه‌نجام دانی کارێک

00:17:19.000 --> 00:17:21.000
ئێمه‌ سیسته‌مێکی فراوان ده‌بینین

00:17:21.000 --> 00:17:23.000
وه‌ک ده‌یان هه‌زار قوتابی پۆلی پێنج یان شه‌ش

00:17:23.000 --> 00:17:25.000
به‌یه‌ک ئاڕاسته‌ یان جیاواز ده‌ڕۆن

00:17:25.000 --> 00:17:27.000
په‌یوه‌ندی هه‌یه‌ به‌و باجەی که‌ده‌یان دەیتێ

00:17:27.000 --> 00:17:29.000
پیکه‌نین

00:17:29.000 --> 00:17:32.000
بیڵ گەیتس: ئه‌و یارمه‌تیدان و هاوکارییه‌ی که‌ له‌گه‌ڵ لۆس ئه‌لتۆس ده‌یکه‌ن