WEBVTT

00:14:29.000 --> 00:14:31.000
교육을 인간답게 만드는 것입니다.

00:14:31.000 --> 00:14:33.000
그리고 사실, 그런 것들이 흥미로운 사항을 제시합니다.

00:14:33.000 --> 00:14:36.000
교실을 인간답게 만드려는 수 많은 노력들은

00:14:36.000 --> 00:14:39.000
학생과 교사 비율에 맞춰져 있습니다.

00:14:39.000 --> 00:14:41.000
우리 마음에서, 적절한 측정기준은

00:14:41.000 --> 00:14:44.000
학생과 교사와의 가치있고

00:14:44.000 --> 00:14:46.000
인간적인 시간 비율입니다.

00:14:46.000 --> 00:14:48.000
그래서 전통적 모델에서는, 교사들의 대부분 시간이

00:14:48.000 --> 00:14:51.000
수업을 하고 평가를 하는데 소비되었습니다.

00:14:51.000 --> 00:14:53.000
아마도 5% 정도의 시간만이 실제로 학생 곁에 앉아서

00:14:53.000 --> 00:14:55.000
함께하는 시간일 것입니다.

00:14:55.000 --> 00:14:57.000
이제는 그 시간의 100%입니다.

00:14:57.000 --> 00:15:00.000
다시 말하지만, 단순히 교실을 전환하는 것이 아니라 기술을 사용하는 것입니다.

00:15:00.000 --> 00:15:02.000
5~10개의 요소들로 교실을 인간적으로 만들고 있다고