WEBVTT

00:18:28.000 --> 00:18:30.000
교사들을 위해

00:18:30.000 --> 00:18:33.000
학생들의 학습 이력을 확인할 수 있도록 한 것이군요.

00:18:33.000 --> 00:18:35.000
그 데이터가 무엇을 의미하는지 확인하기 위해

00:18:35.000 --> 00:18:38.000
교사들의 관점에서 피드백을 얻을 수 있겠네요?

00:18:38.000 --> 00:18:41.000
SK: 그렇습니다. 대부분 교사들이 만든 내역들입니다.

00:18:41.000 --> 00:18:44.000
학생들을 위해 만들어서 그들의 데이터를 확인할 수 있죠.

00:18:44.000 --> 00:18:47.000
하지만 교사들 스스로가 매우 다루기 힘든 디자인 루프가 있습니다.

00:18:47.000 --> 00:18:50.000
그들은 말합니다. "저기, 이거 좋긴한데..."

00:18:50.000 --> 00:18:52.000
저 초점 그래프와 같이, 많은 교사들이 말합니다.

00:18:52.000 --> 00:18:54.000
"많은 학생들이 산만하고 하나의 주제에 집중하지 않는다는

00:18:54.000 --> 00:18:56.000
느낌이 있습니다."

00:18:56.000 --> 00:18:58.000
그래서 초점 다이어그램을 만들었죠.

00:18:58.000 --> 00:19:00.000
모든 것은 교사가 주도하는 것입니다.

00:19:00.000 --> 00:19:02.000
그건 아주 대단히 열기를 끌어오고 있습니다.