WEBVTT

00:17:29.000 --> 00:17:32.000
BG: 로스 알토스와의 협업에 대해서

00:17:32.000 --> 00:17:34.000
어떻게 하게 되었나요?

00:17:34.000 --> 00:17:36.000
SK: 로스 알토스, 말도 안되는 일이었죠.

00:17:36.000 --> 00:17:39.000
다시 말하지만, 교실에서 사용되리라 예상하지 못했습니다.

00:17:40.000 --> 00:17:42.000
이사회에서 나온 분이 와서 말했습니다.

00:17:42.000 --> 00:17:44.000
"교실에서 전권위임을 받는다면 어떻게 하시겠습니까?"

00:17:44.000 --> 00:17:47.000
제가 답했죠. "글쎄요, 모든 학생들이 이것처럼 뭔가에 대해

00:17:47.000 --> 00:17:49.000
자기 보조에 맞춰 학습하겠죠. 우리는 측정판을 드리죠."

00:17:49.000 --> 00:17:52.000
그가 말했죠. "오, 이건 근본적인 것이로군요. 생각해 봐야만 하겠네요."

00:17:52.000 --> 00:17:54.000
그리고 저와 우리 팀은 이랬습니다.

00:17:54.000 --> 00:17:56.000
"그들은 결코 이것을 하기 원하지 않을거예요."

00:17:56.000 --> 00:17:59.000
하지만 바로 다음 날, 그들은 이랬습니다. "2주 내로 시작할 수 있겠나요?"

00:17:59.000 --> 00:18:01.000
(웃음)