WEBVTT

00:17:59.000 --> 00:18:01.000
(웃음)

00:18:01.000 --> 00:18:04.000
BG: 그래서 5학년 수학이 진행되고 있는 것인가요?

00:18:04.000 --> 00:18:07.000
SK: 2개의 5학년 수업과 2개의 7학년 수업이죠.

00:18:07.000 --> 00:18:09.000
학구 차원에서 실시하고 있습니다.

00:18:09.000 --> 00:18:12.000
그들이 이제 아이들에게 맞출 수 있다는 것을 좋아한다고 생각합니다.

00:18:12.000 --> 00:18:14.000
그것은 학교에서만 실행되는 것이 아닙니다.

00:18:14.000 --> 00:18:16.000
심지어 크리스마스에도 몇몇 아이들이 학습하는 것을 봤습니다.

00:18:16.000 --> 00:18:18.000
우리는 모든 이력을 확인할 수 있죠.

00:18:18.000 --> 00:18:20.000
학교에서는 실제로 전체 학구의 학습 이력을 확인할 수 있습니다.

00:18:20.000 --> 00:18:22.000
여름을 거쳐, 학생들이 다른 교사에게 넘어갈 때,

00:18:22.000 --> 00:18:24.000
학구 차원에서 데이터의 연속성을

00:18:24.000 --> 00:18:26.000
가질 수가 있는 것입니다.

00:18:26.000 --> 00:18:28.000
BG: 우리가 봤던 몇몇 화면들은

00:18:28.000 --> 00:18:30.000
교사들을 위해

00:18:30.000 --> 00:18:33.000
학생들의 학습 이력을 확인할 수 있도록 한 것이군요.