WEBVTT

00:04:59.000 --> 00:05:02.000
(웃음)

00:05:02.000 --> 00:05:09.000
(박수)

00:05:09.000 --> 00:05:12.000
하지만 저는 흥분되었고, 계속해 나갔죠.

00:05:12.000 --> 00:05:14.000
그리고 나서 다른 몇 가지 것들이 분명해지기 시작했습니다.

00:05:14.000 --> 00:05:17.000
그것이 지금처럼 제 사촌들이나

00:05:17.000 --> 00:05:19.000
편지를 보냈던 사람들만 돕는 것이 아니라,

00:05:19.000 --> 00:05:21.000
이 자료들은 구식이 되지 않을 것이기에,

00:05:21.000 --> 00:05:23.000
그들의 아이들이나 손자들도

00:05:23.000 --> 00:05:25.000
도울 수 있을 것입니다.

00:05:25.000 --> 00:05:27.000
만약 아이작 뉴튼이

00:05:27.000 --> 00:05:29.000
미분에 대한 유튜브 영상을 만들었다면,

00:05:29.000 --> 00:05:31.000
제가 할 필요가 없었겠죠.