WEBVTT

00:18:58.000 --> 00:19:00.000
모든 것은 교사가 주도하는 것입니다.

00:19:00.000 --> 00:19:02.000
그건 아주 대단히 열기를 끌어오고 있습니다.

00:19:02.000 --> 00:19:04.000
BG: 집중되는 황금 시간대에 대한 준비가 되어 있나요?

00:19:04.000 --> 00:19:07.000
다음 학년 수업에서도 이것이 활용되어야 한다고 생각하시나요?

00:19:07.000 --> 00:19:09.000
SK: 네, 준비되어 있습니다.

00:19:09.000 --> 00:19:11.000
이미 100만의 이용자를 가지고 있고,

00:19:11.000 --> 00:19:13.000
몇명정도는 더 감당할 수 있어요.

00:19:13.000 --> 00:19:16.000
(웃음)

00:19:16.000 --> 00:19:18.000
아닙니다. 내일 당장 미국의

00:19:18.000 --> 00:19:20.000
모든 교실에서 활용하지 않을 이유가 없는 겁니다.

00:19:20.000 --> 00:19:23.000
BG: 그리고 개인교습의 비전에 대해서입니다.

00:19:23.000 --> 00:19:26.000
만일 사용자 인터페이스에서 주제에 대해

00:19:26.000 --> 00:19:28.000
혼란을 느낀다면?이라는 생각이 있습니다.

00:19:28.000 --> 00:19:30.000
저는 자원하는 사람을 찾을 것입니다.

00:19:30.000 --> 00:19:32.000
아마도 그들의 평판을 확인하겠죠.