WEBVTT

00:13:59.000 --> 00:14:01.000
앞으로 치고 나갑니다.

00:14:01.000 --> 00:14:04.000
그래서 6주 전에는 더디다고 생각한 같은 아이들이

00:14:04.000 --> 00:14:06.000
이제는 재능이 있다고 평가됩니다.

00:14:06.000 --> 00:14:08.000
우리는 그런 것을 반복해서 계속 확인하게 됩니다.

00:14:08.000 --> 00:14:10.000
그것이 우리에게 붙은 꼬리표들이

00:14:10.000 --> 00:14:13.000
얼마나 시간적 일치의 우연에서 오는지

00:14:13.000 --> 00:14:16.000
여러분을 정말 놀라게 하죠.

00:14:19.000 --> 00:14:21.000
이제 로스 알토스 (Los Altos) 같은 학군에서

00:14:21.000 --> 00:14:24.000
이것만큼이나 가치있는 것은

00:14:24.000 --> 00:14:26.000
우리의 목표가 로스 알토스 (Los Altos) 에서만이 아니라

00:14:26.000 --> 00:14:29.000
전 세계적인 규모로 기술을 사용하고

00:14:29.000 --> 00:14:31.000
교육을 인간답게 만드는 것입니다.