WEBVTT

00:07:58.000 --> 00:08:00.000
10 문제를 연속해서 풀고 넘어가죠.

00:08:00.000 --> 00:08:03.000
하지만 현재 교실에서 일어나고 있는 것과는 근본적으로 다릅니다.

00:08:03.000 --> 00:08:05.000
전통적인 교실에서는

00:08:05.000 --> 00:08:07.000
몇 가지 숙제를 내줍니다.

00:08:07.000 --> 00:08:09.000
숙제, 강의, 숙제, 강의,

00:08:09.000 --> 00:08:11.000
그리고 나서 속성 시험을 치르죠.

00:08:11.000 --> 00:08:13.000
그리고 그 시험에서 여러분이 70%를 맞던 80%를 맞던

00:08:13.000 --> 00:08:16.000
80%이던, 95%이던,

00:08:16.000 --> 00:08:18.000
수업은 다음 주제로 넘어갑니다.

00:08:18.000 --> 00:08:20.000
95%를 맞은 학생 조차도

00:08:20.000 --> 00:08:22.000
몰랐던 나머지 5%는 무었이었을까요?

00:08:22.000 --> 00:08:25.000
그들은 아마 제곱을 해서 0을 거듭제곱할 때 어떻게 되는지 몰랐을 것입니다.

00:08:25.000 --> 00:08:27.000
그리고 나서 다음 개념을 배울 때는 그 위에 쌓아갑니다.

00:08:27.000 --> 00:08:29.000
그것은 자전거 타기

00:08:29.000 --> 00:08:31.000
배우기를 생각하는 것과 유사합니다.