WEBVTT

00:05:29.000 --> 00:05:31.000
제가 할 필요가 없었겠죠.

00:05:31.000 --> 00:05:33.000
(웃음)

00:05:33.000 --> 00:05:36.000
그가 미분에 능했다면 말입니다. 모를 일이죠.

00:05:36.000 --> 00:05:38.000
(웃음)

00:05:38.000 --> 00:05:40.000
또 다른 일이 일어났던 것을 말씀드리죠.

00:05:40.000 --> 00:05:42.000
이 시점에서, 저는 말했습니다. "좋아요, 그것은 좋은 학습보충자료예요.

00:05:42.000 --> 00:05:44.000
그것은 의욕을 가진 학생들에게 좋습니다.

00:05:44.000 --> 00:05:46.000
자택에서 교육시키는 부모에게도 좋을 것입니다."

00:05:46.000 --> 00:05:48.000
하지만 교실에서의 수업에

00:05:48.000 --> 00:05:50.000
영향을 미칠 것이라고는 생각하지 않았습니다.

00:05:50.000 --> 00:05:52.000
그러나 교사들로부터 편지를 받기 시작했습니다.

00:05:52.000 --> 00:05:54.000
그 교사들은 이렇게 말했습니다.

00:05:54.000 --> 00:05:56.000
"우리는 교실을 변화시키는데 당신의 영상을 이용합니다.

00:05:56.000 --> 00:05:59.000
당신은 강의 영상을 제공해왔습니다. 이제 우리가 무엇을 해야..."

00:05:59.000 --> 00:06:02.000
이런 일은 장차 미국 모든 교실에서 벌어질 수 있습니다.