WEBVTT

00:05:59.000 --> 00:06:02.000
이런 일은 장차 미국 모든 교실에서 벌어질 수 있습니다.

00:06:02.000 --> 00:06:05.000
"저는 숙제로 그 강의를 내줍니다.

00:06:05.000 --> 00:06:07.000
그리고 전에는 숙제로 냈던 것들을

00:06:07.000 --> 00:06:10.000
이제는 학생들이 교실에서 하도록 합니다."

00:06:10.000 --> 00:06:13.000
그리고 잠시 여기서 멈추고 싶은데요,

00:06:13.000 --> 00:06:17.000
(박수)

00:06:17.000 --> 00:06:19.000
잠시 여기서 멈춰가고 싶습니다.

00:06:19.000 --> 00:06:21.000
몇 가지 흥미로운 것들이 있기 때문입니다.

00:06:21.000 --> 00:06:23.000
하나는, 그 교사들이 그렇게 할 때,

00:06:23.000 --> 00:06:25.000
분명한 편익이 존재합니다.

00:06:25.000 --> 00:06:27.000
이제 그들의 학생들이 제 사촌들이 그랬던 것처럼

00:06:27.000 --> 00:06:29.000
그 영상을 누릴 수 있다는 편익이죠.

00:06:29.000 --> 00:06:31.000
그들은 자신만의 보조와 시간에 맞춰