WEBVTT

00:11:58.000 --> 00:12:00.000
아니면 훨씬 더 낫게는, "이미 그 개념에 익숙한

00:12:00.000 --> 00:12:02.000
녹색 아이들 중 하나를 골라서

00:12:02.000 --> 00:12:04.000
앞에 두고 실제로

00:12:04.000 --> 00:12:07.000
그들의 친구를 가르치도록 할게요."

00:12:08.000 --> 00:12:15.000
(박수)

00:12:15.000 --> 00:12:17.000
저는 지극히 자료 중심적인 현실에 익숙해서

00:12:17.000 --> 00:12:19.000
교사들이 가서 개입하고 아이들에게 난처한 질문을

00:12:19.000 --> 00:12:21.000
던져야만 하는 것을 원하지 않습니다.

00:12:21.000 --> 00:12:23.000
"오, 이해하지 못한 것이 뭐니?"나 "무엇을 이해했니?" 같은

00:12:23.000 --> 00:12:25.000
질문들 말입니다.

00:12:25.000 --> 00:12:28.000
그래서 우리의 방법은 교사들을 가능한 많은 데이터로 무장시키는 것입니다.

00:12:28.000 --> 00:12:30.000
만일 여러분이 금융이나 마케팅, 제조 분야에 있다면

00:12:30.000 --> 00:12:32.000
사실 대부분의 다른 분야에서도 데이터는 당연히 있습니다.