WEBVTT

00:19:28.000 --> 00:19:30.000
저는 자원하는 사람을 찾을 것입니다.

00:19:30.000 --> 00:19:32.000
아마도 그들의 평판을 확인하겠죠.

00:19:32.000 --> 00:19:35.000
그리고 그 사람들과 스케쥴을 잡아 연결할 수 있을까요?

00:19:35.000 --> 00:19:37.000
SK: 그렇습니다. 바로 이것이

00:19:37.000 --> 00:19:39.000
여기 계신 여러분 모두에게 권하는 것입니다.

00:19:39.000 --> 00:19:42.000
교사들이 가지고 있는 그 측정판에 지금 바로 로그인할 수 있고,

00:19:42.000 --> 00:19:44.000
여러분의 아이들이나 조카, 사촌,

00:19:44.000 --> 00:19:47.000
청소년 클럽 아이들의

00:19:47.000 --> 00:19:49.000
코치가 될 수 있습니다.

00:19:49.000 --> 00:19:52.000
네, 여러분은 멘토, 개인교사를

00:19:52.000 --> 00:19:54.000
즉시 시작할 수 있습니다.

00:19:54.000 --> 00:19:56.000
네, 그 모든 것이 거기에 있습니다.

00:19:56.000 --> 00:19:58.000
BG: 좋습니다. 대단하군요.

00:19:58.000 --> 00:20:00.000
저는 여러분들이 교육의 미래를 봤다고 생각합니다.

00:20:00.000 --> 00:20:02.000
감사합니다. (SK: 감사합니다.)