WEBVTT

00:16:59.000 --> 00:17:01.000
SK:오 그래요. 아닙니다. 우리에게는 그것에 대한 일을 하는 훌륭한 팀이 있죠.

00:17:01.000 --> 00:17:03.000
명확히 해야겠네요. 그것은 단지 저 혼자 하는 것이 아닙니다.

00:17:03.000 --> 00:17:05.000
제가 여전히 모든 영상을 만들지만,

00:17:05.000 --> 00:17:07.000
소프트웨어 작업을 하는 훌륭한 팀이 있습니다.

00:17:07.000 --> 00:17:09.000
네, 거기에는 이런 배지들을 얻을 수 있는

00:17:09.000 --> 00:17:11.000
여러개의 게임 장치가 있습니다.

00:17:11.000 --> 00:17:14.000
우리는 영역별로 점수판을 운영하기 시작했고, 여러분은 포인트를 얻을 수 있죠.

00:17:14.000 --> 00:17:16.000
실제로 아주 흥미롭습니다.

00:17:16.000 --> 00:17:19.000
배지에 쓰여진 말이나 뭔가를 할 때 얼만큼의 포인트를 얻는가,

00:17:19.000 --> 00:17:21.000
우리는 전체 시스템을 기반으로 봅니다.

00:17:21.000 --> 00:17:23.000
수 많은 5~6학년 학생처럼

00:17:23.000 --> 00:17:25.000
어떤 배지를 주느냐에 따라

00:17:25.000 --> 00:17:27.000
한 쪽으로 몰려갑니다.

00:17:27.000 --> 00:17:29.000
(웃음)

00:17:29.000 --> 00:17:32.000
BG: 로스 알토스와의 협업에 대해서