WEBVTT

00:12:28.000 --> 00:12:30.000
만일 여러분이 금융이나 마케팅, 제조 분야에 있다면

00:12:30.000 --> 00:12:32.000
사실 대부분의 다른 분야에서도 데이터는 당연히 있습니다.

00:12:32.000 --> 00:12:35.000
그래서 교사들은 실제로 학생들에게 어떤 문제가 있는지 진단하고,

00:12:35.000 --> 00:12:38.000
가능한 생산적으로 접촉을 할 수 있습니다.

00:12:38.000 --> 00:12:41.000
이제 교사들은 학생들이 무엇을 해왔는지, 하루에 얼마나

00:12:41.000 --> 00:12:43.000
공부에 투자하는지, 어떤 영상을 봤는지, 언제 그 영상을 멈추고

00:12:43.000 --> 00:12:45.000
무엇을 보다가 그만뒀는지, 어떤 연습문제를 활용했는지,

00:12:45.000 --> 00:12:47.000
어디에 초점을 맞췄는지에 대해

00:12:47.000 --> 00:12:49.000
정확히 알게되었습니다.

00:12:49.000 --> 00:12:52.000
바깥 원은 학생들이 어떤 연습문제에 초점을 맞췄는지 보여줍니다.

00:12:52.000 --> 00:12:55.000
안쪽 원은 학생들이 초점을 맞춘 영상을 보여줍니다.

00:12:55.000 --> 00:12:57.000
그 데이터는 개별단위 형태라

00:12:57.000 --> 00:13:00.000
학생들이 맞고 틀린 정확한 문제를 확인할 수 있도록 해줍니다.

00:13:00.000 --> 00:13:02.000
빨간색은 틀린 것이고 파란색은 맞은 것입니다.