WEBVTT

00:12:28.000 --> 00:12:30.000
tikrais duomenimis, kurių pagrįstai reikalautum, jeigu dirbtum kitoje srityje –

00:12:30.000 --> 00:12:32.000
pavyzdžiui, finansų, reklamos ar gamybos.

00:12:32.000 --> 00:12:35.000
Kad mokytojai iš tiesų žinotų, kas nesiseka jų mokiniams

00:12:35.000 --> 00:12:38.000
ir kad jų pagalba iš tiesų būtų veiksminga.

00:12:38.000 --> 00:12:41.000
Dabar mokytojai tiksliai žino, kiek pasiekęs kiekvienas mokinys,

00:12:41.000 --> 00:12:43.000
kiek laiko kiekvieną dieną praleidžia mokydamasis, kokias videopamokas žiūri,

00:12:43.000 --> 00:12:45.000
kurioje vietoje sustabdo įrašą, kada jį išjungia,

00:12:45.000 --> 00:12:47.000
kokius pratimus daro,

00:12:47.000 --> 00:12:49.000
kam skiria daugiausia dėmesio?

00:12:49.000 --> 00:12:52.000
Išorinis žiedas rodo, kurioms užduotims skyrė kiek dėmesio.

00:12:52.000 --> 00:12:55.000
Vidinis žiedas rodo, kokias videopamokas žiūrėjo.

00:12:55.000 --> 00:12:57.000
Gaunami gana įvairiapusiai ir detalūs duomenys,

00:12:57.000 --> 00:13:00.000
matyti, kuriuos uždavinius mokiniai išsprendė teisingai arba neteisingai.

00:13:00.000 --> 00:13:02.000
Raudona spalva žymi klaidą, mėlyna – teisingą sprendimą.