WEBVTT

00:19:28.000 --> 00:19:30.000
susirasti žmogų, kuris man gali pagelbėti;

00:19:30.000 --> 00:19:32.000
galbūt galiu matyti jo aprašymą,

00:19:32.000 --> 00:19:35.000
suderinti konsultavimosi laiką ir su juo susisiekti?

00:19:35.000 --> 00:19:37.000
Salmanas Khanas: Tikrai taip. Būtent tai padaryti

00:19:37.000 --> 00:19:39.000
rekomenduoju kiekvienam iš šios auditorijos.

00:19:39.000 --> 00:19:42.000
Mokytojai turi skelbimų lentas. Galite jau dabar prisijungti

00:19:42.000 --> 00:19:44.000
ir tapti pagalbininku

00:19:44.000 --> 00:19:47.000
savo vaikams ir giminaičių vaikams,

00:19:47.000 --> 00:19:49.000
o gal net vaikams iš Berniukų ir Mergaičių klubo.

00:19:49.000 --> 00:19:52.000
Beje, tapti mentoriumi, mokytoju

00:19:52.000 --> 00:19:54.000
galite nedelsiant.

00:19:54.000 --> 00:19:56.000
Tam yra visos galimybės.

00:19:56.000 --> 00:19:58.000
Bilas Geitsas: Ką gi, nuostabu.

00:19:58.000 --> 00:20:00.000
Manau, ką tik akies krašteliu pamatėme švietimo ateitį.

00:20:00.000 --> 00:20:02.000
Ačiū. Salmanas Khanas: Ačiū.