WEBVTT

00:09:29.000 --> 00:09:32.000
Mes skatiname eksperimentuoti. Klysti.

00:09:32.000 --> 00:09:35.000
Bet mūsų lūkestis – dalyką turi išmokti tobulai.

00:09:35.000 --> 00:09:37.000
Čia dar vienas modulis.

00:09:37.000 --> 00:09:39.000
Trigonometrija.

00:09:39.000 --> 00:09:42.000
Poslinkio ir atvirkštinės funkcijos.

00:09:42.000 --> 00:09:44.000
Viskas tarpusavyje susiję.

00:09:44.000 --> 00:09:46.000
Dabar iš viso yra apie 90 modulių,

00:09:46.000 --> 00:09:49.000
Galite nueiti į interneto svetainę. Tai nemokama. Nesistengiame kažką parduoti.

00:09:49.000 --> 00:09:52.000
Esminė idėja ta, kad viskas turi savo vietą šiame žinių žemėlapyje.

00:09:52.000 --> 00:09:55.000
Pačiame viršuje yra vienaženklių skaičių sudėtis.

00:09:55.000 --> 00:09:58.000
Vienas plius vienas lygu du.

00:09:58.000 --> 00:10:00.000
Pamatinis principas yra tas, kad teisingai atlikęs iš eilės dešimt užduočių

00:10:00.000 --> 00:10:03.000
gali pereiti prie sudėtingesnių modulių.