WEBVTT

00:06:29.000 --> 00:06:31.000
sustabdyti, pakartoti jiems reikalingu tempu,

00:06:31.000 --> 00:06:33.000
jiems patogiu laiku.

00:06:33.000 --> 00:06:35.000
Bet dar įdomesnis dalykas yra tas,

00:06:35.000 --> 00:06:38.000
kad nauja technologija leidžia atsisakyti tokio mokymo būdo,

00:06:38.000 --> 00:06:41.000
kada tema aiškinama bendrai visai klasei, neįvertinant mokinių individualumo,

00:06:41.000 --> 00:06:44.000
videopamokos leidžia kiekvienam klausytis ir mokytis savo tempu,

00:06:44.000 --> 00:06:47.000
o mokykloje atlikti užduotis,

00:06:47.000 --> 00:06:49.000
ir prireikus pasiklausti mokytojo

00:06:49.000 --> 00:06:52.000
ar klasės draugų;

00:06:52.000 --> 00:06:55.000
nauja technologija padėjo

00:06:55.000 --> 00:06:57.000
humanizuoti mokymąsi.

00:06:57.000 --> 00:07:00.000
Visiškai dehumanizuotą modelį –

00:07:00.000 --> 00:07:02.000
kada klasėje sėdi 30 vaikų, privalančių tylėti