WEBVTT

00:07:58.000 --> 00:08:00.000
dešimt teisingų atsakymų iš eilės – ir eini toliau.

00:08:00.000 --> 00:08:03.000
Tačiau tai iš esmės skiriasi nuo to, kas dabar vyksta mokyklose.

00:08:03.000 --> 00:08:05.000
Tradicinėje klasėje

00:08:05.000 --> 00:08:07.000
atlieki kelis namų darbus,

00:08:07.000 --> 00:08:09.000
namų darbai, pamoka, namų darbai, pamoka –

00:08:09.000 --> 00:08:11.000
o paskui žinių patikrinimas.

00:08:11.000 --> 00:08:13.000
Ir nepriklausomai nuo to, ar teisingai atlikai 70, 80,

00:08:13.000 --> 00:08:16.000
90 ar 95 procentus užduočių –

00:08:16.000 --> 00:08:18.000
visa klasė eina prie naujos temos.

00:08:18.000 --> 00:08:20.000
Net jei studentas teisingai atliko 95 procentus užduočių,

00:08:20.000 --> 00:08:22.000
kas slepiasi po tais likusiais 5 procentais, ko jis nežinojo?

00:08:22.000 --> 00:08:25.000
Galbūt nežinojo, kaip pakelti nuliniu laipsniu.

00:08:25.000 --> 00:08:27.000
Nors tai būtina žinoti mokantis naują temą.

00:08:27.000 --> 00:08:29.000
Įsivaizduokite,

00:08:29.000 --> 00:08:31.000
kad jus moko važiuoti dviračiu.