WEBVTT

00:05:29.000 --> 00:05:31.000
man nereikėtų to daryti.

00:05:31.000 --> 00:05:33.000
(Juokas)

00:05:33.000 --> 00:05:36.000
Su sąlyga, kad jis skaičiavo gerai. To nežinome.

00:05:36.000 --> 00:05:38.000
(Juokas)

00:05:38.000 --> 00:05:40.000
Tuomet mąsčiau, kad videopamokos

00:05:40.000 --> 00:05:42.000
gali būti gera papildoma mokymo priemonė.

00:05:42.000 --> 00:05:44.000
Naudinga motyvuotiems mokiniams.

00:05:44.000 --> 00:05:46.000
Galbūt dar tiems, kurie mokosi namuose.

00:05:46.000 --> 00:05:48.000
Bet negalvojau, kad jos galėtų

00:05:48.000 --> 00:05:50.000
atrasti vietą klasėse.

00:05:50.000 --> 00:05:52.000
Bet pradėjau gauti mokytojų laiškus.

00:05:52.000 --> 00:05:54.000
Mokytojai rašė,

00:05:54.000 --> 00:05:56.000
kad videopamokos pakeitė mokymą klasėse.

00:05:56.000 --> 00:05:59.000
Medžiaga išdėstoma videopamokoje, tad ką jiems dabar daryti?..

00:05:59.000 --> 00:06:02.000
...taip rytoj gali nutikti bet kurioje Amerikos mokyklos klasėje,