WEBVTT

00:15:29.000 --> 00:15:32.000
kad kažko nežino.

00:15:32.000 --> 00:15:34.000
Dabar įsivaizduokime, kas atsitiktų –

00:15:34.000 --> 00:15:36.000
mes jau kalbėjome apie mokslo draugus, padedančius

00:15:36.000 --> 00:15:38.000
vienas kitam mokytis.

00:15:38.000 --> 00:15:40.000
Ir čia ta pati sistema.

00:15:40.000 --> 00:15:42.000
Kodėl negalite turėti mokslo draugo,

00:15:42.000 --> 00:15:44.000
kuris padėtų jums mokytis,

00:15:44.000 --> 00:15:46.000
net jeigu jis nesimoko toje pačioje klasėje?

00:15:46.000 --> 00:15:49.000
Įsivaizduokite, kas būtų, jeigu tasai Kalkutos mokinukas

00:15:49.000 --> 00:15:51.000
staiga galėtų paaiškinti pamoką jūsų sūnui,

00:15:51.000 --> 00:15:54.000
arba jūsų sūnus – padėti vaikui iš Kalkutos?

00:15:54.000 --> 00:15:56.000
Manau, kad visi pamatysime,

00:15:56.000 --> 00:16:02.000
kaip visas pasaulis tampa viena klase.