WEBVTT

00:10:59.000 --> 00:11:01.000
tikrus eksperimento duomenis iš Los Altos mokyklos:

00:11:01.000 --> 00:11:04.000
dvi penktokų klasės ir dvi septintokų klasės

00:11:04.000 --> 00:11:06.000
šitokiu būdu mokėsi pagal savo senąją matematikos programą.

00:11:06.000 --> 00:11:08.000
Šie vaikai nesinaudojo vadovėliais,

00:11:08.000 --> 00:11:10.000
neturėjo tokių pamokų, kuriose visiems vienu metu būtų aiškinama nauja tema.

00:11:10.000 --> 00:11:12.000
Matematikos pamokose maždaug pusę laiko

00:11:12.000 --> 00:11:14.000
mokėsi Khano Akademijoje, naudodami mūsų programas.

00:11:14.000 --> 00:11:17.000
Noriu aiškiai pasakyti, kad šitokio būdo nelaikome pakankamu mokantis matematikos.

00:11:17.000 --> 00:11:19.000
Tačiau jis padeda sutaupyti laiko –

00:11:19.000 --> 00:11:21.000
ir tai rodo Los Altos mokyklos patirtis.

00:11:21.000 --> 00:11:23.000
Tai gana elementarus, bet veiksmingas būdas,

00:11:23.000 --> 00:11:25.000
padedantis įvaldyti lygčių sistemas

00:11:25.000 --> 00:11:28.000
ir atlaisvinantis laiką, kurį galite skirti modeliavimui, žaidimams,

00:11:28.000 --> 00:11:30.000
mechanikai, robotų kūrimui,

00:11:30.000 --> 00:11:33.000
kalvos aukščio apskaičiavimui pagal jos šešėlio ilgį.