WEBVTT

00:14:57.000 --> 00:15:00.000
Noriu pakartoti, kad naudojant technologiją pasikeičia ne tik vaidmenys,

00:15:00.000 --> 00:15:02.000
bet ir visas mokymasis tampa humaniškesnis,

00:15:02.000 --> 00:15:05.000
sakyčiau, penkis ar net dešimt kartų.

00:15:05.000 --> 00:15:07.000
Toks mokymosi būdas jau pasiteisino Los Altos mokykloje,

00:15:07.000 --> 00:15:09.000
bet įsivaizduokite suaugusį žmogų,

00:15:09.000 --> 00:15:11.000
kuris gėdijasi grįžti atgal ir mokytis dalykų,

00:15:11.000 --> 00:15:13.000
kuriuos jau turėjo išmokti vidurinėje mokykloje.

00:15:13.000 --> 00:15:16.000
Įsivaizduokite, ką reiškia

00:15:16.000 --> 00:15:19.000
toks mokymasis Kalkutos gatvės vaikui,

00:15:19.000 --> 00:15:22.000
kuris visą dieną turi padėti savo šeimai

00:15:22.000 --> 00:15:24.000
ir dėl to negali lankyti mokyklos.

00:15:24.000 --> 00:15:27.000
Dabar jie turi galimybę kasdien po kelias valandas pasimokyti

00:15:27.000 --> 00:15:29.000
ir įveikti atsilikimą, nejausdami gėdos,

00:15:29.000 --> 00:15:32.000
kad kažko nežino.