WEBVTT

00:18:28.000 --> 00:18:30.000
yra skirtos mokytojams,

00:18:30.000 --> 00:18:33.000
kad jie matytų, kaip sekasi jų mokiniams.

00:18:33.000 --> 00:18:35.000
Ar turite mokytojų atsiliepimų,

00:18:35.000 --> 00:18:38.000
kuo tokia informacija jiems naudinga?

00:18:38.000 --> 00:18:41.000
Salmanas Khanas: Taip. Daug kas sukurta pagal mokytojų pageidavimus.

00:18:41.000 --> 00:18:44.000
Sukūrėme ir langus mokiniams, kad matytų savo duomenis.

00:18:44.000 --> 00:18:47.000
Kurdami sistemą labai glaudžiai bendradarbiaujame su mokytojais.

00:18:47.000 --> 00:18:50.000
Pavyzdžui, jie sako: „Gražu, bet..."

00:18:50.000 --> 00:18:52.000
Dėmesio diagramos atsirado todėl, kad daug mokytojų kalbėjo:

00:18:52.000 --> 00:18:54.000
„Susidaro toks įspūdis, kad dauguma vaikų šokinėja nuo vienos temos prie kitos

00:18:54.000 --> 00:18:56.000
ir nesutelkia dėmesio ties viena".

00:18:56.000 --> 00:18:58.000
Todėl sukūrėme diagramą, vaizduojančią dėmesio sutelkimą.

00:18:58.000 --> 00:19:00.000
Taigi, dauguma sprendimų atsirado bendraujant su mokytojais.

00:19:00.000 --> 00:19:02.000
Tai buvo gana neįprasta.