WEBVTT

00:18:58.000 --> 00:19:00.000
Taigi, dauguma sprendimų atsirado bendraujant su mokytojais.

00:19:00.000 --> 00:19:02.000
Tai buvo gana neįprasta.

00:19:02.000 --> 00:19:04.000
Bilas Geitsas: Ar jau esate pasiruošę išeiti į platesnius vandenis?

00:19:04.000 --> 00:19:07.000
Ar manote, kad kitais mokslo metais daugiau klasių galėtų įsijungti?

00:19:07.000 --> 00:19:09.000
Salmanas Khanas: Taip, esame pasirengę.

00:19:09.000 --> 00:19:11.000
Mūsų svetainėje apsilankė jau milijonas vartotojų,

00:19:11.000 --> 00:19:13.000
galime priimti dar kelis milijonus.

00:19:13.000 --> 00:19:16.000
(Juokas)

00:19:16.000 --> 00:19:18.000
Nėra priežasties, kodėl tai jau rytoj negalėtų

00:19:18.000 --> 00:19:20.000
įvykti kiekvienoje Amerikos klasėje.

00:19:20.000 --> 00:19:23.000
Bilas Geitsas: Konsultavimo funkcija.

00:19:23.000 --> 00:19:26.000
Idėja ta, kad jeigu mokydamasis aš kažko nesuprantu,

00:19:26.000 --> 00:19:28.000
tuomet programos galimybės man leidžia

00:19:28.000 --> 00:19:30.000
susirasti žmogų, kuris man gali pagelbėti;

00:19:30.000 --> 00:19:32.000
galbūt galiu matyti jo aprašymą,