WEBVTT

00:17:59.000 --> 00:18:01.000
(Juokas)

00:18:01.000 --> 00:18:04.000
Bilas Geitsas: Taigi, dabar rodomi penktokų matematikos pasiekimai?

00:18:04.000 --> 00:18:07.000
Salmanas Khanas: Dvi penktokų klasės ir dvi septintokų klasės.

00:18:07.000 --> 00:18:09.000
Pasiekimai suvedami rajono mastu.

00:18:09.000 --> 00:18:12.000
Manau, kad labiausiai jiems patinka galimybė stebėti vaikų mokymąsi.

00:18:12.000 --> 00:18:14.000
Jis neapsiriboja vien mokyklos lankymu.

00:18:14.000 --> 00:18:16.000
Pastebėjome, kad vaikai mokosi net per Kalėdas.

00:18:16.000 --> 00:18:18.000
Galime stebėti visą procesą.

00:18:18.000 --> 00:18:20.000
Sistema apima visą rajoną.

00:18:20.000 --> 00:18:22.000
Vasaros metu, pasikeitus mokytojui –

00:18:22.000 --> 00:18:24.000
duomenų tęstinumas išlieka

00:18:24.000 --> 00:18:26.000
ir juos galima apibendrinti viso rajono mastu.

00:18:26.000 --> 00:18:28.000
Bilas Geitsas: Matėme, kad kai kurios funkcijos

00:18:28.000 --> 00:18:30.000
yra skirtos mokytojams,

00:18:30.000 --> 00:18:33.000
kad jie matytų, kaip sekasi jų mokiniams.