WEBVTT

00:16:59.000 --> 00:17:01.000
Salmanas Khanas: Taip. Šią sistemą kuria puiki komanda.

00:17:01.000 --> 00:17:03.000
Aš dirbu jau ne vienas.

00:17:03.000 --> 00:17:05.000
Ir toliau rengiu videopamokas,

00:17:05.000 --> 00:17:07.000
tačiau su programine įranga dirba tikra žvaigždžių komanda.

00:17:07.000 --> 00:17:09.000
Iš tiesų įdiegėme nemažai žaidimams būdingų elementų,

00:17:09.000 --> 00:17:11.000
kada mokinys gauna paskatinimus;

00:17:11.000 --> 00:17:14.000
ketiname skelbti pirmaujančiuosius teritoriniu principu, įdiegti taškų sistemą.

00:17:14.000 --> 00:17:16.000
Visa tai tikrai įdomu.

00:17:16.000 --> 00:17:19.000
Vien paskelbę, kad už tam tikrus pasiekimus bus teikiami pasiekimų ženkliukai ar skiriami taškai,

00:17:19.000 --> 00:17:21.000
iš karto matome,

00:17:21.000 --> 00:17:23.000
kaip dešimtys tūkstančių penktokų ar šeštokų

00:17:23.000 --> 00:17:25.000
plūsteli tam tikra kryptimi,

00:17:25.000 --> 00:17:27.000
priklausomai nuo to, kokį apdovanojimą nori gauti.

00:17:27.000 --> 00:17:29.000
(Juokas)

00:17:29.000 --> 00:17:32.000
Bilas Geitsas: Kaip prasidėjo bendradarbiavimas