WEBVTT

00:11:58.000 --> 00:12:00.000
Arba dar geriau – pakviesti kurį nors „žaliąjį" mokinį,

00:12:00.000 --> 00:12:02.000
jau gerai išmokusį temą

00:12:02.000 --> 00:12:04.000
ir žingsniuojantį pačiame priekyje,

00:12:04.000 --> 00:12:07.000
kad šis paaiškintų ir padėtų savo klasės draugui.

00:12:08.000 --> 00:12:15.000
(Plojimai)

00:12:15.000 --> 00:12:17.000
Mano ankstesniame darbe viskas rėmėsi duomenimis,

00:12:17.000 --> 00:12:19.000
todėl ir čia nenorime, kad mokytojas eitų ir trukdytų

00:12:19.000 --> 00:12:21.000
vaiką tokiais nepatogiais klausimais kaip

00:12:21.000 --> 00:12:23.000
„Na ir ko tu nesupranti?" arba „Ką tu supranti?"

00:12:23.000 --> 00:12:25.000
ir panašiai.

00:12:25.000 --> 00:12:28.000
Norėjome aprūpinti mokytoją visais įmanomais duomenimis,

00:12:28.000 --> 00:12:30.000
tikrais duomenimis, kurių pagrįstai reikalautum, jeigu dirbtum kitoje srityje –

00:12:30.000 --> 00:12:32.000
pavyzdžiui, finansų, reklamos ar gamybos.