WEBVTT

00:17:29.000 --> 00:17:32.000
Bilas Geitsas: Kaip prasidėjo bendradarbiavimas

00:17:32.000 --> 00:17:34.000
su Los Altos mokykla?

00:17:34.000 --> 00:17:36.000
Salmanas Khanas: Tai buvo gana neįprasta.

00:17:36.000 --> 00:17:39.000
Kaip ir sakiau, nesitikėjau, kad videopamokos tiks klasėms.

00:17:40.000 --> 00:17:42.000
Kažkas iš mokyklos valdybos atvyko pas mane ir paklausė:

00:17:42.000 --> 00:17:44.000
„Ką jūs darytumėte mokykloje, jeigu turėtumėte visišką laisvę?"

00:17:44.000 --> 00:17:47.000
Atsakiau, kad siekčiau, jog kiekvienas mokinys dirbtų savu tempu

00:17:47.000 --> 00:17:49.000
ir galėčiau jiems parūpinti pasiekimų suvestinę".

00:17:49.000 --> 00:17:52.000
Jie atsakė, kad mintis gana radikali ir reikėtų apie tai pagalvoti.

00:17:52.000 --> 00:17:54.000
Tiek aš, tiek mano komanda manėme,

00:17:54.000 --> 00:17:56.000
kad jie niekada to nedarys.

00:17:56.000 --> 00:17:59.000
Tačiau jau kitą dieną sulaukėme jų klausimo: „Ar galėtumėte pradėti po dviejų savaičių?"

00:17:59.000 --> 00:18:01.000
(Juokas)