WEBVTT

00:04:59.000 --> 00:05:02.000
(Juokas)

00:05:02.000 --> 00:05:09.000
(Plojimai)

00:05:09.000 --> 00:05:12.000
Jaučiau pasitenkinimą, todėl darbą tęsiau.

00:05:12.000 --> 00:05:14.000
Vėliau atėjo suvokimas,

00:05:14.000 --> 00:05:17.000
kad tai naudinga ne tik mano pusbroliams dabar,

00:05:17.000 --> 00:05:19.000
arba žmonėms, kurie man rašo laiškus, –

00:05:19.000 --> 00:05:21.000
suvokiau, kad ši medžiaga niekada nepasens,

00:05:21.000 --> 00:05:23.000
kad ji gali būti naudinga ir jų vaikams,

00:05:23.000 --> 00:05:25.000
ir jų vaikų vaikams.

00:05:25.000 --> 00:05:27.000
Jeigu Izaokas Niutonas būtų sukėlęs į Youtube

00:05:27.000 --> 00:05:29.000
skaičiavimo pamokas,

00:05:29.000 --> 00:05:31.000
man nereikėtų to daryti.