WEBVTT

00:17:59.000 --> 00:18:01.000
(Smiekli)

00:18:01.000 --> 00:18:04.000
BG: Tātad šobrīd tas notiek piektās klases matemātikā?

00:18:04.000 --> 00:18:07.000
SK: Tās ir divas piektās klases un divas septītās klases.

00:18:07.000 --> 00:18:09.000
Un viņi to dara pārvaldes līmenī.

00:18:09.000 --> 00:18:12.000
Es domāju, ka tas, par ko viņi ir sajūsmā, ir tas, ka viņi tagad var sekot līdzi šiem bērniem.

00:18:12.000 --> 00:18:14.000
Tā nav tikai skolas lieta.

00:18:14.000 --> 00:18:16.000
Pat Ziemassvētkos mēs redzējām dažus bērnus, kas to darīja.

00:18:16.000 --> 00:18:18.000
Un mēs varam sekot līdzi visam.

00:18:18.000 --> 00:18:20.000
Un viņi var sekot viņiem līdzi visā savā pārvaldē.

00:18:20.000 --> 00:18:22.000
Arī vasarās, kad viņi pāriet no viena skolotāja pie otra,

00:18:22.000 --> 00:18:24.000
jums ir datu nepārtrauktība,

00:18:24.000 --> 00:18:26.000
ko viņi var redzēt visas pārvaldes līmenī.

00:18:26.000 --> 00:18:28.000
BG: Tātad tie pārskati, ko mēs redzējām

00:18:28.000 --> 00:18:30.000
bija domāti skolotājiem,

00:18:30.000 --> 00:18:33.000
lai sekotu līdzi tam, kas notiek ar bērniem.