WEBVTT

00:19:28.000 --> 00:19:30.000
es varētu atrast cilvēkus, kas ir gatavi palīdzēt,

00:19:30.000 --> 00:19:32.000
iespējams, redzēt viņu reputāciju,

00:19:32.000 --> 00:19:35.000
un es varētu sarunāt laiku un sazināties ar šiem cilvēkiem?

00:19:35.000 --> 00:19:37.000
SK: Tieši tā! Un tā ir lieta,

00:19:37.000 --> 00:19:39.000
ko es visiem šajā auditorijā iesaku darīt.

00:19:39.000 --> 00:19:42.000
Tie paneļi, kas ir pieejami skolotājiem - jūs jau tagad varat pieslēgties

00:19:42.000 --> 00:19:44.000
un principā kļūt par palīgu¥

00:19:44.000 --> 00:19:47.000
saviem bērniem vai radiniekiem,

00:19:47.000 --> 00:19:49.000
vai kādiem apkārtnes bērniem.

00:19:49.000 --> 00:19:52.000
Un jā, jūs varat kļūt par mentoru, palīgu

00:19:52.000 --> 00:19:54.000
tūlīt pat.

00:19:54.000 --> 00:19:56.000
Tas viss ir pieejams.

00:19:56.000 --> 00:19:58.000
BG: Jā, tas ir apbrīnojami!

00:19:58.000 --> 00:20:00.000
Es domāju, ka jūs nupat redzējāt ieskatu nākotnes izglītībā.

00:20:00.000 --> 00:20:02.000
Paldies! (SK: Paldies!)