WEBVTT

00:18:58.000 --> 00:19:00.000
Tas viss ir bijis skolotāju virzīts.

00:19:00.000 --> 00:19:02.000
Tas ir bijis diezgan traki.

00:19:02.000 --> 00:19:04.000
BG: Vai tas ir gatavs nopietnam darbam?

00:19:04.000 --> 00:19:07.000
Vai tu domā, ka daudzām klasēm nākamgad šo vajadzētu izmēģināt?

00:19:07.000 --> 00:19:09.000
SK: Jā, tas ir gatavs.

00:19:09.000 --> 00:19:11.000
Mums lapā jau ir miljons cilvēku,

00:19:11.000 --> 00:19:13.000
mēs varam tik galā ar vēl dažiem.

00:19:13.000 --> 00:19:16.000
(Smiekli)

00:19:16.000 --> 00:19:18.000
Nav nekāda iemesla, kāpēc tas tiešām nevarētu notikt

00:19:18.000 --> 00:19:20.000
katrā Amerikas klasē jau rītdien.

00:19:20.000 --> 00:19:23.000
BG: Un konsultēšanās vīzija.

00:19:23.000 --> 00:19:26.000
Ideja ir - ja es neizprotu kādu tematu,

00:19:26.000 --> 00:19:28.000
kaut kur pašā lietotāja saskarnē

00:19:28.000 --> 00:19:30.000
es varētu atrast cilvēkus, kas ir gatavi palīdzēt,

00:19:30.000 --> 00:19:32.000
iespējams, redzēt viņu reputāciju,