WEBVTT

00:13:59.000 --> 00:14:01.000
viņi atkal dodas uz priekšu.

00:14:01.000 --> 00:14:04.000
Tie paši bērni, kurus pirms sešām nedēļām jūs uzskatījāt par lēniem,

00:14:04.000 --> 00:14:06.000
tagad uzrāda apdāvināto bērnu rezultātus.

00:14:06.000 --> 00:14:08.000
Un mēs to redzam atkal un atkal un atkal.

00:14:08.000 --> 00:14:10.000
Tas liek pārdomāt,

00:14:10.000 --> 00:14:13.000
cik daudz no birkām, kuras daudzi no mums, iespējams, ir ieguvuši,

00:14:13.000 --> 00:14:16.000
patiesībā bija tikai nejaušības laikā dēļ.

00:14:19.000 --> 00:14:21.000
Lai arī cik noderīga šāda pieeja ir

00:14:21.000 --> 00:14:24.000
tādā rajonā kā Losaltosa,

00:14:24.000 --> 00:14:26.000
mūsu mērķis ir izmantot tehnoloģijas,

00:14:26.000 --> 00:14:29.000
lai padarītu cilvēcīgāku to, kas notiek ne tikai Losaltosā,

00:14:29.000 --> 00:14:31.000
bet visas pasaules izglītībā.