WEBVTT

00:18:28.000 --> 00:18:30.000
bija domāti skolotājiem,

00:18:30.000 --> 00:18:33.000
lai sekotu līdzi tam, kas notiek ar bērniem.

00:18:33.000 --> 00:18:35.000
Vai jūs saņemat atgriezenisko saiti par šiem skolotāju pārskatiem,

00:18:35.000 --> 00:18:38.000
un zināt viņu domas par to, ko tie nozīmē?

00:18:38.000 --> 00:18:41.000
SK: Jā, noteikti! Lielāko daļu no pārskatiem pieprasīja paši skolotāji.

00:18:41.000 --> 00:18:44.000
Dažus mēs izveidojām skolēniem, lai viņi varētu redzēt savus datus,

00:18:44.000 --> 00:18:47.000
bet mums ir ļoti cieša sadarbība ar skolotājiem, tos izstrādājot.

00:18:47.000 --> 00:18:50.000
Viņi burtiski saka: "Hei, tas ir jauki, bet ... "

00:18:50.000 --> 00:18:52.000
Piemēram tā fokusa diagramma - daudzi skolotāji teica:

00:18:52.000 --> 00:18:54.000
"Man ir aizdomas, ka daudzi skolēni lēkā pa tēmām

00:18:54.000 --> 00:18:56.000
un nefokusējas uz vienu tēmu."

00:18:56.000 --> 00:18:58.000
Tāpēc mēs izveidojām fokusa diagrammu.

00:18:58.000 --> 00:19:00.000
Tas viss ir bijis skolotāju virzīts.

00:19:00.000 --> 00:19:02.000
Tas ir bijis diezgan traki.