WEBVTT

00:15:29.000 --> 00:15:32.000
par to, ko viņi dara vai ko nezina.

00:15:32.000 --> 00:15:34.000
Iedomājieties, kas notiek -

00:15:34.000 --> 00:15:36.000
mēs runājām par skolēniem, kas māca viens otru

00:15:36.000 --> 00:15:38.000
stundu laikā.

00:15:38.000 --> 00:15:40.000
Bet šī visa ir viena sistēma.

00:15:40.000 --> 00:15:42.000
Nav iemesla, kāpēc nevarētu būt

00:15:42.000 --> 00:15:44.000
savstarpējā mācīšanās

00:15:44.000 --> 00:15:46.000
ārpus skolas.

00:15:46.000 --> 00:15:49.000
Iedomājies, kas notiek, ja skolēns Kalkutā

00:15:49.000 --> 00:15:51.000
pēkšņi var palīdzēt jūsu dēlam,

00:15:51.000 --> 00:15:54.000
vai jūsu dēls var palīdzēt bērnam Kalkutā.

00:15:54.000 --> 00:15:56.000
Es domāju, ka tas, ko mēs redzēsim parādāmies,

00:15:56.000 --> 00:16:02.000
ir ideja par kopēju pasaules klasi.