WEBVTT

00:13:28.000 --> 00:13:30.000
Jo katru reizi, kad mēs to esam darījuši,

00:13:30.000 --> 00:13:33.000
katrā klasē, kurā esam to darījuši,

00:13:33.000 --> 00:13:35.000
katru reizi, pēc piecām dienām

00:13:35.000 --> 00:13:37.000
ir skolēnu grupa, kas ir aizskrējuši pa priekšu,

00:13:37.000 --> 00:13:39.000
un ir skolēnu grupa, kas ir nedaudz lēnāki.

00:13:39.000 --> 00:13:41.000
Tradicionālajā modelī, ja jūs tajā brīdī veiktu novērtējumu,

00:13:41.000 --> 00:13:44.000
jūs teiktu: "Šie bērni ir apdāvināti, šie ir lēni.

00:13:44.000 --> 00:13:46.000
Varbūt viņus vajadzētu sadalīt dažādās grupās.

00:13:46.000 --> 00:13:48.000
Varbūt viņus vajadzētu salikt dažādās klasēs."

00:13:48.000 --> 00:13:50.000
Bet, kad jūs ļaujat katram skolēnam strādāt savā tempā -

00:13:50.000 --> 00:13:53.000
un mēs to redzam atkal un atkal un atkal -

00:13:53.000 --> 00:13:55.000
jūs redzat skolēnus, kam vajadzēja nedaudz papildu laika

00:13:55.000 --> 00:13:57.000
vienā vai otrā tēmā,

00:13:57.000 --> 00:13:59.000
bet, kad viņi to izprata,

00:13:59.000 --> 00:14:01.000
viņi atkal dodas uz priekšu.