WEBVTT

00:09:58.000 --> 00:10:00.000
Un pieeja ir tāda, ka tad, kad esi pareizi atbildējis 10 pēc kārtas,

00:10:00.000 --> 00:10:03.000
sistēma turpina tevi vest uz arvien sarežģītākiem moduļiem.

00:10:03.000 --> 00:10:06.000
Ja tu dodies zemāk zināšanu kartē,

00:10:06.000 --> 00:10:09.000
mēs ņemam arvien sarežģītāku aritmētiku.

00:10:09.000 --> 00:10:12.000
Vēl zemāk, Jūs jau tiekat pie algebras pamatiem.

00:10:12.000 --> 00:10:16.000
Vēl zemāk, Jūs tiekat pie algebras dažādos līmeņos,

00:10:16.000 --> 00:10:18.000
nedaudz sagatavošanās matemātiskajai analīzei.

00:10:18.000 --> 00:10:21.000
Un ideja ir tā, ka šādi mēs varam mācīt jebko -

00:10:21.000 --> 00:10:23.000
precīzāk, jebko, ko var mācīt

00:10:23.000 --> 00:10:25.000
šādā struktūrā.

00:10:25.000 --> 00:10:27.000
Kā jūs varat iedomāties - un mēs pie tā šobrīd strādājam -

00:10:27.000 --> 00:10:29.000
šajā zināšanu kartē ir

00:10:29.000 --> 00:10:31.000
loģika, programmēšana,