WEBVTT

00:14:57.000 --> 00:15:00.000
Tātad vēlreiz, izmantojot tehnoloģijas, ne tikai apgriežot mācīšanās modeli,

00:15:00.000 --> 00:15:02.000
jūs padarāt mācīšanos

00:15:02.000 --> 00:15:05.000
kādas piecas vai desmit reizes cilvēcīgāku.

00:15:05.000 --> 00:15:07.000
Un, lai cik vērtīgi tas nebūtu Losaltosā,

00:15:07.000 --> 00:15:09.000
iedomājieties, ko tas dod pieaugušajam,

00:15:09.000 --> 00:15:11.000
kuram ir kauns iet atpakaļ un mācīties to,

00:15:11.000 --> 00:15:13.000
kas viņam jau būtu jāzina, pirms došanās uz koledžu.

00:15:13.000 --> 00:15:16.000
Iedomājieties, ko tas dod

00:15:16.000 --> 00:15:19.000
Kalkutas ielas bērnam,

00:15:19.000 --> 00:15:22.000
kuram pa dienu ir jāpalīdz savai ģimenei

00:15:22.000 --> 00:15:24.000
un kurš tāpēc nevar apmeklēt skolu.

00:15:24.000 --> 00:15:27.000
Tagad viņi var veltīt divas stundas dienā, lai kompensētu savas izglītības trūkumus,

00:15:27.000 --> 00:15:29.000
vai noķertu pārējos un nejustos apkaunoti

00:15:29.000 --> 00:15:32.000
par to, ko viņi dara vai ko nezina.