WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Ak, jā! Mums ir lieliska komanda, kas pie tā strādā.

00:17:01.000 --> 00:17:03.000
Un es uzsvēršu, kas tas vairs neesmu tikai es.

00:17:03.000 --> 00:17:05.000
Es vēl arvien veidoju visus video,

00:17:05.000 --> 00:17:07.000
bet mums ir zvaigžņu komanda, kas strādā pie programmatūras.

00:17:07.000 --> 00:17:09.000
Jā, mēs esam pievienojuši kaudzīti ar spēļu mehāniku,

00:17:09.000 --> 00:17:11.000
kur tu saņem nozīmītes,

00:17:11.000 --> 00:17:14.000
mums drīz būs līderu tabulas pa jomām, un tu saņem punktus.

00:17:14.000 --> 00:17:16.000
Tas patiesībā ir diezgan interesanti.

00:17:16.000 --> 00:17:19.000
Tikai nozīmīšu nosaukumi vien vai punktu skaits par kaut kā izdarīšanu -

00:17:19.000 --> 00:17:21.000
un mēs redzam visā sistēmā,

00:17:21.000 --> 00:17:23.000
desmitiem tūkstošus piektklasnieku un sešklasnieku,

00:17:23.000 --> 00:17:25.000
ejam vienā vai otrā virzienā,

00:17:25.000 --> 00:17:27.000
atkarībā no tā, kādu nozīmīti tu viņiem iedod.

00:17:27.000 --> 00:17:29.000
(Smiekli)

00:17:29.000 --> 00:17:32.000
BG: Un sadarbība ar Losaltosu,