WEBVTT

00:06:57.000 --> 00:07:00.000
Viņi paņēma pieeju, kurai pamatos trūkst individuālas pieejas -

00:07:00.000 --> 00:07:02.000
30 bērni ar pirkstiem pie lūpām,

00:07:02.000 --> 00:07:04.000
kuriem nav atļauts sarunāties,

00:07:04.000 --> 00:07:06.000
Skolotājs, vienalga, cik labs,

00:07:06.000 --> 00:07:08.000
kuram nākas sniegt vienu un to pašu lekciju

00:07:08.000 --> 00:07:10.000
30 skolēniem -

00:07:10.000 --> 00:07:12.000
neizteiksmīgas sejas, nedaudz noraidošas -

00:07:12.000 --> 00:07:14.000
un tagad tā ir individualizēta pieeja.

00:07:14.000 --> 00:07:16.000
Tagad viņi tiešām mijiedarbojas viens ar otru.

00:07:16.000 --> 00:07:18.000
Tāpēc kopš Kāna akadēmija -

00:07:18.000 --> 00:07:20.000
es aizgāju no darba

00:07:20.000 --> 00:07:22.000
un mēs kļuvām par īstu organizāciju -

00:07:22.000 --> 00:07:24.000
mēs esam bezpeļņas organizācija -

00:07:24.000 --> 00:07:27.000
jautājums ir, kā mums šo pacelt nākamajā līmenī?

00:07:27.000 --> 00:07:29.000
Kā novest to, ko šie skolotāji dara

00:07:29.000 --> 00:07:31.000
līdz tā dabīgajam noslēgumam?