WEBVTT

00:05:29.000 --> 00:05:31.000
tās nebūtu jādara man.

00:05:31.000 --> 00:05:33.000
(Smiekli)

00:05:33.000 --> 00:05:36.000
Ja viņam, protams, mācīšana padevās. To mēs nezinām.

00:05:36.000 --> 00:05:38.000
(Smiekli)

00:05:38.000 --> 00:05:40.000
Cita lieta, kas notika -

00:05:40.000 --> 00:05:42.000
un pat vēl tajā laikā es teicu: "Labi, iespējams, tas ir labs papildinājums.

00:05:42.000 --> 00:05:44.000
Tas noder motivētajiem skolēniem.

00:05:44.000 --> 00:05:46.000
Tas varbūt ir noderīgi mājmācības skolēniem."

00:05:46.000 --> 00:05:48.000
Bet es nedomāju, ka tas

00:05:48.000 --> 00:05:50.000
kādreiz tiks lietots skolās.

00:05:50.000 --> 00:05:52.000
Bet tad es sāku saņemt vēstules no skolotājiem.

00:05:52.000 --> 00:05:54.000
Un skolotāji rakstīja:

00:05:54.000 --> 00:05:56.000
"Mēs izmantojām Jūsu video, lai apgrieztu mācīšanas modeli.

00:05:56.000 --> 00:05:59.000
Jūs jau esat pasniedzis lekciju, tāpēc tas, ko mēs tagad darām ..." -

00:05:59.000 --> 00:06:02.000
un šis varētu notikt katrā Amerikas klasē jau rītdien -