WEBVTT

00:17:29.000 --> 00:17:32.000
BG: Un sadarbība ar Losaltosu,

00:17:32.000 --> 00:17:34.000
kā tas aizsākās?

00:17:34.000 --> 00:17:36.000
SK: Losaltosa, tas bija nedaudz traki.

00:17:36.000 --> 00:17:39.000
Atkal, es negaidīju, ka tas tiks izmantots klasēs.

00:17:40.000 --> 00:17:42.000
Kāds no viņu pārvaldes atnāca un teica:

00:17:42.000 --> 00:17:44.000
"Ko tu darītu, ja tev būtu pilnīga rīcības brīvība klasē?"

00:17:44.000 --> 00:17:47.000
Es teicu: "Es vienkārši ļautu katram skolēnam strādāt savā tempā

00:17:47.000 --> 00:17:49.000
ar kaut ko šādu un mēs iedotu pārskata paneli."

00:17:49.000 --> 00:17:52.000
Un viņi teica: "Tas ir radikāli. Mums jāapdomā."

00:17:52.000 --> 00:17:54.000
Un es un pārējā komanda nodomājām:

00:17:54.000 --> 00:17:56.000
"Viņi nekad negribēs to darīt."

00:17:56.000 --> 00:17:59.000
Bet burtiski nākamajā dienā viņi teica: "Vai jūs varat sākt pēc divām nedēļām?"

00:17:59.000 --> 00:18:01.000
(Smiekli)