WEBVTT

00:06:29.000 --> 00:06:31.000
Mereka boleh hentikan, mengulang mengikut 
kemampuan diri, mengikut masa sendiri.

00:06:31.000 --> 00:06:33.000
Mereka boleh hentikan, mengulang mengikut 
kemampuan diri, mengikut masa sendiri.

00:06:33.000 --> 00:06:35.000
Tapi apa yang lebih menarik ialah --

00:06:35.000 --> 00:06:38.000
apabila anda membawa masuk teknologi
ke dalam kelas --

00:06:38.000 --> 00:06:41.000
dengan menyingkirkan 
satu kuliah untuk semua pelajar di kelas

00:06:41.000 --> 00:06:44.000
dan biarkan pelajar
belajar sendiri di rumah,

00:06:44.000 --> 00:06:47.000
dan kemudian di dalam kelas,
biarkan mereka membuat kerja,

00:06:47.000 --> 00:06:49.000
guru pula menyelia,

00:06:49.000 --> 00:06:52.000
dan biarkan pelajar
saling berinteraksi;

00:06:52.000 --> 00:06:55.000
guru-guru ini telah
menggunakan teknologi

00:06:55.000 --> 00:06:57.000
untuk menjadikan kelas
lebih bercirikan manusia.

00:06:57.000 --> 00:07:00.000
Dulu, pendekatan mereka
tidak bercirikan manusia --

00:07:00.000 --> 00:07:02.000
30 orang pelajar dilarang bersuara,