WEBVTT

00:17:29.000 --> 00:17:32.000
BG: Tentang kerjasama anda 
dengan Los Altos,

00:17:32.000 --> 00:17:34.000
bagaimana ia bermula?

00:17:34.000 --> 00:17:36.000
SK: 
Los Altos, ia agak menarik.

00:17:36.000 --> 00:17:39.000
Saya tidak menjangka 
ia akan digunakan di dalam kelas.

00:17:40.000 --> 00:17:42.000
Seorang ahli lembaga tanya,

00:17:42.000 --> 00:17:44.000
"Apa anda akan lakukan 
jika anda berkuasa penuh di kelas?"

00:17:44.000 --> 00:17:47.000
Saya kata, "Pelajar belajar mengikut 
kemampuan diri seperti ini,

00:17:47.000 --> 00:17:49.000
kami akan sediakan 
papan pemuka."

00:17:49.000 --> 00:17:52.000
Mereka kata, "Ini agak radikal. 
Kami perlu pertimbangkannya."

00:17:52.000 --> 00:17:54.000
Saya dan ahli-ahli pasukan saya rasa

00:17:54.000 --> 00:17:56.000
mereka tidak akan bersetuju.

00:17:56.000 --> 00:17:59.000
Pada keesokan hari, mereka tanya, 
"Anda boleh mulakan dalam 2 minggu?"

00:17:59.000 --> 00:18:01.000
(Gelak ketawa)