WEBVTT

00:19:28.000 --> 00:19:30.000
saya boleh mencari sukarelawan,

00:19:30.000 --> 00:19:32.000
mungkin melihat reputasi mereka,

00:19:32.000 --> 00:19:35.000
dan saya boleh aturkan masa 
dan berhubung dengan mereka?

00:19:35.000 --> 00:19:37.000
SK: 
Betul.

00:19:37.000 --> 00:19:39.000
Saya cadangkan 
para hadirin lakukannya.

00:19:39.000 --> 00:19:42.000
Anda boleh log masuk ke 
papan pemuka yang digunakan guru.

00:19:42.000 --> 00:19:44.000
Anda boleh menjadi pembimbing

00:19:44.000 --> 00:19:47.000
anak anda, anak saudara anda, 
sepupu anda,

00:19:47.000 --> 00:19:49.000
atau budak-budak di 
Kelab Lelaki dan Kelab Perempuan.

00:19:49.000 --> 00:19:52.000
Anda boleh menjadi 
seorang mentor, tutor serta-merta.

00:19:52.000 --> 00:19:54.000
Anda boleh menjadi 
seorang mentor, tutor serta-merta.

00:19:54.000 --> 00:19:56.000
Semuanya tersedia di situ.

00:19:56.000 --> 00:19:58.000
BG: 
Ia sangat mengagumkan.

00:19:58.000 --> 00:20:00.000
Anda telah melihat 
masa depan pendidikan.

00:20:00.000 --> 00:20:02.000
Terima kasih.
(SK: Terima kasih.)