WEBVTT

00:15:29.000 --> 00:15:32.000
terhadap apa yang mereka 
tahu atau tidak tahu.

00:15:32.000 --> 00:15:34.000
Bayangkan apa yang berlaku --

00:15:34.000 --> 00:15:36.000
Kita telah bercakap tentang 
pelajar saling mengajar

00:15:36.000 --> 00:15:38.000
di dalam kelas.

00:15:38.000 --> 00:15:40.000
Semua ini ialah satu sistem.

00:15:40.000 --> 00:15:42.000
Tiada sebab kenapa

00:15:42.000 --> 00:15:44.000
pengajaran rakan sebaya

00:15:44.000 --> 00:15:46.000
tidak berlaku di luar kelas.

00:15:46.000 --> 00:15:49.000
Bayangkan apa akan berlaku 
jika budak di Culcutta itu

00:15:49.000 --> 00:15:51.000
secara tiba-tiba dapat mengajar 
anak anda, dan sebaliknya?

00:15:51.000 --> 00:15:54.000
secara tiba-tiba dapat mengajar 
anak anda, dan sebaliknya?

00:15:54.000 --> 00:15:56.000
Saya rasa, 
anda akan menyaksikan

00:15:56.000 --> 00:16:02.000
kewujudan sebuah kelas sedunia.