WEBVTT

00:10:29.000 --> 00:10:31.000
terdapat logik,
pengaturcaraan komputer,

00:10:31.000 --> 00:10:34.000
tatabahasa, genetik;

00:10:34.000 --> 00:10:36.000
semuanya berdasarkan 
sebuah teras,

00:10:36.000 --> 00:10:38.000
jika anda tahu ini dan itu, maka anda telah 
bersedia untuk konsep seterusnya.

00:10:38.000 --> 00:10:40.000
jika anda tahu ini dan itu, maka anda telah 
bersedia untuk konsep seterusnya.

00:10:40.000 --> 00:10:43.000
Ia berkesan untuk
pelajar yang belajar sendiri.

00:10:43.000 --> 00:10:45.000
Saya galakkan anda
mencubanya bersama anak anda.

00:10:45.000 --> 00:10:47.000
Saya juga galakkan anda
mencubanya sendiri.

00:10:47.000 --> 00:10:50.000
Ia akan mengubah
topik perbualan di meja makan.

00:10:50.000 --> 00:10:52.000
Apa yang kami mahu lakukan ialah,

00:10:52.000 --> 00:10:54.000
gunakan hasil pembelajaran 
dalam talian

00:10:54.000 --> 00:10:57.000
yang guru-guru itu beritahu saya 
melalui e-mel.

00:10:57.000 --> 00:10:59.000
Ini ialah data sebuah projek perintis 
di Los Altos.

00:10:59.000 --> 00:11:01.000
Ini ialah data sebuah projek perintis 
di Los Altos.