WEBVTT

00:05:29.000 --> 00:05:31.000
maka saya tidak perlu lakukannya.

00:05:31.000 --> 00:05:33.000
(Gelak ketawa)

00:05:33.000 --> 00:05:36.000
Seandainya dia pandai lakukannya.
Kita tidak tahu.

00:05:36.000 --> 00:05:38.000
(Gelak ketawa)

00:05:38.000 --> 00:05:40.000
Perkara lain yang telah berlaku --

00:05:40.000 --> 00:05:42.000
bahkan kini, saya kata,
"Ia bahan tambahan yang baik.

00:05:42.000 --> 00:05:44.000
Ia berguna untuk
pelajar yang bermotivasi.

00:05:44.000 --> 00:05:46.000
Ia berguna untuk
pelajar yang belajar di rumah."

00:05:46.000 --> 00:05:48.000
Tapi saya tidak terfikir bahawa 
ia akan digunakan di dalam kelas.

00:05:48.000 --> 00:05:50.000
Tapi saya tidak terfikir bahawa 
ia akan digunakan di dalam kelas.

00:05:50.000 --> 00:05:52.000
Tapi, saya mula menerima 
surat guru-guru.

00:05:52.000 --> 00:05:54.000
Guru-guru ini menulis bahawa,

00:05:54.000 --> 00:05:56.000
"Kami gabungkan video anda
dalam pembelajaran pelajar.

00:05:56.000 --> 00:05:59.000
Anda telah berikan kuliah,
jadi sekarang apa yang kami lakukan ... " --

00:05:59.000 --> 00:06:02.000
Ini boleh berlaku di dalam
setiap kelas di Amerika esok --