WEBVTT

00:09:58.000 --> 00:10:00.000
Setelah menjawab 
10 soalan berturut-turut,

00:10:00.000 --> 00:10:03.000
anda akan dibawa ke
modul selanjutnya.

00:10:03.000 --> 00:10:06.000
Jika anda melihat ke
bahagian bawah peta ilmu,

00:10:06.000 --> 00:10:09.000
anda akan menemui 
aritmetik lanjutan.

00:10:09.000 --> 00:10:12.000
Semakin bawah pula, anda akan menemui
pra-algebra dan algebra awal.

00:10:12.000 --> 00:10:16.000
Semakin bawah lagi, anda akan
menemui algebra 1, algebra 2,

00:10:16.000 --> 00:10:18.000
sebahagian pra-kalkulus.

00:10:18.000 --> 00:10:21.000
Idea kami ialah,
kami boleh mengajar apa-apa saja --

00:10:21.000 --> 00:10:23.000
Apa-apa saja yang boleh diajar

00:10:23.000 --> 00:10:25.000
berdasarkan kerangka ini.

00:10:25.000 --> 00:10:27.000
Anda boleh bayangkan --
Ini apa yang kami sedang usahakan --

00:10:27.000 --> 00:10:29.000
Dalam peta ilmu ini,

00:10:29.000 --> 00:10:31.000
terdapat logik,
pengaturcaraan komputer,