WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Sebuah pasukan 
yang hebat usahakannya.

00:17:01.000 --> 00:17:03.000
Saya tidak lagi bersendirian. 
Saya masih sediakan video,

00:17:03.000 --> 00:17:05.000
Saya tidak lagi bersendirian. 
Saya masih sediakan video,

00:17:05.000 --> 00:17:07.000
tapi sebuah pasukan 
usahakan perisian itu.

00:17:07.000 --> 00:17:09.000
Kami telah sediakan 
beberapa jenis permainan

00:17:09.000 --> 00:17:11.000
di mana anda akan dapat 
lencana-lencana ini.

00:17:11.000 --> 00:17:14.000
Kami akan sediakan carta markah; 
anda akan dapat markah.

00:17:14.000 --> 00:17:16.000
Ia agak menarik.

00:17:16.000 --> 00:17:19.000
Perkataan pada lencana atau jumlah markah 
yang diperoleh kerana membuat sesuatu,

00:17:19.000 --> 00:17:21.000
kami melihatnya dari segi 
keseluruhan sistem,

00:17:21.000 --> 00:17:23.000
berpuluh-puluh ribu orang pelajar 
Gred 5 atau Gred 6

00:17:23.000 --> 00:17:25.000
akan melakukan sesuatu

00:17:25.000 --> 00:17:27.000
bergantung kepada jenis lencana 
yang diberikan kepada mereka.

00:17:27.000 --> 00:17:29.000
(Gelak ketawa)

00:17:29.000 --> 00:17:32.000
BG: Tentang kerjasama anda 
dengan Los Altos,