WEBVTT

00:18:28.000 --> 00:18:30.000
adalah untuk guru.

00:18:30.000 --> 00:18:33.000
Guru boleh mengesan
apa yang dilakukan pelajar.

00:18:33.000 --> 00:18:35.000
Jadi, anda mendapat 
maklum balas guru

00:18:35.000 --> 00:18:38.000
tentang pendapat mereka?

00:18:38.000 --> 00:18:41.000
SK: 
Ya. Kebanyakannya pendapat guru.

00:18:41.000 --> 00:18:44.000
Kami juga sediakan data untuk pelajar 
agar mereka dapat melihatnya,

00:18:44.000 --> 00:18:47.000
tapi kami bekerjasama dengan guru 
semasa mewujudkannya.

00:18:47.000 --> 00:18:50.000
Mereka kata, 
"Ini bagus, tapi ... "

00:18:50.000 --> 00:18:52.000
Contohnya graf fokus, 
banyak guru kata,

00:18:52.000 --> 00:18:54.000
"Saya rasa banyak pelajar 
beralih ke sini dan situ

00:18:54.000 --> 00:18:56.000
dan tidak fokuskan 
pada satu topik."

00:18:56.000 --> 00:18:58.000
Jadi, 
kami sediakan diagram fokus.

00:18:58.000 --> 00:19:00.000
Jadi, 
semuanya berdasarkan guru.

00:19:00.000 --> 00:19:02.000
Ia agak menarik.