WEBVTT

00:14:57.000 --> 00:15:00.000
Jadi, teknologi bukan saja melibatkan 
pembelajaran dalam talian,

00:15:00.000 --> 00:15:02.000
anda juga menjadikan kelas
lebih bercirikan manusia,

00:15:02.000 --> 00:15:05.000
sebanyak 5 atau 10 kali ganda.

00:15:05.000 --> 00:15:07.000
Bagi sesuatu yang bernilai 
di Los Altos ini,

00:15:07.000 --> 00:15:09.000
bayangkan bagaimana 
ia membantu pelajar dewasa

00:15:09.000 --> 00:15:11.000
yang berasa malu 
untuk belajar bahan

00:15:11.000 --> 00:15:13.000
yang sepatutnya dipelajari 
sebelum kembali ke kolej.

00:15:13.000 --> 00:15:16.000
Bayangkan bagaimana ia membantu

00:15:16.000 --> 00:15:19.000
seorang budak jalanan di Calcutta

00:15:19.000 --> 00:15:22.000
yang terpaksa membantu keluarganya 
pada waktu pagi;

00:15:22.000 --> 00:15:24.000
itulah sebabnya dia tidak dapat 
pergi ke sekolah.

00:15:24.000 --> 00:15:27.000
Sekarang, mereka boleh 
gunakan 2 jam untuk belajar,

00:15:27.000 --> 00:15:29.000
mengejar apa yang ketinggalan 
dan tidak berasa malu

00:15:29.000 --> 00:15:32.000
terhadap apa yang mereka 
tahu atau tidak tahu.