WEBVTT

00:18:58.000 --> 00:19:00.000
Jadi, 
semuanya berdasarkan guru.

00:19:00.000 --> 00:19:02.000
Ia agak menarik.

00:19:02.000 --> 00:19:04.000
BG: Adakah ia telah sedia digunakan 
secara menyeluruh?

00:19:04.000 --> 00:19:07.000
Adakah banyak kelas patut 
mencubanya pada tahun depan?

00:19:07.000 --> 00:19:09.000
SK: 
Ya. Ia telah sedia.

00:19:09.000 --> 00:19:11.000
Sudah terdapat sejuta orang 
dalam laman itu.

00:19:11.000 --> 00:19:13.000
Kami mampu menampung 
lebih banyak lagi.

00:19:13.000 --> 00:19:16.000
(Gelak ketawa)

00:19:16.000 --> 00:19:18.000
Tiada sebab kenapa 
ia tidak berlaku

00:19:18.000 --> 00:19:20.000
di setiap kelas 
di Amerika esok.

00:19:20.000 --> 00:19:23.000
BG: 
Tentang pengajaran,

00:19:23.000 --> 00:19:26.000
jika saya tidak faham
sebuah topik,

00:19:26.000 --> 00:19:28.000
dalam antara muka pengguna

00:19:28.000 --> 00:19:30.000
saya boleh mencari sukarelawan,

00:19:30.000 --> 00:19:32.000
mungkin melihat reputasi mereka,