WEBVTT

00:17:59.000 --> 00:18:01.000
(Gelak ketawa)

00:18:01.000 --> 00:18:04.000
BG: 
Matematik Gred 5 sedang diuji?

00:18:04.000 --> 00:18:07.000
SK: 
2 kelas Gred 5; 2 kelas Gred 7.

00:18:07.000 --> 00:18:09.000
Mereka lakukannya 
di peringkat daerah.

00:18:09.000 --> 00:18:12.000
Mereka amat teruja kerana mereka dapat 
mengikuti perkembangan pelajar.

00:18:12.000 --> 00:18:14.000
Ini tidak hanya berlaku 
di sekolah.

00:18:14.000 --> 00:18:16.000
Walaupun Hari Krismas,
terdapat pelajar yang belajar.

00:18:16.000 --> 00:18:18.000
Kami boleh mengesan 
apa-apa saja.

00:18:18.000 --> 00:18:20.000
Mereka boleh mengesan pelajar
kerana ia melibatkan seluruh daerah.

00:18:20.000 --> 00:18:22.000
Pada musim panas, ketika peralihan guru, 
data ini masih berterusan,

00:18:22.000 --> 00:18:24.000
Pada musim panas, ketika peralihan guru, 
data ini masih berterusan,

00:18:24.000 --> 00:18:26.000
mereka boleh mengesannya 
di peringkat daerah.

00:18:26.000 --> 00:18:28.000
BG: 
Apa yang kami lihat tadi

00:18:28.000 --> 00:18:30.000
adalah untuk guru.

00:18:30.000 --> 00:18:33.000
Guru boleh mengesan
apa yang dilakukan pelajar.