WEBVTT

00:18:58.000 --> 00:19:00.000
Het is allemaal gedreven door de leerkrachten.

00:19:00.000 --> 00:19:02.000
Het is best gek.

00:19:02.000 --> 00:19:04.000
BG: Is dit klaar voor prime-time?

00:19:04.000 --> 00:19:07.000
Denk je dat vele klassen dit volgend schooljaar moeten uitproberen?

00:19:07.000 --> 00:19:09.000
SK: Ja, het is klaar.

00:19:09.000 --> 00:19:11.000
We hebben al een miljoen bezoekers op de site,

00:19:11.000 --> 00:19:13.000
dus we kunnen er nog wel wat meer aan.

00:19:13.000 --> 00:19:16.000
(Gelach)

00:19:16.000 --> 00:19:18.000
Er is geen reden waarom het niet

00:19:18.000 --> 00:19:20.000
morgen in elke klas in Amerika kan gebeuren.

00:19:20.000 --> 00:19:23.000
BG: Je visie over de begeleiding.

00:19:23.000 --> 00:19:26.000
De idee is dat als ik een onderwerp niet snap,

00:19:26.000 --> 00:19:28.000
ik ergens in de gebruikersinterface

00:19:28.000 --> 00:19:30.000
vrijwilligers kan vinden,

00:19:30.000 --> 00:19:32.000
misschien hun reputatie kan zien,