WEBVTT

00:09:29.000 --> 00:09:32.000
Wij sporen je aan om te experimenteren en te falen.

00:09:32.000 --> 00:09:35.000
Maar we verwachten wel meesterschap.

00:09:35.000 --> 00:09:37.000
Dit is gewoon een van de modules.

00:09:37.000 --> 00:09:39.000
Dit is driehoeksmeetkunde.

00:09:39.000 --> 00:09:42.000
Dit is functies verschuiven en spiegelen.

00:09:42.000 --> 00:09:44.000
Ze passen allemaal in elkaar.

00:09:44.000 --> 00:09:46.000
We hebben er nu ongeveer 90.

00:09:46.000 --> 00:09:49.000
Je kan naar de site gaan. Hij is helemaal gratis. We proberen niets te verkopen.

00:09:49.000 --> 00:09:52.000
De idee is dat ze allemaal in deze kennisboom passen.

00:09:52.000 --> 00:09:55.000
Dat bovenste knooppunt daar, dat is letterlijk optellen met één cijfer.

00:09:55.000 --> 00:09:58.000
Eén plus één is twee.

00:09:58.000 --> 00:10:00.000
Het paradigma is: zodra je er 10 na elkaar goed hebt,

00:10:00.000 --> 00:10:03.000
stuurt het je verder naar steeds meer gevorderde modules.