WEBVTT

00:05:29.000 --> 00:05:31.000
dan hoefde ik het niet te doen.

00:05:31.000 --> 00:05:33.000
(Gelach)

00:05:33.000 --> 00:05:36.000
Als we ervan uitgaan dat hij goed was. Dat weten we niet.

00:05:36.000 --> 00:05:38.000
(Gelach)

00:05:38.000 --> 00:05:40.000
Er gebeurde nog iets.

00:05:40.000 --> 00:05:42.000
Op dit punt zei ik: "Oké, misschien is het een goede aanvulling.

00:05:42.000 --> 00:05:44.000
Het is goed voor gemotiveerde leerlingen.

00:05:44.000 --> 00:05:46.000
Het is misschien goed voor het thuisonderwijs."

00:05:46.000 --> 00:05:48.000
Maar ik had niet gedacht dat het

00:05:48.000 --> 00:05:50.000
op een of andere manier zou doordringen tot in de klas.

00:05:50.000 --> 00:05:52.000
Maar toen begon ik brieven te krijgen van leerkrachten.

00:05:52.000 --> 00:05:54.000
De leerkrachten schreven:

00:05:54.000 --> 00:05:56.000
"Wij gebruiken je video's om de klas 180 graden te draaien.

00:05:56.000 --> 00:05:59.000
Jij hebt de les gegeven, dus wat we nu doen is ... "

00:05:59.000 --> 00:06:02.000
en dit zou morgen in elk klaslokaal in Amerika kunnen gebeuren -