WEBVTT

00:14:29.000 --> 00:14:31.000
het onderwijs te vermenselijken.

00:14:31.000 --> 00:14:33.000
Dat brengt ons bij een interessant gegeven.

00:14:33.000 --> 00:14:36.000
Veel inspanningen bij het menselijker maken van de klas

00:14:36.000 --> 00:14:39.000
zijn gericht op de verhouding leerling / leerkracht.

00:14:39.000 --> 00:14:41.000
Voor ons is het relevante getal

00:14:41.000 --> 00:14:44.000
de verhouding leerling / waardevolle-menselijke-tijd-

00:14:44.000 --> 00:14:46.000
met-de-leerkracht.

00:14:46.000 --> 00:14:48.000
In een traditioneel model gaat het grootste deel van de tijd

00:14:48.000 --> 00:14:51.000
van de leerkracht naar lesgeven en punten geven enzovoort.

00:14:51.000 --> 00:14:53.000
Ze besteden misschien 5 procent van hun tijd aan naast de leerlingen zitten

00:14:53.000 --> 00:14:55.000
en met hen aan de slag gaan.

00:14:55.000 --> 00:14:57.000
Nu is dat 100 procent van hun tijd.

00:14:57.000 --> 00:15:00.000
Dus nogmaals, door het gebruik van technologie, niet alleen door de klas 180° te draaien,

00:15:00.000 --> 00:15:02.000
vermenselijk je de klas volgens mij