WEBVTT

00:18:28.000 --> 00:18:30.000
waren voor de leraar,

00:18:30.000 --> 00:18:33.000
om op te volgen wat er aan de hand is met de kinderen.

00:18:33.000 --> 00:18:35.000
Je krijgt dus feedback over die overzichten voor de leerkracht

00:18:35.000 --> 00:18:38.000
om te zien wat ze volgens hen betekenen?

00:18:38.000 --> 00:18:41.000
SK: Oh ja. De meeste waren aangevraagd door de leerkrachten.

00:18:41.000 --> 00:18:44.000
We hebben er een paar voor de leerlingen gemaakt, zodat ze hun gegevens kunnen zien.

00:18:44.000 --> 00:18:47.000
Maar we krijgen strakke feedback van de leerkrachten zelf.

00:18:47.000 --> 00:18:50.000
Ze zeggen letterlijk: "Dit is leuk, maar ..."

00:18:50.000 --> 00:18:52.000
Zoals die focusgrafiek. Vele leerkrachten zeiden:

00:18:52.000 --> 00:18:54.000
"Ik heb de indruk dat vele kinderen van hier naar daar springen

00:18:54.000 --> 00:18:56.000
en zich niet op één onderwerp concentreren."

00:18:56.000 --> 00:18:58.000
Dus maakten we de focusgrafiek.

00:18:58.000 --> 00:19:00.000
Het is allemaal gedreven door de leerkrachten.

00:19:00.000 --> 00:19:02.000
Het is best gek.