WEBVTT

00:13:59.000 --> 00:14:01.000
gaan ze pijlsnel vooruit.

00:14:01.000 --> 00:14:04.000
Dezelfde kinderen waarvan je 6 weken geleden dacht dat ze traag waren,

00:14:04.000 --> 00:14:06.000
zou je nu als begaafd beschouwen.

00:14:06.000 --> 00:14:08.000
We zien dat keer op keer.

00:14:08.000 --> 00:14:10.000
Het doet je echt bedenken

00:14:10.000 --> 00:14:13.000
hoezeer alle etiketten waarvan velen van ons hebben geprofiteerd,

00:14:13.000 --> 00:14:16.000
eigenlijk gewoon aan een toevallige momentopname te danken waren.

00:14:19.000 --> 00:14:21.000
Hoe waardevol dit ook is

00:14:21.000 --> 00:14:24.000
in een district zoals Los Altos,

00:14:24.000 --> 00:14:26.000
ons doel is om technologie te gebruiken,

00:14:26.000 --> 00:14:29.000
om niet alleen in Los Altos, maar wereldwijd

00:14:29.000 --> 00:14:31.000
het onderwijs te vermenselijken.