WEBVTT

00:17:59.000 --> 00:18:01.000
(Gelach)

00:18:01.000 --> 00:18:04.000
BG: Dus dat gebeurt momenteel voor wiskunde voor 10-jarigen?

00:18:04.000 --> 00:18:07.000
SK: Het zijn twee klassen van 10-jarigen en twee van 12-jarigen.

00:18:07.000 --> 00:18:09.000
Ze doen het op districtsniveau.

00:18:09.000 --> 00:18:12.000
Volgens mij zijn ze enthousiast omdat ze de kinderen nu kunnen opvolgen.

00:18:12.000 --> 00:18:14.000
Dit gaat verder dan alleen op school.

00:18:14.000 --> 00:18:16.000
Zelfs met kerstmis zagen we dat sommige kinderen aan de slag waren.

00:18:16.000 --> 00:18:18.000
We kunnen alles volgen.

00:18:18.000 --> 00:18:20.000
Ze kunnen ze dus volgen over het hele district heen.

00:18:20.000 --> 00:18:22.000
Gedurende de vakantie, als ze naar de volgende leerkracht overgaan,

00:18:22.000 --> 00:18:24.000
is er een continuïteit van gegevens

00:18:24.000 --> 00:18:26.000
die ze zelfs op districtsniveau kunnen zien.

00:18:26.000 --> 00:18:28.000
BG: Dus een aantal van die gegevensoverzichten

00:18:28.000 --> 00:18:30.000
waren voor de leraar,

00:18:30.000 --> 00:18:33.000
om op te volgen wat er aan de hand is met de kinderen.