WEBVTT

00:17:29.000 --> 00:17:32.000
BG: Je samenwerking met Los Altos,

00:17:32.000 --> 00:17:34.000
hoe is die tot stand gekomen?

00:17:34.000 --> 00:17:36.000
SK: Los Altos is een beetje een gek verhaal.

00:17:36.000 --> 00:17:39.000
Nogmaals, ik had niet verwacht dat dit gebruikt zou worden in de klas.

00:17:40.000 --> 00:17:42.000
Iemand van het bestuur kwam me zeggen:

00:17:42.000 --> 00:17:44.000
"Wat zou je doen als je de vrije hand kreeg in een klas?"

00:17:44.000 --> 00:17:47.000
Ik zei: "Ik zou elke leerling op zijn tempo laten werken

00:17:47.000 --> 00:17:49.000
aan zoiets, en we zouden een dashboard maken."

00:17:49.000 --> 00:17:52.000
Zij zeiden: "Dat is nogal radicaal. We moeten erover nadenken."

00:17:52.000 --> 00:17:54.000
De rest van het team en ik hadden zoiets van:

00:17:54.000 --> 00:17:56.000
"Dat gaan ze nooit willen doen."

00:17:56.000 --> 00:17:59.000
Maar letterlijk de volgende dag klonk het: "Kun je over twee weken starten?"

00:17:59.000 --> 00:18:01.000
(Gelach)