WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Oh ja. We werken eraan met een geweldig team.

00:17:01.000 --> 00:17:03.000
Laat me duidelijk zijn: ik sta er niet meer alleen voor.

00:17:03.000 --> 00:17:05.000
Ik doe nog steeds alle video's,

00:17:05.000 --> 00:17:07.000
maar we hebben een sterrenploeg die de software maakt.

00:17:07.000 --> 00:17:09.000
We hebben er inderdaad een paar spelmechanismen in gestopt,

00:17:09.000 --> 00:17:11.000
waarbij je badges krijgt.

00:17:11.000 --> 00:17:14.000
We gaan beginnen met ranglijsten per domein. Je krijgt punten.

00:17:14.000 --> 00:17:16.000
Het is heel interessant.

00:17:16.000 --> 00:17:19.000
De naam van de badge, of hoeveel punten je krijgt om iets te doen,

00:17:19.000 --> 00:17:21.000
maken dat we over het hele systeem zien

00:17:21.000 --> 00:17:23.000
hoe tienduizenden kinderen van 10 of 11 jaar

00:17:23.000 --> 00:17:25.000
de ene of de andere richting uitgaan,

00:17:25.000 --> 00:17:27.000
afhankelijk van de badge die je ze geeft.

00:17:27.000 --> 00:17:29.000
(Gelach)

00:17:29.000 --> 00:17:32.000
BG: Je samenwerking met Los Altos,