WEBVTT

00:13:28.000 --> 00:13:30.000
Elke keer als we dit deden,

00:13:30.000 --> 00:13:33.000
in elke klas waarin we het deden,

00:13:33.000 --> 00:13:35.000
telkens opnieuw, zie je dat na vijf dagen

00:13:35.000 --> 00:13:37.000
een groep kinderen pijlsnel vooruitgaan

00:13:37.000 --> 00:13:39.000
en een groep kinderen een beetje trager zijn.

00:13:39.000 --> 00:13:41.000
Als je in een traditioneel model een momentopname zou maken,

00:13:41.000 --> 00:13:44.000
zou je zeggen: "Dat zijn de getalenteerde kinderen. Dat zijn de trage kinderen.

00:13:44.000 --> 00:13:46.000
Misschien moeten we ze anders opvolgen.

00:13:46.000 --> 00:13:48.000
Misschien moeten we ze in afzonderlijke klassen stoppen."

00:13:48.000 --> 00:13:50.000
Maar als je elke leerling op zijn eigen tempo laat werken --

00:13:50.000 --> 00:13:53.000
we zien dat keer op keer --

00:13:53.000 --> 00:13:55.000
dan zie je leerlingen die wat meer tijd besteedden

00:13:55.000 --> 00:13:57.000
aan het ene of het andere concept,

00:13:57.000 --> 00:13:59.000
maar als ze dat doorhebben,

00:13:59.000 --> 00:14:01.000
gaan ze pijlsnel vooruit.