WEBVTT

00:07:58.000 --> 00:08:00.000
10 na elkaar goed, op naar de volgende.

00:08:00.000 --> 00:08:03.000
Het verschilt fundamenteel van wat tegenwoordig in de klas gebeurt.

00:08:03.000 --> 00:08:05.000
In een traditionele klas

00:08:05.000 --> 00:08:07.000
krijg je afwisselend huiswerk,

00:08:07.000 --> 00:08:09.000
lessen, huiswerk, lessen

00:08:09.000 --> 00:08:11.000
en dan een examen - een momentopname.

00:08:11.000 --> 00:08:13.000
Of je op dat examen 70 haalt of 80,

00:08:13.000 --> 00:08:16.000
90 of 95 procent,

00:08:16.000 --> 00:08:18.000
de klas gaat door naar het volgende onderwerp.

00:08:18.000 --> 00:08:20.000
Zelfs voor de leerling die 95 procent haalde,

00:08:20.000 --> 00:08:22.000
geldt: wat was de 5 procent die hij niet kende?

00:08:22.000 --> 00:08:25.000
Misschien wist hij niet wat er gebeurt als je iets tot de nulde macht verheft.

00:08:25.000 --> 00:08:27.000
En dan bouw je daarop verder bij het volgende onderwerp.

00:08:27.000 --> 00:08:29.000
Dat is alsof je

00:08:29.000 --> 00:08:31.000
leert fietsen