WEBVTT

00:12:28.000 --> 00:12:30.000
Echte gegevens, zoals dat in ongeveer elk ander domein wordt verwacht,

00:12:30.000 --> 00:12:32.000
of het nu financiën, marketing of productie is.

00:12:32.000 --> 00:12:35.000
De leerkrachten kunnen vaststellen wat er fout gaat met de leerlingen.

00:12:35.000 --> 00:12:38.000
Zo kunnen ze hun interactie zo productief mogelijk maken.

00:12:38.000 --> 00:12:41.000
De leerkrachten weten nu dus perfect wat de leerlingen hebben gedaan,

00:12:41.000 --> 00:12:43.000
hoe lang ze elke dag hebben gewerkt, welke video's ze hebben bekeken,

00:12:43.000 --> 00:12:45.000
wanneer ze ze hebben stopgezet, welke video ze niet uitkeken,

00:12:45.000 --> 00:12:47.000
welke oefeningen ze gebruiken,

00:12:47.000 --> 00:12:49.000
waarop ze zich hebben geconcentreerd.

00:12:49.000 --> 00:12:52.000
De buitenste cirkel toont op welke oefeningen ze zich hebben geconcentreerd.

00:12:52.000 --> 00:12:55.000
De binnenste cirkel toont op welke video's ze zich concentreren.

00:12:55.000 --> 00:12:57.000
De gegevens zijn erg verfijnd,

00:12:57.000 --> 00:13:00.000
zodat je precies kan zien welke vraagstukken die leerling goed of fout had.

00:13:00.000 --> 00:13:02.000
Rood is fout, blauw is goed.