WEBVTT

00:19:28.000 --> 00:19:30.000
vrijwilligers kan vinden,

00:19:30.000 --> 00:19:32.000
misschien hun reputatie kan zien,

00:19:32.000 --> 00:19:35.000
en met die mensen kan afspreken en verbinding kan maken?

00:19:35.000 --> 00:19:37.000
SK: Absoluut. Dit is iets

00:19:37.000 --> 00:19:39.000
dat ik iedereen in het publiek wil aanbevelen.

00:19:39.000 --> 00:19:42.000
Je kan vandaag inloggen op die dashboards van de leerkrachten

00:19:42.000 --> 00:19:44.000
en coach worden

00:19:44.000 --> 00:19:47.000
voor je kinderen, nichtjes en neefjes,

00:19:47.000 --> 00:19:49.000
of misschien een paar kinderen van de Boys and Girls Club.

00:19:49.000 --> 00:19:52.000
Je kunt mentor, begeleider worden,

00:19:52.000 --> 00:19:54.000
echt onmiddellijk.

00:19:54.000 --> 00:19:56.000
Het is er allemaal.

00:19:56.000 --> 00:19:58.000
BG: Nou, het is verbazingwekkend.

00:19:58.000 --> 00:20:00.000
Ik denk dat je hier een glimp van de toekomst van het onderwijs hebt gekregen.

00:20:00.000 --> 00:20:02.000
Dank je. (SK: Dank u wel.)