WEBVTT

00:12:28.000 --> 00:12:30.000
danych, które w przypadku innych dziedzin życia, uważane są za coś oczywistego,

00:12:30.000 --> 00:12:32.000
jeśli pracujesz w finansach, marketingu czy produkcji.

00:12:32.000 --> 00:12:35.000
Dzięki temu nauczyciele są w stanie stwierdzić, jakie naprawdę problemy mają ich uczniowie,

00:12:35.000 --> 00:12:38.000
i w ich pracy z uczniem skoncentrować się na tym, co ważne.

00:12:38.000 --> 00:12:41.000
Wiedzą też dokładnie, czym zajmowali się ich uczniowie,

00:12:41.000 --> 00:12:43.000
jak długo się uczyli i jakie filmy oglądali,

00:12:43.000 --> 00:12:45.000
w jakich momentach zatrzymywali lekcje, na czym przerwali,

00:12:45.000 --> 00:12:47.000
jakich ćwiczeń używają

00:12:47.000 --> 00:12:49.000
czy też nad czym pracują najintensywniej.

00:12:49.000 --> 00:12:52.000
Kółko na zewnątrz pokazuje, nad jakimi ćwiczeniami pracują.

00:12:52.000 --> 00:12:55.000
Wewnętrzne kółko pokazuje filmy, które obecnie oglądają.

00:12:55.000 --> 00:12:57.000
Wszystkie dane przedstawione są w dość przejrzysty sposób,

00:12:57.000 --> 00:13:00.000
przez co dokładnie widać, gdzie leży problem.

00:13:00.000 --> 00:13:02.000
Czerwony oznacza problem, niebieski to opanowanie materiału.