WEBVTT

00:19:28.000 --> 00:19:30.000
mogę znaleźć kogoś, kto jest chętny mi w tym pomóc,

00:19:30.000 --> 00:19:32.000
i na dodatek sprawdzić, jaką ma opinię,

00:19:32.000 --> 00:19:35.000
a później umówić się na korepetycje online?

00:19:35.000 --> 00:19:37.000
SK: Pewnie. Spokojnie mogę to

00:19:37.000 --> 00:19:39.000
polecić wszystkim z publiczności.

00:19:39.000 --> 00:19:42.000
Jeśli tylko macie ochotę, to zachęcam do zalogowania się do paneli dla nauczycieli,

00:19:42.000 --> 00:19:44.000
gdzie możecie sami zostać wykładowcami

00:19:44.000 --> 00:19:47.000
swoich dzieci, bratanków, kuzynów

00:19:47.000 --> 00:19:49.000
czy nawet dzieci z klubu osiedlowego.

00:19:49.000 --> 00:19:52.000
Jeszcze jedno, możecie to zrobić

00:19:52.000 --> 00:19:54.000
bez jakichkolwiek problemów już teraz.

00:19:54.000 --> 00:19:56.000
Wszystko już jest dostępne.

00:19:56.000 --> 00:19:58.000
BG: No cóż, to niesamowite.

00:19:58.000 --> 00:20:00.000
Myślę, że widać tu jasno przyszłość edukacji.

00:20:00.000 --> 00:20:02.000
Dziękuje. (SK: Dziękuję.)