WEBVTT

00:14:57.000 --> 00:15:00.000
Podsumowując, technologia nie wywraca wszystkiego do góry nogami,

00:15:00.000 --> 00:15:02.000
jedynie nadaje szkole jej ludzki charakter

00:15:02.000 --> 00:15:05.000
dzięki swej efektywności.

00:15:05.000 --> 00:15:07.000
Pamiętając o tym, co widzieliśmy w Los Altos,

00:15:07.000 --> 00:15:09.000
wyobraźcie sobie, jak zachowuje się dorosły uczeń,

00:15:09.000 --> 00:15:11.000
który jest zbyt zażenowany, żeby wrócić do szkoły i nauki,

00:15:11.000 --> 00:15:13.000
którą powinni mieć już za sobą.

00:15:13.000 --> 00:15:16.000
Wyobraźcie sobie, jak może to pomóc

00:15:16.000 --> 00:15:19.000
dziecku z ulic Kalkuty,

00:15:19.000 --> 00:15:22.000
które za dnia musi pomagać rodzinie

00:15:22.000 --> 00:15:24.000
i dlatego nie może iść do prawdziwej szkoły.

00:15:24.000 --> 00:15:27.000
Teraz oni wszyscy mogą poćwiczyć samemu, wyrównać braki

00:15:27.000 --> 00:15:29.000
i nie czuć zażenowania

00:15:29.000 --> 00:15:32.000
z powodu tego, czego nie wiedzą.