WEBVTT

00:06:57.000 --> 00:07:00.000
Zamienili kompletnie zdehumanizowaną szkolną klasę --

00:07:00.000 --> 00:07:02.000
30 dzieciaków bez możliwości mówienia,

00:07:02.000 --> 00:07:04.000
bez prawa do rozmowy ze sobą.

00:07:04.000 --> 00:07:06.000
Nauczyciel, nie ważne jak dobry,

00:07:06.000 --> 00:07:08.000
z klasą tego rozmiaru ma tylko jedno wyjście - wykład dla wszystkich

00:07:08.000 --> 00:07:10.000
30 uczniów --

00:07:10.000 --> 00:07:12.000
ślepe spojrzenia, trochę niechętne --

00:07:12.000 --> 00:07:14.000
a teraz ma to ludzki wymiar.

00:07:14.000 --> 00:07:16.000
Teraz tak naprawdę uczniowie wchodzą ze sobą w relacje.

00:07:16.000 --> 00:07:18.000
Po założeniu Akademii Khan'a

00:07:18.000 --> 00:07:20.000
rzuciłem moją pracę

00:07:20.000 --> 00:07:22.000
i założyliśmy prawdziwą organizację --

00:07:22.000 --> 00:07:24.000
organizację non profit --

00:07:24.000 --> 00:07:27.000
pozostało pytanie, co dalej? Jak to rozwinąć?

00:07:27.000 --> 00:07:29.000
Jak sprawić, by nauczanie nabrało

00:07:29.000 --> 00:07:31.000
bardziej naturalnego wymiaru?