WEBVTT

00:17:29.000 --> 00:17:32.000
A współpraca z Los Altos,

00:17:32.000 --> 00:17:34.000
jak to się zaczęło?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, dość dziwacznie.

00:17:36.000 --> 00:17:39.000
I tym razem nie spodziewaliśmy się ujrzeć tego w szkołach.

00:17:40.000 --> 00:17:42.000
Ktoś z ich kuratorium przyszedł i spytał:

00:17:42.000 --> 00:17:44.000
"Co byście zmienili w klasie, mając wolną rękę?"

00:17:44.000 --> 00:17:47.000
Odpowiedziałem: "No cóż, niech każdy uczeń pracuje we własnym tempie

00:17:47.000 --> 00:17:49.000
nad czymś takim, jak to tutaj, a zapewnimy osprzęt".

00:17:49.000 --> 00:17:52.000
A oni na to: "Oj, to dość radykalne. Musimy to przemyśleć".

00:17:52.000 --> 00:17:54.000
A my na to:

00:17:54.000 --> 00:17:56.000
"Nigdy się na to nie zgodzą".

00:17:56.000 --> 00:17:59.000
Ale dosłownie następnego dnia, powiedzieli: "Możecie zacząć za dwa tygodnie?"

00:17:59.000 --> 00:18:01.000
(Śmiech)