WEBVTT

00:18:58.000 --> 00:19:00.000
Wszystko dzięki nauczycielom.

00:19:00.000 --> 00:19:02.000
To dość zaskakujące.

00:19:02.000 --> 00:19:04.000
BG: Czy jesteście już gotowi pokazać się światu?

00:19:04.000 --> 00:19:07.000
Czy myślisz, że wiele szkół powinno wypróbować ten system w przyszłym roku?

00:19:07.000 --> 00:19:09.000
SK: Tak, jesteśmy gotowi.

00:19:09.000 --> 00:19:11.000
Mamy już milion użytkowników na naszej stronie,

00:19:11.000 --> 00:19:13.000
więc poradzimy sobie z kilkoma więcej.

00:19:13.000 --> 00:19:16.000
(Śmiech)

00:19:16.000 --> 00:19:18.000
Nie, nie ma powodu, dla którego miałoby się to nie powieść

00:19:18.000 --> 00:19:20.000
w każdej klasie w Stanach Zjednoczonych.

00:19:20.000 --> 00:19:23.000
BG: A uczenie się nawzajem, o którym wspominałeś?

00:19:23.000 --> 00:19:26.000
Jest jakieś zagadnienie, ale nie bardzo wiem, o co chodzi w tym temacie,

00:19:26.000 --> 00:19:28.000
to gdzieś w prawym rogu interfejsu

00:19:28.000 --> 00:19:30.000
mogę znaleźć kogoś, kto jest chętny mi w tym pomóc,

00:19:30.000 --> 00:19:32.000
i na dodatek sprawdzić, jaką ma opinię,