WEBVTT

00:18:28.000 --> 00:18:30.000
są przeznaczone dla nauczycieli

00:18:30.000 --> 00:18:33.000
tak, aby mogli śledzić, co tak naprawdę dzieje się z tymi dziećmi.

00:18:33.000 --> 00:18:35.000
Więc dostajesz informacje zwrotne na panelach dla nauczycieli,

00:18:35.000 --> 00:18:38.000
żeby widzieć, co tak naprawdę o tym myślą?

00:18:38.000 --> 00:18:41.000
SK: Pewnie. Większość z nich to szczegółowe opisy nauczycieli.

00:18:41.000 --> 00:18:44.000
Zrobiliśmy też kilka takich dla uczniów, żeby mogli zobaczyć swoje wyniki,

00:18:44.000 --> 00:18:47.000
ale i tak mamy dość napięty cykl projektowy, związany z samymi nauczycielami.

00:18:47.000 --> 00:18:50.000
Dostajemy uwagi w stylu: "To naprawdę fajne, ale..."

00:18:50.000 --> 00:18:52.000
Jak w przypadku wskaźnika pokazującego to, nad czym uczniowie pracują, sporo nauczycieli skwitowało to tak:

00:18:52.000 --> 00:18:54.000
"Mam wrażenie, że sporo dzieci przeskakuje

00:18:54.000 --> 00:18:56.000
i nie skupia się na jednym temacie".

00:18:56.000 --> 00:18:58.000
Stworzyliśmy więc wskaźnik poziomu koncentracji uwagi.

00:18:58.000 --> 00:19:00.000
Wszystko dzięki nauczycielom.

00:19:00.000 --> 00:19:02.000
To dość zaskakujące.