WEBVTT

00:07:58.000 --> 00:08:00.000
10 poprawnych odpowiedzi pod rząd i ruszamy dalej.

00:08:00.000 --> 00:08:03.000
Ale tak naprawdę jest to podejście całkowicie inne od szkolnego modelu.

00:08:03.000 --> 00:08:05.000
W tradycyjnej szkole

00:08:05.000 --> 00:08:07.000
mamy trochę pracy domowej,

00:08:07.000 --> 00:08:09.000
znów praca domowa, lekcja, praca domowa, lekcja,

00:08:09.000 --> 00:08:11.000
a później sprawdzian.

00:08:11.000 --> 00:08:13.000
I niezależnie, czy dostaniemy 70 procent, 80 procent,

00:08:13.000 --> 00:08:16.000
90 procent, czy też 95 procent,

00:08:16.000 --> 00:08:18.000
przechodzimy do następnego tematu.

00:08:18.000 --> 00:08:20.000
Nawet w przypadku ucznia z wynikiem 95 procent

00:08:20.000 --> 00:08:22.000
nie mamy pojęcia, jakie ma wciąż luki w wiedzy.

00:08:22.000 --> 00:08:25.000
Może nie wie, co się dzieje w przypadku, gdy podnosimy coś do potęgi zerowej,

00:08:25.000 --> 00:08:27.000
chociaż jest to niezbędne w następnej fazie nauki.

00:08:27.000 --> 00:08:29.000
Dla przykładu,

00:08:29.000 --> 00:08:31.000
wyobraźcie sobie jazdę na rowerze -