WEBVTT

00:06:29.000 --> 00:06:31.000
Mogą zatrzymać, powtarzać

00:06:31.000 --> 00:06:33.000
we własnym tempie.

00:06:33.000 --> 00:06:35.000
Ale bardziej interesujący jest fakt, iż -

00:06:35.000 --> 00:06:38.000
co nie wydaje się czymś oczywistym, jeżeli chodzi o wykorzystanie technologii w klasie -

00:06:38.000 --> 00:06:41.000
poprzez pozbycie się 'szytego na wszystkich' wykładu w klasie

00:06:41.000 --> 00:06:44.000
i pozwolenie uczniom na zapoznanie się z nim we własnym tempie w domu,

00:06:44.000 --> 00:06:47.000
a następnie umożliwienie im pracy w klasie,

00:06:47.000 --> 00:06:49.000
przy asyście nauczyciela,

00:06:49.000 --> 00:06:52.000
gdy wszyscy uczniowie naprawdę pracują razem.

00:06:52.000 --> 00:06:55.000
Ci sami nauczyciele sprawili, że to właśnie technologia

00:06:55.000 --> 00:06:57.000
uczłowieczyła klasę.

00:06:57.000 --> 00:07:00.000
Zamienili kompletnie zdehumanizowaną szkolną klasę --

00:07:00.000 --> 00:07:02.000
30 dzieciaków bez możliwości mówienia,