WEBVTT

00:17:59.000 --> 00:18:01.000
(Śmiech)

00:18:01.000 --> 00:18:04.000
BG: A więc na dzień dzisiejszy korzystają z tego pięcioklasiści ?

00:18:04.000 --> 00:18:07.000
Dwie klasy piąte i dwie siódme.

00:18:07.000 --> 00:18:09.000
Na szczeblu okręgu.

00:18:09.000 --> 00:18:12.000
Myślę, że najbardziej ekscytujące jest w tym wszystkim to, że mogą oni obserwować te dzieciaki.

00:18:12.000 --> 00:18:14.000
Nie ogranicza się to tylko do miejsca szkoły.

00:18:14.000 --> 00:18:16.000
Nawet w czasie Bożego Narodzenia widzieliśmy, jak niektóre z dzieciaków uczyły się.

00:18:16.000 --> 00:18:18.000
Jesteśmy w stanie obserwować wszystko.

00:18:18.000 --> 00:18:20.000
Można śledzić postępy ucznia niezależnie od miejsca nauki.

00:18:20.000 --> 00:18:22.000
W czasie lata, gdy zmienia się im nauczyciel,

00:18:22.000 --> 00:18:24.000
mamy do czynienia z ciągłością danych,

00:18:24.000 --> 00:18:26.000
widoczną nawet na szczeblu okręgu.

00:18:26.000 --> 00:18:28.000
BG: A więc niektóre z tych ekranów

00:18:28.000 --> 00:18:30.000
są przeznaczone dla nauczycieli

00:18:30.000 --> 00:18:33.000
tak, aby mogli śledzić, co tak naprawdę dzieje się z tymi dziećmi.