WEBVTT

00:17:59.000 --> 00:18:01.000
(Risos)

00:18:01.000 --> 00:18:04.000
BG: Então matemática da quinta série é que está ocorrendo agora?

00:18:04.000 --> 00:18:07.000
SK: São duas classes de 5ª série e duas classes de 7ª série.

00:18:07.000 --> 00:18:09.000
E eles estão fazendo isso no nível do distrito.

00:18:09.000 --> 00:18:12.000
Acho que eles estão animados porque agora podem acompanhar esses garotos.

00:18:12.000 --> 00:18:14.000
Não é uma coisa só-dentro-da-escola.

00:18:14.000 --> 00:18:16.000
Até mesmo, no Natal, vimos alguns dos garotos fazendo isso.

00:18:16.000 --> 00:18:18.000
E nós podemos acompanhar tudo.

00:18:18.000 --> 00:18:20.000
Então eles podem acompanha-los enquanto vão por todo o distrito.

00:18:20.000 --> 00:18:22.000
Durante as férias de verão, quando passam de um professor para outro,

00:18:22.000 --> 00:18:24.000
você tem essa continuidade de dados

00:18:24.000 --> 00:18:26.000
que mesmo no nível distrital eles podem ver.

00:18:26.000 --> 00:18:28.000
BG: Então algumas dessas visualizações que vimos

00:18:28.000 --> 00:18:30.000
eram para o professor

00:18:30.000 --> 00:18:33.000
ir e acompanhar o que estava acontecendo com essas crianças.