WEBVTT

00:04:59.000 --> 00:05:02.000
(Risos)

00:05:02.000 --> 00:05:09.000
(Aplausos)

00:05:09.000 --> 00:05:12.000
Mas eu estava entusiasmado, então continuei.

00:05:12.000 --> 00:05:14.000
E depois comecei a me dar conta de algumas outras coisas.

00:05:14.000 --> 00:05:17.000
De que isso não só ajudava meus primos agora,

00:05:17.000 --> 00:05:19.000
ou essas pessoas que estavam enviando cartas,

00:05:19.000 --> 00:05:21.000
mas que esse conteúdo nunca vai envelhecer,

00:05:21.000 --> 00:05:23.000
que isso podia ajudar seus filhos

00:05:23.000 --> 00:05:25.000
ou seus netos.

00:05:25.000 --> 00:05:27.000
Se Isaac Newton

00:05:27.000 --> 00:05:29.000
tivesse feito vídeos no YouTube sobre cálculo,

00:05:29.000 --> 00:05:31.000
eu não precisaria ter feito.