WEBVTT

00:11:28.000 --> 00:11:30.000
para a mecânica, para a construção de robôs,

00:11:30.000 --> 00:11:33.000
para estimar o quanto é alta aquela colina baseado na sua sombra.

00:11:33.000 --> 00:11:36.000
Então o paradigma é o professor entra todo dia,

00:11:36.000 --> 00:11:38.000
cada garoto trabalha no seu próprio ritmo –

00:11:38.000 --> 00:11:41.000
e isso é um painel vivo do distrito escolar de Los Altos –

00:11:41.000 --> 00:11:43.000
e eles olham para esse painel.

00:11:43.000 --> 00:11:45.000
Cada fileira é um aluno.

00:11:45.000 --> 00:11:47.000
Cada coluna é um desses conceitos.

00:11:47.000 --> 00:11:49.000
Verde significa que o aluno já é proficiente.

00:11:49.000 --> 00:11:51.000
Azul quer dizer que ele está trabalhando nisso – não precisa se preocupar.

00:11:51.000 --> 00:11:53.000
Vermelho quer dizer que está travado.

00:11:53.000 --> 00:11:56.000
E o que o professor faz é literalmente dizer:

00:11:56.000 --> 00:11:58.000
"Deixe-me intervir nos garotos vermelhos."

00:11:58.000 --> 00:12:00.000
Ou ainda melhor: "Deixe-me pegar um dos garotos verdes

00:12:00.000 --> 00:12:02.000
que já é proficiente nesse conceito