WEBVTT

00:18:58.000 --> 00:19:00.000
Isso é tudo guiado por professores.

00:19:00.000 --> 00:19:02.000
Isso foi bem maluco.

00:19:02.000 --> 00:19:04.000
BG: Isso está pronto para o público em geral?

00:19:04.000 --> 00:19:07.000
Você não acha que muitas classes no próximo ano deviam tentar isso?

00:19:07.000 --> 00:19:09.000
SK: Sim, está pronto.

00:19:09.000 --> 00:19:11.000
Nós já temos um milhão de pessoas no site,

00:19:11.000 --> 00:19:13.000
então nós podemos aguentar mais alguns.

00:19:13.000 --> 00:19:16.000
(Risos)

00:19:16.000 --> 00:19:18.000
Não, não há razão para isso não poder acontecer

00:19:18.000 --> 00:19:20.000
em todas as classes dos Estados Unidos amanhã.

00:19:20.000 --> 00:19:23.000
BG: E a visão do tutoramento.

00:19:23.000 --> 00:19:26.000
A ideia que há, se estou confuso sobre um tópico,

00:19:26.000 --> 00:19:28.000
de algum jeito na interface do usuário

00:19:28.000 --> 00:19:30.000
eu vou encontrar pessoas que se voluntariam,

00:19:30.000 --> 00:19:32.000
talvez ver sua reputação,