WEBVTT

00:08:29.000 --> 00:08:31.000
imaginar aprender a andar de bicicleta,

00:08:31.000 --> 00:08:34.000
e talvez eu dê a vocês uma palestra adiantada,

00:08:34.000 --> 00:08:36.000
e dê uma bicicleta por duas semanas.

00:08:36.000 --> 00:08:38.000
E então eu volto depois de duas semanas,

00:08:38.000 --> 00:08:40.000
e digo: "Bem, vamos ver. Você está tendo problemas com curvas à esquerda.

00:08:40.000 --> 00:08:42.000
Você não pode parar.

00:08:42.000 --> 00:08:44.000
Você é um ciclista 80 por cento."

00:08:44.000 --> 00:08:48.000
Então eu coloco um grande C na sua testa

00:08:48.000 --> 00:08:51.000
e digo: "Este é um uniciclista."

00:08:51.000 --> 00:08:53.000
Mas por mais ridículo que isso soe,

00:08:53.000 --> 00:08:55.000
isso é exatamente o que está acontecendo

00:08:55.000 --> 00:08:57.000
em nossas salas de aula agora.

00:08:57.000 --> 00:09:00.000
E a ideia é que mais para frente

00:09:00.000 --> 00:09:02.000
bons alunos começam a errar álgebra de repente