WEBVTT

00:19:28.000 --> 00:19:30.000
eu vou encontrar pessoas que se voluntariam,

00:19:30.000 --> 00:19:32.000
talvez ver sua reputação,

00:19:32.000 --> 00:19:35.000
e eu posso agendar e me conectar com essas pessoas?

00:19:35.000 --> 00:19:37.000
SK: Absolutamente. E isso é algo

00:19:37.000 --> 00:19:39.000
que recomendo para todo mundo na audiência a fazer.

00:19:39.000 --> 00:19:42.000
Esses painéis que os professores têm, você pode acessar agora mesmo

00:19:42.000 --> 00:19:44.000
e pode essencialmente se tornar um técnico

00:19:44.000 --> 00:19:47.000
para seus filhos, seus sobrinhos ou primos,

00:19:47.000 --> 00:19:49.000
ou talvez algumas crianças do Clube "Boys and Girls".

00:19:49.000 --> 00:19:52.000
E sim, você pode começar a se tornar um mentor, um tutor,

00:19:52.000 --> 00:19:54.000
realmente imediatamente.

00:19:54.000 --> 00:19:56.000
Mas sim, isso está tudo lá.

00:19:56.000 --> 00:19:58.000
BG: Bem, isso é incrível.

00:19:58.000 --> 00:20:00.000
Eu acho que você teve um vislumbre do futuro da educação.

00:20:00.000 --> 00:20:02.000
Obrigado. (SK: Obrigado.)