WEBVTT

00:14:57.000 --> 00:15:00.000
Então de novo, usando tecnologia, não apenas invertendo a sala de aula,

00:15:00.000 --> 00:15:02.000
você humaniza a sala de aula, eu diria,

00:15:02.000 --> 00:15:05.000
por um fator de cinco ou dez.

00:15:05.000 --> 00:15:07.000
E por mais que isso seja valioso em Los Altos,

00:15:07.000 --> 00:15:09.000
imagine o que isso representa ao aprendiz adulto

00:15:09.000 --> 00:15:11.000
que está envergonhado em voltar e estudar o que

00:15:11.000 --> 00:15:13.000
eles deviam ter tido antes, antes de voltar para a universidade.

00:15:13.000 --> 00:15:16.000
Imagine o que isso representa

00:15:16.000 --> 00:15:19.000
para um garoto de rua em Calcutá

00:15:19.000 --> 00:15:22.000
que precisa ajudar sua família durante o dia,

00:15:22.000 --> 00:15:24.000
e essa é a razão pela qual ele ou ela não pode ir à escola.

00:15:24.000 --> 00:15:27.000
Agora eles podem gastar duas horas por dia e se recuperar,

00:15:27.000 --> 00:15:29.000
ou se atualizar e não ficar envergonhado

00:15:29.000 --> 00:15:32.000
sobre o que eles sabem ou não.