WEBVTT

00:17:29.000 --> 00:17:32.000
BG: E a colaboração que você faz com Los Altos,

00:17:32.000 --> 00:17:34.000
como isso aconteceu?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, foi meio maluco.

00:17:36.000 --> 00:17:39.000
Mais uma vez, eu não esperava que isso fosse usado em salas de aula.

00:17:40.000 --> 00:17:42.000
Alguém da área de educação veio e disse:

00:17:42.000 --> 00:17:44.000
"O que você faria se tivesse carta branca em uma sala de aula?"

00:17:44.000 --> 00:17:47.000
E eu respondi: "Bem, eu deixaria cada aluno trabalhar no seu ritmo

00:17:47.000 --> 00:17:49.000
em algo como isso e ofereceríamos um painel."

00:17:49.000 --> 00:17:52.000
E eles disseram: "Isso é meio radical. Precisamos pensar sobre isso."

00:17:52.000 --> 00:17:54.000
E eu e o resto da equipe ficamos tipo:

00:17:54.000 --> 00:17:56.000
"Eles nunca vão querer fazer isso."

00:17:56.000 --> 00:17:59.000
Mas no dia seguinte eles perguntaram: "Você pode começar em duas semanas?"

00:17:59.000 --> 00:18:01.000
(Risos)