WEBVTT

00:18:28.000 --> 00:18:30.000
eram para o professor

00:18:30.000 --> 00:18:33.000
ir e acompanhar o que estava acontecendo com essas crianças.

00:18:33.000 --> 00:18:35.000
Você tem um retorno dessas visualizações do professor

00:18:35.000 --> 00:18:38.000
para ver o que eles acham que significam?

00:18:38.000 --> 00:18:41.000
SK: Sim. A maioria delas foram sugeridas pelos professores.

00:18:41.000 --> 00:18:44.000
Nós fizemos algumas para os estudantes para que pudessem ver seus dados,

00:18:44.000 --> 00:18:47.000
mas temos uma supervisão de desenho detalhada com os próprios professores.

00:18:47.000 --> 00:18:50.000
E eles dizem literalmente: "Ei, isso é bonito, mas..."

00:18:50.000 --> 00:18:52.000
Como aquele gráfico de foco, muitos professores disseram:

00:18:52.000 --> 00:18:54.000
"Eu tenho a impressão que muitas crianças estão pulando

00:18:54.000 --> 00:18:56.000
e não se focando num tópico."

00:18:56.000 --> 00:18:58.000
Então fizemos esse diagrama de foco.

00:18:58.000 --> 00:19:00.000
Isso é tudo guiado por professores.

00:19:00.000 --> 00:19:02.000
Isso foi bem maluco.