WEBVTT

00:07:58.000 --> 00:08:00.000
10 exercícios bem feitos seguidos, você segue em frente.

00:08:00.000 --> 00:08:03.000
Mas é fundamentalmente diferente do que está acontecendo nas salas de aula agora.

00:08:03.000 --> 00:08:05.000
Numa sala de aula tradicional,

00:08:05.000 --> 00:08:07.000
você tem duas lições de casa,

00:08:07.000 --> 00:08:09.000
lição de casa, palestra, lição de casa, palestra,

00:08:09.000 --> 00:08:11.000
e depois você tem um exame pontual.

00:08:11.000 --> 00:08:13.000
E naquele exame, quer você obtenha 70 por cento, 80 por cento,

00:08:13.000 --> 00:08:16.000
90 por cento, ou 95 por cento,

00:08:16.000 --> 00:08:18.000
a classe segue para o próximo tópico.

00:08:18.000 --> 00:08:20.000
E mesmo aquele aluno com 95 por cento,

00:08:20.000 --> 00:08:22.000
o que era aquele 5 por cento que não sabia?

00:08:22.000 --> 00:08:25.000
Talvez ele não soubesse o que acontece quando você eleva algo à potência zero.

00:08:25.000 --> 00:08:27.000
E depois você vai agregar isso no próximo conceito.

00:08:27.000 --> 00:08:29.000
Isso é análogo a

00:08:29.000 --> 00:08:31.000
imaginar aprender a andar de bicicleta,