WEBVTT

00:15:29.000 --> 00:15:32.000
sobre o que eles sabem ou não.

00:15:32.000 --> 00:15:34.000
Agora imaginem o que acontece –

00:15:34.000 --> 00:15:36.000
nós falamos sobre colegas ensinando uns aos outros

00:15:36.000 --> 00:15:38.000
dentro da sala de aula.

00:15:38.000 --> 00:15:40.000
Mas isso é tudo um sistema.

00:15:40.000 --> 00:15:42.000
Não há razão para que não possa haver

00:15:42.000 --> 00:15:44.000
esse tutoramento colega-colega

00:15:44.000 --> 00:15:46.000
além dessa sala de aula específica.

00:15:46.000 --> 00:15:49.000
Imagine o que acontece se o aluno de Calcutá

00:15:49.000 --> 00:15:51.000
de repente pode tutorar seu filho,

00:15:51.000 --> 00:15:54.000
ou seu filho pode tutorar esse garoto em Calcutá?

00:15:54.000 --> 00:15:56.000
E penso que isso que vocês verão surgir

00:15:56.000 --> 00:16:02.000
é a noção de uma sala de aula global.