WEBVTT

00:18:58.620 --> 00:19:00.000
Os professores orientam tudo.

00:19:00.000 --> 00:19:01.680
Tem sido bastante louco.

00:19:01.680 --> 00:19:03.680
BG: Isto está pronto para o horário nobre?

00:19:03.680 --> 00:19:07.210
Pensa que muitas turmas deviam tentar
este sistema no próximo ano letivo?

00:19:07.210 --> 00:19:08.760
SK: Sim, está pronto.

00:19:08.760 --> 00:19:12.080
Já tivemos um milhão de pessoas
na Internet,

00:19:12.080 --> 00:19:14.060
por isso podemos aguentar mais algumas.

00:19:14.180 --> 00:19:16.000
(Risos)

00:19:16.000 --> 00:19:18.480
Não há nenhuma razão
para que isso não aconteça

00:19:18.480 --> 00:19:20.850
em todas as salas de aula dos EUA amanhã.

00:19:20.850 --> 00:19:23.000
BG: E esta visão do explicador.

00:19:23.000 --> 00:19:26.240
A ideia de que, se estou confuso
quanto a algum tópico,

00:19:26.240 --> 00:19:28.450
ali no interface dos utilizadores,

00:19:28.450 --> 00:19:30.560
encontro pessoas que se oferecem,