WEBVTT

00:18:28.920 --> 00:18:30.440
destinam-se a que o professor

00:18:30.440 --> 00:18:33.180
possa acompanhar o que se passa
com aqueles miúdos.

00:18:33.180 --> 00:18:35.510
Os professores reagem em relação
a essas imagens

00:18:35.510 --> 00:18:38.250
para vocês verem
o que eles pensam sobre isso?

00:18:38.250 --> 00:18:41.750
SK: Oh, sim. A maior parte eram
especificações feitas pelos professores.

00:18:41.750 --> 00:18:44.850
Fizemos algumas para os alunos
poderem ver as suas informações,

00:18:44.850 --> 00:18:47.760
mas temos um contacto
muito estreito com os professores.

00:18:47.760 --> 00:18:50.010
E eles dizem: "Bom, isto é giro, mas..."

00:18:50.010 --> 00:18:52.760
Como aquele gráfico de atenção,
os professores disseram:

00:18:52.760 --> 00:18:54.890
"Sinto que muitos miúdos andam a saltar

00:18:54.890 --> 00:18:56.540
"e não se concentram num tópico."

00:18:56.540 --> 00:18:58.620
Então, fizemos 
aquele diagrama de atenção.

00:18:58.620 --> 00:19:00.000
Os professores orientam tudo.

00:19:00.000 --> 00:19:01.680
Tem sido bastante louco.