WEBVTT

00:19:28.450 --> 00:19:30.560
encontro pessoas que se oferecem,

00:19:30.560 --> 00:19:32.440
posso ver a sua reputação,

00:19:32.440 --> 00:19:35.250
e posso marcar e entrar em contacto
com essas pessoas?

00:19:35.250 --> 00:19:37.360
SK: Absolutamente.
É uma coisa que recomendo

00:19:37.360 --> 00:19:39.130
a todos os que aqui estão presentes.

00:19:39.130 --> 00:19:42.410
Aqueles painéis que os professores têm, 
vocês podem registar-se agora

00:19:42.410 --> 00:19:45.180
e podem tornar-se treinadores
dos vossos filhos,

00:19:45.200 --> 00:19:47.210
dos vossos sobrinhos, ou primos,

00:19:47.210 --> 00:19:49.970
ou talvez de alguns miúdos
do Clube de Rapazes e Raparigas.

00:19:49.970 --> 00:19:52.460
E podem começar a ser um explicador,

00:19:52.460 --> 00:19:54.000
imediatamente.

00:19:54.000 --> 00:19:56.000
Mas sim, está tudo ali.

00:19:56.000 --> 00:19:57.450
BG: Bom, é espantoso.

00:19:57.450 --> 00:20:00.080
Penso que você teve uma visão
do futuro do ensino.