WEBVTT

00:07:27.650 --> 00:07:31.240
Como levamos o que esses professores
estão a fazer à sua conclusão natural?

00:07:31.240 --> 00:07:33.160
O que vos estou a mostrar aqui,

00:07:33.160 --> 00:07:35.760
são exercícios reais

00:07:35.760 --> 00:07:38.230
que comecei a escrever
para os meus primos.

00:07:38.230 --> 00:07:41.020
Quando comecei, os primeiros
eram muito mais primitivos.

00:07:41.020 --> 00:07:43.400
Esta é uma versão mais competente.

00:07:43.400 --> 00:07:46.820
Mas o paradigma aqui é: criaremos
tantas questões quantas as necessárias

00:07:46.820 --> 00:07:48.520
até que compreendam o conceito,

00:07:48.520 --> 00:07:50.930
até resolverem corretamente
10 exercícios seguidos.

00:07:50.930 --> 00:07:52.710
Os vídeos da Academia Khan estão ali.

00:07:52.710 --> 00:07:54.940
Têm dicas, os passos
para resolver o problema,

00:07:54.940 --> 00:07:56.760
se não souberam como fazê-lo.

00:07:56.760 --> 00:07:58.790
Mas o paradigma é
uma coisa muito simples:

00:07:58.790 --> 00:08:00.470
10 exercícios bem feitos e avançam.