WEBVTT

00:17:59.580 --> 00:18:01.510
(Risos)

00:18:01.710 --> 00:18:04.430
BG: É na matemática do 5.º ano
que isso está a acontecer?

00:18:04.440 --> 00:18:07.220
SK: Duas turmas do 5.º ano
e duas do 7.º ano.

00:18:07.220 --> 00:18:09.270
Estão a fazer isto a nível distrital.

00:18:09.270 --> 00:18:12.500
Penso que estão entusiasmados
por poderem seguir estes miúdos.

00:18:12.500 --> 00:18:14.370
Não é uma coisa limitada à escola.

00:18:14.370 --> 00:18:16.570
Alguns dos miúdos
até faziam isto no Natal.

00:18:16.570 --> 00:18:18.000
E podemos acompanhar tudo.

00:18:18.000 --> 00:18:20.550
Assim, podem seguir-lhes a pista
por todo o distrito.

00:18:20.550 --> 00:18:22.980
No verão, quando passam
de um professor para outro,

00:18:22.980 --> 00:18:24.990
continua a haver
esta continuidade de dados

00:18:24.990 --> 00:18:26.860
que pode ser vista a nível de distrito.

00:18:26.860 --> 00:18:28.920
BG: Portanto, algumas
das imagens que vimos

00:18:28.920 --> 00:18:30.440
destinam-se a que o professor