WEBVTT

00:08:59.760 --> 00:09:02.510
e os bons alunos, de repente,
começam a falhar em Álgebra

00:09:02.510 --> 00:09:04.850
e, de repente, a falhar em Cálculo,

00:09:04.850 --> 00:09:07.570
apesar de serem inteligentes,
de terem bons professores,

00:09:07.570 --> 00:09:10.170
geralmente, porque têm
estes buracos de queijo suíço

00:09:10.170 --> 00:09:12.170
que se vêm construindo
desde o princípio.

00:09:12.170 --> 00:09:14.570
O nosso modelo consiste
em aprender matemática

00:09:14.570 --> 00:09:16.680
da mesma forma
que se aprende tudo o resto,

00:09:16.680 --> 00:09:18.540
como se aprende a andar de bicicleta.

00:09:18.540 --> 00:09:20.700
Fiquem na bicicleta. Caiam da bicicleta.

00:09:20.700 --> 00:09:23.830
Façam isto o tempo necessário
até a dominarem.

00:09:23.830 --> 00:09:27.200
O modelo tradicional penaliza-vos
por experimentarem e falharem,

00:09:27.250 --> 00:09:29.250
mas não espera que dominem a matéria.

00:09:29.250 --> 00:09:32.480
Nós encorajamos-vos a experimentar.
Encorajamos-vos a falhar.