WEBVTT

00:17:29.320 --> 00:17:32.000
BG: E a colaboração que você está
a fazer com Los Altos,

00:17:32.000 --> 00:17:34.080
como é que surgiu?

00:17:34.080 --> 00:17:36.000
SK: Los Altos, foi um pouco louco.

00:17:36.000 --> 00:17:39.660
Não esperava que os vídeos
fossem usados nas salas de aula.

00:17:40.000 --> 00:17:42.000
Alguém lá da direção veio e disse:

00:17:42.000 --> 00:17:44.630
"O que faria se tivesse carta branca
numa sala de aula?"

00:17:44.630 --> 00:17:46.740
E eu: " Cada aluno
trabalharia ao seu ritmo

00:17:46.740 --> 00:17:49.760
numa coisa destas, e nós forneceríamos
um painel de controlo."

00:17:49.760 --> 00:17:52.580
E eles: "Isso é um bocado radical.
Vamos pensar no assunto."

00:17:52.580 --> 00:17:54.290
Eu e o resto do grupo pensámos:

00:17:54.290 --> 00:17:56.490
"Nunca irão querer fazer isto."

00:17:56.490 --> 00:17:59.580
Mas, no dia seguinte, disseram: 
"Conseguem começar em 2 semanas?"

00:17:59.580 --> 00:18:01.510
(Risos)