WEBVTT

00:14:57.620 --> 00:15:00.410
Uma vez mais, usando a tecnologia,
não só estão a mudar,

00:15:00.410 --> 00:15:02.740
como estão a humanizar a sala de aula,

00:15:02.740 --> 00:15:05.000
num fator de 5 ou 10.

00:15:05.180 --> 00:15:07.260
Tão valioso como está a ser em Los Altos,

00:15:07.260 --> 00:15:09.270
imaginem o que fará pelo estudante adulto,

00:15:09.270 --> 00:15:11.730
embaraçado por ter de voltar atrás
e aprender coisas

00:15:11.730 --> 00:15:14.620
que já devia ter aprendido,
antes de voltar para a faculdade.

00:15:14.620 --> 00:15:16.050
Imaginem o que faz

00:15:16.050 --> 00:15:19.400
a uma criança de rua em Calcutá

00:15:19.400 --> 00:15:22.250
que tem de ajudar a família durante o dia,

00:15:22.250 --> 00:15:24.610
e por essa razão não pode ir à escola.

00:15:24.610 --> 00:15:26.780
Agora podem dedicar duas horas por dia,

00:15:26.780 --> 00:15:29.720
e pôr-se a par
e não se sentirem embaraçados

00:15:29.720 --> 00:15:32.450
sobre o que sabem ou não sabem.