WEBVTT

00:16:59.260 --> 00:17:01.860
SK: Temos um grupo espantoso
a trabalhar nisso.

00:17:01.860 --> 00:17:03.970
Eu já não estou nisto sozinho.

00:17:03.970 --> 00:17:05.540
Ainda faço os vídeos todos,

00:17:05.540 --> 00:17:08.050
mas temos um grupo de estrelas
a fazer o software.

00:17:08.050 --> 00:17:09.800
Pusemos lá mecânica de jogos

00:17:09.800 --> 00:17:11.410
onde se recebem esses emblemas,

00:17:11.410 --> 00:17:14.350
vamos começar a ter quadros-de-honra.

00:17:14.350 --> 00:17:16.190
Tem sido bastante interessante.

00:17:16.190 --> 00:17:19.110
Conforme o estilo dos emblemas
ou quantos pontos se obtêm,

00:17:19.110 --> 00:17:20.860
vemos, numa perspetiva geral,

00:17:20.860 --> 00:17:23.520
como dezenas de milhares
de alunos do 5.º ou do 6.º ano

00:17:23.520 --> 00:17:25.350
avançam numa ou noutra direção,

00:17:25.350 --> 00:17:27.200
dependendo do emblema que lhes damos.

00:17:27.400 --> 00:17:29.190
(Risos)

00:17:29.320 --> 00:17:32.000
BG: E a colaboração que você está
a fazer com Los Altos,