WEBVTT

00:13:59.590 --> 00:14:01.090
tomam a dianteira.

00:14:01.320 --> 00:14:04.490
Os mesmos miúdos que há 6 semanas
pensávamos serem lentos,

00:14:04.490 --> 00:14:06.760
tomá-los-íamos agora como dotados.

00:14:06.760 --> 00:14:08.630
E estamos a ver isto constantemente.

00:14:08.630 --> 00:14:10.180
Ficamos realmente a pensar

00:14:10.180 --> 00:14:13.310
se os rótulos de que talvez muitos de nós
tenhamos beneficiado

00:14:13.310 --> 00:14:16.710
não foram apenas devidos
a uma coincidência de tempo.

00:14:19.900 --> 00:14:23.520
Agora, sendo isto tão válido
num bairro como Los Altos,

00:14:23.580 --> 00:14:26.430
o nosso objetivo é usar a tecnologia

00:14:26.430 --> 00:14:29.720
para humanizar, não apenas em Los Altos,
mas numa escala global,

00:14:29.720 --> 00:14:32.040
o que está a acontecer no ensino.