WEBVTT

00:15:29.720 --> 00:15:32.450
sobre o que sabem ou não sabem.

00:15:32.450 --> 00:15:34.570
Agora imaginem o que acontece

00:15:34.570 --> 00:15:37.140
— falámos sobre os colegas
ensinarem-se uns aos outros

00:15:37.140 --> 00:15:38.650
dentro da sala de aula.

00:15:38.650 --> 00:15:40.660
Mas isto é tudo um sistema.

00:15:40.660 --> 00:15:43.930
Não há razão para não termos
a tal ajuda colega-a-colega.

00:15:44.000 --> 00:15:46.200
para além daquela sala de aula.

00:15:46.200 --> 00:15:49.330
Imaginem o que acontece
se aquele estudante em Calcutá

00:15:49.330 --> 00:15:51.610
de repente pode ensinar o seu filho,

00:15:51.610 --> 00:15:54.140
ou o seu filho pode ensinar
aquele miúdo em Calcutá.

00:15:54.140 --> 00:15:56.680
Penso que verão aparecer a noção

00:15:56.680 --> 00:16:02.000
de uma sala de aula global
do tamanho do mundo.