WEBVTT

00:18:58.620 --> 00:19:01.280
Deci totul a fost condus de profesori.
A fost o nebunie.

00:19:01.280 --> 00:19:03.260
BG: E gata pentru lansare pe scară largă?

00:19:03.260 --> 00:19:07.390
Crezi că multe clase ar trebui
să încerce asta în următorul an școlar?

00:19:07.390 --> 00:19:09.000
SK: Da, e gata.

00:19:09.000 --> 00:19:11.760
Avem deja un milion
de utilizatori pe site,

00:19:11.760 --> 00:19:13.900
așa că putem servi câțiva în plus.

00:19:13.900 --> 00:19:16.000
(Râsete)

00:19:16.000 --> 00:19:19.000
Nu există motiv pentru care
nu ar putea fi posibil chiar mâine

00:19:19.000 --> 00:19:20.830
în fiecare sală de clasă din America.

00:19:20.830 --> 00:19:23.170
BG: Iar despre ideea meditării...

00:19:23.170 --> 00:19:26.190
dacă am neclarități legate de un subiect,

00:19:26.190 --> 00:19:28.360
voi găsi undeva în interfața de utilizator

00:19:28.360 --> 00:19:31.980
persoane care se oferă voluntar,
cărora le pot vedea nivelul de cunoștințe,