WEBVTT

00:14:57.000 --> 00:15:00.500
Deci din nou, folosind tehnologia,
nu doar inversezi clasa,

00:15:00.500 --> 00:15:04.790
ci o umanizezi, aș spune,
de cinci sau chiar zece ori.

00:15:05.430 --> 00:15:07.490
Și pe cât de valoros e asta în Los Altos,

00:15:07.490 --> 00:15:10.040
imaginați-vă ce ar putea
face pentru adulții

00:15:10.040 --> 00:15:12.480
care sunt jenați să se întoarcă
și să învețe lucruri

00:15:12.480 --> 00:15:14.610
pe care trebuiau să le fi învățat
mai demult.

00:15:14.610 --> 00:15:16.770
Imaginați-vă ce face

00:15:16.770 --> 00:15:19.700
pentru un copil din Calcutta

00:15:19.700 --> 00:15:22.500
care ziua trebuie să-și ajute familia,

00:15:22.500 --> 00:15:24.830
motiv pentru care nu poate
merge la școală.

00:15:24.830 --> 00:15:27.860
Acum poate aloca două ore pe zi
și-și poate remedia situația,

00:15:27.860 --> 00:15:30.150
sau pot recupera repede
fără să se simtă jenați