WEBVTT

00:18:26.770 --> 00:18:30.060
BG: Unele din acele tabele
pe care le-am văzut erau pentru profesor

00:18:30.060 --> 00:18:33.770
pentru a intra și a urmări
ce se întâmplă cu acei copii.

00:18:33.770 --> 00:18:37.970
Primești feed-back de la profesori
pentru a vedea de ce au nevoie?

00:18:37.980 --> 00:18:42.240
SK: Desigur. Majoritatea parametrilor
au fost propuși de profesori.

00:18:42.240 --> 00:18:45.450
Am făcut unele și pentru elevi
pentru a-și vedea propriile date,

00:18:45.450 --> 00:18:47.880
dar avem o buclă de design
strânsă cu profesorii.

00:18:47.880 --> 00:18:50.280
Iar ei spun: „E drăguț, dar...”

00:18:50.280 --> 00:18:53.090
Ca graficul despre concentrare,
mulți profesori spuneau:

00:18:53.090 --> 00:18:56.130
„Am impresia că mulți copii
nu se concentrează pe subiect.”

00:18:56.130 --> 00:18:58.620
Așa că am făcut acea diagramă
de concentrare.

00:18:58.620 --> 00:19:01.280
Deci totul a fost condus de profesori.
A fost o nebunie.