WEBVTT

00:14:29.670 --> 00:14:31.470
ce se întâmplă în educație.

00:14:31.470 --> 00:14:33.820
Și asta ne conduce la o idee interesantă.

00:14:33.820 --> 00:14:36.730
Multe eforturi de a umaniza sala de clasă

00:14:36.730 --> 00:14:40.160
sunt concentrate pe raportul dintre
numărul elevilor și al profesorilor.

00:14:40.160 --> 00:14:46.040
După părerea noastră raportul relevant
e cel de timp alocat de profesor per elev.

00:14:46.040 --> 00:14:48.730
În modelul tradițional
majoritatea timpului profesorului

00:14:48.730 --> 00:14:51.390
e folosit pe ținerea lecției,
pentru note și pe altele.

00:14:51.390 --> 00:14:55.010
Poate 5% din timpul lor chiar stau
lângă elevi și lucrează cu ei.

00:14:55.010 --> 00:14:57.000
Acum fac asta 100% din timpul lor.

00:14:57.000 --> 00:15:00.500
Deci din nou, folosind tehnologia,
nu doar inversezi clasa,