WEBVTT

00:11:58.570 --> 00:12:01.020
Sau și mai bine:
„Voi trimite unul din copiii verzi,

00:12:01.020 --> 00:12:04.060
care e deja stăpânește acel concept 
să fie prima linie de atac

00:12:04.060 --> 00:12:06.440
și să-și mediteze colegul.”

00:12:08.000 --> 00:12:15.000
(Aplauze)

00:12:15.550 --> 00:12:17.510
Mă bazez foarte mult de date,

00:12:17.510 --> 00:12:21.580
așa că nu vrem ca profesorul
să fie nevoit să întrebe elevul:

00:12:21.580 --> 00:12:23.660
„Ce nu ai înțeles?” sau „Ce ai înțeles?”

00:12:23.660 --> 00:12:25.000
și tot restul.

00:12:25.000 --> 00:12:28.400
Deci oferim profesorului
cât de multe date e posibil,

00:12:28.400 --> 00:12:31.030
date care în orice alt domeniu
sunt cerințe obligatorii,