WEBVTT

00:05:25.280 --> 00:05:30.300
Dacă Isaac Newton ar fi făcut lecții video
pe YouTube despre analiza matematică,

00:05:30.300 --> 00:05:31.830
n-ar trebui să le fac și eu.

00:05:31.830 --> 00:05:33.230
(Râsete)

00:05:33.230 --> 00:05:36.280
Presupunând că era bun la asta.
Nu ştim asta exact.

00:05:36.280 --> 00:05:38.500
(Râsete)

00:05:38.500 --> 00:05:40.320
Celălalt lucru care s-a întâmplat,

00:05:40.320 --> 00:05:43.330
şi chiar şi în acest punct, spuneam: 
„Poate e un bun supliment.

00:05:43.330 --> 00:05:44.800
E bun pentru elevi motivaţi.

00:05:44.800 --> 00:05:46.850
Poate e bun pentru cei care învață acasă.”

00:05:46.850 --> 00:05:50.020
Dar nu credeam că va fi ceva
care va intra cumva în sala de clasă.

00:05:50.020 --> 00:05:52.670
Dar apoi am început să primesc
scrisori de la profesori.

00:05:52.670 --> 00:05:54.000
Şi profesorii spuneau:

00:05:54.000 --> 00:05:57.080
„Folosim lecțiile tale video
pentru a inversa modul de predare.

00:05:57.080 --> 00:05:59.190
Tu ai ținut lecţia,
aşa că ce facem noi...”,

00:05:59.190 --> 00:06:02.760
și asta se poate întâmpla de mâine
în toate școlile din America,