WEBVTT

00:15:27.860 --> 00:15:30.150
sau pot recupera repede
fără să se simtă jenați

00:15:30.150 --> 00:15:32.410
în legătură cu ce știu sau ce nu știu.

00:15:32.410 --> 00:15:36.910
Imaginați-vă ce se întâmplă
când colegii se ajută între ei

00:15:36.910 --> 00:15:38.800
în sala de clasă.

00:15:38.800 --> 00:15:40.680
Dar ăsta e un sistem unitar.

00:15:40.680 --> 00:15:44.030
Nu există niciun motiv să nu poți avea
această meditare între colegi

00:15:44.030 --> 00:15:46.000
dincolo de sala clasă.

00:15:46.000 --> 00:15:49.350
Imaginați-vă ce se întâmplă
dacă acel elev din Calcutta

00:15:49.350 --> 00:15:51.320
poate să îl mediteze pe fiul vostru,

00:15:51.320 --> 00:15:54.220
sau fiul vostru îl poate medita
pe acel puști din Calcutta.

00:15:54.220 --> 00:16:01.870
Și cred că vom vedea născându-se
noțiunea unei sălii de clasă globale.