WEBVTT

00:19:28.360 --> 00:19:31.980
persoane care se oferă voluntar,
cărora le pot vedea nivelul de cunoștințe,

00:19:32.000 --> 00:19:35.360
cu care aș putea intra în contact?

00:19:35.360 --> 00:19:39.070
SK: Absolut. Iar asta recomand
și tutoror să facă.

00:19:39.070 --> 00:19:41.470
Acele tabele de scoruri
pe care le au profesorii,

00:19:41.470 --> 00:19:44.930
te poți conecta chiar acum
și poți deveni un meditator

00:19:44.930 --> 00:19:47.000
pentru copii, nepoți, verișori,

00:19:47.000 --> 00:19:49.870
sau poate niște puști
din Clubul de băieți și fete.

00:19:49.870 --> 00:19:53.780
Și da, poți să devii mentor
sau meditator imediat.

00:19:54.160 --> 00:19:55.510
Da, totul e acolo.

00:19:56.010 --> 00:19:57.320
BG: E extraordinar.

00:19:57.320 --> 00:20:00.280
Cred că tocmai v-ați făcut o părere
despre viitorul educației.