WEBVTT

00:10:57.470 --> 00:11:01.430
Acestea sunt date de la testul-pilot
din districtul școlar Los Altos,

00:11:01.430 --> 00:11:04.860
unde au luat două clase
de a cincea și două clase de a șaptea

00:11:04.860 --> 00:11:07.510
și au renunțat complet la vechea
programă de matematică.

00:11:07.510 --> 00:11:10.020
Acești copii nu folosesc manuale,
nu primesc lecții.

00:11:10.020 --> 00:11:12.590
Folosesc Academia Khan,
folosesc acest software

00:11:12.590 --> 00:11:15.040
pentru aproape jumătate
din orele lor de matematică.

00:11:15.040 --> 00:11:17.990
Și vreau să fie clar, nu considerăm
asta o educație completă.

00:11:17.990 --> 00:11:20.290
Ce face, și asta se întâmplă în Los Altos,

00:11:20.290 --> 00:11:21.770
e că crește timp disponibil.

00:11:21.770 --> 00:11:24.110
Așa ne asigurăm că te descurci

00:11:24.110 --> 00:11:28.040
cu un sistem de ecuații și oferă timpul
necesar pentru simulări, pentru jocuri,

00:11:28.040 --> 00:11:30.210
pentru mecanică,
pentru construirea de roboți,