WEBVTT

00:05:59.190 --> 00:06:02.760
și asta se poate întâmpla de mâine
în toate școlile din America,

00:06:02.760 --> 00:06:05.660
„... ce fac e să le dau lecțiile video
ca temă pentru acasă.

00:06:05.660 --> 00:06:07.740
Iar ce obişnuia să fie tema pentru acasă,

00:06:07.740 --> 00:06:10.590
e făcută acum de elevi în sala de clasă.”

00:06:10.590 --> 00:06:13.000
Şi vreau să fac o pauză aici pentru...

00:06:13.000 --> 00:06:17.770
(Aplauze)

00:06:17.770 --> 00:06:19.270
Vreau să mă opresc aici puțin,

00:06:19.270 --> 00:06:21.240
fiindcă sunt câteva lucruri interesante.

00:06:21.240 --> 00:06:25.010
Primul, când acei profesori fac asta,
există un beneficiu evident,

00:06:25.010 --> 00:06:29.800
beneficiul că elevii lor pot savura
lecțiile video la fel ca verișorii mei.

00:06:29.800 --> 00:06:33.460
Pot opri, repeta în ritmul lor, când vor.