WEBVTT

00:08:29.490 --> 00:08:31.980
Imaginează-ți că înveți
să mergi cu bicicleta,

00:08:31.980 --> 00:08:34.580
și poate și-am ținut o lecție înainte

00:08:34.580 --> 00:08:36.930
și ți-am dat o bicicletă
pentru două săptămâni.

00:08:36.930 --> 00:08:38.570
Apoi revin după două săptămâni

00:08:38.570 --> 00:08:41.210
și spun: „Să vedem.
Ai probleme cu virajul la stânga.

00:08:41.210 --> 00:08:42.660
Nu te poți opri.

00:08:42.660 --> 00:08:44.770
Eşti un biciclist 80%.”

00:08:44.770 --> 00:08:48.200
Deci îţi aplic un 8 mare pe frunte

00:08:48.730 --> 00:08:51.410
şi apoi îţi spun:
„Acum trecem la monociclu.”

00:08:51.410 --> 00:08:55.040
Oricât de ridicol pare,
exact asta se întâmplă

00:08:55.040 --> 00:08:57.000
acum în sălile de clasă.

00:08:57.000 --> 00:09:00.000
Şi ideea e că trece un timp

00:09:00.000 --> 00:09:02.600
și elevii buni încep
să pice subit la algebră