WEBVTT

00:06:57.870 --> 00:07:00.500
Au luat o experienţă fundamental
impersonală,

00:07:00.500 --> 00:07:02.890
30 de copii păstrând linişte deplină,

00:07:02.890 --> 00:07:04.550
fără a putea să interacţioneze.

00:07:04.550 --> 00:07:08.650
Un profesor, indiferent cât de bun,
trebuie să țină o lecție

00:07:08.650 --> 00:07:10.000
pentru 30 de elevi,

00:07:10.000 --> 00:07:12.220
feţe inexpresive, puţin potrivnice,

00:07:12.220 --> 00:07:14.000
şi acum e o experienţă umană.

00:07:14.000 --> 00:07:16.160
Acum ei chiar interacționează între ei.

00:07:16.160 --> 00:07:20.000
Aşa că odată ce a apărut Academia Khan
mi-am dat demisia

00:07:20.040 --> 00:07:24.020
şi ne-am transformat
într-o organizație non-profit.

00:07:24.260 --> 00:07:27.650
Întrebarea e cum ducem
asta la nivelul următor?

00:07:27.650 --> 00:07:30.990
Cum ducem ceea ce fac acei profesori
către concluzia firească?