WEBVTT

00:17:29.330 --> 00:17:32.000
BG: Iar colaborarea cu Los Altos

00:17:32.000 --> 00:17:34.160
cum s-a născut?

00:17:34.160 --> 00:17:36.690
SK: Los Altos a fost un fel de nebunie.

00:17:36.690 --> 00:17:39.760
Spun din nou, nu mă așteptam
să fie utilizat în sălile de clasă.

00:17:40.000 --> 00:17:42.150
Cineva din conducerea lor
a venit și a spus:

00:17:42.150 --> 00:17:45.000
„Ce ai face dacă ai primi mână liberă
într-o sală de clasă?”

00:17:45.000 --> 00:17:47.980
Și am spus:
„Fiecare elev ar lucra în ritmul lui

00:17:47.980 --> 00:17:50.090
și am avea un tabel de scoruri.”

00:17:50.090 --> 00:17:53.280
Iar ei au zis: „E destul de radical.
Trebuie să ne gândim la asta.”

00:17:53.280 --> 00:17:56.760
Iar eu și echipa mea ziceam:
„Nu vor face niciodată asta.”

00:17:56.760 --> 00:18:00.040
Dar chiar în ziua următoare au spus:
„Poți începe în două săptămâni?”