WEBVTT

00:17:56.760 --> 00:18:00.040
Dar chiar în ziua următoare au spus:
„Poți începe în două săptămâni?”

00:18:00.040 --> 00:18:02.090
(Râsete)

00:18:02.090 --> 00:18:04.700
BG: E vorba de matematică
de clasa a cincea?

00:18:04.700 --> 00:18:07.650
SK: Sunt două clase de a cincea
și două de a șaptea.

00:18:07.650 --> 00:18:09.540
Și o fac la nivel de district școlar.

00:18:09.540 --> 00:18:12.570
Cred că sunt entuziasmați
fiindcă acum pot urmări acești copii.

00:18:12.570 --> 00:18:14.340
Nu e ceva legat doar de școală.

00:18:14.340 --> 00:18:16.690
Chiar și de Crăciun am văzut
unii copii învățând.

00:18:16.690 --> 00:18:18.000
Și putem urmări totul.

00:18:18.000 --> 00:18:20.390
Deci pot urmări tot districtul școlar.

00:18:20.390 --> 00:18:23.240
Pe durata verii, în timp ce trec
de la un profesor la altul,

00:18:23.240 --> 00:18:26.760
există această continuitate a datelor
la nivel de district școlar.

00:18:26.770 --> 00:18:30.060
BG: Unele din acele tabele
pe care le-am văzut erau pentru profesor