WEBVTT

00:09:29.380 --> 00:09:32.550
Noi te încurajăm
să experimentezi şi să greşeşti,

00:09:32.550 --> 00:09:34.690
dar avem ca scop perfecțiunea.

00:09:35.960 --> 00:09:37.620
Acesta e un alt modul.

00:09:37.620 --> 00:09:39.000
E trigonometrie.

00:09:39.000 --> 00:09:42.390
Acesta e despre translaţia
şi reflexia funcţiilor.

00:09:42.390 --> 00:09:44.140
Şi toate se potrivesc împreună.

00:09:44.140 --> 00:09:46.000
Avem acum cam 90 din acestea.

00:09:46.000 --> 00:09:49.530
Poţi naviga pe site chiar acum.
E gratuit. Nu încearcă să-ţi vândă nimic.

00:09:49.530 --> 00:09:52.980
Iar ideea de bază e că toate se potrivesc
în această hartă a cunoaşterii.

00:09:52.980 --> 00:09:55.820
Nodul din vârf de aici
e adunarea cu numere de o cifră.

00:09:55.820 --> 00:09:58.000
E unu plus unu fac doi.

00:09:58.000 --> 00:10:00.700
Și ideea e că odată ce ai reușit
zece în linie aici,