WEBVTT

00:13:28.550 --> 00:13:30.980
Fiindcă de fiecare dată
când am făcut asta,

00:13:30.980 --> 00:13:33.480
în fiecare clasă în care am implementat-o,

00:13:33.480 --> 00:13:35.750
iarăși și iarăși, dacă durează cinci zile,

00:13:35.750 --> 00:13:39.480
există un grup de copii în față
și un grup de copii puțin mai lenți.

00:13:39.480 --> 00:13:42.380
Iar într-un model tradițional,
dacă le dai un examen parțial,

00:13:42.380 --> 00:13:45.470
vei spune: „Acești copii sunt talentați,
ceilalți sunt mai lenți.

00:13:45.470 --> 00:13:48.830
Poate că ar trebui urmăriți diferit
sau puși în clase diferite.”

00:13:48.830 --> 00:13:51.760
Dar când lași fiecare elev să lucreze
în ritmul lui propriu,

00:13:51.760 --> 00:13:53.420
și vedem asta de fiecare dată,

00:13:53.420 --> 00:13:58.120
veți vedea elevi cărora le-a luat mai mult
timp la unul dintre concepte,

00:13:58.120 --> 00:14:01.230
dar după ce depășesc obstacolul
avansează foarte rapid