WEBVTT

00:07:27.650 --> 00:07:30.990
Cum ducem ceea ce fac acei profesori
către concluzia firească?

00:07:31.000 --> 00:07:35.650
Ce vă arăt aici sunt exerciţii reale

00:07:35.650 --> 00:07:38.180
pe care am început să le scriu
pentru verişorii mei.

00:07:38.180 --> 00:07:40.460
Cele cu care am început
erau mult mai primitive.

00:07:40.460 --> 00:07:43.480
Aceasta e o versiune mai competentă.

00:07:43.480 --> 00:07:46.640
Iar ideea e că vom genera atâtea
întrebări de câte ai nevoie,

00:07:46.640 --> 00:07:48.250
până stăpânești acel concept,

00:07:48.250 --> 00:07:50.310
până rezolvi corect zece la rând.

00:07:50.310 --> 00:07:52.320
Și lecțiile video sunt acolo.

00:07:52.320 --> 00:07:54.910
Primești indicii,
soluția explicată a problemei

00:07:54.910 --> 00:07:56.400
dacă nu ştii cum s-o rezolvi.

00:07:56.400 --> 00:07:59.900
Dar ideea pare foarte simplă:
zece în linie și treci mai departe.

00:07:59.900 --> 00:08:03.540
Însă e fundamental diferită
de ce se întâmplă acum în sălile de clasă.