WEBVTT

00:17:29.000 --> 00:17:32.000
БГ: А как началось ваше сотрудничество

00:17:32.000 --> 00:17:34.000
со школьным округом Лос-Альтос?

00:17:34.000 --> 00:17:36.000
СХ: С Лос-Альтос
произошло что-то невероятное.

00:17:36.000 --> 00:17:39.000
Опять же, я не ожидал,
что систему начнут применять в классе.

00:17:40.000 --> 00:17:42.000
Кто-то из их администрации
пришел и спросил:

00:17:42.000 --> 00:17:44.000
«Что бы вы делали, если бы получили
карт-бланш на классных занятиях?»

00:17:44.000 --> 00:17:47.000
И я сказал: «Ну, я бы просто позволил
каждому ученику работать

00:17:47.000 --> 00:17:49.000
с той скоростью, которая ему удобна,
и смотрел на панель с результатами».

00:17:49.000 --> 00:17:52.000
И они ответили: «Это довольно радикально.
Мы должны подумать».

00:17:52.000 --> 00:17:54.000
Я и остальные члены команды
были уверены,

00:17:54.000 --> 00:17:56.000
что они никогда не пойдут на это.

00:17:56.000 --> 00:17:59.000
Но буквально на следующий день
они ответили: «Можете начать через две недели?»

00:17:59.000 --> 00:18:01.000
(Смех)