WEBVTT

00:12:57.000 --> 00:13:00.000
чтобы вы могли увидеть
конкретные задачи, которые решает ученик.

00:13:00.000 --> 00:13:02.000
Красный цвет — это неправильный ответ,
голубой — правильный.

00:13:02.000 --> 00:13:04.000
Крайний слева вопрос — это первый,
на который отвечал ученик.

00:13:04.000 --> 00:13:06.000
Вот здесь — видео,
которое они смотрели.

00:13:06.000 --> 00:13:09.000
И тут можно увидеть, что в конце концов
они смогли набрать 10 баллов подряд.

00:13:09.000 --> 00:13:12.000
Это почти как своими глазами видеть
процесс обучения во время этих последних 10 задач.

00:13:12.000 --> 00:13:14.000
Они также начинают отвечать быстрее.

00:13:14.000 --> 00:13:16.000
Высота показывает,
сколько времени это у них заняло.

00:13:18.000 --> 00:13:21.000
Поэтому, когда вы говорите
о самостоятельном выборе скорости обучения,

00:13:21.000 --> 00:13:25.000
это понятно в контексте
дифференцированного обучения,

00:13:25.000 --> 00:13:28.000
но кажется странным
видеть это в классе.

00:13:28.000 --> 00:13:30.000
Потому что каждый раз,
как мы проводим это,

00:13:30.000 --> 00:13:33.000
в каждом классе, где мы это делаем,