WEBVTT

00:09:29.000 --> 00:09:32.000
Мы поощряем эксперимент.
Мы поощряем ошибки.

00:09:32.000 --> 00:09:35.000
Но мы ожидаем овладения мастерством.

00:09:35.000 --> 00:09:37.000
Это ещё один из наших модулей.

00:09:37.000 --> 00:09:39.000
Тригонометрия.

00:09:39.000 --> 00:09:42.000
Это сдвиг и отражение функций.

00:09:42.000 --> 00:09:44.000
Они все могут быть
совмещены между собой.

00:09:44.000 --> 00:09:46.000
У нас сейчас порядка 90 таких модулей.

00:09:46.000 --> 00:09:49.000
Вы можете зайти на сайт прямо сейчас.
Это всё бесплатно. Мы не пытаемся ничего продать.

00:09:49.000 --> 00:09:52.000
Главная идея состоит в том, что
все видео встроены в некую карту знаний.

00:09:52.000 --> 00:09:55.000
Вот эта вершина — это в буквальном смысле
сложение однозначных чисел.

00:09:55.000 --> 00:09:58.000
Вроде один плюс один равно два.

00:09:58.000 --> 00:10:00.000
Суть в том, что если вы
наберете в этом 10 баллов подряд,

00:10:00.000 --> 00:10:03.000
вы продвинетесь
на более сложный модуль — и так далее.