WEBVTT

00:05:59.000 --> 00:06:02.000
и это может произойти завтра
в любом классе Америки, —

00:06:02.000 --> 00:06:05.000
«... мы теперь задаем на дом лекции.

00:06:05.000 --> 00:06:07.000
А то, что раньше
было домашним заданием,

00:06:07.000 --> 00:06:10.000
теперь выполняется учениками на уроке».

00:06:10.000 --> 00:06:13.000
И мне хочется здесь
пока сделать паузу —

00:06:13.000 --> 00:06:17.000
(Аплодисменты)

00:06:17.000 --> 00:06:19.000
Я хочу остановиться тут на секунду,

00:06:19.000 --> 00:06:21.000
чтобы показать вам
ещё пару интересных вещей.

00:06:21.000 --> 00:06:23.000
В том, что учителя так поступают,

00:06:23.000 --> 00:06:25.000
есть очевидное преимущество,

00:06:25.000 --> 00:06:27.000
которое состоит в том,
что теперь их ученики

00:06:27.000 --> 00:06:29.000
могут так же использовать эти видео,
как и мои родственники.

00:06:29.000 --> 00:06:31.000
Они могут останавливать,
пересматривать то, что им нужно,