WEBVTT

00:14:57.000 --> 00:15:00.000
Повторю — используя новые технологии,
вы не только преобразуете

00:15:00.000 --> 00:15:02.000
занятия в классе,
вы усиливаете человеческий фактор,

00:15:02.000 --> 00:15:05.000
я бы сказал, в пять или даже 10 раз.

00:15:05.000 --> 00:15:07.000
Представьте себе,
что может это значить не только

00:15:07.000 --> 00:15:09.000
для Лос-Альтос, а для любого взрослого,

00:15:09.000 --> 00:15:11.000
кто стесняется возвращаться к тому,

00:15:11.000 --> 00:15:13.000
что все давно должны были выучить,
до возвращения в колледж.

00:15:13.000 --> 00:15:16.000
Представьте, чем это может стать

00:15:16.000 --> 00:15:19.000
для ребенка с улицы в Калькутте,

00:15:19.000 --> 00:15:22.000
который днем должен помогать своей семье,

00:15:22.000 --> 00:15:24.000
и поэтому не может ходить в школу.

00:15:24.000 --> 00:15:27.000
Теперь они могут потратить два часа в день,
чтобы наверстать упущенное,

00:15:27.000 --> 00:15:29.000
или достичь определенного уровня,
и им не приходится краснеть

00:15:29.000 --> 00:15:32.000
перед кем-то за то,
что они чего-то не знают.