WEBVTT

00:17:59.000 --> 00:18:01.000
(Смех)

00:18:01.000 --> 00:18:04.000
БГ: Получается, сейчас это работает
в пятых классах по математике?

00:18:04.000 --> 00:18:07.000
СХ: У нас есть
два пятых и два седьмых класса.

00:18:07.000 --> 00:18:09.000
Мы работаем с ними на уровне округа.

00:18:09.000 --> 00:18:12.000
Я думаю, округу нравится возможность
отслеживать процесс обучения детей.

00:18:12.000 --> 00:18:14.000
Это ведь имеет значение
не только внутри школы.

00:18:14.000 --> 00:18:16.000
Мы даже видели, как некоторые дети
занимались в Рождество.

00:18:16.000 --> 00:18:18.000
И мы можем отслеживать
их действия в рамках программы.

00:18:18.000 --> 00:18:20.000
Они могут отследить
ход обучения в целом округе.

00:18:20.000 --> 00:18:22.000
Даже то, что ученики делают летом,
во время перехода от одного учителя к другому,

00:18:22.000 --> 00:18:24.000
благодаря этой непрерывности
данных в программе,

00:18:24.000 --> 00:18:26.000
даже это могут видеть
на уровне всего округа.

00:18:26.000 --> 00:18:28.000
БГ: То есть некоторые
из этих форм отображения данных

00:18:28.000 --> 00:18:30.000
будут полезны учителю для того,

00:18:30.000 --> 00:18:33.000
чтобы понять проблемы учеников
и оказать соответственную помощь.