WEBVTT

00:14:29.000 --> 00:14:31.000
но в глобальном масштабе.

00:14:31.000 --> 00:14:33.000
И здесь обнаруживается интересная вещь.

00:14:33.000 --> 00:14:36.000
Множество усилий
по очеловечиванию школьных занятий

00:14:36.000 --> 00:14:39.000
сосредоточены на соотношении
количества учеников и учителей.

00:14:39.000 --> 00:14:41.000
На наш взгляд, подходящий показатель —

00:14:41.000 --> 00:14:44.000
это соотношение ученик-полезное время

00:14:44.000 --> 00:14:46.000
общения с учителем.

00:14:46.000 --> 00:14:48.000
В традиционной модели
большую часть учительского времени

00:14:48.000 --> 00:14:51.000
занимают лекции, выставление оценок
и тому подобное.

00:14:51.000 --> 00:14:53.000
Возможно, где-то 5% своего времени
они тратят на то,

00:14:53.000 --> 00:14:55.000
чтобы действительно
работать с учениками, сидя рядом.

00:14:55.000 --> 00:14:57.000
Теперь они могут делать это
100% своего времени.

00:14:57.000 --> 00:15:00.000
Повторю — используя новые технологии,
вы не только преобразуете

00:15:00.000 --> 00:15:02.000
занятия в классе,
вы усиливаете человеческий фактор,