WEBVTT

00:18:58.000 --> 00:19:00.000
Таким образом, на это повлияла
именно обратная связь от учителей.

00:19:00.000 --> 00:19:02.000
Вообще всё это
ужасно интересно и здорово.

00:19:02.000 --> 00:19:04.000
БГ: Вы готовы к звёздному часу?

00:19:04.000 --> 00:19:07.000
Стоит ли многим классам испытать
эту систему в следующем учебном году?

00:19:07.000 --> 00:19:09.000
СХ: Да, мы готовы.

00:19:09.000 --> 00:19:11.000
Наш сайт уже посещает миллион человек,

00:19:11.000 --> 00:19:13.000
так что мы можем справится
ещё с парой-тройкой миллионов.

00:19:13.000 --> 00:19:16.000
(Смех)

00:19:16.000 --> 00:19:18.000
Нет причин, по которым
это не могло бы произойти

00:19:18.000 --> 00:19:20.000
завтра в каждом классе Америки.

00:19:20.000 --> 00:19:23.000
БГ: И ваше видение преподавания.

00:19:23.000 --> 00:19:26.000
Идея состоит в том,
что если мне что-либо непонятно,

00:19:26.000 --> 00:19:28.000
я могу найти добровольцев

00:19:28.000 --> 00:19:30.000
используя настройки пользователя,

00:19:30.000 --> 00:19:32.000
возможно, учитывая их репутацию,