WEBVTT

00:13:28.000 --> 00:13:30.000
Потому что каждый раз,
как мы проводим это,

00:13:30.000 --> 00:13:33.000
в каждом классе, где мы это делаем,

00:13:33.000 --> 00:13:35.000
снова и снова,
если вы побудете там 5 дней,

00:13:35.000 --> 00:13:37.000
вы увидите группу детей,
которые обгоняют других,

00:13:37.000 --> 00:13:39.000
и группу детей,
которые схватывают медленнее.

00:13:39.000 --> 00:13:41.000
В традиционной модели
при беглом обзоре ситуации

00:13:41.000 --> 00:13:44.000
вы скажете: «Это одаренные дети,
а эти слегка отстают.

00:13:44.000 --> 00:13:46.000
Может, с ними нужно
использовать разные методики.

00:13:46.000 --> 00:13:48.000
Может, нам следует развести их
по разным классам».

00:13:48.000 --> 00:13:50.000
Но когда вы позволяете ученикам
самостоятельно выбирать скорость —

00:13:50.000 --> 00:13:53.000
и мы видим это снова и снова —

00:13:53.000 --> 00:13:55.000
как только ученики, которым
требуется немного больше времени

00:13:55.000 --> 00:13:57.000
на прохождение той или иной темы,

00:13:57.000 --> 00:13:59.000
окончательно разбираются с этой темой,

00:13:59.000 --> 00:14:01.000
они резко вырываются вперед.