WEBVTT

00:09:58.000 --> 00:10:00.000
Суть в том, что если вы
наберете в этом 10 баллов подряд,

00:10:00.000 --> 00:10:03.000
вы продвинетесь
на более сложный модуль — и так далее.

00:10:03.000 --> 00:10:06.000
И если вы продолжите далее
следовать карте знаний,

00:10:06.000 --> 00:10:09.000
вы перейдете к более сложным
задачам по арифметике.

00:10:09.000 --> 00:10:12.000
Далее вы начнете предалгебраические
задачи и элементарную алгебру.

00:10:12.000 --> 00:10:16.000
Перейдете к алгебре один, алгебре два,

00:10:16.000 --> 00:10:18.000
доберетесь до начала исчисления.

00:10:18.000 --> 00:10:21.000
Идея состоит в том,
что с помощью такой системы мы можем

00:10:21.000 --> 00:10:23.000
фактически обучать всему,
что можно изучать

00:10:23.000 --> 00:10:25.000
таким способом.

00:10:25.000 --> 00:10:27.000
Вы можете представить —
мы как раз работаем над этим —

00:10:27.000 --> 00:10:29.000
что в эту карту познаний входят

00:10:29.000 --> 00:10:31.000
и логика, и компьютерное программирование,