WEBVTT

00:16:59.000 --> 00:17:01.000
СХ: О, да. Над этим работает
потрясающая команда.

00:17:01.000 --> 00:17:03.000
Я просто должен это прояснить —
уже давно этим занимаюсь не я один.

00:17:03.000 --> 00:17:05.000
Я всё ещё сам записываю все видео,

00:17:05.000 --> 00:17:07.000
но разработкой программ
занимается звёздная команда.

00:17:07.000 --> 00:17:09.000
Да, в нашей системе
много игровой механики,

00:17:09.000 --> 00:17:11.000
там можно получать
всякие значки и очки,

00:17:11.000 --> 00:17:14.000
мы также будем определять
группы лидеров в каждой области.

00:17:14.000 --> 00:17:16.000
Это достаточно интересно.

00:17:16.000 --> 00:17:19.000
Обозначения символов или количества очков
за выполнение чего-либо

00:17:19.000 --> 00:17:21.000
мы можем увидеть отображеннымив масштабе всей системы,

00:17:21.000 --> 00:17:23.000
где десятки тысяч
пятиклассников или шестиклассников

00:17:23.000 --> 00:17:25.000
перемещаются в том или ином направлении

00:17:25.000 --> 00:17:27.000
в зависимости от того,
какие значки вы им даете.

00:17:27.000 --> 00:17:29.000
(Смех)

00:17:29.000 --> 00:17:32.000
БГ: А как началось ваше сотрудничество