WEBVTT

00:18:28.000 --> 00:18:30.000
будут полезны учителю для того,

00:18:30.000 --> 00:18:33.000
чтобы понять проблемы учеников
и оказать соответственную помощь.

00:18:33.000 --> 00:18:35.000
Вы собираете отзывы учителей
на эти изображения показателей,

00:18:35.000 --> 00:18:38.000
чтобы выяснить, как они это понимают?

00:18:38.000 --> 00:18:41.000
СХ: Да, конечно. Большинство этих схем
разработано учителями.

00:18:41.000 --> 00:18:44.000
Мы сделали несколько и для учеников,
чтобы они могли видеть свои результаты,

00:18:44.000 --> 00:18:47.000
но во время разработки мы находимся
в тесном взаимодействии с учителями.

00:18:47.000 --> 00:18:50.000
Они буквально говорят:
«О, это замечательно, но...»

00:18:50.000 --> 00:18:52.000
К примеру, так они комментируют
вот этот график внимания:

00:18:52.000 --> 00:18:54.000
«Мне кажется, многие ученики
ходят вокруг да около

00:18:54.000 --> 00:18:56.000
и не могут сосредоточиться
на одной теме».

00:18:56.000 --> 00:18:58.000
Поэтому мы представили результаты
по вниманию в виде диаграммы.

00:18:58.000 --> 00:19:00.000
Таким образом, на это повлияла
именно обратная связь от учителей.

00:19:00.000 --> 00:19:02.000
Вообще всё это
ужасно интересно и здорово.