WEBVTT

00:19:28.000 --> 00:19:30.000
используя настройки пользователя,

00:19:30.000 --> 00:19:32.000
возможно, учитывая их репутацию,

00:19:32.000 --> 00:19:35.000
я могу назначить время
и связаться с такими людьми?

00:19:35.000 --> 00:19:37.000
СХ: Абсолютно верно. Я бы рекомендовал

00:19:37.000 --> 00:19:39.000
попробовать это сделать
каждому в этой аудитории.

00:19:39.000 --> 00:19:42.000
Вы можете прямо сейчас
войти в систему настроек для учителей

00:19:42.000 --> 00:19:44.000
и по сути стать тренером

00:19:44.000 --> 00:19:47.000
для своих детей, племянников,
сестер или братьев,

00:19:47.000 --> 00:19:49.000
или вообще для детей
из Клуба Мальчиков и Девочек.

00:19:49.000 --> 00:19:52.000
Да, вы можете прямо сейчас
начать превращаться

00:19:52.000 --> 00:19:54.000
в наставника или преподавателя.

00:19:54.000 --> 00:19:56.000
Да, здесь есть всё для этого.

00:19:56.000 --> 00:19:58.000
БГ: Это действительно потрясающе.

00:19:58.000 --> 00:20:00.000
Мне кажется, вы только что бегло
ознакомились с будущим образования.

00:20:00.000 --> 00:20:02.000
Спасибо.
СХ: Спасибо.