WEBVTT

00:07:58.000 --> 00:08:00.000
10 решений подряд —
и вы переходите дальше.

00:08:00.000 --> 00:08:03.000
Но это принципиально отличается
от того, что происходит сейчас в классе.

00:08:03.000 --> 00:08:05.000
При традиционном
изучении предмета в школе

00:08:05.000 --> 00:08:07.000
дается пара домашних заданий,

00:08:07.000 --> 00:08:09.000
задание, лекция, задание, лекция —

00:08:09.000 --> 00:08:11.000
и после этого идет итоговый экзамен.

00:08:11.000 --> 00:08:13.000
Независимо от того, насколько успешно
вы его сдаете — на 70%, 80%,

00:08:13.000 --> 00:08:16.000
90% или 95%,

00:08:16.000 --> 00:08:18.000
класс переходит к следующей теме.

00:08:18.000 --> 00:08:20.000
Даже ученики с результатом в 95%

00:08:20.000 --> 00:08:22.000
не знают 5%, но что именно они не знают?

00:08:22.000 --> 00:08:25.000
Может, они не знают, что происходит
при возведении числа в нулевую степень.

00:08:25.000 --> 00:08:27.000
И с этим незнанием они всё равно
начинают изучать следующую тему.

00:08:27.000 --> 00:08:29.000
Представьте себе — это аналогично

00:08:29.000 --> 00:08:31.000
обучению езде на велосипеде,