WEBVTT

00:09:29.000 --> 00:09:32.000
Podporujeme experimenty. Podporujeme neúspechy.

00:09:32.000 --> 00:09:35.000
Ale očakávame, že to budete perfektne ovládať.

00:09:35.000 --> 00:09:37.000
Toto je len ďalší z modulov.

00:09:37.000 --> 00:09:39.000
To je trigonometria.

00:09:39.000 --> 00:09:42.000
To je posúvanie a premietanie funkcií.

00:09:42.000 --> 00:09:44.000
A všetky spolu súvisia.

00:09:44.000 --> 00:09:46.000
Takýchto máme asi 90.

00:09:46.000 --> 00:09:49.000
Môžete sa na stránku pozrieť hneď. Všetko je zadarmo. Nič sa nesnažíme predať.

00:09:49.000 --> 00:09:52.000
Základná myšlienka je, že všetky zapadajú do tejto štruktúry vedomostí.

00:09:52.000 --> 00:09:55.000
Ten uzol úplne hore je sčítanie jednociferných čísel.

00:09:55.000 --> 00:09:58.000
Príklady typu jedna plus jedna sú dve.

00:09:58.000 --> 00:10:00.000
A akonáhle budete mať 10 správnych odpovedí z toho,

00:10:00.000 --> 00:10:03.000
posúva vás to na stále pokročilejšie moduly.