WEBVTT

00:15:29.000 --> 00:15:32.000
za to, čo vie alebo nevie.

00:15:32.000 --> 00:15:34.000
Predstavte si, čo sa stane keď --

00:15:34.000 --> 00:15:36.000
hovorili sme o tom, ako sa spolužiaci

00:15:36.000 --> 00:15:38.000
navzájom doučujú.

00:15:38.000 --> 00:15:40.000
Ale tento systém nemá uzavreté skupiny.

00:15:40.000 --> 00:15:42.000
Nie je žiaden dôvod pre to,

00:15:42.000 --> 00:15:44.000
aby to doučovanie nemohlo prebiehať

00:15:44.000 --> 00:15:46.000
aj mimo tú triedu.

00:15:46.000 --> 00:15:49.000
Predstavte si, čo sa stane, ak ten žiak z Kalkaty

00:15:49.000 --> 00:15:51.000
môže doučovať vášho syna,

00:15:51.000 --> 00:15:54.000
alebo váš syn pomôže jemu?

00:15:54.000 --> 00:15:56.000
Myslím, že tá predstava rastúcej

00:15:56.000 --> 00:16:02.000
celosvetovej triedy je zrejmá.