WEBVTT

00:10:59.000 --> 00:11:01.000
reálne údaje zo skúšobnej prevádzky v okrese Los Altos,

00:11:01.000 --> 00:11:04.000
kde sme vzali dve triedy piatakov a dve triedy siedmakov

00:11:04.000 --> 00:11:06.000
a úplne sme zmenili ich osnovy matematiky.

00:11:06.000 --> 00:11:08.000
Tieto deti nepoužívajú učebnice,

00:11:08.000 --> 00:11:10.000
nemajú jedno vysvetlenie učiva pre všetkých.

00:11:10.000 --> 00:11:12.000
Učia sa cez Khan Academy, cez ten program,

00:11:12.000 --> 00:11:14.000
asi polovicu vyučovacej hodiny matematiky.

00:11:14.000 --> 00:11:17.000
Chcem, aby bolo jasné, že toto nezahŕňa všetko, čo sa učí na matematike.

00:11:17.000 --> 00:11:19.000
Toto, čo sa deje v Los Altos,

00:11:19.000 --> 00:11:21.000
šetrí čas.

00:11:21.000 --> 00:11:23.000
Je to hranie sa s cvičeniami,

00:11:23.000 --> 00:11:25.000
kým si nie ste istý, ako riešiť systém rovníc,

00:11:25.000 --> 00:11:28.000
a šetrí čas pre simulácie, pre hry,

00:11:28.000 --> 00:11:30.000
pre mechaniku, pre stavanie robota,

00:11:30.000 --> 00:11:33.000
pre odhady, aký vysoký je kopec na základe dĺžky jeho tieňa.