WEBVTT

00:05:59.000 --> 00:06:02.000
a toto sa môže rozšíriť do každej triedy v Amerike už zajtra,

00:06:02.000 --> 00:06:05.000
" .. takže ja dám žiakom za domácu úlohu pozrieť si videá.

00:06:05.000 --> 00:06:07.000
A čo bývala predtým domáca úloha,

00:06:07.000 --> 00:06:10.000
to robím so svojimi študentami v triede."

00:06:10.000 --> 00:06:13.000
A tu by som sa chcel zastaviť --

00:06:13.000 --> 00:06:17.000
(Potlesk)

00:06:17.000 --> 00:06:19.000
tu by som sa chcel na chvíľku zastaviť,

00:06:19.000 --> 00:06:21.000
a upozorniť na niekoľko zaujímavých vecí.

00:06:21.000 --> 00:06:23.000
Po prvé, zjavnou výhodou

00:06:23.000 --> 00:06:25.000
tohto prístupu je, že

00:06:25.000 --> 00:06:27.000
študenti teraz môžu pozerať videá

00:06:27.000 --> 00:06:29.000
takým istým spôsobom, ako moji bratranci.

00:06:29.000 --> 00:06:31.000
Môžu ho zastaviť, znovu ho pustiť, koľkokrát potrebujú,