WEBVTT

00:19:28.000 --> 00:19:30.000
nájdem ľudí, ktorí sú ochotní mi pomôcť,

00:19:30.000 --> 00:19:32.000
možno môžem vidieť ich reputácie,

00:19:32.000 --> 00:19:35.000
a možem sa s nimi dohodnúť a spojiť?

00:19:35.000 --> 00:19:37.000
SK: Určite. A to odporúčam

00:19:37.000 --> 00:19:39.000
každému v obecenstve.

00:19:39.000 --> 00:19:42.000
Pomocou ovládania, ktoré majú učitelia, sa môžete prihlásiť hneď teraz

00:19:42.000 --> 00:19:44.000
a môžete začať doučovať

00:19:44.000 --> 00:19:47.000
svoje deti, alebo synovcov, alebo bratrancov

00:19:47.000 --> 00:19:49.000
ale nejaké deti z klubu.

00:19:49.000 --> 00:19:52.000
A môžete im začať pomáhať

00:19:52.000 --> 00:19:54.000
naozaj okamžite.

00:19:54.000 --> 00:19:56.000
Všetko to tam je.

00:19:56.000 --> 00:19:58.000
BG: To je úžasné.

00:19:58.000 --> 00:20:00.000
Myslím, že sme práve nahliadli do budúcnosti vzdelávania.

00:20:00.000 --> 00:20:02.000
Ďakujem. (SK: Ďakujem.)