WEBVTT

00:13:28.000 --> 00:13:30.000
Pretože zakaždým, keď sme to urobili,

00:13:30.000 --> 00:13:33.000
v akejkoľvek triede,

00:13:33.000 --> 00:13:35.000
zas a znovu, po piatich dňoch

00:13:35.000 --> 00:13:37.000
máte skupinku detí, ktoré sú vpredu

00:13:37.000 --> 00:13:39.000
a potom skupinu, ktorá postupuje trochu pomalšie.

00:13:39.000 --> 00:13:41.000
A ak by ste ich mali v tom momente ohodnotiť,

00:13:41.000 --> 00:13:44.000
povedali by ste, "Tieto deti sú nadané, a tieto pomalšie.

00:13:44.000 --> 00:13:46.000
Možno by sa k nim malo pristupovať inak.

00:13:46.000 --> 00:13:48.000
Možno by sme ich mali dať do inej triedy."

00:13:48.000 --> 00:13:50.000
Ale keď necháte žiakov pracovať ich vlastným tempom --

00:13:50.000 --> 00:13:53.000
a to sme mohli vidieť zas a znova --

00:13:53.000 --> 00:13:55.000
môžete vidieť študentov, ktorým trvalo trochu dlhšie

00:13:55.000 --> 00:13:57.000
pochopiť jednu alebo druhú vec,

00:13:57.000 --> 00:13:59.000
ale keď už sa cez to dostanú,

00:13:59.000 --> 00:14:01.000
idú rýchlo dopredu.