WEBVTT

00:18:58.000 --> 00:19:00.000
Všetky tie nápady sú od učiteľov.

00:19:00.000 --> 00:19:02.000
Občas je to bláznivé.

00:19:02.000 --> 00:19:04.000
BG: Je to pripravené na používanie vo veľkom?

00:19:04.000 --> 00:19:07.000
Myslíš si, že by to malo budúci školský rok vyskúšať veľa tried?

00:19:07.000 --> 00:19:09.000
SK: Áno, sme pripravení.

00:19:09.000 --> 00:19:11.000
Už teraz mávame milión pripojených ľudí,

00:19:11.000 --> 00:19:13.000
takže nejakých pár naviac zvládneme.

00:19:13.000 --> 00:19:16.000
(Smiech)

00:19:16.000 --> 00:19:18.000
Nie je dôvod, prečo by sa to nemohlo začať používať

00:19:18.000 --> 00:19:20.000
v každej triede v Amerike už zajtra.

00:19:20.000 --> 00:19:23.000
BG: A tá vízia doučovania.

00:19:23.000 --> 00:19:26.000
Základná myšlienka je, že ak nerozumiem téme,

00:19:26.000 --> 00:19:28.000
niekde v používateľskom rozhraní

00:19:28.000 --> 00:19:30.000
nájdem ľudí, ktorí sú ochotní mi pomôcť,

00:19:30.000 --> 00:19:32.000
možno môžem vidieť ich reputácie,