WEBVTT

00:14:29.000 --> 00:14:31.000
vniesli ľudskosť.

00:14:31.000 --> 00:14:33.000
A to prináša zaujímavú myšlienku.

00:14:33.000 --> 00:14:36.000
Mnohokrát je snaha urobiť triedu osobnejšou

00:14:36.000 --> 00:14:39.000
zameraná na počet žiakov na učiteľa.

00:14:39.000 --> 00:14:41.000
Myslíme si, že vhodným ukazovateľom

00:14:41.000 --> 00:14:44.000
je to, koľko času strávi učiteľ

00:14:44.000 --> 00:14:46.000
so žiakom.

00:14:46.000 --> 00:14:48.000
V tradičnom systéme učiteľ trávi veľa času

00:14:48.000 --> 00:14:51.000
vysvetľovaním látky a známkovaním.

00:14:51.000 --> 00:14:53.000
Možno päť percent jeho času strávi pri študentoch

00:14:53.000 --> 00:14:55.000
a naozaj s nimi pracuje.

00:14:55.000 --> 00:14:57.000
Teraz tomu môžu venovať celý svoj čas.

00:14:57.000 --> 00:15:00.000
Takže použitím technológie, nielen otáčate systém učenia,

00:15:00.000 --> 00:15:02.000
ale vnášate osobný rozmer do triedy,