WEBVTT

00:17:29.000 --> 00:17:32.000
BG: A ako došlo k tej spolupráci

00:17:32.000 --> 00:17:34.000
s Los Altos?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, to bolo tak trochu šialené.

00:17:36.000 --> 00:17:39.000
Nečakal som, že by sa to používalo v triedach.

00:17:40.000 --> 00:17:42.000
Niekto z ich vedenia prišiel a povedal,

00:17:42.000 --> 00:17:44.000
"Čo by ste urobili, ak by sme vás v triede dovolili urobiť čokoľvek?"

00:17:44.000 --> 00:17:47.000
Povedal som, "Každý študent by pracoval svojím vlastným tempom

00:17:47.000 --> 00:17:49.000
na niečom takomto a učiteľovi by sme dali panel."

00:17:49.000 --> 00:17:52.000
Oni povedali, "To je trochu radikálna zmena. Porozmýšľame o tom."

00:17:52.000 --> 00:17:54.000
Ja aj zvyšok tímu sme si pomysleli,

00:17:54.000 --> 00:17:56.000
"Nikto to nebudú chcieť urobiť."

00:17:56.000 --> 00:17:59.000
Ale hneď na ďalší deň prišli a "Môžete začať o dva týždne?"

00:17:59.000 --> 00:18:01.000
(Smiech)