WEBVTT

00:18:28.000 --> 00:18:30.000
sú pre učiteľa,

00:18:30.000 --> 00:18:33.000
aby mohol pozorovať, ako na tom deti sú.

00:18:33.000 --> 00:18:35.000
Máte nejaké reakcie na ten panel od učiteľov,

00:18:35.000 --> 00:18:38.000
aký majú na to názor?

00:18:38.000 --> 00:18:41.000
SK: Väčšina z tých nápadov je od učiteľov.

00:18:41.000 --> 00:18:44.000
Urobili sme niečo aj pre študentov, aby mohli vidieť svoje údaje,

00:18:44.000 --> 00:18:47.000
ale s učiteľmi veľmi úzko spolupracujeme.

00:18:47.000 --> 00:18:50.000
Povedia nám, "Hej, toto je síce pekné, ale ..."

00:18:50.000 --> 00:18:52.000
Napríklad ten graf zamerania, veľa učiteľov povedalo,

00:18:52.000 --> 00:18:54.000
"Myslím, že veľa detí skáče z jednej témy na druhú

00:18:54.000 --> 00:18:56.000
a nesústredí sa len na jednu."

00:18:56.000 --> 00:18:58.000
Tak sme spravili graf zamerania.

00:18:58.000 --> 00:19:00.000
Všetky tie nápady sú od učiteľov.

00:19:00.000 --> 00:19:02.000
Občas je to bláznivé.