WEBVTT

00:07:29.000 --> 00:07:31.000
a pomôcť im to ďalej rozvíjať?

00:07:31.000 --> 00:07:33.000
Tu môžete vidieť

00:07:33.000 --> 00:07:35.000
cvičenia,

00:07:35.000 --> 00:07:38.000
ktoré som začal písať pre mojich bratrancov.

00:07:38.000 --> 00:07:40.000
Tie, s ktorými som začal boli oveľa jednoduchšie.

00:07:40.000 --> 00:07:43.000
Tieto už fungujú lepšie.

00:07:43.000 --> 00:07:46.000
Ale základnou myšlienkou je, že budeme generovať toľko otázok,

00:07:46.000 --> 00:07:48.000
koľko potrebujete, kým pochopíte, o čo ide,

00:07:48.000 --> 00:07:50.000
kým neodpoviete správne 10-krát za sebou.

00:07:50.000 --> 00:07:52.000
A videá z Khan Academy sú tu.

00:07:52.000 --> 00:07:54.000
Tam si pozriete kroky, ako riešiť problém,

00:07:54.000 --> 00:07:56.000
ak neviete, ako na to.

00:07:56.000 --> 00:07:58.000
Tá myšlienka je veľmi jednoduchá:

00:07:58.000 --> 00:08:00.000
10 správnych odpovedí za sebou a môžete ísť ďalej.

00:08:00.000 --> 00:08:03.000
Ale to je niečo úplne iné, ako to, čo vidíme v triedach teraz.