WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Na tom pracuje skvelý tím.

00:17:01.000 --> 00:17:03.000
Je snáď jasné, že už to nemám celé na starosti len ja.

00:17:03.000 --> 00:17:05.000
Stále robím všetky videá,

00:17:05.000 --> 00:17:07.000
ale na programovanie máme hviezdny tím ľudí.

00:17:07.000 --> 00:17:09.000
Vložili sme do toho trochu herných podnetov,

00:17:09.000 --> 00:17:11.000
môžete získať rôzne odznaky,

00:17:11.000 --> 00:17:14.000
zavedieme rebríčky najlepších v daných oblastiach a môžete získať body.

00:17:14.000 --> 00:17:16.000
Je to celkom zaujímavé.

00:17:16.000 --> 00:17:19.000
Len podľa toho, aký odznak alebo koľko bodov môžete za niečo získať,

00:17:19.000 --> 00:17:21.000
vidíme z pohľadu celého systému

00:17:21.000 --> 00:17:23.000
desaťtisíce piatakov alebo šiestakov

00:17:23.000 --> 00:17:25.000
pokračujúce jedným smerom alebo druhým,

00:17:25.000 --> 00:17:27.000
podľa toho, aký im za to dáte odznak.

00:17:27.000 --> 00:17:29.000
(Smiech)

00:17:29.000 --> 00:17:32.000
BG: A ako došlo k tej spolupráci