WEBVTT

00:08:57.000 --> 00:09:00.000
Stále idete ďalej, prechádzate na ťažšie témy

00:09:00.000 --> 00:09:02.000
a dobrí študenti zrazu nezvládajú algebru

00:09:02.000 --> 00:09:05.000
a nezvládajú diferenciálny počet,

00:09:05.000 --> 00:09:07.000
napriek tomu, že sú šikovní, napriek tomu, že majú dobrých učiteľov.

00:09:07.000 --> 00:09:09.000
Zvyčajne je to preto, že majú vo vedomostiach najprv malé medzery,

00:09:09.000 --> 00:09:11.000
ktoré sa postupne zväčšovali.

00:09:11.000 --> 00:09:13.000
Takže náš model

00:09:13.000 --> 00:09:15.000
je učiť matematiku tak, ako sa učíme ostatné veci,

00:09:15.000 --> 00:09:17.000
tak, ako sa učíte jazdiť na bicykli.

00:09:17.000 --> 00:09:20.000
Jazdíš na bicykli. Spadneš z neho.

00:09:20.000 --> 00:09:23.000
Robíš to tak dlho, kým to neovládaš úplne.

00:09:23.000 --> 00:09:25.000
Tradičný model

00:09:25.000 --> 00:09:27.000
trestá za experimenty a neúspechy,

00:09:27.000 --> 00:09:29.000
ale neočakáva, že to budete vedieť úplne.

00:09:29.000 --> 00:09:32.000
Podporujeme experimenty. Podporujeme neúspechy.