WEBVTT

00:17:59.000 --> 00:18:01.000
(Smiech)

00:18:01.000 --> 00:18:04.000
BG: Takže to tam funguje v piatej triede?

00:18:04.000 --> 00:18:07.000
SK: V dvoch triedach piatakov a v dvoch triedach siedmakov.

00:18:07.000 --> 00:18:09.000
A robia to na okresnej úrovni.

00:18:09.000 --> 00:18:12.000
Myslím, že sa im páči, že môžu tieto deti sledovať.

00:18:12.000 --> 00:18:14.000
A nie je to len školská záležitosť.

00:18:14.000 --> 00:18:16.000
Niektoré deti sa na tom učili aj cez Vianoce.

00:18:16.000 --> 00:18:18.000
A my to všetko môžeme sledovať.

00:18:18.000 --> 00:18:20.000
Oni teda vidia, čo prebieha v celom okrese.

00:18:20.000 --> 00:18:22.000
Cez leto, ak sa vymenia učitelia,

00:18:22.000 --> 00:18:24.000
stále majú k dispozícii všetky údaje,

00:18:24.000 --> 00:18:26.000
dokonca na úrovni okresu.

00:18:26.000 --> 00:18:28.000
BG: Takže niektoré z tých údajov

00:18:28.000 --> 00:18:30.000
sú pre učiteľa,

00:18:30.000 --> 00:18:33.000
aby mohol pozorovať, ako na tom deti sú.