WEBVTT

00:13:59.000 --> 00:14:01.000
ata vetëm vazhdojnë përpara.

00:14:01.000 --> 00:14:04.000
Pra të njejtët fëmijë për të cilët mendohej të ishin të ngadalshem gjashtë javë më parë,

00:14:04.000 --> 00:14:06.000
tani mendohet që janë të talentuar.

00:14:06.000 --> 00:14:08.000
Këtë e vërejmë gjatë gjithë kohës.

00:14:08.000 --> 00:14:10.000
Dhe të benë vërtet të mendosh

00:14:10.000 --> 00:14:13.000
sa shumë prej cilësive që ndoshta secili nga ne kemi përjetuar

00:14:13.000 --> 00:14:16.000
ishin pothuajse vetem një koincidencë e kohës.

00:14:19.000 --> 00:14:21.000
Tani diçka me vlerë sikurse kjo

00:14:21.000 --> 00:14:24.000
në një rreth sikurse Los Altos,

00:14:24.000 --> 00:14:26.000
qëllimi ynë është të përdorim teknologjinë

00:14:26.000 --> 00:14:29.000
për të humanizuar, jo vetëm në Los Altos, mirëpo në përgjithësi në botë,

00:14:29.000 --> 00:14:31.000
atë që po ndodhë në edukim.