WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Oh po. Jo, ne kemi një ekip të shkelqyer duke punuar në të.

00:17:01.000 --> 00:17:03.000
Duhet ta bejmë të qartë, nuk jam vetëm unë duke punuar në këtë gjë më.

00:17:03.000 --> 00:17:05.000
Unë ende jam duke i bërë të gjitha videot,

00:17:05.000 --> 00:17:07.000
mirëpo kemi një ekip të shkëlqyer që bën programimin.

00:17:07.000 --> 00:17:09.000
Po, kemi bërë një grumbull lojërash mekanike aty

00:17:09.000 --> 00:17:11.000
ku ju mund të përfitoni këto simbole merite,

00:17:11.000 --> 00:17:14.000
ne do të fillojmë të kemi një bord zone ku përfitojnë të gjithë me pikë.

00:17:14.000 --> 00:17:16.000
Faktikisht ka qenë shumë interesante.

00:17:16.000 --> 00:17:19.000
Vetëm fjalët e simboleve të meritës apo sa pikë fitoni duke bërë diçka

00:17:19.000 --> 00:17:21.000
shohim në sistemin e gjerë,

00:17:21.000 --> 00:17:23.000
me dhjetëra mijëra nxënës nga klasa e pestë dhe e gjashtë

00:17:23.000 --> 00:17:25.000
duke u renditur nga një drejtim apo në tjetrin,

00:17:25.000 --> 00:17:27.000
varësisht se çfarë simboli merite u jep.

00:17:27.000 --> 00:17:29.000
(Të qeshura)

00:17:29.000 --> 00:17:32.000
BG: Dhe bashkëpunimi që jeni duke bërë me Los Altos,