WEBVTT

00:11:58.000 --> 00:12:00.000
Apo edhe më mirë, "Do të shkojë të marrë fëmijët me ngjyrë të gjelbër

00:12:00.000 --> 00:12:02.000
të cilët e kanë kuptuar mirë atë koncept

00:12:02.000 --> 00:12:04.000
që të shkojnë ata vetë

00:12:04.000 --> 00:12:07.000
dhe t'i mësojnë bashkëmoshatarët e tyre."

00:12:08.000 --> 00:12:15.000
(Duartrokitje)

00:12:15.000 --> 00:12:17.000
Tani unë bazohem shumë në të dhëna,

00:12:17.000 --> 00:12:19.000
kështu që ne madje nuk duam që mësuesit të shkojnë dhe të intervenojnë

00:12:19.000 --> 00:12:21.000
dhe të pyesin fëmijet pyetje të cilat i vënë ata në pozitë të vështirë:

00:12:21.000 --> 00:12:23.000
"Oh çfarë nuk po kuptoni?" apo "Çfarë po kuptoni?"

00:12:23.000 --> 00:12:25.000
dhe të gjitha të tjerat.

00:12:25.000 --> 00:12:28.000
Pra ideja jonë është që të furnizojmë mësuesit me sa më shumë të dhëna që të jetë e mundur

00:12:28.000 --> 00:12:30.000
të dhëna që në fakt në secilën fushë janë të domosdoshme,

00:12:30.000 --> 00:12:32.000
si për shembull në fushat e financave, marketingut apo prodhimit --