WEBVTT

00:07:58.000 --> 00:08:00.000
10 në një rresht, dhe më pas ju vazhdoni.

00:08:00.000 --> 00:08:03.000
Mirëpo kjo është shumë ndryshe nga ajo që ndodh në klasa tani.

00:08:03.000 --> 00:08:05.000
Në një klasë të zakonshme,

00:08:05.000 --> 00:08:07.000
ju keni disa detyra të shtëpisë,

00:08:07.000 --> 00:08:09.000
detyra shtëpie, ligjerata, detyra shtëpie, ligjerata,

00:08:09.000 --> 00:08:11.000
dhe pastaj keni një provim të shkurtër.

00:08:11.000 --> 00:08:13.000
dhe provimi, pa marrë parasysh se a mirrni 70 përqind, apo 80 përqind,

00:08:13.000 --> 00:08:16.000
apo 90 ose 95 përqind,

00:08:16.000 --> 00:08:18.000
klasa vazhdon në temën tjetër.

00:08:18.000 --> 00:08:20.000
Dhe madje 95 përqind e studentve,

00:08:20.000 --> 00:08:22.000
çfarë ishte pesë përqindshi që ata nuk e kishin ditur?

00:08:22.000 --> 00:08:25.000
Ndoshta nuk e dinin se çka ndodhë kur ne ngrejmë diçka në fuqinë zero.

00:08:25.000 --> 00:08:27.000
Dhe kështu vazhdon të ndërtosh konceptin tjetër.

00:08:27.000 --> 00:08:29.000
Kjo është analogji me këtë

00:08:29.000 --> 00:08:31.000
imagjinoni sikur të mësoni se si ta ngisni një bicikletë,