WEBVTT

00:15:29.000 --> 00:15:32.000
për ato që dinë apo nuk dinë.

00:15:32.000 --> 00:15:34.000
Tani imagjinoni se çfarë ndodhë kur -

00:15:34.000 --> 00:15:36.000
sikurse folëm, nxënësit fillojnë të mësojnë njëri-tjetrin

00:15:36.000 --> 00:15:38.000
brenda një klase.

00:15:38.000 --> 00:15:40.000
Mirëpo ky është i gjithi një sistem i vetëm.

00:15:40.000 --> 00:15:42.000
Nuk ka asnjë arsyeje përse nuk mund të kesh

00:15:42.000 --> 00:15:44.000
atë mësim nga nxënësi te nxënësi

00:15:44.000 --> 00:15:46.000
përtej asaj klase të vetme.

00:15:46.000 --> 00:15:49.000
Imagjinoni se çfarë ndodhë nëse ai nxënës në Kalkuta

00:15:49.000 --> 00:15:51.000
papritmas mund të mësojë fëmiun tuaj,

00:15:51.000 --> 00:15:54.000
apo fëmiu juaj mund të mësojë atë fëmi në Kalkuta?

00:15:54.000 --> 00:15:56.000
Dhe mendoj se ajo që do të shihni tek shfaqet

00:15:56.000 --> 00:16:02.000
është ky nocion i një klase të vetme botërore të përbashkët.