WEBVTT

00:18:58.000 --> 00:19:00.000
Pra e gjitha bëhet sipas ideve e sugjerimeve të mësuesve.

00:19:00.000 --> 00:19:02.000
Ka qenë shumë interesante.

00:19:02.000 --> 00:19:04.000
BG: A është gati për t'u përhapur?

00:19:04.000 --> 00:19:07.000
A mendon se shumë klasa vitin e ardhshëm duhet të fillojnë të punojnë në të?

00:19:07.000 --> 00:19:09.000
SK: Po, është gati.

00:19:09.000 --> 00:19:11.000
Kemi një milionë njerëz që veç e përdorin faqen tonë të internetit,

00:19:11.000 --> 00:19:13.000
kështu që mund t'i mbajmë edhe disa më shumë.

00:19:13.000 --> 00:19:16.000
(Të qeshura)

00:19:16.000 --> 00:19:18.000
Jo, s'ka pra arsye përse të mos ndodhë

00:19:18.000 --> 00:19:20.000
në secilën klasë në Amerikë duke filluar që nesër.

00:19:20.000 --> 00:19:23.000
BG: Dhe vizioni i këtij mësimi.

00:19:23.000 --> 00:19:26.000
Pra ideja këtu është që nëse jam ngatërruar në një temë,

00:19:26.000 --> 00:19:28.000
diku në këtë faqe

00:19:28.000 --> 00:19:30.000
do të gjej njerëz të cilët janë duke dhënë mësim vullnetarisht në atë temë,

00:19:30.000 --> 00:19:32.000
ndoshta do të mund të shoh edhe reputacionin e tyre,