WEBVTT

00:07:29.000 --> 00:07:31.000
në përfundimin natural?

00:07:31.000 --> 00:07:33.000
Ajo që jam duke iu treguar këtu,

00:07:33.000 --> 00:07:35.000
këto janë detyra

00:07:35.000 --> 00:07:38.000
që pata filluar t'i shkruaj për kushërinjtë e mi.

00:07:38.000 --> 00:07:40.000
Ata që fillimisht pata shkruar ishin më primitive.

00:07:40.000 --> 00:07:43.000
Ky është një version më i ndërlikuar.

00:07:43.000 --> 00:07:46.000
Mirëpo ideja është këtu që të nxjerrim aq pyetje sa duhen

00:07:46.000 --> 00:07:48.000
gjersa të kuptosh atë koncept,

00:07:48.000 --> 00:07:50.000
gjersa të nxjerrësh 10 në rresht.

00:07:50.000 --> 00:07:52.000
Dhe videot e Khan Academy janë aty.

00:07:52.000 --> 00:07:54.000
Ju merrni udhëzim hap pas hapi për atë detyrë,

00:07:54.000 --> 00:07:56.000
nëse nuk e di si ta bësh.

00:07:56.000 --> 00:07:58.000
Mirëpo ideja këtu duket e thjeshtë:

00:07:58.000 --> 00:08:00.000
10 në një rresht, dhe më pas ju vazhdoni.

00:08:00.000 --> 00:08:03.000
Mirëpo kjo është shumë ndryshe nga ajo që ndodh në klasa tani.