WEBVTT

00:17:29.000 --> 00:17:32.000
BG: Dhe bashkëpunimi që jeni duke bërë me Los Altos,

00:17:32.000 --> 00:17:34.000
Si erdhi?

00:17:34.000 --> 00:17:36.000
SK: Lost Altos, ishte paksa e çuditshme.

00:17:36.000 --> 00:17:39.000
Edhe një herë, nuk e prisja të përdorej nëpër klasa.

00:17:40.000 --> 00:17:42.000
Dikush nga bordi erdhi dhe na tha,

00:17:42.000 --> 00:17:44.000
"Çfarë do të bëje po të kishe kartën e bardhë për në klasë?"

00:17:44.000 --> 00:17:47.000
Dhe unë thashë, "Unë do të doja që secili nxënës të punojë në mënyrë individuale

00:17:47.000 --> 00:17:49.000
sikurse kjo që ndodh tani, dhe ne do iu ipnim një tabelë me të dhëna."

00:17:49.000 --> 00:17:52.000
Dhe na thanë, "kjo është paksa radikale. Ne duhet të mendojmë paksa rreth kësaj."

00:17:52.000 --> 00:17:54.000
Dhe une dhe pjesa tjetër e ekipit menduam,

00:17:54.000 --> 00:17:56.000
"Ata kurrë nuk do të duan të pranojnë këtë."

00:17:56.000 --> 00:17:59.000
Mirëpo ditën tjetër na thanë, "A mundeni të filloni pas dy javësh?"

00:17:59.000 --> 00:18:01.000
(Të qeshura)