WEBVTT

00:19:28.000 --> 00:19:30.000
do të gjej njerëz të cilët janë duke dhënë mësim vullnetarisht në atë temë,

00:19:30.000 --> 00:19:32.000
ndoshta do të mund të shoh edhe reputacionin e tyre,

00:19:32.000 --> 00:19:35.000
dhe mund të kontaktoj dhe të lidhem me këta njerëz?

00:19:35.000 --> 00:19:37.000
SK: Sigurisht. Dhe kjo është diçka

00:19:37.000 --> 00:19:39.000
që iu këshilloj secilit në audiencë të bëni.

00:19:39.000 --> 00:19:42.000
Këto tabela që mësuesit kanë, faktikisht ju mund të kyqeni në to qysh tani

00:19:42.000 --> 00:19:44.000
dhe mund të bëheni një mbikqyrës

00:19:44.000 --> 00:19:47.000
për fëmijet tuaj, apo kusherinjët tuaj dhe nipërit tuaj

00:19:47.000 --> 00:19:49.000
apo ndoshta fëmijët tek klubi i djemëve dhe vajzave.

00:19:49.000 --> 00:19:52.000
Dhe po, mund të filloni të bëheni këshilltar apo ndihmës mësues,

00:19:52.000 --> 00:19:54.000
menjëherë, pra qysh tani.

00:19:54.000 --> 00:19:56.000
Mirëpo, po, është e gjitha aty.

00:19:56.000 --> 00:19:58.000
BG: Mirë pra, është e mahnitëshme.

00:19:58.000 --> 00:20:00.000
Mendoj se ju sapo keni parë një paraqitje të shkurtër për të ardhmen e edukimit.

00:20:00.000 --> 00:20:02.000
Ju faleminderit. (SK: Faleminderit.)