WEBVTT

00:17:59.000 --> 00:18:01.000
(Të qeshura)

00:18:01.000 --> 00:18:04.000
BG: Pra matematika e klasës së pestë është ajo që jeni duke bërë tani?

00:18:04.000 --> 00:18:07.000
SK: Janë dy klasa të pesta dha dy klasa të shtata.

00:18:07.000 --> 00:18:09.000
Dhe janë duke e bërë këtë në nivel të rrethit.

00:18:09.000 --> 00:18:12.000
Mendoj se arësyja përse janë të kënaqur është sepse mund t'i monitorojnë këta fëmijë.

00:18:12.000 --> 00:18:14.000
Nuk është gjë që ndodhë vetëm në shkollë.

00:18:14.000 --> 00:18:16.000
Ne kemi parë që bile edhe në Krishtlindje kishte fëmijë duke bërë atë.

00:18:16.000 --> 00:18:18.000
Dhe ne mund të përcjellim çdo gjë.

00:18:18.000 --> 00:18:20.000
Ndaj de fakto mund t'i përcjellin të gjithë fëmijët në gjithë rrethin.

00:18:20.000 --> 00:18:22.000
Në verë, derisa lëvizin nga njëri mësues në tjetrin,

00:18:22.000 --> 00:18:24.000
keni një vazhdueshmëri të dhënash

00:18:24.000 --> 00:18:26.000
që madje edhe nivel rrethi mund të shihet.

00:18:26.000 --> 00:18:28.000
Bg: Pra disa nga këto pamje qe pamë

00:18:28.000 --> 00:18:30.000
ishin për mësuesit

00:18:30.000 --> 00:18:33.000
për t'u kyqur dhe shikuar se çfarë po ndodh me këta fëmijë.