WEBVTT

00:18:28.000 --> 00:18:30.000
ishin për mësuesit

00:18:30.000 --> 00:18:33.000
për t'u kyqur dhe shikuar se çfarë po ndodh me këta fëmijë.

00:18:33.000 --> 00:18:35.000
Pra ju po mirrni vlerësime nga shikimet nga ana e mësuesve

00:18:35.000 --> 00:18:38.000
për të parë se çfarë po mendojnë ata?

00:18:38.000 --> 00:18:41.000
SK: Po, shumica prej këtyre shikuesve ishin mësues.

00:18:41.000 --> 00:18:44.000
Ne kemi bërë disa prej këtyre për nxënësit të cilët mund të shohin të dhënat e tyre,

00:18:44.000 --> 00:18:47.000
mirëpo ne kemi një rreth të punuar shumë mirë për mësuesit.

00:18:47.000 --> 00:18:50.000
dhe mësuesit na thonë, për shembull për atë fokus-grafin, shumë mësues na thanë:

00:18:50.000 --> 00:18:52.000
"Në rregull, kjo është shumë mirë, mirëpo

00:18:52.000 --> 00:18:54.000
kemi ndjesinë që shumë fëmijë janë duke lëvizuar rreth e qark

00:18:54.000 --> 00:18:56.000
dhe nuk janë duke u fokusuar në një temë."

00:18:56.000 --> 00:18:58.000
Pra ne bëmë këtë diagramin e fokusit.

00:18:58.000 --> 00:19:00.000
Pra e gjitha bëhet sipas ideve e sugjerimeve të mësuesve.

00:19:00.000 --> 00:19:02.000
Ka qenë shumë interesante.