WEBVTT

00:19:28.000 --> 00:19:30.000
у самом корисничком систему,

00:19:30.000 --> 00:19:32.000
можда видети њихову репутацију

00:19:32.000 --> 00:19:35.000
и заказати и повезати се са њима?

00:19:35.000 --> 00:19:37.000
СК: Апсолутно. То је нешто што

00:19:37.000 --> 00:19:39.000
препоручујем свима из публике да ураде.

00:19:39.000 --> 00:19:42.000
Можете се одмах улоговати на те табле које имају наставници

00:19:42.000 --> 00:19:44.000
и у основи постати учитељ

00:19:44.000 --> 00:19:47.000
вашој деци, рођацима, нећацима

00:19:47.000 --> 00:19:49.000
или можда некој деци у Клубу Дечака и Девојчица.

00:19:49.000 --> 00:19:52.000
И да, можете постати ментор, тутор

00:19:52.000 --> 00:19:54.000
заиста одмах.

00:19:54.000 --> 00:19:56.000
Да, све постоји.

00:19:56.000 --> 00:19:58.000
БГ: Па, то је изванредно.

00:19:58.000 --> 00:20:00.000
Мислим да сте управо видели делић будућности образовања.

00:20:00.000 --> 00:20:02.000
Хвала вам. (СК: Хвала вам)