WEBVTT

00:12:28.000 --> 00:12:30.000
подацима који се у свакој области очекују,

00:12:30.000 --> 00:12:32.000
ако сте у финансијама или маркетингу или производњи.

00:12:32.000 --> 00:12:35.000
И како би наставници могли да дијагностикују проблеме ученика,

00:12:35.000 --> 00:12:38.000
како би њихова интеракција била што продуктивнија.

00:12:38.000 --> 00:12:41.000
Сада наставници тачно знају шта ученици раде,

00:12:41.000 --> 00:12:43.000
колико времена дневно улажу, које видео клипове гледају,

00:12:43.000 --> 00:12:45.000
када су их паузирали, које су прекинули,

00:12:45.000 --> 00:12:47.000
које вежбе користе,

00:12:47.000 --> 00:12:49.000
на шта се фокусирају?

00:12:49.000 --> 00:12:52.000
Спољни круг показује на које вежбе се фокусирају.

00:12:52.000 --> 00:12:55.000
Унутрашњи показује на које клипове се фокусирају.

00:12:55.000 --> 00:12:57.000
Подаци постају прилично зрнасти, па

00:12:57.000 --> 00:13:00.000
можете видети на ком је задатку ученик успео или погрешио.

00:13:00.000 --> 00:13:02.000
Црвено је погрешно, плаво је исправно.