WEBVTT

00:14:29.000 --> 00:14:31.000
оно што се дешава у образовању.

00:14:31.000 --> 00:14:33.000
То нас доводи до једне занимљивости.

00:14:33.000 --> 00:14:36.000
Много напора при хуманизовању наставе

00:14:36.000 --> 00:14:39.000
се улаже у односе наставник-ученик.

00:14:39.000 --> 00:14:41.000
Релевантна мера је, по нама,

00:14:41.000 --> 00:14:44.000
однос ученик-

00:14:44.000 --> 00:14:46.000
квалитетно-људско-време.

00:14:46.000 --> 00:14:48.000
У традиционалном моделу, наставник највише

00:14:48.000 --> 00:14:51.000
времена проводи предајући и дајући оцене.

00:14:51.000 --> 00:14:53.000
Можда само 5% времена проводе седећи са ученицима

00:14:53.000 --> 00:14:55.000
и стварно радећи са њима.

00:14:55.000 --> 00:14:57.000
Сада проводе 100% свог времена на томе.

00:14:57.000 --> 00:15:00.000
Дакле, још једном, користећи технологију не само да преокрећете

00:15:00.000 --> 00:15:02.000
него и хуманизујете наставу, рекао бих