WEBVTT

00:16:59.000 --> 00:17:01.000
СК: О, да. Имамо сјајан тим који на томе ради.

00:17:01.000 --> 00:17:03.000
Морам да разјасним да нисам више сам.

00:17:03.000 --> 00:17:05.000
И даље радим све клипове,

00:17:05.000 --> 00:17:07.000
али изванредан тим прави софтвер.

00:17:07.000 --> 00:17:09.000
Да, убацили смо гомилу принципа игара,

00:17:09.000 --> 00:17:11.000
добијате те значке, убацићемо

00:17:11.000 --> 00:17:14.000
и табелу најбољих по регијама, а добијају се и поени.

00:17:14.000 --> 00:17:16.000
Прилично је занимљиво. Само

00:17:16.000 --> 00:17:19.000
на помен значки или поена које добијате ако нешто урадите,

00:17:19.000 --> 00:17:21.000
видимо да десетине хиљада клинаца

00:17:21.000 --> 00:17:23.000
шестог и седмог разреда, у целом систему

00:17:23.000 --> 00:17:25.000
иду у једном или другом правцу,

00:17:25.000 --> 00:17:27.000
у зависности од значке коју им дате.

00:17:27.000 --> 00:17:29.000
(смех)

00:17:29.000 --> 00:17:32.000
БГ: А како је настала сарадња