WEBVTT

00:18:58.000 --> 00:19:00.000
Значи свиме руководе наставници.

00:19:00.000 --> 00:19:02.000
Прилично је лудо.

00:19:02.000 --> 00:19:04.000
БГ: Да ли је ово спремно за јавност?

00:19:04.000 --> 00:19:07.000
Мислите ли да ће многе школе пробати ово, следеће године?

00:19:07.000 --> 00:19:09.000
СК: Да, спремно је.

00:19:09.000 --> 00:19:11.000
Већ имамо милион људи на сајту,

00:19:11.000 --> 00:19:13.000
можемо поднети још неколико.

00:19:13.000 --> 00:19:16.000
(смех)

00:19:16.000 --> 00:19:18.000
Нема разлога зашто се не би десило,

00:19:18.000 --> 00:19:20.000
у свакој америчкој школи сутра.

00:19:20.000 --> 00:19:23.000
БГ: А визија о подучавању?

00:19:23.000 --> 00:19:26.000
Идеја је да, ако се збуним око нечега,

00:19:26.000 --> 00:19:28.000
некако могу наћи добровољце

00:19:28.000 --> 00:19:30.000
у самом корисничком систему,

00:19:30.000 --> 00:19:32.000
можда видети њихову репутацију