WEBVTT

00:15:29.000 --> 00:15:32.000
због тога што нешто знају или не знају.

00:15:32.000 --> 00:15:34.000
Сад замислите шта се дешава -

00:15:34.000 --> 00:15:36.000
причали смо о томе да ученици подучавају

00:15:36.000 --> 00:15:38.000
једни друге у оквиру часова.

00:15:38.000 --> 00:15:40.000
Али то је све један систем.

00:15:40.000 --> 00:15:42.000
Нема разлога да немамо

00:15:42.000 --> 00:15:44.000
то међусобно подучавање ученика

00:15:44.000 --> 00:15:46.000
и изван те једне школе.

00:15:46.000 --> 00:15:49.000
Замислите кад би тај ученик из Калкуте

00:15:49.000 --> 00:15:51.000
одједном могао да учи вашег сина

00:15:51.000 --> 00:15:54.000
или би ваш син подучавао то дете из Калкуте?

00:15:54.000 --> 00:15:56.000
Мислим да ћете видети да се јавља

00:15:56.000 --> 00:16:02.000
идеја глобалне, светске учионице.