WEBVTT

00:17:59.000 --> 00:18:01.000
(смех)

00:18:01.000 --> 00:18:04.000
БГ: И то се дакле одвија у петом разреду на математици?

00:18:04.000 --> 00:18:07.000
СК: Имамо два пета и два седма разреда.

00:18:07.000 --> 00:18:09.000
И то се одвија на нивоу округа.

00:18:09.000 --> 00:18:12.000
Мислим да су узбуђени око тога што могу да прате ову децу.

00:18:12.000 --> 00:18:14.000
Није нешто што се одвија само у школи.

00:18:14.000 --> 00:18:16.000
Чак смо и за Божић видели да нека деца раде.

00:18:16.000 --> 00:18:18.000
И можемо све да пратимо.

00:18:18.000 --> 00:18:20.000
Могу да их прате док пролазе кроз целу област.

00:18:20.000 --> 00:18:22.000
Током лета, кад прелазе код других наставника,

00:18:22.000 --> 00:18:24.000
имате континуитет података

00:18:24.000 --> 00:18:26.000
који може да се прати на нивоу округа.

00:18:26.000 --> 00:18:28.000
БГ: Значи неки од оних приказа

00:18:28.000 --> 00:18:30.000
су за наставнике да

00:18:30.000 --> 00:18:33.000
прате шта се дешава са том децом.