WEBVTT

00:17:29.000 --> 00:17:32.000
БГ: А како је настала сарадња

00:17:32.000 --> 00:17:34.000
са школом у Лос Алтосу?

00:17:34.000 --> 00:17:36.000
СК: Лос Алтос, то је било лудо.

00:17:36.000 --> 00:17:39.000
Понављам, нисам очекивао да ће се ово користити у школама.

00:17:40.000 --> 00:17:42.000
Неко из њиховог одбора је дошао и питао,

00:17:42.000 --> 00:17:44.000
"Шта бисте радили да имате отворена врата у школама?"

00:17:44.000 --> 00:17:47.000
Рекао сам, "Па, сваки ученик би радио својим темпом

00:17:47.000 --> 00:17:49.000
на нечему као што је ово и дали бисмо контролну таблу."

00:17:49.000 --> 00:17:52.000
Рекли су, "О, то је мало радикално. Морамо да размислимо."

00:17:52.000 --> 00:17:54.000
Остатак тима и ја смо мислили,

00:17:54.000 --> 00:17:56.000
"Никад неће хтети да раде ово."

00:17:56.000 --> 00:17:59.000
Али они су буквално следећег дана рекли, "Је л' можете да почнете за 2 недеље?"

00:17:59.000 --> 00:18:01.000
(смех)