WEBVTT

00:18:28.000 --> 00:18:30.000
су за наставнике да

00:18:30.000 --> 00:18:33.000
прате шта се дешава са том децом.

00:18:33.000 --> 00:18:35.000
Јављају вам се наставници да кажу

00:18:35.000 --> 00:18:38.000
шта они мисле да то значи?

00:18:38.000 --> 00:18:41.000
СК О, да. Већину тих су послали наставници.

00:18:41.000 --> 00:18:44.000
Направили смо и неке за ученике, како би пратили своје податке,

00:18:44.000 --> 00:18:47.000
али добро сарађујемо са самим наставницима око дизајна.

00:18:47.000 --> 00:18:50.000
Они буквално говоре, "Хеј, ово је лепо, али..."

00:18:50.000 --> 00:18:52.000
Као тај фокус графикон, многи наставници су рекли,

00:18:52.000 --> 00:18:54.000
"Имам осећај да многа деца обилазе то

00:18:54.000 --> 00:18:56.000
и не фокусирају се на једну тему."

00:18:56.000 --> 00:18:58.000
Па смо направили фокус дијаграм.

00:18:58.000 --> 00:19:00.000
Значи свиме руководе наставници.

00:19:00.000 --> 00:19:02.000
Прилично је лудо.