WEBVTT

00:13:59.000 --> 00:14:01.000
онда брзо напредују.

00:14:01.000 --> 00:14:04.000
За исту децу за коју сте пре 6 недеља мислили да су спора,

00:14:04.000 --> 00:14:06.000
сад бисте мислили да су надарена.

00:14:06.000 --> 00:14:08.000
То се стално дешава.

00:14:08.000 --> 00:14:10.000
И запитате се, колико су

00:14:10.000 --> 00:14:13.000
неке од етикета, од којих смо можда имали користи,

00:14:13.000 --> 00:14:16.000
заправо само резултат случајности времена.

00:14:19.000 --> 00:14:21.000
Сад, колико год да је нешто овакво

00:14:21.000 --> 00:14:24.000
вредно у округу као што је Лос Алтос,

00:14:24.000 --> 00:14:26.000
наш циљ је да искористимо технологију

00:14:26.000 --> 00:14:29.000
да хуманизујемо, не само Лос Алтос, него глобално,

00:14:29.000 --> 00:14:31.000
оно што се дешава у образовању.