WEBVTT

00:11:58.000 --> 00:12:00.000
Eller ännu hellre, "Jag ser till att ett av de gröna barnen

00:12:00.000 --> 00:12:02.000
som redan behärskar momentet

00:12:02.000 --> 00:12:04.000
blir den första som hjälper till

00:12:04.000 --> 00:12:07.000
och vägleder sin kamrat."

00:12:08.000 --> 00:12:15.000
(Applåder)

00:12:15.000 --> 00:12:17.000
Alltså, jag kommer från en mycket datacentrerad bakgrund,

00:12:17.000 --> 00:12:19.000
och vi vill ju inte att läraren ska gå runt och interagera

00:12:19.000 --> 00:12:21.000
och ställa en massa underliga frågor som:

00:12:21.000 --> 00:12:23.000
"Vad är det du inte förstår?" eller "Vad är det du förstår?"

00:12:23.000 --> 00:12:25.000
och så vidare.

00:12:25.000 --> 00:12:28.000
Så förändringen handlar om att utrusta lärarna med så mycket data som möjligt -

00:12:28.000 --> 00:12:30.000
data som, inom de flesta andra områden, skulle vara självklara,

00:12:30.000 --> 00:12:32.000
t.ex. inom finansvärlden, marknadsföring eller tillverkningsindustri.