WEBVTT

00:14:29.000 --> 00:14:31.000
utan undervisningen i hela världen.

00:14:31.000 --> 00:14:33.000
Och faktiskt leder detta till en intressant sak.

00:14:33.000 --> 00:14:36.000
En stor del av arbetet för att förmänskliga undervisningen

00:14:36.000 --> 00:14:39.000
handlar om lärartäthet, dvs antal elever per lärare.

00:14:39.000 --> 00:14:41.000
Som vi ser det, är det intressanta mätvärdet

00:14:41.000 --> 00:14:44.000
snarare mängden kvalitetstid-med-

00:14:44.000 --> 00:14:46.000
-sin-lärare.

00:14:46.000 --> 00:14:48.000
I traditionell undervisning ägnas den största delen av en lärares tid

00:14:48.000 --> 00:14:51.000
till att hålla genomgångar, bedöma, osv.

00:14:51.000 --> 00:14:53.000
Kanske används fem procent av tiden för att verkligen sitta bredvid en elev

00:14:53.000 --> 00:14:55.000
och arbeta tillsammans med honom/henne.

00:14:55.000 --> 00:14:57.000
Nu kan 100 procent av tiden användas för detta.

00:14:57.000 --> 00:15:00.000
Ännu en gång - genom att använda tekniken vänder vi inte bara upp och ner på klassrummet,

00:15:00.000 --> 00:15:02.000
vi förmänskligar klassrummet, skulle jag säga,