WEBVTT

00:08:29.000 --> 00:08:31.000
att lära sig att cykla,

00:08:31.000 --> 00:08:34.000
som jag kanske först håller en föreläsning om

00:08:34.000 --> 00:08:36.000
och sen får du en cykel i två veckor,

00:08:36.000 --> 00:08:38.000
och sen kommer jag tillbaka två veckor senare,

00:08:38.000 --> 00:08:40.000
och säger, "Nåväl, låt oss se. Du har problem med vänstersvängar."

00:08:40.000 --> 00:08:42.000
Du klarar inte riktigt av att stanna.

00:08:42.000 --> 00:08:44.000
Du är en 80 procentig cyklist."

00:08:44.000 --> 00:08:48.000
Och så får du ett godkäntmärke i pannan.

00:08:48.000 --> 00:08:51.000
sen säger jag, "Här har du en enhjuling."

00:08:51.000 --> 00:08:53.000
Men lika löjligt som exemplet låter,

00:08:53.000 --> 00:08:55.000
så är det precis vad som händer

00:08:55.000 --> 00:08:57.000
i våra klassrum just idag.

00:08:57.000 --> 00:09:00.000
Och man tänker att om man låter vissa elever jobba framåt snabbt

00:09:00.000 --> 00:09:02.000
märker man snart att dessa duktiga elever plötsligt misslyckas i algebra