WEBVTT

00:17:59.000 --> 00:18:01.000
(Skratt)

00:18:01.000 --> 00:18:04.000
BG: Är det i åk 5-matematik som detta pågår just nu?

00:18:04.000 --> 00:18:07.000
SK: Det är i två femteklassare och två sjundeklassare.

00:18:07.000 --> 00:18:09.000
Och de arbetar på distriktsnivå.

00:18:09.000 --> 00:18:12.000
Jag tror att det är möjligheten att kunna följa upp eleverna som de uppskattar mest.

00:18:12.000 --> 00:18:14.000
Det är inte bara något som händer i skolan.

00:18:14.000 --> 00:18:16.000
Vi kunde t.o.m. se att några elever jobbade med det under julen.

00:18:16.000 --> 00:18:18.000
Och vi kan följa allt.

00:18:18.000 --> 00:18:20.000
De kan följa varje elev när de går igenom hela distriktet.

00:18:20.000 --> 00:18:22.000
Över sommaren, när de byter från en lärare till en annan,

00:18:22.000 --> 00:18:24.000
finns kontinuiteten med resultaten

00:18:24.000 --> 00:18:26.000
som man även kan se på distriktsnivå.

00:18:26.000 --> 00:18:28.000
BG: Några av de översikter vi såg

00:18:28.000 --> 00:18:30.000
var gjorda för läraren

00:18:30.000 --> 00:18:33.000
för att kunna följa elevernas utveckling.