WEBVTT

00:17:29.000 --> 00:17:32.000
BG: Och samarbetet med Los Altos

00:17:32.000 --> 00:17:34.000
hur började det?

00:17:34.000 --> 00:17:36.000
SK. Los Altos - det är ganska märkligt.

00:17:36.000 --> 00:17:39.000
Återigen - jag förväntade mig inte att detta skulle användas i några klassrum.

00:17:40.000 --> 00:17:42.000
Någon från deras skolledning kom och sa

00:17:42.000 --> 00:17:44.000
"Vad skulle du göra om du fick fria händer i ett klassrum?"

00:17:44.000 --> 00:17:47.000
Och jag sa, "Nja, jag skulle låta varje elev arbeta i sin egen takt

00:17:47.000 --> 00:17:49.000
med någonting som det här och med en poängräknare."

00:17:49.000 --> 00:17:52.000
Och de sa: "Det var ganska radikalt. Det måste vi fundera på."

00:17:52.000 --> 00:17:54.000
Så jag och resten av teamet tänkte

00:17:54.000 --> 00:17:56.000
"De kommer aldrig att vilja göra det här."

00:17:56.000 --> 00:17:59.000
Men de kom bokstavligt talat tillbaka nästa dag och sa: "Kan vi börja om två veckor?"

00:17:59.000 --> 00:18:01.000
(Skratt)