WEBVTT

00:08:57.000 --> 00:09:00.000
Och man tänker att om man låter vissa elever jobba framåt snabbt

00:09:00.000 --> 00:09:02.000
märker man snart att dessa duktiga elever plötsligt misslyckas i algebra

00:09:02.000 --> 00:09:05.000
och slutar klara av differentialer,

00:09:05.000 --> 00:09:07.000
trots att de är smarta och trots att de har bra lärare.

00:09:07.000 --> 00:09:09.000
Och det beror ofta på att de har kunskapsluckor - likt en schweizisk ost

00:09:09.000 --> 00:09:11.000
- där luckorna fortsatt urholka deras grundförståelse.

00:09:11.000 --> 00:09:13.000
Men vår modell är denna:

00:09:13.000 --> 00:09:15.000
att lära sig matematik på samma sätt som du lär dig allt annat,

00:09:15.000 --> 00:09:17.000
på samma sätt som du skulle lära dig att cykla.

00:09:17.000 --> 00:09:20.000
Försök hålla dig på cykeln - och kanske trilla av cykeln.

00:09:20.000 --> 00:09:23.000
Gör det så länge det behövs tills du bemästrar färdigheten.

00:09:23.000 --> 00:09:25.000
Det traditionella sättet

00:09:25.000 --> 00:09:27.000
bestraffar dig om du prövar och misslyckas,

00:09:27.000 --> 00:09:29.000
men förväntar sig inte att du är mästare från början.

00:09:29.000 --> 00:09:32.000
Vi uppmuntrar dig att experimentera. Vi uppmuntrar dig att misslyckas.