WEBVTT

00:14:57.000 --> 00:15:00.000
Ännu en gång - genom att använda tekniken vänder vi inte bara upp och ner på klassrummet,

00:15:00.000 --> 00:15:02.000
vi förmänskligar klassrummet, skulle jag säga,

00:15:02.000 --> 00:15:05.000
med en faktor fem eller tio.

00:15:05.000 --> 00:15:07.000
Och på samma sätt som i Los Altos -

00:15:07.000 --> 00:15:09.000
- tänk dig vad detta skulle kunna göra för en vuxen student,

00:15:09.000 --> 00:15:11.000
som känner sig besvärad att sitta i skolbänken igen

00:15:11.000 --> 00:15:13.000
vilket man måste göra innan man kan påbörja högskolestudier.

00:15:13.000 --> 00:15:16.000
Tänk dig vad det kan betyda

00:15:16.000 --> 00:15:19.000
för ett gatubarn i Calcutta

00:15:19.000 --> 00:15:22.000
som måste hjälpa till att försörja sin familj på dagarna

00:15:22.000 --> 00:15:24.000
vilket gör att han eller hon inte kan gå till skolan.

00:15:24.000 --> 00:15:27.000
Nu kan de tillbringa två timmar om dagen och ta igen

00:15:27.000 --> 00:15:29.000
och komma ikapp utan att skämmas

00:15:29.000 --> 00:15:32.000
för vad de kan eller inte kan.