WEBVTT

00:19:28.000 --> 00:19:30.000
ska jag kunna hitta människor som frivilligt kan hjälpa till

00:19:30.000 --> 00:19:32.000
kanske se hur andra har bedömt deras hjälp

00:19:32.000 --> 00:19:35.000
och kunna boka tid och komma i kontakt med dessa personer?

00:19:35.000 --> 00:19:37.000
SK: Absolut. Och det här är någonting

00:19:37.000 --> 00:19:39.000
som jag vill uppmana alla i den här publiken att göra.

00:19:39.000 --> 00:19:42.000
De där poängtavlorna som lärarna har, ni kan logga in er med en gång,

00:19:42.000 --> 00:19:44.000
och omedelbart bli en coach

00:19:44.000 --> 00:19:47.000
för dina barn eller syskonbarn eller kusiner

00:19:47.000 --> 00:19:49.000
eller kanske för några barn på närmaste fritidsgård.

00:19:49.000 --> 00:19:52.000
Och ja, du kan faktiskt börja bli en mentor

00:19:52.000 --> 00:19:54.000
och lärare omedelbart.

00:19:54.000 --> 00:19:56.000
Alltså - allt finns där.

00:19:56.000 --> 00:19:58.000
BG: Ja, det är fantastiskt.

00:19:58.000 --> 00:20:00.000
Jag tror att ni just fått en glimt av framtidens undervisning.

00:20:00.000 --> 00:20:02.000
Tack. (SK: Tack)