WEBVTT

00:16:59.000 --> 00:17:01.000
SK: Självklart. Vi har ett fantastiskt team som arbetar med detta.

00:17:01.000 --> 00:17:03.000
Och jag vill poängtera - det är inte bara jag längre.

00:17:03.000 --> 00:17:05.000
Jag fortsätter att göra alla videoklippen,

00:17:05.000 --> 00:17:07.000
men vi har ett supergäng som utvecklar programvaran.

00:17:07.000 --> 00:17:09.000
Ja, vi har stoppat in en hel del spelinslag i systemet

00:17:09.000 --> 00:17:11.000
där du får dessa medaljer

00:17:11.000 --> 00:17:14.000
vi ska börja med topplistor för olika områden där du vinner poäng.

00:17:14.000 --> 00:17:16.000
Det är faktiskt ganska intressant.

00:17:16.000 --> 00:17:19.000
Bara genom att skriva om medaljerna och hur många poäng man får för att göra något

00:17:19.000 --> 00:17:21.000
har vi sett på systemnivå

00:17:21.000 --> 00:17:23.000
hur tiotusentals femte- och sjätteklassare

00:17:23.000 --> 00:17:25.000
väljer att gå åt ett eller annat håll

00:17:25.000 --> 00:17:27.000
beroende på vilken medalj man ger dem.

00:17:27.000 --> 00:17:29.000
(Skratt)

00:17:29.000 --> 00:17:32.000
BG: Och samarbetet med Los Altos