WEBVTT

00:10:59.000 --> 00:11:01.000
är riktig data från ett försök i Los Altos skoldistrikt

00:11:01.000 --> 00:11:04.000
där man tog två klasser i åk 5 och två klasser i åk 7

00:11:04.000 --> 00:11:06.000
och fullständigt utklassade den gamla mattekursplanen.

00:11:06.000 --> 00:11:08.000
De här eleverna har inga läroböcker,

00:11:08.000 --> 00:11:10.000
de får inte en genomgång som ska passa alla.

00:11:10.000 --> 00:11:12.000
De använder Khan Academy, de jobbar med programmet,

00:11:12.000 --> 00:11:14.000
under ungefär halva lektionen.

00:11:14.000 --> 00:11:17.000
Och jag vill poängtera att vi inte betraktar det här som en komplett matteutbildning.

00:11:17.000 --> 00:11:19.000
Vad det kan göra - och vad som faktiskt händer i Los Altos -

00:11:19.000 --> 00:11:21.000
är att det frigör tid.

00:11:21.000 --> 00:11:23.000
Systemet är som blocket och taljan

00:11:23.000 --> 00:11:25.000
som hjälper dig att ta dig igenom ett ekvationssystem,

00:11:25.000 --> 00:11:28.000
och som frigör tid för simuleringar, för spel,

00:11:28.000 --> 00:11:30.000
för mekaniken, för att bygga robotar,

00:11:30.000 --> 00:11:33.000
för att uppskatta hur högt berget är genom att mäta dess skugga.