WEBVTT

00:12:28.000 --> 00:12:30.000
data som, inom de flesta andra områden, skulle vara självklara,

00:12:30.000 --> 00:12:32.000
t.ex. inom finansvärlden, marknadsföring eller tillverkningsindustri.

00:12:32.000 --> 00:12:35.000
Så lärarna kan diagnostisera vad som saknas hos sina elever

00:12:35.000 --> 00:12:38.000
så att deras interaktion blir så produktiv som möjligt.

00:12:38.000 --> 00:12:41.000
Nu vet lärarna exakt vad eleverna har jobbat med,

00:12:41.000 --> 00:12:43.000
hur lång tid de har ägnat åt uppgifterna, vilka videoklipp de har sett,

00:12:43.000 --> 00:12:45.000
när de pausade videoklippen, när slutade de att titta,

00:12:45.000 --> 00:12:47.000
vilka uppgifter de gjort,

00:12:47.000 --> 00:12:49.000
och vad de har fokuserat på.

00:12:49.000 --> 00:12:52.000
Den yttre cirkeln anger vilka övningar de har fokuserat på.

00:12:52.000 --> 00:12:55.000
Den inre cirkeln anger vilka videoklipp de har fokuserat på.

00:12:55.000 --> 00:12:57.000
All denna data blir ganska fragmenterad

00:12:57.000 --> 00:13:00.000
men du kan se exakt vilka uppgifter som elever klarade eller inte klarade.

00:13:00.000 --> 00:13:02.000
Rött är fel, blått är korrekt.