WEBVTT

00:18:28.000 --> 00:18:30.000
var gjorda för läraren

00:18:30.000 --> 00:18:33.000
för att kunna följa elevernas utveckling.

00:18:33.000 --> 00:18:35.000
Har ni fått någon feedback på dessa översikter

00:18:35.000 --> 00:18:38.000
om hur de uppfattar vad de betyder?

00:18:38.000 --> 00:18:41.000
SK: Absolut. De flesta av dessa översikter har specificerats av lärarna själva.

00:18:41.000 --> 00:18:44.000
Vi har gjort några för elever också, så att de kan se sina data,

00:18:44.000 --> 00:18:47.000
med vi har ett tätt samarbete med lärarna för utvecklingen.

00:18:47.000 --> 00:18:50.000
Och de säger saker som, "Det där är bra, men..."

00:18:50.000 --> 00:18:52.000
Som t.ex. fokusöversikten. Många lärare sa

00:18:52.000 --> 00:18:54.000
"Jag har en känsla av att många elever bara hoppar runt

00:18:54.000 --> 00:18:56.000
och inte fokuserar på ett område i taget."

00:18:56.000 --> 00:18:58.000
Så därför skapade vi fokusöversikten.

00:18:58.000 --> 00:19:00.000
Det har hela tiden drivits framåt av lärare.

00:19:00.000 --> 00:19:02.000
Det har varit rätt galet.