WEBVTT

00:06:57.000 --> 00:07:00.000
De utgick från en i grunden avhumaniserad upplevelse -

00:07:00.000 --> 00:07:02.000
30 knäpptysta barn

00:07:02.000 --> 00:07:04.000
som inte får interagera med varandra,

00:07:04.000 --> 00:07:06.000
en lärare, oavsett hur bra,

00:07:06.000 --> 00:07:08.000
som tvingas hålla en genomgång som ska passa alla

00:07:08.000 --> 00:07:10.000
för 30 elever

00:07:10.000 --> 00:07:12.000
med tomma ansikten och något antagonistiska

00:07:12.000 --> 00:07:14.000
och nu har det blivit en mänskligare upplevelse.

00:07:14.000 --> 00:07:16.000
Nu kan de interagera med varandra.

00:07:16.000 --> 00:07:18.000
I och med Khan Academy

00:07:18.000 --> 00:07:20.000
sa jag upp mig

00:07:20.000 --> 00:07:22.000
och har byggt upp en hel organisation.

00:07:22.000 --> 00:07:24.000
Vi är icke-vinstdrivande -

00:07:24.000 --> 00:07:27.000
Frågan är, hur ska vi ta detta till nästa nivå?

00:07:27.000 --> 00:07:29.000
Hur får vi vad dessa lärare har börjat göra

00:07:29.000 --> 00:07:31.000
att sprida sig till fler?