WEBVTT

00:12:57.000 --> 00:13:00.000
men du kan se exakt vilka uppgifter som elever klarade eller inte klarade.

00:13:00.000 --> 00:13:02.000
Rött är fel, blått är korrekt.

00:13:02.000 --> 00:13:04.000
Frågan längst till vänster är den första frågan som eleven försökte sig på.

00:13:04.000 --> 00:13:06.000
De tittade på videoklippet där.

00:13:06.000 --> 00:13:09.000
Och här kan man se att de, till slut, fick 10 rätt i en följd.

00:13:09.000 --> 00:13:12.000
Man kan nästan se hur de lärt sig tack vare dessa 10 uppgifter.

00:13:12.000 --> 00:13:14.000
De blir också snabbare.

00:13:14.000 --> 00:13:16.000
Höjden anger hur lång tid det tog.

00:13:18.000 --> 00:13:21.000
Så när man pratar om inlärning i sin egen takt,

00:13:21.000 --> 00:13:25.000
så förstår alla vad man menar - fast man i skolans värld kallar det individualisering -

00:13:25.000 --> 00:13:28.000
men det är riktigt häftigt när man ser det hända i ett klassrum.

00:13:28.000 --> 00:13:30.000
För att varje gång vi har prövat det här,

00:13:30.000 --> 00:13:33.000
i varje klassrum vi besökt,