WEBVTT

00:18:58.000 --> 00:19:00.000
Det har hela tiden drivits framåt av lärare.

00:19:00.000 --> 00:19:02.000
Det har varit rätt galet.

00:19:02.000 --> 00:19:04.000
BG: Är det klart för stor lansering?

00:19:04.000 --> 00:19:07.000
Tror du att det är många klasser som nästa år kommer att pröva det här?

00:19:07.000 --> 00:19:09.000
SK: Javisst, systemet är klart.

00:19:09.000 --> 00:19:11.000
Vi har en miljon människor på sajten redan,

00:19:11.000 --> 00:19:13.000
så vi klarar att hantera ytterligare några.

00:19:13.000 --> 00:19:16.000
(Skratt)

00:19:16.000 --> 00:19:18.000
Nej, det finns ingen anledning att det inte

00:19:18.000 --> 00:19:20.000
skulle kunna hända i varje klassrum i Amerika redan imorgon.

00:19:20.000 --> 00:19:23.000
BG: Och visionen om att användarna hjälper varandra.

00:19:23.000 --> 00:19:26.000
Om jag förstått saken rätt är grundidén att

00:19:26.000 --> 00:19:28.000
någonstans i användargränssnittet

00:19:28.000 --> 00:19:30.000
ska jag kunna hitta människor som frivilligt kan hjälpa till

00:19:30.000 --> 00:19:32.000
kanske se hur andra har bedömt deras hjälp