WEBVTT

00:15:29.000 --> 00:15:32.000
เวลาที่ตัวเองรู้หรือไม่รู้อะไร

00:15:32.000 --> 00:15:34.000
ทีนี้ลองนึกดูครับว่าจะเกิดอะไรขึ้น

00:15:34.000 --> 00:15:36.000
เราพูดถึงการที่ให้เด็กๆสอนกันเอง

00:15:36.000 --> 00:15:38.000
ในห้องเรียน

00:15:38.000 --> 00:15:40.000
แต่นี่มันก็เป็นแค่ระบบหนึ่ง

00:15:40.000 --> 00:15:42.000
ไม่มีเหตุผลกลใดว่าทำไมเราจะมี

00:15:42.000 --> 00:15:44.000
การให้นักเรียนสอนนักเรียนกันเองไม่ได้

00:15:44.000 --> 00:15:46.000
นอกเหนือจากในห้องเรียน

00:15:46.000 --> 00:15:49.000
ลองนึกดูว่าจะเป็นเช่นไรถ้านักเรียนในกัลกัตตา

00:15:49.000 --> 00:15:51.000
สามารถสอนลูกชายของคุณ

00:15:51.000 --> 00:15:54.000
หรือลูกชายของคุณสามารถสอนเด็กในกัลกัตตาได้

00:15:54.000 --> 00:15:56.000
และผมคิดว่าสิ่งที่คุณเห็นคือการรวมกัน

00:15:56.000 --> 00:16:02.000
ของห้องเรียนทั่วโลกเป็นหนึ่งเดียวกัน