WEBVTT

00:18:58.000 --> 00:19:00.000
ดังนั้นสิ่งต่างๆล้วนพัฒนามาได้ด้วยความคิดเห็นจากคุณครู

00:19:00.000 --> 00:19:02.000
มันเป็นอะไรที่บ้ามากครับ

00:19:02.000 --> 00:19:04.000
บิล เกตส์: คุณคิดว่ามันพร้อมสำหรับหลักสูตรจริงหรือยัง

00:19:04.000 --> 00:19:07.000
คุณคิดว่าในอีกหลายที่ในปีการศึกษาหน้าควรลองสิ่งนี้ไหม

00:19:07.000 --> 00:19:09.000
ซัลแมน ข่าน : ผมคิดว่าพร้อมครับ

00:19:09.000 --> 00:19:11.000
ตอนนี้พวกเรามีคนเป็นล้านบนเว็บไซต์

00:19:11.000 --> 00:19:13.000
เราคงจะรับคนได้เพิ่มสักเล็กน้อย

00:19:13.000 --> 00:19:16.000
(หัวเราะ)

00:19:16.000 --> 00:19:18.000
ไม่ ไม่มีเหตุผลอะไรที่มันจะเกิดขึ้นไม่ได้

00:19:18.000 --> 00:19:20.000
ในทุกชั้นเรียนในอเมริกาวันพรุ่งนี้

00:19:20.000 --> 00:19:23.000
แล้วสำหรับวิสัยทัศน์เรื่องการติว

00:19:23.000 --> 00:19:26.000
ถ้าผมสับสนในบางหัวข้อ

00:19:26.000 --> 00:19:28.000
ในหน้าของผู้ใช้เองเนี่ย

00:19:28.000 --> 00:19:30.000
ผมก็สามารถหาอาสาสมัคร

00:19:30.000 --> 00:19:32.000
อาจจะเห็นประวัติของเขา