WEBVTT

00:13:28.000 --> 00:13:30.000
เพราะทุกครั้งที่เราทำแบบนี้

00:13:30.000 --> 00:13:33.000
ในทุกห้องเรียนที่เราทำมา

00:13:33.000 --> 00:13:35.000
ครั้งแล้วครั้งเล่า ถ้าคุณทำแบบนี้ติดต่อกัน 5 วัน

00:13:35.000 --> 00:13:37.000
จะมีเด็กกลุ่มหนึ่งที่นำหน้าไป

00:13:37.000 --> 00:13:39.000
และก็จะมีกลุ่มที่ไปได้ช้ากว่า

00:13:39.000 --> 00:13:41.000
ในการเรียนระบบเก่า ถ้าคุณประเมินผล

00:13:41.000 --> 00:13:44.000
คุณจะพูดว่า "นี่คือเด็กมีพรสวรรค์ ส่วนนี่เป็นเด็กที่เรียนได้ช้า

00:13:44.000 --> 00:13:46.000
บางทีพวกเขาควรจะได้รับการดูแลต่างกัน

00:13:46.000 --> 00:13:48.000
บางทีพวกเราควรจับพวกเขาแยกชั้นเรียนกัน"

00:13:48.000 --> 00:13:50.000
แต่เมื่อคุณให้เด็กทุกคนเรียนรู้ด้วยความความเร็วที่เหมาะสมกับตัวเองแล้ว

00:13:50.000 --> 00:13:53.000
และพวกเราได้เห็นมาหลายครั้งหลายหน

00:13:53.000 --> 00:13:55.000
คุณจะรู้ว่าเด็กที่เรียนได้ช้ากว่าคนอื่นนิดหน่อย

00:13:55.000 --> 00:13:57.000
ในแต่ละเรื่อง

00:13:57.000 --> 00:13:59.000
เมื่อพวกเขาเข้าใจในหลักการแล้ว

00:13:59.000 --> 00:14:01.000
พวกเขาจะไปได้เร็ว