WEBVTT

00:11:28.000 --> 00:11:30.000
สำหรับกลศาสตร์ การสร้างหุ่นยนต์

00:11:30.000 --> 00:11:33.000
สำหรับการประมาณความสูงของเนินเขาจากเงาของมัน

00:11:33.000 --> 00:11:36.000
และตัวอย่างนี้เป็นสิ่งที่ครูใช้ในทุกวัน

00:11:36.000 --> 00:11:38.000
เด็กทุกคนสามารถทำงานในความเร็วของตัวเอง

00:11:38.000 --> 00:11:41.000
และนี่คือกระดานรายงานผลสดจากโรงเรียนในเขต ลอส อาโทส

00:11:41.000 --> 00:11:43.000
และพวกเขามองที่กระดานผลนั่น

00:11:43.000 --> 00:11:45.000
ในทุกแถวนั่นคือนักเรียน

00:11:45.000 --> 00:11:47.000
ในทุกๆแนวมีหัวข้อเรียนต่างกันไป

00:11:47.000 --> 00:11:49.000
สีเขียวหมายถึงเด็กนักเรียนเชี่ยวชาญเรื่องนั้นๆแล้ว

00:11:49.000 --> 00:11:51.000
สีฟ้าคือกลุ่มที่กำลังพยายามทำอยู่ --ไม่ต้องกังวลอะไร

00:11:51.000 --> 00:11:53.000
ส่วนสีแดงหมายถึงว่าพวกเขามีปัญหา

00:11:53.000 --> 00:11:56.000
และสิ่งที่อาจารย์ทำก็คือ พูดว่า

00:11:56.000 --> 00:11:58.000
"ให้ผมเข้าไปดูแลกลุ่มเด็กสีแดงหน่อย"

00:11:58.000 --> 00:12:00.000
หรือที่ดีกว่านั้นคือ "ให้เด็กคนหนึ่งในกลุ่มสีเขียว

00:12:00.000 --> 00:12:02.000
ที่รู้เกี่ยวกับเรื่องนั้นเป็นอย่างดีแล้ว