WEBVTT

00:12:28.000 --> 00:12:30.000
เป็นข้อมูลที่ถูกคาดหวังว่าจะมี

00:12:30.000 --> 00:12:32.000
ถ้าคุณอยู่ในสายการเงิน หรือการตลาด หรือการผลิต

00:12:32.000 --> 00:12:35.000
และพวกครูก็จะได้รู้จริงๆว่านักเรียนมีปัญหาอะไร

00:12:35.000 --> 00:12:38.000
พวกเขาจะได้เตรียมการสอนที่มึคุณภาพและได้ผลมากที่สุด

00:12:38.000 --> 00:12:41.000
ตอนนี้ครูรู้แล้วว่านักเรียนต้องเจอกับอะไร

00:12:41.000 --> 00:12:43.000
ใช้เวลาแต่ละวันเท่าไหร่ วิดีโออะไรที่ที่พวกเขาดู

00:12:43.000 --> 00:12:45.000
หยุดดูวิดีโอตอนไหน อะไรทำให้พวกเขาหยุด

00:12:45.000 --> 00:12:47.000
แบบฝึกหัดอะไรที่พวกเขาทำ

00:12:47.000 --> 00:12:49.000
อะไรที่พวกเขาสนใจ

00:12:49.000 --> 00:12:52.000
ในวงกลมส่วนนอกแสดงว่าพวกเขามุ่งทำแบบฝึกหัดไหน

00:12:52.000 --> 00:12:55.000
ส่วนวงกลมวงในบอกว่าวิดีโออันไหนที่พวกเขาสนใจ

00:12:55.000 --> 00:12:57.000
และข้อมูลนี้ให้ผลค่อนข้างละเอียด

00:12:57.000 --> 00:13:00.000
ดังนั้นคุณก็จะเห็นชัดว่านักเรียนมีปัญหาเรื่องอะไร

00:13:00.000 --> 00:13:02.000
สีแดงคือทำผิด สีฟ้าคือที่ทำถูก