WEBVTT

00:14:57.000 --> 00:15:00.000
อีกครั้ง โดยใช้เทคโนโลยี ที่ไม่ใช่แค่เปลี่ยนแปลงการเรียนในห้อง

00:15:00.000 --> 00:15:02.000
แต่สร้างความสัมพันธ์ที่ดีในห้องด้วย ผมขอเถียง

00:15:02.000 --> 00:15:05.000
ด้วยสถิติ 5 หรือ 10 เลย

00:15:05.000 --> 00:15:07.000
และมันเป็นประโยชน์พอๆกับที่เกิดใน ลอส อาโทส

00:15:07.000 --> 00:15:09.000
ลองนึกถึงนักเรียนผู้ใหญ่

00:15:09.000 --> 00:15:11.000
คนที่อายเกินกว่าจะกลับไปนั่งเรียนในห้องและเรียนความรู้

00:15:11.000 --> 00:15:13.000
ที่ควรจะเรียนก่อนจะเข้ามหาวิทยาลัย

00:15:13.000 --> 00:15:16.000
ลองนึกดูว่ามันจะเป็นอย่างไร

00:15:16.000 --> 00:15:19.000
สำหรับเด็กข้างถนนในกัลกัตตา

00:15:19.000 --> 00:15:22.000
ที่ต้องช่วยงานครอบครัวตอนกลางวัน

00:15:22.000 --> 00:15:24.000
ซึ่งเป็นสาเหตุให้เขาหรือเธอไม่สามารถไปโรงเรียนได้

00:15:24.000 --> 00:15:27.000
ตอนนี้พวกเขาสามารถใช้เวลา 2 ชั่วโมงต่อวันเพื่อเรียนชดเชย

00:15:27.000 --> 00:15:29.000
ในความเร็วที่เหมาะสม และไม่ต้องรู้สึกเขินอาย

00:15:29.000 --> 00:15:32.000
เวลาที่ตัวเองรู้หรือไม่รู้อะไร