WEBVTT

00:16:59.000 --> 00:17:01.000
ซัลแมน ข่าน: อ้อ ใช่ คือพวกเรามีทีมที่เจ๋งทำงานนี้อยู่

00:17:01.000 --> 00:17:03.000
และผมอยากชี้แจงว่า นี่ไม่ใช่ผมคนเดียวอีกต่อไป

00:17:03.000 --> 00:17:05.000
ผมทำวิดีโอเหล่านี้

00:17:05.000 --> 00:17:07.000
แต่ก็มีทีมที่ช่วยงานด้านซอฟต์แวร์ด้วย

00:17:07.000 --> 00:17:09.000
ใช่ พวกเรามีเหล่านักสร้างเกม

00:17:09.000 --> 00:17:11.000
ที่ที่คุณจะได้ป้ายยศเหล่านี้

00:17:11.000 --> 00:17:14.000
พวกเรากำลังจะเริ่มทำกระดานแสดงผู้นำในเรื่องต่างๆ และคุณจะได้แต้ม

00:17:14.000 --> 00:17:16.000
มันเป็นอะไรที่น่าสนใจมากๆครับ

00:17:16.000 --> 00:17:19.000
แค่ข่าวเกี่ยวกับการให้ป้ายยศกับแต้มที่คุณจะได้รับจากการทำบางสิ่ง

00:17:19.000 --> 00:17:21.000
เราเห็นจากรากฐานของระบบ

00:17:21.000 --> 00:17:23.000
ว่าเด็กเกรดห้า และ หก เป็นหมื่นๆคน

00:17:23.000 --> 00:17:25.000
จะไปในทิศทางใด

00:17:25.000 --> 00:17:27.000
ขึ้นอยู่กับป้ายยศที่คุณให้พวกเขา

00:17:27.000 --> 00:17:29.000
(หัวเราะ)

00:17:29.000 --> 00:17:32.000
บิล เกตส์: แล้วเรื่องความร่วมมือที่คุณทำกับ ลอส อาโทสละ