WEBVTT

00:17:29.000 --> 00:17:32.000
บิล เกตส์: แล้วเรื่องความร่วมมือที่คุณทำกับ ลอส อาโทสละ

00:17:32.000 --> 00:17:34.000
ตอนนี้เป็นยังไงบ้าง

00:17:34.000 --> 00:17:36.000
ซัลแมน ข่าน: ลอส อาโทส มันบ้ามากครับ

00:17:36.000 --> 00:17:39.000
อีกครั้งหนึ่ง ผมไม่ได้คาดหวังว่ามันจะใช้ได้ในห้องเรียน

00:17:40.000 --> 00:17:42.000
คนหนึ่งในคณะกรรมการบริหารเดินมาบอกผมว่า

00:17:42.000 --> 00:17:44.000
"คุณจะทำอย่างไรถ้าคุณมีอิสระที่จะทำอะไรก็ได้ในห้องเรียน"

00:17:44.000 --> 00:17:47.000
ผมก็พูดว่า "เออ ผมคงจะให้นักเรียนทำงานในแบบของเขา

00:17:47.000 --> 00:17:49.000
ตามที่ผมเพิ่งพูดไป แล้วเราจะทำกระดานรายงานผล"

00:17:49.000 --> 00:17:52.000
แล้วพวกเขาก็พูดว่า "โอ้ นี่มันเป็นอะไรที่สุดโต่งมาก พวกเราต้องขอคิดก่อน"

00:17:52.000 --> 00:17:54.000
ผมกับทีมงานที่เหลือก็คิดว่า

00:17:54.000 --> 00:17:56.000
"พวกเขาไม่มีทางต้องการให้เราทำสิ่งนี้แน่"

00:17:56.000 --> 00:17:59.000
แต่ในวันถัดมาพวกเขากลับมาบอกว่า "คุณเริ่มงานภายใน 2 สัปดาห์นี้เลยได้ไหม"

00:17:59.000 --> 00:18:01.000
(หัวเราะ)