WEBVTT

00:05:29.000 --> 00:05:31.000
ผมคงไม่ต้องมาทำหรอก

00:05:31.000 --> 00:05:33.000
(หัวเราะ)

00:05:33.000 --> 00:05:36.000
สมมติว่าเขาเก่งแล้วกัน พวกเราไม่รู้หนิ

00:05:36.000 --> 00:05:38.000
(หัวเราะ)

00:05:38.000 --> 00:05:40.000
อีกสิ่งที่เกิดขึ้น

00:05:40.000 --> 00:05:42.000
และจนถึง ณ จุดนี้ ผมพูดได้ว่า "โอเค มันเป็นตัวเสริมที่ดี

00:05:42.000 --> 00:05:44.000
มันดีสำหรับนักเรียนที่มีแรงจูงใจ

00:05:44.000 --> 00:05:46.000
ดีสำหรับเด็กที่เรียนที่บ้าน

00:05:46.000 --> 00:05:48.000
แต่ผมไม่คิดว่ามันจะเป็นอะไรที่

00:05:48.000 --> 00:05:50.000
เอาไปใช้สอนในห้องเรียนเลย

00:05:50.000 --> 00:05:52.000
แต่แล้วผมก็เริ่มได้รับจดหมายจากครูหลายๆคน

00:05:52.000 --> 00:05:54.000
และครูกลุ่มนี้พูดว่า

00:05:54.000 --> 00:05:56.000
"พวกเราใช้วิดีโอของคุณเปิดในห้องเรียน

00:05:56.000 --> 00:05:59.000
คุณได้บรรยายทุกอย่างไว้แล้ว ดังนั้นสิ่งที่พวกเราทำ.."

00:05:59.000 --> 00:06:02.000
และนี่ควรเกิดขึ้นกับชั้นเรียนในอเมริกาพรุ่งนี้