WEBVTT

00:12:57.000 --> 00:13:00.000
ดังนั้นคุณก็จะเห็นชัดว่านักเรียนมีปัญหาเรื่องอะไร

00:13:00.000 --> 00:13:02.000
สีแดงคือทำผิด สีฟ้าคือที่ทำถูก

00:13:02.000 --> 00:13:04.000
คำถามด้านซ้ายสุดเป็นคำถามแรกที่นักเรียนทำ

00:13:04.000 --> 00:13:06.000
พวกเขาดูวิดีโอตรงนั้น

00:13:06.000 --> 00:13:09.000
แล้วคุณก็จะเห็นว่า ในทึ่สุดพวกเขาก็ทำถูก 10 ข้อรวด

00:13:09.000 --> 00:13:12.000
มันเกือบเหมือนคุณสามารถเห็นการเรียนรู้ของพวกเขาตลอดโจทย์ 10 ข้อท้ายสุดเลย

00:13:12.000 --> 00:13:14.000
พวกเขาก็ไปได้เร็วขึ้นด้วย

00:13:14.000 --> 00:13:16.000
ความสูงนี่หมายถึงพวกเขาใช้เวลาเท่าไหร่

00:13:18.000 --> 00:13:21.000
เวลาที่คุณพูดถึงเรื่องการเรียนโดยกำหนดเอง

00:13:21.000 --> 00:13:25.000
เป็นอะไรที่ทุกคนเข้าใจในการพูดเชิงวิชาการ การเรียนรู้ที่แตกต่าง

00:13:25.000 --> 00:13:28.000
แต่มันเป็นอะไรที่บ้าจริงๆเวลาคุณเห็นมันในห้องเรียน

00:13:28.000 --> 00:13:30.000
เพราะทุกครั้งที่เราทำแบบนี้

00:13:30.000 --> 00:13:33.000
ในทุกห้องเรียนที่เราทำมา