WEBVTT

00:19:28.000 --> 00:19:30.000
ผมก็สามารถหาอาสาสมัคร

00:19:30.000 --> 00:19:32.000
อาจจะเห็นประวัติของเขา

00:19:32.000 --> 00:19:35.000
แล้วผมก็สามารถจัดตารางแล้วก็ติดต่อกับคนเหล่านั้นได้้เลยใช่ไหม

00:19:35.000 --> 00:19:37.000
ซัลแมน ข่าน: แน่นอนครับ และนี่เป็นสิ่งที่

00:19:37.000 --> 00:19:39.000
ผมแนะนำให้ทุกคนในที่นี้ทำครับ

00:19:39.000 --> 00:19:42.000
คุณสามารถเข้าไปดูกระดานรายงานผลแบบที่เหล่าครูมีได้เลย

00:19:42.000 --> 00:19:44.000
และคุณสามารถเป็นผู้สอน

00:19:44.000 --> 00:19:47.000
เด็กๆ หรือหลานๆ หรือญาติๆ ของคุณ

00:19:47.000 --> 00:19:49.000
หรืออาจจะเป็นเด็กในกลุ่ม Boys and Girls Club

00:19:49.000 --> 00:19:52.000
และแน่นอน คุณสามารถเริ่มเป็นผู้ให้คำปรึกษา, เป็นครูพิเศษ

00:19:52.000 --> 00:19:54.000
ได้เลยทันทีจริงๆ

00:19:54.000 --> 00:19:56.000
บิล เกตส์: นั่นแหละ เป็นทั้งหมดที่ผมจะพูด

00:19:56.000 --> 00:19:58.000
มันช่างน่าทึ่ง

00:19:58.000 --> 00:20:00.000
ผมคิดว่าคุณคงจะเห็นแวบหนึ่งของอนาคตแห่งการศึกษา

00:20:00.000 --> 00:20:02.000
ขอบคุณครับ (ซัลแมน ข่าน:ขอบคุณครับ)