WEBVTT

00:17:59.000 --> 00:18:01.000
(หัวเราะ)

00:18:01.000 --> 00:18:04.000
บิล เกตส์: งั้นตอนนี้ก็ทดลองกันอยู่ที่เลขของเกรดห้าใช่ไหม

00:18:04.000 --> 00:18:07.000
ซัลแมน ข่าน: อันที่จริงมีเกรดห้าอยู่ 2 ห้อง แล้วก็เกรดเจ็ดอีก 2 ห้อง

00:18:07.000 --> 00:18:09.000
และพวกเขากำลังพัฒนากันในระดับเขต

00:18:09.000 --> 00:18:12.000
ผมคิดว่าสิ่งที่น่าตื่นเต้นคือพวกเขาสามารถตามเด็กพวกนี้ได้

00:18:12.000 --> 00:18:14.000
มันไม่ใช่อะไรที่ทำแค่ในโรงเรียนเท่านั้น

00:18:14.000 --> 00:18:16.000
แม้แต่ในช่วงคริสต์มาส พวกเราได้เห็นว่าเด็กบางคนก็ยังเรียนอยู่

00:18:16.000 --> 00:18:18.000
แล้วพวกเราก็ติดตามได้ทุกอย่าง

00:18:18.000 --> 00:18:20.000
ดังนั้นพวกเขาสามารถติดตามเด็กๆในเขตได้

00:18:20.000 --> 00:18:22.000
ตลอดช่วงฤดูร้อน ที่นักเรียนเป็นจากครูคนหนึ่งเป็นอีกคน

00:18:22.000 --> 00:18:24.000
คุณจะมีข้อมูลที่ต่อเนื่อง

00:18:24.000 --> 00:18:26.000
แม้แต่ในระดับเขตก็สามารถดูได้

00:18:26.000 --> 00:18:28.000
บิล เกตส์: ส่วนหนึ่งของสิ่งที่เราได้ดูเมื่อสักครู่

00:18:28.000 --> 00:18:30.000
มีไว้สำหรับคุณครู

00:18:30.000 --> 00:18:33.000
ที่จะได้เข้าถึงและติดตามว่าเด็กๆเป็นอย่างไรบ้าง