WEBVTT

00:08:29.000 --> 00:08:31.000
ลองจินตนาการการเรียนขี่จักรยาน

00:08:31.000 --> 00:08:34.000
ผมอาจจะบรรยายให้คุณก่อนว่ามันขี่อย่างไร

00:08:34.000 --> 00:08:36.000
และให้จักรยานคุณไปหัดสัก 2 สัปดาห์

00:08:36.000 --> 00:08:38.000
และกลับมาหลังจาก 2 สัปดาห์นั้น

00:08:38.000 --> 00:08:40.000
และผมพูดว่า "ไหนดูซิ อ้อ คุณมีปัญหาตอนเลี้ยวซ้าย

00:08:40.000 --> 00:08:42.000
คุณหยุดไม่ค่อยได้

00:08:42.000 --> 00:08:44.000
ตอนนี้คุณเป็นนักขี่จักรยาน 80 เปอร์เซ็นต์ครับ"

00:08:44.000 --> 00:08:48.000
ดังนั้นผมจะประทับเกรดซีให้คุณกลางหน้าผากเลย

00:08:48.000 --> 00:08:51.000
แล้วผมจะพูดว่า "อ่ะ ลองขี่จักรยานล้อเดียวต่อซิ"

00:08:51.000 --> 00:08:53.000
แต่อย่างที่มันฟังดูน่าขำ

00:08:53.000 --> 00:08:55.000
นั่นเป็นสิ่งที่เกิดขึ้น

00:08:55.000 --> 00:08:57.000
ในชั้นเรียนของเราตอนนี้

00:08:57.000 --> 00:09:00.000
คุณไปต่ออย่างรวดเร็ว

00:09:00.000 --> 00:09:02.000
และเด็กที่เรียนดีก็เริ่มจะตกพีชคณิตอย่างกระทันหัน