WEBVTT

00:18:28.000 --> 00:18:30.000
มีไว้สำหรับคุณครู

00:18:30.000 --> 00:18:33.000
ที่จะได้เข้าถึงและติดตามว่าเด็กๆเป็นอย่างไรบ้าง

00:18:33.000 --> 00:18:35.000
งั้น คุณก็ได้รับความคิดเห็นจากครูเหล่านั้น

00:18:35.000 --> 00:18:38.000
เพื่อดูว่าพวกเขาคิดอย่างไรใช่ไหม

00:18:38.000 --> 00:18:41.000
ซัลแมน ข่าน: โอ้ ใช่ รายละเอียดส่วนใหญ่เหล่านั้นมาจากครู

00:18:41.000 --> 00:18:44.000
พวกเราทำสิ่งนั้นให้นักเรียนด้วย เพื่อพวกเขาจะได้เห็นข้อมูลตัวเอง

00:18:44.000 --> 00:18:47.000
แต่พวกเรามีการออกแบบที่ใกล้ชิดกับกลุ่มครูมาก

00:18:47.000 --> 00:18:50.000
และพวกเขาพูดว่า "เฮ้ นี่ก็ดีนะ แต่..."

00:18:50.000 --> 00:18:52.000
เหมือนกับกราฟอันนั้น พวกครูพูดว่า

00:18:52.000 --> 00:18:54.000
"ฉันรู้สึกว่าเด็กๆหลายคนเรียนโน่นเรียนนี่

00:18:54.000 --> 00:18:56.000
แต่ก็ไม่ได้เจาะจงเรื่องอะไรเป็นพิเศษ"

00:18:56.000 --> 00:18:58.000
ดังนั้นเราจึงทำแผนภาพให้นักเรียนโฟกัส

00:18:58.000 --> 00:19:00.000
ดังนั้นสิ่งต่างๆล้วนพัฒนามาได้ด้วยความคิดเห็นจากคุณครู

00:19:00.000 --> 00:19:02.000
มันเป็นอะไรที่บ้ามากครับ