WEBVTT

00:19:28.000 --> 00:19:30.000
gönüllü olan insanlara ulaşabilirim,

00:19:30.000 --> 00:19:32.000
belki de onların başarılarına bakarak,

00:19:32.000 --> 00:19:35.000
ve o insanlarla kontağa geçip zaman ayarlayabilirim değil mi?

00:19:35.000 --> 00:19:37.000
SK: Kesinlikle.Ve bu, bu ortamdaki her

00:19:37.000 --> 00:19:39.000
kişiye de tavsiye ettiğim birşey.

00:19:39.000 --> 00:19:42.000
Öğretmenlerin sahip olduğu panele, şu anda girebilirsiniz

00:19:42.000 --> 00:19:44.000
ve çocuklarınız, yeğenleriniz, ya da kuzenleriniz

00:19:44.000 --> 00:19:47.000
için koç olabilirsiniz

00:19:47.000 --> 00:19:49.000
ya da ''Boys and Girls Club''taki çocuklara.

00:19:49.000 --> 00:19:52.000
Ve evet, bir akıl hocası ya da öğretmen olmaya

00:19:52.000 --> 00:19:54.000
hemen şimdi başlayabilirsiniz.

00:19:54.000 --> 00:19:56.000
Hepsi burada.

00:19:56.000 --> 00:19:58.000
BG: Gerçekten, bu muhteşem.

00:19:58.000 --> 00:20:00.000
Bence gelecekteki eğitimin nasıl olacağını bize gösteriyorsun.

00:20:00.000 --> 00:20:02.000
Teşekkürler.(SK:Teşekkürler.)