WEBVTT

00:12:28.000 --> 00:12:30.000
neredeyse başka herhangi konular içinde beklenebilecek

00:12:30.000 --> 00:12:32.000
gerçek bir veri, eğer finanstaysanız, ya da pazarlamadaysanız ya da üretimdeyseniz.

00:12:32.000 --> 00:12:35.000
Ve bu sayede öğretmenler öğrencilerin nerede hata yaptığını görebilir

00:12:35.000 --> 00:12:38.000
olabildiğince üretken bir biçimde etkileşime girebilirler.

00:12:38.000 --> 00:12:41.000
Yani şimdi öğretmenler öğrencinin ne ile alakadar olduğunu tam olarak biliyor,

00:12:41.000 --> 00:12:43.000
her gün ne kadar vakit harcıyorlar, hangi videoları izliyorlar,

00:12:43.000 --> 00:12:45.000
videoları ne zaman durduruyorlar, durmalarını sağlayan şey ne,

00:12:45.000 --> 00:12:47.000
hangi alıştırmaları kullanıyorlar,

00:12:47.000 --> 00:12:49.000
nelere odaklanmışlar?

00:12:49.000 --> 00:12:52.000
Dışarıdaki çember hangi alıştırmalara odaklanmışlar onu gösteriyor.

00:12:52.000 --> 00:12:55.000
İçerideki ise hangi videolara odaklandıkları.

00:12:55.000 --> 00:12:57.000
Ve veri gayet anlaşılır bir biçimde

00:12:57.000 --> 00:13:00.000
yani öğrencinin bildiği ya da yanıldığı yeri tam olarak bilirsiniz.

00:13:00.000 --> 00:13:02.000
Kırmızı yanlış, mavi doğru.