WEBVTT

00:09:29.000 --> 00:09:32.000
Biz denemenizi istiyoruz.Hata yapmanızı istiyoruz.

00:09:32.000 --> 00:09:35.000
Ama usta olmanızı da bekliyoruz.

00:09:35.000 --> 00:09:37.000
Bu da modüllerden bir diğeri.

00:09:37.000 --> 00:09:39.000
Bu trigonometri.

00:09:39.000 --> 00:09:42.000
Bu ötelenen ve yansıyan fonksiyonlar.

00:09:42.000 --> 00:09:44.000
Ve hepsi birbiri ile uyumlu.

00:09:44.000 --> 00:09:46.000
Bunlardan şu anda 90 tane var.

00:09:46.000 --> 00:09:49.000
Ve şu anda siteye girebilirsiniz.Hepsi bedava.Birşey satmaya çalışmıyorum.

00:09:49.000 --> 00:09:52.000
Ama genel fikir şu ki hepsi bu bilgi haritasına uyumlu.

00:09:52.000 --> 00:09:55.000
En tepedeki nokta, bu gerçek anlamda tek haneli toplama.

00:09:55.000 --> 00:09:58.000
Bir artı bir eşittir iki gibi birşey.

00:09:58.000 --> 00:10:00.000
Ve paradigma şu şekilde devam ediyor, o konuda 10 da 10 yapınca,

00:10:00.000 --> 00:10:03.000
daha fazla ve daha ileri konulara geçişe izin veriyor.