WEBVTT

00:17:59.000 --> 00:18:01.000
(Kahkahalar)

00:18:01.000 --> 00:18:04.000
BG: Beşinci sınıf matematiği, nasıl gidiyor şu anda?

00:18:04.000 --> 00:18:07.000
SK: İki tane beşinci sınıf ve iki tane de yedinci sınıf.

00:18:07.000 --> 00:18:09.000
Ve onlar bunu bölgesel düzeyde yapıyorlar.

00:18:09.000 --> 00:18:12.000
Bence onları asıl heyecanlandıran artık çocukları takip edebilecek olmaları.

00:18:12.000 --> 00:18:14.000
Bu sadece okul içi bir iş değil.

00:18:14.000 --> 00:18:16.000
Noel tatilinde dahi bazı çocukların çalıştığını izledik.

00:18:16.000 --> 00:18:18.000
Ve herşeyi takip edebiliyoruz.

00:18:18.000 --> 00:18:20.000
Yani bütün bölge boyunca çocukları takip edebiliyorlar.

00:18:20.000 --> 00:18:22.000
Yaz boyunca, bir öğretmenden diğerine geçtiklerinde,

00:18:22.000 --> 00:18:24.000
verilerin devamlılığı sağlanıyor

00:18:24.000 --> 00:18:26.000
bölgesel düzeyde dahi bunu görebiliyorlar.

00:18:26.000 --> 00:18:28.000
BG: Gördüklerimizden bazıları

00:18:28.000 --> 00:18:30.000
o çocuklar ile ilgili aslında neler

00:18:30.000 --> 00:18:33.000
olduğunu takip eden öğretmenler içindi.