WEBVTT

00:16:59.000 --> 00:17:01.000
SK:Evet.Bunun üzerinde çalışan harika bir takımımız var.

00:17:01.000 --> 00:17:03.000
Ve belirtmeliyim ki, artık sadece ben değilim.

00:17:03.000 --> 00:17:05.000
Hala videoların hepsini ben yapıyorum,

00:17:05.000 --> 00:17:07.000
ama yazılımı yapan muhteşem bir ekibimiz var.

00:17:07.000 --> 00:17:09.000
Evet, oraya bir çok oyun mekaniği koyduk

00:17:09.000 --> 00:17:11.000
rozetleri aldığınız yere,

00:17:11.000 --> 00:17:14.000
alana göre lider tabloları yapmaya başlayacağız ve puanlar alabileceksiniz.

00:17:14.000 --> 00:17:16.000
Aslında çok ilginç.

00:17:16.000 --> 00:17:19.000
ne kadar puan aldığınıza ya da ne kadar çok şey yaptığınıza bağlı olarak rozet verme işlemi,

00:17:19.000 --> 00:17:21.000
bunu sistem genişliği boyunca görüyoruz,

00:17:21.000 --> 00:17:23.000
10binlerce beşinci sınıf ya da yedinci sınıf öğrencisi

00:17:23.000 --> 00:17:25.000
onlara hangi rozeti verdiğinize göre

00:17:25.000 --> 00:17:27.000
bir yönden diğerine gidiyor.

00:17:27.000 --> 00:17:29.000
(Kahkahalar)

00:17:29.000 --> 00:17:32.000
BG:Ve Los Altos ile beraber yaptığınız çalışma,