WEBVTT

00:18:28.000 --> 00:18:30.000
o çocuklar ile ilgili aslında neler

00:18:30.000 --> 00:18:33.000
olduğunu takip eden öğretmenler içindi.

00:18:33.000 --> 00:18:35.000
Yani onların aslında ne demek istediklerini

00:18:35.000 --> 00:18:38.000
anlamak için öğretmenlerden geri bildirim alıyor musunuz?

00:18:38.000 --> 00:18:41.000
SK:Evet.Onların çoğu öğretmenler tarafından yapıldı.

00:18:41.000 --> 00:18:44.000
öğrenciler kendi verilerini görebilsin diye bazılarını yaptık,

00:18:44.000 --> 00:18:47.000
ama öğretmenler ile çok sıkı bir tasarım döngümüz var.

00:18:47.000 --> 00:18:50.000
Ve onlar tam anlamıyla, ''Bu güzel ama...'' diyebiliyorlar.

00:18:50.000 --> 00:18:52.000
Odaklanma grafiği gibi, birçok öğretmen dedi ki,

00:18:52.000 --> 00:18:54.000
''Çocukların çoğunun bir konuya odaklanmayıp birçok konu üzerinde

00:18:54.000 --> 00:18:56.000
dolandıklarına dair bir düşüncem var.''

00:18:56.000 --> 00:18:58.000
Bizde sonra odaklanma diyagramını yaptık.

00:18:58.000 --> 00:19:00.000
Yani bunlar tamamen öğretmenler tarafından ilerletiliyor.

00:19:00.000 --> 00:19:02.000
Bu baya çılgınca.