WEBVTT

00:18:58.000 --> 00:19:00.000
Yani bunlar tamamen öğretmenler tarafından ilerletiliyor.

00:19:00.000 --> 00:19:02.000
Bu baya çılgınca.

00:19:02.000 --> 00:19:04.000
BG: Büyük çapta bir atılım için hazır mı bu proje?

00:19:04.000 --> 00:19:07.000
Önümüzdeki eğitim yılında birçok okulun bunu denemesi gerektiğini düşünüyor musun?

00:19:07.000 --> 00:19:09.000
SK: Evet, proje hazır.

00:19:09.000 --> 00:19:11.000
Sitede zaten bir milyon insan var,

00:19:11.000 --> 00:19:13.000
bir kaç milyonla da başa çıkabiliriz.

00:19:13.000 --> 00:19:16.000
(Kahkahalar)

00:19:16.000 --> 00:19:18.000
Yarın Amerika'daki her sınıfta bunun

00:19:18.000 --> 00:19:20.000
olmaması için bir sebep yok.

00:19:20.000 --> 00:19:23.000
BG: Ve de öğretme olayının vizyonu.

00:19:23.000 --> 00:19:26.000
Fikir şurada, eğer konu ile ilgili bir kafa karışıklığım oluştuysa,

00:19:26.000 --> 00:19:28.000
bir şekilde arayüzü kullanarak

00:19:28.000 --> 00:19:30.000
gönüllü olan insanlara ulaşabilirim,

00:19:30.000 --> 00:19:32.000
belki de onların başarılarına bakarak,