WEBVTT

00:17:29.000 --> 00:17:32.000
BG:Ve Los Altos ile beraber yaptığınız çalışma,

00:17:32.000 --> 00:17:34.000
O nasıl ortaya çıktı?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, biraz çılgıncaydı.

00:17:36.000 --> 00:17:39.000
Bir kez daha söyleyeyim, bunun sınıflarda kullanılmasını beklemiyordum.

00:17:40.000 --> 00:17:42.000
Yönetimlerinden birisi geldi ve dedi ki,

00:17:42.000 --> 00:17:44.000
Sınıf içerisinde tam yetkin olsaydı ne yapardın?''

00:17:44.000 --> 00:17:47.000
Ve dedim ki, ''Sadece her öğrencinin kendi seviyesinde çalışmasını saplardım

00:17:47.000 --> 00:17:49.000
ve bunun gibi bir şey, ve size bir panel verirdim.''

00:17:49.000 --> 00:17:52.000
Ve dediler ki, ''Bu biraz radikal.Bununla ilgili düşünmeliyiz.''

00:17:52.000 --> 00:17:54.000
Ve benle takımın geri kalanı,

00:17:54.000 --> 00:17:56.000
''Bunu asla yapmak istemeyecekler.'' diyorduk.

00:17:56.000 --> 00:17:59.000
Ama tam olarak bir gün sonra onlar dedi ki, ''İki hafta içerisinde başlayabilir misiniz?''

00:17:59.000 --> 00:18:01.000
(Kahkahalar)