WEBVTT

00:08:57.000 --> 00:09:00.000
Матеріал проходять похапцем,

00:09:00.000 --> 00:09:02.000
аж раптом здібні учні провалюють завдання з алгебри

00:09:02.000 --> 00:09:05.000
чи ні з того, ні з сього не можуть впоратися з обчисленням,

00:09:05.000 --> 00:09:07.000
хоча вони розумні і мали добрих учителів.

00:09:07.000 --> 00:09:09.000
Річ у тому, що в їхніх знаннях є такі дірки, як у швейцарському сирі.

00:09:09.000 --> 00:09:11.000
Всі базові знання діряві.

00:09:11.000 --> 00:09:13.000
Натомість наша модель

00:09:13.000 --> 00:09:15.000
пропонує вивчати математику так само, як і все решту,

00:09:15.000 --> 00:09:17.000
так само як вчитися їздити на велосипеді.

00:09:17.000 --> 00:09:20.000
Сидіть на велосипеді. Падайте з велосипеда.

00:09:20.000 --> 00:09:23.000
Робіть це доти, поки не досягнете майстерності.

00:09:23.000 --> 00:09:25.000
Традиційна модель

00:09:25.000 --> 00:09:27.000
карає за експериментування і помилки,

00:09:27.000 --> 00:09:29.000
але вона не очікує від вас майстерності.

00:09:29.000 --> 00:09:32.000
Ми заохочуємо експериментувати. Ми заохочуємо помилятися.