WEBVTT

00:12:57.000 --> 00:13:00.000
тому видно конкретні завдання, з якими учні мали справу.

00:13:00.000 --> 00:13:02.000
Червоний колір - це неправильна відповідь, блакитний - правильна.

00:13:02.000 --> 00:13:04.000
Крайнє зліва запитання - перше, на яке відповіли учні.

00:13:04.000 --> 00:13:06.000
Ось тут - відео, яке вони переглянули.

00:13:06.000 --> 00:13:09.000
Як бачимо, їм вдалося правильно відповісти на 10 запитань поспіль.

00:13:09.000 --> 00:13:12.000
Здається, ніби ви на власні очі бачите, як учні долали ці 10 завдань.

00:13:12.000 --> 00:13:14.000
До того ж, вони почали відповідати швидше.

00:13:14.000 --> 00:13:16.000
Висота стовпчика означає, скільки часу вони витратили на завдання.

00:13:18.000 --> 00:13:21.000
Навчання у власному темпі

00:13:21.000 --> 00:13:25.000
є цілком зрозумілим в умовах диференційованого навчання,

00:13:25.000 --> 00:13:28.000
але дивно виглядає у шкільному класі.

00:13:28.000 --> 00:13:30.000
Тому щоразу,

00:13:30.000 --> 00:13:33.000
у кожному класі, де проводився проект,