WEBVTT

00:18:28.000 --> 00:18:30.000
різними формами відображення даних,

00:18:30.000 --> 00:18:33.000
щоб простежити, чим займаються учні.

00:18:33.000 --> 00:18:35.000
Чи збираєте ви відгуки від вчителів про ці дані,

00:18:35.000 --> 00:18:38.000
щоб дізнатися про їхню думку?

00:18:38.000 --> 00:18:41.000
СХ: Звичайно. Більшість схем розробили самі вчителі.

00:18:41.000 --> 00:18:44.000
Ми зробили кілька схем і для учнів, щоб вони подивилися на свої результати.

00:18:44.000 --> 00:18:47.000
Але під час розробки ми тісно співпрацюємо з учителями.

00:18:47.000 --> 00:18:50.000
Вони кажуть нам: "О, це чудово, але ..."

00:18:50.000 --> 00:18:52.000
Так було з графіком уваги. Чимало вчителів скаржилися:

00:18:52.000 --> 00:18:54.000
"Здається, що багато учнів перестрибують з одного на інше,

00:18:54.000 --> 00:18:56.000
не можуть зосередитися на одній темі".

00:18:56.000 --> 00:18:58.000
Тому ми розробили діаграму уваги,

00:18:58.000 --> 00:19:00.000
ідея якої належала саме вчителям.

00:19:00.000 --> 00:19:02.000
Взагалі це все страшенно цікаво.