WEBVTT

00:19:28.000 --> 00:19:30.000
знайду охочих позайматися зі мною,

00:19:30.000 --> 00:19:32.000
подивлюся їхню репутацію,

00:19:32.000 --> 00:19:35.000
і зможу зв'язатися з ними у визначений час, так?

00:19:35.000 --> 00:19:37.000
СХ: Саме так. Я б радив кожному із глядачів

00:19:37.000 --> 00:19:39.000
спробувати це зробити.

00:19:39.000 --> 00:19:42.000
Ви можете зараз же увійти в систему налаштувань для вчителів

00:19:42.000 --> 00:19:44.000
і стати репетитором

00:19:44.000 --> 00:19:47.000
для своїх дітей, племінників, сестер чи братів,

00:19:47.000 --> 00:19:49.000
чи для дітей з Клубу хлопчиків і дівчаток.

00:19:49.000 --> 00:19:52.000
Ви можете стати наставником чи репетитором

00:19:52.000 --> 00:19:54.000
цієї ж миті.

00:19:54.000 --> 00:19:56.000
Тут є все для цього.

00:19:56.000 --> 00:19:58.000
БҐ: Неймовірно.

00:19:58.000 --> 00:20:00.000
Мені здається, що ми всі щойно зазирнули у майбутнє освіти.

00:20:00.000 --> 00:20:02.000
Дякую. (СХ: Дякую.)