WEBVTT

00:09:58.000 --> 00:10:00.000
Увесь задум у тому, що коли ви наберете в цьому модулі 10 балів поспіль,

00:10:00.000 --> 00:10:03.000
то перейдете на складніший модуль - і так далі.

00:10:03.000 --> 00:10:06.000
Рухаємося далі картою знань

00:10:06.000 --> 00:10:09.000
і переходимо до складнішої арифметики.

00:10:09.000 --> 00:10:12.000
Потім йде вступ до алгебри та елементарна алгебра.

00:10:12.000 --> 00:10:16.000
Згодом алгебра один, алгебра два,

00:10:16.000 --> 00:10:18.000
початок обчислень.

00:10:18.000 --> 00:10:21.000
Таким чином можна викладати що завгодно.

00:10:21.000 --> 00:10:23.000
Тобто викладати предмети,

00:10:23.000 --> 00:10:25.000
які можна вивчати таким способом.

00:10:25.000 --> 00:10:27.000
Уявіть собі - і ми саме над цим працюємо -

00:10:27.000 --> 00:10:29.000
що ця карта знань

00:10:29.000 --> 00:10:31.000
охоплює і логіку, і програмування,