WEBVTT

00:17:29.000 --> 00:17:32.000
БҐ: А як почалася ваша співпраця

00:17:32.000 --> 00:17:34.000
зі шкільним округом Лос-Алтос?

00:17:34.000 --> 00:17:36.000
СХ: З Лос-Алтос сталося щось неймовірне.

00:17:36.000 --> 00:17:39.000
Знову ж таки, я не очікував, що хтось застосує нашу систему в класі.

00:17:40.000 --> 00:17:42.000
Хтось із адміністрації округу прийшов і спитав:

00:17:42.000 --> 00:17:44.000
"Що б ви робили, якби отримали повну свободу дій у класі?"

00:17:44.000 --> 00:17:47.000
І я відповів: "Ну, я би просто дозволив кожному учневі працювати в своєму темпі,

00:17:47.000 --> 00:17:49.000
а тим часом слідкував у табличці за їхніми здобутками".

00:17:49.000 --> 00:17:52.000
І вони відповіли: "Звучить досить радикально. Ми повинні подумати".

00:17:52.000 --> 00:17:54.000
Я та інші члени команди були впевнені,

00:17:54.000 --> 00:17:56.000
що вони ніколи не підуть на це.

00:17:56.000 --> 00:17:59.000
Але вже наступного дня нас запитали: "Можете почати через два тижні?"

00:17:59.000 --> 00:18:01.000
(Сміх)