WEBVTT

00:18:58.000 --> 00:19:00.000
ідея якої належала саме вчителям.

00:19:00.000 --> 00:19:02.000
Взагалі це все страшенно цікаво.

00:19:02.000 --> 00:19:04.000
БҐ: Чи ваша система готова до масового напливу користувачів?

00:19:04.000 --> 00:19:07.000
Чи багато класів випробують її у наступному навчальному році?

00:19:07.000 --> 00:19:09.000
СХ: Так, ми готові.

00:19:09.000 --> 00:19:11.000
Наш сайт відвідує уже мільйон людей,

00:19:11.000 --> 00:19:13.000
тому ми впораємося з іще кількома мільйонами.

00:19:13.000 --> 00:19:16.000
(Сміх)

00:19:16.000 --> 00:19:18.000
І це може трапитися

00:19:18.000 --> 00:19:20.000
завтра в кожному класі Америки.

00:19:20.000 --> 00:19:23.000
БҐ: І, насамкінець, ваше бачення репетиторства.

00:19:23.000 --> 00:19:26.000
Його ідея в тому, що якщо мені щось незрозуміло,

00:19:26.000 --> 00:19:28.000
то я за допомогою системи

00:19:28.000 --> 00:19:30.000
знайду охочих позайматися зі мною,

00:19:30.000 --> 00:19:32.000
подивлюся їхню репутацію,