WEBVTT

00:05:29.000 --> 00:05:31.000
мені б не довелося цього робити.

00:05:31.000 --> 00:05:33.000
(Сміх)

00:05:33.000 --> 00:05:36.000
За умови, що в нього б добре вийшло. Це ще невідомо.

00:05:36.000 --> 00:05:38.000
(Сміх)

00:05:38.000 --> 00:05:40.000
Трапилася ще одна річ.

00:05:40.000 --> 00:05:42.000
На ту мить я думав: "Ну що ж, це непогана підмога

00:05:42.000 --> 00:05:44.000
для мотивованих учнів

00:05:44.000 --> 00:05:46.000
або для тих, хто навчається вдома".

00:05:46.000 --> 00:05:48.000
Але я навіть не міг уявити,

00:05:48.000 --> 00:05:50.000
що відеоуроки проникнуть до шкільного класу.

00:05:50.000 --> 00:05:52.000
Аж ось я отримав листи від учителів.

00:05:52.000 --> 00:05:54.000
Вони писали мені:

00:05:54.000 --> 00:05:56.000
"Завдяки вашим відеороликам ми перебудували шкільні заняття.

00:05:56.000 --> 00:05:59.000
Ви читаєте лекції, тому ми тепер ..." -

00:05:59.000 --> 00:06:02.000
таке може відбутися завтра у будь-якому класі Америки -