WEBVTT

00:16:59.000 --> 00:17:01.000
СХ: Справді. Над цим працює одна чудова команда.

00:17:01.000 --> 00:17:03.000
Річ у тому, що я вже давно займаюся цією справою не сам.

00:17:03.000 --> 00:17:05.000
Я все ще записую усе відео самотужки,

00:17:05.000 --> 00:17:07.000
але розробкою програмного забезпечення займається наша зіркова команда.

00:17:07.000 --> 00:17:09.000
У нашій системі повно ігрової механіки,

00:17:09.000 --> 00:17:11.000
яка відповідає за всілякі значки.

00:17:11.000 --> 00:17:14.000
Невдовзі у кожній галузі ми визначатимемо лідерів, які отримуватимуть бали.

00:17:14.000 --> 00:17:16.000
Цікаво, що

00:17:16.000 --> 00:17:19.000
навіть сам напис на відзнаці чи кількість балів за певне завдання має значення.

00:17:19.000 --> 00:17:21.000
У системі ми постійно бачимо, як

00:17:21.000 --> 00:17:23.000
десятки тисяч п'ятикласників або шестикласників

00:17:23.000 --> 00:17:25.000
рухаються у певному напрямку тільки тому,

00:17:25.000 --> 00:17:27.000
що там дають якісь особливі відзнаки.

00:17:27.000 --> 00:17:29.000
(Сміх)

00:17:29.000 --> 00:17:32.000
БҐ: А як почалася ваша співпраця