WEBVTT

00:17:59.000 --> 00:18:01.000
(Сміх)

00:18:01.000 --> 00:18:04.000
БҐ: Тобто зараз система працює на заняттях математики у п'ятому класі?

00:18:04.000 --> 00:18:07.000
СХ: У нас є два п'ятих і два сьомих класи.

00:18:07.000 --> 00:18:09.000
Ми працюємо з ними на рівні округу.

00:18:09.000 --> 00:18:12.000
Я думаю, округ тішиться, що може стежити за процесом навчання дітей.

00:18:12.000 --> 00:18:14.000
Адже система працює не тільки в приміщенні школи.

00:18:14.000 --> 00:18:16.000
Ми бачили, що деякі діти займалися навіть на Різдво.

00:18:16.000 --> 00:18:18.000
Усі їхні дії відображені в системі.

00:18:18.000 --> 00:18:20.000
Тому керівники округу можуть стежити за навчанням у цілому окрузі.

00:18:20.000 --> 00:18:22.000
Навіть коли після літніх канікул учні отримують нового вчителя,

00:18:22.000 --> 00:18:24.000
дані записуються безперервно,

00:18:24.000 --> 00:18:26.000
і то на рівні всього округу.

00:18:26.000 --> 00:18:28.000
БҐ: Як ми бачили, вчитель може скористатися

00:18:28.000 --> 00:18:30.000
різними формами відображення даних,

00:18:30.000 --> 00:18:33.000
щоб простежити, чим займаються учні.