WEBVTT

00:14:29.000 --> 00:14:31.000
جو کچھ تعلیم کے میدان میں ہو رہا ہے.

00:14:31.000 --> 00:14:33.000
اور واقعی، یہ ایک طرح کی دلچسپ بات لے کر آئی.

00:14:33.000 --> 00:14:36.000
کلاس کو بدلنے میں بہت ساری کوشش

00:14:36.000 --> 00:14:39.000
طالبعلم-استاد کے تناسب پر مرکوز تھی.

00:14:39.000 --> 00:14:41.000
ہمارے ذہن میں اس سے متعلقہ پیمائش

00:14:41.000 --> 00:14:44.000
طالبعلم کو قیمتی-انسانی-وقت ہے

00:14:44.000 --> 00:14:46.000
ٹیچر- تناسب کے ساتھ.

00:14:46.000 --> 00:14:48.000
تو ایک روایتی ماڈل میں، استاد کا زیادہ تر وقت

00:14:48.000 --> 00:14:51.000
خرچ ہورہا ہے لیکچرز اورامتحان کی گریڈنگ اور کافی کچھ میں.

00:14:51.000 --> 00:14:53.000
شاید اصل میں اپنے وقت کے پانچ فیصد ہی طالبعلموں کے ساتھ بیٹھے ہیں

00:14:53.000 --> 00:14:55.000
اور واقعی میں ان کے ساتھ کام کررہا ہے.

00:14:55.000 --> 00:14:57.000
اب انکا 100 فیصد وقت.

00:14:57.000 --> 00:15:00.000
تو ایک بار پھر، ٹیکنالوجی کا استعمال کرتے ہوئے، کلاس نہ صرف الٹاتے ہوئے،

00:15:00.000 --> 00:15:02.000
میں دلیل دوں گا ک آپ کلاس روم کو بدل رہے ہیں،