WEBVTT

00:15:29.000 --> 00:15:32.000
اسکے بارے میں جو وہ کرتے ہیں یا نہیں جانتے.

00:15:32.000 --> 00:15:34.000
اب تصور کریں کیا ہوتا ہے جہاں --

00:15:34.000 --> 00:15:36.000
ہم نے ساتھیوں کی ایک دوسرے کی تعلیم کے بارے میں بات کی

00:15:36.000 --> 00:15:38.000
ایک کلاس روم کے اندر.

00:15:38.000 --> 00:15:40.000
مگر یہ تمام ایک نظام ہے.

00:15:40.000 --> 00:15:42.000
کوئی وجہ نہیں کہ آپ کیوں نہیں کرسکتے ہیں

00:15:42.000 --> 00:15:44.000
وہ ہم مرتبہ پڑھائی

00:15:44.000 --> 00:15:46.000
جو ایک کلاس روم سے آگے ہو.

00:15:46.000 --> 00:15:49.000
سوچیں کیا ہو اگر کلکتہ میں وہ طالب علم

00:15:49.000 --> 00:15:51.000
اچانک آپکے بیٹے کو سکھا سکیں،

00:15:51.000 --> 00:15:54.000
یا آپکا بیٹا اس بچے کو کلکتہ میں سکھا سکے؟

00:15:54.000 --> 00:15:56.000
اور میں سوچتا ہوں کہ جو آپ کو ابھرتے نظر آئے گا

00:15:56.000 --> 00:16:02.000
وہ عالمی سطح پر دنیا بھر میں ایک_کلاس کا خیال ہے.