WEBVTT

00:14:57.000 --> 00:15:00.000
تو ایک بار پھر، ٹیکنالوجی کا استعمال کرتے ہوئے، کلاس نہ صرف الٹاتے ہوئے،

00:15:00.000 --> 00:15:02.000
میں دلیل دوں گا ک آپ کلاس روم کو بدل رہے ہیں،

00:15:02.000 --> 00:15:05.000
پانچ سے 10 کے فیکٹر سے.

00:15:05.000 --> 00:15:07.000
اور ایسا قابل قدر جیسا کہ Los Altos میں ہے،

00:15:07.000 --> 00:15:09.000
سوچئے وہ بالغ سیکھنے والے کے ساتھ کیا کرتا ہے

00:15:09.000 --> 00:15:11.000
جو واپس جاکر چیزیں سیکھنے سے شرماتا ہے

00:15:11.000 --> 00:15:13.000
جو اسے پہلے سے چاہئے، کالج واپس جانے سے پہلے.

00:15:13.000 --> 00:15:16.000
سوچئے یہ کیا کرتا ہے

00:15:16.000 --> 00:15:19.000
کلکتہ میں گلی کے ایک بچے کو

00:15:19.000 --> 00:15:22.000
جسے دن کے وقت اپنے گھر والوں سے مدد کرنی ہے،

00:15:22.000 --> 00:15:24.000
اور اسی وجہ سے وہ سکول نہیں جا سکتا تھا یا جا سکتی تھی.

00:15:24.000 --> 00:15:27.000
اب وہ دن کے دو گھنٹے خرچ کرسکتے ہیں اور تاکہ خود کو درست کریں،

00:15:27.000 --> 00:15:29.000
یا رفتار حاصل کریں اور شرمندگی محسوس نہ کریں

00:15:29.000 --> 00:15:32.000
اسکے بارے میں جو وہ کرتے ہیں یا نہیں جانتے.