WEBVTT

00:18:58.000 --> 00:19:00.000
تو یہ سب استاد پر مبنی ہے.

00:19:00.000 --> 00:19:02.000
یہ کافی پاگلپن ہوگیا ہے.

00:19:02.000 --> 00:19:04.000
بی جی : کیا یہ پرائم ٹائم کے لئے تیار ہے؟

00:19:04.000 --> 00:19:07.000
کیا آپ کو لگتا ہے کہ بہت سے کلاسز کو اگلے تعلیمی سال اسکی کوشش کرنی چاہئے؟

00:19:07.000 --> 00:19:09.000
ایس کے : جی ہاں، یہ تیار ہے.

00:19:09.000 --> 00:19:11.000
ہمیں پہلے سے ہی ویب سائٹ پر دس لاکھ لوگ مل گئے ہیں،

00:19:11.000 --> 00:19:13.000
تو ہم ابھی مزید کچھ سنبھال سکتے ہیں.

00:19:13.000 --> 00:19:16.000
(ہنسی)

00:19:16.000 --> 00:19:18.000
نہیں، کوئی وجہ نہیں کہ یہ واقعی میں کیوں نہیں ہو سکتا

00:19:18.000 --> 00:19:20.000
کل امریکہ کے ہر کلاس میں.

00:19:20.000 --> 00:19:23.000
بی جی : اور tutoring کی بات کا تصور.

00:19:23.000 --> 00:19:26.000
وہاں خیال ایسا ہے کہ، اگر میں کسی موضوع کے بارے میں الجھن میں ہوں،

00:19:26.000 --> 00:19:28.000
کسی نہ کسی طرح ٹھیک صارف کے انٹرفیس میں

00:19:28.000 --> 00:19:30.000
مجھے لوگ جو رضاکارانہ طور پر ہوں ملیں گے،

00:19:30.000 --> 00:19:32.000
شاید ان کا ساکھ دیکھ کر،