WEBVTT

00:08:57.000 --> 00:09:00.000
اور خیال یہ ہے کہ آپ تیزی سے آگے بڑھتے ہیں

00:09:00.000 --> 00:09:02.000
اور اچھے طالب علم اچانک الجبرا میں ناکام ہونا شروع ہو جاتے ہیں

00:09:02.000 --> 00:09:05.000
اور اچانک calculus میں ناکام ہونا شروع ہو جاتے ہیں

00:09:05.000 --> 00:09:07.000
باوجود سمجھدار ہونے کے، باوجود اچھے اساتذہ کے ہوتے ہوئے.

00:09:07.000 --> 00:09:09.000
اور یہ عام طور پر ان کے ان Swiss cheese(ریاضی اصطلاح) کے فرق کی وجہ ہے

00:09:09.000 --> 00:09:11.000
جو انہونے بنیادی تعلیم کے دوران بنانی جاری رکھی.

00:09:11.000 --> 00:09:13.000
تو ہمارا ماڈل ہے

00:09:13.000 --> 00:09:15.000
ریاضی سیکھو جیسے بھی آپ سیکھنا چھاھو،

00:09:15.000 --> 00:09:17.000
جسطرح سے آپ سائیکل سیکھنا چھاہیں.

00:09:17.000 --> 00:09:20.000
سائیکل پر سوار رہو. سائیکل پر سے گر جاو.

00:09:20.000 --> 00:09:23.000
جب تک ضروری ہو کرو تاآنکہ آپ کو مہارت ہو.

00:09:23.000 --> 00:09:25.000
روایتی ماڈل،

00:09:25.000 --> 00:09:27.000
آپ کو تجربہ اور ناکامی پر سزا دیتا ہے،

00:09:27.000 --> 00:09:29.000
لیکن اسے مہارت کی توقع نہیں ہوتی.

00:09:29.000 --> 00:09:32.000
ہم آپ کو تجربہ کرنے میں حوصلہ افزائی کرتے ہیں. ہم آپ کی ناکامی میں حوصلہ افزائی کرتے ہیں.