WEBVTT

00:10:59.000 --> 00:11:01.000
یہ ڈیٹا اصل میں ضلع Los Altos سکول میں ایک پائلٹ کی طرف سے ہے،

00:11:01.000 --> 00:11:04.000
جہاں انہوں نے دو پانچویں کلاس اور دو ساتویں کلاس لیے

00:11:04.000 --> 00:11:06.000
اور پوری طرح سے پرانے ریاضی کے نصاب کو تبدیل کیا.

00:11:06.000 --> 00:11:08.000
یہ بچے کتابوں کا استعمال نہیں کر رہے،

00:11:08.000 --> 00:11:10.000
ایک لیکچر جو سب سائز کو فٹ ہو انہیں نہیں مل رہا ہے

00:11:10.000 --> 00:11:12.000
وہ خان اکیڈمی کر رہے، وہ اس سافٹ ویئر کو کر رہے ہیں،

00:11:12.000 --> 00:11:14.000
تقریبا ان کی آدھی ریاضی کی کلاس میں.

00:11:14.000 --> 00:11:17.000
اور میں یہ واضح کروں، ہم اسے مکمل ریاضی کی تعلیم کے طور پر نہیں دیکھتے.

00:11:17.000 --> 00:11:19.000
یہ کرتا کیا ہے -- اور یہ وہی ہے جو Los Altos میں ہو رہا ہے --

00:11:19.000 --> 00:11:21.000
یہ وقت بچائے.

00:11:21.000 --> 00:11:23.000
یہ روکنا اور نمٹنا ہے،

00:11:23.000 --> 00:11:25.000
اس بات کا یقین کرنا کہ آپ جانتے ہوں کہ کس طرح مساوات کے نظام کے ذریعے چلنا ہے،

00:11:25.000 --> 00:11:28.000
یہ وقت بچائے simulations کے لئے، کھیل کے لئے،

00:11:28.000 --> 00:11:30.000
میکینکس کے لئے، روبوٹ بنانے لئے،

00:11:30.000 --> 00:11:33.000
اندازہ لگانے کے لئے کہ یہ پہاڑی اپنے سائے کی بنیاد پر کتنی اونچی ہے.