WEBVTT

00:18:28.000 --> 00:18:30.000
جو اساتذہ کے لئے تھے

00:18:30.000 --> 00:18:33.000
کہ اس میں جائیں اور ٹریک کریں کہ ان بچوں کے ساتھ اصل میں کیا ہو رہا ہے.

00:18:33.000 --> 00:18:35.000
تو آپ کو ان اساتذہ کی رائے پر فیڈبیک مل رہی ہے

00:18:35.000 --> 00:18:38.000
تاکہ دیکھیں وہ کیا وہ سوچتے ہیں جو انکا مطلب ہے؟

00:18:38.000 --> 00:18:41.000
ایس کے : ارے ہاں. ان میں سے بیشتر اساتذہ کی طرف سے تفصیلات تھیں.

00:18:41.000 --> 00:18:44.000
ہم نے ان میں سے بعض کو طالبعلموں کے لئے بنایا تاکے وہ خود اپنے ڈیٹا کو دیکھ سکیں،

00:18:44.000 --> 00:18:47.000
لیکن ہمارے پاس اساتذہ کے خود کے لئے ایک بہت سخت لوپ ڈیزائن کیا ہوا ہے.

00:18:47.000 --> 00:18:50.000
اور وہ واقعی کہہ رہے ہیں، "ارے ، یہ تو اچھا ہے، لیکن..."

00:18:50.000 --> 00:18:52.000
اس مرکوز گراف کی طرح، بہت سے اساتذہ نے کہا،

00:18:52.000 --> 00:18:54.000
"مجھے محسوس ہوتا ہے کہ بہت سارے بچے یہاں وہاں اچھل رہے ہیں

00:18:54.000 --> 00:18:56.000
اور ایک موضوع پر توجہ مرکوز نہیں کررہے."

00:18:56.000 --> 00:18:58.000
پس ہم نے وہ مرکوز شکل بنا دیا.

00:18:58.000 --> 00:19:00.000
تو یہ سب استاد پر مبنی ہے.

00:19:00.000 --> 00:19:02.000
یہ کافی پاگلپن ہوگیا ہے.