WEBVTT

00:19:28.000 --> 00:19:30.000
مجھے لوگ جو رضاکارانہ طور پر ہوں ملیں گے،

00:19:30.000 --> 00:19:32.000
شاید ان کا ساکھ دیکھ کر،

00:19:32.000 --> 00:19:35.000
اور میں شیڈول بناکے اور ان لوگ کے ساتھ رابطہ قائم کرسکتا تھا؟

00:19:35.000 --> 00:19:37.000
ایس کے : بالکل. اور یہ کچھ ہے

00:19:37.000 --> 00:19:39.000
جو کہ میں سامعین میں سب کو کرنے کا تجویزکرتا ہوں.

00:19:39.000 --> 00:19:42.000
جو ڈیش بورڈز اساتذہ کے پاس ہیں، آپ ان میں ابھی جا کے لاگ ان کرسکتے ہیں

00:19:42.000 --> 00:19:44.000
اور آپ بنیادی طور پر ایک کوچ بن سکتے ہیں

00:19:44.000 --> 00:19:47.000
اپنے بچوں، یا بھتیجوں، یا کزنز کے لئے،

00:19:47.000 --> 00:19:49.000
یا شاید بوائز اور گرلز کلب میں کچھ بچوں کے لئے.

00:19:49.000 --> 00:19:52.000
اور ہاں، آپ ایک مشیر، ایک ٹیوٹر بننا شروع کرسکتے ہیں،

00:19:52.000 --> 00:19:54.000
واقعی میں فوری طور پر.

00:19:54.000 --> 00:19:56.000
لیکن ہاں، یہ سب وہاں ہے.

00:19:56.000 --> 00:19:58.000
بی جی : جی ہاں ، یہ حیرت انگیز ہے.

00:19:58.000 --> 00:20:00.000
مجھے لگتا ہے کہ آپکو تعلیم کے مستقبل کی ایک جھلک مل گی ہے.

00:20:00.000 --> 00:20:02.000
آپ کا شکریہ. (ایس کے: آپ کا شکریہ.)