WEBVTT

00:17:59.000 --> 00:18:01.000
(ہنسی)

00:18:01.000 --> 00:18:04.000
بی جی: تو یہ پانچویں درجہ کی اریاضی ہے جہاں پر یہ ابھی ہورہا ہے؟

00:18:04.000 --> 00:18:07.000
ایس کے : یہ دو پانچویں درجہ کی کلاسز اور دو ساتویں درجہ کی کلاسز ہیں.

00:18:07.000 --> 00:18:09.000
اور وہ اسے ضلع کی سطح پر کر رہے ہیں.

00:18:09.000 --> 00:18:12.000
مجھے لگتا ہے کہ وہ جس بارے میں خوش ہیں وہ یہ ہے کہ اب وہ ان بچوں کی پیروی کرسکتے ہیں.

00:18:12.000 --> 00:18:14.000
یہ سکول-میں-ہی کی بات نہیں ہے..

00:18:14.000 --> 00:18:16.000
ہم نے یہاں تک کہ، کرسمس پر، ہم نے کچھ بچوں کو دیکھا تھا جو اسے کررہے تھے.

00:18:16.000 --> 00:18:18.000
اور ہم ہر چیز ٹریک کرسکتے ہیں.

00:18:18.000 --> 00:18:20.000
سو وہ انکو واقعی میں پورے ضلع کے ذریعے جاتے ہوے ٹریک کرسکتے ہیں.

00:18:20.000 --> 00:18:22.000
گرمیوں کے دوران، جب وہ ایک ٹیچر کی طرف سے اگلے کے لئے جاتے ہیں،

00:18:22.000 --> 00:18:24.000
آپ کے پاس یہ ڈیٹا تسلل سے ہے

00:18:24.000 --> 00:18:26.000
جسے وہ ضلع کی سطح پر بھی دیکھ سکتے ہیں.

00:18:26.000 --> 00:18:28.000
بی جی : تو ہم نے ان رائے میں سے کچھ کو دیکھا

00:18:28.000 --> 00:18:30.000
جو اساتذہ کے لئے تھے

00:18:30.000 --> 00:18:33.000
کہ اس میں جائیں اور ٹریک کریں کہ ان بچوں کے ساتھ اصل میں کیا ہو رہا ہے.