WEBVTT

00:04:59.000 --> 00:05:02.000
(ہنسی)

00:05:02.000 --> 00:05:09.000
(سَتائش - تالیاں)

00:05:09.000 --> 00:05:12.000
لیکن میں حوصلہ افزا تھا، تو میں کرتا رہا.

00:05:12.000 --> 00:05:14.000
اور اس کے بعد کچھ دوسری چیزوں نے مجھ پر نمودار ہونا شروع کردیا.

00:05:14.000 --> 00:05:17.000
کہ اس سے نہ صرف اب میرے کزنز کو مدد ملے گی،

00:05:17.000 --> 00:05:19.000
یا وہ لوگ جو خط بھیج رہے ہیں،

00:05:19.000 --> 00:05:21.000
لیکن یہ کہ یہ مواد کبھی پرانا نہیں ہوگا،

00:05:21.000 --> 00:05:23.000
کہ یہ ان کے بچوں کی مدد کر سکتا ہے

00:05:23.000 --> 00:05:25.000
یا ان کے بچوں کے بچے.

00:05:25.000 --> 00:05:27.000
اگر آئزک نیوٹن

00:05:27.000 --> 00:05:29.000
نے calculus ویڈیوز یوٹیوب پر کیے ھوتے،

00:05:29.000 --> 00:05:31.000
تو مجھے نہیں کرنا پڑتا.