WEBVTT

00:16:59.000 --> 00:17:01.000
ایس کے : ارے ہاں. نہیں، ہماری ایک باکمال ٹیم اس پر کام کررہی ہے.

00:17:01.000 --> 00:17:03.000
اور میں یہ واضح کر دینا چاہتا ہوں، کہ اب صرف میں نہیں ہوں.

00:17:03.000 --> 00:17:05.000
میں اب بھی تمام ویڈیوز کر رہا ہوں،

00:17:05.000 --> 00:17:07.000
لیکن ہماری ایک راک سٹار ٹیم اس سافٹ ویئر کو کر رہی ہے.

00:17:07.000 --> 00:17:09.000
جی ہاں، ہم نے وہاں گیم میکینکس کا ایک گروپ رکھ لیا ہے

00:17:09.000 --> 00:17:11.000
جہاں آپکو یہ بیجز ملے،

00:17:11.000 --> 00:17:14.000
ہم علاقے کی طرف سے leaderboards لینا شروع کرنے جا رہے ہیں ، اور آپکو پوائنٹس ملیں.

00:17:14.000 --> 00:17:16.000
یہ واقعی بہت دلچسپ ہو گیا ہے.

00:17:16.000 --> 00:17:19.000
صرف badging کے الفاظ یا کتنے پوائنٹس آپکو کچھ کرنے کے لئے ملے،

00:17:19.000 --> 00:17:21.000
ہم ایک وسیع نظام کے بنیاد پر دیکھیں،

00:17:21.000 --> 00:17:23.000
ہزاروں پانچویں درجہ یا چھٹی درجہ والوں کی طرح

00:17:23.000 --> 00:17:25.000
ایک سمت یا دوسرے میں جارہے ہیں،

00:17:25.000 --> 00:17:27.000
منحصراس بیج جو آپ نے انہیں دیا.

00:17:27.000 --> 00:17:29.000
(ہنسی)

00:17:29.000 --> 00:17:32.000
بی جی: اور تعاون جو آپ Los Altos کے ساتھ کررہے ہیں،