WEBVTT

00:17:29.000 --> 00:17:32.000
بی جی: اور تعاون جو آپ Los Altos کے ساتھ کررہے ہیں،

00:17:32.000 --> 00:17:34.000
یہ کیسے ہوا؟

00:17:34.000 --> 00:17:36.000
ایس کے : Los Altos، ایک پاگلپن کی طرح تھا.

00:17:36.000 --> 00:17:39.000
ایک بار پھر، مجھے اسے کلاس روم میں استعمال ہونے کی توقع نہیں تھی.

00:17:40.000 --> 00:17:42.000
ان کے بورڈ کی طرف سے کسی نے آ کر کہا،

00:17:42.000 --> 00:17:44.000
"آپ کیا کرتے ہیں اگر آپ کے کلاس روم میں carte blanche ہو؟"

00:17:44.000 --> 00:17:47.000
اور میں نے کہا، "اچھا ، میں صرف، ہر طالب علم اپنی رفتار سے کام کرتا ہے

00:17:47.000 --> 00:17:49.000
کسی ایسی چیز پراور ہم ایک ڈیش بورڈ دیں گے. "

00:17:49.000 --> 00:17:52.000
اور انہوں نے کہا، "ارے، یہ کٹرکی طرح ہے اور ہمیں اس بارے میں سوچنا ہے."

00:17:52.000 --> 00:17:54.000
اور میں اور باقی ٹیم اسطرح تھی کہ،

00:17:54.000 --> 00:17:56.000
"وہ کبھی بھی ایسا کرنا نہیں چاہیں گے."

00:17:56.000 --> 00:17:59.000
لیکن واقعی میں اگلے دن وہ ایسے تھے کہ، "کیا تم دو ہفتوں میں شروع کرسکتے ہو؟"

00:17:59.000 --> 00:18:01.000
(ہنسی)