WEBVTT

00:18:28.000 --> 00:18:30.000
o'qituvchilar uchun juda foydali,
tog'rimi?

00:18:30.000 --> 00:18:33.000
Masalan, o'quvchilarning asosiy
muammolarini tushunishda.

00:18:33.000 --> 00:18:35.000
Siz o'qituvchilar bu haqda fikrlari bilan

00:18:35.000 --> 00:18:38.000
qiziqasizlarmi, ular buni qanday
tushunishlari haqda?

00:18:38.000 --> 00:18:41.000
Xan: Albatta, sxemalarning ko'pini
o'qituvchilar ishlab chiqqan.

00:18:41.000 --> 00:18:44.000
Biz o'z natijalari bilan tanishishlari
uchun o'quvchilarga ham

00:18:44.000 --> 00:18:47.000
ishlab chiqdik va biz o'qituvchilar
bilan hamkorlikda ishlaymiz.

00:18:47.000 --> 00:18:50.000
Ular shunday deyishadi: 
"Hey, bu yaxshiku, lekin..."

00:18:50.000 --> 00:18:52.000
Masalan, e'tibor grafigi haqida aytishadi:

00:18:52.000 --> 00:18:54.000
"Menimcha, ko'p o'quvchilar bir mavzuda

00:18:54.000 --> 00:18:56.000
e'tiborini tutib tura olishmaydi".

00:18:56.000 --> 00:18:58.000
Shu sabab, mana shu diagrammani ishladik.

00:18:58.000 --> 00:19:00.000
Xullas, bu ham o'qituvchilar
yordami bilan

00:19:00.000 --> 00:19:02.000
tuzildi.
Umuman olganda bu judayam qiziq.