WEBVTT

00:16:59.000 --> 00:17:01.000
Xan: Ha, bu ustida ajoyib
jamoa ishlayapdi.

00:17:01.000 --> 00:17:03.000
Aytish joizki,
hozir yolg'iz ishlamayapman.

00:17:03.000 --> 00:17:05.000
Hamma videolarni o'zim tayyorlayman, lekin

00:17:05.000 --> 00:17:07.000
dasturlash uchun yulduzli guruhimiz bor.

00:17:07.000 --> 00:17:09.000
Biz tizimga har xil
o'yin turini kiritdik,

00:17:09.000 --> 00:17:11.000
u yerda har xil baholar
olishingiz mumkin,

00:17:11.000 --> 00:17:14.000
bu bilan biz har bir sohada liderlarni
ham aniqlaymiz.

00:17:14.000 --> 00:17:16.000
Bu juda ham qiziqarli.

00:17:16.000 --> 00:17:19.000
Bajarilgan ish uchun to'plagan
ballaringiz va natijalaringiz

00:17:19.000 --> 00:17:21.000
butunlay tizimimizda ko'rinadi,
masalan,

00:17:21.000 --> 00:17:23.000
o'n minglab 5- yoki 6-sinf o'quvchilari

00:17:23.000 --> 00:17:25.000
to'plagan natijalariga qarab bir yoki

00:17:25.000 --> 00:17:27.000
boshqa yo'nalishda ketadi.

00:17:27.000 --> 00:17:29.000
(Kulgi)

00:17:29.000 --> 00:17:32.000
BG: Los Altosdagi maktab bilan
hamkorligingiz qanday boshlangan?