WEBVTT

00:04:59.000 --> 00:05:02.000
(Kulgu)

00:05:02.000 --> 00:05:09.000
(Qarsaklar)

00:05:09.000 --> 00:05:12.000
Bundan hayajonlanib, shu ishimni 
davom ettirdim. So'ngra,

00:05:12.000 --> 00:05:14.000
ba'zi fikrlar menda
uyg'ona boshladi.

00:05:14.000 --> 00:05:17.000
Bu ayni paytda, nafaqat, 
mening qarindosh ukalarimga yoki menga

00:05:17.000 --> 00:05:19.000
xat yozayotgan insonlarga yordam beradi,

00:05:19.000 --> 00:05:21.000
balki bu mavzular hech qachon eskirmaydi,

00:05:21.000 --> 00:05:23.000
ularning farzandlariga yoki nevaralariga

00:05:23.000 --> 00:05:25.000
ham foydali bo'lishi mumkin.

00:05:25.000 --> 00:05:27.000
Agar Isaak Nyuton YouTubega matematika

00:05:27.000 --> 00:05:29.000
bo'yicha videolar tayyorlaganida,

00:05:29.000 --> 00:05:31.000
meni bu ishni bajarishimga hojat qolmasdi.