WEBVTT

00:17:29.000 --> 00:17:32.000
BG: Los Altosdagi maktab bilan
hamkorligingiz qanday boshlangan?

00:17:32.000 --> 00:17:34.000
Xan: Los-Altosda men kutmagan narsa sodir

00:17:34.000 --> 00:17:36.000
bo'ldi.
Bu usulni dars jarayonida qo'llash-

00:17:36.000 --> 00:17:39.000
larini kutmagandim.
Rahbarlikdan kimdir kelib mendan so'radi:

00:17:40.000 --> 00:17:42.000
Darslarni o'zingiz istagancha o'tishingiz

00:17:42.000 --> 00:17:44.000
uchun ruxsat berilganda nima qilardingiz?

00:17:44.000 --> 00:17:47.000
Men: Har bir o'quvchi o'zining
o'zlashtirish tezligida ishlashga

00:17:47.000 --> 00:17:49.000
qo'yib berardim,
natijalarni kuzatardim."

00:17:49.000 --> 00:17:52.000
Ular esa: Bu juda radikal.
Biz bu haqda o'ylab ko'ramiz.

00:17:52.000 --> 00:17:54.000
Men va mening guruhim
"Ular hech qachon

00:17:54.000 --> 00:17:56.000
bu usulni qo'llashmaydi", deb o'yladik.

00:17:56.000 --> 00:17:59.000
Lekin, ertasi kuni ular
"Bu usulni ikki haftadan keyin boshlay

00:17:59.000 --> 00:18:01.000
olasizmi?" deb so'radi.
(Kulgi)