WEBVTT

00:14:57.000 --> 00:15:00.000
foydalangan holda, siz,
nafaqat dars o'tish jarayonini butunlay

00:15:00.000 --> 00:15:02.000
o'zgartirasiz, balki avvalgiga nisbatan

00:15:02.000 --> 00:15:05.000
5 yoki 10 karra qulay qilasiz.
Tasavvur qiling, bu nafaqat

00:15:05.000 --> 00:15:07.000
Los Altosda balki universitetda o'qishni

00:15:07.000 --> 00:15:09.000
boshlashdan avval o'rganish kerak bo'lgan

00:15:09.000 --> 00:15:11.000
mavzularni qaytadan o'rganishga hijolat

00:15:11.000 --> 00:15:13.000
bo'lgan o'smirlar uchun ham foydalidir.

00:15:13.000 --> 00:15:16.000
Tasavvur qiling,
bu kun davomida oilasiga yordam

00:15:16.000 --> 00:15:19.000
berish maqsadida, maktabga
bora olmay, Kalkutta ko'chasida

00:15:19.000 --> 00:15:22.000
ishlaydigan o'g'il yoki qizga 
qanday foydasi bo'lishi mumkin.

00:15:22.000 --> 00:15:24.000
Endi esa, ular kuniga ikki soat sarflab,

00:15:24.000 --> 00:15:27.000
o'rganmay qolgan mavzularni
tengdoshlari qatorida bo'lib,

00:15:27.000 --> 00:15:29.000
o'zlashitirib olishlari mumkin.
Buning natijasida,

00:15:29.000 --> 00:15:32.000
boshqa o'quvchilar oldida bilmagan
mavzularidan uyalmaydi.