WEBVTT

00:10:29.000 --> 00:10:31.000
mantiq, kompyuter dasturlashtirishi,

00:10:31.000 --> 00:10:34.000
grammatika, genetika bor,

00:10:34.000 --> 00:10:36.000
hammasi shu g'oyaga asoslangan:

00:10:36.000 --> 00:10:38.000
siz u va bularni bilsangiz,

00:10:38.000 --> 00:10:40.000
keyingi mavzuni o'zlashtirishga tayyorsiz.

00:10:40.000 --> 00:10:43.000
Bu usul shaxsiy o'rganish uchun
yaxshi va bu usulni bolalaringiz

00:10:43.000 --> 00:10:45.000
uchun qo'llashingizni tavsiya etaman,
lekin

00:10:45.000 --> 00:10:47.000
hammaga o'zlari uchun ham qo'llab ko'rish-

00:10:47.000 --> 00:10:50.000
-larini tavsiya etaman.
Kechki ovqat paytidagi suhbatni

00:10:50.000 --> 00:10:52.000
o'zgartiradi.
Ammo bizning maqsadimiz bizga

00:10:52.000 --> 00:10:54.000
avvalari xatlar yozgan o'qituvchilarning

00:10:54.000 --> 00:10:57.000
butunlay o'zgacha dars o'tish usuli
natijasidan foydalanishdir.

00:10:57.000 --> 00:10:59.000
Ko'rayotganingiz,
Los Altos maktabi sinov

00:10:59.000 --> 00:11:01.000
dasturining aniq ma'lumotlari,
ular ikkita