WEBVTT

00:18:58.000 --> 00:19:00.000
Xullas, bu ham o'qituvchilar
yordami bilan

00:19:00.000 --> 00:19:02.000
tuzildi.
Umuman olganda bu judayam qiziq.

00:19:02.000 --> 00:19:04.000
BG: Yulduzli lahzalarga tayyormisiz?

00:19:04.000 --> 00:19:07.000
Keyingi o'quv yilida buni ko'proq
sinflarda qo'llasak bo'ladimi?

00:19:07.000 --> 00:19:09.000
Xan: Xa, biz tayyormiz.

00:19:09.000 --> 00:19:11.000
Bizning saytimizda hozirda 1 million

00:19:11.000 --> 00:19:13.000
foydalanuvchi bor,
va biz yana bir nechta

00:19:13.000 --> 00:19:16.000
millionni ham amallay olamiz.
(Kulgi)

00:19:16.000 --> 00:19:18.000
Ertaga Amerikadagi barcha sinflarda buni

00:19:18.000 --> 00:19:20.000
amalga oshira olishimizga to'sqinlik yo'q.

00:19:20.000 --> 00:19:23.000
BG: Sizning g'oyangiz bu ta'lim berish.

00:19:23.000 --> 00:19:26.000
G'oya shundaki, agar men nimanidir
tushunmasam, men kimnidir

00:19:26.000 --> 00:19:28.000
topib undan menga buni tushuntirib

00:19:28.000 --> 00:19:30.000
berishini so'rayman, masalan, ularning

00:19:30.000 --> 00:19:32.000
unvoni yoki natijasiga qarab, men shunday