WEBVTT

00:17:59.000 --> 00:18:01.000
olasizmi?" deb so'radi.
(Kulgi)

00:18:01.000 --> 00:18:04.000
BG: "Xullas, hozir bu 5-sinf matematika
darsida qo'llanilmoqda,

00:18:04.000 --> 00:18:07.000
shundaymi?" Xan: "Ikkita 5-sinf va
ikkita 7-sinf darslarida.

00:18:07.000 --> 00:18:09.000
Butun maktab uyushmasi foydalanayapti.

00:18:09.000 --> 00:18:12.000
Menimcha ularga o'quvchilarning
natijalarini kuzatish yoqadi.

00:18:12.000 --> 00:18:14.000
Bu faqat maktab
uchungina ahamiyatli emas.

00:18:14.000 --> 00:18:16.000
Biz hatto o'quvchilarning bayramda ham

00:18:16.000 --> 00:18:18.000
shug'ulanganini ko'rdik.
Ular o'zlashtirish

00:18:18.000 --> 00:18:20.000
jarayonini okrug bo'yicha kuzata oladilar.

00:18:20.000 --> 00:18:22.000
Yozda o'qituvchilar almashgan vaqtda ham

00:18:22.000 --> 00:18:24.000
programma uzluksiz ekanligi sabab ularni

00:18:24.000 --> 00:18:26.000
kuzata olish imkoniyatiga ega bo'lishdi.

00:18:26.000 --> 00:18:28.000
BG: Ya'ni, bu yerdagi ba'zi
bir ma'lumotlar

00:18:28.000 --> 00:18:30.000
o'qituvchilar uchun juda foydali,
tog'rimi?

00:18:30.000 --> 00:18:33.000
Masalan, o'quvchilarning asosiy
muammolarini tushunishda.