WEBVTT

00:19:28.000 --> 00:19:30.000
berishini so'rayman, masalan, ularning

00:19:30.000 --> 00:19:32.000
unvoni yoki natijasiga qarab, men shunday

00:19:32.000 --> 00:19:35.000
insonlar bilan bog'lana olamanmi?

00:19:35.000 --> 00:19:37.000
Xan: Albatta. Men buni ushbu
auditoriyadagi

00:19:37.000 --> 00:19:39.000
barchaga maslahat bergan bo'lar edim.

00:19:39.000 --> 00:19:42.000
Siz hozirni o'zida o'qituvchilar
uchun sozlamalarga kirib,

00:19:42.000 --> 00:19:44.000
ustozga aylanishingiz mumkin va

00:19:44.000 --> 00:19:47.000
farzandlaringiz, jiyanlaringiz,
aka-uka va singillaringiz

00:19:47.000 --> 00:19:49.000
uchun dars o'tishni boshlashingiz mumkin.

00:19:49.000 --> 00:19:52.000
Hozirning o'zida siz kim uchundir
ustoz yoki

00:19:52.000 --> 00:19:54.000
murabbiyga aylanishingiz mumkin.

00:19:54.000 --> 00:19:56.000
Bu yerda buning uchun hamma narsa tayyor.

00:19:56.000 --> 00:19:58.000
BG: Bu chindan ham ajoyib.

00:19:58.000 --> 00:20:00.000
Menimcha siz ta'lim
kelajagini yaratdingiz.

00:20:00.000 --> 00:20:02.000
Rahmat.
Xan: Rahmat.