WEBVTT

00:10:29.000 --> 00:10:31.000
bạn có kiến thức lôgic, bạn biết lập trình máy tính,

00:10:31.000 --> 00:10:34.000
bạn biết ngữ pháp, bạn hiểu di truyền học,

00:10:34.000 --> 00:10:36.000
và tất cả dựa trên những kiến thức cốt lõi đó,

00:10:36.000 --> 00:10:38.000
nếu bạn biết cái này và cái kia,

00:10:38.000 --> 00:10:40.000
bây giờ bạn đã sẵn sàng cho khái niệm tiếp theo

00:10:40.000 --> 00:10:43.000
Và điều đó có thể rất phù hợp với những người học độc lập,

00:10:43.000 --> 00:10:45.000
và tôi khuyến khích, một là, bạn giúp con mình cùng làm,

00:10:45.000 --> 00:10:47.000
nhưng tôi cũng khuyến khích tất cả mọi người trong khán phòng tự làm.

00:10:47.000 --> 00:10:50.000
Nó sẽ thay đổi những gì xảy ra xung quanh bàn ăn tối.

00:10:50.000 --> 00:10:52.000
Nhưng thứ chúng tôi muốn làm

00:10:52.000 --> 00:10:54.000
là dùng cái kết luận tự nhiên của việc thay đổi cách dạy trong lớp học

00:10:54.000 --> 00:10:57.000
điều mà những người giáo viên trước đó đã đề cập tới trong email họ gửi cho tôi.

00:10:57.000 --> 00:10:59.000
Và do đó những gì tôi giới thiệu tới các bạn ở đây,

00:10:59.000 --> 00:11:01.000
đây là những dữ liệu thực từ một mô hình thí điểm tại một trường của quận Los Altos