WEBVTT

00:12:28.000 --> 00:12:30.000
những dữ liệu, mà trong hầu hết mọi lĩnh vực, mọi người mong đợi,

00:12:30.000 --> 00:12:32.000
nếu bạn làm trong ngành tài chính hay tiếp thị hoặc sản xuất.

00:12:32.000 --> 00:12:35.000
Và do vậy giáo viên có thể thực sự chuẩn đoán học sinh hổng phần nào

00:12:35.000 --> 00:12:38.000
và việc tương tác với học sinh đạt được hiệu quả tốt nhất có thể.

00:12:38.000 --> 00:12:41.000
Do đó giờ đây giáo viên có thể biết chính xác học sinh đạt tới trình độ nào,

00:12:41.000 --> 00:12:43.000
bọn chúng dành bao nhiêu thời gian mỗi ngày, chúng đã xem những video nào rồi,

00:12:43.000 --> 00:12:45.000
chúng tạm ngừng xem lúc nào, chúng dừng xem những gì,

00:12:45.000 --> 00:12:47.000
những bài tập nào chúng đang sử dụng,

00:12:47.000 --> 00:12:49.000
chúng đang tập chung vào phần nào?

00:12:49.000 --> 00:12:52.000
Vòng tròn phía ngoài chỉ cho chúng ta thấy những bài tập nào học sinh chú trọng vào.

00:12:52.000 --> 00:12:55.000
Vòng tròn bên cung cấp thông tin về những video chúng quan tâm.

00:12:55.000 --> 00:12:57.000
Và số liệu hiển thị khá chi tiết

00:12:57.000 --> 00:13:00.000
do đó bạn có thể biết được một cách cụ thể những câu hỏi học sinh đã trả lại đúng hoặc sai.

00:13:00.000 --> 00:13:02.000
Màu đỏ là đúng, xanh là sai.