WEBVTT

00:05:59.000 --> 00:06:02.000
và điều này có thể xảy ra trong tất cả những lớp học trên nước Mỹ ngày mai,

00:06:02.000 --> 00:06:05.000
"... những gì tôi làm đó là biến các bài giảng thành bài tập về nhà cho học sinh.

00:06:05.000 --> 00:06:07.000
Và những gì từng là bài tập về nhà,

00:06:07.000 --> 00:06:10.000
giờ đây tôi để học sinh làm tại lớp."

00:06:10.000 --> 00:06:13.000
Và tôi muốn dừng lại ở đây một chút cho --

00:06:13.000 --> 00:06:17.000
(Vỗ tay)

00:06:17.000 --> 00:06:19.000
Tôi muốn tạm dừng một giây,

00:06:19.000 --> 00:06:21.000
bởi có một vài điều thú vị.

00:06:21.000 --> 00:06:23.000
Một là, khi giáo viên làm việc đó,

00:06:23.000 --> 00:06:25.000
thì lợi ích hiển nhiên --

00:06:25.000 --> 00:06:27.000
là học sinh của họ bây giờ

00:06:27.000 --> 00:06:29.000
có thể thưởng thức video theo cùng một cách mà những người em họ tôi đã trải nghiệm.

00:06:29.000 --> 00:06:31.000
Chúng có thể dừng, lặp lại theo tiến độ riêng của mình,