WEBVTT

00:18:58.000 --> 00:19:00.000
Tất cả đều hướng tới giáo viên.

00:19:00.000 --> 00:19:02.000
Mọi chuyện cho tới nay khá là điên rồ.

00:19:02.000 --> 00:19:04.000
BG: Những gì được tạo ra đã sẵn sàng cho thời khắc quan trọng chưa?

00:19:04.000 --> 00:19:07.000
Anh có nghĩ các lớp học trong năm học tới nên thử nghiệm cái này chưa?

00:19:07.000 --> 00:19:09.000
SK: Vâng, nó đã sẵn sàng.

00:19:09.000 --> 00:19:11.000
Chúng tôi đã có hàng triệu người tham gia vào trang web rồi,

00:19:11.000 --> 00:19:13.000
do đó chúng tôi có thể quản lý một vài người nữa.

00:19:13.000 --> 00:19:16.000
(Cười)

00:19:16.000 --> 00:19:18.000
Không, không có lý do nào điều đó không thể xảy ra

00:19:18.000 --> 00:19:20.000
trong mọi lớp học tại Mỹ trong tương lai.

00:19:20.000 --> 00:19:23.000
BG: Và tầm nhìn của việc phụ đạo.

00:19:23.000 --> 00:19:26.000
Ý tưởng đó là, nếu tôi gặp khó khăn về một chủ đề nào đó,

00:19:26.000 --> 00:19:28.000
bằng cách nào đó ngay trong giao diện người dùng

00:19:28.000 --> 00:19:30.000
tôi sẽ tìm ra những người tình nguyện,

00:19:30.000 --> 00:19:32.000
có thể kiểm tra uy tín của họ,