WEBVTT

00:17:59.000 --> 00:18:01.000
(Cười)

00:18:01.000 --> 00:18:04.000
BG: Vậy thì toán học lớp năm là những gì anh đang làm bây giờ?

00:18:04.000 --> 00:18:07.000
SK: Hiện giờ thì có hai lớp năm và hai lớp bảy.

00:18:07.000 --> 00:18:09.000
Và họ đang thực hiện ở cấp quận.

00:18:09.000 --> 00:18:12.000
Tôi nghĩ cái mà họ hứng thú chính là khả năng theo dõi những đứa trẻ này.

00:18:12.000 --> 00:18:14.000
Đây không chỉ là điều chỉ diễn ra ở trường học.

00:18:14.000 --> 00:18:16.000
Chúng tôi thậm trí còn chứng kiến có những em học sinh còn tự học ngay cả khi Giáng sinh.

00:18:16.000 --> 00:18:18.000
Và chúng tôi có thể theo dõi tất cả mọi thứ.

00:18:18.000 --> 00:18:20.000
Và thực sự họ có thể theo dõi học sinh khi họ tiến hành cho toàn quận.

00:18:20.000 --> 00:18:22.000
Qua những kỳ nghỉ hè, khi mà các em học sinh chuyển sang giáo viên khác,

00:18:22.000 --> 00:18:24.000
bạn có nguồn dữ liệu liên tục

00:18:24.000 --> 00:18:26.000
mà thậm trí ngay cả ở cấp quận cũng có thể thấy được.

00:18:26.000 --> 00:18:28.000
BG: Vậy thì dữ liệu hiện thị mà chúng ta đã thấy

00:18:28.000 --> 00:18:30.000
là dành cho các giáo viên

00:18:30.000 --> 00:18:33.000
truy cập và theo dõi những gì thực sự đang diễn ra với những học sinh của mình.