WEBVTT

00:08:29.000 --> 00:08:31.000
tưởng tượng học đi xe đạp,

00:08:31.000 --> 00:08:34.000
và có thể tôi dạy bạn trước,

00:08:34.000 --> 00:08:36.000
và tôi đưa cho bạn chiếc xe đạp để tập trong hai tuần.

00:08:36.000 --> 00:08:38.000
Và hai tuần sau tôi quay lại,

00:08:38.000 --> 00:08:40.000
và tôi nói. "Để xem nào. Bạn có vấn đề với việc quẹo trái.

00:08:40.000 --> 00:08:42.000
Và bạn có vẻ không dừng lại được.

00:08:42.000 --> 00:08:44.000
Bạn chỉ đạt được 80% mức độ của một người đi xe đạp."

00:08:44.000 --> 00:08:48.000
Nên tôi dán một điểm C lên trán của bạn

00:08:48.000 --> 00:08:51.000
và sau đó tôi nói, "Đây là xe đạp một bánh."

00:08:51.000 --> 00:08:53.000
Nhưng dù cho điều này nghe có vẻ thật nực cười,

00:08:53.000 --> 00:08:55.000
thì chính xác đây là những gì đang xảy ra

00:08:55.000 --> 00:08:57.000
trong các lớp học của chúng ta lúc này.

00:08:57.000 --> 00:09:00.000
Và vấn đề ở đây là khi bạn tua nhanh kiến thức

00:09:00.000 --> 00:09:02.000
và những học sinh ưu tú đột nhiên bắt đầu thi trượt đại số