WEBVTT

00:09:58.000 --> 00:10:00.000
Và cái mô hình ở đây là, khi bạn đạt được 10 trong một hàng về chủ đề đó,

00:10:00.000 --> 00:10:03.000
nó sẽ tự động đưa bạn đi tiếp tới những môđun cao cấp hơn.

00:10:03.000 --> 00:10:06.000
Tức là nếu bạn tiếp tục đi xuống xa hơn theo bản đồ kiến thức,

00:10:06.000 --> 00:10:09.000
chúng ta sẽ tiếp thu thêm được càng nhiều kiến thức toán cao cấp.

00:10:09.000 --> 00:10:12.000
Xuống xa hơn, bạn sẽ bắt đầu tiếp cận với kiến thức tiền đại số cơ bản.

00:10:12.000 --> 00:10:16.000
Xa hơn nữa, bạn sẽ gặp đại số một, đại số hai,

00:10:16.000 --> 00:10:18.000
và một chút kiến thức giải tích sơ cấp.

00:10:18.000 --> 00:10:21.000
Và ý tưởng ở đây là, từ đây chúng tôi có thể dạy tất cả mọi thứ --

00:10:21.000 --> 00:10:23.000
vâng, tất cả mọi thứ đều có thể được dạy

00:10:23.000 --> 00:10:25.000
trong khung hình như thế này.

00:10:25.000 --> 00:10:27.000
Vậy bạn có thể tưởng tưởng -- và đây là những gì chúng tôi đang làm --

00:10:27.000 --> 00:10:29.000
đó là từ bản đồ kiến thức này

00:10:29.000 --> 00:10:31.000
bạn có kiến thức lôgic, bạn biết lập trình máy tính,