WEBVTT

00:19:28.000 --> 00:19:30.000
tôi sẽ tìm ra những người tình nguyện,

00:19:30.000 --> 00:19:32.000
có thể kiểm tra uy tín của họ,

00:19:32.000 --> 00:19:35.000
và tôi có thể sắp xếp lịch và kết nối với những người đó?

00:19:35.000 --> 00:19:37.000
SK: Chắc chắn rồi. Và đây là điều

00:19:37.000 --> 00:19:39.000
tôi muốn đề nghị tất cả mọi người trong khán phòng nên làm.

00:19:39.000 --> 00:19:42.000
Những bảng theo dõi mà các giáo viên có, bạn cũng có thể đăng nhập ngay bây giờ

00:19:42.000 --> 00:19:44.000
và về cơ bản bạn có thể trở thành người hướng dẫn

00:19:44.000 --> 00:19:47.000
cho con của mình, hoặc cháu của mình, hay anh em họ,

00:19:47.000 --> 00:19:49.000
hoặc có thể là những đứa trẻ tại câu lạc bộ Các cô cậu nhóc.

00:19:49.000 --> 00:19:52.000
Và vâng, bạn có thể trở thành một người thầy, một người gia sư,

00:19:52.000 --> 00:19:54.000
thực sự là ngay tức thì.

00:19:54.000 --> 00:19:56.000
Vâng, tất cả đã được thiết lập sẵn.

00:19:56.000 --> 00:19:58.000
BG: Vâng, quả thật là tuyệt vời.

00:19:58.000 --> 00:20:00.000
Tôi nghĩ anh vừa mới trình bày cái nhìn mới về tương lai của nền giáo dục.

00:20:00.000 --> 00:20:02.000
Cảm ơn anh. (SK: Cảm ơn)