WEBVTT

00:15:29.000 --> 00:15:32.000
về những gì chúng biết hoặc không biết.

00:15:32.000 --> 00:15:34.000
Giờ thì tưởng tượng điều gì xảy ra khi --

00:15:34.000 --> 00:15:36.000
chúng ta nói về học sinh giúp nhau học

00:15:36.000 --> 00:15:38.000
trong một lớp.

00:15:38.000 --> 00:15:40.000
Nhưng đây là một hệ thống tích hợp tất cả.

00:15:40.000 --> 00:15:42.000
Không có lý do nào chúng ta không thể có

00:15:42.000 --> 00:15:44.000
việc phụ đạo đồng cấp đó

00:15:44.000 --> 00:15:46.000
bên ngoài một lớp học.

00:15:46.000 --> 00:15:49.000
Tưởng tượng những gì sẽ diễn ra nếu học sinh ở Calcutta

00:15:49.000 --> 00:15:51.000
đột nhiên có thể phụ đạo con trai của bạn,

00:15:51.000 --> 00:15:54.000
hoặc con bạn có thể phụ đạo cho đứa trẻ Calcutta đó?

00:15:54.000 --> 00:15:56.000
Và tôi nghĩ những gì bạn thấy dần hiện rõ nét

00:15:56.000 --> 00:16:02.000
là khái niệm về một lớp học toàn cầu.