WEBVTT

00:18:28.000 --> 00:18:30.000
là dành cho các giáo viên

00:18:30.000 --> 00:18:33.000
truy cập và theo dõi những gì thực sự đang diễn ra với những học sinh của mình.

00:18:33.000 --> 00:18:35.000
Vậy anh sẽ nhận được phản hồi từ biểu đồ dữ liệu của giáo viên

00:18:35.000 --> 00:18:38.000
để hiểu những gì họ nghĩ?

00:18:38.000 --> 00:18:41.000
SK: Oh vâng. Phần lớn những thứ đó thông số từ phía giáo viên.

00:18:41.000 --> 00:18:44.000
Chúng tôi tạo một số cho học sinh để các em có thể nhìn thấy thông tin về mình.

00:18:44.000 --> 00:18:47.000
nhưng chúng tôi có một khâu thiết kế rất chặt chẽ với chính các giáo viên.

00:18:47.000 --> 00:18:50.000
Và họ nói rất thẳng thắn rằng, ''Này anh, cái này hay đấy, nhưng...''

00:18:50.000 --> 00:18:52.000
Lấy ví dụ cái biểu đồ trọng tâm, rất nhiều giáo viên từng nói,

00:18:52.000 --> 00:18:54.000
''Tôi có cảm giác rằng rất nhiều các em học sinh nhảy nhót lung tung

00:18:54.000 --> 00:18:56.000
và không hề tập trung vào một chủ đề nào hết.''

00:18:56.000 --> 00:18:58.000
Do vậy chúng tôi tạo ra cái sơ đồ tập trung đó.

00:18:58.000 --> 00:19:00.000
Tất cả đều hướng tới giáo viên.

00:19:00.000 --> 00:19:02.000
Mọi chuyện cho tới nay khá là điên rồ.