WEBVTT

00:17:29.000 --> 00:17:32.000
BG: Và sự cộng tác mà anh đang làm với Los Altos,™

00:17:32.000 --> 00:17:34.000
điều đó bắt đầu ra sao?

00:17:34.000 --> 00:17:36.000
SK: Los Altos, điều này có vẻ hơi điên rồ.

00:17:36.000 --> 00:17:39.000
Lại một lần nữa, tôi không hề mong đợi điều này sẽ được sử dụng trong lớp học.

00:17:40.000 --> 00:17:42.000
Có người từ hội đồng của họ tiếp cận tôi và nói,

00:17:42.000 --> 00:17:44.000
"Anh sẽ làm gì nếu như anh được quyền tự do làm điều gì mình thích trong phạm vi lớp học?"

00:17:44.000 --> 00:17:47.000
Và tôi nói, "À, tôi sẽ chỉ để mỗi học sinh làm việc theo tiến độ của từng em

00:17:47.000 --> 00:17:49.000
trên cái gì đó như cái này và chúng ta sẽ tạo ra một cái bảng điều khiển."

00:17:49.000 --> 00:17:52.000
Và họ nói, "Ồ, điều này có vẻ hơi bị tiến bộ quá. Chúng tôi cần phải suy nghĩ đã."

00:17:52.000 --> 00:17:54.000
Và tôi cũng như những người khác trong nhóm nghĩ thầm,

00:17:54.000 --> 00:17:56.000
"Họ sẽ chẳng bao giờ muốn làm điều này đâu."

00:17:56.000 --> 00:17:59.000
Nhưng quả thực ngay ngày hôm sau họ nói, "Anh có thể bắt đầu trong hai tuần được chứ?"

00:17:59.000 --> 00:18:01.000
(Cười)