WEBVTT

00:11:58.000 --> 00:12:00.000
或者好点说，“让我找个绿色的孩子

00:12:00.000 --> 00:12:02.000
（他已经精通了这课程）

00:12:02.000 --> 00:12:04.000
放在第一排，

00:12:04.000 --> 00:12:07.000
来指导他的同龄人。

00:12:08.000 --> 00:12:15.000
（掌声）

00:12:15.000 --> 00:12:17.000
这是一个以数据为中心的现实

00:12:17.000 --> 00:12:19.000
所以我们不希望老师走过去甚至问学生

00:12:19.000 --> 00:12:21.000
“有什么不懂的问题？”

00:12:21.000 --> 00:12:23.000
或是“哪不明白？”这样类似的问题

00:12:23.000 --> 00:12:25.000
等等。

00:12:25.000 --> 00:12:28.000
所以我们这个模式旨在让老师尽可能的依靠数据，

00:12:28.000 --> 00:12:30.000
真实的数据，在别的领域，像所期待的那样，

00:12:30.000 --> 00:12:32.000
在你的经济或是市场营销或是制造业。