WEBVTT

00:14:29.000 --> 00:14:31.000
现在在教育界所发生的这一切，

00:14:31.000 --> 00:14:33.000
实际上，给我们带来了兴趣点。

00:14:33.000 --> 00:14:36.000
很好人性化教学的做法都把

00:14:36.000 --> 00:14:39.000
关注点放在了教师与学生的比率上。

00:14:39.000 --> 00:14:41.000
在我们的观念里，衡量标准是

00:14:41.000 --> 00:14:44.000
学生得到了老师

00:14:44.000 --> 00:14:46.000
多少的时间比率。

00:14:46.000 --> 00:14:48.000
在传统模式下，大部分老师的时间，

00:14:48.000 --> 00:14:51.000
花费在了备课和评级这些不该重视的方面。

00:14:51.000 --> 00:14:53.000
也许只有5%的时间是老师和学生真正在一起

00:14:53.000 --> 00:14:55.000
辅导他们学习的时间。

00:14:55.000 --> 00:14:57.000
而现在老师的百分之百时间都是和学生在一起了。

00:14:57.000 --> 00:15:00.000
再一次声明，科技不仅仅能让课堂变得有趣，

00:15:00.000 --> 00:15:02.000
而且也能是课堂更加人性化，