WEBVTT

00:19:28.000 --> 00:19:30.000
我可以找到一些志愿者，

00:19:30.000 --> 00:19:32.000
也许就可以看见他们的信誉

00:19:32.000 --> 00:19:35.000
然后就可以安排时间和他们讨论这些问题，是吗？

00:19:35.000 --> 00:19:37.000
SK:完全正确！这正是我呼吁

00:19:37.000 --> 00:19:39.000
这里的听众要去做的：

00:19:39.000 --> 00:19:42.000
那些老师用的那些控制版面，你现在就可以登录

00:19:42.000 --> 00:19:44.000
你可以成为一名教练

00:19:44.000 --> 00:19:47.000
你的孩子，你的侄子，你的表弟，

00:19:47.000 --> 00:19:49.000
或是男孩女孩俱乐部的一些孩子。

00:19:49.000 --> 00:19:52.000
你立马就能开始做的顾问，当辅导老师

00:19:52.000 --> 00:19:54.000
真的是可以立即做到

00:19:54.000 --> 00:19:56.000
是的，就是这样。

00:19:56.000 --> 00:19:58.000
比尔盖茨：哇，是挺棒的！

00:19:58.000 --> 00:20:00.000
我想你让我们大家都领略了未来教育的一瞥。

00:20:00.000 --> 00:20:02.000
谢谢你！（SK：谢谢。）