WEBVTT

00:05:59.000 --> 00:06:02.000
没准这样的情形明天也会在美国的每间课室发生，

00:06:02.000 --> 00:06:05.000
“...我所做的就是分配视频讲座给学生，

00:06:05.000 --> 00:06:07.000
这曾经是家庭作业，

00:06:07.000 --> 00:06:10.000
但现在学生在教室做家庭作业”。

00:06:10.000 --> 00:06:13.000
说到这，我想暂停一下，

00:06:13.000 --> 00:06:17.000
（掌声）

00:06:17.000 --> 00:06:19.000
我之所以想在这暂停

00:06:19.000 --> 00:06:21.000
是因为发生了好多有趣的事

00:06:21.000 --> 00:06:23.000
第一，当那些老师们这样做的时候，

00:06:23.000 --> 00:06:25.000
很明显，是有益的，

00:06:25.000 --> 00:06:27.000
益处是现在他们的学生

00:06:27.000 --> 00:06:29.000
可以像我表弟那样来享受那些视频。

00:06:29.000 --> 00:06:31.000
他们可以按照自己的节奏，暂停，复读