WEBVTT

00:18:28.000 --> 00:18:30.000
为老师进入

00:18:30.000 --> 00:18:33.000
去追踪那些孩子到底做了什么

00:18:33.000 --> 00:18:35.000
所以你能得到老师的看法

00:18:35.000 --> 00:18:38.000
去看他们在想什么

00:18:38.000 --> 00:18:41.000
SK：是的，大部分的数据是从老师的角度来看的。

00:18:41.000 --> 00:18:44.000
我们也做了一些学生的，让学生可以自己看到他们的数据。

00:18:44.000 --> 00:18:47.000
但是我们主要是和教师们紧密合作而设计这些的。

00:18:47.000 --> 00:18:50.000
他们确实说，‘这不错，但是...

00:18:50.000 --> 00:18:52.000
就像这个焦距图标，很多老师反映，

00:18:52.000 --> 00:18:54.000
“我觉得很多孩子喜欢跳来跳去，

00:18:54.000 --> 00:18:56.000
而不是专注于一个课题。”

00:18:56.000 --> 00:18:58.000
所以我们就制作了焦点图。

00:18:58.000 --> 00:19:00.000
这些都是由老师提出来的建议，

00:19:00.000 --> 00:19:02.000
是很令人惊讶的。