WEBVTT

00:13:28.000 --> 00:13:30.000
因为每次我们做调查，

00:13:30.000 --> 00:13:33.000
在任何一个班级，

00:13:33.000 --> 00:13:35.000
假设我们拿五天来调查，

00:13:35.000 --> 00:13:37.000
都会有一群孩子们领先，

00:13:37.000 --> 00:13:39.000
而还有另一群孩子们紧跟其上。

00:13:39.000 --> 00:13:41.000
在传统教学中，如果你做个小测试，

00:13:41.000 --> 00:13:44.000
你会根据结果说“这是有天份的学生，这是反应慢的学生”

00:13:44.000 --> 00:13:46.000
或许他们会被区别对待，

00:13:46.000 --> 00:13:48.000
或许我们会将他们分在不同的班级里。

00:13:48.000 --> 00:13:50.000
但是当让学生按自己的步调学习的话，

00:13:50.000 --> 00:13:53.000
我们不止一次的看到，

00:13:53.000 --> 00:13:55.000
你会发现在

00:13:55.000 --> 00:13:57.000
某章节上费力的学生

00:13:57.000 --> 00:13:59.000
他们一旦攻下了那个概念，

00:13:59.000 --> 00:14:01.000
就会后来者居上。