WEBVTT

00:17:59.000 --> 00:18:01.000
（笑声）

00:18:01.000 --> 00:18:04.000
比尔盖茨：五年级的数学现在是用来给你们测试？

00:18:04.000 --> 00:18:07.000
SK：有两个五年级的班和两个七年级的班级参与

00:18:07.000 --> 00:18:09.000
他们是从学区这个层面来做尝试的

00:18:09.000 --> 00:18:12.000
我想他们很兴奋他们能追踪这些孩子的学习，

00:18:12.000 --> 00:18:14.000
这不仅仅只是一个学校校内的事情。

00:18:14.000 --> 00:18:16.000
甚至是在圣诞节，我们都看到一些学生在做题。

00:18:16.000 --> 00:18:18.000
我们可以跟踪记录一切。

00:18:18.000 --> 00:18:20.000
他们实际上可以追踪整个学区。

00:18:20.000 --> 00:18:22.000
尽管是在暑假，他们仍然可以跟着老师学习下一章节

00:18:22.000 --> 00:18:24.000
你拥有这个持续的数据

00:18:24.000 --> 00:18:26.000
他们甚至可以看到整个学区的数据

00:18:26.000 --> 00:18:28.000
刚刚我们看到的数据是

00:18:28.000 --> 00:18:30.000
为老师进入

00:18:30.000 --> 00:18:33.000
去追踪那些孩子到底做了什么