WEBVTT

00:18:58.000 --> 00:19:00.000
这些都是由老师提出来的建议，

00:19:00.000 --> 00:19:02.000
是很令人惊讶的。

00:19:02.000 --> 00:19:04.000
BG:现在这个东西已经可以全面推广了吗

00:19:04.000 --> 00:19:07.000
你认为会有很多学校在下个学年尝试这种新式教学方式吗？

00:19:07.000 --> 00:19:09.000
SK：是的，准备好了。

00:19:09.000 --> 00:19:11.000
我们现在已经有百万的人在使用网站学习。

00:19:11.000 --> 00:19:13.000
所以我们还能多应付一些。

00:19:13.000 --> 00:19:16.000
（笑声）

00:19:16.000 --> 00:19:18.000
没有理由不相信

00:19:18.000 --> 00:19:20.000
明天这个可以在美国的每个教室使用

00:19:20.000 --> 00:19:23.000
BG: 关于辅导这方面，

00:19:23.000 --> 00:19:26.000
如果我某个地方弄不懂

00:19:26.000 --> 00:19:28.000
如果我在界面上

00:19:28.000 --> 00:19:30.000
我可以找到一些志愿者，

00:19:30.000 --> 00:19:32.000
也许就可以看见他们的信誉