WEBVTT

00:17:29.000 --> 00:17:32.000
比尔盖茨：你现在和Los Altos 学区所进行的合作，

00:17:32.000 --> 00:17:34.000
是如何开始的？

00:17:34.000 --> 00:17:36.000
SK：与这个学区的合作是很有些出乎意料的。

00:17:36.000 --> 00:17:39.000
我都没期望过它会被用在课堂上。

00:17:40.000 --> 00:17:42.000
其中有个理事有次来我这，说

00:17:42.000 --> 00:17:44.000
“如果我授权给你，教学你会如何设置？”

00:17:44.000 --> 00:17:47.000
当时，我回答：“我会设立排行榜之类的张贴榜，

00:17:47.000 --> 00:17:49.000
让学生进行自主学习。

00:17:49.000 --> 00:17:52.000
然后理事说，“这个比较激进，我们得好好考虑一下”。

00:17:52.000 --> 00:17:54.000
我和团队的其它成员都以为

00:17:54.000 --> 00:17:56.000
他们压根不会同意。

00:17:56.000 --> 00:17:59.000
但是隔天他们就答复说“你能在两周之内开始吗？”

00:17:59.000 --> 00:18:01.000
（笑声）