WEBVTT

00:17:29.000 --> 00:17:32.000
蓋茲：你和 Los Altos 的合作

00:17:32.000 --> 00:17:34.000
是怎麼開始的？

00:17:34.000 --> 00:17:36.000
SK: Los Altos，那真是有點瘋狂

00:17:36.000 --> 00:17:39.000
說真的，我沒有預期它會被用在課堂裡

00:17:40.000 --> 00:17:42.000
有時候他們的理事會來問我

00:17:42.000 --> 00:17:44.000
“如果我把學校全權授權與你，你會怎麼做？”

00:17:44.000 --> 00:17:47.000
我會說“我會讓所有學生用這個軟體自主學習

00:17:47.000 --> 00:17:49.000
然後我們會給一個數據表”

00:17:49.000 --> 00:17:52.000
他們會說“嗯這有點激進，我們得好好考慮。”

00:17:52.000 --> 00:17:54.000
我和其他組員會想

00:17:54.000 --> 00:17:56.000
“他們永遠不可能想試的。”

00:17:56.000 --> 00:17:59.000
結果隔天他們就回來問“兩個禮拜內開始可以嗎？”

00:17:59.000 --> 00:18:01.000
（笑聲）