WEBVTT

00:17:59.000 --> 00:18:01.000
（笑聲）

00:18:01.000 --> 00:18:04.000
蓋茲：所以你們現在用五年級學生測試嗎？

00:18:04.000 --> 00:18:07.000
SK: 是兩堂五年級和兩堂七年級生

00:18:07.000 --> 00:18:09.000
整個學區

00:18:09.000 --> 00:18:12.000
我想他們對於可以追蹤學生的進度感到很興奮

00:18:12.000 --> 00:18:14.000
這不只是校內的事情

00:18:14.000 --> 00:18:16.000
我們看到有些學生甚至在聖誕節也在做題

00:18:16.000 --> 00:18:18.000
我們可以追蹤他們的學習狀態

00:18:18.000 --> 00:18:20.000
他們也可以用學區來分別追蹤這些狀態

00:18:20.000 --> 00:18:22.000
暑假過去，在他們換老師的時候

00:18:22.000 --> 00:18:24.000
你有這些持續的數據

00:18:24.000 --> 00:18:26.000
就算學區層次也能看到

00:18:26.000 --> 00:18:28.000
蓋茲：所以我們剛剛所看到的這些

00:18:28.000 --> 00:18:30.000
是給老師

00:18:30.000 --> 00:18:33.000
用來追蹤學生的進度