WEBVTT

00:18:28.000 --> 00:18:30.000
是給老師

00:18:30.000 --> 00:18:33.000
用來追蹤學生的進度

00:18:33.000 --> 00:18:35.000
你有老師對這些數據

00:18:35.000 --> 00:18:38.000
的看法嗎？

00:18:38.000 --> 00:18:41.000
SK: 有的，大部分的這些規格都來自老師的意見

00:18:41.000 --> 00:18:44.000
我們也有一些是為學生做的，讓他們可以看到他們的數據

00:18:44.000 --> 00:18:47.000
但在設計過程中我們和這些老師保持緊密的合作關係

00:18:47.000 --> 00:18:50.000
他們會說“這不錯，但⋯⋯”

00:18:50.000 --> 00:18:52.000
就像這個重心圖，許多老師說

00:18:52.000 --> 00:18:54.000
“我覺得許多孩子都會跳躍學習

00:18:54.000 --> 00:18:56.000
而不會把重心放在一個主題上”

00:18:56.000 --> 00:18:58.000
於是我們做了重心圖

00:18:58.000 --> 00:19:00.000
這是非常以教師為重心的設計

00:19:00.000 --> 00:19:02.000
非常瘋狂