WEBVTT

00:10:29.000 --> 00:10:31.000
你有邏輯、寫電腦程式

00:10:31.000 --> 00:10:34.000
文法、遺傳學

00:10:34.000 --> 00:10:36.000
中心思想是

00:10:36.000 --> 00:10:38.000
如果你懂了這個和那個

00:10:38.000 --> 00:10:40.000
就已經準備好理解下一個概念了

00:10:40.000 --> 00:10:43.000
當然你可以自己學

00:10:43.000 --> 00:10:45.000
但是我鼓勵家長和孩子一起

00:10:45.000 --> 00:10:47.000
我也鼓勵在場的個位觀眾自己試試

00:10:47.000 --> 00:10:50.000
可以改變晚餐桌上的一些習慣

00:10:50.000 --> 00:10:52.000
但我們想做的是

00:10:52.000 --> 00:10:54.000
應用這些老師寫信給我的內容

00:10:54.000 --> 00:10:57.000
來改變現在的教育。

00:10:57.000 --> 00:10:59.000
我現在要給你看的是

00:10:59.000 --> 00:11:01.000
從洛杉磯 Los Altos 學區來的數據