WEBVTT

00:15:29.000 --> 00:15:32.000
而感到困窘

00:15:32.000 --> 00:15:34.000
想像那些

00:15:34.000 --> 00:15:36.000
同儕在教室裡互相學習的

00:15:36.000 --> 00:15:38.000
狀況

00:15:38.000 --> 00:15:40.000
這都在同一個體系裡

00:15:40.000 --> 00:15:42.000
沒甚麼理由你不能把

00:15:42.000 --> 00:15:44.000
這種同儕學習的形態

00:15:44.000 --> 00:15:46.000
延伸到教室外

00:15:46.000 --> 00:15:49.000
想像一個加爾各答的學生

00:15:49.000 --> 00:15:51.000
突然開始教你的兒子

00:15:51.000 --> 00:15:54.000
或是你的兒子開始教他

00:15:54.000 --> 00:15:56.000
我想這就是你會在世界如教室

00:15:56.000 --> 00:16:02.000
教室如世界的今日所看到的情況