WEBVTT

00:19:28.000 --> 00:19:30.000
我就能找到志願者

00:19:30.000 --> 00:19:32.000
看看別人對他的評語

00:19:32.000 --> 00:19:35.000
然後我可以和他約時間？

00:19:35.000 --> 00:19:37.000
SK: 沒錯。我建議在座的

00:19:37.000 --> 00:19:39.000
每個人都這麼做。

00:19:39.000 --> 00:19:42.000
老師有的這些平台，你也可以登入

00:19:42.000 --> 00:19:44.000
你可以成為你的孩子

00:19:44.000 --> 00:19:47.000
姪子或表弟妹的教練

00:19:47.000 --> 00:19:49.000
甚至男孩或女孩社團的教練

00:19:49.000 --> 00:19:52.000
你也可以開始做個家教、教練

00:19:52.000 --> 00:19:54.000
馬上就行

00:19:54.000 --> 00:19:56.000
都已經好了。

00:19:56.000 --> 00:19:58.000
蓋茲：實在太好了

00:19:58.000 --> 00:20:00.000
我想你正瞥見了教育的未來

00:20:00.000 --> 00:20:02.000
謝謝你（SK：謝謝你）