WEBVTT

00:18:58.000 --> 00:19:00.000
這是非常以教師為重心的設計

00:19:00.000 --> 00:19:02.000
非常瘋狂

00:19:02.000 --> 00:19:04.000
蓋茲：這已經可以使用了嗎？

00:19:04.000 --> 00:19:07.000
你覺得明年是否有許多學校應該試試這個

00:19:07.000 --> 00:19:09.000
SK:

00:19:09.000 --> 00:19:11.000
我們已經有幾百萬人在使用網站

00:19:11.000 --> 00:19:13.000
我們還可以承受一些

00:19:13.000 --> 00:19:16.000
（笑聲）

00:19:16.000 --> 00:19:18.000
真的沒甚麼理由

00:19:18.000 --> 00:19:20.000
明天美國的每個教室都可以使用它

00:19:20.000 --> 00:19:23.000
蓋茲：所以這個教學的

00:19:23.000 --> 00:19:26.000
如果我不明白某個主題

00:19:26.000 --> 00:19:28.000
在用戶界面中

00:19:28.000 --> 00:19:30.000
我就能找到志願者

00:19:30.000 --> 00:19:32.000
看看別人對他的評語