WEBVTT

00:11:28.000 --> 00:11:30.000
學機械、做機器人

00:11:30.000 --> 00:11:33.000
用影子估算山究竟有多高

00:11:33.000 --> 00:11:36.000
這個模式是，老師走進教室

00:11:36.000 --> 00:11:38.000
每個學生用自己的速度學習

00:11:38.000 --> 00:11:41.000
這是 Los Atlos 學區的測量表

00:11:41.000 --> 00:11:43.000
數據在這裡一目瞭然

00:11:43.000 --> 00:11:45.000
每一列是一個學生

00:11:45.000 --> 00:11:47.000
每一行是一個概念

00:11:47.000 --> 00:11:49.000
綠色代表這個學生已經通過了

00:11:49.000 --> 00:11:51.000
藍色代表他們還在繼續學習 － 不用擔心

00:11:51.000 --> 00:11:53.000
紅色代表他們有困難了

00:11:53.000 --> 00:11:56.000
而教師所該做的不過是

00:11:56.000 --> 00:11:58.000
“讓我看看這些紅色的學生遇見了甚麼困難”

00:11:58.000 --> 00:12:00.000
更好的是“讓我把這些綠色的學生

00:12:00.000 --> 00:12:02.000
那些已經學會的學生