WEBVTT

00:14:57.000 --> 00:15:00.000
我要再說一次，科技不但讓課堂更有趣

00:15:00.000 --> 00:15:02.000
也讓課堂更人性

00:15:02.000 --> 00:15:05.000
至少增加五到十倍

00:15:05.000 --> 00:15:07.000
就像在 Los Altos 所呈現的

00:15:07.000 --> 00:15:09.000
想像這會對那些因為羞於承認

00:15:09.000 --> 00:15:11.000
而不敢回去學習的成年學生

00:15:11.000 --> 00:15:13.000
帶來多大的幫助

00:15:13.000 --> 00:15:16.000
想像它會對

00:15:16.000 --> 00:15:19.000
加爾各答的街童帶來甚麼樣的改變

00:15:19.000 --> 00:15:22.000
他們因為要工作幫助家裡

00:15:22.000 --> 00:15:24.000
而無法上學

00:15:24.000 --> 00:15:27.000
現在他們可以一天花兩小時補救

00:15:27.000 --> 00:15:29.000
或迎頭趕過而不用因為他們的程度

00:15:29.000 --> 00:15:32.000
而感到困窘