WEBVTT

00:08:29.000 --> 00:08:31.000
想像你在學騎腳踏車

00:08:31.000 --> 00:08:34.000
我事先和你講解

00:08:34.000 --> 00:08:36.000
然後把腳踏車給你兩個禮拜

00:08:36.000 --> 00:08:38.000
兩個禮拜後我回來說

00:08:38.000 --> 00:08:40.000
“我看看，你左轉有問題

00:08:40.000 --> 00:08:42.000
不太停的下來

00:08:42.000 --> 00:08:44.000
你是個80分的旗手”

00:08:44.000 --> 00:08:48.000
然後我在你額頭上打個C印

00:08:48.000 --> 00:08:51.000
然後說“這是你的單輪車。”

00:08:51.000 --> 00:08:53.000
就算它聽上去很可笑

00:08:53.000 --> 00:08:55.000
這就是每天

00:08:55.000 --> 00:08:57.000
發生在我們教室裡的事

00:08:57.000 --> 00:09:00.000
把情況往前快轉

00:09:00.000 --> 00:09:02.000
好學生突然當掉了代數