WEBVTT

00:14:29.000 --> 00:14:31.000
我們的教育情況究竟如何

00:14:31.000 --> 00:14:33.000
事實上，這讓我們看見一些有趣的點

00:14:33.000 --> 00:14:36.000
許多有關人性教育的討論

00:14:36.000 --> 00:14:39.000
都注重老師和學生的比例上

00:14:39.000 --> 00:14:41.000
在我們看來，更有效的衡量方法

00:14:41.000 --> 00:14:44.000
應該是以學生得到了老師多少時間

00:14:44.000 --> 00:14:46.000
作為衡量

00:14:46.000 --> 00:14:48.000
在傳統模式裡，老師大部分的時間

00:14:48.000 --> 00:14:51.000
都在講課、改作業、打分數

00:14:51.000 --> 00:14:53.000
或許只有百分之五的時間

00:14:53.000 --> 00:14:55.000
真的和學生一起相處

00:14:55.000 --> 00:14:57.000
現在他們可以有百分百的注意力

00:14:57.000 --> 00:15:00.000
我要再說一次，科技不但讓課堂更有趣

00:15:00.000 --> 00:15:02.000
也讓課堂更人性