WEBVTT

00:08:57.000 --> 00:09:00.000
把情況往前快轉

00:09:00.000 --> 00:09:02.000
好學生突然當掉了代數

00:09:02.000 --> 00:09:05.000
當掉微積分

00:09:05.000 --> 00:09:07.000
就算他們聰明，又有好老師

00:09:07.000 --> 00:09:09.000
往往是來自那些打基礎時

00:09:09.000 --> 00:09:11.000
造成的那些瑞士乳酪孔隙一樣的差距

00:09:11.000 --> 00:09:13.000
我們的模式是

00:09:13.000 --> 00:09:15.000
用你學其它事物的方式學習數學

00:09:15.000 --> 00:09:17.000
就像你學騎腳踏車一樣

00:09:17.000 --> 00:09:20.000
坐在腳踏車上，從腳踏車上跌下

00:09:20.000 --> 00:09:23.000
直到你真正學會為止

00:09:23.000 --> 00:09:25.000
傳統的模式

00:09:25.000 --> 00:09:27.000
懲罰學生的嘗試和失敗

00:09:27.000 --> 00:09:29.000
它不期待你完全理解

00:09:29.000 --> 00:09:32.000
我們鼓勵你實驗，鼓勵你失敗