WEBVTT

00:09:58.000 --> 00:10:00.000
它的用法是，一旦你連續答對十題

00:10:00.000 --> 00:10:03.000
你就會進階到下一個課題

00:10:03.000 --> 00:10:06.000
如果你這張知識地圖持續前進

00:10:06.000 --> 00:10:09.000
便會進入更進階的演算

00:10:09.000 --> 00:10:12.000
再往下去，你就會到前代數和早期代數

00:10:12.000 --> 00:10:16.000
再下去，就有代數一

00:10:16.000 --> 00:10:18.000
一些早期微積分

00:10:18.000 --> 00:10:21.000
我們的想法是，我們可以教所有東西

00:10:21.000 --> 00:10:23.000
至少那些所有可以教的東西

00:10:23.000 --> 00:10:25.000
在這個框架下

00:10:25.000 --> 00:10:27.000
你可以想像 － 這是我們現在在做的 －

00:10:27.000 --> 00:10:29.000
從這個知識地圖

00:10:29.000 --> 00:10:31.000
你有邏輯、寫電腦程式