WEBVTT

00:09:59.815 --> 00:10:01.260
وقد نظرنا إليها معًا من قبل.

00:10:01.284 --> 00:10:03.132
وبوسعنا أن نعدِّل حمضها النووي.

00:10:03.156 --> 00:10:04.752
ونحن نفهم كيف تتكاثر

00:10:04.776 --> 00:10:06.664
كما أننا نفهم حدود قدراتها.

00:10:06.688 --> 00:10:08.055
نحن في موقف جيد يؤهلنا

00:10:08.079 --> 00:10:12.093
الآن لتطوير مستحضرات طبية قوية
وموثوقة قائمة على العاثيات.

00:10:12.117 --> 00:10:14.299
وهذا هو ما يحصل في العالم كله.

00:10:14.323 --> 00:10:17.078
أكثر من 10 من شركات التكنولوجيا
الحيوية، بما فيها شركتنا،

00:10:17.102 --> 00:10:20.687
تطور تطبيقات للاستخدام البشري عبر العاثيات
لعلاج الالتهابات البكتيرية.

00:10:20.711 --> 00:10:24.918
عدد من التجارب السريرية تجري حاليًا
في أوروبا والولايات المتحدة.

00:10:25.751 --> 00:10:28.061
أنا مقتنع إذن بأننا بتنا على وشك أن نشهد

00:10:28.085 --> 00:10:30.045
انبعاثًا في العلاج بالعاثيات.