WEBVTT

00:08:28.553 --> 00:08:30.950
اليوم، أكثركم ربما سمع
عن "الجراثيم الخارقة".

00:08:30.974 --> 00:08:33.111
وهي البكتيريا التي أصبحت مقاوِمة

00:08:33.135 --> 00:08:37.649
للكثير، إن لم يكن لجميع المضادات الحيوية
التي قمنا بتطويرها

00:08:37.673 --> 00:08:39.273
لعلاج هذه الالتهابات.

00:08:39.760 --> 00:08:41.094
كيف وصلنا إلى هنا؟

00:08:41.118 --> 00:08:44.092
حسنًا، لم نكن أذكياء إلى الدرجة
التي كنا نظن.

00:08:44.578 --> 00:08:47.521
فمع شروعنا في استخدام المضادات
الحيوية لكل شيء

00:08:47.545 --> 00:08:50.934
في المستشفيات، للعلاج والوقاية،
في المنزل، ولمجرد نزلات البرد،

00:08:50.958 --> 00:08:53.220
وفي المزارع، للحفاظ على صحة الحيوانات

00:08:53.244 --> 00:08:54.644
تطورت البكتيريا.

00:08:55.509 --> 00:08:59.358
وهجمة المضادات الحيوية التي كانت كلها
موجهة ضدها

00:08:59.382 --> 00:09:02.401
نجت منها هذه البكتيريا التي كانت 
أشد قدرة على التكيف.