WEBVTT

00:05:28.818 --> 00:05:33.063
ثم أخذ منها قطرة صغيرة وأضافها
إلى بكتيريا مستزرعة حديثًا.

00:05:33.087 --> 00:05:35.263
ثم لاحظ أنه في غضون عدة ساعات،

00:05:35.287 --> 00:05:37.252
ماتت البكتيريا.

00:05:37.276 --> 00:05:41.053
ثم كرر هذا، الترشيح مرة جديدة،
وأخذ قطرة صغيرة،

00:05:41.077 --> 00:05:43.651
وإضافتها إلى الدفعة التالية
من البكتيريا الجديدة.

00:05:43.675 --> 00:05:46.182
وقد فعل هذا 50 مرة على التوالي،

00:05:46.206 --> 00:05:48.071
وكان دائمًا يلاحظ نفس التأثير.

00:05:48.095 --> 00:05:50.817
وعند هذه المرحلة، خرج باستنتاجين.

00:05:50.841 --> 00:05:54.278
أولًا، الاستنتاج الواضح: نعم، هناك شيء ما
كان يقتل البكتيريا،

00:05:54.302 --> 00:05:55.798
وقد كان موجودًا في هذا السائل.

00:05:55.822 --> 00:05:58.607
والثاني: هذا الشيء يجب أن يكون بيولوجيًا
في الطبيعة،

00:05:58.631 --> 00:06:02.306
لأن قطرة صغيرة كانت كافية ليكون
لها تأثير هائل.