WEBVTT

00:10:28.085 --> 00:10:30.045
انبعاثًا في العلاج بالعاثيات.

00:10:30.069 --> 00:10:34.297
وبالنسبة لي، الطريقة الصحيحة لوصف العاثية
هي أمر من هذا القبيل.

00:10:34.855 --> 00:10:37.347
(ضحك)

00:10:37.371 --> 00:10:40.847
العاثيات، في رأيي، هم الأبطال الخارقون
الذين كنا ننتظرهم

00:10:40.871 --> 00:10:43.960
في معركتنا ضد العدوى المقاوِمة للأدوية.

00:10:44.617 --> 00:10:47.125
ولهذا السبب، في المرة القادمة
عندما تفكرون في فيروس،

00:10:47.149 --> 00:10:48.749
ضعوا هذه الصورة في الاعتبار.

00:10:49.236 --> 00:10:52.220
في نهاية المطاف، إحدى العاثيات قد تنقذ
حياتكم يومًا ما.

00:10:52.810 --> 00:10:54.000
شكرًا لكم.

00:10:54.024 --> 00:10:59.992
(تصفيق)