WEBVTT

00:07:28.766 --> 00:07:31.260
قارنوا ذلك بالعاثيات، التي تهاجم
بشكل محدد جدًا

00:07:31.284 --> 00:07:32.727
أحد أنواع البكتيريا،

00:07:32.751 --> 00:07:34.806
ويمكنكم أن تروا الميزة الواضحة.

00:07:34.965 --> 00:07:38.426
وبالعودة إلى هناك، يفترض أن يكون الشعور
إزاء هذا شبيهًا بحلم أصبح حقيقة.

00:07:38.450 --> 00:07:41.649
لديك مريض يُشتبه في إصابته بالتهاب بكتيري،

00:07:41.673 --> 00:07:43.268
أعطيته المضاد الحيوي،

00:07:43.292 --> 00:07:46.451
وبدون أن تضطر فعلًا إلى معرفة كل شيء
عن البكتيريا

00:07:46.475 --> 00:07:47.649
المسببة للمرض،

00:07:47.673 --> 00:07:49.032
فقد تعافى العديد من المرضى.

00:07:49.032 --> 00:07:51.569
وبينما كنا نطور المزيد والمزيد
من المضادات الحيوية،

00:07:51.593 --> 00:07:55.278
فقد أصبحت بحق، أول خط دفاع
ضد الالتهابات البكتيرية.

00:07:55.831 --> 00:08:00.069
وبالمناسبة، لقد أسهمت بشكل هائل في زيادة
متوسط أعمارنا المتوقع.