WEBVTT

00:10:28.085 --> 00:10:30.045
of a renaissance of phage therapy.

00:10:30.069 --> 00:10:34.297
And to me, the correct way to depict
the phage is something like this.

00:10:34.855 --> 00:10:37.347
(Laughter)

00:10:37.371 --> 00:10:40.847
To me, phages are the superheroes
that we have been waiting for

00:10:40.871 --> 00:10:43.960
in our fight against
multidrug-resistant infections.

00:10:44.617 --> 00:10:47.125
So the next time you think about a virus,

00:10:47.149 --> 00:10:48.749
keep this image in mind.

00:10:49.236 --> 00:10:52.220
After all, a phage might
one day save your life.

00:10:52.810 --> 00:10:54.000
Thank you.

00:10:54.024 --> 00:10:59.992
(Applause)