WEBVTT

00:04:56.720 --> 00:05:00.008
He was interested in a disease
called bacillary dysentery,

00:05:00.032 --> 00:05:02.905
which is a bacterial infection
that causes severe diarrhea,

00:05:02.929 --> 00:05:05.373
and back then, was actually
killing a lot of people,

00:05:05.397 --> 00:05:09.141
because after all, no cure for bacterial
infections had been invented.

00:05:09.165 --> 00:05:13.075
He was looking at samples from patients
who had survived this illness.

00:05:13.099 --> 00:05:15.332
And he found that something
weird was going on.

00:05:15.356 --> 00:05:17.712
Something in the sample
was killing the bacteria

00:05:17.736 --> 00:05:19.926
that were supposed to cause the disease.

00:05:19.950 --> 00:05:22.990
To find out what was going on,
he did an ingenious experiment.

00:05:23.395 --> 00:05:25.515
He took the sample, filtered it

00:05:25.539 --> 00:05:28.794
until he was sure that only something
very small could have remained,

00:05:28.818 --> 00:05:33.063
and then took a tiny drop and added it
to freshly cultivated bacteria.