WEBVTT

00:08:59.382 --> 00:09:02.401
those bacteria survived
that were best able to adapt.

00:09:03.017 --> 00:09:05.867
Today, we call these
"multidrug-resistant bacteria."

00:09:06.283 --> 00:09:08.418
And let me put a scary number out there.

00:09:08.442 --> 00:09:10.895
In a recent study commissioned
by the UK government,

00:09:10.919 --> 00:09:13.315
it was estimated that by 2050,

00:09:13.339 --> 00:09:17.457
ten million people could die every year
from multidrug-resistant infections.

00:09:17.871 --> 00:09:21.014
Compare that to eight million deaths
from cancer per year today,

00:09:21.038 --> 00:09:23.192
and you can see
that this is a scary number.

00:09:23.792 --> 00:09:26.587
But the good news is,
phages have stuck around.

00:09:27.014 --> 00:09:30.220
And let me tell you, they are not
impressed by multidrug resistance.