WEBVTT

00:07:55.831 --> 00:08:00.069
And by the way, they have contributed
tremendously to our life expectancy.

00:08:00.093 --> 00:08:02.799
We are only able to do
complex medical interventions

00:08:02.823 --> 00:08:04.466
and medical surgeries today

00:08:04.490 --> 00:08:05.863
because we have antibiotics,

00:08:05.887 --> 00:08:08.393
and we don't risk the patient
dying the very next day

00:08:08.417 --> 00:08:12.264
from the bacterial infection that he might
contract during the operation.

00:08:12.288 --> 00:08:16.178
So we started to forget about phages,
especially in Western medicine.

00:08:16.638 --> 00:08:20.372
And to a certain extent, even when
I was growing up, the notion was:

00:08:20.396 --> 00:08:24.228
we have solved bacterial infections;
we have antibiotics.

00:08:25.185 --> 00:08:27.908
Of course, today,
we know that this is wrong.

00:08:28.553 --> 00:08:30.950
Today, most of you
will have heard about superbugs.