WEBVTT

00:08:59.382 --> 00:09:03.201
ces bactéries y ont survécu. Elles
étaient les plus aptes à s’adapter.

00:09:03.201 --> 00:09:06.797
Aujourd'hui, on appelle celles-ci
« Les bactéries polypharmacorésistantes ».

00:09:06.797 --> 00:09:09.208
Laissez-moi sortir un chiffre effrayant
là-dessus.

00:09:09.208 --> 00:09:11.985
Une étude récente ordonnée
par le Gouvernement Britannique,

00:09:11.985 --> 00:09:13.315
estime qu’en 2050,

00:09:13.339 --> 00:09:16.621
10 millions de personnes pourraient
mourir chaque année des infections

00:09:16.621 --> 00:09:18.691
liées aux bactéries pharmacorésitantes.

00:09:18.691 --> 00:09:21.384
Comparez cela à 8 millions de décès 
par an à cause du cancer,

00:09:21.384 --> 00:09:23.672
et vous pouvez voir que le chiffre
est effrayant.

00:09:23.792 --> 00:09:26.587
Mais la bonne nouvelle est
que les phages restent là.

00:09:27.014 --> 00:09:30.220
Et je vous affirme qu'ils n’aiment pas
les bactéries résistantes.