WEBVTT

00:09:27.014 --> 00:09:30.220
Et je vous affirme qu'ils n’aiment pas
les bactéries résistantes.

00:09:30.244 --> 00:09:31.395
(Rires)

00:09:31.419 --> 00:09:37.172
Ils sont si heureux de tuer et de chasser
les bactéries tout autour de nous.

00:09:37.478 --> 00:09:41.329
Aussi, ils sont restés sélectifs,
et aujourd'hui c'est une très bonne chose.

00:09:41.353 --> 00:09:44.837
Aujourd'hui, on peut identifier de manière
fiable un pathogène bactérien

00:09:44.861 --> 00:09:47.395
qui cause une infection dans
de nombreuses situations.

00:09:47.395 --> 00:09:50.477
Leur sélectivité nous aidera à éviter
certains effets secondaires

00:09:50.501 --> 00:09:54.045
communément associés
aux antibiotiques à large spectre.

00:09:54.339 --> 00:09:56.456
Mais peut-être la meilleure nouvelle
est là :

00:09:56.456 --> 00:09:58.466
ils ne sont plus « un microbe invisible ».

00:09:58.466 --> 00:09:59.745
Nous pouvons les regarder.

00:09:59.745 --> 00:10:01.610
Et on l’avait fait ensemble auparavant.