WEBVTT

00:09:59.745 --> 00:10:01.610
Et on l’avait fait ensemble auparavant.

00:10:01.610 --> 00:10:03.146
On peut séquencer leur ADN.

00:10:03.146 --> 00:10:05.262
On comprend comment
se reproduisent-t-ils.

00:10:05.262 --> 00:10:06.884
Et nous comprenons les limites.

00:10:06.884 --> 00:10:08.055
Nous sommes bien placés

00:10:08.079 --> 00:10:09.667
pour développer maintenant

00:10:09.667 --> 00:10:12.097
des solides et fiables médicaments
à base de phages.

00:10:12.097 --> 00:10:14.649
Et c'est ce qui se passe à présent
dans tout le monde.

00:10:14.649 --> 00:10:17.198
Plus de 10 entreprises de biotech,
y compris la notre,

00:10:17.198 --> 00:10:19.981
développent des applications de phages
pour l'usage humain

00:10:19.981 --> 00:10:22.011
pour traiter les infections bactériennes.

00:10:22.011 --> 00:10:25.398
Quelques essais cliniques sont en cours
en Europe et aux Etats-Unis.

00:10:25.471 --> 00:10:27.865
Je suis donc convaincu que nous sommes
sur le point

00:10:27.865 --> 00:10:30.405
d'une renaissance de la thérapie
à travers les phages.