WEBVTT

00:08:59.382 --> 00:09:02.401
przeżywały te, które potrafiły
najlepiej się przystosować.

00:09:03.017 --> 00:09:05.867
Nazywamy je dzisiaj
"bakteriami o odporności wielolekowej".

00:09:06.283 --> 00:09:08.352
Podam teraz zatrważające liczby.

00:09:08.352 --> 00:09:10.945
W niedawnym badaniu na zlecenie
rządu Wielkiej Brytanii

00:09:10.945 --> 00:09:13.315
oszacowano, że do 2050 roku

00:09:13.339 --> 00:09:17.457
10 milionów ludzi może umrzeć
z powodu zarażenia superbakteriami.

00:09:17.871 --> 00:09:21.014
W porównaniu do 8 milionów zgonów
rocznie z powodu raka dzisiaj,

00:09:21.038 --> 00:09:23.352
te statystyki są naprawdę przerażające.

00:09:23.792 --> 00:09:26.767
Dobra wiadomość jest taka,
że bakteriofagi są ciągle wśród nas.

00:09:27.014 --> 00:09:30.220
Co ważniejsze, nic sobie nie robią
z tej wielolekowej odporności.