WEBVTT

00:07:55.831 --> 00:08:00.069
Swoją drogą, przyczyniły się do znacznego
wydłużenia średniej długości życia.

00:08:00.093 --> 00:08:02.799
Umiemy dziś przeprowadzać

00:08:02.823 --> 00:08:04.466
skomplikowane operacje,

00:08:04.490 --> 00:08:05.863
ponieważ mamy antybiotyki


00:08:05.887 --> 00:08:08.393
i nie ryzykujemy, że pacjent
umrze następnego dnia

00:08:08.417 --> 00:08:12.264
z powodu infekcji bakteryjnej
złapanej podczas operacji.

00:08:12.288 --> 00:08:16.178
Dlatego zapomnieliśmy o bakteriofagach,
zwłaszcza w zachodniej medycynie.

00:08:16.638 --> 00:08:20.372
Do pewnego stopnia, kiedy dorastałem,
panowało przekonanie,

00:08:20.396 --> 00:08:22.985
że rozwiązano problem
infekcji bakteryjnych,

00:08:22.985 --> 00:08:25.185
mieliśmy przecież antybiotyki.

00:08:25.185 --> 00:08:27.908
Oczywiście dzisiaj wiemy, że to nie tak.

00:08:28.373 --> 00:08:30.950
Dzisiaj większość z państwa
słyszała o superbakteriach.