WEBVTT

00:10:28.035 --> 00:10:30.285
terapii z użyciem bakteriofagów.

00:10:30.285 --> 00:10:34.297
Według mnie, bakteriofagi należy
przedstawiać mniej więcej tak.

00:10:34.855 --> 00:10:37.347
(Śmiech)

00:10:37.371 --> 00:10:40.847
Bakteriofagi są superbohaterami,
na których czekaliśmy

00:10:40.871 --> 00:10:43.960
podczas walki
z wielolekoodpornymi infekcjami.

00:10:44.617 --> 00:10:47.125
Dlatego następnym razem,
myśląc o wirusach,

00:10:47.149 --> 00:10:49.029
przypomnijcie sobie ten obrazek.

00:10:49.236 --> 00:10:52.220
Bakteriofagi mogą któregoś dnia
uratować wam życie.

00:10:52.810 --> 00:10:54.000
Dziękuję.

00:10:54.024 --> 00:10:59.992
(Brawa)