WEBVTT

00:07:28.766 --> 00:07:31.260
Ao comparar com os fagos,
que se focam somente

00:07:31.284 --> 00:07:32.727
numa espécie de bactérias,

00:07:32.751 --> 00:07:35.226
é possível perceber a óbvia vantagem.

00:07:35.575 --> 00:07:38.426
Na altura, deve ter parecido 
um sonho tornado realidade.

00:07:38.450 --> 00:07:41.649
Imaginemos um doente
com suspeitas de uma infecção bacteriana,

00:07:41.673 --> 00:07:43.418
administrávamos-lhe o antibiótico,

00:07:43.442 --> 00:07:47.163
e sem precisar de saber mais nada
sobre a bactéria causadora da doença

00:07:47.163 --> 00:07:49.188
muitos dos doentes melhoravam.

00:07:49.212 --> 00:07:51.569
Assim, ao criarmos
cada vez mais antibióticos,

00:07:51.593 --> 00:07:55.398
estes tornaram-se a terapia de 
primeira linha para infecções bacterianas.

00:07:55.831 --> 00:08:00.069
E, diga-se, melhoraram imenso
a nossa esperança de vida.