WEBVTT

00:09:27.014 --> 00:09:30.220
E a multirresistência a antibióticos 
não os impressiona muito.

00:09:30.244 --> 00:09:31.445
(Risos)

00:09:31.569 --> 00:09:37.392
Continuam a caçar e a destruir bactérias
ao nosso redor sem qualquer problema.

00:09:38.028 --> 00:09:41.329
E mantiveram-se selectivos,
o que é uma vantagem hoje em dia.

00:09:41.353 --> 00:09:44.837
Agora conseguimos identificar
exactamente qual a bactéria patogénica

00:09:44.861 --> 00:09:47.355
responsável por uma infecção
em vários contextos.

00:09:47.379 --> 00:09:50.477
E a sua selectividade ajuda a evitar
certos efeitos secundários

00:09:50.501 --> 00:09:54.165
normalmente associados
a antibióticos de largo espectro.

00:09:54.609 --> 00:09:58.362
Mas talvez a melhor notícia seja esta:
já não são um micróbio invisível.

00:09:58.466 --> 00:09:59.791
Agora podemos observá-los.

00:09:59.815 --> 00:10:01.280
Foi o que fizemos há pouco.