WEBVTT

00:08:59.428 --> 00:09:02.348
en çok uyum sağlayabilenler
hayatta kaldı.

00:09:02.879 --> 00:09:06.205
Bugün onları, "çoklu-ilaç dirençli 
bakteriler" olarak adlandırıyoruz.

00:09:06.304 --> 00:09:08.414
Korkutucu bir istatistik 
sunmama izin verin.

00:09:08.414 --> 00:09:11.935
Birleşik Krallık hükûmeti tarafından
desteklenen son yapılan çalışmalarda

00:09:11.938 --> 00:09:14.239
2050 yılına kadar her yıl, 
10 milyon insanın

00:09:14.239 --> 00:09:17.723
çoklu-ilaç dirençli enfeksiyonlardan
hayatını kaybedeceği tahmin ediliyor.

00:09:17.723 --> 00:09:21.627
Bunu günümüzde her yıl kanserden hayatını 
kaybeden 8 milyon insanla karşılaştırın,

00:09:21.627 --> 00:09:23.685
o zaman sayının 
korkunçluğunu göreceksiniz.

00:09:23.845 --> 00:09:26.627
Ama iyi haber şu ki 
fajların bir yere gittiği yok.

00:09:27.169 --> 00:09:30.269
Ve söylemeliyim ki fajlar çoklu-ilaç 
direncinden etkilenmiyorlar.