WEBVTT

00:06:57.892 --> 00:07:00.626
1940'larda kimyasal 
antibiyotikler çıktığında

00:07:00.626 --> 00:07:02.636
her şey tamamen değişti.

00:07:02.752 --> 00:07:04.843
Bunda en büyük rolü bu adam oynadı.

00:07:04.843 --> 00:07:06.137
Kendisi Alexdander Fleming.

00:07:06.161 --> 00:07:09.114
İlk antibiyotik olan
penisilinin geliştirilmesine

00:07:09.114 --> 00:07:12.279
katkı sağlayan çalışması ile
Nobel Tıp Ödülü'nü kazandı.

00:07:12.751 --> 00:07:16.998
Antibiyotikler gerçekten fajlardan 
çok daha farklı çalışır.

00:07:17.022 --> 00:07:19.799
Çoğunlukla, bakterilerin 
çoğalmasını engelliyorlar

00:07:19.823 --> 00:07:22.895
ve ne tür bir bakteri olduğunu
çok fazla önemsemiyorlar.

00:07:23.086 --> 00:07:25.286
Geniş spektrumlu olarak
adlandırdıklarımız ise

00:07:25.286 --> 00:07:28.576
tüm bakteri çeşitlerinde bile işe yarıyor.

00:07:28.576 --> 00:07:30.254
Bunu çok daha dar bir spektrumda,