WEBVTT

00:07:28.576 --> 00:07:30.254
Bunu çok daha dar bir spektrumda,

00:07:30.254 --> 00:07:33.247
tek bir bakteri türüne karşı işe
yarayan fajlarla karşılaştırın.

00:07:33.247 --> 00:07:35.136
Sağladığı avantajı siz de göreceksiniz.

00:07:35.575 --> 00:07:38.426
Sanki hayaller gerçeğe dönüştü.

00:07:38.450 --> 00:07:41.649
Bakteriyal enfeksiyondan 
şüphelendiğiniz bir hastanız var.

00:07:41.673 --> 00:07:43.152
Ona antibiyotik veriyorsunuz.

00:07:43.152 --> 00:07:46.731
Hastalığa sebep olan bakteri hakkında 
başka bir şey bilmenize de gerek yok

00:07:46.731 --> 00:07:48.743
ve hastaların çoğu iyileşiyor.

00:07:49.212 --> 00:07:51.569
Biz daha fazla antibiyotik ürettikçe

00:07:51.593 --> 00:07:55.278
haliyle bakteriyal enfeksiyonda
birinci basamak tedavi haline geliyorlar.

00:07:55.831 --> 00:08:00.069
Bu arada ortalama yaşam süremize de
çok büyük katkıda bulunuyorlar.