WEBVTT

00:09:27.169 --> 00:09:30.269
Ve söylemeliyim ki fajlar çoklu-ilaç 
direncinden etkilenmiyorlar.

00:09:30.269 --> 00:09:31.502
(Kahkahalar)

00:09:31.502 --> 00:09:37.121
Hallerinden gayet memnun, etrafımızdaki 
bakterileri avlayıp öldürüyorlar.

00:09:37.968 --> 00:09:40.700
Ayrıca seçicililer de
ve bu günümüzde oldukça önemli.

00:09:40.700 --> 00:09:43.266
Bugün birçok ortamda 
enfeksiyona sebep olan

00:09:43.266 --> 00:09:46.863
bakteriyal patojenleri güvenilir 
bir şekilde tanımlayabiliyoruz.

00:09:47.288 --> 00:09:51.525
Seçicilik özelliği bizim, geniş spektrumlu
antibiyotiklerle ilişkili yan etkilerden

00:09:51.525 --> 00:09:54.429
korunmamıza yardımcı oluyor.

00:09:54.429 --> 00:09:58.405
Belki de içlerindeki en güzel haber, 
artık görünmez bir mikrobun olmayışı.

00:09:58.405 --> 00:09:59.575
Onlara bakabiliyoruz.

00:09:59.585 --> 00:10:01.285
Bunu daha önce birlikte yaptık.