WEBVTT

00:08:28.578 --> 00:08:30.990
现在，多数人都听说过超级细菌吧。

00:08:30.990 --> 00:08:33.131
那是一种即便不是对所有抗生素，

00:08:33.135 --> 00:08:37.853
也是对很多我们开发的、
治疗细菌感染的抗生素

00:08:37.853 --> 00:08:39.763
有抗药性的细菌。

00:08:39.763 --> 00:08:41.124
这一切是如何发生的呢？

00:08:41.124 --> 00:08:44.582
事实上，我们并非
像我们想的那样聪明。

00:08:44.582 --> 00:08:47.561
从我们开始在所有地方
都使用抗生素——

00:08:47.561 --> 00:08:50.954
在医院用于治疗和预防；
在家里对付小感冒；

00:08:50.958 --> 00:08:53.240
在农场用，为使动物保持健康——

00:08:53.244 --> 00:08:54.999
细菌进化了。

00:08:54.999 --> 00:08:59.398
在抗生素的围攻之下，

00:08:59.398 --> 00:09:03.021
活下来的细菌都是适应力最强的。