WEBVTT

00:06:29.631 --> 00:06:31.758
在 1920 和 1930 年代時，

00:06:31.782 --> 00:06:34.389
大家也馬上就看出了
噬菌體在醫療上的潛力。

00:06:34.419 --> 00:06:36.378
畢竟，儘管看不見，

00:06:36.402 --> 00:06:38.925
總是可以依靠它來殺死細菌。

00:06:39.489 --> 00:06:42.950
現今仍然存在的公司，
如亞培、施貴寶、禮來，

00:06:42.974 --> 00:06:44.984
都販售噬菌體製劑。

00:06:45.204 --> 00:06:48.260
但，現實是，如果你從
看不見的微生物開始著手，

00:06:48.284 --> 00:06:50.691
要做出可靠的藥品是很困難的。

00:06:51.117 --> 00:06:54.319
想像一下就知道了，
現今如果要去食品及藥物管理局，

00:06:54.343 --> 00:06:57.056
告訴他們你想要給病人
用一種看不見的病毒。

00:06:57.752 --> 00:07:00.672
所以，在 1940 年代，
當化學抗生素出現時，