WEBVTT

00:09:58.466 --> 00:10:01.251
我們能夠看見它們。
我們剛剛也一起看過了。

00:10:01.284 --> 00:10:04.752
我們能夠將它們的 DNA 定序。
我們了解它們如何複製。

00:10:04.776 --> 00:10:06.664
我們了解限制。

00:10:06.679 --> 00:10:09.176
現在我們擁有好的技術和資源來開發

00:10:09.196 --> 00:10:12.093
強效且可靠的噬菌體藥品。

00:10:12.117 --> 00:10:14.229
那也是現在全球正在做的事。

00:10:14.323 --> 00:10:16.932
超過十間生物科技公司，
包括我們自己的公司，

00:10:16.942 --> 00:10:20.687
都在開發人類噬菌體的應用，
來治療細菌感染。

00:10:20.711 --> 00:10:24.918
在歐洲以及美國已經有許多
臨床試驗在進行中。

00:10:25.751 --> 00:10:29.911
所以，我深信我們已經
很接近噬菌體治療的復興。