WEBVTT

00:13:56.652 --> 00:14:00.775
يرسل المهاجرون النقود إلى أوطانهم
لكنهم يدخرون مبلغًا كبيرًا

00:14:00.775 --> 00:14:02.303
حيث يعيشون

00:14:02.613 --> 00:14:07.478
تقدر مدخرات المهاجرين
بحوالي 500 مليار دولار

00:14:07.729 --> 00:14:09.547
500 مليار دولار

00:14:09.557 --> 00:14:15.092
معظم هذه المبالغ تقبع كودائع 
في المصارف بدون أي نسبة فائدة

00:14:15.302 --> 00:14:20.234
لو عرضت إحدى البلدان فائدة بنسبة 3 بالمئة
أو 4 بالمئة

00:14:20.234 --> 00:14:26.714
على أن يستخدم المال في بناء المدارس والطرق
والمطارات وأنظمة القطارات

00:14:26.714 --> 00:14:28.656
في موطنهم الأم

00:14:28.656 --> 00:14:32.543
لاستقطب ذلك اهتمام الكثير من المهاجرين
لإيداع جزء من أموالهم