WEBVTT

00:10:29.621 --> 00:10:35.530
ويفتحوا أبواب المشاركة
بحيث تنخفض التكاليف

00:10:35.799 --> 00:10:39.275
تمامًا كما فعلوا في قطاع الاتصالات

00:10:39.515 --> 00:10:41.962
لا بد أنكم شاهدتم ما حدث

00:10:42.012 --> 00:10:47.075
ثالثًا، على المنظمات الخيرية غير الربحية

00:10:47.075 --> 00:10:50.785
إنشاء رصيف للحوالات المالية
على أساس غير ربحي

00:10:50.868 --> 00:10:55.340
يجب أن ينشئوا رصيفًا للحوالات المالية
يخدم شركات التحويل

00:10:55.340 --> 00:10:57.869
بحيث يمكن إرسال المال بكلفة منخفضة

00:10:57.869 --> 00:11:02.670
وسط كل التعقيدات القانونية
في كل أنحاء العالم