WEBVTT

00:15:29.826 --> 00:15:31.909
أوفر وأكثر أمانًا

00:15:31.909 --> 00:15:33.611
وهذا ممكن

00:15:34.731 --> 00:15:36.152
بالنسبة لي

00:15:36.252 --> 00:15:39.832
تغربت عن الهند لعقدين من الزمن

00:15:40.482 --> 00:15:42.522
زوجتي من فنزويلا

00:15:43.212 --> 00:15:46.325
أطفالي أميريكيون

00:15:47.015 --> 00:15:50.503
يزداد لدي الشعور أنني مواطن عالمي

00:15:50.503 --> 00:15:56.015
ومع ذلك، ينتابني الحنين
لبلادي ومسقط رأسي

00:15:56.015 --> 00:16:00.542
أريد العيش في الهند والولايات المتحدة 
في آن واحد