WEBVTT

00:14:28.656 --> 00:14:32.543
لاستقطب ذلك اهتمام الكثير من المهاجرين
لإيداع جزء من أموالهم

00:14:32.563 --> 00:14:34.778
ليس للكسب المادي وحسب

00:14:34.778 --> 00:14:40.327
بل بإتاحة الفرصة لهم
للمشاركة في تنمية بلادهم أيضًا

00:14:41.539 --> 00:14:48.020
يمكن استخدام أقنية التحويلات النقدية
لبيع هذه السندات للمهاجرين

00:14:48.051 --> 00:14:53.192
فعندما يقومون كل شهر بتحويل النقود
يمكنك حينها بيع السندات لهم

00:14:53.226 --> 00:14:57.449
بإمكاننا فعل الشيء نفسه
من أجل تعبئة الشتات

00:14:57.449 --> 00:15:02.509
أتوق للاستثمار في نظام القطار السريع 
في الهند