WEBVTT

00:12:00.409 --> 00:12:03.805
كنت في دبي منذ بضعة سنوات

00:12:03.825 --> 00:12:06.290
زرت مخيمًا للموظفين

00:12:06.290 --> 00:12:11.603
كانت الساعة الثامنة مساءً
ظلام، حر، رطوبة

00:12:11.603 --> 00:12:15.815
كان الموظفون يتوافدون
عائدين من عملهم الشاق

00:12:15.886 --> 00:12:20.210
تحدثت إلى موظف بناء من بنغلادش

00:12:20.530 --> 00:12:24.569
كان تفكيره مشغولًا بإرسال النقود إلى موطنه

00:12:24.569 --> 00:12:27.666
بدأ يرسل الأموال إلى عائلته منذ بضعة أشهر

00:12:27.876 --> 00:12:31.279
لكن المال يذهب بمعظمه
لوكالة التوظيف