WEBVTT

00:13:27.350 --> 00:13:31.394
υπάρχει στον σκοτεινό υπόκοσμο
κάθε μεγαλουπόλεως στον κόσμο.

00:13:31.394 --> 00:13:34.272
Δεν αφορά μόνο τους οικοδομικούς εργάτες
από το Μπαγκλαντές,

00:13:34.272 --> 00:13:36.047
αφορά εργαζομένους σε όλο τον κόσμο.

00:13:36.047 --> 00:13:37.985
Δεν αφορά μόνο τους άντρες.

00:13:37.985 --> 00:13:41.250
Οι γυναίκες είναι ιδιαίτερα ευάλωτες
σε καταχρηστική αντιμετώπιση

00:13:41.250 --> 00:13:43.408
όσον αφορά την απασχόληση.

00:13:43.408 --> 00:13:48.002
Ένα από τα πιο συναρπαστικά 
και καινούρια πράγματα

00:13:48.002 --> 00:13:50.420
που συμβαίνει στον χώρο των εμβάσματων

00:13:50.420 --> 00:13:54.211
είναι ο τρόπος κινητοποίησης της
αποταμίευσης και προσφοράς της διασποράς

00:13:54.211 --> 00:13:56.562
μέσα από καινοτομία.

00:13:56.562 --> 00:13:58.525
Οι μετανάστες στέλνουν χρήματα σπίτι,

00:13:58.525 --> 00:14:00.888
αλλά επίσης αποταμιεύουν 
ένα μεγάλο ποσό χρημάτων