WEBVTT

00:13:58.525 --> 00:14:00.888
αλλά επίσης αποταμιεύουν 
ένα μεγάλο ποσό χρημάτων

00:14:00.888 --> 00:14:02.613
στον τόπο διαμονής τους.

00:14:02.613 --> 00:14:05.248
Ετησίως, η αποταμίευση των μεταναστών

00:14:05.248 --> 00:14:09.339
εκτιμάται να φτάνει 
τα 500 δισεκατομμύρια δολάρια.

00:14:09.349 --> 00:14:12.787
Τα περισσότερα από αυτά
αποθηκεύονται σε λογαριασμούς

00:14:12.787 --> 00:14:15.302
οι οποίοι έχουν επιτόκιο μηδέν τοις εκατό.

00:14:15.302 --> 00:14:19.774
Εάν μια χώρα προσέφερε
τρία ή τέσσερα τοις εκατό επιτόκιο

00:14:19.774 --> 00:14:21.435
και να έλεγε ότι

00:14:21.435 --> 00:14:24.349
με τα χρήματα αυτά θα γίνουν σχολεία,

00:14:24.349 --> 00:14:26.844
δρόμοι, αεροδρόμια, σιδηρόδρομοι,

00:14:26.844 --> 00:14:28.656
στη χώρα καταγωγής τους,

00:14:28.656 --> 00:14:30.593
πολλοί μετανάστες θα ενδιαφέρονταν