WEBVTT

00:15:56.142 --> 00:16:01.338
Θέλω να βρίσκομαι στην Ινδία 
και στις ΗΠΑ ταυτόχρονα.

00:16:01.338 --> 00:16:03.561
Οι γονείς μου δεν υπάρχουν πια.

00:16:03.561 --> 00:16:06.763
Τα αδέρφια μου έχουν φτιάξει τη ζωή τους.

00:16:06.763 --> 00:16:09.917
Δεν υπάρχει άμεση ανάγκη 
να στείλω χρήματα στην πατρίδα μου.

00:16:09.917 --> 00:16:12.219
Και όμως, μερικές φορές,

00:16:12.219 --> 00:16:15.070
στέλνω χρήματα πίσω σε φίλους,

00:16:15.070 --> 00:16:17.911
σε συγγενείς, στο χωριό,

00:16:17.911 --> 00:16:20.147
για να είμαι εκεί, για να ασχολούμαι --

00:16:20.147 --> 00:16:22.195
είναι κομμάτι της ταυτότητάς μου.

00:16:22.195 --> 00:16:25.435
Και ακόμα προσπαθώ να γίνω ποιητής

00:16:25.435 --> 00:16:27.653
για τους σκληρά εργαζομένους μετανάστες

00:16:27.653 --> 00:16:28.870
και για τους αγώνες τους

00:16:28.870 --> 00:16:31.248
για την απελευθέρωση 
από τον κύκλο της φτώχειας.