WEBVTT

00:11:28.759 --> 00:11:31.928
με ολόκληρο τον προϋπολογισμό 
για ανθρωπιστική βοήθεια των ΗΠΑ,

00:11:31.928 --> 00:11:34.784
τον μεγαλύτερο δωρητή στον πλανήτη.

00:11:34.784 --> 00:11:37.039
Η εξοικονόμηση
θα ήταν μεγαλύτερη από 30 δις

00:11:37.039 --> 00:11:39.612
διότι τα κανάλια εμβασμάτων

00:11:39.612 --> 00:11:43.279
χρησιμοποιούνται και για σκοπούς 
αρωγής, εμπορίου και επένδυσης.

00:11:43.939 --> 00:11:46.410
Αλλό ένα σημαντικό εμπόδιο

00:11:46.410 --> 00:11:48.664
για τη ροή των εμβασμάτων
προς την οικογένεια

00:11:48.664 --> 00:11:52.279
είναι το υπέρογκο και παράνομο κόστος

00:11:52.279 --> 00:11:54.207
της εύρεσης εργασίας,

00:11:54.207 --> 00:11:57.145
ποσά που οι μετανάστες εργάτες πληρώνουν

00:11:57.145 --> 00:12:00.409
σε αυτούς που τους βρήκαν τη δουλειά.