WEBVTT

00:12:58.521 --> 00:13:00.227
αλλά όλους τους εργαζόμενους.

00:13:00.227 --> 00:13:03.178
Εκατομμύρια μετανάστες εργάτες
πάσχουν απ' αυτό το πρόβλημα.

00:13:03.178 --> 00:13:05.405
Ένας οικοδομικός εργάτης 
από το Μπαγκλαντές,

00:13:05.405 --> 00:13:08.650
κατά μέσο όρο πληρώνει 4.000 δολάρια 
ως τέλος εύρεσης εργασίας

00:13:08.650 --> 00:13:14.029
για μια εργασία που του αποφέρει
μόνο 2.000 δολάρια ως ετήσιο εισόδημα.

00:13:14.029 --> 00:13:17.669
Αυτό σημαίνει ότι για δύο 
με τρία χρόνια της ζωής του,

00:13:17.669 --> 00:13:19.722
στην ουσία στέλνει χρήματα στο σπίτι

00:13:19.722 --> 00:13:22.086
για την αποπληρωμή 
της χρέωσης εύρεσης εργασίας.

00:13:22.086 --> 00:13:25.049
Η οικογένεια δεν παίρνει τίποτα 
από αυτά τα χρήματα.

00:13:25.049 --> 00:13:27.350
Δεν αφορά μόνο το Ντουμπάι,

00:13:27.350 --> 00:13:31.394
υπάρχει στον σκοτεινό υπόκοσμο
κάθε μεγαλουπόλεως στον κόσμο.