WEBVTT

00:15:27.224 --> 00:15:30.059
για να γίνουν τα εμβάσματα 
και η εύρεση εργασίας

00:15:30.059 --> 00:15:31.751
ασφαλέστερα και φθηνότερα.

00:15:31.751 --> 00:15:33.682
Και μπορεί να γίνει.

00:15:34.862 --> 00:15:36.612
Όσον αφορά εμένα,

00:15:36.612 --> 00:15:39.962
λείπω από την Ινδία για δύο δεκαετίες,

00:15:40.982 --> 00:15:43.015
Η γυναίκα μου είναι από τη Βενεζουέλα.

00:15:43.015 --> 00:15:46.913
Τα παιδιά μου είναι Αμερικανοί.

00:15:46.913 --> 00:15:50.320
Όλο και περισσότερο, 
νιώθω σαν παγκόσμιος πολίτης.

00:15:50.860 --> 00:15:53.190
Παρόλα αυτά, νιώθω νοσταλγία

00:15:53.190 --> 00:15:56.142
για τη χώρα γέννησης μου.

00:15:56.142 --> 00:16:01.338
Θέλω να βρίσκομαι στην Ινδία 
και στις ΗΠΑ ταυτόχρονα.