WEBVTT

00:11:57.145 --> 00:12:00.409
pay to laborers who found them the job.

00:12:00.409 --> 00:12:04.015
I was in Dubai a few years ago.

00:12:04.015 --> 00:12:06.290
I visited a camp for workers.

00:12:06.290 --> 00:12:11.603
It was 8 in the evening, dark, hot, humid.

00:12:11.603 --> 00:12:13.415
Workers were coming back from

00:12:13.415 --> 00:12:15.886
their grueling day of work,

00:12:15.886 --> 00:12:17.670
and I struck a conversation

00:12:17.670 --> 00:12:20.530
with a Bangladeshi construction worker.

00:12:20.530 --> 00:12:23.439
He was preoccupied that he is sending

00:12:23.439 --> 00:12:24.956
money home, he has been

00:12:24.956 --> 00:12:27.866
sending money home for a few months now,

00:12:27.866 --> 00:12:29.369
and the money is mostly going

00:12:29.369 --> 00:12:32.021
to the recruitment agent, to the labor agent