WEBVTT

00:12:58.521 --> 00:13:00.227
it is all the workers. There are millions of migrant

00:13:00.227 --> 00:13:03.178
workers who suffer from this problem.

00:13:03.178 --> 00:13:04.855
A construction worker from Bangladesh,

00:13:04.855 --> 00:13:08.650
on an average, pays about 4,000 
dollars in recruitment fees

00:13:08.650 --> 00:13:14.029
for a job that gives him only 2,000 
dollars per year in income.

00:13:14.029 --> 00:13:16.759
That means that for the two years or three years

00:13:16.759 --> 00:13:20.252
of his life, he is basically sending money

00:13:20.252 --> 00:13:21.536
to pay for the recruitment fees.

00:13:21.536 --> 00:13:25.049
The family doesn't get to see any of it.

00:13:25.049 --> 00:13:28.820
It is not only Dubai, it is the dark

00:13:28.820 --> 00:13:31.394
underbelly of every major city in the world.