WEBVTT

00:09:59.231 --> 00:10:05.539
First, relax regulations on small remittances
under 1,000 dollars.

00:10:05.539 --> 00:10:07.961
Governments should recognize that

00:10:07.961 --> 00:10:12.208
small remittances are not money laundering.

00:10:12.208 --> 00:10:16.647
Second, governments should abolish exclusive partnerships

00:10:16.647 --> 00:10:19.641
between their post office and the money 
transfer company.

00:10:19.641 --> 00:10:21.230
For that matter, between the post office

00:10:21.230 --> 00:10:23.257
and any national banking system that

00:10:23.257 --> 00:10:26.337
has a large network that serves the poor.

00:10:26.337 --> 00:10:29.621
In fact, they should promote competition,

00:10:29.621 --> 00:10:32.650
open up the partnership so that