WEBVTT

00:15:56.142 --> 00:16:01.338
I want to be in India and in the U.S. at the same time.

00:16:01.338 --> 00:16:03.561
My parents are not there anymore.

00:16:03.561 --> 00:16:07.063
My brothers and sisters have moved on.

00:16:07.063 --> 00:16:09.597
There is no real urgency for me to send money home.

00:16:09.597 --> 00:16:12.219
And yet, from time to time,

00:16:12.219 --> 00:16:15.070
I send money home to friends,

00:16:15.070 --> 00:16:17.911
to relatives, to the village,

00:16:17.911 --> 00:16:20.147
to be there, to stay engaged —

00:16:20.147 --> 00:16:22.195
that's part of my identity.

00:16:22.195 --> 00:16:25.435
And, I'm still striving to be a poet

00:16:25.435 --> 00:16:27.803
for the hardworking migrants

00:16:27.803 --> 00:16:29.340
and their struggle to break free

00:16:29.340 --> 00:16:30.628
of the cycle of poverty.