WEBVTT

00:07:29.440 --> 00:07:31.510
Whereever costs are high,

00:07:31.510 --> 00:07:33.893
money goes underground.

00:07:33.893 --> 00:07:35.829
And what is worse,

00:07:35.829 --> 00:07:38.160
many developing countries actually

00:07:38.160 --> 00:07:40.407
have a blanket ban on sending money

00:07:40.407 --> 00:07:42.110
out of the country.

00:07:42.110 --> 00:07:44.247
Many rich nations also have a

00:07:44.247 --> 00:07:49.743
blanket ban on sending money 
to specific countries.

00:07:49.743 --> 00:07:51.854
So, is it that there are no options,

00:07:51.854 --> 00:07:54.487
no better options, cheaper options, to send money?

00:07:54.487 --> 00:07:55.278
There are.

00:07:55.278 --> 00:07:58.998
M-Pesa in Kenya enables people to send money

00:07:58.998 --> 00:08:01.639
and receive money at a fixed cost of only