WEBVTT

00:09:29.720 --> 00:09:31.713
Most of the governments in the world

00:09:31.713 --> 00:09:34.729
have allowed their post offices to have

00:09:34.729 --> 00:09:37.965
exclusive partnerships with money transfer companies.

00:09:37.965 --> 00:09:40.787
So, if I have to send money to my

00:09:40.787 --> 00:09:43.470
father in the village, I must send money

00:09:43.470 --> 00:09:45.773
through that particular money transfer company,

00:09:45.773 --> 00:09:47.013
even if the cost is high.

00:09:47.013 --> 00:09:51.325
I cannot go to a cheaper option.

00:09:51.325 --> 00:09:53.334
This has to go.

00:09:53.334 --> 00:09:55.585
So, what can international organizations and

00:09:55.585 --> 00:09:57.602
social entrepreneurs do to reduce the cost

00:09:57.602 --> 00:09:59.231
of sending money home?

00:09:59.231 --> 00:10:05.539
First, relax regulations on small remittances
under 1,000 dollars.