WEBVTT

00:14:28.656 --> 00:14:30.593
of migrants would be interested in

00:14:30.593 --> 00:14:32.983
parting with their money because

00:14:32.983 --> 00:14:34.778
it's not only financial gains that

00:14:34.778 --> 00:14:36.067
give them an opportunity

00:14:36.067 --> 00:14:41.539
to stay engaged with their country's development.

00:14:41.539 --> 00:14:43.480
Remittance channels can be used

00:14:43.480 --> 00:14:48.051
to sell these bonds to migrants

00:14:48.051 --> 00:14:49.402
because when they come

00:14:49.402 --> 00:14:50.985
on a monthly basis to send remittances,

00:14:50.985 --> 00:14:53.566
that's when you can actually sell
it to them.

00:14:53.566 --> 00:14:54.539
You can also do the same

00:14:54.539 --> 00:14:57.320
for mobilizing diaspora giving.

00:14:57.320 --> 00:15:00.158
I would love to invest in a