WEBVTT

00:15:29.599 --> 00:15:31.751
safer and cheaper.

00:15:31.751 --> 00:15:34.862
And it can be done.

00:15:34.862 --> 00:15:36.962
As for myself, I have been

00:15:36.962 --> 00:15:40.982
away from India for two decades now.

00:15:40.982 --> 00:15:43.015
My wife is a Venezuelan.

00:15:43.015 --> 00:15:46.913
My children are Americans.

00:15:46.913 --> 00:15:50.860
Increasingly, I feel like a global citizen.

00:15:50.860 --> 00:15:53.190
And yet, I am growing nostalgic

00:15:53.190 --> 00:15:56.142
about my country of birth.

00:15:56.142 --> 00:16:01.338
I want to be in India and in the U.S. at the same time.