WEBVTT

00:14:57.320 --> 00:15:00.158
I would love to invest in a

00:15:00.158 --> 00:15:02.538
bullet train system in India

00:15:02.538 --> 00:15:05.440
and I would love to contribute to efforts

00:15:05.440 --> 00:15:09.356
to fight malaria in my village.

00:15:09.356 --> 00:15:13.345
Remittances are a great way of

00:15:13.345 --> 00:15:17.116
sharing prosperity between places

00:15:17.116 --> 00:15:19.412
in a targeted way that benefits

00:15:19.412 --> 00:15:22.348
those who need them most.

00:15:22.348 --> 00:15:25.506
Remittances empower people.

00:15:25.506 --> 00:15:28.614
We must do all we can to make remittances

00:15:28.614 --> 00:15:29.599
and recruitment

00:15:29.599 --> 00:15:31.751
safer and cheaper.