WEBVTT

00:07:29.440 --> 00:07:31.510
Donde sea que los costos son altos,

00:07:31.510 --> 00:07:33.793
el dinero pasa a escondidas.

00:07:33.893 --> 00:07:35.829
Y lo que es peor,

00:07:35.829 --> 00:07:38.160
muchos países en vías de desarrollo

00:07:38.160 --> 00:07:40.407
prohíben completamente
los envíos de dinero

00:07:40.407 --> 00:07:42.050
fuera del país.

00:07:42.110 --> 00:07:44.247
Muchos países ricos también tienen

00:07:44.247 --> 00:07:48.738
prohibiciones para enviar dinero 
a ciertos países.

00:07:49.573 --> 00:07:52.234
Entonces, ¿no hay opciones mejores

00:07:52.234 --> 00:07:54.487
y más baratas de enviar dinero?

00:07:54.487 --> 00:07:55.428
Sí las hay.

00:07:55.428 --> 00:07:58.998
M-Pesa en Kenia le permite
a la gente enviar

00:07:58.998 --> 00:08:01.639
y recibir el dinero a un precio fijo