WEBVTT

00:13:29.110 --> 00:13:31.464
de cualquier ciudad grande en el mundo.

00:13:31.464 --> 00:13:34.252
No son solo trabajadores 
de la construcción de Bangladesh,

00:13:34.252 --> 00:13:36.107
son los trabajadores 
de todo el mundo.

00:13:36.107 --> 00:13:37.985
Y no son solo hombres.

00:13:37.985 --> 00:13:39.980
Las mujeres son especialmente vulnerables

00:13:39.980 --> 00:13:42.354
a los abusos 
de las agencias de contratación.

00:13:43.408 --> 00:13:48.002
Una de las cosas más emocionantes 
y nuevas

00:13:48.002 --> 00:13:50.420
que está pasando
en el sector de las remesas

00:13:50.420 --> 00:13:53.461
es cómo se moviliza, 
por medio de la innovación,

00:13:53.461 --> 00:13:56.652
el ahorro de la diáspora 
y lo que da la diáspora.

00:13:56.652 --> 00:13:58.535
Los inmigrantes envían dinero a casa,

00:13:58.535 --> 00:14:00.168
pero también ahorran mucho dinero