WEBVTT

00:09:59.231 --> 00:10:05.461
Primero, relajar las regulaciones 
para remesas por debajo de 1000 dólares.

00:10:05.779 --> 00:10:07.961
Los gobiernos deben reconocer

00:10:07.961 --> 00:10:11.348
que las remesas pequeñas 
no son lavado de dinero.

00:10:12.208 --> 00:10:16.517
Segundo, los gobiernos deben eliminar 
la exclusividad de asociación entre

00:10:16.517 --> 00:10:19.931
las oficinas postales y las compañías 
de transferencia de dinero.

00:10:19.931 --> 00:10:23.530
Para eso, están las oficinas postales 
y cualquier sistema bancario nacional

00:10:23.530 --> 00:10:26.337
que tenga una red grande 
que sirva a los pobres.

00:10:26.337 --> 00:10:29.621
De hecho, deberían promover 
la competencia,

00:10:29.621 --> 00:10:31.500
dejar abierta la asociación