WEBVTT

00:12:59.947 --> 00:13:03.178
Hay millones de trabajadores migrantes 
que sufren el mismo problema.

00:13:03.178 --> 00:13:06.095
En promedio, un trabajador 
de la construcción de Bangladesh

00:13:06.095 --> 00:13:08.920
paga alrededor de 4000 dólares 
en costos de contratación

00:13:08.920 --> 00:13:13.720
por un trabajo que solo le paga 
un salario anual de 2000 dólares.

00:13:14.269 --> 00:13:17.769
Eso significa que 
durante 2 o 3 años de su vida

00:13:17.769 --> 00:13:20.252
está básicamente enviando dinero

00:13:20.252 --> 00:13:22.226
para pagar los servicios de contratación.

00:13:22.226 --> 00:13:24.860
La familia no recibe nada.

00:13:25.209 --> 00:13:29.110
Y no solo es en Dubái, 
ocurre en todos los rincones recónditos

00:13:29.110 --> 00:13:31.464
de cualquier ciudad grande en el mundo.