WEBVTT

00:10:58.622 --> 00:11:02.416
pero aún siguiendo las regulaciones
de todo el mundo.

00:11:04.412 --> 00:11:07.244
La comunidad dedicada al desarrollo 
debería ponerse la meta

00:11:07.244 --> 00:11:09.861
de reducir los costos 
de las remesas a un 1 %,

00:11:10.391 --> 00:11:11.444
del actual 8 %.

00:11:11.824 --> 00:11:13.924
Si reducimos los costos a un 1 %,

00:11:13.924 --> 00:11:17.863
eso nos permitiría ahorrar 
30 mil millones de dólares al año.

00:11:18.053 --> 00:11:20.199
30 mil millones de dólares.

00:11:20.492 --> 00:11:25.743
Eso es más que toda la ayuda bilateral 
que llega al África al año.

00:11:25.743 --> 00:11:28.759
Eso es más o casi como el total

00:11:28.759 --> 00:11:31.928
de todo el presupuesto de ayuda 
que otorga el gobierno de EE. UU.,