WEBVTT

00:04:57.060 --> 00:05:00.462
En el 2005, una década después,

00:05:00.542 --> 00:05:03.470
aún en medio de una crisis política 
y económica,

00:05:03.470 --> 00:05:07.679
el porcentaje de pobres
se redujo a un 31%.

00:05:07.839 --> 00:05:12.398
Esa reducción en la pobreza,
la mayor parte de ella, casi la mitad,

00:05:12.398 --> 00:05:15.741
se cree que fue gracias a las remesas 
que se enviaron de la India,

00:05:15.741 --> 00:05:17.713
otro país pobre.

00:05:17.880 --> 00:05:19.994
En El Salvador,

00:05:20.917 --> 00:05:24.824
el nivel de deserción escolar es más bajo

00:05:24.824 --> 00:05:26.991
en familias que reciben remesas.

00:05:27.087 --> 00:05:29.056
En México y Sri Lanka,

00:05:29.056 --> 00:05:33.455
el peso de los recién nacidos es mayor