WEBVTT

00:08:27.486 --> 00:08:30.211
que vincule de manera significativa

00:08:30.211 --> 00:08:32.223
el lavado de dinero

00:08:32.223 --> 00:08:35.530
con estas pequeñas remesas.

00:08:37.273 --> 00:08:38.910
Muchos bancos internacionales

00:08:38.910 --> 00:08:41.589
son muy cautelosos a la hora
de otorgar cuentas bancarias

00:08:41.589 --> 00:08:43.707
a empresas de envío de dinero,

00:08:43.707 --> 00:08:47.550
especialmente a las que operan en Somalia.

00:08:48.110 --> 00:08:51.387
Somalia, un país 
donde el ingreso per cápita

00:08:51.387 --> 00:08:55.100
es de solo 250 dólares al año.

00:08:55.473 --> 00:08:57.367
¡250 dólares al año!

00:08:57.367 --> 00:08:59.907
En promedio, las remesas mensuales 
en Somalia

00:08:59.907 --> 00:09:02.219
son más que esa cantidad.