WEBVTT

00:14:57.320 --> 00:15:00.158
من دوست دارم تا در

00:15:00.158 --> 00:15:02.538
قطار سریع‌السیر در هند سرمایه‌گذاری کنم

00:15:02.538 --> 00:15:05.440
و می‌خواهم به تلاش‌هایی جهت

00:15:05.440 --> 00:15:09.356
مبارزه با مالاریا در روستای خود کمک کنم.

00:15:09.356 --> 00:15:13.345
رمیتانس‌ها راه بسیار خوبی

00:15:13.345 --> 00:15:17.116
برای تسهیم موفقیت بین مکان‌هایی است

00:15:17.116 --> 00:15:19.412
که طبق روشی هدفمند از آن

00:15:19.412 --> 00:15:22.348
سودی را به افراد نیازمند می‌رساند.

00:15:22.348 --> 00:15:25.506
رمیتانس‌ها می‌تواند مردم را قوی کند.

00:15:25.506 --> 00:15:28.614
ما باید هرچه می‌توانیم انجام دهیم
تا رمیتانس‌ها

00:15:28.614 --> 00:15:29.599
و کاریابی را

00:15:29.599 --> 00:15:31.751
امن‌تر و ارزان‌تر کنیم.