WEBVTT

00:11:57.145 --> 00:12:00.409
پولی را بابت کاریابی به
عاملین کاریابی می‌دهند.

00:12:00.409 --> 00:12:04.015
چند سال پیش در شهر دُبی بودم.

00:12:04.015 --> 00:12:06.290
کمپی متعلق به کارگران را دیدم.

00:12:06.290 --> 00:12:11.603
ساعت ۸ شبی تاریک، گرم و شرجی بود.

00:12:11.603 --> 00:12:13.415
کارگران در حال بازگشت از

00:12:13.415 --> 00:12:15.886
روز سخت کاری خود بودند،

00:12:15.886 --> 00:12:17.670
و من گفتگویی را آغاز کردم

00:12:17.670 --> 00:12:20.530
با یک کارگر ساختمانی اهل بنگلادش.

00:12:20.530 --> 00:12:23.439
او بسیار پریشان بود
چرا که او

00:12:23.439 --> 00:12:24.956
پولی را به خانه می فرستاد،

00:12:24.956 --> 00:12:27.866
چند ماهی می‌شد که این کار را می‌کرد،

00:12:27.866 --> 00:12:29.369
و البته بیشتر پول به

00:12:29.369 --> 00:12:32.021
به دلال کاریابی می‌رسید