WEBVTT

00:09:59.231 --> 00:10:05.539
اول آنکه قوانین را برای ارسال‌های پول کوچک
کمتر از ۱٫۰۰۰ دلار بازتر شوند.

00:10:05.539 --> 00:10:07.961
دولت‌ها باید بدانند و قبول کنند که

00:10:07.961 --> 00:10:12.208
رمیتانس‌های کوچک ارتباطی با پول‌شویی ندارد.

00:10:12.208 --> 00:10:16.647
دوم اینکه، دولت‌ها باید به شراکت اختصاصی

00:10:16.647 --> 00:10:19.641
بین ادارات پست و شرکت‌های خدمات مالی
پایان دهند.

00:10:19.641 --> 00:10:21.230
چون این مهم است، بین اداره پست

00:10:21.230 --> 00:10:23.257
و هر سیستم بانکیِ سراسری

00:10:23.257 --> 00:10:26.337
باید شبکه‌ای بزرگ باشد که
به فقیران خدمت ارائه کند.

00:10:26.337 --> 00:10:29.621
در حقیقت، آنها باید رقابت را ترویج دهند

00:10:29.621 --> 00:10:32.650
راه شراکت را بازکنند تا