WEBVTT

00:05:57.255 --> 00:06:01.733
lors d'une opération chirurgicale ou
pour un mariage.

00:06:01.733 --> 00:06:06.737
Et les migrants envoient aussi
de l'argent, sans doute trop souvent,

00:06:06.737 --> 00:06:09.103
pour des funérailles inattendues,

00:06:09.103 --> 00:06:13.001
auxquelles ils ne peuvent se rendre.

00:06:13.001 --> 00:06:15.679
Voilà tout le bien que font ces flux,

00:06:15.679 --> 00:06:18.937
mais il existe des barrières
contre ces transferts,

00:06:18.937 --> 00:06:21.509
contre ces 400 milliards de dollars 
de versements.

00:06:21.509 --> 00:06:23.490
Il s'agit avant tout du coût

00:06:23.490 --> 00:06:27.796
exorbitant de ces envois.

00:06:27.796 --> 00:06:29.983
Les compagnies de transfert d'argent

00:06:29.983 --> 00:06:33.567
se paient sur le dos des pauvres gens.