WEBVTT

00:14:28.656 --> 00:14:30.593
beaucoup de migrants voudraient

00:14:30.593 --> 00:14:32.983
y prendre part parce que

00:14:32.983 --> 00:14:34.778
ce ne serait pas seulement

00:14:34.778 --> 00:14:36.507
à travers des sommes envoyées

00:14:36.507 --> 00:14:41.539
qu'ils resteraient liés 
au développement de leur pays.

00:14:41.539 --> 00:14:43.480
Le flux des versements peut

00:14:43.480 --> 00:14:47.521
servir à proposer 
ces liens aux migrants

00:14:47.521 --> 00:14:50.982
car lorsqu'ils viennent
pour envoyer chaque mois l'argent,

00:14:50.985 --> 00:14:53.566
vous pouvez en discuter avec eux.

00:14:53.566 --> 00:14:57.290
On peut faire pareil
pour mobiliser les dons de la diaspora.

00:14:57.290 --> 00:15:02.538
J'adorerais investir dans un train
à grande vitesse en Inde,