WEBVTT

00:08:59.907 --> 00:09:02.219
sont supérieurs à ce montant.

00:09:02.219 --> 00:09:04.853
Ces transferts sont vitaux pour la Somalie.

00:09:04.853 --> 00:09:08.574
Voilà un exemple de pays pour lequel

00:09:08.574 --> 00:09:10.445
ce qu'on donne d'une main

00:09:10.445 --> 00:09:14.883
par l'aide humanitaire
est repris par l'autre main en régulant

00:09:14.883 --> 00:09:20.064
les transferts, vitaux pour
l'économie de ce pays.

00:09:20.064 --> 00:09:24.972
Puis, il y a le cas des gens provenant de
petits villages, comme moi.

00:09:24.972 --> 00:09:27.228
Dans ces villages, le seul endroit où


00:09:27.228 --> 00:09:29.720
l'on peut retirer de l'argent
sont les postes.

00:09:29.720 --> 00:09:31.713
La plupart des gouvernements du monde