WEBVTT

00:07:58.998 --> 00:08:01.639
et d'en recevoir avec des frais dérisoires

00:08:01.639 --> 00:08:04.536
qui s'élèvent à 60 cents par transaction.

00:08:04.536 --> 00:08:07.402
La Fed américaine a démarré
un programme avec le Mexique

00:08:07.402 --> 00:08:10.899
pour autoriser le business
des transferts pour le Mexique

00:08:10.899 --> 00:08:15.852
pour seulement 67 cents par transaction.

00:08:15.852 --> 00:08:18.807
Cependant, ces moyens rapides, économiques

00:08:18.807 --> 00:08:21.794
ne peuvent être étendus à tous les pays

00:08:21.794 --> 00:08:24.635
à cause de la crainte 
du blanchiment d'argent,

00:08:24.635 --> 00:08:27.486
et même avec très peu 
de preuves tangibles

00:08:27.486 --> 00:08:30.481
de connexion réelle