WEBVTT

00:14:57.290 --> 00:15:02.538
J'adorerais investir dans un train
à grande vitesse en Inde,

00:15:02.538 --> 00:15:05.440
et je voudrais vraiment contribuer

00:15:05.440 --> 00:15:09.356
aux efforts pour réduire la malaria,
dans mon village.

00:15:09.356 --> 00:15:13.345
Les versements offrent
une belle opportunité

00:15:13.345 --> 00:15:17.116
pour partager la prospérité
entre deux endroits,

00:15:17.116 --> 00:15:19.412
d'une manière ciblée
qui bénéficie

00:15:19.412 --> 00:15:22.348
à ceux qui en ont le plus besoin.

00:15:22.348 --> 00:15:25.506
Les versements donnent 
du pouvoir aux gens.

00:15:25.506 --> 00:15:27.514
Nous devons faire 
de tout notre mieux

00:15:27.514 --> 00:15:29.599
pour que ces versements
et le recrutement

00:15:29.599 --> 00:15:31.751
soient plus sûrs et moins chers.