WEBVTT

00:15:56.142 --> 00:16:01.338
Je veux être à la fois aux E.U et en Inde.

00:16:01.338 --> 00:16:03.561
Mes parents ne sont plus de ce monde.

00:16:03.561 --> 00:16:06.773
Mes frères et sœurs ont déménagé.

00:16:06.773 --> 00:16:09.597
Je n'ai aucun besoin d'envoyer 
de l'argent en Inde.

00:16:09.597 --> 00:16:12.219
Et pourtant, de temps en temps,

00:16:12.219 --> 00:16:15.070
j'envoie de l'argent à mes amis,

00:16:15.070 --> 00:16:17.911
à des cousins, au village,

00:16:17.911 --> 00:16:20.147
pour être là, pour rester impliqué -

00:16:20.147 --> 00:16:22.195
cela fait partie de moi.

00:16:22.195 --> 00:16:25.435
Et je fais tout mon possible 
pour être un poète

00:16:25.435 --> 00:16:27.803
pour tous ces migrants
qui travaillent dur

00:16:27.803 --> 00:16:30.548
et qui luttent pour se libérer
du cycle de la pauvreté.