WEBVTT

00:15:56.142 --> 00:16:01.338
אני רוצה להיות בהודו ובארצות הברית 
באותו הזמן.

00:16:01.338 --> 00:16:03.561
הורי כבר לא שם.

00:16:03.561 --> 00:16:07.063
אחי ואחיותי המשיכו הלאה.

00:16:07.063 --> 00:16:09.597
אין דחיפות אמיתית בשבילי לשלוח כסף הביתה.

00:16:09.597 --> 00:16:12.219
ועדיין, מפעם לפעם,

00:16:12.219 --> 00:16:15.070
אני שולח כסף הביתה לחברים,

00:16:15.070 --> 00:16:17.911
לקרובים, לכפר,

00:16:17.911 --> 00:16:20.147
להיות שם, להשאר מעורב -

00:16:20.147 --> 00:16:22.195
זהו חלק מהזהות שלי.

00:16:22.195 --> 00:16:25.435
ואני עדיין שואף להיות משורר

00:16:25.435 --> 00:16:27.803
למהגרים העובדים קשה

00:16:27.803 --> 00:16:29.340
ומאבקם לצאת לחופשי

00:16:29.340 --> 00:16:30.628
ממעגל העוני.