WEBVTT

00:10:57.869 --> 00:11:00.020
בעוד שהן עומדות

00:11:00.020 --> 00:11:04.732
בכל התקנים המורכבים ברחבי העולם.

00:11:04.732 --> 00:11:06.134
קהילת הפיתוח צריכה

00:11:06.134 --> 00:11:08.411
לקבוע יעד להקטנת עלויות משלוחי ההעברה

00:11:08.411 --> 00:11:11.664
עד לאחוז אחד משמונת האחוזים הקיימים.

00:11:11.664 --> 00:11:13.924
אם נוריד את העלויות לאחוז אחד,

00:11:13.924 --> 00:11:18.193
זה יביא לחיסכון של 30 מיליארד דולר 
בכל שנה.

00:11:18.193 --> 00:11:22.594
שלושים מיליארד דולר, זהו סכום גדול
יותר

00:11:22.594 --> 00:11:25.743
מסכום הסיוע הכלכלי הממשלתי לאפריקה כל שנה.

00:11:25.743 --> 00:11:28.759
זהו סכום גדול יותר, או דומה,

00:11:28.759 --> 00:11:31.928
מהסכום הכולל של הסיוע הכלכלי הממשלתי 
של ממשלת ארצות הברית,