WEBVTT

00:09:29.720 --> 00:09:31.713
רוב הממשלות בעולם

00:09:31.713 --> 00:09:34.729
הרשו למשרדי הדואר שלהם להחזיק

00:09:34.729 --> 00:09:37.965
בשותפויות בלעדיות עם חברות העברת כספים.

00:09:37.965 --> 00:09:40.787
אם כך, אם אני צריך לשלוח כסף

00:09:40.787 --> 00:09:43.470
לאבי שבכפר, אני מוכרח לשלוח כסף

00:09:43.470 --> 00:09:45.773
דרך חברת העברת הכספים הספציפית הזו,

00:09:45.773 --> 00:09:47.013
אפילו אם העלות היא גבוהה.

00:09:47.013 --> 00:09:51.325
אני לא יכול לבחור באופציה זולה יותר.

00:09:51.325 --> 00:09:53.334
זה חייב להיפסק.

00:09:53.334 --> 00:09:55.585
אז, מה ארגונים בינלאומיים

00:09:55.585 --> 00:09:57.602
ויזמים חברתיים יכולים לעשות כדי
להוזיל את

00:09:57.602 --> 00:09:59.231
העלות של שליחת הכספים הביתה?

00:09:59.231 --> 00:10:05.539
ראשית, להוריד את התקנים על משלוחי 
העברה קטנים מתחת ל1000 דולרים.