WEBVTT

00:15:29.599 --> 00:15:31.751
לבטוחים יותר וזולים יותר.

00:15:31.751 --> 00:15:34.862
וזה אפשרי.

00:15:34.862 --> 00:15:36.962
ואני, אני נמצא

00:15:36.962 --> 00:15:40.982
מחוץ להודו כבר שני עשורים עד כה.

00:15:40.982 --> 00:15:43.015
אישתי היא מונצואלה.

00:15:43.015 --> 00:15:46.913
ילדי הם אמריקאים.

00:15:46.913 --> 00:15:50.860
יותר ויותר, אני מרגיש כמו אזרח בינלאומי.

00:15:50.860 --> 00:15:53.190
ועדיין, אני הופך לנוסטלגי יותר ויותר

00:15:53.190 --> 00:15:56.142
למדינת הולדתי.

00:15:56.142 --> 00:16:01.338
אני רוצה להיות בהודו ובארצות הברית 
באותו הזמן.