WEBVTT

00:13:58.535 --> 00:14:00.168
אך הם גם חוסכים כמות גדולה של

00:14:00.168 --> 00:14:02.613
כסף איפה שהם חיים.

00:14:02.613 --> 00:14:05.248
שנתית, חסכונות המהגרים מוערכים

00:14:05.248 --> 00:14:09.349
בכ- 500 מיליארד דולר.

00:14:09.349 --> 00:14:11.577
רובו של הסכום הזה חונה

00:14:11.577 --> 00:14:15.302
בהפקדות בנקים שנותנות אפס אחוזי ריבית.

00:14:15.302 --> 00:14:18.394
אם מדינה הייתה מציעה שלושה אחוזים

00:14:18.394 --> 00:14:20.905
או ארבעה אחוזי ריבית, והיו אומרים

00:14:20.905 --> 00:14:23.709
שהכסף מיועד לבניית בתי ספר,

00:14:23.709 --> 00:14:26.844
כבישים, נמלי תעופה, מסילות רכבת

00:14:26.844 --> 00:14:28.656
בארץ המוצא, הרבה

00:14:28.656 --> 00:14:30.593
מן המהגרים היו מעוניינים