WEBVTT

00:13:28.820 --> 00:13:31.394
הפינה החשוכה של כל עיר מרכזית בעולם.

00:13:31.394 --> 00:13:33.892
לא מדובר רק בפועלי בניין מבנגלדש,

00:13:33.892 --> 00:13:36.047
מדובר בפועלים בכל העולם.

00:13:36.047 --> 00:13:37.985
לא רק גברים.

00:13:37.985 --> 00:13:39.870
נשים הן פגיעות בעיקר

00:13:39.870 --> 00:13:43.408
לרשלנות הגיוס.

00:13:43.408 --> 00:13:48.002
אחד מהדברים החדשים היותר מרגשים

00:13:48.002 --> 00:13:50.420
שקורים בנושא משלוחי ההעברה

00:13:50.420 --> 00:13:53.461
נוגעים בדרך להניע, באמצעות הקידמה,

00:13:53.461 --> 00:13:56.652
תפוצה חוסכת ותפוצה נותנת.

00:13:56.652 --> 00:13:58.535
מהגרים שולחים כסף הביתה,

00:13:58.535 --> 00:14:00.168
אך הם גם חוסכים כמות גדולה של