WEBVTT

00:11:57.145 --> 00:12:00.409
משלמים למעבידים שמצאו להם עבודה.

00:12:00.409 --> 00:12:04.015
הייתי בדובאי לפני כמה שנים.

00:12:04.015 --> 00:12:06.290
ביקרתי מחנה של עובדים.

00:12:06.290 --> 00:12:11.603
השעה הייתה שמונה בערב,
היה חשוך, חם, לח.

00:12:11.603 --> 00:12:13.415
עובדים בדיוק חזרו

00:12:13.415 --> 00:12:15.886
מיום העבודה המפרך שלהם,

00:12:15.886 --> 00:12:17.670
והתחלתי לשוחח

00:12:17.670 --> 00:12:20.530
עם עובד בניין בנגלדשי.

00:12:20.530 --> 00:12:23.439
הוא היה מוטרד שהוא שולח

00:12:23.439 --> 00:12:24.956
כסף הביתה, הוא היה

00:12:24.956 --> 00:12:27.866
שולח כסף הביתה כבר במשך כמה חודשים,

00:12:27.866 --> 00:12:29.369
והכסף ברובו הולך

00:12:29.369 --> 00:12:32.021
לסוכן הגיוס, לסוכן העבודה