WEBVTT

00:11:28.759 --> 00:11:31.928
अमरीका के कुल मदद बजट से ज्यादा है

00:11:31.928 --> 00:11:34.784
जो कि दुनिया के सबसे ज्यादा दानी है|

00:11:34.784 --> 00:11:36.409
असल में, बचत ३० अब्ज डॉलर्स से

00:11:36.409 --> 00:11:38.532
ज्यादा हो सकती है क्यूंकि पैसे
भेजनेवाले चैनल भी

00:11:38.532 --> 00:11:43.939
मदद के लिए, व्यापार या निवेश 
के लिए उपयोग कर सकते है|

00:11:43.939 --> 00:11:46.410
और पैसे भेजने घर तक पहुचने के लिए

00:11:46.410 --> 00:11:48.664
एक बड़ी बाधा यह है कि

00:11:48.664 --> 00:11:51.229
बड़ी और अत्यधिक

00:11:51.229 --> 00:11:54.207
और चुनने का अवैध मूल्य,

00:11:54.207 --> 00:11:57.145
मूल्य जो विस्थापित भरते है,
विस्थापित कामगार

00:11:57.145 --> 00:12:00.409
उनके नौकरी देनेवालो को पैसे देते है|