WEBVTT

00:10:29.621 --> 00:10:32.650
साझेदारी चालु करने की,

00:10:32.650 --> 00:10:35.799
उससे मूल्य कम कर सकते है, जैसे कि हमने किया

00:10:35.799 --> 00:10:39.275
उन्होंने किया, दूरसंचार इंडस्ट्री में|

00:10:39.275 --> 00:10:42.272
आपने देखा होगा कि वहां क्या हुआ है|

00:10:42.272 --> 00:10:47.075
तिसरा, बड़े मनुष्य के हित और 
बिना लाभ के लिए काम करने वाले संस्थाए

00:10:47.075 --> 00:10:49.285
पैसे भेजे जाने वाला तरीका विना मूल्य

00:10:49.285 --> 00:10:50.868
की तौर पर चालु करना चाहिए|

00:10:50.868 --> 00:10:51.940
उन्होंने विना मूल्य

00:10:51.940 --> 00:10:54.140
पैसे भेजने के लिए मंच बनाना चाहिए

00:10:54.140 --> 00:10:57.869
जिससे वो कम से कम मूल्य में पैसा भेज सके

00:10:57.869 --> 00:11:00.020
दुनिया के सभी मिश्रित नियमों को