WEBVTT

00:14:28.656 --> 00:14:30.593
विस्थापित रूचि रखते होंगे कि

00:14:30.593 --> 00:14:32.983
उनके पैसो से अलग करते होंगे क्यूंकि

00:14:32.983 --> 00:14:34.778
यह सिर्फ पैसे मिलाने के लिए नहीं कि

00:14:34.778 --> 00:14:36.067
जो उनको पैसे बचाने का मौका

00:14:36.067 --> 00:14:41.539
उनके देश के उन्नति में 
सलग्न होने को देती है|

00:14:41.539 --> 00:14:43.480
पैसे भेजने वाले चैनल का इस्तेमाल

00:14:43.480 --> 00:14:48.051
यह सबंध बेचने के लिए कर सकते है

00:14:48.051 --> 00:14:49.402
कारण जब वो आते है

00:14:49.402 --> 00:14:50.985
हर महिना नगदी भेजते है,

00:14:50.985 --> 00:14:53.566
तभी आप उनको वह बेचते है|

00:14:53.566 --> 00:14:54.539
आप यही कर सकते है

00:14:54.539 --> 00:14:57.320
लेनदेन जुटाने का प्रचार कर सकते है|

00:14:57.320 --> 00:15:00.158
मुझे भारत के बुलेट ट्रेन में