WEBVTT

00:09:29.720 --> 00:09:31.713
दुनिया के बहुत से सरकार ने

00:09:31.713 --> 00:09:34.729
उनके डाक सुविधा को

00:09:34.729 --> 00:09:37.965
पैसे भेजने वाले कंपनियों 
के साथ साझेदारी की है|

00:09:37.965 --> 00:09:40.787
तो अगर मुझे मेरे पिताजी को

00:09:40.787 --> 00:09:43.470
गाव में पैसे भेजने है, मुझे पैसे

00:09:43.470 --> 00:09:45.773
भेजने वाली कंपनी से ही पैसे भेजने पड़ेंगे|

00:09:45.773 --> 00:09:47.013
कीमत अधिक भी क्यों न हो|

00:09:47.013 --> 00:09:51.325
मै कोई और सस्ता तरीका नहीं ले सकता|

00:09:51.325 --> 00:09:53.334
यह बदलना चाहिए|

00:09:53.334 --> 00:09:55.585
तो हमने अंतरराष्ट्रिय संगठनों और

00:09:55.585 --> 00:09:57.602
सामजिक व्यवसायिको के साथ पैसे भेजने का

00:09:57.602 --> 00:09:59.231
सस्ते उपाय ढूंढे?

00:09:59.231 --> 00:10:05.539
पहला, १००० डॉलर्स से भी कम भेजे जाने वाले 
कीमत के उपर नियम न लगाए|