WEBVTT

00:15:56.142 --> 00:16:01.338
मैं एक ही समय भारत 
और अमेरिका में रहना चाहता हूँ|

00:16:01.338 --> 00:16:03.561
मेरे माँ बाप अब नहीं है|

00:16:03.561 --> 00:16:07.063
मेरे भाई और बहने आगे जा चुके है|

00:16:07.063 --> 00:16:09.597
मुझे घर पैसे भेजने के लिए 
कोई शीघ्र जरूरत नहीं है|

00:16:09.597 --> 00:16:12.219
और फिर भी, समय से समय,

00:16:12.219 --> 00:16:15.070
मैं दोस्तों को,

00:16:15.070 --> 00:16:17.911
परिवारों को, गाव वालो को, पैसे भेजता हूँ,

00:16:17.911 --> 00:16:20.147
वहाँ होने के लिए, जुड़े रहने के लिए|

00:16:20.147 --> 00:16:22.195
यह मेरी पहचान का हिस्सा है|

00:16:22.195 --> 00:16:25.435
और अभी भी मैं कवि बनने के लिए कोशिश कर रहा हूँ

00:16:25.435 --> 00:16:27.803
और कष्ट उठाने वाले विस्थापित

00:16:27.803 --> 00:16:29.340
उनको दरिद्र्यता के चक्र के संघर्ष से

00:16:29.340 --> 00:16:30.628
मुक्त करने के लिए|