WEBVTT

00:13:58.535 --> 00:14:00.168
ali također štede velike količine

00:14:00.168 --> 00:14:02.613
novca tamo gdje žive.

00:14:02.613 --> 00:14:05.248
Godišnje, štednja migranata procjenjuje se

00:14:05.248 --> 00:14:09.349
na 500 milijardi dolara.

00:14:09.349 --> 00:14:11.577
Većina tog novca stoji

00:14:11.577 --> 00:14:15.302
na računima koji vam daju 0 posto kamate.

00:14:15.302 --> 00:14:18.394
Kada bi se pojavila zemlja 
koja bi nudila 3 posto

00:14:18.394 --> 00:14:20.905
ili 4 posto kamate, i onda rekla

00:14:20.905 --> 00:14:23.709
da će se novac iskoristiti za gradnje škola,

00:14:23.709 --> 00:14:26.844
cesta, aerodroma, vlakova

00:14:26.844 --> 00:14:28.656
u zemlji porijekla, puno

00:14:28.656 --> 00:14:30.593
bi migranata bilo zainteresirano