WEBVTT

00:15:29.599 --> 00:15:31.751
postanu sigurniji i povoljniji.

00:15:31.751 --> 00:15:34.862
I to može biti napravljeno.

00:15:34.862 --> 00:15:36.962
Ja sam bio

00:15:36.962 --> 00:15:40.982
izvan Indije dva desetljeća.

00:15:40.982 --> 00:15:43.015
Moja žena je s Venecuele.

00:15:43.015 --> 00:15:46.913
Moja djeca su Amerikanci.

00:15:46.913 --> 00:15:50.860
Sve više, osjećam se kao globalni građanin.

00:15:50.860 --> 00:15:53.190
A ipak, postajem nostalgičan

00:15:53.190 --> 00:15:56.142
za svojom rodnom zemljom.

00:15:56.142 --> 00:16:01.338
Želim biti u Indiji i Americi u isto vrijeme.