WEBVTT

00:14:28.656 --> 00:14:30.593
bi migranata bilo zainteresirano

00:14:30.593 --> 00:14:32.983
odvojiti se od svog novca jer

00:14:32.983 --> 00:14:34.778
ne bi samo financijski dobitak

00:14:34.778 --> 00:14:36.067
dao priliku

00:14:36.067 --> 00:14:41.539
da ostanu uključeni u razvoj svoje zemlje.

00:14:41.539 --> 00:14:43.480
Kanali novčanih pošiljki mogu se koristiti

00:14:43.480 --> 00:14:48.051
kako bi se prodavale 
ove obveznice migrantima

00:14:48.051 --> 00:14:49.402
jer kada dođu

00:14:49.402 --> 00:14:50.985
jednom mjesečno slati novac,

00:14:50.985 --> 00:14:53.566
tada ih zapravo možete prodati.

00:14:53.566 --> 00:14:54.539
Isto možete učiniti

00:14:54.539 --> 00:14:57.320
za mobiliziranje davanja dijaspore.

00:14:57.320 --> 00:15:00.158
Volio bih investirati