WEBVTT

00:05:29.056 --> 00:05:33.455
težina djece pri porodu je viša

00:05:33.455 --> 00:05:38.869
u obiteljima koje primaju novčane pošiljke.

00:05:38.869 --> 00:05:42.568
Novčane pošiljke su 
dolari umotani s brigom.

00:05:42.568 --> 00:05:45.289
Migranti šalju novac kućama za hranu,

00:05:45.289 --> 00:05:47.541
za kupovanje potrepština, gradnju kuća,

00:05:47.541 --> 00:05:49.929
za financiranje obrazovanja, financiranje

00:05:49.929 --> 00:05:52.658
zdravstvenog osiguranja za stare, 
za poslovne

00:05:52.658 --> 00:05:54.916
investicije za prijatelje i obitelj.

00:05:54.916 --> 00:05:57.255
Migranti šalju još više novca kući

00:05:57.255 --> 00:06:00.003
u posebnim prilikama kao što su operacije