WEBVTT

00:15:56.142 --> 00:16:01.338
Želim biti u Indiji i Americi u isto vrijeme.

00:16:01.338 --> 00:16:03.561
Moji roditelji nisu tamo više.

00:16:03.561 --> 00:16:07.063
Moji braća i sestre otišli su.

00:16:07.063 --> 00:16:09.597
Ne postoji prava hitnost da šaljem novac kući.

00:16:09.597 --> 00:16:12.219
Ali ipak, s vremena na vrijeme,

00:16:12.219 --> 00:16:15.070
šaljem novac kući prijateljima,

00:16:15.070 --> 00:16:17.911
rođacima, selu,

00:16:17.911 --> 00:16:20.147
kako bih bio tamo, ostao uključen —

00:16:20.147 --> 00:16:22.195
to je dio mog identiteta.

00:16:22.195 --> 00:16:25.435
I još uvijek stremim biti pjesnik

00:16:25.435 --> 00:16:27.803
za iseljenike koji teško rade

00:16:27.803 --> 00:16:29.340
i njihovoj borbi da se oslobode

00:16:29.340 --> 00:16:30.628
kruga siromaštva.