WEBVTT

00:12:28.259 --> 00:12:30.091
amely leginkább a toborzó ügynökhöz

00:12:30.091 --> 00:12:32.884
és a munkaközvetítőhöz kerül,

00:12:32.884 --> 00:12:35.108
akik számára a munkát találták.

00:12:35.108 --> 00:12:37.929
Elképzeltem,

00:12:37.929 --> 00:12:39.725
ahogy a feleség vár

00:12:39.725 --> 00:12:41.170
a havi pénzküldeményre.

00:12:41.170 --> 00:12:42.469
A pénz megérkezik.

00:12:42.469 --> 00:12:45.589
Elveszi, és átadja

00:12:45.589 --> 00:12:48.265
a toborzó ügynöknek,

00:12:48.265 --> 00:12:50.985
miközben a gyerekek nézik.

00:12:50.985 --> 00:12:54.221
Ezt meg kell állítani.

00:12:54.221 --> 00:12:59.137
Ez nem csak a bangladesi 
építőmunkásokat érinti,

00:12:59.137 --> 00:13:02.158
hanem az összes munkást. 
Sok millió migráns munkavállaló