WEBVTT

00:15:29.079 --> 00:15:30.341
és a toborzást,

00:15:30.341 --> 00:15:32.402
biztonságosabbá és olcsóbbá tegyük.

00:15:32.402 --> 00:15:34.732
És meg is tehetjük.

00:15:34.732 --> 00:15:36.872
Ami engem illet,

00:15:36.872 --> 00:15:40.785
már két évtizede élek távol Indiától.

00:15:40.785 --> 00:15:43.513
A feleségem venezuelai.

00:15:43.513 --> 00:15:47.240
A gyermekeim amerikaiak.

00:15:47.240 --> 00:15:50.400
Egyre inkább világpolgárnak
érzem már magam,

00:15:50.400 --> 00:15:52.772
mégis, egyre nosztalgikusabbá válok

00:15:52.772 --> 00:15:56.398
a szülőországommal kapcsolatban.

00:15:56.398 --> 00:16:00.701
Indiában és az USA-ban
is akarok lenni egyszerre.