WEBVTT

00:15:56.398 --> 00:16:00.701
Indiában és az USA-ban
is akarok lenni egyszerre.

00:16:00.701 --> 00:16:04.033
A szüleim már nincsenek ott.

00:16:04.033 --> 00:16:07.217
A testvéreim tovább léptek.

00:16:07.217 --> 00:16:09.939
Nincs ami sürgetne,
hogy pénzt küldjek haza.

00:16:09.939 --> 00:16:11.820
Mégis, időről-időre

00:16:11.820 --> 00:16:14.611
Pénzt küldök haza a barátaimnak,

00:16:14.611 --> 00:16:17.917
rokonoknak, a falumnak,

00:16:17.917 --> 00:16:20.425
hogy ott legyek, 
hogy kapcsolatban maradjak -

00:16:20.425 --> 00:16:22.935
ez része annak, aki vagyok.

00:16:22.935 --> 00:16:25.293
És még mindig arra törekszem, 
hogy költője legyek

00:16:25.293 --> 00:16:27.540
a keményen dolgozó bevándorlóknak,

00:16:27.540 --> 00:16:29.518
és a küzdelmüknek, hogy kitörjenek

00:16:29.518 --> 00:16:31.182
a szegénység köréből.