WEBVTT

00:10:29.621 --> 00:10:32.650
s úgy kialakítaniuk
a partnerkapcsolatokat,

00:10:32.650 --> 00:10:35.799
hogy azzal levigyék az árakat,
ahogy tettük,

00:10:35.799 --> 00:10:39.275
tették a telekommunikációs iparban.

00:10:39.275 --> 00:10:42.272
Látták mi történt ott.

00:10:42.272 --> 00:10:47.005
Harmadjára, a nagy nonprofit
jótékonysági szervezeteknek

00:10:47.005 --> 00:10:49.555
pénzküldési platformot 
kellene létrehozniuk,

00:10:49.555 --> 00:10:50.868
nonprofit alapon.

00:10:50.868 --> 00:10:52.740
Olyan nonprofit pénzküldő platformot,

00:10:52.740 --> 00:10:55.330
ami a pénzátutaló cégeket szolgálná

00:10:55.330 --> 00:10:57.869
így azok, alacsony 
áron küldhetnének pénzt,

00:10:57.869 --> 00:11:00.020
miközben megfelelnek az összes komplex