WEBVTT

00:05:57.255 --> 00:06:00.003
az olyan speciális esetekben, 
mint a műtét vagy esküvő.

00:06:00.003 --> 00:06:03.767
És küldenek még pénzt,

00:06:03.767 --> 00:06:06.707
talán túl sokszor is,

00:06:06.707 --> 00:06:09.103
a váratlan temetésekre,

00:06:09.103 --> 00:06:13.001
amiken nem tudnak részt venni.

00:06:13.001 --> 00:06:15.679
Amennyi jót tesznek ezek a folyamok,

00:06:15.679 --> 00:06:17.077
úgy vannak ezeknek

00:06:17.077 --> 00:06:18.987
a pénzküldéseknek korlátai is,

00:06:18.987 --> 00:06:21.509
ezeknek a 400 milliárdos 
pénzküldeményeknek.

00:06:21.509 --> 00:06:23.490
Első ezek között

00:06:23.490 --> 00:06:27.796
a hatalmas összeg, amibe
a pénz hazaküldése kerül.

00:06:27.796 --> 00:06:29.793
A pénzt utaló cégek úgy alakítják

00:06:29.793 --> 00:06:33.567
a díjaikat, hogy jól megfejjék
a szegényeket.