WEBVTT

00:09:29.720 --> 00:09:31.713
A legtöbb kormány a világon

00:09:31.713 --> 00:09:34.729
megengedte a postahivatalainak,

00:09:34.729 --> 00:09:37.965
hogy kizárólagos partnerkapcsolatban 
álljanak pénzutaló cégekkel.

00:09:37.965 --> 00:09:40.787
Így ha szeretnék pénzt küldeni

00:09:40.787 --> 00:09:42.730
az apámnak a faluba, akkor a pénzt,

00:09:42.730 --> 00:09:45.773
ezeken a bizonyos pénzutaló 
cégeken keresztül kell küldenem,

00:09:45.773 --> 00:09:47.013
akkor is ha sokba kerül.

00:09:47.013 --> 00:09:51.325
Nincsen olcsóbb lehetőségem.

00:09:51.325 --> 00:09:53.334
Ennek meg kell szűnne.

00:09:53.334 --> 00:09:55.515
Mit tehetnek a nemzetközi szervezetek

00:09:55.515 --> 00:09:57.702
és a társadalmi vállalkozások,
hogy csökkentsék

00:09:57.702 --> 00:09:59.231
a pénz hazaküldésének költségét?

00:09:59.231 --> 00:10:05.539
Először is, a korlátozásokat enyhíteni
kell 1000 dollár alatti utalásokon.