WEBVTT

00:06:29.793 --> 00:06:33.567
a díjaikat, hogy jól megfejjék
a szegényeket.

00:06:33.567 --> 00:06:36.569
Azt mondják például: " 500 dolláros

00:06:36.569 --> 00:06:38.244
utalásig, 30 dollár

00:06:38.244 --> 00:06:40.538
fix díjat kell fizetned."

00:06:40.538 --> 00:06:43.634
Ha szegény vagy és csak
200 dollárt tudsz küldeni

00:06:43.634 --> 00:06:46.876
akkor is ki kell fizetni a 
30 dolláros díjat.

00:06:46.876 --> 00:06:48.911
A pénzutalás értékének átlaga a világon

00:06:48.911 --> 00:06:51.408
nyolc százalék.

00:06:51.408 --> 00:06:53.519
Ez azt jelenti, 
hogy ha 100 dollárt küldesz,

00:06:53.519 --> 00:06:54.672
a család a másik oldalon

00:06:54.672 --> 00:06:56.229
92 dollárt kap.

00:06:56.229 --> 00:06:58.013
Ha Afrikába küldenél,

00:06:58.013 --> 00:06:59.596
a költség még magasabb:

00:06:59.596 --> 00:07:00.942
12 százalék.