WEBVTT

00:13:58.828 --> 00:14:00.893
de sok pénzt meg is takarítanak ott,

00:14:00.893 --> 00:14:03.028
ahol élnek.

00:14:03.028 --> 00:14:05.469
Évente, a migránsok által 
megtakarított pénzt

00:14:05.469 --> 00:14:09.787
500 milliárd dollárra becslik.

00:14:09.787 --> 00:14:12.102
Ezen pénz többsége olyan

00:14:12.102 --> 00:14:14.954
bankbetétekben pihen, amelyek nulla
százalékos kamatot adnak.

00:14:14.954 --> 00:14:18.735
Ha lenne egy olyan ország,

00:14:18.735 --> 00:14:21.549
amely három vagy négy 
százalékos kamatot adna,

00:14:21.549 --> 00:14:23.494
és azt mondaná ez iskolák,

00:14:23.494 --> 00:14:26.536
utak, repülőterek és a vasút 
építésére használnák,

00:14:26.536 --> 00:14:28.773
abban az országban, ahonnan
az illető származik,

00:14:28.773 --> 00:14:30.553
sok migráns érdekelt lehetne abban,