WEBVTT

00:14:28.773 --> 00:14:30.553
sok migráns érdekelt lehetne abban,

00:14:30.553 --> 00:14:32.538
hogy megváljon ettől asz összegtől,

00:14:32.538 --> 00:14:34.897
hiszen nem csak vagyonosodás

00:14:34.897 --> 00:14:36.329
nyújt arra lehetőséget,

00:14:36.329 --> 00:14:42.200
hogy bekapcsolódjanak 
országuk fejlődésébe.

00:14:42.200 --> 00:14:44.631
A pénzküldő csatornákat lehetne
arra használni, hogy

00:14:44.631 --> 00:14:48.032
eladják ezeket a kötvényeket 
a bevándorlóknak,

00:14:48.032 --> 00:14:50.635
hiszen amikor havi 
rendszerességgel jönnek,

00:14:50.635 --> 00:14:51.636
hogy pénzt küldjenek,

00:14:51.636 --> 00:14:53.969
tökéletes alkalom arra,
hogy ezeket eladják nekik.

00:14:53.969 --> 00:14:55.670
S ugyanezt meg lehet tenni

00:14:55.670 --> 00:14:57.808
a diaszpóra-adományok mobilizálására is.

00:14:57.808 --> 00:15:01.228
Szeretnék gyorsvasút-hálózat