WEBVTT

00:11:25.753 --> 00:11:31.795
Più, o quasi uguale, a tutti gli aiuti 
del governo statunitense,

00:11:31.795 --> 00:11:34.025
il più grande donatore del pianeta.

00:11:34.220 --> 00:11:37.398
In effetti, si risparmierebbero 
più di 30 miliardi,

00:11:37.398 --> 00:11:40.593
perché i canali di trasferimento 
vengono anche usati per gli aiuti,

00:11:40.593 --> 00:11:43.273
nonché a fini commerciali 
e di investimento.

00:11:43.878 --> 00:11:45.948
Un altro grave impedimento

00:11:45.948 --> 00:11:48.748
che riduce le rimesse 
che arrivano alle famiglie

00:11:48.748 --> 00:11:52.718
è l'esorbitante ed illegale 
costo del trovare un lavoro.

00:11:54.364 --> 00:11:57.075
Il prezzo che i lavoratori migranti

00:11:57.075 --> 00:12:00.409
pagano agli agenti 
che trovano loro il lavoro.