WEBVTT

00:10:57.996 --> 00:11:02.196
nel rispetto di tutte 
le complesse normative mondiali.

00:11:03.810 --> 00:11:07.118
Il mondo degli aiuti allo sviluppo 
dovrebbe fissarsi come obiettivo

00:11:07.118 --> 00:11:08.903
di ridurre i costi delle rimesse

00:11:08.903 --> 00:11:11.828
dall'attuale otto per cento 
all'uno per cento.

00:11:11.828 --> 00:11:14.183
Se riducessimo i costi all'uno per cento,

00:11:14.183 --> 00:11:18.228
si risparmierebbero 
30 miliardi di dollari l'anno.

00:11:18.228 --> 00:11:20.420
Trenta miliardi di dollari.

00:11:20.420 --> 00:11:25.753
Più di tutti gli aiuti bilaterali 
destinati all'Africa ogni anno.

00:11:25.753 --> 00:11:31.795
Più, o quasi uguale, a tutti gli aiuti 
del governo statunitense,