WEBVTT

00:15:28.599 --> 00:15:31.930
che il reclutamento 
più sicuri ed economici.

00:15:31.930 --> 00:15:33.490
È un traguardo raggiungibile.

00:15:34.863 --> 00:15:39.843
Per quanto mi riguarda, sono ormai 
assente dall'India da 20 anni.

00:15:40.591 --> 00:15:46.261
Mia moglie è venezuelana. 
I miei figli sono americani.

00:15:46.933 --> 00:15:50.663
Sempre di più mi sento 
come un cittadino del mondo.

00:15:50.666 --> 00:15:56.176
Eppure, sento crescere in me 
la nostalgia per il mio paese di nascita.

00:15:56.176 --> 00:16:00.306
Vorrei essere contemporaneamente 
in India e negli USA.