WEBVTT

00:15:56.176 --> 00:16:00.306
Vorrei essere contemporaneamente 
in India e negli USA.

00:16:01.349 --> 00:16:03.799
I miei genitori non ci sono più.

00:16:03.799 --> 00:16:07.124
I miei fratelli e le mie sorelle 
sono andati avanti con le loro vite.

00:16:07.124 --> 00:16:10.046
Non c'è per me alcuna vera urgenza 
di mandare soldi a casa.

00:16:10.046 --> 00:16:17.427
Eppure, ogni tanto mando soldi 
ad amici e parenti, al villaggio,

00:16:17.857 --> 00:16:20.375
per essere presente, 
per continuare ad impegnarmi,

00:16:20.375 --> 00:16:22.285
questo fa parte della mia identità.

00:16:22.298 --> 00:16:27.723
Cerco ancora di essere un poeta 
per i migranti che lavorano duro

00:16:27.723 --> 00:16:30.732
e la loro lotta per liberarsi 
dal ciclo della povertà.