WEBVTT

00:14:28.340 --> 00:14:32.120
tantissimi migranti 
sarebbero disposti a contribuire,

00:14:32.251 --> 00:14:34.755
perché non è solo attraverso 
il guadagno finanziario

00:14:34.755 --> 00:14:39.925
che hanno un'opportunità per partecipare 
allo sviluppo del loro paese.

00:14:41.462 --> 00:14:43.632
I circuiti delle rimesse 
possono essere usati

00:14:43.642 --> 00:14:48.294
per vendere questi titoli ai migranti,

00:14:48.294 --> 00:14:53.234
quando, mensilmente, 
arrivano a mandare le rimesse.

00:14:53.234 --> 00:14:57.443
Si può fare la stessa cosa per facilitare 
le donazioni della diaspora.

00:14:57.443 --> 00:15:02.029
Mi piacerebbe investire in un sistema 
ferroviario ad alta velocità in India