WEBVTT

00:09:59.118 --> 00:10:05.428
Prima cosa, ammorbidire le norme 
per rimesse sotto i 1000 dollari.

00:10:05.438 --> 00:10:08.829
I governi dovrebbero capire 
che le piccole rimesse

00:10:08.829 --> 00:10:11.129
non sono riciclaggio di denaro.

00:10:12.233 --> 00:10:16.589
Secondo, i governi dovrebbero abolire 
ogni accordo esclusivo

00:10:16.589 --> 00:10:19.759
tra i propri uffici postali e le società 
che trasferiscono denaro.

00:10:19.759 --> 00:10:23.247
Come pure tra le poste 
e qualsiasi sistema bancario

00:10:23.247 --> 00:10:26.327
con una vasta rete di clienti poveri.

00:10:26.333 --> 00:10:29.635
In effetti dovrebbero 
promuovere la concorrenza,

00:10:29.635 --> 00:10:34.287
aprirsi ad altri accordi, 
in modo da ridurre i costi,