WEBVTT

00:11:57.075 --> 00:12:00.409
pagano agli agenti 
che trovano loro il lavoro.

00:12:00.409 --> 00:12:06.143
Qualche anno fa ero a Dubai. 
Visitai un campo per lavoratori.

00:12:06.143 --> 00:12:11.053
Erano le otto di sera, 
era buio, caldo, umido.

00:12:11.498 --> 00:12:16.192
Stavano rincasando, alla fine 
della loro massacrante giornata di lavoro

00:12:16.192 --> 00:12:20.342
ed io iniziai una conversazione 
con un operaio edile bangladese.

00:12:20.533 --> 00:12:22.648
Era preoccupato

00:12:22.648 --> 00:12:27.843
che i soldi che mandava a casa, 
da mesi ormai,

00:12:27.843 --> 00:12:31.500
andavano quasi tutti all'agente