WEBVTT

00:12:59.727 --> 00:13:03.469
Ci sono milioni di lavoratori migranti 
che soffrono di questo problema.

00:13:03.469 --> 00:13:05.766
Un operaio edile bangladese, di media,

00:13:05.766 --> 00:13:08.658
paga circa 4000 dollari 
per il reclutamento,

00:13:08.658 --> 00:13:13.902
per un lavoro che gli dà solo 
2000 dollari all'anno di guadagno.

00:13:14.262 --> 00:13:17.724
Questo vuol dire che per due 
o tre anni della sua vita,

00:13:17.724 --> 00:13:21.830
lui continua praticamente a mandare soldi 
per pagare i costi di reclutamento.

00:13:21.830 --> 00:13:24.440
La famiglia non li vede nemmeno.

00:13:25.048 --> 00:13:31.298
Non solo a Dubai, ma nell'oscuro ventre 
di ogni grande città del mondo.