WEBVTT

00:06:56.491 --> 00:07:00.931
Per inviare soldi in Africa, i costi 
sono ancora più alti: 12 per cento.

00:07:00.931 --> 00:07:02.986
Per inviare soldi 
all'interno dell'Africa,

00:07:02.986 --> 00:07:05.716
i costi crescono ancora: 
oltre il 20 per cento.

00:07:05.716 --> 00:07:08.786
Per esempio, inviare soldi 
dal Benin alla Nigeria.

00:07:09.642 --> 00:07:15.360
E poi c'è il caso del Venezuela, 
dove, a causa dei controlli dei cambi,

00:07:15.360 --> 00:07:19.307
se mandi 100 dollari, sei fortunato 
se la famiglia dall'altra parte

00:07:19.307 --> 00:07:21.847
riceve anche solo 10 dollari.

00:07:22.761 --> 00:07:25.269
Naturalmente, nessuno 
usa i canali ufficiali

00:07:25.269 --> 00:07:27.323
per mandare i soldi in Venezuela.

00:07:27.323 --> 00:07:29.550
Finisce tutto nelle valigie.

00:07:29.550 --> 00:07:33.630
Dovunque i costi sono alti, 
si entra nella clandestinità.