WEBVTT

00:13:28.820 --> 00:13:31.394
世界中の大都市に潜む
暗部なのです

00:13:31.394 --> 00:13:33.892
バングラデシュ人の
建設作業員だけでなく

00:13:33.892 --> 00:13:36.047
世界中の労働者に関わる話です

00:13:36.047 --> 00:13:37.985
男性だけでなく

00:13:37.985 --> 00:13:39.870
女性は特に 雇用に関連する

00:13:39.870 --> 00:13:43.408
違法行為の被害を受けやすいのです

00:13:43.408 --> 00:13:48.002
海外送金の分野での最近の

00:13:48.002 --> 00:13:50.420
面白い取り組みの一つが

00:13:50.420 --> 00:13:53.461
イノベーションを通じた
移民の貯蓄と寄付の活用です

00:13:53.461 --> 00:13:56.652
イノベーションを通じた
移民の貯蓄と寄付の活用です

00:13:56.652 --> 00:13:58.535
移民は故郷に送金するだけでなく

00:13:58.535 --> 00:14:00.168
移住先で巨額の貯蓄をします