WEBVTT

00:15:56.142 --> 00:16:01.338
インドとアメリカの
両方に居続けたいのです

00:16:01.338 --> 00:16:03.561
私の両親はもうそこにはいません

00:16:03.561 --> 00:16:07.063
兄弟姉妹もそれぞれの道に進み

00:16:07.063 --> 00:16:09.597
故郷に送金する緊急性はありません

00:16:09.597 --> 00:16:12.219
それでも 私は折に触れて

00:16:12.219 --> 00:16:15.070
故郷の友人 親戚 村人に送金します

00:16:15.070 --> 00:16:17.911
故郷の友人 親戚 村人に送金します

00:16:17.911 --> 00:16:20.147
そこにいて 関与しつづけることが

00:16:20.147 --> 00:16:22.195
私のアイデンティティの一部なのです

00:16:22.195 --> 00:16:25.435
私は今なお

00:16:25.435 --> 00:16:27.803
勤勉な移民たちと彼らが貧困の
連鎖から抜け出す闘いのための

00:16:27.803 --> 00:16:29.340
勤勉な移民たちと彼らが貧困の
連鎖から抜け出す闘いのための

00:16:29.340 --> 00:16:30.628
詩人でありたいと努めています