WEBVTT

00:13:58.535 --> 00:14:00.168
移住先で巨額の貯蓄をします

00:14:00.168 --> 00:14:02.613
移住先で巨額の貯蓄をします

00:14:02.613 --> 00:14:05.248
年間の貯蓄額の推計は

00:14:05.248 --> 00:14:09.349
５千億ドルと推計されています

00:14:09.349 --> 00:14:11.577
貯蓄のほとんどは金利がつかない

00:14:11.577 --> 00:14:15.302
普通預金として預けられています

00:14:15.302 --> 00:14:18.394
もし ある国がその資金に

00:14:18.394 --> 00:14:20.905
３%か４%の金利を支払い

00:14:20.905 --> 00:14:23.709
その資金が移民の出身国で学校や

00:14:23.709 --> 00:14:26.844
道路 空港 鉄道などの建設に

00:14:26.844 --> 00:14:28.656
活用されるのであれば

00:14:28.656 --> 00:14:30.593
多くの移民は
貯蓄の使い道にも