WEBVTT

00:12:58.521 --> 00:13:00.227
모든 노동자들. 
수백만의 이주자 노동자들이

00:13:00.227 --> 00:13:03.178
이런 문제로 고통받고 있습니다.

00:13:03.178 --> 00:13:04.855
방글라데시에서 온 공사 노동자는

00:13:04.855 --> 00:13:08.650
평균적으로 4천 달러를 
채용 수수료로 지불하고

00:13:08.650 --> 00:13:14.029
매년 단 2천 달러만이 
한 해 소득입니다.

00:13:14.029 --> 00:13:16.759
이 말은 그의 인생에서 
2년 혹은 3년의 시간을

00:13:16.759 --> 00:13:19.622
기본적으로
채용 중개비를 내기 위해서

00:13:19.622 --> 00:13:21.536
보내야 한다는 것을 의미합니다.

00:13:21.536 --> 00:13:25.049
가족들은 아무 것도 
받아 볼 수 없습니다.

00:13:25.049 --> 00:13:28.820
이건 단지 
두바이의 문제는 아닙니다.

00:13:28.820 --> 00:13:31.394
세계의 모든 주요 도시의 
어둡고 취약한 부분입니다.