WEBVTT

00:06:29.793 --> 00:06:33.567
가난한 사람들을 
쥐어짜게 구조화했습니다.

00:06:33.567 --> 00:06:35.279
그들은 이렇게 말할거에요.

00:06:35.279 --> 00:06:38.244
"당신이 최대 500달러를 보내고

00:06:38.244 --> 00:06:40.538
싶다면 우리는 30달러를 
고정으로 청구하겠습니다."

00:06:40.538 --> 00:06:43.634
만약 당신이 가난한 사람이고, 
오직 200달러만 보내려한다면

00:06:43.634 --> 00:06:46.876
당신은 30달러의 수수료를 
지불해야 합니다.

00:06:46.876 --> 00:06:51.311
전세계 평균 송금 수수료는 
8퍼센트입니다.

00:06:51.448 --> 00:06:52.999
이 말은 즉, 당신이 
100달러를 보낸다면,

00:06:52.999 --> 00:06:56.232
다른 쪽에서 돈을 받는 가족은
오직 92달러만 받게 됩니다.

00:06:56.232 --> 00:06:58.423
아프리카로 돈을 보내는데
드는 수수료는

00:06:58.423 --> 00:07:00.896
이것보다 더 높은
12퍼센트 입니다.