WEBVTT

00:14:28.194 --> 00:14:32.973
많은 이주자들이 자신들의 돈을 
내어놓는 것에 관심을 가질 겁니다.

00:14:32.983 --> 00:14:34.778
왜냐하면 그것은 단순히 
재정적 이익만을 주는것이 아니라

00:14:34.778 --> 00:14:41.527
그들에게 자기나라 발전도 함께
약속할 수 있는 기회를 주니까요.

00:14:41.539 --> 00:14:48.020
송금 경로는 이주자들에게 
이런 채권도 판매할 수 있습니다.

00:14:48.051 --> 00:14:50.962
왜냐하면 그들이 월단위로 
방문해서 송금할 때

00:14:50.985 --> 00:14:53.566
사실 이런 
채권을 판매할 수 있는거죠.

00:14:53.566 --> 00:14:57.339
또한 이것과 마찬가지로 이주자들의
기부를 이동하기 위해서도 가능하죠.

00:14:57.339 --> 00:15:00.158
저는 인도의 초고속 열차 시스템에