WEBVTT

00:13:58.404 --> 00:14:02.383
maar ze sparen ook een grote
som geld waar ze wonen.

00:14:02.613 --> 00:14:05.248
Jaarlijks sparen migranten ongeveer

00:14:05.248 --> 00:14:09.359
500 miljard dollar.

00:14:09.359 --> 00:14:11.577
Het meeste van dat geld staat vast

00:14:11.577 --> 00:14:15.302
in bankdeposito's met nul procent interest.

00:14:15.302 --> 00:14:18.394
Als een land 3 procent zou aanbieden

00:14:18.394 --> 00:14:21.155
of 4 procent interest, en ze zouden zeggen

00:14:21.155 --> 00:14:23.569
dat het geld wordt gebruikt
om scholen te bouwen,

00:14:23.569 --> 00:14:26.744
wegen, vliegvelden of treininfrastructuur

00:14:26.744 --> 00:14:28.436
in het land van herkomst,

00:14:28.436 --> 00:14:30.593
dan zouden veel migranten
geïnteresseerd zijn