WEBVTT

00:12:29.369 --> 00:12:32.021
naar de rekruteerder, de wervingsagent

00:12:32.021 --> 00:12:33.664
die hem die job bezorgd had.

00:12:33.664 --> 00:12:37.408
En in mijn hoofd, zag ik

00:12:37.408 --> 00:12:38.589
de echtgenote wachten

00:12:38.589 --> 00:12:40.315
op de maandelijkse overschrijving.

00:12:40.315 --> 00:12:42.080
Het geld komt aan.

00:12:42.080 --> 00:12:43.809
Ze neemt het geld en geeft

00:12:43.809 --> 00:12:47.049
het aan de wervingsagent,

00:12:47.729 --> 00:12:50.375
terwijl de kinderen toekijken.

00:12:50.375 --> 00:12:52.865
Dit moet stoppen.

00:12:53.885 --> 00:12:56.021
Het zijn niet enkel

00:12:57.241 --> 00:12:59.957
bouwvakkers uit Bangladesh,
het zijn alle arbeiders.

00:12:59.957 --> 00:13:03.178
Er zijn miljoenen migrantenarbeiders
die lijden door dit probleem.