WEBVTT

00:06:59.596 --> 00:07:00.942
12 procent.

00:07:00.942 --> 00:07:02.916
Om geld binnen Afrika te versturen,

00:07:02.916 --> 00:07:04.400
is de kost nóg hoger:

00:07:04.400 --> 00:07:05.719
meer dan 20 procent,

00:07:05.719 --> 00:07:09.208
als je bijvoorbeeld geld stuurt
van Benin naar Nigeria.

00:07:09.588 --> 00:07:12.380
En dan is er nog Venezuela,

00:07:13.220 --> 00:07:15.591
waar je, door de wisselkoerscontrole,

00:07:15.591 --> 00:07:17.321
100 dollar verzendt

00:07:17.321 --> 00:07:19.339
en geluk hebt als de familie

00:07:19.339 --> 00:07:22.509
zelfs maar 10 dollar ontvangt.

00:07:22.889 --> 00:07:25.693
Natuurlijk stuurt er niemand geld
naar Venezuela

00:07:25.693 --> 00:07:27.316
via de officiële kanalen.

00:07:27.316 --> 00:07:29.440
Het gaat allemaal in reiskoffers.

00:07:29.440 --> 00:07:31.510
Waar de kosten hoog zijn,