WEBVTT

00:09:59.231 --> 00:10:05.539
Ten eerste: versoepel de wetgeving op
kleine geldzendingen onder 1.000 dollar.

00:10:05.539 --> 00:10:07.761
Overheden moeten erkennen

00:10:07.761 --> 00:10:11.578
dat kleine zendingen geen geld witwassen.

00:10:12.208 --> 00:10:16.907
Ten tweede: overheden zouden exclusieve
contracten moeten verbieden

00:10:16.907 --> 00:10:19.641
tussen hun postkantoren en
de geldtransferbedrijven.

00:10:19.641 --> 00:10:21.230
Eigenlijk tussen het postkantoor

00:10:21.230 --> 00:10:23.257
en elk nationaal banksysteem dat

00:10:23.257 --> 00:10:26.337
een groot netwerk heeft
dat de armen bedient.

00:10:26.337 --> 00:10:29.621
In feite moeten ze 
concurrentie aanmoedigen,

00:10:29.621 --> 00:10:32.650
de contracten openbreken