WEBVTT

00:11:57.375 --> 00:12:00.409
aan de wervingsagenten 
die een baan voor hen vonden.

00:12:00.409 --> 00:12:03.675
Ik was in Dubai, een paar jaar geleden.

00:12:03.675 --> 00:12:06.290
Ik bezocht een kamp voor arbeiders.

00:12:06.290 --> 00:12:11.603
Het was 8 uur 's avonds,
donker, heet, vochtig.

00:12:11.603 --> 00:12:13.415
Arbeiders kwamen terug

00:12:13.415 --> 00:12:15.886
van hun afmattende werkdag,

00:12:15.886 --> 00:12:17.670
en ik sloeg een praatje

00:12:17.670 --> 00:12:20.493
met een Bengaalse bouwvakker.

00:12:20.836 --> 00:12:24.219
Hij was bezorgd dat hij geld
opstuurde, naar huis...

00:12:24.226 --> 00:12:27.866
Hij stuurde toen al een paar
maanden geld naar huis,

00:12:27.866 --> 00:12:29.369
en het geld ging vooral

00:12:29.369 --> 00:12:32.021
naar de rekruteerder, de wervingsagent