WEBVTT

00:07:55.428 --> 00:08:00.299
M-Pesa in Kenia laat mensen toe 
om geld te sturen en te ontvangen

00:08:00.299 --> 00:08:04.536
voor een vaste prijs van slechts 
60 cent per transactie.

00:08:04.536 --> 00:08:07.402
U.S. Fed startte een programma in Mexico

00:08:07.402 --> 00:08:09.041
om transactiebureaus toe te laten

00:08:09.041 --> 00:08:10.619
geld te sturen naar Mexico

00:08:10.619 --> 00:08:15.852
voor een vaste prijs van slechts 67 cent
per transactie.

00:08:15.852 --> 00:08:18.807
En toch kunnen deze snellere,
goedkopere, betere opties

00:08:18.807 --> 00:08:21.794
niet internationaal toegepast worden

00:08:21.794 --> 00:08:24.635
vanwege de schrik voor het
witwassen van geld,

00:08:24.635 --> 00:08:27.486
ook al is er weinig data

00:08:27.486 --> 00:08:30.721
die een connectie aantoont,
een significante connectie