WEBVTT

00:14:28.436 --> 00:14:30.593
dan zouden veel migranten
geïnteresseerd zijn

00:14:30.593 --> 00:14:32.633
om hun geld af te staan.

00:14:32.633 --> 00:14:34.778
Want het heeft niet enkel financieel nut,

00:14:34.778 --> 00:14:36.657
het geeft ze ook een kans

00:14:36.657 --> 00:14:40.569
om betrokken te blijven bij
de ontwikkeling van hun land.

00:14:41.579 --> 00:14:43.860
Geldtransferkanalen kunnen gebruikt worden

00:14:43.860 --> 00:14:48.051
om deze obligaties aan
migranten te verkopen,

00:14:48.051 --> 00:14:51.282
want als ze maandelijks komen
om geld te versturen,

00:14:51.282 --> 00:14:53.379
dan kan je het aan hen verkopen.

00:14:53.379 --> 00:14:57.320
Je kan hetzelfde doen om donaties
uit de diaspora te verzamelen.

00:14:57.320 --> 00:15:00.158
Ik zou graag investeren