WEBVTT

00:15:56.142 --> 00:16:00.668
Ik wil in India zijn
en in de VS tegelijk.

00:16:01.338 --> 00:16:03.561
Mijn ouders zijn er niet meer.

00:16:03.561 --> 00:16:07.063
Mijn broers en zussen 
hebben hun weg gemaakt.

00:16:07.063 --> 00:16:09.837
Er is geen echte reden voor mij
om geld naar huis te sturen.

00:16:09.837 --> 00:16:12.219
Maar toch, van tijd tot tijd,

00:16:12.219 --> 00:16:15.070
stuur ik geld op naar vrienden,

00:16:15.070 --> 00:16:17.801
naar familieleden, naar het dorp,

00:16:17.801 --> 00:16:20.147
om daar te zijn, betrokken te blijven.

00:16:20.147 --> 00:16:22.195
Dat is een deel van mijn identiteit.

00:16:22.195 --> 00:16:25.435
En ik tracht nog steeds
om een dichter te worden

00:16:25.435 --> 00:16:27.803
voor de hardwerkende migranten

00:16:27.803 --> 00:16:30.780
en hun pogingen om uit
de armoedecirkel te breken.