WEBVTT

00:14:57.320 --> 00:15:00.158
Ik zou graag investeren

00:15:00.158 --> 00:15:02.538
in een hogesnelheidslijn in India

00:15:02.538 --> 00:15:05.560
en ik zou graag bijdragen aan de pogingen

00:15:05.560 --> 00:15:08.466
om malaria tegen te gaan in mijn dorp.

00:15:09.356 --> 00:15:13.345
Geldzendingen zijn een geweldige manier

00:15:13.345 --> 00:15:16.826
om welvaart te delen tussen plaatsen,

00:15:17.116 --> 00:15:19.412
op een doelbewuste manier, die hulp geeft

00:15:19.412 --> 00:15:22.348
aan zij die daar het
meeste nood aan hebben.

00:15:22.348 --> 00:15:25.506
Geldzendingen geven mensen kansen.

00:15:25.506 --> 00:15:28.614
We moeten al het mogelijke doen
om geldzendingen

00:15:28.614 --> 00:15:29.599
en rekrutering

00:15:29.599 --> 00:15:31.751
veiliger en goedkoper te maken.