WEBVTT

00:05:57.255 --> 00:06:00.003
voor speciale omstandigheden,
zoals operaties

00:06:00.003 --> 00:06:02.497
of een huwelijk.

00:06:02.497 --> 00:06:06.767
Migranten sturen ook geld,
misschien veel te vaak,

00:06:06.767 --> 00:06:09.103
voor onverwachte begrafenissen,

00:06:09.103 --> 00:06:12.311
die ze niet kunnen bijwonen.

00:06:13.431 --> 00:06:15.679
Hoewel het dus veel goed doet,

00:06:15.679 --> 00:06:17.077
zijn er beperkingen

00:06:17.077 --> 00:06:18.987
aan deze geldstromen.

00:06:18.987 --> 00:06:21.509
Deze 400 miljard aan geldzendingen.

00:06:21.509 --> 00:06:23.490
De belangrijkste is

00:06:23.490 --> 00:06:27.096
de exorbitante kost om geld op te sturen.

00:06:27.736 --> 00:06:30.873
Geldtransferbedrijven stellen hun tarieven