WEBVTT

00:05:29.056 --> 00:05:33.465
is het geboortegewicht van kinderen hoger

00:05:33.735 --> 00:05:37.309
in families die geld ontvangen.

00:05:39.139 --> 00:05:42.728
Geldzendingen zijn dollars
omgeven met bezorgdheid.

00:05:42.728 --> 00:05:45.289
Migranten sturen geld naar huis voor eten,

00:05:45.289 --> 00:05:47.831
om noodzakelijke dingen te kopen,
om huizen te bouwen.

00:05:47.831 --> 00:05:49.539
om onderwijs te financieren,

00:05:49.539 --> 00:05:54.778
voor ouderenzorg, voor zakelijke
investeringen, voor vrienden en familie.

00:05:54.916 --> 00:05:57.255
Migranten sturen zelfs meer geld

00:05:57.255 --> 00:06:00.003
voor speciale omstandigheden,
zoals operaties