WEBVTT

00:08:59.907 --> 00:09:02.219
są przeciętnie wyższe od tej sumy.

00:09:02.219 --> 00:09:04.853
Przekazy są gwarancją przeżycia Somalii.

00:09:04.853 --> 00:09:08.054
Jednak jest to przykład sytuacji,

00:09:08.054 --> 00:09:10.445
gdzie prawa ręka udziela pomocy,

00:09:10.445 --> 00:09:14.463
a lewa zdusza przepisami

00:09:14.463 --> 00:09:18.814
siłę napędową tej ekonomii.

00:09:20.434 --> 00:09:24.972
Są także przypadki
biednych ludzi z wiosek, takich jak ja.

00:09:24.972 --> 00:09:26.678
Jednym miejscem w wiosce,

00:09:26.678 --> 00:09:29.720
gdzie można odebrać gotówkę, jest poczta.

00:09:29.720 --> 00:09:31.633
Większość państw na świecie