WEBVTT

00:06:59.596 --> 00:07:00.942
to 12 procent kwoty.

00:07:00.942 --> 00:07:02.916
Wysłanie pieniędzy wewnątrz Afryki

00:07:02.916 --> 00:07:04.400
jest jeszcze droższe:

00:07:04.400 --> 00:07:05.719
Ponad 20% kwoty.

00:07:05.719 --> 00:07:09.058
Pieniądze wysyłane
na przykład z Beninu do Nigerii.

00:07:09.588 --> 00:07:12.490
Mamy także Wenezuelę,

00:07:13.480 --> 00:07:15.881
gdzie ze względu na kontrolę 
wymiany walut

00:07:15.881 --> 00:07:18.881
dobrze jeśli z wysłanych 100 dolarów

00:07:18.881 --> 00:07:21.949
rodzina otrzyma choćby 10 dolarów.

00:07:22.749 --> 00:07:25.693
Oczywiście nikt nie wysyła 
pieniędzy do Wenezueli

00:07:25.693 --> 00:07:27.316
drogą oficjalną.

00:07:27.316 --> 00:07:29.440
Wysyła się je w walizkach.

00:07:29.440 --> 00:07:31.510
Kiedy koszty są wysokie,