WEBVTT

00:13:58.535 --> 00:14:00.838
ale oszczędzają również
duże sumy pieniędzy

00:14:00.838 --> 00:14:02.613
w krajach, w których mieszkają.

00:14:02.613 --> 00:14:05.248
Szacuje się, że oszczędności emigrantów

00:14:05.248 --> 00:14:08.069
wynoszą 500 miliardów dolarów rocznie.

00:14:09.349 --> 00:14:11.577
Większość tych pieniędzy znajduje się

00:14:11.577 --> 00:14:15.302
na kontach i depozytach bankowych
o zerowym oprocentowaniu.

00:14:15.302 --> 00:14:18.394
Gdyby państwo wyszło
z ofertą oprocentowania

00:14:18.394 --> 00:14:20.305
w wysokości trzy procent, cztery procent

00:14:20.305 --> 00:14:22.919
i oświadczyło, że pieniądze
zostaną użyte do budowania

00:14:22.919 --> 00:14:26.704
szkół, dróg, lotnisk, linii kolejowych

00:14:26.704 --> 00:14:28.194
w ich ojczyźnie,

00:14:28.194 --> 00:14:30.596
wielu emigrantów
byłoby zainteresowanych