WEBVTT

00:15:56.150 --> 00:16:01.338
Chcę być jednocześnie w Indiach i USA.

00:16:01.338 --> 00:16:03.561
Moich rodziców już tam nie ma.

00:16:03.561 --> 00:16:07.063
Moje rodzeństwo wyjechało.

00:16:07.063 --> 00:16:09.597
Nie ma potrzeby
wysyłania pieniędzy do domu.

00:16:09.597 --> 00:16:12.219
Ale i tak, od czasu do czasu,

00:16:12.219 --> 00:16:17.910
wysyłam pieniądze przyjaciołom, 
bliskim, mojej wiosce,

00:16:17.910 --> 00:16:20.147
by być tam, angażować się,

00:16:20.147 --> 00:16:22.195
to część mojej tożsamości.

00:16:22.195 --> 00:16:25.435
Wciąż staram się być poetą

00:16:25.435 --> 00:16:27.803
dla ciężko pracujących emigrantów

00:16:27.803 --> 00:16:29.200
i ich walki

00:16:29.200 --> 00:16:31.048
o wyrwanie się z kręgu ubóstwa.