WEBVTT

00:12:59.977 --> 00:13:03.178
Miliony emigrantów cierpią
z tego samego powodu.

00:13:03.178 --> 00:13:04.855
Pracownik budowlany z Bangladeszu

00:13:04.855 --> 00:13:08.650
płaci średnio 4000 dolarów

00:13:08.650 --> 00:13:13.089
za pracę przynoszącą mu 
rocznie 2000 dolarów.

00:13:14.029 --> 00:13:17.479
Oznacza to, że przez dwa, trzy lata

00:13:17.479 --> 00:13:22.032
spłaca tylko opłaty rekrutacyjne.

00:13:22.032 --> 00:13:24.509
Rodzina nie dostaje nic.

00:13:25.049 --> 00:13:27.480
Dzieje się tak nie tylko w Dubaju,

00:13:27.480 --> 00:13:31.394
to ciemna strona każdego
większego miasta na świecie.