WEBVTT

00:10:29.621 --> 00:10:32.650
otworzyć się na współpracę,

00:10:32.650 --> 00:10:35.799
która zmniejszy koszta,
tak jak zrobiliśmy to my,

00:10:35.799 --> 00:10:40.195
jak zrobiono w telekomunikacji.

00:10:40.195 --> 00:10:42.272
Wiecie, jak to wyglądało.

00:10:42.272 --> 00:10:47.075
Po trzecie, duże organizacje charytatywne

00:10:47.075 --> 00:10:49.285
powinny utworzyć platformę przekazową

00:10:49.285 --> 00:10:50.868
na zasadzie non-profit.

00:10:50.868 --> 00:10:54.320
Powinny utworzyć platformę przekazową
typu non-profit, która umożliwiłaby

00:10:54.320 --> 00:10:57.869
firmom przekazowym
wysyłanie pieniędzy po niższych kosztach

00:10:57.869 --> 00:11:00.020
i która byłaby zgodna