WEBVTT

00:07:29.440 --> 00:07:31.510
Onde os custos são elevados,

00:07:31.510 --> 00:07:33.893
o dinheiro vai clandestinamente.

00:07:33.893 --> 00:07:37.939
E o que é pior, muitos países
em desenvolvimento

00:07:37.939 --> 00:07:40.407
possuem uma proibição para
a remessa de dinheiro

00:07:40.407 --> 00:07:42.110
para fora do país.

00:07:42.110 --> 00:07:44.247
Muitas nações ricas também possuem

00:07:44.247 --> 00:07:49.393
proibições de envio de dinheiro
a certos países.

00:07:49.393 --> 00:07:51.494
Então, existem opções melhores,

00:07:51.494 --> 00:07:54.445
opções mais baratas de enviar dinheiro?

00:07:54.445 --> 00:07:55.678
Existem.

00:07:55.678 --> 00:07:58.998
M-Pesa no Quênia permite que 
as pessoas enviem

00:07:58.998 --> 00:08:01.639
e recebam dinheiro
a um custo fixo de apenas