WEBVTT

00:11:28.759 --> 00:11:31.788
ao orçamento total de ajuda
do governo dos Estados Unidos,

00:11:31.788 --> 00:11:34.304
o maior doador do planeta.

00:11:34.784 --> 00:11:36.409
Na verdade, a poupança seria maior

00:11:36.409 --> 00:11:38.532
do que 30 bilhões,
pois os canais de remessas

00:11:38.532 --> 00:11:43.689
também são utilizados para fins de ajuda,
comércio e investimento.

00:11:43.689 --> 00:11:46.410
Outro grande impedimento para o

00:11:46.410 --> 00:11:48.664
fluxo de remessas chegar às famílias

00:11:48.664 --> 00:11:51.229
é o grande, exorbitante,

00:11:51.229 --> 00:11:54.207
e ilegal custo de recrutamento,

00:11:54.207 --> 00:11:57.145
taxas que os trabalhadores migrantes pagam

00:11:57.145 --> 00:12:00.409
às pessoas para encontrarem empregos.