WEBVTT

00:12:29.369 --> 00:12:32.021
para o agente de recrutamento,
o agente de trabalho

00:12:32.021 --> 00:12:33.664
que conseguiu o emprego para ele.

00:12:33.664 --> 00:12:37.408
E na minha mente, podia imaginar

00:12:37.408 --> 00:12:40.299
a esposa à espera da remessa mensal.

00:12:40.305 --> 00:12:42.080
A remessa chega.

00:12:42.080 --> 00:12:44.459
Ela pega o dinheiro e coloca nas mãos

00:12:44.459 --> 00:12:47.379
do agente de recrutamento,

00:12:47.379 --> 00:12:50.375
enquanto as crianças ficam olhando.

00:12:50.375 --> 00:12:52.448
Isso tem que parar.

00:12:53.705 --> 00:12:57.881
Não são apenas trabalhadores 
da construção de Bangladesh,

00:12:57.881 --> 00:13:00.497
são todos os trabalhadores.
Há milhões de trabalhadores