WEBVTT

00:05:57.255 --> 00:06:00.003
para ocasiões especiais como cirurgias

00:06:00.003 --> 00:06:03.767
ou um casamento. Migrantes também enviam

00:06:03.767 --> 00:06:06.507
dinheiro, talvez vezes demais,

00:06:06.507 --> 00:06:08.893
para funerais imprevistos

00:06:08.893 --> 00:06:11.556
que não puderam comparecer.

00:06:13.001 --> 00:06:15.679
Embora essas quantias façam tão bem,

00:06:15.679 --> 00:06:18.737
existem barreiras ao envio de remessas

00:06:18.737 --> 00:06:21.509
estes 400 bilhões de dólares em remessas.

00:06:21.509 --> 00:06:23.490
A principal delas

00:06:23.490 --> 00:06:27.116
é o custo exorbitante
de enviar dinheiro para casa.

00:06:27.116 --> 00:06:31.058
Empresas de transferência de fundos
estruturam suas taxas