WEBVTT

00:09:29.580 --> 00:09:31.573
A maioria dos governos do mundo

00:09:31.573 --> 00:09:34.729
permitem que seus correios tenham

00:09:34.729 --> 00:09:37.965
parcerias exclusivas
com empresas de transferência de dinheiro.

00:09:37.965 --> 00:09:40.787
Então, se quero mandar dinheiro para

00:09:40.787 --> 00:09:43.280
meu pai na aldeia, devo enviar dinheiro

00:09:43.280 --> 00:09:45.643
por determinada empresa de transferência,

00:09:45.643 --> 00:09:47.323
mesmo que o custo seja alto.

00:09:47.323 --> 00:09:49.858
Eu não posso escolher
uma opção mais barata.

00:09:51.145 --> 00:09:53.334
Isso tem que acabar.

00:09:53.334 --> 00:09:55.585
Então, o que as organizações
internacionais

00:09:55.585 --> 00:09:58.022
e empreendedores
podem fazer para baixar o custo

00:09:58.022 --> 00:09:59.681
de enviar dinheiro para casa?

00:09:59.681 --> 00:10:02.441
Primeiro, atenuar regulamentos