WEBVTT

00:15:28.614 --> 00:15:31.759
e recrutamento mais seguros e baratos.

00:15:31.759 --> 00:15:33.879
E isso pode ser feito.

00:15:34.862 --> 00:15:40.612
Quanto a mim, estou longe
da Índia há duas décadas.

00:15:40.622 --> 00:15:42.895
Minha esposa é venezuelana.

00:15:42.895 --> 00:15:46.913
Meus filhos são americanos.

00:15:46.913 --> 00:15:50.860
Cada vez mais, me sinto
como um cidadão global.

00:15:50.860 --> 00:15:53.190
E ainda, eu estou ficando nostálgico

00:15:53.190 --> 00:15:56.142
sobre meu país nativo.

00:15:56.142 --> 00:16:01.338
Eu quero estar na Índia
e nos EUA ao mesmo tempo.