WEBVTT

00:15:56.372 --> 00:16:00.298
Queria estar na Índia e nos EUA, 
ao mesmo tempo.

00:16:01.708 --> 00:16:03.891
Os meus pais já lá não estão.

00:16:03.891 --> 00:16:06.533
Os meus irmãos e irmãs mudaram-se.

00:16:07.223 --> 00:16:09.817
Não tenho necessidade 
de enviar dinheiro para casa.

00:16:09.817 --> 00:16:12.329
Contudo, de vez em quando,

00:16:12.329 --> 00:16:15.300
envio dinheiro para amigos,

00:16:15.300 --> 00:16:18.091
parentes e para a aldeia,

00:16:18.091 --> 00:16:20.447
para marcar presença, 
para me manter ligado

00:16:20.447 --> 00:16:22.715
— faz parte da minha identidade.

00:16:22.715 --> 00:16:25.655
Continuo a tentar ser poeta

00:16:25.655 --> 00:16:28.023
para os emigrantes que trabalham no duro

00:16:28.023 --> 00:16:30.880
e para que a sua luta 
os liberte do ciclo da pobreza.