WEBVTT

00:15:29.929 --> 00:15:32.281
sejam mais seguras e mais baratas.

00:15:32.281 --> 00:15:34.162
Podemos fazer isso.

00:15:35.142 --> 00:15:36.652
Quanto a mim,

00:15:36.652 --> 00:15:39.782
há 20 anos que estou longe da Índia.

00:15:40.802 --> 00:15:43.355
A minha mulher é venezuelana.

00:15:43.355 --> 00:15:46.503
Os meus filhos são americanos.

00:15:47.363 --> 00:15:50.860
Cada vez mais me sinto um cidadão global.

00:15:50.860 --> 00:15:53.750
Contudo, cada vez tenho mais saudades

00:15:53.750 --> 00:15:56.142
do meu país natal.

00:15:56.372 --> 00:16:00.298
Queria estar na Índia e nos EUA, 
ao mesmo tempo.