WEBVTT

00:11:58.915 --> 00:12:00.795
que lhes arranjam trabalho.

00:12:00.795 --> 00:12:04.015
Estive em Dubai há uns anos.

00:12:04.015 --> 00:12:06.470
Visitei um campo de trabalhadores.

00:12:06.470 --> 00:12:11.263
Eram 8 horas da noite, 
escura, quente e húmida.

00:12:11.933 --> 00:12:13.725
Os trabalhadores estavam a voltar

00:12:13.725 --> 00:12:16.426
do seu dia de trabalho extenuante.

00:12:16.426 --> 00:12:18.030
Comecei a conversar

00:12:18.030 --> 00:12:20.840
com um trabalhador 
da construção, do Bangladesh.

00:12:20.840 --> 00:12:22.719
Ele estava preocupado

00:12:22.719 --> 00:12:24.956
porque estava a enviar dinheiro para casa,

00:12:24.956 --> 00:12:28.096
estava a enviar dinheiro já há uns meses,

00:12:28.096 --> 00:12:31.439
e o dinheiro ia quase todo
para o agente de recrutamento,