WEBVTT

00:14:28.716 --> 00:14:30.833
muitos dos emigrantes ficarão interessados

00:14:30.833 --> 00:14:32.983
em participar com o seu dinheiro,

00:14:32.983 --> 00:14:34.848
porque não são só os lucros financeiros

00:14:34.848 --> 00:14:36.657
que lhes dão uma oportunidade

00:14:36.657 --> 00:14:40.309
para se manterem interessados 
no desenvolvimento do seu país.

00:14:41.819 --> 00:14:43.890
Os canais das remessas podem ser usados

00:14:43.890 --> 00:14:48.171
para vender esses títulos aos emigrantes

00:14:48.171 --> 00:14:50.232
porque, quando eles aparecem, mensalmente,

00:14:50.232 --> 00:14:51.665
para enviar as suas remessas,

00:14:51.665 --> 00:14:53.566
é quando é possível vendê-los.

00:14:53.566 --> 00:14:55.059
Também podemos fazer o mesmo

00:14:55.059 --> 00:14:57.500
para mobilizar as doações da diáspora.

00:14:57.790 --> 00:15:00.158
Eu gostaria de investir