WEBVTT

00:07:29.670 --> 00:07:31.600
Onde os custos são altos,

00:07:31.600 --> 00:07:33.893
o dinheiro vai clandestinamente.

00:07:34.353 --> 00:07:36.019
E o que é pior,

00:07:36.019 --> 00:07:38.410
é que muitos países em desenvolvimento

00:07:38.410 --> 00:07:42.017
têm uma proibição total 
quanto à saída de dinheiro do país.

00:07:42.490 --> 00:07:45.497
Muitas nações ricas também 
têm uma proibição total

00:07:45.497 --> 00:07:48.943
de enviar dinheiro 
para determinados países.

00:07:49.813 --> 00:07:51.534
Será que não há opções,

00:07:51.534 --> 00:07:54.487
opções melhores, opções mais baratas, 
para enviar dinheiro?

00:07:54.487 --> 00:07:55.948
Há, sim.

00:07:55.948 --> 00:07:59.208
M-Pesa no Quénia, possibilita 
que as pessoas enviem dinheiro

00:07:59.208 --> 00:08:01.439
e recebam o dinheiro a um custo fixo