WEBVTT

00:05:29.226 --> 00:05:32.345
o peso das crianças, ao nascer,

00:05:32.345 --> 00:05:36.689
é mais alto nas famílias 
que recebem remessas.

00:05:39.279 --> 00:05:42.738
As remessas são dólares 
embrulhados em carinho.

00:05:42.738 --> 00:05:45.359
Os emigrantes enviam para casa 
dinheiro para comida,

00:05:45.359 --> 00:05:48.045
para comprarem coisas necessárias, 
para construir casas,

00:05:48.061 --> 00:05:49.699
para financiar a educação,

00:05:49.699 --> 00:05:52.178
para financiar cuidados de saúde 
para os idosos,

00:05:52.178 --> 00:05:55.096
para negócios, para investimentos 
a amigos e família.

00:05:55.416 --> 00:05:57.965
Os emigrantes ainda enviam 
mais dinheiro para casa

00:05:57.965 --> 00:06:01.833
em ocasiões especiais, 
como uma cirurgia ou um casamento.