WEBVTT

00:12:28.096 --> 00:12:31.439
e o dinheiro ia quase todo
para o agente de recrutamento,

00:12:31.441 --> 00:12:33.874
para o agente 
que lhe tinha arranjado trabalho.

00:12:34.134 --> 00:12:38.309
Na minha cabeça, 
podia imaginar a mulher dele

00:12:38.309 --> 00:12:40.535
à espera das remessas mensais.

00:12:40.535 --> 00:12:42.360
As remessas chegam.

00:12:42.360 --> 00:12:43.809
Ela agarra no dinheiro

00:12:43.809 --> 00:12:46.679
e entrega-o ao agente de recrutamento,

00:12:48.079 --> 00:12:50.375
enquanto as crianças ficam a olhar.

00:12:50.715 --> 00:12:52.595
Isto tem que acabar.

00:12:54.035 --> 00:12:58.901
Não são só os trabalhadores 
da construção do Bangladesh.

00:12:58.901 --> 00:13:00.326
são todos os trabalhadores.