WEBVTT

00:13:28.820 --> 00:13:31.394
e latura ascunsă a fiecărui oraș mare
din lume.

00:13:31.394 --> 00:13:33.892
Nu sunt doar muncitorii cunstructori
din Bangladesh,

00:13:33.892 --> 00:13:36.047
sunt muncitorii din toată lumea.

00:13:36.047 --> 00:13:37.985
Nu sunt doar bărbați.

00:13:37.985 --> 00:13:42.420
Femeile sunt în mod special vulnerabile
recrutărilor abuzive.

00:13:43.408 --> 00:13:48.002
Unul dintre lucrurile cele mai noi 
și extraordinare

00:13:48.002 --> 00:13:50.420
ce au loc în domeniul remiterilor de bani

00:13:50.420 --> 00:13:53.461
este cum să mobilizezi, prin inovație,

00:13:53.461 --> 00:13:56.652
banii strânși și banii oferiți
de diaspora.

00:13:56.652 --> 00:13:58.535
Emigranții trimit bani acasă

00:13:58.535 --> 00:14:02.678
dar și strâng o mare parte de bani
unde trăiesc.