WEBVTT

00:15:28.614 --> 00:15:31.759
și recrutarea
mai sigură și mai ieftină.

00:15:31.759 --> 00:15:34.862
Și poate fi realizat.

00:15:34.862 --> 00:15:36.962
Cât despre mine, eu sunt plecat din India

00:15:36.962 --> 00:15:40.982
de 2 decenii deja.

00:15:40.982 --> 00:15:43.015
Soția mea este din Venezuela.

00:15:43.015 --> 00:15:46.913
Copiii mei sunt americani.

00:15:46.913 --> 00:15:50.860
Din ce în ce mai mult,
mă simt ca un cetățean al lumii.

00:15:50.860 --> 00:15:56.060
Și totuși, devin nostalgic
pentru țara mea de naștere.

00:15:56.142 --> 00:16:01.338
Vreau sa fiu în India și în Statele Unite
în același timp.