WEBVTT

00:05:57.475 --> 00:06:02.713
în cazuri speciale.
precum operații sau nunți.

00:06:02.967 --> 00:06:06.707
Ei mai trimit bani,
probabil mult prea des,

00:06:06.707 --> 00:06:12.603
pentru înmormântări neașteptate
la care nu se pot duce.

00:06:13.001 --> 00:06:15.679
Cu toate că acești bani fac bine,

00:06:15.679 --> 00:06:18.987
există bariere în calea
remiterii de bani, în fața acestor

00:06:18.987 --> 00:06:21.509
400 de miliarde de dolari 
din remiterea de bani.

00:06:21.509 --> 00:06:23.490
Cea mai mare dintre ele este

00:06:23.490 --> 00:06:27.796
prețul exorbitant pentru a trimite
bani acasă.

00:06:27.796 --> 00:06:29.793
Companiile de transfer de bani

00:06:29.793 --> 00:06:33.567
stabilesc comisioane 
pentru a-i stoarce pe săraci de bani.