WEBVTT

00:12:29.709 --> 00:12:32.021
la agentul de recrutare,
la agentul de muncă

00:12:32.021 --> 00:12:33.664
care i-a găsit slujba.

00:12:33.664 --> 00:12:38.419
Și, în mintea mea, îmi imaginam
nevasta așteptând

00:12:38.419 --> 00:12:40.315
remiterile de bani lunare.

00:12:40.315 --> 00:12:46.360
Acestea ajung. Ea ia banii
și îi dă agentului de recrutare,

00:12:47.379 --> 00:12:50.375
de față cu copiii.

00:12:50.375 --> 00:12:53.705
Asta trebuie să înceteze.

00:12:53.705 --> 00:12:58.521
Și nu sunt doar muncitorii în construcții
din Bangladesh,

00:12:58.521 --> 00:13:00.227
sunt toți muncitorii.