WEBVTT

00:11:28.759 --> 00:11:31.928
cu bugetul de ajutor total
al guvernului Statelor Unite,

00:11:31.928 --> 00:11:34.784
cel mai mare donator de pe planetă.

00:11:34.784 --> 00:11:36.409
De fapt, economiile ar fi mai mari

00:11:36.409 --> 00:11:38.812
de 30 de miliarde de dolari
deoarece remiterile

00:11:38.812 --> 00:11:43.939
sunt folosite și pentru ajutoare,
schimburi și investiții.

00:11:43.939 --> 00:11:48.670
O altă piedică din calea ajungerii 
remiterilor de bani la familii

00:11:48.670 --> 00:11:54.109
este costul imens și exorbitant
și ilegal al recrutării,

00:11:54.207 --> 00:11:57.145
constând în taxe plătite de emigranți,
de muncitorii emigranți

00:11:57.145 --> 00:12:00.409
către intermediarii 
care le-au găsit slujba.