WEBVTT

00:13:58.535 --> 00:14:02.678
dar și strâng o mare parte de bani
unde trăiesc.

00:14:02.678 --> 00:14:05.248
Anual, banii strânși de emigranți

00:14:05.248 --> 00:14:09.349
sunt estimați la 500 miliarde de dolari.

00:14:09.349 --> 00:14:11.577
O mare parte sunt ținuți 


00:14:11.577 --> 00:14:15.302
în conturi bancare care nu dau
nicio dobândă.

00:14:15.302 --> 00:14:18.394
Dacă o țară ar oferi 3%

00:14:18.394 --> 00:14:20.905
sau 4% dobândă și ar spune

00:14:20.905 --> 00:14:23.709
că banii vor fi folosiți în construirea
de școli,

00:14:23.709 --> 00:14:26.844
drumuri, aeroporturi, sisteme de trenuri

00:14:26.844 --> 00:14:28.656
în țara de origine,

00:14:28.656 --> 00:14:32.813
mulți emigrați ar fi interesați
să dea banii
