WEBVTT

00:15:56.142 --> 00:16:01.338
Vreau sa fiu în India și în Statele Unite
în același timp.

00:16:01.338 --> 00:16:03.561
Părinții mei nu mai sunt acolo.

00:16:03.561 --> 00:16:07.063
Frații și surorile mele s-au mutat.

00:16:07.063 --> 00:16:09.597
Nu este neapărat nevoie
să trimit bani acasă.

00:16:09.597 --> 00:16:12.219
Și totuși, din când în când,

00:16:12.219 --> 00:16:17.850
trimit bani acasă, la prieteni,
la rude, pentru sat,

00:16:17.911 --> 00:16:20.147
ca să fiu acolo,
ca să rămân în contact,

00:16:20.147 --> 00:16:22.195
e parte din indentitatea mea.

00:16:22.195 --> 00:16:25.435
Și încă încerc să fiu un poet

00:16:25.435 --> 00:16:27.803
pentru emigranții care muncesc din greu

00:16:27.803 --> 00:16:30.910
și pentru lupta lor de a scăpa
din cercul de sărăcie.