WEBVTT

00:04:57.060 --> 00:05:00.662
К 2005, десятилетием позже,

00:05:00.662 --> 00:05:03.470
во время политического
и экономического кризисов,

00:05:03.470 --> 00:05:07.839
доля бедных сократилась до 31%.

00:05:07.839 --> 00:05:11.115
Это сокращение количества бедных,
большая его часть,

00:05:11.115 --> 00:05:13.014
около половины, объясняется

00:05:13.014 --> 00:05:15.741
переводами из Индии —

00:05:15.741 --> 00:05:17.880
другой бедной страны.

00:05:17.880 --> 00:05:22.043
В Эль-Сальвадоре, процент недоучившихся

00:05:22.043 --> 00:05:25.281
в школе детей меньше в семьях,

00:05:25.281 --> 00:05:27.087
которые получают денежные переводы.

00:05:27.087 --> 00:05:29.056
В Мексике и Шри-Ланке,

00:05:29.056 --> 00:05:33.455
вес новорождённых
больше в тех семьях,