WEBVTT

00:09:29.720 --> 00:09:31.713
Большинство государств по всему миру

00:09:31.713 --> 00:09:34.729
позволили почтовым отделениям заключить
эксклюзивные контракты

00:09:34.729 --> 00:09:37.965
с компаниями, занимающимися
денежными переводами.

00:09:37.965 --> 00:09:40.787
Если мне надо перевести деньги

00:09:40.787 --> 00:09:43.470
моему отцу в деревню,
я должен послать их

00:09:43.470 --> 00:09:45.773
через определённого оператора,

00:09:45.773 --> 00:09:47.013
даже если это дороже.

00:09:47.013 --> 00:09:51.325
Я не могу выбрать более дешёвый вариант.

00:09:51.325 --> 00:09:53.334
Это должно прекратиться.

00:09:53.334 --> 00:09:55.585
Итак, что международные организации

00:09:55.585 --> 00:09:57.602
и социальные предприниматели

00:09:57.602 --> 00:09:59.231
могут сделать, чтобы снизить
стоимость денежных переводов?

00:09:59.231 --> 00:10:05.539
Во-первых, ослабить регулирование
переводов до 1000 долларов.