WEBVTT

00:15:56.142 --> 00:16:01.338
Я хочу одновременно быть
и в Индии и в США.

00:16:01.338 --> 00:16:03.561
Моих родителей там больше нет,

00:16:03.561 --> 00:16:07.063
у моих братьев и сестёр своя жизнь.

00:16:07.063 --> 00:16:09.597
У меня больше нет необходимости
посылать деньги домой.

00:16:09.597 --> 00:16:12.219
И всё же время от времени

00:16:12.219 --> 00:16:15.070
я посылаю деньги друзьям,

00:16:15.070 --> 00:16:17.911
родственникам и знакомым в деревню,

00:16:17.911 --> 00:16:20.147
чтобы оставаться с ними,
оставаться вовлечённым.

00:16:20.147 --> 00:16:22.195
Это часть моей личности.

00:16:22.195 --> 00:16:25.435
Я всё ещё стремлюсь быть поэтом

00:16:25.435 --> 00:16:27.803
ради работящих мигрантов,

00:16:27.803 --> 00:16:29.340
старающихся вырваться

00:16:29.340 --> 00:16:30.628
из круга бедности.