WEBVTT

00:09:59.231 --> 00:10:05.539
Во-первых, ослабить регулирование
переводов до 1000 долларов.

00:10:05.539 --> 00:10:07.961
Правительства должны понять,

00:10:07.961 --> 00:10:12.208
что небольшие суммы не связаны
с отмыванием преступных доходов.

00:10:12.208 --> 00:10:16.647
Во-вторых, они должны отказаться
от эксклюзивных контрактов

00:10:16.647 --> 00:10:19.641
между почтовыми сетями
и компаниями, занимающимися переводами.

00:10:19.641 --> 00:10:21.230
Для этого надо отказаться от партнёрств

00:10:21.230 --> 00:10:23.257
между почтой и национальными банками,

00:10:23.257 --> 00:10:26.337
которые обширной сетью
охватывают бедных.

00:10:26.337 --> 00:10:29.621
Вместо этого они должны
поддерживать конкуренцию,

00:10:29.621 --> 00:10:32.650
открыть всем доступ