WEBVTT

00:10:57.869 --> 00:11:00.020
оставаясь в рамках всех замысловатых

00:11:00.020 --> 00:11:04.732
международных законов.

00:11:04.732 --> 00:11:06.134
Сообщество по развитию должно

00:11:06.134 --> 00:11:08.411
поставить цель снизить цены

00:11:08.411 --> 00:11:11.664
на денежные переводы с 8% до 1%.

00:11:11.664 --> 00:11:13.924
Если цена сократится до 1%,

00:11:13.924 --> 00:11:18.193
это поможет сэкономить
30 миллиардов в год.

00:11:18.193 --> 00:11:22.594
30 миллиардов — это больше,
чем совокупный бюджет фондов помощи,

00:11:22.594 --> 00:11:25.743
ежегодно направляемых в Африку.

00:11:25.743 --> 00:11:28.759
Это больше чем, или почти равно

00:11:28.759 --> 00:11:31.928
гуманитарному бюджету США,