WEBVTT

00:06:29.793 --> 00:06:33.567
устанавливают цены,
чтобы наживаться на бедных.

00:06:33.567 --> 00:06:36.569
Они говорят: «до 500 долларов

00:06:36.569 --> 00:06:38.244
при переводе вы заплатите

00:06:38.244 --> 00:06:40.538
фиксированную комиссию в 30 долларов».

00:06:40.538 --> 00:06:43.634
Если вы бедны и у вас
только 200 долларов,

00:06:43.634 --> 00:06:46.876
за перевод, вы должны заплатить
30 долларов комиссии.

00:06:46.876 --> 00:06:48.911
Во всем мире средняя комиссия за перевод

00:06:48.911 --> 00:06:51.448
составляет 8%.

00:06:51.448 --> 00:06:52.999
Если вы посылаете 100 долларов,

00:06:52.999 --> 00:06:54.672
семья получит только

00:06:54.672 --> 00:06:56.229
92 долларов.

00:06:56.229 --> 00:06:58.013
Чтобы послать деньги в Африку,

00:06:58.013 --> 00:06:59.596
стоимость услуг ещё выше:

00:06:59.596 --> 00:07:00.942
12%.