WEBVTT

00:15:29.599 --> 00:15:31.751
безопаснее и дешевле.

00:15:31.751 --> 00:15:34.862
И это достижимо.

00:15:34.862 --> 00:15:36.962
Я сам

00:15:36.962 --> 00:15:40.982
вдалеке от Индии уже 20 лет.

00:15:40.982 --> 00:15:43.015
Моя жена родом из Венесуэлы.

00:15:43.015 --> 00:15:46.913
Мои дети американцы.

00:15:46.913 --> 00:15:50.860
Всё больше я чувствую себя
гражданином мира.

00:15:50.860 --> 00:15:53.190
Но всё же я скучаю по стране,

00:15:53.190 --> 00:15:56.142
где я родился.

00:15:56.142 --> 00:16:01.338
Я хочу одновременно быть
и в Индии и в США.