WEBVTT

00:12:29.369 --> 00:12:32.021
agentu za zapošljavanje

00:12:32.021 --> 00:12:33.664
koji mu je pronašao taj posao.

00:12:33.664 --> 00:12:37.408
I mogao sam sebi da predstavim

00:12:37.408 --> 00:12:38.589
njegovu ženu koja čeka

00:12:38.589 --> 00:12:40.315
mesečnu doznaku.

00:12:40.315 --> 00:12:42.080
Doznaka stiže.

00:12:42.080 --> 00:12:44.019
Ona je prima i predaje

00:12:44.019 --> 00:12:47.379
agentu za zapošljavanje,

00:12:47.379 --> 00:12:50.375
dok deca to posmatraju.

00:12:50.375 --> 00:12:53.705
Ovo mora da se prekine.

00:12:53.705 --> 00:12:58.521
Ovo se ne odnosi samo 
na građevinske radnike iz Bangledaša,

00:12:58.521 --> 00:13:00.967
odnosi se na sve radnike. 
Postoje milioni migranata