WEBVTT

00:04:57.060 --> 00:05:00.662
Do 2005. godine, deceniju kasnije,

00:05:00.662 --> 00:05:03.470
u vreme političke i ekonomske krize,

00:05:03.470 --> 00:05:07.839
učešće siromašnih je opalo na 31 procenat.

00:05:07.839 --> 00:05:11.115
Ovaj pad siromaštva, u većem delu,

00:05:11.115 --> 00:05:13.014
oko polovine, je kako se veruje,

00:05:13.014 --> 00:05:15.741
posledica doznaka iz Indije,

00:05:15.741 --> 00:05:17.880
druge siromašne zemlje.

00:05:17.880 --> 00:05:22.413
U El Salvadoru, 
stopa napuštanja školovanja

00:05:22.413 --> 00:05:25.281
je manja među decom

00:05:25.281 --> 00:05:27.087
čije porodice primaju doznake.

00:05:27.087 --> 00:05:29.219
U Meksiku i Šri Lanki,

00:05:29.221 --> 00:05:33.455
porođajna težina je veća kod dece