WEBVTT

00:15:56.142 --> 00:16:00.888
Želeo bih da budem u Indiji 
i SAD-u u isto vreme.

00:16:01.338 --> 00:16:03.561
Moji roditelji više nisu tamo.

00:16:03.561 --> 00:16:07.063
Moja braća i sestre su napredovali.

00:16:07.063 --> 00:16:09.597
Nema prave potrebe da kući šaljem novac.

00:16:09.597 --> 00:16:12.219
Ali ipak, s vremena na vreme,

00:16:12.219 --> 00:16:15.070
šaljem novac kući prijateljima,

00:16:15.070 --> 00:16:17.911
rođacima, selu,

00:16:17.911 --> 00:16:20.147
kako bih bio tamo, kako bih 
ostao angažovan,

00:16:20.147 --> 00:16:22.195
to je deo mog identiteta.

00:16:22.195 --> 00:16:25.435
I još uvek težim da budem pesnik

00:16:25.435 --> 00:16:27.803
marljivim migrantima

00:16:27.803 --> 00:16:29.340
i njihovoj borbi da se oslobode

00:16:29.340 --> 00:16:30.628
kruga siromaštva.