WEBVTT

00:11:28.759 --> 00:11:32.198
ukupnom budžetu za pomoć vlade SAD-a,

00:11:32.198 --> 00:11:34.784
najvećeg donatora na planeti.

00:11:34.784 --> 00:11:36.409
Zapravo, uštede bi bile veće

00:11:36.409 --> 00:11:38.992
od 30 milijardi jer se kanali 
kojima se kreću doznake

00:11:38.992 --> 00:11:43.539
koriste i za pomoć, 
trgovinu i investicije.

00:11:43.939 --> 00:11:46.410
Druga velika prepreka

00:11:46.410 --> 00:11:48.664
kretanju doznaka ka familijama

00:11:48.664 --> 00:11:51.229
je znatan i neumeren

00:11:51.229 --> 00:11:54.207
i ilegalan trošak regrutovanja,

00:11:54.207 --> 00:11:57.145
provizije koju migranti radnici

00:11:57.145 --> 00:12:00.409
plaćaju radnicima koji 
su im pronašli posao.