WEBVTT

00:05:57.255 --> 00:06:00.003
za specijalne prilike poput operacije

00:06:00.003 --> 00:06:03.997
ili venčanja. A migranti još šalju novac,

00:06:03.997 --> 00:06:06.707
možda prečesto,

00:06:06.707 --> 00:06:09.103
za neočekivane sahrane

00:06:09.103 --> 00:06:11.951
kojima ne mogu da prisustvuju.

00:06:13.001 --> 00:06:15.679
I pored toga što ovi tokovi
čine toliko dobra,

00:06:15.679 --> 00:06:17.077
postoje prepreke ovim

00:06:17.077 --> 00:06:18.987
tokovima doznaka, ovim

00:06:18.987 --> 00:06:21.509
doznakama vrednim 400 milijardi dolara .

00:06:21.509 --> 00:06:23.490
Najznačajnija među njima je

00:06:23.490 --> 00:06:27.516
previsoka cena slanja novca kući.

00:06:27.516 --> 00:06:29.793
Kompanije za transfer novca formiraju

00:06:29.793 --> 00:06:33.567
svoje provizije kako bi muzli siromašne.