WEBVTT

00:14:28.656 --> 00:14:30.823
mnogi migranti bi bili zainteresovani

00:14:30.823 --> 00:14:32.983
da daju novac, jer

00:14:32.983 --> 00:14:34.778
nije samo finansijska dobit ta koja

00:14:34.778 --> 00:14:36.267
im daje mogućnost

00:14:36.267 --> 00:14:40.549
da budu uključeni u razvoj svoje zemlje.

00:14:41.109 --> 00:14:43.480
Kanali doznaka mogu da budu iskorišćeni

00:14:43.480 --> 00:14:48.051
i za prodaju ovih menica migrantima

00:14:48.051 --> 00:14:49.552
jer kada oni svakoga meseca

00:14:49.552 --> 00:14:51.135
dođu da pošalju doznaku,

00:14:51.135 --> 00:14:53.566
tada im je zaista možete prodati.

00:14:53.566 --> 00:14:54.759
Isto možete da uradite

00:14:54.759 --> 00:14:57.320
da pokrenete davanja dijaspore.

00:14:57.320 --> 00:15:00.158
Ja bih voleo da investiram