WEBVTT

00:13:58.535 --> 00:14:00.168
ama aynı zamanda yaşadıkları yerde

00:14:00.168 --> 00:14:02.613
büyük miktarda para biriktirirler.

00:14:02.613 --> 00:14:05.248
Yıllık göçmen tasarrufunun

00:14:05.248 --> 00:14:09.349
500 milyar dolar olduğu tahmin ediliyor.

00:14:09.349 --> 00:14:11.577
Bu paranın çoğu,

00:14:11.577 --> 00:14:15.302
yüzde sıfır faiz veren 
banka mevduatında bekletiliyor.

00:14:15.302 --> 00:14:17.684
Eğer bir ülke gelir ve

00:14:17.694 --> 00:14:20.905
yüzde üç ya da yüzde dört
faiz teklif edip de

00:14:20.905 --> 00:14:23.709
bu paranın kendi ülkelerinde

00:14:23.709 --> 00:14:26.844
okul, yol, havalimanı ve raylı sistemde

00:14:26.844 --> 00:14:28.656
kullanılacağını söylerse,

00:14:28.656 --> 00:14:30.593
çoğu göçmen onlara