WEBVTT

00:10:57.869 --> 00:11:00.020
kâr amacı gütmeyen

00:11:00.020 --> 00:11:02.552
bir işçi dövizi platformu oluşturmalılar.

00:11:04.732 --> 00:11:06.134
Kalkınma topluluğu,

00:11:06.134 --> 00:11:08.411
işçi dövizi gönderme maliyetinin
yüzde 8'den

00:11:08.411 --> 00:11:11.664
yüzde 1'e düşürmesini amaçlamalı.

00:11:11.664 --> 00:11:13.924
Eğer maliyetleri yüzde 1'e düşürürsek,

00:11:13.924 --> 00:11:18.193
yılda 30 milyar dolar tasarruf edilir.

00:11:18.193 --> 00:11:22.594
30 milyar dolar, her yıl Afrika'ya giden

00:11:22.594 --> 00:11:25.743
çift taraflı yardım bütçesinin
tamamından daha fazla.

00:11:25.743 --> 00:11:28.759
Bu, gezegendeki en büyük
bağışçı ülke Amerika'nın

00:11:28.759 --> 00:11:31.928
toplam yardım bütçesinden daha büyük
