WEBVTT

00:12:59.231 --> 00:13:01.339
Мільйони працівників-мігрантів

00:13:01.339 --> 00:13:03.108
потерпають від цього.

00:13:03.108 --> 00:13:04.855
Будівельник з Бангладешу

00:13:04.855 --> 00:13:08.650
в середньому платить 4 тис. доларів агенту

00:13:08.650 --> 00:13:11.353
за роботу, яка приносить йому

00:13:11.353 --> 00:13:14.056
лише 2 тис. доларів доходу на рік.

00:13:14.056 --> 00:13:16.759
Це означає, що впродовж двох–трьох років

00:13:16.759 --> 00:13:19.192
свого життя він надсилає гроші,

00:13:19.192 --> 00:13:21.816
аби заплатити за працевлаштування.

00:13:21.816 --> 00:13:25.049
Сім’я не бачить цих грошей.

00:13:25.049 --> 00:13:27.330
Проблема — не лише в Дубаї.

00:13:27.330 --> 00:13:29.137
Проблема існує в усіх

00:13:29.137 --> 00:13:30.984
великих містах світу.