WEBVTT

00:15:56.142 --> 00:16:01.338
Я хочу бути в Індії та США водночас.

00:16:01.338 --> 00:16:03.921
Моїх батьків там більше немає.

00:16:03.921 --> 00:16:07.123
Мої брати і сестри переїхали.

00:16:07.123 --> 00:16:08.465
Мені не треба

00:16:08.465 --> 00:16:10.667
негайно надсилати гроші додому.

00:16:10.667 --> 00:16:12.219
Але час від часу

00:16:12.219 --> 00:16:15.070
я надсилаю гроші додому своїм друзям,

00:16:15.070 --> 00:16:17.391
родичам, селу,

00:16:17.391 --> 00:16:20.147
аби бути там, аби не втрачати зв’язку —

00:16:20.147 --> 00:16:22.195
це частина моєї ідентичності.

00:16:22.195 --> 00:16:25.435
І я все ще намагаюсь бути поетом

00:16:25.435 --> 00:16:27.803
за мігрантів, що важко працюють,

00:16:27.803 --> 00:16:29.340
і за їхню боротьбу,

00:16:29.340 --> 00:16:31.328
щоб вирватися з кола бідності.