WEBVTT

00:15:29.959 --> 00:15:32.431
стали безпечнішими і дешевшими.

00:15:32.431 --> 00:15:34.842
І цього можна досягти.

00:15:34.842 --> 00:15:37.722
Що до мене, то вже 20 років,

00:15:37.722 --> 00:15:40.362
як я поїхав з Індії.

00:15:40.362 --> 00:15:43.015
Моя дружина — венесуелка.

00:15:43.015 --> 00:15:46.913
Мої діти — американці.

00:15:46.913 --> 00:15:48.815
Я все більше почуваюсь

00:15:48.815 --> 00:15:50.647
як громадянин світу.

00:15:50.647 --> 00:15:53.190
І тим не менш, я відчуваю ностальгію

00:15:53.190 --> 00:15:56.142
до країни, де я народився.

00:15:56.142 --> 00:16:01.338
Я хочу бути в Індії та США водночас.