WEBVTT

00:12:29.879 --> 00:12:31.761
рекрутинговому агенту,

00:12:31.761 --> 00:12:33.664
який знайшов йому роботу.

00:12:33.664 --> 00:12:37.229
Я уявив собі дружину,

00:12:37.229 --> 00:12:40.315
яка щомісяця чекає переказу.

00:12:40.315 --> 00:12:42.080
Переказ надходить.

00:12:42.080 --> 00:12:43.809
Вона бере гроші

00:12:43.809 --> 00:12:47.379
й віддає їх рекрутинговому агенту,

00:12:47.379 --> 00:12:50.375
а її діти нічого не розуміють.

00:12:50.375 --> 00:12:53.705
Цьому треба покласти край.

00:12:53.705 --> 00:12:55.639
Питання стосується не лише

00:12:55.639 --> 00:12:57.663
будівельників з Бангладешу,

00:12:57.663 --> 00:12:59.231
воно стосується всіх.

00:12:59.231 --> 00:13:01.339
Мільйони працівників-мігрантів