WEBVTT

00:14:28.656 --> 00:14:31.093
багато мігрантів погодилися б

00:14:31.093 --> 00:14:32.983
віддати на це гроші,

00:14:32.983 --> 00:14:35.848
адже так вони дістануть і прибуток,

00:14:35.848 --> 00:14:38.047
і можливість долучитися

00:14:38.047 --> 00:14:41.539
до розвитку своїх спільнот.

00:14:41.539 --> 00:14:44.100
Продавати мігрантам такі облігації

00:14:44.100 --> 00:14:46.691
можна під час грошових переказів.

00:14:46.691 --> 00:14:48.492
Коли мігранти приходять

00:14:48.492 --> 00:14:50.395
зробити щомісячний переказ,

00:14:50.395 --> 00:14:51.759
з’являється нагода

00:14:51.759 --> 00:14:53.353
продати їм ці облігації.

00:14:53.353 --> 00:14:55.209
Так само можна залучити

00:14:55.209 --> 00:14:57.320
благодійну допомогу діаспори.

00:14:57.320 --> 00:14:59.808
Я би залюбки інвестував

00:14:59.808 --> 00:15:02.538
у систему швидкісної залізниці в Індії