WEBVTT

00:08:59.907 --> 00:09:02.219
щомісяця перевищують цю суму.

00:09:02.219 --> 00:09:04.853
Перекази — кров життя у Сомалі.

00:09:04.853 --> 00:09:07.874
І тим не менш, це приклад того,

00:09:07.874 --> 00:09:10.445
як права рука дає чималу допомогу,

00:09:10.445 --> 00:09:14.463
а ліва надмірним регулюванням перерізає

00:09:14.463 --> 00:09:20.064
кровоносну судину цієї економіки.

00:09:20.064 --> 00:09:22.722
Також ми маємо справу з бідними селянами,

00:09:22.722 --> 00:09:24.680
такими як я.

00:09:24.680 --> 00:09:26.988
У селі єдине місце, де можна

00:09:26.988 --> 00:09:29.310
одержати гроші — це пошта.

00:09:29.310 --> 00:09:31.713
Більшість урядів світу дозволили