WEBVTT

00:09:59.262 --> 00:10:05.539
Thứ nhất, nới lỏng quy định cho 
các khoản kiều hối nhỏ, dưới 1.000 Đô la.

00:10:05.539 --> 00:10:07.961
Chính phủ phải nhận ra rằng

00:10:07.961 --> 00:10:12.208
các khoản kiếu hồi nhỏ 
không phải là rửa tiền.

00:10:12.208 --> 00:10:16.647
Thứ hai, bãi bỏ quan hệ đối tác độc quyền

00:10:16.647 --> 00:10:19.641
giữa các bưu điện 
và các công ty chuyển tiền.

00:10:19.641 --> 00:10:21.230
Cũng vấn đề đấy, giữa bưu điện

00:10:21.230 --> 00:10:23.517
và bất kì hệ thống ngân hàng quốc gia nào

00:10:23.517 --> 00:10:26.337
có một mạng lưới rộng lớn 
phục vụ người nghèo.

00:10:26.337 --> 00:10:29.621
Thay vào đó, nên khuyến khích cạnh tranh,

00:10:29.621 --> 00:10:32.650
mở rộng quan hệ đối tác