WEBVTT

00:13:25.049 --> 00:13:31.264
Không chỉ ở Dubai, đó là góc khuất
nở mọi thành phố lớn trên thế giới.

00:13:31.264 --> 00:13:33.892
Không chỉ có 
công nhân xây dựng Bangladesh,

00:13:33.892 --> 00:13:36.047
mà là công nhân trên khắp thế giới.

00:13:36.047 --> 00:13:37.985
Không chỉ đàn ông.

00:13:37.985 --> 00:13:43.248
Phụ nữ đặc biệt dễ bị lợi dụng
bởi các hành vi tuyển dụng sai trái

00:13:43.248 --> 00:13:48.002
Một trong những điều thú vị nhất
và mới nhất

00:13:48.002 --> 00:13:50.420
trong lĩnh vực kiều hối

00:13:50.420 --> 00:13:53.461
là làm cách nào 
huy động, thông qua đổi mới,

00:13:53.461 --> 00:13:56.652
cộng đồng hải ngoại 
tiết kiệm và cho đi.

00:13:56.652 --> 00:13:58.535
Người di cư gửi tiền về nhà,


00:13:58.535 --> 00:14:00.978
nhưng cũng tiết kiệm một khoản lớn