WEBVTT

00:12:58.521 --> 00:13:00.427
mà là tất cả công nhân.

00:13:00.427 --> 00:13:03.178
Hàng triệu công nhân di cư 
gặp phải vấn đề này.

00:13:03.178 --> 00:13:05.255
Một công nhân xây dựng từ Bangladesh,

00:13:05.255 --> 00:13:08.650
trung bình trả khoảng 4000 Đô la 
cho phí tuyển dụng

00:13:08.650 --> 00:13:14.029
cho một công việc mà ông ấy chỉ kiếm được
khoảng 2000 Đô la mỗi năm.

00:13:14.029 --> 00:13:17.529
Điều đó có nghĩa là trong vòng 2-3 năm

00:13:17.529 --> 00:13:20.252
ông ấy đơn giản là gửi tiền về

00:13:20.252 --> 00:13:21.536
để trả phí tuyển dụng.

00:13:21.536 --> 00:13:25.049
Gia đình ông ấy không nhận được một xu.

00:13:25.049 --> 00:13:31.264
Không chỉ ở Dubai, đó là góc khuất
nở mọi thành phố lớn trên thế giới.