WEBVTT

00:14:28.656 --> 00:14:31.523
sẽ có rất nhiều người 
sẵn lòng chấp thuận

00:14:31.523 --> 00:14:34.523
vì bên cạnh lợi ích tài chính,

00:14:34.523 --> 00:14:36.497
điều đó còn cho họ cơ hội

00:14:36.497 --> 00:14:41.539
tham gia và giúp 
phát triển đất nước.

00:14:41.539 --> 00:14:43.480
Các dòng kiều hối có thể được dùng

00:14:43.480 --> 00:14:48.051
để bán trái phiếu cho người di cư

00:14:48.051 --> 00:14:51.002
vì lúc họ chuyển tiền 
hàng tháng về nhà,

00:14:51.002 --> 00:14:53.566
cũng là lúc bạn có thể thật sự 
bán trái phiếu cho họ.

00:14:53.566 --> 00:14:55.409
Cũng có thể làm điều tương tự

00:14:55.409 --> 00:14:57.720
để huy động sự hỗ trợ của
cộng đồng hải ngoại.

00:14:57.720 --> 00:15:00.158
Tôi rất muốn đầu tư vào