WEBVTT

00:10:58.019 --> 00:11:04.532
mà vẫn tuân thủ 
các quy định phức tạp trên thế giới.

00:11:04.532 --> 00:11:06.134
Các cộng đồng phát triển nên

00:11:06.134 --> 00:11:08.411
đặt mục tiêu 
trong việc cắt giảm phí kiều hối

00:11:08.411 --> 00:11:11.664
từ 8% xuống còn 1%.

00:11:11.664 --> 00:11:13.924
Nếu giảm chi phí xuống còn 1%,

00:11:13.924 --> 00:11:18.193
nó sẽ nhả ra một khoản tiết kiệm 
là 30 tỉ Đô la mỗi năm.

00:11:18.193 --> 00:11:21.974
30 tỉ Đô la, số tiền này lớn hơn

00:11:21.974 --> 00:11:25.743
toàn bộ ngân sách viện trợ song phương 
hàng năm đến Châu Phi.

00:11:25.743 --> 00:11:28.759
Lớn hơn, hoặc gần bằng

00:11:28.759 --> 00:11:31.928
toàn bộ ngân sách viện trợ của 
chính phủ Mỹ,