WEBVTT

00:15:56.012 --> 00:16:01.338
Tôi muốn cùng lúc
được ở Ấn Độ và Mỹ.

00:16:01.338 --> 00:16:03.561
Cha mẹ tôi không còn ở đó nữa.

00:16:03.561 --> 00:16:07.063
Anh chị em tôi đã chuyển đi nơi khác.

00:16:07.063 --> 00:16:09.597
Tôi không phải khẩn cấp gửi tiền về nhà.

00:16:09.597 --> 00:16:12.219
Thế nhưng, theo thời gian,

00:16:12.219 --> 00:16:15.070
tôi gửi tiền về cho bạn bè tôi,

00:16:15.070 --> 00:16:17.911
cho họ hàng, cho ngôi làng của mình,

00:16:17.911 --> 00:16:20.147
để được ở đó, để tham gia hỗ trợ -

00:16:20.147 --> 00:16:22.195
một phần bản sắc của tôi.

00:16:22.195 --> 00:16:25.435
Và tôi vẫn đang phấn đấu 
để trở thành một nhà thơ

00:16:25.435 --> 00:16:27.803
cho những người di dân cần mẫn

00:16:27.803 --> 00:16:30.508
và cho cuộc đấu tranh 
thoát khỏi đói nghèo của họ.