WEBVTT

00:10:29.621 --> 00:10:32.650
mở rộng quan hệ đối tác

00:10:32.650 --> 00:10:35.799
để có thể hạ thấp chi phí
như chúng ta đã làm,

00:10:35.799 --> 00:10:39.275
như cách họ đã làm trong 
ngành công nghiệp viễn thông.

00:10:39.275 --> 00:10:42.272
Bạn đã thấy điều gì đã xảy ra.

00:10:42.272 --> 00:10:47.075
Thứ 3, các tổ chức từ thiện 
phi lợi nhuận lớn

00:10:47.075 --> 00:10:51.790
nên tạo ra nền tảng kiều hối
trên cơ sở phi lợi nhuận

00:10:51.790 --> 00:10:58.019
phục vụ cho các công ty chuyển tiền 
để họ có thể gửi tiền về với chi phí thấp

00:10:58.019 --> 00:11:04.532
mà vẫn tuân thủ 
các quy định phức tạp trên thế giới.