WEBVTT

00:11:28.759 --> 00:11:31.928
toàn bộ ngân sách viện trợ của 
chính phủ Mỹ,

00:11:31.928 --> 00:11:34.784
nhà viện trợ lớn nhất trên hành tinh.

00:11:34.784 --> 00:11:37.749
Thật ra, khoản tiết kiệm này
còn lớn hơn 30 tỉ Đô la

00:11:37.749 --> 00:11:43.759
vì kiều hối cũng được sử dụng cho mục đích
viện trợ, thương mại, đầu tư.

00:11:43.759 --> 00:11:46.410
Một cản trở khác 
cho sự lưu chuyển kiều hối

00:11:46.410 --> 00:11:48.664
đến các gia đình

00:11:48.664 --> 00:11:53.977
là chi phí cò mồi cắt cổ
và phi pháp trong tuyển dụng,

00:11:53.977 --> 00:12:00.239
chi phí mà người di cư phải trả
cho những người giúp họ kiếm việc.