WEBVTT

00:11:53.977 --> 00:12:00.239
chi phí mà người di cư phải trả
cho những người giúp họ kiếm việc.

00:12:00.239 --> 00:12:04.015
Tôi từng đến Dubai một vài năm trước.

00:12:04.015 --> 00:12:06.290
Tôi đến thăm một trại công nhân.

00:12:06.290 --> 00:12:11.603
Lúc đó là 8 giờ tối, trời tối, nóng và ẩm.

00:12:11.603 --> 00:12:13.415
Công nhân trở về trại

00:12:13.415 --> 00:12:15.886
sau ngày làm việc vất vả,

00:12:15.886 --> 00:12:17.670
và rồi tôi bắt chuyện

00:12:17.670 --> 00:12:20.530
với một công nhân xây dựng 
người Bangladesh.

00:12:20.530 --> 00:12:24.179
Ông ấy bận tâm về việc
chuyển tiền về nhà,

00:12:24.179 --> 00:12:27.796
ông ấy đã chuyển tiền về nhà 
được vài tháng,

00:12:27.796 --> 00:12:31.511
và số tiền đó chủ yếu
về tay trung tâm tuyển dụng lao động