WEBVTT

00:15:28.614 --> 00:15:31.769
và tuyển dụng
an toàn hơn, rẻ hơn.

00:15:31.769 --> 00:15:34.862
Và nó có thể thực hiện được.

00:15:34.862 --> 00:15:36.962
Về bản thân tôi, tôi đã

00:15:36.962 --> 00:15:40.982
xa Ấn Độ được 2 thập kỷ.

00:15:40.982 --> 00:15:43.015
Vợ tôi là người Venezuela.

00:15:43.015 --> 00:15:46.913
Các con tôi là người Mỹ.

00:15:46.913 --> 00:15:50.860
Càng ngày, tôi càng cảm thấy 
mình là một công dân toàn cầu.

00:15:50.860 --> 00:15:56.010
Cùng lúc đó, ngày càng hoài cổ
về mảnh đất nơi tôi sinh ra.

00:15:56.012 --> 00:16:01.338
Tôi muốn cùng lúc
được ở Ấn Độ và Mỹ.