WEBVTT

00:13:58.535 --> 00:14:00.978
nhưng cũng tiết kiệm một khoản lớn

00:14:00.978 --> 00:14:02.613
ở nơi mà họ sống.

00:14:02.613 --> 00:14:05.248
Hàng năm, tiết kiệm của người di cư


00:14:05.248 --> 00:14:09.349
được ước tính vào khoảng 500 tỷ Đô la.

00:14:09.349 --> 00:14:14.992
Phần lớn nằm yên trong 
các tài khoản ngân hàng có 0% lợi tức.

00:14:14.992 --> 00:14:18.394
Nếu một đất nước cho đãi ngộ
3% hay 4% lợi tức,

00:14:18.394 --> 00:14:23.775
và nói số tiền đó 
sẽ được sử dụng để xây trường học

00:14:23.775 --> 00:14:26.844
đường xá, sân bay, trạm xe lửa,

00:14:26.844 --> 00:14:28.656
tại quê hương của người di cư,

00:14:28.656 --> 00:14:31.523
sẽ có rất nhiều người 
sẵn lòng chấp thuận