WEBVTT

00:12:29.369 --> 00:12:32.021
劳务介绍人，

00:12:32.021 --> 00:12:33.664
那个给他找到这份工作的人。

00:12:33.664 --> 00:12:37.408
我可以想象得到，

00:12:37.408 --> 00:12:38.589
他的妻子


00:12:38.589 --> 00:12:40.315
每月盼着这笔钱。

00:12:40.315 --> 00:12:42.080
钱汇到了，

00:12:42.080 --> 00:12:43.809
她取了钱，转手就得

00:12:43.809 --> 00:12:47.379
交给招工的人，

00:12:47.379 --> 00:12:50.375
而孩子们只能眼巴巴的看着。

00:12:50.375 --> 00:12:53.705
不能再这样下去了。

00:12:53.705 --> 00:12:58.521
这不仅仅发生在孟加拉的建筑工人身上，

00:12:58.521 --> 00:13:00.227
而是发生在所有工人身上，
