WEBVTT

00:05:30.320 --> 00:05:31.576
و این عالیه.

00:05:31.600 --> 00:05:34.776
و تمام این اتفاقات در زمان واقعی اتفاق میافتد.

00:05:34.800 --> 00:05:36.000
روی لپ تاپ.

00:05:37.080 --> 00:05:38.536
و مهم است به خاطر داشته باشید

00:05:38.560 --> 00:05:41.776
که این یک سیستم یابنده
اشیا همه منظوره است،

00:05:41.800 --> 00:05:46.800
خب ما میتوانیم این را
برای هر حوزه تصویری آموزش دهیم.

00:05:48.320 --> 00:05:50.856
همان کدی است که ما استفاده کردیم

00:05:50.880 --> 00:05:53.336
تا علامت ایست یا عابرپیاده،

00:05:53.360 --> 00:05:55.336
دوچرخه در یک خودروی خودران را پیدا کنیم،

00:05:55.360 --> 00:05:58.216
میتواند برای یافتن سلولهای سرطانی

00:05:58.240 --> 00:06:01.256
دریک نمونه برداری بافت استفاده شود.