WEBVTT

00:06:58.960 --> 00:07:04.016
ואני באמת מתרגש כי
עכשיו יש לנו פתרון די חזק


00:07:04.040 --> 00:07:06.336
לבעיית ראייה ממוחשבת ברמה נמוכה זו.

00:07:06.360 --> 00:07:10.216
וכל אחד יכול לקחת את זה ולבנות עם זה משהו.

00:07:10.240 --> 00:07:13.416
אז עכשיו כל השאר תלוי בכם


00:07:13.440 --> 00:07:16.376
ובאנשים ברחבי העולם עם גישה לתוכנה זו,

00:07:16.400 --> 00:07:20.056
ואני לא יכול לחכות לראות מה אנשים
יבנו עם טכנולוגיה זו.

00:07:20.080 --> 00:07:21.296
תודה רבה.

00:07:21.320 --> 00:07:24.760
(מחיאות כפיים)