WEBVTT

00:05:58.240 --> 00:06:01.256
ऊतक बायोप्सी में

00:06:01.280 --> 00:06:05.320
और दुनिया भर के शोधकर्ता पहले से ही 
इस तकनीक का इस्तेमाल

00:06:06.240 --> 00:06:09.656
दवाइओं ,रोबोटिक्स जैसी चीजों 
की प्रगति के लिए कर रहे हैं

00:06:09.680 --> 00:06:11.056
आज सुबह, मैंने एक पेपर पढ़ा

00:06:11.080 --> 00:06:15.656
जहां वे नैरोबी राष्ट्रीय उद्यान में 
पशुओं की जनगणना कर रहे थे

00:06:15.680 --> 00:06:18.816
योलो पहचान प्रणाली के साथ
जो इसका हिस्सा रहा

00:06:18.840 --> 00:06:21.936
और इसका कारण यह है कि 
डार्कनेट खुला स्रोत है

00:06:21.960 --> 00:06:24.480
और सार्वजनिक डोमेन में है,
जो सभी के लिए नि:शुल्क है

00:06:25.600 --> 00:06:31.296
(तालियां)
¶
