WEBVTT

00:06:25.600 --> 00:06:31.296
(Applausi)

00:06:31.320 --> 00:06:36.256
Ma volevamo rendere il riconoscimento
ancora più accessibile e fruibile,

00:06:36.280 --> 00:06:40.336
e attraverso una combinazione
di ottimizzazione del modello,

00:06:40.360 --> 00:06:42.656
binarizzazione di rete e approssimazione,

00:06:42.680 --> 00:06:46.600
abbiamo un riconoscimento di oggetti
che funziona su un telefono.

00:06:52.800 --> 00:06:58.120
(Applausi)

00:06:58.960 --> 00:07:04.016
E sono davvero contento perché
abbiamo una soluzione piuttosto efficace