WEBVTT

00:06:58.960 --> 00:07:04.016
E sono davvero contento perché
abbiamo una soluzione piuttosto efficace

00:07:04.040 --> 00:07:06.856
a questo problema di visione
di computer di basso livello,

00:07:06.856 --> 00:07:10.216
e chiunque può prenderlo
e costruirci qualcosa.

00:07:10.240 --> 00:07:12.940
Quindi il resto è nelle vostre mani

00:07:12.940 --> 00:07:16.330
e in quelle delle persone nel mondo
che hanno accesso a questo software,

00:07:16.330 --> 00:07:18.100
e sono impaziente di vedere

00:07:18.100 --> 00:07:20.296
cosa le persone faranno
con questa tecnologia.

00:07:20.296 --> 00:07:21.516
Grazie.

00:07:21.516 --> 00:07:24.760
(Applausi)