WEBVTT

00:06:58.960 --> 00:07:03.926
Estou realmente ansioso porque
agora temos uma solução muito poderosa

00:07:03.940 --> 00:07:06.636
para este problema de
visão computacional de baixo-nível,

00:07:06.690 --> 00:07:10.496
e todos podem tomá-lo
e fazer algo com ele.

00:07:10.720 --> 00:07:13.216
Agora o resto é com todos vocês

00:07:13.440 --> 00:07:16.376
e com as pessoas em todo o mundo
com acesso a este software.

00:07:16.400 --> 00:07:20.056
Não posso esperar para ver o que as
pessoas construirão com esta tecnologia.

00:07:20.160 --> 00:07:21.296
Obrigado.

00:07:21.320 --> 00:07:24.760
(Aplausos)