WEBVTT

00:06:58.960 --> 00:07:04.016
И я очень рад, потому что теперь
у нас есть очень мощное решение

00:07:04.040 --> 00:07:06.336
проблемы низкого уровня
компьютерного зрения,

00:07:06.360 --> 00:07:10.216
и любой может взять его
и что-нибудь создать с его помощью.

00:07:10.240 --> 00:07:13.416
Так что остальное теперь
зависит от всех вас

00:07:13.440 --> 00:07:16.966
и людей по всему миру, имеющих доступ
к данному программному обеспечению,

00:07:16.966 --> 00:07:20.826
и я не могу дождаться, чтобы увидеть, что
люди создадут с помощью этой технологии.

00:07:20.826 --> 00:07:21.856
Спасибо.

00:07:21.856 --> 00:07:24.760
(Аплодисменты)