WEBVTT

00:04:58.720 --> 00:05:00.816
Я подойду к кому-нибудь из аудитории,

00:05:00.840 --> 00:05:03.286
и мы посмотрим,
какие объекты мы сможем определить.

00:05:03.286 --> 00:05:04.500
Кто-нибудь хочет чучело?

00:05:06.000 --> 00:05:08.132
Мы подготовили несколько
плюшевых медведей.

00:05:10.040 --> 00:05:14.576
Можно немного снизить порог опознавания,

00:05:14.600 --> 00:05:18.000
так что мы сможем
кое-что о вас узнать, друзья.

00:05:19.560 --> 00:05:21.896
Посмотрим, сможем ли
получить эти знаки остановки.

00:05:21.920 --> 00:05:23.800
Обнаружили несколько рюкзаков.

00:05:25.880 --> 00:05:27.720
Давайте немного увеличим масштаб.