WEBVTT

00:05:30.344 --> 00:05:31.600
Harika.

00:05:31.600 --> 00:05:34.776
Bütün işlemler,
bilgisayarda eş zamanlı olarak

00:05:34.776 --> 00:05:35.976
eşleşiyor.

00:05:37.080 --> 00:05:39.366
Bu, genel kullanım amaçlı bir

00:05:39.366 --> 00:05:41.776
nesne belirme sistemi,

00:05:43.750 --> 00:05:47.130
dolayısıyla herhangi bir
resim işleme alanında geliştirilebilir.

00:05:48.320 --> 00:05:50.856
DUR işaretlerini veya yayaları,

00:05:50.856 --> 00:05:53.312
sürücüsüz araçları ve bisikletleri

00:05:53.312 --> 00:05:55.288
belirlemede kullandığımız aynı kod,

00:05:55.288 --> 00:05:58.144
doku biyopsisinde kanser hücrelerini

00:05:58.144 --> 00:06:01.160
tespit etmede kullanılabilir.