WEBVTT

00:05:58.144 --> 00:06:01.160
tespit etmede kullanılabilir.

00:06:01.280 --> 00:06:05.320
Tıp, robotik gibi alanlarda
ilerleme kaydetmek adına

00:06:06.120 --> 00:06:09.656
dünya çapında bu teknolojiyi
kullanan araştırmacılar var.

00:06:09.704 --> 00:06:11.080
Bu sabah gazetede,

00:06:11.080 --> 00:06:15.656
Nairobi Milli Parkındaki
hayvanların sayımını

00:06:15.656 --> 00:06:18.792
YOLO belirleme sistemini
kullanarak gerçekleştirdiklerini okudum.

00:06:18.840 --> 00:06:21.936
Darknet açık kaynak olduğu için
gerçekleşen bir hadise bu,

00:06:21.936 --> 00:06:24.456
kamuya açık, erişime ücretsiz açık.

00:06:25.600 --> 00:06:31.296
(Alkış)