WEBVTT

00:05:30.320 --> 00:05:31.576
І це чудово.

00:05:31.600 --> 00:05:34.776
І уся обробка відбувається
в реальному часі

00:05:34.800 --> 00:05:36.000
на лептопі.

00:05:37.080 --> 00:05:38.536
І важливо пам'ятати,

00:05:38.560 --> 00:05:41.776
що це система визначення
загального призначення,

00:05:41.800 --> 00:05:46.800
тож ми можемо натренувати її
для будь-якого типу зображень.

00:05:48.320 --> 00:05:50.856
Той самий код, що використовується,

00:05:50.880 --> 00:05:53.336
щоб знаходити знаки "стоп", пішоходів,

00:05:53.360 --> 00:05:55.336
велосипеди для машини на автопілоті,

00:05:55.360 --> 00:05:58.216
можна використати, щоб знаходити
ракові клітини

00:05:58.240 --> 00:06:01.256
у біопсії тканини.