WEBVTT

00:11:59.360 --> 00:12:01.496
مايك طفل صغير في فلوريدا.
عمره 11 سنة،

00:12:01.520 --> 00:12:04.456
وأكثر أمر يحبه في هذا العالم

00:12:04.480 --> 00:12:07.536
هو برنامج اسمه "مهري الصغير:
الصداقة سحر،"

00:12:07.560 --> 00:12:11.056
مثل الملايين من الأطفال الآخرين في أمريكا.

00:12:11.080 --> 00:12:13.416
الآن، هذا البرنامج يسوق للفتيات 
بين سن الخامسة والتاسعة،

00:12:13.440 --> 00:12:15.216
لكن هناك الملايين من الصبيان

00:12:15.240 --> 00:12:17.616
ورجال بالغون

00:12:17.640 --> 00:12:18.856
يستمتعون ببرنامج "مهري الصغير:
الصداقة سحر."

00:12:18.880 --> 00:12:20.736
يملكون ناديا.

00:12:20.760 --> 00:12:23.976
ويسمون أنفسمهم البرونيز،

00:12:24.000 --> 00:12:25.896
أخوة المهور، الأشخاص الذين يحبون المهور.

00:12:25.920 --> 00:12:32.376
ويصدف أنني واحد منهم.