WEBVTT

00:11:27.800 --> 00:11:31.016
وهذا بالمناسبة شيئ فظيع لتقوله لطفلة.

00:11:31.040 --> 00:11:32.256
هذا يعني أن تلك الحدود التي تحددك أنت،

00:11:32.280 --> 00:11:34.960
ليست بالحقيقة حدودك،

00:11:35.560 --> 00:11:38.856
انها فقط لك على سبيل الاعارة
لبعض الوقت من الصبيان.

00:11:38.880 --> 00:11:40.600
لكن هل تعلمون مقدار التعليقات 
التي سوف تتلقاها في حياتها

00:11:41.320 --> 00:11:43.296
لأنها مسترجلة بعض الشيئ؟

00:11:43.320 --> 00:11:44.696
صفر. لا شيء.

00:11:44.720 --> 00:11:47.336
الناس سيعتقدون أنها لطيفة.

00:11:47.360 --> 00:11:49.776
سوف ينادونها بالبطل،
لأنه في مجتمعنا،

00:11:49.800 --> 00:11:52.976
إضافة صفة ذكورية كهذه إلى الفتيات

00:11:53.000 --> 00:11:56.376
يعتبر كأنه ترقية، وكأنه مكافأة.

00:11:56.400 --> 00:11:59.336
أنا لست أربي طفلا صغيرا، مثل مايك.

00:11:59.360 --> 00:12:01.496
مايك طفل صغير في فلوريدا.
عمره 11 سنة،