WEBVTT

00:14:57.525 --> 00:15:00.576
حول أن يشتري هذه اللعبة لصبي أو فتاة،

00:15:00.600 --> 00:15:02.856
وهو مخطط سهل جدا لأنه يتضمن
سؤالا واحدا.

00:15:02.880 --> 00:15:04.720
وهو: "هل هذه اللعبة متوافقة مع
أعضائك الجنسية ؟"

00:15:05.800 --> 00:15:07.616
(ضحك)

00:15:07.640 --> 00:15:09.200
إن كان الجواب نعم،

00:15:10.760 --> 00:15:13.936
فهذه ليست لعبة للأطفال.

00:15:13.960 --> 00:15:16.176
(ضحك)

00:15:16.200 --> 00:15:17.696
وإذا كانت الإجابة لا،

00:15:17.720 --> 00:15:21.696
فهي إذاً للصبيان و الفتيات.

00:15:21.720 --> 00:15:24.976
إنه لأمر بسيط حقا.

00:15:25.000 --> 00:15:29.600
لأنه اليوم نحن نتحدث عن المستقبل البعيد
وفي مستقبلي أنا،