WEBVTT

00:06:59.608 --> 00:07:03.136
A neměli bychom se divit, protože
jsme zjistili, že je to jejich politika,

00:07:03.160 --> 00:07:09.946
když v roce 2009 koupili 
za 4,5 miliardy dolarů Marvel.

00:07:10.080 --> 00:07:13.496
Protože když vyděláváte hodně peněz
prodejem princezen holkám,

00:07:13.520 --> 00:07:15.896
tak trochu chcete vydělat
i peníze na klucích.

00:07:15.920 --> 00:07:18.376
A co lepšího prodávat klukům
než super hrdiny?

00:07:18.400 --> 00:07:21.376
Takže Disney získal přístup 
ke Kapitánovi Amerika a k Thorovi,

00:07:21.400 --> 00:07:25.436
Neuvěřitelnému Hulkovi
a dokonce měli přístup

00:07:25.436 --> 00:07:28.296
ke skupině super hrdinů, o kterých
ještě nikdo ani neslyšel.

00:07:28.320 --> 00:07:31.456
Tak dobře Marvel prodával super hrdiny.