WEBVTT

00:11:59.360 --> 00:12:04.386
a nejvíc na světě miluje pořad Můj malý 
pony: Přátelství je magické,

00:12:04.386 --> 00:12:07.476
stejně jako miliony dětí v Americe.

00:12:07.560 --> 00:12:11.056
Ten pořad je zacílen na dívky
od pěti do devíti let,

00:12:11.080 --> 00:12:17.526
ale jsou miliony chlapců a dospělých mužů,
kteří mají tuto show rádi.

00:12:17.640 --> 00:12:23.976
Mají klub. Říkají si Bronies,
pony kámoši, chlapi, co mají rádi poníky.

00:12:24.000 --> 00:12:25.896
Já patřím mezi ně.

00:12:25.920 --> 00:12:32.356
A čemu se Mike a já a miliony dalších
chlapců a mužů učíme v tomto femininím,