WEBVTT

00:11:27.800 --> 00:11:31.156
Co tohle vše v podstatě vyjadřuje je,
že ty znaky, které vás definují,

00:11:31.156 --> 00:11:34.916
nejsou vlastně vaše, jsou vám jen 
na chvíli propůjčené od kluků.

00:11:35.560 --> 00:11:41.066
Víte ale kolik potíží jí v životě
způsobí to, že má v sobě malého uličníka?

00:11:41.320 --> 00:11:44.716
Žádné. Lidé si budou myslet,
že je to roztomilé.

00:11:44.720 --> 00:11:47.336
Označí ji za smělou, protože
v naší společnosti

00:11:47.360 --> 00:11:52.866
je přidání takzvaného mužského rysu
dívce viděno jako vylepšení, bonus.

00:11:53.000 --> 00:11:56.376
Nevychovávám malého chlapce jako je Mike.

00:11:56.400 --> 00:11:59.336
Mike je chlapec z Floridy, je mu 11 let

00:11:59.360 --> 00:12:04.386
a nejvíc na světě miluje pořad Můj malý 
pony: Přátelství je magické,