WEBVTT

00:09:59.506 --> 00:10:02.576
der auf einem Motorrad 
aus einem Flieger herausfährt,

00:10:02.600 --> 00:10:04.136
und das ist echt cool.

00:10:04.160 --> 00:10:05.496
Wissen Sie, wie cool?

00:10:05.520 --> 00:10:07.940
So cool, dass als das im Film passierte,

00:10:07.940 --> 00:10:10.770
es Black Widow war, die das tat.

00:10:10.770 --> 00:10:18.480
Sie wurde nicht nur ignoriert, sondern 
ersetzt durch eine männliche Figur.

00:10:19.640 --> 00:10:22.696
Und was lernen wir daraus?

00:10:22.720 --> 00:10:24.616
Ich meine, in den nächsten fünf Jahren

00:10:24.640 --> 00:10:28.336
werden Disney, Warner Bros.,
und andere Filmstudios

00:10:28.360 --> 00:10:33.023
über 30 Spielfilme mit
Comic-Figuren herausbringen,