WEBVTT

00:12:25.920 --> 00:12:30.436
Und was lernen Mike und ich
und Millionen anderer Jungs und Männer

00:12:30.436 --> 00:12:34.985
in dieser femininen, verweichlichten
Welt von "My Little Pony"?

00:12:35.240 --> 00:12:40.096
Wir lernen, fleißig zu pauken, 
hart zu arbeiten und viel zu feiern,

00:12:40.120 --> 00:12:43.748
gut auszusehen, uns gut zu fühlen
und Gutes zu tun.

00:12:43.760 --> 00:12:48.856
Gott bewahre, dass wir Jungs
solche Weichei-Konzepte beibringen.

00:12:48.880 --> 00:12:52.816
Die anderen Kinder fangen also an,
Mike zu hänseln, ihn zu schlagen,

00:12:52.840 --> 00:12:54.456
sie machen sich über ihn lustig,

00:12:54.456 --> 00:12:58.850
und mit elf Jahren geht Mike heim,
wickelt sich einen Gürtel um den Hals

00:12:58.850 --> 00:13:01.736
und hängt sich an seinem Hochbett auf.