WEBVTT

00:14:57.525 --> 00:15:00.866
Und zwar: "Wird das Spielzeug
mit Ihren Genitalien bedient?"

00:15:00.866 --> 00:15:02.856
(Lachen)

00:15:02.880 --> 00:15:04.720
Ist die Antwort "Ja",

00:15:05.750 --> 00:15:08.086
dann ist das kein Kinderspielzeug.

00:15:08.086 --> 00:15:09.640
(Lachen)

00:15:10.760 --> 00:15:13.640
Ist die Antwort "Nein",

00:15:13.640 --> 00:15:16.176
dann ist es ein Spielzeug
für Jungs und Mädchen.

00:15:16.200 --> 00:15:17.696
Ganz einfach.

00:15:17.720 --> 00:15:20.510
Denn heute geht es um die
Zukunft der Zukunft,

00:15:20.510 --> 00:15:24.976
und in meiner Zukunft werden
Jungs und Mädchen gleich respektiert,

00:15:25.000 --> 00:15:29.600
gleich wertgeschätzt, 
und vor allem gleich repräsentiert.