WEBVTT

00:12:29.480 --> 00:12:32.338
and millions of other boys and men
learning in this feminine,

00:12:32.362 --> 00:12:35.216
sissified world of "My Little Pony?"

00:12:35.240 --> 00:12:40.096
Well, they're learning to study hard
and to work hard and to party hard

00:12:40.120 --> 00:12:42.176
and to look good and to feel good

00:12:42.200 --> 00:12:43.736
and to do good,

00:12:43.760 --> 00:12:48.856
and heaven preserve us from teaching
these wussified concepts to boys.

00:12:48.880 --> 00:12:52.816
So the other kids in his neighborhood
pick on Mike and they beat him up

00:12:52.840 --> 00:12:54.096
and they make fun of him,

00:12:54.120 --> 00:12:56.576
and at 11 years old, Mike goes home,

00:12:56.600 --> 00:12:58.936
finds a belt, wraps it around his neck,

00:12:58.960 --> 00:13:01.736
and hangs himself
from the top bunk of his bed.