WEBVTT

00:13:59.000 --> 00:14:00.496
Just this week also,

00:14:00.520 --> 00:14:04.976
Disney announced it was no longer
going to gender its Halloween costumes,

00:14:05.000 --> 00:14:06.776
which I say, "Thank you, Disney,

00:14:06.800 --> 00:14:09.536
except the only costumes you make
are of male superheroes,

00:14:09.560 --> 00:14:11.680
so does it matter
who you have wearing them?"

00:14:13.040 --> 00:14:15.256
Just this week, Mattel, who makes Barbie,

00:14:15.280 --> 00:14:18.736
announced they're going to release
a line of DC superhero girls.

00:14:18.760 --> 00:14:20.016
And the funny thing is,

00:14:20.040 --> 00:14:21.456
they met with girls

00:14:21.480 --> 00:14:23.856
and asked them what they
wanted to see in dolls,

00:14:23.880 --> 00:14:26.256
and you can see, they have calves

00:14:26.280 --> 00:14:29.856
and elbows that bend
so they can do superhero stuff.

00:14:29.880 --> 00:14:31.416
And please buy them.