WEBVTT

00:06:28.720 --> 00:06:30.376
Disney said, "We have no intention

00:06:30.400 --> 00:06:32.816
of putting Princess Leia
merchandise in the store."

00:06:32.840 --> 00:06:34.936
And fans were angry
and they took to Twitter

00:06:34.960 --> 00:06:37.056
with the hashtag #WeWantLeia.

00:06:37.080 --> 00:06:39.496
And Disney said,
"Wait, that's not what we meant.

00:06:39.520 --> 00:06:41.176
What we meant was,

00:06:41.200 --> 00:06:44.896
we don't have any Princess Leia
merchandise yet, but we will."

00:06:44.920 --> 00:06:48.296
And that was in 2012, and it is 2015,

00:06:48.320 --> 00:06:50.851
and if you go to the Disney Store,
as I recently have,

00:06:50.876 --> 00:06:52.740
and look for Princess Leia merchandise,

00:06:52.765 --> 00:06:56.099
do you know how many Princess Leia
items there are in the Disney Store?

00:06:56.124 --> 00:06:59.704
Zero, because Disney has no intention
of putting Princess Leia in the store.

00:06:59.728 --> 00:07:03.136
And we shouldn't be surprised
because we found out that was their policy