WEBVTT

00:12:58.960 --> 00:13:01.736
and hangs himself
from the top bunk of his bed.

00:13:01.760 --> 00:13:04.336
Because we have developed a society

00:13:04.360 --> 00:13:10.256
in which you would rather be dead as a boy
than thought of as liking stuff for girls.

00:13:10.280 --> 00:13:13.456
And that is not Mike's fault.
That is our fault.

00:13:13.480 --> 00:13:15.776
We have failed him.

00:13:15.800 --> 00:13:18.096
We have failed our children.

00:13:18.120 --> 00:13:20.056
And we have to do better for them.

00:13:20.080 --> 00:13:22.976
We have to stop making it
so that the only female superheroes

00:13:23.000 --> 00:13:26.120
appear on shirts that are pink
and cut for girls.

00:13:26.840 --> 00:13:28.056
We have to stop.

00:13:28.080 --> 00:13:30.896
And when I was putting this together,
people said to me,