WEBVTT

00:14:57.465 --> 00:15:00.796
Es decir: "Este juguete, 
¿se maneja con los genitales?"

00:15:00.796 --> 00:15:02.830
(Risas)

00:15:02.830 --> 00:15:05.000
Si la respuesta es sí,

00:15:05.800 --> 00:15:07.696
no es un juguete para niños.

00:15:07.696 --> 00:15:09.200
(Risas)

00:15:10.760 --> 00:15:13.880
Y si la respuesta es no,

00:15:13.880 --> 00:15:16.236
es un juguete para niños y niñas.

00:15:16.236 --> 00:15:17.746
Es muy simple.

00:15:17.746 --> 00:15:21.670
Porque hoy se trata del futuro
del futuro, y en mi futuro,

00:15:21.670 --> 00:15:25.016
los niños y las niñas
se respetan por igual,

00:15:25.016 --> 00:15:29.600
son igualmente valiosos y, más importante,
igualmente representados.