WEBVTT

00:11:27.750 --> 00:11:30.970
Eso básicamente refleja 
que esos rasgos que la definen,

00:11:30.970 --> 00:11:32.336
en realidad no son propios,

00:11:32.336 --> 00:11:34.960
sino un préstamo de los niños 
por un breve tiempo.

00:11:35.560 --> 00:11:38.840
Pero ¿saben el dolor que 
tendrá que enfrentar en su vida

00:11:38.840 --> 00:11:40.780
por ser un poco marimacho?

00:11:41.320 --> 00:11:43.250
Cero. Nada.

00:11:43.250 --> 00:11:44.816
La gente pensará que es linda.

00:11:44.816 --> 00:11:47.310
Será tildada de decidida,
porque en nuestra sociedad

00:11:47.310 --> 00:11:50.166
llamar a las chicas con 
los así llamados rasgos masculinos

00:11:50.166 --> 00:11:52.930
es como una mejora, como tener un plus.

00:11:52.930 --> 00:11:56.310
No estoy criando un niño pequeño, 
como Mike.

00:11:56.310 --> 00:11:59.300
Mike es un niño pequeño de 
Florida, EE.UU. y tiene 11 años,

00:11:59.300 --> 00:12:01.360
y lo que más le gusta en el mundo