WEBVTT

00:11:59.300 --> 00:12:01.360
y lo que más le gusta en el mundo

00:12:01.360 --> 00:12:04.430
es un programa llamado "Mi pequeño pony:
La amistad es mágica",

00:12:04.430 --> 00:12:07.510
como millones de otros niños en EE.UU.

00:12:07.510 --> 00:12:10.980
El programa se comercializa 
para niñas de 5 a 9 años,

00:12:10.980 --> 00:12:13.350
pero hay millones de niños,

00:12:13.350 --> 00:12:15.000
y hombres adultos,

00:12:15.000 --> 00:12:17.696
que disfrutan de "Mi pequeño pony:
La amistad es mágica".

00:12:17.696 --> 00:12:18.856
Tienen un club.

00:12:18.880 --> 00:12:20.680
Se hacen llamar Bronies,

00:12:20.680 --> 00:12:23.940
hermanos en el pony, personas 
a las que les gustan los ponis.

00:12:23.940 --> 00:12:25.870
A mí me gustaban.

00:12:25.870 --> 00:12:29.430
Y ¿qué aprendimos Mike y yo

00:12:29.430 --> 00:12:32.542
y millones de otros niños y hombres
acerca de este mundo femenino,