WEBVTT

00:13:59.016 --> 00:14:00.566
Esta misma semana también,

00:14:00.566 --> 00:14:04.976
Disney anunció que ya no clasificará
por género sus disfraces de Halloween;

00:14:05.000 --> 00:14:06.846
a lo que digo: "Gracias, Disney,

00:14:06.846 --> 00:14:09.596
salvo que los únicos trajes que hacen
son de superhéroes,

00:14:09.596 --> 00:14:11.680
entonces, ¿importa quién los use?"

00:14:12.790 --> 00:14:15.240
Esta misma semana, Mattel, 
que fabrica la Barbie,

00:14:15.240 --> 00:14:18.670
anunció que van a lanzar una línea 
de chicas superheroínas del DC.

00:14:18.670 --> 00:14:20.046
Y lo curioso es que

00:14:20.046 --> 00:14:21.456
se reunieron con niñas

00:14:21.480 --> 00:14:23.916
y les preguntaron qué
querían ver en las muñecas,

00:14:23.916 --> 00:14:26.306
y pueden ver, tienen brazaletes

00:14:26.306 --> 00:14:29.780
y codos que se doblan, por lo que 
pueden hacer cosas de superhéroes.

00:14:29.780 --> 00:14:31.400
Por favor, cómprenlas.