WEBVTT

00:14:29.780 --> 00:14:31.400
Por favor, cómprenlas.

00:14:31.400 --> 00:14:33.170
Y no solo para sus hijas,

00:14:33.170 --> 00:14:34.856
cómprenlas también para sus hijos.

00:14:34.856 --> 00:14:39.776
Porque es importante que ellos jueguen 
'con' y 'como' superheroínas,

00:14:39.800 --> 00:14:43.750
así como mi hija juega 'con' y 'como' 
superhéroes.

00:14:43.750 --> 00:14:45.706
De hecho, me encantaría

00:14:45.706 --> 00:14:48.306
un mundo en el que cada persona
que va a la tienda

00:14:48.306 --> 00:14:51.006
vaya con un pequeño diagrama 
de flujo en la cabeza

00:14:51.006 --> 00:14:54.080
de si debería o no comprar
un juguete para un niño o una niña,

00:14:54.080 --> 00:14:57.465
y es un diagrama muy simple
porque contiene solo una pregunta.

00:14:57.465 --> 00:15:00.796
Es decir: "Este juguete, 
¿se maneja con los genitales?"