WEBVTT

00:10:28.360 --> 00:10:31.692
میخواهند ۳۰ فیلم بلند تولید کنند

00:10:31.800 --> 00:10:33.216
با شخصیت کتابهای کمیک.

00:10:33.280 --> 00:10:35.558
و بین این ۳۰ فیلم،

00:10:35.680 --> 00:10:40.400
۲ تا نقش اول زن دارند،

00:10:40.600 --> 00:10:41.715
دوتا.

00:10:41.840 --> 00:10:44.590
البته بازیگران زن در بقیه فیلم‌ها
خواهند بود،

00:10:44.720 --> 00:10:47.351
اما دستیار، معشوق و

00:10:47.400 --> 00:10:48.782
عضوی از تیم خواهند بود.

00:10:48.853 --> 00:10:50.628
نه شخصیت اصلی.

00:10:50.680 --> 00:10:52.927
پس اگر دیدگاه های ما درباره دیگران و دنیا

00:10:52.960 --> 00:10:55.961
از طریق رسانه‌ها شکل می گیرد،

00:10:56.000 --> 00:10:59.434
تمام چیزی که این شرکت ها به دختر
من یاد می دهند این است که حتی اگر قوی باشد

00:10:59.560 --> 00:11:02.652
و باهوش و سریع و مثل یک نینجا بجنگد،