WEBVTT

00:11:27.800 --> 00:11:30.894
چیزی که در واقع می گوید این است که،
این صفاتی که تو را تعریف میکند

00:11:31.040 --> 00:11:32.226
واقعا مال تو نیست،

00:11:32.280 --> 00:11:35.086
فقط برای مدت کوتاهی از طرف
یک پسر به تو قرض داده شده.

00:11:35.560 --> 00:11:38.806
میدانید او چقدر در زندگیش بابت اینکه

00:11:38.880 --> 00:11:40.870
این صفات را دارد زجر میکشد؟

00:11:41.320 --> 00:11:42.996
هیچی. صفر.

00:11:43.240 --> 00:11:44.696
چون مردم فکرمیکنند بامزه است

00:11:44.720 --> 00:11:47.344
مردم به او لقب شجاع میدهند،
چون در جامعه ی ما،

00:11:47.360 --> 00:11:49.726
اینکه دخترها صفات مثلا مردانه داشته باشند

00:11:49.800 --> 00:11:52.599
یک امر مثبت دانسته می شود.

00:11:53.000 --> 00:11:56.384
من یک پسر بزرگ نمیکنم، مثل مایک.

00:11:56.400 --> 00:11:59.334
مایک یه پسر بچه ی ۱۱ساله ِ اهل فلوریداست،

00:11:59.360 --> 00:12:01.509
و چیز موردعلاقه اش