WEBVTT

00:14:29.880 --> 00:14:31.352
لطفا آنها را بخرید!

00:14:31.440 --> 00:14:33.443
نه فقط برای دخترهایتان،

00:14:33.480 --> 00:14:34.798
برای پسرهایتان هم بخرید!

00:14:34.840 --> 00:14:39.786
چون مهم است که پسرها
با قهرمانان زن و در نقش آنها بازی کنند،

00:14:39.800 --> 00:14:43.669
درست مثل دختر من که با قهرمانان مرد
و مثل آنها بازی می کند.

00:14:43.800 --> 00:14:45.598
در واقع آنچه من دوست دارم

00:14:45.680 --> 00:14:48.134
جهانی است که در آن هرکس به فروشگاه می رود

00:14:48.280 --> 00:14:50.894
یک فلوچارت در ذهنش داشته باشد

00:14:51.000 --> 00:14:54.066
که تصمیم بگیرد این اسباب بازی را
برای دختر بخرد یا پسر.

00:14:54.120 --> 00:14:57.462
و این فلوچارت خیلی ساده ای است،
چون فقط یک سوال دارد و آن این است:

00:14:57.525 --> 00:15:00.486
آیا قراراست با آلتش با این بازی کند؟!