WEBVTT

00:12:29.480 --> 00:12:32.338
et des millions d'autres
garçons et hommes

00:12:32.362 --> 00:12:35.216
de ce monde féminin
et efféminé de « Mon Petit Poney » ?

00:12:35.240 --> 00:12:40.096
Nous apprenons à étudier,
travailler dur, faire la fête,

00:12:40.120 --> 00:12:42.176
avoir l'air beau, se sentir beau

00:12:42.200 --> 00:12:43.736
et faire le bien,

00:12:43.760 --> 00:12:48.856
que l'on nous préserve d'inculquer
ces concepts de mauviettes aux garçons.

00:12:48.880 --> 00:12:52.816
Les autres enfants du quartier
embêtent et battent Mike,

00:12:52.840 --> 00:12:54.096
ils se moquent de lui

00:12:54.120 --> 00:12:56.576
et, à 11 ans, Mike rentre à la maison,

00:12:56.600 --> 00:12:58.936
trouve une ceinture,
la met autour de son cou

00:12:58.960 --> 00:13:01.736
et se pend depuis son lit superposé.