WEBVTT

00:11:58.350 --> 00:12:01.496
Il a 11 ans et ce qu'il aime
le plus au monde

00:12:01.520 --> 00:12:04.476
est une série : « Mon Petit Poney :
les amies, c'est magique ».

00:12:04.480 --> 00:12:07.536
Il en va de même
pour des millions d'enfants américains.

00:12:07.560 --> 00:12:11.056
La série est commercialisée
pour les filles de 5 à 9 ans

00:12:11.080 --> 00:12:13.416
mais il y a des millions de garçons

00:12:13.440 --> 00:12:15.050
et d'hommes adultes

00:12:15.050 --> 00:12:17.666
qui apprécient « Mon Petit Poney ».

00:12:17.666 --> 00:12:18.856
Ils ont un club.

00:12:18.880 --> 00:12:20.736
Ils s'appellent les Froneys,

00:12:20.760 --> 00:12:23.976
les frères des poneys,
les gars aimant les poneys.

00:12:24.000 --> 00:12:25.896
Je suis l'un d'entre eux.

00:12:25.920 --> 00:12:29.456
Et qu'apprenons-nous, Mike, moi

00:12:29.480 --> 00:12:32.338
et des millions d'autres
garçons et hommes