WEBVTT

00:14:57.525 --> 00:15:00.576
« Ce jouet fonctionne-t-il
grâce à vos organes génitaux ? »

00:15:00.600 --> 00:15:02.856
(Rires)

00:15:02.880 --> 00:15:04.720
Si la réponse est oui,

00:15:05.800 --> 00:15:07.616
ce n'est pas un jeu pour enfants.

00:15:07.640 --> 00:15:09.200
(Rires)

00:15:10.760 --> 00:15:13.936
Si la réponse est non,

00:15:13.960 --> 00:15:16.176
alors c'est pour les garçons
et les filles.

00:15:16.200 --> 00:15:17.696
C'est très simple.

00:15:17.720 --> 00:15:21.696
Aujourd'hui, nous parlons
du futur du futur et dans mon futur

00:15:21.720 --> 00:15:24.976
les garçons et les filles
sont autant respectés,

00:15:25.000 --> 00:15:29.600
autant estimés et, le plus important,
autant représentés.