WEBVTT

00:13:28.080 --> 00:13:30.896
Quand j'ai rassemblé ces idées,
les gens me disaient :

00:13:30.920 --> 00:13:33.856
« Cela n'arrivera jamais. »
et je répondais « Vraiment ? »

00:13:33.880 --> 00:13:35.816
Cette année seulement, Target a annoncé

00:13:35.840 --> 00:13:38.480
qu'ils arrêteraient
les rayons sexospécifiques.

00:13:39.200 --> 00:13:40.616
Ils vont tout mélanger.

00:13:40.640 --> 00:13:44.216
Avant de nous fatiguer à féliciter Target,

00:13:44.240 --> 00:13:46.176
cette semaine ils ont sorti un t-shirt,

00:13:46.200 --> 00:13:49.416
l'une des scènes emblématiques
de « Star Wars : un nouvel espoir »

00:13:49.440 --> 00:13:52.416
où la princesse Leia fait face
au seigneur noir des Sith

00:13:52.440 --> 00:13:53.656
est sur le t-shirt

00:13:53.680 --> 00:13:55.976
mais Leia est mystérieusement
remplacée par Luke.

00:13:55.976 --> 00:13:58.976
Ne nous réjouissons pas trop.

00:13:59.000 --> 00:14:00.496
Cette semaine également,