WEBVTT

00:06:59.728 --> 00:07:03.136
ואנחנו לא צריכים להיות מופתעים
כי גילינו שזאת היתה המדיניות שלה

00:07:03.160 --> 00:07:07.136
כאשר היא קנתה את מארוול ב-2009

00:07:07.160 --> 00:07:10.056
בסכום של 4.5 מיליארד דולר.

00:07:10.080 --> 00:07:13.496
כי כשאתה מרוויח המון כסף 
ממכירת נסיכות לילדות,

00:07:13.520 --> 00:07:15.896
אתהרוצה לעשות כסף גם מבנים.

00:07:15.920 --> 00:07:18.376
ומה טוב יותר למכור לבנים מגיבורי על?

00:07:18.400 --> 00:07:21.376
אז לדיסני היתה גישה לקפטן אמריקה ות'ור,

00:07:21.400 --> 00:07:22.736
הענק הירוק,

00:07:22.760 --> 00:07:25.536
היתה לה אפילו גישה

00:07:25.560 --> 00:07:28.296
לקבוצת גיבורי-על עלומה.

00:07:28.320 --> 00:07:31.456
עד כדי כך מארוול
היתה טובה במכירת גיבורי-על.