WEBVTT

00:14:57.525 --> 00:15:00.576
היא אומרת, "האם הצעצוע
מופעל עם איברי המין?"

00:15:00.600 --> 00:15:02.856
(צחוק)

00:15:02.880 --> 00:15:04.720
אם התשובה היא כן,

00:15:05.800 --> 00:15:07.616
אז זה לא צעצוע לילדים.

00:15:07.640 --> 00:15:09.200
(צחוק)

00:15:10.760 --> 00:15:13.936
ואם התשובה לא,

00:15:13.960 --> 00:15:16.176
אז הצעצוע לבנים ובנות.

00:15:16.200 --> 00:15:17.696
זה באמת פשוט.

00:15:17.720 --> 00:15:21.696
כי היום הוא למעשה על העתיד
של העתיד, ובעתיד שלי,

00:15:21.720 --> 00:15:24.976
מתייחסים לבנים ולבנות במידה שווה

00:15:25.000 --> 00:15:29.600
בכבוד, בהערכה, והכי חשוב - בייצוג.