WEBVTT

00:08:58.400 --> 00:09:01.736
ורק השנה, יש לנו סרט נוקמים חדש,
"עידן אולטרון",

00:09:01.760 --> 00:09:02.976
וכולנו התרגשנו מאוד,

00:09:03.000 --> 00:09:05.496
כי לא היתה גיבורת על אחת
אלא שתיים,

00:09:05.520 --> 00:09:07.496
מכשפת השני והאלמנה השחורה.

00:09:07.520 --> 00:09:08.816
וכולנו התרגשנו מאוד.

00:09:08.840 --> 00:09:11.056
הנה הדבר האמיתי בעניין הזה.

00:09:11.080 --> 00:09:12.856
למרות שסקרלט ג'והנסון,

00:09:12.880 --> 00:09:16.336
אחת השחקניות היותר פופלריות
באמריקה, משחקת את האלמנה השחורה,

00:09:16.360 --> 00:09:17.696
והאלמנה השחורה היא כוכבת

00:09:17.720 --> 00:09:22.696
של לא אחד, לא שניים,
אלא חמישה סרטים שונים של מארוול,

00:09:22.720 --> 00:09:27.336
אין מוצר יחיד
של האלמנה השחורה לרכישה.

00:09:27.360 --> 00:09:28.736
לא אחד.

00:09:28.760 --> 00:09:32.016
ואם תלכו לחנות של דיסני
ותחפשו תחפושת של האלמנה השחורה,