WEBVTT

00:06:59.474 --> 00:07:03.160
और हमें आश्चर्य चकित नहीं होना चाहिए
है, क्यूंकि हमें पता लगा वह उनकी नीति थी

00:07:03.160 --> 00:07:07.136
जब उन्होंने २००९ में मार्वल खरीदा था

00:07:07.160 --> 00:07:10.056
4.5 बिलियन डॉलर्स के लिए.

00:07:10.080 --> 00:07:13.496
क्योंकि जब लड़कियों को
राजकुमारियाँ बेचकर पैसा कमाते हैं

00:07:13.520 --> 00:07:15.896
आपो लड़को से भी पैसे
कामना चाहते हो.

00:07:15.920 --> 00:07:18.376
और लड़को को बेचने के लिए
सुपरहेरो से क्या बेहतर चीज़?

00:07:18.400 --> 00:07:21.376
अब डिज्नी की कप्तान अमेरिका
और थोर तक पहुँच थी,

00:07:21.400 --> 00:07:22.736
अविश्वसनीय हल्क,

00:07:22.760 --> 00:07:25.536
और उनकी पहुंच भी थी

00:07:25.560 --> 00:07:28.296
एक सूपरहेरो समूह का, जिसके
बारे में किसी ने नहीं सुना था

00:07:28.320 --> 00:07:31.456
मार्वल इतना अच्छा था
सुपरहेरोएस बेचने में.