WEBVTT

00:13:28.080 --> 00:13:30.896
और जब में यह सब एक साथ ला
रहा था, लोगो ने मुझे कहा,

00:13:30.920 --> 00:13:33.856
"अच्छा, यह तो कभी नहीं होने वाला"
और मैंने कहाँ "क्या सचमे?"

00:13:33.880 --> 00:13:35.816
क्यूंकि इस ही साल, टारगेट ने घोषित किया

00:13:35.840 --> 00:13:38.480
की वह अपने खिलौना गलियारे
में लिंग विभाग बंद करेंगे.

00:13:39.200 --> 00:13:40.616
वह उन्हें मिश्रण करेंगे.

00:13:40.640 --> 00:13:44.216
अभ, जिससे पहले हम टारगेट को
पीठ पर थपथपाते हुए अपने कंधे तोड़ दे,

00:13:44.240 --> 00:13:46.176
बस इस हफ्ते उन्होंने एक शर्ट जारी किया

00:13:46.176 --> 00:13:49.600
जिसमें "स्टार वार्स: ए न्यू होप" में
सबसे प्रतिष्ठित दृश्यों में से एक है

00:13:49.600 --> 00:13:52.416
जहां राजकुमारी लीया, सीथ के
अंधेरे भगवान के विरुद्ध खड़ी है,

00:13:52.440 --> 00:13:53.656
एक टी-शर्ट पर
प्रदर्शन हुआ

00:13:53.680 --> 00:13:55.936
जिसमे वह रहस्यमय तरीके
से लुका से बदली गयी.

00:13:55.960 --> 00:13:58.976
तो हम अपने आप को पीठ
पर इतना भी ज़्यादा नहीं थपथपाते.

00:13:59.000 --> 00:14:00.496
इस हफ्ते भी,