WEBVTT

00:06:28.720 --> 00:06:30.376
डिज्नी ने कहाँ "हमारे पास
राजकुमारी

00:06:30.376 --> 00:06:32.880
लिआ का व्यापर स्टोर्स में
डालने की कोई इरादा नहीं है"

00:06:32.880 --> 00:06:34.936
और फैंस गुस्से में थे और
वे ट्विटर पर गए

00:06:34.960 --> 00:06:37.056
#वीवॉन्टलिआ के हैशटैग के साथ.

00:06:37.080 --> 00:06:39.496
और डिज्नी ने कहाँ, "हमारा
यह मतलब नहीं था.

00:06:39.520 --> 00:06:41.176
हमरा मतलब था,

00:06:41.200 --> 00:06:44.896
हमारे पास अभी तक कोई राजकुमारी
लीया माल नहीं है, लेकिन हम लाएंगे."

00:06:44.918 --> 00:06:48.228
और यह २०१२ में था, अब 2015 है,

00:06:48.320 --> 00:06:50.851
अगर आप डिज्नी स्टोर
जाओगे, जैसे में गया था

00:06:50.876 --> 00:06:52.740
और राजकुमारी लिआ की व्यापार ढूंढोगे,

00:06:52.765 --> 00:06:56.099
आपको पता है स्टोर में कितने
राजकुमारी लिआ की चीज़े है?

00:06:56.124 --> 00:06:59.474
शून्य, क्योंकि डिज्नी का राजकुमारी
लीया को रखने का कोई इरादा नहीं है.

00:06:59.474 --> 00:07:03.160
और हमें आश्चर्य चकित नहीं होना चाहिए
है, क्यूंकि हमें पता लगा वह उनकी नीति थी