WEBVTT

00:11:27.800 --> 00:11:31.016
मूल रूप में कहना है, कि वह
विशेषता तुम्हे परिभाषित करती है,

00:11:31.040 --> 00:11:32.256
वे तुम्हारे नहीं हैं,

00:11:32.280 --> 00:11:34.960
वह बस तुम्हे उधर पर दिए गए है 
थोड़ी देर के लिए, लड़को से.

00:11:35.560 --> 00:11:38.856
पर पता हैवह कितना दुःख
लेगी अपनी ज़िंन्दगी में

00:11:38.880 --> 00:11:40.600
उसके अंदर एक टॉमबॉय होने के लिए?

00:11:41.320 --> 00:11:43.296
शुन्य. कोई नहीं.

00:11:43.320 --> 00:11:44.696
लोग सोचेंगे वह प्यारा है.

00:11:44.720 --> 00:11:47.336
वह उसे मार्मिक,आक्रामक बुलाएँगे,
क्यूंकि हमारे समाज में,

00:11:47.360 --> 00:11:49.776
एक लड़की को तथाकथित पुरुष लक्षण जोड़ना

00:11:49.800 --> 00:11:52.976
एक उन्नयन की तरह देखा जाता है, एक बोनस.

00:11:53.000 --> 00:11:56.376
में एक छोटे लड़के को नहीं पाल
रहा, माइक की तरह.

00:11:56.400 --> 00:11:59.336
माइक एक छोटा सा लड़का है फ्लोरिडा में.
वह ११ साल का है,

00:11:59.336 --> 00:12:01.496
और उसे इस दुनिया में सबसे
अच्छी जो चीज़ लगती है