WEBVTT

00:05:59.880 --> 00:06:02.176
देखो, २०१२ में,

00:06:02.200 --> 00:06:06.816
डिज्नी ने लूकसफिल्म को चार अरब
डॉलर के लिए खरीद लिया,

00:06:06.840 --> 00:06:10.656
और तुरंत हॉन सोल के साथ
डिस्नी स्टोर्स को भर दिया

00:06:10.680 --> 00:06:14.016
और ओबी-वैन केनोबी के साथ डार्थ वेदर और
लुक स्काईवॉकर और योदा

00:06:14.040 --> 00:06:15.896
और राजकुमारी लिआ नहीं.

00:06:15.920 --> 00:06:19.336
क्यों? क्यूंकि यह राजकुमारी सार्वजनिक
शिक्षाशास्त्र गड़बड़ कर देगी

00:06:19.360 --> 00:06:21.136
इन राजकुमारियों के लिए.

00:06:21.160 --> 00:06:24.696
तो डिज्नी ने राजकुमारी लिआ
व्यापार स्टोर्स में नहीं डाला,

00:06:24.720 --> 00:06:26.656
और जब लोग डिज्नी के पास गए, और कहा,

00:06:26.680 --> 00:06:28.696
"हे, सारा राजकुमारी लिआ का 
सामान कहाँ है"

00:06:28.720 --> 00:06:30.376
डिज्नी ने कहाँ "हमारे पास
राजकुमारी