WEBVTT

00:10:59.560 --> 00:11:02.776
और समझदार और तेज़
और निंजा के तरह लड़ती है,

00:11:02.800 --> 00:11:05.856
जिनमें से चारो उसके लिए सच हैं,

00:11:05.880 --> 00:11:07.616
फरक नहीं पड़ता.

00:11:07.640 --> 00:11:10.056
या तो वह गमोरा की तरह उसे
नज़र अंदाज़ किया जाएगा

00:11:10.080 --> 00:11:12.736
या फिर मिटाया और पुरुष के साथ बदला जाएगा

00:11:12.760 --> 00:11:14.000
ब्लैक विडो की तरह

00:11:14.920 --> 00:11:16.576
और यह उचित नहीं है.

00:11:16.600 --> 00:11:20.656
यह उसके लिए उचित नहीं है, यह आपके
बेटे और बेटियों के लिए उचित नहीं है.

00:11:20.680 --> 00:11:21.936
परन्तु, यह चीज़ है:

00:11:21.936 --> 00:11:25.410
मैं एक छोटी लड़की की परवरिश कर रही हूं,
और उसके अंदर एक छोटा सा टॉमबॉय है,

00:11:25.410 --> 00:11:27.776
जो वैसे एक लड़की को बुलाने
के लिए एक भयानक चीज़ है.

00:11:27.800 --> 00:11:31.016
मूल रूप में कहना है, कि वह
विशेषता तुम्हे परिभाषित करती है,