WEBVTT

00:10:28.310 --> 00:10:31.760
30-nál is több játékfilmet mutat majd be

00:10:31.760 --> 00:10:33.230
képregény szereplőkkel,

00:10:33.230 --> 00:10:35.640
és ebből a 30 játékfilmből

00:10:35.640 --> 00:10:40.560
pontosan kettőnek lesz női főszereplője.

00:10:40.560 --> 00:10:41.790
Kettőnek.

00:10:41.790 --> 00:10:44.640
Persze több női karakter is 
lesz ezekben a filmekben,

00:10:44.640 --> 00:10:47.000
De ők vagy mellékszerepben,
vagy szerelmi vonalon,

00:10:47.000 --> 00:10:48.473
vagy csapattagként szerepelnek.

00:10:48.473 --> 00:10:50.640
Nem ők lesznek a fő karakter.

00:10:50.640 --> 00:10:52.920
Ha a bennünk élő képet

00:10:52.920 --> 00:10:55.950
a világról és az emberekről
a média formálja,

00:10:55.950 --> 00:10:59.520
akkor ezek a cégek azt tanítják
a lányomnak, hogy hiába erős,

00:10:59.520 --> 00:11:02.760
okos, gyors és harcol úgy, 
mint egy ninja,