WEBVTT

00:07:59.240 --> 00:08:01.410
és egy gyönyörű fekete nő alakítja,

00:08:01.410 --> 00:08:03.590
a lányom pedig egyből beleszeretett.

00:08:03.590 --> 00:08:07.840
Úgyhogy, mint tisztességes kocka apa,
elmentem Gamorás cuccokat venni neki,

00:08:07.840 --> 00:08:10.960
és amikor a boltba értem,
érdekes dolgot tapasztaltam.

00:08:10.960 --> 00:08:13.720
Ha Gamorás hátizsákot kerestem,

00:08:13.720 --> 00:08:15.640
nos, Gamora nem volt rajta.

00:08:16.240 --> 00:08:20.030
Inkább úgy kellett volna ezt árulniuk,
mint "A Galaxis Néhány Őrzője".

00:08:20.030 --> 00:08:22.120
(Nevetés)

00:08:22.120 --> 00:08:25.110
Ha uzsonnás dobozt kerestem,
Gamora nem volt rajta,

00:08:25.110 --> 00:08:27.130
ha pólót akartam venni,

00:08:27.130 --> 00:08:28.530
Gamora nem volt rajta.

00:08:28.530 --> 00:08:30.440
Valójában,