WEBVTT

00:07:28.280 --> 00:07:31.430
A Marvel ugyanis ennyire jól értett
a szuperhősök eladásához.

00:07:31.430 --> 00:07:34.890
Tavaly mutatták be
a Galaxis Őrzői című filmet.

00:07:34.890 --> 00:07:37.800
Ennek a filmnek egyszerűen nincs értelme.

00:07:37.800 --> 00:07:41.340
Senki nem ismerte őket, az olyan
képregény-rajongókat leszámítva, mint én.

00:07:41.680 --> 00:07:43.970
Az egyik karakter egy beszélő fa,

00:07:43.970 --> 00:07:46.440
a másik egy emberi tulajdonságokkal
bíró mosómedve.

00:07:46.440 --> 00:07:47.930
Nem kéne működnie.

00:07:47.930 --> 00:07:51.130
Ennek ellenére hatalmas sikere 
volt a Galaxis Őrzőinek.

00:07:51.130 --> 00:07:53.690
Ez a karakter itt középen Gamora.

00:07:53.690 --> 00:07:55.560
Zoe Saldana játssza a szerepet,

00:07:55.560 --> 00:07:59.240
aki erős, okos, gyors, 
és úgy harcol, mint egy ninja,

00:07:59.240 --> 00:08:01.410
és egy gyönyörű fekete nő alakítja,