WEBVTT

00:13:58.980 --> 00:14:00.470
Szintén ezen a héten

00:14:00.470 --> 00:14:04.950
a Disney bejelentette, hogy nem osztja
nemekre többé a Halloween jelmezeket.

00:14:04.950 --> 00:14:06.750
Erre csak annyit, hogy "Kösz Disney,

00:14:06.750 --> 00:14:09.520
leszámítva, hogy az összes 
jelmezetek férfi szuperhősös,

00:14:09.520 --> 00:14:11.680
szóval mit számít, hogy ki viseli?"

00:14:13.040 --> 00:14:15.240
Ezen a héten, a Barbie gyártója, a Mattel,

00:14:15.240 --> 00:14:18.700
bejelentette, hogy legyártanak
egy sor női DC szuperhőst.

00:14:18.700 --> 00:14:20.000
Az érdekesség az,

00:14:20.000 --> 00:14:21.440
hogy megkérdezték

00:14:21.440 --> 00:14:23.850
a lányoktól, hogy mit
szeretnének a babákban,

00:14:23.850 --> 00:14:26.250
és mint láthatják, hajlítható

00:14:26.250 --> 00:14:29.840
vádlijuk és könyökük van, amikkel
szuperhős dolgokra képesek

00:14:29.840 --> 00:14:31.400
és kérem vegyék meg őket.