WEBVTT

00:13:28.050 --> 00:13:30.820
Amikor ezen az előadáson dolgoztam,
az emberek azt mondták:

00:13:30.820 --> 00:13:33.320
"Úgysem fog változni semmi"
"Ó tényleg?"- kérdeztem.

00:13:33.320 --> 00:13:35.800
Épp idén nyilatkozta a Target nevű cég,

00:13:35.800 --> 00:13:38.480
hogy mostantól nem osztják
nemekre a játéksorokat,

00:13:39.200 --> 00:13:40.600
vegyesen lesznek az áruk.

00:13:40.600 --> 00:13:44.210
Mielőtt fejvesztve rohannánk, hogy
gratuláljunk a Target vezetőségének,

00:13:44.210 --> 00:13:46.160
ezen a héten a polcokra került egy póló,

00:13:46.160 --> 00:13:49.400
rajta a Star Wars: Egy új remény 
című film egyik fontos jelenetével

00:13:49.400 --> 00:13:52.410
ahol Leia hercegnő áll
Sith Nagyúrral szemben,

00:13:52.410 --> 00:13:53.650
azonban a pólón

00:13:53.650 --> 00:13:55.920
Leiát rejtélyes módon Luke-ra cserélték.

00:13:55.920 --> 00:13:58.976
Úgyhogy ne siessünk
annyira a gratulációkkal.

00:13:58.980 --> 00:14:00.470
Szintén ezen a héten