WEBVTT

00:12:58.910 --> 00:13:01.730
és felakasztja magát
az emeletes ágy korlátjára.

00:13:01.730 --> 00:13:04.320
Mert olyan társadalmat alkottunk,

00:13:04.320 --> 00:13:10.250
amiben egy kisfiú inkább meghal,
minthogy lányosként tekintsenek rá.

00:13:10.250 --> 00:13:13.440
Erről nem Mike tehet. Ez a mi hibánk.

00:13:13.440 --> 00:13:15.770
Mi hagytuk őt cserben.

00:13:15.770 --> 00:13:18.090
Cserben hagytuk a gyermekeinket.

00:13:18.090 --> 00:13:20.040
Helyre kell ezt hoznunk nekik.

00:13:20.040 --> 00:13:22.960
Véget kell vetnünk annak,
hogy a női szuperhősös pólók

00:13:22.960 --> 00:13:26.120
mind rózsaszínek és lányszabásúak.

00:13:26.840 --> 00:13:28.050
Ez így nem mehet tovább.

00:13:28.050 --> 00:13:30.820
Amikor ezen az előadáson dolgoztam,
az emberek azt mondták: