WEBVTT

00:14:57.505 --> 00:15:00.560
Így szól: "A nemi szervem
működteti ezt a játékot?"

00:15:00.560 --> 00:15:02.850
(Nevetés)

00:15:02.850 --> 00:15:04.720
Ha a válasz igen,

00:15:05.800 --> 00:15:07.610
akkor az a játék nem gyereknek való.

00:15:07.610 --> 00:15:09.200
(Nevetés)

00:15:10.760 --> 00:15:13.910
Ha pedig a válasz nem,

00:15:13.910 --> 00:15:16.170
akkor az fiúknak és lányoknak való.

00:15:16.170 --> 00:15:17.690
Ennyire egyszerű.

00:15:17.690 --> 00:15:21.690
Mivel a mai nap a jövő jövőjéről szól,
az én jövőmben

00:15:21.690 --> 00:15:24.970
a fiúk és lányok ugyanannyi
tiszteletet érdemelnek,

00:15:24.970 --> 00:15:29.600
ugyanannyit érnek, és legfőképpen:
egyforma képviseletben részesülnek.