WEBVTT

00:12:29.480 --> 00:12:31.802
e milioni di altri bambini e adulti

00:12:31.802 --> 00:12:35.596
in questo mondo femminile, 
effemminato di "My Little Pony?"

00:12:36.216 --> 00:12:40.096
Imparano a studiare tanto 
e a lavorare duro e festeggiare tanto

00:12:40.120 --> 00:12:42.176
essere belli e sentirsi bene

00:12:42.200 --> 00:12:43.736
e fare bene,

00:12:43.760 --> 00:12:48.856
e Dio ci guardi dall'insegnare 
queste robe da femminuccia ai bambini.

00:12:48.880 --> 00:12:52.816
Gli altri bambini del quartiere 
se la prendono con Mike, lo picchiano

00:12:52.840 --> 00:12:54.096
e lo prendono in giro,

00:12:54.120 --> 00:12:56.576
e a 11 anni, Mike va a casa,

00:12:56.600 --> 00:12:59.006
trova una cintura, 
se la avvolge intorno al collo,

00:12:59.006 --> 00:13:01.736
e si impicca al letto a castello.