WEBVTT

00:14:57.525 --> 00:15:00.576
Dice, "Questo giocattolo 
funziona con i genitali?"

00:15:00.600 --> 00:15:02.856
(Risate)

00:15:02.880 --> 00:15:04.720
Se la risposta è sì,

00:15:05.800 --> 00:15:07.616
allora non è un giocattolo
per bambini.

00:15:07.640 --> 00:15:09.200
(Risate)

00:15:10.760 --> 00:15:13.936
Se la risposta è no,

00:15:13.960 --> 00:15:16.176
è per bambini e bambine.

00:15:16.200 --> 00:15:17.696
È molto semplice.

00:15:17.720 --> 00:15:21.696
Perché oggi si parla del futuro 
del futuro, e nel mio futuro,

00:15:21.720 --> 00:15:24.976
bambini e bambine 
sono ugualmente rispettati,

00:15:25.000 --> 00:15:29.600
ugualmente valorizzati, e soprattutto, 
ugualmente rappresentati.