WEBVTT

00:14:29.880 --> 00:14:31.416
Compratele per favore.

00:14:31.440 --> 00:14:33.506
E non compratele solo 
per le vostre figlie,

00:14:33.506 --> 00:14:34.956
compratele per i vostri figli.

00:14:34.956 --> 00:14:39.776
Perché è importante che i bambini
giochino con i supereroi femmina

00:14:39.800 --> 00:14:43.776
proprio come mia figlia 
gioca con i supereroi maschio.

00:14:43.800 --> 00:14:45.656
Di fatto, mi piacerebbe

00:14:45.680 --> 00:14:48.256
un mondo in cui chiunque 
vada in un negozio

00:14:48.280 --> 00:14:50.976
ci vada con un piccolo diagramma in testa

00:14:51.000 --> 00:14:54.096
su comprare o meno un giocattolo 
per un bambino o una bambina,

00:14:54.120 --> 00:14:57.501
è un diagramma molto semplice 
perché ha solo una domanda.

00:14:57.525 --> 00:15:00.576
Dice, "Questo giocattolo 
funziona con i genitali?"