WEBVTT

00:06:59.894 --> 00:07:01.284
E non dovrebbe sorprenderci

00:07:01.284 --> 00:07:03.160
perché abbiamo scoperto 
che era la loro politica

00:07:03.160 --> 00:07:07.136
anche quando hanno comprato
Marvel nel 2009

00:07:07.160 --> 00:07:10.056
per la somma di 4,5 miliardi di dollari.

00:07:10.080 --> 00:07:13.496
Perché quando si fanno tanti soldi 
a vendere principesse alle bambine,

00:07:13.520 --> 00:07:15.896
si vuole anche fare soldi con i bambini.

00:07:15.920 --> 00:07:18.376
Cosa c'è di meglio 
di vendere supereroi ai bambini?

00:07:18.400 --> 00:07:21.376
Ora la Disney ha accesso 
a Captain America e Thor,

00:07:21.400 --> 00:07:22.736
l'Incredibile Hulk,

00:07:22.760 --> 00:07:25.536
e ha anche accesso

00:07:25.560 --> 00:07:28.576
a un gruppo di supereroi 
di cui nessuno ha mai sentito parlare.

00:07:28.576 --> 00:07:31.456
Ecco quant'era brava la Marvel 
a vendere supereroi.