WEBVTT

00:07:28.576 --> 00:07:31.456
Ecco quant'era brava la Marvel 
a vendere supereroi.

00:07:31.480 --> 00:07:34.896
L'anno scorso, è uscito il film 
intitolato "Guardiani della Galassia."

00:07:34.920 --> 00:07:37.816
È un film che non dovrebbe 
assolutamente funzionare.

00:07:37.840 --> 00:07:40.920
Nessuno sapeva chi erano 
tranne i nerd dei fumetti come me.

00:07:41.680 --> 00:07:43.976
Uno dei personaggi è un albero parlante.

00:07:44.000 --> 00:07:46.456
Uno dei personaggi 
è un procione antropomorfo.

00:07:46.480 --> 00:07:47.936
Non dovrebbe funzionare.

00:07:47.960 --> 00:07:51.136
"Guardiani della Galassia" 
è stato un enorme successo.

00:07:51.160 --> 00:07:53.696
Questo personaggio in mezzo, 
si chiama Gamora,

00:07:53.720 --> 00:07:55.576
è interpretato da Zoe Saldana,

00:07:55.600 --> 00:07:59.256
è forte, intelligente e veloce 
e combatte come un ninja,

00:07:59.280 --> 00:08:01.616
è interpretata 
da una bellissima donna di colore,