WEBVTT

00:09:28.760 --> 00:09:32.016
E se cercate un costume 
da Black Widow in un negozio Disney,

00:09:32.040 --> 00:09:35.656
troverete Captain America 
e l'Incredibile Hulk.

00:09:35.680 --> 00:09:37.256
Troverete Iron Man e Thor.

00:09:37.280 --> 00:09:38.776
Troverete anche War Machine,

00:09:38.800 --> 00:09:41.576
che nel film appare
molto poco.

00:09:41.600 --> 00:09:44.016
Non troverete Black Widow.

00:09:44.040 --> 00:09:47.576
E avrei potuto andare su Twitter 
con l'hashtag, come hanno fatto in molti,

00:09:47.600 --> 00:09:49.376
#DovèNatasha.

00:09:49.400 --> 00:09:51.736
Ma sono stanco di farlo.

00:09:51.760 --> 00:09:53.536
Sono stanco di doverlo fare.

00:09:53.560 --> 00:09:55.096
In tutto il paese oggi,

00:09:55.120 --> 00:09:58.576
ci sono ragazzi che giocano 
con il Cycle Blast Quinjet,

00:09:58.600 --> 00:10:02.576
dove Captain America esce in moto 
fuori da un caccia in movimento