WEBVTT

00:11:59.360 --> 00:12:01.496
그리고 세상에서 가장 사랑하는 것은

00:12:01.520 --> 00:12:04.456
미국 전국의 수백만 명의
다른 아이들과 같이

00:12:04.480 --> 00:12:07.536
"마이 리틀 포니: 우정은 마법"이라는
프로그램입니다.

00:12:07.560 --> 00:12:11.056
자, 이 프로그램은 5살부터 9살까지의
여자 아이들을 대상으로 하고 있습니다.

00:12:11.080 --> 00:12:13.416
하지만 "마이 리틀 포니: 
우정은 마법"을 좋아하는

00:12:13.440 --> 00:12:15.216
수백만 명의 남자 아이들과

00:12:15.240 --> 00:12:17.616
성인 남성들이 있습니다.

00:12:17.640 --> 00:12:18.856
모임이 있습니다.

00:12:18.880 --> 00:12:20.736
자신 스스로를 브로니스라고 부릅니다.

00:12:20.760 --> 00:12:23.976
포니 브로스, 포니를 좋아하는 남자들.

00:12:24.000 --> 00:12:25.896
저는 그들 중 한 명이네요.

00:12:25.920 --> 00:12:29.456
그리고 마이크와 저와

00:12:29.480 --> 00:12:32.338
수백만 명의 다른 남자 아이들과 성인 남성들이
"마이 리틀 포니"라는 여성스러운