WEBVTT

00:10:59.560 --> 00:11:02.776
똑똑하고 빠르고
그리고 닌자처럼 싸워도

00:11:02.800 --> 00:11:05.856
그리고 이 네 가지 모두 해당됩니다.

00:11:05.880 --> 00:11:07.616
상관없다는 것을 가르치고 있습니다.

00:11:07.640 --> 00:11:10.056
가모라처럼 무시되거나

00:11:10.080 --> 00:11:14.226
아니면 블랙 위도우처럼
삭제되어 남자 아이로 대체될 겁니다.

00:11:14.920 --> 00:11:16.576
불공평합니다.

00:11:16.600 --> 00:11:20.656
제 딸에게 불공평하고
여러분의 아들, 딸에게도 불공평합니다.

00:11:20.680 --> 00:11:21.936
하지만 여기 한 가지 사실이 있습니다:

00:11:21.960 --> 00:11:25.256
저는 여자 아이를 키우고 있습니다
그리고 말괄량이 기질을 가지고 있습니다.

00:11:25.280 --> 00:11:27.776
참고로 이 말은 여자 아이를 
부르기에는 끔찍한 말입니다.

00:11:27.800 --> 00:11:31.016
이 말이 의미하는 것은
여러분을 정의하는 그 특징들은