WEBVTT

00:04:58.840 --> 00:05:00.216
하지만 그건 미디어의 일이 아닙니다.

00:05:00.240 --> 00:05:02.176
미디어는 우리에게 
뭘 생각할지 얘기하지 않습니다.

00:05:02.200 --> 00:05:04.976
미디어는 우리에게
무엇에 대해서 생각할 지 말합니다.

00:05:05.000 --> 00:05:06.856
미디어는 대화를 통제합니다.

00:05:06.880 --> 00:05:08.090
그리고 대화를 통제하는데 있어서

00:05:08.090 --> 00:05:11.100
여러분이 미디어가 원하는 대로
생각하게 할 필요가 없습니다.

00:05:11.100 --> 00:05:14.040
그냥 미디어가 원하는 대로 
생각할 재료를 생각하게 할 겁니다.

00:05:14.040 --> 00:05:18.870
더 중요한 것은, 미디어가 생각하지 않기를
원하는 것을 생각하지 않는 것입니다.

00:05:18.870 --> 00:05:21.136
그들은 대화를 통제합니다.

00:05:21.160 --> 00:05:22.776
어떻게 실제로 가능하냐고요?

00:05:22.800 --> 00:05:24.776
이 기업 중에서 하나를 
예로 들어보겠습니다.

00:05:24.800 --> 00:05:26.016
쉬운 걸로 하겠습니다.

00:05:26.040 --> 00:05:27.940
그럼 월트 디즈니 회사에 대해서
잠깐 이야기해 봅시다.

00:05:27.940 --> 00:05:30.890
제가 항상 월트 디즈니 회사를 
지목하는 이유는 바로 이것입니다.