WEBVTT

00:09:28.760 --> 00:09:32.016
만약 디즈니 상점에 들어가서
블랙 위도우 의상을 찾는다면

00:09:32.040 --> 00:09:35.656
아마 있는 것은 캡틴 아메리카와 
인크레더블 헐크일 겁니다.

00:09:35.680 --> 00:09:37.256
아이언맨과 토르를 찾을 것입니다.

00:09:37.280 --> 00:09:39.846
심지어 영화에 그리 
오랫동안 출연하지 않은

00:09:39.846 --> 00:09:41.576
워 머신도 찾을 것입니다.

00:09:41.600 --> 00:09:44.016
찾지 못하는 것은 블랙 위도우입니다.

00:09:44.040 --> 00:09:47.576
그리고 저는 많은 사람들이 그랬듯이
트위터에 해시태그로 항의할 수 있었습니다.

00:09:47.600 --> 00:09:49.376
#나탸샤는어디있어요.

00:09:49.400 --> 00:09:51.736
하지만 저는 이런 일이 지겹습니다.

00:09:51.760 --> 00:09:53.536
저는 이런 일을 해야 
한다는 것이 지겹습니다.

00:09:53.560 --> 00:09:55.096
현재 전국에서 아이들은

00:09:55.120 --> 00:09:58.576
캡틴아메리카가 오토바이를 타고
움직이는 제트에서 빠져나오는

00:09:58.600 --> 00:10:02.576
싸이클 블라스트 퀸제트 
놀이 세트를 가지고 노는데