WEBVTT

00:07:28.320 --> 00:07:31.456
이렇게 마블이 얼마나 슈퍼히어로를
잘 판매하는가 알 수 있습니다.

00:07:31.480 --> 00:07:34.896
작년에, "가디언즈 오브 갤럭시"라는
영화가 개봉되었습니다.

00:07:34.920 --> 00:07:37.816
절대로 흥행하지 못할 영화였습니다.

00:07:37.840 --> 00:07:40.920
저와 같은 만화책 광을 제외하고서는
아무도 그들이 누군지 몰랐습니다.

00:07:41.680 --> 00:07:43.976
캐릭터 중 하나는 말하는 나무였습니다.

00:07:44.000 --> 00:07:46.456
캐릭터 중 하나는
의인화된 너구리였습니다.

00:07:46.480 --> 00:07:47.936
흥행하지 않을 것이었습니다.

00:07:47.960 --> 00:07:51.136
그리고 디즈니는 "가디언즈 오브 갤럭시"로
큰 돈을 벌었습니다.

00:07:51.160 --> 00:07:53.696
가운데에 있는 이 캐릭터
그녀의 이름은 가모라입니다.

00:07:53.720 --> 00:07:55.576
조 샐다나가 연기했습니다

00:07:55.600 --> 00:07:59.256
그녀는 강하고 똑똑하고 빠르고
닌자처럼 싸웁니다.

00:07:59.280 --> 00:08:01.416
그리고 아름다운 
흑인 여성이 연기했습니다.