WEBVTT

00:14:29.880 --> 00:14:31.416
그리고 제발 사주세요.

00:14:31.440 --> 00:14:33.456
그리고 그저 여러분들의
딸들을 위해서 사지 말고

00:14:33.480 --> 00:14:34.816
아들을 위해서도 사세요.

00:14:34.840 --> 00:14:39.776
왜냐하면 제 딸이 남자 슈퍼히어로를 가지고 
남자 영웅처럼 노는 것과 같이

00:14:39.800 --> 00:14:43.776
남자 아이들이 여자 슈퍼히어로를 가지고
여자 슈퍼히어로처럼 노는 게 중요하니까요.

00:14:43.800 --> 00:14:45.656
사실은, 제가 원하는 것은

00:14:45.680 --> 00:14:48.256
모든 사람이 상점에 들어가서

00:14:48.280 --> 00:14:50.976
이 장난감을 여자 아이 또는 
남자 아이를 위해 살 것인지

00:14:51.000 --> 00:14:54.096
순서도를 생각하면서 
들어가는 세계입니다.

00:14:54.120 --> 00:14:57.501
그리고 이는 매우 간단한 순서도입니다,
왜냐하면 단 한 개의 질문만이 있기 때문입니다.

00:14:57.525 --> 00:15:00.576
"이 장난감은 당신의 
생식기로 작동합니까?"