WEBVTT

00:13:59.000 --> 00:14:00.966
Ook deze week liet Disney weten

00:14:00.990 --> 00:14:04.976
dat er geen geslachtsonderscheid zal zijn
in de Halloween kostuums,

00:14:05.000 --> 00:14:06.776
waarop ik zeg 'Dank u Disney,

00:14:06.800 --> 00:14:09.536
maar jullie maken alleen 
kostuums van mannelijke helden,

00:14:09.560 --> 00:14:12.070
wat maakt het dus nou uit
wie ze draagt?'

00:14:12.750 --> 00:14:15.256
Deze week kondigde Mattel, 
maker van Barbie, aan

00:14:15.280 --> 00:14:18.736
dat ze een reeks producten van
DC Super Hero Girls zullen lanceren.

00:14:18.760 --> 00:14:20.016
En het komieke is,

00:14:20.040 --> 00:14:21.456
ze spraken met meisjes

00:14:21.480 --> 00:14:23.856
en vroegen hen
wat ze wilden zien in de poppen,

00:14:23.880 --> 00:14:27.736
en je kan zien dat ze kuiten hebben
en ellebogen die bewegen

00:14:27.756 --> 00:14:29.856
zodat ze superheldendingen kunnen doen.

00:14:29.880 --> 00:14:31.416
En, alsjeblief, koop ze.