WEBVTT

00:10:28.360 --> 00:10:31.776
meer dan 30 langspeelfilms uitbrengen

00:10:31.800 --> 00:10:33.256
met comic book-personages,

00:10:33.280 --> 00:10:35.656
en van deze 30 langspeelfilms,

00:10:35.680 --> 00:10:40.576
zijn er om precies te zijn twee 
met vrouwelijke hoofdpersonages.

00:10:40.600 --> 00:10:41.816
Twee.

00:10:41.840 --> 00:10:44.696
Nu zullen er wel vrouwen zijn
in de andere films,

00:10:44.720 --> 00:10:47.376
maar ze zullen medespelers zijn,
of vriendinnetjes,

00:10:47.400 --> 00:10:48.829
of tot hetzelfde team behoren.

00:10:48.853 --> 00:10:50.656
Geen sprake van een hoofdpersonage.

00:10:50.680 --> 00:10:52.936
En indien we via de media leren

00:10:52.960 --> 00:10:55.976
over de andere mensen en over de wereld,


00:10:56.000 --> 00:10:59.536
dan leren deze bedrijven aan mijn dochter
dat, zelfs al is ze sterk

00:10:59.560 --> 00:11:02.776
en knap en snel
en vecht zoals een ninja,