WEBVTT

00:12:58.960 --> 00:13:01.736
en verhangt zich aan zijn stapelbed.

00:13:01.760 --> 00:13:04.336
Omdat we een samenleving
hebben ontwikkeld

00:13:04.360 --> 00:13:10.256
waarin je als jongen liever dood bent dan
dat men denkt dat je meisjesspullen mag.

00:13:10.280 --> 00:13:13.456
Dat is Mike zijn schuld niet.
Dat is onze schuld.

00:13:13.480 --> 00:13:15.776
We hebben hem in de steek gelaten.

00:13:15.800 --> 00:13:18.096
We hebben onze kinderen
in de steek gelaten.

00:13:18.120 --> 00:13:20.056
En we moeten beter doen dan dat.

00:13:20.080 --> 00:13:22.976
We moeten ermee stoppen
van de superheldinnen

00:13:23.000 --> 00:13:26.120
alleen op roze meisjes T-shirts te tonen.

00:13:26.840 --> 00:13:28.056
We moeten ermee stoppen.

00:13:28.080 --> 00:13:30.896
En toen ik deze talk schreef,
zeiden de mensen me,