WEBVTT

00:12:58.960 --> 00:13:01.736
e se enforca no beliche do quarto.

00:13:01.760 --> 00:13:04.336
Porque nós criamos uma sociedade

00:13:04.360 --> 00:13:10.256
na qual você prefere ser o garoto morto
a gostar de coisas de menina.

00:13:10.280 --> 00:13:13.456
E a culpa não é do Mike. A culpa é nossa.

00:13:13.480 --> 00:13:15.776
Nós falhamos com ele.

00:13:15.800 --> 00:13:18.096
Nós falhamos com nossas crianças.

00:13:18.120 --> 00:13:20.056
E temos que fazer melhor por eles.

00:13:20.080 --> 00:13:23.016
Temos que parar com essa questão
que as únicas super-heroínas

00:13:23.016 --> 00:13:26.120
aparecem em camisetas 
cor de rosa e feitas para garotas.

00:13:26.840 --> 00:13:28.070
Temos que parar com isso.

00:13:28.070 --> 00:13:31.216
E quando eu estava preparando 
este material, as pessoas me diziam: