WEBVTT

00:11:58.170 --> 00:12:01.116
Ele tem 11 anos,
e o que ele mais ama no mundo

00:12:01.116 --> 00:12:04.486
é um programa chamado:
"Meu Pequeno Pônei: a Amizade é Mágica",

00:12:04.486 --> 00:12:07.536
como milhares de outras crianças
nos Estados Unidos.

00:12:07.560 --> 00:12:11.056
Bom, este programa é direcionado
para garotas entre cinco e nove anos,

00:12:11.080 --> 00:12:13.416
mas há milhares de garotos

00:12:13.440 --> 00:12:15.200
e homens adultos

00:12:15.200 --> 00:12:17.726
que gostam do "Meu Pequeno Pônei:
a Amizade é Mágica".

00:12:17.726 --> 00:12:18.856
Eles têm um clube.

00:12:18.880 --> 00:12:20.736
Eles se chamam de "Bronies",

00:12:20.760 --> 00:12:23.976
garotos pôneis,
caras que gostam de pôneis.

00:12:24.000 --> 00:12:26.106
E eu sou um deles.

00:12:26.120 --> 00:12:31.436
E o que o Mike, eu e milhares de outros
garotos e homens estamos aprendendo