WEBVTT

00:08:28.560 --> 00:08:30.456
E, só para constar,

00:08:30.480 --> 00:08:32.696
se eu fosse na loja, e eu fui,

00:08:32.720 --> 00:08:34.216
e olhasse na vitrine,

00:08:34.240 --> 00:08:37.056
eu veria uma fotinho
bem pequena da Gamora logo ali,

00:08:37.080 --> 00:08:40.816
mas se olhasse os produtos na prateleira,

00:08:40.840 --> 00:08:43.416
a Gamora não estava em nenhum deles.

00:08:43.440 --> 00:08:47.096
Eu poderia ter xingado muito no Twitter,
usando a hashtag #WheresGamora,

00:08:47.120 --> 00:08:50.296
como milhões de fãs pelo mundo fizeram,

00:08:50.320 --> 00:08:54.416
mas a verdade é que não
me surpreendi tanto assim,

00:08:54.440 --> 00:08:58.376
porque eu estava lá quando
a Disney lançou "Os Vingadores".

00:08:58.400 --> 00:09:01.730
E este ano, saiu o segundo
filme deles, "Era de Ultron",