WEBVTT

00:06:00.186 --> 00:06:02.492
É que, em 2012,

00:06:02.492 --> 00:06:06.880
a Disney comprou a LucasFilm 
por quatro mil milhões de dólares,

00:06:07.131 --> 00:06:10.934
e inundaram imediatamente
as lojas Disney com Han Solo

00:06:10.934 --> 00:06:14.424
e Obi-Wan Kenobi, com Darth Vader
e o Luke Skywalker e o Yoda

00:06:14.424 --> 00:06:16.179
e nada da Princesa Leia.

00:06:16.179 --> 00:06:19.428
Porquê? Porque esta princesa
confunde a pedagogia pública

00:06:19.428 --> 00:06:21.236
para estas princesas.

00:06:21.484 --> 00:06:24.741
Então, a Disney não pôs artigos
da Princesa Leia nas lojas,

00:06:24.741 --> 00:06:26.309
e quando as pessoas perguntaram,

00:06:26.309 --> 00:06:28.254
"Onde estão as coisas
da Princesa Leia?"

00:06:28.254 --> 00:06:30.223
a Disney respondeu: "Não temos intenção