WEBVTT

00:12:29.540 --> 00:12:33.271
e milhões de outros rapazes e homens
aprendemos neste mundo feminino

00:12:33.271 --> 00:12:35.477
e efeminado do 
"O Meu Pequeno Pónei"?

00:12:36.334 --> 00:12:40.428
Estão a aprender a estudar muito,
trabalhar muito, divertir-se muito

00:12:40.428 --> 00:12:42.403
e a ter boa aparência e sentir-se bem

00:12:42.403 --> 00:12:43.982
e a fazer o bem,

00:12:43.982 --> 00:12:48.748
mas Deus nos livre de ensinar
estes conceitos efeminados aos rapazes.

00:12:49.170 --> 00:12:52.686
Por isso, os outros miúdos do bairro
chateiam o Mike e batem-lhe

00:12:52.686 --> 00:12:54.322
e gozam-no,

00:12:54.322 --> 00:12:56.715
e aos 11 anos de idade, 
o Mike vai para casa,

00:12:56.715 --> 00:12:59.447
pega num cinto, enrola 
à volta do seu pescoço,

00:12:59.447 --> 00:13:02.035
e enforca-se
do topo do seu beliche.