WEBVTT

00:12:59.447 --> 00:13:02.035
e enforca-se
do topo do seu beliche.

00:13:02.112 --> 00:13:04.315
Porque criámos uma sociedade

00:13:04.315 --> 00:13:10.216
em que, como rapaz, preferes estar morto 
do que gostar de coisas de rapariga.

00:13:10.370 --> 00:13:13.397
E isso não é culpa do Mike.
É nossa.

00:13:13.910 --> 00:13:16.024
Nós falhámos-lhe.

00:13:16.239 --> 00:13:18.366
Falhámos às nossas crianças.

00:13:18.470 --> 00:13:20.556
E temos de melhorar.

00:13:20.556 --> 00:13:23.866
Temos de parar com que 
as super-heroínas apareçam somente

00:13:23.866 --> 00:13:26.476
com camisolas cor-de-rosa 
e com corte de rapariga.

00:13:26.990 --> 00:13:28.210
Temos de parar.

00:13:28.210 --> 00:13:31.072
Quando estava a criar esta palestra,
as pessoas diziam-me: