WEBVTT

00:04:58.882 --> 00:05:00.719
Mas não é isso que têm de fazer.

00:05:00.719 --> 00:05:02.746
Os "media" não nos dizem o que pensar.

00:05:02.810 --> 00:05:04.932
Os "media" dizem-nos
em que pensar.

00:05:04.932 --> 00:05:06.989
Eles controlam a conversa,

00:05:06.989 --> 00:05:08.635
e controlando a conversa,

00:05:08.635 --> 00:05:11.432
eles não têm de nos fazer pensar
o que querem que pensemos.

00:05:11.432 --> 00:05:14.266
Eles fazem-nos pensar nas coisas
que querem que pensemos,

00:05:14.310 --> 00:05:18.816
e mais importante ainda, que não pensemos 
nas coisas que não querem que pensemos.

00:05:18.950 --> 00:05:21.032
Eles controlam a conversa.

00:05:21.349 --> 00:05:23.206
Como é que funciona na prática?

00:05:23.258 --> 00:05:25.116
Vamos pegar numa destas empresas.

00:05:25.116 --> 00:05:26.702
Vamos pegar numa fácil.

00:05:26.708 --> 00:05:28.667
Vamos falar da Walt Disney.

00:05:28.670 --> 00:05:31.220
A razão por que escolho sempre
a Disney é esta.