WEBVTT

00:10:59.939 --> 00:11:02.986
e inteligente e rápida
e lutar como um ninja,

00:11:03.080 --> 00:11:06.004
premissas que são todas verdade para ela,

00:11:06.004 --> 00:11:07.840
isso não interessa.

00:11:07.926 --> 00:11:10.420
Ela será ignorada como a Gamora

00:11:10.420 --> 00:11:13.142
ou eliminada e substituída por um rapaz

00:11:13.142 --> 00:11:14.798
como a Viúva Negra.

00:11:15.070 --> 00:11:16.594
E não é justo.

00:11:16.756 --> 00:11:20.032
Não é justo para ela e não é justo
para os vossos filhos e filhas.

00:11:20.650 --> 00:11:22.066
Aqui o problema:

00:11:22.076 --> 00:11:25.147
eu estou a criar uma menina,
e ela é um pouco maria-rapaz,

00:11:25.147 --> 00:11:28.258
o que, já agora, é uma coisa péssima 
de se chamar a uma menina.

00:11:28.258 --> 00:11:31.564
Basicamente, o que estamos a dizer é,
que esses traços que a definem,