WEBVTT

00:08:28.861 --> 00:08:32.876
Na realidade, se fossem à loja,
como eu fui,

00:08:32.906 --> 00:08:34.442
e olhassem para a montra,

00:08:34.442 --> 00:08:37.108
iriam encontrar aqui
uma imagem pequena da Gamora,

00:08:37.108 --> 00:08:40.847
mas ao olhar para todos os artigos
que estavam na prateleira,

00:08:40.847 --> 00:08:43.842
verificamos que a Gamora 
não está em lado nenhum.

00:08:43.842 --> 00:08:47.436
Então, eu podia ter ido para o Twitter
com a hashtag #WheresGamora,

00:08:47.436 --> 00:08:50.733
como milhões de fãs fizeram
por todo o mundo,

00:08:50.733 --> 00:08:54.650
mas a verdade é que 
eu não estava assim tão surpreendido,

00:08:54.688 --> 00:08:58.125
porque eu já tinha visto isto
quando a Disney lançou "Os Vingadores".

00:08:58.734 --> 00:09:02.254
Este ano quando foi lançado o 
novo filme "Vingadores: Era de Ultron",