WEBVTT

00:07:59.510 --> 00:08:01.686
e é interpretada por
uma bela mulher negra,

00:08:01.686 --> 00:08:04.115
e a minha filha apaixonou-se 
pela personagem.

00:08:04.241 --> 00:08:08.313
Então, como qualquer bom pai "nerd", 
fui-lhe comprar artigos Gamora,

00:08:08.313 --> 00:08:11.266
e quando cheguei à loja,
vi algo muito interessante.

00:08:11.266 --> 00:08:14.070
Se eu quisesse comprar uma mochila 
com a Gamora,

00:08:14.186 --> 00:08:16.250
bem, a Gamora não aparecia.

00:08:16.430 --> 00:08:20.388
Eles deviam ter apresentado isto como
"alguns" dos guardiães da Galáxia.

00:08:20.480 --> 00:08:22.549
(Risos)

00:08:22.549 --> 00:08:25.962
E se lhe quisesse comprar uma lancheira,
a Gamora também não estava lá,

00:08:25.962 --> 00:08:28.636
e se quisesse comprar uma T-shirt,
também não.

00:08:28.861 --> 00:08:32.876
Na realidade, se fossem à loja,
como eu fui,