WEBVTT

00:14:29.880 --> 00:14:31.416
Și vă rog să le cumpărați.

00:14:31.440 --> 00:14:33.456
Și nu le cumpărați doar fetelor voastre,

00:14:33.480 --> 00:14:34.816
ci și fiilor voștri.

00:14:34.840 --> 00:14:39.776
E important ca băieții să se joace
cu și ca femei supereroine,

00:14:39.800 --> 00:14:43.776
exact cum fiica mea se joacă
cu și ca bărbați supereroi.

00:14:43.800 --> 00:14:45.560
De fapt, ce mi-ar plăcea e

00:14:45.560 --> 00:14:48.276
o lume în care toate persoanele
care se duc la un magazin

00:14:48.276 --> 00:14:51.276
au o mică listă în minte
care să le spună dacă ar trebui sau nu

00:14:51.276 --> 00:14:54.096
să cumpere această jucărie 
pentru un băiat sau o fată,

00:14:54.120 --> 00:14:57.501
și e o listă simplă 
pentru că are doar o întrebare pe ea:

00:14:57.525 --> 00:15:00.636
„Funcționează această jucărie
datorită organelor tale genitale?"