WEBVTT

00:13:59.000 --> 00:14:00.496
Tot săptămâna asta,

00:14:00.520 --> 00:14:04.976
Disney a anunțat că nu vor mai diferenția
pe sexe costumațiile de Halloween

00:14:05.000 --> 00:14:06.776
și am zis: „Mersi, Disney,

00:14:06.800 --> 00:14:09.536
doar că singurele tale costume 
sunt de supereroi bărbați,

00:14:09.560 --> 00:14:11.680
deci mai contează cine le poartă?”

00:14:12.950 --> 00:14:15.316
Chiar săptămâna asta, Mattel,
cei care fac Barbie,

00:14:15.316 --> 00:14:18.736
au anunțat că vor lansa 
o linie de fete supereroine DC.

00:14:18.760 --> 00:14:20.016
Și amuzant e că

00:14:20.040 --> 00:14:21.456
s-au întâlnit cu fete

00:14:21.480 --> 00:14:23.856
și le-au întrebat
ce vor să vadă la păpuși,

00:14:23.880 --> 00:14:26.256
și după cum vedeți, ele au gambe

00:14:26.280 --> 00:14:29.856
și coate care se îndoaie ca să poată
face chestii de supereroi.

00:14:29.880 --> 00:14:31.416
Și vă rog să le cumpărați.