WEBVTT

00:09:58.600 --> 00:10:02.576
în care Captain America iese 
pe o motocicletă dintr-un avion în mișcare

00:10:02.600 --> 00:10:04.136
și e foarte tare.

00:10:04.160 --> 00:10:05.496
Știți cât de tare e?

00:10:05.520 --> 00:10:07.976
Atât de tare încât în film

00:10:08.000 --> 00:10:10.376
Văduva Neagră e cea care a făcut-o.

00:10:10.400 --> 00:10:13.976
Nu numai că a fost ștearsă,

00:10:14.000 --> 00:10:18.480
dar a fost și înlocuită
cu un personaj masculin.

00:10:19.640 --> 00:10:22.696
Ce ne învață asta pe noi?

00:10:22.720 --> 00:10:24.616
Mă refer, peste cinci ani,

00:10:24.640 --> 00:10:28.336
Disney, Warner Bros.
și o grămadă de studiouri de film

00:10:28.360 --> 00:10:31.776
vor lansa peste 30 de lung metraje