WEBVTT

00:11:59.360 --> 00:12:01.496
și ce-i place cel mai mult pe lume

00:12:01.520 --> 00:12:04.456
e o emisiune numită „Micul Meu Ponei:
Prietenia e Magică”,

00:12:04.480 --> 00:12:07.536
ca milioane de alți copii din America.

00:12:07.560 --> 00:12:11.056
Emisiunea e destinată fetelor
între cinci și nouă ani,

00:12:11.080 --> 00:12:13.416
dar sunt milioane de băieți

00:12:13.440 --> 00:12:15.200
și bărbați în toată firea

00:12:15.200 --> 00:12:17.726
cărora le place „Micul meu
ponei: Prietenia e Magică”.

00:12:17.726 --> 00:12:18.856
Ei au un club.

00:12:18.880 --> 00:12:20.736
Se numesc Franei,

00:12:20.760 --> 00:12:23.976
frați ponei,
tipi cărora le plac poneii.

00:12:24.000 --> 00:12:25.896
Se întâmplă să fiu unul dintre ei.

00:12:25.920 --> 00:12:29.456
Și ce suntem eu și Mike

00:12:29.480 --> 00:12:31.592
și alte milioane de băieți 
și bărbați care învață