WEBVTT

00:06:59.728 --> 00:07:03.136
Și nu ar trebui să fim surprinși,
pentru că le-am aflat politica

00:07:03.160 --> 00:07:07.136
atunci când au cumpărat Marvel în 2009

00:07:07.160 --> 00:07:10.056
cu suma de 4,5 miliarde de dolari.

00:07:10.080 --> 00:07:13.496
Pentru că atunci când faci mulți bani
vânzând prințese fetelor,

00:07:13.520 --> 00:07:15.760
cam vrei să faci bani și din băieți.

00:07:15.760 --> 00:07:18.496
Ce altceva mai bun să le vinzi 
băieților decât supereroi?

00:07:18.496 --> 00:07:21.456
Deci acum Disney a avut acces
la Căpitanul America și la Thor,

00:07:21.456 --> 00:07:22.736
Incredibilul Hulk,

00:07:22.760 --> 00:07:25.290
și au avut acces

00:07:25.290 --> 00:07:28.296
chiar și la un grup de supereroi
de care nimeni nu auzise,

00:07:28.320 --> 00:07:31.456
atât de bun a fost Marvel
în a-și vinde supereroii.