WEBVTT

00:08:58.400 --> 00:09:01.720
В этом году вышел новый фильм
«Эра Альтрона»,

00:09:01.760 --> 00:09:02.960
мы были в предвкушении,

00:09:03.000 --> 00:09:05.520
потому что там была не одна,
а целых две супергероини:

00:09:05.530 --> 00:09:07.460
Алая ведьма и Чёрная вдова.

00:09:07.520 --> 00:09:08.770
Мы были в предвкушении.

00:09:08.840 --> 00:09:11.050
Но вот что вышло.

00:09:11.080 --> 00:09:12.810
Хотя Скарлетт Йоханссон,

00:09:12.880 --> 00:09:16.330
одна из самых популярных актрис 
в Америке, играет Чёрную вдову,

00:09:16.360 --> 00:09:17.670
а Чёрная вдова — звезда

00:09:17.720 --> 00:09:22.660
не одного или двух,
а целых пяти фильмов Marvel,

00:09:22.720 --> 00:09:27.310
в магазинах нет ни одного элемента
атрибутики с Чёрной вдовой.

00:09:27.360 --> 00:09:28.710
Ни одного.

00:09:28.760 --> 00:09:31.980
Если вы пойдёте в магазин Disney
поискать костюм Чёрной вдовы,