WEBVTT

00:10:28.360 --> 00:10:31.776
собираются выпустить 30 
полнометражных фильмов

00:10:31.800 --> 00:10:33.240
с персонажами комиксов,

00:10:33.280 --> 00:10:35.650
и среди этих тридцати фильмов

00:10:35.680 --> 00:10:40.560
лишь в двух главным персонажем
будет женщина.

00:10:40.600 --> 00:10:41.780
В двух.

00:10:41.840 --> 00:10:44.660
В остальных фильмах
будут женские персонажи,

00:10:44.720 --> 00:10:47.370
но они будут помощницами,
возлюбленными главных героев,

00:10:47.400 --> 00:10:48.813
членами команд.

00:10:48.853 --> 00:10:50.640
Но они не будут главными персонажами.

00:10:50.680 --> 00:10:52.920
Если мы познаём

00:10:52.960 --> 00:10:55.950
других людей, мир с помощью СМИ,

00:10:56.000 --> 00:10:59.520
то компании учат мою дочь,
что, даже если она сильная,

00:10:59.560 --> 00:11:02.760
умная, быстрая и дерётся как ниндзя, —