WEBVTT

00:13:59.000 --> 00:14:00.470
На этой неделе

00:14:00.520 --> 00:14:04.650
Disney объявили, что больше не будут
разделять по полу костюмы для Хэллоуина,

00:14:04.800 --> 00:14:06.800
на что я могу сказать: «Спасибо, Disney,

00:14:06.800 --> 00:14:09.520
но вы выпускаете только костюмы
супергероев-мужчин,

00:14:09.560 --> 00:14:11.790
поэтому не всё ли равно,
кто будет их носить?»

00:14:12.780 --> 00:14:15.260
На этой неделе фирма Mattel,
выпускающая Барби,

00:14:15.280 --> 00:14:18.710
объявила, что выпустит линию 
супергероинь DC.

00:14:18.760 --> 00:14:19.980
Забавно то,

00:14:20.040 --> 00:14:21.520
что они встретились с девочками

00:14:21.520 --> 00:14:23.840
и спросили, что те хотят видеть в куклах,

00:14:23.880 --> 00:14:26.240
и, как видите, теперь у них есть

00:14:26.280 --> 00:14:29.810
гнущиеся ручки и ножки,
чтобы делать супергеройские трюки.

00:14:29.840 --> 00:14:31.410
Покупайте этих кукол, пожалуйста.