WEBVTT

00:09:28.760 --> 00:09:31.980
Если вы пойдёте в магазин Disney
поискать костюм Чёрной вдовы,

00:09:32.040 --> 00:09:35.640
то вы найдёте Капитана Америку
и Невероятного Халка.

00:09:35.680 --> 00:09:37.410
Вы отыщете Железного человека, Тора,

00:09:37.430 --> 00:09:38.740
даже найдёте Воителя,

00:09:38.800 --> 00:09:41.570
которого очень мало в кино.

00:09:41.600 --> 00:09:44.000
Но вы не найдёте Чёрную вдову.

00:09:44.040 --> 00:09:47.550
Как и многие другие, я мог бы
написать об этом в «Твиттер» под хэштегом

00:09:47.600 --> 00:09:49.350
#ГдеНаташа.

00:09:49.400 --> 00:09:51.500
Но я устал от всего этого.

00:09:51.660 --> 00:09:53.570
Устал о того, что должен всё это делать.

00:09:53.570 --> 00:09:55.096
По всей стране

00:09:55.120 --> 00:09:58.550
дети играют с игровым набором
«Самолёт Мстителей»,

00:09:58.600 --> 00:10:02.560
где капитан Америка выезжает на мотоцикле
из движущегося реактивного самолёта,