WEBVTT

00:08:58.400 --> 00:09:01.736
A len tento rok vydali nový film
o Avengeroch, Avengers: Vek Ultrona

00:09:01.760 --> 00:09:02.976
a boli sme nadšení,

00:09:03.000 --> 00:09:05.496
pretože tu nebola 1, ale 2 superhrdinky:

00:09:05.520 --> 00:09:07.496
Scarlet Witch a Čiernu vdovu.

00:09:07.520 --> 00:09:08.816
A veľmi sme sa tešili.

00:09:08.840 --> 00:09:11.056
Ale v skutočnosti to je inak.

00:09:11.080 --> 00:09:12.856
Aj keď Scarlett Johansson,

00:09:12.880 --> 00:09:16.336
čo je jedna z najpopulárnejších
amerických herečiek, hrá Čiernu Vdovu

00:09:16.360 --> 00:09:17.696
a tá je hviezdou

00:09:17.720 --> 00:09:22.696
nie 1, nie 2, ale 5 rôznych
filmov od Marvelu,

00:09:22.720 --> 00:09:27.336
nie je dostupný ani jeden kúsok
tovaru s Čiernou vdovou.

00:09:27.360 --> 00:09:28.736
Ani jeden.

00:09:28.760 --> 00:09:32.016
A ak pôjdete do Disney obchodu
a budete hľadať kostým Čiernej vdovy,