WEBVTT

00:07:28.320 --> 00:07:31.456
Taký dobrý je Marvel
v predávaní superhrdinov.

00:07:31.480 --> 00:07:34.896
Minulý rok vydali film zvaní
Strážcovia Galaxie.

00:07:34.920 --> 00:07:37.816
Film, ktorý by vôbec nemal fungovať.

00:07:37.840 --> 00:07:40.920
Nikto nevedel, kto sú,
okrem komiksových kockáčov ako som ja.

00:07:41.680 --> 00:07:43.976
Jedna z postáv je hovoriaci strom.

00:07:44.000 --> 00:07:46.456
Jedna je ľudský medvedík čistotný.

00:07:46.480 --> 00:07:47.936
To by nemalo fungovať.

00:07:47.960 --> 00:07:51.136
A na Strážcoch Galaxie zarobili majland.

00:07:51.160 --> 00:07:53.696
Postava tu v strede sa volá Gamora.

00:07:53.720 --> 00:07:55.576
Stvárňuje ju Zoe Saldana,

00:07:55.600 --> 00:07:59.256
je silná, chytrá, rýchla
a bojuje ako ninja,

00:07:59.280 --> 00:08:01.416
stvárňuje ju nádherná černoška