WEBVTT

00:14:29.880 --> 00:14:31.416
A prosím, kúpte si ich.

00:14:31.440 --> 00:14:33.456
A nekúpte ich len svojim dcéram,

00:14:33.480 --> 00:14:34.816
kúpte ich pre svojich synov.

00:14:34.840 --> 00:14:39.776
Pretože je dôležité, aby sa chlapci
hrali s a na superhrdinky,

00:14:39.800 --> 00:14:43.776
tak ako sa moja dcéra hrá
s a na superhrdinov.

00:14:43.800 --> 00:14:45.656
Faktom je, že by som miloval

00:14:45.680 --> 00:14:48.256
svet, v ktorom každá osoba,
čo vojde do obchodu

00:14:48.280 --> 00:14:50.976
a ide s algoritmom v hlave,

00:14:51.000 --> 00:14:54.096
či by mal alebo nemal kúpiť
túto hračku pre chlapca alebo dievča –

00:14:54.120 --> 00:14:57.501
a je to veľmi jednoduchý algoritmus,
pretože má len jednu otázku.

00:14:57.525 --> 00:15:00.576
Pýta sa: „Je táto hračka
ovládaná vašimi genitáliami?“