WEBVTT

00:08:28.560 --> 00:08:30.456
Faktom je,

00:08:30.480 --> 00:08:32.696
že ak by ste šli do obchodu,
a ja som šiel,

00:08:32.720 --> 00:08:34.216
pozreli sa na vystavené kúsky,

00:08:34.240 --> 00:08:37.056
našli by ste malý obrázok
Gamory rovno tu,

00:08:37.080 --> 00:08:40.816
ale ak by ste sa pozreli na
hociktorý ozajstný tovar na tej poličke,

00:08:40.840 --> 00:08:43.416
Gamora nebude na ničom.

00:08:43.440 --> 00:08:47.096
Mohol som to zobrať na Twitter
s hashtagom #WheresGamora (kde je Gamora)

00:08:47.120 --> 00:08:50.296
ako spravil milión fanúšikov
po celom svete,

00:08:50.320 --> 00:08:54.416
ale vlastne ma to ani neprekvapilo,

00:08:54.440 --> 00:08:58.376
lebo som to zažil, keď Disney
vydal Avengers: Pomstitelia.

00:08:58.400 --> 00:09:01.736
A len tento rok vydali nový film
o Avengeroch, Avengers: Vek Ultrona