WEBVTT

00:14:57.525 --> 00:15:00.576
Pýta sa: „Je táto hračka
ovládaná vašimi genitáliami?“

00:15:00.600 --> 00:15:02.856
(smiech)

00:15:02.880 --> 00:15:04.720
Ak je odpoveď áno,

00:15:05.800 --> 00:15:07.866
potom to nie je hračka pre dieťa.

00:15:07.866 --> 00:15:09.200
(smiech)

00:15:10.760 --> 00:15:13.936
Ak je odpoveď nie,

00:15:13.960 --> 00:15:16.176
potom je pre chlapcov aj dievčatá.

00:15:16.200 --> 00:15:17.696
Je to ozaj jednoduché.

00:15:17.720 --> 00:15:21.696
Pretože dnešok je o budúcnosti
budúcnosti a v mojej budúcnosti

00:15:21.720 --> 00:15:24.976
sú chlapci a dievčatá 
rešpektovaní rovnako,

00:15:25.000 --> 00:15:30.270
rovnako cenení a, čo je najdôležitejšie,
rovnako zastúpení.