WEBVTT

00:13:59.000 --> 00:14:00.496
Tento týždeň tiež

00:14:00.520 --> 00:14:04.976
Disney oznámil, že už nebude ďalej
pohlavne oddeľovať halloweenske kostýmy,

00:14:05.000 --> 00:14:06.950
na čo hovorím „Vďaka Disney, až na to,

00:14:06.950 --> 00:14:09.986
že jediné kostýmy, ktoré robíte,
sú mužskí superhrdinovia,

00:14:09.986 --> 00:14:12.080
takže záleží na tom, kto si ich oblečie?“

00:14:13.040 --> 00:14:15.256
Len tento týždeň Mattel,
ktorý vyrába Barbie,

00:14:15.280 --> 00:14:18.736
oznámil, že vydajú rad
DC dievčat superhrdiniek.

00:14:18.760 --> 00:14:20.016
A zábavné je,

00:14:20.040 --> 00:14:21.456
že sa stretli s dievčatami

00:14:21.480 --> 00:14:23.856
a opýtali sa ich,
čo by chceli vidieť v bábikách

00:14:23.880 --> 00:14:26.256
a môžte vidieť, že majú lýtka

00:14:26.280 --> 00:14:29.856
a lakte, ktoré sa ohýbajú,
takže môžu robiť superhrdinské veci.

00:14:29.880 --> 00:14:31.416
A prosím, kúpte si ich.