WEBVTT

00:06:28.720 --> 00:06:30.376
Disney povedal: „Nemáme v úmysle

00:06:30.400 --> 00:06:32.816
dať do obchodov tovar s princeznou Leiou.“

00:06:32.840 --> 00:06:35.056
A fanúšikovia boli naštvaní,
dali to na Twitter

00:06:35.056 --> 00:06:37.056
s hashtagom #WeWantLeia (chceme Leiu).

00:06:37.080 --> 00:06:39.496
A Disney povedal: „Počkajte,
tak sme to nemysleli.

00:06:39.520 --> 00:06:41.176
Mysleli sme tým, že zatiaľ

00:06:41.200 --> 00:06:44.896
nemáme tovar s princeznou Leiou,
ale budeme ho mať.“

00:06:44.920 --> 00:06:48.080
A to bolo v roku 2012 a je rok 2015

00:06:48.080 --> 00:06:50.716
a ak pôjdete do Disney obchodu,
ako som ja nedávno šiel,

00:06:50.716 --> 00:06:52.740
a budete hľadať tovar s princeznou Leiou,

00:06:52.765 --> 00:06:55.989
viete, koľko takých položiek
s princeznou Leiou v Disney obchode je?

00:06:55.989 --> 00:06:59.704
Nula, pretože Disney neplánuje dať
princeznú Leiou do obchodu.

00:06:59.728 --> 00:07:03.136
A nemali by nás to prekvapovať,
lebo sme zistili, že je to ich politika,