WEBVTT

00:07:59.280 --> 00:08:01.416
stvárňuje ju nádherná černoška

00:08:01.440 --> 00:08:03.616
a moja dcéra sa do nej zamilovala.

00:08:03.640 --> 00:08:07.856
Takže ako každý dobrý kockáčsky otec
som išiel kúpiť mojej dcére veci s Gamorou

00:08:07.880 --> 00:08:10.976
a keď som došiel do obchodu,
zistil som veľmi zaujímavú vec.

00:08:11.000 --> 00:08:13.736
Ak som chcel kúpiť batoh s Gamorou,

00:08:13.760 --> 00:08:15.640
nuž, Gamora na ňom nebola.

00:08:16.240 --> 00:08:20.056
Asi by to mali predávať ako
„niektorých“ Strážcov Galaxie.

00:08:20.080 --> 00:08:22.136
(smiech)

00:08:22.160 --> 00:08:25.136
Ak som jej chcel kúpiť box na obed,
nebola na ňom,

00:08:25.160 --> 00:08:27.136
a ak som jej chcel kúpiť tričko,

00:08:27.160 --> 00:08:28.536
ona na ňom nebola.

00:08:28.560 --> 00:08:30.456
Faktom je,