WEBVTT

00:10:28.360 --> 00:10:31.776
vydá cez 30 celovečerných filmov

00:10:31.800 --> 00:10:33.256
s postavami z komiksov

00:10:33.280 --> 00:10:35.656
a týchto 30 celovečerných filmov

00:10:35.680 --> 00:10:40.576
bude mať presne 2 sólové ženské hrdinky.

00:10:40.600 --> 00:10:41.816
Dve.

00:10:41.840 --> 00:10:44.696
No, v ostatných budú ženy,

00:10:44.720 --> 00:10:47.376
ale budú to parťáčky,
budú to romanticé objekty,

00:10:47.400 --> 00:10:48.829
budú to členky tímov.

00:10:48.853 --> 00:10:50.656
Nebudú to hlavné postavy.

00:10:50.680 --> 00:10:52.936
A ak to, čo sa naučíme, čo vieme

00:10:52.960 --> 00:10:55.976
o iných ľuďoch a o svete,
sa naučíme cez médiá,

00:10:56.000 --> 00:10:59.536
potom tieto spoločnosti učia
moju dcéru to, že aj keď je silná

00:10:59.560 --> 00:11:02.776
a chytrá a rýchla a bojuje ako ninja,