WEBVTT

00:11:27.800 --> 00:11:30.736
On zapravo kaže
da te osobine koje vas definišu

00:11:30.760 --> 00:11:31.976
zapravo nisu vaše,

00:11:31.990 --> 00:11:34.670
već su vam ih samo na kratko
pozajmili dečaci.

00:11:35.560 --> 00:11:38.856
Međutim, da li znate koliko patnje
će ona imati u životu

00:11:38.880 --> 00:11:40.600
zato što je u sebi mala muškarača?

00:11:41.320 --> 00:11:43.296
Nula. Nimalo.

00:11:43.320 --> 00:11:44.616
Ljudi će reći da je slatka.

00:11:44.616 --> 00:11:47.336
Smatraće je plahovitom,
jer u našem društvu,

00:11:47.360 --> 00:11:49.776
davanje takozvanih
muških osobina devojčicama

00:11:49.800 --> 00:11:52.976
smatra se nadgradnjom, bonusom.

00:11:53.000 --> 00:11:56.306
Ja ne odgajam dečaka, poput Majka.

00:11:56.320 --> 00:11:57.896
Majk je dečak iz Floride.

00:11:57.920 --> 00:12:01.396
On ima 11 godina i najviše na svetu voli