WEBVTT

00:09:58.600 --> 00:10:02.576
gde Kapetan Amerika
izleće na motoru iz aviona u pokretu

00:10:02.600 --> 00:10:04.136
i to je stvarno fenomenalno.

00:10:04.160 --> 00:10:05.496
Znate koliko fenomenalno?

00:10:05.520 --> 00:10:07.976
Toliko da kad se to desilo u filmu,

00:10:08.000 --> 00:10:10.376
to je uradila Crna Udovica.

00:10:10.400 --> 00:10:13.976
Ne samo da su je izbrisali,

00:10:14.000 --> 00:10:18.480
već i zamenili muškim likom.

00:10:19.640 --> 00:10:22.696
I čemu nas to uči?

00:10:22.720 --> 00:10:24.616
Tokom sledećih pet godina,

00:10:24.640 --> 00:10:28.336
„Dizni“, „Braća Vorner“
i gomila filmskih studija

00:10:28.360 --> 00:10:31.776
izbaciće preko 30 igranih filmova