WEBVTT

00:13:59.000 --> 00:14:00.496
Isto tako, baš ove nedelje,

00:14:00.520 --> 00:14:04.976
„Dizni“ je najavio da neće više deliti
kostime za Noć veštica na muške i ženske,

00:14:05.000 --> 00:14:06.776
zbog čega im kažem: „Hvala, Dizni,

00:14:06.800 --> 00:14:09.536
ali jedini kostimi koje pravite
su za muške superheroje,

00:14:09.560 --> 00:14:11.680
pa da li je stvarno važno
ko će ih nositi?“

00:14:13.040 --> 00:14:15.256
Baš ove nedelje, „Matel“,
koji pravi Barbiku,

00:14:15.280 --> 00:14:18.736
najavio je da će izbaciti seriju
superheroina DC.

00:14:18.760 --> 00:14:21.436
Zanimljivo je da su pričali s devojčicama

00:14:21.466 --> 00:14:23.856
i pitali ih šta one žele
da vide na lutkama,

00:14:23.880 --> 00:14:26.256
i, sad vidite da lutke imaju kolena

00:14:26.280 --> 00:14:29.856
i laktove koji se savijaju da bi mogle
da rade ono što mogu superheroji.

00:14:29.880 --> 00:14:31.416
I, molim vas, kupite ih.