WEBVTT

00:08:58.400 --> 00:09:01.736
A baš ove godine dobili smo
novi film o njima, „Doba Ultrona“,

00:09:01.760 --> 00:09:02.976
i bili smo jako uzbuđeni,

00:09:03.000 --> 00:09:05.496
jer nije bilo samo jednog
već dva ženska superheroja,

00:09:05.520 --> 00:09:07.496
Grimizna Veštica i Crna Udovica.

00:09:07.520 --> 00:09:08.816
I bili smo jako uzbuđeni.

00:09:08.840 --> 00:09:11.056
Međutim, evo prave istine o tome.

00:09:11.080 --> 00:09:12.856
Iako Skarlet Johanson,

00:09:12.880 --> 00:09:16.336
jedna od najpopularnijih glumica
u Americi, igra Crnu Udovicu,

00:09:16.360 --> 00:09:17.696
a Crna Udovica je zvezda

00:09:17.720 --> 00:09:22.696
ne jednog, ne dva,
već pet različitih „Marvelovih“ filmova,

00:09:22.720 --> 00:09:27.336
ne postoji nijedan komad robe
za Crnu Udovicu.

00:09:27.360 --> 00:09:28.736
Nijedan.

00:09:28.760 --> 00:09:32.016
A ako odete u „Diznijevu“ radnju
i potražite kostim Crne Udovice,