WEBVTT

00:10:59.560 --> 00:11:02.776
i pametna i brza
i bori se kao nindža,

00:11:02.800 --> 00:11:05.856
što sve važi za nju,

00:11:05.880 --> 00:11:07.616
to nije bitno.

00:11:07.640 --> 00:11:10.056
Nju će ili ignorisati, kao Gamoru,

00:11:10.080 --> 00:11:12.736
ili izbrisati i zameniti dečakom,

00:11:12.760 --> 00:11:14.000
kao Crnu Udovicu.

00:11:14.920 --> 00:11:16.576
A to nije fer.

00:11:16.600 --> 00:11:20.556
Nije fer prema njoj,
a ni prema vašim sinovima i kćerima.

00:11:20.580 --> 00:11:22.016
Međutim, evo u čemu je stvar -

00:11:22.020 --> 00:11:25.256
ja odgajam devojčicu,
a ona je u sebi mala muškarača,

00:11:25.280 --> 00:11:27.776
što je, uzgred, užasan naziv za devojčicu.

00:11:27.800 --> 00:11:30.736
On zapravo kaže
da te osobine koje vas definišu