WEBVTT

00:12:29.480 --> 00:12:32.338
i milioni drugih dečaka i ljudi
učimo iz tog ženskastog,

00:12:32.362 --> 00:12:35.216
šonjastog sveta „Mog malog ponija“?

00:12:35.240 --> 00:12:40.096
Pa, oni uče da vredno uče,
vredno rade i vredno se zabavljaju,

00:12:40.120 --> 00:12:42.176
da izgledaju dobro i osećaju se dobro

00:12:42.200 --> 00:12:43.736
i čine dobro,

00:12:43.760 --> 00:12:48.856
i ne daj bože da učimo dečake
ovim mlakonjskim konceptima.

00:12:48.880 --> 00:12:52.816
Dakle, druga deca iz komšiluka
maltretiraju Majka i tuku ga

00:12:52.840 --> 00:12:54.096
i rugaju mu se,

00:12:54.120 --> 00:12:56.576
i, u svojoj 11. godini, Majk ode kući

00:12:56.600 --> 00:12:58.936
nađe kaiš, obmota ga oko vrata

00:12:58.960 --> 00:13:01.736
i obesi se na svom krevetu.