WEBVTT

00:09:28.760 --> 00:09:32.016
A ako odete u „Diznijevu“ radnju
i potražite kostim Crne Udovice,

00:09:32.040 --> 00:09:35.656
ono što ćete naći su
Kapetan Amerika i Neverovatni Hulk.

00:09:35.680 --> 00:09:37.256
Naći ćete Ajron Mena i Tora.

00:09:37.280 --> 00:09:38.776
Naći ćete čak i Ratnu Mašinu,

00:09:38.800 --> 00:09:41.576
koja čak i nije tako dugo na filmu.

00:09:41.600 --> 00:09:44.016
Ono što nećete naći je Crna Udovica.

00:09:44.040 --> 00:09:47.576
A mogao sam otići na Tviter
i haštagovati, kao mnogi,

00:09:47.600 --> 00:09:49.376
„gde je Nataša“,

00:09:49.400 --> 00:09:51.736
ali umoran sam od toga.

00:09:51.760 --> 00:09:53.536
Umoran sam što moram to da radim.

00:09:53.560 --> 00:09:54.766
Po celoj zemlji,


00:09:54.790 --> 00:09:58.576
klinci se sada igraju kompletom 
„Sajkl Blast Kvendžek“,

00:09:58.600 --> 00:10:02.576
gde Kapetan Amerika
izleće na motoru iz aviona u pokretu