WEBVTT

00:04:58.670 --> 00:05:00.216
Međutim, to i nije njihov posao.

00:05:00.240 --> 00:05:02.176
Mediji nam ne govore šta da mislimo.

00:05:02.200 --> 00:05:04.976
Mediji nam govore o čemu da mislimo.

00:05:05.000 --> 00:05:06.856
Oni kontrolišu konverzaciju,

00:05:06.880 --> 00:05:08.096
a sa tom kontrolom,

00:05:08.126 --> 00:05:10.876
oni ne moraju da vas nateraju
da mislite ono što oni žele.

00:05:10.910 --> 00:05:14.166
Samo će vas naterati da mislite 
o stvarima o kojima žele da mislite,

00:05:14.190 --> 00:05:18.526
i, još bitnije, da ne mislite
o stvarima o kojima ne žele da mislite.

00:05:18.540 --> 00:05:20.476
Oni kontrolišu konverzaciju.

00:05:21.160 --> 00:05:22.776
Kako to radi u praksi?

00:05:22.800 --> 00:05:24.776
Hajde da pogledamo samo jednu kompaniju.

00:05:24.800 --> 00:05:25.896
Uzećemo lak primer.

00:05:25.930 --> 00:05:27.926
Popričajmo malo o kompaniji „Volt Dizni“.

00:05:27.940 --> 00:05:30.836
Evo zašto uvek biram
kompaniju „Volt Dizni“.