WEBVTT

00:04:58.840 --> 00:05:00.216
แต่นั่นไม่ใช่หน้าที่ของพวกมัน

00:05:00.240 --> 00:05:02.176
สื่อไม่ได้บอกเราว่าเราต้องคิดอะไร

00:05:02.200 --> 00:05:04.976
สื่อบอกเราว่าเราต้องคิดเกี่ยวกับอะไร

00:05:05.000 --> 00:05:06.856
พวกมันควบคุมการสนทนาของเรา

00:05:06.880 --> 00:05:08.616
และในการควบคุมการสนทนานั้น

00:05:08.640 --> 00:05:11.656
พวกมันไม่จำเป็นต้องทำให้คุณคิด
ในสิ่งที่พวกมันอยากให้คุณคิด

00:05:11.680 --> 00:05:15.256
พวกมันแค่ทำให้คุณคิดเกี่ยวกับ
สิ่งที่พวกมันอยากให้คุณคิดถึง

00:05:15.280 --> 00:05:19.176
และที่สำคัญยิ่งกว่านั้น ไม่คิดเกี่ยวกับ
สิ่งที่พวกมันไม่อยากให้คุณคิดถึง

00:05:19.200 --> 00:05:21.136
พวกมันควบคุมการสนทนา

00:05:21.160 --> 00:05:22.776
มันเป็นไปได้อย่างไรในทางปฏิบัติ

00:05:22.800 --> 00:05:24.776
ลองมาดูสักบริษัทหนึ่งเป็นตัวอย่าง

00:05:24.800 --> 00:05:26.016
เราจะเลือกตัวอย่างง่าย ๆ

00:05:26.040 --> 00:05:28.576
มาพูดถึงบริษัทวอลท์ ดิสนีย์
กันสักครู่นะครับ

00:05:28.600 --> 00:05:31.496
เหตุผลว่าทำไมผมถึงเลือกบริษัท
วอลท์ ดิสนีย์ ก็เพราะว่าอย่างนี้ครับ