WEBVTT

00:08:58.400 --> 00:09:01.736
และปีนี้เองที่มีภาพยนตร์อเวนเจอร์สเรื่องใหม่
"เอจ ออฟ อัลธรอน"

00:09:01.760 --> 00:09:02.976
และเราก็ตื่นเต้นกันมาก

00:09:03.000 --> 00:09:05.496
เพราะว่ามันมียอดมนุษย์ผู้หญิงถึงสองตัว

00:09:05.520 --> 00:09:07.496
สกาเล็ต วิทช์ กับ แบล็ค วิโดว์

00:09:07.520 --> 00:09:08.816
และเราก็ตื่นเต้นกันสุด ๆ

00:09:08.840 --> 00:09:11.056
แต่ความจริงก็คือ

00:09:11.080 --> 00:09:12.856
แม้ว่าจะมีสกาเล็ต โจแฮนสัน

00:09:12.880 --> 00:09:16.336
ซึ่งเป็นหนึ่งในดาราชาวอเมริกาที่โด่งดังที่สุด
สวมบทบาท แบล็ค วิโดว์

00:09:16.360 --> 00:09:17.696
และแบล็ค วิโดว์ ก็เป็นดาวเด่น

00:09:17.720 --> 00:09:22.696
ในภาพยนตร์ของมาร์เวล
ไม่ใช่เพียงแค่หนึ่งหรือสองเรื่อง แต่เป็นห้าเรื่อง

00:09:22.720 --> 00:09:27.336
แต่ว่าไม่มีผลิตภัณฑ์ แบล็ค วิโดว์ เลยสักชิ้น

00:09:27.360 --> 00:09:28.736
ไม่มีเลย

00:09:28.760 --> 00:09:32.016
และถ้าคุณไปที่ร้านดิสนีย์และมองหาชุด แบล็ค วิโดว์