WEBVTT

00:13:28.080 --> 00:13:30.896
และเมื่อผมกำลังเตรียมการบรรยายนี้
มีคนบอกกับผมว่า

00:13:30.920 --> 00:13:33.856
"นั่นมันคงจะไม่เกิดขึ้นหรอก"
และผมก็ถามว่า "โอ้ อย่างนั้นหรือ"

00:13:33.880 --> 00:13:35.816
เพราะว่าเมื่อปีที่แล้วนี่เอง 
[ร้าน] ทาร์เก็ตประกาศว่า

00:13:35.840 --> 00:13:38.480
พวกเขากำลังจะหยุดแยกแผนกของเล่นตามเพศ

00:13:39.200 --> 00:13:40.616
พวกเขากำลังจะวางมันปนกัน

00:13:40.640 --> 00:13:44.216
ทีนี้ ก่อนที่เราแห่แหนสรรเสริญทาร์เก็ต
กันจนออกนอกหน้า

00:13:44.240 --> 00:13:46.176
เพิ่งสัปดาห์นี้เองที่พวกเขาเปิดตัวเสื้อ

00:13:46.200 --> 00:13:49.416
ซึ่งมีฉากที่เป็นที่จดจำจากภาพยนตร์เรื่อง
"สตาร์ วอร์ส: อะ นิว โฮพ"

00:13:49.440 --> 00:13:52.416
ที่มีเจ้าหญิงเลอาลุกขึ้นต่อต้าน
ดาร์ค ลอร์ด แห่ง ซิธ

00:13:52.440 --> 00:13:53.656
พวกเขาพิมพ์ฉากนั้นลงบนเสื้อยืด

00:13:53.680 --> 00:13:55.936
แต่เธอนั้นถูกแทนที่โดยลุคอย่างลึกลับ

00:13:55.960 --> 00:13:58.976
ฉะนั้น อยากโอบไหล่ปลอบใจตัวเองให้มากจนเกินไป

00:13:59.000 --> 00:14:00.496
เช่นกันครับเพิ่งจะสัปดาห์นี้เอง