WEBVTT

00:06:28.720 --> 00:06:30.376
ดิสนีย์ก็จะบอกว่า 
"เราไม่ได้มีจุดประสงค์

00:06:30.400 --> 00:06:32.816
ที่จะวางผลิตภัณฑ์เจ้าหญิงเลอาในร้านค้า"

00:06:32.840 --> 00:06:34.936
และแฟน ๆ ก็โมโห
และโพสข้อความทางทวิตเตอร์

00:06:34.960 --> 00:06:37.056
พร้อมด้วยแฮชแทค #WeWantLeia
[เราต้องการเลอา]

00:06:37.080 --> 00:06:39.496
และดิสนีย์ก็บอกว่า
"เดี๋ยว ๆ เราไม่ได้หมายความว่าอย่างนั้น

00:06:39.520 --> 00:06:41.176
เราหมายความว่า

00:06:41.200 --> 00:06:44.896
เรายังไม่มีผลิตภัณฑ์เจ้าหญิงเลอาในตอนนี้
แต่เรากำลังจะมี"

00:06:44.920 --> 00:06:48.296
และเหตุการณ์นั้นเกิดขึ้นในปี ค.ศ. 2012
ตอนนี้มันปี ค.ศ. 2015 แล้ว

00:06:48.320 --> 00:06:50.851
และถ้าคุณไปที่ร้านดิสนีย์
เช่นเดียวกับที่ผมเพิ่งไปเมื่อไม่นานมานี้

00:06:50.876 --> 00:06:52.740
และมองหาผลิตภัณฑ์เจ้าหญิงเลอา

00:06:52.765 --> 00:06:56.099
คุณรู้ไหมครับว่ามีผลิตภัณฑ์เจ้าหญิงเลอา
อยู่กี่ชนิดในร้านดิสนีย์

00:06:56.124 --> 00:06:59.704
ศูนย์ครับ เพราะว่าดิสนีย์ไม่มีจุดประสงค์
ที่จะวางจำหน่ายเจ้าหญิงเลอาในร้าน

00:06:59.728 --> 00:07:03.136
และเราคงจะไม่แปลกใจ
เพราะว่าเราพบว่านั่นคือนโยบายของพวกเขา