WEBVTT

00:14:29.880 --> 00:14:31.416
ซื้อมันเถอะครับ

00:14:31.440 --> 00:14:33.456
และอย่าซื้อให้ลูกสาวของคุณเท่านั้น

00:14:33.480 --> 00:14:34.816
ซื้อให้ลูกชายของคุณด้วย

00:14:34.840 --> 00:14:39.776
เพราะว่ามันสำคัญที่เด็กผู้ชายจะได้เล่น
และเป็นยอดมนุษย์หญิง

00:14:39.800 --> 00:14:43.776
อย่างที่ลูกสาวของผมได้เล่น
และเป็นยอดมนุษย์ชาย

00:14:43.800 --> 00:14:45.656
ข้อเท็จจริงก็คือ สิ่งที่ผมปรารถนา

00:14:45.680 --> 00:14:48.256
ก็คือโลกที่ทุก ๆ คนไปยังร้านค้า

00:14:48.280 --> 00:14:50.976
ไปด้วยพร้อมกับข้อคิดเล็ก ๆ ในใจ

00:14:51.000 --> 00:14:54.096
ที่บอกว่า คุณควรจะซื้อของเล่นนี้
ให้กับเด็กชายหรือเด็กหญิงหรือเปล่า

00:14:54.120 --> 00:14:57.501
และมันก็เป็นข้อคิดง่าย ๆ 
เพราะว่ามันเป็นคำถามเพียงข้อเดียว

00:14:57.525 --> 00:15:00.576
ซึ่งก็คือ "เจ้าของเล่นนี่
ต้องใช้อวัยวะเพศเล่นหรือเปล่า"