WEBVTT

00:14:57.525 --> 00:15:00.576
ซึ่งก็คือ "เจ้าของเล่นนี่
ต้องใช้อวัยวะเพศเล่นหรือเปล่า"

00:15:00.600 --> 00:15:02.856
(เสียงหัวเราะ)

00:15:02.880 --> 00:15:04.720
ถ้าคำตอบคือ ใช่

00:15:05.800 --> 00:15:07.616
ก็แสดงว่านั่นไม่ใช่ของเล่นของลูกคุณ

00:15:07.640 --> 00:15:09.200
(เสียงหัวเราะ)

00:15:10.760 --> 00:15:13.936
และถ้าคำตอบคือ ไม่

00:15:13.960 --> 00:15:16.176
ก็แสดงว่านั่นแหละ ของเล่นของลูกชาย
และลูกสาวของคุณ

00:15:16.200 --> 00:15:17.696
มันก็ง่าย ๆ แค่นี้เอง

00:15:17.720 --> 00:15:21.696
เพราะว่าวันนี้เกี่ยวข้องกับอนาคตของอนาคต
และในอนาคตของผม

00:15:21.720 --> 00:15:24.976
เด็กชายและเด็กหญิง
จะได้รับความเคารพอย่างทัดเทียมกัน

00:15:25.000 --> 00:15:29.600
มีคุณค่าทัดเทียมกัน และที่สำคัญที่สุด
เป็นตัวแทนอย่างทัดเทียมกัน