WEBVTT

00:13:59.000 --> 00:14:00.496
เช่นกันครับเพิ่งจะสัปดาห์นี้เอง

00:14:00.520 --> 00:14:04.976
ดิสนีย์ประกาศว่า
จะไม่แบ่งแยกชุดฮาโลวีนตามเพศอีกแล้ว

00:14:05.000 --> 00:14:06.776
ซึ่งผมก็พูดว่า "ขอบคุณนะ ดิสนีย์

00:14:06.800 --> 00:14:09.536
เว้นเสียแต่ว่าชุดที่คุณทำออกมา
มีแต่ซุปเปอร์ฮีโร่ชายเท่านั้น

00:14:09.560 --> 00:14:11.680
ฉะนั้น มันสำคัญหรือเปล่า
ว่าใครกำลังสวมใส่มันอยู่"

00:14:13.040 --> 00:14:15.256
เพิ่งจะสัปดาห์นี้เอง แมทเทล
ผู้ผลิตบาร์บี

00:14:15.280 --> 00:14:18.736
ประกาศว่าพวกเขาจะเปิดตัว
กลุ่มของผลิตภัณฑ์ยอดมนุษย์เด็กผู้หญิงของ DC


00:14:18.760 --> 00:14:20.016
และที่ตลกก็คือว่า

00:14:20.040 --> 00:14:21.456
พวกเขาไปพบปะเด็กผู้หญิง

00:14:21.480 --> 00:14:23.856
และถามพวกเขาว่า
อยากจะเห็นตุ๊กตาออกมาเป็นอย่างไร

00:14:23.880 --> 00:14:26.256
และคุณจะเห็นว่าพวกมันมีน่อง

00:14:26.280 --> 00:14:29.856
และศอกที่งอได้ เพื่อที่พวกมัน
จะทำท่าทางต่าง ๆ แบบยอดมนุษย์ได้

00:14:29.880 --> 00:14:31.416
ซื้อมันเถอะครับ