WEBVTT

00:14:57.525 --> 00:15:00.576
''Bu oyuncak
cinsel organlarla mı çalışıyor?"

00:15:00.600 --> 00:15:02.856
(Gülüşmeler)

00:15:02.880 --> 00:15:04.720
Cevap evetse,

00:15:05.800 --> 00:15:07.616
çocuklara uygun bir oyuncak değildir.

00:15:07.640 --> 00:15:09.200
(Gülüşmeler)

00:15:10.760 --> 00:15:13.936
Cevap hayırsa,

00:15:13.960 --> 00:15:16.176
o zaman hem kızlara,
hem de erkeklere göredir.

00:15:16.200 --> 00:15:17.696
Gerçekten çok basit.

00:15:17.720 --> 00:15:21.696
Çünkü bugünkü konumuz geleceğin geleceği
ve benim geleceğimde,

00:15:21.720 --> 00:15:24.976
kızlara ve erkeklere eşit derecede
saygı duyulur,

00:15:25.000 --> 00:15:29.600
eşit değer verilir ve en önemlisi,
eşit temsil edilir.