WEBVTT

00:13:59.000 --> 00:14:00.496
Yine bu hafta,

00:14:00.520 --> 00:14:04.976
Disney Cadılar Bayramı kostümlerini 
cinsiyete göre ayırmayacaklarını açıkladı.

00:14:05.000 --> 00:14:06.776
Ben de diyorum ki ''Sağol Disney ya,

00:14:06.800 --> 00:14:09.536
ama sadece erkek kahramanların
kostümlerini üretiyorsun,

00:14:09.560 --> 00:14:11.680
onları kimin giydiğinin önemi var mı?

00:14:13.040 --> 00:14:15.256
Daha bu hafta, Mattel,
Barbie'nin yaratıcısı,

00:14:15.280 --> 00:14:18.736
bir dizi DC süper kız kahraman 
oyuncağı çıkaracağını duyurdu.

00:14:18.760 --> 00:14:20.016
İşin ilginç tarafı,

00:14:20.040 --> 00:14:21.456
kızlarla buluşmuşlar

00:14:21.480 --> 00:14:23.856
ve bebeklerde ne görmek 
isteyeceklerini sormuşlar.

00:14:23.880 --> 00:14:26.256
Gördüğünüz gibi, baldırları var

00:14:26.280 --> 00:14:29.856
ve dirsekleri esneyebiliyor ki
süper kahraman işi yapabilsinler.

00:14:29.880 --> 00:14:31.416
Sizden ricam onları almanız.