WEBVTT

00:09:58.600 --> 00:10:02.576
Cycle Blast Quinjet'ini oynuyorlar,

00:10:02.600 --> 00:10:04.070
Müthiş bir şey.

00:10:04.070 --> 00:10:05.496
Neden müthiş biliyor musunuz?

00:10:05.520 --> 00:10:07.976
Filmdeyken bu hareketi yapan


00:10:08.000 --> 00:10:10.376
Black Widow olduğu için müthişti.

00:10:10.400 --> 00:10:13.976
Bir kenara atılmakla kalmadı,

00:10:14.000 --> 00:10:18.480
bir de yerine erkek bir figür geçirdiler.

00:10:19.640 --> 00:10:22.696
Peki bu bize nasıl bir ders veriyor?

00:10:22.720 --> 00:10:24.616
Önümüzdeki beş yıl içinde,

00:10:24.640 --> 00:10:28.336
Disney, Warner Bros.
ve bir takım şirketler

00:10:28.360 --> 00:10:31.776
çizgi roman karakterlerinin
yer aldığı 30 kadar filmi