WEBVTT

00:10:59.560 --> 00:11:02.776
akıllı, hızlı olsa ve
bir ninja gibi dövüşse de,

00:11:02.800 --> 00:11:05.856
bu dördü onun özünde
olan şeyler olsa bile,

00:11:05.880 --> 00:11:07.616
bir önemi yok.

00:11:07.640 --> 00:11:10.056
Gamora'ya yaptıkları gibi o da
görmezden gelinecek,

00:11:10.080 --> 00:11:12.736
bir kenara atılacak ya da
yerine bir erkek geçecek

00:11:12.760 --> 00:11:14.000
tıpkı Black Widow gibi.

00:11:14.920 --> 00:11:16.576
Hiç mi hiç adil değil.

00:11:16.600 --> 00:11:20.656
O bunu hak etmiyor,
oğullarınız ve kızlarınız da hak etmiyor.

00:11:20.680 --> 00:11:21.936
Bir de şu var:

00:11:21.960 --> 00:11:25.256
Bir kız çocuğu yetiştiriyorum
ve kendisi biraz 'erkek Fatma'.

00:11:25.280 --> 00:11:27.776
Bir kızdan böyle bahsedilmesi
berbat bir şey tabii.

00:11:27.800 --> 00:11:31.016
Demiş oluyorsunuz ki
seni tanımlayan vasıflar