WEBVTT

00:08:28.560 --> 00:08:30.456
Aslına bakarsanız

00:08:30.480 --> 00:08:32.696
mağazaya gittiğinizde

00:08:32.720 --> 00:08:34.216
ve vitrine göz attığınızda

00:08:34.240 --> 00:08:37.056
tam şurada Gamora'nın küçük bir
resmini görebilirsiniz.

00:08:37.080 --> 00:08:40.816
Ama raflardaki ürünlerin kendisine
baktığınızda

00:08:40.840 --> 00:08:43.416
Gamora hiçbirisinde bulunmuyor.

00:08:43.440 --> 00:08:47.096
Bu durumu dünyanın dört bir
tarafındaki milyonlarca hayran gibi

00:08:47.120 --> 00:08:50.296
#GamoraNerede etiketiyle
Twitter'a taşıyabilirdim.

00:08:50.320 --> 00:08:54.416
Ama gerçek şu ki artık olanlara
o kadar da şaşırmıyordum.

00:08:54.440 --> 00:08:58.376
Çünkü Disney ''Yenilmezler''i çıkardığında
olanları görmüştüm.

00:08:58.400 --> 00:09:01.736
Bu yıl, Yenilmezler'in ''Ultron Çağı''
adlı yeni filmi çıktı.