WEBVTT

00:11:59.360 --> 00:12:01.496
і найбільше в світі він любить

00:12:01.520 --> 00:12:04.456
мультик під назвою "Мій маленький поні: 
Дружба - це диво",

00:12:04.480 --> 00:12:07.536
як мільйони інших дітей в Америці.

00:12:07.560 --> 00:12:11.056
Цей мультик рекламується для дівчат
віком від 5 до 9,

00:12:11.080 --> 00:12:13.416
але є мільйони хлопчиків

00:12:13.440 --> 00:12:15.216
та дорослих чоловіків,

00:12:15.240 --> 00:12:17.616
які люблять "Мій маленький поні:
Дружба - це диво".

00:12:17.640 --> 00:12:18.856
В них є клуб.

00:12:18.880 --> 00:12:20.736
Вони називають один одного Броні,

00:12:20.760 --> 00:12:23.976
Бро Поні, Хлопці якім подобаються поні.

00:12:24.000 --> 00:12:25.896
Так сталося, що я один із них.

00:12:25.920 --> 00:12:29.456
Що саме Майк і я,

00:12:29.480 --> 00:12:32.338
та мільйони інших хлопчиків та 
чоловіків дізнаються в цьому