WEBVTT

00:12:58.960 --> 00:13:01.736
і повісився на бильці
свого двоповерхового ліжка.

00:13:01.760 --> 00:13:04.336
Тому що ми створили суспільство,

00:13:04.360 --> 00:13:10.256
в якому ви краще будете мертвим, ніж
хлопчиком, що любить мультик для дівчаток.

00:13:10.280 --> 00:13:13.456
Та це не провина Майка.
Це наша провина.

00:13:13.480 --> 00:13:15.776
Ми підвели його.

00:13:15.800 --> 00:13:18.096
Ми підвели наших дітей.

00:13:18.120 --> 00:13:20.056
І ми повинні це змінити
заради них.

00:13:20.080 --> 00:13:22.976
Ми повинні покласти край тому,
що жіночі супергероїні

00:13:23.000 --> 00:13:26.120
з'являються тільки на рожевих сорочках
або взагалі недоступні для дівчаток.

00:13:26.840 --> 00:13:28.056
Ми повинні пропинити це.

00:13:28.080 --> 00:13:30.896
І коли я готував це,
люди казали мені: