WEBVTT

00:14:57.525 --> 00:15:00.576
"Чи керується ця іграшка
за допомогою ваших статевих органів?"

00:15:00.600 --> 00:15:02.856
(Сміх)

00:15:02.880 --> 00:15:04.720
Якщо відповідь - так,

00:15:05.800 --> 00:15:07.616
то це не іграшка для дітей.

00:15:07.640 --> 00:15:09.200
(Сміх)

00:15:10.760 --> 00:15:13.936
Та якщо відповідь - ні,

00:15:13.960 --> 00:15:16.176
то це іграшка для хлопчиків та дівчаток.

00:15:16.200 --> 00:15:17.696
Дуже просто.

00:15:17.720 --> 00:15:21.696
Тому що сьогодні ми створюємо наше
майбутнє, і в моєму майбутньому

00:15:21.720 --> 00:15:24.976
хлопчиків та дівчаток однаково поважають,

00:15:25.000 --> 00:15:29.600
однаково цінують, і найголовніше,
вони однаково представлені.