WEBVTT

00:14:29.880 --> 00:14:31.416
Будь ласка, придбайте їх.

00:14:31.440 --> 00:14:33.456
І не лише для доньок,

00:14:33.480 --> 00:14:34.816
придбайте їх своїм синам.

00:14:34.840 --> 00:14:39.776
Тому що дуже важливо, щоб хлопчики
грали з жіночими супергероїнями і в їхніх ролях,

00:14:39.800 --> 00:14:43.776
так само, як моя дочка грається
з чоловічими супергероями.

00:14:43.800 --> 00:14:45.656
Щиро кажучи, я хотів би побачити світ,

00:14:45.680 --> 00:14:48.256
в якому кожна людина,
яка вирушає до крамниці,

00:14:48.280 --> 00:14:50.976
йде з невеликою блок-схемою в голові,

00:14:51.000 --> 00:14:54.096
яка пояснює, чи можна купити цю іграшку
хлопчику або дівчинці,

00:14:54.120 --> 00:14:57.501
і це дуже проста блок-схема,
тому що в ній є лише одне запитання -

00:14:57.525 --> 00:15:00.576
"Чи керується ця іграшка
за допомогою ваших статевих органів?"