WEBVTT

00:11:27.800 --> 00:11:31.016
Тому що таким чином ви кажете,
що ті риси, які визначають вас,

00:11:31.040 --> 00:11:32.256
вони насправді не ваші,

00:11:32.280 --> 00:11:34.960
вони лише позичені вам
на деякий час від хлопчиків.

00:11:35.560 --> 00:11:38.856
Але чи знаєте ви, як багато лиха
вона переживе в своєму житті

00:11:38.880 --> 00:11:40.600
через те, що вона трохи шибеник?

00:11:41.320 --> 00:11:43.296
Жодного.

00:11:43.320 --> 00:11:44.696
Люди вважатимуть це милим.

00:11:44.720 --> 00:11:47.336
Вони називатимуть її енергійною,
тому що в нашому суспільстві

00:11:47.360 --> 00:11:49.776
так звані чоловічі якості у дівчаток

00:11:49.800 --> 00:11:52.976
розглядаються в якості бонусу.

00:11:53.000 --> 00:11:56.376
Я не виховую маленького хлопчика, як Майк.

00:11:56.400 --> 00:11:59.336
Майк - маленький хлопчик з Флориди.
Йому 11 років,

00:11:59.360 --> 00:12:01.496
і найбільше в світі він любить