WEBVTT

00:14:29.880 --> 00:14:31.416
Và hãy mua chúng đi.

00:14:31.440 --> 00:14:33.456
Và đừng chỉ mua chúng cho con gái bạn,

00:14:33.480 --> 00:14:34.816
hãy mua cho cả con trai.

00:14:34.840 --> 00:14:39.776
Vì quan trọng là các cậu bé
chơi cùng và đóng vai các nữ siêu anh hùng

00:14:39.800 --> 00:14:43.776
cũng như con gái tôi chơi cùng
và đóng vai các siêu anh hùng nam vậy.

00:14:43.800 --> 00:14:45.656
Và trên thực tế, điều tôi mong muốn

00:14:45.680 --> 00:14:48.256
là một thế giới nơi mà
mọi người đến cửa hàng

00:14:48.280 --> 00:14:50.976
sẽ có một lưu đồ trong đầu

00:14:51.000 --> 00:14:54.096
rằng liệu họ nên mua
đồ chơi này cho bé trai hay bé gái,

00:14:54.120 --> 00:14:57.501
và nó là một lưu đồ thực sự đơn giản
vì sẽ chỉ có một câu hỏi trong đó.

00:14:57.525 --> 00:15:00.576
Câu hỏi là "Đồ chơi này
có dùng được với bộ phận sinh dục không?"