WEBVTT

00:12:29.480 --> 00:12:32.338
và hàng triệu các cậu bé và đàn ông khác
học được trong

00:12:32.362 --> 00:12:35.216
thế giới đàn bà, ẻo lả của
"Ngựa Con Bé Nhỏ của Tôi" là gì?

00:12:35.240 --> 00:12:40.096
Ừm, họ học được rằng cần học tập chăm chỉ
và làm hết sức, chơi hết mình,

00:12:40.120 --> 00:12:42.176
và có diện mạo đẹp và cảm thấy vui

00:12:42.200 --> 00:12:43.736
và làm việc có ích,

00:12:43.760 --> 00:12:48.856
và thượng đế đã giữ cho ta không dạy cho
các cậu bé những quan niệm yếu đuối này.

00:12:48.880 --> 00:12:52.816
Vì vậy các đứa trẻ khác ở khu Mike sống
đã bắt nạt và đánh cậu bé

00:12:52.840 --> 00:12:54.096
và chúng trêu chọc cậu,

00:12:54.120 --> 00:12:56.576
và ở tuổi 11, Mike về nhà,

00:12:56.600 --> 00:12:58.936
tìm một chiếc thắt lưng, quấn nó quanh cổ,

00:12:58.960 --> 00:13:01.736
và treo mình trên tầng trên của giường.