WEBVTT

00:13:58.920 --> 00:14:00.430
同样是这周，

00:14:00.430 --> 00:14:04.940
迪斯尼宣布他们不会
再把万圣节服饰性别化了。

00:14:04.940 --> 00:14:06.770
我要说：“谢谢你，迪斯尼，

00:14:06.770 --> 00:14:09.480
你们的服饰本来就
只印男性超级英雄，

00:14:09.480 --> 00:14:11.680
所以谁穿也没什么区别吧？”

00:14:13.040 --> 00:14:15.316
就在这周，生产了
芭比娃娃的美泰公司，

00:14:15.316 --> 00:14:18.680
宣布他们将会发布
超能英雄少女组合。

00:14:18.680 --> 00:14:19.990
有趣的是，

00:14:19.990 --> 00:14:21.430
当他们和女孩儿们交流，

00:14:21.430 --> 00:14:23.840
询问她们想要怎样的娃娃时，

00:14:23.840 --> 00:14:26.210
你会发现，她们想要那种

00:14:26.210 --> 00:14:29.840
手臂和腿部可以弯曲的，
那样就可以作一些超人动作。

00:14:29.840 --> 00:14:31.390
请购买它们吧。