WEBVTT

00:11:27.730 --> 00:11:30.980
但是这些媒体传达给大众的却是，
这些定义你们的东西，

00:11:30.980 --> 00:11:32.120
并非属于你们，

00:11:32.120 --> 00:11:34.960
这些特质只是从
男孩那儿暂时接过来的。

00:11:35.560 --> 00:11:38.800
但是你知道她会
因为假小子的性格而感到

00:11:38.800 --> 00:11:40.600
人生有多么令人悲伤吗？

00:11:41.320 --> 00:11:43.280
一点儿都不会。

00:11:43.280 --> 00:11:44.520
人们会认为这很可爱。

00:11:44.520 --> 00:11:47.290
人们会用争强好胜形容她，
因为在这个社会当中，

00:11:47.290 --> 00:11:49.730
女性具有一点儿所谓的男性特质，

00:11:49.730 --> 00:11:52.920
其实是一种升级，
被认为是额外的优势。

00:11:52.920 --> 00:11:56.310
我没有抚养过像Mike
这样的小男孩儿。

00:11:56.310 --> 00:11:59.280
Mike是弗罗里达州的
一名小男孩儿，他今年11岁。

00:11:59.280 --> 00:12:01.410
他在这个世界上最喜欢的东西，