WEBVTT

00:12:29.360 --> 00:12:32.448
男孩和男人们，从这个女性化的

00:12:32.448 --> 00:12:35.160
“我的小马世界”里学到了什么呢？

00:12:35.160 --> 00:12:40.096
他们懂得了努力学习，
努力工作，努力玩耍，

00:12:40.100 --> 00:12:42.170
懂得了举止得体，乐观自信，

00:12:42.170 --> 00:12:43.710
行善积德，

00:12:43.710 --> 00:12:48.840
而男孩生来就被避免了
接触这些死板的概念。

00:12:48.840 --> 00:12:52.750
所以邻里的孩子就
在Mike身上找茬儿，

00:12:52.750 --> 00:12:54.050
殴打他，嘲笑他，

00:12:54.050 --> 00:12:56.550
作为一名11岁的男孩，
Mike回到家，

00:12:56.550 --> 00:12:58.870
找到了跟带子，套过脖子，

00:12:58.870 --> 00:13:01.700
把自己挂在了上铺的床沿上。