WEBVTT

00:11:59.280 --> 00:12:01.410
他在这个世界上最喜欢的东西，

00:12:01.410 --> 00:12:04.410
和美国其他
成千上万的孩子们一样，

00:12:04.410 --> 00:12:07.510
是一部动画片，名叫
《小马驹之友谊魔法》。

00:12:07.510 --> 00:12:11.020
这个动画的消费人群
针对5-9岁的小女孩，

00:12:11.020 --> 00:12:13.410
但是却有不计其数的小男孩儿，

00:12:13.410 --> 00:12:15.150
还有成年男性

00:12:15.150 --> 00:12:17.560
也喜欢《小马驹之友谊魔法》。

00:12:17.560 --> 00:12:18.800
他们成立了一个俱乐部。

00:12:18.800 --> 00:12:20.660
他们称自己为小马兄弟，

00:12:20.660 --> 00:12:23.910
一群喜欢小马驹的男人。

00:12:23.910 --> 00:12:25.850
我碰巧就是其中之一。

00:12:25.850 --> 00:12:29.360
Mike和我，还有无数的

00:12:29.360 --> 00:12:32.448
男孩和男人们，从这个女性化的