WEBVTT

00:06:59.508 --> 00:07:03.030
我们不应该为此感到奇怪，
因为那其实是他们在2009年，

00:07:03.030 --> 00:07:07.000
总共花了45亿美金收购漫威的时候

00:07:07.000 --> 00:07:09.980
就定好的政策。

00:07:09.980 --> 00:07:13.430
因为之前通过向女孩们
顷售公主玩偶赚了一大笔，

00:07:13.430 --> 00:07:15.770
他们也想从男孩儿那挣点钱。

00:07:15.770 --> 00:07:18.270
有什么比超级英雄
更适合男孩们的吗？

00:07:18.270 --> 00:07:21.310
所以迪斯尼就有了美国队长，雷神，

00:07:21.310 --> 00:07:22.680
绿巨人，

00:07:22.680 --> 00:07:25.490
他们甚至还拥有了一批

00:07:25.490 --> 00:07:28.346
我们没人听说过的超级英雄。

00:07:28.346 --> 00:07:31.410
这体现了漫威是出色的英雄卖家。