WEBVTT

00:04:58.846 --> 00:05:00.256
不过那不是它们分内的事情。

00:05:00.256 --> 00:05:02.236
媒体并不告诉我们要去想什么，

00:05:02.236 --> 00:05:05.016
媒体告诉我们要去思考什么。

00:05:05.016 --> 00:05:06.840
它们掌控着我们的谈话内容，

00:05:06.840 --> 00:05:08.288
即使是现在，

00:05:08.288 --> 00:05:10.935
它们不必让你想到
它们想要让你想的东西，

00:05:11.037 --> 00:05:14.029
它们仅仅是让你思考
他们想要让你思考的事情，

00:05:14.122 --> 00:05:18.722
更重要的是，不去思考
它们不想让你思考的事情。

00:05:18.813 --> 00:05:20.728
它们掌控了谈话内容。

00:05:20.964 --> 00:05:22.776
这在我们的实际生活中
是如何奏效的呢？

00:05:22.780 --> 00:05:24.740
让我们找到
这六家公司中的一家。

00:05:24.740 --> 00:05:25.990
一家简单的。

00:05:25.990 --> 00:05:28.140
让我们聊聊迪士尼公司。

00:05:28.140 --> 00:05:30.820
我总是选择
迪士尼公司的原因是，