WEBVTT

00:13:59.000 --> 00:14:00.496
同樣就在這周，

00:14:00.520 --> 00:14:04.976
迪士尼申明將不再給萬聖節
服飾區分性別。

00:14:05.000 --> 00:14:06.776
這裡我要說：
「謝謝你，迪士尼

00:14:06.800 --> 00:14:09.536
可是你唯一製造的服飾
只印有超級男英雄

00:14:09.560 --> 00:14:11.680
所以無論是誰穿，
又有甚麼區別呢？」

00:14:13.040 --> 00:14:15.256
就在這周，製造芭比娃娃的美泰兒，

00:14:15.280 --> 00:14:18.736
宣布他們將要發布一系列
DC超級英雄女孩。

00:14:18.760 --> 00:14:20.016
有意思的是，

00:14:20.040 --> 00:14:21.456
他們見了一些女孩，

00:14:21.480 --> 00:14:23.856
問她們想在娃娃上看到甚麼。

00:14:23.880 --> 00:14:26.256
你能看到，娃娃有
可以彎曲的小腿和手肘，

00:14:26.280 --> 00:14:29.856
這樣她們就能做一些超人的動作。

00:14:29.880 --> 00:14:31.416
所以請買他們吧，