WEBVTT

00:11:59.360 --> 00:12:01.496
世界上他最喜歡的事，

00:12:01.520 --> 00:12:04.456
就是一個叫做《彩虹小馬:
友誼就是魔法》的演出，

00:12:04.480 --> 00:12:07.536
好比美國其他數百萬的孩子一樣。

00:12:07.560 --> 00:12:11.056
現在，這個表演的目標銷售人群
是五歲到九歲的小女孩，

00:12:11.080 --> 00:12:13.416
但是有上百萬個男孩

00:12:13.440 --> 00:12:15.216
以及成年的男人

00:12:15.240 --> 00:12:17.616
也喜歡看《彩虹小馬:
友誼就是魔法》。

00:12:17.640 --> 00:12:18.856
他們有個俱樂部，

00:12:18.880 --> 00:12:20.736
他們自稱小馬。

00:12:20.760 --> 00:12:23.976
小馬哥，喜歡小馬的哥們，

00:12:24.000 --> 00:12:25.896
我恰好也是他們中的一位。

00:12:25.920 --> 00:12:29.456
而我和麥可

00:12:29.480 --> 00:12:32.338
還有其他上百萬的男孩與男人
從這個女性化