WEBVTT

00:13:28.080 --> 00:13:30.896
當我把這些放在一起的時候，
人們朝我說，

00:13:30.920 --> 00:13:33.856
「這永遠不會發生」
我會說「喔,是嗎?」。

00:13:33.880 --> 00:13:35.816
因為就在今年,，塔吉特(超市)宣布：

00:13:35.840 --> 00:13:38.480
他們將停止以性別區分玩具部通道，

00:13:39.200 --> 00:13:40.616
他們會把玩具混在一起。

00:13:40.640 --> 00:13:44.216
現在，我們滿懷歡喜，
準備讚揚塔吉特時，

00:13:44.240 --> 00:13:46.176
就在這周，他們推出了一件衣服，

00:13:46.200 --> 00:13:49.416
「星球大戰:曙光乍現」
中最有代表性的一幕---

00:13:49.440 --> 00:13:52.416
莉亞公主對抗西斯黑暗尊主。

00:13:52.440 --> 00:13:53.656
被印在T恤上，

00:13:53.680 --> 00:13:55.936
在裡面，公主被路克神秘地取代了，

00:13:55.960 --> 00:13:58.976
所以，我們不要太指望他們。

00:13:59.000 --> 00:14:00.496
同樣就在這周，