WEBVTT

00:11:27.800 --> 00:11:31.016
基本來說，定義你的那些特點

00:11:31.040 --> 00:11:32.256
並不是真正的你。

00:11:32.280 --> 00:11:34.960
這些特質只是從男孩那裡
暫時借給你的。

00:11:35.560 --> 00:11:38.856
但是你知道就是因為她那男子氣，

00:11:38.880 --> 00:11:40.600
她將要承受多少痛苦嗎？

00:11:41.320 --> 00:11:43.296
零，一點都沒有。

00:11:43.320 --> 00:11:44.696
人們會覺得這很可愛，

00:11:44.720 --> 00:11:47.336
他們會稱她為活潑好動，
因為在我們的社會中

00:11:47.360 --> 00:11:49.776
把這種所謂的男性特點放在
女孩身上，

00:11:49.800 --> 00:11:52.976
看起來是一種讚揚，好像獎勵。

00:11:53.000 --> 00:11:56.376
我並不是在養育一個男孩，
像麥可

00:11:56.400 --> 00:11:59.336
麥可是一個在佛羅里達的男孩
他十一歲了，

00:11:59.360 --> 00:12:01.496
世界上他最喜歡的事，