WEBVTT

00:06:29.726 --> 00:06:31.921
وكذلك تطوير طريقة تفكيرهم،

00:06:31.945 --> 00:06:33.742
إنهم يدربون أنفسهم على الجد
والمثابرة،

00:06:33.766 --> 00:06:35.789
يأخذون مهمة تعليم انفسهم على عاتقهم.

00:06:35.813 --> 00:06:38.370
وتبدأ جميع أنواع الأشياء الجميله بالحدوث

00:06:38.394 --> 00:06:40.030
في الفصل الدراسي الفعلي.

00:06:40.054 --> 00:06:42.112
بدلا من التركيز على المحاضرة،

00:06:42.136 --> 00:06:43.954
يمكن للطلاب أن يتواصلو مع بعضهم البعض.

00:06:43.978 --> 00:06:46.136
يمكنهم إتقان المواد الدراسية بصورة أعمق.

00:06:46.160 --> 00:06:48.513
يمكنهم إعادة فهم الحوار السقراطي.

00:06:48.537 --> 00:06:51.216
ولتثمين ما نتحدث عنه

00:06:51.240 --> 00:06:55.287
وتراجيديا فقدان القدرات،

00:06:55.311 --> 00:06:58.454
أود أن اعطيكم القليل من تجربة فكرية.

00:06:58.985 --> 00:07:04.051
إذا عدنا إلى الماضي
قبل 400 سنة في أوربا الغربية،