WEBVTT

00:07:59.115 --> 00:08:02.502
يستند فقط على التجرية الخاصة بك
في إطار عدم -الإتقان،

00:08:02.526 --> 00:08:05.358
تجربتك الخاصة مع نفسك أو ملاحظة أقرانك،

00:08:05.382 --> 00:08:08.171
عندما كنت محكوم وفق نظام سرعة معين 
في الصفوف الدراسية،

00:08:08.195 --> 00:08:09.534
بتراكم كل هذه الثغرات؟

00:08:09.558 --> 00:08:11.199
حتى عندما تحصل على 95%.

00:08:11.223 --> 00:08:13.035
عن ماذا كانت 5% التي فقدتها؟

00:08:13.059 --> 00:08:15.786
وإنها عملية تراكمية-- ستصل إلى صف متقدم،

00:08:15.810 --> 00:08:17.682
وتأتي الصدمة لتقول،

00:08:17.706 --> 00:08:19.709
"لست باحثا في مرض السرطان؛


00:08:19.733 --> 00:08:22.661
ليس المقصود أن أكون فزيائيا؛
ولا عالم رياضيات."

00:08:22.685 --> 00:08:24.662
وأظن أن هذا هو واقع حال،

00:08:24.686 --> 00:08:28.512
ولكن إذا سُمح لك أن تعمل ضمن إطارالإتقان،

00:08:28.536 --> 00:08:31.953
إذا سُمح لك أن تأخذ على عاتقك تعليم نفسك،