WEBVTT

00:05:59.057 --> 00:06:01.875
حيث طبقوا فكرة إتقان التعليم والذي شهد
نتائج عظيمة،

00:06:01.899 --> 00:06:05.196
قالوا انه لا يوجد فيه مقياس للتقييم
لأنه كان من الصعب لوجستيا.

00:06:05.220 --> 00:06:08.127
كان المعلم يعطي واجبات مختلفة لكل طالب،

00:06:08.151 --> 00:06:09.439
تعطى الوظائف بناءا
على الطلب

00:06:09.463 --> 00:06:11.724
في الوقت الحاضر، لم تعد عملية.

00:06:11.748 --> 00:06:13.114
لدينا الأدوات لتحقيق ذلك.

00:06:13.138 --> 00:06:15.733
يرى الطلاب تفسيرا لوقتهم وسرعة إنجازهم؟

00:06:15.757 --> 00:06:17.352
يوجد لذلك فيديو.

00:06:17.376 --> 00:06:19.448
إنهم بحاجة إلى ممارسة؟ بحاجة الى تقييم؟

00:06:19.472 --> 00:06:23.912
هناك تمارين قابلة للتكيف متاحة للطلاب.

00:06:24.311 --> 00:06:26.905
عندما يحدث ذلك، فإن هنالك أشياء
رائعة تحدث.

00:06:26.929 --> 00:06:29.702
أولا يتمكن الطلاب من إتقان المفاهيم.

00:06:29.726 --> 00:06:31.921
وكذلك تطوير طريقة تفكيرهم،