WEBVTT

00:09:58.850 --> 00:10:00.780
أنا لا أعتقد ان هذه هي المدينة الفاضلة.

00:10:00.804 --> 00:10:03.168
اعتقد أن كل هذا يستند على فكرة

00:10:03.192 --> 00:10:05.376
أن نترك الناس يستفيدوا من إمكانياتهم

00:10:05.400 --> 00:10:07.364
بإتقان المفاهيم،

00:10:07.388 --> 00:10:10.965
وأن تكون لديهم القدرة على تعليم أنفسهم،

00:10:10.989 --> 00:10:12.331
يمكنهم أن يصلوا لذلك.

00:10:12.672 --> 00:10:16.672
وعند التفكير بالأمر كمواطن في هذا العالم،

00:10:16.696 --> 00:10:17.959
إنه شيء مثير،

00:10:17.983 --> 00:10:20.611
أعني في ذلك، أن يكون لدينا نوع من الإنصاف،

00:10:20.635 --> 00:10:23.839
ومعدل يمكن أن تتقدم به الحضارة

00:10:24.339 --> 00:10:26.552
لذلك، أنا متفائل جدا.

00:10:26.576 --> 00:10:30.139
أعتقد أنه سيكون وقت ممتع جدا 
أن تكون على قيد الحياة.