WEBVTT

00:09:58.850 --> 00:10:00.754
Не смятам, че това е утопично.

00:10:00.754 --> 00:10:03.162
Наистина смятам, че това
е изцяло основано на идеята,

00:10:03.162 --> 00:10:05.360
че ако позволим на хората
да черпят от потенциала си

00:10:05.360 --> 00:10:07.318
чрез овладяването на понятия,

00:10:07.318 --> 00:10:10.919
чрез способността да поемат отговорност
за знанията си,

00:10:10.919 --> 00:10:12.331
те могат да стигнат до там.

00:10:12.672 --> 00:10:16.626
И когато се замислите
като просто гражданин на света,

00:10:16.626 --> 00:10:17.953
е доста вълнуващо.

00:10:17.953 --> 00:10:20.595
Само се замислете
каква равнопоставеност можем да имаме,

00:10:20.595 --> 00:10:23.839
и с каква скорост може да се развива
цивилизацията.

00:10:24.339 --> 00:10:26.496
Затова съм доста оптимистично настроен.

00:10:26.496 --> 00:10:30.083
Смятам, че ще бъде
много вълнуващо време за живеене.