WEBVTT

00:08:59.560 --> 00:09:01.610
und natürlich werden
einige Dinge geschehen.

00:09:01.610 --> 00:09:04.357
Im Industriezeitalter war
die Gesellschaft eine Pyramide.

00:09:04.357 --> 00:09:08.633
Als Fundament der Pyramide 
benötigte man menschliche Arbeitskraft.

00:09:09.085 --> 00:09:12.478
In der Mitte der Pyramide
gab es die Informationsverarbeitung,

00:09:12.478 --> 00:09:14.090
eine Klasse der Bürokratie,

00:09:14.090 --> 00:09:17.778
und an der Spitze der Pyramide 
waren die Kapitaleigentümer,

00:09:17.778 --> 00:09:20.921
die Unternehmer und die kreative Klasse.

00:09:21.904 --> 00:09:23.534
Wir wissen, was nun passiert,

00:09:23.534 --> 00:09:25.713
sobald wir zur 
Informationsrevolution kommen.

00:09:25.713 --> 00:09:28.766
Die Automatisierung wird
die Basis der Pyramide übernehmen.

00:09:28.766 --> 00:09:31.495
Auch die mittlere Ebene,
Informationsverarbeitung ist das,