WEBVTT

00:09:58.850 --> 00:10:00.780
And I don't think that this is utopian.

00:10:00.804 --> 00:10:03.168
I really think that this
is all based on the idea

00:10:03.192 --> 00:10:05.376
that if we let people
tap into their potential

00:10:05.400 --> 00:10:07.364
by mastering concepts,

00:10:07.388 --> 00:10:10.965
by being able to exercise agency
over their learning,

00:10:10.989 --> 00:10:12.331
that they can get there.

00:10:12.672 --> 00:10:16.672
And when you think of it
as just a citizen of the world,

00:10:16.696 --> 00:10:17.959
it's pretty exciting.

00:10:17.983 --> 00:10:20.611
I mean, think about
the type of equity we can we have,

00:10:20.635 --> 00:10:23.839
and the rate at which civilization
could even progress.

00:10:24.339 --> 00:10:26.552
And so, I'm pretty optimistic about it.

00:10:26.576 --> 00:10:30.139
I think it's going to be
a pretty exciting time to be alive.