WEBVTT

00:08:59.646 --> 00:09:01.820
And it's clear that some
things are happening.

00:09:01.844 --> 00:09:03.957
In the industrial age,
society was a pyramid.

00:09:03.981 --> 00:09:08.633
At the base of the pyramid,
you needed human labor.

00:09:09.085 --> 00:09:12.418
In the middle of the pyramid,
you had an information processing,

00:09:12.442 --> 00:09:14.040
a bureaucracy class,

00:09:14.064 --> 00:09:17.738
and at the top of the pyramid,
you had your owners of capital

00:09:17.762 --> 00:09:19.761
and your entrepreneurs

00:09:19.785 --> 00:09:21.237
and your creative class.

00:09:21.904 --> 00:09:23.700
But we know what's happening already,

00:09:23.724 --> 00:09:25.739
as we go into this information revolution.

00:09:25.763 --> 00:09:28.716
The bottom of that pyramid,
automation, is going to take over.

00:09:28.740 --> 00:09:31.065
Even that middle tier,
information processing,