WEBVTT

00:04:59.608 --> 00:05:01.281
las calificaciones,

00:05:01.980 --> 00:05:03.624
se hace al revés.

00:05:03.624 --> 00:05:05.716
Lo que es variable es
el cómo y cuánto tiempo

00:05:05.716 --> 00:05:07.730
un estudiante tiene que trabajar en algo,

00:05:07.730 --> 00:05:10.977
y lo que está fijo es
comprender el material.

00:05:11.445 --> 00:05:13.096
Y es importante tener en cuenta

00:05:13.096 --> 00:05:16.461
que esto no solo hace que el estudiante
aprenda mejor los exponentes,

00:05:16.461 --> 00:05:19.419
sino que va a reforzar los músculos
correctos para pensar.

00:05:19.419 --> 00:05:22.847
Si se les hace ver que
no comprenden un 20 %,

00:05:22.847 --> 00:05:26.236
no significa tener un gen de reprobado.

00:05:26.236 --> 00:05:28.670
Solo significa que deben
seguir trabajando en ello.

00:05:28.670 --> 00:05:31.162
Deben tener determinación, paciencia,