WEBVTT

00:09:58.850 --> 00:10:00.780
Y no creo que esto sea utópico.

00:10:00.780 --> 00:10:03.144
Realmente creo que esto
se basa en la idea

00:10:03.144 --> 00:10:05.328
de dejar que la gente
aproveche su potencial

00:10:05.328 --> 00:10:07.292
al dominar los conceptos,

00:10:07.292 --> 00:10:10.759
al tomar responsabilidad su aprendizaje,

00:10:10.759 --> 00:10:12.331
que pueden llegar hasta allí.

00:10:12.696 --> 00:10:16.696
Y cuando se piensa en ello
como un ciudadano del mundo,

00:10:16.696 --> 00:10:17.959
es muy emocionante.

00:10:17.959 --> 00:10:21.057
Quiero decir, piensen en el tipo
de equidad que podríamos tener,

00:10:21.057 --> 00:10:23.791
y la velocidad a la que
la civilización podría progresar.

00:10:24.339 --> 00:10:26.552
Entonces, estoy bastante
optimista al respecto.

00:10:26.552 --> 00:10:30.115
Creo que va a ser un momento
muy emocionante para estar vivo.