WEBVTT

00:05:58.827 --> 00:06:01.865
aplicaron este tipo de aprendizaje y
tuvieron buenos resultados,

00:06:01.865 --> 00:06:05.222
pero dijeron que no se podía escalar
porque era logísticamente difícil.

00:06:05.222 --> 00:06:08.187
El maestro tenía que dar diferente
material a cada estudiante,

00:06:08.187 --> 00:06:09.569
dar evaluaciones a la carta.

00:06:09.569 --> 00:06:11.414
Pero ahora hoy en día, ya es práctico.

00:06:11.414 --> 00:06:13.240
Tenemos las herramientas para hacerlo.

00:06:13.240 --> 00:06:15.733
¿Ver una explicación a
su propio ritmo y tiempo?

00:06:15.733 --> 00:06:17.328
Hay vídeos bajo demanda para eso.

00:06:17.328 --> 00:06:19.870
¿Necesitan practicar?
¿Necesitan retroalimentación?

00:06:19.870 --> 00:06:23.642
Hay ejercicios a la medida fácilmente
disponibles para los estudiantes.

00:06:24.181 --> 00:06:26.905
Y cuando esto sucede,
muchas cosas interesantes suceden.

00:06:26.905 --> 00:06:29.808
Uno, los estudiantes realmente
pueden dominar los conceptos,

00:06:29.808 --> 00:06:31.921
pero también construyen una mentalidad,