WEBVTT

00:05:28.670 --> 00:05:31.162
Deben tener determinación, paciencia,

00:05:31.162 --> 00:05:32.953
voluntad sobre su aprendizaje.

00:05:33.808 --> 00:05:36.532
Muchos de los escépticos podrían
decir, bueno, suena bien,

00:05:36.532 --> 00:05:39.703
filosóficamente, toda esta idea de
aprendizaje basado en comprender

00:05:39.703 --> 00:05:41.103
y la forma de pensar,

00:05:41.103 --> 00:05:43.202
y ser responsables de su aprendizaje.

00:05:43.202 --> 00:05:46.337
Tiene mucho sentido,
pero parece poco práctico.

00:05:46.337 --> 00:05:49.734
Para hacerlo realidad, todos
estudiarían a su propio ritmo.

00:05:49.734 --> 00:05:51.358
Tendría que ser personalizada,

00:05:51.358 --> 00:05:54.750
tener profesores particulares y
hojas de trabajo para cada estudiante.

00:05:54.750 --> 00:05:56.183
Y estas no son ideas nuevas,

00:05:56.183 --> 00:05:58.827
hubo experimentos en Winnetka,
Illinois, hace 100 años,

00:05:58.827 --> 00:06:01.865
aplicaron este tipo de aprendizaje y
tuvieron buenos resultados,