WEBVTT

00:08:59.646 --> 00:09:01.990
Y está claro que algunas
cosas están sucediendo.

00:09:01.990 --> 00:09:04.503
En la era industrial,
la sociedad era una pirámide.

00:09:04.503 --> 00:09:09.085
En la base de la pirámide,
se necesitaba mano de obra humana.

00:09:09.085 --> 00:09:12.418
En el centro de la pirámide,
había procesamiento de la información,

00:09:12.418 --> 00:09:14.016
una clase burocrática,

00:09:14.016 --> 00:09:17.690
y en la parte superior de la pirámide,
los dueños del capital

00:09:17.690 --> 00:09:19.689
y empresarios

00:09:19.689 --> 00:09:21.141
y la clase creativa.

00:09:21.804 --> 00:09:23.690
Pero sabemos lo que está sucediendo ya,

00:09:23.710 --> 00:09:26.125
a medida que estamos en
esta era de la información.

00:09:26.125 --> 00:09:29.320
En la parte inferior de la pirámide,
la automatización va a entrar.

00:09:29.320 --> 00:09:30.779
Incluso en el nivel medio,