WEBVTT

00:08:59.646 --> 00:09:01.820
و مشخصه که یه چیزی داره اتفاق میفته.

00:09:01.844 --> 00:09:03.957
در عصر صنعتی
جامعه هرم بود.

00:09:03.981 --> 00:09:08.633
و در پایین هرم شما کار انسانی لازم داشتید.

00:09:09.085 --> 00:09:12.418
در وسط هرم پردازش اطلاعات داشتید،

00:09:12.442 --> 00:09:14.040
یک کلاس بروکراسی،

00:09:14.064 --> 00:09:17.738
و در بالای هرم صاحبان سرمایه بودند

00:09:17.762 --> 00:09:19.761
و کار افرینان

00:09:19.785 --> 00:09:21.237
و طبقه خلاق جامعه بودند.

00:09:21.904 --> 00:09:23.700
ولی می‌دانیم الان چه اتفاقی در حال رخ دادن هست،

00:09:23.724 --> 00:09:25.739
درحالیکه ما به سمت انقلاب اطلاعات می‌رویم

00:09:25.763 --> 00:09:28.716
انتهای هرم اتوماسیون داره به عهده می‌گیره

00:09:28.740 --> 00:09:31.065
حتا بخش میانی
پردازش اطلاعات