WEBVTT

00:09:58.850 --> 00:10:00.780
و من فکر نمی‌کنم ان یک آرمان شهر باشد.

00:10:00.804 --> 00:10:03.168
من واقعن فکر می‌کنم که این دقیقا
برپایه ایده ای است که

00:10:03.192 --> 00:10:05.376
اگراجازه دهیم تا مردم با
توان بالقوه‌شان

00:10:05.400 --> 00:10:07.364
با تسلط بر موضوعات ،

00:10:07.388 --> 00:10:10.965
با از کمک گرفتن در طول یادگیریشان
به آن ضربه بزنند،

00:10:10.989 --> 00:10:12.331
می‌توانند انجا برسند.

00:10:12.672 --> 00:10:16.672
و وقتی به ان فکر می‌کنید به 
عنوان شهروند جهانی

00:10:16.696 --> 00:10:17.959
بسیار جذاب است.

00:10:17.983 --> 00:10:20.611
فکر کنید که چه عدالتی می‌شود داشته باشیم،

00:10:20.635 --> 00:10:23.839
و درجه‌ای که تمدن می‌تواند پیشرفت کند.

00:10:24.339 --> 00:10:26.552
و من بسیار درمورد ان خوشبین هستم.

00:10:26.576 --> 00:10:30.139
فکر میکنم زمان جذابی برای
زنده ماندن خواهد بود.