WEBVTT

00:09:28.740 --> 00:09:31.065
حتا بخش میانی
پردازش اطلاعات

00:09:31.089 --> 00:09:32.715
انچه که کامپیوترها در ان خوب هستند.

00:09:32.739 --> 00:09:34.486
پس به عنوان یک جامعه، سوالی داریم:

00:09:34.510 --> 00:09:37.628
تمام این بازدهی بالا‌ که 
با تکنولوژی اتفاق می‌افتد،

00:09:37.652 --> 00:09:38.982
جه کسانی در ان مشارکت دارند؟

00:09:39.006 --> 00:09:42.201
فقط بخش بالایی هرم است.در آن صورت

00:09:42.225 --> 00:09:43.566
بقیه چیکار میکنند؟

00:09:43.590 --> 00:09:44.756
انها چگونه عمل میکنند؟

00:09:44.780 --> 00:09:47.200
یا ما چیزی که آرمانی‌تر هست 
را انجام میدهیم؟

00:09:47.581 --> 00:09:50.691
ایا ما تلاش می‌کنیم تا هرم را معکوس کنیم؟

00:09:50.715 --> 00:09:52.716
که یک کلاس اجتماعی خلاق زیاد داشته باشیم،

00:09:52.740 --> 00:09:56.421
جاییکه تقریبا اکثریت کارکد
کارآفرین داشته باشند،

00:09:56.445 --> 00:09:58.390
هنرمند، محقق؟

00:09:58.850 --> 00:10:00.780
و من فکر نمی‌کنم ان یک آرمان شهر باشد.