WEBVTT

00:09:58.850 --> 00:10:00.780
Je ne crois pas que ce soit utopique.

00:10:00.804 --> 00:10:03.168
Je crois que cela est basé
sur cette idée :

00:10:03.192 --> 00:10:05.536
si nous laissons les gens
atteindre leur potentiel

00:10:05.536 --> 00:10:07.364
en maîtrisant les concepts,

00:10:07.388 --> 00:10:10.965
en étant responsables
de leur apprentissage,

00:10:10.989 --> 00:10:12.331
ils peuvent y arriver.

00:10:12.672 --> 00:10:16.672
Si vous y réfléchissez
en tant que citoyen du monde,

00:10:16.696 --> 00:10:17.959
c'est assez excitant.

00:10:17.983 --> 00:10:20.611
Pensez à l'égalité
que nous pourrions atteindre,

00:10:20.635 --> 00:10:23.839
l'allure à laquelle
la civilisation pourrait progresser.

00:10:24.339 --> 00:10:26.552
Je suis très optimiste à ce sujet.

00:10:26.576 --> 00:10:29.583
Je pense que cela va être
un période excitante à vivre.