WEBVTT

00:04:59.680 --> 00:05:01.953
מצויין, טוב מאוד, טוב, כמעט טוב, מספיק -

00:05:01.980 --> 00:05:03.464
לעשות זאת בדרך ההפוכה.

00:05:03.844 --> 00:05:05.636
מה שמשתנה הוא המועד ומשך הלמידה,

00:05:05.660 --> 00:05:07.754
התלמיד צריך לעבוד על משהו,

00:05:07.778 --> 00:05:11.465
ומה שמקובע זה שהוא באמת יגיע 
למצב של שליטה בחומר.

00:05:11.465 --> 00:05:13.096
וחשוב להכיר בכך

00:05:13.120 --> 00:05:16.485
שזה לא רק ישפר את למידת 
נושא החזקות אצל התלמיד,

00:05:16.509 --> 00:05:19.467
אלא גם יחזק את דפוס החשיבה הנכון.

00:05:19.491 --> 00:05:22.919
זה גורם לתלמידים להבין 
שאם לא עניתם נכונה על 20% מהחומר,

00:05:22.943 --> 00:05:26.332
זה לא אומר שהציון "כמעט טוב"
מוטמע בדנ"א שלכם.

00:05:26.356 --> 00:05:28.790
זה אומר שאתם צריכים להמשיך ולעבוד על זה.

00:05:28.814 --> 00:05:31.306
אתם צריכים יכולת התמדה ורוח לחימה.