WEBVTT

00:06:29.726 --> 00:06:31.921
אבל הם גם בונים דפוס מחשבה של צמיחה,

00:06:31.945 --> 00:06:33.742
הם בונים יכולת התמדה ורוח לחימה,

00:06:33.766 --> 00:06:35.789
הם לוקחים אחריות על הלמידה שלהם.

00:06:35.813 --> 00:06:40.020
וכל מיני דברים יפים 
יכולים להתחיל לקרות בכיתה.

00:06:40.054 --> 00:06:42.112
במקום שהדגש בכיתה
יהיה על ההרצאה,

00:06:42.136 --> 00:06:43.954
התלמידים יכולים לתקשר זה עם זה.

00:06:43.978 --> 00:06:46.136
הם יכולים להגיע לרמת שליטה 
טובה יותר בחומר.

00:06:46.160 --> 00:06:48.513
הם יכולים לערוך סימולציות, דיאלוג סוקרטי.

00:06:48.537 --> 00:06:51.216
כדי להעריך את הנושא,

00:06:51.240 --> 00:06:55.287
ואת הטרגדיה שקוראת פה
עם פוטנציאל מבוזבז,

00:06:55.311 --> 00:06:58.454
אציג לכם ניסוי מחשבתי קטן.

00:06:58.985 --> 00:07:04.051
אם נלך אחורה 400 שנה למערב אירופה,