WEBVTT

00:07:58.841 --> 00:08:00.522
csak a tapasztalatunkból indul ki,

00:08:00.522 --> 00:08:03.212
amit a "megtanulást" nélkülöző 
oktatási rendszerben

00:08:03.212 --> 00:08:05.468
a saját és társaink
tapasztalatából szereztünk,

00:08:05.468 --> 00:08:09.371
akiket áthajtottak a tananyagokon,
s eközben gyűltek a hiányosságaik.

00:08:09.558 --> 00:08:11.469
A 95%-hoz képest

00:08:11.469 --> 00:08:13.035
mit számít a hiányzó 5%?

00:08:13.059 --> 00:08:15.420
De az csak halmozódik, 
eljutunk a nehéz részhez,

00:08:15.420 --> 00:08:17.326
ahol falba ütközünk, és azt mondjuk:

00:08:17.326 --> 00:08:19.283
"Nem lesz belőlem rákkutató.

00:08:19.283 --> 00:08:22.521
Nem lesz belőlem fizikus.
Nem lesz belőlem matematikus."

00:08:22.525 --> 00:08:24.662
Sejtem, hogy valóban ez a helyzet,

00:08:24.686 --> 00:08:28.512
de ha alapos tudásunk lenne,

00:08:28.536 --> 00:08:31.953
ha felelősséget vállalhattunk 
volna a tanulásunkért,