WEBVTT

00:08:59.646 --> 00:09:01.820
Biztos, hogy valami történik.

00:09:01.844 --> 00:09:04.867
Az ipari forradalom idején 
a társadalom piramisszerkezetű volt.

00:09:04.901 --> 00:09:09.043
A piramis alapját a munkaerő alkotta,

00:09:09.085 --> 00:09:12.418
a középső részét az információfeldolgozás,

00:09:12.442 --> 00:09:14.040
a hivatalnoki osztály,

00:09:14.064 --> 00:09:17.738
a piramis tetején pedig a tőke birtokosai,

00:09:17.762 --> 00:09:19.761
a vállalkozók,

00:09:19.785 --> 00:09:21.124
és az alkotó osztály.

00:09:21.624 --> 00:09:22.954
De valami elkezdődött,

00:09:22.954 --> 00:09:25.739
ahogy egyre beljebb haladunk 
az információs forradalomban.

00:09:25.763 --> 00:09:28.716
A piramis alapját átveszi 
az automatizálás.

00:09:28.740 --> 00:09:30.875
A középső rész az információfeldolgozás,