WEBVTT

00:07:59.115 --> 00:08:02.502
sulla vostra esperienza
nella scuola tradizionale,

00:08:02.526 --> 00:08:05.358
la vostra stessa esperienza
o dei compagni che osservate,

00:08:05.382 --> 00:08:08.171
spinti a ritmo uniforme,
lezione dopo lezione,

00:08:08.195 --> 00:08:09.448
accumulando quelle lacune.

00:08:09.448 --> 00:08:11.103
Anche se rispondete al 95%

00:08:11.103 --> 00:08:13.015
cos'è quel 5% che vi manca?

00:08:13.015 --> 00:08:15.526
E che si accumula:
vai a una lezione avanzata,

00:08:15.526 --> 00:08:16.732
trovi un ostacolo e dici:

00:08:16.732 --> 00:08:18.793
"Non farò mai un ricerca sul cancro;

00:08:18.793 --> 00:08:21.605
non sarò mai un fisico;
non sarò mai un matematico".

00:08:22.265 --> 00:08:23.876
Sospetto che le cose stiano così.

00:08:23.876 --> 00:08:28.512
Ma se vi fosse permesso di operare
in un quadro di competenze,

00:08:28.536 --> 00:08:31.953
se vi fosse permesso
di apprendere a modo vostro