WEBVTT

00:09:28.740 --> 00:09:32.105
E l'elaborazione dell'informazione
è la specialità dei computer.

00:09:32.319 --> 00:09:34.186
Come società dobbiamo quindi chiederci:

00:09:34.186 --> 00:09:37.152
tutta questa produttività
sta avvenendo grazie alla tecnologia,

00:09:37.152 --> 00:09:38.982
ma chi vi partecipa?

00:09:39.006 --> 00:09:41.035
Sarà solo la cima della piramide?

00:09:41.035 --> 00:09:42.766
In tal caso, cosa faranno gli altri?

00:09:42.766 --> 00:09:44.002
Che ruolo avranno?

00:09:44.220 --> 00:09:47.200
Oppure facciamo qualcosa
di più ambizioso?

00:09:47.581 --> 00:09:50.691
Cerchiamo cioè di invertire la piramide,

00:09:50.715 --> 00:09:52.716
con una grande classe creativa,

00:09:52.740 --> 00:09:58.390
dove quasi tutti possono partecipare
come imprenditori, artisti, ricercatori?

00:09:58.850 --> 00:10:00.780
Non penso sia utopistico.