WEBVTT

00:06:29.726 --> 00:06:31.735
成長のマインドセット

00:06:31.735 --> 00:06:33.742
やり抜く力 
粘り強さを身に付け

00:06:33.766 --> 00:06:35.789
学習に対して
主体的になります

00:06:35.813 --> 00:06:37.244
また教室でも

00:06:37.244 --> 00:06:40.030
様々な素晴らしいことが
起き始めます

00:06:40.054 --> 00:06:41.666
授業を聞くだけでなく

00:06:41.666 --> 00:06:43.668
教室の中に
交流が生まれます

00:06:43.668 --> 00:06:46.010
内容をより深く
習得できるようになります

00:06:46.010 --> 00:06:48.673
シミュレーションや
ソクラテス的対話ができます

00:06:48.673 --> 00:06:51.366
これが どういうことであり

00:06:51.366 --> 00:06:55.287
失われている可能性が
どれだけ悲劇的か分かるように

00:06:55.311 --> 00:06:58.634
ちょっと思考実験をしてみましょう

00:06:58.985 --> 00:07:03.015
400年前の西欧に
行ったとします