WEBVTT

00:09:28.816 --> 00:09:30.629
真ん中の情報処理にしても

00:09:30.629 --> 00:09:32.579
コンピューターの
得意とするところです

00:09:32.579 --> 00:09:34.556
社会として
問うべき質問があります

00:09:34.556 --> 00:09:37.372
テクノロジーが生産性を
劇的に変えるとき

00:09:37.372 --> 00:09:39.132
そこに参加できるのは誰か？

00:09:39.132 --> 00:09:41.355
ピラミッドの頂点に
いる人たちだけでは？

00:09:41.355 --> 00:09:42.960
そうなったら
他の人たちは

00:09:42.960 --> 00:09:44.530
いったい
どうしたらいいのか？

00:09:44.530 --> 00:09:47.610
あるいは 何かもっと
野心的なことをしては？

00:09:47.610 --> 00:09:49.955
ピラミッドをひっくり返して

00:09:49.955 --> 00:09:52.716
創造的階級を
大多数にし

00:09:52.740 --> 00:09:56.801
ほとんどの人が
起業や芸術や研究に

00:09:56.801 --> 00:09:58.710
携われるようにするとか？

00:09:58.720 --> 00:10:00.780
これは別に夢物語だとは
思いません