WEBVTT

00:05:28.814 --> 00:05:31.306
უნდა გქონდეს სიმტკიცე; 
უნდა იყო უდრეკი;

00:05:31.330 --> 00:05:33.471
შენი სწავლა 
შენს ხელში უნდა აიღო.

00:05:33.908 --> 00:05:36.898
ბევრმა სკეპტიკოსმა შეიძლება თქვას:
ეს ყველაფერი მშვენიერია,

00:05:36.922 --> 00:05:39.643
ფილოსოფიურად; მთელი ეს 
დახელოვნებაზე დაფუძნებული სწავლება

00:05:39.667 --> 00:05:41.103
და მისი კავშირი განწყობასთან;

00:05:41.127 --> 00:05:43.226
მოსწავლეები საკუთარ ხელში 
იღებენ განათლებას.

00:05:43.250 --> 00:05:46.385
გონივრული იდეაა, 
მაგრამ არა პრაქტიკული.

00:05:46.409 --> 00:05:49.806
ეს რომ მართლა მოვახერხოთ, ყველა 
მოსწავლეს საკუთარი კურსი უნდა ჰქონდეს.

00:05:49.830 --> 00:05:51.454
პერსონიფიცირება იქნება საჭირო;

00:05:51.478 --> 00:05:54.660
უნდა გყავდეს რეპეტიტორები და 
სამუშაო ფურცლები თითოეული მოსწავლისთვის.

00:05:54.684 --> 00:05:56.183
და ეს არ არის ახალი იდეები --

00:05:56.207 --> 00:05:59.033
100 წლის წინ 
ილინოისში ექსპერიმენტები ჩატარდა;

00:05:59.057 --> 00:06:01.875
იყენებდნენ დახელოვნებაზე დაფუძნებულ 
სწავლებას და მშვენიერი შედეგი მიიღეს,