WEBVTT

00:09:58.850 --> 00:10:00.780
Мен бұл утопия деп ойламаймын.

00:10:00.804 --> 00:10:03.168
Мен мұның бәрі идеяға
негізделген деп ойлаймын,

00:10:03.192 --> 00:10:05.376
адамдарға әлеуетін
қолдануға мүмкіндік берсек,

00:10:05.400 --> 00:10:07.364
түсініктерді үйрену арқылы

00:10:07.388 --> 00:10:10.965
өз оқуын басқаруға мүмкіндік
жасау арқылы, онда

00:10:10.989 --> 00:10:12.331
олар сол жерде болады.

00:10:12.672 --> 00:10:16.672
Егер сіз бұл туралы әлем азаматы
ретінде ойласаңыз,

00:10:16.696 --> 00:10:17.959
бұл - өте қызық.

00:10:17.983 --> 00:10:20.611
Бізде бар және қолымыз жететін
әділеттіліктің түрі және

00:10:20.635 --> 00:10:23.839
өркениеттің дамуының жылдамдығы
туралы ойланыңыздар.

00:10:24.339 --> 00:10:26.552
Менің бұған үмітім зор,
оптимистпін.

00:10:26.576 --> 00:10:30.139
Меніңше бұл көзіміздің тірісінде 
көретін ең қызықты жайт болады.