WEBVTT

00:09:28.740 --> 00:09:31.065
تەنانەت بەشی ناوەڕاستیش،
بەکارهێنانی زانیاری،

00:09:31.089 --> 00:09:32.715
کۆمپیوتەرەکان ئەو کارە ئەکەن.

00:09:32.739 --> 00:09:34.486
کەواتە وەک کۆمەڵگا، پرسیارێکمان هەیە:

00:09:34.510 --> 00:09:37.628
هەموو ئەم بەرهەمهێنانە نوێیانە
بەهۆی تەکنەلۆجیاوەیە،

00:09:37.652 --> 00:09:38.982
بەڵام کێ بەشداری تیا ئەکات؟

00:09:39.006 --> 00:09:42.201
ئایا تەنیا ئەو لوتکەیەی هەرەمەکە ئەبێت،
ئەگەر وابێت،

00:09:42.225 --> 00:09:43.566
ئەوانەی تر چی ئەکەن؟

00:09:43.590 --> 00:09:44.756
چۆن کار ئەکەن؟

00:09:44.780 --> 00:09:47.200
یان شتێک بکەین کە زیاتر
بەرز خواز بێت؟

00:09:47.581 --> 00:09:50.691
هەوڵی ئەوە بەین هەرەمەکە هەڵگێڕینەوە،

00:09:50.715 --> 00:09:52.716
کە چینێکی داهێنەری گەورەت هەبێت،

00:09:52.740 --> 00:09:56.421
کە بکرێت هەمووان بەشداری بکەن
وەک نوێگەر لە کارکردن،

00:09:56.445 --> 00:09:58.390
هونەرمەند، و توێژەرەوە؟

00:09:58.850 --> 00:10:00.780
پێشموانییە ئەمە جیهانێکی
بێوێنەی خەیاڵی بێت.