WEBVTT

00:09:58.850 --> 00:10:00.780
پێشموانییە ئەمە جیهانێکی
بێوێنەی خەیاڵی بێت.

00:10:00.804 --> 00:10:03.168
پێموابێت بەڕاستی ئەمە هەمووی
لەسەر بنچینەی بیرۆکەکەیە

00:10:03.192 --> 00:10:05.376
کە ئەگەر بهێڵین خەڵک بگەنە
توانای ڕاستەقینەیان

00:10:05.400 --> 00:10:07.364
بە شارەزابوون لە چەمکەکاندا،

00:10:07.388 --> 00:10:10.965
بەوەی بتوانن فێربوونی خۆیان
بگرنە دەستی خۆیان،

00:10:10.989 --> 00:10:12.331
ئەتوانن بگەنە ئەوێ. و

00:10:12.672 --> 00:10:16.672
کاتێکیش تەنیا وەک دانیشتووێکی
جیهانەکە سەیری ئەکەیت،

00:10:16.696 --> 00:10:17.959
زۆر سەرنجڕاکێشە.

00:10:17.983 --> 00:10:20.611
بیر لەو ئاستی یەکسانییە بکەنەوە
کە دەکرێت هەمانبێت، و

00:10:20.635 --> 00:10:23.839
خێراییەکەی ئەکرێت شارستانییەت
گەشە بکات لەسەری. و

00:10:24.339 --> 00:10:26.552
بۆیە من گەشبینم لەم بارەیەوە.

00:10:26.576 --> 00:10:30.139
پێموابێت کاتێکی خۆش ئەبێت 
بۆ ئەوەی تیایدا بژیت.