WEBVTT

00:08:28.536 --> 00:08:31.953
주체적인 학습을 할 수 있고

00:08:31.977 --> 00:08:33.573
무언가를 틀렸을 때

00:08:33.597 --> 00:08:36.389
실패를 배움의 순간으로
받아들을 수 있다면

00:08:36.413 --> 00:08:42.200
미적분을 통달하고 유기화학을 
이해할 수 있는 사람의 비율은

00:08:42.200 --> 00:08:44.680
100%에 더 가까워질 겁니다.

00:08:45.601 --> 00:08:48.458
이건 "있으면 좋은" 체제가 아닙니다.

00:08:49.019 --> 00:08:51.082
사회적으로 필수적인 것입니다.

00:08:51.511 --> 00:08:55.362
우리는 산업시대라고 불리는
시대에서 퇴장하면서

00:08:55.386 --> 00:08:59.190
정보 혁명으로 들어가고 있습니다.

00:08:59.646 --> 00:09:01.820
어떤 일들이 벌어지고 
있는 건 분명합니다.