WEBVTT

00:04:57.442 --> 00:05:01.306
A, B, C, D, F의 가변적인 
결과를 자초하기 보다는

00:05:01.980 --> 00:05:03.464
반대로 하는 것이죠.

00:05:03.844 --> 00:05:05.010
가변적인 것은

00:05:05.010 --> 00:05:07.754
학생이 공부하는 시기와 기간이고

00:05:07.778 --> 00:05:11.025
고정된 것은 학습 내용을
통달한다는 사실입니다.

00:05:11.445 --> 00:05:13.096
이 방법이 학생들이

00:05:13.120 --> 00:05:16.485
지수를 더 잘 배우게 할 뿐만 아니라

00:05:16.509 --> 00:05:19.467
올바른 사고방식을 강화시켜준다는
사실을 깨닫는 게 중요합니다.

00:05:19.491 --> 00:05:22.919
무언가에서 20%를 틀렸다면

00:05:22.943 --> 00:05:26.332
C를 받는 유전자를
갖고 있어서가 아니라

00:05:26.356 --> 00:05:28.790
더 공부해야 한다는 사실을
깨닫게 해주니까요.

00:05:28.814 --> 00:05:31.306
투지와 끈기를 가져야 하고