WEBVTT

00:05:59.057 --> 00:06:01.875
ကျွမ်းကျင်မှုကို အခြေခံတဲ့ ပညာရေးဟာ
ရလဒ်ကြီးတွေ ရခဲ့တယ်။

00:06:01.899 --> 00:06:05.196
ဒါပေမဲ့၊ ဆက်သွယ် လုပ်ကိုင်ရန်
ခဲယဉ်းလို့ စကေးချဲ့ မရနိုင်ခဲ့ပါ။

00:06:05.220 --> 00:06:08.127
ဆရာဟာ ကျောင်းသား တစ်ဦးချင်းအား
သူတို့ရဲ့ စွမ်းဆောင်မှုအလိုက်

00:06:08.151 --> 00:06:09.439
အိမ်စာ အမျိုးမျိုး ပေးရတယ်။

00:06:09.463 --> 00:06:11.724
ဒါပေမဲ့၊ ဒီနေ့တွင် အဲဒါကို
လက်တွေ့လုပ်နိုင်ပြီ။

00:06:11.748 --> 00:06:13.114
လုပ်ဖို့ ကိရိယာတွေ ရှိနေပြီ။

00:06:13.138 --> 00:06:15.733
ကျောင်းသားဟာ ရှင်းပြချက်ကို
စိတ်ကြိုက် ကြည့်နိုင်ပြီ။


00:06:15.757 --> 00:06:17.352
လိုတာ ယူကြည့်နိုင်တဲ့ ဗီဒီယိုလေ။

00:06:17.376 --> 00:06:19.448
လေ့ကျင့်ရမယ်၊ ပြောပေးမယ့် သူရှိရမယ်။

00:06:19.472 --> 00:06:23.912
ကျောင်းသားတွေအတွက် လိုသလို
ညှိရနိုင်တဲ့ သင်ခန်းစာတွေ ရှိနေပါပြီ။

00:06:24.311 --> 00:06:26.905
အဲဒီလို ရှိလာရင်၊ ကောင်းမွန်တဲ့
အရာတွေ ဖြစ်ထွန်းလာတယ်။

00:06:26.929 --> 00:06:29.702
ပထမက ကျောင်းသားတွေဟာ သူတို့
သိလာရတာကို ကျွမ်းလာကြတယ်၊

00:06:29.726 --> 00:06:31.921
သူတို့ဟာ သူတို့ရဲ့တွေးခေါ်မှုကို 
မြှင့်တင်တယ်။