WEBVTT

00:07:29.035 --> 00:07:32.050
အဲဒီလို ခန့်မှန်းမှုဟာ အတော့ကို 
စိတ်ပျက်စရာ ကောင်းမှာပါ၊

00:07:32.074 --> 00:07:36.199
ပြည်သူ ၁၀၀ ရာခိုင်နှုန်းနီးပါးဟာ
ဖတ်နိုင်စွမ်း ရှိနေကြတယ်။

00:07:36.223 --> 00:07:38.774
ဒါပေမဲ့ အလားတူ မေးခွန်းကိုပဲ၊

00:07:39.494 --> 00:07:43.033
“ပြည်သူတွေ ရာခိုင်နှုန်း ဘယ်လောက်
တကယ့်ကို

00:07:43.057 --> 00:07:45.930
ကဲကုလကို ကျွမ်းကျင်စွာ ပိုင်နိုင်ကြလဲ၊

00:07:45.954 --> 00:07:48.967
ဇီဝဓာတုဗေဒကို နားလည်ကြလဲ၊

00:07:48.991 --> 00:07:52.277
ကင်ဆာ သုတေသနကို လုပ်နိုင်စွမ်း
ရှိကြလဲ” မေးကြည့်ပါ။

00:07:52.301 --> 00:07:55.198
တော်တော်များများက၊ “ဒီလောက် ကောင်းတဲ့
ပညာရေးစနစ်ကြီးနဲဆိုရင်၊

00:07:55.222 --> 00:07:57.244
၂၀ မှ ၃၀ ရာခိုင်နှုန်း ရှိမယ်” ဖြေမှာပါ။

00:07:57.778 --> 00:07:59.091
ဒါပေမဲ့ အဲဒီခန့်မှန်းမှုဟာ

00:07:59.115 --> 00:08:02.502
ကိုယ်ကိုယ်တိုင်ရဲ့ ပိုင်နိုင်မှုမရှိတဲ့
အခြေခံကြောင့်၊