WEBVTT

00:04:59.680 --> 00:05:01.353
A, B, C, D, F အဆင့်တွေ မပေးဘဲ

00:05:01.980 --> 00:05:03.464
အခြားတစ်မျိုး ပြုလုပ်ရပါမယ်။

00:05:03.844 --> 00:05:05.636
ကိန်းရှင်က ကျောင်းသားဟာ တစ်ခုခုကို

00:05:05.660 --> 00:05:07.754
ဘယ်တော့၊ ဘယ်လောက်ကြာ လုပ်ရမယ်
ဆိုတာပါ။

00:05:07.778 --> 00:05:11.025
သတ်မှတ်ချက်က သူတို့ဟာ အကြောင်းရာကို
တကယ့်ကို ကျွမ်းကျင်ရန်ပါပဲ။

00:05:11.445 --> 00:05:13.096
ဒီနေရာ နားလည်ရန် အရေးကြီးသေးတာက

00:05:13.120 --> 00:05:16.485
အဲဒါက ကျောင်းသားအား 
ညွှန်ကိန်းတွေကို ပိုကောင်းစွာ သင်ရေးအပြင်

00:05:16.509 --> 00:05:19.467
တွေးခေါ်ရေး ကြွက်သားတွေကိုပါ
မှန်ကန်စွာ လေ့ကျင့်ပေးမှာပါ။

00:05:19.491 --> 00:05:22.919
သူတို့ဆီမှာ တစ်ခုခုထဲ အမှား 
၂၀ ရာခိုင်နှုန်း ရှိခြင်းက၊

00:05:22.943 --> 00:05:26.332
သူတို့ရဲ့ DNA ထဲမှာကို C အမှတ်ကို
ပေးထားတာ မဟုတ်ဘူးကို နားလည်စေမယ်။

00:05:26.356 --> 00:05:28.790
ကိုယ် ဆက်ပြီး လေ့ကျင့်လုပ်ကိုင်ရန်
လိုနေတာ သက်သက်ပါ။

00:05:28.814 --> 00:05:31.306
ကိုယ်က ဇွဲရှိရမယ်၊ လုံ့လပိုစိုက်ရမယ်၊