WEBVTT

00:08:59.556 --> 00:09:01.624
Het is duidelijk 
dat er dingen gebeuren.

00:09:01.624 --> 00:09:04.047
In de industrietijd
was de samenleving een piramide.

00:09:04.047 --> 00:09:08.633
Onderaan was menselijke arbeid nodig.

00:09:09.085 --> 00:09:12.418
In het midden bevond zich 
de informatieverwerking,

00:09:12.442 --> 00:09:14.040
een bureaucratische klasse,

00:09:14.064 --> 00:09:17.738
en bovenaan de piramide
stonden de eigenaren van kapitaal

00:09:17.762 --> 00:09:19.761
en de ondernemers

00:09:19.785 --> 00:09:21.237
en de creatieve klasse.

00:09:21.904 --> 00:09:23.444
Maar we weten wat er al gebeurt,

00:09:23.464 --> 00:09:25.739
als we terechtkomen
in de informatierevolutie.

00:09:25.763 --> 00:09:28.716
Automatisering neemt 
de onderlaag van de piramide over.

00:09:28.740 --> 00:09:31.065
Zelfs de middenlaag,
informatieverwerking,