WEBVTT

00:07:59.601 --> 00:08:02.502
op je eigen ervaring
in omgevingen niet gericht op beheersing,

00:08:02.526 --> 00:08:05.358
je ervaringen met jezelf
of het observeren van klasgenoten,

00:08:05.382 --> 00:08:08.105
waar je op een bepaalde snelheid
door de lessen moet gaan

00:08:08.105 --> 00:08:09.534
en zo leerachterstand oploopt.

00:08:09.558 --> 00:08:11.199
Zelfs al haal je 95%,

00:08:11.223 --> 00:08:12.729
welke 5% had je dan fout?

00:08:12.729 --> 00:08:15.770
De achterstanden stapelen zich op --
totdat bij een gevorderd vak

00:08:15.770 --> 00:08:17.556
je plots vast komt te zitten en zegt,

00:08:17.566 --> 00:08:19.693
"Onderzoeker zijn is niet
voor mij weggelegd:

00:08:19.693 --> 00:08:22.175
noch fysicus, noch wiskundige."

00:08:22.175 --> 00:08:24.662
Ik verwacht dat dit het geval is,

00:08:24.686 --> 00:08:28.426
maar als je kon leren 
onder een beheersingssysteem,

00:08:28.426 --> 00:08:31.953
als je het heft in eigen handen kon nemen,