WEBVTT

00:05:28.814 --> 00:05:31.306
Trzeba mieć charakter, wytrwałość,

00:05:31.330 --> 00:05:33.471
wziąć odpowiedzialność za własną naukę

00:05:33.908 --> 00:05:36.898
Sceptycy powiedzą,
że filozoficznie to wszystko ładnie,

00:05:36.922 --> 00:05:39.643
idea opanowania materiału

00:05:39.667 --> 00:05:41.103
i jej związek z nastawieniem,

00:05:41.127 --> 00:05:43.226
odpowiedzialność uczniów za naukę.

00:05:43.250 --> 00:05:46.385
Wszystko ma sens,
tylko wydaje się niepraktyczne.

00:05:46.409 --> 00:05:49.680
Każdy uczeń musiałby mieć
indywidualny tok studiów,

00:05:49.680 --> 00:05:51.494
całkowicie zindywidualizowany.

00:05:51.494 --> 00:05:54.660
Każdy musiałby mieć własnego
korepetytora, osobne zestawy zadań.

00:05:54.684 --> 00:05:56.127
Te idee nie są nowe,

00:05:56.127 --> 00:05:59.093
100 lat temu w Winnetka, Illinois,
przeprowadzono eksperyment.

00:05:59.093 --> 00:06:01.279
Uczono aż do opanowania materiału.