WEBVTT

00:09:58.770 --> 00:10:00.790
E não acho que isso seja utópico.

00:10:00.794 --> 00:10:05.310
Acredito que, se permitirmos às pessoas
explorarem todo seu potencial,

00:10:05.310 --> 00:10:07.604
dominando conceitos com maestria,

00:10:07.604 --> 00:10:10.859
e assumindo a responsabilidade
pelo seu aprendizado,

00:10:10.859 --> 00:10:12.521
elas poderão chegar lá.

00:10:12.521 --> 00:10:16.236
E pensar nisso apenas
como um cidadão do mundo,

00:10:16.236 --> 00:10:17.903
é algo muito empolgante.

00:10:17.903 --> 00:10:20.595
Pensem na forma de igualdade
que poderemos ter,

00:10:20.595 --> 00:10:23.739
e no ritmo em que a nossa
civilização poderá progredir.

00:10:24.189 --> 00:10:26.546
Estou muito otimista com isso.

00:10:26.546 --> 00:10:30.133
Acho que será uma época
muito empolgante para se viver.