WEBVTT

00:09:28.550 --> 00:09:30.959
E até mesmo o meio,
processamento de informações,

00:09:30.959 --> 00:09:32.619
é nisso que computadores são bons.

00:09:32.619 --> 00:09:34.200
Como sociedade, perguntamos:

00:09:34.200 --> 00:09:37.092
"Toda essa produtividade acontece
graças à essa tecnologia,

00:09:37.092 --> 00:09:38.766
mas quem participa disso?"

00:09:38.766 --> 00:09:42.711
Só existirá o topo da pirâmide,
e, nesse caso, o que o restante irá fazer?

00:09:42.711 --> 00:09:44.100
Como eles irão atuar?

00:09:44.100 --> 00:09:47.391
Ou faremos algo mais voltado
para nossas aspirações?

00:09:47.391 --> 00:09:52.875
Tentaremos inverter a pirâmide
para termos uma grande classe criativa,

00:09:52.876 --> 00:09:56.305
na qual quase todos possam
participar como empreendedores,

00:09:56.305 --> 00:09:58.410
artistas e pesquisadores?

00:09:58.770 --> 00:10:00.790
E não acho que isso seja utópico.