WEBVTT

00:05:56.177 --> 00:06:00.219
houve experimentos em Winnetka, Illinois,
100 anos atrás, usando esse aprendizado,

00:06:00.219 --> 00:06:01.899
e com ótimos resultados,

00:06:01.899 --> 00:06:04.700
mas disseram que não funcionaria
por questões logísticas.

00:06:04.700 --> 00:06:07.511
O professor tinha que dar
planos de trabalho personalizados,

00:06:07.511 --> 00:06:09.301
e avaliações sempre que solicitadas.

00:06:09.301 --> 00:06:12.954
Mas hoje isso deixou de ser impraticável,
pois temos ferramentas para isso.

00:06:12.954 --> 00:06:15.377
Explicações de acordo
com o tempo e ritmo do aluno?

00:06:15.377 --> 00:06:17.046
Há vídeos disponíveis sempre.

00:06:17.046 --> 00:06:19.448
Eles precisam de prática, de feedback?

00:06:19.452 --> 00:06:23.682
Há exercícios adaptativos
sempre à disposição.

00:06:24.161 --> 00:06:26.849
E, quando isso acontecer,
coisas legais também virão.

00:06:26.849 --> 00:06:29.596
Os estudantes poderão
dominar os conceitos,

00:06:29.596 --> 00:06:33.386
desenvolver sua mentalidade,
sua determinação e perseverança,