WEBVTT

00:08:28.496 --> 00:08:32.003
se você pudesse assumir a responsabilidade
pela sua própria aprendizagem,

00:08:32.003 --> 00:08:36.043
e se algo desse errado, acolher o erro,
ver nessa falha um momento de aprendizado,

00:08:36.053 --> 00:08:40.304
aquele número, a porcentagem 
que poderia dominar cálculo com maestria,

00:08:40.304 --> 00:08:42.018
ou entender química orgânica,

00:08:42.018 --> 00:08:44.740
seria, na verdade, bem próxima de 100%.

00:08:45.491 --> 00:08:48.458
E isso não é apenas "legal de ter".

00:08:48.969 --> 00:08:51.082
É uma obrigação social.

00:08:51.511 --> 00:08:55.356
Estamos saindo daquilo
que podemos chamar de era industrial

00:08:55.356 --> 00:08:59.320
e adentrando a era
da revolução da informação.

00:08:59.320 --> 00:09:01.264
Está claro que algo está acontecendo.