WEBVTT

00:07:59.682 --> 00:08:02.632
só na vossa experiência, num contexto
fora da aprendizagem,

00:08:02.632 --> 00:08:05.358
na vossa experiência
ou na observação dos vossos iguais,

00:08:05.358 --> 00:08:08.171
em que somos empurrados
numa cadência rápida, nas aulas,

00:08:08.171 --> 00:08:09.647
acumulando todas estas lacunas?

00:08:09.647 --> 00:08:13.033
Mesmo tendo 95%,
quais foram os 5% que falhámos?

00:08:13.059 --> 00:08:15.749
Vai-se acumulando,
até chegarmos a uma classe avançada.

00:08:15.749 --> 00:08:17.682
De repente batemos
numa parede e dizemos:

00:08:17.706 --> 00:08:19.822
"Não fui feito para
a investigação do cancro.

00:08:19.822 --> 00:08:22.808
"não estou destinado a ser físico
nem matemático."

00:08:22.808 --> 00:08:24.286
Suspeito que até é o caso,

00:08:24.286 --> 00:08:28.512
mas se nos deixarem funcionar
num ambiente de domínio,

00:08:28.536 --> 00:08:31.953
se nos permitirem gerir
a nossa aprendizagem,