WEBVTT

00:09:58.850 --> 00:10:00.780
Eu não acho que isso seja uma utopia.

00:10:00.804 --> 00:10:02.835
Eu acho que isso tudo
é baseado na ideia

00:10:02.835 --> 00:10:05.845
de que, se deixarmos as pessoas
explorar o seu próprio potencial

00:10:05.845 --> 00:10:07.451
dominando os conceitos,

00:10:07.451 --> 00:10:10.965
sendo capazes de gerir
o seu processo de aprendizagem,

00:10:10.989 --> 00:10:12.600
elas conseguem lá chegar.

00:10:12.958 --> 00:10:16.556
Quando pensamos nisto
como um cidadão do mundo,

00:10:16.556 --> 00:10:17.959
é muito excitante.

00:10:17.983 --> 00:10:20.706
Isto é, pensem no tipo
de equidade que podemos ter,

00:10:20.706 --> 00:10:23.839
e no ritmo a que
a nossa civilização podia progredir.

00:10:24.339 --> 00:10:26.691
Portanto, estou bastante otimista.

00:10:26.691 --> 00:10:29.730
Acho que vai ser um período
muito excitante para viver.