WEBVTT

00:06:58.985 --> 00:07:04.051
Dacă am merge în Europa de Vest
de acum 400 de ani,

00:07:04.075 --> 00:07:07.239
care şi atunci era una din părţile
cele mai alfabetizate ale lumii,

00:07:07.263 --> 00:07:10.990
aţi vedea că 15 % din populaţie
ştia să citească.

00:07:11.556 --> 00:07:15.194
Cred că dacă ai fi întrebat
pe cineva care ştia să citească,

00:07:15.218 --> 00:07:17.114
de exemplu un cleric,

00:07:17.138 --> 00:07:20.750
„Ce procent din populaţie
crezi că ar fi capabilă să citească?”

00:07:20.774 --> 00:07:24.335
Ar spune: „Ei bine,
cu un sistem educaţional grozav,

00:07:24.359 --> 00:07:26.603
poate 20 sau 30%.”

00:07:27.424 --> 00:07:29.011
Dar în zilele noastre,

00:07:29.035 --> 00:07:32.050
ştim că acea previziune
ar fi fost foarte pesimistă,