WEBVTT

00:05:28.814 --> 00:05:31.306
Trebuie să fii tare;
trebuie să perseverezi;

00:05:31.330 --> 00:05:33.471
trebuie să iei iniţiativa pregătirii.

00:05:33.908 --> 00:05:36.778
Mulţi sceptici ar putea spune:
totul e grozav,

00:05:36.802 --> 00:05:39.643
filosofic, toată ideea asta
a învăţării bazate pe excelenţă

00:05:39.667 --> 00:05:41.103
şi legătura cu mentalitatea,

00:05:41.127 --> 00:05:43.226
elevi având iniţiativa
pregătirii personale,

00:05:43.250 --> 00:05:46.385
e foarte frumos, dar pare
greu de transpus în practică.

00:05:46.409 --> 00:05:49.806
Ca să o faci, fiecare elev
ar trebui să meargă pe drumul său.

00:05:49.830 --> 00:05:51.454
Ar trebui personalizată,

00:05:51.478 --> 00:05:54.660
ar trebui îndrumători personali
şi planificări pentru fiecare elev.

00:05:54.684 --> 00:05:56.183
Astea nu sunt idei noi.

00:05:56.207 --> 00:05:59.033
Au fost experimente
în Winnetka, Illinois, acum 100 de ani

00:05:59.057 --> 00:06:01.875
şi învăţământul bazat pe excelenţă
a dat rezultate grozave,