WEBVTT

00:06:29.566 --> 00:06:31.921
dar îşi şi construiesc
mentalitatea de creştere,

00:06:31.945 --> 00:06:33.742
prind curaj, perseverenţă,

00:06:33.766 --> 00:06:35.709
iau iniţiativa pregătirii personale.

00:06:35.733 --> 00:06:38.200
Pot începe să apară
tot felul de lucruri bune

00:06:38.214 --> 00:06:39.850
într-o astfel de clasă.

00:06:39.984 --> 00:06:41.982
În loc să fie atenţi la predare,

00:06:41.996 --> 00:06:45.414
studenţii pot interacţiona,
pot aprofunda materia

00:06:45.450 --> 00:06:47.803
Pot intra în simulări,
dialoguri socratice.

00:06:48.537 --> 00:06:51.216
Ca să înţelegeţi despre ce vorbesc

00:06:51.240 --> 00:06:55.287
şi tragedia potenţialului pierdut,

00:06:55.311 --> 00:06:58.454
vă propun un mic experiment de gândire.

00:06:58.985 --> 00:07:04.051
Dacă am merge în Europa de Vest
de acum 400 de ani,