WEBVTT

00:08:28.536 --> 00:08:31.953
если бы они сами руководили
процессом обучения,

00:08:31.977 --> 00:08:33.573
и когда что-то не получалось

00:08:33.597 --> 00:08:36.389
они бы принимали это,
относились как к полезному уроку,

00:08:36.413 --> 00:08:40.370
то процент людей, которые смогли бы
полностью освоить математику

00:08:40.394 --> 00:08:42.154
или органическую химию,

00:08:42.178 --> 00:08:44.680
был бы гораздо выше.

00:08:45.601 --> 00:08:48.458
И в современном мире
это не просто занятная идея,

00:08:49.019 --> 00:08:51.082
а необходимость.

00:08:51.511 --> 00:08:55.362
Мы находимся
на переходном этапе цивилизаций:

00:08:55.386 --> 00:08:59.190
от индустриальной к информационной.

00:08:59.646 --> 00:09:01.820
И очевидно, что происходят изменения.