WEBVTT

00:04:59.680 --> 00:05:01.843
пятёрка, четвёрка, тройка, двойка, кол —

00:05:01.980 --> 00:05:03.464
делайте всё наоборот.

00:05:03.844 --> 00:05:05.636
Меняется время — когда и как долго

00:05:05.660 --> 00:05:07.754
ученик должен над чем-то работать,

00:05:07.778 --> 00:05:11.025
неизменным остаётся то,
что они овладевают материалом.

00:05:11.445 --> 00:05:13.096
Важно осознавать,

00:05:13.120 --> 00:05:16.485
что такой способ не только поможет
ученику выучить степени лучше,

00:05:16.509 --> 00:05:19.467
но и прокачает «мышцы»
правильного типа мышления.

00:05:19.491 --> 00:05:22.919
Это заставит ученика понять,
что если он не знает 20% материала,

00:05:22.943 --> 00:05:26.332
это не значит, что ему на роду написано
иметь тройку по этому предмету.

00:05:26.356 --> 00:05:28.790
Это значит, что он должен
продолжать обучение.

00:05:28.814 --> 00:05:31.306
Он должен обладать
твёрдостью характера, упорством,