WEBVTT

00:04:59.680 --> 00:05:01.353
1, 2, 3, 4, 5, -

00:05:01.980 --> 00:05:03.464
uradite obrnuto.

00:05:03.844 --> 00:05:05.636
Varijabilno je kada i koliko dugo

00:05:05.660 --> 00:05:07.754
će đak zaista da radi na nečemu,

00:05:07.778 --> 00:05:11.025
a fiksirano je istinsko
savlađivanje gradiva.

00:05:11.445 --> 00:05:13.096
A važno je uvideti

00:05:13.120 --> 00:05:16.485
da neće đaci samo bolje
savladati stepenovanje,

00:05:16.509 --> 00:05:19.467
već će to učvrstiti mišiće
odgovarajućeg mentalnog sklopa.

00:05:19.491 --> 00:05:22.919
Shvatiće da ako imaju
20 procenata grešaka iz nečega,

00:05:22.943 --> 00:05:26.332
to ne znači da im je trojka
urezana negde u njihovom DNK.

00:05:26.356 --> 00:05:28.790
To znači da bi trebalo
da nastave da rade na tome.

00:05:28.814 --> 00:05:31.306
Da bi trebalo da imaju rešenost;
da imaju istrajnost;