WEBVTT

00:06:29.726 --> 00:06:31.921
ali grade i mentalni sklop
usmeren ka rastu,

00:06:31.945 --> 00:06:33.742
grade rešenost, istrajnost,

00:06:33.766 --> 00:06:35.789
ovladavaju svojim učenjem.

00:06:35.813 --> 00:06:38.370
I razne lepe stvari mogu da otpočnu

00:06:38.394 --> 00:06:40.030
u stvarnoj učionici.

00:06:40.054 --> 00:06:42.112
Umesto da budu fokusirani na predavanje,

00:06:42.136 --> 00:06:43.954
đaci mogu da se druže.

00:06:43.978 --> 00:06:46.136
Mogu da dublje savladaju gradivo.

00:06:46.140 --> 00:06:48.533
Mogu da prave simulacije,
vode sokratovski dijalog.

00:06:48.537 --> 00:06:51.216
Kako bismo shvatili ono o čemu govorim

00:06:51.240 --> 00:06:55.287
i tragediju izgubljenog potencijala,

00:06:55.311 --> 00:06:58.454
želeo bih da vam dam
nekakav misaoni eksperiment.

00:06:58.985 --> 00:07:04.051
Ako bismo otišli 400 godina
u prošlost, u Zapadnu Evropu,