WEBVTT

00:08:59.646 --> 00:09:01.664
I jasno je da se neke stvari dešavaju.

00:09:01.664 --> 00:09:03.987
U industrijskom dobu
društvo je bilo piramida.

00:09:03.987 --> 00:09:08.633
U osnovi piramide
vam je bila potrebna ljudska radna snaga.

00:09:09.085 --> 00:09:12.418
U sredini piramidem
imali ste obradu informacija,

00:09:12.442 --> 00:09:14.040
birokratsku klasu,

00:09:14.064 --> 00:09:17.738
a na vrhu piramide
ste imali vlasnike kapitala

00:09:17.762 --> 00:09:19.761
i preduzetnike

00:09:19.785 --> 00:09:21.237
i klasu kreativaca.

00:09:21.904 --> 00:09:23.694
Ali znamo šta se već dešava,

00:09:23.694 --> 00:09:25.739
kako zalazimo u ovu
informacionu revoluciju.

00:09:25.763 --> 00:09:28.716
Dno piramide će da preuzme automatizacija.

00:09:28.740 --> 00:09:31.065
Čak će i taj središnji nivo,
obradu informacija -