WEBVTT

00:09:58.850 --> 00:10:00.780
I ja ovo ne smatram utopijom.

00:10:00.804 --> 00:10:03.052
Zaista smatram da je sve ovo
zasnovano na ideji

00:10:03.052 --> 00:10:05.476
da ako dozvolimo ljudima
da ostvare svoj potencijal

00:10:05.476 --> 00:10:07.364
savlađujući koncepte,

00:10:07.388 --> 00:10:10.965
omogućujući im da ovladaju svojim učenjem,

00:10:10.989 --> 00:10:12.331
da mogu da stignu dotle.

00:10:12.672 --> 00:10:16.672
A kada razmilite o tome,
prosto kao građanin sveta,

00:10:16.696 --> 00:10:17.959
prilično je uzbudljivo.

00:10:17.983 --> 00:10:20.611
Mislim, razmislite o vidu jednakosti
koji bismo imali,

00:10:20.635 --> 00:10:23.839
i stepenu do kog bi civilizacija
čak mogla da napreduje.

00:10:24.339 --> 00:10:26.552
Dakle, prilično sam optimističan
u vezi s tim.

00:10:26.576 --> 00:10:30.139
Smatram da će to da bude
veoma uzbudljivo doba za život.