WEBVTT

00:08:59.516 --> 00:09:01.424
Det är tydligt att en del saker händer.

00:09:01.424 --> 00:09:03.957
Under den industriella eran
var samhället en pyramid.

00:09:03.981 --> 00:09:08.633
Vid pyramidens bas
behöver man mänsklig arbetskraft.

00:09:09.085 --> 00:09:12.418
I mitten av pyramiden
hade man informationsbehandling,

00:09:12.442 --> 00:09:14.040
en byråkratiklass,

00:09:14.064 --> 00:09:17.738
och i toppen av pyramiden
fanns ägarna av kapital

00:09:17.762 --> 00:09:19.761
och entreprenörer

00:09:19.785 --> 00:09:21.237
och en kreativ klass.

00:09:21.904 --> 00:09:23.700
Men vi vet vad som händer redan,

00:09:23.724 --> 00:09:25.739
när vi går in i informationsrevolutionen.

00:09:25.763 --> 00:09:28.716
Botten av pyramiden,
automation, kommer att ta över.

00:09:28.740 --> 00:09:31.065
Även mellanskiktet,
informationsbearbetning,