WEBVTT

00:06:29.466 --> 00:06:32.041
men de bygger också upp
sin tro på att kunna utvecklas,

00:06:32.045 --> 00:06:33.852
de bygger beslutsamhet, uthållighet,

00:06:33.852 --> 00:06:35.789
de tar makten över sitt lärande.

00:06:35.813 --> 00:06:38.370
Alla möjliga sorters vackra saker 
kan börja hända,

00:06:38.394 --> 00:06:40.030
i det faktiska klassrummet.

00:06:40.054 --> 00:06:42.112
Istället för att man
fokuserar på lektionen

00:06:42.136 --> 00:06:43.898
kan eleverna interagera med varandra.

00:06:43.898 --> 00:06:45.970
De kan bemästra ämnet på en djupare nivå

00:06:45.970 --> 00:06:48.513
De kan gå in i simuleringar,
Sokratisk dialog.

00:06:48.537 --> 00:06:51.216
För att förstå vad vi pratar om

00:06:51.240 --> 00:06:55.287
och den tragiska förlusten
av potential här,

00:06:55.311 --> 00:06:58.454
skulle jag vilja berätta om
ett litet tankeexperiment.

00:06:58.985 --> 00:07:04.051
Om vi skulle gå tillbaka
400 år i Västeuropa,