WEBVTT

00:07:59.115 --> 00:08:00.835
bara är baserad på egna erfarenheter

00:08:00.855 --> 00:08:02.716
där man inte lärt in för att bemästra,

00:08:02.716 --> 00:08:05.478
erfarenheter du fått själv
eller av att observera kamrater,

00:08:05.492 --> 00:08:08.291
där du pressas i en fast takt
genom lektioner,

00:08:08.291 --> 00:08:09.644
och samlar på dig luckor?

00:08:09.648 --> 00:08:11.199
Även när du fick 95 procent,

00:08:11.223 --> 00:08:13.035
vad var de fem procent som du missade?

00:08:13.059 --> 00:08:15.786
Det fortsätter samlas -
du kommer till en avancerad klass,

00:08:15.810 --> 00:08:19.620
plötsligt träffar du en vägg och säger,
"Jag skulle nog inte bli cancerforskare,

00:08:19.630 --> 00:08:21.979
eller fysiker, eller matematiker."

00:08:22.345 --> 00:08:24.662
Jag misstänker att det faktiskt är fallet,

00:08:24.686 --> 00:08:28.512
men om du fick arbeta med
att bemästra kunskap

00:08:28.536 --> 00:08:31.953
om du verkligen fick
ta makten över din inlärning,