WEBVTT

00:07:29.035 --> 00:07:32.050
เรารู้กันแล้วว่า การคาดการณ์นั้น
ต่ำกว่าความเป็นจริงไปมาก

00:07:32.074 --> 00:07:36.199
ความจริงแล้ว เกือบทั้ง 100 เปอร์เซ็นต์
ของประชากรสามารถอ่านออกเขียนได้

00:07:36.223 --> 00:07:38.774
แต่ถ้าผมจะถามคุณด้วย
คำถามคล้าย ๆ กัน

00:07:39.494 --> 00:07:43.033
"มีประชากรซักกี่เปอร์เซ็นต์
ที่คุณคิดว่ามีความสามารถ

00:07:43.057 --> 00:07:45.930
ที่จะเชี่ยวชาญแคลคูลัสได้

00:07:45.954 --> 00:07:48.967
หรือจะเข้าใจชีวเคมี

00:07:48.991 --> 00:07:52.277
หรือสามารถมีส่วนช่วยเหลือ
ในการทำวิจัยโรคมะเร็งได้?"

00:07:52.301 --> 00:07:55.198
พวกคุณหลายคนคงตอบว่า 
"ถ้าด้วยระบบการศึกษาที่ดีนะ

00:07:55.222 --> 00:07:57.244
อาจจะประมาณ 20 ถึง 30 เปอร์เซ็นต์"

00:07:57.778 --> 00:07:59.091
แต่ถ้าหากการคาดการณ์นั้น

00:07:59.115 --> 00:08:02.502
มีรากฐานมาจากประสบการณ์ของคุณเอง
ที่โตมาจากระบบที่ไม่เน้นความเชี่ยวชาญ