WEBVTT

00:04:59.680 --> 00:05:01.353
เกิดเป็นเกรด เอ บี ซี ดี เอฟ

00:05:01.980 --> 00:05:03.464
ก็ให้ทำในทางตรงกันข้าม

00:05:03.844 --> 00:05:05.636
สิ่งที่แปรผันได้ คือจังหวะและช่วงเวลา

00:05:05.660 --> 00:05:07.754
ที่นักเรียนใช้สำหรับเรียนรู้อะไรบางอย่าง

00:05:07.778 --> 00:05:11.025
และสิ่งที่เรากำหนดให้คงที่คือ
ทุกคนจะต้องเชี่ยวชาญในเนื้อหานั้น

00:05:11.445 --> 00:05:13.096
และมันสำคัญที่เราต้องตระหนักว่า

00:05:13.120 --> 00:05:16.485
วิธีนี่ไม่เพียงแต่ช่วยให้นักเรียน 
เรียนเลขยกกำลังได้ดีขึ้น

00:05:16.509 --> 00:05:19.467
แต่มันจะช่วยตอกย้ำ
กรอบความคิดที่ถูกต้องด้วย

00:05:19.491 --> 00:05:22.919
มันจะช่วยให้นักเรียนตระหนักว่า
ถ้าพวกเขาตอบผิด 20 เปอร์เซ็นต์ในบางหัวข้อ

00:05:22.943 --> 00:05:26.332
มันไม่ได้หมายความว่า
คุณมีเกรดซึฝังติดมาใน DNA

00:05:26.356 --> 00:05:28.790
มันแค่หมายความว่า คุณควรจะ
ต้องกลับไปทบทวนบทเรียนอีก

00:05:28.814 --> 00:05:31.306
คุณควรจะต้องอดทน
ต้องมานะพากเพียร