WEBVTT

00:05:28.814 --> 00:05:31.306
คุณควรจะต้องอดทน
ต้องมานะพากเพียร

00:05:31.330 --> 00:05:33.471
คุณควรรับผิดชอบการเรียนรู้ของคุณเอง

00:05:33.908 --> 00:05:36.898
ทีนี้ คนที่เห็นแย้งหลายคน 
อาจบอกว่า มันฟังดูดีนะ

00:05:36.922 --> 00:05:39.643
ในทางทฤษฎี ไอเดียเรื่อง
การเรียนรู้ให้เชี่ยวชาญ

00:05:39.667 --> 00:05:41.103
แล้วความเชื่อมโยงกับกรอบความคิดน่ะ

00:05:41.127 --> 00:05:43.226
นักเรียนจัดการตนเองในการเรียน

00:05:43.250 --> 00:05:46.385
มันฟังดูเข้าท่ามากนะ
แต่มันดูเหมือนจะไม่เวิร์คในทางปฏิบัติ

00:05:46.409 --> 00:05:49.806
ถ้าจะทำจริงๆ นักเรียนแต่ละคน
จะต้องเรียนอยู่ในแนวทางของตัวเอง

00:05:49.830 --> 00:05:51.454
ต้องปรับให้เข้ากับแต่ละคน

00:05:51.478 --> 00:05:54.244
คุณจะต้องใช้ครูพิเศษแบบตัวต่อตัว
แล้วก็ใช้แบบฝึกหัดเฉพาะตัว

00:05:54.244 --> 00:05:55.927
และนั่นก็ไม่ใช่แนวคิดใหม่เลย

00:05:55.927 --> 00:05:58.747
เคยมีการทดลองในเมืองวินเน็ตก้า 
อิลลินอยส์ เมื่อ 100 ปีก่อน

00:05:58.747 --> 00:06:01.875
เมื่อพวกเขาทดลองการเรียนรู้ให้เชี่ยวชาญ
แล้วได้ผลดีเยี่ยม