WEBVTT

00:09:28.740 --> 00:09:31.065
Навіть середину теж, 
обробку інформації,

00:09:31.089 --> 00:09:32.715
бо комп'ютери добре це вміють.

00:09:32.739 --> 00:09:34.486
І перед суспільством постає питання:

00:09:34.510 --> 00:09:37.628
нова продуктивність народжується
з технологій,

00:09:37.652 --> 00:09:38.982
але кого залучено?

00:09:39.006 --> 00:09:42.201
Якщо залишиться тільки
сама верхівка піраміди,

00:09:42.225 --> 00:09:43.566
що тоді робитимуть усі інші?

00:09:43.590 --> 00:09:44.756
Як вони працюватимуть?

00:09:44.780 --> 00:09:47.200
Чи ми все ж зробимо дещо
амбітніше?

00:09:47.581 --> 00:09:50.691
Чи ми все ж спробуємо
перевернути піраміду,

00:09:50.715 --> 00:09:52.716
щоб був великий креативний клас,

00:09:52.740 --> 00:09:56.421
де майже кожен може брати участь
як підприємець,

00:09:56.445 --> 00:09:58.390
як митець, як дослідник?

00:09:58.850 --> 00:10:00.780
І я не вважаю це утопією.