WEBVTT

00:07:29.035 --> 00:07:32.050
ми знаємо, що таке припущення
було б надто песимістичним,

00:07:32.074 --> 00:07:36.199
що близько 100% популяції
здатні навчитися читати.

00:07:36.223 --> 00:07:38.774
Але коли б я поставив
схоже питання:

00:07:39.494 --> 00:07:43.033
"Який відсоток населення, на вашу думку, 
здатен

00:07:43.057 --> 00:07:45.930
насправді опанувати матаналіз,

00:07:45.954 --> 00:07:48.967
зрозуміти органічну хімію,

00:07:48.991 --> 00:07:52.277
зробити свій внесок у дослідження раку?"

00:07:52.301 --> 00:07:55.198
Багато хто сказав би: "Ну, за умови
сильної системи освіти, —

00:07:55.222 --> 00:07:57.244
може, 20-30%".

00:07:57.778 --> 00:07:59.091
Але що, коли це припущення

00:07:59.115 --> 00:08:02.502
просто базується на досвіді
у системі, не заснованій на вправності —