WEBVTT

00:09:58.850 --> 00:10:00.780
Và tôi không nghĩ rằng đó là viễn tưởng.

00:10:00.804 --> 00:10:03.168
Tôi thực sự nghĩ rằng nó dựa trên ý tưởng

00:10:03.192 --> 00:10:05.376
rằng nếu ta để mọi người 
khai phá tiềm năng

00:10:05.400 --> 00:10:07.364
bằng cách nắm vững những khái niệm,

00:10:07.388 --> 00:10:10.965
bằng khả năng áp dụng cơ sở vào việc học,

00:10:10.989 --> 00:10:12.331
rằng họ có thể đến đây.

00:10:12.672 --> 00:10:16.672
Và khi bạn nghĩ về điều đó 
như một công dân toàn cầu,

00:10:16.696 --> 00:10:17.959
điều đó thật tuyệt.

00:10:17.983 --> 00:10:20.611
Ý tôi là, nghĩ về sự công bằng mà ta có,

00:10:20.635 --> 00:10:23.839
và cái mốc mà nền văn minh nhân loại 
có thể cán đến.

00:10:24.339 --> 00:10:26.552
Và vì vậy, tôi rất lạc quan về điều đó.

00:10:26.576 --> 00:10:30.139
Tôi nghĩ rằng được sống 
sẽ là môt trải nghiệm tuyệt vời.