WEBVTT

00:08:59.646 --> 00:09:01.404
很明确的是，
一些变化正在发生。

00:09:01.404 --> 00:09:03.931
在工业时代，
社会是一个金字塔。

00:09:03.931 --> 00:09:08.633
在金字塔底端，我们需要的是人力。

00:09:09.085 --> 00:09:12.392
在金字塔中间，我们需要处理信息，

00:09:12.392 --> 00:09:14.014
所以有官僚特权阶层，

00:09:14.014 --> 00:09:17.712
等到了顶端，
就会是那些资本家，

00:09:17.712 --> 00:09:19.735
企业家，

00:09:19.735 --> 00:09:21.727
还有创新人群。

00:09:21.904 --> 00:09:23.594
但当我们进入信息革命的那一刻，

00:09:23.594 --> 00:09:25.673
我们就知道将要发生什么事了。

00:09:25.673 --> 00:09:28.680
在金字塔底端，自动化将取代人力。

00:09:28.680 --> 00:09:30.959
甚至中间层信息处理的这一段