WEBVTT

00:08:28.506 --> 00:08:32.023
如果我们能够
从培养学习动力的角度来看，

00:08:32.023 --> 00:08:33.317
当我们做错题目的时候，

00:08:33.317 --> 00:08:35.913
我们把这种失败
当作学习的一部分坦然接受，

00:08:35.913 --> 00:08:40.294
那真正掌握微积分或者有机化学的

00:08:40.294 --> 00:08:42.058
人数比例

00:08:42.058 --> 00:08:44.680
就会接近100%了。

00:08:45.601 --> 00:08:48.458
而其意义并不仅仅在于锦上添花。

00:08:49.019 --> 00:08:51.082
我认为这是社会进化的必然过程。

00:08:51.511 --> 00:08:55.356
用你们的话来说，
我们正处于一个工业时代，

00:08:55.356 --> 00:08:59.190
而我们正在进入信息革命的时代。

00:08:59.646 --> 00:09:01.404
很明确的是，
一些变化正在发生。