WEBVTT

00:05:58.693 --> 00:06:01.745
他们尝试了这种
以掌握为目的的教学，成果很显著，

00:06:01.745 --> 00:06:04.970
但是他们表示很难大面积推广，
毕竟可行性太低了。

00:06:04.970 --> 00:06:07.411
老师要给每个学生不同的试题，

00:06:07.411 --> 00:06:09.373
视情况打分。

00:06:09.373 --> 00:06:11.698
但如今，这已经不再是空想了。

00:06:11.698 --> 00:06:13.088
我们有了辅助工具。

00:06:13.088 --> 00:06:15.417
学生可以通过看分类视频，

00:06:15.417 --> 00:06:17.186
按照自己的进度去寻找解答。

00:06:17.186 --> 00:06:19.332
他们需要练习吗？需要反馈吗？

00:06:19.332 --> 00:06:23.912
学生很容易就能进行适应性练习。

00:06:24.311 --> 00:06:26.839
当万事俱备的时候，就会出现良性循环。

00:06:26.839 --> 00:06:29.656
首先，学生能够真正掌握知识，

00:06:29.656 --> 00:06:31.875
此外还能培养他们积极的心理，