WEBVTT

00:05:28.814 --> 00:05:31.306
你得堅持不懈、

00:05:31.330 --> 00:05:33.471
你得拿出熱情克服學習的障礙。

00:05:33.908 --> 00:05:36.898
現在很多懷疑的人會說，
這些聽起來都很棒，

00:05:36.922 --> 00:05:39.643
理論上來說，
這套以掌握為目的教學方式

00:05:39.667 --> 00:05:41.103
與心智的連結，

00:05:41.127 --> 00:05:43.226
可以讓學生拿出熱情
來克服學習障礙。

00:05:43.250 --> 00:05:46.385
聽起來很有道理，但不太實際。

00:05:46.409 --> 00:05:49.806
為了要真正的辦到這一點，
每個學生都必須有自己的學習進度，

00:05:49.830 --> 00:05:51.454
必須有客製化的教學方式。

00:05:51.478 --> 00:05:54.660
每個學生都要有私人教師
和私人定制的練習題。

00:05:54.684 --> 00:05:56.183
但這並不是什麼新觀念——

00:05:56.207 --> 00:05:59.033
在 100 年前的伊利諾伊州，
溫內特卡市就有這樣的實驗：

00:05:59.057 --> 00:06:01.875
他們以掌握式的教學
取得了不錯的結果，