WEBVTT

00:08:28.536 --> 00:08:31.953
如果你能從培養
學習動力的角度來看，

00:08:31.977 --> 00:08:33.573
當你做錯題目的時候，

00:08:33.597 --> 00:08:36.389
把這種失敗當作
學習的一部分並坦然接受，

00:08:36.413 --> 00:08:40.370
那真正掌握微積分的人數比例，

00:08:40.394 --> 00:08:42.154
或是真正掌握有機化學的人數比例

00:08:42.178 --> 00:08:44.680
就會接近 100% 了。

00:08:45.601 --> 00:08:48.458
而這並不僅僅只是
「有人就好」的意義而已，

00:08:49.019 --> 00:08:51.082
我認為社會急需要這些人才。

00:08:51.511 --> 00:08:55.362
我們正在離開所謂的工業時代，

00:08:55.386 --> 00:08:59.190
而我們正在進入資訊革命的時代。

00:08:59.646 --> 00:09:01.820
很明確的是，一些變化正在發生。