WEBVTT

00:05:59.057 --> 00:06:01.875
他們以掌握式的教學
取得了不錯的結果，

00:06:01.899 --> 00:06:05.196
但是他們表示很難普及化，
畢竟這在後勤上很難配合。

00:06:05.220 --> 00:06:08.127
老師要給每個學生不同的試題，

00:06:08.151 --> 00:06:09.439
根據需求做出不同的評估方式。

00:06:09.463 --> 00:06:11.724
但如今，這已經不再是
不實際的問題了。

00:06:11.748 --> 00:06:13.114
我們有了工具的幫助。

00:06:13.138 --> 00:06:15.733
學生可以按照自己的時間
和步調看錄影的講解，

00:06:15.757 --> 00:06:17.352
有很多適當的影片
可以符合學生的要求。

00:06:17.376 --> 00:06:19.448
他們需要練習嗎？需要反饋嗎？

00:06:19.472 --> 00:06:23.912
那些掌握度的評估測驗，
學生都可以自行測驗。

00:06:24.311 --> 00:06:26.905
當這些條件都能成立的時候，
各種好事就會接踵而至。

00:06:26.929 --> 00:06:29.702
首先，學生能夠真正掌握概念，

00:06:29.726 --> 00:06:31.921
其次，他們能培養積極的態度，