WEBVTT

00:05:28.814 --> 00:05:31.306
你要有毅力， 有恆心


00:05:31.330 --> 00:05:33.471
要主動去學嘢

00:05:33.908 --> 00:05:36.898
質疑嘅人會話

00:05:36.922 --> 00:05:39.643
熟練式教育

00:05:39.667 --> 00:05:41.103
堅持改進嘅心態

00:05:41.127 --> 00:05:43.226
學生學習嘅主動性


00:05:43.250 --> 00:05:46.385
聽起來幾好， 但係冇辦法實施

00:05:46.409 --> 00:05:49.806
各個學生嘅進度唔同

00:05:49.830 --> 00:05:51.454
仲要有自己嘅補習老師

00:05:51.478 --> 00:05:54.660
同題庫，咁點得呢

00:05:54.684 --> 00:05:56.183
呢個其實唔係新方法

00:05:56.207 --> 00:05:59.033
一百年前，喺伊利諾伊州嘅 Winnetka

00:05:59.057 --> 00:06:01.875
就有熟練式教育嘅試驗， 效果好好