WEBVTT

00:12:29.000 --> 00:12:33.000
بل جميعنا نملك خلفياتٍ جينيةٍ مختلفة ،

00:12:33.000 --> 00:12:35.000
و كلٍ منا يملك حياةً متفرّدة.

00:12:35.000 --> 00:12:37.000
ولكن الحقيقة هي أن

00:12:37.000 --> 00:12:40.000
جينوماتنا متشابهة بنسبةٍ أعلى من 99%

00:12:40.000 --> 00:12:43.000
إننا متشابهون من الناحية الجينية.

00:12:43.000 --> 00:12:45.000
وما نكتشفه

00:12:45.000 --> 00:12:47.000
فعلياً ، أنه حتى على مستوى الكيمياء الحيوية للدماغ ،

00:12:47.000 --> 00:12:49.000
فنحن متشابهون تماماً.

00:12:49.000 --> 00:12:51.000
وهذا يوضح أنها ليست نسبة 99% ،

00:12:51.000 --> 00:12:53.000
ولكنها قريبة من تطابقٍ بنسبة 90%

00:12:53.000 --> 00:12:56.000
باستخدام تقريبٍ منطقي.

00:12:56.000 --> 00:12:58.000
لذا فإن أي شيءٍ ضمن هذه السحابة مرتبطٌ ببعضه نوعاً ما.

00:12:58.000 --> 00:13:00.000
وهناك نجد بعض الخارجين عن النطاق ،

00:13:00.000 --> 00:13:03.000
بعض الأشياء التي هي خارج حدود تلك السحابة.