WEBVTT

00:13:27.000 --> 00:13:31.000
إنها عبارة عن جيناتٍ نشطة في أنواعٍ مستقلة من الخلايا.

00:13:31.000 --> 00:13:34.000
وهذان نوعان من الجينات التي وجدناها كمثالٍ جيد.

00:13:34.000 --> 00:13:37.000
أحدهما يدعى RELN -- وهي مسؤولةٌ عن تطور الحكمة أثناء النشوء.

00:13:37.000 --> 00:13:39.000
DISC1 عبارةٌ عن جين

00:13:39.000 --> 00:13:41.000
والذي يُمسح في حالات إنفصام الشخصية.

00:13:41.000 --> 00:13:43.000
هذه ليست وحدات إنفصام الشخصية ،

00:13:43.000 --> 00:13:46.000
ولكنها تبين فوارق في بعض العينات.

00:13:46.000 --> 00:13:48.000
لذا ماترونه هنا

00:13:48.000 --> 00:13:50.000
في المتبرع رقم واحد والمتبرع رقم أربعة ،

00:13:50.000 --> 00:13:52.000
والذين يعتبران إستثنائيين عن الباقين.

00:13:52.000 --> 00:13:54.000
أن هناك جيناتٍ نشطة

00:13:54.000 --> 00:13:56.000
في بعض المجموعات الخاصة من الخلايا.

00:13:56.000 --> 00:13:59.000
إنها تلك البقع البنفسجية الغامقة من الخلية

00:13:59.000 --> 00:14:02.000
والتي تخبرنا بأن جيناً ما نشطٌ هناك.