WEBVTT

00:07:59.000 --> 00:08:01.000
ومن ثم نضع عليه علامة لامعة.

00:08:01.000 --> 00:08:03.000
ونأخذ تلك المادة المعلّمة

00:08:03.000 --> 00:08:06.000
ونضعها في ما يسمى بالـمصفوفة الدقيقة.

00:08:06.000 --> 00:08:08.000
والآن قد تبدو لكم هذه مجرد نقاط صغيرة ،

00:08:08.000 --> 00:08:10.000
ولكن كل من هذه النقاط الصغيرة

00:08:10.000 --> 00:08:12.000
هي بالفعل وحدة فريدة من الجينومات البشرية

00:08:12.000 --> 00:08:14.000
والتي تمكنا من التقاطها على صفيحة زجاجية.

00:08:14.000 --> 00:08:17.000
وهذه تحتوي على مايقارب الـ 60,000 عنصراً ،

00:08:17.000 --> 00:08:20.000
لذا فنحن نقوم باستمرار بدراسة عدة جينات مختلفة

00:08:20.000 --> 00:08:22.000
من الـ 25,000 جين والموجودة في الجينوم.

00:08:22.000 --> 00:08:25.000
وعندما نقوم بأخذ عينة ونقوم بتهجينها بها ،

00:08:25.000 --> 00:08:27.000
نحصل على نتائج فريدة ، نوعاً ما

00:08:27.000 --> 00:08:30.000
من الناحية الكمية في كون أي من الجينات نشط في تلك العينة.

00:08:30.000 --> 00:08:32.000
والآن نقوم بتكرار تلك العملية مرةً تلو الأخرى