WEBVTT

00:13:59.000 --> 00:14:02.000
والتي تخبرنا بأن جيناً ما نشطٌ هناك.

00:14:02.000 --> 00:14:04.000
ما إذا كان ذلك يعود إلى

00:14:04.000 --> 00:14:06.000
خلفيةٍ جينيةٍ أو خبرات

00:14:06.000 --> 00:14:08.000
فذلك لا نعلمه.

00:14:08.000 --> 00:14:11.000
تلك الأنواع من الدراسات تحتاج إلى عددٍ أكبر من المتبرعين.

00:14:13.000 --> 00:14:15.000
لذا سأتترككم بخلاصةٍ أخيرة

00:14:15.000 --> 00:14:18.000
عن تعقيد الدماغ

00:14:18.000 --> 00:14:20.000
وإلى أي حدٍ علينا أن نصل.

00:14:20.000 --> 00:14:22.000
أعتقد أن تلك الأدوات قيمةٌ جداً.

00:14:22.000 --> 00:14:24.000
فهي توفر للباحثين أداةً

00:14:24.000 --> 00:14:26.000
يتوجهوا بها.

00:14:26.000 --> 00:14:29.000
ولكننا بحثنا بكميةٍ لا بأس بها من الأفراد في هذه المرحلة.

00:14:29.000 --> 00:14:31.000
وبالتأكيد سنبحث عن المزيد.