WEBVTT

00:07:29.000 --> 00:07:31.000
Нашите учени после използват това,

00:07:31.000 --> 00:07:34.000
за да се върнат към друга част от тази тъкан

00:07:34.000 --> 00:07:36.000
и да направят това, което се нарича лазерна микродисекция.

00:07:36.000 --> 00:07:39.000
И така техникът взима инструкциите.

00:07:39.000 --> 00:07:41.000
Те драскат по това място тук.

00:07:41.000 --> 00:07:43.000
И след това лазерът реже.

00:07:43.000 --> 00:07:46.000
Можете да видите тази синя точка тук, която реже. И тук тъканта пада.

00:07:46.000 --> 00:07:48.000
Можете да видите процеса на микроскопското изображение тук.

00:07:48.000 --> 00:07:50.000
Това се случва в реално време.

00:07:50.000 --> 00:07:53.000
Отдолу има контейнер, който събира тъканта.

00:07:53.000 --> 00:07:55.000
Ние взимаме тази тъкан,

00:07:55.000 --> 00:07:57.000
извличаме рибонуклеиновата киселина от нея,

00:07:57.000 --> 00:07:59.000
използвайки няколко основни технологии

00:07:59.000 --> 00:08:01.000
и после слагаме флуоресцентен маркер.