WEBVTT

00:13:59.000 --> 00:14:02.000
което ни показва, че генът е включен.

00:14:02.000 --> 00:14:04.000
Дали това се дължи

00:14:04.000 --> 00:14:06.000
на индивидуалната генетична история или на техния опит,

00:14:06.000 --> 00:14:08.000
не може да се каже.

00:14:08.000 --> 00:14:11.000
Този тип изследвания изискват много по-голям извадка.

00:14:13.000 --> 00:14:15.000
Искам да приключа със заключителна бележка

00:14:15.000 --> 00:14:18.000
за сложността на мозъка

00:14:18.000 --> 00:14:20.000
и колко много още имаме да учим.

00:14:20.000 --> 00:14:22.000
Мисля, че тези източници на информация са невероятно важни.

00:14:22.000 --> 00:14:24.000
Те дават на учените опора

00:14:24.000 --> 00:14:26.000
накъде да тръгнат.

00:14:26.000 --> 00:14:29.000
Но на този етап правим изследванията си само на базата на една шепа индивиди.

00:14:29.000 --> 00:14:31.000
Със сигурност ще изследваме повече.