WEBVTT

00:09:55.000 --> 00:10:00.000
И запоменте, че ние инспектирахме всички 25 000 гена от генома

00:10:00.000 --> 00:10:04.000
и разполагаме с всички тези данни.

00:10:04.000 --> 00:10:06.000
Така, какво могат да разберат учените от тези данни?

00:10:06.000 --> 00:10:09.000
Ние самите тъкмо започваме да разглеждаме данните.

00:10:09.000 --> 00:10:12.000
Има някои основни неща, които бихте искали да разберете.

00:10:12.000 --> 00:10:14.000
Два много добри примера са медикаментите --

00:10:14.000 --> 00:10:16.000
прозак и велбутрин.

00:10:16.000 --> 00:10:19.000
Това са широко предписвани антидепресанти.

00:10:19.000 --> 00:10:21.000
Сега запоменте, че ние инспектираме гените.

00:10:21.000 --> 00:10:24.000
Гените изпращат инструкции, за да се направят протеини.

00:10:24.000 --> 00:10:26.000
Протеините са целта на медикаментите.

00:10:26.000 --> 00:10:28.000
Така те се свързват с тях

00:10:28.000 --> 00:10:30.000
и например могат да ги деактивират.

00:10:30.000 --> 00:10:32.000
И така ако искате да разберете действията на медикаментите,