WEBVTT

00:12:29.000 --> 00:12:33.000
има различна генетична история,

00:12:33.000 --> 00:12:35.000
че ние всички живеем различни животи.

00:12:35.000 --> 00:12:37.000
Но е факт, че

00:12:37.000 --> 00:12:40.000
повече от 99 % геномите ни са еднакви.

00:12:40.000 --> 00:12:43.000
Ние сме еднакви на генетично ниво.

00:12:43.000 --> 00:12:45.000
А това, което открихме

00:12:45.000 --> 00:12:47.000
е, че дори и на биохимично ниво в мозъците ни.

00:12:47.000 --> 00:12:49.000
ние сме доста еднакви.

00:12:49.000 --> 00:12:51.000
И така това показва, че не са 99 %,

00:12:51.000 --> 00:12:53.000
но приблизително 90 % съответствие,

00:12:53.000 --> 00:12:56.000
на сносен разрез,

00:12:56.000 --> 00:12:58.000
така че всичко в облака е приблизително съгласувано.

00:12:58.000 --> 00:13:00.000
И после открихме няколко изключения,

00:13:00.000 --> 00:13:03.000
няколко елемента, които лежат извън множеството.