WEBVTT

00:13:27.000 --> 00:13:31.000
Това са случаи, в които гените са активирани в индивидуални клетки.

00:13:31.000 --> 00:13:34.000
Това са два гена, които служат като добър пример.

00:13:34.000 --> 00:13:37.000
Единият се нарича RELN -- той участва в ранното ни развитие.

00:13:37.000 --> 00:13:39.000
DISC1 е ген,

00:13:39.000 --> 00:13:41.000
който е заличен при шизофрениците.

00:13:41.000 --> 00:13:43.000
Това не са шизофреници,

00:13:43.000 --> 00:13:46.000
но те показват разлики от останалото население.

00:13:46.000 --> 00:13:48.000
И това, което виждате в момента

00:13:48.000 --> 00:13:50.000
при донор едно и донор четири,

00:13:50.000 --> 00:13:52.000
което ги различава от другите два

00:13:52.000 --> 00:13:54.000
е, че гените им са активирани

00:13:54.000 --> 00:13:56.000
в много специфичен набор от клетки.

00:13:56.000 --> 00:13:59.000
Това е тъмно лилавото отлагане в клетката,

00:13:59.000 --> 00:14:02.000
което ни показва, че генът е включен.