WEBVTT

00:14:26.330 --> 00:14:31.120
Musíme však analyzovat větší
počet mozků. Zatím jich máme jen pár.

00:14:31.390 --> 00:14:35.500
Rozloučím se konstatováním,
že nástroje máme,

00:14:35.690 --> 00:14:39.420
ale stále před námi leží
neprobádaný kontinent.

00:14:39.560 --> 00:14:43.290
Leží před nám
neznámé teritorium.

00:14:43.450 --> 00:14:46.540
Před složitostí mozku musíme mít respekt,

00:14:46.610 --> 00:14:48.540
ale zároveň se nezaleknout.

00:14:48.630 --> 00:14:51.570
To je cesta k budoucnosti.
Děkuji.

00:14:51.650 --> 00:15:00.000
(Potlesk.)