WEBVTT

00:10:26.580 --> 00:10:30.390
Léky se mohou vázat na bílkoviny
a například je vypínat.

00:10:30.560 --> 00:10:32.500
Pochopit, jak účinkují léky,

00:10:32.570 --> 00:10:37.680
znamená pochopit jejich žádoucí,
ale i nežádoucí účinky na bílkoviny.

00:10:37.900 --> 00:10:42.040
Vedlejší účinky jsou ovlivněné tím,
kde jsou zapnuté určité geny.

00:10:42.170 --> 00:10:46.690
A my to teď umíme zjišťovat.
Navíc máme vzorky z více jedinců.

00:10:46.840 --> 00:10:49.680
Můžeme vidět cokoli,
co v mozku je.

00:10:49.800 --> 00:10:53.900
Máme "otisk prstu" od každého genu.
Snadno tak zjistíme,

00:10:53.950 --> 00:10:57.990
jestli jsou například zapnuté
určité geny v serotoninové oblasti,

00:10:58.130 --> 00:11:01.460
o které víme,
že na ni působí Prozac.