WEBVTT

00:12:28.550 --> 00:12:30.860
Všichni víme, že každý člověk má

00:12:30.990 --> 00:12:33.860
jinou genetickou výbavu

00:12:33.940 --> 00:12:36.230
a vede trochu jiný život.

00:12:36.350 --> 00:12:37.670
Přesto platí,

00:12:37.770 --> 00:12:41.220
že naše genomy si jsou
z více než 99 % podobné.

00:12:41.320 --> 00:12:43.750
Geneticky jsme si velmi podobní.

00:12:43.960 --> 00:12:47.950
A jak jsme zjistili, jsme si
dost podobní i s ohledem

00:12:48.030 --> 00:12:49.860
na biochemii mozku.

00:12:49.910 --> 00:12:53.620
Není to sice 99 %,
ale střízlivá horní hranice

00:12:53.770 --> 00:12:56.310
může být asi 90 %,

00:12:56.390 --> 00:12:58.850
takže základ je vesměs stejný.

00:12:59.020 --> 00:13:03.040
Jsou tu ovšem i odchylky;
věci, co nepatří do průniku.