WEBVTT

00:09:55.000 --> 00:10:00.000
Og husk på at vi har analyseret alle 25.000 gener i genomet

00:10:00.000 --> 00:10:04.000
og har al den data til rådighed.

00:10:04.000 --> 00:10:06.000
Så hvad kan forskere lære om disse data?

00:10:06.000 --> 00:10:09.000
Vi er kun begyndt at kigge på denne data selv.

00:10:09.000 --> 00:10:12.000
Der er nogle basale ting som man skal forstå.

00:10:12.000 --> 00:10:14.000
To fremragende eksempler er lægemidler,

00:10:14.000 --> 00:10:16.000
Prozac og Wellbutrin.

00:10:16.000 --> 00:10:19.000
Dette er almindeligt udskrevne antidepressiv medicin.

00:10:19.000 --> 00:10:21.000
Husk på, at vi analyserer gener.

00:10:21.000 --> 00:10:24.000
Gener sender instruktioner om at lave proteiner.

00:10:24.000 --> 00:10:26.000
Proteiner er mål for lægemidler.

00:10:26.000 --> 00:10:28.000
Så lægemidler binder sig til proteiner

00:10:28.000 --> 00:10:30.000
og enten slukker for dem, etc.

00:10:30.000 --> 00:10:32.000
Så hvis man vil forstå lægemidlers virkemidler,