WEBVTT

00:12:29.000 --> 00:12:33.000
vi har alle forskellige genetiske baggrunde,

00:12:33.000 --> 00:12:35.000
vi har alle levet separate liv.

00:12:35.000 --> 00:12:37.000
Men faktum er,

00:12:37.000 --> 00:12:40.000
at vores genom er mere end 99 procent ens.

00:12:40.000 --> 00:12:43.000
Vi er ens på genetisk niveau.

00:12:43.000 --> 00:12:45.000
Og det vi konstaterer

00:12:45.000 --> 00:12:47.000
er faktisk, at selv på hjernens biokemiske niveau,

00:12:47.000 --> 00:12:49.000
er vi temmelig ens.

00:12:49.000 --> 00:12:51.000
Så dette viser at det ikke er 99 procent,

00:12:51.000 --> 00:12:53.000
men det er groft set 90 procent sammenfald

00:12:53.000 --> 00:12:56.000
ved en rimelig afskæring,

00:12:56.000 --> 00:12:58.000
så alt i skyen hænger groft set sammen.

00:12:58.000 --> 00:13:00.000
Og så finder vi nogle afvigelser,

00:13:00.000 --> 00:13:03.000
nogle ting der ligger uden for skyen.