WEBVTT

00:09:28.000 --> 00:09:30.000
Hier ist das MR. Es stellt das Grundgerüst dar.

00:09:30.000 --> 00:09:33.000
Da ist ein Leitelement auf der rechten Seite, welches ihnen erlaubt, sich zu drehen,

00:09:33.000 --> 00:09:35.000
es erlaubt ihnen, sich auf etwas zu konzentrieren,

00:09:35.000 --> 00:09:38.000
es erlaubt ihnen, individuelle Strukturen hervorzuheben.

00:09:38.000 --> 00:09:40.000
Allen voran kartieren

00:09:40.000 --> 00:09:43.000
wir jetzt diese anatomische Struktur, die als allgemeines

00:09:43.000 --> 00:09:46.000
System Menschen erlaubt zu verstehen, welche Gene eingeschaltet sind.

00:09:46.000 --> 00:09:48.000
Die roten Ebenen zeigen,

00:09:48.000 --> 00:09:50.000
wo Gene in hohem Maße stimuliert sind.

00:09:50.000 --> 00:09:53.000
Grün gehört zu den kühleren Bereichen, wo sie nicht stimuliert sind.

00:09:53.000 --> 00:09:55.000
Und jedes Gen gibt uns einen Fingerabdruck.

00:09:55.000 --> 00:10:00.000
Und erinnern sie sich daran, dass wir alle 25,000 Gene des Genoms untersucht haben

00:10:00.000 --> 00:10:04.000
und alle Daten verfügbar sind.