WEBVTT

00:14:29.000 --> 00:14:31.000
Wir werden aber mit Sicherheit mehr betrachten.

00:14:31.000 --> 00:14:33.000
Lassen sie mich abschließend sagen,

00:14:33.000 --> 00:14:35.000
dass die Werkzeuge vorhanden sind

00:14:35.000 --> 00:14:39.000
und das dies ein wirklich unerforschter, unentdeckter Kontinent ist.

00:14:39.000 --> 00:14:43.000
Das ist neues Grenzland, wenn sie so wollen.

00:14:43.000 --> 00:14:45.000
Und für diejenigen, die unerschrocken sind

00:14:45.000 --> 00:14:47.000
aber beeindruckt von der Komplexität des Gehirns,

00:14:47.000 --> 00:14:49.000
die Zukunft wartet.

00:14:49.000 --> 00:14:51.000
Dankeschön.

00:14:51.000 --> 00:15:00.000
(Beifall)