WEBVTT

00:07:59.000 --> 00:08:01.000
und geben etwas Effloreszenz drauf.

00:08:01.000 --> 00:08:03.000
Wir nehmen das markierte Material

00:08:03.000 --> 00:08:06.000
und legen es auf einen sogenannten Genchip.

00:08:06.000 --> 00:08:08.000
Das muss für sie jetzt wie ein Bündel von Punkten aussehen,

00:08:08.000 --> 00:08:10.000
aber jeder dieser einzelnen Punkte ist

00:08:10.000 --> 00:08:12.000
tatsächlich ein einzigartiges Stück menschlichen Genoms,

00:08:12.000 --> 00:08:14.000
das wir auf Glas tupften.

00:08:14.000 --> 00:08:17.000
Es hat ungefähr 60,000 Elemente darauf,

00:08:17.000 --> 00:08:20.000
so dass wir verschieden der 25.000 Gene

00:08:20.000 --> 00:08:22.000
im Genom mehrfach messen.

00:08:22.000 --> 00:08:25.000
Und wenn wir eine Probe nehmen und es dazu kreuzen,

00:08:25.000 --> 00:08:27.000
bekommen wir so etwas wie einen einzigartigen Fingerabdruck,

00:08:27.000 --> 00:08:30.000
quantitativ der Gene die in dieser Probe eingeschaltet werden.

00:08:30.000 --> 00:08:32.000
Dann wiederholen wir den Vorgang