WEBVTT

00:09:55.000 --> 00:10:00.000
Und erinnern sie sich daran, dass wir alle 25,000 Gene des Genoms untersucht haben

00:10:00.000 --> 00:10:04.000
und alle Daten verfügbar sind.

00:10:04.000 --> 00:10:06.000
Was können Wissenschaftler also aus diesen Daten lernen?

00:10:06.000 --> 00:10:09.000
Wir fangen gerade erst an, die Daten anzusehen.

00:10:09.000 --> 00:10:12.000
Es gibt grundlegende Dinge, die man verstehen will.

00:10:12.000 --> 00:10:14.000
Zwei wichtige Beispiele sind Medikamente,

00:10:14.000 --> 00:10:16.000
Prozac und Wellbutrin.

00:10:16.000 --> 00:10:19.000
Dies sind üblicherweise verschriebene Antidepressiva.

00:10:19.000 --> 00:10:21.000
Jetzt erinnern Sie sich, wir untersuchen Gene.

00:10:21.000 --> 00:10:24.000
Gene senden Instruktionen, Proteine zu bilden.

00:10:24.000 --> 00:10:26.000
Proteine sind Ziele für Medikamente.

00:10:26.000 --> 00:10:28.000
Medikamente binden sich an Proteine

00:10:28.000 --> 00:10:30.000
und schalten sie ab, etc.

00:10:30.000 --> 00:10:32.000
Wenn man also die Wirkung von Medikamenten verstehen will,