WEBVTT

00:06:29.000 --> 00:06:31.000
Σε αυτό το σημείο παρεμβαίνουν οι ειδικοί

00:06:31.000 --> 00:06:33.000
και κάνουν βασικές ανατομικές αναθέσεις.

00:06:33.000 --> 00:06:36.000
Μπορείτε να το εκλάβετε ως τα σύνορα της πολιτείας,

00:06:36.000 --> 00:06:38.000
αυτά τα όμορφα παχιά περιγράμματα.

00:06:38.000 --> 00:06:42.000
Από αυτό, μπορούμε, να τεμαχίσουμε τον εγκέφαλο σε περισσότερα κομμάτια

00:06:42.000 --> 00:06:44.000
τα οποία μπορούμε μετά να τοποθετήσουμε σ' έναν μικρότερο κρυοστάτη.

00:06:44.000 --> 00:06:46.000
Κι αυτό ακριβώς φαίνεται εδώ --

00:06:46.000 --> 00:06:48.000
αυτό είναι κατεψυγμένος ιστός κατά την κοπή του.

00:06:48.000 --> 00:06:51.000
Έχει πάχος 20 μικρομέτρων, δηλαδή το πάχος μιας τρίχας μωρού.

00:06:51.000 --> 00:06:53.000
Και θυμηθείτε, είναι κατεψυγμένος.

00:06:53.000 --> 00:06:55.000
Εδώ μπορείτε να δείτε,

00:06:55.000 --> 00:06:57.000
την παλιομοδίτικη τεχνολογία της βούρτσας να εφαρμόζεται.

00:06:57.000 --> 00:06:59.000
Παίρνουμε μια διαφάνεια μικροσκοπίου.

00:06:59.000 --> 00:07:02.000
Έπειτα, με πολλή προσοχή λιώνουμε πάνω στη διαφάνεια.