WEBVTT

00:13:27.000 --> 00:13:31.000
Είναι καταστάσεις στις οποίες τα γονίδια ενεργοποιούνται σε ένα ατομικό κυτταρικό τύπο.

00:13:31.000 --> 00:13:34.000
Αυτά είναι δύο γονίδια που βρήκαμε ως καλά παραδείγματα.

00:13:34.000 --> 00:13:37.000
Το ένα ονομάζεται RELN και εμπλέκεται σε πρώιμες εξελικτικές διεργασίες.

00:13:37.000 --> 00:13:39.000
Το DISC1 είναι ένα γονίδιο

00:13:39.000 --> 00:13:41.000
το οποίο διαγράφεται στην σχιζοφρένεια.

00:13:41.000 --> 00:13:43.000
Αυτά δεν είναι σχιζοφρενικά άτομα,

00:13:43.000 --> 00:13:46.000
παρόλο που εμφανίζουν κάποιο πλήθος ποικιλίας.

00:13:46.000 --> 00:13:48.000
Αυτό που βλέπετε εδώ,

00:13:48.000 --> 00:13:50.000
στον δότη ένα και στον δότη τέσσερα

00:13:50.000 --> 00:13:52.000
οι οποίοι είναι οι εξαιρέσεις των άλλων δύο,

00:13:52.000 --> 00:13:54.000
αυτά τα γονίδια ενεργοποιούνται

00:13:54.000 --> 00:13:56.000
σε ένα πολύ συγκεκριμένο υποσύνολο κυττάρων.

00:13:56.000 --> 00:13:59.000
Είναι το σκούρο μωβ ίζημα μέσα στο κύτταρο

00:13:59.000 --> 00:14:02.000
το οποίο μας λέει ότι ένα κύτταρο είναι ενεργοποιημένο εδώ.