WEBVTT

00:13:59.000 --> 00:14:02.000
το οποίο μας λέει ότι ένα κύτταρο είναι ενεργοποιημένο εδώ.

00:14:02.000 --> 00:14:04.000
Εάν αυτό εξαρτάται

00:14:04.000 --> 00:14:06.000
από το γενετικό υπόβαθρο και τις εμπειρίες ενός ατόμου,

00:14:06.000 --> 00:14:08.000
δεν το γνωρίζουμε.

00:14:08.000 --> 00:14:11.000
Τέτοιου είδους μελέτες απαιτούν πολύ μεγαλύτερους πληθυσμούς.

00:14:13.000 --> 00:14:15.000
Έτσι, θας σας αφήσω με μία τελευταία σημείωση

00:14:15.000 --> 00:14:18.000
σχετικά με τη πολυπλοκότητα του εγκεφάλου

00:14:18.000 --> 00:14:20.000
και πόσα περισσότερα έχουμε να κάνουμε.

00:14:20.000 --> 00:14:22.000
Πιστεύω πως αυτές οι πηγές είναι εξαιρετικά χρήσιμες.

00:14:22.000 --> 00:14:24.000
Δίνουν στους ερευνητές μία υπόδειξη

00:14:24.000 --> 00:14:26.000
για το πού να κατευθυνθούν.

00:14:26.000 --> 00:14:29.000
Ερευνήσαμε μόνο μία χούφτα άτομα σε αυτό το στάδιο.

00:14:29.000 --> 00:14:31.000
Θα ερευνήσουμε σίγουρα πολλά περισσότερα.