WEBVTT

00:14:29.000 --> 00:14:31.000
Θα ερευνήσουμε σίγουρα πολλά περισσότερα.

00:14:31.000 --> 00:14:33.000
Θα κλείσω λέγοντας απλά

00:14:33.000 --> 00:14:35.000
ότι τα εργαλεία είναι εδώ,

00:14:35.000 --> 00:14:39.000
κι αυτή είναι μία πραγματικά ανεξερεύνητη ήπειρος.

00:14:39.000 --> 00:14:43.000
Αυτό, είναι ένα καινούριο σύνορο, εάν θέλετε

00:14:43.000 --> 00:14:45.000
Και για αυτούς που είναι απτόητοι,

00:14:45.000 --> 00:14:47.000
αλλά ταπεινοί μπροστά στην πολυπλοκότητα του εγκεφάλου,

00:14:47.000 --> 00:14:49.000
το μέλλον σας περιμένει.

00:14:49.000 --> 00:14:51.000
Ευχαριστώ.

00:14:51.000 --> 00:15:00.000
(Χειροκρότημα)