WEBVTT

00:12:58.000 --> 00:13:00.000
And then we find some outliers,

00:13:00.000 --> 00:13:03.000
some things that lie beyond the cloud.

00:13:03.000 --> 00:13:05.000
And those genes are interesting,

00:13:05.000 --> 00:13:07.000
but they're very subtle.

00:13:07.000 --> 00:13:10.000
So I think it's an important message

00:13:10.000 --> 00:13:12.000
to take home today

00:13:12.000 --> 00:13:15.000
that even though we celebrate all of our differences,

00:13:15.000 --> 00:13:17.000
we are quite similar

00:13:17.000 --> 00:13:19.000
even at the brain level.

00:13:19.000 --> 00:13:21.000
Now what do those differences look like?

00:13:21.000 --> 00:13:23.000
This is an example of a study that we did

00:13:23.000 --> 00:13:25.000
to follow up and see what exactly those differences were --

00:13:25.000 --> 00:13:27.000
and they're quite subtle.

00:13:27.000 --> 00:13:31.000
These are things where genes are turned on in an individual cell type.