WEBVTT

00:13:27.000 --> 00:13:31.000
These are things where genes are turned on in an individual cell type.

00:13:31.000 --> 00:13:34.000
These are two genes that we found as good examples.

00:13:34.000 --> 00:13:37.000
One is called RELN -- it's involved in early developmental cues.

00:13:37.000 --> 00:13:39.000
DISC1 is a gene

00:13:39.000 --> 00:13:41.000
that's deleted in schizophrenia.

00:13:41.000 --> 00:13:43.000
These aren't schizophrenic individuals,

00:13:43.000 --> 00:13:46.000
but they do show some population variation.

00:13:46.000 --> 00:13:48.000
And so what you're looking at here

00:13:48.000 --> 00:13:50.000
in donor one and donor four,

00:13:50.000 --> 00:13:52.000
which are the exceptions to the other two,

00:13:52.000 --> 00:13:54.000
that genes are being turned on

00:13:54.000 --> 00:13:56.000
in a very specific subset of cells.

00:13:56.000 --> 00:13:59.000
It's this dark purple precipitate within the cell

00:13:59.000 --> 00:14:02.000
that's telling us a gene is turned on there.