WEBVTT

00:08:59.000 --> 00:09:01.000
We've done right now

00:09:01.000 --> 00:09:03.000
two human brains-worth of data.

00:09:03.000 --> 00:09:05.000
We've put all of that together

00:09:05.000 --> 00:09:07.000
into one thing,

00:09:07.000 --> 00:09:09.000
and I'll show you what that synthesis looks like.

00:09:09.000 --> 00:09:12.000
It's basically a large data set of information

00:09:12.000 --> 00:09:15.000
that's all freely available to any scientist around the world.

00:09:15.000 --> 00:09:18.000
They don't even have to log in to come use this tool,

00:09:18.000 --> 00:09:22.000
mine this data, find interesting things out with this.

00:09:22.000 --> 00:09:25.000
So here's the modalities that we put together.

00:09:25.000 --> 00:09:28.000
You'll start to recognize these things from what we've collected before.

00:09:28.000 --> 00:09:30.000
Here's the MR. It provides the framework.

00:09:30.000 --> 00:09:33.000
There's an operator side on the right that allows you to turn,