WEBVTT

00:08:27.000 --> 00:08:30.000
quantitatively of what genes are turned on in that sample.

00:08:30.000 --> 00:08:32.000
Now we do this over and over again,

00:08:32.000 --> 00:08:35.000
this process for any given brain.

00:08:35.000 --> 00:08:38.000
We're taking over a thousand samples for each brain.

00:08:38.000 --> 00:08:41.000
This area shown here is an area called the hippocampus.

00:08:41.000 --> 00:08:43.000
It's involved in learning and memory.

00:08:43.000 --> 00:08:46.000
And it contributes to about 70 samples

00:08:46.000 --> 00:08:48.000
of those thousand samples.

00:08:48.000 --> 00:08:52.000
So each sample gets us about 50,000 data points

00:08:52.000 --> 00:08:55.000
with repeat measurements, a thousand samples.

00:08:55.000 --> 00:08:57.000
So roughly, we have 50 million data points

00:08:57.000 --> 00:08:59.000
for a given human brain.

00:08:59.000 --> 00:09:01.000
We've done right now