WEBVTT

00:09:28.000 --> 00:09:30.000
Esta es la RM que proporciona el marco.

00:09:30.000 --> 00:09:33.000
Hay un control a la derecha que permite girar,

00:09:33.000 --> 00:09:35.000
permite aumentar,

00:09:35.000 --> 00:09:38.000
permite resaltar estructuras individuales.

00:09:38.000 --> 00:09:40.000
Pero, lo más importante,

00:09:40.000 --> 00:09:43.000
ahora mapeamos en este marco anatómico,

00:09:43.000 --> 00:09:46.000
un marco común para que se entienda dónde se activan los genes.

00:09:46.000 --> 00:09:48.000
Los niveles rojos

00:09:48.000 --> 00:09:50.000
son lugares en los que se activan mucho los genes.

00:09:50.000 --> 00:09:53.000
Las zonas verdes son más bien frías, no se encienden.

00:09:53.000 --> 00:09:55.000
Y cada gen deja una huella.

00:09:55.000 --> 00:10:00.000
Recuerden que analizamos los 25.000 genes del genoma

00:10:00.000 --> 00:10:04.000
y que tenemos todos los datos disponibles.