WEBVTT

00:10:28.000 --> 00:10:30.000
y las apagan, etc.

00:10:30.000 --> 00:10:32.000
Si queremos entender el funcionamiento de los medicamentos

00:10:32.000 --> 00:10:35.000
entender cómo actúan de la forma que queremos,

00:10:35.000 --> 00:10:37.000
y también de la forma que no queremos.

00:10:37.000 --> 00:10:39.000
Sus efectos secundarios, etc.,

00:10:39.000 --> 00:10:41.000
queremos ver dónde se activan esos genes.

00:10:41.000 --> 00:10:43.000
Y, por primera vez, podemos hacerlo.

00:10:43.000 --> 00:10:46.000
Podemos hacerlo en varias personas analizadas.

00:10:46.000 --> 00:10:49.000
Ahora miraremos en el cerebro.

00:10:49.000 --> 00:10:51.000
Podemos ver esta huella única.

00:10:51.000 --> 00:10:53.000
Y tenemos una confirmación

00:10:53.000 --> 00:10:56.000
de que, de hecho, el gen se activa

00:10:56.000 --> 00:10:58.000
con Prozac

00:10:58.000 --> 00:11:01.000
en estructuras serotoninérgicas, algo de lo que ya se sabe que afecta