WEBVTT

00:11:28.000 --> 00:11:30.000
todo un listado de lo que el genoma ofrece

00:11:30.000 --> 00:11:34.000
para encontrar quizá mejores objetivos y optimizarlas.

00:11:34.000 --> 00:11:36.000
A muchos les resultarán familiares

00:11:36.000 --> 00:11:38.000
los estudios sobre el genoma

00:11:38.000 --> 00:11:41.000
publicados en las noticias y que dicen:

00:11:41.000 --> 00:11:44.000
"Los científicos descubrieron el gen o los genes

00:11:44.000 --> 00:11:46.000
que afectan X".

00:11:46.000 --> 00:11:48.000
Los científicos publican

00:11:48.000 --> 00:11:50.000
a menudo este tipo de estudios.

00:11:50.000 --> 00:11:52.000
Y son geniales. Analizan grandes poblaciones.

00:11:52.000 --> 00:11:54.000
Miran todos sus genomas

00:11:54.000 --> 00:11:56.000
y tratan de encontrar zonas de mucha actividad

00:11:56.000 --> 00:11:59.000
que tengan una relación causal con los genes.

00:11:59.000 --> 00:12:01.000
Pero de estos ejercicios obtenemos