WEBVTT

00:14:29.000 --> 00:14:31.000
Sin duda incorporaremos más.

00:14:31.000 --> 00:14:33.000
Terminaré diciendo

00:14:33.000 --> 00:14:35.000
que las herramientas existen,

00:14:35.000 --> 00:14:39.000
que es un continente inexplorado, sin descubrir.

00:14:39.000 --> 00:14:43.000
Es la nueva frontera, si se quiere.

00:14:43.000 --> 00:14:45.000
Y para los intrépidos,

00:14:45.000 --> 00:14:47.000
intimidados por la complejidad del cerebro,

00:14:47.000 --> 00:14:49.000
el futuro aguarda.

00:14:49.000 --> 00:14:51.000
Gracias.

00:14:51.000 --> 00:15:00.000
(Aplausos)