WEBVTT

00:13:59.000 --> 00:14:02.000
nos dice que allí hay un gen activo.

00:14:02.000 --> 00:14:04.000
Se deba o no

00:14:04.000 --> 00:14:06.000
a los antecedentes genéticos de una persona o a sus experiencias

00:14:06.000 --> 00:14:08.000
no lo sabemos.

00:14:08.000 --> 00:14:11.000
Esos estudios requieren de poblaciones mucho más grandes.

00:14:13.000 --> 00:14:15.000
Terminaré con una nota final

00:14:15.000 --> 00:14:18.000
sobre la complejidad del cerebro

00:14:18.000 --> 00:14:20.000
y lo que falta por recorrer.

00:14:20.000 --> 00:14:22.000
Creo que estos recursos son muy valiosos.

00:14:22.000 --> 00:14:24.000
Son una guía para

00:14:24.000 --> 00:14:26.000
investigadores.

00:14:26.000 --> 00:14:29.000
Pero en este momento sólo vimos un puñado de personas.

00:14:29.000 --> 00:14:31.000
Sin duda incorporaremos más.