WEBVTT

00:05:28.000 --> 00:05:31.000
که همسران مردان برای اینکار زضایت بدهند

00:05:31.000 --> 00:05:33.000
تا روشهای دیگه.

00:05:33.000 --> 00:05:37.000
(خنده)...

00:05:37.000 --> 00:05:39.000
اولین چیزی که ما درمحل جمع آوری انجام میدهیم

00:05:39.000 --> 00:05:41.000
چیزیه که MR نامیده میشه.

00:05:41.000 --> 00:05:43.000
این یک تصویربرداری بوسیله رزونانس مغناطیسی است--MRI.

00:05:43.000 --> 00:05:46.000
این یک الگوی استاندارده که قراره ما بقیه این داده ها را به آنها متصل کنیم.

00:05:46.000 --> 00:05:48.000
درنتیجه ما MR ها را جمع میکنیم.

00:05:48.000 --> 00:05:50.000
میتونید فکر کنید که این بعنوان ماهواره به نقشه ما نگاه میکند.

00:05:50.000 --> 00:05:52.000
کاردیگه ای که انجام مبدهیم

00:05:52.000 --> 00:05:55.000
اینه که ما چیزی بنام تصاویر پخش عضلات ممتد را جمع میکنیم.

00:05:55.000 --> 00:05:57.000
این نقشه ها سیمکشی های بزرگ مغزند.

00:05:57.000 --> 00:05:59.000
مجدداً ،اگه بخواهید میتوانید آنها را به عنوان بزرگراه های بین ایالتی ما تصور کنید.

00:05:59.000 --> 00:06:01.000
مجدداً ،اگه بخواهید میتوانید آنها را به عنوان بزرگراه های بین ایالتی ما تصور کنید.