WEBVTT

00:12:58.000 --> 00:13:00.000
و بعد ما چیزهای دوری را پیدا میکنیم

00:13:00.000 --> 00:13:03.000
چیزهایی که پشت توده ها قرار میگیرند.

00:13:03.000 --> 00:13:05.000
واون ژنها جالبند

00:13:05.000 --> 00:13:07.000
اونها خیلی زیرکند.

00:13:07.000 --> 00:13:10.000
من فکرمیکنم این پیام مهمی است که امروز به خانه ببریم

00:13:10.000 --> 00:13:12.000
من فکرمیکنم این پیام مهمی است که امروز به خانه ببریم

00:13:12.000 --> 00:13:15.000
که اگرچه ما تمام تفاوتها یمان را جشن میگیریم،

00:13:15.000 --> 00:13:17.000
ولی ما بسیار شبیه به هم هستیم.

00:13:17.000 --> 00:13:19.000
حتی در سطح مغز.

00:13:19.000 --> 00:13:21.000
حالا این تفاوتها شبیه چی هستند؟

00:13:21.000 --> 00:13:23.000
این یک مثال از یک مطالعه ایه که ما انجام دادیم

00:13:23.000 --> 00:13:25.000
برای دنبال کردن و مشاهده اینکه دقیقا اون تفاوتها چه بودند—

00:13:25.000 --> 00:13:27.000
واونها خیلی زیرکند.

00:13:27.000 --> 00:13:31.000
چیزهایی هستند که ژنها فعال هستند در یک نوع اینها سلول.