WEBVTT

00:14:29.000 --> 00:14:31.000
یقینا قرار است که ما به آنها بیشتر نگاه کنیم.

00:14:31.000 --> 00:14:33.000
من با گفتن یک مطلب به آخر بحث میروم

00:14:33.000 --> 00:14:35.000
اینکه این ابزار اینجاست،

00:14:35.000 --> 00:14:39.000
و این واقعا قاره کشف نشده و شناخته نشده است.

00:14:39.000 --> 00:14:43.000
این مرز جدیدی است ، اگر شما بخواهید.

00:14:43.000 --> 00:14:45.000
و برای کسانی که رام نشده هستند

00:14:45.000 --> 00:14:47.000
ولی فروتن ناشی از پیچیدگی مغز،

00:14:47.000 --> 00:14:49.000
و منتظران آینده

00:14:49.000 --> 00:14:51.000
متشکرم.

00:14:51.000 --> 00:15:00.000
(تشویق حاضرین)