WEBVTT

00:13:27.000 --> 00:13:31.000
چیزهایی هستند که ژنها فعال هستند در یک نوع اینها سلول.

00:13:31.000 --> 00:13:34.000
دوتا از ژنهایی که ما یافتیم مثالهای خوبی هستند

00:13:34.000 --> 00:13:37.000
یکیش نامیده میشه RELN—اون شامل سرنخهای توسعه ای اولیه است.

00:13:37.000 --> 00:13:39.000
دیسک 1 است که در بیماری شیزوفرنیایی ( نوعی جنون) از مغزحذف شده

00:13:39.000 --> 00:13:41.000
دیسک 1 است که در بیماری شیزوفرنیایی ( نوعی جنون) از مغزحذف شده

00:13:41.000 --> 00:13:43.000
اینها بتنهایی شیزوفرنیایی نیستند

00:13:43.000 --> 00:13:46.000
اما اونها برخی تغییرات جمعیتی را نشان میدهند.

00:13:46.000 --> 00:13:48.000
و آنچه شما دارید بهش نگاه میکنید اینجا

00:13:48.000 --> 00:13:50.000
دردهنده 1 و دهنده 4

00:13:50.000 --> 00:13:52.000
که نسبت به اون دوتای دیگه استثنا هستند

00:13:52.000 --> 00:13:54.000
که ژنها دارند فعال میشن

00:13:54.000 --> 00:13:56.000
دریک زیرمجموعه سلولها.

00:13:56.000 --> 00:13:59.000
این ارغوانی تیره بسرعت درسلول عمل میکند

00:13:59.000 --> 00:14:02.000
که بما میگه یک ژن اونجا فعاله.