WEBVTT

00:13:27.000 --> 00:13:31.000
C'est un cas où les gènes sont activés dans un type cellulaire particulier.

00:13:31.000 --> 00:13:34.000
Ce sont deux gènes que nous avons trouvé être de bons exemples.

00:13:34.000 --> 00:13:37.000
L'une est appelée RELN - il est impliqué dans les premiers signaux du développement.

00:13:37.000 --> 00:13:39.000
DISC1 est un gène

00:13:39.000 --> 00:13:41.000
qui est supprimé dans la schizophrénie.

00:13:41.000 --> 00:13:43.000
Ces individus ne sont pas schizophrènes,

00:13:43.000 --> 00:13:46.000
mais ils montrent une certaine variation par rapport à la population générale.

00:13:46.000 --> 00:13:48.000
Ce que vous voyez ici

00:13:48.000 --> 00:13:50.000
chez le donneur 1 et le donneur 4,

00:13:50.000 --> 00:13:52.000
qui sont très différents deux autres,

00:13:52.000 --> 00:13:54.000
c'est que des gènes sont activés

00:13:54.000 --> 00:13:56.000
dans un sous-ensemble très spécifique de cellules.

00:13:56.000 --> 00:13:59.000
C'est ce précipité violet foncé dans la cellule

00:13:59.000 --> 00:14:02.000
qui nous dit qu'un gène est activé ici.