WEBVTT

00:08:27.000 --> 00:08:30.000
de la quantité des gènes qui sont activés dans cet échantillon.

00:08:30.000 --> 00:08:32.000
Nous refaisons cela encore et encore,

00:08:32.000 --> 00:08:35.000
ce processus, pour tous les cerveaux.

00:08:35.000 --> 00:08:38.000
Nous prenons plus d'un millier d'échantillons pour chaque cerveau.

00:08:38.000 --> 00:08:41.000
La zone que vous voyez ici s'appele l'hippocampe.

00:08:41.000 --> 00:08:43.000
Il est impliqué dans l'apprentissage et la mémoire.

00:08:43.000 --> 00:08:46.000
Et il fournit environ 70 échantillons

00:08:46.000 --> 00:08:48.000
parmi les milliers.

00:08:48.000 --> 00:08:52.000
Ainsi chaque échantillon nous procure environ 50 000 points de données

00:08:52.000 --> 00:08:55.000
avec des mesures répétées, un millier d'échantillons.

00:08:55.000 --> 00:08:57.000
Donc en gros, nous avons 50 millions de points de données

00:08:57.000 --> 00:08:59.000
pour un cerveau humain donné.

00:08:59.000 --> 00:09:01.000
Nous en sommes maintenant