WEBVTT

00:11:59.000 --> 00:12:01.000
Mais ce que vous retirez d'un tel exercice

00:12:01.000 --> 00:12:03.000
est simplement une liste de gènes.

00:12:03.000 --> 00:12:06.000
Cela vous indique de quoi il s'agit, mais ça ne vous dit pas où ça se trouve.

00:12:06.000 --> 00:12:09.000
Et il est donc très important pour ces chercheurs

00:12:09.000 --> 00:12:11.000
que nous ayons créé cette ressource.

00:12:11.000 --> 00:12:13.000
Maintenant ils peuvent intervenir

00:12:13.000 --> 00:12:15.000
et ils peuvent commencer à obtenir des indices sur l'activité.

00:12:15.000 --> 00:12:17.000
Ils peuvent commencer à regarder les voies communes -

00:12:17.000 --> 00:12:20.000
d'autres voies qu'ils n'avaient tout simplement pas pu étudier auparavant.

00:12:21.000 --> 00:12:24.000
Je pense que ce public en particulier,

00:12:24.000 --> 00:12:27.000
peut comprendre l'importance de l'individualité.

00:12:27.000 --> 00:12:29.000
Et je pense que chaque être humain,

00:12:29.000 --> 00:12:33.000
nous avons tous des patrimoines génétiques différents,