WEBVTT

00:12:29.000 --> 00:12:33.000
יש רקע גנטי שונה,

00:12:33.000 --> 00:12:35.000
כולנו חיינו חיים נפרדים זה מזה.

00:12:35.000 --> 00:12:37.000
אבל העובדה היא

00:12:37.000 --> 00:12:40.000
שהגנומים שלנו זהים ביותר מ-99 אחוז.

00:12:40.000 --> 00:12:43.000
אנו דומים ברמה הגנטית.

00:12:43.000 --> 00:12:45.000
ומה שאנו מוצאים, שלמעשה,

00:12:45.000 --> 00:12:47.000
אפילו ברמה הביוכימית של המוח,

00:12:47.000 --> 00:12:49.000
אנו די דומים.

00:12:49.000 --> 00:12:51.000
כאן רואים שזה לא 99 אחוז,

00:12:51.000 --> 00:12:53.000
אלא בקירוב 90 אחוז של התאמה

00:12:53.000 --> 00:12:56.000
בחתך מייצג, כך שהכל בתוך

00:12:56.000 --> 00:12:58.000
הענן די תואם אחד לשני.

00:12:58.000 --> 00:13:00.000
אבל אנו מוצאים כמה מחוץ לתחום,

00:13:00.000 --> 00:13:03.000
כמה הנמצאים מחוץ לענן.