WEBVTT

00:14:29.000 --> 00:14:31.000
בטוח שנבדוק עוד.

00:14:31.000 --> 00:14:33.000
אסיים באומרי

00:14:33.000 --> 00:14:35.000
שהכלים כבר קיימים,

00:14:35.000 --> 00:14:39.000
וזוהי באמת יבשת שלמה שעדיין לא נתגלתה ולא נחקרה.

00:14:39.000 --> 00:14:43.000
אם תרצו, זוהי החזית החדשה.

00:14:43.000 --> 00:14:45.000
ולכן עבור כל אלה העשויים ללא חת

00:14:45.000 --> 00:14:47.000
אבל חשים ענווה מול מורכבות המוח,

00:14:47.000 --> 00:14:49.000
העתיד מחכה לכם.

00:14:49.000 --> 00:14:51.000
תודה.

00:14:51.000 --> 00:15:00.000
(מחיאות כפיים)