WEBVTT

00:07:59.000 --> 00:08:01.000
ואז מצמידים לה תג פלואורוצנטי.

00:08:01.000 --> 00:08:03.000
אנו לוקחים את החומר המתוייג

00:08:03.000 --> 00:08:06.000
ומניחים אותו על-גבי מה שנקרא מערך-מיקרו.

00:08:06.000 --> 00:08:08.000
זה עשוי להיראות לכם כאוסף של נקודות,

00:08:08.000 --> 00:08:10.000
אבל כל אחת מהנקודות

00:08:10.000 --> 00:08:12.000
היא למעשה גן אנושי ייחודי

00:08:12.000 --> 00:08:14.000
שניקדנו איתו את הזכוכית.

00:08:14.000 --> 00:08:17.000
יש כאן בערך 60,000 נקודות, וזה אומר

00:08:17.000 --> 00:08:20.000
שאנו עושים מדידות חוזרות של גנים שונים

00:08:20.000 --> 00:08:22.000
מ-25,000 הגנים שבגנום.

00:08:22.000 --> 00:08:25.000
כאשר אנו נוטלים דוגמית ומכליאים אותה עם זה,

00:08:25.000 --> 00:08:27.000
אנו מקבלים טביעת-אצבע ייחודית

00:08:27.000 --> 00:08:30.000
כמותית של אילו גנים מופעלים באותה דוגמית.

00:08:30.000 --> 00:08:32.000
אנו עושים זאת שוב ושוב,