WEBVTT

00:11:59.000 --> 00:12:01.000
Ali ono što dobijete od ovakve studije

00:12:01.000 --> 00:12:03.000
jest obična lista gena.

00:12:03.000 --> 00:12:06.000
Govori vam koji su, ali vam ne govori gdje.

00:12:06.000 --> 00:12:09.000
I zato je od iznimne važnosti za ove istraživače

00:12:09.000 --> 00:12:11.000
to što smo kreirali ovakavu bazu.

00:12:11.000 --> 00:12:13.000
Sada mogu doći i

00:12:13.000 --> 00:12:15.000
dobiti neke naznake o aktivnosti gena.

00:12:15.000 --> 00:12:17.000
Mogu početi tražiti zajedničke puteve --

00:12:17.000 --> 00:12:20.000
sve druge stvari koje jednostavno nisu bili u mogućnosti činiti prije.

00:12:21.000 --> 00:12:24.000
Smatram da ova publika posebno

00:12:24.000 --> 00:12:27.000
može razumijeti važnost individualnosti.

00:12:27.000 --> 00:12:29.000
I smatram da to može svaki čovjek,

00:12:29.000 --> 00:12:33.000
mi svi imamo drugačije genetičke pozadine,