WEBVTT

00:05:59.000 --> 00:06:01.000
kao na kartu naših državnih autocesta, ako hoćete.

00:06:01.000 --> 00:06:03.000
Mozak je prvo odstranjen iz lubanje

00:06:03.000 --> 00:06:06.000
i zatim je narezan na kriške debljine jednog centimetra.

00:06:06.000 --> 00:06:08.000
One su čvrsto zamrznute

00:06:08.000 --> 00:06:10.000
i poslane u Seattle.

00:06:10.000 --> 00:06:12.000
U Seattleu uzimamo ove --

00:06:12.000 --> 00:06:14.000
ovo je cijela hemisfera --

00:06:14.000 --> 00:06:16.000
i stavljamo ih u nešto što je, u principu, slično rezaču za meso.

00:06:16.000 --> 00:06:18.000
Ovdje je oštrica koja će prerezati

00:06:18.000 --> 00:06:20.000
dio tkiva

00:06:20.000 --> 00:06:22.000
i pretvoriti ga u mikroskopski preparat.

00:06:22.000 --> 00:06:24.000
Tada ćemo nanijeti jednu od boja na njega

00:06:24.000 --> 00:06:26.000
i skenirati ga.

00:06:26.000 --> 00:06:29.000
I ono što dobijemo jest naša prva mapa.

00:06:29.000 --> 00:06:31.000
Ovo je trenutak kada dolaze stručnjaci