WEBVTT

00:12:29.000 --> 00:12:33.000
mindannyiunknak más genetikai háttere van,

00:12:33.000 --> 00:12:35.000
mindannyian független életet élünk.

00:12:35.000 --> 00:12:37.000
De tény,

00:12:37.000 --> 00:12:40.000
hogy a genomunk több mint 99%-a azonos.

00:12:40.000 --> 00:12:43.000
Genetikai szinten azonosak vagyunk.

00:12:43.000 --> 00:12:45.000
És valójában azt találjuk,

00:12:45.000 --> 00:12:47.000
hogy még az agy biokémiai szintjén is

00:12:47.000 --> 00:12:49.000
meglehetősen hasonlóak vagyunk.

00:12:49.000 --> 00:12:51.000
Ez azt mutatja, hogy nem 99%,

00:12:51.000 --> 00:12:53.000
hanem durván 90% egyezés van

00:12:53.000 --> 00:12:56.000
egy ésszerű határon belül,

00:12:56.000 --> 00:12:58.000
tehát a felhőben minden nagyjából összefüggésben van.

00:12:58.000 --> 00:13:00.000
Találunk néhány távol álló pontot,

00:13:00.000 --> 00:13:03.000
olyanokat, amik a felhőn kívül találhatók.