WEBVTT

00:09:28.000 --> 00:09:30.000
Itt van az MR. Ez adja a vázat.

00:09:30.000 --> 00:09:33.000
A jobb oldalon van egy kezelői oldal, ami

00:09:33.000 --> 00:09:35.000
lehetővé teszi a forgatást, a nagyítást,

00:09:35.000 --> 00:09:38.000
lehetővé teszi egyedi struktúrák kiemelését.

00:09:38.000 --> 00:09:40.000
De a legfontosabb, hogy most már ebben

00:09:40.000 --> 00:09:43.000
az anatómiai vázban térképezünk, amely egy közös váz

00:09:43.000 --> 00:09:46.000
az embereknek, hogy megtudják, hol vannak bekapcsolva a gének.

00:09:46.000 --> 00:09:48.000
A piros felszínek azok,

00:09:48.000 --> 00:09:50.000
ahol a gének nagymértékben be vannak kapcsolva.

00:09:50.000 --> 00:09:53.000
A zöld egyfajta hideg terület, ahol nincsenek bekapcsolva.

00:09:53.000 --> 00:09:55.000
Mindegyik gén egy ujjlenyomatot ad nekünk.

00:09:55.000 --> 00:10:00.000
Ne felejtsék el, megvizsgáltuk mind a 25 ezer gént a genomban,

00:10:00.000 --> 00:10:04.000
és az összes adatot elérhetővé tettük.