WEBVTT

00:14:29.000 --> 00:14:31.000
Sudah pasti kami akan melihat lebih banyak orang lagi.

00:14:31.000 --> 00:14:33.000
Saya akan menutup dengan mengatakan

00:14:33.000 --> 00:14:35.000
bahwa alatnya ada di sana

00:14:35.000 --> 00:14:39.000
dan ini adalah daratan yang belum ditemukan dan terjamah.

00:14:39.000 --> 00:14:43.000
Ini adalah batas yang baru.

00:14:43.000 --> 00:14:45.000
Jadi bagi mereka yang tidak takut

00:14:45.000 --> 00:14:47.000
namun kesulitan akan kompleksitas otak,

00:14:47.000 --> 00:14:49.000
masa depan telah menanti.

00:14:49.000 --> 00:14:51.000
Terima kasih.

00:14:51.000 --> 00:15:00.000
(Tepuk tangan)