WEBVTT

00:12:58.000 --> 00:13:00.000
Lalu kami menemukan beberapa keganjilan,

00:13:00.000 --> 00:13:03.000
bebarapa hal di luar kewajaran.

00:13:03.000 --> 00:13:05.000
Dan gen-gen itu sangat menarik

00:13:05.000 --> 00:13:07.000
namun juga sangat tersembunyi.

00:13:07.000 --> 00:13:10.000
Jadi saya rasa ini adalah pesan

00:13:10.000 --> 00:13:12.000
yang penting untuk dibawa,

00:13:12.000 --> 00:13:15.000
bahwa walaupun kita mensyukuri semua perbedaan kita,

00:13:15.000 --> 00:13:17.000
kita cukup serupa

00:13:17.000 --> 00:13:19.000
bahkan pada tingkatan otak.

00:13:19.000 --> 00:13:21.000
Kini bagaimana perbedaan itu?

00:13:21.000 --> 00:13:23.000
Ini adalah contoh kajian yang kami lakukan

00:13:23.000 --> 00:13:25.000
untuk menindaklanjuti tentang bagaimana perbedaan itu sebenarnya --

00:13:25.000 --> 00:13:27.000
dan perbedaan itu cukup tersembunyi.

00:13:27.000 --> 00:13:31.000
Ini adalah tempat di mana gen menjadi aktif pada sel tunggal.