WEBVTT

00:09:28.000 --> 00:09:30.000
Inilah MR, yang menyediakan kerangka bagi hal itu.

00:09:30.000 --> 00:09:33.000
Ada bagian operator di sebelah kanan yang memungkinkan Anda memutar,

00:09:33.000 --> 00:09:35.000
juga memperbesar

00:09:35.000 --> 00:09:38.000
dan menandai struktur-struktur tunggal.

00:09:38.000 --> 00:09:40.000
Namun yang paling penting,

00:09:40.000 --> 00:09:43.000
kami kini memetakannya dalam kerangka anatomi,

00:09:43.000 --> 00:09:46.000
yang merupakan kerangka umum bagi orang-orang untuk memahami gen mana yang aktif.

00:09:46.000 --> 00:09:48.000
Jadi warna merah itu

00:09:48.000 --> 00:09:50.000
menunjukkan gen yang sangat aktif.

00:09:50.000 --> 00:09:53.000
Hijau adalah daerah sejuk di mana gen itu tidak aktif.

00:09:53.000 --> 00:09:55.000
Dan setiap gen memberikan sidik jari.

00:09:55.000 --> 00:10:00.000
Harap diingat bahwa kami menguji 25.000 gen di dalam genom

00:10:00.000 --> 00:10:04.000
dan memiliki semua data itu.