WEBVTT

00:08:27.000 --> 00:08:30.000
secara quantitatif mengenai gen apa yang aktif pada contoh ini.

00:08:30.000 --> 00:08:32.000
Kami melakukan ini berulang-ulang,

00:08:32.000 --> 00:08:35.000
pada semua otak yang ada.

00:08:35.000 --> 00:08:38.000
Kami mengambil lebih dari seribu contoh untuk setiap otak.

00:08:38.000 --> 00:08:41.000
Daerah yang ditunjukkan di sini disebut hippocampus

00:08:41.000 --> 00:08:43.000
yang terlibat dalam pembelajaran dan ingatan.

00:08:43.000 --> 00:08:46.000
Dan bagian ini meliputi 70 contoh

00:08:46.000 --> 00:08:48.000
dari ribuan contoh itu.

00:08:48.000 --> 00:08:52.000
Jadi setiap contoh memberikan kami sekitar 50.000 titik data

00:08:52.000 --> 00:08:55.000
dengan pengukuran berulang, dengan seribu contoh.

00:08:55.000 --> 00:08:57.000
Jadi kami memiliki sekitar 50 juta titik data

00:08:57.000 --> 00:08:59.000
untuk setiap otak manusia.

00:08:59.000 --> 00:09:01.000
Saat ini kami telah menyelesaikan