WEBVTT

00:10:28.000 --> 00:10:30.000
e le disattivano, ecc.

00:10:30.000 --> 00:10:32.000
Se volete comprendere l'azione dei farmaci,

00:10:32.000 --> 00:10:35.000
capire come agiscono in modo desiderato

00:10:35.000 --> 00:10:37.000
e anche in modo indesiderato,

00:10:37.000 --> 00:10:39.000
gli effetti collaterali, ecc.,

00:10:39.000 --> 00:10:41.000
dovete guardare dove vengono attivati questi geni.

00:10:41.000 --> 00:10:43.000
E per la prima volta, possiamo davvero farlo.

00:10:43.000 --> 00:10:46.000
Possiamo farlo anche su molti individui che abbiamo analizzato.

00:10:46.000 --> 00:10:49.000
Ora possiamo osservare tutto il cervello.

00:10:49.000 --> 00:10:51.000
Possiamo vedere questa impronta digitale unica.

00:10:51.000 --> 00:10:53.000
E ottenere la conferma.

00:10:53.000 --> 00:10:56.000
Conferma che, in effetti, il gene viene attivato -

00:10:56.000 --> 00:10:58.000
per un farmaco come il Prozac,

00:10:58.000 --> 00:11:01.000
in strutture serotoninergiche, già notoriamente interessate -