WEBVTT

00:10:58.000 --> 00:11:01.000
in strutture serotoninergiche, già notoriamente interessate -

00:11:01.000 --> 00:11:03.000
ma si può anche ottenere una visione generale.

00:11:03.000 --> 00:11:05.000
Vediamo anche zone che nessuno ha mai visto prima,

00:11:05.000 --> 00:11:07.000
e vediamo questi geni attivati lì.

00:11:07.000 --> 00:11:10.000
È un effetto collaterale molto interessante.

00:11:10.000 --> 00:11:12.000
Un'altra cosa che si può fare,

00:11:12.000 --> 00:11:15.000
dato che è un esercizio di equivalenza di pattern,

00:11:15.000 --> 00:11:17.000
e c'è un'impronta digitale unica,

00:11:17.000 --> 00:11:19.000
è scansionare l'intero genoma

00:11:19.000 --> 00:11:21.000
e trovare altre proteine

00:11:21.000 --> 00:11:23.000
​​che mostrino un'impronta digitale simile.

00:11:23.000 --> 00:11:26.000
Se siete alla ricerca di nuovi farmaci, per esempio,

00:11:26.000 --> 00:11:28.000
è possibile esaminare

00:11:28.000 --> 00:11:30.000
un intero elenco di ciò che il genoma ha da offrire

00:11:30.000 --> 00:11:34.000
per trovare migliori bersagli farmacologici e ottimizzarli.