WEBVTT

00:13:27.000 --> 00:13:31.000
Qui i geni sono attivati in un unico tipo di cellula.

00:13:31.000 --> 00:13:34.000
Questi due geni sono esempi validi.

00:13:34.000 --> 00:13:37.000
Uno, l'RELN, è coinvolto nelle prime fasi dello sviluppo.

00:13:37.000 --> 00:13:39.000
Il DISC1 è un gene

00:13:39.000 --> 00:13:41.000
soppresso nella schizofrenia.

00:13:41.000 --> 00:13:43.000
Questi non sono soggetti schizofrenici,

00:13:43.000 --> 00:13:46.000
ma mostrano alcune variazioni nella popolazione.

00:13:46.000 --> 00:13:48.000
E quello che vedete qui

00:13:48.000 --> 00:13:50.000
nei donatori uno e quattro,

00:13:50.000 --> 00:13:52.000
che sono l'eccezione agli altri due,

00:13:52.000 --> 00:13:54.000
è che i geni si attivano

00:13:54.000 --> 00:13:56.000
in un sottogruppo molto specifico di cellule.

00:13:56.000 --> 00:13:59.000
È questo precipitato viola scuro all'interno della cellula

00:13:59.000 --> 00:14:02.000
che ci dice che lì c'è un gene attivo.