WEBVTT

00:13:59.000 --> 00:14:02.000
che ci dice che lì c'è un gene attivo.

00:14:02.000 --> 00:14:04.000
Che sia dovuto o meno

00:14:04.000 --> 00:14:06.000
al background genetico di una persona o alle sue esperienze,

00:14:06.000 --> 00:14:08.000
non lo sappiamo.

00:14:08.000 --> 00:14:11.000
Questi studi richiedono popolazioni molto più ampie.

00:14:13.000 --> 00:14:15.000
Quindi vi lascerò con una nota finale

00:14:15.000 --> 00:14:18.000
sulla complessità del cervello

00:14:18.000 --> 00:14:20.000
e su quanto dobbiamo ancora fare.

00:14:20.000 --> 00:14:22.000
Ritengo queste risorse incredibilmente importanti.

00:14:22.000 --> 00:14:24.000
Danno ai ricercatori la possibilità

00:14:24.000 --> 00:14:26.000
di sapere dove dirigersi.

00:14:26.000 --> 00:14:29.000
Ma in questa fase abbiamo studiato solo alcuni individui.

00:14:29.000 --> 00:14:31.000
Sicuramente ne analizzeremo di più.