WEBVTT

00:12:58.000 --> 00:13:00.000
通常からから外れているものも

00:13:00.000 --> 00:13:03.000
ときに見受けられます

00:13:03.000 --> 00:13:05.000
こういった遺伝子は興味をそそるものの

00:13:05.000 --> 00:13:07.000
差異はごく僅かなものです

00:13:07.000 --> 00:13:10.000
そこで今日皆さんに覚えて頂きたい

00:13:10.000 --> 00:13:12.000
大切なメッセージとは

00:13:12.000 --> 00:13:15.000
私たちの個性は祝福されているものの

00:13:15.000 --> 00:13:17.000
脳という観点からすると

00:13:17.000 --> 00:13:19.000
とても似通っているという点です

00:13:19.000 --> 00:13:21.000
さて 違いとはどんなものでしょうか？

00:13:21.000 --> 00:13:23.000
こちらはその違いに焦点を当てた

00:13:23.000 --> 00:13:25.000
私たちの追跡調査の結果で

00:13:25.000 --> 00:13:27.000
これは個々の細胞で活性化されている遺伝子の様子ですが

00:13:27.000 --> 00:13:31.000
違いはほんの僅かなものですね