WEBVTT

00:09:55.000 --> 00:10:00.000
お話しした通りゲノム中の25000の遺伝子すべてを解析しました

00:10:00.000 --> 00:10:04.000
その全てのデータを閲覧することができます

00:10:04.000 --> 00:10:06.000
研究者はここから何を学べるでしょう？

00:10:06.000 --> 00:10:09.000
私たち自身はデータの解析を始めたばかりです

00:10:09.000 --> 00:10:12.000
ご理解頂きたい基本的なことがらがあります

00:10:12.000 --> 00:10:14.000
プロザックとウェルブトリンは

00:10:14.000 --> 00:10:16.000
この上ない例です

00:10:16.000 --> 00:10:19.000
２つとも広く処方されている抗うつ剤です

00:10:19.000 --> 00:10:21.000
私たちの研究対象は遺伝子でしたね

00:10:21.000 --> 00:10:24.000
遺伝子がタンパク質合成の指令をだします

00:10:24.000 --> 00:10:26.000
タンパク質こそが薬物の標的なのです

00:10:26.000 --> 00:10:28.000
薬物はタンパク質に結合し

00:10:28.000 --> 00:10:30.000
不活性化したりするのです

00:10:30.000 --> 00:10:32.000
薬効を理解するには