WEBVTT

00:06:29.000 --> 00:06:31.000
ここで専門家が基本的な

00:06:31.000 --> 00:06:33.000
解剖学的特定を行います

00:06:33.000 --> 00:06:36.000
このきれいな縁取りを

00:06:36.000 --> 00:06:38.000
州の境界とでも思って下さい

00:06:38.000 --> 00:06:42.000
ここから　更に脳を細分化していき

00:06:42.000 --> 00:06:44.000
小型の凍結切片作成機にかけます

00:06:44.000 --> 00:06:46.000
これは凍結された脳を

00:06:46.000 --> 00:06:48.000
スライスしているところです

00:06:48.000 --> 00:06:51.000
厚さは赤ん坊の髪と同じ20ミクロンです

00:06:51.000 --> 00:06:53.000
これでもまだ凍っているんですよ

00:06:53.000 --> 00:06:55.000
ご覧の通り少し時代遅れではありますが

00:06:55.000 --> 00:06:57.000
ブラシを使って

00:06:57.000 --> 00:06:59.000
スライドグラスの上に載せ

00:06:59.000 --> 00:07:02.000
細心の注意を払ってこれを溶かします