WEBVTT

00:13:27.000 --> 00:13:31.000
違いはほんの僅かなものですね

00:13:31.000 --> 00:13:34.000
この２つの遺伝子はそれを示すよい例だと思います

00:13:34.000 --> 00:13:37.000
ひとつは初期発生の決定要因であるリーリンです

00:13:37.000 --> 00:13:39.000
DISC1 は統合失調症で

00:13:39.000 --> 00:13:41.000
欠失の見られる遺伝子です

00:13:41.000 --> 00:13:43.000
これは統合失調症の患者さんからのサンプルではありませんが

00:13:43.000 --> 00:13:46.000
ばらつきがいくらか見られます

00:13:46.000 --> 00:13:48.000
ここでご覧頂いている

00:13:48.000 --> 00:13:50.000
ドナー１ とドナー４ ですが

00:13:50.000 --> 00:13:52.000
この２つは例外で

00:13:52.000 --> 00:13:54.000
一部の特定の細胞だけで

00:13:54.000 --> 00:13:56.000
遺伝子が活性化されています

00:13:56.000 --> 00:13:59.000
この細胞内の暗紫色の沈殿物が

00:13:59.000 --> 00:14:02.000
そこで遺伝子が活性化されていることを示しています