WEBVTT

00:04:58.000 --> 00:05:00.000
死後24時間以内に

00:05:00.000 --> 00:05:02.000
脳組織を採取できる

00:05:02.000 --> 00:05:04.000
脳を選んでいます

00:05:04.000 --> 00:05:07.000
私たちの研究しているRNAというのは

00:05:07.000 --> 00:05:09.000
遺伝子情報の読み出しなのですが

00:05:09.000 --> 00:05:11.000
変性しやすいために

00:05:11.000 --> 00:05:13.000
すぐに処理しなくてはいけません

00:05:13.000 --> 00:05:16.000
脳採集の豆知識になりますが

00:05:16.000 --> 00:05:18.000
私たちの収集方法や

00:05:18.000 --> 00:05:20.000
同意の必要性もあって

00:05:20.000 --> 00:05:23.000
女性のものより男性の脳が多く手に入ります

00:05:23.000 --> 00:05:26.000
男性が壮年に事故死する可能性は女性より高く

00:05:26.000 --> 00:05:28.000
更に配偶者から

00:05:28.000 --> 00:05:31.000
臓器提供の同意が得られるのは