WEBVTT

00:13:59.000 --> 00:14:02.000
そこで遺伝子が活性化されていることを示しています

00:14:02.000 --> 00:14:04.000
この現象が個人の遺伝子的背景のせいか

00:14:04.000 --> 00:14:06.000
経験のせいかということは

00:14:06.000 --> 00:14:08.000
わかっていません

00:14:08.000 --> 00:14:11.000
こういった研究では もっと多くの被験者が必要です

00:14:13.000 --> 00:14:15.000
最後に脳の複雑さと

00:14:15.000 --> 00:14:18.000
これからの課題について

00:14:18.000 --> 00:14:20.000
少し触れて終わりにしたいと思います

00:14:20.000 --> 00:14:22.000
これらのデータは大変有効なものです

00:14:22.000 --> 00:14:24.000
研究者たちにこれからの

00:14:24.000 --> 00:14:26.000
道筋を示してくれます

00:14:26.000 --> 00:14:29.000
しかし解析を行った被験者は指で数える程なので

00:14:29.000 --> 00:14:31.000
私たちは解析を継続します