WEBVTT

00:11:59.000 --> 00:12:01.000
بەڵام ئەوەی کە دەستت دەکەوێت لەم تاقیکردنەوانە

00:12:01.000 --> 00:12:03.000
بەندە لەسەر توخم

00:12:03.000 --> 00:12:06.000
دەتوانن پێت بڵێت ئەمە چییە، بەڵام ناڵێت لە کوێدایە

00:12:06.000 --> 00:12:09.000
بۆیە ئەمە گرنگە بۆ ئەم لێکۆڵەرەوانە

00:12:09.000 --> 00:12:11.000
کە ئێمە ئەم ئامێرەمان دروست کردووە

00:12:11.000 --> 00:12:13.000
ئێستا دەتوانن بێنە پێشەوە

00:12:13.000 --> 00:12:15.000
وە دەتوانن بیرۆکەتان بۆ بێت دەربارەی چالاکی

00:12:15.000 --> 00:12:17.000
دەتوانن لە مەجالە ئاساییەکاندا بگەڕێن

00:12:17.000 --> 00:12:20.000
بە شێوەیەکی نائاسایی کە پێشتر نەیان دەتوانی بیکەن

00:12:21.000 --> 00:12:24.000
بۆیە دەڵێم کە ئەمە

00:12:24.000 --> 00:12:27.000
دەتوانی گرنگی تاک تێبگات

00:12:27.000 --> 00:12:29.000
وە بە بڕوای من هەر مرۆڤێک

00:12:29.000 --> 00:12:33.000
هەموومان توخممان جیاوازە