WEBVTT

00:08:59.000 --> 00:09:01.000
وە تا ئێستا

00:09:01.000 --> 00:09:03.000
کۆی زانیاری دوو مێشکمان دەست کەوتووە

00:09:03.000 --> 00:09:05.000
هەموو ئەمانەمان کۆ کردەوە

00:09:05.000 --> 00:09:07.000
بۆ بەکارهێنانی یەک شت

00:09:07.000 --> 00:09:09.000
ئێستا نیشانتان دەدەم

00:09:09.000 --> 00:09:12.000
بەشێوەیەکی سادە ئەمە کۆمەڵێک بەیاناتی گەورەیە

00:09:12.000 --> 00:09:15.000
کە لەبەر دەستی هەموو زانایەکی ئەم جیهانەدایە

00:09:15.000 --> 00:09:18.000
تەنانەت پێویست ناکات خۆیان ناونووس بکەین بۆ بەکارهێنانی ئەم ئامێرە

00:09:18.000 --> 00:09:22.000
کلیک لەسەر زانیارییەکان دەکەیت و ئەوەت دەست دەکەوێت کە بۆی دەگەڕێیت

00:09:22.000 --> 00:09:25.000
ئەمە ئەو نموونانەیە کە کۆمان کردەوە ەیەکەوە

00:09:25.000 --> 00:09:28.000
ئێوە ئەوە دەناسنەوە کە پێشتر بەیەکەوە کۆمان کردنەوە

00:09:28.000 --> 00:09:30.000
ئێم ئاڕ ەکە چوارچێوە سەرەکییەکەیە

00:09:30.000 --> 00:09:33.000
ئەوە ئامێرەکانە لەو لاوە دەخولێتەوە و