WEBVTT

00:13:27.000 --> 00:13:31.000
عیبارەی چەند توجمێکی چالاکە لەچەند جۆری خانەی تاکیدا

00:13:31.000 --> 00:13:34.000
وە ئەم دوو جۆر توخمە جیاوازەی کە دۆزیومانەتەوە

00:13:34.000 --> 00:13:37.000
یەکێکیان (ئاڕ ئی ئێڵ ئێن)ە کە بەرپرسە لە گەشەی ئاماژەکان

00:13:37.000 --> 00:13:39.000
ئەمە جینە

00:13:39.000 --> 00:13:41.000
کە دەسڕێتەوە لە حاڵەتی شیزۆفێرنیدا

00:13:41.000 --> 00:13:43.000
ئەمانە یەکەی شیزۆفێرنی کەسی نییە

00:13:43.000 --> 00:13:46.000
بەڵام چەند جیاوازییەک نیشان دەدات

00:13:46.000 --> 00:13:48.000
بۆیە ئەوەی لێرەدا دەیبینن

00:13:48.000 --> 00:13:50.000
لە بەخشەری یەک و چوار دا

00:13:50.000 --> 00:13:52.000
وە بە بەدەر دادەنرێت لە ئەوانی تر

00:13:52.000 --> 00:13:54.000
ئەم توخمانە چالاکن

00:13:54.000 --> 00:13:56.000
لە هەندێک لە کۆمەڵە تایبەتەکانی خانەدا

00:13:56.000 --> 00:13:59.000
ئەو پەڵە مۆرە چڕە کۆخانەیە

00:13:59.000 --> 00:14:02.000
ئەوە پێمان دەڵێت کە توخمێک چالاک بووە