WEBVTT

00:14:29.000 --> 00:14:31.000
وە بە دڵنییاییەوە بە دوای زیاتردا دەڕۆین

00:14:31.000 --> 00:14:33.000
وە ئەم باسە بەمە کۆتای پێ دەهێنم

00:14:33.000 --> 00:14:35.000
کە ئامێرەکان لەبەر دەستدان

00:14:35.000 --> 00:14:39.000
وە ئەمە بە ڕاستی کیشوەرێکی نە دۆزراوەیە

00:14:39.000 --> 00:14:43.000
ئەمە دوورترین شوێنە کە زانست پێی گەیشتووە

00:14:43.000 --> 00:14:45.000
بۆ هەموو ئازاو بە جەرگەکان

00:14:45.000 --> 00:14:47.000
وە شیکردنەوە لە ئاڵۆزییەکانی مێشکدا

00:14:47.000 --> 00:14:49.000
داهاتوو چاوەڕوانە

00:14:49.000 --> 00:14:51.000
سوپاس

00:14:51.000 --> 00:15:00.000
چەپڵە لێدان