WEBVTT

00:13:59.000 --> 00:14:02.000
ئەوە پێمان دەڵێت کە توخمێک چالاک بووە

00:14:02.000 --> 00:14:04.000
ئەمە دەگەڕێتەوە

00:14:04.000 --> 00:14:06.000
بۆ ڕابردووی توخمەکە یان شارەزاییەکەی

00:14:06.000 --> 00:14:08.000
ئەوەیان نازانین

00:14:08.000 --> 00:14:11.000
ئەو جۆرە دیراسانە پێویستی بە ژمارەیەکی زۆری دانیشتوانە

00:14:13.000 --> 00:14:15.000
بۆیە بە تێبینییەک بە جێتان دەهێڵم

00:14:15.000 --> 00:14:18.000
دەربارەی ئاڵۆزی مێشک

00:14:18.000 --> 00:14:20.000
وە دەبێت تا چەند بڕۆین

00:14:20.000 --> 00:14:22.000
بە بڕوای من ئەم ئامێرانە زۆر بە نرخە

00:14:22.000 --> 00:14:24.000
ئەمە چارەسەرێکە دەیدات بە لێکۆڵەرەوەکان

00:14:24.000 --> 00:14:26.000
کە بەرەو کوێ بڕۆن

00:14:26.000 --> 00:14:29.000
بەڵام ئێمە بە هەندێکی باشدا گەڕاین لەم ئاستەدا

00:14:29.000 --> 00:14:31.000
وە بە دڵنییاییەوە بە دوای زیاتردا دەڕۆین