WEBVTT

00:12:58.000 --> 00:13:00.000
لێرەدا هەندێک لە هێڵ دەرچوو دەبینین

00:13:00.000 --> 00:13:03.000
وە هەندێک لەوانەی کە لەدەرەوەی ئەو هەورەن

00:13:03.000 --> 00:13:05.000
ئەو توخمانە سەرنج ڕاکێشن

00:13:05.000 --> 00:13:07.000
بەڵام زۆر ووردن

00:13:07.000 --> 00:13:10.000
بۆیە بە بڕوای من پەیامێکی گرنگە

00:13:10.000 --> 00:13:12.000
کە ئەمڕۆ لەگەڵ خۆتان بیبەنە ماڵەوە

00:13:12.000 --> 00:13:15.000
لەگەڵ ئەوەی ئێمە جیاوازیمان هەیە

00:13:15.000 --> 00:13:17.000
بەڵام هەر لەیەکیش دەچین

00:13:17.000 --> 00:13:19.000
تەنانەت لە ئاستی مێشکیشدا

00:13:19.000 --> 00:13:21.000
ئێستا ئەو جیاوازییانە چۆنن؟

00:13:21.000 --> 00:13:23.000
ئەمە نموونەی تاقیکردنەوەیەکە کە کردومانە

00:13:23.000 --> 00:13:25.000
بە دوادا چوون و بینینی ئەو جیاوازییانە

00:13:25.000 --> 00:13:27.000
کە بەتەواوی ووردن

00:13:27.000 --> 00:13:31.000
عیبارەی چەند توجمێکی چالاکە لەچەند جۆری خانەی تاکیدا