WEBVTT

00:09:28.000 --> 00:09:30.000
ئێم ئاڕ ەکە چوارچێوە سەرەکییەکەیە

00:09:30.000 --> 00:09:33.000
ئەوە ئامێرەکانە لەو لاوە دەخولێتەوە و

00:09:33.000 --> 00:09:35.000
دەتوانن گەورەی بکەن

00:09:35.000 --> 00:09:38.000
وە ڕێتان پێ دەدات کە هێما لەسەر شتی دیاری کراو دابنێن

00:09:38.000 --> 00:09:40.000
بەڵام گرنگترینیان

00:09:40.000 --> 00:09:43.000
ئەوەیە کە ئێمە نەخشە بۆ ئەو هەیکەلی تەشریحە دروست دەکەین

00:09:43.000 --> 00:09:46.000
کە ئەمەش وەک چوارچێوەیەکی سەرەکی وایە بۆ ئەوانەی بەدوای شوێنی توخمە چالاکەکاندا دەگەڕێن

00:09:46.000 --> 00:09:48.000
ئاستە سورەکە

00:09:48.000 --> 00:09:50.000
ئەو شوێنەیە کە توخمەکان بەشێوەیەکی بەرز چالاک بووە

00:09:50.000 --> 00:09:53.000
وە سەوزەکە ئەو شوێنە هێمایانەیە کە توخمەکان چالاک نین

00:09:53.000 --> 00:09:55.000
هەموو توخمێک شوێن دەستێکمان نیشان دەدات

00:09:55.000 --> 00:10:00.000
لەیادتان بێت ئێمە دیراسەری هەموو ٢٥٠٠٠ توخمێکمان کرد لە جینۆمێکدا

00:10:00.000 --> 00:10:04.000
هەموو ئەو بەیاناتەمان دەست کەوتووە