WEBVTT

00:09:28.000 --> 00:09:30.000
자기공명과 함께 관람틀이 제공됩니다.

00:09:30.000 --> 00:09:33.000
우측에는 뇌를 돌려볼 수 있는 기능도 있고

00:09:33.000 --> 00:09:35.000
확대해서 볼 수도 있고

00:09:35.000 --> 00:09:38.000
각각의 구조물을 밝게 표시할 수도 있습니다.

00:09:38.000 --> 00:09:40.000
하지만 제일 중요한 것은,

00:09:40.000 --> 00:09:43.000
해부학적인 틀을 지도화 한다는 것이며

00:09:43.000 --> 00:09:46.000
이것을 통해 유전자의 반응들을 한눈에 파악할 수 있습니다.

00:09:46.000 --> 00:09:48.000
그래서 빨간색으로 표시된 부분은 유전자의

00:09:48.000 --> 00:09:50.000
반응이 훨씬 더 활발하다는 표시이며

00:09:50.000 --> 00:09:53.000
초록색은 침착한 부분들로 많은 반응이 보이지 않는 부분입니다.

00:09:53.000 --> 00:09:55.000
그리고 각각의 유전자는 지문을 제공합니다.

00:09:55.000 --> 00:10:00.000
중요한 것은, 저희가 게놈내의 2만 5천개의 모든 유전자를 분석하였으며

00:10:00.000 --> 00:10:04.000
그 방대한 자료를 모두에게 열어 놓았다는 것 입니다.