WEBVTT

00:13:59.000 --> 00:14:02.000
유전자가 그 곳에서 반응하고 있다고 말해 줍니다.

00:14:02.000 --> 00:14:04.000
이것이 그 개인의 유전적인

00:14:04.000 --> 00:14:06.000
배경이나 경험에 따른 것인지 아닌지는,

00:14:06.000 --> 00:14:08.000
저희도 알 수 없습니다.

00:14:08.000 --> 00:14:11.000
그런 연구를 위해서는 훨씬 많은 샘플들이 필요합니다.

00:14:13.000 --> 00:14:15.000
마지막으로 두뇌의 복잡성에 대해서와

00:14:15.000 --> 00:14:18.000
얼마나 아직도 많은 연구가 필요한지에 대해서

00:14:18.000 --> 00:14:20.000
말씀드리며 말을 마치고 싶습니다.

00:14:20.000 --> 00:14:22.000
전 이 자료들이 엄청난 가치를 지닌다고 생각합니다.

00:14:22.000 --> 00:14:24.000
연구원들에게 어디로 나아가야 할지를

00:14:24.000 --> 00:14:26.000
알려주는 방향타가 되어 줍니다.

00:14:26.000 --> 00:14:29.000
하지만 지금까지 우리는 매우 소수의 사람들의 자료만 확인해 보았습니다.

00:14:29.000 --> 00:14:31.000
물론 앞으로는 훨씬 더 사람들의 자료를 볼 것입니다.