WEBVTT

00:07:59.000 --> 00:08:01.000
형광 태그를 그 위에 붙입니다.

00:08:01.000 --> 00:08:03.000
우리는 그 태그가 붙은 물질을 가져다가

00:08:03.000 --> 00:08:06.000
미세배열기 위에 올려놓습니다.

00:08:06.000 --> 00:08:08.000
의미없는 점 묶음 같아 보이지만

00:08:08.000 --> 00:08:10.000
이 각각의 점들은

00:08:10.000 --> 00:08:12.000
슬라이드 위에서 보았던

00:08:12.000 --> 00:08:14.000
인간 게놈 고유의 조각 입니다.

00:08:14.000 --> 00:08:17.000
약 6만개의 요소를 가지고 있기 때문에,

00:08:17.000 --> 00:08:20.000
저희는 반복하여 2만 5천개의 유전자중

00:08:20.000 --> 00:08:22.000
여러가지 유전자들을 측정 후

00:08:22.000 --> 00:08:25.000
샘플을 채취하여 혼합물을 만들었고

00:08:25.000 --> 00:08:27.000
다시말해, 독특한 지문을 만들어 냈으며 양적으로

00:08:27.000 --> 00:08:30.000
어떤 유전자들이 그 샘플내에서 반응하는지 알 수 있습니다.

00:08:30.000 --> 00:08:32.000
이제 우리는 이 작업을 어떤 두뇌가 주어져도