WEBVTT

00:10:58.000 --> 00:11:01.000
세로토닌성 구조및 이미 영향을 받는것으로 알려진 다른것들과 함께

00:11:01.000 --> 00:11:03.000
전체적인 반응도 관찰할 수 있습니다.

00:11:03.000 --> 00:11:05.000
아무도 볼 수 없었던 부분들도 관찰이 가능하며,

00:11:05.000 --> 00:11:07.000
유전자들이 그곳에서 반응하는 것을 볼 수 있습니다.

00:11:07.000 --> 00:11:10.000
이보다 더 흥미로운 부작용이 있을까요.

00:11:10.000 --> 00:11:12.000
또 하나 더 가능하게 된 것은

00:11:12.000 --> 00:11:15.000
패턴 매칭 작업을 통하여

00:11:15.000 --> 00:11:17.000
고유의 지문이 존재하기에

00:11:17.000 --> 00:11:19.000
실제로 전체 게놈을 스캔할 수 있으며

00:11:19.000 --> 00:11:21.000
비슷한 지문을 가진

00:11:21.000 --> 00:11:23.000
다른 단백질들을 찾을 수도 있습니다.

00:11:23.000 --> 00:11:26.000
예를들어 신약을 개발해야 하는 임무가 주어진다면,

00:11:26.000 --> 00:11:28.000
게놈이 보여줄 수 있는

00:11:28.000 --> 00:11:30.000
전체 목록을 다 확인하여

00:11:30.000 --> 00:11:34.000
약의 목표물들을 설정하고 최적화 시킬 수 있을 것 입니다.