WEBVTT

00:09:55.000 --> 00:10:00.000
중요한 것은, 저희가 게놈내의 2만 5천개의 모든 유전자를 분석하였으며

00:10:00.000 --> 00:10:04.000
그 방대한 자료를 모두에게 열어 놓았다는 것 입니다.

00:10:04.000 --> 00:10:06.000
과학자들은 이 자료를 통해 무엇을 배울 수 있을까요?

00:10:06.000 --> 00:10:09.000
저희도 이제 이 자료를 분석하기 시작하였습니다.

00:10:09.000 --> 00:10:12.000
여러분이 아셔야할 몇가지 기초적인 것들이 있습니다.

00:10:12.000 --> 00:10:14.000
훌륭한 예로써 두가지 약,

00:10:14.000 --> 00:10:16.000
프로잭과 웰부트린이 있습니다.

00:10:16.000 --> 00:10:19.000
이들은 일반적으로 처방되는 항우울제 입니다.

00:10:19.000 --> 00:10:21.000
기억하실 것은, 우리는 유전자를 측정하고 있으며

00:10:21.000 --> 00:10:24.000
유전자들은 단백질을 만들라는 지시를 내립니다.

00:10:24.000 --> 00:10:26.000
약들은 단백질을 대상으로 하기때문에

00:10:26.000 --> 00:10:28.000
단백질과 결합을 하게되고

00:10:28.000 --> 00:10:30.000
그들을 해제하거나 다른 반응을 합니다.

00:10:30.000 --> 00:10:32.000
그래서 약이 어떻게 작용하는지 이해하기 위하여서는