WEBVTT

00:05:28.000 --> 00:05:31.000
자신의 반려자나, 배우자에게 자신의 두뇌기증 허가를 할 확률이

00:05:31.000 --> 00:05:33.000
월등히 높기 때문입니다.

00:05:33.000 --> 00:05:37.000
(웃음)

00:05:37.000 --> 00:05:39.000
두뇌수집의 첫 단계는

00:05:39.000 --> 00:05:41.000
Magnetic Resonance (자기공명) 을 수집하는 것입니다.

00:05:41.000 --> 00:05:43.000
이것은 MRI (Magnetic Resonance Imaging: 자기공명영상) 입니다.

00:05:43.000 --> 00:05:46.000
이것은 우리가 앞으로 이 자료들을 올려 놓을 표준 견본입니다.

00:05:46.000 --> 00:05:48.000
이렇게 자기공명 자료를 수집합니다.

00:05:48.000 --> 00:05:50.000
마치 위성에서 보는 지도와 같은 맥락입니다.

00:05:50.000 --> 00:05:52.000
다음으로 우리가 수집하는 것은

00:05:52.000 --> 00:05:55.000
Diffusion Tensor Imaging (DTI :확산텐서영상) 이며

00:05:55.000 --> 00:05:57.000
두뇌의 큰 연결선들을 보여줍니다.

00:05:57.000 --> 00:05:59.000
그리고, 이것을 미국의 주와 주 사이를 잇는 고속도로에

00:05:59.000 --> 00:06:01.000
빗대어 상상해 보신다면 아마 이해가 빠르실 겁니다.