WEBVTT

00:12:58.000 --> 00:13:00.000
그리고 몇 가지 특수한 평균밖의

00:13:00.000 --> 00:13:03.000
자료들을 찾기도 하죠.

00:13:03.000 --> 00:13:05.000
이런 유전자들은 매우 흥미롭습니다만,

00:13:05.000 --> 00:13:07.000
동시에 매우 민감합니다.

00:13:07.000 --> 00:13:10.000
그래서 오늘 여러분에게 보내는 중요한 메시지는

00:13:10.000 --> 00:13:12.000
우리는 서로의 다른점들에 대해

00:13:12.000 --> 00:13:15.000
즐거워 하기도 하지만

00:13:15.000 --> 00:13:17.000
두뇌 레벨에서도 우리는 모두

00:13:17.000 --> 00:13:19.000
비슷한 존재라는 것 입니다.

00:13:19.000 --> 00:13:21.000
이런 차이를 눈으로 볼 수 있을까요?

00:13:21.000 --> 00:13:23.000
보시는 것은 그 차이점들을 정확히 이해하기 위해

00:13:23.000 --> 00:13:25.000
저희들이 마친 연구의 예이며

00:13:25.000 --> 00:13:27.000
그 차이점들은 매우 미묘합니다.

00:13:27.000 --> 00:13:31.000
이 부분들은 한가지 세포 유형 속의 유전자들이 반응하고 있는 곳 입니다.