WEBVTT

00:11:59.000 --> 00:12:01.000
하지만 이런 작업을 통해 얻는 것은

00:12:01.000 --> 00:12:03.000
단지 유전자 목록에 불과합니다.

00:12:03.000 --> 00:12:06.000
무슨일이 일어났는지는 말해주겠지만, 어디서 일어나는지 알 수 없습니다.

00:12:06.000 --> 00:12:09.000
그래서 연구원들에게는 이런 자료를 만들었다는게

00:12:09.000 --> 00:12:11.000
매우 중요하게 다가옵니다.

00:12:11.000 --> 00:12:13.000
그들은 이제 어떤 활동들을 보고

00:12:13.000 --> 00:12:15.000
쉽게 단서를 찾을수 있습니다.

00:12:15.000 --> 00:12:17.000
먼저 보통 쓰이는 활동 경로부터 확인할 수 있으며

00:12:17.000 --> 00:12:20.000
전에는 그저 불가능 했던 방식들을 이제는 시도할 수 있습니다.

00:12:21.000 --> 00:12:24.000
그래서 저는 오늘 청중 여러분이 더욱

00:12:24.000 --> 00:12:27.000
각자의 차이의 중요성을 잘 이해하시리라 생각됩니다.

00:12:27.000 --> 00:12:29.000
그리고 모든 인간은

00:12:29.000 --> 00:12:33.000
각각 다른 유전적인 바탕을 가지고 있으며,