WEBVTT

00:11:59.000 --> 00:12:01.000
Bet tai ką gauname iš tokių tyrimų

00:12:01.000 --> 00:12:03.000
yra tiesiog genų sąrašas.

00:12:03.000 --> 00:12:06.000
Jis pasako, kas, bet nepasako kur.

00:12:06.000 --> 00:12:09.000
Ir todėl šiems mokslininkams yra labai svarbu,

00:12:09.000 --> 00:12:11.000
kad mes sukūrėme šį šaltinį.

00:12:11.000 --> 00:12:13.000
Mokslininkai gali jį naudoti

00:12:13.000 --> 00:12:15.000
ir gauti užuominų apie veiklą.

00:12:15.000 --> 00:12:17.000
Jie gali pradėti matyti būdus -

00:12:17.000 --> 00:12:20.000
kitus metodus, kurių anksčiau tiesiog negalėjo pritaikyti.

00:12:21.000 --> 00:12:24.000
Todėl manau, kad būtent ši auditorija

00:12:24.000 --> 00:12:27.000
gali suprasti individualumo svarbą.

00:12:27.000 --> 00:12:29.000
Ir manau, kad kiekvienas žmogus,

00:12:29.000 --> 00:12:33.000
mes visi turime skirtingą genetinę kilmę,