WEBVTT

00:07:29.000 --> 00:07:31.000
Mūsų mokslininkai juo naudojasi

00:07:31.000 --> 00:07:34.000
grįždami prie kitos audinio dalies

00:07:34.000 --> 00:07:36.000
ir daro vadinamąją lazerio skenavimo disekciją.

00:07:36.000 --> 00:07:39.000
Technikas priima instrukcijas.

00:07:39.000 --> 00:07:41.000
Jie pažymi vietas.

00:07:41.000 --> 00:07:43.000
Ir tada lazeris iš tikrųjų pjauna.

00:07:43.000 --> 00:07:46.000
Jūs matote tą mėlyną tašką, kuris pjauna. Ir tas audinys nukrenta.

00:07:46.000 --> 00:07:48.000
Ant šio mikroskopinio preparato galite matyti,

00:07:48.000 --> 00:07:50.000
kaip tai vyksta realiu laiku.

00:07:50.000 --> 00:07:53.000
Apačioje yra talpykla, renkanti audinį.

00:07:53.000 --> 00:07:55.000
Mes paimame audinį,

00:07:55.000 --> 00:07:57.000
išgryniname iš jo RNA,

00:07:57.000 --> 00:07:59.000
naudodamiesi paprastais metodais,

00:07:59.000 --> 00:08:01.000
ir tada uždedame fluorescencinę žymę.