WEBVTT

00:05:28.000 --> 00:05:31.000
jų sutuoktinės duos sutikimą,

00:05:31.000 --> 00:05:33.000
negu priešingai.

00:05:33.000 --> 00:05:37.000
(Juokas)

00:05:37.000 --> 00:05:39.000
Pirmiausia, ką darome gavę smegenis,

00:05:39.000 --> 00:05:41.000
tai atliekame MR.

00:05:41.000 --> 00:05:43.000
Tai magnetinio rezonanso tomografija.

00:05:43.000 --> 00:05:46.000
Tai standartinis pagrindas, ant kurio mes sudėliosime likusius duomenis.

00:05:46.000 --> 00:05:48.000
Taigi, mes sukuriame MR atvaizdą.

00:05:48.000 --> 00:05:50.000
Jūs galite tai įsivaizduoti kaip mūsų žemėlapio satelitinį atvaizdą.

00:05:50.000 --> 00:05:52.000
Toliau

00:05:52.000 --> 00:05:55.000
mes atliekame vadinamąjį difuzinį tenzorinį atvaizdavimą.

00:05:55.000 --> 00:05:57.000
Taip registruojame smegenyse esančias jungtis.

00:05:57.000 --> 00:05:59.000
Vėlgi, galite tai įsivaizduoti beveik kaip

00:05:59.000 --> 00:06:01.000
mūsų greitkelių tinklo braižymą.