WEBVTT

00:12:29.000 --> 00:12:33.000
mes visi turime skirtingą genetinę kilmę,

00:12:33.000 --> 00:12:35.000
mes visi gyvename atskirus gyvenimus.

00:12:35.000 --> 00:12:37.000
Bet iš tikrųjų

00:12:37.000 --> 00:12:40.000
mūsų genomai bent 99-iais procentais panašūs.

00:12:40.000 --> 00:12:43.000
Esame panašūs genetiniame lygmenyje.

00:12:43.000 --> 00:12:45.000
Ir dabar atrandame, kad

00:12:45.000 --> 00:12:47.000
iš tikrųjų net smegenų biocheminiame lygmenyje

00:12:47.000 --> 00:12:49.000
esame gana panašūs.

00:12:49.000 --> 00:12:51.000
Tai parodo ne 99 procentų panašumą,

00:12:51.000 --> 00:12:53.000
bet apytiksliai 90 procentų atitikimą

00:12:53.000 --> 00:12:56.000
priimtinu tikslumu,

00:12:56.000 --> 00:12:58.000
todėl viskas tame debesyje daugiau mažiau koreliuoja.

00:12:58.000 --> 00:13:00.000
Tada atrandame išskirtinumų,

00:13:00.000 --> 00:13:03.000
kažką, kas yra už debesies ribų.