WEBVTT

00:14:29.000 --> 00:14:31.000
Mes neabejotinai tirsime daugiau.

00:14:31.000 --> 00:14:33.000
Pabaigsiu sakydamas,

00:14:33.000 --> 00:14:35.000
kad įrankiai yra,

00:14:35.000 --> 00:14:39.000
ir tai tikrai yra neištyrinėtas ir neatrastas žemynas.

00:14:39.000 --> 00:14:43.000
Tai yra "nauja riba", jei taip galima pasakyti.

00:14:43.000 --> 00:14:45.000
Ir tiems, kurių nebaugina smegenų sudėtingumas,

00:14:45.000 --> 00:14:47.000
bet verčia kukliai žavėtis,

00:14:47.000 --> 00:14:49.000
jūsų laukia ateitis.

00:14:49.000 --> 00:14:51.000
Ačiū.

00:14:51.000 --> 00:15:00.000
(Plojimai)