WEBVTT

00:10:28.000 --> 00:10:30.000
ir juos išjungia ar panašiai.

00:10:30.000 --> 00:10:32.000
Tad jei norite suprasti vaistų veikimą,

00:10:32.000 --> 00:10:35.000
norite suprasti, ar jie veikia būtent taip, kaip norite,

00:10:35.000 --> 00:10:37.000
ir ar jie veikia kaip nors, kaip jūs nenorite.

00:10:37.000 --> 00:10:39.000
Dėl šalutinių efektų ir t.t.

00:10:39.000 --> 00:10:41.000
norite matyti, kur genai yra įjungti.

00:10:41.000 --> 00:10:43.000
Ir pirmąkart tai iš tikro galite padaryti.

00:10:43.000 --> 00:10:46.000
Mes tai galime padaryti ir keletui individų, kuriuos ištyrėme.

00:10:46.000 --> 00:10:49.000
Tad dabar mes galime žvalgytis po visas smegenis.

00:10:49.000 --> 00:10:51.000
Galime matyti šį unikalų genų antspaudą.

00:10:51.000 --> 00:10:53.000
Ir gauti patvirtinimą.

00:10:53.000 --> 00:10:56.000
Patvirtinimą, kad išties tas genas yra įjungtas --

00:10:56.000 --> 00:10:58.000
kažkam, kaip Prozac,

00:10:58.000 --> 00:11:01.000
serotonerginėse struktūrose, kurios žinojome, kad yra veikiamos,