WEBVTT

00:10:58.000 --> 00:11:01.000
serotonerginėse struktūrose, kurios žinojome, kad yra veikiamos,

00:11:01.000 --> 00:11:03.000
bet taip pat mes matome pilną vaizdą.

00:11:03.000 --> 00:11:05.000
Taip galime pamatyti vietas, į kurias niekas iki šiol nėra atkreipęs dėmesio

00:11:05.000 --> 00:11:07.000
ir ten matome įjungtus šiuos genus.

00:11:07.000 --> 00:11:10.000
Joks šalutinis efektas negalėtų būti įdomesnis.

00:11:10.000 --> 00:11:12.000
Dar vienas dalykas, kuriam galime pritaikyti šį metodą,

00:11:12.000 --> 00:11:15.000
nes tai yra struktūrų atpažinimo užduotis,

00:11:15.000 --> 00:11:17.000
ir todėl, kad tai unikalus antspaudas,

00:11:17.000 --> 00:11:19.000
yra tai, kad mes galime nuskenuoti ištisą genomą

00:11:19.000 --> 00:11:21.000
ir rasti kitus baltymus,

00:11:21.000 --> 00:11:23.000
kurie turi panašų antspaudą.

00:11:23.000 --> 00:11:26.000
Todėl jei dirbate vaistų kūrime,

00:11:26.000 --> 00:11:28.000
galite praeiti

00:11:28.000 --> 00:11:30.000
per visą sąrašą dalykų, kuriuos gali pasiūlyti genomas

00:11:30.000 --> 00:11:34.000
ir galbūt rasti geresnius taikinius vaistui ir pagerinti jo veikimą.