WEBVTT

00:12:58.000 --> 00:13:00.000
Tada atrandame išskirtinumų,

00:13:00.000 --> 00:13:03.000
kažką, kas yra už debesies ribų.

00:13:03.000 --> 00:13:05.000
Ir tie genai yra įdomūs,

00:13:05.000 --> 00:13:07.000
bet labai subtilūs.

00:13:07.000 --> 00:13:10.000
Todėl manau, kad labai svarbi idėja,

00:13:10.000 --> 00:13:12.000
kurią turėtumėte atsiminti:

00:13:12.000 --> 00:13:15.000
nepaisant to, kad itin vertiname savo išskirtinumą,

00:13:15.000 --> 00:13:17.000
mes esame gana panašūs

00:13:17.000 --> 00:13:19.000
net smegenų lygyje.

00:13:19.000 --> 00:13:21.000
O kaip tie skirtumai atrodo?

00:13:21.000 --> 00:13:23.000
Čia studijos, kurią atlikome, pavyzdys

00:13:23.000 --> 00:13:25.000
tęsti tyrimą ir tiksliai pamatyti, kokie yra tie skirtumai,

00:13:25.000 --> 00:13:27.000
ir jie yra gan subtilūs.

00:13:27.000 --> 00:13:31.000
Tai yra, kokie genai yra įjungti atskiruose ląstelių tipuose.