WEBVTT

00:13:27.000 --> 00:13:31.000
Tai yra, kokie genai yra įjungti atskiruose ląstelių tipuose.

00:13:31.000 --> 00:13:34.000
Štai du genai, kuriuos atrinkome kaip gerus pavyzdžius.

00:13:34.000 --> 00:13:37.000
Vienas vadinamas RELN -- jis susijęs su ankstyvaisiais vystymosi signalais.

00:13:37.000 --> 00:13:39.000
DISC1 yra genas,

00:13:39.000 --> 00:13:41.000
kuris šizofrenijos atveju neaktyvus.

00:13:41.000 --> 00:13:43.000
Šie individai nėra šizofrenikai,

00:13:43.000 --> 00:13:46.000
bet jiems būdinga tam tikra variacija populiacijoje.

00:13:46.000 --> 00:13:48.000
O štai čia,

00:13:48.000 --> 00:13:50.000
pas pirmą ir ketvirtą donorą,

00:13:50.000 --> 00:13:52.000
matote išimtis lyginant su kitais dviem.

00:13:52.000 --> 00:13:54.000
Genai yra įjungti

00:13:54.000 --> 00:13:56.000
labai specifinėje ląstelių grupėje.

00:13:56.000 --> 00:13:59.000
Šios tamsiai violetinėse nuosėdos šioje ląstelėje

00:13:59.000 --> 00:14:02.000
mums rodo, kad genas čia yra įjungtas.