WEBVTT

00:09:55.000 --> 00:10:00.000
Ги анализиравме сите 25,000 гени од геномот

00:10:00.000 --> 00:10:04.000
и сите тие податоци ни се достапни.

00:10:04.000 --> 00:10:06.000
Што можат да научат научниците од овие податоци?

00:10:06.000 --> 00:10:09.000
Туку што почнуваме да ги разгледуваме податоците.

00:10:09.000 --> 00:10:12.000
Има некои едноставни работи за кои ќе сакате да слушнете.

00:10:12.000 --> 00:10:14.000
Два одлични примера се лековите,

00:10:14.000 --> 00:10:16.000
Прозак и Велбутрин.

00:10:16.000 --> 00:10:19.000
Ова се антидепресиви кои често се препишуваат.

00:10:19.000 --> 00:10:21.000
Како што знаете ние ги анализираме гените.

00:10:21.000 --> 00:10:24.000
Гените испраќаат наредби за правење на протеини.

00:10:24.000 --> 00:10:26.000
Протеините се цел на лековите.

00:10:26.000 --> 00:10:28.000
Лековите се врзуваат за протеините

00:10:28.000 --> 00:10:30.000
и ги активираат или деактивираат, итн.

00:10:30.000 --> 00:10:32.000
Ако сакате да го разберете влијанието на лековите,