WEBVTT

00:06:59.000 --> 00:07:02.000
И го прилепуваме врз ткивото.

00:07:02.000 --> 00:07:04.000
Ова потоа влегува во робот

00:07:04.000 --> 00:07:07.000
кој ќе изврши примена на една од дамките.

00:07:11.000 --> 00:07:14.000
Потоа нашите анатоми подлабоко ќе го разгледаат ова.

00:07:14.000 --> 00:07:16.000
Повторно, ова е она што тие гледаат под микроскопот.

00:07:16.000 --> 00:07:18.000
Гледате збирови и конфигурации

00:07:18.000 --> 00:07:20.000
на мали и големи клетки

00:07:20.000 --> 00:07:22.000
во кластери низ различни локации.

00:07:22.000 --> 00:07:24.000
Од овде па натаму сè е рутина. Откриваат каде да ги направат обележувањата.

00:07:24.000 --> 00:07:27.000
Во основа, на крај се добива референтен атлас.

00:07:27.000 --> 00:07:29.000
Ова е подетална мапа.

00:07:29.000 --> 00:07:31.000
Нашите научници го користат ова