WEBVTT

00:12:58.000 --> 00:13:00.000
Можеме да видиме некои точки

00:13:00.000 --> 00:13:03.000
кои се наоѓаат надвор од облакот.

00:13:03.000 --> 00:13:05.000
Тие гени се интересни,

00:13:05.000 --> 00:13:07.000
но и многу суптилни.

00:13:07.000 --> 00:13:10.000
Мислам дека важна поука што треба

00:13:10.000 --> 00:13:12.000
да ја однесете дома

00:13:12.000 --> 00:13:15.000
е дека и покрај тоа што ги славиме нашите разлики,

00:13:15.000 --> 00:13:17.000
ние сме прилично слични

00:13:17.000 --> 00:13:19.000
дури и на мозочно ниво.

00:13:19.000 --> 00:13:21.000
Како изгледаат тие разлики?

00:13:21.000 --> 00:13:23.000
Ова е дел од истражувањето што го направивме

00:13:23.000 --> 00:13:25.000
со цел да видиме како поточно изгледаат тие разлики --

00:13:25.000 --> 00:13:27.000
и тие се прилично мали.

00:13:27.000 --> 00:13:31.000
Ова се нешта каде што гените се активирани во индивидуална клетка.