WEBVTT

00:10:28.000 --> 00:10:30.000
dan mematikan fungsinya, dan sebagainya.

00:10:30.000 --> 00:10:32.000
Jika anda ingin memahami tindakan ubat-ubatan,

00:10:32.000 --> 00:10:35.000
anda perlu memahami bagaimana ia bertindak
mengikut kehendak anda, dan tidak mengikut kehendak anda,

00:10:35.000 --> 00:10:37.000
anda perlu memahami bagaimana ia bertindak
mengikut kehendak anda, dan tidak mengikut kehendak anda,

00:10:37.000 --> 00:10:39.000
kesan sampingan, dan sebagainya. 
Anda mahu lokasi gen-gen yang dihidupkan.

00:10:39.000 --> 00:10:41.000
kesan sampingan, dan sebagainya. 
Anda mahu lokasi gen-gen yang dihidupkan.

00:10:41.000 --> 00:10:43.000
Dan pertama kalinya,
kita mampu melakukannya.

00:10:43.000 --> 00:10:46.000
Kita boleh melakukannya bagi
individu-individu yang telah kita kaji.

00:10:46.000 --> 00:10:49.000
Jadi sekarang, kita boleh melihat seluruh otak.

00:10:49.000 --> 00:10:51.000
Kami boleh mengesan "cap jari" yang unik ini.

00:10:51.000 --> 00:10:53.000
Dan kami mendapat pengesahan.

00:10:53.000 --> 00:10:56.000
Kami mendapat pengesahan bahawa, sememangnya,
gen tersebut dihidupkan --

00:10:56.000 --> 00:10:58.000
bagi sesuatu seperti Prozac,

00:10:58.000 --> 00:11:01.000
dalam struktur-struktur serotonin,
yang telah kita faham akan dipengaruhi --