WEBVTT

00:14:29.000 --> 00:14:31.000
Sudah pasti kami akan
menyelidiki lebih banyak lagi.

00:14:31.000 --> 00:14:33.000
Akhirnya, saya ingin mengatakan,

00:14:33.000 --> 00:14:35.000
alat-alat sudah tersedia.
Ini sebuah arena yang tidak pernah dijelajahi.

00:14:35.000 --> 00:14:39.000
alat-alat sudah tersedia.
Ini sebuah arena yang tidak pernah dijelajahi.

00:14:39.000 --> 00:14:43.000
Ini seumpama satu babak baru.

00:14:43.000 --> 00:14:45.000
Jadi, bagi mereka yang tidak gentar,
tapi terpesona oleh kekompleksan otak,

00:14:45.000 --> 00:14:47.000
Jadi, bagi mereka yang tidak gentar,
tapi terpesona oleh kekompleksan otak,

00:14:47.000 --> 00:14:49.000
masa depan menantikan anda.

00:14:49.000 --> 00:14:51.000
Terima kasih.

00:14:51.000 --> 00:15:00.000
(Tepukan)