WEBVTT

00:13:27.000 --> 00:13:31.000
Ini benda-benda di mana gen-gen
dihidupkan dalam sejenis sel.

00:13:31.000 --> 00:13:34.000
Ini dua gen yang kami temui dan
dijadikan sebagai contoh.

00:13:34.000 --> 00:13:37.000
Salah satu ialah RELN -- ia memberikan 
isyarat pertumbuhan di peringkat awal.

00:13:37.000 --> 00:13:39.000
DISC1 ialah satu gen yang
dihapuskan dalam skizofrenia.

00:13:39.000 --> 00:13:41.000
DISC1 ialah satu gen yang
dihapuskan dalam skizofrenia.

00:13:41.000 --> 00:13:43.000
Ini bukannya individu-individu dengan skizofrenia,

00:13:43.000 --> 00:13:46.000
tetapi mereka menunjukkan
beberapa variasi populasi.

00:13:46.000 --> 00:13:48.000
Apa yang anda lihat di sini

00:13:48.000 --> 00:13:50.000
bagi Penderma 1 dan Penderma 4,

00:13:50.000 --> 00:13:52.000
yang merupakan kekecualian
daripada dua yang lain,

00:13:52.000 --> 00:13:54.000
gen-gen dihidupkan

00:13:54.000 --> 00:13:56.000
di dalam subset sel-sel yang spesifik.

00:13:56.000 --> 00:13:59.000
Mendakan ungu tua dalam sel inilah

00:13:59.000 --> 00:14:02.000
yang beritahu kita bahawa
satu gen dihidupkan di situ.