WEBVTT

00:13:59.000 --> 00:14:02.000
yang beritahu kita bahawa
satu gen dihidupkan di situ.

00:14:02.000 --> 00:14:04.000
Sama ada ia berpunca daripada latar belakang
genetik seseorang atau pengalamannya,

00:14:04.000 --> 00:14:06.000
Sama ada ia berpunca daripada latar belakang
genetik seseorang atau pengalamannya,

00:14:06.000 --> 00:14:08.000
kami masih tidak tahu.

00:14:08.000 --> 00:14:11.000
Penyelidikan seperti itu memerlukan
populasi yang lebih besar.

00:14:13.000 --> 00:14:15.000
Saya akan memberikan anda satu nota terakhir

00:14:15.000 --> 00:14:18.000
tentang kekompleksan otak dan 
berapa banyak lagi yang kita perlu fahami.

00:14:18.000 --> 00:14:20.000
tentang kekompleksan otak dan 
berapa banyak lagi yang kita perlu fahami.

00:14:20.000 --> 00:14:22.000
Sumber-sumber ini sangat bernilai.

00:14:22.000 --> 00:14:24.000
Ia memberikan hala tuju
kepada para penyelidik.

00:14:24.000 --> 00:14:26.000
Ia memberikan hala tuju
kepada para penyelidik.

00:14:26.000 --> 00:14:29.000
Tapi kami hanya menyelidiki
beberapa individu setakat ini.

00:14:29.000 --> 00:14:31.000
Sudah pasti kami akan
menyelidiki lebih banyak lagi.