WEBVTT

00:04:58.000 --> 00:05:00.000
yang mana kami boleh memperoleh tisu,

00:05:00.000 --> 00:05:02.000
kami boleh mendapat kebenaran 
untuk mengambil tisu

00:05:02.000 --> 00:05:04.000
dalam masa 24 jam selepas kematian.

00:05:04.000 --> 00:05:07.000
Oleh sebab apa yang kami ingin menyukat, RNA --

00:05:07.000 --> 00:05:09.000
iaitu bacaan output daripada gen-gen kami --

00:05:09.000 --> 00:05:11.000
adalah tidak stabil,

00:05:11.000 --> 00:05:13.000
maka kami perlu bergerak dengan cepat.

00:05:13.000 --> 00:05:16.000
Satu nota tambahan mengenai
pengumpulan otak-otak tersebut:

00:05:16.000 --> 00:05:18.000
disebabkan cara kami mengumpul,

00:05:18.000 --> 00:05:20.000
dan oleh sebab kami memerlukan kebenaran,

00:05:20.000 --> 00:05:23.000
kami mendapat lebih banyak otak lelaki
daripada otak wanita.

00:05:23.000 --> 00:05:26.000
Bagi lelaki, kebarangkalian mati akibat kemalangan
adalah lebih tinggi.

00:05:26.000 --> 00:05:28.000
Pasangan lelaki juga lebih sudi
memberikan kebenaran

00:05:28.000 --> 00:05:31.000
Pasangan lelaki juga lebih sudi
memberikan kebenaran