WEBVTT

00:08:27.000 --> 00:08:30.000
secara kuantitatif, ia menunjukkan 
gen mana yang dihidupkan dalam sampel itu.

00:08:30.000 --> 00:08:32.000
Kami menjalankan proses ini berulang kali,

00:08:32.000 --> 00:08:35.000
proses yang sama untuk setiap otak.

00:08:35.000 --> 00:08:38.000
Kami mengambil lebih daripada seribu sampel
dari setiap otak.

00:08:38.000 --> 00:08:41.000
Kawasan ini dikenali sebagai hipokampus.

00:08:41.000 --> 00:08:43.000
Ia terlibat dalam pembelajaran dan ingatan.

00:08:43.000 --> 00:08:46.000
Ia menyumbang kepada lebih kurang 70 buah sampel

00:08:46.000 --> 00:08:48.000
daripada ribuan sampel tersebut.

00:08:48.000 --> 00:08:52.000
Jadi setiap sampel memberikan kami
lebih kurang 50,000 data

00:08:52.000 --> 00:08:55.000
dengan ukuran berulangan, seribu sampel.

00:08:55.000 --> 00:08:57.000
Jadi secara kasar, kami mempunyai 50 juta data
untuk setiap otak manusia.

00:08:57.000 --> 00:08:59.000
Jadi secara kasar, kami mempunyai 50 juta data
untuk setiap otak manusia.

00:08:59.000 --> 00:09:01.000
Kami telah melengkapkan data 
daripada dua otak manusia.