WEBVTT

00:08:59.000 --> 00:09:01.000
We hebben nu de data

00:09:01.000 --> 00:09:03.000
van twee menselijke breinen.

00:09:03.000 --> 00:09:05.000
We hebben dat allemaal verzameld

00:09:05.000 --> 00:09:07.000
tot een geheel.

00:09:07.000 --> 00:09:09.000
Ik zal jullie laten zien hoe die synthese eruit ziet.

00:09:09.000 --> 00:09:12.000
Het is eigenlijk één grote dataset van informatie,

00:09:12.000 --> 00:09:15.000
vrij beschikbaar voor iedere wetenschapper in de hele wereld.

00:09:15.000 --> 00:09:18.000
Ze hoeven niet eens in te loggen om dit instrument te gebruiken,

00:09:18.000 --> 00:09:22.000
de gegevens op te vragen en er interessante dingen uit te halen.

00:09:22.000 --> 00:09:25.000
Hier zijn de modaliteiten.

00:09:25.000 --> 00:09:28.000
Je kan deze dingen herkennen aan de hand van wat we eerder hebben verzameld.

00:09:28.000 --> 00:09:30.000
Hier is de MR. Die vormt de sjabloon.

00:09:30.000 --> 00:09:33.000
Aan de rechterkant zit er een bedieningspaneel