WEBVTT

00:12:58.000 --> 00:13:00.000
Dan vinden we enkele uitschieters,

00:13:00.000 --> 00:13:03.000
sommige dingen die buiten de wolk vallen.

00:13:03.000 --> 00:13:05.000
Die genen zijn interessant,

00:13:05.000 --> 00:13:07.000
maar ze zijn heel subtiel.

00:13:07.000 --> 00:13:10.000
Een belangrijke boodschap

00:13:10.000 --> 00:13:12.000
om te onthouden is

00:13:12.000 --> 00:13:15.000
dat, zelfs als we al onze verschillen vieren,

00:13:15.000 --> 00:13:17.000
we erg veel op elkaar lijken

00:13:17.000 --> 00:13:19.000
zelfs wat het brein aangaat.

00:13:19.000 --> 00:13:21.000
Hoe zien die verschillen eruit?

00:13:21.000 --> 00:13:23.000
Dit is een voorbeeld van een onderzoek dat we deden

00:13:23.000 --> 00:13:25.000
om op te volgen en te zien wat die verschillen precies zijn.

00:13:25.000 --> 00:13:27.000
Ze zijn heel subtiel.

00:13:27.000 --> 00:13:31.000
Hier zijn de genen geactiveerd in een individueel celtype.