WEBVTT

00:13:59.000 --> 00:14:02.000
który świadczy o tym, że gen jest tu włączony.

00:14:02.000 --> 00:14:04.000
Niezależnie od tego, uwarunkowane to jest

00:14:04.000 --> 00:14:06.000
podłożem genetycznym lub doświadczeniem danego osobnika,

00:14:06.000 --> 00:14:08.000
ale tego nie wiemy.

00:14:08.000 --> 00:14:11.000
Tego typu badania wymagają przeanalizowania większej populacji.

00:14:13.000 --> 00:14:15.000
Pożegnam was ostatnią uwagą

00:14:15.000 --> 00:14:18.000
odnoście do złożoności mózgu

00:14:18.000 --> 00:14:20.000
i tego, co jeszcze jest do zrobienia.

00:14:20.000 --> 00:14:22.000
Uważam, że są to niezwykle cenne informacje,

00:14:22.000 --> 00:14:24.000
pozwalające podążać naukowcom

00:14:24.000 --> 00:14:26.000
w odpowiednim kierunku.

00:14:26.000 --> 00:14:29.000
My natomiast przyjrzeliśmy się tylko kilku materiałom badawczym.

00:14:29.000 --> 00:14:31.000
Przebadamy jeszcze więcej.