WEBVTT

00:11:28.000 --> 00:11:30.000
całą listę cech genomu,

00:11:30.000 --> 00:11:34.000
by znaleźć lepsze cele dla leków i je zoptymalizować.

00:11:34.000 --> 00:11:36.000
Prawdopodobnie większość z was zna

00:11:36.000 --> 00:11:38.000
metodę badania GWA

00:11:38.000 --> 00:11:41.000
w formie podawanej w mediach,

00:11:41.000 --> 00:11:44.000
gdzie zwykło się mówić: "Naukowcy właśnie odkryli gen lub geny,

00:11:44.000 --> 00:11:46.000
odpowiedzialne za coś."

00:11:46.000 --> 00:11:48.000
Takie badania

00:11:48.000 --> 00:11:50.000
są zazwyczaj publikowane przez naukowców,

00:11:50.000 --> 00:11:52.000
i są świetne. Analizują duże populace.

00:11:52.000 --> 00:11:54.000
Badają całe genomy

00:11:54.000 --> 00:11:56.000
i starają się znaleźć obszary szczególnej aktywności

00:11:56.000 --> 00:11:59.000
połączone z konkretnymi genami.

00:11:59.000 --> 00:12:01.000
Takie badanie dostarcza nam