WEBVTT

00:10:58.000 --> 00:11:01.000
em estruturas serotonérgicas, coisas que já se sabia que são afetadas --

00:11:01.000 --> 00:11:03.000
mas também conseguimos ver o quadro completo.

00:11:03.000 --> 00:11:05.000
Podemos ver áreas que ninguém havia olhado antes,

00:11:05.000 --> 00:11:07.000
e vemos esses genes ativados aqui.

00:11:07.000 --> 00:11:10.000
É um efeito colateral muito interessante.

00:11:10.000 --> 00:11:12.000
Uma outra coisa que você pode fazer com isso

00:11:12.000 --> 00:11:15.000
é que você pode, pois é um exercício de comparação de padrões,

00:11:15.000 --> 00:11:17.000
pois há uma digital singular,

00:11:17.000 --> 00:11:19.000
podemos escanear o genoma completo

00:11:19.000 --> 00:11:21.000
e encontrar outras proteínas

00:11:21.000 --> 00:11:23.000
que mostram uma digital similar.

00:11:23.000 --> 00:11:26.000
Então se você pesquisa a descoberta de novas drogas, por exemplo,

00:11:26.000 --> 00:11:28.000
você pode fazer

00:11:28.000 --> 00:11:30.000
uma lista completa do que o genoma tem a oferecer

00:11:30.000 --> 00:11:34.000
para encontrar talvez melhores drogas e otimizá-las.