WEBVTT

00:12:58.000 --> 00:13:00.000
E depois encontramos alguns pontos fora da curva,

00:13:00.000 --> 00:13:03.000
algumas coisas que estão fora da nuvem.

00:13:03.000 --> 00:13:05.000
E esses genes são interessantes,

00:13:05.000 --> 00:13:07.000
mas eles são muito sutis.

00:13:07.000 --> 00:13:10.000
Então acho que é uma mensagem importante

00:13:10.000 --> 00:13:12.000
para levar para casa hoje

00:13:12.000 --> 00:13:15.000
que mesmo que celebremos todas as nossas diferenças,

00:13:15.000 --> 00:13:17.000
nós somos muito parecidos

00:13:17.000 --> 00:13:19.000
mesmo no nível cerebral.

00:13:19.000 --> 00:13:21.000
Agora como essas diferenças se parecem?

00:13:21.000 --> 00:13:23.000
Isso é um exemplo de um estudo que fizemos

00:13:23.000 --> 00:13:25.000
para rastrear e ver como eram essas diferenças exatamente --

00:13:25.000 --> 00:13:27.000
e elas são muito sutis.

00:13:27.000 --> 00:13:31.000
Essas são coisas onde os genes são ativados em um tipo de célula específico.