WEBVTT

00:11:59.000 --> 00:12:01.000
Mas o que você obtém com um estudo assim

00:12:01.000 --> 00:12:03.000
é apenas uma lista de genes.

00:12:03.000 --> 00:12:06.000
Ele diz o que, mas não diz onde.

00:12:06.000 --> 00:12:09.000
Assim é muito importante para esses pesquisadores

00:12:09.000 --> 00:12:11.000
que tenhamos criado esse recurso.

00:12:11.000 --> 00:12:13.000
Agora eles podem vir

00:12:13.000 --> 00:12:15.000
e podem começar a ter pistas sobre atividade.

00:12:15.000 --> 00:12:17.000
Eles podem começar a olhar as vias comuns --

00:12:17.000 --> 00:12:20.000
outros caminhos que simplesmente não podiam ver antes.

00:12:21.000 --> 00:12:24.000
Então eu acho que essa audiência em particular

00:12:24.000 --> 00:12:27.000
pode entender a importância da individualidade.

00:12:27.000 --> 00:12:29.000
E eu acho que cada humano,

00:12:29.000 --> 00:12:33.000
todos nós temos contextos genéticos diferentes,