WEBVTT

00:05:59.000 --> 00:06:01.000
como o mapeamento de nossas rodovias federais, se preferir.

00:06:01.000 --> 00:06:03.000
O cérebro é removido do crânio,

00:06:03.000 --> 00:06:06.000
e é então cortado em fatias de 1 centímetro.

00:06:06.000 --> 00:06:08.000
E elas são congeladas,

00:06:08.000 --> 00:06:10.000
e são enviadas para Seattle.

00:06:10.000 --> 00:06:12.000
E em Seattle, nós fazemos isso --

00:06:12.000 --> 00:06:14.000
isso é um hemisfério humano inteiro --

00:06:14.000 --> 00:06:16.000
e o colocamos num tipo de fatiador de carne especial.

00:06:16.000 --> 00:06:18.000
Há uma lâmina que corta

00:06:18.000 --> 00:06:20.000
uma seção do tecido

00:06:20.000 --> 00:06:22.000
e a transfere para uma lâmina de microscópio.

00:06:22.000 --> 00:06:24.000
Nós vamos aplicar uma das marcações nela,

00:06:24.000 --> 00:06:26.000
e a escaneamos.

00:06:26.000 --> 00:06:29.000
E depois o que temos é nosso primeiro mapeamento.

00:06:29.000 --> 00:06:31.000
Então aqui é onde os experts entram