WEBVTT

00:09:28.000 --> 00:09:30.000
Aqui está o MR. Ele fornece a estrutura.

00:09:30.000 --> 00:09:33.000
Há um operador lateral à direita que permite que você vire,

00:09:33.000 --> 00:09:35.000
faça um zoom,

00:09:35.000 --> 00:09:38.000
permite que você destaque estruturas individuais.

00:09:38.000 --> 00:09:40.000
Mas mais importante,

00:09:40.000 --> 00:09:43.000
estamos agora mapeando essa estrutura anatômica,

00:09:43.000 --> 00:09:46.000
que é uma estrutura comum para as pessoas entenderem onde os genes estão ativados.

00:09:46.000 --> 00:09:48.000
Então os níveis em vermelho

00:09:48.000 --> 00:09:50.000
são onde um gene está ativado em um nível alto.

00:09:50.000 --> 00:09:53.000
O verde são as áreas frias onde não está ativado.

00:09:53.000 --> 00:09:55.000
E cada gene nos dá uma digital.

00:09:55.000 --> 00:10:00.000
E lembre-se que analisamos todos os 25 mil genes do genoma

00:10:00.000 --> 00:10:04.000
e temos todos esses dados disponíveis.