WEBVTT

00:12:29.000 --> 00:12:33.000
todos nós temos contextos genéticos diferentes,

00:12:33.000 --> 00:12:35.000
todos nós vivemos vidas separadas.

00:12:35.000 --> 00:12:37.000
Mas o fato é que

00:12:37.000 --> 00:12:40.000
nossos genomas são mais do que 99 por cento parecidos.

00:12:40.000 --> 00:12:43.000
Nós somos parecidos no nível genético.

00:12:43.000 --> 00:12:45.000
E o que estamos descobrindo

00:12:45.000 --> 00:12:47.000
é que, mesmo no nível da bioquímica cerebral,

00:12:47.000 --> 00:12:49.000
nós somos muito parecidos.

00:12:49.000 --> 00:12:51.000
E isso mostra que não é 99 por cento,

00:12:51.000 --> 00:12:53.000
mas é uma correspondência de 90 por cento

00:12:53.000 --> 00:12:56.000
em um limite razoável,

00:12:56.000 --> 00:12:58.000
então tudo na nuvem está correlacionado aproximadamente.

00:12:58.000 --> 00:13:00.000
E depois encontramos alguns pontos fora da curva,

00:13:00.000 --> 00:13:03.000
algumas coisas que estão fora da nuvem.