WEBVTT

00:05:28.000 --> 00:05:31.000
a ter uma companheira, sua esposa, que dá o consentimento,

00:05:31.000 --> 00:05:33.000
do que o inverso.

00:05:33.000 --> 00:05:37.000
(Risos)

00:05:37.000 --> 00:05:39.000
Então a primeira coisa que fazemos no local da coleta

00:05:39.000 --> 00:05:41.000
é coletarmos o que chamamos de MR.

00:05:41.000 --> 00:05:43.000
Isso é imageamento por ressonância magnética -- MRI.

00:05:43.000 --> 00:05:46.000
É uma amostra padrão pela qual vamos basear o resto dos dados.

00:05:46.000 --> 00:05:48.000
Então coletamos esse MR.

00:05:48.000 --> 00:05:50.000
E você pode pensar nisso como nossa visão de satélite de nosso mapa.

00:05:50.000 --> 00:05:52.000
A próxima coisa que fazemos

00:05:52.000 --> 00:05:55.000
é coletar o que é chamado de imageamento por tensor de difusão.

00:05:55.000 --> 00:05:57.000
Isso mapeia os cabos principais do cérebro.

00:05:57.000 --> 00:05:59.000
E de novo, você pode pensar nisso

00:05:59.000 --> 00:06:01.000
como o mapeamento de nossas rodovias federais, se preferir.