WEBVTT

00:07:29.000 --> 00:07:31.000
Nossos cientistas usam isso

00:07:31.000 --> 00:07:34.000
para voltar para outra peça desse tecido

00:07:34.000 --> 00:07:36.000
e fazer a chamada microdissecção por escaneamento a laser.

00:07:36.000 --> 00:07:39.000
Então os técnicos tomam as instruções.

00:07:39.000 --> 00:07:41.000
Eles delineiam um lugar ali.

00:07:41.000 --> 00:07:43.000
E depois o laser o corta.

00:07:43.000 --> 00:07:46.000
Vocês podem ver esse ponto azul cortando. E esse tecido cai.

00:07:46.000 --> 00:07:48.000
Vocês podem vê-lo na lâmina de microscópio aqui,

00:07:48.000 --> 00:07:50.000
isso é o que acontece em tempo real.

00:07:50.000 --> 00:07:53.000
Há um recipiente abaixo que está coletando esse tecido.

00:07:53.000 --> 00:07:55.000
Nós pegamos esse tecido,

00:07:55.000 --> 00:07:57.000
purificamos o RNA dele

00:07:57.000 --> 00:07:59.000
usando alguma tecnologia básica,

00:07:59.000 --> 00:08:01.000
e depois colocamos uma marca fluorescente nele.