WEBVTT

00:13:59.000 --> 00:14:02.000
que está nos dizendo que um gene está ativado ali.

00:14:02.000 --> 00:14:04.000
Se isso é ou não é devido

00:14:04.000 --> 00:14:06.000
ao contexto genético do indivíduo ou suas experiências,

00:14:06.000 --> 00:14:08.000
nós não sabemos.

00:14:08.000 --> 00:14:11.000
Esses tipos de estudos requerem populações bem maiores.

00:14:13.000 --> 00:14:15.000
Então vou deixar a vocês uma nota final

00:14:15.000 --> 00:14:18.000
sobre a complexidade do cérebro

00:14:18.000 --> 00:14:20.000
e quanto ainda precisamos ir.

00:14:20.000 --> 00:14:22.000
Eu acho que esses recursos são incrivelmente valiosos.

00:14:22.000 --> 00:14:24.000
Eles oferecem aos pesquisadores uma bússola

00:14:24.000 --> 00:14:26.000
para onde ir.

00:14:26.000 --> 00:14:29.000
Mas nós só olhamos para alguns indivíduos até esse ponto.

00:14:29.000 --> 00:14:31.000
Certamente vamos olhar em mais.