WEBVTT

00:11:28.000 --> 00:11:30.000
uma lista inteira do que um genoma tem para oferecer

00:11:30.000 --> 00:11:34.000
para encontrar talvez melhores alvos para as drogas e optimizar.

00:11:34.000 --> 00:11:36.000
A maioria de vós provavelmente está familiarizada

00:11:36.000 --> 00:11:38.000
com estudos de associação de um genoma inteiro

00:11:38.000 --> 00:11:41.000
que, na cobertura noticiosa, são do tipo,

00:11:41.000 --> 00:11:44.000
"Cientistas descobriram recentemente o gene ou os genes

00:11:44.000 --> 00:11:46.000
que afectam X."

00:11:46.000 --> 00:11:48.000
E este tipo de estudos

00:11:48.000 --> 00:11:50.000
são regularmente publicados por cientistas

00:11:50.000 --> 00:11:52.000
e são excelentes. Analisam grandes populações.

00:11:52.000 --> 00:11:54.000
Estudam os seus genomas inteiros,

00:11:54.000 --> 00:11:56.000
e tentam descobrir hot spots de actividade

00:11:56.000 --> 00:11:59.000
que estão ligados de forma causal aos genes.

00:11:59.000 --> 00:12:01.000
Mas o que se obtém de exercícios assim