WEBVTT

00:14:29.000 --> 00:14:31.000
Certamente iremos observar muitos mais.

00:14:31.000 --> 00:14:33.000
Irei concluir dizendo apenas

00:14:33.000 --> 00:14:35.000
que as ferramentas estão aí,

00:14:35.000 --> 00:14:39.000
e isto é um continente que está verdadeiramente por explorar, por descobrir.

00:14:39.000 --> 00:14:43.000
Isto é a nova fronteira, por assim dizer.

00:14:43.000 --> 00:14:45.000
E para aqueles que são audazes

00:14:45.000 --> 00:14:47.000
mas se sentem humildes perante a complexidade do cérebro,

00:14:47.000 --> 00:14:49.000
perante a complexidade do cérebro, o futuro aguarda.

00:14:49.000 --> 00:14:51.000
Obrigado.

00:14:51.000 --> 00:15:00.000
(Aplausos)