WEBVTT

00:08:27.000 --> 00:08:30.000
quantitativa, de quantos genes são activados naquela amostra.

00:08:30.000 --> 00:08:32.000
Ora, nós fazemos isto uma e outra vez,

00:08:32.000 --> 00:08:35.000
este processo para cada um dos cérebros.

00:08:35.000 --> 00:08:38.000
Estamos a recolher mil amostras para cada cérebro.

00:08:38.000 --> 00:08:41.000
Esta área mostrada aqui é uma área chamada hipocampo.

00:08:41.000 --> 00:08:43.000
Está envolvida na aprendizagem e na memória.

00:08:43.000 --> 00:08:46.000
E contribui em cerca de 70 amostras

00:08:46.000 --> 00:08:48.000
daquelas 1000 amostras.

00:08:48.000 --> 00:08:52.000
Cada amostra dá-nos cerca de 50.000 pontos de dados

00:08:52.000 --> 00:08:55.000
com medições repetidas, mil amostras.

00:08:55.000 --> 00:08:57.000
Então, temos aproximadamente 50 milhões de pontos de dados

00:08:57.000 --> 00:08:59.000
para cada cérebro humano.

00:08:59.000 --> 00:09:01.000
Fizemos, até agora,