WEBVTT

00:09:28.000 --> 00:09:30.000
Aqui está a RM. Proporciona a base de trabalho.

00:09:30.000 --> 00:09:33.000
Há uma área para o operador à direita que permite que se rode,

00:09:33.000 --> 00:09:35.000
que se faça zoom,

00:09:35.000 --> 00:09:38.000
que se realce estruturas individuais.

00:09:38.000 --> 00:09:40.000
Mas, mais importante,

00:09:40.000 --> 00:09:43.000
estamos agora a mapear esta estrutura anatómica,

00:09:43.000 --> 00:09:46.000
que é uma estrutura anatómica comum, para que as pessoas percebam onde os genes são activados.

00:09:46.000 --> 00:09:48.000
Então, os níveis vermelhos

00:09:48.000 --> 00:09:50.000
são onde um gene é activado a um nível elevado.

00:09:50.000 --> 00:09:53.000
O verde são o tipo de áreas frias que não estão activadas.

00:09:53.000 --> 00:09:55.000
E cada gene dá-nos uma impressão digital.

00:09:55.000 --> 00:10:00.000
E lembrem-se que examinámos todos os 25.000 genes do genoma

00:10:00.000 --> 00:10:04.000
e temos todos esses dados disponíveis.