WEBVTT

00:11:59.000 --> 00:12:01.000
Mas o que se obtém de exercícios assim

00:12:01.000 --> 00:12:03.000
é simplesmente uma lista de genes.

00:12:03.000 --> 00:12:06.000
Diz-nos o quê, mas não nos diz o onde.

00:12:06.000 --> 00:12:09.000
E por isso é muito importante para esses investigadores

00:12:09.000 --> 00:12:11.000
que tenhamos criado este recurso.

00:12:11.000 --> 00:12:13.000
Agora eles podem vir

00:12:13.000 --> 00:12:15.000
e começar a ter pistas acerca da actividade.

00:12:15.000 --> 00:12:17.000
Podem começar a observar vias comuns --

00:12:17.000 --> 00:12:20.000
de outras formas que simplesmente não tinham sido capazes anteriormente.

00:12:21.000 --> 00:12:24.000
Por isso penso que este público em particular

00:12:24.000 --> 00:12:27.000
pode compreender a importância da individualidade.

00:12:27.000 --> 00:12:29.000
E penso que cada humano,

00:12:29.000 --> 00:12:33.000
todos temos um historial genético diferente,