WEBVTT

00:13:27.000 --> 00:13:31.000
Astea sunt locuri unde genele sunt activate într-un tip individual de celulă.

00:13:31.000 --> 00:13:34.000
Astea sunt două gene pe care le-am găsit ca exemple bune.

00:13:34.000 --> 00:13:37.000
Una se numeşte RELN. E implicată în implementarea dezvoltării timpurii.

00:13:37.000 --> 00:13:39.000
DISC1 e o genă

00:13:39.000 --> 00:13:41.000
care e ştearsă în schizofrenie.

00:13:41.000 --> 00:13:43.000
Aceştia nu sunt indivizi schizofreni,

00:13:43.000 --> 00:13:46.000
dar prezintă o oarecare variaţie a populaţiei.

00:13:46.000 --> 00:13:48.000
Ceea ce vedeţi aici

00:13:48.000 --> 00:13:50.000
la donatorul 1 şi 4,

00:13:50.000 --> 00:13:52.000
care sunt excepţiile față de ceilalţi doi,

00:13:52.000 --> 00:13:54.000
este că genele sunt activate

00:13:54.000 --> 00:13:56.000
într-un subset de celule foarte specific.

00:13:56.000 --> 00:13:59.000
Acest precipitat violet din interiorul celulei

00:13:59.000 --> 00:14:02.000
ne spune că o genă e activată acolo.