WEBVTT

00:06:29.000 --> 00:06:31.000
Aici intervin experţii

00:06:31.000 --> 00:06:33.000
care fac atribuirile anatomice de bază.

00:06:33.000 --> 00:06:36.000
Le puteți asocia cu graniţele dintre state,

00:06:36.000 --> 00:06:38.000
aceste demarcări îngroşate.

00:06:38.000 --> 00:06:42.000
De aici fragmentăm creierul în bucăţi mai mici,

00:06:42.000 --> 00:06:44.000
pe care le punem pe un criostat mai mic.

00:06:44.000 --> 00:06:46.000
Chiar asta e arătat aici --

00:06:46.000 --> 00:06:48.000
acest ţesut îngheţat, care se taie.

00:06:48.000 --> 00:06:51.000
Are o grosime de 20 microni, cât firul părului de bebeluş.

00:06:51.000 --> 00:06:53.000
Şi reţineţi, e îngheţat.

00:06:53.000 --> 00:06:55.000
Vedeți aici

00:06:55.000 --> 00:06:57.000
cum se aplică vechea tehnologie a pensulei de vopsea.

00:06:57.000 --> 00:06:59.000
Luăm o lamelă de microscop.

00:06:59.000 --> 00:07:02.000
Apoi, cu mare grijă o topim pe lamelă.