WEBVTT

00:10:58.000 --> 00:11:01.000
în structuri serotonergice, despre care se știe deja că sunt afectate--

00:11:01.000 --> 00:11:03.000
dar reuşim, de asemenea, să vedem întregul.

00:11:03.000 --> 00:11:05.000
Vedem și zone la care nimeni nu s-a mai uitat vreodată

00:11:05.000 --> 00:11:07.000
şi vedem aceste gene activate acolo.

00:11:07.000 --> 00:11:10.000
E un beneficiu secundar din cele mai interesante.

00:11:10.000 --> 00:11:12.000
Altceva ce poţi face cu acest sistem,

00:11:12.000 --> 00:11:15.000
pentru că e un exerciţiu de potrivire a șabloanelor,

00:11:15.000 --> 00:11:17.000
pentru că e o amprentă unică,

00:11:17.000 --> 00:11:19.000
putem scana întregul genom

00:11:19.000 --> 00:11:21.000
şi putem găsi alte proteine

00:11:21.000 --> 00:11:23.000
care prezintă o amprentă asemănătoare.

00:11:23.000 --> 00:11:26.000
Dacă lucrezi în cercetare farmaceutică, de pildă,

00:11:26.000 --> 00:11:28.000
poţi parcurge

00:11:28.000 --> 00:11:30.000
o listă întreagă de caracteristici oferite de genom

00:11:30.000 --> 00:11:34.000
pentru a găsi, eventual, ţinte mai precise pentru medicamente în vederea optimizării.