WEBVTT

00:07:59.000 --> 00:08:01.000
şi apoi adăugăm un indicativ fluorescent.

00:08:01.000 --> 00:08:03.000
Luăm acest material marcat

00:08:03.000 --> 00:08:06.000
şi îl punem în ceva numit microarray.

00:08:06.000 --> 00:08:08.000
Par doar o mulţime de puncte

00:08:08.000 --> 00:08:10.000
dar fiecare din aceste puncte

00:08:10.000 --> 00:08:12.000
e de fapt o porțiune unică a genomului uman

00:08:12.000 --> 00:08:14.000
pe care am identificat-o pe sticlă.

00:08:14.000 --> 00:08:17.000
Asta are aprox. 60.000 de elemente pe ea,

00:08:17.000 --> 00:08:20.000
aşa că măsurăm repetat diferite gene

00:08:20.000 --> 00:08:22.000
dintre cele 25.000 de gene aflate în genom.

00:08:22.000 --> 00:08:25.000
Şi când luăm un eşantion şi îl hibridizăm,

00:08:25.000 --> 00:08:27.000
obţinem o amprentă cantitativă unică

00:08:27.000 --> 00:08:30.000
a genelor activate în acel eşantion.

00:08:30.000 --> 00:08:32.000
Repetăm