WEBVTT

00:12:58.000 --> 00:13:00.000
Găsim și nişte excepții exterioare,

00:13:00.000 --> 00:13:03.000
elemente care se află în afara norului.

00:13:03.000 --> 00:13:05.000
Acele gene sunt interesante,

00:13:05.000 --> 00:13:07.000
dar sunt foarte subtile.

00:13:07.000 --> 00:13:10.000
Astfel cred că există un mesaj important

00:13:10.000 --> 00:13:12.000
de luat acasă azi:

00:13:12.000 --> 00:13:15.000
chiar dacă salutăm toate diferenţierile noastre,

00:13:15.000 --> 00:13:17.000
suntem destul de asemănători

00:13:17.000 --> 00:13:19.000
şi la nivelul creierului.

00:13:19.000 --> 00:13:21.000
Cum arată acele diferenţe?

00:13:21.000 --> 00:13:23.000
Acesta e un exemplu de studiu pe care l-am făcut

00:13:23.000 --> 00:13:25.000
de-a urmări şi vedea exact acele diferenţe --

00:13:25.000 --> 00:13:27.000
diferențele sunt foarte subtile.

00:13:27.000 --> 00:13:31.000
Astea sunt locuri unde genele sunt activate într-un tip individual de celulă.