WEBVTT

00:08:27.000 --> 00:08:30.000
a genelor activate în acel eşantion.

00:08:30.000 --> 00:08:32.000
Repetăm

00:08:32.000 --> 00:08:35.000
acest proces pentru fiecare creier.

00:08:35.000 --> 00:08:38.000
Luăm peste o mie de eşantioane pentru fiecare creier.

00:08:38.000 --> 00:08:41.000
Zona arătată aici e numită hipocampus

00:08:41.000 --> 00:08:43.000
E implicată în învăţare şi memorare.

00:08:43.000 --> 00:08:46.000
Corespunde la cca 70 de mostre

00:08:46.000 --> 00:08:48.000
din cele o mie de eşantioane.

00:08:48.000 --> 00:08:52.000
Fiecare eşantion ne dă cca 50.000 de puncte de date

00:08:52.000 --> 00:08:55.000
cu măsurări repetate, o mie de eşantioane.

00:08:55.000 --> 00:08:57.000
Deci, în mare, avem 50 de milioane de puncte de date

00:08:57.000 --> 00:08:59.000
pentru fiecare creier.

00:08:59.000 --> 00:09:01.000
Tocmai am adunat date