WEBVTT

00:07:29.000 --> 00:07:31.000
Наши ученые затем используют ее,

00:07:31.000 --> 00:07:34.000
чтобы перейти к следующему кусочку ткани

00:07:34.000 --> 00:07:36.000
и проделать так называемую лазерную сканирующую микрохирургию.

00:07:36.000 --> 00:07:39.000
Технические специалисты принимают указания.

00:07:39.000 --> 00:07:41.000
Они прочерчивают вдоль стекла.

00:07:41.000 --> 00:07:43.000
А потом лазер просто режет.

00:07:43.000 --> 00:07:46.000
Здесь видно, как синяя точка режет. И ткань отпадает.

00:07:46.000 --> 00:07:48.000
На предметном стекле микроскопа видно,

00:07:48.000 --> 00:07:50.000
как это происходит в реальном времени.

00:07:50.000 --> 00:07:53.000
Внизу стоит контейнер для сбора ткани.

00:07:53.000 --> 00:07:55.000
Мы берем эту ткань,

00:07:55.000 --> 00:07:57.000
выделяем из нее РНК

00:07:57.000 --> 00:07:59.000
используя некоторые не сложные технологии,

00:07:59.000 --> 00:08:01.000
а далее помечаем флюоресцентным маркером.