WEBVTT

00:11:28.000 --> 00:11:30.000
в листинге вариантов генома,

00:11:30.000 --> 00:11:34.000
что бы найти лучшую цель для лекарства или оптимизоровать его.

00:11:34.000 --> 00:11:36.000
Для большинства из вас, вероятно, знакомы

00:11:36.000 --> 00:11:38.000
изучения генома,

00:11:38.000 --> 00:11:41.000
когда в новостях объявляют:

00:11:41.000 --> 00:11:44.000
"Ученые недавно обраружили ген или гены,

00:11:44.000 --> 00:11:46.000
которые действуют на Х".

00:11:46.000 --> 00:11:48.000
Исследования, подобные этому,

00:11:48.000 --> 00:11:50.000
регулярно публикуются учеными,

00:11:50.000 --> 00:11:52.000
и они замечательны. Они анализируют большие объемы.

00:11:52.000 --> 00:11:54.000
Они просматривают целые геномы

00:11:54.000 --> 00:11:56.000
и пытаются найти очаги активности,

00:11:56.000 --> 00:11:59.000
которые относятся к генам.

00:11:59.000 --> 00:12:01.000
Но мы получаем