WEBVTT

00:13:27.000 --> 00:13:31.000
Вот здесь включены гены клеток отдельного типа.

00:13:31.000 --> 00:13:34.000
Мы нашли два гена, которые послужат замечательным примером.

00:13:34.000 --> 00:13:37.000
Один из них называется RELN - он участвует на ранних стадиях развития сигналов.

00:13:37.000 --> 00:13:39.000
DISC1 - это ген,

00:13:39.000 --> 00:13:41.000
который отсутствует при шизофрении.

00:13:41.000 --> 00:13:43.000
Он не делает личность шизофренической,

00:13:43.000 --> 00:13:46.000
но они показывают некоторые колебания в населении.

00:13:46.000 --> 00:13:48.000
Так точ то, что вы тут видите

00:13:48.000 --> 00:13:50.000
у донора один и донора четыре,

00:13:50.000 --> 00:13:52.000
которые отличаются от остальных двух -

00:13:52.000 --> 00:13:54.000
это эти включенные гены

00:13:54.000 --> 00:13:56.000
в весьма определенном наборе клеток.

00:13:56.000 --> 00:13:59.000
Это вот этот темно фиолетовый осадок в клетках,

00:13:59.000 --> 00:14:02.000
который показывает нам, что ген включен.