WEBVTT

00:10:58.000 --> 00:11:01.000
в серотониновых структурах, это действие уже было известно,

00:11:01.000 --> 00:11:03.000
но нам удалось увидеть полную картину.

00:11:03.000 --> 00:11:05.000
Нам также удалось увидеть области, на которые никто раньше не смотрел,

00:11:05.000 --> 00:11:07.000
и мы увидели включенные там гены.

00:11:07.000 --> 00:11:10.000
Это самый интересный побочный эффект.

00:11:10.000 --> 00:11:12.000
С этим можно делать еще кое-что -

00:11:12.000 --> 00:11:15.000
это сравнивать шаблоны,

00:11:15.000 --> 00:11:17.000
из-за того что отпечатки уникальны,

00:11:17.000 --> 00:11:19.000
мы можем просматривать весь геном

00:11:19.000 --> 00:11:21.000
и находить другие белки,

00:11:21.000 --> 00:11:23.000
которые имеют похожие отпечатки.

00:11:23.000 --> 00:11:26.000
Если, к примеру, вы занимаетесь изобретением лекарств,

00:11:26.000 --> 00:11:28.000
вы можете долго копатся

00:11:28.000 --> 00:11:30.000
в листинге вариантов генома,

00:11:30.000 --> 00:11:34.000
что бы найти лучшую цель для лекарства или оптимизоровать его.