WEBVTT

00:09:28.000 --> 00:09:30.000
Это МР. Он служит каркасом.

00:09:30.000 --> 00:09:33.000
Справа расположено место оператора, которое позволяет поворачивать,

00:09:33.000 --> 00:09:35.000
увеличивать,

00:09:35.000 --> 00:09:38.000
выделять отдельные структуры.

00:09:38.000 --> 00:09:40.000
Но самое важное -

00:09:40.000 --> 00:09:43.000
мы сейчас занимаемся составлением карты на основе этого анатомического шаблона,

00:09:43.000 --> 00:09:46.000
это обычный шаблон, с помощью которого люди могут понять, где гены включены.

00:09:46.000 --> 00:09:48.000
Красные уровни -

00:09:48.000 --> 00:09:50.000
это места, где гены в большей степени включены.

00:09:50.000 --> 00:09:53.000
Зеленые области как бы более холодные, где они не включены.

00:09:53.000 --> 00:09:55.000
Каждый ген дает нам отпечаток.

00:09:55.000 --> 00:10:00.000
И помните, мы исследовали все 25 000 генов в геноме,

00:10:00.000 --> 00:10:04.000
и все данные об этом доступны.