WEBVTT

00:09:55.000 --> 00:10:00.000
Mos harroni se kemi testuar të gjitha 25.000 gjenet e gjenomit

00:10:00.000 --> 00:10:04.000
dhe kemi të gjitha të dhënat në dispozicion.

00:10:04.000 --> 00:10:06.000
Pra, çfarë mësojnë shkencëtarët rreth këtyre të dhënave?

00:10:06.000 --> 00:10:09.000
Ne vetë sapo kemi filluar t'i studiojmë këto të dhëna.

00:10:09.000 --> 00:10:12.000
Ka disa aspekte bazike që duam te kuptojmë.

00:10:12.000 --> 00:10:14.000
Dy shembuj të mirë janë ilacet,

00:10:14.000 --> 00:10:16.000
Prozac and Wellbutrin.

00:10:16.000 --> 00:10:19.000
Këto janë ilace zakonisht kundër depresionit

00:10:19.000 --> 00:10:21.000
Tani mos harroni, ne jemi duke shqyrtuar gjenet.

00:10:21.000 --> 00:10:24.000
Gjenet dërgojnë udhëzimet për të bërë proteina.

00:10:24.000 --> 00:10:26.000
Proteinat janë objektiva për drogë.

00:10:26.000 --> 00:10:28.000
Pra, drogat lidhen tek proteinat

00:10:28.000 --> 00:10:30.000
dhe i dizaktivojnë, etj

00:10:30.000 --> 00:10:32.000
Pra, nëse ju dëshironi të kuptoni veprimin e drogave,