WEBVTT

00:10:58.000 --> 00:11:01.000
në strukturat serotonergike, gjërat që dihen tashmë të ndikuara -

00:11:01.000 --> 00:11:03.000
por gjithashtu mund te shohim ne tëresi.

00:11:03.000 --> 00:11:05.000
Ne gjithashtu mund të shohim zonat që askush nuk ka shikuar ndonjëherë në pare

00:11:05.000 --> 00:11:07.000
dhe shohim keto gjene aktive aty.

00:11:07.000 --> 00:11:10.000
Është interesante si efekt anësor .

00:11:10.000 --> 00:11:12.000
Një gjë tjetër që ju mund të bëni me një gjë të tillë

00:11:12.000 --> 00:11:15.000
është që ju mund, sepse ky është një ushtrim ku lidh format e ngjashme

00:11:15.000 --> 00:11:17.000
sepse eshte gjurmë gishti unik,

00:11:17.000 --> 00:11:19.000
ne fakt mund të skanoni gjatë gjithë gjenomit

00:11:19.000 --> 00:11:21.000
dhe te gjeni proteina të tjera

00:11:21.000 --> 00:11:23.000
që tregojnë shenje gishti të ngjashme.

00:11:23.000 --> 00:11:26.000
Pra, nëse ju jeni në zbulimin e drogës, për shembull,

00:11:26.000 --> 00:11:28.000
ju mund te shkoni gjate

00:11:28.000 --> 00:11:30.000
një liste te tërë se çfarë të ofron gjenomi

00:11:30.000 --> 00:11:34.000
për të gjetur dhe zgjedhur objektiva ndoshta më të mira droge.