WEBVTT

00:07:59.000 --> 00:08:01.000
dhe pastaj ne kemi vënë një etiketë fluoreshente mbi të.

00:08:01.000 --> 00:08:03.000
Ne kemi marrë këtë material të etiketuar

00:08:03.000 --> 00:08:06.000
dhe e kemi vënë atë në diçka të quajtur microarray.

00:08:06.000 --> 00:08:08.000
Kjo mund të duket si një tufë me pika për ju,

00:08:08.000 --> 00:08:10.000
por secili nga këto pika të veçanta

00:08:10.000 --> 00:08:12.000
është në fakt një pjesë unike e gjenomit njerëzor

00:08:12.000 --> 00:08:14.000
që ne i ngjyrosëm në xham.

00:08:14.000 --> 00:08:17.000
Kjo ka afërsisht 60,000 elemente mbi të,

00:08:17.000 --> 00:08:20.000
kështu që ne në mënyrë të përsëritur matim gjene të ndryshme

00:08:20.000 --> 00:08:22.000
prej 25.000 gjeneve në gjenomit.

00:08:22.000 --> 00:08:25.000
Dhe kur marrim një mostër dhe ne kryqëzojmë atë me të,

00:08:25.000 --> 00:08:27.000
kemi marrë shenjat e gishtërinjve të veçantë, nëse doni,

00:08:27.000 --> 00:08:30.000
sasiore për atë që gjenet janë kthyer më në atë mostër.

00:08:30.000 --> 00:08:32.000
Tani ta bëjmë këtë pa pushim,