WEBVTT

00:14:29.000 --> 00:14:31.000
Ne me siguri do të zbulojmë më shumë.

00:14:31.000 --> 00:14:33.000
Unë vetëm do ta mbyll duke thënë:

00:14:33.000 --> 00:14:35.000
se mjetet janë atje,

00:14:35.000 --> 00:14:39.000
dhe ky është me të vërtetë një kontinent i pashkelur, i pazbuluar.

00:14:39.000 --> 00:14:43.000
Ky është kufiri i ri, nëse doni.

00:14:43.000 --> 00:14:45.000
Dhe kështu ata që janë të patrembur,

00:14:45.000 --> 00:14:47.000
por te përulur nga kompleksiteti i trurit,

00:14:47.000 --> 00:14:49.000
e ardhmja i pret.

00:14:49.000 --> 00:14:51.000
Faleminderit.

00:14:51.000 --> 00:15:00.000
(Duartrokitje)