WEBVTT

00:12:58.000 --> 00:13:00.000
Dhe atëherë ne gjejmë disa outliers,

00:13:00.000 --> 00:13:03.000
disa gjëra që shtrihen përtej reve.

00:13:03.000 --> 00:13:05.000
Dhe këto gjene janë interesante,

00:13:05.000 --> 00:13:07.000
por ata janë shumë të vogla.

00:13:07.000 --> 00:13:10.000
Kështu që unë mendoj se është një mesazh i rëndësishëm

00:13:10.000 --> 00:13:12.000
për të marrë me vete sot

00:13:12.000 --> 00:13:15.000
se edhe pse ne festojmë të gjitha dallimet tona,

00:13:15.000 --> 00:13:17.000
ne jemi mjaft të ngjashm

00:13:17.000 --> 00:13:19.000
edhe ne nivelin e trurit.

00:13:19.000 --> 00:13:21.000
Si duken këto dallime?

00:13:21.000 --> 00:13:23.000
Ky është një shembull i një studimi që kemi bërë

00:13:23.000 --> 00:13:25.000
për të ndjekur dhe parë se çfarë ishin pikërisht këto dallime-

00:13:25.000 --> 00:13:27.000
dhe ato janë mjaft vogla.

00:13:27.000 --> 00:13:31.000
Këto janë gjëra ku gjenet janë aktive në një lloj qelize individuale.