WEBVTT

00:06:59.000 --> 00:07:02.000
Pastaj me shumë kujdes e shkrijmë mbi xham.

00:07:02.000 --> 00:07:04.000
Kjo pastaj do të kalojë në një robot

00:07:04.000 --> 00:07:07.000
që do të aplikojë një nga ngjyrat në të.

00:07:11.000 --> 00:07:14.000
Dhe anatomistët do të studiojnë më thellë në të.

00:07:14.000 --> 00:07:16.000
Pra, përsëri kjo është ajo që ata mund ta shohin nën mikroskop.

00:07:16.000 --> 00:07:18.000
Ju mund të shihni koleksionet dhe konfigurimin

00:07:18.000 --> 00:07:20.000
e qelizave të mëdha dhe të vogla

00:07:20.000 --> 00:07:22.000
në grupe dhe vende të ndryshme.

00:07:22.000 --> 00:07:24.000
Dhe prej andej është rutinë. Ata kuptojnë se ku mund të punohet.

00:07:24.000 --> 00:07:27.000
Dhe bëjnë një atlas referencë.

00:07:27.000 --> 00:07:29.000
Kjo është një hartë më e detajuar.

00:07:29.000 --> 00:07:31.000
Shkencëtarët tanë e përdorin atë