WEBVTT

00:05:28.000 --> 00:05:31.000
të kenë një partner, një bashkëshorte, që jep pëlqimin

00:05:31.000 --> 00:05:33.000
se sa anasjelltas.

00:05:33.000 --> 00:05:37.000
(Të qeshura)

00:05:37.000 --> 00:05:39.000
Pra, gjëja e parë që ne bëjmë në vendin e grumbullimit

00:05:39.000 --> 00:05:41.000
ne mbledhim atë që quhet një MR.

00:05:41.000 --> 00:05:43.000
Kjo është rezonancë magnetike - MRI.

00:05:43.000 --> 00:05:46.000
Ky është një model standard i cili do të lidhë pjesën tjetër të të dhënave.

00:05:46.000 --> 00:05:48.000
Pra, ne mbledhim këtë MR.

00:05:48.000 --> 00:05:50.000
Ju mund ta konsideroni si pamje satelitore e hartave tona.

00:05:50.000 --> 00:05:52.000
Gjë tjetër që ne bëjmë

00:05:52.000 --> 00:05:55.000
po mbledhim atë që quhet një Imazh tensor i difuzionit.

00:05:55.000 --> 00:05:57.000
Kjo dokumenton lidhjet e mëdha në tru.

00:05:57.000 --> 00:05:59.000
Dhe përsëri, ju mund të mendoni për këtë

00:05:59.000 --> 00:06:01.000
pothuajse si hartim i rrugëve tona ndërshtetërore.