WEBVTT

00:13:27.000 --> 00:13:31.000
Këto janë gjëra ku gjenet janë aktive në një lloj qelize individuale.

00:13:31.000 --> 00:13:34.000
Këto janë dy gjene që kemi gjetur si shembuj të mirë.

00:13:34.000 --> 00:13:37.000
Njëri është quajtur RELN - është përfshirë në idete e hershme të zhvillimit.

00:13:37.000 --> 00:13:39.000
DISC1 është një gjen

00:13:39.000 --> 00:13:41.000
qe fshihet në skizofreni.

00:13:41.000 --> 00:13:43.000
Këto nuk janë individë skizofrenike,

00:13:43.000 --> 00:13:46.000
por ata tregojnë një variacion të popullsisë.

00:13:46.000 --> 00:13:48.000
Dhe kështu që ajo që shohim këtu

00:13:48.000 --> 00:13:50.000
në donator një dhe donator katër,

00:13:50.000 --> 00:13:52.000
se cilat janë përjashtime të dy të tjerave,

00:13:52.000 --> 00:13:54.000
ku gjenet janë aktive

00:13:54.000 --> 00:13:56.000
në nje nenndarje shumë të veçantë të qelizave.

00:13:56.000 --> 00:13:59.000
Është kjo njolle e errët e purpurt në qelizë

00:13:59.000 --> 00:14:02.000
qe na tregon që një gjen është aktiv aty.