WEBVTT

00:13:27.000 --> 00:13:31.000
Ovo su primeri gena koji su eksprimirani u određenom tipu ćelija.

00:13:31.000 --> 00:13:34.000
Ova dva gena su zaista dobri primeri.

00:13:34.000 --> 00:13:37.000
Jedan je nazvan RELN -- bitan je za rano razviće.

00:13:37.000 --> 00:13:39.000
A DISC1 je gen

00:13:39.000 --> 00:13:41.000
koji je mutiran u šizofreniji.

00:13:41.000 --> 00:13:43.000
Ovo nisu šizofreni ljudi,

00:13:43.000 --> 00:13:46.000
ali pokazuju određeni stepen varijabilnosti u populaciji.

00:13:46.000 --> 00:13:48.000
Ovde možete videti

00:13:48.000 --> 00:13:50.000
donora broj jedan i broj četiri,

00:13:50.000 --> 00:13:52.000
koji se razlikuju u odnosu na ostala dva,

00:13:52.000 --> 00:13:54.000
jer su geni eksprimirani

00:13:54.000 --> 00:13:56.000
u veoma određenoj grupi ćelija.

00:13:56.000 --> 00:13:59.000
Ovaj tamno ljubičasti talog u ćeliji

00:13:59.000 --> 00:14:02.000
nam govori da je gen eksprimiran.