WEBVTT

00:11:59.000 --> 00:12:01.000
Ovakvim vežbicama dolazite samo

00:12:01.000 --> 00:12:03.000
do liste gena.

00:12:03.000 --> 00:12:06.000
To vam govori o "šta", ali vam ne kaže ništa o "gde".

00:12:06.000 --> 00:12:09.000
Tako da je veoma važno za ove istraživače

00:12:09.000 --> 00:12:11.000
da smo stvorili ovu bazu podataka.

00:12:11.000 --> 00:12:13.000
Sada mogu uz pomoć baze podataka

00:12:13.000 --> 00:12:15.000
i da razumeju aktivnost gena.

00:12:15.000 --> 00:12:17.000
Mogu se baviti istraživanjem zajedničkih mehanizama,

00:12:17.000 --> 00:12:20.000
i drugih fenomena koje prosto ranije nisu mogli da rade.

00:12:21.000 --> 00:12:24.000
Smatram da publika ovde shvata

00:12:24.000 --> 00:12:27.000
važnost posebnosti.

00:12:27.000 --> 00:12:29.000
Smatram da svaki čovek,

00:12:29.000 --> 00:12:33.000
svi imamo drukčiju genetičku pozadinu,