WEBVTT

00:12:58.000 --> 00:13:00.000
Potom pronađemo neke izuzetke,

00:13:00.000 --> 00:13:03.000
ono što se nalazi izvan ovog oblaka.

00:13:03.000 --> 00:13:05.000
Ovi geni su interesantni,

00:13:05.000 --> 00:13:07.000
ali imaju blage efekte.

00:13:07.000 --> 00:13:10.000
Mislim da je najznačajnija poruka

00:13:10.000 --> 00:13:12.000
koju treba da ponesete sa ovog predavanja

00:13:12.000 --> 00:13:15.000
ta da iako slavimo razlike među nama,

00:13:15.000 --> 00:13:17.000
mi smo veoma slični,

00:13:17.000 --> 00:13:19.000
čak i na nivou mozga.

00:13:19.000 --> 00:13:21.000
Kako izgledaju te razlike?

00:13:21.000 --> 00:13:23.000
Ovo je primer studije koja prati

00:13:23.000 --> 00:13:25.000
i nadovezuje se na priču gde smo tačno odredili te razlike --

00:13:25.000 --> 00:13:27.000
razlike su veoma suptilne.

00:13:27.000 --> 00:13:31.000
Ovo su primeri gena koji su eksprimirani u određenom tipu ćelija.