WEBVTT

00:13:59.000 --> 00:14:02.000
nam govori da je gen eksprimiran.

00:14:02.000 --> 00:14:04.000
Ne znamo da li je to uslovljeno

00:14:04.000 --> 00:14:06.000
razlikama u ličnoj genetičkoj pozadini

00:14:06.000 --> 00:14:08.000
ili je uslovljeno iskustvom.

00:14:08.000 --> 00:14:11.000
Ovakav tip studija zahteva analizu znatno većih populacija.

00:14:13.000 --> 00:14:15.000
Završiću izlaganje komentarom

00:14:15.000 --> 00:14:18.000
o složenosti mozga i tome

00:14:18.000 --> 00:14:20.000
koliko još treba naučimo.

00:14:20.000 --> 00:14:22.000
Smatram da su ovakve baze podataka neopisivo korisne.

00:14:22.000 --> 00:14:24.000
Pružaju istraživačima smernice

00:14:24.000 --> 00:14:26.000
u kom pravcu treba da razmišljaju.

00:14:26.000 --> 00:14:29.000
Analizirali smo mali broj osoba do sada.

00:14:29.000 --> 00:14:31.000
Sigurno ćemo analizirati više ljudi.