WEBVTT

00:12:29.000 --> 00:12:33.000
vi har alla olika genetisk bakgrund,

00:12:33.000 --> 00:12:35.000
och vi har alla levt olika liv.

00:12:35.000 --> 00:12:37.000
Men faktum är

00:12:37.000 --> 00:12:40.000
att våra genom är mer än 99 procent lika.

00:12:40.000 --> 00:12:43.000
Vi är lika på den genetiska nivån.

00:12:43.000 --> 00:12:45.000
Och det vi nu börjar se

00:12:45.000 --> 00:12:47.000
är att vi faktiskt, även på hjärnans biokemiska nivå,

00:12:47.000 --> 00:12:49.000
är ganska lika.

00:12:49.000 --> 00:12:51.000
Denna bild visar att det inte är 99 procent

00:12:51.000 --> 00:12:53.000
utan ungefär 90 procent överrensstämmelse

00:12:53.000 --> 00:12:56.000
vid ett rimligt brytvärde,

00:12:56.000 --> 00:12:58.000
så allt i molnet är stort sett överrensstämmande.

00:12:58.000 --> 00:13:00.000
Och sen hitttar vi några

00:13:00.000 --> 00:13:03.000
som ligger utanför molnet.