WEBVTT

00:08:59.000 --> 00:09:01.000
Vi har i nuläget

00:09:01.000 --> 00:09:03.000
två hjärnors data.

00:09:03.000 --> 00:09:05.000
Vi har satt ihop all denna data

00:09:05.000 --> 00:09:07.000
till en sak

00:09:07.000 --> 00:09:09.000
och jag ska visa er hur den syntesen ser ut.

00:09:09.000 --> 00:09:12.000
Det är som en stor datamängd med information

00:09:12.000 --> 00:09:15.000
som vilken forskare som helst i världen har fri tillgång till.

00:09:15.000 --> 00:09:18.000
De behöver inte ens logga in för att kunna använda det här verktyget,

00:09:18.000 --> 00:09:22.000
att gräva i den här datan och hitta intressanta saker.

00:09:22.000 --> 00:09:25.000
Det här är delarna vi har satt ihop.

00:09:25.000 --> 00:09:28.000
Ni kommer känna igen de här sakerna från tidigare.

00:09:28.000 --> 00:09:30.000
Här är MR-scanningen. Den ger oss ramverket.

00:09:30.000 --> 00:09:33.000
På höger sida finns en kontrollpanel som låter en vrida,