WEBVTT

00:05:28.000 --> 00:05:31.000
deras partners, deras fruar ger sitt samtycke

00:05:31.000 --> 00:05:33.000
än åt andra hållet.

00:05:33.000 --> 00:05:37.000
(Skratt)

00:05:37.000 --> 00:05:39.000
Så det första vi gör vi insamlingsplatsen

00:05:39.000 --> 00:05:41.000
är att vi tar en så kallad MR.

00:05:41.000 --> 00:05:43.000
Detta är magnetic resonance imaging – MRI.

00:05:43.000 --> 00:05:46.000
Det är en standardmall som vi sen placerar in resten av datan i.

00:05:46.000 --> 00:05:48.000
Så vi tar denna MR.

00:05:48.000 --> 00:05:50.000
Ni kan tänka er detta som satellitbilden för vår karta.

00:05:50.000 --> 00:05:52.000
Nästa sak vi gör

00:05:52.000 --> 00:05:55.000
är att vi tar en så kallad DTI (Diffusion Tensor Imaging).

00:05:55.000 --> 00:05:57.000
Detta visar hjärnans kablage.

00:05:57.000 --> 00:05:59.000
Ni kan tänka er detta ungefär som

00:05:59.000 --> 00:06:01.000
att göra en karta över våra landsvägar.