WEBVTT

00:05:59.000 --> 00:06:01.000
haritasını çıkarmak olarak düşünebilirsiniz.

00:06:01.000 --> 00:06:03.000
Beyin kafatasından çıkarılır

00:06:03.000 --> 00:06:06.000
ve bir santimetrelik dilimlere ayrılır.

00:06:06.000 --> 00:06:08.000
Bu dilimler kaskatı dondurulur

00:06:08.000 --> 00:06:10.000
ve Seattle'a gönderilir.

00:06:10.000 --> 00:06:12.000
Seatlle'da bu dilimleri alıp

00:06:12.000 --> 00:06:14.000
-- bu bütün bir insan beyninin yarısıdır (hemisfer) --

00:06:14.000 --> 00:06:16.000
bir anlamda "kaliteli bir et dilimleme makinesi"ne koyuyoruz.

00:06:16.000 --> 00:06:18.000
Bu makinedeki bıçak, bir doku bölümünü

00:06:18.000 --> 00:06:20.000
boydan boya keser

00:06:20.000 --> 00:06:22.000
ve bir lama aktarır.

00:06:22.000 --> 00:06:24.000
Daha sonra o boyalardan birini uygulayıp

00:06:24.000 --> 00:06:26.000
tarama yapacağız.

00:06:26.000 --> 00:06:29.000
Böylece ilk haritamızı elde etmiş oluyoruz.

00:06:29.000 --> 00:06:31.000
Bu noktada uzmanlar devreye giriyor