WEBVTT

00:05:28.000 --> 00:05:31.000
rızalarının alınması

00:05:31.000 --> 00:05:33.000
tam tersine göre daha olasıdır.

00:05:33.000 --> 00:05:37.000
(Kahkahalar)

00:05:37.000 --> 00:05:39.000
Beyni alacağımız yerde yaptığımız

00:05:39.000 --> 00:05:41.000
ilk iş MR çekmek oluyor.

00:05:41.000 --> 00:05:43.000
Manyetik rezonans görüntüleme -- MRG.

00:05:43.000 --> 00:05:46.000
Bu MR görüntüsü, geri kalan tüm verileri üzerine yerleştireceğimiz bir şablon görevi görüyor.

00:05:46.000 --> 00:05:48.000
MR çekiyoruz.

00:05:48.000 --> 00:05:50.000
Bunu haritamızın bir uydu görüntüsü olarak düşünebilirsiniz.

00:05:50.000 --> 00:05:52.000
Bir sonraki adımımız

00:05:52.000 --> 00:05:55.000
difüzyon tensör görüntülemesidir.

00:05:55.000 --> 00:05:57.000
Bu beyindeki büyük kabloların bir harıtasıdır.

00:05:57.000 --> 00:05:59.000
Bunu da şehirlerarası geniş yolların

00:05:59.000 --> 00:06:01.000
haritasını çıkarmak olarak düşünebilirsiniz.