WEBVTT

00:13:59.000 --> 00:14:02.000
hücrenin içindeki koyu mor çökeltidir.

00:14:02.000 --> 00:14:04.000
Bunun, bireyin genetik alt yapısına veya deneyimlerine

00:14:04.000 --> 00:14:06.000
bağlı olup olmadığını

00:14:06.000 --> 00:14:08.000
bilmiyoruz.

00:14:08.000 --> 00:14:11.000
O tür çalışmalar çok daha geniş popülasyon gerektirir.

00:14:13.000 --> 00:14:15.000
Size beynin karmaşıklığına

00:14:15.000 --> 00:14:18.000
ve daha ne kadar çok yolumuz olduğuna ilişkin

00:14:18.000 --> 00:14:20.000
bir not ile veda etmek istiyorum.

00:14:20.000 --> 00:14:22.000
Bence bu kaynaklar olağanüstü derece değerli.

00:14:22.000 --> 00:14:24.000
Araştırmacılara nereye

00:14:24.000 --> 00:14:26.000
yöneleceklerini gösteriyor.

00:14:26.000 --> 00:14:29.000
Fakat şu ana kadar incelediğimiz bireylerin sayısı çok az.

00:14:29.000 --> 00:14:31.000
Kesinlikle daha fazla bireyi inceliyor olacağız.