WEBVTT

00:13:27.000 --> 00:13:31.000
Ось, що ми бачимо, коли гени активовані 
у клітинах однакового типу.

00:13:31.000 --> 00:13:34.000
Нам здалося, що ці два гени - 
хороший приклад.

00:13:34.000 --> 00:13:37.000
Один називається RELN - він залучений
у розвиток ранніх сигналів.

00:13:37.000 --> 00:13:39.000
DISC1 - це ген,

00:13:39.000 --> 00:13:41.000
відсутній у людей з шизофренією.

00:13:41.000 --> 00:13:43.000
Вони не всі діагностовані,

00:13:43.000 --> 00:13:46.000
але всі вони належать до групи 
з тією самою варіативністю генів.

00:13:46.000 --> 00:13:48.000
Тож тут ви бачите

00:13:48.000 --> 00:13:50.000
у випадку донора 1 і донора 4,

00:13:50.000 --> 00:13:52.000
на відміну від двох інших,

00:13:52.000 --> 00:13:54.000
що гени активовані

00:13:54.000 --> 00:13:56.000
у дуже специфічних групах клітин.

00:13:56.000 --> 00:13:59.000
Ось цей темно -фіолетовий осад у клітині

00:13:59.000 --> 00:14:02.000
говорить про те, що там ген активований.