WEBVTT

00:14:29.000 --> 00:14:31.000
Звичайно, ми збираємося 
дослідити набагато більше.

00:14:31.000 --> 00:14:33.000
І я закінчу свій виступ словами,

00:14:33.000 --> 00:14:35.000
що тепер є інструменти,

00:14:35.000 --> 00:14:39.000
але перед нами зовсім новий, 
не відкритий континент.

00:14:39.000 --> 00:14:43.000
Ми на абсолютно новій межі, 
якщо можна так висловитися.

00:14:43.000 --> 00:14:45.000
І таким чином, на безстрашних,

00:14:45.000 --> 00:14:47.000
але поважаючих складність мозку вчених

00:14:47.000 --> 00:14:49.000
очікує велике майбутнє.

00:14:49.000 --> 00:14:51.000
Дякую.

00:14:51.000 --> 00:15:00.000
(Оплески)