WEBVTT

00:07:59.000 --> 00:08:01.000
і ставимо на неї флюоресцентну мітку.

00:08:01.000 --> 00:08:03.000
Потім беремо цей мічений матеріал

00:08:03.000 --> 00:08:06.000
і поміщаємо його 
на так звану мікропанель.

00:08:06.000 --> 00:08:08.000
Це може здатися вам 
просто сукупністю крапочок,

00:08:08.000 --> 00:08:10.000
але кожна з цих індивідуальних крапок -

00:08:10.000 --> 00:08:12.000
це, насправді, унікальний фрагмент
людського геному,

00:08:12.000 --> 00:08:14.000
який ми розмістили на склі.

00:08:14.000 --> 00:08:17.000
Ось тут близько 60 000 елементів,

00:08:17.000 --> 00:08:20.000
щоб ми могли постійно
вимірювати різноманітні гени

00:08:20.000 --> 00:08:22.000
з 25 000 генів геному.

00:08:22.000 --> 00:08:25.000
І коли ми беремо зразок і гібридуємо його,

00:08:25.000 --> 00:08:27.000
то отримуємо пептидну карту,
унікальну як відбиток пальця,

00:08:27.000 --> 00:08:30.000
яка кількісно вказує на гени, 
активовані у цьому зразку.

00:08:30.000 --> 00:08:32.000
Отже, ми знову і знову повторюємо ці дії,