WEBVTT

00:12:58.000 --> 00:13:00.000
А потім ми побачили, 
що є також сторонні зразки,

00:13:00.000 --> 00:13:03.000
дещо, що лежить за межами хмари.

00:13:03.000 --> 00:13:05.000
І ось ці гени дуже цікаві.

00:13:05.000 --> 00:13:07.000
але їх дуже складно визначити.

00:13:07.000 --> 00:13:10.000
Тож мені здається, що сьогоднішнє

00:13:10.000 --> 00:13:12.000
важливе послання для всіх нас,

00:13:12.000 --> 00:13:15.000
що, незважаючи на те, 
що ми пишаємось нашими відмінностями,

00:13:15.000 --> 00:13:17.000
ми насправді дуже подібні

00:13:17.000 --> 00:13:19.000
навіть на рівні мозку.

00:13:19.000 --> 00:13:21.000
Тож, про які саме відмінності 
насправді йдеться?

00:13:21.000 --> 00:13:23.000
Ось приклад дослідження, яке ми проводили,

00:13:23.000 --> 00:13:25.000
щоб вивчити і побачити 
сутність відмінностей -

00:13:25.000 --> 00:13:27.000
і вони дуже непомітні.

00:13:27.000 --> 00:13:31.000
Ось, що ми бачимо, коли гени активовані 
у клітинах однакового типу.