WEBVTT

00:12:29.000 --> 00:12:33.000
всі ми маємо різні генетичні корені,

00:12:33.000 --> 00:12:35.000
ми всі проживаємо різні окремі життя.

00:12:35.000 --> 00:12:37.000
Але факт залишається фактом,

00:12:37.000 --> 00:12:40.000
що наші геноми на 99% подбні.

00:12:40.000 --> 00:12:43.000
Ми схожі на генетичному рівні.

00:12:43.000 --> 00:12:45.000
Ми також з'ясовуємо,

00:12:45.000 --> 00:12:47.000
що фактично ми дуже схожі

00:12:47.000 --> 00:12:49.000
навіть на рівні біохімії мозку.

00:12:49.000 --> 00:12:51.000
Тобто ось це демонструє не 99%,

00:12:51.000 --> 00:12:53.000
а близько 90-відсоткове співпадіння,

00:12:53.000 --> 00:12:56.000
коли йдеться про достатню ізоляцію,

00:12:56.000 --> 00:12:58.000
усе у хмарі корелює 
у той чи інший спосіб.

00:12:58.000 --> 00:13:00.000
А потім ми побачили, 
що є також сторонні зразки,

00:13:00.000 --> 00:13:03.000
дещо, що лежить за межами хмари.