WEBVTT

00:08:27.000 --> 00:08:30.000
яка кількісно вказує на гени, 
активовані у цьому зразку.

00:08:30.000 --> 00:08:32.000
Отже, ми знову і знову повторюємо ці дії,

00:08:32.000 --> 00:08:35.000
весь цей процес для кожного нового мозку.

00:08:35.000 --> 00:08:38.000
Ми беремо більше тисячі різних зразків 
з кожного мозку.

00:08:38.000 --> 00:08:41.000
Відділ мозку, який показаний тут, 
називається гіппокампом.

00:08:41.000 --> 00:08:43.000
Він залучений у навчання і пам'ять.

00:08:43.000 --> 00:08:46.000
І його частини є десь у 70 зразках

00:08:46.000 --> 00:08:48.000
з тієї тисячі зразків.

00:08:48.000 --> 00:08:52.000
Кожен зразок дає нам близько
50 000 одиниць даних

00:08:52.000 --> 00:08:55.000
з повторюваними вимірюваннями - 
кожен з тисячі зразків.

00:08:55.000 --> 00:08:57.000
Таким чином ми маємо 
50 мільйонів одиниць даних

00:08:57.000 --> 00:08:59.000
з єдиного людського мозку.

00:08:59.000 --> 00:09:01.000
Зараз в нас є повний набір даних