WEBVTT

00:06:59.000 --> 00:07:02.000
Потім ми обережно розтоплюємо це
на поверхні слайду.

00:07:02.000 --> 00:07:04.000
Потім це відправляється роботові,

00:07:04.000 --> 00:07:07.000
який нанесе на нього один з барвників.

00:07:11.000 --> 00:07:14.000
Потім наші анатомісти візьмуться 
за його поглиблене вивчення.

00:07:14.000 --> 00:07:16.000
Тож знову, ось це вони зможуть
побачити у мікроскоп.

00:07:16.000 --> 00:07:18.000
Тут видно скупчення конфігурацій

00:07:18.000 --> 00:07:20.000
великих і малих клітин

00:07:20.000 --> 00:07:22.000
у кластерах в різних місцях.

00:07:22.000 --> 00:07:24.000
І звідси починається рутина.
Вони розуміють, як робити позначки.

00:07:24.000 --> 00:07:27.000
Таким чином вони можуть 
створити референтний атлас.

00:07:27.000 --> 00:07:29.000
Це - більш деталізована мапа.

00:07:29.000 --> 00:07:31.000
Потім наші вчені використовують це,