WEBVTT

00:08:59.000 --> 00:09:01.000
Зараз в нас є повний набір даних

00:09:01.000 --> 00:09:03.000
з двох людських мозків.

00:09:03.000 --> 00:09:05.000
Ми об'єднали всі ці дані

00:09:05.000 --> 00:09:07.000
у єдиний масив,

00:09:07.000 --> 00:09:09.000
і я продемонструю вам,
як відбувається цей синтез.

00:09:09.000 --> 00:09:12.000
Фактично, це великий об'єм інформації,

00:09:12.000 --> 00:09:15.000
доступний будь-якому вченому у світі.

00:09:15.000 --> 00:09:18.000
Їм навіть не треба реєструватися,
щоб користуватися цим інструментом,

00:09:18.000 --> 00:09:22.000
щоб видобувати дані, винаходити 
з його допомогою цікаві речі.

00:09:22.000 --> 00:09:25.000
Тож ось модальності, які ми скомпілювали.

00:09:25.000 --> 00:09:28.000
Вам стане зрозуміло, що це створено 
з даних, зібраних раніше.

00:09:28.000 --> 00:09:30.000
Ось це МР. Він надає структуру.

00:09:30.000 --> 00:09:33.000
Справа є панель оператора, 
яка дозволяє розвертати зображення,