WEBVTT

00:12:29.000 --> 00:12:33.000
chúng ta đều có một hệ di truyền khác nhau

00:12:33.000 --> 00:12:35.000
chúng ta sống những cuộc đời riêng biệt.

00:12:35.000 --> 00:12:37.000
Nhưng sự thật là

00:12:37.000 --> 00:12:40.000
hệ gene của chúng ta giống nhau tới hơn 99%.

00:12:40.000 --> 00:12:43.000
Chúng ta giống nhau ở mức độ di truyền.

00:12:43.000 --> 00:12:45.000
Và cái mà chúng ta đang tìm kiếm

00:12:45.000 --> 00:12:47.000
thực ra là, thậm chí ở mức độ sinh hóa của bộ não,

00:12:47.000 --> 00:12:49.000
chúng ta khá tương tự nhau.

00:12:49.000 --> 00:12:51.000
Và điều này chỉ ra, không phải 99%

00:12:51.000 --> 00:12:53.000
mà là gần 99% tương quan

00:12:53.000 --> 00:12:56.000
ở một định mức hợp lý

00:12:56.000 --> 00:12:58.000
vậy gần như mọi thứ trong đám mây mù đều có tương quan.

00:12:58.000 --> 00:13:00.000
Sau đó chúng tôi tìm một số thứ nằm ở bên ngoài,

00:13:00.000 --> 00:13:03.000
những thứ nằm vượt ra khỏi đám mây.