WEBVTT

00:14:29.000 --> 00:14:31.000
Chúng ta nhất định phải đi xa hơn nữa.

00:14:31.000 --> 00:14:33.000
Tôi vừa mới kết thúc bằng cách nói

00:14:33.000 --> 00:14:35.000
Các công cụ đang ở đó,

00:14:35.000 --> 00:14:39.000
Nó thực sự giống như một lục địa chưa được khai thác và khám phá.

00:14:39.000 --> 00:14:43.000
Nó là chân trời mới, nếu bạn muốn nghĩ vậy.

00:14:43.000 --> 00:14:45.000
Và như vậy đối với những người không bị nghi ngờ

00:14:45.000 --> 00:14:47.000
nhưng bị chế giễu bởi độ phức tạp của bộ não,

00:14:47.000 --> 00:14:49.000
tương lai đang đón chờ bạn.

00:14:49.000 --> 00:14:51.000
Cảm ơn!

00:14:51.000 --> 00:15:00.000
(Tiếng vỗ tay)