WEBVTT

00:11:28.000 --> 00:11:30.000
một danh sách liệt kê toàn bộ những thông tin có được từ hệ gene

00:11:30.000 --> 00:11:34.000
để tìm kiếm đích tác động hữu hiệu hơn của thuốc và tối ưu hóa nó.

00:11:34.000 --> 00:11:36.000
Hầu hết các bạn có lẽ đều quen thuộc

00:11:36.000 --> 00:11:38.000
với các nghiên cứu "Liên đới toàn bộ hệ gene"

00:11:38.000 --> 00:11:41.000
thông qua những tin tức đại chúng

00:11:41.000 --> 00:11:44.000
ví dụ như. "Các nhà khoa học vừa mới tìm ra một gene trong số các gene

00:11:44.000 --> 00:11:46.000
tác động lên X.

00:11:46.000 --> 00:11:48.000
Và các dạng nghiên cứu này

00:11:48.000 --> 00:11:50.000
được công báo thường xuyên bởi các nhà khoa học

00:11:50.000 --> 00:11:52.000
và chúng rất tuyệt vời. Họ phân tích các quần thể lớn.

00:11:52.000 --> 00:11:54.000
Họ nhìn vào toàn thể bộ gene,

00:11:54.000 --> 00:11:56.000
và cố gắng tìm kiếm các điểm tập trung của những hoạt động

00:11:56.000 --> 00:11:59.000
được liên kết với những gene gây bệnh.

00:11:59.000 --> 00:12:01.000
Nhưng nếu bạn tiến hành nghiên cứu dạng này,