WEBVTT

00:13:27.000 --> 00:13:31.000
Có những gene chỉ được bật lên trong một tế bào riêng lẽ.

00:13:31.000 --> 00:13:34.000
Ở đây có hai gene có thể làm ví dụ tốt mà chúng tôi tìm thấy.

00:13:34.000 --> 00:13:37.000
Một cái là RELN - nó liên quan tới việc phát triển những tín hiệu sớm.

00:13:37.000 --> 00:13:39.000
DISC1 là một gene

00:13:39.000 --> 00:13:41.000
được phát hiện trong bệnh tâm thần phân liệt

00:13:41.000 --> 00:13:43.000
Đây không phải là những người bị tâm thần phân liệt

00:13:43.000 --> 00:13:46.000
nhưng họ mang một số biến thể ở mức quần thể.

00:13:46.000 --> 00:13:48.000
Và điều mà bạn đang nhìn thấy ở đây

00:13:48.000 --> 00:13:50.000
trong người cho số 1 và số 4

00:13:50.000 --> 00:13:52.000
tức là ngoại lệ của hai số còn lại

00:13:52.000 --> 00:13:54.000
đó là gene đã được bật lên

00:13:54.000 --> 00:13:56.000
trong những nhóm tế bào đặc biệt

00:13:56.000 --> 00:13:59.000
Những đốm tím bên trong tế bào

00:13:59.000 --> 00:14:02.000
cho phép chúng ta biết chúng được bật lên ở đâu