WEBVTT

00:12:58.000 --> 00:13:00.000
Sau đó chúng tôi tìm một số thứ nằm ở bên ngoài,

00:13:00.000 --> 00:13:03.000
những thứ nằm vượt ra khỏi đám mây.

00:13:03.000 --> 00:13:05.000
Những gene này rất thú vị.

00:13:05.000 --> 00:13:07.000
nhưng chúng cực kì ít ỏi.

00:13:07.000 --> 00:13:10.000
Nên tôi nghĩ có một thông điệp quan trọng

00:13:10.000 --> 00:13:12.000
để chúng ta ghi nhớ

00:13:12.000 --> 00:13:15.000
đó là dù chúng ta vui mừng với mọi sự khác biệt của chúng ta,

00:13:15.000 --> 00:13:17.000
chúng ta thực sự khá giống nhau

00:13:17.000 --> 00:13:19.000
thậm chí ở mức độ não bộ.

00:13:19.000 --> 00:13:21.000
Vậy thì, những sự khác biệt đó trông như thế nào?

00:13:21.000 --> 00:13:23.000
Đây là một ví dụ của nghiên cứu chúng tôi thực hiện

00:13:23.000 --> 00:13:25.000
để theo sát và hiểu rõ chính xác những sự khác biệt đó là gì

00:13:25.000 --> 00:13:27.000
chúng khá ít ỏi.

00:13:27.000 --> 00:13:31.000
Có những gene chỉ được bật lên trong một tế bào riêng lẽ.