WEBVTT

00:06:59.000 --> 00:07:02.000
Và cẩn thận làm tan chảy mẫu lên trên lam kính.

00:07:02.000 --> 00:07:04.000
Sau đó chuyển lam vô một máy robot

00:07:04.000 --> 00:07:07.000
để tiến hành nhuộm mẫu.

00:07:11.000 --> 00:07:14.000
Các nhà giải phẫu học sẽ đến và phân tích mẫu nhuộm thật kĩ càng

00:07:14.000 --> 00:07:16.000
Một lần nữa, đây là thứ họ sẽ thấy bên dưới kính hiển vi/

00:07:16.000 --> 00:07:18.000
Bạn có thể thấy các tập hợp và hình thể

00:07:18.000 --> 00:07:20.000
của những tế bào lớn nhỏ

00:07:20.000 --> 00:07:22.000
nằm tụ lại với nhau và ở nhiều điểm khác nhau/

00:07:22.000 --> 00:07:24.000
Rồi từ đó, những hoạt động này trở thành thường nhật. Họ đã biết cách làm thế nào để thực hiện nó.

00:07:24.000 --> 00:07:27.000
Và họ có thể, trên căn bản, làm nên một cuốn chiếu thư atlas.

00:07:27.000 --> 00:07:29.000
Đây là một bản đồ chi tiết hơn.

00:07:29.000 --> 00:07:31.000
Và các nhà khoa học dùng nó