WEBVTT

00:07:29.000 --> 00:07:31.000
Và các nhà khoa học dùng nó

00:07:31.000 --> 00:07:34.000
để truy ngược lại một mảnh khác trong mô

00:07:34.000 --> 00:07:36.000
để thực hiện thủ thuật cắt lát bằng tia laze

00:07:36.000 --> 00:07:39.000
Các kĩ thuật viên sẽ nhận hướng dẫn.

00:07:39.000 --> 00:07:41.000
Họ khoanh vùng dọc theo điểm đó.

00:07:41.000 --> 00:07:43.000
Rồi các tia laze bắt đầu cắt.

00:07:43.000 --> 00:07:46.000
Bạn có thể nhìn thấy tia xanh đó thực hiện quá trình cắt. Rồi các mô rời ra.

00:07:46.000 --> 00:07:48.000
Bạn sẽ nhìn thấy trên các lam kính hiển vi ở đây,

00:07:48.000 --> 00:07:50.000
đó chính là điều diễn ra trên thực tế.

00:07:50.000 --> 00:07:53.000
Có một vật chứa nằm bên dưới để thu thập các mô này.

00:07:53.000 --> 00:07:55.000
Chúng tôi dùng những mô này

00:07:55.000 --> 00:07:57.000
và tách RNA ra khỏi nó

00:07:57.000 --> 00:07:59.000
sử dụng vài kĩ thuật căn bản,

00:07:59.000 --> 00:08:01.000
sau đó chúng tôi gắn một đuôi phát huỳnh quang lên chúng.