WEBVTT

00:09:55.000 --> 00:10:00.000
记住我们已经化验了所有25000个基因组中的基因

00:10:00.000 --> 00:10:04.000
并且用所有的可用数据。

00:10:04.000 --> 00:10:06.000
所以我们的科学家从这些数据中学到了什么呢？

00:10:06.000 --> 00:10:09.000
我们自己仅仅开始看这些数据

00:10:09.000 --> 00:10:12.000
有一些基本的你想了解的东西

00:10:12.000 --> 00:10:14.000
药品中有两个很好的例子，

00:10:14.000 --> 00:10:16.000
百忧解和安非他酮。

00:10:16.000 --> 00:10:19.000
它们都是通常规定的抗抑郁类药物。

00:10:19.000 --> 00:10:21.000
现在记住，我们正在化验基因。

00:10:21.000 --> 00:10:24.000
基因发送指令来合成蛋白质。

00:10:24.000 --> 00:10:26.000
蛋白质是药物的目标。

00:10:26.000 --> 00:10:28.000
所以药物和蛋白质是捆绑在一起的

00:10:28.000 --> 00:10:30.000
把它们其中的一个去掉，等等

00:10:30.000 --> 00:10:32.000
如果你想去理解药物的行动，