WEBVTT

00:06:29.000 --> 00:06:31.000
专家就是从这里入手

00:06:31.000 --> 00:06:33.000
并制作基本的解剖作业。

00:06:33.000 --> 00:06:36.000
如果你愿意你可以思考州的边界，

00:06:36.000 --> 00:06:38.000
那些漂亮宽阔的轮廓。

00:06:38.000 --> 00:06:42.000
从这开始我们可以更进一步把大脑切成碎片

00:06:42.000 --> 00:06:44.000
使它可以放在一个更小的低温恒温器上。

00:06:44.000 --> 00:06:46.000
就是这里展示的这个--

00:06:46.000 --> 00:06:48.000
这个冷冻过的脑组织，它正在被切割。

00:06:48.000 --> 00:06:51.000
这是20微米的厚度，大约和婴儿的头发一样粗。

00:06:51.000 --> 00:06:53.000
记住，它是冷冻的

00:06:53.000 --> 00:06:55.000
所以你可以看到

00:06:55.000 --> 00:06:57.000
古老的笔刷技术正在被应用。

00:06:57.000 --> 00:06:59.000
我们拿一个显微镜载片。

00:06:59.000 --> 00:07:02.000
然后我们非常小心的让它融化在载片上。