WEBVTT

00:12:29.000 --> 00:12:33.000
我们都有不同的遗传的背景，

00:12:33.000 --> 00:12:35.000
我们都有各自的生活。

00:12:35.000 --> 00:12:37.000
但是事实是

00:12:37.000 --> 00:12:40.000
我们的基因组有超过99%的都是一样的。

00:12:40.000 --> 00:12:43.000
我们在遗传的级别上是一样的。

00:12:43.000 --> 00:12:45.000
我们发现的事实是

00:12:45.000 --> 00:12:47.000
甚至在大脑的生物化学级别上

00:12:47.000 --> 00:12:49.000
我们都是非常相似的。

00:12:49.000 --> 00:12:51.000
所以这显示它不是99%

00:12:51.000 --> 00:12:53.000
但是它大约90%一致

00:12:53.000 --> 00:12:56.000
在一个合理的结算下

00:12:56.000 --> 00:12:58.000
所以显然每一件事都是大概相关联的。

00:12:58.000 --> 00:13:00.000
然后我们发现了一些异常值，

00:13:00.000 --> 00:13:03.000
一些隐藏在云雾后的事情。