WEBVTT

00:13:59.000 --> 00:14:02.000
告诉我们那里有一个基因被打开了。

00:14:02.000 --> 00:14:04.000
不论那是归因于

00:14:04.000 --> 00:14:06.000
一个独立的基因背景或者它的经历。

00:14:06.000 --> 00:14:08.000
我们不知道。

00:14:08.000 --> 00:14:11.000
这种研究需要更大量的人类大脑。

00:14:13.000 --> 00:14:15.000
所以我给你们一条最后的注释

00:14:15.000 --> 00:14:18.000
有关于大脑的复杂性

00:14:18.000 --> 00:14:20.000
我们还有漫漫长路需要探索。

00:14:20.000 --> 00:14:22.000
我想这些资源是无价之宝。

00:14:22.000 --> 00:14:24.000
它们给研究员们

00:14:24.000 --> 00:14:26.000
指出一条道路。

00:14:26.000 --> 00:14:29.000
但是我们现在只是研究了少数的个体。

00:14:29.000 --> 00:14:31.000
我们很确定我们要去研究更多的。