WEBVTT

00:11:59.000 --> 00:12:01.000
但是你从这些试验中得到的

00:12:01.000 --> 00:12:03.000
只是简单的基因列表。

00:12:03.000 --> 00:12:06.000
它可以告诉你是什么但是没法让你知道在哪。

00:12:06.000 --> 00:12:09.000
所以对那些研究员来说我们发现的这些资源

00:12:09.000 --> 00:12:11.000
是非常重要的。

00:12:11.000 --> 00:12:13.000
现在他们可以来我们这

00:12:13.000 --> 00:12:15.000
并得到开始活动的线索。

00:12:15.000 --> 00:12:17.000
他们可以开始考虑通常的途径——

00:12:17.000 --> 00:12:20.000
其他的以前他们没有办法做到的途径。

00:12:21.000 --> 00:12:24.000
所以我想这些特别的观众

00:12:24.000 --> 00:12:27.000
可以理解个性的重要性。

00:12:27.000 --> 00:12:29.000
我认为每一个人，

00:12:29.000 --> 00:12:33.000
我们都有不同的遗传的背景，