WEBVTT

00:07:29.000 --> 00:07:31.000
我们的科学家用这个

00:07:31.000 --> 00:07:34.000
返回到另一片大脑组织上

00:07:34.000 --> 00:07:36.000
并且做激光扫描纤维解剖。

00:07:36.000 --> 00:07:39.000
所以技术人员得到指令。

00:07:39.000 --> 00:07:41.000
他们沿着那的一个地方划线。

00:07:41.000 --> 00:07:43.000
然后激光真的做切割。

00:07:43.000 --> 00:07:46.000
你可以看到正在切割的蓝点，然后那片脑组织脱落。

00:07:46.000 --> 00:07:48.000
你可以看到在显微镜载片这里，

00:07:48.000 --> 00:07:50.000
现在正在立即发生的事。

00:07:50.000 --> 00:07:53.000
这有一个容器在下面收集这些脑组织。

00:07:53.000 --> 00:07:55.000
我们用一些基本的技术，

00:07:55.000 --> 00:07:57.000
从这些脑组织里

00:07:57.000 --> 00:07:59.000
净化出RNA

00:07:59.000 --> 00:08:01.000
然后我们放一个荧光标签在上面。