WEBVTT

00:09:28.000 --> 00:09:30.000
这是磁共振。它提供一个框架。

00:09:30.000 --> 00:09:33.000
这里左边有一个操纵杆可以让你扳动。

00:09:33.000 --> 00:09:35.000
它可以帮你放大，

00:09:35.000 --> 00:09:38.000
它可以帮你标记独立的结构。

00:09:38.000 --> 00:09:40.000
最重要的是

00:09:40.000 --> 00:09:43.000
我们现在正在绘制地图的这个解剖学上的框架，

00:09:43.000 --> 00:09:46.000
它是我们通常所理解的基因启动的地方。

00:09:46.000 --> 00:09:48.000
所以红色的级别

00:09:48.000 --> 00:09:50.000
是基因开启到一个良好的级别。

00:09:50.000 --> 00:09:53.000
绿色的是稍稍有些不活跃的地方，它没有被启动。

00:09:53.000 --> 00:09:55.000
每一个基因都给我们一个指纹。

00:09:55.000 --> 00:10:00.000
记住我们已经化验了所有25000个基因组中的基因

00:10:00.000 --> 00:10:04.000
并且用所有的可用数据。