WEBVTT

00:11:28.000 --> 00:11:30.000
整个已经提供的基因组列表

00:11:30.000 --> 00:11:34.000
来发现更好的药物目标并优化。

00:11:34.000 --> 00:11:36.000
你们大部分人可能对基因组协会的研究

00:11:36.000 --> 00:11:38.000
非常熟悉

00:11:38.000 --> 00:11:41.000
以人们通常在新闻中看到的形式：

00:11:41.000 --> 00:11:44.000
科学家们最近发现了影响X染色体

00:11:44.000 --> 00:11:46.000
的基因。

00:11:46.000 --> 00:11:48.000
这一类的研究

00:11:48.000 --> 00:11:50.000
被科学家们例行公事的颁布

00:11:50.000 --> 00:11:52.000
他们很棒。他们分析了大量的人口。

00:11:52.000 --> 00:11:54.000
他们着眼于他们整个的基因组，

00:11:54.000 --> 00:11:56.000
他们试图找出

00:11:56.000 --> 00:11:59.000
与基因有原因关连的这些活跃热点。

00:11:59.000 --> 00:12:01.000
但是你从这些试验中得到的