WEBVTT

00:10:28.000 --> 00:10:30.000
把它们其中的一个去掉，等等

00:10:30.000 --> 00:10:32.000
如果你想去理解药物的行动，

00:10:32.000 --> 00:10:35.000
你想要理解它们有没有按照你想要它们行动的方式

00:10:35.000 --> 00:10:37.000
和不想让它们行动的方式运行。

00:10:37.000 --> 00:10:39.000
在副作用方面等

00:10:39.000 --> 00:10:41.000
你想明白那些基因在哪儿可以开启。

00:10:41.000 --> 00:10:43.000
第一次我们可以确确实实做到。

00:10:43.000 --> 00:10:46.000
我们可以做到成倍的个体我们也可以化验。

00:10:46.000 --> 00:10:49.000
所以现在我们可以看透大脑。

00:10:49.000 --> 00:10:51.000
我们可以看到这独特的指纹。

00:10:51.000 --> 00:10:53.000
我们得到确认

00:10:53.000 --> 00:10:56.000
我们确实确认基因

00:10:56.000 --> 00:10:58.000
可以为一些类似百忧解的东西打开

00:10:58.000 --> 00:11:01.000
这些东西含血清素的结构，这些东西已经知道是可以起作用的