WEBVTT

00:06:59.000 --> 00:07:02.000
然后我们非常小心的让它融化在载片上。

00:07:02.000 --> 00:07:04.000
然后它会被送到一个机器人那

00:07:04.000 --> 00:07:07.000
在那它会被涂上那些染色剂中的一种。

00:07:11.000 --> 00:07:14.000
我们的解剖学家们这时候会进入并且更深入的了解它们。

00:07:14.000 --> 00:07:16.000
这是他们在显微镜下看到的景象。

00:07:16.000 --> 00:07:18.000
你可以在聚集群和不同区域看到

00:07:18.000 --> 00:07:20.000
大大小小的细胞

00:07:20.000 --> 00:07:22.000
聚集和结构。

00:07:22.000 --> 00:07:24.000
这是一个程序，他们知道哪里去完成这些作业。

00:07:24.000 --> 00:07:27.000
而且他们可以制作基本上所涉及到的地图集。

00:07:27.000 --> 00:07:29.000
这是一个更详细的地图。

00:07:29.000 --> 00:07:31.000
我们的科学家用这个