WEBVTT

00:09:28.000 --> 00:09:30.000
這是MR，它給我們一個骨架。

00:09:30.000 --> 00:09:33.000
在右邊這裡可以控制讓圖轉動，

00:09:33.000 --> 00:09:35.000
可以讓你放大，

00:09:35.000 --> 00:09:38.000
也可以將特定的區域上色。

00:09:38.000 --> 00:09:40.000
但更重要的是，

00:09:40.000 --> 00:09:43.000
我們是從這樣的解剖骨架來繪製我們的圖，

00:09:43.000 --> 00:09:46.000
一個人類用來瞭解基因在何處被啓動的骨架。

00:09:46.000 --> 00:09:48.000
這些紅色的

00:09:48.000 --> 00:09:50.000
是基因表現量很高的地方。

00:09:50.000 --> 00:09:53.000
綠色是基因沒有被啓動的地方。

00:09:53.000 --> 00:09:55.000
而每一個基因給我們一個類似指紋的東西。

00:09:55.000 --> 00:10:00.000
別忘了我們已經對基因組裡面25,000個基因做了這樣的實驗，

00:10:00.000 --> 00:10:04.000
所以我們有所有基因的資料。