WEBVTT

00:13:27.000 --> 00:13:31.000
像是各種不同細胞的哪些基因被啓動了。

00:13:31.000 --> 00:13:34.000
這是我們找到兩個比較好的例子。

00:13:34.000 --> 00:13:37.000
一個是RELN，它跟早期發育有關。

00:13:37.000 --> 00:13:39.000
DISC1也是個基因，

00:13:39.000 --> 00:13:41.000
是在精神分裂患者中被移除的基因。

00:13:41.000 --> 00:13:43.000
這些不是精神分裂患者，

00:13:43.000 --> 00:13:46.000
但他們也有個體差異。

00:13:46.000 --> 00:13:48.000
所以你們現在看到的是

00:13:48.000 --> 00:13:50.000
第一個捐贈者和第四個捐贈者。

00:13:50.000 --> 00:13:52.000
它們的基因跟另外兩個不同，

00:13:52.000 --> 00:13:54.000
他們的基因

00:13:54.000 --> 00:13:56.000
在非常特定的細胞被啓動。

00:13:56.000 --> 00:13:59.000
這些細胞內的深紫色的沈澱物

00:13:59.000 --> 00:14:02.000
告訴我們那裡有哪些基因被啓動。