WEBVTT

00:12:29.000 --> 00:12:33.000
都有不一樣的基因背景，

00:12:33.000 --> 00:12:35.000
我們都有不一樣的人生。

00:12:35.000 --> 00:12:37.000
但事實上，

00:12:37.000 --> 00:12:40.000
我們的基因組有超過百分之九十九是一樣的。

00:12:40.000 --> 00:12:43.000
在基因的層面下我們非常相似。

00:12:43.000 --> 00:12:45.000
而我們現在看到的是，

00:12:45.000 --> 00:12:47.000
就算是在腦袋的生化層面上，

00:12:47.000 --> 00:12:49.000
我們也是非常相似的。

00:12:49.000 --> 00:12:51.000
所以這代表著不是百分之九十九，

00:12:51.000 --> 00:12:53.000
但大約百分之九十

00:12:53.000 --> 00:12:56.000
是個非常合理的範圍，

00:12:56.000 --> 00:12:58.000
也就是說大部份的東西是相似的。

00:12:58.000 --> 00:13:00.000
然後我們會找到一些「局外人」,

00:13:00.000 --> 00:13:03.000
就是那些不在範圍內的數據。