WEBVTT

00:07:57.880 --> 00:08:00.320
لقد حان الوقت لتقديم المزيد للنساء.

00:08:01.520 --> 00:08:06.296
والدينا، عندما جلبوا 
أطفال آخرين للعيش معنا،

00:08:06.320 --> 00:08:08.200
لم يطلبوا إذننا.

00:08:09.000 --> 00:08:12.256
لقد أوضحوا
أن لديهم مسؤولية

00:08:12.280 --> 00:08:14.696
لأنهم ذهبوا إلى المدرسة

00:08:14.720 --> 00:08:16.360
و كان لديهم ربح.

00:08:17.080 --> 00:08:19.616
وقد أوضحوا أننا
يجب أن نفهم

00:08:19.640 --> 00:08:24.496
هذا الازدهار
لم يكن استحقاقنا،

00:08:24.520 --> 00:08:27.296
وأعتقد أن هذه 
حكمة جيدة من "اسيريكا".

00:08:27.320 --> 00:08:31.296
يمكننا استخدام هذه الحكمة اليوم،
أعتقد، في كل ثقافة،