WEBVTT

00:13:28.880 --> 00:13:30.696
في هذا الوقت.

00:13:30.720 --> 00:13:33.256
وإذا كان لدينا

00:13:33.280 --> 00:13:37.536
أكثر من 350 تريليون دولار

00:13:37.560 --> 00:13:39.096
بحلول عام 2030،

00:13:39.120 --> 00:13:42.376
تلك الدولارات يجب أن 
تكون في أيدى النساء.

00:13:42.400 --> 00:13:46.216
وهكذا نشأت مع "اسيريكا".

00:13:46.240 --> 00:13:47.976
كانت أمى "اسيريكا".

00:13:48.000 --> 00:13:50.080
لم تكن مشروعًا أو برنامجًا.

00:13:51.240 --> 00:13:53.936
والآن، أنا أُمَرِّر ذلك لكم.

00:13:53.960 --> 00:13:57.096
أنكم سوف تكونوا قادرون
لمشاركة هذا مع عائلاتكم،

00:13:57.120 --> 00:13:58.576
مع أصدقائكم

00:13:58.600 --> 00:14:00.376
و مع مجتمعكم،