WEBVTT

00:09:58.200 --> 00:10:01.016
hat ihr Fonds namens Semillas

00:10:01.040 --> 00:10:05.036
in der Gemeinde und für die Gemeinde

00:10:05.040 --> 00:10:08.576
17,8 Millionen Dollar
gesammelt und aufgewendet.

00:10:08.600 --> 00:10:11.416
(Applaus)

00:10:11.440 --> 00:10:18.256
Sie halfen dadurch
über 2 Millionen Menschen,

00:10:18.280 --> 00:10:24.350
und sie arbeiten
mit 600.000 Frauen in Mexiko.

00:10:24.760 --> 00:10:27.840
Während des letzten Erdbebens

00:10:29.160 --> 00:10:31.096
waren sie so gut verankert,