WEBVTT

00:12:27.040 --> 00:12:30.400
und die Sache voranzubringen.

00:12:31.040 --> 00:12:34.680
Ich habe durch meine Arbeit
drei Dinge gelernt,

00:12:34.680 --> 00:12:36.376
die ich mit Ihnen teilen will.

00:12:36.400 --> 00:12:42.656
Erstens: Wollen Sie
die größten Probleme der Welt lösen,

00:12:42.680 --> 00:12:45.896
investieren Sie in Frauen und Mädchen.

00:12:45.920 --> 00:12:48.816
(Applaus)

00:12:51.240 --> 00:12:54.070
Sie steigern nicht nur die Investition,

00:12:54.070 --> 00:12:56.656
sondern kümmern sich auch
um alle in der Gemeinde.

00:12:56.680 --> 00:13:00.576
Nicht nur um ihre Bedürfnisse,
sondern auch um die ihrer Kinder,