WEBVTT

00:08:59.520 --> 00:09:02.240
und Frauenbewegungen weltweit.

00:09:02.920 --> 00:09:04.586
Wenn Sie mit Frauen arbeiten,

00:09:04.586 --> 00:09:06.656
ändern Sie sich täglich,

00:09:06.680 --> 00:09:11.640
weil Sie sehen, wie diese Frauen
Isirika in ihren Leben leben.

00:09:13.160 --> 00:09:15.336
In meiner Arbeit glauben wir

00:09:15.336 --> 00:09:18.120
weiblichen Leitern und ihren Ideen.

00:09:19.360 --> 00:09:24.056
Wir unterstützen sie finanziell,
damit sie expandieren,

00:09:24.080 --> 00:09:25.576
damit sie wachsen

00:09:25.600 --> 00:09:28.960
und in ihren Gemeinden
Erfolg haben können.