WEBVTT

00:13:28.880 --> 00:13:30.696
in der jetzigen Zeit.

00:13:30.720 --> 00:13:33.256
Wenn wir bis 2030

00:13:33.280 --> 00:13:38.876
über 350 Billionen Dollar
zur Verfügung haben werden,

00:13:39.120 --> 00:13:42.376
dann muss dieses Geld
in den Händen von Frauen sein.

00:13:42.400 --> 00:13:46.216
Ich wuchs also mit Isirika auf.

00:13:46.240 --> 00:13:47.976
Meine Mutter war Isirika.

00:13:47.980 --> 00:13:50.310
Sie war kein Projekt oder Programm.

00:13:51.240 --> 00:13:53.936
Jetzt gebe ich es Ihnen weiter.

00:13:53.960 --> 00:13:56.910
Damit Sie es mit Ihren Familien,

00:13:56.910 --> 00:13:58.410
mit Ihren Freunden

00:13:58.410 --> 00:14:00.376
und Ihren Gemeinden teilen können,