WEBVTT

00:07:57.880 --> 00:08:00.320
Σήμερα χρειάζεται
να προσφέρουν πιο πολλά για αυτές.

00:08:01.520 --> 00:08:06.296
Όταν οι γονείς μας έφερναν
παιδιά να ζήσουν μαζί μας,

00:08:06.320 --> 00:08:08.200
δεν ζητούσαν την άδειά μας.

00:08:09.000 --> 00:08:12.256
Μας ξεκαθάριζαν ότι είχαν ευθύνη

00:08:12.280 --> 00:08:14.696
γιατί οι ίδιοι είχαν πάει σχολείο

00:08:14.720 --> 00:08:16.360
και είχαν έτσι κάποιο εισόδημα.

00:08:17.080 --> 00:08:19.616
Ξεκαθάριζαν ότι έπρεπε να καταλάβουμε

00:08:19.640 --> 00:08:24.496
πως η ευημερία τους δεν ήταν κάτι
που μας ανήκε δικαιωματικά,

00:08:24.520 --> 00:08:27.296
και νομίζω αυτό είναι σοφία
που προέρχεται από την ισιρίκα.

00:08:27.320 --> 00:08:31.296
Θα μπορούσαμε να χρησιμοποιήσουμε
αυτή τη σοφία σε κάθε πολιτισμό,