WEBVTT

00:11:57.640 --> 00:12:03.136
καθώς βλέπουμε παντού γυναίκες
να οργανώνονται μέσα από την ισιρίκα.

00:12:03.160 --> 00:12:07.840
Ακόμη και γυναίκες στο TED.

00:12:08.440 --> 00:12:12.720
Επειδή η ισιρίκα είναι η αιώνια σοφία
που κατοικεί μέσα στις κοινότητες.

00:12:14.480 --> 00:12:17.256
Υπάρχει στους γηγενείς πληθυσμούς,

00:12:17.280 --> 00:12:18.880
στους αγροτικούς πληθυσμούς.

00:12:19.680 --> 00:12:23.976
Και αυτό που πραγματικά σμιλεύει
μέσα στους ανθρώπους

00:12:24.000 --> 00:12:27.016
είναι την ικανότητα να εμπιστευόμαστε

00:12:27.040 --> 00:12:30.400
και να προχωράμε μπροστά.