WEBVTT

00:07:28.560 --> 00:07:30.976
Bridges have big posters

00:07:31.000 --> 00:07:32.760
and they have nails.

00:07:34.560 --> 00:07:36.016
Every idea counts --

00:07:36.040 --> 00:07:38.480
small or big counts.

00:07:39.280 --> 00:07:40.736
And third,

00:07:40.760 --> 00:07:42.056
isirika affirms

00:07:42.080 --> 00:07:47.160
that those who have more
really enjoy the privilege of giving more.

00:07:47.880 --> 00:07:49.976
It is a privilege to give more.

00:07:50.000 --> 00:07:52.176
(Applause)

00:07:52.200 --> 00:07:57.856
And this is the time
for women to give more for women.

00:07:57.880 --> 00:08:00.320
It is the time to give more for women.