WEBVTT

00:05:57.040 --> 00:06:00.080
And you value what
they bring to the table.

00:06:00.800 --> 00:06:02.840
That is the essence of isirika.

00:06:05.400 --> 00:06:09.016
I just want to imagine
what it would look like

00:06:09.040 --> 00:06:11.896
if everyone in this room --

00:06:11.920 --> 00:06:13.856
a medical doctor, a parent,

00:06:13.880 --> 00:06:15.600
a lawyer, a philanthropist,

00:06:16.960 --> 00:06:18.496
whatever you are --

00:06:18.520 --> 00:06:21.616
if you embraced isirika

00:06:21.640 --> 00:06:23.240
and made it your default.

00:06:24.280 --> 00:06:27.216
What could we achieve for each other?

00:06:27.240 --> 00:06:29.880
What could we achieve for humanity?