WEBVTT

00:12:56.680 --> 00:13:00.576
Not only their needs
but the needs of their children,

00:13:00.600 --> 00:13:02.656
the needs of the rest of the community,

00:13:02.680 --> 00:13:04.536
the needs of the elderly,

00:13:04.560 --> 00:13:06.296
and most important,

00:13:06.320 --> 00:13:09.096
they protect themselves --

00:13:09.120 --> 00:13:10.976
which is really important --

00:13:11.000 --> 00:13:13.720
and they protect their communities.

00:13:14.360 --> 00:13:16.976
Women who know how to protect themselves

00:13:17.000 --> 00:13:19.720
know what it means to make a difference.

00:13:20.360 --> 00:13:24.256
And the second reason that I'm asking
you to invest in women and girls

00:13:24.280 --> 00:13:28.856
is because this is the smartest
thing you could ever do

00:13:28.880 --> 00:13:30.696
at this particular time.