WEBVTT

00:11:57.640 --> 00:12:03.136
because we see women everywhere
organizing as isirika,

00:12:03.160 --> 00:12:07.840
including women
organizing as isirika in TED.

00:12:08.440 --> 00:12:12.720
Because isirika is the evergreen wisdom
that lives in communities.

00:12:14.480 --> 00:12:17.256
You find it in indigenous communities,

00:12:17.280 --> 00:12:18.880
in rural communities.

00:12:19.680 --> 00:12:23.976
And what it really ingrains in people

00:12:24.000 --> 00:12:27.016
is that ability to trust

00:12:27.040 --> 00:12:30.400
and to move the agenda ahead.