WEBVTT

00:06:30.720 --> 00:06:34.056
What could we achieve for peace issues?

00:06:34.080 --> 00:06:38.120
What could we achieve for medical science?

00:06:39.240 --> 00:06:41.296
Let me give you a couple of hints,

00:06:41.320 --> 00:06:45.016
because I'm going to ask you
to accompany me

00:06:45.040 --> 00:06:50.840
in this process of rebuilding
and reclaiming isirika with me.

00:06:52.080 --> 00:06:55.160
First, you have to have faith

00:06:56.160 --> 00:06:58.336
that we are one humanity,

00:06:58.360 --> 00:07:00.376
we have one planet