WEBVTT

00:05:28.360 --> 00:05:30.896
Cuando se comienza siendo 
humanos en conjunto,

00:05:30.920 --> 00:05:33.240
nos vemos de manera diferente.

00:05:33.920 --> 00:05:36.486
Lo primero que vemos en el otro
no es a un refugiado,

00:05:36.800 --> 00:05:39.416
tampoco a una mujer

00:05:39.440 --> 00:05:42.236
ni una persona con discapacidad.

00:05:42.680 --> 00:05:45.396
Primero, uno ve un ser humano.

00:05:45.600 --> 00:05:48.896
Esa es la esencia de ver 
primero a una persona.

00:05:48.920 --> 00:05:50.446
Y al hacerlo,

00:05:50.800 --> 00:05:52.626
se valoran sus ideas,

00:05:53.040 --> 00:05:54.666
su contribución,

00:05:54.920 --> 00:05:56.400
pequeña o grande.

00:05:57.040 --> 00:06:00.080
Y se valora lo que lleva a la mesa.