WEBVTT

00:07:28.560 --> 00:07:30.976
Los puentes tienen grandes pilares

00:07:31.000 --> 00:07:32.760
y tienen clavos.

00:07:34.560 --> 00:07:36.016
Cada idea es importante,

00:07:36.040 --> 00:07:38.480
las pequeñas y las grandes.

00:07:39.280 --> 00:07:40.736
Y tercero,

00:07:40.760 --> 00:07:42.406
según el concepto de 'isirika',

00:07:42.406 --> 00:07:47.160
quienes más tienen disfrutan
del privilegio de dar más.

00:07:47.880 --> 00:07:49.976
Dar más es un privilegio.

00:07:50.000 --> 00:07:52.176
(Aplausos)

00:07:52.200 --> 00:07:57.856
Y este es el momento en que las mujeres
deben dar más a las mujeres.

00:07:57.880 --> 00:08:00.320
Es el momento de dar más a las mujeres.