WEBVTT

00:09:58.200 --> 00:10:00.676
"Semillas", el nombre de la fundación,

00:10:01.040 --> 00:10:04.726
logró reunir e invertir en la comunidad

00:10:05.040 --> 00:10:08.576
USD 17.8 millones.

00:10:08.600 --> 00:10:11.416
(Aplausos)

00:10:11.440 --> 00:10:18.256
Han alcanzado a más
de dos millones de personas,

00:10:18.280 --> 00:10:24.080
y trabajan con un grupo 
de 600 000 mujeres en México.

00:10:24.760 --> 00:10:27.840
Durante el último terremoto,

00:10:29.160 --> 00:10:31.096
estaban tan bien organizadas