WEBVTT

00:08:27.320 --> 00:08:31.296
Podríamos usar esa sabiduría 
hoy, en cada cultura,

00:08:31.320 --> 00:08:32.520
en cada lugar,

00:08:33.880 --> 00:08:38.320
legando a la próxima generación 
lo que podríamos hacer juntos.

00:08:39.640 --> 00:08:40.484
Y yo,

00:08:41.558 --> 00:08:43.135
a través de los años,

00:08:43.159 --> 00:08:46.080
encontré 'isirika' en muchos lugares,

00:08:47.120 --> 00:08:50.256
pero lo que realmente me apasiona hoy

00:08:50.600 --> 00:08:52.416
de adoptar la filosofía de 'isirika'

00:08:52.440 --> 00:08:55.476
es el trabajo que hago 
con mujeres de todo el mundo

00:08:55.760 --> 00:08:58.016
a través del Fondo Mundial para la Mujer,

00:08:58.040 --> 00:08:59.646
con fondos destinados a la mujer

00:08:59.646 --> 00:09:02.450
y a través de movimientos 
de mujeres a nivel mundial.