WEBVTT

00:10:29.160 --> 00:10:31.096
estaban tan bien organizadas

00:10:31.120 --> 00:10:35.976
que lograron evaluar muy rápido,
en esa y en otras comunidades,

00:10:36.000 --> 00:10:40.366
las necesidades a corto plazo y 
las necesidades a largo plazo.

00:10:40.560 --> 00:10:41.926
Y les digo,

00:10:42.160 --> 00:10:45.896
mucho después de que las luces 
se hayan apagado en México,

00:10:45.920 --> 00:10:48.376
"Semillas" estará allí

00:10:48.400 --> 00:10:50.896
con las comunidades, con las mujeres,

00:10:50.920 --> 00:10:52.596
por un largo tiempo.

00:10:52.920 --> 00:10:55.296
Y a eso me refiero:

00:10:55.320 --> 00:10:59.896
a ser capaces de apoyar 
las ideas de las comunidades

00:10:59.920 --> 00:11:02.960
que están instaladas dentro de 
su propio entorno.