WEBVTT

00:07:57.880 --> 00:08:00.320
Es el momento de dar más a las mujeres.

00:08:01.520 --> 00:08:05.776
Cuando nuestros padres traían
a otros niños a vivir con nosotros,

00:08:06.320 --> 00:08:08.200
no nos pedían permiso.

00:08:09.000 --> 00:08:11.976
Dejaban claro que tenían 
una responsabilidad

00:08:12.280 --> 00:08:14.506
porque habían ido a la escuela

00:08:14.720 --> 00:08:16.360
y tenían un ingreso.

00:08:17.080 --> 00:08:19.616
Y nos hacían entender

00:08:20.120 --> 00:08:23.876
que su prosperidad no nos daba derechos,

00:08:24.520 --> 00:08:27.296
y creo que es una sabia
enseñanza de 'isirika'.

00:08:27.320 --> 00:08:31.296
Podríamos usar esa sabiduría 
hoy, en cada cultura,