WEBVTT

00:12:56.680 --> 00:13:00.576
نه تنها به نیازهای خودشان
بلکه نیازها و خواسته‌های فرزندانشان،

00:13:00.600 --> 00:13:02.656
نیازهای مابقی جامعه،

00:13:02.680 --> 00:13:04.536
نیازهای افراد مسن،

00:13:04.560 --> 00:13:06.296
و از همه مهم‌تر

00:13:06.320 --> 00:13:09.096
آنها از خودشان محافظت می‌کنند --

00:13:09.120 --> 00:13:10.976
که بسیار با اهمیت است --

00:13:11.000 --> 00:13:13.720
و از جامعه‌شان محافظت می‌کنند.

00:13:14.360 --> 00:13:16.976
زنانی که می‌دانند چگونه 
از خود محافظت کنند

00:13:17.000 --> 00:13:19.720
معنای ایجاد تغییر را می‌دانند.

00:13:20.360 --> 00:13:24.256
و دلیل دومی که از شما می‌خواهم 
بر روی زنان و دختران سرمایه‌گذاری کنید

00:13:24.280 --> 00:13:28.856
این است که این هوشمندانه‌ترین کاریست 
که می‌توانید انجام دهید

00:13:28.880 --> 00:13:30.696
در این بازه زمانی به خصوص.