WEBVTT

00:10:29.160 --> 00:10:31.096
آنها نفوذ بسیار خوبی داشتند

00:10:31.120 --> 00:10:35.976
به گونه‌ای که به سرعت توانستند
درون جامعه

00:10:36.000 --> 00:10:40.536
نیازهای کوتاه‌مدت و بلندمدت را 
ارزیابی کنند.

00:10:40.560 --> 00:10:42.136
و من به شما می‌گویم،

00:10:42.160 --> 00:10:45.896
زمانی بسیار طولانی بعد از اینکه 
روشنایی مکزیک را ترک کند،

00:10:45.920 --> 00:10:48.376
"سمیاس" آنجا خواهد بود.

00:10:48.400 --> 00:10:50.896
با جوامع، با زنان،

00:10:50.920 --> 00:10:52.896
برای زمانی طولانی.

00:10:52.920 --> 00:10:55.296
و این آن چیزی است که درباره‌ی آن 
صحبت می‌کنم:

00:10:55.320 --> 00:10:59.896
حمایت از ایده‌ها و نظرات اجتماع

00:10:59.920 --> 00:11:02.960
که در درون اجتماع ریشه دارند.