WEBVTT

00:09:58.200 --> 00:10:01.016
"سمیاس"، اسم آن صندوق،

00:10:01.040 --> 00:10:03.376
سرمایه‌ای تأمین و هزینه کرد،

00:10:03.400 --> 00:10:05.016
درون جامعه،

00:10:05.040 --> 00:10:08.576
معادل ۱۷/۸ میلیون دلار.

00:10:08.600 --> 00:10:11.416
(تشویق حضار)

00:10:11.440 --> 00:10:18.256
آنها بیش از ۲ میلیون نفر را متأثر ساختند،

00:10:18.280 --> 00:10:24.080
و با یک گروه ۶۰۰ هزار نفری 
از زنان در مکزیک کار می‌کنند.

00:10:24.760 --> 00:10:27.840
در هنگام زلزله اخیر،

00:10:29.160 --> 00:10:31.096
آنها نفوذ بسیار خوبی داشتند