WEBVTT

00:11:27.840 --> 00:11:30.800
ils soutiennent des
organisations locales de femmes –

00:11:32.080 --> 00:11:37.256
des organisations communautaires dirigées
par des femmes et des jeunes filles.

00:11:37.280 --> 00:11:39.816
Ensemble, nous avons été capables,

00:11:39.840 --> 00:11:41.056
collectivement,

00:11:41.080 --> 00:11:46.696
de donner un milliard de dollars à
des organisations dirigées par des femmes.

00:11:46.720 --> 00:11:51.856
(Applaudissements)

00:11:51.880 --> 00:11:55.120
Mais le vrai défi commence aujourd'hui.

00:11:55.840 --> 00:11:57.616
Le vrai défi commence aujourd'hui

00:11:57.640 --> 00:12:03.136
car nous voyons partout des femmes 
s'organiser selon le concept de l'isirika,