WEBVTT

00:09:30.440 --> 00:09:35.736
En 1990, une femme est venue
au Fonds mondial avec une grande idée –

00:09:35.760 --> 00:09:39.616
une Mexicaine nommée Lucero Gonzalez.

00:09:39.640 --> 00:09:44.576
Elle voulait lancer un fonds
pour soutenir un mouvement

00:09:44.600 --> 00:09:47.496
qui serait enraciné
dans les communautés du Mexique.

00:09:47.520 --> 00:09:53.680
Et elle a reçu une subvention 
de 7 500 dollars.

00:09:54.640 --> 00:09:56.720
Aujourd'hui, 25 ans plus tard,

00:09:58.200 --> 00:10:01.016
Semillas – ce fonds s'appelle ainsi –