WEBVTT

00:10:59.920 --> 00:11:02.960
ancrés dans leur environnement.

00:11:03.760 --> 00:11:04.960
Il y a 30 ans,

00:11:06.520 --> 00:11:11.296
il y avait très peu de financements
que les femmes recevaient directement

00:11:11.320 --> 00:11:12.840
dans leurs communautés.

00:11:13.400 --> 00:11:19.576
Aujourd'hui, nous sommes rendus
à 168 fonds pour les femmes

00:11:19.600 --> 00:11:20.936
dans le monde entier,

00:11:20.960 --> 00:11:23.600
dont une centaine est basée dans ce pays.

00:11:24.680 --> 00:11:26.136
Et ils soutiennent –

00:11:26.160 --> 00:11:27.816
(Applaudissements)

00:11:27.840 --> 00:11:30.800
ils soutiennent des
organisations locales de femmes –