WEBVTT

00:09:58.200 --> 00:10:01.016
Semillas – ce fonds s'appelle ainsi –

00:10:01.040 --> 00:10:03.376
a levé et dépensé,

00:10:03.400 --> 00:10:05.016
au sein de sa communauté,

00:10:05.040 --> 00:10:08.576
17,8 millions de dollars.

00:10:08.600 --> 00:10:11.416
(Applaudissements)

00:10:11.440 --> 00:10:18.256
Il a touché plus de 
deux millions de personnes

00:10:18.280 --> 00:10:24.080
et il fonctionne avec un groupe de 
600 000 femmes au Mexique.

00:10:24.760 --> 00:10:27.840
Lors du dernier tremblement de terre,

00:10:29.160 --> 00:10:31.096
il était tellement bien implanté