WEBVTT

00:13:28.880 --> 00:13:30.696
à ce moment précis.

00:13:30.720 --> 00:13:33.256
Et si nous allons avoir

00:13:33.280 --> 00:13:37.536
plus de 350 000 milliards de dollars

00:13:37.560 --> 00:13:39.096
en 2030,

00:13:39.120 --> 00:13:42.376
ces dollars doivent passer
par les mains des femmes.

00:13:42.400 --> 00:13:46.216
Et donc, j'ai grandi avec l'isirika.

00:13:46.240 --> 00:13:47.976
Ma mère était l'isirika.

00:13:48.000 --> 00:13:50.080
Elle n'était pas un projet 
ou un programme.

00:13:51.240 --> 00:13:53.936
Et aujourd'hui,
je vous transmets l'isirika.

00:13:53.960 --> 00:13:57.096
Pour que vous puissiez le partager 
avec votre famille,

00:13:57.120 --> 00:13:58.576
avec vos amis

00:13:58.600 --> 00:14:00.376
et avec votre communauté.