WEBVTT

00:12:56.680 --> 00:13:00.576
Nemcsak a saját szükségleteikkel, 
hanem a gyermekeik

00:13:00.600 --> 00:13:02.310
és a közösség többi tagja,

00:13:02.310 --> 00:13:04.536
valamint az idősek
szükségleteivel is törődnek.

00:13:04.560 --> 00:13:06.296
És ami a legfontosabb,

00:13:06.320 --> 00:13:09.096
megvédik magukat,

00:13:09.120 --> 00:13:10.976
ez nagyon fontos,

00:13:11.000 --> 00:13:13.720
és megvédik a közösségeiket is.

00:13:14.360 --> 00:13:16.976
Azok a nők, akik meg tudják
védeni magukat,

00:13:17.000 --> 00:13:19.720
tudják mit jelent változást előidézni.

00:13:20.360 --> 00:13:24.256
A második ok, amelyért
a nők támogatását hirdetem,

00:13:24.280 --> 00:13:28.856
az az, hogy ez a legokosabb dolog,

00:13:28.880 --> 00:13:30.696
amelyet jelenleg tehetünk.