WEBVTT

00:11:57.640 --> 00:12:03.136
hiszen mindenütt láthatunk az isirika
szerint szerveződő nőket,

00:12:03.160 --> 00:12:07.840
ideértve a TED közösség
isirikát gyakorló hölgyeit is.

00:12:08.440 --> 00:12:12.720
Mert az isirika az örök bölcsesség,
mely a közösségekben él.

00:12:14.480 --> 00:12:17.256
Benszülött közösségekben is fellelhetjük,

00:12:17.280 --> 00:12:18.880
és vidéki közösségekben is.

00:12:19.680 --> 00:12:23.976
Ami igazán beleivódik az emberiségbe,

00:12:24.000 --> 00:12:27.016
az a bízás képessége,

00:12:27.040 --> 00:12:30.400
és a tervek megvalósítására való képesség.