WEBVTT

00:08:27.320 --> 00:08:31.296
Úgy vélem, ezt a tudást 
hasznosíthatnánk bármely kultúrában,

00:08:31.320 --> 00:08:32.520
bárhol,

00:08:33.880 --> 00:08:38.320
megmutatva a következő generációnak,
mit érhetünk el együtt.

00:08:39.640 --> 00:08:41.535
Jómagam

00:08:41.559 --> 00:08:43.135
az elmúlt évek alatt

00:08:43.159 --> 00:08:46.080
számos helyen ráleltem az isirikára,

00:08:47.120 --> 00:08:50.576
de ami ma igazán arra buzdít,

00:08:50.600 --> 00:08:52.416
hogy az isirika szerint éljek,

00:08:52.440 --> 00:08:55.736
az a világ minden tájáról származó
nőkkel történő közös munka,

00:08:55.760 --> 00:08:58.016
a Global Fund for Women alapon,

00:08:58.040 --> 00:08:59.440
nőknek szánt alapokon,

00:08:59.440 --> 00:09:02.340
és a világ minden táján történő
női megmozdulásokon keresztül.