WEBVTT

00:10:29.110 --> 00:10:31.106
a szervezet oly biztos alapokon nyugodott,

00:10:31.120 --> 00:10:35.976
hogy a közösség tagjaival és külső
segítséggel gyorsan fel tudták mérni,

00:10:36.000 --> 00:10:40.536
melyek a rövid- és hosszútávú igények.

00:10:40.560 --> 00:10:42.136
Biztosan állíthatom,

00:10:42.160 --> 00:10:45.896
ha Mexikó fényei egyszer kialudnak is,

00:10:45.920 --> 00:10:48.376
a Semillas akkor is ott lesz majd

00:10:48.400 --> 00:10:50.896
a közösségekkel, a nőkkel,

00:10:50.920 --> 00:10:52.896
hosszú időkön át.

00:10:52.920 --> 00:10:55.296
Erről beszélek,

00:10:55.320 --> 00:10:59.896
amikor azon közösségi ötletek
támogatásáról beszélek,

00:10:59.920 --> 00:11:02.960
amelyek helyi környezetben
valósulnának meg.