WEBVTT

00:04:58.800 --> 00:05:01.296
貧困と その他世界の多くの難問の

00:05:01.320 --> 00:05:04.056
解決方法を見つけることであるのは
それら難問が

00:05:04.080 --> 00:05:05.440
未だに存在するためです

00:05:06.760 --> 00:05:10.216
しかしながら私は
イシリカを取り入れることで

00:05:10.240 --> 00:05:14.456
私たちはこれをもっと
上手くやれると考えます

00:05:14.480 --> 00:05:16.000
その方法を話させてください

00:05:16.880 --> 00:05:20.000
まず イシリカは
人間性が共通であることを認めます

00:05:21.080 --> 00:05:23.296
皆さんの職業に関わらず

00:05:23.320 --> 00:05:26.880
同じ人類であるという
前提から始まります

00:05:28.360 --> 00:05:30.896
同じ人類であるという
ことから始めると