WEBVTT

00:13:28.880 --> 00:13:30.696
最も賢い行動だからです

00:13:30.720 --> 00:13:33.256
もし私たちが
350兆ドル以上を

00:13:33.280 --> 00:13:37.536
2030年までに

00:13:37.560 --> 00:13:39.096
手にするのなら

00:13:39.120 --> 00:13:42.376
それらを女性の手に届ける必要があります

00:13:42.400 --> 00:13:46.216
私はイシリカと共に育ちました

00:13:46.240 --> 00:13:47.976
私の母はイシリカでした

00:13:48.000 --> 00:13:50.080
プロジェクトや
プログラムではありません

00:13:51.240 --> 00:13:53.936
そして今 皆さんにこれをお伝えします

00:13:53.960 --> 00:13:57.096
皆さんは 家族や友人や
自分のコミュニティーに

00:13:57.120 --> 00:13:58.576
これをシェアして

00:13:58.600 --> 00:14:00.376
生き方の一つとして