WEBVTT

00:13:24.280 --> 00:13:30.696
지금 이 시기에 여러분 할 수 있는
가장 현명한 일이기 때문입니다.

00:13:30.720 --> 00:13:37.546
2030년까지 
350조 달러가 넘는 돈을

00:13:37.560 --> 00:13:39.096
보유하게 된다면

00:13:39.120 --> 00:13:42.376
이 돈은 여성의 손에 있어야 합니다.

00:13:42.400 --> 00:13:46.216
저는 이시리카와 함께 자랐습니다.

00:13:46.240 --> 00:13:47.976
제 어머니도 이시리카의 삶을 살았어요.

00:13:48.000 --> 00:13:50.420
구호 프로젝트나 프로그램 속의 
삶이 아니었습니다.

00:13:51.240 --> 00:13:53.936
그리고 이제 여러분들께 전해드릴게요.

00:13:53.960 --> 00:13:58.566
여러분의 가족과, 친구들과

00:13:58.600 --> 00:14:00.376
지역사회에도 전해주고