WEBVTT

00:07:28.560 --> 00:07:30.976
다리는 큰 기둥들로 이루어져 있지만

00:07:31.000 --> 00:07:32.760
작은 못들도 박혀 있습니다.

00:07:34.560 --> 00:07:36.016
모든 아이디어가 소중해요.

00:07:36.040 --> 00:07:38.480
작든 크든 상관없이요.

00:07:39.280 --> 00:07:40.736
세 번째,

00:07:40.760 --> 00:07:43.736
이시리카는 실제로
더 많이 가진 사람들이

00:07:43.736 --> 00:07:47.160
나눠줄 수 있는 특권을 더 많이
즐긴다는 걸 증명해줍니다.

00:07:47.880 --> 00:07:49.976
더 많이 기부할 수
있다는 건 특권이에요.

00:07:50.000 --> 00:07:52.176
(박수)

00:07:52.200 --> 00:07:57.856
그리고 지금이 여성들이 다른 여성과
더 많이 나누어야 할 시기입니다.

00:07:57.880 --> 00:08:00.320
여성들에게 더 많이 줄 때예요.