WEBVTT

00:13:24.280 --> 00:13:30.590
porque é a coisa mais inteligente
que podem fazer neste exato momento.

00:13:30.590 --> 00:13:33.256
E se vamos ter

00:13:33.280 --> 00:13:39.166
mais de US$ 350 trilhões até 2030,

00:13:39.166 --> 00:13:42.376
esses dólares precisam estar
nas mãos das mulheres.

00:13:42.400 --> 00:13:46.216
E então cresci com a isirika.

00:13:46.240 --> 00:13:47.976
Minha mãe foi isirika.

00:13:48.000 --> 00:13:50.080
Ela não foi um projeto ou programa.

00:13:51.240 --> 00:13:53.936
E agora, passo isso para vocês,

00:13:53.960 --> 00:13:57.096
para que possam compartilhar
com suas famílias,

00:13:57.120 --> 00:13:58.576
com seus amigos

00:13:58.600 --> 00:14:00.376
e com a sua comunidade,