WEBVTT

00:08:29.680 --> 00:08:32.970
em cada cultura, em cada lugar,

00:08:33.880 --> 00:08:38.320
passando para a próxima geração
o que poderíamos fazer juntos.

00:08:39.640 --> 00:08:41.535
Tenho encontrado,

00:08:41.559 --> 00:08:43.135
ao longo dos anos,

00:08:43.159 --> 00:08:46.080
isirika em vários lugares,

00:08:47.120 --> 00:08:50.576
mas o que realmente me inspira hoje

00:08:50.600 --> 00:08:52.416
para abraçar isirika

00:08:52.440 --> 00:08:55.736
é o trabalho que faço com mulheres
no mundo inteiro

00:08:55.760 --> 00:08:58.016
por meio do Global Fund for Women,

00:08:58.040 --> 00:08:59.496
por meio de fundos a mulheres

00:08:59.520 --> 00:09:02.240
e movimentos femininos globalmente.