WEBVTT

00:07:28.560 --> 00:07:30.976
Pontes têm grandes cartazes

00:07:31.000 --> 00:07:32.760
e unhas.

00:07:34.560 --> 00:07:36.016
Toda ideia conta,

00:07:36.040 --> 00:07:38.480
seja pequena ou grande.

00:07:39.280 --> 00:07:40.736
E terceiro,

00:07:40.760 --> 00:07:42.056
isirika significa

00:07:42.080 --> 00:07:47.160
que aqueles que possuem mais realmente 
aproveitam o privilégio de darem mais.

00:07:47.880 --> 00:07:49.976
É um privilégio dar mais.

00:07:50.000 --> 00:07:52.176
(Aplausos)

00:07:52.200 --> 00:07:57.856
E esta é a hora das mulheres
darem mais para outras mulheres.

00:07:57.880 --> 00:08:00.320
É a hora de dar mais para mulheres.