WEBVTT

00:08:59.520 --> 00:09:02.240
e movimentos femininos globalmente.

00:09:02.920 --> 00:09:04.456
Se você trabalha com mulheres,

00:09:04.480 --> 00:09:06.656
você muda todos os dias

00:09:06.680 --> 00:09:12.140
porque você as veem praticando
a isirika no que fazem juntas.

00:09:13.160 --> 00:09:18.226
No meu trabalho, confiamos
em líderes mulheres e suas ideias.

00:09:19.360 --> 00:09:24.056
E as apoiamos com fundos
para que elas se desenvolvam,

00:09:24.080 --> 00:09:25.576
cresçam

00:09:25.600 --> 00:09:28.960
e se sucedam em suas próprias comunidades.