WEBVTT

00:10:29.162 --> 00:10:31.079
estavam tão enraizadas

00:10:31.121 --> 00:10:35.954
que conseguiram avaliar rapidamente
dentro da comunidade e com outros,

00:10:35.996 --> 00:10:40.537
quais eram as necessidades 
de curto e quais as de longo prazo.

00:10:40.537 --> 00:10:42.121
E digo-vos que,

00:10:42.162 --> 00:10:45.912
mesmo depois de os holofotes 
terem saído do México,

00:10:45.912 --> 00:10:48.371
Semillas estará ali,

00:10:48.412 --> 00:10:50.912
com as comunidades, 
com as mulheres,

00:10:50.912 --> 00:10:52.912
durante muito tempo.

00:10:52.912 --> 00:10:55.287
E é disto que vos falo:

00:10:55.329 --> 00:10:59.912
quando conseguimos apoiar 
as ideias das comunidades

00:10:59.912 --> 00:11:03.204
que estão enraizadas
no seu próprio contexto.