WEBVTT

00:09:58.204 --> 00:10:00.996
Semillas, o nome desse fundo,

00:10:01.037 --> 00:10:04.954
angariou e gastou,
dentro da comunidade,

00:10:05.037 --> 00:10:08.579
17,8 milhões de dólares.

00:10:08.704 --> 00:10:11.412
(Aplausos)

00:10:11.454 --> 00:10:18.246
Causaram impacto na vida de cerca
de dois milhões de pessoas,

00:10:18.287 --> 00:10:24.079
e trabalham com um grupo 
de 600 000 mulheres no México.

00:10:24.746 --> 00:10:27.829
Durante um terramoto recente,

00:10:29.162 --> 00:10:31.079
estavam tão enraizadas