WEBVTT

00:06:27.246 --> 00:06:30.163
O que poderíamos alcançar 
para a Humanidade?

00:06:30.704 --> 00:06:34.038
O que poderíamos
alcançar pela paz?

00:06:34.079 --> 00:06:38.121
O que poderíamos alcançar
para a medicina?

00:06:39.246 --> 00:06:41.288
Vou dar-vos umas pistas,

00:06:41.329 --> 00:06:44.996
porque vou pedir-vos
que me acompanhem

00:06:45.038 --> 00:06:50.829
neste processo de reconstrução
e reivindicação da “isirika”.

00:06:52.079 --> 00:06:55.163
Primeiro, temps de ter fé

00:06:56.163 --> 00:06:58.329
de que somos todos uma Humanidade,

00:06:58.371 --> 00:07:00.371
de que só temos um planeta