WEBVTT

00:11:27.829 --> 00:11:31.246
elas apoiam organização femininas de base,

00:11:32.079 --> 00:11:37.246
organizações comunitárias sob a liderança 
de raparigas e de mulheres,

00:11:37.287 --> 00:11:40.996
e juntas temos conseguido,
coletivamente,

00:11:41.079 --> 00:11:46.704
dar mil milhões de dólares a organizações
lideradas por mulheres e raparigas.

00:11:47.037 --> 00:11:51.079
(Aplausos)

00:11:51.871 --> 00:11:55.454
Mas o desafio começa hoje.

00:11:55.829 --> 00:11:57.621
O desafio começa hoje

00:11:57.704 --> 00:12:03.121
porque vejo mulheres por toda a parte
organizadas como “isirika”,