WEBVTT

00:11:27.840 --> 00:11:30.800
поддерживают местные
женские организации,

00:11:32.080 --> 00:11:37.256
те общинные организации, которыми 
управляют девушки и женщины,

00:11:37.280 --> 00:11:39.816
и мы сумели —

00:11:39.840 --> 00:11:41.056
совместными усилиями —

00:11:41.080 --> 00:11:46.696
вложить миллиард долларов в организации,
во главе которых стоят девушки и женщины.

00:11:46.720 --> 00:11:51.856
(Аплодисменты)

00:11:51.880 --> 00:11:55.120
Но настоящий вызов начинается сегодня.

00:11:55.840 --> 00:11:57.616
Сегодня,

00:11:57.640 --> 00:12:03.136
потому что мы повсеместно видим женщин, 
которые умеют сплотиться в духе исирики,