WEBVTT

00:09:58.200 --> 00:10:01.016
фонд под названием «Семийас»
[исп.: «Зёрна»]

00:10:01.040 --> 00:10:03.376
собрал и вложил

00:10:03.400 --> 00:10:05.016
в жизнь общин

00:10:05.040 --> 00:10:08.576
17,8 миллионов долларов.

00:10:08.600 --> 00:10:11.416
(Аплодисменты)

00:10:11.440 --> 00:10:18.256
Он повлиял на жизнь более
двух миллионов человек

00:10:18.280 --> 00:10:24.080
и привлёк к сотрудничеству
600 тысяч мексиканских женщин.

00:10:24.760 --> 00:10:27.840
Во время недавнего землетрясения

00:10:29.160 --> 00:10:31.096
они были настолько сплочёнными,