WEBVTT

00:09:30.440 --> 00:09:35.736
В 1990-м году к нам обратилась
женщина с большими планами.

00:09:35.760 --> 00:09:39.616
Люсеро Гонсалес из Мексики

00:09:39.640 --> 00:09:44.576
хотела основать фонд
для поддержки движения,

00:09:44.600 --> 00:09:47.496
которое зародилось в общинах Мексики.

00:09:47.520 --> 00:09:53.680
И мы дали ей грант в размере
7 500 долларов.

00:09:54.640 --> 00:09:56.720
Сегодня, 25 лет спустя,

00:09:58.200 --> 00:10:01.016
фонд под названием «Семийас»
[исп.: «Зёрна»]