WEBVTT

00:06:58.360 --> 00:07:00.376
и понять, что у нас одна планета,

00:07:00.400 --> 00:07:02.656
тут у нас нет выбора.

00:07:02.680 --> 00:07:06.336
И невозможно построить стену
настолько высокую,

00:07:06.360 --> 00:07:07.936
чтобы разделить всех нас.

00:07:07.960 --> 00:07:09.776
Поэтому откажитесь от стен.

00:07:09.800 --> 00:07:11.056
Насовсем.

00:07:11.080 --> 00:07:12.564
(Аплодисменты)

00:07:12.624 --> 00:07:16.240
А также у нас нет запасной планеты,
куда можно улететь, если что-то случится.

00:07:16.240 --> 00:07:17.976
Поэтому очень важно

00:07:18.000 --> 00:07:19.416
принять это как факт.

00:07:19.440 --> 00:07:21.406
После этого можно
перейти ко второму шагу,

00:07:21.406 --> 00:07:23.160
а именно: помните,

00:07:24.680 --> 00:07:27.160
согласно исирике,
любая идея имеет значение.

00:07:28.560 --> 00:07:30.976
Мосты держатся благодаря большим столбам