WEBVTT

00:08:59.520 --> 00:09:02.240
и женских движений во всём мире.

00:09:02.920 --> 00:09:04.456
Если вы работаете с женщинами,

00:09:04.480 --> 00:09:06.656
вы сами меняетесь каждый день,

00:09:06.680 --> 00:09:11.640
потому что видите, как они вместе
живут и работают в духе исирики.

00:09:13.160 --> 00:09:14.416
В нашей работе

00:09:14.440 --> 00:09:18.120
мы доверяем женщинам-лидерам и их идеям.

00:09:19.360 --> 00:09:24.056
И мы поддерживаем их финансово,
чтобы они смогли развиваться дальше,

00:09:24.080 --> 00:09:25.576
расти

00:09:25.600 --> 00:09:28.960
и процветать в своих общинах.