WEBVTT

00:10:59.920 --> 00:11:02.960
kendi ortamlarında yerleşmiş olurlar.

00:11:03.760 --> 00:11:04.960
30 yıl önce,

00:11:06.520 --> 00:11:11.296
topluluklarında kadınların eline geçen

00:11:11.320 --> 00:11:12.840
çok az fon vardı.

00:11:13.400 --> 00:11:20.656
Bugün tüm dünyada 168 kadın fonu var,

00:11:20.960 --> 00:11:23.600
bunların 100 tanesi bu ülke içinde.

00:11:24.680 --> 00:11:26.136
Destek sağlıyorlar.

00:11:26.160 --> 00:11:27.816
(Alkışlar)

00:11:27.840 --> 00:11:30.800
Genç ve yetişkin kadınlardan oluşan