WEBVTT

00:06:58.360 --> 00:07:00.376
ve bununla ilgili olarak

00:07:00.400 --> 00:07:02.656
alternatifimiz olmadığını inanmamız lazım.

00:07:02.680 --> 00:07:06.336
Yani insanlığı ayırmak için

00:07:06.360 --> 00:07:09.826
yeterince yüksek bir duvar olamaz.

00:07:09.826 --> 00:07:11.056
Duvarlardan vazgeçin.

00:07:11.080 --> 00:07:12.816
(Alkışlar)

00:07:12.840 --> 00:07:16.216
Gidebileceğimiz başka bir gezegenimiz yok.

00:07:16.240 --> 00:07:17.976
Yani bu gerçekten önemli.

00:07:18.000 --> 00:07:19.416
Bunu netleştirelim;

00:07:19.440 --> 00:07:20.976
sonraki aşamaya geçelim.

00:07:21.000 --> 00:07:23.160
İkinci aşama; unutmayın,

00:07:24.680 --> 00:07:27.160
İsirika’da her fikir önemsenir.

00:07:28.560 --> 00:07:30.976
Tıpkı köprülerin etrafında