WEBVTT

00:08:27.320 --> 00:08:31.296
Ta có thể dùng nó ngày nay,
ở tất cả các nền văn hóa,

00:08:31.320 --> 00:08:32.520
tất cả mọi nơi,

00:08:33.880 --> 00:08:38.320
truyền cho thế hệ sau
những gì chúng ta cùng làm với nhau

00:08:39.640 --> 00:08:41.535
Tôi đã,

00:08:41.559 --> 00:08:43.135
qua các năm,

00:08:43.159 --> 00:08:46.080
bắt gặp isirika ở nhiều nơi,

00:08:47.120 --> 00:08:50.576
Điều mang lại cho tôi
đam mê hôm nay

00:08:50.600 --> 00:08:52.416
để nắm chặt lấy isirika

00:08:52.440 --> 00:08:55.736
là công việc tôi làm
với phụ nữ trên toàn địa cầu

00:08:55.760 --> 00:08:58.016
thông qua Quỹ Toàn Cầu vì Phụ nữ,

00:08:58.040 --> 00:08:59.496
thông qua các quỹ của phụ nữ

00:08:59.520 --> 00:09:02.240
và các bước chuyển mình
của phụ nữ toàn cầu.