WEBVTT

00:06:58.360 --> 00:07:00.376
chúng ta có một hành tinh

00:07:00.400 --> 00:07:02.656
và chúng ta không có lựa chọn thứ hai.

00:07:02.680 --> 00:07:06.336
Như thế sẽ không có bức tường nào đủ cao

00:07:06.360 --> 00:07:07.936
để chia rẽ lòng nhân đạo.

00:07:07.960 --> 00:07:09.776
Hãy từ bỏ các bức tường.

00:07:09.800 --> 00:07:11.056
Từ bỏ chúng.

00:07:11.080 --> 00:07:12.816
(Vỗ tay)

00:07:12.840 --> 00:07:16.216
Chúng ta không có hành tinh B để tới.

00:07:16.240 --> 00:07:17.976
Nó thực sự rất quan trọng.

00:07:18.000 --> 00:07:19.416
Làm rõ vấn đề này;

00:07:19.440 --> 00:07:20.976
chuyển sang giai đoạn tiếp theo.

00:07:21.000 --> 00:07:23.160
Giai đoạn hai: nhớ,

00:07:24.680 --> 00:07:27.160
ở isirika, mọi ý tưởng đều quan trọng

00:07:28.560 --> 00:07:30.976
Các cây cầu có băng rôn lớn