WEBVTT

00:12:27.040 --> 00:12:30.400
và điều hành các bước hoạt động.

00:12:31.040 --> 00:12:34.856
Có ba điều mà tôi đã nghiệm ra 
và muốn chia sẻ với các bạn

00:12:34.880 --> 00:12:36.376
thông qua công việc của mình.

00:12:36.400 --> 00:12:42.656
Một, nếu bạn muốn giải quyết
các vấn đề lớn nhất của thế giới,

00:12:42.680 --> 00:12:45.896
hãy đầu tư vào phụ nữ và con gái.

00:12:45.920 --> 00:12:51.216
(Vỗ tay)

00:12:51.240 --> 00:12:54.256
Không những họ giúp mở rộng sự đầu tư,

00:12:54.280 --> 00:12:56.656
mà họ còn chăm sóc tất cả mọi người
trong cộng đồng

00:12:56.680 --> 00:13:00.576
Không chỉ là nhu cầu của họ mà
còn là nhu cầu của những đứa con của họ