WEBVTT

00:05:28.360 --> 00:05:30.896
Bắt đầu với việc
chúng ta cùng là con người

00:05:30.920 --> 00:05:33.240
bạn sẽ nhìn nhận
người xung quanh khác đi.

00:05:33.920 --> 00:05:36.776
Bạn không nhìn thấy 
người tị nạn đầu tiên,

00:05:36.800 --> 00:05:39.416
không nhìn thấy phụ nữ đầu tiên

00:05:39.440 --> 00:05:42.656
cũng không thấy người khuyết tật đầu tiên.

00:05:42.680 --> 00:05:45.576
Mà bạn thấy con người trước nhất.

00:05:45.600 --> 00:05:48.896
Đó là bản chất khi nhìn người đầu tiên

00:05:48.920 --> 00:05:50.776
Và khi bạn làm được điều đó,

00:05:50.800 --> 00:05:53.016
bạn trân trọng ý tưởng của người khác,

00:05:53.040 --> 00:05:54.896
bạn trân trọng sự đóng góp của họ

00:05:54.920 --> 00:05:56.400
dù nhỏ hay lớn.

00:05:57.040 --> 00:06:00.080
trân trọng thứ họ mang tới.