WEBVTT

00:12:29.491 --> 00:12:30.661
بها محطات طاقة شمسية.

00:12:30.685 --> 00:12:34.884
يوجد 300 مدينة أعلنت
الاكتفاء الذاتي في الطاقة.

00:12:34.908 --> 00:12:37.311
أحد القصص المفضلة لدي تأتي من (ميديلين)،

00:12:37.335 --> 00:12:40.468
التي استثمرت في محطة توليد كهرومائية،

00:12:40.492 --> 00:12:42.720
لا تغطي الاحتياجات المحلية فقط،

00:12:42.744 --> 00:12:46.067
ولكن تسمح للمدينة ببيع
فائض الطاقة إلى الشبكة الوطنية.

00:12:46.091 --> 00:12:47.259
وهي ليست الوحيدة بذلك.

00:12:47.283 --> 00:12:49.819
يوجد ألف مدينة أخرى تفعل المثل.

00:12:50.389 --> 00:12:54.179
ثالثًا: الاستثمار في الحلول
المتكاملة ومتعددة الاستخدامات.

00:12:54.956 --> 00:12:58.319
معظم المدن الناجحة هي التي تستثمر في حلول

00:12:58.319 --> 00:13:01.784
لا تهتم بمشكلة واحدة فقط،
ولكن تحل مشكلات متعددة.