WEBVTT

00:13:26.128 --> 00:13:30.109
فتعداد السكان في (سيول)
تضاعف خلال 30 عام الماضية،

00:13:30.133 --> 00:13:32.329
ولكن طابع المدينة بالكاد تغير.

00:13:32.353 --> 00:13:33.754
كيف ذلك؟

00:13:33.778 --> 00:13:36.613
حسنًا، يذهب 75 بالمائة
من سكان (سيول) إلى أعمالهم

00:13:36.637 --> 00:13:38.076
باستخدام ما يوصف بأنه

00:13:38.100 --> 00:13:39.874
أحد أروع أنظمة النقل العام

00:13:39.878 --> 00:13:40.749
في العالم.

00:13:40.803 --> 00:13:42.883
وقد كانت (سيول) مدينة تعتمد على السيارات.

00:13:44.859 --> 00:13:46.297
التالي، رابعًا:

00:13:47.530 --> 00:13:50.342
البناء بكثافة ولكن أيضًا باستدامة.

00:13:51.057 --> 00:13:54.158
فناء أي مدينة يكمن في التمدد العشوائي.

00:13:54.667 --> 00:13:56.842
على المدن تعلم كيفية البناء المرن،

00:13:56.866 --> 00:13:58.657
ولكن أيضًا بشكل شامل.

00:13:59.095 --> 00:14:02.846
هذه الصورة هنا من (دالاس فورت وورث).