WEBVTT

00:09:29.595 --> 00:09:31.691
لذا دعونا نتحدث عن الحلول.

00:09:32.917 --> 00:09:36.289
على الرغم من إنكار تغير المناخ
على المستويات العليا،

00:09:36.413 --> 00:09:38.222
ولكن المدن تتخذ إجراءات لذلك.

00:09:38.246 --> 00:09:41.665
تعلمون عندما انسحبت الولايات المتحدة
من اتفاقية (باريس) للمناخ،

00:09:41.689 --> 00:09:45.323
قامت المئات من المدن في أمريكا
والآلاف منها حول العالم

00:09:45.347 --> 00:09:47.424
بمضاعفة التزاماتها المناخية.

00:09:48.005 --> 00:09:51.619
(تصفيق)

00:09:54.924 --> 00:09:59.361
وعندما شدد البيت الأبيض على ما يدعى
"المهاجرين غير الشرعيين"

00:09:59.385 --> 00:10:00.580
بمدن الملاذ،