WEBVTT

00:11:30.003 --> 00:11:32.321
ويتم تجديدها كل خمسة أعوام.

00:11:33.189 --> 00:11:36.720
وما تعلمنا إياه (سنغافورة)
ليس فقط أهمية الاستمرار،

00:11:36.744 --> 00:11:39.991
ولكن أيضًا الدور الحاسم
للحكم الذاتي والاستقلال.

00:11:40.747 --> 00:11:43.772
فالمدن تحتاج السلطة لمعالجة الديون،

00:11:43.796 --> 00:11:45.010
وفرض الضرائب،

00:11:45.034 --> 00:11:46.185
وتحديد نطاقها بشكل فعال،

00:11:46.209 --> 00:11:47.865
وبناء مساكن بتكلفة مناسبة.

00:11:49.095 --> 00:11:53.498
ما تحتاجه المدن هو ثورة لنقل السلطة،

00:11:53.522 --> 00:11:56.738
وذلك سيتطلب التفاوض على بنود العقد

00:11:56.762 --> 00:11:58.121
مع الدولة الوطنية.

00:11:58.765 --> 00:12:00.039
ثانيًا: