WEBVTT

00:15:57.190 --> 00:16:00.681
عندما تتراجع الدول عن سيادتها الوطنية،

00:16:00.705 --> 00:16:02.587
فعلى المدن أن تتقدم.

00:16:02.611 --> 00:16:03.763
لا يمكنها الانتظار.

00:16:03.787 --> 00:16:05.969
وهي لا تحتاج إلى طلب الإذن.

00:16:05.993 --> 00:16:08.344
ويمكنها ممارسة سيادتها الخاصة.

00:16:09.037 --> 00:16:11.168
فهي تفهم أن المحلي والعالمي

00:16:11.192 --> 00:16:12.794
قد اندمجا،

00:16:12.818 --> 00:16:14.674
وأننا نحيا في عالم دولي محلي،

00:16:14.698 --> 00:16:17.347
وعلينا تغيير سياساتنا تبعًا لذلك.

00:16:17.371 --> 00:16:20.479
وكلما سافرت حول العالم وقابلت
رؤساء بلديات وقادة مدنيين،

00:16:20.503 --> 00:16:23.829
انبهر بالطاقة والحماس والفاعلية

00:16:23.853 --> 00:16:25.664
في عملهم.

00:16:25.688 --> 00:16:27.172
فهم عمليون.

00:16:27.196 --> 00:16:28.730
وهم يحلون المشاكل.

00:16:28.754 --> 00:16:30.223
وهم دبلوماسيون.