WEBVTT

00:15:28.879 --> 00:15:30.876
الذي يطور بروتوكولات المدن الذكية.

00:15:30.900 --> 00:15:32.782
أو مبادرة المدن المائة المرنة،

00:15:32.806 --> 00:15:34.809
التي تقود حركة إحياء المرونة.

00:15:35.215 --> 00:15:39.426
المجلس العالمي لمبادرات المناخ المحلية،
المدن المتحدة والحكومات المحلية، والحاضرات

00:15:39.450 --> 00:15:42.127
هذه هي الحركات المستقبلية.

00:15:42.151 --> 00:15:44.937
وما أدركوه جميعًا هو أنه
عندما تعمل المدن معًا

00:15:44.961 --> 00:15:46.818
يصبح صوتها مسموعًا،

00:15:47.499 --> 00:15:50.494
ليس فقط على الساحة المحلية،
ولكن على المستوى العالمي.

00:15:50.518 --> 00:15:53.421
ومع الصوت المسموع ربما يأتي التصويت،

00:15:53.445 --> 00:15:55.214
وربما يكون هناك أيضًا حق الفيتو.

00:15:57.190 --> 00:16:00.681
عندما تتراجع الدول عن سيادتها الوطنية،