WEBVTT

00:14:28.624 --> 00:14:32.039
ما يبرر جزئيًا امتلاكها أطول فترات التنقل

00:14:32.063 --> 00:14:33.364
في أمريكا الشمالية.

00:14:33.388 --> 00:14:35.453
في المقابل فعلت (سنغافورة) ذلك بشكل صحيح.

00:14:35.477 --> 00:14:36.644
فقاموا بالبناء عموديًا

00:14:36.668 --> 00:14:38.631
وبنوا مساكن غير مكلفة لبدء الحياة.

00:14:39.989 --> 00:14:41.832
خامسًا: الاقتباس.

00:14:42.987 --> 00:14:45.604
أذكى المدن تنتهز الفرص، وتختلس، وتسرق،

00:14:45.628 --> 00:14:46.788
من كل مكان.

00:14:46.812 --> 00:14:48.296
فليس لديها وقت ليضيع.

00:14:48.320 --> 00:14:50.303
وهم يحتاجون تقنية الغد اليوم،

00:14:50.327 --> 00:14:52.332
وسوف يثبون للحصول عليها.

00:14:52.356 --> 00:14:53.511
هذه هي (نيويورك)،

00:14:53.535 --> 00:14:55.829
ولكن (نيويورك) ليست الوحيدة
التي تسرق باستمرار،

00:14:55.873 --> 00:14:58.227
هناك أيضًا (سنغافورة) و(سيول) و(ميديلين).

00:14:58.291 --> 00:15:00.818
النهضة المدنية سوف تحدث فقط