WEBVTT

00:07:28.790 --> 00:07:30.050
و(شنغهاي).

00:07:30.074 --> 00:07:33.125
مدن يقطنها 10 أو 20 أو 30 مليون أو أكثر

00:07:33.149 --> 00:07:36.485
سوف تُمحى من فوق وجه الأرض.

00:07:36.984 --> 00:07:39.709
عليهم أن يتكيفوا أو سوف يموتون.

00:07:40.683 --> 00:07:42.884
أريد أن أصحبكم أيضًا
على طول الطريق إلى الغرب،

00:07:42.884 --> 00:07:46.555
لأن هذه المشكلة ليست موجودة فقط
في آسيا أو أفريقيا أو أمريكا الجنوبية،

00:07:46.579 --> 00:07:48.410
هذه المشكلة توجد أيضًا في الغرب.

00:07:48.440 --> 00:07:49.290
هذه (ميامي).

00:07:49.320 --> 00:07:51.345
العديد منكم يعلمون
أن (ميامي) من أثرى المدن

00:07:51.345 --> 00:07:52.338
في الولايات المتحدة،

00:07:52.338 --> 00:07:54.654
وهي أحد المدن الأكثر عرضة للفيضانات.

00:07:54.654 --> 00:07:57.898
وقد تبين ذلك بشكل مؤلم من خلال
الكوارث الطبيعية طوال عام 2017.

00:07:57.898 --> 00:08:01.096
ولكن (ميامي) بنيت فوق
حجر جيري مسامي... مستنقع.