WEBVTT

00:08:57.854 --> 00:09:00.401
والزرقاء، إن أمكنكم رؤيتها...
فلا يوجد الكثير منها...

00:09:00.425 --> 00:09:02.490
توضح وجود زيادة إضافية.

00:09:03.275 --> 00:09:07.296
الآن، مع قتامة وكآبة الأمر... وهو كذلك...

00:09:07.320 --> 00:09:08.886
يوجد القليل من الأمل.

00:09:09.366 --> 00:09:10.858
الحكومة البرازيلية

00:09:10.882 --> 00:09:12.899
على مستوى الوطن والولايات والبلديات،

00:09:12.913 --> 00:09:16.740
قد أنشأت نطاق كامل... شبكي...
من المتنزهات والمحميات.

00:09:16.814 --> 00:09:20.290
ومع كون ذلك غير مثالي،
ولا يحد دائمًا من الانتهاكات،

00:09:20.314 --> 00:09:23.249
فقد ساهم ذلك في إحداث تراجع بقطع الغابات.

00:09:23.791 --> 00:09:27.019
والأمر لا ينطبق فقط على البرازيل
ولكن في جميع أنحاء الأمريكتين،

00:09:27.043 --> 00:09:29.571
في الولايات المتحدة وكندا وحول العالم.

00:09:29.595 --> 00:09:31.691
لذا دعونا نتحدث عن الحلول.