WEBVTT

00:07:57.898 --> 00:08:01.096
ولكن (ميامي) بنيت فوق
حجر جيري مسامي... مستنقع.

00:08:01.120 --> 00:08:03.096
ولا يوجد طريقة لعمل حاجز للفيضانات

00:08:03.120 --> 00:08:05.456
يمكنه حجز الماء بعيدًا.

00:08:05.480 --> 00:08:06.686
وكلما نعود للخلف،

00:08:06.710 --> 00:08:09.402
وننظر عبر البحر الكاريبي وعلى طول الخليج،

00:08:09.426 --> 00:08:10.464
ندرك

00:08:10.464 --> 00:08:13.364
أن هذه المدن التي عانت
الكثير من الكوارث الطبيعية...

00:08:13.364 --> 00:08:16.748
مثل (بورت أو برينس)
و(نيو أورليانز) و(هيوستن)...

00:08:16.772 --> 00:08:19.371
وعلى فداحة وبشاعة هذه المواقف،

00:08:19.395 --> 00:08:21.863
ولكنها كانت تحضيرًا لما سيأتي.

00:08:22.855 --> 00:08:24.536
فليست هذه المدن جُزرًا.

00:08:24.560 --> 00:08:26.816
وكل مدينة متصلة بمحيطها الريفي النائي

00:08:26.840 --> 00:08:27.992
بطرق معقدة

00:08:28.016 --> 00:08:30.818
عادة، بطرق متعلقة بإنتاج الطعام.