WEBVTT

00:06:29.172 --> 00:06:31.828
ولكنهم انتقلوا أيضًا إلى الشمال
باتجاه أوروبا الغربية.

00:06:32.690 --> 00:06:36.466
أكثر من 1.4 مليون سوري
اجتازوا الرحلة المحفوفة بالمخاطر،

00:06:36.490 --> 00:06:39.213
عبر البحر المتوسط وشمالاً عبر تركيا،

00:06:39.237 --> 00:06:41.602
ليجدوا طريقهم إلى بلدين بالأساس:

00:06:41.626 --> 00:06:43.427
ألمانيا والسويد.

00:06:45.048 --> 00:06:46.466
الآن، تغير المناخ

00:06:46.490 --> 00:06:49.200
ليس فقط الجفاف، ولكن
أيضًا ارتفاع مستوى البحر

00:06:49.224 --> 00:06:52.169
هو ربما أعظم الأخطار الموجودة

00:06:52.193 --> 00:06:53.484
التي تواجه المدن.

00:06:53.508 --> 00:06:56.580
وذلك لأن ثلثي مدن العالم ساحلية.

00:06:58.156 --> 00:07:03.392
أكثر من 1.5 مليار شخص يسكنون
في مناطق ساحلية منخفضة معرضة للفيضانات.