WEBVTT

00:14:58.291 --> 00:15:00.818
النهضة المدنية سوف تحدث فقط

00:15:00.842 --> 00:15:03.017
عندما تقتبس المدن من بعضها البعض.

00:15:03.041 --> 00:15:05.566
وأخيرًا: العمل في تحالفات عالمية.

00:15:06.008 --> 00:15:09.648
يوجد أكثر من 200 تحالف للمدن حاليًا.

00:15:09.672 --> 00:15:11.219
يوجد تحالفات بين المدن أكثر

00:15:11.243 --> 00:15:13.577
من التحالفات بين الدول الوطنية.

00:15:14.272 --> 00:15:16.775
فقط ألقوا نظرة على
البرلمان العالمي لرؤساء البلديات،

00:15:16.799 --> 00:15:18.248
الذي أنشأه الراحل (بن باربر)،

00:15:18.272 --> 00:15:20.313
الذي كان يقود حركة حقوق مدنية.

00:15:20.337 --> 00:15:21.931
أو مجموعة قيادة مناخ المدن C40،

00:15:21.955 --> 00:15:25.266
وهي شبكة رائعة من المدن تجمع الآلاف معًا

00:15:25.290 --> 00:15:26.727
لإنتاج طاقة نظيفة.

00:15:27.092 --> 00:15:28.855
أو المنتدى الاقتصادي العالمي،

00:15:28.879 --> 00:15:30.876
الذي يطور بروتوكولات المدن الذكية.