WEBVTT

00:09:59.385 --> 00:10:00.580
بمدن الملاذ،

00:10:00.604 --> 00:10:03.567
ردت مئات المدن والمقاطعات والولايات بتحدٍّ

00:10:03.591 --> 00:10:05.682
ورفضت إصدار هذا الأمر.

00:10:05.706 --> 00:10:08.883
(تصفيق)

00:10:10.033 --> 00:10:12.747
لذا فالمدن يمكنها اتخاذ مبادرات.

00:10:13.731 --> 00:10:16.573
ولكننا بحاجة إلى رؤية المزيد من ذلك،

00:10:16.597 --> 00:10:18.523
خاصة في القسم الجنوبي من العالم.

00:10:18.547 --> 00:10:22.337
بعض الأجزاء من أفريقيا
وأمريكا اللاتينية تتمدن

00:10:22.361 --> 00:10:23.713
قبل أن تصبح صناعية.

00:10:23.737 --> 00:10:26.187
وهي تنمو بثلاثة أضعاف المعدل العالمي

00:10:26.211 --> 00:10:27.674
بالنسبة لعدد السكان.

00:10:28.532 --> 00:10:31.956
وهذا يضع عبئًا كبيرًا
على البنية التحتية والخدمات.