WEBVTT

00:12:29.491 --> 00:12:30.661
with solar plants.

00:12:30.685 --> 00:12:34.884
There are 300 cities that have declared
complete energy autonomy.

00:12:34.908 --> 00:12:37.311
One of my favorite stories
comes from Medellín,

00:12:37.335 --> 00:12:40.468
which invested in a municipal
hydroelectric plant,

00:12:40.492 --> 00:12:42.720
which doesn't only service
its local needs,

00:12:42.744 --> 00:12:46.067
but allows the city to sell excess energy
back onto the national grid.

00:12:46.091 --> 00:12:47.259
And it's not alone.

00:12:47.283 --> 00:12:49.819
There are a thousand
other cities just like it.

00:12:50.389 --> 00:12:54.179
Third: invest in integrated
and multi-use solutions.

00:12:54.956 --> 00:12:58.525
The most successful cities are those
that are going to invest in solutions

00:12:58.549 --> 00:13:01.784
that don't solve just one problem,
but that solve multiple problems.