WEBVTT

00:11:58.765 --> 00:12:00.039
Second:

00:12:00.063 --> 00:12:01.754
you've got to go green.

00:12:01.778 --> 00:12:04.841
Cities are already leading
global decarbonization efforts.

00:12:04.865 --> 00:12:07.127
They're investing in congestion
pricing schemes,

00:12:07.151 --> 00:12:09.476
in climate reduction emission targets,

00:12:09.500 --> 00:12:13.460
in biodiversity, in parks
and bikeways and walkways

00:12:13.484 --> 00:12:14.743
and everything in between.

00:12:14.767 --> 00:12:17.920
There's an extraordinary menu of options
they have to choose from.

00:12:17.944 --> 00:12:19.238
One of the great things is,

00:12:19.262 --> 00:12:22.783
cities are already investing heavily
in renewables -- in solar and wind --

00:12:22.807 --> 00:12:26.540
not just in North America, but especially
in Western Europe and parts of Asia.

00:12:26.564 --> 00:12:29.467
There are more than 8,000 cities
right now in the world today

00:12:29.491 --> 00:12:30.661
with solar plants.