WEBVTT

00:08:57.854 --> 00:09:00.401
The blue, if you could see it --
there's not much --

00:09:00.425 --> 00:09:02.490
implies there's been an incremental gain.

00:09:03.275 --> 00:09:07.296
Now, as grim and gloomy
as the situation is -- and it is --

00:09:07.320 --> 00:09:08.886
there is a little bit of hope.

00:09:09.366 --> 00:09:10.858
See, the Brazilian government,

00:09:10.882 --> 00:09:13.449
from the national to the state
to the municipal level,

00:09:13.473 --> 00:09:17.290
has also introduced a whole range --
a lattice -- of parks and protected areas.

00:09:17.314 --> 00:09:20.290
And while not perfect,
and not always limiting encroachment,

00:09:20.314 --> 00:09:23.249
they have served
to tamp back deforestation.

00:09:23.791 --> 00:09:27.019
The same applies not just in Brazil
but all across the Americas,

00:09:27.043 --> 00:09:29.571
into the United States, Canada
and around the world.

00:09:29.595 --> 00:09:31.691
So let's talk about solutions.