WEBVTT

00:16:28.754 --> 00:16:30.223
They're para-diplomats.

00:16:31.009 --> 00:16:34.239
And in this moment of extraordinary
international uncertainty,

00:16:35.116 --> 00:16:37.624
when our multilateral
institutions are paralyzed

00:16:37.648 --> 00:16:39.717
and our nation-states are in retreat,

00:16:39.741 --> 00:16:44.458
cities and their leaders are our new
21st-century visionaries.

00:16:45.254 --> 00:16:49.003
They deserve -- no, they have
a right to -- a seat at the table.

00:16:49.820 --> 00:16:51.049
Thank you.

00:16:51.073 --> 00:16:54.591
(Applause)