WEBVTT

00:13:26.128 --> 00:13:30.109
You see, Seoul's population doubled
over the last 30 years,

00:13:30.133 --> 00:13:32.329
but the footprint barely changed.

00:13:32.353 --> 00:13:33.754
How?

00:13:33.778 --> 00:13:36.613
Well, 75 percent
of Seoul's residents get to work

00:13:36.637 --> 00:13:38.076
using what's been described as

00:13:38.100 --> 00:13:40.674
one of the most extraordinary
public transport systems

00:13:40.698 --> 00:13:41.849
in the world.

00:13:41.873 --> 00:13:43.573
And Seoul used to be car country.

00:13:44.859 --> 00:13:46.297
Next, fourth:

00:13:47.530 --> 00:13:50.342
build densely but also sustainably.

00:13:51.057 --> 00:13:54.158
The death of all cities is the sprawl.

00:13:54.667 --> 00:13:56.842
Cities need to know
how to build resiliently,

00:13:56.866 --> 00:13:58.657
but also in a way that's inclusive.

00:13:59.095 --> 00:14:02.846
This is a picture right here
of Dallas-Fort Worth.