WEBVTT

00:14:58.481 --> 00:15:00.818
The urban renaissance
is only going to be enabled

00:15:00.842 --> 00:15:03.017
when cities start borrowing
from one another.

00:15:03.041 --> 00:15:05.566
And finally: work in global coalitions.

00:15:06.008 --> 00:15:09.648
You know, there are more than 200
inner-city coalitions in the world today.

00:15:09.672 --> 00:15:11.219
There are more city coalitions

00:15:11.243 --> 00:15:13.577
than there are coalitions
for nation-states.

00:15:14.272 --> 00:15:16.775
Just take a look at the Global
Parliament of Mayors,

00:15:16.799 --> 00:15:18.248
set up by the late Ben Barber,

00:15:18.272 --> 00:15:20.313
who was driving an urban rights movement.

00:15:20.337 --> 00:15:21.831
Or consider the C40,

00:15:21.855 --> 00:15:25.266
a marvelous network of cities
that has gathered thousands together

00:15:25.290 --> 00:15:26.727
to deliver clean energy.

00:15:27.092 --> 00:15:28.855
Or look at the World Economic Forum,

00:15:28.879 --> 00:15:30.876
which is developing smart city protocols.