WEBVTT

00:07:28.790 --> 00:07:30.050
like Shanghai.

00:07:30.074 --> 00:07:33.125
Cities of 10, 20, 30 million
people or more

00:07:33.149 --> 00:07:36.485
are literally going to be wiped off
the face of this earth.

00:07:36.984 --> 00:07:39.709
They're going to have to adapt,
or they're going to die.

00:07:40.683 --> 00:07:43.240
I want to take you also
all the way over to the West,

00:07:43.264 --> 00:07:46.555
because this isn't just a problem
in Asia or Africa or Latin America,

00:07:46.579 --> 00:07:48.396
this is a problem also in the West.

00:07:48.420 --> 00:07:49.576
This is Miami.

00:07:49.600 --> 00:07:52.171
Many of you know Miami
is one of the wealthiest cities

00:07:52.195 --> 00:07:53.348
in the United States;

00:07:53.372 --> 00:07:55.210
it's also one of the most flood-prone.

00:07:55.234 --> 00:07:58.664
That's been made painfully evident
by natural disasters throughout 2017.

00:07:58.688 --> 00:08:01.096
But Miami is built
on porous limestone -- a swamp.