WEBVTT

00:13:59.095 --> 00:14:02.846
This is a picture right here
of Dallas-Fort Worth.

00:14:02.870 --> 00:14:07.184
And what you see is its population
also doubled over the last 30 years.

00:14:07.832 --> 00:14:10.962
But as you can see, it spread
into edge cities and suburbia

00:14:10.986 --> 00:14:12.596
as far as the eye can see.

00:14:13.121 --> 00:14:15.331
Cities need to know when not to build,

00:14:15.355 --> 00:14:17.686
so as not to reproduce urban sprawl

00:14:17.710 --> 00:14:19.650
and slums of downward accountability.

00:14:20.377 --> 00:14:22.337
The problem with Dallas-Forth Worth is

00:14:22.361 --> 00:14:27.118
just five percent of its residents get
to work using public transport -- five.

00:14:27.142 --> 00:14:28.600
Ninety-five percent use cars,

00:14:28.624 --> 00:14:32.039
which partly explains why it's got
some of the longest commuting times