WEBVTT

00:15:57.190 --> 00:16:00.681
When nation-states default
on their national sovereignty,

00:16:00.705 --> 00:16:02.587
cities have to step up.

00:16:02.611 --> 00:16:03.763
They can't wait.

00:16:03.787 --> 00:16:05.969
And they don't need to ask for permission.

00:16:05.993 --> 00:16:08.344
They can exert their own sovereignty.

00:16:09.037 --> 00:16:11.168
They understand
that the local and the global

00:16:11.192 --> 00:16:12.794
have really, truly come together,

00:16:12.818 --> 00:16:14.674
that we live in a global, local world,

00:16:14.698 --> 00:16:17.347
and we need to adjust
our politics accordingly.

00:16:17.371 --> 00:16:20.479
As I travel around the world
and meet mayors and civic leaders,

00:16:20.503 --> 00:16:23.829
I'm amazed by the energy,
enthusiasm and effectiveness

00:16:23.853 --> 00:16:25.664
they bring to their work.

00:16:25.688 --> 00:16:27.172
They're pragmatists.

00:16:27.196 --> 00:16:28.730
They're problem-solvers.

00:16:28.754 --> 00:16:30.223
They're para-diplomats.