WEBVTT

00:11:00.186 --> 00:11:02.977
First: cities need a plan

00:11:03.001 --> 00:11:04.874
and a strategy to implement it.

00:11:04.898 --> 00:11:06.117
I mean, it sounds crazy,

00:11:06.141 --> 00:11:09.248
but the vast majority of world cities
don't actually have a plan

00:11:09.272 --> 00:11:10.427
or a vision.

00:11:10.451 --> 00:11:13.785
They're too busy putting out daily fires
to think ahead strategically.

00:11:13.809 --> 00:11:15.818
I mean, every city wants to be creative,

00:11:15.842 --> 00:11:18.208
happy, liveable, resilient --

00:11:18.232 --> 00:11:19.510
who doesn't?

00:11:19.534 --> 00:11:21.404
The challenge is, how do you get there?

00:11:21.428 --> 00:11:23.668
And urban governance plays a key role.

00:11:23.692 --> 00:11:26.716
You could do worse than take a page
from the book of Singapore.

00:11:26.740 --> 00:11:29.979
In 1971, Singapore set
a 50-year urban strategy