WEBVTT

00:15:28.879 --> 00:15:30.876
which is developing smart city protocols.

00:15:30.900 --> 00:15:32.782
Or the 100 Resilient Cities initiative,

00:15:32.806 --> 00:15:34.809
which is leading a resilience revival.

00:15:35.945 --> 00:15:39.426
ICLEI, UCLG, Metropolis --

00:15:39.450 --> 00:15:42.127
these are the movements of the future.

00:15:42.151 --> 00:15:44.937
What they all realize
is that when cities work together,

00:15:44.961 --> 00:15:46.818
they can amplify their voice,

00:15:47.499 --> 00:15:50.494
not just on the national stage,
but on the global stage.

00:15:50.518 --> 00:15:53.421
And with a voice comes,
potentially, a vote --

00:15:53.445 --> 00:15:55.214
and then maybe even a veto.

00:15:57.190 --> 00:16:00.681
When nation-states default
on their national sovereignty,