WEBVTT

00:16:30.913 --> 00:16:34.620
Y en este momento de extraordinaria
incertidumbre internacional,

00:16:34.848 --> 00:16:37.392
con las instituciones
multilaterales paralizadas

00:16:37.459 --> 00:16:39.126
y las naciones-estado en retirada,

00:16:39.666 --> 00:16:44.174
las ciudades y sus líderes son nuestros
nuevos visionarios del siglo XXI.

00:16:45.214 --> 00:16:48.820
Se merecen --no, tienen el derecho--
de sentarse a la mesa.

00:16:49.715 --> 00:16:50.783
Gracias.

00:16:51.125 --> 00:16:53.222
(Aplausos)