WEBVTT

00:09:29.392 --> 00:09:31.376
Así que hablemos de soluciones.

00:09:32.567 --> 00:09:36.124
Pese a la negación del cambio climático
en los más altos niveles,

00:09:36.247 --> 00:09:38.012
las ciudades están actuando.

00:09:38.210 --> 00:09:41.279
Cuando EE.UU. se salió
del Acuerdo Climático de París

00:09:41.564 --> 00:09:45.212
cientos de ciudades en EE.UU,
y miles más alrededor del mundo,

00:09:45.303 --> 00:09:47.640
reforzaron sus compromisos climáticos.

00:09:48.624 --> 00:09:51.068
(Aplausos)

00:09:54.748 --> 00:09:56.923
Cuando la Casa Blanca se endureció

00:09:56.990 --> 00:10:00.051
contra los "migrantes indocumentados"
de las ciudades santuario,