WEBVTT

00:15:56.917 --> 00:16:00.294
Cuando las naciones-estado
fallan en su soberanía nacional

00:16:00.522 --> 00:16:02.213
las ciudades deben liderar.

00:16:02.518 --> 00:16:05.471
No pueden esperar
y no necesitan pedir permiso.

00:16:05.810 --> 00:16:07.963
Pueden ejercer su propia soberanía.

00:16:08.818 --> 00:16:11.869
Ellas entienden que lo local
y lo global se han unido,

00:16:11.936 --> 00:16:13.877
que vivimos en un mundo global-local

00:16:13.944 --> 00:16:16.475
y debemos ajustar
nuestras políticas según eso.

00:16:17.035 --> 00:16:20.218
Al viajar por el mundo y conocer
a alcaldes y líderes cívicos

00:16:20.337 --> 00:16:24.694
me impresiona la energía, el entusiasmo
y la eficacia que traen al trabajo.

00:16:25.614 --> 00:16:29.776
Son pragmatistas, resuelven problemas,
son paradiplomáticos.