WEBVTT

00:11:58.760 --> 00:12:00.763
Segundo: hay que ser verdes.

00:12:01.501 --> 00:12:04.806
Las ciudades ya lideran los esfuerzos
globales de descarbonización,

00:12:04.930 --> 00:12:07.466
ya invierten en esquemas
de tarifas de congestión,

00:12:07.608 --> 00:12:11.453
en reducción de emisiones,
biodiversidad, parques,

00:12:11.669 --> 00:12:14.193
ciclovías, vías peatonales
y todo lo demás.

00:12:14.347 --> 00:12:17.075
Hay un increíble menú
del cuál pueden elegir.

00:12:17.519 --> 00:12:18.539
Algo grandioso:

00:12:18.606 --> 00:12:22.770
las ciudades están invirtiendo fuertemente
en las energías renovables, sol y viento,

00:12:22.770 --> 00:12:25.467
en Norteamérica y,
especialmente, en Europa y Asia.

00:12:26.000 --> 00:12:30.000
Ahora hay más de 8000 ciudades
en el mundo con plantas solares.