WEBVTT

00:15:28.478 --> 00:15:31.081
que desarrolla protocolos
para ciudades inteligentes.

00:15:31.144 --> 00:15:35.576
O la iniciativa '100 Ciudades Resilientes'
que lidera el resurgir de la resiliencia.

00:15:35.847 --> 00:15:41.390
ICLEI, CGLU, Metrópolis,
estos son los movimientos del futuro.

00:15:41.866 --> 00:15:44.870
Ellos comprenden que cuando
las ciudades trabajan juntas

00:15:44.961 --> 00:15:46.569
pueden amplificar su voz,

00:15:47.343 --> 00:15:50.301
no solo en el escenario nacional,
sino en el global.

00:15:50.480 --> 00:15:53.023
Y con la voz viene,
potencialmente, un voto

00:15:53.440 --> 00:15:54.916
y tal vez hasta un veto.

00:15:56.917 --> 00:16:00.294
Cuando las naciones-estado
fallan en su soberanía nacional