WEBVTT

00:10:28.326 --> 00:10:31.992
Y esto pone una gran tensión
en su infraestructura y servicios.

00:10:32.450 --> 00:10:37.457
Hay una oportunidad dorada,
pequeña, pero dorada,

00:10:37.524 --> 00:10:39.178
en los próximos 10 a 20 años

00:10:39.275 --> 00:10:42.731
para diseñar los principios
de resiliencia en las ciudades.

00:10:42.912 --> 00:10:45.134
No hay una sola manera de hacer esto,

00:10:46.378 --> 00:10:47.818
sino muchas maneras.

00:10:48.175 --> 00:10:50.908
He hablado con cientos
de planificadores urbanos,

00:10:50.991 --> 00:10:54.508
especialistas en desarrollo,
arquitectos y activistas civiles

00:10:54.619 --> 00:10:57.365
y unos principios recurrentes
siguen apareciendo.

00:10:57.444 --> 00:10:58.935
Quiero contarles seis.

00:10:59.955 --> 00:11:04.375
Primero: las ciudades necesitan un plan
y una estrategia para implementarlo.