WEBVTT

00:07:57.524 --> 00:08:00.921
Pero Miami está construida
sobre caliza porosa, sobre un pantano.

00:08:01.018 --> 00:08:05.029
Una barrera contra las inundaciones
no puede mantener afuera el agua.

00:08:05.480 --> 00:08:08.800
Observando el Caribe y el Golfo

00:08:09.162 --> 00:08:12.859
vemos que las ciudades que más
han sufrido con las crisis naturales,

00:08:12.938 --> 00:08:15.956
Puerto Príncipe, Nueva Orleans, Houston...

00:08:16.698 --> 00:08:21.323
con lo severas que fueron las crisis
eran solo un ensayo para lo que viene.

00:08:22.661 --> 00:08:24.312
Ninguna ciudad es una isla.

00:08:24.379 --> 00:08:26.843
Cada una está conectada
con su contraparte rural

00:08:26.910 --> 00:08:27.921
en forma compleja,

00:08:27.988 --> 00:08:30.793
con frecuencia en relación
a la producción de alimentos.