WEBVTT

00:15:28.859 --> 00:15:30.860
et ses protocoles
pour villes intelligentes

00:15:30.860 --> 00:15:32.812
ou l'initiative des
100 villes résilientes

00:15:32.812 --> 00:15:34.949
qui remet en valeur
la notion de résilience.

00:15:35.945 --> 00:15:39.426
ICLEI, UCLG, Métropolis,

00:15:39.450 --> 00:15:42.127
ce sont les mouvements du futur.

00:15:42.151 --> 00:15:44.937
Tous réalisent que lorsque
les villes travaillent ensemble,

00:15:44.961 --> 00:15:46.818
elles peuvent amplifier leur voix,

00:15:47.499 --> 00:15:50.494
sur le plan national mais aussi
sur le plan international.

00:15:50.518 --> 00:15:53.421
Et une voix peut devenir,
potentiellement, un vote

00:15:53.445 --> 00:15:55.214
et peut-être même un veto.

00:15:57.190 --> 00:16:00.681
Quand les états-nations abandonnent
leur souveraineté nationale,