WEBVTT

00:13:59.095 --> 00:14:02.846
Voici une photo de
Dallas-Fort Worth.

00:14:02.870 --> 00:14:07.184
Vous voyez que sa population a là
aussi doublé ces 30 dernières années.

00:14:07.832 --> 00:14:10.962
Mais la ville s'est étendue vers les
alentours et les banlieues

00:14:10.986 --> 00:14:12.596
aussi loin que porte la vue.

00:14:12.921 --> 00:14:15.331
Les villes doivent savoir quand
ne pas construire,

00:14:15.355 --> 00:14:17.686
à ne pas reproduire l'expansion urbaine

00:14:17.710 --> 00:14:19.650
avec ses banlieues et ses bidonvilles.

00:14:20.377 --> 00:14:22.337
Le problème de Dallas-Fort Worth est que

00:14:22.361 --> 00:14:27.118
seulement 5% des habitants utilisent les
transports publics pour aller travailler.

00:14:27.142 --> 00:14:28.600
95% utilisent leur voiture,

00:14:28.624 --> 00:14:32.039
avec des temps de transports
parmi les plus longs