WEBVTT

00:09:29.595 --> 00:09:31.691
Parlons maintenant un peu des solutions.

00:09:32.917 --> 00:09:36.389
Malgré le déni sur les changements
climatiques dans les hautes sphères,

00:09:36.413 --> 00:09:38.206
les villes réagissent.

00:09:38.206 --> 00:09:41.695
Lorsque les États-Unis se sont retirés
de l'Accord de Paris sur le climat,

00:09:41.695 --> 00:09:45.323
des centaines de villes américaines,
et des milliers d'autres dans le monde,

00:09:45.347 --> 00:09:47.424
ont doublé leur engagement climatique.

00:09:48.005 --> 00:09:51.619
(Applaudissements)

00:09:54.924 --> 00:09:59.361
Et lorsque la Maison-Blanche
s'en est prise aux sans papiers

00:09:59.385 --> 00:10:00.580
de villes sanctuaires,