WEBVTT

00:12:58.282 --> 00:13:01.784
qui ne résolvent pas seulement un problème
mais plusieurs à la fois.

00:13:01.808 --> 00:13:05.010
Prenez le cas des systèmes de transport
publics intégrés.

00:13:05.704 --> 00:13:07.018
S'ils sont bien organisés,

00:13:07.042 --> 00:13:08.427
lignes de bus fluides,

00:13:08.451 --> 00:13:09.794
lignes de métro,

00:13:09.818 --> 00:13:12.223
pistes cyclables, piétons,
liaisons par bateau,

00:13:12.247 --> 00:13:15.963
les émissions et la congestion du trafic
peuvent être considérablement réduits.

00:13:16.297 --> 00:13:18.154
Mais elles peuvent faire bien plus.

00:13:18.178 --> 00:13:19.853
Elles peuvent améliorer la santé,

00:13:19.877 --> 00:13:21.521
réduire la dispersion.

00:13:21.545 --> 00:13:23.174
Et même améliorer la sécurité.

00:13:24.109 --> 00:13:26.104
Un bon exemple nous vient de Séoul.

00:13:26.128 --> 00:13:30.109
Sa population a doublé
sur les 30 dernières années,