WEBVTT

00:15:57.190 --> 00:16:00.681
Quand les états-nations abandonnent
leur souveraineté nationale,

00:16:00.705 --> 00:16:02.587
les villes doivent s'exprimer.

00:16:02.601 --> 00:16:03.843
Elles ne peuvent attendre.

00:16:03.843 --> 00:16:05.969
Et elles n'ont pas besoin de permission.

00:16:05.993 --> 00:16:08.344
Elles peuvent exercer
leur propre souveraineté.

00:16:09.037 --> 00:16:11.168
Elles ont compris que
le local et le mondial

00:16:11.192 --> 00:16:12.794
ne font réellement plus qu'un,

00:16:12.818 --> 00:16:14.674
que notre monde est global et local,

00:16:14.698 --> 00:16:17.341
et qu'il faut adapter nos politiques
en conséquence.

00:16:17.341 --> 00:16:20.509
Lors de mes voyages, je rencontre
des maires et des responsables,

00:16:20.509 --> 00:16:23.829
je suis stupéfait de l'énergie,
l'enthousiasme et l'efficacité

00:16:23.853 --> 00:16:25.664
qu'ils mettent dans leur travail.

00:16:25.688 --> 00:16:27.172
Ils sont pragmatiques.

00:16:27.196 --> 00:16:28.730
Ils cherchent des solutions.

00:16:28.754 --> 00:16:30.223
Ils font de la paradiplomatie.