WEBVTT

00:16:28.754 --> 00:16:30.223
Ils font de la paradiplomatie.

00:16:31.009 --> 00:16:34.239
En ces temps d'incertitude
internationale inédite,

00:16:35.036 --> 00:16:37.654
lorsque nos institutions multilatérales
sont paralysées,

00:16:37.654 --> 00:16:39.717
et nos états-nations battent en retraite,

00:16:39.741 --> 00:16:44.458
les villes et leurs responsables dessinent
la vision du 21ème siècle.

00:16:45.254 --> 00:16:49.003
Ils méritent, non, ils ont le droit,
de siéger à la même table.

00:16:49.820 --> 00:16:51.049
Merci.

00:16:51.073 --> 00:16:54.591
(Applaudissements)