WEBVTT

00:11:30.003 --> 00:11:32.321
et le renouvelle tous les 5 ans.

00:11:33.189 --> 00:11:36.720
Cela nous démontre non seulement 
l'importance de la continuité,

00:11:36.744 --> 00:11:39.991
mais aussi le rôle crucial de
l'autonomie et de la prévoyance.

00:11:40.747 --> 00:11:43.772
Les villes doivent avoir le pouvoir
de contracter des dettes,

00:11:43.796 --> 00:11:45.010
de lever des impôts,

00:11:45.034 --> 00:11:46.185
de gérer leur espace,

00:11:46.209 --> 00:11:48.075
de construire des logements abordables.

00:11:49.095 --> 00:11:53.498
Les villes ont besoin de rien moins qu'une
révolution de leurs attributions,

00:11:53.522 --> 00:11:56.738
et pour cela, il va falloir renégocier
les termes de leurs contrats

00:11:56.762 --> 00:11:58.121
avec les états-nations.

00:11:58.765 --> 00:12:00.039
Deuxième point :