WEBVTT

00:15:28.879 --> 00:15:30.876
amely okos városi ajánlásokat dolgoz ki.

00:15:30.900 --> 00:15:32.715
Vagy itt van a 100 Resilient Cities,

00:15:32.715 --> 00:15:34.809
amely a rugalmasságot tűzte ki célul.

00:15:35.945 --> 00:15:39.215
ICLEI, UCLG, Metropolis –

00:15:39.450 --> 00:15:41.913
ezek a jövő mozgalmai.

00:15:42.151 --> 00:15:44.937
Már rájöttek, hogy ha a városok
együttműködnek,

00:15:44.961 --> 00:15:46.597
hallhatóbb lesz a hangjuk,

00:15:47.499 --> 00:15:50.125
nemcsak a nemzeti színtéren,
hanem globálisan is.

00:15:50.518 --> 00:15:53.184
És a hanggal potenciálisan együtt jár
a szavazati jog –

00:15:53.445 --> 00:15:55.214
vagy talán éppen a vétójog.

00:15:57.190 --> 00:16:00.534
Amikor a nemzetállamok csődöt
mondanak a nemzeti szuverenitásban,