WEBVTT

00:09:29.595 --> 00:09:31.691
Ejtsünk szót a megoldásokról!

00:09:32.917 --> 00:09:36.389
Bár a klímaváltozást még
a legmagasabb körökben is tagadják,

00:09:36.413 --> 00:09:38.222
a városok már most cselekednek.

00:09:38.246 --> 00:09:41.665
Amikor az USA kilépett a párizsi
éghajlatvédelmi egyezményből,

00:09:41.689 --> 00:09:45.323
több száz amerikai és világszerte
további több ezer város

00:09:45.347 --> 00:09:47.424
kötelezte el magát vállalásai mellett.

00:09:48.005 --> 00:09:49.095
(Taps)

00:09:54.924 --> 00:09:59.361
Amikor a Fehér Ház keményen lépett fel
az iratok nélküli bevándorlók ellen

00:09:59.385 --> 00:10:00.580
a menedékvárosokban,