WEBVTT

00:11:30.003 --> 00:11:32.321
amelyet ötévente megújítanak.

00:11:33.189 --> 00:11:36.450
Példájukból nemcsak a folytonosság 
fontosságát tanulhatjuk meg,

00:11:36.644 --> 00:11:39.891
hanem az autonómia és mérlegelés
fontos szerepét is.

00:11:40.747 --> 00:11:43.426
Lehetővé kell tenni a városoknak,
hogy hitelt vegyenek föl,

00:11:43.626 --> 00:11:44.805
adót emeljenek,

00:11:44.805 --> 00:11:46.185
övezeteket alakíthassanak,

00:11:46.209 --> 00:11:47.865
megfizethető lakásokat építsenek.

00:11:49.095 --> 00:11:53.301
A városoknak decentralizálási
forradalomra van szükségük,

00:11:53.522 --> 00:11:56.738
ehhez pedig újra kell tárgyalni
a nemzetállammal fennálló

00:11:56.762 --> 00:11:58.121
szerződés feltételeit.

00:11:58.765 --> 00:11:59.597
Másodszor: