WEBVTT

00:12:58.549 --> 00:13:01.645
amelyek több problémát is
megoldanak egy csapásra.

00:13:01.808 --> 00:13:04.859
Vegyük az integrált
tömegközlekedés példáját.

00:13:05.704 --> 00:13:07.018
Ha a rendszer jól működik,

00:13:07.042 --> 00:13:08.427
a gyorsforgalmi buszok,

00:13:08.451 --> 00:13:09.794
a könnyűvasút,

00:13:09.818 --> 00:13:12.223
a bicikli-, gyalog-, és hajóutak

00:13:12.247 --> 00:13:15.593
jelentősen csökkenthetik
a károsanyag-kibocsátást és dugókat.

00:13:16.297 --> 00:13:18.154
De ennél több hasznuk is lehet.

00:13:18.178 --> 00:13:19.853
Javíthatják a népegészséget.

00:13:19.877 --> 00:13:21.521
Csökkenthetik a szétszóródást.

00:13:21.545 --> 00:13:23.174
A közbiztonságot is növelhetik.

00:13:24.109 --> 00:13:25.709
Erre kiváló példa Szöul.

00:13:26.128 --> 00:13:29.738
Szöul lakossága az elmúlt 30 évben
megduplázódott,