WEBVTT

00:14:28.624 --> 00:14:32.039
ez részben megmagyarázza, miért itt
az egyik leghosszabb az ingázási idő

00:14:32.063 --> 00:14:32.908
Észak-Amerikában.

00:14:33.388 --> 00:14:35.453
Ezzel szemben Szingapúr jól csinálta ezt.

00:14:35.477 --> 00:14:36.644
Felfelé terjeszkedett,

00:14:36.668 --> 00:14:38.631
ráadásul megfizethető lakásokat épített.

00:14:39.989 --> 00:14:41.740
Ötödször: Lopni kell.

00:14:42.987 --> 00:14:45.522
A legokosabb városok lopnak,
ahogy csak tudnak,

00:14:45.522 --> 00:14:46.788
ahonnan csak tudnak.

00:14:46.812 --> 00:14:48.296
Nincs ráérős idejük.

00:14:48.320 --> 00:14:50.303
Már ma kell nekik a holnap technológiája,

00:14:50.327 --> 00:14:52.332
és bármit megtesznek,
hogy megszerezzék.

00:14:52.356 --> 00:14:53.511
Ez itt New York,

00:14:53.535 --> 00:14:55.923
de nemcsak New York lop mindenhonnan,

00:14:55.923 --> 00:14:57.884
hanem Szingapúr, Szöul, Medellín is.

00:14:58.041 --> 00:15:00.378
A városok csak akkor születhetnek újjá,