WEBVTT

00:14:58.041 --> 00:15:00.378
A városok csak akkor születhetnek újjá,

00:15:00.422 --> 00:15:02.308
amikor egymástól is tanulnak majd.

00:15:02.681 --> 00:15:05.456
És végül: globális együttműködésre
van szükség.

00:15:05.848 --> 00:15:09.380
Ma több mint 200, városok közötti
együttműködés létezik a világon.

00:15:09.522 --> 00:15:11.069
Több városi együttműködés van,

00:15:11.243 --> 00:15:13.199
mint nemzetállami együttműködés.

00:15:14.272 --> 00:15:16.449
Vegyük a Polgármesterek
Világparlamentjét,

00:15:16.449 --> 00:15:18.248
amelyet Ben Barber alapított,

00:15:18.272 --> 00:15:20.313
aki a városi jogi mozgalmak élén járt.

00:15:20.337 --> 00:15:21.831
Vagy itt van a C40,

00:15:21.855 --> 00:15:25.266
a csodálatos hálózat, amely tiszta
energiaelőállításra törekszik,

00:15:25.290 --> 00:15:26.727
és több ezer várost tömörít.

00:15:27.085 --> 00:15:28.855
Vagy nézzék a Világgazdasági Fórumot,

00:15:28.879 --> 00:15:30.876
amely okos városi ajánlásokat dolgoz ki.