WEBVTT

00:11:58.765 --> 00:12:00.039
둘째

00:12:00.063 --> 00:12:01.754
녹색화를 지향해야 합니다.

00:12:01.778 --> 00:12:04.841
전 세계 도시들은 이미 
탈탄소 노력을 선도하고 있습니다.

00:12:04.865 --> 00:12:07.127
혼잡통행료 제도

00:12:07.151 --> 00:12:09.476
기후변화 감소를 위한 탄소배출 목표

00:12:09.500 --> 00:12:13.460
생물다양성, 공원과 자전거도로, 인도

00:12:13.484 --> 00:12:14.743
그리고 관련된 모든 것에
투자하고 있습니다.

00:12:14.767 --> 00:12:17.920
도시가 선택할 수 있는 
특별한 옵션 메뉴는 많습니다.

00:12:17.944 --> 00:12:19.238
그 중 한 가지 좋은 것은

00:12:19.262 --> 00:12:22.783
도시가 태양열, 풍력 등 재생가능한 에너지에
이미 엄청나게 투자하고 있다는 것입니다.

00:12:22.807 --> 00:12:26.540
북아메리카에서만이 아니라, 
서유럽과 일부 아시아 지역에서 특히 그렇습니다.

00:12:26.564 --> 00:12:30.707
태양열 발전소를 갖고 있는 도시는 
전 세계적으로 8,000곳이 넘습니다.