WEBVTT

00:13:26.128 --> 00:13:30.109
서울의 인구는 지난 30년 간 
두 배가 증가했습니다.

00:13:30.133 --> 00:13:32.329
하지만 탄소발자국 수는 
거의 변하지 않았습니다.

00:13:32.353 --> 00:13:33.754
어떻게 된 일일까요?

00:13:33.778 --> 00:13:36.613
75%의 서울 거주자들은 세계에서

00:13:36.637 --> 00:13:41.886
가장 놀라운 대중교통수단으로 묘사된
교통편으로 출근합니다.

00:13:41.886 --> 00:13:43.573
서울은 한 때 차량 도시였는데 말이죠.

00:13:44.859 --> 00:13:46.297
다음으로 네 번째는

00:13:47.530 --> 00:13:50.342
촘촘하되, 지속가능하게 
건축하라는 것입니다.

00:13:51.057 --> 00:13:54.158
모든 도시에 가장 위험한 건 
스프롤 현상입니다.

00:13:54.667 --> 00:13:56.842
도시는 회복탄력성 있게 
건설하는 법을 알아야 합니다.

00:13:56.866 --> 00:13:58.657
또한 어떤 면에서는 
포괄적으로 건설해야 합니다.

00:13:59.095 --> 00:14:02.846
이것은 댈러스 포트워스의 사진입니다.