WEBVTT

00:14:28.624 --> 00:14:32.039
왜 이 도시가 북아메리카에서 
출근시간이 가장 많이 걸리는

00:14:32.063 --> 00:14:33.364
곳인지를 부분적으로 설명해주죠.

00:14:33.388 --> 00:14:35.453
반면 싱가포르는 
이 문제를 잘 해결했습니다.

00:14:35.477 --> 00:14:36.644
싱가포르는 수직적인 건설을 했고

00:14:36.668 --> 00:14:38.631
합리적인 가격의 괜찮은 주택을 세웠죠.

00:14:39.989 --> 00:14:41.832
다섯번째는 "훔쳐라"입니다.

00:14:42.987 --> 00:14:45.604
가장 스마트한 도시는 왼쪽, 오른쪽, 
중앙 할 것없이

00:14:45.628 --> 00:14:46.788
슬쩍하고, 조금씩 빼돌리고 훔칩니다.

00:14:46.812 --> 00:14:48.296
스마트한 도시는 
낭비할 시간이 없습니다.

00:14:48.320 --> 00:14:50.303
내일의 기술이 바로 오늘 필요합니다.

00:14:50.327 --> 00:14:52.332
그리고 거기에 도달하기 위해 등 짚고
뛰어넘기를 할 것입니다.

00:14:52.356 --> 00:14:53.511
대표적인 예가 뉴욕이죠.

00:14:53.535 --> 00:14:56.369
하지만 이렇게 훔치기 기술을 시전하는 곳이
뉴욕만은 아닙니다.

00:14:56.393 --> 00:14:58.457
싱가포르도 그렇고, 서울도 그렇고,
메데진도 그렇습니다.

00:14:58.481 --> 00:15:00.818
도시 르네상스는 도시가 
서로 빌리기 시작할 때만이