WEBVTT

00:10:28.532 --> 00:10:31.956
그리고 이것은 인프라와 서비스에 엄청난 
중압감을 주고 있습니다.

00:10:32.514 --> 00:10:35.645
여기에 절호의 기회가 있습니다.

00:10:36.134 --> 00:10:39.459
작은 기회이지만 절호의 기회이죠. 
앞으로 10년에서 20년 안에

00:10:39.483 --> 00:10:43.027
회복탄력성의 원칙으로 
도시 디자인을 시작하자는 것입니다.

00:10:43.051 --> 00:10:45.516
이것을 하는 방법은 
한 가지만이 아닙니다.

00:10:45.540 --> 00:10:48.333
새로운 방법이 여러가지 있습니다.

00:10:48.357 --> 00:10:50.970
저는 수 백명의 도시 계획가

00:10:50.994 --> 00:10:52.428
개발전문가

00:10:52.452 --> 00:10:54.820
건축가, 그리고 시민 활동가와 
얘기를 나눠봤고

00:10:54.844 --> 00:10:57.487
그리고 몇 가지 반복적인 
원칙을 확인할 수 있었습니다.

00:10:57.511 --> 00:10:59.301
그 중 6가지를 공유하고 싶습니다.