WEBVTT

00:15:28.879 --> 00:15:30.876
스마트 시티 프로토콜을 개발하고 있죠.

00:15:30.900 --> 00:15:32.782
'100 회복탄력성 도시 이니셔티브'도 
좋은 예입니다.

00:15:32.806 --> 00:15:34.809
회복탄력성 재건을 위해 
노력하고 있는 단체이죠.

00:15:35.945 --> 00:15:39.426
ICLEI, UCLG, 메트로폴리스

00:15:39.450 --> 00:15:42.127
이런 것들도 미래를 위한 운동입니다.

00:15:42.151 --> 00:15:44.937
이 모든 것들이 시사하는 것은
여러 도시들이 함께 일할 때

00:15:44.961 --> 00:15:46.818
그들의 목소리를 
확대할 수 있다는 것입니다.

00:15:47.499 --> 00:15:50.494
국가적인 무대에서 뿐만이 아니라, 
국제적인 무대에서도 그렇습니다.

00:15:50.518 --> 00:15:53.421
그런 목소리가 나오면서, 
잠재적으로 투표도

00:15:53.445 --> 00:15:55.214
그리고 아마도 거부권까지도 
행사할 수 있을 것입니다.

00:15:57.190 --> 00:16:00.681
국가가 통치권을 이행하지 않을 때