WEBVTT

00:08:28.016 --> 00:08:30.818
대개 식량을 생산하는 것과 
연결돼 있죠.

00:08:30.842 --> 00:08:34.216
론도니아에 있는 
아마존 북쪽으로 가보시죠.

00:08:34.240 --> 00:08:37.121
이곳은 세계에서 가장 큰 
탄소 흡수원 토양입니다.

00:08:37.145 --> 00:08:39.407
매년 수많은 탄소를 처리하죠.

00:08:39.431 --> 00:08:42.276
여기서 보시는 것은 
30년의 기간 동안의 길입니다.

00:08:42.300 --> 00:08:46.165
양쪽 모두 땅이 가축을 위한 목초지로,
콩 그리고 설탕 생산을 위해

00:08:46.189 --> 00:08:48.384
정리된 것을 보실 수 있습니다.

00:08:48.981 --> 00:08:51.606
엄청난 규모로 삼림이 
황폐화되고 있는 것을 볼 수 있습니다.

00:08:52.673 --> 00:08:57.236
붉은 지역은 지난 14년 간의
순 삼림손실을 시사합니다.

00:08:57.854 --> 00:08:59.335
별로 없어서 잘 보이실지 모르겠는데

00:08:59.335 --> 00:09:02.490
푸른색 부분은 삼림이 
증가한 것을 보여줍니다.