WEBVTT

00:15:57.190 --> 00:16:00.681
국가가 통치권을 이행하지 않을 때

00:16:00.705 --> 00:16:02.587
도시가 앞장서야 합니다.

00:16:02.611 --> 00:16:03.763
기다리고 있을 수 없습니다.

00:16:03.787 --> 00:16:05.969
도시는 허락을 구할 필요도 없습니다.

00:16:05.993 --> 00:16:08.344
도시가 가진 통치권을 
발휘할 수 있으니까요.

00:16:09.037 --> 00:16:11.168
도시는 로컬한 것과 글로벌한 것이

00:16:11.192 --> 00:16:12.794
진정으로 함께 붙어 있음을

00:16:12.818 --> 00:16:14.674
우리가 글로벌하고도 
로컬한 세상에 살고 있음을

00:16:14.698 --> 00:16:17.347
우리 정치를 그에 맞게
조정할 필요가 있다는 것을 알고 있습니다.

00:16:17.371 --> 00:16:20.479
저는 세계를 다니면서 
시장들과 시정활동 대표들을 만나는데

00:16:20.503 --> 00:16:25.589
그 분들이 일에 쏟는 에너지와
열정, 그리고 효과성에 놀라곤 합니다.

00:16:25.589 --> 00:16:27.172
그들은 실용주이자이고,

00:16:27.196 --> 00:16:28.730
문제를 해결하는 사람이며

00:16:28.754 --> 00:16:30.223
준 외교관입니다.