WEBVTT

00:11:00.186 --> 00:11:02.977
첫 번째, 도시는 계획이 필요하고,

00:11:03.001 --> 00:11:04.874
계획을 실행할 전략이 
필요하다는 겁니다.

00:11:04.898 --> 00:11:06.117
당연히 이미 있다고 생각하실 것입니다.

00:11:06.141 --> 00:11:10.468
하지만 계획이나 비전을 
갖고 있지 않은 도시들이 상당합니다.

00:11:10.468 --> 00:11:13.785
이 도시들은 매일 불꽃을 내뿜고 
전략적으로 앞날을 생각하기 바쁩니다.

00:11:13.809 --> 00:11:15.818
모든 도시는 창조적이고

00:11:15.842 --> 00:11:18.208
행복하고 살기 좋고 
회복력이 좋기를 바랍니다.

00:11:18.232 --> 00:11:19.510
어디든 안 그렇겠습니까?

00:11:19.534 --> 00:11:21.404
과제는 어떻게 그렇게 
되느냐는 것입니다.

00:11:21.428 --> 00:11:23.668
도시 거버넌스가 핵심 역할을 합니다.

00:11:23.692 --> 00:11:26.716
싱가포르의 사례에서 한 페이지를 
가져와보겠습니다.

00:11:26.740 --> 00:11:29.979
1971년, 싱가포르는 
50개년의 도시 전략을 새우고