WEBVTT

00:14:58.481 --> 00:15:00.818
도시 르네상스는 도시가 
서로 빌리기 시작할 때만이

00:15:00.842 --> 00:15:03.017
실현 가능합니다.

00:15:03.041 --> 00:15:05.566
마지막으로, 
"국제적으로 연합해서 일하라"는 것입니다.

00:15:06.008 --> 00:15:09.648
오늘날 전 세계적으로 200개의 
빈민지역 연합체가 있습니다.

00:15:09.672 --> 00:15:11.219
일반적인 도시 연합체는

00:15:11.243 --> 00:15:13.577
국가 간 연합체보다 더 많습니다.

00:15:14.272 --> 00:15:16.775
'시장들의 글로벌 의회'를 
예로 들어보죠.

00:15:16.799 --> 00:15:18.248
고(故) 벤 바버가 설립한 단체인데

00:15:18.272 --> 00:15:20.313
그는 도시 주권 운동을 주도했었죠.

00:15:20.337 --> 00:15:21.831
C40도 또다른 사례입니다.

00:15:21.855 --> 00:15:25.266
도시 간의 바람직한 네트워크로,
청정 에너지 전달을 위해

00:15:25.290 --> 00:15:26.727
수 천개의 도시들이 연합한 것입니다.

00:15:27.092 --> 00:15:28.855
세계경제포럼의 사례도 있습니다.

00:15:28.879 --> 00:15:30.876
스마트 시티 프로토콜을 개발하고 있죠.