WEBVTT

00:05:28.042 --> 00:05:30.848
하지만 저는 이 지도에 표시되지
않은 것에 대해 짧게 말하고 싶은데요,

00:05:30.872 --> 00:05:32.811
바로 내부적 이동(쫓겨남)입니다.

00:05:32.835 --> 00:05:36.643
내부적으로 강제이동된 인구가 
전 세계적으로

00:05:36.667 --> 00:05:37.835
3천6백만 명이 넘습니다.

00:05:37.859 --> 00:05:40.354
난민과 같은 환경에 사는 이들은

00:05:40.378 --> 00:05:43.773
난민이 받는 국제적 보호와 
지원을 받지 못합니다.

00:05:43.797 --> 00:05:45.389
이들의 어려움을 이해하기 위해

00:05:45.413 --> 00:05:47.518
시리아를 잠시 확대해서 보겠습니다.

00:05:49.523 --> 00:05:54.178
시리아는 2007년~2010년 사이에 
역사상 최악의 가뭄을 겪었습니다.

00:05:54.202 --> 00:05:59.634
시리아 농업의 75% 이상, 
가축의 85% 이상이 전멸했죠.

00:05:59.644 --> 00:06:02.683
이 과정에서 백만명이 넘는 사람들이