WEBVTT

00:07:57.658 --> 00:08:00.626
Miami is gebouwd op poreuze
kalksteen, moerasland.

00:08:01.120 --> 00:08:04.736
Geen enkele stormvloedkering
zal ooit het water kunnen tegenhouden.

00:08:05.480 --> 00:08:08.780
Als we terugscrollen, via het Caribisch
gebied en de Golf van Mexico,

00:08:09.314 --> 00:08:10.364
wordt duidelijk dat

00:08:10.364 --> 00:08:12.944
de steden het ergst getroffen
door natuurgeweld --

00:08:12.964 --> 00:08:16.038
Port-au-Prince, New Orleans, Houston --

00:08:16.772 --> 00:08:19.361
hoe ernstig en verschrikkelijk
die situaties ook waren,

00:08:19.395 --> 00:08:21.863
het was een generale repetitie
voor wat nog komt.

00:08:22.855 --> 00:08:24.536
Steden zijn geen eilanden.

00:08:24.560 --> 00:08:26.556
Elke stad is verbonden
met zijn achterland

00:08:26.620 --> 00:08:27.832
op een complexe manier,

00:08:28.016 --> 00:08:30.568
vaak in relatie met de
productie van voedsel.