WEBVTT

00:14:58.241 --> 00:15:00.532
De stedelijke wedergeboorte
is alleen toegestaan

00:15:00.532 --> 00:15:02.727
als steden van elkaar gaan lenen.

00:15:02.771 --> 00:15:05.456
En tenslotte: werk in wereldcoalities.

00:15:06.008 --> 00:15:09.318
Er zijn thans meer dan 200
binnenstads-coalities in de wereld.

00:15:09.672 --> 00:15:10.853
Meer stads-coalities

00:15:10.853 --> 00:15:13.267
dan coalities van natiestaten.

00:15:14.272 --> 00:15:16.379
Neem het Wereldparlement
van Burgemeesters,

00:15:16.389 --> 00:15:17.948
gesticht door wijlen Ben Barber,

00:15:18.032 --> 00:15:20.073
voorstander van meer rechten voor steden.

00:15:20.337 --> 00:15:21.771
Of kijk eens naar de C40,

00:15:21.855 --> 00:15:25.266
een geweldig netwerk met steden dat
duizenden heeft samen gebracht

00:15:25.290 --> 00:15:26.727
om schone energie te leveren.

00:15:27.092 --> 00:15:28.645
Of het Wereld Economisch Forum

00:15:28.699 --> 00:15:30.626
dat slimme stadsprotocollen ontwikkelt.