WEBVTT

00:15:57.190 --> 00:16:00.491
Als natiestaten verstek laten gaan
in hun nationale soevereiniteit,

00:16:00.705 --> 00:16:02.337
moeten steden naar voren komen.

00:16:02.611 --> 00:16:03.543
Afwachten kan niet.

00:16:03.657 --> 00:16:05.539
Ze hoeven geen toestemming te vragen.

00:16:05.993 --> 00:16:08.344
Ze kunnen hun eigen
alleenrecht uitoefenen.

00:16:09.037 --> 00:16:11.998
Ze snappen dat lokaal en mondiaal
echt één zijn geworden.

00:16:12.058 --> 00:16:14.154
We leven in een mondiale, lokale wereld

00:16:14.208 --> 00:16:16.777
en moeten ons beleid
dienovereenkomstig aanpassen.

00:16:17.371 --> 00:16:20.219
Ik ontmoet wereldwijd
burgemeesters en lokale leiders

00:16:20.503 --> 00:16:23.829
en ben onder de indruk van de energie,
enthousiasme en doeltreffendheid

00:16:23.853 --> 00:16:25.144
die ze in hun werk stoppen.

00:16:25.688 --> 00:16:26.932
Het zijn pragmatici.

00:16:27.196 --> 00:16:28.520
Het zijn probleemoplossers.

00:16:28.754 --> 00:16:29.953
Halve diplomaten.