WEBVTT

00:06:58.156 --> 00:07:03.392
Ruim 1,5 miljard mensen wonen in lage,
overstromingsgevoelige kustgebieden.

00:07:03.981 --> 00:07:06.858
Hier is een kaart die
de stijging van de zeespiegel toont

00:07:06.882 --> 00:07:08.938
in relatie tot temperatuurveranderingen.

00:07:09.953 --> 00:07:11.345
Volgens klimaatwetenschappers

00:07:11.365 --> 00:07:14.096
gaat de zeespiegel tussen
de één en negen meter stijgen

00:07:14.166 --> 00:07:16.268
en dat in deze eeuw nog.

00:07:16.522 --> 00:07:19.776
Niet alleen laaggelegen
landen worden de dupe --

00:07:19.880 --> 00:07:23.220
zoals Kiribati, de Maldiven
de Solomo eilanden of Sri Lanka --

00:07:23.244 --> 00:07:24.892
zij worden ook wel de dupe,

00:07:24.916 --> 00:07:27.107
maar ook enorme steden als Dhaka,

00:07:27.542 --> 00:07:28.606
en Hong Kong,

00:07:28.790 --> 00:07:29.880
en Shanghai.