WEBVTT

00:15:28.699 --> 00:15:30.626
dat slimme stadsprotocollen ontwikkelt.

00:15:30.790 --> 00:15:32.602
Of het 100 Resilient Cities netwerk,

00:15:32.736 --> 00:15:34.739
dat een opleving van weerbaarheid leidt.

00:15:35.945 --> 00:15:39.076
ICLEI, UCLG, Metropolis --

00:15:39.330 --> 00:15:42.007
dit zijn de bewegingen van de toekomst.

00:15:42.151 --> 00:15:44.937
Wat ze tot stand brengen is
dat als steden samenwerken,

00:15:44.961 --> 00:15:46.818
ze hun stem doen versterken,

00:15:47.499 --> 00:15:50.434
niet alleen op het nationale toneel,
maar op het wereldtoneel.

00:15:50.518 --> 00:15:53.351
Is er een stem, dan volgt mogelijk
een verkiezingsstem --

00:15:53.445 --> 00:15:55.074
en dan misschien een veto.

00:15:57.190 --> 00:16:00.491
Als natiestaten verstek laten gaan
in hun nationale soevereiniteit,