WEBVTT

00:12:57.959 --> 00:13:01.574
die niet alleen één probleem oplossen,
maar een veelvoud daarvan.

00:13:01.808 --> 00:13:04.970
Neem het voorbeeld van
geïntegreerd openbaar vervoer.

00:13:05.704 --> 00:13:07.018
Als je het goed doet --

00:13:07.042 --> 00:13:09.577
hoogwaardig busvervoer, lightrail,

00:13:09.818 --> 00:13:11.843
fietspaden, wandelpaden, vaarwegen --

00:13:12.247 --> 00:13:15.813
dit kan uitstoot en files
enorm doen verminderen.

00:13:16.297 --> 00:13:18.154
Maar het kan veel meer bewerkstelligen:

00:13:18.178 --> 00:13:19.853
de volksgezondheid verbeteren.

00:13:19.877 --> 00:13:21.521
Het kan versnippering verminderen.

00:13:21.545 --> 00:13:23.294
Zelfs de veiligheid bevorderen.

00:13:24.109 --> 00:13:25.834
Een mooi voorbeeld hiervan is Seoul.

00:13:26.128 --> 00:13:29.709
De bevolking van Seoul
verdubbelde de afgelopen 30 jaar,

00:13:29.963 --> 00:13:32.259
maar de footprint
veranderde nauwelijks.