WEBVTT

00:08:57.854 --> 00:09:00.151
Het blauwe, als je het zien kan,
er is niet veel,

00:09:00.151 --> 00:09:02.030
staat voor een stapsgewijze toename.

00:09:03.275 --> 00:09:06.826
Hoe grimmig de situatie ook is --
en dat is ze ook --

00:09:07.320 --> 00:09:08.886
er is toch wat hoop.

00:09:09.366 --> 00:09:12.548
De Braziliaanse regering, op nationaal,
regionaal en lokaal niveau,

00:09:12.578 --> 00:09:16.820
heeft ook een heel netwerk van parken
en beschermde gebieden ingesteld.

00:09:16.934 --> 00:09:20.290
Het is niet perfect
en beperkt niet altijd de aantasting,

00:09:20.314 --> 00:09:23.249
maar ze hebben ervoor gezorgd
de ontbossing terug te dringen.

00:09:23.791 --> 00:09:26.919
Dat geldt voor Brazilië
en het hele Amerikaanse continent,

00:09:26.933 --> 00:09:29.331
de Verenigde Staten, Canada
en de hele wereld.

00:09:29.595 --> 00:09:31.931
Oplossingen zijn dus nodig.