WEBVTT

00:16:31.009 --> 00:16:34.239
En in deze tijden van buitengewone
internationale onzekerheid,

00:16:35.116 --> 00:16:37.624
terwijl onze multilaterale
instellingen verlamd zijn

00:16:37.648 --> 00:16:39.357
en de staten zich terugtrekken,

00:16:39.741 --> 00:16:44.308
zijn de steden en hun leiders
onze nieuwe 21e-eeuwse visionairs.

00:16:45.254 --> 00:16:48.723
Ze verdienen -- nee, ze hebben recht op --
een plaats aan de tafel.

00:16:49.820 --> 00:16:50.639
Dank je wel.

00:16:51.073 --> 00:16:54.061
(Applaus)