WEBVTT

00:05:00.281 --> 00:05:03.520
więcej niż kiedykolwiek
od czasów II wojny światowej.

00:05:05.512 --> 00:05:07.923
Nie mamy do czynienia z jednym,

00:05:07.947 --> 00:05:09.774
ale z wieloma kryzysami uchodźczymi.

00:05:09.798 --> 00:05:12.139
Inaczej niż mówi się w wiadomościach,

00:05:12.163 --> 00:05:15.251
większość uchodźców
nie migruje z biednych krajów

00:05:15.275 --> 00:05:16.444
do bogatych,

00:05:16.468 --> 00:05:19.454
ale z biednych miast
do jeszcze biedniejszych,

00:05:19.478 --> 00:05:21.087
często okolicznych.

00:05:21.815 --> 00:05:26.202
Każda kropka na tej mapie
przedstawia bolesną historię

00:05:26.226 --> 00:05:28.014
walki o przetrwanie.

00:05:28.038 --> 00:05:30.848
Ale ja chcę opowiedzieć o tym,
czego nie widać na tej mapie.