WEBVTT

00:11:58.765 --> 00:12:00.039
Po drugie,

00:12:00.063 --> 00:12:01.754
trzeba iść w zieleń.

00:12:01.778 --> 00:12:04.841
Miasta przodują w wysiłkach
związanych z dekarbonizacją.

00:12:04.865 --> 00:12:07.127
Tworzą opłaty związane
z ruchem samochodowym,

00:12:07.151 --> 00:12:09.476
wyznaczają cele redukcji emisji,

00:12:09.500 --> 00:12:13.460
inwestują w zróżnicowanie biologiczne,
parki, ścieżki rowerowe, deptaki

00:12:13.484 --> 00:12:14.743
i wszystko pośrodku.

00:12:14.767 --> 00:12:17.920
Istnieje cała paleta działań,
które mogą podjąć.

00:12:17.944 --> 00:12:19.238
Wspaniałe jest to,

00:12:19.262 --> 00:12:22.783
że miasta już teraz inwestują
w odnawialną energię,

00:12:22.807 --> 00:12:26.540
nie tylko w Ameryce Północnej,
ale też w Europie Wschodniej i Azji.

00:12:26.564 --> 00:12:29.467
Ponad 8000 miast na świecie

00:12:29.491 --> 00:12:30.661
ma panele słoneczne.