WEBVTT

00:15:57.190 --> 00:16:00.681
Kiedy państwa nie dotrzymują zobowiązań
związanych z suwerennością,

00:16:00.705 --> 00:16:02.587
miasta muszą zabrać głos.

00:16:02.611 --> 00:16:03.763
Nie mogą czekać.

00:16:03.787 --> 00:16:05.969
Nie musza prosić o pozwolenie.

00:16:05.993 --> 00:16:08.344
Mogą skorzystać ze swojej suwerenności.

00:16:09.037 --> 00:16:11.168
One rozumieją, że lokalne i globalne

00:16:11.192 --> 00:16:12.794
idzie w parze,

00:16:12.818 --> 00:16:14.674
że świat jest i globalny i lokalny,

00:16:14.698 --> 00:16:17.347
i do tego stanu musimy
dostosować politykę.

00:16:17.371 --> 00:16:20.479
Gdy spotykam prezydentów miast,
aktywistów ruchów miejskich,

00:16:20.503 --> 00:16:23.829
uderza mnie ich energia,
entuzjazm i efektywność,

00:16:23.853 --> 00:16:25.664
które wnoszą do pracy.

00:16:25.688 --> 00:16:27.172
Oni są pragmatykami.

00:16:27.196 --> 00:16:28.730
Szukają rozwiązań.

00:16:28.754 --> 00:16:30.223
Są quasi-dyplomatami.