WEBVTT

00:11:30.003 --> 00:11:32.321
i odnawia ją co 5 lat.

00:11:33.189 --> 00:11:36.720
Przykład Singapuru uczy
nie tylko znaczenia ciągłości,

00:11:36.744 --> 00:11:39.991
ale pokazuje, jak ważną rolę
gra autonomia i niezależność.

00:11:40.747 --> 00:11:43.772
Miasta muszą umieć zaciągać kredyty,

00:11:43.796 --> 00:11:45.010
podnosić podatki,

00:11:45.034 --> 00:11:46.185
tworzyć strefy,

00:11:46.209 --> 00:11:47.865
budować tanie mieszkania.

00:11:49.095 --> 00:11:53.498
Miasta potrzebują stopniowej rewolucji,

00:11:53.522 --> 00:11:56.738
a to wymaga przedefiniowania relacji

00:11:56.762 --> 00:11:58.121
z państwem narodowym.

00:11:58.765 --> 00:12:00.039
Po drugie,