WEBVTT

00:12:29.491 --> 00:12:30.661
ma panele słoneczne.

00:12:30.685 --> 00:12:34.884
300 miast jest całkowicie 
niezależnych energetycznie.

00:12:34.908 --> 00:12:37.311
Moja ulubiona anegdota dotyczy Medellín,

00:12:37.335 --> 00:12:40.468
które zainwestowało
w miejską hydroelektrownię,

00:12:40.492 --> 00:12:42.720
która zaspokaja 
nie tylko lokalne potrzeby,

00:12:42.744 --> 00:12:46.067
ale pozwala miastu
na sprzedaż nadwyżki energii.

00:12:46.091 --> 00:12:47.259
To nie jedyny przypadek.

00:12:47.283 --> 00:12:49.819
Takich miast jest tysiące.

00:12:50.389 --> 00:12:54.179
Po trzecie: trzeba inwestować
w zintegrowane rozwiązania.

00:12:54.956 --> 00:12:58.525
Miasta, które odniosły największy sukces,
inwestują w rozwiązania,

00:12:58.549 --> 00:13:01.784
które rozwiązują więcej niż jeden problem.