WEBVTT

00:15:28.879 --> 00:15:30.876
które rozwija ideę smart city?

00:15:30.900 --> 00:15:32.782
A inicjatywa 100 Resilient Cities,

00:15:32.806 --> 00:15:34.809
dzięki której ożywa idea prężności.

00:15:35.945 --> 00:15:39.426
ICLEI, UCLG, Metropolis,

00:15:39.450 --> 00:15:42.127
to są ruchy przyszłości.

00:15:42.151 --> 00:15:44.937
One wszystkie wiedzą,
że gdy miasta zaczną działać razem,

00:15:44.961 --> 00:15:46.818
ich głos będzie lepiej słyszalny,

00:15:47.499 --> 00:15:50.494
nie tylko na scenie krajowej,
ale i międzynarodowej.

00:15:50.518 --> 00:15:53.421
A wraz z własnym głosem
przychodzi głos wyborczy,

00:15:53.445 --> 00:15:55.214
a także prawo do weta.

00:15:57.190 --> 00:16:00.681
Kiedy państwa nie dotrzymują zobowiązań
związanych z suwerennością,