WEBVTT

00:13:58.925 --> 00:14:02.846
Esta é uma foto de Dallas-Fort Worth.

00:14:02.846 --> 00:14:07.660
O que você vê é sua população,
que também dobrou, nos últimos 30 anos,

00:14:07.660 --> 00:14:10.950
mas que se espalhou para cidades
de fronteira e o subúrbio

00:14:10.950 --> 00:14:13.126
para além do que podemos enxergar.

00:14:13.126 --> 00:14:15.331
Cidades precisam saber
quando não construir,

00:14:15.331 --> 00:14:17.662
para não reproduzir a dispersão urbana

00:14:17.662 --> 00:14:20.222
e favelas com mobilidade
social descendente.

00:14:20.222 --> 00:14:21.867
O problema de Dallas-Forth Worth

00:14:21.867 --> 00:14:23.924
é que apenas 5% dos residentes

00:14:23.924 --> 00:14:27.264
usam o transporte público
para ir trabalhar

00:14:27.264 --> 00:14:28.750
e 95% utilizam o carro,

00:14:28.750 --> 00:14:32.193
o que explica terem um dos tempos
mais longos para se chegar ao trabalho,