WEBVTT

00:16:28.658 --> 00:16:30.127
Eles são quase diplomatas.

00:16:31.009 --> 00:16:34.239
E neste momento de extraordinária 
incerteza internacional,

00:16:35.006 --> 00:16:37.734
quando nossas instituições
multilaterais estão paralisadas

00:16:37.734 --> 00:16:39.757
e nossos Estados-nação estão fora de cena,

00:16:39.757 --> 00:16:44.434
as cidades e seus líderes são
nossos novos visionários do século 21.

00:16:45.254 --> 00:16:49.003
Eles merecem, eles têm
o direito de se sentar à mesa.

00:16:49.820 --> 00:16:51.049
Obrigado.

00:16:51.049 --> 00:16:53.657
(Aplausos)