WEBVTT

00:13:26.104 --> 00:13:30.085
Veja que Seul dobrou sua população
nos últimos 30 anos,

00:13:30.085 --> 00:13:32.381
mas sua área demográfica quase não mudou.

00:13:32.381 --> 00:13:33.648
Como?

00:13:33.648 --> 00:13:36.423
Bem, 75% dos residentes
de Seul vão para o trabalho

00:13:36.423 --> 00:13:38.062
utilizando o que já foi descrito

00:13:38.062 --> 00:13:41.116
como um dos mais extraordinários
sistemas de transporte do mundo.

00:13:41.116 --> 00:13:43.306
E Seul costumava ser
um país feito para carros.

00:13:44.859 --> 00:13:46.397
Próximo, quarto:

00:13:47.530 --> 00:13:50.342
construa densamente,
mas com sustentabilidade.

00:13:51.057 --> 00:13:54.428
A morte de toda cidade
é a expansão horizontal.

00:13:54.428 --> 00:13:56.852
As cidades precisam saber
construir com resiliência,

00:13:56.852 --> 00:13:58.925
mas também de um modo inclusivo.

00:13:58.925 --> 00:14:02.846
Esta é uma foto de Dallas-Fort Worth.