WEBVTT

00:12:58.135 --> 00:13:01.760
que não apenas resolvem um problema,
mas resolvem diversos problemas.

00:13:01.760 --> 00:13:04.962
Veja o caso da integração em transporte.

00:13:05.704 --> 00:13:07.018
Quando é bem feita --

00:13:07.018 --> 00:13:08.403
Transporte Rápido por Ônibus,

00:13:08.403 --> 00:13:09.746
veículo leve sobre trilho,

00:13:09.746 --> 00:13:12.121
ciclovias, passarelas, balsas --

00:13:12.121 --> 00:13:15.593
estes podem reduzir dramaticamente
as emissões e o congestionamento.

00:13:16.137 --> 00:13:17.828
Mas fazem mais do que isso:

00:13:17.828 --> 00:13:19.853
podem melhorar a saúde pública,

00:13:19.853 --> 00:13:21.497
podem reduzir a dispersão,

00:13:21.497 --> 00:13:23.126
podem aumentar a segurança.

00:13:24.109 --> 00:13:26.104
Um grande exemplo disso vem de Seul.

00:13:26.104 --> 00:13:30.085
Veja que Seul dobrou sua população
nos últimos 30 anos,