WEBVTT

00:05:27.990 --> 00:05:30.800
Mas eu quero falar brevemente
sobre o que não está no mapa,

00:05:30.800 --> 00:05:32.839
isto é, o deslocamento interno.

00:05:32.839 --> 00:05:36.633
Existem mais de 36 milhões de pessoas
que foram deslocadas internamente

00:05:36.633 --> 00:05:37.651
ao redor do mundo.

00:05:37.651 --> 00:05:40.136
Estas são pessoas vivendo
em condições de refugiados,

00:05:40.136 --> 00:05:43.851
mas sem proteção internacional
equivalente de proteção e assistência.

00:05:43.851 --> 00:05:45.469
E para compreender a sua situação,

00:05:45.469 --> 00:05:47.784
eu quero focar brevemente na Síria.

00:05:49.523 --> 00:05:54.178
A Síria sofreu uma das piores secas
de sua história, entre 2007 e 2010.

00:05:54.178 --> 00:05:58.120
Mais de 75% de sua agricultura
e 85% de sua pecuária

00:05:58.120 --> 00:05:59.572
foi dizimada.

00:05:59.572 --> 00:06:02.731
E no processo, mais de um milhão
de pessoas se mudaram para cidades