WEBVTT

00:14:28.750 --> 00:14:32.193
o que explica terem um dos tempos
mais longos para se chegar ao trabalho,

00:14:32.193 --> 00:14:33.494
da América do Norte.

00:14:33.494 --> 00:14:35.383
Cingapura, pelo contrário, acertou.

00:14:35.383 --> 00:14:36.820
Eles construíram verticalmente

00:14:36.820 --> 00:14:39.521
e construíram casas de valor
acessível desde o início.

00:14:39.989 --> 00:14:41.892
Quinto: roube.

00:14:42.717 --> 00:14:45.534
Cidades inteligentes estão
surrupiando, furtando e roubando

00:14:45.534 --> 00:14:47.034
de todas as maneiras.

00:14:47.034 --> 00:14:48.130
Elas não perdem tempo.

00:14:48.130 --> 00:14:50.303
Elas precisam da tecnologia
de amanhã hoje

00:14:50.303 --> 00:14:52.308
e vão fazer de tudo para conseguir.

00:14:52.308 --> 00:14:53.463
Esta é Nova York,

00:14:53.463 --> 00:14:55.643
mas não é apenas Nova York
que rouba bastante,

00:14:55.643 --> 00:14:58.041
mas Cingapura, Seul, Medellín.

00:14:58.041 --> 00:15:00.232
A renascença urbana só será possível,