WEBVTT

00:15:28.745 --> 00:15:31.142
desenvolvendo protocolos
para cidades inteligentes.

00:15:31.142 --> 00:15:33.282
Ou a Iniciativa das 
100 Cidades Resilientes,

00:15:33.282 --> 00:15:35.675
que está liderando
uma retomada da resiliência.

00:15:35.945 --> 00:15:39.426
ICLEI, UCLG, Metropolis --

00:15:39.426 --> 00:15:42.103
estes são os movimentos do futuro.

00:15:42.103 --> 00:15:45.109
O que todos eles percebem
é que quando cidades trabalham juntas,

00:15:45.109 --> 00:15:47.339
Elas conseguem ampliar suas vozes,

00:15:47.339 --> 00:15:50.494
não apenas na arena nacional,
mas na arena global.

00:15:50.494 --> 00:15:53.397
E com uma voz vem,
potencialmente, um voto

00:15:53.397 --> 00:15:55.526
ou talvez até mesmo um veto.

00:15:57.190 --> 00:16:00.681
Quando os Estados-nação falham
em sua soberania nacional,