WEBVTT

00:15:57.190 --> 00:16:00.681
Quando os Estados-nação falham
em sua soberania nacional,

00:16:00.681 --> 00:16:02.563
as cidades devem tomar a frente.

00:16:02.563 --> 00:16:03.715
Elas não podem esperar.

00:16:03.715 --> 00:16:05.897
E elas não precisam pedir permissão.

00:16:05.897 --> 00:16:08.488
Elas podem exercer sua própria soberania.

00:16:09.037 --> 00:16:10.878
Elas entendem que o local e o global

00:16:10.878 --> 00:16:12.320
estão realmente se unificando,

00:16:12.320 --> 00:16:14.238
pois nós vivemos num mundo local-global,

00:16:14.238 --> 00:16:16.911
e precisamos ajustar
nossa política adequadamente,

00:16:16.911 --> 00:16:20.193
Quando viajo ao redor do mundo,
encontrando prefeitos e líderes civis,

00:16:20.193 --> 00:16:23.829
Fico maravilhado pela energia,
entusiasmo e eficiência

00:16:23.829 --> 00:16:25.640
que eles trazem para seus trabalhos.

00:16:25.640 --> 00:16:27.124
Eles são pragmatistas.

00:16:27.124 --> 00:16:28.658
Eles solucionam problemas.

00:16:28.658 --> 00:16:30.127
Eles são quase diplomatas.