WEBVTT

00:12:29.121 --> 00:12:30.661
com fábricas de energia solar.

00:12:30.661 --> 00:12:34.748
Existem 300 cidades que já se declararam
completamente autônomas em energia.

00:12:34.748 --> 00:12:37.311
Uma das minhas histórias
favoritas vêm de Medellín,

00:12:37.311 --> 00:12:40.444
que investiu numa usina
hidroelétrica municipal,

00:12:40.444 --> 00:12:42.922
que não apenas fornece 
o que os residentes precisam,

00:12:42.922 --> 00:12:46.175
mas também vende o excesso de energia
produzida para a rede nacional.

00:12:46.175 --> 00:12:47.279
E ela não está sozinha.

00:12:47.279 --> 00:12:49.885
Existem milhares de 
outras cidades como ela.

00:12:50.389 --> 00:12:54.179
Terceiro: investir em soluções 
integradas e de multiuso.

00:12:54.956 --> 00:12:58.135
As cidades de maior sucesso são
as que estão investindo em soluções

00:12:58.135 --> 00:13:01.760
que não apenas resolvem um problema,
mas resolvem diversos problemas.