WEBVTT

00:08:57.854 --> 00:09:00.401
Синего, как можно видеть, здесь немного —

00:09:00.425 --> 00:09:02.490
он отображает прирост.

00:09:03.275 --> 00:09:07.296
Сейчас, несмотря на всю трагичность,

00:09:07.320 --> 00:09:08.886
остаётся небольшая надежда.

00:09:09.366 --> 00:09:10.858
По приказу властей Бразилии,

00:09:10.882 --> 00:09:13.449
от национального до муниципального уровня,

00:09:13.473 --> 00:09:17.290
развиваются парки и охраняемые территории.

00:09:17.314 --> 00:09:20.290
Не всегда идеально и полностью,

00:09:20.314 --> 00:09:23.249
они всё же помогают справиться с вырубкой.

00:09:23.791 --> 00:09:27.019
Это не только в Бразилии, но и в Америках,

00:09:27.043 --> 00:09:29.571
США, Канаде и во всём мире.

00:09:29.595 --> 00:09:31.691
Давайте поговорим о возможных решениях.