WEBVTT

00:10:28.532 --> 00:10:31.956
Это влияет на инфраструктуру и услуги.

00:10:32.514 --> 00:10:35.645
Сейчас у нас есть отличная возможность.

00:10:36.134 --> 00:10:39.459
Небольшая, но блестящая — за 10–20 лет

00:10:39.483 --> 00:10:43.027
воплотить принципы устойчивости городов.

00:10:43.051 --> 00:10:45.516
Этого можно добиться не одним,

00:10:45.540 --> 00:10:48.333
а целым рядом возможных способов.

00:10:48.357 --> 00:10:50.970
Я разговаривал с сотнями градостроителей,

00:10:50.994 --> 00:10:52.428
специалистов по развитию,

00:10:52.452 --> 00:10:54.820
архитекторов и гражданских активистов

00:10:54.844 --> 00:10:57.487
и выявил повторяющиеся принципы.

00:10:57.511 --> 00:10:59.301
Я хочу рассказать о шести из них.