WEBVTT

00:14:28.624 --> 00:14:32.039
что объясняет самое долгое время в пути

00:14:32.063 --> 00:14:33.364
в Северной Америке.

00:14:33.388 --> 00:14:35.453
Сингапур же преуспел здесь.

00:14:35.477 --> 00:14:36.644
Они строят вертикальное

00:14:36.668 --> 00:14:38.631
и к тому же доступное жильё.

00:14:39.989 --> 00:14:41.832
Пятое: воровство.

00:14:42.987 --> 00:14:45.604
Умные города хитрят, воруют, крадут,

00:14:45.628 --> 00:14:46.788
слева, справа, в центре.

00:14:46.812 --> 00:14:48.296
Они спешат.

00:14:48.320 --> 00:14:50.303
Им нужны завтрашние технологии,

00:14:50.327 --> 00:14:52.332
и они перепрыгивают туда.

00:14:52.356 --> 00:14:53.511
Крадёт Нью-Йорк,

00:14:53.535 --> 00:14:56.369
но не только Нью-Йорк,

00:14:56.393 --> 00:14:58.457
а также Сингапур, Сеул, Медельин.

00:14:58.481 --> 00:15:00.818
Восстановление городов возможно