WEBVTT

00:09:29.595 --> 00:09:31.691
Çözümler hakkında konuşalım.

00:09:32.917 --> 00:09:36.389
İklim değişikliği büyük ölçüde 
reddedilmesine rağmen,

00:09:36.413 --> 00:09:38.222
şehirler harekete geçmeye başladı.

00:09:38.246 --> 00:09:41.665
Amerika, Paris İklim Anlaşması'ndan
çekildiğinde,

00:09:41.689 --> 00:09:45.323
Birleşik Devletler'deki yüzlerce şehir 
ve dünya çapında binlercesi

00:09:45.347 --> 00:09:47.944
iklim konusundaki 
kararlılıklarını daha da arttırdı.

00:09:48.005 --> 00:09:51.619
(Alkış)

00:09:54.924 --> 00:09:59.085
Beyaz Saray, sığınılan şehirlerde 
belgesi olmayan göçmenlere karşı

00:09:59.085 --> 00:10:00.580
büyük önlemler aldıktan sonra,