WEBVTT

00:15:28.879 --> 00:15:30.876
akıllı şehir protokolleri geliştiriyorlar.

00:15:30.900 --> 00:15:32.842
Ya da 100 Sağlam Şehir 
girişimine bakın,

00:15:32.842 --> 00:15:34.809
sağlamlık dirilişine önderlik ediyor.

00:15:35.945 --> 00:15:39.426
ICLEI, UCLG, Metropolis --

00:15:39.450 --> 00:15:41.811
bunlar geleceğin hareketleri.

00:15:41.811 --> 00:15:44.937
Fark ettikleri şey şu; şehirler 
beraber çalışırlarsa

00:15:44.961 --> 00:15:46.818
sadece ulusal düzeyde değil,

00:15:47.169 --> 00:15:50.494
uluslararası düzeyde de 
seslerini yükseltebilirler.

00:15:50.518 --> 00:15:53.421
Ses, büyük ihtimalle
oy getirir --

00:15:53.445 --> 00:15:55.214
ve sonra belki de veto.

00:15:57.190 --> 00:16:00.681
Ulus devletleri, ulusal 
egemenliklerini savsakladıklarında