WEBVTT

00:08:57.854 --> 00:09:00.401
Mavi, görebildiyseniz --
çok yok --

00:09:00.425 --> 00:09:02.490
marjinal artış olacağını gösteriyor.

00:09:03.275 --> 00:09:07.296
Şimdi, durum ne kadar sıkıcı ve 
kasvetli olursa olsun -- ki öyle --

00:09:07.320 --> 00:09:08.886
minik bir umut var.

00:09:09.366 --> 00:09:10.858
Brezilya hükümeti,

00:09:10.882 --> 00:09:13.449
ulusal düzeyden şehirlere kadar,

00:09:13.473 --> 00:09:17.290
park ve korunma alanları 
belirledi ve koruma altına aldı.

00:09:17.314 --> 00:09:20.290
Mükemmel olmasa da, her zaman 
zararı engellemese de

00:09:20.314 --> 00:09:23.249
ormansızlaşmayı azalttı.

00:09:23.791 --> 00:09:27.019
Aynısı sadece Brezilya değil, 
tüm Amerika için geçerli,

00:09:27.043 --> 00:09:29.571
Birleşik Devletler, Kanada
ve tüm dünya.

00:09:29.595 --> 00:09:31.691
Çözümler hakkında konuşalım.