WEBVTT

00:06:58.156 --> 00:07:03.752
1.5 milyardan fazla kişi, deniz 
seviyesinde ve sele yatkın bölgelerde yaşıyor.

00:07:03.981 --> 00:07:06.858
Bu gördüğünüz harita, 
sıcaklık değişimine oranla

00:07:06.882 --> 00:07:09.328
deniz seviyesinin ne kadar 
yükseldiğini gösteriyor.

00:07:09.953 --> 00:07:12.501
Bilim adamlarına göre, 
bu yüzyılın kalanında

00:07:12.501 --> 00:07:14.922
deniz seviyesindeki artış

00:07:14.946 --> 00:07:16.498
1 ile 9 metre arasında olacak.

00:07:16.522 --> 00:07:19.856
Sadece alçakta bulunan, 
Kiribati veya Maldivler

00:07:19.880 --> 00:07:23.220
Solomons ya da Sri Lanka

00:07:23.244 --> 00:07:24.892
gibi ülkeler değil,

00:07:24.916 --> 00:07:26.907
ama Dakka

00:07:27.542 --> 00:07:29.046
Hong Kong veya Şangay gibi

00:07:29.046 --> 00:07:30.700
devasa şehirler de zarar görecek.