WEBVTT

00:14:28.624 --> 00:14:32.139
işe gidiş geliş sürelerinin neden 
Amerika'nın en yükseklerinden olduğunu

00:14:32.139 --> 00:14:33.364
biraz açıklıyor.

00:14:33.388 --> 00:14:35.453
Aksine, Singapur bu işi başarmış.

00:14:35.477 --> 00:14:37.374
Dikey ve üstüne bir de düşük maliyetli

00:14:37.374 --> 00:14:38.631
inşa ediyorlar.

00:14:39.989 --> 00:14:41.832
Beş: çalın.

00:14:42.987 --> 00:14:44.948
En akıllı şehirler sağdan, soldan,

00:14:44.948 --> 00:14:46.788
kırpıyorlar, aşırıyorlar, çalıyorlar.

00:14:46.812 --> 00:14:48.296
Kaybedecek zamanları yok.

00:14:48.320 --> 00:14:50.513
Yarının teknolojisine 
bugün ihtiyaçları var,

00:14:50.513 --> 00:14:52.332
zıplamak zorundalar.

00:14:52.356 --> 00:14:53.511
Burası New York,

00:14:53.535 --> 00:14:55.743
ama tüm hırsızlığı yapan 
sadece New York değil.

00:14:55.743 --> 00:14:57.951
Singapur, Seoul, Medellin de var.

00:14:57.951 --> 00:15:00.818
Şehirler birbirlerinden ödünç 
almaya başladıklarında