WEBVTT

00:13:26.128 --> 00:13:30.109
Seoul'ün nüfusu son 
30 yılda ikiye katlanmış

00:13:30.133 --> 00:13:32.329
ama karbon ayakizi neredeyse değişmemiş.

00:13:32.353 --> 00:13:33.754
Nasıl?

00:13:33.778 --> 00:13:36.307
Vatandaşların %75 i işe giderken

00:13:36.307 --> 00:13:38.076
dünyadaki en olağanüstü toplu taşıma

00:13:38.100 --> 00:13:40.674
sistemlerinden birini

00:13:40.698 --> 00:13:41.849
kullanıyor.

00:13:41.873 --> 00:13:43.573
Eskiden Seoul araba ülkesiydi.

00:13:44.859 --> 00:13:46.297
Sonra, dördüncüsü:

00:13:47.530 --> 00:13:50.342
yoğun ama sürdürülebilir şekilde
inşa etmek.

00:13:51.057 --> 00:13:54.158
Şehirlerin ölümü çarpık 
kentleşmeden kaynaklanıyor.

00:13:54.667 --> 00:13:56.842
Şehirler nasıl kapsamlı ve sağlam

00:13:56.866 --> 00:13:58.657
inşa edileceğini bilmeliler.

00:13:59.095 --> 00:14:02.846
Dallar-Fort Worth'un bir 
resmi var karşınızda.