WEBVTT

00:16:28.754 --> 00:16:30.223
Yarı-diplomatlar.

00:16:31.009 --> 00:16:34.239
Bu olağanüstü uluslararası 
belirsizlik zamanlarında

00:16:35.116 --> 00:16:37.624
çok yönlü kurumların 
eli kolu bağlı olduğunda

00:16:37.648 --> 00:16:39.717
ve devletler geri çekildiğinde

00:16:39.741 --> 00:16:44.458
bizim yeni 21. yüzyıl vizyonerlerimiz 
şehirler ve onların liderleridir.

00:16:45.254 --> 00:16:49.003
Onlar da söz sahibi olmak istiyor 
-hayır, buna zaten hakları var.

00:16:49.820 --> 00:16:51.049
Teşekkürler.

00:16:51.073 --> 00:16:54.591
(Alkış)