WEBVTT

00:11:30.003 --> 00:11:32.321
ve her 5 yılda bir yeniliyor.

00:11:33.189 --> 00:11:36.720
Singapur'un bize tek öğrettiği 
devamlılığın önemi değil,

00:11:36.744 --> 00:11:39.991
aynı zamanda otonomi ve hoşgörünün önemi.

00:11:40.747 --> 00:11:42.766
Şehirlerin, borçlarını geri almak,

00:11:42.766 --> 00:11:44.244
vergilerini yükseltebilmek,

00:11:44.244 --> 00:11:45.669
çekip çevirmek için,

00:11:45.669 --> 00:11:48.595
hesaplı konut yapabilmek için 
gerekli güce ihtiyaçları var.

00:11:49.095 --> 00:11:53.498
Şehirlerin veraset devrimine ihtiyacı var.

00:11:53.522 --> 00:11:56.738
Bu da sözleşmenin esasları 
konusunda ülke yönetimi ile

00:11:56.762 --> 00:11:58.121
uzlaşmayı gerektiriyor.

00:11:58.765 --> 00:12:00.039
İkincisi: