WEBVTT

00:10:28.532 --> 00:10:31.956
Bu da altyapı ve hizmetleri
inanılmaz zorluyor.

00:10:32.514 --> 00:10:35.645
Şimdi, altın bir fırsat var.

00:10:36.134 --> 00:10:39.459
Küçük ama değeli bir fırsat:
10-20 yıl içerisinde

00:10:39.483 --> 00:10:43.027
şehirlerimizde sağlamlılık 
prensipleri tasarlama fırsatı.

00:10:43.051 --> 00:10:45.516
Bunu yapmanın tek bir yolu yok,

00:10:45.540 --> 00:10:48.333
şu an geliştirilmekte olan birçok yol var.

00:10:48.357 --> 00:10:50.970
Yüzlerce şehir planlamacısı ile,

00:10:50.994 --> 00:10:52.428
gelişim uzmanı ile

00:10:52.452 --> 00:10:54.820
mimar ve şehir aktivisti ile konuştum

00:10:54.844 --> 00:10:57.567
ve sürekli aynı prensiplerin 
gerekliliği ortaya çıkıyor.

00:10:57.567 --> 00:10:59.301
Size 6 tanesini bildirmek istiyorum.