WEBVTT

00:10:28.445 --> 00:10:30.682
这样会给社会基础设施和服务
增加巨大的压力

00:10:32.180 --> 00:10:35.334
现在，有一个绝好的机会

00:10:36.244 --> 00:10:39.075
机会很小，但确是一个金钥匙:
在接下来的10年至20年期间，

00:10:39.075 --> 00:10:42.349
去真正将社会恢复力注入我们的城市

00:10:42.659 --> 00:10:45.007
只采用一个方法是行不通的

00:10:45.467 --> 00:10:48.306
但是我们有很多选择

00:10:48.373 --> 00:10:50.633
我个人已经和数百位城市规划者，

00:10:50.633 --> 00:10:51.800
开发专家，

00:10:52.010 --> 00:10:54.258
建筑师和民权运动人士谈过，

00:10:54.808 --> 00:10:57.050
这些原则都是我们的必谈话题

00:10:57.230 --> 00:10:58.867
这里我想告诉大家6个原则