WEBVTT

00:07:30.026 --> 00:07:32.850
那些一千万人口以上的城市

00:07:32.850 --> 00:07:36.205
都将被淹没

00:07:36.914 --> 00:07:39.244
他们没有选择，若不能适应，
要不然就是死

00:07:40.428 --> 00:07:42.393
我们来看一看西方国家

00:07:42.393 --> 00:07:45.600
因为这不只是亚洲
或者非洲或者拉丁美洲的问题

00:07:46.094 --> 00:07:47.799
这也是一些西方国家的问题

00:07:48.409 --> 00:07:49.180
这是迈阿密

00:07:49.180 --> 00:07:49.926
你们都知道迈阿密

00:07:49.926 --> 00:07:51.795
是美国最富有的城市之一

00:07:51.795 --> 00:07:53.348
也是最受洪灾影响的城市之一

00:07:53.372 --> 00:07:56.820
从2017这一年
我们已经看出来了它的受影响程度

00:07:57.530 --> 00:08:00.744
但是迈阿密是建立在湿地上的城市，
它的基础是多空石灰岩