WEBVTT

00:14:28.342 --> 00:14:30.970
这也就解释了为什么它在北美

00:14:30.970 --> 00:14:32.929
拥有最长通勤时间的记录

00:14:33.359 --> 00:14:35.234
相比之下，新加坡就是一个正面的例子

00:14:35.234 --> 00:14:36.503
他们垂直建设

00:14:36.503 --> 00:14:38.544
同时也建造了居民负担得起的住房

00:14:39.794 --> 00:14:41.559
第五：偷窃

00:14:42.679 --> 00:14:45.432
最聪明的城市要学会做一个小偷

00:14:45.432 --> 00:14:46.294
左边，右边，中间

00:14:46.294 --> 00:14:47.808
他们没有可以浪费的时间

00:14:47.808 --> 00:14:50.346
他们需要最新的科技

00:14:50.346 --> 00:14:51.833
而且他们需要跳跃式前进

00:14:52.163 --> 00:14:53.252
这是纽约

00:14:53.252 --> 00:14:55.121
但不仅是纽约在偷，

00:14:55.121 --> 00:14:57.549
新加坡，首尔，麦德林也在

00:14:57.779 --> 00:14:59.257
要达到城市复兴

00:14:59.257 --> 00:15:02.138
城市需要借鉴、分享彼此的经验