WEBVTT

00:14:29.993 --> 00:14:33.364
它有北美最長通勤時間的部份原因。

00:14:33.388 --> 00:14:35.453
相對的，新加坡就做對了。

00:14:35.477 --> 00:14:36.644
他們垂直建造，

00:14:36.668 --> 00:14:39.071
此外還建造了可負擔得起的住房。

00:14:39.989 --> 00:14:41.832
第五：偷。

00:14:42.987 --> 00:14:45.304
最聰明的城市會偷，

00:14:45.328 --> 00:14:46.568
左偷、右偷、中間偷，

00:14:46.622 --> 00:14:47.836
沒有時間可浪費。

00:14:47.860 --> 00:14:50.303
他們今日就需要明日的科技，

00:14:50.327 --> 00:14:52.332
且他們要超前跳到那裡。

00:14:52.356 --> 00:14:53.511
這是紐約，

00:14:53.535 --> 00:14:55.509
但並不是只有紐約常常在偷，

00:14:55.543 --> 00:14:58.457
新加坡、首爾、麥德林都偷。

00:14:58.481 --> 00:15:00.818
若要讓都市復興，