WEBVTT

00:12:59.529 --> 00:13:01.784
而是解決多個問題。

00:13:01.808 --> 00:13:05.010
用整合大眾運輸為例。

00:13:05.704 --> 00:13:07.018
做得好的時候——

00:13:07.042 --> 00:13:08.427
快速巴士運輸、

00:13:08.451 --> 00:13:09.794
輕軌鐵路、

00:13:09.818 --> 00:13:12.223
自行車道、步道、船道——

00:13:12.247 --> 00:13:15.593
這些能夠明顯減少排放和擁塞。

00:13:16.297 --> 00:13:17.844
但它們能做的不只如此。

00:13:17.868 --> 00:13:19.853
它們能改善公眾健康。

00:13:19.877 --> 00:13:21.521
它們能減少分散。

00:13:21.545 --> 00:13:23.174
它們能增加安全性。

00:13:24.109 --> 00:13:26.104
一個很好的例子是首爾。

00:13:26.128 --> 00:13:30.109
過去三十年間，
首爾的人口增加一倍，