WEBVTT

00:15:57.190 --> 00:16:00.681
當民族國家不履行它們的國家主權，

00:16:00.705 --> 00:16:02.587
城市就得要站出來。

00:16:02.611 --> 00:16:03.763
它們不能等待。

00:16:03.787 --> 00:16:05.969
且它們不需要尋求許可。

00:16:05.993 --> 00:16:08.344
它們行使它們自己的主權。

00:16:09.037 --> 00:16:11.168
它們了解，地方和全球已經

00:16:11.192 --> 00:16:12.594
真正結合在一起了，

00:16:12.648 --> 00:16:14.674
我們住在一個全球的地方性世界，

00:16:14.698 --> 00:16:17.117
我們需要相應地調整我們的政治。

00:16:17.371 --> 00:16:20.479
我環遊世界會見市長和公民領袖，

00:16:20.503 --> 00:16:23.829
他們帶到工作上的
能量、熱情、和效益

00:16:23.853 --> 00:16:25.664
讓我驚嘆不已。

00:16:25.688 --> 00:16:27.172
他們是實用主義者。

00:16:27.196 --> 00:16:28.730
他們是解決問題的人。

00:16:28.754 --> 00:16:30.223
他們是平行外交官。