WEBVTT

00:07:57.568 --> 00:08:00.756
但邁阿密建立在
多孔石灰岩上——沼澤上。

00:08:00.786 --> 00:08:02.766
不可能有任何一種洪水屏障

00:08:02.816 --> 00:08:04.906
能夠防止水滲進來。

00:08:05.480 --> 00:08:06.686
我們再拉回來，

00:08:06.710 --> 00:08:09.402
看看加勒比海和沿海地區，

00:08:09.426 --> 00:08:10.580
我們開始了解到，

00:08:10.604 --> 00:08:12.810
被自然危機摧殘得最嚴重的城市——

00:08:12.844 --> 00:08:16.748
太子港、紐奧良、休士頓——

00:08:16.772 --> 00:08:19.371
雖然那些情況非常嚴重且駭人，

00:08:19.395 --> 00:08:21.863
它們只是彩排將來會發生的事而已。

00:08:22.855 --> 00:08:24.536
沒有城市是孤島。

00:08:24.560 --> 00:08:26.500
每個城市都和它的鄉村腹地

00:08:26.520 --> 00:08:27.992
複雜地連結在一起。

00:08:28.016 --> 00:08:30.818
通常，連結方式和食物生產有關。