WEBVTT

00:09:59.385 --> 00:10:00.580
「無證移民」，

00:10:00.604 --> 00:10:03.567
數百個城市、郡、州都起來反抗，

00:10:03.591 --> 00:10:05.682
拒絕執行該法令。

00:10:05.706 --> 00:10:08.883
（掌聲）

00:10:10.033 --> 00:10:12.747
城市有，並且能夠採取行動。

00:10:13.731 --> 00:10:16.573
但我們得要看到
更多城市這麼做才行，

00:10:16.597 --> 00:10:18.523
特別是在南半球。

00:10:18.547 --> 00:10:22.337
非洲和南美的一些區域在工業化前

00:10:22.361 --> 00:10:23.713
就已經都市化了。

00:10:23.737 --> 00:10:25.367
它們的人口成長

00:10:25.387 --> 00:10:27.674
比全球平均高了三倍。

00:10:28.532 --> 00:10:31.956
這樣會讓基礎建設
及服務有很大的負擔。