WEBVTT

00:06:28.013 --> 00:06:31.136
أصبح بإمكان آلاف المدمنين
استخدام المخدرات تحت الإشراف.

00:06:31.160 --> 00:06:36.025
وتم علاج المئات من الجرعات الزائدة
باستخدام (النالوكسون)، ولم يمت أحد.

00:06:36.530 --> 00:06:40.847
في الواقع، هذا ما كان يحدث في (إنسايت)
طوال السنوات ال14 الماضية:

00:06:41.363 --> 00:06:46.316
تعاطى 75000 شخص المخدرات غير المشروعة

00:06:46.340 --> 00:06:49.556
لأكثر من ثلاثة ملايين ونصف المليون مرة،

00:06:49.580 --> 00:06:52.133
ولم يمت شخص واحد.

00:06:52.157 --> 00:06:56.061
لم يمت أي شخص أبدًا في (إنسايت).