WEBVTT

00:07:58.960 --> 00:08:01.881
ملايين الناس يحاصرون

00:08:01.905 --> 00:08:06.039
في دائرة يائسة من السجن حيث العنف والفقر

00:08:06.063 --> 00:08:11.857
نتجت عن قوانين المخدرات
وليس المخدرات نفسها.

00:08:12.900 --> 00:08:17.027
فكيف أوضح للناس أن مدمني المخدرات
يستحقون الاهتمام، والدعم،

00:08:17.051 --> 00:08:18.726
والحرية لعيش حياتهم،

00:08:18.750 --> 00:08:24.289
بينما كل ما نراه هو صور الأسلحة،
والقيود، والسجون؟

00:08:25.710 --> 00:08:27.101
دعونا نكون واضحين:

00:08:27.736 --> 00:08:32.212
التجريم هو وسيلة لترسيخ وصمة العار،