WEBVTT

00:15:29.330 --> 00:15:35.131
لقد مضينا بعيدًا في طريق
المنع، والعقاب، والتحيز،

00:15:35.155 --> 00:15:37.744
حتى صرنا لا نبالي للمعاناة

00:15:37.768 --> 00:15:41.926
التي أصبنا بها أكثر الناس
ضعفًا في المجتمع.

00:15:42.320 --> 00:15:45.896
وفي هذا العام، سيقع عدد أكبر من الناس

00:15:45.920 --> 00:15:47.542
في تجارة المخدرات.

00:15:48.620 --> 00:15:52.916
وسيتعلم آلاف الأطفال أن آباءهم أو أمهاتهم

00:15:52.940 --> 00:15:56.318
قد أُرسلوا إلى السجن بسبب تعاطي المخدرات.

00:15:57.840 --> 00:16:00.876
وسيتم إخطار العديد من الآباء