WEBVTT

00:10:57.480 --> 00:11:01.448
اننا لا نمنح لهؤلاء ما يحتاجونه للنجاة:

00:11:01.472 --> 00:11:04.892
وهو وصفة آمنة للأفيونيات.

00:11:06.040 --> 00:11:10.873
إن إجبارهم على التوقف، يشبه الطلب من مريض
السكر الجديد التوقف عن تناول السكر.

00:11:10.897 --> 00:11:14.128
أو من مريض بالربو العدو في ماراثون،

00:11:14.152 --> 00:11:16.456
أو من شخص مكتئب أن يكون سعيدًا.

00:11:16.480 --> 00:11:18.043
في أي حالة طبية أخرى،

00:11:18.067 --> 00:11:21.090
لن نبدأ أبدًا بالخيار الأكثر تطرفًا.

00:11:21.400 --> 00:11:23.686
فلماذا نظن أن هذه الطريقة

00:11:23.710 --> 00:11:27.257
سوف تنجح مع شيء معقد مثل الإدمان؟

00:11:28.570 --> 00:11:31.006
في حين أن الجرعات الزائدة
غير المتعمدة ليست جديدة،