WEBVTT

00:09:29.167 --> 00:09:34.186
في جوهرها، تعتبر سياستنا
تجاه المخدرات مسألة عدالة اجتماعية.

00:09:34.210 --> 00:09:39.297
وبينما يركز الإعلام على الوفيات
بجرعة زائدة مثل (برنس) و (مايكل جاكسون)،

00:09:39.900 --> 00:09:41.399
فأغلب المعاناة

00:09:41.423 --> 00:09:44.971
تحدث لأشخاص مهمشين،

00:09:44.995 --> 00:09:47.121
مثل الفقراء والمحرومين.

00:09:47.570 --> 00:09:50.479
فهم لا يصوتون، وعادة يكونون وحيدين.

00:09:50.920 --> 00:09:53.812
كما يمكن الاستغناء عنهم اجتماعيًا.

00:09:55.040 --> 00:09:59.946
حتى في الرعاية الصحية،
يعد تعاطي المخدرات وصمة عار.

00:09:59.970 --> 00:10:03.056
حيث يتفادى المدمنون نظام الرعاية الصحية.