WEBVTT

00:08:58.452 --> 00:09:02.116
يتردون في حياة الفقر والجريمة،

00:09:02.140 --> 00:09:06.076
فيفقدون وظائفهم، عائلاتهم وحياتهم

00:09:07.190 --> 00:09:10.721
بينما في الحقيقة،
يملك كل مدمن قصة خاصة،

00:09:10.745 --> 00:09:15.146
سواء كانت صدمة في طفولته،
انتهاك جنسي، مرض عقلي

00:09:15.170 --> 00:09:16.616
أو مأساة شخصية.

00:09:16.640 --> 00:09:19.455
فتستخدم المخدرات لتسكين الألم.

00:09:22.130 --> 00:09:28.241
يجب أن نفهم ذلك عند الاقتراب
من أشخاص يعانون بشدة.

00:09:29.167 --> 00:09:34.186
في جوهرها، تعتبر سياستنا
تجاه المخدرات مسألة عدالة اجتماعية.