WEBVTT

00:12:29.751 --> 00:12:34.314
يعتبر مصدراً دائماً
للراغبين في العلاج الذاتي.

00:12:35.160 --> 00:12:38.092
وكرد على انتشار هذه الوصفات،

00:12:38.490 --> 00:12:42.982
تم منع الناس من الوصول إليها 
على نطاق واسع،

00:12:43.860 --> 00:12:46.502
وكنتيجة غير مقصودة ولكن يمكن التنبؤ بها،

00:12:46.526 --> 00:12:48.336
انتشرت الجرعات الزائدة.

00:12:48.360 --> 00:12:52.685
فالعديد من الأشخاص المعتمدين
على مخدرات الوصفات الطبية

00:12:53.010 --> 00:12:54.161
استبدلوها بالهيروين.

00:12:54.185 --> 00:12:57.717
والآن تحولت سوق المخدرات
غير القانونية بشكل مأساوي

00:12:57.741 --> 00:13:00.167
إلى المخدرات الصناعية،
وبشكل أساسي (الفنتانيل).