WEBVTT

00:08:58.452 --> 00:09:02.116
spiral down into a life
of crime and poverty,

00:09:02.140 --> 00:09:06.076
losing their jobs, their families
and, ultimately, their lives.

00:09:07.190 --> 00:09:10.721
In reality, most drug users have a story,

00:09:10.745 --> 00:09:15.146
whether it's childhood trauma,
sexual abuse, mental illness

00:09:15.170 --> 00:09:16.616
or a personal tragedy.

00:09:16.640 --> 00:09:19.455
The drugs are used to numb the pain.

00:09:22.130 --> 00:09:28.241
We must understand that
as we approach people with so much trauma.

00:09:29.167 --> 00:09:34.186
At its core, our drug policies
are really a social justice issue.