WEBVTT

00:13:57.921 --> 00:14:00.466
harm reduction programs
across North America.

00:14:00.490 --> 00:14:03.386
I know that in places like Vancouver,

00:14:03.410 --> 00:14:06.942
harm reduction has been a
lifeline to care and treatment.

00:14:07.426 --> 00:14:09.796
I know that the number of overdose deaths

00:14:09.820 --> 00:14:12.796
would be far higher
without harm reduction.

00:14:13.180 --> 00:14:18.013
And I personally know hundreds
of people who are alive today

00:14:18.810 --> 00:14:20.656
because of harm reduction.

00:14:21.810 --> 00:14:23.726
But harm reduction is just the start.

00:14:23.750 --> 00:14:28.046
If we truly want to make
an impact on this drug crisis,

00:14:28.070 --> 00:14:31.916
we need to have a serious
conversation about prohibition