WEBVTT

00:05:57.029 --> 00:06:00.209
impossible to open up
any new sites in Canada.

00:06:00.800 --> 00:06:05.855
There was one interesting thing
that happened in December of 2016,

00:06:05.879 --> 00:06:08.935
when due to the overdose crisis,

00:06:08.960 --> 00:06:14.213
the government of British Columbia allowed
the opening of overdose prevention sites.

00:06:15.117 --> 00:06:18.506
Essentially ignoring the
federal approval process,

00:06:18.530 --> 00:06:22.901
community groups opened up
about 22 of these de facto illegal

00:06:22.925 --> 00:06:25.694
supervised injection sites
across the province.

00:06:26.600 --> 00:06:27.989
Virtually overnight,

00:06:28.013 --> 00:06:31.136
thousands of people could
use drugs under supervision.