WEBVTT

00:11:57.133 --> 00:12:01.617
How did we get to this point, and why now?

00:12:02.290 --> 00:12:04.936
There is a kind of perfect
storm around opioids.

00:12:04.960 --> 00:12:08.716
Drugs like Oxycontin,
Percocet and Dilaudid

00:12:08.740 --> 00:12:14.073
have been liberally distributed
for decades for all kinds of pain.

00:12:14.890 --> 00:12:18.763
It is estimated that two million
Americans are daily opioid users,

00:12:19.159 --> 00:12:21.676
and over 60 million people

00:12:21.700 --> 00:12:25.446
received at least one prescription
for opioids last year.

00:12:26.140 --> 00:12:29.727
This massive dump of
prescription drugs into communities

00:12:29.751 --> 00:12:34.314
has provided a steady source
for people wanting to self-medicate.