WEBVTT

00:14:28.070 --> 00:14:31.916
we need to have a serious
conversation about prohibition

00:14:31.940 --> 00:14:33.486
and criminal punishment.

00:14:34.454 --> 00:14:40.271
We need to recognize that drug use is
first and foremost a public health issue

00:14:41.358 --> 00:14:47.715
and turn to comprehensive social
and health solutions.

00:14:48.900 --> 00:14:51.051
We already have a model
for how this can work.

00:14:51.075 --> 00:14:54.366
In 2001, Portugal was
having its own drug crisis.

00:14:54.390 --> 00:14:57.576
Lots of people using
drugs, high crime rates

00:14:57.600 --> 00:14:59.466
and an overdose epidemic.

00:14:59.490 --> 00:15:04.274
They defied global conventions
and decriminalized all drug possession.