WEBVTT

00:15:29.330 --> 00:15:35.131
We have come so far down the road
of prohibition, punishment and prejudice

00:15:35.155 --> 00:15:37.744
that we have become
indifferent to the suffering

00:15:37.768 --> 00:15:41.926
that we have inflicted on the
most vulnerable people in our society.

00:15:42.320 --> 00:15:45.896
This year even more
people will get caught up

00:15:45.920 --> 00:15:47.542
in the illegal drug trade.

00:15:48.620 --> 00:15:52.916
Thousands of children will learn
that their mother or father

00:15:52.940 --> 00:15:56.318
has been sent to jail for using drugs.

00:15:57.840 --> 00:16:00.876
And far too many parents will be notified