WEBVTT

00:13:57.921 --> 00:14:00.876
programas de reducción 
de daños en toda América del Norte.

00:14:00.876 --> 00:14:03.386
Sé que en lugares como Vancouver,

00:14:03.410 --> 00:14:06.942
la reducción de daños es un salvavidas
para la atención y el tratamiento.

00:14:07.426 --> 00:14:09.796
Sé que el número de muertes por sobredosis

00:14:09.820 --> 00:14:12.796
sería mucho más alto 
sin reducción de daños.

00:14:13.180 --> 00:14:18.013
Y personalmente conozco a cientos
de personas que están vivas hoy

00:14:18.810 --> 00:14:20.920
debido a la reducción de daños.

00:14:21.490 --> 00:14:23.726
Pero la reducción de daños 
es solo el comienzo.

00:14:23.750 --> 00:14:28.046
Si realmente queremos lograr
un impacto en esta crisis de drogas,

00:14:28.070 --> 00:14:31.916
debemos sostener un debate serio
sobre la prohibición