WEBVTT

00:08:55.913 --> 00:09:01.828
y que por culpa de sus propios errores
terminan en la delincuencia y la pobreza,

00:09:02.140 --> 00:09:06.076
pierden el trabajo, la familia
y, finalmente, la vida.

00:09:07.190 --> 00:09:10.721
En realidad, la mayoría
de los drogadictos tiene una historia,

00:09:10.745 --> 00:09:15.146
ya sea trauma infantil, 
abuso sexual, enfermedad mental

00:09:15.170 --> 00:09:16.616
o una tragedia personal.

00:09:16.640 --> 00:09:19.815
Las drogas se consumen 
para adormecer el dolor.

00:09:22.130 --> 00:09:28.241
Debemos entender esto al acercarnos 
a personas con tantos traumas.

00:09:29.167 --> 00:09:34.186
En esencia, nuestra política de drogas es
realmente un problema de justicia social.