WEBVTT

00:10:59.291 --> 00:11:01.792
lo que necesitan 
desesperadamente para sobrevivir:

00:11:02.212 --> 00:11:04.892
una receta segura para comprar opioides.

00:11:06.040 --> 00:11:07.558
Comenzar con la abstinencia

00:11:07.558 --> 00:11:09.987
es como pedir a un diabético
de diagnóstico reciente

00:11:09.987 --> 00:11:11.247
que deje de tomar azúcar

00:11:11.247 --> 00:11:14.108
o a un asmático grave
que comience a correr maratones

00:11:14.108 --> 00:11:16.552
o a una persona deprimida 
que sea feliz de una vez.

00:11:16.552 --> 00:11:18.483
Para tratar cualquier otra enfermedad,

00:11:18.483 --> 00:11:21.410
nunca comenzaríamos 
con la opción más extrema.

00:11:21.610 --> 00:11:23.686
¿Qué nos lleva a pensar que esa estrategia

00:11:23.710 --> 00:11:27.257
funcionaría en algo 
tan complejo como la adicción?

00:11:28.500 --> 00:11:31.066
Si bien las sobredosis 
no intencionales no son nuevas,