WEBVTT

00:14:28.070 --> 00:14:31.916
debemos sostener un debate serio
sobre la prohibición

00:14:31.940 --> 00:14:33.486
y las sanciones penales.

00:14:34.454 --> 00:14:40.271
Debemos reconocer que el consumo de drogas
es ante todo un problema de salud pública

00:14:41.358 --> 00:14:47.715
y recurrir a soluciones sociales 
e integrales de salud.

00:14:48.840 --> 00:14:51.051
Ya tenemos un modelo 
que demostró su eficacia.

00:14:51.075 --> 00:14:54.366
En 2001, Portugal tuvo
su propia crisis de drogas.

00:14:54.390 --> 00:14:57.576
Gran consumo de estupefacientes, 
altas tasas delictivas

00:14:57.600 --> 00:14:59.466
y una epidemia de sobredosis.

00:14:59.490 --> 00:15:04.274
Desafiaron las convenciones mundiales
y despenalizaron toda posesión de drogas.