WEBVTT

00:13:30.020 --> 00:13:33.266
y apoyaríamos 
a las víctimas y a sus familias.

00:13:34.496 --> 00:13:36.866
Pero por la epidemia 
de sobredosis de drogas,

00:13:36.866 --> 00:13:38.282
no hemos hecho nada de eso.

00:13:38.430 --> 00:13:42.659
Continuamos demonizando 
las drogas y a sus consumidores

00:13:42.683 --> 00:13:48.492
e invirtiendo ciegamente más recursos 
en la aplicación de la ley.

00:13:50.890 --> 00:13:53.528
Entonces, ¿a dónde deberíamos 
a partir de este punto?

00:13:53.763 --> 00:13:57.897
En primer lugar, debemos 
incorporar, financiar y ampliar

00:13:57.921 --> 00:14:00.876
programas de reducción 
de daños en toda América del Norte.