WEBVTT

00:08:27.736 --> 00:08:32.212
la criminalización es solo una forma 
de institucionalizar el estigma.

00:08:33.000 --> 00:08:38.419
Hacer que las drogas sean ilegales
no desalienta el consumo.

00:08:41.888 --> 00:08:45.256
Nuestra parálisis para ver 
las cosas de manera diferente

00:08:45.280 --> 00:08:49.480
se basa en una narrativa totalmente 
falsa sobre el consumo de drogas.

00:08:49.480 --> 00:08:52.087
Nos han hecho creer 
que los consumidores de drogas

00:08:52.111 --> 00:08:55.889
son personas irresponsables 
que solo quieren drogarse,

00:08:55.913 --> 00:09:01.828
y que por culpa de sus propios errores
terminan en la delincuencia y la pobreza,