WEBVTT

00:14:59.490 --> 00:15:04.274
Desafiaron las convenciones mundiales
y despenalizaron toda posesión de drogas.

00:15:04.570 --> 00:15:07.806
El dinero que se erogaba en aplicar
leyes que regulaban sobre drogas

00:15:07.806 --> 00:15:10.583
fue redirigido a programas 
de salud y rehabilitación.

00:15:11.060 --> 00:15:12.769
Los resultados están a la vista.

00:15:13.050 --> 00:15:16.280
El consumo general de drogas 
se redujo drásticamente.

00:15:17.240 --> 00:15:19.662
Las sobredosis son poco comunes.

00:15:19.836 --> 00:15:22.542
Muchas más personas están en tratamiento.

00:15:24.115 --> 00:15:26.782
Y las personas recuperaron su vida.

00:15:29.330 --> 00:15:35.131
Hemos llegado tan lejos con
la prohibición, el castigo y el prejuicio