WEBVTT

00:12:57.741 --> 00:13:00.167
به مواد صنعتی داده است
که عمدتاً فنتانیل هستند.

00:13:01.140 --> 00:13:06.034
مواد مخدر جدید ارزان و قوی هستند
و تعیین دوز آنها کار دشواری است.

00:13:06.450 --> 00:13:09.172
واقعیت این است که مردم
دارند مسموم می‌شوند.

00:13:11.470 --> 00:13:15.676
تصور کنید اگر ماجرا مربوط به یک شکل 
دیگر مسمومیت همه گیر بود، چه می‌شد؟

00:13:15.700 --> 00:13:18.033
چه اتفاقی می‌افتاد اگر هزاران نفر می‌مردند

00:13:18.057 --> 00:13:21.691
بر اثر مصرف گوشت، غذای کودک یا قهوه؟

00:13:22.041 --> 00:13:24.316
باید برای این مسئله هم
اقدامی فوری بکنیم.

00:13:24.340 --> 00:13:27.976
باید به سرعت مواد ایمن‌تری جایگزین کنیم.

00:13:28.000 --> 00:13:29.996
باید در قانوانین تغییراتی اعمال کنیم،