WEBVTT

00:09:29.167 --> 00:09:34.186
تا حد زیادی سیاست گذاری‌های ما نسبت به
مواد مسئله‌ای در حوزه عدالت اجتماعی است.

00:09:34.210 --> 00:09:37.593
در حالیکه تمام حرف رسانه‌ها شده بود
مرگ و میرهای ناشی از مصرف زیاد

00:09:37.593 --> 00:09:39.551
مثل مورد پرینس و مایکل جکسن،

00:09:40.034 --> 00:09:44.971
بیشتر عذابش برای حاشیه نشین‌ها بود،

00:09:44.995 --> 00:09:47.121
یعنی افرادی فقیر و محروم.

00:09:47.570 --> 00:09:50.479
این آدم‌ها در انتخابات شرکت نمی‌کنند
و اغلب تنها هستند.

00:09:50.920 --> 00:09:53.812
جامعه این آدم‌ها را دور انداخته است.

00:09:55.040 --> 00:09:59.946
مصرف مواد حتی تحت شرایط بهداشتی هم
ذهنیت بدی ایجاد می‌کند.

00:09:59.970 --> 00:10:03.056
مصرف کننده‌ها تمایلی به
استفاده از سیستم بهداشت ندارد.