WEBVTT

00:11:57.133 --> 00:12:01.617
چطور شد که به این جا رسیدیم و چرا حالا؟

00:12:02.290 --> 00:12:04.936
شرایط مواد مخدر در حال حاضر
خیلی بحرانی شده است.

00:12:04.960 --> 00:12:08.716
داروهایی مثل اکسی‌کنتین، 
پرکوست و دایلادید

00:12:08.740 --> 00:12:14.073
ده‌ها سال است که بدون هیچ محدودیتی
برای انواع درد توزیع می‌شوند.

00:12:14.890 --> 00:12:18.763
تخمین زده می‌شود که دو میلیون آمریکایی 
هر روز مواد مخدر مصرف می‌کنند،

00:12:19.159 --> 00:12:21.676
و بالغ بر ۶۰ میلیون نفر

00:12:21.700 --> 00:12:25.446
در سال گذشته حداقل یکبار 
مخدر دارویی مصرف کرده‌اند.

00:12:26.140 --> 00:12:29.727
چنین حجم بالایی از مخدر دارویی در جوامع

00:12:29.751 --> 00:12:34.314
منبعی دائمی ایجاد کرده که باعث شده
مردم به خود درمانی رو بیاورند.