WEBVTT

00:15:29.330 --> 00:15:35.131
ما تا حدی درگیر منع مصرف،
مجازات و تعصب شده‌ایم

00:15:35.155 --> 00:15:37.744
که نسبت به رنج کشیدن افرادی که

00:15:37.768 --> 00:15:41.926
آسیب پذیرترین‌های جامعه ما هستند،
بی تفاوت شده‌ایم.

00:15:42.320 --> 00:15:45.896
امسال حتی افراد بیشتری

00:15:45.920 --> 00:15:48.312
در معاملات غیر قانونی مواد
دستگیر خواهند شد.

00:15:48.620 --> 00:15:52.916
هزاران فرزند خواهند فهمید
که پدر یا مادرشان

00:15:52.940 --> 00:15:56.318
به جرم مصرف مواد زندانی هستند.

00:15:57.840 --> 00:16:00.876
و پدر و مادرهای بی‌شماری خواهند فهمید