WEBVTT

00:13:30.020 --> 00:13:33.266
و از قربانیان و خانواده‌هایشان حمایت کنیم.

00:13:34.356 --> 00:13:36.366
اما برای مسئله همه‌گیر شدن
مصرف بیش از حد

00:13:36.390 --> 00:13:37.742
هیچ کدام از این‌ها را نداریم.

00:13:38.430 --> 00:13:42.659
همچنان مواد و مصرف کنندگان مواد را
شیطانی نشان می‌دهیم

00:13:42.683 --> 00:13:48.492
و ناآگاهانه آب به آسیاب قوانین
جزایی مربوطه می‌ریزیم.

00:13:50.890 --> 00:13:52.818
خوب قدم بعدی که باید برداریم چیست؟

00:13:53.763 --> 00:13:57.897
در وهله اول باید به طور کامل 
برنامه‌های کاهش آسیب را

00:13:57.921 --> 00:14:00.466
در کل آمریکا بپذیریم،
تأمین بودجه کنیم و گسترش بدیم.