WEBVTT

00:14:59.490 --> 00:15:04.274
Ils ont défié les conventions mondiales
et décriminalisé la possession de drogue.

00:15:04.830 --> 00:15:07.266
L'argent qui était investi
dans la répression

00:15:07.290 --> 00:15:10.583
a été redirigé vers des programmes
de santé et de réinsertion.

00:15:11.060 --> 00:15:12.369
Les résultats sont là.

00:15:13.050 --> 00:15:16.280
La consommation moyenne de drogue
a chuté de manière drastique.

00:15:17.240 --> 00:15:19.812
Les overdoses sont rares.

00:15:19.836 --> 00:15:22.542
De plus en plus de gens
suivent un traitement.

00:15:24.115 --> 00:15:26.782
Et ces gens ont pu reprendre
leur vie en main.

00:15:29.330 --> 00:15:35.131
Nous avons tant persisté sur la voie
des sanctions et des préjugés,