WEBVTT

00:04:56.580 --> 00:05:00.426
Huit ans plus tard, la lutte
pour fermer INSITE

00:05:00.450 --> 00:05:02.946
a été amenée devant
la Cour suprême du Canada.

00:05:02.970 --> 00:05:04.876
Elle opposait
le gouvernement canadien

00:05:04.876 --> 00:05:08.106
à deux personnes qui ont longtemps
consommé de la drogue

00:05:08.130 --> 00:05:10.853
et qui connaissaient d'expérience
les avantages d'INSITE :

00:05:10.982 --> 00:05:13.140
Dean Wilson et Shelley Tomic.

00:05:14.370 --> 00:05:19.506
La Cour s'est prononcée en faveur
du maintien d'INSITE à l'unanimité.

00:05:19.530 --> 00:05:24.347
Les juges ont émis une réponse cinglante
à la position du gouvernement.

00:05:24.720 --> 00:05:26.005
Je cite :

00:05:26.029 --> 00:05:30.664
« Les conséquences d'une interdiction
des services d'INSITE à la population