WEBVTT

00:14:28.070 --> 00:14:31.916
nous devons remettre en question
la prohibition des drogues

00:14:31.940 --> 00:14:33.486
et les sanctions pénales.

00:14:34.454 --> 00:14:40.271
Nous devons reconnaître que la drogue
est d'abord un problème de santé publique

00:14:41.358 --> 00:14:47.715
et nous tourner vers de vraies solutions
sociales et sanitaires.

00:14:48.790 --> 00:14:51.051
Nous avons déjà
un modèle à suivre pour réussir.

00:14:51.075 --> 00:14:54.366
En 2001, le Portugal était en proie
à sa propre crise de la drogue.

00:14:54.390 --> 00:14:57.576
Un grand nombre de toxicomanes,
une criminalité élevée

00:14:57.600 --> 00:14:59.466
et une épidémie d'overdoses.

00:14:59.490 --> 00:15:04.274
Ils ont défié les conventions mondiales
et décriminalisé la possession de drogue.