WEBVTT

00:15:29.330 --> 00:15:35.131
Nous avons tant persisté sur la voie
des sanctions et des préjugés,

00:15:35.155 --> 00:15:37.744
que nous sommes devenus
indifférents à la souffrance

00:15:37.768 --> 00:15:41.926
que nous infligeons aux personnes
les plus vulnérables de notre société.

00:15:42.320 --> 00:15:45.896
Cette année, il y aura encore plus
de personnes à être mêlées

00:15:45.920 --> 00:15:47.542
au trafic de drogue.

00:15:48.620 --> 00:15:52.916
Des milliers d'enfants apprendront
que leur mère ou leur père

00:15:52.940 --> 00:15:56.318
a été envoyé en prison
pour avoir pris de la drogue.

00:15:57.840 --> 00:16:00.876
Et bien trop de parents seront informés