WEBVTT

00:09:59.970 --> 00:10:03.056
Les toxicomanes évitent
le système de santé.

00:10:03.080 --> 00:10:05.590
Ils savent que lorsqu'ils
recevront des soins,

00:10:05.590 --> 00:10:08.780
ou qu'ils seront admis à l'hôpital,
ils ne seront pas bien traités.

00:10:08.804 --> 00:10:12.327
Et il leur sera impossible de se procurer
leur héroïne, leur cocaïne

00:10:12.351 --> 00:10:13.866
ou leur méthamphétamine.

00:10:14.700 --> 00:10:18.136
De plus, on les assaillira de questions

00:10:18.160 --> 00:10:22.200
qui ne servent qu'à révéler leurs échecs
et leur honte au grand jour.

00:10:22.200 --> 00:10:23.884
« Quelle drogue consommez-vous ? »

00:10:23.884 --> 00:10:25.924
« Depuis quand vivez-vous dans la rue ? »

00:10:25.948 --> 00:10:27.638
« Où sont vos enfants ? »

00:10:28.270 --> 00:10:30.086
« Quand êtes-vous sorti de prison ? »