WEBVTT

00:08:27.736 --> 00:08:32.212
la criminalisation n'est qu'un moyen
d'institutionnaliser cette stigmatisation.

00:08:33.000 --> 00:08:38.420
Le fait de rendre la drogue illégale
n'empêchera pas les gens de la consommer.

00:08:41.888 --> 00:08:45.256
Notre incapacité à voir
les choses différemment

00:08:45.280 --> 00:08:49.816
se base aussi sur un discours totalement
erroné vis-à-vis de la toxicomanie.

00:08:49.840 --> 00:08:52.087
On nous incite à croire
que les toxicomanes

00:08:52.111 --> 00:08:55.889
sont des personnes irresponsables
qui veulent juste « planer »,

00:08:55.913 --> 00:08:58.428
et qui, par leurs propres
échecs personnels,

00:08:58.452 --> 00:09:02.116
finissent par tomber
dans le crime et la pauvreté,