WEBVTT

00:10:57.480 --> 00:11:01.448
On n'offre jamais à ces gens ce dont
ils ont vraiment besoin pour survivre :

00:11:01.472 --> 00:11:04.892
une prescription sûre d'opioïdes.

00:11:06.040 --> 00:11:10.873
Exiger l'abstinence, c'est comme demander
à un diabétique d'arrêter le sucre,

00:11:10.897 --> 00:11:14.128
à un asthmatique de faire des marathons

00:11:14.152 --> 00:11:16.456
ou à un dépressif d'être heureux.

00:11:16.480 --> 00:11:18.043
Pour d'autres maladies,

00:11:18.067 --> 00:11:21.090
jamais nous ne commencerions
par l'option la plus extrême.

00:11:21.400 --> 00:11:23.686
Pourquoi pensons-nous que cette stratégie

00:11:23.710 --> 00:11:27.257
marcherait avec une chose
aussi complexe que l'addiction ?

00:11:28.570 --> 00:11:31.006
S'il y a toujours eu
des overdoses accidentelles,