WEBVTT

00:06:58.950 --> 00:07:00.126
यह सत्य है.

00:07:00.150 --> 00:07:05.768
हमारे पास वैज्ञानिक सबूत हैं, और 
सुई-केंद्र, मेथाडोन और संचालित इंजेक्शन

00:07:05.792 --> 00:07:07.309
केन्द्रों के सफल उदहारण हैं.

00:07:08.850 --> 00:07:13.143
ये तरीके व्यावहारिक हैं, 
और सहानुभूति दर्शाते हैं,

00:07:13.167 --> 00:07:15.779
जिनसे स्वास्थ्य में सुधार और 
लोगों में संपर्क बढ़ता है,

00:07:15.803 --> 00:07:18.834
और दुःख, पीड़ा और मौत कम होती है.

00:07:20.540 --> 00:07:23.606
लेकिन क्यूँ इन नुकसान घटानेवाले 
तरीकों का उपयोग नहीं बढ़ा?

00:07:23.630 --> 00:07:28.883
क्यूँ हम अब भी नशे को क़ानून व्यवस्था 
का मसला समझते हैं?