WEBVTT

00:05:26.029 --> 00:05:30.664
इन लोगों को वंचित रखने से, 
इंजेक्शन से नशा लेने वाले 


00:05:30.689 --> 00:05:33.895
लोगों में बीमारी और मृत्यु की बढ़ोतरी,

00:05:33.920 --> 00:05:38.878
नशे का सामान रखने के 
विषय पर एक समान रवैये से

00:05:38.902 --> 00:05:41.004
कनाडा को होने वाले

00:05:41.028 --> 00:05:45.497
फायदे के अनुपात में बहुत बड़ी है."

00:05:47.540 --> 00:05:49.913
यह नुकसान घटानेवाले उपचार 
के लिए आशापूर्ण पल था.

00:05:50.390 --> 00:05:53.802
सुप्रीम कोर्ट के इस कड़े सन्देश के बावजूद,

00:05:54.290 --> 00:05:57.005
कुछ समय पहले तक,

00:05:57.029 --> 00:06:00.209
कनाडा में नया केंद्र खोलना असंभव था.