WEBVTT

00:12:57.741 --> 00:13:00.167
कृत्रिम दवाइयां, जैसे फेंटानिल,
आसानी से मिलने लगी.

00:13:01.140 --> 00:13:06.034
ये सस्ती हैं, शक्तिशाली हैं, पर इन्हें 
सही मात्रा में लेना बेहद मुश्किल है.

00:13:06.450 --> 00:13:09.172
ये लोगों को जहर देने जैसा है.

00:13:11.470 --> 00:13:15.676
सोचिये क्या हो, अगर ये किसी प्रकार की
जहर सम्बन्धी महामारी बन जाए?

00:13:15.700 --> 00:13:18.033
क्या होगा अगर हजारों लोग, जहरीला मांस

00:13:18.057 --> 00:13:21.691
खाकर, या कॉफ़ी पीकर या 
बच्चे फार्मूला दूध पीकर मरने लगें?

00:13:22.041 --> 00:13:24.316
हम इसे भयंकर आपातकाल समझकर कदम उठाते.

00:13:24.340 --> 00:13:27.976
तुरंत सुरक्षित विकल्प मुहैया कराते.

00:13:28.000 --> 00:13:29.996
कानूनों में बदलाव लाते, और पीड़ितों