WEBVTT

00:14:28.070 --> 00:14:31.916
तो हमें इस से सम्बंधित कानूनों, आपराधिकरण

00:14:31.940 --> 00:14:33.486
और सज़ा पर गहन विचार करना होगा.

00:14:34.454 --> 00:14:40.271
हमें नशे की समस्या को जन-स्वास्थ्य
की समस्या के रूप में समझना होगा,

00:14:41.358 --> 00:14:47.715
और सामाजिक और स्वास्थ्य के 
दृष्टिकोण से उपाय खोजने होंगे.

00:14:48.900 --> 00:14:51.051
हमारे पास इसका मॉडल तैयार है.

00:14:51.075 --> 00:14:54.366
2001 में, पुर्तगाल इसी 
समस्या से जूझ रहा था.

00:14:54.390 --> 00:14:57.576
बहुत सारे लोग नशा करते थे, 
अपराध दर बहुत ऊंची थी,

00:14:57.600 --> 00:14:59.466
और ओवरडोज़ की महामारी फैली हुई थी.

00:14:59.490 --> 00:15:04.274
उन्होंने दुनिया के नजरिये को छोड़ कर, 
नशीले पदार्थ रखने पर से रोक हटा दी.