WEBVTT

00:12:57.741 --> 00:13:00.167
a szintetikus drogok lettek,
főképp a fentanil.

00:13:01.140 --> 00:13:06.034
Ezek az új drogok olcsók, hatásosak
és nagyon nehezen adagolhatók.

00:13:06.450 --> 00:13:09.172
Szó szerint megmérgezik a fogyasztóikat.

00:13:11.470 --> 00:13:15.676
Miért nem tekintünk erre is úgy,
mint bármely más mérgezéses járványra?

00:13:15.700 --> 00:13:18.033
Mi lenne, ha hirtelen
emberek ezrei halnának meg

00:13:18.057 --> 00:13:21.691
mondjuk, mérgezett hústól,
csecsemőtápszertől vagy kávétól?

00:13:22.041 --> 00:13:24.316
Igazi vészhelyzetként kezelnénk.

00:13:24.340 --> 00:13:27.976
Azonnal biztonságosabb
utánpótlást keresnénk.

00:13:28.000 --> 00:13:29.996
Jogszabályokat módosítanánk,