WEBVTT

00:11:57.133 --> 00:12:01.617
Hogy jutottunk idáig,
és miért éppen most?

00:12:02.290 --> 00:12:04.936
Teljes zűrzavar uralkodik
az ópiátok körül.

00:12:04.960 --> 00:12:08.716
Évtizedek óta használunk
olyan legális fájdalomcsillapítókat,

00:12:08.740 --> 00:12:14.073
mint az Oxycontin,
a Percocet és a Dilaudid.

00:12:14.890 --> 00:12:18.763
Becslések szerint kétmillió amerikai
naponta szed ópiátokat,

00:12:19.159 --> 00:12:21.676
több mint hatvanmillió pedig

00:12:21.700 --> 00:12:25.446
a tavalyi év során legalább egyszer
felíratta magának orvosával.

00:12:26.140 --> 00:12:29.727
A vénykötelesek szerek hatalmas mennyisége

00:12:29.751 --> 00:12:34.314
az öngyógyszerezés állandó forrásává vált.