WEBVTT

00:12:29.751 --> 00:12:34.314
az öngyógyszerezés állandó forrásává vált.

00:12:35.160 --> 00:12:38.092
Válaszul erre a hisztériára

00:12:38.500 --> 00:12:42.992
megszigorították a hozzáférést,
jelentősen csökkent az utcai ellátás.

00:12:43.180 --> 00:12:45.902
Ennek akaratlan, bár várható következménye

00:12:46.086 --> 00:12:48.336
a túladagolások drámai növekedése lett.

00:12:48.360 --> 00:12:52.685
Sokan ugyanis, akik eddig
receptre felírható szereket használtak,

00:12:52.690 --> 00:12:54.161
most a heroinhoz fordultak.

00:12:54.185 --> 00:12:57.717
Mára az illegális drogpiac
legkeresettebb termékei tragikus módon

00:12:57.741 --> 00:13:00.167
a szintetikus drogok lettek,
főképp a fentanil.