WEBVTT

00:05:26.029 --> 00:05:30.209
"Az INSITE bezárásának hatása
a drogfogyasztók életére,

00:05:30.209 --> 00:05:33.895
a megbetegedések és halálozások 
kockázatának ezzel összefüggő növekedése

00:05:33.920 --> 00:05:38.878
messze nincs arányban
azzal a haszonnal,

00:05:38.902 --> 00:05:41.004
amelyet Kanada azzal nyerne,

00:05:41.028 --> 00:05:45.497
ha egységesen állást foglalna
a drogok birtoklásának ügyében."

00:05:47.540 --> 00:05:49.913
Reményteli pillanat volt ez számunkra.

00:05:50.390 --> 00:05:53.802
Ám a Legfelsőbb Bíróság
irányadó üzenete ellenére

00:05:54.290 --> 00:05:57.005
egészen a közelmúltig

00:05:57.029 --> 00:06:00.209
nem nyílt új használói szoba Kanadában.