WEBVTT

00:07:58.960 --> 00:08:01.881
Emberek millióit tartja fogva

00:08:01.905 --> 00:08:06.039
az erőszak, szegénység
és bebörtönzés ördögi köre,

00:08:06.063 --> 00:08:11.857
amelyet a drogtörvényeink generálnak,
nem pedig maguk a drogok.

00:08:12.900 --> 00:08:17.027
Hogy lehetne megértetni az emberekkel,
hogy a drogfogyasztók is megérdemlik

00:08:17.051 --> 00:08:18.726
a gondoskodást és a szabadságot,

00:08:18.726 --> 00:08:25.635
amikor folyton fegyvereket, bilincset
és börtönt emlegetnek ezzel kapcsolatban?

00:08:25.710 --> 00:08:27.101
Tisztázzuk a dolgokat:

00:08:27.736 --> 00:08:32.212
ha valamit illegálisnak minősítünk,
csak intézményesítjük a megbélyegzését.