WEBVTT

00:14:59.490 --> 00:15:04.774
Az akkori globális egyezményekkel dacolva
legálissá tették a drogok birtoklását.

00:15:04.830 --> 00:15:07.266
Amit addig a drogüldözésre költöttek,

00:15:07.290 --> 00:15:10.583
onnantól egészségügyi
és rehabilitációs célokra fordították.

00:15:11.060 --> 00:15:12.369
Meg is lett az eredménye.

00:15:13.050 --> 00:15:16.280
A drogfogyasztás drámaian lecsökkent.

00:15:17.240 --> 00:15:19.812
Ritka a túladagolás.

00:15:19.836 --> 00:15:22.542
Jóval többen jutnak kezeléshez.

00:15:24.115 --> 00:15:26.782
Az emberek visszakapták az életüket.

00:15:29.330 --> 00:15:35.131
Annyira megszoktuk már
a tiltást, a büntetést és előítéletet,