WEBVTT

00:15:29.330 --> 00:15:35.131
Annyira megszoktuk már
a tiltást, a büntetést és előítéletet,

00:15:35.155 --> 00:15:37.744
hogy nem vesszük észre a szenvedést,

00:15:37.768 --> 00:15:41.926
amit mi magunk okozunk
a legvédtelenebbeknek.

00:15:42.320 --> 00:15:45.896
Idén még több embert tartóztatnak majd le

00:15:45.920 --> 00:15:47.542
illegális drogkereskedelem miatt.

00:15:48.620 --> 00:15:52.916
Gyerekek ezrei látják majd, hogy szüleiket

00:15:52.940 --> 00:15:56.318
drogfogyasztás miatt bebörtönzik.

00:15:57.840 --> 00:16:00.876
És túl sok szülőt értesítenek majd arról,