WEBVTT

00:11:28.570 --> 00:11:31.006
Anche se le overdose involontarie
non sono nuove,

00:11:31.030 --> 00:11:34.126
la portata della crisi attuale
non ha precedenti.

00:11:34.150 --> 00:11:36.944
Il Centro per il controllo 
delle malattie ha stimato

00:11:36.968 --> 00:11:42.111
che 64.000 americani sono morti
per overdose nel 2016,

00:11:42.135 --> 00:11:44.817
molti di più rispetto a incidenti d'auto
o omicidi.

00:11:45.700 --> 00:11:49.771
La mortalità legata alla droga
è ora la principale causa di morte

00:11:49.795 --> 00:11:54.310
tra gli uomini e le donne tra i 20
e i 50 anni in Nord America.

00:11:55.199 --> 00:11:56.382
Pensateci.

00:11:57.133 --> 00:12:01.617
Come siamo arrivati a questo punto
e perché ora?