WEBVTT

00:15:29.330 --> 00:15:35.131
Siamo arrivati così lontano sulla strada
delle sanzioni e dei pregiudizi

00:15:35.155 --> 00:15:37.744
da essere diventati indifferenti
alla sofferenza

00:15:37.768 --> 00:15:41.926
che infliggiamo alle persone
più vulnerabili della nostra società.

00:15:42.320 --> 00:15:45.896
Quest'anno un numero ancora maggiore
di persone resterà intrappolato

00:15:45.920 --> 00:15:47.542
nel traffico illegale di droga.

00:15:48.620 --> 00:15:52.916
Migliaia di bambini scopriranno
che la madre o il padre

00:15:52.940 --> 00:15:56.318
sono stati incarcerati
per aver fatto uso di droghe.

00:15:57.840 --> 00:16:00.876
Troppi genitori verranno informati