WEBVTT

00:13:57.921 --> 00:14:00.466
北アメリカ全土で
広く取り入れるべきです

00:14:00.490 --> 00:14:03.386
私はバンクーバーのような場所で
ハーム・リダクションが

00:14:03.410 --> 00:14:06.942
ケアと治療の命綱となってきた事を
知っています

00:14:07.426 --> 00:14:09.796
薬物の過剰摂取による死者は

00:14:09.820 --> 00:14:12.796
ハーム・リダクションなしでは
もっとずっと多くなる事もです

00:14:13.180 --> 00:14:18.013
そして ハーム・リダクションのお陰で
今も生き続ける人々を

00:14:18.810 --> 00:14:20.656
個人的に何百人も知っています

00:14:21.810 --> 00:14:23.726
しかし これはほんの手始めなのです

00:14:23.750 --> 00:14:28.046
もし私たちが本気で薬物の問題を
なんとかしたいと考えるなら

00:14:28.070 --> 00:14:31.916
薬物禁止と刑罰について真剣に