WEBVTT

00:10:57.480 --> 00:11:01.448
しかし彼らが生き延びるのに
どうしても必要な

00:11:01.472 --> 00:11:04.892
安全なオピオイドの処方は
めったに得られません

00:11:06.040 --> 00:11:10.873
いきなり薬物を断たせようとするのは
糖尿病になったばかりの患者に砂糖を断たせたり

00:11:10.897 --> 00:11:14.128
ひどい喘息の患者にマラソンを走らせたり

00:11:14.152 --> 00:11:16.456
鬱の人にただ幸せになれと
指示するようなものです

00:11:16.480 --> 00:11:18.043
他の病気の治療なら

00:11:18.067 --> 00:11:21.090
一番極端な方法から
始めはしないでしょう

00:11:21.400 --> 00:11:23.686
それなのに 
なぜ依存症のような複雑な疾患に

00:11:23.710 --> 00:11:27.257
その極端な方法が効果的だと
考えてしまうのでしょうか？

00:11:28.570 --> 00:11:31.006
意図しない過剰摂取の問題は
昔からありますが