WEBVTT

00:13:57.921 --> 00:14:00.466
완전히 수용하고
자금을 지원하여 확장해야 합니다.

00:14:00.490 --> 00:14:03.386
밴쿠버와 같은 지역에서는

00:14:03.410 --> 00:14:06.942
위험 저감 프로그램이
보호와 치료의 생명줄이 되어왔습니다.

00:14:07.426 --> 00:14:09.796
위험 저감 프로그램이 없었다면

00:14:09.820 --> 00:14:12.796
오남용으로 인한 사망 수치가
훨씬 높았을 겁니다.

00:14:13.180 --> 00:14:18.013
위험 저감 프로그램 때문에
현재 살아 있는 사람들이

00:14:18.810 --> 00:14:20.656
제가 아는 것만으로도
수백 명에 이르고 말이죠.

00:14:21.810 --> 00:14:23.726
그러나 위험 저감 방식은
시작에 불과합니다.

00:14:23.750 --> 00:14:28.046
우리가 진정 이 마약 위기에
변화를 일으키고 싶다면

00:14:28.070 --> 00:14:33.516
금지와 형사 처벌에 대해 
진지한 대화가 먼저 필요합니다.