WEBVTT

00:06:58.950 --> 00:07:00.126
Aí está.

00:07:00.150 --> 00:07:05.768
Temos provas científicas e casos
bem-sucedidos de oferta de seringas,

00:07:05.792 --> 00:07:08.826
metadona e espaços
supervisionados para injeções.

00:07:08.850 --> 00:07:13.143
Essas são abordagens
de senso comum e compassivas

00:07:13.167 --> 00:07:15.779
que melhoram a saúde, unem as pessoas

00:07:15.803 --> 00:07:18.834
e reduzem drasticamente a dor e a morte.

00:07:20.540 --> 00:07:23.606
Então por que não temos
mais programas de redução de danos?

00:07:23.630 --> 00:07:28.883
Por que ainda pensamos que o uso de drogas
é um problema para a polícia?