WEBVTT

00:12:57.741 --> 00:13:00.167
para drogas sintéticas,
principalmente fentanil.

00:13:01.140 --> 00:13:06.034
Essas novas drogas são baratas,
potentes e difíceis de dosar.

00:13:06.450 --> 00:13:09.172
As pessoas estão sendo
literalmente envenenadas.

00:13:11.470 --> 00:13:15.676
Você consegue imaginar se isso fosse
outro tipo de envenenamento?

00:13:15.700 --> 00:13:18.033
E se milhares de pessoas morressem

00:13:18.057 --> 00:13:21.691
envenenadas com carne,
fórmula infantil ou café?

00:13:22.041 --> 00:13:24.316
Isso seria tratado como uma emergência.

00:13:24.340 --> 00:13:27.976
Seriam fornecidas
alternativas mais seguras.

00:13:28.000 --> 00:13:29.996
Haveria mudanças na legislação,