WEBVTT

00:08:58.452 --> 00:09:02.116
cair numa vida de crime e pobreza,

00:09:02.140 --> 00:09:06.076
perdendo o trabalho, a família
e, no final das contas, a vida.

00:09:07.190 --> 00:09:10.721
Na realidade, muitos usuários
de droga têm um história,

00:09:10.745 --> 00:09:15.146
seja um trauma de infância,
um abuso sexual, um distúrbio mental

00:09:15.170 --> 00:09:16.616
ou uma tragédia pessoal.

00:09:16.640 --> 00:09:19.455
Drogas são usadas para amortecer a dor.

00:09:22.130 --> 00:09:28.241
Precisamos entender isso ao nos aproximar
de pessoas com traumas.

00:09:29.167 --> 00:09:34.186
No fundo, as políticas antidrogas
são um problema de justiça social.