WEBVTT

00:09:59.970 --> 00:10:02.830
Os usuários de drogas
evitam os sistemas de saúde.

00:10:02.850 --> 00:10:05.646
Eles sabem que, uma vez tendo
começado o tratamento médico

00:10:05.670 --> 00:10:08.780
ou dado entrada em um hospital,
eles serão mal tratados.

00:10:08.804 --> 00:10:12.327
E o consumo deles, seja de heroína,
cocaína ou metanfetamina,

00:10:12.351 --> 00:10:13.866
será interrompido.

00:10:14.700 --> 00:10:18.136
Além disso, eles precisam responder
um monte de perguntas

00:10:18.160 --> 00:10:22.326
que só servem para expor perda e vergonha.

00:10:22.350 --> 00:10:23.733
"Que drogas você usa?"

00:10:23.757 --> 00:10:25.668
"Há quanto tempo vive nas ruas?"

00:10:25.688 --> 00:10:27.638
"Onde estão seus filhos?"

00:10:28.320 --> 00:10:30.066
"Quando foi preso pela última vez?"