WEBVTT

00:14:28.070 --> 00:14:31.916
precisamos ter uma conversa
mais séria sobre a proibição

00:14:31.940 --> 00:14:33.486
e a punição criminal.

00:14:34.454 --> 00:14:40.271
Temos de reconhecer que o uso de droga é
sobretudo um problema de saúde pública

00:14:41.358 --> 00:14:47.715
e procurar soluções sociais
e de saúde abrangentes.

00:14:48.900 --> 00:14:51.051
Já temos um modelo para seguir.

00:14:51.075 --> 00:14:54.366
Portugal teve uma crise de drogas em 2001.

00:14:54.390 --> 00:14:57.576
Muitas pessoas usando drogas,
alto índice de crimes

00:14:57.600 --> 00:14:59.466
e epidemia de overdoses.

00:14:59.490 --> 00:15:04.274
Eles desafiaram as convenções globais
e descriminalizaram a posse de drogas.