WEBVTT

00:08:27.736 --> 00:08:32.356
a criminalização é só um modo 
de institucionalizar o estigma.

00:08:33.000 --> 00:08:38.510
Ilegalizar as drogas não impede
as pessoas de usá-las.

00:08:41.888 --> 00:08:45.536
A nossa incapacidade de ver
as coisas de forma diferente

00:08:45.570 --> 00:08:49.816
também se baseia em toda 
uma falsa narrativa sobre as drogas.

00:08:49.840 --> 00:08:52.571
Fomos criados para acreditar 
que os consumidores

00:08:52.571 --> 00:08:56.049
são irresponsáveis
e só querem ficar pedrados,

00:08:56.103 --> 00:08:58.608
e, por causa das suas más decisões,

00:08:58.638 --> 00:09:02.166
se entregaram a uma vida
de crime e de pobreza,