WEBVTT

00:14:28.070 --> 00:14:31.086
precisamos de ter uma conversa séria

00:14:31.120 --> 00:14:34.079
sobre a proibição e a punição criminal.

00:14:34.454 --> 00:14:37.771
Precisamos de reconhecer
que o uso de drogas

00:14:37.784 --> 00:14:40.904
é sobretudo uma questão de saúde pública

00:14:41.358 --> 00:14:47.715
e focarmo-nos nas soluções sociais
e médicas abrangentes.

00:14:48.870 --> 00:14:51.651
Já temos um modelo
para a forma como isto pode funcionar.

00:14:51.705 --> 00:14:54.366
Em 2001, Portugal teve
uma crise de drogas.

00:14:54.390 --> 00:14:57.576
Muitas pessoas usavam drogas,
a criminalidade estava alta

00:14:57.600 --> 00:14:59.786
e ocorreu uma epidemia de "overdoses".

00:14:59.840 --> 00:15:04.534
Portugal desafiou as convenções mundiais
e descriminalizou a posse de drogas.