WEBVTT

00:14:59.840 --> 00:15:04.534
Portugal desafiou as convenções mundiais
e descriminalizou a posse de drogas.

00:15:04.830 --> 00:15:07.346
O dinheiro investido
na luta contra as drogas

00:15:07.390 --> 00:15:10.946
foi redirecionado para a saúde
e para os programas de reabilitação.

00:15:11.060 --> 00:15:12.959
Os resultados são claros.

00:15:13.050 --> 00:15:16.280
O uso de drogas diminuiu drasticamente.

00:15:17.240 --> 00:15:19.713
As "overdoses" são raras.

00:15:19.836 --> 00:15:22.672
Muito mais gente 
está a receber tratamento.

00:15:24.115 --> 00:15:27.242
E as pessoas recuperaram a sua vida.

00:15:29.330 --> 00:15:35.155
Fomos tão longe na proibição,
na punição e no preconceito