WEBVTT

00:13:57.971 --> 00:14:00.850
os programas de redução de danos
em toda a América do Norte.

00:14:00.900 --> 00:14:03.386
Eu sei que, em lugares como Vancouver,

00:14:03.410 --> 00:14:07.402
a redução de danos tem feito 
milagres pela saúde e pelo tratamento.

00:14:07.426 --> 00:14:10.026
Eu sei que o número
de mortes por "overdose"

00:14:10.040 --> 00:14:13.106
seria muito maior sem a redução de danos.

00:14:13.180 --> 00:14:18.245
E, pessoalmente, conheço centenas 
de pessoas que estão vivas hoje

00:14:18.810 --> 00:14:21.206
graças à redução de danos.

00:14:21.810 --> 00:14:24.046
Mas a redução de danos é só o começo.

00:14:24.109 --> 00:14:27.923
Se queremos realmente fazer a diferença
nesta crise das drogas,

00:14:28.070 --> 00:14:31.086
precisamos de ter uma conversa séria