WEBVTT

00:05:26.029 --> 00:05:30.664
«Эффект препятствования доступу населения
к сервисам INSITE, для которого он создан,

00:05:30.689 --> 00:05:33.895
и относительный рост риска
смертей и заболеваний

00:05:33.920 --> 00:05:38.878
у употребляющих инъекционные наркотики
людей чрезвычайно не соразмерен пользе,

00:05:38.902 --> 00:05:41.004
которую Канада может извлечь,

00:05:41.028 --> 00:05:45.497
продемонстрировав единообразную
позицию по вопросу хранения наркотиков».

00:05:47.540 --> 00:05:49.913
Обнадёживающий момент
для политики снижения вреда.

00:05:50.390 --> 00:05:53.802
Однако, несмотря на сильное
послание Верховного Суда,

00:05:54.290 --> 00:05:57.005
до недавнего времени

00:05:57.029 --> 00:06:00.209
в Канаде было невозможно
открыть ни один новый пункт.