WEBVTT

00:11:57.133 --> 00:12:01.617
Как мы до этого дошли
и почему именно сейчас?

00:12:02.290 --> 00:12:04.936
Есть идеальный шторм вокруг опиоидов.

00:12:04.960 --> 00:12:08.716
Такие лекарства, как оксиконтин,
перкоцет и дилаудид,

00:12:08.740 --> 00:12:14.073
десятилетиями свободно
распространялись для любых видов боли.

00:12:14.890 --> 00:12:18.763
По оценкам, два миллиона американцев
ежедневно принимают опиоиды,

00:12:19.159 --> 00:12:21.676
и более 60 миллионов получили

00:12:21.700 --> 00:12:25.446
хотя бы один рецепт
на опиоиды в прошлом году.

00:12:26.140 --> 00:12:29.727
Этот массовый вброс в общество
лекарств, продаваемых по рецепту,

00:12:29.751 --> 00:12:34.314
привёл к стабильным поставкам для людей,
желающих заниматься самолечением.