WEBVTT

00:15:29.330 --> 00:15:35.131
Мы прошли такой долгий путь
запрета, наказания и предубеждения,

00:15:35.155 --> 00:15:37.744
что стали безразличны к страданиям,

00:15:37.768 --> 00:15:41.926
которые мы навлекли на наиболее
уязвимых членов нашего общества.

00:15:42.320 --> 00:15:45.896
В этом году ещё больше людей
окажутся вовлечёнными

00:15:45.920 --> 00:15:47.542
в незаконный оборот наркотиков.

00:15:48.620 --> 00:15:52.916
Тысячи детей узнают, что их мать или отец

00:15:52.940 --> 00:15:56.318
попали в тюрьму за потребление наркотиков.

00:15:57.840 --> 00:16:00.876
И слишком много
родителей будут уведомлены,