WEBVTT

00:09:59.970 --> 00:10:03.056
Люди, употребляющие наркотики,
избегают систему здравоохранения.

00:10:03.080 --> 00:10:05.646
Они знают, что когда попадут в больницу

00:10:05.670 --> 00:10:08.780
или придут на реабилитацию,
к ним будут плохо относиться.

00:10:08.804 --> 00:10:12.327
И их доступ к наркотикам, будь то героин,
кокаин или метамфитамин,

00:10:12.351 --> 00:10:13.866
будет нарушен.

00:10:14.700 --> 00:10:18.136
И более того, им будут
задавать кучу вопросов,

00:10:18.160 --> 00:10:22.326
которые служат лишь только для того,
чтобы обнажить их потери и стыд.

00:10:22.350 --> 00:10:23.733
«Какие наркотики принимаете?»

00:10:23.757 --> 00:10:25.924
«Как долго вы живёте на улице?»

00:10:25.948 --> 00:10:27.638
«Где ваши дети?»

00:10:28.320 --> 00:10:30.066
«Когда последний раз были в тюрьме?»