WEBVTT

00:14:59.490 --> 00:15:04.274
Они проигнорировали мировые соглашения
и декриминализовали хранение наркотиков.

00:15:04.830 --> 00:15:07.266
Ранее затрачиваемые на надзор
за наркотиками деньги

00:15:07.290 --> 00:15:10.583
были направлены на программы реабилитации.

00:15:11.060 --> 00:15:12.369
Результат налицо.

00:15:13.050 --> 00:15:16.280
Наркопотребление значительно снизилось.

00:15:17.240 --> 00:15:19.812
Передозировки стали редки.

00:15:19.836 --> 00:15:22.542
Всё больше людей проходят лечение.

00:15:24.115 --> 00:15:26.782
Людям вернули их жизни.

00:15:29.330 --> 00:15:35.131
Мы прошли такой долгий путь
запрета, наказания и предубеждения,