WEBVTT

00:09:29.167 --> 00:09:34.186
По сути, наша наркополитика —
это вопрос социальной справедливости.

00:09:34.210 --> 00:09:39.297
Пока СМИ фокусируют всё внимание
на передозировке Принса и Майкла Джексона,

00:09:39.900 --> 00:09:41.399
большинство страданий

00:09:41.423 --> 00:09:44.971
случается с людьми, 
которые живут на обочине жизни,

00:09:44.995 --> 00:09:47.121
бедными и изгнанными.

00:09:47.570 --> 00:09:50.479
Они не голосуют, они часто одиноки.

00:09:50.920 --> 00:09:53.812
Они расходный материал для общества.

00:09:55.040 --> 00:09:59.946
Даже в сфере здравоохранения
наркопотребление крайне стигматизировано.

00:09:59.970 --> 00:10:03.056
Люди, употребляющие наркотики,
избегают систему здравоохранения.