WEBVTT

00:09:59.820 --> 00:10:03.076
使用毒品的人会主动避免
进入医疗保健系统。

00:10:03.080 --> 00:10:05.686
他们知道一旦踏入诊所，

00:10:05.686 --> 00:10:08.820
或被医院接收，
他们就会遭受不公的对待。

00:10:08.820 --> 00:10:12.360
他们的补给线——
海洛因、可卡因或冰毒，

00:10:12.360 --> 00:10:14.700
将会被中断。

00:10:14.700 --> 00:10:18.166
最重要的是，
他们会被问一连串的问题，

00:10:18.166 --> 00:10:22.356
而那些问题只会让他们
暴露他们的失败和耻辱。

00:10:22.356 --> 00:10:23.763
“你使用哪些毒品？”

00:10:23.763 --> 00:10:25.934
“你在那条街生活了多久？”

00:10:25.948 --> 00:10:28.318
“你们的孩子在哪里？”

00:10:28.320 --> 00:10:30.586
“你上次入狱是什么时候？”