WEBVTT

00:10:57.484 --> 00:11:01.478
我们几乎不向人们提供
他们为了活命而迫切需要的东西：

00:11:01.478 --> 00:11:05.212
阿片类药物的安全处方。

00:11:06.042 --> 00:11:10.897
一开始就进行戒除，就好像
要求一个刚患糖尿病的患者戒掉糖，

00:11:10.897 --> 00:11:14.088
或者让一个严重的
哮喘病人开始跑马拉松，

00:11:14.088 --> 00:11:16.506
或者让一个抑郁的人
立刻变得快乐一样。

00:11:16.506 --> 00:11:18.103
对于其他任何医疗状况，

00:11:18.103 --> 00:11:21.390
我们决不会一开始就做出
这个极端的选择。

00:11:21.400 --> 00:11:23.673
是什么让我们认为那个策略

00:11:23.673 --> 00:11:28.563
会对像毒瘾这么复杂的事情起作用呢?

00:11:28.570 --> 00:11:31.056
尽管意外的毒品使用过量
已经不是什么新鲜事，