WEBVTT

00:10:28.092 --> 00:10:32.037
وأود أن أقول،
"اسمع، هذا أنا. أنا أنت.

00:10:32.037 --> 00:10:34.431
هذا نحن. نحن واحد.

00:10:34.941 --> 00:10:37.473
أي شيء توشك على القيام به،
لدي علم به

00:10:37.473 --> 00:10:40.097
قبل أن تفعل ذلك، لأنني قد فعلته مُسبقاً ".

00:10:40.097 --> 00:10:43.734
وأود أن أشجعها على عدم تكوين صداقات
مع أولئك النوع من الناس.

00:10:43.734 --> 00:10:46.540
و أن أقول لها أن لا تتواجد في هذا المكان أو ذاك.

00:10:46.540 --> 00:10:48.916
وأود أن أقول لها
أن تبقى في المدرسة،

00:10:48.916 --> 00:10:50.656
لأنها يجب أن تكون هناك،

00:10:50.656 --> 00:10:53.540
لأن هذا سيساعدها في الحصول 
على مكان في الحياة.

00:10:53.540 --> 00:10:55.703
هذه هي الرسالة التي يجب أن ننشرها

00:10:55.703 --> 00:10:57.576
وسط شبابنا وشاباتنا.

00:10:57.576 --> 00:11:01.504
لا أن نعاملهم كما لو كانوا بالغين
وإقحامهم في ثقافة العنف