WEBVTT

00:06:28.704 --> 00:06:31.586
چونکە کەسێکی گەنجت بۆ یەت
لەسەر شەقامەکانەوە

00:06:31.586 --> 00:06:33.363
وا ئەزانێت کە جیڕە،

00:06:33.363 --> 00:06:36.683
چواردەوریشی گیراوە بە چەند
کەسێکی تری گەنج

00:06:36.683 --> 00:06:40.327
لە پێنج ناوچەکەی ترەوە، و
هەمووان وا هەست ئەکەن جیڕ بن.

00:06:40.327 --> 00:06:44.322
کەواتە چەند کەسێکی گەنجت ئەبێت
ئەکێشن بە سنگی خۆیانا

00:06:44.322 --> 00:06:47.712
هەست ئەکەن پێویستە بیسەلمێنن
کە ئەوانیش جیڕن

00:06:47.712 --> 00:06:50.146
یان من لە تۆ جیڕترم، لە تۆ و لەتۆش.

00:06:50.146 --> 00:06:51.734
بەڵام با ڕاستگۆ بین:

00:06:51.734 --> 00:06:56.625
ئەو کلتورە زۆر مەترسیدارە و
زیان بە گەنجەکانمان ئەگەیەنێت.

00:06:56.625 --> 00:06:59.579
پێویستە یارمەتی دامەزراوەکان و
ئەم هەرزەکارانە بەین درک بکەن

00:06:59.579 --> 00:07:02.874
کە پێویست ناکات ئەو شێوازی ژیانەیان هەبێت
کە پێشتر هەیانبووە