WEBVTT

00:07:27.891 --> 00:07:30.735
یان، "هاوڕێکەم لەوێ
ئەو پەیوەندیەی هەیە بۆ نرخی کەم.

00:07:30.735 --> 00:07:32.142
با زانیاری ئاڵوگۆڕکەین،"

00:07:32.142 --> 00:07:34.925
"هەر کە چووینە شارەکەش،
ئیتر کارێکی گەورە ئەکەین."

00:07:34.925 --> 00:07:37.784
گوێم لەم گفتوگۆیانە ئەبوو و
بۆخۆم بیرم ئەکردەوە، "سەیرە،

00:07:37.784 --> 00:07:40.716
ئەم کوڕانە باسی ئەوە ئەکەن
بچنەوە سەر شەقامەکە و

00:07:40.716 --> 00:07:42.248
تاوانی تر ئەنجام بەن."

00:07:42.248 --> 00:07:43.990
بۆیە ناوێکم دۆزیوەتەوە بۆ ئەوە:

00:07:43.990 --> 00:07:46.939
ناوی ئەنێم پلانی
خێرا گەڕانەوە بۆ زیندان

00:07:46.939 --> 00:07:50.523
چونکە هەر بەڕاستی
ئەوە چەندێک ئەخایەنێت؟

00:07:50.523 --> 00:07:52.883
بەوە پلانی خانەنشین بوون دائەنێیت؟

00:07:52.883 --> 00:07:56.341
خانەنشینییەکی بچووک نییە؟ 
٤٠١ هەزارت دەستئەکەوێت؟

00:07:56.341 --> 00:07:59.639
دڵنیایی تەندروستیت هەیە؟ هی ددانت؟

00:07:59.639 --> 00:08:01.568
(پێکەنین)