WEBVTT

00:09:01.889 --> 00:09:03.417
"Wolken." (Gelächter)

00:09:04.267 --> 00:09:07.095
Er antwortete: "Alles klar. Was noch?"

00:09:07.095 --> 00:09:09.662
Währenddessen flog ein Flugzeug vorbei.

00:09:09.662 --> 00:09:11.903
Ich sagte: "Ich sehe ein Flugzeug."

00:09:11.903 --> 00:09:15.650
Er sagte: "Genau.
Was ist im Flugzeug?", "Leute."

00:09:15.650 --> 00:09:19.296
"Genau. Wohin fliegt
das Flugzeug mit den Leuten?"

00:09:19.296 --> 00:09:21.643
"Ich weiß es nicht. Weißt du es?

00:09:21.655 --> 00:09:24.749
Denn wenn du das weißt,
spielen wir zusammen Lotto."

00:09:25.549 --> 00:09:28.936
Er sagte: "Du übersiehst 
das große Ganze, junger Mann.

00:09:28.936 --> 00:09:31.174
Dieses Flugzeug fliegt mit den Leuten weg,