WEBVTT

00:09:55.567 --> 00:10:00.224
Manche meinten sogar,
ich war schlauer, als für mich gut war.

00:10:01.094 --> 00:10:05.073
Ich träumte davon, Architekt
zu werden, oder Archäologe.

00:10:06.253 --> 00:10:08.690
Derzeit arbeite ich
in der 'Fortune Society',

00:10:08.690 --> 00:10:10.393
einem Wiedereingliederungsprogramm,

00:10:10.393 --> 00:10:14.292
ich bin Fallmanager und helfe Leuten
mit hohem Rückfallrisiko.

00:10:14.292 --> 00:10:18.585
Nach der Entlassung vermittle ich sie
zu den nötigen Servicestellen,

00:10:18.585 --> 00:10:21.980
damit sie die Eingliederung
in die Gesellschaft gut hinbekommen.

00:10:21.980 --> 00:10:24.966
Würde ich heute
mein 15-jähriges Ich treffen,

00:10:24.966 --> 00:10:27.771
würde ich mit ihm reden
und versuchen, ihn aufzuklären,

00:10:27.771 --> 00:10:31.772
und ich würde ihm sagen:
"Hör zu, ich bin's. Ich bin du.