WEBVTT

00:06:59.415 --> 00:07:03.729
dass sie ihren Lebensstil von der Straße
nicht weiterführen müssen,

00:07:03.729 --> 00:07:06.444
dass sie wirklich etwas verändern können.

00:07:06.444 --> 00:07:09.901
Es ist traurig zu sagen,
dass ich während meiner Gefängnisstrafe

00:07:09.901 --> 00:07:16.761
Typen darüber reden hörte,
welche Verbrechen sie begehen wollen,

00:07:16.761 --> 00:07:18.749
sobald sie wieder draußen sind.

00:07:19.529 --> 00:07:22.333
Die Gespräche hörten sich ungefähr so an:

00:07:23.283 --> 00:07:25.086
"Wenn ich wieder draußen bin,

00:07:25.086 --> 00:07:28.083
hat mein Bruder Kontakte
zu diesem und zu jenem",

00:07:28.083 --> 00:07:30.881
oder "Mein Kumpel kann mir das
viel günstiger besorgen.