WEBVTT

00:05:00.306 --> 00:05:04.674
Warum nicht versuchen,
ein Mentor für die Jugendlichen zu sein?

00:05:04.674 --> 00:05:07.593
Warum ihnen nicht zeigen,
wie man etwas verändern kann,

00:05:07.593 --> 00:05:14.752
damit sie bei ihrer Rückkehr in
die Gesellschaft etwas Positives tun?

00:05:16.103 --> 00:05:21.367
Eine bessere Programmgestaltung
würde den Jugendlichen auch helfen.

00:05:21.367 --> 00:05:25.676
Als ich auf Rikers Island war,
war Isolationshaft eine große Sache.

00:05:26.016 --> 00:05:28.454
Isolationshaft wurde
ursprünglich entwickelt,

00:05:28.454 --> 00:05:31.423
um Personen geistig, körperlich
und emotional zu brechen.