WEBVTT

00:09:28.936 --> 00:09:31.174
Dieses Flugzeug fliegt mit den Leuten weg,

00:09:31.174 --> 00:09:33.719
während wir hier festsitzen.

00:09:34.069 --> 00:09:35.337
Das ist das große Ganze:

00:09:35.337 --> 00:09:39.251
Das Flugzeug mit den Leuten, die
irgendwohin fliegen, ist wie das Leben,

00:09:39.251 --> 00:09:44.609
das an uns vorbeizieht, während wir 
hier hinter den Mauern festsitzen."

00:09:46.559 --> 00:09:49.550
An diesem Tag ging mir ein Licht auf,

00:09:49.550 --> 00:09:52.168
ich wusste, ich musste etwas verändern.

00:09:52.168 --> 00:09:55.407
Ich war immer ein gutes, schlaues Kind.

00:09:55.567 --> 00:10:00.224
Manche meinten sogar,
ich war schlauer, als für mich gut war.