WEBVTT

00:04:59.740 --> 00:05:04.704
Γιατί να μην καθοδηγήσουν τους νέους
όσο αυτοί είναι μέσα στη φυλακή;

00:05:04.704 --> 00:05:08.216
Γιατί να μην τους κάνουν κάπως να σκεφτούν
την πιθανότητα να αλλάξουν

00:05:08.216 --> 00:05:12.624
έτσι ώστε όταν ξαναμπούν στην κοινωνία,

00:05:12.624 --> 00:05:14.791
να κάνουν κάτι θετικό;

00:05:15.631 --> 00:05:21.471
Το δεύτερο που θα βοηθούσε τους εφήβους
στις φυλακές είναι ένα καλύτερο πρόγραμμα.

00:05:21.471 --> 00:05:26.103
Όταν ήμουν στο Ράικερς Άιλαντ, το
χειρότερο απ' όλα ήταν η απομόνωση.

00:05:26.103 --> 00:05:28.307
Η απομόνωση αρχικά σχεδιάστηκε

00:05:28.307 --> 00:05:31.679
για να κάνει το άτομο να σπάσει νοητικά,
σωματικά και συναισθηματικά.