WEBVTT

00:09:55.597 --> 00:10:00.121
Κάποιοι ίσως πουν ότι ήμουν 
λίγο πιο έξυπνος από όσο θα έπρεπε.

00:10:01.181 --> 00:10:04.819
Όνειρο μου ήταν να γίνω αρχιτέκτονας
ή αρχαιολόγος.

00:10:06.159 --> 00:10:08.505
Αυτήν τη στιγμή δουλεύω
για τη Fortune Society,

00:10:08.505 --> 00:10:10.231
που είναι ένα πρόγραμμα επανένταξης,

00:10:10.231 --> 00:10:14.508
όπου δουλεύω ως κοινωνικός λειτουργός
με άτομα υψηλού κινδύνου υποτροπής.

00:10:14.508 --> 00:10:16.710
Τα φέρνω σε επαφή 
με τις αρμόδιες υπηρεσίες

00:10:16.710 --> 00:10:18.912
όταν αποφυλακίζονται

00:10:18.912 --> 00:10:21.894
ώστε να έχουν 
μια θετική επανένταξη στην κοινωνία.

00:10:22.384 --> 00:10:24.923
Εάν συναντούσα
τον 15χρονο εαυτό μου σήμερα,

00:10:24.923 --> 00:10:27.760
θα καθόμουν να του μιλήσω
προσπαθώντας να τον εκπαιδεύσω

00:10:27.760 --> 00:10:32.103
και θα του έλεγα,
«Άκου, αυτός είμαι εγώ. Είμαι εσύ.