WEBVTT

00:09:29.394 --> 00:09:31.739
That plane with those people
is going somewhere,

00:09:31.739 --> 00:09:34.317
while we're here stuck.

00:09:34.317 --> 00:09:36.151
The big picture is this:

00:09:36.151 --> 00:09:38.519
That plane with those people
going somewhere,

00:09:38.519 --> 00:09:42.970
that's life passing us by
while we behind these walls, stuck."

00:09:46.252 --> 00:09:48.318
Ever since that day,

00:09:48.318 --> 00:09:52.497
that sparked something in my mind
and made me know I had to make a change.

00:09:52.497 --> 00:09:55.794
Growing up, I was always
a good, smart kid.

00:09:55.794 --> 00:10:00.743
Some people would say
I was a little too smart for my own good.