WEBVTT

00:07:59.639 --> 00:08:01.568
(Laughter)

00:08:01.568 --> 00:08:03.424
But I will tell you this:

00:08:03.424 --> 00:08:05.166
Being in jail and being in prison,

00:08:05.166 --> 00:08:08.788
I came across some of the most
intelligent, brilliant,

00:08:08.788 --> 00:08:11.574
and talented people
that I would ever meet.

00:08:11.574 --> 00:08:13.803
I've seen individuals
take a potato chip bag

00:08:13.803 --> 00:08:16.434
and turn it into the most
beautiful picture frame.

00:08:16.434 --> 00:08:19.546
I've seen individuals take
the state soap that's provided for free

00:08:19.546 --> 00:08:21.925
and turn them into
the most beautiful sculptures

00:08:21.925 --> 00:08:26.217
that would make Michelangelo
look like a kindergartner made it.

00:08:26.217 --> 00:08:29.304
At the age of 21, I was in
a maximum-security prison

00:08:29.304 --> 00:08:31.107
called Elmira Correctional Facility.