WEBVTT

00:09:29.394 --> 00:09:31.738
Ese avión con esa gente
va a alguna parte,

00:09:31.739 --> 00:09:34.316
mientras nosotros estamos aquí atascados.

00:09:34.317 --> 00:09:36.150
El panorama general es el siguiente:

00:09:36.151 --> 00:09:40.357
Ese avión con esa gente que va a un lugar
es la vida que nos pasa por delante

00:09:40.358 --> 00:09:43.550
mientras estamos atrapados
entre estas cuatro paredes".

00:09:46.252 --> 00:09:48.317
Desde ese día,

00:09:48.318 --> 00:09:52.496
algo se despertó en mi mente y me hizo
saber que tenía que cambiar.

00:09:52.497 --> 00:09:55.793
Al crecer, yo siempre fui
un buen chico, el chico listo.

00:09:55.794 --> 00:09:58.238
Algunas personas dirían

00:09:58.239 --> 00:10:01.201
que era demasiado inteligente
para ser bueno.