WEBVTT

00:07:27.891 --> 00:07:30.833
o "Mi colega aquí presente
tiene un contacto a un precio bajo,

00:07:30.834 --> 00:07:32.270
intercambiemos la información

00:07:32.271 --> 00:07:35.172
y cuando lleguemos a la ciudad,
vamos a hacerlo a lo grande".

00:07:35.173 --> 00:07:38.661
Yo solía escuchar estas conversaciones
y pensar para mis adentros, "Guau,

00:07:38.662 --> 00:07:41.094
estos tipos aún están
hablando de volver a la calle

00:07:41.095 --> 00:07:42.656
y cometer crímenes en el futuro"

00:07:42.657 --> 00:07:44.719
Así que se me ocurrió un nombre para eso:

00:07:44.720 --> 00:07:47.317
Lo llamé esquema
de-rápida-vuelta-a la-cárcel

00:07:47.318 --> 00:07:50.522
porque realmente,
¿cuánto tiempo iban a durar?

00:07:50.523 --> 00:07:52.883
¿Organizamos un plan
de jubilación con eso?

00:07:52.884 --> 00:07:56.335
Una pequeña pensión?
Un 401 (k)? Un plan 403 (b)?

00:07:56.341 --> 00:07:59.638
¿Conseguimos un seguro
de salud? ¿Dentista?

00:07:59.639 --> 00:08:01.567
(Risas)