WEBVTT

00:10:28.092 --> 00:10:32.037
می گذاشتم بدونه:
" من از خودتم. من هم مثل توام.

00:10:32.037 --> 00:10:34.431
این ما هستیم. ما یکی هستیم.

00:10:34.431 --> 00:10:37.473
هرکاری که قرار است انجام بدی 
رو من از قبل می دونم

00:10:37.473 --> 00:10:40.097
چونکه قبلا انجامش دادم،

00:10:40.097 --> 00:10:43.734
تشویقش می کردم که مثلا با این گروه
از افراد در جامعه نگرده.

00:10:43.734 --> 00:10:46.540
یا مثلا به یه همچین جاهایی نره.

00:10:46.540 --> 00:10:48.916
بهش می گفتم برگرد مدرسه ات مرد،

00:10:48.916 --> 00:10:50.836
چون اونجا جاییکه باید باشی،

00:10:50.836 --> 00:10:53.540
چون اونجا در آینده جایگاهی را 
در زندگی بهت میده.

00:10:53.540 --> 00:10:55.703
این پیامی است که ما باید
با زنان و مردان جوان

00:10:55.703 --> 00:10:57.576
به اشتراک بگذاریم.

00:10:57.576 --> 00:11:01.504
نباید با آنها مانند بزرگسالان برخود کنیم
و یا آنها را در فرهنگ خشنی قرار دهیم