WEBVTT

00:10:28.092 --> 00:10:32.037
et lui ferais savoir :
« Écoute, c'est moi. Je suis toi.

00:10:32.037 --> 00:10:34.431
C'est nous. Nous sommes un.

00:10:34.431 --> 00:10:37.473
Tout ce que tu t'apprêtes à faire,
je sais ce que tu vas faire

00:10:37.473 --> 00:10:40.097
avant que tu le fasses
car je l'ai déjà fait »,

00:10:40.097 --> 00:10:43.734
et je l'encouragerais à ne pas traîner
avec des personnes x, y ou z.

00:10:43.734 --> 00:10:46.540
Je lui dirais de ne pas se mettre
dans telle situation.

00:10:46.540 --> 00:10:48.916
Je lui dirais de continuer l'école

00:10:48.916 --> 00:10:50.836
parce que c'est là qu'il doit être,

00:10:50.836 --> 00:10:53.640
parce que c'est ce qui
l'emmènera quelque part dans la vie.

00:10:53.640 --> 00:10:55.703
C'est le message
que nous devrions partager

00:10:55.703 --> 00:10:57.676
avec les autres jeunes hommes et femmes.

00:10:57.676 --> 00:11:01.504
Nous ne devrions pas les traiter comme
des adultes et les mettre