WEBVTT

00:07:27.891 --> 00:07:30.735
ou « Mon mec là-bas a ce contact
pour les bas prix.

00:07:30.735 --> 00:07:32.142
Echangeons des informations »

00:07:32.142 --> 00:07:35.005
et « Quand on retournera dans la rue
on fera un gros coup ».

00:07:35.005 --> 00:07:37.784
J'entendais ces conversations
et je pensais :

00:07:37.784 --> 00:07:40.716
« Wahou, ces mecs parlent vraiment
de retourner dans la rue

00:07:40.716 --> 00:07:42.248
et de commettre des crimes ».

00:07:42.248 --> 00:07:43.990
J'ai donné un nom à ça :

00:07:43.990 --> 00:07:46.939
le plan de retour rapide en prison

00:07:46.939 --> 00:07:50.523
parce qu'honnêtement,
combien de temps ça durer ?

00:07:50.523 --> 00:07:52.883
Tu as une retraite avec ça ?

00:07:52.883 --> 00:07:56.341
Une petite pension sympa ?
$41,000 ? $43 milliards ?

00:07:56.341 --> 00:07:59.639
Une mutuelle santé ? 
Les frais de dentiste sont pris en charge?

00:07:59.639 --> 00:08:01.568
(Rires)