WEBVTT

00:04:59.444 --> 00:05:04.101
אז למה לא לנסות להדריך
את הצעירים האלה בעודם שם?

00:05:04.101 --> 00:05:08.322
למה לא לנסות לתת להם
סוג כלשהו של תובנה כדי לשנות,

00:05:08.322 --> 00:05:11.783
אז ברגע שהם יכנסו חזרה לחברה,

00:05:11.783 --> 00:05:15.407
הם יעשו משהו חיובי?

00:05:16.217 --> 00:05:21.626
דבר שני גדול לעזור לצעירים שלנו
בבתי כלא הוא תוכנית טובה יותר.

00:05:21.626 --> 00:05:25.644
כשהייתי ברייקר איילנד,
הדבר הגדול היה בידוד.

00:05:25.644 --> 00:05:28.373
בידוד תוכנן במקור

00:05:28.373 --> 00:05:32.065
כדי לשבור את האדם מנטלית, פיזית ורגשית.