WEBVTT

00:06:59.579 --> 00:07:02.874
da ne moraju živjeti životima 
kakve su živjeli

00:07:02.874 --> 00:07:05.501
dok su bili na ulicama, 
da se uistinu mogu promijeniti.

00:07:07.241 --> 00:07:09.762
Žao mi je što moram reći
da dok sam bio u zatvoru,

00:07:09.762 --> 00:07:13.991
čuo sam tipove kako pričaju 
što će raditi kad ih konačno puste,

00:07:13.991 --> 00:07:17.079
kakve će zločine počinjavati

00:07:17.079 --> 00:07:19.703
kad se vrate na ulicu.

00:07:19.703 --> 00:07:21.816
Ti bi razgovori zvučali ovako nekako:

00:07:23.616 --> 00:07:26.443
"Jao, kad se vratim na ulicu, 
moj je brat našao neku štelu

00:07:26.443 --> 00:07:27.891
za ovo, ono i još nešto."

00:07:27.891 --> 00:07:30.735
Ili: "Moj nam tip 
može srediti nižu cijenu.