WEBVTT

00:10:28.092 --> 00:10:32.037
és tudatnám vele: "Figyelj, én vagyok az.
Te én vagyok.

00:10:32.037 --> 00:10:34.431
Ez vagyunk mi. Egyek vagyunk.

00:10:34.431 --> 00:10:37.473
Tudok mindent, amit elkövetni készülsz,
hogy mit fogsz tenni,

00:10:37.473 --> 00:10:40.097
még azelőtt, hogy megtennéd, mert 
én már elkövettem".

00:10:40.097 --> 00:10:43.734
Arra biztatnám, hogy kerülje X, Y
és Z társaságát.

00:10:43.734 --> 00:10:46.540
Elmondanám neki, hogy kerülje
ezt és ezt a helyet.

00:10:46.540 --> 00:10:48.916
Azt mondanám neki: 
"Maradj a suliban öreg,

00:10:48.916 --> 00:10:50.836
mert ez, az ahol lenned kell,

00:10:50.836 --> 00:10:53.540
mert innen fogsz eljutni
valahová az életben."

00:10:53.540 --> 00:10:55.703
Ez az az üzenet, amit terjesztenünk kéne

00:10:55.703 --> 00:10:57.576
a fiatal fiúknak és lányoknak.

00:10:57.576 --> 00:11:01.504
Nem kellene felnőttként bánnunk velük, és 
kitenni őket az erőszak kultúrájának,