WEBVTT

00:09:01.087 --> 00:09:04.615
"Felhőket." (nevetés)

00:09:04.615 --> 00:09:07.522
Azt mondta: "Rendben, mi mást látsz még?"

00:09:07.522 --> 00:09:10.023
Ekkor egy repülő szállt el felettünk.

00:09:10.023 --> 00:09:12.050
Azt mondtam: "Rendben, egy repülőt látok."

00:09:12.050 --> 00:09:16.206
Azt mondta: "Pontosan. És mi van
azon a repülön?" "Emberek."

00:09:16.206 --> 00:09:20.083
"Pontosan. Na most, hová megy az
a repülő az emberekkel?"

00:09:20.083 --> 00:09:21.569
"Nem tudom. Te tudod?

00:09:21.569 --> 00:09:25.176
Légyszi tudasd velem, ha igen, és akkor
már pár lottószám is jöhetne."

00:09:26.236 --> 00:09:29.394
Azt mondta: "Nem érted a lényeget, kölyök.

00:09:29.394 --> 00:09:31.739
Az a repülő és az emberek mennek valahová,