WEBVTT

00:06:59.579 --> 00:07:02.874
hogy nem kell a régi életstílusukat
folytatni,

00:07:02.874 --> 00:07:06.311
ahogyan az utcán éltek, 
mert igenis változtathatnak.

00:07:06.311 --> 00:07:09.762
Szomorúan tapasztaltam,
hogy amikor börtönben voltam,

00:07:09.762 --> 00:07:13.991
hallottam srácokat arról beszélni, hogy
amikor kiszabadulnak a börtönből,

00:07:13.991 --> 00:07:17.079
miféle bűnöket fognak elkövetni,

00:07:17.079 --> 00:07:19.703
amint visszakerülnek az utcára.

00:07:19.703 --> 00:07:22.396
Valahogy így folyt a beszélgetés:

00:07:23.616 --> 00:07:26.443
"Ó, amint kijutok, a tesómnak van
ez az ismerőse

00:07:26.443 --> 00:07:27.891
erre meg arra a melóra."

00:07:27.891 --> 00:07:30.735
vagy: "A cimbimnek van egy 
tuti tippje olcsón.