WEBVTT

00:06:59.925 --> 00:07:03.089
che non devono per forza seguire 
la strada su cui erano prima

00:07:03.089 --> 00:07:06.264
quando torneranno in strada, 
che possono davvero cambiare.

00:07:06.584 --> 00:07:09.151
Mi sento triste se penso 
a quando ero in prigione,

00:07:09.151 --> 00:07:14.952
sentivo dei tizi parlare 
di quando sarebbero stati rilasciati,

00:07:14.952 --> 00:07:16.731
di quali crimini avrebbero commesso

00:07:16.731 --> 00:07:18.719
una volta tornati in strada.

00:07:19.269 --> 00:07:21.993
I discorsi erano più o meno questi:

00:07:23.193 --> 00:07:26.396
"Oh, quando arrivo in strada, 
questo mio fratello ha questo aggancio

00:07:26.396 --> 00:07:27.823
per questo, quello e l'altro."

00:07:27.823 --> 00:07:30.441
o: "Il mio uomo qui 
ha questo aggancio a un buon prezzo.