WEBVTT

00:06:59.579 --> 00:07:02.874
街でのライフスタイルを
持ち込む必要がないことや

00:07:02.874 --> 00:07:06.311
変われる可能性に
気づけるよう援助することが必要です

00:07:06.311 --> 00:07:09.762
これは悲しい報告ですが
僕が服役している間

00:07:09.762 --> 00:07:13.991
他の奴らが出所後のことを話すのを
よく耳にしたものです

00:07:13.991 --> 00:07:17.079
街に戻ったらどんな犯罪を
犯すのかという話です

00:07:17.079 --> 00:07:19.703
街に戻ったらどんな犯罪を
犯すのかという話です

00:07:19.703 --> 00:07:22.396
その会話は
こんなふうでした

00:07:23.616 --> 00:07:26.443
「俺がシャバに出たら弟が

00:07:26.443 --> 00:07:27.891
あちこちにコネを持ってるぜ」

00:07:27.891 --> 00:07:30.735
あるいは
「こいつは安値で取引できるコネができたらしい