WEBVTT

00:09:01.087 --> 00:09:04.615
"هەورەکان"

00:09:04.615 --> 00:09:07.522
وتی، "باشە، چی تر ئەبینیت؟"

00:09:07.522 --> 00:09:10.023
لەوکاتەیا، فڕۆکەیەک
تێئەپەڕی بە ئاسمانا.

00:09:10.023 --> 00:09:12.050
وتم، "باشە، فڕۆکەیەک ئەبینم."

00:09:12.050 --> 00:09:16.206
وتی، "زۆر تەواوە و
چی لەسەر ئەو فڕۆکەیەیە؟" "خەڵک."

00:09:16.206 --> 00:09:20.083
"بەڵێ. باشە ئێستا ئەو فڕۆکەیە و
ئەو خەڵکانە بۆ کوێ ئەڕۆن؟"

00:09:20.083 --> 00:09:21.569
"نازانم. تۆ ئەزانیت؟

00:09:21.569 --> 00:09:24.816
تکایە ئەگەر زانیت پێمبڵێ.
ئینجا با چەند ژمارەیەکی یانسیب بێنم."

00:09:26.236 --> 00:09:29.394
وتی، "وێنە گەورەکە نابینیت
کوڕی گەنج.

00:09:29.394 --> 00:09:31.739
ئەو فڕۆکەیە بەو خەڵکانەوە
ئەڕوات بۆ شوێنێک،