WEBVTT

00:08:25.917 --> 00:08:31.314
21살의 나이에 저는 최고 보안 감옥,
엘미라 교정시설에 있었습니다.

00:08:31.314 --> 00:08:33.615
운동시설에서 운동을 막 마치고 나와서

00:08:33.615 --> 00:08:36.558
저는 알고 지내던 어떤 나이든 남자가
운동장 한 가운데에 서서

00:08:36.558 --> 00:08:38.373
하늘을 올려다 보는 걸 봤습니다.

00:08:38.373 --> 00:08:42.649
참고로, 이 남자는 종신형으로 
33.3 퍼센트 정도를 복역중이었죠.

00:08:42.649 --> 00:08:46.081
이미 20년 정도를 살았으니까요.

00:08:46.081 --> 00:08:49.885
그래서 저는 그에게 가서 말했죠.
"아저씨, 무슨 일이에요, 괜찮아요?"

00:08:49.885 --> 00:08:52.708
그가 날 보더니 말했습니다,
"응, 난 좋다네 젊은이."

00:08:52.708 --> 00:08:56.491
저는 "하늘은 왜 보고 있는 거예요?
뭐가 그렇게 매력적이에요?"

00:08:56.491 --> 00:08:59.337
그는, "자네가 한 번 보고
뭐가 보이는 지 말해보게."