WEBVTT

00:09:55.794 --> 00:10:00.473
어떤 사람들은 제가 제식으로만 
너무 똑똑해서 해가 된다고도 했죠.

00:10:00.473 --> 00:10:04.970
저는 건축가나 고고학자가
되는 게 꿈이었습니다.

00:10:06.290 --> 00:10:10.463
지금 저는 행운 협회라는
재사회화 프로그램을 이수중이고

00:10:10.463 --> 00:10:14.635
재범의 위험이 높은 사람들의
메니저로 일하고 있습니다.

00:10:14.635 --> 00:10:16.891
이들에게 필요한 서비스를 소개해서

00:10:16.891 --> 00:10:19.200
이들이 감옥이나 교도소에서 풀려났을 때

00:10:19.200 --> 00:10:22.326
다시 사회로 돌아가서
좋은 방향으로 변화할 수 있게 합니다.

00:10:22.326 --> 00:10:25.121
지금 15살의 저를 만날 수 있다면,

00:10:25.121 --> 00:10:28.092
저는 그 애와 앉아 대화하고
그 애에게 가르쳐 줄 겁니다.

00:10:28.092 --> 00:10:32.037
그리고 이렇게 알려줄 거에요,
"자 봐, 이게 나야. 내가 너야.