WEBVTT

00:09:01.087 --> 00:09:04.615
„Debesys“ 
(Juokas.)

00:09:04.615 --> 00:09:07.522
Jis pasakė: „Gerai, ką dar matai?“

00:09:07.522 --> 00:09:10.023
Tuo metu praskrido lėktuvas.

00:09:10.023 --> 00:09:12.050
Aš atsakiau: „Gerai, matau lėktuvą.“

00:09:12.050 --> 00:09:16.206
„Ir kas tame lėktuve?“
„Žmonės.“

00:09:16.206 --> 00:09:20.083
„Būtent. Taigi kur tas lėktuvas
ir tie žmonės keliauja?“

00:09:20.083 --> 00:09:21.569
„Aš nežinau. O tu?
Prašau pasakyk, jei žinai.

00:09:21.569 --> 00:09:24.816
Tuomet ir laimingus
loterijos numerius pasakysi.“

00:09:26.236 --> 00:09:29.394
Jis atsakė: „Tu nematai
didesnio vaizdo, jaunėli.

00:09:29.394 --> 00:09:31.739
Tas lėktuvas su tais žmonėmis
kažkur keliauja,