WEBVTT

00:09:29.394 --> 00:09:31.739
Tas lėktuvas su tais žmonėmis
kažkur keliauja,

00:09:31.739 --> 00:09:34.317
kol mes esame įstrigę čia.

00:09:34.317 --> 00:09:36.151
Esmė yra čia:

00:09:36.151 --> 00:09:38.519
Tas skrendantis lėktuvas su žmonėmis,

00:09:38.519 --> 00:09:44.370
yra gyvenimas, kuris bėga mums prieš akis,
kol mes esame čia, įstrigę.“

00:09:46.252 --> 00:09:48.928
Nuo tos dienos, kažkas
įsižiebė mano mintyse

00:09:48.928 --> 00:09:52.497
ir privertė mane jaustis taip,
lyg turėčiau kažką pakeisti.

00:09:52.497 --> 00:09:55.794
Augdamas visuomet buvau
geras, protingas vaikas.

00:09:55.794 --> 00:10:00.743
Kai kurie žmonės sakydavo, jog
kartais buvau netgi per daug protingas.