WEBVTT

00:07:59.639 --> 00:08:01.568
(juokiasi)

00:08:01.568 --> 00:08:03.424
Pasakysiu tik tiek:

00:08:03.424 --> 00:08:05.166
Būnant kajėlime,

00:08:05.166 --> 00:08:08.788
aš sutikau vienus iš
protingiausių, genialiausių

00:08:08.788 --> 00:08:11.574
ir talentingiausių žmonių.

00:08:11.574 --> 00:08:13.803
Aš mačiau kaip žmogus
paėmęs traškučių pakelį

00:08:13.803 --> 00:08:16.434
paverčia jį į gražų nuotraukų rėmelį.

00:08:16.434 --> 00:08:19.546
Mačiau kaip žmogus paima visiems
išduodamą nemokamą muilą

00:08:19.546 --> 00:08:21.925
ir jį paverčia į pačią
gražiausią skulptūrą,

00:08:21.925 --> 00:08:25.797
prieš kurią net Mikelandželo darbas
atrodytų kaip darželinuko.

00:08:25.797 --> 00:08:29.724
Kai man buvo 21-eri, aš
atsidūriau sustiprinto režimo kalėjime,

00:08:29.724 --> 00:08:31.107
Elmira pataisos namuose.