WEBVTT

00:10:28.092 --> 00:10:32.037
en hem vertellen:
"Luister, dit ben ik. Ik ben jou.

00:10:32.037 --> 00:10:34.431
Dit zijn wij. We zijn één.

00:10:34.431 --> 00:10:37.473
Alles wat je gaat doen, weet ik al

00:10:37.473 --> 00:10:40.097
voor je het doet,
omdat ik het al gedaan heb."

00:10:40.097 --> 00:10:43.734
Ik zou hem zeggen dat hij niet
met x, y en z moet omgaan.

00:10:43.734 --> 00:10:46.540
Dat hij beter niet op
deze en die plek kan zijn.

00:10:46.540 --> 00:10:48.916
Ik zou zeggen dat hij
op school moest blijven,

00:10:48.916 --> 00:10:50.836
omdat de plek is waar je moet zijn,

00:10:50.836 --> 00:10:53.540
de plek die je ergens
gaat brengen in het leven.

00:10:53.540 --> 00:10:55.703
Dit is de boodschap die we moeten delen

00:10:55.703 --> 00:10:57.576
met onze jonge mannen en jonge vrouwen.

00:10:57.576 --> 00:11:01.504
We moeten ze niet als volwassen behandelen
en in een cultuur van geweld plaatsen