WEBVTT

00:06:59.579 --> 00:07:02.874
dat ze niet dezelfde levensstijl moeten
doorzetten die ze op straat hadden

00:07:02.874 --> 00:07:06.311
Ze moeten leren dat ze
echt kunnen veranderen.

00:07:06.311 --> 00:07:09.762
Het is kwalijk dat,
terwijl ik gevangen zat,

00:07:09.762 --> 00:07:13.991
ik anderen hoorde praten over
wanneer ze zouden vrijkomen

00:07:13.991 --> 00:07:17.079
en wat voor misdaden
ze zouden gaan plegen

00:07:17.079 --> 00:07:19.703
als ze weer op straat zouden rondlopen.

00:07:19.703 --> 00:07:23.176
De gesprekken gingen ongeveer zo:

00:07:23.186 --> 00:07:26.443
"Als ik vrijkom, weet mijn broer wel wat

00:07:26.443 --> 00:07:27.891
voor dit, dat, of wat anders."

00:07:27.891 --> 00:07:30.735
Of: "Mijn maat hier heeft
iets voor een lage prijs.