WEBVTT

00:07:59.639 --> 00:08:01.568
(Śmiech)

00:08:01.568 --> 00:08:05.504
W więzieniu spotkałem także wielu

00:08:05.504 --> 00:08:08.448
najmądrzejszych, najbardziej błyskotliwych

00:08:08.448 --> 00:08:11.574
i najbardziej utalentowanych ludzi.

00:08:11.574 --> 00:08:15.933
Poznałem ludzi, którzy z torby na czipsy
tworzyli przepiękne ramki.

00:08:16.434 --> 00:08:19.546
Poznałem ludzi, którzy przydziałowe mydło

00:08:19.546 --> 00:08:21.925
przerabiali w najpiękniejsze rzeźby,

00:08:21.925 --> 00:08:26.217
wobec których dzieła Michelangela
wyglądają jak prace przedszkolaka.

00:08:26.217 --> 00:08:29.304
W wieku 21 lat mieszkałem
w więzieniu o najwyższym rygorze,

00:08:29.304 --> 00:08:31.107
nazwanym Zakład Poprawczy Elmira.