WEBVTT

00:07:27.891 --> 00:07:30.735
lub: "Mam kontakt
za niewielkie pieniądze.

00:07:30.735 --> 00:07:32.142
Wymieńmy się informacjami"

00:07:32.142 --> 00:07:34.925
albo: "Po powrocie dobrze się zakręcimy".

00:07:34.925 --> 00:07:37.784
Słuchałem takich rozmów i myślałem:

00:07:37.784 --> 00:07:40.202
"Oni naprawdę myślą o powrocie na ulicę

00:07:40.202 --> 00:07:41.920
i popełnianiu dalszych przestępstw".

00:07:41.920 --> 00:07:43.990
Nadałem temu nazwę.

00:07:43.990 --> 00:07:46.939
Nazwałem to "kartą powrotu do więzienia",

00:07:46.939 --> 00:07:50.523
bo to długo nie potrwa.

00:07:50.523 --> 00:07:52.883
Dadzą ci za to emeryturę?

00:07:52.883 --> 00:07:56.341
Mała miła emeryturka? Może III filar?

00:07:56.341 --> 00:07:59.639
A ubezpieczenie zdrowotne?
Może dentystyczne?

00:07:59.639 --> 00:08:01.568
(Śmiech)