WEBVTT

00:09:55.664 --> 00:10:00.743
Algumas pessoas falavam que eu era 
esperto até demais.

00:10:00.743 --> 00:10:06.290
Eu sonhava em me tornar um arquiteto
ou um arqueólogo.

00:10:06.290 --> 00:10:08.430
Atualmente trabalho na Fortune Society,

00:10:08.430 --> 00:10:10.222
um programa de reinserção,

00:10:10.222 --> 00:10:14.525
e eu trabalho como gestor de casos para 
pessoas que têm alto risco de reincidir.

00:10:14.525 --> 00:10:16.951
Então eu os conecto com os serviços 
de que precisam

00:10:16.951 --> 00:10:19.020
quando são soltos da cadeia ou prisão

00:10:19.020 --> 00:10:22.326
para que façam uma transição positiva 
ao voltar para a sociedade.

00:10:22.326 --> 00:10:25.121
Se hoje eu me visse aos 15 anos,

00:10:25.121 --> 00:10:27.822
eu sentaria e conversaria com ele, 
tentaria educá-lo,

00:10:27.822 --> 00:10:32.037
e eu diria a ele: "Escuta, esse sou eu. 
Eu sou você.