WEBVTT

00:07:28.041 --> 00:07:30.735
ou: "Meu camarada aqui 
me arrumou uma parada baratinho.

00:07:30.735 --> 00:07:32.142
Vamos trocar informação."

00:07:32.142 --> 00:07:34.925
E: "Quando a gente chegar na cidade,
vai aprontar muito."

00:07:34.925 --> 00:07:37.124
Eu ouvia essas conversas e pensava:

00:07:37.124 --> 00:07:40.036
"Nossa, esses caras estão mesmo falando
em voltar pra rua

00:07:40.036 --> 00:07:42.248
e cometer mais crimes."

00:07:42.248 --> 00:07:43.990
Então eu inventei um nome pra isso:

00:07:43.990 --> 00:07:46.939
eu chamei de esquema 
voltar-logo-pra-prisão,

00:07:46.939 --> 00:07:50.523
porque sério, quanto tempo isso vai durar?

00:07:50.523 --> 00:07:52.883
Você consegue um plano de
aposentadoria com isso?

00:07:52.883 --> 00:07:56.341
Uma boa pensão? 401(k)? 403(b)?

00:07:56.341 --> 00:07:59.639
Você consegue plano médico?
Odontológico?

00:07:59.639 --> 00:08:01.568
(Risos)