WEBVTT

00:08:57.139 --> 00:09:00.707
Mi-a spus 
„Uită-te în sus și spune-mi tu ce vezi.”

00:09:01.087 --> 00:09:04.615
„Nori.”
(Râsete)

00:09:04.615 --> 00:09:07.522
„În regulă, ce altceva mai vezi?”

00:09:07.522 --> 00:09:11.593
Atunci trecea un avion.
„Văd un avion.”, am zis.

00:09:12.050 --> 00:09:16.206
„Exact. Şi ce e-n el?” 
„Oameni.”, am răspuns.

00:09:16.206 --> 00:09:22.383
„Exact. Acum, încotro se îndreaptă?”
„Nu știu. Tu știi? Spune-mi dacă ştii.

00:09:22.383 --> 00:09:24.816
şi pe urmă dă-mi şi nişte numere la Loto.”

00:09:26.236 --> 00:09:29.394
„Pierzi imaginea de ansamblu, tinere.

00:09:29.394 --> 00:09:33.519
Acel avion cu acei oameni merge undeva,
pe când noi suntem blocați aici.