WEBVTT

00:07:59.639 --> 00:08:01.568
(Râsete)

00:08:01.568 --> 00:08:03.424
Dar vă voi spune asta:

00:08:03.424 --> 00:08:08.696
în închisoare am dat de unii dintre cei
mai inteligenți, ingenioși și talentați oameni

00:08:08.788 --> 00:08:11.574
pe care i-am întâlnit vreodată.

00:08:11.574 --> 00:08:16.143
Unii transformau o pungă de chipsuri
și în cea mai frumoasă ramă foto.

00:08:16.434 --> 00:08:22.846
Unii făceau din săpunul primit gratis
sculpturi care l-ar face pe Michelangelo

00:08:22.846 --> 00:08:26.217
să pară un copil de grădiniţă.

00:08:26.217 --> 00:08:29.304
La 21 de ani, eram într-o
închisoare de maximă securitate

00:08:29.304 --> 00:08:31.107
numită Elmira Correctional Facility.