WEBVTT

00:06:28.704 --> 00:06:33.326
pentru că atunci când un tânăr
vine de pe stradă, crezând că e un dur,

00:06:33.363 --> 00:06:40.043
e înconjurat de alți tineri din toate
cele 5 cartiere, și toți cred că sunt duri.

00:06:40.327 --> 00:06:44.322
Așa că acum avem niște tineri
domni care își dau ghionturi

00:06:44.322 --> 00:06:47.712
și simt nevoia să arate 
că „Sunt la fel de tare ca tine”,

00:06:47.712 --> 00:06:50.146
sau „Sunt mai tare
decât tine și tine și tine.”

00:06:50.146 --> 00:06:51.734
Dar hai să fim sinceri:

00:06:51.734 --> 00:06:56.625
acest obicei e foarte periculos
și dăunător tinerilor noștri.

00:06:56.625 --> 00:06:59.579
Trebuie să ajutăm instituțiile
și apoi tinerii să înțeleagă

00:06:59.579 --> 00:07:02.874
că nu trebuie să ducă același tip de viață