WEBVTT

00:06:28.704 --> 00:06:31.586
ker so v njih mladostniki z ulic,

00:06:31.586 --> 00:06:33.363
ki mislijo, da so vsemogočni

00:06:33.363 --> 00:06:36.683
in so obkroženi z drugimi mladostniki

00:06:36.683 --> 00:06:40.327
iz različnih okrožij in vsi mislijo,
da so vsemogočni.

00:06:40.327 --> 00:06:44.322
In tako imaš polno mladih,
napihnjenih gospodov,

00:06:44.322 --> 00:06:47.712
ki imajo občutek, da se morajo dokazati

00:06:47.712 --> 00:06:50.146
oziroma pokazati, da so močnejši.

00:06:50.146 --> 00:06:51.734
Ampak, roko na srce:

00:06:51.734 --> 00:06:56.625
taka kultura je zelo nevarna in uničujoča.

00:06:56.625 --> 00:06:59.579
Pomagati jim moramo uvideti,

00:06:59.579 --> 00:07:02.874
da se jim ni potrebno vrniti na stara pota