WEBVTT

00:04:59.444 --> 00:05:04.101
Zakaj torej ne bi poskušali usmeriti 
teh mladostnikov, dokler so tam?

00:05:04.101 --> 00:05:08.322
Zakaj jim ne bi poskusili dati vpogleda 
v to, kako narediti spremembo,

00:05:08.322 --> 00:05:11.783
da bodo ob ponovni vključitvi v družbo

00:05:11.783 --> 00:05:15.407
lahko naredili nekaj pozitivnega?

00:05:16.217 --> 00:05:21.626
Druga stvar, ki bi pomagala najstnikom 
v priporu je boljši program.

00:05:21.626 --> 00:05:25.644
Ko sem bil zaprt,
je bila osamitev pomembna stvar.

00:05:25.644 --> 00:05:28.373
Osamitev je bil prvotno zasnovana,

00:05:28.373 --> 00:05:32.065
da bi človeka zlomila mentalno, psihično
in čustveno.