WEBVTT

00:09:55.794 --> 00:10:00.743
Neki bi rekli da sam bio previše pametan
za svoje dobro.

00:10:00.743 --> 00:10:04.755
Sanjao sam da postanem
arhitekta ili arheolog.

00:10:06.290 --> 00:10:08.473
Trenutno radim u "Fortune Society"

00:10:08.473 --> 00:10:10.222
što je program vraćanja u društvo

00:10:10.222 --> 00:10:14.420
i radim sa ljudima koji imaju
visok rizik vraćanja zločinu.

00:10:14.765 --> 00:10:17.171
Povezujem ih i pružam im potrebne usluge

00:10:17.171 --> 00:10:19.200
kada ih puste iz zatvora

00:10:19.200 --> 00:10:22.326
tako da mogu da naprave
pozitivan prelaz u društvo.

00:10:22.326 --> 00:10:25.121
Kada bih danas video sebe sa 15 godina,

00:10:25.121 --> 00:10:28.092
seo bih i popričao s njime
i pokušao da ga obrazujem

00:10:28.092 --> 00:10:32.037
i rekao bih mu:
"Slušaj, ovo sam ja. Ja sam ti.