WEBVTT

00:08:29.144 --> 00:08:31.107
koji se nazivao Popravna ustanova Elmira.

00:08:31.107 --> 00:08:33.615
Upravo sam se vratio
iz teretane gde sam vežbao

00:08:33.615 --> 00:08:35.735
i video sam starijeg gospodina
kojeg sam znao

00:08:35.735 --> 00:08:37.148
kako stoji nasred dvorišta

00:08:37.148 --> 00:08:38.453
i gleda u nebo.

00:08:38.453 --> 00:08:42.649
Imajte na umu da je ovaj gospodin
služio kaznu 33 godine do doživotne

00:08:42.649 --> 00:08:45.781
i da je već odslužio 20 godina od toga.

00:08:46.081 --> 00:08:47.895
Prišao sam mu i rekao:

00:08:47.895 --> 00:08:49.857
"Šta ima stari, jesi li dobro čoveče?"

00:08:49.857 --> 00:08:52.708
Pogledao me je i rekao:
"Da, dobro sam, sinovac."

00:08:52.708 --> 00:08:55.441
Pitao sam:
"A što onda gledaš ka nebu, čoveče?

00:08:55.441 --> 00:08:57.139
Šta je tamo tako zanimljivo?"

00:08:57.139 --> 00:08:59.817
Rekao je: "Pogledaj gore
i reci mi šta vidiš."