WEBVTT

00:06:28.704 --> 00:06:31.586
jer imate mladu osobu
koja dolazi sa ulice

00:06:31.586 --> 00:06:33.363
i misli da je žestoka

00:06:33.363 --> 00:06:36.683
i bude okružena gomilom
drugih mladih osoba

00:06:36.683 --> 00:06:40.327
iz svih pet krajeva grada,
i svi misle da su žestoki.

00:06:40.327 --> 00:06:44.001
Sada imate hrpu mladića
koji se busaju u grudi

00:06:44.322 --> 00:06:47.361
i osećaju da moraju da dokažu
da su jednako opaki

00:06:47.712 --> 00:06:50.146
ili opasniji od tebe, tebe i tebe.

00:06:50.146 --> 00:06:51.734
Ali budimo iskreni:

00:06:51.734 --> 00:06:56.011
ta kultura je veoma opasna
i škodi našim mladima.

00:06:56.625 --> 00:06:59.579
Moramo da pomognemo institucijama
i ovim tinejdžerima da shvate

00:06:59.579 --> 00:07:02.874
da ne moraju da žive
svojim pređašnjim životom