WEBVTT

00:09:29.394 --> 00:09:31.739
Biz buraya sıkışıp kalmışken,
o uçak ve insanlar

00:09:31.739 --> 00:09:34.317
bir yerlere gidiyorlar.

00:09:34.317 --> 00:09:35.741
Büyük resim:

00:09:35.741 --> 00:09:38.879
Biz burada duvarlar arasında
mahsur kalmış hayatımızı geçirirken

00:09:38.879 --> 00:09:42.970
o uçak ve insanların bir yerlere
gidiyor olması."

00:09:46.252 --> 00:09:48.128
O günden beri,

00:09:48.128 --> 00:09:52.507
zihnimde bazı şeyler uyandı ve bir
değişiklik yapmam gerektiğini gösterdi.

00:09:52.507 --> 00:09:55.794
Büyürken, her zaman iyi ve akıllı
bir çocuktum.

00:09:55.794 --> 00:10:00.743
Bazı insanlar kendi iyiliğim için biraz
fazla akıllı olduğumu söyleyebilirler.