WEBVTT

00:06:59.579 --> 00:07:02.874
aslında sokaktayken bir
değişiklik yapabilmeleri adına

00:07:02.874 --> 00:07:06.311
kurumlara yardım etmemiz gerekiyor.

00:07:06.311 --> 00:07:09.762
Hapisteyken bunu söylemek üzücüydü,

00:07:09.762 --> 00:07:13.991
sohbetlerinde tahliye olurken 
ne yapacaklarını duymaya alıştım,

00:07:13.991 --> 00:07:17.079
çünkü sokağa döndüklerinde
ne tür suçlar işleyeceklerini

00:07:17.079 --> 00:07:19.703
konuşuyorlardı.

00:07:19.703 --> 00:07:22.396
Şu cümleleri kullanıyorlardı:

00:07:23.616 --> 00:07:26.123
"Evet, sokaklara döndüğümde,

00:07:26.123 --> 00:07:28.191
kardeşimin bu iş için bağlantısı var",

00:07:28.191 --> 00:07:30.735
ya da "Adamımın burada düşük fiyat 
için bağlantısı var.