WEBVTT

00:07:59.639 --> 00:08:01.568
(Сміх)

00:08:01.568 --> 00:08:03.424
Але я розповім ось що:

00:08:03.424 --> 00:08:05.166
Перебуваючи у в'язниці,

00:08:05.166 --> 00:08:08.788
я перетинався з найбільш
освіченими, блискучими

00:08:08.788 --> 00:08:11.574
та талановитими людьми,
яких коли-небудь бачив.

00:08:11.574 --> 00:08:13.803
Я навіть бачив людей,
які беруть пакет чіпсів

00:08:13.803 --> 00:08:16.434
та створюють з нього
чудову раму для картини.

00:08:16.434 --> 00:08:19.546
Я бачив людей, які беруть
безкоштовне мило, яке нам видає держава,

00:08:19.546 --> 00:08:21.925
та створюють з нього
найпрекрасніші скульптури,

00:08:21.925 --> 00:08:26.217
що змусили б Мікеланджело
почуватися простим учнем.

00:08:26.217 --> 00:08:29.304
Коли мені було 21, я перебував
у в'язниці з посиленою охороною

00:08:29.304 --> 00:08:31.107
під назвою виправний заклад Ельміри.