WEBVTT

00:10:28.092 --> 00:10:32.037
і сказав би йому:
"Послухай, я - це ти.

00:10:32.037 --> 00:10:34.431
Це ми. Ми одна й та сама людина.

00:10:34.431 --> 00:10:37.473
Все, що ти хочеш зробити,
я знаю, що ти зробиш

00:10:37.473 --> 00:10:40.097
заздалегідь, тому що я вже скоїв це,

00:10:40.097 --> 00:10:43.734
і я б порадив йому
не зависати з людьми типу Х, Y та Z .

00:10:43.734 --> 00:10:46.540
Я б попросив його
не бувати в таких-то і таких місцях.

00:10:46.540 --> 00:10:48.916
Велів би йому
триматись школи, чоловіче,

00:10:48.916 --> 00:10:50.836
тому, що це те місце, де ти маєш бути,

00:10:50.836 --> 00:10:53.540
тому що це допоможе тобі
отримати місце в житті.

00:10:53.540 --> 00:10:55.703
Це повідомлення
потрібно передати

00:10:55.703 --> 00:10:57.576
нашим молодим чоловікам і жінкам.

00:10:57.576 --> 00:11:01.504
Ми не повинні вважати їх вже дорослими
та посилати в культуру насилля,