WEBVTT

00:09:55.794 --> 00:10:00.743
Деякі сказали б:
занадто розумний для власного ж блага.

00:10:00.743 --> 00:10:06.290
Я мріяв стати
архітектором чи археологом.

00:10:06.290 --> 00:10:08.473
Наразі я працюю 
в Fortune Society,

00:10:08.473 --> 00:10:10.222
у програмі повернення 
на роботу,

00:10:10.222 --> 00:10:14.765
і я є керівником у справах
людей з великим ризиком рецидиву.

00:10:14.765 --> 00:10:17.171
Я направляю їх
до потрібних служб,

00:10:17.171 --> 00:10:19.200
щоб після виходу з в'язниці

00:10:19.200 --> 00:10:22.326
вони могли нормально
повернутися в суспільство.

00:10:22.326 --> 00:10:25.121
Якби я зустрівся із собою 15-річним,

00:10:25.121 --> 00:10:28.092
я б сів і поговорив з ним,
і спробував навчити його,

00:10:28.092 --> 00:10:32.037
і сказав би йому:
"Послухай, я - це ти.