WEBVTT

00:09:55.794 --> 00:10:00.743
Vài người đánh giá tôi thông minh hơn bình thường

00:10:00.743 --> 00:10:06.290
Tôi đã từng mơ trở thành kiến trúc sư hay
nhà khảo cổ học.

00:10:06.290 --> 00:10:08.473
Tôi hiện đang làm việc tại
Fortune Society

00:10:08.473 --> 00:10:10.222
một chương trình tái hòa nhập
cho tù nhân

00:10:10.222 --> 00:10:14.765
tôi làm về tiếp nhận những người có
khả năng cao phạm pháp trở lại.

00:10:14.765 --> 00:10:17.171
Tôi hỗ trợ họ các dịch vụ họ cần

00:10:17.171 --> 00:10:19.200
để một khi họ được thả tự do

00:10:19.200 --> 00:10:22.326
họ có thể có những chuyển biết tốt
trong xã hội

00:10:22.326 --> 00:10:25.121
Nếu giờ đây tôi có thể gặp tôi
lúc 15 tuổi,

00:10:25.121 --> 00:10:28.092
tôi sẽ ngồi xuống nói chuyện với anh ta,
giáo dục anh ta.

00:10:28.092 --> 00:10:32.037
tôi sẽ nói, "Nghe này, đây là tôi.
Tôi chính là cậu.