WEBVTT

00:07:27.891 --> 00:07:30.735
hay "Ông già tao đang có mối giá bèo này.

00:07:30.735 --> 00:07:32.142
Có trao đổi thông tin không?

00:07:32.142 --> 00:07:34.925
"Khi chúng ta ra,
tao sẽ làm vụ này thật lớn."

00:07:34.925 --> 00:07:37.784
Tô đã nghe những thứ này và tự nghĩ
trong đầu "Wow,

00:07:37.784 --> 00:07:40.716
những tay đàn anh này thực sự nói về
quay trờ lại đường phố

00:07:40.716 --> 00:07:42.248
phạm tội tiếp trong tương lai."

00:07:42.248 --> 00:07:43.990
Tôi đặt tên cho những việc đó là

00:07:43.990 --> 00:07:46.939
Kế hoạch quay trở lại trại giam nhanh nhất

00:07:46.939 --> 00:07:50.523
vì những thứ này sẽ kéo dài được bao lâu?

00:07:50.523 --> 00:07:52.883
Bạn có kế hoạch nghỉ hưu với nó chứ?

00:07:52.883 --> 00:07:56.341
Lương hưu sẽ là bao nhiêu?
401 ngàn? 403 tỉ?

00:07:56.341 --> 00:07:59.639
Bạn có bảo hiểm y tế không?
Bảo hiểm nha khoa không?

00:07:59.639 --> 00:08:01.568
(Tiếng cười)