WEBVTT

00:06:28.704 --> 00:06:31.586
vì với những đứa trẻ ở ngoài đường phố

00:06:31.586 --> 00:06:33.363
luôn nghĩ chúng khó nhằn,

00:06:33.363 --> 00:06:36.683
đặt trong môi trường có các cá thể


00:06:36.683 --> 00:06:40.327
từ các khu khác cũng nghĩ chúng rắn rỏi.

00:06:40.327 --> 00:06:44.322
Giờ bạn có một nhóm các thanh niên
trai trẻ ưỡn ngực

00:06:44.322 --> 00:06:47.712
nghĩ tao phải chứng tỏ được
tao ngang cơ chúng mày

00:06:47.712 --> 00:06:50.146
hay tao mạnh hơn chúng mày nhiều.

00:06:50.146 --> 00:06:51.734
Thành thật mà nói

00:06:51.734 --> 00:06:56.625
Thứ văn hóa này rất nguy hại đến
thanh niên trẻ

00:06:56.625 --> 00:06:59.579
Chúng ta cần giúp xã hội và
các trẻ teens này nhận ra điều đó

00:06:59.579 --> 00:07:02.874
họ không phải đi tiếp lên các vết xe đổ
trước đó