WEBVTT

00:08:29.304 --> 00:08:31.107
gọi là Khu cải tạo Elmira.

00:08:31.107 --> 00:08:33.615
Một hôm khi vừa đi ra từ nơi tập thể hình,

00:08:33.615 --> 00:08:36.918
tôi thấy một ông già tôi biết
đang đứng giữa sân

00:08:36.948 --> 00:08:38.453
nhìn lên bầu trời.

00:08:38.453 --> 00:08:42.649
Người đàn ông này đang chịu án
33 năm 4 tháng trong tù

00:08:42.649 --> 00:08:46.081
ông ta đã trải qua 20 năm của án tù đó

00:08:46.081 --> 00:08:47.895
Tôi bước lại gần ông ta và nói,

00:08:47.895 --> 00:08:49.857
"Trời, ông đang làm gì vậy? Ông ổn chứ?"

00:08:49.857 --> 00:08:52.708
Ông ta nhìn tôi và nói,
"Yeah, tôi ổn, anh bạn trẻ."

00:08:52.708 --> 00:08:55.441
Tôi hỏi, "Ông đang nhìn gì trên trời thế?

00:08:55.441 --> 00:08:57.139
Có gì hay ho ở trên đó?"

00:08:57.139 --> 00:08:59.817
"Anh hãy nhìn lên trời và
nói tôi những gì anh thấy?"