WEBVTT

00:05:57.118 --> 00:06:02.194
Chương trình cải tạo tôi nghĩ có ích với
phạm nhân trẻ

00:06:02.194 --> 00:06:05.245
là các trị liệu về nghệ thuật

00:06:05.245 --> 00:06:08.310
cho những trẻ có niềm yêu thích và
khả năng hội họa,

00:06:08.310 --> 00:06:12.252
Còn những người theo chiều hướng
yêu thích âm nhạc?

00:06:12.252 --> 00:06:15.139
Sao không phải một chương trình âm nhạc

00:06:15.139 --> 00:06:17.536
dạy cách viết và chơi nhạc?

00:06:17.536 --> 00:06:18.960
Đó là một gợi ý.

00:06:18.960 --> 00:06:21.029
Khi trẻ vị thanh niên đến Đảo Rikers,

00:06:21.029 --> 00:06:25.143
họ được phân vào tòa nhà C74, RNDC

00:06:25.143 --> 00:06:28.704
khu có biệt danh là
"Trường dạy Võ sĩ Giáp đấu."

00:06:28.704 --> 00:06:31.586
vì với những đứa trẻ ở ngoài đường phố