WEBVTT

00:09:29.394 --> 00:09:31.739
Chiếc máy bay với người trên
đang đi lại

00:09:31.739 --> 00:09:34.317
trong khi ta bị kẹt ở đây.

00:09:34.317 --> 00:09:36.151
Bức tranh toàn cảnh ở đây là:

00:09:36.151 --> 00:09:38.519
Chiếc máy bay với những người trên nó
đang đi

00:09:38.519 --> 00:09:42.970
cuộc sống bên ngoài đang diễn ra
khi ta bị kẹt sau những bức tường này."

00:09:46.252 --> 00:09:48.318
Từ ngày đó,

00:09:48.318 --> 00:09:52.497
Có gì đó trong tâm trí tôi khiến
tôi muốn thay đổi

00:09:52.497 --> 00:09:55.794
Lớn lên,
tôi luôn là đứa trẻ khôn ngoan.

00:09:55.794 --> 00:10:00.743
Vài người đánh giá tôi thông minh hơn bình thường