WEBVTT

00:10:28.092 --> 00:10:32.037
我会让他知道，
“听着，这是你，我就是你。

00:10:32.037 --> 00:10:34.431
这是我们，我们是一体。

00:10:34.431 --> 00:10:37.473
你将要做的每件事，在你做之前，

00:10:37.473 --> 00:10:40.097
我都知道，因为我都做过了，

00:10:40.097 --> 00:10:43.734
我会鼓励他，不要跟张三,李四,
或者王五这些人出去。

00:10:43.734 --> 00:10:46.540
我会告诉他不要去
这样或者那样的地方。

00:10:46.540 --> 00:10:48.916
我会告诉他，待在学校，

00:10:48.916 --> 00:10:50.226
那是才你该待的地方，

00:10:50.226 --> 00:10:53.540
因为那才会给你的生活带来前程。

00:10:53.540 --> 00:10:55.433
这就是我们应该要与

00:10:55.433 --> 00:10:57.576
少年男女们分享的信息，

00:10:57.576 --> 00:11:00.754
我们不该把他们当做成年人，
把他们置于