WEBVTT

00:08:29.304 --> 00:08:31.107
那個監獄叫做埃爾邁拉懲教監獄。

00:08:31.107 --> 00:08:33.615
有一次，我剛從運動中心
做完舉重出來，

00:08:33.615 --> 00:08:37.148
我看到一位認識的老先生
站在庭院中間

00:08:37.148 --> 00:08:38.453
向上望著天空。

00:08:38.453 --> 00:08:42.649
你要知道，這位老先生正在
服33又3分之一年到無期徒刑。

00:08:42.649 --> 00:08:46.081
那時他已經服了20年的刑期。

00:08:46.081 --> 00:08:47.895
我走向他，我說，

00:08:47.895 --> 00:08:49.857
「O.G., 有什麼事嗎，你還好吧？」

00:08:49.857 --> 00:08:52.708
他看著我，然後會說，
「是啊，我很好，年輕人。」

00:08:52.708 --> 00:08:55.441
我說，「老兄。你在看天空什麼呢？

00:08:55.441 --> 00:08:57.139
上面有什麼迷人的東西嗎？」

00:08:57.139 --> 00:08:59.817
他說，「你自己看看，
再告訴我你看到什麼。」