WEBVTT

00:09:55.794 --> 00:10:00.743
有些人會說我聰明過頭了。

00:10:00.743 --> 00:10:06.290
我夢想成為建築師或考古學家。

00:10:06.290 --> 00:10:08.473
現在，我在幸運協會任職，

00:10:08.473 --> 00:10:10.222
那是一個協助服刑者
重新回到社會的計畫。

00:10:10.222 --> 00:10:14.765
我是幫助有高機率成為累犯的
專案經理。

00:10:14.765 --> 00:10:17.171
我在他們出獄時，
幫他們聯繫他們所需的服務

00:10:17.171 --> 00:10:19.200
我在他們出獄時，
幫他們聯繫他們所需的服務

00:10:19.200 --> 00:10:22.326
以使他們能順利的重新融入社會。

00:10:22.326 --> 00:10:25.121
如果我今天看著15歲時候的我，

00:10:25.121 --> 00:10:28.092
我會坐下來，嘗試開導和教育他。

00:10:28.092 --> 00:10:32.037
我會讓他知道，
「聽著，這是我，我就是你。