WEBVTT

00:06:28.704 --> 00:06:31.586
因為一個青少年
從他們所混的街道來到這裡，

00:06:31.586 --> 00:06:33.363
認為自己很厲害。

00:06:33.363 --> 00:06:36.683
但是他的周圍的其他年輕人

00:06:36.683 --> 00:06:40.327
也是從各行各業來的，
每個人都認為自己很厲害。

00:06:40.327 --> 00:06:44.322
這些年輕人各不相讓

00:06:44.322 --> 00:06:47.712
覺得我必須證明我和你們一樣厲害，

00:06:47.712 --> 00:06:50.146
或者我比你、你和你更厲害。

00:06:50.146 --> 00:06:51.734
我們彼此坦誠：

00:06:51.734 --> 00:06:56.625
那個文化對我們的年輕人
非常危險且具傷害性。

00:06:56.625 --> 00:06:59.861
我們必須幫助機構和這些青年了解

00:06:59.861 --> 00:07:03.534
他們不要再重複以前
在街道混的生活方式。