WEBVTT

00:05:26.000 --> 00:05:30.000
200 مليون دولار سنويا. حصيلة الأراضى الزراعية التي فقدت

00:05:30.000 --> 00:05:33.000
بسبب تزايد نسبة الملوحة, و مشكلات إدارة الغابات,

00:05:34.000 --> 00:05:37.000
و مشكلات حرائق الغابات. النقطة الثانية على قائمتي:

00:05:38.000 --> 00:05:41.000
التغير المناخي. نعم ..المناخ يصبح أكثر دفئا فى ولاية مونتانا

00:05:41.000 --> 00:05:45.000
و أكثر جفافا, لكن الزراعة فى مونتانا تعتمد على الري

00:05:45.000 --> 00:05:48.000
من كتل الجليد, و مع ذوبان هذا الجليد, على سبيل المثال,

00:05:49.000 --> 00:05:52.000
الأنهار الجليدية في الحديقة النهر الجليدى القومية نراها تختفى,

00:05:52.000 --> 00:05:55.000
و هذه أخبار سيئة بالحديث عن الري الزراعي لـ مونتانا.

00:05:56.000 --> 00:05:58.000
النقطة الثالثة على قائمتي: هى علاقات الجوار

00:05:58.000 --> 00:06:02.000
و العنصر الذي فى إمكانه الحفاظ على المجتمع. اليوم فى مونتانا, أكثر من نصف