WEBVTT

00:16:56.000 --> 00:17:00.000
وفي عقود قليلة. بمعنى اخر, طالما أن تيمة هذه المحاضرة هي

00:17:00.000 --> 00:17:05.000
توسيع مجال الإختيار, و اننا لدينا إمكانية الإختيار. هل هذا يعني اننا يجب

00:17:05.000 --> 00:17:09.000
ان نصبح متشائمين و مثقلين بالأعباء؟ سأوضح الإستنتاج المقابل.

00:17:10.000 --> 00:17:13.000
المشكلات الكبرى التي تواجه العالم اليوم ليست على الإطلاق

00:17:13.000 --> 00:17:17.000
خارج مجال سيطرتنا. التهديد الأكبر ليس مثل جسم فضائي

00:17:17.000 --> 00:17:20.000
على وشك الإرتطام بنا, و لا يمكننا القيام تجاهه بردة فعل.

00:17:21.000 --> 00:17:24.000
على العكس, كل التهديدات الكبرى التي تواجهنا اليوم هي مشكلات

00:17:24.000 --> 00:17:28.000
هي بالكامل من صنعنا نحن. و طالما تسببنا فيها

00:17:28.000 --> 00:17:32.000
يمكننا أيضا حلها. وهذا يعني إذن