WEBVTT

00:16:00.000 --> 00:16:05.000
الحقيقة هي أن واقعنا الحالي لن يدوم

00:16:05.000 --> 00:16:08.000
و الذي يعني بشكل بديهي اننا لن يمكننا الحفاظ عليه.

00:16:09.000 --> 00:16:15.000
و نتيجة ذلك سيتم حلها خلال عقود قليلة.

00:16:16.000 --> 00:16:19.000
و هذا يعني أن كل الحضور في القاعة

00:16:19.000 --> 00:16:23.000
دون الـ 50 سنة او الـ 60 سنة سيعيشون تلك المفارقات,

00:16:23.000 --> 00:16:26.000
و ربما لن يعيش ذلك من فوق الستين

00:16:26.000 --> 00:16:29.000
و لكن أولادنا وأحفادنا من المؤكد انهم سيفعلوا.

00:16:30.000 --> 00:16:32.000
النتيجة ستأخذ إحدى شكلين: