WEBVTT

00:13:57.000 --> 00:14:00.000
و ان يتعلموا من الإسكيمو. أو مثال من عالم اليوم, استراليا.

00:14:00.000 --> 00:14:03.000
واحدة من الأشياء التي جعلت استراليا تستمر فى الحياة

00:14:03.000 --> 00:14:06.000
تحت ظل الحضارة الأوروبية الموجهة إليهم عن بعد

00:14:06.000 --> 00:14:10.000
لمدة 250 سنة كانت لديهم تلك الهوية البريطانية.

00:14:10.000 --> 00:14:14.000
و لكن الان, إلتزامهم تجاه تلك الهوية

00:14:14.000 --> 00:14:17.000
يخدم الاستراليين بشكل ضعيف مع حاجتهم للتأقلم

00:14:17.000 --> 00:14:21.000
مع موقفهم من اسيا. لذلك إنه أمر صعب للغاية

00:14:21.000 --> 00:14:25.000
أن تغير مسارك عندما تصبح الأشياء التي تضعك في مأزق

00:14:25.000 --> 00:14:28.000
هي نفس الاشياء التى تمثل مصدر قوتك.

00:14:29.000 --> 00:14:31.000
ماذا ستكون حصيلة اليوم؟