WEBVTT

00:14:56.000 --> 00:15:00.000
إنخفاض نسبة البناء الضوئي, مشكلات التلوث, السميات, إلخ إلخ--

00:15:01.000 --> 00:15:04.000
قائمة من 12 مشكلة شبيهة. و تلك القنابل الموقوتة

00:15:05.000 --> 00:15:07.000
لن تنفجر إحداها قبل 50 عاما, و معظمهم

00:15:07.000 --> 00:15:10.000
ستنفجر في غضون عقود قليلة-- و بعض تلك القنابل في بعض الاماكن

00:15:10.000 --> 00:15:13.000
لديها فتيل اقصر بكثير. في المعدل الجاري اليوم,

00:15:14.000 --> 00:15:18.000
الفليبينيون سوف يفقدون كل الغابات قابلة للإستخدام

00:15:18.000 --> 00:15:20.000
في غضون 5 سنوات. و جزر سلومون -فقط-

00:15:21.000 --> 00:15:24.000
في غضون عام سوف تفقد كل غاباتها,

00:15:24.000 --> 00:15:26.000
و التي هي اكبر عنصر يصدرونه. و هذا سيكون له عظيم الأثر

00:15:26.000 --> 00:15:30.000
على إقتصاد جزر سلومون. الناس يسألونني,

00:15:30.000 --> 00:15:32.000
جيريد, ما هو الشئ الاهم الذي نحتاج أن نقوم به