WEBVTT

00:07:57.000 --> 00:08:02.000
اثارها المعمارية , و وصول عدد السكان للدرجة القصوى.

00:08:02.000 --> 00:08:05.000
و من جديد, سقوط الإتحاد السوفيتي تم

00:08:05.000 --> 00:08:08.000
خلال عقدين من الزمان او ربما عقد واحد

00:08:09.000 --> 00:08:11.000
و هذا عندما كان الإتحاد السوفيتي فى أوج قوته.

00:08:12.000 --> 00:08:16.000
تشبيهي لهذا هو نمو البكتيريا فى (طبق بتري) = يستخدم فى المعامل

00:08:17.000 --> 00:08:20.000
هذه الإنهيارات السريعة تكون مرجحة بشكل خاص عندما يكون هناك

00:08:20.000 --> 00:08:24.000
عدم توافق بين المصادر المتاحة و إستهلاكها

00:08:25.000 --> 00:08:28.000
أو عدم توافق بين النفقات الإقتصادية و القدرات الإقتصادية.

00:08:29.000 --> 00:08:34.000
في (طبق بتري) تنمو البكتيريا. دعنا نقول أنهم يتضاعفون كل جيل,