WEBVTT

00:17:28.000 --> 00:17:32.000
يمكننا أيضا حلها. وهذا يعني إذن

00:17:32.000 --> 00:17:35.000
اننا نمتلك القوة للتعامل مع تلك المشكلات.

00:17:36.000 --> 00:17:39.000
ما الذي يمكننا القيام به على وجه التحديد؟ من المهتمين منكم

00:17:39.000 --> 00:17:42.000
بإستخدام قدرته على الإختيار, هناك العديد من الأشياء

00:17:42.000 --> 00:17:45.000
تستطيع القيام بها. و هناك العديد من الامور التي لا نفهمها,

00:17:46.000 --> 00:17:49.000
و التي نحتاج لفهمها. و هناك العديد من تلك الامور

00:17:49.000 --> 00:17:53.000
نفهمه بالفعل, ولكننا لا نتخذ حيالها أي فعل

00:17:53.000 --> 00:17:55.000
و نحتاج أن نقوم به. أشكركم

00:17:55.000 --> 00:17:58.000
(تصفيق)