WEBVTT

00:15:26.000 --> 00:15:30.000
على إقتصاد جزر سلومون. الناس يسألونني,

00:15:30.000 --> 00:15:32.000
جيريد, ما هو الشئ الاهم الذي نحتاج أن نقوم به

00:15:33.000 --> 00:15:34.000
تجاه مشكلات العالم البيئية؟

00:15:35.000 --> 00:15:37.000
و إجابتي هي, أن الشئ الأكثر أهمية و الذي نحتاج ان نقوم به هو

00:15:37.000 --> 00:15:40.000
أن ننسى موضوع ان مسألة أن هناك امرا واحدا

00:15:40.000 --> 00:15:41.000
مهما علينا القيام به.

00:15:42.000 --> 00:15:45.000
بدلا من ذلك هناك دستة من المشكلات , و أي منها قادر على إبادتنا.

00:15:45.000 --> 00:15:48.000
و لابد من معالجتها جميعا بشكل صحيح, لاننا لو قمنا بحل 11 منها

00:15:48.000 --> 00:15:51.000
و فشلنا في حل المشكلة الـ 12 فسنكون في ورطة. على سبيل المثال,

00:15:51.000 --> 00:15:54.000
لو قمنا بحل مشكلات المياه والتربة الزراعية و التلوث,

00:15:54.000 --> 00:15:58.000
و لم نقم بحل مشكلة السموم , فسنكون في ورطة.

00:16:00.000 --> 00:16:05.000
الحقيقة هي أن واقعنا الحالي لن يدوم