WEBVTT

00:10:59.000 --> 00:11:02.000
لماذا لم يرى الناس في عام 2003

00:11:03.000 --> 00:11:06.000
الاشياء الواضحة التي يقومون بها ويقومون بإجراءات تصحيحية؟

00:11:07.000 --> 00:11:09.000
يبدو الامر عسير التصديق في الماضي. و في المستقبل سيبدو

00:11:10.000 --> 00:11:13.000
ما نفعله اليوم عسير التصديق ايضا. لذلك كنت

00:11:13.000 --> 00:11:18.000
احاول ان اضع الامور التي تأخذ فى الإعتبار على شكل هرمي

00:11:18.000 --> 00:11:21.000
عن الاسباب التي ادت إلى فشل المجتمعات فى حل مشكلاتهم.

00:11:22.000 --> 00:11:24.000
و لما اخفقوا في إدراك تلك المشكلات من الاساس, و لو كانوا ادركوها

00:11:24.000 --> 00:11:27.000
لماذا لم يتناولوها بالعلاج؟ او لو كانوا شرعوا في ذلك,

00:11:27.000 --> 00:11:29.000
لماذا لم ينجحوا في التوصل إلى حلول؟

00:11:30.000 --> 00:11:33.000
سأذكر أمرين حول ذلك يخص كافة المجتمعات المنهارة.