WEBVTT

00:04:59.000 --> 00:05:02.000
في جمع القش. و مونتانا تبدو للذى يراها لأول وهلة

00:05:03.000 --> 00:05:06.000
مثل اية مكان محتفظ بفطرته فى الولايات المتحدة

00:05:06.000 --> 00:05:11.000
و لكن هذه نظرة سطحية, لأن مونتانا لديها مشكلات جسيمة.

00:05:11.000 --> 00:05:14.000
و بتطبيق نفس قائمة الفحص: التأثير البشري على البيئة.

00:05:15.000 --> 00:05:19.000
يوجد, و بشكل خطير فى مونتانا. المشكلات المتعلقة بمخلفات المناجم

00:05:20.000 --> 00:05:22.000
التي تسببت فى أضرار تقدر بمليارات الدولارات.

00:05:23.000 --> 00:05:26.000
مشكلات الحشائش الضارة والتحكم فيها تكلف مونتانا -تقريبا-

00:05:26.000 --> 00:05:30.000
200 مليون دولار سنويا. حصيلة الأراضى الزراعية التي فقدت

00:05:30.000 --> 00:05:33.000
بسبب تزايد نسبة الملوحة, و مشكلات إدارة الغابات,