WEBVTT

00:13:24.000 --> 00:13:30.000
кавички, добри решения, когато има конфликт,

00:13:30.000 --> 00:13:34.000
включващ силно застъпвани ценности, които са добри при много обстоятелства,

00:13:35.000 --> 00:13:38.000
но са лоши при други обстоятелства. Например,

00:13:38.000 --> 00:13:41.000
гренландските старонорвежци, в тази трудна среда,

00:13:41.000 --> 00:13:44.000
се придържали заедно в продължение на четири века и половина

00:13:44.000 --> 00:13:46.000
от споделената си отдаденост на религията

00:13:47.000 --> 00:13:51.000
и от силната си социална сплотеност. Но тези две неща...

00:13:51.000 --> 00:13:53.000
ангажимент към религията и силна социална сплотеност..

00:13:54.000 --> 00:13:57.000
също така ги затруднявали да се променят накрая

00:13:57.000 --> 00:14:00.000
и да се учат от инуитите. Или днес, Австралия.

00:14:00.000 --> 00:14:03.000
Едно от нещата, дали възможност на Австралия да оцелее