WEBVTT

00:13:57.000 --> 00:14:00.000
и да се учат от инуитите. Или днес, Австралия.

00:14:00.000 --> 00:14:03.000
Едно от нещата, дали възможност на Австралия да оцелее

00:14:03.000 --> 00:14:06.000
в този отдалечен преден пост на европейската цивилизация

00:14:06.000 --> 00:14:10.000
в продължение на 250 години била британската им идентичност.

00:14:10.000 --> 00:14:14.000
Но днес ангажиментът им към британска идентичност

00:14:14.000 --> 00:14:17.000
служи зле на австралийците в нуждата им да се адаптират

00:14:17.000 --> 00:14:21.000
към ситуацията си в Азия. Така че е особено трудно

00:14:21.000 --> 00:14:25.000
да се промени курсът, когато нещата, които те вкарват в беда,

00:14:25.000 --> 00:14:28.000
са нещата, които също са и източникът на твоята сила.

00:14:29.000 --> 00:14:31.000
Какъв ще бъде резултатът днес?