WEBVTT

00:16:30.000 --> 00:16:32.000
Разрешението ще придобие една от две форми:

00:16:33.000 --> 00:16:37.000
или ще разрешаваме тези неустойчиви времеви детонатори

00:16:38.000 --> 00:16:43.000
по приятни начини по наш избор, като предприемаме действия за лечение,

00:16:43.000 --> 00:16:46.000
или пък тези конфликти ще станат устойчиви

00:16:46.000 --> 00:16:49.000
по неприятни начини не по наш избор - а именно, чрез война,

00:16:50.000 --> 00:16:53.000
болести или глад. Но сигурното е,

00:16:54.000 --> 00:16:56.000
че нашият неустойчив курс ще се разреши по един или друг начин

00:16:56.000 --> 00:17:00.000
до няколко десетилетия. С други думи, тъй като темата на тази сесия

00:17:00.000 --> 00:17:05.000
са изборите - ние имаме избори. Значи ли това, че трябва