WEBVTT

00:11:58.000 --> 00:12:00.000
да върши неща, които да принизят обществото в дългосрочен план.

00:12:01.000 --> 00:12:03.000
Например, сред гренландските старонорвежци...

00:12:03.000 --> 00:12:06.000
общество, подредено в конкурентни рангове... онова, което вождовете всъщност искали,

00:12:06.000 --> 00:12:08.000
били повече последователи, повече овце и повече ресурси,

00:12:09.000 --> 00:12:12.000
за да надделеят над съседните вождове. И това довело вождовете

00:12:12.000 --> 00:12:16.000
до това да изтощават земята: претрупване на земята с добитък,

00:12:16.000 --> 00:12:20.000
водещо арендаторите до насилствена зависимост. Това правело

00:12:20.000 --> 00:12:24.000
вождовете мощни краткосрочно,

00:12:24.000 --> 00:12:27.000
но довело до срива на обществото в дългосрочен план.

00:12:28.000 --> 00:12:31.000
Същите тези въпроси на конфликти на интереси са значими