WEBVTT

00:15:26.000 --> 00:15:30.000
върху икономиката на Соломоните. Хората често ме питат

00:15:30.000 --> 00:15:32.000
Джаред, кое е най-важното нещо, което е нужно да направим

00:15:33.000 --> 00:15:34.000
по екологичните проблеми на света?

00:15:35.000 --> 00:15:37.000
А моят отговор е: най-важното, което трябва да направим,

00:15:37.000 --> 00:15:40.000
е да забравим за това, че има каквото и да било единствено нещо,

00:15:40.000 --> 00:15:41.000
което е най-важно за правене.

00:15:42.000 --> 00:15:45.000
Вместо това има дузина неща, всяко от които би могло да ни довърши.

00:15:45.000 --> 00:15:48.000
Трябва да ги оправим всички, защото ако разрешим 11,

00:15:48.000 --> 00:15:51.000
а не успеем да разрешим 12-тото, сме загазили. Например,

00:15:51.000 --> 00:15:54.000
ако разрешим проблемите си с водата, почвата и населението,

00:15:54.000 --> 00:15:58.000
но не разрешим проблемите си с токсините, сме загазили.

00:16:00.000 --> 00:16:05.000
Факт е, че настоящият ни курс е неустойчив курс,