WEBVTT

00:14:29.000 --> 00:14:31.000
Какъв ще бъде резултатът днес?

00:14:31.000 --> 00:14:37.000
Е, всички знаем многото видове тиктакащи бомби със закъснител,

00:14:37.000 --> 00:14:43.000
действащи в модерния свят. Бомби със закъснител,

00:14:43.000 --> 00:14:46.000
чието детониране предстои след няколко десетилетиия... за всички тях, не повече от 50 години,

00:14:47.000 --> 00:14:51.000
и всяка от които може да ни довърши. Бомбите със закъснител - вода,

00:14:52.000 --> 00:14:56.000
почва, климатична промяна, нападателни видове,

00:14:56.000 --> 00:15:00.000
фотосинтетичният таван, проблемите с населението, токсините и така нататък, и така нататък...