WEBVTT

00:17:28.000 --> 00:17:32.000
можем също и да разрешим проблемите. Тогава това означава,

00:17:32.000 --> 00:17:35.000
че е изцяло в наша власт да се справим с тези проблеми.

00:17:36.000 --> 00:17:39.000
Какво конкретно можем да направим всички ние? За онези от вас,

00:17:39.000 --> 00:17:42.000
които се интересуват от тези избори, има много неща,

00:17:42.000 --> 00:17:45.000
които може да направите. Има много, което не разбираме

00:17:46.000 --> 00:17:49.000
и което е нужно да разберем. Има и много,

00:17:49.000 --> 00:17:53.000
което вече разбираме, но не правим,

00:17:53.000 --> 00:17:55.000
а това е нужно да правим. Благодаря.

00:17:55.000 --> 00:17:58.000
(Аплодисменти)