WEBVTT

00:07:24.000 --> 00:07:30.000
и застрашени общества днес. Една интересна обща нишка

00:07:31.000 --> 00:07:35.000
е свързана, в много случаи, с бързината на срива,

00:07:35.000 --> 00:07:38.000
след като едно общество достигне пика си. Има много общества,

00:07:39.000 --> 00:07:42.000
които не западат постепенно, а се издигат, стават по-богати

00:07:42.000 --> 00:07:45.000
и по-мощни, а после за кратко време, в рамките на няколко десетилетия

00:07:46.000 --> 00:07:48.000
след пика си, рухват. Например,

00:07:48.000 --> 00:07:53.000
сривът при класическите равнинни маи от Юкатан започва

00:07:54.000 --> 00:07:57.000
в началото на ІX век, буквално няколко десетилетия, след като маите

00:07:57.000 --> 00:08:02.000
построили най-големите си паметници и населението от маи било най-многобройно.