WEBVTT

00:16:56.000 --> 00:17:00.000
до няколко десетилетия. С други думи, тъй като темата на тази сесия

00:17:00.000 --> 00:17:05.000
са изборите - ние имаме избори. Значи ли това, че трябва

00:17:05.000 --> 00:17:09.000
да ставаме песимисти и да сме съкрушени? Стигам до противното заключение.

00:17:10.000 --> 00:17:13.000
Големите проблеми, пред които е изправен светът днес, изобщо не са

00:17:13.000 --> 00:17:17.000
неща отвъд нашия контрол. Най-голямата ни заплаха не е астероид,

00:17:17.000 --> 00:17:20.000
на път да се разбие в нас - нещо, за което не можем да сторим нищо.

00:17:21.000 --> 00:17:24.000
Всички големи заплахи, пред които сме изправени днес,

00:17:24.000 --> 00:17:28.000
са проблеми, създадени изцяло от самите нас. А след като сме създали проблемите,

00:17:28.000 --> 00:17:32.000
можем също и да разрешим проблемите. Тогава това означава,