WEBVTT

00:16:00.000 --> 00:16:05.000
Факт е, че настоящият ни курс е неустойчив курс,

00:16:05.000 --> 00:16:08.000
което означава по дефиниция, че не може да се поддържа.

00:16:09.000 --> 00:16:15.000
И резултатът ще се разреши в рамките на няколко десетилетия.

00:16:16.000 --> 00:16:19.000
Това означава, че онези от нас в тази зала, които са

00:16:19.000 --> 00:16:23.000
на възраст по-малко от 50 или 60 години, ще видят как се разрешават тези парадокси,

00:16:23.000 --> 00:16:26.000
а онези от нас, които са над 60-годишна възраст, може да не видят

00:16:26.000 --> 00:16:29.000
разрешението, но нашите деца и внуци със сигурност ще го видят.

00:16:30.000 --> 00:16:32.000
Разрешението ще придобие една от две форми: