WEBVTT

00:09:56.000 --> 00:10:00.000
който предпазва островните среди в Тихия океан,

00:10:00.000 --> 00:10:03.000
е от падането на континентален прах от централна Азия.

00:10:03.000 --> 00:10:07.000
На Великденския остров, от всички тихоокеански острови, пада най-малко количество прах

00:10:07.000 --> 00:10:10.000
от Азия, възстановяващ плодородието на почвите му.

00:10:11.000 --> 00:10:14.000
Но това е фактор, който дори не сме оценявали до 1999 г.

00:10:16.000 --> 00:10:18.000
И така, някои общества, по недоловими причини в околната среда,

00:10:18.000 --> 00:10:21.000
са по-крехки от други. И накрая,

00:10:21.000 --> 00:10:23.000
още една генерализация. Тъй като сега преподавам в един курс

00:10:24.000 --> 00:10:27.000
на студенти в калифорнийския университет в Лос Анжелис, за тези сривове

00:10:27.000 --> 00:10:31.000
на общества. Онова, което всъщност притеснява моите студенти от КУЛА, е