WEBVTT

00:16:56.000 --> 00:17:00.000
en poques dècades. En altres paraules, com que el tema d'aquestes xerrades

00:17:00.000 --> 00:17:05.000
són les opcions, nosaltres tenim una elecció. Significa això

00:17:05.000 --> 00:17:09.000
que ens hem de sentir aclaparats i ser pessimistes? Jo n'extrec la conclusió contrària.

00:17:10.000 --> 00:17:13.000
El grans problemes als que s'enfronta el món avui en dia no són coses

00:17:13.000 --> 00:17:17.000
fora del nostre abast en absolut. La nostra gran amenaça no és un asteroide

00:17:17.000 --> 00:17:20.000
a punt d'estavellar-se contra nosaltres, que és una cosa que no podem evitar.

00:17:21.000 --> 00:17:24.000
En comptes d'això, les principals amenaces a les que ens enfrontem avui en dia

00:17:24.000 --> 00:17:28.000
són problemes generats per nosaltres mateixos. I així com nosaltres hem generat

00:17:28.000 --> 00:17:32.000
els problemes també nosaltres els podem resoldre. I això, per tant, vol dir que