WEBVTT

00:17:28.000 --> 00:17:32.000
els problemes també nosaltres els podem resoldre. I això, per tant, vol dir que

00:17:32.000 --> 00:17:35.000
està totalment a les nostres mans el poder de fer front a aquests problemes

00:17:36.000 --> 00:17:39.000
En concret, què és el que podem fer? Per a tot aquells de vosaltres

00:17:39.000 --> 00:17:42.000
que estigueu interessats en aquestes opcions, hi ha moltes coses

00:17:42.000 --> 00:17:45.000
que podeu fer. Hi ha moltes coses que no entenem

00:17:46.000 --> 00:17:49.000
i que hem d'entendre. I hi ha moltes coses

00:17:49.000 --> 00:17:53.000
que ja entenem però que no estem fent

00:17:53.000 --> 00:17:55.000
i hauríem de de començar a fer. Gràcies.

00:17:55.000 --> 00:17:58.000
(Aplaudiments)