WEBVTT

00:10:27.000 --> 00:10:31.000
de les societats. El que realment preocupa els meus estudiants és

00:10:31.000 --> 00:10:34.000
com és possible que aquestes societats no s'adonessin del què estaven fent?

00:10:34.000 --> 00:10:37.000
Com pot ser que els habitants de l'Illa de Pasqua desforestessin el seu entorn?

00:10:37.000 --> 00:10:40.000
Què van dir quan van tallar l'última palmera?

00:10:41.000 --> 00:10:44.000
Que no veien el què estaven fent? Com pot ser que les societats

00:10:44.000 --> 00:10:48.000
no percebessin el seu impacte sobre el medi ambient i s'aturessin a temps?

00:10:49.000 --> 00:10:55.000
I jo esperaria que si la civilització humana perdura,

00:10:56.000 --> 00:10:59.000
llavors potser durant el proper segle, la gent es preguntarà

00:10:59.000 --> 00:11:02.000
com pot ser que la gent d'avui en dia al 2003 no veiessin