WEBVTT

00:11:58.000 --> 00:12:00.000
faci coses que farien ensorrar-se la societat en el llarg termini.

00:12:01.000 --> 00:12:03.000
Per exemple, entre els Nòrdics de Groenlàndia,

00:12:03.000 --> 00:12:06.000
una societat amb rang competitius, el que realment volien els caps

00:12:06.000 --> 00:12:08.000
és tenir més seguidors, més ovelles i més recursos

00:12:09.000 --> 00:12:12.000
per superar als cabdills veïns. I això va portar als cabdills

00:12:12.000 --> 00:12:16.000
a fer el que s'anomena el flagell de la terra: la sobreexplotació del sòl,

00:12:16.000 --> 00:12:20.000
condemnant als agricultors a la dependència. I això va fer

00:12:20.000 --> 00:12:24.000
que els cabdills fossin poderosos a curt termini,

00:12:24.000 --> 00:12:27.000
però va donar lloc al col·lapse de la societat a llarg termini.

00:12:28.000 --> 00:12:31.000
Els mateixos temes dels conflictes d'interessos són greus