WEBVTT

00:16:30.000 --> 00:16:32.000
La solució s'haurà d'assolir d'una de les següents dues maneres:

00:16:33.000 --> 00:16:37.000
o bé resolem els problemes d'insostenibilitat dels fusibles temporals

00:16:38.000 --> 00:16:43.000
de forma agradable i triant nosaltres mateixos les accions correctores

00:16:43.000 --> 00:16:46.000
o bé aquests conflictes es resoldran

00:16:46.000 --> 00:16:49.000
d'una forma gens agradable i aliena al nostre control, és a dir,

00:16:50.000 --> 00:16:53.000
mitjançant guerres, malalties o fam. Però el que és segur és que el nostre rumb

00:16:54.000 --> 00:16:56.000
insostenible es resoldrà d'una manera o una altra

00:16:56.000 --> 00:17:00.000
en poques dècades. En altres paraules, com que el tema d'aquestes xerrades

00:17:00.000 --> 00:17:05.000
són les opcions, nosaltres tenim una elecció. Significa això