WEBVTT

00:09:30.000 --> 00:09:34.000
dels centenars d'illes del Pacífic, va ser l'Illa de Pasqua la que es va convertir

00:09:34.000 --> 00:09:37.000
en el cas més devastador de total desforestació?

00:09:38.000 --> 00:09:41.000
Resulta que hi havia uns nou factors medi ambientals,

00:09:41.000 --> 00:09:44.000
alguns més subtils que d'altres, que estan anaven en contra de

00:09:45.000 --> 00:09:49.000
dels habitants de l'Illa de Pasqua, i es tracta, entre d'altres, de precipitació

00:09:50.000 --> 00:09:53.000
de tefra volcànica, de la latitud, de la pluja. Potser el més subtil de tots

00:09:53.000 --> 00:09:55.000
és que resulta que una gran aportació de nutrients

00:09:56.000 --> 00:10:00.000
que protegeix els medi ambient de les illes del Pacífic prové

00:10:00.000 --> 00:10:03.000
de la precipitació de pols continental provinent d'Àsia central.