WEBVTT

00:14:56.000 --> 00:15:00.000
el sostre de la fotosíntesi, els problemes de població, les substàncies tòxiques, etcètera.

00:15:01.000 --> 00:15:04.000
I així fins una dotzena. I mentre aquestes bombes amb temporitzador

00:15:05.000 --> 00:15:07.000
no tenen un temporitzador de més de 50 anys, a la majoria d'elles

00:15:07.000 --> 00:15:10.000
els hi resten només unes dècades, en alguns llocs

00:15:10.000 --> 00:15:13.000
encara els hi queda molt menys temps. Al ritme que portem avui en dia,

00:15:14.000 --> 00:15:18.000
les Filipines perdran tots els seus recursos forestals

00:15:18.000 --> 00:15:20.000
en un termini de cinc anys. I a les illes Salomó els hi resta

00:15:21.000 --> 00:15:24.000
només un any per acabar de perdre tots els boscos de fusta per tallar

00:15:24.000 --> 00:15:26.000
que són el seu principal producte d'exportació. I això serà espectacular

00:15:26.000 --> 00:15:30.000
per la economia de les illes Salomó. La gent sovint em pregunta,

00:15:30.000 --> 00:15:32.000
Jared, quina és la cosa més important que hem de fer