WEBVTT

00:12:28.000 --> 00:12:31.000
Els mateixos temes dels conflictes d'interessos són greus

00:12:31.000 --> 00:12:34.000
als Estats Units d'avui. Sobretot perquè

00:12:34.000 --> 00:12:37.000
els que prenen decisions als Estats Units són capaços, tot sovint,

00:12:38.000 --> 00:12:40.000
d'aïllar-se de les conseqüències

00:12:41.000 --> 00:12:43.000
vivint en complexes emmurallats, bevent aigua embotellada, etcètera.

00:12:44.000 --> 00:12:47.000
I durant els darrers dos anys

00:12:47.000 --> 00:12:50.000
s'ha fet evident que les elits en el món dels negocis

00:12:51.000 --> 00:12:53.000
han entès, de forma encertada, que poden millorar

00:12:53.000 --> 00:12:55.000
els seus interessos a curt termini mitjançant accions

00:12:56.000 --> 00:12:58.000
que són bones per a ells però són dolentes pel conjunt de la societat,

00:12:58.000 --> 00:13:01.000
com la fallida d'uns mil milions de dòlars d'Enron