WEBVTT

00:10:27.000 --> 00:10:31.000
civilizací. Ti studenti vůbec neumí pochopit,

00:10:31.000 --> 00:10:34.000
jak je možné, že si lidé neuvědomovali, kam jejich společnost spěje?

00:10:34.000 --> 00:10:37.000
Jak mohli lidé na Velikonočním ostrově vykácet úplně všechny stromy?

00:10:37.000 --> 00:10:40.000
Co si asi mysleli, když poráželi poslední palmu?

00:10:41.000 --> 00:10:44.000
Neviděli snad, co způsobují? Jak to, že si lidé v zaniklých civilizacích

00:10:44.000 --> 00:10:48.000
neuvědomovali důsledky svých činů na životní prostředí a včas nepřestali?

00:10:49.000 --> 00:10:55.000
Předpokládám, že pokud se lidská civilizace nezhroutí,

00:10:56.000 --> 00:10:59.000
pak se možná lidé v dalším století budou ptát:

00:10:59.000 --> 00:11:02.000
Jak je možné, že lidé v roce 2003 neviděli