WEBVTT

00:13:24.000 --> 00:13:30.000
"správná" rozhodnutí, pokud jsou v rozporu se

00:13:30.000 --> 00:13:34.000
zakořeněnými hodnotami, které jsou užitečné za některých okolností

00:13:35.000 --> 00:13:38.000
a za jiných jsou překážkou. Například

00:13:38.000 --> 00:13:41.000
grónské Vikingy v jejich nehostinném prostředí

00:13:41.000 --> 00:13:44.000
po 450 let držely pohromadě

00:13:44.000 --> 00:13:46.000
sdílené náboženské závazky

00:13:47.000 --> 00:13:51.000
a silné propojení celé společnosti. Ale obě dvě věci -

00:13:51.000 --> 00:13:53.000
oddanost náboženství a společenská jednota -

00:13:54.000 --> 00:13:57.000
Vikingům ztížily, aby přijali nezbytné změny

00:13:57.000 --> 00:14:00.000
a aby se poučili z příkladu Inuitů. Nebo současná Austrálie.

00:14:00.000 --> 00:14:03.000
Jedna z věcí, která umožnila Austrálii přežít