WEBVTT

00:04:59.000 --> 00:05:02.000
při sklizních. Montana na první pohled vypadá jako

00:05:03.000 --> 00:05:06.000
jedna z nejzachovalejších částí USA.

00:05:06.000 --> 00:05:11.000
Podívejte se ale pozorněji a uvidíte, že Montana se potýká se závažnými problémy.

00:05:11.000 --> 00:05:14.000
Projedeme si znovu ten seznam: lidské dopady na přírodu.

00:05:15.000 --> 00:05:19.000
Ano, zásadní. Toxický odpad z dolů

00:05:20.000 --> 00:05:22.000
způsobil škody za miliardy dolarů.

00:05:23.000 --> 00:05:26.000
Postřiky proti plevelu v Montaně stojí téměř

00:05:26.000 --> 00:05:30.000
200 miliónů dolarů ročně. Zmizely zemědělské oblasti

00:05:30.000 --> 00:05:33.000
kvůli salinizaci půdy, má problémy se správou lesů