WEBVTT

00:05:58.000 --> 00:06:02.000
které napomáhají stabilitě. V současnosti více než polovina

00:06:02.000 --> 00:06:05.000
příjmů Montany pochází odjinud -

00:06:06.000 --> 00:06:09.000
z mezistátních plateb

00:06:09.000 --> 00:06:11.000
sociálního pojištění, investic a podobně.

00:06:12.000 --> 00:06:15.000
V porovnání s ostatními státy USA je proto Montana zranitelnější.

00:06:16.000 --> 00:06:20.000
Za čtvrté: vztahy s nepřáteli. Lidé v Montaně mají stejné problémy

00:06:20.000 --> 00:06:24.000
jako ostatní Američané, vyplývající z americké

00:06:24.000 --> 00:06:28.000
zahraniční politiky, problémy spojené s ropou

00:06:28.000 --> 00:06:33.000
a teroristickými útoky. Poslední, pátý bod: