WEBVTT

00:16:00.000 --> 00:16:05.000
Faktem je, že naše současné tempo není udržitelné,

00:16:05.000 --> 00:16:08.000
což samozřejmě znamená, že dlouho nevydrží.

00:16:09.000 --> 00:16:15.000
Důsledky pocítíme během několika desetiletí.

00:16:16.000 --> 00:16:19.000
Ti z nás tedy, kterým je méně než

00:16:19.000 --> 00:16:23.000
padesát, šedesát let, uvidí, co se s těmi paradoxy stane,

00:16:23.000 --> 00:16:26.000
a ti z nás, kterým je nad šedesát, už možná následky

00:16:26.000 --> 00:16:29.000
neuvidí, ale naše děti a vnuci rozhodně ano.

00:16:30.000 --> 00:16:32.000
Řešení bude mít podobu jedné z těchto dvou možností: