WEBVTT

00:15:26.000 --> 00:15:30.000
budou opravdu stát za to. Lidé se mě často ptají,

00:15:30.000 --> 00:15:32.000
co je tím nejdůležitějším, co bychom měli udělat

00:15:33.000 --> 00:15:34.000
k vyřešení problémů životního prostředí?

00:15:35.000 --> 00:15:37.000
Odpovídám jim, že nejdůležitější je přestat si myslet,

00:15:37.000 --> 00:15:40.000
že existuje nějaký jeden faktor,

00:15:40.000 --> 00:15:41.000
se kterým je potřeba něco dělat.

00:15:42.000 --> 00:15:45.000
Je jich dvanáct a každý z nich nás může úplně zničit.

00:15:45.000 --> 00:15:48.000
Musíme dát do pořádku všechny; vyřešíme-li jedenáct problémů,

00:15:48.000 --> 00:15:51.000
ten dvanáctý nás přesto dostane do potíží.

00:15:51.000 --> 00:15:54.000
Například vyřešíme-li problémy s vodou, půdou a populací,

00:15:54.000 --> 00:15:58.000
ale ne problém jedů, jsme v maléru.

00:16:00.000 --> 00:16:05.000
Faktem je, že naše současné tempo není udržitelné,