WEBVTT

00:16:30.000 --> 00:16:32.000
Řešení bude mít podobu jedné z těchto dvou možností:

00:16:33.000 --> 00:16:37.000
buď odstraníme neudržitelné "rozbušky"

00:16:38.000 --> 00:16:43.000
poklidnou cestou vlastního výběru a pokusíme se o nápravu

00:16:43.000 --> 00:16:46.000
nebo se rozpory začnou řešit

00:16:46.000 --> 00:16:49.000
divoce a bez našeho výběru - konkrétně válkami,

00:16:50.000 --> 00:16:53.000
nemocemi a hladomory. Jisté ale je, že naše

00:16:54.000 --> 00:16:56.000
neudržitelné tempo se jednou nebo druhou cestou ukončí

00:16:56.000 --> 00:17:00.000
během několika desetiletí. Jinými slovy - tématem této konference je

00:17:00.000 --> 00:17:05.000
možnost výběru - a tu máme. Měli bychom se nechat pohltit