WEBVTT

00:16:56.000 --> 00:17:00.000
během několika desetiletí. Jinými slovy - tématem této konference je

00:17:00.000 --> 00:17:05.000
možnost výběru - a tu máme. Měli bychom se nechat pohltit

00:17:05.000 --> 00:17:09.000
pesimismem a bezmocí? Můj závěr je přesně opačný.

00:17:10.000 --> 00:17:13.000
Velké problémy, kterým dnes čelíme, rozhodně nejsou

00:17:13.000 --> 00:17:17.000
mimo naši kontrolu. Největší hrozbou není asteroid,

00:17:17.000 --> 00:17:20.000
který do nás narazí bez ohledu na to, co uděláme.

00:17:21.000 --> 00:17:24.000
Našimi největšími hrozbami jsou problémy,

00:17:24.000 --> 00:17:28.000
které jsme způsobili sami. A protože jsme si je způsobili,

00:17:28.000 --> 00:17:32.000
můžeme si je i vyřešit. To znamená, že