WEBVTT

00:08:29.000 --> 00:08:34.000
Bakterie v misce se množí. Řekněme, že jejich počet se s každou generací zdvojnásobí

00:08:34.000 --> 00:08:39.000
a že pět generací před koncem je miska z 15/16 prázdná.

00:08:39.000 --> 00:08:42.000
V další generaci je prázdná ze 3/4 a v další generaci

00:08:43.000 --> 00:08:47.000
je z poloviny prázdná. Během jedné další generace

00:08:47.000 --> 00:08:52.000
se bakterie rozmnoží po celé zbývající polovině misky. Dochází jim živiny a zanikají.

00:08:52.000 --> 00:08:54.000
Takže děje se to běžně,

00:08:54.000 --> 00:08:58.000
že společnosti zaniknou velmi krátce poté, co dosáhnou vrcholu.

00:08:59.000 --> 00:09:01.000
Matematicky řečeno, pokud vás zajímá