WEBVTT

00:17:28.000 --> 00:17:32.000
můžeme si je i vyřešit. To znamená, že

00:17:32.000 --> 00:17:35.000
jejich náprava je cele v našich silách.

00:17:36.000 --> 00:17:39.000
Co konkrétně můžeme udělat? Pro ty z vás,

00:17:39.000 --> 00:17:42.000
které to zajímá, je spousta věcí, co

00:17:42.000 --> 00:17:45.000
můžete dělat. Mnohým z nich zatím nerozumíme,

00:17:46.000 --> 00:17:49.000
ale rozumět jim potřebujeme. A mnohým z nich

00:17:49.000 --> 00:17:53.000
už sice rozumíme, ale neděláme,

00:17:53.000 --> 00:17:55.000
co bychom dělat měli. Děkuji.

00:17:55.000 --> 00:17:58.000
(Potlesk)