WEBVTT

00:14:56.000 --> 00:15:00.000
fotosyntetického stropu, populačních problémů, jedů a tak dále...

00:15:01.000 --> 00:15:04.000
je jich asi tak dvanáct. Všechny vybouchnou

00:15:05.000 --> 00:15:07.000
nejdéle do padesáti let, většina během

00:15:07.000 --> 00:15:10.000
následujících desetiletí a některé na určitých místech

00:15:10.000 --> 00:15:13.000
dokonce ještě dříve. Při tempu, kterým se dnes ubíráme,

00:15:14.000 --> 00:15:18.000
zmizí z Filipín všechno vytěžitelné dřevo

00:15:18.000 --> 00:15:20.000
do pěti let. Ze Šalamounových ostrovů zmizí lesy

00:15:21.000 --> 00:15:24.000
do jednoho roku - a dřevo je jejich hlavní

00:15:24.000 --> 00:15:26.000
exportní surovinou. Ekonomické důsledky

00:15:26.000 --> 00:15:30.000
budou opravdu stát za to. Lidé se mě často ptají,

00:15:30.000 --> 00:15:32.000
co je tím nejdůležitějším, co bychom měli udělat