WEBVTT

00:12:58.000 --> 00:13:01.000
etwa ein paar Milliarden Dollar aus Enron

00:13:01.000 --> 00:13:04.000
und anderen Unternehmen abzweigen. Sie haben ganz Recht,

00:13:05.000 --> 00:13:08.000
dass diese Dinge kurzfristig gut für sie sind,

00:13:08.000 --> 00:13:10.000
wenn auch langfristig schlecht für die Gesellschaft.

00:13:11.000 --> 00:13:14.000
Das ist also eine allgemeine Schlussfolgerung, warum Gesellschaften

00:13:14.000 --> 00:13:18.000
schlechte Entscheidungen treffen: Interessenkonflikte.

00:13:18.000 --> 00:13:20.000
Und die andere Verallgemeinerung, die ich erwähnen möchte,

00:13:22.000 --> 00:13:24.000
ist, dass es besonders hart für eine Gesellschaft ist,

00:13:24.000 --> 00:13:30.000
gute Entscheidungen zu treffen, wenn Werte stark vertreten werden,

00:13:30.000 --> 00:13:34.000
die unter vielen Umständen nützlich sind,