WEBVTT

00:09:56.000 --> 00:10:00.000
der die Inselwelten im Pazifik schützt, aus dem

00:10:00.000 --> 00:10:03.000
Niederschlag kontinentalen Staubes aus Zentralasien stammt.

00:10:03.000 --> 00:10:07.000
Die Osterinsel hat von allen pazifischen Inseln den geringsten Staubeintrag

00:10:07.000 --> 00:10:10.000
aus Asien zur Wiederherstellung ihrer Böden.

00:10:11.000 --> 00:10:14.000
Aber diesen Faktor kennen wir erst seit 1999.

00:10:16.000 --> 00:10:18.000
So sind also einige Gesellschaften aufgrund subtiler Umweltfaktoren

00:10:18.000 --> 00:10:21.000
fragiler als andere. Und dann schließlich

00:10:21.000 --> 00:10:23.000
noch eine weitere Generalisierung. Denn ich unterrichte gerade Studenten

00:10:24.000 --> 00:10:27.000
an der UCLA über diese Kollapse von Gesellschaften.

00:10:27.000 --> 00:10:31.000
Und was meine UCLA-Studenten wirklich nicht verstehen können, ist,