WEBVTT

00:16:30.000 --> 00:16:32.000
Es gibt zwei mögliche Auflösungen:

00:16:33.000 --> 00:16:37.000
entweder wir lösen diese nicht-nachhaltigen Zeitbomben

00:16:38.000 --> 00:16:43.000
auf eine angenehme Weise unserer Wahl, indem wir Gegenmaßnahmen ergreifen,

00:16:43.000 --> 00:16:46.000
oder aber diese Konflikte werden auf unangenehme Weise

00:16:46.000 --> 00:16:49.000
gelöst, die wir nicht selbst wählen - nämlich durch Kriege,

00:16:50.000 --> 00:16:53.000
Krankheiten oder Hunger. Aber es ist sicher, dass unser

00:16:54.000 --> 00:16:56.000
nicht-nachhaltiger Kurs auf die eine oder andere Weise in wenigen

00:16:56.000 --> 00:17:00.000
Jahrzehnten aufgelöst wird. In anderen Worten, da das Thema dieser Session

00:17:00.000 --> 00:17:05.000
die Wahl ist, wir haben eine Wahl. Heißt das, wir sollten pessimistisch