WEBVTT

00:06:59.000 --> 00:07:03.000
vieler vergangener und gegenwärtiger Gesellschaften an.

00:07:04.000 --> 00:07:06.000
Können wir hier irgendwelche allgemeinen Schlussfolgerungen ziehen?

00:07:06.000 --> 00:07:10.000
So wie nach Tolstoy jede unglückliche Ehe verschieden ist,

00:07:11.000 --> 00:07:14.000
so ist jede kollabierte oder gefährdete Gesellschaft verschieden -

00:07:14.000 --> 00:07:18.000
sie alle haben unterschiedliche Details. Aber trotzdem gibt es gewisse

00:07:18.000 --> 00:07:21.000
Gemeinsamkeiten, die sichtbar werden, wenn wir vergangene Gesellschaften,

00:07:21.000 --> 00:07:24.000
die kollabiert sind oder nicht, mit heute bedrohten

00:07:24.000 --> 00:07:30.000
Gesellschaften vergleichen. Eine interessante Gemeinsamkeit