WEBVTT

00:17:28.000 --> 00:17:32.000
können wir sie auch lösen. Das bedeutet dann, dass es vollkommen

00:17:32.000 --> 00:17:35.000
in unserer Macht liegt, diese Probleme anzugehen.

00:17:36.000 --> 00:17:39.000
Was kann jeder von uns im Einzelnen tun? Für diejenigen von Ihnen,

00:17:39.000 --> 00:17:42.000
die sich für diese Entscheidungen interessieren, gibt es viele Dinge,

00:17:42.000 --> 00:17:45.000
die Sie tun können. Es gibt viel, das wir nicht verstehen,

00:17:46.000 --> 00:17:49.000
und das wir verstehen müssen. Und es gibt viel,

00:17:49.000 --> 00:17:53.000
das wir bereits verstehen, aber nicht tun,

00:17:53.000 --> 00:17:55.000
und das wir tun müssen. Vielen Dank.

00:17:55.000 --> 00:17:58.000
(Applaus)