WEBVTT

00:16:00.000 --> 00:16:05.000
Tatsache ist, dass unser jetziger Kurs nicht nachhaltig ist,

00:16:05.000 --> 00:16:08.000
was definitionsgemäß bedeutet, dass er nicht beibehalten werden kann.

00:16:09.000 --> 00:16:15.000
Und die Lösung werden wir in wenigen Jahrzehnten haben.

00:16:16.000 --> 00:16:19.000
Das heißt, diejenigen von uns, die jünger sind als

00:16:19.000 --> 00:16:23.000
50 oder 60 Jahre, werden sehen, wie diese Paradoxien aufgelöst werden,

00:16:23.000 --> 00:16:26.000
und diejenigen, die über 60 sind, werden die Auflösung nicht

00:16:26.000 --> 00:16:29.000
erleben, aber unsere Kinder und Enkel sicherlich.

00:16:30.000 --> 00:16:32.000
Es gibt zwei mögliche Auflösungen: