WEBVTT

00:14:29.000 --> 00:14:31.000
Was wird heute das Ergebnis sein?

00:14:31.000 --> 00:14:37.000
Nun, wir kennen alle die vielen tickenden Zeitbomben,

00:14:37.000 --> 00:14:43.000
die unsere moderne Welt bedrohen. Zeitbomben mit Lunten

00:14:43.000 --> 00:14:46.000
von einigen Jahrzehnten bis - bei allen, nicht mehr als 50 Jahre,

00:14:47.000 --> 00:14:51.000
und jede einzelne davon kann fatal sein. Die Zeitbomben Wasser,

00:14:52.000 --> 00:14:56.000
Erde, Klimawandel, invasive Spezies,

00:14:56.000 --> 00:15:00.000
die fotosynthetische Decke, Bevölkerungsprobleme, Giftstoffe, usw. usw.