WEBVTT

00:16:56.000 --> 00:17:00.000
Jahrzehnten aufgelöst wird. In anderen Worten, da das Thema dieser Session

00:17:00.000 --> 00:17:05.000
die Wahl ist, wir haben eine Wahl. Heißt das, wir sollten pessimistisch

00:17:05.000 --> 00:17:09.000
und verzweifelt sein? Ich ziehe den gegenteiligen Schluss.

00:17:10.000 --> 00:17:13.000
Die großen Probleme, vor denen die Welt heute steht, sind keineswegs

00:17:13.000 --> 00:17:17.000
jenseits unserer Kontrolle. Unsere größte Bedrohung ist nicht etwa

00:17:17.000 --> 00:17:20.000
ein Asteroid, der auf uns zurast, etwas, gegen das wir nichts tun können.

00:17:21.000 --> 00:17:24.000
Stattdessen sind alle großen Bedrohungen von heute Probleme,

00:17:24.000 --> 00:17:28.000
die wir alle selbst verursacht haben. Und da wir die Probleme verursacht haben,

00:17:28.000 --> 00:17:32.000
können wir sie auch lösen. Das bedeutet dann, dass es vollkommen