WEBVTT

00:07:57.000 --> 00:08:02.000
των μεγαλύτερων μνημείων των Μάγια και της μέγιστης πληθυσμιακής ακμής.

00:08:02.000 --> 00:08:05.000
Ή πάλι, η κατάρρευση της Σοβιετικής Ένωσης συνέβη

00:08:05.000 --> 00:08:08.000
μέσα σε δύο δεκαετίες, ίσως σε μία δεκαετία, από τη στιγμή

00:08:09.000 --> 00:08:11.000
που η Σοβιετική Ένωση έφτασε στη μεγαλύτερη ισχύ της.

00:08:12.000 --> 00:08:16.000
Μία αναλογία θα ήταν η ανάπτυξη βακτηρίων σ' ένα τρυβλίο Πέτρι.

00:08:17.000 --> 00:08:20.000
Αυτές οι ταχείες καταρρεύσεις είναι ιδιαίτερα πιθανές όπου υπάρχει

00:08:20.000 --> 00:08:24.000
μία δυσαναλογία ανάμεσα στους διαθέσιμους πόρους και την κατανάλωσή τους,

00:08:25.000 --> 00:08:28.000
ή μία δυσαναλογία ανάμεσα σε οικονομικές δαπάνες και τις οικονομικές δυνατότητες.

00:08:29.000 --> 00:08:34.000
Σε ένα τρυβλίο Πέτρι, τα βακτήρια αναπτύσσονται. Ας πούμε ότι διπλασιάζονται σε κάθε γενιά,