WEBVTT

00:11:58.000 --> 00:12:00.000
να κάνει πράγματα που θα βλάψουν την κοινωνία μακροπρόθεσμα.

00:12:01.000 --> 00:12:03.000
Για παράδειγμα, ανάμεσα στους Βίκινγκς της Γροιλανδίας --

00:12:03.000 --> 00:12:06.000
μία ανταγωνιστική κοινωνία -- αυτό που πραγματικά ήθελαν οι αρχηγοί

00:12:06.000 --> 00:12:08.000
ήταν περισσότερους ακολούθους και περισσότερα πρόβατα και περισσότερους πόρους

00:12:09.000 --> 00:12:12.000
για να ανταγωνιστούν τους γειτονικούς αρχηγούς. Και αυτό οδήγησε τους αρχηγούς

00:12:12.000 --> 00:12:16.000
να κάνουν αυτό που αποκαλείται "μαστίγωμα της γης": υπερβολικά ζώα στη γη,

00:12:16.000 --> 00:12:20.000
αναγκάζοντας τους ιδιοκτήτες αγρότες σε εξάρτηση. Και αυτό

00:12:20.000 --> 00:12:24.000
έκανε τους αρχηγούς ισχυρούς για ένα μικρό διάστημα,

00:12:24.000 --> 00:12:27.000
αλλά μακροπρόθεσμα οδήγησε την κοινωνία στην κατάρρευση.

00:12:28.000 --> 00:12:31.000
Το ίδιο ζήτημα συγκρουόμενων συμφερόντων είναι έντονο