WEBVTT

00:10:59.000 --> 00:11:02.000
γιατί στην ευχή αυτοί οι άνθρωποι το 2003 δεν είδαν

00:11:03.000 --> 00:11:06.000
τα προφανή πράγματα που έκαναν και δεν προχώρησαν σε διορθωτικές κινήσεις;

00:11:07.000 --> 00:11:09.000
Φαίνεται απίστευτο στο παρελθόν. Στο μέλλον θα φαίνεται

00:11:10.000 --> 00:11:13.000
απίστευτο αυτό που κάνουμε σήμερα. Προσπαθώ λοιπόν

00:11:13.000 --> 00:11:18.000
να αναπτύξω ένα ιεραρχικό σύστημα σκέψεων

00:11:18.000 --> 00:11:21.000
σχετικά με το γιατί οι κοινωνίες αποτυγχάνουν να λύσουν τα προβλήματά τους.

00:11:22.000 --> 00:11:24.000
Γιατί αποτυγχάνουν να αντιληφθούν τα προβλήματα, ή γιατί όταν τα αντιληφθούν

00:11:24.000 --> 00:11:27.000
αποτυγχάνουν να τα αντιμετωπίσουν; Ή αν αποτύχουν να τα αντιμετωπίσουν,

00:11:27.000 --> 00:11:29.000
γιατί δεν καταφέρνουν να τα λύσουν;

00:11:30.000 --> 00:11:33.000
Θα αναφέρω απλώς δύο γενικεύσεις σε αυτό τον τομέα.