WEBVTT

00:10:27.000 --> 00:10:31.000
στο Λος Άντζελες. Αυτό που πραγματικά ενοχλεί τους φοιτητές μου είναι,

00:10:31.000 --> 00:10:34.000
πώς στην ευχή δεν είδαν αυτές οι κοινωνίες το τι έκαναν;

00:10:34.000 --> 00:10:37.000
Πώς μπόρεσαν οι κάτοικοι της Νήσου του Πάσχα να αποψιλώσουν το περιβάλλον τους;

00:10:37.000 --> 00:10:40.000
Τι είπαν καθώς έκοβαν τον τελευταίο φοίνικα;

00:10:41.000 --> 00:10:44.000
Δεν είδαν τι έκαναν; Πώς μπορούν οι κοινωνίες

00:10:44.000 --> 00:10:48.000
να μη δουν την επίδρασή τους στο περιβάλλον και να σταματήσουν εγκαίρως;

00:10:49.000 --> 00:10:55.000
Και θα περίμενα πως αν ο ανθρώπινος πολιτισμός μας συνεχίσει,

00:10:56.000 --> 00:10:59.000
τότε ίσως τον επόμενο αιώνα, οι άνθρωποι θα ρωτάνε

00:10:59.000 --> 00:11:02.000
γιατί στην ευχή αυτοί οι άνθρωποι το 2003 δεν είδαν