WEBVTT

00:16:56.000 --> 00:17:00.000
σε λίγες δεκαετίες. Με άλλα λόγια, αφού το θέμα αυτής της συνεδρίας

00:17:00.000 --> 00:17:05.000
είναι οι επιλογές, έχουμε μία. Σημαίνει αυτό ότι θα έπρεπε

00:17:05.000 --> 00:17:09.000
να γίνουμε απαισιόδοξοι και να καταβλυθούμε; Εγώ βγάζω το αντίθετο συμπέρασμα.

00:17:10.000 --> 00:17:13.000
Τα μεγάλα προβλήματα που αντιμετωπίζει ο κόσμος σήμερα δεν είναι καθόλου

00:17:13.000 --> 00:17:17.000
πέρα από τον έλεγχό μας. Η μεγαλύτερη απειλή δεν είναι ένας αστεροειδής

00:17:17.000 --> 00:17:20.000
που έρχεται να μας χτυπήσει, κάτι για το οποίο δεν μπορούμε να κάνουμε τίποτα.

00:17:21.000 --> 00:17:24.000
Αντιθέτως, όλες οι μεγάλες απειλές που αντιμετωπίζουμε σήμερα είναι προβλήματα

00:17:24.000 --> 00:17:28.000
που δημιουργήσαμε μόνοι μας. Και αφού τα δημιουργήσαμε,

00:17:28.000 --> 00:17:32.000
μπορούμε και να τα λύσουμε. Αυτό λοιπόν σημαίνει