WEBVTT

00:16:30.000 --> 00:16:32.000
Η λύση θα έχει μία από δύο μορφές:

00:16:33.000 --> 00:16:37.000
είτε θα λύσουμε αυτά τα προβλήματα μη-βιωσιμότητας

00:16:38.000 --> 00:16:43.000
με ευχάριστους τρόπους της επιλογής μας λαμβάνοντας διορθωτικά μέτρα,

00:16:43.000 --> 00:16:46.000
είτε αυτές οι συγκρούσεις θα λυθούν

00:16:46.000 --> 00:16:49.000
με δυσάρεστους τρόπους που δεν θα επιλέξουμε -- δηλαδή με πόλεμο,

00:16:50.000 --> 00:16:53.000
αρρώστεια ή λιμοκτονία. Το βέβαιο είναι πως

00:16:54.000 --> 00:16:56.000
η μη-βιώσιμη πορεία μας θα λυθεί είτε έτσι είτε αλλιώς

00:16:56.000 --> 00:17:00.000
σε λίγες δεκαετίες. Με άλλα λόγια, αφού το θέμα αυτής της συνεδρίας

00:17:00.000 --> 00:17:05.000
είναι οι επιλογές, έχουμε μία. Σημαίνει αυτό ότι θα έπρεπε