WEBVTT

00:16:00.000 --> 00:16:05.000
Η αλήθεια είναι πως η τωρινή μας πορεία δεν είναι βιώσιμη,

00:16:05.000 --> 00:16:08.000
άρα εξ ορισμού δεν μπορεί να συνεχιστεί.

00:16:09.000 --> 00:16:15.000
Και το αποτέλεσμα θα φανεί σε λίγες δεκαετίες.

00:16:16.000 --> 00:16:19.000
Αυτο σημαίνει πως όσοι από εμάς σε αυτό το δωμάτιο είναι μικρότεροι

00:16:19.000 --> 00:16:23.000
από 50 ή 60 χρονών θα δουν τη λύση αυτών των παραδόξων,

00:16:23.000 --> 00:16:26.000
και όσοι είναι μεγαλύτεροι από 60 χρόνων μπορεί να μη

00:16:26.000 --> 00:16:29.000
τη δουν, αλλά τα παιδιά μας και τα εγγόνια μας θα τη δουν σίγουρα.

00:16:30.000 --> 00:16:32.000
Η λύση θα έχει μία από δύο μορφές: