WEBVTT

00:08:29.000 --> 00:08:34.000
Σε ένα τρυβλίο Πέτρι, τα βακτήρια αναπτύσσονται. Ας πούμε ότι διπλασιάζονται σε κάθε γενιά,

00:08:34.000 --> 00:08:39.000
και ότι πέντε γενιές πριν από το τέλος το τρυβλίο Πέτρι είναι κατά 15/16α άδειο.

00:08:39.000 --> 00:08:42.000
και με την επόμενη γενιά άδειο κατά τα 3/4 και την επόμενη γενιά

00:08:43.000 --> 00:08:47.000
μισογεμάτο. Μέσα σε μία γενιά από τη στιγμή που το τρυβλίο

00:08:47.000 --> 00:08:52.000
είναι μισογεμάτο, έχει γεμίσει. Δεν υπάρχει άλλο φαγητό και τα βακτήρια έχουν καταρρεύσει.

00:08:52.000 --> 00:08:54.000
Αυτό λοιπόν είναι ένα συχνό μοτίβο,

00:08:54.000 --> 00:08:58.000
ότι οι κοινωνίες καταρρέουν πολύ σύντομα αφότου φτάσουν στο ζενίθ της δύναμής τους.

00:08:59.000 --> 00:09:01.000
Για να το θέσουμε μαθηματικά, αυτό σημαίνει πως αν σε απασχολεί