WEBVTT

00:14:29.000 --> 00:14:31.000
Ποιο θα είναι το αποτέλεσμα σήμερα;

00:14:31.000 --> 00:14:37.000
Όλοι μας γνωρίζουμε τις ντουζίνες από ωρολογιακές βόμβες

00:14:37.000 --> 00:14:43.000
που υπάρχουν στο σύγχρονο κόσμο. Βόμβες με φυτίλια

00:14:43.000 --> 00:14:46.000
διάρκειας από λίγες δεκαετίες μέχρι -- όλες μαζί, όχι περισσότερο από 50 χρόνια,

00:14:47.000 --> 00:14:51.000
και κάθε μία από αυτές αρκεί για να μας καταστρέψει. Οι ωρολογιακές βόμβες του νερού,

00:14:52.000 --> 00:14:56.000
του εδάφους, της κλιματικής αλλαγής, των ειδών που εισβάλλουν,

00:14:56.000 --> 00:15:00.000
το φωτοσυνθετικό όριο, πληθυσμιακά προβλήματα, τοξικά, κτλ. κτλ. --