WEBVTT

00:17:28.000 --> 00:17:32.000
μπορούμε και να τα λύσουμε. Αυτό λοιπόν σημαίνει

00:17:32.000 --> 00:17:35.000
πως είναι εντελώς στο χέρι μας να λύσουμε αυτά τα προβλήματα.

00:17:36.000 --> 00:17:39.000
Συγκεκριμένα, τι μπορούμε να κάνουμε; Για όσους από εσάς

00:17:39.000 --> 00:17:42.000
ενδιαφέρεστε γι' αυτές τις επιλογές, υπάρχουν πολλά πράγματα

00:17:42.000 --> 00:17:45.000
που μπορείτε να κάνετε. Υπάρχουν πολλά που δεν καταλαβαίνουμε

00:17:46.000 --> 00:17:49.000
και που πρέπει να καταλάβουμε. Και υπάρχουν πολλά που

00:17:49.000 --> 00:17:53.000
ήδη καταλαβαίνουμε αλλά δεν κάνουμε και που

00:17:53.000 --> 00:17:55.000
πρέπει να κάνουμε. Σας ευχαριστώ.

00:17:55.000 --> 00:17:58.000
(Χειροκρότημα)