WEBVTT

00:12:28.000 --> 00:12:31.000
Το ίδιο ζήτημα συγκρουόμενων συμφερόντων είναι έντονο

00:12:31.000 --> 00:12:34.000
στις Ηνωμένες Πολιτείες σήμερα. Ιδιαίτερα επειδή

00:12:34.000 --> 00:12:37.000
αυτοί που λαμβάνουν τις αποφάσεις στις ΗΠΑ συχνά

00:12:38.000 --> 00:12:40.000
μπορούν να προστατεύσουν τους εαυτούς τους από τις συνέπειες

00:12:41.000 --> 00:12:43.000
ζώντας σε περιφραγμένες εκτάσεις, πίνοντας εμφιαλωμένο νερό

00:12:44.000 --> 00:12:47.000
κτλ. Και τα τελευταία δύο χρόνια

00:12:47.000 --> 00:12:50.000
είναι προφανές πως η ελίτ του επιχειρηματικού κόσμου

00:12:51.000 --> 00:12:53.000
αντιλαμβάνεται ορθά πως μπορεί να προωθήσει

00:12:53.000 --> 00:12:55.000
τα άμεσα συμφέροντά της κάνοντας πράγματα που είναι

00:12:56.000 --> 00:12:58.000
ωφέλιμα γι' αυτή αλλά δυσάρεστα για το σύνολο της κοινωνίας,

00:12:58.000 --> 00:13:01.000
όπως η αφαίμαξη μερικών δισεκατομμυρίων δολαρίων από την Ένρον