WEBVTT

00:15:26.000 --> 00:15:30.000
για την οικονομία των νησιών. Οι άνθρωποι με ρωτούν,

00:15:30.000 --> 00:15:32.000
Τζάρεντ, ποιο είναι το πιο σημαντικό πράγμα που πρέπει να κάνουμε

00:15:33.000 --> 00:15:34.000
για τα περιβαλλοντικά προβλήματα του κόσμου;

00:15:35.000 --> 00:15:37.000
Και η απάντησή μου είναι, το πιο σημαντικό πράγμα που πρέπει να κάνουμε

00:15:37.000 --> 00:15:40.000
είναι να ξεχάσουμε το ότι υπάρχει κάποιο μοναδικό πράγμα

00:15:40.000 --> 00:15:41.000
που είναι το πιο σημαντικό πράγμα που πρέπει να κάνουμε.

00:15:42.000 --> 00:15:45.000
Αντιθέτως υπάρχουν μια ντουζίνα πράγματα, το καθένα από τα οποία μπορεί να μας καταστρέψει.

00:15:45.000 --> 00:15:48.000
Και πρέπει να τα διορθώσουμε όλα σωστά, γιατί αν λύσουμε τα 11

00:15:48.000 --> 00:15:51.000
και αποτύχουμε στο 12ο, έχουμε μπλέξει. Για παράδειγμα,

00:15:51.000 --> 00:15:54.000
αν λύσουμε τα προβλήματα του νερού και του εδάφους και του πληθυσμού,

00:15:54.000 --> 00:15:58.000
αλλά δεν λύσουμε τα προβλήματα των τοξικών, είμαστε σε κίνδυνο.

00:16:00.000 --> 00:16:05.000
Η αλήθεια είναι πως η τωρινή μας πορεία δεν είναι βιώσιμη,