WEBVTT

00:16:00.000 --> 00:16:05.000
The fact is that our present course is a non-sustainable course,

00:16:05.000 --> 00:16:08.000
which means, by definition, that it cannot be maintained.

00:16:09.000 --> 00:16:15.000
And the outcome is going to get resolved within a few decades.

00:16:16.000 --> 00:16:19.000
That means that those of us in this room who are less than

00:16:19.000 --> 00:16:23.000
50 or 60 years old will see how these paradoxes are resolved,

00:16:23.000 --> 00:16:26.000
and those of us who are over the age of 60 may not see

00:16:26.000 --> 00:16:29.000
the resolution, but our children and grandchildren certainly will.

00:16:30.000 --> 00:16:32.000
The resolution is going to achieve either of two forms: