WEBVTT

00:13:24.000 --> 00:13:30.000
quote-unquote good decisions when there is a conflict involving

00:13:30.000 --> 00:13:34.000
strongly held values that are good in many circumstances

00:13:35.000 --> 00:13:38.000
but are poor in other circumstances. For example,

00:13:38.000 --> 00:13:41.000
the Greenland Norse, in this difficult environment,

00:13:41.000 --> 00:13:44.000
were held together for four-and-a-half centuries

00:13:44.000 --> 00:13:46.000
by their shared commitment to religion,

00:13:47.000 --> 00:13:51.000
and by their strong social cohesion. But those two things --

00:13:51.000 --> 00:13:53.000
commitment to religion and strong social cohesion --

00:13:54.000 --> 00:13:57.000
also made it difficult for them to change at the end

00:13:57.000 --> 00:14:00.000
and to learn from the Inuit. Or today -- Australia.

00:14:00.000 --> 00:14:03.000
One of the things that enabled Australia to survive