WEBVTT

00:12:58.000 --> 00:13:01.000
such as draining a few billion dollars out of Enron

00:13:01.000 --> 00:13:04.000
and other businesses. They are quite correct

00:13:05.000 --> 00:13:08.000
that these things are good for them in the short term,

00:13:08.000 --> 00:13:10.000
although bad for society in the long term.

00:13:11.000 --> 00:13:14.000
So, that's one general conclusion about why societies

00:13:14.000 --> 00:13:18.000
make bad decisions: conflicts of interest.

00:13:18.000 --> 00:13:20.000
And the other generalization that I want to mention

00:13:22.000 --> 00:13:24.000
is that it's particularly hard for a society to make

00:13:24.000 --> 00:13:30.000
quote-unquote good decisions when there is a conflict involving

00:13:30.000 --> 00:13:34.000
strongly held values that are good in many circumstances