WEBVTT

00:16:30.000 --> 00:16:32.000
The resolution is going to achieve either of two forms:

00:16:33.000 --> 00:16:37.000
either we will resolve these non-sustainable time-fuses

00:16:38.000 --> 00:16:43.000
in pleasant ways of our own choice by taking remedial action,

00:16:43.000 --> 00:16:46.000
or else these conflicts are going to get settled

00:16:46.000 --> 00:16:49.000
in unpleasant ways not of our choice -- namely, by war,

00:16:50.000 --> 00:16:53.000
disease or starvation. But what's for sure is that our

00:16:54.000 --> 00:16:56.000
non-sustainable course will get resolved in one way or another

00:16:56.000 --> 00:17:00.000
in a few decades. In other words, since the theme of this session

00:17:00.000 --> 00:17:05.000
is choices, we have a choice. Does that mean that we should