WEBVTT

00:16:56.000 --> 00:17:00.000
in a few decades. In other words, since the theme of this session

00:17:00.000 --> 00:17:05.000
is choices, we have a choice. Does that mean that we should

00:17:05.000 --> 00:17:09.000
get pessimistic and overwhelmed? I draw the reverse conclusion.

00:17:10.000 --> 00:17:13.000
The big problems facing the world today are not at all

00:17:13.000 --> 00:17:17.000
things beyond our control. Our biggest threat is not an asteroid

00:17:17.000 --> 00:17:20.000
about to crash into us, something we can do nothing about.

00:17:21.000 --> 00:17:24.000
Instead, all the major threats facing us today are problems

00:17:24.000 --> 00:17:28.000
entirely of our own making. And since we made the problems,

00:17:28.000 --> 00:17:32.000
we can also solve the problems. That then means that it's