WEBVTT

00:14:29.000 --> 00:14:31.000
What's going to be the outcome today?

00:14:31.000 --> 00:14:37.000
Well, all of us know the dozen sorts of ticking time bombs

00:14:37.000 --> 00:14:43.000
going on in the modern world, time bombs that have fuses

00:14:43.000 --> 00:14:46.000
of a few decades to -- all of them, not more than 50 years,

00:14:47.000 --> 00:14:51.000
and any one of which can do us in; the time bombs of water,

00:14:52.000 --> 00:14:56.000
of soil, of climate change, invasive species,

00:14:56.000 --> 00:15:00.000
the photosynthetic ceiling, population problems, toxics, etc., etc. --