WEBVTT

00:14:56.000 --> 00:15:00.000
the photosynthetic ceiling, population problems, toxics, etc., etc. --

00:15:01.000 --> 00:15:04.000
listing about 12 of them. And while these time bombs --

00:15:05.000 --> 00:15:07.000
none of them has a fuse beyond 50 years, and most of them

00:15:07.000 --> 00:15:10.000
have fuses of a few decades -- some of them, in some places,

00:15:10.000 --> 00:15:13.000
have much shorter fuses. At the rate at which we're going now,

00:15:14.000 --> 00:15:18.000
the Philippines will lose all its accessible loggable forest

00:15:18.000 --> 00:15:20.000
within five years. And the Solomon Islands are only

00:15:21.000 --> 00:15:24.000
one year away from losing their loggable forest,

00:15:24.000 --> 00:15:26.000
which is their major export. And that's going to be spectacular

00:15:26.000 --> 00:15:30.000
for the economy of the Solomons. People often ask me,

00:15:30.000 --> 00:15:32.000
Jared, what's the most important thing that we need to do