WEBVTT

00:12:28.000 --> 00:12:31.000
Those same issues of conflicts of interest are acute

00:12:31.000 --> 00:12:34.000
in the United States today. Especially because

00:12:34.000 --> 00:12:37.000
the decision makers in the United States are frequently

00:12:38.000 --> 00:12:40.000
able to insulate themselves from consequences

00:12:41.000 --> 00:12:43.000
by living in gated compounds, by drinking bottled water

00:12:44.000 --> 00:12:47.000
and so on. And within the last couple of years,

00:12:47.000 --> 00:12:50.000
it's been obvious that the elite in the business world

00:12:51.000 --> 00:12:53.000
correctly perceive that they can advance

00:12:53.000 --> 00:12:55.000
their short-term interest by doing things that are

00:12:56.000 --> 00:12:58.000
good for them but bad for society as a whole,

00:12:58.000 --> 00:13:01.000
such as draining a few billion dollars out of Enron