WEBVTT

00:17:28.000 --> 00:17:32.000
we can also solve the problems. That then means that it's

00:17:32.000 --> 00:17:35.000
entirely in our power to deal with these problems.

00:17:36.000 --> 00:17:39.000
In particular, what can all of us do? For those of you

00:17:39.000 --> 00:17:42.000
who are interested in these choices, there are lots of things

00:17:42.000 --> 00:17:45.000
you can do. There's a lot that we don't understand,

00:17:46.000 --> 00:17:49.000
and that we need to understand. And there's a lot that

00:17:49.000 --> 00:17:53.000
we already do understand, but aren't doing, and that

00:17:53.000 --> 00:17:55.000
we need to be doing. Thank you.

00:17:55.000 --> 00:17:58.000
(Applause)