WEBVTT

00:10:59.000 --> 00:11:02.000
why on earth did these people today in the year 2003 not see

00:11:03.000 --> 00:11:06.000
the obvious things that they were doing and take corrective action?

00:11:07.000 --> 00:11:09.000
It seems incredible in the past. In the future, it'll seem

00:11:10.000 --> 00:11:13.000
incredible what we are doing today. And so I've been

00:11:13.000 --> 00:11:18.000
trying to develop a hierarchical set of considerations

00:11:18.000 --> 00:11:21.000
about why societies fail to solve their problems --

00:11:22.000 --> 00:11:24.000
why they fail to perceive the problems or, if they perceive them,

00:11:24.000 --> 00:11:27.000
why they fail to tackle them. Or, if they tackle them,

00:11:27.000 --> 00:11:29.000
why do they fail to succeed in solving them?

00:11:30.000 --> 00:11:33.000
I'll just mention two generalizations in this area.