WEBVTT

00:09:30.000 --> 00:09:34.000
de entre todos esos cientos de islas, fue la Isla de Pascua la que terminó

00:09:34.000 --> 00:09:37.000
sufriendo el caso más devastador de deforestación absoluta?

00:09:38.000 --> 00:09:41.000
Resulta que hay hasta nueve factores medioambientales diferentes,

00:09:41.000 --> 00:09:44.000
algunos de ellos bastante sutiles, que conspiraban contra

00:09:45.000 --> 00:09:49.000
los rapanui, y que incluían las lluvias de tefra volcánica,

00:09:50.000 --> 00:09:53.000
la latitud o las precipitaciones lluviosas. Quizá el más sutil de todos

00:09:53.000 --> 00:09:55.000
sea que un aporte fundamental de nutrientes

00:09:56.000 --> 00:10:00.000
que proteje a los territorios insulares del Pacífico proviene

00:10:00.000 --> 00:10:03.000
de la caída de polvo continental desde Asia central.