WEBVTT

00:14:29.000 --> 00:14:31.000
¿Cuál va a ser el resultado hoy?

00:14:31.000 --> 00:14:37.000
Bueno, todos conocemos la docena de bombas con temporizador

00:14:37.000 --> 00:14:43.000
que existen en el mundo moderno. Bombas con temporizador que tienen fusibles

00:14:43.000 --> 00:14:46.000
de sólo unas décadas - todas ellas de no más de 50 años,

00:14:47.000 --> 00:14:51.000
y cualquiera de ellas puede acabar con nosotros. Las bombas con temporizador del agua

00:14:52.000 --> 00:14:56.000
del suelo, del cambio climático, de las especies invasivas,

00:14:56.000 --> 00:15:00.000
el techo fotosintético, los problemas demográficos, las toxinas, etcétera, etcétera -