WEBVTT

00:11:30.000 --> 00:11:33.000
Sólo mencionaré dos generalizaciones en esta área.

00:11:34.000 --> 00:11:36.000
Un esquema que hace el colapso probable,

00:11:37.000 --> 00:11:40.000
es la existencia de un conflicto entre el interés a corto plazo

00:11:40.000 --> 00:11:44.000
de las élites gobernantes y el interés a largo plazo

00:11:44.000 --> 00:11:47.000
de la sociedad en su conjunto, especialmente si las élites

00:11:48.000 --> 00:11:50.000
logran aislarse de las consecuencias

00:11:50.000 --> 00:11:54.000
de sus acciones. Donde lo que es bueno a corto plazo para la élite

00:11:54.000 --> 00:11:58.000
es malo para la sociedad en su conjunto, hay un riesgo real de que la élite

00:11:58.000 --> 00:12:00.000
haga cosas que puedan derrumbar a la sociedad en el largo plazo.