WEBVTT

00:17:28.000 --> 00:17:32.000
también podemos resolverlos. Lo que significa que

00:17:32.000 --> 00:17:35.000
somos capaces de lidiar con estos problemas.

00:17:36.000 --> 00:17:39.000
En particular, ¿qué podemos hacer todos nosotros? Para quienes esten

00:17:39.000 --> 00:17:42.000
interesados en estas opciones, hay muchas cosas

00:17:42.000 --> 00:17:45.000
que pueden hacer. Hay muchas cosas que no entendemos

00:17:46.000 --> 00:17:49.000
y que necesitamos entender. Y hay otro montón de cosas que

00:17:49.000 --> 00:17:53.000
ya entendemos pero que no estamos haciendo y que

00:17:53.000 --> 00:17:55.000
deberíamos estar haciendo. Gracias.

00:17:55.000 --> 00:17:58.000
(Aplausos)