WEBVTT

00:16:56.000 --> 00:17:00.000
en unas pocas décadas. En otras palabras, ya que el tema de esta sesión

00:17:00.000 --> 00:17:05.000
son las opciones, tenemos una opción. ¿Significa eso que debemos

00:17:05.000 --> 00:17:09.000
sentirnos pesimistas y abrumados? Yo extraigo la conclusión opuesta.

00:17:10.000 --> 00:17:13.000
Los grandes problemas del mundo actual no escapan en absoluto

00:17:13.000 --> 00:17:17.000
a nuestro control. Nuestra mayor amenaza no es un asteroide

00:17:17.000 --> 00:17:20.000
a punto de colisionar con nosotros, que es algo que no podemos evitar.

00:17:21.000 --> 00:17:24.000
Al contrario, todas las amenazas importantes a las que nos enfrentamos hoy en día son problemas

00:17:24.000 --> 00:17:28.000
creados completamente por nosotros. Y ya que hemos creado los problemas,

00:17:28.000 --> 00:17:32.000
también podemos resolverlos. Lo que significa que