WEBVTT

00:16:30.000 --> 00:16:32.000
La resolución puede presentar una de estas dos formas:

00:16:33.000 --> 00:16:37.000
o evitamos esos fusibles de tiempo insostenibles,

00:16:38.000 --> 00:16:43.000
poniéndoles remedio de una forma agradable y elegida por nosotros o

00:16:43.000 --> 00:16:46.000
esos conflictos acabarán de una forma

00:16:46.000 --> 00:16:49.000
desagradable y ajena a nuestro control - como, a través de guerras,

00:16:50.000 --> 00:16:53.000
enfermedad o hambruna. Pero lo que es seguro es que

00:16:54.000 --> 00:16:56.000
nuestro rumbo insostenible se resolverá de una u otra manera

00:16:56.000 --> 00:17:00.000
en unas pocas décadas. En otras palabras, ya que el tema de esta sesión

00:17:00.000 --> 00:17:05.000
son las opciones, tenemos una opción. ¿Significa eso que debemos