WEBVTT

00:13:24.000 --> 00:13:30.000
entre comillas, buenas decisiones, cuando hay un conflicto que implica

00:13:30.000 --> 00:13:34.000
valores fuertemente arraigados que son buenos en muchas circunstancias

00:13:35.000 --> 00:13:38.000
pero resultan pobres en otras. Por ejemplo,

00:13:38.000 --> 00:13:41.000
los escandinavos de Groenlandia, en este entorno tan difícil,

00:13:41.000 --> 00:13:44.000
se mantuvieron juntos durante cuatro siglos y medio

00:13:44.000 --> 00:13:46.000
por su compromiso religioso compartido

00:13:47.000 --> 00:13:51.000
y por su fuerte cohesión social. Pero esas dos cosas -

00:13:51.000 --> 00:13:53.000
su compromiso religioso y su fuerte cohesión social-

00:13:54.000 --> 00:13:57.000
también les hicieron difícil cambiar al final

00:13:57.000 --> 00:14:00.000
y apreender de los inuit. O en la actualidad, Australia.

00:14:00.000 --> 00:14:03.000
Una de las cosas que permitió a Australia sobrevivir