WEBVTT

00:05:58.000 --> 00:06:02.000
que puedan sostener a la sociedad. En la Montana actual, más de la mitad de los

00:06:02.000 --> 00:06:05.000
ingresos de Montana no se generan en Montana,

00:06:06.000 --> 00:06:09.000
sino que se derivan desde fuera del estado: transferencias de la

00:06:09.000 --> 00:06:11.000
seguridad social, inversiones y demás,

00:06:12.000 --> 00:06:15.000
lo que hace a Montana vulnerable con respecto al resto de Estados Unidos

00:06:16.000 --> 00:06:20.000
Cuarto: relaciones hostiles. Los habitantes de Montana tienen los mismos problemas

00:06:20.000 --> 00:06:24.000
que el resto de estadounidenses, al ser sensibles a los problemas

00:06:24.000 --> 00:06:28.000
creados por los enemigos en el exterior, que afectan a nuestros suministros de petróleo

00:06:28.000 --> 00:06:33.000
y a los ataques terroristas. Y finalmente, el último elemento de mi lista: