WEBVTT

00:13:57.000 --> 00:14:00.000
y apreender de los inuit. O en la actualidad, Australia.

00:14:00.000 --> 00:14:03.000
Una de las cosas que permitió a Australia sobrevivir

00:14:03.000 --> 00:14:06.000
en esta remota avanzadilla de la civilización europea

00:14:06.000 --> 00:14:10.000
durante 250 años fue su identidad británica.

00:14:10.000 --> 00:14:14.000
Pero hoy en día, su compromiso con la identidad británica

00:14:14.000 --> 00:14:17.000
les sirve de poco a los australianos para adaptarse

00:14:17.000 --> 00:14:21.000
a su situación en Asia. Así que es particularmente difícil

00:14:21.000 --> 00:14:25.000
cambiar de rumbo cuando las cosas que te meten en problemas

00:14:25.000 --> 00:14:28.000
son también las que están en el origen de tu fortaleza.

00:14:29.000 --> 00:14:31.000
¿Cuál va a ser el resultado hoy?