WEBVTT

00:04:59.000 --> 00:05:02.000
belar biltzen lan egin nuen lekuan. Eta Montanak begiratu batean ematen du

00:05:03.000 --> 00:05:06.000
Amerikako Estatu Batuetako ingurumenik naturalena duela.

00:05:06.000 --> 00:05:11.000
Baina azala harrotu, eta Montanak arazo larriak dituela ikusten da.

00:05:11.000 --> 00:05:14.000
Goazen zerrenda berbera errepasatzera: gizakiok ingurumenean eragiten ditugun inpaktuak.

00:05:15.000 --> 00:05:19.000
Bai, Montanan larriak dira. Meatzeetako hondakinek eragindako toxizitate-arazoek

00:05:20.000 --> 00:05:22.000
milaka milioi dolarreko kalteak ekarri dituzte.

00:05:23.000 --> 00:05:26.000
Belar txarren kontrola Montanari ia

00:05:26.000 --> 00:05:30.000
200 milioi dolar kostatzen zaio urtean. Montanan gatzek

00:05:30.000 --> 00:05:33.000
hondatu dituzten nekazaritza-arloak, oihanen kudeaketako arazoak,