WEBVTT

00:11:58.000 --> 00:12:00.000
eliteak gizartea galbidera eramango duten gauzak egiteko.

00:12:01.000 --> 00:12:03.000
Adibidez, Groenlandiako norvegiarren artean --

00:12:03.000 --> 00:12:06.000
lehiakortasunaren araberako gizartea izaki -- agintariek benetan nahi zutena

00:12:06.000 --> 00:12:08.000
jarraitzaile gehiago eta ardi gehiago eta baliabide gehiago izatea zen,

00:12:09.000 --> 00:12:12.000
inguruko agintarien gainetik jartzeko. Eta horrek eraman zituen agintariak

00:12:12.000 --> 00:12:16.000
lurra zigortzera: lurra neurriz kanpo ustiatzera,

00:12:16.000 --> 00:12:20.000
nekazariak menpekotasunera kondenatuz. Eta horrek

00:12:20.000 --> 00:12:24.000
ahaltsu bihurtu zituen agintariak epe laburrean,

00:12:24.000 --> 00:12:27.000
baina gizartea gainbeherara eraman zuen epe luzean.

00:12:28.000 --> 00:12:31.000
Interes-gatazken kontu horietxek larriak dira