WEBVTT

00:10:27.000 --> 00:10:31.000
horietaz. UCLAko graduatu gabeko ikasleak benetan gogaitzen dituena da,

00:10:31.000 --> 00:10:34.000
nolatan ez zuten gizarte horiek ikusi zer ari ziren egiten?

00:10:34.000 --> 00:10:37.000
Nolatan soildu zituzten beren oihanak Pazko uharteko biztanleek?

00:10:37.000 --> 00:10:40.000
Zer esan zuten azken palmondoa botatzen ari zirenean?

00:10:41.000 --> 00:10:44.000
Ez al zuten ikusten zer ari ziren egiten? Nolatan ez ziren konturatu

00:10:44.000 --> 00:10:48.000
zer inpaktu ari ziren eragiten beren ingurumenetan eta ez ziren garaiz gelditu?

00:10:49.000 --> 00:10:55.000
Eta espero al nezake gure giza zibilizazioak jarraitzen badu,

00:10:56.000 --> 00:10:59.000
agian hurrengo mendean, jendeak galdetuko duela

00:10:59.000 --> 00:11:02.000
zergatik gaurko jendeak 2003an ez zituen ikusi