WEBVTT

00:16:30.000 --> 00:16:32.000
Soluzioak bi forma hauetakoren bat izango du:

00:16:33.000 --> 00:16:37.000
edo konpontzen ditugu jasangarriak ez diren metxa horiek

00:16:38.000 --> 00:16:43.000
geuk aukeratzen ditugun bide atseginak erabiliz edota

00:16:43.000 --> 00:16:46.000
bestela gatazka horiek gure esku ez dauden modu ez-atseginetan

00:16:46.000 --> 00:16:49.000
-- bereziki gerren, gaixotasunen edo goseteen bidez aldatuko dira.

00:16:50.000 --> 00:16:53.000
Baina segurua da gure martxa ez-jasangarria

00:16:54.000 --> 00:16:56.000
era batera edo bestera soluzionatuko dela

00:16:56.000 --> 00:17:00.000
hamarkada batzuen buruan. Bestela esateko, saio hau

00:17:00.000 --> 00:17:05.000
aukerez denez, badugu aukera. Horrek esan nahi al du