WEBVTT

00:17:28.000 --> 00:17:32.000
konpondu ere egin ditzakegu. Horrek esan nahi du erabat

00:17:32.000 --> 00:17:35.000
gure esku dagoela arazo horiek konpontzea.

00:17:36.000 --> 00:17:39.000
Zehazki, guk guztiok zer egin dezakegu? Aukera horietan

00:17:39.000 --> 00:17:42.000
interesaturik zaudetenontzat, gauza asko egin

00:17:42.000 --> 00:17:45.000
ditzakezue. Ulertzen ez ditugun gauza asko daude

00:17:46.000 --> 00:17:49.000
ulertu behar ditugunak. Eta gauza asko daude dagoeneko

00:17:49.000 --> 00:17:53.000
ulertzen ditugunak, baina egiten ez ditugunak, eta

00:17:53.000 --> 00:17:55.000
egin behar ditugunak. Eskerrik asko.

00:17:55.000 --> 00:17:58.000
(Txaloak)