WEBVTT

00:05:26.000 --> 00:05:30.000
200 milioi dolar kostatzen zaio urtean. Montanan gatzek

00:05:30.000 --> 00:05:33.000
hondatu dituzten nekazaritza-arloak, oihanen kudeaketako arazoak,

00:05:34.000 --> 00:05:37.000
oihanetako suteen arazoak. Nire zerrendako bigarren elementua:

00:05:38.000 --> 00:05:41.000
klima-aldaketa. Bai -- Montanan klima beroago eta

00:05:41.000 --> 00:05:45.000
idorrago bihurtzen ari da, baina metaturiko

00:05:45.000 --> 00:05:48.000
elurretatik datorren urez ureztatzea beharrezkoa du Montanako laborantzak, eta elurra urtzea, adibidez,

00:05:49.000 --> 00:05:52.000
Glaziarren Parke Nazionaleko glaziarrak desagertu ahala,

00:05:52.000 --> 00:05:55.000
albiste txarra da Montanako ureztatze-laborantzarentzat.

00:05:56.000 --> 00:05:58.000
Nire zerrendako hirugarren elementua: gizartea manten dezaketen

00:05:58.000 --> 00:06:02.000
adiskideekiko harremanak dira. Montanan gaur egun, diru-sarreren erdia baino