WEBVTT

00:16:56.000 --> 00:17:00.000
hamarkada batzuen buruan. Bestela esateko, saio hau

00:17:00.000 --> 00:17:05.000
aukerez denez, badugu aukera. Horrek esan nahi al du

00:17:05.000 --> 00:17:09.000
ezkorrak izan eta etsi egin behar dugula? Nik alderantzizko ondorioa ateratzen dut.

00:17:10.000 --> 00:17:13.000
Munduak gaur egun dituen arazo handiak ez daude inola ere

00:17:13.000 --> 00:17:17.000
gure kontrolaz haraindi. Dugun mehatxurik handiena ez da

00:17:17.000 --> 00:17:20.000
gainera etorriko zaigun asteroide bat, ezer egiterik uzten ez digun ezer.

00:17:21.000 --> 00:17:24.000
Ostera, gaur egun aurrean ditugun mehatxu nagusiak

00:17:24.000 --> 00:17:28.000
erabat gure esku dauden arazoak dira. Eta arazoak sortzen ditugunez,

00:17:28.000 --> 00:17:32.000
konpondu ere egin ditzakegu. Horrek esan nahi du erabat