WEBVTT

00:07:24.000 --> 00:07:30.000
gaur egun mehatxaturik dauden gizarteekin. Ezaugarri erkide interesgarri batek

00:07:31.000 --> 00:07:35.000
zerikusia du, kasu askotan, gainbeheraren lastertasunarekin,

00:07:35.000 --> 00:07:38.000
gizartea bere puntu gorenera heldu ostean. Gizarte asko dira

00:07:39.000 --> 00:07:42.000
ez direnak pixkanaka jausten, baizik eta eraikitzen direnak, aberasten

00:07:42.000 --> 00:07:45.000
eta ahaltsuago bihurtzen direnak, eta denbora laburraren buruan, gailurrera heldu ondoko

00:07:46.000 --> 00:07:48.000
hamarkada batzuetan, gainbehera egiten dutenak. Adibidez,

00:07:48.000 --> 00:07:53.000
Yucatango lur behereetako maia gizarte klasikoak 800. urteen hasieran

00:07:54.000 --> 00:07:57.000
egin zuen gainbehera, literalki maiek beren monumenturik

00:07:57.000 --> 00:08:02.000
handienak eraikitzen ari zirenetik, eta maien biztanleria handiena zenetik hamarkada batzuetara.