WEBVTT

00:15:26.000 --> 00:15:30.000
Solomon uharteetako ekonomiarentzat. Jendeak askotan galdetzen dit,

00:15:30.000 --> 00:15:32.000
Jared, zein da egin behar dugun gauzarik inportanteena

00:15:33.000 --> 00:15:34.000
munduko ingurumen-arazoei dagokienez?

00:15:35.000 --> 00:15:37.000
Eta nire erantzuna hauxe da: egin behar dugun gauzarik inportanteena

00:15:37.000 --> 00:15:40.000
egin behar dugun gauzarik inportanteena bat bakarra dela

00:15:40.000 --> 00:15:41.000
ahaztea da.

00:15:42.000 --> 00:15:45.000
Aitzitik, dozenaka gauza dira, salba gaitzaketenak.

00:15:45.000 --> 00:15:48.000
Eta haiek guztiak ondo egitea lortu behar dugu, zeren 11 soluzionatzen baditugu,

00:15:48.000 --> 00:15:51.000
eta hamabigarrena soluzionatzean huts egiten badugu, arazoak izango ditugu. Adibidez,

00:15:51.000 --> 00:15:54.000
urarekin eta lurrarekin ditugun arazoak konpontzen baditugu,

00:15:54.000 --> 00:15:58.000
baina ez baditugu konpontzen produktu toxikoekin ditugun arazoak, gaizki ibiliko gara.

00:16:00.000 --> 00:16:05.000
Kontua da gure oraingo martxa ez dela jasangarria,