WEBVTT

00:11:30.000 --> 00:11:33.000
Bi generalizazio bakarrik aipatuko ditut arlo horretan.

00:11:34.000 --> 00:11:36.000
Oker jokatzeko oinarrizko arrazoi bat, gainbehera eragin dezakeena,

00:11:37.000 --> 00:11:40.000
erabakiak hartzen dituzten eliteen epe laburreko interesen

00:11:40.000 --> 00:11:44.000
eta oro har gizartearen epe luzeko interesen arteko gatazka da,

00:11:44.000 --> 00:11:47.000
batez ere eliteak gai baldin badira

00:11:48.000 --> 00:11:50.000
beren buruak beren jokabideen ondorioetatik libratzeko.

00:11:50.000 --> 00:11:54.000
Epe laburrean elitearentzat ona dena

00:11:54.000 --> 00:11:58.000
txarra baldin bada gizartearentzat oro har, benetako arriskua dago

00:11:58.000 --> 00:12:00.000
eliteak gizartea galbidera eramango duten gauzak egiteko.