WEBVTT

00:10:59.000 --> 00:11:02.000
zergatik gaurko jendeak 2003an ez zituen ikusi

00:11:03.000 --> 00:11:06.000
gertatzen ari ziren gauza nabarmenak eta ez zituen erremedioak jarri?

00:11:07.000 --> 00:11:09.000
Iraganekoak sinetsi ezinezkoa dirudi. Etorkizunean

00:11:10.000 --> 00:11:13.000
sinetsi ezinezkoa irudituko zaie egun egiten ari garena. Eta horrela

00:11:13.000 --> 00:11:18.000
saiatzen ari izan naiz kontsiderazio multzo hierarkiko bat garatzen,

00:11:18.000 --> 00:11:21.000
gizarteek beren arazoak konpontzeko garaian huts egiteko dauden arrazoiez.

00:11:22.000 --> 00:11:24.000
Zergatik huts egiten dute arazoez jabetzeko garaian, edo haietaz jabetzen badira,

00:11:24.000 --> 00:11:27.000
zergatik huts egiten dute haiei erantzuterakoan? Edo, haiei erantzuterakoan huts egiten badute,

00:11:27.000 --> 00:11:29.000
zergatik huts egiten dute arazoa gainditzerakoan?

00:11:30.000 --> 00:11:33.000
Bi generalizazio bakarrik aipatuko ditut arlo horretan.