WEBVTT

00:10:59.000 --> 00:11:02.000
mais pourquoi ces gens de 2003 n'ont-ils pas vu

00:11:03.000 --> 00:11:06.000
les évidences de ce qu'ils faisaient et entrepris des actions correctives?

00:11:07.000 --> 00:11:09.000
Ca semble incroyable dans le passé. Dans le futur, ce que nous faisons aujourd'hui

00:11:10.000 --> 00:11:13.000
semblera incroyable. Et donc j'ai

00:11:13.000 --> 00:11:18.000
essayé de développer un jeu hiérarchique de considérations

00:11:18.000 --> 00:11:21.000
sur pourquoi certains sociétés échouent à résoudre leurs problèmes.

00:11:22.000 --> 00:11:24.000
Pourquoi échouent-elles à percevoir les problèmes, ou si elles les perçoivent,

00:11:24.000 --> 00:11:27.000
pourquoi échouent-elles à s'y attaquer? Ou si elles échouent à s'y attaquer,

00:11:27.000 --> 00:11:29.000
pourquoi échouent-elles à les résoudre?

00:11:30.000 --> 00:11:33.000
Je préciserai seulement deux choses sur ce sujet.