WEBVTT

00:17:28.000 --> 00:17:32.000
nous pouvons aussi les résoudre. Cela signifie qu'il est

00:17:32.000 --> 00:17:35.000
totalement en notre pouvoir de gérer ces problèmes.

00:17:36.000 --> 00:17:39.000
Plus particulièrement, qu'est ce que nous pouvons faire? Pour ceux d'entre vous

00:17:39.000 --> 00:17:42.000
qui sont intéressés par ces choix, il y a beaucoup de choses

00:17:42.000 --> 00:17:45.000
que vous pouvez faire. Il y a beaucoup de chose que nous ne comprenons pas

00:17:46.000 --> 00:17:49.000
et que nous avons besoin de comprendre. Et il y en a beaucoup que

00:17:49.000 --> 00:17:53.000
nous comprenons déjà, mais que nous ne faisons pas, et que

00:17:53.000 --> 00:17:55.000
nous avons besoin de faire. Merci.

00:17:55.000 --> 00:17:58.000
(Applaudissements)