WEBVTT

00:16:30.000 --> 00:16:32.000
Ce résultat prendra une de ces deux formes:

00:16:33.000 --> 00:16:37.000
Soit nous résolvons ces compte à rebours non durables

00:16:38.000 --> 00:16:43.000
de façon plaisante de notre propre volonté en prenant des actions correctrices,

00:16:43.000 --> 00:16:46.000
ou alors ces conflits vont se conclure

00:16:46.000 --> 00:16:49.000
de façon déplaisantes que nous subirons -- pour ne pas les nommer par la guerre,

00:16:50.000 --> 00:16:53.000
la maladie ou la famine. Mais ce qui est sûr est que notre

00:16:54.000 --> 00:16:56.000
trajectoire non durable sera arrêtée d'une façon ou d'une autre

00:16:56.000 --> 00:17:00.000
d'ici à quelques décennies. En d'autres termes, puisque le thème de cette session

00:17:00.000 --> 00:17:05.000
est le choix, nous avons un choix. Est-ce que cela signifie que nous devrions