WEBVTT

00:15:26.000 --> 00:15:30.000
pour l'économie des Îles Salomon. Les gens me demandent souvent,

00:15:30.000 --> 00:15:32.000
Jared, qu'elle est la chose la plus importante à faire

00:15:33.000 --> 00:15:34.000
à propos des problèmes environnementaux mondiaux?

00:15:35.000 --> 00:15:37.000
Et ma réponse est que la plus importante chose à faire

00:15:37.000 --> 00:15:40.000
est d'oublier qu'il n'y aurait qu'une seule chose

00:15:40.000 --> 00:15:41.000
importante à faire.

00:15:42.000 --> 00:15:45.000
Au lieu de ça, il y a des douzaines de choses, chacune d'entre elles étant suffisante.

00:15:45.000 --> 00:15:48.000
Et nous devons toutes les réparer, parce que si nous réglons onze problèmes,

00:15:48.000 --> 00:15:51.000
et que nous échouons à résoudre le douzième, nous aurons des ennuis. Par exemple,

00:15:51.000 --> 00:15:54.000
si nous réglons nos problèmes d'eau, de sol et de surpopulation,

00:15:54.000 --> 00:15:58.000
mais que nous ne réglons pas nos problèmes de produits toxiques, alors nous aurons des ennuis.

00:16:00.000 --> 00:16:05.000
Le fait est que notre direction actuelle est une direction qui n'est pas soutenable,