WEBVTT

00:16:00.000 --> 00:16:05.000
Le fait est que notre direction actuelle est une direction qui n'est pas soutenable,

00:16:05.000 --> 00:16:08.000
ce qui signifie par définition qu'elle ne peut pas être maintenue.

00:16:09.000 --> 00:16:15.000
Et le résultat sera connu d'ici quelques décennies.

00:16:16.000 --> 00:16:19.000
Cela signifie que ceux d'entre nous dans cette pièce qui ont moins de

00:16:19.000 --> 00:16:23.000
50 ou soixante ans verront comment ces paradoxes seront résolus,

00:16:23.000 --> 00:16:26.000
et que ceux qui ont plus de 60 ans ne verront peut-être pas

00:16:26.000 --> 00:16:29.000
leur résultat, mais nos enfants et nos petits-enfants les verront certainement.

00:16:30.000 --> 00:16:32.000
Ce résultat prendra une de ces deux formes: