WEBVTT

00:14:29.000 --> 00:14:31.000
Alors quel va en être le résultat aujourd'hui?

00:14:31.000 --> 00:14:37.000
Et bien, nous sommes tous au courant des dizaines de bombes à retardement

00:14:37.000 --> 00:14:43.000
de ce monde moderne. Bombes à retardement auxquelles il reste

00:14:43.000 --> 00:14:46.000
quelques décennies -- Toutes, pas plus de 50 ans,

00:14:47.000 --> 00:14:51.000
et chacune d'entre elles est suffisante. La bombe de l'eau,

00:14:52.000 --> 00:14:56.000
du sol, du changement climatique, des espèces invasives,

00:14:56.000 --> 00:15:00.000
le plafond photosynthétique, les problèmes de surpopulation, les toxines, et cætera, et cætera --