WEBVTT

00:13:57.000 --> 00:14:00.000
d'apprendre des Inuits. Ou encore de nos jours, en Australie.

00:14:00.000 --> 00:14:03.000
Une des choses qui a permis à l'Australie de survivre

00:14:03.000 --> 00:14:06.000
dans cet avant-poste éloignée de la civilisation européenne

00:14:06.000 --> 00:14:10.000
pendant 250 ans a été leur identité anglaise.

00:14:10.000 --> 00:14:14.000
Mais aujourd'hui, leur attachement à une identité anglaise

00:14:14.000 --> 00:14:17.000
dessert les Australiens dans leur adaptation

00:14:17.000 --> 00:14:21.000
à la situation en Asie. Ainsi, il est particulièrement difficile

00:14:21.000 --> 00:14:25.000
de changer de direction quand les choses qui vous attirent des ennuis

00:14:25.000 --> 00:14:28.000
sont aussi celles qui font votre force.

00:14:29.000 --> 00:14:31.000
Alors quel va en être le résultat aujourd'hui?