WEBVTT

00:16:56.000 --> 00:17:00.000
d'ici à quelques décennies. En d'autres termes, puisque le thème de cette session

00:17:00.000 --> 00:17:05.000
est le choix, nous avons un choix. Est-ce que cela signifie que nous devrions

00:17:05.000 --> 00:17:09.000
devenir pessimistes et accablés ? J'en tire la conclusion inverse.

00:17:10.000 --> 00:17:13.000
Les problèmes principaux auxquels le monde fait face aujourd'hui ne sont pas tous

00:17:13.000 --> 00:17:17.000
en dehors de notre contrôle. La plus grande menace n'est pas un astéroïde

00:17:17.000 --> 00:17:20.000
sur le point de s'écraser, quelque chose auquel nous ne pouvons rien.

00:17:21.000 --> 00:17:24.000
Au lieu de ça, tous les principaux dangers qui nous attendent aujourd'hui sont des problèmes

00:17:24.000 --> 00:17:28.000
de notre entière responsabilités. Et puisque nous avons créé ces problèmes,

00:17:28.000 --> 00:17:32.000
nous pouvons aussi les résoudre. Cela signifie qu'il est