WEBVTT

00:05:00.290 --> 00:05:02.550
ובמבט ראשון מונטנה נראית

00:05:02.550 --> 00:05:06.000
כסביבה הקדמונית
והבתולית ביותר בארה"ב.

00:05:06.000 --> 00:05:11.000
אך מתחת לפני השטח
מונטנה סובלת מבעיות חמורות.

00:05:11.460 --> 00:05:14.480
אם ניצמד לרשימה:
השפעות האדם על הסביבה -

00:05:14.720 --> 00:05:19.330
כן, זה חמור במונטנה.
בעיות רעילות מפסולת מכרות

00:05:19.680 --> 00:05:22.260
גרמו לנזק של מיליארדי דולרים.

00:05:22.460 --> 00:05:26.000
בעיות של עשבי-בר
והדברתם עלו למונטנה קרוב

00:05:26.000 --> 00:05:30.280
ל-200 מיליון דולר בשנה.
אבדו לה שטחים חקלאיים