WEBVTT

00:06:59.360 --> 00:07:03.220
בהמון תרבויות-עבר
וגם בחברות רבות בנות-ימינו.

00:07:03.780 --> 00:07:06.000
האם עולות מסקנות כלליות כלשהן?

00:07:06.650 --> 00:07:10.620
איכשהו, כפי שאמר טולסטוי,
שכל נישואין אומללים

00:07:10.620 --> 00:07:14.460
הם סיפור שונה, כל חברה
קורסת או בסיכון היא שונה:

00:07:14.460 --> 00:07:19.010
הפרטים שונים. אך עם זאת,
יש כמה קווים משותפים

00:07:19.010 --> 00:07:21.190
העולים מהשוואות אלה

00:07:21.190 --> 00:07:24.320
בין תרבויות-עבר שקרסו
או לא קרסו,

00:07:24.320 --> 00:07:26.930
לבין תרבויות בסיכון היום.

00:07:27.590 --> 00:07:35.000
אחת ההקבלות המעניינות
עוסקת במקרים רבים במהירות ההתמוטטות,