WEBVTT

00:07:27.590 --> 00:07:35.000
אחת ההקבלות המעניינות
עוסקת במקרים רבים במהירות ההתמוטטות,

00:07:35.000 --> 00:07:37.410
אחרי שהתרבות הגיעה לשיאה.

00:07:37.410 --> 00:07:40.720
יש חברות רבות
שאינן מידרדרות בהדרגה,

00:07:40.720 --> 00:07:43.270
אלא נבנות, מתעשרות,
צוברות עוד כוח,

00:07:43.270 --> 00:07:48.000
ותוך זמן קצר, עשורים ספורים
אחרי השיא שלהן, הן קורסות.

00:07:48.000 --> 00:07:51.620
לדוגמה, תרבות השפלה הקלסית
של המאיה ביוקטן

00:07:51.620 --> 00:07:57.350
החלה לקרוס בתחילת המאה ה-8,
ממש כמה עשורים אחרי שהמאיה בנו

00:07:57.350 --> 00:08:02.000
את גדולי המונומנטים שלהם,
והאוכלוסיה היתה בשיאה.