WEBVTT

00:14:56.190 --> 00:15:00.910
תקרת הפוטוסינתזה, בעיות האיכלוס,
רעלים, וכן הלאה --

00:15:00.910 --> 00:15:04.770
יש כ-12 כאלה ברשימה.
ובעוד פצצות-זמן אלה --

00:15:04.770 --> 00:15:07.000
שלאף אחת מהן אין פתיל ארוך
מ-50 שנה,

00:15:07.000 --> 00:15:09.280
ולמרביתן פתיל
של עשרות-שנים בודדות --

00:15:09.280 --> 00:15:11.800
במקומות מסוימים, לכמה מהן
פתיל הרבה יותר קצר.

00:15:11.800 --> 00:15:13.940
בקצב בו אנו מתקדמים כיום,

00:15:13.940 --> 00:15:19.320
הפיליפינים יאבדו את הגישה
ליערות ברי-כריתה תוך 5 שנים,

00:15:19.320 --> 00:15:21.570
ואילו איי שלמה
רחוקים רק שנה אחת

00:15:21.570 --> 00:15:25.080
מאובדן היערות ברי-הכריתה שלהם,
ענף היצוא העיקרי שלהם.

00:15:25.080 --> 00:15:28.810
זה עומד להיות חמור
מבחינת הכלכלה של איי שלמה.

00:15:29.000 --> 00:15:31.520
מרבים לשאול אותי:
ג'ארד, מה הדבר החשוב ביותר