WEBVTT

00:16:00.000 --> 00:16:05.340
העובדה היא שנתיבנו הנוכחי
אינו נתיב בר-קיימא,

00:16:05.340 --> 00:16:08.990
וכהגדרה, המשמעות היא
שלא ניתן להמשיך בו.

00:16:09.000 --> 00:16:15.000
התוצאה עתידה להתברר
בתוך כמה עשורים.

00:16:15.840 --> 00:16:21.000
משמע שאלה מאיתנו באולם זה,
שגילם פחות מ-50 או 60

00:16:21.000 --> 00:16:23.480
יזכו לראות איך תיפתרנה
הסתירות הללו,

00:16:23.480 --> 00:16:27.250
ואלו מאיתנו שגילם יותר מ-60
אולי לא יזכו לראות את הפתרון

00:16:27.250 --> 00:16:29.730
אך אין ספק
שילדינו ונכדינו יראו אותו.

00:16:30.000 --> 00:16:32.800
הפתרון ילבש אחת משתי
הצורות הבאות: