WEBVTT

00:17:27.000 --> 00:17:30.650
ומאחר שאנו יצרנו את הבעיות
בכוחנו גם לפתור אותן.

00:17:30.650 --> 00:17:35.000
כלומר, לגמרי בכוחנו
להתמודד עם בעיות אלה.

00:17:35.340 --> 00:17:38.770
מה יכול כל אחד מאיתנו
לעשות בפועל?

00:17:38.770 --> 00:17:42.990
לאלה מכם שמתעניינים בברירות אלה,
יש המון דברים שתוכלו לעשות.

00:17:42.990 --> 00:17:47.780
יש הרבה דברים
שאיננו מבינים וחשוב שנבין.

00:17:47.980 --> 00:17:50.980
ויש המון דברים
שאנו כבר מבינים,

00:17:50.980 --> 00:17:53.180
אך איננו עושים לגביהם דבר,

00:17:53.180 --> 00:17:55.000
ועלינו להתחיל בעשייה.
תודה רבה.

00:17:55.000 --> 00:17:58.000
[מחיאות כפיים]