WEBVTT

00:10:59.000 --> 00:11:02.000
איך לעזאזל האנשים של היום, ב-2003,

00:11:02.230 --> 00:11:06.450
לא ראו את הדברים הברורים
שהם מעוללים ונקטו צעדים?

00:11:07.000 --> 00:11:09.000
זה נראה לא-ייאמן
במבט לאחור,

00:11:09.000 --> 00:11:12.180
ובעתיד ייראה לא-ייאמן
מה שאנו מעוללים כיום.

00:11:12.180 --> 00:11:18.260
לכן ניסיתי לפתח
מערכת היררכית של שיקולים,

00:11:18.260 --> 00:11:21.260
מדוע תרבויות אינן מצליחות
לפתור את בעיותיהן --

00:11:21.720 --> 00:11:24.230
מדוע אינן מצליחות
להבין את הבעיות, ואם הבינו,

00:11:24.230 --> 00:11:27.000
מדוע אינן מצליחות לבולמן?
ואם לא הצליחו לבולמן,

00:11:27.000 --> 00:11:29.480
מדוע אינן מצליחות לפתור אותן?

00:11:30.000 --> 00:11:33.490
בתחום זה אציין רק שתי הכללות.