WEBVTT

00:14:29.000 --> 00:14:31.170
מה תהיה התוצאה בימינו?

00:14:31.750 --> 00:14:37.710
כולנו מכירים עשרות סוגים
של פצצות-זמן מתקתקות

00:14:37.710 --> 00:14:43.000
שפועלות בעולם המודרני.
פצצות-זמן שאורך פתילן

00:14:43.000 --> 00:14:46.740
הוא החל מכמה עשרות שנים,
ושל כולן - לא יותר מ-50 שנה,

00:14:46.740 --> 00:14:51.720
וכל אחת מהן יכולה לחסלנו.
פצצות-הזמן של המים,

00:14:51.720 --> 00:14:56.190
של הקרקע, של שינויי האקלים,
של מינים פולשים,

00:14:56.190 --> 00:15:00.910
תקרת הפוטוסינתזה, בעיות האיכלוס,
רעלים, וכן הלאה --