WEBVTT

00:16:30.000 --> 00:16:32.800
הפתרון ילבש אחת משתי
הצורות הבאות:

00:16:33.000 --> 00:16:38.020
או שנפתור פצצות-זמן
בלתי-מקיימות אלה

00:16:38.020 --> 00:16:43.000
בדרכי נועם ומתוך בחירה,
ע"י נקיטת צעדי-תיקון,

00:16:43.500 --> 00:16:46.340
או שהקונפליקטים האלה ייפתרו

00:16:46.340 --> 00:16:51.280
בדרכים לא-נעימות ולא מתוך בחירה --
דהיינו, במלחמה, מחלות או רעב.

00:16:51.580 --> 00:16:54.800
אך מה שבטוח הוא שנתיבנו,
שאינו בר-קיימא,

00:16:54.800 --> 00:16:58.310
עתיד להיפתר כך או אחרת
תוך כמה עשרות שנים.

00:16:58.310 --> 00:17:03.020
במלים אחרות, מאחר ונושא מפגשנו
הוא ברירות, יש לנו ברירה.