WEBVTT

00:16:58.310 --> 00:17:03.020
במלים אחרות, מאחר ונושא מפגשנו
הוא ברירות, יש לנו ברירה.

00:17:03.820 --> 00:17:05.600
האם זה אומר שעלינו

00:17:05.600 --> 00:17:09.810
להיעשות רואי-שחורות והמומים?
מסקנתי היא הפוכה.

00:17:10.000 --> 00:17:15.050
הבעיות הגדולות של העולם כיום
אינן כלל מחוץ לשליטתנו.

00:17:15.050 --> 00:17:18.310
האיום הגדול ביותר איננו
התרסקות של אסטרואיד,

00:17:18.310 --> 00:17:20.760
כשבנוגע לכך איננו יכולים לעשות דבר,

00:17:20.760 --> 00:17:27.000
אלא שכל האיומים הגדולים שמולנו
הם בעיות שאנו לבדנו יצרנו.

00:17:27.000 --> 00:17:30.650
ומאחר שאנו יצרנו את הבעיות
בכוחנו גם לפתור אותן.