WEBVTT

00:13:24.280 --> 00:13:32.000
ציטוט, "החלטות טובות",
כשקיים קונפליקט בין ערכים מושרשים,

00:13:32.000 --> 00:13:37.920
שטובים בנסיבות רבות
אך גרועים בנסיבות אחרות. לדוגמה,

00:13:38.520 --> 00:13:41.210
הנורדים של גרינלנד,
באותה סביבה קשה,

00:13:41.210 --> 00:13:47.170
היו מלוכדים משך ארבע וחצי מאות
סביב אדיקותם הדתית המשותפת

00:13:47.170 --> 00:13:51.260
וגיבושם החברתי החזק.
אך שני דברים אלה --

00:13:51.260 --> 00:13:53.910
האדיקות הדתית והלכידות החברתית --

00:13:53.910 --> 00:13:58.460
הם שגם הקשו עליהם להשתנות
לאחר מכן וללמוד מהאינואיטים.

00:13:58.460 --> 00:14:00.020
או היום, אוסטרליה.