WEBVTT

00:05:58.000 --> 00:06:00.240
שמסייעים לקיומה של החברה.

00:06:00.240 --> 00:06:05.780
היום במונטנה, יותר ממחצית ההכנסה
לא באה מהתפרנסות במונטנה עצמה,

00:06:05.790 --> 00:06:12.120
אלא מחוץ למדינה: העברות כספים
מביטוח לאומי, השקעות וכדומה,

00:06:12.120 --> 00:06:15.440
מה שהופך את מונטנה
פגיעה לשאר ארה"ב.

00:06:16.000 --> 00:06:20.090
4: גורמים עוינים.
בני מונטנה סובלים מאותן הבעיות

00:06:20.090 --> 00:06:24.630
שיש לכל האמריקאים
מבחינת הרגישות לבעיות, שמקורן

00:06:24.630 --> 00:06:28.550
בגורמים עוינים בחו"ל, מה שמשפיע
על אספקת הנפט שלנו,

00:06:28.550 --> 00:06:33.000
ופיגועי טרור.
והסעיף האחרון ברשימתי: