WEBVTT

00:15:29.000 --> 00:15:31.520
מרבים לשאול אותי:
ג'ארד, מה הדבר החשוב ביותר

00:15:31.520 --> 00:15:34.600
שעלינו לעשות בקשר
לבעיות הסביבתיות של העולם?

00:15:34.900 --> 00:15:37.150
תשובתי היא, שהדבר החשוב ביותר
שעלינו לעשות

00:15:37.150 --> 00:15:39.570
הוא לשכוח מההנחה
שיש איזשהו דבר אחד ויחיד

00:15:39.570 --> 00:15:41.650
שהכי חשוב לעשות:

00:15:42.000 --> 00:15:45.000
יש עשרות דברים,
שכל אחד מהם עלול לחסלנו,

00:15:45.000 --> 00:15:48.560
ועלינו לטפל בכולם,
כי אם נפתור 11 בעיות

00:15:48.560 --> 00:15:51.000
וניכשל בפתרון הבעיה ה-12,
אנו בצרה.

00:15:51.000 --> 00:15:54.240
למשל, אם נפתור את בעיות המים,
האדמה והאיכלוס,

00:15:54.240 --> 00:15:58.870
אך לא נפתור את בעיית הרעלים,
נהיה בצרה.

00:16:00.000 --> 00:16:05.340
העובדה היא שנתיבנו הנוכחי
אינו נתיב בר-קיימא,