WEBVTT

00:12:58.000 --> 00:13:01.000
kao što su, na primjer, iscrpili nekoliko milijardi dolara iz Enrona

00:13:01.000 --> 00:13:04.000
i ostalih tvrtki. Oni su u pravu

00:13:05.000 --> 00:13:08.000
da su te stvari kratkoročno dobre za njih,

00:13:08.000 --> 00:13:10.000
iako su dugoročno loše za društvo.

00:13:11.000 --> 00:13:14.000
Dakle, to je jedan općenit zaključak o tome zašto društva

00:13:14.000 --> 00:13:18.000
donose loše odluke: zbog sukoba interesa.

00:13:18.000 --> 00:13:20.000
Druga generalizacija koju želim spomenuti

00:13:22.000 --> 00:13:24.000
jest da je za društvo posebno teško donositi,

00:13:24.000 --> 00:13:30.000
citiram, dobre odluke kad postoji sukob između

00:13:30.000 --> 00:13:34.000
ustaljenih vrijednosti koje su u mnogim okolnostima dobre,