WEBVTT

00:09:56.000 --> 00:10:00.000
koje štite okoliš na otocima u Pacifiku potječe

00:10:00.000 --> 00:10:03.000
iz slegnute kontinentalne prašine iz središnje Azije.

00:10:03.000 --> 00:10:07.000
Od svih pacifičkih otoka, Uskršnji ima najmanje slegnute

00:10:07.000 --> 00:10:10.000
azijske prašine koja obnavlja plodnost zemljišta. No,

00:10:11.000 --> 00:10:14.000
to je faktor koji nismo ni poznavali do 1999. godine.

00:10:16.000 --> 00:10:18.000
Dakle, neka su društva zbog suptilnih prirodnih faktora

00:10:18.000 --> 00:10:21.000
osjetljivija od drugih. Konačno,

00:10:21.000 --> 00:10:23.000
još jedna generalizacija. Trenutno predajem predmet

00:10:24.000 --> 00:10:27.000
na Kalifornijskom sveučilištu u Los Angelesu, preddiplomcima,

00:10:27.000 --> 00:10:31.000
o propastima društava. Ono što moje studente stvarno muči jest