WEBVTT

00:17:28.000 --> 00:17:32.000
sami ih možemo i riješiti. To onda znači da je

00:17:32.000 --> 00:17:35.000
rješavanje tih problema u potpunosti u našim rukama.

00:17:36.000 --> 00:17:39.000
Konkretno, što svi mi možemo učiniti? Za one od vas

00:17:39.000 --> 00:17:42.000
koji su zainteresirani za ove izbore – ima mnogo stvari

00:17:42.000 --> 00:17:45.000
koje možete napraviti. Ima dosta toga što ne razumijemo

00:17:46.000 --> 00:17:49.000
a što moramo razumjeti. A ima i dosta toga što

00:17:49.000 --> 00:17:53.000
već razumijemo, ali ne činimo, a što bismo,

00:17:53.000 --> 00:17:55.000
zapravo, trebali činiti. Hvala vam.

00:17:55.000 --> 00:17:58.000
(Pljesak)