WEBVTT

00:06:28.000 --> 00:06:33.000
kao i na terorističke napade. I konačno, posljednja stavka na listi:

00:06:34.000 --> 00:06:36.000
utjecaj političkih, ekonomskih, društvenih i kulturoloških stavova.

00:06:37.000 --> 00:06:41.000
Stanovnici Montane imaju tradicionalne vrijednosti, koje im danas

00:06:42.000 --> 00:06:44.000
čini se, stoje na putu rješavanju problema.

00:06:45.000 --> 00:06:49.000
Dugogodišnja vjernost šumarstvu, rudarstvu i poljoprivredi

00:06:49.000 --> 00:06:53.000
bez ikakve državne regulacije; vrijednosti koje su dobro funkcionirale

00:06:53.000 --> 00:06:55.000
u prošlosti, ali danas baš i ne funkcioniraju.

00:06:57.000 --> 00:06:59.000
Dakle, ja promatram razloge propasti

00:06:59.000 --> 00:07:03.000
mnogih prošlih, ali i sadašnjih društava.