WEBVTT

00:16:56.000 --> 00:17:00.000
za nekoliko desetljeća. Drugim riječima, kako je tema ovog bloka

00:17:00.000 --> 00:17:05.000
izbor – mi imamo izbora. Znači li to da trebamo biti

00:17:05.000 --> 00:17:09.000
pesimisti i uznemiravati se? Ja sam došao do suprotnog zaključka.

00:17:10.000 --> 00:17:13.000
Veliki problemi s kojima smo danas suočeni nisu uopće

00:17:13.000 --> 00:17:17.000
van naše kontrole. Naša najveća prijetnja nije asteroid

00:17:17.000 --> 00:17:20.000
koji će se zabiti u nas – nešto oko čega ne možemo ništa poduzeti.

00:17:21.000 --> 00:17:24.000
Umjesto toga, sve današnje velike prijetnje problemi su

00:17:24.000 --> 00:17:28.000
koje smo potpuno sami stvorili. A kako smo ih mi stvorili,

00:17:28.000 --> 00:17:32.000
sami ih možemo i riješiti. To onda znači da je