WEBVTT

00:16:00.000 --> 00:16:05.000
Činjenica jest da je naš trenutni put neodrživ,

00:16:05.000 --> 00:16:08.000
što po definiciji znači da ne može biti zadržan.

00:16:09.000 --> 00:16:15.000
A ishod će biti riješen za nekoliko desetljeća.

00:16:16.000 --> 00:16:19.000
To znači da će oni ovdje prisutni koji imaju manje od

00:16:19.000 --> 00:16:23.000
50 ili 60 godina vidjeti kako će se ovi paradoksi razriješiti,

00:16:23.000 --> 00:16:26.000
a oni stariji od 60 godina možda neće vidjeti

00:16:26.000 --> 00:16:29.000
ishod, ali naša djeca i unuci sigurno hoće.

00:16:30.000 --> 00:16:32.000
Ishod će dostići jedan od dva oblika: