WEBVTT

00:13:57.000 --> 00:14:00.000
i da nešto nauče od Inuita. Ili danas, u Australiji.

00:14:00.000 --> 00:14:03.000
Jedna od stvari koja je Australiji omogućila da preživi

00:14:03.000 --> 00:14:06.000
250 godina u predziđu europske civilizacije

00:14:06.000 --> 00:14:10.000
bio je britanski identitet.

00:14:10.000 --> 00:14:14.000
Ali danas, njihova odanost britanskom identitetu

00:14:14.000 --> 00:14:17.000
Australcima slabo koristi kad se trebaju prilagoditi

00:14:17.000 --> 00:14:21.000
situaciji u Aziji. Dakle, posebno je teško

00:14:21.000 --> 00:14:25.000
promijeniti put kad su stvari zbog kojih ste u problemima

00:14:25.000 --> 00:14:28.000
istovremeno i izvor vaše snage.

00:14:29.000 --> 00:14:31.000
Kakav će danas biti ishod?