WEBVTT

00:16:30.000 --> 00:16:32.000
Ishod će dostići jedan od dva oblika:

00:16:33.000 --> 00:16:37.000
ili ćemo riješiti neodržive vremenske fitilje

00:16:38.000 --> 00:16:43.000
na ugodne načine po vlastitom izboru i korektivnim mjerama,

00:16:43.000 --> 00:16:46.000
ili će se sukobi riješiti

00:16:46.000 --> 00:16:49.000
na neugodne načine koji neće biti po našem izboru – na primjer ratom,

00:16:50.000 --> 00:16:53.000
bolestima ili gladovanjem. No, ono što je sigurno jest da će naš

00:16:54.000 --> 00:16:56.000
neodrživi put biti riješen na ovaj ili onaj način

00:16:56.000 --> 00:17:00.000
za nekoliko desetljeća. Drugim riječima, kako je tema ovog bloka

00:17:00.000 --> 00:17:05.000
izbor – mi imamo izbora. Znači li to da trebamo biti