WEBVTT

00:17:28.000 --> 00:17:32.000
És mivel mi okoztuk őket, 
meg is tudjuk oldani.

00:17:32.000 --> 00:17:35.000
Ez azt jelenti, hogy teljességgel 
rajtunk múlik a problémák kezelése.

00:17:36.000 --> 00:17:39.000
Főleg, mi az, 
amit mindannyian megtehetünk?

00:17:39.000 --> 00:17:42.000
Akit érdekelnek ezek a választások, 
rengeteg opció van.

00:17:42.000 --> 00:17:45.000
Sok mindent nem értünk, 
és sok mindent szükséges megértenünk.

00:17:46.000 --> 00:17:49.000
És van sok dolog, amit már értünk,

00:17:49.000 --> 00:17:53.000
de nem tesszük meg, 
ezeket meg kell tennünk.

00:17:53.000 --> 00:17:55.000
Köszönöm.

00:17:55.000 --> 00:17:58.000
(Taps)