WEBVTT

00:14:29.000 --> 00:14:31.000
Mi lesz ma ennek az eredménye?

00:14:31.000 --> 00:14:37.000
Mindannyian ismerjük modern világunk

00:14:37.000 --> 00:14:43.000
tucatnyi időzített bombáját, amik 
alig néhány évtized alatt –

00:14:43.000 --> 00:14:46.000
50 éven belül bármelyikük –

00:14:47.000 --> 00:14:51.000
tönkretehet minket, például a víz,

00:14:52.000 --> 00:14:56.000
a talaj, a klímaváltozás, 
az invazív fajok,

00:14:56.000 --> 00:15:00.000
a fotoszintézis korlátja, népesedés,
mérgező anyagok, és a többi –