WEBVTT

00:16:56.170 --> 00:17:00.000
néhány évtizeden belül. Azaz, mivel 
ennek a szekciónak a témája választásaink,

00:17:00.000 --> 00:17:05.000
van egy választásunk. Pesszimistának
kellene lennünk és gondterheltnek?

00:17:05.000 --> 00:17:09.000
Más konklúziót vonnék le.

00:17:10.000 --> 00:17:13.000
A világ legnagyobb problémái jelenleg

00:17:13.000 --> 00:17:17.000
egyáltalán nem esnek 
az ellenőrzésünkön kívül.

00:17:17.210 --> 00:17:20.490
A legnagyobb fenyegetés nem 
egy aszteroida, amit nem tudunk kezelni.

00:17:21.000 --> 00:17:24.000
A legnagyobb veszélyt 
olyan problémák jelentik,

00:17:24.000 --> 00:17:28.000
amiket mi okozunk.

00:17:28.000 --> 00:17:32.000
És mivel mi okoztuk őket, 
meg is tudjuk oldani.