WEBVTT

00:16:00.000 --> 00:16:05.000
A helyzet az, hogy a mostani utunk
nem fenntartható,

00:16:05.000 --> 00:16:08.150
ami definíció szerint azt jelenti, 
hogy így nem fog örökké menni.

00:16:09.000 --> 00:16:15.000
És az eredmény kiderül 
pár évtizeden belül.

00:16:16.000 --> 00:16:19.000
Ez azt jelenti, hogy aki ebben 
a teremben még nincs

00:16:19.000 --> 00:16:23.000
50 vagy 60 éves, látni fogja, hogyan
oldódnak meg ezek a paradoxonok;

00:16:23.000 --> 00:16:26.000
akik már elmúltak 60, talán már nem 
nem láthatják majd,

00:16:26.000 --> 00:16:29.000
de a gyerekeik és unokáik mindenképp.

00:16:30.000 --> 00:16:32.000
A megoldás két formában jelentkezhet: