WEBVTT

00:12:28.000 --> 00:12:31.000
Ugyanazok az érdekkonfliktusok

00:12:31.000 --> 00:12:34.000
kínzóan jelen vannak 
az Egyesült Államokban ma.

00:12:34.000 --> 00:12:37.000
Különösen azért, mert az USA döntéshozói
gyakran elszigetelik

00:12:38.000 --> 00:12:40.000
magukat a következményektől,

00:12:41.000 --> 00:12:43.000
zárt közösségekben élnek, 
ásványvizet

00:12:44.000 --> 00:12:47.000
isznak, és a többi.

00:12:47.000 --> 00:12:49.970
És az utóbbi pár évben 
nyilvánvalóvá vált,

00:12:51.000 --> 00:12:53.000
hogy az üzleti világ elitje felismerte,

00:12:53.000 --> 00:12:55.000
hogy rövidtávú érdekeit szolgálja azzal,

00:12:56.000 --> 00:12:58.000
ha hosszú távon árt a társadalomnak,

00:12:58.000 --> 00:13:01.000
például pár milliárdot elsikkasztanak