WEBVTT

00:07:24.000 --> 00:07:30.000
Egy érdekes közös szál,
amit érdemes megvizsgálni,

00:07:31.000 --> 00:07:35.000
hogy sokszor az összeomlás 
gyorsan az után következik be,

00:07:35.000 --> 00:07:38.000
hogy a társadalom elérte tetőpontját. 
Sok társadalom

00:07:39.000 --> 00:07:42.000
nem fokozatosan hanyatlik, 
hanem felépül – gazdagabb

00:07:42.000 --> 00:07:45.000
és erősebb lesz – aztán hamar, 
akár néhány évtizeddel

00:07:46.000 --> 00:07:48.000
a tetőpont után összeomlik. Például

00:07:48.000 --> 00:07:53.000
a Yucatán-félsziget majáinak társadalma
a 800-as évek elején

00:07:54.000 --> 00:07:57.000
kezdett összeomlani – csupán évtizedekkel
a legnagyobb

00:07:57.000 --> 00:08:02.000
építményeik felépítése, 
és a népességi csúcs után.