WEBVTT

00:10:27.000 --> 00:10:31.000
A legjobban az zavarja a diákjaimat, hogy

00:10:31.000 --> 00:10:34.000
hogyan nem látták ezek a társadalmak,
hogy mit tesznek?

00:10:34.000 --> 00:10:37.000
Hogy tudták a Húsvét-szigetek lakói
kiirtani az összes fát?

00:10:37.000 --> 00:10:40.000
Mit mondtak, amikor kivágták 
az utolsó pálmafát?

00:10:41.000 --> 00:10:44.000
Nem értették, mit tesznek? 
Hogy nem látják a társadalmak

00:10:44.000 --> 00:10:48.000
hogy mi a hatásuk környezetükre,
és nem hagyják abba?

00:10:49.000 --> 00:10:55.000
Várakozásaim szerint 
ha a társadalmunk így folytatja,

00:10:56.000 --> 00:10:59.000
talán a következő évszázadban is
ezt fogják kérdezni,

00:10:59.000 --> 00:11:02.000
hogyan nem látták 2003-ban az emberek