WEBVTT

00:13:24.000 --> 00:13:30.000
keputusan baik ketika ada konflik yang menyangkut

00:13:30.000 --> 00:13:34.000
nilai yang dipegang teguh, yang baik dalam banyak keadaan

00:13:35.000 --> 00:13:38.000
tapi buruk untuk keadaan lain. Contohnya,

00:13:38.000 --> 00:13:41.000
Norse Greenland, di lingkungan yang sulit ini,

00:13:41.000 --> 00:13:44.000
diikat selama empat setengah abad

00:13:44.000 --> 00:13:46.000
oleh komitmen terhadap agama yang sama

00:13:47.000 --> 00:13:51.000
dan oleh kohesi sosial mereka yang kuat. Tapi dua hal itu --

00:13:51.000 --> 00:13:53.000
komitmen terhadap agama dan kohesi sosial yang kuat --

00:13:54.000 --> 00:13:57.000
juga pada akhirnya membuat mereka sulit berubah

00:13:57.000 --> 00:14:00.000
dan belajar dari suku Inuit. Atau hari ini, Australia.

00:14:00.000 --> 00:14:03.000
Salah satu hal yang membuat Australia bertahan