WEBVTT

00:15:26.000 --> 00:15:30.000
terhadap ekonomi orang Solomon. Orang sering bertanya,

00:15:30.000 --> 00:15:32.000
Jared, apa hal paling penting yang perlu kita lakukan

00:15:33.000 --> 00:15:34.000
tentang masalah lingkungan di dunia?

00:15:35.000 --> 00:15:37.000
Jawaban saya adalah, hal paling penting yang perlu kita lakukan

00:15:37.000 --> 00:15:40.000
adalah melupakan bahwa hanya ada satu hal

00:15:40.000 --> 00:15:41.000
yang paling penting untuk kita lakukan.

00:15:42.000 --> 00:15:45.000
Ada lusinan hal-hal yang perlu kita kerjakan.

00:15:45.000 --> 00:15:48.000
Kita perlu memperbaiki semuanya dengan baik, sebab bila kita menyelesaikan 11 masalah,

00:15:48.000 --> 00:15:51.000
dan gagal menyelesaikan yang ke-12, kita dalam masalah. Contohnya,

00:15:51.000 --> 00:15:54.000
bila kita menyelesaikan masalah air, tanah, dan populasi,

00:15:54.000 --> 00:15:58.000
tapi tidak menyelesaikan masalah racun, maka kita dalam masalah.

00:16:00.000 --> 00:16:05.000
Faktanya adalah jalur yang kita ambil sekarang ini tidak lestari,