WEBVTT

00:17:28.000 --> 00:17:32.000
kita juga bisa menyelesaikan masalah itu. Maka itu berarti

00:17:32.000 --> 00:17:35.000
penyelesaian masalah ini semua ada dalam kemampuan kita.

00:17:36.000 --> 00:17:39.000
Khususnya, apa yang dapat kita lakukan? Bagi Anda

00:17:39.000 --> 00:17:42.000
yang tertarik dengan pilihan-pilihan ini, ada banyak hal

00:17:42.000 --> 00:17:45.000
yang dapat Anda lakukan. Ada banyak hal yang tidak kita mengerti,

00:17:46.000 --> 00:17:49.000
dan kita perlu mengerti itu. Ada banyak yang sudah kita mengerti

00:17:49.000 --> 00:17:53.000
tapi kita belum melakukan apa-apa, dan hal-hal

00:17:53.000 --> 00:17:55.000
yang perlu kita lakukan. Terima kasih.

00:17:55.000 --> 00:17:58.000
(Tepuk tangan)