WEBVTT

00:16:30.000 --> 00:16:32.000
Penyelesaiannya bisa mengambil dua bentuk:

00:16:33.000 --> 00:16:37.000
entah kita akan menjinakkan bom waktu ketidaklestarian ini

00:16:38.000 --> 00:16:43.000
melalui cara yang baik dan sadar dengan bertindak memperbaiki,

00:16:43.000 --> 00:16:46.000
atau konflik ini akan diselesaikan

00:16:46.000 --> 00:16:49.000
dengan cara tidak menyenangkan dan bukan pilihan kita -- misalnya, lewat perang,

00:16:50.000 --> 00:16:53.000
penyakit, atau kelaparan. Tapi yang pasti adalah bahwa

00:16:54.000 --> 00:16:56.000
jalur ketidaklestarian kita ini akan diselesaikan dengan cara apapun

00:16:56.000 --> 00:17:00.000
dalam beberapa dekade. Dengan kata lain, karena tema sesi ini

00:17:00.000 --> 00:17:05.000
adalah pilihan, kita punya pilihan. Apa itu berarti kita harus