WEBVTT

00:05:26.000 --> 00:05:30.000
200 juta dolar setahun. Kehilangan tanah pertanian

00:05:30.000 --> 00:05:33.000
karena salinisasi (naiknya kadar garam), masalah manajemen hutan,

00:05:34.000 --> 00:05:37.000
kebakaran hutan. Hal kedua di daftar saya:

00:05:38.000 --> 00:05:41.000
perubahan iklim. Ya -- iklim di Montana jadi makin hangat

00:05:41.000 --> 00:05:45.000
dan makin kering, tapi pertanian Montana bergantung pada irigasi

00:05:45.000 --> 00:05:48.000
dari puncak salju, dan sekarang salju itu meleleh, contohnya,

00:05:49.000 --> 00:05:52.000
ketika glasier di Taman Nasional Glacier menghilang,

00:05:52.000 --> 00:05:55.000
itu kabar buruk bagi pertanian teririgasi di Montana.

00:05:56.000 --> 00:05:58.000
Hal ketiga dalam daftar: hubungan sekutu

00:05:58.000 --> 00:06:02.000
yang dapat mendukung peradaban. Di Montana hari ini, lebih dari setengah