WEBVTT

00:16:56.000 --> 00:17:00.000
dalam beberapa dekade. Dengan kata lain, karena tema sesi ini

00:17:00.000 --> 00:17:05.000
adalah pilihan, kita punya pilihan. Apa itu berarti kita harus

00:17:05.000 --> 00:17:09.000
jadi pesimis dan terbebani? Saya mengambil kesimpulan sebaliknya.

00:17:10.000 --> 00:17:13.000
Masalah besar yang dihadapi dunia sekarang ini bukanlah

00:17:13.000 --> 00:17:17.000
hal-hal di luar kendali kita. Masalah terbesar kita bukanlah asteroid

00:17:17.000 --> 00:17:20.000
yang akan menabrak kita, sesuatu yang tak bisa kita cegah.

00:17:21.000 --> 00:17:24.000
Melainkan, semua ancaman besar itu adalah masalah

00:17:24.000 --> 00:17:28.000
yang kita buat sendiri. Dan karena kita yang membuat masalahnya,

00:17:28.000 --> 00:17:32.000
kita juga bisa menyelesaikan masalah itu. Maka itu berarti