WEBVTT

00:13:57.000 --> 00:14:00.000
dan belajar dari suku Inuit. Atau hari ini, Australia.

00:14:00.000 --> 00:14:03.000
Salah satu hal yang membuat Australia bertahan

00:14:03.000 --> 00:14:06.000
di tempat yang jauh dari peradaban Eropa

00:14:06.000 --> 00:14:10.000
selama 250 tahun adalah identitas Inggris mereka.

00:14:10.000 --> 00:14:14.000
Tapi sekarang, komitmen mereka terhadap identitas Inggris

00:14:14.000 --> 00:14:17.000
tidak berakibat baik dalam kebutuhan mereka beradaptasi

00:14:17.000 --> 00:14:21.000
terhadap situasi mereka di Asia. Jadi cukup sulit

00:14:21.000 --> 00:14:25.000
untuk mengubah arah ketika hal-hal yang menyebabkan masalah

00:14:25.000 --> 00:14:28.000
adalah hal yang sama yang memberi Anda kekuatan.

00:14:29.000 --> 00:14:31.000
Lalu sekarang apa yang akan terjadi?