WEBVTT

00:14:29.000 --> 00:14:31.000
Lalu sekarang apa yang akan terjadi?

00:14:31.000 --> 00:14:37.000
Kita semua tahu ada lusinan bom waktu

00:14:37.000 --> 00:14:43.000
yang berdetik di dunia modern. Bom waktu yang semuanya akan meledak

00:14:43.000 --> 00:14:46.000
dalam beberapa dekade mendatang, tak lebih dari 50 tahun,

00:14:47.000 --> 00:14:51.000
dan satu saja bisa membuat kita bermasalah. Bom waktu tentang air,

00:14:52.000 --> 00:14:56.000
tanah, perubahan iklim, spesies invasif,

00:14:56.000 --> 00:15:00.000
mentoknya kemampuan fotosintesis, masalah populasi, racun, dan lain-lain --