WEBVTT

00:10:59.000 --> 00:11:02.000
"Perché diavolo quella gente nel 2003 non ha capito

00:11:03.000 --> 00:11:06.000
le cose evidenti che stava facendo e non ha agito di conseguenza?"

00:11:07.000 --> 00:11:09.000
Sembra incredibile per il passato. Ma nel futuro sembrerà

00:11:10.000 --> 00:11:13.000
incredibile quello che stiamo facendo oggi. Così ho cercato

00:11:13.000 --> 00:11:18.000
di sviluppare una serie gerarchica di considerazioni

00:11:18.000 --> 00:11:21.000
sul perché le società non riescono a risolvere i loro problemi.

00:11:22.000 --> 00:11:24.000
Perché non riescono a vedere i problemi, o se li vedono,

00:11:24.000 --> 00:11:27.000
falliscono nell'affontarli? O, se li affrontano,

00:11:27.000 --> 00:11:29.000
perché non riescono a risolverli?

00:11:30.000 --> 00:11:33.000
Vorrei citare due generalizzazioni in quest'area.