WEBVTT

00:11:58.000 --> 00:12:00.000
agisca in modo da condurre la società al crollo nel lungo periodo.

00:12:01.000 --> 00:12:03.000
Per esempio, fra i Vichinghi della Groenlandia -

00:12:03.000 --> 00:12:06.000
una società gerarchica e competitiva - quello che i capi volevano realmente

00:12:06.000 --> 00:12:08.000
era ottenere più seguaci, più pecore e più risorse

00:12:09.000 --> 00:12:12.000
per prevalere sui capi vicini. E questo li condusse

00:12:12.000 --> 00:12:16.000
al sovrasfruttamento del territorio: accumulando più del dovuto,

00:12:16.000 --> 00:12:20.000
e imprigionando i contadini in una condizione di dipendenza. Questo rese

00:12:20.000 --> 00:12:24.000
i capi molto potenti nel breve termine,

00:12:24.000 --> 00:12:27.000
ma portò al collasso della società nel lungo periodo.

00:12:28.000 --> 00:12:31.000
Lo stesso tipo di conflitto di interesse è evidente