WEBVTT

00:12:28.000 --> 00:12:31.000
Lo stesso tipo di conflitto di interesse è evidente

00:12:31.000 --> 00:12:34.000
negli Stati Uniti di oggi. Specialmente perché

00:12:34.000 --> 00:12:37.000
chi prende le decisioni in USA è spesso in grado

00:12:38.000 --> 00:12:40.000
di proteggere sé stesso dalle conseguenze

00:12:41.000 --> 00:12:43.000
vivendo in zone residenziali protette, bevendo acqua minerale in bottiglia

00:12:44.000 --> 00:12:47.000
e così via. E negli ultimi due anni,

00:12:47.000 --> 00:12:50.000
è stato evidente come l'élite del mondo degli affari

00:12:51.000 --> 00:12:53.000
ha compreso come poter coltivare

00:12:53.000 --> 00:12:55.000
i propri interessi a breve termine facendo cose che sono

00:12:56.000 --> 00:12:58.000
buone per lei ma cattive per la collettività,

00:12:58.000 --> 00:13:01.000
come distrarre qualche miliardo di dollari dalla Enron