WEBVTT

00:17:28.000 --> 00:17:32.000
possiamo anche risolverli. Questo quindi significa che è

00:17:32.000 --> 00:17:35.000
completamente nelle nostre forze affrontare questi problemi.

00:17:36.000 --> 00:17:39.000
In particolare, cosa può fare ognuno di noi? Per quelli di voi

00:17:39.000 --> 00:17:42.000
che sono interessati in queste scelte, ci sono molte cose

00:17:42.000 --> 00:17:45.000
che è possibile fare. C'è tanto che non comprendiamo,

00:17:46.000 --> 00:17:49.000
e che abbiamo bisogno di comprendere. E c'è tanto che già

00:17:49.000 --> 00:17:53.000
comprendiamo, ma rispetto al quale non siamo facendo nulla

00:17:53.000 --> 00:17:55.000
di quello che dovrebbe essere fatto. Grazie.

00:17:55.000 --> 00:17:58.000
(Applausi)