WEBVTT

00:07:57.000 --> 00:08:02.000
i loro più grandi monumenti, e la popolazione aveva raggiunto il massimo.

00:08:02.000 --> 00:08:05.000
O ancora, il collasso della Unione Sovietica avvenne

00:08:05.000 --> 00:08:08.000
in una ventina di anni, probabilmente in un decennio, al tempo

00:08:09.000 --> 00:08:11.000
in cui l'Unione Sovietica era al massimo del suo potere.

00:08:12.000 --> 00:08:16.000
Potremmo trovare una analogia nella crescita di batteri in una piastra di Petri.

00:08:17.000 --> 00:08:20.000
Questi collassi rapidi sono più probabili quando avviene

00:08:20.000 --> 00:08:24.000
un disallinamento tra le risorse disponibili e quelle consumate,

00:08:25.000 --> 00:08:28.000
o tra l'economia reale e il potenziale economico.

00:08:29.000 --> 00:08:34.000
In una piastra di Petri i batteri crescono. Diciamo che raddoppiano ogni generazione,