WEBVTT

00:11:30.000 --> 00:11:33.000
Vorrei citare due generalizzazioni in quest'area.

00:11:34.000 --> 00:11:36.000
Una buona base per i problemi, che rende il collasso più probabile,

00:11:37.000 --> 00:11:40.000
si ha quando si genera un conflitto tra gli interessi a breve termine

00:11:40.000 --> 00:11:44.000
della classe dirigente e quelli a lungo termine

00:11:44.000 --> 00:11:47.000
della società intera, specialmente se l'élite

00:11:48.000 --> 00:11:50.000
è capace di proteggere sé stessa dalle conseguenze

00:11:50.000 --> 00:11:54.000
delle proprie azioni. Quando ciò che è buono nel breve periodo per l'élite

00:11:54.000 --> 00:11:58.000
è cattivo per l'intera società, c'è un rischio serio che l'élite

00:11:58.000 --> 00:12:00.000
agisca in modo da condurre la società al crollo nel lungo periodo.