WEBVTT

00:16:30.000 --> 00:16:32.000
Questo risultato avrà una di queste due forme:

00:16:33.000 --> 00:16:37.000
o noi risolviamo queste insostenibili micce temporali

00:16:38.000 --> 00:16:43.000
in modo gradevole e di nostra volontà, effettuando le azioni necessarie,

00:16:43.000 --> 00:16:46.000
oppure questi conflitti si esprimeranno

00:16:46.000 --> 00:16:49.000
in modo sgradevole e non per nostra scelta - letteralmente con guerre,

00:16:50.000 --> 00:16:53.000
malattie o fame. Ma ciò che è certo è che il nostro

00:16:54.000 --> 00:16:56.000
insostenibile percorso si risolverà in un modo o nell'altro

00:16:56.000 --> 00:17:00.000
in qualche decina di anni. In altre parole, dato che il tema di questa sessione

00:17:00.000 --> 00:17:05.000
sono le scelte, abbiamo una scelta. Vuol dire questo che dovremmo