WEBVTT

00:16:00.000 --> 00:16:05.000
Il fatto è che il nostro attuale andamento è un andamento non sostenibile,

00:16:05.000 --> 00:16:08.000
il che significa per definizione che non può essere mantenuto.

00:16:09.000 --> 00:16:15.000
E il risultato è che dobbiamo risolvere tutto in pochi decenni.

00:16:16.000 --> 00:16:19.000
Il che significa che quelli di noi in questa stanza che anno meno

00:16:19.000 --> 00:16:23.000
di 50 o 60 anni, vedranno come questi paradossi si risolveranno,

00:16:23.000 --> 00:16:26.000
e quelli di noi che hanno più di 60 anni potrebbero non vedere

00:16:26.000 --> 00:16:29.000
il risultato, ma i nostri figli e nipoti certamente sì.

00:16:30.000 --> 00:16:32.000
Questo risultato avrà una di queste due forme: