WEBVTT

00:08:29.000 --> 00:08:34.000
In una piastra di Petri i batteri crescono. Diciamo che raddoppiano ogni generazione,

00:08:34.000 --> 00:08:39.000
e cinque generazioni prima della fine, la scatola è vuota per 15/16,

00:08:39.000 --> 00:08:42.000
ma poi, alla generazione successiva è vuota per 3/4 e a quella successiva

00:08:43.000 --> 00:08:47.000
vuota a metà. Da quando la piastra di Petri è piena a metà, basta una sola

00:08:47.000 --> 00:08:52.000
generazione e si riempie completamente. Il cibo finisce e i batteri collassano.

00:08:52.000 --> 00:08:54.000
Quindi questo è un tema frequente

00:08:54.000 --> 00:08:58.000
le società collassano molto presto appena raggiunto il loro apice di potenza.

00:08:59.000 --> 00:09:01.000
Messo in termini matematici, questo significa che se siete preoccupati