WEBVTT

00:16:56.000 --> 00:17:00.000
in qualche decina di anni. In altre parole, dato che il tema di questa sessione

00:17:00.000 --> 00:17:05.000
sono le scelte, abbiamo una scelta. Vuol dire questo che dovremmo

00:17:05.000 --> 00:17:09.000
essere pessimisti e sopraffatti? Io arrivo alla conclusione opposta.

00:17:10.000 --> 00:17:13.000
I grandi problemi che il mondo deve affrontare oggi non sono affatto

00:17:13.000 --> 00:17:17.000
cose fuori dalla nostra capacità di controllo. La nostra maggiore minaccia non viene da un asteroide

00:17:17.000 --> 00:17:20.000
che sta per caderci addosso, qualcosa che non ci consente alcun intervento.

00:17:21.000 --> 00:17:24.000
Invece, tutte le principali minacce che abbiamo davanti sono problemi

00:17:24.000 --> 00:17:28.000
completamente dipendenti da noi. E siccome li abbiamo creati,

00:17:28.000 --> 00:17:32.000
possiamo anche risolverli. Questo quindi significa che è