WEBVTT

00:11:58.000 --> 00:12:00.000
社会を滅ぼすようなことをしているという 本当のリスクがあります

00:12:01.000 --> 00:12:03.000
例えば グリーンランドのノース人の中では

00:12:03.000 --> 00:12:06.000
対抗意識の強い -- 階層社会 -- 族長が本当に望んだものは

00:12:06.000 --> 00:12:08.000
近隣の族長を打ち負かし より多くの支持者と

00:12:09.000 --> 00:12:12.000
より多くの羊 そしてより多くの資源をえることでした

00:12:12.000 --> 00:12:16.000
そして それは族長に土地を鞭で打つようなことをさせました：

00:12:16.000 --> 00:12:20.000
土地を過剰に抱え込み小作人の独立を奪いました

00:12:20.000 --> 00:12:24.000
これは 短期的に族長を強力にしましたが

00:12:24.000 --> 00:12:27.000
長い目で見れば社会の崩壊に至りました

00:12:28.000 --> 00:12:31.000
同じような利害対立問題が 今日