WEBVTT

00:15:26.000 --> 00:15:30.000
大きな打撃を与えるでしょう

00:15:30.000 --> 00:15:32.000
よくこう聞かれます "世界の環境問題で我々が

00:15:33.000 --> 00:15:34.000
やるべき 一番重要なことはなんだ？"

00:15:35.000 --> 00:15:37.000
そして私の答えはこうです

00:15:37.000 --> 00:15:40.000
我々がやるべき重要なことが何か一つある

00:15:40.000 --> 00:15:41.000
などという考えを捨てることが一番重要です

00:15:42.000 --> 00:15:45.000
その代わりに 一つひとつが致命的な問題が 12個あるのです

00:15:45.000 --> 00:15:48.000
そして我々は すべてを正しくする必要があるのです　なぜなら

00:15:48.000 --> 00:15:51.000
もし11の問題を解決しても 12番目の問題を解決しそこなったら 困ったことになります

00:15:51.000 --> 00:15:54.000
例えば 我々は水と土壌と人口問題を解決したとしても

00:15:54.000 --> 00:15:58.000
毒物の問題が解決しなければ 困ったことになります

00:16:00.000 --> 00:16:05.000
実のところ 我々の辿っている道は 持続不可能な道です