WEBVTT

00:16:56.000 --> 00:17:00.000
このセッションのテーマは選択ですが　言い換えれば我々には選択肢があります

00:17:00.000 --> 00:17:05.000
これは我々が悲観的に打ちのめされることを

00:17:05.000 --> 00:17:09.000
意味するのでしょうか？　私の結論は反対です

00:17:10.000 --> 00:17:13.000
今日 世界が直面する大問題は制御不能ではありません

00:17:13.000 --> 00:17:17.000
我々の最大の脅威は 地球に衝突しようとする

00:17:17.000 --> 00:17:20.000
小惑星のような 制御不可の事ではないのです

00:17:21.000 --> 00:17:24.000
その代わりに 今日 私達が向き合う すべての大きな脅威は

00:17:24.000 --> 00:17:28.000
我々が作った問題です　そして問題を作ったのが我々なら

00:17:28.000 --> 00:17:32.000
問題を解決することも可能です　これは これらの問題に取り組むかどうかは