WEBVTT

00:16:30.000 --> 00:16:32.000
その結果は つぎの二つのうちどちらかでしょう：

00:16:33.000 --> 00:16:37.000
我々はこれらの 持続不可能な時限起爆装置を

00:16:38.000 --> 00:16:43.000
自分たちで対処することを選択して好適な解決を図るか

00:16:43.000 --> 00:16:46.000
さもなければ　これらの紛争は我々の選択を離れ

00:16:46.000 --> 00:16:49.000
不快な方法で解消されるでしょう　すなわち 戦争 病気または飢餓によって

00:16:50.000 --> 00:16:53.000
しかし確かなことは 我々の持続不可能な道は

00:16:54.000 --> 00:16:56.000
数十年のうちに何らかの方法で解消されるということです

00:16:56.000 --> 00:17:00.000
このセッションのテーマは選択ですが　言い換えれば我々には選択肢があります

00:17:00.000 --> 00:17:05.000
これは我々が悲観的に打ちのめされることを