WEBVTT

00:10:59.000 --> 00:11:02.000
いったい何故 今日の2003年の人々は

00:11:03.000 --> 00:11:06.000
これほど明白なことが見えず 修正行動を取らなかったのか？

00:11:07.000 --> 00:11:09.000
過去のことが理解できないように 未来の人には

00:11:10.000 --> 00:11:13.000
今日の私達の行為が理解できないことでしょう

00:11:13.000 --> 00:11:18.000
それで私は 社会が自らの問題を解決できない理由について

00:11:18.000 --> 00:11:21.000
階層的な考察を展開しようとしています

00:11:22.000 --> 00:11:24.000
なぜ彼らは問題を認識できなかったのか あるいは認識していたならば

00:11:24.000 --> 00:11:27.000
なぜ取り組むことが出来なかったのか？　またはもし取り組んだとしたら

00:11:27.000 --> 00:11:29.000
なぜ 問題を解決できなかったのか？

00:11:30.000 --> 00:11:33.000
この分野では2つの共通項のみに触れます