WEBVTT

00:16:56.000 --> 00:17:00.000
수십 년 안에요. 다른 말로 하면, 이 세션의 테마가

00:17:00.000 --> 00:17:05.000
선택들 이니만큼, 우리는 선택권을 갖고 있습니다. 이 말이 뜻하는 게

00:17:05.000 --> 00:17:09.000
우리가 비관적이 되거나 압도당해야 한다는 걸까요? 저는 다른 결론을 도출해 봅니다.

00:17:10.000 --> 00:17:13.000
오늘날 세상이 직면하고 있는 큰 문제들은 전혀 우리의 통제 밖에 있지 않습니다.

00:17:13.000 --> 00:17:17.000
우리가 처해 있는 가장 큰 위험은, 우리를 향해 충돌하려는 소행성이 아닙니다.

00:17:17.000 --> 00:17:20.000
이건 우리가 어찌해 볼 수 없는 것이지요.

00:17:21.000 --> 00:17:24.000
그와는 달리, 현재 우리가 직면한 주요한 위험들은 모두,

00:17:24.000 --> 00:17:28.000
전적으로 우리 스스로가 만든 것입니다. 그리고 우리가 그 문제들을 만들어냈기 때문에,

00:17:28.000 --> 00:17:32.000
우리가 그 문제를 해결할 수도 있습니다. 그리고 이것의 의미는,