WEBVTT

00:14:56.000 --> 00:15:00.000
광합성 량의 한계(photosynthetic ceiling), 인구 문제, 유독성 물질 등등...

00:15:01.000 --> 00:15:04.000
그들 중 열 두 개 정도를 나열할 수 있습니다. 그리고 이 시한 폭탄들 중

00:15:05.000 --> 00:15:07.000
50년을 넘어 갈 수 있는 것은 하나도 없으며, 대부분은

00:15:07.000 --> 00:15:10.000
대부분은 수십 년밖에 가지 않을 겁니다. 특정 지역의 시한 폭탄들은

00:15:10.000 --> 00:15:13.000
다른 곳들보다 훨씬 더 짧은 심지를 가지고 있죠. 지금 속도대로라면,

00:15:14.000 --> 00:15:18.000
필리핀은 벌목이 가능한 삼림 전부를

00:15:18.000 --> 00:15:20.000
5년 내에 잃어버릴 겁니다. 그리고 솔로몬 제도의 경우

00:15:21.000 --> 00:15:24.000
1년만 더 있으면 벌목 가능한 삼림을 모두 잃어버리게 되는데,

00:15:24.000 --> 00:15:26.000
이건 그들의 주요 수출품이죠.

00:15:26.000 --> 00:15:30.000
따라서 이는 그곳의 경제에 엄청난 타격을 줄 겁니다. 사람들은 제게 묻곤 합니다.

00:15:30.000 --> 00:15:32.000
제레드, 세계 환경 문제에 대해서