WEBVTT

00:13:24.000 --> 00:13:30.000
한 사회가 올바른 결정을 내리기 특히 어렵다는 것입니다. 즉, 오랜 기간 동안 굳게 믿어온 가치들이,

00:13:30.000 --> 00:13:34.000
많은 상황에서 훌륭하게 작동하지만, 다른 상황에서는 옳게 작동하지 않아,

00:13:35.000 --> 00:13:38.000
갈등을 일으키는 것입니다.

00:13:38.000 --> 00:13:41.000
예를 들어, 그린란드 노르만족의 경우,

00:13:41.000 --> 00:13:44.000
어려운 환경 하에서 4세기 반에 걸쳐 이들을 하나로 묶어준 것은

00:13:44.000 --> 00:13:46.000
종교에 대한 헌신과

00:13:47.000 --> 00:13:51.000
강한 사회적 결속력이었습니다. 하지만 이 두 가지—

00:13:51.000 --> 00:13:53.000
종교에 대한 헌신과 강력한 사회 결속—는,

00:13:54.000 --> 00:13:57.000
또한 마지막 시기에 이들이 변화하기 어렵게 만들었으며,

00:13:57.000 --> 00:14:00.000
이뉴잇 족으로부터 배우는 걸 거부하게 했죠. 한편 오늘날의 호주를 보면,

00:14:00.000 --> 00:14:03.000
유럽 문명으로부터 멀리 떨어진 곳에서