WEBVTT

00:15:26.000 --> 00:15:30.000
따라서 이는 그곳의 경제에 엄청난 타격을 줄 겁니다. 사람들은 제게 묻곤 합니다.

00:15:30.000 --> 00:15:32.000
제레드, 세계 환경 문제에 대해서

00:15:33.000 --> 00:15:34.000
우리가 해야 할 가장 중요한 일이 뭔가요?

00:15:35.000 --> 00:15:37.000
그리고 제 대답은, 우리가 해야 하는 가장 중요한 일은,

00:15:37.000 --> 00:15:40.000
해야 할 가장 중요한 일이 단 한 가지만 존재할 것이라는 이야기를 잊는 것입니다.

00:15:40.000 --> 00:15:41.000
♪

00:15:42.000 --> 00:15:45.000
실제로는 십여 개가 존재하는데, 그 중 어느 하나라도 우리에게 큰 타격이 될 것입니다.

00:15:45.000 --> 00:15:48.000
그리고 우린 그것들 모두를 제대로 처리해야 합니다. 왜냐하면, 만약 11가지를 해결한다 해도,

00:15:48.000 --> 00:15:51.000
12번째 것을 해결하는 데 실패한다면,

00:15:51.000 --> 00:15:54.000
예를 들어, 물, 토양, 인구 문제를 해결했지만

00:15:54.000 --> 00:15:58.000
유독성 물질 해결에 실패할 경우, 우리는 곤란한 상황에 처하게 될 것이기 때문입니다.

00:16:00.000 --> 00:16:05.000
명백한 사실은, 현재 우리의 방식은 지속가능하지 않은 방식이며,