WEBVTT

00:16:00.000 --> 00:16:05.000
명백한 사실은, 현재 우리의 방식은 지속가능하지 않은 방식이며,

00:16:05.000 --> 00:16:08.000
이 말의 정의 그대로, 이대로는 유지되지 못한다는 겁니다.

00:16:09.000 --> 00:16:15.000
그리고 이 결과는 수십 년 안에 해결되어야 한다는 거죠.

00:16:16.000 --> 00:16:19.000
이게 뜻하는 건, 지금 이 곳에 있는 여러분 중

00:16:19.000 --> 00:16:23.000
50세 혹은 60세 미만인 분들은 이 역설들이 어떻게 해결될 건지를 보게 될 거라는 겁니다.

00:16:23.000 --> 00:16:26.000
그리고 60세 이상인 분들은, 그 해결책을 보지 못하게 될 수도 있지만,

00:16:26.000 --> 00:16:29.000
우리 자식들, 손주들은 반드시 보게 될 거라는 겁니다.

00:16:30.000 --> 00:16:32.000
해결책은 두 가지 형태중 하나로 귀결될 텐데요,