WEBVTT

00:11:30.000 --> 00:11:33.000
이에 대해 저는 두 가지 일반론을 펼치려 합니다.

00:11:34.000 --> 00:11:36.000
붕괴할 가능성이 높아지는 문제에 대한 한가지 청사진은,

00:11:37.000 --> 00:11:40.000
이해관계의 충돌이 있을 때를 들 수 있는데,

00:11:40.000 --> 00:11:44.000
정책결정 엘리트들의 단기적 이익과

00:11:44.000 --> 00:11:47.000
사회 전체의 장기적 이익이 충돌할 때입니다.

00:11:48.000 --> 00:11:50.000
특히나 이 엘리트들이 그들의 행동이 초래할 결과로부터

00:11:50.000 --> 00:11:54.000
영향을 받지 않을 수 있을 때 말이죠. 엘리트들에게 단기적으로 이익을 안겨주는 게

00:11:54.000 --> 00:11:58.000
사회 전체로 보면 해악이 될 때, 거기에 진짜 위험이 있습니다.

00:11:58.000 --> 00:12:00.000
이 엘리트들이 하는 행위가 결국 사회를 침몰시킬 위험 말이죠.