WEBVTT

00:17:28.000 --> 00:17:32.000
우리가 그 문제를 해결할 수도 있습니다. 그리고 이것의 의미는,

00:17:32.000 --> 00:17:35.000
이러한 문제들을 해결하는 것이 전적으로 우리 손에 달려있다는 것입니다.

00:17:36.000 --> 00:17:39.000
구체적으로, 우리 모두가 무엇을 할 수 있을까요?

00:17:39.000 --> 00:17:42.000
여러분 중 이러한 선택들에 대해 관심 있는 분들은, 할 수 있는 일이 무척 많습니다.

00:17:42.000 --> 00:17:45.000
우리가 알지 못하는 것들이 많은데,

00:17:46.000 --> 00:17:49.000
우리는 이것들을 알아야 합니다.

00:17:49.000 --> 00:17:53.000
그리고 우리가 이미 알고 있지만 하지 않는 것들도 많은데,

00:17:53.000 --> 00:17:55.000
우리는 이것들을 해야만 합니다. 고맙습니다.

00:17:55.000 --> 00:17:58.000
(박수)