WEBVTT

00:12:28.000 --> 00:12:31.000
Eenzelfde soort belangenconflicten spelen ook in de

00:12:31.000 --> 00:12:34.000
Verenigde Staten vandaag. Vooral omdat de besluitvormers

00:12:34.000 --> 00:12:37.000
in de Verenigde Staten meestal in staat zijn om zichzelf te vrijwaren

00:12:38.000 --> 00:12:40.000
van de gevolgen door in omheinde

00:12:41.000 --> 00:12:43.000
woningen te leven, flessenwater

00:12:44.000 --> 00:12:47.000
te drinken, enzovoorts. En in de laatste paar jaar was het duidelijk

00:12:47.000 --> 00:12:50.000
dat de elite in de zakenwereld terecht bemerkte dat ze hun korte termijn

00:12:51.000 --> 00:12:53.000
belangen naar voren konden schuiven

00:12:53.000 --> 00:12:55.000
door dingen te doen die goed zijn voor zichzelf,

00:12:56.000 --> 00:12:58.000
maar slecht voor de gemeenschap

00:12:58.000 --> 00:13:01.000
in het algemeen zoals een aantal miljarden dollar ontfutselen aan Enron