WEBVTT

00:07:24.000 --> 00:07:30.000
en bedreigde hedendaagse beschavingen. Eén interessante overeenkomst

00:07:31.000 --> 00:07:35.000
is de meestal snelle ondergang nadat een beschaving

00:07:35.000 --> 00:07:38.000
zijn hoogtepunt bereikt. Er zijn verscheidene beschavingen

00:07:39.000 --> 00:07:42.000
die niet langzaam verpauperen, maar gestaag opbouwen, rijker worden

00:07:42.000 --> 00:07:45.000
en machtiger, en dan op korte tijd, binnen een aantal decennia

00:07:46.000 --> 00:07:48.000
na hun hoogtepunt, in elkaar klappen.

00:07:48.000 --> 00:07:53.000
Bijvoorbeeld: de ondergang van de oude Maya van Yucatan begon in de vroege

00:07:54.000 --> 00:07:57.000
jaren 800, letterlijk een aantal decennia nadat de Maya

00:07:57.000 --> 00:08:02.000
hun grootste monumenten bouwden en hun bevolkingsaantal het hoogst was.