WEBVTT

00:13:57.000 --> 00:14:00.000
en te leren van de Inuit. Of neem hedendaags Australië.

00:14:00.000 --> 00:14:03.000
Eén van de zaken die Australië deed overleven

00:14:03.000 --> 00:14:06.000
in dit geïsoleerde stuk Europese beschaving

00:14:06.000 --> 00:14:10.000
voor 250 jaar, was hun Britse identiteit.

00:14:10.000 --> 00:14:14.000
Maar vandaag zorgt hun verbintenis met de Britse identiteit

00:14:14.000 --> 00:14:17.000
ervoor dat de Australiërs moeilijkheden hebben zich aan te passen

00:14:17.000 --> 00:14:21.000
aan hun situatie in Azië. Dus het is vooral moeilijk

00:14:21.000 --> 00:14:25.000
van koers te veranderen wanneer de dingen die je in de problemen brengen

00:14:25.000 --> 00:14:28.000
tevens de dingen zijn die aan de basis van je succes liggen.

00:14:29.000 --> 00:14:31.000
Wat zal het resulaat zijn vandaag?