WEBVTT

00:16:30.000 --> 00:16:32.000
De oplossing zal één van deze

00:16:33.000 --> 00:16:37.000
twee vormen aannemen: ofwel zullen we deze niet-duurzame tijdbommen oplossen

00:16:38.000 --> 00:16:43.000
op aangename manieren die we zelf kiezen door remediërende acties te ondernemen,

00:16:43.000 --> 00:16:46.000
ofwel zullen deze conflicten beslist worden

00:16:46.000 --> 00:16:49.000
op onaangename wijze waar we niet zelf voor kiezen -- namelijk oorlog,

00:16:50.000 --> 00:16:53.000
ziekte of honger. Maar, één ding is zeker:

00:16:54.000 --> 00:16:56.000
onze niet-duurzame koers zal op één of andere manier opgelost worden

00:16:56.000 --> 00:17:00.000
in een aantal decennia. Met andere woorden, omdat het thema van

00:17:00.000 --> 00:17:05.000
deze sessie 'keuzes' is, hebben we een keuze. Betekent dit dat