WEBVTT

00:16:56.000 --> 00:17:00.000
in een aantal decennia. Met andere woorden, omdat het thema van

00:17:00.000 --> 00:17:05.000
deze sessie 'keuzes' is, hebben we een keuze. Betekent dit dat

00:17:05.000 --> 00:17:09.000
we pessimistisch moeten worden en overweldigd? Ik concludeer het tegenovergestelde.

00:17:10.000 --> 00:17:13.000
De grote problemen voor de wereld van vandaag, zijn helemaal

00:17:13.000 --> 00:17:17.000
geen dingen die niet onder onze controle zijn. Onze grootste bedreiging is niet een

00:17:17.000 --> 00:17:20.000
asteroïde die op de aarde botst, iets waar we niets kunnen aan doen.

00:17:21.000 --> 00:17:24.000
Eerder, alle onze grote hedendaagse bedreigingen zijn problemen

00:17:24.000 --> 00:17:28.000
die we helemaal zelf gecreëerd hebben. En omdat we ze zelf gemaakt hebben,

00:17:28.000 --> 00:17:32.000
kunnen we ze ook zelf oplosen. Dat betekent dan dat we volledig