WEBVTT

00:08:29.000 --> 00:08:34.000
In een petrischaaltje groeien bacteriën. Veronderstel dat ze elke generatie hun aantal verdubbelen,

00:08:34.000 --> 00:08:39.000
en vijf generaties vóór het einde is het petrischaaltje voor 15/16de leeg,

00:08:39.000 --> 00:08:42.000
en bij de volgende generatie is het voor 3/4de leeg, en

00:08:43.000 --> 00:08:47.000
bij de volgende half leeg. Binnen één generatie nadat het petrischaaltje nog

00:08:47.000 --> 00:08:52.000
half leeg was, is het helemaal vol. Er is geen voedsel meer en de bacteriën vergaan.

00:08:52.000 --> 00:08:54.000
Dus, het is een terugkerend thema dat beschavingen

00:08:54.000 --> 00:08:58.000
erg snel na hun hoogtepunt in elkaar klappen.

00:08:59.000 --> 00:09:01.000
Dit betekent in wiskundige termen dat, als je bezorgd bent om een hedendaagse beschaving, je niet naar de waarde