WEBVTT

00:11:58.000 --> 00:12:00.000
op lange termijn zuur opbreken.

00:12:01.000 --> 00:12:03.000
Bijvoorbeeld bij de Groenlandse Noormannen --

00:12:03.000 --> 00:12:06.000
met hun competitieve rangorde -- wat elke hoofdman eigenlijk wou,

00:12:06.000 --> 00:12:08.000
waren meer volgelingen, meer schapen

00:12:09.000 --> 00:12:12.000
en meer grondstoffen om de naburige hoofdmannen te overtreffen.

00:12:12.000 --> 00:12:16.000
En dat bracht de hoofdmannen ertoe om aan gronduitbuiting te doen:

00:12:16.000 --> 00:12:20.000
té intensieve veehouderij, om de boerderijen van hen afhankelijk te maken.

00:12:20.000 --> 00:12:24.000
En dat gaf de hoofdmannen macht op korte termijn, maar zorgde voor

00:12:24.000 --> 00:12:27.000
de ondergang van de beschaving op lang termijn.

00:12:28.000 --> 00:12:31.000
Eenzelfde soort belangenconflicten spelen ook in de