WEBVTT

00:10:27.000 --> 00:10:31.000
van beschavingen. Wat mijn bachelorstudenten van UCLA het meeste verwondert, is:

00:10:31.000 --> 00:10:34.000
waarom zagen deze beschavingen niet in wat ze aan het doen waren?

00:10:34.000 --> 00:10:37.000
Hoe konden de Paaseilanders hun eigen omgeving totaal ontbossen?

00:10:37.000 --> 00:10:40.000
Wat zegden ze toen ze de laatste palmboom neerhaalden?

00:10:41.000 --> 00:10:44.000
Zagen ze niet wat ze deden? Waarom merkten ze

00:10:44.000 --> 00:10:48.000
hun invloed op het milieu niet op en stopten ze niet gewoon?

00:10:49.000 --> 00:10:55.000
En ik vermoed dat, als onze menselijke beschaving zo voort gaat,

00:10:56.000 --> 00:10:59.000
men in de volgende eeuw misschen de vraag zou stellen:

00:10:59.000 --> 00:11:02.000
waarom zagen de mensen in het jaar 2003 de overduidelijke