WEBVTT

00:11:30.000 --> 00:11:33.000
Ik zal hierover twee generalisaties voorleggen. Eén garantie voor

00:11:34.000 --> 00:11:36.000
voor problemen die een ondergang veroorzaken,

00:11:37.000 --> 00:11:40.000
is als er zich een belangenconflict voordoet tussen

00:11:40.000 --> 00:11:44.000
het korte termijn belang van de beslissende elite en het lange termijn belang

00:11:44.000 --> 00:11:47.000
van de hele gemeenschap, vooral als de elite in staat is

00:11:48.000 --> 00:11:50.000
om zichzelf te vrijwaren van

00:11:50.000 --> 00:11:54.000
de gevolgen van hun acties. Als korte termijn voordelen voor de elite nadelig zijn voor

00:11:54.000 --> 00:11:58.000
de hele gemeenschap, bestaat er een reëel risico dat de elite dingen besluit die de gemeenschap

00:11:58.000 --> 00:12:00.000
op lange termijn zuur opbreken.