WEBVTT

00:14:56.000 --> 00:15:00.000
het fotosyntetisch plafond, overbevolking, giftige stoffen, enzoverder, enzovoorts --

00:15:01.000 --> 00:15:04.000
om er ongeveer 12 te noemen. En terwijl deze tijdbommen tikken --

00:15:05.000 --> 00:15:07.000
geen enkele zal later dan binnen 50 jaar ontploffen, en de meeste

00:15:07.000 --> 00:15:10.000
binnen een aantal decennia -- zullen sommige op sommige plaatsen

00:15:10.000 --> 00:15:13.000
nog veel vroeger ontploffen. Als het huidige tempo behouden blijft,

00:15:14.000 --> 00:15:18.000
zullen de Filipijnen al hun toegankelijke, te kappen bos verliezen binnen vijf jaar.

00:15:18.000 --> 00:15:20.000
En de Solomoneilanden zijn slechts

00:15:21.000 --> 00:15:24.000
één jaar verwijderd van het verlies van hun te kappen bos,

00:15:24.000 --> 00:15:26.000
exportproduct. En dat zal gegarandeerd

00:15:26.000 --> 00:15:30.000
spectaculair zijn voor de economie op de Solomoneilanden. Mensen vragen me dikwijls:

00:15:30.000 --> 00:15:32.000
Jared, wat is het belangrijkste dat we kunnen