WEBVTT

00:16:00.000 --> 00:16:05.000
Het feit is dat onze huidige koers niet duurzaam is,

00:16:05.000 --> 00:16:08.000
wat per definitie betekent dat we die koers niet kunnen aanhouden.

00:16:09.000 --> 00:16:15.000
En het resultaat zal te zien zijn binnen een aantal decennia.

00:16:16.000 --> 00:16:19.000
Dat betekent dat diegenen in deze zaal die jonger zijn dan

00:16:19.000 --> 00:16:23.000
50 of 60 jaar, zullen zien hoe deze paradoxen worden opgelost,

00:16:23.000 --> 00:16:26.000
en diegenen die ouder zijn dan 60 zullen misschien niet

00:16:26.000 --> 00:16:29.000
de oplossing zien, maar onze kinderen en kleinkinderen zeker wel.

00:16:30.000 --> 00:16:32.000
De oplossing zal één van deze