WEBVTT

00:09:56.000 --> 00:10:00.000
voedingsstoffen die het milieu van de Pacifische eilanden beschermt, afkomstig van

00:10:00.000 --> 00:10:03.000
de droge neerslag van continentaal stof van centraal Azië.

00:10:03.000 --> 00:10:07.000
Van alle Pacifische eilanden heeft Paaseiland de minste aanvoer van stof

00:10:07.000 --> 00:10:10.000
uit Azië die de vruchtbaarheid van zijn gronden herstelt. Maar

00:10:11.000 --> 00:10:14.000
dit is een factor die we niet eens ontdekt hadden voor 1999. Dus,

00:10:16.000 --> 00:10:18.000
sommige beschavingen zijn door subtiele milieufactoren

00:10:18.000 --> 00:10:21.000
fragieler dan andere. En dan ten slotte,

00:10:21.000 --> 00:10:23.000
nog een generalisatie. Omdat ik nu lesgeef

00:10:24.000 --> 00:10:27.000
aan bachelorstudenten van UCLA over deze teloorgang van beschavingen.

00:10:27.000 --> 00:10:31.000
van beschavingen. Wat mijn bachelorstudenten van UCLA het meeste verwondert, is: