WEBVTT

00:17:28.000 --> 00:17:32.000
kunnen we ze ook zelf oplosen. Dat betekent dan dat we volledig

00:17:32.000 --> 00:17:35.000
bij machte zijn om met deze problemen om te gaan.

00:17:36.000 --> 00:17:39.000
In het bijzonder, wat kan ieder van ons doen? Voor hen die

00:17:39.000 --> 00:17:42.000
zich in deze keuzes interesseren, zijn er veel dingen die

00:17:42.000 --> 00:17:45.000
je kan doen. Er is veel dat we nog niet begrijpen,

00:17:46.000 --> 00:17:49.000
en dat we moeten begrijpen. En er is veel dat

00:17:49.000 --> 00:17:53.000
we wel al begrijpen, maar nog niet doen, en dat

00:17:53.000 --> 00:17:55.000
we echt moeten doen. Dankuwel.

00:17:55.000 --> 00:17:58.000
[Applaus]