WEBVTT

00:17:28.000 --> 00:17:32.000
od nas zależy rozwiązanie. To oznacza,

00:17:32.000 --> 00:17:35.000
że rozwiązanie leży w naszej mocy.

00:17:36.000 --> 00:17:39.000
Co możemy zrobić? Dla tych z was,

00:17:39.000 --> 00:17:42.000
którzy chcą wybierać, istnieje mnóstwo opcji.

00:17:42.000 --> 00:17:45.000
Wielu spraw jeszcze nie rozumiemy,

00:17:46.000 --> 00:17:49.000
a powinniśmy zrozumieć, i to szybko.

00:17:49.000 --> 00:17:53.000
Wiele rozumiemy, ale nadal nie robimy

00:17:53.000 --> 00:17:55.000
tego, co należy. Dziękuję.

00:17:55.000 --> 00:17:58.000
(Oklaski)