WEBVTT

00:08:59.000 --> 00:09:01.000
Matematycznie rzecz ujmując

00:09:01.000 --> 00:09:06.000
należy rozpatrywać społeczeństwo

00:09:06.000 --> 00:09:09.000
nie pod kątem wartości funkcji, czyli bogactwa,

00:09:09.000 --> 00:09:12.000
lecz pod kątem pierwszej i drugiej pochodnej.

00:09:12.000 --> 00:09:16.000
To pierwsze ogólne zagadnienie.

00:09:17.000 --> 00:09:22.000
Po drugie, społeczeństwa słabną czasem

00:09:22.000 --> 00:09:26.000
przez subtelne czynniki środowiskowe,

00:09:26.000 --> 00:09:29.000
z których wielu nie rozumiemy.

00:09:30.000 --> 00:09:34.000
Np. czemu spośród setek wysp Pacyfiku