WEBVTT

00:06:28.000 --> 00:06:33.000
czy ataki terrorystyczne. Ostatni punkt listy:

00:06:34.000 --> 00:06:36.000
wpływ aspektów politycznych, ekonomicznych,

00:06:37.000 --> 00:06:41.000
socjalnych i kulturowych. Montana ceni tradycje

00:06:42.000 --> 00:06:44.000
utrudniające dziś rozwiązywanie problemów,

00:06:45.000 --> 00:06:49.000
jak metody leśnictwa, górnictwa i rolnictwa

00:06:49.000 --> 00:06:53.000
bez regulacji rządowych. Wartości,

00:06:53.000 --> 00:06:55.000
które dziś już się nie sprawdzają.

00:06:57.000 --> 00:06:59.000
Przyglądam się czynnikom upadku

00:06:59.000 --> 00:07:03.000
przeszłych i wielu współczesnych cywillizacji.