WEBVTT

00:11:30.000 --> 00:11:33.000
Wspomnę o dwóch uogólnieniach.

00:11:34.000 --> 00:11:36.000
U korzeni upadku leży często konflikt między

00:11:37.000 --> 00:11:40.000
krótkofalowymi interesami elit politycznych

00:11:40.000 --> 00:11:44.000
a długofalowymi interesami społeczeństwa,

00:11:44.000 --> 00:11:47.000
zwłaszcza gdy elity potrafią unikać

00:11:48.000 --> 00:11:50.000
następstw swoich działań.

00:11:50.000 --> 00:11:54.000
Kiedy korzyści elit szkodzą całej społeczności,

00:11:54.000 --> 00:11:58.000
istnieje ryzyko, że w rezultacie

00:11:58.000 --> 00:12:00.000
elita doprowadzi wszystkich do upadku.