WEBVTT

00:16:56.000 --> 00:17:00.000
już niebawem. Ponieważ tematem tej sesji

00:17:00.000 --> 00:17:05.000
są możliwości, twierdzę że mamy wybór.

00:17:05.000 --> 00:17:09.000
Mamy być smutni i przytłoczeni? Twierdzę, że nie.

00:17:10.000 --> 00:17:13.000
Nie jesteśmy całkowicie bezradni wobec problemów,

00:17:13.000 --> 00:17:17.000
z jakimi boryka się nasz świat. Zostawmy asteroidy

00:17:17.000 --> 00:17:20.000
na kursie kolizyjnym z ziemią; na to nie mamy wpływu.

00:17:21.000 --> 00:17:24.000
Zagrażające nam dziś problemy

00:17:24.000 --> 00:17:28.000
mają źródło w nas samych. Ponieważ sami je stwarzamy,

00:17:28.000 --> 00:17:32.000
od nas zależy rozwiązanie. To oznacza,