WEBVTT

00:09:30.000 --> 00:09:34.000
dentre as centenas de ilhas, por que a Ilha de Páscoa terminou como

00:09:34.000 --> 00:09:37.000
o caso mais devastador de completo desmatamento?

00:09:38.000 --> 00:09:41.000
Revela-se que existiram cerca de nove diferentes fatores ambientais,

00:09:41.000 --> 00:09:44.000
alguns um tanto sutis, que atuaram contra

00:09:45.000 --> 00:09:49.000
os habitantes da Ilha, e envolve fatores como chuva de cinzas vulcânicas,

00:09:50.000 --> 00:09:53.000
latitude, chuva. Talvez o mais sutil deles seja

00:09:53.000 --> 00:09:55.000
o fato de que a maior entrada de nutrientes

00:09:56.000 --> 00:10:00.000
que protege os ambientes nas ilhas do Pacífico vem

00:10:00.000 --> 00:10:03.000
da chuva de poeira continental vinda da Ásia central.