WEBVTT

00:08:59.000 --> 00:09:01.000
Matematicamente falando, isso significa que se você está preocupado

00:09:01.000 --> 00:09:06.000
com uma sociedade hoje, você não deve olhar para o valor

00:09:06.000 --> 00:09:09.000
da função matemática, a riqueza em si, mas você deve

00:09:09.000 --> 00:09:12.000
olhar para a primeira derivada e segunda derivada da função.

00:09:12.000 --> 00:09:16.000
Este é um tema geral. Um segundo tema importante

00:09:17.000 --> 00:09:22.000
é que existem muitos fatores ambientais, frequentemente sutis, que tornam

00:09:22.000 --> 00:09:26.000
algumas sociedades mais frágeis que outras, e muitos desses fatores

00:09:26.000 --> 00:09:29.000
não são bem entendidos. Por exemplo, no Pacífico,

00:09:30.000 --> 00:09:34.000
dentre as centenas de ilhas, por que a Ilha de Páscoa terminou como