WEBVTT

00:16:30.000 --> 00:16:32.000
A resolução se dará em uma das duas formas:

00:16:33.000 --> 00:16:37.000
ou nós iremos resolver essas bombas não sustentáveis

00:16:38.000 --> 00:16:43.000
de forma agradável, por nossa própria escolha, tomando ações corretivas,

00:16:43.000 --> 00:16:46.000
ou então esses conflitos serão resolvidos

00:16:46.000 --> 00:16:49.000
de forma não agradável, sem nossa escolha - ou seja, por guerra,

00:16:50.000 --> 00:16:53.000
doenças ou fome. Mas o que é certo é que nosso

00:16:54.000 --> 00:16:56.000
caminho não sustentável será resolvido de uma forma ou outra

00:16:56.000 --> 00:17:00.000
em poucas décadas. Em outras palavras, já que o tema desta sessão

00:17:00.000 --> 00:17:05.000
são escolhas, nós temos uma escolha. Isso significa que devemos