WEBVTT

00:16:00.000 --> 00:16:05.000
O fato é que nosso curso atual é um caminho não sustentável,

00:16:05.000 --> 00:16:08.000
o que significa por definição que não pode ser mantido.

00:16:09.000 --> 00:16:15.000
E as consequências aparecerão em poucas décadas.

00:16:16.000 --> 00:16:19.000
Isso significa que aqueles de nós, nessa sala, que tenhamos menos de

00:16:19.000 --> 00:16:23.000
50 ou 60 anos verão como esses paradoxos serão resolvidos,

00:16:23.000 --> 00:16:26.000
e aqueles de nós que tenhamos mais de 60 anos podem não ver

00:16:26.000 --> 00:16:29.000
a resolução, mas nossos filhos e netos certamente verão.

00:16:30.000 --> 00:16:32.000
A resolução se dará em uma das duas formas: