WEBVTT

00:17:28.000 --> 00:17:32.000
nós também podemos resolver os problemas. Isso então significa que está

00:17:32.000 --> 00:17:35.000
inteiramente em nosso poder lidar com esses problemas.

00:17:36.000 --> 00:17:39.000
Em particular, o que todos nós podemos fazer? Para aqueles

00:17:39.000 --> 00:17:42.000
que estejam interessados nessas escolhas, existem muitas ações

00:17:42.000 --> 00:17:45.000
que se possa fazer. Existem várias que não entendemos,

00:17:46.000 --> 00:17:49.000
e que precisamos entender. E existem várias que nós

00:17:49.000 --> 00:17:53.000
já entendemos, mas não fazemos, e essas

00:17:53.000 --> 00:17:55.000
nós precisamos fazer. Obrigado.

00:17:55.000 --> 00:17:58.000
(Aplausos)