WEBVTT

00:12:58.000 --> 00:13:01.000
tais como sugar uns poucos bilhões de dólares da Enron

00:13:01.000 --> 00:13:04.000
e outros negócios. Eles estavam bastante certos

00:13:05.000 --> 00:13:08.000
de que essas coisas eram boas para eles a curto prazo,

00:13:08.000 --> 00:13:10.000
embora ruins para a sociedade a longo prazo.

00:13:11.000 --> 00:13:14.000
Então, há uma conclusão geral sobre por que as sociedades

00:13:14.000 --> 00:13:18.000
tomam decisões ruins: conflitos de interesse.

00:13:18.000 --> 00:13:20.000
E a outra generalização que eu quero mencionar

00:13:22.000 --> 00:13:24.000
é que é particularmente difícil para uma sociedade tomar

00:13:24.000 --> 00:13:30.000
boas decisões quando há um conflito envolvendo

00:13:30.000 --> 00:13:34.000
valores fortemente arraigados, que são bons em muitas circunstâncias