WEBVTT

00:16:56.000 --> 00:17:00.000
em poucas décadas. Em outras palavras, já que o tema desta sessão

00:17:00.000 --> 00:17:05.000
são escolhas, nós temos uma escolha. Isso significa que devemos

00:17:05.000 --> 00:17:09.000
ser pessimistas e exagerados? Eu faço a conclusão oposta.

00:17:10.000 --> 00:17:13.000
Os grandes problemas que o mundo enfrenta hoje não são todos

00:17:13.000 --> 00:17:17.000
questões que possamos controlar. Nossa maior ameaça não é um asteróide

00:17:17.000 --> 00:17:20.000
que possa nos atingir, algo que não possamos resolver.

00:17:21.000 --> 00:17:24.000
Ao contrário, todas as maiores ameaças que confrontamos hoje são problemas

00:17:24.000 --> 00:17:28.000
da nossa própria criação. E porque nós fizemos os problemas,

00:17:28.000 --> 00:17:32.000
nós também podemos resolver os problemas. Isso então significa que está