WEBVTT

00:12:58.000 --> 00:13:01.000
cum ar fi drenarea a câtorva miliarde de dolari de la Enron

00:13:01.000 --> 00:13:04.000
şi a altor afaceri. Este foarte corect

00:13:05.000 --> 00:13:08.000
sunt bune pentru ei pe termen scurt,

00:13:08.000 --> 00:13:10.000
dar rele pentru societate pe termen lung.

00:13:11.000 --> 00:13:14.000
Deci, aceasta este o concluzie generală de ce civilizaţiile

00:13:14.000 --> 00:13:18.000
iau decizii greşite: conflicte de interes.

00:13:18.000 --> 00:13:20.000
O altă generalizare pe care vreau să o menţionez

00:13:22.000 --> 00:13:24.000
este că este destul de greu pentru o societate să ia,

00:13:24.000 --> 00:13:30.000
citez, decizii bune când este vorba de un conflict legat de

00:13:30.000 --> 00:13:34.000
valori păstrate de generaţii, care sunt bune în multe circumstaţe