WEBVTT

00:05:58.000 --> 00:06:02.000
care pot susţine civilizaţia. În Montana azi, mai mult de jumătate din

00:06:02.000 --> 00:06:05.000
venitul din Montana nu e câştigat în Montana,

00:06:06.000 --> 00:06:09.000
ci este derivat din stat: plăţi transferate din

00:06:09.000 --> 00:06:11.000
asistenta socială, investiţii şi aşa mai departe,

00:06:12.000 --> 00:06:15.000
ceea ce face Montana vulnerabilă faţă de restul Statelor Unite.

00:06:16.000 --> 00:06:20.000
A patra : relaţiile cu ostilii. Locuitorii din Montana au aceleaşi probleme

00:06:20.000 --> 00:06:24.000
ca şi restul americanilor legate de sensibilitatea

00:06:24.000 --> 00:06:28.000
creată de ostilii de peste mări, care ne afectează resursele de petrol

00:06:28.000 --> 00:06:33.000
şi atacuri teroriste. Şi în final, ultimul element al listei mele: