WEBVTT

00:08:59.000 --> 00:09:01.000
Ce înseamnă în termeni matematici este că dacă eşti interesat

00:09:01.000 --> 00:09:06.000
într-o civilizaţie contemporană, ar trebui să te uiţi nu la valoarea

00:09:06.000 --> 00:09:09.000
funcţiei matematice, la bogăţia în sine, ci ar trebui

00:09:09.000 --> 00:09:12.000
să te uiţi la prima derivată sau a doua derivată

00:09:12.000 --> 00:09:16.000
a funcţiei.Aceasta este o temă generală. A doua temă

00:09:17.000 --> 00:09:22.000
este că sunt mulţi, deseori subtili, factori ai mediului ce fac

00:09:22.000 --> 00:09:26.000
unele civilizaţii mai fragile decât altele, mulţi din aceşti factori

00:09:26.000 --> 00:09:29.000
nu sunt bine înţeleşi. De exemplu, de ce în Pacific,

00:09:30.000 --> 00:09:34.000
din sute de insule Pacifice, de ce Insula Paştelui a ajuns ca