WEBVTT

00:12:28.000 --> 00:12:31.000
Aceleaşi probleme ale conflictelor de interese sunt pronunţate

00:12:31.000 --> 00:12:34.000
în Statele Unite de azi. În special pentru că

00:12:34.000 --> 00:12:37.000
cei care iau decizii în Statele Unite sunt deseori

00:12:38.000 --> 00:12:40.000
capabili să se izoleze de consecinţe

00:12:41.000 --> 00:12:43.000
trăind în locaţii îngrădite, bând apa îmbuteliată

00:12:44.000 --> 00:12:47.000
şi aşa mai departe. Şi în ultimii anii,

00:12:47.000 --> 00:12:50.000
a fost clar că elita din lumea afacerilor

00:12:51.000 --> 00:12:53.000
percep corect că pot să îşi pot satisface

00:12:53.000 --> 00:12:55.000
interesele pe termen scurt făcând lucruri care erau

00:12:56.000 --> 00:12:58.000
bune pentru ei dar rele pentru societatea ca un intreg,

00:12:58.000 --> 00:13:01.000
cum ar fi drenarea a câtorva miliarde de dolari de la Enron