WEBVTT

00:15:26.000 --> 00:15:30.000
pentru economia Insulelor Solomon. Lumea mă întreabă deseori,

00:15:30.000 --> 00:15:32.000
Jared, care e cel mai important lucru pe care trebuie să îl facem

00:15:33.000 --> 00:15:34.000
legat de probleme mediului înconjurator?

00:15:35.000 --> 00:15:37.000
Şi răspunsul meu este, cel mai important lucru pe care trebuie să îl facem

00:15:37.000 --> 00:15:40.000
este să uitam că ar exista doar un singur lucru

00:15:40.000 --> 00:15:41.000
"cel mai important" care trebuie facut.

00:15:42.000 --> 00:15:45.000
În schimb sunt o duzină de lucruri, ce ar putea să ne "facă felul".

00:15:45.000 --> 00:15:48.000
Şi trebuie sa le rezolvăm pe toate, pentru că dacă rezolvăm 11,

00:15:48.000 --> 00:15:51.000
eşuăm să rezolvăm a 12-a, suntem în pericol. De exemplu,

00:15:51.000 --> 00:15:54.000
daca ne rezolvăm problemele legate de apă şi sol şi populaţie,

00:15:54.000 --> 00:15:58.000
dar nu ne rezolvăm problemele cu substanţele toxice, suntem în pericol.

00:16:00.000 --> 00:16:05.000
Ideea este că direcţia prezentă este o direcţie ne-sustenabilă,