WEBVTT

00:16:30.000 --> 00:16:32.000
Soluţionarea va fi atinsă printr-una din două forme:

00:16:33.000 --> 00:16:37.000
ori rezolvăm aceste fitiluri ne-sustenabile

00:16:38.000 --> 00:16:43.000
prin metode plăcute luând acţiuni de remediere

00:16:43.000 --> 00:16:46.000
ori aceste conflicte vor fi rezolvate

00:16:46.000 --> 00:16:49.000
prin metode neplăcute şi independente de alegerile noastre -- în special, prin război

00:16:50.000 --> 00:16:53.000
boli şi foamete. Dar ce este sigur este că

00:16:54.000 --> 00:16:56.000
direcţia noastră ne-sustenabilă va fi rezolvată printr-un fel sau altul

00:16:56.000 --> 00:17:00.000
în câteva decenii. În alte cuvinte, pentru ca tema acestei sesiuni

00:17:00.000 --> 00:17:05.000
este "alegerile", avem de ales. Înseamnă asta că ar trebui să