WEBVTT

00:17:28.000 --> 00:17:32.000
noi putem să le şi rezolvăm. Aceasta înseamnă că e

00:17:32.000 --> 00:17:35.000
total în puterea noastră să confruntăm aceste probleme.

00:17:36.000 --> 00:17:39.000
În particular, ce poate fiecare dintre noi să facă? Pentru cei dintre voi

00:17:39.000 --> 00:17:42.000
care sunt interesaţi de aceste alegeri, sunt multe lucruri

00:17:42.000 --> 00:17:45.000
care puteţi să le faceţi. Sunt multe pe care nu le înţelegem,

00:17:46.000 --> 00:17:49.000
şi care trebuie să le înţelegem. Şi sunt multe pe care

00:17:49.000 --> 00:17:53.000
deja le înţelegem, dar nu le facem, şi pe care

00:17:53.000 --> 00:17:55.000
ar trebui să le facem. Mulţumesc

00:17:55.000 --> 00:17:58.000
(Aplauze)