WEBVTT

00:10:27.000 --> 00:10:31.000
ale civilizaţiilor. Ce îi deranjează pe studenţii mei de la UCLA este,

00:10:31.000 --> 00:10:34.000
cum nu au reuşit aceste societăţi sa vadă ce făceau?

00:10:34.000 --> 00:10:37.000
Cum au putut locuitorii Insulei Paştelui să işi defrişeze mediul?

00:10:37.000 --> 00:10:40.000
Ce ziceau în timp ce tăiau ultimul palmier?

00:10:41.000 --> 00:10:44.000
Nu vedeau ce făceau? Cum nu au putut aceste civilizaţii

00:10:44.000 --> 00:10:48.000
să înţeleagă efectele asupra mediului şi să se oprească la timp?

00:10:49.000 --> 00:10:55.000
Şi mă aştept dacă civilizaţia umană continuă,

00:10:56.000 --> 00:10:59.000
atunci poate în secolul următor, oamenii vor întreba

00:10:59.000 --> 00:11:02.000
de ce naiba oamenii azi în anul 2003 nu au văzut