WEBVTT

00:16:56.000 --> 00:17:00.000
în câteva decenii. În alte cuvinte, pentru ca tema acestei sesiuni

00:17:00.000 --> 00:17:05.000
este "alegerile", avem de ales. Înseamnă asta că ar trebui să

00:17:05.000 --> 00:17:09.000
devenim pesimişti şi copleşiţi? Trag concluzia inversa.

00:17:10.000 --> 00:17:13.000
Problemele mari pe care le înfruntăm azi nu sunt deloc departe

00:17:13.000 --> 00:17:17.000
de controlul nostru. Cea mai mare ameninţare a noastră nu este un asteroid

00:17:17.000 --> 00:17:20.000
care urmează să se ciocnească cu noi, ceva în legatură cu care nu putem face nimic.

00:17:21.000 --> 00:17:24.000
În schimb, toate ameninţarile din prezent sunt probleme

00:17:24.000 --> 00:17:28.000
cauzate în totalitate de noi. Şi de moment ce noi am făcut problemele,

00:17:28.000 --> 00:17:32.000
noi putem să le şi rezolvăm. Aceasta înseamnă că e