WEBVTT

00:06:28.000 --> 00:06:33.000
şi atacuri teroriste. Şi în final, ultimul element al listei mele:

00:06:34.000 --> 00:06:36.000
întrebarea cum atitudinile politice, economice şi sociale

00:06:37.000 --> 00:06:41.000
joacă un rol. Locuitorii din Montana au valori păstrate de generaţii ce azi

00:06:42.000 --> 00:06:44.000
par să stea în dreptul rezolvării propriilor probleme.

00:06:45.000 --> 00:06:49.000
Devotamentul, păstrat de generatii, pentru tăierea lemnelor şi minerit şi agricultură

00:06:49.000 --> 00:06:53.000
şi pentru lipsa reglementărilor guvernamentale. Valori ce lucrau bine

00:06:53.000 --> 00:06:55.000
în trecut,dar nu par să mai lucreze bine astăzi.

00:06:57.000 --> 00:06:59.000
Deci, mă uit la aceste probleme ale prăbuşirii

00:06:59.000 --> 00:07:03.000
pentru multe civilizaţii trecute şi pentru multe civilizaţii prezente.