WEBVTT

00:14:29.000 --> 00:14:31.000
Care va fi rezultatul în prezent?

00:14:31.000 --> 00:14:37.000
Păi, cu toţii ştim diferitele feluri de bombe cu ceas

00:14:37.000 --> 00:14:43.000
din lumea modernă. Bombele cu ceas cu fitiluri

00:14:43.000 --> 00:14:46.000
de cateva decenii -- toate, nu mai mult de 50 de ani

00:14:47.000 --> 00:14:51.000
şi fiecare dintre ele ne poate "face". Bombele cu timp ale apei,

00:14:52.000 --> 00:14:56.000
ale solului, ale schimbărilor de climă, ale speciilor invadatoare,

00:14:56.000 --> 00:15:00.000
plafonul fotosintetic, problemele de populaţie, substanţele toxice, et cetera, et cetera --