WEBVTT

00:05:26.000 --> 00:05:30.000
200 de milioane de dolari anual. Montana a pierdut zone agicole

00:05:30.000 --> 00:05:33.000
din cauza salinizării, probleme ale administrarii pădurilor.

00:05:34.000 --> 00:05:37.000
probleme ale incendiilor forestiere. Al doilea element din lista mea:

00:05:38.000 --> 00:05:41.000
Schimbările climatice. Da -- clima din Montana devine mai caldă

00:05:41.000 --> 00:05:45.000
şi mai uscată, dar argicultura din Montana depinde în special de irigaţii

00:05:45.000 --> 00:05:48.000
din stratul gros de zăpadă, şi cum zăpada se topeşte, de exemplu,

00:05:49.000 --> 00:05:52.000
pe măsură ce gheţarii din Parcul Naţional Glacier dispar,

00:05:52.000 --> 00:05:55.000
acestea sunt veşti rele pentru agricultura irigaţiilor din Montana.

00:05:56.000 --> 00:05:58.000
Al treilea lucru pe lista mea: relaţiile cu prietenii

00:05:58.000 --> 00:06:02.000
care pot susţine civilizaţia. În Montana azi, mai mult de jumătate din