WEBVTT

00:14:56.000 --> 00:15:00.000
plafonul fotosintetic, problemele de populaţie, substanţele toxice, et cetera, et cetera --

00:15:01.000 --> 00:15:04.000
listă de vreo 12. Şi în timp ce aceste bombe cu timp--

00:15:05.000 --> 00:15:07.000
niciuna cu fitil mai lung de 50 de ani, şi majoritatea

00:15:07.000 --> 00:15:10.000
cu fitile de câteva decenii -- unele în anumite locuri

00:15:10.000 --> 00:15:13.000
au fitiluri mult mai scurte. Cu ritmul pe care îl avem acum,

00:15:14.000 --> 00:15:18.000
Filipinele îşi vor pierde pădurile de lemne accesibile

00:15:18.000 --> 00:15:20.000
în cinci ani. Şi Insulele Solomon sunt doar la un

00:15:21.000 --> 00:15:24.000
an de a-şi pierde pădurile de lemne,

00:15:24.000 --> 00:15:26.000
care este exportul lor principal. Şi asta va fi spectacular

00:15:26.000 --> 00:15:30.000
pentru economia Insulelor Solomon. Lumea mă întreabă deseori,

00:15:30.000 --> 00:15:32.000
Jared, care e cel mai important lucru pe care trebuie să îl facem