WEBVTT

00:07:24.000 --> 00:07:30.000
и обществ, находящихся под угрозой сегодня. Во многих случаях

00:07:31.000 --> 00:07:35.000
одна интересная общая черта связана с быстротой крушения

00:07:35.000 --> 00:07:38.000
после того, как общество достигает своего пика. Есть много цивилизаций,

00:07:39.000 --> 00:07:42.000
которые не исчезают постепенно, но долго развиваются, становятся богаче,

00:07:42.000 --> 00:07:45.000
влиятельней, и потом за короткое время, в течение нескольких десятилетий

00:07:46.000 --> 00:07:48.000
после своего пика развития, они терпят крах. Например,

00:07:48.000 --> 00:07:53.000
классическая цивилизация Майя на Юкатане начала разрушаться

00:07:54.000 --> 00:07:57.000
в начале 9-го века, буквально через пару десятилетий после того,

00:07:57.000 --> 00:08:02.000
как Майя строили свои величайшие памятники, а их население было наибольшим.