WEBVTT

00:16:56.000 --> 00:17:00.000
в ближайшие десятилетия. Другими словами, так как темой данной сессии

00:17:00.000 --> 00:17:05.000
является выбор, – это и есть наши варианты. Означает ли это, что мы должны

00:17:05.000 --> 00:17:09.000
стать пессимистами и опустить руки? Я прихожу к противоположному выводу.

00:17:10.000 --> 00:17:13.000
Большие проблемы, стоящие перед нашим миром сегодня,

00:17:13.000 --> 00:17:17.000
вовсе не являются неподвластными нам. Самая большая угроза – не астероид,

00:17:17.000 --> 00:17:20.000
который в нас может врезаться, и мы ничего не можем поделать.

00:17:21.000 --> 00:17:24.000
Наоборот, все крупнейшие угрозы сегодня связаны с проблемами,

00:17:24.000 --> 00:17:28.000
которые мы сами себе создаём. И раз уж мы создали эти проблемы,

00:17:28.000 --> 00:17:32.000
мы же можем их и решить. Это означает, что