WEBVTT

00:12:28.000 --> 00:12:31.000
Те же проблемы конфликта интересов стоят очень остро

00:12:31.000 --> 00:12:34.000
в США сегодня. Особенно в связи с тем,

00:12:34.000 --> 00:12:37.000
что правящая элита в США очень часто

00:12:38.000 --> 00:12:40.000
может защитить себя от последствий: они могут жить

00:12:41.000 --> 00:12:43.000
в огороженных сообществах, пить бутилированную воду

00:12:44.000 --> 00:12:47.000
и так далее. И за последние несколько лет,

00:12:47.000 --> 00:12:50.000
стало очевидно, что элита в мире бизнеса

00:12:51.000 --> 00:12:53.000
правильно понимает, что она может достичь

00:12:53.000 --> 00:12:55.000
своих краткосрочных интересов, делая то,

00:12:56.000 --> 00:12:58.000
что хорошо для них, но плохо для общества в целом,

00:12:58.000 --> 00:13:01.000
например, выкачивая пару миллиардов долларов из компании Энрон