WEBVTT

00:09:56.000 --> 00:10:00.000
питательных веществ для окружающей среды в Тихом океане

00:10:00.000 --> 00:10:03.000
является выпадение континентальной пыли из центральной Азии.

00:10:03.000 --> 00:10:07.000
Остров Пасхи, из всех островов в Тихом океане, имеет наименьший приход

00:10:07.000 --> 00:10:10.000
пыли из Азии, восстанавливающей плодородие его почв.

00:10:11.000 --> 00:10:14.000
Но это фактор, который мы не принимали во внимание до 1999 года.

00:10:16.000 --> 00:10:18.000
Итак, некоторые общества по едва различимым экологическим причинам

00:10:18.000 --> 00:10:21.000
являются более хрупкими, нежели другие. И, наконец,

00:10:21.000 --> 00:10:23.000
еще одно обобщение. Потому что я сейчас преподаю курс

00:10:24.000 --> 00:10:27.000
об этих крушениях цивилизаций студентам в Университете Калифорнии.

00:10:27.000 --> 00:10:31.000
И что реально вызывает непонимание студентов, так это