WEBVTT

00:13:24.000 --> 00:13:30.000
"принимать правильные решения, когда возникает конфликт

00:13:30.000 --> 00:13:34.000
между прочными ценностями, которые хороши во многих случаях,

00:13:35.000 --> 00:13:38.000
но не очень хороши в других случаях". Например,

00:13:38.000 --> 00:13:41.000
норвежцы Гренландии, в этой сложной среде,

00:13:41.000 --> 00:13:44.000
держались вместе в течение четырёх с половиной веков,

00:13:44.000 --> 00:13:46.000
благодаря своей общей приверженности религии

00:13:47.000 --> 00:13:51.000
и благодаря их сильной сплочённости. Но эти две вещи –

00:13:51.000 --> 00:13:53.000
приверженность религии и сильная сплочённость общества –

00:13:54.000 --> 00:13:57.000
также не позволили им в конце концов адаптироваться

00:13:57.000 --> 00:14:00.000
и учиться у инуитов. Или сегодняшний пример – Австралия.

00:14:00.000 --> 00:14:03.000
Одной из тех вещей, которые позволили Австралии выжить