WEBVTT

00:17:28.000 --> 00:17:32.000
мы же можем их и решить. Это означает, что

00:17:32.000 --> 00:17:35.000
полностью в наших силах разобраться с этими проблемами.

00:17:36.000 --> 00:17:39.000
В частности, что может сделать каждый из нас? Для тех из вас,

00:17:39.000 --> 00:17:42.000
кто заинтересован в этом выборе, можно сделать массу вещей.

00:17:42.000 --> 00:17:45.000
Есть многое, чего мы ещё не понимаем,

00:17:46.000 --> 00:17:49.000
и что нам необходимо понять. И есть многое,

00:17:49.000 --> 00:17:53.000
что мы уже понимаем, но ничего с этим не делаем.

00:17:53.000 --> 00:17:55.000
Но делать необходимо. Спасибо.

00:17:55.000 --> 00:17:58.000
(Аплодисменты)