WEBVTT

00:14:56.000 --> 00:15:00.000
с потолком фотосинтеза, проблемами перенаселения, токсичностью, и так далее.

00:15:01.000 --> 00:15:04.000
Можно перечислить около дюжины. И пока эти бомбы –

00:15:05.000 --> 00:15:07.000
ни у одной из них фитиль не длиннее 50 лет,

00:15:07.000 --> 00:15:10.000
у большинства – на пару десятилетий, а иногда ещё короче.

00:15:10.000 --> 00:15:13.000
Такими темпами, как мы сейчас развиваемся,

00:15:14.000 --> 00:15:18.000
Филиппины потеряют доступные для заготовки древесины леса

00:15:18.000 --> 00:15:20.000
в течение 5 лет. А Соломоновы острова всего лишь

00:15:21.000 --> 00:15:24.000
через год могут потерять свои промышленные леса,

00:15:24.000 --> 00:15:26.000
которые являются их основным экспортом. А это глубоко повлияет

00:15:26.000 --> 00:15:30.000
на экономику Соломоновых островов. Люди меня часто спрашивают:

00:15:30.000 --> 00:15:32.000
"Джаред, какую самую важную вещь нам необходимо сделать,