WEBVTT

00:12:28.000 --> 00:12:31.000
Këto probelme të njejta të konlfiktit të interesave janë

00:12:31.000 --> 00:12:34.000
prezente edhe në SHBA sot. Sidomos sepse

00:12:34.000 --> 00:12:37.000
ata që marrin vendime në SHBA janë shpesh

00:12:38.000 --> 00:12:40.000
në gjendje të izolojnë vetëveten nga pasojat

00:12:41.000 --> 00:12:43.000
sepse mund të jetojnë në shoqëri të rrethuara, mund të pijnë ujë

00:12:44.000 --> 00:12:47.000
në shishe, e kështu me rradhë. Brenda dy viteve të fundit,

00:12:47.000 --> 00:12:50.000
duket çartë që elita e biznesit

00:12:51.000 --> 00:12:53.000
e kuptojnë që mund të bëj gjëra

00:12:53.000 --> 00:12:55.000
që i lejojnë të përfitojnë, por që

00:12:56.000 --> 00:12:58.000
e dëmtojnë shoqërine. Për shembull,

00:12:58.000 --> 00:13:01.000
mund të kullojnë ca miliard dollar nga Enron