WEBVTT

00:14:29.000 --> 00:14:31.000
Cili do të jetë përfundimi sot?

00:14:31.000 --> 00:14:37.000
Epo, të gjithë e dimë për bombat të cilat janë gati për të shpërthyer

00:14:37.000 --> 00:14:43.000
në botën moderne, bombat kohore që kanë siguresa

00:14:43.000 --> 00:14:46.000
të disa dekadave -- jo më shumë se 50 vjet,

00:14:47.000 --> 00:14:51.000
dhe të cilat mund të na dëmtojnë; bombat kohore të ujit,

00:14:52.000 --> 00:14:56.000
të dheut, të ndërrimit klimatik, të specieve pushtuese,

00:14:56.000 --> 00:15:00.000
të kufirit fotosintetik, problemet me popullsi, helme etj. etj. --