WEBVTT

00:09:30.000 --> 00:09:34.000
i vetmi rast i shpyllëzimit të plotë në gjithë Pacifikun, ku ndodhen

00:09:34.000 --> 00:09:37.000
me qindra ishuj të tjerë?

00:09:38.000 --> 00:09:41.000
Rezulton që kishte rreth 9 faktore të ndryshëm ambiental

00:09:41.000 --> 00:09:44.000
- disa prej tyre delikatë -- që po punonin kundër

00:09:45.000 --> 00:09:49.000
qytetarëve të Ishullit Easter, dhe këto përfshijnë shpërbërjen e gurëve vullkanikë,

00:09:50.000 --> 00:09:53.000
gjerësinë, dhe shiun. Ndoshta faktori më delikat

00:09:53.000 --> 00:09:55.000
është fakti që një hyrje kryesore e ushqimit

00:09:56.000 --> 00:10:00.000
që i mbron ambientet e ishujve në Paqësore vjen nga

00:10:00.000 --> 00:10:03.000
shpërbërja e pluhurit kontinental nga Azia qëndrore.