WEBVTT

00:15:26.000 --> 00:15:30.000
për ekonominë e Solomonëve. Njerëzit shpesh më pyesin,

00:15:30.000 --> 00:15:32.000
Jared, cila është gjëja kryesore që duhet të bëjmë

00:15:33.000 --> 00:15:34.000
për problemet ambientale të ambientit botëror?

00:15:35.000 --> 00:15:37.000
Përgjigjja ime është që duhet të harrojmë që ka

00:15:37.000 --> 00:15:40.000
vetëm një gjë që është më e rëndësishme

00:15:40.000 --> 00:15:41.000
se gjërat tjera.

00:15:42.000 --> 00:15:45.000
Më mirë, ka rreth 12 gjëra të cilat mund të na dëmtojnë.

00:15:45.000 --> 00:15:48.000
Duhet ti bëjmë si duhet, sepse nëse i zgjidhim 11 prej tyre,

00:15:48.000 --> 00:15:51.000
por jo të 12-tën - ne jemi në rrezik. Për shembull,

00:15:51.000 --> 00:15:54.000
nëse e zgjidhim problemin e ujit, të dheut, dhe the popullsisë,

00:15:54.000 --> 00:15:58.000
por nuk i zgjidhim problemet e helmeve, atëherë jemi në rrezik.

00:16:00.000 --> 00:16:05.000
Fakti është që rruga jonë e tashme nuk është një rrugë e qëndrueshme,