WEBVTT

00:17:28.000 --> 00:17:32.000
mund edhe ti zgjidhim. Kjo do të thotë që

00:17:32.000 --> 00:17:35.000
ne e kemi fuqinë për ti zgjidhur këto probleme.

00:17:36.000 --> 00:17:39.000
Posaqërisht, çfare mund të bëjmë? Për ata që janë të interesuar

00:17:39.000 --> 00:17:42.000
në këto alternativa, ka shume gjëra që mund të bëjmë.

00:17:42.000 --> 00:17:45.000
Ka shumë gjëra që nuk i kuptojmë,

00:17:46.000 --> 00:17:49.000
dhe që duhet të kuptojmë. Dhe ka shumë gjëra që i kuptojmë

00:17:49.000 --> 00:17:53.000
por nuk i zbatojmë, dhe duhet të

00:17:53.000 --> 00:17:55.000
bëjmë diç. Faleminderit

00:17:55.000 --> 00:17:58.000
(Duartrokitje)