WEBVTT

00:16:56.000 --> 00:17:00.000
apo tjetrën brenda disa dekadave. Me fjalë të tjera, meqenëse tema

00:17:00.000 --> 00:17:05.000
e kësaj seance është alternativa, ne kemi një alternativë. A do të thotë kjo që

00:17:05.000 --> 00:17:09.000
duhet të bëhemi pesimistë dhe të tronditur? Unë kam ardhur në përfundimin e kundërt.

00:17:10.000 --> 00:17:13.000
Problemet më të mëdha sot me të cilat duhet të merremi

00:17:13.000 --> 00:17:17.000
nuk janë jashtë kontrollit tonë. Kërcënimi më i madh nuk është një asteroid

00:17:17.000 --> 00:17:20.000
që veçsa nuk është rrëzuar në tokë, diç që nuk mund të kontrollojmë.

00:17:21.000 --> 00:17:24.000
Në vend të kësaj, të gjitha kërcënimet me të cilat përballemi sot janë

00:17:24.000 --> 00:17:28.000
probleme që i kemi krijuar vetë ne. Meqenëse i kemi krijuar këto probleme,

00:17:28.000 --> 00:17:32.000
mund edhe ti zgjidhim. Kjo do të thotë që