WEBVTT

00:16:56.000 --> 00:17:00.000
Другим речима, пошто је тема овог блока говора

00:17:00.000 --> 00:17:05.000
избор, имамо избора. Да ли то значи да бисмо требали да

00:17:05.000 --> 00:17:09.000
будемо песимисти и да се оптеретимо? Ја закључујем супротно.

00:17:10.000 --> 00:17:13.000
Велики проблеми са којима смо данас суочени нису уопште

00:17:13.000 --> 00:17:17.000
ван наше контроле. Наша највећа претња није астероид

00:17:17.000 --> 00:17:20.000
који ће се у нас закуцати, нешто поводом чега не можемо ништа предузети.

00:17:21.000 --> 00:17:24.000
Уместо тога, све велике претње данас су проблеми

00:17:24.000 --> 00:17:28.000
које смо потпуно сами направили. А пошто смо их ми створили,

00:17:28.000 --> 00:17:32.000
сами можемо и да их решимо. То онда значи да је