WEBVTT

00:16:30.000 --> 00:16:32.000
Исход ће достићи један од два облика:

00:16:33.000 --> 00:16:37.000
или ћемо решити те неодрживе временске фитиље на

00:16:38.000 --> 00:16:43.000
пријатне начине по нашем сопственим избору и корективним мерама,

00:16:43.000 --> 00:16:46.000
или ће се конфликти решити на непријатне начине који неће

00:16:46.000 --> 00:16:49.000
бити по нашем избору - на пример ратом, болестима или гладовањем.

00:16:50.000 --> 00:16:53.000
Али оно што је сигурно је да ће наш неодрживи пут

00:16:54.000 --> 00:16:56.000
бити решен на један или други начин за неколико деценија.

00:16:56.000 --> 00:17:00.000
Другим речима, пошто је тема овог блока говора

00:17:00.000 --> 00:17:05.000
избор, имамо избора. Да ли то значи да бисмо требали да