WEBVTT

00:13:57.000 --> 00:14:00.000
и да науче од Инуита. Или данас, на пример Аустралија.

00:14:00.000 --> 00:14:03.000
Једна од ствари која је Аустралији омогућила да преживи 250 година

00:14:03.000 --> 00:14:06.000
у овом забаченом војном гарнизону европске цивилизације

00:14:06.000 --> 00:14:10.000
је био британски идентитет.

00:14:10.000 --> 00:14:14.000
Али данас, њихова посвећеност британском идентитету

00:14:14.000 --> 00:14:17.000
иде Аустралијанцима на штету када се ради о прилагођавању

00:14:17.000 --> 00:14:21.000
ситуацији у Азији. Дакле, посебно је тешко

00:14:21.000 --> 00:14:25.000
променити пут када су ствари због којих доспевате у невољу

00:14:25.000 --> 00:14:28.000
истовремено и извор ваше снаге.

00:14:29.000 --> 00:14:31.000
Који ће бити резултат данашњице?