WEBVTT

00:13:24.000 --> 00:13:30.000
цитирам, добре одлуке када постоји конфликт између

00:13:30.000 --> 00:13:34.000
јако устаљених вредности које су у многим околностима добре,

00:13:35.000 --> 00:13:38.000
али су у другим лоше. На пример,

00:13:38.000 --> 00:13:41.000
гренландски Нордијци су се, у свом тешком окружењу

00:13:41.000 --> 00:13:44.000
опстали заједно током четири ипо века

00:13:44.000 --> 00:13:46.000
а држала их је заједничка посвећеност религији

00:13:47.000 --> 00:13:51.000
и снажној друштвеној јединствености. Али те две ствари -

00:13:51.000 --> 00:13:53.000
посвећеност религији и јако друштвено јединство -

00:13:54.000 --> 00:13:57.000
су им такође отежале да се на крају промене

00:13:57.000 --> 00:14:00.000
и да науче од Инуита. Или данас, на пример Аустралија.

00:14:00.000 --> 00:14:03.000
Једна од ствари која је Аустралији омогућила да преживи 250 година