WEBVTT

00:17:28.000 --> 00:17:32.000
сами можемо и да их решимо. То онда значи да је

00:17:32.000 --> 00:17:35.000
суочавање са овим проблемима у потпуности у нашим рукама.

00:17:36.000 --> 00:17:39.000
Конкретно, шта сви ми можемо да урадимо? За оне од вас

00:17:39.000 --> 00:17:42.000
који сте заинтересовани у ове изборе, има много ствари

00:17:42.000 --> 00:17:45.000
које можете урадити. Има доста тога што не разумемо

00:17:46.000 --> 00:17:49.000
и што морамо разумети. И има доста тога што

00:17:49.000 --> 00:17:53.000
што стварно разумемо, а не радимо, а што

00:17:53.000 --> 00:17:55.000
би, у ствари, требало да радимо. Хвала вам.

00:17:55.000 --> 00:17:58.000
(Аплауз)