WEBVTT

00:06:28.000 --> 00:06:33.000
као и на терористичке нападе. И коначно, последња ствар на листи:

00:06:34.000 --> 00:06:36.000
питање о томе какву улогу политички, економски, друштвени и културни

00:06:37.000 --> 00:06:41.000
ставови имају у овоме. Монтањани имају старе вредности које данас

00:06:42.000 --> 00:06:44.000
чини се, стоје на путу њиховом решавању сопствених проблема.

00:06:45.000 --> 00:06:49.000
Дугогодишња оданост шумарству, рударству и пољопривреди,

00:06:49.000 --> 00:06:53.000
без икакве државне регулације. Вредности које су биле успешне

00:06:53.000 --> 00:06:55.000
у прошлости данас нису погодне.

00:06:57.000 --> 00:06:59.000
Дакле, ја гледам колапсе многих

00:06:59.000 --> 00:07:03.000
прошлих, али и садашњих друштава.