WEBVTT

00:11:58.000 --> 00:12:00.000
ради оно што би друштво оштетило на дуге стазе.

00:12:01.000 --> 00:12:03.000
На пример, у компетитивном друштву гренландских Нордијаца,

00:12:03.000 --> 00:12:06.000
оно што су поглавице стварно хтеле

00:12:06.000 --> 00:12:08.000
је да имају више следбеника, као и више оваца и ресурса

00:12:09.000 --> 00:12:12.000
да би престигли суседне поглавице. То је навело поглавице

00:12:12.000 --> 00:12:16.000
да раде оно што називамо шибањем земље: њено преоптерећење

00:12:16.000 --> 00:12:20.000
које је приморало земљораднике на зависност. А то је поглавице

00:12:20.000 --> 00:12:24.000
учинило моћним на кратко време,

00:12:24.000 --> 00:12:27.000
али је довело до дугорочног друштвеног колапса.

00:12:28.000 --> 00:12:31.000
Исти ти конфликти интереса су снажни