WEBVTT

00:09:56.000 --> 00:10:00.000
ซึ่งช่วยปกป้องสิ่งแวดล้อมของเกาะในมหาสมุทรแปซิฟิคนั้นมาจาก

00:10:00.000 --> 00:10:03.000
การร่วงกระจายของฝุ่นจากภาคพื้นทวีปที่มาจากเอเชียกลาง

00:10:03.000 --> 00:10:07.000
อีสเตอร์ ในบรรดาหมู่เกาะแปซิฟิคทั้งหมด ได้รับองค์ประกอบฝุ่นน้อยที่สุด

00:10:07.000 --> 00:10:10.000
ที่มาจากเอเชียอันจะช่วยฟื้นฟูความอุดมสมบูรณ์ให้แก่ดิน แต่นั่นเป็น

00:10:11.000 --> 00:10:14.000
ปัจจัยที่เราไม่เคยคำนึงเลย จนกระทั่งมาถึงปี 1999 (พ.ศ.2542)

00:10:16.000 --> 00:10:18.000
สรุปว่าอารยธรรมบางแห่ง อันเนื่องด้วยเหตุทางสภาวะแวดล้อมที่ละเอียดอ่อน

00:10:18.000 --> 00:10:21.000
จะมีความเปราะบางมากกว่าแห่งอื่น และเราก็มาถึง

00:10:21.000 --> 00:10:23.000
ข้อสรุปร่วมอีกประการหนึ่ง เนื่องจากตอนนี้ผมสอนวิชาหนึ่ง

00:10:24.000 --> 00:10:27.000
ที่ยูซีแอลเอ (UCLA) ในระดับปริญญาตรี ว่าด้วยเรื่องการล่มสลาย

00:10:27.000 --> 00:10:31.000
ของอารยธรรม สิ่งที่รบกวนความคิดของนักศึกษา ป.ตรี ของผมที่ UCLA ก็คือ