WEBVTT

00:15:26.000 --> 00:15:30.000
ของเศรษฐกิจของหมู่เกาะโซโลมอนเลยล่ะครับ มีคนถามผมบ่อยๆ ว่า

00:15:30.000 --> 00:15:32.000
จาเร็ด อะไรคือสิ่งเดียวที่สำคัญที่สุดที่เราจำเป็นต้องทำ

00:15:33.000 --> 00:15:34.000
เกี่ยวกับปัญหาสิ่งแวดล้อมของโลก?

00:15:35.000 --> 00:15:37.000
และคำตอบของผมก็คือ สิ่งสำคัญที่สุดที่เราต้องทำ

00:15:37.000 --> 00:15:40.000
ก็คือ ลืมไปเลยว่ามีสิ่งเดียวเท่านั้นที่

00:15:40.000 --> 00:15:41.000
สำคัญที่สุดที่เราต้องทำ

00:15:42.000 --> 00:15:45.000
แท้จริงแล้ว มีเป็นโหลเลยต่างหากครับ ไม่ว่าจะอันไหนก็ทำเราย่อยยับได้ทั้งนั้น

00:15:45.000 --> 00:15:48.000
และเราจะต้องแก้ไขทั้งหมดให้ดี เพราะถ้าเกิดเราแก้ไปแค่ 11 อย่าง

00:15:48.000 --> 00:15:51.000
แล้วล้มเหลวในการแก้อย่างที่ 12 เรามีปัญหาแน่ครับ ยกตัวอย่างว่า

00:15:51.000 --> 00:15:54.000
ถ้าเราแก้ปัญหาเรื่องน้ำ ดิน และประชากร

00:15:54.000 --> 00:15:58.000
แต่ไม่ได้แก้ปัญหาสารพิษ เราก็จะมีปัญหา

00:16:00.000 --> 00:16:05.000
ความเป็นจริงก็คือ ทิศทางของเราในปัจจุบันเป็นทิศทางที่ไม่ยั่งยืน