WEBVTT

00:16:30.000 --> 00:16:32.000
จุดจบของปัญหาจะต้องมาในรูปแบบใดรูปแบบหนึ่งในสองรูปแบบ

00:16:33.000 --> 00:16:37.000
ถ้าเราไม่สามารถแก้ไขปัญหาชนวนเวลาที่ขาดความยั่งยืน

00:16:38.000 --> 00:16:43.000
ได้อย่างน่าพึงพอใจด้วยตัวเลือกของเราเอง โดยดำเนินการแก้ไขเยียวยา

00:16:43.000 --> 00:16:46.000
ก็จะกลายเป็นว่า ความขัดแย้งพวกนี้จะคลี่คลายตัวเอง

00:16:46.000 --> 00:16:49.000
ในทางที่ไม่น่าพอใจเลย ที่ไม่ใช่สิ่งที่พวกเราเลือก -- เป็นต้นว่า โดยสงคราม

00:16:50.000 --> 00:16:53.000
โรคระบาด หรือความอดอยาก แต่สิ่งที่แน่นอนก็คือ

00:16:54.000 --> 00:16:56.000
ทิศทางที่ขาดความยั่งยืนของพวกเราจะต้องยุติลงไม่ทางใดก็ทางหนึ่ง

00:16:56.000 --> 00:17:00.000
ใน 2-3 ทศวรรษนี้แหละครับ พูดอีกอย่างหนึ่งก็คือ เนื่องจากหัวข้อหลักของการประชุมนี้

00:17:00.000 --> 00:17:05.000
คือ "ทางเลือก" เรามีทางเลือกครับ นั่นหมายถึงว่าพวกเราควร