WEBVTT

00:07:57.000 --> 00:08:02.000
อนุสรณ์สถานที่มหึมาที่สุดของพวกเขา และประชากรก็พุ่งถึงจุดสูงสุด

00:08:02.000 --> 00:08:05.000
หรืออีกตัวอย่างหนึ่งครับ การล่มสลายของสหภาพโซเวียตใช้เวลา

00:08:05.000 --> 00:08:08.000
ภายในช่วงสองทศวรรษ อาจจะแค่ทศวรรษเดียว นับจากช่วงเวลา

00:08:09.000 --> 00:08:11.000
ที่สหภาพโซเวียตทรงอิทธิพลที่สุด

00:08:12.000 --> 00:08:16.000
อุปมาเหมือนกับการเติบโตของแบคทีเรียในจานเพาะเชื้อ

00:08:17.000 --> 00:08:20.000
การล่มสลายแบบล้มครืนเป็นไปได้สูงโดยเฉพาะในที่ๆ

00:08:20.000 --> 00:08:24.000
มีความไม่พอเหมาะพอดีระหว่างปริมาณทรัพยากรที่มีอยู่กับปริมาณการใช้ทรัพยากรนั้น

00:08:25.000 --> 00:08:28.000
หรือความไม่พอเหมาะพอดีระหว่าง ขนาด (outlay) กับ ศักยภาพ (potential) ของเศรษฐกิจ

00:08:29.000 --> 00:08:34.000
ในจานเพาะเชื้อ แบคทีเรียเพิ่มจำนวนขึ้น ตีว่าเพิ่มเป็นสองเท่าทุกชั่วอายุ