WEBVTT

00:14:56.000 --> 00:15:00.000
ขีดจำกัดในการสังเคราะห์แสง ปัญหาประชากร สารพิษ อื่นๆ อีกมากมาย ฯลฯ

00:15:01.000 --> 00:15:04.000
ผมทำรายการออกมาได้ประมาณ 12 อย่าง และในขณะที่ระเบิดเวลาพวกนี้

00:15:05.000 --> 00:15:07.000
ไม่มีอันไหนเลยที่จุดชนวนระเบิดไว้มากกว่า 50 ปี และเกือบทั้งหมด

00:15:07.000 --> 00:15:10.000
จุดชนวนไว้ 2-3 ทศวรรษ -- บางอันในบางพื้นที่

00:15:10.000 --> 00:15:13.000
มีชนวนเวลาสั้นลงไปอีกครับ ด้วยอัตราที่เป็นอยู่นี้

00:15:14.000 --> 00:15:18.000
ประเทศฟิลิปปินส์จะสูญเสียผืนป่าทั้งหมดที่เข้าไปตัดไม้ได้

00:15:18.000 --> 00:15:20.000
ภายในเวลา 5 ปี และหมู่เกาะโซโลมอน (Solomon) เหลือเวลาเพียง

00:15:21.000 --> 00:15:24.000
ปีเดียวจากการสูญเสียผืนป่าที่ทำไม้ได้

00:15:24.000 --> 00:15:26.000
ซึ่งเป็นผลิตภัณฑ์ส่งออกหลักของพวกเขา และนั่นจะเป็นปรากฏการณ์ครั้งมโหฬาร

00:15:26.000 --> 00:15:30.000
ของเศรษฐกิจของหมู่เกาะโซโลมอนเลยล่ะครับ มีคนถามผมบ่อยๆ ว่า

00:15:30.000 --> 00:15:32.000
จาเร็ด อะไรคือสิ่งเดียวที่สำคัญที่สุดที่เราจำเป็นต้องทำ