WEBVTT

00:05:58.000 --> 00:06:02.000
ที่ช่วยให้สังคมยั่งยืน มอนทานาทุกวันนี้ มากกว่าครึ่งของ

00:06:02.000 --> 00:06:05.000
รายได้ไม่ได้มาจากภายในรัฐมอนทานาเอง

00:06:06.000 --> 00:06:09.000
แต่มาจากนอกรัฐ เป็นเงินโอนมาจาก

00:06:09.000 --> 00:06:11.000
ประกันสังคม จากการลงทุน และอะไรต่างๆ

00:06:12.000 --> 00:06:15.000
เป็นผลให้มอนทานามีความอ่อนไหวต่อรัฐอื่นในสหรัฐฯ

00:06:16.000 --> 00:06:20.000
ปัจจัยที่สี่ ความสัมพันธ์กับปรปักษ์ มอนทานามีปัญหาแบบเดียวกัน

00:06:20.000 --> 00:06:24.000
กับชาวอเมริกันทั้งหมดที่อ่อนไหวต่อปัญหา

00:06:24.000 --> 00:06:28.000
จากประเทศโพ้นทะเลที่เป็นศัตรู ส่งผลกระทบต่ออุปทานน้ำมัน

00:06:28.000 --> 00:06:33.000
และการโจมตีของผู้ก่อการร้าย และท้ายสุด ปัจจัยสุดท้ายในรายการของผม