WEBVTT

00:08:59.000 --> 00:09:01.000
ตีความหมายกันในทางคณิตศาสตร์ได้ว่า ถ้าเราเป็นกังวล

00:09:01.000 --> 00:09:06.000
กับสังคมเราทุกวันนี้ เราควรจะมองไม่ใช่ที่มูลค่าของ

00:09:06.000 --> 00:09:09.000
ฟังก์ชันทางคณิตศาสตร์หรือความร่ำรวย แต่ควรมอง

00:09:09.000 --> 00:09:12.000
ที่อนุพันธ์ชั้นแรกและอนุพันธ์ชั้นที่สอง

00:09:12.000 --> 00:09:16.000
ของฟังก์ชัน นี่คือสาระสำคัญร่วมประการแรกครับ สาระสำคัญร่วมประการที่สอง

00:09:17.000 --> 00:09:22.000
คือ มีปัจจัยทางสิ่งแวดล้อมหลายๆ ปัจจัยและมักเป็นปัจจัยละเอียดอ่อนที่ทำให้

00:09:22.000 --> 00:09:26.000
บางสังคมมีความเปราะบางมากกว่าสังคมอื่น และปัจจัยหลายประการนั้น

00:09:26.000 --> 00:09:29.000
เราก็ยังไม่เข้าใจมันอย่างถ่องแท้ ตัวอย่างเช่นว่า ทำไมในมหาสมุทรแปซิฟิค

00:09:30.000 --> 00:09:34.000
จากเกาะเป็นร้อยๆ ในแปซิฟิค ทำไมเกาะอีสเตอร์จึงลงท้ายด้วยการเป็น