WEBVTT

00:13:24.000 --> 00:13:30.000
ย้ำนะครับ จะตัดสินใจได้ดีเมื่อมีความขัดแย้งที่เกี่ยวเนื่องกับ

00:13:30.000 --> 00:13:34.000
ค่านิยมที่ยึดถือไว้อย่างเหนียวแน่นที่ส่งผลดีในหลายๆ สถานการณ์

00:13:35.000 --> 00:13:38.000
แต่ใช้การไม่ได้ในสถานการณ์อื่นๆ ตัวอย่างก็คือ

00:13:38.000 --> 00:13:41.000
ชาวนอร์สแห่งกรีนแลนด์ในสภาพแวดล้อมที่แร้นแค้น

00:13:41.000 --> 00:13:44.000
ผนึกอยู่รวมกันได้เป็นเวลาสี่ศตวรรษครึ่ง

00:13:44.000 --> 00:13:46.000
ด้วยการยึดถือพันธกิจต่อศาสนาที่มีร่วมกัน

00:13:47.000 --> 00:13:51.000
และด้วยสภาพสังคมที่สอดประสานกันเหนียวแน่น แต่สองอย่างนี้ --

00:13:51.000 --> 00:13:53.000
พันธกิจต่อศาสนา และ สังคมที่เหนียวแน่น --

00:13:54.000 --> 00:13:57.000
ท้ายที่สุดกลับกลายเป็นอุปสรรคขวางกั้นไม่ให้พวกเขาปรับเปลี่ยนตัวเอง

00:13:57.000 --> 00:14:00.000
และเรียนรู้จากพวกอินูอิต หรืออย่างทุกวันนี้ ออสเตรเลีย

00:14:00.000 --> 00:14:03.000
สิ่งหนึ่งที่ส่งผลให้ออสเตรเลียอยู่รอด