WEBVTT

00:16:00.000 --> 00:16:05.000
ความเป็นจริงก็คือ ทิศทางของเราในปัจจุบันเป็นทิศทางที่ไม่ยั่งยืน

00:16:05.000 --> 00:16:08.000
ซึ่งหมายถึง โดยนิยามนะครับ หมายถึงว่า จะไม่สามารถรักษาไว้อย่างนี้ได้

00:16:09.000 --> 00:16:15.000
และผลลัพธ์ก็กำลังจะปรากฏให้เห็นอย่างเด็ดขาดภายใน 2-3 ทศวรรษนี้

00:16:16.000 --> 00:16:19.000
หมายความว่า พวกเราในห้องนี้ที่มีอายุไม่เกิน

00:16:19.000 --> 00:16:23.000
50 หรือ 60 ปี จะได้เห็นว่าความขัดแย้งพวกนี้ยุติลงอย่างไร

00:16:23.000 --> 00:16:26.000
และพวกเราที่มีอายุมากกว่า 60 ปี อาจจะไม่ได้เห็น

00:16:26.000 --> 00:16:29.000
จุดจบของปัญหา แต่ว่ารุ่นลูกเราและรุ่นหลานเราจะได้เห็นแน่ๆ ครับ

00:16:30.000 --> 00:16:32.000
จุดจบของปัญหาจะต้องมาในรูปแบบใดรูปแบบหนึ่งในสองรูปแบบ