WEBVTT

00:16:56.000 --> 00:17:00.000
ใน 2-3 ทศวรรษนี้แหละครับ พูดอีกอย่างหนึ่งก็คือ เนื่องจากหัวข้อหลักของการประชุมนี้

00:17:00.000 --> 00:17:05.000
คือ "ทางเลือก" เรามีทางเลือกครับ นั่นหมายถึงว่าพวกเราควร

00:17:05.000 --> 00:17:09.000
รู้สึกหมดอาลัยตายอยากและรู้สึกแพ้พ่ายหรือเปล่า? ผมได้ข้อสรุปที่ตรงข้ามกันครับ

00:17:10.000 --> 00:17:13.000
ปัญหาใหญ่หลวงที่โลกเราเผชิญในปัจจุบันไม่ใช่สิ่งที่

00:17:13.000 --> 00:17:17.000
อยู่นอกเหนือการควบคุมของเรา ภัยคุกคามที่ยิ่งใหญ่ของเราก็ไม่ใช่ดาวเคราะห์น้อย

00:17:17.000 --> 00:17:20.000
ที่พุ่งมาจะชนเราซึ่งเป็นสิ่งที่เราทำอะไรไม่ได้เลย

00:17:21.000 --> 00:17:24.000
แต่จริงๆแล้ว ภัยคุกคามหลักๆที่เราเผชิญอยู่ในปัจจุบันเป็นปัญหา

00:17:24.000 --> 00:17:28.000
ที่เกิดขึ้นจากฝีมือเราเองล้วนๆ และเพราะเราเป็นผู้ก่อปัญหา

00:17:28.000 --> 00:17:32.000
เราก็ต้องสามารถแก้ไขมันได้ด้วย นั่นก็หมายความว่า