WEBVTT

00:17:28.000 --> 00:17:32.000
เราก็ต้องสามารถแก้ไขมันได้ด้วย นั่นก็หมายความว่า

00:17:32.000 --> 00:17:35.000
เรามีพลังอำนาจทั้งหมดที่จะจัดการกับปัญหาพวกนี้

00:17:36.000 --> 00:17:39.000
โดยเฉพาะอย่างยิ่ง เราทุกคนทำอะไรได้บ้าง? สำหรับท่าน

00:17:39.000 --> 00:17:42.000
ที่ให้ความสนใจในทางเลือกนี้ มีอะไรมากมายที่

00:17:42.000 --> 00:17:45.000
เราทำได้ครับ มีอะไรมากมายที่เรายังไม่เข้าใจ

00:17:46.000 --> 00:17:49.000
และเราจำเป็นจะต้องทำความเข้าใจ มีอะไรมากมายที่

00:17:49.000 --> 00:17:53.000
เราเข้าใจดีอยู่แล้วแต่ไม่ได้นำไปปฏิบัติและ

00:17:53.000 --> 00:17:55.000
เราจะต้องนำไปปฏิบัติ ขอบคุณครับ

00:17:55.000 --> 00:17:58.000
(เสียงปรบมือ)