WEBVTT

00:14:29.000 --> 00:14:31.000
แล้วอะไรจะเป็นผลลัพธ์ของปัจจุบันล่ะ?

00:14:31.000 --> 00:14:37.000
แบบนี้ครับ พวกเราทุกคนรู้ว่ามีระเบิดเวลาอยู่เป็นโหล

00:14:37.000 --> 00:14:43.000
ที่กำลังนับถอยหลังอยู่ในโลกเราทุกวันนี้ ระเบิดเวลาที่จุดชนวนระเบิด

00:14:43.000 --> 00:14:46.000
ไว้ 2-3 ทศวรรษ -- ทั้งหมดเลยไม่มากกว่า 50 ปีแน่ๆ

00:14:47.000 --> 00:14:51.000
และอันไหนก็ทำลายเราได้ทั้งนั้นเลยครับ ไม่ว่าจะเป็นระเบิดเวลาเรื่องน้ำ

00:14:52.000 --> 00:14:56.000
เรื่องดิน เรื่องการเปลี่ยนแปลงสภาพภูมิอากาศ เรื่องการรุกรานของพันธุ์พืชและสัตว์ต่างถิ่น

00:14:56.000 --> 00:15:00.000
ขีดจำกัดในการสังเคราะห์แสง ปัญหาประชากร สารพิษ อื่นๆ อีกมากมาย ฯลฯ