WEBVTT

00:13:57.000 --> 00:14:00.000
และเรียนรู้จากพวกอินูอิต หรืออย่างทุกวันนี้ ออสเตรเลีย

00:14:00.000 --> 00:14:03.000
สิ่งหนึ่งที่ส่งผลให้ออสเตรเลียอยู่รอด

00:14:03.000 --> 00:14:06.000
ในดินแดนร้างห่างไกลจากอารยธรรมยุโรป

00:14:06.000 --> 00:14:10.000
ตลอดระยะเวลา 250 ปี ก็คือ อัตลักษณ์ความเป็นอังกฤษ

00:14:10.000 --> 00:14:14.000
แต่ทุกวันนี้ ความยึดมั่นถือมั่นที่พวกเขามีต่ออัตลักษณ์ความเป็นอังกฤษ

00:14:14.000 --> 00:14:17.000
กลับไม่ช่วยอะไรเลยกับความจำเป็นที่ชาวออสเตรเลียต้องปรับตัว

00:14:17.000 --> 00:14:21.000
กับสถานะของพวกเขาในเอเชีย ดังนั้น มันยากเป็นพิเศษ

00:14:21.000 --> 00:14:25.000
ที่จะเปลี่ยนทิศทางเมื่อสิ่งที่นำพาเราไปสู่ความยุ่งยาก

00:14:25.000 --> 00:14:28.000
เป็นสิ่งเดียวกับที่สร้างจุดแข็งให้เรา

00:14:29.000 --> 00:14:31.000
แล้วอะไรจะเป็นผลลัพธ์ของปัจจุบันล่ะ?