WEBVTT

00:17:28.000 --> 00:17:32.000
bunları çözmemiz de mümkün. Demek ki, bu sorunları

00:17:32.000 --> 00:17:35.000
ortadan kaldırmaya kudretimiz yetiyor.

00:17:36.000 --> 00:17:39.000
Özellikle, her birimiz ne yapabiliriz? Bu seçimlerle

00:17:39.000 --> 00:17:42.000
ilgilenenlerimiz için yapılabilecek birçok şey var.

00:17:42.000 --> 00:17:45.000
Anlamadığımız ve anlamamız gereken çok şey var.

00:17:46.000 --> 00:17:49.000
Öte yandan, anladığımız ancak yapmadığımız, ama

00:17:49.000 --> 00:17:53.000
yapmaya başlamamız gereken birçok

00:17:53.000 --> 00:17:55.000
şey de var. Teşekkür ederim.

00:17:55.000 --> 00:17:58.000
(Alkış)