WEBVTT

00:12:28.000 --> 00:12:31.000
Bunun gibi çıkar çatışmaları, günümüzde Birleşik

00:12:31.000 --> 00:12:34.000
Devletler'de de ciddi bir sorundur. Özellikle de

00:12:34.000 --> 00:12:37.000
Birleşik Devletler'in karar vericileri, yüksek duvarlı

00:12:38.000 --> 00:12:40.000
yapılarda yaşayıp, şişelenmiş su içerek

00:12:41.000 --> 00:12:43.000
verdiklerin kararların sonuçlarından kendilerini

00:12:44.000 --> 00:12:47.000
soyutlamaktadır. Son birkaç sene içinde de

00:12:47.000 --> 00:12:50.000
iş hayatındaki yüksek kademedeki yöneticiler,

00:12:51.000 --> 00:12:53.000
toplum için uzun vadede zararlı olup da kısa vadede

00:12:53.000 --> 00:12:55.000
kendileri için faydalı olan bir takım hareketleri yaparak,

00:12:56.000 --> 00:12:58.000
kendi çıkarlarına hizmet edebileceklerini

00:12:58.000 --> 00:13:01.000
keşfettiler: Enron ve benzeri şirketlerden bir kaç