WEBVTT

00:15:26.000 --> 00:15:30.000
ekonomisi için muhteşem olacak. İnsanlar bana

00:15:30.000 --> 00:15:32.000
'Jared, dünyanın çevresel sorunlarını çözmek için yapmamız

00:15:33.000 --> 00:15:34.000
gereken en önemli şey nedir?' diye soruyorlar.

00:15:35.000 --> 00:15:37.000
Cevabım, yapmamız gereken en önemli şeyin, yapmamız

00:15:37.000 --> 00:15:40.000
gereken en önemli tek bir şey olduğunu

00:15:40.000 --> 00:15:41.000
unutmak olduğu.

00:15:42.000 --> 00:15:45.000
Daha ziyade, herhangi biri bizim sonumuzu giderebilecek bir düzine

00:15:45.000 --> 00:15:48.000
sorun var. Bunların hepsini çözmeliyiz; çünkü on birini

00:15:48.000 --> 00:15:51.000
çözüp de on ikincisinde tıkanırsak, başımız dertte demektir.

00:15:51.000 --> 00:15:54.000
Örnek olarak, su, humuslu toprak ve nüfus sorunlarımızı

00:15:54.000 --> 00:15:58.000
çözüp de zehirli atık problemlerimizi çözmezsek, başımız derttedir.

00:16:00.000 --> 00:16:05.000
İşin aslı şu ki, bugünkü gidişatımız, sürdürülebilir bir gidişat değil,