WEBVTT

00:07:24.000 --> 00:07:30.000
İlginç bir ortak ipucu, toplum bir kere

00:07:31.000 --> 00:07:35.000
zirvesine çıktıktan sonra çöküşün ne kadar hızlı

00:07:35.000 --> 00:07:38.000
geldiğiyle ilgili. Birçok toplum yavaş yavaş ortadan kalkmadı.

00:07:39.000 --> 00:07:42.000
Daha ziyade, toplumlarını inşaa ettiler, zenginleştiler ve

00:07:42.000 --> 00:07:45.000
güçlendiler, sonra kısa bir zaman içinde, zirveye erişmelerinden

00:07:46.000 --> 00:07:48.000
yirmi otuz yıl içinde çöktüler. Örnek olarak,

00:07:48.000 --> 00:07:53.000
Yucatan yarımadasındaki klasik ova Maya kültürü, erken 800'lerde

00:07:54.000 --> 00:07:57.000
çökmeye başladı. Bu Mayalar'ın en büyük eserlerini yaratmalarından

00:07:57.000 --> 00:08:02.000
ve nüfuslarının zirve yapmasından sonraki otuz kırk yıl içinde gerçekleşti.