WEBVTT

00:16:30.000 --> 00:16:32.000
Bu çözümler, iki şekilde tezahür edebilir:

00:16:33.000 --> 00:16:37.000
ya biz bu sürdürülemeyen fitillere acilen müdahale ederek

00:16:38.000 --> 00:16:43.000
kendimize uygun, bizim seçtiğimiz, hoş çözümler buluruz,

00:16:43.000 --> 00:16:46.000
veya bu problemler, bizim seçimimiz dışında, tatsız

00:16:46.000 --> 00:16:49.000
şekillerde çözüme ulaşır: Savaş, salgın hastalık

00:16:50.000 --> 00:16:53.000
ve kıtlıkla. Ancak kesin olan, bu sürdürülemez

00:16:54.000 --> 00:16:56.000
gidişatın şu ya da bu şekilde yirmi otuz sene içinde

00:16:56.000 --> 00:17:00.000
çözülecek olması. Başka şekilde ifade edersek, TED'in bu oturumunun

00:17:00.000 --> 00:17:05.000
teması "seçimler;" buna göre: bir seçim imkanımız var.