WEBVTT

00:16:00.000 --> 00:16:05.000
Справа в тому, що наш нинішній курс не є стабільним,

00:16:05.000 --> 00:16:08.000
що за визначенням означає що йому не можна слідувати.

00:16:09.000 --> 00:16:15.000
І наслідки з'являться уже в найближчі десятки років.

00:16:16.000 --> 00:16:19.000
Це означає, що ті з нас, в цій аудиторії, молодші за

00:16:19.000 --> 00:16:23.000
50 або 60 років, побачать, як ці парадокси розв'яжуться,

00:16:23.000 --> 00:16:26.000
і ті з нас, кому за 60 років може й не побачать

00:16:26.000 --> 00:16:29.000
розв'язки, але наші діти і внуки, безумовно, будуть цьому свідками.

00:16:30.000 --> 00:16:32.000
Ситуація розвиватиметься за одним з двох сценаріїв: