WEBVTT

00:15:26.000 --> 00:15:30.000
економіку Соломонових островів. Люди часто запитують мене:

00:15:30.000 --> 00:15:32.000
"Джаред, що є найголовнішім з того, що нам потрібно зробити,

00:15:33.000 --> 00:15:34.000
для розв'язання екологічних проблем в світі?"

00:15:35.000 --> 00:15:37.000
І моя відповідь: Головне, що ми повинні зробити —

00:15:37.000 --> 00:15:40.000
це забути, що існує якась єдина річ, яка є найголовнішою

00:15:40.000 --> 00:15:41.000
з того, що ми повинні зробити.

00:15:42.000 --> 00:15:45.000
Замість цього існують десятки факторів, кожен з яких здатний нас прикінчити.

00:15:45.000 --> 00:15:48.000
І ми маємо досягти успіху в усіх випадках, тому що, якщо ми вирішимо всі, окрім одного,

00:15:48.000 --> 00:15:51.000
і не зможемо розв'язати останній, ми все одно пропали. Наприклад,

00:15:51.000 --> 00:15:54.000
якщо ми будемо вирішувати проблеми води і ґрунту і перенаселення,

00:15:54.000 --> 00:15:58.000
але не вирішимо проблеми з токсичними речовинами, то ми в біді всеодно.

00:16:00.000 --> 00:16:05.000
Справа в тому, що наш нинішній курс не є стабільним,