WEBVTT

00:16:56.000 --> 00:17:00.000
в наступні кілька десятиліть. Іншими словами, оскільки тема цієї сесії —

00:17:00.000 --> 00:17:05.000
це розбір варіантів, — у нас є вибір. Чи означає це, що ми повинні

00:17:05.000 --> 00:17:09.000
стати песимістичними і пригніченими? Я роблю зворотний висновок.

00:17:10.000 --> 00:17:13.000
Великі проблеми, що стоять перед світом сьогодні зовсім

00:17:13.000 --> 00:17:17.000
не є поза нашим контролем. Наша найбільша загроза — не астероїд

00:17:17.000 --> 00:17:20.000
готовий врізатися в нас, тобто, не ситуація де ми нічого не можемо вдіяти.

00:17:21.000 --> 00:17:24.000
Замість цього, всі основні загрози, які стоять перед нами сьогодні є проблеми

00:17:24.000 --> 00:17:28.000
створені нами власноруч. І оскільки ми створили ці проблеми,

00:17:28.000 --> 00:17:32.000
ми також можемо їх вирішити. Це означає тоді, що це