WEBVTT

00:14:29.000 --> 00:14:31.000
Яким буде результат на сьогоднішній день?

00:14:31.000 --> 00:14:37.000
Ну, всі ми знаємо з десяток видів бомб уповільненої дії,

00:14:37.000 --> 00:14:43.000
розташованих у сучасному світі. Бомби, які мають запал довжиною

00:14:43.000 --> 00:14:46.000
в кілька десятиліть — але у всіх їх, не більше 50 років,

00:14:47.000 --> 00:14:51.000
і кожна з яких може нас прикінчити. Бомби, пов'язані з водою,

00:14:52.000 --> 00:14:56.000
ґрунтом, змінами клімату, агресивними біологічними видами,

00:14:56.000 --> 00:15:00.000
зменшенням фотосинтезуючих рослин в дикій природі, проблеми народонаселення, токсичних речовин, і так далі, і так далі —