WEBVTT

00:07:24.000 --> 00:07:30.000
та суспільств сучасних, які знаходяться під загрозою. Однією з цікавих загальних рис

00:07:31.000 --> 00:07:35.000
є, у багатьох випадках, швидкість розпаду

00:07:35.000 --> 00:07:38.000
після того, як суспільство досягає піку розвитку. Існує багато цивілізацій,

00:07:39.000 --> 00:07:42.000
які не зникають поступово, а спочатку ростуть, стають багатшими

00:07:42.000 --> 00:07:45.000
та більш впливовими, а потім протягом короткого часу, протягом декількох десятиліть

00:07:46.000 --> 00:07:48.000
після свого піку розвитку, вони руйнуються. Наприклад,

00:07:48.000 --> 00:07:53.000
класична цивілізація майя з долин на Юкатані почала розвалюватися

00:07:54.000 --> 00:07:57.000
на початку 9-го сторіччя, буквально кілька десятиліть після того, як майя будували

00:07:57.000 --> 00:08:02.000
свої найбільші пам'ятники, і населення було найчисленнішим.