WEBVTT

00:09:30.000 --> 00:09:34.000
з сотень островів, саме острів Пасхи в кінцевому підсумку опинився

00:09:34.000 --> 00:09:37.000
в руйнівному стані повного збезлісення?

00:09:38.000 --> 00:09:41.000
Виявляється, що було близько дев'яти різних екологічних

00:09:41.000 --> 00:09:44.000
факторів, деякі з яких досить важко помітити, які "працювали проти"

00:09:45.000 --> 00:09:49.000
мешканців острова, факторів, пов'язаних з випаданням вулканічної тефри,

00:09:50.000 --> 00:09:53.000
широтою, кількістю опадів. Мабуть, найбільш невловимий з них

00:09:53.000 --> 00:09:55.000
полягає в тому, що, виявляється, основний внесок поживних речовин,

00:09:56.000 --> 00:10:00.000
який захищає довкілля островів в Тихому океані, роблять

00:10:00.000 --> 00:10:03.000
опади континентального пилу з центральної Азії.