WEBVTT

00:16:30.000 --> 00:16:32.000
Ситуація розвиватиметься за одним з двох сценаріїв:

00:16:33.000 --> 00:16:37.000
або ми будемо дезактивувати ці бомби з часовим механізмом

00:16:38.000 --> 00:16:43.000
за своїм власним бажанням і у зручний для нас спосіб,

00:16:43.000 --> 00:16:46.000
або ж ці конфлікти розв'яжуться

00:16:46.000 --> 00:16:49.000
у неприємний спосіб, не за нашим вибором, а саме — в результаті війни,

00:16:50.000 --> 00:16:53.000
хвороби або голоду. Але що вже точно, так це те, що наш

00:16:54.000 --> 00:16:56.000
поточний нестійкий курс буде відредаговано в тій чи іншій формі

00:16:56.000 --> 00:17:00.000
в наступні кілька десятиліть. Іншими словами, оскільки тема цієї сесії —

00:17:00.000 --> 00:17:05.000
це розбір варіантів, — у нас є вибір. Чи означає це, що ми повинні