WEBVTT

00:17:28.000 --> 00:17:32.000
ми також можемо їх вирішити. Це означає тоді, що це

00:17:32.000 --> 00:17:35.000
повністю в наших силах впоратися з цими проблемами.

00:17:36.000 --> 00:17:39.000
Зокрема, що саме кожен за нас може робити? Для тих з вас,

00:17:39.000 --> 00:17:42.000
хто цікавиться тим, який у нас є вибір, є багато речей,

00:17:42.000 --> 00:17:45.000
які ми можемо робити. Ми ще багато не розуміємо,

00:17:46.000 --> 00:17:49.000
з того, що ми повинні зрозуміти. І є багато, що

00:17:49.000 --> 00:17:53.000
ми вже розуміємо, але не робимо нічого з того приводу,

00:17:53.000 --> 00:17:55.000
хоча й мусимо. Дякую вам.

00:17:55.000 --> 00:17:58.000
(Оплески)