WEBVTT

00:14:29.000 --> 00:14:31.000
Vậy kết quả ngày nay sẽ như thế nào?

00:14:31.000 --> 00:14:37.000
Tất cả chúng ta biết hàng chục loại bom hẹn giờ

00:14:37.000 --> 00:14:43.000
trong thế giới hiện đại. Bom hẹn giờ đã được kích hoạt

00:14:43.000 --> 00:14:46.000
cách đây vài thập kỷ -- mọi loại, chưa đầy 50 năm,

00:14:47.000 --> 00:14:51.000
và chúng đều có thể đe dọa chúng ta. Quả bom của nước

00:14:52.000 --> 00:14:56.000
của đất, của biến đổi khí hậu, chiến tranh chủng tộc,

00:14:56.000 --> 00:15:00.000
trần quang hợp, vấn nạn về dân số, độc tố, vân vân và vân vân --