WEBVTT

00:11:58.000 --> 00:12:00.000
làm những thứ khiến cho xã hội đi xuống trong tương lai.

00:12:01.000 --> 00:12:03.000
Chẳng hạn, giữa những người Na Uy Greenland --

00:12:03.000 --> 00:12:06.000
một xã hội cạnh tranh về vị thế -- điều mà những lãnh chúa muốn

00:12:06.000 --> 00:12:08.000
là có thêm nhiều thuộc hạ, cừu và nhiều tài nguyên hơn

00:12:09.000 --> 00:12:12.000
để cượt lên những lãnh chúa hàng xóm. Chính điều này khiến các lãnh chúa

00:12:12.000 --> 00:12:16.000
bán đất: tích trữ đất,

00:12:16.000 --> 00:12:20.000
buộc các nông nô phải chịu lệ thuộc. Và điều này khiến cho

00:12:20.000 --> 00:12:24.000
các lãnh chúa giàu lên trong thời gian ngắn,

00:12:24.000 --> 00:12:27.000
nhưng về lâu dài, nó khiến xã hội sụp đổ.

00:12:28.000 --> 00:12:31.000
Các vấn đề tương tự về mâu thuẫn sâu sắc giữa các nhóm lợi ích