WEBVTT

00:14:56.000 --> 00:15:00.000
trần quang hợp, vấn nạn về dân số, độc tố, vân vân và vân vân --

00:15:01.000 --> 00:15:04.000
có 12 yếu tố như thế. Và trong khi những quả bom hẹn giờ này --

00:15:05.000 --> 00:15:07.000
không có quả bom nào kích hoạt cách đây quá 50 năm, và phần lớn chúng

00:15:07.000 --> 00:15:10.000
mới bắt đầu cách đây vài thập kỷ -- một số chúng được kích hoạt

00:15:10.000 --> 00:15:13.000
muộn hơn nhiều. Với tốc độ phát triển như chúng ta hiện nay,

00:15:14.000 --> 00:15:18.000
người Phillipines sẽ mất tất cả rừng

00:15:18.000 --> 00:15:20.000
trong 5 năm. Và đảo Solomon mất tất cả rừng

00:15:21.000 --> 00:15:24.000
chỉ trong vòng 1 năm,

00:15:24.000 --> 00:15:26.000
và gỗ là hàng xuất khẩu chính của họ. Đó sẽ là một cảnh tượng ngoạn mục

00:15:26.000 --> 00:15:30.000
cho nền kinh tế của Solomon. Mọi người hỏi tôi,

00:15:30.000 --> 00:15:32.000
Jared, điều quan trọng nhất chúng ta phải làm