WEBVTT

00:08:59.000 --> 00:09:01.000
Theo khía cạnh toán học, nếu bạn quan tâm

00:09:01.000 --> 00:09:06.000
về các xã hội ngày nay, bạn nên tìm kiếm không chỉ các giá trị

00:09:06.000 --> 00:09:09.000
về các chức năng toán học, sự tích lũy của cải, mà bạn nên

00:09:09.000 --> 00:09:12.000
quan tâm cả những vấn đề nguyên sinh và thứ sinh

00:09:12.000 --> 00:09:16.000
của các chức năng đó. Đó là khuynh hướng chung. Còn khuynh hướng thứ hai

00:09:17.000 --> 00:09:22.000
là có nhiều, thường các nhân tố môi trường nhạy cảm khiến

00:09:22.000 --> 00:09:26.000
cho một số xã hội yếu hơn các xã hội khác, và nhiều nhân tố như thế

00:09:26.000 --> 00:09:29.000
vẫn chưa được hiểu cặn kẽ. Chẳng hạn, tại sao trên Thái Bình Dương,

00:09:30.000 --> 00:09:34.000
có hàng trăm hòn đảo, mà chỉ đảo Phục Sinh sụp đổ