WEBVTT

00:09:56.000 --> 00:10:00.000
bảo vệ cho môi trường của hòn đảo trên Thái Bình Dương này

00:10:00.000 --> 00:10:03.000
khỏi hậu quả của bụi lục địa từ Trung Á.

00:10:03.000 --> 00:10:07.000
Đảo Phục Sinh, trong số các hòn đảo trên Thái Bình Dương, có ít bụi nhất

00:10:07.000 --> 00:10:10.000
từ châu Á để khôi phục độ màu mỡ của đất đai. Nhưng đó là

00:10:11.000 --> 00:10:14.000
một nhân tố mà chúng ta không hề dự liệu trước cho tới năm 1999.

00:10:16.000 --> 00:10:18.000
Do vậy, một số xã hội, do một vài lý do môi trường nhạy cảm,

00:10:18.000 --> 00:10:21.000
đã yếu hơn các xã hội khác. Và rồi cuối cùng,

00:10:21.000 --> 00:10:23.000
một kết luận khái quát khác. Bởi tôi đang dạy một môn

00:10:24.000 --> 00:10:27.000
ở Đại học California ở Los Angeles (UCLA) cho sinh viên bậc ĐH, về sự sụp đổ

00:10:27.000 --> 00:10:31.000
của các xã hội. Điều khiến các sinh viên ĐH của tôi ở UCLA lúng túng là,