WEBVTT

00:08:29.000 --> 00:08:34.000
Trong đĩa cấy, vi khuẩn lớn lên. Hãy xem rằng cứ sau mỗi thế hệ, chúng lại tăng gấp đôi,

00:08:34.000 --> 00:08:39.000
và sinh trưởng được 5 thế hệ trước khi đãi cấy bị khưr sạch 15/16,

00:08:39.000 --> 00:08:42.000
và rồi 3/4 thế hệ kế tiếp bị xóa sạch và thế hệ sau nữa

00:08:43.000 --> 00:08:47.000
làm sạch 1/2. Trong vòng một thế hệ sau khi đĩa vi khuẩn

00:08:47.000 --> 00:08:52.000
bị khử 1/2, nó lại đầ. Không còn thức ăn và cả đám vi khuẩn chết hết.

00:08:52.000 --> 00:08:54.000
Đó là khuynh hướng chung

00:08:54.000 --> 00:08:58.000
rằng các xã hội sụp đổ ngay sau khi họ đạt tới đỉnh cao quyền lực.

00:08:59.000 --> 00:09:01.000
Theo khía cạnh toán học, nếu bạn quan tâm