WEBVTT

00:16:56.000 --> 00:17:00.000
trong một vài thập kỷ. Nói cách khác, nếu có lựa chọn

00:17:00.000 --> 00:17:05.000
chúng ta sẽ lựa chọn. Liệu điều đó có nghĩa là chúng ta nên

00:17:05.000 --> 00:17:09.000
bi quan? Tôi rút ra một kết luận ngược lại.

00:17:10.000 --> 00:17:13.000
Những vấn đề lớn mà chúng ta phải đối mặt ngày nay

00:17:13.000 --> 00:17:17.000
không phải hoàn toàn nằm ngoài tầm kiểm soát. Mối đe dọa lớn nhất không phải là thiên thạch

00:17:17.000 --> 00:17:20.000
sắp va phải Trái đất, hay một thứ gì đó mà chúng ta không thể can thiệp được.

00:17:21.000 --> 00:17:24.000
Thay vào đó, những mối đe dọa chính mà chúng ta phải đối mặt là

00:17:24.000 --> 00:17:28.000
nhưng vấn đề hoàn toàn do chúng ta tạo ra. Và vì chúng ta tạo nên chúng,

00:17:28.000 --> 00:17:32.000
nên chúng ta cũng có thể giải quyết được. Điều đó có nghĩa là