WEBVTT

00:17:28.000 --> 00:17:32.000
nên chúng ta cũng có thể giải quyết được. Điều đó có nghĩa là

00:17:32.000 --> 00:17:35.000
chúng ta phải dốc toàn bộ sức mạnh để đối phó với vấn đề.

00:17:36.000 --> 00:17:39.000
Cụ thể, chúng ta phải làm gì? Với những bạn yêu thích lựa chọn này

00:17:39.000 --> 00:17:42.000
thì có rất nhiều thứ bạn có thể làm được

00:17:42.000 --> 00:17:45.000
Còn rất nhiều thứ chúng ta chưa hiểu hết,

00:17:46.000 --> 00:17:49.000
và chúng ta cần phải hiểu. Và có nhiều thứ chúng ta đã hiểu,

00:17:49.000 --> 00:17:53.000
nhưng không làm gì cả,

00:17:53.000 --> 00:17:55.000
và chúng ta phải hành đồng. Xin cảm ơn.

00:17:55.000 --> 00:17:58.000
(Vỗ tay)