WEBVTT

00:16:30.000 --> 00:16:32.000
Giải pháp sẽ đạt hiệu quả theo hai cách:

00:16:33.000 --> 00:16:37.000
hoặc chúng ta giải quyết những vấn đề bất bền vững

00:16:38.000 --> 00:16:43.000
theo cách tự chọn lạc quan bằng cách sửa chữa nó

00:16:43.000 --> 00:16:46.000
hoặc thu xếp những mâu thuẫn

00:16:46.000 --> 00:16:49.000
theo cách bi quan hơn và ko được lựa chọn -- bằng chiến tranh,

00:16:50.000 --> 00:16:53.000
dịch bệnh hoặc đói kém. Nhưng một điều chắc chắn là

00:16:54.000 --> 00:16:56.000
tình trạng bất bền vững của chúng ta sẽ được giải quyết không theo cách này thì cách khác

00:16:56.000 --> 00:17:00.000
trong một vài thập kỷ. Nói cách khác, nếu có lựa chọn

00:17:00.000 --> 00:17:05.000
chúng ta sẽ lựa chọn. Liệu điều đó có nghĩa là chúng ta nên