WEBVTT

00:05:26.000 --> 00:05:30.000
2亿美元。此外，蒙大纳州的可耕土壤面积还不断在减少，

00:05:30.000 --> 00:05:33.000
原因包括：土壤盐碱化、森林管理失调

00:05:34.000 --> 00:05:37.000
以及森林大火问题等。接着考虑我的清单上的第二点：

00:05:38.000 --> 00:05:41.000
气候变化：是的，蒙大纳州的气候逐渐变得更加干热，

00:05:41.000 --> 00:05:45.000
蒙大纳州的农业主要是依靠雪水灌溉，

00:05:45.000 --> 00:05:48.000
因为气候变暖，雪水渐渐消融，我们可以看到，

00:05:49.000 --> 00:05:52.000
国家冰河公园的冰川正在逐渐消失，

00:05:52.000 --> 00:05:55.000
这对蒙大纳州的农业来说，绝对是个十足的噩耗。

00:05:56.000 --> 00:05:58.000
我的清单上的第三点：与可以提供援助的友邻的关系。

00:05:58.000 --> 00:06:02.000
在当今的蒙大纳州，居民收入的一半以上