WEBVTT

00:09:56.000 --> 00:10:00.000
这些尘埃，附带着大量的营养物质，

00:10:00.000 --> 00:10:03.000
而正是这些营养物质，保护着太平洋上这些岛屿的生态环境。

00:10:03.000 --> 00:10:07.000
在恢复土壤肥力的过程中，所有太平洋的岛屿都能从来自亚洲的大陆尘埃获利，

00:10:07.000 --> 00:10:10.000
但唯有复活节岛，因为距离原因，获利最少。

00:10:11.000 --> 00:10:14.000
这一现象，我们居然一直到1999年，才开始察觉。

00:10:16.000 --> 00:10:18.000
所以说，有一些社会，由于这些微妙的环境因子，

00:10:18.000 --> 00:10:21.000
比其他社会更加脆弱。最后，

00:10:21.000 --> 00:10:23.000
我将阐述第三个共识。 因为目前不才正执教于

00:10:24.000 --> 00:10:27.000
加州大学洛杉矶分校，给那里的本科生们讲授关于社会崩溃的课程。

00:10:27.000 --> 00:10:31.000
课堂上，最让我的这群学生们迷惑不解的事情是，