WEBVTT

00:13:24.000 --> 00:13:30.000
一些恰当的决策，尤其是当涉及到

00:13:30.000 --> 00:13:34.000
根深蒂固的价值观时。有时，这种坚定的价值观是必须的，

00:13:35.000 --> 00:13:38.000
但有时，却也是不合时宜的。比如说，

00:13:38.000 --> 00:13:41.000
格林兰岛上的维京人，早期，他们的生存环境极为恶劣，

00:13:41.000 --> 00:13:44.000
之所以他们能相互扶持，顽强的持续4个半世纪，

00:13:44.000 --> 00:13:46.000
那是因为他们有着共同的信仰，

00:13:47.000 --> 00:13:51.000
以及巨大的凝聚力。但恰恰正是因为这两个原因：

00:13:51.000 --> 00:13:53.000
宗教信仰以及社会凝聚力，

00:13:54.000 --> 00:13:57.000
导致了他们最后很难去做出改变，

00:13:57.000 --> 00:14:00.000
以及向因纽特人学习。另外一个例子：澳大利亚。

00:14:00.000 --> 00:14:03.000
澳大利亚之所以生存并能够持续发展，