WEBVTT

00:12:28.000 --> 00:12:31.000
這兩種利益的衝突在今天的美國

00:12:31.000 --> 00:12:34.000
同樣非常劇烈。特別是考慮到

00:12:34.000 --> 00:12:37.000
如今美國的政策制定者們通常

00:12:38.000 --> 00:12:40.000
可以置身事外。不管外面世界因為他們制定的政策發生了什麼，

00:12:41.000 --> 00:12:43.000
他們都能安穩生活在有柵欄的院子裏，喝著純淨水，

00:12:44.000 --> 00:12:47.000
悠哉遊哉，高枕無憂。在最近的10多年裏，

00:12:47.000 --> 00:12:50.000
很明顯的事實是：那些商業世界的精英們，

00:12:51.000 --> 00:12:53.000
察覺到了他們可以通過一些事情來短期獲利，

00:12:53.000 --> 00:12:55.000
儘管這些事情雖然可以給他們帶來利益，

00:12:56.000 --> 00:12:58.000
但終將給整個社會帶來災難。

00:12:58.000 --> 00:13:01.000
比如在伊朗問題上砸下數十億美元，