WEBVTT

00:15:26.000 --> 00:15:30.000
所羅門群島的經濟是毀滅性的打擊。人們常常問我，

00:15:30.000 --> 00:15:32.000
賈德，為了拯救地球，對於生態環境的惡化，

00:15:33.000 --> 00:15:34.000
當務之急，我們最應該做的一件事情是什麼？

00:15:35.000 --> 00:15:37.000
我的答案通常是：我們最應該做的一件事情是，

00:15:37.000 --> 00:15:40.000
放棄這個天真的想法：認為我們只需要做好最應該做好的那一件事，

00:15:40.000 --> 00:15:41.000
就可以把整個問題解決。

00:15:42.000 --> 00:15:45.000
畢竟我們面臨著一打問題，而每一個，都是致命的。

00:15:45.000 --> 00:15:48.000
我們必須將它們全部解決，要不然，就算我們成功解決了11個，

00:15:48.000 --> 00:15:51.000
還剩下第12個，我們同樣得完蛋。舉例來說，

00:15:51.000 --> 00:15:54.000
如果我們解決了水資源問題、土壤問題以及人口問題，

00:15:54.000 --> 00:15:58.000
但沒能解決有毒物質的問題，我們還是得陷入麻煩。

00:16:00.000 --> 00:16:05.000
事實上，我們現在正處於不穩定階段，