WEBVTT

00:05:28.314 --> 00:05:31.209
على الرغم من العقوبات الأمريكية .

00:05:31.209 --> 00:05:34.343
وشركة جوسي كوتور ، مبتكرة البزات الرياضية المخملية

00:05:34.343 --> 00:05:37.072
وشركات أخرى كانوا ومن دون قصد منهم

00:05:37.072 --> 00:05:40.179
أو معرفة ، المستأجرين لذلك البناء .

00:05:40.179 --> 00:05:42.310
هناك العديد من الأمثلة ،

00:05:42.310 --> 00:05:44.766
فضيحة لحوم الأحصنة في أوروبا

00:05:44.766 --> 00:05:47.263
استخدمت المافيا الإيطالية هذه الشركات

00:05:47.263 --> 00:05:49.052
لعقود من الزمن .

00:05:49.052 --> 00:05:54.811
المئة مليون دولار في احتيال الرعاية الطبية الأمريكية

00:05:54.811 --> 00:05:58.583
والتزويد بالأسلحة للحروب حول العالم

00:05:58.583 --> 00:05:59.610
بما فيها

00:05:59.610 --> 00:06:02.396
حروب شرق أوروبا في مطلع التسعينات .