WEBVTT

00:04:59.537 --> 00:05:00.921
ومن ثم أعطت لملاك المنازل الخيار بين :

00:05:00.921 --> 00:05:03.935
أن يدفعوا أو يخسروا منازلهم .

00:05:03.935 --> 00:05:06.613
تخيل أن تهدد بخسارة منزلك

00:05:06.613 --> 00:05:09.327
أحياناً مقابل دين يساوي بضع مئات من الدولارات

00:05:09.327 --> 00:05:10.697
وأنت لا تعرف

00:05:10.697 --> 00:05:14.233
من هو غريمك الحقيقي .

00:05:14.233 --> 00:05:15.672
الشركات المجهولة

00:05:15.672 --> 00:05:18.546
ممتازة لخرق العقوبات أيضاً .

00:05:18.546 --> 00:05:21.092
كما اكتشفت الحكومة الإيرانية

00:05:21.092 --> 00:05:22.927
عندما ، وعبر سلسلة من الشركات الوهمية

00:05:22.927 --> 00:05:26.020
امتلكت بناءً في قلب مانهاتن

00:05:26.020 --> 00:05:28.314
في الجاة الخامسة

00:05:28.314 --> 00:05:31.209
على الرغم من العقوبات الأمريكية .