WEBVTT

00:13:28.591 --> 00:13:30.975
وقد بدأ للتو في هذه المسألة .

00:13:30.975 --> 00:13:34.253
هناك فرصة كبيرة لهذا في هذا الوقت .

00:13:34.253 --> 00:13:36.282
ومجتمع TED

00:13:36.282 --> 00:13:39.647
من المفكرين والمنفذين المبدعين والخلاقين

00:13:39.647 --> 00:13:41.544
في كل المجتمعات

00:13:41.544 --> 00:13:44.803
يمكنهم أن يحققوا الفرق الحاسم .

00:13:44.803 --> 00:13:48.637
يمكنكم حقاً أن تجعلوا هذا التغيير يتحقق .

00:13:48.637 --> 00:13:50.439
الآن ، إليكم نقطة بداية بسيطة

00:13:50.439 --> 00:13:51.905
وهي العنوان الموجود خلفي

00:13:51.905 --> 00:13:54.264
لصفحة فيسبوك والتي يمكنكم أن تنضموا إليها الآن

00:13:54.264 --> 00:13:57.010
لتدعموا الحملة وتنشروا الخبر .

00:13:57.010 --> 00:13:58.434
ستكون منصة بدء

00:13:58.434 --> 00:14:00.395
لحملتنا العالمية .