WEBVTT

00:05:59.610 --> 00:06:02.396
حروب شرق أوروبا في مطلع التسعينات .

00:06:02.396 --> 00:06:03.674
الشركات المجهولة

00:06:03.674 --> 00:06:05.330
انكشفت

00:06:05.330 --> 00:06:09.696
في الثورة الأوكرانية الأخيرة .

00:06:09.696 --> 00:06:14.201
لكن ، مقابل كل قضية نكشفها نحن وغيرنا

00:06:14.201 --> 00:06:17.418
هناك الكثير من القضايا التي تبقى مخفية

00:06:17.418 --> 00:06:19.815
بسبب النظام الحالي .

00:06:19.815 --> 00:06:21.774
وإنها مجرد حقيقة بسيطة

00:06:21.774 --> 00:06:26.391
أن بعض الناس المسؤولين عن جرائم فظيعة

00:06:26.391 --> 00:06:28.631
عن السرقة منك ومني

00:06:28.631 --> 00:06:30.675
ومن الملايين غيرنا