WEBVTT

00:08:29.019 --> 00:08:30.899
ومرة ثانية ، ليس من الضروري أن تكون أنت

00:08:30.899 --> 00:08:33.002
لأنه يمكنك أن تطلع لإبداعك العنان

00:08:33.002 --> 00:08:36.551
لأنه لديك كونٌ كامل من المرشحين

00:08:36.551 --> 00:08:38.398
لتختار منهم .

00:08:38.398 --> 00:08:40.734
والمرشحين هم الأناس الذين

00:08:40.734 --> 00:08:45.570
يمكنك أن تدفع لهم قانونياً ليكونوا أصحاب شركتك .

00:08:45.570 --> 00:08:47.412
وإذا كنت لا تريد ان تقحم أي شخص آخر

00:08:47.412 --> 00:08:50.275
فليس من الضروري أن يكون إنساناً حقيقياً .

00:08:50.275 --> 00:08:53.363
فيمكن أن تكون شركة أخرى .

00:08:53.363 --> 00:08:54.793
ومن ثم في النهاية

00:08:54.793 --> 00:08:56.522
أطلق اسماً على شركتك

00:08:56.522 --> 00:08:59.253
وأضف بضع تفاصيل أخرى ، ومن ثم تدفع ما عليك .

00:08:59.253 --> 00:09:00.673
عندها يتطلب الأمر من مزود الخدمة