WEBVTT

00:12:57.463 --> 00:13:01.931
تخيل كم سيغير ذلك من وضعنا .

00:13:01.931 --> 00:13:04.434
إذاً كيف سنقوم بذلك ؟

00:13:04.434 --> 00:13:05.880
حسناً ، هناك طريقةٌ واحدةٌ فقط .

00:13:05.880 --> 00:13:09.131
سويةً ، يجب أن نغير القانون عالمياً

00:13:09.131 --> 00:13:11.072
لإنشاء سجلات عامة

00:13:11.072 --> 00:13:13.927
والتي يسجل عليها المالكين الحقيقيين للشركات

00:13:13.927 --> 00:13:15.963
ويمكن للجميع أن يصل إليها

00:13:15.963 --> 00:13:18.092
ومن دون ثغرات .

00:13:18.092 --> 00:13:21.824
وأجل ، هذا الأمر طموح ،

00:13:21.824 --> 00:13:24.215
ولكن هناك زخمٌ في هذه المسألة ،

00:13:24.215 --> 00:13:26.259
وعلى مر السنين رأيت

00:13:26.259 --> 00:13:28.591
القوة الهائلة لهذا الزخم ،

00:13:28.591 --> 00:13:30.975
وقد بدأ للتو في هذه المسألة .