WEBVTT

00:14:29.498 --> 00:14:34.564
بنتيجة تصويت 600 مقابل 30 لصالح السجلات العامة .

00:14:34.564 --> 00:14:36.989
هذا هو الزخم .

00:14:36.989 --> 00:14:40.817
(تصفيق)

00:14:41.985 --> 00:14:44.290
لكننا لا نزال في البدايات .

00:14:44.290 --> 00:14:46.782
فلا يزال على أمريكا أن تنضم إلينا ،

00:14:46.782 --> 00:14:50.359
كذلك العديد من البلدان الأخرى .

00:14:50.359 --> 00:14:53.468
ولننجح بذلك علينا جميعاً

00:14:53.468 --> 00:14:55.912
أن نساعد وندفع سياسيينا ،

00:14:55.912 --> 00:14:57.499
لأنه وبدون ذلك ،

00:14:57.499 --> 00:14:59.467
التغيير الحقيقي والمؤثر في العالم

00:14:59.467 --> 00:15:02.168
فقط لن يحدث .