WEBVTT

00:12:57.793 --> 00:13:01.931
Stellen Sie sich vor, 
wie das die Karten neu mischen würde.

00:13:01.931 --> 00:13:04.434
Wie stellen wir das an?

00:13:04.434 --> 00:13:06.210
Es gibt nur eine Möglichkeit.

00:13:06.210 --> 00:13:09.131
Zusammen müssen wir 
global Gesetze verändern,

00:13:09.131 --> 00:13:11.372
um öffentliche Verzeichnisse zu schaffen,

00:13:11.372 --> 00:13:14.177
die die wahren Besitzer 
von Unternehmen aufzeigen,

00:13:14.177 --> 00:13:16.153
die für alle zugänglich sind

00:13:16.153 --> 00:13:18.332
und keine Hintertürchen haben.

00:13:18.332 --> 00:13:21.824
Ja, das ist ein ehrgeiziger Plan,

00:13:21.824 --> 00:13:24.375
doch dieses Thema hat so viel Eigendynamik

00:13:24.375 --> 00:13:28.591
und über die Jahre habe ich gesehen,
was für eine Größe Eigendynamik ist,

00:13:28.591 --> 00:13:31.195
die sich bei diesem Thema 
gerade entwickelt.