WEBVTT

00:10:59.982 --> 00:11:02.473
Und als sie die Firmenbesitzer suchten,

00:11:02.473 --> 00:11:06.031
fanden sie statt dessen
anonyme Unternehmen,

00:11:06.031 --> 00:11:08.565
und Verwirrung kam 
zu der Identität derer auf,

00:11:08.565 --> 00:11:11.102
die mit diesen Firmen zu tun hatten.

00:11:11.102 --> 00:11:13.854
Schlussendlich wurde 
eine Reihe von Leuten angeklagt

00:11:13.854 --> 00:11:15.511
und einige gingen ins Gefängnis.

00:11:15.511 --> 00:11:17.474
Aber es war eine schreckliche Tragödie,

00:11:17.474 --> 00:11:19.757
und es hätte nicht
so schwierig sein dürfen,

00:11:19.757 --> 00:11:23.047
einfach den Verantwortlichen

00:11:23.047 --> 00:11:26.008
für diese Tode zu finden.

00:11:26.008 --> 00:11:28.213
Denn in einer Zeit,

00:11:28.213 --> 00:11:32.097
in der so viele Informationen
öffentlich verfügbar sind,