WEBVTT

00:12:27.772 --> 00:12:30.752
damit sie nicht länger anonym

00:12:30.752 --> 00:12:33.372
gegen das Wohl der Öffentlichkeit 
eingesetzt werden.

00:12:33.372 --> 00:12:35.988
Entfachen wir gemeinsam 
das Interesse der Welt,

00:12:35.988 --> 00:12:37.525
ändern wir die Gesetze,

00:12:37.525 --> 00:12:42.175
und betreten wir eine neue Ära 
der offenen Geschäftswelt.

00:12:42.175 --> 00:12:43.907
Wie könnte das aussehen?

00:12:43.907 --> 00:12:46.546
Stellen Sie sich vor, Sie könnten online

00:12:46.546 --> 00:12:49.493
die wahren Besitzer 
einer Firma nachschlagen.

00:12:49.493 --> 00:12:52.265
Stellen Sie sich vor, 
diese Daten wären offen und frei,

00:12:52.265 --> 00:12:55.775
über Grenzen hinweg zugänglich,
für Bürger, für andere Unternehmen

00:12:55.775 --> 00:12:57.793
und für die Strafverfolgung.

00:12:57.793 --> 00:13:01.931
Stellen Sie sich vor, 
wie das die Karten neu mischen würde.