WEBVTT

00:13:57.230 --> 00:14:00.395
Sie wird das Sprungbrett
für unsere globalen Kampagnen.

00:14:00.395 --> 00:14:03.720
Und die Techies unter Ihnen
könnten uns dabei helfen,

00:14:03.720 --> 00:14:07.293
einen Prototypen für 
ein öffentliches Verzeichnis zu erstellen,

00:14:07.293 --> 00:14:12.129
um zu zeigen, was für 
ein mächtiges Werkzeug es sein kann.

00:14:12.129 --> 00:14:14.580
Kampagnengruppen auf der ganzen Welt

00:14:14.580 --> 00:14:19.210
haben sich zur Arbeit 
an diesem Thema versammelt.

00:14:19.210 --> 00:14:22.490
Die britische Regierung
ist bereits an Bord,

00:14:22.490 --> 00:14:25.142
sie unterstützt
diese öffentlichen Verzeichnisse.

00:14:25.142 --> 00:14:29.498
Und gerade letzte Woche
stimmte das europäische Parlament

00:14:29.498 --> 00:14:34.884
mit 600 zu 30 Stimmen 
für öffentliche Verzeichnisse.