WEBVTT

00:11:28.213 --> 00:11:32.097
in der so viele Informationen
öffentlich verfügbar sind,

00:11:32.097 --> 00:11:35.388
sollten wichtige Informationen
wie der Besitzer einer Firma

00:11:35.388 --> 00:11:37.454
doch nicht versteckt bleiben.

00:11:37.454 --> 00:11:41.189
Wieso sollten Steuerflüchtlinge, 
korrupte Regierungsbeamte,

00:11:41.189 --> 00:11:43.071
Waffenhändler und mehr

00:11:43.071 --> 00:11:47.109
ihre Identitäten vor uns, 
der Öffentlichkeit, verstecken dürfen?

00:11:47.109 --> 00:11:52.738
Wieso ist solche Heimlichkeit 
solch eine akzeptierte Geschäftspraktik?

00:11:52.738 --> 00:11:56.635
Anonyme Unternehmen
sind vielleicht heute normal,

00:11:56.635 --> 00:11:58.831
aber das war nicht immer so.

00:11:58.831 --> 00:12:00.708
Firmen wurden gegründet,