WEBVTT

00:07:58.603 --> 00:08:02.745
και να θυμάστε, είναι νόμιμη και 
συνήθης επιχειρηματική πρακτική.

00:08:02.745 --> 00:08:04.384
Βλέπετε εδώ μία,

00:08:04.384 --> 00:08:07.311
αλλά υπάρχουν πολλές ακόμα για να επιλέξετε.

00:08:07.311 --> 00:08:08.942
Και αφού επιλέξετε,

00:08:08.942 --> 00:08:11.448
μετά διαλέγετε και το είδος 
της εταιρείας που επιθυμείτε

00:08:11.448 --> 00:08:14.564
και συμπληρώνετε μια επαφή, 
όνομα και διεύθυνση.

00:08:14.564 --> 00:08:15.748
Μην ανησυχείτε,

00:08:15.748 --> 00:08:17.307
δεν χρειάζεται να είναι το όνομά σας.

00:08:17.307 --> 00:08:18.789
Μπορεί να είναι του δικηγόρου σας,

00:08:18.789 --> 00:08:20.688
ή του παρόχου υπηρεσιών

00:08:20.688 --> 00:08:24.523
και δεν καταχωρείται καν 
στα δημόσια αρχεία.

00:08:24.523 --> 00:08:27.080
Μετά προσθέτετε 
τον ιδιοκτήτη της εταιρείας.

00:08:27.080 --> 00:08:29.019
Αυτό είναι το πιο σημαντικό κομμάτι,

00:08:29.019 --> 00:08:30.899
και πάλι δεν χρειάζεται να είστε εσείς.