WEBVTT

00:13:28.591 --> 00:13:30.975
και μόλις που ξεκίνησε σε αυτό το ζήτημα.

00:13:30.975 --> 00:13:34.253
Υπάρχει μια τέτοια ευκαιρία αυτή τη στιγμή.

00:13:34.253 --> 00:13:36.282
Και η κοινότητα του TED

00:13:36.282 --> 00:13:39.647
που αποτελείται από άτομα που σκέφτονται 
και πράττουν με καινοτόμο τρόπο

00:13:39.647 --> 00:13:41.544
μέσα στην κοινωνία

00:13:41.544 --> 00:13:44.803
μπορεί να κάνει σημαντική διαφορά.

00:13:44.803 --> 00:13:48.637
Μπορείτε να κάνετε πραγματικότητα 
αυτή την αλλαγή.

00:13:48.637 --> 00:13:50.439
Ένα απλό σημείο εκκίνησης

00:13:50.439 --> 00:13:51.905
είναι η διεύθυνση πίσω μου

00:13:51.905 --> 00:13:54.264
μιας σελίδας στο facebook 
που μπορείτε να ακολουθήσετε

00:13:54.264 --> 00:13:57.010
για υποστηρίξετε την εκστρατεία 
και να διαδώσετε τις ιδέες μας.

00:13:57.010 --> 00:13:58.434
Θα αποτελέσει εφαλτήριο

00:13:58.434 --> 00:14:00.395
για την παγκόσμια εκστρατεία μας.