WEBVTT

00:12:57.463 --> 00:13:01.931
Φανταστείτε πόσο πολύ 
θα άλλαζε το παιχνίδι.

00:13:01.931 --> 00:13:04.434
Πώς θα το κάνουμε αυτό;

00:13:04.434 --> 00:13:05.880
Μόνο ένας τρόπος υπάρχει.

00:13:05.880 --> 00:13:09.131
Μαζί πρέπει να αλλάξουμε τη 
νομοθεσία παγκοσμίως,

00:13:09.131 --> 00:13:11.072
να δημιουργήσουμε δημόσια μητρώα

00:13:11.072 --> 00:13:13.927
που θα καταγράφουν τους
πραγματικούς ιδιοκτήτες των εταιρειών

00:13:13.927 --> 00:13:15.963
στα οποία θα έχουν όλοι πρόσβαση

00:13:15.963 --> 00:13:18.092
χωρίς παραθυράκια.

00:13:18.092 --> 00:13:21.824
Και ναι, είναι φιλόδοξο,

00:13:21.824 --> 00:13:24.215
αλλά υπάρχει ώθηση σε αυτό το ζήτημα,

00:13:24.215 --> 00:13:26.259
και στο πέρασμα των χρόνων έχω διαπιστώσει

00:13:26.259 --> 00:13:28.591
τη δύναμη της ώθησης,

00:13:28.591 --> 00:13:30.975
και μόλις που ξεκίνησε σε αυτό το ζήτημα.