WEBVTT

00:14:59.467 --> 00:15:02.168
πραγματική και ευρεία αλλαγή.

00:15:02.168 --> 00:15:04.857
Γιατί κάτι τέτοιο δεν αποσκοπεί
μόνο να αλλάξει τη νομοθεσία

00:15:04.857 --> 00:15:06.949
είναι για να ξεκινήσει μια συζήτηση

00:15:06.949 --> 00:15:09.342
σχετικά με το τι είναι αποδεκτό
να κάνουν οι εταιρείες

00:15:09.342 --> 00:15:14.376
και με ποιους τρόπους επιτρέπεται
να χρησιμοποιούνται οι επιχειρηματικές δομές.

00:15:14.376 --> 00:15:17.149
Δεν πρόκειται απλά 
για ένα στεγνό πολιτικό ζήτημα.

00:15:17.149 --> 00:15:18.637
Είναι ένα ανθρώπινο ζήτημα

00:15:18.637 --> 00:15:21.295
που μας επηρεάζει όλους.

00:15:21.295 --> 00:15:27.699
Για να είμαστε στη σωστή πλευρά της ιστορίας.

00:15:27.699 --> 00:15:33.057
Πολίτες του κόσμου, καινοτόμοι, 
επιχειρηματικοί ηγέτες, ιδιώτες