WEBVTT

00:11:58.641 --> 00:12:00.438
Οι εταιρείες δημιουργήθηκαν

00:12:00.438 --> 00:12:02.710
για να δώσουν στους ανθρώπους 
την ευκαιρία να καινοτομήσουν

00:12:02.710 --> 00:12:06.373
και όχι για να θέτουν τα πάντα σε κίνδυνο.

00:12:06.373 --> 00:12:09.715
Οι εταιρείες δημιουργήθηκαν 
για να περιορίσουν το οικονομικό ρίσκο

00:12:09.715 --> 00:12:14.665
όχι για να χρησιμοποιούνται ως ηθική ασπίδα.

00:12:14.665 --> 00:12:16.939
Οι εταιρείες δεν έπρεπε ποτέ να είναι ανώνυμες

00:12:16.939 --> 00:12:19.355
και δεν χρειάζεται να είναι.

00:12:19.355 --> 00:12:22.245
Κάπως έτσι φτάνω στην επιθυμία μου.

00:12:22.245 --> 00:12:25.046
Επιθυμία μου είναι να μάθουμε

00:12:25.046 --> 00:12:27.772
σε ποιους ανήκουν και
ποιοι ελέγχουν τις εταιρείες

00:12:27.772 --> 00:12:30.522
ώστε να μη μπορούν πλέον 
να χρησιμοποιούνται ανώνυμα