WEBVTT

00:11:27.953 --> 00:11:30.207
που υπάρχουν τόσες πολλές πληροφορίες

00:11:30.207 --> 00:11:32.204
διαθέσιμες εκεί έξω,

00:11:32.204 --> 00:11:33.878
γιατί να πρέπει τόσο σημαντικές πληροφορίες

00:11:33.878 --> 00:11:35.388
σχετικά με την ιδιοκτησία μιας εταιρείας

00:11:35.388 --> 00:11:37.094
να παραμένουν κρυφές;

00:11:37.094 --> 00:11:40.819
Γιατί να πρέπει φοροφυγάδες,
διεφθαρμένοι κυβερνητικοί αξιωματούχοι

00:11:40.819 --> 00:11:43.071
έμποροι όπλων και άλλοι

00:11:43.071 --> 00:11:47.109
να μπορούν να κρύψουν την ταυτότητά τους 
από εμάς, τους πολίτες;

00:11:47.109 --> 00:11:52.738
Γιατί αυτή η μυστικότητα να είναι
αποδεκτή επιχειρηματική πρακτική;

00:11:52.738 --> 00:11:54.426
Οι ανώνυμες εταιρείες

00:11:54.426 --> 00:11:56.635
μπορεί να είναι ο κανόνας τώρα

00:11:56.635 --> 00:11:58.641
αλλά δεν ήταν πάντα έτσι.

00:11:58.641 --> 00:12:00.438
Οι εταιρείες δημιουργήθηκαν