WEBVTT

00:14:29.498 --> 00:14:34.564
με 600 ψήφους υπέρ έναντι 30
για τα δημόσια μητρώα.

00:14:34.564 --> 00:14:36.989
Αυτό είναι ώθηση.

00:14:36.989 --> 00:14:40.817
(Χειροκρότημα)

00:14:41.985 --> 00:14:44.290
Αλλά είμαστε ακόμα στην αρχή.

00:14:44.290 --> 00:14:46.782
Πρέπει να συμμετέχει και η Αμερική

00:14:46.782 --> 00:14:50.359
και πολλές ακόμα χώρες.

00:14:50.359 --> 00:14:53.468
Και για να πετύχουμε θα πρέπει όλοι μαζί

00:14:53.468 --> 00:14:55.912
να βοηθήσουμε και να
πιέσουμε τους πολιτικούς μας

00:14:55.912 --> 00:14:57.499
γιατί χωρίς αυτό,

00:14:57.499 --> 00:14:59.467
δεν μπορεί να επιτευχθεί

00:14:59.467 --> 00:15:02.168
πραγματική και ευρεία αλλαγή.