WEBVTT

00:06:58.366 --> 00:07:00.378
θα θέλετε να δείτε πώς γίνεται

00:07:00.378 --> 00:07:02.086
γι' αυτό θα σας δείξω.

00:07:02.086 --> 00:07:03.403
Πρώτα πρέπει να αποφασίσετε

00:07:03.403 --> 00:07:05.441
πού θα την ιδρύσετε.

00:07:05.441 --> 00:07:07.418
Σε αυτό το σημείο μάλλον φαντάζεστε

00:07:07.418 --> 00:07:10.936
υπέροχα τροπικά νησιά
φορολογικούς παραδείσους

00:07:10.936 --> 00:07:12.941
όμως

00:07:12.941 --> 00:07:14.138
προς έκπληξή σας

00:07:14.138 --> 00:07:16.482
η πόλη μου, το Λονδίνο,

00:07:16.482 --> 00:07:17.811
και μάλιστα το Ηνωμένο Βασίλειο,

00:07:17.811 --> 00:07:20.533
είναι ένα από τα ιδανικότερα μέρη στον κόσμο

00:07:20.533 --> 00:07:23.437
για την ίδρυση μιας ανώνυμης εταιρείας.

00:07:23.437 --> 00:07:26.126
Και το άλλο, ακόμα ιδανικότερο,

00:07:26.126 --> 00:07:30.049
φοβάμαι ότι είναι η Αμερική.