WEBVTT

00:10:59.982 --> 00:11:02.473
Καθώς έψαχναν για τους ιδιοκτήτες του κλαμπ,

00:11:02.473 --> 00:11:06.031
αντί γι' αυτούς βρήκαν ανώνυμες εταιρείες

00:11:06.031 --> 00:11:08.325
και υπήρχε μεγάλο μπέρδεμα με τις ταυτότητες

00:11:08.325 --> 00:11:10.832
όσων εμπλέκονταν στις εταιρείες.

00:11:10.832 --> 00:11:13.294
Τελικά αποδώθηκαν κατηγορίες 
σε αρκετά άτομα

00:11:13.294 --> 00:11:15.321
και κάποιοι φυλακίστηκαν.

00:11:15.321 --> 00:11:17.154
Αλλά αυτή ήταν μια φρικτή τραγωδία

00:11:17.154 --> 00:11:19.137
και δεν θα έπρεπε να είναι τόσο δύσκολο

00:11:19.137 --> 00:11:23.047
να αποκαλυφθεί ποιοι ευθύνονταν

00:11:23.047 --> 00:11:26.008
για αυτούς τους θανάτους.

00:11:26.008 --> 00:11:27.953
Γιατί στην εποχή

00:11:27.953 --> 00:11:30.207
που υπάρχουν τόσες πολλές πληροφορίες