WEBVTT

00:11:58.641 --> 00:12:00.438
Companies were created

00:12:00.438 --> 00:12:02.710
to give people a chance to innovate

00:12:02.710 --> 00:12:06.373
and not have to put everything on the line.

00:12:06.373 --> 00:12:09.715
Companies were created to limit financial risk,

00:12:09.715 --> 00:12:14.665
they were never intended to 
be used as a moral shield.

00:12:14.665 --> 00:12:16.939
Companies were never intended to be anonymous,

00:12:16.939 --> 00:12:19.355
and they don't have to be.

00:12:19.355 --> 00:12:22.245
And so I come to my wish.

00:12:22.245 --> 00:12:25.046
My wish is for us to know

00:12:25.046 --> 00:12:27.772
who owns and controls companies

00:12:27.772 --> 00:12:30.522
so that they can no longer be used anonymously