WEBVTT

00:10:59.982 --> 00:11:02.473
And as they looked for the owners of the club,

00:11:02.473 --> 00:11:06.031
they found instead anonymous companies,

00:11:06.031 --> 00:11:08.325
and confusion surrounded the identities of those

00:11:08.325 --> 00:11:10.832
involved with the companies.

00:11:10.832 --> 00:11:13.294
Now ultimately, a range of people were charged

00:11:13.294 --> 00:11:15.321
and some went to jail.

00:11:15.321 --> 00:11:17.154
But this was an awful tragedy,

00:11:17.154 --> 00:11:19.137
and it shouldn't have been so difficult

00:11:19.137 --> 00:11:23.047
just to try and find out who was responsible

00:11:23.047 --> 00:11:26.008
for those deaths.

00:11:26.008 --> 00:11:27.953
Because in an age

00:11:27.953 --> 00:11:30.207
when there is so much information