WEBVTT

00:07:26.126 --> 00:07:30.049
I'm afraid that's America.

00:07:30.049 --> 00:07:32.505
Do you know, in some states across America

00:07:32.505 --> 00:07:34.822
you need less identification

00:07:34.822 --> 00:07:36.289
to open up a company

00:07:36.289 --> 00:07:39.406
than you do to get a library card,

00:07:39.406 --> 00:07:40.662
like Delaware,

00:07:40.662 --> 00:07:42.744
which is one of the easiest places

00:07:42.744 --> 00:07:46.983
in the world to set up an anonymous company.

00:07:46.983 --> 00:07:48.584
Okay, so let's say it's America,

00:07:48.584 --> 00:07:50.659
and let's say it's Delaware,

00:07:50.659 --> 00:07:52.522
and now you can simply go online

00:07:52.522 --> 00:07:55.620
and find yourself a company service provider.

00:07:55.620 --> 00:07:58.603
These are the companies that 
can set your one up for you,

00:07:58.603 --> 00:08:02.745
and remember, it's all legal,
routine business practice.