WEBVTT

00:14:29.498 --> 00:14:34.564
with a vote 600 to 30 in favor of public registries.

00:14:34.564 --> 00:14:36.989
That is momentum.

00:14:36.989 --> 00:14:40.817
(Applause)

00:14:41.985 --> 00:14:44.290
But it's early days.

00:14:44.290 --> 00:14:46.782
America still needs to come on board,

00:14:46.782 --> 00:14:50.359
as do so many other countries.

00:14:50.359 --> 00:14:53.468
And to succeed we will all together

00:14:53.468 --> 00:14:55.912
need to help and push our politicians,

00:14:55.912 --> 00:14:57.499
because without that,

00:14:57.499 --> 00:14:59.467
real far-reaching, world-shifting change

00:14:59.467 --> 00:15:02.168
just isn't going to happen.