WEBVTT

00:10:29.960 --> 00:10:31.133
And then tragedy struck,

00:10:31.133 --> 00:10:32.736
a fire broke out

00:10:32.736 --> 00:10:34.820
plastic decorations were melting from the ceiling

00:10:34.820 --> 00:10:36.796
and toxic smoke filled the club.

00:10:36.796 --> 00:10:38.861
So people tried to escape

00:10:38.861 --> 00:10:41.494
only to find that some of the fire doors

00:10:41.494 --> 00:10:45.155
had been chained shut.

00:10:45.155 --> 00:10:47.588
Over 200 people died.

00:10:47.588 --> 00:10:51.347
Seven hundred were injured trying to get out.

00:10:51.347 --> 00:10:54.892
And as the victims' families 
and the city and the country

00:10:54.892 --> 00:10:56.436
reeled in shock,

00:10:56.436 --> 00:10:59.982
investigators tried to find out who was responsible.

00:10:59.982 --> 00:11:02.473
And as they looked for the owners of the club,