WEBVTT

00:08:59.443 --> 00:09:03.363
Luego, el proveedor de servicios 
se toma algunas horas para tramitarlo.

00:09:03.456 --> 00:09:07.065
Y ya está: 
en 10 minutos de compras en línea

00:09:07.085 --> 00:09:10.909
pueden crear Uds. mismos 
una sociedad anónima.

00:09:11.289 --> 00:09:15.217
Y no es solo fácil, 
muy fácil y barato.

00:09:15.417 --> 00:09:17.572
También es absolutamente legal.

00:09:17.572 --> 00:09:23.286
Pero la gracia no termina ahí: 
quizá quieran ser todavía más anónimos.

00:09:24.095 --> 00:09:26.518
Bueno, no hay ningún problema.

00:09:26.518 --> 00:09:29.256
Lo único que hay que hacer 
es seguir agregando capas:

00:09:29.256 --> 00:09:31.476
sociedades dueñas de sociedades.