WEBVTT

00:13:57.560 --> 00:14:00.464
Va a ser el trampolín 
de nuestra campaña mundial.

00:14:00.514 --> 00:14:03.990
Y los "tecnológicos" 
serían de enorme ayuda

00:14:03.990 --> 00:14:06.923
para diseñar un prototipo 
del registro público

00:14:06.963 --> 00:14:11.449
y así demostrar lo poderosa 
que puede ser esta herramienta.

00:14:11.839 --> 00:14:17.990
Grupos de activistas de todo el mundo
se han unido para trabajar en esto.

00:14:19.210 --> 00:14:24.830
El gobierno del Reino Unido ya se sumó; 
apoya estos registros públicos.

00:14:24.892 --> 00:14:29.960
Y la semana pasada 
se sumó el Parlamento Europeo,

00:14:29.960 --> 00:14:34.964
con 600 votos a 30 
a favor de los registros públicos.