WEBVTT

00:12:26.366 --> 00:12:30.172
y quiénes controlan las sociedades
para que ya no puedan ser usadas

00:12:30.172 --> 00:12:33.142
de forma anónima
en contra del bienestar público.

00:12:33.462 --> 00:12:37.268
Juntos, preguntémosle al mundo 
qué piensa, cambiemos las leyes,

00:12:37.295 --> 00:12:42.175
y demos comienzo a una nueva era 
de transparencia en los negocios.

00:12:42.175 --> 00:12:43.807
¿Y cómo sería esto?

00:12:43.807 --> 00:12:49.456
Imaginen que pueden entrar a internet
y buscar al dueño real de una sociedad.

00:12:49.496 --> 00:12:52.065
Imaginen que estos datos 
fueran libres y gratuitos,

00:12:52.065 --> 00:12:54.532
más allá de las fronteras,
tanto para los ciudadanos

00:12:54.532 --> 00:12:57.885
como para las empresas y la justicia.

00:12:57.885 --> 00:13:02.271
Imaginen el enorme cambio 
que generaría.