WEBVTT

00:14:59.467 --> 00:15:02.168
اتفاق نخواهد افتاد.

00:15:02.168 --> 00:15:04.857
زیرا این تنها برای تغییر قانون نیست،

00:15:04.857 --> 00:15:06.949
بلکه این در مورد شروع یک گفتگو

00:15:06.949 --> 00:15:09.342
درباره‌ی این که چه چیزی برای کمپین مناسب است،

00:15:09.342 --> 00:15:14.376
و چه شیوه‌ای برای ساختار شرکت قابل پذیرش است، نیز می‌باشد.

00:15:14.376 --> 00:15:17.149
این تنها یک مسئله‌ی سخت سیاسی نیست.

00:15:17.149 --> 00:15:18.637
این یک مسئله‌ی انسانی است

00:15:18.637 --> 00:15:21.295
که همگی ما را تحت تأثیر قرار می‌دهد.

00:15:21.295 --> 00:15:27.699
این درباره قرار گرفتن در سمت و سوی درست تاریخ است.

00:15:27.699 --> 00:15:33.057
شهروندان جهان، نوآوران،
رهبران کسب و کار، و مردم،