WEBVTT

00:11:58.641 --> 00:12:00.438
شرکت‌ها ساخته شدند

00:12:00.438 --> 00:12:02.710
تا برای مردم امکان نوآوری را فراهم کنند

00:12:02.710 --> 00:12:06.373
و نمی‌بایستی همه چیز را علنی کنند.

00:12:06.373 --> 00:12:09.715
شرکت‌ها برای محدود کردن خطرهای مالی به وجود آمدند،

00:12:09.715 --> 00:12:14.665
هرگز قرار نبود آن‌ها برای این که به عنوان یک پوشش اخلاقی
مورد استفاده قرار گیرند را نداشتند.

00:12:14.665 --> 00:12:16.939
هرگز قرار نبود شرکت‌ها ناشناس باشند،

00:12:16.939 --> 00:12:19.355
و نمی بایستی ناشناس باشند.

00:12:19.355 --> 00:12:22.245
خُب من به دنبال آرزویم رفتم.

00:12:22.245 --> 00:12:25.046
آرزوی من این است که همگی ما بدانیم

00:12:25.046 --> 00:12:27.772
چه کسی مالک شرکت‌هاست و آن‌ها را کنترل می‌کند

00:12:27.772 --> 00:12:30.522
و بنابراین آن‌ها نتوانند دیگر از شرکت‌های ناشناس