WEBVTT

00:10:29.960 --> 00:10:31.133
سپس حادثه ای وحشتناک اتفاق افتاد،

00:10:31.133 --> 00:10:32.736
یکی از وسایل آتش‌بازی دچار مشکل شد

00:10:32.736 --> 00:10:34.820
و تزئینات پلاستیکی از سقف شروع به ذوب شدن کردند

00:10:34.820 --> 00:10:36.796
و دود سمی کلوپ را پر کرد.

00:10:36.796 --> 00:10:38.861
مردم تلاش کردند تا فرار کنند

00:10:38.861 --> 00:10:41.494
که متوجه شدند درهای اضطراری کلوپ را

00:10:41.494 --> 00:10:45.155
با زنجیر بسته‌اند.

00:10:45.155 --> 00:10:47.588
بیش از ۲۰۰ نفر مردند.

00:10:47.588 --> 00:10:51.347
۷۰۰ نفر بر اثر تلاش برای خروج از آنجا زخمی شدند.

00:10:51.347 --> 00:10:54.892
خانواده‌ی قربانیان، شهر و کشور

00:10:54.892 --> 00:10:56.436
شوکه شدند،

00:10:56.436 --> 00:10:59.982
و محققان سعی کردند بفهمند چه کسی مسئول است.

00:10:59.982 --> 00:11:02.473
وقتی که دنبال صاحبان کلوپ بودند