WEBVTT

00:14:29.498 --> 00:14:34.564
با رای ۶۰۰ به ۳۰ به نفع ثبت عمومی در دستور کار قرار گرفته است.

00:14:34.564 --> 00:14:36.989
این جنبش است.

00:14:36.989 --> 00:14:40.817
(تشویق تماشاگران)

00:14:41.985 --> 00:14:44.290
اما هنوز اول کار است.

00:14:44.290 --> 00:14:46.782
آمریکایی‌ها هنوز نیاز دارند که به این ملحق شوند،

00:14:46.782 --> 00:14:50.359
همان طور کشورهای بسیار زیادی دیگری نیز باید ملحق شوند.

00:14:50.359 --> 00:14:53.468
برای این که همه‌ی ما موفق شویم

00:14:53.468 --> 00:14:55.912
نیاز داریم که با هم به سیاستمداران کمک کرده و آنها را بدین جهت سوق دهیم،

00:14:55.912 --> 00:14:57.499
چرا که بدون آن‌ها،

00:14:57.499 --> 00:14:59.467
واقعاً گستره‌ی تغییر جهانی

00:14:59.467 --> 00:15:02.168
اتفاق نخواهد افتاد.