WEBVTT

00:11:27.953 --> 00:11:30.207
که حجم عظیمی از اطلاعات،

00:11:30.207 --> 00:11:32.204
به صورت آزاد در اختیار مردم است،

00:11:32.204 --> 00:11:33.878
چرا باید این اطلاعات بسیار مهم

00:11:33.878 --> 00:11:35.388
در مورد مالکین این شرکت

00:11:35.388 --> 00:11:37.094
پنهان بماند؟

00:11:37.094 --> 00:11:40.819
چرا باید فرارهای مالیاتی، مقامات فاسد دولتی،

00:11:40.819 --> 00:11:43.071
سران ارتش و کسان دیگر،

00:11:43.071 --> 00:11:47.109
قدر باشند که هویتشان را از ما و جامعه پنهان کنند؟

00:11:47.109 --> 00:11:52.738
چرا باید این حد از پنهان‌کاری شیوه‌ی مورد قبولی در تجارت باشد؟

00:11:52.738 --> 00:11:54.426
وجود شرکت‌های ناشناس

00:11:54.426 --> 00:11:56.635
شاید امروزه عادی باشد

00:11:56.635 --> 00:11:58.641
اما همیشه این طور نبوده است.

00:11:58.641 --> 00:12:00.438
شرکت‌ها ساخته شدند