WEBVTT

00:06:58.366 --> 00:07:00.378
می‌خواهید برخی از مراحل آن را با چشم خودتان ببینید،

00:07:00.378 --> 00:07:02.086
پس بگذارید به شما نشان دهم.

00:07:02.086 --> 00:07:03.403
خُب اول از همه باید ببینید که

00:07:03.403 --> 00:07:05.441
می‌خواهید این شرکت را در کجا بنیان‌گذاری کنید.

00:07:05.441 --> 00:07:07.418
حالا، از همین جا شما می‌توانید

00:07:07.418 --> 00:07:10.936
یکی از جزایر دوست‌داشتنی استوایی تصور کنید

00:07:10.936 --> 00:07:12.941
اما مسئله این‌جاست که،

00:07:12.941 --> 00:07:14.138
به طور ترسناکی،

00:07:14.138 --> 00:07:16.482
شهر خود من، لندن،

00:07:16.482 --> 00:07:17.811
در خود انگلستان،

00:07:17.811 --> 00:07:20.533
یکی از بهترین مکان‌های جهان

00:07:20.533 --> 00:07:23.437
برای بنیان‌گذاری یک شرکت ناشناس است.

00:07:23.437 --> 00:07:26.126
و حتی بهتر از آن

00:07:26.126 --> 00:07:30.049
به گمانم آمریکا است.