WEBVTT

00:09:28.956 --> 00:09:31.056
شرکت‌هایی که شرکت‌های دیگر صاحبان آن‌ها هستند.

00:09:31.056 --> 00:09:32.436
می‌توانید صدها لایه‌ی شرکتی داشته باشید

00:09:32.436 --> 00:09:34.524
با صدها شرکت که در کشورهای مختلف

00:09:34.524 --> 00:09:37.181
مانند شبکه‌ای عظیم گسترده شده‌اند،

00:09:37.181 --> 00:09:38.511
گسترده شده‌اند،

00:09:38.511 --> 00:09:40.700
و هر لایه به این ناشناس ماندن بیشتر و بیشتر کمک می‌کند.

00:09:40.700 --> 00:09:42.930
هریک از این لایه ها

00:09:42.930 --> 00:09:44.619
پیدا کردن صاحبان واقعی شرکت‌ها را

00:09:44.619 --> 00:09:48.002
برای مجریان قانون و دیگران مشکل‌تر می‌کند.

00:09:48.002 --> 00:09:52.092
اما چه کسانی به این نوع خدمات علاقمند هستند؟

00:09:52.092 --> 00:09:54.218
این خدمات می‌توانند مورد علاقه‌ی یک شرکت

00:09:54.218 --> 00:09:55.984
یا یک فرد باشد،

00:09:55.984 --> 00:09:58.372
اما، در مورد تمامی اعضای جامعه چه؟

00:09:58.372 --> 00:10:01.141
تا کنون حتی یک گفتگوی جهانی در این خصوص