WEBVTT

00:07:58.603 --> 00:08:02.745
و به خاطر داشته باشید که این قانونی است،
کسب و کار معمول.

00:08:02.745 --> 00:08:04.384
خُب، یک شرکت وجود دارد،

00:08:04.384 --> 00:08:07.311
اما تعداد زیاد دیگری نیز وجود دارند که می‌توان از میانشان انتخاب کرد.

00:08:07.311 --> 00:08:08.942
وقتی انتخاب کردید،

00:08:08.942 --> 00:08:11.448
نوع شرکتی را که می‌‌خواهید انتخاب می‌کنید

00:08:11.448 --> 00:08:14.564
و بعد فرم ها را با اسم و آدرس پر می‌کنید.

00:08:14.564 --> 00:08:15.748
اما نگران نباشید،

00:08:15.748 --> 00:08:17.307
نیازی نیست که به اسم شما باشد.

00:08:17.307 --> 00:08:18.789
می‌تواند به اسم وکیل شما

00:08:18.789 --> 00:08:20.688
یا تأمین کننده‌ی خدمات برای شما باشد،

00:08:20.688 --> 00:08:24.523
و به هر حال این اطلاعات در معرض عموم قرار نخواهند گرفت.

00:08:24.523 --> 00:08:27.080
و سپس شما مشخصات صاحب شرکت را اضافه می‌کنید.

00:08:27.080 --> 00:08:29.019
این بخش کلیدی آن است،

00:08:29.019 --> 00:08:30.899
و مجدداً نیازی نیست که مشخصات شما باشد،