WEBVTT

00:14:59.467 --> 00:15:02.168
est impossible.

00:15:02.168 --> 00:15:04.857
Parce que ce n'est pas seulement
une question de changer les lois,

00:15:04.857 --> 00:15:06.949
il s'agit aussi de faire démarrer le débat

00:15:06.949 --> 00:15:09.342
pour savoir si c'est bien que les
entreprises agissent ainsi,

00:15:09.342 --> 00:15:14.376
et de quelles manières on peut accepter 
qu'on utilise des structures d'entreprise.

00:15:14.376 --> 00:15:17.149
Il ne s'agit pas uniquement d'un problème
de pratiques politiques pures et dures.

00:15:17.149 --> 00:15:18.637
C'est un problème humain

00:15:18.637 --> 00:15:21.295
qui nous concerne tous.

00:15:21.295 --> 00:15:27.699
Il s'agit d'être du bon côté
de l'Histoire.

00:15:27.699 --> 00:15:33.057
Citoyens du monde, innovateurs,
chefs d'entreprise, individus,