WEBVTT

00:09:58.372 --> 00:10:01.141
Il n'y a même jamais eu de débat général

00:10:01.141 --> 00:10:02.561
sur l'abus d'entreprises 
de cette façon

00:10:02.561 --> 00:10:05.796
et si c'est bien ou non.

00:10:05.796 --> 00:10:09.674
Qu'est-ce que ça signifie pour nous tous ?

00:10:09.674 --> 00:10:12.227
Un exemple qui me hante véritablement

00:10:12.227 --> 00:10:14.605
est un exemple que j'ai
récemment rencontré.

00:10:14.605 --> 00:10:16.554
C'est celui d'un terrible incendie

00:10:16.554 --> 00:10:18.339
dans une boîte de nuit
à Buenos Aires

00:10:18.339 --> 00:10:21.290
il y a environ dix ans.

00:10:21.290 --> 00:10:23.560
C'était la nuit précédant
le réveillon du Jour de l'An.

00:10:23.560 --> 00:10:25.728
Trois milles fêtards, tous très heureux,

00:10:25.728 --> 00:10:26.765
dont beaucoup d'adolescents,

00:10:26.765 --> 00:10:29.960
ont été entassés dans un lieu
conçu pour 1000 personnes.

00:10:29.960 --> 00:10:31.133
C'est là que la tragédie survint,