WEBVTT

00:12:57.463 --> 00:13:01.931
Imaginez comme ça pourrait 
changer la donne.

00:13:01.931 --> 00:13:04.434
Comment allons-nous nous y prendre
pour y arriver ?

00:13:04.434 --> 00:13:05.880
Il n'y a qu'une seule manière.

00:13:05.880 --> 00:13:09.131
Nous devons ensemble changer
les lois au niveau mondial

00:13:09.131 --> 00:13:11.072
pour créer des registres publics

00:13:11.072 --> 00:13:13.927
qui listeraient les vrais propriétaires
des entreprises,

00:13:13.927 --> 00:13:15.963
et qui seraient accessibles par tous,

00:13:15.963 --> 00:13:18.092
sans échappatoires.

00:13:18.092 --> 00:13:21.824
Oui, c'est une sacrée ambition,

00:13:21.824 --> 00:13:24.215
mais il existe un élan à ce sujet,

00:13:24.215 --> 00:13:26.259
et au fil du temps, je constate

00:13:26.259 --> 00:13:28.591
le profond pouvoir de l'élan,

00:13:28.591 --> 00:13:30.975
et il n'a fait que démarrer,
dans ce cas.