WEBVTT

00:10:29.960 --> 00:10:31.133
C'est là que la tragédie survint,

00:10:31.133 --> 00:10:32.736
un feu s'est déclenché,

00:10:32.736 --> 00:10:34.820
les décorations en plastique ont fondu
depuis le plafond

00:10:34.820 --> 00:10:36.796
et des fumées toxiques ont
empli la boîte.

00:10:36.796 --> 00:10:38.861
Des personnes ont bien sûr
essayé de s'enfuir

00:10:38.861 --> 00:10:41.494
mais ont découvert que 
plusieurs des portes coupe-feu

00:10:41.494 --> 00:10:45.155
avaient été fermées par des chaînes.

00:10:45.155 --> 00:10:47.588
Plus de 200 personnes sont mortes.

00:10:47.588 --> 00:10:51.347
Sept cents ont été blessées 
en essayant de sortir.

00:10:51.347 --> 00:10:54.892
Et tandis que les familles des victimes,
la ville et le pays

00:10:54.892 --> 00:10:56.436
étaient en plein choc,

00:10:56.436 --> 00:10:59.982
les enquêteurs ont essayé de
découvrir le vrai responsable.

00:10:59.982 --> 00:11:02.473
Alors qu'ils recherchaient
les propriétaires de la boîte,