WEBVTT

00:13:28.591 --> 00:13:30.975
et il n'a fait que démarrer,
dans ce cas.

00:13:30.975 --> 00:13:34.253
Nous avons une chance exceptionnelle
aujourd'hui.

00:13:34.253 --> 00:13:36.282
La communauté TED

00:13:36.282 --> 00:13:39.647
de penseurs et personnes d'action
créatifs et innovants

00:13:39.647 --> 00:13:41.544
à travers toute la société

00:13:41.544 --> 00:13:44.803
pourrait faire cette différence
essentielle.

00:13:44.803 --> 00:13:48.637
Vous pouvez vraiment 
faire changer les choses.

00:13:48.637 --> 00:13:50.439
Un point de départ plutôt simple

00:13:50.439 --> 00:13:51.905
est l'adresse derrière moi

00:13:51.905 --> 00:13:54.264
vers une page Facebook que 
vous pouvez rejoindre tout de suite

00:13:54.264 --> 00:13:57.010
pour soutenir la campagne et 
faire passer le mot.

00:13:57.010 --> 00:13:58.434
Ça va être un tremplin

00:13:58.434 --> 00:14:00.395
pour notre campagne mondiale.