WEBVTT

00:07:58.603 --> 00:08:02.745
וזיכרו שהכל חוקי,
נוהל עיסקי שגרתי.

00:08:02.745 --> 00:08:04.384
הנה אחת כזאת,

00:08:04.384 --> 00:08:07.311
אבל אפשר לבחור
מתוך רבות נוספות.

00:08:07.311 --> 00:08:08.942
אחרי שבחרתם,

00:08:08.942 --> 00:08:11.448
אתם בוחרים איזו מין חברה
אתם רוצים

00:08:11.448 --> 00:08:14.564
ואז ממלאים פרטי קשר,
שם וכתובת.

00:08:14.564 --> 00:08:15.748
אבל אל תדאגו,

00:08:15.748 --> 00:08:17.307
זה לא חייב להיות שמכם.

00:08:17.307 --> 00:08:18.789
זה יכול להיות שמו
של עורך הדין שלכם

00:08:18.789 --> 00:08:20.688
או של ספק השירות,

00:08:20.688 --> 00:08:24.523
וזו ממילא לא רשומה ציבורית.

00:08:24.523 --> 00:08:27.080
כעת אתם מוסיפים
את שם בעלי החברה.

00:08:27.080 --> 00:08:29.019
זהו החלק העיקרי,

00:08:29.019 --> 00:08:30.899
אבל שוב,
זה לא חייב להיות שמכם,