WEBVTT

00:11:58.641 --> 00:12:00.438
רעיון החברות נוצר

00:12:00.438 --> 00:12:02.710
כדי לספק אפשרות לחדש

00:12:02.710 --> 00:12:06.373
מבלי לסכן הכל.

00:12:06.373 --> 00:12:09.715
החברות נוצרו כדי
להגביל את הסיכון הכספי,

00:12:09.715 --> 00:12:14.665
הן מעולם לא נועדו
לשמש כמגן מוסרי.

00:12:14.665 --> 00:12:16.939
החברות מעולם לא נועדו
להיות אלמוניות,

00:12:16.939 --> 00:12:19.355
והן לא צריכות להיות כאלה.

00:12:19.355 --> 00:12:22.245
וכאן אני מגיעה
אל המשאלה שלי.

00:12:22.245 --> 00:12:25.046
משאלתי היא שנדע

00:12:25.046 --> 00:12:27.772
מיהם הבעלים והשולטים בחברות

00:12:27.772 --> 00:12:30.522
כדי שכבר לא יוכלו
להיות מנוצלות באופן אלמוני