WEBVTT

00:09:28.956 --> 00:09:31.056
חברות בבעלות של חברות.

00:09:31.056 --> 00:09:32.436
אתם יכולים להוסיף מאות שכבות

00:09:32.436 --> 00:09:34.524
של מאות חברות שמפוזרות

00:09:34.524 --> 00:09:37.181
בכל מיני ארצות,

00:09:37.181 --> 00:09:38.511
כמו רשת ענקית,

00:09:38.511 --> 00:09:40.700
בה כל שכבה מוסיפה אלמוניות.

00:09:40.700 --> 00:09:42.930
וכל שכבה מקשה יותר

00:09:42.930 --> 00:09:44.619
על אוכפי החוק ואחרים

00:09:44.619 --> 00:09:48.002
לזהות את הבעלים האמיתיים.

00:09:48.002 --> 00:09:52.092
ואת האינטרס של מי
כל זה משרת?

00:09:52.092 --> 00:09:54.218
זה עשוי להיות האינטרס
של החברה

00:09:54.218 --> 00:09:55.984
או של אדם מסוים,

00:09:55.984 --> 00:09:58.372
אבל מה עם כולנו, הציבור?

00:09:58.372 --> 00:10:01.141
טרם התקיים שום דיון גלובלי