WEBVTT

00:14:59.467 --> 00:15:02.168
פשוט לא יקרה.

00:15:02.168 --> 00:15:04.857
כי לא מדובר רק
בשינוי החוק,

00:15:04.857 --> 00:15:06.949
מדובר בהתחלה של דיון

00:15:06.949 --> 00:15:09.342
בשאלה אם זה בסדר
שחברות ינהגו כך,

00:15:09.342 --> 00:15:14.376
ומהן הדרכים הקבילות
לנצל את מבנה החברה.

00:15:14.376 --> 00:15:17.149
זו איננה סתם
סוגיית-מדיניות יבשה.

00:15:17.149 --> 00:15:18.637
זאת סוגיה אנושית

00:15:18.637 --> 00:15:21.295
שמשפיעה על כולנו.

00:15:21.295 --> 00:15:27.699
מדובר בהתייצבות
בצד הנכון של ההיסטוריה.

00:15:27.699 --> 00:15:33.057
אזרחי העולם, מחדשים,
מנהיגים עיסקיים, בני-אדם פרטיים: