WEBVTT

00:11:00.460 --> 00:11:02.473
וכשחיפשו אחר בעלי המועדון,

00:11:02.473 --> 00:11:06.031
הם מצאו רק חברות אלמוניות,

00:11:06.031 --> 00:11:08.325
ובלבול שאופף את זהויות

00:11:08.325 --> 00:11:10.832
האנשים הקשורים באותן חברות.

00:11:10.832 --> 00:11:13.294
בסופו של דבר,
הוגשו כתבי אישום נגד מספר אנשים,

00:11:13.294 --> 00:11:15.321
וחלקם נכנס לכלא.

00:11:15.321 --> 00:11:17.154
אבל זו היתה טרגדיה נוראה,

00:11:17.154 --> 00:11:19.137
ולא אמורים היו
להיות קשיים כאלה

00:11:19.137 --> 00:11:23.047
באיתור מי שאחראי

00:11:23.047 --> 00:11:26.008
למיתות ההן.

00:11:26.008 --> 00:11:27.953
כי בעידן

00:11:27.953 --> 00:11:30.207
שבו יש כל-כך הרבה מידע