WEBVTT

00:12:27.772 --> 00:12:30.522
כדי שכבר לא יוכלו
להיות מנוצלות באופן אלמוני

00:12:30.522 --> 00:12:33.152
נגד טובת הציבור.

00:12:33.152 --> 00:12:35.818
בואו ונצית יחד
את דעת הקהל העולמית,

00:12:35.818 --> 00:12:37.295
נשנה את החוק,

00:12:37.295 --> 00:12:42.175
ונייסד עידן חדש
של פתיחות בעסקים.

00:12:42.175 --> 00:12:43.807
איך זה ייראה?

00:12:43.807 --> 00:12:46.376
תארו לעצמכם שתוכלו להיכנס לאינטרנט

00:12:46.376 --> 00:12:49.493
ולחפש את הבעלים האמיתיים
של חברה מסוימת.

00:12:49.493 --> 00:12:52.265
תארו לעצמכם שכל המידע הזה
יהיה פתוח וחופשי,

00:12:52.265 --> 00:12:53.976
נגיש באופן גלובלי

00:12:53.976 --> 00:12:55.775
עבור אזרחים ועסקים

00:12:55.775 --> 00:12:57.463
וגם עבור רשויות אכיפת החוק.

00:12:57.463 --> 00:13:01.931
תארו לעצמכם איך זה עתיד
לשנות את כללי המשחק.