WEBVTT

00:07:26.126 --> 00:07:30.049
הוא אמריקה, חוששתני.

00:07:30.049 --> 00:07:32.505
האם אתם יודעים
שבמדינות מסוימות באמריקה,

00:07:32.505 --> 00:07:34.822
נדרשים פחות אמצעי זיהוי

00:07:34.822 --> 00:07:36.289
כדי להקים חברה

00:07:36.289 --> 00:07:39.406
מאשר כדי לקבל
כרטיס-חבר בספריה,

00:07:39.406 --> 00:07:40.662
למשל בדלאוור,

00:07:40.662 --> 00:07:42.744
שהיא אחד המקומות
שהכי קל בהם

00:07:42.744 --> 00:07:46.983
להקים חברה אלמונית.

00:07:46.983 --> 00:07:48.584
אז נניח שאנחנו באמריקה,

00:07:48.584 --> 00:07:50.659
ובדלאוור.

00:07:50.659 --> 00:07:52.522
אתם יכולים פשוט להיכנס לאינטרנט

00:07:52.522 --> 00:07:55.620
ולמצוא לעצמכם
שירות של ספק חברות.

00:07:55.620 --> 00:07:58.603
אלה חברות שיכולות
להקים עבורכם חברה כזאת,

00:07:58.603 --> 00:08:02.745
וזיכרו שהכל חוקי,
נוהל עיסקי שגרתי.