WEBVTT

00:07:58.603 --> 00:08:02.745
Zapamtite, to je sve legalan
rutinski način poslovanja.

00:08:02.745 --> 00:08:04.384
Evo jedne takve tvrtke,

00:08:04.384 --> 00:08:07.311
ali možete birati između brojnih drugih.

00:08:07.311 --> 00:08:08.942
Kad se odlučite,

00:08:08.942 --> 00:08:11.448
tada birate kakvu vrstu tvrtke želite

00:08:11.448 --> 00:08:14.564
te upišete kontakt podatke, ime i adresu.

00:08:14.564 --> 00:08:15.748
Ali ne brinite,

00:08:15.748 --> 00:08:17.307
to ne mora biti vaše ime.

00:08:17.307 --> 00:08:18.789
Može biti ime vašeg odvjetnika

00:08:18.789 --> 00:08:20.688
ili vašeg pružatelja usluge,

00:08:20.688 --> 00:08:24.523
a ti podatci ionako nisu javno dostupni.

00:08:24.523 --> 00:08:27.080
Zatim upisujete vlasnika tvrtke.

00:08:27.080 --> 00:08:29.019
To je ključni dio,

00:08:29.019 --> 00:08:30.899
opet to ne morate biti vi.