WEBVTT

00:06:58.366 --> 00:07:00.378
htjet ćete se u to sami uvjeriti.

00:07:00.378 --> 00:07:02.086
Dozvolite da vam pokažem.

00:07:02.086 --> 00:07:03.403
Prvo trebate odlučiti

00:07:03.403 --> 00:07:05.441
gdje je želite osnovati.

00:07:05.441 --> 00:07:07.418
Sad možda zamišljate

00:07:07.418 --> 00:07:10.936
jedan od poreznih rajeva na tropskom otoku

00:07:10.936 --> 00:07:12.941
ali u ovome je stvar.

00:07:12.941 --> 00:07:14.138
Šokantno je

00:07:14.138 --> 00:07:16.482
da je moj rodni grad, London,

00:07:16.482 --> 00:07:17.811
i cijelo Ujedinjeno Kraljevstvo,

00:07:17.811 --> 00:07:20.533
jedno od najboljih mjesta na svijetu

00:07:20.533 --> 00:07:23.437
za otvaranje anonimne tvrtke.

00:07:23.437 --> 00:07:26.126
A drugo najbolje mjesto, još bolje,

00:07:26.126 --> 00:07:30.049
nažalost je Amerika.