WEBVTT

00:08:29.019 --> 00:08:30.899
opet to ne morate biti vi.

00:08:30.899 --> 00:08:33.002
Možete biti kreativni

00:08:33.002 --> 00:08:36.551
jer postoji bezbroj pogodnih kandidata

00:08:36.551 --> 00:08:38.398
koje možete odabrati.

00:08:38.398 --> 00:08:40.734
A kandidati su ljudi kojima vi

00:08:40.734 --> 00:08:45.570
možete legalno platiti da budu vlasnici vaše tvrtke.

00:08:45.570 --> 00:08:47.412
Ako ne želite uključiti nikoga drugog,

00:08:47.412 --> 00:08:50.275
to čak ne mora biti ni pravo ljudsko biće.

00:08:50.275 --> 00:08:53.363
To može biti druga tvrtka.

00:08:53.363 --> 00:08:54.793
I onda naposljetku,

00:08:54.793 --> 00:08:56.522
dajte ime svojoj tvrtci,

00:08:56.522 --> 00:08:59.253
dodajte još pokoji detalj i uplatite.

00:08:59.253 --> 00:09:00.673
Zatim će pružatelju usluge