WEBVTT

00:13:58.434 --> 00:14:00.395
a globális kampánynak.

00:14:00.395 --> 00:14:02.180
És ha van önök közt "informániákus",

00:14:02.180 --> 00:14:05.243
segíthetne létrehozni egy prototípust

00:14:05.243 --> 00:14:06.963
a publikus nyilvántartáshoz,

00:14:06.963 --> 00:14:11.839
mely megmutatná, milyen
hatékony lenne ez az eszköz.

00:14:11.839 --> 00:14:14.350
A világ aktivistacsoportjai összejöttek,

00:14:14.350 --> 00:14:19.210
hogy együtt dolgozzanak a problémán.

00:14:19.210 --> 00:14:22.490
Beszállt az Egyesült Királyság
kormánya is;

00:14:22.490 --> 00:14:24.892
ők is támogatják
a publikus nyilvántartást.

00:14:24.892 --> 00:14:26.790
Az elmúlt héten

00:14:26.790 --> 00:14:29.498
beszállt az Európai Parlament is

00:14:29.498 --> 00:14:34.564
600 igennel 30-cal szemben
a publikus nyilvántartást támogatva.