WEBVTT

00:12:57.463 --> 00:13:01.931
Gondol bele, mekkora
változást jelentene ez!

00:13:01.931 --> 00:13:04.434
De hogy fogjunk hozzá?

00:13:04.434 --> 00:13:05.880
Csak egyféleképpen lehet.

00:13:05.880 --> 00:13:09.131
Közösen és globálisan meg kell
változtatnunk a törvényeket,

00:13:09.131 --> 00:13:11.072
publikus nyilvántartást kell bevezetni,

00:13:11.072 --> 00:13:13.927
amelyben szerepel
a cégek igazi tulajdonosa,

00:13:13.927 --> 00:13:15.963
amelyhez bárki hozzáférhet,

00:13:15.963 --> 00:13:18.092
ami alól nem lehet kibúvó.

00:13:18.092 --> 00:13:21.824
Nos, nem csekély cél ez,

00:13:21.824 --> 00:13:24.215
de vannak, akik akarják a változást.

00:13:24.215 --> 00:13:26.259
Márpedig évek tapasztalata megtanított rá,

00:13:26.259 --> 00:13:28.591
mekkora ereje van az együttes akaratnak.

00:13:28.591 --> 00:13:30.975
És ez még csak a kezdet.