WEBVTT

00:14:59.467 --> 00:15:02.168
elképzelhetetlen.

00:15:02.168 --> 00:15:04.857
Mert nem elég a törvények megváltoztatása,

00:15:04.857 --> 00:15:06.949
társadalmi vitára van szükség arról,

00:15:06.949 --> 00:15:09.342
mi engedhető meg a cégeknek,

00:15:09.342 --> 00:15:14.376
és melyek az elfogadható felhasználási
módjai a cégstruktúráknak.

00:15:14.376 --> 00:15:17.149
Ezek nem száraz politikai kérdések.

00:15:17.149 --> 00:15:18.637
Ezek emberi kérdések,

00:15:18.637 --> 00:15:21.295
melyek mindannyiunkról szólnak.

00:15:21.295 --> 00:15:27.699
Arról szól a dolog, hogy a jó oldalán
álljunk a történelemnek.

00:15:27.699 --> 00:15:33.057
Világpolgárok, innovátorok,
üzleti vezetők, személyiségek,