WEBVTT

00:05:28.314 --> 00:05:31.209
mindezt az amerikai szankciók ellenére.

00:05:31.209 --> 00:05:34.343
A trendi szabadidőruhákat 
forgalmazó Juicy Couture,

00:05:34.343 --> 00:05:37.072
valamint más cégek
voltak itt az akaratlan,

00:05:37.072 --> 00:05:40.179
mit sem sejtő tulajdonosok.

00:05:40.179 --> 00:05:42.310
Akadnak példák szép számmal

00:05:42.310 --> 00:05:44.766
Európában is: a lóhúsbotrány,

00:05:44.766 --> 00:05:47.263
az olasz maffia, ilyen cégekkel működtek

00:05:47.263 --> 00:05:49.052
évtizedeken át.

00:05:49.052 --> 00:05:54.811
A 100 millió dolláros
amerikai Medicare-csalás,

00:05:54.811 --> 00:05:58.583
a háborúk fegyverellátása világszerte,

00:05:58.583 --> 00:05:59.610
beleértve

00:05:59.610 --> 00:06:02.396
a kelet-európait a 90-es években.