WEBVTT

00:11:27.953 --> 00:11:30.207
amikor oly sok információhoz

00:11:30.207 --> 00:11:32.054
lehet hozzáférni szabadon.

00:11:32.054 --> 00:11:34.168
Hogy lehet az, hogy 
ilyen fontos információ,

00:11:34.168 --> 00:11:35.388
mint egy cég tulajdonlása

00:11:35.388 --> 00:11:37.094
mégis rejtve maradhat?

00:11:37.094 --> 00:11:40.819
Mért hagyjuk, hogy az adózás
alól kibúvók, a korrupt hivatalnokok,

00:11:40.819 --> 00:11:43.071
a fegyverkereskedők és az effélék

00:11:43.071 --> 00:11:47.109
elrejtsék kilétüket előlünk,
a nyilvánosság elől.

00:11:47.109 --> 00:11:52.738
Miért kéne ennek a titkolózásnak
bevett üzleti gyakorlatnak maradnia?

00:11:52.738 --> 00:11:54.426
Meglehet, a névtelen cég

00:11:54.426 --> 00:11:56.635
bevett dolog manapság,

00:11:56.635 --> 00:11:58.641
de ez nem volt mindig így.

00:11:58.641 --> 00:12:00.438
A cégeket azért alapították,