WEBVTT

00:09:58.372 --> 00:10:01.141
Még csak el sem kezdődött
egy világot átfogó eszmecsere

00:10:01.141 --> 00:10:02.561
arról, hogy rendjén való-e

00:10:02.561 --> 00:10:05.796
az effajta visszaélés a cégekkel.

00:10:05.796 --> 00:10:09.674
És mit jelent ez számunkra?

00:10:09.674 --> 00:10:12.227
Nos, van egy példa, 
amibe nemrég botlottam bele,

00:10:12.227 --> 00:10:14.605
és ami nem hagy nyugodni.

00:10:14.605 --> 00:10:16.554
Egy borzalmas tűzeset

00:10:16.554 --> 00:10:18.339
Buenos Aires egyik diszkójában,

00:10:18.339 --> 00:10:21.290
mely kb. 10 éve történt,

00:10:21.290 --> 00:10:23.560
a Szilveszter előtti éjszakán.

00:10:23.560 --> 00:10:25.728
Háromezer szórakozó ember,

00:10:25.728 --> 00:10:26.855
nagy részük tizenéves,

00:10:26.855 --> 00:10:29.960
zsúfolódott össze egy
1000 főre méretezett helyen.

00:10:29.960 --> 00:10:31.133
Aztán jött a tragédia,