WEBVTT

00:06:28.631 --> 00:06:30.675
és másokat milliószám,

00:06:30.675 --> 00:06:31.858
arc nélküliek maradnak,

00:06:31.858 --> 00:06:34.343
elkerülve a felelősségre vonást,

00:06:34.343 --> 00:06:36.515
méghozzá könnyűszerrel,

00:06:36.515 --> 00:06:39.930
csak legális üzleti
struktúrákat használva.

00:06:39.930 --> 00:06:44.951
Márpedig ez nincs rendjén.

00:06:44.951 --> 00:06:46.890
Felmerülhet a kérdés önökben:

00:06:46.890 --> 00:06:49.784
Voltaképpen mi az a névtelen cég?

00:06:49.784 --> 00:06:52.192
Tényleg alapíthatnék
és használhatnék egyet

00:06:52.192 --> 00:06:54.920
anélkül, hogy bárki tudná, ki vagyok?

00:06:54.920 --> 00:06:56.651
Nos, a válaszom az, hogy igen!

00:06:56.651 --> 00:06:58.366
És ha van bennünk valami közös,

00:06:58.366 --> 00:07:00.378
akkor tudni szeretnék azt is, hogyan,