WEBVTT

00:05:59.610 --> 00:06:02.396
a kelet-európait a 90-es években.

00:06:02.396 --> 00:06:03.674
Névtelen cégek

00:06:03.674 --> 00:06:05.330
bukkantak fel

00:06:05.330 --> 00:06:09.696
mostanában az ukrajnai konfliktusban is.

00:06:09.696 --> 00:06:14.201
De akárhány esetre
derítünk fényt mi vagy mások,

00:06:14.201 --> 00:06:17.418
ugyanannyi marad rejtve

00:06:17.418 --> 00:06:19.815
a jelenlegi rendszer miatt.

00:06:19.815 --> 00:06:21.774
Az az igazság,

00:06:21.774 --> 00:06:26.391
hogy azok egy része, 
akik vérlázító bűnöket követnek el,

00:06:26.391 --> 00:06:28.631
akik meglopják önöket, engem

00:06:28.631 --> 00:06:30.675
és másokat milliószám,