WEBVTT

00:12:57.463 --> 00:13:01.931
Immaginate quanto sovvertirebbe il gioco.

00:13:01.931 --> 00:13:04.434
Come possiamo fare tutto questo?

00:13:04.434 --> 00:13:05.880
Bene, c'è solo un modo.

00:13:05.880 --> 00:13:09.131
Insieme, dobbiamo cambiare 
la legge globalmente

00:13:09.131 --> 00:13:11.072
per creare dei registri pubblici

00:13:11.072 --> 00:13:13.927
che elenchino i veri titolari 
delle aziende

00:13:13.927 --> 00:13:15.963
e ai quali possano accedere tutti

00:13:15.963 --> 00:13:18.092
senza strane scappatoie.

00:13:18.092 --> 00:13:21.824
E sì, questo è ambizioso,

00:13:21.824 --> 00:13:24.215
ma c'è un impulso in questa faccenda,

00:13:24.215 --> 00:13:26.259
e negli anni ho visto

00:13:26.259 --> 00:13:28.591
il grande potere degli impulsi,

00:13:28.591 --> 00:13:30.975
e sta appena iniziando, 
su questa questione.