WEBVTT

00:11:27.953 --> 00:11:30.207
in cui c'è così tanta informazione

00:11:30.207 --> 00:11:32.204
alla luce del sole,

00:11:32.204 --> 00:11:33.878
perché queste informazioni fondamentali

00:11:33.878 --> 00:11:35.388
sui titolari delle società

00:11:35.388 --> 00:11:37.094
devono rimanere nascoste?

00:11:37.094 --> 00:11:40.819
Perché gli evasori fiscali, 
gli ufficiali governativi corrotti,

00:11:40.819 --> 00:11:43.071
i trafficanti d'armi e molti altri,

00:11:43.071 --> 00:11:47.109
dovrebbero essere in grado 
di occultarci le loro identità?

00:11:47.109 --> 00:11:52.738
Perché questa segretezza 
deve essere una pratica accettata?

00:11:52.738 --> 00:11:54.426
Le società anonime

00:11:54.426 --> 00:11:56.635
possono essere nella norma adesso

00:11:56.635 --> 00:11:58.641
ma non è stato sempre così.

00:11:58.641 --> 00:12:00.438
Le società venivano create