WEBVTT

00:14:59.467 --> 00:15:02.168
che influenzi tutto il mondo.

00:15:02.168 --> 00:15:04.857
Perché non si tratta solo 
di cambiare le leggi,

00:15:04.857 --> 00:15:06.949
ma di iniziare a discutere

00:15:06.949 --> 00:15:09.342
su cosa è giusto che le società facciano,

00:15:09.342 --> 00:15:14.376
e in che modo sia accettabile 
usare le strutture delle imprese.

00:15:14.376 --> 00:15:17.149
Non è solo un noioso argomento 
di metodo.

00:15:17.149 --> 00:15:18.637
È un argomento che riguarda

00:15:18.637 --> 00:15:21.295
tutta l'umanità.

00:15:21.295 --> 00:15:27.699
Si tratta di essere dalla parte giusta 
della storia.

00:15:27.699 --> 00:15:33.057
Cittadini, innovatori, 
imprenditori, individui,