WEBVTT

00:08:29.019 --> 00:08:30.899
di nuovo non dovete essere per forza voi,

00:08:30.899 --> 00:08:33.002
perché potete essere creativi,

00:08:33.002 --> 00:08:36.551
perché c'è un intero universo 
di candidati, là fuori,

00:08:36.551 --> 00:08:38.398
tra i quali scegliere.

00:08:38.398 --> 00:08:40.734
E i candidati sono le persone che voi

00:08:40.734 --> 00:08:45.570
potete pagare legalmente 
per presiedere le vostre società.

00:08:45.570 --> 00:08:47.412
Se non volete coinvolgere nessun altro,

00:08:47.412 --> 00:08:50.275
non è neppure necessario 
che sia un vero essere umano,

00:08:50.275 --> 00:08:53.363
potrebbe essere un'altra società.

00:08:53.363 --> 00:08:54.793
E poi, finalmente,

00:08:54.793 --> 00:08:56.522
date alla vostra società un nome

00:08:56.522 --> 00:08:59.253
aggiungete un altro paio di dettagli 
ed effettuate il pagamento.

00:08:59.253 --> 00:09:00.673
E poi al service provider