WEBVTT

00:09:28.956 --> 00:09:31.056
società possedute da altre società.

00:09:31.056 --> 00:09:32.436
Avrete centinaia di coperture

00:09:32.436 --> 00:09:34.524
con centinaia di aziende sparse

00:09:34.524 --> 00:09:37.181
in diversi stati,

00:09:37.181 --> 00:09:38.511
come una gigante rete,

00:09:38.511 --> 00:09:40.700
ogni strato aggiunge anonimato.

00:09:40.700 --> 00:09:42.930
Ogni strato rende più difficile

00:09:42.930 --> 00:09:44.619
alla legge e ad altri

00:09:44.619 --> 00:09:48.002
di scoprire chi sia il vero titolare.

00:09:48.002 --> 00:09:52.092
Ma a chi fa comodo tutto questo?

00:09:52.092 --> 00:09:54.218
Potrebbe essere 
negli interessi dell'azienda

00:09:54.218 --> 00:09:55.984
o di un individuo in particolare,

00:09:55.984 --> 00:09:58.372
e per quanto riguarda 
tutti noi, i cittadini?

00:09:58.372 --> 00:10:01.141
Finora non si è mai 
discusso globalmente se