WEBVTT

00:13:58.434 --> 00:14:00.395
per la nostra campagna globale.

00:14:00.395 --> 00:14:01.870
Gli amanti della teconologia

00:14:01.870 --> 00:14:05.243
possono aiutarci a creare dei prototipi

00:14:05.243 --> 00:14:06.963
di registri pubblici

00:14:06.963 --> 00:14:11.839
per dimostrare quanto 
possa essere potente questo strumento.

00:14:11.839 --> 00:14:14.350
I gruppi di propaganda nel mondo

00:14:14.350 --> 00:14:19.210
si sono uniti per risolvere 
questo problema.

00:14:19.210 --> 00:14:22.490
Il governo del Regno Unito 
ha già accettato:

00:14:22.490 --> 00:14:24.892
supporta questi registri pubblici.

00:14:24.892 --> 00:14:26.790
E proprio la settimana scorsa,

00:14:26.790 --> 00:14:29.498
il Parlamento Europeo è salito a bordo

00:14:29.498 --> 00:14:34.564
con 30 voti contrari e 600 favorevoli 
ai registri pubblici.