WEBVTT

00:08:59.253 --> 00:09:00.673
E poi al service provider

00:09:00.673 --> 00:09:03.456
occorreranno due ore 
o più per processarlo.

00:09:03.456 --> 00:09:04.695
Ed eccovi qua,

00:09:04.695 --> 00:09:07.075
in 10 minuti di shopping online

00:09:07.075 --> 00:09:11.289
potete crearvi una società anonima.

00:09:11.289 --> 00:09:12.677
E non solo è facile,

00:09:12.677 --> 00:09:15.284
davvero, facile ed economico,

00:09:15.284 --> 00:09:17.572
è anche totalmente legale.

00:09:17.572 --> 00:09:21.296
Ma il gioco non finisce qui,

00:09:21.296 --> 00:09:24.095
magari desiderate essere 
ancora più anonimi.

00:09:24.095 --> 00:09:26.198
Bene, non c'è alcun problema.

00:09:26.198 --> 00:09:28.956
Potete semplicemente 
aggiungere degli strati,

00:09:28.956 --> 00:09:31.056
società possedute da altre società.