WEBVTT

00:08:59.253 --> 00:09:00.673
あとは
サービス・プロバイダが

00:09:00.673 --> 00:09:03.456
手続きをして
数時間くらいで出来上がります

00:09:03.456 --> 00:09:04.695
あなたは
そこにいて

00:09:04.695 --> 00:09:07.075
オンライン・ショッピングを
10分するだけで

00:09:07.075 --> 00:09:11.289
ダミー会社を
作れてしまうのです

00:09:11.289 --> 00:09:12.677
簡単なだけでなく

00:09:12.677 --> 00:09:15.284
すごく簡単で
安い上に

00:09:15.284 --> 00:09:17.572
合法的です

00:09:17.572 --> 00:09:21.296
でも 面白いのは
これからです

00:09:21.296 --> 00:09:24.095
もっと匿名性を
高めるのも

00:09:24.095 --> 00:09:26.198
簡単です

00:09:26.198 --> 00:09:28.956
間にいろんな層を
かませればいいのです

00:09:28.956 --> 00:09:31.056
会社が所有する
会社という具合にです