WEBVTT

00:11:58.641 --> 00:12:00.438
かつて
会社が設立されたのは

00:12:00.438 --> 00:12:02.710
技術革新に
チャレンジをしながらも

00:12:02.710 --> 00:12:06.373
リスクを最小限に
抑えるためでした

00:12:06.373 --> 00:12:09.715
会社組織にすることで
財務リスクを限定したのです

00:12:09.715 --> 00:12:14.665
会社が 道徳的責任回避の盾となることは
決して意図されていませんでした

00:12:14.665 --> 00:12:16.939
会社は匿名性を
前提としておらず

00:12:16.939 --> 00:12:19.355
そうあるべきでは
ありません

00:12:19.355 --> 00:12:22.245
ですから
私の願いはこうです

00:12:22.245 --> 00:12:25.046
私の願いは 誰が会社を所有し
コントロールしているのか

00:12:25.046 --> 00:12:27.772
皆が知ることができるように
なることです

00:12:27.772 --> 00:12:30.522
公共の利益に
反することに