WEBVTT

00:08:29.019 --> 00:08:30.899
これも あなたにする
必要はありません

00:08:30.899 --> 00:08:33.002
というのも
ちょっと想像力を働かせれば

00:08:33.002 --> 00:08:36.551
この広い世界には
ごまんと人がいるのですから

00:08:36.551 --> 00:08:38.398
名義貸し人を
探せばいいのです

00:08:38.398 --> 00:08:40.734
この名義貸し人に
合法的にお金を支払い

00:08:40.734 --> 00:08:45.570
あなたの会社の所有者に
なってもらいます

00:08:45.570 --> 00:08:47.412
もし他人を
関わらせたくないなら

00:08:47.412 --> 00:08:50.275
人間である必要すら
ありません

00:08:50.275 --> 00:08:53.363
別の会社でも
構いません

00:08:53.363 --> 00:08:54.793
最後に

00:08:54.793 --> 00:08:56.522
会社に名前を付け

00:08:56.522 --> 00:08:59.253
少し情報を足して
お金を払います

00:08:59.253 --> 00:09:00.673
あとは
サービス・プロバイダが