WEBVTT

00:07:26.126 --> 00:07:30.049
なんとアメリカです

00:07:30.049 --> 00:07:32.505
アメリカの
いくつかの州では

00:07:32.505 --> 00:07:34.822
会社を
設立するときに

00:07:34.822 --> 00:07:36.289
求められる身分証明は

00:07:36.289 --> 00:07:39.406
図書館で貸出カードを
作るときよりも 甘いのです

00:07:39.406 --> 00:07:40.662
デラウェア州が
そうで

00:07:40.662 --> 00:07:42.744
世界でも
ダミー会社を設立するのが

00:07:42.744 --> 00:07:46.983
最も簡単な場所の
一つです

00:07:46.983 --> 00:07:48.584
さて では
アメリカの

00:07:48.584 --> 00:07:50.659
デラウェア州で
設立することにしましょう

00:07:50.659 --> 00:07:52.522
まずは
インターネットで

00:07:52.522 --> 00:07:55.620
会社サービス・プロバイダを
探します

00:07:55.620 --> 00:07:58.603
設立を代行してくれる
会社があるのです

00:07:58.603 --> 00:08:02.745
これはすべて合法で
普通のビジネスです