WEBVTT

00:12:57.463 --> 00:13:01.931
これが どんな変革をもたらすか
考えてみてください

00:13:01.931 --> 00:13:04.434
でも どうすれば
こんな風にできるのでしょう？

00:13:04.434 --> 00:13:05.880
方法は
ただ一つです

00:13:05.880 --> 00:13:09.131
一緒に 世界中で
法律を改正し

00:13:09.131 --> 00:13:11.072
公共登記所を
作るのです

00:13:11.072 --> 00:13:13.927
会社の真の所有者を
公開して

00:13:13.927 --> 00:13:15.963
誰もがアクセス
できるようにし

00:13:15.963 --> 00:13:18.092
抜け穴がないものを
作ります

00:13:18.092 --> 00:13:21.824
確かにこれは
野心的な計画です

00:13:21.824 --> 00:13:24.215
でも これを
後押しする機運もあります

00:13:24.215 --> 00:13:26.259
何年にもわたって
私は

00:13:26.259 --> 00:13:28.591
活動が勢い得れば
何がもたらせるか見てきました

00:13:28.591 --> 00:13:30.975
この問題についても
それが始まりつつあります