WEBVTT

00:12:27.772 --> 00:12:30.522
그래서 공익에 반하여

00:12:30.522 --> 00:12:33.152
더이상 익명으로 
쓰여지지 않기를 바랍니다.

00:12:33.152 --> 00:12:35.818
다함께 세상의 의견을 불붙이고

00:12:35.818 --> 00:12:37.295
법을 바꾸고

00:12:37.295 --> 00:12:42.175
기업의 개방의 시대를 열어봅시다.

00:12:42.175 --> 00:12:43.807
어떤 모습일까요?

00:12:43.807 --> 00:12:46.376
자, 여러분이 온라인에서

00:12:46.376 --> 00:12:49.493
회사의 실제 소유주를 
찾는다고 상상해보세요.

00:12:49.493 --> 00:12:52.265
이 자료가 공개되어 있고 무료이고

00:12:52.265 --> 00:12:53.976
국경에 상관없이

00:12:53.976 --> 00:12:55.775
시민들과 기업,

00:12:55.775 --> 00:12:57.463
사법부 같은 곳에 
열려있다고 상상해보세요.

00:12:57.463 --> 00:13:01.931
그게 어떤 승부수가 될지 상상해보세요.