WEBVTT

00:06:28.631 --> 00:06:30.675
수백만의 사람들로부터 도둑질을 하는데

00:06:30.675 --> 00:06:31.858
정체가 드러나지 않고

00:06:31.858 --> 00:06:34.343
책임을 회피하며

00:06:34.343 --> 00:06:36.515
이런 일을 쉽게 하고

00:06:36.515 --> 00:06:39.930
합법적인 구조로 그 일을 합니다.

00:06:39.930 --> 00:06:44.951
정말로 불공평하죠.

00:06:44.951 --> 00:06:46.890
자, 여러분은 이렇게 묻겠죠.

00:06:46.890 --> 00:06:49.784
익명의 회사가 정확하게 어떤 거죠?

00:06:49.784 --> 00:06:52.192
제가 그걸 하나 만들어서 사용하고

00:06:52.192 --> 00:06:54.920
아무도 제가 누군지 모르게 
할 수 있나요?

00:06:54.920 --> 00:06:56.651
그 답은 "할 수 있다" 입니다.

00:06:56.651 --> 00:06:58.366
그러만 여러분이 저 같다면

00:06:58.366 --> 00:07:00.378
그런 경우를 직접 보고 싶을 겁니다.