WEBVTT

00:13:58.434 --> 00:14:00.395
발판이 될 것입니다.

00:14:00.395 --> 00:14:01.870
여러분 가운데 기술자가 있다면

00:14:01.870 --> 00:14:05.243
여러분은 우리를 도와 
공공 등기소의 원형을

00:14:05.243 --> 00:14:06.963
만들 수 있어요.

00:14:06.963 --> 00:14:11.839
이게 얼마나 엄청난 도구가 
될 수 있는지 보여주는거죠.

00:14:11.839 --> 00:14:14.350
전세계에서 온 캠페인 그룹들은

00:14:14.350 --> 00:14:19.210
이 문제를 해결하려고 같이 모였습니다.

00:14:19.210 --> 00:14:22.490
영국 정부가 이미 참여했고

00:14:22.490 --> 00:14:24.892
공용 등기소를 지지합니다.

00:14:24.892 --> 00:14:26.790
그리고 지난 주에

00:14:26.790 --> 00:14:29.498
유럽 의회도 참여해서

00:14:29.498 --> 00:14:34.564
투표결과 600:30으로 
공용 등기소를 지지했어요.