WEBVTT

00:10:29.960 --> 00:10:31.133
그리고는 비극이 찾아왔고

00:10:31.133 --> 00:10:32.736
불이 나서

00:10:32.736 --> 00:10:34.820
플라스틱 장식이 천정에서 녹아 떨어졌고

00:10:34.820 --> 00:10:36.796
독가스가 클럽을 채웠습니다.

00:10:36.796 --> 00:10:38.861
사람들이 빠져나가려 했지만

00:10:38.861 --> 00:10:41.494
비상구의 일부가

00:10:41.494 --> 00:10:45.155
쇠사슬로 잠겨있는 것을 발견했죠.

00:10:45.155 --> 00:10:47.588
200명 이상이 죽었습니다.

00:10:47.588 --> 00:10:51.347
700명이 탈출하다 다쳤습니다.

00:10:51.347 --> 00:10:54.892
희생자의 가족들과 그 도시와 나라가

00:10:54.892 --> 00:10:56.436
충격으로 비틀거릴 때

00:10:56.436 --> 00:10:59.982
수사관들은 누가 책임이 있는지
알아내려고 했습니다.

00:10:59.982 --> 00:11:02.473
클럽의 소유주를 찾아보니