WEBVTT

00:13:28.591 --> 00:13:30.975
이제 막 이 문제를 시작했습니다.

00:13:30.975 --> 00:13:34.253
지금 그런 기회가 있습니다.

00:13:34.253 --> 00:13:36.282
그리고 사회 전반에 걸쳐

00:13:36.282 --> 00:13:39.647
창조적이고 혁신적인
사상가와 행동가의

00:13:39.647 --> 00:13:41.544
TED 공동체가

00:13:41.544 --> 00:13:44.803
중요한 변화를 만들 수 있습니다.

00:13:44.803 --> 00:13:48.637
여러분은 정말로 이 변화가
일어나게 할 수 있어요.

00:13:48.637 --> 00:13:50.439
이제 간단한 출발점은

00:13:50.439 --> 00:13:51.905
제 뒤의 주소인데

00:13:51.905 --> 00:13:54.264
페이스북 페이지에 여러분이 가입해서

00:13:54.264 --> 00:13:57.010
캠페인을 지지하고 말을 퍼트려주세요.

00:13:57.010 --> 00:13:58.434
그것은 전세계적인 캠페인을 위한

00:13:58.434 --> 00:14:00.395
발판이 될 것입니다.