WEBVTT

00:14:59.467 --> 00:15:02.168
일어나지 않을 겁니다.

00:15:02.168 --> 00:15:04.857
왜냐하면 이것은 그저
법을 바꾸는 것이 아니라

00:15:04.857 --> 00:15:06.949
대화를 시작하는 것이고

00:15:06.949 --> 00:15:09.342
회사들이 해도 괜찮은 일에 관한 것이고

00:15:09.342 --> 00:15:14.376
회사 구조를 어떻게 사용하는 것이
받아들일 수 있는지에 관한 것입니다.

00:15:14.376 --> 00:15:17.149
이것은 그저 따분한 
정책 문제가 아닙니다.

00:15:17.149 --> 00:15:18.637
이것은 사람의 문제이고

00:15:18.637 --> 00:15:21.295
그건 우리 모두한테 영향을 줍니다.

00:15:21.295 --> 00:15:27.699
이것은 역사의 올바른 쪽에
서는 것입니다.

00:15:27.699 --> 00:15:33.057
세계적 시민, 혁신가,
기업 지도자, 개인들