WEBVTT

00:09:28.956 --> 00:09:31.056
회사들이 소유하는 
회사들을 만드는 거죠.

00:09:31.056 --> 00:09:32.436
여러분은 수백층으로 이루어진

00:09:32.436 --> 00:09:34.524
수백개의 회사들을

00:09:34.524 --> 00:09:37.181
수많은 나라에서 가질 수 있는데

00:09:37.181 --> 00:09:38.511
마치 커다란 거미줄 같습니다.

00:09:38.511 --> 00:09:40.700
각 층이 익명성을 추가하죠.

00:09:40.700 --> 00:09:42.930
각 층이 사법부와 다른 사람들이

00:09:42.930 --> 00:09:44.619
진짜 소유주를

00:09:44.619 --> 00:09:48.002
찾기 어렵게 합니다.

00:09:48.002 --> 00:09:52.092
하지만 누구의 이익을 위한 것일까요?

00:09:52.092 --> 00:09:54.218
어쩌면 회사나

00:09:54.218 --> 00:09:55.984
특정한 개인의 이익을 위한 것이죠.

00:09:55.984 --> 00:09:58.372
하지만 우리 모두의, 공공의 이익은요?

00:09:58.372 --> 00:10:01.141
이런 식으로 회사를 악용해도