WEBVTT

00:09:28.956 --> 00:09:31.056
kurios priklausytų kitoms įmonėms.

00:09:31.056 --> 00:09:32.436
Jūs galite tai daryti begalę kartų,

00:09:32.436 --> 00:09:34.524
su šimtais įmonių, 
kurios būtų pasklidusios

00:09:34.524 --> 00:09:37.181
po visą pasaulį,

00:09:37.181 --> 00:09:38.511
kaip didžiulis tinklas,

00:09:38.511 --> 00:09:40.700
kiekvienas sluoksnis 
suteiks daugiau anonimiškumo.

00:09:40.700 --> 00:09:42.930
Kiekvienas sluoksnis apsunkina,

00:09:42.930 --> 00:09:44.619
teisėsaugai ir kitiems

00:09:44.619 --> 00:09:48.002
nustatyti, kas yra tikrasis jų savininkas.

00:09:48.002 --> 00:09:52.092
Bet, kieno interesams tai tarnauja?

00:09:52.092 --> 00:09:54.218
Tai gali buti įmonės

00:09:54.218 --> 00:09:55.984
ar tam tikro asmens interesai,

00:09:55.984 --> 00:09:58.372
bet kaip tai liečia mus, visuomenę?

00:09:58.372 --> 00:10:01.141
Iki šiol, nebuvo kalbama 
tarptautinių lygiu,