WEBVTT

00:14:29.498 --> 00:14:34.564
kuriame 600 balsavo už 
ir tik 30 prieš visuomeninius registrus.

00:14:34.564 --> 00:14:36.989
Štai kaip atrodo kampanija 
įgavus pagreitį.

00:14:36.989 --> 00:14:40.817
(Plojimai)

00:14:41.985 --> 00:14:44.290
Tačiau tai tik pirmieji žingsniai.

00:14:44.290 --> 00:14:46.782
Amerika taip pat 
turi prie to prisijungti,

00:14:46.782 --> 00:14:50.359
kaip ir daugelis kitų šalių.

00:14:50.359 --> 00:14:53.468
Tam kad mums pavyktu, mes visi kartu

00:14:53.468 --> 00:14:55.912
privalome paskatinti savo vyriausybes,

00:14:55.912 --> 00:14:57.499
nes be to,

00:14:57.499 --> 00:14:59.467
pasaulinės permainos,

00:14:59.467 --> 00:15:02.168
tiesiog nėra įmanomos.