WEBVTT

00:11:27.953 --> 00:11:30.207
kuriame tiek daugybė informacijos

00:11:30.207 --> 00:11:32.204
aplink mus,

00:11:32.204 --> 00:11:33.878
kodėl ši esminė informacija,

00:11:33.878 --> 00:11:35.388
apie kompanijų savininkus

00:11:35.388 --> 00:11:37.094
turėtu išlikti paslaptyje?

00:11:37.094 --> 00:11:40.819
Kodėl mokesčių vangėjai,
korumpuoti valstybės pareigūnai,

00:11:40.819 --> 00:11:43.071
ginklų prekybininkai ir kiti,

00:11:43.071 --> 00:11:47.109
gali nuslėpti savo tapatybes 
nuo visuomenės?

00:11:47.109 --> 00:11:52.738
Kodėl šis slapukavimas 
yra priimtina verslo veiklos dalis?

00:11:52.738 --> 00:11:54.426
Anoniminės įmonės

00:11:54.426 --> 00:11:56.635
yra norma šiuo metu,

00:11:56.635 --> 00:11:58.641
tačiau ne visad taip buvo.

00:11:58.641 --> 00:12:00.438
Įmonės buvo kuriamos,