WEBVTT

00:10:59.982 --> 00:11:02.473
Jie ieškojo klubo savininko,

00:11:02.473 --> 00:11:06.031
vietoj to jie rado anonimines įmones,

00:11:06.031 --> 00:11:08.325
ir buvo neįtikėtinai sunku nustatyti

00:11:08.325 --> 00:11:10.832
už tai atsakingų žmonių tapatybes.

00:11:10.832 --> 00:11:13.294
Galų gale, žmonių įniršis nugalėjo

00:11:13.294 --> 00:11:15.321
ir kai kurie kaltininkai 
buvo pasodinti į kalėjimą.

00:11:15.321 --> 00:11:17.154
Tačiau tai buvo siaubinga tragedija

00:11:17.154 --> 00:11:19.137
ir neturėtu būti taip sudėtinga

00:11:19.137 --> 00:11:23.047
nustatyti, kas buvo atsakingas

00:11:23.047 --> 00:11:26.008
už žmonių mirtis.

00:11:26.008 --> 00:11:27.953
Šiame amžiuje,

00:11:27.953 --> 00:11:30.207
kuriame tiek daugybė informacijos