WEBVTT

00:13:28.591 --> 00:13:31.235
ir tai tik pirmas žingsnis 
šios problemos sprendime.

00:13:31.235 --> 00:13:34.253
Dabar turime tokią puikią galimybę.

00:13:34.253 --> 00:13:36.282
TED bendruomenė, kurioje yra

00:13:36.282 --> 00:13:39.647
kūribingų ir novatoriškų mąstytojų, 
bei veiklių žmonių,

00:13:39.647 --> 00:13:41.544
iš visų visuomenės sluoksnių,

00:13:41.544 --> 00:13:44.803
galėtų viską pakeisti.

00:13:44.803 --> 00:13:48.637
Jūs tikrai galite, tai pakeisti.

00:13:48.637 --> 00:13:50.439
Pirmasis žingsnis yra

00:13:50.439 --> 00:13:51.905
prisijungti prie Facebook grupės,

00:13:51.905 --> 00:13:54.264
net ir dabar tam,

00:13:54.264 --> 00:13:57.010
kad palaikytumėte šią kampaniją 
ir paskleistume ją pasaulyje.

00:13:57.010 --> 00:13:58.434
Tai veiks it tramplynas,

00:13:58.434 --> 00:14:00.395
pasaulietinei kampanijai.