WEBVTT

00:08:29.019 --> 00:08:30.899
dar karta tai neturite būti jūs,

00:08:30.899 --> 00:08:33.002
tapkime šiek tiek kūrybingesni,

00:08:33.002 --> 00:08:35.361
ir pasirinkime

00:08:35.361 --> 00:08:38.398
iš nesibaigiančio sąrašo nominantų.

00:08:38.398 --> 00:08:40.734
Nominantais gali būti žmonės,

00:08:40.734 --> 00:08:45.570
kuriems jūs legaliai galite mokėti, 
už buvimą įmonės savininku.

00:08:45.570 --> 00:08:47.412
Tačiau, jei nenorite įtraukti pažystamų,

00:08:47.412 --> 00:08:50.275
tai nė neturi būti egzistuojantis žmogus.

00:08:50.275 --> 00:08:53.363
Tai gali būti kita kompanija.

00:08:53.363 --> 00:08:54.793
Galų gale,

00:08:54.793 --> 00:08:56.522
sukurkite įmonės pavadinimą,

00:08:56.522 --> 00:08:59.253
pridėkite keletą detalių ir sumokėkite.

00:08:59.253 --> 00:09:00.673
Tada paslaugų tiekėjas,