WEBVTT

00:14:59.467 --> 00:15:02.168
tiesiog nėra įmanomos.

00:15:02.168 --> 00:15:04.857
Nes tai ne tik apie įstatymu pakeitimus,

00:15:04.857 --> 00:15:06.949
tai dialogas apie tai,

00:15:06.949 --> 00:15:09.342
kas įmonėms turi būti leistina

00:15:09.342 --> 00:15:14.376
ir kokiais tikslais yra priimtina 
naudotis įmone.

00:15:14.376 --> 00:15:17.149
Tai nėra paprasčiausia politinė problema.

00:15:17.149 --> 00:15:18.637
Tai visos žmonijos problema,

00:15:18.637 --> 00:15:21.295
nes ji paliečia mus visus.

00:15:21.295 --> 00:15:27.699
Kurkime gražia ir teisinga ateitį.

00:15:27.699 --> 00:15:33.057
Piliečiai visame pasaulyje, organizatoriai, verslo vadovai ir galų gale visi jūs,