WEBVTT

00:15:27.699 --> 00:15:33.057
ကမ္ဘာနိုင်ငံသားတို့ တီထွင်ကြံဆသူတွေ၊ စီးပွားရေးပညာရှင်တွေနဲ့

00:15:33.057 --> 00:15:35.044
ပုဂ္ဂိုလ်တစ်ဦးစီချင်းတိုင်းကို ကျွန်မတို့လိုအပ်ပါတယ်။

00:15:35.044 --> 00:15:38.554
ကျွန်မတို့အတူအကွ ဒီကမ္ဘာလုံးဆိုင်ရာလှုပ်ရှားမှုကြီးကို စတင်ကြပါစို့။

00:15:38.554 --> 00:15:39.899
လုပ်သာလုပ်ကြပါစို့။

00:15:39.899 --> 00:15:43.201
ဒီအမည်မဲ့ကုမ္ပဏီများကို ရပ်တန်းက ရပ်ပစ်ကြပါစို့ရှင်။

00:15:43.201 --> 00:15:45.305
ကျေးဇူးတင်ပါတယ်ရှင်။

00:15:45.305 --> 00:15:48.751
( လက်ခုပ်သံများ )