WEBVTT

00:09:58.372 --> 00:10:01.141
ကုမ္ပဏီတွေကို ဒီလို အလွဲသုံးစားလုပ်တာ

00:10:01.141 --> 00:10:02.561
ပြဿနာမရှိဘူးလားဆိုတာ

00:10:02.561 --> 00:10:05.796
တစ်ကမ္ဘာလုံးနဲ့ ချီပြီး မဆွေးနွေးကြသေးပါဘူး၊

00:10:05.796 --> 00:10:09.674
ဒါဟာကျွန်မတို့ကို ဘယ်လိုသက်ရောက်နိုင်မလဲ၊

00:10:09.674 --> 00:10:12.227
ကျွန်မဟိုတစ်လောက ကြားလိုက်ရတဲ့ ဥပမာတစ်ခုကြောင့်

00:10:12.227 --> 00:10:14.605
တကယ့်ကိုခြောက်ခြားရပါတယ်၊

00:10:14.605 --> 00:10:16.554
လွန်ခဲ့တဲ့ ဆယ်ခုနှစ်တစ်ခုက

00:10:16.554 --> 00:10:18.339
ဘရေးနားဆားရေး က ညကလပ်တစ်ခု မှာ

00:10:18.339 --> 00:10:21.290
ဆိုးရွားလှတဲ့ မီးလောင်ကျွမ်းမှုတစ်ခုဖြစ်ခဲ့ပါတယ်။

00:10:21.290 --> 00:10:23.560
နှစ်သစ်ကူးမယ့်ည မတိုင်ခင် တစ်ရက်အလို ညပါ။

00:10:23.560 --> 00:10:25.728
ပျော်မြူးနေတဲ့ လူသုံးထောင်ကျော်မှာ

00:10:25.728 --> 00:10:26.765
အများအပြားဟာ ဆယ်ကျော်သက်တွေပါ။

00:10:26.765 --> 00:10:29.960
ဒီလူတွေကို လူတစ်ထောင်အတွက်သာ ရည်ရွယ်တဲ့ နေရာကို ထိုးသိပ်ထည့်ခဲ့ပါတယ်။

00:10:29.960 --> 00:10:31.133
ကံဆိုးတာက မီးလည်းလောင်ရော