WEBVTT

00:06:28.631 --> 00:06:30.675
ဒေါ်လာသန်းပေါင်းများစွာ ခိုးယူခဲ့သူတွေဟာကန့်လန်ကာနောက်ကွယ်မှာရှိနေတုန်းပါပဲ။

00:06:30.675 --> 00:06:31.858
ကန့်လန်ကာနောက်ကွယ်မှာရှိနေတုန်းပါပဲ

00:06:31.858 --> 00:06:34.343
တရားဥပဒေကို အသုံးချပြီး

00:06:34.343 --> 00:06:36.515
တာဝန်ခံမှုကို အလွယ်လေး

00:06:36.515 --> 00:06:39.930
ခေါင်းရှောင်နေကြပါတယ်

00:06:39.930 --> 00:06:44.951
တကယ်တော့ ဒါဟာ မတရားပါဘူးရှင်။

00:06:44.951 --> 00:06:46.890
ဒီတော့ ရှင်တို့က ကျွန်မကိုမေးကောင်းမေးပါလိမ့်မယ်

00:06:46.890 --> 00:06:49.784
အမည်္မဲ့ကုမ္ပဏီဆိုတာ ဘာလဲ

00:06:49.784 --> 00:06:52.192
မည်သူတစ်ဦးတစ်ယောက်မျှမသိဘဲနဲ့

00:06:52.192 --> 00:06:54.920
ကုမ္ပဏီတစ်ခုလုံးဖွင့်လှစ် အသုံးချနိုင်တယ်ဆိုတာ ဖြစ်နိုင်ပါ့မလား။

00:06:54.920 --> 00:06:56.651
ဖြေရမယ်ဆိုရင်တော့ ဖြစ်န်ိုင်ပါတယ်ဆိုတာပါပဲ။

00:06:56.651 --> 00:06:58.366
ရှင်တို့တွေလည်းကျွန်မလိုမျိုးဆိုရင်

00:06:58.366 --> 00:07:00.378
ကိုယ်တိုင်ကိုယ်ကျ မြင်ဖူးချင်ကြပါမယ်။