WEBVTT

00:05:28.314 --> 00:05:31.209
ondanks de Amerikaanse sancties.

00:05:31.209 --> 00:05:34.343
Juicy Couture, huis van 
het fluwelen trainingspak

00:05:34.343 --> 00:05:37.072
en andere bedrijven, 
waren daar de onbewuste,

00:05:37.072 --> 00:05:40.179
onwetende huurders.

00:05:40.179 --> 00:05:42.310
Er zijn zoveel voorbeelden.

00:05:42.310 --> 00:05:44.766
Het paardenvleesschandaal in Europa,

00:05:44.766 --> 00:05:47.263
de Italiaanse maffia, 
die zulke bedrijven gebruiken,

00:05:47.263 --> 00:05:49.052
decennialang.

00:05:49.052 --> 00:05:53.981
De Amerikaanse Medicarefraude 
van honderd miljoen dollar,

00:05:54.811 --> 00:05:58.583
de levering van wapens aan oorlogen 
over de hele wereld,

00:05:58.583 --> 00:05:59.610
met inbegrip van die

00:05:59.610 --> 00:06:02.396
in Oost-Europa in de vroege jaren 90.