WEBVTT

00:13:28.591 --> 00:13:30.975
Voor deze kwestie begint het pas.

00:13:30.975 --> 00:13:34.253
Er is zo'n kans nu.

00:13:34.253 --> 00:13:36.282
En de TED-gemeenschap

00:13:36.282 --> 00:13:39.647
van creatieve en innovatieve 
denkers en doeners

00:13:39.647 --> 00:13:41.544
in alle lagen van de samenleving

00:13:41.544 --> 00:13:44.803
kan het cruciale verschil maken.

00:13:44.803 --> 00:13:48.637
Jullie kunnen deze verandering 
echt waarmaken.

00:13:48.637 --> 00:13:50.439
Een eenvoudig begin

00:13:50.439 --> 00:13:51.535
is het adres achter me

00:13:51.535 --> 00:13:54.264
van een Facebook-pagina 
waar je je bij kan aanmelden,

00:13:54.264 --> 00:13:57.010
om de campagne te steunen 
en de boodschap te verspreiden.

00:13:57.010 --> 00:13:58.434
Dat zal een springplank zijn

00:13:58.434 --> 00:14:00.395
voor onze wereldwijde campagne.