WEBVTT

00:06:28.631 --> 00:06:30.675
en van miljoenen anderen --

00:06:30.675 --> 00:06:31.858
geen gezicht krijgen.

00:06:31.858 --> 00:06:34.343
Ze moeten geen verantwoording afleggen.

00:06:34.343 --> 00:06:36.515
Ze doen dit met gemak,

00:06:36.515 --> 00:06:39.930
met gebruik van legale structuren.

00:06:39.930 --> 00:06:43.781
Dat is echt oneerlijk.

00:06:44.951 --> 00:06:46.890
Je vraagt je misschien af

00:06:46.890 --> 00:06:49.784
wat een anoniem bedrijf precies is:

00:06:49.784 --> 00:06:52.192
kan ik er echt een beginnen en gebruiken,

00:06:52.192 --> 00:06:54.920
zonder dat iemand weet wie ik ben?

00:06:54.920 --> 00:06:56.651
Het antwoord is: ja, dat kun je.

00:06:56.651 --> 00:06:58.366
Maar als je een beetje op mij lijkt,

00:06:58.366 --> 00:07:00.378
wil je dat zelf bekijken,