WEBVTT

00:14:59.707 --> 00:15:02.168
nie będzie miała miejsca.

00:15:02.168 --> 00:15:04.857
Nie chodzi tylko o zmianę prawa,

00:15:04.857 --> 00:15:06.949
chodzi o rozpoczęcie dialogu

00:15:06.949 --> 00:15:09.342
na temat tego, co jest dopuszczalne

00:15:09.342 --> 00:15:14.376
i w jaki sposób
można wykorzystywać struktury spółek.

00:15:14.376 --> 00:15:17.149
To nie tylko nudna kwestia polityczna,

00:15:17.149 --> 00:15:18.637
to jest kwestia ludzi,

00:15:18.637 --> 00:15:21.295
która dotyczy nas wszystkich.

00:15:21.295 --> 00:15:25.589
Chodzi o bycie
po właściwej stronie historii.

00:15:27.699 --> 00:15:30.907
Obywatele świata, innowatorzy,