WEBVTT

00:12:57.463 --> 00:13:01.281
Wyobraźcie sobie,
jak bardzo zmieniłyby się reguły gry.

00:13:01.931 --> 00:13:04.434
Jak możemy to zrobić?

00:13:04.434 --> 00:13:05.880
Jest tylko jeden sposób,

00:13:05.880 --> 00:13:09.131
wspólnie musimy
zmienić prawo na całym świecie,

00:13:09.131 --> 00:13:11.072
żeby stworzyć rejestr publiczny,

00:13:11.072 --> 00:13:13.927
w którym będą figurować
faktyczni właściciele spółek

00:13:13.927 --> 00:13:15.963
i do którego wszyscy będą mieli dostęp

00:13:15.963 --> 00:13:18.092
bez żadnych luk prawnych.

00:13:18.092 --> 00:13:20.874
Tak, jest to ambitne zadanie,

00:13:21.784 --> 00:13:24.215
ale trzeba się tym zająć
w tym momencie,

00:13:24.215 --> 00:13:26.259
ponieważ na przestrzeni lat widziałam

00:13:26.259 --> 00:13:28.591
potęgę właściwego momentu,

00:13:28.591 --> 00:13:30.975
który teraz dociera do tej kwestii.