WEBVTT

00:05:28.314 --> 00:05:31.209
pomimo amerykańskich sankcji.

00:05:31.209 --> 00:05:34.343
Tak samo Juicy Couture,
dom aksamitnych dresów,

00:05:34.343 --> 00:05:37.072
i inne spółki będące mimowolnie

00:05:37.072 --> 00:05:40.179
nieświadomymi najemcami budynku.

00:05:40.179 --> 00:05:42.310
Jest wiele innych przykładów.

00:05:42.310 --> 00:05:44.766
Skandal z koniną w Europie,

00:05:44.766 --> 00:05:46.143
włoska mafia,

00:05:46.143 --> 00:05:49.052
wszyscy wykorzystują
te spółki od dziesiątków lat.

00:05:49.052 --> 00:05:52.229
Oszustwo na sumę 100 milionów dolarów

00:05:52.229 --> 00:05:55.156
związane z American Medicare,

00:05:55.156 --> 00:05:58.583
dostawy broni na wojny toczone na świecie,

00:05:58.600 --> 00:06:02.384
w tym wojny w Europie Wschodniej
na początku lat 90.