WEBVTT

00:04:59.537 --> 00:05:03.931
a potem dały właścicielom domów wybór:
zapłać, albo stracisz dom.

00:05:03.935 --> 00:05:06.613
Wyobraźcie sobie groźbę utraty domu,

00:05:06.613 --> 00:05:09.297
czasami z powodu długu
w wysokości kilkuset dolarów,

00:05:09.297 --> 00:05:10.697
i niemożność dowiedzenia się,

00:05:10.697 --> 00:05:13.343
kto za tym stoi.

00:05:14.233 --> 00:05:15.672
Anonimowe spółki

00:05:15.672 --> 00:05:18.546
słyną też z łamania sankcji.

00:05:18.546 --> 00:05:21.072
Przekonał się o tym irański rząd,

00:05:21.072 --> 00:05:22.957
kiedy poprzez łańcuszek fikcyjnych firm

00:05:22.957 --> 00:05:26.020
okazał się być właścicielem
budynku w sercu Manhattanu,

00:05:26.020 --> 00:05:28.314
na Piątej Alei,

00:05:28.314 --> 00:05:31.209
pomimo amerykańskich sankcji.