WEBVTT

00:14:29.498 --> 00:14:34.564
z 600 przeciwko 30 głosom 
na rzecz rejestru publicznego.

00:14:34.564 --> 00:14:36.989
To jest ten moment.

00:14:36.989 --> 00:14:40.817
(Brawa)

00:14:43.075 --> 00:14:44.290
Ale to dopiero początek.

00:14:44.290 --> 00:14:46.782
Nadal musi dołączyć Ameryka

00:14:46.782 --> 00:14:50.359
i wiele innych państw.

00:14:50.359 --> 00:14:53.468
Żeby osiągnąć sukces, wszyscy razem

00:14:53.468 --> 00:14:55.912
musimy pomóc naciskając polityków,

00:14:55.912 --> 00:14:57.499
ponieważ bez tego

00:14:57.499 --> 00:14:59.707
rzeczywista, daleko idąca
zmiana na świecie

00:14:59.707 --> 00:15:02.168
nie będzie miała miejsca.