WEBVTT

00:13:28.591 --> 00:13:30.975
który teraz dociera do tej kwestii.

00:13:30.975 --> 00:13:34.253
Mamy teraz idealną możliwość.

00:13:34.253 --> 00:13:36.282
Społeczność TED,

00:13:36.282 --> 00:13:39.647
obejmująca twórczych,
innowacyjnych myślicieli oraz ludzi czynu

00:13:39.647 --> 00:13:41.544
z całego przekroju społecznego

00:13:41.544 --> 00:13:44.803
może wywołać kluczową zmianę.

00:13:44.803 --> 00:13:48.637
Wy możecie zrealizować tę zmianę.

00:13:48.637 --> 00:13:50.439
Prostym punktem wyjścia

00:13:50.439 --> 00:13:51.905
jest widoczny za mną adres

00:13:51.905 --> 00:13:54.264
do strony na Facebooku,
gdzie możecie dołączyć,

00:13:54.264 --> 00:13:57.010
żeby wesprzeć i nagłaśniać kampanię.

00:13:57.010 --> 00:13:58.434
To będzie trampolina

00:13:58.434 --> 00:14:00.395
dla naszej globalnej kampanii.