WEBVTT

00:13:58.434 --> 00:14:00.395
dla naszej globalnej kampanii.

00:14:00.395 --> 00:14:02.354
Entuzjaści technologii tu obecni

00:14:02.354 --> 00:14:05.383
mogą pomóc stworzyć prototyp

00:14:05.383 --> 00:14:06.963
rejestru publicznego,

00:14:06.963 --> 00:14:11.839
żeby pokazać, jakim może być to
potężnym narzędziem.

00:14:11.839 --> 00:14:14.296
Grupy interesu z całego świata

00:14:14.296 --> 00:14:15.943
zgromadziły się,

00:14:16.753 --> 00:14:19.210
by wspólnie pracować nad tą kwestią.

00:14:19.210 --> 00:14:22.490
Rząd brytyjski zadeklarował

00:14:22.490 --> 00:14:24.892
swoje poparcie dla rejestrów publicznych.

00:14:24.892 --> 00:14:26.790
Zaledwie w zeszłym tygodniu

00:14:26.790 --> 00:14:29.498
dołączył Parlament Europejski

00:14:29.498 --> 00:14:34.564
z 600 przeciwko 30 głosom 
na rzecz rejestru publicznego.