WEBVTT

00:05:58.583 --> 00:06:02.240
incluindo aquelas na Europa Oriental,
no início dos anos 90.

00:06:02.240 --> 00:06:05.334
Empresas anônimas vieram à tona até

00:06:05.334 --> 00:06:09.696
na recente revolução na Ucrânia.

00:06:09.696 --> 00:06:14.201
Mas, para cada caso
que nós e outros expomos,

00:06:14.201 --> 00:06:17.418
há tantos mais que permanecerão escondidos

00:06:17.418 --> 00:06:19.815
por causa do sistema atual.

00:06:19.815 --> 00:06:21.774
E é apenas uma simples verdade

00:06:21.774 --> 00:06:26.391
que algumas das pessoas responsáveis
por crimes ultrajantes,

00:06:26.391 --> 00:06:28.631
por roubar de vocês e de mim

00:06:28.631 --> 00:06:30.295
e milhões de outros,