WEBVTT

00:13:28.591 --> 00:13:30.975
e está apenas começando nessa questão.

00:13:30.975 --> 00:13:34.253
E há tal oportunidade agora.

00:13:34.253 --> 00:13:36.282
E a comunidade TED,

00:13:36.282 --> 00:13:39.647
de pensadores e realizadores 
criativos e inovadores

00:13:39.647 --> 00:13:41.544
em toda a sociedade,

00:13:41.544 --> 00:13:44.803
pode fazer a diferença crucial.

00:13:44.803 --> 00:13:48.637
Vocês realmente podem fazer
essa mudança acontecer.

00:13:48.637 --> 00:13:50.439
Agora, um simples ponto de partida

00:13:50.439 --> 00:13:51.905
é o endereço atrás de mim,

00:13:51.905 --> 00:13:54.894
de uma página de Facebook
em que vocês podem entrar

00:13:54.894 --> 00:13:57.260
para apoiar a campanha
e ajudar a divulgar.

00:13:57.260 --> 00:13:58.774
Vai ser um trampolim

00:13:58.774 --> 00:14:00.395
para a nossa campanha global.