WEBVTT

00:09:58.372 --> 00:10:01.141
Não houve ainda uma conversa global

00:10:01.141 --> 00:10:02.561
sobre se é certo

00:10:02.561 --> 00:10:05.796
usar empresas desta forma indevida.

00:10:05.796 --> 00:10:08.580
E o que tudo isso significa para nós?

00:10:09.674 --> 00:10:12.227
Bem, um exemplo que realmente me assombra

00:10:12.227 --> 00:10:14.605
é um com que me deparei recentemente:

00:10:14.605 --> 00:10:16.554
o de um incêndio terrível

00:10:16.554 --> 00:10:18.339
em uma boate em Buenos Aires,

00:10:18.339 --> 00:10:21.290
cerca de uma década atrás.

00:10:21.290 --> 00:10:23.560
Era a noite da véspera de Ano Novo.

00:10:23.560 --> 00:10:25.728
Três mil festejantes muito felizes,

00:10:25.728 --> 00:10:27.245
muitos deles adolescentes,

00:10:27.245 --> 00:10:29.960
foram amontoados em um espaço 
destinado a mil pessoas.

00:10:29.960 --> 00:10:32.743
E uma tragédia aconteceu, um incêndio,