WEBVTT

00:09:58.372 --> 00:10:01.141
Nem sequer existiu ainda
uma conversa global

00:10:01.141 --> 00:10:02.561
sobre se não faz mal

00:10:02.561 --> 00:10:05.425
este uso abusivo de empresas.

00:10:05.796 --> 00:10:08.685
E o que é que tudo isto
significa para nós?

00:10:09.674 --> 00:10:12.227
Um exemplo que me persegue

00:10:12.227 --> 00:10:14.605
é um com que me deparei recentemente.

00:10:14.605 --> 00:10:16.554
Foi o de um incêndio terrível

00:10:16.554 --> 00:10:18.339
num clube noturno em Buenos Aires,

00:10:18.339 --> 00:10:20.242
há cerca de uma década.

00:10:21.290 --> 00:10:23.560
Foi na noite antes da véspera do Ano Novo.

00:10:23.560 --> 00:10:25.728
Três mil foliões muito felizes,

00:10:25.728 --> 00:10:27.025
muitos deles adolescentes,

00:10:27.025 --> 00:10:29.960
apinhados num espaço concebido para 1000.

00:10:29.960 --> 00:10:31.463
E então aconteceu a tragédia,