WEBVTT

00:07:58.603 --> 00:08:02.521
e, não se esqueçam, é tudo legal, 
prática comercial rotineira.

00:08:02.745 --> 00:08:04.384
Portanto, está aqui uma,

00:08:04.384 --> 00:08:07.311
mas há imensas entre as quais escolher.

00:08:07.311 --> 00:08:09.072
E depois de fazerem a vossa escolha,

00:08:09.072 --> 00:08:11.448
escolhem o tipo de empresa que querem

00:08:11.448 --> 00:08:14.564
e preenchem um contacto,
um nome e uma morada.

00:08:14.564 --> 00:08:15.748
Mas não se preocupem,

00:08:15.748 --> 00:08:17.307
não é preciso ser o vosso nome,

00:08:17.307 --> 00:08:18.959
pode ser o nome do vosso advogado,

00:08:18.959 --> 00:08:20.688
ou do fornecedor do serviço,

00:08:20.688 --> 00:08:23.417
de qualquer forma,
não é para registo público.

00:08:24.523 --> 00:08:27.080
E depois, acrescentam o dono da empresa.

00:08:27.080 --> 00:08:29.049
Agora vem a parte principal,

00:08:29.049 --> 00:08:31.379
— e, mais uma vez,
não precisam de ser vocês —