WEBVTT

00:06:58.366 --> 00:07:00.508
vão querer ver
com os vossos próprios olhos,

00:07:00.508 --> 00:07:02.086
por isso, vou mostrar-vos.

00:07:02.086 --> 00:07:05.433
Primeiro, precisam de saber
onde a querem sediar.

00:07:05.441 --> 00:07:07.418
Nesta altura, devem estar a imaginar

00:07:07.418 --> 00:07:10.936
uma dessas encantadoras 
ilhas tropicais e paraísos fiscais

00:07:10.936 --> 00:07:12.941
mas a verdade

00:07:12.941 --> 00:07:14.138
e muito chocante,

00:07:14.138 --> 00:07:16.482
a minha cidade natal, Londres,

00:07:16.482 --> 00:07:17.811
e todo o Reino Unido

00:07:17.811 --> 00:07:20.533
é um dos melhores locais do mundo

00:07:20.533 --> 00:07:23.028
para fundar uma empresa anónima.

00:07:23.811 --> 00:07:26.126
E o outro, ainda melhor,

00:07:26.126 --> 00:07:29.464
lamento, mas é os EUA.