WEBVTT

00:04:59.617 --> 00:05:01.601
e depois dão a escolher
aos proprietários:

00:05:01.601 --> 00:05:03.935
"Paguem ou perdem a vossa casa."

00:05:03.935 --> 00:05:06.613
Imaginem serem ameaçados
de perder a vossa casa

00:05:06.613 --> 00:05:09.987
por vezes por causa de uma dívida 
de apenas umas centenas de dólares,

00:05:09.987 --> 00:05:11.387
e não conseguirem descobrir

00:05:11.387 --> 00:05:13.950
com quem estão realmente a lidar.

00:05:14.233 --> 00:05:15.672
Ora bem, as empresas anónimas

00:05:15.672 --> 00:05:18.537
também são boas a esquivar-se às sanções.

00:05:18.546 --> 00:05:21.092
Como quando se descobriu
que o governo iraniano,

00:05:21.092 --> 00:05:23.167
através de uma série
de empresas de fachada,

00:05:23.167 --> 00:05:26.020
possuía um edifício
mesmo no centro de Manhattan,

00:05:26.020 --> 00:05:27.937
na Quinta Avenida,

00:05:28.314 --> 00:05:31.209
apesar das sanções norte-americanas.