WEBVTT

00:14:59.467 --> 00:15:02.118
de longo alcance, e de mudança mundial.

00:15:02.118 --> 00:15:04.857
Porque não se trata apenas de mudar a lei,

00:15:04.857 --> 00:15:06.949
trata-se de iniciar uma conversa

00:15:06.949 --> 00:15:09.088
sobre o que é correto
que as empresas façam

00:15:09.088 --> 00:15:14.376
e de que forma é aceitável 
usar estruturas de empresas.

00:15:14.376 --> 00:15:17.149
Não se trata de uma questão
de política pura.

00:15:17.149 --> 00:15:18.637
É uma questão humana

00:15:18.637 --> 00:15:21.280
que nos afeta a todos.

00:15:21.295 --> 00:15:24.922
Trata-se de estar do lado certo
da História.

00:15:27.699 --> 00:15:33.057
Cidadãos globais, inovadores, 
líderes empresariais, indivíduos,