WEBVTT

00:08:27.080 --> 00:08:30.859
Asta-i cheia, 
din nou nu-i nevoie să fiți voi,

00:08:30.859 --> 00:08:33.382
pentru că puteți fi inventivi,

00:08:33.382 --> 00:08:37.868
aveți un univers plin de candidați
din care puteți alege.

00:08:37.868 --> 00:08:45.184
Iar candidații sunt cei pe care îi plătiți
legal să fie proprietarii societății.

00:08:45.184 --> 00:08:47.963
Iar dacă nu vrei să implici pe altcineva,


00:08:47.963 --> 00:08:50.522
nici măcar nu e nevoie să fie o persoană.

00:08:50.522 --> 00:08:53.363
Poate fi o altă societate.

00:08:53.363 --> 00:08:59.583
Apoi, în final, dați-i societății un nume,
adăugați încă niște detalii și plătiți.

00:08:59.583 --> 00:09:03.456
Apoi furnizorul va prelucra totul 
în câteva ore sau mai mult.