WEBVTT

00:14:29.580 --> 00:14:34.930
votând cu 600 pentru 
și 30 împotriva registrelor publice.

00:14:34.930 --> 00:14:36.988
Asta da avânt!

00:14:36.988 --> 00:14:39.214
(Aplauze)

00:14:41.994 --> 00:14:44.289
Dar suntem abia la început.

00:14:44.289 --> 00:14:50.237
Încă mai trebuie să ni se alăture 
și America, și multe alte țări.

00:14:50.237 --> 00:14:53.472
Ca să reușim, cu toții va trebui

00:14:53.472 --> 00:14:56.579
să îi ajutăm și să insistăm 
asupra politicienilor noștri,

00:14:56.579 --> 00:14:58.188
pentru că dacă nu o facem

00:14:58.188 --> 00:15:01.989
adevărata schimbare de amploare,
nu va avea loc deloc.