WEBVTT

00:08:59.583 --> 00:09:03.456
Apoi furnizorul va prelucra totul 
în câteva ore sau mai mult.

00:09:03.456 --> 00:09:07.095
Dar asta e, în zece minute 
de căutări pe internet

00:09:07.095 --> 00:09:11.289
vă puteți crea o societate anonimă.

00:09:11.289 --> 00:09:15.524
Nu numai că e extrem de ușor și ieftin,

00:09:15.524 --> 00:09:17.965
dar e și perfect legal.

00:09:17.965 --> 00:09:21.252
Dar nu-i nevoie ca distracția 
să se termine aici,

00:09:21.252 --> 00:09:24.506
poate vreți să fiți și mai anonimi.

00:09:24.506 --> 00:09:26.265
Nici asta nu-i o problemă.

00:09:26.265 --> 00:09:31.058
Puteți adăuga alte straturi,
societăți deținute de alte societăți.