WEBVTT

00:10:29.955 --> 00:10:32.770
Apoi s-a întâmplat tragedia,
a izbucnit incendiul,

00:10:32.770 --> 00:10:36.826
decorațiile de plastic se topeau din tavan
și fumul toxic s-a răspândit în club.

00:10:36.826 --> 00:10:39.926
Lumea a încercat să iasă,
dar a descoperit

00:10:39.926 --> 00:10:44.058
că unele ieșiri de incendiu 
erau legate cu lanțuri.

00:10:45.160 --> 00:10:47.604
Peste 200 de oameni au murit.

00:10:47.604 --> 00:10:51.345
700 s-au rănit încercând să iasă.

00:10:51.345 --> 00:10:54.080
În timp ce familiile victimelor, 


00:10:54.080 --> 00:10:56.805
orașul și țara se cutremurau de șoc,

00:10:56.805 --> 00:10:59.972
anchetatorii încercau 
să-i găsească pe cei răspunzători.

00:10:59.972 --> 00:11:05.922
Căutând proprietarii clubului,
au găsit societăți anonime