WEBVTT

00:12:58.434 --> 00:13:01.365
Imaginați-vă cât de mult 
s-ar schimba lucrurile.

00:13:01.365 --> 00:13:04.433
Așadar, cum facem asta?

00:13:04.433 --> 00:13:06.411
E o singură cale.

00:13:06.411 --> 00:13:09.134
Împreună trebuie să schimbăm legea 
la nivel global,

00:13:09.134 --> 00:13:11.167
să creăm registre publice

00:13:11.167 --> 00:13:14.581
care afișează 
proprietarii de facto ai societățiilor

00:13:14.581 --> 00:13:18.112
și la care toată lumea are acces,
fără nicio ambiguitate.

00:13:18.112 --> 00:13:23.862
Da, e ceva ambițios,
dar această problemă a prins avânt,

00:13:23.862 --> 00:13:28.445
iar cu trecerea anilor am văzut
puterea de impact a acestui avânt,

00:13:28.445 --> 00:13:31.799
şi cum s-a declanşat acum
în legătură cu acestă chestiune.