WEBVTT

00:09:58.374 --> 00:10:02.572
Încă nu a a vut loc 
nicio discuție globală dacă e bine

00:10:02.572 --> 00:10:05.791
să se abuzeze de societăți în felul ăsta.

00:10:05.791 --> 00:10:09.676
Ce înseamnă asta pentru noi toți?

00:10:09.676 --> 00:10:14.307
Un exemplu care nu-mi dă pace
e ceva ce am descoperit recent.

00:10:14.307 --> 00:10:18.675
E vorba de un incendiu teribil
dintr-un club de noapte din Buenos Aires

00:10:18.675 --> 00:10:21.299
de acum aproape un deceniu.

00:10:21.299 --> 00:10:23.550
Era în seara dinaintea Anului Nou.

00:10:23.550 --> 00:10:26.690
3000 de petrecăreți veseli,
mulți dintre ei adolescenți,

00:10:26.690 --> 00:10:29.955
s-au înghesuit într-un spațiu 
cu o capacitate de 1000 de persoane.

00:10:29.955 --> 00:10:32.770
Apoi s-a întâmplat tragedia,
a izbucnit incendiul,