WEBVTT

00:14:59.467 --> 00:15:02.168
просто не произойдут.

00:15:02.168 --> 00:15:04.857
Потому что нужно
не просто поменять законы,

00:15:04.857 --> 00:15:06.949
нужно начать обсуждение того,

00:15:06.949 --> 00:15:09.342
как компаниям вести себя правильно,

00:15:09.342 --> 00:15:14.376
и того, какие способы использования компаний
являются допустимыми.

00:15:14.376 --> 00:15:17.149
Это не только проблема написания закона.

00:15:17.149 --> 00:15:18.637
Это проблема общества,

00:15:18.637 --> 00:15:21.295
проблема, которая касается нас всех.

00:15:21.295 --> 00:15:27.699
И нужно принять
правильную сторону истории.

00:15:27.699 --> 00:15:33.057
Космополиты, новаторы, бизнесмены, люди,