WEBVTT

00:08:59.253 --> 00:09:00.673
Затем фирме-регистратору

00:09:00.673 --> 00:09:03.456
потребуется несколько часов,
чтобы обработать запрос.

00:09:03.456 --> 00:09:04.695
Вот так

00:09:04.695 --> 00:09:07.075
за 10 минут, проведённых в Интернете,

00:09:07.075 --> 00:09:11.289
можно создать анонимную компанию.

00:09:11.289 --> 00:09:12.677
И это не только просто,

00:09:12.677 --> 00:09:15.284
очень-очень просто и дёшево,

00:09:15.284 --> 00:09:17.572
но и абсолютно легально.

00:09:17.572 --> 00:09:21.296
Но на этом веселье не заканчивается.

00:09:21.296 --> 00:09:24.095
Может быть, вы хотите
ещё большей анонимности?

00:09:24.095 --> 00:09:26.198
И это тоже не проблема.

00:09:26.198 --> 00:09:28.956
Вы просто можете удлинять цепочку

00:09:28.956 --> 00:09:31.056
компаний, владеющих компаниями.