WEBVTT

00:12:57.463 --> 00:13:01.931
Представьте, как это может всё изменить.

00:13:01.931 --> 00:13:04.434
И как мы можем сделать это?

00:13:04.434 --> 00:13:05.880
Есть только один способ.

00:13:05.880 --> 00:13:09.131
Мы должны совместно изменить
закон во всём мире,

00:13:09.131 --> 00:13:11.072
создать публичные реестры,

00:13:11.072 --> 00:13:13.927
в которых будут имена
настоящих владельцев компаний

00:13:13.927 --> 00:13:15.963
и которые будут доступны всем

00:13:15.963 --> 00:13:18.092
без исключения.

00:13:18.092 --> 00:13:21.824
Да, это амбициозно,

00:13:21.824 --> 00:13:24.215
в этом вопросе есть импульс,

00:13:24.215 --> 00:13:26.259
а за многие годы я видела

00:13:26.259 --> 00:13:28.591
истинную мощь такого импульса,

00:13:28.591 --> 00:13:30.975
и сейчас он только начинает пробиваться.