WEBVTT

00:11:58.641 --> 00:12:00.438
Компании создавались,

00:12:00.438 --> 00:12:02.710
чтобы дать людям возможность
воплотить новшества,

00:12:02.710 --> 00:12:06.373
а не для того,
чтобы поставить всё под угрозу.

00:12:06.373 --> 00:12:09.715
Компании создавались
для снижения финансовых рисков

00:12:09.715 --> 00:12:14.665
и не должны были использоваться
как моральный щит.

00:12:14.665 --> 00:12:16.939
Не предполагалось,
что компании будут анонимными,

00:12:16.939 --> 00:12:19.355
и они не должны быть таковыми.

00:12:19.355 --> 00:12:22.245
Я хочу рассказать о своём желании.

00:12:22.245 --> 00:12:25.046
Я хочу, чтобы мы знали,

00:12:25.046 --> 00:12:27.772
кто владеет и управляет компаниями,

00:12:27.772 --> 00:12:30.522
чтобы они больше не могли
оставаться анонимными