WEBVTT

00:06:28.631 --> 00:06:30.675
и миллионов других людей,

00:06:30.675 --> 00:06:31.858
остаются невидимыми

00:06:31.858 --> 00:06:34.343
и с лёгкостью

00:06:34.343 --> 00:06:36.515
избегают ответственности.

00:06:36.515 --> 00:06:39.930
Они делают это
с помощью легальных методов.

00:06:39.930 --> 00:06:44.951
И это не честно.

00:06:44.951 --> 00:06:46.890
Вы, наверное, задумались:

00:06:46.890 --> 00:06:49.784
«Что же такое анонимная компания?

00:06:49.784 --> 00:06:52.192
Могу и я создать её
и пользоваться ею так,

00:06:52.192 --> 00:06:54.920
чтобы никто обо мне не знал?»

00:06:54.920 --> 00:06:56.651
И ответ: «Да, вы можете».

00:06:56.651 --> 00:06:58.366
И если вы похожи на меня,

00:06:58.366 --> 00:07:00.378
то захотите разобрать поподробнее.