WEBVTT

00:13:58.434 --> 00:14:00.395
per fushaten tone globale.

00:14:00.395 --> 00:14:01.870
Te apasionuarit mbas teknologjise
ne mesin tuaj,

00:14:01.870 --> 00:14:05.243
ju mund te na ndihmoni 
ne krijimin e nje prototipi

00:14:05.243 --> 00:14:06.963
e nje regjistri publik

00:14:06.963 --> 00:14:11.839
per te treguar se cfare 
mjeti i fuqishem mund te jete.

00:14:11.839 --> 00:14:14.350
Grupet e fushatave perreth botes

00:14:14.350 --> 00:14:19.210
jane bashkuar per te punuar per kete ceshtje.

00:14:19.210 --> 00:14:22.490
Qeveria e Britanise se Madhe ka rene dakord;

00:14:22.490 --> 00:14:24.892
per te mbeshtetur keto regjistra publik.

00:14:24.892 --> 00:14:26.790
Dhe vetem nje jave me pare,

00:14:26.790 --> 00:14:29.498
Parlamenti Evropian ra dakord me 600 vota pro,

00:14:29.498 --> 00:14:34.564
30 kunder ne favor te regjistrave publike.