WEBVTT

00:12:57.463 --> 00:13:01.931
Imagjinoni sesi kjo do ta ndryshonte lojen.

00:13:01.931 --> 00:13:04.434
Keshtu qe a do ta bejme kete gje?

00:13:04.434 --> 00:13:05.880
Ka vetem nje menyre.

00:13:05.880 --> 00:13:09.131
Se bashku, duhet te te ndryshojme ligjin globalisht

00:13:09.131 --> 00:13:11.072
te krijojme regjistrat publike

00:13:11.072 --> 00:13:13.927
te cilet listojne pronaret e vertete te kompanive

00:13:13.927 --> 00:13:15.963
dhe kane qasje nga te gjithe

00:13:15.963 --> 00:13:18.092
pa shtigje.

00:13:18.092 --> 00:13:21.824
E pra, kjo eshte ambicioze,

00:13:21.824 --> 00:13:24.215
por ka nje vrull per kete ceshtje

00:13:24.215 --> 00:13:26.259
dhe pergjate viteve kam pare

00:13:26.259 --> 00:13:28.591
pushtetin e dukshem te ketij vrulli

00:13:28.591 --> 00:13:30.975
dhe sapo ka filluar per kete ceshtje.