WEBVTT

00:14:29.498 --> 00:14:34.564
30 kunder ne favor te regjistrave publike.

00:14:34.564 --> 00:14:36.989
Ky eshte momenti.

00:14:36.989 --> 00:14:40.817
(Duatrokitje)

00:14:41.985 --> 00:14:44.290
Por jane ditet e fillimit.

00:14:44.290 --> 00:14:46.782
Amerika akoma duhet te bashkohet

00:14:46.782 --> 00:14:50.359
ashtu si shume vende te tjera.

00:14:50.359 --> 00:14:53.468
Dhe per te patur sukses, ne te gjithe

00:14:53.468 --> 00:14:55.912
duhet te ndihmojme dhe te shtyjme politikanet

00:14:55.912 --> 00:14:57.499
sepse pa ate,

00:14:57.499 --> 00:14:59.467
nuk kane per te ndodhur

00:14:59.467 --> 00:15:02.168
ndryshime reale ne te gjithe boten.