WEBVTT

00:05:28.314 --> 00:05:31.209
pavaresisht sanksioneve Amerikane.

00:05:31.209 --> 00:05:34.343
Dhe Juicy Couture, shtepia e kostumeve sportive kadife,

00:05:34.343 --> 00:05:37.072
dhe kompani te tjera ishin padashje,

00:05:37.072 --> 00:05:40.179
dhe paditur qiramarres atje.

00:05:40.179 --> 00:05:42.310
Ka kaq shume shembuj,

00:05:42.310 --> 00:05:44.766
skandali i mishit te kalit ne Europe,

00:05:44.766 --> 00:05:47.263
mafia italiane, i kane perdorur keto kompani

00:05:47.263 --> 00:05:49.052
per dekada.

00:05:49.052 --> 00:05:54.811
Mashtrimi prej 100 milion dollare i American Medicare,

00:05:54.811 --> 00:05:58.583
furnizimi me arme i luftrave perreth botes

00:05:58.583 --> 00:05:59.610
duke perfshire ato

00:05:59.610 --> 00:06:02.396
ne Evropen Lindore ne fillim te viteve `90.