WEBVTT

00:11:58.641 --> 00:12:00.438
Kompanite krijoheshin

00:12:00.438 --> 00:12:02.710
per ti dhene njerezve nje menyre 
per te qene krijues

00:12:02.710 --> 00:12:06.373
dhe jo per te vendosur cdo gje 
ne vije te drejte.

00:12:06.373 --> 00:12:09.715
Kompanite krijoheshin 
per te limituar riskun financiar,

00:12:09.715 --> 00:12:14.665
nuk kishin kurre si qellim te perdoreshin 
si nje mburoje morale.

00:12:14.665 --> 00:12:16.939
Kompanite nuk ishin me qellimin 
qe te ishin anonime,

00:12:16.939 --> 00:12:19.355
dhe nuk kane pse te jene.

00:12:19.355 --> 00:12:22.245
Dhe keshtu une vij tek deshira ime.

00:12:22.245 --> 00:12:25.046
Deshira ime eshte qe ne te njohim

00:12:25.046 --> 00:12:27.772
kush i zoteron dhe i kontrollon kompanite

00:12:27.772 --> 00:12:30.522
keshtu qe ato te mos perdoren me 
si kompani anonime