WEBVTT

00:12:27.772 --> 00:12:30.522
keshtu qe ato te mos perdoren me 
si kompani anonime

00:12:30.522 --> 00:12:33.152
kunder te mires publike.

00:12:33.152 --> 00:12:35.818
Se bashku le te ndezim opinionin boteror,

00:12:35.818 --> 00:12:37.295
te ndryshojme ligjin,

00:12:37.295 --> 00:12:42.175
dhe te fillojme nje ere te re hapjeje ne biznes.

00:12:42.175 --> 00:12:43.807
Keshtu qe si mund te duket kjo?

00:12:43.807 --> 00:12:46.376
Imagjinoni se mund te shkoni online

00:12:46.376 --> 00:12:49.493
dhe mund te shikoni emrin e vertete 
te pronarit te kompanise.

00:12:49.493 --> 00:12:52.265
Imagjinoni se keto te dhena 
jane te hapura dhe falas,

00:12:52.265 --> 00:12:53.976
te arritshme pertej kufijve

00:12:53.976 --> 00:12:55.775
per qytetaret dhe bizneset

00:12:55.775 --> 00:12:57.463
dhe per ligjin njelloj.

00:12:57.463 --> 00:13:01.931
Imagjinoni sesi kjo do ta ndryshonte lojen.