WEBVTT

00:14:59.467 --> 00:15:02.168
ndryshime reale ne te gjithe boten.

00:15:02.168 --> 00:15:04.857
Sepse e gjitha kjo nuk eshte vetem per te ndryshuar ligjin,

00:15:04.857 --> 00:15:06.949
kjo eshte per te filluar nje bashkebisedim

00:15:06.949 --> 00:15:09.342
se cfare eshte ne rregull te bejne kompanite,

00:15:09.342 --> 00:15:14.376
dhe ne cfare menyre eshte e pranueshme 
te perdoren strukturat e kompanive.

00:15:14.376 --> 00:15:17.149
Kjo nuk eshte thjesht nje ceshtje e thate politike.

00:15:17.149 --> 00:15:18.637
Kjo eshte nje ceshtje njerezore

00:15:18.637 --> 00:15:21.295
e cila na prek te gjitheve.

00:15:21.295 --> 00:15:27.699
Kjo eshte me te qenit ne anen e duhur te historise.

00:15:27.699 --> 00:15:33.057
Qytetaret global, inovatoret, liderat e biznesit, individet,