WEBVTT

00:13:28.591 --> 00:13:30.975
a ona se tek javlja za ovo pitanje.

00:13:30.975 --> 00:13:34.253
Sada postoji takva prilika.

00:13:34.253 --> 00:13:36.282
TED zajednica

00:13:36.282 --> 00:13:39.647
kreativnih i inovativnih
stvaralaca i mislilaca

00:13:39.647 --> 00:13:41.544
preko celog društva

00:13:41.544 --> 00:13:44.803
mogla bi da učini ključnu razliku.

00:13:44.803 --> 00:13:48.637
Zaista možete učiniti
da se ova promena dogodi.

00:13:48.637 --> 00:13:50.439
Jednostavno mesto za početak

00:13:50.439 --> 00:13:51.905
je adresa iza mene,

00:13:51.905 --> 00:13:54.534
za Fejsbuk stranicu
kojoj se možete sada priključiti

00:13:54.534 --> 00:13:57.010
da biste podržali kampanju
i proširili glas.

00:13:57.010 --> 00:13:58.434
To će biti odskočna daska

00:13:58.434 --> 00:14:00.395
za našu globalnu kampanju.