WEBVTT

00:12:57.463 --> 00:13:01.931
Zamislite koji bi to bio faktor promene.

00:13:01.931 --> 00:13:04.434
Kako da uradimo ovo?

00:13:04.434 --> 00:13:05.880
Postoji samo jedan način.

00:13:05.880 --> 00:13:09.131
Zajedno moramo da promenimo
zakone globalno

00:13:09.131 --> 00:13:11.072
da bi se stvorili javni zapisnici

00:13:11.072 --> 00:13:13.927
koji navode prave vlasnike kompanija

00:13:13.927 --> 00:13:15.963
i kojima može svako da pristupi

00:13:15.963 --> 00:13:18.092
bez ikakvih rupa u zakonu.

00:13:18.092 --> 00:13:21.824
Da, ovo je ambiciozno,

00:13:21.824 --> 00:13:24.215
ali postoji momenat sile za ovaj problem,

00:13:24.215 --> 00:13:26.259
i tokom godina sam videla

00:13:26.259 --> 00:13:28.591
čistu snagu momenta sile,

00:13:28.591 --> 00:13:30.975
a ona se tek javlja za ovo pitanje.