WEBVTT

00:11:58.641 --> 00:12:00.438
Kompanije su stvarane

00:12:00.438 --> 00:12:02.710
da bi se ljudima dala šansa za inovaciju

00:12:02.710 --> 00:12:06.373
i da ne moraju da rizikuju sve.

00:12:06.373 --> 00:12:09.715
Kompanije su stvarane
da bi se ograničio finansijski rizik,

00:12:09.715 --> 00:12:14.665
nikada nije nameravano
da se koriste kao moralni štit.

00:12:14.665 --> 00:12:17.279
Nikada nije nameravano
da kompanije budu anonimne,

00:12:17.279 --> 00:12:19.355
i ne moraju da budu.

00:12:19.355 --> 00:12:22.245
Dođoh do moje želje.

00:12:22.245 --> 00:12:25.046
Moja želja je da znamo

00:12:25.046 --> 00:12:27.772
ko poseduje i kontroliše kompanije

00:12:27.772 --> 00:12:30.522
tako da više ne mogu
da se koriste anonimno