WEBVTT

00:05:59.790 --> 00:06:02.396
u istočnoj Evropi početkom '90-ih godina.

00:06:02.396 --> 00:06:03.674
Anonimne kompanije

00:06:03.674 --> 00:06:05.330
su se čak pojavile

00:06:05.330 --> 00:06:09.696
u skorašnjoj revoluciji u Ukrajini.

00:06:09.696 --> 00:06:14.201
Ali za svaki slučaj koji otkrijemo
mi i drugi ljudi,

00:06:14.201 --> 00:06:17.418
postoji toliko drugih
koji ostaju sakriveni

00:06:17.418 --> 00:06:19.815
zbog sadašnjeg sistema.

00:06:19.815 --> 00:06:21.774
To je prosta istina,

00:06:21.774 --> 00:06:26.391
da neki od odgovornih
za nečuvene zločine,

00:06:26.391 --> 00:06:28.631
koji su krali od vas i mene

00:06:28.631 --> 00:06:30.675
i miliona drugih,