WEBVTT

00:12:57.463 --> 00:13:01.522
Tänk hur spelreglerna skulle ändras då.

00:13:01.931 --> 00:13:04.434
Så hur ska vi åstadkomma detta?

00:13:04.434 --> 00:13:05.880
Det finns bara ett sätt.

00:13:05.880 --> 00:13:09.131
Vi måste tillsammans över hela världen, 
se till att ändra lagen,

00:13:09.131 --> 00:13:11.072
för att skapa offentliga register

00:13:11.072 --> 00:13:13.927
som listar alla verkliga ägare av företag

00:13:13.927 --> 00:13:15.963
och som kan nås av alla

00:13:15.963 --> 00:13:17.886
utan några kryphål.

00:13:18.092 --> 00:13:21.005
Ja, detta är ambitiöst,

00:13:21.824 --> 00:13:24.215
men det finns kraft i frågan,

00:13:24.215 --> 00:13:26.259
och genom åren har jag sett

00:13:26.259 --> 00:13:28.591
den sanna styrkan i denna kraft,

00:13:28.591 --> 00:13:30.975
och det håller just nu på
att starta för den här frågan.