WEBVTT

00:07:58.603 --> 00:08:02.571
och kom ihåg, allt är lagligt och 
rutinmässig affärskutym.

00:08:02.745 --> 00:08:04.384
Så här är en,

00:08:04.384 --> 00:08:07.311
men det finns gott om andra
alternativ att välja från.

00:08:07.311 --> 00:08:08.942
När du har gjort ditt val,

00:08:08.942 --> 00:08:11.448
så kan du välja vilken typ
av bolag du vill ha

00:08:11.448 --> 00:08:14.564
och fylla i kontaktuppgifter,
namn och adress.

00:08:14.564 --> 00:08:15.748
Men oroa dig inte,

00:08:15.748 --> 00:08:17.307
för det behöver inte vara ditt namn.

00:08:17.307 --> 00:08:18.789
Det kan vara din advokat

00:08:18.789 --> 00:08:20.688
eller din leverantör av företagstjänster,

00:08:20.688 --> 00:08:23.954
och det hamnar ändå inte
i något offentligt register.

00:08:24.523 --> 00:08:27.080
Sedan lägger du till företagets ägare.

00:08:27.080 --> 00:08:29.019
Detta är nyckelfrågan,

00:08:29.019 --> 00:08:30.899
men inte heller här behöver det vara du,