WEBVTT

00:11:58.641 --> 00:12:00.438
Företag skapades

00:12:00.438 --> 00:12:02.710
för att ge människor möjligheten att uppfinna

00:12:02.710 --> 00:12:05.429
och inte behöva riskera allt.

00:12:06.373 --> 00:12:09.715
Företag skapades för att begränsa 
den finansiella risken,

00:12:09.715 --> 00:12:13.658
de var aldrig avsedda att användas 
som en moralisk sköld.

00:12:14.665 --> 00:12:16.939
Företag var aldrig avsedda att vara anonyma,

00:12:16.939 --> 00:12:19.004
och det behöver de inte vara.

00:12:19.355 --> 00:12:21.740
Så nu kommer min önskan.

00:12:22.245 --> 00:12:25.046
Min önskan är att vi ska veta

00:12:25.046 --> 00:12:27.772
vem som äger och kontrollerar företag

00:12:27.772 --> 00:12:30.522
så att de inte längre kan användas anonymt