WEBVTT

00:06:58.366 --> 00:07:00.448
så vill du nog själv se hur det fungerar,

00:07:00.448 --> 00:07:02.086
så låt mig visa dig.

00:07:02.086 --> 00:07:03.693
Först måste du bestämma dig för

00:07:03.693 --> 00:07:05.441
var du vill etablera bolaget.

00:07:05.441 --> 00:07:07.418
Nu kanske du föreställer dig

00:07:07.418 --> 00:07:10.936
ett av de där ljuvliga skatteparadisen,

00:07:10.936 --> 00:07:12.941
men så här är det,

00:07:12.941 --> 00:07:14.138
chockerande nog,

00:07:14.138 --> 00:07:16.482
min egen hemstad, London

00:07:16.482 --> 00:07:17.811
och Storbritannien

00:07:17.811 --> 00:07:20.533
är ett av de bästa ställena i världen

00:07:20.533 --> 00:07:23.437
för att sätta upp ett anonymt företag.

00:07:23.437 --> 00:07:26.126
Det andra, ännu bättre alternativet,

00:07:26.126 --> 00:07:29.476
är jag rädd, är USA.