WEBVTT

00:12:27.772 --> 00:12:30.522
så att de inte längre kan användas anonymt

00:12:30.522 --> 00:12:33.152
mot det allmännas intressen.

00:12:33.152 --> 00:12:35.818
Låt oss tillsammans
tända en världsopinion,

00:12:35.818 --> 00:12:37.295
ändra lagen,

00:12:37.295 --> 00:12:41.230
och lansera en ny era
av öppenhet inom affärsvärlden.

00:12:42.175 --> 00:12:43.807
Hur skulle det kunna se ut?

00:12:43.807 --> 00:12:46.376
Föreställ dig att du kan gå ut på nätet

00:12:46.376 --> 00:12:47.979
och slå upp den verklige ägaren

00:12:47.999 --> 00:12:49.520
av ett företag.

00:12:49.522 --> 00:12:52.265
Föreställ dig att dessa data
var öppna och gratis,

00:12:52.265 --> 00:12:53.976
tillgängliga över gränserna

00:12:53.976 --> 00:12:55.775
för medborgare och företag

00:12:55.775 --> 00:12:57.463
liksom för rättsväsendet.

00:12:57.463 --> 00:13:01.522
Tänk hur spelreglerna skulle ändras då.