WEBVTT

00:13:28.591 --> 00:13:30.975
och det håller just nu på
att starta för den här frågan.

00:13:30.975 --> 00:13:33.896
Det finns en sådan möjlighet just nu.

00:13:34.253 --> 00:13:36.282
Och TED-gemenskapen

00:13:36.282 --> 00:13:39.647
med kreativa och innovativa tänkare
och handlingsmänniskor

00:13:39.647 --> 00:13:41.544
från hela samhället

00:13:41.544 --> 00:13:44.268
kan vara den avgörande skillnaden.

00:13:44.803 --> 00:13:48.116
Ni kan få detta att hända.

00:13:48.637 --> 00:13:50.439
En enkel startpunkt

00:13:50.439 --> 00:13:51.905
är länken bakom mig

00:13:51.905 --> 00:13:54.264
till en Facebook-sida
som ni kan gå med i nu

00:13:54.264 --> 00:13:57.010
för att stödja kampanjen
och sprida budskapet.

00:13:57.010 --> 00:13:58.904
Den kommer att bli en språngbräda

00:13:58.904 --> 00:14:00.395
för vår globala kampanj.