WEBVTT

00:14:29.498 --> 00:14:34.254
de röstade 600 mot 30
för offentliga register.

00:14:34.564 --> 00:14:36.989
Det är kraften.

00:14:36.989 --> 00:14:40.817
(Applåder)

00:14:42.695 --> 00:14:44.290
Men vi är bara i början.

00:14:44.290 --> 00:14:46.782
USA behöver fortfarande komma ombord,

00:14:46.782 --> 00:14:50.044
liksom många andra länder.

00:14:50.359 --> 00:14:53.468
För att lyckas behöver vi alla tillsammans

00:14:53.468 --> 00:14:55.912
hjälpa och påverka våra politiker,

00:14:55.912 --> 00:14:57.499
eftersom utan

00:14:57.499 --> 00:14:59.927
långtgående, världsomspännande förändring

00:14:59.927 --> 00:15:02.168
så kommer det inte att hända något.