WEBVTT

00:06:28.631 --> 00:06:30.675
และคนอีกเป็นล้าน

00:06:30.675 --> 00:06:31.858
ยังคงไม่ปรากฏหน้าตา

00:06:31.858 --> 00:06:34.343
และหนีความรับผิดชอบ

00:06:34.343 --> 00:06:36.515
ไปได้ง่ายดาย

00:06:36.515 --> 00:06:39.930
โดยใช้โครงสร้างทางกฎหมาย

00:06:39.930 --> 00:06:44.951
ซึ่งมันไม่ยุติธรรมจริงๆ นะคะ

00:06:44.951 --> 00:06:46.890
ทีนี้ คุณอาจจะตั้งคำถามว่า

00:06:46.890 --> 00:06:49.784
บริษัทนิรนามคืออะไรกันแน่

00:06:49.784 --> 00:06:52.192
ฉันจะตั้งขึ้นมาสักบริษัทหนึ่ง และใช้มันทำอะไร

00:06:52.192 --> 00:06:54.920
โดยไม่มีใครรู้ว่าฉันเป็นใครได้จริงๆ เหรอ?

00:06:54.920 --> 00:06:56.651
ค่ะ คำตอบคือ ใช่ คุณทำได้

00:06:56.651 --> 00:06:58.366
แต่ถ้าคุณเป็นคนแบบฉัน

00:06:58.366 --> 00:07:00.378
คุณจะอยากเห็นเองกับตา