WEBVTT

00:14:59.467 --> 00:15:02.168
ย่อมไม่อาจเกิดขึ้นได้

00:15:02.168 --> 00:15:04.857
เพราะนี่ไม่ใช่แค่การเปลี่ยนแปลงกฎหมาย

00:15:04.857 --> 00:15:06.949
แต่มันคือการเริ่มต้นบทสนทนา

00:15:06.949 --> 00:15:09.342
ว่าอะไรคือสิ่งที่บริษัททั้งหลายทำได้

00:15:09.342 --> 00:15:14.376
และการใช้โครงสร้างบริษัท
ในทางใดบ้างที่ถือว่ายอมรับได้

00:15:14.376 --> 00:15:17.149
นี่ไม่ใช่แค่ประเด็นทางนโยบายที่แห้งแล้ง

00:15:17.149 --> 00:15:18.637
แต่มันเป็นประเด็นเกี่ยวกับมนุษย์

00:15:18.637 --> 00:15:21.295
ซึ่งกระทบพวกเราทุกคน

00:15:21.295 --> 00:15:27.699
นี่เกี่ยวกับการเลือกอยู่ข้าง
ที่ถูกต้องของประวัติศาสตร์

00:15:27.699 --> 00:15:33.057
พลเมืองทั่วโลก นักสร้างนวัตกรรม 
ผู้นำทางธุรกิจ และคนทุกคน