WEBVTT

00:09:58.372 --> 00:10:01.141
ยังไม่มีการพูดคุยเรื่องนี้กันในระดับโลก

00:10:01.141 --> 00:10:02.561
ว่ามันสมควรหรือไม่

00:10:02.561 --> 00:10:05.796
ที่จะใช้บริษัทเป็นเครื่องมือ
เพื่อผลประโยชน์แบบนี้

00:10:05.796 --> 00:10:09.674
และมันมีความหมายต่อพวกเราอย่างไร

00:10:09.674 --> 00:10:12.227
มีกรณีตัวอย่างอันหนึ่งที่หลอกหลอนฉันมาก

00:10:12.227 --> 00:10:14.605
ฉันเพิ่งรู้เรื่องไม่นานมานี้

00:10:14.605 --> 00:10:16.554
เกี่ยวกับเหตุการณ์ไฟไหม้ที่น่ากลัวมาก

00:10:16.554 --> 00:10:18.339
ในไนท์คลับในกรุงบัวโนส ไอเรส

00:10:18.339 --> 00:10:21.290
เมื่อสักสิบปีที่แล้ว

00:10:21.290 --> 00:10:23.560
ในคืนก่อนวันส่งท้ายปีเก่า

00:10:23.560 --> 00:10:25.728
นักดื่มที่กำลังมีความสุขเต็มที่ 3000 คน

00:10:25.728 --> 00:10:26.765
หลายคนอายุไม่ถึง 20 ปี

00:10:26.765 --> 00:10:29.960
เบียดเสียดกันอยู่ในพื้นที่สำหรับคนแค่ 1000 คน

00:10:29.960 --> 00:10:31.133
และแล้วโศกนาฏกรรมก็เกิดขึ้น