WEBVTT

00:12:58.684 --> 00:13:01.075
Düşünün bu nasıl değişikliklere yol açar.

00:13:01.745 --> 00:13:04.533
Peki bunu nasıl yapacağız?

00:13:04.833 --> 00:13:06.991
Sadece bir yol var.

00:13:07.531 --> 00:13:09.281
Hep birlikte, kanunu

00:13:09.281 --> 00:13:10.915
tüm dünyada değiştirmeliyiz.

00:13:11.515 --> 00:13:13.843
Şirketlerin gerçek sahiplerinin kayıtlı olduğu

00:13:13.843 --> 00:13:15.322
halka açık, herkesin erişim sağlayabildiği

00:13:15.322 --> 00:13:17.357
suistimale açık olmayan,

00:13:17.357 --> 00:13:18.794
kayıtlar oluşturmalıyız.

00:13:19.194 --> 00:13:21.493
Evet, bu iddialı bir hedef

00:13:21.733 --> 00:13:24.417
ama bu konuda hareket başladı,

00:13:24.657 --> 00:13:27.549
geçen yıllar içinde bu hareketin gücünü gördüm,

00:13:27.549 --> 00:13:29.747
ve bu daha başlangıç.