WEBVTT

00:14:28.668 --> 00:14:31.184
Avrupa Parlementosu destekleyenler arasına katıldı,

00:14:31.184 --> 00:14:33.039
600 oya karşı, 30 oy ile.

00:14:34.469 --> 00:14:36.902
Bu değişim demektir.

00:14:37.052 --> 00:14:41.855
(Alkış)

00:14:43.270 --> 00:14:45.552
Ama bunlar erken dönemler.

00:14:45.662 --> 00:14:48.569
Amerika ve diğer birçok ülke,

00:14:48.569 --> 00:14:50.748
destekleyenler arasına katılmalı.

00:14:51.538 --> 00:14:54.732
Başarmak için hepimiz politikacılarımıza,

00:14:54.732 --> 00:14:56.869
destek olmalı, onları zorlamalıyız.

00:14:57.089 --> 00:14:58.467
Çünkü bu olmadan,

00:14:58.467 --> 00:15:00.358
kapsamlı, dünyayı değiştiren,