WEBVTT

00:13:59.515 --> 00:14:01.150
bir sıçrama tahtası olacak.

00:14:01.300 --> 00:14:03.203
Aranızdaki teknik kişiler

00:14:03.203 --> 00:14:06.143
halka açık şirket kayıt sisteminin prototipini yaparak

00:14:06.143 --> 00:14:08.949
bunun ne kadar güçlü bir araç olacağını göstererek,

00:14:08.949 --> 00:14:11.499
bize gerçekten yardım edebilir.

00:14:12.489 --> 00:14:14.909
Tüm dünyadan kampanya grupları

00:14:14.909 --> 00:14:18.180
bu konu üzerinde çalışmak için bir araya geldi.

00:14:19.210 --> 00:14:22.070
Britanya Hükümeti destekleyenler

00:14:22.070 --> 00:14:23.772
arasına katıldı bile.

00:14:23.772 --> 00:14:26.280
Halka açık bu kayıtları destekliyor.

00:14:26.280 --> 00:14:28.668
Daha geçen hafta,

00:14:28.668 --> 00:14:31.184
Avrupa Parlementosu destekleyenler arasına katıldı,