WEBVTT

00:09:29.706 --> 00:09:31.794
Başka şirketler tarafından kurulan şirketler.

00:09:31.984 --> 00:09:34.641
Yüzlerce şirket ile yüzlerce katman ekleyebilirsiniz,

00:09:34.641 --> 00:09:36.751
farklı ülkelere yayılmış şekilde.

00:09:37.491 --> 00:09:38.750
Dev bir ağ gibi,

00:09:39.410 --> 00:09:41.640
her katman gizliliği daha da arttırmakta.

00:09:42.930 --> 00:09:44.619
Her katman,

00:09:44.619 --> 00:09:46.172
yasa uygulayıcılarının,

00:09:46.172 --> 00:09:47.652
gerçek sorumluları bulmasını,

00:09:47.652 --> 00:09:48.758
daha da zorlaştırır.

00:09:49.478 --> 00:09:51.244
Bu kimin çıkarına hizmet etmektedir?

00:09:52.494 --> 00:09:55.922
Şirket kurucularına ve bazı bireylere hizmet edebilir,

00:09:56.562 --> 00:09:59.331
peki ya bizler, toplum.