WEBVTT

00:06:58.366 --> 00:07:00.378
bunu kendiniz görmek istersiniz.

00:07:00.378 --> 00:07:02.086
Öyleyse size göstereyim.

00:07:02.086 --> 00:07:03.403
Öncelikle nerede kurmak istiyorsunuz,

00:07:03.403 --> 00:07:05.441
buna karar vermeniz gerekir.

00:07:05.441 --> 00:07:08.188
Bu noktada vergi cenneti olan güzel adaları

00:07:08.188 --> 00:07:10.936
düşünüyor olabilirsiniz.

00:07:10.936 --> 00:07:12.941
Ancak tam tersine,

00:07:12.941 --> 00:07:16.138
benim memleketim Londra,

00:07:16.138 --> 00:07:17.792
ve Büyük Britanya

00:07:17.792 --> 00:07:19.521
bu tür şirketlerin kurulumu için

00:07:19.521 --> 00:07:21.533
en iyi yerler.

00:07:24.613 --> 00:07:26.037
Peki diğeri,

00:07:26.037 --> 00:07:28.076
daha bile iyi

00:07:28.582 --> 00:07:30.545
maalesef Amerika.
Biliyor musunuz?...