WEBVTT

00:12:29.597 --> 00:12:30.746
Bu şekilde,
şirketler gizlice

00:12:30.746 --> 00:12:33.523
toplumun aleyhine kullanılamazlar.

00:12:33.723 --> 00:12:36.495
Hep birlikte, dünyadaki görüşü harekete geçirip,

00:12:36.525 --> 00:12:38.236
kanunu değiştirip,

00:12:38.236 --> 00:12:40.035
iş dünyasında şeffaflığın,

00:12:40.035 --> 00:12:41.723
olduğu bir çağ yaratalım.

00:12:42.453 --> 00:12:44.331
Peki bu neye benzer?

00:12:44.331 --> 00:12:45.954
İnternet üzerinden,

00:12:45.954 --> 00:12:48.280
şirket sahiplerinin kim olduğuna,

00:12:48.440 --> 00:12:50.091
bakabildiğinizi düşünün.

00:12:50.461 --> 00:12:52.402
Düşünün ki bu veriler ücretsiz,

00:12:52.502 --> 00:12:54.287
tüm ülkelerden erişilebilir,

00:12:54.287 --> 00:12:56.323
tüm vatandaşların, iş adamlarının,

00:12:56.323 --> 00:12:57.582
kanunları uygulayanların kullanımına

00:12:57.582 --> 00:12:58.684
açık olsun.

00:12:58.684 --> 00:13:01.075
Düşünün bu nasıl değişikliklere yol açar.