WEBVTT

00:14:29.498 --> 00:14:34.564
де 600 депутатів проголосували за громадські реєстри, і тільки 30 були проти.

00:14:34.564 --> 00:14:36.989
Ось так ми набираємо темп.

00:14:36.989 --> 00:14:40.817
(Оплески)

00:14:41.985 --> 00:14:44.290
Але це ще тільки початок.

00:14:44.290 --> 00:14:46.782
У нашому колі ще немає Америки

00:14:46.782 --> 00:14:50.359
і багатьох інших країн.

00:14:50.359 --> 00:14:53.468
Щоб домогтися успіху, нам усім гуртом

00:14:53.468 --> 00:14:55.912
треба буде допомагати нашим політикам і підганяти їх,

00:14:55.912 --> 00:14:57.499
бо інакше

00:14:57.499 --> 00:14:59.467
направду масштабних змін, що змінять цей світ,

00:14:59.467 --> 00:15:02.168
не відбудеться.