WEBVTT

00:05:28.314 --> 00:05:31.209
попри американські санкції.

00:05:31.209 --> 00:05:34.343
А Juicy Couture, крамниця оксамитових спортивних костюмів,

00:05:34.343 --> 00:05:37.072
та інші компанії займали те приміщення,

00:05:37.072 --> 00:05:40.179
ні про що й гадки не маючи.

00:05:40.179 --> 00:05:42.310
Таких прикладів сила-силенна,

00:05:42.310 --> 00:05:44.766
скандал з кониною у Європі,

00:05:44.766 --> 00:05:47.263
італійська мафія, яка користала з таких компаній

00:05:47.263 --> 00:05:49.052
десятиліттями.

00:05:49.052 --> 00:05:54.811
Шахрайство Американської федеральної програми медичного страхування на 100 мільйонів доларів,

00:05:54.811 --> 00:05:58.583
поставка зброї на війни в різних куточках світу,

00:05:58.583 --> 00:05:59.610
зокрема,

00:05:59.610 --> 00:06:02.396
в Східну Європу на початку 90-х.