WEBVTT

00:07:26.126 --> 00:07:30.049
це Америка.

00:07:30.049 --> 00:07:32.505
Ви знали, що в деяких американських штатах

00:07:32.505 --> 00:07:34.822
від вас вимагають менше персональної інформації,

00:07:34.822 --> 00:07:36.289
якщо ви надумали відкрити фірму,

00:07:36.289 --> 00:07:39.406
аніж коли ви захотіли записатися в бібліотеку?

00:07:39.406 --> 00:07:40.662
Наприклад, у Делавері -

00:07:40.662 --> 00:07:42.744
місці, де чи не найлегше в світі

00:07:42.744 --> 00:07:46.983
заснувати анонімну компанію.

00:07:46.983 --> 00:07:48.584
Гаразд, хай буде Америка,

00:07:48.584 --> 00:07:50.659
хай буде Делавер.

00:07:50.659 --> 00:07:52.522
Далі вам треба зайти в інтернет

00:07:52.522 --> 00:07:55.620
і знайти фірму, що надає корпоративні послуги.

00:07:55.620 --> 00:07:58.603
Це компанія, яка зареєструє ваш бізнес.

00:07:58.603 --> 00:08:02.745
І пам'ятайте - це легальна, звична ділова практика.