WEBVTT

00:11:27.953 --> 00:11:30.207
khi có quá nhiều thông tin ngoài kia

00:11:30.207 --> 00:11:32.204
công khai,

00:11:32.204 --> 00:11:33.878
tại sao thông tin quan trọng này

00:11:33.878 --> 00:11:35.388
về quyền sở hữu công ty

00:11:35.388 --> 00:11:37.094
lại bị ẩn đi?

00:11:37.094 --> 00:11:40.819
Tại sao những người trốn thuế, quan chức 
chính phủ tham nhũng,

00:11:40.819 --> 00:11:43.071
những tên buôn vũ khí và nhiều tên khác,

00:11:43.071 --> 00:11:47.109
có thể che giấu danh tính khỏi chúng ta
- là công chúng?

00:11:47.109 --> 00:11:52.738
Tại sao lại để sự che giấu này thành
một hoạt động kinh doanh được chấp nhận?

00:11:52.738 --> 00:11:54.426
Các công ty nặc danh

00:11:54.426 --> 00:11:56.635
hiện có thể là chuẩn tắc

00:11:56.635 --> 00:11:58.641
nhưng không phải lúc nào cũng vậy.

00:11:58.641 --> 00:12:00.438
Các công ty được tạo ra