WEBVTT

00:10:59.982 --> 00:11:02.473
Và khi họ tìm kiếm 
những người chủ của câu lạc bộ,

00:11:02.473 --> 00:11:06.031
họ chỉ tìm thấy những công ty nặc danh,

00:11:06.031 --> 00:11:08.325
và mơ hồ bao quanh danh tính
của những người

00:11:08.325 --> 00:11:10.832
liên quan đến các công ty này.

00:11:10.832 --> 00:11:13.294
Cuối cùng thì một loạt người bị phạt

00:11:13.294 --> 00:11:15.321
và một số vào tù.

00:11:15.321 --> 00:11:17.154
Nhưng đây là một bị kịch khủng khiếp,

00:11:17.154 --> 00:11:19.137
và đáng lẽ ra không khó đến như vậy

00:11:19.137 --> 00:11:23.047
để tìm ra người chịu trách nhiệm

00:11:23.047 --> 00:11:26.008
đối với những người thiệt mạng.

00:11:26.008 --> 00:11:27.953
Bởi vì trong một thời đại

00:11:27.953 --> 00:11:30.207
khi có quá nhiều thông tin ngoài kia