WEBVTT

00:13:58.434 --> 00:14:00.395
开展活动的一个跳板。

00:14:00.395 --> 00:14:01.870
你们身边的科技人士，

00:14:01.870 --> 00:14:05.243
可以帮助我们建立一个

00:14:05.243 --> 00:14:06.963
公共注册的样板

00:14:06.963 --> 00:14:11.839
来展示这个工具有多大的威力。

00:14:11.839 --> 00:14:14.350
全球的活动团队

00:14:14.350 --> 00:14:19.210
聚到一起，为解决这个问题而共同努力。

00:14:19.210 --> 00:14:22.490
英国政府已经加入其中；

00:14:22.490 --> 00:14:24.892
支持公共名册。

00:14:24.892 --> 00:14:26.790
就在上周，

00:14:26.790 --> 00:14:29.498
欧洲议会也加入进来

00:14:29.498 --> 00:14:34.564
以六百对三十的压倒性投票数
支持公共名册。