WEBVTT

00:11:27.953 --> 00:11:30.207
有太多信息

00:11:30.207 --> 00:11:32.204
公布于众，

00:11:32.204 --> 00:11:33.878
为什么这样关键的信息

00:11:33.878 --> 00:11:35.388
关系到公司的所有权

00:11:35.388 --> 00:11:37.094
要保持隐藏呢？

00:11:37.094 --> 00:11:40.819
为什么逃税者，政府贪官，

00:11:40.819 --> 00:11:43.071
军火商，等等

00:11:43.071 --> 00:11:47.109
能够避开我们大众，
隐藏他们的身份呢？

00:11:47.109 --> 00:11:52.738
为什么这个秘密
是被允许的商业行为？

00:11:52.738 --> 00:11:54.426
匿名公司

00:11:54.426 --> 00:11:56.635
或许现在是很平常的事，

00:11:56.635 --> 00:11:58.641
但它不是一直都是这样的。

00:11:58.641 --> 00:12:00.438
我们建立公司