WEBVTT

00:07:58.603 --> 00:08:02.745
记住，这可都是合法的，
常规的商业行为。

00:08:02.745 --> 00:08:04.384
那么，这有一个选择，

00:08:04.384 --> 00:08:07.311
还有很多的其他类似的公司任你选择。

00:08:07.311 --> 00:08:08.942
等你做好了决定，

00:08:08.942 --> 00:08:11.448
你就选择你想要的公司形式

00:08:11.448 --> 00:08:14.564
然后填写一个联系人，名字和地址。

00:08:14.564 --> 00:08:15.748
不用担心，

00:08:15.748 --> 00:08:17.307
你不一定要写自己的名字。

00:08:17.307 --> 00:08:18.789
你可以写你的律师的，

00:08:18.789 --> 00:08:20.688
或者你的服务代理商的，

00:08:20.688 --> 00:08:24.523
反正这不是为了公共记录。

00:08:24.523 --> 00:08:27.080
然后你要加上公司的所有者。

00:08:27.080 --> 00:08:29.019
这是关键的一部分，

00:08:29.019 --> 00:08:30.899
同样的，这不需要是你，