WEBVTT

00:08:59.253 --> 00:09:00.673
然後，服務供應商

00:09:00.673 --> 00:09:03.456
會用幾個小時來處理資料。

00:09:03.456 --> 00:09:04.695
但是你看，

00:09:04.695 --> 00:09:07.075
十分鐘網購的時間

00:09:07.075 --> 00:09:11.289
你就可以建立自己的匿名公司。

00:09:11.289 --> 00:09:12.677
這不只是簡單

00:09:12.677 --> 00:09:15.284
簡單到不行、廉價，

00:09:15.284 --> 00:09:17.572
這還是完全合法的。

00:09:17.572 --> 00:09:21.296
但遊戲還沒結束呢。

00:09:21.296 --> 00:09:24.095
也許你想要更匿名一點。

00:09:24.095 --> 00:09:26.198
這沒有問題，

00:09:26.198 --> 00:09:28.956
添加多幾層關係就可以了。

00:09:28.956 --> 00:09:31.056
上一個公司持有下一個公司，