WEBVTT

00:06:26.391 --> 00:06:30.771
他們在你、我以及千千萬萬人身上偷竊，

00:06:30.781 --> 00:06:32.278
卻不用露面

00:06:32.278 --> 00:06:34.343
對自己的所作所為拒不責任，

00:06:34.343 --> 00:06:36.515
並且做起來面不改容心不跳。

00:06:36.515 --> 00:06:39.930
他們利用的就是合法的機制結構。

00:06:39.930 --> 00:06:44.951
確實，這相當不公平。

00:06:44.951 --> 00:06:46.890
你可能會問：

00:06:46.890 --> 00:06:49.784
匿名公司到底是什麼？

00:06:49.784 --> 00:06:52.192
我也可以設立使用嗎？

00:06:52.192 --> 00:06:54.920
別人真的不會知道我是誰？

00:06:54.920 --> 00:06:56.651
答案是：沒錯，你可以這樣做。

00:06:56.651 --> 00:06:58.366
但如果你跟我一樣，

00:06:58.366 --> 00:07:00.378
你會想先了解其中的內情。