WEBVTT

00:11:27.953 --> 00:11:30.207
處處皆有大量訊息

00:11:30.207 --> 00:11:32.204
開放給公眾，

00:11:32.204 --> 00:11:33.878
為什麼偏偏這麼關鍵的

00:11:33.878 --> 00:11:35.388
關於公司擁有權的訊息

00:11:35.388 --> 00:11:37.094
卻藏匿的如此隱蔽？

00:11:37.094 --> 00:11:40.819
為什麼這些逃稅人、
政府貪污官員、

00:11:40.819 --> 00:11:43.071
軍火交易商等，

00:11:43.071 --> 00:11:47.109
可以向公眾隱藏他們的真實身份？

00:11:47.109 --> 00:11:52.738
為什麼這樣的秘密成為正當的商業行為？

00:11:52.738 --> 00:11:54.426
這些匿名公司

00:11:54.426 --> 00:11:56.635
或許現在很常見，

00:11:56.635 --> 00:11:58.641
但是以往不是這樣的。

00:11:58.641 --> 00:12:00.438
以前的公司創立