WEBVTT

00:04:59.537 --> 00:05:00.921
然後只給屋主一個選擇

00:05:00.921 --> 00:05:03.935
要嘛付錢，要嘛失去家園

00:05:03.935 --> 00:05:06.613
大家想像一下，被威脅要失去家園，

00:05:06.613 --> 00:05:09.327
有時這不過是為了一筆幾百美元的債務，

00:05:09.327 --> 00:05:10.697
卻又找不出

00:05:10.697 --> 00:05:14.233
到底欠的是誰的錢。

00:05:14.233 --> 00:05:15.672
現在的匿名公司

00:05:15.672 --> 00:05:18.546
在抵制制裁方面也有一手。

00:05:18.546 --> 00:05:21.092
伊朗政府

00:05:21.092 --> 00:05:22.927
透過一系列的幌子公司

00:05:22.927 --> 00:05:26.020
在曼哈頓第五大道的中心

00:05:26.020 --> 00:05:28.314
擁有一幢大樓，

00:05:28.314 --> 00:05:31.209
儘管伊朗在接受美國制裁。