WEBVTT

00:13:28.591 --> 00:13:30.975
開始在這問題上發威。

00:13:30.975 --> 00:13:34.253
現在就是一個大好機會，

00:13:34.253 --> 00:13:36.282
TED 社群

00:13:36.282 --> 00:13:39.647
容納著富有創意、敢於創新的思考者和行動者

00:13:39.647 --> 00:13:41.544
來自各行各業，

00:13:41.544 --> 00:13:44.803
這可以帶來重大的改變，

00:13:44.803 --> 00:13:48.637
各位確實可以讓改變發生。

00:13:48.637 --> 00:13:50.439
最簡單的開端

00:13:50.439 --> 00:13:51.905
就是我身後的網址。

00:13:51.905 --> 00:13:54.264
你可以加入這臉書網頁

00:13:54.264 --> 00:13:57.010
支持我們的活動，傳播我們的想法。

00:13:57.010 --> 00:13:57.924
這將會成為

00:13:57.924 --> 00:14:00.395
我們全球運動的跳板。