WEBVTT

00:12:27.772 --> 00:12:30.522
讓這些公司再也不能

00:12:30.522 --> 00:12:33.152
被匿名運用、傷害大眾利益。

00:12:33.152 --> 00:12:35.818
讓我們一起掀起全球話題、

00:12:35.818 --> 00:12:37.295
改變法律，

00:12:37.295 --> 00:12:42.175
並開啟一個商業公開的新時代。

00:12:42.175 --> 00:12:43.807
這個新時代長什麼樣子？

00:12:43.807 --> 00:12:46.376
想像一下你可以打開網頁

00:12:46.376 --> 00:12:49.493
查找任何公司的真正所有人。

00:12:49.493 --> 00:12:52.265
想像一下這些資料對公眾免費開放，

00:12:52.265 --> 00:12:53.976
可以跨國查閱，

00:12:53.976 --> 00:12:55.775
供市民、公司

00:12:55.775 --> 00:12:57.463
以及執法機關等查閱。

00:12:57.463 --> 00:13:01.931
想像一下這將如何改變情勢。