WEBVTT

00:05:29.000 --> 00:05:32.000
Wir verwandeln Fakten in Gleichnisse, Metaphern

00:05:32.000 --> 00:05:34.000
und sogar Fantasien.

00:05:34.000 --> 00:05:36.000
Wir polieren die harten Kanten unseres Lebens,

00:05:36.000 --> 00:05:38.000
damit sie weicher werden.

00:05:38.000 --> 00:05:41.000
Unsere Geschichten machen uns zu dem,

00:05:41.000 --> 00:05:44.000
was wir sind – und manchmal was wir sein möchten.

00:05:44.000 --> 00:05:46.000
Sie geben uns unsere Identität

00:05:46.000 --> 00:05:49.000
und Sinn für Gemeinschaft.

00:05:49.000 --> 00:05:52.000
Und wenn es eine gute Geschichte ist,

00:05:52.000 --> 00:05:58.000
bringt sie uns vielleicht sogar zum Lächeln.

00:05:58.000 --> 00:06:00.000
Danke schön.

00:06:00.000 --> 00:06:04.000
(Applaus)