WEBVTT

00:04:59.000 --> 00:05:02.000
ob es nun der Trick auf der Party war,

00:05:02.000 --> 00:05:04.000
der schlechte Tag im Büro

00:05:04.000 --> 00:05:07.000
oder der wunderschöne Sonnenuntergang im Urlaub.

00:05:07.000 --> 00:05:10.000
Dank der Technologie können

00:05:10.000 --> 00:05:13.000
wir heute diese Geschichten erzählen wie nie zuvor –

00:05:13.000 --> 00:05:16.000
via E-Mail, Facebook,

00:05:16.000 --> 00:05:18.000
Blogs, Tweets,

00:05:18.000 --> 00:05:20.000
auf TED.com.

00:05:20.000 --> 00:05:23.000
Soziale Netzwerke sind

00:05:23.000 --> 00:05:25.000
magische Lagerfeuer, umgeben

00:05:25.000 --> 00:05:27.000
von Zuhörern, welche unsere

00:05:27.000 --> 00:05:29.000
Geschichte hören wollen.

00:05:29.000 --> 00:05:32.000
Wir verwandeln Fakten in Gleichnisse, Metaphern