WEBVTT

00:05:29.000 --> 00:05:32.000
We turn facts into similes and metaphors,

00:05:32.000 --> 00:05:34.000
and even fantasies.

00:05:34.000 --> 00:05:36.000
We polish the rough edges of our lives

00:05:36.000 --> 00:05:38.000
so that they feel whole.

00:05:38.000 --> 00:05:41.000
Our stories make us the people we are

00:05:41.000 --> 00:05:44.000
and, sometimes, the people we want to be.

00:05:44.000 --> 00:05:46.000
They give us our identity

00:05:46.000 --> 00:05:49.000
and a sense of community.

00:05:49.000 --> 00:05:52.000
And if the story is a good one,

00:05:52.000 --> 00:05:58.000
it might even make us smile.

00:05:58.000 --> 00:06:00.000
Thank you.

00:06:00.000 --> 00:06:04.000
(Applause)