WEBVTT

00:05:29.000 --> 00:05:32.000
Transformamos hechos en símiles y metáforas,

00:05:32.000 --> 00:05:34.000
e incluso en fantasías.

00:05:34.000 --> 00:05:36.000
Pulimos las asperezas de nuestras vidas

00:05:36.000 --> 00:05:38.000
para sentirlas como un todo.

00:05:38.000 --> 00:05:41.000
Nuestras historias nos hacen quienes somos

00:05:41.000 --> 00:05:44.000
y, a veces, quienes queremos ser.

00:05:44.000 --> 00:05:46.000
Nos dan identidad

00:05:46.000 --> 00:05:49.000
y sentido de comunidad.

00:05:49.000 --> 00:05:52.000
Y si la historia es buena,

00:05:52.000 --> 00:05:58.000
puede incluso hacernos sonreír.

00:05:58.000 --> 00:06:00.000
Gracias.

00:06:00.000 --> 00:06:04.000
(Aplausos)