WEBVTT

00:04:59.000 --> 00:05:02.000
sia che si tratti di un trucco visto a una festa,

00:05:02.000 --> 00:05:04.000
di un brutto giorno in ufficio

00:05:04.000 --> 00:05:07.000
o del meraviglioso tramonto che abbiamo visto in vacanza.

00:05:07.000 --> 00:05:10.000
Oggi, grazie alla tecnologia,

00:05:10.000 --> 00:05:13.000
possiamo condividere le nostre storie come mai prima d'ora:

00:05:13.000 --> 00:05:16.000
per e-mail, su Facebook,

00:05:16.000 --> 00:05:18.000
nei blog e nei tweet,

00:05:18.000 --> 00:05:20.000
su TED.com.

00:05:20.000 --> 00:05:23.000
Gli strumenti del social networking

00:05:23.000 --> 00:05:25.000
sono come falò digitali

00:05:25.000 --> 00:05:27.000
attorno ai quali il pubblico si raccoglie

00:05:27.000 --> 00:05:29.000
per ascoltare la nostra storia.

00:05:29.000 --> 00:05:32.000
Trasformiamo i fatti in metafore e similitudini