WEBVTT

00:05:29.000 --> 00:05:32.000
私達は事実を直喩や隠喩や

00:05:32.000 --> 00:05:34.000
ファンタジーに変えます

00:05:34.000 --> 00:05:36.000
ギザギザな人生の縁を磨いて

00:05:36.000 --> 00:05:38.000
全体として感じられるようにするのです

00:05:38.000 --> 00:05:41.000
ストーリーは私達を本当の自分にし

00:05:41.000 --> 00:05:44.000
時には なりたい自分にします

00:05:44.000 --> 00:05:46.000
ストーリーは私達に

00:05:46.000 --> 00:05:49.000
アイデンティティを与え コミュニティの感覚を与えます

00:05:49.000 --> 00:05:52.000
そしてストーリーが良いものであるなら

00:05:52.000 --> 00:05:58.000
それは私達を笑顔にするのです

00:05:58.000 --> 00:06:00.000
ありがとうございました

00:06:00.000 --> 00:06:04.000
(拍手)