WEBVTT

00:05:29.000 --> 00:05:32.000
우리는 사실을 직유적이나 은유적인 것들 또는

00:05:32.000 --> 00:05:34.000
심지어는 공상으로도 만들죠.

00:05:34.000 --> 00:05:36.000
우리는 우리의 삶의 완전하지 못한 부분들을

00:05:36.000 --> 00:05:38.000
딲고 씻어서 더 좋게 보이게 만들죠.

00:05:38.000 --> 00:05:41.000
우리의 스토리는 우리가 어떤 사람이라는 것을 말해주거나

00:05:41.000 --> 00:05:44.000
또는 어떤 사람이 되고 싶어하는가를 말해주지요.

00:05:44.000 --> 00:05:46.000
우리의 스토리는 우리에게 정체성을 주고

00:05:46.000 --> 00:05:49.000
어떤 주민사회에 속한다는 느낌을 주지요.

00:05:49.000 --> 00:05:52.000
그리고 그 스토리가 좋은것이라면

00:05:52.000 --> 00:05:58.000
우리가 미소를 짓게 만들수도 있죠.

00:05:58.000 --> 00:06:00.000
감사합니다.

00:06:00.000 --> 00:06:04.000
(박수)