WEBVTT

00:05:29.000 --> 00:05:32.000
We vormen feiten om in gelijkenissen en metaforen,

00:05:32.000 --> 00:05:34.000
en zelfs fantasieën.

00:05:34.000 --> 00:05:36.000
We polijsten de ruwe kantjes van ons leven,

00:05:36.000 --> 00:05:38.000
zodat ze heel aanvoelen.

00:05:38.000 --> 00:05:41.000
Onze verhalen maken ons tot wie we zijn

00:05:41.000 --> 00:05:44.000
en soms tot wie we willen zijn.

00:05:44.000 --> 00:05:46.000
Ze geven ons onze identiteit

00:05:46.000 --> 00:05:49.000
en een gevoel van gemeenschap.

00:05:49.000 --> 00:05:52.000
Als het verhaal goed is,

00:05:52.000 --> 00:05:58.000
dan ontlokt het ons misschien een glimlach.

00:05:58.000 --> 00:06:00.000
Hartelijk dank.

00:06:00.000 --> 00:06:04.000
(Applaus)