WEBVTT

00:05:29.000 --> 00:05:32.000
Przekładamy fakty na porównania i metafory,

00:05:32.000 --> 00:05:34.000
a nawet fantazje.

00:05:34.000 --> 00:05:36.000
Polerujemy szorstkie krawędzie życia,

00:05:36.000 --> 00:05:38.000
żeby złożyć je jedną całość.

00:05:38.000 --> 00:05:41.000
Nasze opowieści tworzą nas samych,

00:05:41.000 --> 00:05:44.000
a czasami tworzą postacie, którymi chcemy być.

00:05:44.000 --> 00:05:46.000
Nadają nam tożsamość

00:05:46.000 --> 00:05:49.000
i poczucie przynależności.

00:05:49.000 --> 00:05:52.000
Jeśli opowieść jest dobra,

00:05:52.000 --> 00:05:58.000
może nas nawet rozweselić.

00:05:58.000 --> 00:06:00.000
Dziękuję.

00:06:00.000 --> 00:06:04.000
(Brawa)