WEBVTT

00:05:29.971 --> 00:05:33.009
Transformamos factos
em símiles e metáforas,

00:05:33.009 --> 00:05:35.009
e até em fantasias.

00:05:35.009 --> 00:05:37.219
Polimos as pontas rugosas da nossa vida

00:05:37.219 --> 00:05:39.104
para que ela se sinta completa.

00:05:39.104 --> 00:05:41.533
As nossas histórias tornam-nos
na pessoa que somos

00:05:41.533 --> 00:05:44.419
e, às vezes, na pessoa que queremos ser.

00:05:44.981 --> 00:05:47.028
Dão-nos a nossa identidade

00:05:47.028 --> 00:05:49.647
e um sentimento de comunidade.

00:05:49.647 --> 00:05:52.704
E se a história for uma boa história,

00:05:52.704 --> 00:05:54.352
pode mesmo

00:05:56.638 --> 00:05:58.162
fazer-nos sorrir.

00:05:58.685 --> 00:05:59.990
Obrigado.