WEBVTT

00:05:29.000 --> 00:05:32.000
เราเปลี่ยนข้อเท็จจริงเป็นการเปรียบเทียบและเปรียบเปรย

00:05:32.000 --> 00:05:34.000
หรือแม้กระทั่งเรื่องราวในฝัน

00:05:34.000 --> 00:05:36.000
เราขัดเกลาขอบขรุขระของชีวิต

00:05:36.000 --> 00:05:38.000
ให้เราได้รู้สึกสมบูรณ์

00:05:38.000 --> 00:05:41.000
เรื่องราวของเราทำให้เราเป็นอย่างที่เป็น

00:05:41.000 --> 00:05:44.000
และบางครั้ง เป็นคนแบบที่เราอยากจะเป็น

00:05:44.000 --> 00:05:46.000
พวกมันสร้างตัวตนให้กับเรา

00:05:46.000 --> 00:05:49.000
และสร้างความรู้สึกเป็นกลุ่มก้อนสังคม

00:05:49.000 --> 00:05:52.000
และถ้าเรื่องนั้นเป็นเรื่องที่ดี

00:05:52.000 --> 00:05:58.000
มันอาจจะทำให้เรายิ้มได้ด้วย

00:05:58.000 --> 00:06:00.000
ขอบคุณครับ

00:06:00.000 --> 00:06:04.000
(เสียงปรบมือ)