WEBVTT

00:04:59.000 --> 00:05:02.000
dù đó là trò mẹo ta thấy ở bữa tiệc,

00:05:02.000 --> 00:05:04.000
hay một ngày tồi tệ ở cơ quan,

00:05:04.000 --> 00:05:07.000
hay cảnh mặt trời lặn mê li ta thấy khi đi nghỉ.

00:05:07.000 --> 00:05:10.000
Ngày nay, nhờ vào công nghệ,

00:05:10.000 --> 00:05:13.000
ta có thể chia sẻ những câu chuyện ấy theo cách chưa từng được biết đến,

00:05:13.000 --> 00:05:16.000
bằng email, Facebook,

00:05:16.000 --> 00:05:18.000
blog, tweet,

00:05:18.000 --> 00:05:20.000
hay trên TED.com.

00:05:20.000 --> 00:05:23.000
Các công cụ của mạng xã hội,

00:05:23.000 --> 00:05:25.000
chúng là những lửa trại số

00:05:25.000 --> 00:05:27.000
mà khán giả tụ họp xung quanh,

00:05:27.000 --> 00:05:29.000
để nghe câu chuyện của ta.

00:05:29.000 --> 00:05:32.000
Ta biến sự thật thành các phép so sánh và ẩn dụ,