WEBVTT

00:07:29.650 --> 00:07:31.699
SRK: I want through this program

00:07:31.879 --> 00:07:33.679
all those associated with the team,

00:07:33.680 --> 00:07:37.020
we are sending you a lot of love.

00:07:37.020 --> 00:07:38.730
Mithali, we are very proud of you,

00:07:38.730 --> 00:07:42.687
all the girls and everyone 
who is involved with your team.

00:07:42.687 --> 00:07:43.707
God bless you!

00:07:43.707 --> 00:07:46.184
You made us extremely, extremely proud.

00:07:46.534 --> 00:07:48.469
And thank you for being here.

00:07:48.469 --> 00:07:51.600
MR: Thank you. Thank you so much.

00:07:51.600 --> 00:07:56.740
SRK: A big round of applause 
for Mithali Raj.

00:07:56.740 --> 00:08:01.150
(Applause)