WEBVTT

00:06:56.708 --> 00:07:00.038
जो कुछ तुमने देखा है, एहसास किया है,

00:07:00.038 --> 00:07:02.628
आप पूरे देश के साथ बल्कि 
पूरी दुनिया के साथ बांटना चाहें?

00:07:02.628 --> 00:07:04.747
MR: मैंने क्रिकट से सीखा है,

00:07:04.747 --> 00:07:09.057
जब लाइफ में उतार- चढ़ाव आते है, 
जो कि आते ही है,

00:07:09.057 --> 00:07:11.759
लेकिन जब आप का बुरा समय चल रहा है

00:07:11.760 --> 00:07:16.119
उस वक़्त महत्त्वपूर्ण है कि 
आप अपना आत्मविश्वास ना खोएं।

00:07:16.120 --> 00:07:19.759
क्यूंकि आत्मविश्वास शब्द बड़ा छोटा है,

00:07:19.760 --> 00:07:21.520
लेकिन उसका प्रभाव बहुत गहरा है।

00:07:21.580 --> 00:07:25.810
और हमेशा उम्मीद रखें की एक दिन 
आप अपनी किस्मत बदल पाएंगे।

00:07:25.810 --> 00:07:29.650
(तालियाँ)

00:07:29.650 --> 00:07:31.699
SRK: मैं इस प्रोग्राम के 
द्वारा चाहता हूँ I