WEBVTT

00:04:59.836 --> 00:05:01.580
للوصول إلى هناك والعودة مرة أخرى.

00:05:02.158 --> 00:05:04.958
وإليكم بعض المعلومات
حول المركبات الفضائية:

00:05:04.982 --> 00:05:07.080
إنها تسير بسرعة كبيرة.

00:05:07.570 --> 00:05:12.555
وفوييجر 1 لا تتوقف وتنتظرنا
لإرسال التوجيهات من الأرض.

00:05:12.579 --> 00:05:14.407
فوييجر 1 تستمر في التحرك.

00:05:14.802 --> 00:05:17.113
في تلك ال 40 ساعة التي كنا ننتظرها

00:05:17.137 --> 00:05:19.700
لسماع إشارة الصدى على الأرض،

00:05:19.724 --> 00:05:23.930
سارت فوييجر 1 بسرعة 1.5 مليون ميل.

00:05:24.344 --> 00:05:28.980
إنها تبعد 1.5 مليون ميل في منطقة مجهولة.

00:05:29.687 --> 00:05:31.231
لذا سيكون رائعاً