WEBVTT

00:05:59.136 --> 00:06:00.670
والاستمرار في طريقنا.

00:06:01.627 --> 00:06:07.268
الرحلات التي تستغرقها المركبات الفضائية
قد تستمر لأشهر، سنوات،

00:06:07.292 --> 00:06:08.996
أو حتى عقود.

00:06:09.586 --> 00:06:14.397
وتصميم وبناء أداة دقيقة داعمة

00:06:14.421 --> 00:06:18.528
هو فن بقدر ما هو علم وهندسة.

00:06:20.131 --> 00:06:23.322
ولكن هناك أخبار جيدة:
أننا نحقق بعض التقدم المذهل،

00:06:24.274 --> 00:06:27.690
وأننا على وشك بدء أولى خطواتنا

00:06:27.714 --> 00:06:30.724
لعصرٍ جديد من الساعات الفضائية الذرية.