WEBVTT

00:10:28.943 --> 00:10:31.896
من جميع مهماتنا في الفضاء السحيق

00:10:31.920 --> 00:10:35.574
هي مجرد قطرة واحدة من المعرفة

00:10:35.598 --> 00:10:38.292
في محيطٍ واسعٍ من الأسئلة.

00:10:38.919 --> 00:10:41.512
وإذا أردنا تعلم المزيد،

00:10:41.536 --> 00:10:43.883
واكتشاف المزيد، وفهم المزيد،

00:10:44.955 --> 00:10:46.934
فعندئذٍ نحن بحاجة إلى استكشاف المزيد.

00:10:48.096 --> 00:10:51.258
القدرة على إبقاء الوقت بدقة
في الفضاء السحيق

00:10:51.282 --> 00:10:55.427
سيُحدث ثورة في الطريقة التي يمكننا بها
استكشاف هذا الكون،

00:10:55.451 --> 00:10:59.311
وقد يكون مجرد واحد من المفاتيح
للكشف عن بعض الأسرار

00:10:59.335 --> 00:11:01.051
التي تحملها.