WEBVTT

00:07:57.317 --> 00:08:00.602
Stellen Sie sich eine Astronautin
auf der Marsoberfläche vor,

00:08:00.626 --> 00:08:03.376
im Hintergrund Olympus Mons,

00:08:03.400 --> 00:08:07.087
und sie schaut runter auf 
die Mars Edition von Google Maps,

00:08:07.111 --> 00:08:08.640
um zu sehen, wo sie ist,

00:08:08.664 --> 00:08:11.496
und den Weg zu ihrem Ziel zu planen.

00:08:11.842 --> 00:08:13.553
Lassen Sie mich ein bisschen träumen

00:08:13.553 --> 00:08:16.332
und über die ganz weit
entfernte Zukunft sprechen,

00:08:16.356 --> 00:08:20.416
wo wir Menschen an Orte 
viel weiter weg als Mars senden,

00:08:20.440 --> 00:08:23.863
Orte, an denen es einfach 
nicht realistisch ist,

00:08:23.863 --> 00:08:26.617
zur Navigation auf ein Signal 
von der Erde zu warten.

00:08:27.032 --> 00:08:30.506
Stellen Sie sich vor, 
wie wir in diesem Szenario