WEBVTT

00:04:59.836 --> 00:05:01.580
um hin und wieder zurückzukommen.

00:05:02.158 --> 00:05:04.958
Und das Problem bei diesen Raumsonden ist:

00:05:04.982 --> 00:05:07.080
Sie bewegen sich sehr schnell vorwärts.

00:05:07.570 --> 00:05:10.233
Voyager 1 hält nicht an und wartet,

00:05:10.233 --> 00:05:12.579
bis wir ihm von der Erde aus
die Richtung sagen.

00:05:12.579 --> 00:05:14.607
Voyager 1 bewegt sich weiter.

00:05:14.802 --> 00:05:17.113
Also hat er sich in den 40 Stunden,

00:05:17.137 --> 00:05:19.700
die wir warten, um das Echo 
auf der Erde zu hören,

00:05:19.724 --> 00:05:23.930
2,4 Millionen Kilometer weiter bewegt.

00:05:24.344 --> 00:05:28.980
Das sind 2,4 Millionen Kilometer 
in unbekanntes Gebiet.

00:05:29.687 --> 00:05:31.231
Deshalb wäre es toll,