WEBVTT

00:08:27.032 --> 00:08:30.506
Stellen Sie sich vor, 
wie wir in diesem Szenario

00:08:30.530 --> 00:08:35.098
eine Ansammlung, ein Netzwerk 
aus Satelliten im Weltraum haben,

00:08:35.122 --> 00:08:37.556
die Navigationssignale senden,

00:08:37.580 --> 00:08:40.299
und jedes Raumfahrzeug, 
das das Signal empfängt,

00:08:40.323 --> 00:08:43.694
kann von einem zum nächsten Ziel reisen,

00:08:43.718 --> 00:08:46.386
ohne direkte Verbindung zur Erde.

00:08:47.981 --> 00:08:51.474
Die Fähigkeit im Weltraum 
akkurat die Zeit zu messen,

00:08:51.498 --> 00:08:53.882
kann für immer verändern, 
wie wir navigieren.

00:08:54.644 --> 00:08:57.855
Aber sie kann auch richtig 
coole Forschung hervorbringen.

00:08:57.879 --> 00:09:01.085
Sehen Sie, das gleiche Signal, 
mit dem wir navigieren,