WEBVTT

00:09:58.141 --> 00:10:00.389
außerhalb unseres Sonnensystems entdeckt.

00:10:00.763 --> 00:10:04.968
Und diese Systeme beherbergen
fast 4000 Exoplaneten.

00:10:04.992 --> 00:10:06.955
Um diese Zahl zu veranschaulichen:

00:10:06.979 --> 00:10:10.116
Als ich als Kind zum ersten Mal
über Planeten lernte,

00:10:10.116 --> 00:10:11.993
gab es neun davon,

00:10:11.993 --> 00:10:14.094
oder acht, wenn wir Pluto 
nicht dazuzählen.

00:10:14.094 --> 00:10:16.233
Jetzt gibt es 4000.

00:10:17.312 --> 00:10:19.597
Schätzungsweise macht dunkle Materie

00:10:19.597 --> 00:10:23.133
etwa 96 Prozent unseres Universum aus,

00:10:23.133 --> 00:10:25.526
und wir wissen
noch nicht einmal, was es ist.

00:10:26.034 --> 00:10:28.919
All die Erkenntnisse,

00:10:28.943 --> 00:10:31.896
die wir aus all unseren 
Weltraumissionen gewannen,