WEBVTT

00:08:27.032 --> 00:08:30.506
Imagine in this scenario
that we can have a constellation,

00:08:30.530 --> 00:08:35.098
a network of communication satellites
scattered throughout deep space

00:08:35.122 --> 00:08:37.556
broadcasting navigation signals,

00:08:37.580 --> 00:08:40.299
and any spacecraft picking up that signal

00:08:40.323 --> 00:08:43.694
can travel from destination
to destination to destination

00:08:43.718 --> 00:08:46.386
with no direct tie to the Earth at all.

00:08:47.981 --> 00:08:51.474
The ability to accurately
measure time in deep space

00:08:51.498 --> 00:08:53.882
can forever change the way we navigate.

00:08:54.644 --> 00:08:57.855
But it also has the potential
to give us some pretty cool science.

00:08:57.879 --> 00:09:01.085
You see, that same signal
that we use for navigation