WEBVTT

00:04:59.836 --> 00:05:02.060
en llegar allí y volver.

00:05:02.158 --> 00:05:04.958
Y otro detalle sobre estas sondas:

00:05:04.958 --> 00:05:07.480
se mueven muy rápido.

00:05:07.570 --> 00:05:12.555
La Voyager 1 no se detiene y espera
a que enviemos órdenes desde la Tierra.

00:05:12.629 --> 00:05:14.737
La Voyager 1 sigue moviéndose.

00:05:14.802 --> 00:05:17.113
En esas 40 horas necesarias

00:05:17.113 --> 00:05:19.700
para oír el eco de la señal
aquí, en la Tierra,

00:05:19.700 --> 00:05:24.250
la Voyager 1 se ha movido
aproximadamente unos 24 millones km.

00:05:24.344 --> 00:05:29.566
Eso supone adentrarse 24 millones
de km más en territorios desconocidos.

00:05:29.687 --> 00:05:31.255
Por eso, sería fantástico