WEBVTT

00:07:27.757 --> 00:07:31.041
podría marcar la diferencia
entre el éxito o el fracaso de una misión,

00:07:31.041 --> 00:07:33.916
algo bastante malo
para una misión con robots,

00:07:33.916 --> 00:07:38.369
pero con grandes consecuencias
si la tripulación fuera humana.

00:07:38.459 --> 00:07:40.387
Pero imaginemos que nuestros astronautas

00:07:40.387 --> 00:07:42.668
llegan a la superficie de nuestro destino.

00:07:42.718 --> 00:07:46.366
Una vez estén allí, imagino
que querrán conocer su entorno.

00:07:46.426 --> 00:07:48.423
Pues bien, con la tecnología para relojes,

00:07:48.423 --> 00:07:51.985
podríamos construir sistemas
de navegación similares a los GPS

00:07:51.985 --> 00:07:54.176
que pudieran usarse
en otros planetas y lunas.

00:07:54.240 --> 00:07:57.257
Imaginen poder usar un GPS
en la Luna o en Marte.

00:07:57.317 --> 00:08:00.696
¿Pueden imaginarse a una astronauta
de pie sobre la superficie de Marte,