WEBVTT

00:08:27.032 --> 00:08:30.530
En este contexto, imaginen poder tener
una constelación,

00:08:30.530 --> 00:08:35.122
una red de satélites de comunicación
distribuidos por todo el espacio profundo

00:08:35.122 --> 00:08:37.580
y transmitiendo señales de navegación,

00:08:37.580 --> 00:08:40.323
con sondas que podrían captar esas señales

00:08:40.323 --> 00:08:43.718
y viajar de un destino a otro y a otro

00:08:43.718 --> 00:08:47.856
sin necesidad de conectarse
con la Tierra por ningún motivo.

00:08:47.981 --> 00:08:51.498
La habilidad de medir el tiempo
de forma precisa en el espacio profundo

00:08:51.498 --> 00:08:54.522
puede, sin duda, cambiar
nuestra manera de navegar.

00:08:54.584 --> 00:08:58.019
Pero también tiene el potencial
para crear ciencia realmente interesante.

00:08:58.069 --> 00:09:01.109
Por ejemplo, la misma señal
que usaríamos para navegar