WEBVTT

00:05:29.501 --> 00:05:31.173
Ce serait donc formidable

00:05:31.173 --> 00:05:35.222
si nous pouvions mesurer le temps du
signal directement depuis le vaisseau.

00:05:35.832 --> 00:05:39.311
Mais la miniaturisation de la technologie 
des horloges atomiques est ...

00:05:39.565 --> 00:05:40.884
Eh bien, c'est difficile.

00:05:41.644 --> 00:05:45.071
Non seulement la technologie de
l'horloge et tout le matériel support

00:05:45.071 --> 00:05:46.619
doivent être réduits,

00:05:46.619 --> 00:05:49.570
mais vous devez aussi faire
en sorte que cela fonctionne.

00:05:50.103 --> 00:05:53.388
L'espace est un environnement
exceptionnellement hostile

00:05:53.422 --> 00:05:55.935
et si une pièce de cet instrument casse,

00:05:55.935 --> 00:05:58.238
nous ne pouvons simplement
envoyer un technicien

00:05:58.238 --> 00:06:00.619
pour remplacer la pièce 
et continuer notre chemin.