WEBVTT

00:09:58.141 --> 00:10:00.389
Naprendszerünk határain kívül.

00:10:00.763 --> 00:10:04.968
E rendszerekben majdnem
4000 exobolygó található.

00:10:04.992 --> 00:10:06.955
A szám érzékeltetésére:

00:10:06.979 --> 00:10:10.116
mikor gyerekkoromban először
bolygókról tanultam,

00:10:10.140 --> 00:10:11.993
csak kilencet ismertünk,

00:10:12.017 --> 00:10:14.070
vagy a Plútót nem számítva nyolcat.

00:10:14.094 --> 00:10:16.233
De most 4000 ismert.

00:10:17.312 --> 00:10:19.573
Úgy becsüljük, hogy a sötét anyagból áll

00:10:19.597 --> 00:10:22.775
világmindenségünk 96%-a,

00:10:23.157 --> 00:10:25.187
és fogalmunk sincs, mi az.

00:10:26.034 --> 00:10:28.514
Minden tudásunk,

00:10:28.943 --> 00:10:31.577
melyet távoli űrutazásokból szereztünk,