WEBVTT

00:10:28.943 --> 00:10:31.577
melyet távoli űrutazásokból szereztünk,

00:10:31.920 --> 00:10:35.217
csak ismeretünk egyetlen cseppje

00:10:35.598 --> 00:10:38.175
a kérdések hatalmas óceánjában.

00:10:38.919 --> 00:10:41.177
Ha többet akarunk megtudni,

00:10:41.536 --> 00:10:43.883
fölfedezni, érteni,

00:10:44.955 --> 00:10:46.886
akkor többet kell kutatnunk.

00:10:48.096 --> 00:10:51.020
A pontos időmérés a távoli űrben

00:10:51.282 --> 00:10:54.676
majd forradalmasítja
a világmindenség fölfedezését,

00:10:55.451 --> 00:10:57.946
és hozzájárulhat,

00:10:57.986 --> 00:11:00.929
hogy föltárjuk féltve őrzött titkait.