WEBVTT

00:08:27.032 --> 00:08:30.506
Képzeljük el, hogy rendelkezésünkre áll

00:08:30.530 --> 00:08:35.098
az űrben elszórt távközlési
műholdak hálózata,

00:08:35.122 --> 00:08:37.173
amely irányítójeleket sugároz,

00:08:37.580 --> 00:08:40.062
és a jeleket fogó bármely űrhajó

00:08:40.323 --> 00:08:43.399
közlekedhet az egyes
rendeltetési helyek között,

00:08:43.793 --> 00:08:46.651
és ehhez nem kell a Földdel
közvetlen kapcsolatot tartania.

00:08:47.981 --> 00:08:51.474
A pontos időmérés képessége

00:08:51.498 --> 00:08:53.882
örökre megváltoztatja az űrhajózást.

00:08:54.644 --> 00:08:57.855
De kiváló tudományos kutatást
is eredményezhet.

00:08:57.879 --> 00:09:01.085
Az irányítójel valamit arról is elárul,