WEBVTT

00:08:26.723 --> 00:08:30.578
Immaginate in questo scenario
che ci sia una costellazione,

00:08:30.578 --> 00:08:34.993
una rete di satelliti di telecomunicazioni
sparsi nello spazio profondo

00:08:34.993 --> 00:08:37.213
che trasmettono segnali
per la navigazione,

00:08:37.213 --> 00:08:39.980
e qualsiasi astronave
che riceve quel segnale

00:08:39.980 --> 00:08:43.500
può viaggiare da un posto all'altro

00:08:43.500 --> 00:08:46.399
anche se non in contatto diretto
con la Terra.

00:08:47.788 --> 00:08:51.457
La capacità di misurare con precisione
il tempo nello spazio profondo

00:08:51.457 --> 00:08:53.895
può cambiare per sempre
il modo con cui si naviga.

00:08:54.419 --> 00:08:57.735
Ma ha anche il potenziale per darci
della scienza molto interessante.

00:08:57.735 --> 00:09:00.976
Vedete, lo stesso segnale
che usiamo per la navigazione