WEBVTT

00:09:27.731 --> 00:09:32.701
La navigazione autonoma consente
che possiamo supportare più astronavi,

00:09:32.701 --> 00:09:35.026
più sensori per esplorare l'universo,

00:09:35.135 --> 00:09:38.777
e lascia il tempo ai navigatori, come me,

00:09:39.127 --> 00:09:42.387
di cercare altre risposte
ad altri problemi.

00:09:43.575 --> 00:09:47.290
E abbiamo ancora
molte risposte da trovare.

00:09:47.976 --> 00:09:51.747
Sappiamo molto poco 
dell'universo attorno a noi.

00:09:53.141 --> 00:09:58.209
Negli ultimi anni abbiamo scoperto
quasi tremila sistemi planetari

00:09:58.209 --> 00:10:00.268
esterni al nostro sistema solare,