WEBVTT

00:07:27.449 --> 00:07:30.646
potrebbe fare la differenza
tra la vita e la morte della missione,

00:07:30.646 --> 00:07:33.705
che è già un disastro
per una missione senza uomini,

00:07:33.705 --> 00:07:37.763
ma pensate alle conseguenze
se ci fosse una squadra a bordo.

00:07:38.237 --> 00:07:40.740
Assumiamo quindi
di avere portato i nostri astronauti

00:07:40.740 --> 00:07:42.572
sani e salvi alla loro destinazione.

00:07:42.572 --> 00:07:46.008
Una volta lì, dovrebbero capire
come muoversi.

00:07:46.008 --> 00:07:48.117
Con questa tecnologia,

00:07:48.117 --> 00:07:51.930
possiamo creare sistemi di navigazione
simili al GPS

00:07:51.930 --> 00:07:54.343
per altri pianeti o lune.

00:07:54.343 --> 00:07:57.065
Pensate di avere il GPS
sulla Luna o su Marte.

00:07:57.436 --> 00:08:00.460
Ve lo vedete un astronauta
sulla superficie di Marte