WEBVTT

00:06:57.603 --> 00:07:01.359
Invece di fare tutta la navigazione
del veicolo

00:07:01.359 --> 00:07:02.346
qui da Terra,

00:07:02.346 --> 00:07:04.819
perché non la lasciamo fare
al veicolo stesso?

00:07:04.819 --> 00:07:09.651
La navigazione autonoma integrata,
o pilota automatico, se preferite,

00:07:09.651 --> 00:07:11.807
è una delle tecnologie
maggiormente necessarie

00:07:11.807 --> 00:07:14.240
per sopravvivere nello spazio profondo.

00:07:15.056 --> 00:07:18.676
Quando sicuramente invieremo
uomini su Marte e oltre,

00:07:18.676 --> 00:07:21.389
dobbiamo far navigare
questa astronave in tempo reale,

00:07:21.389 --> 00:07:23.827
senza aspettare indicazioni dalla Terra.

00:07:23.827 --> 00:07:27.449
E non misurare correttamente il tempo
di solo una minima frazione di secondo

00:07:27.449 --> 00:07:30.646
potrebbe fare la differenza
tra la vita e la morte della missione,