WEBVTT

00:09:58.141 --> 00:10:00.389
buiten ons eigen zonnestelsel

00:10:00.763 --> 00:10:04.618
en die systemen zijn de thuis 
van bijna 4.000 exoplaneten.

00:10:04.618 --> 00:10:06.955
Om dat aantal een beetje 
te verduidelijken:

00:10:06.979 --> 00:10:10.116
toen ik als kind voor het eerst 
over planeten hoorde,

00:10:10.140 --> 00:10:11.993
waren er negen,

00:10:12.017 --> 00:10:14.070
of acht, als je Pluto niet meetelt.

00:10:14.094 --> 00:10:16.233
Nu zijn er 4.000.

00:10:17.312 --> 00:10:19.573
Men schat dat donkere materie

00:10:19.597 --> 00:10:23.133
96% uitmaakt van ons universum

00:10:23.157 --> 00:10:25.526
en we weten niet eens wat het is.

00:10:26.034 --> 00:10:28.919
De hele wetenschap

00:10:28.943 --> 00:10:31.896
uit al onze diepe ruimtemissies bij elkaar