WEBVTT

00:10:28.943 --> 00:10:31.896
de todas as missões combinadas
ao nosso espaço profundo

00:10:31.920 --> 00:10:35.574
é apenas uma gota de conhecimento

00:10:35.598 --> 00:10:38.292
em um vasto oceano de perguntas.

00:10:38.919 --> 00:10:41.512
E, se quisermos saber mais,

00:10:41.536 --> 00:10:43.883
descobrir e entender mais,

00:10:44.955 --> 00:10:46.934
então temos de explorar mais.

00:10:48.096 --> 00:10:51.258
A capacidade de manter a precisão
do tempo no espaço profundo

00:10:51.282 --> 00:10:55.137
vai revolucionar o modo
de explorarmos este Universo,

00:10:55.451 --> 00:10:59.311
e pode ser apenas uma das chaves
para desvendar alguns desses segredos

00:10:59.335 --> 00:11:01.631
que o Universo guarda com tanto zelo.