WEBVTT

00:08:57.879 --> 00:09:01.085
Vejam só, o mesmo sinal
que usamos para navegação

00:09:01.109 --> 00:09:04.096
nos diz algo sobre de onde ele veio

00:09:04.120 --> 00:09:07.989
e o caminho percorrido
em sua jornada de antena para antena.

00:09:08.693 --> 00:09:13.023
E essa jornada nos fornece dados
para criar melhores modelos

00:09:13.047 --> 00:09:17.645
de atmosferas planetárias
em todo o nosso Sistema Solar.

00:09:18.169 --> 00:09:22.830
Podemos detectar oceanos subterrâneos
em longínquas luas geladas

00:09:22.854 --> 00:09:25.392
e, quem sabe, até pequenas
ondulações no espaço

00:09:25.392 --> 00:09:28.224
resultantes da gravidade relativística.

00:09:28.224 --> 00:09:30.586
Navegação autônoma a bordo