WEBVTT

00:05:59.022 --> 00:06:00.830
e seguir viagem.

00:06:01.627 --> 00:06:07.268
As jornadas realizadas por essas sondas
podem durar meses, anos,

00:06:07.292 --> 00:06:09.176
até mesmo décadas.

00:06:09.586 --> 00:06:14.397
Projetar e construir um instrumento
de precisão que aguente isso

00:06:14.421 --> 00:06:18.528
é tanto arte quanto ciência e engenharia.

00:06:20.131 --> 00:06:23.322
Mas a boa notícia é que estamos
fazendo um progresso incrível,

00:06:24.274 --> 00:06:27.690
e já estamos engatinhando

00:06:27.714 --> 00:06:30.724
numa nova era de relógios
espaciais atômicos.