WEBVTT

00:09:58.071 --> 00:10:00.389
fora do nosso próprio Sistema Solar,

00:10:00.763 --> 00:10:04.968
e esses sistemas são o lar
de quase 4 mil exoplanetas.

00:10:04.992 --> 00:10:06.955
Para dar uma ideia do que isso significa,

00:10:06.979 --> 00:10:10.116
a primeira vez que estudei
os planetas, quando criança,

00:10:10.140 --> 00:10:11.993
havia nove,

00:10:12.017 --> 00:10:14.070
ou oito, se não contarmos Plutão.

00:10:14.094 --> 00:10:16.233
Mas agora existem 4 mil.

00:10:17.312 --> 00:10:19.573
Estima-se que a matéria escura

00:10:19.597 --> 00:10:23.133
componha cerca de 96% do nosso Universo,

00:10:23.157 --> 00:10:25.526
e nem sabemos o que ela é.

00:10:26.034 --> 00:10:28.919
Toda a ciência aprendida

00:10:28.943 --> 00:10:31.896
de todas as missões combinadas
ao nosso espaço profundo