WEBVTT

00:07:57.277 --> 00:08:00.384
Estão a ver uma astronauta
na superfície de Marte

00:08:00.434 --> 00:08:03.226
com o Monte Olimpo ao fundo,

00:08:03.376 --> 00:08:07.010
a olhar para o Google Maps,
na edição de Marte,

00:08:07.010 --> 00:08:08.501
para ver onde está

00:08:08.624 --> 00:08:11.886
e para traçar o caminho
para chegar onde tem de ir?

00:08:12.016 --> 00:08:13.576
Deixem-me sonhar por momentos,

00:08:13.616 --> 00:08:16.403
e vamos falar sobre uma coisa
bem longe no futuro,

00:08:16.432 --> 00:08:20.131
quando estivermos a enviar pessoas
para lugares mais distantes que Marte,

00:08:20.385 --> 00:08:25.017
lugares onde esperar por um sinal
da Terra para navegar

00:08:25.033 --> 00:08:26.471
não é realista.

00:08:26.825 --> 00:08:30.474
Imaginem nesse cenário
que podemos ter uma constelação,