WEBVTT

00:06:57.940 --> 00:07:01.320
Em vez de fazer toda a navegação da nave

00:07:01.320 --> 00:07:02.591
aqui na Terra,

00:07:02.611 --> 00:07:05.499
que tal se deixarmos
que a nave espacial navegue por si só?

00:07:05.539 --> 00:07:09.515
A navegação autónoma a bordo,
ou uma nave auto dirigível

00:07:09.655 --> 00:07:11.804
é uma das tecnologias
mais necessárias

00:07:11.804 --> 00:07:14.499
se quisermos sobreviver
no espaço profundo.

00:07:15.138 --> 00:07:18.686
Quando inevitavelmente mandarmos
pessoas a Marte ou até mais longe,

00:07:18.686 --> 00:07:21.381
precisamos de navegar nessa nave
em tempo real,

00:07:21.421 --> 00:07:24.100
sem ter de esperar instruções da Terra.

00:07:24.390 --> 00:07:27.820
E a medição incorreta do tempo
mesmo por uma pequena fração de segundo

00:07:27.850 --> 00:07:30.815
pode significar a diferença
entre a vida e a morte da missão,