WEBVTT

00:08:27.032 --> 00:08:30.506
Imaginați-vă că în acest scenariu
avem o constelație,

00:08:30.530 --> 00:08:35.098
un sistem de sateliți de comunicare 
împrăștiați în spațiu

00:08:35.122 --> 00:08:37.556
care transmit semnale de navigație

00:08:37.580 --> 00:08:40.299
și că orice navă care primește
un astfel de semnal

00:08:40.323 --> 00:08:43.694
poate călători de la o destinație la alta

00:08:43.718 --> 00:08:46.386
fără nicio legătură cu Pământul.

00:08:47.981 --> 00:08:51.474
Posibiltatea de a măsura timpul
cu precizie în spațiu poate schimba

00:08:51.498 --> 00:08:53.882
modul în care navigăm pentru totdeauna.

00:08:54.644 --> 00:08:57.855
Dar are și posibilitatea
de a ne oferi informații științifice.

00:08:57.879 --> 00:09:01.085
Vedeți voi, același semnal
pe care l-am folosi pentru navigație,