WEBVTT

00:06:27.714 --> 00:06:30.724
într-o nouă eră
a ceasurilor atomice spațiale.

00:06:31.540 --> 00:06:33.208
În curând vom lansa

00:06:33.232 --> 00:06:36.572
un ceas atomic bazat pe ioni
ce e potrivit pentru spațiu.

00:06:36.596 --> 00:06:40.442
Iar acest ceas ar putea schimba total
modul în care navigăm.

00:06:40.466 --> 00:06:42.361
Acest ceas este atât de stabil

00:06:42.385 --> 00:06:43.929
și măsoară timpul atât de bine,

00:06:43.953 --> 00:06:46.939
încât dacă l-aș pune aici și l-aș porni

00:06:46.963 --> 00:06:48.665
și aș pleca de lângă el,

00:06:48.689 --> 00:06:51.862
ar trebui să mă întorc
peste 9 milioane de ani

00:06:51.886 --> 00:06:54.690
ca acest ceas să fi rămas
în urmă o secundă.

00:06:55.555 --> 00:06:57.960
Ce am putea face cu un astfel de ceas?

00:06:57.984 --> 00:07:01.515
Ei bine, în loc să coordonăm
navigarea navei