WEBVTT

00:09:58.141 --> 00:10:00.389
за пределами Солнечной системы,

00:10:00.763 --> 00:10:04.968
и в этих системах находится
около 4 000 экзопланет.

00:10:04.992 --> 00:10:06.955
Для сравнения:

00:10:06.979 --> 00:10:10.116
когда я ребёнком начала изучать планеты,

00:10:10.140 --> 00:10:11.993
их было девять,

00:10:12.017 --> 00:10:14.070
ну или восемь, если не считать Плутон.

00:10:14.094 --> 00:10:16.233
А теперь их 4 000.

00:10:17.312 --> 00:10:19.573
По подсчётам, тёмная материя

00:10:19.597 --> 00:10:23.133
составляет около 96% нашей Вселенной,

00:10:23.157 --> 00:10:25.526
и мы даже не знаем, что это такое.

00:10:26.034 --> 00:10:28.919
Все известные науке факты, полученные

00:10:28.943 --> 00:10:31.896
из всех наших миссий в открытый космос,