WEBVTT

00:07:57.317 --> 00:08:00.602
Можете вы себе представить астронавта,
стоящего на поверхности Марса:

00:08:00.626 --> 00:08:03.376
на фоне возвышается вулкан Олимп,

00:08:03.400 --> 00:08:07.087
и он сверяется с Гугл-картами, 
версией для Марса,

00:08:07.111 --> 00:08:08.640
определяя своё местоположение

00:08:08.664 --> 00:08:11.496
и устанавливая маршрут 
до определённого места?

00:08:11.922 --> 00:08:13.529
Позвольте мне немного помечтать,

00:08:13.553 --> 00:08:16.332
и давайте поговорим о далёком будущем,

00:08:16.356 --> 00:08:20.416
в котором мы посылаем людей в места,
гораздо более далёкие, чем Марс,

00:08:20.440 --> 00:08:25.053
места, где ожидание 
направляющего сигнала с Земли

00:08:25.077 --> 00:08:26.617
просто невозможно.

00:08:27.032 --> 00:08:30.506
Представьте, что в этом сценарии
у нас есть созвездие,