WEBVTT

00:09:56.854 --> 00:10:00.389
yaklaşık 3.000 adet
gezegenler sistemi keşfettik

00:10:00.763 --> 00:10:04.968
ve bu sistemler yaklaşık 4.000
gezegene ev sahipliği yapıyor.

00:10:04.968 --> 00:10:06.979
Bunu şöyle anlatayım:

00:10:06.979 --> 00:10:10.116
Küçükken, gezegenleri ilk öğrendiğim zaman

00:10:10.116 --> 00:10:11.993
9 tane gezegen vardı,

00:10:11.993 --> 00:10:14.094
Plüton'u saymazsanız 8.

00:10:14.094 --> 00:10:16.233
Ama şimdi 4.000 tane var.

00:10:17.312 --> 00:10:19.597
Karanlık maddenin, evrenimizin

00:10:19.597 --> 00:10:23.133
yaklaşık yüzde 96'sını oluşturduğu
tahmin edilmekte

00:10:23.133 --> 00:10:25.526
ve biz bunun ne olduğunu bile bilmiyoruz.

00:10:26.034 --> 00:10:28.919
Tüm derin uzay görevlerimizden

00:10:28.919 --> 00:10:31.896
elde ettiğimiz bilimin tamamı,