WEBVTT

00:05:29.687 --> 00:05:31.255
Yani, bu sinyal zamanını

00:05:31.255 --> 00:05:34.462
doğrudan uzay aracında
ölçebilmemiz harika olurdu.

00:05:35.851 --> 00:05:39.424
Ancak atomik saat teknolojisinin
minyatürleştirilmesi...

00:05:39.424 --> 00:05:41.018
bayağı zahmetli.

00:05:41.543 --> 00:05:44.791
Saat teknolojisinin
ve tüm destekleyici donanımın

00:05:44.791 --> 00:05:46.676
sadece küçültülmesini değil,

00:05:46.676 --> 00:05:49.220
aynı zamanda çalışmasını da
sağlamanız gerekir.

00:05:50.328 --> 00:05:53.483
Uzay son derece sert bir ortamdır

00:05:53.483 --> 00:05:55.857
ve eğer bu cihazda bir parça kırılırsa,

00:05:55.857 --> 00:05:58.452
parçayı değiştirmek için
bir teknisyen gönderip

00:05:58.452 --> 00:06:00.670
yola devam etmek diye bir şey yoktur.