WEBVTT

00:07:27.757 --> 00:07:30.877
bir görevin hayatı veya ölümü
arasındaki fark olabilir --

00:07:30.877 --> 00:07:33.940
ki bu robotik bir görev için
yeterince kötüdür.

00:07:33.940 --> 00:07:37.749
Gemide bir insan ekibi olsaydı
ortaya çıkabilecek sonuçları düşünün.

00:07:38.451 --> 00:07:40.607
Fakat farz edelim ki astronotlarımızı

00:07:40.607 --> 00:07:42.606
varış noktalarına güvenle götürebiliyoruz.

00:07:42.606 --> 00:07:46.366
Oraya vardıklarında, yollarını bulabilmek
istediklerini hayal edebiliyorum.

00:07:46.366 --> 00:07:48.413
İşte, bu saat teknolojisi ile

00:07:48.413 --> 00:07:51.735
artık diğer gezegenlerde ve uydularda

00:07:51.735 --> 00:07:54.176
GPS benzeri navigasyon
sistemleri oluşturabiliriz.

00:07:54.176 --> 00:07:57.293
Ay'da veya Mars'ta
GPS'inizin olduğunu düşünün.

00:07:57.293 --> 00:08:00.602
Arkasında Olympus Mons yükselirken