WEBVTT

00:06:28.244 --> 00:06:30.724
邁出小小的第一步。

00:06:31.540 --> 00:06:33.208
我們很快就會推出

00:06:33.232 --> 00:06:36.438
一個適合太空的離子式原子鐘。

00:06:36.596 --> 00:06:40.442
這個原子鐘可能可以
完全顛覆我們導航的方式。

00:06:40.466 --> 00:06:43.940
這個原子鐘相當穩定，
能把時間測量做得很好，

00:06:43.960 --> 00:06:46.857
如果我把它放在這裡並啟動它，

00:06:46.883 --> 00:06:48.619
我走開了，

00:06:48.619 --> 00:06:51.512
等到這個鐘的測量誤差達到一秒鐘，

00:06:51.532 --> 00:06:54.806
需要我回來調整時，
已經是九百萬年後了。

00:06:55.555 --> 00:06:57.960
有了這樣的鐘，我們能做什麼？

00:06:57.984 --> 00:07:02.235
現在所有的太空船導航
都還是在地球上進行，