WEBVTT

00:09:57.087 --> 00:10:00.237
發現了近三千個行星系統，

00:10:00.763 --> 00:10:04.968
那些系統是近四千個系外行星的家。

00:10:04.992 --> 00:10:06.955
幫助各位對這個數字有點概念：

00:10:06.979 --> 00:10:10.116
我小時候初次學到行星時，

00:10:10.140 --> 00:10:11.668
有九大行星，

00:10:12.017 --> 00:10:14.070
冥王星不算的話只有八個。

00:10:14.094 --> 00:10:16.233
但，現在有四千個。

00:10:17.312 --> 00:10:19.973
據估計，我們的宇宙

00:10:20.007 --> 00:10:23.004
有 96% 是由暗物質組成，

00:10:23.157 --> 00:10:25.526
而我們甚至還不知道它是什麼。

00:10:26.034 --> 00:10:28.819
把我們所有深太空任務

00:10:28.843 --> 00:10:31.896
所帶回來的科學知識加在一起，