WEBVTT

00:14:29.241 --> 00:14:31.092
إن تركهم منعزلين

00:14:31.092 --> 00:14:36.439
يتعرضون لخطر الاستغلال وسوء المعاملة

00:14:36.439 --> 00:14:39.712
وتركهم دون مهارة أو تعليم

00:14:39.712 --> 00:14:42.265
تؤخر سنوات عودتهم

00:14:42.265 --> 00:14:48.115
إلى حالة الأمن والازدهار في بلادهم.

00:14:48.115 --> 00:14:51.399
أعتقد بأن الطريقة التي نتعامل 
بها مع النازحين

00:14:51.399 --> 00:14:55.972
سترسم مستقبل عالمنا.

00:14:55.972 --> 00:14:58.926
يمكن لضحايا الحروب أن يصنعوا

00:14:58.926 --> 00:15:01.447
السلام الدائم،