WEBVTT

00:09:56.505 --> 00:10:00.915
من مجرّد مساعدة اللاجئين 
على البقاء على قيد الحياة.

00:10:00.915 --> 00:10:04.446
يمكننا أن نساعدهم على النجاح.

00:10:04.446 --> 00:10:07.506
علينا أن نعتبر مخيمات و تجمعات اللاجئين

00:10:07.506 --> 00:10:11.713
أكثرمن كونها مراكز سكانية مؤقتة

00:10:11.713 --> 00:10:13.873
يقبع فيها اللاجئون

00:10:13.873 --> 00:10:16.782
ينتظرون نهاية الحرب.

00:10:16.782 --> 00:10:20.511
بدلاً من ذلك يجب أن نعتبرها مراكز للتميّز،

00:10:20.511 --> 00:10:24.459
حيث يمكن لللاجئين أن ينتصروا على اّلامهم

00:10:24.459 --> 00:10:27.643
ويتم تدريبهم من أجل اليوم
الذي سيعودون فيه إلى المنزل

00:10:27.643 --> 00:10:30.724
ليؤدوا دورهم في التغيير الإيجابي