WEBVTT

00:12:27.170 --> 00:12:30.378
تمت ملاحقتهم وتعقبهم بواسطة حيوانات متوحشة
وعصابات مسلحة،

00:12:30.378 --> 00:12:32.738
وتمكن كلاهما من الوصول أخيراً
إلى مخيمات اللاجئين

00:12:32.738 --> 00:12:34.271
حيث وجدوا الأمان،

00:12:34.271 --> 00:12:36.394
وسيمضي السنوات السبع القادمة

00:12:36.394 --> 00:12:39.581
في مخيم لاجئين في كينيا.

00:12:39.581 --> 00:12:42.109
ولكن حياته تغيرت

00:12:42.109 --> 00:12:44.212
عندما حصل على فرصة لإعادة توطينه

00:12:44.212 --> 00:12:46.417
في الولايات المتحدة،

00:12:46.417 --> 00:12:49.113
ووجد الحبّ عند عائلة تبنته

00:12:49.113 --> 00:12:51.701
وتمكن من الذهاب إلى المدرسة،

00:12:51.701 --> 00:12:53.995
وأراد منّي أن أشارككم

00:12:53.995 --> 00:12:55.563
لحظة الفخرهذه

00:12:55.563 --> 00:12:57.943
عندما تخرج من الجامعة.

00:12:58.193 --> 00:12:59.133
(تصفيق)