WEBVTT

00:08:58.856 --> 00:09:02.107
بأن أعداداً كبيرة

00:09:02.107 --> 00:09:04.480
من اللاجئين سيصلون

00:09:04.480 --> 00:09:06.500
إلى بلادهم،

00:09:06.500 --> 00:09:08.642
ولكن الحقيقة تظهر بأن

00:09:08.642 --> 00:09:12.287
ثمانية وستين بالمئة من اللاجئين،
وهي النسبة الأكبر،

00:09:12.287 --> 00:09:14.967
يعيشون في البلدان النامية،

00:09:14.967 --> 00:09:19.520
في بلدان تعاني من حالة انعدام الأمن،

00:09:19.520 --> 00:09:23.539
تعاني من قضايا تمنعها من مساعدة شعوبها

00:09:23.539 --> 00:09:25.662
وتعاني الفقر أيضاً.

00:09:25.662 --> 00:09:28.935
على البلدان الثرية في العالم أن تعترف

00:09:28.935 --> 00:09:32.636
بمقدار الإنسانية والكرم لتلك البلدان