WEBVTT

00:14:58.926 --> 00:15:01.447
السلام الدائم،

00:15:01.447 --> 00:15:03.256
إنهم اللاجئون

00:15:03.256 --> 00:15:06.923
من يمكنهم إيقاف حلقة العنف.

00:15:06.923 --> 00:15:09.944
هاني الآن عند نقطة تحول.

00:15:09.944 --> 00:15:12.209
نودّ لو نساعده على الذهاب إلى الجامعة

00:15:12.209 --> 00:15:15.269
ونساعده ليصبح مهندساً،

00:15:15.269 --> 00:15:19.116
ولكن الأولوية لتمويلكم يركز
على أساسيات الحياة:

00:15:19.116 --> 00:15:23.163
الخيام والبطانيات والفرش وأدوات المطبخ

00:15:23.163 --> 00:15:27.519
والحصص الغذائية والقليل من الدواء.

00:15:27.519 --> 00:15:30.916
الجامعة هي من الكماليات.