WEBVTT

00:11:28.185 --> 00:11:31.162
انتهت أيام المدرسة بالنسبة لي."

00:11:31.162 --> 00:11:32.810
واعتقدت حينها بوجود سوء فهم ما

00:11:32.810 --> 00:11:35.119
لذلك التفتّ إلى زميلتي

00:11:35.119 --> 00:11:37.217
وأكدّت لي

00:11:37.217 --> 00:11:39.910
بأنه لا تمويل للتعليم الثانوي

00:11:39.910 --> 00:11:42.180
في هذا المخيم.

00:11:42.180 --> 00:11:43.649
كم تمنيت في تلك اللحظة

00:11:43.649 --> 00:11:45.967
أن أستطيع أن أقول لها:

00:11:45.967 --> 00:11:48.372
"سنقوم ببناء مدرسة لكم."

00:11:48.372 --> 00:11:52.546
وقلت في نفسي يا لها من خسارة.

00:11:52.546 --> 00:11:55.594
هذه الفتاة يفترض أن تكون بل إنها بالفعل

00:11:55.594 --> 00:11:59.925
مستقبل الصومال.

00:11:59.925 --> 00:12:03.131
صبي يدعى"يعقوب عاتم "