WEBVTT

00:05:28.806 --> 00:05:33.637
بيد بنائين ومهندسين وكهربائيين.

00:05:33.637 --> 00:05:37.284
المجتمعات بحاجة إلى معلمين ومحامين

00:05:37.284 --> 00:05:41.525
ورجال سياسة همهم المصالحة

00:05:41.525 --> 00:05:44.169
لا الأخذ بالثأر.

00:05:44.169 --> 00:05:45.924
أليس من المفروض أن تقوم بالإعمار

00:05:45.924 --> 00:05:49.015
تلك الفئة الأكبر من الشعب،

00:05:49.015 --> 00:05:53.910
تلك الفئة في المنفى، اللاجئون ؟

00:05:54.880 --> 00:05:57.634
لدى اللاجئين الكثير من الوقت

00:05:57.634 --> 00:05:59.880
ليستعدوا من أجل عودتهم.

00:05:59.880 --> 00:06:02.595
ربما تعتقدون بأن اللجوء