WEBVTT

00:13:59.515 --> 00:14:04.464
Стаята ми, книгите ми, същността ми

00:14:04.464 --> 00:14:10.122
и всичко, което ме кара
да се усмихвам.

00:14:10.122 --> 00:14:14.250
О, имах толкова много мечти,

00:14:14.250 --> 00:14:17.796
които можех да осъществя."

00:14:19.323 --> 00:14:21.551
Ето какво искам да кажа с всичко това:

00:14:21.551 --> 00:14:23.597
Ако не инвестираме в бежанците,

00:14:23.597 --> 00:14:29.241
пропускаме огромна възможност.

00:14:29.241 --> 00:14:31.092
Като ги оставяме на произвола,