WEBVTT

00:14:29.241 --> 00:14:31.092
Като ги оставяме на произвола,

00:14:31.092 --> 00:14:36.439
те стават жертви на насилие
и експлоатация,

00:14:36.439 --> 00:14:39.712
остават необразовани и 
без никакви умения

00:14:39.712 --> 00:14:42.265
и забавят с години завръщането си

00:14:42.265 --> 00:14:48.115
към мира и просперитета в 
родните си страни.

00:14:48.115 --> 00:14:51.399
Вярвам, че начинът, по който се отнасяме
с бежанците,

00:14:51.399 --> 00:14:55.972
ще оформи облика на бъдещия свят.

00:14:55.972 --> 00:14:58.926
Жертвите на войните може би държат
ключа

00:14:58.926 --> 00:15:01.447
към вечния мир