WEBVTT

00:09:56.505 --> 00:10:00.915
освен просто да им помагаме
да оцелеят,

00:10:00.915 --> 00:10:04.446
е да им помогнем да живеят.

00:10:04.446 --> 00:10:07.506
Трябва да възприемаме техните общности

00:10:07.506 --> 00:10:11.713
като нещо повече от временни заселници,

00:10:11.713 --> 00:10:13.873
които кретат ден след ден

00:10:13.873 --> 00:10:16.782
и чакат войната да свърши.

00:10:16.782 --> 00:10:20.511
Тези общности са средища на добродетели,

00:10:20.511 --> 00:10:24.459
където изгнаниците могат да
превъзмогнат страданията

00:10:24.459 --> 00:10:27.643
и да се подготвят за деня, в който
ще се върнат у дома

00:10:27.643 --> 00:10:30.724
като носители на промяна към по-добро