WEBVTT

00:14:58.926 --> 00:15:01.447
към вечния мир

00:15:01.447 --> 00:15:03.256
и бежанците са тези, които могат

00:15:03.256 --> 00:15:06.923
да сложат край на насилието.

00:15:06.923 --> 00:15:09.944
Хани се намира в критичен момент.

00:15:09.944 --> 00:15:12.209
Бихме се радвали да му помогнем
да учи

00:15:12.209 --> 00:15:15.269
и да стане инженер,

00:15:15.269 --> 00:15:19.116
но средствата ни са заделени за 
основни житейски нужди:

00:15:19.116 --> 00:15:23.163
палатки, завивки, матраци, 
кухненски пособия,

00:15:23.163 --> 00:15:27.519
хранителни провизии и лекарства.

00:15:27.519 --> 00:15:30.916
Университетът е лукс.