WEBVTT

00:07:59.271 --> 00:08:03.020
Τρέπονται σε φυγή 
διασχίζοντας σύνορα όπως αυτά εδώ.

00:08:03.020 --> 00:08:06.715
Τραβήξαμε το στιγμιότυπο αυτό 
στα σύνορα της Συρίας με την Ιορδανία.

00:08:06.715 --> 00:08:09.675
Και αυτή είναι μία συνηθισμένη μέρα.

00:08:13.588 --> 00:08:18.492
Ή δραπετεύουν με σκάφη 
υπερπλήρη και ακατάλληλα για πλεύση

00:08:18.492 --> 00:08:20.292
θέτοντας τη ζωή τους σε κίνδυνο

00:08:20.292 --> 00:08:22.923
προκειμένου να φτάσουν σε ασφαλές μέρος
στην Ευρώπη.

00:08:22.923 --> 00:08:24.638
Αυτός ο νέος από τη Συρία

00:08:24.638 --> 00:08:27.424
επέζησε όταν αναποδογύρισε 
μία από αυτές τις βάρκες

00:08:27.424 --> 00:08:29.047
-οι περισσότεροι άνθρωποι πνίγηκαν-

00:08:29.047 --> 00:08:31.262
και μας είπε,