WEBVTT

00:11:28.185 --> 00:11:31.002
Δε θα ξαναπάω στο σχολείο».

00:11:31.002 --> 00:11:33.070
Νόμισα ότι κάτι δεν κατάλαβα καλά

00:11:33.070 --> 00:11:35.119
και στράφηκα στη συνάδελφό μου,

00:11:35.119 --> 00:11:37.217
η οποία μου επιβεβαίωσε

00:11:37.217 --> 00:11:39.910
πως δεν υπήρχε χρηματοδότηση
για δευτεροβάθμια εκπαίδευση

00:11:39.910 --> 00:11:41.730
στον καταυλισμό.

00:11:42.180 --> 00:11:43.649
Πόσο ήθελα εκείνη τη στιγμή

00:11:43.649 --> 00:11:45.967
να μπορώ να της πω,

00:11:45.967 --> 00:11:48.372
«Θα σου χτίσουμε σχολείο».

00:11:48.372 --> 00:11:52.546
Σκέφτηκα επίσης, τι κρίμα.

00:11:52.546 --> 00:11:54.124
Θα 'πρεπε να είναι

00:11:54.124 --> 00:11:57.915
και είναι το μέλλον της Σομαλίας.

00:11:59.925 --> 00:12:03.131
Ένα αγόρι ονόματι Τζέικομπ Ατέμ