WEBVTT

00:15:27.519 --> 00:15:30.916
Το πανεπιστήμιο είναι πολυτέλεια.

00:15:30.916 --> 00:15:35.253
Αλλά αν τον αφήσουμε να μαραζώσει
σ' αυτό το τέλμα,

00:15:35.253 --> 00:15:37.214
θα αποτελέσει μέρος

00:15:37.214 --> 00:15:39.286
μιας χαμένης γενιάς.

00:15:40.636 --> 00:15:45.340
Η ιστορία του Χάνι είναι μία τραγωδία,

00:15:45.340 --> 00:15:49.073
αλλά δεν είναι απαραίτητο 
να είναι τέτοιο και το τέλος της.

00:15:49.073 --> 00:15:50.580
Σας ευχαριστώ.

00:15:51.450 --> 00:15:52.965
(Χειροκρότημα)