WEBVTT

00:06:28.546 --> 00:06:30.435
τα οποία μου εξομολογήθηκε πως έμαθε

00:06:30.435 --> 00:06:34.089
διαβάζοντας όλα τα μυθιστορήματα
του Νταν Μπράουν

00:06:34.089 --> 00:06:37.074
και ακούγοντας αμερικανική ραπ μουσική.

00:06:38.444 --> 00:06:41.189
Γελάσαμε επίσης μαζί

00:06:41.189 --> 00:06:45.823
και κάναμε πλάκες 
με τον αγαπημένο του αδερφό, τον Άσραφ.

00:06:45.823 --> 00:06:47.444
Δε θα ξεχάσω όμως ποτέ τι μου είπε

00:06:47.444 --> 00:06:50.868
όταν τελειώσαμε την κουβέντα μας
εκείνη την ημέρα.

00:06:50.868 --> 00:06:53.281
Μου είπε,

00:06:53.281 --> 00:06:56.770
«Αν δεν είμαι μαθητής, δεν είμαι τίποτα».

00:06:58.810 --> 00:07:02.527
Ο Χάνι είναι ένας 
από τα 50 εκατομμύρια ανθρώπων