WEBVTT

00:11:59.925 --> 00:12:03.131
Ένα αγόρι ονόματι Τζέικομπ Ατέμ

00:12:03.131 --> 00:12:06.326
είχε διαφορετική τύχη,
αλλά όχι προτού βιώσει

00:12:06.326 --> 00:12:08.418
μία απίστευτη τραγωδία.

00:12:08.418 --> 00:12:10.882
Έβλεπε 
-στο Σουδάν αυτό-

00:12:10.882 --> 00:12:13.176
καθώς το χωριό του 
-ήταν μόλις 7 ετών-

00:12:13.176 --> 00:12:14.758
καιγόταν ολοσχερώς

00:12:14.758 --> 00:12:17.397
και έμαθε πως 
η μητέρα του και ο πατέρας του

00:12:17.397 --> 00:12:19.386
κι ολόκληρη η οικογένειά του

00:12:19.386 --> 00:12:21.250
σκοτώθηκαν εκείνη την ημέρα.

00:12:21.250 --> 00:12:22.670
Μόνο ο ξάδελφός του επέζησε

00:12:22.670 --> 00:12:25.320
και μαζί περπατούσαν 7 μήνες,

00:12:25.320 --> 00:12:27.170
-εδώ βλέπετε αγόρια σαν κι εκείνον-

00:12:27.170 --> 00:12:30.378
κυνηγημένοι από άγρια ζώα
κι ένοπλες συμμορίες,