WEBVTT

00:13:27.655 --> 00:13:30.939
Θέλω λοιπόν να επιστρέψουμε στον Χάνι.

00:13:30.939 --> 00:13:33.160
Όταν του είπα πως θα είχα την ευκαιρία

00:13:33.160 --> 00:13:35.877
να σας μιλήσω εδώ, στη σκηνή του TED,

00:13:35.877 --> 00:13:38.172
μου επέτρεψε να σας διαβάσω ένα ποίημα

00:13:38.172 --> 00:13:41.532
που μου έστειλε 
με το ηλεκτρονικό ταχυδρομείο.

00:13:41.532 --> 00:13:43.299
Έγραψε:

00:13:45.270 --> 00:13:47.830
«Μου λείπει ο εαυτός μου,

00:13:47.830 --> 00:13:50.335
οι φίλοι μου,

00:13:50.335 --> 00:13:54.590
οι εποχές που διάβαζα μυθιστορήματα
ή έγραφα ποιήματα,

00:13:54.590 --> 00:13:59.515
τα πουλιά και το τσάι το πρωί.

00:13:59.515 --> 00:14:04.464
Το δωμάτιό μου, τα βιβλία μου, 
ο εαυτός μου,