WEBVTT

00:14:58.926 --> 00:15:01.447
για τη διαρκή ειρήνη

00:15:01.447 --> 00:15:03.256
και οι πρόσφυγες είναι εκείνοι

00:15:03.256 --> 00:15:06.123
που μπορούν να σταματήσουν
τον κύκλο της βίας.

00:15:06.923 --> 00:15:09.944
Ο Χάνι βρίσκεται σε σημείο καμπής.

00:15:09.944 --> 00:15:12.209
Θέλουμε να τον βοηθήσουμε να σπουδάσει

00:15:12.209 --> 00:15:15.269
και να γίνει μηχανικός,

00:15:15.269 --> 00:15:19.116
αλλά τα κονδύλια πάνε κατά προτεραιότητα
σε είδη πρώτης ανάγκης:

00:15:19.116 --> 00:15:23.163
σκηνές και κουβέρτες 
και στρώματα και κουζινικά,

00:15:23.163 --> 00:15:27.519
τρόφιμα και μερικά φάρμακα.

00:15:27.519 --> 00:15:30.916
Το πανεπιστήμιο είναι πολυτέλεια.