WEBVTT

00:09:56.505 --> 00:10:00.915
πέραν του να βοηθούμε τους πρόσφυγες
απλώς να επιβιώνουν.

00:10:00.915 --> 00:10:04.446
Μπορούμε να τους βοηθήσουμε να επιτύχουν.

00:10:04.446 --> 00:10:07.506
Να μη θεωρούμε τους καταυλισμούς
και τις κοινότητες των προσφύγων

00:10:07.506 --> 00:10:11.713
μόνο ως προσωρινά πληθυσμιακά κέντρα

00:10:11.713 --> 00:10:13.873
όπου άνθρωποι μαραζώνουν

00:10:13.873 --> 00:10:16.782
περιμένοντας να τελειώσει ο πόλεμος.

00:10:16.782 --> 00:10:20.511
Τουναντίον, πρέπει να τα βλέπουμε
ως κέντρα αριστείας,

00:10:20.511 --> 00:10:24.459
όπου οι πρόσφυγες δύνανται
να καταπολεμήσουν τα δεινά τους

00:10:24.459 --> 00:10:27.643
και να ετοιμαστούν για τη μέρα
που θα μπορούν να επιστρέψουν

00:10:27.643 --> 00:10:30.724
ως φορείς θετικής αλλαγής