WEBVTT

00:14:29.241 --> 00:14:31.092
Αν τους εγκαταλείψουμε,

00:14:31.092 --> 00:14:36.439
κινδυνεύουν να γίνουν αντικείμενο 
εκμετάλλευσης και κακοποίησης

00:14:36.439 --> 00:14:39.712
κι αν τους αφήσουμε χωρίς προσόντα
και χωρίς εκπαίδευση,

00:14:39.712 --> 00:14:42.265
τότε θα αργήσει χρόνια να έρθει

00:14:42.265 --> 00:14:46.425
η ειρήνη και η ευημερία στις χώρες τους.

00:14:48.115 --> 00:14:51.399
Θεωρώ πως ο τρόπος 
που αντιμετωπίζουμε τους ξεριζωμένους

00:14:51.399 --> 00:14:54.722
θα διαμορφώσει το μέλλον του κόσμου μας.

00:14:55.972 --> 00:14:58.926
Τα θύματα του πολέμου 
κρατούν ίσως το κλειδί

00:14:58.926 --> 00:15:01.447
για τη διαρκή ειρήνη