WEBVTT

00:09:28.935 --> 00:09:32.636
τον ανθρωπισμό και τη γενναιοδωρία
των χωρών

00:09:32.636 --> 00:09:35.454
που φιλοξενούν τόσους πρόσφυγες.

00:09:36.754 --> 00:09:40.386
Και όλες οι χώρες πρέπει να διασφαλίσουν
πως κανένας άνθρωπος

00:09:40.386 --> 00:09:42.939
που φεύγει από τον πόλεμο και το διωγμό

00:09:42.939 --> 00:09:46.652
δε θα βρεθεί μπροστά σε κλειστά σύνορα.

00:09:46.652 --> 00:09:49.282
(Χειροκρότημα)

00:09:49.282 --> 00:09:51.549
Σας ευχαριστώ.

00:09:54.200 --> 00:09:56.505
Υπάρχει όμως κάτι ακόμη 
που μπορούμε να κάνουμε

00:09:56.505 --> 00:10:00.915
πέραν του να βοηθούμε τους πρόσφυγες
απλώς να επιβιώνουν.