WEBVTT

00:07:59.271 --> 00:08:03.020
They flee across borders like this one.

00:08:03.020 --> 00:08:06.715
We captured this on the Syrian border to Jordan,

00:08:06.715 --> 00:08:09.675
and this is a typical day.

00:08:13.588 --> 00:08:18.492
Or they flee on unseaworthy and overcrowded boats,

00:08:18.492 --> 00:08:20.292
risking their lives in this case

00:08:20.292 --> 00:08:22.923
just to reach safety in Europe.

00:08:22.923 --> 00:08:24.638
This Syrian young man

00:08:24.638 --> 00:08:27.424
survived one of these boats that capsized —

00:08:27.424 --> 00:08:29.047
most of the people drowned —

00:08:29.047 --> 00:08:31.262
and he told us,