WEBVTT

00:11:28.185 --> 00:11:31.162
My schooling days are over."

00:11:31.162 --> 00:11:32.810
And I thought, there must be some misunderstanding,

00:11:32.810 --> 00:11:35.119
so I turned to my colleague

00:11:35.119 --> 00:11:37.217
and she confirmed to me

00:11:37.217 --> 00:11:39.910
there is no funding for secondary education

00:11:39.910 --> 00:11:42.180
in this camp.

00:11:42.180 --> 00:11:43.649
And how I wished at that moment

00:11:43.649 --> 00:11:45.967
that I could say to her,

00:11:45.967 --> 00:11:48.372
"We will build you a school."

00:11:48.372 --> 00:11:52.546
And I also thought, what a waste.

00:11:52.546 --> 00:11:55.594
She should be and she is

00:11:55.594 --> 00:11:59.925
the future of Somalia.

00:11:59.925 --> 00:12:03.131
A boy named Jacob Atem