WEBVTT

00:08:58.856 --> 00:09:02.107
have the impression that proportionally

00:09:02.107 --> 00:09:04.480
huge numbers of refugees are coming

00:09:04.480 --> 00:09:06.500
to their country,

00:09:06.500 --> 00:09:08.642
but the reality is

00:09:08.642 --> 00:09:12.287
that 86 percent, the vast majority of refugees,

00:09:12.287 --> 00:09:14.967
are living in the developing world,

00:09:14.967 --> 00:09:19.520
in countries struggling with their own insecurity,

00:09:19.520 --> 00:09:23.539
with their own issues of helping their own populations

00:09:23.539 --> 00:09:25.662
and poverty.

00:09:25.662 --> 00:09:28.935
So wealthy countries in the world should recognize

00:09:28.935 --> 00:09:32.636
the humanity and the generosity of the countries