WEBVTT

00:14:29.241 --> 00:14:31.092
Leave them abandoned,

00:14:31.092 --> 00:14:36.439
and they risk exploitation and abuse,

00:14:36.439 --> 00:14:39.712
and leave them unskilled and uneducated,

00:14:39.712 --> 00:14:42.265
and delay by years the return

00:14:42.265 --> 00:14:48.115
to peace and prosperity in their countries.

00:14:48.115 --> 00:14:51.399
I believe how we treat the uprooted

00:14:51.399 --> 00:14:55.972
will shape the future of our world.

00:14:55.972 --> 00:14:58.926
The victims of war can hold the keys

00:14:58.926 --> 00:15:01.447
to lasting peace,