WEBVTT

00:09:56.950 --> 00:10:01.115
más allá de simplemente ayudar
a los refugiados a sobrevivir.

00:10:01.116 --> 00:10:04.503
Podemos ayudarles a prosperar.

00:10:04.503 --> 00:10:08.157
Debemos pensar en campamentos
y comunidades de refugiados

00:10:08.158 --> 00:10:12.329
como en algo más que centros 
de población temporal,

00:10:12.330 --> 00:10:17.115
donde la gente sufre y perece
esperando el final de la guerra.

00:10:17.116 --> 00:10:20.449
Más bien como centros de excelencia,

00:10:20.450 --> 00:10:24.574
donde los refugiados
puedan superar el trauma

00:10:24.575 --> 00:10:28.749
y ser formados para el día
en que puedan regresar a casa

00:10:28.750 --> 00:10:34.333
como agentes de cambio positivo
y de transformación social.