WEBVTT

00:08:56.950 --> 00:09:00.365
Los estadounidenses y los europeos
tienen la impresión

00:09:00.366 --> 00:09:06.296
de que el grueso de refugiados
son los que llegan a sus países,

00:09:06.296 --> 00:09:12.341
pero la realidad es que el 86 %,
la gran mayoría de los refugiados,

00:09:12.341 --> 00:09:15.324
vive en países en desarrollo,

00:09:15.325 --> 00:09:20.241
en países que luchan con 
sus propias inseguridades,

00:09:20.242 --> 00:09:23.824
con sus propios problemas
para ayudar a su propio pueblo

00:09:23.825 --> 00:09:25.949
y que luchan contra la pobreza.

00:09:25.950 --> 00:09:29.449
Así que los países ricos del mundo
deberían reconocer

00:09:29.450 --> 00:09:35.581
la humanidad y generosidad de los países
que acogen a tantos refugiados.