WEBVTT

00:09:29.450 --> 00:09:35.581
la humanidad y generosidad de los países
que acogen a tantos refugiados.

00:09:36.702 --> 00:09:39.449
Y todos los países deben asegurarse

00:09:39.450 --> 00:09:43.157
de que nadie que huye de la 
guerra y de la persecución

00:09:43.158 --> 00:09:46.490
llegue a una frontera cerrada.

00:09:46.491 --> 00:09:48.375
(Aplausos)

00:09:49.035 --> 00:09:50.460
Gracias.

00:09:54.366 --> 00:09:56.949
Pero hay algo que podemos hacer

00:09:56.950 --> 00:10:01.115
más allá de simplemente ayudar
a los refugiados a sobrevivir.