WEBVTT

00:11:28.185 --> 00:11:31.162
Mu koolipäevad on läbi."

00:11:31.162 --> 00:11:32.810
Arvasin, et mõistan teda valesti

00:11:32.810 --> 00:11:35.119
ja pöördusin kolleegi poole,

00:11:35.119 --> 00:11:37.217
kes aga kinnitas,

00:11:37.217 --> 00:11:39.910
et selles laagris ei jagu raha

00:11:39.910 --> 00:11:42.180
keskhariduse pakkumiseks.

00:11:42.180 --> 00:11:43.649
Sel hetkel ei tahtnud ma muud,

00:11:43.649 --> 00:11:45.967
kui öelda sellele tüdrukule:

00:11:45.967 --> 00:11:48.372
"Me ehitame sulle kooli."

00:11:48.372 --> 00:11:52.546
Ühtlasi mõtlesin,
milline raiskamine see on.

00:11:52.546 --> 00:11:55.594
Ta peaks olema ja on

00:11:55.594 --> 00:11:59.925
Somaalia tulevik.

00:11:59.925 --> 00:12:03.131
Poisil nimega Jacob Atem