WEBVTT

00:07:59.271 --> 00:08:03.020
Nad pagevad üle piiride nagu see.

00:08:03.020 --> 00:08:06.715
See kaader on salvestatud
Süüria-Jordaania piiril,

00:08:06.715 --> 00:08:09.675
ja see on tavapärane päev.

00:08:13.588 --> 00:08:18.492
Paljud neist pagevad lagunevatel
ja ülerahvastatud paatidel,

00:08:18.492 --> 00:08:20.292
riskides oma eludega,

00:08:20.292 --> 00:08:22.923
et jõuda turvalisse Euroopasse.

00:08:22.923 --> 00:08:24.638
See Süüria noormees

00:08:24.638 --> 00:08:27.424
pääses laevahukust,

00:08:27.424 --> 00:08:29.047
kus enamus inimestest uppus,

00:08:29.047 --> 00:08:31.262
ja ütles meile: