WEBVTT

00:12:27.170 --> 00:12:30.378
põigeldes metsloomade
ja relvastatud jõuduke eest,

00:12:30.378 --> 00:12:32.738
ning jõudsid lõpuks pagulaslaagriteni,

00:12:32.738 --> 00:12:34.271
kust nad leidsid turvatunde,

00:12:34.271 --> 00:12:36.394
ja nad veetsid järgmised seitse aastat

00:12:36.394 --> 00:12:39.581
Keenia pagulaslaagris.

00:12:39.581 --> 00:12:42.109
Tema elu muutus

00:12:42.109 --> 00:12:44.212
kui talle pakuti võimalust minna

00:12:44.212 --> 00:12:46.417
Ameerikasse,

00:12:46.417 --> 00:12:49.113
kus armastav kasupere ta vastu võttis

00:12:49.113 --> 00:12:51.701
ja kus ta sai võimaluse minna kooli

00:12:51.701 --> 00:12:53.995
ja ta tahtis, et ma jagaksin teiega

00:12:53.995 --> 00:12:55.563
seda uhket hetke,

00:12:55.563 --> 00:12:57.868
mil ta lõpetas ülikooli.

00:12:57.868 --> 00:13:01.810
(Aplaus)