WEBVTT

00:07:27.238 --> 00:07:30.546
aitamaks ohvreid

00:07:30.546 --> 00:07:33.245
ja me teeme kaugelt liiga vähe,

00:07:33.245 --> 00:07:35.281
et lõpetada ja ennetada

00:07:35.281 --> 00:07:38.690
sõdu, mis inimesi nende kodudest
eemale kihutavad.

00:07:38.690 --> 00:07:43.133
Ohvreid on üha rohkem.

00:07:43.133 --> 00:07:46.267
Iga päev,

00:07:46.267 --> 00:07:48.449
ka tänase päeva lõpuks,

00:07:48.449 --> 00:07:52.297
on keskmiselt 32 000 inimest
sunnitud pagema

00:07:52.297 --> 00:07:54.332
oma kodudest,

00:07:54.332 --> 00:07:57.244
32 000 inimest.

00:07:59.271 --> 00:08:03.020
Nad pagevad üle piiride nagu see.