WEBVTT

00:13:27.655 --> 00:13:30.939
می خواهم دوباره به هانی برگردم.

00:13:30.939 --> 00:13:33.160
هنگامی که به او گفتم که امکانی برایم هست

00:13:33.160 --> 00:13:35.877
که در صحنه TED درباره او صحبت کنم،

00:13:35.877 --> 00:13:38.172
او اجازه داد که برای شما شعری بخوانم

00:13:38.172 --> 00:13:41.532
که از طریق ایمیل برایم فرستاده بود.

00:13:41.532 --> 00:13:44.449
او نوشته،

00:13:45.270 --> 00:13:47.830
"خودم را گم کرده ام،

00:13:47.830 --> 00:13:50.335
دوستانم را،

00:13:50.335 --> 00:13:54.590
زمانهای رُمان خواندن و شعر سرودن،

00:13:54.590 --> 00:13:59.515
پرندگان و چای در بامدادان را.

00:13:59.515 --> 00:14:04.464
اتاقم، کتابهایم، و خودم را