WEBVTT

00:11:59.925 --> 00:12:03.131
پسری به نام جاکوب آتم

00:12:03.131 --> 00:12:06.326
شانس متفاوتی داشت، اما نه قبل ازاینکه

00:12:06.326 --> 00:12:08.418
فاجعه وحشتناکی را تجربه کند.

00:12:08.418 --> 00:12:10.882
این سودان است ــ

00:12:10.882 --> 00:12:13.176
هنگامی که هفت سالش بود شاهد سوختن

00:12:13.176 --> 00:12:15.558
کل دهکده شان بود، و سپس فهمید

00:12:15.558 --> 00:12:17.397
که مادر و پدرش

00:12:17.397 --> 00:12:19.386
و تمامی اعضای خانواده اش

00:12:19.386 --> 00:12:21.250
در آن روز کشته شدند.

00:12:21.250 --> 00:12:23.040
تنها عموزاده اش زنده ماند، و دو تایی

00:12:23.040 --> 00:12:25.320
برای مدت هفت ماه راه رفتند ـــ

00:12:25.320 --> 00:12:27.170
اینها پسرانی شبیه او هستند ـــ

00:12:27.170 --> 00:12:30.378
توسط حیوانات وحشی
و باندهای مسلح تعقیب و دنبال شدند،