WEBVTT

00:04:59.419 --> 00:05:02.925
car je crois qu'elle devait réaliser
qu'elle représente

00:05:02.925 --> 00:05:07.369
une génération perdue 
d'enfants réfugiés syriens,

00:05:07.369 --> 00:05:11.950
une génération isolée et frustrée.

00:05:11.950 --> 00:05:15.496
Et pourtant, regardez ce qu'ils ont fui :

00:05:15.496 --> 00:05:17.335
la destruction totale,

00:05:17.335 --> 00:05:22.914
immeubles, industries, écoles,
routes, maisons.

00:05:22.914 --> 00:05:25.593
La maison de Hany fut également détruite.

00:05:25.593 --> 00:05:28.806
Tout cela devra être reconstruit

00:05:28.806 --> 00:05:33.637
par des architectes, par des ingénieurs,
par des électriciens.