WEBVTT

00:13:59.515 --> 00:14:04.464
Ma chambre, mes livres, moi-même,

00:14:04.464 --> 00:14:10.122
et tout ce qui me faisait sourire.

00:14:10.122 --> 00:14:14.250
Oh ! oh ! j'avais tellement de rêves

00:14:14.250 --> 00:14:17.796
sur le point de se réaliser. »

00:14:19.323 --> 00:14:21.551
Donc, voici ce que je veux dire :

00:14:21.551 --> 00:14:23.597
Ne pas investir dans les réfugiés

00:14:23.597 --> 00:14:29.241
est une immense occasion manquée.

00:14:29.241 --> 00:14:31.092
Laissez-les à l'abandon