WEBVTT

00:07:59.271 --> 00:08:03.020
Ils fuient à travers les frontières
telles que celle-ci.

00:08:03.020 --> 00:08:06.715
Nous avons filmé cela
à la frontière syrienne avec la Jordanie

00:08:06.715 --> 00:08:09.675
et il s'agit d'une journée typique.

00:08:13.588 --> 00:08:18.492
Ou bien ils fuient sur
des embarcations de fortune surchargées,

00:08:18.492 --> 00:08:20.292
risquant leur vie, dans ce cas-ci,

00:08:20.292 --> 00:08:22.923
uniquement pour atteindre
la sécurité en Europe.

00:08:22.923 --> 00:08:24.638
Ce jeune homme syrien

00:08:24.638 --> 00:08:27.264
a survécu à l'un de ces bateaux
qui chavira -

00:08:27.264 --> 00:08:29.167
la plupart des passagers se sont noyés -

00:08:29.167 --> 00:08:31.262
et il nous a dit :