WEBVTT

00:11:59.925 --> 00:12:03.131
Un garçon nommé Jacob Atem

00:12:03.131 --> 00:12:06.326
a eu un destin différent,
mais pas avant d'avoir expérimenté

00:12:06.326 --> 00:12:08.418
une terrible tragédie.

00:12:08.418 --> 00:12:10.882
Il regarda - c'est au Soudan -

00:12:10.882 --> 00:12:13.176
son village - il avait 
seulement 7 ans -

00:12:13.176 --> 00:12:15.558
brûler complètement, et il apprit

00:12:15.558 --> 00:12:17.397
que sa mère et son père

00:12:17.397 --> 00:12:19.386
et sa famille entière

00:12:19.386 --> 00:12:21.050
furent tués ce jour-là.

00:12:21.050 --> 00:12:23.350
Seul son cousin survécut,
et les deux garçons

00:12:23.350 --> 00:12:25.320
marchèrent sept mois -

00:12:25.320 --> 00:12:27.130
ce sont des garçons comme lui -

00:12:27.130 --> 00:12:30.288
chassés et poursuivis par
des animaux sauvages et des bandes armées