WEBVTT

00:05:28.806 --> 00:05:33.637
par des architectes, par des ingénieurs,
par des électriciens.

00:05:33.637 --> 00:05:37.284
Les communautés auront besoin
de professeurs et avocats

00:05:37.284 --> 00:05:41.525
et de politiciens intéressés 
par la réconciliation

00:05:41.525 --> 00:05:43.899
et non la vengeance.

00:05:43.899 --> 00:05:46.174
Tout cela ne devrait-il pas 
être reconstruit

00:05:46.174 --> 00:05:49.015
par ceux qui sont les plus touchés,

00:05:49.015 --> 00:05:54.880
les sociétés en exil, les réfugiés ?

00:05:54.880 --> 00:05:57.634
Les réfugiés ont beaucoup de temps

00:05:57.634 --> 00:05:59.880
pour se préparer pour leur retour.

00:05:59.880 --> 00:06:02.595
Vous pourriez imaginer qu'être un réfugié