WEBVTT

00:13:27.655 --> 00:13:30.629
Alors, je veux en revenir à Hany.

00:13:30.629 --> 00:13:33.160
Lorsque je lui ai dit que j'allais
avoir l'opportunité

00:13:33.160 --> 00:13:35.877
de vous parler, ici, sur la scène de TED,

00:13:35.877 --> 00:13:38.172
il m'a permis de vous lire un poème

00:13:38.172 --> 00:13:41.532
qu'il m'a envoyé dans un courriel.

00:13:41.532 --> 00:13:44.449
Il a écrit :

00:13:45.270 --> 00:13:47.830
« Il me manque :
mon ancien moi,

00:13:47.830 --> 00:13:50.335
mes amis,

00:13:50.335 --> 00:13:54.590
le temps où je lisais des livres,
où j'écrivais des poèmes,

00:13:54.590 --> 00:13:59.515
les oiseaux et le thé du matin.

00:13:59.515 --> 00:14:04.464
Ma chambre, mes livres, moi-même,