WEBVTT

00:08:29.047 --> 00:08:31.262
והוא סיפר לנו,

00:08:31.262 --> 00:08:35.421
"הסורים פשוט מחפשים מקום רגוע

00:08:35.421 --> 00:08:38.290
שם אף אחד לא יפגע בהם,

00:08:38.290 --> 00:08:40.832
בהם לא ישפילו אותם,

00:08:40.832 --> 00:08:43.543
ובהם אף אחד לא הורג אותם."

00:08:43.543 --> 00:08:46.761
ובכן, אני חושב שזה צריך להיות המינימום.

00:08:46.761 --> 00:08:49.888
מה עם מקום לריפוי,

00:08:49.888 --> 00:08:51.766
ללמידה,

00:08:51.766 --> 00:08:55.160
ואפילו הזדמנות?

00:08:56.832 --> 00:08:58.856
לאמריקאים וארופאים

00:08:58.856 --> 00:09:02.107
יש את הרושם שבאופן יחסי