WEBVTT

00:14:58.926 --> 00:15:01.447
לשלום מתמשך,

00:15:01.447 --> 00:15:03.256
ואלו הפליטים

00:15:03.256 --> 00:15:06.923
שיכולים לעצור את מעגל האלימות.

00:15:06.923 --> 00:15:09.944
האני נמצא בנקודת מפנה.

00:15:09.944 --> 00:15:12.209
היינו שמחים לעזור לו ללכת לאוניברסיטה

00:15:12.209 --> 00:15:15.269
ולהפוך למהנדס,

00:15:15.269 --> 00:15:19.116
אבל התעדוף של הכספים שלנו 
נוטה לטובת צורכי חיים הבסיסיים:

00:15:19.116 --> 00:15:23.163
אוהלים ושמיכות ומזרונים ואביזרים למטבחים,

00:15:23.163 --> 00:15:27.519
מנות אוכל ומעט תרופות.

00:15:27.519 --> 00:15:30.916
אוניברסיטה היא מותרות.