WEBVTT

00:10:56.685 --> 00:11:00.131
הוא היה מאובק וחם נורא.

00:11:00.131 --> 00:11:02.425
והלכנו לבקר בבית ספר

00:11:02.425 --> 00:11:04.342
והתחלנו לדבר עם הילדים,

00:11:04.342 --> 00:11:06.936
ואז ראינו את הילדה הזו מעבר לחדר

00:11:06.936 --> 00:11:08.785
שנראתה לי באותו גיל

00:11:08.785 --> 00:11:12.066
כבתי, והלכתי לדבר אתה.

00:11:12.066 --> 00:11:13.610
ושאלתי אותה את השאלה

00:11:13.610 --> 00:11:15.789
שגדולים שואלים ילדים,

00:11:15.789 --> 00:11:17.712
כמו, "מה הנושא האהוב עליך?"

00:11:17.712 --> 00:11:20.367
ו"מה את רוצה להיות כשתהיה גדולה?"

00:11:20.367 --> 00:11:23.664
ואז הפנים שלה התקשו,

00:11:23.664 --> 00:11:25.714
והיא אמרה לי,

00:11:25.714 --> 00:11:28.185
"אין לי עתיד.

00:11:28.185 --> 00:11:31.162
ימי הלימודים שלי עברו."