WEBVTT

00:06:28.546 --> 00:06:30.435
שהוא הודה לי שלמד

00:06:30.435 --> 00:06:34.089
מקריאת כל הרומנים של דן בראון

00:06:34.089 --> 00:06:38.444
ומהקשבה לראפ אמריקאי.

00:06:38.444 --> 00:06:41.189
בילינו גם כמה רגעים של צחוק

00:06:41.189 --> 00:06:45.823
וכיף עם אחיו האהוב אשרף.

00:06:45.823 --> 00:06:47.444
אבל אני לעולם לא אשכח מה שאמר לי

00:06:47.444 --> 00:06:50.868
כשסיימנו את השיחה שלנו באותו יום.

00:06:50.868 --> 00:06:53.281
הוא אמר לי,

00:06:53.281 --> 00:06:58.810
"אם אני לא סטודנט, אני כלום."

00:06:58.810 --> 00:07:02.527
האני הוא אחד מ- 50 מליון אנשים