WEBVTT

00:08:29.047 --> 00:08:31.262
और इसने हमें बताया,

00:08:31.262 --> 00:08:35.421
"सीरियाई लोग केवल एक शांत जगह 
की तलाश में हैं

00:08:35.421 --> 00:08:38.290
जहाँ आपको कोई तंग नहीं करेगा

00:08:38.290 --> 00:08:40.832
कोई आपकी बेइज़्ज़ती नहीं करेगा

00:08:40.832 --> 00:08:43.543
और जहां कोई आपको मारेगा नहीं। "

00:08:43.543 --> 00:08:46.761
मेरे हिसाब से यह न्यूनतम है।

00:08:46.761 --> 00:08:49.888
एक ऐसी जगह के बारे में क्या विचार है

00:08:49.888 --> 00:08:51.766
जो स्वास्थयप्रद हो, जहां विद्या हो,

00:08:51.766 --> 00:08:56.830
और अवसर भी?

00:08:56.832 --> 00:08:58.856
अमरीकियों और यूरोपीयों

00:08:58.856 --> 00:09:02.107
का यह मत है