WEBVTT

00:11:59.925 --> 00:12:03.131
जैकब आतम नाम के एक लड़के

00:12:03.131 --> 00:12:06.326
के पास एक और मौका था, किन्तु एक भयानक

00:12:06.326 --> 00:12:08.418
त्रासदी के बाद।

00:12:08.418 --> 00:12:10.882
उसने देखा --यह सूडान में है ---

00:12:10.882 --> 00:12:13.176
वह केवल सात वर्ष का था -- उसका गाँव ---

00:12:13.176 --> 00:12:15.558
जला दिया गया, और उसे पता चला

00:12:15.558 --> 00:12:17.397
कि उसके माता पिता

00:12:17.397 --> 00:12:19.386
और उसका पूरा परिवार

00:12:19.386 --> 00:12:21.250
उस दिन मार दिए गए।

00:12:21.250 --> 00:12:22.606
केवल उसका एक चचेरा भाई बचा, 


00:12:22.606 --> 00:12:23.963
और वह दोनों

00:12:23.963 --> 00:12:25.320
सात महीने चलते रहे --

00:12:25.320 --> 00:12:27.170
यह उसके जैसे लड़के हैं ---

00:12:27.170 --> 00:12:30.378
जिनका पीछा जंगली जानवर और 
शस्त्रधारी गिरोह करते रहे,