WEBVTT

00:13:27.655 --> 00:13:30.939
तो मैं आपको वापिस
हनी के पास ले जाना चाहती हूँ।

00:13:30.939 --> 00:13:33.160
जब मैंने उसे बताया कि मुझे आपके सामने

00:13:33.160 --> 00:13:35.877
TED प्रदर्शन मंच पर बोलने का मौका मिलेगा,

00:13:35.877 --> 00:13:38.172
उसने मुझे एक कविता पढ़ने की इजाज़त दी

00:13:38.172 --> 00:13:41.532
जो उसने मुझे ईमेल में भेजी थी।

00:13:41.532 --> 00:13:45.329
उसने लिखा था:

00:13:45.329 --> 00:13:47.830
"मुझे कमी महसूस होती है अपनी,

00:13:47.830 --> 00:13:50.335
मेरे दोस्तों की,

00:13:50.335 --> 00:13:54.590
किताबें पढ़ने और कवितायेँ लिखने
में बिताए समय की,

00:13:54.590 --> 00:13:59.515
पक्षियों और सुबह की चाय की।

00:13:59.515 --> 00:14:04.464
मेरा कमरा, मेरी किताबें, मैं स्वयं,