WEBVTT

00:07:27.238 --> 00:07:30.546
az áldozatokért,

00:07:30.546 --> 00:07:33.245
és túlzottan is keveset azért,

00:07:33.245 --> 00:07:35.281
hogy megállítsuk és megelőzzük

00:07:35.281 --> 00:07:38.690
a háborúkat, melyek miatt el kell
menekülniük otthonaikból.

00:07:38.690 --> 00:07:43.133
Az áldozatok száma pedig egyre nő.

00:07:43.133 --> 00:07:45.797
Minden egyes nap...

00:07:45.797 --> 00:07:48.449
ennek a napnak a végén hozzávetőleg

00:07:48.449 --> 00:07:52.297
32.000 embert üldöznek el erőszakkal

00:07:52.297 --> 00:07:54.332
otthonaikból.

00:07:54.332 --> 00:07:59.361
32.000 embert.

00:07:59.361 --> 00:08:03.020
Az ehhez hasonló határokon át menekülnek.