WEBVTT

00:08:58.856 --> 00:09:02.107
az a benyomása, hogy arányaiban

00:09:02.107 --> 00:09:04.480
rengeteg menekült érkezik

00:09:04.480 --> 00:09:06.500
az országukba,

00:09:06.500 --> 00:09:08.642
ám valójában

00:09:08.642 --> 00:09:12.287
a menekültek többsége,
86 százaléka

00:09:12.287 --> 00:09:14.967
a fejlődő országokban él,

00:09:14.967 --> 00:09:19.520
melyek a saját
közbiztonságuk hiányával,

00:09:19.520 --> 00:09:23.539
a saját népességük eltartását
érintő problémáikkal,

00:09:23.539 --> 00:09:25.662
valamint szegénységükkel
kell megküzdjenek.

00:09:25.662 --> 00:09:28.935
Tehát a világ jóléti társadalmainak el
kellene ismerniük

00:09:28.935 --> 00:09:32.636
azoknak az országoknak a 
nagylelkűségét és emberségét,