WEBVTT

00:12:57.818 --> 00:13:04.329
(Taps)

00:13:04.329 --> 00:13:07.103
Nemrégiben beszéltem vele Skype-on,

00:13:07.103 --> 00:13:11.237
Floridában volt, az új egyetemén,

00:13:11.237 --> 00:13:14.236
ahol közegészségügyből folytat
doktori tanulmányokat.

00:13:14.236 --> 00:13:16.386
Büszkén újságolta, hogy

00:13:16.386 --> 00:13:19.990
az amerikai társadalomtól annyi
támogatást tudott szerezni,

00:13:19.990 --> 00:13:23.205
hogy alapított egy rendelőintézetet

00:13:23.205 --> 00:13:27.655
a faluban, ahonnan származik.

00:13:27.655 --> 00:13:30.939
Térjünk most vissza Hanyhoz.