WEBVTT

00:09:28.935 --> 00:09:32.636
kemanusiaan dan kedermawanan negara-negara

00:09:32.636 --> 00:09:35.546
yang menampung begitu banyak pengungsi.

00:09:36.754 --> 00:09:40.386
Dan semua negara harus memastikan bahwa

00:09:40.386 --> 00:09:42.939
perbatasan negara mereka harus terbuka

00:09:42.939 --> 00:09:46.652
bagi mereka yang lari menyelamatkan diri
dari perang dan penganiayaan.

00:09:46.652 --> 00:09:49.282
(Tepuk tangan)

00:09:49.282 --> 00:09:50.974
Terima kasih.

00:09:54.200 --> 00:09:56.505
Tapi kita bisa melakukan lebih dari

00:09:56.505 --> 00:10:00.915
sekadar membantu pengungsi bertahan hidup.