WEBVTT

00:13:59.754 --> 00:14:05.412
Kamarku, bukuku, diriku,

00:14:05.412 --> 00:14:08.702
dan semua yang membuatku tersenyum.

00:14:09.790 --> 00:14:14.653
Oh, oh, aku punya banyak sekali mimpi

00:14:14.653 --> 00:14:19.521
yang hampir jadi nyata."

00:14:19.521 --> 00:14:22.017
Jadi, ini yang ingin saya sampaikan:

00:14:22.017 --> 00:14:24.492
Tidak berinvestasi pada
kesejahteraan pengungsi

00:14:24.492 --> 00:14:27.759
berarti menyia-nyiakan
sebuah kesempatan berharga.

00:14:29.469 --> 00:14:31.562
Ketika terlantar,