WEBVTT

00:15:27.663 --> 00:15:30.164
Pendidikan tinggi adalah sebuah kemewahan.

00:15:31.134 --> 00:15:35.296
Tapi, dengan membiarkannya
merana di tanah berlumpur ini,

00:15:35.296 --> 00:15:37.900
ia akan menjadi bagian dari

00:15:37.900 --> 00:15:41.053
sebuah generasi yang hilang.

00:15:41.053 --> 00:15:45.240
Kisah Hany adalah sebuah tragedi,

00:15:45.240 --> 00:15:48.225
tetapi kisah tersebut
tidak harus berakhir demikian.

00:15:49.195 --> 00:15:50.223
Terima kasih.

00:15:50.223 --> 00:15:54.223
(Tepuk tangan)