WEBVTT

00:13:27.620 --> 00:13:31.160
Saya ingin membawa Anda kembali
ke kisah Hany.

00:13:31.160 --> 00:13:33.667
Ketika saya memberitahunya 
saya mendapat kesempatan

00:13:33.667 --> 00:13:36.082
untuk berbicara dengan Anda
di atas panggung TED,

00:13:36.082 --> 00:13:38.618
dia mengizinkan saya untuk
membacakan sebuah puisi

00:13:38.618 --> 00:13:42.320
yang dikirimkannya melalui email
pada saya.

00:13:42.320 --> 00:13:45.650
Dia menulis:

00:13:45.650 --> 00:13:48.035
"Aku rindu diriku,

00:13:48.035 --> 00:13:50.570
teman-temanku,

00:13:50.570 --> 00:13:55.255
waktu untuk membaca novel
atau menulis puisi,

00:13:55.255 --> 00:13:59.754
burung dan teh di pagi hari.

00:13:59.754 --> 00:14:05.412
Kamarku, bukuku, diriku,