WEBVTT

00:14:29.469 --> 00:14:31.562
Ketika terlantar,

00:14:31.562 --> 00:14:35.905
para pengungsi terancam
dieksploitasi dan dianiaya,

00:14:36.575 --> 00:14:40.095
dan membiarkan mereka
tanpa keahlian dan pendidikan,

00:14:40.095 --> 00:14:44.279
berarti juga menunda kembalinya
kedamaian dan kemakmuran

00:14:44.279 --> 00:14:47.482
selama bertahun-tahun
di negara-negara mereka.

00:14:48.252 --> 00:14:51.456
Saya percaya bahwa cara kita
memperlakukan para pengungsi

00:14:51.456 --> 00:14:56.327
akan membentuk masa depan dunia kita.

00:14:56.327 --> 00:14:59.306
Para korban perang dapat memegang kunci

00:14:59.306 --> 00:15:01.533
untuk menjaga perdamaian,