WEBVTT

00:12:57.868 --> 00:13:01.810
(Applausi)

00:13:03.829 --> 00:13:06.243
Ho parlato con lui su Skype l'altro ieri

00:13:06.243 --> 00:13:11.237
ed era all'Università in Florida,

00:13:11.237 --> 00:13:14.236
per un dottorato in salute pubblica

00:13:14.236 --> 00:13:17.306
e mi ha detto, con orgoglio, 
di aver raccolto

00:13:17.306 --> 00:13:19.990
fondi sufficienti, in America,

00:13:19.990 --> 00:13:24.575
per istituire un centro medico
nel suo villaggio,

00:13:24.575 --> 00:13:27.655
in patria.

00:13:27.655 --> 00:13:30.939
Voglio tornare a Hany, ora.