WEBVTT

00:10:27.643 --> 00:10:30.724
come agenti del cambiamento positivo

00:10:30.724 --> 00:10:35.122
e della trasformazione sociale.

00:10:35.122 --> 00:10:37.508
Sarebbe perfettamente logico,

00:10:37.508 --> 00:10:41.817
ma mi viene in mente 
la terribile guerra in Somalia,

00:10:41.817 --> 00:10:45.741
che infuria da 22 anni.

00:10:45.741 --> 00:10:48.250
Immaginate di vivere in un campo così.

00:10:48.250 --> 00:10:49.823
Ho visitato questo campo:

00:10:49.823 --> 00:10:51.700
si trova a Gibuti,
vicino alla Somalia,

00:10:51.700 --> 00:10:54.244
ed era così isolato

00:10:54.244 --> 00:10:56.685
che abbiamo dovuto raggiungerlo 
con un elicottero.

00:10:56.685 --> 00:11:00.131
C'era tanta polvere e faceva molto caldo.