WEBVTT

00:14:58.926 --> 00:15:01.447
per la pace duratura,

00:15:01.447 --> 00:15:03.256
e sono i profughi

00:15:03.256 --> 00:15:06.923
che possono fermare il ciclo di violenza.

00:15:06.923 --> 00:15:09.944
Hany è in un momento critico.

00:15:09.944 --> 00:15:12.209
Vorremmo aiutarlo ad andare all'Università

00:15:12.209 --> 00:15:15.269
e a diventare un ingegnere,

00:15:15.269 --> 00:15:19.116
ma i nostri fondi vengono usati 
per i bisogni primari:

00:15:19.116 --> 00:15:23.163
tende, coperte, materassi 
e attrezzature da cucina,

00:15:23.163 --> 00:15:27.519
razioni di cibo e qualche medicina.

00:15:27.519 --> 00:15:30.916
L'Università è un lusso.