WEBVTT

00:09:56.505 --> 00:10:00.915
もっとできることがあるはずです

00:10:00.915 --> 00:10:04.446
私たちには 彼らが
豊かに生きる手助けが出来るのです

00:10:04.446 --> 00:10:07.506
私たちは難民キャンプやコミュニティを

00:10:07.506 --> 00:10:11.713
内戦が終わるのを待ちながら
惨めに暮らす

00:10:11.713 --> 00:10:13.873
単なる一時的な居住区として
捉えるのではなく

00:10:13.873 --> 00:10:16.782
単なる一時的な居住区として
捉えるのではなく

00:10:16.782 --> 00:10:20.511
むしろ トラウマを克服したり

00:10:20.511 --> 00:10:24.459
帰郷の日に向けて準備ができる

00:10:24.459 --> 00:10:27.643
卓越した場所として 又

00:10:27.643 --> 00:10:30.724
有益な変化や社会的変容を
引き起こす主体として