WEBVTT

00:10:27.643 --> 00:10:30.724
有益な変化や社会的変容を
引き起こす主体として

00:10:30.724 --> 00:10:35.122
捉えるべきです

00:10:35.122 --> 00:10:37.508
それは とても理にかなっています

00:10:37.508 --> 00:10:41.817
しかし 私はソマリアで
22年間も激しく続いている

00:10:41.817 --> 00:10:45.741
恐ろしい内戦を思い出します

00:10:45.741 --> 00:10:48.250
このキャンプで暮らすことを
想像してください

00:10:48.250 --> 00:10:49.823
私はこのキャンプを訪れました

00:10:49.823 --> 00:10:51.700
ソマリアの隣のジブチという国です

00:10:51.700 --> 00:10:54.244
辺境地のため

00:10:54.244 --> 00:10:56.685
ヘリコプターで 行かなければなりません

00:10:56.685 --> 00:11:00.131
埃っぽく ひどく暑い所でした