WEBVTT

00:08:29.047 --> 00:08:31.262
그가 그러더군요.

00:08:31.262 --> 00:08:35.421
"시리아 사람들은 그저
조용한 살 곳을 찾고 있어요.

00:08:35.421 --> 00:08:38.290
나를 다치게 하거나

00:08:38.290 --> 00:08:40.832
모욕을 주거나

00:08:40.832 --> 00:08:43.543
죽이려는 사람이 없는 곳이요."

00:08:43.543 --> 00:08:46.761
제 생각에 그건 
최소한의 생존 권리일 뿐입니다.

00:08:46.761 --> 00:08:49.888
치유의 장소는 어떤가요.

00:08:49.888 --> 00:08:51.766
배움의 장소, 심지어

00:08:51.766 --> 00:08:55.160
기회의 장소는 어떻습니까?

00:08:56.832 --> 00:08:58.856
미국인들과 유럽인들은

00:08:58.856 --> 00:09:02.107
비율적으로 
아주 많은 수의 난민들이