WEBVTT

00:06:58.810 --> 00:07:02.527
Hany is één van de 50 miljoen

00:07:02.527 --> 00:07:06.105
ontheemden in de wereld vandaag.

00:07:06.105 --> 00:07:08.884
Nooit sinds de Tweede Wereldoorlog

00:07:08.884 --> 00:07:14.151
werden zoveel mensen onder dwang verjaagd.

00:07:14.151 --> 00:07:16.780
Terwijl we prachtige vooruitgang boeken

00:07:16.780 --> 00:07:18.881
in geneeskunde,

00:07:18.881 --> 00:07:23.875
in technologie, in onderwijs en design,

00:07:23.875 --> 00:07:27.238
doen we gevaarlijk weinig

00:07:27.238 --> 00:07:30.546
om de slachtoffers te helpen