WEBVTT

00:10:56.685 --> 00:11:00.131
Het was er stofferig en vreselijk warm.

00:11:00.131 --> 00:11:02.425
We bezochten een school

00:11:02.425 --> 00:11:04.342
waar we praatten met de kinderen

00:11:04.342 --> 00:11:06.936
en toen zag ik dit meisje in de klas

00:11:06.936 --> 00:11:08.785
dat volgens mij even oud was

00:11:08.785 --> 00:11:12.066
als mijn eigen dochter, 
en ik ging met haar praten.

00:11:12.066 --> 00:11:13.610
Ik stelde haar de vragen

00:11:13.610 --> 00:11:15.789
die volwassenen aan kinderen stellen,

00:11:15.789 --> 00:11:17.712
zoals "Wat is je favoriete vak?"

00:11:17.712 --> 00:11:20.367
en "Wat wil je later worden?"

00:11:20.367 --> 00:11:23.664
En toen verstarde haar gezicht.

00:11:23.664 --> 00:11:25.714
Ze zei me:

00:11:25.714 --> 00:11:28.185
"Ik heb geen toekomst.

00:11:28.185 --> 00:11:30.952
Mijn schooltijd is voorbij."