WEBVTT

00:09:56.505 --> 00:10:00.915
dan vluchtelingen enkel 
helpen te overleven.

00:10:00.915 --> 00:10:04.446
We kunnen hen helpen groeien.

00:10:04.446 --> 00:10:07.506
We moeten vluchtelingenkampen 
en gemeenschappen zien

00:10:07.506 --> 00:10:11.713
als meer dan tijdelijk bevolkingscentra

00:10:11.713 --> 00:10:13.873
waar mensen wegkwijnen,

00:10:13.873 --> 00:10:16.782
in afwachting van op het einde van de oorlog.

00:10:16.782 --> 00:10:20.511
Maar eerder als 'centers of excellence'

00:10:20.511 --> 00:10:24.459
waar vluchtelingen 
hun trauma kunnen overwinnen

00:10:24.459 --> 00:10:27.643
en zich opleiden voor de dag 
dat ze naar huis kunnen

00:10:27.643 --> 00:10:30.724
als brengers van positieve verandering