WEBVTT

00:04:59.419 --> 00:05:02.925
omdat ik denk dat ze beseft 
dat ze deel uitmaakt

00:05:02.925 --> 00:05:07.369
van een verloren generatie 
Syrische jonge vluchtelingen,

00:05:07.369 --> 00:05:11.950
een geïsoleerde 
en gefrustreerde generatie.

00:05:11.950 --> 00:05:15.496
En toch, kijk waar ze voor gevlucht zijn:

00:05:15.496 --> 00:05:17.335
totale vernietiging,

00:05:17.335 --> 00:05:22.914
flatgebouwen, fabrieken, 
scholen, wegen, huizen.

00:05:22.914 --> 00:05:25.593
Het huis van Hany werd ook vernield.

00:05:25.593 --> 00:05:28.806
Het zal moeten heropgebouwd worden

00:05:28.806 --> 00:05:33.637
door architecten, 
ingenieurs, elektriciens.