WEBVTT

00:14:58.926 --> 00:15:01.447
tot een blijvende vrede.

00:15:01.447 --> 00:15:03.256
Het zijn de vluchtelingen

00:15:03.256 --> 00:15:06.923
die de spiraal van geweld kunnen stoppen.

00:15:06.923 --> 00:15:09.944
Hany staat op een kantelpunt.

00:15:09.944 --> 00:15:12.329
We willen hem helpen
naar de universiteit te gaan

00:15:12.329 --> 00:15:15.269
om ingenieur te worden,

00:15:15.269 --> 00:15:19.116
maar onze fondsen dienen prioritair 
voor het levensnoodzakelijke:

00:15:19.116 --> 00:15:23.163
tenten en dekens 
en matrassen en keukengerei,

00:15:23.163 --> 00:15:27.519
voedselrantsoenen 
en een beetje medicijnen.

00:15:27.519 --> 00:15:30.916
De universiteit is een luxe.