WEBVTT

00:09:28.935 --> 00:09:32.636
voor de menselijkheid 
en vrijgevigheid van de landen

00:09:32.636 --> 00:09:36.754
die zo veel vluchtelingen opvangen.

00:09:36.754 --> 00:09:40.386
En alle landen moeten 
ervoor zorgen dat niemand

00:09:40.386 --> 00:09:42.939
op de vlucht voor oorlog en vervolging

00:09:42.939 --> 00:09:46.652
aan een gesloten grens toekomt.

00:09:46.652 --> 00:09:49.282
(Applaus)

00:09:49.282 --> 00:09:52.519
Dankuwel.

00:09:54.200 --> 00:09:56.505
Maar we kunnen meer doen

00:09:56.505 --> 00:10:00.915
dan vluchtelingen enkel 
helpen te overleven.