WEBVTT

00:14:29.241 --> 00:14:31.092
Als je hen achterlaat,

00:14:31.092 --> 00:14:36.439
riskeren ze uitbuiting en misbruik.

00:14:36.439 --> 00:14:39.712
Als je hen hen ongeschoold 
en ongeletterd houdt,

00:14:39.712 --> 00:14:42.265
vertraag je met jaren de terugkeer

00:14:42.265 --> 00:14:48.115
naar vrede en voorspoed 
in hun thuislanden.

00:14:48.115 --> 00:14:51.399
Ik geloof dat de manier waarop
we de ontheemden behandelen,

00:14:51.399 --> 00:14:55.972
de toekomst van onze wereld zal bepalen.

00:14:55.972 --> 00:14:58.926
De slachtoffers van oorlog 
kunnen de sleutel zijn

00:14:58.926 --> 00:15:01.447
tot een blijvende vrede.