WEBVTT

00:12:27.170 --> 00:12:30.378
opgejaagd door wilde dieren 
en gewapende bendes.

00:12:30.378 --> 00:12:32.738
Uiteindelijk bereikten ze 
een vluchtelingenkamp

00:12:32.738 --> 00:12:34.271
waar ze veilig waren.

00:12:34.271 --> 00:12:36.394
Hij zou de volgende zeven jaar doorbrengen

00:12:36.394 --> 00:12:39.581
in Kenia, in een vluchtelingenkamp.

00:12:39.581 --> 00:12:42.109
Maar zijn leven veranderde

00:12:42.109 --> 00:12:44.212
toen hij de kans kreeg om uit te wijken

00:12:44.212 --> 00:12:46.417
naar de Verenigde Staten.

00:12:46.417 --> 00:12:49.113
Hij vond liefde in een pleeggezin

00:12:49.113 --> 00:12:51.701
en hij kon naar school gaan,

00:12:51.701 --> 00:12:53.995
en hij vroeg me om dit trotse moment

00:12:53.995 --> 00:12:55.563
met jullie te delen,

00:12:55.563 --> 00:12:57.868
toen hij zijn universiteitsdiploma haalde

00:12:57.868 --> 00:13:01.810
(Applaus)