WEBVTT

00:13:27.655 --> 00:13:30.939
Ik wil je nu terugbrengen bij Hany.

00:13:30.939 --> 00:13:33.160
Toen ik hem vertelde dat ik de kans kreeg

00:13:33.160 --> 00:13:35.877
om jullie toe te spreken 
hier op het TED-podium,

00:13:35.877 --> 00:13:38.172
stond hij toe dat ik
jullie een gedicht voorlees

00:13:38.172 --> 00:13:41.532
dat hij me in een email stuurde.

00:13:41.532 --> 00:13:44.449
Hij schreef:

00:13:45.270 --> 00:13:47.830
"Ik mis mezelf,

00:13:47.830 --> 00:13:50.335
mijn vrienden,

00:13:50.335 --> 00:13:54.590
lezen in romans 
of gedichten schrijven,

00:13:54.590 --> 00:13:59.515
vogels en thee 's morgens.

00:13:59.515 --> 00:14:04.464
Mijn kamer, mijn boeken, mezelf,