WEBVTT

00:09:25.675 --> 00:09:30.524
Zatem bogate kraje 
powinny dostrzec człowieczeństwo

00:09:30.524 --> 00:09:34.869
i hojność tych, 
które goszczą tylu uchodźców.

00:09:36.958 --> 00:09:40.908
Wszystkie kraje powinny upewnić się, 
że nikt kto ucieka

00:09:40.908 --> 00:09:45.269
przed wojną i prześladowaniami, 
nie staje przed zamkniętą granicą.

00:09:46.625 --> 00:09:48.986
(Brawa)

00:09:48.986 --> 00:09:50.450
Dziękuję.

00:09:54.359 --> 00:10:00.605
Ale możemy zrobić więcej, 
niż tylko pomagać uchodźcom przeżyć.