WEBVTT

00:04:56.589 --> 00:05:01.447
Myślę, że nie mogła, 
bo zdawała sobie sprawę,

00:05:01.447 --> 00:05:07.026
że reprezentuje stracone pokolenie 
syryjskich dzieci na uchodźstwie.

00:05:07.026 --> 00:05:12.321
Pokolenie odizolowane i sfrustrowane.

00:05:12.321 --> 00:05:15.241
Lecz spójrzcie przed czym uciekali:

00:05:15.241 --> 00:05:17.404
doszczętne zniszczenie,

00:05:17.404 --> 00:05:22.695
budynki, przemysł, szkoły, drogi, domy.

00:05:22.695 --> 00:05:25.595
Dom Hany'ego też został zburzony.

00:05:25.601 --> 00:05:29.243
To wszystko będzie musiało 
zostać odbudowane

00:05:29.243 --> 00:05:33.845
przez architektów, 
inżynierów, elektryków.