WEBVTT

00:14:55.841 --> 00:15:01.248
Ofiary wojny mogą być 
kluczem do trwałego pokoju.

00:15:01.248 --> 00:15:05.864
To właśnie uchodźcy mogą 
zatrzymać cykl przemocy.

00:15:07.184 --> 00:15:09.928
Hany jest w punkcie zwrotnym.

00:15:09.928 --> 00:15:15.133
Chcielibyśmy pomóc mu iść na studia,
by mógł zostać inżynierem,

00:15:15.133 --> 00:15:19.290
ale nasze fundusze przyznawane są 
na podstawowe produkty do życia:

00:15:19.290 --> 00:15:26.143
namioty, koce, materace, zestawy kuchenne,
racje żywnościowe i odrobinę lekarstw.

00:15:27.403 --> 00:15:30.569
Studia to luksus.