WEBVTT

00:12:27.170 --> 00:12:30.348
caçados e perseguidos
por animais selvagens e gangues armadas,

00:12:30.348 --> 00:12:32.768
e eles chegaram finalmente
aos campos de refugiados

00:12:32.768 --> 00:12:34.271
onde encontraram segurança,

00:12:34.271 --> 00:12:36.394
e ele ficou os sete anos seguintes

00:12:36.394 --> 00:12:39.581
no Quênia, em um campo de refugiados.

00:12:39.581 --> 00:12:42.109
Mas a vida dele mudou

00:12:42.109 --> 00:12:44.212
quando ele teve a chance de morar

00:12:44.212 --> 00:12:46.417
nos Estados Unidos,

00:12:46.417 --> 00:12:49.113
onde encontrou amor em uma família adotiva

00:12:49.113 --> 00:12:51.701
e pode ir para a escola,

00:12:51.701 --> 00:12:53.995
e ele pediu que
eu compartilhasse com vocês

00:12:53.995 --> 00:12:55.563
esse momento de orgulho

00:12:55.563 --> 00:12:57.868
em que ele se formou na universidade.

00:12:57.868 --> 00:13:01.810
(Aplausos)