WEBVTT

00:11:28.185 --> 00:11:31.162
Meus dias de escola terminaram.”

00:11:31.162 --> 00:11:32.810
E pensei, deve haver um engano,

00:11:32.810 --> 00:11:35.119
então, virei para minha colega

00:11:35.119 --> 00:11:37.217
e ela confirmou

00:11:37.217 --> 00:11:39.910
não haver fundos para o ensino médio

00:11:39.910 --> 00:11:42.180
nesse campo.

00:11:42.180 --> 00:11:43.649
E como desejei naquele momento

00:11:43.649 --> 00:11:45.967
poder dizer a ela:

00:11:45.967 --> 00:11:48.372
Nós construiremos uma escola para você.”

00:11:48.372 --> 00:11:52.546
E também pensei: que desperdício!

00:11:52.546 --> 00:11:55.594
Ela deveria ser e é

00:11:55.594 --> 00:11:58.359
o futuro da Somália.

00:11:59.925 --> 00:12:03.131
Um menino chamado Jacob Atem