WEBVTT

00:09:56.505 --> 00:10:00.915
além de simplesmente ajudar
os refugiados a sobreviver

00:10:00.915 --> 00:10:04.446
Podemos ajudá-los a prosperar.

00:10:04.446 --> 00:10:07.506
Devemos pensar nos campos
e comunidades de refugiados

00:10:07.506 --> 00:10:11.713
não só como centros 
populacionais temporários

00:10:11.713 --> 00:10:13.873
onde as pessoas padecem

00:10:13.873 --> 00:10:16.782
esperando o fim da guerra.

00:10:16.782 --> 00:10:20.511
E sim como centros de excelência

00:10:20.511 --> 00:10:24.459
onde refugiados podem vencer o trauma

00:10:24.459 --> 00:10:27.643
e treinar para o dia 
em que voltarão para casa

00:10:27.643 --> 00:10:30.724
como agentes de mudança positiva