WEBVTT

00:14:29.241 --> 00:14:31.092
Deixe-os ao abandono,

00:14:31.092 --> 00:14:36.439
e eles sofrem risco de serem explorados
e sofrerem abuso,

00:14:36.439 --> 00:14:39.712
e deixe-os sem qualificação e educação,

00:14:39.712 --> 00:14:42.265
e atrase por anos o retorno

00:14:42.265 --> 00:14:46.545
à paz e prosperidade em seus países.

00:14:48.115 --> 00:14:51.399
Acredito que o jeito de tratarmos 
os refugiados

00:14:51.399 --> 00:14:55.071
moldará o futuro do nosso mundo.

00:14:55.972 --> 00:14:58.926
As vítimas de guerra podem ter as chaves

00:14:58.926 --> 00:15:01.447
da paz duradoura