WEBVTT

00:12:58.194 --> 00:13:01.168
(Aplausos)

00:13:03.900 --> 00:13:06.622
Falei com ele pelo Skype outro dia.

00:13:06.687 --> 00:13:10.600
Ele estava numa nova universidade, 
na Flórida,

00:13:11.435 --> 00:13:14.340
a fazer o doutoramento em saúde pública.

00:13:14.598 --> 00:13:17.537
Orgulhosamente, contou-me 
como conseguira angariar

00:13:17.537 --> 00:13:20.137
fundos suficientes 
do público americano

00:13:20.137 --> 00:13:25.415
para instalar uma clínica de saúde
na sua aldeia, lá na terra.

00:13:28.250 --> 00:13:30.720
Agora quero voltar a falar de Hany.