WEBVTT

00:12:00.610 --> 00:12:02.887
Um rapaz chamado Jacob Atem

00:12:02.887 --> 00:12:04.835
teve uma oportunidade diferente,

00:12:04.835 --> 00:12:07.826
mas não antes de viver
uma terrível tragédia.

00:12:08.521 --> 00:12:11.191
Ele observou — isto é no Sudão —

00:12:11.191 --> 00:12:14.747
a sua aldeia a arder,
quando tinha apenas sete anos

00:12:14.751 --> 00:12:19.394
e soube que a mãe, o pai
e toda a família

00:12:19.919 --> 00:12:21.693
tinham sido mortos nesse dia.

00:12:21.693 --> 00:12:23.310
Só sobrevivera o seu primo

00:12:23.310 --> 00:12:25.649
e os dois caminharam durante sete meses

00:12:25.671 --> 00:12:27.888
— estes são outros rapazes como ele —

00:12:27.888 --> 00:12:30.697
perseguidos por animais selvagens
e grupos armados.