WEBVTT

00:06:28.692 --> 00:06:33.489
que ele confessou ter aprendido
a ler todos os livros de Dan Brown

00:06:34.532 --> 00:06:37.367
e ao ouvir "rap" americano.

00:06:38.690 --> 00:06:41.646
Também tivemos bons momentos de riso

00:06:41.646 --> 00:06:44.768
e divertimento com 
o seu querido irmão Ashraf.

00:06:46.150 --> 00:06:48.267
Mas nunca esquecerei 
o que ele me contou

00:06:48.267 --> 00:06:50.885
quando terminámos a nossa 
conversa nesse dia.

00:06:51.542 --> 00:06:53.186
Ele disse-me:

00:06:53.444 --> 00:06:56.888
"Se não sou estudante, não sou nada."

00:06:59.201 --> 00:07:02.836
Hany é um dos 50 milhões de pessoas