WEBVTT

00:10:56.906 --> 00:11:00.100
Era poeirento e terrivelmente quente.

00:11:00.672 --> 00:11:04.672
Fomos a uma escola
e começámos a falar com as crianças.

00:11:04.706 --> 00:11:07.237
Vi uma rapariga do outro lado da sala

00:11:07.237 --> 00:11:11.628
que parecia ter a mesma idade
que a minha filha, e fui lá falar com ela.

00:11:12.765 --> 00:11:16.270
Fiz-lhe as perguntas que um adulto
normalmente faz a uma criança:

00:11:16.390 --> 00:11:18.390
"Qual é a tua matéria preferida?"

00:11:18.420 --> 00:11:20.672
"O que é que queres ser
quando fores grande?"

00:11:20.684 --> 00:11:25.145
Ela ficou muito séria e disse-me:

00:11:26.920 --> 00:11:28.205
"Eu não tenho futuro.

00:11:28.206 --> 00:11:31.153
"Os meus dias de escola acabaram."