WEBVTT

00:05:58.116 --> 00:06:00.385
para se prepararem para o regresso.

00:06:00.456 --> 00:06:04.456
Talvez imaginem que ser refugiado
é um estado temporário.

00:06:05.647 --> 00:06:07.873
Está muito longe disso.

00:06:08.367 --> 00:06:11.550
Com guerras sempre em andamento,

00:06:11.550 --> 00:06:17.304
o tempo médio que um refugiado
passará em exílio é de 17 anos.

00:06:19.850 --> 00:06:22.702
Hany estava no segundo ano de limbo

00:06:22.702 --> 00:06:24.763
quando o visitei recentemente.

00:06:25.214 --> 00:06:28.692
A nossa conversa foi toda em inglês,

00:06:28.692 --> 00:06:33.489
que ele confessou ter aprendido
a ler todos os livros de Dan Brown