WEBVTT

00:14:56.058 --> 00:15:00.657
Victimele războiului pot fi
soluția unei păci durabile

00:15:01.408 --> 00:15:06.310
și refugiații sunt cei care pot
opri ciclul acestei violențe.

00:15:06.991 --> 00:15:09.460
Hany este într-un moment critic.

00:15:09.650 --> 00:15:12.532
I-ar plăcea să meargă la facultate

00:15:12.533 --> 00:15:14.764
și să devină inginer,

00:15:15.325 --> 00:15:18.872
dar fondurile noastre dau
prioritate doar nevoilor de bază:

00:15:19.283 --> 00:15:22.875
corturi, pături și ustensile de gătit,

00:15:23.366 --> 00:15:26.925
alimente raționalizate și medicamente.

00:15:27.616 --> 00:15:29.762
Universitatea este un lux.