WEBVTT

00:14:29.408 --> 00:14:31.330
Dacă îi abandonăm

00:14:31.731 --> 00:14:35.373
riscăm să fie exploatați
și să sufere o viață plină de abuzuri;

00:14:36.094 --> 00:14:39.720
dacă nu le oferim o
calificare, o diplomă,

00:14:39.860 --> 00:14:46.345
pierdem ani și întârziem procesul
de pace și prosperitate în țările lor.

00:14:48.046 --> 00:14:50.967
Cred că modul în care tratăm refugiații

00:14:51.658 --> 00:14:54.617
contribuie la viitorul lumii noastre.

00:14:56.058 --> 00:15:00.657
Victimele războiului pot fi
soluția unei păci durabile