WEBVTT

00:05:59.992 --> 00:06:04.579
Mulți cred că situația lor 
de refugiați este doar temporară.

00:06:05.200 --> 00:06:07.484
Nici pe departe.

00:06:08.235 --> 00:06:11.574
Cu toate aceste războaie care continuă,

00:06:11.575 --> 00:06:17.668
timpul petrecut de un refugiat
în exil este de 17 ani.

00:06:19.080 --> 00:06:22.615
Hanny era în al doilea an de exil

00:06:22.616 --> 00:06:24.837
când m-am dus să-l văd.

00:06:25.158 --> 00:06:28.455
Conversația noastră
a avut loc în limba engleză

00:06:28.456 --> 00:06:30.888
deoarece mi-a mărturisit
că a învățat-o