WEBVTT

00:12:27.606 --> 00:12:30.652
vânați și urmăriți de animale
sălbatice și benzi înarmate,

00:12:30.652 --> 00:12:33.260
până au ajuns în cele din urmă
la o tabără de refugiați

00:12:33.260 --> 00:12:34.678
unde au găsit adăpost.

00:12:34.678 --> 00:12:39.090
A petrecut următorii șapte ani 
în Kenya, într-o tabără de refugiați,

00:12:39.991 --> 00:12:41.632
dar viața lui s-a schimbat

00:12:42.283 --> 00:12:45.687
când a avut ocazia de a locui în SUA

00:12:46.408 --> 00:12:48.713
cu o familie gazdă

00:12:48.793 --> 00:12:51.134
care l-a ajutat să meargă la școală.

00:12:51.825 --> 00:12:55.491
Mi-a cerut să împărtășesc cu voi
acest moment de mândrie,

00:12:55.492 --> 00:12:57.536
de la absolvirea facultății.

00:12:57.536 --> 00:12:59.451
(Aplauze)