WEBVTT

00:11:00.590 --> 00:11:04.324
Ne-am dus să vizităm o școală
și am început să vorbesc cu copiii.

00:11:04.325 --> 00:11:06.949
Am văzut o fată în spatele clasei,

00:11:06.950 --> 00:11:11.456
părea să aibă aceeași vârstă ca și
fiica mea și m-am dus să vorbesc cu ea.

00:11:12.067 --> 00:11:15.699
I-am pus întrebările
pe care adulții le pun copiilor:

00:11:15.700 --> 00:11:17.991
Care este materia ta preferată?

00:11:17.992 --> 00:11:20.052
Ce vrei să fii când vei fi mare?

00:11:20.533 --> 00:11:25.235
Și atunci i-a căzut fața și mi-a spus:

00:11:25.866 --> 00:11:30.385
„Nu am nici un viitor,
pregătirea mea s-a terminat.”