WEBVTT

00:04:59.491 --> 00:05:01.199
cred că era conștientă

00:05:01.200 --> 00:05:06.868
că face parte din această generație
pierdută a copiilor refugiați sirieni,

00:05:07.398 --> 00:05:11.757
o generație izolată și frustrată.

00:05:12.168 --> 00:05:15.315
Cu toate acestea,
uitați de ceea ce au scăpat:

00:05:15.616 --> 00:05:18.532
distrugerea totală a clădirilor,

00:05:18.533 --> 00:05:22.589
a industriei, a școlilor,
a drumurilor, locuințelor.

00:05:23.200 --> 00:05:26.329
Casa lui Hany a fost de-asemenea distrusă.

00:05:26.330 --> 00:05:28.574
Toate acestea vor trebui
să fie reconstruite

00:05:29.265 --> 00:05:32.869
de arhitecți, ingineri, electricieni;