WEBVTT

00:10:27.643 --> 00:10:30.724
в качестве представителя
позитивных перемен

00:10:30.724 --> 00:10:35.122
и социальной трансформации.

00:10:35.122 --> 00:10:37.508
Это имеет огромный смысл.

00:10:37.508 --> 00:10:41.817
Но мне вспоминается
страшная война в Сомали,

00:10:41.817 --> 00:10:45.741
которая свирепствовала
на протяжении 22 лет.

00:10:45.741 --> 00:10:48.250
Представьте, каково жить в таком лагере.

00:10:48.250 --> 00:10:49.823
Я посещала его.

00:10:49.823 --> 00:10:51.700
Он находится в Джибути,
соседствующей с Сомали.

00:10:51.700 --> 00:10:54.244
Он был настолько отдалён,

00:10:54.244 --> 00:10:56.685
что нам приходилось
лететь туда на вертолёте.

00:10:56.685 --> 00:11:00.131
Там было очень пыльно
и ужасно жарко.