WEBVTT

00:14:58.926 --> 00:15:01.447
к прочному миру.

00:15:01.447 --> 00:15:03.256
И именно они

00:15:03.256 --> 00:15:06.923
смогут остановить порочный круг насилия.

00:15:06.923 --> 00:15:09.944
Хани является переломным моментом.

00:15:09.944 --> 00:15:12.209
Мы бы очень хотели помочь ему
поступить в университет

00:15:12.209 --> 00:15:15.269
и стать инженером,

00:15:15.269 --> 00:15:19.116
но наши фонды ограничены обеспечением
самого необходимого в жизни:

00:15:19.116 --> 00:15:23.163
палатками, одеялами, матрасами,
кухонными принадлежностями,

00:15:23.163 --> 00:15:27.519
пропитанием и медикаментами.

00:15:27.519 --> 00:15:30.916
Университет — непозволительная роскошь.