WEBVTT

00:05:59.880 --> 00:06:02.595
Вы можете подумать, что быть беженцем —

00:06:02.595 --> 00:06:05.103
это временное положение.

00:06:05.103 --> 00:06:08.044
Однако, это далеко не так.

00:06:08.044 --> 00:06:11.560
Учитывая, что войны всё идут и идут,

00:06:11.560 --> 00:06:15.362
среднее время,
проводимое беженцами в изгнании,

00:06:15.362 --> 00:06:18.827
составляет 17 лет.

00:06:18.827 --> 00:06:22.415
Когда я недавно приехала навестить Хани,

00:06:22.415 --> 00:06:24.789
он уже второй год проводил
в состоянии неопределённости.

00:06:24.789 --> 00:06:28.546
Мы провели весь наш разговор
на английском языке,

00:06:28.546 --> 00:06:30.435
который, по его признанию, он выучил,