WEBVTT

00:09:28.935 --> 00:09:32.636
гуманность и щедрость тех стран,

00:09:32.636 --> 00:09:36.754
которые размещают беженцев
на своей территории.

00:09:36.754 --> 00:09:40.386
И все страны должны позаботиться о том,

00:09:40.386 --> 00:09:42.939
чтобы ни один человек,
бегущий от войны и преследования,

00:09:42.939 --> 00:09:46.652
не прибывал к закрытым границам.

00:09:46.652 --> 00:09:49.282
(Аплодисменты)

00:09:49.282 --> 00:09:52.519
Спасибо.

00:09:54.200 --> 00:09:56.505
Но есть нечто большее,
что мы можем сделать,

00:09:56.505 --> 00:10:00.915
чем просто помощь беженцам
в выживании.