WEBVTT

00:10:56.685 --> 00:11:00.131
Там было очень пыльно
и ужасно жарко.

00:11:00.131 --> 00:11:02.425
Мы пошли навестить школу

00:11:02.425 --> 00:11:04.342
и начали беседовать с детьми.

00:11:04.342 --> 00:11:06.936
Потом я увидела девочку
в другом конце комнаты,

00:11:06.936 --> 00:11:08.785
которая, как мне показалось,
была того же возраста,

00:11:08.785 --> 00:11:12.066
что и моя дочь.
Я подошла и заговорила с ней.

00:11:12.066 --> 00:11:13.610
Я задавала ей вопросы,

00:11:13.610 --> 00:11:15.789
которые задают взрослые детям, типа:

00:11:15.789 --> 00:11:17.712
«Какой твой любимый предмет?»

00:11:17.712 --> 00:11:20.367
и «Кем ты хочешь быть, когда вырастешь?»

00:11:20.367 --> 00:11:23.664
В этот момент её лицо стало пустым

00:11:23.664 --> 00:11:25.714
и она ответила:

00:11:25.714 --> 00:11:28.185
«У меня нет будущего.

00:11:28.185 --> 00:11:31.162
Мои школьные дни закончились».