WEBVTT

00:12:27.170 --> 00:12:30.378
prenasledovaní divou zverou
a ozbrojenými gangami,

00:12:30.378 --> 00:12:32.738
až sa konečne dostali
do utečeneckých táborov,

00:12:32.738 --> 00:12:34.271
kde našli bezpečie.

00:12:34.271 --> 00:12:36.394
Nasledujúcich sedem rokov prežil

00:12:36.394 --> 00:12:39.581
v utečeneckom tábore v Keni.

00:12:39.581 --> 00:12:42.109
Ale jeho život sa zmenil,

00:12:42.109 --> 00:12:44.212
keď dostal možnosť presťahovať sa

00:12:44.212 --> 00:12:46.417
do Spojených štátov,

00:12:46.417 --> 00:12:49.113
kde našiel priazeň náhradnej rodiny

00:12:49.113 --> 00:12:51.701
a kde mohol chodiť do školy.

00:12:51.701 --> 00:12:53.995
Chcel, aby som sa s vami podelila

00:12:53.995 --> 00:12:55.563
o tento dôležitý moment,

00:12:55.563 --> 00:12:57.868
keď dokončil vysokú školu.

00:12:57.868 --> 00:13:01.810
(potlesk)