WEBVTT

00:08:58.856 --> 00:09:02.107
majú dojem, že do ich krajín

00:09:02.107 --> 00:09:04.480
prichádza percentuálne

00:09:04.480 --> 00:09:06.500
obrovský počet utečencov,

00:09:06.500 --> 00:09:08.642
ale v skutočnosti

00:09:08.642 --> 00:09:12.287
86 %, teda veľká väčšina utečencov,

00:09:12.287 --> 00:09:14.967
žije v rozvojovom svete,

00:09:14.967 --> 00:09:19.520
v krajinách, ktoré zápasia
s vlastnou neistotou,

00:09:19.520 --> 00:09:23.539
s problémami, ako pomôcť
vlastnému obyvateľstvu,

00:09:23.539 --> 00:09:25.662
a s chudobou.

00:09:25.662 --> 00:09:28.935
Takže bohaté štáty sveta by mali uznať

00:09:28.935 --> 00:09:32.636
ľudskosť a veľkorysosť krajín,