WEBVTT

00:06:58.810 --> 00:07:02.527
Hany je jeden z 50 miliónov ľudí na svete,

00:07:02.527 --> 00:07:06.105
ktorí museli opustiť domov.

00:07:06.105 --> 00:07:08.884
Od druhej svetovej vojny

00:07:08.884 --> 00:07:12.911
ide o najväčší počet
násilne vysídlených ľudí.

00:07:14.151 --> 00:07:16.780
Takže zatiaľ čo robíme obrovské pokroky

00:07:16.780 --> 00:07:18.881
v oblasti ľudského zdravia,

00:07:18.881 --> 00:07:23.875
v technológii, vzdelaní a dizajne,

00:07:23.875 --> 00:07:27.238
robíme nebezpečne málo,

00:07:27.238 --> 00:07:30.546
aby sme pomohli obetiam,