WEBVTT

00:11:59.925 --> 00:12:03.131
Chlapec menom Jacob Atem

00:12:03.131 --> 00:12:06.326
mal odlišný osud,
ale až po tom, čo bol svedkom

00:12:06.326 --> 00:12:08.418
strašnej tragédie.

00:12:08.418 --> 00:12:10.882
Mal len sedem rokov,

00:12:10.882 --> 00:12:13.176
keď sa v Sudáne pozeral na to,
ako jeho dedinu

00:12:13.176 --> 00:12:15.558
vypálili do tla, a keď sa dozvedel,

00:12:15.558 --> 00:12:17.397
že jeho matku a otca

00:12:17.397 --> 00:12:19.386
a celú jeho rodinu

00:12:19.386 --> 00:12:21.250
v ten deň zabili.

00:12:21.250 --> 00:12:23.040
Prežil len jeho bratranec, s ktorým

00:12:23.040 --> 00:12:25.320
potom putovali pešo sedem mesiacov,

00:12:25.320 --> 00:12:27.170
tu sú chlapci ako on,

00:12:27.170 --> 00:12:30.378
prenasledovaní divou zverou
a ozbrojenými gangami,