WEBVTT

00:05:59.880 --> 00:06:02.595
Možno si myslíte, že byť utečencom

00:06:02.595 --> 00:06:05.103
je len dočasný stav.

00:06:05.103 --> 00:06:08.044
To má však ďaleko od pravdy.

00:06:08.044 --> 00:06:11.560
Kvôli neutíchajúcim vojnám

00:06:11.560 --> 00:06:15.362
je priemerný čas, ktorý utečenec 
prežije v exile,

00:06:15.362 --> 00:06:17.247
17 rokov.

00:06:18.827 --> 00:06:22.415
Pre Hanyho sa začal druhý rok v ničote,

00:06:22.415 --> 00:06:24.789
keď som ho prednedávnom bola navštíviť.

00:06:24.789 --> 00:06:28.546
Náš rozhovor sme celý viedli v angličtine,

00:06:28.546 --> 00:06:30.435
ktorú, ako mi prezradil, sa naučil