WEBVTT

00:10:56.685 --> 00:11:00.131
Bolo tam prašno a strašne horúco.

00:11:00.131 --> 00:11:02.425
Navštívili sme tam školu

00:11:02.425 --> 00:11:04.342
a začali sa rozprávať s deťmi.

00:11:04.342 --> 00:11:06.936
Zbadala som dievča
na druhom konci miestnosti,

00:11:06.936 --> 00:11:09.655
ktoré vyzeralo
asi tak vo veku mojej dcéry.

00:11:09.655 --> 00:11:12.066
Prišla som za ňou a oslovila ju.

00:11:12.066 --> 00:11:13.610
Kládla som sa jej otázky,

00:11:13.610 --> 00:11:15.789
ktoré dospelí kladú deťom,

00:11:15.789 --> 00:11:17.712
ako: „Čo je tvoj obľúbený predmet?“

00:11:17.712 --> 00:11:20.367
a „Čím chceš byť, keď vyrastieš?“

00:11:20.367 --> 00:11:23.664
Vtedy sa na jej tvári
objavil prázdny výraz

00:11:23.664 --> 00:11:25.714
a povedala:

00:11:25.714 --> 00:11:28.185
„Ja nemám budúcnosť.

00:11:28.185 --> 00:11:31.162
Pre mňa sa škola skončila.“