WEBVTT

00:08:29.047 --> 00:08:31.262
Povedal nám:

00:08:31.262 --> 00:08:35.421
„Sýrčania len hľadajú pokojné miesto,

00:08:35.421 --> 00:08:38.290
kde vám nikto neubližuje,

00:08:38.290 --> 00:08:40.832
kde vás nikto neponižuje,

00:08:40.832 --> 00:08:43.543
a kde vás nikto nezabije.“

00:08:43.543 --> 00:08:46.761
Ja si myslím, že to by malo byť minimum.

00:08:46.761 --> 00:08:49.888
Čo tak miesto pre uzdravenie,

00:08:49.888 --> 00:08:51.766
vzdelávanie,

00:08:51.766 --> 00:08:55.160
či dokonca príležitosti?

00:08:56.832 --> 00:08:58.856
Američania a Európania

00:08:58.856 --> 00:09:02.107
majú dojem, že do ich krajín