WEBVTT

00:12:57.868 --> 00:13:01.810
(potlesk)

00:13:03.829 --> 00:13:06.243
Pred pár dňami som s ním
hovorila cez Skype.

00:13:06.243 --> 00:13:11.237
Bol práve na univerzite na Floride,

00:13:11.237 --> 00:13:14.236
kde si robí PhD.
z verejného zdravotníctva,

00:13:14.236 --> 00:13:17.306
a hrdo mi povedal,
že sa mu podarilo získať

00:13:17.306 --> 00:13:19.990
od americkej verejnosti dostatok peňazí

00:13:19.990 --> 00:13:24.575
na otvorenie kliniky v dedine,

00:13:24.575 --> 00:13:27.655
odkliaľ pochádza.

00:13:27.655 --> 00:13:30.939
Vráťme sa teraz k Hanymu.