WEBVTT

00:11:28.185 --> 00:11:31.162
Pre mňa sa škola skončila.“

00:11:31.162 --> 00:11:32.810
Myslela som, že som zle rozumela,

00:11:32.810 --> 00:11:35.119
tak som sa otočila na svoju kolegyňu

00:11:35.119 --> 00:11:37.217
a tá mi potvrdila,

00:11:37.217 --> 00:11:39.910
že na výučbu detí nad 12 rokov
v tomto tábore

00:11:39.910 --> 00:11:42.180
nie sú financie.

00:11:42.180 --> 00:11:43.649
Tak veľmi som jej v tej chvíli

00:11:43.649 --> 00:11:45.967
chcela môcť povedať:

00:11:45.967 --> 00:11:48.372
„Postavíme ti školu.“

00:11:48.372 --> 00:11:52.546
Pomyslela som si tiež, koľká škoda.

00:11:52.546 --> 00:11:55.594
Veď ona by mala byť, a je,

00:11:55.594 --> 00:11:58.055
budúcnosťou Somálska.

00:11:59.925 --> 00:12:03.131
Chlapec menom Jacob Atem