WEBVTT

00:08:58.754 --> 00:09:02.009
imaju utisak da proporcionalno

00:09:02.009 --> 00:09:04.192
ogroman broj izbeglica dolazi

00:09:04.192 --> 00:09:06.659
u njihovu zemlju,

00:09:06.659 --> 00:09:08.591
ali stvarnost je

00:09:08.591 --> 00:09:11.924
da 86 procenata, velika većina izbeglica,

00:09:11.924 --> 00:09:14.941
živi u zemljama u razvoju,

00:09:14.941 --> 00:09:19.583
u zemljama koje se bore
sa sopstvenom nesigurnošću,

00:09:19.583 --> 00:09:23.599
sa sopstvenim problemima
pomaganja svojoj populaciji

00:09:23.599 --> 00:09:25.652
i siromaštvom.

00:09:25.652 --> 00:09:28.869
Zato bogate zemlje sveta
treba da prepoznaju

00:09:28.869 --> 00:09:32.593
humanost i darežljivost zemalja