WEBVTT

00:12:27.343 --> 00:12:30.382
dok su ga jurile i ganjale
divlje životinje i naoružane bande,

00:12:30.382 --> 00:12:32.862
i konačno su stigli do izbegličkih kampova

00:12:32.862 --> 00:12:34.412
gde su našli sigurnost,

00:12:34.412 --> 00:12:36.768
i on će provesti narednih sedam godina

00:12:36.768 --> 00:12:39.761
u Keniji u izbegličkom kampu.

00:12:39.761 --> 00:12:42.071
Ali njegov život se promenio

00:12:42.071 --> 00:12:44.190
kada je dobio priliku da se preseli

00:12:44.190 --> 00:12:46.197
u Sjedinjene Države,

00:12:46.197 --> 00:12:48.965
i pronašao je ljubav
u hraniteljskoj porodici

00:12:48.965 --> 00:12:51.650
i bio je u mogućnosti da ide u školu,

00:12:51.650 --> 00:12:53.997
i želeo je da podelim sa vama

00:12:53.997 --> 00:12:55.329
ovaj ponosni momenat

00:12:55.329 --> 00:12:57.981
kada je diplomirao na fakultetu.

00:12:57.981 --> 00:13:01.751
(Aplauz)