WEBVTT

00:13:27.695 --> 00:13:30.861
Hoću da vas vratim na Hanija.

00:13:30.861 --> 00:13:32.997
Kada sam mu rekla da ću imati priliku

00:13:32.997 --> 00:13:35.762
da vam govorim ovde na TED bini,

00:13:35.762 --> 00:13:38.164
dozvolio mi je da vam pročitam pesmu

00:13:38.164 --> 00:13:41.492
koju mi je poslao u imejlu.

00:13:41.492 --> 00:13:44.830
Napisao je:

00:13:44.830 --> 00:13:47.294
"Nedostajem mi ja,

00:13:47.294 --> 00:13:50.074
moji prijatelji,

00:13:50.074 --> 00:13:54.199
trenuci čitanja romana ili pisanja pesama,

00:13:54.199 --> 00:13:58.300
ptice i čaj ujutru.

00:13:59.412 --> 00:14:03.422
Moja soba, moje knjige, ja,