WEBVTT

00:05:57.737 --> 00:06:00.155
da se pripreme za svoj povratak.

00:06:00.155 --> 00:06:02.657
Možda pretpostavljate
da je biti izbeglica

00:06:02.657 --> 00:06:05.463
samo privremeno stanje.

00:06:05.463 --> 00:06:08.093
Daleko od toga.

00:06:08.093 --> 00:06:11.510
Sa ratovima koji se stalno odvijaju,

00:06:11.510 --> 00:06:14.727
prosečno vreme koje će izbeglica
provesti u izgnanstvu

00:06:14.727 --> 00:06:17.770
je 17 godina.

00:06:18.830 --> 00:06:22.492
Hani je drugu godinu bio u čistilištu

00:06:22.492 --> 00:06:25.188
kada sam nedavno otišla da ga posetim,

00:06:25.188 --> 00:06:28.498
i obavili smo ceo naš razgovor
na engleskom,

00:06:28.498 --> 00:06:30.581
za koji mi je priznao da je naučio