WEBVTT

00:14:58.860 --> 00:15:01.109
trajnog mira,

00:15:01.109 --> 00:15:03.017
i možda baš izbeglice

00:15:03.017 --> 00:15:06.137
mogu zaustaviti ciklus nasilja.

00:15:06.137 --> 00:15:09.570
Hani je na prekretnici.

00:15:09.570 --> 00:15:11.898
Voleli bismo da mu pomognemo
da krene na fakultet

00:15:11.898 --> 00:15:14.718
i postane inženjer,

00:15:14.718 --> 00:15:18.790
ali naša sredstva daju prioritet
osnovnim stvarima u životu:

00:15:18.790 --> 00:15:22.926
šatorima, ćebadima,
dušecima, kuhinjskim kompletima,

00:15:22.926 --> 00:15:27.228
obrocima i ponekim lekovima.

00:15:27.228 --> 00:15:30.575
Fakultet je luksuz.