WEBVTT

00:11:59.721 --> 00:12:02.953
Dečak po imenu Džejkob Atem

00:12:02.953 --> 00:12:06.266
imao je drugačiju priliku,
ali nakon što je iskusio

00:12:06.266 --> 00:12:08.285
užasnu tragediju.

00:12:08.285 --> 00:12:10.759
Posmatrao je - ovo je u Sudanu -

00:12:10.759 --> 00:12:13.205
kako njegovo selo
- imao je samo sedam godina -

00:12:13.205 --> 00:12:15.212
gori do temelja, i saznao je

00:12:15.212 --> 00:12:17.452
da su njegova majka i otac

00:12:17.452 --> 00:12:19.697
i njegova cela porodica

00:12:19.697 --> 00:12:20.951
ubijeni tog dana.

00:12:20.951 --> 00:12:23.163
Samo njegov rođak je preživeo,
i njih dvojica

00:12:23.163 --> 00:12:24.948
su pešačili sedam meseci -

00:12:24.948 --> 00:12:27.343
ovo su dečaci poput njega -

00:12:27.343 --> 00:12:30.382
dok su ga jurile i ganjale
divlje životinje i naoružane bande,