WEBVTT

00:07:27.225 --> 00:07:30.098
ในการช่วยเหลือผู้ประสบภัย

00:07:30.098 --> 00:07:32.836
และพวกเรายังลงมือกันเพียงน้อยนิด

00:07:32.836 --> 00:07:34.925
ในการหยุดยั้งและป้องกัน

00:07:34.925 --> 00:07:38.431
สงครามที่ขับไล่พวกเขาออกจากบ้าน

00:07:38.431 --> 00:07:42.480
และผู้ประสบภัยยังเพิ่มมากขึ้นเรื่อยๆ

00:07:42.480 --> 00:07:46.263
โดยเฉลี่ยในทุกๆวัน

00:07:46.263 --> 00:07:47.567
ภายในวันนี้

00:07:47.567 --> 00:07:50.129
จะมีคน 32,000 คนที่ผู้ขับไล่

00:07:50.129 --> 00:07:54.247
ออกจากบ้านของตน

00:07:54.247 --> 00:07:58.772
32,000 คน

00:07:58.772 --> 00:08:02.651
พวกเขาหนีข้ามชายแดนเหมือนคนเหล่านี้