WEBVTT

00:12:27.190 --> 00:12:30.040
ถูกทั้งสัตว์ป่าและกลุ่มติดอาวุธ ไล่ตาม

00:12:30.040 --> 00:12:32.478
แต่พวกเขาก็สามารถมาถึงค่ายผู้ลี้ภัย

00:12:32.478 --> 00:12:33.878
ที่ที่พวกเขาจะได้ปลอดภัย

00:12:33.878 --> 00:12:36.521
และใช้เวลาอีกเจ็ดปีต่อมา

00:12:36.521 --> 00:12:39.224
ในเคนย่า ในค่ายผู้ลี้ภัย

00:12:39.224 --> 00:12:41.241
แต่ชีวิตเขาได้เปลี่ยนไป

00:12:41.241 --> 00:12:43.899
เมื่อเขาได้โอกาสในการย้ายที่อยู่

00:12:43.899 --> 00:12:46.242
ไปที่สหรัฐอเมริกา

00:12:46.242 --> 00:12:49.127
และได้รับความรักจากครอบครัวอุปถัมป์

00:12:49.127 --> 00:12:51.573
เขาได้ไปโรงเรียน

00:12:51.603 --> 00:12:53.281
และเขาก็อยากให้ฉันแชร์

00:12:53.281 --> 00:12:55.255
ช่วงเวลาที่น่าภูมิใจนี้กับพวกคุณ

00:12:55.255 --> 00:12:57.223
ตอนที่เขาเรียนจบจากมหาวิทยาลัย

00:12:57.223 --> 00:13:03.968
(เสียงปรบมือ)