WEBVTT

00:12:57.868 --> 00:13:01.810
(Alkış)

00:13:03.829 --> 00:13:06.243
Geçen gün Skype üzerinden konuştuk,

00:13:06.243 --> 00:13:11.237
Florida'da yeni üniversitesinde,

00:13:11.237 --> 00:13:14.236
Kamu Sağlığı üzerine doktorasını yaptığını

00:13:14.236 --> 00:13:17.306
ve Amerikan halkı ile birlikte

00:13:17.306 --> 00:13:19.990
köyü için bir sağlık kliniği açma yolunda

00:13:19.990 --> 00:13:24.575
yeteri kadar bağış toplayabildiğini

00:13:24.575 --> 00:13:27.655
gururla söyledi.

00:13:27.655 --> 00:13:30.939
Sizleri tekrar Hany'e götürmek istiyorum.