WEBVTT

00:07:27.238 --> 00:07:30.546
çok ama çok az yardım eli uzatıyor

00:07:30.546 --> 00:07:33.245
ve onları evlerinden sürükleyen

00:07:33.245 --> 00:07:35.281
bu savaşı durdurmak ve önlemek adına

00:07:35.281 --> 00:07:38.690
neredeyse hiçbir şey yapmıyoruz.

00:07:38.690 --> 00:07:43.133
Her geçen gün mağdurlar artıyor.

00:07:43.133 --> 00:07:46.267
Ortalama her gün,

00:07:46.267 --> 00:07:48.449
bu günün sonuna kadar.

00:07:48.449 --> 00:07:53.717
32.000 insan zorla 
evlerinden olacaklar ---

00:07:54.332 --> 00:07:57.244
32.000 insan.

00:07:59.271 --> 00:08:03.020
Bu şekilde sınırlardan kaçıyorlar.