WEBVTT

00:14:58.926 --> 00:15:01.447
anahtarını taşıyor olabilir

00:15:01.447 --> 00:15:04.676
ve şiddetin döngüsünü kıracak kişiler

00:15:04.676 --> 00:15:06.923
mültecilerdir.

00:15:06.923 --> 00:15:09.944
Hany bardağın taşma noktasında.

00:15:09.944 --> 00:15:12.209
Onun üniversiteye gidip

00:15:12.209 --> 00:15:15.269
mühendis olmasını isteriz,

00:15:15.269 --> 00:15:19.116
ama bağışlarımız
sadece temel şeyleri baz alıyor:

00:15:19.116 --> 00:15:23.163
Çadır ve battaniyeler,
yatak ve kap kaçaklar,

00:15:23.163 --> 00:15:27.519
erzak ve bir miktar ilaç.

00:15:27.519 --> 00:15:30.916
Üniversite onlar için bir lüks.