WEBVTT

00:10:27.643 --> 00:10:30.724
в якості носіїв позитивних змін

00:10:30.724 --> 00:10:35.122
та соціальних перетворень.

00:10:35.122 --> 00:10:37.508
І в цьому є сенс,

00:10:37.508 --> 00:10:41.817
і я згадую жахливу війну в Сомалі,

00:10:41.817 --> 00:10:45.741
яка триває 22 роки.

00:10:45.741 --> 00:10:48.250
І уявляю собі життя в цьому таборі.

00:10:48.250 --> 00:10:49.823
Я була в цьому таборі.

00:10:49.823 --> 00:10:51.296
Це Джибуті, біля Сомалі,

00:10:52.769 --> 00:10:54.244
настільки віддалений,

00:10:54.244 --> 00:10:56.685
що ми мусили летіти туди гелікоптером.

00:10:56.685 --> 00:11:00.131
Там було багато пилу, 
і надзвичайно гаряче.