WEBVTT

00:08:58.856 --> 00:09:02.107
думають, що кількість

00:09:02.107 --> 00:09:04.480
біженців, що прибувають в їхні країни,

00:09:04.480 --> 00:09:06.500
є величезною,

00:09:06.500 --> 00:09:08.642
але насправді

00:09:08.642 --> 00:09:12.287
86 відсотків, переважна 
більшість біженців,

00:09:12.287 --> 00:09:14.967
живуть в країнах, що розвиваються,

00:09:14.967 --> 00:09:19.520
в країнах, які самі борються з
власною нестабільністю,

00:09:19.520 --> 00:09:23.539
і повинні допомагати власному населенню

00:09:23.539 --> 00:09:25.662
в боротьбі з бідністю.

00:09:25.662 --> 00:09:28.935
Отож, багаті країни світу повинні визнати

00:09:28.935 --> 00:09:32.636
гуманність та щедрість країн,