WEBVTT

00:05:59.880 --> 00:06:02.595
Ви мабуть думаєте, що статус біженця

00:06:02.595 --> 00:06:05.103
є тимчасовим.

00:06:05.103 --> 00:06:08.044
Це далеко не так.

00:06:08.044 --> 00:06:11.560
Через безкінечні війни

00:06:11.560 --> 00:06:15.362
біженці проводять в засланні в середньому

00:06:15.362 --> 00:06:18.827
17 років.

00:06:18.827 --> 00:06:22.415
Гані вже був другий рік в таборі,

00:06:22.415 --> 00:06:24.789
коли я недавно його провідувала,

00:06:24.789 --> 00:06:28.546
і ми розмовляли з ним англійською,

00:06:28.546 --> 00:06:30.435
яку, як він признався мені, він вивчив,