WEBVTT

00:12:57.868 --> 00:13:01.810
(Оплески)

00:13:03.829 --> 00:13:06.243
Я недавно говорила з ним по скайпу,

00:13:06.243 --> 00:13:11.237
і він був в іншому університеті в Флориді,

00:13:11.237 --> 00:13:14.236
працюючи над докторською 
з охорони здоров'я.

00:13:14.236 --> 00:13:17.306
І він з гордістю повідомив мені,
що він зміг зібрати

00:13:17.306 --> 00:13:19.990
достатньо коштів в Америці,

00:13:19.990 --> 00:13:24.575
щоб побудувати лікарню

00:13:24.575 --> 00:13:27.655
в своєму рідному селі.

00:13:27.655 --> 00:13:30.939
Тож я хочу повернутися до Гані.