WEBVTT

00:05:59.880 --> 00:06:02.595
Bạn có thể cho rằng tị nạn

00:06:02.595 --> 00:06:05.103
chỉ là tình trạng tạm thời.

00:06:05.103 --> 00:06:08.044
Không hề.

00:06:08.044 --> 00:06:11.560
Với chiến tranh cứ tiếp diễn như vậy,

00:06:11.560 --> 00:06:15.362
trung bình thời gian 
tị nạn của một người

00:06:15.362 --> 00:06:18.827
sẽ là 17 năm.

00:06:18.827 --> 00:06:22.415
Hany đang ở năm thứ 2 trong tù

00:06:22.415 --> 00:06:24.789
khi tôi đi thăm cậu gần đây,

00:06:24.789 --> 00:06:28.546
và chúng tôi giao tiếp với nhau
hoàn toàn bằng tiếng Anh,

00:06:28.546 --> 00:06:30.435
cậu thổ lộ với tôi rằng đã học