WEBVTT

00:14:58.926 --> 00:15:01.447
đi đến hòa bình lâu dài,

00:15:01.447 --> 00:15:03.256
và đó là những người tị nạn,

00:15:03.256 --> 00:15:06.923
những người có thể phá vỡ 
vòng xoay bạo lực.

00:15:06.923 --> 00:15:09.944
Hany là điểm mấu chốt.

00:15:09.944 --> 00:15:12.209
Chúng ta muốn giúp cậu
đi học đại học

00:15:12.209 --> 00:15:15.269
và trở thành kỹ sư,

00:15:15.269 --> 00:15:19.116
nhưng quỹ của chúng ta được ưu tiên
cho những điều cơ bản trong cuộc sống:

00:15:19.116 --> 00:15:23.163
lều, mền, và nệm, và đồ nấu ăn,

00:15:23.163 --> 00:15:27.519
khẩu phần ăn, và 1 ít thuốc men.

00:15:27.519 --> 00:15:30.916
Đại học là điều xa xỉ.