WEBVTT

00:11:28.185 --> 00:11:31.162
Những ngày đi học của con qua rồi."

00:11:31.162 --> 00:11:32.810
Cho rằng có một sự hiểu lầm,

00:11:32.810 --> 00:11:35.119
tôi quay sang đồng nghiệp,

00:11:35.119 --> 00:11:37.217
cô này xác nhận rằng

00:11:37.217 --> 00:11:39.910
không còn kinh phí
cho lớp cấp 2

00:11:39.910 --> 00:11:42.180
trong trại này.

00:11:42.180 --> 00:11:43.649
Và tôi ước lúc đó

00:11:43.649 --> 00:11:45.967
tôi có thể nói với con bé,

00:11:45.967 --> 00:11:48.372
"Bọn cô sẽ xây trường cho con."

00:11:48.372 --> 00:11:52.546
Và tôi cũng nghĩ, thật uổng phí.

00:11:52.546 --> 00:11:55.594
Con bé nên là và con bé là

00:11:55.594 --> 00:11:59.925
tương lai của Somalia.

00:11:59.925 --> 00:12:03.131
Một cậu bé tên Jacob Atem