WEBVTT

00:13:27.655 --> 00:13:30.939
Vậy tôi muốn trở lại 
câu chuyện của Hany.

00:13:30.939 --> 00:13:33.160
Khi nói với cậu bé
tôi có cơ hội

00:13:33.160 --> 00:13:35.877
nói chuyện với các bạn ở đây,
trên sân khấu của TED,

00:13:35.877 --> 00:13:38.172
cậu bé cho phép tôi 
đọc một bài thơ

00:13:38.172 --> 00:13:41.532
mà cậu gởi cho tôi bằng email

00:13:41.532 --> 00:13:44.750
Cậu viết:

00:13:44.750 --> 00:13:47.830
"Tôi nhớ chính mình,

00:13:47.830 --> 00:13:50.335
những người bạn của mình,

00:13:50.335 --> 00:13:54.590
thời gian đọc tiểu thuyết,
hoặc làm thơ,

00:13:54.590 --> 00:13:59.515
những con chim 
và uống trà buổi sáng.

00:13:59.515 --> 00:14:04.464
Phòng của tôi, sách của tôi,
chính tôi,