WEBVTT

00:05:28.806 --> 00:05:33.637
kỹ sư, kỹ sư điện xây dựng lại.

00:05:33.637 --> 00:05:37.284
Cộng đồng cần giáo viên,
luật sư

00:05:37.284 --> 00:05:41.525
và chính trị gia quan tâm
tới việc hòa giải

00:05:41.525 --> 00:05:43.759
chứ không phải trả thù.

00:05:43.759 --> 00:05:45.924
Chẳng phải điều này 
nên được tái xây dựng

00:05:45.924 --> 00:05:49.015
bởi người có ảnh hưởng lớn nhất,

00:05:49.015 --> 00:05:54.880
các cộng đồng lưu vong,
những người tị nạn sao?

00:05:54.880 --> 00:05:57.634
Người tị nạn có nhiều thời gian

00:05:57.634 --> 00:05:59.880
để chuẩn bị cho sự trở về.

00:05:59.880 --> 00:06:02.595
Bạn có thể cho rằng tị nạn