WEBVTT

00:11:59.925 --> 00:12:03.131
Một cậu bé tên Jacob Atem

00:12:03.131 --> 00:12:06.326
đã có một cơ hội khác biệt,
nhưng là sau khi

00:12:06.326 --> 00:12:08.418
trải qua một thảm kịch kinh hoàng.

00:12:08.418 --> 00:12:10.882
Cậu đã chứng kiến - đây là ở Sudan-

00:12:10.882 --> 00:12:13.176
làng mình - cậu chỉ mới 7 tuổi -

00:12:13.176 --> 00:12:15.558
bị thiêu rụi, và cậu vừa biết rằng

00:12:15.558 --> 00:12:17.397
cha mẹ cậu

00:12:17.397 --> 00:12:19.386
và cả nhà

00:12:19.386 --> 00:12:21.250
đều bị giết vào ngày hôm đó.

00:12:21.250 --> 00:12:23.040
Chỉ duy nhất đứa em họ còn sống sót,


00:12:23.040 --> 00:12:25.320
và 2 đứa nhỏ đã đi bộ 7 tháng -

00:12:25.320 --> 00:12:27.170
đây là cậu bé như Jacob -

00:12:27.170 --> 00:12:30.378
bị rượt đuổi bởi thú hoang
và các băng đảng có vũ trang,