WEBVTT

00:09:28.935 --> 00:09:32.636
sự nhân đạo và sự rộng lượng 
của những quốc gia

00:09:32.636 --> 00:09:36.754
đang che chở cho những người tị nạn.

00:09:36.754 --> 00:09:40.386
Tất cả các quốc gia nên đảm bảo rằng

00:09:40.386 --> 00:09:42.939
không ai chạy trốn chiến tranh 
và khủng bố

00:09:42.939 --> 00:09:46.652
để rồi đi đến 
một biên giới đã bị đóng kín.

00:09:46.652 --> 00:09:49.282
(Vỗ tay)

00:09:49.282 --> 00:09:53.960
Cảm ơn.

00:09:53.960 --> 00:09:56.505
Nhưng có điều khác mà ta có thể làm

00:09:56.505 --> 00:10:00.915
hơn là đơn giản 
giúp người tị nạn sống sót.