WEBVTT

00:12:57.868 --> 00:13:03.519
(Vỗ tay)

00:13:03.519 --> 00:13:06.243
Hôm trước, tôi nói chuyện với cậu 
trên Skype

00:13:06.243 --> 00:13:11.237
và cậu đang ở đại học mới ở Florida,

00:13:11.237 --> 00:13:14.236
theo học tiến sĩ 
về sức khỏe cộng đồng

00:13:14.236 --> 00:13:17.306
và cậu nói với tôi đầy tự hào
về cách cậu gây quỹ

00:13:17.306 --> 00:13:19.990
từ người dân Mỹ

00:13:19.990 --> 00:13:24.575
để thành lập phòng khám sức khỏe
ở làng của mình,

00:13:24.575 --> 00:13:27.655
quê nhà mình.

00:13:27.655 --> 00:13:30.939
Vậy tôi muốn trở lại 
câu chuyện của Hany.