WEBVTT

00:11:59.925 --> 00:12:03.131
一个叫 Jacob Atem 的男孩

00:12:03.131 --> 00:12:04.886
他的故事大为不同

00:12:04.886 --> 00:12:08.418
但正是一场惨剧给了他这个机会

00:12:08.418 --> 00:12:10.882
他在仅仅七岁时

00:12:10.882 --> 00:12:13.176
亲眼看着自己在苏丹的村子

00:12:13.176 --> 00:12:15.558
在一场大火中被烧为灰烬

00:12:15.558 --> 00:12:17.397
他的父母亲

00:12:17.397 --> 00:12:19.386
所有的家人

00:12:19.386 --> 00:12:21.250
全部丧生于那场火灾

00:12:21.250 --> 00:12:23.460
只有他与他的表兄弟两人侥幸逃过一劫

00:12:23.460 --> 00:12:25.320
他们两人整整行走了七个月——

00:12:25.320 --> 00:12:27.170
照片中的就是位像他一样的男孩——

00:12:27.170 --> 00:12:30.378
一路上他们受野兽追逐，受武装分子追踪