WEBVTT

00:10:56.685 --> 00:11:00.131
那儿沙尘弥漫，炎热难当

00:11:00.131 --> 00:11:02.425
我们去拜访了一所学校

00:11:02.425 --> 00:11:04.342
并与那儿的孩子们聊天

00:11:04.342 --> 00:11:05.923
在房间对面，

00:11:05.923 --> 00:11:08.404
我看到一个女孩将目光投向我

00:11:08.404 --> 00:11:10.065
她差不多跟我女儿同龄

00:11:10.065 --> 00:11:12.066
我走近她，跟她聊天

00:11:12.066 --> 00:11:14.097
我问了她一些

00:11:14.097 --> 00:11:15.789
大人们通常会问的问题

00:11:15.789 --> 00:11:17.712
比如说，你最喜欢哪一门课？

00:11:17.712 --> 00:11:20.367
你长大了以后想做什么?

00:11:20.367 --> 00:11:23.664
她的脸色突然变得苍白

00:11:23.664 --> 00:11:25.714
然后她说

00:11:25.714 --> 00:11:28.185
「我没有未来

00:11:28.185 --> 00:11:31.162
我学习的日子已经结束了」