WEBVTT

00:12:27.170 --> 00:12:30.378
躲過饑腸轆轆的野獸和
窮追猛打的武裝分子，

00:12:30.378 --> 00:12:32.738
終於到達難民營，

00:12:32.738 --> 00:12:34.271
尋得暫時的安寧。

00:12:34.271 --> 00:12:36.394
他未來七年，

00:12:36.394 --> 00:12:39.581
很可能在肯亞難民營度過。

00:12:39.581 --> 00:12:42.109
但命運之神再次眷顧，

00:12:42.109 --> 00:12:44.212
他後來被美國家庭收養，

00:12:44.212 --> 00:12:46.417
到美國安頓、發展，

00:12:46.417 --> 00:12:49.113
重新覓得愛與關懷，

00:12:49.113 --> 00:12:51.701
也恢復了學業。

00:12:51.701 --> 00:12:53.995
他請我與各位分享

00:12:53.995 --> 00:12:55.563
這個讓他倍感自豪的難忘時刻：

00:12:55.563 --> 00:12:57.868
他的大學畢業典禮。

00:12:57.868 --> 00:13:01.810
（掌聲）