WEBVTT

00:11:59.925 --> 00:12:03.131
有一個叫雅各·阿坦的男孩，

00:12:03.131 --> 00:12:06.326
他在經歷一場災難後

00:12:06.326 --> 00:12:08.418
有了與這女孩不同的機會。

00:12:08.418 --> 00:12:10.882
他目睹在蘇丹的家園被付之一炬，

00:12:10.882 --> 00:12:13.176
化為廢墟，而那時他只有七歲。

00:12:13.176 --> 00:12:15.558
他絕望地意識到，

00:12:15.558 --> 00:12:17.397
母親、父親

00:12:17.397 --> 00:12:19.386
和其他所有家人

00:12:19.386 --> 00:12:21.250
都已經離他而去。

00:12:21.250 --> 00:12:23.040
只有他和表弟僥幸逃過一劫。

00:12:23.040 --> 00:12:25.320
兩人跋山涉水，歷經七月，

00:12:25.320 --> 00:12:27.170
像他這樣的男孩，就這樣

00:12:27.170 --> 00:12:30.378
躲過饑腸轆轆的野獸和
窮追猛打的武裝分子，