WEBVTT

00:40:29.105 --> 00:40:30.716
Next time on WorkLife:

00:40:30.740 --> 00:40:32.340
how to remember anything.

00:40:32.677 --> 00:40:37.749
(Clip) Josh: It is absolutely true that
when you learn these memory techniques

00:40:37.773 --> 00:40:40.099
you can perform astounding
feats of memory.

00:40:40.123 --> 00:40:43.050
And this is verified not just
by my own experience,

00:40:43.074 --> 00:40:46.851
but by 2,500 years of people
using these techniques,

00:40:46.875 --> 00:40:49.147
and by a whole bunch of science.

00:40:49.171 --> 00:40:54.834
(Music)

00:40:57.131 --> 00:41:00.165
AG: Are you deliberately avoiding
using the word "asshole"?