WEBVTT

00:31:57.323 --> 00:32:02.612
I guess I would say that sometimes

00:32:02.636 --> 00:32:04.731
I didn't act in the best way.

00:32:05.072 --> 00:32:07.676
AG: So do you think other people
called you an asshole?

00:32:07.700 --> 00:32:09.092
CH: Maybe. I hope not.

00:32:09.116 --> 00:32:10.912
(Laughter)

00:32:11.220 --> 00:32:13.537
AG: So I will say,
by my definition at least,

00:32:13.561 --> 00:32:15.371
I think you are not an asshole.

00:32:15.752 --> 00:32:16.903
CH: Thank you.

00:32:16.927 --> 00:32:20.794
You know, I think my reviews
have gone way up,

00:32:20.818 --> 00:32:25.612
because I really realized
that the behavior I was exhibiting

00:32:25.636 --> 00:32:27.421
wasn't always the best behavior.

00:32:27.445 --> 00:32:29.154
And so I changed it.