WEBVTT

00:27:26.748 --> 00:27:30.533
he's determined to build a culture
that protects employees from abuse.

00:27:30.557 --> 00:27:33.009
LvA: I have made this mistake
many times in my life,

00:27:33.033 --> 00:27:35.795
where there really is somebody
that's just like, brilliant.

00:27:35.819 --> 00:27:37.366
But really, they're an asshole.

00:27:37.390 --> 00:27:41.477
What I have found over time
is that generally you can find somebody

00:27:41.501 --> 00:27:43.825
equally as brilliant who's not an asshole.

00:27:43.849 --> 00:27:49.080
As I get older, I just have much less
tolerance for assholes than I used to.

00:27:49.722 --> 00:27:53.613
AG: So, Luis and his cofounder have tried
to keep assholes out of the front door

00:27:53.637 --> 00:27:55.173
through their interview process.

00:27:55.197 --> 00:27:57.363
Did you get it wrong early on, at all?

00:27:57.387 --> 00:27:58.688
LvA: Yeah.

00:27:58.712 --> 00:28:02.712
It is not the case that no asshole
has ever worked at Duolingo.