WEBVTT

00:39:58.290 --> 00:40:00.401
on rudeness hurting
medical team performance;

00:40:00.425 --> 00:40:03.863
Christine Porath and Amir on rudeness
disrupting cognitive processing,

00:40:03.887 --> 00:40:05.990
creativity and helping;

00:40:06.014 --> 00:40:08.347
Ben Tepper on abusive supervision;

00:40:08.371 --> 00:40:11.729
the late Larry James, Michael McIntyre
and their collaborators

00:40:11.753 --> 00:40:13.822
on rationalizing aggression;

00:40:13.846 --> 00:40:17.059
Michael Housman and Dylan Minor
on toxic workers;

00:40:17.083 --> 00:40:20.020
Barbara Gutek and colleagues
on service relationships;

00:40:20.044 --> 00:40:23.478
and Steve Kerr -- the chief learning
officer, not the basketball coach --

00:40:23.502 --> 00:40:25.898
on the folly of rewarding A
while hoping for B.

00:40:25.922 --> 00:40:28.652
(Music)

00:40:29.105 --> 00:40:30.716
Next time on WorkLife: