WEBVTT

00:35:29.839 --> 00:35:34.807
(Clip) Man: There probably are times
that there's a desire to cut corners,

00:35:34.831 --> 00:35:36.538
but we can't have that at Enron.

00:35:37.473 --> 00:35:40.140
AG: Enron may have claimed
to value good behavior,

00:35:40.164 --> 00:35:43.814
but they actually rewarded
ruthlessness and selfishness.

00:35:43.838 --> 00:35:45.958
BS: One of my favorite
diagnostic questions

00:35:45.982 --> 00:35:49.029
that I like to ask in organizations is,

00:35:49.053 --> 00:35:50.839
"Who is a superstar here?"

00:35:50.863 --> 00:35:52.895
AG: Psychologist Bob Sutton again.

00:35:52.919 --> 00:35:56.270
BS: And if the superstars are
pretty consistently people who are jerks,

00:35:56.294 --> 00:35:57.807
people who are takers,

00:35:57.831 --> 00:36:02.613
that's a sign to me that the game is
that those people are getting rewarded,