WEBVTT

00:14:59.720 --> 00:15:02.537
SH: We know what we're trying to do
to get our point across.

00:15:02.561 --> 00:15:05.577
What we don't see and people
sometimes don't share with us

00:15:05.601 --> 00:15:11.390
is just how upsetting, demeaning,
unprofessional it was,

00:15:11.414 --> 00:15:15.100
and the ripple effect that it had
throughout the team and the organization.

00:15:15.620 --> 00:15:19.006
AG: Sheila's third suggestion
is to help them find a less demeaning way

00:15:19.030 --> 00:15:20.585
to accomplish their goals.

00:15:21.093 --> 00:15:22.545
I once worked with a colleague

00:15:22.569 --> 00:15:25.280
who was known to yell at people
occasionally in meetings.

00:15:25.304 --> 00:15:26.820
The first time I saw it happen,

00:15:26.844 --> 00:15:30.736
I called afterward to explain that I found
it disrespectful and unprofessional.