WEBVTT

00:38:59.197 --> 00:39:01.752
you can at least control
how you view that person.

00:39:02.299 --> 00:39:05.102
Bob Sutton has a colleague
who has some fun with it.

00:39:05.126 --> 00:39:09.045
BS: He pretends that he's
sort of an asshole specialist,

00:39:09.069 --> 00:39:14.230
and he just considers himself really lucky
to see this spectacular, amazing specimen.

00:39:16.468 --> 00:39:23.182
(Theme music)

00:39:23.206 --> 00:39:25.563
AG: WorkLife is hosted by me, Adam Grant.

00:39:25.587 --> 00:39:28.248
The show is produced by TED
with Transmitter Media.

00:39:28.272 --> 00:39:31.574
Our team includes Colin Helms,
Gretta Cohn, Jessica Glazer,