WEBVTT

00:38:30.196 --> 00:38:32.369
We spend so many hours at work,

00:38:32.393 --> 00:38:35.798
and we have a right to be treated
with dignity during those hours.

00:38:36.673 --> 00:38:39.641
So, screen assholes
out of your hiring process.

00:38:39.665 --> 00:38:42.497
Make sure you don't reward
people who get individual results

00:38:42.521 --> 00:38:43.691
at the expense of others

00:38:43.715 --> 00:38:45.401
and create a toxic culture.

00:38:46.061 --> 00:38:47.496
And when someone is demeaning,

00:38:47.520 --> 00:38:51.299
see if you can find a respectful way
to let them know what impact they've had.

00:38:52.066 --> 00:38:55.109
If you don't have the power
to remove or reform an asshole,

00:38:55.133 --> 00:38:57.464
your best bet is to minimize
your interaction.

00:38:57.767 --> 00:38:59.173
And if that isn't an option,

00:38:59.197 --> 00:39:01.752
you can at least control
how you view that person.