WEBVTT

00:17:28.133 --> 00:17:30.506
MB: It was usually about a person.

00:17:30.530 --> 00:17:33.156
AG: After everyone on Gordon's
team had been compared

00:17:33.180 --> 00:17:35.268
to a farmer's market's worth of produce,

00:17:35.292 --> 00:17:38.553
they finally decided to do something
about their boss's behavior.

00:17:38.982 --> 00:17:41.752
So Mark and his colleagues
went grocery shopping

00:17:41.776 --> 00:17:43.608
before their next staff meeting.

00:17:43.632 --> 00:17:47.744
MB: We arranged it so that we were all
gathering outside the conference room,

00:17:47.768 --> 00:17:51.656
and then Gordon shows up for the staff
meeting and kind of growls,

00:17:51.680 --> 00:17:53.688
"How come everybody's
not in the room, yet?

00:17:53.712 --> 00:17:55.283
Are we going to get started?"

00:17:55.307 --> 00:17:58.668
We all nod and then we let him
walk into the room first.

00:17:58.692 --> 00:17:59.906
AG: Gordon stepped inside

00:17:59.930 --> 00:18:02.121
and saw that every seat
at the conference table