WEBVTT

00:22:29.294 --> 00:22:33.113
It had been quick -- only a month
after she was diagnosed with a recurrence.

00:22:33.603 --> 00:22:37.509
D. offered his condolences
and asked Aaron how he was holding up.

00:22:37.533 --> 00:22:39.589
DF: You know, he smiled,

00:22:39.613 --> 00:22:43.565
and it was one of those where you can tell
there was some pain behind it.

00:22:43.589 --> 00:22:48.037
But to feel his strength
and to feel his positive energy

00:22:48.061 --> 00:22:50.005
was indescribable.

00:22:50.751 --> 00:22:53.228
AG: Aaron was just there
for some everyday shopping.

00:22:53.252 --> 00:22:56.706
But he happened to mention that he had
a black-tie event later that week.

00:22:56.730 --> 00:22:59.008
He'd lost a lot of weight
so his tux didn't fit,

00:22:59.032 --> 00:23:00.730
and he was just going to rent one.