WEBVTT

00:39:28.272 --> 00:39:31.574
Our team includes Colin Helms,
Gretta Cohn, Jessica Glazer,

00:39:31.598 --> 00:39:35.280
Grace Rubenstein, Michelle Quint,
Angela Cheng and Janet Lee.

00:39:35.756 --> 00:39:37.986
This episode was produced
by Dan O'Donnell.

00:39:38.010 --> 00:39:39.628
Our show is mixed by Rick Kwan.

00:39:40.002 --> 00:39:43.549
Original music by Hahnsdale Hsu
and Allison Leyton-Brown.

00:39:43.573 --> 00:39:46.094
Ad stories produced
by Pineapple Street Media.

00:39:46.629 --> 00:39:48.430
Special thanks to our sponsors:

00:39:48.454 --> 00:39:51.861
Bonobos, Accenture,
Hilton and JPMorgan Chase.

00:39:54.822 --> 00:39:55.988
For their research,

00:39:56.012 --> 00:39:58.266
thanks to Arieh Riskin,
Amir Erez and colleagues

00:39:58.290 --> 00:40:00.401
on rudeness hurting
medical team performance;