WEBVTT

00:18:54.093 --> 00:19:00.077
If you mean if someone can be very
difficult and unnecessarily abrasive,

00:19:00.101 --> 00:19:03.141
I'm sure there were times
when that happened.

00:19:03.165 --> 00:19:05.815
I've mellowed, of course, over the years.

00:19:05.839 --> 00:19:08.561
If someone steals your parking place,

00:19:08.585 --> 00:19:11.164
that's a different kind of an asshole

00:19:11.188 --> 00:19:15.133
than someone that's trying
to achieve something

00:19:15.157 --> 00:19:16.609
with a group of people.

00:19:17.498 --> 00:19:18.963
Demeaning, though, is wrong,

00:19:18.987 --> 00:19:21.867
and I'm sure there were times
I was demeaning.

00:19:22.550 --> 00:19:25.066
And that's a problem in an organization.

00:19:25.090 --> 00:19:29.117
(Music)