WEBVTT

00:29:59.490 --> 00:30:01.744
One study looked at
the performance and turnover

00:30:01.768 --> 00:30:03.768
of more than 50,000 employees.

00:30:04.323 --> 00:30:07.681
It turned out that just replacing
a toxic worker with an average one

00:30:07.705 --> 00:30:11.561
can be twice as profitable
as upgrading an average one to a star.

00:30:12.219 --> 00:30:15.854
LvA: I don't think I've ever come across
somebody that is so brilliant,

00:30:15.878 --> 00:30:18.910
so irreplaceable,

00:30:18.934 --> 00:30:21.228
that it can justify them being assholes.

00:30:21.252 --> 00:30:23.257
AG: So you wouldn't hire a Steve Jobs?

00:30:24.966 --> 00:30:28.480
LvA: Well, I think Steve Jobs
was an amazing founder,

00:30:28.504 --> 00:30:30.791
I don't know how good
as an employee he would be.