WEBVTT

00:19:59.851 --> 00:20:02.645
Today, we're going
inside the workplace at Bonobos.

00:20:05.901 --> 00:20:08.783
(Music)

00:20:08.807 --> 00:20:10.441
D. Fooks remembers the first time

00:20:10.465 --> 00:20:14.212
Carla and her husband Aaron walked into
his Bonobos shop in Scottsdale.

00:20:14.236 --> 00:20:15.760
Carla was on a mission.

00:20:15.784 --> 00:20:18.777
DF: She was on the hunt
to really trim down his pants.

00:20:19.506 --> 00:20:21.243
AG: She had been in the store before

00:20:21.267 --> 00:20:23.903
and told D. she was trying
to change her husband's look.

00:20:23.927 --> 00:20:25.601
But he wasn't having it.

00:20:25.625 --> 00:20:28.069
If she ever got him in there, Carla said,

00:20:28.093 --> 00:20:30.767
she and D. had to team up
and seize the day.