WEBVTT

00:16:28.122 --> 00:16:31.731
and if some people's feelings were hurt,
boo-hoo, that's not as important."

00:16:32.358 --> 00:16:33.723
OK.

00:16:33.747 --> 00:16:36.788
I actually am going to challenge
whether that's true.

00:16:39.966 --> 00:16:42.229
AG: Sometimes, you can
use humor to challenge it

00:16:42.253 --> 00:16:43.553
without even saying a word.

00:16:44.053 --> 00:16:45.283
Back in the 1990s,

00:16:45.307 --> 00:16:47.918
the CEO of a tech company, Gordon Eubanks,

00:16:47.942 --> 00:16:50.601
was known for an unusual brand of insult.

00:16:51.458 --> 00:16:54.830
Gordon was working to grow Symantec
into a Fortune 500 company.

00:16:55.810 --> 00:16:57.024
And for some reason,

00:16:57.048 --> 00:17:01.199
he had a habit of comparing people
unfavorably to vegetables.