WEBVTT

00:18:29.022 --> 00:18:31.617
AG: What was so clever
about the heads of lettuce prank

00:18:31.641 --> 00:18:33.522
is that it was nonthreatening.

00:18:33.546 --> 00:18:36.276
And Gordon realized
that Mark wasn't just playing a prank.

00:18:36.300 --> 00:18:37.727
He was also making a point.

00:18:37.751 --> 00:18:41.768
Gordon Eubanks: He thought it was funny
and probably would be helpful.

00:18:41.792 --> 00:18:43.998
It would unite a group of people.

00:18:44.022 --> 00:18:45.561
AG: And maybe most importantly,

00:18:45.585 --> 00:18:47.871
Gordon ended up
reflecting on his behavior.

00:18:47.895 --> 00:18:50.133
GE: Well, I'm sure people would think,

00:18:50.157 --> 00:18:52.890
yes, I was probably really an asshole.

00:18:54.093 --> 00:19:00.077
If you mean if someone can be very
difficult and unnecessarily abrasive,