WEBVTT

00:27:58.712 --> 00:28:02.712
It is not the case that no asshole
has ever worked at Duolingo.

00:28:02.736 --> 00:28:06.886
AG: So how did the false positives
sneak in the door?

00:28:07.760 --> 00:28:08.935
LvA: Well, it's hard,

00:28:08.959 --> 00:28:11.585
particularly when you start hiring
more and more people.

00:28:11.609 --> 00:28:14.728
At first, you can hire people
who you either directly know

00:28:14.752 --> 00:28:16.756
or you know somebody that knows them.

00:28:16.780 --> 00:28:20.106
Eventually, you start hiring
randos off the internet

00:28:20.130 --> 00:28:22.407
that apply to work at your company.

00:28:22.431 --> 00:28:25.923
And it's much harder to know
whether they're an asshole or not.

00:28:25.947 --> 00:28:27.998
It is rare that anybody will tell you,

00:28:28.022 --> 00:28:30.212
"Do not hire this person,
they're an asshole."