WEBVTT

00:21:27.696 --> 00:21:30.363
But building that relationship
isn't always easy.

00:21:30.387 --> 00:21:32.184
At Bonobos, the guides in their shops

00:21:32.208 --> 00:21:35.075
are encouraged to make
meaningful connections with customers,

00:21:35.099 --> 00:21:37.187
while of course respecting
their boundaries.

00:21:37.211 --> 00:21:40.894
As Aaron and Carla became regulars,
they developed a real bond with D.

00:21:40.918 --> 00:21:44.068
DF: It extended much more
than just a customer.

00:21:44.092 --> 00:21:46.014
They were kind of like family, in a way.

00:21:46.038 --> 00:21:48.545
AG: But sometimes,
even regulars take a break.

00:21:48.569 --> 00:21:51.351
Months went by where D.
didn't see Carla and Aaron.

00:21:51.704 --> 00:21:53.561
He didn't really think too much of it.

00:21:53.585 --> 00:21:55.965
Then, one day,
Aaron walked into the store.

00:21:56.966 --> 00:21:59.990
DF: He had come in and said,
"Hey, I haven't been in in a while.