WEBVTT

00:13:26.546 --> 00:13:30.220
(Music)

00:13:31.089 --> 00:13:34.073
AG: But Sheila, if you think
someone is just a total asshole,

00:13:34.097 --> 00:13:35.803
how should you deal with them?

00:13:37.320 --> 00:13:41.375
SH: The dilemma is that the worst
thing you can do, in many ways,

00:13:41.399 --> 00:13:43.355
is to do nothing over time.

00:13:43.379 --> 00:13:46.109
But the second worst thing that you can do

00:13:46.133 --> 00:13:47.918
is to fight back in the moment.

00:13:47.942 --> 00:13:50.926
They've been playing that game,
if they're a certified asshole,

00:13:50.950 --> 00:13:52.101
for a very long time,

00:13:52.125 --> 00:13:55.259
and so you are agreeing to basically
play the game on their turf.

00:13:55.704 --> 00:13:57.302
But as soon as you are able,

00:13:57.326 --> 00:14:00.291
whether that's an hour later
or the next morning,