WEBVTT

00:22:00.014 --> 00:22:03.498
I kind of wanted to get resized
because I've lost some weight."

00:22:03.522 --> 00:22:05.815
AG: D. went to pull up
Aaron's purchase history,

00:22:05.839 --> 00:22:07.450
which was under Carla's name.

00:22:07.474 --> 00:22:11.244
And he suddenly had a sinking feeling
about why Aaron was shopping alone.

00:22:11.608 --> 00:22:15.636
DF: It was almost like
a crazy, crazy feeling,

00:22:15.660 --> 00:22:17.712
just dawned on me.

00:22:17.736 --> 00:22:20.603
I feel like I intuitively just knew.

00:22:21.712 --> 00:22:23.848
And everything in me just kind of dropped.

00:22:25.833 --> 00:22:29.270
AG: Carla had passed away
a few months earlier of breast cancer.

00:22:29.294 --> 00:22:33.113
It had been quick -- only a month
after she was diagnosed with a recurrence.