WEBVTT

00:24:59.570 --> 00:25:03.719
Stanford's Bob Sutton eventually concluded
that assholes make us all less productive.

00:25:04.300 --> 00:25:08.845
BS: Organizations that don't hire
people who treat others like dirt

00:25:08.869 --> 00:25:12.496
and who call out one another
when they act nasty,

00:25:12.520 --> 00:25:16.027
they're more effective places
and they're more humane places to work.

00:25:16.051 --> 00:25:18.584
AG: So Bob decided
to put a stake in the ground.

00:25:18.608 --> 00:25:19.926
As the expert in the field,

00:25:19.950 --> 00:25:23.220
he's called on organizations to set
a zero-tolerance policy

00:25:23.244 --> 00:25:25.749
for demeaning and disrespectful behavior.

00:25:25.773 --> 00:25:28.472
No bullying, no sabotage.

00:25:28.496 --> 00:25:30.683
A "no asshole" rule.