WEBVTT

00:21:00.006 --> 00:21:04.386
and Aaron realigning and resetting
where that line is drawn in the sand.

00:21:04.790 --> 00:21:07.400
AG: Everyone in the store
loved watching them together.

00:21:07.424 --> 00:21:09.220
They seemed like a real team.

00:21:09.244 --> 00:21:13.665
DF: You know, when you see a couple
who loves each other that much,

00:21:13.689 --> 00:21:16.718
it gives you hope in more ways than one.

00:21:17.086 --> 00:21:20.032
And I think they had an effect
on all of us in the shop.

00:21:20.578 --> 00:21:23.887
AG: There's evidence that customers
find ongoing service relationships

00:21:23.911 --> 00:21:27.672
more satisfying than one-off encounters
with a different provider each time.

00:21:27.696 --> 00:21:30.363
But building that relationship
isn't always easy.