WEBVTT

00:23:58.958 --> 00:24:01.293
Ordering on their website
is easy, they ship fast,

00:24:01.317 --> 00:24:03.926
and if it doesn't fit, they want to know.

00:24:03.950 --> 00:24:05.497
Visit bonobos.com,

00:24:05.521 --> 00:24:09.355
enter promo code TED at checkout
and get 20 percent off your first order.

00:24:09.744 --> 00:24:12.392
That's bonobos.com and promo code TED

00:24:12.416 --> 00:24:13.807
for 20 percent off.

00:24:13.831 --> 00:24:16.791
(Music)

00:24:18.441 --> 00:24:21.195
(Music)

00:24:21.219 --> 00:24:24.227
I'm always shocked
when I hear stories like these.

00:24:24.251 --> 00:24:27.966
Cindy Hess: The partner was really upset
and took his briefcase,

00:24:27.990 --> 00:24:30.664
he was enraged and threw it
against the wall.