WEBVTT

00:33:59.665 --> 00:34:02.601
AG: So that means, if there's a partner
I think is an asshole,

00:34:02.625 --> 00:34:04.831
I can just choose not to work
with that person?

00:34:04.855 --> 00:34:06.117
CH: That's exactly right.

00:34:06.141 --> 00:34:07.299
AG: That's amazing.

00:34:07.323 --> 00:34:08.506
How do I get that job?

00:34:08.530 --> 00:34:10.208
CH: Yeah, and we've had situations

00:34:10.232 --> 00:34:13.537
with partners with a significant
amount of business

00:34:13.561 --> 00:34:18.987
saying, "I want to have a designated
group of associates to work with me."

00:34:19.538 --> 00:34:22.160
And the firm said, "No.
We're not going to do that.

00:34:22.184 --> 00:34:25.086
We're not going to modify
our free-market approach

00:34:25.110 --> 00:34:28.791
because you're having a more
difficult time getting your work staffed."

00:34:28.815 --> 00:34:31.403
AG: To make sure leaders know
how they're being viewed,