WEBVTT

00:22:59.032 --> 00:23:00.730
and he was just going to rent one.

00:23:00.754 --> 00:23:03.706
After Aaron left the store,
D. leapt into action.

00:23:03.730 --> 00:23:06.410
He had noticed Aaron admiring
a particular tux --

00:23:06.434 --> 00:23:08.701
the Capstone Italian Wool in navy.

00:23:09.252 --> 00:23:12.583
So he rush-ordered the tux
as a surprise gift to Aaron.

00:23:13.300 --> 00:23:15.506
It arrived on Aaron's
doorstep the next day,

00:23:15.530 --> 00:23:18.268
along with a letter
signed by everyone at the store.

00:23:18.784 --> 00:23:21.171
That afternoon, D.'s phone rang.

00:23:21.195 --> 00:23:22.799
DF: "Hey, how's it going, Aaron?"

00:23:22.823 --> 00:23:26.831
And his response was,
"What do you mean, how's it going?

00:23:26.855 --> 00:23:29.966
Man, I can't believe you guys did this."

00:23:29.990 --> 00:23:31.847
He was just floored.