WEBVTT

00:32:59.339 --> 00:33:01.268
you have to give subordinates power.

00:33:01.618 --> 00:33:04.434
When I gave a talk
at Cindy's law firm, Fenwick &amp; West,

00:33:04.458 --> 00:33:07.525
I discovered that they have
some unique tools for doing this.

00:33:07.831 --> 00:33:12.299
They actually let junior associates
pick which senior partners they work with.

00:33:12.323 --> 00:33:13.714
CH: It's truly a free market.

00:33:13.738 --> 00:33:17.958
When you're a partner and you have
a new client coming in the door

00:33:17.982 --> 00:33:21.522
and you need to staff it
with an associate or two,

00:33:21.546 --> 00:33:23.450
you have to go and ask people,

00:33:23.474 --> 00:33:25.641
and it's across the entire
corporate group.

00:33:25.665 --> 00:33:27.442
For example, I'm a corporate partner,

00:33:27.466 --> 00:33:32.072
so I would go and ask various associates
to work with me on that client.