WEBVTT

00:14:30.013 --> 00:14:31.616
if it will make you feel better.

00:14:32.537 --> 00:14:35.325
But what you're doing is,

00:14:35.349 --> 00:14:38.426
you're telling them something
about their intentions

00:14:38.450 --> 00:14:39.656
and their character,

00:14:39.680 --> 00:14:44.443
and you can bet that they're
going to argue with you about that.

00:14:45.291 --> 00:14:49.759
What they can't argue with
is about the impact that it's had on you.

00:14:50.077 --> 00:14:55.107
So, the most important thing
is to separate intentions and impact.

00:14:55.958 --> 00:14:59.696
AG: Sometimes assholes aren't aware
of the impact of their own behavior.

00:14:59.720 --> 00:15:02.537
SH: We know what we're trying to do
to get our point across.