WEBVTT

00:20:28.093 --> 00:20:30.767
she and D. had to team up
and seize the day.

00:20:31.156 --> 00:20:35.784
DF: Carla loved for Aaron to wear
some of the brighter, more fun prints.

00:20:35.808 --> 00:20:37.702
Aaron was a little more conservative

00:20:37.726 --> 00:20:40.332
and liked some of the more plain patterns.

00:20:40.356 --> 00:20:42.777
So there was that fun
little battle between them.

00:20:42.801 --> 00:20:44.126
AG: Carla won.

00:20:44.150 --> 00:20:46.918
And that first visit
was the beginning of a routine.

00:20:46.942 --> 00:20:48.990
Aaron and Carla would go golfing together,

00:20:49.014 --> 00:20:50.165
grab some lunch

00:20:50.189 --> 00:20:52.322
and then come into Bonobos and shop.

00:20:52.346 --> 00:20:55.283
DF: They'd always have
this playful back-and-forth,

00:20:55.307 --> 00:20:59.982
and there was always that fun exchange
of Carla pushing the boundary