WEBVTT

00:32:30.673 --> 00:32:33.355
AG: Unfortunately, many people
aren't as open to feedback

00:32:33.379 --> 00:32:35.290
and course correction as Cindy.

00:32:36.306 --> 00:32:38.559
If you want to stop
the assholes in your office,

00:32:38.583 --> 00:32:41.600
you have to address the thing
that lets them get away with it --

00:32:41.624 --> 00:32:42.824
the reward system.

00:32:43.419 --> 00:32:46.395
It's a mistake to just incentivize
individual achievement.

00:32:46.419 --> 00:32:49.307
You have to reward and promote people
who elevate others,

00:32:49.331 --> 00:32:50.856
rather than undermining them.

00:32:51.784 --> 00:32:53.561
which means paying special attention

00:32:53.585 --> 00:32:56.188
to how those in power
treat those who lack it.

00:32:57.180 --> 00:32:59.315
To prevent bosses
from acting like assholes,

00:32:59.339 --> 00:33:01.268
you have to give subordinates power.