WEBVTT

00:30:58.927 --> 00:31:02.061
CH: OK, so the envelope comes,
it's a sealed envelope,

00:31:02.085 --> 00:31:06.692
you open it up, there were
boxes to check that said,

00:31:06.716 --> 00:31:09.723
"Would you want to work
with this person again?"

00:31:09.747 --> 00:31:12.478
And I think one person at least said,

00:31:12.502 --> 00:31:14.697
no, they wouldn't want
to work with me again.

00:31:14.721 --> 00:31:16.799
And my heart sunk when I saw that.

00:31:16.823 --> 00:31:20.831
"Oh, gosh, what have I done
to make that person feel that way?"

00:31:21.220 --> 00:31:23.561
AG: The anonymous person
who filled out this form

00:31:23.585 --> 00:31:25.696
was a junior associate
who reported to Cindy

00:31:25.720 --> 00:31:28.204
and apparently thought she was selfish.

00:31:28.228 --> 00:31:30.863
CH: I was nice when I needed to be nice,