WEBVTT

00:33:27.466 --> 00:33:32.072
so I would go and ask various associates
to work with me on that client.

00:33:32.096 --> 00:33:35.178
And they have the unfettered
ability to say no.

00:33:35.529 --> 00:33:38.624
AG: Which means that
when a partner is a "bosshole,"

00:33:38.648 --> 00:33:40.180
word spreads fast.

00:33:40.204 --> 00:33:42.969
CH: Associates are going to choose
to work with the people

00:33:42.993 --> 00:33:45.918
that they enjoy working with,
who they're going to learn from,

00:33:45.942 --> 00:33:47.339
who are going to mentor them,

00:33:47.363 --> 00:33:50.069
who are going to take
an interest in their career.

00:33:50.093 --> 00:33:52.918
And those people
who don't act in that way,

00:33:52.942 --> 00:33:54.925
those partners who don't act in that way,

00:33:54.949 --> 00:33:59.199
are going to have a really difficult time
getting their matters staffed.

00:33:59.665 --> 00:34:02.601
AG: So that means, if there's a partner
I think is an asshole,