WEBVTT

00:19:30.058 --> 00:19:32.125
AG: Yep, demeaning is a problem.

00:19:32.536 --> 00:19:34.768
What if you could
get rid of it altogether?

00:19:34.792 --> 00:19:37.633
Is it possible to create
a workplace with no assholes?

00:19:37.657 --> 00:19:40.633
(Music)

00:19:40.657 --> 00:19:42.367
More on that after the break.

00:19:43.033 --> 00:19:46.299
(Music)

00:19:50.470 --> 00:19:52.934
OK, this is going to be
a different kind of ad.

00:19:53.478 --> 00:19:55.987
I've played a personal role
in selecting the sponsors

00:19:56.011 --> 00:19:57.165
for this podcast,

00:19:57.189 --> 00:19:59.827
because they all have
interesting cultures of their own.

00:19:59.851 --> 00:20:02.645
Today, we're going
inside the workplace at Bonobos.