WEBVTT

00:29:27.876 --> 00:29:30.090
or maybe a little manipulative?

00:29:30.464 --> 00:29:31.627
LvA: Hiring mistakes,

00:29:31.651 --> 00:29:35.456
where you hire a person
that you shouldn't have hired,

00:29:35.480 --> 00:29:38.586
are significantly more costly
than the other way around,

00:29:38.610 --> 00:29:41.635
which is, you didn't hire somebody
you should have hired.

00:29:41.659 --> 00:29:45.596
Those are mistakes, too,
but they're not very costly.

00:29:45.620 --> 00:29:48.286
(Music)

00:29:48.604 --> 00:29:52.053
AG: Here's a question:
in your team, what's more productive:

00:29:52.077 --> 00:29:54.871
replacing an average performer with a star

00:29:54.895 --> 00:29:57.704
or replacing a toxic worker
with an average one?

00:29:59.490 --> 00:30:01.744
One study looked at
the performance and turnover