WEBVTT

00:30:28.504 --> 00:30:30.791
I don't know how good
as an employee he would be.

00:30:30.815 --> 00:30:33.093
My guess is, he'd probably be
a shitty employee.

00:30:33.981 --> 00:30:36.773
AG: Who knows whether Jobs
would have been a good employee.

00:30:37.101 --> 00:30:38.834
But one thing seems clear:

00:30:39.688 --> 00:30:41.720
he probably would have been a vocal one.

00:30:42.307 --> 00:30:43.756
And giving employees a voice

00:30:43.780 --> 00:30:46.069
might be just the thing
that workplaces need

00:30:46.093 --> 00:30:48.220
to truly lock out assholes.

00:30:48.244 --> 00:30:52.220
CH: It really gives them a chance
to feel empowered and to be empowered.

00:30:52.244 --> 00:30:53.680
AG: This is Cindy Hess.

00:30:53.704 --> 00:30:55.577
She's a partner at a law firm.

00:30:55.601 --> 00:30:58.577
And one day, she got
some unexpected feedback.

00:30:58.927 --> 00:31:02.061
CH: OK, so the envelope comes,
it's a sealed envelope,