WEBVTT

00:31:28.228 --> 00:31:30.863
CH: I was nice when I needed to be nice,

00:31:32.403 --> 00:31:36.978
took interest in somebody
when that would serve my needs,

00:31:37.002 --> 00:31:40.069
but maybe that was transparent,

00:31:40.093 --> 00:31:44.021
that I wasn't being genuine
in that interest.

00:31:44.363 --> 00:31:45.934
AG: So I have to ask you, then:

00:31:45.958 --> 00:31:49.616
Do you think that in the past,
before you got this feedback,

00:31:49.640 --> 00:31:51.085
you were kind of an asshole?

00:31:51.109 --> 00:31:54.196
CH: (Laughs) Well ...

00:31:57.323 --> 00:32:02.612
I guess I would say that sometimes