WEBVTT

00:34:58.670 --> 00:35:03.379
where they were really catering
to particular partners

00:35:03.403 --> 00:35:05.109
who had a lot of power.

00:35:05.133 --> 00:35:07.807
AG: Assholes thrive
in certain kinds of workplaces --

00:35:07.831 --> 00:35:10.236
places where leaders say
they want teamwork,

00:35:10.260 --> 00:35:13.403
but only pay and promote
on individual results.

00:35:13.427 --> 00:35:17.883
The classic term for it is "the folly
of rewarding A, while hoping for B."

00:35:18.987 --> 00:35:21.841
For one example, look at a company
that was huge in the 90s.

00:35:21.865 --> 00:35:23.732
(Clip) Man: It starts with good people.

00:35:23.756 --> 00:35:27.606
AG: Its stated core values
were communication, respect,

00:35:27.630 --> 00:35:29.815
integrity and excellence.

00:35:29.839 --> 00:35:34.807
(Clip) Man: There probably are times
that there's a desire to cut corners,