WEBVTT

00:36:28.371 --> 00:36:31.315
where there's very few
or maybe no certified assholes,

00:36:31.339 --> 00:36:35.149
but there's always going to be
some temporary jerk behavior,

00:36:35.173 --> 00:36:38.323
just because we both know
it's so easy for us

00:36:38.347 --> 00:36:40.889
to accidentally leave people
feeling disrespected.

00:36:40.913 --> 00:36:43.909
We're going to be tired,
we're going to be grouchy, in a hurry,

00:36:43.933 --> 00:36:46.584
somebody's going to yell at us --
it's going to happen.

00:36:46.608 --> 00:36:48.695
But the difference is,

00:36:48.719 --> 00:36:51.519
what happens when there's a transgression?

00:36:52.149 --> 00:36:55.983
AG: When the belief that it's necessary
to be an asshole doesn't get challenged,

00:36:56.007 --> 00:36:57.680
behavior often becomes normalized,

00:36:57.704 --> 00:37:01.880
not only by the perpetrators,
but also by victims and witnesses.