WEBVTT

00:28:57.800 --> 00:29:00.545
Nobody tells you, "No,
they don't work well with others."

00:29:00.569 --> 00:29:01.720
That's rare.

00:29:01.744 --> 00:29:02.897
The answer you want is,

00:29:02.921 --> 00:29:05.581
"Oh, my God, yes,
they're great at working with others."

00:29:05.605 --> 00:29:06.966
That's the answer you want.

00:29:06.990 --> 00:29:09.307
The one you don't want is,

00:29:09.331 --> 00:29:12.712
"Yeah, um ... for most people, they are."

00:29:13.165 --> 00:29:14.719
Like, that -- that means,

00:29:14.743 --> 00:29:17.362
"Nah, they're actually not good
at working with others,

00:29:17.386 --> 00:29:18.600
and they've had trouble."

00:29:18.624 --> 00:29:21.470
AG: I've found that you can get
references to be more honest

00:29:21.494 --> 00:29:24.184
by forcing them to choose
between two negative qualities.

00:29:24.208 --> 00:29:25.416
What's more likely:

00:29:25.440 --> 00:29:27.852
that this applicant
will be a total pushover

00:29:27.876 --> 00:29:30.090
or maybe a little manipulative?