WEBVTT

00:37:26.919 --> 00:37:30.323
which is that in polite cultures,

00:37:30.347 --> 00:37:33.966
if our main goal is not
to hurt anybody's feelings,

00:37:33.990 --> 00:37:36.472
well, then we don't actually
give each other feedback

00:37:36.496 --> 00:37:39.363
or point out, "Actually we could
be doing this a lot better."

00:37:39.387 --> 00:37:41.538
And so things get driven underground,

00:37:41.562 --> 00:37:44.475
and it takes an asshole
to come along and say,

00:37:44.499 --> 00:37:46.418
"What are we thinking? This is stupid."

00:37:46.784 --> 00:37:47.934
Right?

00:37:47.958 --> 00:37:51.264
AG: Do you think that workplaces
should have no-asshole rules?

00:37:53.482 --> 00:37:56.355
SH: Do I think workplaces
should have no-asshole rules?

00:37:56.934 --> 00:37:58.095
Yes.

00:37:58.119 --> 00:38:00.728
If the implicit rule
behind the no-asshole rule is,