WEBVTT

00:24:27.990 --> 00:24:30.664
he was enraged and threw it
against the wall.

00:24:30.688 --> 00:24:32.418
Made a dent in the wall.

00:24:32.442 --> 00:24:37.625
(Clip) Woman: I had a manager who told
junior members of the firm, verbatim,

00:24:37.649 --> 00:24:41.950
"You should spend your 20s sucking up
and doing your manager's work for them."

00:24:41.974 --> 00:24:44.538
AG: My students have had
to work with some real jerks.

00:24:45.260 --> 00:24:49.887
(Clip) Man: My boss's boss once punched me
in the chest and publicly berated me

00:24:49.911 --> 00:24:53.026
for not wearing the correct hat outdoors.

00:24:53.847 --> 00:24:54.997
Asshole.

00:24:55.919 --> 00:24:57.921
AG: After decades
of working with companies

00:24:57.945 --> 00:24:59.546
and combing through the research,

00:24:59.570 --> 00:25:03.719
Stanford's Bob Sutton eventually concluded
that assholes make us all less productive.