WEBVTT

00:26:58.582 --> 00:27:03.216
LvA: He said, "I mainly just want to have
a place where I go to work every day,

00:27:03.240 --> 00:27:05.216
and I'm really happy to go to work.

00:27:05.240 --> 00:27:07.680
I just want to look forward
to go to work."

00:27:07.704 --> 00:27:11.053
That made a lot of sense to me,
and that is what I strive for.

00:27:11.077 --> 00:27:13.141
AG: Luis is a computer scientist.

00:27:13.165 --> 00:27:15.712
Earlier in his career,
he invented reCAPTCHA.

00:27:15.736 --> 00:27:17.371
It's that little box on a website

00:27:17.395 --> 00:27:19.530
where you retype
the squiggly letters you see

00:27:19.554 --> 00:27:21.823
to prove you're a human and not a bot.

00:27:22.442 --> 00:27:25.196
The purpose was to protect
websites from abuse.

00:27:25.569 --> 00:27:26.724
Now at Duolingo,

00:27:26.748 --> 00:27:30.533
he's determined to build a culture
that protects employees from abuse.