WEBVTT

00:16:57.048 --> 00:17:01.199
he had a habit of comparing people
unfavorably to vegetables.

00:17:01.223 --> 00:17:03.871
Mark Bailey: "That guy's dumber
than a head of lettuce."

00:17:03.895 --> 00:17:05.593
(Laughter)

00:17:05.617 --> 00:17:08.014
AG: Mark Bailey was working
for Gordon at the time.

00:17:08.038 --> 00:17:10.466
Did he have other vegetable phrases?

00:17:10.490 --> 00:17:12.770
MB: Yeah, he would refer to
a zucchini as well,

00:17:12.794 --> 00:17:14.497
but the head of lettuce stuck.

00:17:14.521 --> 00:17:17.347
That was the one that I remember
him using pretty regularly.

00:17:17.371 --> 00:17:19.584
You knew exactly what he meant
when he said it.

00:17:19.608 --> 00:17:22.276
He did not think highly
of the person when he said that.

00:17:22.300 --> 00:17:25.570
AG: Was it always about a person,
sometimes about an idea?

00:17:28.133 --> 00:17:30.506
MB: It was usually about a person.