WEBVTT

00:17:59.930 --> 00:18:02.121
and saw that every seat
at the conference table

00:18:02.145 --> 00:18:04.557
was occupied by a head of lettuce.

00:18:04.581 --> 00:18:08.120
Some of the lettuce heads had mustaches,
some were wearing sunglasses.

00:18:08.958 --> 00:18:11.109
What would you do if you were Gordon?

00:18:11.133 --> 00:18:13.276
When people get called on bad behavior,

00:18:13.300 --> 00:18:15.561
there's a real risk
that they'll get defensive

00:18:15.585 --> 00:18:18.924
and start calling people names
worse than vegetables.

00:18:18.948 --> 00:18:22.339
MB: And when he comes in and sees
all the heads of lettuce on the table,

00:18:22.363 --> 00:18:24.125
he just starts to laugh out loud.

00:18:24.149 --> 00:18:26.276
(Laughs)

00:18:26.300 --> 00:18:28.998
And we all got a big laugh out of it.

00:18:29.022 --> 00:18:31.617
AG: What was so clever
about the heads of lettuce prank