WEBVTT

00:34:28.815 --> 00:34:31.403
AG: To make sure leaders know
how they're being viewed,

00:34:31.427 --> 00:34:33.038
they do anonymous upward reviews,

00:34:33.062 --> 00:34:35.403
where junior associates
rate senior partners --

00:34:35.427 --> 00:34:37.403
which doesn't happen in many law firms.

00:34:37.427 --> 00:34:39.746
CH: When I was interviewing
with law firms,

00:34:39.770 --> 00:34:45.975
I could tell when a law firm
was really catering to a star.

00:34:46.553 --> 00:34:51.298
I remember being a first-year associate
and I would see big corner offices

00:34:51.322 --> 00:34:53.736
with vestibules to get into that office,

00:34:53.760 --> 00:34:55.370
like of the secretary.

00:34:56.228 --> 00:34:58.646
You could tell that those
were the sorts of places

00:34:58.670 --> 00:35:03.379
where they were really catering
to particular partners