WEBVTT

00:25:28.496 --> 00:25:30.683
A "no asshole" rule.

00:25:32.092 --> 00:25:34.218
Luis von Ahn: I love
this rule, I live by it.

00:25:34.242 --> 00:25:35.472
AG: This is Luis von Ahn.

00:25:35.496 --> 00:25:36.940
LvA: In general, in a company,

00:25:36.964 --> 00:25:39.688
it's better to have a hole
than an asshole.

00:25:39.712 --> 00:25:41.099
So it's better to not have --

00:25:41.123 --> 00:25:44.710
if there's an asshole, it's really better
to just not have the person there.

00:25:44.734 --> 00:25:48.053
That basically means, don't hire assholes
or you should fire assholes.

00:25:48.077 --> 00:25:51.358
AG: Luis is the CEO and cofounder
of a company called Duolingo.

00:25:51.720 --> 00:25:55.029
It's an app that gamifies the process
of learning a new language.

00:25:55.053 --> 00:25:57.371
It has more than 300 million users,

00:25:57.395 --> 00:26:00.236
and it can teach you practically
every word you need to know