WEBVTT

00:28:28.022 --> 00:28:30.212
"Do not hire this person,
they're an asshole."

00:28:30.236 --> 00:28:31.387
That is rare.

00:28:31.411 --> 00:28:32.815
That almost never happens.

00:28:32.839 --> 00:28:33.997
AG: When you're hiring,

00:28:34.021 --> 00:28:37.045
one of the weak links
in the asshole filter is referrals.

00:28:37.069 --> 00:28:39.601
Job applicants get to pick
their best references,

00:28:39.625 --> 00:28:41.950
people who have seen them
in a positive light,

00:28:41.974 --> 00:28:43.450
people who want to help them,

00:28:43.474 --> 00:28:47.285
or in the worst case, get rid of them,
by foisting them on someone else.

00:28:47.879 --> 00:28:49.451
But when talking to references,

00:28:49.475 --> 00:28:51.855
you can learn to ask
the right kinds of questions

00:28:51.879 --> 00:28:54.403
and spot the nuances in the answers.

00:28:54.427 --> 00:28:57.776
LvA: A really great question is,
"Do they work well with others?"

00:28:57.800 --> 00:29:00.545
Nobody tells you, "No,
they don't work well with others."