WEBVTT

00:36:57.704 --> 00:37:01.880
not only by the perpetrators,
but also by victims and witnesses.

00:37:02.358 --> 00:37:05.192
Here's conflict mediator,
Sheila Heen, again.

00:37:05.216 --> 00:37:11.300
SH: The people who say it's actually
a big plus to have an asshole

00:37:11.324 --> 00:37:12.625
in your organization,

00:37:12.649 --> 00:37:16.819
the people who would say
the no-asshole rule produces cultures

00:37:16.843 --> 00:37:23.335
that are very polite but are not
as dedicated to excellence or quality,

00:37:24.046 --> 00:37:26.895
part of what they're
identifying is this tension,

00:37:26.919 --> 00:37:30.323
which is that in polite cultures,