WEBVTT

00:35:57.831 --> 00:36:02.613
that's a sign to me that the game is
that those people are getting rewarded,

00:36:02.637 --> 00:36:03.974
despite the rhetoric.

00:36:03.998 --> 00:36:06.279
It means that they're forgiven,

00:36:06.303 --> 00:36:08.926
and to me, that's the real test.

00:36:08.950 --> 00:36:10.371
AG: Most important question.

00:36:10.395 --> 00:36:11.551
BS: Yes, sir.

00:36:11.575 --> 00:36:15.306
AG: Do you believe that there is
such a thing as an asshole-free workplace?

00:36:15.330 --> 00:36:16.480
BS: No.

00:36:17.847 --> 00:36:19.244
AG: Damn it! (BS laughs)

00:36:19.268 --> 00:36:20.426
Damn it.

00:36:20.450 --> 00:36:21.791
You asshole! (BS laughs)

00:36:21.815 --> 00:36:22.978
BS: I think --

00:36:23.002 --> 00:36:25.561
AG: I was really hoping
you would tell me there's one.

00:36:25.585 --> 00:36:28.347
BS: I think there are workplaces

00:36:28.371 --> 00:36:31.315
where there's very few
or maybe no certified assholes,