WEBVTT

00:13:57.326 --> 00:14:00.291
whether that's an hour later
or the next morning,

00:14:00.315 --> 00:14:03.146
you come back to them
to have a conversation.

00:14:03.474 --> 00:14:06.125
AG: Sheila's second tip
for talking to office assholes

00:14:06.149 --> 00:14:08.776
is to make sure you don't put them
on the defensive.

00:14:09.259 --> 00:14:12.236
SH: What you're going to want
to say to them is something like,

00:14:12.260 --> 00:14:17.347
"I don't know why you feel the need
to undermine me or demean me.

00:14:17.371 --> 00:14:20.079
I don't know why you feel the need
to humiliate everybody

00:14:20.103 --> 00:14:21.260
and control everything."

00:14:21.284 --> 00:14:23.084
That's what you want to say to them.

00:14:23.560 --> 00:14:25.895
AG: Wait -- I'm not supposed to say that?

00:14:25.919 --> 00:14:27.950
SH: You can say it in your head.

00:14:27.974 --> 00:14:29.989
And you can say it in front of the mirror,