WEBVTT

00:26:29.793 --> 00:26:32.260
I'm too remedial for that in French.

00:26:32.284 --> 00:26:34.776
AG: Well, I heard there's an app
that could fix that.

00:26:34.800 --> 00:26:35.982
(Laughter)

00:26:36.006 --> 00:26:38.752
LvA: In Duolingo, we do not
teach the word for asshole.

00:26:39.093 --> 00:26:42.014
AG: Duolingo is not just
a hugely popular app.

00:26:42.038 --> 00:26:44.190
It's a highly desirable place to work.

00:26:44.760 --> 00:26:48.672
In 2018, it was named one of the best
workplaces by "Inc." magazine

00:26:48.696 --> 00:26:51.751
and one of the top company cultures
by "Entrepreneur" magazine.

00:26:52.521 --> 00:26:55.108
When Luis and his cofounder
were launching the company,

00:26:55.132 --> 00:26:58.558
they were very conscious
about being anti-asshole.

00:26:58.582 --> 00:27:03.216
LvA: He said, "I mainly just want to have
a place where I go to work every day,