WEBVTT

00:37:58.119 --> 00:38:00.728
If the implicit rule
behind the no-asshole rule is,

00:38:00.752 --> 00:38:03.235
"nobody should ever feel upset,"

00:38:03.259 --> 00:38:04.927
that's not really a workable rule.

00:38:04.951 --> 00:38:10.148
I think, in workplaces, the rule should be
that how you treat people matters.

00:38:10.172 --> 00:38:11.529
A lot.

00:38:11.553 --> 00:38:15.937
And it doesn't mean that we won't
sometimes have hard conversations.

00:38:18.246 --> 00:38:20.357
AG: I think every leader
has a responsibility

00:38:20.381 --> 00:38:22.802
to strive for a no-asshole culture.

00:38:22.826 --> 00:38:25.180
It's the smart thing to do
if you want to attract,

00:38:25.204 --> 00:38:27.084
motivate and retain talented people.

00:38:27.108 --> 00:38:29.474
But more importantly,
it's the right thing to do.