WEBVTT

00:25:57.395 --> 00:26:00.236
and it can teach you practically
every word you need to know

00:26:00.260 --> 00:26:03.514
in French, Korean, Navajo ...

00:26:03.538 --> 00:26:04.688
even Klingon.

00:26:05.347 --> 00:26:07.402
Well, almost every word.

00:26:08.633 --> 00:26:11.522
LvA: I'm not sure how to call
somebody an asshole in Spanish,

00:26:11.546 --> 00:26:13.593
even though it's my native language.

00:26:13.617 --> 00:26:15.017
AG: It's not "pendejo"?

00:26:15.387 --> 00:26:17.228
LvA: So, "pendejo" is very Mexican.

00:26:18.844 --> 00:26:20.006
I'm from Guatemala.

00:26:20.030 --> 00:26:24.315
In Guatemala, we use "cerote,"
but that's very regional slang.

00:26:24.339 --> 00:26:26.212
AG: What about French?

00:26:27.141 --> 00:26:29.429
LvA: I would not know
how to do this in French.

00:26:29.793 --> 00:26:32.260
I'm too remedial for that in French.