WEBVTT

00:23:29.990 --> 00:23:31.847
He was just floored.

00:23:31.871 --> 00:23:34.688
It was one of the most
heartfelt thank-yous

00:23:34.712 --> 00:23:37.085
I can remember ever getting in my life.

00:23:37.728 --> 00:23:40.719
AG: It's what you do, D. says,
when you believe in the idea

00:23:40.743 --> 00:23:44.037
that customer relations
really are about just that --

00:23:44.061 --> 00:23:45.211
a relationship.

00:23:45.609 --> 00:23:48.077
DF: We hope that you'll get, you know,

00:23:48.101 --> 00:23:51.201
at least put a smile on your face
for even that split second.

00:23:51.225 --> 00:23:54.567
So, it was just something that felt right.

00:23:56.038 --> 00:23:58.934
AG: Bonobos makes great clothes
that can fit every guy.

00:23:58.958 --> 00:24:01.293
Ordering on their website
is easy, they ship fast,