WEBVTT

00:08:28.000 --> 00:08:30.000
فقد فكروا في الفوائد جراء ذلك

00:08:30.000 --> 00:08:32.000
عندما يأتي الامر لعدد الوظائف .. و الانتاجية

00:08:32.000 --> 00:08:34.000
ورعاية الطفل .. و البطالة

00:08:34.000 --> 00:08:36.000
والصحة النفسية .. و التعليم و الادب

00:08:36.000 --> 00:08:40.000
والكثير الكثير

00:08:40.000 --> 00:08:43.000
لان و كما نوه اليه المنتدى الاقتصادي العالمي

00:08:43.000 --> 00:08:46.000
ان التقليص بين الفروقات الجنسية متصل تماماً

00:08:46.000 --> 00:08:48.000
بين رفع السوية التنافسية الاقتصادية في الدول

00:08:48.000 --> 00:08:51.000
ولا يوجد دولة واحدة في العالم

00:08:51.000 --> 00:08:54.000
تخلصت تماماً من الفروقات الجنسية في حقل العمل

00:08:54.000 --> 00:08:56.000
ولا واحدة

00:08:56.000 --> 00:08:58.000
وهذا امرٌ ايجابي

00:08:58.000 --> 00:09:00.000
انه يعني اننا نملك فرصة آخاذة

00:09:00.000 --> 00:09:03.000
فلدينا مساحة وافية للنمو