WEBVTT

00:07:27.000 --> 00:07:30.000
قروض تعتمد شروطها على العقود لا على الضمانات

00:07:30.000 --> 00:07:33.000
لان النساء عادة لا تملك الأراضي

00:07:33.000 --> 00:07:35.000
وموقع " كيفا.كوم " مقرض القروض المصغرة

00:07:35.000 --> 00:07:38.000
هو الان يمر بمرحلة حشد الجماهير

00:07:38.000 --> 00:07:40.000
لاجل القروض الصغيرة و المتوسطة

00:07:40.000 --> 00:07:43.000
وهذه بدايته فحسب

00:07:43.000 --> 00:07:46.000
مؤخراً اصبح الامر مجرد موضة سائدة

00:07:46.000 --> 00:07:50.000
لكي يتم وصف النساء بأنها " الاقتصاد الصاعد من صلب الاقتصاد النامي "

00:07:50.000 --> 00:07:52.000
انا اعتقد ان هذا فظيع !

00:07:52.000 --> 00:07:54.000
اتعلمون لماذا ؟

00:07:54.000 --> 00:07:58.000
لان - وانا اقول هذا بصفتي عملت في مجال الاقتصاد -

00:07:58.000 --> 00:08:01.000
ان 500 مليار على الاقل