WEBVTT

00:08:58.000 --> 00:09:00.000
انه يعني اننا نملك فرصة آخاذة

00:09:00.000 --> 00:09:03.000
فلدينا مساحة وافية للنمو

00:09:03.000 --> 00:09:05.000
كما ترون

00:09:05.000 --> 00:09:07.000
الامر لا يتعلق بتحسين الدخل فحسب

00:09:07.000 --> 00:09:09.000
ان الامر يعني النمو العالمي

00:09:09.000 --> 00:09:11.000
والتوظيف العالمي

00:09:11.000 --> 00:09:13.000
الامر متعلق بكيفية استثمارنا

00:09:13.000 --> 00:09:15.000
وكيفية النظر الى المرأة

00:09:15.000 --> 00:09:17.000
فالنساء لا يمكن ان تبقى الان مصنفة ضمن

00:09:17.000 --> 00:09:19.000
نصف سكان المعمورة

00:09:19.000 --> 00:09:21.000
و مجموعة الاستثمارات الخاصة المحدودة

00:09:21.000 --> 00:09:28.000
(تصفيق)

00:09:28.000 --> 00:09:31.000
عادة ما اخوض بعض النقاشات المثيرة مع زملائي الصحفيين