WEBVTT

00:10:58.000 --> 00:11:00.000
(ضحك)

00:11:00.000 --> 00:11:02.000
وعندما قدمت اوراقي الى كلية الاقتصاد

00:11:02.000 --> 00:11:04.000
وشعرت انني لن استطيع القيام بذلك

00:11:04.000 --> 00:11:06.000
ولم يكن احداً من معارفي قد قام بذلك - النجاح في الكلية -

00:11:06.000 --> 00:11:09.000
ذهبت الى عمتي التي أمضت سنوات تتعرض للضرب على يد زوجها

00:11:09.000 --> 00:11:11.000
والتي هربت من منزله و المنزل التي عنفت و اسيء اليها فيه

00:11:11.000 --> 00:11:13.000
ولم تأخذ معها سوى كرامتها المتبقية

00:11:13.000 --> 00:11:15.000
قالت لي

00:11:15.000 --> 00:11:18.000
" اياكي ان تفرضي حدود و قيود الآخرين عليكي "

00:11:19.000 --> 00:11:21.000
وعندما تذمرت لجدتي

00:11:21.000 --> 00:11:23.000
وهي ناجية من الحرب العالمية الثانية

00:11:23.000 --> 00:11:25.000
والتي عملت في مجال التمثيل ل50 عام

00:11:25.000 --> 00:11:27.000
والتي كانت تعيلني منذ ال13 من عمري

00:11:27.000 --> 00:11:29.000
عندما اخبرتها انني مذعورة

00:11:29.000 --> 00:11:31.000
من انني ان رفضت الوظيفة في قناة " أي بي سي "