WEBVTT

00:10:58.000 --> 00:11:00.000
(Смях)

00:11:00.000 --> 00:11:02.000
И когато подавах документи за бизнес училище

00:11:02.000 --> 00:11:04.000
и се съмнявах, че ще успея

00:11:04.000 --> 00:11:06.000
и никой, който познавах не беше успял,

00:11:06.000 --> 00:11:09.000
отидох при леля ми, която оцеля след години побой от съпруга си

00:11:09.000 --> 00:11:11.000
и избяга от брак пълен с насилие

00:11:11.000 --> 00:11:13.000
само с достойнството си.

00:11:13.000 --> 00:11:15.000
Тя ми каза:

00:11:15.000 --> 00:11:18.000
"Никога не си налагай чуждите ограничения."

00:11:19.000 --> 00:11:21.000
И когато се оплаках на баба ми,

00:11:21.000 --> 00:11:23.000
ветеран от Втората световна война,

00:11:23.000 --> 00:11:25.000
която работеше във филмовата индустрия от 50 години

00:11:25.000 --> 00:11:27.000
и ме отгледа от 13 годишна,

00:11:27.000 --> 00:11:29.000
че съм ужасена,

00:11:29.000 --> 00:11:31.000
че ако отхвърля договора на ABC