WEBVTT

00:11:58.000 --> 00:12:00.000
не са изключения.

00:12:00.000 --> 00:12:03.000
Ние не сме група обект на специален интерес.

00:12:03.000 --> 00:12:05.000
Ние сме мнозинството.

00:12:05.000 --> 00:12:07.000
И за твърде дълго

00:12:07.000 --> 00:12:09.000
сме се подценявали сами

00:12:09.000 --> 00:12:12.000
и сме били подценявани от другите.

00:12:12.000 --> 00:12:14.000
Време е да се целим нависоко

00:12:14.000 --> 00:12:16.000
и когато става въпрос за жени,

00:12:16.000 --> 00:12:19.000
да инвестираме повече и да влагаме доларите си,

00:12:19.000 --> 00:12:22.000
за да имат полза жените по целия свят.

00:12:22.000 --> 00:12:24.000
Можем да създадем разлика,

00:12:24.000 --> 00:12:26.000
не само за жените,

00:12:26.000 --> 00:12:28.000
но и за глобалната икономика,

00:12:28.000 --> 00:12:32.000
която отчаяно се нуждае от помощ.