WEBVTT

00:07:27.000 --> 00:07:30.000
заеми, базирани на договори, не на обезпечение,

00:07:30.000 --> 00:07:33.000
защото жените често не притежават земя.

00:07:33.000 --> 00:07:35.000
Kiva.org, сайтът за микрозаеми,

00:07:35.000 --> 00:07:38.000
в момента експериментира с набиране на

00:07:38.000 --> 00:07:40.000
малки и средни по размер заеми от групи от хора.

00:07:40.000 --> 00:07:43.000
И това е само за начало.

00:07:43.000 --> 00:07:46.000
Наскоро се беше зародила модата

00:07:46.000 --> 00:07:50.000
жените да се наричат "новия пазар на новия пазар."

00:07:50.000 --> 00:07:52.000
Мисля, че това е чудесно.

00:07:52.000 --> 00:07:54.000
Знаете ли защо?

00:07:54.000 --> 00:07:58.000
Защото -- и го казвам като някой, който работи във финансиране --

00:07:58.000 --> 00:08:01.000
близо 500 милиарда долара