WEBVTT

00:12:28.000 --> 00:12:32.000
която отчаяно се нуждае от помощ.

00:12:32.000 --> 00:12:34.000
Заедно можем да направим така,

00:12:34.000 --> 00:12:36.000
че тъй наречените изключения

00:12:36.000 --> 00:12:38.000
да станат правило.

00:12:38.000 --> 00:12:41.000
Когато променим начина, по който се виждаме

00:12:41.000 --> 00:12:43.000
и другите ще ни последват.

00:12:43.000 --> 00:12:45.000
И за всички нас е време

00:12:45.000 --> 00:12:47.000
да мислим на едро.

00:12:47.000 --> 00:12:49.000
Благодаря ви много.

00:12:49.000 --> 00:12:54.000
(Аплодисменти)