WEBVTT

00:06:59.000 --> 00:07:01.000
a mnohem dál --

00:07:01.000 --> 00:07:03.000
sehnat kapitál, jenž by pomohl

00:07:03.000 --> 00:07:05.000
zaměstnat více než oněch 20 lidí,

00:07:05.000 --> 00:07:08.000
kteří pro ni už pracují,

00:07:08.000 --> 00:07:10.000
a kapitál, jenž by pomohl ekonomickému

00:07:10.000 --> 00:07:12.000
růstu její země.

00:07:12.000 --> 00:07:14.000
Dobrá zpráva je,

00:07:14.000 --> 00:07:16.000
že víme, že to funguje.

00:07:16.000 --> 00:07:18.000
Teorie a praxe

00:07:18.000 --> 00:07:20.000
nás naučily.

00:07:20.000 --> 00:07:23.000
Nemusíme vymýšlet nová řešení, protože je už máme --

00:07:23.000 --> 00:07:25.000
cash flow půjčky

00:07:25.000 --> 00:07:27.000
založené na příjmech, ne na aktivách,

00:07:27.000 --> 00:07:30.000
půjčky, jenž využívají nezástavní smlouvy,

00:07:30.000 --> 00:07:33.000
protože ženy často nevlastní půdu.