WEBVTT

00:07:58.000 --> 00:08:01.000
nejméně 500 miliard dolarů

00:08:01.000 --> 00:08:04.000
bylo investováno do rozvojových trhů v posledních 10 letech.

00:08:04.000 --> 00:08:07.000
Protože investoři vidí potencionální výdělky

00:08:07.000 --> 00:08:09.000
v době pomalého ekonomického růstu,

00:08:09.000 --> 00:08:11.000
proto vytvořili finanční možnosti

00:08:11.000 --> 00:08:13.000
a finanční inovace

00:08:13.000 --> 00:08:16.000
speciálně pro rozvojové trhy.

00:08:16.000 --> 00:08:19.000
Jak úžasné by bylo,

00:08:19.000 --> 00:08:21.000
kdybychom činili dle našich slov

00:08:21.000 --> 00:08:23.000
a investovali

00:08:23.000 --> 00:08:25.000
500 miliard dolarů

00:08:25.000 --> 00:08:28.000
a uskutečnili ženský ekonomický potenciál?

00:08:28.000 --> 00:08:30.000
Jen si představte přínos

00:08:30.000 --> 00:08:32.000
zaměstnanosti, produktivitě,