WEBVTT

00:08:58.000 --> 00:09:00.000
είναι ότι πρόκειται για μια απίστευτη ευκαιρία.

00:09:00.000 --> 00:09:03.000
Έχουμε τόσο μεγάλο χώρο ανάπτυξης.

00:09:03.000 --> 00:09:05.000
Όπως βλέπετε,

00:09:05.000 --> 00:09:07.000
δεν έχει σχέση με το να κάνουμε καλές πράξεις,

00:09:07.000 --> 00:09:09.000
έχει να κάνει με την παγκόσμια ανάπτυξη

00:09:09.000 --> 00:09:11.000
και την παγκόσμια απασχόληση.

00:09:11.000 --> 00:09:13.000
Έχει να κάνει με το πως επενδύουμε

00:09:13.000 --> 00:09:15.000
και έχει να κάνει με το πως βλέπουμε τις γυναίκες.

00:09:15.000 --> 00:09:17.000
Και οι γυναίκες δε μπορούν να συνεχίσουν να αποτελούν

00:09:17.000 --> 00:09:19.000
και τον μισό πληθυσμό

00:09:19.000 --> 00:09:21.000
και μια ομάδα ειδικού ενδιαφέροντος.

00:09:21.000 --> 00:09:28.000
(Χειροκροτήματα)

00:09:28.000 --> 00:09:31.000
Πολύ συχνά κάνω πολύ ενδιαφέρουσες συζητήσεις με ρεπόρτερ