WEBVTT

00:09:57.000 --> 00:10:00.000
είναι είτε εξαιρέσεις που πρέπει να αντιπαρέλθουμε

00:10:00.000 --> 00:10:03.000
είτε αποκλίσεις που πρέπει να αγνοηθούν.

00:10:03.000 --> 00:10:05.000
Και τέλος,

00:10:05.000 --> 00:10:08.000
δεν υπάρχει πουθενά σε ολόκληρο τον κόσμο κοινωνία

00:10:08.000 --> 00:10:10.000
που δεν αλλάζει

00:10:10.000 --> 00:10:12.000
εκτός κι αν αυτό γίνει από το πιο σημαντικό κομμάτι της.

00:10:12.000 --> 00:10:16.000
Τότε γιατί να μην τιμήσουμε και να μην αναδείξουμε

00:10:16.000 --> 00:10:18.000
αυτούς που φέρνουν τις αλλαγές και δημιουργούν θέσεις εργασίας

00:10:18.000 --> 00:10:21.000
αντί να τους παραβλέπουμε;

00:10:21.000 --> 00:10:24.000
Αυτό το θέμα της προσαρμοστικότητας με αγγίζει πολύ

00:10:24.000 --> 00:10:27.000
και έχει επηρεάσει τη ζωή μου με πολλούς τρόπους.

00:10:27.000 --> 00:10:29.000
Η μητέρα μου ήταν ανύπαντρη μητέρα

00:10:29.000 --> 00:10:32.000
που δούλευε σε μια τηλεφωνική εταιρεία την ημέρα