WEBVTT

00:11:29.000 --> 00:11:31.000
ότι αν απέρριπτα μια καλή δουλειά στο ABC

00:11:31.000 --> 00:11:33.000
για μια υποτροφία στο εξωτερικό,

00:11:33.000 --> 00:11:36.000
δε θα μπορούσα ποτέ, μα ποτέ, να βρω άλλη δουλειά,

00:11:36.000 --> 00:11:38.000
αυτή είπε: "Παιδί μου, θα σου πω δυο πράγματα.

00:11:38.000 --> 00:11:41.000
Πρώτα από όλα, κανείς δεν απορρίπτει κάποιον που έχει πάρει υποτροφία

00:11:41.000 --> 00:11:44.000
και δεύτερον, τα Μακ Ντόναλντς πάντα κάνουν προσλήψεις."

00:11:44.000 --> 00:11:46.000
(Γέλια)

00:11:46.000 --> 00:11:49.000
"Θα βρεις δουλειά. Κάνε το βήμα."

00:11:50.000 --> 00:11:52.000
Οι γυναίκες στην οικογένειά μου

00:11:52.000 --> 00:11:54.000
δεν είναι εξαιρέσεις.

00:11:54.000 --> 00:11:56.000
Οι γυναίκες σε αυτή την αίθουσα και όσες παρακολουθούν στο Λ.Α.

00:11:56.000 --> 00:11:58.000
και σε ολόκληρο τον κόσμο

00:11:58.000 --> 00:12:00.000
δεν είναι εξαιρέσεις.

00:12:00.000 --> 00:12:03.000
Δεν είμαστε μια ομάδα ειδικού ενδιαφέροντος.