WEBVTT

00:09:28.000 --> 00:09:31.000
Oftentimes I get into very interesting discussions with reporters

00:09:31.000 --> 00:09:33.000
who say to me, "Gayle, these are great stories,

00:09:33.000 --> 00:09:36.000
but you're really writing about the exceptions."

00:09:36.000 --> 00:09:39.000
Now that makes me pause for just a couple reasons.

00:09:39.000 --> 00:09:41.000
First of all, for exceptions,

00:09:41.000 --> 00:09:43.000
there are a lot of them

00:09:43.000 --> 00:09:46.000
and they're important.

00:09:46.000 --> 00:09:49.000
Secondly, when we talk about men who are succeeding,

00:09:49.000 --> 00:09:51.000
we rightly consider them

00:09:51.000 --> 00:09:53.000
icons or pioneers or innovators

00:09:53.000 --> 00:09:55.000
to be emulated.

00:09:55.000 --> 00:09:57.000
And when we talk about women,

00:09:57.000 --> 00:10:00.000
they are either exceptions to be dismissed

00:10:00.000 --> 00:10:03.000
or aberrations to be ignored.