WEBVTT

00:09:57.000 --> 00:10:00.000
they are either exceptions to be dismissed

00:10:00.000 --> 00:10:03.000
or aberrations to be ignored.

00:10:03.000 --> 00:10:05.000
And finally,

00:10:05.000 --> 00:10:08.000
there is no society anywhere in all the world

00:10:08.000 --> 00:10:10.000
that is not changed

00:10:10.000 --> 00:10:12.000
except by its most exceptional.

00:10:12.000 --> 00:10:16.000
So why wouldn't we celebrate and elevate

00:10:16.000 --> 00:10:18.000
these change makers and job creators

00:10:18.000 --> 00:10:21.000
rather than overlook them?

00:10:21.000 --> 00:10:24.000
This topic of resilience is very personal to me

00:10:24.000 --> 00:10:27.000
and in many ways has shaped my life.

00:10:27.000 --> 00:10:29.000
My mom was a single mom

00:10:29.000 --> 00:10:32.000
who worked at the phone company during the day