WEBVTT

00:11:58.000 --> 00:12:00.000
are not exceptions.

00:12:00.000 --> 00:12:03.000
We are not a special interest group.

00:12:03.000 --> 00:12:05.000
We are the majority.

00:12:05.000 --> 00:12:07.000
And for far too long,

00:12:07.000 --> 00:12:09.000
we have underestimated ourselves

00:12:09.000 --> 00:12:12.000
and been undervalued by others.

00:12:12.000 --> 00:12:14.000
It is time for us to aim higher

00:12:14.000 --> 00:12:16.000
when it comes to women,

00:12:16.000 --> 00:12:19.000
to invest more and to deploy our dollars

00:12:19.000 --> 00:12:22.000
to benefit women all around the world.

00:12:22.000 --> 00:12:24.000
We can make a difference,

00:12:24.000 --> 00:12:26.000
and make a difference, not just for women,

00:12:26.000 --> 00:12:28.000
but for a global economy

00:12:28.000 --> 00:12:32.000
that desperately needs their contributions.