WEBVTT

00:07:27.000 --> 00:07:30.000
loans that use secure contracts rather than collateral,

00:07:30.000 --> 00:07:33.000
because women often don't own land.

00:07:33.000 --> 00:07:35.000
And Kiva.org, the microlender,

00:07:35.000 --> 00:07:38.000
is actually now experimenting with crowdsourcing

00:07:38.000 --> 00:07:40.000
small and medium sized loans.

00:07:40.000 --> 00:07:43.000
And that's just to start.

00:07:43.000 --> 00:07:46.000
Recently it has become very much in fashion

00:07:46.000 --> 00:07:50.000
to call women "the emerging market of the emerging market."

00:07:50.000 --> 00:07:52.000
I think that is terrific.

00:07:52.000 --> 00:07:54.000
You know why?

00:07:54.000 --> 00:07:58.000
Because -- and I say this as somebody who worked in finance --

00:07:58.000 --> 00:08:01.000
500 billion dollars at least