WEBVTT

00:10:58.000 --> 00:11:00.000
(Laughter)

00:11:00.000 --> 00:11:02.000
And when I was applying to business school

00:11:02.000 --> 00:11:04.000
and felt certain I couldn't do it

00:11:04.000 --> 00:11:06.000
and nobody I knew had done it,

00:11:06.000 --> 00:11:09.000
I went to my aunt who survived years of beatings at the hand of her husband

00:11:09.000 --> 00:11:11.000
and escaped a marriage of abuse

00:11:11.000 --> 00:11:13.000
with only her dignity intact.

00:11:13.000 --> 00:11:15.000
And she told me,

00:11:15.000 --> 00:11:18.000
"Never import other people's limitations."

00:11:19.000 --> 00:11:21.000
And when I complained to my grandmother,

00:11:21.000 --> 00:11:23.000
a World War II veteran

00:11:23.000 --> 00:11:25.000
who worked in film for 50 years

00:11:25.000 --> 00:11:27.000
and who supported me from the age of 13,

00:11:27.000 --> 00:11:29.000
that I was terrified

00:11:29.000 --> 00:11:31.000
that if I turned down a plum assignment at ABC