WEBVTT

00:06:29.000 --> 00:06:31.000
no pueden conseguir el capital que necesitan para expandirse

00:06:31.000 --> 00:06:33.000
y aquellas en microemprendimientos

00:06:33.000 --> 00:06:35.000
no pueden salir de ellos.

00:06:35.000 --> 00:06:38.000
Hace poco estuve en el Departamento de Estado en Washington

00:06:38.000 --> 00:06:41.000
y conocí una emprendedora de Ghana increíblemente apasionada.

00:06:41.000 --> 00:06:43.000
Ella vende chocolates.

00:06:43.000 --> 00:06:45.000
Y había venido a Washington,

00:06:45.000 --> 00:06:48.000
no buscando una limosna ni un microcrédito.

00:06:48.000 --> 00:06:51.000
Había venido buscando una seria inversión en dólares

00:06:51.000 --> 00:06:53.000
para poder construir la fábrica

00:06:53.000 --> 00:06:55.000
y comprar el equipamiento que necesita

00:06:55.000 --> 00:06:57.000
para exportar sus chocolates

00:06:57.000 --> 00:06:59.000
a África, Europa, Oriente Medio

00:06:59.000 --> 00:07:01.000
y mucho más allá;