WEBVTT

00:12:28.000 --> 00:12:32.000
que desesperadamente necesita sus contribuciones.

00:12:32.000 --> 00:12:34.000
Juntos podemos lograr

00:12:34.000 --> 00:12:36.000
que las así llamadas excepciones

00:12:36.000 --> 00:12:38.000
sean la regla.

00:12:38.000 --> 00:12:41.000
Cuando cambiemos la forma en que nos vemos a nosotras mismas,

00:12:41.000 --> 00:12:43.000
otros nos seguirán.

00:12:43.000 --> 00:12:45.000
Y es tiempo de que todos

00:12:45.000 --> 00:12:47.000
pensemos más grande.

00:12:47.000 --> 00:12:49.000
Muchas gracias.

00:12:49.000 --> 00:12:54.000
(Aplausos)