WEBVTT

00:07:58.000 --> 00:08:01.000
por lo menos 500 mil millones de dólares

00:08:01.000 --> 00:08:04.000
han ido a parar a los mercados emergentes en la pasada década.

00:08:04.000 --> 00:08:07.000
Porque los inversores vieron la ganancia potencial

00:08:07.000 --> 00:08:09.000
en tiempos de bajo crecimiento econónico,

00:08:09.000 --> 00:08:11.000
y entonces crearon productos financieros

00:08:11.000 --> 00:08:13.000
e innovación financiera

00:08:13.000 --> 00:08:16.000
orientada a los mercados emergentes.

00:08:16.000 --> 00:08:19.000
¿Cuán maravilloso sería

00:08:19.000 --> 00:08:21.000
si estuvieramos preparados para reemplazar nuestras airadas palabras

00:08:21.000 --> 00:08:23.000
con nuestras billeteras

00:08:23.000 --> 00:08:25.000
e invertir 500 mil millones de dólares

00:08:25.000 --> 00:08:28.000
dando rienda suelta al potencial económico de las mujeres?

00:08:28.000 --> 00:08:30.000
Sólo piensen en los beneficios

00:08:30.000 --> 00:08:32.000
en lo que refiere a puestos de trabajo, productividad,