WEBVTT

00:09:57.000 --> 00:10:00.000
son o bien excepciones a ser desechadas

00:10:00.000 --> 00:10:03.000
o aberraciones a ser ignoradas.

00:10:03.000 --> 00:10:05.000
Y finalmente,

00:10:05.000 --> 00:10:08.000
no hay ninguna sociedad en todo el mundo

00:10:08.000 --> 00:10:10.000
que no cambie

00:10:10.000 --> 00:10:12.000
ecepto por lo más excepcional de ella.

00:10:12.000 --> 00:10:16.000
¿Así que por qué no podríamos celebrar y elevar

00:10:16.000 --> 00:10:18.000
a estas creadoras de cambios y empleos

00:10:18.000 --> 00:10:21.000
en lugar de pasarlas por alto?

00:10:21.000 --> 00:10:24.000
Este tema de resiliencia es muy personal para mí

00:10:24.000 --> 00:10:27.000
y cambió mi vida en muchas maneras.

00:10:27.000 --> 00:10:29.000
Mi madre era una madre soltera

00:10:29.000 --> 00:10:32.000
que trabajaba en la compañía telefónica durante el día