WEBVTT

00:05:58.000 --> 00:06:00.000
و در مجموع کشورهای در حال توسعه،

00:06:00.000 --> 00:06:03.000
این رقم 40 تا 50 درصده.

00:06:03.000 --> 00:06:05.000
تقریبا" هر جایی که می روم

00:06:05.000 --> 00:06:07.000
کارآفرینان فوق العاده جالبی را ملاقات می کنم

00:06:07.000 --> 00:06:10.000
که بدنبال دسترسی به امکانات مالی، دسترسی به بازار

00:06:10.000 --> 00:06:12.000
و شبکۀ تجارت پابرجایی هستند.

00:06:12.000 --> 00:06:14.000
اونا اغلب نادیده گرفته می شوند

00:06:14.000 --> 00:06:16.000
چون کمک بهشون سخت تره.

00:06:16.000 --> 00:06:19.000
اعطای وام 50,000 دلاری نسبت به

00:06:19.000 --> 00:06:22.000
500 دلاری، ریسک بیشتری داره.

00:06:22.000 --> 00:06:24.000
و طبق اظهارات اخیر بانک جهانی،

00:06:24.000 --> 00:06:27.000
زنان در دام بهره وری گیر افتاده اند.

00:06:27.000 --> 00:06:29.000
اونایی که مشاغل کوچک دارند،

00:06:29.000 --> 00:06:31.000
نمی تونند سرمایۀ لازم برای توسعۀ کارشون بگیرند