WEBVTT

00:05:29.000 --> 00:05:31.000
اما ما می بایست فراتر از امیدها و

00:05:31.000 --> 00:05:33.000
آرزوهای کوچک برای زنان بریم،

00:05:33.000 --> 00:05:36.000
چون اونا امیدهای خیلی بزرگتری برای خود دارند.

00:05:36.000 --> 00:05:39.000
اونا می خواهند از کوچک به متوسط و ورای اون بروند.

00:05:39.000 --> 00:05:41.000
و اونا در بیشتر مکانها حضور دارند.

00:05:41.000 --> 00:05:43.000
و اونا در بیشتر مکانها حضور دارند.

00:05:43.000 --> 00:05:45.000
زنانی که در آمریکا صاحب شغل هستند،

00:05:45.000 --> 00:05:48.000
تا سال 2018 ، پنج و نیم میلیون شغل جدید ایجاد می کنند.

00:05:48.000 --> 00:05:51.000
زنان در کرۀ جنوبی و اندونزی،

00:05:51.000 --> 00:05:54.000
صاحب حدود نیم میلیون شرکت هستند.

00:05:54.000 --> 00:05:56.000
در چین، زنان 20 درصد کل مشاغل کوچک را می چرخانند.

00:05:56.000 --> 00:05:58.000
در چین، زنان 20 درصد کل مشاغل کوچک را می چرخانند.

00:05:58.000 --> 00:06:00.000
و در مجموع کشورهای در حال توسعه،

00:06:00.000 --> 00:06:03.000
این رقم 40 تا 50 درصده.