WEBVTT

00:09:57.000 --> 00:10:00.000
اونا یا استثنا هستند که باید کنار گذاشته شوند

00:10:00.000 --> 00:10:03.000
یا گمراهانی که باید نادیده گرفته شوند.

00:10:03.000 --> 00:10:05.000
و در آخر،

00:10:05.000 --> 00:10:08.000
هیچ جامعه ای در هیچ کجای دنیا وجود نداره

00:10:08.000 --> 00:10:10.000
که تغییر نکرده باشه

00:10:10.000 --> 00:10:12.000
الا بخاطر استثناهاش. توضیح : هرجامعه ای به خاطر استثنا هایش تغییرمیکند.

00:10:12.000 --> 00:10:16.000
پس چرا نباید این عوامل تغییر و این ایجاد کنندگان شغل

00:10:16.000 --> 00:10:18.000
را گرامی داشته و ترفیع دهیم

00:10:18.000 --> 00:10:21.000
بجای اینکه آنها را نادیده بگیریم؟

00:10:21.000 --> 00:10:24.000
این موضوع انعطاف پذیری برای من خیلی شخصی است

00:10:24.000 --> 00:10:27.000
و در خیلی از جهات، زندگی منو شکل داده.

00:10:27.000 --> 00:10:29.000
مادر من زن تنهایی بود

00:10:29.000 --> 00:10:32.000
که در طول روز در شرکت تلفن کار می کرد