WEBVTT

00:12:28.000 --> 00:12:32.000
که شدیدا" نیازمند مساعدت زنان است.

00:12:32.000 --> 00:12:34.000
با یاری یکدیگر می تونیم اطمینان حاصل کنیم

00:12:34.000 --> 00:12:36.000
که اون به اصطلاح استثناها شروع به حکمرانی می کنند.

00:12:36.000 --> 00:12:38.000
که اون به اصطلاح استثناها شروع به حکمرانی می کنند.

00:12:38.000 --> 00:12:41.000
وقتی نگرش خود نسبت به خودمان را عوض می کنیم،

00:12:41.000 --> 00:12:43.000
دیگران پیروی می کنند.

00:12:43.000 --> 00:12:45.000
و وقت اونه که همۀ ما والاتر بیندیشیم.

00:12:45.000 --> 00:12:47.000
و وقت اونه که همۀ ما والاتر بیندیشیم.

00:12:47.000 --> 00:12:49.000
بسیار متشکرم.

00:12:49.000 --> 00:12:54.000
(تشویق حاضرین)