WEBVTT

00:10:58.000 --> 00:11:00.000
(خندۀ حاضرین)

00:11:00.000 --> 00:11:02.000
و وقتی برای تحصیل در رشته بیزینس اقدام کردم

00:11:02.000 --> 00:11:04.000
اطمینان داشتم که از پس اون بر نمی یام

00:11:04.000 --> 00:11:06.000
هیچ یک از کسانیکه می شناختم، اونو نخوانده بودند،

00:11:06.000 --> 00:11:09.000
به سراغ عمه ام رفتم، کسی که از سالها کتک خوردن زیر دست شوهرش زنده مانده بود

00:11:09.000 --> 00:11:11.000
و از یک ازدواج سرشار از خشونت و ناسزا فرار کرده بود

00:11:11.000 --> 00:11:13.000
در حالیکه تنها شرافتش دست نخورده بود.

00:11:13.000 --> 00:11:15.000
و او بهم گفت،

00:11:15.000 --> 00:11:18.000
" هیچگاه به نقاط ضعف مردم اشاره نکن."

00:11:19.000 --> 00:11:21.000
مادربزرگم یکی از پیش کسوتان جنگ جهانی دوم بود،

00:11:21.000 --> 00:11:23.000
مادربزرگم یکی از پیش کسوتان جنگ جهانی دوم بود،

00:11:23.000 --> 00:11:25.000
کسی که 50 سال در فیلم کار کرده

00:11:25.000 --> 00:11:27.000
و منو از سن 13 سالگی تأمین کرده بود،

00:11:27.000 --> 00:11:29.000
وقتی بهش شکایت کردم

00:11:29.000 --> 00:11:31.000
که می ترسم اگه کار نون و آبدارABC را