WEBVTT

00:12:28.000 --> 00:12:32.000
qui a désespérément besoin de leur contribution.

00:12:32.000 --> 00:12:34.000
Ensemble nous pouvons nous assurer

00:12:34.000 --> 00:12:36.000
que les soi-disant exceptions

00:12:36.000 --> 00:12:38.000
deviennent la règle.

00:12:38.000 --> 00:12:41.000
En changeant la manière dont nous nous voyons,

00:12:41.000 --> 00:12:43.000
d’autres nous suivront.

00:12:43.000 --> 00:12:45.000
Et il est temps pour nous tous

00:12:45.000 --> 00:12:47.000
de penser plus grand.

00:12:47.000 --> 00:12:49.000
Merci beaucoup.

00:12:49.000 --> 00:12:54.000
(Applaudissements)