WEBVTT

00:05:29.000 --> 00:05:31.000
mais il nous faut avancer au-delà des micro-espoirs

00:05:31.000 --> 00:05:33.000
et des micro-ambitions pour les femmes,

00:05:33.000 --> 00:05:36.000
parce qu’elles ont de tellement plus grands espoirs pour elles-mêmes.

00:05:36.000 --> 00:05:39.000
Elles veulent passer du micro au moyen, et au-delà.

00:05:39.000 --> 00:05:41.000
Et dans de nombreux cas,

00:05:41.000 --> 00:05:43.000
elles y sont déjà.

00:05:43.000 --> 00:05:45.000
Aux États-Unis, les entreprises gérées par des femmes

00:05:45.000 --> 00:05:48.000
créeront 5,5 millions d’emplois nouveaux d’ici à 2018.

00:05:48.000 --> 00:05:51.000
En Corée du Sud et en Indonésie,

00:05:51.000 --> 00:05:54.000
les femmes détiennent presque un demi-million d’entreprises.

00:05:54.000 --> 00:05:56.000
En Chine, les femmes gèrent 20 %

00:05:56.000 --> 00:05:58.000
de toutes les petites entreprises.

00:05:58.000 --> 00:06:00.000
Et dans la totalité des pays émergents,

00:06:00.000 --> 00:06:03.000
ce chiffre monte à 40 ou 50 %.