WEBVTT

00:05:29.000 --> 00:05:31.000
אבל אנחנו חייבים להתקדם מעבר לתקוות מיקרו

00:05:31.000 --> 00:05:33.000
ושאיפות מיקרו לנשים,

00:05:33.000 --> 00:05:36.000
כי יש להן תקוות גדולות יותר לעצמן.

00:05:36.000 --> 00:05:39.000
הן רוצות לעבור מהמיקרו לבינוני, והלאה.

00:05:39.000 --> 00:05:41.000
בהרבה מקומות

00:05:41.000 --> 00:05:43.000
הן כבר שם.

00:05:43.000 --> 00:05:45.000
בארה"ב, חברות שבבעלות נשים

00:05:45.000 --> 00:05:48.000
ייצרו חמישה וחצי מיליון משרות, עד שנת 2018.

00:05:48.000 --> 00:05:51.000
בדרום קוריאה ואינדונזיה

00:05:51.000 --> 00:05:54.000
יש חצי מיליון חברות בבעלות נשית.

00:05:54.000 --> 00:05:56.000
בסין, נשים מנהלות 20%

00:05:56.000 --> 00:05:58.000
מכלל העסקים הקטנים.

00:05:58.000 --> 00:06:00.000
במדינות המתפתחות

00:06:00.000 --> 00:06:03.000
המספר מגיע ל-40% עד 50%.