WEBVTT

00:11:58.000 --> 00:12:00.000
nisu iznimke.

00:12:00.000 --> 00:12:03.000
Mi nismo posebna interesna skupina.

00:12:03.000 --> 00:12:05.000
Mi smo većina.

00:12:05.000 --> 00:12:07.000
Predugo

00:12:07.000 --> 00:12:09.000
smo se podcjenjivale

00:12:09.000 --> 00:12:12.000
i dopuštale drugima da nas podcjenjuju.

00:12:12.000 --> 00:12:14.000
Vrijeme je da počnemo ciljati više

00:12:14.000 --> 00:12:16.000
što se tiče žena,

00:12:16.000 --> 00:12:19.000
ulagati više i koristiti svoj novac

00:12:19.000 --> 00:12:22.000
da bismo pomogli ženama diljem svijeta.

00:12:22.000 --> 00:12:24.000
Možemo uvesti promjene,

00:12:24.000 --> 00:12:26.000
uvesti promjene ne samo za žene,

00:12:26.000 --> 00:12:28.000
već za svjetsku ekonomiju

00:12:28.000 --> 00:12:32.000
koja očajnički treba njihov doprinos.