WEBVTT

00:08:28.000 --> 00:08:30.000
Razmislite o prednostima

00:08:30.000 --> 00:08:32.000
što se tiče poslova, produktivnosti,

00:08:32.000 --> 00:08:34.000
zapošljavanja, prehrane djece,

00:08:34.000 --> 00:08:36.000
maternalnog mortaliteta, pismenosti

00:08:36.000 --> 00:08:40.000
i još mnogo, mnogo toga.

00:08:40.000 --> 00:08:43.000
Kao što je napomenuo Svjetski ekonomski forum

00:08:43.000 --> 00:08:46.000
manji rodni jazovi izravno su povezani

00:08:46.000 --> 00:08:48.000
s povišenom ekonomskom konkurentnošću.

00:08:48.000 --> 00:08:51.000
Više je zemalja na svijetu

00:08:51.000 --> 00:08:54.000
uklonilo jaz u ekonomskom sudjelovanju --

00:08:54.000 --> 00:08:56.000
ne jedna.

00:08:56.000 --> 00:08:58.000
Dobre su vijesti

00:08:58.000 --> 00:09:00.000
da se radi o nevjerojatnoj prilici.

00:09:00.000 --> 00:09:03.000
Imamo toliko prostora za napredak.