WEBVTT

00:07:27.000 --> 00:07:30.000
krediti koji koriste sigurnosne umjesto dodatnih ugovora

00:07:30.000 --> 00:07:33.000
jer žene često ne posjeduju zemljište.

00:07:33.000 --> 00:07:35.000
Kiva.org, stranica za mikrokreditiranje,

00:07:35.000 --> 00:07:38.000
trenutačno iskušava crowdsourcing

00:07:38.000 --> 00:07:40.000
malih i srednjih kredita.

00:07:40.000 --> 00:07:43.000
A to je samo početak.

00:07:43.000 --> 00:07:46.000
U posljednje je vrijeme postalo veoma moderno

00:07:46.000 --> 00:07:50.000
zvati žene "tržište u nastajanju tržišta u nastajanju".

00:07:50.000 --> 00:07:52.000
Mislim da je to izvrsno.

00:07:52.000 --> 00:07:54.000
Znate zašto?

00:07:54.000 --> 00:07:58.000
Jer -- govorim ovo kao netko tko se bavio financijama --

00:07:58.000 --> 00:08:01.000
najmanje 500 milijardi dolara