WEBVTT

00:05:29.000 --> 00:05:31.000
de túl kell lépnünk a nők mikroreményein

00:05:31.000 --> 00:05:33.000
és mikrocéljaikon,

00:05:33.000 --> 00:05:36.000
mert sokkal nagyobb reményeik vannak magukkal kapcsolatban.

00:05:36.000 --> 00:05:39.000
Szeretnének elmozdulni a mikrótól a közepes felé és tovább.

00:05:39.000 --> 00:05:41.000
És sok helyen

00:05:41.000 --> 00:05:43.000
ott vannak.

00:05:43.000 --> 00:05:45.000
Az USA-ban a nők által birtokolt vállalkozások

00:05:45.000 --> 00:05:48.000
öt és fél millió új munkahelyet fognak teremteni 2018-ra.

00:05:48.000 --> 00:05:51.000
Dél-Koreában és Indonéziában

00:05:51.000 --> 00:05:54.000
a nők körülbelül félmillió vállalkozást birtokolnak.

00:05:54.000 --> 00:05:56.000
Kínában a nők

00:05:56.000 --> 00:05:58.000
a kisvállalkozások 20%-át irányítják.

00:05:58.000 --> 00:06:00.000
És a fejlődő világban összességében

00:06:00.000 --> 00:06:03.000
ez a szám 40-50%.