WEBVTT

00:04:58.000 --> 00:05:00.000
Az előítéletek, akár nemzetköziek, akár másfélék,

00:05:00.000 --> 00:05:02.000
áthatóak,

00:05:02.000 --> 00:05:05.000
és a félrevezető mentális képek is.

00:05:05.000 --> 00:05:07.000
Ha a "mikrofinanszírozás" szót látjuk,

00:05:07.000 --> 00:05:10.000
mi jut eszünkbe?

00:05:10.000 --> 00:05:12.000
A legtöbb embernek a nők.

00:05:12.000 --> 00:05:15.000
És ha azt a szót látjuk, hogy "vállalkozó",

00:05:15.000 --> 00:05:17.000
a legtöbb ember férfiakra gondol.

00:05:17.000 --> 00:05:19.000
Miért van ez?

00:05:19.000 --> 00:05:22.000
Mert alacsonyra célzunk és kicsiben gondolkodunk,

00:05:22.000 --> 00:05:24.000
amikor a nőkről van szó.

00:05:24.000 --> 00:05:26.000
A mikrofinanszírozás egy hihetetlenül erős eszköz,

00:05:26.000 --> 00:05:29.000
ami önellátáshoz és önbecsüléshez vezet,

00:05:29.000 --> 00:05:31.000
de túl kell lépnünk a nők mikroreményein