WEBVTT

00:10:58.000 --> 00:11:00.000
(Ծիծաղ)

00:11:00.000 --> 00:11:02.000
Եվ երբ ես դիմում էի բիզնես դպրոց ընդունվելու համար,

00:11:02.000 --> 00:11:04.000
և հաստատ գիտեի, որ ինձ մոտ չի ստացվի,

00:11:04.000 --> 00:11:06.000
և իմ ճանաչած մարդկանցից ոչ ոք չէր ընդունվել

00:11:06.000 --> 00:11:09.000
ես գնացի մորաքրոջս մոտ, ում ամուսինը տարիներ շարունակ դաժանաբար ծեծի էր ենթարկել

00:11:09.000 --> 00:11:11.000
ու նա վերջապես գլուխն ազատել էր բռնություններով լի ամուսնությունից`

00:11:11.000 --> 00:11:13.000
միայն իր արժանապատվությունը փրկելու համար:

00:11:13.000 --> 00:11:15.000
Եվ նա ինձ ասաց

00:11:15.000 --> 00:11:18.000
«Երբեք այլոց սահմանափակուները մի վերագրիր քեզ»:

00:11:19.000 --> 00:11:21.000
Եվ երբ իմ տատիկին,

00:11:21.000 --> 00:11:23.000
ով Երկրորդ Համաշխարհային պատերազմի վետերան է

00:11:23.000 --> 00:11:25.000
50 տարի աշխատել էկինոյի ոլորտում,

00:11:25.000 --> 00:11:27.000
ով հոգ է տարել իմ մասին 13 տարեկանից,

00:11:27.000 --> 00:11:29.000
բողոքում էի,

00:11:29.000 --> 00:11:31.000
որ ես հրաժարվել եմ ABC-ի երանելի աշխատանքիցս