WEBVTT

00:11:29.000 --> 00:11:31.000
որ ես հրաժարվել եմ ABC-ի երանելի աշխատանքիցս

00:11:31.000 --> 00:11:33.000
արտասահմանում հետազոտություն անելու համար,

00:11:33.000 --> 00:11:36.000
և որ ես էլ երբեք այլ աշխատանք չեմ գտնի,

00:11:36.000 --> 00:11:38.000
նա ասաց. «Աղջիկս, քեզ երկու բան կասեմ:

00:11:38.000 --> 00:11:41.000
Նախ Fullbrightից (ուսումնական ծրագիր) երբեք ոչ ոք չի հրաժարվում

00:11:41.000 --> 00:11:44.000
և հետո McDonald'sը միշտ էլ աշխատողների կարիք ունի:

00:11:44.000 --> 00:11:46.000
(Ծիծաղ)

00:11:46.000 --> 00:11:49.000
Դու գործ կգտնես: Հնարավորությունդ բաց մի թող»:

00:11:50.000 --> 00:11:52.000
Իմ ընտանիքի կանայք

00:11:52.000 --> 00:11:54.000
բացառություններ չեն:

00:11:54.000 --> 00:11:56.000
Այս սենյակի կանայք և նրանք, ովքեր այժմ Լոս Անջելեսում

00:11:56.000 --> 00:11:58.000
հետուսացույց են դիտում և ամբողջ աշխարհի կանայք

00:11:58.000 --> 00:12:00.000
բացառություններ չեն:

00:12:00.000 --> 00:12:03.000
Մենք հատուկ խումբ չենք: