WEBVTT

00:11:29.000 --> 00:11:31.000
apabila saya menolak sebuah penugasan impian di ABC

00:11:31.000 --> 00:11:33.000
untuk sebuah beasiswa di luar negeri,

00:11:33.000 --> 00:11:36.000
saya tidak akan pernah memperoleh pekerjaan lain,

00:11:36.000 --> 00:11:38.000
Dia berkata, "Nak, saya akan memberitahumu dua hal.

00:11:38.000 --> 00:11:41.000
Pertama, tidak seorang pun menolak beasiswa Fulbright,

00:11:41.000 --> 00:11:44.000
dan kedua, di McDonald's selalu ada lowongan."

00:11:44.000 --> 00:11:46.000
(Tertawa)

00:11:46.000 --> 00:11:49.000
"Kamu pasti akan memperoleh pekerjaan. Melompatlah."

00:11:50.000 --> 00:11:52.000
Para wanita di keluarga saya

00:11:52.000 --> 00:11:54.000
bukanlah pengecualian.

00:11:54.000 --> 00:11:56.000
Wanita-wanita di ruangan ini dan yang menonton di L.A.

00:11:56.000 --> 00:11:58.000
dan di seluruh dunia

00:11:58.000 --> 00:12:00.000
bukanlah pengecualian.

00:12:00.000 --> 00:12:03.000
Kita bukanlah kelompok kepentingan khusus.