WEBVTT

00:04:58.000 --> 00:05:00.000
Prasangka tersebut, baik disengaja maupun tidak,

00:05:00.000 --> 00:05:02.000
sudah merajalela,

00:05:02.000 --> 00:05:05.000
begitu pula dengan gambaran mental yang menyesatkan.

00:05:05.000 --> 00:05:07.000
Apabila Anda melihat kata "keuangan mikro,"

00:05:07.000 --> 00:05:10.000
apa yang timbul di benak Anda?

00:05:10.000 --> 00:05:12.000
Kebanyakan orang berkata wanita.

00:05:12.000 --> 00:05:15.000
Dan apabila Anda melihat kata "pengusaha,"

00:05:15.000 --> 00:05:17.000
kebanyakan orang membayangkan pria.

00:05:17.000 --> 00:05:19.000
Mengapa begitu?

00:05:19.000 --> 00:05:22.000
Karena anggapan kita rendah dan pikiran kita sempit

00:05:22.000 --> 00:05:24.000
ketika berbicara tentang wanita.

00:05:24.000 --> 00:05:26.000
Keuangan mikro merupakan perangkat yang luar biasa kuat

00:05:26.000 --> 00:05:29.000
yang mengarah kepada swadaya dan harga diri,

00:05:29.000 --> 00:05:31.000
namun kita harus beralih lebih dari sekedar harapan mikro