WEBVTT

00:07:27.000 --> 00:07:30.000
pinjaman yang menggunakan kontrak yang ketat daripada jaminan,

00:07:30.000 --> 00:07:33.000
karena wanita seringkali tidak memiliki tanah.

00:07:33.000 --> 00:07:35.000
Dan Kiva.org, pemberi pinjaman mikro itu,

00:07:35.000 --> 00:07:38.000
saat ini sedang mencoba mengumpuldayakan

00:07:38.000 --> 00:07:40.000
pinjaman kecil dan medium.

00:07:40.000 --> 00:07:43.000
Dan ini hanyalah awalnya.

00:07:43.000 --> 00:07:46.000
Baru-baru ini sudah menjadi tren

00:07:46.000 --> 00:07:50.000
untuk menyebut wanita "pasar yang berkembang dari pasar yang berkembangl."

00:07:50.000 --> 00:07:52.000
Menurut saya ini hebat.

00:07:52.000 --> 00:07:54.000
Anda tahu kenapa?

00:07:54.000 --> 00:07:58.000
Karena -- dan saya mengatakan ini sebagai seseorang yang bekerja di bidang keuangan --

00:07:58.000 --> 00:08:01.000
setidaknya 500 milyar dolar