WEBVTT

00:11:29.000 --> 00:11:31.000
che se avessi rinunciato ad un lavoro ben pagato per la ABC

00:11:31.000 --> 00:11:33.000
per un posto da ricercatrice oltre oceano,

00:11:33.000 --> 00:11:36.000
non avrei mai, mai più trovato un lavoro,

00:11:36.000 --> 00:11:38.000
lei ha detto "Piccola, ti dirò due cose.

00:11:38.000 --> 00:11:41.000
Prima di tutto, nessuno dice no a un Fulbright

00:11:41.000 --> 00:11:44.000
e secondo, McDonald's assume sempre."

00:11:44.000 --> 00:11:46.000
(Risate)

00:11:46.000 --> 00:11:49.000
"Un lavoro lo troverai. Fai il salto."

00:11:50.000 --> 00:11:52.000
Le donne della mia famiglia

00:11:52.000 --> 00:11:54.000
non sono eccezioni.

00:11:54.000 --> 00:11:56.000
Le donne in questa stanza, quelle a Los Angeles

00:11:56.000 --> 00:11:58.000
e in tutto il mondo

00:11:58.000 --> 00:12:00.000
non sono eccezioni.

00:12:00.000 --> 00:12:03.000
Non siamo una minoranza.