WEBVTT

00:12:28.000 --> 00:12:32.000
che ha disperato bisogno del loro contributo.

00:12:32.000 --> 00:12:34.000
Insieme possiamo fare in modo

00:12:34.000 --> 00:12:36.000
che le cosiddette eccezioni

00:12:36.000 --> 00:12:38.000
comincino a comandare.

00:12:38.000 --> 00:12:41.000
Quando cambieremo il modo in cui vediamo noi stesse,

00:12:41.000 --> 00:12:43.000
gli altri seguiranno.

00:12:43.000 --> 00:12:45.000
Ed è ora, per tutte noi,

00:12:45.000 --> 00:12:47.000
di pensare più in grande.

00:12:47.000 --> 00:12:49.000
Grazie.

00:12:49.000 --> 00:12:54.000
(Applausi)