WEBVTT

00:06:59.000 --> 00:07:01.000
e anche oltre.

00:07:01.000 --> 00:07:03.000
Un capitale che le avrebbe permesso di

00:07:03.000 --> 00:07:05.000
dare lavoro a più delle 20 persone

00:07:05.000 --> 00:07:08.000
che già lavoravano per lei,

00:07:08.000 --> 00:07:10.000
un capitale che avrebbe sostenuto la crescita economica

00:07:10.000 --> 00:07:12.000
del suo paese.

00:07:12.000 --> 00:07:14.000
La buona notizia è

00:07:14.000 --> 00:07:16.000
che sappiamo già cosa funziona.

00:07:16.000 --> 00:07:18.000
Prove teoriche e pratiche

00:07:18.000 --> 00:07:20.000
ce lo hanno già insegnato.

00:07:20.000 --> 00:07:23.000
Non dobbiamo inventare soluzioni perché le abbiamo già,

00:07:23.000 --> 00:07:25.000
investimenti liquidi

00:07:25.000 --> 00:07:27.000
basati sul fatturato e non sul patrimonio,

00:07:27.000 --> 00:07:30.000
prestiti che assicurano contratti e non ipoteche,

00:07:30.000 --> 00:07:33.000
poiché spesso le donne non possiedono terra.