WEBVTT

00:09:28.000 --> 00:09:31.000
よくレポーターに言われます

00:09:31.000 --> 00:09:33.000
「ゲイル とても興味深い話だが

00:09:33.000 --> 00:09:36.000
君が扱ってるのは 例外的なものだね」

00:09:36.000 --> 00:09:39.000
驚きに言葉を失ってしまいます

00:09:39.000 --> 00:09:41.000
まず 女性企業家の数は例外的という

00:09:41.000 --> 00:09:43.000
域を超えています

00:09:43.000 --> 00:09:46.000
彼女らの重要性も無視できません

00:09:46.000 --> 00:09:49.000
次に 成功した男性の話をすれば

00:09:49.000 --> 00:09:51.000
彼らは決まって見習うべき

00:09:51.000 --> 00:09:53.000
アイコンやパイオニア はたまた

00:09:53.000 --> 00:09:55.000
イノベーターとして認識されます

00:09:55.000 --> 00:09:57.000
対照的に女性はというと

00:09:57.000 --> 00:10:00.000
例外扱いされるか

00:10:00.000 --> 00:10:03.000
おかしな連中と無視されます