WEBVTT

00:06:29.000 --> 00:06:31.000
پارەی بەرهەمهێنانی پێویستیان نییە بۆ گەشەکردن و پەرەسەندن

00:06:31.000 --> 00:06:33.000
ئەو پرۆژە بچووکانە

00:06:33.000 --> 00:06:35.000
ناتوانێت دەست بەرداریان بین

00:06:35.000 --> 00:06:38.000
لەم دواییانەدا لە کۆشکی وڵاتی واشنتۆن بووم

00:06:38.000 --> 00:06:41.000
ئافرەتێکی بەتوانا و پێشەنگی ترم بینی کە لە ‌غانا وە هاتبوو

00:06:41.000 --> 00:06:43.000
ئەو شیرینی دەفرۆشت

00:06:43.000 --> 00:06:45.000
هاتبوو بۆ واشنتۆن

00:06:45.000 --> 00:06:48.000
نەهاتبوو بۆ پارەیەکی کەم و سادە بەدەست بهێنێت

00:06:48.000 --> 00:06:51.000
بەڵکو بۆ وەبەرهێنانێکی زەخم و بەهێز هاتبوو

00:06:51.000 --> 00:06:53.000
بۆ ئەوەی بتوانێت کارگەیەک بکڕێت بۆ دروست کردنی شیرینی

00:06:53.000 --> 00:06:55.000
هەروەها کڕینی پێداویستیەکان

00:06:55.000 --> 00:06:57.000
تابتوانێت شیرینیەکە هاوردە بکات

00:06:57.000 --> 00:06:59.000
بۆ ئەفەریقا و ئەوروپا و خۆرهەڵاتی ناوەراست

00:06:59.000 --> 00:07:01.000
دورتریش لەوە