WEBVTT

00:09:28.000 --> 00:09:31.000
هەندێ کات دەکەومە ناو گفتوگۆیەکی خۆشەوە لەگەڵ برادەرە ڕۆژنامەنوسەکانم

00:09:31.000 --> 00:09:33.000
کاتێک پێم دەڵێن گەیل ئەم چیرۆکانە زۆرجوانن

00:09:33.000 --> 00:09:36.000
بەڵام تۆ دەربارەی شتی نامۆ دەنوسێت

00:09:36.000 --> 00:09:39.000
ئەمەش دەبێتە هۆی وەستانم و توڕەبوونم لەبەر دوو هۆکار

00:09:39.000 --> 00:09:41.000
یەکەمیان لەبەرئەوەی وشەی نامۆ

00:09:41.000 --> 00:09:43.000
زۆر شتی نامۆ هەبوە

00:09:43.000 --> 00:09:46.000
بووە بە کاری گرنگ

00:09:46.000 --> 00:09:49.000
دووەمیان، کاتێک دەربارەی پیاوێکی سەرکەوتوو قسە دەکەین

00:09:49.000 --> 00:09:51.000
زۆربەی کات ئەوانەن کە

00:09:51.000 --> 00:09:53.000
بت و پێشەنگ و داهێنەرن

00:09:53.000 --> 00:09:55.000
ئێمەش دەبێت شوێن پێی ئەوان بکەوین

00:09:55.000 --> 00:09:57.000
بەڵام کاتێک باس لە ئافرەت دەکەین

00:09:57.000 --> 00:10:00.000
هەموو کات بە نامۆ دایان دەنێین و سەیری سەرکەوتنەکانیان ناکەین

00:10:00.000 --> 00:10:03.000
یاخود پشتگوێیان دەخەین