WEBVTT

00:09:28.000 --> 00:09:31.000
제가 리포터들과 흥미있는 토론을 할때 그들은

00:09:31.000 --> 00:09:33.000
종종 저한테 "그건 참 좋은 스토리지만 게일씨는

00:09:33.000 --> 00:09:36.000
예외적인 스토리만 쓰는것 같아요"라고 말하죠.

00:09:36.000 --> 00:09:39.000
저는 그런말을 들으면 두가지 이유로 말문이 잠시 막힙니다.

00:09:39.000 --> 00:09:41.000
첫째로, 그런 여자가 엄청나게 많고,

00:09:41.000 --> 00:09:43.000
또 그들은 중요하기 때문에

00:09:43.000 --> 00:09:46.000
예외적이라는 표현은 좀 곤란하죠.

00:09:46.000 --> 00:09:49.000
둘째로, 우리는 성공적인 남자에 대해 말할때

00:09:49.000 --> 00:09:51.000
그들이 아이콘, 선구자,

00:09:51.000 --> 00:09:53.000
혁신가라고 말하며 당연히

00:09:53.000 --> 00:09:55.000
모방할 가치가 있다고 생각하죠.

00:09:55.000 --> 00:09:57.000
그러나 성공적인 여자의 경우

00:09:57.000 --> 00:10:00.000
예외적이라고 일축하던지 아니면

00:10:00.000 --> 00:10:03.000
이상현상이라고 하며 무시하죠.