WEBVTT

00:12:28.000 --> 00:12:32.000
die dringend behoefte heeft aan hun bijdragen.

00:12:32.000 --> 00:12:34.000
Samen kunnen we er voor zorgen

00:12:34.000 --> 00:12:36.000
dat de zogenaamde uitzonderingen

00:12:36.000 --> 00:12:38.000
de regel worden.

00:12:38.000 --> 00:12:41.000
Als we onze kijk op onszelf veranderen,

00:12:41.000 --> 00:12:43.000
zullen anderen volgen.

00:12:43.000 --> 00:12:45.000
Het is voor ons allemaal tijd

00:12:45.000 --> 00:12:47.000
om het groter te zien.

00:12:47.000 --> 00:12:49.000
Heel hartelijk bedankt.

00:12:49.000 --> 00:12:54.000
(Applaus)