WEBVTT

00:10:29.000 --> 00:10:32.000
die overdag bij de telefoonmaatschappij werkte

00:10:32.000 --> 00:10:34.000
en 's avonds Tupperware verkocht

00:10:34.000 --> 00:10:37.000
om mij alle kansen te bieden.

00:10:37.000 --> 00:10:39.000
We zochten naar koopjes

00:10:39.000 --> 00:10:41.000
en kochten in tweedehandswinkels.

00:10:41.000 --> 00:10:44.000
Toen ze ziek viel met vierdegraadsborstkanker

00:10:44.000 --> 00:10:46.000
en niet meer kon werken,

00:10:46.000 --> 00:10:49.000
hebben we zelfs voedselbonnen aangevraagd.

00:10:49.000 --> 00:10:51.000
Als ik medelijden had met mezelf,

00:10:51.000 --> 00:10:53.000
zoals 9 of 10 jaar oude meisjes wel eens plegen te doen,

00:10:53.000 --> 00:10:56.000
zegde ze tegen mij: "Liefje, op een schaal van de grote wereldtragedies

00:10:56.000 --> 00:10:58.000
is jouw geval nog niet eens een drie."

00:10:58.000 --> 00:11:00.000
(Gelach)

00:11:00.000 --> 00:11:02.000
Toen ik me inschreef aan de businessschool