WEBVTT

00:09:28.000 --> 00:09:31.000
Vaak heb ik zeer interessante gesprekken met verslaggevers

00:09:31.000 --> 00:09:33.000
die me zeggen: "Gayle, dit zijn prachtige verhalen,

00:09:33.000 --> 00:09:36.000
maar eigenlijk schrijf je over uitzonderingen."

00:09:36.000 --> 00:09:39.000
Daar moet ik om een paar redenen toch even bij stilstaan.

00:09:39.000 --> 00:09:41.000
Allereerst, als het uitzonderingen zijn,

00:09:41.000 --> 00:09:43.000
dan zijn het er toch erg veel

00:09:43.000 --> 00:09:46.000
en erg belangrijke.

00:09:46.000 --> 00:09:49.000
Ten tweede, als we het hebben over mannen die slagen,

00:09:49.000 --> 00:09:51.000
dan beschouwen we hen terecht

00:09:51.000 --> 00:09:53.000
als iconen, pioniers, vernieuwers.

00:09:53.000 --> 00:09:55.000
Na te volgen voorbeelden.

00:09:55.000 --> 00:09:57.000
Als het gaat over vrouwen,

00:09:57.000 --> 00:10:00.000
dan zijn het te verwaarlozen uitzonderingen

00:10:00.000 --> 00:10:03.000
of te negeren afwijkingen.