WEBVTT

00:11:29.000 --> 00:11:31.000
dat als ik een droomjob bij ABC zou afslaan

00:11:31.000 --> 00:11:33.000
voor een beurs in het buitenland,

00:11:33.000 --> 00:11:36.000
ik nooit meer een andere baan zou vinden.

00:11:36.000 --> 00:11:38.000
Ze zei: "Kindje, ik ga je twee dingen vertellen.

00:11:38.000 --> 00:11:41.000
Ten eerste, niemand scheept een Fulbright af

00:11:41.000 --> 00:11:44.000
en ten tweede, McDonald's werft altijd aan."

00:11:44.000 --> 00:11:46.000
(Gelach)

00:11:46.000 --> 00:11:49.000
"Je vindt wel een baan. Riskeer het maar."

00:11:50.000 --> 00:11:52.000
De vrouwen in mijn familie

00:11:52.000 --> 00:11:54.000
zijn geen uitzonderingen.

00:11:54.000 --> 00:11:56.000
De vrouwen in deze kamer en toekijkend in L.A.

00:11:56.000 --> 00:11:58.000
en in de rest van de wereld

00:11:58.000 --> 00:12:00.000
zijn geen uitzonderingen.

00:12:00.000 --> 00:12:03.000
Wij zijn geen 'speciale gevallen'.