WEBVTT

00:10:58.000 --> 00:11:00.000
(Gelach)

00:11:00.000 --> 00:11:02.000
Toen ik me inschreef aan de businessschool

00:11:02.000 --> 00:11:04.000
en er zeker van was dat ik het niet aankon

00:11:04.000 --> 00:11:06.000
en niemand kende die het had gedaan,

00:11:06.000 --> 00:11:09.000
ging ik naar mijn tante die jaren door haar man was mishandeld

00:11:09.000 --> 00:11:11.000
en ontsnapt was aan een huwelijk vol geweld

00:11:11.000 --> 00:11:13.000
met alleen haar waardigheid intact.

00:11:13.000 --> 00:11:15.000
Ze vertelde me:

00:11:15.000 --> 00:11:18.000
"Importeer nooit de beperkingen van andere mensen."

00:11:19.000 --> 00:11:21.000
Ooit ging ik klagen bij mijn grootmoeder,

00:11:21.000 --> 00:11:23.000
een Tweede-Wereldoorlogveteraan

00:11:23.000 --> 00:11:25.000
die 50 jaar lang voor de film werkte

00:11:25.000 --> 00:11:27.000
en me steunde van toen ik 13 was.

00:11:27.000 --> 00:11:29.000
Ik zei dat ik bang was

00:11:29.000 --> 00:11:31.000
dat als ik een droomjob bij ABC zou afslaan