WEBVTT

00:11:58.000 --> 00:12:00.000
wcale nie są wyjątkami.

00:12:00.000 --> 00:12:03.000
Nie jesteśmy grupą szczególnego interesu.

00:12:03.000 --> 00:12:05.000
Jesteśmy większością.

00:12:05.000 --> 00:12:07.000
A już zbyt długo

00:12:07.000 --> 00:12:09.000
same siebie nie doceniamy

00:12:09.000 --> 00:12:12.000
i nie doceniają nas inni.

00:12:12.000 --> 00:12:14.000
Nadszedł czas, żeby w sprawie kobiet

00:12:14.000 --> 00:12:16.000
mierzyć wyżej,

00:12:16.000 --> 00:12:19.000
inwestować więcej i lokować dolary

00:12:19.000 --> 00:12:22.000
z korzyścią dla kobiet na całym świecie.

00:12:22.000 --> 00:12:24.000
Możemy wiele zmienić,

00:12:24.000 --> 00:12:26.000
nie tylko dla kobiet,

00:12:26.000 --> 00:12:28.000
ale dla światowej gospodarki,

00:12:28.000 --> 00:12:32.000
której rozpaczliwie potrzebny jest ich wkład.