WEBVTT

00:09:28.000 --> 00:09:31.000
Często wdaję się w dyskusje z reporterami,

00:09:31.000 --> 00:09:33.000
którzy chwalą mnie za świetne historie,

00:09:33.000 --> 00:09:36.000
ale mówią, że tak naprawdę opisuję wyjątki.

00:09:36.000 --> 00:09:39.000
Wtedy muszę przerwać, z kilku powodów.

00:09:39.000 --> 00:09:41.000
Po pierwsze, co do wyjątków,

00:09:41.000 --> 00:09:43.000
jest ich wiele

00:09:43.000 --> 00:09:46.000
i są ważne.

00:09:46.000 --> 00:09:49.000
Po drugie, mężczyzn odnoszących sukces

00:09:49.000 --> 00:09:51.000
uważamy słusznie

00:09:51.000 --> 00:09:53.000
za pionierów, innowatorów,

00:09:53.000 --> 00:09:55.000
za wzorce do naśladowania.

00:09:55.000 --> 00:09:57.000
A kiedy mowa o kobietach,

00:09:57.000 --> 00:10:00.000
traktuje się je jak wyjątki albo odchylenia,

00:10:00.000 --> 00:10:03.000
które można pominąć.