WEBVTT

00:08:58.000 --> 00:09:00.000
esta é uma oportunidade incrível.

00:09:00.000 --> 00:09:03.000
Temos tanto espaço para crescer.

00:09:03.000 --> 00:09:05.000
Veja,

00:09:05.000 --> 00:09:07.000
isto não é sobre fazer o bem,

00:09:07.000 --> 00:09:09.000
isto é sobre crescimento global

00:09:09.000 --> 00:09:11.000
e trabalho global.

00:09:11.000 --> 00:09:13.000
É sobre como investimos

00:09:13.000 --> 00:09:15.000
e é sobre como vemos as mulheres.

00:09:15.000 --> 00:09:17.000
E as mulheres não podem mais ser

00:09:17.000 --> 00:09:19.000
ao mesmo tempo metade da população

00:09:19.000 --> 00:09:21.000
e um grupo de interesse especial.

00:09:21.000 --> 00:09:28.000
(Aplausos)

00:09:28.000 --> 00:09:31.000
Muitas vezes entro em discussões muito interessantes com repórteres