WEBVTT

00:07:58.000 --> 00:08:01.000
500 bilhões de dólares no mínimo

00:08:01.000 --> 00:08:04.000
foram para os mercados emergentes na década passada.

00:08:04.000 --> 00:08:07.000
Porque os investidores viram o potencial de retorno

00:08:07.000 --> 00:08:09.000
numa época de crescimento econômico lento

00:08:09.000 --> 00:08:11.000
e assim eles criaram produtos financeiros

00:08:11.000 --> 00:08:13.000
e inovações financeiras

00:08:13.000 --> 00:08:16.000
talhadas para os mercados emergentes.

00:08:16.000 --> 00:08:19.000
Quão maravilhoso seria

00:08:19.000 --> 00:08:21.000
se estivéssemos preparados para substituir todas nossas palavras imponentes

00:08:21.000 --> 00:08:23.000
por nossas carteiras

00:08:23.000 --> 00:08:25.000
e investir 500 bilhões de dólares

00:08:25.000 --> 00:08:28.000
liberando o potencial econômico das mulheres?

00:08:28.000 --> 00:08:30.000
Pense apenas nos benefícios

00:08:30.000 --> 00:08:32.000
no que se refere a trabalho, produtividade,