WEBVTT

00:10:58.000 --> 00:11:00.000
(Risadas)

00:11:00.000 --> 00:11:02.000
E quando me candidatei à faculdade de administração,

00:11:02.000 --> 00:11:04.000
e senti que não conseguiria fazê-la

00:11:04.000 --> 00:11:06.000
e ninguém que eu conhecia tinha feito,

00:11:06.000 --> 00:11:09.000
fui até minha tia que sobreviveu a anos de pancadas nas mãos do marido

00:11:09.000 --> 00:11:11.000
e escapou de um casamento de abusos

00:11:11.000 --> 00:11:13.000
com apenas sua dignidade intacta.

00:11:13.000 --> 00:11:15.000
E ela me disse:

00:11:15.000 --> 00:11:18.000
"Nunca importe as limitações de outras pessoas."

00:11:19.000 --> 00:11:21.000
E quando me queixei com minha avó,

00:11:21.000 --> 00:11:23.000
uma veterana da Segunda Guerra

00:11:23.000 --> 00:11:25.000
que trabalhou em filme por 50 anos

00:11:25.000 --> 00:11:27.000
e que me sustentou a partir dos 13 anos,

00:11:27.000 --> 00:11:29.000
que eu estava apavorada

00:11:29.000 --> 00:11:31.000
porque se eu recusasse uma oportunidade excelente na ABC