WEBVTT

00:05:29.000 --> 00:05:31.000
mas temos que evoluir para além de 
microesperanças

00:05:31.000 --> 00:05:33.000
e microambições para as mulheres,

00:05:33.000 --> 00:05:36.000
porque elas têm esperanças maiores 
para si próprias.

00:05:36.000 --> 00:05:39.000
Elas querem evoluir do micro 
para o médio e além.

00:05:39.000 --> 00:05:41.000
E em muitos lugares,

00:05:41.000 --> 00:05:43.000
já lá estão.

00:05:43.000 --> 00:05:45.000
Nos Estados Unidos, as mulheres 
donas de negócios

00:05:45.000 --> 00:05:48.000
vão criar cinco milhões e meio de 
novos empregos até 2018.

00:05:48.000 --> 00:05:51.000
Na Coreia do Sul e Indonésia,

00:05:51.000 --> 00:05:54.000
as mulheres são donas de 
quase meio milhão de empresas.

00:05:54.000 --> 00:05:56.000
China, as mulheres gerem 20%

00:05:56.000 --> 00:05:58.000
de todos os pequenos negócios.

00:05:58.000 --> 00:06:00.000
E globalmente no mundo em desenvolvimento,

00:06:00.000 --> 00:06:03.000
esse número é de 40 a 50%.