WEBVTT

00:05:58.000 --> 00:06:00.000
E globalmente no mundo em desenvolvimento,

00:06:00.000 --> 00:06:03.000
esse número é de 40 a 50%.

00:06:03.000 --> 00:06:05.000
Quase em todo o lado onde vou,

00:06:05.000 --> 00:06:07.000
conheço empreendedoras 
incrivelmente interessantes

00:06:07.000 --> 00:06:10.000
que procuram aceder a financiamento, 
aceder a mercados

00:06:10.000 --> 00:06:12.000
e redes de negócios estabelecidas.

00:06:12.000 --> 00:06:14.000
São muitas vezes ignoradas

00:06:14.000 --> 00:06:16.000
porque são mais difíceis de ajudar.

00:06:16.000 --> 00:06:19.000
É muito mais arriscado dar um 
empréstimo de 50 000 dólares

00:06:19.000 --> 00:06:22.000
do que é dar um empréstimo 
de 500 dólares.

00:06:22.000 --> 00:06:24.000
E, como notou recentemente 
o Banco Mundial,

00:06:24.000 --> 00:06:27.000
as mulheres estão presas numa 
armadilha de produtividade.

00:06:27.000 --> 00:06:29.000
Aquelas que estão em negócios pequenos

00:06:29.000 --> 00:06:31.000
não conseguem o capital de que precisam 
para se expandirem