WEBVTT

00:09:57.000 --> 00:10:00.000
sau sunt excepţii ce trebuie respinse

00:10:00.000 --> 00:10:03.000
sau aberaţii ce trebuie ignorate.

00:10:03.000 --> 00:10:05.000
Şi, în ultimul rând,

00:10:05.000 --> 00:10:08.000
nicio societate din întreaga lume

00:10:08.000 --> 00:10:10.000
nu este schimbată

00:10:10.000 --> 00:10:12.000
decât de ceea ce este excepţional.

00:10:12.000 --> 00:10:16.000
De ce nu am lăuda şi promova

00:10:16.000 --> 00:10:18.000
persoanele care realizează schimbări şi locuri de muncă

00:10:18.000 --> 00:10:21.000
în loc să le trecem cu vederea?

00:10:21.000 --> 00:10:24.000
Acest subiect al rezistenţei este unul personal pentru mine

00:10:24.000 --> 00:10:27.000
şi mi-a conturat viaţa în multe moduri.

00:10:27.000 --> 00:10:29.000
Mama mea m-a crescut singură

00:10:29.000 --> 00:10:32.000
şi lucra la o companie telefonică ziua