WEBVTT

00:05:29.000 --> 00:05:31.000
dar trebuie să trecem dincolo de micro-speranţe

00:05:31.000 --> 00:05:33.000
şi micro-ambiţii pentru femei,

00:05:33.000 --> 00:05:36.000
deoarece ele au speranţe mult mai măreţe pentru ele.

00:05:36.000 --> 00:05:39.000
Vor să treacă de la micro, la mediu şi mai departe.

00:05:39.000 --> 00:05:41.000
Şi, în multe locuri,

00:05:41.000 --> 00:05:43.000
au ajuns.

00:05:43.000 --> 00:05:45.000
În SUA, afacerile deţinute de femei

00:05:45.000 --> 00:05:48.000
vor crea 5,5 milioane de noi slujbe până în 2018.

00:05:48.000 --> 00:05:51.000
În Coreea de Sud şi Indonezia,

00:05:51.000 --> 00:05:54.000
femeile deţin aproape jumătate de milion de firme.

00:05:54.000 --> 00:05:56.000
În China, femeile conduc 20%

00:05:56.000 --> 00:05:58.000
din afacerile mici.

00:05:58.000 --> 00:06:00.000
În ţările în curs de dezvoltare, în total,

00:06:00.000 --> 00:06:03.000
acest număr a ajuns la 40%-50%.