WEBVTT

00:12:28.000 --> 00:12:32.000
care are nevoie disperată de contribuţia lor.

00:12:32.000 --> 00:12:34.000
Împreună, ne putem asigura

00:12:34.000 --> 00:12:36.000
că aşa-zisele excepţii

00:12:36.000 --> 00:12:38.000
încep să conducă.

00:12:38.000 --> 00:12:41.000
Când schimbăm felul cum ne percepem,

00:12:41.000 --> 00:12:43.000
şi alţii ne vor urma.

00:12:43.000 --> 00:12:45.000
Este timpul ca noi toate

00:12:45.000 --> 00:12:47.000
să avem planuri mai măreţe.

00:12:47.000 --> 00:12:49.000
Mulţumesc mult!

00:12:49.000 --> 00:12:54.000
(Aplauze)