WEBVTT

00:10:58.000 --> 00:11:00.000
(Râsete)

00:11:00.000 --> 00:11:02.000
Când am dat la şcoala de afaceri

00:11:02.000 --> 00:11:04.000
şi simţeam sigur că nu voi reuşi

00:11:04.000 --> 00:11:06.000
şi nimeni din cei cunoscuţi nu reuşiseră

00:11:06.000 --> 00:11:09.000
am fost la mătuşa mea, care fusese bătută ani întregi de soţul ei,

00:11:09.000 --> 00:11:11.000
şi scăpase dintr-o căsnicie de abuzuri

00:11:11.000 --> 00:11:13.000
doar cu demnitatea intactă.

00:11:13.000 --> 00:11:15.000
Şi mi-a spus:

00:11:15.000 --> 00:11:18.000
"Să nu adopţi niciodată limitele altor persoane."

00:11:19.000 --> 00:11:21.000
Când m-am plâns la bunica mea,

00:11:21.000 --> 00:11:23.000
veteran din al Doilea Război Mondial,

00:11:23.000 --> 00:11:25.000
care a lucrat 50 de ani în industria filmului

00:11:25.000 --> 00:11:27.000
şi care m-a întreţinut de la 13 ani,

00:11:27.000 --> 00:11:29.000
că sunt îngrozită

00:11:29.000 --> 00:11:31.000
că dacă refuzam o slujbă la ABC