WEBVTT

00:10:29.000 --> 00:10:32.000
şi lucra la o companie telefonică ziua

00:10:32.000 --> 00:10:34.000
şi noaptea vindea vase Tupperware,

00:10:34.000 --> 00:10:37.000
pentru ca eu să am parte de toate oportunităţile.

00:10:37.000 --> 00:10:39.000
Cumpăram cu cupoane duble,

00:10:39.000 --> 00:10:41.000
în rate sau din regim de consignaţie

00:10:41.000 --> 00:10:44.000
şi când s-a îmbolnăvit de cancer la sân în stadiul 4

00:10:44.000 --> 00:10:46.000
şi nu a mai putut să muncească,

00:10:46.000 --> 00:10:49.000
am aplicat şi pentru bonuri gratuite de alimente.

00:10:49.000 --> 00:10:51.000
Şi când îmi plângeam de milă,

00:10:51.000 --> 00:10:53.000
aşa cum fac fetele de 9-10 ani,

00:10:53.000 --> 00:10:56.000
îmi spunea: "Draga mea, la scara marilor tragedii ale omenirii,

00:10:56.000 --> 00:10:58.000
a ta nu e nici de trei."

00:10:58.000 --> 00:11:00.000
(Râsete)

00:11:00.000 --> 00:11:02.000
Când am dat la şcoala de afaceri