WEBVTT

00:12:28.000 --> 00:12:32.000
которая очень нуждается в их вкладе.

00:12:32.000 --> 00:12:34.000
Вместе мы сможем доказать,

00:12:34.000 --> 00:12:36.000
что так называемые исключения

00:12:36.000 --> 00:12:38.000
начинают занимать лидирующие позиции.

00:12:38.000 --> 00:12:41.000
Когда мы изменим наше представление о нас самих,

00:12:41.000 --> 00:12:43.000
другие последуют за нами.

00:12:43.000 --> 00:12:45.000
Пора нам всем

00:12:45.000 --> 00:12:47.000
думать шире.

00:12:47.000 --> 00:12:49.000
Большое спасибо.

00:12:49.000 --> 00:12:54.000
(Аплодисменты)