WEBVTT

00:04:58.000 --> 00:05:00.000
Такие ошибки, намеренные или нет,

00:05:00.000 --> 00:05:02.000
широко распространены

00:05:02.000 --> 00:05:05.000
и ведут к ошибочному представлению.

00:05:05.000 --> 00:05:07.000
Если вы видите слово «микрофинансы»,

00:05:07.000 --> 00:05:10.000
какой образ у вас возникает?

00:05:10.000 --> 00:05:12.000
Большинство скажут женщины.

00:05:12.000 --> 00:05:15.000
А если вы видите слово «предприниматель»,

00:05:15.000 --> 00:05:17.000
большинство подумают о мужчинах.

00:05:17.000 --> 00:05:19.000
Почему так?

00:05:19.000 --> 00:05:22.000
Потому что мы думаем, что женщины могут иметь

00:05:22.000 --> 00:05:24.000
только малые и приземлённые цели.

00:05:24.000 --> 00:05:26.000
Микрофинансы — мощное средство,

00:05:26.000 --> 00:05:29.000
ведущее к самодостаточности и самоуважению,

00:05:29.000 --> 00:05:31.000
но мы должны идти дальше микронадежд