WEBVTT

00:10:58.000 --> 00:11:00.000
(Смех)

00:11:00.000 --> 00:11:02.000
Когда я поступала в бизнес школу,

00:11:02.000 --> 00:11:04.000
я была уверена, что не попаду туда.

00:11:04.000 --> 00:11:06.000
Никто из моих знакомых не прошёл туда.

00:11:06.000 --> 00:11:09.000
Я поехала к своей тёте, пережившей годы побоев от мужа.

00:11:09.000 --> 00:11:11.000
Она вырвалась из брака с насилием

00:11:11.000 --> 00:11:13.000
с неизменным достоинством.

00:11:13.000 --> 00:11:15.000
Она мне сказала:

00:11:15.000 --> 00:11:18.000
«Никогда не позволяй ограниченным людям ограничивать тебя».

00:11:19.000 --> 00:11:21.000
Иногда я жаловалась своей бабушке —

00:11:21.000 --> 00:11:23.000
ветерану Второй мировой войны,

00:11:23.000 --> 00:11:25.000
проработавшей в киноиндустрии 50 лет

00:11:25.000 --> 00:11:27.000
и содержавшей меня с 13 лет —

00:11:27.000 --> 00:11:29.000
что мне страшно;

00:11:29.000 --> 00:11:31.000
что если я откажусь от выгодной стипендии