WEBVTT

00:09:28.000 --> 00:09:31.000
Часто при обсуждении журналисты говорят мне:

00:09:31.000 --> 00:09:33.000
«Гейл, это очень интересные истории,

00:09:33.000 --> 00:09:36.000
но в действительности они — исключения».

00:09:36.000 --> 00:09:39.000
Это заставляет меня задуматься.

00:09:39.000 --> 00:09:41.000
Во-первых, исключений

00:09:41.000 --> 00:09:43.000
существует много,

00:09:43.000 --> 00:09:46.000
и они важны.

00:09:46.000 --> 00:09:49.000
Во-вторых, когда мы говорим о преуспевающих мужчинах,

00:09:49.000 --> 00:09:51.000
мы справедливо считаем их

00:09:51.000 --> 00:09:53.000
иконами, первопроходцами и новаторами,

00:09:53.000 --> 00:09:55.000
которым подражают.

00:09:55.000 --> 00:09:57.000
А когда мы говорим о женщинах,

00:09:57.000 --> 00:10:00.000
они либо исключения, от которых избавляются,

00:10:00.000 --> 00:10:03.000
либо отклонения, о которых умалчивают.