WEBVTT

00:08:58.000 --> 00:09:00.000
что это отличная возможность.

00:09:00.000 --> 00:09:03.000
Нам есть куда расти.

00:09:03.000 --> 00:09:05.000
Вы видите,

00:09:05.000 --> 00:09:07.000
дело не в благотворительности,

00:09:07.000 --> 00:09:09.000
а в мировом экономическом росте

00:09:09.000 --> 00:09:11.000
и рабочих местах по всему миру.

00:09:11.000 --> 00:09:13.000
Дело в том, куда мы инвестируем

00:09:13.000 --> 00:09:15.000
и как мы воспринимаем женщин.

00:09:15.000 --> 00:09:17.000
Женщины не могут больше быть

00:09:17.000 --> 00:09:19.000
ни меньшинством,

00:09:19.000 --> 00:09:21.000
ни проблемной группой.

00:09:21.000 --> 00:09:28.000
(Аплодисменты)

00:09:28.000 --> 00:09:31.000
Часто при обсуждении журналисты говорят мне: