WEBVTT

00:07:58.000 --> 00:08:01.000
по меньшей мере 500 миллиардов долларов

00:08:01.000 --> 00:08:04.000
инвестированы в развивающиеся рынки за последние 10 лет.

00:08:04.000 --> 00:08:07.000
Инвесторы увидели потенциал получения прибыли

00:08:07.000 --> 00:08:09.000
во время падения экономического роста.

00:08:09.000 --> 00:08:11.000
Поэтому они создали инвестиционные продукты

00:08:11.000 --> 00:08:13.000
и финансовые инновации

00:08:13.000 --> 00:08:16.000
специально для развивающихся рынков.

00:08:16.000 --> 00:08:19.000
Как бы было замечательно, если бы мы были готовы

00:08:19.000 --> 00:08:21.000
заменить наши возвышенные слова

00:08:21.000 --> 00:08:23.000
на кошельки

00:08:23.000 --> 00:08:25.000
и инвестировать 500 миллиардов долларов,

00:08:25.000 --> 00:08:28.000
увеличивая экономический потенциал женщин?

00:08:28.000 --> 00:08:30.000
Только подумайте о преимуществах

00:08:30.000 --> 00:08:32.000
в плане работы, производительности,