WEBVTT

00:11:58.000 --> 00:12:00.000
не исключения.

00:12:00.000 --> 00:12:03.000
Мы не проблемная группа.

00:12:03.000 --> 00:12:05.000
Мы большинство.

00:12:05.000 --> 00:12:07.000
В течение долгого времени

00:12:07.000 --> 00:12:09.000
мы недооценивали себя,

00:12:09.000 --> 00:12:12.000
и были недооценены другими.

00:12:12.000 --> 00:12:14.000
Пора нам ставить цели выше,

00:12:14.000 --> 00:12:16.000
когда дело касается женщин,

00:12:16.000 --> 00:12:19.000
чтобы инвестировать больше и использовать доллары

00:12:19.000 --> 00:12:22.000
с целью помочь женщинам во всём мире.

00:12:22.000 --> 00:12:24.000
Мы можем значительно повлиять

00:12:24.000 --> 00:12:26.000
на ситуацию не только для женщин,

00:12:26.000 --> 00:12:28.000
а для всей мировой экономики,

00:12:28.000 --> 00:12:32.000
которая очень нуждается в их вкладе.