WEBVTT

00:06:59.000 --> 00:07:01.000
a oveľa ďalej -

00:07:01.000 --> 00:07:03.000
kapitál, ktorý by jej pomohol zamestnávať

00:07:03.000 --> 00:07:05.000
viac ako tých 20 ľudí,

00:07:05.000 --> 00:07:08.000
ktorí už dnes pre ňu pracujú,

00:07:08.000 --> 00:07:10.000
kapitál, ktorý by podporoval

00:07:10.000 --> 00:07:12.000
ekonomický rast jej vlastnej krajiny.

00:07:12.000 --> 00:07:14.000
Dobrá správa je,

00:07:14.000 --> 00:07:16.000
že už vieme, čo funguje.

00:07:16.000 --> 00:07:18.000
Teórie a praktické skúsenosti

00:07:18.000 --> 00:07:20.000
nás to už naučili.

00:07:20.000 --> 00:07:23.000
Nepotrebujeme nájsť riešenia, pretože ich už máme -

00:07:23.000 --> 00:07:25.000
cash flow pôžičky

00:07:25.000 --> 00:07:27.000
založené na príjmoch skôr ako na majetku,

00:07:27.000 --> 00:07:30.000
pôžičky, ktoré používajú bezpečné kontrakty skôr ako záruky,

00:07:30.000 --> 00:07:33.000
pretože ženy často nevlastnia pôdu.