WEBVTT

00:11:29.000 --> 00:11:31.000
že ak by som odmietla vysnívané zamestnanie v ABC

00:11:31.000 --> 00:11:33.000
kvôli výskumnému štipendiu v zámorí,

00:11:33.000 --> 00:11:36.000
nikdy v živote by som nenašla prácu,

00:11:36.000 --> 00:11:38.000
povedala: "Dievčatko, poviem ti dve veci.

00:11:38.000 --> 00:11:41.000
Predovšetkým, nikto neodmieta Fulbrightovo štipendium

00:11:41.000 --> 00:11:44.000
a po druhé, McDonald's robí nábor vždy."

00:11:44.000 --> 00:11:46.000
(Smiech)

00:11:46.000 --> 00:11:49.000
"Prácu si nájdeš. Urob ten veľký krok."

00:11:50.000 --> 00:11:52.000
Ženy v mojej rodine

00:11:52.000 --> 00:11:54.000
nie sú výnimkami.

00:11:54.000 --> 00:11:56.000
Ženy v tejto miestnosti v L.A.

00:11:56.000 --> 00:11:58.000
a po celom svete

00:11:58.000 --> 00:12:00.000
nie sú výnimkami.

00:12:00.000 --> 00:12:03.000
My nie sme špeciálna záujmová skupina.