WEBVTT

00:09:28.000 --> 00:09:31.000
Často sa dostávam do veľmi zaujímavých diskusií s reportérmi,

00:09:31.000 --> 00:09:33.000
ktorí mi hovoria: "Gayle, toto sú skvelé príbehy,

00:09:33.000 --> 00:09:36.000
ale ty vlastne píšeš o výnimkách."

00:09:36.000 --> 00:09:39.000
Toto ma prinúti zastaviť sa kvôli niekoľkým dôvodom.

00:09:39.000 --> 00:09:41.000
Predovšetkým, ak by išlo o výnimky,

00:09:41.000 --> 00:09:43.000
je ich veľa

00:09:43.000 --> 00:09:46.000
a sú dôležité.

00:09:46.000 --> 00:09:49.000
Po druhé, keď sa bavíme o mužoch, ktorí uspeli,

00:09:49.000 --> 00:09:51.000
právom ich považujeme

00:09:51.000 --> 00:09:53.000
za idoly, priekopníkov alebo inovátorov,

00:09:53.000 --> 00:09:55.000
ktorých by sme mali nasledovať.

00:09:55.000 --> 00:09:57.000
A keď sa bavíme o ženách,

00:09:57.000 --> 00:10:00.000
sú buď výnimkami, ktoré by sme nemali brať do úvahy,

00:10:00.000 --> 00:10:03.000
alebo anomáliami, ktoré by sme mali ignorovať.