WEBVTT

00:12:28.000 --> 00:12:32.000
ktorá zúfalo potrebuje ich prínos.

00:12:32.000 --> 00:12:34.000
Spolu môžeme zabezpečiť,

00:12:34.000 --> 00:12:36.000
že takzvané výnimky

00:12:36.000 --> 00:12:38.000
sa stanú pravidlom.

00:12:38.000 --> 00:12:41.000
Keď zmeníme spôsob, akým vidíme samy seba,

00:12:41.000 --> 00:12:43.000
ostatní nás budú nasledovať.

00:12:43.000 --> 00:12:45.000
A je čas pre nás všetkých

00:12:45.000 --> 00:12:47.000
myslieť vo väčšom.

00:12:47.000 --> 00:12:49.000
Ďakujem veľmi pekne!

00:12:49.000 --> 00:12:54.000
(Potlesk)