WEBVTT

00:09:57.000 --> 00:10:00.000
ata janë ndoshta pritëshmerit për të zhdumur

00:10:00.000 --> 00:10:03.000
apo arbitrimit për tu injoruar.

00:10:03.000 --> 00:10:05.000
Dhe më në fund,

00:10:05.000 --> 00:10:08.000
nuk ka shoqëri ndonje vend të botes

00:10:08.000 --> 00:10:10.000
i cili nuk është ndryshuar

00:10:10.000 --> 00:10:12.000
pritur nga më të pritshmet.

00:10:12.000 --> 00:10:16.000
Pra përse edhe ne të mos e festojmë rritjen

00:10:16.000 --> 00:10:18.000
këta ndryshues dhe punë krijues

00:10:18.000 --> 00:10:21.000
Sesa ti mbikqyrim ata?

00:10:21.000 --> 00:10:24.000
Tema e resilences është diqka shumë përsonale për mua

00:10:24.000 --> 00:10:27.000
dhe në një menyr më ka ndryshuar jeten time.

00:10:27.000 --> 00:10:29.000
Mamaja ime ishte e vetme

00:10:29.000 --> 00:10:32.000
e cila punoi në një kompani telefonike gjat dites