WEBVTT

00:04:58.000 --> 00:05:00.000
Bazat, se a më paramendim apo ndryshe,

00:05:00.000 --> 00:05:02.000
janë përvesive,

00:05:02.000 --> 00:05:05.000
dhe kështu është imazhi mental i gabuar.

00:05:05.000 --> 00:05:07.000
Nese e shef fjalen " mikrofinancave,"

00:05:07.000 --> 00:05:10.000
ajo që të jen në mend?

00:05:10.000 --> 00:05:12.000
Shumica e njerëzve thon gratë.

00:05:12.000 --> 00:05:15.000
Dhe nese e shef fjalën " ndërrmarrës,"

00:05:15.000 --> 00:05:17.000
shumica e njerëzve mendojnë burrat.

00:05:17.000 --> 00:05:19.000
Përse është kjo?

00:05:19.000 --> 00:05:22.000
Sepse ne shpresojm posht dhe mendoj në menyr të vogël

00:05:22.000 --> 00:05:24.000
kur vjen puna tek gratë.

00:05:24.000 --> 00:05:26.000
Mikrofinanca është një vegel shumë e fuqishme

00:05:26.000 --> 00:05:29.000
e cila drejton tek vetbesimi dhe vetrrespekti,

00:05:29.000 --> 00:05:31.000
mirpo ne duhet të lëvizmi përtej mikro-shpresimeve