WEBVTT

00:11:29.000 --> 00:11:31.000
nese i rrëzoja nja detyr kumbulle në ABC

00:11:31.000 --> 00:11:33.000
për një lidhje tejoqeanike,

00:11:33.000 --> 00:11:36.000
Une kurr nuk do të gjeja punë tjetër,

00:11:36.000 --> 00:11:38.000
ajo më tha, " Kiddo, do ti them dy gjëra.

00:11:38.000 --> 00:11:41.000
Së pari,askush nuk e rrezon një të zonja,

00:11:41.000 --> 00:11:44.000
së dyti, McDonalds gjithmon punëson."

00:11:44.000 --> 00:11:46.000
(Qeshen)

00:11:46.000 --> 00:11:49.000
Ti do të gjesh një pun. beje një hedhje."

00:11:50.000 --> 00:11:52.000
Grua në familjen time

00:11:52.000 --> 00:11:54.000
nuk kan pritëshmeri.

00:11:54.000 --> 00:11:56.000
Gratë në këtë dhomë dha ato që na shiqojnë në Los Angjelos.

00:11:56.000 --> 00:11:58.000
dhe ato në gjith boten

00:11:58.000 --> 00:12:00.000
janë janë në pritshmeri.

00:12:00.000 --> 00:12:03.000
Ne nuk jemi grup i veqant i interesit.