WEBVTT

00:10:58.000 --> 00:11:00.000
(Smeh)

00:11:00.000 --> 00:11:02.000
Kad sam se upisivala
na ekonomski fakultet

00:11:02.000 --> 00:11:04.000
i bila sigurna da neću uspeti

00:11:04.000 --> 00:11:06.000
jer niko koga poznajem nije uspeo,

00:11:06.000 --> 00:11:09.000
posetila sam tetku
koju je muž godinama tukao,

00:11:09.000 --> 00:11:11.000
i kojoj je posle propalog braka

00:11:11.000 --> 00:11:13.000
ostalo jedino dostojanstvo.

00:11:13.000 --> 00:11:15.000
Rekla mi je:

00:11:15.000 --> 00:11:18.000
„Ne nameći sebi tuđa ograničenja.''

00:11:19.000 --> 00:11:21.000
A kad sam se požalila baki,

00:11:21.000 --> 00:11:23.000
veteranu Drugog svetskog rata,

00:11:23.000 --> 00:11:25.000
koja je 50 godina radila na filmovima,

00:11:25.000 --> 00:11:27.000
a mene izdržavala od 13. godine,

00:11:27.000 --> 00:11:29.000
da se plašim

00:11:29.000 --> 00:11:31.000
da neću pronači novi posao