WEBVTT

00:11:58.000 --> 00:12:00.000
nisu izuzeci.

00:12:00.000 --> 00:12:03.000
Mi nismo ugrožena grupa.

00:12:03.000 --> 00:12:05.000
Mi smo većina.

00:12:05.000 --> 00:12:07.000
I već predugo

00:12:07.000 --> 00:12:09.000
potcenjujemo same sebe,

00:12:09.000 --> 00:12:12.000
a drugi nas ne shvataju ozbiljno.

00:12:12.000 --> 00:12:14.000
Došlo je vreme da od žena

00:12:14.000 --> 00:12:16.000
očekujemo više,

00:12:16.000 --> 00:12:19.000
da ulažemo više i utrošimo novac

00:12:19.000 --> 00:12:22.000
na korist svih žena sveta.

00:12:22.000 --> 00:12:24.000
Možemo da promenimo stanje stvari,

00:12:24.000 --> 00:12:26.000
i to ne samo za žene,

00:12:26.000 --> 00:12:28.000
već i za svetsku ekonomiju,

00:12:28.000 --> 00:12:32.000
kojoj očajnički treba njihov doprinos.