WEBVTT

00:11:29.000 --> 00:11:31.000
da neću pronači novi posao

00:11:31.000 --> 00:11:33.000
ako odbijem onaj iz ABC

00:11:33.000 --> 00:11:36.000
i počnem studije u inostranstvu,

00:11:36.000 --> 00:11:38.000
rekla je: „Mala, da ti kažem dve stvari.

00:11:38.000 --> 00:11:41.000
Prvo, stipendija se ne odbija,

00:11:41.000 --> 00:11:44.000
i drugo, u Mekonaldsu uvek ima mesta.''

00:11:44.000 --> 00:11:46.000
(Smeh)

00:11:46.000 --> 00:11:49.000
„Naći ćeš posao. Samo napred.''

00:11:50.000 --> 00:11:52.000
Žene iz moje porodice

00:11:52.000 --> 00:11:54.000
nisu izuzeci.

00:11:54.000 --> 00:11:56.000
Žene u ovoj sobi, ili one koje gledaju

00:11:56.000 --> 00:11:58.000
u Los Anđelesu i širom sveta,

00:11:58.000 --> 00:12:00.000
nisu izuzeci.

00:12:00.000 --> 00:12:03.000
Mi nismo ugrožena grupa.