WEBVTT

00:10:29.000 --> 00:10:32.000
koja je danju radila kao teleoperater,

00:10:32.000 --> 00:10:34.000
a noću prodavala plastično posuđe

00:10:34.000 --> 00:10:37.000
kako bi mi pružila sve što je mogla.

00:10:37.000 --> 00:10:39.000
Kupovale smo kuponima

00:10:39.000 --> 00:10:41.000
i na odloženo u komisionima,

00:10:41.000 --> 00:10:44.000
a kad joj je otkriven
četvrti stepen karcinoma dojke

00:10:44.000 --> 00:10:46.000
i više nije mogla da radi,

00:10:46.000 --> 00:10:49.000
prijavile smo se i za socijalnu pomoć.

00:10:49.000 --> 00:10:51.000
A kada bih počela da sažaljevam sebe,

00:10:51.000 --> 00:10:53.000
kao što umeju devojčice od 9 ili 10 godina

00:10:53.000 --> 00:10:56.000
rekla bi mi: „Dušo, u odnosu na
velike svetske tragedije,

00:10:56.000 --> 00:10:58.000
ovo nije ništa posebno.''

00:10:58.000 --> 00:11:00.000
(Smeh)

00:11:00.000 --> 00:11:02.000
Kad sam se upisivala
na ekonomski fakultet