WEBVTT

00:08:28.000 --> 00:08:30.000
Konu meslekler, üretkenlik,

00:08:30.000 --> 00:08:32.000
işe alım, çocuk bakımı,

00:08:32.000 --> 00:08:34.000
anne ölüm oranı, okuma yazma

00:08:34.000 --> 00:08:36.000
ve daha birçoğuna gelseydi

00:08:36.000 --> 00:08:40.000
ne kadar faydalı olacağını düşünün.

00:08:40.000 --> 00:08:43.000
Çünkü, Dünya Ekonomik
Forumu'nun belirttiği gibi,

00:08:43.000 --> 00:08:46.000
daha küçük cinsiyet boşlukları artan
ekonomik rekabetçilik ile

00:08:46.000 --> 00:08:48.690
doğrudan ilişkilidir.

00:08:48.710 --> 00:08:51.000
Dünyada bir ülke bile

00:08:51.000 --> 00:08:54.000
bu ekonomik boşluğu kapatabilmiş değil,

00:08:54.000 --> 00:08:56.000
bir tanesi bile.

00:08:56.000 --> 00:08:58.000
Harika haber şu ki,

00:08:58.000 --> 00:09:00.000
bu inanılmaz bir fırsat.

00:09:00.000 --> 00:09:03.000
Büyüyebileceğimiz çok alan var.