WEBVTT

00:12:29.290 --> 00:12:32.000
küresel ekonomi için.

00:12:32.000 --> 00:12:34.000
Birlikte, sözde istisnaların

00:12:34.000 --> 00:12:36.000
yönetmeye başladığından

00:12:36.000 --> 00:12:38.000
emin olabiliriz.

00:12:38.000 --> 00:12:41.000
Kendimizi görme şeklimizi
değiştirdiğimizde

00:12:41.000 --> 00:12:43.000
diğerleri de takip edecektir.

00:12:43.000 --> 00:12:45.000
Hepimizin daha büyük
düşünmesinin

00:12:45.000 --> 00:12:47.000
zamanı geldi.

00:12:47.000 --> 00:12:49.000
Çok teşekkür ederim.

00:12:49.000 --> 00:12:54.000
(Alkış)