WEBVTT

00:08:58.000 --> 00:09:00.000
bu inanılmaz bir fırsat.

00:09:00.000 --> 00:09:03.000
Büyüyebileceğimiz çok alan var.

00:09:03.000 --> 00:09:05.000
Yani,

00:09:05.000 --> 00:09:07.000
olay iyi yapmakla alakalı değil,

00:09:07.000 --> 00:09:09.000
küresel büyüme

00:09:09.000 --> 00:09:11.000
ve küresel işe alımla alakalı.

00:09:11.000 --> 00:09:13.000
Nasıl yatırım yaptığımız

00:09:13.000 --> 00:09:15.000
ve kadınları nasıl gördüğümüzle alakalı.

00:09:15.000 --> 00:09:17.370
Kadınlar artık hem nüfusun yarısı

00:09:17.370 --> 00:09:19.250
hem de özel ilgi grubu

00:09:19.250 --> 00:09:21.000
olamaz.

00:09:21.000 --> 00:09:28.000
(Alkış)

00:09:28.000 --> 00:09:30.710
Çoğu zaman, "Gayle, bunlar
harika hikayeler,