WEBVTT

00:04:58.000 --> 00:05:00.000
Kasıtlı olsun ya da olmasın 
peşin hüküm

00:05:00.000 --> 00:05:02.000
yaygın bir kanı

00:05:02.000 --> 00:05:05.000
ve yanlış yönlendiren 
görseller de öyle.

00:05:05.140 --> 00:05:08.020
"Mikrofinans" sözünü görünce

00:05:08.020 --> 00:05:10.000
aklınıza ne gelir?

00:05:10.000 --> 00:05:12.000
Çoğu insan "kadınlar" diyor.

00:05:12.000 --> 00:05:15.000
"Girişimci" sözünü görünce,

00:05:15.000 --> 00:05:17.000
çoğu insan "erkekler" diyor.

00:05:17.000 --> 00:05:19.000
Niye böyle?

00:05:19.000 --> 00:05:21.300
Çünkü kadınlar söz 
konusu olunca biz,

00:05:21.300 --> 00:05:23.700
daha aşağıyı hedefliyor ve 
daha küçük düşünüyoruz.

00:05:23.700 --> 00:05:26.000
Mikrofinans kendi kendine 
yetme ve kendine saygı

00:05:26.000 --> 00:05:29.000
sağlayan son derece kuvvetli bir araç

00:05:29.000 --> 00:05:31.000
ama kadınlar için mikro-umutlarımızın ve