WEBVTT

00:09:28.000 --> 00:09:31.000
Дуже часто я вступаю у дискусію з журналістами,

00:09:31.000 --> 00:09:33.000
які говорять: "Ґейл, твої історії чудові,

00:09:33.000 --> 00:09:36.000
але все ж таки ти описуєш винятки".

00:09:36.000 --> 00:09:39.000
Я на цьому затримаюся з декількох причин.

00:09:39.000 --> 00:09:41.000
По-перше, стосовно винятків -

00:09:41.000 --> 00:09:43.000
їх занадто багато,

00:09:43.000 --> 00:09:46.000
і вони важливі.

00:09:46.000 --> 00:09:49.000
По-друге, коли ми говоримо про успішних чоловіків,

00:09:49.000 --> 00:09:51.000
ми справедливо називаємо їх

00:09:51.000 --> 00:09:53.000
символами, першопрохідцями чи новаторами,

00:09:53.000 --> 00:09:55.000
які варті наслідування.

00:09:55.000 --> 00:09:57.000
Але коли говоримо про жінок, то виходить,

00:09:57.000 --> 00:10:00.000
що вони або винятки, не варті серйозної розмови,

00:10:00.000 --> 00:10:03.000
або відхилення від норми, якими можна знехтувати.