WEBVTT

00:09:28.000 --> 00:09:31.000
Thông thường tôi nhận được vào các cuộc thảo luận rất thú vị với phóng viên

00:09:31.000 --> 00:09:33.000
họ nói với tôi, "Gayle, đây là những câu chuyện tuyệt vời,

00:09:33.000 --> 00:09:36.000
nhưng cô đang thực sự viết về các trường hợp ngoại lệ."

00:09:36.000 --> 00:09:39.000
Chính câu nói đó làm cho tôi tạm dừng vì một vài lý do.

00:09:39.000 --> 00:09:41.000
Trước hết, đối với trường hợp ngoại lệ,

00:09:41.000 --> 00:09:43.000
có rất nhiều

00:09:43.000 --> 00:09:46.000
và chúng đều quan trọng.

00:09:46.000 --> 00:09:49.000
Thứ hai, khi chúng tôi nói chuyện về đàn ông đang thành công,

00:09:49.000 --> 00:09:51.000
chúng ta đã nói về họ một cách đúng đắn

00:09:51.000 --> 00:09:53.000
các biểu tượng hoặc những người tiên phong hoặc những người đột phá

00:09:53.000 --> 00:09:55.000
đều được mô phỏng.

00:09:55.000 --> 00:09:57.000
Và khi chúng ta nói về phụ nữ,

00:09:57.000 --> 00:10:00.000
họ là một trong hai trường hợp - hoặc là ngoại lệ, không đáng để chúng ta để tâm tới

00:10:00.000 --> 00:10:03.000
hoặc là sự khác thường dễ bị phớt lờ đi.