WEBVTT

00:11:58.000 --> 00:12:00.000
đều không phải là trường hợp ngoại lệ.

00:12:00.000 --> 00:12:03.000
Chúng ta không phải là một nhóm cộng đồng quyền lợi đặc biệt.

00:12:03.000 --> 00:12:05.000
Chúng ta là số đông.

00:12:05.000 --> 00:12:07.000
Và đã từ rất lâu rồi,

00:12:07.000 --> 00:12:09.000
chúng ta đã đánh giá thấp bản thân

00:12:09.000 --> 00:12:12.000
và bị hạ thấp giá trị bởi những người khác.

00:12:12.000 --> 00:12:14.000
Đã đến lúc chúng ta nhắm đến những đích đến cao hơn

00:12:14.000 --> 00:12:16.000
khi nói đến phụ nữ,

00:12:16.000 --> 00:12:19.000
đầu tư nhiều hơn và khai thác các đồng đô la của chúng ta

00:12:19.000 --> 00:12:22.000
để mang lợi ích đến cho phụ nữ toàn thế giới.

00:12:22.000 --> 00:12:24.000
Chúng ta có thể tạo sự khác biệt,

00:12:24.000 --> 00:12:26.000
và tạo sự khác biệt, không chỉ cho phụ nữ,

00:12:26.000 --> 00:12:28.000
mà là cho nền kinh tế toàn cầu

00:12:28.000 --> 00:12:32.000
đang rất cần sự đóng góp của họ.