WEBVTT

00:10:58.000 --> 00:11:00.000
（众人笑）

00:11:00.000 --> 00:11:02.000
当我申请商学院时

00:11:02.000 --> 00:11:04.000
我认为自己肯定上不了

00:11:04.000 --> 00:11:06.000
我认识的人中没有人上过，

00:11:06.000 --> 00:11:09.000
我去找我阿姨， 她多年遭受丈夫的殴打

00:11:09.000 --> 00:11:11.000
最后她逃出了这段充满暴力的婚姻

00:11:11.000 --> 00:11:13.000
保全了自己的尊严。

00:11:13.000 --> 00:11:15.000
她对我说，

00:11:15.000 --> 00:11:18.000
“ 别人做不到，决不代表你也做不到。”

00:11:19.000 --> 00:11:21.000
我的祖母，

00:11:21.000 --> 00:11:23.000
参加过二战

00:11:23.000 --> 00:11:25.000
在电影界工作了50年

00:11:25.000 --> 00:11:27.000
从我13岁起开始抚养我，

00:11:27.000 --> 00:11:29.000
我向她抱怨说 我很害怕

00:11:29.000 --> 00:11:31.000
如果我拒绝了ABC电视台的美差