WEBVTT

00:09:28.000 --> 00:09:31.000
我常常跟记者们进行非常有趣的讨论

00:09:31.000 --> 00:09:33.000
他们对我说：“ 盖尔，这些事迹都很了不起，

00:09:33.000 --> 00:09:36.000
但是你写的都只是特例。”

00:09:36.000 --> 00:09:39.000
听到这话 我停下来想了想。

00:09:39.000 --> 00:09:41.000
第一，如果这些是特例的话

00:09:41.000 --> 00:09:43.000
那也太多了吧

00:09:43.000 --> 00:09:46.000
而且都那么重要。

00:09:46.000 --> 00:09:49.000
第二，当谈到成功的男性时，

00:09:49.000 --> 00:09:51.000
我们顺理成章地

00:09:51.000 --> 00:09:53.000
把他们当做偶像，先锋 或创新家

00:09:53.000 --> 00:09:55.000
来效仿。

00:09:55.000 --> 00:09:57.000
而谈到成功的女性，

00:09:57.000 --> 00:10:00.000
就说她们是特例

00:10:00.000 --> 00:10:03.000
或特殊情况 可以忽略不计。