WEBVTT

00:11:29.000 --> 00:11:31.000
如果我拒绝了ABC电视台的美差

00:11:31.000 --> 00:11:33.000
而加入一个海外的奖学金项目，

00:11:33.000 --> 00:11:36.000
我可能再也找不到另一份工作了，

00:11:36.000 --> 00:11:38.000
她对我说：“ 丫头，两句话，

00:11:38.000 --> 00:11:41.000
第一，谁都不会拒绝福布莱特奖学金。

00:11:41.000 --> 00:11:44.000
第二，麦当劳一直在招人。”

00:11:44.000 --> 00:11:46.000
（众人笑）

00:11:46.000 --> 00:11:49.000
“ 你会找到工作的，放心去飞吧。”

00:11:50.000 --> 00:11:52.000
我家族中的女性

00:11:52.000 --> 00:11:54.000
绝非特例。

00:11:54.000 --> 00:11:56.000
在座的女性 在洛杉矶收看直播的女性

00:11:56.000 --> 00:11:58.000
世界各个角落的女性

00:11:58.000 --> 00:12:00.000
都不是特例。

00:12:00.000 --> 00:12:03.000
我们不是一个特殊利益群体。