WEBVTT

00:11:58.000 --> 00:12:00.000
都不是特例。

00:12:00.000 --> 00:12:03.000
我们不是一个特殊利益群体。

00:12:03.000 --> 00:12:05.000
我们是多数。

00:12:05.000 --> 00:12:07.000
长久以来，

00:12:07.000 --> 00:12:09.000
我们低估了自己

00:12:09.000 --> 00:12:12.000
也被其他人瞧不起。

00:12:12.000 --> 00:12:14.000
现在 看待女性时

00:12:14.000 --> 00:12:16.000
我们要抱以更高的期许，

00:12:16.000 --> 00:12:19.000
为她们提供更多投资

00:12:19.000 --> 00:12:22.000
用我们的钱造福世界各地的女性。

00:12:22.000 --> 00:12:24.000
我们能够做出重大贡献，

00:12:24.000 --> 00:12:26.000
不仅只为女性，

00:12:26.000 --> 00:12:28.000
更是为了全球经济

00:12:28.000 --> 00:12:32.000
它急切需要女性的贡献。