WEBVTT

00:11:58.000 --> 00:12:00.000
都不是例外

00:12:00.000 --> 00:12:03.000
我們不是小眾利益的族群

00:12:03.000 --> 00:12:05.000
我們是大多數的人

00:12:05.000 --> 00:12:07.000
有太長久的時間

00:12:07.000 --> 00:12:09.000
我們都低估了自己

00:12:09.000 --> 00:12:12.000
或是被其他人給低估了

00:12:12.000 --> 00:12:14.000
現在我們該把目標拉高

00:12:14.000 --> 00:12:16.000
當談論到女性

00:12:16.000 --> 00:12:19.000
我們該投資更多，讓我們的錢變大

00:12:19.000 --> 00:12:22.000
幫助全世界所有的女性

00:12:22.000 --> 00:12:24.000
我們能改變

00:12:24.000 --> 00:12:26.000
改變，不只是為了女性

00:12:26.000 --> 00:12:28.000
而是為了全球的經濟

00:12:28.000 --> 00:12:32.000
經濟迫切需要她們的貢獻