WEBVTT

00:04:58.000 --> 00:05:00.000
偏見，不論是有意還無心

00:05:00.000 --> 00:05:02.000
都是普遍的

00:05:02.000 --> 00:05:05.000
更別說是誤導的心理印象

00:05:05.000 --> 00:05:07.000
如果你看到「小額信貸」這個詞

00:05:07.000 --> 00:05:10.000
各位心裡會想到什麼？

00:05:10.000 --> 00:05:12.000
大部分的人會說女性

00:05:12.000 --> 00:05:15.000
但如果各位看到「創業家」這個詞呢？

00:05:15.000 --> 00:05:17.000
大部分的人會想到男性

00:05:17.000 --> 00:05:19.000
為什麼會如此？

00:05:19.000 --> 00:05:22.000
因為我們想到女性的時候

00:05:22.000 --> 00:05:24.000
目標不高也不遠大

00:05:24.000 --> 00:05:26.000
小額信貸是種不可思議的有力工具

00:05:26.000 --> 00:05:29.000
這能帶來自給自足和自我尊重

00:05:29.000 --> 00:05:31.000
但我們必須讓女性超越那些微小的希望