WEBVTT

00:07:27.000 --> 00:07:30.000
貸款使用安全合約而非抵押契約

00:07:30.000 --> 00:07:33.000
因為女性通常沒有擁有土地

00:07:33.000 --> 00:07:35.000
Kiva.org，一間微型放款公司

00:07:35.000 --> 00:07:38.000
其實正在實驗眾包

00:07:38.000 --> 00:07:40.000
一些中小型的貸款的計劃

00:07:40.000 --> 00:07:43.000
而這只是個開端

00:07:43.000 --> 00:07:46.000
近來流行稱呼女性

00:07:46.000 --> 00:07:50.000
新興市場中的新興市場

00:07:50.000 --> 00:07:52.000
我認為這太讚了

00:07:52.000 --> 00:07:54.000
各位知道為什麼嗎？

00:07:54.000 --> 00:07:58.000
因為 - 而我我以一個曾在金融圈打滾的身分這樣說 -

00:07:58.000 --> 00:08:01.000
在過去十年裡新興市場中