WEBVTT

00:09:57.000 --> 00:10:00.000
就把他們當作是例外

00:10:00.000 --> 00:10:03.000
或是被忽略的奇人

00:10:03.000 --> 00:10:05.000
最後

00:10:05.000 --> 00:10:08.000
這個世界上沒有任何一個國家

00:10:08.000 --> 00:10:10.000
沒有被那些

00:10:10.000 --> 00:10:12.000
最傑出的人事務所改變

00:10:12.000 --> 00:10:16.000
我們為何就不替這些

00:10:16.000 --> 00:10:18.000
創造就業的人鼓掌抬轎

00:10:18.000 --> 00:10:21.000
反而要忽略她們呢？

00:10:21.000 --> 00:10:24.000
韌性這對我來說是非常切身的主題

00:10:24.000 --> 00:10:27.000
它從很多方面塑造了我的生活

00:10:27.000 --> 00:10:29.000
我母親是一位單親媽媽

00:10:29.000 --> 00:10:32.000
她白天在電話公司工作