WEBVTT

00:11:29.000 --> 00:11:31.200
我驚如果去咗外國深造

00:11:31.200 --> 00:11:33.840
而放棄美國廣播公司呢份荀工

00:11:33.840 --> 00:11:36.000
我以後都唔會再搵嘢做

00:11:36.000 --> 00:11:38.430
但佢講︰「阿妹，我話你知兩樣嘢。

00:11:38.430 --> 00:11:41.730
第一，唔會有人放棄獎學金；

00:11:41.730 --> 00:11:44.360
第二，麥記成日都請人㗎。」

00:11:44.360 --> 00:11:46.000
（笑聲）

00:11:46.000 --> 00:11:49.310
「你會搵到工嘅，放膽去啦！」

00:11:50.310 --> 00:11:54.030
我屋企嘅女性並唔係咩特殊例子

00:11:54.030 --> 00:11:57.300
喺呢個講座同喺洛杉磯睇直播嘅女性

00:11:57.300 --> 00:11:58.450
仲有全球各哋嘅女性

00:11:58.450 --> 00:12:00.700
都唔係咩特殊例子