WEBVTT

00:10:58.000 --> 00:11:00.850
（笑聲）

00:11:00.850 --> 00:11:02.940
當我準備考商學院嘅時候

00:11:02.940 --> 00:11:04.800
我覺得自己無咩機會

00:11:04.800 --> 00:11:06.000
亦無人知我去考

00:11:06.000 --> 00:11:07.550
嗰陣我去搵我阿姨

00:11:07.550 --> 00:11:10.430
我阿姨佢長期被丈夫虐待

00:11:10.430 --> 00:11:13.510
但最終好彩嘅身心幸存咁離咗婚

00:11:13.510 --> 00:11:14.670
佢同我講︰

00:11:14.670 --> 00:11:18.000
「千祈唔好比其他人限制你。」

00:11:19.530 --> 00:11:21.880
我當時又去咗搵婆婆呻

00:11:21.880 --> 00:11:23.270
佢不但係二戰軍人

00:11:23.270 --> 00:11:25.160
仲喺電影工業做咗半個世紀

00:11:25.160 --> 00:11:27.500
又由我 13 歲開始就照顧我

00:11:27.500 --> 00:11:29.000
我嗰陣同婆婆講

00:11:29.000 --> 00:11:31.200
我驚如果去咗外國深造