WEBVTT

00:07:59.000 --> 00:08:01.000
كانت هناك حيتان رمادية في خليج تشيسبايك قبل وقت طويل --

00:08:01.000 --> 00:08:03.000
قبل 500 سنة.

00:08:03.000 --> 00:08:06.000
وستلاحظون أن الأشكال والنغمات

00:08:06.000 --> 00:08:08.000
هي مثل "أفاتار"

00:08:08.000 --> 00:08:10.000
(ضحك)

00:08:10.000 --> 00:08:12.000
وحين تفكرون بخصوص "أفاتار"،

00:08:12.000 --> 00:08:15.000
حيت تفكرون لماذا كان الناس متأثرين عاطفيا بذلك --

00:08:15.000 --> 00:08:19.000
لا تهتموا بقصة بوكاهونتاس --

00:08:19.000 --> 00:08:23.000
لماذا يتأثرون للغاية من الصور؟

00:08:23.000 --> 00:08:26.000
لأنها تستحضر شيئا

00:08:26.000 --> 00:08:28.000
التي بمعنى ما قد فقدت.

00:08:28.000 --> 00:08:30.000
وبالتالي توصيتي،

00:08:30.000 --> 00:08:32.000
هي الوحيدة التي سأقدم،