WEBVTT

00:06:58.000 --> 00:07:01.000
بالرغم من أننا نعيش في مجتمعات متعلمة،

00:07:01.000 --> 00:07:03.000
لأنهم لا يثقون

00:07:03.000 --> 00:07:06.000
في موارد الماضي.

00:07:06.000 --> 00:07:09.000
وبالتالي، الدور الأساسي

00:07:09.000 --> 00:07:11.000
الذي تلعبه منطقة بحرية محمية.

00:07:11.000 --> 00:07:14.000
لأنه مع المناطق البحرية المحمية،

00:07:14.000 --> 00:07:18.000
نقوم في الواقع بإعادة إنشاء الماضي.

00:07:18.000 --> 00:07:21.000
نعيد إنشاء الماضي الذي لا يستطيع الناس تصوره

00:07:21.000 --> 00:07:23.000
لأن خط الأساس قد انزلق

00:07:23.000 --> 00:07:25.000
وهو في غاية الدنو.

00:07:25.000 --> 00:07:27.000
هذا بالنسبة للناس

00:07:27.000 --> 00:07:32.000
الذين يمكن أن يروا منطقة بحرية محمية