WEBVTT

00:07:59.000 --> 00:08:01.000
Преди много време в Чесапик бей имаше сиви китове -

00:08:01.000 --> 00:08:03.000
преди 500 години.

00:08:03.000 --> 00:08:06.000
И сте забелязали, че цветовете и тоновете

00:08:06.000 --> 00:08:08.000
са като "Аватар".

00:08:08.000 --> 00:08:10.000
(Смях)

00:08:10.000 --> 00:08:12.000
И ако помислите за "Аватар",

00:08:12.000 --> 00:08:15.000
ако помислите за това, защо хората го харесаха толкова много -

00:08:15.000 --> 00:08:19.000
не обръщайте внимание на историята за Покахонтас -

00:08:19.000 --> 00:08:23.000
защо харесаха толкова много фантастиката?

00:08:23.000 --> 00:08:26.000
Защото тя предизвиква нещо,

00:08:26.000 --> 00:08:28.000
което по някъкъв начин е било изгубено.

00:08:28.000 --> 00:08:30.000
И така, препоръчвам,

00:08:30.000 --> 00:08:32.000
това е единствената ми препоръка,