WEBVTT

00:07:59.000 --> 00:08:01.000
Vor langer Zeit gab es dort Grauwale –

00:08:01.000 --> 00:08:03.000
vor 500 Jahren.

00:08:03.000 --> 00:08:06.000
Und die Farbtöne und -schattierungen erinnern Sie vielleicht

00:08:06.000 --> 00:08:08.000
an "Avatar".

00:08:08.000 --> 00:08:10.000
(Lachen)

00:08:10.000 --> 00:08:12.000
Wenn Sie an "Avatar" denken,

00:08:12.000 --> 00:08:15.000
wenn Sie daran denken, warum die Menschen davon so berührt wurden –

00:08:15.000 --> 00:08:19.000
abgesehen von der Pocahontas-Geschichte,

00:08:19.000 --> 00:08:23.000
warum waren sie so berührt von der Bilderwelt?

00:08:23.000 --> 00:08:26.000
Weil es etwas wachruft,

00:08:26.000 --> 00:08:28.000
das in gewisser Weise verloren gegangen ist.

00:08:28.000 --> 00:08:30.000
Meine Empfehlung also,

00:08:30.000 --> 00:08:32.000
die einzige, die ich geben werde,