WEBVTT

00:07:59.000 --> 00:08:01.000
There were gray whales in Chesapeake Bay a long time ago --

00:08:01.000 --> 00:08:03.000
500 years ago.

00:08:03.000 --> 00:08:06.000
And you will have noticed that the hues and tones

00:08:06.000 --> 00:08:08.000
are like "Avatar."

00:08:08.000 --> 00:08:10.000
(Laughter)

00:08:10.000 --> 00:08:12.000
And if you think about "Avatar,"

00:08:12.000 --> 00:08:15.000
if you think of why people were so touched by it --

00:08:15.000 --> 00:08:19.000
never mind the Pocahontas story --

00:08:19.000 --> 00:08:23.000
why so touched by the imagery?

00:08:23.000 --> 00:08:26.000
Because it evokes something

00:08:26.000 --> 00:08:28.000
that in a sense has been lost.

00:08:28.000 --> 00:08:30.000
And so my recommendation,

00:08:30.000 --> 00:08:32.000
it's the only one I will provide,