WEBVTT

00:07:27.000 --> 00:07:32.000
who can see a marine protected area

00:07:32.000 --> 00:07:34.000
and who can benefit

00:07:34.000 --> 00:07:37.000
from the insight that it provides,

00:07:37.000 --> 00:07:41.000
which enables them to reset their baseline.

00:07:41.000 --> 00:07:43.000
How about the people who can't do that

00:07:43.000 --> 00:07:45.000
because they have no access --

00:07:45.000 --> 00:07:48.000
the people in the Midwest for example?

00:07:48.000 --> 00:07:50.000
There I think

00:07:50.000 --> 00:07:52.000
that the arts and film

00:07:52.000 --> 00:07:54.000
can perhaps fill the gap,

00:07:54.000 --> 00:07:56.000
and simulation.

00:07:56.000 --> 00:07:59.000
This is a simulation of Chesapeake Bay.

00:07:59.000 --> 00:08:01.000
There were gray whales in Chesapeake Bay a long time ago --