WEBVTT

00:05:58.000 --> 00:06:00.000
y en un mar sinónimo de grandes peces.

00:06:00.000 --> 00:06:03.000
Se vuelven poco frecuentes porque los pescamos.

00:06:03.000 --> 00:06:05.000
Con el tiempo quedan pocos peces

00:06:05.000 --> 00:06:08.000
pero pensamos que ese es el punto de partida.

00:06:08.000 --> 00:06:10.000
Y la pregunta es:

00:06:10.000 --> 00:06:15.000
¿por qué aceptamos esto?

00:06:15.000 --> 00:06:18.000
Bueno, porque no sabemos que era diferente.

00:06:18.000 --> 00:06:21.000
De hecho, mucha gente, científicos,

00:06:21.000 --> 00:06:23.000
cuestionarán que era muy diferente.

00:06:23.000 --> 00:06:25.000
Y lo harán

00:06:25.000 --> 00:06:27.000
porque la evidencia

00:06:27.000 --> 00:06:32.000
presentada en un modo anterior