WEBVTT

00:04:59.000 --> 00:05:01.000
شما می توانید تغییراتی متوالی داشته باشید.

00:05:01.000 --> 00:05:04.000
ودر آخر شما می خواهید که به باقی مانده های سیاه بختی تداوم ببخشید.

00:05:04.000 --> 00:05:07.000
ودر آخر شما می خواهید که به باقی مانده های سیاه بختی تداوم ببخشید.

00:05:07.000 --> 00:05:10.000
و این، تا حد زیادی، همان چیزی است که ما در حال حاضر می خواهیم انجام دهیم.

00:05:10.000 --> 00:05:13.000
ما می خواهیم چیزهایی را که از بین رفته اند حفظ کنیم

00:05:13.000 --> 00:05:17.000
یا چیزهایی که آنطوری که باید باشند، نیستند.

00:05:17.000 --> 00:05:19.000
باید فکرکرد که هنگامی که یک جامعه شکارگر است این مشکل قطعاً باید زندگی مردم را تحت تاثیر قراردهد،

00:05:19.000 --> 00:05:21.000
باید فکرکرد که هنگامی که یک جامعه شکارگر است این مشکل قطعاً باید زندگی مردم را تحت تاثیر قراردهد،

00:05:21.000 --> 00:05:25.000
باید فکرکرد که هنگامی که یک جامعه شکارگر است این مشکل قطعاً باید زندگی مردم را تحت تاثیر قراردهد،

00:05:25.000 --> 00:05:27.000
چون آنها حیوان می‌کشتند و تا چند نسل بعد نمی‌دانستند که اینکار را کرده اند.

00:05:27.000 --> 00:05:29.000
چون آنها حیوان می‌کشتند و تا چند نسل بعد نمی‌دانستند که اینکار را کرده اند.

00:05:29.000 --> 00:05:31.000
چون آنها حیوان می‌کشتند و تا چند نسل بعد نمی‌دانستند که اینکار را کرده اند.