WEBVTT

00:06:27.000 --> 00:06:32.000
و آنها به این دلیل بحث خواهند کرد که مدارک ارائه شده به سبک قدیمی ترست٬ نه به شیوه ای که آنها مدارک گواهی را می خواهند.

00:06:32.000 --> 00:06:35.000
و آنها به این دلیل بحث خواهند کرد که مدارک ارائه شده به سبک قدیمی ترست٬ نه به شیوه ای که آنها مدارک گواهی را می خواهند.

00:06:35.000 --> 00:06:37.000
و آنها به این دلیل بحث خواهند کرد که مدارک ارائه شده به سبک قدیمی ترست٬ نه به شیوه ای که آنها مدارک گواهی را می خواهند.

00:06:37.000 --> 00:06:39.000
برای مثال،

00:06:39.000 --> 00:06:41.000
حکایتی که برخی ها ارائه می‌دهند که

00:06:41.000 --> 00:06:43.000
اون فلان کاپیتان کشتی در این منطقه تعداد زیادی ماهی دیده را

00:06:43.000 --> 00:06:46.000
اون فلان کاپیتان کشتی در این منطقه تعداد زیادی ماهی دیده را

00:06:46.000 --> 00:06:48.000
نیمشه استفاده کرد

00:06:48.000 --> 00:06:51.000
یا معمولا توسط دانشمندان شیلات مورد استفاده قرار نمی‌گیرد، به خاطر آن که "علمی نیست".

00:06:51.000 --> 00:06:53.000
یا معمولا توسط دانشمندان شیلات مورد استفاده قرار نمی‌گیرد، به خاطر آن که "علمی نیست".

00:06:53.000 --> 00:06:55.000
بنابراین وضعیتی که شما دارید اینست که مردم در مورد گذشته نمی دانند،

00:06:55.000 --> 00:06:58.000
بنابراین وضعیتی که شما دارید اینست که مردم در مورد گذشته نمی دانند،

00:06:58.000 --> 00:07:01.000
علی رغم اینکه ما درجوامع تحصیل کرده زندگی می کنیم، آنها به منابع گذشته اعتماد نمی‌کنند.