WEBVTT

00:05:29.000 --> 00:05:31.000
après quelques génerations, de l'ampleur des dommages.

00:05:31.000 --> 00:05:34.000
Parce que évidemment, au début,

00:05:34.000 --> 00:05:39.000
il y a abondance d'animaux de toutes espèces.

00:05:39.000 --> 00:05:42.000
Et, avant l'extinction

00:05:42.000 --> 00:05:45.000
un animal devient rare.

00:05:45.000 --> 00:05:48.000
Ce qui fait qu'on ne perd pas les animaux abondants,

00:05:48.000 --> 00:05:50.000
mais toujours les plus rares.

00:05:50.000 --> 00:05:52.000
Alors avec le temps, on ne le voit plus

00:05:52.000 --> 00:05:54.000
comme une grande perte.

00:05:54.000 --> 00:05:56.000
Au fil du temps.

00:05:56.000 --> 00:05:58.000
on se concentre sur les grands animaux

00:05:58.000 --> 00:06:00.000
ce qui veut dire pour la vie marine, les gros poissons.

00:06:00.000 --> 00:06:03.000
Le résultat c'est qu'ils deviennent rares à cause de la pêche intensive