WEBVTT

00:07:59.000 --> 00:08:01.000
on y retrouvait encore des baleines grises.

00:08:01.000 --> 00:08:03.000
il y a 500 ans.

00:08:03.000 --> 00:08:06.000
Vous aurez remarqué que les tons et les nuances

00:08:06.000 --> 00:08:08.000
nous font penser å Avatar,

00:08:08.000 --> 00:08:10.000
(Rires)

00:08:10.000 --> 00:08:12.000
Et si vous pensez alors à "Avatar",

00:08:12.000 --> 00:08:15.000
pourquoi les gens furent aussi émus par ce film

00:08:15.000 --> 00:08:19.000
oublions l'histoire de Pocahontas.

00:08:19.000 --> 00:08:23.000
Pourquoi si touchés par l'imagerie?

00:08:23.000 --> 00:08:26.000
Parce que, dans un certain sens, cela évoque quelque chose

00:08:26.000 --> 00:08:28.000
que nous avons perdu.

00:08:28.000 --> 00:08:30.000
En terminant, s'il y avait une seule recommendation,

00:08:30.000 --> 00:08:32.000
c'est la seule que je vais faire,