WEBVTT

00:06:58.000 --> 00:07:01.000
même si nous vivons dans des sociétés alphabétisées,

00:07:01.000 --> 00:07:03.000
parce qu'ils ne font pas confiance

00:07:03.000 --> 00:07:06.000
aux sources du passé.

00:07:06.000 --> 00:07:09.000
D'où le rôle énorme

00:07:09.000 --> 00:07:11.000
qu'une aire marine protégée peut jouer.

00:07:11.000 --> 00:07:14.000
Parce qu'avec des aires marines protégées,

00:07:14.000 --> 00:07:18.000
nous faisons revivre le passé.

00:07:18.000 --> 00:07:21.000
Nous recréons le passé que les gens ne peuvent concevoir

00:07:21.000 --> 00:07:23.000
parce que le niveau de référence a changé

00:07:23.000 --> 00:07:25.000
et est extrêmement faible.

00:07:25.000 --> 00:07:27.000
C'est à dire pour les gens

00:07:27.000 --> 00:07:32.000
qui peuvent envisager une aire marine protégée