WEBVTT

00:04:59.000 --> 00:05:01.000
Bisa saja ada rentetan perubahan.

00:05:01.000 --> 00:05:04.000
Pada akhirnya Anda ingin mempertahankan

00:05:04.000 --> 00:05:07.000
sisa-sisa yang buruk.

00:05:07.000 --> 00:05:10.000
Dan sampai batas tertentu, itulah yang kita ingin lakukan sekarang.

00:05:10.000 --> 00:05:13.000
Kita ingin mempertahankan apa yang sudah hilang

00:05:13.000 --> 00:05:17.000
atau apa yang sudah tidak seperti sebelumnya.

00:05:17.000 --> 00:05:19.000
Kini orang harus berpikir

00:05:19.000 --> 00:05:21.000
bahwa masalah ini sudah pasti mempengaruhi

00:05:21.000 --> 00:05:25.000
orang-orang pada masyarakat yang buas,

00:05:25.000 --> 00:05:27.000
mereka membunuh binatang

00:05:27.000 --> 00:05:29.000
dan tidak tahu mereka telah melakukannya

00:05:29.000 --> 00:05:31.000
setelah beberapa generasi.