WEBVTT

00:07:59.000 --> 00:08:01.000
C'erano molte balene grigie a Chesapeake Bay, molto tempo fa --

00:08:01.000 --> 00:08:03.000
500 anni fa.

00:08:03.000 --> 00:08:06.000
E avrete notato che le sfumature e i toni

00:08:06.000 --> 00:08:08.000
sono quelli di 'Avatar'.

00:08:08.000 --> 00:08:10.000
(Risate)

00:08:10.000 --> 00:08:12.000
E se pensate ad 'Avatar',

00:08:12.000 --> 00:08:15.000
al perché gli spettatori si sono sentiti così coinvolti dal film -

00:08:15.000 --> 00:08:19.000
lasciamo perdere la storia di Pocahontas --

00:08:19.000 --> 00:08:23.000
perché ci siamo sentiti così emozionati?

00:08:23.000 --> 00:08:26.000
Perché si è evocato qualcosa

00:08:26.000 --> 00:08:28.000
che in un certo senso si è perduto.

00:08:28.000 --> 00:08:30.000
E allora la mia raccomandazione,

00:08:30.000 --> 00:08:32.000
ed è l'unica che farò,