WEBVTT

00:07:59.000 --> 00:08:01.000
大昔 コククジラが生息していました

00:08:01.000 --> 00:08:03.000
500年前です

00:08:03.000 --> 00:08:06.000
画像の 色相や色合いが

00:08:06.000 --> 00:08:08.000
映画『アバター』 に似ていますね

00:08:08.000 --> 00:08:10.000
(笑)

00:08:10.000 --> 00:08:12.000
『アバター』はなぜ

00:08:12.000 --> 00:08:15.000
あんなに感動的だったのか

00:08:15.000 --> 00:08:19.000
ポカホンタスそのままのストーリーは置くとして

00:08:19.000 --> 00:08:23.000
なぜ あの描写に感動させられるのか

00:08:23.000 --> 00:08:26.000
それは 失われてしまった何かが

00:08:26.000 --> 00:08:28.000
呼び覚まされるからです

00:08:28.000 --> 00:08:30.000
私が１つだけ提案するのは

00:08:30.000 --> 00:08:32.000
監督のキャメロンに