WEBVTT

00:07:59.000 --> 00:08:01.000
오래전에는 회색고래가 체서픽 베이에 살고 있었죠 --

00:08:01.000 --> 00:08:03.000
약 500년 전에요.

00:08:03.000 --> 00:08:06.000
여러분은 아마 돌고래의 색상과 톤이

00:08:06.000 --> 00:08:08.000
'아바타'와 비슷하다고 느끼실지 모릅니다.

00:08:08.000 --> 00:08:10.000
(웃음)

00:08:10.000 --> 00:08:12.000
사람들이 왜 아바타를 보고

00:08:12.000 --> 00:08:15.000
감동을 받았는가를 생각해 보면 --

00:08:15.000 --> 00:08:19.000
포카혼타스 이야기는 제쳐놓고요 --

00:08:19.000 --> 00:08:23.000
왜 우리가 그 이미지에 그렇게 감동을 받았나요?

00:08:23.000 --> 00:08:26.000
그것은 우리가 잊어버린 그 무엇을

00:08:26.000 --> 00:08:28.000
상기시키기 때문이죠.

00:08:28.000 --> 00:08:30.000
마지막으로, 저는 카메론이

00:08:30.000 --> 00:08:32.000
수중판 '아바타 2'를 만들도록