WEBVTT

00:07:59.000 --> 00:08:01.000
Er waren daar lang geleden grijze walvissen --

00:08:01.000 --> 00:08:03.000
500 jaar geleden.

00:08:03.000 --> 00:08:06.000
Je ziet dat de tonen en tinten eruit zien

00:08:06.000 --> 00:08:08.000
als in "Avatar".

00:08:08.000 --> 00:08:10.000
(Gelach)

00:08:10.000 --> 00:08:12.000
Als je denkt aan "Avatar",

00:08:12.000 --> 00:08:15.000
en denkt waarom dat mensen zo raakte --

00:08:15.000 --> 00:08:19.000
los van het Pocahontasverhaal --

00:08:19.000 --> 00:08:23.000
geraakt door de beelden...

00:08:23.000 --> 00:08:26.000
Dat is omdat het iets oproept

00:08:26.000 --> 00:08:28.000
dat ze verloren hebben.

00:08:28.000 --> 00:08:30.000
Dus mijn aanbeveling,

00:08:30.000 --> 00:08:32.000
de enige die ik zal leveren,