WEBVTT

00:07:27.000 --> 00:07:32.000
zo'n zeereservaat kunnen zien

00:07:32.000 --> 00:07:34.000
en kunnen profiteren

00:07:34.000 --> 00:07:37.000
van de inzichten die het biedt.

00:07:37.000 --> 00:07:41.000
Ze kunnen hun referentiewaarden bijstellen.

00:07:41.000 --> 00:07:43.000
Maar hoe zit het met mensen die

00:07:43.000 --> 00:07:45.000
hier geen toegang toe hebben --

00:07:45.000 --> 00:07:48.000
mensen die ver van zee wonen, bijvoorbeeld?

00:07:48.000 --> 00:07:50.000
Daar denk ik

00:07:50.000 --> 00:07:52.000
dat kunst en film

00:07:52.000 --> 00:07:54.000
misschien de kloof kunnen overbruggen,

00:07:54.000 --> 00:07:56.000
en simulaties.

00:07:56.000 --> 00:07:59.000
Dit is een simulatie van Chesapeake Bay.

00:07:59.000 --> 00:08:01.000
Er waren daar lang geleden grijze walvissen --