WEBVTT

00:07:59.000 --> 00:08:01.000
Dawno temu, były tam wieloryby szare,

00:08:01.000 --> 00:08:03.000
ok. 500 lat temu.

00:08:03.000 --> 00:08:06.000
Zauważyliście pewnie, że kolory i odcienie

00:08:06.000 --> 00:08:08.000
jak w "Avatarze".

00:08:08.000 --> 00:08:10.000
(Śmiech)

00:08:10.000 --> 00:08:12.000
Jeśli zastanawiacie się nad "Avatarem",

00:08:12.000 --> 00:08:15.000
dlaczego ludzie byli tak poruszeni,

00:08:15.000 --> 00:08:19.000
pomińcie wątek miłosny,

00:08:19.000 --> 00:08:23.000
dlaczego obrazy były tak poruszające?

00:08:23.000 --> 00:08:26.000
Poniewa przywołują coś,

00:08:26.000 --> 00:08:28.000
co w pewnym sensie zostało utracone.

00:08:28.000 --> 00:08:30.000
Mam tylko jedną sugestię,

00:08:30.000 --> 00:08:32.000
Mam tylko jedną sugestię,