WEBVTT

00:06:27.000 --> 00:06:32.000
przedstawione wcześniej

00:06:32.000 --> 00:06:35.000
nie były przedstawione tak,

00:06:35.000 --> 00:06:37.000
jakby chcieli,

00:06:37.000 --> 00:06:39.000
np. anegdota, że jakiś tam kapitan

00:06:39.000 --> 00:06:41.000
np. anegdota, że jakiś tam kapitan

00:06:41.000 --> 00:06:43.000
np. anegdota, że jakiś tam kapitan

00:06:43.000 --> 00:06:46.000
który widział w tym miejscu dużo ryb

00:06:46.000 --> 00:06:48.000
nie może lub nie będzie wzięty pod uwagę

00:06:48.000 --> 00:06:51.000
przez naukowców od rybołówstwa,

00:06:51.000 --> 00:06:53.000
ponieważ nie jest to "naukowe" podejście.

00:06:53.000 --> 00:06:55.000
Mamy sytuację,

00:06:55.000 --> 00:06:58.000
kiedy to ludzie nie znają przeszłości,

00:06:58.000 --> 00:07:01.000
mimo że żyjemy w piśmiennych społecznościach,