WEBVTT

00:05:58.000 --> 00:06:00.000
e em um mar que significa grandes pescarias.

00:06:00.000 --> 00:06:03.000
Eles se tornam raros porque os pescamos.

00:06:03.000 --> 00:06:05.000
Com o tempo sobram menos peixes

00:06:05.000 --> 00:06:08.000
e pensamos que esta é a referência.

00:06:08.000 --> 00:06:10.000
A pergunta é,

00:06:10.000 --> 00:06:15.000
por que as pessoas acreditam nisto?

00:06:15.000 --> 00:06:18.000
Porque elas não sabem que já foi diferente.

00:06:18.000 --> 00:06:21.000
De fato, muitas pessoas, cientistas,

00:06:21.000 --> 00:06:23.000
contestarão que já foi realmente diferente.

00:06:23.000 --> 00:06:25.000
Eles o contestarão

00:06:25.000 --> 00:06:27.000
porque a evidência

00:06:27.000 --> 00:06:32.000
apresentada em um modo anterior