WEBVTT

00:05:58.000 --> 00:06:00.000
iar în mare asta înseamnă peștii mari.

00:06:00.000 --> 00:06:03.000
Devin tot mai rari fiindcă îi pescuim.

00:06:03.000 --> 00:06:05.000
Cu timpul rămân doar câțiva

00:06:05.000 --> 00:06:08.000
și credem că asta e starea de referință.

00:06:08.000 --> 00:06:10.000
Întrebarea este

00:06:10.000 --> 00:06:15.000
de ce acceptă oamenii asta?

00:06:15.000 --> 00:06:18.000
Fiindcă nu știu că înainte lucrurile erau altfel.

00:06:18.000 --> 00:06:21.000
De fapt, mulți oameni, cercetători,

00:06:21.000 --> 00:06:23.000
contestă că situația era într-adevăr alta.

00:06:23.000 --> 00:06:25.000
Și contestă acest fapt

00:06:25.000 --> 00:06:27.000
fiindcă dovezile

00:06:27.000 --> 00:06:32.000
prezentate anterior