WEBVTT

00:07:27.000 --> 00:07:32.000
которые могут наблюдать морской заповедник,

00:07:32.000 --> 00:07:34.000
могут извлечь пользу

00:07:34.000 --> 00:07:37.000
из озарения, которое он даёт,

00:07:37.000 --> 00:07:41.000
которое позволяет им сбросить их точку отсчёта.

00:07:41.000 --> 00:07:43.000
Как насчёт тех, кто не может этого сделать,

00:07:43.000 --> 00:07:45.000
потому что у них нет доступа к заповедникам,

00:07:45.000 --> 00:07:48.000
например, люди на Среднем Западе?

00:07:48.000 --> 00:07:50.000
Я думаю, в этом месте

00:07:50.000 --> 00:07:52.000
искусство и фильмы,

00:07:52.000 --> 00:07:54.000
наверное, могут заполнить пробел,

00:07:54.000 --> 00:07:56.000
а также симуляция.

00:07:56.000 --> 00:07:59.000
Это симуляция Чесапикского залива.

00:07:59.000 --> 00:08:01.000
Давным-давно в Чесапикском заливе водились серые киты,