WEBVTT

00:04:59.000 --> 00:05:01.000
Есть последовательность изменений.

00:05:01.000 --> 00:05:04.000
А в конце есть желание сохранить

00:05:04.000 --> 00:05:07.000
жалкие остатки.

00:05:07.000 --> 00:05:10.000
В большой степени, это то, чем мы хотим заняться сегодня.

00:05:10.000 --> 00:05:13.000
Мы хотим поддерживать вещи, которые ушли,

00:05:13.000 --> 00:05:17.000
или вещи в их неестественном состоянии.

00:05:17.000 --> 00:05:19.000
Можно подумать,

00:05:19.000 --> 00:05:21.000
эта проблема касалась людей

00:05:21.000 --> 00:05:25.000
в хищнических обществах,

00:05:25.000 --> 00:05:27.000
они убивали животных

00:05:27.000 --> 00:05:29.000
и, через несколько поколений

00:05:29.000 --> 00:05:31.000
не замечали, что они сделали.