WEBVTT

00:05:58.000 --> 00:06:00.000
а в море это значит на большой рыбе.

00:06:00.000 --> 00:06:03.000
Она становится редкой, потому что мы её ловим.

00:06:03.000 --> 00:06:05.000
Со временем рыбы становится меньше,

00:06:05.000 --> 00:06:08.000
и мы думаем это точка отсчёта.

00:06:08.000 --> 00:06:10.000
Вопрос вот в чём,

00:06:10.000 --> 00:06:15.000
почему люди это принимают?

00:06:15.000 --> 00:06:18.000
Что ж, потому что они не знают, что было иначе.

00:06:18.000 --> 00:06:21.000
На самом деле, много людей, учёных,

00:06:21.000 --> 00:06:23.000
опровергнут, что было совсем иначе.

00:06:23.000 --> 00:06:25.000
Они опровергнут,

00:06:25.000 --> 00:06:27.000
потому что свидетельства,

00:06:27.000 --> 00:06:32.000
представленные ранее,