WEBVTT

00:06:58.000 --> 00:07:01.000
edhe pse jetojmë në një shoqëri të shkolluar,

00:07:01.000 --> 00:07:03.000
sepse ata nuk besojnë

00:07:03.000 --> 00:07:06.000
burimet e të kaluarës.

00:07:06.000 --> 00:07:09.000
Dhe prandaj,

00:07:09.000 --> 00:07:11.000
një zonë e mbrojtur detare mund të luaj një rol të madh.

00:07:11.000 --> 00:07:14.000
Sepse me zonat e mbrojtura detare,

00:07:14.000 --> 00:07:18.000
ne e rikrijojmë të kaluarën.

00:07:18.000 --> 00:07:21.000
Ne e rikrijojmë të kaluarën që njerëzit nuk mund ta krijojnë

00:07:21.000 --> 00:07:23.000
sepse baza është zhvendosur

00:07:23.000 --> 00:07:25.000
dhe është shumë poshtë.

00:07:25.000 --> 00:07:27.000
Kjo është për njerëzit

00:07:27.000 --> 00:07:32.000
që mund ta shohin një zonë të mbrojtur detare