WEBVTT

00:04:59.000 --> 00:05:01.000
Postoje etape promene.

00:05:01.000 --> 00:05:04.000
Na kraju, ono što želite da održite

00:05:04.000 --> 00:05:07.000
su samo jadni ostaci.

00:05:07.000 --> 00:05:10.000
To je ono što mi činimo danas.

00:05:10.000 --> 00:05:13.000
Želimo da održimo stvari koje su nestale

00:05:13.000 --> 00:05:17.000
ili koje nisu više onakve kakve su bile.

00:05:17.000 --> 00:05:19.000
Neko će pomisliti

00:05:19.000 --> 00:05:21.000
da je ovo uticalo na ljude

00:05:21.000 --> 00:05:25.000
u predatorskim društvima,

00:05:25.000 --> 00:05:27.000
kada su ubijali životinje,

00:05:27.000 --> 00:05:29.000
ali nisu uviđali da to rade

00:05:29.000 --> 00:05:31.000
i nakon nekoliko generacija.