WEBVTT

00:06:27.000 --> 00:06:32.000
đã được trình bày theo phương thức sớm hơn trước đó

00:06:32.000 --> 00:06:35.000
không đi theo hướng

00:06:35.000 --> 00:06:37.000
mà họ muốn nó được trình bày.

00:06:37.000 --> 00:06:39.000
Ví dụ,

00:06:39.000 --> 00:06:41.000
câu chuyện dã sử mà vài người đã kể

00:06:41.000 --> 00:06:43.000
về vị Thuyền Trưởng nào đó

00:06:43.000 --> 00:06:46.000
quan sát thấy rất nhiều loại cá ở vùng này

00:06:46.000 --> 00:06:48.000
không thể ăn được

00:06:48.000 --> 00:06:51.000
hoặc không thường được tận dụng bởi những nhà khoa học chuyên về đánh bắt cá

00:06:51.000 --> 00:06:53.000
vì nó chẳng mang tính khoa học tẹo nào

00:06:53.000 --> 00:06:55.000
Vậy nên bạn có một tình huống

00:06:55.000 --> 00:06:58.000
trong đó mọi người không biết đến quá khứ

00:06:58.000 --> 00:07:01.000
thậm chí ngay cả khi họ đang sống trong xã hội chữ nghĩa,