WEBVTT

00:07:27.000 --> 00:07:32.000
có thể thấy được những vùng biển được bảo vệ

00:07:32.000 --> 00:07:34.000
và những người có thể hưởng lợi

00:07:34.000 --> 00:07:37.000
từ sự hiểu biết sâu sắc mà nó đưa đến

00:07:37.000 --> 00:07:41.000
cái mà làm cho họ có thể tái lập lại đường mốc giới của họ.

00:07:41.000 --> 00:07:43.000
Thế còn những người không thể làm thế được thì sao?

00:07:43.000 --> 00:07:45.000
vì họ không có cách tiếp cận--

00:07:45.000 --> 00:07:48.000
Những người ở vùng Trung Tây chẳng hạn?

00:07:48.000 --> 00:07:50.000
Tôi nghĩ là

00:07:50.000 --> 00:07:52.000
những môn nghệ thuật và phim ảnh

00:07:52.000 --> 00:07:54.000
có lẽ có thể bù đắp được,

00:07:54.000 --> 00:07:56.000
và sự mô phỏng.

00:07:56.000 --> 00:07:59.000
Đây là sự mô phỏng của vịnh Chesapeake.

00:07:59.000 --> 00:08:01.000
Rất lâu trước đây ở vịnh Chesapeak có loại cá voi xám