WEBVTT

00:06:58.000 --> 00:07:01.000
thậm chí ngay cả khi họ đang sống trong xã hội chữ nghĩa,

00:07:01.000 --> 00:07:03.000
vì họ không tin tưởng

00:07:03.000 --> 00:07:06.000
những gì đã tồn tại quá khứ

00:07:06.000 --> 00:07:09.000
Và như thế, vai trò to lớn

00:07:09.000 --> 00:07:11.000
mà vùng biển được bảo tồn có thể đóng góp

00:07:11.000 --> 00:07:14.000
Vì với những vùng biển được bảo tồn như thế

00:07:14.000 --> 00:07:18.000
chúng ta thực sự đang tái tạo lại quá khứ

00:07:18.000 --> 00:07:21.000
Chúng ta tái tạo lại cái quá khứ mà mọi người không thể nhận thức được nó

00:07:21.000 --> 00:07:23.000
vì đường mốc giới đã bị chuyển dịch

00:07:23.000 --> 00:07:25.000
và đang ở vị trí cực thấp

00:07:25.000 --> 00:07:27.000
Đó là đối với những người

00:07:27.000 --> 00:07:32.000
có thể thấy được những vùng biển được bảo vệ