WEBVTT

00:05:58.000 --> 00:06:00.000
在海洋中這意味著大型魚類

00:06:00.000 --> 00:06:03.000
大魚因我們的捕撈而越來越稀少

00:06:03.000 --> 00:06:05.000
不久後，海裡只剩一點點魚

00:06:05.000 --> 00:06:08.000
然後我們會以這個數量重訂基準線

00:06:08.000 --> 00:06:10.000
但問題是

00:06:10.000 --> 00:06:15.000
為什麼人們可以接受這種觀點

00:06:15.000 --> 00:06:18.000
那是因為人們無法區分其中的差異

00:06:18.000 --> 00:06:21.000
事實上，很多人，尤其是科學家

00:06:21.000 --> 00:06:23.000
會爭論那差異是很大的

00:06:23.000 --> 00:06:25.000
他們會如此爭論

00:06:25.000 --> 00:06:27.000
是因為以早期模式

00:06:27.000 --> 00:06:32.000
提出的證據