WEBVTT

00:11:59.000 --> 00:12:01.000
وفي الاعلى هنا نجد الخطوط المختلفة

00:12:01.000 --> 00:12:04.000
والتي تعبر عن ارتفاع الضوضاء في هذا المجال من الترددات

00:12:04.000 --> 00:12:06.000
والتي تاتي من الرياح ومن امواج البحار

00:12:06.000 --> 00:12:09.000
ولكن هنا في المنتصف وعلى اليمين في هذا المكان تحديدا

00:12:09.000 --> 00:12:11.000
نجد الاصوات التي تصدرها السفن

00:12:11.000 --> 00:12:13.000
وبالنظر الى هذا .. نرى ان

00:12:13.000 --> 00:12:16.000
هذا المجال هو المجال الذي تستخدمه الحيتان لكي تتواصل فيما بينها

00:12:16.000 --> 00:12:19.000
وبصورة مدهشة نجد ان مصدر الضوضاء في العالم الرئيسي

00:12:19.000 --> 00:12:21.000
قادم من قبل السفن التي يستخدمها الانسان

00:12:21.000 --> 00:12:24.000
الآلاف منها .. سواء القريبة منها او البعيدة

00:12:24.000 --> 00:12:26.000
كلها سوية تتجمع فيما بينها مشكلة الضوضاء

00:12:26.000 --> 00:12:29.000
الصورة التالية ستوضح التاثير الذي قمنا به..

00:12:29.000 --> 00:12:31.000
تجاه الحيتان وقدرتها على التواصل فيما بينها