WEBVTT

00:15:29.000 --> 00:15:32.000
وقامت الشركات المصنعة للسفن باعتمادها

00:15:32.000 --> 00:15:34.000
يمكننا ان نرى انعكاسا واضحا على

00:15:34.000 --> 00:15:36.000
تلك المشكلة الموجودة

00:15:36.000 --> 00:15:39.000
ولكن هنالك مشكلة اخرى واضحة هنا في هذه الصورة

00:15:39.000 --> 00:15:41.000
وهي مشكلة الارتطام

00:15:41.000 --> 00:15:44.000
في الصورة يتوضح حوت كاد ان يسحق

00:15:44.000 --> 00:15:47.000
بواسطة سفينة شحن .. ه هو تفادى الارتطام

00:15:47.000 --> 00:15:49.000
ولكن الارتطام هو مشكلة خطيرة

00:15:49.000 --> 00:15:52.000
تهدد الحيتان .. فهنالك من الحيتان المعرضة للانقراض واحد يموت كل عام بسبب الارتطام

00:15:52.000 --> 00:15:55.000
وهي مشكلة يتوجب علينا العمل على خفضها

00:15:55.000 --> 00:15:58.000
وسوف اشرح طريقتين واعدتين لذلك

00:15:58.000 --> 00:16:00.000
الاولى تاتي من خليج " فندي "

00:16:00.000 --> 00:16:02.000
هنا على الرسم هذه الخطوط السوداء توضح مسارات سفن الشحن