WEBVTT

00:16:28.000 --> 00:16:30.000
" الا يمكن تحريك هذه الخطوط ؟ فهي مجرد خطوط سير يمكن تبديلها

00:16:30.000 --> 00:16:32.000
الا يمكن تغير مسارها بحيث

00:16:32.000 --> 00:16:34.000
يتم تقليل خطر الارتطام ؟

00:16:34.000 --> 00:16:36.000
وقد استجابت "المنظمة الدولية لامور البحار التابعة للامم المتحدة" بصورة مباشرة

00:16:36.000 --> 00:16:38.000
وقد غدت هذه هي الخطوط الجديدة

00:16:38.000 --> 00:16:40.000
واصبحت السفن تسير عليها

00:16:40.000 --> 00:16:43.000
وكما ترون فان المسارات الجديدة قللت خطر الارتطام

00:16:43.000 --> 00:16:45.000
وهذا تصرف بناء حقاً

00:16:45.000 --> 00:16:47.000
ويمكننا ان نكون مبدعون ايضا في التفكير

00:16:47.000 --> 00:16:49.000
بطرق اخرى لتقليل تلك المخاطر

00:16:49.000 --> 00:16:51.000
فعلى سبيل المثال هنالك تصرف فردي من قبل

00:16:51.000 --> 00:16:54.000
شركة شحن بحرية

00:16:54.000 --> 00:16:57.000
وقد شرعت بذلك بسبب اهتمامات تلك الشركة

00:16:57.000 --> 00:17:00.000
بالابنية الخضراء .. وانبعاثات الغازات .. والاحتباس الحراري

00:17:00.000 --> 00:17:03.000
لقد نظرت شركة " مايرسك لاين " الى منافسيها