WEBVTT

00:08:00.000 --> 00:08:02.000
ولكن علماء الأحياء مازالوا يشككون

00:08:02.000 --> 00:08:04.000
في فكرة التواصل بعيد المدى

00:08:04.000 --> 00:08:06.000
قبل السبعينيات

00:08:06.000 --> 00:08:08.000
وحتى نهاية الحرب الباردة

00:08:08.000 --> 00:08:10.000
الذي حدث .. انه اثناء الحرب الباردة

00:08:10.000 --> 00:08:13.000
كان لدى البحرية الامريكية .. نظام سري في ذاك الوقت

00:08:13.000 --> 00:08:16.000
وقد تم استخدامه لتعقب الغواصات الروسية

00:08:16.000 --> 00:08:18.000
حيث وضع ميكروفونات و مستقبلات صوت في الاعماق

00:08:18.000 --> 00:08:20.000
متصلة الى الشواطىء

00:08:20.000 --> 00:08:22.000
ومن ثم الى مراكز العمليات لكي يتم تحليلها

00:08:22.000 --> 00:08:24.000
وكان يستخدم - النظام - لسماع الاصوات من كل المحيط الاطلنطي

00:08:24.000 --> 00:08:27.000
وبعد سقوط جدار برلين .. سمحت البحرية ان يستخدم هذا النظام

00:08:27.000 --> 00:08:29.000
من قبل محللي اصوات الحيتان

00:08:29.000 --> 00:08:31.000
لكي يرون ان كان بالامكان الاستماع الى نداءاتهم