WEBVTT

00:16:57.000 --> 00:17:00.000
بالابنية الخضراء .. وانبعاثات الغازات .. والاحتباس الحراري

00:17:00.000 --> 00:17:03.000
لقد نظرت شركة " مايرسك لاين " الى منافسيها

00:17:03.000 --> 00:17:06.000
ورات ان الجميع يتصرف على قاعدة " الزمن هو المال "

00:17:06.000 --> 00:17:08.000
فجميع الشركات تتسارع في الوصول الى الموانىء ولكن معظمها

00:17:08.000 --> 00:17:10.000
تتوقف هناك حتى استكمال الاجراءات

00:17:10.000 --> 00:17:12.000
والذي حدث ان شركة "مايرسك لاين " قررت ابطاء تحرك سفنها

00:17:12.000 --> 00:17:15.000
بنسبة 50%

00:17:15.000 --> 00:17:18.000
مما ساعد على اقلال استغلال الوقود بنسبة 30%

00:17:18.000 --> 00:17:20.000
ووفر لها هذا مالا

00:17:20.000 --> 00:17:23.000
وفي نفس الوقت عاد هذا التصرف على الحيتان بفائدة كبيرة

00:17:23.000 --> 00:17:26.000
حيث ان السرعات الاقل تعني ضوضاء اقل

00:17:26.000 --> 00:17:28.000
كما تعني التقليل من خطر الارتطام

00:17:28.000 --> 00:17:30.000
ولكي اختم حديثي .. اريد ان انوه

00:17:30.000 --> 00:17:32.000
ان الحيتان تعيش في بيئة