WEBVTT

00:04:58.000 --> 00:05:01.000
التي تمر بالقرب من تجمعات الدلافين

00:05:01.000 --> 00:05:03.000
هو سفينة كل 6 دقائق

00:05:03.000 --> 00:05:06.000
صحيح ان الاضطراب الذي يعتريها ليس كالذي يحدث في هذه الصورة

00:05:06.000 --> 00:05:08.000
ولكنه مازال يؤثر على المدى الطويل

00:05:08.000 --> 00:05:10.000
على تصرف الدلافين الطبيعي

00:05:10.000 --> 00:05:13.000
واذا نظرنا الى بيئة نقية غير مضطربة مثل شرق استراليا

00:05:13.000 --> 00:05:15.000
والتي قام " لارس بيدر " بابحاثه هناك

00:05:15.000 --> 00:05:18.000
والتي قارن بها بين تصرفات الدلافين وتوزيعها

00:05:18.000 --> 00:05:21.000
قبل ان يمر قارب بقربها

00:05:21.000 --> 00:05:24.000
وبعد ان يمر قارب .. فقد وجد ان وجود قارب واحد لا يؤثر بصورة كبيرة

00:05:24.000 --> 00:05:27.000
ولكن عندما تم اضافة قارب آخر

00:05:27.000 --> 00:05:29.000
قامت بعض الدلافين هناك

00:05:29.000 --> 00:05:31.000
بترك المنطقة نهائيا