WEBVTT

00:10:29.000 --> 00:10:32.000
يمكنكم هنا الاستماع الى التردد الكامل .. وهو مرتفع بعض الشي

00:10:32.000 --> 00:10:34.000
لانه مسجل من مسافة قريبة

00:10:34.000 --> 00:10:36.000
التسجيل التالي الذي تسمعونه

00:10:36.000 --> 00:10:38.000
تم تسجيله ايضا لنفس الحوت المحدب ولكن

00:10:38.000 --> 00:10:40.000
من على مسافة 50 ميل

00:10:40.000 --> 00:10:42.000
وهو واضح هنا على الرسم في الاسفل

00:10:42.000 --> 00:10:44.000
ويمكنكم فقط الاستماع الى الترددات المنخفضة من النعمة

00:10:44.000 --> 00:10:46.000
وانتم تستمعون للصدى

00:10:46.000 --> 00:10:48.000
الذي انتقل عبر مسافة طويلة عبر المحيط

00:10:48.000 --> 00:10:51.000
وهو ليس مرتفع كما السابق

00:10:51.000 --> 00:10:54.000
والان وبعد الاستماع لاصوات الحيتان المحدبة

00:10:54.000 --> 00:10:57.000
سوف اسمعكم اصوات الحيتان الزرقاء وقد تم تسريعه " تقليل الزمن الدوري لها "

00:10:57.000 --> 00:10:59.000
لانها منخفضة التردد جدا

00:10:59.000 --> 00:11:01.000
وبدون ذلك لن تستطيعوا سماعها