WEBVTT

00:17:28.000 --> 00:17:30.000
ولكي اختم حديثي .. اريد ان انوه

00:17:30.000 --> 00:17:32.000
ان الحيتان تعيش في بيئة

00:17:32.000 --> 00:17:34.000
صوتية رائعة

00:17:34.000 --> 00:17:36.000
تطورت عبر عشرات الملاين من السنوات

00:17:36.000 --> 00:17:38.000
لكي تستخدمها بصورة تفيدها

00:17:38.000 --> 00:17:41.000
ويجب علينا ان نتنبه ونتيقظ

00:17:41.000 --> 00:17:43.000
للنشاطات التي نقوم بها والتي تكون غالبا

00:17:43.000 --> 00:17:45.000
غير متعمدة .. وكيفية التقليل من اخطارها

00:17:45.000 --> 00:17:48.000
بحيث تؤدي تلك النشاطات ما يتطلب منها

00:17:48.000 --> 00:17:50.000
وبنفس الوقت نتصرف بحنكة وذكاء لكي

00:17:50.000 --> 00:17:53.000
نجد الحلول لكي نخفف من المشاكل التي تنتج عنها

00:17:53.000 --> 00:17:55.000
واتمنى ان تكون هذه الامثلة

00:17:55.000 --> 00:17:57.000
قد وضحت بعضا من الطرق التي يمكن استخدامها

00:17:57.000 --> 00:17:59.000
بالاضافة الى المحميات البحرية التي يجب استحداثها

00:17:59.000 --> 00:18:02.000
لكي نستطيع ان نبقي المحيط آمنا .. ونظيفا للحيتان . .لكي تستطيع التواصل فيما بينها