WEBVTT

00:14:58.000 --> 00:15:01.000
فقد قامت المنظمة الدولية لامور البحار التابعة للامم المتحدة

00:15:01.000 --> 00:15:04.000
بتشكيل لجنة هدفها

00:15:04.000 --> 00:15:06.000
وضع خطوط عريضة فيما يتعلق بتقليل الضوضاء الناتجة عن السفن

00:15:06.000 --> 00:15:08.000
لكي ترشد صانعي السفن عن كيفية خفض ضوضاءها

00:15:08.000 --> 00:15:10.000
وقد وجدت تلك اللجنة

00:15:10.000 --> 00:15:13.000
انه وباستخدام العلم والمهارة والذكاء يمكن توليد تصميمات جديدة

00:15:13.000 --> 00:15:16.000
تقلل من الضوضاء بنسبة 90%

00:15:16.000 --> 00:15:19.000
وانه في حال تم عزل وتحيد

00:15:19.000 --> 00:15:21.000
محركات السفينة عن هيكل السفينة

00:15:21.000 --> 00:15:24.000
يمكننا تقليل الضوضاء بنسبة 99%

00:15:24.000 --> 00:15:27.000
لذا فالقضية الان متعلقة بالتكلفة والمواصفات الفنية

00:15:27.000 --> 00:15:29.000
واذا وضع ذلك الفريق تلك المواصفات الفنية

00:15:29.000 --> 00:15:32.000
وقامت الشركات المصنعة للسفن باعتمادها