WEBVTT

00:16:57.000 --> 00:17:00.000
за емисии от парникови газове при глобалното затопляне.

00:17:00.000 --> 00:17:03.000
От лайнерът Маерск разгледали конкуренцията си

00:17:03.000 --> 00:17:06.000
и видели, че всеки в корабния транспорт смята, че времето е пари.

00:17:06.000 --> 00:17:08.000
Втурват се възможно най-бързо, за да стигнат до порта си.

00:17:08.000 --> 00:17:10.000
Но после често чакат там.

00:17:10.000 --> 00:17:12.000
И ето какво направили Маерск - разработили начини за забавяне.

00:17:12.000 --> 00:17:15.000
Можели да забавят до около 50 процента.

00:17:15.000 --> 00:17:18.000
Това намалявало консумацията им на горива с около 30 процента,

00:17:18.000 --> 00:17:20.000
което им спестявало пари,

00:17:20.000 --> 00:17:23.000
а в същото време имало и значителна полза за китовете.

00:17:23.000 --> 00:17:26.000
При забавяне се намалява степента на издавания шум

00:17:26.000 --> 00:17:28.000
и се намалява рискът от сблъсък.

00:17:28.000 --> 00:17:30.000
И така, в заключение просто бих искал да изтъкна -

00:17:30.000 --> 00:17:32.000
знаете ли, китовете живеят