WEBVTT

00:15:58.000 --> 00:16:00.000
Първият случай идва от залива Фънди.

00:16:00.000 --> 00:16:02.000
Тези черни линии маркират транспортни платна

00:16:02.000 --> 00:16:04.000
за вход и изход в залив Фънди.

00:16:04.000 --> 00:16:06.000
А оцветената зона

00:16:06.000 --> 00:16:09.000
показва риска от сблъсък за застрашени гладки китове,

00:16:09.000 --> 00:16:11.000
заради корабите, движещи се в това платно.

00:16:11.000 --> 00:16:14.000
Оказва се, че това платно тук

00:16:14.000 --> 00:16:17.000
минава право през огромен район за хранене на гладки китове през лятото.

00:16:17.000 --> 00:16:20.000
И създава район със значителен риск от сблъсък.

00:16:20.000 --> 00:16:22.000
Е, биолози,

00:16:22.000 --> 00:16:24.000
които не приемаха "не" за отговор,

00:16:24.000 --> 00:16:26.000
отишли в Международната морска организация

00:16:26.000 --> 00:16:28.000
и подали петиция, в която се казвало:

00:16:28.000 --> 00:16:30.000
"Не може ли да преместите това платно? Това са само линии по земята.

00:16:30.000 --> 00:16:32.000
Не може ли да ги преместите на място,