WEBVTT

00:08:00.000 --> 00:08:02.000
Биолозите продължават да са скептични

00:08:02.000 --> 00:08:04.000
по въпроса за комуникацията на дълги разстояния

00:08:04.000 --> 00:08:06.000
доста след 70-те,

00:08:06.000 --> 00:08:08.000
до края на Студената война.

00:08:08.000 --> 00:08:10.000
През Студената война

00:08:10.000 --> 00:08:13.000
военният флот на САЩ имал система, тайна на времето,

00:08:13.000 --> 00:08:16.000
която използвали, за да проследяват руски подводници.

00:08:16.000 --> 00:08:18.000
Тя имала дълбоководни микрофони, или хидрофони,

00:08:18.000 --> 00:08:20.000
свързани с кабел с брега,

00:08:20.000 --> 00:08:22.000
и всички жици стигали до едно централно място, където можело да се слушат

00:08:22.000 --> 00:08:24.000
звуци от целия Северен Атлантик.

00:08:24.000 --> 00:08:27.000
След падането на Берлинската стена флотът направил тези системи достъпни

00:08:27.000 --> 00:08:29.000
за био-акустици по китовете,

00:08:29.000 --> 00:08:31.000
за да видят какво може да се чуе.