WEBVTT

00:12:29.000 --> 00:12:31.000
върху обсега, в който могат да комуникират китовете.

00:12:31.000 --> 00:12:34.000
Ето силата на звука при кита.

00:12:34.000 --> 00:12:36.000
А колкото повече се отдалечаваме,

00:12:36.000 --> 00:12:38.000
звукът става все по-слаб и по-слаб.

00:12:38.000 --> 00:12:41.000
В прединдустриалния океан, както споменахме,

00:12:41.000 --> 00:12:43.000
този кит може да бъде открит лесно.

00:12:43.000 --> 00:12:45.000
По-силен е от шума

00:12:45.000 --> 00:12:47.000
на разстояние хиляда километра.

00:12:47.000 --> 00:12:50.000
Да вземем сега това допълнително повишение на звука,

00:12:50.000 --> 00:12:52.000
което видяхме, че идва от корабите.

00:12:52.000 --> 00:12:54.000
Изведнъж, ефективният обсег за комуникация

00:12:54.000 --> 00:12:57.000
се променя от хиляда километра до 10 км.

00:12:57.000 --> 00:12:59.000
Ако този сигнал се използва за мъжки и женски,

00:12:59.000 --> 00:13:02.000
за да се откриват за чифтосване, и те са разпръснати,