WEBVTT

00:15:29.000 --> 00:15:32.000
и ако корабостроителната индустрия ги усвои за строежа на корабите си,

00:15:32.000 --> 00:15:34.000
можем да видим постепенно отслабване

00:15:34.000 --> 00:15:36.000
на този потенциален проблем.

00:15:36.000 --> 00:15:39.000
Но има и друг проблем от корабите, който илюстрирам тук,

00:15:39.000 --> 00:15:41.000
и това е проблемът за сблъсъка.

00:15:41.000 --> 00:15:44.000
Това е кит, който току-що изцвърча край

00:15:44.000 --> 00:15:47.000
бързо движещ се контейнерен кораб и избягна сблъсък.

00:15:47.000 --> 00:15:49.000
Но сблъсъкът е сериозен проблем.

00:15:49.000 --> 00:15:52.000
Всяка година при сблъсък с кораби загиват застрашени китове.

00:15:52.000 --> 00:15:55.000
И е много важно да се опитаме да намалим тези случаи.

00:15:55.000 --> 00:15:58.000
Ще обсъдя два многообещаващи подхода.

00:15:58.000 --> 00:16:00.000
Първият случай идва от залива Фънди.

00:16:00.000 --> 00:16:02.000
Тези черни линии маркират транспортни платна