WEBVTT

00:16:28.000 --> 00:16:30.000
"Не може ли да преместите това платно? Това са само линии по земята.

00:16:30.000 --> 00:16:32.000
Не може ли да ги преместите на място,

00:16:32.000 --> 00:16:34.000
където има по-малък риск?"

00:16:34.000 --> 00:16:36.000
А Международната морска организация отговорила много твърдо:

00:16:36.000 --> 00:16:38.000
"Това са новите платна."

00:16:38.000 --> 00:16:40.000
Транспортните платна били преместени.

00:16:40.000 --> 00:16:43.000
И както виждате, рискът от сблъсък е много по-нисък.

00:16:43.000 --> 00:16:45.000
Така че всъщност е многообещаващо.

00:16:45.000 --> 00:16:47.000
И можем да мислим много творчески

00:16:47.000 --> 00:16:49.000
за различни начини да се намаляват тези рискове.

00:16:49.000 --> 00:16:51.000
Друго действие, току-що предприето независимо

00:16:51.000 --> 00:16:54.000
от една корабна компания,

00:16:54.000 --> 00:16:57.000
е инициирано заради загриженост от страна на корабната компания

00:16:57.000 --> 00:17:00.000
за емисии от парникови газове при глобалното затопляне.

00:17:00.000 --> 00:17:03.000
От лайнерът Маерск разгледали конкуренцията си