WEBVTT

00:14:29.000 --> 00:14:31.000
Ако и ние трябва да чакаме тишина,

00:14:31.000 --> 00:14:34.000
те може да пропуснат жизненоважна възможност за комуникация.

00:14:34.000 --> 00:14:36.000
Затова трябва да сме много загрижени

00:14:36.000 --> 00:14:38.000
за това кога звукът в жизнените среди

00:14:38.000 --> 00:14:40.000
деградира жизнената среда достатъчно,

00:14:40.000 --> 00:14:43.000
че животните или трябва да плащат твърде много, за да могат да комуникират,

00:14:43.000 --> 00:14:45.000
или не са в състояние да изпълняват основни функции.

00:14:45.000 --> 00:14:48.000
Това е много важен проблем.

00:14:48.000 --> 00:14:50.000
И се радвам да кажа, че има няколко

00:14:50.000 --> 00:14:53.000
многообещаващи развития в тази сфера,

00:14:53.000 --> 00:14:56.000
разглеждащи ефекта на транспорта върху китовете.

00:14:56.000 --> 00:14:58.000
Що се отнася до транспортния шум,

00:14:58.000 --> 00:15:01.000
Международната морска организация на Обединените нации