WEBVTT

00:17:28.000 --> 00:17:30.000
И така, в заключение просто бих искал да изтъкна -

00:17:30.000 --> 00:17:32.000
знаете ли, китовете живеят

00:17:32.000 --> 00:17:34.000
в изумителна акустична среда.

00:17:34.000 --> 00:17:36.000
Те са еволюирали в продължение на десетки милиони години,

00:17:36.000 --> 00:17:38.000
за да се възползват от това.

00:17:38.000 --> 00:17:41.000
И трябва да сме много внимателни и бдителни

00:17:41.000 --> 00:17:43.000
в мисленето за това къде нещата, които правим,

00:17:43.000 --> 00:17:45.000
могат неволно да им попречат,

00:17:45.000 --> 00:17:48.000
за да могат да изпълняват важните си дейности.

00:17:48.000 --> 00:17:50.000
В същото време трябва да гледаме наистина много творчески

00:17:50.000 --> 00:17:53.000
при мисленето за решения, които могат да помогнат за намаляване на тези проблеми.

00:17:53.000 --> 00:17:55.000
Надявам се тези примери да са показали

00:17:55.000 --> 00:17:57.000
някои от различните насоки, които можем да приемем

00:17:57.000 --> 00:17:59.000
в добавка към защитените райони, за да можем да опазим океана

00:17:59.000 --> 00:18:02.000
безопасен за китовете, за да могат да продължат да комуникират.