WEBVTT

00:13:58.000 --> 00:14:00.000
като сме внасяли още шум в океаните,

00:14:00.000 --> 00:14:02.000
се е наложило тези китове да се променят.

00:14:02.000 --> 00:14:04.000
Като че ли цялата популация трябвало да премине

00:14:04.000 --> 00:14:07.000
от това да пее бас към това да пее тенор.

00:14:07.000 --> 00:14:09.000
Изумителна промяна, причинена от хора

00:14:09.000 --> 00:14:11.000
в такъв голям мащаб,

00:14:11.000 --> 00:14:13.000
както във времето, така и в пространството.

00:14:13.000 --> 00:14:15.000
А сега знаем, че китовете могат да компенсират шума,

00:14:15.000 --> 00:14:18.000
като викат по-силно, като мен, когато свиреше този кораб,

00:14:18.000 --> 00:14:20.000
като чакат тишина

00:14:20.000 --> 00:14:23.000
и като променят зова си от шумовата лента.

00:14:23.000 --> 00:14:25.000
Вероятно по-силният зов си има цена

00:14:25.000 --> 00:14:27.000
или промяната на честотата оттам, където искаш да бъдеш.

00:14:27.000 --> 00:14:29.000
И вероятно има изгубени възможности.

00:14:29.000 --> 00:14:31.000
Ако и ние трябва да чакаме тишина,