WEBVTT

00:14:58.000 --> 00:15:01.000
Международната морска организация на Обединените нации

00:15:01.000 --> 00:15:04.000
е сформирала група, чиято работа е да установява

00:15:04.000 --> 00:15:06.000
насоки за заглушаване на корабите,

00:15:06.000 --> 00:15:08.000
да се каже на отрасъла как може корабите да станат тихи.

00:15:08.000 --> 00:15:10.000
И вече са открили,

00:15:10.000 --> 00:15:13.000
че чрез влагане на повече интелигентност в дизайна на по-добри витла

00:15:13.000 --> 00:15:16.000
този шум може да се намали с 90 процента.

00:15:16.000 --> 00:15:19.000
Ако всъщност се отдели и изолира

00:15:19.000 --> 00:15:21.000
машинарията на кораба от обвивката,

00:15:21.000 --> 00:15:24.000
този шум може да се намали с 99 процента.

00:15:24.000 --> 00:15:27.000
Така че на този етап е най-вече въпрос на цена и стандарти.

00:15:27.000 --> 00:15:29.000
Ако тази група може да установи стандарти,

00:15:29.000 --> 00:15:32.000
и ако корабостроителната индустрия ги усвои за строежа на корабите си,