WEBVTT

00:12:29.000 --> 00:12:31.000
dies auf die Reichweite der Walrufe hat.

00:12:31.000 --> 00:12:34.000
Hier ist die Lautstärke eines Walrufes.

00:12:34.000 --> 00:12:36.000
Je mehr wir uns entfernen,

00:12:36.000 --> 00:12:38.000
desto schwächer wird der Klang.

00:12:38.000 --> 00:12:41.000
Wie bereits erwähnt, konnte dieser Walruf im Ozean

00:12:41.000 --> 00:12:43.000
der vorindustriellen Zeit leicht aufgespürt werden.

00:12:43.000 --> 00:12:45.000
Der Ruf ist lauter als das Rauschen

00:12:45.000 --> 00:12:47.000
auf 1000 km Entfernung.

00:12:47.000 --> 00:12:50.000
Nehmen wir jetzt den zusätzlichen Lärmanstieg,

00:12:50.000 --> 00:12:52.000
der, wie wir gesehen haben, von den Schiffen kommt.

00:12:52.000 --> 00:12:54.000
Plötzlich verringert sich die wirkungsvolle Kommunikationsreichweite

00:12:54.000 --> 00:12:57.000
von 1000 auf 10 km.

00:12:57.000 --> 00:12:59.000
Wenn Männchen und Weibchen dieses Signal nutzen,

00:12:59.000 --> 00:13:02.000
um einen Partner finden und sie verstreut sind,