WEBVTT

00:12:59.000 --> 00:13:02.000
um einen Partner finden und sie verstreut sind,

00:13:02.000 --> 00:13:04.000
stellen Sie sich vor, welche Auswirkungen

00:13:04.000 --> 00:13:07.000
dies auf die Erholung der Bestände gefährdeter Arten hätte.

00:13:07.000 --> 00:13:09.000
Es gibt auch Kontaktrufe,

00:13:09.000 --> 00:13:12.000
wie ich sie bei den Delfinen beschrieben habe.

00:13:12.000 --> 00:13:14.000
Ich spiele den Klang eines Glattwalrufes ab,

00:13:14.000 --> 00:13:16.000
den die Tiere verwenden, um in Kontakt zu bleiben.

00:13:16.000 --> 00:13:18.000
Einen solchen Ruf

00:13:18.000 --> 00:13:20.000
verwenden z.B. Glattwalmütter und Kälber,

00:13:20.000 --> 00:13:22.000
um sich nach einer Trennung wieder zu finden.

00:13:22.000 --> 00:13:24.000
Stellen wir uns eine solche Situation mit dem Schiffslärm vor.

00:13:24.000 --> 00:13:26.000
Was soll eine Mutter tun,

00:13:26.000 --> 00:13:28.000
wenn ein Schiff vorbeifährt und ihr Junges nicht bei ihr ist?

00:13:28.000 --> 00:13:31.000
Ich beschreibe ein paar Lösungsmöglichkeiten.