WEBVTT

00:17:28.000 --> 00:17:30.000
Zum Schluss möchte ich noch Folgendes betonen:

00:17:30.000 --> 00:17:32.000
Wie Sie wissen, leben Wale

00:17:32.000 --> 00:17:34.000
in einem bemerkenswerten akustischen Umfeld.

00:17:34.000 --> 00:17:36.000
Sie haben innerhalb von Zig-Millionen von Jahren

00:17:36.000 --> 00:17:38.000
die Fähigkeit entwickelt dies zu nutzen.

00:17:38.000 --> 00:17:41.000
Wir müssen besondere Rücksicht darauf nehmen,

00:17:41.000 --> 00:17:43.000
dass unser Handeln sie in irgendeiner Weise

00:17:43.000 --> 00:17:45.000
daran unabsichtlich hindern könnte,

00:17:45.000 --> 00:17:48.000
ihre lebenswichtigen Tätigkeiten auszuüben.

00:17:48.000 --> 00:17:50.000
Zugleich müssen wir besonders einfallsreich sein,

00:17:50.000 --> 00:17:53.000
wenn es darum geht, Lösungen für derartige Probleme zu finden.

00:17:53.000 --> 00:17:55.000
Hoffentlich ist es mir gelungen, mit diesen Beispielen zu zeigen,

00:17:55.000 --> 00:17:57.000
dass wir zusätzlich zur Errichtung von Schutzgebieten

00:17:57.000 --> 00:17:59.000
noch andere Wege einschlagen können,

00:17:59.000 --> 00:18:02.000
damit der Ozean für Wale sicher bleibt und sie weiterhin miteinander kommunizieren können.