WEBVTT

00:09:59.000 --> 00:10:02.000
Die Gesänge der Westküste wurden immer beliebter,

00:10:02.000 --> 00:10:04.000
bis schließlich im Jahr 1998

00:10:04.000 --> 00:10:07.000
keiner der Wale das Ostküstenlied mehr sang; es war völlig verschwunden.

00:10:07.000 --> 00:10:09.000
Alle sangen den neuen coolen Westküstensong.

00:10:09.000 --> 00:10:11.000
Als ob ein neuer Musikstil

00:10:11.000 --> 00:10:13.000
den veralteten von vorher

00:10:13.000 --> 00:10:15.000
völlig eliminiert hätte,

00:10:15.000 --> 00:10:17.000
und es gab keine Oldiesender.

00:10:17.000 --> 00:10:20.000
Keiner sang mehr die alten Hits.

00:10:20.000 --> 00:10:23.000
Ich möchte Ihnen kurz vorführen, wie der Ozean auf diese Rufe einwirkt.

00:10:23.000 --> 00:10:26.000
Jetzt hören Sie eine Aufnahme von Chris Clark,

00:10:26.000 --> 00:10:29.000
der 320 m von einem Buckelwal entfernt ist.

00:10:29.000 --> 00:10:32.000
Sie können den ganzen Frequenzbereich hören. Es ist recht laut.