WEBVTT

00:11:59.000 --> 00:12:01.000
Weiter oben markieren diese variablen Linien

00:12:01.000 --> 00:12:04.000
ein zunehmendes Rauschen in diesem Frequenzbereich

00:12:04.000 --> 00:12:06.000
verursacht durch höhere Windgeschwindigkeit und Wellen.

00:12:06.000 --> 00:12:09.000
Aber genau hier in der Mitte, wo sich der optimale Hörort befindet,

00:12:09.000 --> 00:12:11.000
wird das Rauschen überwiegend von Schiffen übertönt.

00:12:11.000 --> 00:12:13.000
Denken Sie darüber nach. Es ist schon erstaunlich,

00:12:13.000 --> 00:12:16.000
dass in dem Frequenzbereich, in dem Wale kommunizieren,

00:12:16.000 --> 00:12:19.000
der Hauptverursacher für den Lärm auf unserem Planeten

00:12:19.000 --> 00:12:21.000
vom Menschen gesteuerte Schiffe sind,

00:12:21.000 --> 00:12:24.000
Tausende von Schiffen, weit, weit weg,

00:12:24.000 --> 00:12:26.000
alle zusammen.

00:12:26.000 --> 00:12:29.000
Die nächste Folie zeigt, welche Auswirkungen

00:12:29.000 --> 00:12:31.000
dies auf die Reichweite der Walrufe hat.