WEBVTT

00:05:29.000 --> 00:05:31.000
verließen manche Delfine die Gegend.

00:05:31.000 --> 00:05:34.000
Und bei den dort gebliebenen sank die Fortpflanzungsrate.

00:05:34.000 --> 00:05:37.000
Also hatte dies verheerende Auswirkungen auf die Bestände.

00:05:37.000 --> 00:05:40.000
Wenn wir an Meeresschutzgebiete für Tiere wie Delfine denken,

00:05:40.000 --> 00:05:42.000
müssen wir uns über die Folgen unserer Eingriffe im Klaren sein,

00:05:42.000 --> 00:05:45.000
die wir für recht harmlos hielten.

00:05:45.000 --> 00:05:47.000
Wir sollten vielleicht die Zahlen

00:05:47.000 --> 00:05:50.000
der Freizeitschiffe und der eigentlichen Walbeobachtungsboote regulieren,

00:05:50.000 --> 00:05:53.000
um solche Probleme zu vermeiden.

00:05:53.000 --> 00:05:55.000
Ich möchte ebenso betonen,

00:05:55.000 --> 00:05:57.000
das Schall keinen Einschränkungen unterliegt.

00:05:57.000 --> 00:06:00.000
Man kann zwar eine Trennungslinie zum Schutz eines Gebietes ziehen,

00:06:00.000 --> 00:06:02.000
aber chemische Belastung und Lärmverschmutzung