WEBVTT

00:16:28.000 --> 00:16:30.000
"Kann die Route nicht verlegt werden? Es sind doch nur Linien auf dem Boden.

00:16:30.000 --> 00:16:32.000
Können Sie sie nicht in ein Gebiet verlegen,

00:16:32.000 --> 00:16:34.000
in dem eine geringere Kollisionsgefahr besteht?"

00:16:34.000 --> 00:16:36.000
Die Antwort der Organisation war klar und deutlich:

00:16:36.000 --> 00:16:38.000
"Das sind die neuen Routen."

00:16:38.000 --> 00:16:40.000
Die Schifffahrtsrouten wurden also geändert.

00:16:40.000 --> 00:16:43.000
Wie Sie sehen können, wurde die Kollisionsgefahr verringert.

00:16:43.000 --> 00:16:45.000
Also sieht die Lage wirklich vielversprechend aus.

00:16:45.000 --> 00:16:47.000
Darüber hinaus können wir uns noch andere Möglichkeiten

00:16:47.000 --> 00:16:49.000
einfallen lassen, um dieses Risiko zu vermindern.

00:16:49.000 --> 00:16:51.000
Die Schifffahrtsgesellschaft Maersk Line

00:16:51.000 --> 00:16:54.000
hat aus eigener Initiative Maßnahnamen ergriffen,

00:16:54.000 --> 00:16:57.000
da sie sich mit Treibhausgasemissionen aufgrund des Klimawandels

00:16:57.000 --> 00:17:00.000
auseinandersetzen musste.

00:17:00.000 --> 00:17:03.000
Maersk Line schaute auf ihre Konkurrenten und stellte fest,