WEBVTT

00:14:58.000 --> 00:15:01.000
wurde von der Internationalen Seeschifffahrtsorganisation der Vereinten Nationen

00:15:01.000 --> 00:15:04.000
eine Gruppe gebildet mit der Aufgabe,

00:15:04.000 --> 00:15:06.000
Richtlinien zur Lärmdämpfung bei Schiffen zu bestimmen,

00:15:06.000 --> 00:15:08.000
um die Industrie darauf hinzuweisen,

00:15:08.000 --> 00:15:10.000
wie Schiffe geräuscharmer gemacht werden können.

00:15:10.000 --> 00:15:13.000
Sie fanden heraus, dass mit einem besser durchdachten Propellerentwurf

00:15:13.000 --> 00:15:16.000
dieser Lärm um 90% reduziert werden kann.

00:15:16.000 --> 00:15:19.000
Wenn Sie die Schiffsmaschine vom Rumpf

00:15:19.000 --> 00:15:21.000
isolieren und dämmen,

00:15:21.000 --> 00:15:24.000
können Sie den Lärm um 99% verringern.

00:15:24.000 --> 00:15:27.000
Es ist also hauptsächlich eine Frage der Kosten und Normen.

00:15:27.000 --> 00:15:29.000
Sollte diese Gruppe Normen festlegen

00:15:29.000 --> 00:15:32.000
und die Schiffbauindustrie diese umsetzen,