WEBVTT

00:16:57.000 --> 00:17:00.000
auseinandersetzen musste.

00:17:00.000 --> 00:17:03.000
Maersk Line schaute auf ihre Konkurrenten und stellte fest,

00:17:03.000 --> 00:17:06.000
dass sich jeder in der Schifffahrt nach dem Motto "Zeit ist Geld." richtet.

00:17:06.000 --> 00:17:08.000
Alle eilen so schnell wie möglich in den Hafen.

00:17:08.000 --> 00:17:10.000
Aber oft müssen sie dort warten.

00:17:10.000 --> 00:17:12.000
Also ließ Maersk ihre Schiffe einfach langsamer fahren.

00:17:12.000 --> 00:17:15.000
Sie verringerten die Geschwindigkeit um 50%,

00:17:15.000 --> 00:17:18.000
wodurch der Spritverbrauch um 30% gesenkt wurde.

00:17:18.000 --> 00:17:20.000
So konnten sie Geld sparen

00:17:20.000 --> 00:17:23.000
und gleichzeitig kam es auch den Walen zugute.

00:17:23.000 --> 00:17:26.000
Wenn man langsamer fährt, verringert sich der verursachte Lärm

00:17:26.000 --> 00:17:28.000
und zugleich das Risiko einer Kollision.

00:17:28.000 --> 00:17:30.000
Zum Schluss möchte ich noch Folgendes betonen:

00:17:30.000 --> 00:17:32.000
Wie Sie wissen, leben Wale