WEBVTT

00:13:58.000 --> 00:14:00.000
mussten sich die Wale dem zunehmenden Lärm

00:14:00.000 --> 00:14:02.000
im Ozean anpassen.

00:14:02.000 --> 00:14:04.000
Es ist als müsste eine ganze Population

00:14:04.000 --> 00:14:07.000
vom Bass in den Tenor wechseln.

00:14:07.000 --> 00:14:09.000
Es ist schon eine enorme Verschiebung,

00:14:09.000 --> 00:14:11.000
die in so einem erheblichen Ausmaß in Bezug auf Raum und Zeit

00:14:11.000 --> 00:14:13.000
durch menschlichen Einfluss bedingt war.

00:14:13.000 --> 00:14:15.000
Wir wissen auch, dass Wale Lärm ausgleichen können,

00:14:15.000 --> 00:14:18.000
nämlich durch lautere Rufe, wie ich, als ich lauter während des Schifflärms sprach.

00:14:18.000 --> 00:14:20.000
Sie können auf Stille warten

00:14:20.000 --> 00:14:23.000
und ihren Ruf aus dem Rauschband verschieben.

00:14:23.000 --> 00:14:25.000
Lautere Rufe oder die Änderung der Frequenz von einer angenehmen Lage

00:14:25.000 --> 00:14:27.000
haben natürlich ihren Preis.

00:14:27.000 --> 00:14:29.000
Und wahrscheinlich wird die eine oder andere Gelegenheit verpasst.

00:14:29.000 --> 00:14:31.000
Wenn Wale auf Stille warten müssen,