WEBVTT

00:10:29.000 --> 00:10:32.000
Sie können den ganzen Frequenzbereich hören. Es ist recht laut.

00:10:32.000 --> 00:10:34.000
Es klingt, als ob er sehr nah wäre.

00:10:34.000 --> 00:10:36.000
Die nächste Aufnahme, die Sie gleich hören,

00:10:36.000 --> 00:10:38.000
wurde vom selben Buckelwalgesang gemacht,

00:10:38.000 --> 00:10:40.000
aus 80 km Entfernung.

00:10:40.000 --> 00:10:42.000
Das ist hier unten angezeigt.

00:10:42.000 --> 00:10:44.000
Sie hören nur die niedrigen Frequenzen.

00:10:44.000 --> 00:10:46.000
Sie hören den Nachhall,

00:10:46.000 --> 00:10:48.000
in diesem Fall wandert der Schall über lange Strecken im Ozean

00:10:48.000 --> 00:10:51.000
und ist nicht mehr so laut.

00:10:51.000 --> 00:10:54.000
Nach diesen Buckelwalrufen spiele ich Blauwalrufe ab,

00:10:54.000 --> 00:10:57.000
aber diese müssen schneller abgespielt werden,

00:10:57.000 --> 00:10:59.000
da ihre Frequenz so niedrig ist,

00:10:59.000 --> 00:11:01.000
dass Sie diese sonst nicht hören könnten.