WEBVTT

00:16:57.000 --> 00:17:00.000
about greenhouse gas emissions with global warming.

00:17:00.000 --> 00:17:03.000
The Maersk Line looked at their competition

00:17:03.000 --> 00:17:06.000
and saw that everybody who is in shipping thinks time is money.

00:17:06.000 --> 00:17:08.000
They rush as fast as they can to get to their port.

00:17:08.000 --> 00:17:10.000
But then they often wait there.

00:17:10.000 --> 00:17:12.000
What Maersk did is they worked ways to slow down.

00:17:12.000 --> 00:17:15.000
They could slow down by about 50 percent.

00:17:15.000 --> 00:17:18.000
This reduced their fuel consumption by about 30 percent,

00:17:18.000 --> 00:17:20.000
which saved them money,

00:17:20.000 --> 00:17:23.000
and at the same time, it had a significant benefit for whales.

00:17:23.000 --> 00:17:26.000
It you slow down, you reduce the amount of noise you make

00:17:26.000 --> 00:17:28.000
and you reduce the risk of collision.

00:17:28.000 --> 00:17:30.000
So to conclude, I'd just like to point out,

00:17:30.000 --> 00:17:32.000
you know, the whales live in