WEBVTT

00:07:28.000 --> 00:07:31.000
the whales clearly have evolved,

00:07:31.000 --> 00:07:33.000
over tens of millions of years,

00:07:33.000 --> 00:07:36.000
a way to exploit this amazing property of the ocean.

00:07:36.000 --> 00:07:38.000
So blue whales and fin whales

00:07:38.000 --> 00:07:40.000
produce very low-frequency sounds

00:07:40.000 --> 00:07:42.000
that can travel over very long ranges.

00:07:42.000 --> 00:07:44.000
The top plot here shows

00:07:44.000 --> 00:07:46.000
a complicated series of calls

00:07:46.000 --> 00:07:48.000
that are repeated by males.

00:07:48.000 --> 00:07:51.000
They form songs, and they appear to play a role in reproduction,

00:07:51.000 --> 00:07:53.000
sort of like that of song birds.

00:07:53.000 --> 00:07:56.000
Down below here, we see calls made by both males and females

00:07:56.000 --> 00:07:59.000
that also carry over very long ranges.

00:08:00.000 --> 00:08:02.000
The biologists continued to be skeptical