WEBVTT

00:13:58.000 --> 00:14:00.000
as we've put more noise into the oceans,

00:14:00.000 --> 00:14:02.000
these whales have had to shift.

00:14:02.000 --> 00:14:04.000
It's as if the whole population had to shift

00:14:04.000 --> 00:14:07.000
from being basses to singing as a tenor.

00:14:07.000 --> 00:14:09.000
It's an amazing shift, induced by humans

00:14:09.000 --> 00:14:11.000
over this large scale,

00:14:11.000 --> 00:14:13.000
in both time and space.

00:14:13.000 --> 00:14:15.000
And we now know that whales can compensate for noise

00:14:15.000 --> 00:14:18.000
by calling louder, like I did when that ship was playing,

00:14:18.000 --> 00:14:20.000
by waiting for silence

00:14:20.000 --> 00:14:23.000
and by shifting their call out of the noise band.

00:14:23.000 --> 00:14:25.000
Now there's probably costs to calling louder

00:14:25.000 --> 00:14:27.000
or shifting the frequency away from where you want to be,

00:14:27.000 --> 00:14:29.000
and there's probably lost opportunities.

00:14:29.000 --> 00:14:31.000
If we also have to wait for silence,