WEBVTT

00:14:58.000 --> 00:15:01.000
the International Maritime Organization of the United Nations

00:15:01.000 --> 00:15:04.000
has formed a group whose job is to establish

00:15:04.000 --> 00:15:06.000
guidelines for quieting ships,

00:15:06.000 --> 00:15:08.000
to tell the industry how you could quiet ships.

00:15:08.000 --> 00:15:10.000
And they've already found

00:15:10.000 --> 00:15:13.000
that by being more intelligent about better propeller design,

00:15:13.000 --> 00:15:16.000
you can reduce that noise by 90 percent.

00:15:16.000 --> 00:15:19.000
If you actually insulate and isolate

00:15:19.000 --> 00:15:21.000
the machinery of the ship from the hull,

00:15:21.000 --> 00:15:24.000
you can reduce that noise by 99 percent.

00:15:24.000 --> 00:15:27.000
So at this point, it's primarily an issue of cost and standards.

00:15:27.000 --> 00:15:29.000
If this group can establish standards,

00:15:29.000 --> 00:15:32.000
and if the shipbuilding industry adopts them for building new ships,