WEBVTT

00:13:28.000 --> 00:13:31.000
I'll describe a couple strategies.

00:13:31.000 --> 00:13:33.000
One strategy is if your call's down here,

00:13:33.000 --> 00:13:35.000
and the noise is in this band,

00:13:35.000 --> 00:13:38.000
you could shift the frequency of your call out of the noise band

00:13:38.000 --> 00:13:40.000
and communicate better.

00:13:40.000 --> 00:13:43.000
Susan Parks of Penn State has actually studied this.

00:13:43.000 --> 00:13:46.000
She's looked in the Atlantic. Here's data from the South Atlantic.

00:13:46.000 --> 00:13:49.000
Here's a typical South Atlantic contact call from the '70s.

00:13:49.000 --> 00:13:52.000
Look what happened by 2000 to the average call.

00:13:52.000 --> 00:13:54.000
Same thing in the North Atlantic,

00:13:54.000 --> 00:13:56.000
in the '50s versus 2000.

00:13:56.000 --> 00:13:58.000
Over the last 50 years,

00:13:58.000 --> 00:14:00.000
as we've put more noise into the oceans,

00:14:00.000 --> 00:14:02.000
these whales have had to shift.