WEBVTT

00:14:29.000 --> 00:14:31.000
If we also have to wait for silence,

00:14:31.000 --> 00:14:34.000
they may miss a critical opportunity to communicate.

00:14:34.000 --> 00:14:36.000
So we have to be very concerned

00:14:36.000 --> 00:14:38.000
about when the noise in habitats

00:14:38.000 --> 00:14:40.000
degrades the habitat enough

00:14:40.000 --> 00:14:43.000
that the animals either have to pay too much to be able to communicate,

00:14:43.000 --> 00:14:45.000
or are not able to perform critical functions.

00:14:45.000 --> 00:14:48.000
It's a really important problem.

00:14:48.000 --> 00:14:50.000
And I'm happy to say that there are several

00:14:50.000 --> 00:14:53.000
very promising developments in this area,

00:14:53.000 --> 00:14:56.000
looking at the impact of shipping on whales.

00:14:56.000 --> 00:14:58.000
In terms of the shipping noise,

00:14:58.000 --> 00:15:01.000
the International Maritime Organization of the United Nations