WEBVTT

00:05:57.000 --> 00:06:00.000
So you can draw a line to try to protect an area,

00:06:00.000 --> 00:06:02.000
but chemical pollution and noise pollution

00:06:02.000 --> 00:06:04.000
will continue to move through the area.

00:06:04.000 --> 00:06:06.000
And I'd like to switch now from this local,

00:06:06.000 --> 00:06:09.000
familiar, coastal environment

00:06:09.000 --> 00:06:12.000
to a much broader world of the baleen whales and the open ocean.

00:06:12.000 --> 00:06:15.000
This is a kind of map we've all been looking at.

00:06:15.000 --> 00:06:17.000
The world is mostly blue.

00:06:17.000 --> 00:06:19.000
But I'd also like to point out that the oceans

00:06:19.000 --> 00:06:21.000
are much more connected than we think.

00:06:21.000 --> 00:06:24.000
Notice how few barriers there are to movement

00:06:24.000 --> 00:06:26.000
across all of the oceans compared to land.

00:06:26.000 --> 00:06:28.000
To me, the most mind-bending example

00:06:28.000 --> 00:06:30.000
of the interconnectedness of the ocean

00:06:30.000 --> 00:06:32.000
comes from an acoustic experiment