WEBVTT

00:17:28.000 --> 00:17:30.000
So to conclude, I'd just like to point out,

00:17:30.000 --> 00:17:32.000
you know, the whales live in

00:17:32.000 --> 00:17:34.000
an amazing acoustic environment.

00:17:34.000 --> 00:17:36.000
They've evolved over tens of millions of years

00:17:36.000 --> 00:17:38.000
to take advantage of this.

00:17:38.000 --> 00:17:41.000
And we need to be very attentive and vigilant

00:17:41.000 --> 00:17:43.000
to thinking about where things that we do

00:17:43.000 --> 00:17:45.000
may unintentionally prevent them

00:17:45.000 --> 00:17:48.000
from being able to achieve their important activities.

00:17:48.000 --> 00:17:50.000
At the same time, we need to be really creative

00:17:50.000 --> 00:17:53.000
in thinking of solutions to be able to help reduce these problems.

00:17:53.000 --> 00:17:55.000
I hope these examples have shown

00:17:55.000 --> 00:17:57.000
some of the different directions we can take

00:17:57.000 --> 00:17:59.000
in addition to protected areas

00:17:59.000 --> 00:18:02.000
to be able to keep the ocean safe for whales to be able to continue to communicate.