WEBVTT

00:12:29.000 --> 00:12:31.000
on the range at which whales can communicate.

00:12:31.000 --> 00:12:34.000
So here we have the loudness of a call at the whale.

00:12:34.000 --> 00:12:36.000
And as we get farther away,

00:12:36.000 --> 00:12:38.000
the sound gets fainter and fainter.

00:12:38.000 --> 00:12:41.000
Now in the pre-industrial ocean, as we were mentioning,

00:12:41.000 --> 00:12:43.000
this whale call could be easily detected.

00:12:43.000 --> 00:12:45.000
It's louder than noise

00:12:45.000 --> 00:12:47.000
at a range of a thousand kilometers.

00:12:47.000 --> 00:12:50.000
Let's now take that additional increase in noise

00:12:50.000 --> 00:12:52.000
that we saw comes from shipping.

00:12:52.000 --> 00:12:54.000
All of a sudden, the effective range of communication

00:12:54.000 --> 00:12:57.000
goes from a thousand kilometers to 10 kilometers.

00:12:57.000 --> 00:12:59.000
Now if this signal is used for males and females

00:12:59.000 --> 00:13:02.000
to find each other for mating and they're dispersed,