WEBVTT

00:16:57.000 --> 00:17:00.000
por las emisiones de gases de efecto invernadero y el calentamiento global.

00:17:00.000 --> 00:17:03.000
La línea Maersk miró a su competencia

00:17:03.000 --> 00:17:06.000
y vio que todos en la navegación piensan que el tiempo es dinero.

00:17:06.000 --> 00:17:08.000
Ellos corren tan rápido como es posible para llegar al puerto.

00:17:08.000 --> 00:17:10.000
Pero luego a menudo esperan allí.

00:17:10.000 --> 00:17:12.000
Y lo que hizo Maersk fue trabajar formas de desaceleración.

00:17:12.000 --> 00:17:15.000
Pudieron desacelerar cerca de un 50%.

00:17:15.000 --> 00:17:18.000
Esto redujo su consumo de combustible en un 30%,

00:17:18.000 --> 00:17:20.000
lo que les ahorra dinero,

00:17:20.000 --> 00:17:23.000
y, al mismo tiempo, tuvo un beneficio significativo para las ballenas.

00:17:23.000 --> 00:17:26.000
Si uno desacelera, reduce la cantidad de ruido que hace

00:17:26.000 --> 00:17:28.000
y reduce el riesgo de colisión.

00:17:28.000 --> 00:17:30.000
Para concluir, me gustaría señalar

00:17:30.000 --> 00:17:32.000
ya saben, que las ballenas viven