WEBVTT

00:15:58.000 --> 00:16:00.000
El primer caso proviene de la Bahía de Fundy.

00:16:00.000 --> 00:16:02.000
Y estas líneas negras marcan las líneas de navegación

00:16:02.000 --> 00:16:04.000
desde y hacia la Bahía de Fundy.

00:16:04.000 --> 00:16:06.000
Y el área coloreada

00:16:06.000 --> 00:16:09.000
muestra el riesgo de colisión para ballenas francas en peligro

00:16:09.000 --> 00:16:11.000
a causa de los barcos que se mueven en este carril.

00:16:11.000 --> 00:16:14.000
Resulta que este carril de aquí

00:16:14.000 --> 00:16:17.000
pasa justo por una zona principal de alimentación de ballenas francas en el verano.

00:16:17.000 --> 00:16:20.000
Y constituye un área de riesgo significativo de colisión.

00:16:20.000 --> 00:16:22.000
Bueno, los biólogos

00:16:22.000 --> 00:16:24.000
que no aceptan un no como respuesta

00:16:24.000 --> 00:16:26.000
fueron a la Organización Marítima Internacional

00:16:26.000 --> 00:16:28.000
y solicitaron decir:

00:16:28.000 --> 00:16:30.000
"¿Pueden mover el carril? Son sólo líneas en el suelo.

00:16:30.000 --> 00:16:32.000
¿No pueden moverlas a un lugar