WEBVTT

00:09:59.000 --> 00:10:02.000
Las llamadas de la costa occidental se hicieron cada vez más populares

00:10:02.000 --> 00:10:04.000
hasta que en 1998

00:10:04.000 --> 00:10:07.000
ninguna de las ballenas cantaba la canción de la costa oriental; se había extinguido.

00:10:07.000 --> 00:10:09.000
Cantaban la canción cool, la nueva de la costa occidental.

00:10:09.000 --> 00:10:11.000
Era como si algún nuevo estilo estrella

00:10:11.000 --> 00:10:13.000
hubiese borrado por completo

00:10:13.000 --> 00:10:15.000
el viejo estilo anterior

00:10:15.000 --> 00:10:17.000
y sin emisoras de los viejos éxitos.

00:10:17.000 --> 00:10:20.000
Nadie cantaba los viejos.

00:10:20.000 --> 00:10:23.000
Me gustaría mostrarles brevemente lo que le hace el océano a estas llamadas.

00:10:23.000 --> 00:10:26.000
Ahora están escuchando una grabación hecha por Chris Clark

00:10:26.000 --> 00:10:29.000
a 300 metros de una ballena jorobada.

00:10:29.000 --> 00:10:32.000
Pueden escuchar el rango completo de frecuencias. Es bastante fuerte.