WEBVTT

00:15:29.000 --> 00:15:32.000
y si la industria de la construcción naval las adopta,

00:15:32.000 --> 00:15:34.000
podemos ver una disminución gradual

00:15:34.000 --> 00:15:36.000
en este problema potencial.

00:15:36.000 --> 00:15:39.000
Pero además hay otro problema con los barcos que estoy ilustrando aquí,

00:15:39.000 --> 00:15:41.000
y es el problema de la colisión.

00:15:41.000 --> 00:15:44.000
Esta es una ballena que simplemente chirrió

00:15:44.000 --> 00:15:47.000
a un contenedor que se desplazaba rápidamente y evitó la colisión.

00:15:47.000 --> 00:15:49.000
Pero la colisión es un problema serio.

00:15:49.000 --> 00:15:52.000
Ballenas en peligro mueren cada año en colisiones con barcos.

00:15:52.000 --> 00:15:55.000
Y es muy importante tratar de reducir esto.

00:15:55.000 --> 00:15:58.000
Y voy a discutir dos enfoques muy prometedores.

00:15:58.000 --> 00:16:00.000
El primer caso proviene de la Bahía de Fundy.

00:16:00.000 --> 00:16:02.000
Y estas líneas negras marcan las líneas de navegación