WEBVTT

00:09:29.000 --> 00:09:31.000
Esto significa que la canción de la ballena jorobada

00:09:31.000 --> 00:09:33.000
es una forma de cultura animal

00:09:33.000 --> 00:09:35.000
como lo sería la música para los humanos.

00:09:35.000 --> 00:09:38.000
Pienso que uno de los ejemplos más interesantes de esto

00:09:38.000 --> 00:09:40.000
proviene de Australia.

00:09:40.000 --> 00:09:42.000
Biólogos de la costa oriental de Australia

00:09:42.000 --> 00:09:45.000
estuvieron grabando las canciones de las ballenas jorobadas.

00:09:45.000 --> 00:09:48.000
La línea naranja de aquí marca las canciones típicas

00:09:48.000 --> 00:09:50.000
de las ballenas jorobadas de la costa oriental.

00:09:50.000 --> 00:09:52.000
En el 95 todas cantaban la canción normal.

00:09:52.000 --> 00:09:54.000
Pero en el 96 oyeron algunas canciones extrañas.

00:09:54.000 --> 00:09:57.000
Y resultó que esas canciones raras

00:09:57.000 --> 00:09:59.000
eran típicas de las ballenas de la costa occidental.

00:09:59.000 --> 00:10:02.000
Las llamadas de la costa occidental se hicieron cada vez más populares