WEBVTT

00:06:59.000 --> 00:07:01.000
que permiten a los sonidos de baja frecuencia

00:07:01.000 --> 00:07:03.000
moverse, básicamente, de forma global.

00:07:03.000 --> 00:07:06.000
El tiempo de tránsito acústico para cada una de estas rutas es de cerca de 3 horas.

00:07:06.000 --> 00:07:09.000
Abarca cerca de la mitad del mundo.

00:07:09.000 --> 00:07:11.000
Ahora, a principios de los años 70

00:07:11.000 --> 00:07:13.000
Roger Payne y un especialista en acústica oceánica

00:07:13.000 --> 00:07:15.000
publicaron un trabajo teórico

00:07:15.000 --> 00:07:17.000
señalando que era posible

00:07:17.000 --> 00:07:20.000
que el sonido pudiera transmitirse por estas grandes áreas

00:07:20.000 --> 00:07:23.000
pero muy pocos biólogos lo creyeron.

00:07:23.000 --> 00:07:25.000
Resulta sin embargo que, en realidad,

00:07:25.000 --> 00:07:28.000
aunque sólo conocemos la propagación a larga distancia desde hace pocas décadas

00:07:28.000 --> 00:07:31.000
las ballenas claramente han desarrollado,