WEBVTT

00:17:28.000 --> 00:17:30.000
Para concluir, me gustaría señalar

00:17:30.000 --> 00:17:32.000
ya saben, que las ballenas viven

00:17:32.000 --> 00:17:34.000
en un entorno acústico asombroso.

00:17:34.000 --> 00:17:36.000
Han evolucionado a lo largo de decenas de millones de años

00:17:36.000 --> 00:17:38.000
para sacar ventaja de esto.

00:17:38.000 --> 00:17:41.000
Y tenemos que estar muy atentos y vigilantes

00:17:41.000 --> 00:17:43.000
y pensar en cosas que hacemos

00:17:43.000 --> 00:17:45.000
que pueden involuntariamente impedirles

00:17:45.000 --> 00:17:48.000
lograr sus actividades importantes.

00:17:48.000 --> 00:17:50.000
Al mismo tiempo, tenemos que ser realmente muy creativos

00:17:50.000 --> 00:17:53.000
al pensar soluciones que puedan ayudar a reducir estos problemas.

00:17:53.000 --> 00:17:55.000
Y espero que estos ejemplos hayan mostrado

00:17:55.000 --> 00:17:57.000
algunas de las distintas orientaciones que podemos seguir

00:17:57.000 --> 00:17:59.000
además de las áreas protegidas.

00:17:59.000 --> 00:18:02.000
Para poder mantener seguro el océano para que las ballenas puedan continuar comunicándose.