WEBVTT

00:05:29.000 --> 00:05:31.000
abandonaban la zona por completo.

00:05:31.000 --> 00:05:34.000
Y de los que se quedaban, su tasa de natalidad disminuía.

00:05:34.000 --> 00:05:37.000
De modo que podía tener un impacto negativo en toda la población.

00:05:37.000 --> 00:05:40.000
Cuando pensamos en áreas marinas protegidas para animales como los delfines

00:05:40.000 --> 00:05:42.000
esto significa que tenemos que ser

00:05:42.000 --> 00:05:45.000
bastante conscientes de las actividades que pensábamos que eran benignas.

00:05:45.000 --> 00:05:47.000
Tal vez tengamos que regular la intensidad

00:05:47.000 --> 00:05:50.000
de los paseos en barco y el avistaje de ballenas

00:05:50.000 --> 00:05:53.000
para prevenir esta clase de problemas.

00:05:53.000 --> 00:05:55.000
También me gustaría señalar que el sonido

00:05:55.000 --> 00:05:57.000
no conoce de límites.

00:05:57.000 --> 00:06:00.000
Uno puede trazar una línea tratando de proteger un área

00:06:00.000 --> 00:06:02.000
pero la contaminación química y acústica