WEBVTT

00:16:28.000 --> 00:16:30.000
"¿Pueden mover el carril? Son sólo líneas en el suelo.

00:16:30.000 --> 00:16:32.000
¿No pueden moverlas a un lugar

00:16:32.000 --> 00:16:34.000
donde haya menos riesgo?

00:16:34.000 --> 00:16:36.000
Y la Organización Marítima Internacional respondió duramente:

00:16:36.000 --> 00:16:38.000
"Estos son los nuevos carriles".

00:16:38.000 --> 00:16:40.000
Los carriles de navegación se corrieron.

00:16:40.000 --> 00:16:43.000
Y, como pueden ver, el riesgo de colisión es mucho menor.

00:16:43.000 --> 00:16:45.000
Así que en realidad es muy prometedor.

00:16:45.000 --> 00:16:47.000
Y podemos ser muy creativos al pensar en

00:16:47.000 --> 00:16:49.000
diferentes formas de reducir estos riesgos.

00:16:49.000 --> 00:16:51.000
Otra acción tomada de manera independiente

00:16:51.000 --> 00:16:54.000
por una compañía naviera,

00:16:54.000 --> 00:16:57.000
se inició por la preocupación que tenía la naviera

00:16:57.000 --> 00:17:00.000
por las emisiones de gases de efecto invernadero y el calentamiento global.

00:17:00.000 --> 00:17:03.000
La línea Maersk miró a su competencia