WEBVTT

00:04:58.000 --> 00:05:01.000
de un bote a un centenar de metros de un grupo de delfines

00:05:01.000 --> 00:05:03.000
es de 6 minutos.

00:05:03.000 --> 00:05:06.000
Así que incluso en situaciones no tan malas como esta

00:05:06.000 --> 00:05:08.000
se afecta aún la cantidad de tiempo que tienen estos animales

00:05:08.000 --> 00:05:10.000
para hacer sus tareas normales.

00:05:10.000 --> 00:05:13.000
Y si miramos en ambientes muy prístinos como el occidente de Australia

00:05:13.000 --> 00:05:15.000
Lars Bider ha realizado un trabajo

00:05:15.000 --> 00:05:18.000
comparando el comportamiento de los delfines y su distribución

00:05:18.000 --> 00:05:21.000
antes de que hubiese delfines divisando botes.

00:05:21.000 --> 00:05:24.000
Cuando había un bote, no producía mucho impacto.

00:05:24.000 --> 00:05:27.000
Con dos botes, cuando se sumaba el segundo bote,

00:05:27.000 --> 00:05:29.000
lo que sucedía era que algunos delfines

00:05:29.000 --> 00:05:31.000
abandonaban la zona por completo.