WEBVTT

00:12:29.000 --> 00:12:31.000
en la distancia en que las ballenas pueden comunicarse.

00:12:31.000 --> 00:12:34.000
Así, este es el sonido de la llamada a una ballena.

00:12:34.000 --> 00:12:36.000
Y a medida que nos alejamos

00:12:36.000 --> 00:12:38.000
el sonido se hace cada vez más débil.

00:12:38.000 --> 00:12:41.000
Ahora, en el océano preindustrial, como estábamos diciendo,

00:12:41.000 --> 00:12:43.000
esta llamada de ballena podía detectarse fácilmente.

00:12:43.000 --> 00:12:45.000
Era más fuerte que el ruido

00:12:45.000 --> 00:12:47.000
en un rango de miles de kilómetros.

00:12:47.000 --> 00:12:50.000
Ahora agreguemos ese incremento adicional de ruido

00:12:50.000 --> 00:12:52.000
que veíamos viene de los barcos.

00:12:52.000 --> 00:12:54.000
De repente, el rango efectivo de comunicación

00:12:54.000 --> 00:12:57.000
pasa de unos mil kilómetros a 10 km.

00:12:57.000 --> 00:12:59.000
Ahora bien, si machos y hembras usan esta señal

00:12:59.000 --> 00:13:02.000
para encontrarse mutuamente para el apareamiento y están dispersos