WEBVTT

00:14:58.000 --> 00:15:01.000
la Organización Marítima Internacional de Naciones Unidas

00:15:01.000 --> 00:15:04.000
ha formado un grupo cuya tarea consiste en establecer

00:15:04.000 --> 00:15:06.000
directrices para silenciar los barcos,

00:15:06.000 --> 00:15:08.000
decirle a la industria cómo se podría silenciar los barcos.

00:15:08.000 --> 00:15:10.000
Y ya han encontrado

00:15:10.000 --> 00:15:13.000
que siendo más inteligentes en el diseño de mejores hélices,

00:15:13.000 --> 00:15:16.000
se puede reducir ese ruido en 90%.

00:15:16.000 --> 00:15:19.000
En realidad, si se puede aislar

00:15:19.000 --> 00:15:21.000
la maquinaria del barco del casco

00:15:21.000 --> 00:15:24.000
puede reducirse ese ruido en un 99%.

00:15:24.000 --> 00:15:27.000
Así que en este punto es principalmente una cuestión de costos y normas.

00:15:27.000 --> 00:15:29.000
Si este grupo puede establecer normas,

00:15:29.000 --> 00:15:32.000
y si la industria de la construcción naval las adopta,