WEBVTT

00:11:28.000 --> 00:11:30.000
Este es el sonido de un barco

00:11:30.000 --> 00:11:32.000
y tengo que hablar un poco más alto para que me escuchen.

00:11:32.000 --> 00:11:35.000
Imaginen esa ballena escuchando desde 800 km.

00:11:35.000 --> 00:11:37.000
Hay un problema potencial en que quizá

00:11:37.000 --> 00:11:39.000
este tipo de embarcación impediría a las ballenas

00:11:39.000 --> 00:11:41.000
escucharse unas a otras.

00:11:41.000 --> 00:11:43.000
Esto es algo que se conoce desde hace un montón.

00:11:43.000 --> 00:11:46.000
Esta es una imagen de un libro sobre sonidos subacuáticos.

00:11:46.000 --> 00:11:48.000
Y en el eje Y

00:11:48.000 --> 00:11:51.000
está el nivel de ruido ambiente promedio en el océano profundo

00:11:51.000 --> 00:11:53.000
por la frecuencia.

00:11:53.000 --> 00:11:56.000
Y en las frecuencias bajas esta línea indica

00:11:56.000 --> 00:11:59.000
el sonido que viene de la actividad sísmica de la tierra.

00:11:59.000 --> 00:12:01.000
En lo alto, estas líneas variables