WEBVTT

00:08:59.000 --> 00:09:01.000
A diferencia de las de aletas y las azules

00:09:01.000 --> 00:09:03.000
que se dispersan en los océanos templados y tropicales,

00:09:03.000 --> 00:09:05.000
las ballenas jorobadas se congregan

00:09:05.000 --> 00:09:08.000
en zonas locales tradicionales de cría.

00:09:08.000 --> 00:09:11.000
Y pueden emitir un sonido de frecuencia un poco más alta

00:09:11.000 --> 00:09:13.000
de banda más ancha y más complicado.

00:09:13.000 --> 00:09:15.000
Están escuchando la canción complicada

00:09:15.000 --> 00:09:17.000
que produce la ballena jorobada.

00:09:17.000 --> 00:09:19.000
Y las ballenas jorobadas cuando desarrollan

00:09:19.000 --> 00:09:21.000
la capacidad de cantar esta canción

00:09:21.000 --> 00:09:23.000
escuchan a las otras ballenas

00:09:23.000 --> 00:09:26.000
y modifican lo que cantan en base a lo que están escuchando,

00:09:26.000 --> 00:09:29.000
como las aves cantoras o los silbidos de delfín que describí.

00:09:29.000 --> 00:09:31.000
Esto significa que la canción de la ballena jorobada