WEBVTT

00:10:29.000 --> 00:10:32.000
Vous pouvez entendre le spectre total. C'est plutôt fort.

00:10:32.000 --> 00:10:34.000
On se croit très proche.

00:10:34.000 --> 00:10:36.000
L'enregistrement suivant

00:10:36.000 --> 00:10:38.000
est la même chanson de baleine à bosse

00:10:38.000 --> 00:10:40.000
à 50 miles de distance.

00:10:40.000 --> 00:10:42.000
Vous le voyez en bas.

00:10:42.000 --> 00:10:44.000
Vous n'entendez que les basses fréquences.

00:10:44.000 --> 00:10:46.000
Vous entendez la réverbération

00:10:46.000 --> 00:10:48.000
quand le son traverse de longue distance dans les océans

00:10:48.000 --> 00:10:51.000
et ce n'est plus aussi fort.

00:10:51.000 --> 00:10:54.000
Après ces enregistrement de baleines à bosse,

00:10:54.000 --> 00:10:57.000
je lancerai les appels des baleines bleues, mais on doit les accélerer

00:10:57.000 --> 00:10:59.000
car ils sont si bas en fréquence

00:10:59.000 --> 00:11:01.000
que vous ne pourriez pas les entendre.