WEBVTT

00:16:28.000 --> 00:16:30.000
"Ne peut-on pas déplacer cette voie? Ce ne sont que des lignes sur le sol.

00:16:30.000 --> 00:16:32.000
Ne peut-on pas les déplacer vers un lieu

00:16:32.000 --> 00:16:34.000
où il y a moins de risque?"

00:16:34.000 --> 00:16:36.000
Et l'Organisation Maritime Internationale a répondu très fermement,

00:16:36.000 --> 00:16:38.000
"Voici les nouveaux tracés"

00:16:38.000 --> 00:16:40.000
Les voies navigables ont été déplacées.

00:16:40.000 --> 00:16:43.000
Et comme vous le voyez, les risques de collision sont beaucoup plus faibles.

00:16:43.000 --> 00:16:45.000
C'est donc très prometteur.

00:16:45.000 --> 00:16:47.000
Et nous pouvons être très créatifs en pensant

00:16:47.000 --> 00:16:49.000
aux différents moyens de réduire les risques.

00:16:49.000 --> 00:16:51.000
Une autre action qui a été prise indépendamment

00:16:51.000 --> 00:16:54.000
par un compagnie maritime, elle même,

00:16:54.000 --> 00:16:57.000
a été initiée par l'inquiétude que la compagnie avait

00:16:57.000 --> 00:17:00.000
sur les émissions de gaz à effet de serre sur le réchauffement climatique.

00:17:00.000 --> 00:17:03.000
La Maersk Line a regardé leurs concurrents