WEBVTT

00:10:59.000 --> 00:11:01.000
que vous ne pourriez pas les entendre.

00:11:01.000 --> 00:11:03.000
Voici l'appel d'une baleine bleu à 50 miles,

00:11:03.000 --> 00:11:05.000
qui paraissait distant pour la baleine à bosse

00:11:05.000 --> 00:11:08.000
C'est fort, clair -- vous pouvez l'entendre très clairement.

00:11:08.000 --> 00:11:11.000
Voici le même appel enregistré avec un hydrophone

00:11:11.000 --> 00:11:13.000
à 500 miles.

00:11:13.000 --> 00:11:16.000
Il y a beaucoup de bruits parasites, qui sont pour la plupart d'autres baleines.

00:11:16.000 --> 00:11:19.000
Mais vous pouvez toujours entendre ce faible appel.

00:11:19.000 --> 00:11:21.000
Changeons de registre et pensons

00:11:21.000 --> 00:11:23.000
au potentiel pour les impacts humains.

00:11:23.000 --> 00:11:26.000
Le son le plus dominant que les hommes envoient dans l'océan

00:11:26.000 --> 00:11:28.000
vient des bateaux.

00:11:28.000 --> 00:11:30.000
Voici le son d'un navire,

00:11:30.000 --> 00:11:32.000
et je vais devoir parler un peu plus fort pour me faire entendre.