WEBVTT

00:11:59.000 --> 00:12:01.000
Là-haut, ces lignes des variable

00:12:01.000 --> 00:12:04.000
indiquent l'acroissement des bruits dans cette gamme de fréquence

00:12:04.000 --> 00:12:06.000
des vent et des vagues.

00:12:06.000 --> 00:12:09.000
Mais juste au milieu ici où il y a un point d'optimisation,

00:12:09.000 --> 00:12:11.000
le bruit est principalement celui des bateaux.

00:12:11.000 --> 00:12:13.000
Réflêchissez-y. C'est une chose étonnante.

00:12:13.000 --> 00:12:16.000
Dans cette gamme de fréquence où les baleines communiquent,

00:12:16.000 --> 00:12:19.000
la source principale, sur notre planète, pour le bruit

00:12:19.000 --> 00:12:21.000
provient de la navigation humaine,

00:12:21.000 --> 00:12:24.000
des milliers de bateaux, distants, éloignés,

00:12:24.000 --> 00:12:26.000
tous rassemblés.

00:12:26.000 --> 00:12:29.000
Le prochain slide l'impact que cela peut avoir

00:12:29.000 --> 00:12:31.000
sur la distance de communication des baleines.