WEBVTT

00:14:29.000 --> 00:14:31.000
Si nous devons aussi attendre le silence,

00:14:31.000 --> 00:14:34.000
elles peuvent manquer une opportunité importante pour communiquer.

00:14:34.000 --> 00:14:36.000
Donc, on doit se sentir concerné

00:14:36.000 --> 00:14:38.000
quand le bruit dans les habitats

00:14:38.000 --> 00:14:40.000
dégrade suffisamment l'habitat

00:14:40.000 --> 00:14:43.000
pour que les animaux doivent soit payer trop pour pouvoir communiquer,

00:14:43.000 --> 00:14:45.000
soit ne puissent plus faire des fonctions critiques.

00:14:45.000 --> 00:14:48.000
C'est vraiment un problème essentiel.

00:14:48.000 --> 00:14:50.000
Et je suis heureuse de dire qu'il y a quelques

00:14:50.000 --> 00:14:53.000
avancés prometteuses dans cette direction,

00:14:53.000 --> 00:14:56.000
en regardant l'impact de la navigation sur les baleines.

00:14:56.000 --> 00:14:58.000
En terme de bruit des navires,

00:14:58.000 --> 00:15:01.000
l'Organisation Maritime Internale des Nations Unies