WEBVTT

00:12:29.000 --> 00:12:31.000
sur la distance de communication des baleines.

00:12:31.000 --> 00:12:34.000
Ici, vous voyez la force d'un appel à une baleine.

00:12:34.000 --> 00:12:36.000
Et quand on s'éloigne,

00:12:36.000 --> 00:12:38.000
le son devient de plus en plus éteint.

00:12:38.000 --> 00:12:41.000
Dans un océan pré-industriel, que nous évoquions,

00:12:41.000 --> 00:12:43.000
cet appel pouvait être facilement détecté.

00:12:43.000 --> 00:12:45.000
C'est plus fort que le bruit

00:12:45.000 --> 00:12:47.000
à une distance de milles kilomètres.

00:12:47.000 --> 00:12:50.000
Considérons maintenant l'augmentation du bruit

00:12:50.000 --> 00:12:52.000
qui provient de la navigation, comme nous l'avons vu.

00:12:52.000 --> 00:12:54.000
Soudainement, la portée effective de la communication

00:12:54.000 --> 00:12:57.000
chute de 100 km à 10 km.

00:12:57.000 --> 00:12:59.000
Si ce signal est utilisé pour les mâles et les femelles

00:12:59.000 --> 00:13:02.000
pour se retrouver pour l'accouplement alors qu'ils sont dispersés,