WEBVTT

00:15:58.000 --> 00:16:00.000
Le premier cas vient de la Bay de Fundy

00:16:00.000 --> 00:16:02.000
Ces lignes noires montrent les voies navigables

00:16:02.000 --> 00:16:04.000
pour entrer et sortir de Bay Fundy.

00:16:04.000 --> 00:16:06.000
Les zones en couleur

00:16:06.000 --> 00:16:09.000
montre le risque de collision des baleines franches

00:16:09.000 --> 00:16:11.000
à cause des bateaux naviguant dans ces voies.

00:16:11.000 --> 00:16:14.000
Il se trouve que ces voies

00:16:14.000 --> 00:16:17.000
vont droit au travers d'une zone de nourriture des baleines franche à l'été.

00:16:17.000 --> 00:16:20.000
Cela fait une zone de risque significatif de collision.

00:16:20.000 --> 00:16:22.000
Alors, les biologistes

00:16:22.000 --> 00:16:24.000
qui ne voulait pas laisser faire

00:16:24.000 --> 00:16:26.000
sont aller voir l'Organisation Maritime Internationale

00:16:26.000 --> 00:16:28.000
et ont fait une pétition pour dire

00:16:28.000 --> 00:16:30.000
"Ne peut-on pas déplacer cette voie? Ce ne sont que des lignes sur le sol.

00:16:30.000 --> 00:16:32.000
Ne peut-on pas les déplacer vers un lieu