WEBVTT

00:09:29.000 --> 00:09:31.000
Cela signifie que la chanson des baleines à bosse

00:09:31.000 --> 00:09:33.000
est une forme de culture animale,

00:09:33.000 --> 00:09:35.000
tout comme le serait la musique des hommes.

00:09:35.000 --> 00:09:38.000
Je pense qu'un des plus intéressant exemple

00:09:38.000 --> 00:09:40.000
vient d'Australie.

00:09:40.000 --> 00:09:42.000
Les biologistes sur la côte Est de l'Australie

00:09:42.000 --> 00:09:45.000
ont enregistré les chansons des baleines à bosse dans cette zone.

00:09:45.000 --> 00:09:48.000
Cette ligne orange délimite les chants typiques

00:09:48.000 --> 00:09:50.000
des baleines de la côte Est.

00:09:50.000 --> 00:09:52.000
En 1995, elles chantaient toutes la chanson normale.

00:09:52.000 --> 00:09:54.000
Mais en 1996, elles ont entendu quelques chants étranges.

00:09:54.000 --> 00:09:57.000
Et il est apparu que ces chants étranges

00:09:57.000 --> 00:09:59.000
étaient typiques des baleines de la côte Ouest.

00:09:59.000 --> 00:10:02.000
Les chants de la côte Ouest sont devenu de plus en plus célèbre,