WEBVTT

00:17:28.000 --> 00:17:30.000
Pour conclure, j'aimerais juste souligner,

00:17:30.000 --> 00:17:32.000
vous savez, les baleines vivent dans

00:17:32.000 --> 00:17:34.000
un environnement acoustique étonnant.

00:17:34.000 --> 00:17:36.000
Elles ont évoluées sur des dizaines de millions d'années

00:17:36.000 --> 00:17:38.000
pour en tirer avantage.

00:17:38.000 --> 00:17:41.000
Et nous devons être très attentifs et vigilants

00:17:41.000 --> 00:17:43.000
en pensant aux choses que l'on fait

00:17:43.000 --> 00:17:45.000
et qui peuvent les empêcher

00:17:45.000 --> 00:17:48.000
d'être capable de faire leur activités importantes.

00:17:48.000 --> 00:17:50.000
En même temps, nous devons être très créatifs

00:17:50.000 --> 00:17:53.000
en pensant à des solutions pour réduire ces problèmes.

00:17:53.000 --> 00:17:55.000
Et j'espère que ces exemples ont montré

00:17:55.000 --> 00:17:57.000
différentes directions que nous pouvons prendre

00:17:57.000 --> 00:17:59.000
en plus pour les zones protégées.

00:17:59.000 --> 00:18:02.000
Pour être capable de garder les océans sûrs pour la communication des baleines.