WEBVTT

00:16:57.000 --> 00:17:00.000
sur les émissions de gaz à effet de serre sur le réchauffement climatique.

00:17:00.000 --> 00:17:03.000
La Maersk Line a regardé leurs concurrents

00:17:03.000 --> 00:17:06.000
et a vu que tout le monde pense que le temps c'est de l'argent.

00:17:06.000 --> 00:17:08.000
Ils vont aussi vite que possible pour atteindre leur port.

00:17:08.000 --> 00:17:10.000
Mais là, ils attendent souvent.

00:17:10.000 --> 00:17:12.000
Et ce que Maersk a fait, c'est trouver des moyens pour ralentir.

00:17:12.000 --> 00:17:15.000
Ils peuvent ralentir d'environ 50%.

00:17:15.000 --> 00:17:18.000
Cela réduit la consommation de carburant de 30%,

00:17:18.000 --> 00:17:20.000
ce qui économise de l'argent

00:17:20.000 --> 00:17:23.000
et en même temps, cela a des bénéfices significatifs pour les baleines.

00:17:23.000 --> 00:17:26.000
Si vous ralentissez, vous réduisez le bruit que vous faites

00:17:26.000 --> 00:17:28.000
et vous réduisez le risque de collision.

00:17:28.000 --> 00:17:30.000
Pour conclure, j'aimerais juste souligner,

00:17:30.000 --> 00:17:32.000
vous savez, les baleines vivent dans