WEBVTT

00:05:29.000 --> 00:05:31.000
ont complètement quitté la zone.

00:05:31.000 --> 00:05:34.000
Et pour ceux qui sont restés, le taux de reproduction a chuté.

00:05:34.000 --> 00:05:37.000
Donc, ca pourrait avoir un impact négatif sur toute la population.

00:05:37.000 --> 00:05:40.000
Quand on pense aux zones maritimes protégées pour les animaux comme les dauphins,

00:05:40.000 --> 00:05:42.000
cela signifie que nous devons être

00:05:42.000 --> 00:05:45.000
conscients des actes qui nous paraissaient bénins.

00:05:45.000 --> 00:05:47.000
Nous aurions peut être besoin de réguler l'intensité

00:05:47.000 --> 00:05:50.000
de la navigation touristique et les visites des baleines

00:05:50.000 --> 00:05:53.000
pour prévenir ce type de problèmes.

00:05:53.000 --> 00:05:55.000
J'aimerais aussi souligner que les sons

00:05:55.000 --> 00:05:57.000
n'ont pas de limites.

00:05:57.000 --> 00:06:00.000
Donc on peut tracer une ligne pour protéger une zone,

00:06:00.000 --> 00:06:02.000
mais la pollution chimique et le bruit