WEBVTT

00:12:29.000 --> 00:12:31.000
על הטווח בו לויתנים יכולים לתקשר.

00:12:31.000 --> 00:12:34.000
אז כאן יש לכם את החוזק של קריאה במיקום הלויתן.

00:12:34.000 --> 00:12:36.000
וככל שאנחנו מתרחקים,

00:12:36.000 --> 00:12:38.000
הקול נהיה חלש וחלש יותר.

00:12:38.000 --> 00:12:41.000
עכשיו, בעידן הקדם תעשייתי, כפי שהזכרנו,

00:12:41.000 --> 00:12:43.000
קריאת הלויתן יכולה היתה להישמע בקלות.

00:12:43.000 --> 00:12:45.000
היא חזקה יותר מרעש

00:12:45.000 --> 00:12:47.000
בטווח של אלפי ק"מ.

00:12:47.000 --> 00:12:50.000
עכשיו בואו ניקח את העלייה הנוספת ברעש

00:12:50.000 --> 00:12:52.000
שראינו שבאה מהספנות.

00:12:52.000 --> 00:12:54.000
לפתע פתאום, היעילות של טווח התקשורת

00:12:54.000 --> 00:12:57.000
יורד מאלפי ק"מ לעשרה ק"מ.

00:12:57.000 --> 00:12:59.000
כעת אם האות הזה בשימוש עבור זכרים ונקבות

00:12:59.000 --> 00:13:02.000
בשביל למצוא אחד את השני כדי להזדווג והם מפוזרים,