WEBVTT

00:10:29.000 --> 00:10:32.000
אתם יכולים לשמוע את מלוא הטווח של התדר, זה די חזק.

00:10:32.000 --> 00:10:34.000
אתם נשמעים קרובים מאוד.

00:10:34.000 --> 00:10:36.000
ההקלטה הבאה שאתם הולכים לשמוע

00:10:36.000 --> 00:10:38.000
נעשתה על אותו השיר של גדול הסנפיר

00:10:38.000 --> 00:10:40.000
במרחק 50 מיילים.

00:10:40.000 --> 00:10:42.000
זה מוצג כאן למטה.

00:10:42.000 --> 00:10:44.000
אתם שומעים רק את התדרים הנמוכים.

00:10:44.000 --> 00:10:46.000
אתם שומעים את ההדים המוחזרים

00:10:46.000 --> 00:10:48.000
כאשר הצליל נע על פני טווח ארוך באוקיינוס

00:10:48.000 --> 00:10:51.000
והוא לא חזק כל כך.

00:10:51.000 --> 00:10:54.000
כעת, אחרי שאני אשמיע את הקריאות של גדולי הסנפיר,

00:10:54.000 --> 00:10:57.000
אני אנגן קריאות של לויתנים כחולים, אבל הם הואצו

00:10:57.000 --> 00:10:59.000
משום שהם נמוכים כל כך בתדר

00:10:59.000 --> 00:11:01.000
שלא הייתם יכולים לשמוע את זה אחרת.