WEBVTT

00:16:57.000 --> 00:17:00.000
לגבי פליטת גזי חממה והתחממות גלובאלית.

00:17:00.000 --> 00:17:03.000
חברת 'מיארסק' התסתכלה על התחרות שלהם

00:17:03.000 --> 00:17:06.000
והם ראו שכולם בתעשייה חושבים שזמן הוא כסף.

00:17:06.000 --> 00:17:08.000
הם דוהרים מהר ככל האפשר כדילהגיע לנמל שלהם.

00:17:08.000 --> 00:17:10.000
אבל אז, לרוב, הם מחכים שם.

00:17:10.000 --> 00:17:12.000
ומה שמיארסק עשו היה למצוא דרכים להאט.

00:17:12.000 --> 00:17:15.000
הם יכלו להאט בכ-50 אחוזים.

00:17:15.000 --> 00:17:18.000
זה הוזיל את צריכת הדלק שלהם בכ-30 אחוזים,

00:17:18.000 --> 00:17:20.000
וזה חסך להם כסף,

00:17:20.000 --> 00:17:23.000
ובו זמנית הדבר הועיל משמעותית ללויתנים.

00:17:23.000 --> 00:17:26.000
אם אתם מאיטים, אתם מפחיתים את כמות הרעש שאתם עושים

00:17:26.000 --> 00:17:28.000
ואתם מפחיתים את הסיכון להתנגשות.

00:17:28.000 --> 00:17:30.000
לסיכום, אני רק רוצה להדגיש,

00:17:30.000 --> 00:17:32.000
אתם יודעים, הלויתנים חיים