WEBVTT

00:11:28.000 --> 00:11:30.000
זהו הרעש של ספינה,

00:11:30.000 --> 00:11:32.000
ואני צריך לדבר בקול רם יותר כדי להתגבר על הרעש שלה.

00:11:32.000 --> 00:11:35.000
דמיינו את הלויתן ההוא מקשיב ממרחק של 500 מיילים.

00:11:35.000 --> 00:11:37.000
הנה בעיה אפשרית - שאולי

00:11:37.000 --> 00:11:39.000
סוג כזה של ספנות ימנע מלויתנים

00:11:39.000 --> 00:11:41.000
להיות מסוגלים לשמוע אחד את השני.

00:11:41.000 --> 00:11:43.000
הנה משהו שהוא ידוע כבר זמן מה,

00:11:43.000 --> 00:11:46.000
זהו תרשים מספר לימוד על צליל תת-ימי.

00:11:46.000 --> 00:11:48.000
ועל ציר Y

00:11:48.000 --> 00:11:51.000
מתוארת מידת החוזק של רעש אופף ממוצע בעומק האוקיינוס

00:11:51.000 --> 00:11:53.000
לפי תדר.

00:11:53.000 --> 00:11:56.000
ובתדרים הנמוכים, הקו הזה מתאר

00:11:56.000 --> 00:11:59.000
צליל שבא מפעילות סיסמית של כדור הארץ.

00:11:59.000 --> 00:12:01.000
כאן למעלה, הקווים המשתנים האלה