WEBVTT

00:17:28.000 --> 00:17:30.000
לסיכום, אני רק רוצה להדגיש,

00:17:30.000 --> 00:17:32.000
אתם יודעים, הלויתנים חיים

00:17:32.000 --> 00:17:34.000
בסביבה אקוסטית מדהימה.

00:17:34.000 --> 00:17:36.000
הם התפתחו על פני עשרות מיליוני שנים

00:17:36.000 --> 00:17:38.000
כדי לנצל את העובדה הזאת.

00:17:38.000 --> 00:17:41.000
ואנחנו צריכים להיות מאוד קשובים ולעמוד על המשמר

00:17:41.000 --> 00:17:43.000
בנוגע לדברים שאנחנו עושים

00:17:43.000 --> 00:17:45.000
שיכולים ללא כוונה למנוע מהם

00:17:45.000 --> 00:17:48.000
להיות מסוגלים להשיג את הפעילויות החשובות שלהם.

00:17:48.000 --> 00:17:50.000
באותו הזמן, אנחנו צריכים להיות יצירתיים מאוד

00:17:50.000 --> 00:17:53.000
כדי לחשוב על פתרונות שיעזרו להפחית את הבעיות הללו.

00:17:53.000 --> 00:17:55.000
ואני מקווה שהדוגמאות האלה הראו

00:17:55.000 --> 00:17:57.000
חלק מהכיוונים השונים שאנחנו יכולים לנקוט

00:17:57.000 --> 00:17:59.000
בנוסף לאזורים מוגנים

00:17:59.000 --> 00:18:02.000
כדי להיות מסוגלים לשמור על האוקיינוס בטוח בשביל שלויתנים יוכלו להמשיך לתקשר.