WEBVTT

00:09:29.000 --> 00:09:31.000
זה אומר שהשיר של גדולי הסנפיר

00:09:31.000 --> 00:09:33.000
הוא סוג של תרבות של בעלי חיים,

00:09:33.000 --> 00:09:35.000
ממש כמו שמוזיקה יכולה להיות עבור בני אדם.

00:09:35.000 --> 00:09:38.000
אני חושב שאחת הדוגמאות המעניינות ביותר לזה

00:09:38.000 --> 00:09:40.000
מגיעה מאוסטרליה.

00:09:40.000 --> 00:09:42.000
ביולוגים מהחוף המזרחי של אוסטרליה

00:09:42.000 --> 00:09:45.000
הקליטו שירים של גדולי סנפיר באזור הזה.

00:09:45.000 --> 00:09:48.000
והעמודה הכתומה כאן, מתארת את השירים הטיפוסיים

00:09:48.000 --> 00:09:50.000
של גדולי סנפיר מהחוף המזרחי.

00:09:50.000 --> 00:09:52.000
בשנת 95' הם כולם שרים את השיר הנורמאלי.

00:09:52.000 --> 00:09:54.000
אבל בשנת 96' הם שמעו כמה שירים מוזרים.

00:09:54.000 --> 00:09:57.000
והסתבר שהשירים המוזרים האלה

00:09:57.000 --> 00:09:59.000
היו טיפוסיים ללויתנים מהחוף המערבי.

00:09:59.000 --> 00:10:02.000
הקריאה של החוף המערבי הפכה יותר ויותר נפוצה,