WEBVTT

00:16:28.000 --> 00:16:30.000
'אתם לא יכולים להזיז את הנתיב? אלה רק קווים בשטח.

00:16:30.000 --> 00:16:32.000
אתם לא יכולים להעביר אותם למקום אחר

00:16:32.000 --> 00:16:34.000
שיש פה פחות סיכון?"

00:16:34.000 --> 00:16:36.000
והארגון הימי הבין לאומי הגיב בצורה חזקה מאוד,

00:16:36.000 --> 00:16:38.000
,אלו הם הנתיבים החדשים."

00:16:38.000 --> 00:16:40.000
נתיבי הספנות הוזזו.

00:16:40.000 --> 00:16:43.000
וכמו שאתם יכולים לראות, הסיכוי להתנגשות הוא נמוך מאוד.

00:16:43.000 --> 00:16:45.000
אז למעשה זה מאוד מבטיח.

00:16:45.000 --> 00:16:47.000
ואנחנו יכולים להיות מאוד יצירתיים כשאנחנו חושבים

00:16:47.000 --> 00:16:49.000
על דרכים שונות להקטין את הסיכונים האלה.

00:16:49.000 --> 00:16:51.000
עוד פעולה שנלקחה באופן עצמאי

00:16:51.000 --> 00:16:54.000
ע"י חברת ספנות עצמה,

00:16:54.000 --> 00:16:57.000
התחילה בגלל דאגות שהיו לחברת הספנות

00:16:57.000 --> 00:17:00.000
לגבי פליטת גזי חממה והתחממות גלובאלית.

00:17:00.000 --> 00:17:03.000
חברת 'מיארסק' התסתכלה על התחרות שלהם