WEBVTT

00:08:00.000 --> 00:08:02.000
הביולוגים המשיכו לפקפק

00:08:02.000 --> 00:08:04.000
בנושא התקשורת ארוכת הטווח

00:08:04.000 --> 00:08:06.000
הרבה אחרי שנות השבעים,

00:08:06.000 --> 00:08:08.000
עד סוף המלחמה הקרה.

00:08:08.000 --> 00:08:10.000
מה שקרה היה שבמהלך המלחמה הקרה,

00:08:10.000 --> 00:08:13.000
להצי האמריקאי היתה מערכת שהיתה סודית באותו הזמן,

00:08:13.000 --> 00:08:16.000
שבה הם השתמשו כדי לעקוב אחר צוללות רוסיות.

00:08:16.000 --> 00:08:18.000
היו לה מיקרופונים תת-ימיים עמוקים או הידרופונים,

00:08:18.000 --> 00:08:20.000
ששידרו על גבי כבלים לחוף,

00:08:20.000 --> 00:08:22.000
וחווטו למיקום מרכזי שיכל היה להאזין

00:08:22.000 --> 00:08:24.000
לצלילים על פני כל האוקיינוס הצפון אטלנטי.

00:08:24.000 --> 00:08:27.000
ואחרי שחומת ברלין נפלה, הצי הפך את המערכות הללו זמינות

00:08:27.000 --> 00:08:29.000
לביו-אקוסטיקנים של לויתנים

00:08:29.000 --> 00:08:31.000
כדי שיוכלו לבדוק מה הם שומעים.