WEBVTT

00:13:58.000 --> 00:14:00.000
כשהכנסנו יותר רעש אל האוקיינוסים,

00:14:00.000 --> 00:14:02.000
לויתנים אלו נאלצו להזיז.

00:14:02.000 --> 00:14:04.000
ממש כאילו כל האוכלוסייה נאלצה להזיז

00:14:04.000 --> 00:14:07.000
מלשיר קול בס ללשיר טנור.

00:14:07.000 --> 00:14:09.000
זוהי הזזה מדהימה, שנגמרה ע"י בני אדם

00:14:09.000 --> 00:14:11.000
על פני קנה המידה הגדול הזה,

00:14:11.000 --> 00:14:13.000
הן בזמן והן בחלל.

00:14:13.000 --> 00:14:15.000
וכעת אנחנו יודעים שלויתנים יכולים לפצות על רעש

00:14:15.000 --> 00:14:18.000
בזה שהם קוראים חזק יותר, כמו שעשיתי אני כשניגנתי את אעש הספינה ההיא,

00:14:18.000 --> 00:14:20.000
ע"י המתנה לשקט

00:14:20.000 --> 00:14:23.000
וע"י הזזת הקריאה שלהם מרצועת הרעש.

00:14:23.000 --> 00:14:25.000
עכשיו בטח ישנם עלויות לקריאה חזקה יותר

00:14:25.000 --> 00:14:27.000
או הזזת התדר הרחק מאיפה שאתם רוצים להיות.

00:14:27.000 --> 00:14:29.000
וכנראה שישנן הזדמנויות אבודות.

00:14:29.000 --> 00:14:31.000
אם אנחנו גם צריכים לחכות לשקט,