WEBVTT

00:15:58.000 --> 00:16:00.000
הראשונה מגיעה ממפרץ 'פאנדי'.

00:16:00.000 --> 00:16:02.000
והקווים השחורים האלה מסמלים נתיבי ספנות

00:16:02.000 --> 00:16:04.000
אל וממפרץ 'פאנדי'.

00:16:04.000 --> 00:16:06.000
והאזור הצבוע

00:16:06.000 --> 00:16:09.000
מראה את הסיכוי להתנגשות של לויתנים ימניים בסכנת הכחדה

00:16:09.000 --> 00:16:11.000
בגלל הספינות שזזות בנתיב הזה.

00:16:11.000 --> 00:16:14.000
מסתבר שהאזור הזה כאן

00:16:14.000 --> 00:16:17.000
עובר ישר דרך אזור האכלה רציני של לויתנים בלניים בתקופת הקיץ.

00:16:17.000 --> 00:16:20.000
וזה יוצר אזור בסיכון גבוה להתנגשות.

00:16:20.000 --> 00:16:22.000
ובכן, ביולוגיים

00:16:22.000 --> 00:16:24.000
שלא יכלו לקבל 'לא' כתשובה

00:16:24.000 --> 00:16:26.000
הלכו לארגון הימי הבין לאומי

00:16:26.000 --> 00:16:28.000
והפצירו בהם לומר,

00:16:28.000 --> 00:16:30.000
'אתם לא יכולים להזיז את הנתיב? אלה רק קווים בשטח.

00:16:30.000 --> 00:16:32.000
אתם לא יכולים להעביר אותם למקום אחר