WEBVTT

00:14:29.000 --> 00:14:31.000
אם אנחנו גם צריכים לחכות לשקט,

00:14:31.000 --> 00:14:34.000
הם עלולים להחמיץ הזדמנת קריטית לתקשר.

00:14:34.000 --> 00:14:36.000
אז עלינו להיות מאוד מודאגים

00:14:36.000 --> 00:14:38.000
וכאשר הרעש בסביבות גידול

00:14:38.000 --> 00:14:40.000
מערער מספיק את סביבת הגידול

00:14:40.000 --> 00:14:43.000
שהחיות צריכות לשלם מחיר כבד מידי כדי לתקשר,

00:14:43.000 --> 00:14:45.000
או לא מסוגלות לבצע פעולות קריטיות.

00:14:45.000 --> 00:14:48.000
זוהי בעיה חשובה מאוד.

00:14:48.000 --> 00:14:50.000
ואני שמח להגיד שישנם כמה

00:14:50.000 --> 00:14:53.000
פיתוחים מאוד מבטיחים התחום הזה,

00:14:53.000 --> 00:14:56.000
שמתסכלים על ההשפעה של ספנות על לויתנים.

00:14:56.000 --> 00:14:58.000
במובנים של רעש של ספינות,

00:14:58.000 --> 00:15:01.000
הארגון הימי הבין לאומי של האו"ם