WEBVTT

00:14:58.000 --> 00:15:01.000
הארגון הימי הבין לאומי של האו"ם

00:15:01.000 --> 00:15:04.000
הקים קבוצה שעבודתה היא להקים

00:15:04.000 --> 00:15:06.000
קווים מנחים להשקטת ספינות,

00:15:06.000 --> 00:15:08.000
להגיד לתעשייה כיצג אתם יכולים להשקיט ספינות.

00:15:08.000 --> 00:15:10.000
והם כבר מצאו

00:15:10.000 --> 00:15:13.000
שעל ידי תכנון אינטילגנטי יותר של מדחפים

00:15:13.000 --> 00:15:16.000
אתם יכולים להפחית את הרעש ב-90 אחוזים.

00:15:16.000 --> 00:15:19.000
אם הייתם בפועל מפרידים ומבודדים

00:15:19.000 --> 00:15:21.000
את המיכון של הספינה מהשלדה שלה,

00:15:21.000 --> 00:15:24.000
הייתם יכולים להפחית את הרעש ב-99 אחוזים.

00:15:24.000 --> 00:15:27.000
אז בשלב זה, מדובר בעיקר בנושא של סטנדרטים ועלויות.

00:15:27.000 --> 00:15:29.000
אם קבוצה זאת תוכל לייסד סטנדרטים,

00:15:29.000 --> 00:15:32.000
ואם תעשיית בניית הספינות תאמץ אותם בבניית הספינות שלהם,