WEBVTT

00:16:28.000 --> 00:16:30.000
"Nem tudják arrébb helyezni azt a sávot? Azok csak vonalak a talajon.

00:16:30.000 --> 00:16:32.000
Nem tudják egy olyan helyre áttenni őket,

00:16:32.000 --> 00:16:34.000
ahol kisebb a kockázat?"

00:16:34.000 --> 00:16:36.000
És a Nemzetközi Tengerészeti Szervezet nagyon hevesen válaszolt,

00:16:36.000 --> 00:16:38.000
"Itt vannak az új sávok."

00:16:38.000 --> 00:16:40.000
A hajózási útvonalakat áthelyezték.

00:16:40.000 --> 00:16:43.000
És ahogy látható, az ütközési kockázat sokkal alacsonyabb lett.

00:16:43.000 --> 00:16:45.000
Úgyhogy ez tulajdonképpen nagyon biztató.

00:16:45.000 --> 00:16:47.000
Nagyon kreatívak tudunk lenni, mikor arról gondolkozunk,

00:16:47.000 --> 00:16:49.000
miféle módokon csökkenthetnénk ezeket a kockázatokat.

00:16:49.000 --> 00:16:51.000
Egy másik lépést, amit egy hajózási vállalat tett meg

00:16:51.000 --> 00:16:54.000
teljesen függetlenül,

00:16:54.000 --> 00:16:57.000
azért kezdeményeztek, mert a vállalat aggodalommal gondolt

00:16:57.000 --> 00:17:00.000
az üvegházhatást okozó gázkibocsátásokra és a globális felmelegedésre.

00:17:00.000 --> 00:17:03.000
A Maersk Line megvizsgálta vetélytársait,