WEBVTT

00:12:59.000 --> 00:13:02.000
egymás megtalálására párzási időszakban, és épp szét vannak szóródva,

00:13:02.000 --> 00:13:04.000
képzeljük el ennek a veszélyeztetett populáció felépülésére tett

00:13:04.000 --> 00:13:07.000
lehetséges hatását.

00:13:07.000 --> 00:13:09.000
A bálnáknak vannak olyan hívóhangjaik is,

00:13:09.000 --> 00:13:12.000
amilyenekről beszéltem a delfinek kapcsán.

00:13:12.000 --> 00:13:14.000
Mutatok egy olyan hívóhangot,

00:13:14.000 --> 00:13:16.000
amit simabálnák használnak a kapcsolatban maradásra.

00:13:16.000 --> 00:13:18.000
Ez az a fajta hívás,

00:13:18.000 --> 00:13:20.000
amit mondjuk a simabálnaanyák és borjaik használnak,

00:13:20.000 --> 00:13:22.000
ha szétváltak, és újra meg akarják egymást találni.

00:13:22.000 --> 00:13:24.000
Képzeljük csak el - ehhez adjuk hozzá a hajózajt.

00:13:24.000 --> 00:13:26.000
Mit tehet egy anya,

00:13:26.000 --> 00:13:28.000
ha épp arra jön egy hajó, és a borja nincs ott?

00:13:28.000 --> 00:13:31.000
Elmondok néhány stratégiát.