WEBVTT

00:17:28.000 --> 00:17:30.000
Szóval befejezésként csak szeretném felhívni a figyelmet arra,

00:17:30.000 --> 00:17:32.000
hogy a bálnák

00:17:32.000 --> 00:17:34.000
egy csodálatos akusztikai környezetben élnek.

00:17:34.000 --> 00:17:36.000
Évek tízmilliói alatt alakították ki,

00:17:36.000 --> 00:17:38.000
hogyan fordítsák ezt a hasznukra.

00:17:38.000 --> 00:17:41.000
Nekünk pedig nagyon figyelmesnek és ébernek kell lennünk,

00:17:41.000 --> 00:17:43.000
és végiggondolni azt, hogy amit teszünk,

00:17:43.000 --> 00:17:45.000
az talán akaratlanul is meggátolja őket abban,

00:17:45.000 --> 00:17:48.000
hogy fontos tevékenységeiket el tudják végezni.

00:17:48.000 --> 00:17:50.000
Ugyanakkor nagyon kreatívnak kell lennünk abban,

00:17:50.000 --> 00:17:53.000
hogy megoldásokat találjunk arra, hogyan csökkenthetnénk ezeket a problémákat.

00:17:53.000 --> 00:17:55.000
Remélem, ezek a példák mutattak

00:17:55.000 --> 00:17:57.000
néhány irányvonalat, melyek mentén elindulhatunk,

00:17:57.000 --> 00:17:59.000
és a védett területek kialakításán kívül

00:17:59.000 --> 00:18:02.000
másként is biztonságossá tehetjük az óceánt a bálnák számára, hogy kommunikálhassanak.