WEBVTT

00:11:59.000 --> 00:12:01.000
Magasabban ezek a változó vonalak

00:12:01.000 --> 00:12:04.000
jelzik az egyre növekvő zajt ebben a frekvenciatartományban,

00:12:04.000 --> 00:12:06.000
amit az erősebb szél és a hullámok okoznak.

00:12:06.000 --> 00:12:09.000
Ám pont középen, ami egy jó kis hely lenne,

00:12:09.000 --> 00:12:11.000
a zaj főként az emberek hajóitól ered.

00:12:11.000 --> 00:12:13.000
Gondoljunk csak bele. Ez egy lenyűgöző dolog:

00:12:13.000 --> 00:12:16.000
Hogy ebben a frekvenciatartományban, ahol a bálnák kommunikálnak,

00:12:16.000 --> 00:12:19.000
a zaj legfőbb forrásai világszerte

00:12:19.000 --> 00:12:21.000
az emberek hajói,

00:12:21.000 --> 00:12:24.000
hajók ezrei, messze a távolban,

00:12:24.000 --> 00:12:26.000
és mind itt halmozódik fel.

00:12:26.000 --> 00:12:29.000
A következő dia azt fogja megmutatni, hogy ennek milyen hatása lehet arra,

00:12:29.000 --> 00:12:31.000
hogy mely tartományokban tudnak a bálnák kommunikálni.