WEBVTT

00:05:29.000 --> 00:05:31.000
végleg elhagyta azt az övezetet.

00:05:31.000 --> 00:05:34.000
Amelyek maradtak, azoknak pedig csökkent a szaporodási aránya.

00:05:34.000 --> 00:05:37.000
Szóval ennek negatív hatása lehet az egész populációra.

00:05:37.000 --> 00:05:40.000
Mikor az olyan védett tengeri területekről van szó, melyeket például delfinek számára hoztak létre,

00:05:40.000 --> 00:05:42.000
akkor sokkal megfontoltabbnak kell lennünk

00:05:42.000 --> 00:05:45.000
azokat a cselekedeteket illetően, amikről azt gondoltuk, hogy jóindulatúak.

00:05:45.000 --> 00:05:47.000
Talán szabályoznunk kellene

00:05:47.000 --> 00:05:50.000
a szórakozási és bálnafigyelő hajózást,

00:05:50.000 --> 00:05:53.000
hogy megelőzzük az ilyesfajta problémákat.

00:05:53.000 --> 00:05:55.000
Arra is felhívnám a figyelmet, hogy a hang

00:05:55.000 --> 00:05:57.000
nem engedelmeskedik a korlátozásoknak.

00:05:57.000 --> 00:06:00.000
Húzhatunk határokat egy terület védelmezésének céljából,

00:06:00.000 --> 00:06:02.000
de a kémiai- és hangszennyezés