WEBVTT

00:15:29.000 --> 00:15:32.000
és a hajóépítő ipar elfogadja őket az új hajók gyártásához,

00:15:32.000 --> 00:15:34.000
akkor máris láthatjuk ennek a lehetséges problémának

00:15:34.000 --> 00:15:36.000
a fokozatos hanyatlását.

00:15:36.000 --> 00:15:39.000
De a hajókkal kapcsolatban van egy másik probléma is, amit itt mutatok,

00:15:39.000 --> 00:15:41.000
ez pedig az összeütközések problémája.

00:15:41.000 --> 00:15:44.000
Ez egy bálna, mely épphogy csak elslisszant

00:15:44.000 --> 00:15:47.000
egy gyorsan mozgó tartályhajó mellett, elkerülve ezzel az ütközést.

00:15:47.000 --> 00:15:49.000
De az összeütközés komoly probléma.

00:15:49.000 --> 00:15:52.000
Minden évben pusztulnak el veszélyeztetett bálnák ütközés miatt,

00:15:52.000 --> 00:15:55.000
és nagyon fontos, hogy ezt megpróbáljuk csökkenteni.

00:15:55.000 --> 00:15:58.000
Két rendkívül biztató megközelítésről fogok beszélni.

00:15:58.000 --> 00:16:00.000
Az első a Fundy-öbölből származik.

00:16:00.000 --> 00:16:02.000
Ezek a fekete vonalak ki- és befelé vezető