WEBVTT

00:14:58.000 --> 00:15:01.000
az Egyesült Nemzetek Nemzetközi Tengerészeti Szervezete

00:15:01.000 --> 00:15:04.000
létrehozott egy csoportot, akiknek a feladata a hajók

00:15:04.000 --> 00:15:06.000
csendesítésére szóló irányelvek kidolgozása,

00:15:06.000 --> 00:15:08.000
hogy az ipar megtudja, hogyan tehetők csendesebbé a hajók.

00:15:08.000 --> 00:15:10.000
És máris rájöttek arra,

00:15:10.000 --> 00:15:13.000
hogy ha intelligensebb módon tervezik meg a hajtócsavarokat,

00:15:13.000 --> 00:15:16.000
90 százalékkal csökkenthető a zaj.

00:15:16.000 --> 00:15:19.000
Ha a hajógépet leszigetelik és

00:15:19.000 --> 00:15:21.000
különválasztják a hajótesttől,

00:15:21.000 --> 00:15:24.000
a zajt 99 százalékkal lehet csökkenteni.

00:15:24.000 --> 00:15:27.000
Szóval jelenleg ez elsősorban egy költség- és szabványprobléma.

00:15:27.000 --> 00:15:29.000
Ha ez a csoport felállítja a szabványokat

00:15:29.000 --> 00:15:32.000
és a hajóépítő ipar elfogadja őket az új hajók gyártásához,