WEBVTT

00:16:57.000 --> 00:17:00.000
az üvegházhatást okozó gázkibocsátásokra és a globális felmelegedésre.

00:17:00.000 --> 00:17:03.000
A Maersk Line megvizsgálta vetélytársait,

00:17:03.000 --> 00:17:06.000
és azt vették észre, hogy minden hajózási vállalat azt gondolja, hogy az idő pénz.

00:17:06.000 --> 00:17:08.000
Olyan gyorsan akarják elérni a kikötőt, ahogy csak lehet.

00:17:08.000 --> 00:17:10.000
Ott azonban gyakran várakozniuk kell.

00:17:10.000 --> 00:17:12.000
A Maersk pedig ehelyett inkább lelassított.

00:17:12.000 --> 00:17:15.000
Körülbelül felére lassítottak le.

00:17:15.000 --> 00:17:18.000
Ez körülbelül 30 százalékkal csökkentette az üzemanyag-fogyasztásukat,

00:17:18.000 --> 00:17:20.000
mellyel pénzt takarítottak meg,

00:17:20.000 --> 00:17:23.000
és ugyanakkor jelentős hasznot jelentett a bálnák számára.

00:17:23.000 --> 00:17:26.000
Ha lelassítasz, csökkented a zaj szintjét,

00:17:26.000 --> 00:17:28.000
és csökkented az ütközésveszélyt.

00:17:28.000 --> 00:17:30.000
Szóval befejezésként csak szeretném felhívni a figyelmet arra,

00:17:30.000 --> 00:17:32.000
hogy a bálnák