WEBVTT

00:11:59.000 --> 00:12:01.000
In alto, queste linee variabili

00:12:01.000 --> 00:12:04.000
indicano l'aumento del rumore
in questo range di frequenza

00:12:04.000 --> 00:12:06.000
causato dai venti forti e dalle onde.

00:12:06.000 --> 00:12:09.000
Ma proprio qui nel centro,
dove c'è un punto ideale,

00:12:09.000 --> 00:12:11.000
il rumore è dominato dalle imbarcazioni.

00:12:11.000 --> 00:12:13.000
Provate a pensarci, è incredibile,

00:12:13.000 --> 00:12:16.000
che in questo range di frequenze
in cui comunicano le balene

00:12:16.000 --> 00:12:19.000
la fonte principale di rumore, 
sul nostro pianeta,

00:12:19.000 --> 00:12:21.000
provenga dalle imbarcazioni.

00:12:21.000 --> 00:12:24.000
migliaia di imbarcazioni, 
distanti, lontane,

00:12:24.000 --> 00:12:26.000
eppure tutte insieme.

00:12:26.000 --> 00:12:29.000
L'immagine seguente mostra l'impatto
che ciò può avere

00:12:29.000 --> 00:12:31.000
sulla banda in cui comunicano le balene.