WEBVTT

00:13:58.000 --> 00:14:00.160
mentre aumentavamo 
i rumori negli oceani,

00:14:00.160 --> 00:14:02.000
queste balene hanno dovuto cambiare.

00:14:02.000 --> 00:14:04.570
È come se l'intera popolazione 
avesse dovuto cambiare,

00:14:04.570 --> 00:14:07.000
passando da un registro di basso
a quello di tenore.

00:14:07.000 --> 00:14:09.300
È un cambiamento incredibile, 
causato dall'uomo,

00:14:09.300 --> 00:14:11.000
su una scala enorme,

00:14:11.000 --> 00:14:12.850
sia temporale che spaziale.

00:14:12.850 --> 00:14:15.630
Noi sappiamo che le balene 
riescono a compensare i rumori

00:14:15.630 --> 00:14:18.580
con canti più forti, come ho fatto io
con il rumore della nave,

00:14:18.580 --> 00:14:20.000
aspettando il silenzio

00:14:20.000 --> 00:14:23.000
e spostando i loro richiami
fuori dalla banda del rumore.

00:14:23.000 --> 00:14:25.000
Forse pagano delle conseguenze 
per i richiami più forti

00:14:25.000 --> 00:14:27.460
o per i cambiamenti di frequenze
rispetto ai propri.

00:14:27.470 --> 00:14:29.390
E ci sono probabilmente 
occasioni perse.

00:14:29.390 --> 00:14:31.510
Se anche noi 
dobbiamo aspettare il silenzio,