WEBVTT

00:15:29.390 --> 00:15:32.120
e gli arsenali li adottano
per costruire le imbarcazioni,

00:15:32.120 --> 00:15:34.000
possiamo vedere la graduale diminuzione

00:15:34.000 --> 00:15:36.000
di questo potenziale problema.

00:15:36.000 --> 00:15:38.990
Esiste però un altro problema,
che viene dalle imbarcazioni,

00:15:39.000 --> 00:15:41.000
ed è il problema delle collisioni.

00:15:41.000 --> 00:15:44.000
Questa balena è riuscita
a male pena a schivare

00:15:44.000 --> 00:15:47.000
una veloce nave cargo 
e ha evitato la collisione.

00:15:47.000 --> 00:15:49.000
Ma le collisioni sono un grosso problema.

00:15:49.000 --> 00:15:52.300
Ogni anno, cetacei in via di estinzione 
muoiono per le collisioni.

00:15:52.300 --> 00:15:55.000
È fondamentale cercare
di ridurre il fenomeno.

00:15:55.000 --> 00:15:58.000
Vi mostrerò due approcci promettenti.

00:15:58.000 --> 00:16:00.000
Il primo caso viene dalla Baia di Fundy.

00:16:00.000 --> 00:16:02.000
Le linee nere 
sono le rotte di navigazione