WEBVTT

00:05:29.000 --> 00:05:31.000
hanno abbandonato del tutto la zona.

00:05:31.000 --> 00:05:34.000
Tra quelli rimasti, 
il tasso di riproduzione è diminuito.

00:05:34.000 --> 00:05:37.000
Ciò potrebbe avere un effetto negativo
sull'intera popolazione.

00:05:37.000 --> 00:05:40.000
Pensare a riserve marine che tutelino
animali come i delfini

00:05:40.000 --> 00:05:45.010
significa fare attenzione alle attività 
che consideravamo positive.

00:05:45.010 --> 00:05:47.000
Potremmo dover regolare l'intensità

00:05:47.000 --> 00:05:50.000
del passaggio di barche da diporto 
e lo stesso 'whale watching'

00:05:50.000 --> 00:05:53.000
per prevenire questo tipo di problemi.

00:05:53.000 --> 00:05:57.000
Vorrei anche sottolineare il fatto
che il suono non ha confini.

00:05:57.000 --> 00:06:00.000
Possiamo tracciare una linea
per proteggere una zona

00:06:00.000 --> 00:06:02.000
ma l'inquinamento chimico e quello sonoro