WEBVTT

00:17:28.000 --> 00:17:30.000
Per concludere, vorrei sottolineare che,

00:17:30.000 --> 00:17:32.000
come sappiamo, le balene vivono

00:17:32.000 --> 00:17:34.000
in un meraviglioso mondo di suoni.

00:17:34.000 --> 00:17:36.630
E si sono evolute nel corso
di decine di milioni di anni

00:17:36.630 --> 00:17:38.000
per poterne trarre vantaggio.

00:17:38.000 --> 00:17:41.000
E noi dobbiamo essere 
molto attenti, vigili,

00:17:41.000 --> 00:17:43.440
nel pensare alle situazioni 
in cui le nostre azioni

00:17:43.440 --> 00:17:45.250
possono involontariamente
impedire loro

00:17:45.250 --> 00:17:48.000
di svolgere attività a loro vitali.

00:17:48.000 --> 00:17:50.000
Al contempo, dobbiamo essere creativi

00:17:50.000 --> 00:17:53.000
nell'ideare soluzioni che aiutino
a ridurre questi problemi.

00:17:53.000 --> 00:17:55.000
Spero che questi esempi abbiano mostrato

00:17:55.000 --> 00:17:57.340
alcune delle vie 
che possiamo intraprendere,

00:17:57.340 --> 00:17:59.160
oltre alla creazione
di aree protette,

00:17:59.160 --> 00:18:02.700
perché l'oceano resti un luogo sicuro
per la comunicazione tra le balene.