WEBVTT

00:17:28.000 --> 00:17:30.000
まとめとして こう言いたいです

00:17:30.000 --> 00:17:32.000
クジラは 驚異的な音の世界に

00:17:32.000 --> 00:17:34.000
住んでおり 海の音響環境を

00:17:34.000 --> 00:17:36.000
利用するよう 数千万年もかけて

00:17:36.000 --> 00:17:38.000
進化してきたのです

00:17:38.000 --> 00:17:41.000
私たちの行動が 知らず知らずのうちに

00:17:41.000 --> 00:17:43.000
彼らにとって極めて重要な活動を

00:17:43.000 --> 00:17:45.000
阻害している可能性を

00:17:45.000 --> 00:17:48.000
私たちは真摯に考える必要があります

00:17:48.000 --> 00:17:50.000
同時に 様々な問題を軽減するため

00:17:50.000 --> 00:17:53.000
クリエイティブに解決方法を模索する必要があります

00:17:53.000 --> 00:17:55.000
これまで見てきた例は

00:17:55.000 --> 00:17:57.000
保護区以外にも我々に取れる方法が

00:17:57.000 --> 00:17:59.000
いろいろあることを示していると思います

00:17:59.000 --> 00:18:02.000
クジラが安全に交信できる海の環境を 皆で守っていきましょう