WEBVTT

00:08:00.000 --> 00:08:02.000
生物学者たちは

00:08:02.000 --> 00:08:04.000
このクジラ達の広域通信について

00:08:04.000 --> 00:08:06.000
懐疑的で それは70年代を経て

00:08:06.000 --> 00:08:08.000
冷戦が終わるまで続きました

00:08:08.000 --> 00:08:10.000
何がそれを覆すことになったかですが

00:08:10.000 --> 00:08:13.000
冷戦中のこと 当時は秘密でしたが アメリカ海軍は

00:08:13.000 --> 00:08:16.000
ロシアの潜水艦を追跡するシステムを持っていました

00:08:16.000 --> 00:08:18.000
陸まで伸びたケーブルに繋がる

00:08:18.000 --> 00:08:20.000
深海に設置された水中聴音器があり

00:08:20.000 --> 00:08:22.000
ケーブルの先にある基地では

00:08:22.000 --> 00:08:24.000
北大西洋全体の音を聞けました

00:08:24.000 --> 00:08:27.000
ベルリンの壁が崩壊した後 海軍はこのシステムを

00:08:27.000 --> 00:08:29.000
どんな音が聞けるのか調べる

00:08:29.000 --> 00:08:31.000
クジラ専門の音響学者たちに開放しました