WEBVTT

00:16:28.000 --> 00:16:30.000
「航路を移動してくれませんか？

00:16:30.000 --> 00:16:32.000
大事な場所を通っているんです

00:16:32.000 --> 00:16:34.000
リスクの少ない所に移せませんか？」

00:16:34.000 --> 00:16:36.000
国際海事機関は力強く回答しました

00:16:36.000 --> 00:16:38.000
「これが新しい航路です」

00:16:38.000 --> 00:16:40.000
航路は移動され

00:16:40.000 --> 00:16:43.000
ご覧のように衝突のリスクは減りました

00:16:43.000 --> 00:16:45.000
実際に効果が期待できます

00:16:45.000 --> 00:16:47.000
リスク回避のため様々な方法を

00:16:47.000 --> 00:16:49.000
クリエイティブに 考えられるのです

00:16:49.000 --> 00:16:51.000
もう１つ 輸送会社自身による

00:16:51.000 --> 00:16:54.000
自主的なアクションをご紹介しましょう

00:16:54.000 --> 00:16:57.000
元々は 地球温暖化にかかわる温室ガス排出量を

00:16:57.000 --> 00:17:00.000
考慮して取られたアクションです

00:17:00.000 --> 00:17:03.000
マースクライン社は競合他社を見て 造船業界では