WEBVTT

00:15:29.000 --> 00:15:32.000
造船業界が規格に準じて船を作れば

00:15:32.000 --> 00:15:34.000
少しずつ 潜在的な問題は

00:15:34.000 --> 00:15:36.000
減っていくでしょう

00:15:36.000 --> 00:15:39.000
しかし まだ別の問題があります

00:15:39.000 --> 00:15:41.000
衝突の問題です

00:15:41.000 --> 00:15:44.000
このクジラは 高速で走るコンテナ船を

00:15:44.000 --> 00:15:47.000
かろうじてよけて衝突を避けました

00:15:47.000 --> 00:15:49.000
衝突に関する問題は深刻です

00:15:49.000 --> 00:15:52.000
絶滅危惧種のクジラが毎年 船との衝突で死んでいます

00:15:52.000 --> 00:15:55.000
このような事故を減らすことはとても重要なことです

00:15:55.000 --> 00:15:58.000
この問題に対する期待のできる２つの対処法をお話します

00:15:58.000 --> 00:16:00.000
1つ目はファンディ湾のケースです

00:16:00.000 --> 00:16:02.000
これら黒い線は ファンディ湾を