WEBVTT

00:14:29.000 --> 00:14:31.000
静寂を待っている間に

00:14:31.000 --> 00:14:34.000
交信の決定的なチャンスを逃す可能性もあるのです

00:14:34.000 --> 00:14:36.000
私たちは動物たちについて

00:14:36.000 --> 00:14:38.000
騒音による生息環境の悪化や

00:14:38.000 --> 00:14:40.000
騒音に対して払う多大なコストや

00:14:40.000 --> 00:14:43.000
重要な行動を行えなくなる可能性を

00:14:43.000 --> 00:14:45.000
懸念する必要があります

00:14:45.000 --> 00:14:48.000
とても重要な問題です

00:14:48.000 --> 00:14:50.000
喜ばしいことに

00:14:50.000 --> 00:14:53.000
船のクジラへの影響を配慮するという面で

00:14:53.000 --> 00:14:56.000
心強い進展があります

00:14:56.000 --> 00:14:58.000
国連の国際海事機関は

00:14:58.000 --> 00:15:01.000
船の静穏化に関するガイドラインを設定する