WEBVTT

00:05:29.000 --> 00:05:31.000
その領域から去ってしまいました

00:05:31.000 --> 00:05:34.000
残ったイルカの間でも 出生率の減少が見られました

00:05:34.000 --> 00:05:37.000
船の存在は 全個体数に悪い影響を与えるのです

00:05:37.000 --> 00:05:40.000
イルカなど動物の海洋保護区域において

00:05:40.000 --> 00:05:42.000
私たちは今以上に 自らの行動に

00:05:42.000 --> 00:05:45.000
気を付けなければなりません

00:05:45.000 --> 00:05:47.000
これら問題を回避するために

00:05:47.000 --> 00:05:50.000
遊覧船やクジラウォッチングの船の数を

00:05:50.000 --> 00:05:53.000
制限する必要があるかもしれません

00:05:53.000 --> 00:05:55.000
これも覚えておいてください

00:05:55.000 --> 00:05:57.000
音は境界に関係なく伝搬します

00:05:57.000 --> 00:06:00.000
境界線を引いて ある区域を保護はできますが

00:06:00.000 --> 00:06:02.000
化学汚染や騒音は