WEBVTT

00:14:58.000 --> 00:15:01.000
船の静穏化に関するガイドラインを設定する

00:15:01.000 --> 00:15:04.000
組織を作り 産業界に対して

00:15:04.000 --> 00:15:06.000
船の騒音を小さくする方法を

00:15:06.000 --> 00:15:08.000
示すようになりました

00:15:08.000 --> 00:15:10.000
そして既に

00:15:10.000 --> 00:15:13.000
スクリューのデザインを工夫することで

00:15:13.000 --> 00:15:16.000
騒音を90パーセントも減らせることを発見しました

00:15:16.000 --> 00:15:19.000
さらに 動力装置を防音し

00:15:19.000 --> 00:15:21.000
船体と隔てることで

00:15:21.000 --> 00:15:24.000
騒音は99パーセント減らすことが出来ます

00:15:24.000 --> 00:15:27.000
取り入れるかどうかは コストと基準の問題です

00:15:27.000 --> 00:15:29.000
この組織が船の規格を作り

00:15:29.000 --> 00:15:32.000
造船業界が規格に準じて船を作れば