WEBVTT

00:15:58.000 --> 00:16:00.000
첫 케이스는 펀디만입니다.

00:16:00.000 --> 00:16:02.000
이 검은선은 펀디만을 지나가는

00:16:02.000 --> 00:16:04.000
함선들의 항로를 나타냅니다.

00:16:04.000 --> 00:16:06.000
그리고 색칠되어 있는 지역은

00:16:06.000 --> 00:16:09.000
멸종 위기에 처해있는 참고래들이 충돌되기 쉬운 곳입니다.

00:16:09.000 --> 00:16:11.000
이 항로를 통해 많은 함선들이 지나가기 때문이지요.

00:16:11.000 --> 00:16:14.000
알고보니 여름 시즌에는 이 항로가

00:16:14.000 --> 00:16:17.000
참고래들의 주요 영양 보급 지역을 지나가고 있었습니다.

00:16:17.000 --> 00:16:20.000
그리하여 이 지역이 충돌 위험 순위 1위 지역이 된 것이죠.

00:16:20.000 --> 00:16:22.000
그래서

00:16:22.000 --> 00:16:24.000
불의를 참지 못하는 생물학자들은

00:16:24.000 --> 00:16:26.000
국제 해양 조직을 찾아가서

00:16:26.000 --> 00:16:28.000
이렇게 신청하였죠:

00:16:28.000 --> 00:16:30.000
"항로를 바꿀 수 없나요? 그냥 땅 위에 그려진 선 아닙니까.

00:16:30.000 --> 00:16:32.000
위험성이 낮은 지역으로