WEBVTT

00:16:57.000 --> 00:17:00.000
겪었던 문제들을 우려하여 고안한 방법이라고 합니다.

00:17:00.000 --> 00:17:03.000
Maersk Line 은 경쟁상대들을 보며

00:17:03.000 --> 00:17:06.000
해운업자들은 모두 시간이 돈이라고 생각하다는 것을 느꼈습니다.

00:17:06.000 --> 00:17:08.000
항구로 가기 위해 최대한 전력 질주를 하는 것이죠.

00:17:08.000 --> 00:17:10.000
그런데 그들은 자주 기다리기만 합니다.

00:17:10.000 --> 00:17:12.000
Maersk사는 속도를 늦추기 위해 노력했습니다.

00:17:12.000 --> 00:17:15.000
이들은 50 퍼센트를 줄일 수 있었죠.

00:17:15.000 --> 00:17:18.000
연료 소비량은 30 퍼센트로 줄였기 때문에 이들은

00:17:18.000 --> 00:17:20.000
돈을 절약할 수 있었고,

00:17:20.000 --> 00:17:23.000
동시에 고래들에게도 이것은 많은 이득이 되었습니다.

00:17:23.000 --> 00:17:26.000
좀 더 느긋하게 속도를 줄인다면, 소음량도 줄어들고

00:17:26.000 --> 00:17:28.000
충돌 위험도 훨씬 낮아질 수 있습니다.

00:17:28.000 --> 00:17:30.000
끝으로 제가 결론적으로 말씀드리자면,

00:17:30.000 --> 00:17:32.000
고래들은 정말 놀라운