WEBVTT

00:14:58.000 --> 00:15:01.000
국제 해양 조직 연합에서

00:15:01.000 --> 00:15:04.000
함선 방음 가이드라인을 제시하고

00:15:04.000 --> 00:15:06.000
해양 산업 관련 인력들에게

00:15:06.000 --> 00:15:08.000
소음을 줄이는 방법을 알려주는 그룹을 만들었습니다.

00:15:08.000 --> 00:15:10.000
이 그룹은 또한

00:15:10.000 --> 00:15:13.000
프로펠러 디자인을 개선하여 소음을 90퍼센트

00:15:13.000 --> 00:15:16.000
줄이는 방법을 알아냈습니다.

00:15:16.000 --> 00:15:19.000
배 선채 시스템을 방음 처리

00:15:19.000 --> 00:15:21.000
하거나 분리하면 소음을 거의

00:15:21.000 --> 00:15:24.000
99 퍼센트로 줄일 수 있습니다.

00:15:24.000 --> 00:15:27.000
결국은 비용과 관리 수준이 주 문제가 되겠네요.

00:15:27.000 --> 00:15:29.000
만약 해양 연합 그룹에서 관리 기준을

00:15:29.000 --> 00:15:32.000
정하고, 선박회사에서 이 정책을 받아들인다면