WEBVTT

00:15:29.000 --> 00:15:32.000
정하고, 선박회사에서 이 정책을 받아들인다면

00:15:32.000 --> 00:15:34.000
곧 이 문제의 심각성이 줄어드는

00:15:34.000 --> 00:15:36.000
현상을 볼 수 있을 것입니다.

00:15:36.000 --> 00:15:39.000
그러나 제가 보여드리는 함선들의 또 다른 문제가 있는데,

00:15:39.000 --> 00:15:41.000
그 문제는 바로 충돌입니다.

00:15:41.000 --> 00:15:44.000
이것은 한 고래가 빠르게 지나가는 함선과

00:15:44.000 --> 00:15:47.000
부딪히는 것을 간신히 피한 모습입니다.

00:15:47.000 --> 00:15:49.000
고래와 함선의 충돌은 심각한 문제입니다.

00:15:49.000 --> 00:15:52.000
해마다 멸종 위기에 처한 고래들은 수많이 충돌에 의해 죽어가고 있습니다.

00:15:52.000 --> 00:15:55.000
이 사고들을 줄이는 게 굉장히 중요한 숙제입니다.

00:15:55.000 --> 00:15:58.000
제가 제일 가능성 있는 접근 방법을 제시하겠습니다.

00:15:58.000 --> 00:16:00.000
첫 케이스는 펀디만입니다.

00:16:00.000 --> 00:16:02.000
이 검은선은 펀디만을 지나가는