WEBVTT

00:17:28.000 --> 00:17:30.000
끝으로 제가 결론적으로 말씀드리자면,

00:17:30.000 --> 00:17:32.000
고래들은 정말 놀라운

00:17:32.000 --> 00:17:34.000
청각 세계에서 살고 있습니다.

00:17:34.000 --> 00:17:36.000
수백만년동안 이들은 진화하면서

00:17:36.000 --> 00:17:38.000
이 세계에 정착하고 있었습니다.

00:17:38.000 --> 00:17:41.000
그래서 우리는 이들이 중요한 활동을 할때

00:17:41.000 --> 00:17:43.000
고의가 아니게 피해를 주지 않기위해

00:17:43.000 --> 00:17:45.000
최대한 신경을 써주고

00:17:45.000 --> 00:17:48.000
항상 경계를 게을리하지 말아야 합니다.

00:17:48.000 --> 00:17:50.000
동시에, 우리는 이 문제들을 어떻게

00:17:50.000 --> 00:17:53.000
줄여나갈 것인지에 대해 창의적인 생각을 해봐야 할 것입니다.

00:17:53.000 --> 00:17:55.000
그리고 저는 지금까지 보여드린 예문들이

00:17:55.000 --> 00:17:57.000
보호 구역과 앞으로 나아갈 색다른 방향들을

00:17:57.000 --> 00:17:59.000
제시해 주었으면 합니다.

00:17:59.000 --> 00:18:02.000
바다를 안전하게 지켜서 고래들이 계속 소통할 수 있게 말이지요.