WEBVTT

00:16:57.000 --> 00:17:00.000
over de uitstoot van broeikasgassen en het broeikaseffect.

00:17:00.000 --> 00:17:03.000
De Maersk Line bekeek hun concurrenten

00:17:03.000 --> 00:17:06.000
en zag dat iedereen in de scheepvaart denkt dat tijd geld is.

00:17:06.000 --> 00:17:08.000
Ze haasten zich zo snel mogelijk naar hun haven.

00:17:08.000 --> 00:17:10.000
Maar dan moeten ze daar vaak wachten.

00:17:10.000 --> 00:17:12.000
Maersk heeft nu manieren uitgewerkt om te vertragen.

00:17:12.000 --> 00:17:15.000
Ze konden ongeveer de helft langzamer varen.

00:17:15.000 --> 00:17:18.000
Dit bracht hun brandstofgebruik zo'n 30 procent omlaag

00:17:18.000 --> 00:17:20.000
wat geld bespaart

00:17:20.000 --> 00:17:23.000
en tegelijkertijd was het een belangrijk voordeel voor walvissen.

00:17:23.000 --> 00:17:26.000
Als je langzamer vaart, maak je minder lawaai

00:17:26.000 --> 00:17:28.000
en heb je een kleinere kans op aanvaringen.

00:17:28.000 --> 00:17:30.000
Tot slot zou ik graag willen zeggen

00:17:30.000 --> 00:17:32.000
dat walvissen