WEBVTT

00:15:58.000 --> 00:16:00.000
Het eerste geval komt uit de Fundybaai.

00:16:00.000 --> 00:16:02.000
Deze zwarte lijnen geven vaarwegen weer

00:16:02.000 --> 00:16:04.000
die de baai in- en uitgaan.

00:16:04.000 --> 00:16:06.000
En het gekleurde gebied

00:16:06.000 --> 00:16:09.000
laat het botsingsgevaar zien voor de bedreigde noordkapers

00:16:09.000 --> 00:16:11.000
met de schepen in de deze vaarweg.

00:16:11.000 --> 00:16:14.000
Het blijkt dat deze vaarweg in de zomer

00:16:14.000 --> 00:16:17.000
midden door een belangrijk foerageergebied van de noordkapers gaat.

00:16:17.000 --> 00:16:20.000
Het maakt dit gebied tot een plek met een groot risico op botsingen.

00:16:20.000 --> 00:16:22.000
Biologen

00:16:22.000 --> 00:16:24.000
die geen genoegen namen met nee als antwoord

00:16:24.000 --> 00:16:26.000
zijn naar de Internationale Maritieme Organisatie gestapt

00:16:26.000 --> 00:16:28.000
en hebben gevraagd

00:16:28.000 --> 00:16:30.000
of de vaarweg niet verlegd kon worden. Het zijn toch maar lijnen op de grond.

00:16:30.000 --> 00:16:32.000
Konden ze die niet verleggen naar een plaats