WEBVTT

00:17:28.000 --> 00:17:30.000
Tot slot zou ik graag willen zeggen

00:17:30.000 --> 00:17:32.000
dat walvissen

00:17:32.000 --> 00:17:34.000
in een verbazingwekkende, akoestische omgeving leven.

00:17:34.000 --> 00:17:36.000
Ze zijn gedurende tientallen miljoenen jaren geëvolueerd

00:17:36.000 --> 00:17:38.000
om daar gebruik van te maken.

00:17:38.000 --> 00:17:41.000
We moeten goed opletten en waakzaam zijn

00:17:41.000 --> 00:17:43.000
dat de dingen die we doen

00:17:43.000 --> 00:17:45.000
ze niet ongewild verhinderen te doen

00:17:45.000 --> 00:17:48.000
wat belangrijk voor ze is.

00:17:48.000 --> 00:17:50.000
Tegelijkertijd moeten we heel creatief zijn

00:17:50.000 --> 00:17:53.000
in het bedenken van oplossingen om deze problemen te verminderen.

00:17:53.000 --> 00:17:55.000
Ik hoop dat deze voorbeelden

00:17:55.000 --> 00:17:57.000
iets van de verschillende mogelijkheden hebben laten zien

00:17:57.000 --> 00:17:59.000
naast het hebben van beschermde gebieden.

00:17:59.000 --> 00:18:02.000
Zodat de oceanen een veilige plek blijven waarin walvissen kunnen blijven communiceren.