WEBVTT

00:10:59.000 --> 00:11:01.000
dat je ze anders niet zou kunnen horen.

00:11:01.000 --> 00:11:03.000
Dit is de roep van een blauwe vinvis op 80 km afstand.

00:11:03.000 --> 00:11:05.000
Dat is ver voor een bultrug.

00:11:05.000 --> 00:11:08.000
Het is luid en duidelijk, je kan het heel goed horen.

00:11:08.000 --> 00:11:11.000
Hier hoor je dezelfde roep opgenomen door een hydrofoon

00:11:11.000 --> 00:11:13.000
op 800 kilometer afstand.

00:11:13.000 --> 00:11:16.000
Er is veel rumoer, dat zijn vooral andere walvissen.

00:11:16.000 --> 00:11:19.000
Maar je kan nog steeds vaag die roep horen.

00:11:19.000 --> 00:11:21.000
Laten we nu bedenken

00:11:21.000 --> 00:11:23.000
wat de invloed van mensen hierop kan zijn.

00:11:23.000 --> 00:11:26.000
Het meest overheersende geluid van mensen in de oceaan

00:11:26.000 --> 00:11:28.000
komt van schepen.

00:11:28.000 --> 00:11:30.000
Dit is het geluid van een schip,

00:11:30.000 --> 00:11:32.000
en ik moet iets harder spreken om eroverheen te praten.