WEBVTT

00:12:59.000 --> 00:13:02.000
om elkaar te vinden om te paren en ze zijn ver uiteen,

00:13:02.000 --> 00:13:04.000
bedenk de gevolgen die dit zou kunnen hebben

00:13:04.000 --> 00:13:07.000
op het herstel van bedreigde populaties.

00:13:07.000 --> 00:13:09.000
Walvissen hebben ook contactroepen

00:13:09.000 --> 00:13:12.000
zoals ik van dolfijnen beschreef.

00:13:12.000 --> 00:13:14.000
Ik laat een contactroep horen

00:13:14.000 --> 00:13:16.000
van noordkapers.

00:13:16.000 --> 00:13:18.000
Dit is het soort roep dat bijvoorbeeld

00:13:18.000 --> 00:13:20.000
noordkapermoeders en -jongen gebruiken

00:13:20.000 --> 00:13:22.000
wanneer ze uit elkaar gaan en weer terug komen.

00:13:22.000 --> 00:13:24.000
Stel je nu weer het geluid van de schepen voor.

00:13:24.000 --> 00:13:26.000
Wat moet zo'n moeder doen

00:13:26.000 --> 00:13:28.000
als het schip langskomt en haar jong er niet is?

00:13:28.000 --> 00:13:31.000
Ik beschrijf een paar strategieën.