WEBVTT

00:16:28.000 --> 00:16:30.000
of de vaarweg niet verlegd kon worden. Het zijn toch maar lijnen op de grond.

00:16:30.000 --> 00:16:32.000
Konden ze die niet verleggen naar een plaats

00:16:32.000 --> 00:16:34.000
waar er minder risico is?

00:16:34.000 --> 00:16:36.000
De Internationale Maritieme Organisatie gaf hier krachtig gehoor aan:

00:16:36.000 --> 00:16:38.000
"Dit zijn de nieuwe vaarwegen."

00:16:38.000 --> 00:16:40.000
De vaarwegen zijn verplaatst.

00:16:40.000 --> 00:16:43.000
Zoals je kan zien is het gevaar voor botsingen veel lager.

00:16:43.000 --> 00:16:45.000
Het is dus eigenlijk heel veelbelovend.

00:16:45.000 --> 00:16:47.000
We kunnen heel creatief zijn in het bedenken

00:16:47.000 --> 00:16:49.000
van verschillende manieren om deze risico's te verkleinen.

00:16:49.000 --> 00:16:51.000
Een andere stap, die onafhankelijk genomen werd

00:16:51.000 --> 00:16:54.000
door een scheepsbedrijf zelf,

00:16:54.000 --> 00:16:57.000
werd gestart vanwege de bezorgdheid die het bedrijf had

00:16:57.000 --> 00:17:00.000
over de uitstoot van broeikasgassen en het broeikaseffect.

00:17:00.000 --> 00:17:03.000
De Maersk Line bekeek hun concurrenten