WEBVTT

00:09:29.000 --> 00:09:31.000
Dit betekent dat de zang van bultruggen

00:09:31.000 --> 00:09:33.000
een vorm van cultuur is,

00:09:33.000 --> 00:09:35.000
net als muziek bij mensen.

00:09:35.000 --> 00:09:38.000
Ik denk dat één van de interessantste voorbeelden hiervan

00:09:38.000 --> 00:09:40.000
uit Australië komt.

00:09:40.000 --> 00:09:42.000
Aan de oostkust van Australië

00:09:42.000 --> 00:09:45.000
namen biologen het gezang van bultruggen uit het gebied op.

00:09:45.000 --> 00:09:48.000
Deze oranje lijn laat het kenmerkende gezang

00:09:48.000 --> 00:09:50.000
van de bultruggen van de oostkust zien.

00:09:50.000 --> 00:09:52.000
In '95 zongen ze dit allemaal.

00:09:52.000 --> 00:09:54.000
Maar in '96 hoorden ze een paar vreemde liederen.

00:09:54.000 --> 00:09:57.000
Het bleek dat deze vreemde liederen

00:09:57.000 --> 00:09:59.000
bultruggen van de westkust kenmerkten.

00:09:59.000 --> 00:10:02.000
Het lied van de westkust werd steeds geliefder