WEBVTT

00:12:29.000 --> 00:12:31.000
na przekrój częstotliwości wielorybów.

00:12:31.000 --> 00:12:34.000
Tutaj głośność zawołania wieloryba.

00:12:34.000 --> 00:12:36.000
Gdy się oddalamy,

00:12:36.000 --> 00:12:38.000
dźwięk jest coraz cichszy.

00:12:38.000 --> 00:12:41.000
W oceanie preindustrialnym

00:12:41.000 --> 00:12:43.000
łatwo byłoby go usłyszeć.

00:12:43.000 --> 00:12:45.000
Jest głośniejszy niż otoczenie,

00:12:45.000 --> 00:12:47.000
nawet na dystansie tysiąca kilometrów.

00:12:47.000 --> 00:12:50.000
Ale gdy weźmiemy pod uwagę

00:12:50.000 --> 00:12:52.000
zanieczyszczenie hałasem,

00:12:52.000 --> 00:12:54.000
dystans, na który wieloryb może się komunikować,

00:12:54.000 --> 00:12:57.000
spada z 1000 km do 10 km.

00:12:57.000 --> 00:12:59.000
Jeśli tego sygnału używają samce i samice

00:12:59.000 --> 00:13:02.000
do namierzania oddalonych partnerów,