WEBVTT

00:15:29.000 --> 00:15:32.000
a przemysł wykorzysta je przy budowie statków,

00:15:32.000 --> 00:15:34.000
ten problem powoli przestanie być problemem.

00:15:34.000 --> 00:15:36.000
ten problem powoli przestanie być problemem.

00:15:36.000 --> 00:15:39.000
Istnieje jednak inny problem związany ze statkami,

00:15:39.000 --> 00:15:41.000
a mianowicie kolizje.

00:15:41.000 --> 00:15:44.000
Ten wieloryb ledwo uniknął

00:15:44.000 --> 00:15:47.000
zderzenia z kontenerowcem.

00:15:47.000 --> 00:15:49.000
Takie zderzenia to poważny problem.

00:15:49.000 --> 00:15:52.000
Zagrożone wieloryby zabijane są każdego roku.

00:15:52.000 --> 00:15:55.000
Należy temu zapobiec.

00:15:55.000 --> 00:15:58.000
Są dwa obiecujące podejścia.

00:15:58.000 --> 00:16:00.000
Pierwszy przykład jest z Zatoki Fundy.

00:16:00.000 --> 00:16:02.000
Czarne linie to korytarze transportowe