WEBVTT

00:09:29.000 --> 00:09:31.000
Pieśni humbaków

00:09:31.000 --> 00:09:33.000
to część kultury zwierząt,

00:09:33.000 --> 00:09:35.000
jak muzyka u ludzi.

00:09:35.000 --> 00:09:38.000
Jeden z ciekawszych przykładów

00:09:38.000 --> 00:09:40.000
pochodzi z Australii.

00:09:40.000 --> 00:09:42.000
Biolodzy na wschodnim wybrzeżu

00:09:42.000 --> 00:09:45.000
nagrywali pieśni humbaków.

00:09:45.000 --> 00:09:48.000
Pomarańczowa linia pokazuje

00:09:48.000 --> 00:09:50.000
typowe pieśni tamtych humbaków.

00:09:50.000 --> 00:09:52.000
W 95r. śpiewały zwyczajne piosenki.

00:09:52.000 --> 00:09:54.000
Ale w 96r. usłyszały kilka dziwnych piosenek,

00:09:54.000 --> 00:09:57.000
jak się okazało,

00:09:57.000 --> 00:09:59.000
typowych dla humbaków z zachodu.

00:09:59.000 --> 00:10:02.000
Popularność zachodnich pieśni rosła,