WEBVTT

00:17:28.000 --> 00:17:30.000
Na koniec chcę podkreślić,

00:17:30.000 --> 00:17:32.000
że wieloryby żyją w niezwykłym środowisku akustycznym.

00:17:32.000 --> 00:17:34.000
że wieloryby żyją w niezwykłym środowisku akustycznym.

00:17:34.000 --> 00:17:36.000
Ewoluowały przez dziesiątki milionów lat,

00:17:36.000 --> 00:17:38.000
by móc to wykorzystać.

00:17:38.000 --> 00:17:41.000
Musimy bardzo uważać,

00:17:41.000 --> 00:17:43.000
by to, co robimy,

00:17:43.000 --> 00:17:45.000
niechcący nie przeprzeszkadzało im

00:17:45.000 --> 00:17:48.000
w podstawowym funkcjonowaniu.

00:17:48.000 --> 00:17:50.000
Musimy pomysłowo podejść

00:17:50.000 --> 00:17:53.000
do rozwiązywania tych problemów.

00:17:53.000 --> 00:17:55.000
Mam nadzieję, że te przykłady pokazały

00:17:55.000 --> 00:17:57.000
wiele sposobów ochrony,

00:17:57.000 --> 00:17:59.000
jako dodatek do obszarów ochronnych.

00:17:59.000 --> 00:18:02.000
Żeby ocean był bezpieczny, a wieloryby mogły się porozumiewać.