WEBVTT

00:06:59.000 --> 00:07:01.000
Ocean pozwala dźwiękom o niskiej częstotliwości

00:07:01.000 --> 00:07:03.000
rozprzestrzeniać się globalnie.

00:07:03.000 --> 00:07:06.000
Tranzyt akustyczny zajął tylko 3 godziny

00:07:06.000 --> 00:07:09.000
na dystansie połowy kuli ziemskiej.

00:07:09.000 --> 00:07:11.000
We wczesnych latach 70.

00:07:11.000 --> 00:07:13.000
Roger Payne, akustyk oceaniczny,

00:07:13.000 --> 00:07:15.000
opublikował esej wykazujący,

00:07:15.000 --> 00:07:17.000
że dźwięk może rozchodzić się

00:07:17.000 --> 00:07:20.000
na duże dystanse,

00:07:20.000 --> 00:07:23.000
ale niewielu biologów mu uwierzyło.

00:07:23.000 --> 00:07:25.000
Dopiero od kilkudziesięciu lat

00:07:25.000 --> 00:07:28.000
wiemy o rozchodzeniu się dźwięku,

00:07:28.000 --> 00:07:31.000
ale wieloryby ewoluowały