WEBVTT

00:10:29.000 --> 00:10:32.000
Głośno słychać wszystkie częstotliwości.

00:10:32.000 --> 00:10:34.000
Brzmiał jakby był blisko.

00:10:34.000 --> 00:10:36.000
Następne nagranie

00:10:36.000 --> 00:10:38.000
zrobione było tej samej piosence

00:10:38.000 --> 00:10:40.000
z 80 km.

00:10:40.000 --> 00:10:42.000
Widać to tutaj.

00:10:42.000 --> 00:10:44.000
Słychać tylko niskie częstotliwości.

00:10:44.000 --> 00:10:46.000
Słychać pogłos,

00:10:46.000 --> 00:10:48.000
kiedy dźwięk pokonuje dystans w wodzie.

00:10:48.000 --> 00:10:51.000
i nie jest tak głośny.

00:10:51.000 --> 00:10:54.000
To były humbaki. Teraz usłyszycie

00:10:54.000 --> 00:10:57.000
płetwale błękitne, w przyspieszonym tempie,

00:10:57.000 --> 00:10:59.000
bo ich częstotliwość jest tak niska,

00:10:59.000 --> 00:11:01.000
że inaczej nie dałoby się ich usłyszeć.