WEBVTT

00:05:29.000 --> 00:05:31.000
opuściły te tereny.

00:05:31.000 --> 00:05:34.000
U tych, które zostały rodziło się mniej młodych.

00:05:34.000 --> 00:05:37.000
Więc to zagraża całej populacji.

00:05:37.000 --> 00:05:40.000
Na terenie obszarów ochronnych,

00:05:40.000 --> 00:05:42.000
trzeba być świadomym wpływu

00:05:42.000 --> 00:05:45.000
pozornie nieszkodliwych działań.

00:05:45.000 --> 00:05:47.000
Może być konieczne regulowanie

00:05:47.000 --> 00:05:50.000
wypraw badawczych i turystycznych

00:05:50.000 --> 00:05:53.000
by zapobiec takim problemom.

00:05:53.000 --> 00:05:55.000
Chcę też zwrócić uwagę na to,

00:05:55.000 --> 00:05:57.000
że dźwięk nie przestrzega granic.

00:05:57.000 --> 00:06:00.000
Można wyznaczyć obszar chroniony

00:06:00.000 --> 00:06:02.000
ale zanieczyszczenia chemiczne i dźwiękowe