WEBVTT

00:16:28.000 --> 00:16:30.000
"To arbitralna linia.

00:16:30.000 --> 00:16:32.000
Czy nie można przesunąć jej tam,

00:16:32.000 --> 00:16:34.000
gdzie ryzyko kolizji jest mniejsze?"

00:16:34.000 --> 00:16:36.000
Międzynarodowa Organizacja Morska

00:16:36.000 --> 00:16:38.000
od razu ustanowiła nowe korytarze.

00:16:38.000 --> 00:16:40.000
od razu ustanowiła nowe korytarze.

00:16:40.000 --> 00:16:43.000
Ryzyko kolizji znacznie spadło.

00:16:43.000 --> 00:16:45.000
To bardzo obiecujące.

00:16:45.000 --> 00:16:47.000
Możemy stosować

00:16:47.000 --> 00:16:49.000
niekonwencjonalne rozwiązania.

00:16:49.000 --> 00:16:51.000
Inną akcję, podjętą samodzielnie

00:16:51.000 --> 00:16:54.000
przez firmę przewozową,

00:16:54.000 --> 00:16:57.000
zapoczątkowała troska

00:16:57.000 --> 00:17:00.000
o zredukowanie emisji gazów cieplarnianych.

00:17:00.000 --> 00:17:03.000
Maersk Line zauważyło, że konkurencja