WEBVTT

00:12:59.000 --> 00:13:02.000
do namierzania oddalonych partnerów,

00:13:02.000 --> 00:13:04.000
pomyślcie o wpływie na odbudowę

00:13:04.000 --> 00:13:07.000
zagrożonych gatunków.

00:13:07.000 --> 00:13:09.000
Wieloryby używają zawołań,

00:13:09.000 --> 00:13:12.000
podobnie jak delfiny.

00:13:12.000 --> 00:13:14.000
Odtworzę dźwięk, którym przywołują się walenie.

00:13:14.000 --> 00:13:16.000
Odtworzę dźwięk, którym przywołują się walenie.

00:13:16.000 --> 00:13:18.000
W ten sposób

00:13:18.000 --> 00:13:20.000
matki przywołują oddalone dzieci.

00:13:20.000 --> 00:13:22.000
matki przywołują oddalone dzieci.

00:13:22.000 --> 00:13:24.000
Dodajmy hałas statku.

00:13:24.000 --> 00:13:26.000
Co ma zrobić matka,

00:13:26.000 --> 00:13:28.000
żeby przywołać młode?

00:13:28.000 --> 00:13:31.000
Opiszę kilka strategii.