WEBVTT

00:15:58.000 --> 00:16:00.000
Pierwszy przykład jest z Zatoki Fundy.

00:16:00.000 --> 00:16:02.000
Czarne linie to korytarze transportowe

00:16:02.000 --> 00:16:04.000
do i z zatoki.

00:16:04.000 --> 00:16:06.000
Zakolorowany obszar

00:16:06.000 --> 00:16:09.000
pokazuje ryzyko kolizji z waleniami,

00:16:09.000 --> 00:16:11.000
dla statków w korytarzu.

00:16:11.000 --> 00:16:14.000
Okazało się, że korytarz przechodzi

00:16:14.000 --> 00:16:17.000
przez główne letnie żerowisko waleni,

00:16:17.000 --> 00:16:20.000
przez co ryzyko kolizji wzrasta.

00:16:20.000 --> 00:16:22.000
Nieugięci biolodzy

00:16:22.000 --> 00:16:24.000
poszli do Międzynarodowej Organizacji Morskiej

00:16:24.000 --> 00:16:26.000
poszli do Międzynarodowej Organizacji Morskiej

00:16:26.000 --> 00:16:28.000
z petycją o przesunięcie korytarza.

00:16:28.000 --> 00:16:30.000
"To arbitralna linia.

00:16:30.000 --> 00:16:32.000
Czy nie można przesunąć jej tam,