WEBVTT

00:16:57.000 --> 00:17:00.000
o zredukowanie emisji gazów cieplarnianych.

00:17:00.000 --> 00:17:03.000
Maersk Line zauważyło, że konkurencja

00:17:03.000 --> 00:17:06.000
stosuje zasadę "czas to pieniądz".

00:17:06.000 --> 00:17:08.000
Chcą jak najszyciej dotrzeć do portu.

00:17:08.000 --> 00:17:10.000
Ale potem często muszą czekać.

00:17:10.000 --> 00:17:12.000
Maersk postanowił zwolnić.

00:17:12.000 --> 00:17:15.000
Ich statki płynęły 50% wolniej.

00:17:15.000 --> 00:17:18.000
Zużywały 30% mniej paliwa,

00:17:18.000 --> 00:17:20.000
co dawało oszczędności,

00:17:20.000 --> 00:17:23.000
i jednocześnie pomagało wielorybom.

00:17:23.000 --> 00:17:26.000
Im wolniej się płynie, tym jest ciszej,

00:17:26.000 --> 00:17:28.000
i zmniejsza się ryzyko kolizji.

00:17:28.000 --> 00:17:30.000
Na koniec chcę podkreślić,

00:17:30.000 --> 00:17:32.000
że wieloryby żyją w niezwykłym środowisku akustycznym.