WEBVTT

00:17:28.000 --> 00:17:30.000
Então para concluir, eu gostaria de assinalar

00:17:30.000 --> 00:17:32.000
vocês sabem, as baleias vivem em

00:17:32.000 --> 00:17:34.000
um surpreendente ambiente acústico..

00:17:34.000 --> 00:17:36.000
Elas evoluiram ao longo de dezenas de milhões de anos

00:17:36.000 --> 00:17:38.000
para tirar proveito disso.

00:17:38.000 --> 00:17:41.000
E nós temos que estar muito atentos e vigilantes

00:17:41.000 --> 00:17:43.000
pensando sobre onde as coisas que nós fazemos

00:17:43.000 --> 00:17:45.000
podem involuntariamente impedi-las

00:17:45.000 --> 00:17:48.000
de serem capazes de executar suas importantes atitivades.

00:17:48.000 --> 00:17:50.000
Ao mesmo tempo, nós precisamos ser verdadeiramente criativos

00:17:50.000 --> 00:17:53.000
pensando em soluções que possam ajudar a reduzir estes problemas.

00:17:53.000 --> 00:17:55.000
E eu espero que estes exemplos tenham mostrado

00:17:55.000 --> 00:17:57.000
algumas das diferentes direções que nós podemos tomar

00:17:57.000 --> 00:17:59.000
a mais para áreas protegidas.

00:17:59.000 --> 00:18:02.000
Para podermos manter o oceano seguro para as baleias poderem continuar se comunicando.