WEBVTT

00:15:58.000 --> 00:16:00.000
O primeiro caso vem da Baia de Fundy.

00:16:00.000 --> 00:16:02.000
E estas marcas pretas marcam rotas de navegação

00:16:02.000 --> 00:16:04.000
dentro e fora de Baia de Fundy.

00:16:04.000 --> 00:16:06.000
E a área colorida

00:16:06.000 --> 00:16:09.000
mostra o risco de colisão para as ameaçadas baleias francas

00:16:09.000 --> 00:16:11.000
por causa que o navio está se movendo nesta rota

00:16:11.000 --> 00:16:14.000
acontece que esta rota aqui

00:16:14.000 --> 00:16:17.000
vai diretamente para a principal área de alimentação das baleias francas no verão.

00:16:17.000 --> 00:16:20.000
O que a torna uma área com um significante risco de colisão.

00:16:20.000 --> 00:16:22.000
Bem, os biólogos

00:16:22.000 --> 00:16:24.000
que não poderiam ouvir um não como resposta

00:16:24.000 --> 00:16:26.000
foram a Organização Marítima Internacional

00:16:26.000 --> 00:16:28.000
e pediram a eles para dizerem,

00:16:28.000 --> 00:16:30.000
Vocês não podem mudar aquela rota? Aquilo são apenas linhas no chão.

00:16:30.000 --> 00:16:32.000
Vocês não podem mudá-la para um lugar