WEBVTT

00:16:28.000 --> 00:16:30.000
Vocês não podem mudar aquela rota? Aquilo são apenas linhas no chão.

00:16:30.000 --> 00:16:32.000
Vocês não podem mudá-la para um lugar

00:16:32.000 --> 00:16:34.000
onde haja menos risco?

00:16:34.000 --> 00:16:36.000
E a Organização Maritina Internacional respondeu com firmeza

00:16:36.000 --> 00:16:38.000
"Estas são as novas rotas."

00:16:38.000 --> 00:16:40.000
As rotas de navegação foram mudadas.

00:16:40.000 --> 00:16:43.000
E como vocês podem ver, o risco de colisão é bem menor.

00:16:43.000 --> 00:16:45.000
Então é muito promisor na realidade.

00:16:45.000 --> 00:16:47.000
E nós podemos ser muito criativos pensando

00:16:47.000 --> 00:16:49.000
em diferentes maneiras de reduzir estes riscos.

00:16:49.000 --> 00:16:51.000
Outra ação que foi tomada de forma independente

00:16:51.000 --> 00:16:54.000
por uma companhia de navegação,

00:16:54.000 --> 00:16:57.000
foi iniciada por causa da preocupação que a companhia tinha

00:16:57.000 --> 00:17:00.000
sobre a emissão de gases do efeito estufa com o aquecimento global.

00:17:00.000 --> 00:17:03.000
A Maersk Line olhou para seus concorrentes