WEBVTT

00:16:57.000 --> 00:17:00.000
sobre a emissão de gases do efeito estufa com o aquecimento global.

00:17:00.000 --> 00:17:03.000
A Maersk Line olhou para seus concorrentes

00:17:03.000 --> 00:17:06.000
e viu que todos neste ramo de atividade pensam tempo é dinheiro.

00:17:06.000 --> 00:17:08.000
Eles correm o mais rápido que podem para chegar aos seus portos.

00:17:08.000 --> 00:17:10.000
Mas então frequentemente eles esperam lá.

00:17:10.000 --> 00:17:12.000
E o que a Maersk fez foi elaborar meios de ir mais devagar.

00:17:12.000 --> 00:17:15.000
Eles podem desacelerar cerca de 50 por cento.

00:17:15.000 --> 00:17:18.000
Isto reduziu seu consumo de combustível em cerca de 30 por cento

00:17:18.000 --> 00:17:20.000
o que lhes economizou dinheiro

00:17:20.000 --> 00:17:23.000
e ao mesmo tempo, isto teve um benefício significante para as baleias.

00:17:23.000 --> 00:17:26.000
Se você vai mais devagar, você reduz a quantidade de ruído que produz

00:17:26.000 --> 00:17:28.000
e também reduz o rísco de colisão.

00:17:28.000 --> 00:17:30.000
Então para concluir, eu gostaria de assinalar

00:17:30.000 --> 00:17:32.000
vocês sabem, as baleias vivem em