WEBVTT

00:11:28.000 --> 00:11:30.000
Este é o som de um navio,

00:11:30.000 --> 00:11:32.000
e eu tenho que falar um pouco mais alto para falar acima dele..

00:11:32.000 --> 00:11:35.000
Imaginem aquela baleia ouvindo de 920 quilômetros.

00:11:35.000 --> 00:11:37.000
Há um problema potencial que talvez

00:11:37.000 --> 00:11:39.000
este tipo de navegação poderá impedir baleias

00:11:39.000 --> 00:11:41.000
da capacidade de ouvirem umas as outras.

00:11:41.000 --> 00:11:43.000
Agora isto é uma coisa que é conhecida há bastante tempo.

00:11:43.000 --> 00:11:46.000
Isto é uma figura de um livro sobre som subaquático.

00:11:46.000 --> 00:11:48.000
E no eixo do Y

00:11:48.000 --> 00:11:51.000
é a intensidade média de ruído ambiente no fundo do mar

00:11:51.000 --> 00:11:53.000
pela frequência.

00:11:53.000 --> 00:11:56.000
E na baixa frequência, esta linha mostra

00:11:56.000 --> 00:11:59.000
som que vem de atividade sísmica da terra.

00:11:59.000 --> 00:12:01.000
Bem alta, estas linhas variáveis