WEBVTT

00:15:29.000 --> 00:15:32.000
e se os estaleiros as adotarem para a construção de navios,

00:15:32.000 --> 00:15:34.000
nós poderemos ver um declinio gradual

00:15:34.000 --> 00:15:36.000
neste potencial problema.

00:15:36.000 --> 00:15:39.000
Mas também há um outro problema com os navios, que eu mostro aqui,

00:15:39.000 --> 00:15:41.000
e é o problema da colisão.

00:15:41.000 --> 00:15:44.000
Isto é uma baleia que se esgueirou por pouco

00:15:44.000 --> 00:15:47.000
com um rápido movimento de um navio de containers e evitou a colisão.

00:15:47.000 --> 00:15:49.000
Mas colisões são um problema sério.

00:15:49.000 --> 00:15:52.000
baleias de espécies ameaçadas são mortas todo o ano por colisões com navios.

00:15:52.000 --> 00:15:55.000
E é muito importanto tentatr se reduzir isto.

00:15:55.000 --> 00:15:58.000
E eu vou discutir duas importantes abordagens.

00:15:58.000 --> 00:16:00.000
O primeiro caso vem da Baia de Fundy.

00:16:00.000 --> 00:16:02.000
E estas marcas pretas marcam rotas de navegação