WEBVTT

00:14:29.000 --> 00:14:31.000
Se nós também temos que esperar por silêncio,

00:14:31.000 --> 00:14:34.000
elas podem perder uma oportunidade crítica para se comunicar.

00:14:34.000 --> 00:14:36.000
Entáo nós temos que nos preocupar muito

00:14:36.000 --> 00:14:38.000
sobre quando o barulho em habitats

00:14:38.000 --> 00:14:40.000
degrada tanto o habitat

00:14:40.000 --> 00:14:43.000
que os animais tem que pagar muito para poderem se comunicar

00:14:43.000 --> 00:14:45.000
ou não serão capazes de executar funções essenciais.

00:14:45.000 --> 00:14:48.000
Isto é um problema realmente importante.

00:14:48.000 --> 00:14:50.000
E eu estou contente de dizer que há vários

00:14:50.000 --> 00:14:53.000
e muito promissores desenvolvimentos nesta área,.

00:14:53.000 --> 00:14:56.000
olhando para o impacto da navegação sobre as beleias.

00:14:56.000 --> 00:14:58.000
Em termos de ruídos da navegação

00:14:58.000 --> 00:15:01.000
a Organização Marítima Internacional das Nações Unidas