WEBVTT

00:08:29.828 --> 00:08:31.628
para ver o que estes podiam ouvir.

00:08:31.628 --> 00:08:33.619
Esta é uma imagem de Christopher Clark

00:08:33.619 --> 00:08:36.276
que seguiu uma baleia azul,

00:08:36.276 --> 00:08:38.514
quando esta passou pelas Bermudas,

00:08:38.514 --> 00:08:41.161
desceu até à latitude de Miami
e regressou.

00:08:41.161 --> 00:08:45.900
Foi seguida durante 43 dias,
percorrendo uns 1700 km.

00:08:45.900 --> 00:08:47.000
ou seja, mais de 1000 milhas.

00:08:47.000 --> 00:08:49.161
Isto mostra-nos que os chamamentos

00:08:49.161 --> 00:08:51.285
são detetáveis ao longo
de centenas de milhas

00:08:51.285 --> 00:08:53.371
e que as baleias nadam centenas de milhas.

00:08:53.371 --> 00:08:55.409
Situam-se no oceano e catalogam os animais

00:08:55.409 --> 00:08:58.485
que estão a comunicar a uma distância
maior do que julgávamos.

00:08:58.914 --> 00:09:01.000
Ao contrário das baleias-normais e azuis