WEBVTT

00:10:29.726 --> 00:10:32.257
Ouvimos toda a gama de frequências.
É bastante alta.

00:10:32.257 --> 00:10:34.266
Parece estar muito perto.

00:10:34.266 --> 00:10:36.266
A gravação que vão ouvir a seguir

00:10:36.266 --> 00:10:38.695
foi gravada a partir
da mesma música da baleia,

00:10:38.695 --> 00:10:40.428
mas a 80 km de distância

00:10:40.428 --> 00:10:42.504
Está representada aqui em baixo.

00:10:42.504 --> 00:10:44.419
Só ouvimos as frequências baixas.

00:10:44.419 --> 00:10:45.857
Ouvimos a reverberação

00:10:45.857 --> 00:10:48.819
à medida que o som se propaga
a uma grande distância no oceano,

00:10:48.819 --> 00:10:50.666
mesmo não sendo tão alto.

00:10:50.790 --> 00:10:53.790
Depois de reproduzir
estes chamamentos de baleias-corcundas,

00:10:53.790 --> 00:10:57.333
vão ouvir os chamamentos das baleias azuis,
que tiveram de ser aceleradas,

00:10:57.333 --> 00:10:59.000
porque são de frequência baixa

00:10:59.000 --> 00:11:01.000
e não conseguiriam ouvir de outra forma.