WEBVTT

00:15:59.818 --> 00:16:02.466
Estas linhas pretas representam
os percursos dos navios

00:16:02.466 --> 00:16:04.209
que entram e saem da Baía de Fundy.

00:16:04.209 --> 00:16:08.990
A área colorida representa
o risco de colisão das baleias-francas

00:16:08.990 --> 00:16:11.638
devido aos navios
que se deslocam nestes percursos.

00:16:11.638 --> 00:16:13.828
Acontece que este percurso

00:16:13.828 --> 00:16:17.742
atravessa uma vasta zona de alimentação
das baleias-francas durante o verão,

00:16:17.742 --> 00:16:20.533
o que vem aumentar em grande número
o risco de colisão.

00:16:20.533 --> 00:16:23.761
Os biólogos, que não aceitaram
um não como resposta,

00:16:23.761 --> 00:16:26.371
deslocaram-se
à Organização Marítima Internacional

00:16:26.371 --> 00:16:28.000
e fizeram uma petição, a dizer:

00:16:28.000 --> 00:16:30.780
"Podem desviar aquele percurso? 
São só linhas desenhadas.