WEBVTT

00:09:59.590 --> 00:10:02.352
Os chamamentos da costa oeste
tornaram-se mais populares,

00:10:02.352 --> 00:10:04.000
até que, em 1998,

00:10:04.000 --> 00:10:06.399
já nenhuma baleia cantava
a música da costa leste.

00:10:07.243 --> 00:10:09.590
Cantavam a nova canção da moda,
da costa oeste.

00:10:09.590 --> 00:10:11.504
Foi como se um novo estilo

00:10:11.504 --> 00:10:13.400
tivesse erradicado por completo

00:10:13.400 --> 00:10:15.552
o antigo estilo fora de moda.

00:10:15.552 --> 00:10:17.561
sem quaisquer nostalgias.

00:10:17.561 --> 00:10:20.276
Ninguém cantava as canções antigas.

00:10:20.276 --> 00:10:23.523
Vou mostrar rapidamente o que o oceano faz
com estes chamamentos.

00:10:23.523 --> 00:10:26.000
Estão a ouvir uma gravação de Chris Clark,

00:10:26.000 --> 00:10:29.726
a 300 metros de uma baleia-corcunda.

00:10:29.726 --> 00:10:32.257
Ouvimos toda a gama de frequências.
É bastante alta.