WEBVTT

00:08:00.000 --> 00:08:02.314
Os biólogos continuaram céticos

00:08:02.314 --> 00:08:04.609
quanto ao tema da comunicação
a longa distância,

00:08:04.609 --> 00:08:06.495
muito depois dos anos 70,

00:08:06.495 --> 00:08:08.371
até ao fim da Guerra Fria.

00:08:08.371 --> 00:08:10.161
Mas, durante a Guerra Fria,

00:08:10.161 --> 00:08:13.333
a marinha americana tinha um aparelho,
ainda secreto na altura,

00:08:13.333 --> 00:08:16.219
que era utilizado
para intercetar submarinos russos.

00:08:16.219 --> 00:08:18.714
Tinha microfones submersos — hidrofones,

00:08:18.714 --> 00:08:20.000
ligados à costa,

00:08:20.000 --> 00:08:21.561
todos ligados a uma central,

00:08:21.561 --> 00:08:24.570
onde se escutavam
sons de todo o Norte do Atlântico.

00:08:24.114 --> 00:08:27.571
Após a queda do Muro de Berlim,
a Marinha disponibilizou estes aparelhos

00:08:27.571 --> 00:08:29.828
aos biólogos acústicos das baleias

00:08:29.828 --> 00:08:31.628
para ver o que estes podiam ouvir.