WEBVTT

00:11:28.447 --> 00:11:30.000
Isto é o som de um navio.

00:11:30.000 --> 00:11:32.447
Vou ter de falar mais alto
para me sobrepor ao som.

00:11:32.447 --> 00:11:35.466
Imaginem a mesma baleia
a ouvir isto a cerca de 80 km.

00:11:35.466 --> 00:11:37.828
É muito provável que este tipo de navios

00:11:37.828 --> 00:11:40.942
impeça as baleias
de se ouvirem umas às outras.

00:11:41.000 --> 00:11:43.457
É uma coisa que já se sabe há algum tempo.

00:11:43.457 --> 00:11:46.647
Isto é uma imagem de um manual
sobre som aquático.

00:11:46.647 --> 00:11:50.523
No eixo Y, está a média
do ruído de ambiente

00:11:50.523 --> 00:11:52.961
no fundo do oceano, segundo a frequência.

00:11:53.000 --> 00:11:56.209
Nas frequências baixas,
esta linha indica o som

00:11:56.209 --> 00:11:59.228
que advém da atividade sísmica terrestre.

00:11:59.228 --> 00:12:01.485
Lá no alto, estas linhas variáveis