WEBVTT

00:16:28.000 --> 00:16:30.780
"Podem desviar aquele percurso? 
São só linhas desenhadas.

00:16:30.780 --> 00:16:34.437
"Não as podem desviar para outro local
onde existam menos riscos?"

00:16:34.504 --> 00:16:37.142
E a Organização Marítima Internacional
respondeu firmemente,

00:16:37.142 --> 00:16:38.847
"Estes são os novos percursos."

00:16:38.847 --> 00:16:40.742
Os percursos marítimos foram desviados,

00:16:40.742 --> 00:16:43.171
e como vemos,
o risco de colisão é muito menor.

00:16:43.171 --> 00:16:45.000
É até bastante promissor.

00:16:45.000 --> 00:16:47.000
Podemos ser bastante criativos

00:16:47.000 --> 00:16:49.104
em novas maneiras de reduzir estes riscos.

00:16:49.104 --> 00:16:51.657
Outra solução que foi adotada
independentemente

00:16:51.657 --> 00:16:54.000
por uma companhia marítima.

00:16:54.000 --> 00:16:57.000
Tomaram esta iniciativa, por causa
das preocupações que tinham

00:16:57.000 --> 00:17:00.704
com as emissões de gases com efeito
de estufa e o aquecimento global.