WEBVTT

00:05:27.200 --> 00:05:30.695
alguns golfinhos abandonaram
por completo a região.

00:05:31.000 --> 00:05:34.152
E os que permaneceram 
reduziram a sua taxa de reprodução.

00:05:34.152 --> 00:05:37.141
Então, pode haver um impacto negativo
em toda a população.

00:05:37.141 --> 00:05:40.200
Quando pensamos em áreas protegidas
para animais como golfinhos,

00:05:40.200 --> 00:05:42.495
teremos de ser mais conscientes

00:05:42.495 --> 00:05:45.219
quanto às atividades
que pensávamos serem inócua.

00:05:45.219 --> 00:05:47.419
Poderemos ter de regular a intensidade

00:05:47.419 --> 00:05:50.447
dos passeios de barcos recreativos
e de observação de baleias

00:05:50.447 --> 00:05:52.780
a fim de se evitarem estes problemas.

00:05:53.152 --> 00:05:57.123
Gostaria de referir
que não há barreiras para o som.

00:05:57.123 --> 00:06:00.219
Podemos estabelecer um perímetro
para proteger uma dada área,