WEBVTT

00:14:58.295 --> 00:15:01.409
a Organização Marítima Internacional
das Nações Unidas

00:15:01.409 --> 00:15:06.161
formou um grupo, cuja função é estabelecer
regras de conduta para silenciar os navios

00:15:06.161 --> 00:15:08.733
e para comunicar à indústria
como silenciar os navios.

00:15:08.733 --> 00:15:10.352
E já descobriram

00:15:10.352 --> 00:15:13.619
que um melhor design da hélice

00:15:13.619 --> 00:15:16.171
pode reduzir o ruído em 90 %.

00:15:16.171 --> 00:15:20.971
Se isolarmos a maquinaria
do barco do casco,

00:15:21.000 --> 00:15:23.866
podemos reduzir o ruído em 99 %.

00:15:24.000 --> 00:15:27.133
É tudo uma questão de custo e de normas.

00:15:27.133 --> 00:15:29.218
Se este grupo estabelecer normas,

00:15:29.218 --> 00:15:32.561
e se a indústria naval as adotar
para a construção de navios,