WEBVTT

00:16:57.000 --> 00:17:00.704
com as emissões de gases com efeito
de estufa e o aquecimento global.

00:17:00.704 --> 00:17:03.470
A Maersk Line observou a sua concorrência

00:17:03.470 --> 00:17:06.371
e constatou que para todos
na indústria, tempo é dinheiro.

00:17:06.371 --> 00:17:08.704
Apressam-se o mais que podem
para chegar às docas,

00:17:08.704 --> 00:17:10.523
mas, muitas vezes, ficam lá à espera.

00:17:10.523 --> 00:17:12.752
A Maersk procurou meios para abrandar.

00:17:12.752 --> 00:17:15.000
Abrandaram cerca de 50 %.

00:17:15.000 --> 00:17:18.171
Reduziram o consumo
de combustíveis em 30 %,

00:17:18.171 --> 00:17:20.000
o que lhes poupou dinheiro.

00:17:20.000 --> 00:17:23.342
Ao mesmo tempo,
isso beneficiou as baleias.

00:17:23.342 --> 00:17:26.257
Se abrandam, reduzem a quantidade
de ruído que produzem

00:17:26.257 --> 00:17:28.000
e reduzem o risco de colisão.

00:17:28.000 --> 00:17:30.428
Para terminar, gostaria de sublinhar