WEBVTT

00:13:58.000 --> 00:14:00.400
à medida que colocamos
mais ruído nos oceanos,

00:14:00.400 --> 00:14:02.247
estas baleias tiveram de mudar,

00:14:02.247 --> 00:14:04.514
como se toda a população tivesse de mudar

00:14:04.514 --> 00:14:07.322
de voz de baixo
para cantar com voz de tenor.

00:14:07.322 --> 00:14:09.628
É uma mudança incrível,
provocada pelos homens

00:14:09.628 --> 00:14:11.285
numa escala imensa,

00:14:11.285 --> 00:14:13.000
tanto em tempo como em espaço.

00:14:13.000 --> 00:14:15.771
Sabemos agora que as baleias
podem compensar o barulho

00:14:15.771 --> 00:14:18.809
emitindo chamamentos mais altos,
como eu fiz há bocado,

00:14:18.809 --> 00:14:20.476
esperando por um silêncio

00:14:20.476 --> 00:14:22.809
ou mudando o chamamento
para outra frequência.

00:14:22.809 --> 00:14:25.219
Deve haver custos
para os chamamentos mais altos

00:14:25.219 --> 00:14:27.476
ou para a mudança de frequência.

00:14:27.476 --> 00:14:29.809
E também imensas oportunidades perdidas.

00:14:29.809 --> 00:14:31.600
Se tiverem de esperar por silêncio