WEBVTT

00:13:28.304 --> 00:13:30.419
Vou descrever algumas estratégias.

00:13:30.885 --> 00:13:33.552
Uma delas é, se o vosso chamamento
estiver aqui em baixo,

00:13:33.552 --> 00:13:35.950
e o barulho estiver nesta banda,

00:13:35.950 --> 00:13:38.361
basta mudar a frequência do chamamento

00:13:38.361 --> 00:13:40.123
e já é possível comunicar melhor.

00:13:40.228 --> 00:13:43.152
Susan Parks da Penn State estudou isso.

00:13:43.152 --> 00:13:46.760
Observou o Atlântico
— estes são os dados do Atlântico Sul.

00:13:46.760 --> 00:13:49.447
Isto é um típico chamamento
dos anos 70 no Atlântico Sul.

00:13:49.447 --> 00:13:52.257
Observem o que aconteceu
no ano 2000 a esse chamamento.

00:13:52.257 --> 00:13:54.342
O mesmo no Atlântico Norte,

00:13:54.342 --> 00:13:56.418
o ano 1950 comparado com o ano 2000.

00:13:56.418 --> 00:13:58.000
Ao longo de 50 anos,

00:13:58.000 --> 00:14:00.400
à medida que colocamos
mais ruído nos oceanos,