WEBVTT

00:08:58.914 --> 00:09:01.000
Ao contrário das baleias-normais e azuis

00:09:01.000 --> 00:09:03.971
que dispersam para oceanos
tropicais e mais temperados,

00:09:03.971 --> 00:09:05.809
a baleia-corcunda converge

00:09:05.809 --> 00:09:08.457
para os locais tradicionais
de acasalamento.

00:09:08.457 --> 00:09:11.238
Aí podem emitir um som
de frequência mais elevada,

00:09:11.238 --> 00:09:13.561
mais vasto e mais complexo.

00:09:13.561 --> 00:09:15.742
Estamos agora a ouvir
esta música complexa

00:09:15.742 --> 00:09:17.590
emitida pelas baleias-corcundas.

00:09:17.590 --> 00:09:21.570
Quando as baleias-corcundas desenvolvem
a capacidade de emitir esta música,

00:09:21.570 --> 00:09:23.950
estão a ouvir outras baleias

00:09:23.950 --> 00:09:26.255
e a alterar o que cantam,
com base no que ouvem,

00:09:26.255 --> 00:09:29.665
tal como as músicas de pássaros
ou os apitos de golfinhos que já referi.

00:09:29.665 --> 00:09:31.932
Isto significa que a música
das baleia-corcundas