WEBVTT

00:17:28.000 --> 00:17:30.428
Para terminar, gostaria de sublinhar

00:17:30.428 --> 00:17:33.923
que as baleias vivem
num maravilhoso meio acústico.

00:17:34.000 --> 00:17:36.742
Evoluíram ao longo
de dezenas de milhões de anos

00:17:36.742 --> 00:17:38.714
para tirarem proveito desse meio.

00:17:38.714 --> 00:17:41.466
E nós necessitamos de estar
vigilantes e com atenção

00:17:41.466 --> 00:17:43.571
para o facto de que as coisas que fazemos,

00:17:43.571 --> 00:17:45.990
possam, sem intenção,
impedi-las de realizarem

00:17:45.990 --> 00:17:48.000
as suas atividades importantes.

00:17:48.000 --> 00:17:50.266
Ao mesmo tempo,
precisamos de ser criativos

00:17:50.266 --> 00:17:53.485
para pensarmos em soluções
que ajudem a reduzir estes problemas.

00:17:53.485 --> 00:17:55.600
Espero que estes exemplos tenham mostrado

00:17:55.600 --> 00:17:57.552
algumas das direções que podemos tomar,

00:17:57.552 --> 00:17:59.209
para além das áreas protegidas.

00:17:59.209 --> 00:18:02.685
para manter o oceano seguro
para as baleias poderem comunicar.