WEBVTT

00:15:29.218 --> 00:15:32.561
e se a indústria naval as adotar
para a construção de navios,

00:15:32.561 --> 00:15:35.885
podemos ter um declínio gradual
deste problema.

00:15:36.000 --> 00:15:39.171
Mas há outro problema com os navios,
que ilustro aqui.

00:15:39.171 --> 00:15:41.190
É o problema da colisão.

00:15:41.190 --> 00:15:43.961
Esta é uma baleia que passou de raspão

00:15:44.000 --> 00:15:47.000
por um navio de contentores,
evitando uma colisão.

00:15:47.000 --> 00:15:49.000
Mas a colisão é um problema grave.

00:15:49.000 --> 00:15:50.542
Baleias em perigo de extinção

00:15:50.542 --> 00:15:52.732
morrem todos os anos
em colisões com navios.

00:15:52.732 --> 00:15:55.000
É muito importante reduzir este perigo.

00:15:55.000 --> 00:15:57.923
Vou referir duas soluções
bastante promissoras.

00:15:58.000 --> 00:15:59.818
A primeira vem da Baía de Fundy

00:15:59.818 --> 00:16:02.466
Estas linhas pretas representam
os percursos dos navios