WEBVTT

00:05:29.000 --> 00:05:31.000
au părăsit zona definitiv.

00:05:31.000 --> 00:05:34.000
Iar între cei care au rămas, rata reproducerii a scăzut.

00:05:34.000 --> 00:05:37.000
Deci ar putea avea un impact negativ asupra întregii populații.

00:05:37.000 --> 00:05:40.000
Când ne gândim la zone marine protejate pentru animale precum delfinii,

00:05:40.000 --> 00:05:42.000
aceasta înseamnă că trebuie să fim

00:05:42.000 --> 00:05:45.000
conștienți de impactul activităților pe care le credeam inofensive.

00:05:45.000 --> 00:05:47.000
Ar trebui să limităm intensitatea

00:05:47.000 --> 00:05:50.000
navigării de plăcere, precum şi observarea turistică a balenelor,

00:05:50.000 --> 00:05:53.000
pentru a preveni astfel de probleme.

00:05:53.000 --> 00:05:55.000
Aș vrea de asemenea să subliniez că sunetul

00:05:55.000 --> 00:05:57.000
nu ascultă de granițe.

00:05:57.000 --> 00:06:00.000
Deci poţi trasa o linie pentru a încerca să protejezi o arie,

00:06:00.000 --> 00:06:02.000
dar poluarea chimică şi poluarea sonoră