WEBVTT

00:15:29.000 --> 00:15:32.000
și dacă industria constructoare de vase le va adopta,

00:15:32.000 --> 00:15:34.000
vom putea vedea o scădere treptată

00:15:34.000 --> 00:15:36.000
al acestei probleme potențiale.

00:15:36.000 --> 00:15:39.000
Dar mai este și o altă problemă a vapoarelor pe care o ilustrez aici,

00:15:39.000 --> 00:15:41.000
și aceasta este problema coliziunilor.

00:15:41.000 --> 00:15:44.000
Aceasta este o balenă care abia a reusit să se ferească de

00:15:44.000 --> 00:15:47.000
un vas rapid de transport de containere și să evite coliziunea.

00:15:47.000 --> 00:15:49.000
Dar coliziunea este o problemă serioasă.

00:15:49.000 --> 00:15:52.000
Balene pe cale de dispariție sunt ucise în fiecare an prin coliziunea cu vapoare.

00:15:52.000 --> 00:15:55.000
Și este foarte important să încercăm să reducem asta.

00:15:55.000 --> 00:15:58.000
Și voi discuta două abordări foarte promițătoare.

00:15:58.000 --> 00:16:00.000
Primul caz vine din Golful Fundy.

00:16:00.000 --> 00:16:02.000
Și aceste linii negre marchează liniile de transport