WEBVTT

00:10:29.000 --> 00:10:32.000
Puteți auzi întregul spectru de frecvențe. Este destul de puternic.

00:10:32.000 --> 00:10:34.000
Se aude foarte aproape.

00:10:34.000 --> 00:10:36.000
Următoarea înregistrare pe care o veți auzi

00:10:36.000 --> 00:10:38.000
a fost al aceluiași cântec de balenă

00:10:38.000 --> 00:10:40.000
la 80 de km depărtare.

00:10:40.000 --> 00:10:42.000
Asta este arătat aici.

00:10:42.000 --> 00:10:44.000
Auziți numai frecvențele joase.

00:10:44.000 --> 00:10:46.000
Auziți reverberațiile

00:10:46.000 --> 00:10:48.000
sunetului care traversează mari distanțe în ocean

00:10:48.000 --> 00:10:51.000
și nu este chiar la fel de puternic.

00:10:51.000 --> 00:10:54.000
Acuma, după ce vă voi prezenta cântecele balenelor cu cocoașă,

00:10:54.000 --> 00:10:57.000
vă voi prezenta cântecele balenelor albastre, care trebuie să fie accelerate,

00:10:57.000 --> 00:10:59.000
pentru că sunt atât de joase în frecvență,

00:10:59.000 --> 00:11:01.000
încât nu ați putea să le auziți altfel.