WEBVTT

00:17:28.000 --> 00:17:30.000
Deci pentru a concluziona, aș vrea doar să subliniez,

00:17:30.000 --> 00:17:32.000
știți, că balenele trăiesc într-un

00:17:32.000 --> 00:17:34.000
mediu acustic extraordinar.

00:17:34.000 --> 00:17:36.000
Au evoluat de-a lungul a zeci de milioane de ani

00:17:36.000 --> 00:17:38.000
pentru a folosi acest avantaj.

00:17:38.000 --> 00:17:41.000
Și noi trebuie să fim foarte atenți și vigilenți

00:17:41.000 --> 00:17:43.000
să ne gândim că lucrurile pe care le facem

00:17:43.000 --> 00:17:45.000
pot din greșeală să le împiedice

00:17:45.000 --> 00:17:48.000
să își poată desfășura activitățile importante.

00:17:48.000 --> 00:17:50.000
În același timp, trebuie să fim cu adevărat creativi

00:17:50.000 --> 00:17:53.000
în a imagina soluții care să ajute la reducerea acestor probleme.

00:17:53.000 --> 00:17:55.000
Și sper că aceste exemple au arătat

00:17:55.000 --> 00:17:57.000
câteva dintre direcțiile diferite pe care le putem lua

00:17:57.000 --> 00:17:59.000
în plus față de a declara arii protejate.

00:17:59.000 --> 00:18:02.000
Pentru a fi capabili de a menține oceanele în siguranță pentru ca balenele să continue să comunice.