WEBVTT

00:09:59.000 --> 00:10:02.000
Chemările tipice coastei de vest au devenit din ce în ce mai populare

00:10:02.000 --> 00:10:04.000
până în 1998,

00:10:04.000 --> 00:10:07.000
când nici una dintre balene nu mai cânta cântecele tipice coastei de est; dispăruseră complet.

00:10:07.000 --> 00:10:09.000
Cântau doar cântecele la modă venite de pe coasta de vest.

00:10:09.000 --> 00:10:11.000
Este ca și cum un nou șlagăr

00:10:11.000 --> 00:10:13.000
ar fi înlocuit complet

00:10:13.000 --> 00:10:15.000
stilul demodat de dinainte,

00:10:15.000 --> 00:10:17.000
și nu mai era nici un post cu șlagăre vechi.

00:10:17.000 --> 00:10:20.000
Nimeni nu mai cânta cântecele vechi.

00:10:20.000 --> 00:10:23.000
Aș vrea doar să arăt cum influențează oceanul aceste chemări.

00:10:23.000 --> 00:10:26.000
Acum ascultați înregistrarea făcută de Chris Clark

00:10:26.000 --> 00:10:29.000
la 300 m de o balenă cocoșată.

00:10:29.000 --> 00:10:32.000
Puteți auzi întregul spectru de frecvențe. Este destul de puternic.