WEBVTT

00:15:58.000 --> 00:16:00.000
Primul caz vine din Golful Fundy.

00:16:00.000 --> 00:16:02.000
Și aceste linii negre marchează liniile de transport

00:16:02.000 --> 00:16:04.000
spre și dinspre Golful Fundy.

00:16:04.000 --> 00:16:06.000
Iar zona colorată

00:16:06.000 --> 00:16:09.000
indică riscul de coliziune al eubalenelor amenințate

00:16:09.000 --> 00:16:11.000
de vasele care se mișcă pe această linie.

00:16:11.000 --> 00:16:14.000
Se pare că această linie aici

00:16:14.000 --> 00:16:17.000
trece drept prin mijlocul unei zone de alimentație a eubalenelor în timpul verii.

00:16:17.000 --> 00:16:20.000
Și asta o face o zonă cu un risc de coliziune semnificativ.

00:16:20.000 --> 00:16:22.000
Or, biologii

00:16:22.000 --> 00:16:24.000
care nu puteau accepta "nu" ca răspuns,

00:16:24.000 --> 00:16:26.000
au mers la Organizația Maritimă Internațională

00:16:26.000 --> 00:16:28.000
și i-au îndemnat să spună,

00:16:28.000 --> 00:16:30.000
"Nu puteți muta acea linie? Sunt doar linii pe pământ.

00:16:30.000 --> 00:16:32.000
Nu le puteți muta într-un loc