WEBVTT

00:14:29.000 --> 00:14:31.000
Dacă în plus mai trebuie să așteptăm pentru liniște,

00:14:31.000 --> 00:14:34.000
probabil că vor rata o ocazie vitală de a comunica.

00:14:34.000 --> 00:14:36.000
Deci trebuie să fim foarte preocupați

00:14:36.000 --> 00:14:38.000
de când zgomotul în habitate

00:14:38.000 --> 00:14:40.000
degradează habitatul destul de mult

00:14:40.000 --> 00:14:43.000
încât animalele vor trebui ori să plătească prea mult pentru a putea comunica,

00:14:43.000 --> 00:14:45.000
ori nu vor fi capabile să execute funcții vitale.

00:14:45.000 --> 00:14:48.000
Este o problemă cu adevărat importantă.

00:14:48.000 --> 00:14:50.000
Și sunt bucuros să pot spune că există câteva

00:14:50.000 --> 00:14:53.000
dezvoltări foarte promițătoare în acest domeniu,

00:14:53.000 --> 00:14:56.000
care se ocupă de impactul transportului asupra balenelor.

00:14:56.000 --> 00:14:58.000
În ceea ce privește zgomotul vapoarelor,

00:14:58.000 --> 00:15:01.000
Organizația Maritimă Internațională a Națiunilor Unite