WEBVTT

00:13:58.000 --> 00:14:00.000
în timp ce noi puneam din ce în ce mai mult zgomot în oceane,

00:14:00.000 --> 00:14:02.000
aceste balene trebuiau să se adapteze.

00:14:02.000 --> 00:14:04.000
Este ca și cum întreaga populație a trebuit să schimbe

00:14:04.000 --> 00:14:07.000
de la a fi bariton la a cânta ca un tenor.

00:14:07.000 --> 00:14:09.000
Este o schimbare uimitoare, indusă de oameni

00:14:09.000 --> 00:14:11.000
la o scară mare ca aceasta,

00:14:11.000 --> 00:14:13.000
atât în timp cât și în spațiu.

00:14:13.000 --> 00:14:15.000
Și noi știm acum că balenele pot compensa pentru zgomot

00:14:15.000 --> 00:14:18.000
chemând mai tare, așa cum am făcut eu când se auzea acel zgomot de vapor,

00:14:18.000 --> 00:14:20.000
așteptând liniștea,

00:14:20.000 --> 00:14:23.000
și prin schimbarea chemării în afara spectrului zgomotelor.

00:14:23.000 --> 00:14:25.000
Acum, probabil că există un cost pentru a chema mai tare

00:14:25.000 --> 00:14:27.000
sau pentru a schimba frecvența față de ce ar fi normal.

00:14:27.000 --> 00:14:29.000
Și probabil că există oportunități ratate.

00:14:29.000 --> 00:14:31.000
Dacă în plus mai trebuie să așteptăm pentru liniște,