WEBVTT

00:17:28.000 --> 00:17:30.000
Итак, в заключение я бы хотел подчеркнуть,

00:17:30.000 --> 00:17:32.000
знаете, киты живут

00:17:32.000 --> 00:17:34.000
в потрясающей акустической среде.

00:17:34.000 --> 00:17:36.000
За десятки миллионов лет они научились

00:17:36.000 --> 00:17:38.000
пользоваться этой средой.

00:17:38.000 --> 00:17:41.000
И мы должны должны быть очень внимательны и бдительны,

00:17:41.000 --> 00:17:43.000
когда просчитываем, каким образом то, что мы делаем,

00:17:43.000 --> 00:17:45.000
может нечаянно помешать этим животным

00:17:45.000 --> 00:17:48.000
выполнить важнейшие задачи их жизни.

00:17:48.000 --> 00:17:50.000
В то же время, мы должны по-настоящему творчески

00:17:50.000 --> 00:17:53.000
придумывать способы сокращения подобных проблем.

00:17:53.000 --> 00:17:55.000
И я надеюсь, что эти примеры показали вам

00:17:55.000 --> 00:17:57.000
некоторые из многочисленных направлений наших действий

00:17:57.000 --> 00:17:59.000
помимо заповедных зон, чтобы океан

00:17:59.000 --> 00:18:02.000
оставался для китов безопасной средой обитания, и чтобы они могли продолжать общаться.