WEBVTT

00:16:28.000 --> 00:16:30.000
"Неужели нельзя сдвинуть этот маршрут? Это же всего лишь линии на земле.

00:16:30.000 --> 00:16:32.000
Нельзя ли подвинуть их на другое место,

00:16:32.000 --> 00:16:34.000
в котором будет меньше риска?"

00:16:34.000 --> 00:16:36.000
И Международная морская организация дала весомый ответ:

00:16:36.000 --> 00:16:38.000
"Вот новые маршруты".

00:16:38.000 --> 00:16:40.000
И маршруты судов были сдвинуты.

00:16:40.000 --> 00:16:43.000
Как видите, риск столкновения стал значительно ниже.

00:16:43.000 --> 00:16:45.000
Это очень многообещающее событие.

00:16:45.000 --> 00:16:47.000
Мы можем очень творчески

00:16:47.000 --> 00:16:49.000
подходить к поиску путей снижения таких рисков.

00:16:49.000 --> 00:16:51.000
Другая мера была принята независимо

00:16:51.000 --> 00:16:54.000
одной из судоходных компаний,

00:16:54.000 --> 00:16:57.000
потому что эта компания была очень обеспокоена

00:16:57.000 --> 00:17:00.000
выбросом парниковых газов и глобальным потеплением.

00:17:00.000 --> 00:17:03.000
Компания Maersk Line проанализировала деятельность конкурентов