WEBVTT

00:16:57.000 --> 00:17:00.000
выбросом парниковых газов и глобальным потеплением.

00:17:00.000 --> 00:17:03.000
Компания Maersk Line проанализировала деятельность конкурентов

00:17:03.000 --> 00:17:06.000
и пришла к выводу, что все думают, что время - деньги.

00:17:06.000 --> 00:17:08.000
Все рвутся побыстрей добраться до порта.

00:17:08.000 --> 00:17:10.000
А потом суда часто ждут в порту.

00:17:10.000 --> 00:17:12.000
И компания Maersk разработала способы снижения скорости.

00:17:12.000 --> 00:17:15.000
Они сумели замедлиться примерно на 50%.

00:17:15.000 --> 00:17:18.000
Они снизили потребление топлива примерно на 30%,

00:17:18.000 --> 00:17:20.000
и в результате сэкономили,

00:17:20.000 --> 00:17:23.000
и в то же время, это очень полезно для китов.

00:17:23.000 --> 00:17:26.000
Если вы замедляетесь, вы сокращаете количество производимого вами шума

00:17:26.000 --> 00:17:28.000
и снижаете риск столкновения.

00:17:28.000 --> 00:17:30.000
Итак, в заключение я бы хотел подчеркнуть,

00:17:30.000 --> 00:17:32.000
знаете, киты живут