WEBVTT

00:14:29.000 --> 00:14:31.000
И если нам к тому же приходится ждать тишины,

00:14:31.000 --> 00:14:34.000
можно упустить крайне важный шанс вступить в общение.

00:14:34.000 --> 00:14:36.000
Поэтому мы должны быть очень внимательными,

00:14:36.000 --> 00:14:38.000
когда уровень шума в местах обитания животных

00:14:38.000 --> 00:14:40.000
наносит такой вред среде обитания,

00:14:40.000 --> 00:14:43.000
что животные вынуждены платить слишком дорого за возможность общаться

00:14:43.000 --> 00:14:45.000
или вообще не могут выполнить важнейшие функции.

00:14:45.000 --> 00:14:48.000
Это очень серьёзная проблема.

00:14:48.000 --> 00:14:50.000
И я очень рад сообщить, что в этой области

00:14:50.000 --> 00:14:53.000
есть очень многообещающие изменения,

00:14:53.000 --> 00:14:56.000
в области влияния судоходства на китов.

00:14:56.000 --> 00:14:58.000
Для работы с шумами судов

00:14:58.000 --> 00:15:01.000
Международная морская организация ООН