WEBVTT

00:15:58.000 --> 00:16:00.000
Первый случай произошёл в заливе Фанди.

00:16:00.000 --> 00:16:02.000
Эти чёрные линии показывают рейсы судов,

00:16:02.000 --> 00:16:04.000
входящих и выходящих из залива Фанди.

00:16:04.000 --> 00:16:06.000
А эта цветная зона

00:16:06.000 --> 00:16:09.000
показывает риск столкновения исчезающих гренландских китов

00:16:09.000 --> 00:16:11.000
с судами, проходящими по этому маршруту.

00:16:11.000 --> 00:16:14.000
Оказывается, этот маршрут проходит

00:16:14.000 --> 00:16:17.000
прямо по основной кормовой зоне гренландских китов в летнее время.

00:16:17.000 --> 00:16:20.000
Это создаёт значительный риск столкновений в этой зоне.

00:16:20.000 --> 00:16:22.000
И вот биологи,

00:16:22.000 --> 00:16:24.000
которые не могли принять отказа,

00:16:24.000 --> 00:16:26.000
обратились в Международную морскую организацию

00:16:26.000 --> 00:16:28.000
с петицией, в которой они задавали вопросы:

00:16:28.000 --> 00:16:30.000
"Неужели нельзя сдвинуть этот маршрут? Это же всего лишь линии на земле.

00:16:30.000 --> 00:16:32.000
Нельзя ли подвинуть их на другое место,