WEBVTT

00:12:59.000 --> 00:13:02.000
для спаривания - а обычно они рассеяны по океану,

00:13:02.000 --> 00:13:04.000
представьте, какое значение это могло бы иметь

00:13:04.000 --> 00:13:07.000
для восстановления популяций, находящихся под угрозой исчезновения.

00:13:07.000 --> 00:13:09.000
Киты, как и дельфины,

00:13:09.000 --> 00:13:12.000
имеют систему контактных призывов.

00:13:12.000 --> 00:13:14.000
Я сейчас включу звук контактного призыва,

00:13:14.000 --> 00:13:16.000
с помощью которого держат связь гренландские киты.

00:13:16.000 --> 00:13:18.000
А этот призыв используют, скажем,

00:13:18.000 --> 00:13:20.000
мать и детёныш гренландского кита,

00:13:20.000 --> 00:13:22.000
чтобы найти друг друга, если они уплыли в разные стороны.

00:13:22.000 --> 00:13:24.000
Представьте, что будет, если мы добавим сюда корабли.

00:13:24.000 --> 00:13:26.000
Что должна делать самка,

00:13:26.000 --> 00:13:28.000
если идёт корабль, а её малыша нет рядом?

00:13:28.000 --> 00:13:31.000
Я опишу пару стратегий.