WEBVTT

00:14:58.000 --> 00:15:01.000
Международная морская организация ООН

00:15:01.000 --> 00:15:04.000
сформировала группу, которая должна создать

00:15:04.000 --> 00:15:06.000
руководство по уменьшению шума судов,

00:15:06.000 --> 00:15:08.000
чтобы судостроители знали, как утихомирить суда.

00:15:08.000 --> 00:15:10.000
И они уже обнаружили,

00:15:10.000 --> 00:15:13.000
что при улучшении конструкции гребных винтов

00:15:13.000 --> 00:15:16.000
можно снизить шум на 90%.

00:15:16.000 --> 00:15:19.000
Если изолировать машинное отделение

00:15:19.000 --> 00:15:21.000
корабля от фюзеляжа,

00:15:21.000 --> 00:15:24.000
можно снизить шум на 99%.

00:15:24.000 --> 00:15:27.000
Итак, на сегодня это вопрос денег и стандартов.

00:15:27.000 --> 00:15:29.000
Если рабочая группа сможет установить стандарты

00:15:29.000 --> 00:15:32.000
и если судостроение примет эти стандарты для постройки судов,