WEBVTT

00:14:29.000 --> 00:14:31.000
Ak musíte čakať na ticho,

00:14:31.000 --> 00:14:34.000
môžete prepásť kritickú príležitosť komunikovať.

00:14:34.000 --> 00:14:36.000
Takže sa musíme veľmi obávať,

00:14:36.000 --> 00:14:38.000
že šum v prostredí môže

00:14:38.000 --> 00:14:40.000
degradovať prostredie natoľko,

00:14:40.000 --> 00:14:43.000
že zvieratá musia buď vynakladať príliš veľa prostriedkov na komunikáciu,

00:14:43.000 --> 00:14:45.000
alebo nie sú schopné uskutočňovať zásadné funkcie.

00:14:45.000 --> 00:14:48.000
Je to veľmi dôležitý problém.

00:14:48.000 --> 00:14:50.000
A s radosťou hovorím, že je niekoľko

00:14:50.000 --> 00:14:53.000
veľmi sľubných pokrokov v tejto oblasti,

00:14:53.000 --> 00:14:56.000
ak sa pozrieme na dopad moreplavby na veľryby.

00:14:56.000 --> 00:14:58.000
V otázke lodného hluku,

00:14:58.000 --> 00:15:01.000
Medzinárodná námorná organizácia Spojených národov