WEBVTT

00:17:28.000 --> 00:17:30.000
Takže, na záver by som len rád zdôraznil,

00:17:30.000 --> 00:17:32.000
že veľryby žijú

00:17:32.000 --> 00:17:34.000
v úžasnom akustickom prostredí.

00:17:34.000 --> 00:17:36.000
Vyvíjali sa desiatky miliónov rokov,

00:17:36.000 --> 00:17:38.000
aby ho využívali.

00:17:38.000 --> 00:17:41.000
A my musíme byť veľmi pozorní a ostražití,

00:17:41.000 --> 00:17:43.000
keď zvažujeme dôsledky vecí, ktoré robíme,

00:17:43.000 --> 00:17:45.000
pretože môžu neúmyselne zabraňovať

00:17:45.000 --> 00:17:48.000
veľrybám uskutočňovať dôležité činnosti.

00:17:48.000 --> 00:17:50.000
A tak isto musíme byť veľmi kreatívni,

00:17:50.000 --> 00:17:53.000
keď vymýšľame riešenia, ako pomôcť pri redukcii týchto problémov.

00:17:53.000 --> 00:17:55.000
A dúfam, že tieto príklady ukázali

00:17:55.000 --> 00:17:57.000
niektoré možné smery, ktoré môžeme nasledovať,

00:17:57.000 --> 00:17:59.000
spolu s chránenými oblasťami.

00:17:59.000 --> 00:18:02.000
Aby sme boli schopní uchovať oceán bezpečný pre veľryby, aby mohli ďalej komunikovať.