WEBVTT

00:12:59.000 --> 00:13:02.000
aby sa navzájom našli na párenie, a sú rozptýlení,

00:13:02.000 --> 00:13:04.000
predstavte si dopad, aký to môže mať

00:13:04.000 --> 00:13:07.000
na obnovu ohrozených populácií.

00:13:07.000 --> 00:13:09.000
Aj veľryby majú kontaktné volania,

00:13:09.000 --> 00:13:12.000
ako som popisoval pri delfínoch.

00:13:12.000 --> 00:13:14.000
Prehrám záznam kontaktného volania

00:13:14.000 --> 00:13:16.000
veľrýb, ktoré sa dorozumievajú.

00:13:16.000 --> 00:13:18.000
A toto je druh volania, ktoré používajú,

00:13:18.000 --> 00:13:20.000
povedzme, veľrybia matka a mláďatá,

00:13:20.000 --> 00:13:22.000
keď sa oddelia a hľadajú sa.

00:13:22.000 --> 00:13:24.000
Predstavme si túto situáciu s hlukom lode.

00:13:24.000 --> 00:13:26.000
Čo má matka robiť,

00:13:26.000 --> 00:13:28.000
keď ide okolo loď a nemá pri sebe mláďa?

00:13:28.000 --> 00:13:31.000
Popíšem niekoľko možností.