WEBVTT

00:04:58.000 --> 00:05:01.000
keď nejaká loď pláva bližšie ako sto metrov od skupiny delfínov,

00:05:01.000 --> 00:05:03.000
šesť minút.

00:05:03.000 --> 00:05:06.000
Takže, aj v situácií, ktorá nevyzerá tak zle ako táto,

00:05:06.000 --> 00:05:08.000
to stále vplýva na objem času, ktorý tieto zvieratá majú

00:05:08.000 --> 00:05:10.000
na svoju bežnú činnosť.

00:05:10.000 --> 00:05:13.000
Keď sa pozrieme na panenské prostredie ako západná Austrália,

00:05:13.000 --> 00:05:15.000
Lars Bider spravil výskum

00:05:15.000 --> 00:05:18.000
porovnávajúci správanie a rozšírenie delfínov

00:05:18.000 --> 00:05:21.000
pred tým, ako boli lode na sledovanie delfínov.

00:05:21.000 --> 00:05:24.000
Keď bola jedna loď, žiaden veľký dopad.

00:05:24.000 --> 00:05:27.000
Dve lode, keď sa pridala druhá loď,

00:05:27.000 --> 00:05:29.000
spôsobili, že niektoré z delfínov

00:05:29.000 --> 00:05:31.000
úplne opustili danú oblasť.