WEBVTT

00:13:58.000 --> 00:14:00.000
ako sme do oceánov vypúšťali viac hluku,

00:14:00.000 --> 00:14:02.000
museli tieto veľryby urobiť zmenu.

00:14:02.000 --> 00:14:04.000
Je to ako keby sa celá populácia musela posunúť

00:14:04.000 --> 00:14:07.000
od basu k spievaniu tenora.

00:14:07.000 --> 00:14:09.000
Je to úžasná zmena spôsobená ľuďmi

00:14:09.000 --> 00:14:11.000
na takomto veľkom rozsahu,

00:14:11.000 --> 00:14:13.000
v čase aj priestore.

00:14:13.000 --> 00:14:15.000
A teraz už vieme, že veľryby vedia kompenzovať šum

00:14:15.000 --> 00:14:18.000
hlasnejším volaním, ako som to robil pri zázname lode,

00:14:18.000 --> 00:14:20.000
čakaním na ticho

00:14:20.000 --> 00:14:23.000
a posúvaním volaní von z pásma šumu.

00:14:23.000 --> 00:14:25.000
Pravdepodobne to niečo stojí volať hlasnejšie,

00:14:25.000 --> 00:14:27.000
alebo posúvať frekvenciu od polohy, kde by mala byť.

00:14:27.000 --> 00:14:29.000
A hrozia aj premárnené príležitosti.

00:14:29.000 --> 00:14:31.000
Ak musíte čakať na ticho,