WEBVTT

00:16:57.000 --> 00:17:00.000
o emisie skleníkových plynov a o globálne otepľovanie.

00:17:00.000 --> 00:17:03.000
Spoločnosť Maersk Line sa pozrela na svoju konkurenciu

00:17:03.000 --> 00:17:06.000
a videla, že každý v námorníctve si myslí, že čas sú peniaze.

00:17:06.000 --> 00:17:08.000
Ponáhľajú sa, čo to dá, aby sa dostali do prístavu.

00:17:08.000 --> 00:17:10.000
Ale potom tam často čakajú.

00:17:10.000 --> 00:17:12.000
Maersk preto našiel spôsoby, ako spomaliť.

00:17:12.000 --> 00:17:15.000
Mohli spomaliť až o 50 %.

00:17:15.000 --> 00:17:18.000
To znížilo ich spotrebu paliva asi o 30 %,

00:17:18.000 --> 00:17:20.000
čo im ušetrilo peniaze,

00:17:20.000 --> 00:17:23.000
a zároveň to malo značný prínos pre veľryby.

00:17:23.000 --> 00:17:26.000
Keď spomalíte, zredukujete úroveň hluku, ktorý spôsobujete,

00:17:26.000 --> 00:17:28.000
a zredukujete riziko kolízie.

00:17:28.000 --> 00:17:30.000
Takže, na záver by som len rád zdôraznil,

00:17:30.000 --> 00:17:32.000
že veľryby žijú