WEBVTT

00:09:59.000 --> 00:10:02.000
Západniarske volania sa stávali viac a viac populárnymi,

00:10:02.000 --> 00:10:04.000
a v roku 1998

00:10:04.000 --> 00:10:07.000
už žiadne veľryby nespievali východniarsku pieseň. Úplne zmizla.

00:10:07.000 --> 00:10:09.000
Prosto, spievali tú štýlovú novú pieseň zo západu.

00:10:09.000 --> 00:10:11.000
Je to, ako keby nový štýl nejakého hitu

00:10:11.000 --> 00:10:13.000
kompletne vymazal

00:10:13.000 --> 00:10:15.000
starý, zaužívaný štýl

00:10:15.000 --> 00:10:17.000
a neboli by žiadne "retro" stanice.

00:10:17.000 --> 00:10:20.000
Nikto tie staré nespieval.

00:10:20.000 --> 00:10:23.000
Chcel by som krátko ukázať, čo oceán robí s týmito volaniami.

00:10:23.000 --> 00:10:26.000
Teraz počúvate nahrávku od Chrisa Clarka

00:10:26.000 --> 00:10:29.000
320 metrov od vráskavca.

00:10:29.000 --> 00:10:32.000
Môžete počuť celý rozsah frekvencií. Je to dosť nahlas.