WEBVTT

00:16:57.000 --> 00:17:00.000
ilgi duyması ile başladı.

00:17:00.000 --> 00:17:03.000
Maersk Line etrafındaki rekabete baktı

00:17:03.000 --> 00:17:06.000
ve gemicilikteki herkesin zamanı para olarak düşündüğünü gördü.

00:17:06.000 --> 00:17:08.000
Limanlarına ulaşmak için gidebildikleri kadar hızlı koşuyorlardı.

00:17:08.000 --> 00:17:10.000
Fakat genelde orada beklerlerdi.

00:17:10.000 --> 00:17:12.000
Maersk'in yaptığı yavaşlamak için çalışmak oldu.

00:17:12.000 --> 00:17:15.000
Yüzde 50 yavaşlayabilirlerdiç

00:17:15.000 --> 00:17:18.000
Bu yakıt tüketimini yüzde 30 azalttı,

00:17:18.000 --> 00:17:20.000
hem para kazandırdı,

00:17:20.000 --> 00:17:23.000
hem de aynı zamanda, balinalara için çok önemli bir yararı oldu.

00:17:23.000 --> 00:17:26.000
Yavaşlarsanız, hem neden olduğunuz gürültü miktarını azaltırsınız,

00:17:26.000 --> 00:17:28.000
hem de çarpma riskini azaltırsınız.

00:17:28.000 --> 00:17:30.000
Sonuç olarak, şunu belirtmek istiyorum,

00:17:30.000 --> 00:17:32.000
bildiğiniz gibi, balinalar,