WEBVTT

00:15:58.000 --> 00:16:00.000
Birincisi Fundy Körfezi'nden.

00:16:00.000 --> 00:16:02.000
Buradaki siyah çizgiler

00:16:02.000 --> 00:16:04.000
Fundy Körfezi'nin iç ve dış nakliye alanlarını gösteriyor.

00:16:04.000 --> 00:16:06.000
Ve renkli alan

00:16:06.000 --> 00:16:09.000
bu şeritte hareket eden gemiler nedeniyle

00:16:09.000 --> 00:16:11.000
nesli tükenmekte olan sağ balinaların çarpma riskini gösteriyor.

00:16:11.000 --> 00:16:14.000
Burada bu çizgi

00:16:14.000 --> 00:16:17.000
yazın sağ balinaların önemli bir beslenme bölgelerini açığa çıkarıyor.

00:16:17.000 --> 00:16:20.000
Ve bu alanda önemli çarpma riski olduğunu gösteriyor.

00:16:20.000 --> 00:16:22.000
Bu duruma göz yumamayacak

00:16:22.000 --> 00:16:24.000
biyologlar

00:16:24.000 --> 00:16:26.000
Denizcilik Örgütüne gittiler

00:16:26.000 --> 00:16:28.000
ve şöyle diyerek talepte bulundular,

00:16:28.000 --> 00:16:30.000
"Şu şeridi değiştirebilir misiniz? Onlar sadece yerdeki çizgiler.

00:16:30.000 --> 00:16:32.000
Bu çizgileri