WEBVTT

00:13:28.000 --> 00:13:31.000
Bir çift strateji tanımlayacağım.

00:13:31.000 --> 00:13:33.000
Bir strateji, ses burada aşağıda ise,

00:13:33.000 --> 00:13:35.000
ve gürültü bu bandda ise,

00:13:35.000 --> 00:13:38.000
sesinizin frekansını gürültü bandının dışına kaydırabilir

00:13:38.000 --> 00:13:40.000
ve daha rahat iletişim kurarsınız.

00:13:40.000 --> 00:13:43.000
Susan Parks ve Penn State tam olarak bunun üzerinde çalıştı.

00:13:43.000 --> 00:13:46.000
O Atlantik'e baltı. Burada Güney Atlantik'ten gelen datalar bulunmakta.

00:13:46.000 --> 00:13:49.000
Burda da 70'lerden tipik bir iletişim sesi var.

00:13:49.000 --> 00:13:52.000
2000 yılında ortalama sese ne olduğuna bakın

00:13:52.000 --> 00:13:54.000
Aynı şekilde Kuzey Atlantik'te

00:13:54.000 --> 00:13:56.000
50'lerde, 2000 yılının tam tersine.

00:13:56.000 --> 00:13:58.000
50 yıldan uzun zamandır,

00:13:58.000 --> 00:14:00.000
denizlere daha fazla gürültü verdiğimizden,

00:14:00.000 --> 00:14:02.000
bu balinalar yön değiştirmek zorunda kaldı.