WEBVTT

00:16:28.000 --> 00:16:30.000
"Şu şeridi değiştirebilir misiniz? Onlar sadece yerdeki çizgiler.

00:16:30.000 --> 00:16:32.000
Bu çizgileri

00:16:32.000 --> 00:16:34.000
daha az riskli bir bölgeye taşıyamaz mısınız?"

00:16:34.000 --> 00:16:36.000
Ve Uluslararası Denizcilik Örgütü son derece duyarlı şekilde cevap verdi,

00:16:36.000 --> 00:16:38.000
"Bunlar yeni şeritler"

00:16:38.000 --> 00:16:40.000
Nakliye şeritleri değiştirildi.

00:16:40.000 --> 00:16:43.000
Ve gördüğünüz gibi, çarpma riski çok daha düşük.

00:16:43.000 --> 00:16:45.000
Aslında bu çok ümit verici.

00:16:45.000 --> 00:16:47.000
Ve biz bu riskleri azaltmak için

00:16:47.000 --> 00:16:49.000
farklı yollar düşünürken çok yaratıcı olabiliriz.

00:16:49.000 --> 00:16:51.000
Bağımsız olarak bir gemi şirketince yapılan

00:16:51.000 --> 00:16:54.000
diğer hareket, gemi şirketinin

00:16:54.000 --> 00:16:57.000
küresel ısınma ile seraların gaz emisyonlarına

00:16:57.000 --> 00:17:00.000
ilgi duyması ile başladı.

00:17:00.000 --> 00:17:03.000
Maersk Line etrafındaki rekabete baktı