WEBVTT

00:14:29.000 --> 00:14:31.000
Eğer biz de sessizlik için beklemek zorunda kalsak,

00:14:31.000 --> 00:14:34.000
iletişim için önemli bir fırsatı kaçırabilirler.

00:14:34.000 --> 00:14:36.000
Yani doğada

00:14:36.000 --> 00:14:38.000
gürültü arttığenda

00:14:38.000 --> 00:14:40.000
doğayı o kadar bozar ki

00:14:40.000 --> 00:14:43.000
hayvanlar hem iletişim kurmak için çok fazla bedel ödemek zorunda kalır,

00:14:43.000 --> 00:14:45.000
hem de önemli fonksiyonları gerçekleştiremeyecek hale gelirler.

00:14:45.000 --> 00:14:48.000
Bu çok önemli bir problem.

00:14:48.000 --> 00:14:50.000
Ve sevinerek belirteyim ki,

00:14:50.000 --> 00:14:53.000
bu konu hakkında birkaç tane ümit verici gelişme var,

00:14:53.000 --> 00:14:56.000
gemiciliğin balinalar üzerindeki etkisine bakarsak.

00:14:56.000 --> 00:14:58.000
Gemi nakliyesi gürültüsü için,

00:14:58.000 --> 00:15:01.000
Birleşmiş Milletler Denizcilik Örgütü