WEBVTT

00:13:58.000 --> 00:14:00.000
denizlere daha fazla gürültü verdiğimizden,

00:14:00.000 --> 00:14:02.000
bu balinalar yön değiştirmek zorunda kaldı.

00:14:02.000 --> 00:14:04.000
Sanki bütün populasyon

00:14:04.000 --> 00:14:07.000
bastan tenore doğru kaymak zorunda kaldı.

00:14:07.000 --> 00:14:09.000
Bu insanlar tarafından indüklenen

00:14:09.000 --> 00:14:11.000
hem zaman hem mesafe

00:14:11.000 --> 00:14:13.000
olarak şaşırtıcı bir kayıştır.

00:14:13.000 --> 00:14:15.000
Ve biliyoruz ki, balinalar daha yüksek sesler çıkararak gürültüyü kompanze edebilirler,

00:14:15.000 --> 00:14:18.000
o gemi sesi geldiğinde benim yaptığım gibi,

00:14:18.000 --> 00:14:20.000
sessizliği bekleyerek

00:14:20.000 --> 00:14:23.000
ve gürültü bandından çıkmak için kayarak

00:14:23.000 --> 00:14:25.000
Bu muhtemelen daha yüksek seslere

00:14:25.000 --> 00:14:27.000
veya frekansınızı olmak istediğiniz yerden uzağa kaydırmaya mal olacaktır.

00:14:27.000 --> 00:14:29.000
.Ve muhtemelen kaçırılmış fırsatlar vardır.

00:14:29.000 --> 00:14:31.000
Eğer biz de sessizlik için beklemek zorunda kalsak,