WEBVTT

00:17:28.000 --> 00:17:30.000
Sonuç olarak, şunu belirtmek istiyorum,

00:17:30.000 --> 00:17:32.000
bildiğiniz gibi, balinalar,

00:17:32.000 --> 00:17:34.000
ilginç akustik bir çevrede yaşıyorlar.

00:17:34.000 --> 00:17:36.000
Bunun avantajını kullanmak için

00:17:36.000 --> 00:17:38.000
on milyonlarca yıldır evrimleşiyorlar.

00:17:38.000 --> 00:17:41.000
Ve biz onların yaşam alanlarında bişeyler yapıyorsak

00:17:41.000 --> 00:17:43.000
çok duyarlı ve dikkatli olmamız gerek,

00:17:43.000 --> 00:17:45.000
onların önemli aktivitelerini

00:17:45.000 --> 00:17:48.000
yerine getirmelerini

00:17:48.000 --> 00:17:50.000
Aynı zamanda, bu problemleri azaltabilmek için

00:17:50.000 --> 00:17:53.000
çözümler hakkında düşünmede gerçekten daha yaratıcı olmamız gerek.

00:17:53.000 --> 00:17:55.000
Ve umarım gösterilen bu örnekler

00:17:55.000 --> 00:17:57.000
koruma alanlarına ek olarak

00:17:57.000 --> 00:17:59.000
alabileceğimiz bazı farklı yolları da göstermiştir.

00:17:59.000 --> 00:18:02.000
Okyanusu balinaların iletişime devam edebilmeleri için güvende tutabilmek için.