WEBVTT

00:12:59.000 --> 00:13:02.000
çiftleşmek için birbirlerini bulmak için kullanılılır ve dağılırlar,

00:13:02.000 --> 00:13:04.000
bunun nesli tükenmekte olan populasyonların geri kazanımında

00:13:04.000 --> 00:13:07.000
sahip olabileceği etkiyi düşünün.

00:13:07.000 --> 00:13:09.000
Bizler de iletişim seslerine sahibiz,

00:13:09.000 --> 00:13:12.000
yunuslarda anlattığım gibi.

00:13:12.000 --> 00:13:14.000
Sağ balinaların iletişimde kalmak için kullandıkları

00:13:14.000 --> 00:13:16.000
diyalog sesini çalacağım.

00:13:16.000 --> 00:13:18.000
Ve bu

00:13:18.000 --> 00:13:20.000
sağ anne ve yavru balinanın

00:13:20.000 --> 00:13:22.000
geri gelmek üzere ayrılırken çıkardıkları türden bir sestir.

00:13:22.000 --> 00:13:24.000
Şimdi resme bir de gemi gürültüsünün eklendiğini düşünün.

00:13:24.000 --> 00:13:26.000
Eğer gemi gelirse ve yavrusu orada değilse,

00:13:26.000 --> 00:13:28.000
anne bir balina ne yapar?

00:13:28.000 --> 00:13:31.000
Bir çift strateji tanımlayacağım.