WEBVTT

00:17:28.000 --> 00:17:30.000
Kết luận lại, tôi muốn chỉ ra rằng

00:17:30.000 --> 00:17:32.000
như bạn biết, cá voi sống

00:17:32.000 --> 00:17:34.000
trong môi trường âm thanh tuyệt vời.

00:17:34.000 --> 00:17:36.000
Chúng tiến hóa hơn 10 ngàn năm

00:17:36.000 --> 00:17:38.000
để tận hưởng nó.

00:17:38.000 --> 00:17:41.000
Và chúng ta cần cẩn thận

00:17:41.000 --> 00:17:43.000
khi nghĩ về nơi chúng ta làm

00:17:43.000 --> 00:17:45.000
có thể vô tình ngăn cản cá voi

00:17:45.000 --> 00:17:48.000
khỏi những hoạt động quan trọng

00:17:48.000 --> 00:17:50.000
Đồng thời, chúng ta phải sáng tạo

00:17:50.000 --> 00:17:53.000
trong việc đưa ra giải pháp nhằm làm giảm
những vấn đề này.

00:17:53.000 --> 00:17:55.000
Tôi hi vọng những ví dụ đưa ra

00:17:55.000 --> 00:17:57.000
về các hướng khác nhau có thể

00:17:57.000 --> 00:17:59.000
hỗ trợ thêm các vùng được bảo vệ

00:17:59.000 --> 00:18:02.000
giữ đại dương an toàn cho cá voi để
chúng tiếp tục giao tiếp.