WEBVTT

00:14:58.000 --> 00:15:01.000
tổ chức biển thể giới của Liên Hợp Quốc

00:15:01.000 --> 00:15:04.000
đã thành lập 1 nhóm đưa ra

00:15:04.000 --> 00:15:06.000
hướng dẫn cho các tàu giữ yên tĩnh,

00:15:06.000 --> 00:15:08.000
về cách có thể giảm tiếng ồn từ tàu,

00:15:08.000 --> 00:15:10.000
và họ cũng vừa tìm ra

00:15:10.000 --> 00:15:13.000
bằng cách thông minh khi thiết kế cánh
quạt tốt hơn

00:15:13.000 --> 00:15:16.000
họ có thể giảm 90% tiếng ồn.

00:15:16.000 --> 00:15:19.000
Nếu bạn thực sự tách biệt

00:15:19.000 --> 00:15:21.000
máy móc của tàu khỏi vỏ tàu,

00:15:21.000 --> 00:15:24.000
bạn có thể giảm đến 99% tiếng ồn.

00:15:24.000 --> 00:15:27.000
Đây là vấn đề quan trọng về chi phí và
tiêu chuẩn.

00:15:27.000 --> 00:15:29.000
Nếu nhóm này có thể đưa ra tiêu chuẩn,

00:15:29.000 --> 00:15:32.000
và nếu ngành công nghiệp đóng tàu áp dụng
vào đóng tàu mới,