WEBVTT

00:12:59.000 --> 00:13:02.000
tìm thấy nhau để kết đôi và chúng đang
tách xa nhau

00:13:02.000 --> 00:13:04.000
Hãy tưởng tượng ảnh hưởng có thể có

00:13:04.000 --> 00:13:07.000
trong việc hồi phục số lượng loài đang gặp
nguy hiểm

00:13:07.000 --> 00:13:09.000
Cá voi cũng dùng tiếng kêu để liên lạc

00:13:09.000 --> 00:13:12.000
giống như cá heo.

00:13:12.000 --> 00:13:14.000
Tôi sẽ bật tiếng kêu bởi chính

00:13:14.000 --> 00:13:16.000
cá voi đầu bò giao tiếp với nhau.

00:13:16.000 --> 00:13:18.000
Tiếng kêu được sử dụng bởi

00:13:18.000 --> 00:13:20.000
cá voi mẹ và con

00:13:20.000 --> 00:13:22.000
khi chúng tách xa và quay lại với nhau.

00:13:22.000 --> 00:13:24.000
Bây giờ thử đặt tiếng tàu vào bức tranh

00:13:24.000 --> 00:13:26.000
Điều mà con mẹ làm

00:13:26.000 --> 00:13:28.000
nếu tàu đi qua và cá voi con không ở đó.

00:13:28.000 --> 00:13:31.000
Tôi sẽ miêu tả 2 phương án.