WEBVTT

00:11:59.000 --> 00:12:01.000
Ở tần số cao, những đường thay đổi

00:12:01.000 --> 00:12:04.000
chỉ ra tiếng ồn tăng lên

00:12:04.000 --> 00:12:06.000
từ tiếng sóng cao hơn.

00:12:06.000 --> 00:12:09.000
Nhưng ngay chính giữa là điểm thay đổi,

00:12:09.000 --> 00:12:11.000
tiếng ồn chủ yếu bởi tàu của con người.

00:12:11.000 --> 00:12:13.000
Bây giờ hãy nghĩ về nó.
Điều thú vị ở đây

00:12:13.000 --> 00:12:16.000
Là ở tần số cá voi giao tiếp,

00:12:16.000 --> 00:12:19.000
nguồn gốc chủ yếu, trên Trái đất, là
tiếng ồn

00:12:19.000 --> 00:12:21.000
đến từ tàu của con người,

00:12:21.000 --> 00:12:24.000
hàng nghìn tàu, từ rất xa,

00:12:24.000 --> 00:12:26.000
đều tập trung lại.

00:12:26.000 --> 00:12:29.000
Slide tiếp theo chỉ ra ảnh hưởng có thể có

00:12:29.000 --> 00:12:31.000
lên phạm vi cá voi giao tiếp.