WEBVTT

00:16:57.000 --> 00:17:00.000
về hiệu ứng nhà kính cùng sự nóng lên
toàn cầu.

00:17:00.000 --> 00:17:03.000
Maersk nhìn vào sự cạnh tranh

00:17:03.000 --> 00:17:06.000
và thấy tất cả mọi người nghĩ rằng
thời gian là vàng.

00:17:06.000 --> 00:17:08.000
Họ vội vàng hết mức có thể đến cảng.

00:17:08.000 --> 00:17:10.000
Nhưng họ luôn phải đợi ở đó.

00:17:10.000 --> 00:17:12.000
Điều Maersk làm là làm theo cách chậm lại.

00:17:12.000 --> 00:17:15.000
Họ làm chậm lại 50%.

00:17:15.000 --> 00:17:18.000
Nó làm giảm 30% việc tiêu thụ xăng,

00:17:18.000 --> 00:17:20.000
và đã tiết kiệm được tiền,

00:17:20.000 --> 00:17:23.000
cùng thời gian đó, có 1 lợi ích lớn cho
loài cá voi.

00:17:23.000 --> 00:17:26.000
Nếu bạn đi chậm lại, bạn sẽ giảm lượng
tiếng ồn do mình tạo ra

00:17:26.000 --> 00:17:28.000
và giảm rủi ro va chạm.

00:17:28.000 --> 00:17:30.000
Kết luận lại, tôi muốn chỉ ra rằng

00:17:30.000 --> 00:17:32.000
như bạn biết, cá voi sống