WEBVTT

00:13:28.000 --> 00:13:31.000
Tôi sẽ miêu tả 2 phương án.

00:13:31.000 --> 00:13:33.000
Một là nếu tiếng của bạn dưới này,

00:13:33.000 --> 00:13:35.000
và tiếng ồn ở trong khoảng này,

00:13:35.000 --> 00:13:38.000
bạn có thể thay đổi tần số tiếng gọi khác
với tiếng ở đây

00:13:38.000 --> 00:13:40.000
và giao tiếp tốt hơn.

00:13:40.000 --> 00:13:43.000
Susan Parks của bang Pennsyvania đã
nghiên cứu về điều này.

00:13:43.000 --> 00:13:46.000
Đây là số liêu từ nam Atlantic.

00:13:46.000 --> 00:13:49.000
Đây là 1 cuộc gọi ở nam Atlantic những năm
1970s.

00:13:49.000 --> 00:13:52.000
Điều xảy ra ở năm 2000 với cuộc gọi
thông thường.

00:13:52.000 --> 00:13:54.000
Điều tương tự xảy ra ở bắc Atlantic,

00:13:54.000 --> 00:13:56.000
trong những năm 1950 so với năm 2000.

00:13:56.000 --> 00:13:58.000
Hơn 50 năm qua,

00:13:58.000 --> 00:14:00.000
khi ta gây ồn hơn cho đại dương,

00:14:00.000 --> 00:14:02.000
cá voi đã phải thay đổi.