WEBVTT

00:15:58.000 --> 00:16:00.000
Trường hợp 1 là từ Vịnh Fundy.

00:16:00.000 --> 00:16:02.000
Những đường đen chỉ đường đi của tàu

00:16:02.000 --> 00:16:04.000
vào và ra khỏi vịnh.

00:16:04.000 --> 00:16:06.000
Vùng được tô màu

00:16:06.000 --> 00:16:09.000
chỉ ra rủi ro khi va chạm với cá voi

00:16:09.000 --> 00:16:11.000
do tàu đi vào vùng này.

00:16:11.000 --> 00:16:14.000
Những đường này thực ra

00:16:14.000 --> 00:16:17.000
đi đúng vào khu vực kiếm ăn chủ yếu của
cá voi đầu bò vào mùa hè

00:16:17.000 --> 00:16:20.000
và nó tạo ra rủi ro va chạm đáng kể.

00:16:20.000 --> 00:16:22.000
Các nhà sinh vật học

00:16:22.000 --> 00:16:24.000
không thể đưa ra câu trả lời

00:16:24.000 --> 00:16:26.000
đã đến Tổ chức biển quốc tế

00:16:26.000 --> 00:16:28.000
và kiến nghị rằng

00:16:28.000 --> 00:16:30.000
"Các vị có thể di chuyển đường trên
đất liền đó không?


00:16:30.000 --> 00:16:32.000
Các vị có thể chuyển chúng tới nơi