WEBVTT

00:16:28.000 --> 00:16:30.000
"Các vị có thể di chuyển đường trên
đất liền đó không?


00:16:30.000 --> 00:16:32.000
Các vị có thể chuyển chúng tới nơi

00:16:32.000 --> 00:16:34.000
có ít rủi ro hơn không?"

00:16:34.000 --> 00:16:36.000
Tổ chức biển phản ứng quyết liệt rằng

00:16:36.000 --> 00:16:38.000
"Đó là những con đường mới

00:16:38.000 --> 00:16:40.000
Đường tàu biển đã được dịch chuyển.

00:16:40.000 --> 00:16:43.000
Và như bạn thấy, rủi ro va chạm đã
giảm nhiều.

00:16:43.000 --> 00:16:45.000
Thực sự rất hứa hẹn.

00:16:45.000 --> 00:16:47.000
Chúng ta có thể sáng tạo nghĩ về

00:16:47.000 --> 00:16:49.000
các cách khác nhau để giảm bớt rủi ro.

00:16:49.000 --> 00:16:51.000
1 hoạt động khác vừa được diễn ra độc lập

00:16:51.000 --> 00:16:54.000
khi 1 công ty tàu biển

00:16:54.000 --> 00:16:57.000
từ ý tưởng về sự quan tâm của họ

00:16:57.000 --> 00:17:00.000
về hiệu ứng nhà kính cùng sự nóng lên
toàn cầu.

00:17:00.000 --> 00:17:03.000
Maersk nhìn vào sự cạnh tranh