WEBVTT

00:16:28.000 --> 00:16:30.000
“能移动一下那条航线么？这只是些地面上的线条而已。

00:16:30.000 --> 00:16:32.000
能把它们移到

00:16:32.000 --> 00:16:34.000
其他风险更小的地方去么？“

00:16:34.000 --> 00:16:36.000
而国际海事组织的反应非常有力，

00:16:36.000 --> 00:16:38.000
”这些是新航线。“

00:16:38.000 --> 00:16:40.000
航线已经移动过了。

00:16:40.000 --> 00:16:43.000
如你所见，碰撞的风险小了很多。

00:16:43.000 --> 00:16:45.000
因而这一方法实际上非常有希望。

00:16:45.000 --> 00:16:47.000
我们能非常有创造性的考虑

00:16:47.000 --> 00:16:49.000
减少这些风险的不同方式。

00:16:49.000 --> 00:16:51.000
另一个方法已经由一家

00:16:51.000 --> 00:16:54.000
船运公司独自执行了，

00:16:54.000 --> 00:16:57.000
这一方法的启动涉及船运公司

00:16:57.000 --> 00:17:00.000
导致全球变暖的温室气体的排放。

00:17:00.000 --> 00:17:03.000
马士基航运公司审视他们的竞争者，