WEBVTT

00:13:28.000 --> 00:13:31.000
我将描述几种对策。

00:13:31.000 --> 00:13:33.000
一个对策是，如果你的叫声在下面这个位置，

00:13:33.000 --> 00:13:35.000
而噪音在这个波段内，

00:13:35.000 --> 00:13:38.000
你可以改变叫声的频率，摆脱噪音的波段，

00:13:38.000 --> 00:13:40.000
以更好的沟通。

00:13:40.000 --> 00:13:43.000
宾夕法尼亚州立大学的苏珊.帕克斯做了相关研究。

00:13:43.000 --> 00:13:46.000
她把注意力集中在大西洋。这儿是来自南大西洋的数据。

00:13:46.000 --> 00:13:49.000
这是自70年以来典型的南大西洋联系叫声。

00:13:49.000 --> 00:13:52.000
看看到2000年时平均叫声发生了什么变化。

00:13:52.000 --> 00:13:54.000
北大西洋中，对比50年代至2000年数据，

00:13:54.000 --> 00:13:56.000
也发生了同样的变化。

00:13:56.000 --> 00:13:58.000
在过去50年中，

00:13:58.000 --> 00:14:00.000
随着我们带入海洋的噪音越来越多，

00:14:00.000 --> 00:14:02.000
这些鲸不得不进行变化。