WEBVTT

00:10:59.000 --> 00:11:01.000
否则大家就听不到它们了。

00:11:01.000 --> 00:11:03.000
这是50英里外一头蓝鲸的叫声，

00:11:03.000 --> 00:11:05.000
比那头座头鲸更远。

00:11:05.000 --> 00:11:08.000
它响亮且清晰--你能非常清楚的听到它。

00:11:08.000 --> 00:11:11.000
这是由水下测音器在500英里外录制的

00:11:11.000 --> 00:11:13.000
同一叫声。

00:11:13.000 --> 00:11:16.000
因为有许多其他鲸，听起来有许多噪音。

00:11:16.000 --> 00:11:19.000
但你仍能听到这微弱的叫声。

00:11:19.000 --> 00:11:21.000
现在让我们切换下思路，考虑一下

00:11:21.000 --> 00:11:23.000
潜在的人类影响。

00:11:23.000 --> 00:11:26.000
多数人类在海洋中产生的声音

00:11:26.000 --> 00:11:28.000
来自船只。

00:11:28.000 --> 00:11:30.000
这是一艘船的声音，

00:11:30.000 --> 00:11:32.000
为了盖过它我不得不更大声的说话。