WEBVTT

00:15:58.000 --> 00:16:00.000
第一个方法来自芬迪湾。

00:16:00.000 --> 00:16:02.000
这些黑线标明了船只

00:16:02.000 --> 00:16:04.000
进出芬迪湾的航线。

00:16:04.000 --> 00:16:06.000
彩色的区域

00:16:06.000 --> 00:16:09.000
表示由于船只在这航道上航行

00:16:09.000 --> 00:16:11.000
产生的与濒危露脊鲸发生碰撞的风险。

00:16:11.000 --> 00:16:14.000
原来这条航线

00:16:14.000 --> 00:16:17.000
正好穿过夏天露脊鲸的一个主要繁殖区域。

00:16:17.000 --> 00:16:20.000
这就使得这区域有很大的碰撞风险。

00:16:20.000 --> 00:16:22.000
好的，从不说不的

00:16:22.000 --> 00:16:24.000
生物学家们

00:16:24.000 --> 00:16:26.000
到国际海事组织

00:16:26.000 --> 00:16:28.000
请愿道，

00:16:28.000 --> 00:16:30.000
“能移动一下那条航线么？这只是些地面上的线条而已。

00:16:30.000 --> 00:16:32.000
能把它们移到