WEBVTT

00:06:28.000 --> 00:06:30.000
的相互联系的例子

00:06:30.000 --> 00:06:32.000
来自一个海洋学家所做的

00:06:32.000 --> 00:06:34.000
声音实验，

00:06:34.000 --> 00:06:37.000
实验中，海洋学家行驶至南印度洋，

00:06:37.000 --> 00:06:39.000
放置一个水下扬声器

00:06:39.000 --> 00:06:41.000
并不断播放一个声音。

00:06:41.000 --> 00:06:43.000
同一段声音

00:06:43.000 --> 00:06:46.000
向西能传播至百慕大群岛，

00:06:46.000 --> 00:06:49.000
向东能传播至蒙特雷--

00:06:49.000 --> 00:06:51.000
同一段声音。

00:06:51.000 --> 00:06:53.000
虽然我们生活在一个卫星通信的世界里，

00:06:53.000 --> 00:06:55.000
已经习惯了全球间的沟通，

00:06:55.000 --> 00:06:57.000
但我仍为这感到惊奇。

00:06:57.000 --> 00:06:59.000
海洋拥有

00:06:59.000 --> 00:07:01.000
让低频的声音