WEBVTT

00:14:29.000 --> 00:14:31.000
如果不得不等待寂静到来，

00:14:31.000 --> 00:14:34.000
它们也许会错过交流的重要机会。

00:14:34.000 --> 00:14:36.000
因此我们要非常关注，

00:14:36.000 --> 00:14:38.000
当栖息地内的噪音

00:14:38.000 --> 00:14:40.000
对栖息地的分隔足以

00:14:40.000 --> 00:14:43.000
让动物们不得不付出更多才能沟通

00:14:43.000 --> 00:14:45.000
或是它们无法进行某些关键功能。

00:14:45.000 --> 00:14:48.000
这是个非常重要的问题。

00:14:48.000 --> 00:14:50.000
我可以很高兴的说，在这一领域中有些

00:14:50.000 --> 00:14:53.000
非常有希望的进展，

00:14:53.000 --> 00:14:56.000
看看船只对鲸的影响。

00:14:56.000 --> 00:14:58.000
就船只噪音而言，

00:14:58.000 --> 00:15:01.000
联合国国际海事组织