WEBVTT

00:05:57.000 --> 00:06:00.000
你可以画一条线，试图保护一个区域，

00:06:00.000 --> 00:06:02.000
但是化学污染和噪音污染，

00:06:02.000 --> 00:06:04.000
将不断进入这一区域。

00:06:04.000 --> 00:06:06.000
现在，我想从这种地方性的、

00:06:06.000 --> 00:06:09.000
为人熟知的沿海环境转换至

00:06:09.000 --> 00:06:12.000
须鲸的更广阔的世界和公海。

00:06:12.000 --> 00:06:15.000
我们经常看到这类地图。

00:06:15.000 --> 00:06:17.000
世界大部分是蓝色的。

00:06:17.000 --> 00:06:19.000
但我还想指出的是，海洋之间的

00:06:19.000 --> 00:06:21.000
联系我们所想象的更加紧密。

00:06:21.000 --> 00:06:24.000
请注意，相比陆地而言，对海洋间的

00:06:24.000 --> 00:06:26.000
运动的阻碍非常的少。

00:06:26.000 --> 00:06:28.000
对我来说，最令人惊讶的海洋间

00:06:28.000 --> 00:06:30.000
的相互联系的例子

00:06:30.000 --> 00:06:32.000
来自一个海洋学家所做的