WEBVTT

00:17:28.000 --> 00:17:30.000
因此，总结一下，我想指出，

00:17:30.000 --> 00:17:32.000
你知道，鲸生活在

00:17:32.000 --> 00:17:34.000
令人惊异的声音环境中。

00:17:34.000 --> 00:17:36.000
它们进化了超过数千万年

00:17:36.000 --> 00:17:38.000
来利用环境。

00:17:38.000 --> 00:17:41.000
我们要非常小心谨慎的

00:17:41.000 --> 00:17:43.000
考虑我们所做的

00:17:43.000 --> 00:17:45.000
可能无意中对

00:17:45.000 --> 00:17:48.000
它们的重要活动造成阻碍的事。

00:17:48.000 --> 00:17:50.000
同时，我们需要真正的创新思考，

00:17:50.000 --> 00:17:53.000
关于如何才能帮助减少这些问题的解决方案的创新思考。

00:17:53.000 --> 00:17:55.000
我希望这些例子展示了

00:17:55.000 --> 00:17:57.000
除了设立保护区外

00:17:57.000 --> 00:17:59.000
还有一些不同的方向。

00:17:59.000 --> 00:18:02.000
通过运用这些办法能够维护一个让鲸能继续沟通的安全的海洋。