WEBVTT

00:05:29.000 --> 00:05:31.000
义无反顾的离开了这一区域。

00:05:31.000 --> 00:05:34.000
而留下的那些海豚的繁殖率下降了。

00:05:34.000 --> 00:05:37.000
因此，这可能对整个种群产生负面影响。

00:05:37.000 --> 00:05:40.000
当我们考虑动物比如海豚建立海洋保护区时，

00:05:40.000 --> 00:05:42.000
这意味着我们也要

00:05:42.000 --> 00:05:45.000
非常慎重的考虑那些我们认为无碍的活动。

00:05:45.000 --> 00:05:47.000
我们也许需要控制

00:05:47.000 --> 00:05:50.000
休闲航行的密度，甚至观鲸船的密度，

00:05:50.000 --> 00:05:53.000
以防类似问题发生。

00:05:53.000 --> 00:05:55.000
同样，我想指出那些

00:05:55.000 --> 00:05:57.000
没有办法设置防线的因素：声音。

00:05:57.000 --> 00:06:00.000
你可以画一条线，试图保护一个区域，

00:06:00.000 --> 00:06:02.000
但是化学污染和噪音污染，