WEBVTT

00:16:57.000 --> 00:17:00.000
导致全球变暖的温室气体的排放。

00:17:00.000 --> 00:17:03.000
马士基航运公司审视他们的竞争者，

00:17:03.000 --> 00:17:06.000
看到船运业中所有人都认为：时间就是金钱。

00:17:06.000 --> 00:17:08.000
他们尽其可能的快速到达港口。

00:17:08.000 --> 00:17:10.000
而接着常常在港口等着。

00:17:10.000 --> 00:17:12.000
马士基航运公司所做的是：放慢速度。

00:17:12.000 --> 00:17:15.000
他们会把速度下降一半。

00:17:15.000 --> 00:17:18.000
这降低了百分之三十的燃油消耗，

00:17:18.000 --> 00:17:20.000
节省了费用，

00:17:20.000 --> 00:17:23.000
而同时，这对鲸也有很大的好处。

00:17:23.000 --> 00:17:26.000
如果放慢速度，会减少所产生的噪音

00:17:26.000 --> 00:17:28.000
并降低发生碰撞的风险。

00:17:28.000 --> 00:17:30.000
因此，总结一下，我想指出，

00:17:30.000 --> 00:17:32.000
你知道，鲸生活在