WEBVTT

00:08:29.000 --> 00:08:31.000
来看看他们能听到些什么。

00:08:31.000 --> 00:08:33.000
这幅图来自克里斯托弗.克拉克，

00:08:33.000 --> 00:08:36.000
他在一条蓝鲸

00:08:36.000 --> 00:08:38.000
经过百慕大时对它进行跟踪，

00:08:38.000 --> 00:08:41.000
它游至迈阿密同一纬度时，开始往回游。

00:08:41.000 --> 00:08:43.000
它被跟踪了43天，

00:08:43.000 --> 00:08:45.000
游了1,700公里，

00:08:45.000 --> 00:08:47.000
或者说超过1,000英里。

00:08:47.000 --> 00:08:49.000
这告诉我们，这些叫声

00:08:49.000 --> 00:08:51.000
能在数百英里外被探测出来，

00:08:51.000 --> 00:08:53.000
这些鲸经常游出数百英里远。

00:08:53.000 --> 00:08:55.000
它们是海洋大型动物，

00:08:55.000 --> 00:08:57.000
它们能够以远超人们预期

00:08:57.000 --> 00:08:59.000
的距离进行沟通。

00:08:59.000 --> 00:09:01.000
与分布在温带和热带的