WEBVTT

00:15:29.000 --> 00:15:32.000
并且造船业采用这些标准来建造船只，

00:15:32.000 --> 00:15:34.000
现在，我们能看到这一潜在的问题

00:15:34.000 --> 00:15:36.000
会逐步的下降。

00:15:36.000 --> 00:15:39.000
但船只还会造成另一个问题，看看这幅图，

00:15:39.000 --> 00:15:41.000
碰撞的问题。

00:15:41.000 --> 00:15:44.000
这只鲸勉强躲过了

00:15:44.000 --> 00:15:47.000
一艘快速通过的集装箱船，避免了碰撞。

00:15:47.000 --> 00:15:49.000
但碰撞是个严重的问题。

00:15:49.000 --> 00:15:52.000
每年都有濒危的鲸由于船只的碰撞而死亡。

00:15:52.000 --> 00:15:55.000
尝试减少这种情况发生非常重要。

00:15:55.000 --> 00:15:58.000
我将讨论一下两个非常有希望的方法。

00:15:58.000 --> 00:16:00.000
第一个方法来自芬迪湾。

00:16:00.000 --> 00:16:02.000
这些黑线标明了船只