WEBVTT

00:08:00.000 --> 00:08:02.000
生物学家在70年代内

00:08:02.000 --> 00:08:04.000
持续对远距离沟通的问题

00:08:04.000 --> 00:08:06.000
保持怀疑，

00:08:06.000 --> 00:08:08.000
直到冷战结束。

00:08:08.000 --> 00:08:10.000
在冷战期间，美国海军

00:08:10.000 --> 00:08:13.000
开发出一套当时处于保密的系统，

00:08:13.000 --> 00:08:16.000
这套系统能用于探测俄国潜艇。

00:08:16.000 --> 00:08:18.000
它有一个深水麦克风或者说一个水下测音器，

00:08:18.000 --> 00:08:20.000
这一水下测音器用线连接至海岸，

00:08:20.000 --> 00:08:22.000
所有线缆连接至一个中心，在那儿能监听

00:08:22.000 --> 00:08:24.000
所有穿过整个北大西洋的声音。

00:08:24.000 --> 00:08:27.000
在柏林墙倒塌之后，海军允许鲸生物声学家

00:08:27.000 --> 00:08:29.000
使用这些系统

00:08:29.000 --> 00:08:31.000
来看看他们能听到些什么。