WEBVTT

00:14:58.000 --> 00:15:01.000
聯合國國際海事組織（IMP）

00:15:01.000 --> 00:15:04.000
成立了一個團體

00:15:04.000 --> 00:15:06.000
這個團體要建立船隻靜音指南，

00:15:06.000 --> 00:15:08.000
藉此告訴工業界如何讓船隻靜音。

00:15:08.000 --> 00:15:10.000
並且他們已經發現，

00:15:10.000 --> 00:15:13.000
通過更智慧的、更好的螺旋槳設計

00:15:13.000 --> 00:15:16.000
就能減少百分之九十的噪音。

00:15:16.000 --> 00:15:19.000
如果確實地把船殼和船隻的機械裝置

00:15:19.000 --> 00:15:21.000
隔離、分割開來，

00:15:21.000 --> 00:15:24.000
你就能夠減少百分之九十九的噪音。

00:15:24.000 --> 00:15:27.000
因此，就這一點來說，這主要是成本與標準的問題，

00:15:27.000 --> 00:15:29.000
如果這一組織能建立標準，

00:15:29.000 --> 00:15:32.000
並且造船業採用這些標準來建造船隻，