WEBVTT

00:06:28.000 --> 00:06:30.000
的相互聯繫的例子

00:06:30.000 --> 00:06:32.000
來自一個海洋學家所做的

00:06:32.000 --> 00:06:34.000
聲音實驗，

00:06:34.000 --> 00:06:37.000
實驗中，海洋學家行駛至南印度洋，

00:06:37.000 --> 00:06:39.000
放置一個水下揚聲器

00:06:39.000 --> 00:06:41.000
並不斷播放一個聲音。

00:06:41.000 --> 00:06:43.000
同一段聲音

00:06:43.000 --> 00:06:46.000
向西能傳播至百慕達群島，

00:06:46.000 --> 00:06:49.000
向東能傳播至蒙特雷（Monterey）--

00:06:49.000 --> 00:06:51.000
同一段聲音。

00:06:51.000 --> 00:06:53.000
雖然我們生活在一個衛星通信的世界裏，

00:06:53.000 --> 00:06:55.000
早已習慣了全球間的溝通，

00:06:55.000 --> 00:06:57.000
但我仍然感到驚訝

00:06:57.000 --> 00:06:59.000
海洋擁有了，基本上

00:06:59.000 --> 00:07:01.000
能讓低頻聲音