WEBVTT

00:11:28.000 --> 00:11:30.000
這是一艘船的聲音，

00:11:30.000 --> 00:11:32.000
為了蓋過它我不得不更大聲的說話。

00:11:32.000 --> 00:11:35.000
想像一下鯨在500英里遠處傾聽。

00:11:35.000 --> 00:11:37.000
可能由這類船隻造成的這一

00:11:37.000 --> 00:11:39.000
潛在問題 將會阻止鯨魚

00:11:39.000 --> 00:11:41.000
聽到彼此。

00:11:41.000 --> 00:11:43.000
這已經是個長久以來的問題了，

00:11:43.000 --> 00:11:46.000
這是一張來自課本的關於水下聲音的圖：

00:11:46.000 --> 00:11:48.000
Y軸代表

00:11:48.000 --> 00:11:51.000
深海中以頻率表示的環境噪音

00:11:51.000 --> 00:11:53.000
的平均音量；

00:11:53.000 --> 00:11:56.000
在低頻時，這條線表明

00:11:56.000 --> 00:11:59.000
來自地球地震活動的聲音。

00:11:59.000 --> 00:12:01.000
上面這些線