WEBVTT

00:17:28.000 --> 00:17:30.000
因此，總結一下，我想指出，

00:17:30.000 --> 00:17:32.000
你知道，鯨魚生活在

00:17:32.000 --> 00:17:34.000
令人驚異的聲納環境中，

00:17:34.000 --> 00:17:36.000
牠們進化了數千萬餘年

00:17:36.000 --> 00:17:38.000
來利用環境

00:17:38.000 --> 00:17:41.000
我們要非常小心謹慎的

00:17:41.000 --> 00:17:43.000
考慮我們所做的事

00:17:43.000 --> 00:17:45.000
可能無意中對

00:17:45.000 --> 00:17:48.000
牠們的重要活動造成阻礙，

00:17:48.000 --> 00:17:50.000
同時，我們需要真正的創新思考，

00:17:50.000 --> 00:17:53.000
關於減少這些問題的創新思考，

00:17:53.000 --> 00:17:55.000
我希望這些例子展示了

00:17:55.000 --> 00:17:57.000
除了設立保護區之外，

00:17:57.000 --> 00:17:59.000
還有一些不同的方向。

00:17:59.000 --> 00:18:02.000
透過這些辦法，維護一個讓鯨魚能繼續溝通的安全海洋。