WEBVTT

00:15:29.000 --> 00:15:32.000
並且造船業採用這些標準來建造船隻，

00:15:32.000 --> 00:15:34.000
我們現在就能看到此一潛在問題

00:15:34.000 --> 00:15:36.000
的逐步下降；

00:15:36.000 --> 00:15:39.000
但船隻還會造成另一個問題，看看這幅圖，

00:15:39.000 --> 00:15:41.000
碰撞的問題。

00:15:41.000 --> 00:15:44.000
這隻鯨魚剛好勉強躲過了

00:15:44.000 --> 00:15:47.000
一艘快速通過的貨櫃船，避開了碰撞，

00:15:47.000 --> 00:15:49.000
然而，碰撞是個嚴重的問題，

00:15:49.000 --> 00:15:52.000
每年都有瀕危的鯨由於船隻的碰撞而死亡。

00:15:52.000 --> 00:15:55.000
嘗試減少這種情況發生是非常重要的，

00:15:55.000 --> 00:15:58.000
我會討論一下兩個非常有效的方法：

00:15:58.000 --> 00:16:00.000
第一個方法來自芬迪灣（Bay of Fundy），

00:16:00.000 --> 00:16:02.000
這些黑線標明了船隻