WEBVTT

00:08:29.000 --> 00:08:31.000
看看他·們能聽到些什麼。

00:08:31.000 --> 00:08:33.000
這幅圖來自Christopher Clark，

00:08:33.000 --> 00:08:36.000
他在一條藍鯨

00:08:36.000 --> 00:08:38.000
經過百慕達時，跟蹤牠，

00:08:38.000 --> 00:08:41.000
牠游至邁阿密同一緯度時，開始往回游，

00:08:41.000 --> 00:08:43.000
牠被跟蹤了43天，

00:08:43.000 --> 00:08:45.000
游了1700公里，

00:08:45.000 --> 00:08:47.000
或者說超過1000英里。

00:08:47.000 --> 00:08:49.000
這告訴我們，這些叫聲

00:08:49.000 --> 00:08:51.000
能在數百英里外被探測出來，

00:08:51.000 --> 00:08:53.000
這些鯨魚經常遊出數百英里遠。

00:08:53.000 --> 00:08:55.000
牠們是海洋大型動物，

00:08:55.000 --> 00:08:57.000
能夠以遠遠超出人們預期的距離

00:08:57.000 --> 00:08:59.000
進行溝通。

00:08:59.000 --> 00:09:01.000
牠們與分佈在溫帶和熱帶的