WEBVTT

00:16:28.000 --> 00:16:30.000
「你們能移動那條航線嗎？這只是些地表上的線條而已，

00:16:30.000 --> 00:16:32.000
可否能把它們移到

00:16:32.000 --> 00:16:34.000
其他風險更小的地方去？」

00:16:34.000 --> 00:16:36.000
國際海事組織的反應非常迅疾，

00:16:36.000 --> 00:16:38.000
「這些是新航線。」

00:16:38.000 --> 00:16:40.000
航線已經移動過了，

00:16:40.000 --> 00:16:43.000
如你所見，碰撞的風險小了很多。

00:16:43.000 --> 00:16:45.000
因此，實際上，這一方法非常有希望。

00:16:45.000 --> 00:16:47.000
我們能以創意的方式思考

00:16:47.000 --> 00:16:49.000
減少這些風險的不同方式；

00:16:49.000 --> 00:16:51.000
另一個方法已經由一家

00:16:51.000 --> 00:16:54.000
船運公司獨自落實了，

00:16:54.000 --> 00:16:57.000
啟動這一方法 涉及了船運公司

00:16:57.000 --> 00:17:00.000
造成全球暖化的溫室氣體的排放：

00:17:00.000 --> 00:17:03.000
快桅航運公司（The Maersk Line）審視了他們的競爭者，