WEBVTT

00:11:59.000 --> 00:12:01.000
上面這些線

00:12:01.000 --> 00:12:04.000
表明在這一頻率範圍內由

00:12:04.000 --> 00:12:06.000
風浪所增加的噪音；

00:12:06.000 --> 00:12:09.000
但在正中間有一個平衡點，

00:12:09.000 --> 00:12:11.000
噪音主要來自人類的船隻。

00:12:11.000 --> 00:12:13.000
現在考慮一點，這是個奇妙的事情。

00:12:13.000 --> 00:12:16.000
就在鯨魚用來交流的這個頻率範圍內，

00:12:16.000 --> 00:12:19.000
在我們的星球上，全球主要的噪音來自

00:12:19.000 --> 00:12:21.000
人類的船隻，

00:12:21.000 --> 00:12:24.000
數以千計遠處的人類船隻產生的噪音

00:12:24.000 --> 00:12:26.000
全都彙集在一起。

00:12:26.000 --> 00:12:29.000
下一張幻燈片顯示了

00:12:29.000 --> 00:12:31.000
這些噪音對鯨魚用於溝通的頻率範圍的可能影響。