WEBVTT

00:15:58.000 --> 00:16:00.000
第一個方法來自芬迪灣（Bay of Fundy），

00:16:00.000 --> 00:16:02.000
這些黑線標明了船隻

00:16:02.000 --> 00:16:04.000
進出芬迪灣的航線；

00:16:04.000 --> 00:16:06.000
彩色的區域

00:16:06.000 --> 00:16:09.000
表示船隻在這航道上航行

00:16:09.000 --> 00:16:11.000
所產生的與瀕危露脊鯨發生碰撞的風險。

00:16:11.000 --> 00:16:14.000
原來的這條航線

00:16:14.000 --> 00:16:17.000
正好穿過夏天露脊鯨的一個主要繁殖區域，

00:16:17.000 --> 00:16:20.000
這使得此區存在極大的碰撞風險。

00:16:20.000 --> 00:16:22.000
而從來不說不的

00:16:22.000 --> 00:16:24.000
生物學家們，這回

00:16:24.000 --> 00:16:26.000
一起來到了國際海事組織

00:16:26.000 --> 00:16:28.000
他們請願道：

00:16:28.000 --> 00:16:30.000
「你們能移動那條航線嗎？這只是些地表上的線條而已，

00:16:30.000 --> 00:16:32.000
可否能把它們移到