WEBVTT

00:09:29.000 --> 00:09:31.000
這表示了座頭鯨的歌聲

00:09:31.000 --> 00:09:33.000
是動物文化的一種形式，

00:09:33.000 --> 00:09:35.000
就像音樂對於人類一般。

00:09:35.000 --> 00:09:38.000
我認為，關於這些最有趣的例子

00:09:38.000 --> 00:09:40.000
來自澳洲。

00:09:40.000 --> 00:09:42.000
生物學家在澳洲東海岸

00:09:42.000 --> 00:09:45.000
錄下了那一區域的座頭鯨的歌聲，

00:09:45.000 --> 00:09:48.000
這條橘色的線顯示了東海岸座頭鯨

00:09:48.000 --> 00:09:50.000
的典型歌聲。

00:09:50.000 --> 00:09:52.000
在1995年，牠們都唱出正常的歌聲。

00:09:52.000 --> 00:09:54.000
但在1996年，生物學家聽到了少數奇怪的歌聲。

00:09:54.000 --> 00:09:57.000
後來發現這些奇怪的歌聲

00:09:57.000 --> 00:09:59.000
是典型的西海岸鯨的歌聲。

00:09:59.000 --> 00:10:02.000
西海岸的叫聲變得越來越常見，