WEBVTT

00:11:28.291 --> 00:11:32.291
تجسد نوليوود أيضا نوعًا من الحداثة

00:11:32.315 --> 00:11:34.181
لم يسبق لها مثيل في أفريقيا

00:11:35.029 --> 00:11:36.179
فَكّر بالأمر:

00:11:36.760 --> 00:11:41.111
لم يكن هناك أي شيء منتشر كذلك

00:11:41.135 --> 00:11:43.462
وله تلك النظرات الأيقونية

00:11:44.097 --> 00:11:45.617
ليخرج من أفريقيا

00:11:45.641 --> 00:11:50.093
منذ حضارات وادي النيل

00:11:50.117 --> 00:11:54.229
في مصر والسودان وإثيوبيا.

00:11:55.553 --> 00:11:57.379
خارج نوليوود،

00:11:57.403 --> 00:12:03.728
صورة أفريقيا تبقى متحجرة في ظل
مفهوم ناشونال جيوجرافيك القديم