WEBVTT

00:10:58.704 --> 00:11:03.750
التي كانت مستوحاة من رفائيل "مدرسة أثينا"

00:11:03.774 --> 00:11:07.624
والتي تم القيام بها من حوالي عام 1509.

00:11:08.490 --> 00:11:09.890
وهي موجودة في الفاتيكان

00:11:10.895 --> 00:11:13.841
هذه المجموعة العملاقة من البورتريهات

00:11:13.865 --> 00:11:19.315
في نفس حجم مجموعة رفائيل
"مدرسة أثينا."

00:11:19.339 --> 00:11:24.331
تبلغ مساحتها حوالي 27 قدم في العرض

00:11:24.355 --> 00:11:27.771
وستة أقدام ونصف القدم في الطول.

00:11:28.291 --> 00:11:32.291
تجسد نوليوود أيضا نوعًا من الحداثة