WEBVTT

00:05:28.693 --> 00:05:30.457
psychological impulse,

00:05:31.156 --> 00:05:32.671
poetic allure

00:05:33.267 --> 00:05:40.233
and a boundless capacity beyond
the realm of meaning and logic.

00:05:40.890 --> 00:05:42.727
Now, enter Nollywood.

00:05:43.168 --> 00:05:45.863
In October of 2014,

00:05:45.887 --> 00:05:51.307
I returned to Lagos, Nigeria,
after over three decades away

00:05:51.331 --> 00:05:55.864
and took photographs
of 64 Nollywood personalities.

00:05:56.220 --> 00:06:01.053
I captured a cross section
of the industry,