WEBVTT

00:11:28.291 --> 00:11:32.291
Nollywood also exemplifies
a type of modernity

00:11:32.315 --> 00:11:34.181
never before seen in Africa.

00:11:35.029 --> 00:11:36.179
Think of it:

00:11:36.760 --> 00:11:41.111
there has never been anything
so ubiquitous

00:11:41.135 --> 00:11:43.462
with such iconic optics

00:11:44.097 --> 00:11:45.617
to come out of Africa

00:11:45.641 --> 00:11:50.093
since the Nile Valley civilizations

00:11:50.117 --> 00:11:54.229
of Egypt, Sudan, Ethiopia.

00:11:55.553 --> 00:11:57.379
Outside of Nollywood,

00:11:57.403 --> 00:12:03.728
the image of Africa remains frozen
in the old "National Geographic" mode