WEBVTT

00:06:57.149 --> 00:07:00.958
And of course, you have the lowlifes
and the losers, too,

00:07:00.982 --> 00:07:03.311
all vividly portrayed.

00:07:04.561 --> 00:07:08.394
Nollywood is Africa's mirror
par excellence.

00:07:09.990 --> 00:07:13.087
Typically, I direct all of my portraits,

00:07:13.658 --> 00:07:17.756
from the way my subject
conducts his or her head,

00:07:18.776 --> 00:07:21.049
the way the neck is tilted,

00:07:21.871 --> 00:07:24.137
the expression of the fingers,

00:07:24.728 --> 00:07:26.731
the gestures of the hands,

00:07:27.533 --> 00:07:28.845
to the gaze

00:07:29.411 --> 00:07:31.737
and overall bearing and countenance.