WEBVTT

00:12:28.625 --> 00:12:30.625
As shocking as this may be,

00:12:31.363 --> 00:12:34.664
it is almost a taboo in the art world

00:12:34.688 --> 00:12:38.255
to show Africans in a modern framework --

00:12:39.094 --> 00:12:43.457
that is to say, as polished, dry-cleaned,

00:12:43.481 --> 00:12:47.219
manicured, pedicured and coiffed.

00:12:47.998 --> 00:12:52.815
(Applause)

00:12:52.839 --> 00:12:57.646
Part of my job is to keep
beautifying Africa for the world,

00:12:58.292 --> 00:13:01.403
one portrait at a time.