WEBVTT

00:09:59.387 --> 00:10:03.268
and a harmony in blue and white, as well.

00:10:04.371 --> 00:10:08.247
Enyinna Nwigwe
is a Nollywood matinee idol.

00:10:08.853 --> 00:10:13.958
There is whiff of the rake about him,

00:10:13.982 --> 00:10:16.902
and that gives him an enchanting edge.

00:10:17.239 --> 00:10:22.182
That's what I felt when I designed
and organized the portrait.

00:10:22.776 --> 00:10:26.919
Now, Nollywood is a new phase of Africa.

00:10:27.856 --> 00:10:32.204
It is modern, post-modern,