WEBVTT

00:10:58.704 --> 00:11:03.750
which was inspired
by Rafael's "School of Athens,"

00:11:03.774 --> 00:11:07.624
that was done circa 1509.

00:11:08.490 --> 00:11:09.890
It is at the Vatican.

00:11:10.895 --> 00:11:13.841
This grand group portrait

00:11:13.865 --> 00:11:19.315
is the exact same size
as Rafael's "School of Athens."

00:11:19.339 --> 00:11:24.331
It measures roughly 27 feet in width

00:11:24.355 --> 00:11:27.771
by six and a half feet in height.

00:11:28.291 --> 00:11:32.291
Nollywood also exemplifies
a type of modernity