WEBVTT

00:09:29.950 --> 00:09:36.776
Todo fue diseñado para armonizar
la figura de Belinda dentro del cuadro.

00:09:37.360 --> 00:09:41.339
Monalisa Chinda es, digamos,

00:09:41.503 --> 00:09:45.698
el epítome de la existencia
y el estilo de vida del lujo.

00:09:45.792 --> 00:09:49.974
Su fotografía, o su retrato,
habla por sí mismo.

00:09:50.909 --> 00:09:54.956
Alexx Ekubo; es un estudio agudo

00:09:55.220 --> 00:09:58.664
de elegancia y dignidad simplificadas

00:09:59.387 --> 00:10:03.268
y de armonía en azul y blanco, también.