WEBVTT

00:11:28.291 --> 00:11:32.291
Nollywood también ejemplifica
un tipo de modernidad

00:11:32.315 --> 00:11:34.181
nunca antes visto en África.

00:11:35.029 --> 00:11:36.179
Piensen en esto:

00:11:36.760 --> 00:11:40.841
no ha habido algo tan ubicuo,

00:11:41.135 --> 00:11:43.462
con tales icónicas perspectivas

00:11:44.097 --> 00:11:45.617
que saliera de África

00:11:45.641 --> 00:11:49.903
desde las civilizaciones
del valle del Nilo

00:11:50.127 --> 00:11:54.229
de Egipto, Sudán y Etiopía.

00:11:55.553 --> 00:11:57.379
Fuera de Nollywood,

00:11:57.403 --> 00:12:03.728
la imagen de África permanece congelada
en el viejo "modo National Geographic"