WEBVTT

00:08:30.592 --> 00:08:35.633
Existe un tácito porte
autoritario e imperial

00:08:35.787 --> 00:08:39.803
que Sadiq Daba exuda al conocerlo.

00:08:40.532 --> 00:08:44.655
En este retrato, él simplemente se sentó

00:08:45.807 --> 00:08:51.059
y permitió que su imponente
caftán nigeriano

00:08:51.383 --> 00:08:53.434
señalara su estatus.

00:08:54.835 --> 00:08:56.355
Todo un logro.

00:08:57.609 --> 00:08:58.759
Belinda Effah.

00:08:59.491 --> 00:09:03.723
El retrato de Belinda Effah me permitió
satisfacer mi pasión por el color.