WEBVTT

00:07:59.014 --> 00:08:04.613
Taiwo Ajai-Lycett
es la gran dama de Nollywood.

00:08:05.263 --> 00:08:10.537
Cada aspecto de su ser
reclama nuestra atención.

00:08:11.085 --> 00:08:15.256
Entonces, hice que posara
dando la espalda al público,

00:08:15.990 --> 00:08:21.378
con su rostro girando hacia nosotros
con una temible mirada.

00:08:22.276 --> 00:08:25.314
Ella no necesita buscar
nuestra aprobación,

00:08:26.157 --> 00:08:27.429
ella es todo eso.

00:08:28.458 --> 00:08:29.608
Sadiq Daba.