WEBVTT

00:06:57.149 --> 00:07:00.442
Por supuesto, también están
los pobres y los perdedores,

00:07:00.912 --> 00:07:03.311
todos vivamente retratados.

00:07:04.561 --> 00:07:08.394
Nollywood es el espejo
de África por excelencia.

00:07:09.990 --> 00:07:13.087
Habitualmente, yo dirijo
todo en mis retratos,

00:07:13.588 --> 00:07:17.756
desde el modo en que el sujeto
coloca su cabeza,

00:07:18.776 --> 00:07:21.049
el modo en que inclina el cuello,

00:07:21.871 --> 00:07:24.057
la expresión de sus dedos,

00:07:24.728 --> 00:07:26.731
la postura de sus manos,

00:07:27.533 --> 00:07:28.845
hasta la mirada,

00:07:29.411 --> 00:07:31.807
el porte y el semblante en general.