WEBVTT

00:09:59.387 --> 00:10:03.268
y de armonía en azul y blanco, también.

00:10:04.371 --> 00:10:08.247
Enyinna Nwigwe es un ídolo
de la matiné de Nollywood.

00:10:08.853 --> 00:10:13.598
Él tiene un cierto dejo a picardía

00:10:13.982 --> 00:10:16.902
y eso le da una arista encantadora.

00:10:17.239 --> 00:10:22.182
Eso fue lo que sentí al diseñar
y componer este retrato.

00:10:22.776 --> 00:10:26.919
Entonces, Nollywood
es una nueva fase de África,

00:10:27.856 --> 00:10:31.514
es moderno, postmoderno,