WEBVTT

00:05:28.693 --> 00:05:30.457
su impulso psicológico,

00:05:31.156 --> 00:05:32.671
su encanto poético

00:05:33.267 --> 00:05:40.233
y su capacidad ilimitada más allá
del ámbito del significado y la lógica.

00:05:40.890 --> 00:05:42.727
Ahora, entremos a Nollywood.

00:05:43.168 --> 00:05:45.533
En octubre del 2014,

00:05:45.887 --> 00:05:51.127
regresé a Lagos, Nigeria,
luego de tres décadas

00:05:51.331 --> 00:05:55.864
y tomé fotografías
de 64 personalidades de Nollywood.

00:05:56.220 --> 00:06:01.053
Capturé una muestra
representativa de la industria