WEBVTT

00:11:28.291 --> 00:11:32.291
نالیوود همچنین مثالی است از نوعی مدرنیته

00:11:32.315 --> 00:11:34.181
که هرگز قبلا در آفریقا دیده نشده.

00:11:35.029 --> 00:11:36.179
فکرش را بکنید:

00:11:36.760 --> 00:11:41.111
هرگز چیزی تا این حد حی و حاضر

00:11:41.135 --> 00:11:43.462
با چنین عناصر بصری شاخص

00:11:44.097 --> 00:11:45.617
از زمان تمدنهای دره نیل به این سو

00:11:45.641 --> 00:11:50.093
از آفریقا بیرون نیامده،

00:11:50.117 --> 00:11:54.229
یعنی از مصر، سودان و اتیوپی.

00:11:55.553 --> 00:11:57.379
بیرون از نالیوود،

00:11:57.403 --> 00:12:03.728
تصویر آفریقا در همان حالت قدیمی 
به سبک نشریه «نشنال جغرافی»