WEBVTT

00:06:29.491 --> 00:06:35.561
on peut voir les Nigérians représentés
avec plein de niveaux de complexité.

00:06:35.950 --> 00:06:42.376
Tous les archétypes nigérians ou « Naija »
si vous permettez, sont présents -

00:06:43.264 --> 00:06:48.348
l'idiot, le « Shakara »,
le séducteur,

00:06:48.372 --> 00:06:53.245
les gangsters, les riches,
les politiciens corrompus,

00:06:53.269 --> 00:06:55.181
les prostituées, les proxénètes -

00:06:55.205 --> 00:06:56.682
se pavanant tous.

00:06:57.149 --> 00:07:00.958
Et bien sûr, vous avez les voyous
et les ratés aussi,