WEBVTT

00:11:57.403 --> 00:12:03.728
l'image de l'Afrique reste figée dans son
ancienne version « National Geographic »

00:12:03.752 --> 00:12:05.426
et l'optique du safari.

00:12:06.703 --> 00:12:13.600
Mais à mesure que les Africains avancent
et se voient représentés par Nollywood

00:12:13.624 --> 00:12:17.760
dans leur diversité
et leur fantastique complexité,

00:12:17.784 --> 00:12:21.631
ils diffuseront et entretiendront,
à leur tour,

00:12:21.655 --> 00:12:24.022
une image positive d'eux-mêmes.

00:12:24.046 --> 00:12:28.112
C'est ce que Hollywood a fait
et continue de faire pour l'Occident.

00:12:28.625 --> 00:12:30.625
Aussi choquant que cela puisse être,