WEBVTT

00:10:58.704 --> 00:11:03.750
ispirato alla "Scuola di Atene"
di Raffaello,

00:11:03.774 --> 00:11:07.624
realizzato verso il 1509.

00:11:08.490 --> 00:11:09.890
È al Vaticano.

00:11:10.895 --> 00:11:13.841
Questo grande ritratto di gruppo

00:11:13.865 --> 00:11:19.315
è delle stesse dimensioni
della "Scuola di Atene" di Raffaello.

00:11:19.339 --> 00:11:24.331
Misura circa 8 metri in larghezza

00:11:24.355 --> 00:11:27.771
per 2 due metri di altezza.

00:11:28.291 --> 00:11:32.291
Nollywood è anche 
un esempio di modernità