WEBVTT

00:12:28.625 --> 00:12:30.625
Per quanto possa essere scioccante,

00:12:31.363 --> 00:12:34.664
nel mondo dell'arte è quasi un tabù

00:12:34.688 --> 00:12:38.255
mostrare gli africani 
in un contesto moderno...

00:12:39.094 --> 00:12:43.457
vale a dire lustrati, lavati a secco,

00:12:43.481 --> 00:12:47.219
con mani e piedi curati
e capelli acconciati.

00:12:47.998 --> 00:12:52.815
(Applausi)

00:12:52.839 --> 00:12:57.646
Parte del mio lavoro è continuare
ad abbellire l'Africa per il mondo,

00:12:58.292 --> 00:13:01.403
un ritratto alla volta.