WEBVTT

00:07:59.014 --> 00:08:04.613
Taiwo Ajai-Lycett è
la gran dama di Nollywood.

00:08:05.283 --> 00:08:10.537
Ogni aspetto del suo essere
merita attenzione.

00:08:11.085 --> 00:08:15.256
Così l'ho posta
con la schiena verso il pubblico.

00:08:15.990 --> 00:08:21.378
Il suo viso rivolto verso di noi
con uno sguardo raddoppiato.

00:08:22.276 --> 00:08:25.314
Non ha bisogno di cercare
la nostra approvazione.

00:08:26.157 --> 00:08:27.429
Lei è tutto ciò.

00:08:28.458 --> 00:08:29.608
Sadiq Daba.