WEBVTT

00:09:59.387 --> 00:10:03.268
oltre che un'armonia in blu e bianco.

00:10:04.371 --> 00:10:08.247
Enyinna Nwigwe è un idolo 
della matinée di Nollywood.

00:10:08.853 --> 00:10:13.958
C'è un sentore di libertino
che lo circonda,

00:10:13.982 --> 00:10:16.902
che gli dà un taglio incantevole.

00:10:17.239 --> 00:10:22.182
Questo è ciò che ho sentito quando
ho ideato e organizzato il ritratto.

00:10:22.776 --> 00:10:26.919
Ora, Nollywood è una nuova 
fase dell'Africa.

00:10:27.856 --> 00:10:32.204
è moderna, post-moderna,