WEBVTT

00:11:28.291 --> 00:11:32.291
Nollywood também exemplifica
um tipo de modernidade

00:11:32.315 --> 00:11:34.181
nunca vista na África.

00:11:35.029 --> 00:11:36.179
Pensem nisto:

00:11:36.760 --> 00:11:41.111
nunca houve nada tão universal

00:11:41.135 --> 00:11:43.462
com uma óptica tão icônica

00:11:44.097 --> 00:11:45.617
vinda da África

00:11:45.641 --> 00:11:50.093
desde as civilizações do Vale do Nilo

00:11:50.117 --> 00:11:54.229
do Egito, Sudão e Etiópia.

00:11:55.553 --> 00:11:57.379
Fora de Nollywood,

00:11:57.403 --> 00:12:03.728
a imagem da África permanece congelada
no antigo estilo "National Geographic"