WEBVTT

00:04:59.919 --> 00:05:04.547
e, incrivelmente, uma lança
de luta zulu sul-africana.

00:05:05.575 --> 00:05:09.259
Tudo coexistindo
harmoniosamente em um corpo.

00:05:10.744 --> 00:05:15.371
Com "Sartorial Anarchy",
comecei a investir mais

00:05:15.395 --> 00:05:18.525
na organização das minhas fotos.

00:05:19.149 --> 00:05:24.770
Também comecei a investigar
as vastas possibilidades da cor:

00:05:26.187 --> 00:05:27.923
seus valores emocionais,

00:05:28.693 --> 00:05:30.457
impulsos psicológicos,