WEBVTT

00:07:29.411 --> 00:07:31.737
e o comportamento
e semblante como um todo.

00:07:32.069 --> 00:07:35.004
Deixem-me descrever
algumas das fotografias.

00:07:35.028 --> 00:07:36.740
Genevieve Nnaji.

00:07:37.228 --> 00:07:39.439
Ela é a rainha de Nollywood.

00:07:39.876 --> 00:07:45.668
Aqui fiz referência à grandiosa
e icônica cultura africana

00:07:45.692 --> 00:07:48.355
das civilizações do Vale do Nilo;

00:07:48.379 --> 00:07:51.878
ou seja, Egito, Sudão e Etiópia,

00:07:51.902 --> 00:07:58.484
de forma a imbuí-la de uma grandeza
imponente, faraônica e calma.

00:07:59.014 --> 00:08:04.613
Taiwo Ajai-Lycett
é a grande dama de Nollywood.