WEBVTT

00:09:59.387 --> 00:10:03.268
assim como uma harmonia em azul e branco.

00:10:04.371 --> 00:10:08.247
Enyinna Nwigwe é um ídolo
da matinê de Nollywood.

00:10:08.853 --> 00:10:13.958
Há um sopro libertino sobre ele,

00:10:13.982 --> 00:10:16.902
e isso dá a ele uma aura de encantamento.

00:10:17.239 --> 00:10:22.182
Foi o que senti quando projetei
e organizei o retrato.

00:10:22.776 --> 00:10:26.919
Agora, Nollywood
é uma nova fase da África.

00:10:27.856 --> 00:10:32.204
É moderna, pós-moderna,