WEBVTT

00:11:57.403 --> 00:12:03.728
a imagem da África permanece congelada
no antigo estilo "National Geographic"

00:12:03.752 --> 00:12:05.426
e na perspectiva de safáris.

00:12:06.703 --> 00:12:13.600
Mas ao se verem retratados por Nollywood

00:12:13.624 --> 00:12:17.760
em suas variadas
e fantásticas complexidades,

00:12:17.784 --> 00:12:21.631
os africanos irão propagar e perpetuar

00:12:21.655 --> 00:12:24.022
a imagem positiva deles mesmos.

00:12:24.046 --> 00:12:28.112
Foi isso que Hollywood fez
e continua a fazer pelo Ocidente.

00:12:28.625 --> 00:12:30.625
Tão chocante quanto possa ser,