WEBVTT

00:11:57.423 --> 00:12:03.658
a imagem de África continua congelada
no modo antigo da "National Geographic"

00:12:03.752 --> 00:12:05.876
e na perspetiva do safari.

00:12:06.703 --> 00:12:10.494
Mas à medida que os africanos
continuam a avançar

00:12:10.564 --> 00:12:13.564
e se veem representados por Nollywood

00:12:13.624 --> 00:12:17.760
nas suas complexidades
variadas e fantásticas,

00:12:17.784 --> 00:12:21.631
eles irão propagar e perpetuar,
por sua vez,

00:12:21.655 --> 00:12:24.022
a imagem positiva de si mesmos.

00:12:24.046 --> 00:12:28.112
Foi isto que Hollywood fez
e continua a fazer pelo Ocidente.

00:12:28.625 --> 00:12:30.735
Por mais chocante que possa ser,