WEBVTT

00:10:27.856 --> 00:10:31.544
É moderna, pós-moderna,

00:10:32.228 --> 00:10:35.129
metamoderna, ousada,

00:10:35.443 --> 00:10:38.034
sensual, perspicaz

00:10:38.268 --> 00:10:43.317
e tem uma atitude contagiosa
que vale a pena captar.

00:10:43.411 --> 00:10:46.093
Para finalizar o projeto,

00:10:46.117 --> 00:10:49.466
reuni as estrelas de Nolywood

00:10:49.490 --> 00:10:54.258
num grande retrato de grupo
com 64 pessoas,

00:10:54.792 --> 00:10:58.185
intitulado "A Escola de Nollywood"

00:10:58.704 --> 00:11:03.750
que se inspirou
na "Escola de Atenas", de Rafael,