WEBVTT

00:10:58.704 --> 00:11:03.750
навеянный «Афинской школой» Рафаэля,

00:11:03.774 --> 00:11:07.624
созданной в 1509 году.

00:11:08.490 --> 00:11:09.890
Фреска находится в Ватикане.

00:11:10.895 --> 00:11:13.841
Этот величественный портрет

00:11:13.865 --> 00:11:19.315
точно такого же размера,
как «Афинская школа» Рафаэля.

00:11:19.339 --> 00:11:24.331
Он около восьми метров в длину

00:11:24.355 --> 00:11:27.771
и около двух метров в ширину.

00:11:28.291 --> 00:11:32.291
Нолливуд представляет собой современность,