WEBVTT

00:11:57.403 --> 00:12:03.728
образ Африки по-прежнему остаётся
в стиле снимков из «National Geographic»

00:12:03.752 --> 00:12:05.426
или изображений сафари.

00:12:06.703 --> 00:12:13.600
Но по мере того, как африканцы будут
видеть себя представленными в Нолливуде

00:12:13.624 --> 00:12:17.760
во всей своей сложной
и замысловатой красе,

00:12:17.784 --> 00:12:21.631
они, в свою очередь, начнут
распространять и поддерживать

00:12:21.655 --> 00:12:24.022
свой позитивный образ.

00:12:24.046 --> 00:12:28.112
Это то же, что Голливуд делал
и продолжает делать на Западе.

00:12:28.625 --> 00:12:30.625
Насколько шокирующим бы это не казалось,