WEBVTT

00:12:28.625 --> 00:12:30.625
Насколько шокирующим бы это не казалось,

00:12:31.363 --> 00:12:34.664
в мире искусства это практически
табуированный приём —

00:12:34.688 --> 00:12:38.255
изображать африканцев
в современном контексте,

00:12:39.094 --> 00:12:43.457
то есть утончёнными, в чистой одежде,

00:12:43.481 --> 00:12:47.219
с маникюром, педикюром и укладкой.

00:12:47.998 --> 00:12:52.815
(Аплодисменты)

00:12:52.839 --> 00:12:57.646
Частично моя задача — облагораживание
образа Африки в глазах других стран,

00:12:58.292 --> 00:13:01.403
портрет за портретом.