WEBVTT

00:06:29.491 --> 00:06:35.561
изображают нигерийцев
глубоко и многослойно.

00:06:35.950 --> 00:06:42.376
В них присутствуют все нигерийские,
или «найджа», архетипы:

00:06:43.264 --> 00:06:48.348
божества, позёры и кокетки,

00:06:48.372 --> 00:06:53.245
гангстеры, богачи, продажные политики,

00:06:53.269 --> 00:06:55.181
проститутки и сутенёры —

00:06:55.205 --> 00:06:56.682
во всей своей красе.

00:06:57.149 --> 00:07:00.958
И, конечно, не обойтись без отбросов
общества и неудачников.