WEBVTT

00:08:30.592 --> 00:08:35.703
Он излучает молчаливую
авторитарность и царственность,

00:08:35.727 --> 00:08:39.803
которая чувствуется уже
при первой встрече с ним.

00:08:40.522 --> 00:08:44.655
На этом фото он просто сидит,

00:08:45.847 --> 00:08:51.379
позволив своему огромному
нигерийскому кафтану

00:08:51.403 --> 00:08:53.434
сообщить зрителю о его статусе.

00:08:54.815 --> 00:08:56.415
Он всего достиг.

00:08:57.609 --> 00:08:58.759
Белинда Эффа.

00:08:59.521 --> 00:09:03.933
В портрете Белинды Эффы я использовал
своё пристрастие к ярким цветам.