WEBVTT

00:05:28.693 --> 00:05:30.457
психологические импульсы,

00:05:31.156 --> 00:05:32.671
поэтическое очарование

00:05:33.267 --> 00:05:40.233
и безграничный потенциал
за пределами смысла и логики.

00:05:40.890 --> 00:05:42.727
А теперь добро пожаловать в Нолливуд.

00:05:43.168 --> 00:05:45.863
В октябре 2014 года

00:05:45.887 --> 00:05:51.307
я вернулся в Лагос после более
чем 30-летнего отсутствия.

00:05:51.331 --> 00:05:55.864
Там я снял портреты
64 знаменитостей Нолливуда.

00:05:56.220 --> 00:06:01.053
В своих работах я показал
как текущее состояние отрасли,