WEBVTT

00:08:59.521 --> 00:09:03.933
В портрете Белинды Эффы я использовал
своё пристрастие к ярким цветам.

00:09:03.957 --> 00:09:10.561
Она в длинном, обтягивающем платье,
подчёркивающем фигуру,

00:09:10.585 --> 00:09:14.804
сидит на обтянутой
зелёным бархатом банкетке.

00:09:14.828 --> 00:09:18.862
Я смело использовал разноцветный ковёр

00:09:20.106 --> 00:09:22.406
и яркие цвета,

00:09:22.430 --> 00:09:29.424
чтобы воссоздать великолепие
расписного овсянкового кардинала.

00:09:29.950 --> 00:09:36.776
Каждый элемент фото согласован
с образом Белинды в кадре.