WEBVTT

00:07:29.411 --> 00:07:31.737
и оканчивая осанкой и образом в целом.

00:07:32.132 --> 00:07:34.662
Сейчас я опишу несколько фотографий.

00:07:35.028 --> 00:07:36.740
Женевьева Наджи.

00:07:37.228 --> 00:07:39.439
Королева Нолливуда.

00:07:39.876 --> 00:07:45.668
Здесь я ссылался на великие
африканские культуры фараонов

00:07:45.692 --> 00:07:48.355
из долины Нила,

00:07:48.379 --> 00:07:51.878
а именно на Египет, Судан и Эфиопию,

00:07:51.902 --> 00:07:58.484
чтобы наполнить её образ величественным,
ироничным и спокойным великолепием.

00:07:59.014 --> 00:08:04.613
Тайво Аджай-Лисетт —
знатная дама Нолливуда.