WEBVTT

00:05:28.693 --> 00:05:30.457
psikolojik dürtüleri,

00:05:31.156 --> 00:05:32.671
şiirsel cazibeleri,

00:05:33.267 --> 00:05:40.233
anlam ve mantık aleminin ötesinde
sınırsız kapasiteleri.

00:05:40.890 --> 00:05:42.727
Şimdi Nollywood'a girin.

00:05:43.168 --> 00:05:45.863
2014 yılının Ekim ayında,

00:05:45.887 --> 00:05:51.307
otuz yılı aşkın bir süre sonra,
Nijerya'nın Lagos kentine geri döndüm

00:05:51.331 --> 00:05:55.864
ve 64 Nollywood kişiliğinin
fotoğrafını çektim.

00:05:56.220 --> 00:06:01.053
Endüstrinin bir kesitininin yanı sıra