WEBVTT

00:12:28.625 --> 00:12:30.625
Şaşırtıcı olabileceği üzere,

00:12:31.363 --> 00:12:34.664
sanat dünyasında

00:12:34.688 --> 00:12:38.255
Afrikalıları modern bir çerçevede

00:12:39.094 --> 00:12:43.457
-- yani cilalı, kuru temizlemeli,
manikürlü, pedikürlü

00:12:43.481 --> 00:12:47.219
ve yapılı saçlı şekilde göstermek
neredeyse bir tabudur.

00:12:47.998 --> 00:12:52.815
(Alkışlar)

00:12:52.839 --> 00:12:57.646
İşimin bir parçası,
her defasında bir portre ile

00:12:58.292 --> 00:13:01.403
dünya için, Afrika'yı güzelleştirmeye
devam etmektir.