WEBVTT

00:04:55.409 --> 00:05:00.054
على سبيل المثال، إذا أظهرت النتائج 
أن شخصًا تحت المراقبة

00:05:00.078 --> 00:05:02.352
لديه صعوبة في تذكر ما يسمع

00:05:02.376 --> 00:05:04.945
وأن لديه عجزًا في الذاكرة السمعية.

00:05:04.969 --> 00:05:08.109
في هذه الحالة، يقترح تقريرنا إلى المحكمة

00:05:08.133 --> 00:05:11.971
أن يسلم الشخص مذكرات بالمعلومات المهمة.

00:05:11.995 --> 00:05:15.800
وتقريرنا للشخص ذاته سيقول عدة أشياء منها،

00:05:15.824 --> 00:05:20.483
أن عليه حمل مذكرة ورقية 
لكتابة المعلومات بنفسه.

00:05:21.047 --> 00:05:23.546
والآن، أهم شيء،

00:05:23.570 --> 00:05:27.582
أن أتوقف لتوضيح هذه النقطة.

00:05:28.122 --> 00:05:31.499
هذا البرنامج لا يقلل المسؤولية