WEBVTT

00:09:28.361 --> 00:09:31.286
خارج النظام كليًا.

00:09:32.497 --> 00:09:36.164
وقد أثبت ذلك مع مايك وهو جندي البحرية.

00:09:36.188 --> 00:09:42.388
رأى القاضي الترابط ببن ماضي مايك 
الذي سقط من ارتفاع 70 قدم

00:09:42.412 --> 00:09:47.014
وعادته في إيجاد صعوبة في أن يأتي
في اليوم الصحيح

00:09:47.038 --> 00:09:48.664
لموعده في المحكمة

00:09:48.688 --> 00:09:52.357
والامتثال للعلاج النفسي الإلزامي، كمثال.

00:09:52.813 --> 00:09:56.711
وبدلًا من إرساله للسجن لمدة أطول،

00:09:56.735 --> 00:10:02.268
أرسله القاضي بوين للمنزل
بخرائط وقوائم ومذكرات