WEBVTT

00:05:28.122 --> 00:05:31.499
هذا البرنامج لا يقلل المسؤولية

00:05:31.523 --> 00:05:34.767
ولا يعطي أعذارًا لتصرفات أي شخص.

00:05:35.322 --> 00:05:39.237
ولكن لتغيير التصورات السلبية 
التي دامت طويلاً

00:05:39.261 --> 00:05:41.672
وللدفاع عن النفس وتمثيلها.

00:05:42.084 --> 00:05:44.931
وفي الحقيقة هو لتحمل المسؤولية.

00:05:45.295 --> 00:05:46.969
فالسجين يتحول من قول،

00:05:46.993 --> 00:05:49.391
"أنا فاشل"،

00:05:49.415 --> 00:05:52.172
إلى "هذا ما لا أفعله جيًدا،

00:05:52.196 --> 00:05:54.961
وهذا ما يجب علي القيام به حيال ذلك."

00:05:56.292 --> 00:05:59.477
(تصفيق)