WEBVTT

00:06:57.857 --> 00:07:00.677
فيني صدمته سيارة عندما كان في الخامسة عشر،

00:07:00.701 --> 00:07:05.746
ومنذ ذلك اليوم قضى وقتًا في السجن 
أكثر مما قضى في المدرسة.

00:07:05.770 --> 00:07:08.155
مع بناء بعض المهارات الأساسية،

00:07:08.179 --> 00:07:09.742
وبعد أن أظهرت تقييماتنا

00:07:09.766 --> 00:07:12.581
أنه مصاب بعجز خطير في الذاكرة،

00:07:13.276 --> 00:07:17.242
تعلم فيني استخدام المنبه 
والمذكرات على هاتف الآيفون خاصته

00:07:17.266 --> 00:07:19.121
ليتذكر المواعيد الهامة،

00:07:19.919 --> 00:07:23.198
ويستعمل قائمة لتقسيم المهام الكبيرة

00:07:23.222 --> 00:07:25.614
لأخرى أصغر وأسهل في التحكم.

00:07:25.638 --> 00:07:28.202
وباستخدام أدوات بسيطة
مثل الموجودة في سجله،

00:07:28.226 --> 00:07:30.742
ظل فيني خارج أسوار السجن لمدة عامين،