WEBVTT

00:10:55.969 --> 00:11:01.018
لقد رأيتم التغيير الذي أصبح ممكنًا 
بفضل تغيير المنظور

00:11:01.042 --> 00:11:03.778
وبعض التكيفات البسيطة.

00:11:04.754 --> 00:11:07.111
وكل ذلك، في هذا البرنامج.

00:11:07.135 --> 00:11:12.530
هؤلاء السجناء والمطلق سراحهم 
بدأوا بالنظر لأنفسهم نظرة مختلفة.

00:11:13.664 --> 00:11:16.075
والنظام يراهم بطريقة مختلفة.

00:11:17.202 --> 00:11:22.148
وعندما تقابلوهم في المجتمع 
أتمنى أن تروهم باختلاف أيضًا.

00:11:23.413 --> 00:11:24.619
شكرًا.

00:11:24.643 --> 00:11:29.087
(تصفيق).