WEBVTT

00:07:28.262 --> 00:07:30.742
ist Vinny seit zwei Jahren
aus dem Gef채ngnis,

00:07:30.766 --> 00:07:32.176
seit neun Monaten clean,

00:07:32.200 --> 00:07:34.402
und seit kurzem geht er wieder arbeiten.

00:07:34.894 --> 00:07:37.858
(Applaus)

00:07:41.537 --> 00:07:43.679
Bei Vinny f채llt besonders auf,

00:07:43.703 --> 00:07:48.389
dass er zum ersten Mal nicht
unter richterlichen Aufsicht steht,

00:07:48.413 --> 00:07:51.419
seit seiner Verletzung vor 체ber 15 Jahren.

00:07:51.941 --> 00:07:54.839
Er fand den Weg aus der Dreht체r.

00:07:55.743 --> 00:07:58.716
(Applaus)