WEBVTT

00:09:56.735 --> 00:10:02.268
schickte ihn Richter Bowen mit Karten,
Checklisten und Handouts nach Hause,

00:10:02.292 --> 00:10:05.877
und empfahl stattdessen
berufliche Wiedereingliederung,

00:10:05.901 --> 00:10:08.868
und flexible Terminplanung für Therapien.

00:10:09.479 --> 00:10:13.010
Dank dieser Hilfsmittel
kann Mike wieder arbeiten gehen,

00:10:13.034 --> 00:10:16.541
erstmals seit seiner Verletzung
während seinem Wehrdienst.

00:10:16.565 --> 00:10:19.568
Er pflegt wieder
Kontakt zu seiner Familie,

00:10:19.592 --> 00:10:21.602
und erst letzten Monat

00:10:21.626 --> 00:10:24.631
beendete er Richter Bodens
Veteranen-Programm.

00:10:25.322 --> 00:10:28.296
(Applaus)