WEBVTT

00:04:55.409 --> 00:05:00.054
Zum Beispiel, wenn unser Test besagt,
dass der Proband Schwierigkeiten hat,

00:05:00.078 --> 00:05:02.352
Gehörtes zu behalten,

00:05:02.376 --> 00:05:04.945
wäre das ein auditives Gedächtnisproblem.

00:05:04.969 --> 00:05:08.441
In diesem Fall könnte unser Brief
an das Gericht vorschlagen,

00:05:08.441 --> 00:05:11.971
dass der Proband Handouts
mit wichtigen Informationen bekommt.

00:05:11.995 --> 00:05:15.800
Und in unserem Brief
an den Probanden würde u. a. stehen,

00:05:15.824 --> 00:05:20.483
dass er immer ein Notizheft dabei hat, um
Informationen selbst notieren zu können.

00:05:21.047 --> 00:05:23.546
Zunächst mal halte ich hier inne,

00:05:23.570 --> 00:05:27.582
um einen Punkt
wirklich deutlich zu machen:

00:05:28.122 --> 00:05:31.499
Dieses Programm entzieht
niemand der Verantwortung,