WEBVTT

00:10:55.969 --> 00:11:01.018
you saw the transformation made possible
by a change in perception

00:11:01.042 --> 00:11:03.778
and some simple accommodations.

00:11:04.754 --> 00:11:07.111
All told, in this program,

00:11:07.135 --> 00:11:12.530
these inmates and probationers
come to see themselves differently.

00:11:13.664 --> 00:11:16.075
The system sees them differently,

00:11:17.202 --> 00:11:22.148
and when you meet them in the community,
I hope you see them differently, too.

00:11:23.413 --> 00:11:24.619
Thanks, guys.

00:11:24.643 --> 00:11:29.087
(Applause)