WEBVTT

00:04:55.409 --> 00:05:00.054
For example, if our test result suggests
that a probationer has a hard time

00:05:00.078 --> 00:05:02.352
remembering the things they hear,

00:05:02.376 --> 00:05:04.945
that would be an auditory memory deficit.

00:05:04.969 --> 00:05:08.109
In that case, our letter
to the court might suggest

00:05:08.133 --> 00:05:11.971
that that probationer get handouts
of important information.

00:05:11.995 --> 00:05:15.800
And our letter to that probationer
would say, among other things,

00:05:15.824 --> 00:05:20.483
that they should carry a notebook
to record that information for themselves.

00:05:21.047 --> 00:05:23.546
Now, most importantly,

00:05:23.570 --> 00:05:27.582
is that I pause here
to be really clear about one point.

00:05:28.122 --> 00:05:31.499
This program does not
minimize responsibility