WEBVTT

00:09:28.361 --> 00:09:31.286
through and ultimately out of the system.

00:09:32.497 --> 00:09:36.164
He proved that with Navy veteran Mike.

00:09:36.188 --> 00:09:42.388
Judge Bowen saw the correlation between
Mike's history of a massive 70-foot fall

00:09:42.412 --> 00:09:47.014
and his long-standing pattern
of difficulty showing up on the right day

00:09:47.038 --> 00:09:48.664
for court appointments

00:09:48.688 --> 00:09:52.357
and complying with mandatory
therapy requirements, for example.

00:09:52.813 --> 00:09:56.711
And instead of sentencing him
to more and more jail time,

00:09:56.735 --> 00:10:02.268
Judge Bowen sent him home
with maps and checklists and handouts