WEBVTT

00:08:01.347 --> 00:08:05.197
He says now, "I can do anything.

00:08:06.038 --> 00:08:10.056
I just have to work
a lot harder at it." (Laughs)

00:08:10.080 --> 00:08:11.786
And here's Thomas.

00:08:12.475 --> 00:08:16.375
Thomas has some pretty significant
attention and behavior problems

00:08:16.399 --> 00:08:20.255
after an injury landed him in a coma
for more than a month.

00:08:20.968 --> 00:08:23.100
After relearning how to walk,

00:08:23.124 --> 00:08:24.437
his first stop?

00:08:24.461 --> 00:08:25.620
Court.

00:08:25.644 --> 00:08:28.333
He couldn't imagine a future
where he wasn't in trouble.

00:08:28.865 --> 00:08:32.076
He now carries a calendar
to avoid being held in contempt