WEBVTT

00:05:28.122 --> 00:05:31.499
Este programa no minimiza 
la responsabilidad

00:05:31.523 --> 00:05:34.767
ni excusa ningún comportamiento.

00:05:35.322 --> 00:05:39.237
Se trata de cambiar 
percepciones negativas a largo plazo

00:05:39.261 --> 00:05:41.672
y de construir una forma de autoayuda.

00:05:42.084 --> 00:05:44.931
Se trata de asumir la responsabilidad.

00:05:45.295 --> 00:05:46.969
Los reclusos pasan de

00:05:46.993 --> 00:05:49.391
"soy un desastre total, soy un perdedor"

00:05:49.415 --> 00:05:52.172
a "esto es lo que no hago tan bien,

00:05:52.196 --> 00:05:54.961
y esto es lo que debo hacer sobre eso".

00:05:56.292 --> 00:05:59.477
(Aplausos)