WEBVTT

00:08:59.124 --> 00:09:02.403
Se sienta con todos los fiscales

00:09:02.427 --> 00:09:06.342
para ayudarles a ver que, básicamente,
existen dos categorías de defendidos

00:09:06.366 --> 00:09:08.083
en el tribunal:

00:09:08.107 --> 00:09:12.174
aquellos a los que tememos
--muchas veces, con razón--

00:09:12.198 --> 00:09:14.198
y aquellos con los que estamos enojados.

00:09:14.596 --> 00:09:17.584
Estos son los que faltan a todas
sus citas programadas

00:09:17.608 --> 00:09:20.533
y echan a perder los mejores planes
de libertad condicional.

00:09:20.557 --> 00:09:23.572
Y el juez Bowen cree que 
con un poco más de apoyo

00:09:23.596 --> 00:09:25.896
podríamos mover a la gente 
de esta categoría,

00:09:25.920 --> 00:09:28.337
los que nos hacen enojar,

00:09:28.361 --> 00:09:31.286
a través del sistema y luego fuera de él.