WEBVTT

00:08:01.347 --> 00:08:05.197
Ahora dice: "Puedo hacer cualquier cosa.

00:08:06.038 --> 00:08:10.056
Solo tengo que trabajar en eso
un poco más duro". (Se ríe)

00:08:10.080 --> 00:08:11.786
Y este es Thomas.

00:08:12.475 --> 00:08:16.375
Thomas tiene problemas de atención
y de conducta bastante importantes

00:08:16.399 --> 00:08:20.255
después de que una lesión lo dejara 
en coma durante más de un mes.

00:08:20.968 --> 00:08:23.100
Después de volver a aprender a caminar,

00:08:23.124 --> 00:08:24.437
¿cuál fue su primer parada?

00:08:24.461 --> 00:08:25.620
La corte.

00:08:25.644 --> 00:08:28.553
No podía imaginar un futuro
en el que no se metiera en líos.

00:08:28.865 --> 00:08:32.076
Ahora lleva un calendario
para evitar ser despreciado