WEBVTT

00:07:28.226 --> 00:07:30.742
وینی دو سال است که از زندان 
دور مانده است،

00:07:30.766 --> 00:07:32.176
نه ماه است که پاک است

00:07:32.200 --> 00:07:34.032
و اخیرا هم سرکار برگشته است.

00:07:34.894 --> 00:07:37.848
(تشویق)

00:07:41.537 --> 00:07:43.679
چیزی که درباره وینی باعث شگفتی است

00:07:43.703 --> 00:07:48.389
این است که برای اولین بار از نظارت 
دادگاه خارج شده

00:07:48.413 --> 00:07:51.419
یعنی بعد از ۱۵ سال از آسیبی که دیده.

00:07:51.941 --> 00:07:54.839
بالاخره از چرخ باطل خودش را بیرون کشیده.

00:07:55.743 --> 00:07:59.616
(تشویق)