WEBVTT

00:10:55.969 --> 00:11:01.018
شما شاهد دگرگونی هستید که 
با تغییر در برداشت و برخی توافقات ساده

00:11:01.042 --> 00:11:03.778
ممکن شده است.

00:11:04.754 --> 00:11:07.111
همانطور که در این برنامه ذکر شد،

00:11:07.135 --> 00:11:12.530
این زندانی‌ها و آزادشدگان مشروط 
به دید متفاوتی از خود رسیدند.

00:11:13.664 --> 00:11:16.075
سیستم آنها را متفاوت می‌بیند،

00:11:17.202 --> 00:11:22.148
و وقتی با آنها دراین جامعه ملاقات می‌کنید،
امیدوارم که شما هم آنها را متفاوت ببنید.


00:11:23.413 --> 00:11:24.619
ممنون، دوستان.

00:11:24.643 --> 00:11:29.087
(تشویق)