WEBVTT

00:08:28.865 --> 00:08:32.110
Il tient maintenant un calendrier
pour éviter d'être accusé d'outrage

00:08:32.110 --> 00:08:34.024
pour avoir loupé une date de comparution

00:08:34.024 --> 00:08:36.812
et il prévoit des pauses
au quotidien durant la journée

00:08:36.836 --> 00:08:39.866
pour se ressourcer
et éviter de devenir agité.

00:08:41.586 --> 00:08:43.706
Personne ne connaît mieux
le cercle vicieux

00:08:43.730 --> 00:08:47.163
que la personne qui préside le tribunal.

00:08:47.187 --> 00:08:49.931
Voici mon ami et collègue,
le juge Brian Bowen.

00:08:50.359 --> 00:08:52.629
Le juge Bowen avait déjà pour mission

00:08:52.629 --> 00:08:54.889
de s'assurer que le système
fonctionne pour tous

00:08:54.889 --> 00:08:57.114
et quand il a entendu parler
de ce programme,

00:08:57.114 --> 00:08:59.124
il y a vu la solution idéale.

00:08:59.124 --> 00:09:02.403
Il discute avec tous ses procureurs