WEBVTT

00:06:04.225 --> 00:06:07.816
Le système en vient à voir
le comportement problématique d'un détenu

00:06:07.840 --> 00:06:10.905
comme étant des choses
qu'ils ne peuvent pas faire

00:06:10.929 --> 00:06:13.281
plutôt que des choses
qu'ils ne veulent pas faire.

00:06:13.281 --> 00:06:14.534
Ce changement --

00:06:14.558 --> 00:06:19.326
voir le comportement comme un déficit
plutôt que du mépris total --

00:06:19.350 --> 00:06:22.069
représente beaucoup dans ce contexte.

00:06:23.632 --> 00:06:26.611
Nous sommes sommes contactés
par des détenus à travers le pays,

00:06:26.611 --> 00:06:31.390
ils écrivent, et plus que tout,
ils veulent savoir comme s'aider.