WEBVTT

00:06:57.857 --> 00:07:00.677
Vinny a été heurté par une voiture
quand il avait 15 ans

00:07:00.701 --> 00:07:05.746
et depuis lors, il a passé plus
de temps en prison qu'à l'école.

00:07:05.770 --> 00:07:08.155
Avec un simple
renforcement des compétences,

00:07:08.179 --> 00:07:09.962
après que notre évaluation a révélé

00:07:09.962 --> 00:07:12.581
qu'il avait des troubles
de la mémoire assez importants,

00:07:13.276 --> 00:07:17.242
Vinny a appris à utiliser les fonctions
d'alarme et de rappel sur son iPhone

00:07:17.266 --> 00:07:19.121
pour suivre les rendez-vous importants

00:07:19.919 --> 00:07:23.198
et il tient une liste pour diviser
les tâches plus importantes

00:07:23.222 --> 00:07:25.614
en tâches plus petites et gérables.

00:07:25.638 --> 00:07:28.202
Avec de simples outils
comme ceux-ci à la ceinture,

00:07:28.226 --> 00:07:30.742
Vinny est resté hors de prison
depuis deux ans,