WEBVTT

00:10:33.422 --> 00:10:37.600
A program rámutat a traumás
agysérülések, a kognitív károsodások

00:10:37.624 --> 00:10:40.981
nyomasztó gyakoriságára

00:10:41.005 --> 00:10:45.227
és a büntető igazságszolgáltatási
rendszer gyengeségére.

00:10:46.108 --> 00:10:51.630
Rávilágít a kitartás és a felelősség
rendkívüli erejére.

00:10:52.636 --> 00:10:54.081
Mike, Thomas és Vinny,

00:10:54.081 --> 00:10:56.455
sőt Bowen bíró történetében is láthattuk,

00:10:56.455 --> 00:10:59.175
hogy a felfogásbeli változás

00:10:59.205 --> 00:11:03.778
és egy kis szerény alkalmazkodás
tette lehetővé az átalakulást.