WEBVTT

00:07:28.226 --> 00:07:30.742
Vinny már két éve nincs börtönben,

00:07:30.766 --> 00:07:32.176
kilenc hónapja tiszta,

00:07:32.200 --> 00:07:34.032
és nemrég tért vissza a munkába.

00:07:34.894 --> 00:07:35.977
(Taps)

00:07:41.537 --> 00:07:43.679
Ami Vinny számára nagyon elképesztő,

00:07:43.703 --> 00:07:49.489
hogy sérülése után 15 évvel most először

00:07:49.503 --> 00:07:51.419
bírói felügyelet nélkül van.

00:07:51.941 --> 00:07:54.839
Kikerült a forgóajtóból.

00:07:55.743 --> 00:07:56.613
(Taps)