WEBVTT

00:05:28.122 --> 00:05:31.499
A program nem csökkenti a felelősséget:

00:05:31.523 --> 00:05:34.767
senki viselkedése
nem hozható fel mentségül.

00:05:35.322 --> 00:05:39.237
Ez a régóta fennálló
negatív felfogás megváltoztatásáról

00:05:39.261 --> 00:05:41.672
és az önérvényesítés fejlesztéséről szól.

00:05:42.084 --> 00:05:44.931
Ami tulajdonképp felelősségvállalás.

00:05:45.295 --> 00:05:48.219
Az "elfuseráltam, vesztes vagyok"-tól

00:05:48.219 --> 00:05:49.391
eljut oda a fogoly,

00:05:49.415 --> 00:05:52.172
hogy "ezeket rontottam el,

00:05:52.196 --> 00:05:54.961
és így kell változtatnom rajtuk".

00:05:56.292 --> 00:05:57.215
(Taps)