WEBVTT

00:08:28.865 --> 00:08:32.076
Sekarang dia membawa kalender
untuk menghindari hukuman

00:08:32.100 --> 00:08:33.644
karena lupa tanggal pengadilan,

00:08:33.668 --> 00:08:36.812
dan dia menjadwalkan
istirahat setiap harinya

00:08:36.836 --> 00:08:39.866
sebelum dia lelah.

00:08:41.586 --> 00:08:43.706
Tak seorangpun yang lebih tahu
siklusnya

00:08:43.730 --> 00:08:47.163
daripada orang yang duduk
di depan ruang sidang.

00:08:47.187 --> 00:08:49.931
Dia teman baik dan rekan saya
hakim Brian Bowen.

00:08:50.359 --> 00:08:54.865
Sekarang, hakim Bowen sudah dalam misi
sistem bekerja untuk semuanya,

00:08:54.889 --> 00:08:58.616
dan ketika dia mendengar program ini
dia memandang ini sempurna.

00:08:59.124 --> 00:09:02.403
Dia sebenarnya duduk bersama
semua jaksa penuntutnya