WEBVTT

00:09:56.735 --> 00:10:02.268
il Giudice Bowen l'ha rimandato a casa
con mappe, appunti, liste di cose da fare

00:10:02.272 --> 00:10:05.877
e gli ha raccomandato 
di fare reinserimento professionale

00:10:05.901 --> 00:10:08.868
e dato orari flessibili per le terapie.

00:10:09.479 --> 00:10:12.994
Con questi aiuti, Mike è tornato al lavoro

00:10:12.994 --> 00:10:16.561
per la prima volta dopo il suo infortunio
durante il periodo militare.

00:10:16.565 --> 00:10:19.578
Sta riallacciando le relazioni
con i propri famigliari,

00:10:19.592 --> 00:10:21.622
e giusto il mese scorso

00:10:21.626 --> 00:10:24.631
ha terminato il programma
del Giudice Browen per i veterani.

00:10:25.322 --> 00:10:28.866
(Applausi)