WEBVTT

00:09:28.286 --> 00:09:30.817
attraverso il sistema e finalmente fuori.

00:09:32.171 --> 00:09:35.096
Lo ha dimostrato
con il veterano dei marine Mike.

00:09:36.097 --> 00:09:37.916
Il giudice Bowen ha visto la relazione

00:09:37.916 --> 00:09:41.886
tra l'incredibile caduta
da oltre 20 metri di Mike

00:09:42.336 --> 00:09:47.086
e la sua annosa difficoltà a recarsi
al giorno giusto agli appuntamenti

00:09:47.086 --> 00:09:48.668
con i tribunali

00:09:48.668 --> 00:09:52.357
e rispettare le terapie
obbligatorie prescritte, per esempio.

00:09:52.813 --> 00:09:56.731
Invece di aumentargli la pena sempre più,

00:09:56.735 --> 00:10:02.268
il Giudice Bowen l'ha rimandato a casa
con mappe, appunti, liste di cose da fare