WEBVTT

00:06:57.837 --> 00:07:00.677
비니는 15살 때 차에 치였고

00:07:00.681 --> 00:07:05.746
그 이후로 학교보다 교도소에서
더 많은 시간을 보냈습니다.

00:07:05.750 --> 00:07:08.159
몇 가지 간단한 기술 교육을 통해,

00:07:08.159 --> 00:07:09.742
저희 측 평가에 의해

00:07:09.746 --> 00:07:12.581
심각한 기억장애를 진단받은 후에요.

00:07:13.276 --> 00:07:17.242
비니는 아이폰의 알람과
리마인더 기능의 사용법을 배웠습니다.

00:07:17.246 --> 00:07:19.121
중요한 일정을 빼먹지 않도록요.

00:07:19.919 --> 00:07:23.192
또한 체크리스트를 작성해 복잡한 과제를

00:07:23.192 --> 00:07:25.628
더 작고 간단한 것들로 쪼갰습니다.

00:07:25.628 --> 00:07:28.202
그다지 새로울 것도 없는
이런 기본적 도구들과 함께

00:07:28.206 --> 00:07:30.742
비니는 출소 후 2년을 보냈고