WEBVTT

00:08:59.124 --> 00:09:02.397
그는 실제로 검찰관들에게

00:09:02.397 --> 00:09:08.062
법정 안에는 기본적으로
두 종류의 피고가 있음을 알려줍니다.

00:09:08.077 --> 00:09:12.168
하나는 흔히 우리가 마땅히
두려워해야 하는 이들이고

00:09:12.168 --> 00:09:14.588
또 하나는 화를 돋우는 이들이죠.

00:09:14.596 --> 00:09:17.584
이들은 정해진 약속시간을 모조리 어기고

00:09:17.588 --> 00:09:20.547
완벽한 보호관찰 계획을
무용지물로 만들죠.

00:09:20.547 --> 00:09:23.572
보웬 판사는 믿습니다.
아주 작은 도움만 있으면

00:09:23.576 --> 00:09:25.896
이 후자에 속하는 사람들,
성질을 긁어대는 이들을

00:09:25.910 --> 00:09:28.327
형법 체계를 거쳐

00:09:28.331 --> 00:09:31.286
궁극적으로 벗어나게 할 수 있다고요.