WEBVTT

00:07:28.226 --> 00:07:30.742
blijft Vinny nu al twee jaar
uit de gevangenis,

00:07:30.766 --> 00:07:32.176
is hij al negen maanden clean

00:07:32.200 --> 00:07:34.032
en sinds kort terug aan het werk.

00:07:34.894 --> 00:07:37.848
(Applaus)

00:07:41.537 --> 00:07:43.679
Wat zo opvallend is voor Vinny,

00:07:43.703 --> 00:07:48.389
is dat hij voor het eerst
verlost is van gerechtelijk toezicht

00:07:48.413 --> 00:07:51.419
sinds zijn blessure 
meer dan 15 jaar geleden.

00:07:51.941 --> 00:07:54.839
Hij is de draaideur uit.

00:07:55.743 --> 00:07:58.736
(Applaus)