WEBVTT

00:09:56.735 --> 00:10:02.268
stuurde rechter Bowen hem naar huis 
met kaarten, lijsten en hand-outs

00:10:02.292 --> 00:10:05.877
en beval in plaats daarvan 
beroepsrehabilitatie aan

00:10:05.901 --> 00:10:08.868
en een flexibele programmering 
van deze therapieën.

00:10:09.479 --> 00:10:12.584
Met die hulp is Mike weer aan het werk,

00:10:12.584 --> 00:10:16.541
voor het eerst sinds zijn blessure 
toen hij in legerdienst was.

00:10:16.565 --> 00:10:19.568
Hij normaliseert 
de relatie met zijn familie

00:10:19.646 --> 00:10:22.382
en net vorige maand zwaaide hij af

00:10:22.382 --> 00:10:25.322
van de veteranenrechtbank 
van rechter Bowen.

00:10:25.322 --> 00:10:28.316
(Applaus)