WEBVTT

00:05:28.122 --> 00:05:31.499
Dit programma minimaliseert 
de verantwoordelijkheid niet

00:05:31.523 --> 00:05:34.767
en vergoelijkt niemands gedrag.

00:05:35.322 --> 00:05:39.237
Dit gaat over het wijzigen 
van langdurige negatieve perceptie

00:05:39.261 --> 00:05:41.672
en het opbouwen van zelfhulp.

00:05:42.084 --> 00:05:44.931
Het gaat eigenlijk over het nemen 
van verantwoordelijkheid.

00:05:45.295 --> 00:05:49.243
De gevangenen gaan van 
"Ik ben totaal mislukt, een loser",

00:05:49.245 --> 00:05:52.172
naar "Dit is waar ik tekortschiet,

00:05:52.196 --> 00:05:54.961
en dit moet ik eraan doen."

00:05:56.292 --> 00:05:59.287
(Applaus)