WEBVTT

00:08:59.124 --> 00:09:02.367
Hij vergadert effectief
met al zijn openbare aanklagers

00:09:02.367 --> 00:09:03.526
om hen te helpen inzien

00:09:03.526 --> 00:09:06.186
dat er in principe
twee categorieën van verdachten

00:09:06.186 --> 00:09:07.763
in de rechtszaal zijn:

00:09:08.107 --> 00:09:09.978
degenen waar we bang voor zijn --


00:09:09.978 --> 00:09:12.198
vaak terecht --

00:09:12.198 --> 00:09:14.198
en degenen op wie we kwaad zijn.

00:09:14.596 --> 00:09:17.584
Dat zijn degenen die al hun
geplande afspraken mislopen

00:09:17.608 --> 00:09:20.533
en zelfs de best voorbereide 
proeftijdplannen verknoeien.

00:09:20.557 --> 00:09:23.572
Rechter Bowen is van mening
dat met een beetje meer steun

00:09:23.596 --> 00:09:25.896
we de mensen uit deze laatste categorie,

00:09:25.920 --> 00:09:28.337
de gekmakende categorie,

00:09:28.361 --> 00:09:31.286
door en uiteindelijk 
uit het systeem krijgen.