WEBVTT

00:09:56.735 --> 00:10:02.268
sędzia Bowen wysłał go do domu
z mapami, listami i broszurami

00:10:02.292 --> 00:10:05.877
i zalecił zamiast tego terapię zawodową

00:10:05.901 --> 00:10:08.868
wraz z elastycznym grafikiem.

00:10:09.479 --> 00:10:13.010
Z tą pomocą Mike wrócił do pracy

00:10:13.034 --> 00:10:16.541
po raz pierwszy od wypadku podczas służby.

00:10:16.565 --> 00:10:19.568
Poprawia swoje stosunki z rodziną,

00:10:19.592 --> 00:10:21.602
a w zeszłym miesiącu

00:10:21.626 --> 00:10:25.181
ukończył prowadzony przez sędziego
program resocjalizacji dla weteranów.

00:10:25.322 --> 00:10:28.866
(Brawa)