WEBVTT

00:06:26.585 --> 00:06:31.390
o tym, jak bardzo chcieliby
wiedzieć, jak sobie pomóc.

00:06:31.414 --> 00:06:34.988
Oto fragment listu od Troya z Wirginii,

00:06:35.012 --> 00:06:37.816
fragment 50-stronicowego listu.

00:06:37.840 --> 00:06:39.768
Pisze:

00:06:39.792 --> 00:06:43.872
"Moglibyście mi powiedzieć,
co sądzicie o moich urazach głowy?

00:06:43.896 --> 00:06:47.562
Co mogę zrobić? Możecie mi pomóc?".

00:06:48.354 --> 00:06:51.446
Bliżej domu mamy tysiące takich historii,

00:06:51.470 --> 00:06:55.793
także tych udanych,
ze wspaniałym skutkiem.

00:06:56.282 --> 00:06:57.833
To jest Vinny.

00:06:57.857 --> 00:07:00.677
Vinny został potrącony
przez samochód, gdy miał 15 lat.