WEBVTT

00:10:33.422 --> 00:10:37.600
Program ukazuje nam
ogromne rozpowszechnienie

00:10:37.624 --> 00:10:40.981
urazowego uszkodzenia mózgu
oraz problemów poznawczych

00:10:41.005 --> 00:10:45.227
i nagromadzenia usterek
w systemie wymiaru sprawiedliwości.

00:10:46.108 --> 00:10:51.630
Podkreśla też niezwykłą moc
odporności i odpowiedzialności.

00:10:52.376 --> 00:10:54.337
Historie Mike'a, Thomasa i Vinny'ego,

00:10:54.361 --> 00:10:55.945
a nawet sędziego Bowena pokazują,

00:10:55.969 --> 00:11:01.018
że zmiany są możliwe
przy zmianie nastawienia