WEBVTT

00:06:57.857 --> 00:07:00.677
Vinny został potrącony
przez samochód, gdy miał 15 lat.

00:07:00.701 --> 00:07:05.746
Od tego momentu spędził więcej czasu
w więzieniu niż w szkole.

00:07:05.770 --> 00:07:08.155
Dzięki podstawowemu
rozwojowi umiejętności,

00:07:08.179 --> 00:07:10.026
po tym, jak nasza ocena ujawniła,

00:07:10.026 --> 00:07:12.581
że ma poważne zaburzenia pamięci,

00:07:13.276 --> 00:07:17.242
Vinny nauczył się używać budzika
i funkcji przypominania na iPhonie

00:07:17.266 --> 00:07:19.121
do pilnowania ważnych spotkań,

00:07:19.919 --> 00:07:21.472
prowadzi listę

00:07:21.472 --> 00:07:23.812
i rozbija większe zadania na mniejsze,

00:07:23.812 --> 00:07:25.614
prostsze do zarządzania.

00:07:25.638 --> 00:07:28.202
Dzięki dostępowi do tych prostych narzędzi

00:07:28.226 --> 00:07:30.742
Vinny spędził poza więzieniem dwa lata,