WEBVTT

00:08:28.873 --> 00:08:32.076
Agora ele carrega um calendário
para evitar cometer infrações

00:08:32.100 --> 00:08:33.644
por esquecer de ir ao fórum,

00:08:33.668 --> 00:08:36.812
e ele agenda um intervalo
em sua rotina diária

00:08:36.836 --> 00:08:39.866
para recarregar, antes que fique agitado.

00:08:41.586 --> 00:08:43.706
E ninguém conhece a porta giratória

00:08:43.730 --> 00:08:47.163
melhor do que a figura central
da sala de audiências do fórum.

00:08:47.187 --> 00:08:49.931
Este é o juiz Brian Bowen,
um velho amigo e colega.

00:08:50.359 --> 00:08:54.865
O juiz Bowen já estava empenhado
em fazer o sistema funcionar para todos

00:08:54.889 --> 00:08:58.826
e, quando ouviu falar desse programa,
ele achou que se encaixava perfeitamente.

00:08:59.124 --> 00:09:02.403
Na verdade, ele se senta com os promotores