WEBVTT

00:05:28.122 --> 00:05:31.499
Esse programa não
minimiza a responsabilidade

00:05:31.523 --> 00:05:34.767
nem dá justificativas
para o comportamento de ninguém.

00:05:35.322 --> 00:05:39.237
O programa tem a ver com mudar
percepções negativas arraigadas

00:05:39.261 --> 00:05:41.672
e construir autodefesa.

00:05:42.084 --> 00:05:44.931
Na verdade, tem a ver
com assumir responsabilidade.

00:05:45.295 --> 00:05:49.399
Os presos passam de "Sou
um completo idiota, um fracassado"

00:05:49.415 --> 00:05:52.172
para "Isso é o que eu não faço bem,

00:05:52.196 --> 00:05:55.631
e isso é o que tenho de fazer a respeito".

00:05:56.292 --> 00:05:59.287
(Aplausos)