WEBVTT

00:04:56.538 --> 00:05:00.078
se o resultado do teste sugerir
que o condenado tem dificuldade

00:05:00.078 --> 00:05:02.352
de se lembrar daquilo que ouve,

00:05:02.376 --> 00:05:04.945
isso seria um déficit de memória auditiva.

00:05:04.969 --> 00:05:08.109
Nesse caso, nossa carta
para o fórum pode sugerir

00:05:08.133 --> 00:05:11.971
que se dê àquele condenado na condicional
informações importantes por escrito.

00:05:11.995 --> 00:05:15.800
E a nossa carta para esse condenado
diria, entre outras coisas,

00:05:15.824 --> 00:05:20.483
que ele deveria carregar um caderno
para guardar essas informações.

00:05:21.047 --> 00:05:23.546
Agora, acima de qualquer coisa,

00:05:23.570 --> 00:05:27.582
pauso aqui para ser
bem clara sobre um ponto.

00:05:28.122 --> 00:05:31.499
Esse programa não
minimiza a responsabilidade