WEBVTT

00:08:28.866 --> 00:08:32.102
Agora, leva consigo um calendário
para evitar ser detido

00:08:32.122 --> 00:08:33.772
por faltar aos dias de tribunal,

00:08:33.802 --> 00:08:36.948
e agenda uma pausa
na sua rotina diária

00:08:36.968 --> 00:08:40.280
para recarregar, antes de ficar agitado.

00:08:41.790 --> 00:08:43.583
Ninguém conhece a porta giratória

00:08:43.633 --> 00:08:47.192
melhor do que a pessoa
à frente da sala de audiências.

00:08:47.212 --> 00:08:50.281
Este é o meu bom amigo e colega,
o Juiz Brian Bowen.

00:08:50.371 --> 00:08:54.862
Ele já estava empenhado em fazer com que
o sistema funcionasse para todos,

00:08:54.952 --> 00:08:59.116
e quando ouviu falar neste programa,
achou que se encaixava perfeitamente.

00:08:59.186 --> 00:09:02.390
Na verdade, ele reúne com todos
os seus procuradores