WEBVTT

00:06:26.701 --> 00:06:31.422
eles escrevem-nos, acima de tudo,
para saberem como se ajudarem a si mesmos.

00:06:31.482 --> 00:06:35.007
Este é um excerto de uma carta
do Troy, da Virgínia,

00:06:35.007 --> 00:06:37.839
um excerto de uma carta com 50 páginas.

00:06:38.089 --> 00:06:39.758
Ele escreve:

00:06:39.838 --> 00:06:43.896
"Pode dizer-me o que acha
dos traumas com que tenho lidado?"

00:06:43.976 --> 00:06:47.545
"O que posso fazer? Pode ajudar-me?"

00:06:48.345 --> 00:06:51.474
Perto daqui, temos
milhares de histórias como esta,

00:06:51.544 --> 00:06:55.929
histórias inteligentes, 
histórias com excelentes resultados.

00:06:56.369 --> 00:06:57.793
Este é o Vinny.

00:06:57.863 --> 00:07:00.797
O Vinny foi atropelado
quando tinha 15 anos,