WEBVTT

00:07:28.227 --> 00:07:30.770
o Vinny está fora da prisão há 2 anos,

00:07:30.770 --> 00:07:32.325
está limpo há 9 meses,

00:07:32.325 --> 00:07:34.851
e recentemente voltou a trabalhar.

00:07:34.891 --> 00:07:37.536
(Aplausos)

00:07:41.636 --> 00:07:43.695
O mais impressionante sobre o Vinny

00:07:43.695 --> 00:07:48.347
é que esta é primeira vez
longe da supervisão do tribunal,

00:07:48.407 --> 00:07:51.791
desde a sua lesão há mais de 15 anos.

00:07:51.941 --> 00:07:54.847
Ele escapou à porta giratória.

00:07:55.737 --> 00:07:59.007
(Aplausos)