WEBVTT

00:10:33.417 --> 00:10:39.500
Proiectul ne arată prevalența copleșitoare
a leziunilor traumatice ale creierului,

00:10:39.583 --> 00:10:40.917
a deficiențelor cognitive

00:10:41.000 --> 00:10:45.167
și a acumulării de imperfecțiuni
în sistemul de justiție penală.

00:10:46.083 --> 00:10:51.292
Și evidențiază puterea extraordinară
de rezistență și responsabilitate.

00:10:52.667 --> 00:10:55.875
În Mike, în Thomas, în Vinny,
în povestea Judecătorului Bowen,

00:10:55.958 --> 00:10:58.542
ați văzut că transformarea
poate fi posibilă

00:10:58.625 --> 00:11:03.958
prin schimbarea percepției
și a unor mici modificări.