WEBVTT

00:06:04.167 --> 00:06:07.792
Și sistemul percepe comportamentul
problematic al unui deținut

00:06:07.875 --> 00:06:13.125
ca „lucruri pe care nu le poate face”,
nu „lucruri pe care nu vor să le facă”.

00:06:13.208 --> 00:06:16.458
Acea schimbare, identificarea
comportamentului ca deficiență,

00:06:16.542 --> 00:06:22.208
și nu ca pe o sfidare totală,
face diferența în această situație.

00:06:23.625 --> 00:06:26.500
Ținem legătura cu deținuți din toată țara,

00:06:26.583 --> 00:06:31.042
ne scriu și, mai mult decât orice,
vor să știe cum să se ajute singuri.