WEBVTT

00:06:26.640 --> 00:06:31.034
они также пишут нам, и больше всего 
они хотят знать, как себе помочь.

00:06:31.482 --> 00:06:34.906
Это отрывок письма Троя из Вирджинии,

00:06:34.906 --> 00:06:37.438
письмо на 50 страницах.

00:06:37.472 --> 00:06:39.862
И он пишет:

00:06:39.862 --> 00:06:43.528
«Можете сказать, что вы думаете по
поводу всех моих головных травм?

00:06:44.228 --> 00:06:47.320
Как мне себе помочь?
Сможете ли вы мне помочь?»

00:06:48.100 --> 00:06:52.423
У нас таких историй тысячи,

00:06:52.442 --> 00:06:55.383
интересных и с хороших концом.

00:06:56.217 --> 00:06:57.847
Знакомьтесь, Винни.

00:06:57.851 --> 00:07:00.756
Винни сбила машина в 15 лет,