WEBVTT

00:07:55.227 --> 00:08:00.987
(Аплодисменты)

00:08:01.258 --> 00:08:05.276
Теперь он говорит: «Я всё могу.

00:08:05.960 --> 00:08:09.946
Просто нужно над этим 
больше трудиться». (Смех)

00:08:10.066 --> 00:08:11.786
А это Томас.

00:08:12.429 --> 00:08:16.285
У него большие трудности
с вниманием и поведением

00:08:16.288 --> 00:08:20.130
после травмы, повергшей
его в кому на месяц.

00:08:21.010 --> 00:08:23.073
Куда он попал

00:08:23.073 --> 00:08:24.400
после реабилитации?

00:08:24.400 --> 00:08:25.399
В суд.

00:08:25.415 --> 00:08:28.336
Он и не мог представить жизнь
без попадания в неприятности.

00:08:28.640 --> 00:08:31.904
Теперь у него всё записано,
и он не сидит за то,