WEBVTT

00:06:57.857 --> 00:07:00.677
Винија је ударио ауто
када је имао 15 година,

00:07:00.701 --> 00:07:05.746
и од тог тренутка надаље, провео је
више времена у затвору него у школи.

00:07:05.770 --> 00:07:08.155
Уз основно усавршавање вештина,

00:07:08.179 --> 00:07:09.742
након што смо проценили

00:07:09.766 --> 00:07:12.581
да има прилично озбиљне
проблеме са памћењем,

00:07:13.276 --> 00:07:17.242
Вини је научио да користи аларм
и подсетник на свом ајфону

00:07:17.266 --> 00:07:19.121
како би стизао на важне састанке,

00:07:19.919 --> 00:07:23.198
и има чек-листу на којој веће задатке дели

00:07:23.222 --> 00:07:25.614
на мање, изводљивије.

00:07:25.638 --> 00:07:28.202
Са основним алатима попут тих у џеповима,

00:07:28.226 --> 00:07:30.742
Вини је већ две године на слободи,