WEBVTT

00:07:28.226 --> 00:07:30.742
Вини је већ две године на слободи,

00:07:30.766 --> 00:07:32.176
чист већ девет месеци,

00:07:32.200 --> 00:07:34.032
а од скоро се вратио на посао.

00:07:34.894 --> 00:07:37.848
(Аплауз)

00:07:41.537 --> 00:07:43.679
Оно што је упечатљиво за Винија

00:07:43.703 --> 00:07:48.389
је то што му је ово први пут
да је без судског надзора

00:07:48.413 --> 00:07:51.419
још од повреде од пре више од 15 година.

00:07:51.941 --> 00:07:54.839
Изашао је из зачараног круга.

00:07:55.743 --> 00:07:59.616
(Аплауз)