WEBVTT

00:09:28.361 --> 00:09:31.286
кроз систем и коначно изван њега.

00:09:32.497 --> 00:09:36.164
То је доказао са Мајком,
ратним ветераном из морнарице.

00:09:36.188 --> 00:09:42.388
Судија Боуен видео је узајамну повезаност
између Мајковог пада са висине од 20м

00:09:42.412 --> 00:09:47.014
и његове дуготрајне потешкоће
са појављивањем на тачан дан

00:09:47.038 --> 00:09:48.664
судског састанка

00:09:48.688 --> 00:09:52.787
и усклађивањем са обавезним
захтевима терапије, на пример.

00:09:52.813 --> 00:09:56.711
Уместо да га осуди на све
више и више времена у затвору,

00:09:56.735 --> 00:10:02.268
судија Боуен га је послaо кући
са мапама, чек-листама и лецима