WEBVTT

00:08:28.972 --> 00:08:31.080
Artık kaçırdığı mahkeme tarihleri yüzünden

00:08:31.080 --> 00:08:33.567
itaatsizlikle yargılanmamak için
bir takvim taşıyor

00:08:33.567 --> 00:08:36.750
ve tekrar telaşlanmadan önce
enerji toplamak için

00:08:36.750 --> 00:08:39.423
her gün programına bir mola yazıyor.

00:08:41.392 --> 00:08:42.787
Kimse bu kuruluşun,

00:08:42.787 --> 00:08:46.383
mahkeme karşısında oturmaktan
daha iyi olduğunu bilmiyor.

00:08:47.194 --> 00:08:50.042
Bu benim iyi bir arkadaşım
ve meslektaşım Hakim Brian Bowen.

00:08:50.362 --> 00:08:54.711
Hakim Bowen, sistemin herkes yararına
çalışmasını sağlamak için görev yapıyor

00:08:54.891 --> 00:08:58.499
ve bu programı duyduğunda
mükemmel uyumu gördü.

00:08:59.119 --> 00:09:02.316
Aslında, temelde iki çeşit davalı olduğunu