WEBVTT

00:10:59.721 --> 00:11:02.726
dönüşümün mümkün olduğunu gördünüz.

00:11:04.556 --> 00:11:08.100
Tüm bu tutuklular
ve göz hapsinde olanlar,

00:11:08.100 --> 00:11:12.278
kendilerini başka şekillerde görmek
için bu programa geldiler.

00:11:14.046 --> 00:11:17.180
Sistem onları farklı bir şekilde görüyor

00:11:17.180 --> 00:11:19.887
ve umarım onları
toplum içinde gördüğünüzde,

00:11:19.887 --> 00:11:23.047
siz de değiştiklerini anlarsınız.

00:11:23.438 --> 00:11:25.395
Teşekkürler arkadaşlar.

00:11:25.396 --> 00:11:28.626
(Alkış)