WEBVTT

00:08:01.347 --> 00:08:05.197
Cậu ấy nói: "Giờ tôi có thể làm mọi thứ.

00:08:06.038 --> 00:08:10.056
Tôi chỉ cần làm việc chăm chỉ hơn." (Cười)

00:08:10.080 --> 00:08:11.786
Và đây là Thomas.

00:08:12.475 --> 00:08:16.375
Thomas gặp vấn đề 
với khả năng tập trung và hành vi

00:08:16.399 --> 00:08:20.255
từ sau chấn thương khiến anh bị hôn mê 
trong suốt một tháng.

00:08:20.968 --> 00:08:23.100
Sau khi học cách đi lại,

00:08:23.124 --> 00:08:24.437
điểm dừng đầu tiên của anh?

00:08:24.461 --> 00:08:25.478
Chính là tòa án.

00:08:25.478 --> 00:08:27.715
Anh ấy không tưởng tượng ra được 
một tương lai

00:08:27.715 --> 00:08:28.865
mà mình không phạm tội.

00:08:28.865 --> 00:08:32.076
Anh ấy đang giữ một quyển lịch
để tránh bị kết tội không tuân lệnh