WEBVTT

00:08:59.124 --> 00:09:02.403
Anh ấy bàn bạc với các công tố viên

00:09:02.427 --> 00:09:06.342
để giúp họ nhận ra rằng 
có hai loại bị cáo:

00:09:06.366 --> 00:09:11.883
một kiểu ta thường sợ hãi--
thường xuyên, một cách đúng đắn--

00:09:11.883 --> 00:09:13.974
và kiểu người làm ta tức giận.

00:09:14.974 --> 00:09:16.888
Họ là những người bỏ lỡ mọi cuộc hẹn

00:09:16.888 --> 00:09:21.284
và họ thổi tung mọi kế hoạch
quản chế tốt nhất.

00:09:21.284 --> 00:09:24.433
Và Judge Bowen tin rằng chỉ cần thêm
một ít trợ giúp nữa,

00:09:24.433 --> 00:09:26.872
chúng ta có thể chuyển
những người ở nhóm này,

00:09:26.872 --> 00:09:28.396
nhóm mắc chứng điên loạn,

00:09:28.396 --> 00:09:33.337
đến cuối và dần ra khỏi hệ thống.