WEBVTT

00:04:55.409 --> 00:05:00.054
Ví dụ, nếu kết quả kiểm tra cho thấy
tù nhân gặp khó khăn

00:05:00.078 --> 00:05:02.352
trong việc ghi nhớ những gì họ nghe,

00:05:02.376 --> 00:05:04.945
đó có thể là sự thiếu hụt 
sự ghi nhớ của thính giác.

00:05:04.969 --> 00:05:08.109
Trong trường hợp đó, lá thư
gửi đến tòa án có thể gợi ý

00:05:08.133 --> 00:05:11.971
việc các tù nhân nhận được thông cáo
về những thông tin quan trọng.

00:05:11.995 --> 00:05:15.800
Và lá thư mà chúng tôi 
gửi các tù nhân sẽ viết rằng

00:05:15.824 --> 00:05:20.483
họ nên mang theo một cuốn sổ 
để ghi lại các thông tin.

00:05:21.047 --> 00:05:23.546
Bây giờ, quan trọng hơn cả,

00:05:23.570 --> 00:05:27.582
tôi ngừng lại để làm rõ một điều.

00:05:28.122 --> 00:05:31.499
Chương trình này không hề 
giảm thiểu trách nhiệm