WEBVTT

00:10:33.331 --> 00:10:37.766
Chương trình cho chúng ta thấy
mối tương quan sâu sắc

00:10:37.766 --> 00:10:40.400
của chấn thương sọ não
và sự thiếu hụt nhận thức

00:10:40.400 --> 00:10:45.781
và sự tích lũy của sự tan vỡ
trong hệ thống tư pháp hình sự.

00:10:45.781 --> 00:10:52.027
Và nó làm nổi bật sức mạnh phi thường
về khả năng phục hồi và trách nhiệm.

00:10:52.527 --> 00:10:55.036
Trong chuyện của Mike, Thomas, Vinny

00:10:55.036 --> 00:10:56.637
và thậm chí của Judge Bowen

00:10:56.637 --> 00:11:01.045
bạn đã thấy sự biến đổi được tạo ra
bởi một sự thay đổi trong nhận thức