WEBVTT

00:05:28.122 --> 00:05:31.499
Chương trình này không hề 
giảm thiểu trách nhiệm

00:05:31.523 --> 00:05:34.767
hay bào chữa cho 
cách hành xử của bất cứ ai.

00:05:35.322 --> 00:05:39.237
Điều này nhằm thay đổi
những quan điểm tiêu cực cố hữu

00:05:39.261 --> 00:05:41.672
và xây dựng khả năng tự biện hộ.

00:05:42.084 --> 00:05:44.931
Thực chất là về việc nhận lấy trách nhiệm.

00:05:45.295 --> 00:05:46.969
Tù nhân chuyển từ trạng thái:

00:05:46.993 --> 00:05:49.391
"Tôi là thứ bỏ đi, một kẻ thất bại,"

00:05:49.415 --> 00:05:52.172
sang "Đây là điểm mà tôi làm chưa tốt,

00:05:52.196 --> 00:05:54.961
và đây là những gì tôi cần cải thiện."

00:05:56.292 --> 00:05:59.477
(Vỗ tay)