WEBVTT

00:09:56.857 --> 00:10:01.511
Judge Bowen đã cho anh ấy về nhà,
cùng với bản đồ, danh mục và tài liệu

00:10:01.511 --> 00:10:05.368
và đề xuất việc phục hồi chức năng

00:10:05.392 --> 00:10:08.977
và lịch trình linh hoạt cho buổi trị liệu.

00:10:08.977 --> 00:10:11.868
Và với những sự hỗ trợ này, 
Mike đã trở lại làm việc

00:10:11.868 --> 00:10:16.010
lần đầu tiên từ tai nạn
khi anh ấy còn phục vụ quân ngũ.

00:10:16.010 --> 00:10:19.741
Và anh ấy đang thiết lập lại 
các mối quan hệ với gia đình

00:10:19.741 --> 00:10:21.692
và chỉ tháng trước,

00:10:21.692 --> 00:10:25.656
anh đã tốt nghiệp ở tòa án
cựu chiến binh Judge Bowen.

00:10:25.656 --> 00:10:29.431
(Vỗ tay)