WEBVTT

00:06:57.857 --> 00:07:00.677
Cậu ấy bị tai nạn giao thông khi 15 tuổi,

00:07:00.701 --> 00:07:05.746
về kể từ giây phút đó, cậu dành nhiều
thời gian ở trong tù hơn là ở trường.

00:07:05.770 --> 00:07:08.155
Cùng với một vài
thao tác xây dựng kĩ năng cơ bản,

00:07:08.179 --> 00:07:09.742
sau khi đánh giá cho thấy

00:07:09.766 --> 00:07:12.581
cậu ấy có một số hội chứng 
suy giảm trí nhớ nghiêm trọng,

00:07:13.276 --> 00:07:17.242
Vinny học cách sử dụng chức năng báo thức
và nhắc nhở của iPhone

00:07:17.266 --> 00:07:19.121
để theo sát các cuộc hẹn quan trọng,

00:07:19.919 --> 00:07:23.198
và cậu ấy có một danh mục nhằm chia
những nhiệm vụ lớn

00:07:23.222 --> 00:07:25.614
thành những nhiệm vụ nhỏ và dễ kiểm soát.

00:07:25.638 --> 00:07:28.202
Với những công cụ đơn giản như vậy

00:07:28.226 --> 00:07:30.742
Vinny đã ra tù được hai năm,