WEBVTT

00:06:58.974 --> 00:07:01.989
لأننا جيدون حقًا في إضافة
العاطفة إلى النشاطية.

00:07:02.013 --> 00:07:03.900
ولذا نحن جيدون في إبطاء النشاطية،

00:07:03.900 --> 00:07:05.950
وجيدون جدًا في إضافة العاطفة عليها،

00:07:05.974 --> 00:07:07.816
ولو أن هذه السنة علمتنا شيئًا

00:07:07.840 --> 00:07:11.681
فستكون قد علمتنا أننا عندما 
ننخرط مع أصحاب السلطة،

00:07:11.705 --> 00:07:15.015
أننا نحتاج إلى مشاركتهم عن طريق الاستماع
إلى الناس الذين لا نتفق معهم،

00:07:15.039 --> 00:07:17.145
عن طريق بناء الجسور لا الجدران...

00:07:17.169 --> 00:07:19.951
جدران أم حروب...

00:07:19.975 --> 00:07:22.879
ولا نكون أصدقاء ناقدين ولا أعداء عدوانيين.

00:07:23.371 --> 00:07:26.245
ومثال واحد أفعله كثيرًا مع الانطوائيين،

00:07:26.269 --> 00:07:27.420
ومع الكثير من الناس،

00:07:27.444 --> 00:07:29.530
هو تقديم الهدايا إلى أصحاب السلطة،

00:07:29.554 --> 00:07:32.158
فبدلًا من الصراخ عليهم في الخارج،