WEBVTT

00:09:56.632 --> 00:10:01.326
الأمر الثالث الذي أعتقد
أن النشطاء يفتقدونه حقًا

00:10:01.350 --> 00:10:03.220
إن لم ينخرطوا مع الانطوائيين

00:10:03.244 --> 00:10:08.275
هو أن الانطوائيين كما قلت من قبل
قد يشكلون نصف سكان العالم،

00:10:08.299 --> 00:10:11.403
وأغلبنا لن يقول أننا انطوائيون،

00:10:11.427 --> 00:10:14.621
أو أننا نشعر بالحرج
عندما نقول ما يشغل بالنا.

00:10:14.645 --> 00:10:16.646
وبالنسبة إليّ، قبل بضع سنوات،

00:10:16.670 --> 00:10:19.763
اعتادت أمي أن ترسل لي الكلام
بحروف كبيرة...

00:10:19.787 --> 00:10:22.937
والآن يمكنها إرسال الإيموجي
وكل شيء، إنها بخير...

00:10:22.961 --> 00:10:24.740
لكن بمجرد أن أرى نصًا بحروف كبيرة،

00:10:24.764 --> 00:10:28.384
أرتعش للحظة وأفكر، "أوو،
إنها حروف كبيرة، هذا كثير جدًا."

00:10:28.408 --> 00:10:31.590
وأضطر أن أتجاهل قراءة هذا
النص الجميل الذي أرسلته لي.