WEBVTT

00:09:29.236 --> 00:09:31.356
ولم نكن لطيفين في احتجاجنا،

00:09:31.380 --> 00:09:33.257
لم يكونوا ليستمعوا حتى إلى كلامنا،

00:09:33.281 --> 00:09:35.308
ولم يكونوا ليزعجوا أنفسهم بالنقاش معنا.

00:09:35.332 --> 00:09:38.690
أعتقد أن الانطوائيين جيدون حقًا
في النشاطات الودية

00:09:38.714 --> 00:09:39.939
لأننا نحب الاستماع

00:09:39.939 --> 00:09:41.466
ومناقشة كل الأفراد على حدٍ سواء

00:09:41.466 --> 00:09:42.807
ولا نحب الأحاديث القصيرة،

00:09:42.831 --> 00:09:46.357
نحب القضايا الدسمة الكبيرة 
كي نناقشها مع الناس،

00:09:46.381 --> 00:09:47.897
لا نحب الصراعات،

00:09:47.921 --> 00:09:49.688
ولذلك نقوم بتجنبها مهما كان الثمن،

00:09:49.712 --> 00:09:53.001
وهذا أمر مهم جدًا عندما نحاول
الانخراط مع أصحاب السلطة،

00:09:53.025 --> 00:09:56.195
لا يجب أن نصارعهم طيلة الوقت.

00:09:56.632 --> 00:10:01.326
الأمر الثالث الذي أعتقد
أن النشطاء يفتقدونه حقًا