WEBVTT

00:07:59.044 --> 00:08:01.336
وكتبنا إليهم الخطابات
ووضعناها في الصناديق،

00:08:01.360 --> 00:08:04.393
وذهبنا إلى الجمعية العمومية السنوية
لتسليم الهدايا

00:08:04.417 --> 00:08:06.913
وتحقيق هذا النوع من النشاطات العاطفية

00:08:06.937 --> 00:08:08.678
حيث أجرينا مناقشات معهم.

00:08:09.107 --> 00:08:12.290
وما كان رائعًا، أن رئيس المجلس

00:08:12.314 --> 00:08:14.266
أخبرنا كيف كانت حملتنا مدهشة،

00:08:14.290 --> 00:08:15.726
وكيف كانت مخلصة أيضًا.

00:08:16.153 --> 00:08:18.257
أعضاء المجلس، مثل "مارثا لين فوكس،"

00:08:18.281 --> 00:08:21.185
التي كان لديها مئات آلاف
المتابعين على تويتر،

00:08:21.209 --> 00:08:23.487
وكانت مؤثرة بشدة في مجال الأعمال،

00:08:23.511 --> 00:08:25.535
غردت كيف كانت متأثرة جدًا،

00:08:25.559 --> 00:08:27.146
وخلال 10 أشهر،

00:08:27.170 --> 00:08:29.726
اجتمعنا مع "ماركس آند سبنسر" عدة مرات،

00:08:29.750 --> 00:08:33.004
لنقول: "نعلم أنه من الصعب أن
تكون صاحب عمل،