WEBVTT

00:07:59.044 --> 00:08:01.336
We wrote them letters, we boxed them up,

00:08:01.360 --> 00:08:04.393
and we went to the AGM
to hand-deliver our gifts

00:08:04.417 --> 00:08:06.913
and to have that form of intimate activism

00:08:06.937 --> 00:08:08.678
where we had discussions with them.

00:08:09.107 --> 00:08:12.290
And what was brilliant
was that the chair of the board

00:08:12.314 --> 00:08:14.266
told us how amazing our campaign was,

00:08:14.290 --> 00:08:15.726
how heartfelt it was.

00:08:16.153 --> 00:08:18.257
The board members, like Martha Lane Fox,

00:08:18.281 --> 00:08:21.185
who has hundreds of thousands
of followers on Twitter,

00:08:21.209 --> 00:08:23.487
and highly influential in business,

00:08:23.511 --> 00:08:25.535
tweeted how impressed she was,

00:08:25.559 --> 00:08:27.146
and within 10 months,

00:08:27.170 --> 00:08:29.726
we'd had meetings with Marks and Spencer

00:08:29.750 --> 00:08:33.290
to say, "We know this is difficult
to be a living wage employer,