WEBVTT

00:10:28.408 --> 00:10:31.590
And I'd have to ignore it to read
the lovely text she sent me.

00:10:31.614 --> 00:10:33.097
And that's a bit embarrassing,

00:10:33.121 --> 00:10:36.233
to tell people that capital
letters overwhelm you,

00:10:36.257 --> 00:10:41.266
but we really need introverts
to help us do intriguing activism

00:10:41.290 --> 00:10:43.853
that attracts them
rather than puts them off.

00:10:43.877 --> 00:10:47.330
We're put off by big
and brash giant posters

00:10:47.354 --> 00:10:49.862
and capital letters and explanation marks

00:10:49.886 --> 00:10:53.308
telling us what to do
and vying for our attention.

00:10:53.332 --> 00:10:57.130
So some of the things I do with people
around the world who take part

00:10:57.154 --> 00:10:59.496
is make small bits
of provocative street art

00:10:59.520 --> 00:11:02.162
which are hung off eye level, very small,