WEBVTT

00:12:27.061 --> 00:12:30.209
So I've got two calls to action,

00:12:30.233 --> 00:12:33.218
for the introverts and for the extroverts.

00:12:33.242 --> 00:12:34.741
For the ambivert,

00:12:34.765 --> 00:12:36.146
you're involved in all of it.

00:12:37.055 --> 00:12:42.001
For the extroverts, I want to say
that when you're planning a campaign,

00:12:42.025 --> 00:12:43.541
think about introverts.

00:12:43.565 --> 00:12:47.461
Think about how valuable our skills are,
just as much as extroverts'.

00:12:48.017 --> 00:12:50.776
We're good at slowing down
and thinking deeply,

00:12:50.800 --> 00:12:53.993
and the detail of issues,
we're really good at bringing them out.

00:12:54.673 --> 00:12:58.728
We're good at intimate activism,
so use us in that way.

00:12:58.752 --> 00:13:01.045
And we're good at intriguing people