WEBVTT

00:06:58.974 --> 00:07:01.989
because we're really good
at intimate activism.

00:07:02.013 --> 00:07:03.640
So we're good at slow activism,

00:07:03.664 --> 00:07:05.950
and we're really good
at intimate activism,

00:07:05.974 --> 00:07:07.816
and if this year has told us anything,

00:07:07.840 --> 00:07:11.681
it's told us that we need to,
when we're engaging power holders,

00:07:11.705 --> 00:07:15.015
we need to engage them by listening
to people we disagree with,

00:07:15.039 --> 00:07:17.145
by building bridges not walls --

00:07:17.169 --> 00:07:19.951
walls or wars --

00:07:19.975 --> 00:07:22.879
and by being critical friends,
not aggressive enemies.

00:07:23.371 --> 00:07:26.245
And one example
that I do a lot with introverts,

00:07:26.269 --> 00:07:27.420
but with lots of people,

00:07:27.444 --> 00:07:29.530
is make gifts for people in power,

00:07:29.554 --> 00:07:32.158
so not be outside screaming at them,