WEBVTT

00:10:59.520 --> 00:11:02.162
which are hung off eye level, very small,

00:11:02.186 --> 00:11:03.964
and they're provocative messages.

00:11:03.988 --> 00:11:07.273
They're not preaching at people
or telling them what to do.

00:11:07.297 --> 00:11:09.931
They're just getting people
to engage in different ways,

00:11:09.955 --> 00:11:11.146
and think for themselves,

00:11:11.170 --> 00:11:13.296
because we don't like
to be told what to do.

00:11:13.921 --> 00:11:16.374
It might be wearing
a green heart on your sleeve

00:11:16.398 --> 00:11:19.295
saying what you love
and how climate change will affect it,

00:11:19.319 --> 00:11:20.477
and we'll wear it,

00:11:20.501 --> 00:11:21.683
and if people say,

00:11:21.707 --> 00:11:25.041
"Why are you wearing a green heart
with the word 'chocolate' on?"

00:11:25.065 --> 00:11:28.231
and we can have those one-to-one
intimate conversations and say,

00:11:28.255 --> 00:11:29.446
"I love chocolate.

00:11:29.470 --> 00:11:31.712
Climate change is going to affect it,