WEBVTT

00:09:56.632 --> 00:10:01.326
La tercera forma en la que creo que 
el activismo está perdiendo

00:10:01.350 --> 00:10:03.220
si no involucra a introvertidos

00:10:03.244 --> 00:10:08.275
es que los introvertidos, pueden ser 
la mitad de la población mundial,

00:10:08.299 --> 00:10:11.403
y la mayoría de nosotros 
no diremos que somos introvertidos,

00:10:11.427 --> 00:10:14.621
o nos avergonzamos 
al decir lo que nos abruma.

00:10:14.645 --> 00:10:16.646
En mi caso, hace unos años,

00:10:16.670 --> 00:10:19.763
mi madre solía enviarme 
textos en mayúsculas:

00:10:19.787 --> 00:10:22.937
y ahora puede hacerlo 
con emoji y todo, está bien,

00:10:22.961 --> 00:10:24.740
pero tan pronto como vea ese texto,

00:10:24.764 --> 00:10:28.384
me estremecería y pensaba: 
"Oh, son mayúsculas, es demasiado".

00:10:28.408 --> 00:10:31.590
Y tendría que ignorarlo para leer 
el hermoso texto que me envió.