WEBVTT

00:11:59.121 --> 00:12:01.918
Y los dejamos caer en pequeños 
bolsillos en las tiendas,

00:12:01.942 --> 00:12:04.177
todo en minúsculas, 
todo escrito a mano,

00:12:04.201 --> 00:12:07.551
con besos y caras 
sonrientes en cinta,

00:12:07.575 --> 00:12:10.173
y la gente se emociona 
de encontrarlos.

00:12:10.197 --> 00:12:12.559
A menudo los dejamos 
caer en tiendas poco éticas

00:12:12.583 --> 00:12:14.677
o en bolsillos delanteros,

00:12:14.701 --> 00:12:17.946
y es una forma en que podemos 
hacer campañas sin conexión

00:12:17.970 --> 00:12:21.761
que nos comprometen y no nos quema,
pero también involucra a otras personas

00:12:21.781 --> 00:12:25.711
de una manera intrigante 
en línea y fuera de ella.

00:12:27.061 --> 00:12:30.209
Así que tengo dos llamadas a la acción,