WEBVTT

00:04:58.612 --> 00:05:00.960
y descubrir qué podemos hacer

00:05:00.984 --> 00:05:06.389
como ciudadanos, como consumidores, 
como constituyentes,

00:05:06.413 --> 00:05:08.397
y todas esas cosas diferentes.

00:05:08.421 --> 00:05:11.742
Te ayuda a pensar críticamente 
mientras estás bordando,

00:05:11.742 --> 00:05:14.558
y te ayuda a ser más consciente 
de cuáles son tus motivos.

00:05:14.582 --> 00:05:17.930
¿Eres ese ayudante de Barbie 
que se mencionó antes?

00:05:17.954 --> 00:05:20.605
¿Quieres unirte a la gente en solidaridad,

00:05:20.629 --> 00:05:23.805
o quieres ser el salvador, que a menudo 
no es muy ético?

00:05:23.829 --> 00:05:26.297
Pero haciendo el trabajo 
de aguja juntos, también,

00:05:26.307 --> 00:05:29.868
extrovertidos e introvertidos 
y omnivertidos

00:05:29.892 --> 00:05:32.115
--todo el espectro 
en diferentes lugares--