WEBVTT

00:08:29.750 --> 00:08:33.289
para decir: "Sabemos que es difícil ser 
un empleador con salario digno,

00:08:33.313 --> 00:08:34.663
pero si pueden ser uno,

00:08:34.687 --> 00:08:37.040
el resto del sector lo mirará, 
y no está bien

00:08:37.070 --> 00:08:40.696
que algunos de tus increíbles 
trabajadores trabajen a tiempo completo

00:08:40.696 --> 00:08:42.735
y aun así no pueden pagar sus cuentas.

00:08:42.759 --> 00:08:44.259
Nos encanta Marks and Spencer.

00:08:44.283 --> 00:08:47.259
¿Cómo puede ser el modelo a seguir 
que queremos que sea?".

00:08:47.829 --> 00:08:49.838
Esa era esa forma íntima de activismo.

00:08:49.862 --> 00:08:52.163
Tuvimos muchas reuniones con ellos.

00:08:52.187 --> 00:08:56.686
Luego les dimos tarjetas de Navidad 
y tarjetas de San Valentín para decir:

00:08:56.710 --> 00:09:00.013
"Realmente queremos alentarlos 
a implementar el salario digno",