WEBVTT

00:05:29.892 --> 00:05:32.115
--todo el espectro 
en diferentes lugares--

00:05:32.139 --> 00:05:36.893
dado que es una forma de 
activismo tranquila y lenta,

00:05:36.917 --> 00:05:39.687
realmente ayuda a los introvertidos 
a ser escuchados

00:05:39.711 --> 00:05:43.579
en otras 치reas, 
donde a menudo no se les escucha.

00:05:43.603 --> 00:05:46.253
Suena extra침o,

00:05:46.277 --> 00:05:49.905
pero mientras est치s cosiendo, no necesitas
contacto visual con las personas.

00:05:49.929 --> 00:05:52.041
Entonces, para introvertidos nerviosos,

00:05:52.065 --> 00:05:56.255
significa que pueden coser al lado 
de alguien o de un grupo de personas

00:05:56.279 --> 00:05:58.478
y hacer las preguntas que est치n pensando

00:05:58.502 --> 00:06:01.565
que a menudo no tienen tiempo 
para preguntarle a la gente,