WEBVTT

00:10:28.408 --> 00:10:31.590
Y tendría que ignorarlo para leer 
el hermoso texto que me envió.

00:10:31.614 --> 00:10:33.097
Y eso es un poco embarazoso,

00:10:33.121 --> 00:10:36.233
decirle a la gente que 
las letras mayúsculas te abruman

00:10:36.257 --> 00:10:41.266
pero realmente necesitamos introvertidos 
para ayudarnos en el activismo intrigante

00:10:41.290 --> 00:10:43.853
eso los atrae en vez de desalentarlos.

00:10:43.877 --> 00:10:47.330
Nos desaniman los grandes 
y atrevidos carteles gigantes

00:10:47.354 --> 00:10:49.862
y las mayúsculas 
y los signos de explicación

00:10:49.886 --> 00:10:53.308
diciéndonos qué hacer 
y compitiendo por nuestra atención.

00:10:53.332 --> 00:10:57.130
Algunas de las cosas que hago con personas
de todo el mundo que participan

00:10:57.154 --> 00:10:59.826
es hacer pequeños trozos 
de arte callejero provocativo

00:10:59.836 --> 00:11:02.162
que cuelgan del nivel de los ojos, 
muy pequeños,