WEBVTT

00:10:28.408 --> 00:10:31.640
Je devais l'ignorer pour lire
l'adorable SMS qu'elle m'avait envoyé.

00:10:31.640 --> 00:10:33.097
C'est un peu embarrassant

00:10:33.121 --> 00:10:36.233
de dire aux gens
que les majuscules vous accablent,

00:10:36.257 --> 00:10:41.266
mais nous avons besoin d'introvertis
nous aidant pour de l'activisme

00:10:41.290 --> 00:10:43.853
qui les attire plutôt que les repousse.

00:10:43.877 --> 00:10:47.330
Nous sommes repoussés
par les immenses posters qui interpellent,

00:10:47.354 --> 00:10:49.862
les majuscules et les points d'exclamation

00:10:49.886 --> 00:10:53.308
nous disant quoi faire
et tentant d'attirer notre attention.

00:10:53.332 --> 00:10:57.130
Une des choses que je fais avec les gens
qui participent à travers le monde

00:10:57.154 --> 00:10:59.656
est de créer de l'art de rue
provocateur petit format

00:10:59.656 --> 00:11:02.162
qui est accroché
à la hauteur des yeux, très petit,