WEBVTT

00:09:29.236 --> 00:09:31.356
et non pas délicats
dans notre protestation,

00:09:31.380 --> 00:09:33.257
ils ne nous auraient pas écoutés

00:09:33.281 --> 00:09:35.308
et auraient encore moins
discuté avec nous.

00:09:35.332 --> 00:09:38.690
Je pense que les introvertis
sont très bons pour l'activisme intime

00:09:38.714 --> 00:09:40.055
car nous aimons écouter,

00:09:40.079 --> 00:09:41.516
discuter en face à face,

00:09:41.516 --> 00:09:42.807
pas débiter des banalités.

00:09:42.831 --> 00:09:46.357
Nous aimons discuter avec les gens
des problèmes graves,

00:09:46.381 --> 00:09:47.897
nous n'aimons pas le conflit,

00:09:47.921 --> 00:09:49.688
nous l'évitons à tout prix,

00:09:49.712 --> 00:09:53.001
ce qui est très important
pour impliquer les détenteurs du pouvoir,

00:09:53.025 --> 00:09:56.195
ne jamais entrer en conflit avec eux.

00:09:56.632 --> 00:10:01.326
La troisième chose
que les activistes loupent