WEBVTT

00:08:56.660 --> 00:09:00.043
"Zbilja vas želimo potaknuti da počnete
davati plaće dostatne za život"

00:09:00.043 --> 00:09:02.845
i unutar 10 mjeseci najavili su medijima

00:09:02.869 --> 00:09:06.735
da će početi plaćati minimalne
nadnice dovoljne za samostalan život i --

00:09:06.759 --> 00:09:08.052
(Pljesak)

00:09:08.052 --> 00:09:09.423
Hvala vam.

00:09:09.767 --> 00:09:13.306
I sada radimo s njima
da bi postali ovlašteni,

00:09:13.330 --> 00:09:14.503
što je jako bitno,

00:09:14.503 --> 00:09:17.165
i otišli smo s njima na zadnju
glavnu skupštinu u lipnju

00:09:17.165 --> 00:09:20.699
i pričali u četiri oka s članovima odbora,

00:09:20.699 --> 00:09:22.866
koji su nam rekli
da su im se svidjeli rupčići

00:09:22.866 --> 00:09:25.724
i da ih je dirnulo to što radimo.

00:09:25.748 --> 00:09:29.212
Svi su nam rekli, da smo stajali vani
i vrištali na njih,

00:09:29.236 --> 00:09:31.356
da im nismo ljubazno pristupili,