WEBVTT

00:09:56.632 --> 00:10:01.326
Treći način na koji mislim
da aktivisti gube nešto

00:10:01.350 --> 00:10:03.220
ako ne angažiraju introverte,

00:10:03.244 --> 00:10:08.275
je da introverti, kao što sam rekla,
čine skoro pola svjetske populacije

00:10:08.299 --> 00:10:11.403
i većina nas neće reći da smo introverti,

00:10:11.427 --> 00:10:14.621
ili ćemo se sramiti reći što
su nam slabosti.

00:10:14.645 --> 00:10:16.646
Što se tiče mene, prije par godina,

00:10:16.670 --> 00:10:19.763
mama mi je znala slati poruke
napisane velikim slovima --

00:10:19.787 --> 00:10:22.937
danas zna koristiti smajliće i sve,
ide joj dobro --

00:10:22.961 --> 00:10:24.624
ali kad bih vidjela takve poruke,

00:10:24.624 --> 00:10:28.344
lecnula bih se i pomislila "Oh, napisana
je velikim slovima, to mi je previše."

00:10:28.344 --> 00:10:31.670
Morala sam zanemariti slova da bih
pročitala poruku koju mi je poslala.