WEBVTT

00:06:28.086 --> 00:06:31.641
da se čuje i njihov glas i da se,
za promjenu, osjećaju kao dio pokreta,

00:06:31.665 --> 00:06:32.816
na dobar način.

00:06:32.840 --> 00:06:35.222
Jedan od naših načina je da vezemo kartice

00:06:35.246 --> 00:06:38.309
o tome koje vrijednosti
prožimaju naš aktivizam,

00:06:38.333 --> 00:06:41.841
i brinemo se da ne reagiramo
na neetičan način.

00:06:41.865 --> 00:06:44.675
Ponekad surađujemo
s umjetničkim institucijama

00:06:44.699 --> 00:06:47.785
i dovedemo više od 150 ljudi u muzej

00:06:47.785 --> 00:06:49.139
na nekoliko sati

00:06:49.139 --> 00:06:51.856
i onda sjede, vezu i razmišljaju
zajedno o nekom problemu,

00:06:51.856 --> 00:06:55.231
a onda tweetaju svoje mišljenje o problemu
ili radionici, kao na ekranu.

00:06:55.727 --> 00:06:58.950
Ujedno mislim da aktivizmu
trebaju introverti

00:06:58.974 --> 00:07:01.933
jer nam jako dobro idu
intimni oblici aktivizma.