WEBVTT

00:11:59.121 --> 00:12:01.918
Mi ubacimo svitke u
džepiće u dućanima

00:12:01.942 --> 00:12:04.177
i svi su napisani ručno i malim slovima,

00:12:04.201 --> 00:12:07.551
s poljupcima i smajlićima na vrpci,

00:12:07.575 --> 00:12:10.147
i onda su ljudi uzbuđeni što su ih našli.

00:12:10.147 --> 00:12:12.639
Često ubacujemo svitke
u dućanima koji ne rade etički

00:12:12.639 --> 00:12:14.677
ili u prednje džepove,

00:12:14.701 --> 00:12:17.946
i to je način na koji radimo
offline kampanje,

00:12:17.970 --> 00:12:20.431
koji nas angažira a da ne pregorimo,

00:12:20.455 --> 00:12:25.711
a angažira i druge ljude na zanimljive
načine online i offline.

00:12:27.061 --> 00:12:30.209
Stoga imam dva poziva na akciju,