WEBVTT

00:09:56.632 --> 00:10:01.326
Il terzo motivo per cui 
gli attivisti perdono una grande occasione

00:10:01.350 --> 00:10:03.220
se non coinvolgono gli introversi

00:10:03.244 --> 00:10:05.219
è che gli introversi, come dicevo,

00:10:05.239 --> 00:10:08.279
possono anche essere
la metà della popolazione mondiale,

00:10:08.299 --> 00:10:11.403
ma molti di noi neanche ammetteranno
di essere introversi

00:10:11.427 --> 00:10:14.621
o ci vergogneremo di confessare
quello che ci opprime.

00:10:14.645 --> 00:10:16.596
Nel mio caso, alcuni anni fa,

00:10:16.630 --> 00:10:19.763
mia madre era solita mandarmi
messaggi scritti in maiuscolo -

00:10:19.787 --> 00:10:22.817
ora sa inviare emoji e tutto, è a posto -

00:10:22.851 --> 00:10:24.770
e io, non appena vedevo questi messaggi,

00:10:24.794 --> 00:10:28.334
provavo imbarazzo e pensavo, 
"È tutto in maiuscolo, non ce la faccio."

00:10:28.368 --> 00:10:31.650
Ma dovevo ignorarlo per leggere
le belle parole che mi aveva scritto.