WEBVTT

00:12:58.752 --> 00:13:01.045
E sappiamo come incuriosire le persone

00:13:01.069 --> 00:13:05.779
facendo cose un po' strane che stimolano
la conversazione e il pensiero.

00:13:05.803 --> 00:13:08.999
Introversi, il mio appello
è anche per voi.

00:13:09.023 --> 00:13:10.801
So quanto vi piaccia stare da soli,

00:13:10.825 --> 00:13:12.676
coi vostri pensieri,

00:13:12.700 --> 00:13:14.537
ma l'attivismo ha bisogno di voi,

00:13:14.561 --> 00:13:16.653
quindi a volte
dovrete uscire allo scoperto.

00:13:16.677 --> 00:13:20.041
Ciò non significa per forza diventare
estroversi e poi esaurirsi,

00:13:20.075 --> 00:13:21.607
questo non serve a nessuno,

00:13:21.631 --> 00:13:22.798
ma ciò che voglio dire

00:13:22.822 --> 00:13:26.796
è che dovreste sfruttare
quelle vostre abilità e caratteristiche

00:13:26.820 --> 00:13:28.502
di cui l'attivismo ha bisogno.

00:13:28.825 --> 00:13:30.679
A ognuno dei presenti in sala, quindi,