WEBVTT

00:12:27.061 --> 00:12:30.209
Quindi ho due appelli da fare

00:12:30.233 --> 00:12:33.218
agli introversi e agli estroversi.

00:12:33.242 --> 00:12:36.271
Gli ambiversi, naturalmente,
sono inclusi in entrambi.

00:12:37.060 --> 00:12:38.455
Agli estroversi,

00:12:38.475 --> 00:12:41.951
e in particolare a quelli impegnati
nell'organizzazione di una campagna,

00:12:41.985 --> 00:12:43.621
chiedo di pensare agli introversi.

00:12:43.655 --> 00:12:45.801
Pensate alle nostre abilità,

00:12:45.801 --> 00:12:48.231
preziose tanto quanto 
quelle degli estroversi.

00:12:48.231 --> 00:12:50.776
Sappiamo come restare calmi
e riflettere attentamente

00:12:50.800 --> 00:12:53.993
e siamo molto bravi ad affrontare
le questioni nei minimi dettagli.

00:12:54.673 --> 00:12:58.728
Siamo bravi nell'attivismo intimo,
quindi perché non usarci così?

00:12:58.752 --> 00:13:01.045
E sappiamo come incuriosire le persone