WEBVTT

00:11:59.121 --> 00:12:01.918
E potremmo semplicemente
lasciarle nelle taschine,

00:12:01.942 --> 00:12:04.177
tutte scritte a mano e in minuscolo,

00:12:04.201 --> 00:12:07.551
piene di baci e faccine
e con un nastrino,

00:12:07.575 --> 00:12:10.173
e fare felici le persone
che le troveranno.

00:12:10.197 --> 00:12:12.739
Spesso lasciamo queste pergamene
in negozi poco etici

00:12:12.779 --> 00:12:14.677
e nelle tasche anteriori.

00:12:14.701 --> 00:12:17.946
È un modo per realizzare
una campagna sul campo

00:12:17.970 --> 00:12:20.431
che possa coinvolgerci
invece che farci esaurire

00:12:20.455 --> 00:12:25.771
e che possa invogliare anche altre persone
a partecipare online e offline.

00:12:27.061 --> 00:12:30.209
Quindi ho due appelli da fare