WEBVTT

00:05:58.502 --> 00:06:01.565
普段は 訊く暇がなかったり

00:06:01.589 --> 00:06:04.486
目が合うと 訊くのを
躊躇してしまうような質問です

00:06:04.510 --> 00:06:07.462
だから物事を抽象的に
深く考える内向型も

00:06:07.486 --> 00:06:08.707
発言しやすいわけです

00:06:08.727 --> 00:06:13.893
「誰かを非難したり
パッと出かけたりする外向型の活動も

00:06:13.917 --> 00:06:15.608
確かに面白いとは思うけど

00:06:15.632 --> 00:06:17.806
誰に訴えたいの？
どうやって実行するの？

00:06:17.830 --> 00:06:19.759
本当にそれが最善の方法なの？」

00:06:19.783 --> 00:06:22.524
こういった会話を
腰を据えてじっくりできるので

00:06:22.544 --> 00:06:25.715
外向型には行動ペースを落として
深く考える良い機会になり

00:06:25.725 --> 00:06:28.966
一方 内向型にとっても
意見を聴いてもらえて

00:06:28.976 --> 00:06:31.641
変革を目指す運動に
加わっている実感が持てるという