WEBVTT

00:09:27.336 --> 00:09:31.356
もしも私たちが外に立って罵声を上げ
乱暴な形の抗議運動をしていたら

00:09:31.380 --> 00:09:33.257
聞く耳さえ持たなかったし

00:09:33.281 --> 00:09:35.308
対話など実現しなかっただろう
と言いました

00:09:35.332 --> 00:09:38.690
内向型人間は深く関わりを持つ形の
社会運動にとても向いています

00:09:38.714 --> 00:09:40.055
人の話を進んで聴き

00:09:40.079 --> 00:09:41.436
一対一での会話を好み

00:09:41.460 --> 00:09:42.807
世間話は好まず

00:09:42.831 --> 00:09:46.357
話題にするなら スケールが大きくて 
取り組み甲斐のある問題を好み

00:09:46.381 --> 00:09:47.897
衝突を好まず

00:09:47.921 --> 00:09:49.688
何が何でも避けるからです

00:09:49.712 --> 00:09:53.001
衝突を避ける性質は
力を持つ人々と関わる際に非常に重要です

00:09:53.025 --> 00:09:56.195
毎回ぶつかっていくわけには
いかないのですから

00:09:56.632 --> 00:10:00.236
社会運動に内向型人間を
招き入れないと