WEBVTT

00:10:59.520 --> 00:11:01.316
挑発的なメッセージを入れて

00:11:01.316 --> 00:11:03.964
歩行者の目線に
ちょこんとぶら下げるのです

00:11:03.988 --> 00:11:07.273
人に向かって説教や指図するような
内容ではありません

00:11:07.297 --> 00:11:09.931
趣旨は 人々に
様々な形での関わりを誘いかけ

00:11:09.955 --> 00:11:11.146
自分で考えてもらうこと

00:11:11.170 --> 00:11:13.296
内向型は指図を嫌うからです

00:11:13.781 --> 00:11:16.394
自分が好きなものを
緑色のハートに書いて袖口につけ

00:11:16.414 --> 00:11:19.295
気候変動にどんな悪影響を受けるのか
語るという活動もあります

00:11:19.319 --> 00:11:20.477
これを身につけて

00:11:20.501 --> 00:11:21.683
そして もし人に

00:11:21.707 --> 00:11:25.041
なぜ「チョコレート」と書かれた
緑色のハートをつけているのか

00:11:25.065 --> 00:11:28.231
聞かれたら
一対一の深い会話をして

00:11:28.255 --> 00:11:29.576
「チョコレートが好きだけど

00:11:29.600 --> 00:11:31.712
気候変動に影響されるらしいの