WEBVTT

00:04:58.612 --> 00:05:00.960
自分にできることを
探るのにもってこいです

00:05:00.984 --> 00:05:06.389
市民として 消費者として
有権者としてなど

00:05:06.413 --> 00:05:08.397
様々な立場から考えるわけです

00:05:08.421 --> 00:05:11.818
ひたすら縫い続けていると
批判的に分析する助けになりますし

00:05:11.842 --> 00:05:14.402
自分の動機をしっかり
見つめ直すこともできます

00:05:14.422 --> 00:05:17.930
専門スキルもないのに
現地に駆けつけたいだけなのか

00:05:17.954 --> 00:05:20.605
大勢の運動に加わることが目的なのか

00:05:20.629 --> 00:05:23.805
救い主を気取りたいという
やや不純な動機なのか などです

00:05:23.829 --> 00:05:26.177
それから
針仕事を一緒にすると

00:05:26.201 --> 00:05:29.732
外向型も内向型も両向型も

00:05:29.752 --> 00:05:32.205
誰もが同じ土俵の中で
それぞれ居場所ができ