WEBVTT

00:12:58.752 --> 00:13:01.045
内向型は 会話や思考を創出するような

00:13:01.069 --> 00:13:05.779
細々とした 変わった行動をとることで
人の興味を惹くのも得意なのです

00:13:05.803 --> 00:13:08.999
次は内向型の人への提言です

00:13:09.023 --> 00:13:10.801
あなたは 独りが好きで

00:13:10.825 --> 00:13:12.676
頭の中の世界に
浸っているのが好き

00:13:12.700 --> 00:13:14.597
でも 社会運動には
あなたが必要だから

00:13:14.621 --> 00:13:16.653
時々は自分の殻から
出てきてほしい

00:13:16.677 --> 00:13:20.011
それは 外向型に転向して
燃え尽きなさいという意味ではない

00:13:20.035 --> 00:13:21.607
それでは誰のためにもならない

00:13:21.631 --> 00:13:22.828
そうではなくて

00:13:22.852 --> 00:13:26.690
社会運動が必要とする
あなたのスキルや特性には

00:13:26.710 --> 00:13:28.272
価値があると分かってほしい

00:13:28.835 --> 00:13:30.399
この会場にいる皆さんは