WEBVTT

00:09:56.632 --> 00:10:00.236
社会運動に内向型人間を
招き入れないと

00:10:00.300 --> 00:10:03.220
もったいないと思う３つ目の理由は

00:10:03.244 --> 00:10:08.275
さっきも言ったように おそらく
世界人口の半分が内向型人間であり

00:10:08.299 --> 00:10:11.403
そのうち ほとんどは
内向型だと自称はしないし

00:10:11.427 --> 00:10:14.621
何かに気圧されてしまうことを
人に言うことを恥ずかしがります

00:10:14.645 --> 00:10:16.646
私の場合 数年前のことですが

00:10:16.670 --> 00:10:19.763
母のメールは全部大文字
（大声と同じ）でした

00:10:19.787 --> 00:10:22.937
今でこそ 絵文字を使ったりと
改善されましたが

00:10:22.961 --> 00:10:25.590
当時は 母のメールを見るなり
げんなりしました

00:10:25.604 --> 00:10:28.384
「うわっ 全部大文字だ
見たくない」

00:10:28.408 --> 00:10:31.590
中身は優しい言葉なので
大文字なのには目をつぶって読みました