WEBVTT

00:11:59.121 --> 00:12:01.918
そんな巻物を お店で
小さなポケットに忍ばせます

00:12:01.942 --> 00:12:04.177
すべて小文字で
すべて手書きで

00:12:04.201 --> 00:12:07.551
キスマークや顔文字を入れて
リボンで結んで

00:12:07.575 --> 00:12:10.173
そうすると 見つけた人は
ワクワクするんです

00:12:10.197 --> 00:12:12.559
社会的課題に配慮のない店に
置いてきたり

00:12:12.583 --> 00:12:14.677
前ポケットに
忍ばせることが多いです

00:12:14.701 --> 00:12:17.946
これは内向型が消耗せずに関われる―

00:12:17.970 --> 00:12:20.431
オフラインでの活動方法の一つですが

00:12:20.455 --> 00:12:25.711
同時に 他の人々をオンラインでも
オフラインでも巻き込む方法でもあります

00:12:27.061 --> 00:12:30.209
さてここで２点
提言したいと思います