WEBVTT

00:12:27.061 --> 00:12:30.209
さてここで２点
提言したいと思います

00:12:30.233 --> 00:12:33.218
内向型の人と外向型の人
両方に対してです

00:12:33.242 --> 00:12:34.741
両向型の人には

00:12:34.765 --> 00:12:36.366
どれもが関係あることです

00:12:37.055 --> 00:12:42.001
外向型の人は
活動を計画する時

00:12:42.025 --> 00:12:43.541
内向型のことも考えてください

00:12:43.565 --> 00:12:47.461
私たち内向型が持つスキルは
外向型と同じくらい重要なのです

00:12:48.017 --> 00:12:50.776
内向型は じっくりと
物事を深く考えることに長けており

00:12:50.800 --> 00:12:53.993
細かい問題点を洗い出すのは
内向型の得意技です

00:12:54.673 --> 00:12:58.728
深く関わる形の社会運動が向いているので
そういう使い方をしてください

00:12:58.752 --> 00:13:01.045
内向型は 会話や思考を創出するような