WEBVTT

00:11:29.470 --> 00:11:31.712
기후변화가 이것에 영향을 끼칠 거예요.

00:11:31.736 --> 00:11:35.183
그리고 저는 이것 말고도 여러 가지가
기후변화에 영향을 받을 거라고 생각해요.

00:11:35.207 --> 00:11:38.750
그리고 저는 제가 문제가 아니라 
해결책의 일환이란 걸 확실히 하고 싶어요."

00:11:38.774 --> 00:11:42.353
그러고 나서 우리는 방향을 바꾸죠.
관심의 대상이 되고 싶지 않으니까요.

00:11:42.377 --> 00:11:45.504
그리고 "당신은 어떤 걸 사랑하세요? 
기후 변화가 그걸 어떻게 바꿀까요?"라고 묻는 거예요.

00:11:46.071 --> 00:11:48.834
아니면 가게에서 물건을 가지고 오는 대신,
물건을 놓고 오는 방식도 있어요.

00:11:48.858 --> 00:11:52.715
저희가 작은 종이에 
사랑스러운 이야기들을 써넣는 거예요.

00:11:52.739 --> 00:11:55.097
당신의 옷 뒤에 숨은 이야기에 관해서요.

00:11:55.121 --> 00:11:59.097
그것이 만들어진 이야기가 즐거운 건가요,
아니면 고통스러운 건가요?

00:11:59.121 --> 00:12:01.918
그리고 우리는 가게에 가서
작은 주머니에 그걸 넣는 거예요.