WEBVTT

00:05:58.502 --> 00:06:01.565
사람들에게 물어볼 시간이 없었거나

00:06:01.589 --> 00:06:04.486
눈을 마주치면서 묻는 것이 너무 
긴장되었던 질문들 말이에요.

00:06:04.510 --> 00:06:07.462
그래서 넓고 깊은 생각을 하는 
내성적인 사람들이

00:06:07.486 --> 00:06:10.653
이런 질문을 할 수 있게끔 하죠.

00:06:10.677 --> 00:06:13.893
"당신이 하고 싶어하는
외향적인 운동은 매우 인상적인데요,

00:06:13.917 --> 00:06:15.608
사람들을 부끄럽게 하거나 
빨리 어디로 나가는 것 말이에요.

00:06:15.632 --> 00:06:17.806
그런데 목표로 삼은 사람들은 누구고
어떻게 목표를 달성하려고 하죠?

00:06:17.830 --> 00:06:19.759
그리고 그 방식이 최고의 방법인가요?"

00:06:19.783 --> 00:06:22.830
따라서 이런 방식을 이용하면
의견을 천천히 나눌 수 있어요.

00:06:22.854 --> 00:06:25.831
외향적인 사람들에게는 천천히 
깊게 생각할 수 있는 좋은 기회고

00:06:25.855 --> 00:06:28.062
내향적인 사람들에게도

00:06:28.086 --> 00:06:31.641
그들의 의견을 전하고
변화를 위한 움직임의 일원이라는 걸