WEBVTT

00:09:56.632 --> 00:10:01.326
세 번째로 제가 운동가들이 
정말로 놓치고 있다고 생각하는 것은

00:10:01.350 --> 00:10:03.220
그들이 내향적인 사람들을 
끌어들이지 않으면

00:10:03.244 --> 00:10:08.275
제가 말했듯이 전 세계 인구의 절반 정도 되는
사람들을 놓치는 거예요.

00:10:08.299 --> 00:10:11.403
그리고 대부분의 그런 사람들은
자신이 내향적이라고 말하지 않거든요.

00:10:11.427 --> 00:10:14.621
아니면 우리가 어떤 것에 당황하는지 
말하면서 부끄러워지기도 하고요.

00:10:14.645 --> 00:10:16.646
제 경우를 보면, 몇 년 전에

00:10:16.670 --> 00:10:19.763
제 어머니는 제게 대문자로 
문자를 보내시곤 했어요.

00:10:19.787 --> 00:10:22.937
지금은 그림말 같은 것도 쓰고 그렇지만요, 
어머니는 정말 괜찮아요.

00:10:22.961 --> 00:10:24.740
그런데 저는 이 문자를 보자마자
움찔하고 이렇게 생각해요.

00:10:24.764 --> 00:10:28.384
"아, 대문자라니, 좀 지나친데"

00:10:28.408 --> 00:10:31.590
그래서 저는 그걸 무시해야 어머니가 보낸
사랑 가득한 문자를 읽을 수 있어요.