WEBVTT

00:12:58.752 --> 00:13:01.045
We zijn er goed in mensen te intrigeren

00:13:01.069 --> 00:13:05.779
door kleine, rare dingen die voor 
discussies en gedachtes zorgen.

00:13:05.803 --> 00:13:08.953
Introverten, mijn bericht aan jullie
om in actie te komen is:

00:13:08.953 --> 00:13:11.021
ik weet dat jullie graag op jezelf zijn

00:13:11.021 --> 00:13:12.836
en graag in je hoofd bezig zijn,

00:13:12.836 --> 00:13:14.597
maar activisme heeft jullie nodig,

00:13:14.621 --> 00:13:16.627
dus soms moeten jullie naar buiten.

00:13:16.627 --> 00:13:20.121
Het betekent niet dat jullie extrovert
moeten worden en opbranden,

00:13:20.121 --> 00:13:21.687
want dat is voor niemand nuttig,

00:13:21.687 --> 00:13:22.828
maar het betekent wel

00:13:22.852 --> 00:13:26.796
dat je de talenten en eigenschappen
die je hebt, moet waarderen,

00:13:26.820 --> 00:13:28.402
want activisme heeft ze nodig.

00:13:28.695 --> 00:13:30.399
Dus voor iedereen in deze ruimte,