WEBVTT

00:04:58.612 --> 00:05:00.960
en uit te vinden wat we kunnen doen

00:05:00.984 --> 00:05:06.389
als burger, als consument, als kiezer,

00:05:06.413 --> 00:05:08.397
en al deze verschillende dingen.

00:05:08.421 --> 00:05:11.818
Het helpt je kritisch te denken
terwijl je steken zet,

00:05:11.842 --> 00:05:14.558
en het helpt je om op te letten
wat je motieven zijn.

00:05:14.582 --> 00:05:17.930
Ben jij die Barbie-hulpverlener
die eerder genoemd is?

00:05:17.954 --> 00:05:20.605
Wil je meedoen met mensen
uit solidariteit,

00:05:20.629 --> 00:05:23.805
of wil je de verlosser zijn,
wat vaak niet erg ethisch is?

00:05:23.829 --> 00:05:26.177
Maar ook samen handwerken ...

00:05:26.201 --> 00:05:29.772
extroverten en introverten
en ambiverten --

00:05:29.772 --> 00:05:32.115
iedereen staat op andere 
punten op de schaal --