WEBVTT

00:06:58.814 --> 00:07:01.743
omdat we heel goed zijn
met intiem activisme.

00:07:01.763 --> 00:07:03.800
We zijn dus goed in langzaam activisme,

00:07:03.800 --> 00:07:05.950
en we zijn goed in intiem activisme,

00:07:05.974 --> 00:07:07.856
en als dit jaar ons iets geleerd heeft,

00:07:07.856 --> 00:07:11.645
dan is het dat wij, wanneer we
machtshouders aanspreken,

00:07:11.645 --> 00:07:15.285
we ze moeten betrekken door te luisteren
naar mensen met wie het oneens zijn

00:07:15.285 --> 00:07:17.285
door bruggen te bouwen en niet muren --

00:07:17.305 --> 00:07:19.105
muren of oorlogen --

00:07:19.135 --> 00:07:22.979
en door kritische vrienden te zijn,
en niet agressieve vijanden.

00:07:23.371 --> 00:07:26.245
Een voorbeeld van wat ik
doe met introverten,

00:07:26.269 --> 00:07:27.420
en met veel mensen,

00:07:27.444 --> 00:07:29.530
is cadeaus maken voor mensen met macht,

00:07:29.554 --> 00:07:31.972
dus niet buiten staan
schreeuwen tegen ze,