WEBVTT

00:09:29.236 --> 00:09:31.356
in plaats van onze vriendelijke aanpak,

00:09:31.380 --> 00:09:33.317
ze niet eens hadden geluisterd,

00:09:33.317 --> 00:09:35.488
laat staan discussies met ons gevoerd.

00:09:35.488 --> 00:09:38.690
Ik denk dat introverten heel
goed zijn met intiem activisme

00:09:38.714 --> 00:09:40.055
omdat we graag luisteren,

00:09:40.079 --> 00:09:41.410
we houden van een-op-een,

00:09:41.410 --> 00:09:42.927
en niet van koetjes en kalfjes,

00:09:42.927 --> 00:09:46.357
we houden van grote, sappige problemen
om met mensen te bespreken

00:09:46.381 --> 00:09:47.897
we houden niet van conflict,

00:09:47.921 --> 00:09:49.688
dus vermijden we al te graag,

00:09:49.712 --> 00:09:53.001
wat heel belangrijk is wanneer je
machtshouders wilt betrekken,

00:09:53.025 --> 00:09:56.195
en niet steeds met hen in conflict bent.

00:09:56.632 --> 00:10:01.326
De derde manier waarop ik denk
dat activisten echt iets missen