WEBVTT

00:11:28.255 --> 00:11:31.556
"Adoro chocolate, e a mudança climática
vai afetar sua produção,

00:11:31.736 --> 00:11:34.487
bem como vai afetar muitas outras coisas,

00:11:34.487 --> 00:11:38.454
e quero me assegurar de que sou parte
da solução, não do problema".

00:11:38.454 --> 00:11:42.353
E mudamos o rumo da conversa, porque
não gostamos de ser o centro das atenções,

00:11:42.377 --> 00:11:45.974
e perguntamos: "Do que você gosta
e como a mudança climática afetará isso?"

00:11:46.071 --> 00:11:48.834
Ou pode ser deixar algo
numa loja em vez de roubar.

00:11:48.858 --> 00:11:52.715
Deixamos rolinhos de papel
com histórias legais

00:11:52.739 --> 00:11:55.097
sobre como as roupas foram feitas.

00:11:55.121 --> 00:11:59.097
Essa é uma história alegre ou triste?

00:11:59.121 --> 00:12:01.918
E simplesmente os deixamos
em bolsos de roupas nas lojas,