WEBVTT

00:11:59.121 --> 00:12:01.858
E colocamos em pequenos bolsos nas lojas,

00:12:01.942 --> 00:12:04.287
todos em letras minúsculas,
escritos à mão,

00:12:04.331 --> 00:12:07.345
com beijinhos e sorrisos e uma fita.

00:12:07.435 --> 00:12:10.165
As pessoas ficam contentes
por os terem encontrado.

00:12:10.197 --> 00:12:12.529
Muitas vezes deixamo-las
em lojas antiéticas

00:12:12.583 --> 00:12:14.687
ou nos bolsos da frente.

00:12:14.731 --> 00:12:17.526
É uma forma de fazermos campanha offline

00:12:17.870 --> 00:12:20.431
que nos envolve, mas não nos esgota,

00:12:20.505 --> 00:12:25.711
mas que também envolve outras pessoas
de uma forma intrigante, online e offline.

00:12:27.061 --> 00:12:29.939
Então, eu tenho duas chamadas à ação,