WEBVTT

00:10:59.520 --> 00:11:02.162
afixadas fora do nível visual,
muito pequenas,

00:11:02.186 --> 00:11:04.114
e com mensagens provocadoras.

00:11:04.148 --> 00:11:06.937
Não estão a pregar às pessoas 
ou a dizer-lhes o que fazer.

00:11:07.197 --> 00:11:09.927
Estão a envolver as pessoas
de maneiras diferentes,

00:11:09.955 --> 00:11:11.316
a pensar por si próprias,

00:11:11.360 --> 00:11:13.786
porque nós não gostamos
que nos digam o que fazer.

00:11:13.921 --> 00:11:17.434
Pode ser usar um coração verde na manga
a dizer do que gostamos

00:11:17.468 --> 00:11:19.809
e como a alteração climática o vai afetar.

00:11:20.041 --> 00:11:21.683
E se as pessoas disserem:

00:11:21.707 --> 00:11:24.901
"Porque está a usar um coração verde 
com a palavra 'chocolate'?"

00:11:24.945 --> 00:11:28.501
podemos ter aqueles momentos de 
um-para-um de íntimas conversas e dizer:

00:11:28.501 --> 00:11:29.736
"Eu gosto de chocolate.

00:11:29.766 --> 00:11:31.712
"A alteração climática vai afetá-lo,