WEBVTT

00:09:56.822 --> 00:10:01.326
A terceira maneira como eu penso 
que os ativistas ficam a perder

00:10:01.350 --> 00:10:03.300
se não envolverem introvertidos

00:10:03.344 --> 00:10:07.905
é que os introvertidos, como disse, 
podem ser metade da população mundial,

00:10:08.299 --> 00:10:11.433
e a maioria de nós
não dirá que é introvertido,

00:10:11.477 --> 00:10:14.621
ou que fica envergonhado
por dizer o que nos assoberba.

00:10:14.645 --> 00:10:16.726
Para mim, aqui há uns anos,

00:10:16.780 --> 00:10:19.613
a minha mãe enviava-me
textos em letras maiúsculas

00:10:19.787 --> 00:10:22.617
— agora consegue enviar emojis e tudo —

00:10:22.881 --> 00:10:24.810
mas assim que eu via este texto,

00:10:24.854 --> 00:10:28.384
estremecia e pensava: "Oh, são
letras maiúsculas, é demais."

00:10:28.408 --> 00:10:31.550
E tinha que o ignorar para poder
ler o texto lindo que me enviara.