WEBVTT

00:06:28.882 --> 00:06:31.565
e sentirem-se parte
do movimento de mudança,

00:06:31.565 --> 00:06:32.816
de uma forma boa.

00:06:32.840 --> 00:06:35.222
Algumas maneiras 
de o fazermos é bordar postais

00:06:35.246 --> 00:06:38.309
sobre os valores que
tecemos através do ativismo,

00:06:38.333 --> 00:06:41.841
e assegurar que não reagimos
de formas não éticas.

00:06:41.905 --> 00:06:44.675
Por um lado, às vezes trabalhamos
com instituições de arte

00:06:44.699 --> 00:06:47.771
onde vamos ter mais de 150 pessoas no V&amp;A

00:06:47.795 --> 00:06:50.255
que podem vir umas horas
para bordarem em conjunto

00:06:50.285 --> 00:06:51.749
um determinado tópico,

00:06:51.749 --> 00:06:53.539
e depois tweetar o que estão a pensar

00:06:53.539 --> 00:06:55.727
ou como as coisas correram, como este.

00:06:55.847 --> 00:06:58.950
Penso também que o ativismo
precisa de introvertidos

00:06:58.974 --> 00:07:01.939
porque somos muito bons
no ativismo íntimo.