WEBVTT

00:08:29.330 --> 00:08:33.063
«Мы знаем, как трудно вести бизнес, 
поддерживая прожиточный минимум,

00:08:33.063 --> 00:08:34.243
но вы сможете быть теми,

00:08:34.243 --> 00:08:36.023
на кого равняются остальные.

00:08:36.023 --> 00:08:39.346
И неправильно, что некоторые
из ваших работников

00:08:39.346 --> 00:08:42.226
трудятся полный день 
и всё равно не могут оплачивать счета.

00:08:42.266 --> 00:08:44.046
Мы обожаем «Марк&amp;Спенсер»,

00:08:44.046 --> 00:08:47.122
можете ли вы стать
примером для подражания?»

00:08:47.122 --> 00:08:49.849
Это та самая личная форма активизма.

00:08:49.849 --> 00:08:52.028
Мы провели с ними множество встреч.

00:08:52.038 --> 00:08:56.108
Мы дарили рождественские открытки
и поздравляли с днём Святого Валентина:

00:08:56.108 --> 00:08:59.960
«Мы хотим поддержать вас в продвижении 
прожиточного минимума».

00:08:59.960 --> 00:09:02.120
И через десять месяцев
они сообщили прессе,