WEBVTT

00:10:59.128 --> 00:11:01.720
ниже уровня глаз, очень маленький,

00:11:01.720 --> 00:11:03.520
содержащий провокационные послания.

00:11:03.520 --> 00:11:06.982
Они не проповедуют, 
не учат людей, что им делать.

00:11:06.982 --> 00:11:09.514
Они привлекают людей разными способами,

00:11:09.514 --> 00:11:10.974
заставляют задуматься,

00:11:10.974 --> 00:11:13.434
нам ведь не нравится
делать что-то по указке.

00:11:13.434 --> 00:11:15.758
Маленькое зелёное сердце на рукаве

00:11:15.758 --> 00:11:19.038
расскажет о том, что вы любите
и как на это влияет изменение климата.

00:11:19.038 --> 00:11:20.048
Мы носим сердце,

00:11:20.048 --> 00:11:21.451
и люди, увидев это, спросят:

00:11:21.451 --> 00:11:25.018
«Что это за зелёное сердце 
и почему на нём написано "шоколад"?»

00:11:25.018 --> 00:11:28.086
И мы можем завязать тихую беседу 
и объяснить:

00:11:28.086 --> 00:11:29.006
«Я люблю шоколад,

00:11:29.006 --> 00:11:31.179
изменение климата повлияет на его судьбу