WEBVTT

00:06:28.086 --> 00:06:31.641
jer ih drugi čuju, pa se za promenu
osećaju kao da su deo pokreta,

00:06:31.665 --> 00:06:32.816
u dobrom smislu.

00:06:32.840 --> 00:06:35.222
Jedan od načina su vezene čestitke

00:06:35.246 --> 00:06:38.309
u kojima pišu vrednosti
kojima je naš aktivizam prožet,

00:06:38.333 --> 00:06:41.841
kao i uveravanje da nećemo
reagovati na neetični način.

00:06:41.865 --> 00:06:44.675
Ponekad radimo sa umetničkim institucijama

00:06:44.699 --> 00:06:47.771
gde dovedemo preko 150 ljudi
u muzej Viktorije i Alberta

00:06:47.795 --> 00:06:49.245
na nekoliko sati,

00:06:49.269 --> 00:06:52.276
i gde oni sede, vezu i razmišljaju zajedno
o određenom problemu,

00:06:52.286 --> 00:06:55.711
a onda tvituju o svom mišljenju
ili o okupljanju, kao što je recimo ovo.

00:06:55.711 --> 00:06:58.950
Takođe smatram da aktivizmu
uvek trebaju introverti

00:06:58.974 --> 00:07:01.919
zato što smo zaista dobri
u intimnom aktivizmu.