WEBVTT

00:11:59.121 --> 00:12:01.918
Samo ćemo ih ubaciti
u džepiće odeće u prodavnicama.

00:12:01.942 --> 00:12:04.177
Svi su pisani rukom i malim slovima,

00:12:04.201 --> 00:12:07.551
sa poljupcima i smajlićima, sa vrpcom

00:12:07.575 --> 00:12:10.173
i onda su ljudi uzbuđeni jer su ih našli.

00:12:10.197 --> 00:12:12.559
Često ih ostavljamo u radnjama
koje ne rade etički

00:12:12.583 --> 00:12:14.677
ili u prednje džepove

00:12:14.701 --> 00:12:17.946
i na taj način vršimo oflajn kampanje

00:12:17.970 --> 00:12:20.431
koje uključuju i nas,
a ne ostavljaju nas iznemogle,

00:12:20.455 --> 00:12:25.711
a uključuju i druge ljude,
kako onlajn, tako i oflajn.

00:12:27.061 --> 00:12:30.209
Stoga imam dva poziva na akciju,