WEBVTT

00:09:29.246 --> 00:09:31.436
i da nismo bili ljubazni
tokom našeg protesta,

00:09:31.436 --> 00:09:33.111
ne bi nas ni saslušali,

00:09:33.111 --> 00:09:35.308
a kamoli vodili diskusije sa nama.

00:09:35.332 --> 00:09:38.690
Mislim da su introverti
stvarno dobri u intimnom aktivizmu

00:09:38.714 --> 00:09:40.055
jer volimo da saslušamo,

00:09:40.059 --> 00:09:41.486
volimo razgovore u četiri oka,

00:09:41.486 --> 00:09:42.807
ne volimo čavrljanja,

00:09:42.831 --> 00:09:46.357
volimo da razgovaramo
o velikim, sočnim problemima,

00:09:46.381 --> 00:09:47.897
ne volimo konflikte,

00:09:47.921 --> 00:09:49.688
stoga ih izbegavamo po svaku cenu,

00:09:49.712 --> 00:09:53.001
što je zaista bitno kada pokušavate
da razgovarate sa moćnim ljudima,

00:09:53.025 --> 00:09:56.195
da se ne sukobljavamo stalno sa njima.

00:09:56.632 --> 00:10:01.326
Treći način zbog kojeg mislim
da aktivisti gube