WEBVTT

00:05:58.502 --> 00:06:00.753
da nema vremena,

00:06:01.589 --> 00:06:04.486
ili su previše nervozni
da pitaju direktno.

00:06:04.510 --> 00:06:07.462
Ovako introverti koji vole
da duboko razmišljaju

00:06:07.486 --> 00:06:10.653
kažu: „Zaista je interesantno
to što pokušavaš da uradiš,

00:06:10.677 --> 00:06:13.893
ta ekstrovertna forma aktivizma
koja se bavi posramljivanjem ljudi

00:06:13.917 --> 00:06:15.608
ili brzom odlaženju nekuda,

00:06:15.632 --> 00:06:17.806
ali šta je tvoja ciljna grupa

00:06:17.830 --> 00:06:19.879
i da li je to najbolji način da se uradi?”

00:06:19.879 --> 00:06:22.514
Ovo znači da možete
polako voditi ove diskusije,

00:06:22.544 --> 00:06:25.831
što je sjajno za ekstroverte
jer uspore i bolje promisle,

00:06:25.855 --> 00:06:28.062
ali je i veoma dobro za introverte

00:06:28.086 --> 00:06:31.641
jer ih drugi čuju, pa se za promenu
osećaju kao da su deo pokreta,