WEBVTT

00:12:27.061 --> 00:12:30.209
ดังนัั้นฉันมีสองอย่างที่อยากขอ

00:12:30.233 --> 00:12:33.218
ทั้งจากคนพูดน้อยและคนพูดเก่ง

00:12:33.242 --> 00:12:34.741
และจากคนแบบอื่นๆด้วย

00:12:34.765 --> 00:12:36.696
คุณทุกคนมีส่วนเกี่ยวข้องทั้งหมด

00:12:37.055 --> 00:12:42.001
สำหรับคนพูดเก่ง เวลาที่คุณวางแผนการรณรงค์

00:12:42.025 --> 00:12:43.541
นึกถึงคนพูดน้อยด้วย

00:12:43.565 --> 00:12:47.461
นึกถึงทักษะของพวกเราซึ่งสำคัญพอๆกับทักษะของพวกคุณ

00:12:48.017 --> 00:12:50.776
เราถนัดที่จะค่อยคิดค่อยทำและไตร่ตรองให้ดี

00:12:50.800 --> 00:12:54.123
เราถนััดการลงรายละเอียดของปัญหา

00:12:54.673 --> 00:12:58.728
เราชอบการรณรงค์อย่างใกล้ชิด
ฉะนั้นให้เราดูแลส่วนนี้

00:12:58.752 --> 00:13:01.045
เราถนัดทำให้คนเกิดความสงสัย