WEBVTT

00:09:56.632 --> 00:10:01.326
ข้อที่สามที่ฉันมองว่านักกิจกรรมยังขาด

00:10:01.350 --> 00:10:03.220
หากไม่ทำงานกับคนพูดน้อย

00:10:03.244 --> 00:10:08.275
คือคนพูดน้อยมีอยู่เกือบครึ่งของประชากรโลก

00:10:08.299 --> 00:10:11.403
แล้วเราส่วนใหญ่ไม่บอกหรอกว่าเราเป็นแบบนั้น

00:10:11.427 --> 00:10:14.621
หรืออายที่จะบอกว่าเราอึดอัดอะไร

00:10:14.645 --> 00:10:16.646
ส่วนตัวแล้ว ไม่กี่ปีที่ผ่านมา

00:10:16.670 --> 00:10:19.763
แม่ฉันเคยชอบส่งข้อความด้วยตัวพิมพ์ใหญ่

00:10:19.787 --> 00:10:22.937
แต่ตอนนี้แม่ใช้อีโมจิและอย่างอื่นเป็นแล้ว

00:10:22.961 --> 00:10:24.740
แต่ก่อนนั้นพอฉันเห็นข้อความ

00:10:24.764 --> 00:10:28.384
ฉันจะตกใจเพราะมันเหมือนเธอตะโกนใส่ฉัน

00:10:28.408 --> 00:10:31.590
แต่ก็พยายามไม่ใส่ใจและ
อ่านเนื้อหาน่ารักๆ ที่แม่ส่งมา