WEBVTT

00:05:58.502 --> 00:06:01.565
ที่ทั่วไปไม่มีโอกาสได้ถาม

00:06:01.589 --> 00:06:04.486
หรืออาจประหม่าเมื่อต้องสบตา

00:06:04.510 --> 00:06:07.462
ช่วยให้คนพูดน้อยแต่เป็นนักคิดที่ดีเหล่านี้

00:06:07.486 --> 00:06:10.653
ได้พูดว่า"มันน่าสนใจมากนะที่คุณอยาก

00:06:10.677 --> 00:06:13.893
ทำกิจกรรมของคนพูดเก่ง ซึ่งมักทำให้คนอาย

00:06:13.917 --> 00:06:15.608
หรือรีบเดินหนี

00:06:15.632 --> 00:06:17.806
แต่กลุ่มเป้าหมายคือใครกันแน่

00:06:17.830 --> 00:06:19.879
แล้วมันมีวิธีเข้าหาที่ดีกว่านั้นไหม

00:06:19.879 --> 00:06:22.830
มันเปิดโอกาสให้หารือในบรรยากาศที่ไม่เร่งรีบ

00:06:22.854 --> 00:06:25.831
ซึ่งทำให้คนพูดเก่งได้ไตร่ตรอง

00:06:25.855 --> 00:06:28.062
และมันก็ดีกับคนพูดน้อยด้วย

00:06:28.086 --> 00:06:31.641
ที่ได้แสดงความคิดเห็น ได้เป็นส่วนหนึ่ง