WEBVTT

00:07:29.554 --> 00:07:32.158
คือไม่ไปยืนนอกตึกแล้วตะโกนใส่พวกเขา

00:07:32.182 --> 00:07:35.086
แต่ให้บางอย่างแก่เขา เช่น ผ้าเช็ดหน้าส่งสาร

00:07:35.110 --> 00:07:36.445
โดยปักว่า"อย่าทำลายเลย

00:07:36.469 --> 00:07:37.976
ใช้อำนาจในทางที่ถูก

00:07:38.000 --> 00:07:41.151
เรารู้ว่าภาระหน้าที่ของคุณหนัก

00:07:41.175 --> 00:07:42.913
เราช่วยอะไรคุุณได้บ้าง"

00:07:42.937 --> 00:07:45.652
สิ่งทีี่ดีมากสำหรับคนพูดน้อยคือ

00:07:45.676 --> 00:07:48.112
เราปักถ้อยคำลงบนของขวัญได้

00:07:48.136 --> 00:07:50.509
ตอนเราติดต่อมาร์คแอนด์สเปนเซอร์

00:07:50.533 --> 00:07:54.954
เรารณรงค์ให้เขาอนุมัติเงินดูแล
ค่าครองชีพพนักงาน

00:07:54.978 --> 00:07:59.020
เราจึงปักผ้าเช็ดหน้า 14 ผืน
เพื่อมอบให้คณะกรรมการของบริษัท

00:07:59.044 --> 00:08:01.336
เราปักข้อความ ห่อใส่กล่อง