WEBVTT

00:04:58.612 --> 00:05:00.960
ve vatandaş, tüketici, seçmen ve

00:05:00.984 --> 00:05:06.389
bunun gibi şeyler olarak
ne yapabileceğimizi düşünmenizi

00:05:06.413 --> 00:05:08.397
sağlar.

00:05:08.421 --> 00:05:11.818
Dikiş dikerken eleştirel
düşünmenizi sağlar ve

00:05:11.842 --> 00:05:14.558
güdüleriniz hakkında daha
dikkatli olmanıza yardımcı olur.

00:05:14.582 --> 00:05:17.930
Siz, daha önce bahsedilen
şu Barbie yardım görevlisi misiniz?

00:05:17.954 --> 00:05:20.605
Dayanışma içerisindeki
insanlara mı katılacaksınız

00:05:20.629 --> 00:05:23.805
yoksa genelde ahlaki bulunmayan
o kurtarıcı mı olmak istiyorsunuz?

00:05:23.829 --> 00:05:26.177
Fakat ayrıca nakış işini birlikte yaparak,

00:05:26.201 --> 00:05:29.868
dışa dönükler ve içe kapanıklar ve
her ikisi de olanlar --

00:05:29.892 --> 00:05:32.115
herkes ölçekte farklı yerlerde --