WEBVTT

00:09:56.632 --> 00:10:01.326
І третя причина, чому активізм
дуже втрачає,

00:10:01.350 --> 00:10:03.220
якщо не залучати до нього інтровертів,

00:10:03.244 --> 00:10:08.275
полягає в тому, що інтроверти складають
до половини населення,

00:10:08.299 --> 00:10:11.403
хоча більшість з нас не хоче зізнаватись,
що ми — інтроверти,

00:10:11.427 --> 00:10:14.621
і відчуваємо збентеження, коли виражаємо
те, що нас вражає.

00:10:14.645 --> 00:10:16.646
Наприклад, кілька років тому

00:10:16.670 --> 00:10:19.763
моя мама писала мені повідомлення
великими літерами,

00:10:19.787 --> 00:10:22.937
зараз вона використовує смайлики
і тому подібне,

00:10:22.961 --> 00:10:24.740
але щоразу, коли я бачила ці тексти,

00:10:24.764 --> 00:10:28.384
то думала: "О, це великі літери,
це щось виняткове". Я намагалась

00:10:28.408 --> 00:10:31.590
не звертати увагу на них,
зосереджуючись на змісті повідомлень.