WEBVTT

00:12:27.061 --> 00:12:30.209
Отож, я пропоную різні заклики до дії —

00:12:30.233 --> 00:12:33.218
для інтровертів і для екстравертів.

00:12:33.242 --> 00:12:34.741
Щодо амбівертів, то ви можете

00:12:34.765 --> 00:12:36.146
долучатись до обох.

00:12:37.055 --> 00:12:42.001
Екстравертам я хочу сказати:
плануючи кампанію,

00:12:42.025 --> 00:12:43.541
враховуйте інтровертів.

00:12:43.565 --> 00:12:47.461
Враховуйте, що наші навички і вміння
не менш цінні, ніж в екстравертів.

00:12:48.017 --> 00:12:50.816
Нам чудово вдається взяти паузу
і глибоко обдумати

00:12:50.816 --> 00:12:53.993
різні нюанси складної проблеми.
Ми чудово вміємо їх виявляти.

00:12:54.673 --> 00:12:58.728
Нам вдається знаходити індивідуальний
підхід, тож давайте нам таку можливість.

00:12:58.752 --> 00:13:01.045
І нам добре вдається зацікавити інших,