WEBVTT

00:10:28.408 --> 00:10:31.590
не звертати увагу на них,
зосереджуючись на змісті повідомлень.

00:10:31.614 --> 00:10:33.097
І це трохи незручно —

00:10:33.121 --> 00:10:36.233
сказати комусь, що великі літери вас
трохи приголомшують.

00:10:36.257 --> 00:10:41.266
Але для активізму справді потрібна
участь інтровертів,

00:10:41.290 --> 00:10:43.853
і їх треба приваблювати,
а не відштовхувати.

00:10:43.877 --> 00:10:47.330
Нас відштовхують величезні
крикливі постери,

00:10:47.354 --> 00:10:49.862
великі літери і вказівники,

00:10:49.886 --> 00:10:53.308
які вказують, що нам робити,
претендуючи на нашу увагу.

00:10:53.332 --> 00:10:57.130
Натомість я, разом із активістами
з різних країн, роблю інше:

00:10:57.154 --> 00:10:59.496
ми створюємо маленькі твори
в жанрі стріт-арту,

00:10:59.520 --> 00:11:02.162
вони розташовані на рівні очей,
дуже маленькі,