WEBVTT

00:05:58.502 --> 00:06:01.565
điều mà bạn thường
không có thời gian để hỏi,

00:06:01.589 --> 00:06:04.250
hay bạn quá e ngại khi hỏi họ
nếu bạn nhìn vào mắt họ.

00:06:04.250 --> 00:06:07.542
Bạn có thể để người hướng nội, 
những người suy nghĩ lớn lao và sâu xa

00:06:07.542 --> 00:06:10.653
nói rằng: "Thật thú vị khi bạn muốn làm

00:06:10.677 --> 00:06:13.893
các dạng hoạt động xã hội hướng ngoại 
thường khiến mọi người xấu hổ

00:06:13.917 --> 00:06:15.602
hoặc nhanh chóng đi ra đâu đó,

00:06:15.602 --> 00:06:18.076
nhưng ai là người bạn cố hướng đến 
và bằng cách nào,

00:06:18.076 --> 00:06:19.603
liệu đó có phải cách tốt nhất?

00:06:19.603 --> 00:06:22.694
Bạn cũng có thể để những thảo luận này
diễn ra theo cách chậm hơn,

00:06:22.694 --> 00:06:26.081
điều rất tuyệt vời cho người hướng ngoại
chậm lại và suy ngẫm sâu hơn.

00:06:26.081 --> 00:06:28.062
và rất tốt cho những người hướng nội,

00:06:28.086 --> 00:06:31.641
khi họ được lắng nghe và cảm thấy
được một phần của sự thay đổi