WEBVTT

00:10:28.408 --> 00:10:31.630
Và tôi đã phải bỏ qua nó
để đọc những dòng chữ yêu thương bà gửi.

00:10:31.630 --> 00:10:33.097
Và thật sự có chút xấu hổ,

00:10:33.121 --> 00:10:36.233
khi nói với mọi người rằng 
những chữ in hoa đó ức chế bạn,

00:10:36.257 --> 00:10:41.266
nhưng chúng ta thật sự cần người hướng nội
giúp làm cho các hoạt động thú vị hơn

00:10:41.290 --> 00:10:43.853
điều mà thu hút họ
thay vì để họ ngoài cuộc.

00:10:43.877 --> 00:10:47.330
chúng tôi bị kìm lại bởi
những tấm áp phích lớn và hỗn loạn,

00:10:47.354 --> 00:10:49.666
và những chữ in hoa 
những ký hiệu giải thích

00:10:49.666 --> 00:10:53.378
nói chúng tôi những điều cần làm 
và cạnh tranh cho sự chú ý của chúng tôi.

00:10:53.378 --> 00:10:56.584
Một trong những điều tôi làm với
những người tham gia trên thế giới

00:10:56.584 --> 00:10:59.496
là tạo ra những mảnh ghép nhỏ
của nghệ thuật đường phố

00:10:59.520 --> 00:11:02.016
thứ mà dưới tầm mắt người xem,