WEBVTT

00:09:59.720 --> 00:10:02.684
nếu họ không thu hút
những người hướng nội

00:10:02.754 --> 00:10:08.089
đó là như tôi đã nói, họ có thể
là một nửa dân số thế giới,

00:10:08.089 --> 00:10:11.403
và phần lớn chúng tôi sẽ không nói rằng 
chúng tôi là người hướng nội,

00:10:11.427 --> 00:10:14.621
hoặc chúng tôi thấy e ngại
khi nói những điều ức chế chúng tôi.

00:10:14.645 --> 00:10:16.646
Như với tôi, một vài năm trước,

00:10:16.670 --> 00:10:19.647
mẹ tôi thường nhắn tin cho tôi
bằng chữ in hoa,

00:10:19.647 --> 00:10:22.987
giờ bà có thể dùng biểu tượng cảm xúc
và tất cả mọi thứ, bà ổn cả,

00:10:22.987 --> 00:10:24.770
nhưng khi vừa nhìn thấy tin nhắn này,

00:10:24.770 --> 00:10:28.384
tôi chợt nhăn mặt và nghĩ:
"Ồ, những chữ in hoa, quá nhiều."

00:10:28.408 --> 00:10:31.630
Và tôi đã phải bỏ qua nó
để đọc những dòng chữ yêu thương bà gửi.