WEBVTT

00:10:59.520 --> 00:11:02.016
thứ mà dưới tầm mắt người xem,

00:11:02.016 --> 00:11:03.964
và truyền những thông điệp kích thích.

00:11:03.988 --> 00:11:07.273
Chúng không thuyết giáo
hay nói người khác những gì phải làm.

00:11:07.297 --> 00:11:10.071
Chúng chỉ thu hút mọi người
theo những cách khác nhau,

00:11:10.071 --> 00:11:11.216
và để họ tự suy ngẫm,

00:11:11.216 --> 00:11:13.566
vì chúng tôi không thích 
bị nói phải làm gì.

00:11:13.631 --> 00:11:16.354
Đó có thể đeo một trái tim màu xanh
trên tay áo bạn

00:11:16.354 --> 00:11:19.495
nói những gì bạn yêu thích và 
cách biến đổi khí hậu tác động nó,

00:11:19.495 --> 00:11:21.207
chúng tôi sẽ đeo nó lên,

00:11:21.207 --> 00:11:22.063
và nếu ai đó hỏi,

00:11:22.063 --> 00:11:24.961
"Tại sao bạn đeo trái tim xanh 
với từ "sô cô la" trên đó?

00:11:24.961 --> 00:11:28.231
và chúng tôi có những cuộc trò chuyện
thân mật với từng người và nói

00:11:28.255 --> 00:11:29.446
"Tôi yêu sô cô la.

00:11:29.470 --> 00:11:31.712
Biến đổi khí hậu đang ảnh hưởng đến nó,