WEBVTT

00:12:58.752 --> 00:13:01.045
Và chúng tôi giỏi trong việc
hấp dẫn mọi người

00:13:01.069 --> 00:13:05.323
bằng việc làm những điều nhỏ khác biệt để
tạo ra những cuộc trò chuyện và suy ngẫm.

00:13:05.323 --> 00:13:08.559
Những người hướng nội, lời kêu gọi 
hành động của tôi là,

00:13:08.559 --> 00:13:10.635
Tôi biết bạn thích làm việc độc lập,

00:13:10.635 --> 00:13:12.886
và quanh quẩn với những suy nghĩ,

00:13:12.886 --> 00:13:14.667
nhưng những hoạt động xã hội cần bạn.

00:13:14.667 --> 00:13:16.627
vì vậy đôi khi bạn hãy bước ra ngoài.

00:13:16.627 --> 00:13:20.035
Điều đó không có nghĩa bạn phải là
một người hướng ngoại hay năng nổ,

00:13:20.035 --> 00:13:21.907
bởi nó không có tác dụng với bất cứ ai,

00:13:21.907 --> 00:13:22.958
nhưng điều đó nghĩa là

00:13:22.958 --> 00:13:26.796
bạn nên coi trọng những kỹ năng
và những phẩm chất mà bạn có,

00:13:26.820 --> 00:13:28.635
đó là những điều hoạt động xã hội cần.

00:13:28.655 --> 00:13:30.769
Với tất cả mọi người trong căn phòng này,