WEBVTT

00:04:58.612 --> 00:05:00.960
và tìm ra những gì chúng ta có thể làm

00:05:00.984 --> 00:05:06.389
với tư cách là một công dân, 
người tiêu dùng, một phần trong đó,

00:05:06.413 --> 00:05:08.397
và tất cả những điều khác thường đó.

00:05:08.421 --> 00:05:11.818
Việc đó giúp bạn suy nghĩ cẩn trọng
khi bạn đang khâu vá.

00:05:11.842 --> 00:05:14.558
và giúp bạn chú tâm hơn đến 
những điều thúc đẩy bạn.

00:05:14.582 --> 00:05:17.924
Bạn có phải người trợ giúp Barbie
được nhắc ở trên?

00:05:17.924 --> 00:05:20.469
Bạn có muốn hòa nhập với mọi người 
một cách đoàn kết,

00:05:20.469 --> 00:05:24.195
hay bạn có muốn là người cứu trợ, điều mà
thường không như nguyên tắc của bạn?

00:05:24.195 --> 00:05:26.177
Nhưng khi khâu vá cùng nhau,

00:05:26.201 --> 00:05:29.642
những người hướng ngoại, hướng nội 
và những người ở giữa số đó,

00:05:29.642 --> 00:05:32.175
mọi người có cùng mức hoạt động
ở những nơi khác nhau