WEBVTT

00:12:58.752 --> 00:13:01.045
我们都擅长吸引别人，

00:13:01.069 --> 00:13:05.779
通过做一些小的事情来进行交流和思考，

00:13:05.803 --> 00:13:08.999
内向的人，我呼吁你们采取行动，

00:13:09.023 --> 00:13:10.801
我知道你们喜欢独处，

00:13:10.825 --> 00:13:12.676
喜欢闷不做声，

00:13:12.700 --> 00:13:14.597
但是维权行动需要你们，

00:13:14.621 --> 00:13:16.653
所以有时候你必须离开舒适区，

00:13:16.677 --> 00:13:20.011
这并不意味着你变成一个外向的人，

00:13:20.035 --> 00:13:21.607
因为这对任何人都没有用。

00:13:21.631 --> 00:13:22.828
但是这意味着，

00:13:22.852 --> 00:13:26.796
你应该重视你的技能

00:13:26.820 --> 00:13:28.272
和维权行动需要的性格。

00:13:28.835 --> 00:13:30.399
所以对在座的各位，