WEBVTT

00:12:27.061 --> 00:12:30.209
我有兩項行動呼籲，

00:12:30.233 --> 00:12:33.218
分別給內向者與外向者。

00:12:33.242 --> 00:12:34.741
至於內向又外向者，

00:12:34.765 --> 00:12:36.146
這些通通和你有關。

00:12:37.055 --> 00:12:42.001
對外向者，我想說的是，
當你在規劃一項運動時，

00:12:42.025 --> 00:12:43.541
要想想內向者。

00:12:43.565 --> 00:12:47.461
想想我們的技巧，
是和外向者的技巧一樣有價值。

00:12:48.017 --> 00:12:50.776
我們很擅長放慢速度和深思，

00:12:50.800 --> 00:12:53.993
且我們真的很擅長
把議題的細節點出來。

00:12:54.673 --> 00:12:58.728
我們擅長親密行動主義，
所以以那種方式來運用我們。

00:12:58.752 --> 00:13:01.045
我們也很擅長引發別人的好奇心，