WEBVTT

00:08:29.750 --> 00:08:33.290
「我們知道身為最低
維生薪資的僱主是很困難的，

00:08:33.314 --> 00:08:34.663
但如果你們能做到，

00:08:34.687 --> 00:08:36.546
這一行的其他人也都會看見，

00:08:36.570 --> 00:08:41.172
而且有些很棒的全職員工
仍然無法支付他們的帳單，

00:08:41.196 --> 00:08:42.735
這樣是不對的。

00:08:42.759 --> 00:08:44.259
我們愛馬莎百貨。

00:08:44.283 --> 00:08:46.989
你們要如何成為我們
期望的那個典範呢？」

00:08:47.829 --> 00:08:49.838
那就是親密式的行動主 義。

00:08:49.862 --> 00:08:52.163
我們和他們開了很多場會議，

00:08:52.187 --> 00:08:56.686
聖誕節和情人節我們都
送卡片給他們，寫著：

00:08:56.710 --> 00:09:00.013
「我們真的很想要鼓勵你們
採用最低維生薪資。」