WEBVTT

00:09:56.632 --> 00:10:01.326
我認為如果行動主義者
不納入內向者，

00:10:01.350 --> 00:10:03.220
他們會錯失的第三點

00:10:03.244 --> 00:10:08.275
就是我先前說的，
內向者佔世界人口的一半，

00:10:08.299 --> 00:10:11.403
我們大部分人都不會說自己內向，

00:10:11.427 --> 00:10:14.621
或是我們不好意思說出
是什麼讓我們不知所措。

00:10:14.645 --> 00:10:16.646
所以，對我來說，幾年前，

00:10:16.670 --> 00:10:19.763
我媽媽以前傳訊息給我時
都只會用大寫字──

00:10:19.787 --> 00:10:22.937
現在她用表情符號之類的
都很行了──

00:10:22.961 --> 00:10:24.740
但當我看到這種訊息，

00:10:24.764 --> 00:10:28.384
我會皺眉蹙額，心想：「喔，
都是大寫字，太過頭了。」

00:10:28.408 --> 00:10:31.590
我得要忽視這現象，才能去
閱讀她傳給我的美好文字。