WEBVTT

00:05:28.000 --> 00:05:31.000
لأنهم عرفوا أنهم لن يشبعوا من الاطباق الرئيسية فحسب

00:05:31.000 --> 00:05:33.000
قضى الناس أوقاتاً أكثر أثناء تناول وجباتهم،

00:05:33.000 --> 00:05:36.000
مشاركين مع بعضهم البعض في الاكل.

00:05:36.000 --> 00:05:39.000
باختصار حصل الناس على أكثر مما جاءوا من أجله،

00:05:39.000 --> 00:05:41.000
رغماً عن حصولهم على بروتين أقل.

00:05:41.000 --> 00:05:44.000
حصلوا على سعرات حرارية أكثر خلال تناول وجباتهم المتنوعة.

00:05:44.000 --> 00:05:46.000
وأصبحوا أكثر صحة. وجنيت أموال أكثر.

00:05:46.000 --> 00:05:48.000
هذا عظيم.

00:05:48.000 --> 00:05:51.000
ومع مراعاة الجوانب البيئية لكل صحن،

00:05:51.000 --> 00:05:53.000
لكن تقديمها كان مع كومة كبيرة

00:05:53.000 --> 00:05:56.000
من الإعتبارات للمصالح الإنسانية في نفس الوقت.

00:05:57.000 --> 00:05:59.000
أحد الأشياء الأخرى التي فعلناها

00:05:59.000 --> 00:06:02.000
كانت البدء بتنويع الكائنات التي نقدمها --