WEBVTT

00:04:58.000 --> 00:05:01.000
تنصح وسائل الإعلام بزيادة إستهلاك الأطعمة البحرية.

00:05:01.000 --> 00:05:03.000
تقول الدراسات أن عشرات الآلاف

00:05:03.000 --> 00:05:05.000
من الجدود والجدات الأمريكيين، الأمهات والآباء

00:05:05.000 --> 00:05:07.000
ربما يولدوا من جديد

00:05:07.000 --> 00:05:09.000
إذا أكلوا طعاماً بحرياً أكثر في وجباتهم.

00:05:09.000 --> 00:05:12.000
ذلك هو الجزاء الذي لا أرغب في تمريره.

00:05:12.000 --> 00:05:14.000
لكن الأمر ليس فقط عن الاطعمة البحرية.

00:05:14.000 --> 00:05:17.000
إنه متعلق بالطريقة التي ننظر بها لصحوننا.

00:05:17.000 --> 00:05:19.000
كوني طاه، لقد أدركت أسهل الطرق بالنسبة لي هي

00:05:19.000 --> 00:05:22.000
تقليل أحجام الأجزاء في صحني.

00:05:22.000 --> 00:05:24.000
حدثت عدة أشياء.

00:05:24.000 --> 00:05:26.000
لقد جنيت أموال أكثر.

00:05:26.000 --> 00:05:28.000
بدأ الناس يشترون المقبلات والسلطة،

00:05:28.000 --> 00:05:31.000
لأنهم عرفوا أنهم لن يشبعوا من الاطباق الرئيسية فحسب