WEBVTT

00:06:59.000 --> 00:07:01.000
може би.

00:07:01.000 --> 00:07:03.000
Аз очаквам много от храната.

00:07:03.000 --> 00:07:05.000
Очаквам здраве

00:07:05.000 --> 00:07:07.000
и щастие, и семейство, и общност.

00:07:07.000 --> 00:07:09.000
Очаквам, че произвеждането на съставки,

00:07:09.000 --> 00:07:12.000
готвенето и храненето,

00:07:12.000 --> 00:07:15.000
всички те са в силна връзка с човешките интереси.

00:07:15.000 --> 00:07:17.000
Имах късмет, че баща ми беше превъзходен готвач.

00:07:17.000 --> 00:07:19.000
И той рано ми показа

00:07:19.000 --> 00:07:22.000
привилегията, която представлява яденето.

00:07:22.000 --> 00:07:24.000
Помня добре ястията от моето детство.

00:07:24.000 --> 00:07:26.000
Те бяха добре преценени порции от протеини,

00:07:26.000 --> 00:07:28.000
сервирани с огромни количества зеленчуци

00:07:28.000 --> 00:07:30.000
и малки количества въглехидрати, обикновено ориз.

00:07:30.000 --> 00:07:33.000
Аз все още се храня така.