WEBVTT

00:05:28.000 --> 00:05:31.000
защото знаеха, че няма да им стигне само с едно предястие.

00:05:31.000 --> 00:05:33.000
Хората обръщаха внимание на ястията си по-дълго,

00:05:33.000 --> 00:05:36.000
обръщайки внимание на ястията и на другите.

00:05:36.000 --> 00:05:39.000
Накратко, хората получаваха повече от това, за което са дошли,

00:05:39.000 --> 00:05:41.000
дори и да са получили по-малко протеини.

00:05:41.000 --> 00:05:44.000
Те получаваха повече калории от разнообразно меню.

00:05:44.000 --> 00:05:46.000
Станаха по-здрави. Аз направих повече пари.

00:05:46.000 --> 00:05:48.000
Това е чудесно!

00:05:48.000 --> 00:05:51.000
Сервирахме загриженост за околната среда с всяко ястие,

00:05:51.000 --> 00:05:53.000
но в същото време, то беше сервирано

00:05:53.000 --> 00:05:56.000
с много загриженост за човешките интереси.

00:05:57.000 --> 00:05:59.000
Друго нещо, което направихме

00:05:59.000 --> 00:06:02.000
беше да започнем да разнообразяваме видовете, които сервирахме -