WEBVTT

00:05:59.000 --> 00:06:02.000
a oferir noves varietats de peix --

00:06:02.000 --> 00:06:05.000
peixets platejats, anxoves, verats i sardines eren comuns.

00:06:05.000 --> 00:06:07.000
Marisc, musclos, ostres,

00:06:07.000 --> 00:06:10.000
cloïsses, tilàpies, truites -- eren espècies comuns.

00:06:10.000 --> 00:06:12.000
Estàvem dirigint les desgustacions

00:06:12.000 --> 00:06:15.000
cap a opcions amb més resiliència i més restauradores.

00:06:16.000 --> 00:06:18.000
Això és el que hem d'afavorir.

00:06:18.000 --> 00:06:20.000
Això és el que diu la llista verda.

00:06:20.000 --> 00:06:23.000
Però també és la manera com podem començar a restaurar el medi ambient.

00:06:23.000 --> 00:06:25.000
Però què passa amb els grans depredadors,

00:06:25.000 --> 00:06:27.000
aquelles espècies de moda,

00:06:27.000 --> 00:06:30.000
que posen a la llista verda la tonyina de la qual parlava abans?

00:06:30.000 --> 00:06:33.000
Bé, si no hi ha més remei, tinc una recepta per vosaltres.