WEBVTT

00:08:28.000 --> 00:08:31.000
i doneu el primer pas per minimitzar-lo.

00:08:32.000 --> 00:08:34.000
Hem vist imatges del nostre planeta blau,

00:08:34.000 --> 00:08:36.000
el nostre banc mundial.

00:08:36.000 --> 00:08:39.000
Però és molt més que un magatzem de recursos;

00:08:39.000 --> 00:08:42.000
és també la geografia global

00:08:42.000 --> 00:08:45.000
de la comunió que anomenen sopar.

00:08:45.000 --> 00:08:47.000
De manera que si agafem només el que necessitem,

00:08:47.000 --> 00:08:50.000
llavors podem començar a compartir la resta,

00:08:50.000 --> 00:08:52.000
podem començar a celebrar,

00:08:52.000 --> 00:08:54.000
podem començar a restaurar.

00:08:54.000 --> 00:08:56.000
Necessitem assaborir les verdures.

00:08:56.000 --> 00:08:59.000
Necessitem assaborir porcions més petites de peix i marisc.

00:08:59.000 --> 00:09:01.000
I necessitem salvar el sopar.