WEBVTT

00:04:58.000 --> 00:05:01.000
el mitjans recomanen incrementar el consum de peix i marisc.

00:05:01.000 --> 00:05:03.000
Els estudis diuen que desenes de milers

00:05:03.000 --> 00:05:05.000
d'àvies, avis, mares i pares americans

00:05:05.000 --> 00:05:07.000
podrien celebrar un aniversari més

00:05:07.000 --> 00:05:09.000
si s'inclogués més peix i marisc.

00:05:09.000 --> 00:05:12.000
Això és una recompensa que no estic disposat a deixar passar.

00:05:12.000 --> 00:05:14.000
Però no és tot sobre el peix i el marisc.

00:05:14.000 --> 00:05:17.000
És sobre la manera com mirem els nostres plats.

00:05:17.000 --> 00:05:19.000
Com a chef, me n'adono que el més fàcil per mi

00:05:19.000 --> 00:05:22.000
és reduïr les porcions als meus plats.

00:05:22.000 --> 00:05:24.000
Van passar un parell de coses.

00:05:24.000 --> 00:05:26.000
Vaig guanyar més diners.

00:05:26.000 --> 00:05:28.000
La gent va començar a demanar aperitius i amanides,

00:05:28.000 --> 00:05:31.000
perquè sabien que no s'omplirien nomès amb els entrants.