WEBVTT

00:04:58.000 --> 00:05:01.000
τα ΜΜΕ συνιστούν αύξηση της κατανάλωσης θαλασσινών ειδών.

00:05:01.000 --> 00:05:03.000
Οι μελέτες μας λένε ότι χιλιάδες

00:05:03.000 --> 00:05:05.000
Αμερικανοί παππούδες, γιαγιάδες, μητέρες και πατέρες

00:05:05.000 --> 00:05:07.000
ίσως γιορτάσουν ακόμη μία φορά τα γενέθλια τους

00:05:07.000 --> 00:05:09.000
αν τρώνε περισσότερα θαλασσινά.

00:05:09.000 --> 00:05:12.000
Δεν είναι και λίγο.

00:05:12.000 --> 00:05:14.000
Αλλά δεν πρόκειται μόνο για τα ψάρια και τα θαλασσινά.

00:05:14.000 --> 00:05:17.000
Πρόκειται για τον τρόπο με τον οποίο κοιτάζουμε τα πιάτα μας.

00:05:17.000 --> 00:05:19.000
Σαν σεφ, το ευκολότερο πράγμα για μένα ήταν

00:05:19.000 --> 00:05:22.000
να μειώσω τις μερίδες μου.

00:05:22.000 --> 00:05:24.000
Συνέβησαν τα εξής:

00:05:24.000 --> 00:05:26.000
Έβγαλα περισσότερα χρήματα.

00:05:26.000 --> 00:05:28.000
Ο κόσμος άρχισε να παραγγέλνει ορεκτικά και σαλάτες

00:05:28.000 --> 00:05:31.000
αφού ήξερε ότι μόνο με το πρώτο πιάτο δε θα χορτάσει.