WEBVTT

00:06:27.000 --> 00:06:30.000
that green list tuna that I was talking about earlier?

00:06:30.000 --> 00:06:33.000
Well, if you must, I have a recipe for you.

00:06:33.000 --> 00:06:35.000
It pretty much works with any big fish in the ocean,

00:06:35.000 --> 00:06:37.000
so here we go.

00:06:37.000 --> 00:06:40.000
Start with a 16-ounce portion of big fish.

00:06:40.000 --> 00:06:43.000
Get a knife. Cut it into four portions.

00:06:43.000 --> 00:06:45.000
Put it on four plates.

00:06:45.000 --> 00:06:47.000
Mound up those four plates with vegetables

00:06:47.000 --> 00:06:49.000
and then open up the very best bottle of Burgundy you have,

00:06:49.000 --> 00:06:52.000
light the candles and celebrate it.

00:06:52.000 --> 00:06:54.000
Celebrate the opportunity you have to eat this.

00:06:54.000 --> 00:06:56.000
Invite your friends and neighbors over

00:06:56.000 --> 00:06:59.000
and repeat once a year,

00:06:59.000 --> 00:07:01.000
maybe.