WEBVTT

00:06:27.000 --> 00:06:30.000
esos atunes de la lista verde que les comentaba antes?

00:06:30.000 --> 00:06:33.000
Bueno, si es necesario, tengo una receta para Uds.

00:06:33.000 --> 00:06:35.000
Más o menos funciona con cualquier pescado,

00:06:35.000 --> 00:06:37.000
así que allá vamos.

00:06:37.000 --> 00:06:40.000
Comiencen con una porción de 450 gramos.

00:06:40.000 --> 00:06:43.000
Tomen un cuchillo. Corten el pescado en cuatro.

00:06:43.000 --> 00:06:45.000
Colóquenlo en 4 platos.

00:06:45.000 --> 00:06:47.000
Colmen esos 4 platos con verduras,

00:06:47.000 --> 00:06:49.000
y luego abran la mejor botella de Borgoña que tengan,

00:06:49.000 --> 00:06:52.000
enciendan las velas y a celebrarlo.

00:06:52.000 --> 00:06:54.000
Celebren la ocasión de comer esto.

00:06:54.000 --> 00:06:56.000
Inviten a sus amigos y vecinos

00:06:56.000 --> 00:06:59.000
y repitan esto una vez al año,

00:06:59.000 --> 00:07:01.000
tal vez.