WEBVTT

00:06:59.000 --> 00:07:01.000
tal vez.

00:07:01.000 --> 00:07:03.000
Yo espero mucho de la comida.

00:07:03.000 --> 00:07:05.000
Espero salud,

00:07:05.000 --> 00:07:07.000
alegría, familia y comunidad.

00:07:07.000 --> 00:07:09.000
Espero que producir ingredientes,

00:07:09.000 --> 00:07:12.000
preparar platos y comer alimentos

00:07:12.000 --> 00:07:15.000
sea parte de la comunión de intereses humanos.

00:07:15.000 --> 00:07:17.000
Tuve suerte de que mi padre fuera un cocinero fantástico.

00:07:17.000 --> 00:07:19.000
Y me enseñó desde muy pequeño

00:07:19.000 --> 00:07:22.000
el privilegio que representa comer.

00:07:22.000 --> 00:07:24.000
Recuerdo muy bien las comidas de mi niñez.

00:07:24.000 --> 00:07:26.000
Eran porciones razonables de proteínas

00:07:26.000 --> 00:07:28.000
servidas con abundante cantidad de verduras

00:07:28.000 --> 00:07:30.000
y pequeñas cantidades de almidón, generalmente arroz.

00:07:30.000 --> 00:07:33.000
Sigo comiendo así la mayoría de las veces.