WEBVTT

00:06:30.022 --> 00:06:32.978
خب، اگر شما مجبورید، 
من دستور غذایی برای شما دارم.

00:06:33.022 --> 00:06:34.978
که برای هر ماهی بزرگ
اقیانوس مناسب است.

00:06:35.022 --> 00:06:36.978
خب شروع می‌کنیم.

00:06:37.022 --> 00:06:39.978
با ۴۵۴ گرم از یک ماهی بزرگ شروع می‌کنیم.

00:06:40.022 --> 00:06:42.978
چاقویی را برداشته و
آن را چهار تکه کنید.

00:06:43.022 --> 00:06:44.978
آن را در چهار بشقاب بگذارید.

00:06:45.022 --> 00:06:46.978
هر چهار بشقاب را پر از سبزیجات کنید.

00:06:47.022 --> 00:06:48.978
درب بطری بهترین شراب
بورگاندی را باز کرده،

00:06:49.022 --> 00:06:51.978
شمع‌ها را روشن کرده و جشن بگیرید.

00:06:52.022 --> 00:06:53.978
داشتن فرصت خوردن این غذا را جشن بگیرید.

00:06:54.022 --> 00:06:55.978
دوستان و همسایگان را دعوت کنید،

00:06:56.022 --> 00:06:58.978
و این روز را هر سال تکرار کنید.

00:06:59.022 --> 00:07:00.978
شاید.