WEBVTT

00:08:28.000 --> 00:08:31.000
et prenons le premier pas pour le minimiser.

00:08:32.000 --> 00:08:34.000
Nous avons vu l'image de notre planète bleue,

00:08:34.000 --> 00:08:36.000
notre banque mondiale

00:08:36.000 --> 00:08:39.000
Mais c'est beaucoup plus qu'un réservoir pour nos résources;

00:08:39.000 --> 00:08:42.000
c'est aussi la géographie globale

00:08:42.000 --> 00:08:45.000
cette communion que nous appelons "dîner".

00:08:45.000 --> 00:08:47.000
Or, si nous prenons seulement ce dont nous avons besoin

00:08:47.000 --> 00:08:50.000
ensuite, nous pourrons partager le restant

00:08:50.000 --> 00:08:52.000
nous pourrons célébrer

00:08:52.000 --> 00:08:54.000
nous pourrons commencer à restaurer.

00:08:54.000 --> 00:08:56.000
Il faut savourer les légumes

00:08:56.000 --> 00:08:59.000
Il faut savourer de plus petites portions des produits de la mer

00:08:59.000 --> 00:09:01.000
Et nous devons sauver le dîner.