WEBVTT

00:07:28.000 --> 00:07:30.000
et de petites quantités d'aliments féculents, souvent le riz.

00:07:30.000 --> 00:07:33.000
Aujourd'hui, je mange de la même façon

00:07:33.000 --> 00:07:36.000
ça me rend malade d'aller au grilladerie.

00:07:36.000 --> 00:07:38.000
Ma chair transpire.

00:07:38.000 --> 00:07:40.000
C'est comme la guelle de bois de viandes.

00:07:40.000 --> 00:07:42.000
C'est dégoutant.

00:07:43.000 --> 00:07:46.000
Mais de toutes les mauvaises nouvelles que vous entendrez

00:07:46.000 --> 00:07:48.000
et que vous avez entendu parlant de nos océans

00:07:48.000 --> 00:07:50.000
j'ai le grand malheur de vous transmettre

00:07:50.000 --> 00:07:52.000
possiblement ce qui est de pire,

00:07:52.000 --> 00:07:54.000
que, pendant tout ce temps là,

00:07:54.000 --> 00:07:56.000
ta mère avait raison.

00:07:56.000 --> 00:07:59.000
Mange tes légumes.

00:07:59.000 --> 00:08:01.000
C'est assez simple.