WEBVTT

00:07:59.000 --> 00:08:01.000
C'est assez simple.

00:08:01.000 --> 00:08:03.000
Que recherchons-nous dans un repas?

00:08:03.000 --> 00:08:06.000
Pour la santé, je recherche des ingrédients salutaires

00:08:06.000 --> 00:08:08.000
qui soutiennent mon corps.

00:08:08.000 --> 00:08:10.000
Pour la joie, je recherche le beurre et le sel

00:08:10.000 --> 00:08:13.000
et des choses sexy qui enlèvent le goût de pénitence.

00:08:13.000 --> 00:08:16.000
Pour la famille, je recherche des recettes

00:08:16.000 --> 00:08:19.000
qui rendent hommage à mon propre historique.

00:08:19.000 --> 00:08:22.000
Pour la communauté, par contre, nous partons du tout début.

00:08:22.000 --> 00:08:24.000
On ne peut pas éviter le fait

00:08:24.000 --> 00:08:26.000
que tout ce que nous consommons a un impact global.

00:08:26.000 --> 00:08:28.000
alors apprenons du mieux possible en quoi consiste l'impact

00:08:28.000 --> 00:08:31.000
et prenons le premier pas pour le minimiser.