WEBVTT

00:07:59.000 --> 00:08:01.000
C'est très clair.

00:08:01.000 --> 00:08:03.000
Que recherchons-nous dans un repas?

00:08:03.000 --> 00:08:06.000
Pour ce qui est de la santé, je cherche des ingrédients sains

00:08:06.000 --> 00:08:08.000
qui soient bons pour mon corps.

00:08:08.000 --> 00:08:10.000
Pour ce qui est du plaisir, je recherche du beurre et du sel

00:08:10.000 --> 00:08:13.000
et des choses sexys qui fassent que les choses aient moins le goût de la pénitence.

00:08:13.000 --> 00:08:16.000
Pour la famille, je recherche des recettes

00:08:16.000 --> 00:08:19.000
qui respectent mon histoire personnelle.

00:08:19.000 --> 00:08:22.000
Pour la communauté par contre, nous commençons au tout début.

00:08:22.000 --> 00:08:24.000
On ne peut pas échapper au fait

00:08:24.000 --> 00:08:26.000
que tout ce que nous mangeons a un impact mondial.

00:08:26.000 --> 00:08:28.000
Alors essayons d'apprendre autant que nous le pouvons quel est cet impact

00:08:28.000 --> 00:08:31.000
et ensuite faisons le premier pas pour le réduire.