WEBVTT

00:06:59.000 --> 00:07:01.000
peut-être.

00:07:01.000 --> 00:07:03.000
J'attends beaucoup de la nourriture.

00:07:03.000 --> 00:07:05.000
J'attends la santé

00:07:05.000 --> 00:07:07.000
la joie, la famille et la communauté.

00:07:07.000 --> 00:07:09.000
J'attends que la production d'ingrédients,

00:07:09.000 --> 00:07:12.000
la préparation des plats et la consommation des repas

00:07:12.000 --> 00:07:15.000
fassent partie de la communion des intérêts humains.

00:07:15.000 --> 00:07:17.000
J'ai eu assez de chance pour avoir un père qui était un cuisinier formidable.

00:07:17.000 --> 00:07:19.000
Il m'a appris très tôt

00:07:19.000 --> 00:07:22.000
que manger est un privilège.

00:07:22.000 --> 00:07:24.000
Je me rappelle très bien des repas de mon enfance.

00:07:24.000 --> 00:07:26.000
Il y avait des portions de protéines raisonnables

00:07:26.000 --> 00:07:28.000
servies avec de copieuses quantités de légumes

00:07:28.000 --> 00:07:30.000
et de petites quantités de féculents, en général du riz.

00:07:30.000 --> 00:07:33.000
C'est encore largement comme ça que je mange aujourd'hui.