WEBVTT

00:05:59.000 --> 00:06:02.000
nous avons commencé à diversifier les espèces que nous servons --

00:06:02.000 --> 00:06:05.000
des lépismes, des anchois, des maquereaux, des sardines.

00:06:05.000 --> 00:06:07.000
Des coquillages, des moules, des huitres,

00:06:07.000 --> 00:06:10.000
des palourdes, des tilapias, des ombles -- c'était les espèces servies.

00:06:10.000 --> 00:06:12.000
Nous avons orienté les goûts

00:06:12.000 --> 00:06:15.000
vers des options plus restauratrices, vers plus de résilience.

00:06:16.000 --> 00:06:18.000
C'est ce que nous devons favoriser.

00:06:18.000 --> 00:06:20.000
C'est ce que dit la liste verte.

00:06:20.000 --> 00:06:23.000
Mais c'est aussi ainsi que nous pouvons commencer à restaurer notre environnement.

00:06:23.000 --> 00:06:25.000
Mais qu'en est-il de ces grands prédateurs,

00:06:25.000 --> 00:06:27.000
ces espèces à la mode,

00:06:27.000 --> 00:06:30.000
ce thon sur la liste verte dont je parlais tout à l'heure?

00:06:30.000 --> 00:06:33.000
Eh bien, si vous devez en manger, j'ai une recette pour vous.