WEBVTT

00:05:28.000 --> 00:05:31.000
כי יבינו שלא יוכלו להתמלא מהמנה העיקרית בלבד.

00:05:31.000 --> 00:05:33.000
האנשים יבלו זמן רב יותר בהתעסקות עם הארוחה,

00:05:33.000 --> 00:05:36.000
בתקשורת אישית במהלך הארוחה.

00:05:36.000 --> 00:05:39.000
בקיצור, האנשים יקבלו יותר ממה שבאו לקבל,

00:05:39.000 --> 00:05:41.000
למרות שקיבלו פחות חלבונים.

00:05:41.000 --> 00:05:44.000
הם קיבלו יותר קלוריות במהלך ארוחה מגוונת.

00:05:44.000 --> 00:05:46.000
הם נעשו בריאים יותר. אני הרווחתי יותר.

00:05:46.000 --> 00:05:48.000
זה מעולה.

00:05:48.000 --> 00:05:51.000
השיקול הסביבתי הוגש בכל צלחת,

00:05:51.000 --> 00:05:53.000
אך הוא הוגש בו-בזמן כערימת ענק

00:05:53.000 --> 00:05:56.000
של התחשבות באינטרס האנושי.

00:05:57.000 --> 00:05:59.000
אחד הדברים הנוספים שעשינו

00:05:59.000 --> 00:06:02.000
היה להתחיל לגוון את המינים שאנו מגישים--