WEBVTT

00:07:59.000 --> 00:08:01.000
פשוט מאד.

00:08:01.000 --> 00:08:03.000
אז מה אנו מחפשים בארוחה?

00:08:03.000 --> 00:08:06.000
מבחינת הבריאות, אני מחפש מרכיבים מלאים

00:08:06.000 --> 00:08:08.000
שטובים לגוף שלי.

00:08:08.000 --> 00:08:10.000
מבחינת השמחה, אני מחפש חמאה ומלח

00:08:10.000 --> 00:08:13.000
ודברים סקסיים כדי שהטעמים יהיו פחות סיגופיים.

00:08:13.000 --> 00:08:16.000
מבחינת המשפחתיות, אני מחפש מתכונים

00:08:16.000 --> 00:08:19.000
שיתנו כבוד להיסטוריה האישית שלי.

00:08:19.000 --> 00:08:22.000
אך מבחינת הקהילתיות, אנו מתחילים מבראשית.

00:08:22.000 --> 00:08:24.000
אין להימלט מהעובדה

00:08:24.000 --> 00:08:26.000
שלכל מה שאנו אוכלים יש השפעה גלובלית.

00:08:26.000 --> 00:08:28.000
נסו אם כן ללמוד כמיטב יכולתכם מהי אותה השפעה

00:08:28.000 --> 00:08:31.000
ואז לנקוט בצעד הראשון למזער אותה.