WEBVTT

00:06:27.000 --> 00:06:30.000
tom tunom sa zelene liste o kojoj sam ranije pričao?

00:06:30.000 --> 00:06:33.000
Pa, ako želite, imam recept za vas.

00:06:33.000 --> 00:06:35.000
Više manje funkcionira s bilo kojom velikom ribom u oceanu

00:06:35.000 --> 00:06:37.000
pa krenimo.

00:06:37.000 --> 00:06:40.000
Počnimo s porcijom velike ribe od 450 grama.

00:06:40.000 --> 00:06:43.000
Uzmite nož. Narežite je na četiri porcije.

00:06:43.000 --> 00:06:45.000
Stavite je na četiri tanjura.

00:06:45.000 --> 00:06:47.000
Napunite ta četiri tanjura s povrćem

00:06:47.000 --> 00:06:49.000
i zatim otvorite najbolju bocu Burgundca koju imate,

00:06:49.000 --> 00:06:52.000
zapalite svijeće i proslavite.

00:06:52.000 --> 00:06:54.000
Proslavite to kako imate priliku to jesti.

00:06:54.000 --> 00:06:56.000
Pozovite svoje prijatelje i susjede

00:06:56.000 --> 00:06:59.000
i ponovite to jednom godišnje,

00:06:59.000 --> 00:07:01.000
možda.