WEBVTT

00:05:59.000 --> 00:06:02.000
je bila diverzifikacija vrsta koje smo servirali --

00:06:02.000 --> 00:06:05.000
male srebrne ribice, inćuni, skuša, sardine su bile uobičajene.

00:06:05.000 --> 00:06:07.000
Školjke, dagnje, kamenice,

00:06:07.000 --> 00:06:10.000
rak, tilapija -- to su bile uobičajene vrste.

00:06:10.000 --> 00:06:12.000
Usmjeravali smo okuse

00:06:12.000 --> 00:06:15.000
prema više otpornosti, više okrepljujućih opcija.

00:06:16.000 --> 00:06:18.000
To je ono što moramo favorizirati.

00:06:18.000 --> 00:06:20.000
To je ono što nam zelena lista kaže.

00:06:20.000 --> 00:06:23.000
Ali to je zapravo i način kako možemo početi obnavljati naš okoliš.

00:06:23.000 --> 00:06:25.000
Ali što je s tim velikim predatorima,

00:06:25.000 --> 00:06:27.000
tim modernim vrstama,

00:06:27.000 --> 00:06:30.000
tom tunom sa zelene liste o kojoj sam ranije pričao?

00:06:30.000 --> 00:06:33.000
Pa, ako želite, imam recept za vas.