WEBVTT

00:07:59.000 --> 00:08:01.000
Ilyen egyszerű.

00:08:01.000 --> 00:08:03.000
Tulajdonképp mit várunk el egy étkezéstől?

00:08:03.000 --> 00:08:06.000
Az egészségem érdekében én a teljes értékű összetevőket keresem,

00:08:06.000 --> 00:08:08.000
ezek tesznek jót a testemnek.

00:08:08.000 --> 00:08:10.000
Örömforrásként ott van számomra a vaj és a só,

00:08:10.000 --> 00:08:13.000
meg egyéb szexi apróságok, amik feldobják az egyszerű dolgokat.

00:08:13.000 --> 00:08:16.000
Ami a családot illeti, olyan receptet keresek,

00:08:16.000 --> 00:08:19.000
ami tisztelgés a saját személyes élettörténetem előtt.

00:08:19.000 --> 00:08:22.000
Ami viszont a társaságot illeti, kezdjük az elején!

00:08:22.000 --> 00:08:24.000
Nem tudjuk kivonni magunkat az alól,

00:08:24.000 --> 00:08:26.000
hogy globális hatása van mindennek, amit megeszünk.

00:08:26.000 --> 00:08:28.000
Hát igyekezzünk megtudni legalább a hatás mibenlétét,

00:08:28.000 --> 00:08:31.000
és aztán tegyünk meg mindent ennek csökkentésére.