WEBVTT

00:07:28.000 --> 00:07:30.000
少しだけ 主にお米でした

00:07:30.000 --> 00:07:33.000
今日でも大抵このような食生活をおくっています

00:07:33.000 --> 00:07:36.000
ステーキハウスに行くと気分が悪くなるのです

00:07:36.000 --> 00:07:38.000
油汗が出てきます

00:07:38.000 --> 00:07:40.000
まるでたんぱく質の二日酔いです

00:07:40.000 --> 00:07:42.000
気持ちが悪いものです

00:07:43.000 --> 00:07:46.000
これから耳にするおぞましいニュースとこれまで

00:07:46.000 --> 00:07:48.000
聞かされてきた海洋についてのニュースの中でも

00:07:48.000 --> 00:07:50.000
残念ながら私は可能性としては

00:07:50.000 --> 00:07:52.000
最悪のものを皆さんにお話します

00:07:52.000 --> 00:07:54.000
それは つまり皆さんの

00:07:54.000 --> 00:07:56.000
母親は正しかったということです

00:07:56.000 --> 00:07:59.000
「野菜も食べなさい！」

00:07:59.000 --> 00:08:01.000
単刀直入です