WEBVTT

00:07:28.000 --> 00:07:30.000
합리적인 양의 단백질로 구성되었습니다.

00:07:30.000 --> 00:07:33.000
이것은 지금도 주로 제가 식사하는 방법입니다.

00:07:33.000 --> 00:07:36.000
제가 스테이크하우스에 가면 기분이 유쾌하지 않습니다.

00:07:36.000 --> 00:07:38.000
저는 단백질 과다 섭취로 땀이 났습니다.

00:07:38.000 --> 00:07:40.000
그것은 단백질로부터의 숙취와 같습니다.

00:07:40.000 --> 00:07:42.000
그건 아주 싫습니다.

00:07:43.000 --> 00:07:46.000
여러분이 들은 가장 나쁜 소식들 중에서,

00:07:46.000 --> 00:07:48.000
우리 해양의 상태에 대해서 들어왔을 것입니다.

00:07:48.000 --> 00:07:50.000
저는 그 중에서 가장 안좋은 것을 아마도

00:07:50.000 --> 00:07:52.000
여러분께 전달하는 불운한 짐을 안고 있고,

00:07:52.000 --> 00:07:54.000
이 모든 시간이 그렇습니다.

00:07:54.000 --> 00:07:56.000
여러분의 어머니가 옳았습니다.

00:07:56.000 --> 00:07:59.000
채소를 드세요.

00:07:59.000 --> 00:08:01.000
그것은 아주 간단합니다.