WEBVTT

00:06:59.000 --> 00:07:01.000
반복하세요.

00:07:01.000 --> 00:07:03.000
저는 음식으로부터 많은 것을 기대합니다.

00:07:03.000 --> 00:07:05.000
건강과 즐거움,

00:07:05.000 --> 00:07:07.000
가족과 공동체를 기대하죠.

00:07:07.000 --> 00:07:09.000
음식 재료를 만들고, 식사를 준비하며,

00:07:09.000 --> 00:07:12.000
준비된 식사를 먹는 것은

00:07:12.000 --> 00:07:15.000
인간 관심사 교류의 모든 부분입니다.

00:07:15.000 --> 00:07:17.000
저희 아버지가 환상적인 요리사였다는 것은 충분히 행운입니다.

00:07:17.000 --> 00:07:19.000
그리고 아버지는 일찍부터 제게

00:07:19.000 --> 00:07:22.000
먹는다는 것이 나타내는 특권에 대해 가르쳐주셨습니다.

00:07:22.000 --> 00:07:24.000
제 어린시절의 식사에 대해서 저는 잘 기억하고 있습니다.

00:07:24.000 --> 00:07:26.000
그것은 많은 양의 채소와 보통은 쌀이었던

00:07:26.000 --> 00:07:28.000
적은 양의 전분이 함께 나오는

00:07:28.000 --> 00:07:30.000
합리적인 양의 단백질로 구성되었습니다.

00:07:30.000 --> 00:07:33.000
이것은 지금도 주로 제가 식사하는 방법입니다.