WEBVTT

00:06:27.000 --> 00:06:30.000
녹색 리스트에 있는 참치는 어떻게 될까요?

00:06:30.000 --> 00:06:33.000
자, 여러분이 먹어야만 한다면, 저에게 방법이 있습니다.

00:06:33.000 --> 00:06:35.000
그것은 해양에 있는 다른 큰 물고기로 요리하는 것입니다.

00:06:35.000 --> 00:06:37.000
자, 여기 있습니다.

00:06:37.000 --> 00:06:40.000
16온스로 시작해보죠. 큰 물고기의 일부입니다.

00:06:40.000 --> 00:06:43.000
칼을 들고, 4조각으로 자르세요.

00:06:43.000 --> 00:06:45.000
접시 네 개에 담습니다.

00:06:45.000 --> 00:06:47.000
채소를 접시 네 개에 쌓고,

00:06:47.000 --> 00:06:49.000
그리고 여러분이 가진 가장 좋은 부르고뉴 포도주를 따세요.

00:06:49.000 --> 00:06:52.000
촛불을 밝히고 축하하세요.

00:06:52.000 --> 00:06:54.000
이것을 먹을 수 있는 기회를 축하하세요.

00:06:54.000 --> 00:06:56.000
친구들과 이웃들을 초대하고,

00:06:56.000 --> 00:06:59.000
아마도 일 년 한 번씩

00:06:59.000 --> 00:07:01.000
반복하세요.