WEBVTT

00:05:59.000 --> 00:06:02.000
우리가 제공하는 종류를 다양화하기 시작한 것입니다.

00:06:02.000 --> 00:06:05.000
작은 붕어, 앤초비, 고등어, 정어리는 평범합니다.

00:06:05.000 --> 00:06:07.000
조개, 홍합, 굴,

00:06:07.000 --> 00:06:10.000
대합, 틸라피아, 곤들매기들은 평범한 종들입니다.

00:06:10.000 --> 00:06:12.000
우리는 입맛을 보다 활기 있게,

00:06:12.000 --> 00:06:15.000
보다 원기회복의 선택사항으로 인도했습니다.

00:06:16.000 --> 00:06:18.000
이것이 우리가 촉진하고자 한 것입니다.

00:06:18.000 --> 00:06:20.000
이것이 녹색 리스트에 올라있는 것입니다.

00:06:20.000 --> 00:06:23.000
하지만 이것은 또한 우리가 우리 환경의 회복을 시작하는 방법입니다.

00:06:23.000 --> 00:06:25.000
제가 앞서 말했던,

00:06:25.000 --> 00:06:27.000
포식자이자 인기있는 종인,

00:06:27.000 --> 00:06:30.000
녹색 리스트에 있는 참치는 어떻게 될까요?

00:06:30.000 --> 00:06:33.000
자, 여러분이 먹어야만 한다면, 저에게 방법이 있습니다.