WEBVTT

00:04:58.000 --> 00:05:01.000
മാധ്യമങ്ങള്‍ മത്സ്യാഹാരം കൂടുതല്‍ കഴിക്കുവാനാണ് ആഹ്വാനം ചെയ്യുന്നത്.

00:05:01.000 --> 00:05:03.000
പഠനങ്ങള്‍ പറയുന്നത്

00:05:03.000 --> 00:05:05.000
മല്സ്യഭക്ഷണം കഴിച്ചാല്‍

00:05:05.000 --> 00:05:07.000
നമ്മുടെ അമ്മൂമ്മമാർക്കും അമ്മമാർക്കും അച്ഛന്മാർക്കും

00:05:07.000 --> 00:05:09.000
ആയുർ ദൈർഗ്ഘ്യം കൂടും എന്നാണു.

00:05:09.000 --> 00:05:12.000
ഇത് വിട്ടു കളയാന്‍ പറ്റാത്ത ഒരു അവസരമാണ്.

00:05:12.000 --> 00:05:14.000
പക്ഷെ ഇത് മുഴുവന്‍ മത്സ്യഭക്ഷണത്തെ കുറിച്ചു മാത്രമല്ല.

00:05:14.000 --> 00:05:17.000
ഇത് നമ്മുടെ ഭക്ഷണത്തോടുള്ള കാഴ്ച്ച്ചപ്പാടിനെപ്പറ്റിയാണ്

00:05:17.000 --> 00:05:19.000
ഒരു ഷെഫ് (പാചകക്കാരന്‍) എന്ന നിലയില്‍ എനിക്കേറ്റവും എളുപ്പത്തില്‍ ചെയ്യാന്‍ പറ്റുന്നത്

00:05:19.000 --> 00:05:22.000
ഞാന്‍ വിളമ്പുന്ന ഭക്ഷണത്തിന്റെ അളവ് കുറയ്ക്കുക എന്നതാണ്.

00:05:22.000 --> 00:05:24.000
പക്ഷെ ഇവിടെ അതിനിടയ്ക്ക് ഒന്നുരണ്ടു കാര്യങ്ങള്‍ സംഭവിച്ചു.

00:05:24.000 --> 00:05:26.000
ഞാന്‍ കൂടുതല്‍ കാശുണ്ടാക്കി.

00:05:26.000 --> 00:05:28.000
ആള്‍ക്കാര്‍ ലഘുഭക്ഷണങ്ങളും, സലാടുകളും വാങ്ങാന്‍ തുടങ്ങി,

00:05:28.000 --> 00:05:31.000
കാരണം മെയിന്‍ കോഴ്സ് (പ്രധാനമായി ആവശ്യപ്പെട്ട ഭക്ഷണം) കൊണ്ട് മാത്രം വിശപ്പ്‌ മാറില്ലെന്ന് അവര്‍ മനസ്സിലാക്കിത്തുടങ്ങി.