WEBVTT

00:05:28.000 --> 00:05:31.000
കാരണം മെയിന്‍ കോഴ്സ് (പ്രധാനമായി ആവശ്യപ്പെട്ട ഭക്ഷണം) കൊണ്ട് മാത്രം വിശപ്പ്‌ മാറില്ലെന്ന് അവര്‍ മനസ്സിലാക്കിത്തുടങ്ങി.

00:05:31.000 --> 00:05:33.000
ആള്‍ക്കാര്‍ ഭക്ഷണം കഴിക്കുന്നതിനു കൂടുതല്‍ സമയം ചിലവഴിക്കാന്‍ തുടങ്ങി,

00:05:33.000 --> 00:05:36.000
മറ്റുള്ളവരുമായി ഇടപഴകാനും ഈ സമയം ഉപയോഗിച്ചു തുടങ്ങി.

00:05:36.000 --> 00:05:39.000
മാംസ്യം (പ്രോടീന്‍) കുറവായാലും

00:05:39.000 --> 00:05:41.000
ആള്‍ക്കാര്‍ എന്തുദ്ദേശിച്ച്ചാണോ വന്നത് അതിലുമുപരി അവര്‍ക്ക് കിട്ടി.

00:05:41.000 --> 00:05:44.000
വിഭിന്നമായ ഒരു ഭക്ഷണവും കൂടുതല്‍ ഊര്‍ജ്ജവും കിട്ടി.

00:05:44.000 --> 00:05:46.000
അവര്‍ കൂടുതല്‍ ആരോഗ്യവാന്മാരായി. ഞാന്‍ കൂടുതല്‍ ലാഭവും ഉണ്ടാക്കി.

00:05:46.000 --> 00:05:48.000
വളരെ നല്ലത് തന്നെ.

00:05:48.000 --> 00:05:51.000
പരിസ്ഥിതി സംരക്ഷണത്തിന്റെ ഒരു സന്ദേശവും നമ്മൾ ഓരോ കിണ്ണത്തിലും വിളംബി,

00:05:51.000 --> 00:05:53.000
അതിലേറെ മാനുഷിക മൂല്യങ്ങളെ കുറിച്ചുള്ള

00:05:53.000 --> 00:05:56.000
ഒരു സന്ദേശവും നല്‍കി.

00:05:57.000 --> 00:05:59.000
അതോടൊപ്പം നമ്മള്‍ ചെയ്ത മറ്റൊരു കാര്യം

00:05:59.000 --> 00:06:02.000
വ്യത്യസ്ഥങ്ങളായ മത്സ്യങ്ങളെ ഇതില്‍ ഉള്‍പ്പെടുത്താന്‍ ശ്രമിച്ചു എന്നതാണ് --