WEBVTT

00:07:59.000 --> 00:08:01.000
Het is heel eenvoudig.

00:08:01.000 --> 00:08:03.000
Wat zoeken we in een maaltijd?

00:08:03.000 --> 00:08:06.000
Gezondheid, ik zoek volwaardige ingrediënten

00:08:06.000 --> 00:08:08.000
die goed zijn voor mijn lichaam.

00:08:08.000 --> 00:08:10.000
Vreugde, ik zoek boter en zout

00:08:10.000 --> 00:08:13.000
en sexy zaken zodat het minder smaakt naar zelfkastijding.

00:08:13.000 --> 00:08:16.000
Familie, ik zoek recepten

00:08:16.000 --> 00:08:19.000
die mijn persoonlijke geschiedenis eer aandoen.

00:08:19.000 --> 00:08:22.000
Samenzijn ook, we beginnen bij het eerste begin.

00:08:22.000 --> 00:08:24.000
We kunnen niet om het feit heen

00:08:24.000 --> 00:08:26.000
dat alles wat we eten, een wereldwijde impact heeft.

00:08:26.000 --> 00:08:28.000
Probeer dus zo goed mogelijk uit te vinden wat die impact is

00:08:28.000 --> 00:08:31.000
en doe dan de eerste stap om die te verkleinen.