WEBVTT

00:04:58.000 --> 00:05:01.000
mass-media recomandă mărirea consumului de peşte şi fructe de mare.

00:05:01.000 --> 00:05:03.000
Studiile spun că zeci de mii

00:05:03.000 --> 00:05:05.000
de bunici americani, mame şi taţi

00:05:05.000 --> 00:05:07.000
ar putea trăi pentru încă o zi de naştere

00:05:07.000 --> 00:05:09.000
dacă am include mai multe produse ale mării.

00:05:09.000 --> 00:05:12.000
Asta e o răsplată pe care nu vreau să o ratez.

00:05:12.000 --> 00:05:14.000
Dar nu e totul despre peşti şi fructe de mare.

00:05:14.000 --> 00:05:17.000
E vorba despre cum ne uităm la farfuriile noastre.

00:05:17.000 --> 00:05:19.000
Ca bucătar şef, îmi dau seama că cel mai uşor lucru pe care-l pot face

00:05:19.000 --> 00:05:22.000
e să reduc porţia pe farfuria mea.

00:05:22.000 --> 00:05:24.000
Două lucruri s-au întâmplat.

00:05:24.000 --> 00:05:26.000
Am făcut mai mulţi bani.

00:05:26.000 --> 00:05:28.000
Oamenii au început să cumpere aperitive şi salate,

00:05:28.000 --> 00:05:31.000
pentru că ştiau că nu se vor sătura doar din antreuri.