WEBVTT

00:06:27.000 --> 00:06:30.000
s tým tuniakom zo zeleného zoznamu, o ktorom som hovoril?

00:06:30.000 --> 00:06:33.000
Ak je to pre vás nutné, mám recept.

00:06:33.000 --> 00:06:35.000
Funguje dobre pre akýkoľvek veľký druh ryby v oceáne,

00:06:35.000 --> 00:06:37.000
takže tu je.

00:06:37.000 --> 00:06:40.000
Začnite s 450 g porciou veľkej ryby.

00:06:40.000 --> 00:06:43.000
Vezmite si nôž. Rozrežte ju na štyri kusy.

00:06:43.000 --> 00:06:45.000
Dajte ich na štyri taniere.

00:06:45.000 --> 00:06:47.000
Naložte tieto taniere kopou zeleniny

00:06:47.000 --> 00:06:49.000
a otvorte fľašu najlepšieho burgundského, aké máte,

00:06:49.000 --> 00:06:52.000
zapáľte sviečky, a oslávte to.

00:06:52.000 --> 00:06:54.000
Oslávte príležitosť, že to môžete jesť.

00:06:54.000 --> 00:06:56.000
Pozvite priateľov a susedov

00:06:56.000 --> 00:06:59.000
a zopakujte to raz za rok,

00:06:59.000 --> 00:07:01.000
nanajvýš.