WEBVTT

00:07:28.000 --> 00:07:30.000
a trochou škrobu, zvyčajne s ryžou.

00:07:30.000 --> 00:07:33.000
Takto sa väčšinou stravujem dodnes.

00:07:33.000 --> 00:07:36.000
Príde mi zle, keď navštívim steakhous.

00:07:36.000 --> 00:07:38.000
Potím sa z toho.

00:07:38.000 --> 00:07:40.000
Je to ako opica z bielkovín.

00:07:40.000 --> 00:07:42.000
Je to nechutné.

00:07:43.000 --> 00:07:46.000
Ale zo všetkých tých strašných správ, ktoré počujete

00:07:46.000 --> 00:07:48.000
a budete počuť o stave oceánov,

00:07:48.000 --> 00:07:50.000
a ktoré vám nanešťastie musím hovoriť,

00:07:50.000 --> 00:07:52.000
je najhoršia tá,

00:07:52.000 --> 00:07:54.000
že po celý ten čas

00:07:54.000 --> 00:07:56.000
mala vaša matka pravdu.

00:07:56.000 --> 00:07:59.000
Jedzte aj zeleninu.

00:07:59.000 --> 00:08:01.000
Je to veľmi jednoduché.