WEBVTT

00:07:28.000 --> 00:07:30.000
dhe pak dicka niseshteje, zakonisht oriz.

00:07:30.000 --> 00:07:33.000
Keshtu ha akoma shumicen e kohes tani.

00:07:33.000 --> 00:07:36.000
Semurem kur shkoj ne restorante bifteku.

00:07:36.000 --> 00:07:38.000
Me kapnin djerset e mishit.

00:07:38.000 --> 00:07:40.000
Eshte si dehje nga proteinat.

00:07:40.000 --> 00:07:42.000
Eshte e peshtire.

00:07:43.000 --> 00:07:46.000
por të gjitha lajmet e tmerrshme që dëgjoni

00:07:46.000 --> 00:07:48.000
dhe qe keni degjuar per gjendjen e oqeaneve tone

00:07:48.000 --> 00:07:50.000
Kam barrën qe tju jap ju

00:07:50.000 --> 00:07:52.000
mundesisht me te keqen e saj

00:07:52.000 --> 00:07:54.000
dhe ajo eshte qe gjate gjithe kohes,

00:07:54.000 --> 00:07:56.000
mami kishte te drejte.

00:07:56.000 --> 00:07:59.000
Hani perimet.

00:07:59.000 --> 00:08:01.000
Eshte shume e thjeshte.