WEBVTT

00:07:59.000 --> 00:08:01.000
Det är ganska rakt på sak.

00:08:01.000 --> 00:08:03.000
Så vad letar vi efter i en måltid?

00:08:03.000 --> 00:08:06.000
För hälsan, så letar jag efter nyttiga ingredienser

00:08:06.000 --> 00:08:08.000
som är bra för min kropp.

00:08:08.000 --> 00:08:10.000
För glädje letar jag efter smör och salt

00:08:10.000 --> 00:08:13.000
och sexiga saker som råder bot på smaken.

00:08:13.000 --> 00:08:16.000
För familjen letar jag efter recept

00:08:16.000 --> 00:08:19.000
som ger vika åt mina egna personliga berättelser.

00:08:19.000 --> 00:08:22.000
För gemenskapen så börjar vi dock från början.

00:08:22.000 --> 00:08:24.000
Det råder inget tvivel om

00:08:24.000 --> 00:08:26.000
att allt vi äter har en global påverkan.

00:08:26.000 --> 00:08:28.000
Så försök och lär dig ditt bästa om vad den påverkan är

00:08:28.000 --> 00:08:31.000
och ta första steget till att förminska den.