WEBVTT

00:05:28.000 --> 00:05:31.000
ஏனெனில் அவர்கள் வாசல்களை மட்டும் அடைக்கப் போவதில்லை என்பதை அறிந்திருந்தனர்.

00:05:31.000 --> 00:05:33.000
மக்கள் உணவோடு மிகுந்த நேரம் செலவழித்தனர்,

00:05:33.000 --> 00:05:36.000
ஒருவரோடு ஒருவர், அவர்தம் உணவோடு.

00:05:36.000 --> 00:05:39.000
சுருக்கமாய் மக்கள் அவர்கள் எதற்காக வந்தார்களோ அவர்களக்கு அது கிடைத்தது.

00:05:39.000 --> 00:05:41.000
குறைந்த புரதம் கிடைத்த போதிலும்.

00:05:41.000 --> 00:05:44.000
அவர்கட்கு, மிகுந்த எரிசக்தி வகையான உணவிண்கண் கிடைத்தது.

00:05:44.000 --> 00:05:46.000
அவர்களின் ஆரோக்கியம் பெருகியது. என்னிடம் பணம் பெருகியது.

00:05:46.000 --> 00:05:48.000
இது உன்னதம்.

00:05:48.000 --> 00:05:51.000
சுற்றுசூழல் ஆர்வமும் ஒவ்வொரு தட்டுடன் பரிமாறப்பட்டது,

00:05:51.000 --> 00:05:53.000
ஆனால் அது மலையளவு

00:05:53.000 --> 00:05:56.000
மனித ஆர்வத்துடனும் பரிமாறப்பட்டது.

00:05:57.000 --> 00:05:59.000
நாங்கள் செய்த மற்றும் ஒரு காரியம் யாதெனில்

00:05:59.000 --> 00:06:02.000
பல்வேறு வகையான உயிர்களைப் பரிமாறினோம் --