WEBVTT

00:05:59.000 --> 00:06:02.000
คือการเริ่มนำสายพันธุ์ที่หลากหลายมาใช้เป็นอาหาร--

00:06:02.000 --> 00:06:05.000
ที่ใช้กันทั่วไปได้แก่ ปลาซิลเวอร์ฟิช (silverfish) ตัวเล็กๆ, ปลาแอนโชวี่ (Anchovy), ปลาแมคเคอเรล (Mackerel) , และ ปลาซาดีน (Sardine)

00:06:05.000 --> 00:06:07.000
สัตว์นํ้าพวกหอย กุ้ง ปู หอยแมลงภู่ หอยนางรม,

00:06:07.000 --> 00:06:10.000
หอยกาบ, ปลานิล (Tilapia), ปลาชาร์ (Char) --พวกนี้เป็นสายพันธุ์ที่เราคุ้นเคย

00:06:10.000 --> 00:06:12.000
เราได้ชี้นำรสนิยม

00:06:12.000 --> 00:06:15.000
ไปสู่ตัวเลือกอื่นๆที่ยืดหยุ่นและฟื้นฟูได้

00:06:16.000 --> 00:06:18.000
นี่คือสิ่งที่เราต้องสนับสนุน

00:06:18.000 --> 00:06:20.000
นี่คือสิ่งที่รายการสีเขียวบอกเรา

00:06:20.000 --> 00:06:23.000
แต่นี่คือวิธีที่เราสามารถเริ่มฟื้นฟูสภาพแวดล้อมของเราได้จริงด้วย

00:06:23.000 --> 00:06:25.000
แต่สำหรับสัตว์นํ้าใหญ่ๆเหล่านั้น,

00:06:25.000 --> 00:06:27.000
สายพันธุ์ที่เป็นที่นิยมเหล่านั้น,

00:06:27.000 --> 00:06:30.000
แล้วปลาทูน่าที่อยู่ในรายการสีเขียวที่ผมได้พูดถึงก่อนหน้านี้ล่ะ?

00:06:30.000 --> 00:06:33.000
ถ้าคุณจำเป็นต้องทาน, ผมมีสูตรอาหารให้คุณ