WEBVTT

00:04:58.000 --> 00:05:01.000
görsel basın, deniz ürünleri tüketimini artırmamızı önermektedir.

00:05:01.000 --> 00:05:03.000
Bilimsel çalışmalar,

00:05:03.000 --> 00:05:05.000
binlerce Amerika'lı büyükannelerin, büyükbabaların, annelerin ve babaların

00:05:05.000 --> 00:05:07.000
daha fazla deniz ürünü tüketirlerse

00:05:07.000 --> 00:05:09.000
daha çok doğum günleri kutlayabileceklerini ortaya çıkarmıştır.

00:05:09.000 --> 00:05:12.000
Bu benim sorumluluğunu yüklenemeyeceğim bir ödüldür.

00:05:12.000 --> 00:05:14.000
Ancak bu tamamen deniz ürünleriyle ilgili değildir.

00:05:14.000 --> 00:05:17.000
Bizim yemek tabaklarımızı nasıl gördüğümüzle ilgilidir.

00:05:17.000 --> 00:05:19.000
Bir şef olarak, yapabileceğim en kolay şeyin

00:05:19.000 --> 00:05:22.000
tabaktaki porsiyon ölçüsünü azaltmak olacağını farkettim.

00:05:22.000 --> 00:05:24.000
Bunun sonucunda birkaç şey gerçekleşti.

00:05:24.000 --> 00:05:26.000
Oncelikle daha çok para kazandım.

00:05:26.000 --> 00:05:28.000
Müşteriler giriş menüsü ve salata almaya başladı,

00:05:28.000 --> 00:05:31.000
çünkü tabaklarını başlangıçlarla dolduramayacaklarını biliyorlardı.