WEBVTT

00:07:28.000 --> 00:07:30.000
az miktarda nişasta içeren türdendi.

00:07:30.000 --> 00:07:33.000
Bugün hala aynı biçimde besleniyorum.

00:07:33.000 --> 00:07:36.000
Et lokantalarına gittiğimde hasta oluyorum.

00:07:36.000 --> 00:07:38.000
Etlerden çıkan kokuları alıyorum.

00:07:38.000 --> 00:07:40.000
Proteinden dolayı başım ağrıyor gibi hissediyorum.

00:07:40.000 --> 00:07:42.000
Gerçekten iğrendirici.

00:07:43.000 --> 00:07:46.000
Denizlerimizin durumuyla ilgili şu ana kadar duyduğunuz,

00:07:46.000 --> 00:07:48.000
ya da duyacağınız tüm korkunç haberlerin

00:07:48.000 --> 00:07:50.000
belkide en kötüsünü

00:07:50.000 --> 00:07:52.000
maalesef ben size söyleyeceğim.

00:07:52.000 --> 00:07:54.000
O zamanlarda

00:07:54.000 --> 00:07:56.000
anneniz daima haklıydı.

00:07:56.000 --> 00:07:59.000
Sebze yiyin!

00:07:59.000 --> 00:08:01.000
Bu kadar basit.