WEBVTT

00:05:59.000 --> 00:06:02.000
sunduğumuz ürünleri çeşitlendirmek oldu.

00:06:02.000 --> 00:06:05.000
Küçük mercanbalığı, hamsi, uskumru ve sardalye çok yaygındır.

00:06:05.000 --> 00:06:07.000
Kabuklu deniz ürünleri, midye, istiridye

00:06:07.000 --> 00:06:10.000
deniz tarağı, tilapia ve alabalık da yaygındır.

00:06:10.000 --> 00:06:12.000
Damak lezzetini, daha iyileştirici ve

00:06:12.000 --> 00:06:15.000
daha şifalı olacak seçenekler doğrultusunda yönlendirdik.

00:06:16.000 --> 00:06:18.000
Bizim ön plana çıkartmak istediğimiz şey budur.

00:06:18.000 --> 00:06:20.000
Yeşil listenin anlatmak istediği budur.

00:06:20.000 --> 00:06:23.000
Aslında bu aynı zamanda çevremizi nasıl onarmaya başlayacağımızın açıklamasıdır.

00:06:23.000 --> 00:06:25.000
Peki büyük yırtıcılar ne olacak?

00:06:25.000 --> 00:06:27.000
Popüler ürünler,

00:06:27.000 --> 00:06:30.000
daha evvel bahsettiğim yeşil listedeki tuna ne olacak?

00:06:30.000 --> 00:06:33.000
Eğer zorunlu kalırsanız bende bir reçetesi var.