WEBVTT

00:08:28.000 --> 00:08:31.000
然後開始試著去將它降到最低。

00:08:32.000 --> 00:08:34.000
我們已經看見我們這個藍色的地球，

00:08:34.000 --> 00:08:36.000
這個世界銀行的景象。

00:08:36.000 --> 00:08:39.000
但它不僅是我們自己的資源儲藏室;

00:08:39.000 --> 00:08:42.000
它也是全球在進行

00:08:42.000 --> 00:08:45.000
食物交流的地方。

00:08:45.000 --> 00:08:47.000
所以如果我們只拿取我們所需要的部份，

00:08:47.000 --> 00:08:50.000
我們就可以將剩餘的和大家分享，

00:08:50.000 --> 00:08:52.000
我們可以開始去慶祝，

00:08:52.000 --> 00:08:54.000
資源也將得以恢復。

00:08:54.000 --> 00:08:56.000
我們要多吃蔬菜，

00:08:56.000 --> 00:08:59.000
我們要少吃一點海鮮。

00:08:59.000 --> 00:09:01.000
我們必須將食物節省下來。