WEBVTT

00:06:27.000 --> 00:06:30.000
剛剛所提到在綠色標示中的金槍魚呢？

00:06:30.000 --> 00:06:33.000
如果你一定要吃的話，我有一份食譜可以提供給你。

00:06:33.000 --> 00:06:35.000
它適用於各種海洋中的大魚，

00:06:35.000 --> 00:06:37.000
開始嚕。

00:06:37.000 --> 00:06:40.000
首先拿一隻16盎司的大魚。

00:06:40.000 --> 00:06:43.000
用刀將它切成四份。

00:06:43.000 --> 00:06:45.000
分別放到四個盤子上。

00:06:45.000 --> 00:06:47.000
把四個盤子都裝滿蔬菜，

00:06:47.000 --> 00:06:49.000
然後開一瓶你現有最棒的勃艮第紅葡萄酒，

00:06:49.000 --> 00:06:52.000
點起蠟燭來慶祝。

00:06:52.000 --> 00:06:54.000
慶幸你有這個機會來吃它。

00:06:54.000 --> 00:06:56.000
邀請你的朋友或鄰居來享用，

00:06:56.000 --> 00:06:59.000
每年舉辦一次，

00:06:59.000 --> 00:07:01.000
也許啦。