WEBVTT

00:06:59.000 --> 00:07:01.000
也許啦。

00:07:01.000 --> 00:07:03.000
我對食物的期待很多。

00:07:03.000 --> 00:07:05.000
我期望健康，

00:07:05.000 --> 00:07:07.000
期望家庭與社區的歡樂。

00:07:07.000 --> 00:07:09.000
我希望製作食材原料，

00:07:09.000 --> 00:07:12.000
準備餐盤和用餐這些事情，

00:07:12.000 --> 00:07:15.000
都是人們共同利益的一部分。

00:07:15.000 --> 00:07:17.000
我很幸運，我的父親是一位很棒的廚師。

00:07:17.000 --> 00:07:19.000
他很早就開始教導我

00:07:19.000 --> 00:07:22.000
飲食所代表的權利。

00:07:22.000 --> 00:07:24.000
我記得很清楚兒時用餐的內容。

00:07:24.000 --> 00:07:26.000
總是有適量的蛋白質搭配著

00:07:26.000 --> 00:07:28.000
大量的蔬菜，

00:07:28.000 --> 00:07:30.000
以及少量的澱粉，通常是米飯。

00:07:30.000 --> 00:07:33.000
這依然是我每天的主食。