WEBVTT

00:08:59.741 --> 00:09:01.126
حيثُما كنت

00:09:01.150 --> 00:09:02.789
وبأسلوبك الخاص.

00:09:03.952 --> 00:09:06.440
لا يجب علينا أن نكون أبطالًا،

00:09:06.464 --> 00:09:07.771
مرتدين زيًا رسميًا،

00:09:07.795 --> 00:09:09.418
أو ندعوا أنفسنا نشطاء

00:09:09.442 --> 00:09:11.394
أو مُنتَخَبين حتى يمكننا المشاركة.

00:09:11.870 --> 00:09:15.387
بل يجب علينا فقط
أن نتحلى بالشجاعة الكافية لنهتم.

00:09:16.994 --> 00:09:21.047
الآن، في نفس الفترة
التي وُلِد بها ثَالُوْنِيُوْسْ،

00:09:21.071 --> 00:09:24.769
ذهبتُ إلى حفلة عيد ميلاد
لرجل يدعى جين موريتي.

00:09:26.064 --> 00:09:28.545
كانت حفلة عيد ميلاده الـ100.

00:09:29.955 --> 00:09:33.738
ما يعني أنه عاش في الولايات المتحدة
خلال فترات الكساد والحرب العالمية الثانية