WEBVTT

00:09:57.981 --> 00:10:01.130
كُوني جيدة مع أكبر قدر ممكن من الناس."

00:10:02.252 --> 00:10:04.088
وبينما كان يراقص والدتي،

00:10:04.112 --> 00:10:06.361
والتي بالمناسبة أصغر منه بمقدار نصف عمره،

00:10:06.385 --> 00:10:11.546
في غرفةٍ ممتلئة بأجيال من عائلته
ومئات من الناس،

00:10:11.570 --> 00:10:15.663
العديد ممن سافر آلاف الأميال
ليكون هناك ليحتفل معه،

00:10:16.599 --> 00:10:20.257
أدركتُ أنه لم يعطني مجرد نصيحة،

00:10:20.281 --> 00:10:22.584
بل أعطاني أول خطوة

00:10:22.608 --> 00:10:25.918
والتي يمكن لأي فرد منا أن يخطوها

00:10:25.942 --> 00:10:29.761
إذا أردنا خلق تأثير حقيقي صادق

00:10:29.785 --> 00:10:32.318
في العالم من حولنا، الآن.