WEBVTT

00:07:29.836 --> 00:07:31.899
فهي لم تقل " أنا لست عضوًا في الكونجرس

00:07:31.923 --> 00:07:33.764
أو رئيسًا للولايات المتحدة،

00:07:33.788 --> 00:07:38.213
فكيف من الممكن أن أشارك في الكفاح

00:07:38.237 --> 00:07:40.061
من أجل إلغاء نظام بحجم العبودية؟"

00:07:40.473 --> 00:07:44.449
عِوَضًا عن ذلك أمضت 10 سنوات في 19 رحلة،

00:07:44.493 --> 00:07:46.370
لتحرير 300 شخص،

00:07:46.394 --> 00:07:48.272
مجموعة واحدة من الأشخاص في كل مرة.

00:07:48.922 --> 00:07:51.324
فَكِّر في أطفال هؤلاء الأشخاص الـ300،

00:07:51.348 --> 00:07:54.587
والأحفاد، وأحفاد الأحفاد
وما يليهم من نسلهم.

00:07:55.279 --> 00:07:59.069
أعمالنا الصالحة تخلق موجات
لا تقدر ولا تحصى.

00:07:59.093 --> 00:08:01.669
في نهرٍ من العدالة لا نهاية له.