WEBVTT

00:05:29.568 --> 00:05:31.292
كرِّس نفسك للحب.

00:05:32.022 --> 00:05:36.109
اغمر نفسك بالحب حتى تفيض على الآخرين.

00:05:36.133 --> 00:05:38.951
بدون حواجز وبدون أحكام.

00:05:39.901 --> 00:05:44.172
عندما يسألنا العالم أسئلة كثيرة
تتطلب إجابات كبيرة،

00:05:44.196 --> 00:05:45.618
يكون أمامنا خياران

00:05:46.013 --> 00:05:50.251
أولهما: أن نشعر بعظمة المطلب
أو عدم أهليتنا، فلا نحرك ساكنًا.

00:05:50.917 --> 00:05:55.364
ثانيهما: أن نبدأ ولو بعمل صغير
ونؤهل أنفسنا.

00:05:56.095 --> 00:05:59.350
أنا مديرة الأمن القومي،

00:05:59.760 --> 00:06:01.047
وأنتم كذلك.