WEBVTT

00:08:29.139 --> 00:08:31.968
Trávíme spoustu času,


00:08:31.992 --> 00:08:34.946
přemýšlením o tom, 
co nemůžeme na světě změnit.

00:08:35.391 --> 00:08:39.346
Zapomínáme tak, že moc k tomu,
změnit někomu život, je v našich rukou.

00:08:39.994 --> 00:08:44.724
Dělání změn nepřísluší jedné skupině lidí,

00:08:44.748 --> 00:08:46.984
přísluší nám všem.

00:08:47.448 --> 00:08:51.558
Nemusíš čekat na to, až ti někdo řekne,

00:08:51.582 --> 00:08:53.208
že jsi toho součástí.

00:08:53.695 --> 00:08:54.845
Začni.

00:08:55.375 --> 00:08:59.717
Začni tím, že uděláš, 
co můžeš, s tím co máš,

00:08:59.741 --> 00:09:01.126
s tím kde jsi