WEBVTT

00:09:29.955 --> 00:09:33.738
Takže žil ve Spojených státech během 
Velké deprese, Druhé světové války,

00:09:33.762 --> 00:09:35.367
boje za práva dělníků,

00:09:35.391 --> 00:09:37.427
dosažení volebního práva pro ženy,

00:09:37.451 --> 00:09:38.735
boje za lidská práva,

00:09:38.759 --> 00:09:40.453
dobití Měsíce, 
Vietnamské války

00:09:40.477 --> 00:09:42.698
a zvolení prvního černého prezidenta.

00:09:43.175 --> 00:09:44.953
Sedla jsem si k němu a řekla,

00:09:44.977 --> 00:09:49.839
"Gene, žiješ v Americe 100 let.

00:09:50.696 --> 00:09:53.555
Máš nějakou radu pro dnešní dobu?"

00:09:54.731 --> 00:09:57.311
Usmál se na mě a řekl jenom: "Ano.

00:09:57.981 --> 00:10:01.130
Buďte dobří k tolika lidem,
ke kolika jen můžete."