WEBVTT

00:07:00.549 --> 00:07:01.726
Wir sagen der Welt:

00:07:01.750 --> 00:07:04.306
"Bitte ändere dich,
wir brauchen eine Veränderung."

00:07:04.306 --> 00:07:07.398
Aber inwieweit sind wir bereit
unser eigenes Leben zu verändern?

00:07:07.398 --> 00:07:11.582
Inwieweit sind wir bereit, das Leben
unserer Mitmenschen zu verändern?

00:07:12.689 --> 00:07:18.443
James Baldwin sagte:
"Es liegt alles in unseren eignen Händen,

00:07:18.443 --> 00:07:21.118
wir haben kein Recht,
etwas anderes zu glauben."

00:07:21.921 --> 00:07:23.651
Das ist eine zeitlose Wahrheit.

00:07:23.987 --> 00:07:27.327
Keiner berief Harriet Tubman
in ihre Bestimmung,

00:07:27.351 --> 00:07:29.806
zu ihrer Mission und Courage.

00:07:29.806 --> 00:07:33.693
Sie sagte nicht: "Ich bin weder Kongress-
Mitglied noch der Präsident der USA,