WEBVTT

00:04:58.541 --> 00:05:00.495
Je mehr man dar체ber redet,

00:05:00.495 --> 00:05:03.735
desto klarer wird, dass die Probleme
miteinander verbunden sind,

00:05:03.735 --> 00:05:05.925
weil wir alle miteinander verbunden sind.

00:05:06.546 --> 00:05:08.257
Die Welt wird Ihnen sagen:

00:05:08.261 --> 00:05:10.562
"Wir m체ssen Rassismus ein Ende setzen."

00:05:10.567 --> 00:05:13.572
Fangen Sie an, ihn 
in der eigenen Familie zu beenden.

00:05:14.168 --> 00:05:15.828
Die Welt wird Ihnen sagen:

00:05:15.832 --> 00:05:18.694
"Wie begegnen wir
Vorurteilen und Scheinheiligkeit?"

00:05:18.933 --> 00:05:23.699
Fangen Sie mit ersten Gespr채chen
an Ihrem eigenen K체chentisch an.

00:05:24.869 --> 00:05:26.587
Die Welt wird Ihnen sagen:

00:05:27.044 --> 00:05:28.809
"Es gibt so viel Hass."

00:05:29.568 --> 00:05:31.292
Widmen Sie sich der Liebe.