WEBVTT

00:05:29.568 --> 00:05:31.522
Αφιέρωσε τον εαυτό σου στην αγάπη.

00:05:32.022 --> 00:05:36.109
Αγάπα τον εαυτό σου τόσο,
όσο να μπορείς να αγαπάς άλλους

00:05:36.133 --> 00:05:38.951
χωρίς εμπόδια και κρίσεις.

00:05:39.901 --> 00:05:44.172
Όταν ο κόσμος μας κάνει μεγάλες ερωτήσεις
που απαιτούν μεγάλες απαντήσεις,

00:05:44.196 --> 00:05:45.618
έχουμε δύο επιλογές.

00:05:46.013 --> 00:05:50.721
Η πρώτη: να πούμε ότι δεν μπορούμε και δεν
έχουμε τα προσόντα για να κάνουμε κάτι.

00:05:50.917 --> 00:05:55.364
Η δεύτερη: να ξεκινήσουμε με μια μικρή
πράξη να αποκτήσουμε τα προσόντα.

00:05:56.095 --> 00:05:59.500
Είμαι επικεφαλής της διεθνούς ασφάλειας,

00:05:59.760 --> 00:06:01.397
και το ίδιο είσαι και εσύ.