WEBVTT

00:09:57.981 --> 00:10:01.380
Να φέρεσαι καλά σε όσους
περισσότερους ανθρώπους μπορείς».

00:10:02.252 --> 00:10:04.088
Και, όσο χόρευε με τη μητέρα μου,

00:10:04.112 --> 00:10:06.225
η οποία έχει τα μισά χρόνια του,

00:10:06.225 --> 00:10:09.840
σε ένα δωμάτιο γεμάτο
με όλες τις γενιές της οικογένειας του

00:10:09.840 --> 00:10:11.570
και εκατοντάδες ανθρώπους,

00:10:11.570 --> 00:10:15.853
πολλοί από τους οποίους ταξίδεψαν χιλιάδες
μίλια για να γιορτάσουν τα γενέθλιά του,

00:10:16.599 --> 00:10:20.257
συνειδητοποίησα ότι δεν μου είχε δώσει
απλώς μια συμβουλή,

00:10:20.281 --> 00:10:22.584
μου είχε δώσει το πρώτο βήμα

00:10:22.608 --> 00:10:25.918
που καθένας από εμάς είναι ικανός να κάνει

00:10:25.942 --> 00:10:29.761
αν θέλουμε να δημιουργήσουμε
αληθινές, από καρδιάς αλλαγές

00:10:29.785 --> 00:10:32.318
στον κόσμο γύρω μας, αυτή τη στιγμή.