WEBVTT

00:06:29.846 --> 00:06:31.603
Μια καλύτερη ερώτηση ίσως να είναι:

00:06:31.627 --> 00:06:33.113
«Πώς φαίνομαι;»

00:06:33.393 --> 00:06:36.260
Ζητώ γαλήνη από τον κόσμο,

00:06:36.284 --> 00:06:39.801
αλλά δείχνω γαλήνη όταν βλέπω
την οικογένεια και τους φίλους μου;

00:06:39.977 --> 00:06:42.829
Ζητώ από τον κόσμο να σταματήσει το μίσος,

00:06:42.853 --> 00:06:47.088
αλλά δείχνω αγάπη,
όχι μόνο σε αυτούς που γνωρίζω,

00:06:47.112 --> 00:06:48.517
αλλά σε όσους δεν γνωρίζω;

00:06:48.541 --> 00:06:53.423
Εμφανίζομαι με αγάπη προς όσους
έχουν ιδέες αντίθετες με τις δικές μου;

00:06:54.074 --> 00:06:56.423
Ζητώ από τον κόσμο
να σταματήσει να υποφέρει

00:06:56.447 --> 00:06:59.920
αλλά βρίσκομαι κοντά σε όσους
υποφέρουν στην απέναντι γωνία;