WEBVTT

00:09:57.981 --> 00:10:01.130
Be good to as many people as possible."

00:10:02.252 --> 00:10:04.088
And as he danced with my mother,

00:10:04.112 --> 00:10:06.361
who is, by the way, half his age,

00:10:06.385 --> 00:10:11.546
in a room full of generations
of his family and hundreds of people,

00:10:11.570 --> 00:10:15.663
many of whom traveled thousands of miles
to be there to celebrate him,

00:10:16.599 --> 00:10:20.257
I realized that he had not
just given me advice,

00:10:20.281 --> 00:10:22.584
he had given me the first step

00:10:22.608 --> 00:10:25.918
that every single one of us
is capable of making

00:10:25.942 --> 00:10:29.761
if we want to create
a real, wholehearted impact

00:10:29.785 --> 00:10:32.318
on the world around us, right now.