WEBVTT

00:07:59.093 --> 00:08:01.669
in the endless river of justice.

00:08:03.052 --> 00:08:09.949
Whether it's Hurricane Katrina, Harvey,
Irma or Maria, people did not say,

00:08:09.973 --> 00:08:12.696
"There is so much damage.
What should I do?"

00:08:12.720 --> 00:08:15.020
They got to work on what they could do.

00:08:15.044 --> 00:08:16.712
Those with boats got in their boats

00:08:16.736 --> 00:08:20.258
and started loading in every woman,
man and child they came across.

00:08:20.282 --> 00:08:23.037
Near and far, people gave their dollars,

00:08:23.061 --> 00:08:24.803
they gave their cents,

00:08:24.827 --> 00:08:26.236
they gave their hearts,

00:08:26.260 --> 00:08:27.874
they gave their spirit.

00:08:29.139 --> 00:08:31.968
We spend so much time