WEBVTT

00:05:29.568 --> 00:05:31.292
Devote yourself to love.

00:05:32.022 --> 00:05:36.109
Love yourself so much
that you can love others

00:05:36.133 --> 00:05:38.951
without barriers and without judgment.

00:05:39.901 --> 00:05:44.172
When the world asks us big questions
that require big answers,

00:05:44.196 --> 00:05:45.618
we have two options.

00:05:46.013 --> 00:05:50.251
One: to feel so overwhelmed
or unqualified, we do nothing.

00:05:50.917 --> 00:05:55.364
Two: to start with one small act
and qualify ourselves.

00:05:56.095 --> 00:05:59.350
I am the director of national security,

00:05:59.760 --> 00:06:01.047
and so are you.