WEBVTT

00:04:58.541 --> 00:05:00.501
Mientras más hablemos sobre los problemas

00:05:00.525 --> 00:05:03.771
más veremos cómo estos se conectan,

00:05:03.795 --> 00:05:05.925
porque todos estamos conectados.

00:05:06.546 --> 00:05:08.257
El mundo te dirá:

00:05:08.281 --> 00:05:10.032
"Necesitamos acabar con el racismo".

00:05:10.587 --> 00:05:13.522
Comienza acabándolo
dentro de tu propia familia.

00:05:14.168 --> 00:05:15.828
El mundo te dirá:

00:05:15.852 --> 00:05:18.374
"¿Cómo hablamos de parcialidad
y discriminación?"

00:05:18.933 --> 00:05:23.699
Comienza hablando sobre ello
en el seno de tu hogar.

00:05:24.869 --> 00:05:26.587
El mundo te dirá:

00:05:27.044 --> 00:05:28.809
"Hay muchísimo odio".

00:05:29.568 --> 00:05:31.292
Entrégate al amor.