WEBVTT

00:07:29.836 --> 00:07:31.899
Ella no dijo: "No soy congresista

00:07:31.923 --> 00:07:33.764
o presidente de EE.UU.,

00:07:33.788 --> 00:07:38.213
así que ¿de qué manera puedo
participar en la lucha para abolir

00:07:38.237 --> 00:07:40.401
un sistema tan gigantesco
como la esclavitud?"

00:07:40.493 --> 00:07:44.469
En su lugar, pasó 10 años
haciendo 19 viajes,

00:07:44.493 --> 00:07:46.370
liberando a 300 personas,

00:07:46.394 --> 00:07:48.272
un grupo de personas a la vez.

00:07:48.922 --> 00:07:51.324
Piensa en todos los hijos
de esas 300 personas,

00:07:51.348 --> 00:07:54.587
los nietos, los bisnietos y más allá.

00:07:55.279 --> 00:07:59.069
Nuestras buenas acciones 
crean efectos inconmensurables

00:07:59.093 --> 00:08:01.669
en el eterno río de la justicia.