WEBVTT

00:07:59.093 --> 00:08:01.669
en el eterno río de la justicia.

00:08:03.052 --> 00:08:09.949
Ya sea el huracán Katrina, Harvey,
Irma o María, la gente no dijo:

00:08:09.973 --> 00:08:12.696
"Hay mucha destrucción. ¿Qué puedo hacer?"

00:08:12.720 --> 00:08:15.020
Se fueron a ayudar en lo que pudieron.

00:08:15.044 --> 00:08:17.144
Los que tenían botes
se subieron a sus ellos

00:08:17.144 --> 00:08:20.205
y comenzaron a ayudar 
a todas las personas que encontraron.

00:08:20.238 --> 00:08:23.037
De cerca y de lejos
la gente donó su dinero,

00:08:23.061 --> 00:08:24.803
donó sus centavos,

00:08:24.827 --> 00:08:26.236
donó sus corazones,

00:08:26.260 --> 00:08:27.874
donó sus espíritus.

00:08:29.139 --> 00:08:31.968
Pasamos muchísimo tiempo