WEBVTT

00:09:29.955 --> 00:09:33.738
که یعنی دوران رکود بزرگ، 
جنگ جهانی دوم،

00:09:33.762 --> 00:09:35.367
تقلاهای حقوق کارگری،

00:09:35.391 --> 00:09:37.427
کسب موفقیت زنان برای داشتن حق رای،

00:09:37.451 --> 00:09:38.735
جنبش حقوق مدنی،

00:09:38.759 --> 00:09:40.453
سفر انسان به ماه، جنگ ویتنام،

00:09:40.477 --> 00:09:42.998
و انتخاب اولین 
رئیس جمهور سیاه پوست را دیده بود.

00:09:43.175 --> 00:09:44.953
با او نشستم و گفتم،

00:09:44.977 --> 00:09:49.839
جین، تو در آمریکا ۱۰۰ سال زندگی کرده‌ای.

00:09:50.696 --> 00:09:53.555
در این روزگار کنونی توصیه‌ای داری؟

00:09:54.731 --> 00:09:57.311
به من لبخندی زد و بسادگی گفت، «بله،

00:09:57.981 --> 00:10:01.130
تا حد ممکن با آدمهای زیادی خوب باش.»