WEBVTT

00:09:57.741 --> 00:10:02.121
Légy jó annyi emberhez, 
ahányhoz csak lehet."

00:10:02.331 --> 00:10:04.370
És ahogy anyukámmal táncolt –

00:10:04.400 --> 00:10:06.788
aki amúgy fele annyi idős, mint ő –,

00:10:06.882 --> 00:10:11.831
a családja több nemzedékével
és több száz emberrel teli szobában –

00:10:12.201 --> 00:10:16.176
akik közül sokan 1000 mérföldeket
utaztak az ünneplésére –,

00:10:16.493 --> 00:10:19.763
ráébredtem, hogy nem csak
tanácsot adott nekem,

00:10:20.173 --> 00:10:22.077
hanem megadta az első lépést:

00:10:22.101 --> 00:10:24.544
hogyha akarunk mi mindannyian
képesek vagyunk,

00:10:26.138 --> 00:10:29.442
igazán, szívből hatni

00:10:29.622 --> 00:10:32.801
a körülöttünk levő világra.