WEBVTT

00:06:29.817 --> 00:06:32.923
Pertanyaan lebih baik mungkin:
"Bagaimana saya bisa terlibat?"

00:06:33.393 --> 00:06:36.260
Saya minta kedamaian pada dunia,

00:06:36.284 --> 00:06:39.701
tapi apakah saya muncul dengan damai,
saat bertemu keluarga dan teman?

00:06:39.977 --> 00:06:42.829
Saya minta dunia mengakhiri kebencian,

00:06:42.853 --> 00:06:47.088
tapi apakah saya muncul dengan cinta
bukan hanya dengan yang saya kenal,

00:06:47.112 --> 00:06:48.517
tapi juga yang tidak kenal?

00:06:48.541 --> 00:06:53.423
Apakah saya muncul dengan cinta kepada
yang idenya bertentangan dengan saya?

00:06:54.074 --> 00:06:56.423
Saya minta penderitaan diakhiri,

00:06:56.447 --> 00:06:59.920
tapi apakah saya muncul
untuk yang sedang menderita di jalan?