WEBVTT

00:08:29.139 --> 00:08:31.968
Kita menghabiskan begitu banyak waktu

00:08:31.992 --> 00:08:34.946
merasa kita tak punya
kekuatan mengubah dunia.

00:08:35.391 --> 00:08:39.346
Kita lupa kekuatan mengubah hidup
seseorang selalu ada di tangan kita.

00:08:39.994 --> 00:08:44.724
Terbentuknya perubahan
bukan milik satu kelompok orang,

00:08:44.748 --> 00:08:46.984
melainkan milik kita semua.

00:08:47.448 --> 00:08:51.558
Anda tak perlu menunggu orang berkata,

00:08:51.582 --> 00:08:53.208
bahwa Anda bisa.

00:08:53.695 --> 00:08:54.845
Mulailah.

00:08:55.375 --> 00:08:59.717
Mulailah sesuai kemampuan Anda,
dengan apa yang Anda miliki,

00:08:59.741 --> 00:09:01.126
di mana pun,