WEBVTT

00:09:29.955 --> 00:09:33.262
yang berarti dia tinggal di AS
selama masa Depresi Perang Dunia ke-2,

00:09:33.262 --> 00:09:34.971
perjuangan untuk hak-hak pekerja,

00:09:34.971 --> 00:09:36.751
keberhasilan hak suara wanita,

00:09:36.751 --> 00:09:38.945
Gerakan Hak Sipil, pria di bulan,

00:09:38.947 --> 00:09:42.308
perang Vietnam, dan pemilihan
presiden berkulit hitam pertama.

00:09:43.175 --> 00:09:44.953
Saya duduk bersamanya dan berkata,

00:09:44.977 --> 00:09:49.839
"Gene, kau telah hidup
di Amerika selama 100 tahun.

00:09:50.696 --> 00:09:53.555
Apakah kau punya nasihat
yang lebih baik untuk masa kini?"

00:09:54.731 --> 00:09:57.311
Dia tersenyum berkata
kepadaku dengan sederhana, "Ya.

00:09:57.981 --> 00:10:01.130
Berbuat baiklah
kepada sebanyak mungkin orang."