WEBVTT

00:09:29.955 --> 00:09:33.738
che vuol dire che aveva vissuto
la Depressione, la 2ª guerra mondiale,

00:09:33.742 --> 00:09:35.397
le lotte per i lavoratori,

00:09:35.397 --> 00:09:37.071
il diritto di voto alle donne,

00:09:37.071 --> 00:09:38.735
il Movimento per i Diritti Civili,

00:09:38.759 --> 00:09:40.453
l'allunaggio, la Guerra in Vietnam

00:09:40.477 --> 00:09:42.698
e l'elezione del primo
presidente di colore.

00:09:43.175 --> 00:09:44.953
Mi sono seduta con lui e ho detto:

00:09:44.977 --> 00:09:49.839
"Gene, hai vissuto
in America per 100 anni.

00:09:50.696 --> 00:09:53.555
Hai qualche consiglio per il presente?"

00:09:54.731 --> 00:09:57.311
Mi ha sorriso, dicendo semplicemente: "Sì.

00:09:57.981 --> 00:10:01.130
Essere buoni con più persone possibili."