WEBVTT

00:09:57.981 --> 00:10:01.130
「いいとも
できるだけ多くの人に優しくしなさい」

00:10:02.252 --> 00:10:04.088
そして 彼が私の母と踊っている時―

00:10:04.112 --> 00:10:06.361
ちなみに 母は彼の半分の年齢ですが―

00:10:06.385 --> 00:10:11.546
お祝いのために何千キロも旅してきた
何世代もの彼の家族と

00:10:11.570 --> 00:10:15.663
何百人もの人々でいっぱいの部屋で

00:10:16.599 --> 00:10:20.257
私は気づいたんです
彼はアドバイスだけでなく

00:10:20.281 --> 00:10:22.584
私たち一人ひとりができる
初めの一歩をくれたことを

00:10:22.608 --> 00:10:25.918
私たちを取り囲む世界で

00:10:25.942 --> 00:10:29.761
本物で 心からの影響を
今すぐ生み出すための

00:10:29.785 --> 00:10:32.318
初めの一歩です