WEBVTT

00:07:29.836 --> 00:07:31.899
「私は議員でもないし

00:07:31.923 --> 00:07:33.764
アメリカ大統領でもないから

00:07:33.788 --> 00:07:38.213
奴隷制のような巨大な制度を
廃止するために戦えるわけないわ！」

00:07:38.237 --> 00:07:40.061
彼女はそんなこと言いませんでした

00:07:40.493 --> 00:07:44.469
彼女は10年も費やして
19回の旅をして

00:07:44.493 --> 00:07:46.370
300人を解放しました

00:07:46.394 --> 00:07:48.272
１グループずつ コツコツと

00:07:48.922 --> 00:07:51.324
彼らの子どもについて
考えて下さい

00:07:51.348 --> 00:07:54.587
その孫 ひ孫 その先の子孫について
考えて下さい

00:07:55.279 --> 00:07:59.069
私たちの道義的行為は
終わりのない正義の川に

00:07:59.093 --> 00:08:01.669
計り知れないほど
小波の拡がりをもたらします