WEBVTT

00:07:59.093 --> 00:08:01.669
.لە ڕووباری بێ کۆتای دادپەروەریدا

00:08:03.052 --> 00:08:09.949
گەر ئەوە تۆفانی کاترینا، هارڤێی
،ئیرما، یاخود ماریا بێت، خەڵک نەیانگوت

00:08:09.973 --> 00:08:12.696
".وێرانکارییەکی زۆر هەیە، پێویستە چی بکەم"

00:08:12.720 --> 00:08:15.020
.ئەوان ئەوەی بیانتوانیایە دەیانکرد

00:08:15.044 --> 00:08:16.712
ئەوانەی بەلەمیان هەبوو 
چوونە ناوی

00:08:16.736 --> 00:08:20.258
دەستیاندەکرد بە بارکردنی هەموو ژن
.و پیاو منداڵانەی کە توشیان دەبوون

00:08:20.282 --> 00:08:23.037
،دوور و نزیک، خەڵک دۆلارەکانیان بەخشى

00:08:23.061 --> 00:08:24.803
،سەنتەکانیان بەخشی

00:08:24.827 --> 00:08:26.236
،دڵەکانیان بەخشی

00:08:26.260 --> 00:08:27.874
.و ڕۆحیان بەخشی

00:08:29.139 --> 00:08:31.968
کاتێکی زۆر بەسەردەبەین