WEBVTT

00:04:58.541 --> 00:05:00.501
،تا زیاتر قسە لەسەر شتەکان بکەین

00:05:00.525 --> 00:05:03.771
زیاتر دەبینین کە کێشەکان بەیەکەوە بەستراون

00:05:03.795 --> 00:05:05.925
.چونکە ئێمە بەیەکەوە بەستراوین

00:05:06.546 --> 00:05:08.257
،ئەم جیهانە پێت دەڵێت

00:05:08.281 --> 00:05:10.412
پێویستە کۆتایی بە"
".ڕەگەزپەرستی بهێنین

00:05:10.587 --> 00:05:13.522
لە خێزانەکەی خۆتەوە
.دەست پێبکە

00:05:14.168 --> 00:05:15.828
،ئەم جیهانە پێت دەڵێت

00:05:15.852 --> 00:05:18.374
''چۆن قسە بۆ لادەر و ڕەگەزپەرست بکەین؟''

00:05:18.563 --> 00:05:24.389
دەستبکە بەوەی یەکەم گفتوگۆ لەسەر 
.مێزی چێشتخانەکەی خۆت ئەنجام بدەیت

00:05:24.869 --> 00:05:26.587
،ئەم جیهانە پێت دەڵێت

00:05:27.044 --> 00:05:28.809
''ڕقێکی زۆر هەیە''

00:05:29.568 --> 00:05:31.292
.خۆت تەرخان بکە بۆ خۆشەویستی