WEBVTT

00:09:57.981 --> 00:10:01.130
"가능한 많은 사람에게
친절을 베푸세요."

00:10:02.252 --> 00:10:04.088
진이 우리 어머니와 춤추고 있을 때

00:10:04.112 --> 00:10:06.361
어머니는 진 나이의
절반 밖에 안되셨죠.

00:10:06.385 --> 00:10:11.546
진의 가족과 수백 명이나 되는
다양한 세대의 사람이 채워진 방에서

00:10:11.570 --> 00:10:15.663
대부분이 진을 축하하기 위해
멀리서 날아온 사람들이었죠.

00:10:16.599 --> 00:10:20.257
저는 진이 단순한 조언을
준 것이 아니라는 걸 깨달았어요.

00:10:20.281 --> 00:10:22.584
진은 저에게 첫걸음을 알려준 거예요.

00:10:22.608 --> 00:10:25.918
우리 모두가 해낼 수 있는 시작이죠.

00:10:25.942 --> 00:10:29.761
우리가 진정성 있고 따뜻한 영향을

00:10:29.785 --> 00:10:32.318
당장 이 세상에 주고 싶다면