WEBVTT

00:05:28.943 --> 00:05:30.518
Skirk save meilei.

00:05:32.018 --> 00:05:33.188
Mylėk save tiek, kad


00:05:33.218 --> 00:05:34.792
galėtum mylėti kitus

00:05:35.972 --> 00:05:37.789
be kliūčių ir be nuomonių.

00:05:39.163 --> 00:05:42.621
Kai pasaulis klausia klausimus,
reikalaujančius didelių atsakymų,

00:05:43.975 --> 00:05:45.666
mes turime dvi galimybes.

00:05:45.976 --> 00:05:47.944
Pirma, jaustis priblokštu,
nekvalifikuotu,

00:05:48.004 --> 00:05:49.452
nes nieko nedarome.

00:05:50.065 --> 00:05:54.960
Antra, pradėti nuo vieno nedidelio 
veiksmo ir tobulinti save.

00:05:55.980 --> 00:05:58.075
Aš esu nacionalinio saugumo direktorė,

00:05:58.995 --> 00:06:00.120
ir tu toks esi.