WEBVTT

00:09:56.911 --> 00:10:01.011
Būk geras kaip įmanoma daugiau žmonių,

00:10:02.058 --> 00:10:04.038
Tada, jam šokant su mano mama, kuri,

00:10:04.038 --> 00:10:05.988
beje, nugyveno tik pusę jo amžiaus,

00:10:06.002 --> 00:10:10.835
kambaryje buvo šimtai jo giminaičių
iš kelių kartų,

00:10:11.060 --> 00:10:13.456
daugelis jų keliavo tūkstančius mylių,


00:10:13.456 --> 00:10:15.576
kad būtų čia ir pasveikintų jį,

00:10:16.066 --> 00:10:19.059
aš supratau, kad jis ne tik 
davė tą patarimą,

00:10:20.019 --> 00:10:22.067
bet ir parodė man pirmąjį žingsnelį,

00:10:22.067 --> 00:10:24.824
kurį geba žengti kiekvienas,

00:10:24.978 --> 00:10:28.638
jei nori padaryti įtaką

00:10:28.998 --> 00:10:31.581
aplinkiniam pasauliui dabar.