WEBVTT

00:09:29.955 --> 00:09:33.738
dus hij woonde in de VS
tijdens de Depressie, WOII,

00:09:33.762 --> 00:09:35.367
de strijd van de vakbonden,

00:09:35.391 --> 00:09:37.427
het moment dat vrouwen stemrecht kregen,

00:09:37.451 --> 00:09:38.735
de burgerrechtenbeweging,

00:09:38.759 --> 00:09:40.713
een man op de maan, de oorlog in Vietnam

00:09:40.713 --> 00:09:42.978
en de verkiezing
van de eerste zwarte president.

00:09:43.175 --> 00:09:44.953
Ik zat bij hem en zei:

00:09:44.977 --> 00:09:49.839
"Gene, je woont al 100 jaar in Amerika.

00:09:50.696 --> 00:09:53.555
Heb je advies voor vandaag de dag?"

00:09:54.731 --> 00:09:57.311
Hij glimlachte en zei eenvoudigweg: "Ja.

00:09:57.981 --> 00:10:01.130
Wees goed voor zoveel mogelijk mensen."