WEBVTT

00:05:29.568 --> 00:05:31.292
Dedique-se ao amor.

00:05:32.022 --> 00:05:36.109
Ame a si mesmo tanto
que possa amar aos outros

00:05:36.133 --> 00:05:38.951
sem barreiras nem julgamento".

00:05:39.791 --> 00:05:41.836
Quando o mundo nos faz
perguntas importantes

00:05:41.856 --> 00:05:45.618
que exigem respostas importantes,
temos duas opções.

00:05:46.013 --> 00:05:50.251
Uma: sentirmo-nos tão sobrecarregados
e incompetentes que não fazemos nada.

00:05:50.917 --> 00:05:55.364
Duas: começarmos com uma pequena ação
e qualificarmo-nos.

00:05:56.095 --> 00:05:59.350
Eu sou a diretora da segurança nacional,

00:05:59.760 --> 00:06:01.047
e vocês também.