WEBVTT

00:04:58.471 --> 00:05:00.501
Quanto mais falarmos sobre as coisas,

00:05:00.525 --> 00:05:03.771
melhor veremos que
os problemas estão conectados

00:05:03.795 --> 00:05:05.925
porque nós estamos conectados.

00:05:06.496 --> 00:05:08.211
O mundo irá lhe dizer:

00:05:08.231 --> 00:05:10.032
'Precisamos acabar com o racismo'.

00:05:10.457 --> 00:05:13.522
Comece acabando com ele
em sua própria família.

00:05:14.168 --> 00:05:15.762
O mundo irá lhe dizer:

00:05:15.782 --> 00:05:18.374
'Como respondemos
ao preconceito e à intolerância?'

00:05:18.773 --> 00:05:23.699
Comece tendo a primeira conversa
em sua própria mesa de jantar.

00:05:24.819 --> 00:05:26.587
O mundo irá lhe dizer:

00:05:27.044 --> 00:05:28.809
'Há muito ódio'.

00:05:29.568 --> 00:05:31.292
Dedique-se ao amor.