WEBVTT

00:04:58.541 --> 00:05:00.501
Quanto mais falamos sobre as coisas,

00:05:00.525 --> 00:05:03.771
melhor veremos
que os problemas estão interligados

00:05:03.795 --> 00:05:06.155
porque nós estamos interligados.

00:05:06.546 --> 00:05:08.197
O mundo vai-te dizer:

00:05:08.281 --> 00:05:10.312
"Precisamos de erradicar o racismo."

00:05:10.587 --> 00:05:13.782
Começa por eliminá-lo
na tua própria família.

00:05:14.168 --> 00:05:15.788
O mundo vai-te dizer:

00:05:15.902 --> 00:05:18.654
"Como respondemos aos preconceitos
e ao fanatismo?"

00:05:18.933 --> 00:05:23.529
Começa por teres a primeira conversa 
na tua mesa da cozinha.

00:05:24.869 --> 00:05:26.587
O mundo vai-te dizer:

00:05:27.044 --> 00:05:28.929
"Há muito ódio."

00:05:29.568 --> 00:05:31.292
Dedica-te ao amor.