WEBVTT

00:09:29.464 --> 00:09:31.345
ceea ce înseamnă că a trăit în S.U.A.

00:09:31.345 --> 00:09:34.052
în timpul Marii Crize,
celui de-al doilea Război Mondial,

00:09:34.052 --> 00:09:35.911
luptei pentru drepturile muncitorilor,

00:09:35.911 --> 00:09:37.801
obținerii dreptului de vot
pentru femei,

00:09:37.801 --> 00:09:39.435
Mișcării pentru Drepturile Civile,

00:09:39.435 --> 00:09:41.453
primei aselenizări, războiului din Vietnam

00:09:41.453 --> 00:09:43.368
și a alegerii primului președinte negru.

00:09:43.368 --> 00:09:44.953
Am stat lângă el și l-am întrebat

00:09:44.977 --> 00:09:49.839
„Gene, ai trăit în America o sută de ani.

00:09:50.696 --> 00:09:53.555
Ai vreun sfat pentru vremurile astea?”

00:09:54.731 --> 00:09:57.311
A zâmbit și mi-a spus cu simplitate: „Da.

00:09:57.981 --> 00:10:01.130
Fiți buni cu cât mai mulți oameni.”