WEBVTT

00:06:29.846 --> 00:06:31.603
Но лучше спросить:

00:06:31.627 --> 00:06:32.923
«Что я делаю?»

00:06:33.393 --> 00:06:36.260
Я прошу мира,

00:06:36.284 --> 00:06:39.441
но несу ли я мир своим друзьям и родным?

00:06:39.977 --> 00:06:42.829
Я хочу покончить с ненавистью,

00:06:42.853 --> 00:06:47.088
но проявляю ли любовь
не только к знакомым,

00:06:47.112 --> 00:06:48.517
но и к незнакомым?

00:06:48.541 --> 00:06:53.423
Люблю ли я тех, кто со мной не согласен?

00:06:54.074 --> 00:06:56.423
Я хочу, чтобы в мире не было страданий,

00:06:56.447 --> 00:06:59.920
но помогаю ли тем,
кто страдает рядом со мной?