WEBVTT

00:05:29.568 --> 00:05:31.292
Посвяти себя любви.

00:05:32.022 --> 00:05:36.109
Люби себя достаточно, чтобы любить других,

00:05:36.133 --> 00:05:38.951
не создавая барьеров и не осуждая.

00:05:39.901 --> 00:05:44.172
Когда мир ставит перед нами
сложные вопросы,

00:05:44.196 --> 00:05:45.618
у нас есть два выхода.

00:05:46.013 --> 00:05:50.251
Первый: ничего не делать, считая,
что бессильны и не справимся.

00:05:50.917 --> 00:05:55.364
Второй: начать с малого
и сделать себя способными.

00:05:56.095 --> 00:05:59.350
Я отвечаю за национальную безопасность,

00:05:59.760 --> 00:06:01.047
и вы тоже.