WEBVTT

00:06:29.696 --> 00:06:31.603
"Nasıl boy gösteriyorum?" sorusu

00:06:31.627 --> 00:06:33.253
daha iyi bir soru olabilir.

00:06:33.393 --> 00:06:35.890
Dünyadan huzur istiyorum

00:06:36.104 --> 00:06:39.384
ama ailemi ve arkadaşlarımı gördüğümde
huzurla boy gösteriyor muyum?

00:06:39.977 --> 00:06:42.739
Dünyadan nefreti sonlandırmasını istiyorum

00:06:42.763 --> 00:06:46.432
ama sadece tanıdıklarım için değil,
tanımadıklarım için de

00:06:46.462 --> 00:06:48.497
sevgi ile boy gösteriyor muyum?

00:06:48.541 --> 00:06:53.204
Fikirleri benimle çatışan insanlar için de
sevgi ile boy gösteriyor muyum?

00:06:54.074 --> 00:06:56.244
Dünyadan acılara son vermesini istiyorum,

00:06:56.577 --> 00:07:00.069
ama sokağımın köşesinde acı çekenler için
boy gösteriyor muyum?