WEBVTT

00:07:59.093 --> 00:08:01.669
у безкінечній річці справедливості.


00:08:03.052 --> 00:08:09.949
Після ураганів Катріна, Харві,
Ірма чи Марія люди не говорили:

00:08:09.973 --> 00:08:12.696
«Так багато зруйновано. Що нам робити?»


00:08:12.720 --> 00:08:15.020
Вони працювали, робили все,
що могли.

00:08:15.044 --> 00:08:16.712
Ті, хто мали човни,


00:08:16.736 --> 00:08:20.258
почали рятувати усіх людей без розбору.

00:08:20.282 --> 00:08:23.037
Люди звідусіль ділились грішми,

00:08:23.061 --> 00:08:24.803
навіть дрібними,

00:08:24.827 --> 00:08:26.236
ділились серцями,


00:08:26.260 --> 00:08:27.874
душами.


00:08:29.139 --> 00:08:31.968
Ми витрачаємо так багато часу,
