WEBVTT

00:08:59.741 --> 00:09:01.110
nơi bạn sống

00:09:01.110 --> 00:09:02.789
và theo cách của bạn.

00:09:03.952 --> 00:09:06.234
Chúng ta không phải trở thành
những anh hùng,

00:09:06.234 --> 00:09:07.705
mặc một bộ đồng phục,

00:09:07.705 --> 00:09:09.738
tự gọi mình là 
những nhà hoạt động xã hội

00:09:09.738 --> 00:09:11.774
hoặc được bầu cử để tham dự.

00:09:11.870 --> 00:09:15.587
Chúng ta chỉ cần đủ dũng cảm
để quan tâm.

00:09:16.994 --> 00:09:21.047
Trong khoảng thời gian mà
Thelonious được sinh ra,

00:09:21.071 --> 00:09:24.769
tôi đã đến dự tiệc sinh nhật của
một người đàn ông tên Gene Moretti.

00:09:26.064 --> 00:09:29.055
Đó là sinh nhật thứ 100 của ông ấy,
điều này có nghĩa là

00:09:29.765 --> 00:09:32.962
ông ấy đã sống ở đất Mỹ này
trong suốt khủng hoảng kinh tế,