WEBVTT

00:08:29.139 --> 00:08:31.898
Chúng ta đã dành quá nhiều thời gian

00:08:31.898 --> 00:08:35.066
nghĩ rằng mình không có đủ sức mạnh
để thay đổi thế giới.

00:08:35.251 --> 00:08:39.754
Chúng ta quên mất rằng sức mạnh để
thay đổi cuộc sống luôn nằm trong tay ta.

00:08:39.994 --> 00:08:44.724
Tạo ra thay đổi không phải là việc
của riêng một nhóm người,

00:08:44.748 --> 00:08:46.984
mà là việc của tất cả chúng ta.

00:08:47.448 --> 00:08:51.558
Bạn không cần đợi ai đó chỉ ra

00:08:51.582 --> 00:08:53.208
rằng bạn là người trong cuộc.

00:08:53.695 --> 00:08:54.845
Hãy bắt đầu.

00:08:55.375 --> 00:08:59.717
Khởi đầu bằng việc làm những gì bạn có thể
với những thứ bạn có,

00:08:59.741 --> 00:09:01.110
nơi bạn sống