WEBVTT

00:07:59.093 --> 00:08:02.009
trong dòng sông công lý vô bờ bến.

00:08:03.052 --> 00:08:09.913
Dù là Hurricane Katrina, Harvey,
Irma hay Maria, chẳng ai từng nói,

00:08:09.913 --> 00:08:12.696
"Nơi đây có quá nhiều thiệt hại.
Tôi nên làm gì?"

00:08:12.720 --> 00:08:15.040
Họ bắt tay vào làm những gì họ có thể.

00:08:15.044 --> 00:08:16.742
Ai có thuyền thì lên thuyền

00:08:16.742 --> 00:08:20.258
và bắt đầu cứu vớt mọi đàn ông, 
phụ nữ và trẻ em mà họ thấy.

00:08:20.282 --> 00:08:23.037
Gần hay xa, người ta 
đã cho đi những đồng,

00:08:23.061 --> 00:08:24.843
những cắc của mình,

00:08:24.843 --> 00:08:26.230
họ đã cho cả con tim,

00:08:26.230 --> 00:08:27.874
và cả tâm hồn của mình.

00:08:29.139 --> 00:08:31.898
Chúng ta đã dành quá nhiều thời gian