WEBVTT

00:06:58.086 --> 00:07:02.267
وهكذا هناك ثلاثة جوانب التوقيت والقياس.

00:07:02.593 --> 00:07:05.156
الأول: كلما بدأت مبكرًا،

00:07:05.180 --> 00:07:06.379
كلما كان أفضل، أليس كذلك؟

00:07:06.379 --> 00:07:08.014
وهذا ما رأيناه في رواندا.

00:07:08.038 --> 00:07:12.177
قاموا بعمل اختبارات
ومتابعة المخالطين مبكرًا،

00:07:12.201 --> 00:07:17.233
دخل أول حالتين البلد في 15 مارس،

00:07:17.257 --> 00:07:18.410
وفي خلال شهر،

00:07:18.434 --> 00:07:22.312
بسبب تتبع المخالطين والعزل
والقيام باختبارات عديدة،

00:07:22.336 --> 00:07:26.772
معدل الحالات التي عُزلت 134 شخصًا.

00:07:26.796 --> 00:07:28.836
هذا رائع، هذا رائع.

00:07:28.860 --> 00:07:32.823
في ولاية جورجيا،
حيث يوجد مركز السيطرة على الأمراض،