WEBVTT

00:13:57.010 --> 00:14:01.418
للاتصال بالمخالطين والسؤال: "هل أنت بخير؟

00:14:01.442 --> 00:14:03.078
هذه المعلومات التي تحتاجها،"

00:14:03.102 --> 00:14:06.560
ثم، وأعتقد هذه هي النقطة الحاسمة،

00:14:06.584 --> 00:14:09.536
عندما لا يملك شخص المعلومات،

00:14:09.560 --> 00:14:14.569
لدينا كادر آخر من الأشخاص
نسميهم منسقي رعاية الموارد،

00:14:14.593 --> 00:14:17.903
الذين يساعدون ذلك الشخص، المخالط،

00:14:17.927 --> 00:14:20.887
للقيام بالأشياء التي يجب عليهم القيام بها
لحماية أنفسهم.

00:14:20.911 --> 00:14:22.498
ربما يكون توصيل الطعام،

00:14:22.522 --> 00:14:25.458
أو التسجيل للحصول على إعانات البطالة،

00:14:25.482 --> 00:14:30.600
الحصول على رعاية طبية أو اختبار.