WEBVTT

00:14:25.482 --> 00:14:30.600
الحصول على رعاية طبية أو اختبار.

00:14:31.004 --> 00:14:33.687
تلك القطعة هي قطعة الرعاية.

00:14:33.711 --> 00:14:38.546
وهذا ما يحول البعد الاجتماعي من رجعي جدًا-

00:14:38.570 --> 00:14:41.545
انظر إليّ في منزلي الجميل،
البعد الاجتماعي-

00:14:41.569 --> 00:14:43.799
إلى شيء تقدمي

00:14:43.823 --> 00:14:47.006
والانتباه لأولئك الذين يحتاجون للموارد.

00:14:47.030 --> 00:14:48.843
لذا الحجم هائل،

00:14:48.867 --> 00:14:52.156
مع توظيف 1,700 موظف للقيام بذلك،

00:14:52.180 --> 00:14:53.409
لكنهم متواصلون

00:14:53.433 --> 00:14:57.190
مع بنوك الطعام المحلية والكنائس والمرافق

00:14:57.214 --> 00:15:01.200
ومراكز الرعاية الصحية الأولية كذلك.