WEBVTT

00:13:29.300 --> 00:13:32.537
تعني كتابة أسماء وأرقام هواتف الأشخاص

00:13:32.561 --> 00:13:35.876
الذين خالطهم في الوقت الذي كان فيه مريضًا

00:13:35.900 --> 00:13:37.847
وقبل ذلك بيومين.

00:13:37.871 --> 00:13:40.268
ومع هذه الأرقام، نتتبع المخالطين-

00:13:40.292 --> 00:13:43.931
وهذا هو ما ضاعفناه حقًا
القوى العاملة وتوسعنا فيه،

00:13:43.955 --> 00:13:45.852
أكثر من الضعف،

00:13:45.876 --> 00:13:48.796
لدعم قسم الصحة العامة

00:13:48.820 --> 00:13:50.815
لنقوم بتتبع المخالطين.

00:13:50.839 --> 00:13:56.986
لذلك لدينا 1,700 موظف
بدوام كامل، مع المميزات،

00:13:57.010 --> 00:14:01.418
للاتصال بالمخالطين والسؤال: "هل أنت بخير؟