WEBVTT

00:11:58.300 --> 00:12:00.400
And so fundamentally --

00:12:00.424 --> 00:12:04.375
and that's why we're so pleased
to be at this TED talk today --

00:12:04.399 --> 00:12:06.482
is it's about communication, right?

00:12:06.506 --> 00:12:08.356
It's not about surveillance,

00:12:08.380 --> 00:12:11.434
it's about communication
and care and support.

00:12:11.458 --> 00:12:12.625
That's one thing.

00:12:12.649 --> 00:12:15.863
And we'll be hearing from our colleagues

00:12:15.887 --> 00:12:17.069
on the tech side.

00:12:17.093 --> 00:12:21.137
There's ways to add tech, even to care,

00:12:21.161 --> 00:12:26.510
that it can be a resource
for caring and communication.

00:12:26.812 --> 00:12:29.755
But there are ways
to protect people's privacy

00:12:29.779 --> 00:12:31.588
and also to provide care,