WEBVTT

00:12:58.523 --> 00:13:00.992
So, Joia, can you just talk
in a bit more detail

00:13:01.016 --> 00:13:06.441
about what it is that you are advising
Massachusetts to do

00:13:06.465 --> 00:13:07.840
in terms of contact tracing.

00:13:07.864 --> 00:13:09.577
Give us a sense of the scale of it.

00:13:09.601 --> 00:13:12.537
JM: Yeah, so the scale -- thank you.

00:13:12.561 --> 00:13:19.309
You know, we are able now
to make about 10,000 calls a day

00:13:19.333 --> 00:13:20.498
to contacts.

00:13:20.522 --> 00:13:23.117
So every new case that comes in,

00:13:23.141 --> 00:13:26.823
the case is investigated
by someone on the phone,

00:13:26.847 --> 00:13:29.276
and then those investigations

00:13:29.300 --> 00:13:32.537
means writing down the names
and the phone numbers of the persons