WEBVTT

00:08:29.361 --> 00:08:30.949
who worked in a nursing home.

00:08:31.257 --> 00:08:36.585
We know that one nursing assistant
can spread it throughout a nursing home.

00:08:36.609 --> 00:08:39.958
And is it important to identify
that person as a contact

00:08:39.982 --> 00:08:43.656
and assure that he or she
is able to remain quarantined?

00:08:43.680 --> 00:08:45.466
That is critical.

00:08:45.490 --> 00:08:47.450
And so it's hard to say,

00:08:47.474 --> 00:08:50.428
"Well, it's not worth it
if it's just one person, two persons."

00:08:50.452 --> 00:08:51.925
Every life matters,

00:08:51.949 --> 00:08:56.855
and all of their contacts in the community
of that person matters as well.

00:08:56.879 --> 00:08:58.252
So that's one thing.

00:08:58.276 --> 00:09:01.490
The second about scale
is people need jobs right now.