WEBVTT

00:13:57.010 --> 00:14:01.418
to call those contacts
and say, "Are you OK?

00:14:01.442 --> 00:14:03.078
This is the information you need,"

00:14:03.102 --> 00:14:06.560
and then, and I think
this is the critical piece,

00:14:06.584 --> 00:14:09.536
when someone doesn't have the information,

00:14:09.560 --> 00:14:14.569
then we have another cadre of people
we call the resource care coordinators,

00:14:14.593 --> 00:14:17.903
who help that person, that contact,

00:14:17.927 --> 00:14:20.887
to do the things they need to do
to protect themselves.

00:14:20.911 --> 00:14:22.498
It might be food delivery,

00:14:22.522 --> 00:14:25.458
it might be filing
for unemployment benefits,

00:14:25.482 --> 00:14:30.600
it might be trying to get them
medical care or a test.