WEBVTT

00:09:28.066 --> 00:09:30.529
our churches, our workplaces,

00:09:30.553 --> 00:09:33.863
we have to know
where the virus is spreading

00:09:33.887 --> 00:09:37.010
so that we don't just
continue on this path.

00:09:37.034 --> 00:09:40.653
And so contact tracing provides
the platform to control,

00:09:40.677 --> 00:09:43.831
but also to see outbreaks
in real time popping up,

00:09:43.855 --> 00:09:45.363
and then respond promptly.

00:09:45.387 --> 00:09:49.899
So there are many reasons
that we have to bring this to scale now.

00:09:49.923 --> 00:09:51.923
Even though it is tardy.

00:09:53.106 --> 00:09:56.568
CA: So especially as we have
this pressure to go back to work,

00:09:56.592 --> 00:10:00.068
like, contact tracing
has to be part of that strategy,