WEBVTT

00:10:59.561 --> 00:11:03.726
is built on treatment and not prevention.

00:11:03.750 --> 00:11:08.183
It's built on procedures

00:11:08.207 --> 00:11:10.350
and not keeping people well.

00:11:10.374 --> 00:11:12.668
And some of that was driven by profit,

00:11:12.692 --> 00:11:16.229
and some of that was driven by need,

00:11:16.253 --> 00:11:22.033
but I think we need to rethink
how we deliver care in this environment.

00:11:22.736 --> 00:11:26.329
WPR: "There is some fear and suspicion
about privacy and contact tracing.

00:11:26.353 --> 00:11:28.353
How can we build trust in the process?"

00:11:29.092 --> 00:11:30.743
JM: Yeah, that's a great question,