WEBVTT

00:12:29.779 --> 00:12:31.588
and also to provide care,

00:12:31.612 --> 00:12:36.043
and public health has many
laws attached to it.

00:12:36.067 --> 00:12:41.567
This is all done within the constructs
of our state public health laws.

00:12:41.990 --> 00:12:45.244
And so I think some
of the communication around this is,

00:12:45.268 --> 00:12:47.479
how do we take care of each other,

00:12:47.503 --> 00:12:49.899
how do we take care
of the most vulnerable.

00:12:49.923 --> 00:12:52.780
And if we frame contact tracing as care,

00:12:52.804 --> 00:12:56.133
I think that starts
a different kind of conversation.

00:12:56.987 --> 00:12:58.137
CA: Mm.

00:12:58.523 --> 00:13:00.992
So, Joia, can you just talk
in a bit more detail