WEBVTT

00:07:28.860 --> 00:07:32.823
In the state of Georgia,
where is home to the CDC,

00:07:32.847 --> 00:07:35.971
similar population size, about 12 million,

00:07:35.995 --> 00:07:38.629
from the first two cases
in the first month,

00:07:38.653 --> 00:07:41.971
those cases became 4,400 cases.

00:07:41.995 --> 00:07:44.225
And in the country of Belgium,

00:07:44.249 --> 00:07:45.409
a similar population,

00:07:45.433 --> 00:07:48.233
those two cases became 7,400.

00:07:48.539 --> 00:07:52.309
So you do have to make scale to stop this.

00:07:52.333 --> 00:07:53.876
But the earlier you do it,

00:07:53.900 --> 00:07:56.696
the more benefits there are
to your society

00:07:56.720 --> 00:08:01.233
and also to the other people
who need medical services --