WEBVTT

00:10:28.614 --> 00:10:31.267
y en el futuro, para futuras pandemias?

00:10:32.095 --> 00:10:33.348
CA: Whitney.

00:10:34.031 --> 00:10:36.561
Whitney Pennington Rodgers:
Ya sabes, hasta ese punto,

00:10:36.585 --> 00:10:38.483
hay una pregunta de uno de nuestros

00:10:38.483 --> 00:10:40.114
miembros anónimos de la comunidad,

00:10:40.114 --> 00:10:44.355
de por qué el rastreo de contactos aún no
es parte del sistema de salud pública.

00:10:44.355 --> 00:10:45.926
Parece que tiene mucho sentido

00:10:45.950 --> 00:10:48.608
es una forma de mitigar
la propagación de enfermedades.

00:10:48.632 --> 00:10:50.440
¿Podrías hablar un poco sobre eso?

00:10:50.911 --> 00:10:53.368
JM: Creo que mucha gente ha dicho,

00:10:53.392 --> 00:10:55.426
y no soy politica,

00:10:55.450 --> 00:10:59.537
que nuestra infraestructura
de salud estadounidense

00:10:59.561 --> 00:11:03.726
se basa en el tratamiento
y no en la prevención.