WEBVTT

00:06:28.630 --> 00:06:30.235
Quiero decir, la escala es enorme

00:06:30.235 --> 00:06:32.721
y no debemos tomarlo a la ligera.

00:06:32.745 --> 00:06:34.708
Y no lo hacemos en Partners In Health.

00:06:34.708 --> 00:06:38.093
Quiero decir, estamos dispuestos
a tratar de resolver esto,

00:06:38.117 --> 00:06:41.643
y siempre siento que, 
si pudimos detener el ébola

00:06:41.667 --> 00:06:44.180
en algunos de los más pobres
países del mundo,

00:06:44.204 --> 00:06:46.236
por supuesto que deberíamos hacerlo aquí,

00:06:46.236 --> 00:06:51.614
¿fue demasiado tarde cuando hubo
28 000 muertes por ébola?

00:06:51.638 --> 00:06:54.161
Claro, siempre es demasiado tarde.

00:06:54.384 --> 00:06:56.077
Deberíamos haber comenzado antes

00:06:56.101 --> 00:06:58.446
pero no es demasiado tarde
para tener un impacto.

00:06:58.446 --> 00:07:02.267
Hay tres aspectos de tiempo y escala.