WEBVTT

00:11:29.092 --> 00:11:30.743
JM: Sí, esa es una gran pregunta,

00:11:30.767 --> 00:11:34.120
y creo que hay miedo a la privacidad

00:11:34.144 --> 00:11:40.149
y parte de ella proviene de la idea
de lo que es el rastreo de contactos.

00:11:40.173 --> 00:11:43.664
Y creo que por eso sentimos fuertemente,

00:11:43.688 --> 00:11:46.860
que si lideras con la idea del cuidado

00:11:46.884 --> 00:11:51.185
y de tratar de conseguir
recursos e información

00:11:51.209 --> 00:11:52.907
y de ayudar a la gente,

00:11:52.931 --> 00:11:54.522
parece muy diferente

00:11:54.546 --> 00:11:58.276
que solo, oh, quién esta enfermo,
y quién es una amenaza.

00:11:58.300 --> 00:12:00.400
Y fundamentalmente,