WEBVTT

00:12:29.779 --> 00:12:31.588
y también para brindar atención,

00:12:31.612 --> 00:12:36.043
y la salud pública tiene
muchas leyes que se le atribuyen.

00:12:36.067 --> 00:12:41.567
Todo esto se hace dentro de los modelos de
nuestras leyes estatales de salud pública.

00:12:41.990 --> 00:12:45.244
Y entonces creo que algo
de la comunicación en torno a esto es,

00:12:45.268 --> 00:12:47.479
cómo nos cuidamos,

00:12:47.503 --> 00:12:49.899
cómo nos cuidamos
de los más vulnerables.

00:12:49.923 --> 00:12:52.780
Y si enmarcamos el rastreo de contactos
como cuidado,

00:12:52.804 --> 00:12:56.133
creo que eso empieza
un tipo diferente de conversación.

00:12:56.987 --> 00:12:58.137
CA: Mmm.

00:12:58.523 --> 00:13:00.992
Joia, ¿puedes hablar con más detalle