WEBVTT

00:12:58.523 --> 00:13:00.992
Joia, beszélne kissé részletesebben arról,

00:13:01.016 --> 00:13:06.441
mit tanácsolna Massachusettsnek

00:13:06.465 --> 00:13:07.840
a lekövetésekről?

00:13:07.864 --> 00:13:09.577
Tudná érzékeltetni a nagyságrendjét?

00:13:09.601 --> 00:13:12.537
JM: Nos, a nagyságrend... köszönöm.

00:13:12.561 --> 00:13:19.309
Ma körülbelül 10 000 kontakt személyt

00:13:19.333 --> 00:13:20.498
hívunk fel naponta.

00:13:20.522 --> 00:13:23.117
Ha bejön egy új eset,

00:13:23.141 --> 00:13:26.823
valaki megkezdi a nyomozást telefonon,

00:13:26.847 --> 00:13:29.276
ami azt jelenti,

00:13:29.300 --> 00:13:32.537
hogy felírja azok nevét és telefonszámát,