WEBVTT

00:13:29.300 --> 00:13:32.537
hogy felírja azok nevét és telefonszámát,

00:13:32.561 --> 00:13:35.876
akikkel a betegségük alatt
és pár nappal előtte

00:13:35.900 --> 00:13:37.847
kapcsolatba kerültek.

00:13:37.871 --> 00:13:40.268
E számok birtokában aztán "nyomozóink",

00:13:40.292 --> 00:13:43.931
akik számát megdupláztuk, megnöveltük,

00:13:43.955 --> 00:13:45.852
sőt több mint megdupláztuk,

00:13:45.876 --> 00:13:48.796
támogatni tudják a közegészségügyet

00:13:48.820 --> 00:13:50.815
az érintkezések lekövetésében.

00:13:50.839 --> 00:13:56.986
1700 főt alkalmazunk juttatásokkal,
teljes munkaidőben,

00:13:57.010 --> 00:14:01.418
hogy felhívják a kontaktokat,
és megkérdezzék, jól érzik-e magukat,