WEBVTT

00:09:28.066 --> 00:09:30.529
munkahelyek újranyitásához

00:09:30.553 --> 00:09:33.863
tudnunk kell, hol terjed a vírus,

00:09:33.887 --> 00:09:37.010
hogy ne terjesszük tovább az adott helyen.

00:09:37.034 --> 00:09:40.653
Az érintkezések lekövetésével
kézben tartjuk az irányítást,

00:09:40.677 --> 00:09:43.831
de a terjedést is időben észleljük,

00:09:43.855 --> 00:09:45.363
és rögtön reagálhatunk rá.

00:09:45.387 --> 00:09:49.899
Számos oka van tehát annak,
hogy fokozzuk a lekövetést.

00:09:49.923 --> 00:09:51.923
Még ha késői is.

00:09:53.106 --> 00:09:56.568
CA: Így, különösen azért,
mert vissza kell menjünk dolgozni,

00:09:56.592 --> 00:10:00.068
az érintkezések lekövetése
a stratégiánk része kell legyen,