WEBVTT

00:09:56.592 --> 00:10:00.068
az érintkezések lekövetése
a stratégiánk része kell legyen,

00:10:00.092 --> 00:10:04.166
vagy néhány hét múlva
újabb katasztrófát szabadítunk el.

00:10:04.190 --> 00:10:07.702
Nem számít, milyen megszorító
intézkedéseket vezetünk be.

00:10:08.147 --> 00:10:09.967
JM: Pontosan, pontosan.

00:10:10.393 --> 00:10:13.409
Ezért is fontos ez a rész, Chris,

00:10:13.433 --> 00:10:16.109
olyasvalami, ami miatt szeretünk
másképp tekinteni

00:10:16.133 --> 00:10:19.744
az Egyesült Államokra.

00:10:19.768 --> 00:10:23.939
Miféle közegészségügyi ellátási
rendszerre van szükségünk,

00:10:23.963 --> 00:10:28.590
hogy meg tudjuk védeni magunkat
egy második, harmadik hullám során,

00:10:28.614 --> 00:10:31.267
vagy a későbbi, jövőbeli járványok esetén?