WEBVTT

00:07:56.720 --> 00:08:01.233
és az orvosi ellátásra szorulóknak is:

00:08:01.257 --> 00:08:02.468
pl. várandós nőknek,

00:08:02.492 --> 00:08:05.003
csonttörést szenvedőknek,

00:08:05.027 --> 00:08:07.569
mivel az Egyesült Államokban az ellátást

00:08:07.593 --> 00:08:11.733
igen megnehezítette
a COVID-os esetek nagy száma.

00:08:12.328 --> 00:08:15.010
Az első pont tehát az,

00:08:15.034 --> 00:08:18.843
hogy mindig késő, de sosem túl késő.

00:08:18.867 --> 00:08:20.047
Miért?

00:08:20.071 --> 00:08:24.243
Mert a sérülékeny lakosság könnyű préda.

00:08:24.267 --> 00:08:29.337
Képzeljék csak el, hogy egy kapcsoltuk
segédápolóként dolgozott

00:08:29.361 --> 00:08:30.949
egy idősek otthonában.