WEBVTT

00:07:28.860 --> 00:07:32.823
Georgia államban,
ahol a Járványügy főhadiszállása is van,

00:07:32.847 --> 00:07:35.971
a népesség hasonló, 12 millió fő,

00:07:35.995 --> 00:07:38.629
az első hónap első két esetéből

00:07:38.653 --> 00:07:41.971
4400 esett lett.

00:07:41.995 --> 00:07:44.225
Belgiumban,

00:07:44.249 --> 00:07:45.409
hasonló népességgel,

00:07:45.433 --> 00:07:48.233
két esetből 7400 lett.

00:07:48.539 --> 00:07:52.309
Nagy léptékben kell gondolkodnunk,
ha meg akarjuk állítani a járványt.

00:07:52.333 --> 00:07:53.876
Minél korábban cselekszünk,

00:07:53.900 --> 00:07:56.696
annál több előnnyel jár a társadalomnak

00:07:56.720 --> 00:08:01.233
és az orvosi ellátásra szorulóknak is: