WEBVTT

00:13:57.010 --> 00:14:01.418
untuk menelepon para kontak dan bertanya,
"Apakah Anda baik-baik saja?

00:14:01.442 --> 00:14:03.078
Ini informasi yang Anda butuhkan,"

00:14:03.102 --> 00:14:06.560
lalu bagian yang terpenting,

00:14:06.584 --> 00:14:09.536
saat seseorang tidak memiliki informasi,

00:14:09.560 --> 00:14:14.569
kami memiliki sejumlah kader yang disebut
koordinator sumber daya perawatan,

00:14:14.593 --> 00:14:17.774
untuk membantu kontak tersebut

00:14:17.774 --> 00:14:20.887
melakukan hal-hal yang diperlukan
untuk melindungi diri sendiri.

00:14:20.911 --> 00:14:22.498
Bisa berbentuk
pengiriman makanan,

00:14:22.522 --> 00:14:25.458
pengajuan tunjangan tunakarya,

00:14:25.482 --> 00:14:30.600
atau mungkin bantuan untuk mendapatkan
pelayanan medis atau pengujian.