WEBVTT

00:14:25.482 --> 00:14:30.600
atau mungkin bantuan untuk mendapatkan
pelayanan medis atau pengujian.

00:14:31.004 --> 00:14:33.687
Bagian inilah yang disebut
bagian perawatan.

00:14:33.711 --> 00:14:38.546
Ini yang mengubah jaga jarak
sosial dari sangat regresif --

00:14:38.570 --> 00:14:41.545
lihatlah saya dalam rumah yang indah,
sedang menjaga jarak --

00:14:41.569 --> 00:14:43.799
menjadi sesuatu yang progresif

00:14:43.823 --> 00:14:47.006
dan memberi perhatian pada
mereka yang membutuhkan.

00:14:47.030 --> 00:14:48.843
Jadi skala cakupannya sangat luas,

00:14:48.867 --> 00:14:51.886
dengan 1.700 karyawan
yang dipekerjakan,

00:14:51.886 --> 00:14:53.433
namun mereka akan terhubung

00:14:53.433 --> 00:14:57.190
dengan bank makanan milik komunitas lokal,
tempat ibadah, berbagai fasilitas,

00:14:57.214 --> 00:15:01.200
serta pusat kesehatan dasar.