WEBVTT

00:13:29.300 --> 00:13:32.537
pencatatan nama dan
nomor telepon orang-orang

00:13:32.561 --> 00:13:35.876
yang berhubungan dengan
Anda saat sedang sakit

00:13:35.900 --> 00:13:37.728
dan beberapa hari sebelumnya.

00:13:37.728 --> 00:13:40.268
Berdasarkan data tersebut,
para pelacak kontak --

00:13:40.292 --> 00:13:43.931
Di sinilah kami menggandakan
tenaga kerja dan berkembang,

00:13:43.955 --> 00:13:45.852
lebih dari dua kali,

00:13:45.876 --> 00:13:48.796
untuk membantu departemen
kesehatan masyarakat

00:13:48.820 --> 00:13:50.815
melakukan pelacakan kontak.

00:13:50.839 --> 00:13:56.986
Kami memiliki 1.700 karyawan
penuh waktu, dengan tunjangan,

00:13:57.010 --> 00:14:01.418
untuk menelepon para kontak dan bertanya,
"Apakah Anda baik-baik saja?