WEBVTT

00:09:28.066 --> 00:09:30.529
tempat ibadah, tempat kerja,

00:09:30.553 --> 00:09:33.863
kita harus mengetahui lokasi
penyebaran virus terlebih dahulu,

00:09:33.887 --> 00:09:37.010
sehingga tak mengulangi
kesalahan yang sama.

00:09:37.034 --> 00:09:40.653
Pelacakan kontak menjadi
cara untuk mengendalikan

00:09:40.677 --> 00:09:43.831
dan memantau kemunculan wabah
dalam waktu sebenarnya,

00:09:43.831 --> 00:09:45.363
untuk segera ditindaklanjuti.

00:09:45.387 --> 00:09:49.899
Ada banyak alasan untuk melakukan
pelacakan kontak besar-besaran sekarang.

00:09:49.923 --> 00:09:51.923
Meskipun cukup terlambat.

00:09:53.106 --> 00:09:56.568
CA: Terutama saat ada tekanan
untuk kembali bekerja seperti saat ini,

00:09:56.592 --> 00:10:00.068
pelacakan kontak harus
menjadi bagian dari strategi,