WEBVTT

00:12:58.523 --> 00:13:00.992
Joia, bisakah Anda menjelaskan
dengan lebih rinci

00:13:01.016 --> 00:13:07.970
tentang anjuran apa yang Anda berikan
ke Massachusetts terkait pelacakan kontak.

00:13:07.970 --> 00:13:09.860
Tolong beri kami gambarannya.

00:13:09.860 --> 00:13:12.537
JM: Baik, tentang skala cakupan --
terima kasih.

00:13:12.561 --> 00:13:19.309
Saat ini kami mampu melakukan
sekitar 10.000 panggilan per hari

00:13:19.333 --> 00:13:20.498
ke para kontak.

00:13:20.522 --> 00:13:23.117
Setiap muncul kasus baru,

00:13:23.141 --> 00:13:26.823
investigasi dilakukan melalui telepon,

00:13:26.847 --> 00:13:29.276
yang meliputi

00:13:29.300 --> 00:13:32.537
pencatatan nama dan
nomor telepon orang-orang