WEBVTT

00:07:56.720 --> 00:08:01.233
dan bagi orang lain yang
membutuhkan pelayanan kesehatan --

00:08:01.257 --> 00:08:04.998
wanita hamil, pasien patah tulang,

00:08:05.027 --> 00:08:07.569
karena pelayanan kesehatan
di Amerika Serikat

00:08:07.593 --> 00:08:11.530
sangat terganggu akibat
banyaknya jumlah pasien COVID.

00:08:11.530 --> 00:08:15.010
Jadi yang pertama adalah,

00:08:15.034 --> 00:08:18.843
memang sudah terlambat,
tetapi tidak pernah terlalu terlambat.

00:08:18.867 --> 00:08:20.047
Mengapa?

00:08:20.071 --> 00:08:24.243
Karena populasi yang rentan
adalah bom waktu.

00:08:24.267 --> 00:08:29.337
Bayangkan salah satu kontak Anda
adalah seorang perawat

00:08:29.361 --> 00:08:30.949
yang bekerja di panti jompo.