WEBVTT

00:12:29.779 --> 00:12:31.588
sekaligus menyediakan perawatan.

00:12:31.612 --> 00:12:36.043
Kesehatan masyarakat
dikendalikan oleh banyak aturan.

00:12:36.067 --> 00:12:41.567
Semua dilakukan dalam konstruksi UU
kesehatan masyarakat negara kita.

00:12:41.990 --> 00:12:45.088
Komunikasi yang diperlukan
terkait masalah ini

00:12:45.088 --> 00:12:47.503
adalah bagaimana cara kita
merawat satu sama lain,

00:12:47.503 --> 00:12:49.993
dan bagaimana cara merawat
orang yang paling rentan.

00:12:49.993 --> 00:12:52.780
Jika kita memandang pelacakan
kontak sebagai perawatan,

00:12:52.804 --> 00:12:56.133
saya rasa hasilnya akan berbeda.

00:12:56.987 --> 00:12:58.137
CA: Mm-mm.

00:12:58.523 --> 00:13:00.992
Joia, bisakah Anda menjelaskan
dengan lebih rinci