WEBVTT

00:11:58.300 --> 00:12:00.400
In sostanza,

00:12:00.424 --> 00:12:04.375
ed è il motivo per cui ci fa piacere 
essere a questo TED oggi,

00:12:04.399 --> 00:12:06.482
è che si tratta di comunicazione, giusto?

00:12:06.506 --> 00:12:08.356
Non si tratta di sorveglianza,

00:12:08.380 --> 00:12:11.434
è comunicazione, assistenza e supporto.

00:12:11.458 --> 00:12:12.625
Questa è una cosa.

00:12:12.649 --> 00:12:15.863
E sentiremo i colleghi

00:12:15.887 --> 00:12:17.069
sul fronte tecnologico.

00:12:17.093 --> 00:12:21.137
C'è modo di aggiungere tecnologia 
anche alle cure,

00:12:21.161 --> 00:12:26.510
può essere una risorsa 
per assistenza e comunicazione.

00:12:26.812 --> 00:12:29.755
Ma ci sono modi per proteggere 
la privacy delle persone

00:12:29.779 --> 00:12:31.588
pur fornendo le cure,