WEBVTT

00:08:29.361 --> 00:08:30.949
che lavora in una casa di cura.

00:08:31.257 --> 00:08:36.585
Sappiamo che un infermiere 
può diffonderlo in tutta la casa di cura.

00:08:36.609 --> 00:08:39.958
È importante identificare 
quella persona come contatto

00:08:39.982 --> 00:08:43.656
e assicurarsi che lui o lei 
può rimanere in quarantena?

00:08:43.680 --> 00:08:45.466
È importantissimo.

00:08:45.490 --> 00:08:47.450
Quindi è difficile dire:

00:08:47.474 --> 00:08:50.428
"Non ne vale la pena 
se è solo una persona, due persone”.

00:08:50.452 --> 00:08:51.925
Ogni vita conta,

00:08:51.949 --> 00:08:56.855
e anche tutti i suoi contatti 
nella comunità di quella persona.

00:08:56.879 --> 00:08:58.252
Questa è un cosa.

00:08:58.276 --> 00:09:01.490
Secondo punto sulla dimensione:
alla gente serve lavoro ora.