WEBVTT

00:14:25.482 --> 00:14:30.600
oppure cercare di portarli 
dal medico o a fare il test.

00:14:31.004 --> 00:14:33.687
Quella è la parte di cure.

00:14:33.711 --> 00:14:38.546
Questo trasforma il distanziamento sociale
da molto regressivo,

00:14:38.570 --> 00:14:41.545
guardami nella mia bella casa, 
distanziamento sociale,

00:14:41.569 --> 00:14:43.799
a qualcosa di progressivo

00:14:43.823 --> 00:14:47.006
e fare attenzione 
a chi ha bisogno di risorse.

00:14:47.030 --> 00:14:48.843
La dimensione è enorme,

00:14:48.867 --> 00:14:52.156
con 1700 impiegati per fare questo,

00:14:52.180 --> 00:14:53.409
ma sono in contatto

00:14:53.433 --> 00:14:57.190
con le banche del cibo locali, 
le chiese e i servizi

00:14:57.214 --> 00:15:01.200
e anche i centri di assistenza.