WEBVTT

00:13:29.300 --> 00:13:32.537
significano scrivere i nomi 
e i numeri delle persone

00:13:32.561 --> 00:13:35.876
che sono entrate in contatto 
durante la malattia

00:13:35.900 --> 00:13:37.847
e un paio di giorni prima.

00:13:37.871 --> 00:13:40.268
Con quei numeri, 
i tracciatori di contatti.

00:13:40.292 --> 00:13:43.931
Lì abbiamo raddoppiato 
la forza lavoro e ci siamo allargati,

00:13:43.955 --> 00:13:45.852
più che raddoppiato,

00:13:45.876 --> 00:13:48.796
per sostenere il dipartimento 
di sanità pubblica

00:13:48.820 --> 00:13:50.815
per fare il tracciamento dei contatti.

00:13:50.839 --> 00:13:56.986
Abbiamo 1700 persone 
a tempo pieno, più benefit,

00:13:57.010 --> 00:14:01.418
per chiamare quei contatti 
e chiedere: "Sta bene?