WEBVTT

00:10:59.561 --> 00:11:03.726
è costruita sul trattamento 
e non sulla prevenzione.

00:11:03.750 --> 00:11:08.183
È costruita su procedure

00:11:08.207 --> 00:11:10.350
e non per fare stare bene le persone.

00:11:10.374 --> 00:11:12.668
In parte è guidato dal profitto

00:11:12.692 --> 00:11:16.229
e in parte per necessità,

00:11:16.253 --> 00:11:22.033
ma penso che dovremmo ripensare 
come fornire cure in questa situazione.

00:11:22.736 --> 00:11:26.329
WPR: "C'è paura e sospetto sulla privacy 
e il tracciamento dei contatti.

00:11:26.353 --> 00:11:28.353
Come possiamo dare fiducia facendolo?"

00:11:29.092 --> 00:11:30.743
JM: Sì, bella domanda,