WEBVTT

00:10:28.614 --> 00:10:31.267
e in futuro, per future pandemie?

00:10:32.095 --> 00:10:33.348
CA: Whitney,

00:10:34.031 --> 00:10:36.561
Whitney Pennington Rodgers: su quel punto,

00:10:36.585 --> 00:10:39.153
abbiamo una domanda 
da uno dei nostri utenti anonimi

00:10:39.157 --> 00:10:40.164
della comunità,

00:10:40.188 --> 00:10:43.955
sul perché il tracciamento dei contatti 
non fa già parte del sistema sanitario.

00:10:43.955 --> 00:10:45.926
Sembra che abbia molto senso,

00:10:45.950 --> 00:10:48.608
è un modo di rallentare 
la diffusione della malattia.

00:10:48.632 --> 00:10:50.440
Puoi parlarne un po'?

00:10:50.911 --> 00:10:53.368
JM: Penso che molti abbiano detto,

00:10:53.392 --> 00:10:55.426
e non sono un politico,

00:10:55.450 --> 00:10:59.537
che la nostra 
infrastruttura sanitaria americana

00:10:59.561 --> 00:11:03.726
è costruita sul trattamento 
e non sulla prevenzione.