WEBVTT

00:07:28.860 --> 00:07:32.823
CDC가 위치한 조지아 주에는

00:07:32.847 --> 00:07:35.971
르완다와 비슷한 인구인
약 1천 2백만명이 살고 있는데,

00:07:35.995 --> 00:07:38.629
첫 두명의 확진자 발생 후,
첫 번째 한달 동안만

00:07:38.653 --> 00:07:41.971
확진자 수가 4,400명으로 
늘어났어요.

00:07:41.995 --> 00:07:45.433
그리고 인구가 비슷한 벨기에에서도

00:07:45.433 --> 00:07:48.233
첫 두명의 확진자로 시작해 
7,400명으로 늘어났어요.

00:07:48.539 --> 00:07:52.333
우리는 팬데믹을 끝내기 위해
이제 정말 규모를 키워야 해요.

00:07:52.333 --> 00:07:53.876
그리고 더 일찍 시작할수록

00:07:53.900 --> 00:07:56.696
우리 사회에 더 많은 이점들이 있겠죠.

00:07:56.720 --> 00:08:01.233
또한 의료서비스가 필요한 사람들,