WEBVTT

00:14:25.482 --> 00:14:30.600
그들에게 의료적 간호나 검사를
제공하려는 노력이 될 수도 있습니다.

00:14:31.004 --> 00:14:33.687
바로 이 일이 간호 서비스에 
해당되는 일입니다.

00:14:33.711 --> 00:14:38.546
그리고 이 일이 사회적 거리두기를 
우리 삶을 역행하는 것이 아니라,

00:14:38.570 --> 00:14:41.569
지금 제가 아름다운 저희 집에서
안전하게 지내는 것처럼

00:14:41.569 --> 00:14:43.799
그것을 진보적이고 
자원이 필요하는 그들에게

00:14:43.823 --> 00:14:47.006
관심을 갖는 방향으로
유턴 시키는 것입니다.

00:14:47.030 --> 00:14:48.843
그래서 저희 규모는 엄청납니다.

00:14:48.867 --> 00:14:52.156
접촉자 추적조사를 하기위해 
고용된 1,700명이 있으며,

00:14:52.180 --> 00:14:57.204
그들은 또한, 지역 사회 푸드뱅크와
교회, 시설, 그리고

00:14:57.214 --> 00:15:02.610
주요 건강 관리 센터에도
연결되어 있습니다.