WEBVTT

00:12:58.523 --> 00:13:00.992
다음으로, 조이아씨,
조이아씨께서 매사추세츠에

00:13:01.016 --> 00:13:04.211
접촉자 추적 조사법에 관해 
자문을 하고 계신데,

00:13:04.211 --> 00:13:07.840
그에 대해서 좀 더 자세히 
말씀해 주실 수 있으신가요?

00:13:07.864 --> 00:13:09.577
규모가 어느 정도인지 알려주세요.

00:13:09.601 --> 00:13:12.537
JM: 네, 감사합니다.

00:13:12.561 --> 00:13:19.309
규모에 대해 말씀 드리자면, 현재
저희는 하루에 10,000통의 통화로

00:13:19.333 --> 00:13:20.498
연락이 가능합니다.

00:13:20.522 --> 00:13:23.117
새로운 모든 감염사건이 들어오고,

00:13:23.141 --> 00:13:26.823
통화를 통해 누군가가
그 사건을 조사하고,

00:13:26.847 --> 00:13:29.276
여기서 그 조사 기록들은

00:13:29.300 --> 00:13:35.697
병에 걸린 사람이 아팠을 동안과
그 며칠 전에 접촉을 한 사람들의