WEBVTT

00:08:25.497 --> 00:08:31.119
만약 접촉자 중 한명이 
요양원에서 일하는 간호조무사였다면

00:08:31.119 --> 00:08:33.264
우리는 그 간호조무사 한 사람이

00:08:33.364 --> 00:08:35.916
요양원 전체에 
병을 퍼트릴 것을 알고 있죠.

00:08:36.609 --> 00:08:39.958
그리고 그 접촉자를 발견하고

00:08:39.982 --> 00:08:43.680
그 사람이 계속 격리된 상태가
되도록 하는 것은 중요합니다.

00:08:43.680 --> 00:08:45.466
대단히 중요하죠.

00:08:45.490 --> 00:08:48.592
"글쎄, 만약 한 두사람이
감염된거라면 걱정할 가치가 없지."

00:08:48.792 --> 00:08:50.428
라고 말하는 건 어렵습니다.

00:08:50.452 --> 00:08:51.925
모두의 생명이 달린 문제이고

00:08:51.949 --> 00:08:56.855
그 단체에서 그 사람과 접촉한
모든 사람들의 문제이기도 합니다.

00:08:56.879 --> 00:08:58.252
이게 첫 번째였고요.

00:08:58.276 --> 00:09:01.490
규모에 대한 두 번째는 사람들이
당장 직업이 필요하다는 거예요.