WEBVTT

00:13:56.505 --> 00:14:00.147
접촉자들과 전화를 해서
"괜찮으신가요?"

00:14:00.147 --> 00:14:03.078
"이런 것들을 알고 계셔야해요"
라고 안내하고 있습니다.

00:14:03.102 --> 00:14:06.560
그리고 이것은 아주 
중요한 과정이라 생각합니다.

00:14:06.584 --> 00:14:09.536
특히 사람들이 정보가 없을 때에는요.

00:14:09.560 --> 00:14:12.393
그리고 저희 회사에는
또 다른 임원들이 있는데요.

00:14:12.393 --> 00:14:14.593
그들은 자원 관리자라 불립니다.

00:14:14.593 --> 00:14:17.903
그리고 임원들은 접촉자들이

00:14:17.927 --> 00:14:20.887
그들 자신을 보호하기 위해
해야할 것들을 도와줍니다.

00:14:20.911 --> 00:14:22.498
식료품 전달이 될 수도 있고,

00:14:22.522 --> 00:14:25.458
실업자 자원금을 위한
서류작성일 수도 있고,

00:14:25.482 --> 00:14:30.600
그들에게 의료적 간호나 검사를
제공하려는 노력이 될 수도 있습니다.