WEBVTT

00:13:57.010 --> 00:14:01.098
para ligar para esses contatos
e dizer: "Você está bem?

00:14:01.442 --> 00:14:03.078
Isto é o que você precisa saber".

00:14:03.102 --> 00:14:09.560
Então, acho que é um ponto crucial
quando alguém não tem a informação,

00:14:09.560 --> 00:14:14.569
para isso, temos outro grupo de pessoas, 
os coordenadores de recursos de cuidados,

00:14:14.593 --> 00:14:17.903
que ajudam aquela pessoa, o contato,

00:14:17.927 --> 00:14:20.887
a fazer o que for necessário
para que permaneça protegido.

00:14:20.911 --> 00:14:25.478
Pode ser entrega de alimentos
ou para receber o auxílio desemprego,

00:14:25.482 --> 00:14:30.600
ou ainda conseguir assistência
médica ou exames para ela.