WEBVTT

00:06:27.284 --> 00:06:30.211
JM: A dimensão é enorme,

00:06:30.235 --> 00:06:32.721
e não deveríamos encarar
isso de forma simples.

00:06:32.745 --> 00:06:35.134
E não encaramos, na Partners In Health.

00:06:35.134 --> 00:06:38.337
Estamos dispostos a tentar resolver isso,

00:06:38.337 --> 00:06:39.997
e sempre considero

00:06:39.997 --> 00:06:43.831
que se conseguimos impedir o ebola
nos países mais pobres do mundo,

00:06:43.831 --> 00:06:46.046
conseguiremos isso aqui também!

00:06:46.046 --> 00:06:51.614
Era tarde demais quando já havia
28 mil mortes pelo ebola?

00:06:51.638 --> 00:06:55.946
Claro, é sempre tarde demais,
deveríamos ter começado antes,

00:06:55.946 --> 00:06:58.086
mas nunca é tarde demais
para causar impacto.

00:06:58.086 --> 00:07:02.267
E há três aspectos de tempo e dimensão.