WEBVTT

00:10:55.450 --> 00:11:02.671
que a infraestrutura do sistema de saúde
dos EUA é feita para tratamento

00:11:02.671 --> 00:11:03.726
e não prevenção.

00:11:03.750 --> 00:11:10.293
É feita com base em procedimentos
e não em manter as pessoas bem.

00:11:10.350 --> 00:11:16.242
E alguns desses sistemas são orientados
pelo lucro, outros, pela necessidade,

00:11:16.253 --> 00:11:22.033
mas acho que precisamos repensar
como entregamos o cuidado para esse meio.

00:11:22.736 --> 00:11:26.329
WPR: "Há um pouco de medo e desconfiança
sobre rastreamento de contato.

00:11:26.353 --> 00:11:28.553
Como podemos torná-lo confiável?"

00:11:29.092 --> 00:11:30.743
JM: É uma questão importante,