WEBVTT

00:11:58.300 --> 00:12:00.400
E essencialmente,

00:12:00.424 --> 00:12:04.375
é por isso que estamos contentes
de estarmos nesta palestra TED hoje.

00:12:04.399 --> 00:12:06.482
Tem a ver com comunicação, certo?

00:12:06.506 --> 00:12:08.356
Não diz respeito à vigilância,

00:12:08.380 --> 00:12:11.434
mas sim à comunicação, cuidado e apoio.

00:12:11.434 --> 00:12:12.769
Esse é um aspecto.

00:12:12.769 --> 00:12:17.063
E teremos o parecer dos colegas
do lado tecnológico.

00:12:17.093 --> 00:12:21.137
Há formas de incorporar tecnologia
mesmo aos cuidados,

00:12:21.161 --> 00:12:26.510
para que seja um recurso
de assistência e comunicação.

00:12:26.812 --> 00:12:29.755
E há formas de proteger
a privacidade das pessoas

00:12:29.779 --> 00:12:31.588
e também fornecer assistência,