WEBVTT

00:07:56.720 --> 00:08:01.233
e também para outras pessoas
que precisam de assistência médica,

00:08:01.257 --> 00:08:04.998
mulheres grávidas, pessoas
que precisam tratar fraturas,

00:08:05.027 --> 00:08:07.569
pois os atendimentos nos EUA

00:08:07.593 --> 00:08:11.733
foram dificultados pela quantidade
de casos de COVID.

00:08:12.328 --> 00:08:18.450
Portanto, o primeiro ponto:
é sempre tarde, mas nunca tarde demais.

00:08:18.867 --> 00:08:20.047
Por quê?

00:08:20.071 --> 00:08:24.243
Porque as populações vulneráveis
são alvos fáceis,

00:08:24.267 --> 00:08:29.337
e imagine se um de seus contatos
for uma auxiliar de enfermagem

00:08:29.361 --> 00:08:31.179
que trabalhou em uma casa de repouso.