WEBVTT

00:08:58.276 --> 00:09:02.085
O segundo ponto sobre a dimensão
é que as pessoas precisam de trabalho.

00:09:02.085 --> 00:09:04.717
E querem ser parte da solução,

00:09:04.741 --> 00:09:09.487
e um pouco da frustração que vemos,
os movimentos contra o isolamento,

00:09:09.487 --> 00:09:15.212
realmente vem da raiva, frustração
e do sentimento: "O que podemos fazer?"

00:09:15.212 --> 00:09:19.926
E isso faz as pessoas
se sentirem parte da solução

00:09:19.950 --> 00:09:22.947
e oferecerem milhares de empregos.

00:09:23.288 --> 00:09:28.042
E em terceiro lugar, eu diria que,
para reabrirmos nossas escolas,

00:09:28.066 --> 00:09:30.529
igrejas, locais de trabalho,