WEBVTT

00:13:26.847 --> 00:13:32.561
e essas investigações consistem em coletar
nomes e números de telefone de pessoas

00:13:32.561 --> 00:13:35.876
com quem o infectado teve contato
desde que passou a ter sintomas

00:13:35.900 --> 00:13:37.847
e alguns dias antes.

00:13:37.871 --> 00:13:40.268
Com esses números,
os rastreadores de contato

00:13:40.292 --> 00:13:45.263
redobram a nossa força de trabalho,
expandindo-a mais que o dobro, na verdade,

00:13:45.263 --> 00:13:48.820
para dar suporte
ao Departamento de Saúde Pública

00:13:48.820 --> 00:13:50.815
para a realização do rastreamento.

00:13:50.839 --> 00:13:56.986
Temos 1,7 mil pessoas empregadas
em tempo integral, com benefícios,

00:13:57.010 --> 00:14:01.098
para ligar para esses contatos
e dizer: "Você está bem?