WEBVTT

00:11:58.480 --> 00:12:00.400
Fundamentalmente,

00:12:00.424 --> 00:12:04.375
e é por isso que estamos gratos
por estar na palestra do TED hoje,

00:12:04.399 --> 00:12:06.482
é sobre comunicação, certo?

00:12:06.506 --> 00:12:08.506
Isto não é sobre vigilância.

00:12:08.550 --> 00:12:11.434
Trata-se de comunicação,
de cuidados e de apoio.

00:12:11.458 --> 00:12:12.875
Isso é uma coisa.

00:12:12.909 --> 00:12:15.863
E ouviremos dos nossos colegas

00:12:15.887 --> 00:12:17.463
da parte da tecnologia.

00:12:17.513 --> 00:12:21.137
Há formas de adicionar a tecnologia, 
até mesmo aos cuidados,

00:12:21.161 --> 00:12:26.571
que pode ser um recurso
para cuidados e comunicação.

00:12:26.812 --> 00:12:29.755
Há maneira de proteger
a privacidade das pessoas

00:12:29.779 --> 00:12:31.858
e também para oferecer cuidados,