WEBVTT

00:09:56.677 --> 00:10:00.060
отслеживание контактов обязательно
должно входить в эту стратегию,

00:10:00.090 --> 00:10:04.160
так как без него через несколько недель
нас ждёт очередная катастрофа.

00:10:04.190 --> 00:10:07.700
Независимо от того, какие результаты
дала стратегия снижения риска.

00:10:08.140 --> 00:10:09.960
ДМ: Абсолютно верно.

00:10:10.390 --> 00:10:13.400
Это действительно очень важный
элемент решения проблемы, Крис,

00:10:13.430 --> 00:10:16.100
и сейчас в США мы сильно заинтересованы

00:10:16.130 --> 00:10:19.740
в пересмотре взглядов на эту проблему.

00:10:19.760 --> 00:10:23.930
Каковы должны быть долгосрочные
инфраструктуры системы здравоохранения,

00:10:23.960 --> 00:10:28.590
способные защитить нас
от второй волны, третьей,

00:10:28.610 --> 00:10:31.260
и в будущем — от будущих пандемий?