WEBVTT

00:07:56.720 --> 00:08:01.230
в том числе и тем, кому требуется
другое медицинское обслуживание, —

00:08:01.250 --> 00:08:02.460
беременным женщинам,

00:08:02.490 --> 00:08:05.000
людям с переломами,

00:08:05.020 --> 00:08:07.560
поскольку в США работа всех служб

00:08:07.590 --> 00:08:11.730
была сильно заторможена этой
огромной волной заболеваний COVID.

00:08:12.320 --> 00:08:15.010
Поэтому, первый момент —

00:08:15.030 --> 00:08:18.840
хоть и поздно начинать,
но лучше поздно, чем никогда.

00:08:18.860 --> 00:08:20.040
Почему? Потому что

00:08:20.070 --> 00:08:24.240
уязвимые слои населения —
это открытая мишень для вируса,

00:08:24.260 --> 00:08:29.330
если представить, что кто-то
из контактировавших работает

00:08:29.360 --> 00:08:30.940
сиделкой в доме престарелых.