WEBVTT

00:12:58.520 --> 00:13:01.450
Джойя, опишите, пожалуйста,
в подробностях ваши рекомендации

00:13:01.470 --> 00:13:06.440
правительству Массачусетса
по поводу отслеживания контактов,

00:13:06.460 --> 00:13:07.840
в частности, относительно

00:13:07.860 --> 00:13:09.570
масштабов деятельности.

00:13:09.600 --> 00:13:12.530
ДМ: Хорошо, спасибо,
относительно масштабов —

00:13:12.560 --> 00:13:19.300
В данный момент мы можем делать
10 000 звонков в день

00:13:19.330 --> 00:13:20.490
контактировавшим лицам.

00:13:20.520 --> 00:13:23.110
По каждому новому случаю заболевания

00:13:23.140 --> 00:13:26.820
сотрудник по телефону собирает
сведения о заболевшем,

00:13:26.840 --> 00:13:29.270
записывает имена

00:13:29.300 --> 00:13:32.530
и телефоны людей,