WEBVTT

00:11:29.090 --> 00:11:30.740
ДМ: Да, это очень хороший вопрос,

00:11:30.760 --> 00:11:34.120
страх по поводу конфиденциальности
данных действительно существует,

00:11:34.140 --> 00:11:40.140
и отчасти он связан с тем, что понимается
под «отслеживанием контактов».

00:11:40.170 --> 00:11:43.210
Думаю, именно поэтому
людей это так беспокоит,

00:11:43.240 --> 00:11:46.860
но если исходить из точки зрения,
что его целью является забота о населении,

00:11:46.880 --> 00:11:51.180
направление ресурсов, информации

00:11:51.200 --> 00:11:52.900
и помощи тем, кто в них нуждается,

00:11:52.930 --> 00:11:54.850
то оно воспринимается совсем по-другому,

00:11:54.880 --> 00:11:58.270
чем просто выяснение, кто заболел,
и кто опасен для общества.

00:11:58.300 --> 00:12:00.400
Самое важное —