WEBVTT

00:14:25.480 --> 00:14:30.600
организация медицинского
обслуживания или теста.

00:14:31.000 --> 00:14:33.680
Именно в этом и заключается
забота о людях.

00:14:33.710 --> 00:14:38.540
Именно так социальное дистанцирование
вместо разрыва связей с обществом —

00:14:38.570 --> 00:14:41.540
смотрите, я сижу в своём уютном доме
и самоизолируюсь —

00:14:41.560 --> 00:14:43.640
превращается в налаживание этих связей,

00:14:43.660 --> 00:14:47.000
когда вы начинаете обращать внимание
на тех, кто нуждается в ресурсах.

00:14:47.030 --> 00:14:48.840
Да, масштаб огромный,

00:14:48.860 --> 00:14:52.150
мы наняли для этой цели 1 700 сотрудников,

00:14:52.180 --> 00:14:53.400
у них налажены связи

00:14:53.430 --> 00:14:57.190
с местными продуктовыми банками,
церквями, учреждениями

00:14:57.210 --> 00:15:01.200
и центрами по первичному
медико-санитарному обслуживанию.