WEBVTT

00:11:58.300 --> 00:12:00.400
Самое важное —

00:12:00.420 --> 00:12:04.370
почему мы так рады участвовать
в сегодняшнем выступлении TED, —

00:12:04.390 --> 00:12:06.480
что речь идёт прежде всего
о взаимодействии.

00:12:06.500 --> 00:12:08.350
Речь не о наблюдении,

00:12:08.380 --> 00:12:11.430
а о взаимодействии, заботе и поддержке.

00:12:11.450 --> 00:12:12.620
Это первый момент.

00:12:12.640 --> 00:12:15.860
Что касается технологий — наши коллеги
занимаются их разработкой

00:12:15.880 --> 00:12:17.060
и усовершенствованием.

00:12:17.090 --> 00:12:21.130
Технологии можно внедрить
в систему медицинского ухода так,

00:12:21.160 --> 00:12:26.510
чтобы они стали ресурсом
для обеспечения ухода и взаимодействия.

00:12:26.810 --> 00:12:29.280
Есть способы обеспечения людей
медицинским уходом,

00:12:29.300 --> 00:12:31.740
не ставящие под угрозу
конфиденциальность их данных,