WEBVTT

00:11:58.300 --> 00:12:00.400
所以，从根本上讲——

00:12:00.424 --> 00:12:04.375
这也是为什么我们今天非常高兴
能够参加 TED 的原因——

00:12:04.399 --> 00:12:06.482
接触者追踪与交流，好吗？

00:12:06.506 --> 00:12:08.356
这不是监视，

00:12:08.380 --> 00:12:11.434
而是沟通、关怀与支持。

00:12:11.458 --> 00:12:12.625
这是一回事。

00:12:12.649 --> 00:12:15.863
我们会听取技术方面的

00:12:15.887 --> 00:12:17.069
同事的建议。

00:12:17.093 --> 00:12:21.137
我们甚至有办法将技术与护理融合，

00:12:21.161 --> 00:12:26.510
打造一种关怀和沟通的资源。

00:12:26.812 --> 00:12:29.755
但是也有办法
在保护人们隐私基础上

00:12:29.779 --> 00:12:31.588
同时提供护理，