WEBVTT

00:14:25.482 --> 00:14:30.600
也可能是帮他们得到医疗和检测。

00:14:31.004 --> 00:14:33.687
这就是护理的部分。

00:14:33.711 --> 00:14:38.546
这就是将被动的保持社交距离——

00:14:38.570 --> 00:14:41.545
比如我正在我漂亮额房子里隔离——

00:14:41.569 --> 00:14:43.799
转变成主动的行为，

00:14:43.823 --> 00:14:47.006
去关注那些需要资源的人。

00:14:47.030 --> 00:14:48.843
所以这种规模十分庞大，

00:14:48.867 --> 00:14:52.156
我们雇佣了 1700 名员工来完成，

00:14:52.180 --> 00:14:53.409
他们与

00:14:53.433 --> 00:14:57.190
当地社区的食品银行、
教堂、各种机构

00:14:57.214 --> 00:15:01.200
以及初级医疗中心
都建立了密切的联系。