WEBVTT

00:10:28.614 --> 00:10:31.267
到來的時候保衛我們？

00:10:32.095 --> 00:10:33.348
CA：惠特妮

00:10:34.031 --> 00:10:36.979
惠特妮．潘寧頓．羅傑斯（WPR）：
關於那一點，我們有個問題

00:10:36.979 --> 00:10:40.156
來自一位不具名的社區人士

00:10:40.188 --> 00:10:43.901
為何我們的公共衛生系統
不是原本就有接觸者追蹤

00:10:43.925 --> 00:10:45.926
似乎那樣才有道理

00:10:45.950 --> 00:10:47.639
畢竟它是用來控制
疾病傳播的一種方法

00:10:47.639 --> 00:10:50.440
你可以就這一點再講一些嗎？

00:10:50.911 --> 00:10:53.368
JM：我想很多人已經說過——

00:10:53.392 --> 00:10:55.426
先說我不是搞政治的——

00:10:55.450 --> 00:10:59.537
美國的醫療系統

00:10:59.561 --> 00:11:03.726
是建立在治療而不是預防上