WEBVTT

00:06:29.864 --> 00:06:31.867
وهي تتشكل تهديداً حقيقياً للعالم.

00:06:32.280 --> 00:06:34.624
واللقاحات هي أفضل سَبل الدفاع والوقاية.

00:06:35.108 --> 00:06:39.417
ولذا إذا ما اردنا القضاء على
الأوبئة مثل الأيبولا,

00:06:39.441 --> 00:06:43.887
فإنه يتوجب علينا الاستثمار
في قطاع تطوير اللقاحات

00:06:43.911 --> 00:06:45.949
وإنشاء مخزون إحتياطي منها .

00:06:46.760 --> 00:06:50.385
ونحن بحاجة إلى إظهار 
هذا المخزون كرادع مطلق

00:06:50.409 --> 00:06:53.529
شيءٍ ييجب ان نتأكد من توافره ,

00:06:53.553 --> 00:06:57.192
ولكن في نفس الوقت, يجب علينا
أن ندعو الله ان لا نضطر لاستعماله

00:06:57.621 --> 00:06:58.772
شكراً

00:06:58.796 --> 00:07:03.074
(تصفيق)