WEBVTT

00:05:58.763 --> 00:06:01.855
كل عام نُنفق مليارات الدولارات,

00:06:01.879 --> 00:06:06.952
للإبقاء على اسطول الغواصات النووية
يقوم بدوريات دائمة في المحيطات,

00:06:06.976 --> 00:06:10.967
لحمايتنا من تهديدٍ بات معظمنا 
مقتنعاً بأنه لن يحدث أبداً.

00:06:11.527 --> 00:06:14.463
ورغم هذا, إننا لم ننفق شيئاً يُذكر

00:06:14.487 --> 00:06:19.514
لمنع شيء محددٍ تطوريّاً وملموسٍ

00:06:19.538 --> 00:06:21.716
كالأوبية المَرضية المُعدية

00:06:23.009 --> 00:06:26.904
وعلينا ألا نخطئ في ذلك.
إنه سؤال "متى" لا "إذا".

00:06:26.928 --> 00:06:29.840
إن هذه الثغرات ستستمر بالتطور

00:06:29.864 --> 00:06:31.867
وهي تتشكل تهديداً حقيقياً للعالم.