WEBVTT

00:04:58.033 --> 00:05:00.357
وما هي ردات الفعل التي تتطلبها.

00:05:01.198 --> 00:05:03.525
إن هذه أمور يمكن إنجازها,

00:05:03.549 --> 00:05:07.233
ولكن إذا ما اردنا فعل هذا بالنظر
إلى فشل كامل بالسوق الدوائية,

00:05:07.257 --> 00:05:12.681
يجب علينا حينئذٍ تغيير طريقة عرضنا
ومنعنا للأمراض المعدية.

00:05:12.705 --> 00:05:16.892
يجب علينا ان لا ننتظر حتى نرى الدليل,

00:05:16.916 --> 00:05:21.720
على المرض هو تحوله لظاهرة عالمية .

00:05:22.617 --> 00:05:24.856
ولذا لأجل إيبولا,

00:05:24.880 --> 00:05:28.771
الخوف المرضي من العدوى المرضيَّة,

00:05:28.795 --> 00:05:33.517
متبوعةً بعدد من الحالات 
المنقولة إلى الدول الغنية,