WEBVTT

00:04:58.033 --> 00:05:00.357
and what type of reactions they promote.

00:05:01.198 --> 00:05:03.525
So these are the things that can be done,

00:05:03.549 --> 00:05:07.233
but to do this, if we want to deal
with a complete market failure,

00:05:07.257 --> 00:05:12.681
we have to change the way
we view and prevent infectious diseases.

00:05:12.705 --> 00:05:16.892
We have to stop waiting
until we see evidence

00:05:16.916 --> 00:05:21.720
of a disease becoming a global threat
before we consider it as one.

00:05:22.617 --> 00:05:24.856
So, for Ebola,

00:05:24.880 --> 00:05:28.771
the paranoid fear
of an infectious disease,

00:05:28.795 --> 00:05:33.517
followed by a few cases
transported to wealthy countries,