WEBVTT

00:04:58.033 --> 00:05:01.167
ja milliseid reaktsioone
need tekitavad.

00:05:01.198 --> 00:05:03.525
Seda kõike on võimalik teha,

00:05:03.549 --> 00:05:07.233
kuid selleks, et tulla toime täieliku turutõrke olukorras,

00:05:07.257 --> 00:05:12.681
tuleb muuta senist ennetustööd ja suhtumist nakkushaigustesse.

00:05:12.705 --> 00:05:16.892
Pole aega oodata, kuni on ilmselge,

00:05:16.916 --> 00:05:22.500
et haigus on levinud globaalselt enne kui me sellest arugi saame.

00:05:22.617 --> 00:05:25.726
Ebola puhul sundis paranoiline hirm nakkuse ees,

00:05:28.795 --> 00:05:33.517
mille järgnesid vaid üksikud haigusjuhud
jõukamates riikides,