WEBVTT

00:05:28.837 --> 00:05:33.574
suivie par quelques cas
transportés dans des pays riches

00:05:33.574 --> 00:05:36.149
qui ont rendu possible
cette collaboration mondiale.

00:05:36.149 --> 00:05:39.903
Grâce aux entreprises
qui développent des vaccins,

00:05:39.903 --> 00:05:42.275
la situation est la suivante :

00:05:42.275 --> 00:05:48.328
l'efficacité de deux vaccins est testée
dans les pays touchés par Ebola.

00:05:48.328 --> 00:05:53.909
(Applaudissements)

00:05:53.909 --> 00:05:58.335
D'autres vaccins sont
actuellement en cours de développement.

00:05:58.905 --> 00:06:01.842
Chaque année, nous investissons
des milliards de dollars