WEBVTT

00:04:58.033 --> 00:05:00.357
és milyen típusú reakciókat váltanak ki.

00:05:01.198 --> 00:05:03.525
Ezek a dolgok tehát kivitelezhetők,

00:05:03.549 --> 00:05:07.233
ám ehhez, ha valóban szembeszállunk
egy életképtelen piaccal,

00:05:07.257 --> 00:05:12.681
változtatnunk kell azon, ahogy a fertőző 
betegségeket tekintjük és megelőzzük.

00:05:12.705 --> 00:05:16.892
Nem várhatjuk ki többé, 
hogy bizonyítékunk legyen arra,

00:05:16.916 --> 00:05:21.720
hogy egy betegség globális fenyegetéssé
válik, mielőtt annak tekintjük.

00:05:22.617 --> 00:05:24.856
Tehát az ebola esetében

00:05:24.880 --> 00:05:28.771
a fertőző betegségektől való paranoid
félelem,

00:05:28.795 --> 00:05:33.517
melyet néhány, jómódú országba behurcolt
eset követett,