WEBVTT

00:06:29.864 --> 00:06:31.867
és a világot fogják veszélyeztetni.

00:06:32.280 --> 00:06:34.624
Legjobb fegyverünk ellenük:
a védőoltások.

00:06:35.108 --> 00:06:39.417
Tehát, ha szeretnénk megelőzni
az ebolához hasonló járványokat,

00:06:39.441 --> 00:06:43.887
fel kell vállalnunk a kockázatot, és
be kell fektetnünk a vakcinakutatásba

00:06:43.911 --> 00:06:45.949
és a készletek felhalmozásába.

00:06:46.760 --> 00:06:50.385
Úgy kell eztán tekintenünk rá, mint 
amit végső esetben használnánk:

00:06:50.409 --> 00:06:53.529
gondoskodnunk kell arról, 
hogy rendelkezésre álljon,

00:06:53.553 --> 00:06:57.192
ugyanakkor imádkozzunk,
hogy sose legyen rá szükség!

00:06:57.621 --> 00:06:58.772
Köszönöm.

00:06:58.796 --> 00:07:03.074
(taps)