WEBVTT

00:05:28.795 --> 00:05:33.517
melyet néhány, jómódú országba behurcolt
eset követett,

00:05:33.541 --> 00:05:36.141
arra ösztönözte a világ polgárait, 
hogy összefogjanak,

00:05:36.165 --> 00:05:39.414
és így elhivatott vakcinagyártó 
vállalatok munkája nyomán

00:05:39.414 --> 00:05:41.315
immár a kezünkben tarthatjuk ezeket itt:

00:05:42.655 --> 00:05:48.022
Két ebola oltást, melyek hatásosságát az
ebola sújtotta országokban épp vizsgálják.

00:05:48.162 --> 00:05:54.001
(taps)

00:05:54.025 --> 00:05:58.009
mögöttük pedig egy egész gyártósornyi
vakcina is felsorakozott.

00:05:58.763 --> 00:06:01.855
Minden évben dollármilliárdokat költünk