WEBVTT

00:06:29.864 --> 00:06:31.867
e stanno per minacciare il mondo.

00:06:32.280 --> 00:06:34.624
E i vaccini 
sono la nostra migliore difesa.

00:06:35.108 --> 00:06:39.417
Se vogliamo essere in grado 
di prevenire epidemie come l'Ebola,

00:06:39.441 --> 00:06:43.887
dobbiamo prendere il rischio 
di investire nello sviluppo dei vaccini

00:06:43.911 --> 00:06:45.949
e nella creazione di scorte.

00:06:46.760 --> 00:06:50.385
E dobbiamo vederlo 
come l'ultimo deterrente --

00:06:50.409 --> 00:06:53.529
qualcosa che ci assicuriamo 
essere disponibile --

00:06:53.553 --> 00:06:57.192
ma allo stesso tempo, pregando 
di non utilizzarlo mai.

00:06:57.621 --> 00:06:58.496
Grazie.

00:06:58.496 --> 00:07:03.074
(Applausi)