WEBVTT

00:05:58.763 --> 00:06:01.855
매년, 우리는 영구적으로 
대양을 순찰하는

00:06:01.879 --> 00:06:06.952
핵잠수함 선단을 유지하는데
수십억 달러를 씁니다.

00:06:06.976 --> 00:06:10.967
이는 발생할 확률이 거의 없는 
위험에서 우리를 보호하기 위해서입니다.

00:06:11.527 --> 00:06:14.463
하지만, 사실 우리는

00:06:14.487 --> 00:06:19.514
분명히 실재하는 전염병으로부터
우리를 보호하는데는

00:06:19.538 --> 00:06:21.716
아무 것도 쓰지 않습니다.

00:06:23.009 --> 00:06:26.904
이런 실수를 반복해선 안됩니다. 이것은
'만약'이 아닌 '언제냐'란 문제죠.

00:06:26.928 --> 00:06:29.840
이런 병균들은 진화를 거듭하고

00:06:29.864 --> 00:06:31.867
언젠가 세상을 위협할 것입니다.