WEBVTT

00:05:58.763 --> 00:06:01.855
Ieder jaar geven we miljarden dollars uit,

00:06:01.879 --> 00:06:06.952
om een vloot nucleaire onderzeeërs
continu op zee te houden

00:06:06.976 --> 00:06:10.967
om ons te beschermen tegen een bedreiging
die vrijwel zeker niet zal gebeuren.

00:06:11.527 --> 00:06:14.463
Daarentegen geven we vrijwel niks uit

00:06:14.487 --> 00:06:19.514
om iets te voorkomen dat zo
concreet en evolutionair zeker is

00:06:19.538 --> 00:06:21.956
als epidemische infectieziekten.

00:06:23.009 --> 00:06:26.904
En vergis je niet: het is geen
kwestie van 'of', maar van 'wanneer'.

00:06:26.928 --> 00:06:29.840
Deze beestjes zullen blijven evolueren

00:06:29.864 --> 00:06:31.867
en ze zullen de wereld bedreigen.