WEBVTT

00:06:29.864 --> 00:06:31.867
i zagrożą światu.

00:06:32.280 --> 00:06:34.624
Szczepionki są naszą najlepszą obroną.

00:06:35.108 --> 00:06:39.417
Jeżeli chcemy zapobiegać
epidemiom jak Ebola,

00:06:39.441 --> 00:06:43.887
musimy podjąć ryzyko inwestycji 
w rozwój szczepionek

00:06:43.911 --> 00:06:45.949
i stworzenia zapasów.

00:06:46.760 --> 00:06:50.385
Musimy widzieć to jako
ostateczne zabezpieczenie.

00:06:50.409 --> 00:06:53.529
Musimy być pewni, że jest to dostępne

00:06:53.553 --> 00:06:57.192
i w tym samym czasie modlić się, 
żebyśmy nie musieli tego użyć.

00:06:57.621 --> 00:06:58.772
Dziękuję.


00:06:58.795 --> 00:07:00.325
(Brawa)