WEBVTT

00:05:28.795 --> 00:05:33.517
seguido de alguns casos
transportados para países ricos,

00:05:33.541 --> 00:05:36.141
levou a comunidade internacional a unir-se

00:05:36.165 --> 00:05:39.670
e, com o trabalho dedicado
de empresas de vacinas,

00:05:39.694 --> 00:05:41.674
chegámos aqui:

00:05:42.465 --> 00:05:48.472
Duas vacinas contra o Ébola em ensaios 
clínicos de eficácia nos países com Ébola...

00:05:48.705 --> 00:05:53.648
(Aplausos)

00:05:54.025 --> 00:05:56.724
... e um conjunto de outras vacinas
que vêm atrás.

00:05:56.801 --> 00:05:59.220
[Investir na dissuasão da ameaça nuclear]

00:05:59.220 --> 00:06:01.855
Todos os anos, gastamos
milhares de milhões de dólares