WEBVTT

00:04:58.033 --> 00:05:00.642
e quais os tipos de reações que provocam.

00:05:01.198 --> 00:05:03.479
São estas as coisas que podem ser feitas,

00:05:03.479 --> 00:05:07.263
mas para fazer isto, se quisermos lidar
com uma falha completa de mercado,

00:05:07.263 --> 00:05:12.681
temos de mudar a forma como vemos 
e prevenimos as doenças infeciosas.

00:05:12.705 --> 00:05:16.892
Temos que deixar de esperar 
até vermos provas

00:05:16.916 --> 00:05:22.072
de uma doença a transformar-se numa ameaça
global para que a consideremos como tal.

00:05:22.617 --> 00:05:24.856
Portanto, quanto ao Ébola,

00:05:24.880 --> 00:05:28.771
o medo paranoico
de uma doença infeciosa,

00:05:28.795 --> 00:05:33.517
seguido de alguns casos
transportados para países ricos,