WEBVTT

00:05:28.795 --> 00:05:33.517
urmată de câteva cazuri
de îmbolnăvire în țări bogate,

00:05:33.541 --> 00:05:36.141
a condus la unirea
eforturilor comunității globale,

00:05:36.165 --> 00:05:39.670
și mulțumită muncii
depuse de companiile de vaccinuri,

00:05:39.694 --> 00:05:41.360
acum avem asta:

00:05:42.465 --> 00:05:48.472
două vaccinuri pentru Ebola
care sunt testate acum în țările afectate.

00:05:48.496 --> 00:05:54.001
(Aplauze)

00:05:54.025 --> 00:05:58.009
Și o întreagă serie de vaccinuri
în curs de dezvoltare.

00:05:58.763 --> 00:06:01.855
Cheltuim în fiecare an miliarde de dolari