WEBVTT

00:04:58.069 --> 00:05:00.557
и какие типы реакций вызывают.

00:05:01.048 --> 00:05:03.595
Я перечислил те шаги,
которые могут быть предприняты,

00:05:03.595 --> 00:05:07.403
но для их реализации в борьбе
с плачевной ситуацией на рынке вакцин

00:05:07.403 --> 00:05:12.721
нам следует пересмотреть наше восприятие
инфекционных заболеваний и защиты от них.

00:05:12.721 --> 00:05:16.922
Нам нужно перестать ждать
очевидных признаков того,

00:05:16.922 --> 00:05:21.970
что какое-то непризнанное заболевание 
становится глобальной угрозой.

00:05:22.617 --> 00:05:24.896
Говоря о вирусе Эболы,

00:05:24.896 --> 00:05:28.811
панический страх инфекционного заболевания

00:05:28.811 --> 00:05:33.517
в совокупности со случаями заражения
людей из богатых стран