WEBVTT

00:05:58.763 --> 00:06:01.935
Ежегодно мы тратим миллиарды долларов

00:06:01.935 --> 00:06:07.042
на поддержание флота атомных подлодок,
непрерывно патрулирующих океаны

00:06:07.042 --> 00:06:11.227
для защиты нас от вражеских атак,
которые вряд ли когда-либо случатся.

00:06:11.527 --> 00:06:14.523
Но при этом мы серьёзно экономим

00:06:14.523 --> 00:06:19.594
на предотвращении угрозы более осязаемой
и эволюционно закономерной,

00:06:19.594 --> 00:06:22.516
коей являются эпидемические 
инфекционные заболевания.

00:06:23.009 --> 00:06:26.994
И не заблуждайтесь на их счёт —
это вопрос времени, а не вероятности.

00:06:26.994 --> 00:06:29.880
Эти вирусы продолжат эволюционировать,

00:06:29.880 --> 00:06:32.137
неся угрозу всему миру.