WEBVTT

00:04:58.033 --> 00:05:00.357
และปฏิกิริยาแบบไหนที่พวกมันส่งเสริม

00:05:01.198 --> 00:05:03.525
ฉะนั้น มันมีหลายอย่างที่จัดการได้

00:05:03.549 --> 00:05:07.233
แต่เพื่อที่จะทำสิ่งนี้ ถ้าเราต้องการจัดการ
กับความล้มเหลวอย่างสมบูรณ์ในตลาด

00:05:07.257 --> 00:05:12.681
เราต้องเปลี่ยนแปลงวิธีที่เรามอง
และป้องกันโรคติดต่อ

00:05:12.705 --> 00:05:16.892
เราต้องหยุดรอจนกว่าเราจะได้เห็นหลักฐาน

00:05:16.916 --> 00:05:21.720
ที่เชื้อโรคกลายเป็นภัยคุกคามโลก
ก่อนที่เราจะตัดสินใจว่ามันเป็นอย่างนั้น

00:05:22.617 --> 00:05:24.856
ฉะนั้น สำหรับอีโบล่า

00:05:24.880 --> 00:05:28.771
ความกลัวที่น่าสับสนต่อโรคติดต่อ

00:05:28.795 --> 00:05:33.517
ที่ถูกตามมาด้วยผู้ป่วยบางราย
ที่ถูกส่งตัวไปยังประเทศที่ร่ำรวย