WEBVTT

00:06:29.864 --> 00:06:31.867
ve dünyayı tehdit edecek

00:06:32.280 --> 00:06:34.624
ve aşılar buna karşı en iyi savunmamız.

00:06:35.108 --> 00:06:39.417
Yani, Ebola gibi salgınları önleyebilmeyi
istiyorsak,

00:06:39.441 --> 00:06:43.887
aşı geliştirme ve stok üretme yatırımında

00:06:43.911 --> 00:06:45.949
elimizi taşın altına koymaliyız,

00:06:46.760 --> 00:06:50.385
Ve buna nihai silahımız olarak bakmalıyız

00:06:50.409 --> 00:06:53.529
kullanılabilirliğinden emin olduğumuz birşey,

00:06:53.553 --> 00:06:57.192
ama aynı zamanda, dua edelim de
asla kullanmak zorunda kalmayalım.

00:06:57.621 --> 00:06:58.772
Teşekkürler.

00:06:58.796 --> 00:07:03.074
(Alkış)