WEBVTT

00:04:58.033 --> 00:05:00.357
і які вони спричиняють типи реакцій.

00:05:01.198 --> 00:05:03.525
Таким чином, ці речі можна зробити,

00:05:03.549 --> 00:05:07.233
але робити це, якщо ми хочемо мати справу
з повним провалом ринку,

00:05:07.257 --> 00:05:12.681
ми маємо змінити способи,
якими оцінюємо та запобігаємо інфекціям.

00:05:12.705 --> 00:05:16.892
Ми повинні припинити чекати
доки не побачимо очевидність того,

00:05:16.916 --> 00:05:21.720
що хвороба стає глобальною загрозою,
перш, ніж розглядати її як таку.

00:05:22.617 --> 00:05:24.856
Що ж, поговоримо про Еболу.

00:05:24.880 --> 00:05:28.771
Параноїдальний страх
перед інфекційною хворобою

00:05:28.795 --> 00:05:33.517
прийшов за кількома випадками,
завезеними до багатих країн,