WEBVTT

00:12:28.484 --> 00:12:30.540
-أحد الحاضرين: سبعة.
- سبعة.

00:12:30.540 --> 00:12:32.274
-أحد الحاضرين: أربعة.
- أربعة.

00:12:32.274 --> 00:12:34.788
-أحد الحاضرين: اثنان.
- اثنان، و؟

00:12:34.788 --> 00:12:36.718
أحد الحاضرين: Q.

00:12:36.718 --> 00:12:40.590
تقصدين الملكة؟

00:12:40.590 --> 00:12:42.280
(تصفيق)

00:12:42.280 --> 00:12:43.590
ملكة الأسباتي!

00:12:43.590 --> 00:12:47.420
جميع البطاقات في الترتيب، فقط من أجلكم.

00:12:47.420 --> 00:12:48.716
هذه هي محاضرتي.

00:12:48.716 --> 00:12:51.623
شكراً جزيلاً وطابت ليلتكم.

00:12:51.623 --> 00:12:58.219
(تصفيق)