WEBVTT

00:06:25.607 --> 00:06:31.903
واكتشفت لاحقاً أن ذلك الشيء كان سراً.

00:06:31.903 --> 00:06:34.743
وقف العجوز وغادر

00:06:34.743 --> 00:06:37.530
لم أره بعدها.

00:06:37.530 --> 00:06:40.462
لكنه ترك مفكرته

00:06:40.462 --> 00:06:43.031
الذي كان موجوداً هناك من البداية.

00:06:43.031 --> 00:06:45.566
وعندما التقطت المفكرة

00:06:45.566 --> 00:06:51.150
اكتشفت أنه أفضل سر رأيته في حياتي.

00:06:51.990 --> 00:06:56.401
تتحدد شخصيتنا بالأسرار التي نحتفظ بها

00:06:56.401 --> 00:06:58.552
والأسرار التي نتشاركها.

00:06:58.552 --> 00:07:03.417
وهذه كانت طريقته لمشاركة السر معي.