WEBVTT

00:12:28.484 --> 00:12:30.540
Човек от публиката 4: Седем.
ХГ: Седем.

00:12:30.540 --> 00:12:32.274
Човек от публиката 4: Четири.
ХГ: Четири.

00:12:32.274 --> 00:12:34.788
Човек от публиката 4: Две.
ХГ: Две, и?

00:12:34.788 --> 00:12:36.718
Човек от публиката 4: Q

00:12:36.718 --> 00:12:40.590
ХГ: Q като дама ли?

00:12:40.590 --> 00:12:42.280
(Аплодисменти)

00:12:42.280 --> 00:12:43.590
Дама спатия!

00:12:43.590 --> 00:12:47.420
Всички карти подредени, специално за вас.

00:12:47.420 --> 00:12:48.716
Край на шоуто.

00:12:48.716 --> 00:12:51.623
Благодаря ви и приятна вечер.

00:12:51.623 --> 00:12:58.219
(Аплодисменти)