WEBVTT

00:07:29.420 --> 00:07:32.366
не се поставяме в позиция

00:07:32.366 --> 00:07:34.864
да ги търсим.

00:07:35.748 --> 00:07:40.502
Ами ако решим да търсим чудесата

00:07:40.502 --> 00:07:46.160
онези малки съвпадения, 
които са наистина чудесни?

00:07:46.742 --> 00:07:48.355
Господине, Вие с жирафа,

00:07:48.355 --> 00:07:52.836
хвърлете го нанякъде, за да изберем 
случайно последния доброволец.

00:07:54.838 --> 00:07:57.861
Господине, ще Ви попитам,

00:07:57.861 --> 00:08:03.197
имате ли в себе си банкнота от
един американски долар?