WEBVTT

00:11:28.240 --> 00:11:30.833
Abans de començar,
senyor, vostè em va donar un dòlar.

00:11:31.473 --> 00:11:33.594
És la seva firma?

00:11:33.594 --> 00:11:35.267
Persona del públic 3: Sí que ho és.

00:11:35.267 --> 00:11:37.226
HG: Vull que vegi amb molta claredat


00:11:38.846 --> 00:11:41.949
que em disposo a obrir el seu bitllet

00:11:41.949 --> 00:11:47.499
per revelar un petit secret 
que hem creat.

00:11:47.499 --> 00:11:52.540
El secret d'aquest dòlar
és el número de sèrie.

00:11:52.990 --> 00:11:56.327
Senyora, que pot agafar el dòlar?

00:11:56.777 --> 00:11:59.084
En el número de sèrie hi ha una lletra.

00:11:59.084 --> 00:12:02.603
Quin és el primer número 
després de la lletra?