WEBVTT

00:09:58.949 --> 00:10:04.479
Nosaltres ens disposarem a buscar
una coincidència extraordinària.

00:10:04.479 --> 00:10:06.229
Em permet? Pot ajudar-me amb això?

00:10:06.229 --> 00:10:08.061
Endavant, agafi unes cartes i barregi.

00:10:08.061 --> 00:10:10.749
Si us plau, pot agafar
unes cartes i barrejar?

00:10:10.749 --> 00:10:12.535
Pot agafar unes cartes i barrejar.

00:10:12.535 --> 00:10:14.021
Agafi unes cartes i barregi.

00:10:14.021 --> 00:10:16.367
Poden barrejar cartes
de moltes maneres diferents.

00:10:16.367 --> 00:10:18.984
Poden barrejar cartes així,
de forma més desordenada,

00:10:18.984 --> 00:10:20.442
una cosa així.

00:10:20.442 --> 00:10:22.574
Poden barrejar cartes 
a la manera Americana.

00:10:22.574 --> 00:10:25.745
Com a portuguès, crec
que no tinc dret a dir-vos com fer-ho.

00:10:25.745 --> 00:10:28.280
Però allò important ve després
de barrejar les cartes,

00:10:28.280 --> 00:10:30.733
recordeu sempre que cal
tallar i ajuntar les cartes.