WEBVTT

00:09:29.771 --> 00:09:31.770
D'aquesta manera,
molt clarament,

00:09:31.790 --> 00:09:35.591
vull que sigui visible el lloc
on deixem el bitllet

00:09:35.591 --> 00:09:40.038
des del començament d'aquest esdeveniment

00:09:40.038 --> 00:09:43.178
i assegurar-me que tothom ho veurà.

00:09:43.178 --> 00:09:46.577
De fet, posarem a un càmera a l'escenari.

00:09:46.577 --> 00:09:48.843
Així, perfecte, que tothom ho pugui veure.

00:09:48.843 --> 00:09:51.284
Aquesta és la seva firma? Sí? Perfecte.

00:09:51.284 --> 00:09:58.559
També farem servir la baralla i una copa.

00:09:58.949 --> 00:10:04.479
Nosaltres ens disposarem a buscar
una coincidència extraordinària.