WEBVTT

00:10:28.280 --> 00:10:30.733
recordeu sempre que cal
tallar i ajuntar les cartes.

00:10:30.733 --> 00:10:32.116
Podria fer-ho per mi?

00:10:32.116 --> 00:10:33.018
Talli i ajunti.

00:10:33.018 --> 00:10:35.091
Quan ho tingui, enlairi les cartes.

00:10:35.091 --> 00:10:37.523
Vostè també, talli i ajunti 
i enlairi les cartes.

00:10:37.523 --> 00:10:39.159
Cap amunt, cap amunt.

00:10:39.159 --> 00:10:43.961
Una baralla de cartes barrejada i tallada
per 1, 2, 3, 4 i 5 persones.

00:10:43.971 --> 00:10:48.740
Ara, amb molta cura, reuniré 
totes les cartes de la baralla.

00:10:50.240 --> 00:10:52.845
Així de senzill.

00:10:53.985 --> 00:11:00.473
Buscaré una coincidència
davant de tothom.