WEBVTT

00:09:59.151 --> 00:10:01.969
A vydáme se

00:10:01.969 --> 00:10:04.853
hledat úžasnou náhodu.

00:10:04.853 --> 00:10:06.793
Mohli byste mi trochu pomoct?

00:10:06.793 --> 00:10:09.447
Vezměte si pár karet a zamíchejte je.

00:10:09.447 --> 00:10:11.993
Mohla byste si vzít pár 
karet a zamíchat je?

00:10:11.993 --> 00:10:14.024
Vezměte si pár karet a zamíchejte je.

00:10:14.024 --> 00:10:16.102
Zamíchejte je, jak chcete.

00:10:16.102 --> 00:10:17.634
Můžete je zamíchat takhle.

00:10:17.634 --> 00:10:19.815
Můžete je míchat i trochu neobratněji,

00:10:19.815 --> 00:10:20.870
nějak takhle.

00:10:20.870 --> 00:10:22.913
Můžete je míchat jako Američani.

00:10:22.913 --> 00:10:26.246
Já vám jako Portugalec nemám
co říkat, jak míchat karty.

00:10:26.246 --> 00:10:28.698
Důležité ale je, abyste si po zamíchání

00:10:28.698 --> 00:10:30.951
sejmuli a ty karty dali dospod.