WEBVTT

00:11:59.242 --> 00:12:02.485
Wie lautet die erste Zahl 
nach diesem Buchstaben?

00:12:02.485 --> 00:12:03.985
Zuschauer 4: Sieben.

00:12:03.985 --> 00:12:05.884
HG: Sieben.

00:12:05.884 --> 00:12:07.286
Sieben.

00:12:08.529 --> 00:12:11.509
Aber das ist vielleicht 
nur ein kleiner Zufall.

00:12:11.509 --> 00:12:14.131
Wie lautet die zweite Zahl?
Zuschauer 4: Neun.

00:12:14.131 --> 00:12:17.921
Auf die Sieben folgt also die Neun.

00:12:19.155 --> 00:12:20.506
Und auf die Neun?

00:12:20.506 --> 00:12:21.613
Zuschauer 4: Zwei.

00:12:21.613 --> 00:12:23.633
HG: Die Zwei. Und auf die Zwei?

00:12:23.633 --> 00:12:24.875
Zuschauer 4: Drei.

00:12:24.875 --> 00:12:26.518
HG: Drei. Und danach?

00:12:26.518 --> 00:12:28.484
Zuschauer 4: Drei.
HG: Drei.

00:12:28.484 --> 00:12:30.540
Zuschauer 4: Sieben.
HG: Sieben.