WEBVTT

00:10:28.848 --> 00:10:30.891
den Stapel abzuheben
und zusammenzuschieben.

00:10:30.901 --> 00:10:33.723
Machen Sie das bitte für mich?
Abheben und zusammenschieben.

00:10:33.723 --> 00:10:36.271
Wenn Sie fertig sind,
halten Sie die Karten hoch.

00:10:36.271 --> 00:10:39.705
Sie auch: abheben, 
zusammenschieben und hochhalten.

00:10:39.705 --> 00:10:44.403
Ein Kartenspiel, geteilt und gemischt
von eins, zwei, drei, vier, fünf Leuten.

00:10:44.403 --> 00:10:48.964
Nun werde ich den Stapel wieder
sammeln, ganz langsam und eindeutig.

00:10:50.494 --> 00:10:53.233
Und einfach so

00:10:54.163 --> 00:11:00.345
werde ich vor Ihren Augen 
nach einem Zufall suchen.