WEBVTT

00:09:59.151 --> 00:10:04.899
Wir werden uns in die Lage versetzen,
einen erstaunlichen Zufall zu suchen.

00:10:04.899 --> 00:10:06.793
Können Sie mir bitte hiermit helfen?

00:10:06.793 --> 00:10:09.167
Nehmen Sie ein paar Karten 
und mischen Sie sie.

00:10:09.167 --> 00:10:11.993
Können Sie bitte auch ein paar
Karten nehmen und mischen?

00:10:11.993 --> 00:10:14.024
Nehmen Sie einige Karten zum Mischen.

00:10:14.024 --> 00:10:16.152
Man kann Karten 
auf vielerlei Arten mischen.

00:10:16.152 --> 00:10:17.634
Man kann sie so mischen.

00:10:17.634 --> 00:10:19.815
Man kann sie auch etwas
chaotischer mischen,

00:10:19.815 --> 00:10:20.870
in etwa so.

00:10:20.870 --> 00:10:22.913
Man kann sie auf 
amerikanische Art mischen.

00:10:22.913 --> 00:10:26.246
Als Portugiese sehe ich mich nicht befugt,
Ihnen das beizubringen.

00:10:26.246 --> 00:10:28.848
Wichtig ist es, nach dem Mischen
immer daran zu denken,

00:10:28.848 --> 00:10:30.891
den Stapel abzuheben
und zusammenzuschieben.