WEBVTT

00:08:58.692 --> 00:09:02.149
Nehmen sie den Stift und unterschreiben
Sie auf dem Geldschein.

00:09:02.149 --> 00:09:03.875
Der Grund hierfür ist,

00:09:03.875 --> 00:09:06.506
dass ich nachher einige Dinge
auf der Bühne machen werde

00:09:06.506 --> 00:09:08.334
und ich will nicht, dass Sie denken,

00:09:08.334 --> 00:09:10.479
während Helder mich abgelenkt hat,

00:09:10.479 --> 00:09:12.558
kam jemand und hat 
den Schein ausgetauscht.

00:09:12.558 --> 00:09:15.033
Ich will sichergehen, 
dass es Ihr Schein ist.

00:09:15.033 --> 00:09:17.532
Zudem möchte ich, dass
Sie die Büroklammer nehmen

00:09:17.532 --> 00:09:19.732
und um den Schein klemmen.

00:09:19.732 --> 00:09:22.338
Selbst wenn niemand
den Schein austauscht,

00:09:22.338 --> 00:09:25.617
habe ich nicht genügend Zeit,
ihn auf- und wieder zuzufalten

00:09:25.617 --> 00:09:27.256
und zu sehen, was ich nicht will.

00:09:27.280 --> 00:09:28.441
Ist das fair?

00:09:28.441 --> 00:09:30.268
Sie können mir den Stift wiedergeben.