WEBVTT

00:07:57.861 --> 00:08:03.197
ob Sie einen 1-US-Dollar-Schein bei sich haben.

00:08:03.197 --> 00:08:04.835
Zuschauer 3: Ich glaube ja.

00:08:04.835 --> 00:08:08.013
HG: Ja? Sehen Sie, was für ein Zufall!

00:08:08.013 --> 00:08:10.177
(Lachen)

00:08:10.177 --> 00:08:12.001
Gehen wir auf Nummer sicher.

00:08:12.001 --> 00:08:13.291
Haben Sie ihn?

00:08:13.291 --> 00:08:15.565
Zuschauer 3: Ja.
HG: Ja! Perfekt.

00:08:15.565 --> 00:08:18.539
Nun machen Sie bitte 
genau das Gleiche wie ich.

00:08:18.539 --> 00:08:20.330
Ich erkläre es mit diesem Schein.

00:08:20.330 --> 00:08:22.069
Nehmen Sie bitte den Geldschein

00:08:22.069 --> 00:08:25.599
und falten Sie die Seite mit Washington
nach innen, so wie ich.

00:08:25.599 --> 00:08:28.579
Das ergibt so ein großes Quadrat, okay?

00:08:28.579 --> 00:08:32.535
Nun nehmen Sie den Schein 
und falten ihn längs,