WEBVTT

00:04:58.452 --> 00:05:01.273
Hatten Sie das Gefühl,
dass ich Sie beeinflusst habe?

00:05:01.278 --> 00:05:03.843
Zuschauer 2: Nein, ich habe nur
Ihre Energie gespürt.

00:05:03.843 --> 00:05:05.614
HG: Aber Ihre Wahl war frei, richtig?

00:05:05.614 --> 00:05:08.109
Falls nicht, könnten wir
nochmal von vorne anfangen,

00:05:08.109 --> 00:05:10.409
aber es war völlig fair?
Zuschauer 2: Absolut.

00:05:10.409 --> 00:05:13.958
HG: Nun wandte sich der alte Mann
mir zu und stellte noch eine Frage,

00:05:13.958 --> 00:05:17.024
nach einer Zahl zwischen 1 und 52.

00:05:17.024 --> 00:05:19.479
Und die erste Zahl, 
an die ich dachte, war ...

00:05:19.479 --> 00:05:20.841
Zuschauer 2: 17.

00:05:20.841 --> 00:05:24.918
HG: In der Tat: Es war die 17.

00:05:24.918 --> 00:05:27.977
Der alte Mann sagte nur noch dies:

00:05:27.977 --> 00:05:30.796
"Das hier ist das Ende."