WEBVTT

00:11:28.317 --> 00:11:31.766
Πριν ξεκινήσουμε, μου δώσατε
ένα χαρτονόμισμα του ενός δολαρίου.

00:11:31.766 --> 00:11:33.649
Αυτή δεν είναι η υπογραφή σας;

00:11:33.649 --> 00:11:35.069
Μέλος κοινού 3: Ναι, είναι.

00:11:35.069 --> 00:11:39.174
ΧΓ: Θέλω να δείτε πολύ προσεκτικά

00:11:39.174 --> 00:11:42.431
ότι ξεδιπλώνω το χαρτονόμισμα

00:11:42.431 --> 00:11:47.228
και αποκαλύπτω ένα μικρό
μυστικό που δημιουργήσαμε.

00:11:47.228 --> 00:11:53.357
Το μυστικό αυτού του χαρτονομίσματος
είναι ο αύξων αριθμός.

00:11:53.357 --> 00:11:56.280
Κυρία μου, μπορείτε
να πάρετε το χαρτονόμισμα;

00:11:57.296 --> 00:11:59.242
Στον αύξοντα αριθμό υπάρχει ένα γράμμα.

00:11:59.242 --> 00:12:02.485
Ποιος είναι ο πρώτος αριθμός
μετά από αυτό το γράμμα;