WEBVTT

00:12:28.484 --> 00:12:30.540
Μέλος κοινού 4: Επτά.
ΧΓ: Επτά.

00:12:30.540 --> 00:12:32.274
Μέλος κοινού 4: Τέσσερα.
ΧΓ: Τέσσερα.

00:12:32.274 --> 00:12:34.788
Μέλος κοινού 4: Δύο.
ΧΓ: Δύο. Και…

00:12:34.788 --> 00:12:36.718
Μέλος κοινού 4: Q.

00:12:36.718 --> 00:12:40.590
ΧΓ: Q όπως στην ντάμα;

00:12:40.590 --> 00:12:42.280
(Χειροκρότημα)

00:12:42.280 --> 00:12:43.590
Ντάμα σπαθί!

00:12:43.590 --> 00:12:47.420
Όλα τα φύλλα στη σειρά, μόνο για σας.

00:12:47.420 --> 00:12:48.716
Η παράσταση έλαβε τέλος.

00:12:48.716 --> 00:12:51.623
Σας ευχαριστώ και καλή σας νύχτα.

00:12:51.623 --> 00:12:58.219
(Χειροκρότημα)