WEBVTT

00:06:58.552 --> 00:07:03.417
And this was his way
of sharing a secret with me.

00:07:03.417 --> 00:07:08.070
(Applause)

00:07:12.430 --> 00:07:14.398
Crazy shit! Now --

00:07:14.398 --> 00:07:16.746
(Laughter)

00:07:18.166 --> 00:07:24.575
I believe that amazing things
happen all the time.

00:07:24.575 --> 00:07:26.242
I really do.

00:07:26.242 --> 00:07:29.420
And the reason why we don't see
them as often,

00:07:29.420 --> 00:07:32.366
it's because we don't
place ourselves in a position