WEBVTT

00:07:57.861 --> 00:08:03.197
do you have, with you,
a United States $1 bill?

00:08:03.197 --> 00:08:04.835
Audience member 3: I think so.

00:08:04.835 --> 00:08:07.473
HG: Yes? You see, a coincidence!

00:08:07.473 --> 00:08:10.177
(Laughter)

00:08:10.177 --> 00:08:12.001
Let's make sure you have it.

00:08:12.001 --> 00:08:13.291
Do you have it?

00:08:13.291 --> 00:08:15.565
Audience member 3: Yes.
HG: Yes! Perfect.

00:08:15.565 --> 00:08:18.539
Now, I want you to do exactly the same
thing I am about to do.

00:08:18.539 --> 00:08:20.330
I have a dollar bill here to explain.

00:08:20.330 --> 00:08:22.069
I want you to take the dollar bill,

00:08:22.069 --> 00:08:25.599
and fold the Washington part
inside, like this.

00:08:25.599 --> 00:08:28.579
So you get this kind of big square, okay?

00:08:28.579 --> 00:08:32.535
Now, I want you to take the bill
and fold it like this, lengthwise,