WEBVTT

00:04:59.130 --> 00:05:01.334
Did you feel I influenced you
in any decision?

00:05:01.801 --> 00:05:04.050
Audience member 2: No, I just felt
your energy.

00:05:04.089 --> 00:05:05.931
HG: But it was a free choice, correct?

00:05:05.931 --> 00:05:08.094
Because if not, we could start
all over again.

00:05:08.094 --> 00:05:10.639
But it was really fair?
Audience member 2: Absolutely.

00:05:10.639 --> 00:05:13.958
HG: Now, the old man turned to me
and he asked me one more question,

00:05:13.958 --> 00:05:17.024
a number between one and 52.

00:05:17.024 --> 00:05:19.479
And the first number I thought of was ...

00:05:19.479 --> 00:05:20.841
Audience member 2: 17.

00:05:20.841 --> 00:05:24.918
HG: Indeed! It was the 17.

00:05:24.918 --> 00:05:27.977
The old man only said one more thing:

00:05:27.977 --> 00:05:30.796
"This is the end."