WEBVTT

00:09:58.935 --> 00:10:01.968
Y los colocaremos de tal manera

00:10:01.969 --> 00:10:04.852
que podamos buscar
una coincidencia asombrosa.

00:10:04.853 --> 00:10:06.592
¿Le importa, puede 
ayudarme con esto?

00:10:06.593 --> 00:10:09.156
Adelante, saque algunas cartas y baraje.

00:10:09.157 --> 00:10:11.611
Le importa, ¿puede sacar 
algunas cartas y barajar?

00:10:11.612 --> 00:10:14.048
Se puede barajar de diversas maneras.

00:10:14.049 --> 00:10:16.101
Puede barajar cartas
de diferentes maneras.

00:10:16.102 --> 00:10:20.703
Puede barajar cartas así, o de un modo
más desordenado, algo así.

00:10:20.704 --> 00:10:23.046
Puede barajar las cartas
como en EE.UU.

00:10:23.047 --> 00:10:26.115
Como portugués, no reclamo el derecho
de enseñarles a hacerlo.

00:10:26.116 --> 00:10:29.217
Pero la parte importante es que 
después de barajar las cartas,

00:10:29.218 --> 00:10:31.500
hay que recordar cortar 
y completar la baraja.