WEBVTT

00:06:58.552 --> 00:07:03.416
Y esta era su manera de 
compartir un secreto conmigo.

00:07:03.417 --> 00:07:04.940
(Aplausos)

00:07:12.430 --> 00:07:14.397
¡Qué cosa más rara! Ahora...

00:07:14.398 --> 00:07:15.776
(Risas)

00:07:18.166 --> 00:07:24.574
Yo creo que las cosas increíbles
ocurren todo el tiempo.

00:07:24.575 --> 00:07:26.241
Realmente lo creo.

00:07:26.242 --> 00:07:29.419
Y la razón por la que
no las vemos tan a menudo,

00:07:29.420 --> 00:07:32.365
es porque no nos situamos en una posición