WEBVTT

00:08:58.692 --> 00:09:02.149
اول، ماژیک را بگیرید و اسکناس را امضا کنید.

00:09:02.149 --> 00:09:03.875
و دلیل این کار این است که:

00:09:03.875 --> 00:09:06.506
بعدا، من می‌خواهم چند کار دیگر
بر روی صحنه نمایش انجام دهم

00:09:06.506 --> 00:09:08.024
و نمی‌خواهم شما اینطور فکر کنید که،

00:09:08.024 --> 00:09:10.479
اوه، زمانی که هلدر حواس ما را پرت کرده بود

00:09:10.479 --> 00:09:12.558
فردی به روی صحنه آمد و اسکناس را عوض کرد.

00:09:12.558 --> 00:09:15.033
پس می‌خواهم مطمئن شوم که 
این دقیقا همان اسکناس است.

00:09:15.033 --> 00:09:17.532
و نه فقط این، من از شما می‌خواهم که این گیره کاغذ را بگیرید

00:09:17.532 --> 00:09:19.732
و آن را روی اسکناس قرار دهید

00:09:19.732 --> 00:09:22.338
پس حتی اگر فردی هم بر روی
صحنه نمایش بیاید و اسکناس را عوض کند

00:09:22.338 --> 00:09:25.617
من زمان کافی نخواهم داشت تا بروم 
و اسکناس را باز کنم و آن را دوباره ببندم

00:09:25.617 --> 00:09:27.256
و چیزی را که نمی‌خواهم بفهمم، متوجه بشوم.

00:09:27.280 --> 00:09:28.441
منصفانه است ؟

00:09:28.441 --> 00:09:30.228
اکنون شما می‌توانید ماژیک را به من برگردانید