WEBVTT

00:12:28.484 --> 00:12:30.540
تماشاگر چهارم: عدد ۷.
گویمارائس: ۷.

00:12:30.540 --> 00:12:32.274
تماشاگر چهارم: عدد ۴.
گویمارائس: جهار.

00:12:32.274 --> 00:12:34.788
تماشاگر چهارم: عدد ۲.
گویمارائس: دو، و؟

00:12:34.788 --> 00:12:36.718
تماشاگر ۴: حرف کیوQ

00:12:36.718 --> 00:12:40.590
گویمارائس: کیو مانند ملکه؟

00:12:40.590 --> 00:12:42.280
(تشویق حضار)

00:12:42.280 --> 00:12:43.590
کارت ملکه ی گشنیزها!

00:12:43.590 --> 00:12:47.420
همه ی این کارت ها فقط برای شما است.

00:12:47.420 --> 00:12:48.716
و این نمایش من بود.

00:12:48.716 --> 00:12:51.623
از شما بسیار سپاسگزارم
و شب خوبی داشته باشید.

00:12:51.623 --> 00:12:58.219
(تشویق حضار)