WEBVTT

00:06:25.607 --> 00:06:30.362
J'ai réalisé, plus tard,
que c'était en fait un secret.

00:06:31.903 --> 00:06:34.743
Le vieil homme se leva et partit.

00:06:34.743 --> 00:06:36.103
Je ne le revis jamais.

00:06:37.530 --> 00:06:40.462
Mais il laissa son carnet

00:06:40.462 --> 00:06:42.373
qui était là depuis le début.

00:06:43.031 --> 00:06:45.566
Et quand je le pris,

00:06:45.566 --> 00:06:51.150
ce fut le meilleur secret
que j'aie jamais connu.

00:06:52.230 --> 00:06:56.401
Nous sommes définis
par les secrets que nous gardons

00:06:56.401 --> 00:06:58.552
et par les secrets
que nous partageons.

00:06:58.552 --> 00:07:03.417
Et c'était sa façon de partager
un secret avec moi.