WEBVTT

00:11:59.242 --> 00:12:02.485
Quel est le premier numéro
après la lettre ?

00:12:02.485 --> 00:12:03.985
Membre du public 4 : Sept.

00:12:03.985 --> 00:12:05.884
HG : Sept.

00:12:05.884 --> 00:12:07.286
Sept.

00:12:08.529 --> 00:12:11.509
Mais peut-être est-ce juste
une coïncidence.

00:12:11.509 --> 00:12:14.131
Quel est le second numéro ?
Membre du public 4 : Neuf.

00:12:14.131 --> 00:12:17.921
Donc après le sept, nous avons un neuf.

00:12:19.155 --> 00:12:20.506
Et après le neuf ?

00:12:20.506 --> 00:12:21.613
MP4 : Deux.

00:12:21.613 --> 00:12:23.633
HG : Le deux. Et après le deux ?

00:12:23.633 --> 00:12:24.938
MP4 : Trois.

00:12:24.938 --> 00:12:26.518
HG : Trois, et après ?

00:12:26.518 --> 00:12:28.484
MP4 : Trois.
HG : Trois.

00:12:28.484 --> 00:12:30.540
MP4 : Sept.
HG : Sept.