WEBVTT

00:07:57.861 --> 00:08:03.197
avez-vous avec vous,
un billet d'un dollar américain ?

00:08:03.197 --> 00:08:04.835
Membre du public 3 : Je crois.

00:08:04.835 --> 00:08:07.473
HG : Oui ? Vous voyez, une coïncidence !

00:08:07.473 --> 00:08:10.177
(Rires)

00:08:10.177 --> 00:08:12.001
Assurons-nous que vous l'avez.

00:08:12.001 --> 00:08:13.291
L'avez-vous ?

00:08:13.291 --> 00:08:15.565
MP3 : Oui.
HG : Oui ! Parfait.

00:08:15.565 --> 00:08:18.539
Bon, je veux que vous fassiez
exactement ce que je vais faire.

00:08:18.539 --> 00:08:20.330
J'ai un billet ici pour expliquer.

00:08:20.330 --> 00:08:22.069
Je veux que vous preniez le billet,

00:08:22.069 --> 00:08:25.599
et plier la face Washington
vers l'intérieur, comme ceci.

00:08:25.599 --> 00:08:28.579
Donc vous avez une espèce
de gros carré, okay ?

00:08:28.579 --> 00:08:32.535
Bon, je veux que vous preniez le billet
et le pliiez comme ceci, en long,