WEBVTT

00:12:28.484 --> 00:12:30.540
אישה מהקהל: שבע.
ה"ג: שבע.

00:12:30.540 --> 00:12:32.274
אישה מהקהל: ארבע.
ה"ג: ארבע.

00:12:32.274 --> 00:12:34.788
אישה מהקהל: שתיים.
ה"ג: שתיים, ו?

00:12:34.788 --> 00:12:36.718
אישה מהקהל: קיו [Q].


00:12:36.718 --> 00:12:40.590
ה"ג: קיו כמו מלכה? [Queen]

00:12:40.590 --> 00:12:42.280
(מחיאות כפיים)

00:12:42.280 --> 00:12:43.590
מלכה עץ!

00:12:43.590 --> 00:12:47.420
כל הקלפים מסודרים, רק בשבילכם.

00:12:47.420 --> 00:12:48.716
וזאת ההופעה שלי.

00:12:48.716 --> 00:12:51.623
תודה רבה לכם ושיהיה לכם לילה נעים.

00:12:51.623 --> 00:12:58.219
(מחיאות כפיים)