WEBVTT

00:07:57.861 --> 00:08:03.197
האם יש לך, איתך, דולר אחד של ארצות הברית?

00:08:03.197 --> 00:08:04.835
איש מהקהל 3: אני חושב שכן.

00:08:04.835 --> 00:08:07.473
כן? אתם רואים, צירוף מקרים!

00:08:07.473 --> 00:08:10.177
(צחוק)

00:08:10.177 --> 00:08:12.001
בוא נוודא שיש לך אותו.

00:08:12.001 --> 00:08:13.291
יש לך אותו?

00:08:13.291 --> 00:08:15.565
איש מהקהל 3: כן.
ה"ג: כן! מעולה.

00:08:15.565 --> 00:08:18.539
עכשיו, אני רוצה שתעשה 
אותו דבר שאני הולך לעשות.

00:08:18.539 --> 00:08:20.330
יש לי פה שטר של דולר להסביר.

00:08:20.330 --> 00:08:22.069
אני רוצה שתיקח את השטר של הדולר,

00:08:22.069 --> 00:08:25.599
ותקפל פנימה את החלק של וושינגטון, ככה.

00:08:25.599 --> 00:08:28.579
ככה את מקבל מין ריבוע גדול כזה, אוקיי?

00:08:28.579 --> 00:08:32.535
עכשיו, אני רוצה שתיקח את השטר
ותקפל אותו ככה, לאורך,