WEBVTT

00:04:59.130 --> 00:05:01.334
Jeste li imali osjećaj 
da vas navodim?

00:05:01.334 --> 00:05:03.567
ČP2: Ne, samo sam osjetio vašu energiju.

00:05:03.567 --> 00:05:05.631
HG: Ali bio je to slobodan izbor, zar ne?

00:05:05.631 --> 00:05:07.794
Jer ako nije, možemo ispočetka.

00:05:07.794 --> 00:05:09.919
Bilo je pošteno?
ČP 2: Apsolutno!

00:05:09.919 --> 00:05:13.858
HG: Starac se okrenuo 
i postavio mi još jedno pitanje.

00:05:13.858 --> 00:05:16.514
da kažem broj između 1 i 52.

00:05:17.024 --> 00:05:19.479
Prvi broj koji mi je pao na pamet bijaše:

00:05:19.479 --> 00:05:20.841
ČP 2: 17.

00:05:20.841 --> 00:05:23.898
HG: Uistinu - 17!

00:05:24.918 --> 00:05:27.977
Starac je rekao još jednu stvar:

00:05:27.977 --> 00:05:29.856
"Ovo je kraj."