WEBVTT

00:07:57.861 --> 00:08:03.197
imate li sa sobom novčanicu od 1$?

00:08:03.197 --> 00:08:04.835
Član publike 3: Mislim da da.

00:08:04.835 --> 00:08:07.473
HG: Da? Vidite, slučajnost!

00:08:07.473 --> 00:08:10.177
(Smijeh)

00:08:10.177 --> 00:08:12.001
'Ajmo provjeriti.

00:08:12.001 --> 00:08:13.291
Imate li je?

00:08:13.291 --> 00:08:15.565
Član publike 3: Da. 
HG: Odlično!

00:08:15.565 --> 00:08:18.539
Napravit ćete isto što i ja.

00:08:18.539 --> 00:08:20.330
Objasnit ću vam na svojoj novčanici.

00:08:20.330 --> 00:08:22.069
Uzmite svoju novčanicu,

00:08:22.069 --> 00:08:25.599
presavijte dio s Washingtonom - ovako.

00:08:25.599 --> 00:08:28.579
Dobijete ovaj veliki kvadrat, dobro?

00:08:28.579 --> 00:08:32.535
Sada je ovako presavijte - po dužini.