WEBVTT

00:12:28.484 --> 00:12:30.540
Član publike 4: Sedam. 
HG: Sedam.

00:12:30.540 --> 00:12:32.274
Član publike 4: Četiri. 
HG: Četiri.

00:12:32.274 --> 00:12:34.788
Član publike 4: Dva. 
HG: Dva, i?

00:12:34.788 --> 00:12:36.718
Član publike 4: Q.

00:12:36.718 --> 00:12:38.370
HG: Q - kao kraljica?

00:12:40.590 --> 00:12:42.280
(Pljesak)

00:12:42.280 --> 00:12:43.590
Kraljica tref.

00:12:43.590 --> 00:12:47.420
Sve karte redom, samo za vas.

00:12:47.420 --> 00:12:48.716
I to je moj show.

00:12:48.716 --> 00:12:51.143
Puno vam hvala i ugodna vam večer.

00:12:51.143 --> 00:12:58.219
(Pljesak)