WEBVTT

00:08:58.692 --> 00:09:02.149
Sada uzmite marker 
i potpišite se na novčanicu.

00:09:02.149 --> 00:09:03.875
A evo i zašto:

00:09:03.875 --> 00:09:06.506
kasnije ću svašta raditi na pozornici

00:09:06.506 --> 00:09:08.024
i ne želim da pomislite

00:09:08.024 --> 00:09:10.479
"oh, dok je meni Helder odvlačio pažnju,

00:09:10.479 --> 00:09:12.558
netko je zamijenio novčanice."

00:09:12.558 --> 00:09:15.033
Želim da budemo sigurni 
da je to ista novčanica.

00:09:15.033 --> 00:09:17.532
I to nije sve, želim da uzmete spajalicu

00:09:17.532 --> 00:09:19.732
i stavite je na novčanicu.

00:09:19.732 --> 00:09:22.338
Čak i da nitko ne dođe
zamijeniti novčanice,

00:09:22.338 --> 00:09:25.617
neću imati dovoljno vremena
da je otvorim i zatvorim

00:09:25.617 --> 00:09:27.392
da vidim ono što ne želim vidjeti.

00:09:27.392 --> 00:09:28.241
Zvuči pošteno?

00:09:28.241 --> 00:09:30.128
Vratite mi marker.