WEBVTT

00:11:59.242 --> 00:12:02.485
Mi az első szám a betű után?

00:12:02.485 --> 00:12:03.985
Néző 4: Hét.

00:12:03.985 --> 00:12:05.884
HG: Hét.

00:12:05.884 --> 00:12:07.286
Hét.

00:12:08.529 --> 00:12:11.509
De ez talán csak egy véletlen.

00:12:11.509 --> 00:12:14.131
Mi a második szám?
Néző 4: Kilenc.

00:12:14.131 --> 00:12:17.921
Szóval a hét után kilenc jön.

00:12:19.155 --> 00:12:20.506
És a kilenc után?

00:12:20.506 --> 00:12:21.613
Néző 4: Kettő.

00:12:21.613 --> 00:12:23.633
HG: Kettő. És az után?

00:12:23.633 --> 00:12:24.875
Néző 4: Három.

00:12:24.875 --> 00:12:26.518
HG: Három, és utána?

00:12:26.518 --> 00:12:28.484
Néző 4: Három.
HG: Három.

00:12:28.484 --> 00:12:30.540
Néző 4: Hét.
HG: Hét.