WEBVTT

00:10:28.698 --> 00:10:30.951
mindig emeljünk.

00:10:30.951 --> 00:10:32.663
Megtenné ezt nekem, uram?

00:10:32.663 --> 00:10:33.859
Kérem, emeljen.

00:10:33.859 --> 00:10:36.521
És amikor készen vannak, helyezzék 
a lapokat a magasba.

00:10:36.521 --> 00:10:38.760
Ön is, emeljen, és rakja fel a lapokat.

00:10:38.784 --> 00:10:40.025
A magasba.

00:10:40.025 --> 00:10:44.403
Egy pakli szétosztva és összekeverve
egy, kettő, három, négy öt ember által.

00:10:44.403 --> 00:10:48.964
Most össze fogom szedni a lapokat.

00:10:50.494 --> 00:10:53.233
Pontosan így.

00:10:54.163 --> 00:11:00.345
Véletlenek után fogok kutatni, 
mindenki szeme láttára.