WEBVTT

00:05:27.977 --> 00:05:30.796
&lt;Սա ավարտն է&gt;:

00:05:30.796 --> 00:05:34.984
Եվ ես ճշտորեն գիտեի, 
թե դա ինչ էր նշանակում:

00:05:34.984 --> 00:05:37.621
Ես գիտեի, որ նա պատրաստվում է 
ձեռք տալ քարտերին:

00:05:38.749 --> 00:05:45.177
Ամենը, ինչ դուք այժմ կտեսնեք
ճշտորեն այն է, ինչ դուք տեսնում եք:

00:05:45.177 --> 00:05:48.748
Նա տուփից հանեց խաղաքարտերը:

00:05:48.748 --> 00:05:50.597
Տուփի մեջ ոչինչ չկար:

00:05:51.726 --> 00:06:01.050
Նա հաշվեց. &lt;Մեկ, երկու, երեք, 
չորս, հինգ, վեց, յոթ, ութ,ինը, տաս&gt;: