WEBVTT

00:08:58.692 --> 00:09:02.149
Prima di tutto, prenda il pennarello 
e firmi la banconota.

00:09:02.149 --> 00:09:03.875
Ecco il motivo:

00:09:03.875 --> 00:09:06.506
dopo, farò delle cose sul palco

00:09:06.506 --> 00:09:08.024
e non voglio che pensiate:


00:09:08.024 --> 00:09:10.479
"Oh, mentre ero distratto/a da Helder,

00:09:10.479 --> 00:09:12.558
qualcuno è andato sul palco 
e ha cambiato la banconota."

00:09:12.558 --> 00:09:15.033
Voglio assicurarmi 
che sia la stessa banconota.

00:09:15.033 --> 00:09:17.532
Non solo, voglio che prenda la graffetta

00:09:17.532 --> 00:09:19.732
e che la metta sulla banconota.

00:09:19.732 --> 00:09:22.338
Così, anche se nessuno viene sul palco 
e scambia la banconota,

00:09:22.338 --> 00:09:25.617
non ho abbastanza tempo 
per andare ad aprirla e chiuderla

00:09:25.617 --> 00:09:27.392
e vedere quello che non voglio vedere.

00:09:27.392 --> 00:09:28.241
Va bene?

00:09:28.241 --> 00:09:30.128
Ora mi può ridare il pennarello.