WEBVTT

00:05:27.977 --> 00:05:30.796
"È la fine."

00:05:30.796 --> 00:05:34.984
E io sapevo esattamente 
che cosa significasse.

00:05:34.984 --> 00:05:38.749
Sapevo che stava per toccare 
il mazzo di carte.

00:05:38.749 --> 00:05:45.177
Tutto quello che state per vedere 
è proprio come sembra.

00:05:45.177 --> 00:05:48.748
Tirò fuori il mazzo dalla scatola.

00:05:48.748 --> 00:05:51.471
Non c'era più niente nella scatola.

00:05:51.471 --> 00:06:01.949
Prese a contare: "Uno, due, tre, quattro, 
cinque, sei, sette, otto, nove, dieci."