WEBVTT

00:06:25.607 --> 00:06:31.903
che, più tardi, mi resi conto 
era un vero e proprio segreto.

00:06:31.903 --> 00:06:34.743
Il vecchio si alzò, e se ne andò.

00:06:34.743 --> 00:06:37.530
Non lo rividi mai più.

00:06:37.530 --> 00:06:40.462
Ma lasciò il suo taccuino

00:06:40.462 --> 00:06:43.031
che era lì fin dall'inizio.

00:06:43.031 --> 00:06:45.566
E quando lo presi in mano

00:06:45.566 --> 00:06:51.150
trovai il miglior segreto 
di cui sia mai stato al corrente.

00:06:52.230 --> 00:06:56.401
Siamo definiti dai segreti che custodiamo

00:06:56.401 --> 00:06:58.552
e dai segreti che sveliamo.

00:06:58.552 --> 00:07:03.417
E quello fu il suo modo 
di condividere un segreto con me.