WEBVTT

00:04:59.130 --> 00:05:01.814
당신의 선택에 제가 어떠한
영향을 미쳤다고 느끼셨나요?

00:05:01.814 --> 00:05:03.970
청중단 2:
아니요, 당신의 에너지만 느꼈어요.

00:05:03.970 --> 00:05:07.371
헬더: 자유 선택이었죠, 맞죠?
만약에 아니면, 다시 해도 되거든요.

00:05:07.371 --> 00:05:09.529
근데 정말 공정했어요?
청중단 2: 틀림없어요.

00:05:09.529 --> 00:05:13.958
헬더: 그럼, 할아버지가 저에게 보며
한가지 더 물어봤습니다,

00:05:13.958 --> 00:05:19.394
1에서 52까지 번호를 선택하게.
그리고 제가 생각한 숫자는...

00:05:19.394 --> 00:05:20.841
청중 2: 17이요.

00:05:20.841 --> 00:05:27.498
헬더: 그렇고 말고요! 17이었어요.
할아버지가 한마디만 더 하셨습니다.

00:05:27.498 --> 00:05:30.336
"이것이 끝입니다."