WEBVTT

00:10:26.246 --> 00:10:30.878
하지만 다 섞으신 다음에 중요한 건,
항상 카드를 자르고 완성해야 해요.

00:10:30.878 --> 00:10:32.853
그렇게 해 주시겠어요?
자르고 완성해주세요.

00:10:32.853 --> 00:10:35.421
그리고 다 하시면, 카드를
하늘위로 들어 주세요.

00:10:35.421 --> 00:10:37.244
당신도 자르고 완성하여
위로 들어 주세요.

00:10:37.244 --> 00:10:39.305
하늘위로 들어 주시고,
하늘로 들어 주세요.

00:10:39.305 --> 00:10:44.403
1,2,3,4,5명이서 카드 한벌을 
그렇게 자르고 섞었습니다.

00:10:44.403 --> 00:10:50.504
자, 저는 그 카드들을 모을 겁니다.

00:10:50.504 --> 00:10:54.193
그리고 정말 그렇게말이죠.

00:10:54.193 --> 00:11:00.345
저는 모든이들 앞에서 
우연의 일치를 탐색할 겁니다.