WEBVTT

00:07:57.861 --> 00:08:03.197
ar jūs turite 1 JAV
dolerio banknotą?

00:08:03.197 --> 00:08:04.835
Dalyvis 3: Manau, taip.

00:08:04.835 --> 00:08:07.473
H.G.: Taip? Matote, sutapimas!

00:08:07.473 --> 00:08:10.177
(Juokas.)

00:08:10.177 --> 00:08:12.001
Įsitikinkime, kad jį turite.

00:08:12.001 --> 00:08:13.291
Ar jį turite?

00:08:13.291 --> 00:08:15.565
Dalyvis 3: Taip.
H.G.: Taip! Puiku.

00:08:15.565 --> 00:08:18.539
Dabar noriu, kad padarytumėte
tą patį, kaip ir aš.

00:08:18.539 --> 00:08:20.330
Turiu dolerio banknotą.

00:08:20.330 --> 00:08:22.069
Noriu, kad paimtumėte banknotą

00:08:22.069 --> 00:08:25.599
ir sulenktumėte Vašingtono dalį
į vidų šitaip.

00:08:25.599 --> 00:08:28.579
Jums gaunasi didelis kvadratas, gerai?

00:08:28.579 --> 00:08:32.535
Dabar noriu, kad sulenktumėte
banknotą šitaip, išilgai,