WEBVTT

00:10:28.698 --> 00:10:30.951
niekada nepamirškite
perkelti kortų.

00:10:30.951 --> 00:10:32.663
Ar tai padarysite už mane, pone?

00:10:32.663 --> 00:10:33.859
Perkelkite ir pabaikite.

00:10:33.859 --> 00:10:36.521
Ir kai tai padarysite,
pakelkite kortas į viršų.

00:10:36.521 --> 00:10:38.760
Jūs irgi perkelkite ir užbaikite,
ir pakelkite.

00:10:38.784 --> 00:10:40.025
Aukštai į viršų.

00:10:40.025 --> 00:10:44.403
Kortų malka, perkelta ir sumaišyta
vieno, dviejų, trijų, 4 ir 5 žmonių.

00:10:44.403 --> 00:10:48.964
Dabar, labai aiškiai, aš
surinksiu visą malką.

00:10:50.494 --> 00:10:53.233
Štai taip.

00:10:54.163 --> 00:11:00.345
Ieškosiu sutapimo
prieš jūsų akis.