WEBVTT

00:04:59.130 --> 00:05:01.334
Ar jūs jautėte, kad aš
padariau įtaką bet kuriam sprendimui?

00:05:01.801 --> 00:05:04.050
Dalyvis 2: Ne, aš tiesiog
pajutau jūsų energiją.

00:05:04.089 --> 00:05:05.931
H.G.: Bet tai laisvas pasirinkimas?

00:05:05.931 --> 00:05:08.094
Nes jeigu ne, mes galime
pradėti nuo pradžių.

00:05:08.094 --> 00:05:10.639
Tai buvo visiškai sąžininga?
Dalyvis 2: Visiškai.

00:05:10.639 --> 00:05:13.958
H.G.: Senis pasisuko į mane ir
paklausė manęs dar vieno klausimo,

00:05:13.958 --> 00:05:17.024
skaičiaus nuo 1 iki 52.

00:05:17.024 --> 00:05:19.479
Pirmas skaičius, kurį sugalvojau, buvo...

00:05:19.479 --> 00:05:20.841
Dalyvis 2: 17.

00:05:20.841 --> 00:05:24.918
H.G.: Iš tikrųjų! Tai buvo 17.

00:05:24.918 --> 00:05:27.977
Senas vyras pasakė tik vieną dalyką:

00:05:27.977 --> 00:05:30.796
„Tai yra pabaiga“.