WEBVTT

00:06:25.607 --> 00:06:30.362
kas, kā es vēlāk sapratu,
izrādījās noslēpums.

00:06:31.903 --> 00:06:34.623
Vecais vīrs piecēlās un aizgāja.

00:06:34.623 --> 00:06:36.633
Viņu vairs nekad neesmu saticis.

00:06:37.530 --> 00:06:40.462
Bet viņš atstāja savu piezīmju grāmatiņu,

00:06:40.462 --> 00:06:42.253
kas tur bija jau no paša sākuma.

00:06:42.921 --> 00:06:44.776
Un, kad es to paņēmu,

00:06:45.566 --> 00:06:51.040
tas bija vislieliskākais noslēpums,
ko esmu pieredzējis.

00:06:52.230 --> 00:06:56.401
Mūs raksturo noslēpumi, kurus glabājam,

00:06:56.401 --> 00:06:58.552
un noslēpumi, ar kuriem dalāmies.

00:06:58.552 --> 00:07:03.287
Un tas bija viņa veids,
kā dalīties ar mani noslēpumā.