WEBVTT

00:10:28.408 --> 00:10:30.691
vienmēr atcerēties kārtis nocelt.

00:10:30.691 --> 00:10:32.893
Kungs, vai varat to izdarīt?
Lūdzu, noceliet!

00:10:32.893 --> 00:10:35.201
Kad to esat izdarījis,
paceliet kārtis gaisā.

00:10:35.201 --> 00:10:37.464
Un jūs arī, noceliet
un paceliet tās gaisā.

00:10:37.464 --> 00:10:39.295
Gaisā!

00:10:39.295 --> 00:10:44.403
Kāršu kava, ko nocēluši un sajaukuši
viens, divi, trīs, četri un pieci cilvēki.

00:10:44.403 --> 00:10:48.964
Es ļoti uzskatāmi savākšu kavu.

00:10:50.494 --> 00:10:53.233
Un gluži vienkārši

00:10:54.163 --> 00:11:00.345
meklēšu sagadīšanos visu acu priekšā.