WEBVTT

00:08:58.692 --> 00:09:02.149
Vispirms paņemiet flomāsteru
un parakstieties uz banknotes.

00:09:02.149 --> 00:09:03.875
Lūk, iemesls, kāpēc tas jādara —

00:09:03.875 --> 00:09:06.506
es pēc tam uz skatuves
darīšu visādas lietiņas,

00:09:06.506 --> 00:09:08.024
un es negribu, lai jūs domātu:

00:09:08.024 --> 00:09:10.479
„Ai, kamēr Elders novērsa manu uzmanību,

00:09:10.479 --> 00:09:12.728
kāds uz skatuves samainīja banknoti.”

00:09:12.728 --> 00:09:15.013
Tāpēc gribu būt drošs,
ka tā ir tā pati banknote.

00:09:15.013 --> 00:09:17.532
Un ne tikai tas — es gribu,
lai paņemat saspraudi

00:09:17.532 --> 00:09:19.732
un saspraužat banknoti,

00:09:19.732 --> 00:09:22.338
tā lai, pat ja uz skatuves
neviens banknotes nesamaina,

00:09:22.338 --> 00:09:25.697
man nebūtu pietiekami daudz laika
banknoti atvērt un atkal salocīt,

00:09:25.697 --> 00:09:27.406
un ieraudzīt to, ko negribu redzēt.

00:09:27.406 --> 00:09:28.471
Vai tā būs godīgi?

00:09:28.471 --> 00:09:30.228
Varat man atdot flomāsteru.