WEBVTT

00:11:29.504 --> 00:11:31.871
jūs, kungs, man iedevāt dolāra banknoti.

00:11:31.871 --> 00:11:33.649
Vai tas ir jūsu paraksts?

00:11:33.649 --> 00:11:34.949
3. skatītājs: Jā, ir.

00:11:34.949 --> 00:11:39.174
E.G.: Es gribu,
lai pavisam skaidri redzat,

00:11:39.174 --> 00:11:42.431
ka atvēršu jūsu banknoti

00:11:42.431 --> 00:11:47.228
un atklāšu kādu mazu noslēpumu,
ko mēs radījām.

00:11:47.978 --> 00:11:53.357
Šīs dolāra banknotes noslēpums
ir sērijas numurs.

00:11:53.357 --> 00:11:56.280
Kundze, vai varat paņemt banknoti?

00:11:57.296 --> 00:11:59.242
Sērijas numurā ir burts.

00:11:59.242 --> 00:12:02.485
Kāds ir pirmais cipars pēc burta?