WEBVTT

00:07:29.990 --> 00:07:34.746
ka mums nav uzstādījuma
meklēt šīs pārsteidzošās lietas.

00:07:35.748 --> 00:07:40.502
Bet, ja nu mēs izlemtu meklēt
šīs pārsteidzošās lietas,

00:07:40.502 --> 00:07:46.160
šīs mazās dzīves nejaušības,
kas ir patiešām apbrīnojamas?

00:07:46.742 --> 00:07:48.235
Tā, jums ir žirafe.

00:07:48.235 --> 00:07:52.836
Uz priekšu, metiet to jebkurā virzienā,
uz labu laimi izvēloties pēdējo cilvēku.

00:07:54.838 --> 00:07:57.861
Kungs, es jums ko jautāšu.

00:07:57.861 --> 00:08:03.197
Vai jums līdzi ir viena
ASV dolāra banknote?