WEBVTT

00:08:28.579 --> 00:08:32.535
Nu wil ik dat u het over de lengte vouwt,

00:08:32.535 --> 00:08:34.054
dan wordt het een rechthoek,

00:08:34.054 --> 00:08:36.573
en dan nog een keer --
goed vouwen en aanstrijken.

00:08:36.573 --> 00:08:38.057
Als u dat gedaan heeft,

00:08:38.057 --> 00:08:41.533
vouw het dan nog een keer.
Er blijft een klein vierkantje over.

00:08:41.533 --> 00:08:44.711
Laat me weten als u klaar bent.

00:08:44.711 --> 00:08:45.936
Klaar? Perfect.

00:08:45.936 --> 00:08:48.301
Nu kom ik naar u toe,

00:08:48.301 --> 00:08:49.800
en voor we starten,

00:08:49.800 --> 00:08:53.097
wil ik er zeker van zijn
dat we dit goed aanpakken.

00:08:53.097 --> 00:08:58.692
Ten eerste moeten we een marker
en een paperclip hebben.

00:08:58.692 --> 00:09:02.149
Neem eerst de marker en zet daarmee
uw handtekening op het biljet.