WEBVTT

00:11:28.317 --> 00:11:31.766
Meneer, voor we beginnen,
ik kreeg een dollarbiljet van u.

00:11:31.766 --> 00:11:33.649
Is dat uw handtekening?

00:11:33.649 --> 00:11:35.069
Toeschouwer 3: Ja.

00:11:35.069 --> 00:11:39.174
HG: Ik wil duidelijk laten zien

00:11:39.174 --> 00:11:42.431
dat ik het biljet openvouw

00:11:42.431 --> 00:11:47.228
en een klein geheim openbaar.

00:11:47.228 --> 00:11:53.357
Het geheim van dit biljet
is het serienummer.

00:11:53.357 --> 00:11:57.280
Mevrouw, kunt u het biljet nemen?

00:11:57.280 --> 00:11:59.242
In het serienummer komt een letter voor.

00:11:59.242 --> 00:12:02.485
Wat is het eerste cijfer na de letter?