WEBVTT

00:09:59.151 --> 00:10:01.969
zodat we een situatie kunnen creëren

00:10:01.969 --> 00:10:04.853
om op zoek te gaan
naar een verbazingwekkend toeval.

00:10:04.853 --> 00:10:06.793
Kunt u me even helpen?

00:10:06.793 --> 00:10:09.447
Neem wat kaarten en schud die.

00:10:09.447 --> 00:10:11.993
En kunt u ook wat kaarten
nemen en schudden?

00:10:11.993 --> 00:10:14.024
U kunt wat kaarten nemen en schudden.

00:10:14.024 --> 00:10:16.102
Je kunt op verschillende
manieren schudden.

00:10:16.102 --> 00:10:17.634
Je kunt zo kaarten schudden.

00:10:17.634 --> 00:10:19.815
Of op een rommeligere manier,

00:10:19.815 --> 00:10:20.870
zoals dit.

00:10:20.870 --> 00:10:22.913
Je kunt op z'n Amerikaans schudden.

00:10:22.913 --> 00:10:26.246
Als Portugees wil ik jullie niet zeggen
hoe het moet.

00:10:26.246 --> 00:10:28.698
Maar het belangrijkste is
dat je na het schudden

00:10:28.698 --> 00:10:30.951
niet vergeet om te couperen.