WEBVTT

00:06:25.607 --> 00:06:31.902
dat, wat ik later pas begreep,
eigenlijk een geheim was.

00:06:31.903 --> 00:06:34.743
De oude man stond op en liep weg.

00:06:34.743 --> 00:06:37.533
Ik heb hem nooit meer gezien.

00:06:37.533 --> 00:06:40.452
Maar hij liet wel
zijn notitieboekje achter,

00:06:40.452 --> 00:06:43.033
dat er van het begin af aan al was geweest.

00:06:43.033 --> 00:06:45.566
En toen ik dat oppakte,

00:06:45.566 --> 00:06:52.220
ervaarde ik mijn grootste geheim ooit.

00:06:52.230 --> 00:06:56.401
We worden gevormd door de geheimen
die we voor ons houden

00:06:56.401 --> 00:06:58.552
en door de geheimen die we delen.

00:06:58.552 --> 00:07:03.417
Dit was zijn manier
om een geheim met mij te delen.