WEBVTT

00:04:58.730 --> 00:05:01.334
Czuł pan, żebym jakkolwiek
na pana wpływał?

00:05:01.334 --> 00:05:03.567
Uczestnik 2: Nie, poczułem
tylko pańską energię.

00:05:03.567 --> 00:05:05.631
HG: Ale był to wolny wybór, prawda?

00:05:05.631 --> 00:05:07.764
Bo jeśli nie, to możemy zacząć od nowa.

00:05:07.764 --> 00:05:10.389
Ale to było naprawdę fair?
Uczestnik 2: Jak najbardziej.

00:05:10.389 --> 00:05:13.858
HG: Starszy mężczyzna odwrócił się
do mnie i zadał jeszcze jedno pytanie,

00:05:13.858 --> 00:05:17.024
liczba pomiędzy 1 a 52.

00:05:17.024 --> 00:05:19.479
Pierwszą liczbą,
o jakiej pomyślałem, było...

00:05:19.479 --> 00:05:20.841
Uczestnik 2: 17.

00:05:20.841 --> 00:05:24.918
HG: Rzeczywiście! To było 17.

00:05:24.918 --> 00:05:27.977
Starszy mężczyzna powiedział
jeszcze jedną rzecz:

00:05:27.977 --> 00:05:30.796
"To już koniec".