WEBVTT

00:06:25.607 --> 00:06:31.903
coś, co było sekretem,
jak zauważyłem później.

00:06:31.903 --> 00:06:34.743
Starszy mężczyzna wstał i wyszedł.

00:06:34.743 --> 00:06:37.530
Nigdy go już nie widziałem.

00:06:37.530 --> 00:06:40.462
Ale zostawił swój notes,

00:06:40.462 --> 00:06:43.031
który był tam od początku.

00:06:43.031 --> 00:06:45.566
Kiedy go podniosłem,

00:06:45.566 --> 00:06:51.150
doświadczyłem największego
sekretu w życiu.

00:06:52.230 --> 00:06:56.401
Określają nas sekrety, które skrywamy,

00:06:56.401 --> 00:06:58.552
i te, którymi się dzielimy.

00:06:58.552 --> 00:07:03.417
To był jego sposób na podzielenie się
sekretem ze mną.