WEBVTT

00:11:59.242 --> 00:12:02.485
Jaka jest pierwsza cyfra po literze?

00:12:02.485 --> 00:12:03.985
Uczestniczka 4: Siedem.

00:12:03.985 --> 00:12:05.884
HG: Siedem.

00:12:05.884 --> 00:12:08.987
Siódemka.

00:12:08.987 --> 00:12:11.509
Może tylko jednorazowy zbieg okoliczności.

00:12:11.509 --> 00:12:14.131
Jaka jest druga cyfra?
Uczestniczka 4: Dziewięć.

00:12:14.131 --> 00:12:19.155
Więc po siódemce mamy dziewiątkę.

00:12:19.155 --> 00:12:20.506
A po dziewiątce?

00:12:20.506 --> 00:12:21.613
Uczestniczka 4: Dwa.

00:12:21.613 --> 00:12:23.633
HG: Dwójka. A po dwójce?

00:12:23.633 --> 00:12:24.875
Uczestniczka 4: Trzy.

00:12:24.875 --> 00:12:26.518
HG: Trójka, a potem?

00:12:26.518 --> 00:12:28.484
Uczestnik 4: Trzy.
HG: Trójka.

00:12:28.484 --> 00:12:30.540
Uczestniczka 4: Siedem.
HG: Siódemka.