WEBVTT

00:11:28.317 --> 00:11:31.766
Zanim zaczniemy,
pan dał mi jednodolarówkę.

00:11:31.766 --> 00:11:33.649
Czy to pański podpis?

00:11:33.649 --> 00:11:35.069
Uczestnik 3: Tak.

00:11:35.069 --> 00:11:39.174
HG: Chcę, aby pan uważnie patrzył,

00:11:39.174 --> 00:11:42.431
kiedy będę otwierał pański banknot

00:11:42.431 --> 00:11:47.228
i ujawnię mały sekret,
który wspólnie stworzyliśmy.

00:11:47.228 --> 00:11:53.357
A sekretem tego banknotu
jest numer seryjny.

00:11:53.357 --> 00:11:57.296
Proszę pani, czy może pani wziąć banknot?

00:11:57.296 --> 00:11:59.242
W numerze seryjnym jest litera.

00:11:59.242 --> 00:12:02.485
Jaka jest pierwsza cyfra po literze?