WEBVTT

00:04:58.790 --> 00:05:01.604
Você sentiu que eu lhe influenciei
em qualquer decisão?

00:05:01.604 --> 00:05:03.847
E 2: Não, eu apenas senti sua energia.

00:05:03.847 --> 00:05:05.631
HG: Mas foi uma escolha livre, certo?

00:05:05.631 --> 00:05:07.794
Por que se não, poderíamos
começar novamente.

00:05:07.794 --> 00:05:09.879
Mas foi realmente honesto?
E 2: Com certeza.

00:05:09.879 --> 00:05:13.858
HG: Agora, o velho virou-se para mim 
e me fez mais uma pergunta:

00:05:13.858 --> 00:05:17.024
"Um número entre um e 52".

00:05:17.024 --> 00:05:19.479
E o primeiro número em que pensei foi...

00:05:19.479 --> 00:05:20.841
Espectador 2: 17.

00:05:20.841 --> 00:05:24.918
HG: Certamente! Foi 17.

00:05:24.918 --> 00:05:27.977
O velho me disse só mais uma coisa:

00:05:27.977 --> 00:05:30.796
"Chegamos ao fim".