WEBVTT

00:12:28.484 --> 00:12:30.540
Espectador 4: Sete. 
HG: Sete.

00:12:30.540 --> 00:12:32.274
Espectador 4: Quatro.
HG: Quatro.

00:12:32.274 --> 00:12:34.788
Espectador 4: Dois.
HG: Dois. E?

00:12:34.788 --> 00:12:36.718
Espectador 4: Q.

00:12:36.718 --> 00:12:40.590
HG: Q, como na carta de dama?

00:12:40.590 --> 00:12:41.810
(Aplausos)

00:12:41.810 --> 00:12:43.590
A dama de paus!

00:12:43.590 --> 00:12:47.420
Todas as cartas na ordem, para vocês.

00:12:47.420 --> 00:12:48.716
E este é meu show.

00:12:48.716 --> 00:12:51.253
Obrigado a todos e tenham uma boa noite.

00:12:51.253 --> 00:12:57.739
(Aplausos)