WEBVTT

00:12:28.484 --> 00:12:30.540
4.º membro do público: Sete.
HG: Sete.

00:12:30.540 --> 00:12:32.274
4.º membro do público: Quatro.
HG: Quatro.

00:12:32.274 --> 00:12:34.788
4.º membro do público: Dois.
HG: Dois, e...?

00:12:34.788 --> 00:12:36.718
4.º membro do público: Q.

00:12:36.718 --> 00:12:40.590
HG: Q de "Queen?" [Dama].

00:12:40.590 --> 00:12:41.994
(Aplausos)

00:12:41.994 --> 00:12:43.590
A dama de paus!

00:12:43.590 --> 00:12:47.960
Todas as cartas por ordem, só para vocês.

00:12:47.420 --> 00:12:49.110
E foi a minha apresentação.

00:12:49.110 --> 00:12:51.623
Muito obrigado e tenham uma boa noite.

00:12:51.823 --> 00:12:55.660
(Aplausos)