WEBVTT

00:11:59.480 --> 00:12:02.485
Qual o primeiro número depois dessa letra?

00:12:02.485 --> 00:12:04.175
4.º membro do público: Sete.

00:12:04.175 --> 00:12:06.484
HG: Sete.

00:12:06.484 --> 00:12:08.987
Sete.

00:12:08.987 --> 00:12:11.604
Mas, se calhar é só coincidência.

00:12:11.604 --> 00:12:14.131
Qual é o segundo número?
4.º membro do público: Nove.

00:12:14.131 --> 00:12:19.155
Então, depois do sete temos um nove.

00:12:19.155 --> 00:12:20.506
E depois do nove?

00:12:20.506 --> 00:12:21.613
4.º membro do público: Dois.

00:12:21.613 --> 00:12:23.633
HG: O dois. E depois do dois?

00:12:23.633 --> 00:12:24.875
4.º membro do público: Três.

00:12:24.875 --> 00:12:26.518
HG: Três. E a seguir?

00:12:26.518 --> 00:12:28.484
4.º membro do público: Três.
HG: Três.

00:12:28.484 --> 00:12:30.540
4.º membro do público: Sete.
HG: Sete.