WEBVTT

00:10:28.721 --> 00:10:30.951
nunca se esqueçam de cortar
e juntar as cartas.

00:10:30.951 --> 00:10:32.663
Pode fazer isso por favor?

00:10:32.663 --> 00:10:34.646
Por favor, corte e junte.

00:10:34.646 --> 00:10:36.225
Depois, mostre as cartas no ar.

00:10:36.225 --> 00:10:38.755
O senhor também, corte, junte
e mostre-as no ar.

00:10:38.755 --> 00:10:40.025
Bem no ar.

00:10:40.025 --> 00:10:44.536
Um baralho cortado e baralhado
por 1, 2, 3, 4, 5 pessoas.

00:10:44.536 --> 00:10:48.964
Agora, à vista de todos,
vou juntar o baralho.

00:10:50.779 --> 00:10:53.233
Assim.

00:10:54.163 --> 00:11:00.402
Vou procurar uma coincidência
à vista de todos.