WEBVTT

00:09:28.441 --> 00:09:30.228
Acum îmi puteți da marker-ul înapoi.

00:09:30.228 --> 00:09:32.488
Exact așa. Totul foarte clar.

00:09:32.488 --> 00:09:35.507
Vreau să fie vizibil pentru toți

00:09:35.507 --> 00:09:40.693
de la începutul experienței.

00:09:40.693 --> 00:09:43.174
Ca să ne asigurăm 
că totul este perfect vizibil,

00:09:43.174 --> 00:09:46.939
vom avea un cameraman pe scenă.

00:09:46.939 --> 00:09:49.249
Așa, perfect,
astfel încât să puteți vedea.

00:09:49.249 --> 00:09:51.769
Este aceasta semnătura dvs.? Da? Perfect!

00:09:51.769 --> 00:09:58.571
Mai avem nevoie 
de cărțile de joc și de un pahar.

00:09:59.151 --> 00:10:01.969
O să ne concentrăm atenția