WEBVTT

00:08:58.692 --> 00:09:02.149
Luați marker-ul și semnați bancnota.

00:09:02.149 --> 00:09:03.875
Motivul este acesta:

00:09:03.875 --> 00:09:06.506
ulterior voi face 
mai multe lucruri pe scenă

00:09:06.506 --> 00:09:08.024
și nu vreau sa credeți că

00:09:08.024 --> 00:09:10.479
„Oh, în timp ce eram distras de Helder,”

00:09:10.479 --> 00:09:13.368
„cineva a venit pe scenă
și a schimbat bancnota.”

00:09:13.368 --> 00:09:15.223
Vreau să mă asigur că e aceeași.

00:09:15.223 --> 00:09:19.592
Luați agrafa de hârtie
și prindeți bancnota cu ea.

00:09:19.592 --> 00:09:22.548
Astfel, chiar dacă nimeni 
nu schimbă bancnota de pe scena,

00:09:22.548 --> 00:09:25.497
nu am suficient timp să deschid 
agrafa și să o prind la loc

00:09:25.497 --> 00:09:27.366
și așa să văd ceea ce nu vreau să văd.

00:09:27.366 --> 00:09:28.441
Este corect?

00:09:28.441 --> 00:09:30.228
Acum îmi puteți da marker-ul înapoi.