WEBVTT

00:10:28.698 --> 00:10:30.951
este să nu uitați să tăiați cărțile.

00:10:30.951 --> 00:10:32.663
Puteți face asta vă rog?

00:10:32.663 --> 00:10:33.859
Vă rog tăiați cărțile.

00:10:33.859 --> 00:10:36.521
Când sunteți gata, ridicați cărțile.

00:10:36.521 --> 00:10:38.760
Și dvs. Tăiați-le și ridicați-le.

00:10:38.784 --> 00:10:40.025
Sus de tot.

00:10:40.025 --> 00:10:44.403
Un set de cărți amestecate
și tăiate de 1, 2, 3, 4, 5 oameni.

00:10:44.403 --> 00:10:48.964
Acum, voi aduna cărțile.

00:10:50.494 --> 00:10:53.233
Exact așa.

00:10:54.163 --> 00:11:00.345
Voi căuta, în fața tuturor, o coincidență.