WEBVTT

00:06:25.607 --> 00:06:30.362
Ulterior am realizat 
că era vorba de un secret.

00:06:31.903 --> 00:06:34.743
Bătrânul s-a ridicat și a plecat.

00:06:34.743 --> 00:06:36.393
Nu l-am mai văzut niciodată.

00:06:37.530 --> 00:06:40.462
Dar și-a lăsat carnețelul în urmă

00:06:40.462 --> 00:06:42.373
care era acolo de la bun început.

00:06:43.031 --> 00:06:45.566
Și când l-am luat în mână

00:06:45.566 --> 00:06:51.150
a fost cel mai bun secret
pe care l-am trăit vreodată.

00:06:52.230 --> 00:06:56.401
Suntem definiți de secretele 
pe care le păstrăm

00:06:56.401 --> 00:06:58.552
și de cele pe care le împărtășim.

00:06:58.552 --> 00:07:03.417
Iar acesta a fost felul lui 
de a împărtăși un secret cu mine.