WEBVTT

00:07:29.420 --> 00:07:32.366
потому что не даём себе установку

00:07:32.366 --> 00:07:34.864
обращать на подобные вещи внимание.

00:07:35.748 --> 00:07:40.502
Но что если мы начнём
искать и замечать удивительные вещи,

00:07:40.502 --> 00:07:46.160
небольшие совпадения в жизни,
которые по-настоящему удивительны?

00:07:46.742 --> 00:07:48.355
Жираф у вас,

00:07:48.355 --> 00:07:52.836
пожалуйста, бросьте его куда-нибудь —
последнему случайному гостю на сегодня.

00:07:54.838 --> 00:07:57.861
Уважаемый, позвольте поинтересоваться,

00:07:57.861 --> 00:08:03.197
есть ли у вас сейчас
купюра достоинством в один доллар США?