WEBVTT

00:10:54.163 --> 00:11:00.345
Теперь займёмся поиском совпадения
на глазах у всех.

00:11:03.955 --> 00:11:05.478
Я попробую.

00:11:13.490 --> 00:11:17.689
У меня в руках какие-то карты,

00:11:17.689 --> 00:11:19.972
которые, вероятно, ничего не значат.

00:11:20.904 --> 00:11:23.675
Но, может быть, 
мы просто невнимательно смотрим.

00:11:24.734 --> 00:11:28.317
Ведь они могут, могут значить многое.

00:11:28.317 --> 00:11:31.766
Перед тем как мы продолжим,
мужчина, вы дали мне долларовую купюру.