WEBVTT

00:10:28.698 --> 00:10:30.991
не забыть снять 
и поменять местами части колоды.

00:10:30.991 --> 00:10:31.923
Вы не против,

00:10:31.923 --> 00:10:33.399
если я попрошу вас это сделать?

00:10:33.399 --> 00:10:35.291
Когда закончите, 
поднимите карты вверх.

00:10:35.291 --> 00:10:37.694
Вы тоже не забудьте снять карты 
и поднять их.

00:10:37.694 --> 00:10:39.085
Поднимите их вверх.

00:10:39.085 --> 00:10:44.403
Собираем колоды перемешанных карт из рук
одного, двух, трёх, четырёх, пяти гостей.

00:10:44.403 --> 00:10:48.964
Теперь я соберу все карты в одну колоду.

00:10:50.494 --> 00:10:53.233
Собрали.

00:10:54.163 --> 00:11:00.345
Теперь займёмся поиском совпадения
на глазах у всех.