WEBVTT

00:08:58.692 --> 00:09:02.149
Pre svega, uzmite flomaster
i potpišite se na novčanici.

00:09:02.149 --> 00:09:03.875
A ovo je razlog zašto:

00:09:03.875 --> 00:09:06.506
kasnije ću uraditi gomilu stvari na sceni

00:09:06.506 --> 00:09:08.024
i ne želim da mislite

00:09:08.024 --> 00:09:10.479
oh, dok mi je Helder skretao pažnju,

00:09:10.479 --> 00:09:12.558
neko je došao na scenu
i zamenio novčanicu.

00:09:12.558 --> 00:09:15.033
Želim da budemo sigurni
da je to ista novčanica.

00:09:15.033 --> 00:09:17.532
Ne samo to, već želim
da uzmete spajalicu

00:09:17.532 --> 00:09:19.732
i stavite je na novčanicu.

00:09:19.732 --> 00:09:22.338
Čak i ako niko ne dođe na scenu
i ne zameni novčanicu,

00:09:22.338 --> 00:09:25.617
neću imati dovoljno vremena
da otvorim i zatvorim novčanicu

00:09:25.617 --> 00:09:27.392
i vidim ono što ne želim.

00:09:27.392 --> 00:09:28.421
Da li je to korektno?

00:09:28.421 --> 00:09:30.128
Možete li da mi vratite flomaster.