WEBVTT

00:08:28.579 --> 00:08:32.535
Želim da uzmete novčanicu
i presavijete je po dužini,

00:08:32.535 --> 00:08:34.054
da postane pravougaonik,

00:08:34.054 --> 00:08:36.573
a onda ponovo - da je skroz
savijete, zgužvate -

00:08:36.573 --> 00:08:38.057
i kada je napravite,

00:08:38.057 --> 00:08:41.533
molim vas presavijte novčanicu
još jednom u mali kvadrat ovako

00:08:41.533 --> 00:08:44.708
i javite mi kad napravite.

00:08:44.708 --> 00:08:46.126
Jeste li napravili? Sjajno.

00:08:46.126 --> 00:08:48.301
Sada ću vam prići,

00:08:48.301 --> 00:08:49.800
i pre nego što počnemo,

00:08:49.800 --> 00:08:53.097
želim da budem siguran da smo
ovo uradili u veoma ozbiljnim uslovima.

00:08:53.097 --> 00:08:58.692
Pre svega želim da budem siguran
da imamo flomaster i spajalicu.

00:08:58.692 --> 00:09:02.149
Pre svega, uzmite flomaster
i potpišite se na novčanici.