WEBVTT

00:05:51.726 --> 00:06:01.050
Saymaya başladı, "Bir, iki, üç, dört, 
beş, altı, yedi, sekiz, dokuz, on."

00:06:01.827 --> 00:06:04.016
Gerilim artıyordu.

00:06:04.092 --> 00:06:06.986
(Gülüşmeler)

00:06:07.758 --> 00:06:16.140
"...11, 12, 13, 14, 15, 16, 17."

00:06:17.077 --> 00:06:21.556
17'ye geldiğinde, maça papazı yerine,

00:06:21.556 --> 00:06:25.607
destenin ortasından bir şey çıktı,

00:06:25.607 --> 00:06:30.792
-ki bunun daha sonra gerçekten
bir sır olduğunu fark edecektim.