WEBVTT

00:10:28.558 --> 00:10:30.571
kartları kesip üste
tamamlamayı unutmayın.

00:10:30.571 --> 00:10:31.610
Bunu benim için

00:10:31.610 --> 00:10:32.889
yapar mısınız, bayım?

00:10:32.889 --> 00:10:34.229
Lütfen kesin ve tamamlayın.

00:10:34.229 --> 00:10:36.611
Ve lütfen bitirdiğinizde,
kartları havaya kaldırın.

00:10:36.611 --> 00:10:38.760
Siz de, kesin tamamlayın
ve havaya kaldırın.

00:10:38.784 --> 00:10:40.025
Havaya.

00:10:40.025 --> 00:10:44.403
Bir, iki, üç, dört ve beş kişi tarafından
karıştırılmış bir deste kağıt.

00:10:44.403 --> 00:10:48.964
Şimdi, kağıtları bir araya toplayacağım.

00:10:50.494 --> 00:10:53.233
Evet işte böyle.

00:10:54.163 --> 00:10:56.195
Herkesin önünde

00:10:56.215 --> 00:10:58.435
bir tesadüfü

00:10:58.435 --> 00:11:00.825
arayacağım.