WEBVTT

00:07:57.861 --> 00:08:03.197
acaba yanınızda 1 Amerikan Dolar'ı var mı?

00:08:03.197 --> 00:08:04.835
İzleyici: Olması lazım.

00:08:04.835 --> 00:08:07.473
HG: Var mı? İşte bakın, bir tesadüf!

00:08:07.473 --> 00:08:10.177
(Gülüşmeler)

00:08:10.177 --> 00:08:12.001
Olup olmadığından emin olalım.

00:08:12.001 --> 00:08:13.291
Var mı?

00:08:13.291 --> 00:08:15.265
İzleyici: Evet
HG: Evet! Harika.

00:08:15.265 --> 00:08:18.539
Şimdi sizden benim yaptığım şeyleri
birebir yapmanızı istiyorum.

00:08:18.539 --> 00:08:20.740
Size göstermek için bende de bir
dolar var.

00:08:20.740 --> 00:08:21.929
Şimdi parayı almanızı,

00:08:21.929 --> 00:08:25.599
ve Washington tarafı içeri gelecek
şekilde katlamanızı istiyorum, bu şekilde.

00:08:25.599 --> 00:08:28.579
Bu şekilde bir kare oluşturduk, tamam mı?

00:08:28.579 --> 00:08:32.535
Şimdi de parayı bu şekilde
katlamanızı istiyorum, boyuna,