WEBVTT

00:07:57.861 --> 00:08:03.197
ngài có, ngay trong người, 
tờ một đô-la Mỹ không?

00:08:03.197 --> 00:08:04.835
Khán giả 3: Tôi nghĩ là có.

00:08:04.835 --> 00:08:07.473
HG: Thật sao? 
Mọi người thấy không, trùng hợp ghê chưa!

00:08:07.473 --> 00:08:10.177
(Tiếng cười)

00:08:10.177 --> 00:08:12.001
Hãy đảm bảo là ngài có nó đi.

00:08:12.001 --> 00:08:13.291
Ngài có tờ tiền đó không?

00:08:13.291 --> 00:08:15.565
Khán giả 3: Có.
HG: Có hả! Tuyệt vời.

00:08:15.565 --> 00:08:18.539
Giờ tôi muốn ngài làm theo chính xác
những gì tôi chuẩn bị làm.

00:08:18.539 --> 00:08:20.330
Tôi cũng có tờ một đô-la đây.

00:08:20.330 --> 00:08:22.069
Tôi muốn ngài cầm tờ tiền ấy,

00:08:22.069 --> 00:08:25.599
rồi gập phần Washington vào trong, 
như thế này.

00:08:25.599 --> 00:08:28.579
Thế là ta sẽ có một hình vuông lớn nhỉ?

00:08:28.579 --> 00:08:32.535
Tiếp theo, ngài hãy cầm nó
và gập như thế này, theo chiều dọc,