WEBVTT

00:10:54.163 --> 00:11:00.945
Tôi sẽ tìm kiếm sự trùng hợp
trước sự chứng kiến của tất cả mọi người.

00:11:03.955 --> 00:11:07.296
Tôi đang cố thử.

00:11:13.856 --> 00:11:17.689
Tôi có vài lá bài rất có thể

00:11:17.689 --> 00:11:21.222
không mang ẩn nghĩa gì.

00:11:21.222 --> 00:11:24.905
Nhưng cũng có thể ta 
đã không chú tâm tới chúng.

00:11:24.905 --> 00:11:28.317
Vì có thể, rất có thể,
chúng mang khá nhiều ý nghĩa.

00:11:28.317 --> 00:11:31.766
Trước khi bắt đầu, 
ngài đã đưa tôi tờ tiền một đô-la.