WEBVTT

00:08:58.692 --> 00:09:02.149
Ngài sẽ lấy chiếc bút ra
và kí vào tờ tiền.

00:09:02.149 --> 00:09:03.875
Lý do là vì

00:09:03.875 --> 00:09:06.506
lát nữa, tôi sẽ làm vài thứ trên sân khấu

00:09:06.506 --> 00:09:08.024
và tôi không muốn ngài nghĩ

00:09:08.024 --> 00:09:10.479
trong khi tôi bị Helder làm phân tâm,

00:09:10.479 --> 00:09:12.558
ai đó sẽ lên sân khấu và đánh tráo tờ tiền.

00:09:12.558 --> 00:09:15.033
Nên hãy đảm bảo rằng
nó vẫn là tờ tiền cũ.

00:09:15.033 --> 00:09:17.532
Không chỉ thế, tôi còn muốn ngài
lấy chiếc kẹp giấy

00:09:17.532 --> 00:09:19.732
và kẹp xung quanh tờ tiền.

00:09:19.732 --> 00:09:22.338
Vậy thì dù không có ai tráo đổi nó,

00:09:22.338 --> 00:09:25.617
tôi cũng sẽ không đủ thời gian 
mở nó ra và cài lại

00:09:25.617 --> 00:09:27.392
để thấy cảnh mình không muốn thấy.

00:09:27.392 --> 00:09:28.341
Như vậy được rồi chứ?

00:09:28.341 --> 00:09:30.128
Giờ xin ngài hãy trả tôi chiếc bút.