WEBVTT

00:10:28.598 --> 00:10:30.641
luôn nhớ tách đôi và hợp chúng lại.

00:10:30.641 --> 00:10:32.383
Ngài có phiền làm điều đó giúp tôi không?

00:10:32.383 --> 00:10:33.229
Xin hãy chia đôi rồi gộp lại.

00:10:33.229 --> 00:10:35.591
Sau khi xong xin hãy giơ các lá bài lên cao.

00:10:35.591 --> 00:10:37.185
Cả ngài nữa, tách, gộp rồi giơ lên cao.

00:10:37.185 --> 00:10:39.145
Giơ lên cao.

00:10:39.145 --> 00:10:44.403
Một bộ bài được tráo bởi một, hai
ba, bốn, năm người cả thảy.

00:10:44.403 --> 00:10:48.964
Giờ, tôi sẽ lấy lại những lá bài 
một cách rất công khai.

00:10:50.494 --> 00:10:53.233
Như thế đấy.

00:10:54.163 --> 00:11:00.945
Tôi sẽ tìm kiếm sự trùng hợp
trước sự chứng kiến của tất cả mọi người.