WEBVTT

00:11:59.242 --> 00:12:02.485
Vậy chữ số đầu tiên sau phần chữ là gì?

00:12:02.485 --> 00:12:03.985
Khán giả 4: 7.

00:12:03.985 --> 00:12:05.884
HG: 7.

00:12:05.884 --> 00:12:08.987
7.

00:12:08.987 --> 00:12:11.509
Có lẽ đây chỉ là một sự trùng hợp thôi.

00:12:11.509 --> 00:12:13.081
Vậy còn số thứ hai?
Khán giả 4: 9.

00:12:13.081 --> 00:12:17.925
Vậy là sau số 7, ta có một số 9.

00:12:19.025 --> 00:12:20.276
Còn sau số 9?

00:12:20.276 --> 00:12:21.033
Khán giả 4: 2.

00:12:21.033 --> 00:12:24.193
HG: Số hai. Sau số 2?

00:12:24.193 --> 00:12:25.135
Khán giả 4: 3.

00:12:25.135 --> 00:12:26.478
HG: 3, tiếp đó?

00:12:26.478 --> 00:12:28.444
Khán giả 4: 3
HG: 3.

00:12:28.444 --> 00:12:30.210
Khán giả 4: 7.
HG: 7.