WEBVTT

00:08:28.579 --> 00:08:32.535
現在，我想讓您把紙幣摺成這樣，
縱向地折，

00:08:32.535 --> 00:08:34.054
變成了個長方形，

00:08:34.054 --> 00:08:36.573
然後——使勁摺，使勁疊——

00:08:36.573 --> 00:08:38.057
當您做完這一步後，

00:08:38.057 --> 00:08:41.533
請再次摺疊，

00:08:41.533 --> 00:08:44.708
當您做完後告訴我。

00:08:44.708 --> 00:08:45.936
有了嗎？好的。

00:08:45.936 --> 00:08:48.301
下面，我要走到您旁邊了，

00:08:48.301 --> 00:08:49.800
當我們開始前，

00:08:49.800 --> 00:08:53.097
我要確認我們
很嚴肅地在做這件事。

00:08:53.097 --> 00:08:58.692
首先，我要確保我們有
一根記號筆和一個迴紋針。

00:08:58.692 --> 00:09:02.149
首先，用記號筆在這張紙幣上簽名。