WEBVTT

00:09:59.330 --> 00:10:01.969
我們要把自己放在一個

00:10:01.969 --> 00:10:04.853
尋找奇事的狀態。

00:10:04.853 --> 00:10:06.793
您介意幫我一下嗎？

00:10:06.793 --> 00:10:09.447
請抽些牌然後洗牌。

00:10:09.447 --> 00:10:11.993
您可以抽些牌來洗牌嗎？

00:10:11.993 --> 00:10:14.024
您能抽些牌然後洗牌。

00:10:14.024 --> 00:10:16.102
您可以隨意洗牌。

00:10:16.102 --> 00:10:17.634
您可以這樣洗牌。

00:10:17.634 --> 00:10:19.815
您可以更混亂地洗牌。

00:10:19.815 --> 00:10:20.770
像這樣。

00:10:20.770 --> 00:10:22.813
您可以用美式洗牌。

00:10:22.813 --> 00:10:26.146
作為葡萄牙人，我想
我沒有資格教你們怎麼洗牌。

00:10:26.146 --> 00:10:28.598
但是重要的是，洗牌之後

00:10:28.598 --> 00:10:30.951
一定記得切牌並合上牌。