WEBVTT

00:04:58.883 --> 00:05:01.819
ليكون ديلان هو ديلان،
يستغرق هذا وقتًا حقيقيًّا.

00:05:03.276 --> 00:05:08.442
وبالنسبة لنا، إذا كان لدينا الكثير 
للقيام به، ربما لا نملك الوقت لذلك.

00:05:08.466 --> 00:05:10.965
لكن ذلك يضعنا داخل حلقة مفرغة،

00:05:10.989 --> 00:05:13.735
فبدون الكشف عن هذا التعاطف،

00:05:13.759 --> 00:05:15.974
يصبح كل شيء صعبًا.

00:05:15.998 --> 00:05:19.665
ودون افتراض حسن نية الثقة،
تصبح كل الأمور أكثر صعوبة،

00:05:19.689 --> 00:05:23.498
ومن ثم يكون لدينا قليل من الوقت
للتعاطف، وهكذا تكون الحال.

00:05:24.232 --> 00:05:25.720
إذًا هذه هي الوصفة:

00:05:27.660 --> 00:05:34.351
تحديد أين ومتى ولمن