WEBVTT

00:06:24.800 --> 00:06:30.305
ومن العسير جدًّا خلق تعاطف وثقة في وجوده.

00:06:32.241 --> 00:06:34.251
هذا يُعنى بتأرجح التعاطف.

00:06:36.140 --> 00:06:39.331
تأرجح المنطق يتخذ هيئتان.

00:06:40.189 --> 00:06:43.223
هو إما مساو لكفاءة منطقك

00:06:44.752 --> 00:06:47.969
أو هو قدرتك على توصيل المنطق.

00:06:48.777 --> 00:06:52.483
إذا كانت كفاءة منطقك مهددة بالخطر،

00:06:52.507 --> 00:06:54.135
فليس بإمكاني مساعدتك.

00:06:54.159 --> 00:06:55.498
(ضحك)

00:06:55.522 --> 00:06:57.167
ليس لدينا متسع من الوقت.

00:06:57.191 --> 00:07:00.654
(ضحك)