WEBVTT

00:05:58.017 --> 00:06:01.140
والنظر إلى الأشخاص الذين يقفون أمامنا،

00:06:01.164 --> 00:06:02.973
والاستماع لهم،

00:06:02.997 --> 00:06:07.137
وغمس ذواتنا عميقًا في آرائهم،

00:06:07.161 --> 00:06:12.114
حينها تكون لدينا فرصة
الحصول على دعامة ثابتة من التعاطف

00:06:12.811 --> 00:06:14.916
وإذا كان عليك أن تفعل شيئًا واحدًا فقط،

00:06:15.902 --> 00:06:19.165
رجاءً ضع هاتفك الخلوي بعيدًا.

00:06:19.787 --> 00:06:24.776
إنه أكثر جاذب للإلهاء، لم يوجد مثله قط،

00:06:24.800 --> 00:06:30.305
ومن العسير جدًّا خلق تعاطف وثقة في وجوده.