WEBVTT

00:13:29.354 --> 00:13:33.012
الذي يركز بشكل خاص على المنطق

00:13:33.036 --> 00:13:35.227
والاستراتيجية والقيادة.

00:13:36.119 --> 00:13:39.563
منح هذا للناس صرامة في جودة منطقهم،

00:13:39.587 --> 00:13:44.747
وأعاد العديد من المثلثات
إلى وضعها الصحيح،

00:13:44.771 --> 00:13:48.000
وأصبح الناس يتواصلون
بفاعلية مع بعضهم البعض.

00:13:49.554 --> 00:13:54.093
آخر شيء، المصداقية، 
هي المتهادي الأعظم.

00:13:55.173 --> 00:13:57.642
لكن بصراحة، هذا لا يجعل شركة (أوبر) مختلفة

00:13:57.666 --> 00:14:01.196
عن باقي الشركات الأخرى
الي رأيتها في وادي السيلكون وغيره.