WEBVTT

00:12:57.793 --> 00:13:01.213
والتعاون على نحو غير مسبوق.

00:13:03.128 --> 00:13:06.749
كان المنطق متهاديًا على نحو متساوٍ،

00:13:06.773 --> 00:13:09.670
وذلك بسبب النمو المفِرط للمنظمة

00:13:09.694 --> 00:13:12.361
أعني بذلك أن الموظفين والمدراء 
كانوا يحصلون على الترقيات

00:13:12.385 --> 00:13:14.523
مرة تلو الأخرى.

00:13:15.281 --> 00:13:18.988
هكذا، تم وضعهم في مناصب
لا تتوافق مع قدراتهم.

00:13:19.818 --> 00:13:22.124
كانت مناصبهم تفوق قدراتهم،

00:13:22.148 --> 00:13:23.635
وهذا لم يكن خطأهم.

00:13:24.600 --> 00:13:29.330
الحل: تدفق كبير للتثقيف الإداري

00:13:29.354 --> 00:13:33.012
الذي يركز بشكل خاص على المنطق