WEBVTT

00:08:29.894 --> 00:08:31.322
يا سيدات...

00:08:31.346 --> 00:08:33.941
(ضحك)

00:08:33.965 --> 00:08:40.770
(تصفيق)

00:08:40.794 --> 00:08:44.217
في حال قوطعتِ قبل أن تكملي كلامكِ،

00:08:44.241 --> 00:08:46.160
فلا تزالين تملكين مصداقية الفكرة،

00:08:46.184 --> 00:08:49.741
ولن يستطيع الشخص القادم أخذها منك.

00:08:49.765 --> 00:08:56.335
(تصفيق)

00:08:56.359 --> 00:08:57.693
لقد أشعرتموني بالقشعريرة.

00:08:57.717 --> 00:08:59.193
(ضحك)

00:08:59.920 --> 00:09:04.269
المتذبذب الثالث هو المصداقية،
وأجدها أكثر إزعاجًا