WEBVTT

00:11:59.740 --> 00:12:03.918
عندما وصلتُ هناك،
كانت (أوبر) متأرجحة في كل الجوانب.

00:12:04.913 --> 00:12:09.056
كان التعاطف والمنطق والمصداقية 
كلها متأرجحة بجنون.

00:12:10.528 --> 00:12:16.385
لكننا كنا قادرين على إيجاد حلول
فعالة وسريعة للغاية لاثنين من المشاكل.

00:12:17.636 --> 00:12:20.199
سأعطيكم توضيحًا عن التعاطف.

00:12:20.223 --> 00:12:21.597
في الاجتماعات في (أوبر)،

00:12:21.621 --> 00:12:25.605
كان مألوفًا بين شخاص في (أوبر) 
مراسلة بعضهم البعض...

00:12:26.965 --> 00:12:28.156
بشأن الاجتماع.

00:12:28.180 --> 00:12:33.932
(ضحك)