WEBVTT

00:13:58.152 --> 00:14:02.526
von allen anderen Firmen, die ich im
Silicon Valley und sonst wo gesehen habe.

00:14:03.194 --> 00:14:07.726
Es ist immer noch viel einfacher,
Menschen beizubringen, sich anzupassen.

00:14:08.627 --> 00:14:11.706
Es ist immer noch viel einfacher,
Menschen zu belohnen

00:14:11.730 --> 00:14:15.117
wenn sie sagen, was man selbst meint,

00:14:15.141 --> 00:14:18.903
anstatt die zu belohnen,
die etwas ganz anderes sagen

00:14:18.903 --> 00:14:20.946
als das, was man selbst meint.

00:14:22.157 --> 00:14:24.676
Aber wenn wir das herausfinden,

00:14:24.700 --> 00:14:28.370
wenn wir herausfinden,
wie man Unterschiede feiert

00:14:28.394 --> 00:14:32.035
und wie man Leute befähigt, die beste
Version von sich selbst zu entwickeln,