WEBVTT

00:07:30.837 --> 00:07:35.012
Beachten Sie, dass es auf der Welt
zwei Arten der Kommunikation gibt:

00:07:35.036 --> 00:07:39.650
Die erste ist, wenn man jemanden 
mit auf eine Reise nimmt,

00:07:39.674 --> 00:07:44.657
eine herrliche Reise,
mit gewundenen Pfaden,

00:07:44.681 --> 00:07:47.813
Geheimnissen und Dramatik,

00:07:47.837 --> 00:07:50.324
bis man schließlich auf den Punkt kommt.

00:07:51.536 --> 00:07:54.612
Einige der besten Kommunikatoren der Welt

00:07:54.636 --> 00:07:56.667
kommunizieren genau so.

00:07:57.432 --> 00:07:59.964
Aber wenn Sie ein Logik-Problem haben,

00:07:59.988 --> 00:08:02.170
kann das sehr gefährlich sein.