WEBVTT

00:11:29.127 --> 00:11:30.990
Und zu den Führungskräften im Raum,

00:11:32.379 --> 00:11:34.555
Es ist Ihre Pflicht

00:11:34.579 --> 00:11:39.745
eine Umgebung zu schaffen, in der es
nicht nur sicher ist, authentisch zu sein,

00:11:39.769 --> 00:11:41.182
sondern sogar willkommen,

00:11:42.713 --> 00:11:44.356
wo es gefeiert wird,

00:11:44.975 --> 00:11:48.516
geschätzt wird für genau, was es ist.

00:11:48.540 --> 00:11:51.902
Das ist der Schlüssel
zu mehr Spitzenleistung

00:11:51.926 --> 00:11:54.265
als wir uns jemals vorstellen können.

00:11:56.416 --> 00:11:59.716
Lasst uns zurück zu Uber gehen.
Was ist bei Uber passiert?

00:11:59.740 --> 00:12:03.918
Als ich dort ankam,
wankte Uber überall herum.