WEBVTT

00:10:28.345 --> 00:10:32.121
den schönen Luxus hat,
einen Unterschied zu repräsentieren,

00:10:32.145 --> 00:10:34.468
in irgendeinem Zusammenhang ihres Lebens.

00:10:35.295 --> 00:10:37.043
Aber mit diesem Privileg

00:10:38.154 --> 00:10:43.911
kommt die sehr ernste Versuchung,
zu verschweigen, wer wir sind.

00:10:43.935 --> 00:10:46.302
Wenn wir verschweigen, wer wir sind,

00:10:46.326 --> 00:10:48.415
vertraut man uns wahrscheinlich weniger,

00:10:48.415 --> 00:10:50.362
Wenn man uns weniger vertraut,

00:10:50.362 --> 00:10:53.139
gibt man uns wahrscheinlich
seltener spannende Aufgaben.

00:10:53.139 --> 00:10:56.562
Und ohne diese spannenden Aufträge,
werden wir weniger befördert,

00:10:56.586 --> 00:11:00.134
und so weiter und so weiter,
bis wir super deprimiert sind