WEBVTT

00:14:28.394 --> 00:14:31.995
και πώς να επιτρέπουμε στους ανθρώπους
να προβάλουν τον καλύτερό τους εαυτό,

00:14:31.995 --> 00:14:36.430
τότε, Χριστέ μου, σ' αυτόν τον κόσμο 
θέλω να μεγαλώσουν οι γιοι μου.

00:14:37.280 --> 00:14:39.336
Και με όλους τους ανθρώπους εδώ,

00:14:39.336 --> 00:14:42.489
θα ήταν προνόμιο να ενώσουμε 
τα χέρια μας σφιχτά και να βαδίσουμε

00:14:42.489 --> 00:14:46.004
με σκοπό να ξαναχτίσουμε 
την εμπιστοσύνη σε κάθε γωνιά του κόσμου.

00:14:46.838 --> 00:14:47.989
Σας ευχαριστώ πολύ.

00:14:47.989 --> 00:14:51.357
(Χειροκρότημα)