WEBVTT

00:10:28.361 --> 00:10:32.151
έχει την πανέμορφη πολυτέλεια 
να αντιπροσωπεύει τη διαφορετικότητα

00:10:32.151 --> 00:10:34.248
σε κάποιο τομέα της ζωής του.

00:10:35.295 --> 00:10:37.213
Αλλά με αυτό το προνόμιο

00:10:38.154 --> 00:10:41.421
προκύπτει ένας ειλικρινής πειρασμός,

00:10:41.421 --> 00:10:43.951
να πνίξουμε αυτό που πραγματικά είμαστε,

00:10:43.951 --> 00:10:47.112
και αν το κάνουμε αυτό,
είναι λιγότερο πιθανό

00:10:47.112 --> 00:10:48.415
να εμπνεύσουμε εμπιστοσύνη.

00:10:48.419 --> 00:10:51.312
Θα είναι λιγότερο πιθανό
να μας ανατεθούν

00:10:51.312 --> 00:10:53.169
καθήκοντα εξερεύνησης δυναμικού,

00:10:53.169 --> 00:10:56.536
και συνεπώς λιγότερο πιθανό
να πάρουμε προαγωγή,

00:10:56.536 --> 00:11:00.174
και πάει λέγοντας, και καταλήγουμε
παραπάνω από καταθλιπτικοί