WEBVTT

00:08:59.920 --> 00:09:04.339
Ο τρίτος παράγοντας, που θεωρώ
και τον πιο άπιαστο, η αυθεντικότητα.

00:09:05.730 --> 00:09:09.144
Εμείς, ως ανθρώπινο είδος, μπορούμε
να ξετρυπώσουμε μέσα σε μια στιγμή,

00:09:09.144 --> 00:09:11.126
κυριολεκτικά σε μια στιγμή,

00:09:11.140 --> 00:09:14.164
αν κάποιος είναι αυθεντικός.

00:09:15.705 --> 00:09:18.180
Άρα, από πολλές απόψεις 
η συνταγή είναι σαφής.

00:09:18.948 --> 00:09:21.374
Αν δεν θες να κλονιστεί 
η αυθεντικότητά σου,

00:09:21.374 --> 00:09:23.204
να είσαι ο εαυτός σου.

00:09:23.675 --> 00:09:24.881
Υπέροχα.

00:09:26.255 --> 00:09:28.575
Και αυτό είναι πάρα πολύ απλό να γίνει

00:09:28.575 --> 00:09:32.100
όταν περιβάλλεσαι από άτομα
που είναι όπως εσύ.