WEBVTT

00:12:28.410 --> 00:12:31.312
(Γέλια)

00:12:33.956 --> 00:12:36.266
Δεν είχα ξανασυναντήσει ποτέ κάτι τέτοιο.

00:12:36.266 --> 00:12:37.678
(Γέλια)

00:12:38.305 --> 00:12:39.763
Μπορεί να είχε πολλά καλά,

00:12:39.767 --> 00:12:43.241
αλλά δε δημιουργούσε ένα ασφαλές 
και συμπονετικό περιβάλλον.

00:12:43.612 --> 00:12:46.056
Η λύση βέβαια, ήταν αρκετά ξεκάθαρη:

00:12:46.056 --> 00:12:48.880
εξαφανίσαμε τα ηλεκτρονικά.

00:12:48.886 --> 00:12:51.588
Αυτό ανάγκασε τους ανθρώπους 
να σηκώσουν το κεφάλι,

00:12:51.592 --> 00:12:54.264
να κοιτάξουν κατάματα τους άλλους,

00:12:54.268 --> 00:12:55.706
να τους ακούσουν,

00:12:55.706 --> 00:12:57.799
να βυθιστούν στις δικές τους αντιλήψεις

00:12:57.799 --> 00:13:01.213
και να συνεργαστούν 
με πρωτοφανείς τρόπους.