WEBVTT

00:09:28.549 --> 00:09:31.890
when you're around people
who are like you.

00:09:33.817 --> 00:09:37.317
But if you represent
any sort of difference,

00:09:38.659 --> 00:09:43.206
the prescription to "be you"
can be super challenging.

00:09:45.905 --> 00:09:49.996
I have been tempted
at every step of my career,

00:09:50.020 --> 00:09:53.293
tempted personally
and tempted by coaching of others,

00:09:53.317 --> 00:09:55.563
to mute who I am in the world.

00:09:56.688 --> 00:09:59.738
I'm a woman of super strong opinions,

00:09:59.762 --> 00:10:02.397
with really deep convictions,