WEBVTT

00:05:58.017 --> 00:06:01.140
look at the people right in front of us,

00:06:01.164 --> 00:06:02.973
listen to them,

00:06:02.997 --> 00:06:07.137
deeply immerse ourselves
in their perspectives,

00:06:07.161 --> 00:06:12.114
then we have a chance of having
a sturdy leg of empathy.

00:06:12.811 --> 00:06:14.636
And if you do nothing else,

00:06:15.902 --> 00:06:19.165
please put away your cell phone.

00:06:19.787 --> 00:06:24.776
It is the largest distraction magnet
yet to be made,

00:06:24.800 --> 00:06:30.305
and it is super difficult to create
empathy and trust in its presence.