WEBVTT

00:05:27.660 --> 00:05:34.351
identify where, when and to whom

00:05:34.375 --> 00:05:37.025
you are likely to offer your distraction.

00:05:39.161 --> 00:05:42.249
That should trace pretty perfectly

00:05:42.273 --> 00:05:47.709
to when, where and to whom
you are likely to withhold your empathy.

00:05:49.123 --> 00:05:51.724
And if in those instances,

00:05:51.748 --> 00:05:57.993
we can come up with a trigger
that gets us to look up,

00:05:58.017 --> 00:06:01.140
look at the people right in front of us,