WEBVTT

00:14:28.394 --> 00:14:31.965
and how to let people bring
the best version of themselves forward,

00:14:31.989 --> 00:14:36.430
well holy cow, is that the world
I want my sons to grow up in.

00:14:37.280 --> 00:14:39.296
And with the collection of people here,

00:14:39.320 --> 00:14:42.449
it would be a privilege
to lock arms with you

00:14:42.473 --> 00:14:46.004
and go ahead and rebuild trust
in every corner of the globe.

00:14:46.838 --> 00:14:47.989
Thank you very much.

00:14:48.013 --> 00:14:52.611
(Applause)