WEBVTT

00:07:59.988 --> 00:08:02.170
this can be super dangerous.

00:08:03.310 --> 00:08:06.136
So instead, I implore you,

00:08:07.856 --> 00:08:13.079
start with your point
in a crisp half-sentence,

00:08:13.103 --> 00:08:16.079
and then give your supporting evidence.

00:08:17.777 --> 00:08:20.194
This means that people
will be able to get access

00:08:20.218 --> 00:08:22.411
to our awesome ideas,

00:08:22.435 --> 00:08:24.077
and just as importantly,

00:08:25.585 --> 00:08:28.227
if you get cut off before you're done ...

00:08:29.894 --> 00:08:31.322
ladies --