WEBVTT

00:12:57.793 --> 00:13:01.213
y colaborar de maneras sin precedente.

00:13:03.128 --> 00:13:06.749
La lógica era tambaleante,

00:13:06.773 --> 00:13:09.670
y esto fue porque
el hipercrecimiento de la organización

00:13:09.694 --> 00:13:12.971
significaba que las personas,
los gerentes estaban siendo promovidos

00:13:12.971 --> 00:13:14.673
una y otra vez.

00:13:15.281 --> 00:13:18.988
Pronto, los pusieron en posiciones
en las que no tenían nada que ver.

00:13:19.818 --> 00:13:22.124
Sus posiciones superaron su capacidad,

00:13:22.148 --> 00:13:23.635
no era su culpa.

00:13:24.600 --> 00:13:29.330
La solución: una dosis masiva
de educación ejecutiva

00:13:29.354 --> 00:13:33.012
centrada específicamente 
en la lógica,