WEBVTT

00:13:29.354 --> 00:13:33.012
centrada específicamente 
en la lógica,

00:13:33.036 --> 00:13:35.227
en estrategia y liderazgo.

00:13:36.119 --> 00:13:39.563
Eso dio a las personas
el rigor de la calidad de su lógica

00:13:39.587 --> 00:13:44.747
y convirtió un montón de triángulos,
con el lado correcto hacia arriba,

00:13:44.771 --> 00:13:48.180
para que las personas pudieran
comunicarse efectivamente entre ellas.

00:13:49.554 --> 00:13:54.093
La última, la autenticidad,
todavía está tambaleando,

00:13:55.173 --> 00:13:57.972
pero, sinceramente, eso no hace
que Uber sea muy diferente

00:13:57.972 --> 00:14:01.486
de todas las otras compañías 
que he visto en Silicon Valley y más allá.