WEBVTT

00:10:28.345 --> 00:10:32.121
tenga el hermoso lujo
de representar una diferencia

00:10:32.145 --> 00:10:33.998
en algún contexto en su vida.

00:10:35.295 --> 00:10:37.043
Pero con ese privilegio

00:10:38.154 --> 00:10:43.911
viene una tentación muy sincera
de contener lo que somos,

00:10:43.935 --> 00:10:46.302
y si contenemos quiénes somos,

00:10:46.326 --> 00:10:48.395
es menos probable que seamos de confianza.

00:10:48.419 --> 00:10:50.332
Y si somos menos propensos
a ser confiables,

00:10:50.356 --> 00:10:53.109
es menos probable que nos otorguen
tareas más flexibles.

00:10:53.133 --> 00:10:56.562
Y sin esas tareas flexibles,
es menos probable que los promocionen,

00:10:56.586 --> 00:11:00.134
y así sucesivamente
hasta estar súper deprimidos