WEBVTT

00:07:59.988 --> 00:08:02.170
می‌تواند فوق‌العاده خطرناک باشد.

00:08:03.310 --> 00:08:06.136
پس در عوض، به شما التماس می‌کنم،

00:08:07.856 --> 00:08:13.079
نظر خود را با یک جمله
نصفِ جمله پرشور شروع کنید،

00:08:13.103 --> 00:08:16.079
و بعد ادله کمکی خود را بدهید.

00:08:17.777 --> 00:08:20.194
این یعنی که آدمها 
قادر خواهند بود به ایده‌های

00:08:20.218 --> 00:08:22.411
فوق‌العاده ما دست بیابند،

00:08:22.435 --> 00:08:24.077
و همانقدر مهم است،

00:08:25.585 --> 00:08:28.227
اگر قبل از اتمام حرفتان،
آن را قطع کنند ...

00:08:29.894 --> 00:08:31.322
خانم‌ها --