WEBVTT

00:12:28.766 --> 00:12:33.932
(خنده)

00:12:33.956 --> 00:12:36.226
هرگز چنین چیزی ندیده بودم.

00:12:36.250 --> 00:12:37.678
(خنده)

00:12:38.305 --> 00:12:39.983
شاید خیلی کارها انجام داده است،

00:12:39.983 --> 00:12:43.241
اما محیط ایمن و همدلانه‌ای خلق نکرده بود.

00:12:43.612 --> 00:12:46.016
راه‌حل ما کاملا واضح است:

00:12:46.040 --> 00:12:47.770
فناوری، قطع و خارج از دسترس شود.

00:12:48.886 --> 00:12:51.568
و آن باعث شد آدم‌ها به بالا نگاه کنند،

00:12:51.592 --> 00:12:54.244
آدمهای جلویشان را ببیند،

00:12:54.268 --> 00:12:55.666
به آنها گوش کنند،

00:12:55.690 --> 00:12:57.769
خود را در دیدگاه آنها غرق کنند

00:12:57.793 --> 00:13:01.213
و به روشهای بی‌سابقه‌ای
همکاری داشته باشند.