WEBVTT

00:13:29.354 --> 00:13:33.012
که تمرکز ویژه‌ای بر منطق،

00:13:33.036 --> 00:13:35.227
رهبری و استراتژی داشت.

00:13:36.119 --> 00:13:39.563
به آدمها صلابت در کیفیت منطق‌شان را بخشید،

00:13:39.587 --> 00:13:44.747
و موجب شد گوشه‌های کلی از مثلث‌ها
در جای صحیح خود قرار بگیرند،

00:13:44.771 --> 00:13:48.000
بنابراین آدمها قادر بودند با یکدیگر
ارتباطی موثر برقرار کنند.

00:13:49.554 --> 00:13:54.053
آخرین مورد، اصالت، که می‌گویم
هنوز بسیار متزلزل است،

00:13:55.173 --> 00:13:58.752
اما راستش، باعث نمی‌شود اوبر
از بقیه شرکتهایی

00:13:58.752 --> 00:14:01.466
که در سیلیکون ولی و غیره دیده‌ام
خیلی متفاوت باشد.