WEBVTT

00:08:59.920 --> 00:09:04.269
تزلزل سوم اصالت داشتن است،
و آن را از همه آزاردهنده‌تر یافتم.

00:09:05.730 --> 00:09:09.104
ما بعنوان گونه‌های بشری می‌توانیم 
در یک آن بو بکشیم،

00:09:09.128 --> 00:09:11.116
واقعا در یک لحظه،

00:09:11.140 --> 00:09:14.164
که کسی خود واقعی‌اش هست یا خیر.

00:09:15.705 --> 00:09:17.990
بنابراین از خیلی جهات، نسخه واضح است.

00:09:18.948 --> 00:09:22.174
نمی‌خواهی تزلزل اصالت
داشته باشی؟ خودت باش.

00:09:23.675 --> 00:09:24.881
عالیست.

00:09:26.255 --> 00:09:28.525
و انجام آن فوق‌العاده آسان است

00:09:28.549 --> 00:09:31.890
وقتی اطراف کسانی باشید که شبیه شما هستند.