WEBVTT

00:09:28.549 --> 00:09:31.890
وقتی اطراف کسانی باشید که شبیه شما هستند.

00:09:33.817 --> 00:09:37.317
اما اگر هر نوع تفاوتی را ارائه دهید،

00:09:38.659 --> 00:09:43.206
نسخه "خودت باش" می‌تواند ابر-چالشی باشد.

00:09:45.905 --> 00:09:49.996
در هر گام از مسیر حرفه‌ایم وسوسه شده‌ام،

00:09:50.020 --> 00:09:53.293
شخصا وسوسه شدهام،
و از طریق رهبری بقیه وسوسه شدهام،

00:09:53.317 --> 00:09:55.563
که آنچه در این دنیا هستم را خفه کنم.

00:09:56.688 --> 00:09:59.738
من زنی با عقیده‌های فوق العاده سرسختانه،

00:09:59.762 --> 00:10:02.397
اعتقادات واقعا راسخ،