WEBVTT

00:12:57.793 --> 00:13:01.213
و به روشهای بی‌سابقه‌ای
همکاری داشته باشند.

00:13:03.128 --> 00:13:06.749
منطق به همان میزان متزلزل بود،

00:13:06.773 --> 00:13:09.670
و این بخاطر رشد بالای سازمان بود

00:13:09.694 --> 00:13:12.361
که به معنای ترفیع گرفتن

00:13:12.385 --> 00:13:14.523
دوباره و دوباره آدمها، مدیران بود.

00:13:15.281 --> 00:13:18.988
خیلی زود، آنها را در مناصبی قرار می‌گرفتند
که هیچ پیشینه‌ای برای آن نداشتند.

00:13:19.818 --> 00:13:22.124
مناصبی که فراتر از ظرفیتشان بود

00:13:22.148 --> 00:13:23.635
و این تقصیر آنها نبود.

00:13:24.600 --> 00:13:29.330
راه‌حل: هجوم انبوه تربیت مدیریت

00:13:29.354 --> 00:13:33.012
که تمرکز ویژه‌ای بر منطق،