WEBVTT

00:10:28.345 --> 00:10:32.121
از تجمل زیبای ارائه خود به شکلی متفاوت

00:10:32.145 --> 00:10:34.458
در برخی زمینه‌ها 
در زندگی‌تان برخوردار باشید.

00:10:35.295 --> 00:10:37.043
اما با آن امتیاز وسوسه

00:10:38.154 --> 00:10:43.911
بسیار خالصانه‌ای می‌آید تا ما را
از آن کسی که هستیم باز دارد،

00:10:43.935 --> 00:10:46.302
و اگر از آن کسی که هستیم دست بکشیم،

00:10:46.326 --> 00:10:48.395
محتملاً کمتر مورد اعتماد واقع می‌شویم.

00:10:48.419 --> 00:10:50.372
و اگر محتملاً کمتر مورد اعتماد واقع شویم،

00:10:50.372 --> 00:10:53.299
به ما محتملاً کمتر وظایفی داده می‌شود
که ما را به چالش بکشد.

00:10:53.299 --> 00:10:56.562
و بدون آن وظایف توانمندساز،
محتملاً کمتر ترفیع می‌گیریم،

00:10:56.586 --> 00:10:58.827
و غیره و غیره تا اینکه

00:10:58.827 --> 00:11:03.065
بواسطه تمایلات جمعیتی رهبری مافوق خود
بی‌نهایت افسرده می‌شویم.