WEBVTT

00:09:28.549 --> 00:09:31.890
quand vous êtes avec des gens
qui vous ressemblent.

00:09:33.817 --> 00:09:37.317
Mais si vous présentez
une sorte quelconque de différence,

00:09:38.659 --> 00:09:43.206
« être soi-même »
peut être très difficile.

00:09:45.905 --> 00:09:49.996
J'ai été tentée
tout au long de ma carrière,

00:09:50.020 --> 00:09:53.293
tentée personnellement
et en coachant des gens,

00:09:53.317 --> 00:09:55.563
à taire qui j'étais dans le monde.

00:09:56.688 --> 00:09:59.738
Je suis une femme
avec des opinions fermes,

00:09:59.762 --> 00:10:02.397
des convictions profondes