WEBVTT

00:10:56.586 --> 00:11:00.134
et ainsi de suite, jusqu'à ce que
nous soyons très déprimés

00:11:00.158 --> 00:11:03.065
par les tendances démographiques
de nos hauts dirigeants.

00:11:03.518 --> 00:11:04.966
(Rires)

00:11:04.990 --> 00:11:11.746
Tout cela revient au fait d'être
véritablement soi-même.

00:11:11.770 --> 00:11:13.989
Voici mon conseil.

00:11:14.013 --> 00:11:16.712
Portez ce qui vous fait
vous sentir formidablement bien.

00:11:18.434 --> 00:11:20.639
Prêtez moins attention
à ce que vous pensez

00:11:20.639 --> 00:11:22.749
que les gens veulent vous entendre dire

00:11:22.749 --> 00:11:27.712
et plus attention à ce que votre vous
authentique et génial a besoin de dire.

00:11:29.127 --> 00:11:30.990
Aux dirigeants dans la salle,