WEBVTT

00:13:57.666 --> 00:14:01.196
de toutes les autres entreprises
de la Silicon Valley et d'ailleurs.

00:14:03.194 --> 00:14:07.726
Il est encore bien plus facile
d'apprendre aux gens à être conformes.

00:14:08.627 --> 00:14:11.706
Il est encore bien plus facile
de récompenser les gens

00:14:11.730 --> 00:14:15.117
quand ils disent une chose
que vous alliez dire

00:14:15.141 --> 00:14:17.763
plutôt que de les récompenser
quand ils disent une chose

00:14:17.763 --> 00:14:20.426
complètement différente
de ce que vous alliez dire.

00:14:22.157 --> 00:14:24.676
Mais quand nous trouverons
une solution à cela,

00:14:24.700 --> 00:14:28.370
quand nous trouverons
comment célébrer la différence,

00:14:28.394 --> 00:14:31.965
comment laisser les gens mettre en avant
la meilleure version d'eux-mêmes,