WEBVTT

00:12:57.793 --> 00:13:01.213
et à collaborer comme jamais auparavant.

00:13:03.128 --> 00:13:06.693
La logique chancelait également

00:13:06.693 --> 00:13:09.740
et c'était parce que la croissance
vertigineuse de l'organisation

00:13:09.740 --> 00:13:12.401
impliquait que les gens,
les responsables, étaient promus

00:13:12.401 --> 00:13:14.523
en permanence.

00:13:15.281 --> 00:13:18.988
Ils sont vite arrivés à des postes
où ils n'auraient pas dû être.

00:13:19.818 --> 00:13:22.124
Leur poste dépassait leur potentiel

00:13:22.148 --> 00:13:23.635
et ce n'était pas leur faute.

00:13:24.600 --> 00:13:29.330
La solution : une forte
formation des cadres

00:13:29.354 --> 00:13:33.012
se concentrant
spécifiquement sur la logique,