WEBVTT

00:06:24.800 --> 00:06:30.305
et il est difficile de créer de l'empathie
et de la confiance en sa présence.

00:06:32.241 --> 00:06:34.251
Voilà pour l'empathie qui chancelle.

00:06:36.140 --> 00:06:39.331
La logique peut chanceler de deux façons.

00:06:40.189 --> 00:06:43.223
Il s'agit soit de la qualité
de votre logique,

00:06:44.752 --> 00:06:47.969
soit de votre capacité
à expliquer la logique.

00:06:48.777 --> 00:06:52.483
Si la qualité
de votre logique est en péril,

00:06:52.507 --> 00:06:54.175
je ne peux pas vraiment vous aider.

00:06:54.175 --> 00:06:55.498
(Rires)

00:06:55.522 --> 00:06:57.167
Pas en si peu de temps.

00:06:57.191 --> 00:07:00.654
(Rires)