WEBVTT

00:13:29.354 --> 00:13:33.012
se concentrant
spécifiquement sur la logique,

00:13:33.036 --> 00:13:35.227
la stratégie et le leadership.

00:13:36.119 --> 00:13:39.563
Cela a donné aux gens la rigueur
de la qualité de leur logique

00:13:39.587 --> 00:13:44.747
et a retourné beaucoup de triangles
pour les mettre dans le bon sens

00:13:44.771 --> 00:13:48.000
afin que les gens puissent
communiquer efficacement entre eux.

00:13:49.554 --> 00:13:54.093
Le dernier point, l'authenticité,
je dirais que cela chancelle encore

00:13:55.173 --> 00:13:57.642
mais cela ne différencie pas Uber

00:13:57.666 --> 00:14:01.196
de toutes les autres entreprises
de la Silicon Valley et d'ailleurs.