WEBVTT

00:08:29.894 --> 00:08:31.322
mesdames --

00:08:31.346 --> 00:08:33.941
(Rires)

00:08:33.965 --> 00:08:40.770
(Applaudissements)

00:08:40.794 --> 00:08:44.217
Si on vous interrompt
avant que vous ayez fini,

00:08:44.241 --> 00:08:46.160
vous obtiendrez le mérite pour l'idée,

00:08:46.184 --> 00:08:49.741
quelqu'un ne pourra pas vous le voler.

00:08:49.765 --> 00:08:56.335
(Applaudissements)

00:08:56.359 --> 00:08:57.957
Vous me donnez la chair de poule.

00:08:57.957 --> 00:08:59.193
(Rires)

00:08:59.920 --> 00:09:04.269
La troisième chose : l'authenticité.
C'est, à mon sens, le plus épineux.