WEBVTT

00:13:29.354 --> 00:13:33.012
koje se usredotočilo na logiku,

00:13:33.036 --> 00:13:35.227
na strategiju i vodstvo.

00:13:36.119 --> 00:13:39.563
Pružilo je ljudima
neumoljivu kvalitetu logike

00:13:39.587 --> 00:13:44.747
i preokrenulo je mnoge trokute

00:13:44.771 --> 00:13:48.000
te su ljudi mogli učinkovitije
komunicirati jedni s drugima.

00:13:49.554 --> 00:13:54.093
Posljednje, autentičnost,
reći ću da je još uvijek problem,

00:13:55.173 --> 00:13:57.642
ali iskreno, to Uber ne
čini ništa drugačijim

00:13:57.666 --> 00:14:01.196
od ostalih kompanija koje sam
vidjela u i izvan Silicijske doline.