WEBVTT

00:08:29.894 --> 00:08:31.322
dame -

00:08:31.346 --> 00:08:33.941
(Smijeh)

00:08:33.965 --> 00:08:40.770
(Pljesak)

00:08:40.794 --> 00:08:44.217
Ako vas prekinu prije nego završite,

00:08:44.241 --> 00:08:46.160
svejedno dobivate zasluge za ideju,

00:08:46.184 --> 00:08:49.741
za razliku od nekoga
tko je tu ideju ukrao od vas.

00:08:49.765 --> 00:08:56.335
(Pljesak)

00:08:56.359 --> 00:08:57.693
Sva sam se naježila.

00:08:57.717 --> 00:08:59.193
(Smijeh)

00:08:59.920 --> 00:09:04.269
Treći problem je autentičnost i
mislim da je to najgori problem.