WEBVTT

00:11:29.127 --> 00:11:30.990
A vođama u ovoj prostoriji,

00:11:32.379 --> 00:11:34.555
vaša je obveza

00:11:34.579 --> 00:11:39.745
da postavite uvjete koji ne samo
da omogućuju da budemo svoji,

00:11:39.769 --> 00:11:41.182
već to pozdravljaju,

00:11:42.713 --> 00:11:44.356
slave,

00:11:44.975 --> 00:11:48.516
njeguju zbog toga što jest,

00:11:48.540 --> 00:11:51.902
a to je važno kako bismo
postigli bolje rezultate

00:11:51.926 --> 00:11:54.265
nego što smo ikada
zamišljali da je moguće.

00:11:56.416 --> 00:11:59.716
Vratimo se Uberu. Što se dogodilo u Uberu?

00:11:59.740 --> 00:12:03.918
Kada sam došla tamo, Uber se jako ljuljao.