WEBVTT

00:09:59.762 --> 00:10:02.397
s dubokim uvjerenjima

00:10:02.421 --> 00:10:04.037
i direktnim izražavanjem.

00:10:04.602 --> 00:10:07.236
Imam prekrasnu ženu

00:10:07.260 --> 00:10:10.529
i zajedno smo jako ambiciozne.

00:10:11.950 --> 00:10:13.807
Više volim mušku odjeću

00:10:14.743 --> 00:10:16.267
i udobne cipele.

00:10:17.045 --> 00:10:18.457
Hvala, Allbirds.

00:10:18.481 --> 00:10:21.618
(Smijeh)

00:10:21.642 --> 00:10:25.102
Ponekad me ovo čini drugačijom.

00:10:26.229 --> 00:10:28.321
Nadam se da svaka osoba ovdje

00:10:28.345 --> 00:10:32.121
ima luksuz da predstavlja neku različitost