WEBVTT

00:12:57.793 --> 00:13:01.213
és újszerű módokon
működjenek együtt.

00:13:03.128 --> 00:13:06.749
A logika szintén ingoványos talaj volt,

00:13:06.773 --> 00:13:09.670
mégpedig amiatt, hogy a szervezet
extrém növekedése

00:13:09.694 --> 00:13:13.381
azt jelentette, hogy az alkalmazottakat,
a menedzsereket folyton előléptették,

00:13:13.381 --> 00:13:14.523
újra és újra és újra.

00:13:15.281 --> 00:13:18.988
Hamarosan olyan pozícióba kerültek,
amihez már nem értettek.

00:13:19.818 --> 00:13:22.576
Már nem érték fel ésszel,
hiányzott hozzá a kompetenciéjuk,

00:13:22.576 --> 00:13:23.909
és ez nem az ő hibájuk volt.

00:13:24.600 --> 00:13:28.928
A megoldás: intenzív vezetőképzés,

00:13:29.354 --> 00:13:32.732
fókuszban a logikával,