WEBVTT

00:11:59.740 --> 00:12:03.918
Amikor odakerültem, az Uber
minden tekintetben bukdácsolt.

00:12:04.913 --> 00:12:09.056
Empátia, logika, hitelesség
mind recsegett-ropogott.

00:12:10.528 --> 00:12:16.385
Ezekből kettőt szuper hatékonysággal
és gyorsasággal helyre tettünk.

00:12:17.636 --> 00:12:20.199
Adok egy kis szemléltetést az empátiáról.

00:12:20.223 --> 00:12:21.597
Az Uber megbeszélésein

00:12:21.621 --> 00:12:25.605
megszokott volt, hogy az emberek
sms-ezgettek egymással...

00:12:26.965 --> 00:12:28.156
a megbeszélésről.

00:12:28.180 --> 00:12:29.171
(Nevetés)