WEBVTT

00:05:27.660 --> 00:05:34.351
azonosítsák be, hol, mikor, kivel szemben

00:05:34.375 --> 00:05:37.025
hajlamosak zavarodottnak tűnni.

00:05:39.161 --> 00:05:42.249
Ez elég precízen megmutatja majd,

00:05:42.273 --> 00:05:47.709
mikor, hol és kivel szemben
szokták visszafogni empátiájukat.

00:05:49.123 --> 00:05:51.724
Ha ezekben a helyzetekben van valami,

00:05:51.748 --> 00:05:57.993
amitől észbe kaphatunk, fel tudunk nézni,

00:05:58.017 --> 00:06:01.140
meglátjuk magunk előtt az embert,