WEBVTT

00:13:57.666 --> 00:14:01.196
a többi általam látott cégtől,
akár Szilícium-völgyben, akár másutt.

00:14:03.194 --> 00:14:07.726
Mindig könnyebb az embereket
arra trenírozni, hogy beilleszkedjenek.

00:14:08.627 --> 00:14:11.706
Könnyebb őket elismerni akkor,

00:14:11.730 --> 00:14:15.117
ha épp azt mondják,
amit mi akartunk hallani,

00:14:15.141 --> 00:14:17.673
mint ha olyasmit mondanak,

00:14:17.697 --> 00:14:20.426
ami teljesen különbözik ettől.

00:14:22.157 --> 00:14:23.682
De ha rájövünk,

00:14:24.700 --> 00:14:28.050
ha rájövünk, hogyan ünnepelhetjük
a különbözőséget,

00:14:28.394 --> 00:14:31.727
hogyan támogathatjuk, hogy az emberek
a legjobbat hozzák elő magukból,