WEBVTT

00:13:57.666 --> 00:14:01.196
da tutte le altre aziende che ho visto
nella Silicon Valley e altrove.

00:14:03.194 --> 00:14:07.726
Ancora oggi, è più facile insegnare
alle persone ad adattarsi.

00:14:08.627 --> 00:14:11.706
È più semplice dare loro una ricompensa

00:14:11.730 --> 00:14:15.117
quando dicono qualcosa
che stavamo per dire noi,

00:14:15.141 --> 00:14:17.673
che dare la promozione
quando dicono qualcosa

00:14:17.697 --> 00:14:20.426
totalmente diverso dal nostro pensiero.

00:14:22.157 --> 00:14:24.676
Ma quando ce ne rendiamo conto,

00:14:24.700 --> 00:14:28.370
quando capiamo
come celebrare la diversità

00:14:28.394 --> 00:14:31.965
e come fare in modo che le persone
esprimano la parte migliore di sé,