WEBVTT

00:09:28.549 --> 00:09:31.890
quando siete circondati
da persone che sono simili a voi.

00:09:33.817 --> 00:09:37.317
Ma se avete una qualsiasi differenza,

00:09:38.659 --> 00:09:43.206
la soluzione "siate voi stessi"
può diventare una vera sfida.

00:09:45.905 --> 00:09:49.996
Sono stata tentata,
in ogni momento della mia carriera,

00:09:50.020 --> 00:09:53.293
sia personalmente,
sia insegnando agli altri,

00:09:53.317 --> 00:09:55.563
di cambiare quello che sono nel mondo.

00:09:56.688 --> 00:09:59.738
Sono una donna dalle forti opinioni,

00:09:59.762 --> 00:10:02.397
con profonde convinzioni,