WEBVTT

00:12:57.793 --> 00:13:01.213
e a collaborare
in un modo mai visto prima.

00:13:03.128 --> 00:13:06.749
Anche la logica vacillava,

00:13:06.773 --> 00:13:09.670
perché la crescita
esponenziale dell'azienda

00:13:09.694 --> 00:13:12.361
significava che le persone,
i manager venivano promossi

00:13:12.385 --> 00:13:14.523
continuamente.

00:13:15.281 --> 00:13:18.988
Presto, queste persone si sono trovate
in posizioni che non spettavano loro.

00:13:19.818 --> 00:13:22.124
La loro posizione
superava le loro capacità,

00:13:22.148 --> 00:13:23.635
e non era colpa loro.

00:13:24.600 --> 00:13:29.330
La soluzione: un afflusso
massiccio di corsi manageriali

00:13:29.354 --> 00:13:33.012
in particolare sulla logica,