WEBVTT

00:13:29.354 --> 00:13:33.012
in particolare sulla logica,

00:13:33.036 --> 00:13:35.227
la strategia e la leadership.

00:13:36.119 --> 00:13:39.563
Ha dato alle persone il rigore
della qualità della loro logica,

00:13:39.587 --> 00:13:44.747
e ha fatto girare per il verso giusto
una serie di triangoli,

00:13:44.771 --> 00:13:48.000
permettendo così di comunicare
in modo efficiente.

00:13:49.554 --> 00:13:54.093
L'ultima, l'autenticità;
in verità, sta ancora vacillando,

00:13:55.173 --> 00:13:57.642
ma non credo che renda Uber molto diversa

00:13:57.666 --> 00:14:01.196
da tutte le altre aziende che ho visto
nella Silicon Valley e altrove.