WEBVTT

00:12:28.180 --> 00:12:33.932
（笑）

00:12:33.956 --> 00:12:36.226
このようなことは
見たことがありませんでした

00:12:36.250 --> 00:12:37.678
（笑）

00:12:38.305 --> 00:12:39.743
色々な効果もあったのでしょうが

00:12:39.767 --> 00:12:43.241
これでは安全で共感性のある環境は
作られませんでした

00:12:43.612 --> 00:12:46.016
解決法は非常に明確です

00:12:46.040 --> 00:12:47.770
電源を切り 遠ざけておくことです

00:12:48.886 --> 00:12:51.568
すると 皆は顔を上げ

00:12:51.592 --> 00:12:54.244
目の前にいる人たちのことを見て

00:12:54.268 --> 00:12:55.666
彼らの話を聞き

00:12:55.690 --> 00:12:57.769
彼らの立場になって考え

00:12:57.793 --> 00:13:01.213
今までにない方法で
協力するようになったのです