WEBVTT

00:05:27.660 --> 00:05:34.351
កំណត់ឲ្យច្បាស់ពីទីកន្លែង ពេលវេលា និង
បុគ្គលណាម្នាក់់

00:05:34.375 --> 00:05:37.025
ដែលអ្នកផ្ដោតអារម្មណ៍ឲ្យតម្លៃជាងគេ

00:05:39.161 --> 00:05:42.249
ហើយត្រូវស្វែងយល់ឲ្យបានច្បាស់

00:05:42.273 --> 00:05:47.709
ពីពេលវេលា ទីកន្លែងនិង បុគ្កលណា 
ដែលអ្នកមិនគួរផ្ដោតអារម្នណ៍របស់អ្នក

00:05:49.123 --> 00:05:51.724
តាមរយៈស្ថានភាពបែបនេះ

00:05:51.748 --> 00:05:57.993
យើងអាចយល់ដឹងពីចំនុចពិសេស
ដែលយើងអាចងើបមុខឡើង

00:05:58.017 --> 00:06:01.140
សម្លឹងមើលអ្នកដែល
នៅចំពោះមុខយើង