WEBVTT

00:05:58.017 --> 00:06:01.140
សម្លឹងមើលអ្នកដែល
នៅចំពោះមុខយើង

00:06:01.164 --> 00:06:02.973
ស្តាប់ពួកគេ

00:06:02.997 --> 00:06:07.137
ផ្ដោតអារម្មណ៏លើអ្វីដែលពួកគេនិយាយ

00:06:07.161 --> 00:06:12.114
នោះយើងនឺងស្វែងយល់ពីអារម្នណ៍គេ 
បានមួយចំណែក

00:06:12.811 --> 00:06:14.636
បើសិនគ្មានការអ្វីចាំបាច់

00:06:15.902 --> 00:06:19.165
សូមកុំមើលតែ
ទូរស័ព្ទដៃឲ្យសោះ

00:06:19.787 --> 00:06:24.776
ព្រោះទូរស័ព្ទជាមេរំខានជាងគេ

00:06:24.800 --> 00:06:30.305
ហើយនៅពេលយើងប្រើទូរស័ព្ទ នោះយើងមិនអាច
ផ្ដោតអារម្នណ៍ និងបង្កើតទំនុកចិត្ដបានឡើយ