WEBVTT

00:07:59.988 --> 00:08:02.170
ផ្លូវនេះជាផ្លូវដែលគ្រោះថ្នាក់បំផុត

00:08:03.310 --> 00:08:06.136
ដូច្នេះ ខ្ញុំសូមណែនាំដល់អ្នកថា

00:08:07.856 --> 00:08:13.079
ចូរចាប់ផ្តើមដោយប្រយោគពាក់កណ្ដាល
ដែលពិបាកយល់

00:08:13.103 --> 00:08:16.079
ហើយបង្ហាញបញ្ជាក់ដោយភស្តុតាងតាមក្រោយ

00:08:17.777 --> 00:08:20.194
មានន័យថា អ្នកដទៃនឹងអាចយល់ដឹងបាន

00:08:20.218 --> 00:08:22.411
នូវគំនិតដ៏អស្ចារ្យរបស់យើង

00:08:22.435 --> 00:08:24.077
ហើយកាន់តែពិសេសជាងនេះទៅទៀត

00:08:25.585 --> 00:08:28.227
ប្រសិនបើអ្នកបរាជ័យមុននឹងដល់គោលដៅ

00:08:29.894 --> 00:08:31.322
មិត្តនារីៗអើយ