WEBVTT

00:10:56.586 --> 00:11:00.134
បន្ដិចម្ដងៗ រហូតទាល់តែយើង
បាក់ទឹកចិត្តយ៉ាងខ្លាំង

00:11:00.158 --> 00:11:03.065
នេះបើយោងតាម​ក្រុមវិភាគមនុស្សជាតិ
នៃថ្នាក់ដឺកនាំខ្ពស់ៗ

00:11:03.518 --> 00:11:04.966
(សំលេងសើច)

00:11:04.990 --> 00:11:11.746
ហើយទាំងអស់នេះគឺ កើតចេញពី
ការទទួលស្គាល់ខ្លួនយើង ។

00:11:11.770 --> 00:11:13.989
នេះ ជាដំបូន្មានរបស់ខ្ញុំ

00:11:14.013 --> 00:11:16.712
ស្លៀកពាក់អ្វីដែលអ្នក
គិតថាអស្ចារ្យ

00:11:18.434 --> 00:11:22.725
កុំសូវខ្វាយខ្វាល់ពីអ្វី
ដែលអ្នកផ្សេងចង់បានពីអ្នក

00:11:22.749 --> 00:11:27.712
ហើយសម្លឹងមើលតែទៅភាពឥតខ្ចោះ
នៅក្នុងខ្លួនរបស់អ្នក

00:11:29.127 --> 00:11:30.990
ហើយចំពោះអ្នកដឹកនាំដែល
មានវត្តមានទីនេះ