WEBVTT

00:06:57.191 --> 00:07:00.654
(សំលេងសើច)

00:07:00.678 --> 00:07:05.758
តែ សំណាងល្អ ការគិតរបស់យើង
នៅមានស្ថានភាពល្អនៅឡើយ

00:07:05.782 --> 00:07:11.271
ប៉ុន្ដែសមត្ថភាពនៃទំនាក់ទំនងការគិតនោះ
កំពុងស្ថិតក្នុងភាពគ្រោះថ្នាក់ ។

00:07:11.295 --> 00:07:14.873
រឹតតែពិសេសទៅទៀត 
យើងមានដំណោះស្រាយងាយៗ

00:07:15.673 --> 00:07:21.327
ប្រសិនបើយើងកំណត់ថា ការទំនាក់ទំនងមាន
២ បែបនៅក្នុងពិភពលោកនេះ

00:07:21.327 --> 00:07:24.810
ហើយសាស្រ្តាចារ្យនៅសាលាពាណិជ្ជកម្មហាវ៉ាដ
ល្បីល្បាញដោយសារទឺ្រស្ដីមេគុណ ២នេះ

00:07:24.834 --> 00:07:27.302
អត់យល់!
វាគ្រាន់តែជាត្រីកោណដែលត្រលប់ទៅមកប៉ុណ្ណោះ ។

00:07:27.326 --> 00:07:29.482
(សំលេងសើច)