WEBVTT

00:13:57.666 --> 00:14:01.196
ពីក្រុមហ៊ុនផ្សេងៗដែលខ្ញុំធ្លាប់ឃើញនៅ
ស៊ីលេខន វ៉ាលេ និងកន្លែងផ្សេងនោះឡើយ ។

00:14:03.194 --> 00:14:07.726
ការបង្រៀនមនុស្សឲ្យសម្របខ្លួន
មានភាពងាយស្រួលណាស់

00:14:08.627 --> 00:14:11.706
ការផ្តល់ជ័យលាភីក៏មានភាពងាយស្រួលដែរ

00:14:11.730 --> 00:14:15.117
នៅពេលដែលពួកគេយល់ច្បាស់ពីអ្នក

00:14:15.141 --> 00:14:17.673
ប៉ុន្ដែ វាពិបាកនឹងផ្ដល់ជ័យលាភី
ដល់មនុស្សដែលមានគំនិត

00:14:17.697 --> 00:14:20.426
ខុសប្លែកឆ្ងាយពីយើង​ ។

00:14:22.157 --> 00:14:24.676
តែនៅពេលយើងយល់ដឹងពីរឿងនេះ

00:14:24.700 --> 00:14:28.370
នៅពេលយើងស្វែងយល់ពីការ
ទទួលយកភាពខុសប្លែកគ្នា

00:14:28.394 --> 00:14:31.696
និងការលើកទឹកចិត្ដឲ្យអ្នកផ្សេង
អភិវឌ្ឍលើអ្វីដែលខ្លួនគេមាន