WEBVTT

00:12:57.793 --> 00:13:01.213
예전에 없었던 방식으로
협업하게 했습니다.

00:13:03.128 --> 00:13:06.749
논리도 동일하게 흔들렸는데

00:13:06.773 --> 00:13:09.670
이는 조직의 급성장 때문이었습니다.

00:13:09.694 --> 00:13:12.361
직원과 매니저들은 승진을 했고

00:13:12.385 --> 00:13:14.523
그게 계속되었다는 것을 의미합니다.

00:13:15.281 --> 00:13:18.988
곧, 그들은 관련이 없는 직위에
배치되었습니다.

00:13:19.818 --> 00:13:22.124
직위는 그들의 능력을 벗어났고

00:13:22.148 --> 00:13:23.635
그것은 그들의 잘못이 아닙니다.

00:13:24.600 --> 00:13:29.330
해결책은 광대한 임원 교육의 유입인데

00:13:29.354 --> 00:13:35.352
논리, 전략 그리고 리더십에 대해
구체적으로 초점을 맞추었습니다.