WEBVTT

00:10:28.345 --> 00:10:32.121
다름을 대표하는 아름다운 기쁨을
누리길 바랍니다.

00:10:32.145 --> 00:10:33.998
여러분의 삶의 어떤 상황에서 말입니다.

00:10:35.295 --> 00:10:37.043
하지만 그런 특권은

00:10:38.154 --> 00:10:43.911
스스로 누구인지를 밝히는 것을
억제하고자 하는 유혹을 받게 되고

00:10:43.935 --> 00:10:46.302
우리가 누구인지 밝히는 것을 억제하면

00:10:46.326 --> 00:10:48.395
우리는 신뢰를 덜 받을 수 있습니다.

00:10:48.419 --> 00:10:50.332
그리고 우리가 신뢰를
덜 받을 것 같으면

00:10:50.356 --> 00:10:53.109
우리는 도전적인 과제를
덜 받을 수 있습니다.

00:10:53.133 --> 00:10:56.562
그런 도전적인 과제 없이는, 
승진의 가능성이 적어 보이고

00:10:56.586 --> 00:11:00.134
그리고 우리의 숫자가 완전히
적어지질때까지 계속됩니다.