WEBVTT

00:05:27.660 --> 00:05:33.611
identifique onde, quando e para quem

00:05:34.375 --> 00:05:37.245
é provável que você ofereça sua distração.

00:05:39.161 --> 00:05:42.249
Isso deve delinear perfeitamente

00:05:42.273 --> 00:05:47.709
quando, onde e para quem é provável
que você demonstre sua empatia.

00:05:49.123 --> 00:05:51.724
E se nesses casos

00:05:51.748 --> 00:05:56.903
podemos criar um alerta
que nos leve a olhar para cima,

00:05:58.017 --> 00:06:01.140
para as pessoas bem na nossa frente,