WEBVTT

00:06:24.800 --> 00:06:30.305
e é muito difícil criar empatia
e confiança na presença dele.

00:06:32.241 --> 00:06:34.821
Isso cuida das oscilações da empatia.

00:06:36.140 --> 00:06:39.331
As oscilações lógicas
podem vir de duas formas.

00:06:40.189 --> 00:06:43.223
Ou é a qualidade da sua lógica

00:06:44.752 --> 00:06:47.969
ou é a sua capacidade
de comunicar a lógica.

00:06:48.777 --> 00:06:51.893
Se a qualidade da sua lógica corre risco,


00:06:52.473 --> 00:06:54.243
não tenho como ajudar você.

00:06:54.243 --> 00:06:55.728
(Risos)

00:06:55.728 --> 00:06:58.057
Não no pouco tempo que tenho aqui.

00:06:58.057 --> 00:07:00.654
(Risos)