WEBVTT

00:11:59.740 --> 00:12:04.148
Quando lá cheguei,
a Uber tinha problemas a todos os níveis.

00:12:04.913 --> 00:12:09.056
Empatia, raciocínio, autenticidade,
havia imensos problemas.

00:12:10.548 --> 00:12:16.435
Mas conseguimos encontrar
formas efetivas e fáceis para dois deles.

00:12:17.636 --> 00:12:20.069
Vou dar-vos um exemplo de empatia.

00:12:20.223 --> 00:12:21.847
Nas reuniões da Uber,

00:12:21.891 --> 00:12:26.240
era comum ver pessoas
a mandar SMS umas às outras,

00:12:26.965 --> 00:12:28.736
sobre a reunião.

00:12:28.830 --> 00:12:30.902
(Risos)