WEBVTT

00:10:28.345 --> 00:10:32.121
se deem ao luxo de fazer a diferença

00:10:32.145 --> 00:10:34.333
na vossa vida.

00:10:35.295 --> 00:10:37.743
Mas esse privilégio

00:10:38.154 --> 00:10:43.251
leva à tentação de esconder o que somos.

00:10:43.935 --> 00:10:46.302
Mas, se escondermos quem somos,

00:10:46.326 --> 00:10:48.395
as pessoas confiam menos em nós.

00:10:48.419 --> 00:10:50.332
E se as pessoas confiam menos em nós,

00:10:50.356 --> 00:10:53.109
é menos provável 
que nos atribuam tarefas desafiantes.

00:10:53.133 --> 00:10:56.562
Sem essas tarefas desafiantes,
temos menos hipóteses de ser promovidas.

00:10:56.586 --> 00:11:00.134
E assim sucessivamente,
até que nos sentimos deprimidas