WEBVTT

00:09:59.762 --> 00:10:02.397
com convicções profundas,

00:10:02.421 --> 00:10:04.407
rápida e direta.

00:10:04.602 --> 00:10:07.236
Tenho uma mulher extraordinária.

00:10:07.260 --> 00:10:10.877
Somos as duas muito ambiciosas.

00:10:11.950 --> 00:10:14.194
Prefiro roupas de homem

00:10:14.743 --> 00:10:16.971
e sapatos confortáveis.

00:10:17.045 --> 00:10:18.865
Obrigada, Allbirds.

00:10:19.021 --> 00:10:21.418
(Risos)

00:10:21.642 --> 00:10:25.721
Nalgumas situações,
isto faz de mim uma pessoa diferente.

00:10:26.229 --> 00:10:28.321
Espero que todos aqui

00:10:28.345 --> 00:10:32.121
se deem ao luxo de fazer a diferença