WEBVTT

00:12:28.180 --> 00:12:33.932
(Râsete)

00:12:33.956 --> 00:12:36.226
Nu mai văzusem așa ceva.

00:12:36.250 --> 00:12:37.678
(Râsete)

00:12:38.005 --> 00:12:39.743
Poate că a făcut multe lucruri,

00:12:39.767 --> 00:12:43.241
dar nu a creat un mediu sigur, empatic.

00:12:43.612 --> 00:12:46.016
Totuși, soluția era foarte clară:

00:12:46.040 --> 00:12:47.770
tehnologia.

00:12:48.886 --> 00:12:51.568
Asta i-a forțat pe oameni
să privească în sus,

00:12:51.592 --> 00:12:54.244
să-i privească pe oamenii
din fața lor,

00:12:54.268 --> 00:12:55.666
să îi asculte,

00:12:55.690 --> 00:12:57.769
să se scufunde în perspectivele lor

00:12:57.793 --> 00:13:01.213
și să colaboreze în moduri fără precedent.