WEBVTT

00:10:28.345 --> 00:10:32.121
are frumosul lux de a reprezenta diferența

00:10:32.145 --> 00:10:35.028
într-un anumit context din viața voastră.

00:10:35.295 --> 00:10:37.043
Dar cu acest privilegiu

00:10:38.154 --> 00:10:43.911
vine și o tentație sinceră
de a ascunde cine suntem,

00:10:43.935 --> 00:10:46.302
iar dacă facem asta,

00:10:46.326 --> 00:10:48.089
sunt mai puține șanse să fim crezuți.

00:10:48.089 --> 00:10:50.332
Iar dacă sunt mai puține șanse
să fim crezuți,

00:10:50.356 --> 00:10:53.109
sunt mai puține șanse
să ni se dea sarcini noi.

00:10:53.133 --> 00:10:56.562
Fără aceste sarcini, avem mai puține șanse
să fim promovați

00:10:56.586 --> 00:11:00.134
și așa mai departe
până când suntem super deprimați