WEBVTT

00:14:28.394 --> 00:14:31.965
și cum să lăsăm oamenii să vină în față
cu cea mai bună versiune a lor,

00:14:31.989 --> 00:14:36.430
ei bine, sfinte moaște, aceea este lumea
în care aș vrea să crească fiii mei.

00:14:37.280 --> 00:14:39.296
Iar cu colecția de oameni de aici,

00:14:39.320 --> 00:14:42.449
ar fi un privilegiu să dau mâna cu voi

00:14:42.473 --> 00:14:46.354
și să mergem mai departe să reconstruim
încrederea în fiecare colț al globului.

00:14:46.638 --> 00:14:47.989
Vă mulțumesc foarte mult.

00:14:48.013 --> 00:14:52.611
(Aplauze)