WEBVTT

00:07:59.988 --> 00:08:02.170
poate fi extrem de periculos.

00:08:03.310 --> 00:08:06.136
În schimb, vă implor,

00:08:07.856 --> 00:08:13.079
începeți cu scopul
într-o jumătate de propoziție concisă,

00:08:13.103 --> 00:08:16.079
iar apoi aduceți
argumentele justificative.

00:08:17.777 --> 00:08:20.194
Asta înseamnă că oamenii
vor putea avea acces

00:08:20.218 --> 00:08:22.411
la ideile noastre impresionante,

00:08:22.435 --> 00:08:24.077
și la fel de important,

00:08:25.585 --> 00:08:28.227
dacă ești întrerupt înainte să termini...

00:08:29.894 --> 00:08:31.322
doamnelor -