WEBVTT

00:09:28.549 --> 00:09:31.890
când ești cu oameni care sunt ca tine.

00:09:33.817 --> 00:09:37.317
Dar dacă ești diferit în vreun fel,

00:09:38.659 --> 00:09:43.206
recomandarea de a fi tu însuți
poate fi o adevărată provocare.

00:09:45.905 --> 00:09:49.996
Am fost tentată la fiecare pas
al carierei mele,

00:09:50.020 --> 00:09:53.293
tentată personal sau tentată
de instruirea altora,

00:09:53.317 --> 00:09:55.563
să trec sub tăcere cine sunt în lume.

00:09:56.688 --> 00:09:59.738
Sunt o femeie cu opinii foarte puternice,

00:09:59.762 --> 00:10:02.397
cu convingeri foarte adânci,