WEBVTT

00:12:57.793 --> 00:13:01.213
și să colaboreze în moduri fără precedent.

00:13:03.128 --> 00:13:06.749
Logica reprezenta și ea o ezitare

00:13:06.773 --> 00:13:09.670
deoarece creșterea masivă a organizației

00:13:09.694 --> 00:13:12.361
a însemnat că oamenii, directorii
erau promovați

00:13:12.385 --> 00:13:14.523
iar și iar și iar.

00:13:15.281 --> 00:13:18.988
Curând, se aflau pe posturi
în care nu aveau ce să caute.

00:13:19.818 --> 00:13:22.124
Postul le depășea capacitatea

00:13:22.148 --> 00:13:23.635
și nu era vina lor.

00:13:24.600 --> 00:13:29.330
Soluția: un aflux masiv
de educație de conducere

00:13:29.354 --> 00:13:33.012
care se axa pe logică,