WEBVTT

00:10:28.345 --> 00:10:32.121
дана роскошь быть не таким, как все,

00:10:32.145 --> 00:10:33.998
в тех или иных жизненных ситуациях.

00:10:35.295 --> 00:10:37.043
Но эта роскошь

00:10:38.154 --> 00:10:43.911
идёт в паре с искренним искушением
скрыть себя настоящих,

00:10:43.935 --> 00:10:46.266
а если мы будем скрывать себя настоящих,

00:10:46.276 --> 00:10:48.405
то более вероятно,
что нам не будут доверять.

00:10:48.419 --> 00:10:50.332
А если нам не будут доверять,

00:10:50.356 --> 00:10:53.109
то нам реже будут давать
перспективные задания.

00:10:53.133 --> 00:10:56.562
А без этих заданий снижаются
наши шансы получить повышение

00:10:56.586 --> 00:11:00.134
и так далее, пока мы не впадём в депрессию