WEBVTT

00:08:29.894 --> 00:08:31.322
дамы —

00:08:31.346 --> 00:08:33.941
(Смех)

00:08:33.965 --> 00:08:40.770
(Аплодисменты)

00:08:40.794 --> 00:08:44.217
Если вам не дадут договорить,

00:08:44.241 --> 00:08:46.160
право на идею останется за вами,

00:08:46.184 --> 00:08:49.741
а не за тем, кто её подхватит
и заберёт у вас.

00:08:49.765 --> 00:08:56.335
(Аплодисменты)

00:08:56.359 --> 00:08:57.693
У меня от этого мурашки.

00:08:57.717 --> 00:08:59.193
(Смех)

00:08:59.920 --> 00:09:04.269
Третья проблема — подлинность.
И по-моему, она самая мучительная.