WEBVTT

00:08:59.920 --> 00:09:04.269
Третья проблема — подлинность.
И по-моему, она самая мучительная.

00:09:05.730 --> 00:09:09.104
Мы, люди, моментально можем учуять,

00:09:09.128 --> 00:09:11.116
буквально за долю секунды,

00:09:11.140 --> 00:09:14.164
настоящий ли перед нами человек,
таков ли он, каким кажется.

00:09:15.705 --> 00:09:17.990
Во многом рекомендация ясна.

00:09:18.948 --> 00:09:22.174
Хотите избежать этой проблемы?
Будьте собой.

00:09:23.675 --> 00:09:24.881
Отлично.

00:09:26.255 --> 00:09:28.525
Это легко сделать

00:09:28.549 --> 00:09:31.890
в кругу себе подобных.