WEBVTT

00:14:28.394 --> 00:14:31.965
и как позволять людям
не скрывать лучшую версию себя,

00:14:31.989 --> 00:14:36.430
что же, я бы хотела, чтобы мои сыновья
росли в таком мире.

00:14:37.280 --> 00:14:39.296
Когда передо мной такие люди, как вы,

00:14:39.320 --> 00:14:42.449
для меня было бы честью рука об руку

00:14:42.473 --> 00:14:46.004
отправиться в путь
и восстановить доверие по всему миру.

00:14:46.838 --> 00:14:47.989
Большое спасибо.

00:14:48.013 --> 00:14:52.611
(Аплодисменты)