WEBVTT

00:12:57.793 --> 00:13:01.213
и сотрудничать
на недостижимом ранее уровне.

00:13:03.128 --> 00:13:06.749
С логикой были не меньшие проблемы,

00:13:06.773 --> 00:13:09.670
оттого что сверхбыстрый рост компании

00:13:09.694 --> 00:13:12.361
приводил к тому, что люди, менеджеры,
получали повышение

00:13:12.385 --> 00:13:14.523
снова, и снова, и снова.

00:13:15.281 --> 00:13:18.988
И вскоре оказывались на должностях,
в которых не разбирались.

00:13:19.818 --> 00:13:22.354
Их способности не соответствовали
занимаемым позициям,

00:13:22.384 --> 00:13:23.685
и в этом не было их вины.

00:13:24.600 --> 00:13:29.330
Решение: масшабное обучение руководителей

00:13:29.354 --> 00:13:33.012
с особым упором на логику,