WEBVTT

00:12:28.180 --> 00:12:33.932
(Смех)

00:12:33.956 --> 00:12:36.226
Никогда раньше с таким не сталкивалась.

00:12:36.250 --> 00:12:37.678
(Смех)

00:12:38.305 --> 00:12:39.743
Это приводило к чему угодно,

00:12:39.767 --> 00:12:43.241
но безопасной, эмпатической
среды не получалось.

00:12:43.612 --> 00:12:46.016
Решение было проще некуда:

00:12:46.040 --> 00:12:47.770
отключить и убрать гаджеты.

00:12:48.886 --> 00:12:51.568
Так людям пришлось поднять глаза,

00:12:51.592 --> 00:12:54.244
взглянуть на других,

00:12:54.268 --> 00:12:55.666
услышать их,

00:12:55.690 --> 00:12:57.769
вникнуть в их точку зрения

00:12:57.793 --> 00:13:01.213
и сотрудничать
на недостижимом ранее уровне.