WEBVTT

00:11:29.127 --> 00:11:31.210
Обращаюсь к присутствующим здесь лидерам:

00:11:32.379 --> 00:11:34.555
ваш долг —

00:11:34.579 --> 00:11:39.745
создать условия, в которых быть собой
не только безопасно,

00:11:39.769 --> 00:11:41.182
но и приветствуется,

00:11:42.713 --> 00:11:44.356
поощряется,

00:11:44.975 --> 00:11:48.516
ценится

00:11:48.540 --> 00:11:51.902
как нечто, приближающее нас
к совершенству,

00:11:51.926 --> 00:11:54.265
ранее казавшемуся недостижимым.

00:11:56.416 --> 00:11:59.716
Вернёмся к Uber. Что произошло в Uber?

00:11:59.740 --> 00:12:03.918
Когда я пришла в компанию,
у Uber были проблемы по всем фронтам.