WEBVTT

00:06:24.800 --> 00:06:30.305
и когда он рядом, невероятно сложно
создать эмпатию и доверие.

00:06:32.241 --> 00:06:34.971
Так можно справиться с проблемами эмпатии.

00:06:36.140 --> 00:06:39.331
Проблемы с логикой бывают двух видов.

00:06:40.189 --> 00:06:43.223
Проблема либо в качестве вашей логики,

00:06:44.752 --> 00:06:47.969
либо в вашей способности донести её.

00:06:48.777 --> 00:06:52.483
Если дело в качестве вашей логики,

00:06:52.507 --> 00:06:54.135
я с этим помочь не могу.

00:06:54.159 --> 00:06:55.498
(Смех)

00:06:55.522 --> 00:06:57.297
На это нужно намного больше времени.

00:06:57.327 --> 00:07:00.654
(Смех)