WEBVTT

00:13:57.666 --> 00:14:01.196
от всех прочих компаний, которые я видела,
в Кремниевой долине и не только.

00:14:03.194 --> 00:14:07.726
Всё ещё намного легче
научить людей подстраиваться.

00:14:08.627 --> 00:14:11.706
Всё ещё намного легче поощрять людей,

00:14:11.730 --> 00:14:15.117
когда они озвучивают ваши мысли,

00:14:15.141 --> 00:14:17.673
а не когда они говорят что-то

00:14:17.697 --> 00:14:20.426
прямо противоположное тому,
что собирались сказать вы.

00:14:22.157 --> 00:14:24.676
Но когда мы с этим разберёмся,

00:14:24.700 --> 00:14:28.370
когда мы поймём,
как приветствовать различия

00:14:28.394 --> 00:14:31.965
и как позволять людям
не скрывать лучшую версию себя,