WEBVTT

00:07:59.988 --> 00:08:02.170
kan detta vara jättefarligt.

00:08:03.310 --> 00:08:06.136
Så istället, vädjar jag till er

00:08:07.856 --> 00:08:13.079
att börja med poängen 
i en skarp halv-mening,

00:08:13.103 --> 00:08:16.079
och sedan presentera ditt stödjande bevis.

00:08:17.777 --> 00:08:20.194
Det betyder att folk 
kommer att kunna ha tillgång

00:08:20.218 --> 00:08:22.411
till våra fantastiska idéer,

00:08:22.435 --> 00:08:24.077
och lika viktigt,

00:08:25.585 --> 00:08:28.227
om man skulle avbrytas innan man är klar

00:08:29.894 --> 00:08:31.322
Mina damer...