WEBVTT

00:13:29.354 --> 00:13:33.012
som fokuserade specifikt på logiken,

00:13:33.036 --> 00:13:35.227
på strategi och på ledarskap.

00:13:36.119 --> 00:13:39.563
Det gav människor en skärpa
av kvaliteten i deras logik

00:13:39.587 --> 00:13:44.747
och det vände en hel del 
trianglar med rätt sida upp,

00:13:44.771 --> 00:13:48.000
så människor kunde kommunicera 
med varandra effektivt.

00:13:49.554 --> 00:13:54.093
Den sista, autenticiteten,
skulle jag säga fortfarande är skakig,

00:13:55.173 --> 00:13:57.642
men ärligt talat gör den inte Uber olik

00:13:57.666 --> 00:14:01.196
alla andra företag som 
jag har sett i Silicon Valley och vidare.