WEBVTT

00:14:28.394 --> 00:14:31.965
och hur vi låter människor att presentera 
den bästa versionen av sig själv,

00:14:31.989 --> 00:14:36.430
är det den värld jag vill
att mina söner ska växa upp i.

00:14:37.280 --> 00:14:39.296
Och med folket som har samlats här,

00:14:39.320 --> 00:14:42.449
det skulle vara en ära att
fatta era händer

00:14:42.473 --> 00:14:46.004
och fortsätta att återuppbygga tillit
i alla hörn på detta jordklotet.

00:14:46.838 --> 00:14:47.989
Tack så mycket.

00:14:48.013 --> 00:14:50.981
(Applåder)