WEBVTT

00:10:56.586 --> 00:11:00.134
och så vidare osv
tills vi blir superdeprimerade

00:11:00.158 --> 00:11:03.065
av de demografiska tendenserna
av vårt ledande ledarskap.

00:11:03.518 --> 00:11:04.966
(Skratt)

00:11:04.990 --> 00:11:11.746
Och allt går tillbaka till
att vi är våra autentiska själar.

00:11:11.770 --> 00:11:13.989
Så här är mitt råd.

00:11:14.013 --> 00:11:16.712
Klä dig i det som får dig 
att känna dig fantastisk.

00:11:18.434 --> 00:11:22.725
Var mindre uppmärksam på vad du tror
att folk vill höra från dig

00:11:22.749 --> 00:11:27.712
och mer uppmärksamhet på vad ditt 
autentiska, fantastiska själv vill säga.

00:11:29.127 --> 00:11:30.990
Och till ledarna i rummet,