WEBVTT

00:11:29.127 --> 00:11:30.990
Och till ledarna i rummet,

00:11:32.379 --> 00:11:34.555
det är er skyldighet

00:11:34.579 --> 00:11:39.745
att skapa villkor som inte bara
gör det säkert för oss att vara äkta

00:11:39.769 --> 00:11:41.182
utan välkomnar det,

00:11:42.713 --> 00:11:44.356
hyllar det,

00:11:44.975 --> 00:11:48.516
vårdar det för precis vad det är,

00:11:48.540 --> 00:11:51.902
vilket är nyckeln till att
uppnå ännu större framgångar

00:11:51.926 --> 00:11:54.265
än vad vi någonsin trodde var möjligt.

00:11:56.416 --> 00:11:59.716
Så låt oss gå tillbaka till Uber.
Vad hände vid Uber?

00:11:59.740 --> 00:12:03.918
När jag kom dit, vacklade Uber överallt.