WEBVTT

00:08:29.894 --> 00:08:31.322
Mina damer...

00:08:31.346 --> 00:08:33.941
(Skratt)

00:08:33.965 --> 00:08:36.970
(Applåder)

00:08:40.794 --> 00:08:44.217
Blir man avbruten innan man är klar

00:08:44.241 --> 00:08:46.160
får man fortfarande kredd för sin idé,

00:08:46.184 --> 00:08:49.741
istället för att någon skulle komma in
och knycka idén från dig.

00:08:49.765 --> 00:08:52.635
(Applåder)

00:08:56.359 --> 00:08:57.693
Jag får gåshud.

00:08:57.717 --> 00:08:59.193
(Skratt)

00:08:59.920 --> 00:09:04.269
Den tredje osäkerheten är autenticiteten,
som jag finner mest besvärlig.