WEBVTT

00:08:59.920 --> 00:09:04.269
Üçüncü sarsıntı, özgünlük.
Bence bu en endişelendirici olanı.

00:09:05.730 --> 00:09:09.104
Biz insan türü olarak bir dakika içinde
ortaya bir şey çıkarabiliriz,

00:09:09.128 --> 00:09:11.116
kelimenin tam anlamıyla bir dakikada.

00:09:11.140 --> 00:09:14.164
birisi gerçekten kendisi olup olmadığında.

00:09:15.705 --> 00:09:17.990
Bir çok yönüyle plan açık.

00:09:18.948 --> 00:09:22.174
Özgünlük sarsıntısı
istemiyor musun? Kendin ol.

00:09:23.675 --> 00:09:24.881
Güzel.

00:09:26.255 --> 00:09:28.525
Ve bu o kadar kolay ki

00:09:28.549 --> 00:09:31.890
etrafında seni gerçekten
seven insanlar olduğunda.