WEBVTT

00:14:27.314 --> 00:14:31.965
insanlara kendilerinin en iyi versiyonları
olmaları için izin vermeyi öğrendiğimizde

00:14:31.989 --> 00:14:36.430
işte bu oğullarımın büyümesini
istediğim dünya.

00:14:37.280 --> 00:14:39.296
Buradaki insan topluluğuyla birlikte,

00:14:39.320 --> 00:14:42.449
sizlerle kenetlenmek bir ayrıcalık olurdu.

00:14:42.473 --> 00:14:46.004
bir adım atın ve dünyanın her yerinde
güveni yeniden inşa edin.

00:14:46.838 --> 00:14:47.989
Çok teşekkür ederim.

00:14:48.013 --> 00:14:52.611
(Alkışlar)