WEBVTT

00:13:29.354 --> 00:13:33.012
ve liderlik üzerine yoğunlaşan,

00:13:33.036 --> 00:13:35.227
idari eğitime kitlesel bir akış.

00:13:36.119 --> 00:13:39.563
Bu, insanlara mantıklarının
kalitesinin cefasını verdi

00:13:39.587 --> 00:13:44.747
ve güçlü yanlarında
bütünüyle üçgenlere dönüştü.

00:13:44.771 --> 00:13:48.000
Böylece insanlar birbirleriyle etkili
şekilde iletişim kurabildi.

00:13:49.554 --> 00:13:54.093
Son olarak, özgünlük, bunun hâlâ
sarsıntılı olabileceğini söyleyeceğim.

00:13:55.173 --> 00:13:57.902
Ama gerçekten bu,
Uber'i Silicon Vadisi ve ötesinde olan

00:13:57.902 --> 00:14:01.196
gördüğüm diğer tüm şirketlerden
daha farklı yapmaz.