WEBVTT

00:10:28.345 --> 00:10:30.595
hayatınızın herhangi bir bölümünde,

00:10:30.595 --> 00:10:33.998
farklılığı yansıtmanın
güzel lüksüne sahip olur.

00:10:35.295 --> 00:10:37.043
Bu ayrıcalık ile

00:10:38.154 --> 00:10:43.911
kim olduğumuzu saklayan
oldukça samimi bir cazibe gelir.

00:10:43.935 --> 00:10:46.302
Eğer kim olduğumuzu saklarsak

00:10:46.326 --> 00:10:48.395
daha az güvenilir oluruz.

00:10:48.419 --> 00:10:50.332
Eğer daha az güvenilir olursak

00:10:50.356 --> 00:10:53.109
esnek görevlerin sorumluluğunu
almamız o kadar az olur.

00:10:53.133 --> 00:10:56.562
Bu görevlerin yokluğunda
terfi edilme şansımız az olur.

00:10:56.586 --> 00:11:00.134
Biz amirlerimizin
demografik eğilimleri yüzünden