WEBVTT

00:09:59.762 --> 00:10:02.397
дуже глибокими переконаннями,

00:10:02.421 --> 00:10:04.037
я прямо кажу те, що думаю.

00:10:04.602 --> 00:10:07.236
У мене приголомшлива дружина,

00:10:07.260 --> 00:10:10.529
ми обидві шалено амбітні.

00:10:11.950 --> 00:10:13.807
Я надаю перевагу чоловічому одягу

00:10:14.743 --> 00:10:16.267
та зручному взуттю.

00:10:17.045 --> 00:10:18.457
Спасибі, Allbirds.

00:10:18.481 --> 00:10:21.618
(Сміх)

00:10:21.642 --> 00:10:25.102
У деяких випадках
це робить мене не такою, як інші.

00:10:26.229 --> 00:10:28.321
Сподіваюсь, кожен із присутніх тут

00:10:28.345 --> 00:10:32.121
може собі дозволити розкіш
бути не таким, як усі