WEBVTT

00:13:29.354 --> 00:13:33.012
з особливим наголосом на логіку,

00:13:33.036 --> 00:13:35.227
стратегічне мислення і лідерство.

00:13:36.119 --> 00:13:39.563
Так люди значно вдосконалили
якість своїх міркувань,

00:13:39.587 --> 00:13:44.747
і чимало фігур
зайняли правильне положення,

00:13:44.771 --> 00:13:48.000
і в результаті комунікація
стала ефективною.

00:13:49.554 --> 00:13:54.093
Останній пункт – щирість –
все ще залишається проблемним,

00:13:55.173 --> 00:13:57.642
але, якщо чесно,
цим Uber не дуже відрізняється

00:13:57.666 --> 00:14:01.196
від всіх інших компаній, які я бачила,
в Кремнієвій долині і не тільки.