WEBVTT

00:13:57.666 --> 00:14:01.196
tất cả các công ty khác tôi thấy
ở Thung lũng Silicon và hơn thế.

00:14:03.194 --> 00:14:07.726
Rất dễ dạy người khác hòa nhập.

00:14:08.627 --> 00:14:11.706
Rất dễ khen người khác

00:14:11.730 --> 00:14:15.117
khi họ nói đúng những gì bạn định nói,

00:14:15.141 --> 00:14:17.673
dễ hơn so với việc khen người khác
khi họ nói

00:14:17.697 --> 00:14:20.426
hoàn toàn khác những điều bạn định nói.

00:14:22.157 --> 00:14:24.676
Nhưng khi chúng ta khám phá ra điều này,

00:14:24.700 --> 00:14:28.370
khi chúng ta tìm ra cách
để tôn vinh sự khác biệt

00:14:28.394 --> 00:14:31.965
và cách để giúp mọi người trưng ra 
phiên bản tốt nhất của họ,