WEBVTT

00:12:57.793 --> 00:13:01.213
và để hợp tác theo cách chưa từng có.

00:13:03.128 --> 00:13:06.749
Tín lý luận cũng bị lung lay tương tự,

00:13:06.773 --> 00:13:09.670
và đó là do
sự tăng trưởng đi lên của tổ chức

00:13:09.694 --> 00:13:12.361
nghĩa là nhân viên, quản lý
cứ được thăng cấp

00:13:12.385 --> 00:13:14.523
hết lần này đến lần khác.

00:13:15.281 --> 00:13:18.988
Rồi sớm muộn họ sẽ được đẩy
vào vị trí họ không liên quan.

00:13:19.818 --> 00:13:22.124
Vị trí đó vượt quá khả năng của họ

00:13:22.148 --> 00:13:23.635
và đó không phải lỗi của họ.

00:13:24.600 --> 00:13:29.330
Giải pháp: tăng cường giáo dục
quản lý điều hành

00:13:29.354 --> 00:13:33.012
tập trung đặc biệt vào lý luận,