WEBVTT

00:13:29.354 --> 00:13:33.012
tập trung đặc biệt vào lý luận,

00:13:33.036 --> 00:13:35.227
chiến lược và năng lực lãnh đạo.

00:13:36.119 --> 00:13:39.563
Nó tăng tính chặt chẽ trong
lý luận của họ,

00:13:39.587 --> 00:13:44.747
và quay ngược tam giác hướng lên trên,

00:13:44.771 --> 00:13:48.000
để mọi người có thể truyền đạt
với nhau hiệu quả hơn.

00:13:49.554 --> 00:13:54.093
Vấn đề cuối cùng là sự chân thật,
theo tôi vẫn còn lung lay dữ dội,

00:13:55.173 --> 00:13:57.642
nhưng nói thật nó không làm
Uber khác biệt với

00:13:57.666 --> 00:14:01.196
tất cả các công ty khác tôi thấy
ở Thung lũng Silicon và hơn thế.