WEBVTT

00:07:30.837 --> 00:07:35.012
Nếu ta cho rằng có hai cách
để truyền đạt trên thế giới,

00:07:35.036 --> 00:07:39.650
thì cách thứ nhất là cách dẫn dắt
chúng ta theo một hành trình,

00:07:39.674 --> 00:07:44.657
một chuyến đi tuyệt diệu
đầy những khúc cua và bẻ lái,

00:07:44.681 --> 00:07:47.813
đầy bí ấn và kịch tính,

00:07:47.837 --> 00:07:50.324
cho tới khi bạn đến chủ đề.

00:07:51.536 --> 00:07:54.612
và một số nhà truyền đạt giỏi nhất
thế giới

00:07:54.636 --> 00:07:56.667
sử dụng cách này.

00:07:57.432 --> 00:07:59.964
Nhưng nếu lý luận của bạn đang lung lay,

00:07:59.988 --> 00:08:02.170
cách này sẽ vô cùng nguy hiểm.