WEBVTT

00:11:59.740 --> 00:12:03.918
Khi tôi tới đó,
Uber đang chao đảo trên mọi mặt.

00:12:04.913 --> 00:12:09.056
Thấu cảm, lý luận, chân thật 
đều đang lung lay điên cuồng.

00:12:10.528 --> 00:12:16.385
Nhưng chúng tôi đã tìm ra được giải pháp
cực nhanh hiệu quả cho hai vấn đề.

00:12:17.636 --> 00:12:20.199
Tôi sẽ đưa ra một minh họa
về sự thấu cảm.

00:12:20.223 --> 00:12:21.597
Trong các cuộc họp tại Uber,

00:12:21.621 --> 00:12:25.605
rất dễ bắt gặp cảnh người này
nhắn tin cho người kia...

00:12:26.965 --> 00:12:28.156
...về cuộc họp.

00:12:28.180 --> 00:12:33.932
(Cười)