WEBVTT

00:12:28.150 --> 00:12:31.886
（笑声）

00:12:33.926 --> 00:12:36.226
我还从没见过这样的。

00:12:36.230 --> 00:12:37.678
（笑声）

00:12:38.305 --> 00:12:39.773
这样做可能会完成很多工作，

00:12:39.773 --> 00:12:43.621
但不能创造一种安全的、
有同理心的环境。

00:12:43.621 --> 00:12:46.046
不过解决方案却是相当清楚明了：

00:12:46.046 --> 00:12:48.890
关掉手机，远离科技。

00:12:48.890 --> 00:12:51.588
这会迫使人们抬头看，

00:12:51.588 --> 00:12:54.224
看看眼前的人，

00:12:54.228 --> 00:12:55.726
听听他们在说什么，

00:12:55.726 --> 00:12:57.763
认真的换位思考，

00:12:57.763 --> 00:13:01.723
用前所未有的方式共同协作。