WEBVTT

00:12:28.570 --> 00:12:33.932
（笑聲）

00:12:33.956 --> 00:12:36.226
我從來沒有見過那樣的情況。

00:12:36.250 --> 00:12:37.678
（笑聲）

00:12:38.305 --> 00:12:39.743
它可能有很多作用，

00:12:39.767 --> 00:12:43.241
但並沒有創造出
一個有同理心的安全環境。

00:12:43.612 --> 00:12:46.016
不過，解決方案超級明確：

00:12:46.040 --> 00:12:48.360
科技，關機並遠離。

00:12:48.886 --> 00:12:51.568
強迫大家抬頭看，

00:12:51.592 --> 00:12:54.244
看他們面前的人，

00:12:54.268 --> 00:12:55.666
傾聽他們，

00:12:55.690 --> 00:12:57.769
將自己沉浸到對方的觀點當中，

00:12:57.793 --> 00:13:01.213
以前所未有的方式來合作。