WEBVTT

00:06:57.532 --> 00:07:00.647
لا تبلغ الحكومة عن انقطاع التيار الكهربائي
في الأخبار.

00:07:01.155 --> 00:07:03.090
عندما تنقطع الطاقة،

00:07:03.114 --> 00:07:08.612
يغرّد العديد من الفنزويليين بسرعة
موقع الانقطاع مع هاشتاج SinLuz#،

00:07:08.636 --> 00:07:10.915
وهذا يعني "بدون كهرباء،"

00:07:10.939 --> 00:07:13.394
قبل نفاد البطاريات من هواتفهم،

00:07:13.418 --> 00:07:16.370
كي يعرف الناس في كل أنحاء البلاد ما يحدث.

00:07:17.245 --> 00:07:19.041
مثل ميدي تويت،

00:07:19.065 --> 00:07:23.382
يبحث بلاكاوت تراكر في تويتر 
عن هاشتاج #SinLuz

00:07:23.406 --> 00:07:27.402
ويقوم بإنشاء خريطة باستخدام
بيانات الموقع لهؤلاء المستخدمين.

00:07:27.426 --> 00:07:28.946
يمكنك أن ترى بسرعة

00:07:28.970 --> 00:07:31.239
أين يحدث انقطاع التيار الكهربائي اليوم