WEBVTT

00:08:58.761 --> 00:09:00.333
ويمكنكم أن تفعلوا الأمر نفسه،

00:09:00.357 --> 00:09:01.864
ليس بالضرورة في فنزويلا،

00:09:01.888 --> 00:09:03.700
لكن في مجتمعاتكم.

00:09:04.415 --> 00:09:07.032
في عالم مترابط أكثر من أي وقت مضى،

00:09:07.056 --> 00:09:12.909
ما زلنا نرى كيف أن المجتمعات المتخصصة
يمكن أن تعيش معزولة أو مجتمعة.

00:09:13.501 --> 00:09:16.000
هناك العديد من الطرق الرائعة للمساعدة،

00:09:16.024 --> 00:09:19.176
ولكنني أؤمن أنه بإمكانك
استخدام مهاراتك المهنية

00:09:19.200 --> 00:09:22.657
لربط مجتمعات متنوعة وخلق حلول فعالة

00:09:22.681 --> 00:09:24.595
من خلال تلك العلاقات.

00:09:25.524 --> 00:09:29.674
أي شخص لديه معرفة ومهارات مهنية

00:09:29.698 --> 00:09:33.812
لديه قوة كبيرة لجلب الأمل للمجتمع.