WEBVTT

00:06:27.506 --> 00:06:30.108
about the distributions of the supplies.

00:06:31.239 --> 00:06:34.484
Our second project,
is called Blackout Tracker.

00:06:35.001 --> 00:06:38.894
Venezuela is currently going through
an electricity crisis.

00:06:39.365 --> 00:06:43.173
Last year, Venezuela suffered
what some people consider

00:06:43.197 --> 00:06:46.534
the worst power failures
in Venezuelan history.

00:06:46.950 --> 00:06:51.151
I had two long days without
communication with my parents.

00:06:51.175 --> 00:06:54.133
Some cities experienced
blackouts every day.

00:06:54.157 --> 00:06:57.122
But you only know about this
on social media.

00:06:57.532 --> 00:07:00.647
The government won't report
blackouts on the news.