WEBVTT

00:08:29.621 --> 00:08:32.673
estamos creando las soluciones
que ellos quieren y necesitan.

00:08:32.790 --> 00:08:34.541
Lo que tiene de bueno esto

00:08:34.565 --> 00:08:37.022
es que estamos usando
nuestra capacidad profesional,

00:08:37.046 --> 00:08:39.360
lo que nos resulta fácil y natural.

00:08:39.384 --> 00:08:42.451
Hacer una diferencia no es
algo tan difícil para nosotros.

00:08:42.816 --> 00:08:44.939
Si alguien en San Francisco

00:08:44.963 --> 00:08:47.381
contratara profesionales
para crear soluciones

00:08:47.405 --> 00:08:49.676
como MediTweet o Blackout Tracker,

00:08:49.700 --> 00:08:51.923
le costaría una pequeña fortuna.

00:08:51.947 --> 00:08:53.362
Al donar nuestros servicios,

00:08:53.386 --> 00:08:57.920
estamos teniendo un impacto mayor
que si donáramos simplemente dinero.

00:08:58.761 --> 00:09:00.333
Y Uds. pueden hacer lo mismo,