WEBVTT

00:08:58.761 --> 00:09:00.333
Y Uds. pueden hacer lo mismo,

00:09:00.357 --> 00:09:01.864
no necesariamente en Venezuela,

00:09:01.888 --> 00:09:03.700
sino en sus propias comunidades.

00:09:04.415 --> 00:09:07.032
En un mundo más conectado que nunca,

00:09:07.056 --> 00:09:10.132
aún se ven comunidades especializadas

00:09:10.159 --> 00:09:12.909
que viven aisladas en sus propios silos.

00:09:13.501 --> 00:09:16.000
Hay muchas maneras de ayudar,

00:09:16.024 --> 00:09:19.176
pero yo creo que Uds. pueden
usar su capacidad profesional

00:09:19.200 --> 00:09:22.657
para conectar comunidades diversas
y crear soluciones efectivas

00:09:22.681 --> 00:09:24.595
a través de esas relaciones.

00:09:25.524 --> 00:09:29.674
Cualquier persona con conocimientos
y capacidades profesionales

00:09:29.698 --> 00:09:33.812
tiene el poder de traer
esperanza a la comunidad.