WEBVTT

00:07:58.502 --> 00:08:01.870
que estos proyectos no son
grandes innovaciones tecnol칩gicas.

00:08:01.894 --> 00:08:03.549
Pero justamente de eso se trata.

00:08:03.583 --> 00:08:06.255
Estos proyectos no son
terriblemente avanzados,

00:08:06.279 --> 00:08:08.608
pero es lo que necesita
la gente de Venezuela

00:08:08.632 --> 00:08:10.704
y pueden tener un impacto enorme.

00:08:11.351 --> 00:08:15.626
M치s all치 de estos proyectos, tal vez
nuestro logro m치s importante

00:08:15.650 --> 00:08:18.032
es que se ha creado un movimiento

00:08:18.056 --> 00:08:21.653
en donde gente de todo el mundo se une

00:08:21.677 --> 00:08:26.686
y usa su capacidad profesional para crear
soluciones para la gente de Venezuela.

00:08:26.710 --> 00:08:29.587
Y como trabajamos en conjunto
con habitantes de Venezuela,

00:08:29.621 --> 00:08:32.673
estamos creando las soluciones
que ellos quieren y necesitan.