WEBVTT

00:08:58.761 --> 00:09:00.333
شما هم کار مشابهی را انجام دهید

00:09:00.357 --> 00:09:01.864
نه لزوما در ونزوئلا،

00:09:01.888 --> 00:09:03.700
بلکه در باهمستان خودتان.

00:09:04.415 --> 00:09:07.032
در دنیایی که ارتباطات
از هر زمانی بیشتر است،

00:09:07.056 --> 00:09:12.909
می‌بینیم که چگونه باهمستان‌های تخصصی،
خواسته یا ناخواسته در انزوا زندگی می‌کنند.

00:09:13.501 --> 00:09:16.000
راه‌های بسیاری برای کمک‌رسانی وجود دارد،

00:09:16.024 --> 00:09:19.176
اما معتقدم شما می‌توانید از مهارت‌های
تخصصی‌تان استفاده کنید

00:09:19.200 --> 00:09:22.657
تا باهمستان‌های گوناگون را پیوند بزنید
و راهکارهای پاسخدهی خلق کنید

00:09:22.681 --> 00:09:24.595
بر مبنای آن ارتباطات.

00:09:25.524 --> 00:09:29.674
هر فردی با دانش و مهارت‌های تخصصی

00:09:29.698 --> 00:09:33.812
قادر است امید را به باهمستانی هدیه دهد.