WEBVTT

00:08:28.831 --> 00:08:32.183
راهکارهایی را خلق می‌کنیم
که مردم می‌خواهند و نیاز دارند.

00:08:32.790 --> 00:08:34.541
آنچه در این میان جالب است

00:08:34.565 --> 00:08:37.022
این است که مهارت‌های
حرفه‌ای‌مان را به کار می‌بندیم،

00:08:37.046 --> 00:08:39.360
به این خاطر آسان و دلچسب است.

00:08:39.384 --> 00:08:42.451
برای ما دشوار نیست که تغییری رقم بزنیم.

00:08:42.816 --> 00:08:44.939
اگر فردی از سان‌فرانسیسکو

00:08:44.963 --> 00:08:47.381
بخواهد متخصصینی را برای
خلق راهکارهایی استخدام کند

00:08:47.405 --> 00:08:49.676
مانند MediTweet و Blackout Tracker

00:08:49.700 --> 00:08:51.923
سرمایه‌ی اندکی لازم خواهد داشت.

00:08:51.947 --> 00:08:53.362
با اهدای خدمات‌مان،

00:08:53.386 --> 00:08:57.920
ما تاثیر شگرف‌تری می‌گذاریم تا اینکه
بخواهیم صرفا پول اهدا کنیم.

00:08:58.761 --> 00:09:00.333
شما هم کار مشابهی را انجام دهید