WEBVTT

00:08:28.831 --> 00:08:32.183
यह हमारे लिए कठिन नहीं है
बदलाव के लिए।

00:08:32.790 --> 00:08:34.541
अगर कोई सैन फ्रांसिस्को से

00:08:34.565 --> 00:08:37.022
पेशेवरों को काम पर रखना था
समाधान बनाने के लिए

00:08:37.046 --> 00:08:39.360
जैसे मेडीवेट या ब्लैकआउट ट्रैकर,

00:08:39.384 --> 00:08:42.451
यह एक छोटे से भाग्य खर्च होंगे।

00:08:42.816 --> 00:08:44.939
हमारी सेवाओं का दान करके,

00:08:44.963 --> 00:08:47.381
हम एक बड़ा प्रभाव बना रहे हैं
अगर हम सिर्फ पैसे दान

00:08:47.405 --> 00:08:49.676
और आप एक ही काम कर सकते हैं -

00:08:49.700 --> 00:08:51.923
वेनेजुएला में नहीं, जरूरी,

00:08:51.947 --> 00:08:53.362
लेकिन अपने ही समुदाय में।

00:08:53.386 --> 00:08:57.920
एक ऐसी दुनिया में जो अधिक है
पहले से जुड़ा,

00:08:58.761 --> 00:09:00.333
हम अभी भी देखते हैं कि विशेष समुदाय कैसे