WEBVTT

00:07:58.502 --> 00:08:01.870
और वे एक जबरदस्त प्रभाव डाल सकते हैं।

00:08:01.894 --> 00:08:03.583
इन परियोजनाओं से परे, शायद

00:08:03.583 --> 00:08:06.255
यह है कि एक आंदोलन बनाया गया है,

00:08:06.279 --> 00:08:08.608
एक जहां दुनिया भर के लोग
साथ आ रहे हैं

00:08:08.632 --> 00:08:12.414
बनाने के लिए अपने पेशेवर कौशल का उपयोग 
करें वेनेजुएला के लोगों के लिए समाधान।

00:08:12.451 --> 00:08:15.626
और क्योंकि हम स्थानीय लोगों के
साथ साझेदारी कर रहे हैं,

00:08:15.650 --> 00:08:18.032
हम समाधान बना रहे हैं
कि लोग चाहते हैं और जरूरत है।

00:08:18.056 --> 00:08:21.653
इसमें इतनी बड़ी बात क्या है

00:08:21.677 --> 00:08:26.686
यह है कि हम उपयोग कर रहे हैं
हमारे पेशेवर कौशल,

00:08:26.710 --> 00:08:28.807
तो यह आसानी से और स्वाभाविक रूप से आता है।

00:08:28.831 --> 00:08:32.183
यह हमारे लिए कठिन नहीं है
बदलाव के लिए।