WEBVTT

00:05:29.846 --> 00:05:32.408
और कई यात्रा करने के लिए पर्याप्त स्वस्

00:05:32.432 --> 00:05:33.959
यही कारण है कि लोग ट्विटर की

00:05:33.983 --> 00:05:36.826
दवाइयाँ खरीदना और बेचना
#ServicioPublico का उपयोग करते हुए,

00:05:37.711 --> 00:05:40.301
अर्थ "सार्वजनिक सेवा।"

00:05:40.325 --> 00:05:43.025
हमारा ट्विटर बॉट ट्विटर #ServicioPublico

00:05:43.434 --> 00:05:45.526
और उन उपयोगकर्ताओं को जोड़ता है जो पूछ रह

00:05:45.550 --> 00:05:49.937
जो लोग बेच रहे हैं
उनके निजी बचे हुए।

00:05:49.961 --> 00:05:51.757
हम स्थान डेटा को भी पूल करते हैं
उन ट्

00:05:52.358 --> 00:05:56.800
और इसे विज़ुअलाइज़ेशन 
टूल के लिए उपयोग करें।

00:05:56.824 --> 00:06:00.407
यह स्थानीय संगठन देता है
स्वास्थ्य के लिए डॉक्टरों की तरह