WEBVTT

00:05:29.846 --> 00:05:32.408
Most már harmadik éve tünetmentes,

00:05:32.432 --> 00:05:33.959
és minden alkalommal, ha hívom,

00:05:33.983 --> 00:05:36.826
ennyit mond: ,,jól vagyok, ne aggódj!"

00:05:37.711 --> 00:05:40.301
De nem mindenki teheti meg, 
hogy elhagyja az országot,

00:05:40.325 --> 00:05:43.025
a legtöbben nincsenek olyan állapotban.

00:05:43.434 --> 00:05:45.526
Ezért kezdték el sokan
a Twittert használni

00:05:45.550 --> 00:05:49.937
gyógyszerek adás-vételére
a #ServicioPublico hashtaggel

00:05:49.961 --> 00:05:51.757
ami közellátást jelent.

00:05:52.358 --> 00:05:56.800
A Twitterbotunk rátwittel a 
#ServicioPublico hashtagre,

00:05:56.824 --> 00:06:00.407
és összeköti azokat a felhasználókat,
akik bizonyos gyógyszereket keresnek,