WEBVTT

00:08:58.761 --> 00:09:00.333
Ezt bárki megteheti.

00:09:00.357 --> 00:09:01.864
nem okvetlen Venezuelában,

00:09:01.888 --> 00:09:03.700
hanem saját közösségében.

00:09:04.165 --> 00:09:07.032
A mai világban, amikor 
minden összefügg mindennel,

00:09:07.056 --> 00:09:12.909
még mindig vannak magukba zárkózó, 
elszigetelt szakmai közösségek.

00:09:13.501 --> 00:09:16.000
Annyi remek módja van a segítésnek.

00:09:16.024 --> 00:09:19.006
Biztos vagyok benne, 
hogy szakmai tudásunkkal

00:09:19.006 --> 00:09:22.781
kapcsolatot tudunk teremteni a különféle 
közösségek között, és ezeket használva

00:09:22.781 --> 00:09:24.595
hatékony megoldásokat hozhatunk létre.

00:09:25.524 --> 00:09:29.674
Tudással és szakértelemmel bárkinek

00:09:29.698 --> 00:09:33.812
megvan az ereje ahhoz, 
hogy reményt adjon egy közösségnek.