WEBVTT

00:05:29.846 --> 00:05:32.408
Sekarang beliau sedang remisi 
di tahun ketiga,

00:05:32.432 --> 00:05:33.959
dan setiap saya menelepon,

00:05:33.983 --> 00:05:36.826
beliau berkata, "Saya baik-baik saja, 
jangan kuatir."

00:05:37.711 --> 00:05:40.301
Tapi tak semua orang mampu
meninggalkan Venezuela,

00:05:40.325 --> 00:05:43.025
dan banyak yang tidak cukup sehat
untuk bepergian.

00:05:43.434 --> 00:05:45.526
Karena itulah mereka beralih ke Twitter,

00:05:45.550 --> 00:05:49.937
untuk jual-beli obat 
dengan tagar #ServicioPublico,

00:05:49.961 --> 00:05:51.757
yang berarti "pelayanan publik."

00:05:52.358 --> 00:05:56.800
Bot Twitter kami memindai Twitter
untuk tagar #ServicioPublico

00:05:56.824 --> 00:06:00.407
dan menghubungkan pengguna yang meminta
obat-obatan tertentu