WEBVTT

00:08:58.761 --> 00:09:00.333
Anda juga bisa melakukannya --

00:09:00.357 --> 00:09:01.864
tidak harus di Venezuela,

00:09:01.888 --> 00:09:03.700
tapi di komunitas Anda sendiri.

00:09:04.415 --> 00:09:07.032
Di dunia yang semakin terhubung,

00:09:07.056 --> 00:09:12.909
kami masih melihat komunitas khusus 
hidup terisolasi.

00:09:13.501 --> 00:09:16.000
Ada banyak cara untuk membantu,

00:09:16.024 --> 00:09:19.176
tapi saya percaya Anda bisa menggunakan
keahlian Anda

00:09:19.200 --> 00:09:22.657
untuk menghubungkan beragam komunitas
dan menciptakan solusi yang efektif

00:09:22.681 --> 00:09:24.595
melalui hubungan tersebut.

00:09:25.524 --> 00:09:29.674
Siapapun dengan pengetahuan
dan keahlian

00:09:29.698 --> 00:09:33.812
memiliki pengaruh besar
untuk membawa harapan ke komunitas.