WEBVTT

00:07:28.970 --> 00:07:31.239
di mana pemadaman sedang terjadi hari ini

00:07:31.263 --> 00:07:34.792
dan berapa banyak pemadaman
yang telah terjadi.

00:07:35.887 --> 00:07:38.155
Rakyat ingin tahu apa yang sedang terjadi,

00:07:38.179 --> 00:07:39.654
dan ini adalah jawaban kami.

00:07:39.678 --> 00:07:43.403
Namun ini juga cara untuk membuat
pemerintah bertanggung jawab.

00:07:43.427 --> 00:07:46.073
Mudah bagi mereka untuk menyangkal
bahwa adanya masalah

00:07:46.097 --> 00:07:47.352
atau membuat alasan,

00:07:47.376 --> 00:07:49.909
karena tidak ada data resmi tentang itu.

00:07:49.933 --> 00:07:54.056
Blackout Tracker menunjukkan betapa 
buruknya masalah ini.

00:07:54.080 --> 00:07:58.478
Sekarang, beberapa orang si Silicon Valley
mungkin melihat proyek ini

00:07:58.502 --> 00:08:01.870
dan berkata tidak ada innovasi teknologi 
besar.