WEBVTT

00:04:58.449 --> 00:05:02.280
Ibu saya membawa jarum itu ke dokter,
dan mereka pun melakukan pungsi lumbal.

00:05:02.304 --> 00:05:05.234
Tanpanya, Ibu saya bisa meninggal dunia.

00:05:05.926 --> 00:05:07.859
Tapi bukan hanya pasokan medis,

00:05:07.883 --> 00:05:09.238
tapi juga obat-obatan.

00:05:09.262 --> 00:05:10.720
Saat pertama kali didiagnosa,

00:05:10.744 --> 00:05:13.455
kami membeli alat perawatan 
di apotek,

00:05:13.479 --> 00:05:15.594
dan itu gratis.

00:05:15.618 --> 00:05:18.298
Tapi kemudian apotek kehabisan,

00:05:18.322 --> 00:05:21.838
dan perawatan masih perlu dilanjutkan
selama enam bulan.

00:05:22.576 --> 00:05:24.877
Enam bulan.

00:05:26.124 --> 00:05:29.822
Kami membeli obat secara daring
dan sisanya di Meksiko.

00:05:29.846 --> 00:05:32.408
Sekarang beliau sedang remisi 
di tahun ketiga,