WEBVTT

00:06:57.413 --> 00:07:01.038
Il governo non li riporta sui notiziari.

00:07:01.038 --> 00:07:02.954
Quando va via la corrente,

00:07:02.954 --> 00:07:08.454
molti venezuelani twittano
la loro posizione con l’hashtag #SinLuz,

00:07:08.454 --> 00:07:10.746
ovvero "senza elettricità",

00:07:10.746 --> 00:07:13.121
prima che si scarichi
la batteria del cellulare,

00:07:13.121 --> 00:07:16.329
così che tutto il Paese
sappia cosa sta succedendo.

00:07:16.996 --> 00:07:18.538
Come MediTweet,

00:07:18.913 --> 00:07:23.163
Blackout Tracker scansiona Twitter
alla ricerca dell’hashtag #SinLuz

00:07:23.163 --> 00:07:27.288
e crea una mappa usando
i dati di localizzazione degli utenti.

00:07:27.288 --> 00:07:28.788
Si può vedere velocemente

00:07:28.788 --> 00:07:31.079
dove si stanno attualmente
verificando i blackout