WEBVTT

00:07:28.970 --> 00:07:31.239
onde estão ocorrendo os apagões hoje

00:07:31.263 --> 00:07:34.612
e quantos ocorreram ao longo do tempo.

00:07:35.887 --> 00:07:38.155
As pessoas querem saber
o que está acontecendo,

00:07:38.179 --> 00:07:39.654
e essa é nossa resposta.

00:07:39.678 --> 00:07:43.403
Mas é também uma maneira
de responsabilizar o governo.

00:07:43.427 --> 00:07:46.073
É fácil para ele negar
que o problema existe

00:07:46.097 --> 00:07:47.352
ou dar desculpas,

00:07:47.376 --> 00:07:49.909
porque não há dados oficiais a respeito.

00:07:49.933 --> 00:07:54.056
O Blackout Tracker mostra
o quanto o problema vai mal.

00:07:54.080 --> 00:07:58.478
Algumas pessoas do Vale do Silício
podem analisar esses projetos

00:07:58.502 --> 00:08:01.870
e dizer que não há inovações
tecnológicas importantes.