WEBVTT

00:04:58.669 --> 00:05:02.280
A minha mãe levou a agulha ao médico
e ele fez o procedimento.

00:05:02.304 --> 00:05:05.578
Sem aquilo, ela podia ter morrido.

00:05:05.926 --> 00:05:07.859
Mas não são só os suprimentos médicos,

00:05:07.883 --> 00:05:09.238
também são os medicamentos.

00:05:09.262 --> 00:05:11.335
Quando foi diagnosticada
pela primeira vez,

00:05:11.335 --> 00:05:13.765
comprámos o medicamento
numa farmácia estatal,

00:05:13.779 --> 00:05:15.764
e foi praticamente gratuito.

00:05:15.788 --> 00:05:18.388
Mas a farmácia estatal
esgotou o medicamento

00:05:18.412 --> 00:05:22.197
e ainda faltavam seis meses
para o tratamento terminar.

00:05:22.576 --> 00:05:25.457
Seis meses para terminar o tratamento.

00:05:26.124 --> 00:05:29.822
Comprámos alguns medicamentos "online"
e o resto no México.

00:05:29.846 --> 00:05:32.408
Neste momento,
está no terceiro ano de regressão