WEBVTT

00:06:57.532 --> 00:07:00.973
O governo não reporta
os apagões nas notícias.

00:07:01.155 --> 00:07:03.420
Quando a energia falha,

00:07:03.434 --> 00:07:08.612
muitos venezuelanos partilham rapidamente
a localização com o "hashtag" #SinLuz,

00:07:08.636 --> 00:07:10.915
que significa "sem eletricidade",

00:07:10.939 --> 00:07:13.634
antes de os seus telefones
ficarem sem bateria.

00:07:13.711 --> 00:07:16.686
Assim, as pessoas no país
sabem o que está a acontecer.

00:07:17.245 --> 00:07:19.041
Tal como o MediTweet,

00:07:19.065 --> 00:07:23.382
o Blackout Tracker percorre o Twitter
à procura do "hashtag" #SinLuz

00:07:23.406 --> 00:07:27.402
e cria um mapa recorrendo
à localização desses utilizadores.

00:07:27.426 --> 00:07:29.026
Rapidamente, podemos ver

00:07:29.060 --> 00:07:31.389
onde estão a decorrer apagões hoje