WEBVTT

00:08:58.761 --> 00:09:00.333
Și voi puteți face același lucru,

00:09:00.357 --> 00:09:01.864
nu neapărat în Venezuela,

00:09:01.888 --> 00:09:03.700
ci în propria voastră comunitate.

00:09:04.415 --> 00:09:07.032
Într-o lume mai conectată ca oricând,

00:09:07.056 --> 00:09:12.909
încă mai vedem comunități
specializate ce trăiesc izolate.

00:09:13.501 --> 00:09:16.000
Sunt atâtea metode minunate de a ajuta,

00:09:16.024 --> 00:09:19.176
dar cred că vă puteți folosi
abilitățile profesionale

00:09:19.200 --> 00:09:22.657
pentru a conecta diferite comunități
și a crea soluții eficiente

00:09:22.681 --> 00:09:24.595
prin intermediul acestor relații.

00:09:25.524 --> 00:09:29.674
Oricine are cunoștințe
și abilități profesionale

00:09:29.698 --> 00:09:33.812
are puterea și forța
de a aduce speranță într-o comunitate.