WEBVTT

00:07:58.502 --> 00:08:01.870
ortada büyük bir teknolojik 
yenilik olmadığını söyleyebilirler.

00:08:01.894 --> 00:08:03.159
Asıl mesele de bu.

00:08:03.583 --> 00:08:06.185
Bu projeler aşırı gelişmiş değil.

00:08:06.185 --> 00:08:08.712
Fakat Venezuela'daki 
insanların ihtiyacı olan bu

00:08:08.712 --> 00:08:10.704
ve oldukça büyük bir etkileri var.

00:08:11.351 --> 00:08:15.626
Bu projelerin ötesinde
elde ettiğimiz en büyük başarı,

00:08:15.650 --> 00:08:18.032
bir akım başlatmak oldu.

00:08:18.056 --> 00:08:21.653
Dünya çapında insanların bir 
araya gelip mesleki becerilerini

00:08:21.677 --> 00:08:26.686
Venezuela'daki insanlara çözüm 
bulmak için kullandığı bir akım.

00:08:26.710 --> 00:08:28.807
Yerlilerle ortak olduğumuz için

00:08:28.831 --> 00:08:32.183
insanların ihtiyaç duyduğu ve
istediği şeyler için çözüm buluyoruz.