WEBVTT

00:07:58.481 --> 00:08:01.701
і сказати, що тут немає
жодних технологічних інновацій.

00:08:01.910 --> 00:08:03.006
Але в цьому і суть.

00:08:03.426 --> 00:08:06.037
Безумовно, ці проєкти 
не є дуже просунутими,

00:08:06.037 --> 00:08:08.394
але це те, чого люди 
у Венесуелі потребують,

00:08:08.394 --> 00:08:10.964
тож вони можуть мати неймовірний вплив.

00:08:11.254 --> 00:08:15.504
Окрім цих проєктів, наше,
можливо, найбільше досягнення —

00:08:15.504 --> 00:08:18.095
те, що було започатковано рух,

00:08:18.095 --> 00:08:21.575
який єднає людей з усього світу,

00:08:21.575 --> 00:08:26.360
аби застосувати їхні професійні навички
для вирішення проблем Венесуели.

00:08:26.360 --> 00:08:28.690
І саме тому,
що ми співпрацюємо з місцевими,

00:08:28.690 --> 00:08:32.254
ми створюємо рішення,
яких люди дійсно хочуть та потребують.