WEBVTT

00:06:57.694 --> 00:07:00.281
Уряд не розповідає
про аварійні відключення в новинах.

00:07:01.522 --> 00:07:03.376
Коли відключають електроенергію,

00:07:03.376 --> 00:07:07.916
багато венесуельців одразу роблять твіт 
з локацією та хештегом #SinLuz,

00:07:08.649 --> 00:07:10.849
що означає "без електроенергії",

00:07:10.979 --> 00:07:13.420
до того, як їхні телефони розрядяться.

00:07:13.420 --> 00:07:16.890
Так люди з усієї країни знають, 
що відбувається.

00:07:16.890 --> 00:07:18.514
Як і з MediTweet,

00:07:19.074 --> 00:07:23.407
Blackout Tracker сканує Твіттер 
за хештегом #SinLuz

00:07:23.407 --> 00:07:27.297
і створює мапу, використовуючи 
дані про місцерозташування користувачів.

00:07:27.427 --> 00:07:28.966
Можна одразу побачити,

00:07:28.966 --> 00:07:30.685
де сьогодні трапились аварійні збої