WEBVTT

00:05:56.824 --> 00:06:00.407
và kết nối người dùng 
đang tìm loại thuốc cụ thể

00:06:00.431 --> 00:06:04.163
với người đang bán loại thuốc đó.

00:06:04.187 --> 00:06:07.491
Chúng tôi còn chia sẻ dữ liệu 
vị trí của người dùng Twitter

00:06:07.515 --> 00:06:10.379
để dùng cho một công cụ hiển thị

00:06:10.403 --> 00:06:14.322
vốn sẽ giúp cho các tổ chức địa phương 
như Médicos por la Salud

00:06:14.346 --> 00:06:17.180
biết được nơi nào 
đang thiếu chăm sóc y tế.

00:06:17.204 --> 00:06:20.307
Chúng tôi còn áp dụng thuật toán học máy

00:06:20.331 --> 00:06:22.718
để phát hiện các nhóm bệnh tật.

00:06:22.742 --> 00:06:24.628
Nếu họ nhận cứu trợ nhân đạo,

00:06:24.652 --> 00:06:27.482
tính năng này sẽ giúp họ 
ra quyết định tốt hơn

00:06:27.506 --> 00:06:30.108
khi phân phối hàng cứu trợ.