WEBVTT

00:08:58.761 --> 00:09:00.333
Các bạn cũng có thể làm tương tự,

00:09:00.357 --> 00:09:01.864
không nhất thiết ở Venezuela,

00:09:01.888 --> 00:09:03.700
mà ở ngay chính cộng đồng các bạn.

00:09:04.415 --> 00:09:07.032
Trong bối cảnh thế giới ngày càng 
gắn kết với nhau hơn,

00:09:07.056 --> 00:09:12.909
chúng ta vẫn còn thấy nhiều cộng đồng 
sống cô lập hoặc tách biệt.

00:09:13.501 --> 00:09:16.000
Có rất nhiều cách hay để giúp đỡ,

00:09:16.024 --> 00:09:19.176
nhưng tôi tin rằng các bạn có thể 
tận dụng kĩ năng nghề nghiệp

00:09:19.200 --> 00:09:22.657
để kết nối nhiều cộng đồng 
và tạo ra giải pháp hiệu quả

00:09:22.681 --> 00:09:24.595
dựa trên những mối quan hệ đó.

00:09:25.524 --> 00:09:29.674
Bất kì ai có hiểu biết và kĩ năng

00:09:29.698 --> 00:09:33.812
đều có khả năng to lớn 
mang lại hi vọng cho cộng đồng.