WEBVTT

00:08:28.892 --> 00:08:32.668
我们创造的是当地人民
想要且需要的解决方案。

00:08:32.678 --> 00:08:34.478
这样做的最大好处

00:08:34.478 --> 00:08:36.880
是我们在利用自己的专业技能，

00:08:36.880 --> 00:08:39.247
因此可以轻松自然地
实现这一目标。

00:08:39.247 --> 00:08:42.348
促成改变对我们来说并不困难。

00:08:42.748 --> 00:08:44.824
如果一个旧金山的人

00:08:44.824 --> 00:08:47.257
想要雇佣专业人士

00:08:47.257 --> 00:08:49.559
来创造诸如 MediTweet 和
Blackout Tracker 这样的解决方案，

00:08:49.559 --> 00:08:51.766
将会花费不少的费用。

00:08:51.766 --> 00:08:53.552
通过捐赠我们的服务，

00:08:53.552 --> 00:08:57.885
和仅仅捐钱相比，
我们正在发挥更大的影响。

00:08:58.552 --> 00:09:00.237
你也可以做同样的事情——