WEBVTT

00:04:58.449 --> 00:05:02.131
我母親把針帶去給醫生，
醫生進行了手術。

00:05:02.304 --> 00:05:05.416
沒有那根針，她早就不在了。

00:05:05.926 --> 00:05:09.133
但不僅是醫材，藥品也是如此。

00:05:09.262 --> 00:05:10.720
她剛確診時，

00:05:10.744 --> 00:05:13.455
我們還能在公家藥房
買到她所需的藥品。

00:05:13.479 --> 00:05:15.288
也不用花什麼錢。

00:05:15.618 --> 00:05:18.298
可是當公家藥房存貨用完，

00:05:18.322 --> 00:05:21.838
我母親還有六個月的療程。

00:05:22.576 --> 00:05:25.070
六個月的療程。

00:05:26.124 --> 00:05:29.822
我們在網路上買到一些藥，
剩下的從墨西哥買。

00:05:29.846 --> 00:05:32.408
目前她正處於緩解的第三年，