WEBVTT

00:13:58.835 --> 00:14:01.847
يتعرضون حالياً للعنف

00:14:01.847 --> 00:14:04.362
أو تعرضوا للعنف وهم أطفال

00:14:04.362 --> 00:14:07.732
أو هم أنفسهم معتدون.

00:14:07.732 --> 00:14:09.669
اعتداء قد يكون مؤثراً في ابنتك،

00:14:09.669 --> 00:14:14.962
أختك، صديقتك المفضلة الآن.

00:14:14.962 --> 00:14:18.406
كنت قادرة على انهاء قصة الحب المجنون الخاصة بي

00:14:18.406 --> 00:14:20.607
عن طريق كسر الصمت.

00:14:20.607 --> 00:14:23.122
أنا لازلت أكسر الصمت اليوم.

00:14:23.122 --> 00:14:26.938
هي طريقتي في مساعدة ضحايا آخرين،

00:14:26.938 --> 00:14:30.306
وهو أخر طلب مني لكم.