WEBVTT

00:07:28.753 --> 00:07:32.193
وضع واحد في درج السيارة.

00:07:32.193 --> 00:07:34.849
وضع واحد تحت مخدات سريرنا،

00:07:34.849 --> 00:07:38.011
والثالث حفظه في جيبه طوال الوقت.

00:07:38.011 --> 00:07:40.329
وقال أنه يحتاج هذه المسدسات

00:07:40.329 --> 00:07:43.125
بسبب الصدمة التي تعرض لها عندما كان فتىً صغيراً.

00:07:43.125 --> 00:07:45.609
احتاجهم ليشعر بالأمان.

00:07:45.609 --> 00:07:48.521
ولكن تلك المسدسات كانوا بالحقيقة رسالة لي،

00:07:48.521 --> 00:07:51.215
وبالرغم من أنه لم يرفع يد علي،

00:07:51.215 --> 00:07:57.021
حياتي كانت قد أصبحت في خطر كبير في كل دقيقة من كل يوم.

00:07:57.021 --> 00:08:00.594
"كونر" أعتدى جسديا علي أولاً