WEBVTT

00:08:29.973 --> 00:08:35.291
خمسة أيام بعدها، الرضوض العشر على عنقي تلاشت

00:08:35.291 --> 00:08:37.766
ولبست فستان زفاف والدتي،

00:08:37.766 --> 00:08:40.083
وتزوجته.

00:08:40.083 --> 00:08:42.364
على الرغم مما حدث،

00:08:42.364 --> 00:08:45.883
كنت متأكدة أننا سنعيش سعيدين للأبد،

00:08:45.883 --> 00:08:49.964
لأنني أحببته، وأحبني كثيراً.

00:08:49.964 --> 00:08:53.336
وكان متأسفاً جدا،جداً.

00:08:53.336 --> 00:08:56.509
كان فقط متوتراً جداً من الزفاف

00:08:56.509 --> 00:08:58.706
وبأن يكون عائلة معي.

00:08:58.706 --> 00:09:00.427
كانت حادثة منعزلة،