WEBVTT

00:14:26.938 --> 00:14:30.306
وهو أخر طلب مني لكم.

00:14:30.306 --> 00:14:33.138
تكلموا عن ما سمعتموه هنا.

00:14:33.138 --> 00:14:36.466
العنف يزدهر فقط في السكوت.

00:14:36.466 --> 00:14:40.169
لديك القدرة على انهاء العنف الأسري

00:14:40.169 --> 00:14:43.678
ببساطة عن طريق تسليط الضوء عليه.

00:14:43.678 --> 00:14:46.752
نحن الضحايا نحتاج للجميع.

00:14:46.752 --> 00:14:50.825
نحتاجكم جميعاً أن تفهموا

00:14:50.825 --> 00:14:54.603
أسرار العنف الأسري.

00:14:54.603 --> 00:14:57.587
أظهروا العنف للنور بكلامكم عنه

00:14:57.587 --> 00:14:59.714
مع أطفالكم، مع زملائكم بالعمل،

00:14:59.714 --> 00:15:01.651
أصدقائكم والعائلة