WEBVTT

00:14:59.714 --> 00:15:01.651
أصدقائكم والعائلة

00:15:01.651 --> 00:15:05.097
صوروا الناجيين على أنهم أناس رائعين ومحبوبين

00:15:05.097 --> 00:15:07.912
بمستقبل كامل.

00:15:07.912 --> 00:15:11.393
تعرفوا على العلامات المبكرة من العنف

00:15:11.393 --> 00:15:14.226
وتدخلوا بضمير

00:15:14.226 --> 00:15:18.388
خففوه، أروا الضحايا طريق آمن للخروج.

00:15:18.388 --> 00:15:22.383
سوياً نستطيع جعل أَسِرتنا ،

00:15:22.383 --> 00:15:26.000
طاولات عشائنا وعائلاتنا

00:15:26.000 --> 00:15:29.257
واحات آمنة وهادئة مثل ما يجب أن تكون.

00:15:29.257 --> 00:15:31.229
شكرا لكم.