WEBVTT

00:09:28.994 --> 00:09:31.602
Конър продължи да ме бие веднъж или два пъти седмично,

00:09:31.602 --> 00:09:35.019
през следващите две и половина години от брака ни.

00:09:35.019 --> 00:09:38.144
Грешах, мислейки, че съм единствен случай

00:09:38.144 --> 00:09:40.787
и, че съм сама в тази ситуация.

00:09:40.787 --> 00:09:42.978
Една от три американки

00:09:42.978 --> 00:09:47.130
преживява домашно насилие или следене в даден етап от живота си,

00:09:47.130 --> 00:09:50.771
докладите сочат, че 15 милиона деца

00:09:50.771 --> 00:09:54.181
биват малтретирани всяка година, 15 милиона.

00:09:54.181 --> 00:09:58.554
Същност не бях изобщо сама в това отношение.

00:09:58.554 --> 00:10:00.970
Да се върнем на въпроса ми.