WEBVTT

00:07:28.753 --> 00:07:32.193
Единия държеше в жабката на колата.

00:07:32.193 --> 00:07:34.849
Един под възглавницата,

00:07:34.849 --> 00:07:38.011
а третия го носеше в джоба си постоянно.

00:07:38.011 --> 00:07:40.329
Каза, че му трябвали,

00:07:40.329 --> 00:07:43.125
заради травмата, която е преживял като малък.

00:07:43.125 --> 00:07:45.609
Трябват му, за да се чуства защитен.

00:07:45.609 --> 00:07:48.521
Но пистолетите бяха съобщение за мен,

00:07:48.521 --> 00:07:51.215
въпреки че не би ме посегнал,

00:07:51.215 --> 00:07:57.021
че животът ми ставаше все по-опасен с всяка изминала минута.

00:07:57.021 --> 00:08:00.594
За пръв път Конър ми посегна