WEBVTT

00:14:59.714 --> 00:15:01.651
приятелите и семейството си.

00:15:01.651 --> 00:15:05.097
Гледайте на оцелелите като на невероятни хора

00:15:05.097 --> 00:15:07.912
с още по-невероятно бъдеще.

00:15:07.912 --> 00:15:11.393
Разпознайте ранните сигнали на насилие

00:15:11.393 --> 00:15:14.226
добросъвестно му попречете,

00:15:14.226 --> 00:15:18.388
преборете го, помогнете на жертвите да се измъкнат.

00:15:18.388 --> 00:15:22.383
Заедно може да направим леглата си,

00:15:22.383 --> 00:15:26.000
масите за вечеря и семействата си,

00:15:26.000 --> 00:15:29.257
безопастни и спокойни о'азиси, каквито трябва да бъдат.

00:15:29.257 --> 00:15:31.229
Благодаря ви.