WEBVTT

00:13:58.835 --> 00:14:01.847
които по настоящем биват малтретирани,

00:14:01.847 --> 00:14:04.362
или са били като малки,

00:14:04.362 --> 00:14:07.732
или пък самите те са насилници.

00:14:07.732 --> 00:14:09.669
В момента насилие може да се прилага

00:14:09.669 --> 00:14:14.962
над дъщеря ви, сестра ви, най-добрата ви приятелка.

00:14:14.962 --> 00:14:18.406
Аз успях да приключа с лудата си любовна история,

00:14:18.406 --> 00:14:20.607
като наруших мълчанието.

00:14:20.607 --> 00:14:23.122
Което продължавам да правя и до днес.

00:14:23.122 --> 00:14:26.938
По този начин помагам на другите жертви,

00:14:26.938 --> 00:14:30.306
което е и моята последна молба към вас.