WEBVTT

00:14:26.938 --> 00:14:30.306
a toto je má závěrečná prosba na vás.

00:14:30.306 --> 00:14:33.138
Mluvte o tom, co jste tady slyšeli.

00:14:33.138 --> 00:14:36.466
Týrání se daří jen v tichu.

00:14:36.466 --> 00:14:40.169
Máte tu moc domácí násilí ukončit

00:14:40.169 --> 00:14:43.678
jen tím, že na něj upozorníte.

00:14:43.678 --> 00:14:46.752
My oběti potřebujeme každého.

00:14:46.752 --> 00:14:50.825
Potřebujeme každého z vás, 
abyste pochopili

00:14:50.825 --> 00:14:54.603
tajemství domácího násilí.

00:14:54.603 --> 00:14:57.587
Ať týrání vyjde na povrch tím,
že o něm budete mluvit

00:14:57.587 --> 00:14:59.714
se svými dětmi, kolegy,

00:14:59.714 --> 00:15:01.651
vašimi přáteli a rodinou.