WEBVTT

00:09:58.554 --> 00:10:00.970
Zpátky k mé otázce:

00:10:00.970 --> 00:10:03.465
Proč jsem zůstala?

00:10:03.465 --> 00:10:06.203
Odpověď je prostá.

00:10:06.203 --> 00:10:08.891
Nevěděla jsem, že mě zneužívá.

00:10:08.891 --> 00:10:12.739
I přes to, že mi u hlavy držel nabitou zbraň,

00:10:12.739 --> 00:10:14.962
shodil mě ze schodů,

00:10:14.962 --> 00:10:16.343
vyhrožoval, že zabije našeho psa,

00:10:16.343 --> 00:10:20.266
vytáhl klíček ze zapalování,
když jsem jela po dálnici,

00:10:20.266 --> 00:10:22.783
nasypal mi do vlasů mletou kávu,

00:10:22.783 --> 00:10:25.099
když jsem se oblékala na pracovní pohovor.

00:10:25.099 --> 00:10:29.469
Nikdy jsem si o sobě nepomyslela,
že jsem týraná žena.

00:10:29.469 --> 00:10:33.046
Místo toho jsem byla velmi silná žena,