WEBVTT

00:13:27.715 --> 00:13:31.181
Co už nikdy mít nebudu,

00:13:31.181 --> 00:13:34.139
nikdy,

00:13:34.139 --> 00:13:36.264
je nabitá zbraň, kterou mi na hlavu

00:13:36.264 --> 00:13:39.907
míří někdo, kdo říká, že mě miluje.

00:13:39.907 --> 00:13:42.538
Právě teď si možná myslíte:

00:13:42.538 --> 00:13:44.445
„Páni, to je fascinující,“

00:13:44.445 --> 00:13:47.573
nebo „Páni, ta byla ale pitomá,"

00:13:47.573 --> 00:13:53.576
ale celou tu dobu jsem vlastně
mluvila o vás.

00:13:53.576 --> 00:13:57.093
Přísahám, že je tu několik lidí,

00:13:57.093 --> 00:13:58.835
kteří mě teď poslouchají,

00:13:58.835 --> 00:14:01.847
a kteří jsou právě týráni