WEBVTT

00:12:59.250 --> 00:13:03.463
a které si vybudovaly nový život, 
radostný a šťastný život

00:13:03.463 --> 00:13:05.797
jako zaměstnankyně, ženy a matky,

00:13:05.797 --> 00:13:10.478
život bez jakéhokoli násilí. Jako já.

00:13:10.478 --> 00:13:14.509
Protože se ukázalo, že jsem opravdu velice
typická obět domácího násilí

00:13:14.509 --> 00:13:17.953
a také typický přeživší domácího násilí.

00:13:17.953 --> 00:13:21.978
Znovu jsem se provdala
za milého a něžného muže

00:13:21.978 --> 00:13:24.314
a máme spolu tři děti.

00:13:24.314 --> 00:13:27.715
Mám černého labradora a minidodávku.

00:13:27.715 --> 00:13:31.181
Co už nikdy mít nebudu,