WEBVTT

00:11:57.003 --> 00:12:00.173
Uvědomila jsem si, že muž,
kterého jsem tolik milovala,

00:12:00.173 --> 00:12:03.083
mě zabije, pokud ho nechám.

00:12:03.083 --> 00:12:05.598
Takže jsem prolomila ticho.

00:12:05.598 --> 00:12:08.428
Řekl jsem to každému.

00:12:08.428 --> 00:12:12.213
Policii, sousedům,

00:12:12.213 --> 00:12:16.053
mým přátelům a rodině, naprostým cizincům.

00:12:16.053 --> 00:12:22.907
A dnes tady stojím, 
protože vy všichni jste mi pomohli.

00:12:22.907 --> 00:12:25.445
Máme tendenci škatulkovat oběti

00:12:25.445 --> 00:12:28.507
jako příšerné titulky v novinách,

00:12:28.507 --> 00:12:31.803
sebevražedné ženy, poškozené zboží.