WEBVTT

00:06:56.193 --> 00:07:00.559
Neměla jsem ponětí, 
že jsem se pustila do šílené lásky,

00:07:00.559 --> 00:07:04.191
že jsem po hlavě padala do pečlivě nastražené

00:07:04.191 --> 00:07:09.171
fyzické, finanční i duševní pasti.

00:07:09.171 --> 00:07:11.491
Dalším krokem v domácím násilí je

00:07:11.491 --> 00:07:15.773
vyhrožovat samotným násilím

00:07:15.773 --> 00:07:17.972
a sledovat její reakci.

00:07:17.972 --> 00:07:20.681
A právě tady přišly na řadu zbraně.

00:07:20.681 --> 00:07:23.599
Jakmile jsme se přestěhovali do Nové Anglie,

00:07:23.599 --> 00:07:26.337
tedy místa, kde se měl Conor
cítit bezpečně,

00:07:26.337 --> 00:07:28.753
koupil si tři zbraně.

00:07:28.753 --> 00:07:32.193
Jednu nechával v přihrádce našeho auta.