WEBVTT

00:13:58.835 --> 00:14:01.847
som lige nu er voldsudsatte.

00:14:01.847 --> 00:14:04.362
Eller som blev udsat for vold som børn.

00:14:04.362 --> 00:14:07.732
Eller som selv begår vold.

00:14:07.732 --> 00:14:09.669
Vold kan ramme din datter,

00:14:09.669 --> 00:14:14.962
din søster, din bedste veninde lige nu.

00:14:14.962 --> 00:14:18.406
Det lykkedes mig at gøre min egen
vanvittige kærlighedshistorie forbi.

00:14:18.406 --> 00:14:20.607
Ved at bryde tavsheden.

00:14:20.607 --> 00:14:23.122
Jeg bryder stadig tavsheden i dag.

00:14:23.122 --> 00:14:26.938
Det er sådan, jeg hjælper andre ofre.

00:14:26.938 --> 00:14:30.306
Og det er min sidste bøn til jer: