WEBVTT

00:10:29.469 --> 00:10:33.046
I stedet var jeg en meget stærk kvinde,

00:10:33.046 --> 00:10:35.298
der var forelsket i en plaget mand.

00:10:35.298 --> 00:10:37.355
Og kun jeg kunne hjælpe Conor til

00:10:37.355 --> 00:10:40.795
at se sine dæmoner i øjnene.

00:10:40.795 --> 00:10:44.506
Det andet spørgsmål,
som alle stiller, er:

00:10:44.506 --> 00:10:46.923
"Hvorfor går hun ikke bare?"

00:10:46.923 --> 00:10:50.874
Hvorfor gik jeg ikke min vej?
Det kunne jeg have gjort når som helst.

00:10:50.874 --> 00:10:55.586
Det er for mig det sørgeligste
og mest smertefulde spørgsmål.

00:10:55.586 --> 00:10:58.677
For vi ofre ved noget,
I som regel ikke ved.

00:10:58.677 --> 00:11:03.070
Det er utrolig farligt
at forlade en voldelig partner.