WEBVTT

00:08:58.706 --> 00:09:00.427
Det var en enkeltstående hændelse,

00:09:00.427 --> 00:09:04.023
og han ville aldrig gøre mig ondt igen.

00:09:04.023 --> 00:09:06.603
Det skete to gange til
på bryllupsrejsen.

00:09:06.603 --> 00:09:09.690
Første gang kørte jeg bil og ville
finde en hemmelig strand,

00:09:09.690 --> 00:09:12.392
men fór vild.

00:09:12.392 --> 00:09:15.362
Han stak mig en knytnæve
på siden af hovedet så hårdt,

00:09:15.362 --> 00:09:17.506
at den anden side af hovedet

00:09:17.506 --> 00:09:19.913
slog mod sidevinduet flere gange.

00:09:19.913 --> 00:09:23.279
Nogle få dage senere,
på vej hjem fra bryllupsrejsen,

00:09:23.279 --> 00:09:25.562
blev han frustreret over trafikken og

00:09:25.562 --> 00:09:28.994
smed en kold burger i hovedet på mig.

00:09:28.994 --> 00:09:31.602
Derefter slog Conor mig en til to gange om ugen