WEBVTT

00:05:28.352 --> 00:05:31.836
kontrol eller vrede i Conor - i begyndelsen.

00:05:31.836 --> 00:05:34.961
Jeg vidste ikke, at første fase

00:05:34.961 --> 00:05:37.336
i ethvert voldeligt parforhold

00:05:37.336 --> 00:05:40.988
går ud på at forføre
og charmere ofret.

00:05:40.988 --> 00:05:45.748
Jeg vidste heller ikke, at anden fase
går ud på at isolere ofret.

00:05:45.748 --> 00:05:49.902
Conor kom ikke bare hjem
en dag og meddelte:

00:05:49.902 --> 00:05:53.036
"Alt det Romeo og Julie–halløj
har været fedt."

00:05:53.036 --> 00:05:55.041
"Men nu vil jeg ind i næste fase,

00:05:55.041 --> 00:05:59.220
hvor jeg isolerer dig og er voldelig."

00:05:59.220 --> 00:06:00.575
"Så du må væk fra lejligheden,