WEBVTT

00:08:58.706 --> 00:09:00.427
Es war ein 
isolierter Einzelfall,

00:09:00.427 --> 00:09:04.023
und er würde mir 
niemals wieder weh tun.

00:09:04.023 --> 00:09:06.603
Es passierte noch zwei 
mal in den Flitterwochen.

00:09:06.603 --> 00:09:09.690
Das erste Mal versuchte ich, zu einem 
versteckten Strand zu fahren

00:09:09.690 --> 00:09:12.392
und ich verfuhr mich,

00:09:12.392 --> 00:09:15.362
und er schlug mir so 
heftig gegen den Kopf,

00:09:15.362 --> 00:09:17.506
dass die andere Seite 
meines Kopfes mehrfach

00:09:17.506 --> 00:09:19.913
gegen das Fahrerfenster stieß.

00:09:19.913 --> 00:09:23.279
Und ein paar Tage später, 
auf der Heimfahrt,

00:09:23.279 --> 00:09:25.562
ärgerte er sich 
über den Verkehr

00:09:25.562 --> 00:09:28.994
und warf einen kalten 
BigMac in mein Gesicht.

00:09:28.994 --> 00:09:31.602
Von da an schlug mich Conor 
ein oder zwei mal die Woche