WEBVTT

00:09:58.554 --> 00:10:00.970
Zurück zu meiner Frage:

00:10:00.970 --> 00:10:03.465
Warum blieb ich?

00:10:03.465 --> 00:10:06.203
Die Antwort ist einfach.

00:10:06.203 --> 00:10:08.891
Ich wusste nicht, dass 
er mich missbrauchte.

00:10:08.891 --> 00:10:12.739
Obwohl er geladene Waffen 
an meinen Kopf hielt,

00:10:12.739 --> 00:10:14.962
mich die Treppe hinunterstieß,

00:10:14.962 --> 00:10:16.343
androhte, 
unseren Hund umzubringen,

00:10:16.343 --> 00:10:20.266
den Schlüssel aus der Zündung zog, 
während ich auf der Autobahn fuhr,

00:10:20.266 --> 00:10:22.783
mir Kaffeesatz über 
den Kopf schüttete,

00:10:22.783 --> 00:10:25.099
während ich mich für ein 
Vorstellungsgespräch umzog,

00:10:25.099 --> 00:10:29.469
erachtete ich mich selbst nie 
als eine misshandelte Frau.

00:10:29.469 --> 00:10:33.046
Im Gegenteil, ich war eine 
sehr starke Frau,