WEBVTT

00:10:58.677 --> 00:11:03.070
Es ist sehr gefährlich, 
einen Täter zu verlassen.

00:11:03.070 --> 00:11:06.389
Denn der letzte Schritt im 
Schema häuslicher Gewalt

00:11:06.389 --> 00:11:09.284
ist Mord.

00:11:09.284 --> 00:11:11.825
Mehr als 70% der Morde 
in häuslicher Gewalt

00:11:11.825 --> 00:11:15.893
passieren, nachdem das Opfer 
die Beziehung beendet hat,

00:11:15.893 --> 00:11:17.786
nachdem es entkommen ist,

00:11:17.786 --> 00:11:21.037
weil der Täter dann nichts 
mehr zu verlieren hat.

00:11:21.037 --> 00:11:24.128
Andere Folgen sind 
langfristiges Stalking,

00:11:24.128 --> 00:11:27.080
selbst wenn der Täter 
wieder heiratet;

00:11:27.080 --> 00:11:29.235
Verweigerung von Geldmitteln

00:11:29.235 --> 00:11:31.624
und Manipulation des 
Familiengerichtssystems,