WEBVTT

00:13:27.715 --> 00:13:31.181
Was ich nie wieder,

00:13:31.181 --> 00:13:34.139
niemals haben werde,

00:13:34.139 --> 00:13:36.264
ist eine geladene Waffe, 
an meinem Kopf

00:13:36.264 --> 00:13:39.907
von jemandem, der sagt, 
er würde mich lieben.

00:13:39.907 --> 00:13:42.538
Jetzt denken Sie vielleicht:

00:13:42.538 --> 00:13:44.445
„Wow, das ist faszinierend“,

00:13:44.445 --> 00:13:47.573
oder: „Wow, wie dumm sie war“,

00:13:47.573 --> 00:13:53.576
aber die ganze Zeit über habe ich 
eigentlich über Sie gesprochen.

00:13:53.576 --> 00:13:57.093
Ich versichere ihnen, 
dass mir im Moment

00:13:57.093 --> 00:13:58.835
einige Menschen zuhören,

00:13:58.835 --> 00:14:01.847
die zur Zeit missbraucht werden