WEBVTT

00:05:28.352 --> 00:05:31.836
Kontrolle oder Zorn zeigte.

00:05:31.836 --> 00:05:34.961
Ich wusste nicht, 
dass die erste Phase

00:05:34.961 --> 00:05:37.336
jeder Beziehung mit 
häuslicher Gewalt

00:05:37.336 --> 00:05:40.988
darin besteht, das Opfer zu 
verführen und zu bezaubern.

00:05:40.988 --> 00:05:45.748
Ich wusste auch nicht, dass die zweite 
Phase ist, das Opfer zu isolieren.

00:05:45.748 --> 00:05:49.902
Conor kam nicht einfach 
eines Tages heim und sagte:

00:05:49.902 --> 00:05:53.036
„Der ganze Romeo und 
Julia Kram war toll,

00:05:53.036 --> 00:05:55.041
aber wir müssen jetzt
zu Phase 2 übergehen,

00:05:55.041 --> 00:05:59.220
wo ich dich isoliere und 
missbrauche“ – (Gelächter) –

00:05:59.220 --> 00:06:00.575
„also musst du jetzt 
aus der Wohnung raus,