WEBVTT

00:08:58.706 --> 00:09:00.427
Ήταν ένα μεμονωμένο περιστατικό,

00:09:00.427 --> 00:09:04.023
και δε θα με πλήγωνε ποτέ ξανά.

00:09:04.023 --> 00:09:06.603
Συνέβη άλλες δύο φορές στο μήνα του μέλιτος.

00:09:06.603 --> 00:09:09.690
Την πρώτη φορά οδηγούσα για να βρούμε μια μυστική παραλία

00:09:09.690 --> 00:09:12.392
και χάθηκα,

00:09:12.392 --> 00:09:15.362
και μου έριξε μια γροθιά στο πλάι του κεφαλιού μου τόσο δυνατή

00:09:15.362 --> 00:09:17.506
που η άλλη μεριά του κεφαλιού μου χτύπησε επανειλημμένα

00:09:17.506 --> 00:09:19.913
το παράθυρο του οδηγού.

00:09:19.913 --> 00:09:23.279
Και μετά από λίγες μέρες, γυρίζοντας σπίτι από το μήνα του μέλιτος

00:09:23.279 --> 00:09:25.562
εκνευρίστηκε από την κίνηση,

00:09:25.562 --> 00:09:28.994
και πέταξε ένα κρύο μπέργκερ στο πρόσωπό μου.

00:09:28.994 --> 00:09:31.602
Ο Κόνορ συνέχισε να με χτυπάει μια με δύο φορές τη βδομάδα