WEBVTT

00:10:58.677 --> 00:11:03.070
Είναι πολύ επικίνδυνο να αφήσεις αυτόν που σε κακοποιεί.

00:11:03.070 --> 00:11:06.389
Επειδή το τελευταίο βήμα της ενδο-οικογενειακής βίας

00:11:06.389 --> 00:11:09.284
είναι να τη σκοτώσεις.

00:11:09.284 --> 00:11:11.825
Πάνω από 70% των φόνων ενδο-οικογενειακής βίας

00:11:11.825 --> 00:11:15.893
γίνονται αφού το θύμα έχει τερματίσει τη σχέση,

00:11:15.893 --> 00:11:17.786
και έχει φύγει,

00:11:17.786 --> 00:11:21.037
επειδή τότε ο κακοποιός δεν έχει τίποτα πλέον να χάσει.

00:11:21.037 --> 00:11:24.128
Άλλες περιπτώσεις περιλαμβάνουν μακροχρόνια παρενόχληση,

00:11:24.128 --> 00:11:27.080
ακόμα και μετά που ο ίδιος που ασκει τη βία έχει ξαναπαντρευτεί,

00:11:27.080 --> 00:11:29.235
άρνηση οικονομικών πόρων,

00:11:29.235 --> 00:11:31.624
και τη μεταχείρηση του οικογενειακού δικαίου