WEBVTT

00:12:59.250 --> 00:13:03.463
και που ξανάχτισαν τις ζωές τους -- ευτυχισμένες ζωές --

00:13:03.463 --> 00:13:05.797
ως υπάλληλοι, σύζυγοι και μητέρες,

00:13:05.797 --> 00:13:10.478
ζωές χωρίς βία, όπως έκανα κι εγώ.

00:13:10.478 --> 00:13:14.509
Επειδή τελικά είμαι πολύ τυπικό θύμα ενδο-οικογενειακής βίας

00:13:14.509 --> 00:13:17.953
και μια τυπική επιζήσασα.

00:13:17.953 --> 00:13:21.978
Ξαναπαντρεύτηκα έναν καλό και ευγενικό άνδρα,

00:13:21.978 --> 00:13:24.314
και έχουμε αυτά τα τρία παιδιά.

00:13:24.314 --> 00:13:27.715
Έχω το μαύρο Λαμπραντόρ, και το μίνιβαν μου.

00:13:27.715 --> 00:13:31.181
Αυτό που δεν θα έχω ξανά,