WEBVTT

00:05:28.352 --> 00:05:31.836
ή θυμού στον Κόνορ στο ξεκίνημα.

00:05:31.836 --> 00:05:34.961
Δεν γνώριζα ότι το πρώτο στάδιο

00:05:34.961 --> 00:05:37.336
σε οποιαδήποτε σχέση που καταλήγει σε ενδο-οικογενειακή βία

00:05:37.336 --> 00:05:40.988
είναι το να αποπλανήσεις και να γοητεύσεις το θύμα.

00:05:40.988 --> 00:05:45.748
Επίσης δεν γνώριζα ότι το δεύτερο βήμα είναι να απομονώσεις το θύμα.

00:05:45.748 --> 00:05:49.902
Ο Κόνορ δεν ήρθε σπίτι μια μέρα και ανακοίνωσε

00:05:49.902 --> 00:05:53.036
"Ξέρεις, όλη αυτή η ιστορία Ρωμαίος και Ιουλιέτα ήταν υπέροχη,

00:05:53.036 --> 00:05:55.041
άλλα πρέπει να προχωρήσω στην επόμενη φάση

00:05:55.041 --> 00:05:59.220
στην οποία σε απομονώνω και σε κακοποιώ" --- (Γέλια) ---

00:05:59.220 --> 00:06:00.575
"οπότε πρέπει να σε βγάλω από αυτό το διαμέρισμα