WEBVTT

00:05:59.220 --> 00:06:00.575
"οπότε πρέπει να σε βγάλω από αυτό το διαμέρισμα

00:06:00.575 --> 00:06:02.216
όπου οι γείτονες θα μπορούσαν να σε ακούσουν να φωνάζεις

00:06:02.216 --> 00:06:04.689
και έξω από αυτή την πόλη όπου έχεις φίλους και οικογένεια

00:06:04.689 --> 00:06:07.995
και συναδέλφους που μπορούν να δουν τους μώλωπες."

00:06:07.995 --> 00:06:12.216
Αντιθέτως, ο Κόνορ ήρθε σπίτι ένα απόγευμα Παρασκευής

00:06:12.216 --> 00:06:14.947
και μου είπε ότι είχε παραιτηθεί από τη δουλειά του εκείνη την ημέρα,

00:06:14.947 --> 00:06:17.412
τη δουλειά των ονείρων του,

00:06:17.412 --> 00:06:21.553
και μου είπε ότι παραιτήθηκε εξαιτίας μου,

00:06:21.553 --> 00:06:24.731
επειδή τον είχα κάνει να αισθάνεται τόσο ασφαλή και αγαπητό

00:06:24.731 --> 00:06:27.854
ώστε δεν χρειαζόταν να αποδείξει ποιός ήταν στην Γουόλ Στριτ,

00:06:27.854 --> 00:06:30.369
και ήθελε απλά να φύγει από την πόλη