WEBVTT

00:07:28.753 --> 00:07:32.193
Φύλαγε ένα στο ντουλαπάκι του αυτοκινήτου μας.

00:07:32.193 --> 00:07:34.849
Ένα κάτω από τα μαξιλάρια στο κρεβάτι μας,

00:07:34.849 --> 00:07:38.011
και το τρίτο το είχε στην τσέπη του συνεχώς.

00:07:38.011 --> 00:07:40.329
Είπε ότι χρειαζόταν αυτά τα όπλα

00:07:40.329 --> 00:07:43.125
λόγω του τραύματος που είχε βιώσει ως μικρό παιδί.

00:07:43.125 --> 00:07:45.609
Τα χρειαζόταν για να νιώθει προστατευμένος.

00:07:45.609 --> 00:07:48.521
Αλλά αυτά τα όπλα ήταν πραγματικά ένα μήνυμα για εμένα,

00:07:48.521 --> 00:07:51.215
αν και δεν είχε απλώσει χέρι πάνω μου,

00:07:51.215 --> 00:07:57.021
η ζωή μου ήταν ήδη σε μεγάλο κίνδυνο κάθε λεπτό της κάθε μέρας.

00:07:57.021 --> 00:08:00.594
Ο Κόνορ με χτύπησε πρώτη φορά