WEBVTT

00:11:57.003 --> 00:12:00.173
I realized that the man who I loved so much

00:12:00.173 --> 00:12:03.083
was going to kill me if I let him.

00:12:03.083 --> 00:12:05.598
So I broke the silence.

00:12:05.598 --> 00:12:08.428
I told everyone:

00:12:08.428 --> 00:12:12.213
the police, my neighbors,

00:12:12.213 --> 00:12:16.053
my friends and family, total strangers,

00:12:16.053 --> 00:12:22.907
and I'm here today because you all helped me.

00:12:22.907 --> 00:12:25.445
We tend to stereotype victims

00:12:25.445 --> 00:12:28.507
as grisly headlines,

00:12:28.507 --> 00:12:31.803
self-destructive women, damaged goods.