WEBVTT

00:05:28.352 --> 00:05:31.836
or anger in Conor at the beginning.

00:05:31.836 --> 00:05:34.961
I didn't know that the first stage

00:05:34.961 --> 00:05:37.336
in any domestic violence relationship

00:05:37.336 --> 00:05:40.988
is to seduce and charm the victim.

00:05:40.988 --> 00:05:45.748
I also didn't know that the second step is to isolate the victim.

00:05:45.748 --> 00:05:49.902
Now, Conor did not come home one day and announce,

00:05:49.902 --> 00:05:53.036
"You know, hey, all this Romeo and Juliet stuff has been great,

00:05:53.036 --> 00:05:55.041
but I need to move into the next phase

00:05:55.041 --> 00:05:59.220
where I isolate you and I abuse you" — (Laughter) —

00:05:59.220 --> 00:06:00.575
"so I need to get you out of this apartment