WEBVTT

00:09:58.554 --> 00:10:00.970
Back to my question:

00:10:00.970 --> 00:10:03.465
Why did I stay?

00:10:03.465 --> 00:10:06.203
The answer is easy.

00:10:06.203 --> 00:10:08.891
I didn't know he was abusing me.

00:10:08.891 --> 00:10:12.739
Even though he held those loaded guns to my head,

00:10:12.739 --> 00:10:14.962
pushed me down stairs,

00:10:14.962 --> 00:10:16.343
threatened to kill our dog,

00:10:16.343 --> 00:10:20.266
pulled the key out of the car ignition as I drove down the highway,

00:10:20.266 --> 00:10:22.783
poured coffee grinds on my head

00:10:22.783 --> 00:10:25.099
as I dressed for a job interview,

00:10:25.099 --> 00:10:29.469
I never once thought of myself as a battered wife.

00:10:29.469 --> 00:10:33.046
Instead, I was a very strong woman