WEBVTT

00:12:59.250 --> 00:13:03.463
and who rebuilt lives -- joyous, happy lives --

00:13:03.463 --> 00:13:05.797
as employees, wives and mothers,

00:13:05.797 --> 00:13:10.478
lives completely free of violence, like me.

00:13:10.478 --> 00:13:14.509
Because it turns out that I'm actually a very typical domestic violence victim

00:13:14.509 --> 00:13:17.953
and a typical domestic violence survivor.

00:13:17.953 --> 00:13:21.978
I remarried a kind and gentle man,

00:13:21.978 --> 00:13:24.314
and we have those three kids.

00:13:24.314 --> 00:13:27.715
I have that black lab, and I have that minivan.

00:13:27.715 --> 00:13:31.181
What I will never have again,