WEBVTT

00:14:26.938 --> 00:14:30.306
and it's my final request of you.

00:14:30.306 --> 00:14:33.138
Talk about what you heard here.

00:14:33.138 --> 00:14:36.466
Abuse thrives only in silence.

00:14:36.466 --> 00:14:40.169
You have the power to end domestic violence

00:14:40.169 --> 00:14:43.678
simply by shining a spotlight on it.

00:14:43.678 --> 00:14:46.752
We victims need everyone.

00:14:46.752 --> 00:14:50.825
We need every one of you to understand

00:14:50.825 --> 00:14:54.603
the secrets of domestic violence.

00:14:54.603 --> 00:14:57.587
Show abuse the light of day by talking about it

00:14:57.587 --> 00:14:59.714
with your children, your coworkers,

00:14:59.714 --> 00:15:01.651
your friends and family.