WEBVTT

00:12:28.507 --> 00:12:31.803
self-destructive women, damaged goods.

00:12:31.803 --> 00:12:34.806
The question, "Why does she stay?"

00:12:34.806 --> 00:12:40.442
is code for some people for, "It's her fault for staying,"

00:12:40.442 --> 00:12:43.766
as if victims intentionally choose to fall in love with men

00:12:43.766 --> 00:12:46.398
intent upon destroying us.

00:12:46.398 --> 00:12:48.902
But since publishing "Crazy Love,"

00:12:48.902 --> 00:12:52.425
I have heard hundreds of stories from men and women

00:12:52.425 --> 00:12:54.870
who also got out,

00:12:54.870 --> 00:12:59.250
who learned an invaluable life lesson from what happened,

00:12:59.250 --> 00:13:03.463
and who rebuilt lives -- joyous, happy lives --