WEBVTT

00:14:26.938 --> 00:14:30.306
y es mi última petición hacia Uds.

00:14:30.306 --> 00:14:33.138
Hablen de lo que han escuchado aquí.

00:14:33.138 --> 00:14:36.466
El abuso prospera solamente en el silencio.

00:14:36.466 --> 00:14:40.169
Tienen el poder de acabar con la violencia doméstica

00:14:40.169 --> 00:14:43.678
simplemente arrojando luz sobre ella.

00:14:43.678 --> 00:14:46.752
Las víctimas necesitamos a todo el mundo.

00:14:46.752 --> 00:14:50.825
Necesitamos que cada uno de Uds. entienda

00:14:50.825 --> 00:14:54.603
los secretos de la violencia doméstica.

00:14:54.603 --> 00:14:57.587
Saquen el maltrato a la luz hablando de ello

00:14:57.587 --> 00:14:59.714
con sus hijos, sus compañeros de trabajo,

00:14:59.714 --> 00:15:01.651
sus amigos y familiares.