WEBVTT

00:07:57.021 --> 00:08:00.594
El primer ataque físico de Conor

00:08:00.594 --> 00:08:03.419
ocurrió cinco días antes de nuestra boda.

00:08:03.419 --> 00:08:07.611
Eran las 7 de la mañana y aún tenía puesto el camisón.

00:08:07.611 --> 00:08:11.851
Estaba delante de la computadora intentando 
acabar un trabajo freelance,

00:08:11.851 --> 00:08:13.665
y me desesperé,

00:08:13.665 --> 00:08:16.752
y Conor utilizó mi cólera como excusa

00:08:16.752 --> 00:08:19.903
para poner ambas manos alrededor de mi cuello

00:08:19.903 --> 00:08:23.723
y apretar tan fuerte que no podía ni respirar, ni gritar,

00:08:23.723 --> 00:08:25.547
y aprovechó esta llave

00:08:25.547 --> 00:08:29.973
para golpear mi cabeza repetidamente contra la pared.

00:08:29.973 --> 00:08:35.291
Cinco días después, cuando los 10 moretones 
de mi cuello habían desaparecido,