WEBVTT

00:11:57.003 --> 00:12:00.173
Me di cuenta de que el hombre que amaba tanto,

00:12:00.173 --> 00:12:03.083
me habría matado si se lo hubiese permitido.

00:12:03.083 --> 00:12:05.598
Así que rompí el silencio.

00:12:05.598 --> 00:12:08.428
Lo conté a todo el mundo:

00:12:08.428 --> 00:12:12.213
a la policía, a mis vecinos,

00:12:12.213 --> 00:12:16.053
a mis amigos y familiares, a completos desconocidos,

00:12:16.053 --> 00:12:22.907
y estoy aquí hoy porque todos Uds. me ayudaron.

00:12:22.907 --> 00:12:25.445
Tenemos la tendencia a estereotipar a las víctimas

00:12:25.445 --> 00:12:28.507
como titulares espeluznantes,

00:12:28.507 --> 00:12:31.803
mujeres autodestructivas, bienes dañados.