WEBVTT

00:14:59.714 --> 00:15:01.651
sus amigos y familiares.

00:15:01.651 --> 00:15:05.097
Replanteen su visión de los supervivientes 
como personas fantásticas y encantadoras,

00:15:05.097 --> 00:15:07.912
que tienen un futuro pleno.

00:15:07.912 --> 00:15:11.393
Reconozcan los signos tempranos de violencia

00:15:11.393 --> 00:15:14.226
para intervenir conscientemente,

00:15:14.226 --> 00:15:18.388
para frenar su escalada y mostrar 
a las víctimas una salida segura.

00:15:18.388 --> 00:15:22.383
Juntos podemos convertir nuestras camas,

00:15:22.383 --> 00:15:26.000
nuestras mesas y nuestras familias

00:15:26.000 --> 00:15:29.257
en los oasis seguros y pacíficos que deberían ser.

00:15:29.257 --> 00:15:31.229
Gracias.