WEBVTT

00:07:28.753 --> 00:07:32.193
Una la tenía en la guantera del coche.

00:07:32.193 --> 00:07:34.849
Otra la guardaba debajo de la almohada en nuestra cama

00:07:34.849 --> 00:07:38.011
y la tercera siempre en su bolsillo.

00:07:38.011 --> 00:07:40.329
Y decía que necesitaba esas pistolas

00:07:40.329 --> 00:07:43.125
a causa del trauma que vivió de pequeño.

00:07:43.125 --> 00:07:45.609
Las necesitaba para sentirse seguro.

00:07:45.609 --> 00:07:48.521
Pero esas pistolas en realidad eran un mensaje para mí

00:07:48.521 --> 00:07:51.215
y, aunque nunca me había levantado la mano,

00:07:51.215 --> 00:07:57.021
mi vida ya estaba en serio peligro, cada minuto de cada día.

00:07:57.021 --> 00:08:00.594
El primer ataque físico de Conor