WEBVTT

00:10:29.469 --> 00:10:33.046
Al contrario, yo era una mujer muy fuerte,

00:10:33.046 --> 00:10:35.298
enamorada de un hombre profundamente atormentado,

00:10:35.298 --> 00:10:37.355
y era la única persona en el mundo

00:10:37.355 --> 00:10:40.795
que podía ayudar a Conor a enfrentarse a sus demonios.

00:10:40.795 --> 00:10:44.506
La otra pregunta que todo el mundo hace es:

00:10:44.506 --> 00:10:46.923
¿Por qué simplemente no se marcha?

00:10:46.923 --> 00:10:50.874
¿Por qué no me fui? Podía haberme 
ido en cualquier momento.

00:10:50.874 --> 00:10:55.586
Para mí esta es la pregunta más triste 
y dolorosa que hace la gente,

00:10:55.586 --> 00:10:58.677
porque nosotras, las víctimas, 
sabemos algo que normalmente Uds. ignoran:

00:10:58.677 --> 00:11:03.070
es increíblemente peligroso abandonar a un maltratador.