WEBVTT

00:11:57.003 --> 00:12:00.173
Konturatu nintzen hainbeste
maite nuen gizonak

00:12:00.173 --> 00:12:03.083
hil egingo ninduela utziko banu.

00:12:03.083 --> 00:12:05.598
Eta isiltasuna apurtu nuen.

00:12:05.598 --> 00:12:08.428
Denei esan nien:

00:12:08.428 --> 00:12:12.213
poliziari, auzokoei,

00:12:12.213 --> 00:12:16.053
familia eta lagunei, ezezagunei,

00:12:16.053 --> 00:12:22.907
eta hemen nago denok lagundu zenidatelako.

00:12:22.907 --> 00:12:25.445
Biktimak estereotipatzeko joera dugu

00:12:25.445 --> 00:12:28.507
titular beldurgarriekin,

00:12:28.507 --> 00:12:31.803
emakume autosuntsitzaile bezala, 
kaltetutako produktu gisa.