WEBVTT

00:14:59.714 --> 00:15:01.651
lagun eta familiarekin.

00:15:01.651 --> 00:15:05.097
Biziraun dutenak pertsona 
maitagarri gisa berrestrukturatu

00:15:05.097 --> 00:15:07.912
etorkizun oparoekin.

00:15:07.912 --> 00:15:11.393
Indarkeriaren lehen seinaleak identifikatu

00:15:11.393 --> 00:15:14.226
eta kontzienteki esku hartu,

00:15:14.226 --> 00:15:18.388
intentsitatea gutxitu, 
biktimei bide segurua erakutsi.

00:15:18.388 --> 00:15:22.383
Elkarrekin egin dezakegu gure oheak,

00:15:22.383 --> 00:15:26.000
gure afaltzeko mahaiak eta familiak

00:15:26.000 --> 00:15:29.257
izan beharko liratekeen 
oasi seguruak izatea.

00:15:29.257 --> 00:15:31.229
Eskerrik asko.