WEBVTT

00:12:59.250 --> 00:13:03.463
bizitza berreraiki zutenak 
- bizitza zoriontsuak -

00:13:03.463 --> 00:13:05.797
langile, emazte eta ama bezala,

00:13:05.797 --> 00:13:10.478
indarkeria gabeko bizitzak, nik bezala.

00:13:10.478 --> 00:13:14.509
Badirudielako etxeko indarkeriaren 
biktima tipikoa naizela

00:13:14.509 --> 00:13:17.953
eta etxeko indarkeriari biziraun diona.

00:13:17.953 --> 00:13:21.978
Gizon atsegin eta on batekin 
ezkondu nintzen berriz,

00:13:21.978 --> 00:13:24.314
eta hiru ume eduki.

00:13:24.314 --> 00:13:27.715
Labrador beltz bat eta furgoneta ditugu.

00:13:27.715 --> 00:13:31.181
Berriro edukiko ez dudana,