WEBVTT

00:07:57.021 --> 00:08:00.594
Conorrek fisikoki lehen aldiz 
eraso ninduen

00:08:00.594 --> 00:08:03.419
ezkontza baino bost egun arinago.

00:08:03.419 --> 00:08:07.611
Goizeko 7ak ziren eta 
kamisoian nengoen oraindik

00:08:07.611 --> 00:08:11.851
Ordenagailuan lanean nenbilen 
freelance lan bat amaitzen

00:08:11.851 --> 00:08:13.665
eta zapuztuta sentitzen nintzen,

00:08:13.665 --> 00:08:16.752
eta Conorrek nire haserrea aitzakiatzat 
erabili zuen

00:08:16.752 --> 00:08:19.903
bere eskuak nire lepo inguruan jartzeko

00:08:19.903 --> 00:08:23.723
eta hain gogor estutzeko non ezin nuen 
arnasa hartu edo oihukatu

00:08:23.723 --> 00:08:25.547
eta honetaz baliatu zen

00:08:25.547 --> 00:08:29.973
nire burua hormaren kontra jotzeko.

00:08:29.973 --> 00:08:35.291
5 egun beranduago, lepoko 10 ubeldurak 
desagertu egin ziren