WEBVTT

00:11:29.235 --> 00:11:31.624
eta familia sistemaren manipulazioa

00:11:31.624 --> 00:11:34.447
biktima eta haurrak beldurtzeko

00:11:34.447 --> 00:11:39.373
nortzuk familia epaileengandik 
behartuak diren

00:11:39.373 --> 00:11:41.342
gainbegiratu gabeko denbora pasatzera

00:11:41.342 --> 00:11:45.013
ama jo duen aitarekin.

00:11:45.013 --> 00:11:49.188
Eta galdetzen dugu 
zergatik ez diren joaten?

00:11:49.188 --> 00:11:50.942
Joateko gai izan nintzen

00:11:50.942 --> 00:11:53.844
azken eraso sadiko bati esker

00:11:53.844 --> 00:11:57.003
zeinak nire ukazioa apurtu zuen.

00:11:57.003 --> 00:12:00.173
Konturatu nintzen hainbeste
maite nuen gizonak