WEBVTT

00:05:28.352 --> 00:05:31.836
edo haserrerik Conorrengan hasieran.

00:05:31.836 --> 00:05:34.961
Ez nekien lehenengo pausua

00:05:34.961 --> 00:05:37.336
etxeko indarkeria harremanetan

00:05:37.336 --> 00:05:40.988
biktima seduzitu eta liluratzea zenik.

00:05:40.988 --> 00:05:45.748
Ez nekien ere bigarren pausua 
biktima isolatzea zenik.

00:05:45.748 --> 00:05:49.902
Conor ez zen egun batean etxera etorri 
eta esan

00:05:49.902 --> 00:05:53.036
"Badakizu Romeo eta Julieta kontu hau 
ondo egon da

00:05:53.036 --> 00:05:55.041
baina hurrengo etapara pasatu behar gara

00:05:55.041 --> 00:05:59.220
non zu isolatu eta eraso egingo dizudan" 
(barreak)

00:05:59.220 --> 00:06:00.575
"beraz hemendik irten behar gara