WEBVTT

00:09:28.994 --> 00:09:31.602
Conor astean 1-2 aldiz ni jotzen hasi zen

00:09:31.602 --> 00:09:35.019
ezkonduta egon ginen bi urte eta erdian.

00:09:35.019 --> 00:09:38.144
Oker nengoen bakarra nintzela pentsatzen

00:09:38.144 --> 00:09:40.787
eta egoeran bakarrik nengoela.

00:09:40.787 --> 00:09:42.978
Ameriketan hirutik emakume batek

00:09:42.978 --> 00:09:47.130
etxeko indarkeria edo jazarpena
pairatzen du

00:09:47.130 --> 00:09:50.771
eta CDCak erakusten du 15 milioi haur

00:09:50.771 --> 00:09:54.181
erasotzen direla urtean, 15 milioi.

00:09:54.181 --> 00:09:58.554
Beraz, konpainia onean nengoen.

00:09:58.554 --> 00:10:00.970
Nire galderara itzuliz: