WEBVTT

00:08:58.706 --> 00:09:00.427
Gertaera isolatua izan zen,

00:09:00.427 --> 00:09:04.023
eta inoiz ez ninduen berriz minduko.

00:09:04.023 --> 00:09:06.603
Eztei-bidaian beste bitan gertatu zen.

00:09:06.603 --> 00:09:09.690
Lehenengo aldian, 
hondartza sekretu batera gidatzen

00:09:09.690 --> 00:09:12.392
galdu egin nintzen,

00:09:12.392 --> 00:09:15.362
eta ukabilkada bat eman zidan 
buruaren alde baten hain gogor

00:09:15.362 --> 00:09:17.506
beste aldearekin behin eta berriz jo nuela

00:09:17.506 --> 00:09:19.913
gidariaren aldeko lehioa.

00:09:19.913 --> 00:09:23.279
Egun batzuk beranduago, eztei-bidaitik 
etxera gidatzen,

00:09:23.279 --> 00:09:25.562
trafikoagatik zapuztu

00:09:25.562 --> 00:09:28.994
eta Big Mac bat bota zidan arpegira.

00:09:28.994 --> 00:09:31.602
Conor astean 1-2 aldiz ni jotzen hasi zen