WEBVTT

00:07:28.753 --> 00:07:32.193
Bat kotxeko eskularru kaxan gorde zuen.

00:07:32.193 --> 00:07:34.849
Beste bat oheko burko azpian,

00:07:34.849 --> 00:07:38.011
eta hirugarrena bere poltsikoan 
gordetzen zuen denbora guztian.

00:07:38.011 --> 00:07:40.329
Eta esan zuen pistolak behar zituela

00:07:40.329 --> 00:07:43.125
haurtzaroan sufritutako traumagatik.

00:07:43.125 --> 00:07:45.609
Babestuta sentitzeko behar zituen.

00:07:45.609 --> 00:07:48.521
Baina pistolak niretzako mezuak ziren,

00:07:48.521 --> 00:07:51.215
eta nahiz eta ez ninduen inoiz jo,

00:07:51.215 --> 00:07:57.021
nire bizitza arriskuan zegoen 
minuturo eta egunero.

00:07:57.021 --> 00:08:00.594
Conorrek fisikoki lehen aldiz 
eraso ninduen