WEBVTT

00:10:58.677 --> 00:11:03.070
oso arriskutsua da erasotzaile bat uztea.

00:11:03.070 --> 00:11:06.389
Etxeko indarkeriaren azken pausua

00:11:06.389 --> 00:11:09.284
emakumea hiltzea delako.

00:11:09.284 --> 00:11:11.825
Etxeko indarkeriaren heriotzen 
%70 baino gehiago

00:11:11.825 --> 00:11:15.893
biktimak erlazio apurtutakoan 
gertatzen dira

00:11:15.893 --> 00:11:17.786
emakumeak alde egindakoan

00:11:17.786 --> 00:11:21.037
erasotzaileak ez duelako galtzekorik.

00:11:21.037 --> 00:11:24.128
Beste egoera bat iraupen luzeko
jazarpenarena da,

00:11:24.128 --> 00:11:27.080
erasotzailea berriz ezkondu arren;

00:11:27.080 --> 00:11:29.235
baliabide ekonomikoen ukapena;

00:11:29.235 --> 00:11:31.624
eta familia sistemaren manipulazioa