WEBVTT

00:12:28.507 --> 00:12:31.803
زنان «خود مُخرب» و کالاهای آسیب‌دیده باشیم

00:12:31.803 --> 00:12:34.806
آیا سوال، «چرا او می‌ماند؟»

00:12:34.806 --> 00:12:40.442
رمزی برای بعضی افراد است که بگویند، «این اشتباه او بوده که مانده»٬

00:12:40.442 --> 00:12:43.766
به عنوان اینکه قربانیان عمدا عاشق مردانی می‌شوند

00:12:43.766 --> 00:12:46.398
که تمایل به تخریب‌شان دارند .

00:12:46.398 --> 00:12:48.902
اما از زمانی که کتاب «عشق دیوانه‌وار» منتشر شده

00:12:48.902 --> 00:12:52.425
صدها داستان از زنان و مردانی شنیده‌ام٬

00:12:52.425 --> 00:12:54.870
که آنها هم رفته‌اند٬

00:12:54.870 --> 00:12:59.250
که درسی گران‌بها از آنکه چه که رخ داده گرفته‌اند٬

00:12:59.250 --> 00:13:03.463
و کسانی که زندگی شان را دوباره ساختند-- مسرت بخش و زندگی شادمان--