WEBVTT

00:09:28.994 --> 00:09:31.602
کرنر به مدت دو سال و نیم از ازدواج‌مان هفته‌ای یکی دوبارمرا کتک می‌زد.

00:09:31.602 --> 00:09:35.019
کرنر به مدت دو سال و نیم از ازدواج‌مان هفته‌ای یکی دوبارمرا کتک می‌زد.

00:09:35.019 --> 00:09:38.144
من در اشتباه بودم که فکر می‌کردم من در این موقعیت

00:09:38.144 --> 00:09:40.787
منحصربفرد و تنها هستم.

00:09:40.787 --> 00:09:42.978
از هر سه زن آمریکایی یکی از آنها

00:09:42.978 --> 00:09:47.130
خشونت خانودگی و یا چیز مشابهی در زندگی‌اش تجربه می‌کند،

00:09:47.130 --> 00:09:50.771
و مرکز توسعه کودکان گزارش می‌دهد که سالیانه ۱۵ میلیون کودک

00:09:50.771 --> 00:09:54.181
مورد سوء استفاده و یا مورد آزار قرار میگیرند ، ۱۵ میلیون.

00:09:54.181 --> 00:09:58.554
خُب در واقع من در جمع بسیار خوبی بودم.

00:09:58.554 --> 00:10:00.970
به سوال برگردیم: