WEBVTT

00:11:57.003 --> 00:12:00.173
من متوجه شدم که مردی که بسیار عاشقش بودم

00:12:00.173 --> 00:12:03.083
اگر من به او اجازه دهم٬ مرا خواهد کشت.

00:12:03.083 --> 00:12:05.598
پس من سکوت را شکستم.

00:12:05.598 --> 00:12:08.428
به همه گفتم:

00:12:08.428 --> 00:12:12.213
به پلیس، همسایه‌هایم،

00:12:12.213 --> 00:12:16.053
دوستانم، و خانواده‌ام، و تمامی غریبه‌ها،

00:12:16.053 --> 00:12:22.907
و من امروز اینجا هستم زیرا تمامی شما به من کمک کردید.

00:12:22.907 --> 00:12:25.445
ما تمایل داریم سرآمد وحشناکی از قربانیان کلیشه‌ای باشیم،

00:12:25.445 --> 00:12:28.507
ما تمایل داریم سرآمد وحشناکی از قربانیان کلیشه‌ای باشیم،

00:12:28.507 --> 00:12:31.803
زنان «خود مُخرب» و کالاهای آسیب‌دیده باشیم