WEBVTT

00:14:59.714 --> 00:15:01.651
با صحبت کرن با فرزندانتان، همکارانتان، و دوستان و اقوامتان درباره آزار رساندن آن را روشن و فاش نماید.

00:15:01.651 --> 00:15:05.097
و برای نجات یافتگان طرحی نو دراندازید٬ انسان‌هایی شگفت‌انگیز٬ دوست داشتنی

00:15:05.097 --> 00:15:07.912
با یک آینده‌ی کامل.

00:15:07.912 --> 00:15:11.393
اولین نشانه های خشونت را تشخیص دهید

00:15:11.393 --> 00:15:14.226
و با وجدان مداخله کنید،

00:15:14.226 --> 00:15:18.388
خشونت را کاهش دهید، و به قربانی راه امنی برای فرار نشان دهید.

00:15:18.388 --> 00:15:22.383
ما با هم می‌توانیم تخت خوابمان را درست کنیم،

00:15:22.383 --> 00:15:26.000
میز شام را بچینیم و

00:15:26.000 --> 00:15:29.257
در یک فضای آرام و ایمن که می‌بایستی چنین باشند، خانواده‌هایمان را تشکیل دهیم.

00:15:29.257 --> 00:15:31.229
سپاسگزارم.