WEBVTT

00:12:59.250 --> 00:13:03.463
و کسانی که زندگی شان را دوباره ساختند-- مسرت بخش و زندگی شادمان--

00:13:03.463 --> 00:13:05.797
به عنوان کارمندان، همسران و مادران

00:13:05.797 --> 00:13:10.478
و کاملا عاری از خشونت مثل من زندگی می‌کنند.

00:13:10.478 --> 00:13:14.509
معلوم شد که در واقع من یک قربانی خشونت خانوادگی بسیار متداولی هستم،

00:13:14.509 --> 00:13:17.953
و یک نجات یافته متداول خشونت خانوادگی.

00:13:17.953 --> 00:13:21.978
من با یک مرد خوب و مهربان دوباره ازدواج کردم،

00:13:21.978 --> 00:13:24.314
ما این سه فرزند را داریم.

00:13:24.314 --> 00:13:27.715
من اون سگ بلک لب و اون خوردو مینی ون رو دارم.

00:13:27.715 --> 00:13:31.181
چیزی که هرگز دیگر نداشتم،