WEBVTT

00:05:28.352 --> 00:05:31.836
ei näkynyt merkkiäkään Conorissa.

00:05:31.836 --> 00:05:34.961
En tiennyt, että ensimmäisessä vaiheessa

00:05:34.961 --> 00:05:37.336
kaikissa perheväkivaltasuhteissa

00:05:37.336 --> 00:05:40.988
on uhrin vietteleminen ja hurmaaminen.

00:05:40.988 --> 00:05:45.748
En myöskään tiennyt, että seuraava askel on uhrin eristäminen.

00:05:45.748 --> 00:05:49.902
Conor ei tietenkään tullut kotiin yhtenä päivänä ja ilmoittanut:

00:05:49.902 --> 00:05:53.036
"Hei, kaikki tämä Romeo ja Julia -juttu on ollut kivaa,

00:05:53.036 --> 00:05:55.041
mutta nyt siirrymme seuraavaan vaiheeseen,

00:05:55.041 --> 00:05:59.220
jossa eristän sinut ja aloitan pahoinpitelyn" -- (Naurua) --

00:05:59.220 --> 00:06:00.575
"Joten haluan sinut ulos