WEBVTT

00:09:28.994 --> 00:09:31.602
Conor jatkoi hakkaamista kerran tai kaksi viikossa

00:09:31.602 --> 00:09:35.019
avioliittomme seuraavan kahden ja puolen vuoden ajan.

00:09:35.019 --> 00:09:38.144
Olin erehtynyt luulemaan, että olin ainoa

00:09:38.144 --> 00:09:40.787
ja yksin tällaisessa tilanteessa.

00:09:40.787 --> 00:09:42.978
Yksi kolmesta naisesta Amerikassa

00:09:42.978 --> 00:09:47.130
kokee perheväkivaltaa tai vainoamista jossain vaiheessa elämäänsä

00:09:47.130 --> 00:09:50.771
ja CDC raportoi, että 15 miljoonaa lasta

00:09:50.771 --> 00:09:54.181
pahoinpidellään joka vuosi.

00:09:54.181 --> 00:09:58.554
Joten itse asiassa olin hyvässä seurassa.

00:09:58.554 --> 00:10:00.970
Takaisin kysymykseeni: