WEBVTT

00:10:58.677 --> 00:11:03.070
On erittäin vaarallista erota pahoinpitelijästä.

00:11:03.070 --> 00:11:06.389
Koska viimeinen askel perheväkivallan kuviossa

00:11:06.389 --> 00:11:09.284
on tappaa uhri.

00:11:09.284 --> 00:11:11.825
Yli 70 prosenttia perheväkivaltamurhista

00:11:11.825 --> 00:11:15.893
tapahtuu, kun uhri on jättänyt suhteen,

00:11:15.893 --> 00:11:17.786
kun hän on päässyt pois,

00:11:17.786 --> 00:11:21.037
koska silloin pahoinpitelijällä ei ole mitään menetettävää.

00:11:21.037 --> 00:11:24.128
Muita vaihtoehtoja on pitkäaikainen vainoaminen,

00:11:24.128 --> 00:11:27.080
jopa pahoinpitelijän uudelleen avioiduttua;

00:11:27.080 --> 00:11:29.235
taloudellisten resurssien evääminen;

00:11:29.235 --> 00:11:31.624
ja perheoikeuden manipulointi