WEBVTT

00:08:29.973 --> 00:08:35.291
Viisi päivää myöhemmin kymmenen mustelmaa kaulassani olivat juuri hälventyneet

00:08:35.291 --> 00:08:37.766
ja laitoin äitini hääpuvun päälleni

00:08:37.766 --> 00:08:40.083
ja menimme naimisiin.

00:08:40.083 --> 00:08:42.364
Huolimatta kaikesta tapahtuneesta

00:08:42.364 --> 00:08:45.883
olin varma, että eläisimme onnellisina ikuisesti,

00:08:45.883 --> 00:08:49.964
koska rakastin häntä ja hän rakasti minua niin paljon.

00:08:49.964 --> 00:08:53.336
Ja hän oli hyvin, hyvin pahoillaan.

00:08:53.336 --> 00:08:56.509
Hän oli vain ollut niin stressaantunut häistä

00:08:56.509 --> 00:08:58.706
ja perheen tekemisestä kanssani.

00:08:58.706 --> 00:09:00.427
Se oli yksittäinen tapahtuma,