WEBVTT

00:09:58.554 --> 00:10:00.970
Revenons à ma question :

00:10:00.970 --> 00:10:03.465
« Pourquoi suis-je restée? »

00:10:03.465 --> 00:10:06.203
La réponse est facile.

00:10:06.203 --> 00:10:08.891
Je ne savais pas qu’il m'abusait.

00:10:08.891 --> 00:10:12.739
Même s’il pointait des armes chargées 
à ma tête,

00:10:12.739 --> 00:10:14.962
me poussait dans les escaliers,

00:10:14.962 --> 00:10:16.343
menaçait de tuer notre chien,

00:10:16.343 --> 00:10:20.266
enlevait la clé du contact pendant 
que je conduisais sur l’autoroute,

00:10:20.266 --> 00:10:22.783
me versait du marc de café sur la tête

00:10:22.783 --> 00:10:25.099
pendant que je m’habillais 
pour une entrevue d’emploi;

00:10:25.099 --> 00:10:29.469
je ne me suis jamais considérée 
comme une femme battue.

00:10:29.469 --> 00:10:33.046
Je me voyais comme une femme forte,