WEBVTT

00:05:28.352 --> 00:05:31.836
ou de rage en Conor.

00:05:31.836 --> 00:05:34.961
Je ne savais pas que la première étape

00:05:34.961 --> 00:05:37.336
d’une relation de violence familiale

00:05:37.336 --> 00:05:40.988
est de séduire et de charmer la victime.

00:05:40.988 --> 00:05:45.748
Je ne savais pas non plus que
la deuxième étape est d’isoler la victime.

00:05:45.748 --> 00:05:49.902
Conor n’est pas arrivé un jour en annonçant :

00:05:49.902 --> 00:05:53.036
« Tu sais, tout ce roman à la 
Roméo et Juliette était fantastique,

00:05:53.036 --> 00:05:55.041
mais je dois passer à l’étape suivante,

00:05:55.041 --> 00:05:59.220
celle où je t’isole et te maltraite. » 
– (Rires) –

00:05:59.220 --> 00:06:00.575
« Alors je dois te sortir cet appartement,