WEBVTT

00:09:28.994 --> 00:09:31.602
Conor a continué à me battre 
une ou deux fois par semaine

00:09:31.602 --> 00:09:35.019
durant les deux années et demi 
qu’a duré notre mariage.

00:09:35.019 --> 00:09:38.144
Je me trompais en croyant que j'étais unique

00:09:38.144 --> 00:09:40.787
et seule dans cette situation.

00:09:40.787 --> 00:09:42.978
Une américaine sur trois

00:09:42.978 --> 00:09:47.130
connaît de la violence familiale ou a l’impression 
d’être traquée une fois dans sa vie

00:09:47.130 --> 00:09:50.771
et le Centre pour le contrôle et 
la prévention des maladies 


00:09:50.771 --> 00:09:54.181
signale que 15 millions d’enfants
sont maltraités par année, 15 millions.

00:09:54.181 --> 00:09:58.554
En réalité, j’étais en 
très bonne compagnie.

00:09:58.554 --> 00:10:00.970
Revenons à ma question :