WEBVTT

00:07:57.021 --> 00:08:00.594
Conor a commencé par 
m'agresser physiquement

00:08:00.594 --> 00:08:03.419
cinq jours avant notre mariage.

00:08:03.419 --> 00:08:07.611
Il était 7 heures du matin, 
j’étais encore en robe de nuit.

00:08:07.611 --> 00:08:11.851
Je travaillais sur mon ordinateur pour 
terminer un travail de rédaction à la pige

00:08:11.851 --> 00:08:13.665
et j'étais plutôt frustrée.

00:08:13.665 --> 00:08:16.752
Conor s’est servi de 
ma colère comme excuse

00:08:16.752 --> 00:08:19.903
pour mettre ses mains autour de mon cou

00:08:19.903 --> 00:08:23.723
et serrer tellement que je ne pouvais 
plus respirer ou crier.

00:08:23.723 --> 00:08:25.547
En me prenant par le cou de cette façon,

00:08:25.547 --> 00:08:29.973
il a pu me frappé la tête sur le mur 
à plusieurs reprises.

00:08:29.973 --> 00:08:35.291
Cinq jours plus tard, les dix marques 
sur mon cou avaient disparues.