WEBVTT

00:14:59.714 --> 00:15:01.651
vos amis et votre famille.

00:15:01.651 --> 00:15:05.097
Représentez-vous les survivants comme 
des personnes formidables et aimables,

00:15:05.097 --> 00:15:07.912
dignes d’un avenir bien rempli.

00:15:07.912 --> 00:15:11.393
Sachez reconnaître les signes
avant-coureurs de la violence

00:15:11.393 --> 00:15:14.226
et intervenez consciencieusement,

00:15:14.226 --> 00:15:18.388
désamorcez-la, montrez aux victimes 
une porte de sortie sécuritaire.

00:15:18.388 --> 00:15:22.383
Tous ensemble, nous pouvons 
faire de nos lits,

00:15:22.383 --> 00:15:26.000
de nos tables et de notre 
environnement familial

00:15:26.000 --> 00:15:29.257
les oasis paisibles et sûrs 
qu’ils devraient être.

00:15:29.257 --> 00:15:31.229
Merci.