WEBVTT

00:13:58.835 --> 00:14:01.847
qui sont actuellement 
victimes de violence

00:14:01.847 --> 00:14:04.362
ou qui ont été maltraités 
durant leur enfance

00:14:04.362 --> 00:14:07.732
ou qui sont eux-mêmes violents.

00:14:07.732 --> 00:14:09.669
En ce moment, votre fille peut être 
victime de maltraitance,

00:14:09.669 --> 00:14:14.962
votre sœur, votre meilleure amie.

00:14:14.962 --> 00:14:18.406
J’ai pu mettre fin à ma 
propre histoire d’amour insensé

00:14:18.406 --> 00:14:20.607
en brisant le silence.

00:14:20.607 --> 00:14:23.122
Je brise encore le silence aujourd’hui.

00:14:23.122 --> 00:14:26.938
C’est ma façon d’aider d’autres victimes,

00:14:26.938 --> 00:14:30.306
et je vous fais une dernière demande :