WEBVTT

00:08:58.706 --> 00:09:00.427
C'était un incident isolé,

00:09:00.427 --> 00:09:04.023
et il n'allait jamais me faire du mal à nouveau.

00:09:04.023 --> 00:09:06.603
Cela s'est reproduit deux fois 
durant notre voyage de noces.

00:09:06.603 --> 00:09:09.690
La première fois, 
je conduisais pour trouver une plage secrète

00:09:09.690 --> 00:09:12.392
et je me suis perdue,

00:09:12.392 --> 00:09:15.362
et il m'a cognée sur le côté de la tête tellement fort

00:09:15.362 --> 00:09:17.506
que l'autre côté de ma tête a heurté plusieurs fois

00:09:17.506 --> 00:09:19.913
la fenêtre côté conducteur.

00:09:19.913 --> 00:09:23.279
Et ensuite, quelques jours plus tard, 
en rentrant de notre lune de miel,

00:09:23.279 --> 00:09:25.562
il était frustré par le trafic

00:09:25.562 --> 00:09:28.994
et il m'a jeté un Big Mac froid en pleine tête.

00:09:28.994 --> 00:09:31.602
Conor prit l'habitude de me battre 
une ou deux fois par semaine