WEBVTT

00:13:58.835 --> 00:14:01.847
qui sont actuellement abusées

00:14:01.847 --> 00:14:04.362
ou qui ont été abusées étant enfant

00:14:04.362 --> 00:14:07.732
ou qui sont eux-mêmes des abuseurs.

00:14:07.732 --> 00:14:09.669
Les abus peuvent affecter votre fille,

00:14:09.669 --> 00:14:14.962
votre soeur, votre meilleure amie en ce moment même.

00:14:14.962 --> 00:14:18.406
J'ai été capable de mettre un terme 
à mon histoire d'amour de folie

00:14:18.406 --> 00:14:20.607
en rompant le silence.

00:14:20.607 --> 00:14:23.122
Je romps encore le silence aujourd'hui.

00:14:23.122 --> 00:14:26.938
C'est ma façon d'aider d'autres victimes,

00:14:26.938 --> 00:14:30.306
et c'est ma requête finale pour vous.