WEBVTT

00:12:59.250 --> 00:13:03.463
et qui ont reconstruit leur vie 
-- joyeuse et heureuse --

00:13:03.463 --> 00:13:05.797
comme employées, épouses et mères,

00:13:05.797 --> 00:13:10.478
des vies sans aucune violence, comme moi.

00:13:10.478 --> 00:13:14.509
Parce qu'en fait, je suis réellement 
une victime tout à fait typique de violences conjugales

00:13:14.509 --> 00:13:17.953
et une survivante typique de violences conjugales.

00:13:17.953 --> 00:13:21.978
Je me suis remariée à un homme gentil et doux,

00:13:21.978 --> 00:13:24.314
et nous avons ces trois enfants.

00:13:24.314 --> 00:13:27.715
J'ai ce labrador noir et ce minivan.

00:13:27.715 --> 00:13:31.181
Ce que je n'aurai plus jamais,