WEBVTT

00:14:26.938 --> 00:14:30.306
et c'est ma requête finale pour vous.

00:14:30.306 --> 00:14:33.138
Parlez de ce que vous avez entendu ici.

00:14:33.138 --> 00:14:36.466
Les abus prospèrent avec le silence.

00:14:36.466 --> 00:14:40.169
Vous avez le pouvoir de mettre fin 
à des violences conjugales

00:14:40.169 --> 00:14:43.678
simplement en les mettant en lumière.

00:14:43.678 --> 00:14:46.752
Nous, les victimes, avons besoin de tout le monde.

00:14:46.752 --> 00:14:50.825
Nous avons besoin que chacun de vous comprenne

00:14:50.825 --> 00:14:54.603
les secrets de la violence conjugale.

00:14:54.603 --> 00:14:57.587
Mettez l'abus au grand jour en parlant

00:14:57.587 --> 00:14:59.714
à vos enfants, vos collègues,

00:14:59.714 --> 00:15:01.651
vos amis et votre famille.