WEBVTT

00:11:57.003 --> 00:12:00.173
J'ai réalisé que l'homme que j'aimais si fort

00:12:00.173 --> 00:12:03.083
allait me tuer si je le laissais faire.

00:12:03.083 --> 00:12:05.598
Alors j'ai rompu le silence.

00:12:05.598 --> 00:12:08.428
Je l'ai dit à tout le monde :

00:12:08.428 --> 00:12:12.213
la police, mes voisins,

00:12:12.213 --> 00:12:16.053
mes amis et ma famille, de parfaits étrangers,

00:12:16.053 --> 00:12:22.907
et je suis ici aujourd'hui
parce vous m'avez tous aidée.

00:12:22.907 --> 00:12:25.445
Nous avons tendance à stéréotyper les victimes

00:12:25.445 --> 00:12:28.507
en titres macabres,

00:12:28.507 --> 00:12:31.803
en femmes auto-destructrices 
ou en filles endommagées.