WEBVTT

00:14:59.714 --> 00:15:01.651
vos amis et votre famille.

00:15:01.651 --> 00:15:05.097
Changez la vision des survivants 
en personnes merveilleuses et sympathiques

00:15:05.097 --> 00:15:07.912
avec de vrais futurs.

00:15:07.912 --> 00:15:11.393
Reconnaissez les prémisses de la violence

00:15:11.393 --> 00:15:14.226
et intervenez consciencieusement,

00:15:14.226 --> 00:15:18.388
désamorcez-la, montrez une issue sûre aux victimes.

00:15:18.388 --> 00:15:22.383
Ensemble, nous pouvons créer

00:15:22.383 --> 00:15:26.000
un oasis de paix autour de nos lits,

00:15:26.000 --> 00:15:29.257
de nos tables et de nos familles, comme il se doit.

00:15:29.257 --> 00:15:31.229
Merci.