WEBVTT

00:11:29.235 --> 00:11:31.624
et la manipulation du système de tribunal familial

00:11:31.624 --> 00:11:34.447
pour terrifier la victime et ses enfants

00:11:34.447 --> 00:11:39.373
qui sont régulièrement forcés par les juges des tribunaux familiaux

00:11:39.373 --> 00:11:41.342
de passer du temps sans surveillance

00:11:41.342 --> 00:11:45.013
avec l'homme qui battait leur mère.

00:11:45.013 --> 00:11:49.188
Et pourtant nous demandons, 
pourquoi n'est-elle pas juste partie ?

00:11:49.188 --> 00:11:50.942
J'étais capable de partir,

00:11:50.942 --> 00:11:53.844
à cause d'un raclée finale et sadique

00:11:53.844 --> 00:11:57.003
qui a brisé mon deni.

00:11:57.003 --> 00:12:00.173
J'ai réalisé que l'homme que j'aimais si fort