WEBVTT

00:08:58.706 --> 00:09:00.427
זו הייתה תקרית מבודדת,

00:09:00.427 --> 00:09:04.023
והוא לעולם לא יפגע בי שוב.

00:09:04.023 --> 00:09:06.603
זה קרה פעמיים נוספות במהלך ירח הדבש לנו.

00:09:06.603 --> 00:09:09.690
בפעם הראשונה, איבדתי את הדרך תוך שאני נוהגת ומחפשת

00:09:09.690 --> 00:09:12.392
אחר חוף מבודד,

00:09:12.392 --> 00:09:15.362
והוא היכה בצד ראשי בעוצמה כה רבה

00:09:15.362 --> 00:09:17.506
עד שהצד האחר של ראשי פגע שוב ושוב

00:09:17.506 --> 00:09:19.913
בחלון הנהג.

00:09:19.913 --> 00:09:23.279
כמה ימים מאוחר יותר, בזמן שנסענו הביתה חזרה מירח הדבש,

00:09:23.279 --> 00:09:25.562
הוא התרגז כל כך בגלל פקק התנועה בכביש

00:09:25.562 --> 00:09:28.994
והטיח בפרצופי המבורגר קר.

00:09:28.994 --> 00:09:31.602
קונור המשיך להכות אותי פעם או פעמיים בשבוע