WEBVTT

00:14:59.714 --> 00:15:01.651
עם החברים ובני המשפחה שלכם.

00:15:01.651 --> 00:15:05.097
קורבנות משוקמים הם אנשים נהדרים וחביבים,

00:15:05.097 --> 00:15:07.912
שכל עתידם לפניהם.

00:15:07.912 --> 00:15:11.393
זהו את השלבים המוקדמים של אלימות במשפחה

00:15:11.393 --> 00:15:14.226
הפעילו את מצפונכם והתערבו,

00:15:14.226 --> 00:15:18.388
עזרו לעכב את התהליך והראו לקורבן דרך בטוחה החוצה.

00:15:18.388 --> 00:15:22.383
יחד, אנו יכולים להפוך את מיטותינו,

00:15:22.383 --> 00:15:26.000
שולחנות המטבח שלנו ומשפחותינו

00:15:26.000 --> 00:15:29.257
לנאות המדבר הבטוחים שהם אמורים להיות.

00:15:29.257 --> 00:15:31.229
תודה לכם.