WEBVTT

00:07:28.753 --> 00:07:32.193
אחד מהם הוא שמר בתא הכפפות של מכוניתנו.

00:07:32.193 --> 00:07:34.849
את השני החזיק תחת הכריות של מיטתנו,

00:07:34.849 --> 00:07:38.011
והשלישי היה מונח בכיסו בכל עת.

00:07:38.011 --> 00:07:40.329
הוא אמר שהוא זקוק לאקדחים האלה

00:07:40.329 --> 00:07:43.125
בגלל הטראומה שחווה כילד רך בשנים.

00:07:43.125 --> 00:07:45.609
הוא נזקק להם כדי להרגיש מוגן.

00:07:45.609 --> 00:07:48.521
אבל האקדחים הללו היוו בעצם מסר עבורי,

00:07:48.521 --> 00:07:51.215
ולמרות שהוא לא הרים עלי יד,

00:07:51.215 --> 00:07:57.021
חיי כבר היו נתונים בסכנה חמורה בכל דקה של כל יום.

00:07:57.021 --> 00:08:00.594
הפעם הראשונה בה קונור תקף אותי פיזית