WEBVTT

00:10:29.469 --> 00:10:33.046
ראיתי את עצמי כאשה חזקה

00:10:33.046 --> 00:10:35.298
המאוהבת בגבר מתוסבך מאד,

00:10:35.298 --> 00:10:37.355
והייתי האדם היחיד על פני כדור הארץ

00:10:37.355 --> 00:10:40.795
שיכול לעזור לקונור להתמודד עם השדים שלו.

00:10:40.795 --> 00:10:44.506
השאלה האחרת שכולם שואלים היא,

00:10:44.506 --> 00:10:46.923
למה היא לא קמה ועוזבת?

00:10:46.923 --> 00:10:50.874
למה לא קמתי ועזבתי? יכולתי לעזוב בכל זמן נתון.

00:10:50.874 --> 00:10:55.586
עבורי זוהי השאלה העצובה והקשה ביותר שאנשים שואלים אותי

00:10:55.586 --> 00:10:58.677
מכיוון שכקורבן להתעללות אני יודעת משהו שאתם לא:

00:10:58.677 --> 00:11:03.070
זה מאד מסוכן לעזוב בן זוג מתעלל.