WEBVTT

00:09:28.994 --> 00:09:31.602
קונור המשיך להכות אותי פעם או פעמיים בשבוע

00:09:31.602 --> 00:09:35.019
במשך השנתיים וחצי הבאות של נישואינו.

00:09:35.019 --> 00:09:38.144
טעיתי כשחשבתי שזה קורה רק לי

00:09:38.144 --> 00:09:40.787
ושאני בודדה במערכה.

00:09:40.787 --> 00:09:42.978
אחת מכל שלוש נשים אמריקאיות

00:09:42.978 --> 00:09:47.130
חווה אלימות במשפחה או הטרדה בנקודה מסוימת בחייה,

00:09:47.130 --> 00:09:50.771
והמרכז למניעה ושליטה במחלות מדווח ש-15 מיליון ילדים

00:09:50.771 --> 00:09:54.181
חווים התעללות בכל שנה, 15 מיליון.

00:09:54.181 --> 00:09:58.554
אז בעצם, הייתי בחברה טובה.

00:09:58.554 --> 00:10:00.970
הבה נחזור לשאלה שלי: