WEBVTT

00:14:26.938 --> 00:14:30.306
וזוהי בקשתי האחרונה אליכם.

00:14:30.306 --> 00:14:33.138
ספרו על מה ששמעתם כאן.

00:14:33.138 --> 00:14:36.466
התעללות מתאפשרת רק בסביבה של שתיקה.

00:14:36.466 --> 00:14:40.169
יש בידיכם הכוח להפסיק אלימות במשפחה

00:14:40.169 --> 00:14:43.678
פשוט על ידי הפניית תשומת לב לדבר.

00:14:43.678 --> 00:14:46.752
אנו הקורבנות זקוקים לכולם.

00:14:46.752 --> 00:14:50.825
אנו צריכים שכל אחד מכם יבין

00:14:50.825 --> 00:14:54.603
את הסודות של אלימות במשפחה.

00:14:54.603 --> 00:14:57.587
חישפו מקרים של אלימות במשפחה על ידי זה שתדברו עליהם

00:14:57.587 --> 00:14:59.714
עם ילדיכם, עם חבריכם למקום העבודה,

00:14:59.714 --> 00:15:01.651
עם החברים ובני המשפחה שלכם.