WEBVTT

00:14:26.938 --> 00:14:30.306
a to je i moja završna molba upućena vama.

00:14:30.306 --> 00:14:33.138
Govorite o onome što ste ovdje čuli.

00:14:33.138 --> 00:14:36.466
Zlostavljanje uspijeva samo u tišini.

00:14:36.466 --> 00:14:40.169
Imate moć prekinuti
zlostavljanje u obitelji

00:14:40.169 --> 00:14:43.678
jednostavnim ukazivanjem na njega.

00:14:43.678 --> 00:14:46.752
Mi žrtve trebamo svakoga.

00:14:46.752 --> 00:14:50.825
Trebamo da svatko od vas razumije

00:14:50.825 --> 00:14:54.603
tajne obiteljskog nasilja.

00:14:54.603 --> 00:14:57.587
Ukažite na zlostavljanje
tako što ćete o njemu razgovarati

00:14:57.587 --> 00:14:59.714
sa svojom djecom i kolegama,

00:14:59.714 --> 00:15:01.651
svojom obitelji i prijateljima.