WEBVTT

00:06:56.193 --> 00:07:00.559
Nisam imala pojma da sam
na putu u poremećenu vrstu ljubavi,

00:07:00.559 --> 00:07:04.191
da naglavce padam u pažljivo postavljenu

00:07:04.191 --> 00:07:09.171
fizičku, financijsku i psihološku stupicu.

00:07:09.171 --> 00:07:11.491
Sljedeći korak u ponašanju zlostavljača

00:07:11.491 --> 00:07:15.773
jest uvesti prijetnju nasiljem

00:07:15.773 --> 00:07:17.972
i vidjeti kako žrtva reagira.

00:07:17.972 --> 00:07:20.681
I tu ulaze u priču oni pištolji.

00:07:20.681 --> 00:07:23.599
Čim smo se preselili
u Novu Englesku - znate,

00:07:23.599 --> 00:07:26.337
mjesto gdje se Connor
navodno osjećao tako sigurno -

00:07:26.337 --> 00:07:28.753
ponio je sa sobom tri pištolja.

00:07:28.753 --> 00:07:32.193
Jedan je čuvao u pretincu našeg auta.