WEBVTT

00:08:29.973 --> 00:08:35.291
Pet dana kasnije, deset masnica
na mom vratu taman je izblijedjelo,

00:08:35.291 --> 00:08:37.766
ja sam obukla majčinu vjenčanicu

00:08:37.766 --> 00:08:40.083
i udala se za njega.

00:08:40.083 --> 00:08:42.364
Unatoč tome što se dogodilo,

00:08:42.364 --> 00:08:45.883
bila sam uvjerena da ćemo živjeti sretno
do kraja svojih života

00:08:45.883 --> 00:08:49.964
jer sam ga voljela,
a i on je mene toliko volio

00:08:49.964 --> 00:08:53.336
i bilo mu je tako silno žao.

00:08:53.336 --> 00:08:56.509
Jednostavno je bio
pod velikim stresom zbog vjenčanja

00:08:56.509 --> 00:08:58.706
i zbog činjenice da ćemo postati obitelj.

00:08:58.706 --> 00:09:00.427
Bio je to izolirani incident