WEBVTT

00:14:59.714 --> 00:15:01.651
svojom obitelji i prijateljima.

00:15:01.651 --> 00:15:05.097
Prikažite one koji su preživjeli
obiteljsko nasilje kao divne ljude

00:15:05.097 --> 00:15:07.912
sa sjajnom budućnosti.

00:15:07.912 --> 00:15:11.393
Prepoznajte rane znakove zlostavljanja

00:15:11.393 --> 00:15:14.226
i savjesno intervennirajte,

00:15:14.226 --> 00:15:18.388
umanjite ga, pokažite
žrtvama siguran izlaz.

00:15:18.388 --> 00:15:22.383
Zajedno možemo učiniti svoje postelje,

00:15:22.383 --> 00:15:26.000
zajedničke stolove i obitelji

00:15:26.000 --> 00:15:29.257
oazama mira i sigurnosti
kakve bi i trebale biti.

00:15:29.257 --> 00:15:31.229
Hvala vam.