WEBVTT

00:13:27.715 --> 00:13:31.181
Ono što nikad više neću imati,

00:13:31.181 --> 00:13:34.139
nikad,

00:13:34.139 --> 00:13:36.264
jest uperen pištolj u glavu

00:13:36.264 --> 00:13:39.907
koji drži netko tko tvrdi da me voli.

00:13:39.907 --> 00:13:42.538
Trenutno možda mislite:

00:13:42.538 --> 00:13:44.445
"Ovo je fascinantno."

00:13:44.445 --> 00:13:47.573
Ili možda "Kako je bila glupa",

00:13:47.573 --> 00:13:53.576
no ja sam zapravo cijelo
ovo vrijeme govorila o vama.

00:13:53.576 --> 00:13:57.093
Obećajem vam da ima ljudi

00:13:57.093 --> 00:13:58.835
koji me trenutno slušaju, a

00:13:58.835 --> 00:14:01.847
koji su trenutno zlostavljani,