WEBVTT

00:10:58.677 --> 00:11:03.070
užasno je opasno
napustiti zlostavljača

00:11:03.070 --> 00:11:06.389
jer je zadnja faza ponašanja zlostavljača

00:11:06.389 --> 00:11:09.284
ubojstvo žrtve.

00:11:09.284 --> 00:11:11.825
Preko 70% ubojstava
uzrokovanih obiteljskim naslijem

00:11:11.825 --> 00:11:15.893
dogodi se nakon što žrtva prekine vezu,

00:11:15.893 --> 00:11:17.786
nakon što se izvuče

00:11:17.786 --> 00:11:21.037
jer tada zlostavljač 
više nema što izgubiti.

00:11:21.037 --> 00:11:24.128
Druge posljedice uključuju
dugotrajno vrebanje i uznemiravanje,

00:11:24.128 --> 00:11:27.080
čak i nakon što se
zlostavljač ponovno oženi;

00:11:27.080 --> 00:11:29.235
zatim uskraćivanje financijskih sredstava

00:11:29.235 --> 00:11:31.624
i manipulacija sudskim sustavom