WEBVTT

00:13:58.835 --> 00:14:01.847
akiket jelenleg is bántalmaznak,

00:14:01.847 --> 00:14:04.362
vagy akiket gyerekként bántalmaztak,

00:14:04.362 --> 00:14:07.732
vagy akik maguk is bántalmazók.

00:14:07.732 --> 00:14:09.669
A bántalmazás éppen most is érintheti

00:14:09.669 --> 00:14:14.962
a lányát, a húgát vagy a legjobb barátját.

00:14:14.962 --> 00:14:18.406
Én képes voltam véget vetni a 
védtelen szerelmi történetemnek,

00:14:18.406 --> 00:14:20.607
hogy megtörtem a csendet.

00:14:20.607 --> 00:14:23.122
Még ma is töröm a csendet.

00:14:23.122 --> 00:14:26.938
Ez az én módom arra, hogy segítsek
más áldozatokon is,

00:14:26.938 --> 00:14:30.306
és ez az utolsó kérésem magukhoz.