WEBVTT

00:12:28.507 --> 00:12:31.803
önpusztító nők, sérült áruk.

00:12:31.803 --> 00:12:34.806
A kérdés, „Miért marad?"

00:12:34.806 --> 00:12:40.442
egy kód egyes embereknek arra, hogy 
„Az ő hibája, hogy vele maradt",

00:12:40.442 --> 00:12:43.766
mintha az áldozatok szándékosan
esnének szerelembe olyan férfiakkal,

00:12:43.766 --> 00:12:46.398
akiknek feltett szándéka,
hogy tönkretegyék őket.

00:12:46.398 --> 00:12:48.902
De amióta kiadtam a "Védtelen szerelem"
című könyvem,

00:12:48.902 --> 00:12:52.425
történetek százait hallottam
férfiaktól és nőktől,

00:12:52.425 --> 00:12:54.870
akik elmenekültek,

00:12:54.870 --> 00:12:59.250
akik egy felbecsülhetetlen értékű
tanulsággal gazdagodtak az életről,

00:12:59.250 --> 00:13:03.463
és akik újjáépítették az életüket 
-- vidám, boldog életeket --