WEBVTT

00:04:58.737 --> 00:05:01.550
a Wall Street-i állás,
és a ragyogóan fényes jövője

00:05:01.550 --> 00:05:04.121
nagyon sokat jelentettek neki.

00:05:04.121 --> 00:05:06.265
Hogyha akkoriban azt mondták volna,

00:05:06.265 --> 00:05:11.629
hogy ez az okos, vicces, érzékeny ember,
aki imádott,

00:05:11.629 --> 00:05:16.012
egyik nap majd megszabja,
hogy hordhatok-e sminket,

00:05:16.012 --> 00:05:18.062
hogy milyen rövidek lehetnek a szoknyáim,

00:05:18.062 --> 00:05:19.992
hol lakhatok, hol dolgozhatok,

00:05:19.992 --> 00:05:23.356
kik lehetnek a barátaim,
és hogy hol tölthetem a karácsonyt,

00:05:23.356 --> 00:05:25.304
akkor csak nevettem volna,

00:05:25.304 --> 00:05:28.352
mert eleinte semmi jele nem volt Conornál

00:05:28.352 --> 00:05:31.836
az erőszaknak, az irányításnak
vagy a dühnek.