WEBVTT

00:13:27.715 --> 00:13:31.181
És ami soha többé nem lesz nekem,

00:13:31.181 --> 00:13:34.139
soha,

00:13:34.139 --> 00:13:36.264
az egy töltött pisztoly
a fejemhez szegezve,

00:13:36.264 --> 00:13:39.907
egy olyan ember által,
aki azt vallja, hogy szeret.

00:13:39.907 --> 00:13:42.538
Most talán azt gondolhatják,

00:13:42.538 --> 00:13:44.445
„Hű, ez nagyon érdekes",

00:13:44.445 --> 00:13:47.573
vagy, „Hű, milyen buta volt",

00:13:47.573 --> 00:13:53.576
de ez az egész idő alatt
valójában Önökről beszéltem.

00:13:53.576 --> 00:13:57.093
Megígérhetem, hogy több ember is van,

00:13:57.093 --> 00:13:58.835
akik most épp hallgatnak,

00:13:58.835 --> 00:14:01.847
akiket jelenleg is bántalmaznak,