WEBVTT

00:12:59.250 --> 00:13:03.463
dan yang membangun kembali hidupnya -- hidup bahagia --

00:13:03.463 --> 00:13:05.797
sebagai pegawai, istri, dan ibu,

00:13:05.797 --> 00:13:10.478
dan seutuhnya bebas dari kekerasan, seperti saya.

00:13:10.478 --> 00:13:14.509
Karena ternyata biasanya korban kekerasan dalam rumah tangga dan yang berhasil selamat

00:13:14.509 --> 00:13:17.953
adalah orang-orang seperti saya.

00:13:17.953 --> 00:13:21.978
Saya menikah kembali dengan pria yang baik dan lembut,

00:13:21.978 --> 00:13:24.314
dan kami memiliki tiga orang anak.

00:13:24.314 --> 00:13:27.715
Saya memiliki laboratorium hitam dan juga minivan.

00:13:27.715 --> 00:13:31.181
Yang tidak akan pernah saya alami lagi,