WEBVTT

00:14:59.714 --> 00:15:01.651
sahabat, dan keluarga Anda.

00:15:01.651 --> 00:15:05.097
Anggap mereka yang berhasil selamat sebagai orang-orang yang

00:15:05.097 --> 00:15:07.912
luar biasa, menyenangkan, dan memiliki masa depan.

00:15:07.912 --> 00:15:11.393
Mengenali gejala awal dari kekerasan

00:15:11.393 --> 00:15:14.226
lalu dengan sadar melakukan sesuatu,

00:15:14.226 --> 00:15:18.388
mengurangi, dan menunjukkan jalan keluar yang aman bagi para korban.

00:15:18.388 --> 00:15:22.383
Bersama kita dapat membuat tempat tidur,

00:15:22.383 --> 00:15:26.000
meja makan, dan keluarga kita

00:15:26.000 --> 00:15:29.257
menjadi tempat yang aman dan damai.

00:15:29.257 --> 00:15:31.229
Terima kasih.