WEBVTT

00:10:58.677 --> 00:11:03.070
Meninggalkan seorang penyiksa itu sangat berbahaya

00:11:03.070 --> 00:11:06.389
karena langkah terakhir dari pola kekerasan dalam rumah tangga

00:11:06.389 --> 00:11:09.284
adalah membunuh.

00:11:09.284 --> 00:11:11.825
Lebih dari 70 persen pembunuhan dalam kekerasan rumah tangga itu

00:11:11.825 --> 00:11:15.893
terjadi setelah si korban mengakhiri hubungan

00:11:15.893 --> 00:11:17.786
dan keluar

00:11:17.786 --> 00:11:21.037
karena si penyiksa merasa saat itu sudah tidak ada ruginya.

00:11:21.037 --> 00:11:24.128
Hasil lainnya adalah si penyiksa menguntit dalam jangka panjang

00:11:24.128 --> 00:11:27.080
walaupun setelah dia menikah kembali,

00:11:27.080 --> 00:11:29.235
penyangkalan akan sumber-sumber keuangan

00:11:29.235 --> 00:11:31.624
dan pengubahan sistem pengadilan keluarga