WEBVTT

00:10:29.469 --> 00:10:33.046
Namun, saya adalah seorang wanita perkasa

00:10:33.046 --> 00:10:35.298
yang mencintai seorang pria bermasalah,

00:10:35.298 --> 00:10:37.355
dan sayalah satu-satunya orang di muka Bumi ini

00:10:37.355 --> 00:10:40.795
yang dapat membantu Conor menghadapi iblis itu.

00:10:40.795 --> 00:10:44.506
Pertanyaan lain yang ditanyakkan semua orang adalah,

00:10:44.506 --> 00:10:46.923
mengapa dia tidak pergi?

00:10:46.923 --> 00:10:50.874
Mengapa saya tidak keluar? Saya bisa keluar kapan saja.

00:10:50.874 --> 00:10:55.586
Bagi saya, ini adalah pertanyaan paling menyakitkan dna menyedihkan

00:10:55.586 --> 00:10:58.677
karena kami, para korban, mengetahui sesuatu yang biasanya tidak Anda ketahui:

00:10:58.677 --> 00:11:03.070
Meninggalkan seorang penyiksa itu sangat berbahaya