WEBVTT

00:11:57.003 --> 00:12:00.173
Ho capito che l'uomo che amavo così tanto

00:12:00.173 --> 00:12:03.083
mi avrebbe uccisa se lo avessi lasciato.

00:12:03.083 --> 00:12:05.598
Così ho rotto il muro del silenzio.

00:12:05.598 --> 00:12:08.428
L'ho detto a tutti:

00:12:08.428 --> 00:12:12.213
polizia, vicini,

00:12:12.213 --> 00:12:16.053
amici e famiglia, completi sconosciuti,

00:12:16.053 --> 00:12:22.907
e oggi sono qui perché tutti voi mi avete aiutato.

00:12:22.907 --> 00:12:25.445
Tendiamo a stereotipare le vittime

00:12:25.445 --> 00:12:28.507
come macabre maniache di protagonismo

00:12:28.507 --> 00:12:31.803
donne autodistruttive, merci danneggiate.