WEBVTT

00:14:59.714 --> 00:15:01.651
amici e parenti.

00:15:01.651 --> 00:15:05.097
Guardate i sopravvissuti come persone meravigliose, amabili

00:15:05.097 --> 00:15:07.912
con un futuro stracolmo.

00:15:07.912 --> 00:15:11.393
Riconoscete i primi segni di violenza

00:15:11.393 --> 00:15:14.226
e intervenite con coscienza,

00:15:14.226 --> 00:15:18.388
ridimensionatela, mostrate alle vittime un via d'uscita sicura.

00:15:18.388 --> 00:15:22.383
Insieme possiamo far sì che i nostri letti,

00:15:22.383 --> 00:15:26.000
le nostre tavole e le nostre famiglie

00:15:26.000 --> 00:15:29.257
siano quelle oasi sicure e tranquille che dovrebbero essere.

00:15:29.257 --> 00:15:31.229
Grazie.