WEBVTT

00:05:59.220 --> 00:06:00.575
"Quindi devo portarti via da questo appartamento

00:06:00.575 --> 00:06:02.216
dove i vicini possono sentirti urlare

00:06:02.216 --> 00:06:04.689
e fuori da questa città dove hai amici, famiglia

00:06:04.689 --> 00:06:07.995
e colleghi che possono vedere i lividi."

00:06:07.995 --> 00:06:12.216
Invece, Conor è venuto a casa un venerdì sera

00:06:12.216 --> 00:06:14.947
e mi ha detto che aveva lasciato il suo lavoro,

00:06:14.947 --> 00:06:17.412
il lavoro dei suoi sogni,

00:06:17.412 --> 00:06:21.553
e ha detto che lo aveva fatto per me,

00:06:21.553 --> 00:06:24.731
perché lo avevo fatto sentire così sicuro ed amato

00:06:24.731 --> 00:06:27.854
che non aveva più bisogno di dimostrare niente a se stesso a Wall Street

00:06:27.854 --> 00:06:30.369
e voleva solo andarsene dalla città,