WEBVTT

00:11:29.235 --> 00:11:31.624
e la manipolazione del diritto di famiglia

00:11:31.624 --> 00:11:34.447
per terrorizzare la vittima e i suoi figli,

00:11:34.447 --> 00:11:39.373
che sono regolarmente costretti dai giudici del tribunale

00:11:39.373 --> 00:11:41.342
a passare del tempo incustoditi

00:11:41.342 --> 00:11:45.013
con l'uomo che picchiava la madre.

00:11:45.013 --> 00:11:49.188
Ma ci domandiamo ancora, perché non se n'è semplicemente andata?

00:11:49.188 --> 00:11:50.942
Io sono riuscita ad andarmene,

00:11:50.942 --> 00:11:53.844
grazie ad un ultimo e sadico pestaggio

00:11:53.844 --> 00:11:57.003
che ha vinto il mio rifiuto.

00:11:57.003 --> 00:12:00.173
Ho capito che l'uomo che amavo così tanto