WEBVTT

00:14:26.938 --> 00:14:30.306
あなたに最後のお願いです

00:14:30.306 --> 00:14:33.138
ここで聞いた事を話してください

00:14:33.138 --> 00:14:36.466
暴力は沈黙の中で
脅威を振るいます

00:14:36.466 --> 00:14:40.169
あなたには
暴力を止める力があります

00:14:40.169 --> 00:14:43.678
単にそこに
スポットライトを当てるだけです

00:14:43.678 --> 00:14:46.752
私たち被害者は
皆さんを必要としています

00:14:46.752 --> 00:14:50.825
皆さんの理解が必要です

00:14:50.825 --> 00:14:54.603
家庭内暴力の秘密について

00:14:54.603 --> 00:14:57.587
伝える事で暴力に
スポットを当てて下さい

00:14:57.587 --> 00:14:59.714
あなたの子供や同僚

00:14:59.714 --> 00:15:01.651
友達や家族に話して下さい