WEBVTT

00:13:27.715 --> 00:13:31.181
私が２度と手に入れないものは

00:13:31.181 --> 00:13:34.139
２度と・・・

00:13:34.139 --> 00:13:36.264
それは ”頭に向けられる銃”です

00:13:36.264 --> 00:13:39.907
私を愛してるという
男から向けられる銃です

00:13:39.907 --> 00:13:42.538
今 あなたたちは
考えていることでしょう

00:13:42.538 --> 00:13:44.445
「すばらしい話だ」 とか

00:13:44.445 --> 00:13:47.573
「彼女は なんて馬鹿だったんだ」

00:13:47.573 --> 00:13:53.576
しかし 実はずっと
あなたのことを話していました

00:13:53.576 --> 00:13:57.093
私は知っていますよ

00:13:57.093 --> 00:13:58.835
あなたたちの中にも

00:13:58.835 --> 00:14:01.847
現在 暴力を受けている方が
いるということを