WEBVTT

00:09:58.554 --> 00:10:00.970
თუ დავუბრუნდე ჩემს კითხვას თუ

00:10:00.970 --> 00:10:03.465
რატომ დავრჩი მასთან?

00:10:03.465 --> 00:10:06.203
პასუხი მარტივია...

00:10:06.203 --> 00:10:08.891
მე ვერ ვაანალიზებდი რომ ის ჩემზე ძალას ხმარობდა,

00:10:08.891 --> 00:10:12.739
მიუხედავად იმისა რომ ის დატენილი თოფით მემუქრებოდა,

00:10:12.739 --> 00:10:14.962
მაგორებდა კიბეებზე,

00:10:14.962 --> 00:10:16.343
მემუქრებოდა რომ მოკლავდა ჩვენს ძაღლს,

00:10:16.343 --> 00:10:20.266
გზატკეცილზე მიმავალი მანქანიდან მიძრობდა გასაღებს,

00:10:20.266 --> 00:10:22.783
მასხავდა დაფქულ ყავას თავზე

00:10:22.783 --> 00:10:25.099
როდესაც სამუშაოს გასაუბრებაზე მივდიოდი.

00:10:25.099 --> 00:10:29.469
არასოდეს შემიხედავს ჩემთვის როგორც ნაცემ და ნაწამებ ცოლზე.

00:10:29.469 --> 00:10:33.046
მიუხედავად ამისა, მე ვიყავი ძალიან ძლიერი ქალი,