WEBVTT

00:07:57.021 --> 00:08:00.594
კონორი პირველად ფიზიკურად გამისწორდა

00:08:00.594 --> 00:08:03.419
ჩვენს ქორწილამდე ხუთი დღით ადრე.

00:08:03.419 --> 00:08:07.611
დილის 7 საათი იყო, მე ჯერ კიდევ ღამისპერანგი მეცვა

00:08:07.611 --> 00:08:11.851
და ვმუშაობდი კომპიუტერზე, ვცდილობდი დამემთავრებინა შტატგარეშე წერითი დავალება,

00:08:11.851 --> 00:08:13.665
რამაც ჩემი გაღიზიანება გამოიწვია

00:08:13.665 --> 00:08:16.752
და კონორმა ჩემი სიბრაზე გამოიყენა როგორც მობოდიშება იმისათვის,

00:08:16.752 --> 00:08:19.903
რომ ორივე ხელი მომხვია ყელზე

00:08:19.903 --> 00:08:23.723
და მომიჭირა მჭიდროთ რათა მე არ შემძლებოდა სუნთვა ანდა ყვირილი.

00:08:23.723 --> 00:08:25.547
ჩემი გაგუდვის მცდელობის დროს

00:08:25.547 --> 00:08:29.973
ის განმეორებით მარტყმევინებდა თავს კედელზე.

00:08:29.973 --> 00:08:35.291
ხუთი დღის შემდეგ ჩემს კისერზე არსებული ათი ჩალურჯება გაქრა