WEBVTT

00:12:59.250 --> 00:13:03.463
და რომლებმაც ააშენეს ახალი ცხოვრება -- მხიარული და ბენდიერი ცხოვრება --

00:13:03.463 --> 00:13:05.797
როგორც თანამშრომლებმა,ცოლებმა და დედებმა

00:13:05.797 --> 00:13:10.478
და ცხოვრობენ სრულიან თავისუფლად ყოველგვარი ძალადობისაგან, ჩემსავით.

00:13:10.478 --> 00:13:14.509
აღმოჩნდა რა რომ მე ვარ ძალიან ტიპიური ოჯახური ძალადობის მსხვერპლი

00:13:14.509 --> 00:13:17.953
და ტიპიური ოჯახური ძალადობას გადარჩენილი.

00:13:17.953 --> 00:13:21.978
მე ხელახლა გავთხოვდი კეთილ და თავაზიან მამაკაცზე

00:13:21.978 --> 00:13:24.314
და ჩვენ გვყავს სამი შვილი ერთად,

00:13:24.314 --> 00:13:27.715
მე მყავს შავი ლაბრადორი და ფურგონი .

00:13:27.715 --> 00:13:31.181
რაც მე არასოდეს მექნება ისევ,