WEBVTT

00:09:28.994 --> 00:09:31.602
კონორი აგრძელებდა ჩემს ცემას კვირაში ერთხელ ან ორჯერ მაინც,

00:09:31.602 --> 00:09:35.019
ჩვენი ქორწინების შემდეგი ორ-ნახევარი წელიწადის განმავლობაში.

00:09:35.019 --> 00:09:38.144
მე ვცდებოდი, როდესაც ვფიქრობდი რომ ვიყავი ერთადერთი

00:09:38.144 --> 00:09:40.787
და მარტო მსგავს სიტუაციაში.

00:09:40.787 --> 00:09:42.978
ყოველი სამი ამერიკელი ქალიდან ერთს

00:09:42.978 --> 00:09:47.130
მაინც გამოუცდია ოჯახური ძალადობა ან თვალთვალის მსხვერპლი გამხდარა

00:09:47.130 --> 00:09:50.771
და "სიდისის" გამოკვლევები ამბობს რომ 15 მილიონი ბავშვი

00:09:50.771 --> 00:09:54.181
არის შეურაცხყოფილი ფიზიკურად, 15 მილიონი ბავშვი.

00:09:54.181 --> 00:09:58.554
შესაბამისად, მე კიდევ კარგად მქონდა საქმე.

00:09:58.554 --> 00:10:00.970
თუ დავუბრუნდე ჩემს კითხვას თუ