WEBVTT

00:13:58.835 --> 00:14:01.847
최근 학대받은 적이 있거나

00:14:01.847 --> 00:14:04.362
어렸을 때 학대를 받았거나

00:14:04.362 --> 00:14:07.732
스스로가 가해자일 것입니다.

00:14:07.732 --> 00:14:09.669
학대는 여러분의 딸에게도 
일어날 수 있으며,

00:14:09.669 --> 00:14:14.962
여러분의 여동생, 여러분의 친한 친구에게
지금 당장 일어나고 있을 수도 있습니다.

00:14:14.962 --> 00:14:18.406
제가 저의 비정상적인 사랑 이야기를
끝낼 수 있었던 것은

00:14:18.406 --> 00:14:20.607
침묵을 깼기 때문에 가능했습니다.

00:14:20.607 --> 00:14:23.122
저는 오늘도 이 침묵을 
깨고 있습니다.

00:14:23.122 --> 00:14:26.938
이것이 제가 다른 피해자들을 
돕는 방식입니다.

00:14:26.938 --> 00:14:30.306
제가 여러분께 마지막으로 
부탁드리고 싶은 것은 이것입니다.