WEBVTT

00:11:29.235 --> 00:11:31.624
가정 법원 시스템을 악용하여

00:11:31.624 --> 00:11:34.447
피해자와 아이들을 
겁에 질리게 하는 것 등이 있는데

00:11:34.447 --> 00:11:39.373
이는 가정 법원 판사들이 
아이들이 정기적으로

00:11:39.373 --> 00:11:41.342
홀로 엄마를 때리는 남자와

00:11:41.342 --> 00:11:45.013
시간을 보내도록 강요하기 때문입니다.

00:11:45.013 --> 00:11:49.188
그런데도 우리는 여전히
왜 그녀는 그냥 떠나버리지 않을까? 라고 묻습니다.

00:11:49.188 --> 00:11:50.942
제가 떠날 수 있었던 이유는,

00:11:50.942 --> 00:11:53.844
최후의 가학적인 구타가

00:11:53.844 --> 00:11:57.003
제가 부정하던 것을 
깨버렸기 때문입니다.

00:11:57.003 --> 00:12:00.173
저는 제가 너무나도 사랑하던 남자가