WEBVTT

00:05:28.352 --> 00:05:31.836
또는 분노의 조짐도 
보이지 않았거든요.

00:05:31.836 --> 00:05:34.961
저는 가정 폭력 관계의

00:05:34.961 --> 00:05:37.336
첫번째 단계가

00:05:37.336 --> 00:05:40.988
피해자를 유혹하고 
매료시키는 것임을 몰랐습니다.

00:05:40.988 --> 00:05:45.748
저는 또한 그 두번째 단계가 
피해자를 격리시키는 것임을 몰랐죠.

00:05:45.748 --> 00:05:49.902
코너가 어느날 갑자기 집에 돌아와 
이렇게 말했던 것은 아닙니다.

00:05:49.902 --> 00:05:53.036
"이봐, 이 로미오와 줄리엣 흉내는
꽤 재미있었어,"

00:05:53.036 --> 00:05:55.041
하지만 나는 이제 새로운 단계로
넘어가야 해.

00:05:55.041 --> 00:05:59.220
너를 격리시켜서 학대하는 단계로 말이지."
(웃음)

00:05:59.220 --> 00:06:00.575
"그러니까 나는 너를 
아파트 밖으로 끌어내서