WEBVTT

00:06:56.193 --> 00:07:00.559
저는 제가 비정상적인 사랑에 
빠지고 있다는 걸 전혀 몰랐습니다.

00:07:00.559 --> 00:07:04.191
제가 무모하게도 공들여 짜놓은

00:07:04.191 --> 00:07:09.171
육체적, 금전적, 정신적인 덫에 
제발로 걸어들어가고 있음을요.

00:07:09.171 --> 00:07:11.491
가정 폭력의 다음 단계는

00:07:11.491 --> 00:07:15.773
폭력을 가지고 협박해서

00:07:15.773 --> 00:07:17.972
그녀가 어떻게 반응하는지 보는 것이죠.

00:07:17.972 --> 00:07:20.681
여기서 그 총들이 등장합니다.

00:07:20.681 --> 00:07:23.599
우리가 뉴잉글랜드로 이사하자마자

00:07:23.599 --> 00:07:26.337
코너가 안전하다고 느꼈어야 할 
바로 그 곳에서

00:07:26.337 --> 00:07:28.753
그는 권총 3자루를 샀습니다.

00:07:28.753 --> 00:07:32.193
한 자루는 
우리 차 조수석 수납함에 두었고,