WEBVTT

00:05:59.220 --> 00:06:00.575
"그러니까 나는 너를 
아파트 밖으로 끌어내서

00:06:00.575 --> 00:06:02.216
이웃이 너의 비명을 들을 수 없는 
곳으로 가야겠어.

00:06:02.216 --> 00:06:04.689
이 도시 밖, 너의 친구들과 가족

00:06:04.689 --> 00:06:07.995
그리고 동료들이 네 멍든 상처를 
볼 수 없는 곳으로 말이지."

00:06:07.995 --> 00:06:12.216
대신, 코너는 어느 금요일 저녁 
집에 오더니

00:06:12.216 --> 00:06:14.947
직장을 그만두었다고 하더군요,

00:06:14.947 --> 00:06:17.412
그의 꿈의 직장을 말이죠,

00:06:17.412 --> 00:06:21.553
그는 나 때문에 
직장을 그만두었다고 하더군요,

00:06:21.553 --> 00:06:24.731
왜냐하면 제 덕분에 너무나 
안정감과 사랑을 느껴서

00:06:24.731 --> 00:06:27.854
더이상 월가에서 스스로를 
증명할 필요가 없다고 말이죠,

00:06:27.854 --> 00:06:30.369
그는 도시를 벗어나서