WEBVTT

00:14:26.938 --> 00:14:30.306
제가 여러분께 마지막으로 
부탁드리고 싶은 것은 이것입니다.

00:14:30.306 --> 00:14:33.138
여기서 들으신 것에 대해
이야기해 주세요.

00:14:33.138 --> 00:14:36.466
학대는 오직 침묵 속에서만 
자라납니다.

00:14:36.466 --> 00:14:40.169
여러분도 가정 폭력을 끝낼
힘을 가지고 있고

00:14:40.169 --> 00:14:43.678
그 힘은 바로 그곳에 
불빛을 비추는 것으로 비롯됩니다.

00:14:43.678 --> 00:14:46.752
우리 피해자들은 여러분이 
필요합니다.

00:14:46.752 --> 00:14:50.825
우리는 여러분 모두가

00:14:50.825 --> 00:14:54.603
가정 폭력의 비밀을 
이해하시는 것이 필요합니다.

00:14:54.603 --> 00:14:57.587
학대에 대해 이야기함으로서
학대 현장에 환한 빛을 비추십시오.

00:14:57.587 --> 00:14:59.714
여러분의 아이들에게, 직장 동료들에게,

00:14:59.714 --> 00:15:01.651
친구들과 가족에게 말입니다.