WEBVTT

00:13:27.715 --> 00:13:31.181
제게 다시는 일어나지 것은,

00:13:31.181 --> 00:13:34.139
다시는 말이죠,

00:13:34.139 --> 00:13:36.264
장전된 총이 
제 머리를 겨누는 일입니다.

00:13:36.264 --> 00:13:39.907
저를 사랑한다고 말하는
사람으로부터 말이죠.

00:13:39.907 --> 00:13:42.538
지금, 여러분은 이렇게
생각하실 것입니다,

00:13:42.538 --> 00:13:44.445
"와, 흥미진진하다."

00:13:44.445 --> 00:13:47.573
또는 "와, 어쩜 저렇게 바보같았을까."

00:13:47.573 --> 00:13:53.576
하지만 강연 내내, 저는 사실 
여러분에 대해 이야기하고 있었습니다.

00:13:53.576 --> 00:13:57.093
제가 단언컨대

00:13:57.093 --> 00:13:58.835
지금 제 이야기를 듣고 있는
여러분들 중 몇몇은

00:13:58.835 --> 00:14:01.847
최근 학대받은 적이 있거나