WEBVTT

00:10:58.975 --> 00:11:03.135
palikti smurtautoją yra nepaprastai
pavojinga.

00:11:03.135 --> 00:11:06.215
Nes paskutinis smurto šeimoje ciklo
etapas yra

00:11:06.215 --> 00:11:09.065
ją nužudyti.

00:11:09.215 --> 00:11:12.465
Daugiau nei 70 proc. nužudymų šeimoje
įvyksta po to,

00:11:12.465 --> 00:11:17.555
kai auka nutraukia santykius, ištrūksta,

00:11:17.555 --> 00:11:21.215
nes tuomet smurtautojas nebeturi ko
prarasti.

00:11:21.215 --> 00:11:23.905
Kitos pasekmės apima ilgalaikį
persekiojimą,

00:11:23.905 --> 00:11:26.995
net po to, kai smurtautojas vėl veda;

00:11:26.995 --> 00:11:29.015
finansinių išteklių apribojimą;

00:11:29.015 --> 00:11:31.585
piktnaudžiavimą šeimos teismų sistema