WEBVTT

00:13:58.585 --> 00:14:01.485
prieš kuriuos šiuo metu yra smurtaujama,

00:14:01.485 --> 00:14:04.255
arba buvo smurtaujama vaikystėje,

00:14:04.255 --> 00:14:07.655
ar kurie patys yra smurtautojai.

00:14:07.655 --> 00:14:09.315
Šiuo metu gali būti smurtaujama

00:14:09.315 --> 00:14:14.475
prieš jūsų dukterį, seserį, geriausią
draugę.

00:14:14.905 --> 00:14:18.315
Aš galėjau užbaigti savo beprotiškos
meilės istoriją

00:14:18.315 --> 00:14:20.905
tik nutraukdama tylą.

00:14:20.905 --> 00:14:23.285
Vis dar ardau tylą šiandien.

00:14:23.285 --> 00:14:26.835
Tai mano būdas padėti kitoms aukoms

00:14:26.835 --> 00:14:30.365
ir tai mano prašymas jums.