WEBVTT

00:07:57.422 --> 00:08:00.282
Konoras pirmą kartą mane fiziškai užpuolė

00:08:00.282 --> 00:08:03.722
likus penkioms dienoms iki vestuvių.

00:08:03.722 --> 00:08:08.012
Buvo 7 valanda ryto. Aš vis dar buvau su
naktiniais marškiniais.

00:08:08.012 --> 00:08:12.062
Dirbau prie kompiuterio bandydama
užbaigti rašinį,

00:08:12.062 --> 00:08:14.072
ir susierzinau,

00:08:14.072 --> 00:08:16.672
ir Konoras panaudojo mano pyktį kaip
pretekstą

00:08:16.672 --> 00:08:19.972
abiem rankomis suimti mane už kaklo

00:08:19.972 --> 00:08:21.432
ir suspausti taip stipriai,

00:08:21.432 --> 00:08:23.662
kad negalėčiau nei kvėpuoti, nei rėkti,

00:08:23.662 --> 00:08:25.662
ir pasinaudojęs mano dusuliu,

00:08:25.662 --> 00:08:29.552
ėmė trankyti mano galvą į sieną.