WEBVTT

00:13:58.835 --> 00:14:01.847
и самите се жртви на насилство,

00:14:01.847 --> 00:14:04.362
биле злоставувани како деца,

00:14:04.362 --> 00:14:07.732
или и самите се злоставувачи.

00:14:07.732 --> 00:14:09.669
Насилство, токму сега, можеби ја засега вашата ќерка,

00:14:09.669 --> 00:14:14.962
вашата сестра или вашиот најдобар пријател.

00:14:14.962 --> 00:14:18.406
Јас и ставив крај на мојата луда љубов, на

00:14:18.406 --> 00:14:20.607
тој начин што го прекинав молкот.

00:14:20.607 --> 00:14:23.122
И денес го правам истото.

00:14:23.122 --> 00:14:26.938
На овој начин им помагам на другите жртви,

00:14:26.938 --> 00:14:30.306
и за крај имам едно барање до вас.