WEBVTT

00:12:28.507 --> 00:12:31.803
мазохистичка жена, потрошна роба.

00:12:31.803 --> 00:12:34.806
Прашањето, "Зошто е сè уште со него?"

00:12:34.806 --> 00:12:40.442
за некои луѓе значи, "Нејзина вина е што сè уште е со него,"

00:12:40.442 --> 00:12:43.766
божем ние, жртвите, намерно се вљубуваме во мажи кои

00:12:43.766 --> 00:12:46.398
сакаат да нè уништат.

00:12:46.398 --> 00:12:48.902
Но откако ја објавив "Луда Љубов,"

00:12:48.902 --> 00:12:52.425
слушнав стотици приказни од мажи и жени

00:12:52.425 --> 00:12:54.870
кои успешно се справиле,

00:12:54.870 --> 00:12:59.250
кои научиле една бесценета животна лекција од она што им се случило,

00:12:59.250 --> 00:13:03.463
и кои си ги обновиле животите -- радосни, среќни животи --