WEBVTT

00:09:58.554 --> 00:10:00.970
Да се навратам на прашањето:

00:10:00.970 --> 00:10:03.465
Зошто останав со него?

00:10:03.465 --> 00:10:06.203
Одговорот е лесен.

00:10:06.203 --> 00:10:08.891
Не знаев дека ме злоставува.

00:10:08.891 --> 00:10:12.739
Иако ми ставаше пиштоли на глава, иако ме

00:10:12.739 --> 00:10:14.962
туркаше надолу по скалите,

00:10:14.962 --> 00:10:16.343
се закануваше дека ќе го убие кучето,

00:10:16.343 --> 00:10:20.266
ги вадеше клучевите од колата додека возев по автопатот,

00:10:20.266 --> 00:10:22.783
ми истураше мелено кафе врз глава

00:10:22.783 --> 00:10:25.099
додека се облекував за работно интервју,

00:10:25.099 --> 00:10:29.469
јас ниту еднаш за себе не помислив дека сум жртва.

00:10:29.469 --> 00:10:33.046
Наместо тоа, јас бев многу силна жена