WEBVTT

00:06:27.854 --> 00:06:30.369
и само сакаше да се отселиме од градот

00:06:30.369 --> 00:06:33.347
подалеку од неговото злоставувачко и дисфункционално семејство,

00:06:33.347 --> 00:06:36.469
и да отидеме во едно мало градче во Њу Ингланд

00:06:36.469 --> 00:06:40.042
каде што одново ќе си го започне животот со мене.

00:06:40.042 --> 00:06:43.908
Е сега, воопшто не сакав да го напуштам Њујорк и

00:06:43.908 --> 00:06:47.515
мојата прекрасна работа,

00:06:47.515 --> 00:06:50.098
но од друга страна си мислев дека треба да се жртвуваме за нашите сакани,

00:06:50.098 --> 00:06:53.562
па така се согласив, ја напуштив работата,

00:06:53.562 --> 00:06:56.193
и заедно со Конор се отселивме од Менхетн.

00:06:56.193 --> 00:07:00.559
Немав поим дека ова е луда љубов,