WEBVTT

00:10:29.469 --> 00:10:33.046
Наместо тоа, јас бев многу силна жена

00:10:33.046 --> 00:10:35.298
која е заљубена во човек со многу проблеми,

00:10:35.298 --> 00:10:37.355
и си мислев дека само јас можам

00:10:37.355 --> 00:10:40.795
да му помогнам на Конор да се соочи со неговите демони.

00:10:40.795 --> 00:10:44.506
Другото прашање што сите го поставуваат е,

00:10:44.506 --> 00:10:46.923
зошто едноставно не си замине?

00:10:46.923 --> 00:10:50.874
Зошто не избега? Можев да си заминам во секое време.

00:10:50.874 --> 00:10:55.586
За мене, ова е најтажното и најболното прашање што ми го поставиле,

00:10:55.586 --> 00:10:58.677
бидејќи ние жртвите знаеме нешто што вие вообичаено не го знаете:

00:10:58.677 --> 00:11:03.070
Ептен е опасно да го напуштите злоставувачот.