WEBVTT

00:11:29.235 --> 00:11:31.624
и манипулирање на семејниот судски систем

00:11:31.624 --> 00:11:34.447
за да ја преплаши жртвата и нејзините деца,

00:11:34.447 --> 00:11:39.373
кои постојано се приморувани од страна на судиите

00:11:39.373 --> 00:11:41.342
да поминуваат, без надзор, одредено време

00:11:41.342 --> 00:11:45.013
со мажот кој ја тепал нивната мајка.

00:11:45.013 --> 00:11:49.188
И пак прашуваме, зошто едноставно не си замине?

00:11:49.188 --> 00:11:50.942
Јас успеав да си заминам,

00:11:50.942 --> 00:11:53.844
заради последното садистичко тепање

00:11:53.844 --> 00:11:57.003
кое конечно ме освести.

00:11:57.003 --> 00:12:00.173
Сфатив дека мажот кој го сакам, на крај