WEBVTT

00:14:26.938 --> 00:14:30.306
Та бүхнийг ч туслахыг хүсч байна.

00:14:30.306 --> 00:14:33.138
Энд дуулсан зүйлийн тухай ярилцаарай.

00:14:33.138 --> 00:14:36.466
Хүчирхийлэл нам гүмд л хүчээ авдаг.

00:14:36.466 --> 00:14:40.169
Гэр бүлийн хүчирхийллийг гэрэлд гаргаж,

00:14:40.169 --> 00:14:43.678
зогсоох хүч танд бий.

00:14:43.678 --> 00:14:46.752
Хохирогч бидэнд 
бүх хүний тусламж хэрэгтэй.

00:14:46.752 --> 00:14:50.825
Гэр бүлийн хүчирхийллийн нууцыг

00:14:50.825 --> 00:14:54.603
бүх хүн таньж мэдэх хэрэгтэй.

00:14:54.603 --> 00:14:57.587
Хүчирхийллийн тухай хүүхэдтэйгээ,

00:14:57.587 --> 00:14:59.924
хамт олон, найзууд, 
гэрийнхэнтэйгээ ярьж,

00:14:59.924 --> 00:15:01.651
нууц байх боломжийг зогсоо.