WEBVTT

00:12:28.947 --> 00:12:31.803
тааламжгүй нэр, цол өгдөг.

00:12:31.803 --> 00:12:34.806
"Яагаад тэсээд байв?" 
гэх асуулт ч заримдаа

00:12:34.806 --> 00:12:40.442
"Тэсээд байсан нь түүний буруу" 
гэсэнтэй адил.

00:12:40.442 --> 00:12:43.766
Хохирогчид өөрийг нь егүүтгэх эрчүүдийг л

00:12:43.766 --> 00:12:46.398
албаар сонгож, дурласан мэт хандана.

00:12:46.398 --> 00:12:48.902
"Галзуу дурлал" номыг гаргасны дараа

00:12:48.902 --> 00:12:52.425
хэдэн зуун эрчүүд, 
эмэгтэйчүүд надад хандаж,

00:12:52.425 --> 00:12:54.870
хүчирхийлэгчээс харилцаагаа таслан,

00:12:54.870 --> 00:12:59.250
ямар үнэлж баршгүй сургамж авснаа,

00:12:59.250 --> 00:13:03.463
одоо баяр баясгалан, хайр дүүрэн амьдарч,