WEBVTT

00:07:28.753 --> 00:07:32.193
Нэгийг нь машины урд тасалгаанд,

00:07:32.193 --> 00:07:34.849
хоёр дахийг орон дотроо, дэрэн доор,

00:07:34.849 --> 00:07:38.011
гурав дахийг халаасандаа байнга авч явна.

00:07:38.011 --> 00:07:40.329
Бага насандаа үзсэн хүчирхийллийн улмаас

00:07:40.329 --> 00:07:43.125
буутай болохыг хүссэн гэж тэр тайлбарлав.

00:07:43.125 --> 00:07:45.609
Аюулгүй байдлыг мэдрэхэд буу хэрэгтэй гэв.

00:07:45.609 --> 00:07:49.371
Хэдийгээр тэр надад гар хүрээгүй ч,

00:07:49.371 --> 00:07:53.615
мөч бүрт амь насанд минь 
заналхийлж буйг

00:07:53.615 --> 00:07:57.021
тэр буунууд сануулж байлаа.

00:07:57.021 --> 00:08:00.594
Конор анх удаа миний биед халдсан нь