WEBVTT

00:07:57.021 --> 00:08:00.594
Конор анх удаа миний биед халдсан нь

00:08:00.594 --> 00:08:03.419
хуримаас таван хоногийн өмнө байв.

00:08:03.419 --> 00:08:07.611
Өглөөний 7 цагт би унтлагын хувцастайгаа,

00:08:07.611 --> 00:08:11.851
компьютер дээрээ ажиллаж суув.

00:08:11.851 --> 00:08:13.665
Би цагтай уралдаж, бачимдуу байлаа.

00:08:13.665 --> 00:08:16.752
Конор байдлыг ашиглаж, хоёр гараараа

00:08:16.752 --> 00:08:19.903
хоолойг минь чанга боож хашгирах бүү хэл,

00:08:19.903 --> 00:08:23.723
амьсгалахад хэцүү болгоод зогсохгүй

00:08:23.723 --> 00:08:26.077
хоолойг боосон барьцаараа толгойгоор минь

00:08:26.077 --> 00:08:29.973
хана балбасан юм.

00:08:29.973 --> 00:08:35.291
Үүнээс таван өдрийн дараа, хүзүүн дээрх