WEBVTT

00:06:27.854 --> 00:06:30.369
хүчирхийлэлд автсан гэр бүлээсээ холдож,

00:06:30.369 --> 00:06:33.347
Нью Ингланд мужийн бяцхан хот руу нүүж,

00:06:33.347 --> 00:06:36.469
амьдралаа цоо шинээр эхлэн, надтай хамт

00:06:36.469 --> 00:06:40.042
амар амгалан амьдрах хүсэлтэйгээ хэлэв.

00:06:40.042 --> 00:06:43.908
Нью Йоркоос нүүж, дуртай ажлаа солих нь

00:06:43.908 --> 00:06:47.515
огт төлөвлөөгүй, хүсээгүй зүйл байсан ч,

00:06:47.515 --> 00:06:50.098
ханийнхаа төлөө золиос гаргах ёстой гээд

00:06:50.098 --> 00:06:53.562
би ажлаасаа гарч, Конор бид хоёр

00:06:53.562 --> 00:06:56.193
Манхаттенаас нүүсэн билээ.

00:06:56.193 --> 00:07:00.559
Би "галзуу" дурлалд автаж, 
хянамгай бэлдсэн,