WEBVTT

00:14:59.924 --> 00:15:01.651
нууц байх боломжийг зогсоо.

00:15:01.651 --> 00:15:05.097
Хохирогчдыг гайхалтай, 
хайрламаар, ирээдүйтэй

00:15:05.097 --> 00:15:07.912
хүмүүс гэж бусдад харуул, итгүүл.

00:15:07.912 --> 00:15:11.393
Хүчирхийллийн эхний дохиог таньж мэд.

00:15:11.393 --> 00:15:14.226
Ухамсартайгаар таслан зогсоо.

00:15:14.226 --> 00:15:18.388
Хүчирхийллийг дараагийн шатанд бүү оруул.

00:15:18.388 --> 00:15:22.383
Бид хамтдаа гэр бүлийн орчин,

00:15:22.383 --> 00:15:26.000
унтах ор, хоолны өрөөгөө

00:15:26.000 --> 00:15:29.257
аюулгүй, амар амгалан газар байлгаж чадна.

00:15:29.257 --> 00:15:31.229
Баярлалаа.