WEBVTT

00:13:58.835 --> 00:14:01.847
одоо хүчирхийлэл дор амьдарч,

00:14:01.847 --> 00:14:04.362
хүүхэд насандаа хохирогч байсан,

00:14:04.362 --> 00:14:07.732
эсвэл өөрөө хүчирхийлэгч байгаа.

00:14:07.732 --> 00:14:11.439
Таны охин, эгч дүү, эсвэл найз чинь

00:14:11.439 --> 00:14:14.962
хүчирхийлэлд өртөж байж ч магад.

00:14:14.962 --> 00:14:18.406
Өөрийн галзуу дурлалын түүхийг би

00:14:18.406 --> 00:14:20.607
нам гүм байдлыг зогсоож төгсгөсөн.

00:14:20.607 --> 00:14:23.122
Нам гүмийг одоо ч таслахыг хичээж байна.

00:14:23.122 --> 00:14:26.938
Үүгээрээ би бусад хохирогчид тусална.

00:14:26.938 --> 00:14:30.306
Та бүхнийг ч туслахыг хүсч байна.