WEBVTT

00:14:26.938 --> 00:14:30.306
en het is mijn slotvraag aan jou.

00:14:30.306 --> 00:14:33.138
Vertel over wat je hier hebt gehoord.

00:14:33.138 --> 00:14:36.466
Geweld gedijt alleen in stilte.

00:14:36.466 --> 00:14:40.169
Je hebt de kracht om huiselijk geweld te stoppen

00:14:40.169 --> 00:14:43.678
gewoon door er de schijnwerpers op te zetten.

00:14:43.678 --> 00:14:46.752
Wij slachtoffers hebben iedereen nodig.

00:14:46.752 --> 00:14:50.825
Elk van jullie moet de geheimen

00:14:50.825 --> 00:14:54.603
van huiselijk geweld begrijpen.

00:14:54.603 --> 00:14:57.587
Breng geweld aan het licht door erover te praten

00:14:57.587 --> 00:14:59.714
met je kinderen, je collega's,

00:14:59.714 --> 00:15:01.651
je vrienden en familie.