WEBVTT

00:13:27.715 --> 00:13:31.181
Wat ik nooit meer zal hebben,

00:13:31.181 --> 00:13:34.139
nimmer,

00:13:34.139 --> 00:13:36.264
is een geladen geweer tegen mijn slaap

00:13:36.264 --> 00:13:39.907
van iemand die zegt dat hij van me houdt.

00:13:39.907 --> 00:13:42.538
Misschien denk je nu:

00:13:42.538 --> 00:13:44.445
"Wow, dat is fascinerend",

00:13:44.445 --> 00:13:47.573
of "Wow, hoe dom kon ze zijn",

00:13:47.573 --> 00:13:53.576
maar ik heb het al de hele tijd over jou.

00:13:53.576 --> 00:13:57.093
Ik weet zeker dat er verschillende mensen

00:13:57.093 --> 00:13:58.835
nu naar me luisteren

00:13:58.835 --> 00:14:01.847
die momenteel misbruikt worden