WEBVTT

00:12:28.507 --> 00:12:31.803
vrouwen met drang tot zelfvernietiging,
gehavende goederen.

00:12:31.803 --> 00:12:34.806
De vraag "Waarom blijft ze?"

00:12:34.806 --> 00:12:40.442
is voor sommigen codetaal voor
"Het is haar eigen fout dat ze blijft",

00:12:40.442 --> 00:12:43.766
alsof slachtoffers er bewust voor kiezen
om verliefd te worden op mannen

00:12:43.766 --> 00:12:46.398
die erop uit zijn ons te vernietigen.

00:12:46.398 --> 00:12:48.902
Sinds de publicatie van "Geschifte liefde"

00:12:48.902 --> 00:12:52.425
heb ik honderden verhalen gehoord
van mannen en vrouwen

00:12:52.425 --> 00:12:54.870
die ook ontsnapt zijn,

00:12:54.870 --> 00:12:59.250
die een levensles van onschatbare waarde leerden
uit wat er gebeurde,

00:12:59.250 --> 00:13:03.463
en die een gelukkig leven hebben heropgebouwd