WEBVTT

00:05:28.352 --> 00:05:31.836
of woede was bij Conor in het begin.

00:05:31.836 --> 00:05:34.961
Ik wist niet dat de eerste stap

00:05:34.961 --> 00:05:37.336
in elke relatie van huiselijk geweld

00:05:37.336 --> 00:05:40.988
het verleiden en charmeren
van het slachtoffer is.

00:05:40.988 --> 00:05:45.748
Ik wist ook niet dat de tweede stap
het isoleren van het slachtoffer is.

00:05:45.748 --> 00:05:49.902
Het is niet zo dat Conor op een dag thuiskwam
en aankondigde:

00:05:49.902 --> 00:05:53.036
"Schat, dat Romeo en Julia-gedoe was geweldig,

00:05:53.036 --> 00:05:55.041
maar ik moet overgaan tot de volgende fase

00:05:55.041 --> 00:05:59.220
waarbij ik jou isoleer en misbruik" -- (Gelach) --

00:05:59.220 --> 00:06:00.575
"dus je moet uit deze flat