WEBVTT

00:14:26.938 --> 00:14:30.306
i to moja końcowa prośba do was.

00:14:30.306 --> 00:14:33.138
Mówcie o tym, co tu usłyszeliście.

00:14:33.138 --> 00:14:36.466
Prześladowanie kwitnie tylko w milczeniu.

00:14:36.466 --> 00:14:40.169
Macie siłę by zakończyć przemoc domową

00:14:40.169 --> 00:14:43.678
po prostu przez rzucanie światła na nią.

00:14:43.678 --> 00:14:46.752
My ofiary potrzebujemy każdego.

00:14:46.752 --> 00:14:50.825
Potrzebujemy, by każdy z was zrozumiał

00:14:50.825 --> 00:14:54.603
tajemnice domowej przemocy.

00:14:54.603 --> 00:14:57.587
Ujawniajcie przemoc poprzez rozmowę o niej

00:14:57.587 --> 00:14:59.714
z dziećmi, współpracownikami,

00:14:59.714 --> 00:15:01.651
przyjaciółmi i rodziną.