WEBVTT

00:08:29.973 --> 00:08:35.291
Cinco dias depois, as dez marcas no meu pescoço tinham desaparecido

00:08:35.291 --> 00:08:37.766
e coloquei o vestido de noiva da minha mãe,

00:08:37.766 --> 00:08:40.083
e casei com ele.

00:08:40.083 --> 00:08:42.364
Apesar do que aconteceu,

00:08:42.364 --> 00:08:45.883
eu tinha certeza que viveríamos felizes para sempre,

00:08:45.883 --> 00:08:49.964
porque eu o amava e ele me amava muito.

00:08:49.964 --> 00:08:53.336
E ele estava muito, muito arrependido.

00:08:53.336 --> 00:08:56.509
Ele estava apenas muito estressado pelo casamento

00:08:56.509 --> 00:08:58.706
e por formar uma família comigo.

00:08:58.706 --> 00:09:00.427
Havia sido um incidente isolado