WEBVTT

00:11:29.235 --> 00:11:31.624
e manipulação do sistema judiciário da família

00:11:31.624 --> 00:11:34.447
para aterrorizar a vítima e seus filhos,

00:11:34.447 --> 00:11:39.373
que são forçados regularmente pelos juízes de família

00:11:39.373 --> 00:11:41.342
a passar um tempo sem supervisão

00:11:41.342 --> 00:11:45.013
com o homem que batia na mãe deles.

00:11:45.013 --> 00:11:49.188
E assim mesmo perguntamos, por que ela simplesmente não vai embora?

00:11:49.188 --> 00:11:50.942
Eu pude ir embora,

00:11:50.942 --> 00:11:53.844
porque houve um último espancamento sádico

00:11:53.844 --> 00:11:57.003
que rompeu minha negação.

00:11:57.003 --> 00:12:00.173
Eu percebi que o homem que eu amava tanto