WEBVTT

00:13:27.715 --> 00:13:31.181
O que eu nunca mais terei de novo,

00:13:31.181 --> 00:13:34.139
nunca,

00:13:34.139 --> 00:13:36.264
é uma arma carregada apontada na minha cabeça

00:13:36.264 --> 00:13:39.907
por alguém que diz que me ama.

00:13:39.907 --> 00:13:42.538
Talvez vocês estejam pensando,

00:13:42.538 --> 00:13:44.445
"Uau, isso é deslumbrante,"

00:13:44.445 --> 00:13:47.573
ou "Uau, como ela era burra,"

00:13:47.573 --> 00:13:53.576
mas esse tempo todo eu estava falando sobre vocês.

00:13:53.576 --> 00:13:57.093
Eu tenho certeza que há muitos

00:13:57.093 --> 00:13:58.835
me ouvindo agora

00:13:58.835 --> 00:14:01.847
que são agredidos