WEBVTT

00:06:27.854 --> 00:06:30.259
e só queria sair da cidade,

00:06:30.299 --> 00:06:33.347
para longe da sua família 
agressiva e disfuncional

00:06:33.477 --> 00:06:36.409
e mudar-se para uma cidadezinha 
em Nova Inglaterra,

00:06:36.469 --> 00:06:39.612
onde podia recomeçar a vida
comigo ao seu lado.

00:06:41.282 --> 00:06:44.088
A última coisa que eu queria
era deixar Nova Iorque

00:06:44.378 --> 00:06:46.785
e o meu emprego de sonho,

00:06:47.515 --> 00:06:50.718
mas pensei que tínhamos que fazer
sacrifícios pela nossa alma gémea.

00:06:50.858 --> 00:06:53.562
Então, concordei
e deixei o meu emprego.

00:06:53.692 --> 00:06:56.033
Conor e eu saímos juntos de Manhattan.

00:06:56.613 --> 00:07:00.339
Eu não fazia ideia de que estava 
a cair num amor louco,