WEBVTT

00:14:27.168 --> 00:14:30.026
e é o último apelo que vos faço.

00:14:30.886 --> 00:14:32.898
Falem do que aqui ouviram.

00:14:33.308 --> 00:14:36.196
Os maus-tratos crescem
apenas com o silêncio.

00:14:36.606 --> 00:14:39.999
Vocês têm o poder de acabar 
com a violência doméstica,

00:14:40.169 --> 00:14:43.578
basta chamar a atenção para o tema.

00:14:43.968 --> 00:14:46.622
Nós, as vítimas, precisamos 
de toda a gente.

00:14:46.942 --> 00:14:50.675
Nós precisamos que cada 
um de vós compreenda

00:14:50.825 --> 00:14:53.183
os segredos da violência doméstica.

00:14:54.603 --> 00:14:57.447
Denunciem os maus-tratos,
falando deles

00:14:57.487 --> 00:14:59.984
com os vossos filhos,
os vossos colegas de trabalho,

00:14:59.994 --> 00:15:01.941
os vossos amigos e família.