WEBVTT

00:07:29.153 --> 00:07:31.823
Guardava uma no porta-luvas do carro.

00:07:32.413 --> 00:07:35.099
Guardava outra debaixo
das almofadas da cama,

00:07:35.149 --> 00:07:37.771
e a terceira andava sempre 
no bolso dele.

00:07:38.391 --> 00:07:40.549
Disse que precisava dessas pistolas

00:07:40.549 --> 00:07:43.115
por causa do trauma 
que vivera em criança.

00:07:43.165 --> 00:07:45.489
Precisava delas para se sentir protegido.

00:07:45.609 --> 00:07:48.741
Mas essas armas eram, na realidade, 
uma mensagem para mim.

00:07:48.791 --> 00:07:51.305
Embora ele não me tivesse levantado a mão,

00:07:51.345 --> 00:07:55.001
a minha vida já estava em grande 
perigo a cada minuto, de cada dia.

00:07:57.851 --> 00:08:00.594
Conor atacou-me fisicamente, 
pela primeira vez,