WEBVTT

00:13:28.355 --> 00:13:30.441
O que eu nunca mais terei,

00:13:31.321 --> 00:13:32.639
nunca mais,

00:13:34.279 --> 00:13:36.574
é uma arma carregada 
apontada à cabeça

00:13:36.614 --> 00:13:39.037
por alguém que diz amar-me.

00:13:40.337 --> 00:13:42.428
Talvez estejam a pensar:

00:13:42.538 --> 00:13:44.345
"Uau, isto é fascinante"

00:13:44.725 --> 00:13:46.903
ou "Uau, que parva que ela foi",

00:13:48.043 --> 00:13:52.286
mas todo este tempo, tenho 
estado a falar de vocês.

00:13:53.836 --> 00:13:56.993
Garanto-vos que há várias pessoas

00:13:57.093 --> 00:13:59.065
a ouvirem-me neste momento

00:13:59.105 --> 00:14:00.987
que estão a ser maltratadas