WEBVTT

00:08:59.336 --> 00:09:00.947
Fora um incidente isolado

00:09:00.947 --> 00:09:03.403
e nunca mais me iria magoar.

00:09:04.433 --> 00:09:06.713
Aconteceu mais duas vezes na lua-de-mel.

00:09:06.773 --> 00:09:10.620
A primeira vez, eu ia a conduzir,
à procura de uma praia desconhecida

00:09:10.620 --> 00:09:12.392
e perdera-me.

00:09:12.622 --> 00:09:15.292
Ele bateu-me com tanta força 
de um lado da cabeça

00:09:15.382 --> 00:09:17.746
que o outro lado da cabeça 
bateu várias vezes

00:09:17.786 --> 00:09:19.773
na janela, do lado do condutor.

00:09:20.353 --> 00:09:23.529
Uns dias mais tarde, de regresso 
a casa após a lua-de-mel,

00:09:23.589 --> 00:09:25.562
ele ficou frustrado com o trânsito

00:09:25.622 --> 00:09:28.604
e atirou-me com um Big Mac frio à cara.

00:09:29.314 --> 00:09:31.832
Conor continuou a bater-me
uma a duas vezes por semana