WEBVTT

00:09:29.314 --> 00:09:31.832
Conor continuou a bater-me
uma a duas vezes por semana

00:09:31.862 --> 00:09:34.479
durante os dois anos e meio 
do nosso casamento.

00:09:35.329 --> 00:09:38.144
Eu estava enganada
ao pensar que era a única

00:09:38.174 --> 00:09:40.707
e que estava sozinha naquela situação.

00:09:40.997 --> 00:09:43.158
Uma em cada três 
mulheres norte-americanas

00:09:43.188 --> 00:09:47.100
vive a experiência da violência doméstica 
ou a perseguição em alguma fase da vida.

00:09:47.160 --> 00:09:50.101
Os relatórios do Centro de Controlo
e Prevenção de Doenças

00:09:50.121 --> 00:09:54.041
estima que, todos os anos,
são abusadas, 15 milhões de crianças.

00:09:54.521 --> 00:09:57.274
Portanto, na realidade,
eu estava em muito boa companhia.

00:09:59.224 --> 00:10:00.880
Voltando à minha pergunta: