WEBVTT

00:11:29.325 --> 00:11:31.894
e manipulação do tribunal de família

00:11:31.914 --> 00:11:34.707
para aterrorizar
a vítima e os seus filhos,

00:11:34.737 --> 00:11:39.223
que são regularmente forçados 
por juízes do tribunal de família

00:11:39.353 --> 00:11:41.662
a passarem tempo não supervisionado

00:11:41.692 --> 00:11:44.513
com o homem que batia na mãe deles.

00:11:45.123 --> 00:11:47.858
E ainda perguntamos porque 
é que ela não sai de casa?

00:11:49.378 --> 00:11:51.082
Eu consegui ir-me embora

00:11:51.122 --> 00:11:53.844
devido a uma tareia final e sádica,

00:11:53.894 --> 00:11:56.863
que acabou com a negação em que eu estava.

00:11:57.263 --> 00:12:00.473
Apercebi-me que o homem 
que eu tanto amava