WEBVTT

00:11:29.235 --> 00:11:31.624
și manipularea instanței de tutelă

00:11:31.624 --> 00:11:34.447
pentru a teroriza victima și copiii ei,

00:11:34.447 --> 00:11:39.373
care sunt obligați
în mod repetat de instanță

00:11:39.373 --> 00:11:41.342
să petreacă timp nesupravegheați

00:11:41.342 --> 00:11:45.013
cu bărbatul care le-a bătut propria mama.

00:11:45.013 --> 00:11:49.188
Dar tot ne întrebăm:
de ce nu pleacă pur și simplu?

00:11:49.188 --> 00:11:50.942
Am reușit să plec,

00:11:50.942 --> 00:11:53.844
după o ultimă bătaie cumplită

00:11:53.844 --> 00:11:57.003
care m-a scos din faza de negare.

00:11:57.003 --> 00:12:00.173
Am înțeles ca bărbatul
pe care îl iubeam enorm