WEBVTT

00:09:58.554 --> 00:10:00.970
Revenind la întrebarea mea:

00:10:00.970 --> 00:10:03.465
de ce am rămas?

00:10:03.465 --> 00:10:06.203
Răspunsul e simplu.

00:10:06.203 --> 00:10:08.891
Nu știam că sunt abuzată.

00:10:08.891 --> 00:10:12.739
Chiar dacă mi-a pus pistolul la tâmplă,

00:10:12.739 --> 00:10:14.962
m-a împins pe scări,

00:10:14.962 --> 00:10:16.863
a amenințat că va ucide câinele nostru,

00:10:16.863 --> 00:10:20.266
a scos cheia din contact în timp
ce conduceam pe autostradă,

00:10:20.266 --> 00:10:22.783
mi-a turnat zaț de cafea în cap

00:10:22.783 --> 00:10:25.099
în timp ce mă îmbrăcam pentru un interviu,

00:10:25.099 --> 00:10:29.469
nu m-am considerat
niciodată o soție bătută.

00:10:29.469 --> 00:10:33.046
În schimb, eram o femeie foarte puternică