WEBVTT

00:09:58.554 --> 00:10:00.970
Вернёмся к ключевому вопросу.

00:10:00.970 --> 00:10:03.465
Почему я жила с ним?

00:10:03.465 --> 00:10:06.203
Ответ прост.

00:10:06.203 --> 00:10:08.891
Я не знала, что это было насилие.

00:10:08.891 --> 00:10:12.739
Несмотря на то, что он
приставлял пистолет к моей голове,

00:10:12.739 --> 00:10:14.962
толкал меня с лестницы,

00:10:14.962 --> 00:10:16.343
угрожал убить нашу собаку,

00:10:16.343 --> 00:10:20.266
вытащил ключ из зажигания автомобиля,
когда я ехала по шоссе,

00:10:20.266 --> 00:10:22.783
вылил кофейную гущу мне на голову,

00:10:22.783 --> 00:10:25.099
как я одевалась перед собеседованием,

00:10:25.099 --> 00:10:29.469
я ни разу не думала о себе,
как об избиваемой жене.

00:10:29.469 --> 00:10:33.046
Наоборот, я была сильной женщиной,