WEBVTT

00:07:57.021 --> 00:08:00.594
Коннор впервые физически напал на меня

00:08:00.594 --> 00:08:03.419
за пять дней до нашей свадьбы.

00:08:03.419 --> 00:08:07.611
Было 7 утра.
Я всё ещё была в ночной рубашке.

00:08:07.611 --> 00:08:11.851
Я сидела за компьютером,
пытаясь закончить статью,

00:08:11.851 --> 00:08:13.665
я была уставшей и раздражённой,

00:08:13.665 --> 00:08:16.752
и мой гнев послужил Коннору поводом

00:08:16.752 --> 00:08:19.903
схватить меня за шею обеими руками

00:08:19.903 --> 00:08:23.723
и сдавить так плотно, что я не могла
ни дышать, ни кричать.

00:08:23.723 --> 00:08:25.547
Держа меня так,

00:08:25.547 --> 00:08:29.973
он несколько раз
ударил меня о стену головой.

00:08:29.973 --> 00:08:35.291
Пять дней спустя, когда десять синяков
только сошли с моей шеи,