WEBVTT

00:13:27.715 --> 00:13:31.181
То, чего у меня никогда

00:13:31.181 --> 00:13:34.139
больше не будет,

00:13:34.139 --> 00:13:36.264
так это заряженного пистолета возле виска,

00:13:36.264 --> 00:13:39.907
который держит кто-то,
кто якобы любит меня.

00:13:39.907 --> 00:13:42.538
Прямо сейчас, может быть, вы думаете:

00:13:42.538 --> 00:13:44.445
«Ого, потрясающая история»

00:13:44.445 --> 00:13:47.573
или «Ну и дурочка же она была».

00:13:47.573 --> 00:13:53.576
Но все это время я говорила о вас.

00:13:53.576 --> 00:13:57.093
Я могу с уверенностью сказать, что сейчас

00:13:57.093 --> 00:13:58.835
меня слушает несколько человек,

00:13:58.835 --> 00:14:01.847
которые подвергаются насилию,