WEBVTT

00:12:28.507 --> 00:12:31.803
samouničujoče ženske, poškodovano blago.

00:12:31.803 --> 00:12:34.806
Vprašanje "Zakaj ostaja?"

00:12:34.806 --> 00:12:40.442
je za nekatere ljudi koda za: "Sama je kriva, da ostaja,"

00:12:40.442 --> 00:12:43.766
kot da bi si žrtve namerno izbrale, da se zaljubimo v moške,

00:12:43.766 --> 00:12:46.398
ki nas nameravajo uničiti.

00:12:46.398 --> 00:12:48.902
Odkar sem objavila "Noro ljubezen",

00:12:48.902 --> 00:12:52.425
sem slišala na stotine zgodb moških in žensk,

00:12:52.425 --> 00:12:54.870
ki so prav tako pobegnili,

00:12:54.870 --> 00:12:59.250
ki so se iz tega, kar se je zgodilo, 
naučili neprecenljivo lekcijo,

00:12:59.250 --> 00:13:03.463
in ki so na novo zgradili življenja - vesela, srečna življenja -