WEBVTT

00:08:58.706 --> 00:09:00.427
Bil je osamljen dogodek

00:09:00.427 --> 00:09:04.023
in nikoli več mi ne bi storil česa hudega.

00:09:04.023 --> 00:09:06.603
Še dvakrat se je zgodilo na poročnem potovanju.

00:09:06.603 --> 00:09:09.690
Prvič sem vozila avto in iskala skrito plažo

00:09:09.690 --> 00:09:12.392
in se izgubila

00:09:12.392 --> 00:09:15.362
in tako močno je udaril stran moje glave,

00:09:15.362 --> 00:09:17.506
da je moja druga stran glave večkrat udarila

00:09:17.506 --> 00:09:19.913
ob okno ob voznikovem sedežu.

00:09:19.913 --> 00:09:23.279
Nekaj dni kasneje, ko sva se vozila domov s poročnega potovanja,

00:09:23.279 --> 00:09:25.562
je postal slabe volje zaradi prometa

00:09:25.562 --> 00:09:28.994
in mi v obraz vrgel mrzel Big Mac.

00:09:28.994 --> 00:09:31.602
Conor me je še naprej pretepal nekajkrat na teden