WEBVTT

00:10:58.677 --> 00:11:03.070
zelo nevarno je pustiti tistega, ki te zlorablja.

00:11:03.070 --> 00:11:06.389
Ker je zadnji korak v vzorcu nasilja v družini,

00:11:06.389 --> 00:11:09.284
da jo ubiješ.

00:11:09.284 --> 00:11:11.825
Več kot 70 procentov umorov, ki sledijo nasilju v družini,

00:11:11.825 --> 00:11:15.893
se zgodi po tem, ko je žrtev končala razmerje,

00:11:15.893 --> 00:11:17.786
po tem, ko je odšla,

00:11:17.786 --> 00:11:21.037
ker takrat mučitelj ne more več ničesar izgubiti.

00:11:21.037 --> 00:11:24.128
Drugi izidi so dolgotrajno zalezovanje,

00:11:24.128 --> 00:11:27.080
celo po tem, ko se mučitelj ponovno poroči,

00:11:27.080 --> 00:11:29.235
prikrivanje finančnih sredstev

00:11:29.235 --> 00:11:31.624
in manipuliranje z družinskim sodnim sistemom,