WEBVTT

00:14:59.714 --> 00:15:01.651
s svojimi prijatelji in z družino.

00:15:01.651 --> 00:15:05.097
Preživele predstavite kot čudovite očarljive ljudi

00:15:05.097 --> 00:15:07.912
z bogato prihodnostjo.

00:15:07.912 --> 00:15:11.393
Prepoznajte zgodnje znake nasilja

00:15:11.393 --> 00:15:14.226
in zavedno posredujte,

00:15:14.226 --> 00:15:18.388
zmanjšajte ga, pokažite žrtvi varen izhod.

00:15:18.388 --> 00:15:22.383
Skupaj lahko naredimo, da bodo naše postelje,

00:15:22.383 --> 00:15:26.000
naše jedilne mize in naše družine

00:15:26.000 --> 00:15:29.257
varne in mirne oaze, kot bi morale biti.

00:15:29.257 --> 00:15:31.229
Hvala.