WEBVTT

00:12:59.250 --> 00:13:03.463
dhe qe rindertuan jetën -- jetë të lumtur e të gëzuar --

00:13:03.463 --> 00:13:05.797
si punojës, bashkshorte dhe nëna,

00:13:05.797 --> 00:13:10.478
jetë komplet të lira nga dhuna, si unë.

00:13:10.478 --> 00:13:14.509
Sepse me sa duket jam faktikisht një viktim tipike e dhunës familjare

00:13:14.509 --> 00:13:17.953
dhe nje e mbijetuar nga dhuna familjare.

00:13:17.953 --> 00:13:21.978
Jam martuar me një burrë të mirë dhe të ëmbël,

00:13:21.978 --> 00:13:24.314
dhe kemi këta tre femijët.

00:13:24.314 --> 00:13:27.715
Kam labradorin e zi, dhe minivanin.

00:13:27.715 --> 00:13:31.181
Cfarë nuk do kem më,