WEBVTT

00:13:58.835 --> 00:14:01.847
qe pesojne abuzime aktualisht

00:14:01.847 --> 00:14:04.362
ose qe kane qenë të abuzuar në femijeri

00:14:04.362 --> 00:14:07.732
ose qe jane abuzues ato vetë.

00:14:07.732 --> 00:14:09.669
Abuzimi mund të preki vajzën tuaj,

00:14:09.669 --> 00:14:14.962
motren tuaj, shoqen tuaj të ngushtë në këte moment.

00:14:14.962 --> 00:14:18.406
Une rrita të dal nga dashuria ime e çmendur

00:14:18.406 --> 00:14:20.607
duke thyer heshtjen.

00:14:20.607 --> 00:14:23.122
Akoma sot jam duke thyer heshtjen.

00:14:23.122 --> 00:14:26.938
Eshtë mënyra ime per te ndihmuar viktima tjera,

00:14:26.938 --> 00:14:30.306
dhe kam një kerkese të fundit.