WEBVTT

00:11:57.003 --> 00:12:00.173
Kuptova qe burri qe dashuroja kaq shumë

00:12:00.173 --> 00:12:03.083
do më kishte vrarë në se do e kisha lejuar.

00:12:03.083 --> 00:12:05.598
Keshtu thyeva heshtjen.

00:12:05.598 --> 00:12:08.428
I thashe të gjitheve:

00:12:08.428 --> 00:12:12.213
poilicisë, fqinjëve,

00:12:12.213 --> 00:12:16.053
shoqerisë dhe familjes, të huajve,

00:12:16.053 --> 00:12:22.907
dhe jam këtu se ju të gjithe më ndihmuat.

00:12:22.907 --> 00:12:25.445
Ne i konsiderojme viktimat

00:12:25.445 --> 00:12:28.507
si tituj të frikshëm,

00:12:28.507 --> 00:12:31.803
si gra vëtë shkatërruese, mallra të demtuar.