WEBVTT

00:07:28.753 --> 00:07:32.193
Mbante një në kroskot të makinës tonë.

00:07:32.193 --> 00:07:34.849
Mbante një posht jastëkut në krevatin tonë,

00:07:34.849 --> 00:07:38.011
dhe tjetrën e mbante gjithmonë në xhep.

00:07:38.011 --> 00:07:40.329
Dhe tha që i nevojiteshin këta pistoleta

00:07:40.329 --> 00:07:43.125
për arsye të traumës qe kishte kaluar kur ishte femijë.

00:07:43.125 --> 00:07:45.609
I duheshin për t'u ndjerë i mbrojtur.

00:07:45.609 --> 00:07:48.521
Por ata pistoleta ishin një mesazh për mua,

00:07:48.521 --> 00:07:51.215
se edhe se pse ai nuk më kishte ngritur dorë,

00:07:51.215 --> 00:07:57.021
jeta ime ishte në rrezik të madh çdo minut të çdo dite.

00:07:57.021 --> 00:08:00.594
Conor më sulmoi për herë të parë