WEBVTT

00:04:58.737 --> 00:05:01.550
puna në Wall Street dhe e ardhmja e shkëlqyer

00:05:01.550 --> 00:05:04.121
ishin kaq të rendësishme per atë.

00:05:04.121 --> 00:05:06.265
Ne se me thonit

00:05:06.265 --> 00:05:11.629
Qe ky djalë zgjuar, i qeshur 
dhe i ndjeshëm, qe më adhuronte

00:05:11.629 --> 00:05:16.012
një ditë do vendoste në mundesha 
ose jo te vija make up,

00:05:16.012 --> 00:05:18.062
sa i shkurtër ishte fundi im,

00:05:18.062 --> 00:05:19.992
ku jetoja, çfare pune kisha zgjedhur,

00:05:19.992 --> 00:05:23.356
Kush ishin shoqet e mija dhe ku do kaloja krishtlindjet,

00:05:23.356 --> 00:05:25.304
do kisha qeshur,

00:05:25.304 --> 00:05:28.352
sepse nuk kishte një aluzion dhune ose kontrolli

00:05:28.352 --> 00:05:31.836
ose inati te Conor në fillimet.