WEBVTT

00:12:28.507 --> 00:12:31.803
si gra vëtë shkatërruese, mallra të demtuar.

00:12:31.803 --> 00:12:34.806
Pyetja, "Perse qendron ajo?"

00:12:34.806 --> 00:12:40.442
është kodi i disa tjerve për të thënë "është faji i asaj në se qendron,"

00:12:40.442 --> 00:12:43.766
sikur viktimat vendosin vetë të dashurohen me burra

00:12:43.766 --> 00:12:46.398
qe duan te na shkatërojne ne.

00:12:46.398 --> 00:12:48.902
Qe kur kam publikuar "Crazy Love"

00:12:48.902 --> 00:12:52.425
Kam degjuar qindra histori ngra burra dhe gra

00:12:52.425 --> 00:12:54.870
qe kane shpetuar,

00:12:54.870 --> 00:12:59.250
qe kane mësuar një leksion të rendësishëm për jetën nga ajo qe ndodhi,

00:12:59.250 --> 00:13:03.463
dhe qe rindertuan jetën -- jetë të lumtur e të gëzuar --