WEBVTT

00:14:26.938 --> 00:14:30.306
dhe kam një kerkese të fundit.

00:14:30.306 --> 00:14:33.138
Flisni për çfarë keni degjuar këtu.

00:14:33.138 --> 00:14:36.466
Abuzimi ushqehet vetem nga heshtja.

00:14:36.466 --> 00:14:40.169
Ju keni mundësinë për të ndaluar dhunën familjare

00:14:40.169 --> 00:14:43.678
vetën duke ndezur një dritë mbi te.

00:14:43.678 --> 00:14:46.752
Ne viktimave na nevojitet gjithkush.

00:14:46.752 --> 00:14:50.825
Na nevojitet qe gjithe ju të kuptoni

00:14:50.825 --> 00:14:54.603
sekretet e dhunës familjare.

00:14:54.603 --> 00:14:57.587
Tregoni dritën abuzimit duke folur për te

00:14:57.587 --> 00:14:59.714
me femijet tuaj, me kolegët,

00:14:59.714 --> 00:15:01.651
shoqerinë dhe familjen.