WEBVTT

00:14:59.714 --> 00:15:01.651
shoqerinë dhe familjen.

00:15:01.651 --> 00:15:05.097
Modeloni mbjetuesit si njerëz të shkëlqyer, të dashur

00:15:05.097 --> 00:15:07.912
me të ardhme të plota.

00:15:07.912 --> 00:15:11.393
Njihni shenjat e para të dhunës

00:15:11.393 --> 00:15:14.226
dhe nderhyni me vetëdije,

00:15:14.226 --> 00:15:18.388
e tejkaloni, tregoni viktimës një rrugë për të dalur.

00:15:18.388 --> 00:15:22.383
Sebashku mund të bejme krevatet tona,

00:15:22.383 --> 00:15:26.000
tavolinat dhe familjet tona

00:15:26.000 --> 00:15:29.257
vendin dhe parajsën e sigurt qe duhet të jenë.

00:15:29.257 --> 00:15:31.229
Faleminderit.