WEBVTT

00:14:26.938 --> 00:14:30.306
i to je poslednja stvar
koju ću tražiti od vas.

00:14:30.306 --> 00:14:33.138
Govorite o onome što ste čuli ovde.

00:14:33.138 --> 00:14:36.466
Zlostavljanje uspeva samo u tišini.

00:14:36.466 --> 00:14:40.169
Vi imate moć da okončate
nasilje u porodici

00:14:40.169 --> 00:14:43.678
prostim otkrivanjem činjenice
da ono postoji.

00:14:43.678 --> 00:14:46.752
Nama žrtvama su svi potrebni.

00:14:46.752 --> 00:14:50.825
Potrebno nam je da svako od vas shvati

00:14:50.825 --> 00:14:54.603
tajne porodičnog nasilja.

00:14:54.603 --> 00:14:57.967
Isterajte zlostavljanje na svetlost dana
tako što ćete pričati o njemu

00:14:57.967 --> 00:14:59.714
s vašom decom, vašim saradnicima,

00:14:59.714 --> 00:15:01.651
vašim prijateljima i porodicom.