WEBVTT

00:04:59.097 --> 00:05:01.550
posao na Volstritu
i njegova blistava budućnost

00:05:01.550 --> 00:05:04.121
toliko značili.

00:05:04.121 --> 00:05:06.265
Da ste mi rekli

00:05:06.265 --> 00:05:11.629
da će ovaj pametan, zabavan,
osećajan čovek koji me je obožavao

00:05:11.629 --> 00:05:16.012
jednog dana odlučivati
da li ću se šminkati ili ne,

00:05:16.012 --> 00:05:18.062
koliko će biti duga moja suknja,

00:05:18.062 --> 00:05:19.992
gde živim, šta radim,

00:05:19.992 --> 00:05:23.356
ko su mi prijatelji i gde provodim Božić,

00:05:23.356 --> 00:05:25.304
ismejala bih vas,

00:05:25.304 --> 00:05:28.352
jer nije bilo ni znaka nasilničkog
ponašanja ili kontrolisanja

00:05:28.352 --> 00:05:31.836
ili besa u Konoru na početku.