WEBVTT

00:10:58.677 --> 00:11:03.070
neverovatno je opasno
napustiti zlostavljača.

00:11:03.070 --> 00:11:06.389
Zato što je krajnji korak
u šablonu porodičnog nasilja

00:11:06.389 --> 00:11:09.284
da muškarac ubije ženu.

00:11:09.284 --> 00:11:11.965
Preko 70 procenata ubistava
u slučaju porodičnog nasilja

00:11:11.965 --> 00:11:15.893
dešava se nakon što je žrtva okončala vezu

00:11:15.893 --> 00:11:17.786
i izvukla se

00:11:17.786 --> 00:11:21.037
jer tada zlostavljač
nema više šta da izgubi.

00:11:21.037 --> 00:11:24.128
Drugi ishodi su dugoročno uhođenje,

00:11:24.128 --> 00:11:27.080
čak iako se zlostavljač ponovo oženi;

00:11:27.080 --> 00:11:29.235
odbijanje pristupa
finansijskim sredstvima;

00:11:29.235 --> 00:11:31.624
manipulacija sistema porodičnog suda