WEBVTT

00:12:59.250 --> 00:13:03.463
i koji su iznova izgradili svoje živote -
radosne, srećne živote -

00:13:03.463 --> 00:13:05.797
kao radnice, žene i majke,

00:13:05.797 --> 00:13:10.478
bez nasilja u životu, kao i ja.

00:13:10.478 --> 00:13:14.509
Ispostavilo se da sam ja, u stvari,
veoma uobičajena žrtva porodičnog nasilja

00:13:14.509 --> 00:13:17.953
i veoma tipična osoba
koja je preživela to nasilje.

00:13:17.953 --> 00:13:21.978
Udala sam se za ljubaznog i nežnog čoveka

00:13:21.978 --> 00:13:24.314
i imamo ono troje dece koje sam spomenula.

00:13:24.314 --> 00:13:27.715
Imam crnog labradora i mali kombi.

00:13:27.715 --> 00:13:31.181
Ono što nikada,