WEBVTT

00:10:29.469 --> 00:10:33.046
Umesto toga, bila sam veoma jaka žena,

00:10:33.046 --> 00:10:35.298
zaljubljena u čoveka sa velikim problemima

00:10:35.298 --> 00:10:37.355
i bila sam jedina osoba na planeti

00:10:37.355 --> 00:10:40.795
koja je mogla da pomogne Konoru
da se suoči sa svojim demonima.

00:10:40.795 --> 00:10:44.506
Drugo pitanje koje svako pita je:

00:10:44.506 --> 00:10:46.923
zašto ona prosto ne ode?

00:10:46.923 --> 00:10:50.874
Zašto nisam otišla?
Mogla sam da odem u bilo kom trenutku.

00:10:50.874 --> 00:10:54.056
Za mene, ovo je najtužnije
i najbolnije pitanje

00:10:54.056 --> 00:10:55.586
koje mi ljudi postavljaju,

00:10:55.586 --> 00:10:58.677
zato što mi žrtve znamo nešto 
što vi uglavnom ne znate:

00:10:58.677 --> 00:11:03.070
neverovatno je opasno
napustiti zlostavljača.