WEBVTT

00:13:27.715 --> 00:13:31.181
Ono što nikada,

00:13:31.181 --> 00:13:34.139
nikada više neću imati,

00:13:34.139 --> 00:13:36.264
je da neko ko tvrdi da me voli

00:13:36.264 --> 00:13:39.907
drži napunjeni pištolj
prislonjen uz moju glavu.

00:13:39.907 --> 00:13:42.538
Možda upravo sada mislite:

00:13:42.538 --> 00:13:44.445
"O, ovo je fascinantno",

00:13:44.445 --> 00:13:47.573
ili "o, kako je ona bila glupa",

00:13:47.573 --> 00:13:53.576
ali sve ovo vreme,
ja sam u stvari govorila o vama.

00:13:53.576 --> 00:13:57.093
Obećavam vam da ima nekoliko ljudi

00:13:57.093 --> 00:13:58.835
koji me upravo slušaju,

00:13:58.835 --> 00:14:01.847
a koji su trenutno žrtve nasilja