WEBVTT

00:08:58.706 --> 00:09:00.427
Bio je to izolovani incident

00:09:00.427 --> 00:09:04.023
i nikada me više neće povrediti.

00:09:04.023 --> 00:09:06.603
Uradio je to još dva puta
na našem medenom mesecu.

00:09:06.603 --> 00:09:09.690
Prvi put sam vozila pokušavajući
da pronađem skrivenu plažu

00:09:09.690 --> 00:09:12.392
i izgubila sam se,

00:09:12.392 --> 00:09:15.362
udario mi je glavu
tolikom jačinom sa strane

00:09:15.362 --> 00:09:17.506
da mi je glava nekoliko puta udarila

00:09:17.506 --> 00:09:19.913
u prozor s druge strane.

00:09:19.913 --> 00:09:23.279
Nekoliko dana kasnije,
u povratku sa medenog meseca,

00:09:23.279 --> 00:09:25.562
iznervirao se zbog saobraćaja

00:09:25.562 --> 00:09:28.994
i bacio mi je hladan Big Mek u lice.

00:09:28.994 --> 00:09:31.762
Konor je nastavio da me bije jednom
ili dva puta nedeljno