WEBVTT

00:11:57.003 --> 00:12:00.173
Jag insåg att mannen jag älskade så mycket

00:12:00.173 --> 00:12:03.083
skulle döda mig om jag lät honom göra det.

00:12:03.083 --> 00:12:05.598
Så jag bröt tystnaden.

00:12:05.598 --> 00:12:08.428
Jag berättade för alla:

00:12:08.428 --> 00:12:12.213
polisen, mina grannar,

00:12:12.213 --> 00:12:16.053
vänner, min familj, fullständiga främlingar

00:12:16.053 --> 00:12:22.907
och jag är här i dag eftersom ni alla hjälpte mig.

00:12:22.907 --> 00:12:25.445
Vi tenderar att stereotypifiera offer

00:12:25.445 --> 00:12:28.507
med otäcka beteckningar:

00:12:28.507 --> 00:12:31.803
självdestruktiva kvinnor, skadat gods.