WEBVTT

00:08:58.706 --> 00:09:00.427
Det var en isolerad händelse

00:09:00.427 --> 00:09:04.023
och han skulle aldrig någonsin skada mig igen.

00:09:04.023 --> 00:09:06.603
Det hände två gånger till under smekmånaden.

00:09:06.603 --> 00:09:09.690
Den första gången satt jag bakom ratten och försökte hitta en hemlig strand

00:09:09.690 --> 00:09:12.392
och jag körde vilse

00:09:12.392 --> 00:09:15.362
och han slog mig så hårt på sidan av mitt huvud

00:09:15.362 --> 00:09:17.506
att den andra sidan upprepade gånger träffade

00:09:17.506 --> 00:09:19.913
sidorutan på förarsidan.

00:09:19.913 --> 00:09:23.279
Och några dagar senare, medan han körde hem från vår smekmånad

00:09:23.279 --> 00:09:25.562
blev han frustrerad av trafiken

00:09:25.562 --> 00:09:28.994
och slängde en kall Big Mac i mitt ansikte.

00:09:28.994 --> 00:09:31.602
Conor fortsatte att slå mig en eller två gånger i veckan