WEBVTT

00:06:56.193 --> 00:07:00.559
Jag hade inte aning om att jag höll på att bli förälskad i en förtryckande man,

00:07:00.559 --> 00:07:04.191
att jag höll på att gå huvudstupa rätt in i en noggrant gillrad

00:07:04.191 --> 00:07:09.171
fysisk, finansiell och psykologisk fälla.

00:07:09.171 --> 00:07:11.491
Nästa steg i mönstret för hustrumisshandel

00:07:11.491 --> 00:07:15.773
är att introducera ett våldshot

00:07:15.773 --> 00:07:17.972
för att se hur hon reagerar.

00:07:17.972 --> 00:07:20.681
Det är här pistolerna kommer in.

00:07:20.681 --> 00:07:23.599
Så snart vi hade flyttat till New England, ni vet,

00:07:23.599 --> 00:07:26.337
det ställe på jorden det var meningen att Conor skulle känna sig så säker på,

00:07:26.337 --> 00:07:28.753
köpte han tre pistoler.

00:07:28.753 --> 00:07:32.193
Han förvarade en i handskfacket i vår bil.