WEBVTT

00:10:29.469 --> 00:10:33.046
I stället var jag en väldigt stark kvinna

00:10:33.046 --> 00:10:35.298
som älskade en svårt skadad man

00:10:35.298 --> 00:10:37.355
och jag var den enda människan på jorden

00:10:37.355 --> 00:10:40.795
som kunde hjälpa Conor att möta sina demoner.

00:10:40.795 --> 00:10:44.506
Den andra fråga alla ställer sig är:

00:10:44.506 --> 00:10:46.923
Varför lämnar hon inte bara honom?

00:10:46.923 --> 00:10:50.874
Varför gick jag inte bara? Jag kunde ha lämnat honom när som helst.

00:10:50.874 --> 00:10:55.586
För mig är det den mest sorgliga och smärtsamma fråga som folk frågar mig

00:10:55.586 --> 00:10:58.677
eftersom vi offer vet någonting som du oftast inte känner till:

00:10:58.677 --> 00:11:03.070
Det är väldigt farligt att lämna en misshandlare.