WEBVTT

00:10:58.677 --> 00:11:03.070
Ni jambo la hatari sana kumtoroka mnyanyasaji.

00:11:03.070 --> 00:11:06.389
Kwa sababu daraja ya mwisho katika tuhuma za kinyumbani

00:11:06.389 --> 00:11:09.284
ni kumuua.

00:11:09.284 --> 00:11:11.825
Zaidi ya asilimia sabini ya vifo vinavyosababishwa na tuhuma za kinyumbani

00:11:11.825 --> 00:11:15.893
hutokea baada ya mwathiriwa kukatiza uhusiano huo,

00:11:15.893 --> 00:11:17.786
baada ya kutoka,

00:11:17.786 --> 00:11:21.037
kwa sababu wakati huo mnyanyasaji hana chochote cha kupoteza.

00:11:21.037 --> 00:11:24.128
Matokeo mengine ni pamoja na kufuatwa fuatwa,

00:11:24.128 --> 00:11:27.080
hata baada ya mnyanyasaji kuoa tena;

00:11:27.080 --> 00:11:29.235
unyimaji wa hela;

00:11:29.235 --> 00:11:31.624
na uingiliaji wa mfumo wa mahakama za kifamilia