WEBVTT

00:14:26.938 --> 00:14:30.306
na ni ombi langu la mwisho kwenu.

00:14:30.306 --> 00:14:33.138
Ongeeni kuhusu mliyosikia hapa.

00:14:33.138 --> 00:14:36.466
Unyanyasaji hushamiri tu katika ukimya.

00:14:36.466 --> 00:14:40.169
Una nguvu ya kumaliza unyanyasaji majumbani

00:14:40.169 --> 00:14:43.678
kwa kuongea kuhusu unyanyasaji.

00:14:43.678 --> 00:14:46.752
Sisi waathirika tunahitaji kila mtu.

00:14:46.752 --> 00:14:50.825
Tunawahitaji nyote kuelewa

00:14:50.825 --> 00:14:54.603
siri za unyanyasaji majumbani.

00:14:54.603 --> 00:14:57.587
Mulikieni mwanga unyanyasaji kwa kuuongelea

00:14:57.587 --> 00:14:59.714
mkiwa na watoto wenu, wafanyakazi wenzenu,

00:14:59.714 --> 00:15:01.651
marafiki zenu na familia.