WEBVTT

00:05:59.220 --> 00:06:00.575
"ดังนั้นคุณต้องย้ายออกจากอพาร์ทเมนท์นี้"

00:06:00.575 --> 00:06:02.216
เพื่อนบ้านจะได้ไม่ได้ยินเสียงร้อง

00:06:02.216 --> 00:06:04.689
และย้ายออกจากเมือง ที่คุณมีเพื่อน ญาติ พี่น้อง

00:06:04.689 --> 00:06:07.995
เพื่อนร่วมงาน ที่สามารถมองเห็นรอยฟกช้ำ

00:06:07.995 --> 00:06:12.216
แต่กลับกัน
คอนนอร์กลับมาบ้านเย็นวันศุกร์

00:06:12.216 --> 00:06:14.947
เขาบอกว่า เขาเพิ่งลาออกจากงานวันนี้

00:06:14.947 --> 00:06:17.412
จากงานในความฝันของเขา

00:06:17.412 --> 00:06:21.553
และบอกต่อว่า เขาออกจากงานเพราะฉัน

00:06:21.553 --> 00:06:24.731
เนื่องจากฉันทำให้เขารู้สึกปลอดภัย 
และมีความรัก

00:06:24.731 --> 00:06:27.854
กระทั่งว่า เขาไม่จำเป็น
ต้องพิสูจน์ตัวเองในวอลล์สตรีทอีกต่อไป

00:06:27.854 --> 00:06:30.369
และเขาต้องการย้ายออกไปจากเมืองนี้