WEBVTT

00:12:59.250 --> 00:13:03.463
และผู้เริ่มสร้างชีวิตใหม่ มีชีวิตรื่นเริง และมีความสุข

00:13:03.463 --> 00:13:05.797
พนักงาน ภรรยา และ แม่ของลูก

00:13:05.797 --> 00:13:10.478
ที่ใช้ชีวิตอิสระอย่างสมบูรณ์
ปราศจากความรุนแรงอย่างฉัน

00:13:10.478 --> 00:13:14.509
เพราะมันกลายเป็นว่าฉันจริงๆ
เป็นเหยื่อความรุนแรงในครอบครัวโดยทั่วไป

00:13:14.509 --> 00:13:17.953
ที่ผู้รอดชีวิตจากความรุนแรงในครอบครัวโดยทั่วไป

00:13:17.953 --> 00:13:21.978
ฉันแต่งงานใหม่กับชาย
ที่มีความเมตตาปราณี และเป็นสุภาพบุรุษ

00:13:21.978 --> 00:13:24.314
เรามีลูกด้วยกันสามคน

00:13:24.314 --> 00:13:27.715
ฉันมีหมาลาบราดอร์สีดำ และมีรถมินิแวน

00:13:27.715 --> 00:13:31.181
สิ่งที่ฉันจะไม่มีอีก