WEBVTT

00:06:56.193 --> 00:07:00.559
ฉันไม่มีความคิดเลยว่า ฉันตกอยู่่ในความรักที่งมงาย

00:07:00.559 --> 00:07:04.191
ซึ่งฉันหัวทิ่มปรักปรำเดินเข้าไป 
ในแผนการอันรอบคอบ

00:07:04.191 --> 00:07:09.171
มันเป็นกับดักทางกายภาพ ทางการเงิน และจิตใจ

00:07:09.171 --> 00:07:11.491
ขั้นตอนถัดไปก็มา
ในรูปแบบของความรุนแรงในครอบครัว

00:07:11.491 --> 00:07:15.773
คือการให้เริ่มรู้จัก การขมขู่ด้วยความรุนแรง

00:07:15.773 --> 00:07:17.972
ดูว่าเธอจะตอบสนองอย่างไร

00:07:17.972 --> 00:07:20.681
นี่คือแหล่งที่มาของปืนเหล่านั้น

00:07:20.681 --> 00:07:23.599
ทันทีที่เราย้ายไปนิวอิงแลนด์ รู้ไหม

00:07:23.599 --> 00:07:26.337
มันเป็นสถานที่ ที่คอนนอร์ควรจะรู้สึกว่าปลอดภัย

00:07:26.337 --> 00:07:28.753
เขาซื้อปืนสามกระบอก

00:07:28.753 --> 00:07:32.193
เขาเก็บหนึ่งกระบอกไว้ในช่องเก็บของหน้ารถ