WEBVTT

00:10:58.677 --> 00:11:03.070
มันอันตรายอย่างเหลือเชื่อ ที่จะหนีจากคนที่ทารุณคุณ

00:11:03.070 --> 00:11:06.389
เพราะว่าในขั้นตอนสุดท้าย 
ของความรุนแรงในครอบครัว

00:11:06.389 --> 00:11:09.284
คือการฆ่าเหยื่อผู้เคราะห์ร้าย

00:11:09.284 --> 00:11:11.825
กว่า 70 เปอร์เซ็นต์ของการฆาตกรรม
จากความรุนแรงในครอบครัว

00:11:11.825 --> 00:11:15.893
เกิดขึ้นหลังจากที่เหยื่อสิ้นสุดความสัมพันธ์

00:11:15.893 --> 00:11:17.786
หลังจากที่เหยื่อหลุดออกมา

00:11:17.786 --> 00:11:21.037
เนื่องจากผู้ทารุณ ไม่มีอะไรที่ต้องสูญเสียอีกแล้ว

00:11:21.037 --> 00:11:24.128
นอกจากการฆ่า อาจเป็นการสะกดรอยตาม

00:11:24.128 --> 00:11:27.080
แม้กระทั่งหลังจากผู้ทารุณแต่งงานใหม่ไปแล้ว

00:11:27.080 --> 00:11:29.235
หรือปฏิเสธการช่วยเหลือทางการเงิน

00:11:29.235 --> 00:11:31.624
การจัดการของระบบศาลครอบครัว