WEBVTT

00:07:57.021 --> 00:08:00.594
คอนนอร์ทำร้ายร่างกายฉันครั้งแรก

00:08:00.594 --> 00:08:03.419
ห้าวันก่อนการแต่งงานของเรา

00:08:03.419 --> 00:08:07.611
เวลา 7 โมงเช้า ฉันยังอยู่ในชุดนอนของฉัน

00:08:07.611 --> 00:08:11.851
ฉันทำงานอยู่กับคอมพิวเตอร์
พยายามส่งงานเขียนให้เสร็จตามกำหนด

00:08:11.851 --> 00:08:13.665
แต่ฉันมีความหงุดหงิดกับงาน

00:08:13.665 --> 00:08:16.752
คอนนอร์จึงใช้ความหงุดหงิดนี้เป็นข้ออ้าง

00:08:16.752 --> 00:08:19.903
ใช้มือทั้งสองข้างของเขาบีบคอฉัน

00:08:19.903 --> 00:08:23.723
และแน่นพอที่ฉันไม่สามารถหายใจ หรือร้องตะโกน

00:08:23.723 --> 00:08:25.547
เขาเค้นกำคอหอย

00:08:25.547 --> 00:08:29.973
กระแทกหัวของฉันกับกำแพงหลายๆ ครั้ง

00:08:29.973 --> 00:08:35.291
ห้าวันต่อมา หลังจากที่รอยฟกช้ำดำเขียวสิบกว่าแห่ง 
บนรอบคอจางลง