WEBVTT

00:10:29.469 --> 00:10:33.046
ในทางกลับกัน ฉันเป็นหญิงที่แข็งแกร่ง

00:10:33.046 --> 00:10:35.298
ที่หลงรักกับชายที่มีปัญหาหนัก

00:10:35.298 --> 00:10:37.355
และฉันเป็นคนเดียวในโลก

00:10:37.355 --> 00:10:40.795
ที่สามารถช่วยคอนนอร์ 
เผชิญหน้าปีศาจของเขา

00:10:40.795 --> 00:10:44.506
คำถามอื่น ๆ ที่ทุกคนถามคือ

00:10:44.506 --> 00:10:46.923
ทำไมฉันไม่หนีล่ะ

00:10:46.923 --> 00:10:50.874
เหตุใดถึงไม่หนีไป ซึ่งฉันสามารถไปเมื่อไรก็ได้

00:10:50.874 --> 00:10:55.586
สำหรับฉัน มันเป็นคำถามที่น่าเศร้า 
และน่าเจ็บปวดมากที่สุด

00:10:55.586 --> 00:10:58.677
เพราะเหยื่อผู้เคราะห์ร้าย จะรู้ถึงสิ่งที่คนปกติไม่รู้

00:10:58.677 --> 00:11:03.070
มันอันตรายอย่างเหลือเชื่อ ที่จะหนีจากคนที่ทารุณคุณ