WEBVTT

00:08:58.706 --> 00:09:00.427
มันเป็นเหตุการณ์ที่เกิดขึ้นแยกกัน

00:09:00.427 --> 00:09:04.023
เขาจะไม่ทำร้ายฉันอีกต่อไป

00:09:04.023 --> 00:09:06.603
มันเกิดขึ้นอีกสองครั้งในการไป ฮันนีมูน

00:09:06.603 --> 00:09:09.690
ครั้งแรก ขณะที่ฉันกำลังขับรถ ตามหาชายหาดลับ

00:09:09.690 --> 00:09:12.392
แล้วฉันหลงทาง

00:09:12.392 --> 00:09:15.362
เขาชกอย่างแรงมาที่ข้างใบหน้าของฉัน

00:09:15.362 --> 00:09:17.506
จนใบหน้าอีกข้างหนึ่งไปกระแทกซ้ำ

00:09:17.506 --> 00:09:19.913
กับกระจกข้างหน้าต่างคนขับ

00:09:19.913 --> 00:09:23.279
และภายหลังจากนั้นไม่กี่วัน
ขณะขับรถกลับจากฮันนีมูนกลับบ้าน

00:09:23.279 --> 00:09:25.562
เขาเกิดอารมณ์หงุดหงิดจากรถติด

00:09:25.562 --> 00:09:28.994
เขาขว้างแฮมเบอร์เกอร์ Big Mac ใส่หน้าฉัน

00:09:28.994 --> 00:09:31.602
คอนนอร์ตบตีฉัน หนึ่งหรือสองครั้งต่อสัปดาห์