WEBVTT

00:11:29.235 --> 00:11:31.624
การจัดการของระบบศาลครอบครัว

00:11:31.624 --> 00:11:34.447
เพื่อหลอกเหยื่อและลูกๆ

00:11:34.447 --> 00:11:39.373
ผู้ซึ่่งมักถูกศาลครอบครัวบังคับ

00:11:39.373 --> 00:11:41.342
ให้ใช้เวลากับลูกโดยไม่มีใครเฝ้าระวัง

00:11:41.342 --> 00:11:45.013
กับคนที่ตบตีแม่ของเขา

00:11:45.013 --> 00:11:49.188
และเรายังจะถามว่า ทำไมเธอไม่หนีไป

00:11:49.188 --> 00:11:50.942
ฉันหนีออกมาได้

00:11:50.942 --> 00:11:53.844
เพราะการตบตีทารุณครั้งสุดท้าย

00:11:53.844 --> 00:11:57.003
ที่ทำลายความคิดที่ฉันเคยปฏิเสธ

00:11:57.003 --> 00:12:00.173
ฉันคิดได้ว่า คนที่ฉันรักมาก