WEBVTT

00:12:28.507 --> 00:12:31.803
เป็นผู้หญิงที่ยอมให้ถูกทำลาย ถูกทำให้เสียหาย

00:12:31.803 --> 00:12:34.806
คำถามว่า "ทำไมเธอถึงทนอยู่กับมัน"

00:12:34.806 --> 00:12:40.442
เป็นอีกนัยของบางคนว่า
"มันเป็นความผิดเธอที่เธอทนอยู่"

00:12:40.442 --> 00:12:43.766
ประหนึ่งว่าเหยื่อผู้เคราะห์ร้าย
จงใจเลือกตกหลุมรักกับผู้ชาย

00:12:43.766 --> 00:12:46.398
ที่แสดงเจตนาที่จะทำร้าย

00:12:46.398 --> 00:12:48.902
ตั้งแต่การตีพิมพ์บทความ "Crazy Love" (ความรักที่งมงาย)

00:12:48.902 --> 00:12:52.425
ฉันได้รับรู้เรื่องราวเป็นร้อยเรื่อง จากชายและหญิง

00:12:52.425 --> 00:12:54.870
ผู้ซึ่งหนีพ้นออกมาได้

00:12:54.870 --> 00:12:59.250
ผู้ที่เรียนรู้บทเรียนชีวิตจากสิ่งที่เกิดขึ้น อย่างประเมินค่ามิได้

00:12:59.250 --> 00:13:03.463
และผู้เริ่มสร้างชีวิตใหม่ มีชีวิตรื่นเริง และมีความสุข