WEBVTT

00:06:27.854 --> 00:06:30.369
ve sadece şehirden çıkmak

00:06:30.369 --> 00:06:33.347
ve istismarcı ve sorunlu ailesinden uzaklaşmak

00:06:33.347 --> 00:06:36.469
ve yanında benimle hayatına baştan başlayacağı

00:06:36.469 --> 00:06:40.042
New England'daki küçük bir kasabaya taşınmak istiyordu.

00:06:40.042 --> 00:06:43.908
Şimdi, benim en son istediğim şey New York'tan

00:06:43.908 --> 00:06:47.515
ve rüyalarımın işinden ayrılmaktı;

00:06:47.515 --> 00:06:50.098
fakat ruh ikiziniz için fedakârlıklar yapılır diye düşündüm;

00:06:50.098 --> 00:06:53.562
yani kabul ettim ve işimden ayrıldım

00:06:53.562 --> 00:06:56.193
ve Conor'la birlikte Manhattan'dan ayrıldık.

00:06:56.193 --> 00:07:00.559
"Çılgın aşk"a düşmekte olduğumu,