WEBVTT

00:14:26.938 --> 00:14:30.306
ve sizden son ricam bu.

00:14:30.306 --> 00:14:33.138
Burada duyduklarınızla ilgili konuşun.

00:14:33.138 --> 00:14:36.466
İstismar sadece sessizlikte yeşerir.

00:14:36.466 --> 00:14:40.169
Aile içi şiddeti basitçe üzerine bir spot ışık

00:14:40.169 --> 00:14:43.678
tutarak bitirme gücünüz var.

00:14:43.678 --> 00:14:46.752
Biz kurbanların herkese ihtiyacımız var.

00:14:46.752 --> 00:14:50.825
Aile içi şiddetin sırlarını her birinizin

00:14:50.825 --> 00:14:54.603
anlamasına ihtiyacımız var.

00:14:54.603 --> 00:14:57.587
Çocuklarınızla, iş arkadaşlarınızla,

00:14:57.587 --> 00:14:59.714
aile ve arkadaşlarınızla konuşarak

00:14:59.714 --> 00:15:01.651
istismara gün ışığını gösterin.