WEBVTT

00:07:28.753 --> 00:07:32.193
Birini arabamızın torpido gözünde tuttu,

00:07:32.193 --> 00:07:34.849
birini yatağımızdaki yastıkların altında

00:07:34.849 --> 00:07:38.011
ve üçüncüsünü her zaman cebinde.

00:07:38.011 --> 00:07:40.329
Ve o silahlara küçükken yaşadığı travmalar

00:07:40.329 --> 00:07:43.125
nedeniyle ihtiyacı olduğunu söyledi.

00:07:43.125 --> 00:07:45.609
Korunmuş hissetmek için onlara ihtiyacı vardı.

00:07:45.609 --> 00:07:48.521
Fakat o silahlar gerçekten benim için bir mesajdı.

00:07:48.521 --> 00:07:51.215
Ve bana hiç el kaldırmamış olsa da

00:07:51.215 --> 00:07:57.021
hayatım çoktan her günün her dakikası ciddi tehlike altındaydı.

00:07:57.021 --> 00:08:00.594
Conor bana ilk defa düğünümüzden beş gün önce