WEBVTT

00:10:29.469 --> 00:10:33.046
Tersine, derin sorunları olan bir adamla

00:10:33.046 --> 00:10:35.298
evli olan çok güçlü bir kadındım.

00:10:35.298 --> 00:10:37.355
Ve Conor'a şeytanlarıyla yüzleşmekte

00:10:37.355 --> 00:10:40.795
yardım edebilecek dünyadaki tek kişiydim.

00:10:40.795 --> 00:10:44.506
Herkesin sorduğu diğer soru şu:

00:10:44.506 --> 00:10:46.923
"Neden terk etmiyor?"

00:10:46.923 --> 00:10:50.874
Neden çıkıp gitmedim? Her an terk edebilirdim.

00:10:50.874 --> 00:10:55.586
Benim için bu, insanların sorduğu en üzücü ve acı verici soru,

00:10:55.586 --> 00:10:58.677
çünkü biz kurbanlar sizin genelde bilmediğiniz bir şeyi biliyoruz:

00:10:58.677 --> 00:11:03.070
Bir istismarcıyı terk etmek inanılmaz derecede tehlikelidir.