WEBVTT

00:11:57.003 --> 00:12:00.173
Bu kadar sevdiğim adamın izin verirsem

00:12:00.173 --> 00:12:03.083
beni öldüreceğini fark ettim.

00:12:03.083 --> 00:12:05.598
Böylece suskunluğumu bitirdim.

00:12:05.598 --> 00:12:08.428
Herkese anlattım:

00:12:08.428 --> 00:12:12.213
Polise, komşularıma,

00:12:12.213 --> 00:12:16.053
aile ve arkadaşlarıma, tamamen yabancılara,

00:12:16.053 --> 00:12:22.907
ve bugün buradayım çünkü hepiniz bana yardım ettiniz.

00:12:22.907 --> 00:12:25.445
Kurbanları, ürkütücü manşetler gibi

00:12:25.445 --> 00:12:28.507
kalıplara sokmaya eğilimliyiz:

00:12:28.507 --> 00:12:31.803
kendine zarar veren kadınlar, "defolu mal"lar.