WEBVTT

00:06:56.193 --> 00:07:00.559
"Çılgın aşk"a düşmekte olduğumu,

00:07:00.559 --> 00:07:04.191
dikkatle planlanmış fiziksel, ekonomik ve psikolojik

00:07:04.191 --> 00:07:09.171
bir tuzağa doğru balıklama daldığımı hiç fark etmedim.

00:07:09.171 --> 00:07:11.491
Aile içi şiddet örüntüsündeki sıradaki adım,

00:07:11.491 --> 00:07:15.773
şiddet tehdidini ortaya koymak

00:07:15.773 --> 00:07:17.972
ve karşı tarafın buna nasıl tepki vereceğini görmektir.

00:07:17.972 --> 00:07:20.681
Ve silahların karıştığı nokta da burası.

00:07:20.681 --> 00:07:23.599
New England'a taşındığımız gibi -biliyorsunuz,

00:07:23.599 --> 00:07:26.337
hani Conor'ın kendisini güvenli hissedeceği o yer-

00:07:26.337 --> 00:07:28.753
3 silah getirdi.

00:07:28.753 --> 00:07:32.193
Birini arabamızın torpido gözünde tuttu,