WEBVTT

00:13:27.715 --> 00:13:31.181
Але одної речі в мене вже ніколи не буде,

00:13:31.181 --> 00:13:34.139
ніколи в житті

00:13:34.139 --> 00:13:36.264
не буде зарядженого пістолету біля моєї скроні,

00:13:36.264 --> 00:13:39.907
що його тримає людина, яка каже, що кохає мене.

00:13:39.907 --> 00:13:42.538
Можливо ви думаєте:

00:13:42.538 --> 00:13:44.445
"Яка дивовижна історія!"

00:13:44.445 --> 00:13:47.573
або "Якою ж вона була дурепою",

00:13:47.573 --> 00:13:53.576
але весь цей час я розповідала про вас.

00:13:53.576 --> 00:13:57.093
Я можу запевнити вас, що декілька людей,

00:13:57.093 --> 00:13:58.835
які мене зараз слухають,

00:13:58.835 --> 00:14:01.847
зазнають насильства від близької людини,