WEBVTT

00:14:26.938 --> 00:14:30.306
Прошу вас:

00:14:30.306 --> 00:14:33.138
говоріть про те, що тут почули.

00:14:33.138 --> 00:14:36.466
Насильство не любить галасу.

00:14:36.466 --> 00:14:40.169
У вас є можливість покласти кінець домашньому насильству,

00:14:40.169 --> 00:14:43.678
просто привертаючи до нього увагу.

00:14:43.678 --> 00:14:46.752
Нам, жертвам, потрібен кожний.

00:14:46.752 --> 00:14:50.825
Нам треба, щоб кожен знав

00:14:50.825 --> 00:14:54.603
секрети домашнього насильства.

00:14:54.603 --> 00:14:57.587
Витягніть насильство на світло, розмовляючи про нього

00:14:57.587 --> 00:14:59.714
зі своїми дітьми, колегами,

00:14:59.714 --> 00:15:01.651
друзями і родичами.