WEBVTT

00:12:28.507 --> 00:12:31.803
"жінки зі схильністю до самознищення", "зіпсований товар".

00:12:31.803 --> 00:12:34.806
У запитання "Чому вона не піде?"

00:12:34.806 --> 00:12:40.442
деякі люди вкладають зміст "вона сама винна, що залишилась",

00:12:40.442 --> 00:12:43.766
вважаючи, що жінки навмисно закохуються у чоловіків,

00:12:43.766 --> 00:12:46.398
здатних завдати їм шкоди.

00:12:46.398 --> 00:12:48.902
Але з моменту публікації книги "Скажене кохання"

00:12:48.902 --> 00:12:52.425
я почула сотні розповідей жінок і чоловіків,

00:12:52.425 --> 00:12:54.870
яким також вдалось втекти,

00:12:54.870 --> 00:12:59.250
які винесли безцінний урок зі свого досвіду

00:12:59.250 --> 00:13:03.463
і зуміли відбудувати своє життя - почати щасливе життя