WEBVTT

00:11:29.235 --> 00:11:31.624
і маніпулювання судом із сімейних справ,

00:11:31.624 --> 00:11:34.447
аби залякати жертву та її дітей,

00:11:34.447 --> 00:11:39.373
які за рішенням судді змушені

00:11:39.373 --> 00:11:41.342
регулярно і без стороннього контролю

00:11:41.342 --> 00:11:45.013
проводити час із чоловіком, який бив їхню матір.

00:11:45.013 --> 00:11:49.188
І ми все ще дивуємось, чому вона не йде від нього?

00:11:49.188 --> 00:11:50.942
Я змогла покинути його

00:11:50.942 --> 00:11:53.844
через останнє жорстоке побиття,

00:11:53.844 --> 00:11:57.003
яке змусило мене подивитись правді в очі.

00:11:57.003 --> 00:12:00.173
Я зрозуміла, що той, кого я так кохала,