WEBVTT

00:13:58.835 --> 00:14:01.847
зазнають насильства від близької людини,

00:14:01.847 --> 00:14:04.362
або зазнали в дитинстві,

00:14:04.362 --> 00:14:07.732
або самі чинили насильство.

00:14:07.732 --> 00:14:09.669
Проблема насильства може стосуватися вашої дитини,

00:14:09.669 --> 00:14:14.962
вашої сестри, вашої найкращої подруги, зараз.

00:14:14.962 --> 00:14:18.406
Мені вдалося вирватись зі скаженого кохання,

00:14:18.406 --> 00:14:20.607
бо я почала говорити.

00:14:20.607 --> 00:14:23.122
Зараз я говорю про це,

00:14:23.122 --> 00:14:26.938
бо таким чином я допомагаю жертвам.

00:14:26.938 --> 00:14:30.306
Прошу вас: