WEBVTT

00:08:29.973 --> 00:08:35.291
Năm ngày sau, mười vết bầm trên cổ tôi đã hiện lên rõ,

00:08:35.291 --> 00:08:37.766
và tôi mặc chiếc váy cưới của mẹ tôi,

00:08:37.766 --> 00:08:40.083
và kết hôn với anh ta.

00:08:40.083 --> 00:08:42.364
Mặc cho những điều đã xảy ra,

00:08:42.364 --> 00:08:45.883
Tôi vẫn chắc rằng chúng tôi sẽ sống hạnh phúc mãi

00:08:45.883 --> 00:08:49.964
bởi vì tôi yêu anh ấy và anh ấy cũng yêu tôi rất nhiều.

00:08:49.964 --> 00:08:53.336
và anh ta đã vô cùng hối lỗi.

00:08:53.336 --> 00:08:56.509
Anh ta đã thật sự rất căng thẳng vì đám cưới

00:08:56.509 --> 00:08:58.706
và việc lập gia đình với tôi.

00:08:58.706 --> 00:09:00.427
Đó là môt sự cố cá biệt,