WEBVTT

00:09:28.994 --> 00:09:31.602
Conor tiếp tuc đánh tôi một đến hai lần mỗi tuần

00:09:31.602 --> 00:09:35.019
trong suốt hai tháng sau và nửa năm từ khi kết hôn.

00:09:35.019 --> 00:09:38.144
Tôi đã sai lầm khi nghĩ rằng tôi là trường hợp duy nhất

00:09:38.144 --> 00:09:40.787
và mình tôi đơn độc trong chuyện này.

00:09:40.787 --> 00:09:42.978
Một phần ba phụ nữ Mỹ

00:09:42.978 --> 00:09:47.130
trải qua bạo lực gia đình hoặc bị rình rập trong một số giai đoạn cuộc đời

00:09:47.130 --> 00:09:50.771
và báo cáo CDC cho thấy 15 triệu trẻ em

00:09:50.771 --> 00:09:54.181
bị ngược đãi mỗi năm, 15 triệu.

00:09:54.181 --> 00:09:58.554
Vì vậy, tôi thật sự đã ở trong công ty rất tốt

00:09:58.554 --> 00:10:00.970
Trở lại câu hỏi của tôi: