WEBVTT

00:12:59.250 --> 00:13:03.463
và những ai xây dựng lại cuộc sống -- hạnh phúc, vui vẻ--

00:13:03.463 --> 00:13:05.797
như những nhân viên, những người vợ, người mẹ,

00:13:05.797 --> 00:13:10.478
sống cuộc sống hoàn toàn không có bạo lực, như tôi.

00:13:10.478 --> 00:13:14.509
Bởi sự thật tôi là một nạn nhân điển hình của bạo lực gia đình đã kết thúc

00:13:14.509 --> 00:13:17.953
tôi là người sống sót điển hình khỏi bạo lực gia đình.

00:13:17.953 --> 00:13:21.978
Tôi kết hôn lại với một người đàn ông tử tế và tốt bụng,

00:13:21.978 --> 00:13:24.314
và chúng tôi có với nhau ba đứa con.

00:13:24.314 --> 00:13:27.715
Tôi có con chó Black Lab và tôi có chiếc Minivan.

00:13:27.715 --> 00:13:31.181
Điều tôi không bao giờ lại có nửa,