WEBVTT

00:11:57.003 --> 00:12:00.173
Tôi nhận ra rằng người đàn ông tôi rất yêu thương

00:12:00.173 --> 00:12:03.083
sẽ giết tôi nếu tôi bỏ rơi anh ta.

00:12:03.083 --> 00:12:05.598
Vì vậy tôi phát vỡ sự yên lặng.

00:12:05.598 --> 00:12:08.428
Tôi kể với mọi người:

00:12:08.428 --> 00:12:12.213
cánh sát, những người láng giềng,

00:12:12.213 --> 00:12:16.053
bạn bè và gia đình tôi, những người hoàn toàn xa lạ,

00:12:16.053 --> 00:12:22.907
và tôi đứng đây hôm nay bởi vì bạn đều đang giúp tôi.

00:12:22.907 --> 00:12:25.445
Chúng ta có quan niệm rập khuôn về nạn nhân

00:12:25.445 --> 00:12:28.507
như những tiêu đề đáng sợ,

00:12:28.507 --> 00:12:31.803
những phụ nữ tự hủy hoại mình, những điều tốt bị làm tổn thương.