WEBVTT

00:09:58.554 --> 00:10:00.970
回到我的問題

00:10:00.970 --> 00:10:03.465
為何我仍然留下來?

00:10:03.465 --> 00:10:06.203
答案很簡單

00:10:06.203 --> 00:10:08.891
我並不知道他在對我施暴

00:10:08.891 --> 00:10:12.739
即使他拿著那些裝上子彈的槍對著我的頭

00:10:12.739 --> 00:10:14.962
把我推下樓梯

00:10:14.962 --> 00:10:16.343
威脅要殺我們的狗

00:10:16.343 --> 00:10:20.266
在我開高速公路時把車鑰匙拔下

00:10:20.266 --> 00:10:22.783
當我正在為工作面試而打扮時

00:10:22.783 --> 00:10:25.099
把咖啡渣倒在我頭上

00:10:25.099 --> 00:10:29.469
我從來不認為我是位受折磨的妻子

00:10:29.469 --> 00:10:33.046
反而，我認為我是位堅強的女性