WEBVTT

00:17:28.000 --> 00:17:30.000
عن النفط.

00:17:30.000 --> 00:17:32.000
عندنا برنامج مع شركة اكسون موبيل

00:17:32.000 --> 00:17:35.000
لمحاولة تطوير سلالة جديدة من الطحالب

00:17:35.000 --> 00:17:38.000
التي تستطيع امتصاص ثاني اكسيد الكربون بشكل جيد

00:17:38.000 --> 00:17:41.000
من الغلاف الجوي أو من موارده المركزة

00:17:41.000 --> 00:17:44.000
لصنع هيدروكربونات يمكن استخدامها في المصافي

00:17:44.000 --> 00:17:46.000
لصنع الكيروسين

00:17:46.000 --> 00:17:48.000
ووقود الديزل من ثاني اكسيد الكربون.

00:17:48.000 --> 00:17:50.000
هذه ليست سوى طريقتين

00:17:50.000 --> 00:17:53.000
ووجهتين بدأنا بها.

00:17:53.000 --> 00:17:56.000
(تصفيق)