WEBVTT

00:13:28.000 --> 00:13:30.000
"لتعيش، لتخطأ،

00:13:30.000 --> 00:13:32.000
لتسقط، لتنتصر،

00:13:32.000 --> 00:13:34.000
ولتصنع حياة من حياة."

00:13:34.000 --> 00:13:36.000
إنه اقتباس من جيمس جويس.

00:13:38.000 --> 00:13:41.000
والاقتباس الثاني " شاهد الاشياء، ليست كما تبدوا،

00:13:41.000 --> 00:13:43.000
ولكن كيف يمكن أن تبدوا."

00:13:43.000 --> 00:13:46.000
انه اقتباس من "الاه النار الأمريكي"

00:13:46.000 --> 00:13:48.000
كتاب عن روبرت اوبينهيمر.

00:13:48.000 --> 00:13:51.000
والأخير اقتباس عن ريتشرد فينمان.

00:13:51.000 --> 00:13:53.000
"ما لا استطيع بنائه،

00:13:53.000 --> 00:13:55.000
لا استطيع فهمه."

00:13:58.000 --> 00:14:01.000
ولأنه بقدر ما هو تقدم علمي