WEBVTT

00:16:28.000 --> 00:16:30.000
في مجال اللقاح

00:16:30.000 --> 00:16:32.000
جينومكس الصناعية والمؤسسة

00:16:32.000 --> 00:16:34.000
شكلتا شركة لقاح جديدة

00:16:34.000 --> 00:16:37.000
لإننا نعتقد بأنه من خلال هذه الادوات تستطيع

00:16:37.000 --> 00:16:40.000
صنع لقاحات ضد أمراض كانت مستعصية حتى الآن

00:16:40.000 --> 00:16:43.000
في الوسائط التي تنموا بها الفيروسات بشكل سريع

00:16:43.000 --> 00:16:45.000
مثل فيروسات الانف.

00:16:45.000 --> 00:16:48.000
الن يكون جيدا لو كان معنا شي يمنع حدوث نزلات البرد العادية؟

00:16:48.000 --> 00:16:51.000
أو، أكثر أهمية، فيروس نقص المناعة HIV،

00:16:51.000 --> 00:16:53.000
في الوسائط التي تنمو فيها الفيروسات بشكل سريع

00:16:53.000 --> 00:16:55.000
اللقاحات التي تصنع اليوم

00:16:55.000 --> 00:16:57.000
لا تستطيع مواكبة

00:16:57.000 --> 00:17:00.000
هذه التغيرات الاحيائية.

00:17:00.000 --> 00:17:02.000
بالاضافة، في جينومكس الصناعية،