WEBVTT

00:07:58.000 --> 00:08:00.000
خارج الخميرة ووضعناه في الميثلين

00:08:00.000 --> 00:08:02.000
نستطيع عندها نقله.

00:08:02.000 --> 00:08:04.000
حدثت تطورات إضافية عندما

00:08:04.000 --> 00:08:07.000
قام الفريق بازالة جين الانزيم المقيد

00:08:07.000 --> 00:08:10.000
من الخلية المستقبلة.

00:08:10.000 --> 00:08:12.000
وعندما أستطعنا القيام بذلك، استطعنا أخذ

00:08:12.000 --> 00:08:15.000
الـ DNA الخالية من الصفات الوراثية من الخميرة ونقلها.

00:08:15.000 --> 00:08:17.000
لذا في الخريف الماضي

00:08:17.000 --> 00:08:20.000
عندما قمنا بنشر نتائج العمل في نشرة "Science"

00:08:20.000 --> 00:08:22.000
تولد لدينا ثقة

00:08:22.000 --> 00:08:24.000
وتأكدنا بأنه لم يبقى سوى

00:08:24.000 --> 00:08:26.000
بضعة أسابيع

00:08:26.000 --> 00:08:28.000
لنتمكن من تنشيط عمل

00:08:28.000 --> 00:08:31.000
الكروموسومات في الخلية.