WEBVTT

00:15:57.000 --> 00:16:00.000
تمويل مستمر، الآن، من NIH

00:16:00.000 --> 00:16:02.000
في برنامج مع Novartis

00:16:02.000 --> 00:16:04.000
لمحاولة استخدام

00:16:04.000 --> 00:16:06.000
ادوات الـ DNA الصناعية الجديدية

00:16:06.000 --> 00:16:09.000
ربما لصنع لقاح للانفلونزا

00:16:09.000 --> 00:16:12.000
التي قد تصاب بها في العام القادم.

00:16:12.000 --> 00:16:15.000
لإنه، بدلا من أن يستغرق الأمر أسابيع أو شهور، لصناعته

00:16:15.000 --> 00:16:18.000
فريق دان يمكنه صناعته

00:16:18.000 --> 00:16:21.000
في أقل من 24 ساعة.

00:16:21.000 --> 00:16:24.000
لذا عندما ترون كم استغرق صنع لقاح H1N1

00:16:24.000 --> 00:16:26.000
نعتقد بأنه يمكننا قصر المدة الزمنية

00:16:26.000 --> 00:16:28.000
كثيرا.

00:16:28.000 --> 00:16:30.000
في مجال اللقاح

00:16:30.000 --> 00:16:32.000
جينومكس الصناعية والمؤسسة