WEBVTT

00:12:58.000 --> 00:13:00.000
يمكنها (يمكنه) أن ترسل بريد الكتروني للعنوان.

00:13:00.000 --> 00:13:03.000
لذا فهو مميز بكل وضوح

00:13:03.000 --> 00:13:05.000
عن كل الكائنات الأخرى

00:13:05.000 --> 00:13:08.000
لإحتوائها على 46 أسم

00:13:08.000 --> 00:13:11.000
وعنوان على شبكة النت.

00:13:12.000 --> 00:13:15.000
وأضفنا ثلاثة اقتباسات

00:13:15.000 --> 00:13:17.000
لإنه في الجينوم الأول

00:13:17.000 --> 00:13:20.000
تم انتقادنا لعدم محاولة قول شيء أكثر عمقا

00:13:20.000 --> 00:13:22.000
عن مجرد التوقيع على العمل.

00:13:22.000 --> 00:13:24.000
لذا لن نفصح عن بقية الشفرة

00:13:24.000 --> 00:13:26.000
ولكننا سنفصح عن ثلاثة اقتباسات.

00:13:26.000 --> 00:13:28.000
لذا الأول هو

00:13:28.000 --> 00:13:30.000
"لتعيش، لتخطأ،

00:13:30.000 --> 00:13:32.000
لتسقط، لتنتصر،