WEBVTT

00:14:28.000 --> 00:14:31.000
وعلى أعلى المستويات في الحكومة الفيدرالية.

00:14:31.000 --> 00:14:34.000
وحتى هذا الاعلان،

00:14:34.000 --> 00:14:36.000
كما قمنا بذات الشيء في 2003،

00:14:36.000 --> 00:14:39.000
تم تمويل ذلك العمل عن طريق وزارة الطاقة..

00:14:39.000 --> 00:14:41.000
لذا تمت مراجعة العمل

00:14:41.000 --> 00:14:43.000
على مستوى البيت الابيض

00:14:43.000 --> 00:14:46.000
لتحديد اما كتم الخبر او الاعلان عنه.

00:14:46.000 --> 00:14:49.000
وتم الاتفاق بافصاح الخبر

00:14:49.000 --> 00:14:52.000
وهو النهج الصحيح.

00:14:52.000 --> 00:14:54.000
لقد قمنا باطلاع البيت الابيض.

00:14:54.000 --> 00:14:57.000
وقمنا باطلاع اعضاء الكونجرس.

00:14:57.000 --> 00:14:59.000
وقمنا بمحولة دفع

00:14:59.000 --> 00:15:01.000
المسائل الخاصة بوضع السياسات