WEBVTT

00:05:27.000 --> 00:05:30.000
да се трансплантира в действителност бактериална хромозома,

00:05:30.000 --> 00:05:32.000
от една бактерия в друга.

00:05:32.000 --> 00:05:35.000
Мисля, философски погледнато, че това беше една от най-важните публикации,

00:05:35.000 --> 00:05:37.000
които някога сме правили,

00:05:37.000 --> 00:05:40.000
защото показваше колко динамичен беше живота.

00:05:40.000 --> 00:05:42.000
И ние знаехме, веднъж след като това работеше,

00:05:42.000 --> 00:05:44.000
че наистина имахме шанс,

00:05:44.000 --> 00:05:46.000
ако можем да направим синтетични хромозоми,

00:05:46.000 --> 00:05:49.000
да направим същото с тези.

00:05:49.000 --> 00:05:51.000
Не знаехме, че ще ни отнеме

00:05:51.000 --> 00:05:53.000
няколко години или повече, за да стигнем дотам.

00:05:53.000 --> 00:05:55.000
През 2008 година

00:05:55.000 --> 00:05:57.000
публикувахме пълният синтез

00:05:57.000 --> 00:06:00.000
на генома на Mycoplasma genitalium,

00:06:00.000 --> 00:06:03.000
малко повече от 500 000 букви от генетичен код,