WEBVTT

00:10:29.000 --> 00:10:32.000
В началото, когато работите в нова област на науката,

00:10:32.000 --> 00:10:35.000
трябва да си мислите за всички клопки

00:10:35.000 --> 00:10:37.000
и неща, които могат да ви водят

00:10:37.000 --> 00:10:40.000
да повярвате, че сте направили нещо, когато не сте,

00:10:40.000 --> 00:10:43.000
и още по-лошо, което да накара другите да го повярват.

00:10:43.000 --> 00:10:45.000
Така че ние решихме, че най-тежкият проблем ще бъде

00:10:45.000 --> 00:10:48.000
замърсяване на една молекула

00:10:48.000 --> 00:10:50.000
от естествената хромозома,

00:10:50.000 --> 00:10:53.000
което да ни накара да повярваме, че всъщност

00:10:53.000 --> 00:10:55.000
сме създали синтетична клетка,

00:10:55.000 --> 00:10:57.000
когато щеше да е просто един замърсител.

00:10:57.000 --> 00:10:59.000
Така в началото разработихме възгледа

00:10:59.000 --> 00:11:01.000
за поставяне на водни знаци в ДНК,