WEBVTT

00:09:28.000 --> 00:09:31.000
поредица, която дава живот.

00:09:32.000 --> 00:09:34.000
Намалихме го до един фрагмент.

00:09:34.000 --> 00:09:36.000
Секвентирахме го

00:09:36.000 --> 00:09:38.000
и установихме, че само една базова двойка беше изтрита

00:09:38.000 --> 00:09:40.000
в основен ген.

00:09:40.000 --> 00:09:43.000
Така че точността е от съществено значение.

00:09:43.000 --> 00:09:45.000
Има части на генома,

00:09:45.000 --> 00:09:48.000
където не може да се толерира дори една единствена грешка,

00:09:48.000 --> 00:09:50.000
и след това има части на генома,

00:09:50.000 --> 00:09:52.000
където може да поставим големи блокове от ДНК,

00:09:52.000 --> 00:09:54.000
както направихме с водните знаци,

00:09:54.000 --> 00:09:57.000
и той може да толерира всички видове грешки.

00:09:57.000 --> 00:10:00.000
Така че ни отне около три месеца, за да установим грешката

00:10:00.000 --> 00:10:02.000
и да я отстраним.