WEBVTT

00:15:57.000 --> 00:16:00.000
текущо финансиране, сега, от Националните институти по здравеопазване

00:16:00.000 --> 00:16:02.000
в програма с Новартис,

00:16:02.000 --> 00:16:04.000
за да се опитаме да използваме тези нови

00:16:04.000 --> 00:16:06.000
синтетични ДНК инструменти,

00:16:06.000 --> 00:16:09.000
за да направим, може би, грипната ваксина,

00:16:09.000 --> 00:16:12.000
която можете да получите следващата година.

00:16:12.000 --> 00:16:15.000
Защото, вместо да отнеме седмици до няколко месеца, за да се направят тези ваксини,

00:16:15.000 --> 00:16:18.000
вече екипът на Дан може да ги направи

00:16:18.000 --> 00:16:21.000
за по-малко от 24 часа.

00:16:21.000 --> 00:16:24.000
Така че, когато видите колко време отне, за да се получи H1N1 ваксина,

00:16:24.000 --> 00:16:26.000
мислим, че можем да съкратим този процес

00:16:26.000 --> 00:16:28.000
доста съществено.

00:16:28.000 --> 00:16:30.000
В областта на ваксините,

00:16:30.000 --> 00:16:32.000
"Синтетична геномика" и института