WEBVTT

00:16:28.000 --> 00:16:30.000
В областта на ваксините,

00:16:30.000 --> 00:16:32.000
"Синтетична геномика" и института

00:16:32.000 --> 00:16:34.000
формират нова компания за ваксини,

00:16:34.000 --> 00:16:37.000
защото смятаме, че тези средства може да повлияят на ваксините

00:16:37.000 --> 00:16:40.000
за заболявания, за които това не е било възможно до момента,

00:16:40.000 --> 00:16:43.000
неща, където вирусите се развиват бързо,

00:16:43.000 --> 00:16:45.000
такива като риновируси.

00:16:45.000 --> 00:16:48.000
Не би ли било хубаво да има нещо, което наистина блокира обикновените настинки?

00:16:48.000 --> 00:16:51.000
Или, още по-важно, ХИВ,

00:16:51.000 --> 00:16:53.000
където вирусът се развива толкова бързо,

00:16:53.000 --> 00:16:55.000
че ваксините, които се правят днес

00:16:55.000 --> 00:16:57.000
не могат да се справят

00:16:57.000 --> 00:17:00.000
с тези еволюционни промени.

00:17:00.000 --> 00:17:02.000
Също така в "Синтетична геномика",