WEBVTT

00:16:57.000 --> 00:17:00.000
с тези еволюционни промени.

00:17:00.000 --> 00:17:02.000
Също така в "Синтетична геномика",

00:17:02.000 --> 00:17:04.000
работим

00:17:04.000 --> 00:17:06.000
по значими проблеми на околната среда.

00:17:06.000 --> 00:17:08.000
Мисля, че последният нефтен разлив в (Мексиканския) залив

00:17:08.000 --> 00:17:10.000
е напомняне.

00:17:10.000 --> 00:17:12.000
Ние не можем да видим CO2;

00:17:12.000 --> 00:17:14.000
зависим от научни измервания за него,

00:17:14.000 --> 00:17:16.000
и виждаме началните резултати

00:17:16.000 --> 00:17:18.000
от това, че има прекалено много от него.

00:17:18.000 --> 00:17:20.000
Но сега можем да видим преди CO2,

00:17:20.000 --> 00:17:22.000
плаващ по водите

00:17:22.000 --> 00:17:25.000
и замърсяващ плажовете на (Мексиканския) залив.

00:17:25.000 --> 00:17:28.000
Имаме нужда от алтернативи

00:17:28.000 --> 00:17:30.000
на нефта.

00:17:30.000 --> 00:17:32.000
Имаме програма с Exxon Mobile,