WEBVTT

00:12:58.000 --> 00:13:00.000
да може да изпрати електронно писмо до този адрес.

00:13:00.000 --> 00:13:03.000
Така че е ясно различим,

00:13:03.000 --> 00:13:05.000
от всички други видове,

00:13:05.000 --> 00:13:08.000
с това, че има 46 имена в него,

00:13:08.000 --> 00:13:11.000
свой собствен уеб адрес.

00:13:12.000 --> 00:13:15.000
И ние добавихме три цитата,

00:13:15.000 --> 00:13:17.000
понеже при първият геном,

00:13:17.000 --> 00:13:20.000
бяхме обвинени, че не се опитваме да кажем нещо по-мъдро,

00:13:20.000 --> 00:13:22.000
а не само да се подпишем на работата.

00:13:22.000 --> 00:13:24.000
Така че ние няма да дадем останалата част на кода,

00:13:24.000 --> 00:13:26.000
но ще ви дадем трите цитата.

00:13:26.000 --> 00:13:28.000
И така, първият е,

00:13:28.000 --> 00:13:30.000
"Да живеем, да грешим,

00:13:30.000 --> 00:13:32.000
да не сполучваме, да триумфираме