WEBVTT

00:17:28.000 --> 00:17:30.000
на нефта.

00:17:30.000 --> 00:17:32.000
Имаме програма с Exxon Mobile,

00:17:32.000 --> 00:17:35.000
за разработване на нови видове от водорасли,

00:17:35.000 --> 00:17:38.000
които могат ефективно да улавят въглероден диоксид

00:17:38.000 --> 00:17:41.000
от атмосферата или от концентрирани източници,

00:17:41.000 --> 00:17:44.000
правим нови въглеводороди, които да могат да се използват в техните рафинерии,

00:17:44.000 --> 00:17:46.000
за направата на нормален бензин

00:17:46.000 --> 00:17:48.000
и дизелово гориво от CO2.

00:17:48.000 --> 00:17:50.000
Това са само няколко от подходите

00:17:50.000 --> 00:17:53.000
и направленията, по които сме тръгнали.

00:17:53.000 --> 00:17:56.000
(Ръкопляскания)