WEBVTT

00:15:29.000 --> 00:15:31.000
за това как гледаме на живота.

00:15:31.000 --> 00:15:34.000
Всъщност го виждаме като бебешка стъпка по отношение на,

00:15:34.000 --> 00:15:36.000
отне ни 15 години за да можем, сега,

00:15:36.000 --> 00:15:38.000
да направим експеримента,

00:15:38.000 --> 00:15:40.000
който искахме да направим преди 15 години,

00:15:40.000 --> 00:15:43.000
за разбирането на живота на базисно ниво.

00:15:43.000 --> 00:15:45.000
Но всъщност вярваме,

00:15:45.000 --> 00:15:48.000
че това ще бъде един много мощен набор от инструменти.

00:15:49.000 --> 00:15:51.000
И вече започваме

00:15:51.000 --> 00:15:53.000
да използваме този инструмент

00:15:53.000 --> 00:15:55.000
в много начинания.

00:15:55.000 --> 00:15:57.000
В момента имаме в института

00:15:57.000 --> 00:16:00.000
текущо финансиране, сега, от Националните институти по здравеопазване

00:16:00.000 --> 00:16:02.000
в програма с Новартис,