WEBVTT

00:07:29.000 --> 00:07:31.000
zu Studienzwecken, wie Chromosomen aus der Hefe herausgelöst

00:07:31.000 --> 00:07:33.000
und anschließend transplantiert werden können.

00:07:33.000 --> 00:07:35.000
Als wir diese Experimente allerdings durchführten,

00:07:35.000 --> 00:07:37.000
waren wir lediglich in der Lage, das Chromosom aus der Hefe herauszulösen;

00:07:37.000 --> 00:07:40.000
es transplantieren und damit eine Zelle aktivieren konnten wir noch nicht.

00:07:41.000 --> 00:07:44.000
Für die Lösung dieses kleinen Problems benötigte das Team zwei ganze Jahre.

00:07:44.000 --> 00:07:47.000
Es stellte sich heraus, dass die Zell-DNA des Bakteriums

00:07:47.000 --> 00:07:49.000
methylisiert war,

00:07:49.000 --> 00:07:52.000
und diese Methylisation die Zelle vor dem Restriktionsenzym,

00:07:53.000 --> 00:07:56.000
und damit vor dessen DNA-Verdau geschützt hat.

00:07:56.000 --> 00:07:58.000
Schließlich fanden wir folgendes heraus: lösten wir das Chromosom

00:07:58.000 --> 00:08:00.000
aus der Hefe heraus und methylisierten es,

00:08:00.000 --> 00:08:02.000
konnten wir es transplantieren.