WEBVTT

00:17:28.000 --> 00:17:30.000
zum Öl!

00:17:30.000 --> 00:17:32.000
Wir haben zusammen mit Exxon Mobile ein Forschungsprogramm laufen,

00:17:32.000 --> 00:17:35.000
das sich mit der versuchsweisen Entwicklung neuer Algenstämme befasst,

00:17:35.000 --> 00:17:38.000
die in effizienter Weise Kohlendioxyd

00:17:38.000 --> 00:17:41.000
aus der Atmosphäre oder aus verdichteten Quellen auffangen können;

00:17:41.000 --> 00:17:44.000
so produzieren wir aus dem CO2 Kohlenwasserstoffe, die an Raffinerien

00:17:44.000 --> 00:17:46.000
geliefert werden können, welche dann normales Benzin

00:17:46.000 --> 00:17:48.000
und Dieselkraftstoff daraus herstellen.

00:17:48.000 --> 00:17:50.000
Und dies sind nur ein paar der Ansätze

00:17:50.000 --> 00:17:53.000
und Richtungen, welche wir im Augenblick verfolgen.

00:17:53.000 --> 00:17:56.000
(Applaus)