WEBVTT

00:16:57.000 --> 00:17:00.000
nicht mehr damit Schritt halten können.

00:17:00.000 --> 00:17:02.000
Bei Synthetic Genomics sind wir

00:17:02.000 --> 00:17:04.000
auch gerade dabei,

00:17:04.000 --> 00:17:06.000
zentrale Umweltprobleme anzugehen.

00:17:06.000 --> 00:17:08.000
Ich glaube doch, dass diese Ölpest im Golf

00:17:08.000 --> 00:17:10.000
uns allen zu denken gibt.

00:17:10.000 --> 00:17:12.000
CO2 können wir nicht sehen;

00:17:12.000 --> 00:17:14.000
wir sind hierbei auf wissenschaftliche Messungen angewiesen

00:17:14.000 --> 00:17:16.000
und sehen erste Resultate davon

00:17:16.000 --> 00:17:18.000
was passiert, wenn man zuviel davon hat.

00:17:18.000 --> 00:17:20.000
Wir können CO2 jedoch in dessen Vorstufe sehen,

00:17:20.000 --> 00:17:22.000
wie es auf den Meeren dahingleitet

00:17:22.000 --> 00:17:25.000
und die Strände im Golf verseucht.

00:17:25.000 --> 00:17:28.000
Wir brauchen Alternativen

00:17:28.000 --> 00:17:30.000
zum Öl!

00:17:30.000 --> 00:17:32.000
Wir haben zusammen mit Exxon Mobile ein Forschungsprogramm laufen,