WEBVTT

00:12:27.000 --> 00:12:30.000
um den übrigen genetischen Code

00:12:30.000 --> 00:12:32.000
interpretieren zu können.

00:12:34.000 --> 00:12:36.000
Somit sind

00:12:36.000 --> 00:12:38.000
in den Wasserzeichen

00:12:38.000 --> 00:12:41.000
die Namen von - so meine ich -

00:12:41.000 --> 00:12:43.000
46 verschiedenen Autoren und Personen

00:12:43.000 --> 00:12:45.000
enthalten, die maßgeblich dazu beigetragen haben,

00:12:45.000 --> 00:12:48.000
das Projekt auf diese Entwicklungsstufe zu bekommen.

00:12:49.000 --> 00:12:51.000
Wir haben auch

00:12:51.000 --> 00:12:54.000
eine Web-Adresse eingebaut,

00:12:54.000 --> 00:12:56.000
damit jemand, falls es ihm gelingen sollte, den Code

00:12:56.000 --> 00:12:58.000
im Code im Code zu entschlüsseln,

00:12:58.000 --> 00:13:00.000
eine E-Mail an diese Adresse schicken kann.

00:13:00.000 --> 00:13:03.000
Damit lässt sich diese Art