WEBVTT

00:11:58.000 --> 00:12:01.000
zur Synthese neuer Proteine

00:12:01.000 --> 00:12:04.000
mit unbekannten Funktionen darin führen.

00:12:04.000 --> 00:12:07.000
Aus diesem Grund setzt der Code, den Mike Montague und sein Team entwickelt haben,

00:12:07.000 --> 00:12:09.000
auch eigentlich häufig Terminationscodons.

00:12:09.000 --> 00:12:12.000
Es handelt sich demnach um ein anderes Alphabet,

00:12:12.000 --> 00:12:14.000
aber trotzdem gestattet uns dieses,

00:12:14.000 --> 00:12:17.000
das komplette englischen Alphabet

00:12:17.000 --> 00:12:19.000
samt Interpunktion und Ziffern zu verwenden.

00:12:19.000 --> 00:12:21.000
Es gibt vier Haupt-Wasserzeichen,

00:12:21.000 --> 00:12:24.000
beliebig verstreut über alle 1000 Basenpaare des genetischen Codes.

00:12:24.000 --> 00:12:27.000
Das erste Wasserzeichen beinhaltet diesen Code,

00:12:27.000 --> 00:12:30.000
um den übrigen genetischen Code

00:12:30.000 --> 00:12:32.000
interpretieren zu können.