WEBVTT

00:13:28.000 --> 00:13:30.000
"Zu leben, sich zu irren,

00:13:30.000 --> 00:13:32.000
hinzufallen, zu triumphieren,

00:13:32.000 --> 00:13:34.000
und Leben aus Leben wiederzuerschaffen."

00:13:34.000 --> 00:13:36.000
Es ist ein Zitat von James Joyce.

00:13:38.000 --> 00:13:41.000
Das zweite Zitat lautet: "Sieh die Dinge nicht so, wie sie sind,

00:13:41.000 --> 00:13:43.000
sondern so, wie sie sein könnten."

00:13:43.000 --> 00:13:46.000
Es handelt sich um ein Zitat aus "American Prometheus",

00:13:46.000 --> 00:13:48.000
einem Buch über Robert Oppenheimer.

00:13:48.000 --> 00:13:51.000
Das letzte schließlich ist ein Zitat von Robert Feynman:

00:13:51.000 --> 00:13:53.000
"Was ich nicht selbst konstruieren kann,

00:13:53.000 --> 00:13:55.000
das kann ich auch nicht verstehen."

00:13:58.000 --> 00:14:01.000
Da dies ebenso einen philosophischen