WEBVTT

00:15:57.000 --> 00:16:00.000
laufende finanzielle Unterstützung der National Institutes of Health

00:16:00.000 --> 00:16:02.000
(im Rahmen eines Forschungsprogramms mit Novartis),

00:16:02.000 --> 00:16:04.000
um diese neuen synthetischen DNA-Werkzeuge

00:16:04.000 --> 00:16:06.000
vielleicht versuchsweise dazu einsetzen zu können

00:16:06.000 --> 00:16:09.000
um einen Grippe-Impfstoff herzustellen,

00:16:09.000 --> 00:16:12.000
den Sie schon möglicherweise im nächsten Jahr verabreicht bekommen.

00:16:12.000 --> 00:16:15.000
Denn statt Wochen oder gar Monaten

00:16:15.000 --> 00:16:18.000
braucht Dans Team für deren Herstellung nun

00:16:18.000 --> 00:16:21.000
weniger als 24 Stunden.

00:16:21.000 --> 00:16:24.000
Also wenn Sie einmal bedenken, wie lange der Schweinegrippe-Impfstoff bis zur Marktreife benötigt hat,

00:16:24.000 --> 00:16:26.000
glauben wir doch daran, diesen Herstellprozess

00:16:26.000 --> 00:16:28.000
nun recht drastisch verkürzen zu können.

00:16:28.000 --> 00:16:30.000
Auf dem Gebiet der Impfstoff-Forschung

00:16:30.000 --> 00:16:32.000
sind Synthetic Genomics und das Institut gerade dabei,