WEBVTT

00:14:59.000 --> 00:15:01.000
politischer Art

00:15:01.000 --> 00:15:04.000
parallel zu den wissenschaftlichen Fortschritten anzugehen und voranzutreiben.

00:15:05.000 --> 00:15:07.000
Damit also möchte ich das erste Mal Fragen

00:15:07.000 --> 00:15:10.000
von Ihrer Seite entgegennehmen.

00:15:10.000 --> 00:15:12.000
Dort hinten ... ja bitte?

00:15:12.000 --> 00:15:14.000
Könnten Sie bitte einmal für einen Laien verständlich erklären,

00:15:14.000 --> 00:15:17.000
wie bahnbrechend dieser Erfolg nun ist?

00:15:18.000 --> 00:15:20.000
Craig Venter: Ob uns das gelingt, zu ermessen, wie bedeutsam er ist?

00:15:20.000 --> 00:15:23.000
Ich bin mir nicht so sicher, ob eine solche Aussage darüber tatsächlich unsere Aufgabe sein sollte.

00:15:23.000 --> 00:15:25.000
Für uns ist er bedeutsam.

00:15:26.000 --> 00:15:29.000
Vielleicht bewirkt er von der philosophischen Seite her gesehen

00:15:29.000 --> 00:15:31.000
einen ungeheuren Wandel in der Art und Weise, wie wir Leben ansehen.