WEBVTT

00:15:29.000 --> 00:15:31.000
einen ungeheuren Wandel in der Art und Weise, wie wir Leben ansehen.

00:15:31.000 --> 00:15:34.000
Gemessen daran, dass wir dazu 15 Jahre gebraucht haben,

00:15:34.000 --> 00:15:36.000
sehen wir es als einen winzigen Schritt an,

00:15:36.000 --> 00:15:38.000
nun endlich das Experiment durchführen zu können,

00:15:38.000 --> 00:15:40.000
das wir bereits 15 Jahre zuvor durchführen wollten -

00:15:40.000 --> 00:15:43.000
um das Leben von Grund auf begreifen zu können.

00:15:43.000 --> 00:15:45.000
Doch wir glauben in der Tat,

00:15:45.000 --> 00:15:48.000
dass sich dies als eine mächtige Sammlung an Werkzeugen herausstellen wird;

00:15:49.000 --> 00:15:51.000
und wir sind bereits dabei, dieses Werkzeug

00:15:51.000 --> 00:15:53.000
in zahlreichen Bereichen

00:15:53.000 --> 00:15:55.000
einzusetzen.

00:15:55.000 --> 00:15:57.000
Gegenwärtig bekommt unser Institut

00:15:57.000 --> 00:16:00.000
laufende finanzielle Unterstützung der National Institutes of Health

00:16:00.000 --> 00:16:02.000
(im Rahmen eines Forschungsprogramms mit Novartis),