WEBVTT

00:14:28.000 --> 00:14:31.000
sowie in den höchsten Stellen der Regierung.

00:14:31.000 --> 00:14:34.000
Selbst nach dieser Ankündigung,

00:14:34.000 --> 00:14:36.000
wie schon einmal 2003 praktiziert

00:14:36.000 --> 00:14:39.000
(und damals finanziert von der Energiebehörde),

00:14:39.000 --> 00:14:41.000
wurde unsere Arbeit im Weißen Haus

00:14:41.000 --> 00:14:43.000
einer eingehenden Prüfung unterzogen,

00:14:43.000 --> 00:14:46.000
wo man zu entscheiden versuchte, ob die Forschungsarbeit unter Verschluss gehalten oder veröffentlicht werden sollte.

00:14:46.000 --> 00:14:49.000
Schlussendlich einigte man sich dort auf Veröffentlichung:

00:14:49.000 --> 00:14:52.000
die einzig richtige Entscheidung.

00:14:52.000 --> 00:14:54.000
Wir haben das Weiße Haus darüber unterrichtet.

00:14:54.000 --> 00:14:57.000
Wir haben einige Abgeordnete darüber unterrichtet.

00:14:57.000 --> 00:14:59.000
Wir haben versucht, die Probleme

00:14:59.000 --> 00:15:01.000
politischer Art