WEBVTT

00:15:29.000 --> 00:15:31.000
στο πως βλέπουμε τη ζωή.

00:15:31.000 --> 00:15:34.000
Εμείς πράγματι τη βλέπουμε ως ένα μικρό βήμα από την άποψη ότι

00:15:34.000 --> 00:15:36.000
μας πήρε 15 χρόνια για να μπορούμε τώρα

00:15:36.000 --> 00:15:38.000
να κάνουμε το πείραμα

00:15:38.000 --> 00:15:40.000
που θέλαμε να κάνουμε 15 χρόνια πριν

00:15:40.000 --> 00:15:43.000
πάνω στην κατανόηση της ζωής στο βασικό της επίπεδο.

00:15:43.000 --> 00:15:45.000
Αλλά πράγματι πιστεύουμε

00:15:45.000 --> 00:15:48.000
αυτό πρόκειται να είναι ένα πολύ ισχυρό σύνολο εργαλείων.

00:15:49.000 --> 00:15:51.000
Και ήδη αρχίζουμε

00:15:51.000 --> 00:15:53.000
με πολλούς τρόπους

00:15:53.000 --> 00:15:55.000
να χρησιμοποιούμε αυτό το εργαλείο.

00:15:55.000 --> 00:15:57.000
Έχουμε στο Ινστιτούτο,

00:15:57.000 --> 00:16:00.000
τρέχουσα χρηματοδότηση, τώρα από το ΝΙΗ [National Institutes for Health]

00:16:00.000 --> 00:16:02.000
σε ένα πρόγραμμα με τη Novartis