WEBVTT

00:04:57.000 --> 00:05:00.000
Έτσι υπήρχαν μόνο τόσοι κύκλοι που θα μπορούσαμε να χρησιμοποιήσουμε

00:05:00.000 --> 00:05:03.000
σε ένα χρόνο, με έξι εβδομάδες ανά κύκλο.

00:05:03.000 --> 00:05:05.000
Και θα έπρεπε να ξέρετε ότι, βασικά,

00:05:05.000 --> 00:05:08.000
99, πιθανώς περισσότερο του 99%

00:05:08.000 --> 00:05:10.000
των πειραμάτων μας απέτυχαν.

00:05:10.000 --> 00:05:12.000
Έτσι αυτό ήταν ένα σενάριο επιδιορθώσεων,

00:05:12.000 --> 00:05:15.000
επίλυσης προβλημάτων από την αρχή

00:05:15.000 --> 00:05:17.000
διότι δεν υπήρχε καμία συνταγή

00:05:17.000 --> 00:05:19.000
για το πώς να το κάνουμε.

00:05:19.000 --> 00:05:22.000
Επομένως, μια από τις σημαντικότερες δημοσιεύσεις μας

00:05:22.000 --> 00:05:24.000
ήταν το 2007.

00:05:24.000 --> 00:05:27.000
Η Κάρολ Λαρτίγκ ηγήθηκε της προσπάθειας

00:05:27.000 --> 00:05:30.000
ώστε πράγματι να μεταμοσχευθεί ένα βακτηριακό χρωμόσωμα

00:05:30.000 --> 00:05:32.000
από ένα βακτήριο σε ένα άλλο.