WEBVTT

00:11:30.000 --> 00:11:33.000
Έτσι η ομάδα στην πραγματικότητα ανέπτυξε ένα νέο κώδικα

00:11:33.000 --> 00:11:36.000
μέσα στον κώδικα μέσα στον κώδικα.

00:11:36.000 --> 00:11:38.000
Έτσι είναι ένας νέος κώδικας

00:11:38.000 --> 00:11:41.000
για να ερμηνεύεις και να γράφεις μηνύματα στο DNA.

00:11:41.000 --> 00:11:44.000
Λοιπόν, οι μαθηματικοί κρύβουν και γράφουν

00:11:44.000 --> 00:11:47.000
μηνύματα μέσα στο γενετικό κώδικα εδώ και πολύ καιρό,

00:11:47.000 --> 00:11:50.000
αλλά είναι σαφές ότι αυτοί ήταν μαθηματικοί και όχι βιολόγοι

00:11:50.000 --> 00:11:53.000
διότι, αν γράφεις μεγάλα μηνύματα

00:11:53.000 --> 00:11:56.000
με τον κώδικα που ανέπτυξαν οι μαθηματικοί,

00:11:56.000 --> 00:11:58.000
αυτό θα ήταν περισσότερο από πιθανό ότι θα οδηγούσε

00:11:58.000 --> 00:12:01.000
στη σύνθεση νέων πρωτεϊνών