WEBVTT

00:16:28.000 --> 00:16:30.000
Στον τομέα των εμβολίων,

00:16:30.000 --> 00:16:32.000
η Synthetic Genomics και το Ινστιτούτο

00:16:32.000 --> 00:16:34.000
δημιουργούν μια νέα εταιρία εμβολίων

00:16:34.000 --> 00:16:37.000
επειδή πιστεύουμε ότι αυτά τα εργαλεία μπορούν να οδηγήσουν σε εμβόλια

00:16:37.000 --> 00:16:40.000
για ασθένειες για τις οποίες δεν είναι δυνατόν μέχρι σήμερα,

00:16:40.000 --> 00:16:43.000
περιπτώσεις όπου οι ιοί εξελίσσονται γρήγορα,

00:16:43.000 --> 00:16:45.000
όπως συμβαίνει με το ρινοϊό.

00:16:45.000 --> 00:16:48.000
Δε θα ήταν καλό να έχουμε κάτι που πράγματι μπλοκάρει τα κοινά κρυολογήματα;

00:16:48.000 --> 00:16:51.000
Ή, πιο σημαντικά, τον ΗΙV,

00:16:51.000 --> 00:16:53.000
όπου ο ιός εξελίσσεται πολύ γρήγορα,

00:16:53.000 --> 00:16:55.000
που τα εμβόλια που φτιάχνονται σήμερα

00:16:55.000 --> 00:16:57.000
δεν μπορούν να ακολουθήσουν

00:16:57.000 --> 00:17:00.000
αυτές τις εξελικτικές αλλαγές.

00:17:00.000 --> 00:17:02.000
Επίσης, στη Synthetic Genomics,