WEBVTT

00:17:28.000 --> 00:17:30.000
για το πετρέλαιο.

00:17:30.000 --> 00:17:32.000
Έχουμε ένα πρόγραμμα με την Exxon Mobile

00:17:32.000 --> 00:17:35.000
για να δοκιμάσουμε και να αναπτύξουμε νέα στελέχη φυκών

00:17:35.000 --> 00:17:38.000
που μπορούν να συλλαμβάνουν αποτελεσματικά το διοξείδιο του άνθρακα

00:17:38.000 --> 00:17:41.000
από την ατμόσφαιρα ή από συγκεντρωμένες πηγές,

00:17:41.000 --> 00:17:44.000
να φτιάχνουν νέους υδρογονάνθρακες που μπορούν να μπουν στα διυλιστήριά τους

00:17:44.000 --> 00:17:46.000
για να φτιάξουν κανονική βενζίνη

00:17:46.000 --> 00:17:48.000
και καύσιμο ντίζελ από το CO2.

00:17:48.000 --> 00:17:50.000
Αυτές είναι απλώς δυο από τις προσεγγίσεις

00:17:50.000 --> 00:17:53.000
και τις κατευθύνσεις που ακολουθούμε.

00:17:53.000 --> 00:17:56.000
(Χειροκρότημα)