WEBVTT

00:14:59.000 --> 00:15:01.000
τα πολιτικά ζητήματα

00:15:01.000 --> 00:15:04.000
παράλληλα με τις επιστημονικές ανακαλύψεις.

00:15:05.000 --> 00:15:07.000
Έτσι με αυτό, θα ήθελα

00:15:07.000 --> 00:15:10.000
να δώσω πρώτα τη δυνατότητα για ερωτήσεις.

00:15:10.000 --> 00:15:12.000
Ναι, στο πίσω μέρος.

00:15:12.000 --> 00:15:14.000
Δημοσιογράφος: Θα μπορούσατε να εξηγήσετε σε απλή γλώσσα

00:15:14.000 --> 00:15:17.000
πόσο σημαντική καινοτομία είναι αυτή παρακαλώ;

00:15:18.000 --> 00:15:20.000
Κρεγκ Βέντερ: Αν μπορούμε να εξηγήσουμε πόσο σημαντικό είναι αυτό;

00:15:20.000 --> 00:15:23.000
Δεν είμαι σίγουρος ότι εμείς είμαστε αυτοί που θα έπρεπε να εξηγούν πόσο σημαντικό είναι.

00:15:23.000 --> 00:15:25.000
Είναι σημαντικό για εμάς.

00:15:26.000 --> 00:15:29.000
Ίσως είναι μια γιγάντια φιλοσοφική αλλαγή

00:15:29.000 --> 00:15:31.000
στο πως βλέπουμε τη ζωή.