WEBVTT

00:07:58.000 --> 00:08:00.000
από τη ζύμη και το μεθυλιώναμε

00:08:00.000 --> 00:08:02.000
μπορούσαμε έπειτα να το μεταμοσχεύσουμε.

00:08:02.000 --> 00:08:04.000
Επιπλέον πρόοδοι έγιναν

00:08:04.000 --> 00:08:07.000
όταν η ομάδα απομάκρυνε τα γονίδια του περιοριστικού ενζύμου

00:08:07.000 --> 00:08:10.000
από το κύτταρο δέκτη του capricolum.

00:08:10.000 --> 00:08:12.000
Και, αφού το κάναμε, τώρα μπορούμε να βγάλουμε

00:08:12.000 --> 00:08:15.000
γυμνό DNA από τη ζύμη και να το μεταμοσχεύσουμε.

00:08:15.000 --> 00:08:17.000
Έτσι, το περασμένο φθινόπωρο,

00:08:17.000 --> 00:08:20.000
όταν δημοσιεύσαμε τα αποτελέσματα εκείνης της δουλειάς στο "Science",

00:08:20.000 --> 00:08:22.000
ήμασταν όλοι απόλυτα πεπεισμένοι

00:08:22.000 --> 00:08:24.000
και ήμασταν σίγουροι ότι ήμασταν μόνο

00:08:24.000 --> 00:08:26.000
λίγες εβδομάδες μακριά

00:08:26.000 --> 00:08:28.000
από το να μπορέσουμε τώρα να εκκινήσουμε

00:08:28.000 --> 00:08:31.000
ένα χρωμόσωμα έξω από τη ζύμη.