WEBVTT

00:09:28.000 --> 00:09:31.000
με μια αλληλουχία που δίνει ζωή.

00:09:32.000 --> 00:09:34.000
Το περιορίσαμε στο ένα θραύσμα.

00:09:34.000 --> 00:09:36.000
Προσδιορίσαμε την αλληλουχία του

00:09:36.000 --> 00:09:38.000
και βρήκαμε ότι μόλις ένα ζεύγος βάσεων είχε διαγραφεί

00:09:38.000 --> 00:09:40.000
σε ένα βασικό γονίδιο.

00:09:40.000 --> 00:09:43.000
Έτσι η ακρίβεια είναι απαραίτητη.

00:09:43.000 --> 00:09:45.000
Υπάρχουν μέρη του γονιδιώματος

00:09:45.000 --> 00:09:48.000
όπου δεν μπορεί να γίνει ανεκτό ούτε ένα λάθος,

00:09:48.000 --> 00:09:50.000
και έπειτα υπάρχουν μέρη του γονιδιώματος

00:09:50.000 --> 00:09:52.000
όπου μπορούμε να εισάγουμε μεγάλα κομμάτια DNA,

00:09:52.000 --> 00:09:54.000
όπως κάναμε με τα υδατογραφήματα

00:09:54.000 --> 00:09:57.000
και μπορούν να γίνουν ανεκτά λάθη κάθε είδους.

00:09:57.000 --> 00:10:00.000
Έτσι πήρε περίπου τρεις μήνες για να βρούμε εκείνο το λάθος

00:10:00.000 --> 00:10:02.000
και να το διορθώσουμε.