WEBVTT

00:16:57.000 --> 00:17:00.000
αυτές τις εξελικτικές αλλαγές.

00:17:00.000 --> 00:17:02.000
Επίσης, στη Synthetic Genomics,

00:17:02.000 --> 00:17:04.000
δουλεύουμε

00:17:04.000 --> 00:17:06.000
πάνω σε σημαντικά περιβαλλοντικά ζητήματα.

00:17:06.000 --> 00:17:08.000
Νομίζω ότι αυτή η τελευταία πετρελαιοκηλίδα στον Κόλπο

00:17:08.000 --> 00:17:10.000
είναι μια υπενθύμιση.

00:17:10.000 --> 00:17:12.000
Δεν μπορούμε να δούμε το CO2,

00:17:12.000 --> 00:17:14.000
βασιζόμαστε σε επιστημονικές μετρήσεις για αυτό,

00:17:14.000 --> 00:17:16.000
και βλέπουμε τα αρχικά αποτελέσματα

00:17:16.000 --> 00:17:18.000
του να έχουμε πάρα πολύ από αυτό.

00:17:18.000 --> 00:17:20.000
Αλλά μπορούμε να δούμε το προ-CO2 τώρα

00:17:20.000 --> 00:17:22.000
να επιπλέει στα νερά

00:17:22.000 --> 00:17:25.000
και να ρυπαίνει τις παραλίες του Κόλπου.

00:17:25.000 --> 00:17:28.000
Χρειαζόμαστε κάποιες εναλλακτικές

00:17:28.000 --> 00:17:30.000
για το πετρέλαιο.

00:17:30.000 --> 00:17:32.000
Έχουμε ένα πρόγραμμα με την Exxon Mobile