WEBVTT

00:04:57.000 --> 00:05:00.000
So there's only so many cycles we could go through

00:05:00.000 --> 00:05:03.000
in a year at six weeks per cycle.

00:05:03.000 --> 00:05:05.000
And you should know that basically

00:05:05.000 --> 00:05:08.000
99, probably 99 percent plus

00:05:08.000 --> 00:05:10.000
of our experiments failed.

00:05:10.000 --> 00:05:12.000
So this was a debugging,

00:05:12.000 --> 00:05:15.000
problem-solving scenario from the beginning

00:05:15.000 --> 00:05:17.000
because there was no recipe

00:05:17.000 --> 00:05:19.000
of how to get there.

00:05:19.000 --> 00:05:22.000
So, one of the most important publications we had

00:05:22.000 --> 00:05:24.000
was in 2007.

00:05:24.000 --> 00:05:27.000
Carole Lartigue led the effort

00:05:27.000 --> 00:05:30.000
to actually transplant a bacterial chromosome

00:05:30.000 --> 00:05:32.000
from one bacteria to another.