WEBVTT

00:12:27.000 --> 00:12:30.000
this code for interpreting

00:12:30.000 --> 00:12:32.000
the rest of the genetic code.

00:12:34.000 --> 00:12:36.000
So in the remaining information,

00:12:36.000 --> 00:12:38.000
in the watermarks,

00:12:38.000 --> 00:12:41.000
contain the names of, I think it's

00:12:41.000 --> 00:12:43.000
46 different authors

00:12:43.000 --> 00:12:45.000
and key contributors

00:12:45.000 --> 00:12:48.000
to getting the project to this stage.

00:12:49.000 --> 00:12:51.000
And we also built in

00:12:51.000 --> 00:12:54.000
a website address

00:12:54.000 --> 00:12:56.000
so that if somebody decodes the code

00:12:56.000 --> 00:12:58.000
within the code within the code,

00:12:58.000 --> 00:13:00.000
they can send an email to that address.

00:13:00.000 --> 00:13:03.000
So it's clearly distinguishable