WEBVTT

00:08:57.000 --> 00:09:00.000
But it turned out it wasn't going to be as simple in the end,

00:09:00.000 --> 00:09:02.000
and it set us back three months

00:09:02.000 --> 00:09:04.000
because we had one error

00:09:04.000 --> 00:09:07.000
out of over a million base pairs in that sequence.

00:09:07.000 --> 00:09:10.000
So the team developed new debugging software,

00:09:10.000 --> 00:09:13.000
where we could test each synthetic fragment

00:09:13.000 --> 00:09:15.000
to see if it would grow in a background

00:09:15.000 --> 00:09:18.000
of wild type DNA.

00:09:18.000 --> 00:09:21.000
And we found that 10 out of the 11

00:09:21.000 --> 00:09:24.000
100,000-base pair pieces we synthesized

00:09:24.000 --> 00:09:26.000
were completely accurate

00:09:26.000 --> 00:09:28.000
and compatible with

00:09:28.000 --> 00:09:31.000
a life-forming sequence.