WEBVTT

00:09:57.000 --> 00:10:00.000
So it took about three months to find that error

00:10:00.000 --> 00:10:02.000
and repair it.

00:10:02.000 --> 00:10:05.000
And then early one morning, at 6 a.m.

00:10:05.000 --> 00:10:08.000
we got a text from Dan

00:10:08.000 --> 00:10:11.000
saying that, now, the first blue colonies existed.

00:10:11.000 --> 00:10:14.000
So, it's been a long route to get here:

00:10:14.000 --> 00:10:17.000
15 years from the beginning.

00:10:17.000 --> 00:10:19.000
We felt

00:10:19.000 --> 00:10:21.000
one of the tenets of this field

00:10:21.000 --> 00:10:24.000
was to make absolutely certain

00:10:24.000 --> 00:10:27.000
we could distinguish synthetic DNA

00:10:27.000 --> 00:10:29.000
from natural DNA.

00:10:29.000 --> 00:10:32.000
Early on, when you're working in a new area of science,