WEBVTT

00:15:57.000 --> 00:16:00.000
ongoing funding now from NIH

00:16:00.000 --> 00:16:02.000
in a program with Novartis

00:16:02.000 --> 00:16:04.000
to try and use these new

00:16:04.000 --> 00:16:06.000
synthetic DNA tools

00:16:06.000 --> 00:16:09.000
to perhaps make the flu vaccine

00:16:09.000 --> 00:16:12.000
that you might get next year.

00:16:12.000 --> 00:16:15.000
Because instead of taking weeks to months to make these,

00:16:15.000 --> 00:16:18.000
Dan's team can now make these

00:16:18.000 --> 00:16:21.000
in less than 24 hours.

00:16:21.000 --> 00:16:24.000
So when you see how long it took to get an H1N1 vaccine out,

00:16:24.000 --> 00:16:26.000
we think we can shorten that process

00:16:26.000 --> 00:16:28.000
quite substantially.

00:16:28.000 --> 00:16:30.000
In the vaccine area,

00:16:30.000 --> 00:16:32.000
Synthetic Genomics and the Institute