WEBVTT

00:13:58.000 --> 00:14:01.000
So, because this is as much a philosophical advance

00:14:01.000 --> 00:14:04.000
as a technical advance in science,

00:14:04.000 --> 00:14:07.000
we tried to deal with both the philosophical

00:14:07.000 --> 00:14:09.000
and the technical side.

00:14:09.000 --> 00:14:11.000
The last thing I want to say before turning it over to questions

00:14:11.000 --> 00:14:14.000
is that the extensive work

00:14:14.000 --> 00:14:16.000
that we've done --

00:14:16.000 --> 00:14:18.000
asking for ethical review,

00:14:18.000 --> 00:14:20.000
pushing the envelope

00:14:20.000 --> 00:14:23.000
on that side as well as the technical side --

00:14:23.000 --> 00:14:26.000
this has been broadly discussed in the scientific community,

00:14:26.000 --> 00:14:28.000
in the policy community

00:14:28.000 --> 00:14:31.000
and at the highest levels of the federal government.