WEBVTT

00:06:28.000 --> 00:06:31.000
and never got transplantations.

00:06:31.000 --> 00:06:33.000
But at the time, that was the largest

00:06:33.000 --> 00:06:35.000
molecule of a defined structure

00:06:35.000 --> 00:06:37.000
that had been made.

00:06:37.000 --> 00:06:39.000
And so both sides were progressing,

00:06:39.000 --> 00:06:41.000
but part of the synthesis

00:06:41.000 --> 00:06:44.000
had to be accomplished or was able to be accomplished

00:06:44.000 --> 00:06:47.000
using yeast, putting the fragments in yeast

00:06:47.000 --> 00:06:49.000
and yeast would assemble these for us.

00:06:49.000 --> 00:06:52.000
It's an amazing step forward,

00:06:52.000 --> 00:06:54.000
but we had a problem because now we had

00:06:54.000 --> 00:06:57.000
the bacterial chromosomes growing in yeast.

00:06:57.000 --> 00:07:00.000
So in addition to doing the transplant,

00:07:00.000 --> 00:07:02.000
we had to find out how to get a bacterial chromosome