WEBVTT

00:16:57.000 --> 00:17:00.000
with those evolutionary changes.

00:17:00.000 --> 00:17:02.000
Also, at Synthetic Genomics,

00:17:02.000 --> 00:17:04.000
we've been working

00:17:04.000 --> 00:17:06.000
on major environmental issues.

00:17:06.000 --> 00:17:08.000
I think this latest oil spill in the Gulf

00:17:08.000 --> 00:17:10.000
is a reminder.

00:17:10.000 --> 00:17:12.000
We can't see CO2 --

00:17:12.000 --> 00:17:14.000
we depend on scientific measurements for it

00:17:14.000 --> 00:17:16.000
and we see the beginning results

00:17:16.000 --> 00:17:18.000
of having too much of it --

00:17:18.000 --> 00:17:20.000
but we can see pre-CO2 now

00:17:20.000 --> 00:17:22.000
floating on the waters

00:17:22.000 --> 00:17:25.000
and contaminating the beaches in the Gulf.

00:17:25.000 --> 00:17:28.000
We need some alternatives

00:17:28.000 --> 00:17:30.000
for oil.

00:17:30.000 --> 00:17:32.000
We have a program with Exxon Mobile