WEBVTT

00:15:29.000 --> 00:15:31.000
in how we view life.

00:15:31.000 --> 00:15:34.000
We actually view it as a baby step in terms of,

00:15:34.000 --> 00:15:36.000
it's taken us 15 years to be able

00:15:36.000 --> 00:15:38.000
to do the experiment

00:15:38.000 --> 00:15:40.000
we wanted to do 15 years ago

00:15:40.000 --> 00:15:43.000
on understanding life at its basic level.

00:15:43.000 --> 00:15:45.000
But we actually believe

00:15:45.000 --> 00:15:48.000
this is going to be a very powerful set of tools

00:15:49.000 --> 00:15:51.000
and we're already starting

00:15:51.000 --> 00:15:53.000
in numerous avenues

00:15:53.000 --> 00:15:55.000
to use this tool.

00:15:55.000 --> 00:15:57.000
We have, at the Institute,

00:15:57.000 --> 00:16:00.000
ongoing funding now from NIH

00:16:00.000 --> 00:16:02.000
in a program with Novartis