WEBVTT

00:17:28.000 --> 00:17:30.000
for oil.

00:17:30.000 --> 00:17:32.000
We have a program with Exxon Mobile

00:17:32.000 --> 00:17:35.000
to try and develop new strains of algae

00:17:35.000 --> 00:17:38.000
that can efficiently capture carbon dioxide

00:17:38.000 --> 00:17:41.000
from the atmosphere or from concentrated sources,

00:17:41.000 --> 00:17:44.000
make new hydrocarbons that can go into their refineries

00:17:44.000 --> 00:17:46.000
to make normal gasoline

00:17:46.000 --> 00:17:48.000
and diesel fuel out of CO2.

00:17:48.000 --> 00:17:50.000
Those are just a couple of the approaches

00:17:50.000 --> 00:17:53.000
and directions that we're taking.

00:17:53.000 --> 00:17:56.000
(Applause)