WEBVTT

00:06:28.000 --> 00:06:31.000
y nunca recibía trasplantes.

00:06:31.000 --> 00:06:33.000
Pero en aquel entonces, esa era la molécula

00:06:33.000 --> 00:06:35.000
más grande de una estructura definida

00:06:35.000 --> 00:06:37.000
que había sido hecha.

00:06:37.000 --> 00:06:39.000
Y entonces, ambas partes estaban progresando,

00:06:39.000 --> 00:06:41.000
pero parte de la síntesis

00:06:41.000 --> 00:06:44.000
tuvo que ser realizada, o se la pudo lograr,

00:06:44.000 --> 00:06:47.000
utlizando levadura, colocando los fragmentos en levadura,

00:06:47.000 --> 00:06:49.000
y la levadura los ensamblaría para nosotros.

00:06:49.000 --> 00:06:52.000
Es un paso adelante increíble,

00:06:52.000 --> 00:06:54.000
pero nos encontramos ante un problema porque ahora teníamos

00:06:54.000 --> 00:06:57.000
los cromosomas bacterianos creciendo en levadura.

00:06:57.000 --> 00:07:00.000
Así que, además de hacer el trasplante,

00:07:00.000 --> 00:07:02.000
teníamos que encontrar la manera de extraer un cromosoma bacteriano