WEBVTT

00:07:29.000 --> 00:07:31.000
para aprender a extraer cromosomas de la levadura

00:07:31.000 --> 00:07:33.000
y trasplantarlos.

00:07:33.000 --> 00:07:35.000
Sin embargo, cuando realizamos estos experimentos,

00:07:35.000 --> 00:07:37.000
podíamos extraer el cromosoma de la levadura

00:07:37.000 --> 00:07:40.000
pero no se podía trasplantar y activar una célula.

00:07:41.000 --> 00:07:44.000
Esa pequeña cuestión le llevó al equipo dos años en resolver.

00:07:44.000 --> 00:07:47.000
Resulta que, el ADN en la célula bacteriana

00:07:47.000 --> 00:07:49.000
en realidad estaba metilado,

00:07:49.000 --> 00:07:52.000
y la metilación lo protege de la enzima de restricción,

00:07:53.000 --> 00:07:56.000
de digerir el ADN.

00:07:56.000 --> 00:07:58.000
Así que lo que encontramos fue que, si tomamos el cromosoma

00:07:58.000 --> 00:08:00.000
de la levadura y lo metilamos,

00:08:00.000 --> 00:08:02.000
podíamos entonces trasplantarlo.