WEBVTT

00:17:28.000 --> 00:17:30.000
para el petróleo.

00:17:30.000 --> 00:17:32.000
Tenemos un programa con Exxon Mobile

00:17:32.000 --> 00:17:35.000
para intentar desarrollar nuevas cepas de algas

00:17:35.000 --> 00:17:38.000
que pueden capturar dióxido de carbono en forma eficiente

00:17:38.000 --> 00:17:41.000
desde la atmósfera o de fuentes concentradas,

00:17:41.000 --> 00:17:44.000
hacer nuevos hidrocarburos que pueden entrar en sus refienerías

00:17:44.000 --> 00:17:46.000
para producir gasolina

00:17:46.000 --> 00:17:48.000
y diesel a partir del CO2.

00:17:48.000 --> 00:17:50.000
Estos son sólo algunos de los enfoques

00:17:50.000 --> 00:17:53.000
y direcciones que estamos tomando.

00:17:53.000 --> 00:17:56.000
(Aplausos)