WEBVTT

00:11:30.000 --> 00:11:33.000
Así que, el equipo desarrolló un nuevo código

00:11:33.000 --> 00:11:36.000
dentro del código dentro del código.

00:11:36.000 --> 00:11:38.000
Por lo tanto, es un nuevo código

00:11:38.000 --> 00:11:41.000
para interpretar y escribir mensajes dentro del ADN.

00:11:41.000 --> 00:11:44.000
Ahora, los matemátios han estado escondiendo y escribiendo

00:11:44.000 --> 00:11:47.000
mensajes dentro del código genético por mucho tiempo,

00:11:47.000 --> 00:11:50.000
pero está claro que eran matemáticos y no biólogos

00:11:50.000 --> 00:11:53.000
ya que, si escribes mensajes largos

00:11:53.000 --> 00:11:56.000
con el código desarrollado por los matemáticos,

00:11:56.000 --> 00:11:58.000
más que probablemente llevaría a que

00:11:58.000 --> 00:12:01.000
se sintetizaran nuevas proteínas