WEBVTT

00:14:28.000 --> 00:14:31.000
y en los niveles más altos del gobierno federal.

00:14:31.000 --> 00:14:34.000
Aún con este anuncio

00:14:34.000 --> 00:14:36.000
tal como lo hicimos en 2003-

00:14:36.000 --> 00:14:39.000
ese trabajo fue financiado por el Departamento de Energía-

00:14:39.000 --> 00:14:41.000
entonces el trabajo fue revisado

00:14:41.000 --> 00:14:43.000
al nivel de la Casa Blanca,

00:14:43.000 --> 00:14:46.000
intentando decidir si clasificar el trabajo o publicarlo.

00:14:46.000 --> 00:14:49.000
Y resolvieron por el lado de la publicación abierta,

00:14:49.000 --> 00:14:52.000
que es el enfoque correcto.

00:14:52.000 --> 00:14:54.000
Hemos informado a la Casa Blanca.

00:14:54.000 --> 00:14:57.000
Hemos infomado a los miembros del Congreso.

00:14:57.000 --> 00:14:59.000
Hemos intentado tomar e impulsar

00:14:59.000 --> 00:15:01.000
las cuestiones de políticas