WEBVTT

00:14:59.000 --> 00:15:01.000
las cuestiones de políticas

00:15:01.000 --> 00:15:04.000
en paralelo con los avances científicos.

00:15:05.000 --> 00:15:07.000
Entonces, me gustaría

00:15:07.000 --> 00:15:10.000
abrir la sesión de preguntas primero con la audiencia.

00:15:10.000 --> 00:15:12.000
Sí, en el fondo.

00:15:12.000 --> 00:15:14.000
Periodista: ¿Podría explicar en términos simples

00:15:14.000 --> 00:15:17.000
cuán significativo es este avance, por favor?

00:15:18.000 --> 00:15:20.000
Craig Venter: ¿Podemos explicar cuán significativo es esto?

00:15:20.000 --> 00:15:23.000
No estoy seguro de que seamos los que deben explicar cuán significativo es.

00:15:23.000 --> 00:15:25.000
Es significativo para nosotros.

00:15:26.000 --> 00:15:29.000
Quizás es un cambio filosófico gigantesco

00:15:29.000 --> 00:15:31.000
en nuestra forma de ver la vida.