WEBVTT

00:16:57.000 --> 00:17:00.000
con esos cambios evolutivos.

00:17:00.000 --> 00:17:02.000
Además, en Synthetic Genomics,

00:17:02.000 --> 00:17:04.000
hemos estado trabajando

00:17:04.000 --> 00:17:06.000
en los principales problemas del medio ambiente.

00:17:06.000 --> 00:17:08.000
Creo que este último derrame de petróleo en el Golfo

00:17:08.000 --> 00:17:10.000
es un recordatorio.

00:17:10.000 --> 00:17:12.000
No podemos ver el CO2;

00:17:12.000 --> 00:17:14.000
dependemos de mediciones científicas para ello,

00:17:14.000 --> 00:17:16.000
y comenzamos a ver los resultados iniciales

00:17:16.000 --> 00:17:18.000
de tener demasiado de ello.

00:17:18.000 --> 00:17:20.000
Pero ahora podemos ver pre-CO2

00:17:20.000 --> 00:17:22.000
flotando en las aguas

00:17:22.000 --> 00:17:25.000
y contaminando las playas en el Golfo.

00:17:25.000 --> 00:17:28.000
Necesitamos algunas alternativas

00:17:28.000 --> 00:17:30.000
para el petróleo.

00:17:30.000 --> 00:17:32.000
Tenemos un programa con Exxon Mobile