WEBVTT

00:07:58.000 --> 00:08:00.000
de la levadura y lo metilamos,

00:08:00.000 --> 00:08:02.000
podíamos entonces trasplantarlo.

00:08:02.000 --> 00:08:04.000
Otros avances se produjeron

00:08:04.000 --> 00:08:07.000
cuando el equipo eliminó los genes de las enzimas de restricción

00:08:07.000 --> 00:08:10.000
de la célula capricolum receptora.

00:08:10.000 --> 00:08:12.000
Y, una vez realizado esto, ahora podemos tomar

00:08:12.000 --> 00:08:15.000
el ADN desnudo de la levadura y trasplantarlo.

00:08:15.000 --> 00:08:17.000
Así, el otoño pasado,

00:08:17.000 --> 00:08:20.000
cuando publicamos los resultados de ese trabajo en "Science",

00:08:20.000 --> 00:08:22.000
todos estábamos seguros

00:08:22.000 --> 00:08:24.000
de que estábamos sólo

00:08:24.000 --> 00:08:26.000
a un par de semanas

00:08:26.000 --> 00:08:28.000
de poder ahora activar

00:08:28.000 --> 00:08:31.000
un cromosoma extraído de la levadura.