WEBVTT

00:15:57.000 --> 00:16:00.000
actualmente con financiación del NIH

00:16:00.000 --> 00:16:02.000
en un programa con Novartis

00:16:02.000 --> 00:16:04.000
para intentar usar estas nuevas

00:16:04.000 --> 00:16:06.000
herramientas del ADN sintético

00:16:06.000 --> 00:16:09.000
para quizás hacer la vacuna contra la gripe

00:16:09.000 --> 00:16:12.000
que tu podrías recibir el año próximo.

00:16:12.000 --> 00:16:15.000
Porque, en vez de llevarnos semanas a meses para hacerlas

00:16:15.000 --> 00:16:18.000
el equipo de Dan ahora puede crearlas

00:16:18.000 --> 00:16:21.000
en menos de 24 horas.

00:16:21.000 --> 00:16:24.000
Entonces, cuando ves cuánto tiempo tomó llevar a cabo una vacuna para H1N1,

00:16:24.000 --> 00:16:26.000
creemos que podemos reducir ese proceso

00:16:26.000 --> 00:16:28.000
de forma significativa.

00:16:28.000 --> 00:16:30.000
En el área de vacunas,

00:16:30.000 --> 00:16:32.000
Synthetic Genomics y el Instituto