WEBVTT

00:10:29.000 --> 00:10:32.000
از همان ابتدا، زمانی که مشغول کار در زمينه کاملاً جدیدی از علم هستید،

00:10:32.000 --> 00:10:35.000
باید به تمام مشکلات ممکن فکر کنید

00:10:35.000 --> 00:10:37.000
به چیزهایی که ممکن است باعث شود

00:10:37.000 --> 00:10:40.000
خيال کنید کاری را انجام داده‌اید در صورتی که انجام نداده‌اید،

00:10:40.000 --> 00:10:43.000
و بدتر از آن اينکه باعث شويد ديگران هم همين خيال را بکنند.

00:10:43.000 --> 00:10:45.000
لذا، ما فکر کردیم که بدترین مشکل ممکن اين است که

00:10:45.000 --> 00:10:48.000
یک ناخالصی تک مولکولی

00:10:48.000 --> 00:10:50.000
برای کروموزم محلی (باکتری میزبان) پيش بيايد،

00:10:50.000 --> 00:10:53.000
و ما را به این باور غلط برساند که ما توانسته‌ایم

00:10:53.000 --> 00:10:55.000
یک سلول مصنوعی بسازیم،

00:10:55.000 --> 00:10:57.000
در صورتی که تنها یک ناخالصی بوده است.

00:10:57.000 --> 00:10:59.000
بنابراین، از اول کار ما اين فکر را در سر می‌پرورانديم

00:10:59.000 --> 00:11:01.000
که علائم و نقش‌آب‌های خاص بر روی DNA بگذاریم