WEBVTT

00:10:59.000 --> 00:11:01.000
که علائم و نقش‌آب‌های خاص بر روی DNA بگذاریم

00:11:01.000 --> 00:11:03.000
تا بطور غیر قابل تردیدی مشخص کنیم که

00:11:03.000 --> 00:11:06.000
آن DNA مصنوعی است.

00:11:06.000 --> 00:11:09.000
و اولین کروموزمی که ساختیم،

00:11:09.000 --> 00:11:11.000
در سال ۲۰۰۸،

00:11:11.000 --> 00:11:13.000
یک کروموزم با ۵۰۰ هزار جفت-باز بود،

00:11:13.000 --> 00:11:16.000
ما خیلی ساده

00:11:16.000 --> 00:11:19.000
نام نویسندگان کروموزوم را

00:11:19.000 --> 00:11:22.000
در کد ژنتیکی نوشتیم.

00:11:22.000 --> 00:11:24.000
اما این فقط با استفاده از آمینو اسید بود

00:11:24.000 --> 00:11:26.000
ترجمه‌های یک حرفی،

00:11:26.000 --> 00:11:29.000
که برخی حروف الفبا را در بر نمی‌گرفت.

00:11:30.000 --> 00:11:33.000
بنابراين تیم ما در واقع یک کد جدید ساخت