WEBVTT

00:15:57.000 --> 00:16:00.000
سرمایه‌گذاری مداوم داريم، اکنون، از NIH (موسسات ملی بهداشت)

00:16:00.000 --> 00:16:02.000
با همکاری نوارتیس (مرکزی در بریتانیا) به

00:16:02.000 --> 00:16:04.000
منظور تلاش برای استفاده از

00:16:04.000 --> 00:16:06.000
این ابزار ساخت DNA مصنوعی

00:16:06.000 --> 00:16:09.000
تا احتمالاً واکسن آنفولانزایی بسازيم

00:16:09.000 --> 00:16:12.000
که ممکن است سال بعد به دست‌تان برسد.

00:16:12.000 --> 00:16:15.000
چرا که، به جای اینکه هفته‌ها و یا ماه‌ها طول بکشد تا این‌ها ساخته شود،

00:16:15.000 --> 00:16:18.000
تیم «دن» حالا می تواند این کار را

00:16:18.000 --> 00:16:21.000
در کمتر از ۲۴ ساعت انجام دهد.

00:16:21.000 --> 00:16:24.000
لذا زمانی که شما می‌بینید چه قدر طول کشید تا واکسن H1N1 ساخته شود،

00:16:24.000 --> 00:16:26.000
ما فکر می‌کنیم می‌توانیم این پروسه را

00:16:26.000 --> 00:16:28.000
بطور مؤثری کاهش دهیم.

00:16:28.000 --> 00:16:30.000
در زمينه واکسن،

00:16:30.000 --> 00:16:32.000
شرکت «سینتتیک ژنومیکس» (ژنومیک مصنوعی) و موسسه ما