WEBVTT

00:14:59.000 --> 00:15:01.000
مسائل مربوط به سياستگذاری را

00:15:01.000 --> 00:15:04.000
همگام با مسایل علمی بگيريم و جلو ببریم.

00:15:05.000 --> 00:15:07.000
لذا، با ذکر این نکات، مایلم

00:15:07.000 --> 00:15:10.000
که اجازهٔ مطرح شدن سوالات را بدهم.

00:15:10.000 --> 00:15:12.000
بله، در آن عقب.

00:15:12.000 --> 00:15:14.000
خبرنگار: می‌شود لطفاً به شکل غیرحرفه‌ای توضیح بدهید

00:15:14.000 --> 00:15:17.000
تا چه اندازه این پیشرفت جدید، مهم و چشمگیر است؟

00:15:18.000 --> 00:15:20.000
کرگ ونتر: می‌توانیم توضیح دهیم چقدر مهم است؟

00:15:20.000 --> 00:15:23.000
من مطمئن نیستم که آن کسی که باید دربارهٔ مهم بودن این کار بگوید، ما باشیم،

00:15:23.000 --> 00:15:25.000
برای ما مهم و چشمگیر بوده.

00:15:26.000 --> 00:15:29.000
احتمالاً یک تغییر خیلی بزرگ فلسفی در

00:15:29.000 --> 00:15:31.000
نحوه نگرش ما به حیات نیز هست.