WEBVTT

00:12:27.000 --> 00:12:30.000
کد لازم برای ترجمه

00:12:30.000 --> 00:12:32.000
مابقی کد ژنتیکی است.

00:12:34.000 --> 00:12:36.000
و در ساير اطلاعات،

00:12:36.000 --> 00:12:38.000
نقش‌آب‌ها

00:12:38.000 --> 00:12:41.000
شامل اسامی، فکر کنم حدود

00:12:41.000 --> 00:12:43.000
۴۶ نويسنده مختلف

00:12:43.000 --> 00:12:45.000
و شرکت‌کننده‌های کلیدی است

00:12:45.000 --> 00:12:48.000
که پروژه را به این مرحله رسانده‌اند.

00:12:49.000 --> 00:12:51.000
ما همچنین یک آدرس وب‌سایت

00:12:51.000 --> 00:12:54.000
را در آن قرار دادیم،

00:12:54.000 --> 00:12:56.000
که اگر کسی این کد را باز کند

00:12:56.000 --> 00:12:58.000
که در داخل کد داخل کد است،

00:12:58.000 --> 00:13:00.000
می‌تواند به آن آدرس ایمیل بفرستد.

00:13:00.000 --> 00:13:03.000
از اینرو این موجود کاملاً