WEBVTT

00:13:28.000 --> 00:13:30.000
«برای زندگی، برای خطا کردن،

00:13:30.000 --> 00:13:32.000
برای شکست، برای پیروزی،

00:13:32.000 --> 00:13:34.000
و برای بازسازی زندگی از زندگی.»

00:13:34.000 --> 00:13:36.000
این جمله از جیمز جویس نقل شده است.

00:13:38.000 --> 00:13:41.000
نقل قول دوم این بود: «چیزها را ببیند، نه به شکلی که هستند،

00:13:41.000 --> 00:13:43.000
بلکه به شکلی که می‌توانند باشند.»

00:13:43.000 --> 00:13:46.000
این از «پرومتئوس آمریکایی» نقل شده بود

00:13:46.000 --> 00:13:48.000
که کتابی است درباره رابرت اوپنهایمر.

00:13:48.000 --> 00:13:51.000
و آخرینش از ریچارد فینمن نقل شده است.

00:13:51.000 --> 00:13:53.000
«چیزی را که نتوانم بسازم،

00:13:53.000 --> 00:13:55.000
نمی‌توانم بفهمم.»

00:13:58.000 --> 00:14:01.000
لذا، از این جهت که این همان اندازه که یک پیشرفت فنّی در علم است،