WEBVTT

00:17:28.000 --> 00:17:30.000
نفت داریم.

00:17:30.000 --> 00:17:32.000
ما یک برنامه‌ای با «اگزان موبیل» (Exxon Mobile) داریم

00:17:32.000 --> 00:17:35.000
تا تلاش کنیم یک نژاد جديد از جلبک به وجود آوریم

00:17:35.000 --> 00:17:38.000
که به صورت موثری دی اکسید کربن را از سطح

00:17:38.000 --> 00:17:41.000
اتمسفر یا از منابع متمرکز جذب کند،

00:17:41.000 --> 00:17:44.000
هیدروکربن‌های جدیدی بسيازيم که بتوانند وارد پالایشگاه‌ها شوند

00:17:44.000 --> 00:17:46.000
و گازوئیل معمولی

00:17:46.000 --> 00:17:48.000
و سوخت دیزل از دی اکسید کربن بسازند.

00:17:48.000 --> 00:17:50.000
اینها تنها چند مورد از رويکردها

00:17:50.000 --> 00:17:53.000
و جهت‌گیری‌هایی است که داریم.

00:17:53.000 --> 00:17:56.000
(تشویق)