WEBVTT

00:16:57.000 --> 00:17:00.000
آن تغییرات فرگشتی جلو روند.

00:17:00.000 --> 00:17:02.000
همچنین، در سینتتیک ژنومیکس،

00:17:02.000 --> 00:17:04.000
ما مشغول کار بر

00:17:04.000 --> 00:17:06.000
روی موضوعات مهم محیط زیستی هستیم.

00:17:06.000 --> 00:17:08.000
من فکر می‌کنم این نشت اخیر نفت در خلیج

00:17:08.000 --> 00:17:10.000
یادآور خوبی است.

00:17:10.000 --> 00:17:12.000
ما نمی‌توانیم گاز دی اکسید کربن را ببینم،

00:17:12.000 --> 00:17:14.000
به اندازه‌گيری‌های علمی اتکا می‌کنیم،

00:17:14.000 --> 00:17:16.000
و نتایج اولیه‌ی زيادی بودن آن را

00:17:16.000 --> 00:17:18.000
داريم می بينيم.

00:17:18.000 --> 00:17:20.000
اما الان می‌توانیم دی اکسید کربن را در مرحله قبلی اش ببينيم

00:17:20.000 --> 00:17:22.000
که روی آب معلق است

00:17:22.000 --> 00:17:25.000
و ساحل خلیج را آلوده می‌کند.

00:17:25.000 --> 00:17:28.000
ما نیاز به جایگزین‌هایی برای

00:17:28.000 --> 00:17:30.000
نفت داریم.

00:17:30.000 --> 00:17:32.000
ما یک برنامه‌ای با «اگزان موبیل» (Exxon Mobile) داریم