WEBVTT

00:16:28.000 --> 00:16:30.000
در زمينه واکسن،

00:16:30.000 --> 00:16:32.000
شرکت «سینتتیک ژنومیکس» (ژنومیک مصنوعی) و موسسه ما

00:16:32.000 --> 00:16:34.000
دارند یک شرکت واکسن جدید تشکیل می‌دهند

00:16:34.000 --> 00:16:37.000
چرا که ما بر این باوریم که این ابزار می‌توانند به منظور ساخت واکسن‌ها مثمر ثمر باشند

00:16:37.000 --> 00:16:40.000
برای بیماری‌هایی که تا کنون ساخت واکسن‌شان امکان‌پذیر نبوده،

00:16:40.000 --> 00:16:43.000
مواردی که ویروس‌ها به سرعت فرگشت (تکامل) می‌یابند،

00:16:43.000 --> 00:16:45.000
مانند ویروس سرماخوردگی.

00:16:45.000 --> 00:16:48.000
آیا این عالی نخواهد بود که چیزی داشته باشیم که جلوی سرماخوردگی معمولی را بگیرد؟

00:16:48.000 --> 00:16:51.000
یا مهمتر از آن، ویروس ايدز،

00:16:51.000 --> 00:16:53.000
ویروسی که آنقدر سریع فرگشت می‌یابد،

00:16:53.000 --> 00:16:55.000
که واکسن‌هایی که امروز ساخته می‌شوند

00:16:55.000 --> 00:16:57.000
نمی‌تواند پا به پای

00:16:57.000 --> 00:17:00.000
آن تغییرات فرگشتی جلو روند.

00:17:00.000 --> 00:17:02.000
همچنین، در سینتتیک ژنومیکس،