WEBVTT

00:06:28.000 --> 00:06:31.000
و هیچگاه پیوندی را نمی‌پذیرفت.

00:06:31.000 --> 00:06:33.000
اما در آن زمان، آن بزرگترین

00:06:33.000 --> 00:06:35.000
مولکول با ساختار تعريف شده بود

00:06:35.000 --> 00:06:37.000
که ساخته شده بود.

00:06:37.000 --> 00:06:39.000
و لذا هر دو طرف در حال پیشرفت بود،

00:06:39.000 --> 00:06:41.000
اما بخشی از تلفيق مصنوعی

00:06:41.000 --> 00:06:44.000
بایستی با استفاده از مخمر کامل می‌شد یا امکان کامل شدنش با مخمر بود،

00:06:44.000 --> 00:06:47.000
به اين ترتيب که با قرار دادن قطعات در مخمر،

00:06:47.000 --> 00:06:49.000
مخمر کار سرهم‌بندی آنها را برای ما انجام می‌دهد.

00:06:49.000 --> 00:06:52.000
این یک قدم شگفت‌انگیز به جلو بود،

00:06:52.000 --> 00:06:54.000
اما ما یک مشکل داشتیم چرا که ما حالا

00:06:54.000 --> 00:06:57.000
کروموزم های باکتریایی مان داشتند در مخمر رشد می‌کرد.

00:06:57.000 --> 00:07:00.000
پس حالا علاوه بر انجام کاشت،

00:07:00.000 --> 00:07:02.000
باید راهی را پیدا می‌کردیم تا کروموزم باکتریایی را از