WEBVTT

00:08:57.000 --> 00:09:00.000
اما اينطور شد که در انتها ابه همين سادگی هم نبود.

00:09:00.000 --> 00:09:02.000
و ما سه ماه کارمان عقب افتاد

00:09:02.000 --> 00:09:04.000
چرا که ما يک اشتباه داشتيم

00:09:04.000 --> 00:09:07.000
يک مورد غلط در بیش از یک میلیون جفت باز در آن توالی.

00:09:07.000 --> 00:09:10.000
بنابراين تیم یک نرم‌افزار جدید رفع اشکال توسعه داد،

00:09:10.000 --> 00:09:13.000
که ما می‌توانستیم هر قسمت از این مواد ترکیبی را امتحان کنیم

00:09:13.000 --> 00:09:15.000
تا بیینیم آيا در یک محیط کاملاً طبیعی DNA

00:09:15.000 --> 00:09:18.000
رشد خواهد کرد يا نه.

00:09:18.000 --> 00:09:21.000
و ما دریافتیم که ۱۰ تا از ۱۱ تا

00:09:21.000 --> 00:09:24.000
یک صدهزار جفت بازی که ما ساخته‌ایم،

00:09:24.000 --> 00:09:26.000
کاملا درست و صحیح است و

00:09:26.000 --> 00:09:28.000
با توالی حیات طبیعی

00:09:28.000 --> 00:09:31.000
هم‌خوانی دارد.