WEBVTT

00:15:29.000 --> 00:15:31.000
نحوه نگرش ما به حیات نیز هست.

00:15:31.000 --> 00:15:34.000
ما در واقع این را به شکل یک قدم کوچک می‌بینیم،

00:15:34.000 --> 00:15:36.000
چرا که برای ما ۱۵ سال طول کشیده که، الان، بتوانیم

00:15:36.000 --> 00:15:38.000
آزمایشی را به انجام برسانیم

00:15:38.000 --> 00:15:40.000
که ۱۵ سال پیش می‌خواستیم انجام دهيم

00:15:40.000 --> 00:15:43.000
برای درک حیات در پایه‌ای‌ترین سطحش.

00:15:43.000 --> 00:15:45.000
اما ما در واقع بر این باوریم

00:15:45.000 --> 00:15:48.000
که این يک سری ابزار قدرتمند خواهد بود.

00:15:49.000 --> 00:15:51.000
و همين حالا هم شروع کرده‌ايم

00:15:51.000 --> 00:15:53.000
به استفاده از این ابزار

00:15:53.000 --> 00:15:55.000
در زمينه‌های متعدد.

00:15:55.000 --> 00:15:57.000
ما در موسسه‌مان

00:15:57.000 --> 00:16:00.000
سرمایه‌گذاری مداوم داريم، اکنون، از NIH (موسسات ملی بهداشت)

00:16:00.000 --> 00:16:02.000
با همکاری نوارتیس (مرکزی در بریتانیا) به