WEBVTT

00:11:30.000 --> 00:11:33.000
بنابراين تیم ما در واقع یک کد جدید ساخت

00:11:33.000 --> 00:11:36.000
در داخل کدی در داخل کد.

00:11:36.000 --> 00:11:38.000
این يک کد جدید

00:11:38.000 --> 00:11:41.000
برای ترجمه و نوشتن پیام‌ها در داخل DNA بود.

00:11:41.000 --> 00:11:44.000
البته، ریاضی‌دانان خيلی وقت است که در کد ژنتيکی

00:11:44.000 --> 00:11:47.000
پيام‌هایی پنهان می‌کنند يا می‌نويسند،

00:11:47.000 --> 00:11:50.000
اما روشن است که آنها ریاضی‌دان بودند، نه زیست‌شناس،

00:11:50.000 --> 00:11:53.000
چرا که، اگر شما پیامی طولانی بنویسید

00:11:53.000 --> 00:11:56.000
با کدی که ریاضی‌دانان توسعه داده‌اند،

00:11:56.000 --> 00:11:58.000
احتمالاً باعث خواهد شد که

00:11:58.000 --> 00:12:01.000
پروتین‌هایی جدید توليد شوند