WEBVTT

00:08:28.000 --> 00:08:31.000
یک کروموزم بیرون کشیده شده از مخمر.

00:08:31.000 --> 00:08:33.000
به دلیل مشکلاتی که با

00:08:33.000 --> 00:08:36.000
مایکوپلاسما ژنیتالیم و رشد کند آن داشتيم،

00:08:36.000 --> 00:08:39.000
حدود یک سال و نیم قبل،

00:08:39.000 --> 00:08:42.000
ما تصمیم گرفتیم تا کروموزمی

00:08:42.000 --> 00:08:45.000
بسیار بزرگتر، کروموزم مایکوید را سنتز کنیم،

00:08:45.000 --> 00:08:48.000
با علم به اینکه مسائل زیستی برای کاشت آن را

00:08:48.000 --> 00:08:50.000
حل کرده بودیم.

00:08:50.000 --> 00:08:52.000
و «دن» رهبری تیم را برای ساخت

00:08:52.000 --> 00:08:55.000
این کروموزم با بیش از یک میلیون جفت-باز را به عهده گرفت.

00:08:57.000 --> 00:09:00.000
اما اينطور شد که در انتها ابه همين سادگی هم نبود.

00:09:00.000 --> 00:09:02.000
و ما سه ماه کارمان عقب افتاد