WEBVTT

00:04:57.000 --> 00:05:00.000
لذا در طول سال تنها تعداد معدودی دوره را می توانستيم امتحان کنیم

00:05:00.000 --> 00:05:03.000
چرا که هر دوره شش هفته طول می کشيد.

00:05:03.000 --> 00:05:05.000
و شما باید این را بدانید که به طور کلی،

00:05:05.000 --> 00:05:08.000
۹۹، احتمالاً بالای ۹۹ درصد

00:05:08.000 --> 00:05:10.000
از آزمایش‌های ما ناکام ماند.

00:05:10.000 --> 00:05:12.000
لذا اين از ابتدا يک فرايند رفع اشکال،

00:05:12.000 --> 00:05:15.000
و يک سناريوی حل مسئله بود

00:05:15.000 --> 00:05:17.000
چرا که هیچ دستورعملی برای

00:05:17.000 --> 00:05:19.000
رسيدن به هدف وجود نداشت.

00:05:19.000 --> 00:05:22.000
لذا، یکی از مهمترین مقالات منتشر شده توسط ما

00:05:22.000 --> 00:05:24.000
در سال ۲۰۰۷ بود،

00:05:24.000 --> 00:05:27.000
کارول لارتیگ تلاشی را رهبری کرد

00:05:27.000 --> 00:05:30.000
برای عملاً انتقال دادن یک کرموزم باکتری

00:05:30.000 --> 00:05:32.000
از يک باکتری به باکتری دیگر.