WEBVTT

00:17:28.000 --> 00:17:30.000
au pétrole.

00:17:30.000 --> 00:17:32.000
Nous avons un programme avec Exxon Mobile

00:17:32.000 --> 00:17:35.000
pour essayer de développer de nouvelles espèces d'algues

00:17:35.000 --> 00:17:38.000
qui pourraient capturer efficacement le dioxyde de carbone

00:17:38.000 --> 00:17:41.000
de l'atmosphère ou d'autres sources concentrées,

00:17:41.000 --> 00:17:44.000
pour faire de nouveaux hydrocarbures qui puissent être utilisés dans leurs raffineries

00:17:44.000 --> 00:17:46.000
pour fabriquer de l'essence

00:17:46.000 --> 00:17:48.000
et du diesel à partir du CO2.

00:17:48.000 --> 00:17:50.000
Voilà quelques approches et

00:17:50.000 --> 00:17:53.000
quelques directions que nous prenons.

00:17:53.000 --> 00:17:56.000
(Applaudissements)