WEBVTT

00:10:59.000 --> 00:11:01.000
d'insérer des filigranes dans l'ADN

00:11:01.000 --> 00:11:03.000
pour qu'il soit absolument clair

00:11:03.000 --> 00:11:06.000
que l'ADN était synthétique.

00:11:06.000 --> 00:11:09.000
Et le premier chromosome que nous avons construit,

00:11:09.000 --> 00:11:11.000
en 2008,

00:11:11.000 --> 00:11:13.000
celui avec 500 000 paires de base,

00:11:13.000 --> 00:11:16.000
nous avons simplement mis

00:11:16.000 --> 00:11:19.000
les noms des auteurs du chromosome

00:11:19.000 --> 00:11:22.000
dans le code génétique.

00:11:22.000 --> 00:11:24.000
Mais en n'utilisant que des traductions

00:11:24.000 --> 00:11:26.000
d'une seule lettre en acide aminé,

00:11:26.000 --> 00:11:29.000
ce qui laisse de côté certaines lettres de l'alphabet.

00:11:30.000 --> 00:11:33.000
Donc l'équipe a en fait développé un nouveau code