WEBVTT

00:16:57.000 --> 00:17:00.000
ces changements évolutionnaires.

00:17:00.000 --> 00:17:02.000
A Synthetic Genomics, aussi,

00:17:02.000 --> 00:17:04.000
nous travaillons

00:17:04.000 --> 00:17:06.000
sur des questions environnementales majeures.

00:17:06.000 --> 00:17:08.000
Je pense que cette dernière marée noire dans le Golfe

00:17:08.000 --> 00:17:10.000
est là pour nous le rappeler.

00:17:10.000 --> 00:17:12.000
On ne peut pas voir le CO2;

00:17:12.000 --> 00:17:14.000
nous sommes dépendants des mesures scientifiques pour ça,

00:17:14.000 --> 00:17:16.000
et nous voyons les premiers résultats

00:17:16.000 --> 00:17:18.000
du fait d'en avoir trop.

00:17:18.000 --> 00:17:20.000
Mais nous voyons du pré-CO2 à présent

00:17:20.000 --> 00:17:22.000
qui flotte sur les eaux

00:17:22.000 --> 00:17:25.000
et contamine les plages du Golfe.

00:17:25.000 --> 00:17:28.000
Nous avons besoin d'alternatives

00:17:28.000 --> 00:17:30.000
au pétrole.

00:17:30.000 --> 00:17:32.000
Nous avons un programme avec Exxon Mobile