WEBVTT

00:07:58.000 --> 00:08:00.000
de la levure et le méthylions,

00:08:00.000 --> 00:08:02.000
nous pouvions ensuite le transplanter.

00:08:02.000 --> 00:08:04.000
Il y a eu d'autres avancées

00:08:04.000 --> 00:08:07.000
quand l'équipe a retiré les gènes des enzymes de restriction

00:08:07.000 --> 00:08:10.000
de la cellule receveuse capricolum.

00:08:10.000 --> 00:08:12.000
Et, une fois que nous avons fait ça, nous pouvions alors prendre

00:08:12.000 --> 00:08:15.000
l'ADN nu de la levure et le transplanter.

00:08:15.000 --> 00:08:17.000
Alors, l'automne dernier,

00:08:17.000 --> 00:08:20.000
quand nous avions publié les résultats de ce travail dans "Science,"

00:08:20.000 --> 00:08:22.000
nous sommes devenus trop confiants

00:08:22.000 --> 00:08:24.000
et nous étions sûrs que nous étions seulement

00:08:24.000 --> 00:08:26.000
à quelques semaines

00:08:26.000 --> 00:08:28.000
de pouvoir à présent activer

00:08:28.000 --> 00:08:31.000
un chromosome à partir de la levure.