WEBVTT

00:14:28.000 --> 00:14:31.000
et aux plus hauts niveaux du gouvernement fédéral.

00:14:31.000 --> 00:14:34.000
Même avec cette annonce,

00:14:34.000 --> 00:14:36.000
comme nous l'avons fait en 2003,

00:14:36.000 --> 00:14:39.000
ce travail-là a été financé par le Ministère de l'Energie --

00:14:39.000 --> 00:14:41.000
donc le travail a été révisé

00:14:41.000 --> 00:14:43.000
au niveau de la Maison Blanche,

00:14:43.000 --> 00:14:46.000
en essayant de décider s'il fallait le classer ou le publier.

00:14:46.000 --> 00:14:49.000
Et ils ont opté pour la publication ouverte,

00:14:49.000 --> 00:14:52.000
ce qui est la bonne approche.

00:14:52.000 --> 00:14:54.000
Nous avons fait un compte-rendu à la Maison Blanche.

00:14:54.000 --> 00:14:57.000
Nous avons fait un compte-rendu aux membres du Congrès

00:14:57.000 --> 00:14:59.000
Nous avons essayé de prendre et de pousser

00:14:59.000 --> 00:15:01.000
les questions politiques