WEBVTT

00:12:58.000 --> 00:13:00.000
il puisse envoyer un email à cette adresse.

00:13:00.000 --> 00:13:03.000
Il est donc facilement distinguable

00:13:03.000 --> 00:13:05.000
des autres espèces

00:13:05.000 --> 00:13:08.000
puisqu'il comporte 46 noms,

00:13:08.000 --> 00:13:11.000
sa propre adresse de site web.

00:13:12.000 --> 00:13:15.000
Et nous avons ajouté trois questions

00:13:15.000 --> 00:13:17.000
car avec le premier génome,

00:13:17.000 --> 00:13:20.000
on nous a reproché de ne pas essayer de dire quelque chose de plus profond

00:13:20.000 --> 00:13:22.000
que la seule signature de notre travail.

00:13:22.000 --> 00:13:24.000
Donc nous ne donnerons pas le reste du code,

00:13:24.000 --> 00:13:26.000
mais nous donnerons les 3 citations.

00:13:26.000 --> 00:13:28.000
Voici la première,

00:13:28.000 --> 00:13:30.000
"Vivre, se tromper,

00:13:30.000 --> 00:13:32.000
tomber, triompher,