WEBVTT

00:16:28.000 --> 00:16:30.000
Dans le domaine des vaccins

00:16:30.000 --> 00:16:32.000
Synthetic Genomics et l'institut

00:16:32.000 --> 00:16:34.000
forment une nouvelle entreprise de vaccins

00:16:34.000 --> 00:16:37.000
parce que nous pensons que ces outils peuvent affecter les vaccins

00:16:37.000 --> 00:16:40.000
à des maladies qui n'ont pas été possibles jusqu'à présent,

00:16:40.000 --> 00:16:43.000
des choses où les virus évoluent rapidement,

00:16:43.000 --> 00:16:45.000
comme avec le rhinovirus.

00:16:45.000 --> 00:16:48.000
Ce ne serait pas bien d'avoir quelque chose qui empêche vraiment le rhume?

00:16:48.000 --> 00:16:51.000
Ou plus important, le VIH,

00:16:51.000 --> 00:16:53.000
où le virus évolue si vite,

00:16:53.000 --> 00:16:55.000
que les vaccins qu'on fait aujourd'hui

00:16:55.000 --> 00:16:57.000
n'arrivent pas à suivre

00:16:57.000 --> 00:17:00.000
ces changements évolutionnaires.

00:17:00.000 --> 00:17:02.000
A Synthetic Genomics, aussi,