WEBVTT

00:14:59.000 --> 00:15:01.000
les questions politiques

00:15:01.000 --> 00:15:04.000
en parallèle avec les avancées scientifiques.

00:15:05.000 --> 00:15:07.000
Et avec ça, j'aimerais

00:15:07.000 --> 00:15:10.000
donner la parole aux questions dans l'assistance.

00:15:10.000 --> 00:15:12.000
Oui, au fond.

00:15:12.000 --> 00:15:14.000
Reporter: Pourriez-vous expliquer en termes simples

00:15:14.000 --> 00:15:17.000
l'importance de cette découverte?

00:15:18.000 --> 00:15:20.000
Craig Venter: Si je peux expliquer son importance?

00:15:20.000 --> 00:15:23.000
Je ne suis pas sûr que c'est à nous d'expliquer son importance.

00:15:23.000 --> 00:15:25.000
C'est important pour nous.

00:15:26.000 --> 00:15:29.000
C'est peut-être un changement philosophique géant

00:15:29.000 --> 00:15:31.000
dans la façon dont nous considérons la vie.