WEBVTT

00:15:57.000 --> 00:16:00.000
un financement en cours de NIH

00:16:00.000 --> 00:16:02.000
dans un programme avec Novartis

00:16:02.000 --> 00:16:04.000
pour essayer d'utiliser

00:16:04.000 --> 00:16:06.000
ces nouveaux outils d'ADN synthétique

00:16:06.000 --> 00:16:09.000
pour peut-être créer le vaccin contre la grippe

00:16:09.000 --> 00:16:12.000
que vous pourriez avoir l'année prochaine.

00:16:12.000 --> 00:16:15.000
Parce que, au lieu de prendre des semaines voire des mois pour les faire,

00:16:15.000 --> 00:16:18.000
l'équipe de Dan peut maintenant

00:16:18.000 --> 00:16:21.000
les faire en moins de 24 heures.

00:16:21.000 --> 00:16:24.000
Donc quand vous voyez comme ça a été long pour sortir le vaccin contre H1N1,

00:16:24.000 --> 00:16:26.000
nous pensons que nous pouvons raccourcir le processus

00:16:26.000 --> 00:16:28.000
de façon substantielle.

00:16:28.000 --> 00:16:30.000
Dans le domaine des vaccins

00:16:30.000 --> 00:16:32.000
Synthetic Genomics et l'institut