WEBVTT

00:06:57.000 --> 00:07:00.000
Alors en plus de faire la transplantation,

00:07:00.000 --> 00:07:02.000
nous devions trouver comment enlever un chromosome bactérien

00:07:02.000 --> 00:07:04.000
d'une levure eucaryote,

00:07:04.000 --> 00:07:06.000
pour l'insérer dans une forme où nous pourrions le transplanter

00:07:06.000 --> 00:07:09.000
dans une cellule receveuse.

00:07:10.000 --> 00:07:13.000
Alors notre équipe a développé de nouvelles techniques

00:07:13.000 --> 00:07:15.000
pour faire effectivement pousser, cloner

00:07:15.000 --> 00:07:17.000
des chromosomes bactériens entiers dans la levure.

00:07:17.000 --> 00:07:20.000
Alors nous avons pris le même génome mycoides

00:07:20.000 --> 00:07:22.000
que Carole avait déjà transplanté,

00:07:22.000 --> 00:07:24.000
et nous l'avons fait pousser dans la levure

00:07:24.000 --> 00:07:27.000
comme un chromosome artificiel.

00:07:27.000 --> 00:07:29.000
Et nous pensions que ce serait un bon test de base

00:07:29.000 --> 00:07:31.000
pour apprendre comment obtenir des chromosomes de la levure