WEBVTT

00:04:57.000 --> 00:05:00.000
Donc il y a une limite au nombre de cycles qu'on pouvait étudier

00:05:00.000 --> 00:05:03.000
en un an, à six semaines par cycle.

00:05:03.000 --> 00:05:05.000
Et vous devez savoir qu'en fait,

00:05:05.000 --> 00:05:08.000
99, probablement 99 pourcent

00:05:08.000 --> 00:05:10.000
de nos expériences ont échoué.

00:05:10.000 --> 00:05:12.000
Donc c'était un scénario de déboggage,

00:05:12.000 --> 00:05:15.000
de résolution de problèmes dès le début,

00:05:15.000 --> 00:05:17.000
parce qu'il n'y avait pas de recette

00:05:17.000 --> 00:05:19.000
pour atteindre notre but.

00:05:19.000 --> 00:05:22.000
Alors, une des plus importante publications que nous avons

00:05:22.000 --> 00:05:24.000
faites, c'était en 2007.

00:05:24.000 --> 00:05:27.000
Carole Lartigue a conduit l'effort

00:05:27.000 --> 00:05:30.000
de transplanter effectivement un chromosome bactérien

00:05:30.000 --> 00:05:32.000
d'une bactérie à une autre.