WEBVTT

00:12:27.000 --> 00:12:30.000
ce code pour interpréter

00:12:30.000 --> 00:12:32.000
le reste du code génétique.

00:12:34.000 --> 00:12:36.000
Donc dans la formation restante,

00:12:36.000 --> 00:12:38.000
dans les filigranes

00:12:38.000 --> 00:12:41.000
se trouvent les noms de, je crois bien,

00:12:41.000 --> 00:12:43.000
46 auteurs

00:12:43.000 --> 00:12:45.000
et principaux contributeurs

00:12:45.000 --> 00:12:48.000
qui ont amené le projet à ce stade.

00:12:49.000 --> 00:12:51.000
Et nous avons aussi incorporé

00:12:51.000 --> 00:12:54.000
une adresse d'un site web,

00:12:54.000 --> 00:12:56.000
pour que si quelqu'un décode ce code

00:12:56.000 --> 00:12:58.000
dans le code dans le code,

00:12:58.000 --> 00:13:00.000
il puisse envoyer un email à cette adresse.

00:13:00.000 --> 00:13:03.000
Il est donc facilement distinguable