WEBVTT

00:12:27.000 --> 00:12:30.000
את הקוד הזה לפירוש

00:12:30.000 --> 00:12:32.000
שאר הקוד הגנטי.

00:12:34.000 --> 00:12:36.000
ובמידע הנותר

00:12:36.000 --> 00:12:38.000
הנמצא בסימני המים,

00:12:38.000 --> 00:12:41.000
נמצאים השמות של, אני חושב,

00:12:41.000 --> 00:12:43.000
46 מחברים שונים

00:12:43.000 --> 00:12:45.000
ותורמים מרכזיים

00:12:45.000 --> 00:12:48.000
שהביאו את הפרוייקט לשלב בו הוא נמצא.

00:12:49.000 --> 00:12:51.000
והצלחנו לבנות בתוכו

00:12:51.000 --> 00:12:54.000
גם כתובת אינטרנט,

00:12:54.000 --> 00:12:56.000
כך שאם מישהו מפענח את הקוד

00:12:56.000 --> 00:12:58.000
בתוך הקוד, בתוך הקוד,

00:12:58.000 --> 00:13:00.000
הם יכולים לשלוח מייל לכתובת הזאת.

00:13:00.000 --> 00:13:03.000
אז ניתן להבחין בוודאות