WEBVTT

00:16:57.000 --> 00:17:00.000
עם השינויים האבולוציוניים האלה.

00:17:00.000 --> 00:17:02.000
ב"סינטטיק ג'נומיקס"

00:17:02.000 --> 00:17:04.000
אנחנו עובדים גם

00:17:04.000 --> 00:17:06.000
על נושאים סביבתיים מרכזיים.

00:17:06.000 --> 00:17:08.000
אני חושב שדליפת הנפט האחרונה במפרץ

00:17:08.000 --> 00:17:10.000
היא תזכורת לכך.

00:17:10.000 --> 00:17:12.000
אנחנו לא יכולים לראות דו-תחמוצת הפחמן CO2

00:17:12.000 --> 00:17:14.000
אנחנו תלויים במדידות מדעיות לשם כך,

00:17:14.000 --> 00:17:16.000
ואנחנו מתחילים לראות את ההשלכות

00:17:16.000 --> 00:17:18.000
של עודף ממנו.

00:17:18.000 --> 00:17:20.000
אבל אנחנו כן יכולים לראות קדם CO2

00:17:20.000 --> 00:17:22.000
צף עכשיו על המים

00:17:22.000 --> 00:17:25.000
ומזהם את חופי המפרץ.

00:17:25.000 --> 00:17:28.000
אנחנו זקוקים לאלטרנטיבות

00:17:28.000 --> 00:17:30.000
לנפט.

00:17:30.000 --> 00:17:32.000
יש לנו תכנית עם Exxon Mobil