WEBVTT

00:07:58.000 --> 00:08:00.000
מתוך השמרים ומעבירים אותו מטילציה,

00:08:00.000 --> 00:08:02.000
אז אפשר להשתיל אותו.

00:08:02.000 --> 00:08:04.000
עוד התקדמויות התרחשו

00:08:04.000 --> 00:08:07.000
כאשר הצוות הסיר את הגנים לאנזים הקיטוע

00:08:07.000 --> 00:08:10.000
מתא הקפריקולום המארח.

00:08:10.000 --> 00:08:12.000
ומרגע שעשינו זאת, אפשר לקחת

00:08:12.000 --> 00:08:15.000
DNA נקי מתוך השמרים ולהשתיל אותו.

00:08:15.000 --> 00:08:17.000
אז בסתיו האחרון,

00:08:17.000 --> 00:08:20.000
כשפרסמנו את הממצאים האלה ב Science,

00:08:20.000 --> 00:08:22.000
הבטחון העצמי שלנו היה מוגזם,

00:08:22.000 --> 00:08:24.000
והיינו בטוחים שתוך

00:08:24.000 --> 00:08:26.000
כמה שבועות

00:08:26.000 --> 00:08:28.000
נצליח להוציא

00:08:28.000 --> 00:08:31.000
כרומוזום מתוך השמרים.