WEBVTT

00:15:57.000 --> 00:16:00.000
מימון מתמשך, כעת מה NIH

00:16:00.000 --> 00:16:02.000
בתכנית עם Novartis

00:16:02.000 --> 00:16:04.000
לנסות ולהשתמש בכלי

00:16:04.000 --> 00:16:06.000
ה DNA הסינטטיים החדשים האלה,

00:16:06.000 --> 00:16:09.000
אולי כדי לייצר חיסון לשפעת

00:16:09.000 --> 00:16:12.000
שיתכן שתקבלו בשנה הבאה.

00:16:12.000 --> 00:16:15.000
כי, במקום לחכות שבועות עד חודשים כדי לייצר אותם,

00:16:15.000 --> 00:16:18.000
הצוות של דן יכול לייצר אותם

00:16:18.000 --> 00:16:21.000
בפחות מ 24 שעות.

00:16:21.000 --> 00:16:24.000
אז כשנזכרים כמה זמן לקח להוציא את החיסון H1N1 (שפעת החזירים),

00:16:24.000 --> 00:16:26.000
אנחנו חושבים שנוכל לקצר את התהליך

00:16:26.000 --> 00:16:28.000
באופן ניכר.

00:16:28.000 --> 00:16:30.000
בתחום החיסונים,

00:16:30.000 --> 00:16:32.000
"סינטטיק ג'נומיקס" והמכון