WEBVTT

00:15:29.000 --> 00:15:31.000
בדרך בה אנו תופסים חיים.

00:15:31.000 --> 00:15:34.000
למעשה אנו רואים את זה כצעד קטן,

00:15:34.000 --> 00:15:36.000
זה לקח לנו 15 שנה כדי להצליח

00:15:36.000 --> 00:15:38.000
לבצע את הניסוי

00:15:38.000 --> 00:15:40.000
שרצינו לעשות לפני 15 שנה

00:15:40.000 --> 00:15:43.000
ולהבין את החיים ברמה הבסיסית.

00:15:43.000 --> 00:15:45.000
אבל למעשה אנו מאמינים

00:15:45.000 --> 00:15:48.000
שזה יהווה מערכת כלים רבת-עוצמה.

00:15:49.000 --> 00:15:51.000
ואנחנו כבר התחלנו

00:15:51.000 --> 00:15:53.000
להשתמש בה

00:15:53.000 --> 00:15:55.000
במספר ערוצים.

00:15:55.000 --> 00:15:57.000
במכון אנו מקבלים

00:15:57.000 --> 00:16:00.000
מימון מתמשך, כעת מה NIH

00:16:00.000 --> 00:16:02.000
בתכנית עם Novartis