WEBVTT

00:14:28.000 --> 00:14:31.000
ואפילו ברמות הגבוהות ביותר של הממשל הפדרלי.

00:14:31.000 --> 00:14:34.000
אפילו בהצהרה הזאת,

00:14:34.000 --> 00:14:36.000
כפי שעשינו ב 2003 -

00:14:36.000 --> 00:14:39.000
כשהעבודה אז מומנה ע"י משרד האנרגיה -

00:14:39.000 --> 00:14:41.000
אז העבודה נבדקה

00:14:41.000 --> 00:14:43.000
ברמה של הבית הלבן,

00:14:43.000 --> 00:14:46.000
בנסיון להחליט אם לסווג אותה או לפרסם אותה.

00:14:46.000 --> 00:14:49.000
והם החליטו לפרסם אותה,

00:14:49.000 --> 00:14:52.000
וזאת הגישה הנכונה.

00:14:52.000 --> 00:14:54.000
אנחנו עדכננו את הבית הלבן.

00:14:54.000 --> 00:14:57.000
אנחנו עדכננו חברים בקונגרס.

00:14:57.000 --> 00:14:59.000
ניסינו לדחוף ולקדם

00:14:59.000 --> 00:15:01.000
את סוגיות המדיניות