WEBVTT

00:13:28.000 --> 00:13:30.000
"לחיות, לטעות,

00:13:30.000 --> 00:13:32.000
ליפול, לנצח,

00:13:32.000 --> 00:13:34.000
וליצור מחדש חיים מתוך חיים."

00:13:34.000 --> 00:13:36.000
זאת ציטטה של ג'יימס ג'ויס.

00:13:38.000 --> 00:13:41.000
הציטטה השנייה היא: "הסתכלו על דברים לא כפי שהם,

00:13:41.000 --> 00:13:43.000
אלא כפי שהם יכולים להיות."

00:13:43.000 --> 00:13:46.000
זו ציטטה מתוך הספר "American Prometheus"

00:13:46.000 --> 00:13:48.000
על רוברט אופנהיימר.

00:13:48.000 --> 00:13:51.000
והאחרונה היא ציטטה של ריצ'רד פיינמן.

00:13:51.000 --> 00:13:53.000
"מה שאני לא יכול לבנות,

00:13:53.000 --> 00:13:55.000
אני לא יכול להבין."

00:13:58.000 --> 00:14:01.000
אז, מכיוון שזאת התקדמות פילוסופית,