WEBVTT

00:17:28.000 --> 00:17:30.000
לנפט.

00:17:30.000 --> 00:17:32.000
יש לנו תכנית עם Exxon Mobil

00:17:32.000 --> 00:17:35.000
לנסות ולפתח זנים חדשים של אצות

00:17:35.000 --> 00:17:38.000
שיוכלו ללכוד CO2 ביעילות

00:17:38.000 --> 00:17:41.000
מהאטמוספירה או ממקורות מרוכזים,

00:17:41.000 --> 00:17:44.000
וליצור פחמימנים שיכולו להיכנס למזקקות

00:17:44.000 --> 00:17:46.000
וליצור בנזין רגיל

00:17:46.000 --> 00:17:48.000
וסולר מה CO2.

00:17:48.000 --> 00:17:50.000
אלה רק כמה מהגישות

00:17:50.000 --> 00:17:53.000
והכיוונים שאנחנו הולכים בהם.

00:17:53.000 --> 00:17:56.000
(מחיאות כפיים)