WEBVTT

00:09:57.000 --> 00:10:00.000
אז לקח לנו בערך 3 חודשים לאתר את הטעות הזאת

00:10:00.000 --> 00:10:02.000
ולתקן אותה.

00:10:02.000 --> 00:10:05.000
ואז, בוקר אחד מוקדם בשעה 0600,

00:10:05.000 --> 00:10:08.000
קיבלתי SMS מדן

00:10:08.000 --> 00:10:11.000
שאמר שהמושבות הכחולות הראשונות הופיעו.

00:10:11.000 --> 00:10:14.000
אז זה היה מסע ארוך,

00:10:14.000 --> 00:10:17.000
שארך 15 שנה מתחילתו.

00:10:17.000 --> 00:10:19.000
הרגשנו

00:10:19.000 --> 00:10:21.000
שאחד העקרונות בתחום הזה

00:10:21.000 --> 00:10:24.000
הוא לוודא שאנו יכולים

00:10:24.000 --> 00:10:27.000
להבחין בין DNA סינטטי

00:10:27.000 --> 00:10:29.000
לבין DNA טבעי.

00:10:29.000 --> 00:10:32.000
כשאתה עובד בתחום חדש במדע, מוקדם מאוד