WEBVTT

00:17:28.000 --> 00:17:30.000
za naftu.

00:17:30.000 --> 00:17:32.000
Radimo program s Exxon Mobile

00:17:32.000 --> 00:17:35.000
gdje pokušavamo razviti novu vrstu algi

00:17:35.000 --> 00:17:38.000
koje mogu učinkovito zarobiti ugljikov dioksid

00:17:38.000 --> 00:17:41.000
iz atmosfere ili koncentriranih izvora,

00:17:41.000 --> 00:17:44.000
stvoriti nove ugljikovodike koji se mogu iskoristiti u rafinerijama

00:17:44.000 --> 00:17:46.000
kako bi se dobio normalan benzin

00:17:46.000 --> 00:17:48.000
i diesel gorivo iz CO2.

00:17:48.000 --> 00:17:50.000
To su samo nekoliko pristupa

00:17:50.000 --> 00:17:53.000
i smjerova kojima idemo.

00:17:53.000 --> 00:17:56.000
(Pljesak)