WEBVTT

00:15:57.000 --> 00:16:00.000
stalno financiranje od strane NIH-a

00:16:00.000 --> 00:16:02.000
u programu s Novartisom

00:16:02.000 --> 00:16:04.000
da se pokuša iskoristiti ovo novo

00:16:04.000 --> 00:16:06.000
oruđe za sintezu DNA

00:16:06.000 --> 00:16:09.000
i možda napravi cjepivo protiv gripe

00:16:09.000 --> 00:16:12.000
koje ćete možda dobiti sljedeće godine.

00:16:12.000 --> 00:16:15.000
Umjesto da se čeka tjednima i mjesecima kako bi se dobilo,

00:16:15.000 --> 00:16:18.000
Danov tim ga može napraviti

00:16:18.000 --> 00:16:21.000
za manje od 24 sata.

00:16:21.000 --> 00:16:24.000
Kada gledate koliko dugo je trebalo da se dobije H1N1 vakcina,

00:16:24.000 --> 00:16:26.000
mislimo da možemo skratiti proces

00:16:26.000 --> 00:16:28.000
i to podosta.

00:16:28.000 --> 00:16:30.000
U području cjepiva

00:16:30.000 --> 00:16:32.000
Sintethic Genomic i Institut