WEBVTT

00:14:28.000 --> 00:14:31.000
i najvišim razinama federalne vlasti.

00:14:31.000 --> 00:14:34.000
Čak i s najavom,

00:14:34.000 --> 00:14:36.000
koja je bila 2003 -

00:14:36.000 --> 00:14:39.000
da je rad financiran od strane Ministarstva energije,

00:14:39.000 --> 00:14:41.000
rad je pregledan

00:14:41.000 --> 00:14:43.000
na razini Bijele kuće

00:14:43.000 --> 00:14:46.000
pokušavajući odlučiti je li rad strogo povjerljiv ili se može objaviti.

00:14:46.000 --> 00:14:49.000
I dogovorili su se da se može slobodno objaviti,

00:14:49.000 --> 00:14:52.000
što je pravi pristup -

00:14:52.000 --> 00:14:54.000
izvještavali smo Bijelu kuću,

00:14:54.000 --> 00:14:57.000
izvještavali smo članove Kongresa

00:14:57.000 --> 00:14:59.000
pokušali smo progurati

00:14:59.000 --> 00:15:01.000
političke probleme