WEBVTT

00:16:57.000 --> 00:17:00.000
te evolucijske promjene.

00:17:00.000 --> 00:17:02.000
Također u Synthetic Genomics

00:17:02.000 --> 00:17:04.000
radimo na

00:17:04.000 --> 00:17:06.000
velikim problemima okoliša.

00:17:06.000 --> 00:17:08.000
Mislim da je ova zadnja prolivena nafta u zaljevu

00:17:08.000 --> 00:17:10.000
podsjetnik.

00:17:10.000 --> 00:17:12.000
Ne možemo vidjeti CO2

00:17:12.000 --> 00:17:14.000
zato ovisimo o znanstvenima mjerenjima

00:17:14.000 --> 00:17:16.000
i vidimo početne rezultate

00:17:16.000 --> 00:17:18.000
gdje ga imamo previše -

00:17:18.000 --> 00:17:20.000
ali sada možemo vidjeti pre-CO2

00:17:20.000 --> 00:17:22.000
kako pluta na vodi

00:17:22.000 --> 00:17:25.000
i onečišćuje plaže zaljeva.

00:17:25.000 --> 00:17:28.000
Trebamo alternative

00:17:28.000 --> 00:17:30.000
za naftu.

00:17:30.000 --> 00:17:32.000
Radimo program s Exxon Mobile