WEBVTT

00:16:28.000 --> 00:16:30.000
U području cjepiva

00:16:30.000 --> 00:16:32.000
Sintethic Genomic i Institut

00:16:32.000 --> 00:16:34.000
osnivaju novu kompaniju za cjepiva

00:16:34.000 --> 00:16:37.000
jer mislimo da će ovo oruđe imati utjecaj na cjepiva

00:16:37.000 --> 00:16:40.000
za bolesti koje ne možemo datirati,

00:16:40.000 --> 00:16:43.000
kada virusi brzo evoluiraju,

00:16:43.000 --> 00:16:45.000
ooput rinovirusa.

00:16:45.000 --> 00:16:48.000
Zar ne bi bilo lijepo imati nešto 
što će zapravo spriječiti običnu prehladu?

00:16:48.000 --> 00:16:51.000
Ili još važnije HIV,

00:16:51.000 --> 00:16:53.000
gdje virus evoluira tako brzo

00:16:53.000 --> 00:16:55.000
da cjepiva koje su napravljena danas

00:16:55.000 --> 00:16:57.000
ne mogu sustići

00:16:57.000 --> 00:17:00.000
te evolucijske promjene.

00:17:00.000 --> 00:17:02.000
Također u Synthetic Genomics