WEBVTT

00:05:57.000 --> 00:06:00.000
genoma Mycoplasma genitalium,

00:06:00.000 --> 00:06:03.000
malo više od 500000 slova genetičkog koda,

00:06:04.000 --> 00:06:07.000
ali nismo još bili uspjeli pokrenuti kromosom.

00:06:07.000 --> 00:06:10.000
Mislimo da je djelom zbog njegovog sporog rasta,

00:06:11.000 --> 00:06:13.000
a dijelom

00:06:13.000 --> 00:06:16.000
zbog jedinstvenih obrambenih mehanizama koje stanice imaju

00:06:16.000 --> 00:06:18.000
da se ti procesi ne bi događali.

00:06:18.000 --> 00:06:21.000
Ispalo je da stanice u koje smo pokušavali transplantirati

00:06:21.000 --> 00:06:24.000
imaju nukleaze, enzim koji kida DNK na njenoj površini,

00:06:24.000 --> 00:06:26.000
i bio je sretan jedući

00:06:26.000 --> 00:06:28.000
sintetički DNK koji smo mu dali

00:06:28.000 --> 00:06:31.000
i nikada se nije transplantirala.