WEBVTT

00:11:58.000 --> 00:12:01.000
sinteze novog proteina

00:12:01.000 --> 00:12:04.000
s nepoznatom funkcijom.

00:12:04.000 --> 00:12:07.000
Stoga kod koji su razvili Mike Montague i tim

00:12:07.000 --> 00:12:09.000
zapravo često stavlja stop kodone,

00:12:09.000 --> 00:12:12.000
pa je to drugačiji alfabet

00:12:12.000 --> 00:12:14.000
ali omogućava nam korištenje

00:12:14.000 --> 00:12:17.000
cijelog engleskog alfabeta

00:12:17.000 --> 00:12:19.000
s interpunkcijskim znakovima i brojevima.

00:12:19.000 --> 00:12:21.000
Postoje četiri velika vodena žiga

00:12:21.000 --> 00:12:24.000
svi su preko 1000 parova baza genetičkog koda.

00:12:24.000 --> 00:12:27.000
Prvi zapravo sadrži u sebi

00:12:27.000 --> 00:12:30.000
kod za interpretaciju

00:12:30.000 --> 00:12:32.000
ostatka genetičkog koda.