WEBVTT

00:13:58.000 --> 00:14:01.000
Budući da je ovo jednako filozofski napredak

00:14:01.000 --> 00:14:04.000
kao i napredak u znanosti

00:14:04.000 --> 00:14:07.000
pokušali smo riješiti i filozofsku

00:14:07.000 --> 00:14:09.000
i tehničku stranu.

00:14:09.000 --> 00:14:11.000
Posljednje što želim reći prije no što pređemo na pitanja

00:14:11.000 --> 00:14:14.000
je da opsežan posao

00:14:14.000 --> 00:14:16.000
koji smo napravilii -

00:14:16.000 --> 00:14:18.000
tražeći etičke provjere,

00:14:18.000 --> 00:14:20.000
pomičući granice

00:14:20.000 --> 00:14:23.000
na toj strani kao i na tehničkoj strani -

00:14:23.000 --> 00:14:26.000
o ovome se naširoko razgovaralo u znanstvenom društvu

00:14:26.000 --> 00:14:28.000
u političkom društvu

00:14:28.000 --> 00:14:31.000
i najvišim razinama federalne vlasti.