WEBVTT

00:08:28.000 --> 00:08:31.000
az élesztőből kivett kromoszómát.

00:08:31.000 --> 00:08:33.000
A Mycoplasma genitaliummal és annak

00:08:33.000 --> 00:08:36.000
lassú növekedésével kapcsolatos problémák miatt

00:08:36.000 --> 00:08:39.000
körülbelül másfél évvel ezelőtt

00:08:39.000 --> 00:08:42.000
úgy döntöttünk, hogy a sokkal nagyobb

00:08:42.000 --> 00:08:45.000
kromoszómát, a mycoides kromoszómát fogjuk szintetizálni,

00:08:45.000 --> 00:08:48.000
tudván, hogy megvan a kidolgozott biológia

00:08:48.000 --> 00:08:50.000
ennek a transzplantációjára.

00:08:50.000 --> 00:08:52.000
Dan vezette a csoportot, amely ezt a

00:08:52.000 --> 00:08:55.000
több mint egymillió bázispárból álló kromoszómát szintetizálta.

00:08:57.000 --> 00:09:00.000
De kiderült, hogy végül mégsem lesz olyan egyszerű.

00:09:00.000 --> 00:09:02.000
Ez három hónappal visszavetett minket,