WEBVTT

00:17:28.000 --> 00:17:30.000
az olajjal szemben.

00:17:30.000 --> 00:17:32.000
Van egy programunk az Exxon Mobile-lal,

00:17:32.000 --> 00:17:35.000
hogy megpróbáljunk kifejleszteni olyan új algatörzseket,

00:17:35.000 --> 00:17:38.000
amelyek hatékonyan ki tudják vonni a szén-dioxidot

00:17:38.000 --> 00:17:41.000
a levegőből vagy koncentrált forrásokból,

00:17:41.000 --> 00:17:44.000
új szénhidrátokat hoznak létre, amelyek a cég finomítóiba kerülhetnek,

00:17:44.000 --> 00:17:46.000
hogy normál benzint

00:17:46.000 --> 00:17:48.000
és dízel üzemanyagot készítsenek szén-dioxidból.

00:17:48.000 --> 00:17:50.000
Ez csak egy pár megközelítés

00:17:50.000 --> 00:17:53.000
és irányvonal, amit felvetünk.

00:17:53.000 --> 00:17:56.000
(Taps)