WEBVTT

00:12:27.000 --> 00:12:30.000
ezt a kódot a genetikai kód

00:12:30.000 --> 00:12:32.000
többi részének a fordításához.

00:12:34.000 --> 00:12:36.000
A maradék információban

00:12:36.000 --> 00:12:38.000
a vízjelekben,

00:12:38.000 --> 00:12:41.000
benne van, azt hiszem,

00:12:41.000 --> 00:12:43.000
a 46 különböző szerzőnek és

00:12:43.000 --> 00:12:45.000
kulcsfontosságú közreműködőnek a neve,

00:12:45.000 --> 00:12:48.000
akik ebbe a stádiumba juttatták a projektet.

00:12:49.000 --> 00:12:51.000
Beépítettünk

00:12:51.000 --> 00:12:54.000
egy honlapcímet is

00:12:54.000 --> 00:12:56.000
azért, hogy ha valaki dekódolja ezt a

00:12:56.000 --> 00:12:58.000
kódon belüli, kódon belüli kódot,

00:12:58.000 --> 00:13:00.000
akkor küldhessen egy emailt arra a címre.

00:13:00.000 --> 00:13:03.000
Tehát ezt világosan meg lehet különböztetni