WEBVTT

00:16:57.000 --> 00:17:00.000
ezekkel az evolúciós változásokkal.

00:17:00.000 --> 00:17:02.000
A Synthetic Genomics-nál

00:17:02.000 --> 00:17:04.000
nagy környezetvédelmi

00:17:04.000 --> 00:17:06.000
kérdéseken is dolgozunk.

00:17:06.000 --> 00:17:08.000
Gondolom, ez a legutóbbi olajömlés

00:17:08.000 --> 00:17:10.000
az Öbölben egy figyelmeztetés.

00:17:10.000 --> 00:17:12.000
Nem látjuk a szén-dioxidot,

00:17:12.000 --> 00:17:14.000
ezt illetően a tudományos mérésektől függünk,

00:17:14.000 --> 00:17:16.000
és látjuk a kezdeti eredményeit annak,

00:17:16.000 --> 00:17:18.000
hogy túl sok van belőle.

00:17:18.000 --> 00:17:20.000
De már látjuk az elő-szén-dioxidot,

00:17:20.000 --> 00:17:22.000
amely a vizeken lebeg,

00:17:22.000 --> 00:17:25.000
és szennyezi az Öböl partjait.

00:17:25.000 --> 00:17:28.000
Szükségünk van alternatívákra

00:17:28.000 --> 00:17:30.000
az olajjal szemben.

00:17:30.000 --> 00:17:32.000
Van egy programunk az Exxon Mobile-lal,