WEBVTT

00:16:28.000 --> 00:16:30.000
Az oltóanyag területen

00:16:30.000 --> 00:16:32.000
a Synthetic Genomics és az Intézet

00:16:32.000 --> 00:16:34.000
egy új vállalatot hoz létre,

00:16:34.000 --> 00:16:37.000
mert úgy gondoljuk, ezek az eszközök hathatnak az

00:16:37.000 --> 00:16:40.000
olyan betegségek vakcináira, amelyeket még nem lehet elérni

00:16:40.000 --> 00:16:43.000
az olyan dolgokra, ahol a vírusok gyorsan változnak,

00:16:43.000 --> 00:16:45.000
mint például a rhinovírus.

00:16:45.000 --> 00:16:48.000
Nem lenne jó, ha lenne valamink, ami ténylegesen meggátolná a náthát?

00:16:48.000 --> 00:16:51.000
Vagy ami még fontosabb, a HIV-et,

00:16:51.000 --> 00:16:53.000
ahol a vírus olyan gyorsan fejlődik,

00:16:53.000 --> 00:16:55.000
hogy a vakcinák, amiket manapság készítenek,

00:16:55.000 --> 00:16:57.000
nem tudnak lépést tartani

00:16:57.000 --> 00:17:00.000
ezekkel az evolúciós változásokkal.

00:17:00.000 --> 00:17:02.000
A Synthetic Genomics-nál