WEBVTT

00:06:57.000 --> 00:07:00.000
Szóval a transzplantáción kívül

00:07:00.000 --> 00:07:02.000
ki kellett találnunk azt is, hogyan vegyük ki a baktériumkromoszómát

00:07:02.000 --> 00:07:04.000
az eukarióta élesztőből,

00:07:04.000 --> 00:07:06.000
méghozzá olyan formában, hogy transzplantálhassuk

00:07:06.000 --> 00:07:09.000
egy recipiens sejtbe.

00:07:10.000 --> 00:07:13.000
A csoportunk új technikákat fejlesztett ki

00:07:13.000 --> 00:07:15.000
teljes baktériumkromoszómák növesztésére,

00:07:15.000 --> 00:07:17.000
klónozására élesztőben.

00:07:17.000 --> 00:07:20.000
Vettük ugyanazt a Mycoides genomot,

00:07:20.000 --> 00:07:22.000
amit Carole eredetileg átültetett,

00:07:22.000 --> 00:07:24.000
és élesztőben növesztettük

00:07:24.000 --> 00:07:27.000
mesterséges kromoszómaként.

00:07:27.000 --> 00:07:29.000
Azt gondoltuk, ez nagyszerű teszt lesz arra,

00:07:29.000 --> 00:07:31.000
hogy megtanuljuk, hogyan vegyük ki a kromoszómákat az élesztőből,