WEBVTT

00:11:30.000 --> 00:11:33.000
Így a csoport kifejlesztett egy új kódot

00:11:33.000 --> 00:11:36.000
a kódban lévő kódban.

00:11:36.000 --> 00:11:38.000
Tehát ez egy új kód,

00:11:38.000 --> 00:11:41.000
a DNS-ben lévő üzenet fordítására és írására.

00:11:41.000 --> 00:11:44.000
A matematikusok régóta rejtenek el

00:11:44.000 --> 00:11:47.000
és írnak üzeneteket a genetikai kódban,

00:11:47.000 --> 00:11:50.000
de ők nyilvánvalóan matematikusok és nem biológusok,

00:11:50.000 --> 00:11:53.000
mivel ha az ember hosszú üzeneteket ír

00:11:53.000 --> 00:11:56.000
a kóddal, amit a matematikusok kifejlesztettek,

00:11:56.000 --> 00:11:58.000
több mint valószínű, hogy az

00:11:58.000 --> 00:12:01.000
oda vezet, hogy egy új fehérje szintetizálódik