WEBVTT

00:15:29.000 --> 00:15:31.000
abban a tekintetben, hogy hogyan látjuk az életet.

00:15:31.000 --> 00:15:34.000
Tulajdonképpen parányi lépésnek tekintjük abból a szempontból,

00:15:34.000 --> 00:15:36.000
hogy 15 évig tartott az, hogy most

00:15:36.000 --> 00:15:38.000
képesek vagyunk elvégezni a kísérletet,

00:15:38.000 --> 00:15:40.000
amit 15 évvel ezelőtt akartunk,

00:15:40.000 --> 00:15:43.000
hogy megértsük az életet az alapvető szintjén.

00:15:43.000 --> 00:15:45.000
De valóban hisszük,

00:15:45.000 --> 00:15:48.000
hogy ez egy nagyon hatalmas eszközrendszer lesz.

00:15:49.000 --> 00:15:51.000
Mi már számos

00:15:51.000 --> 00:15:53.000
területen elkezdtük

00:15:53.000 --> 00:15:55.000
használni ezt az eszközt.

00:15:55.000 --> 00:15:57.000
Az Intézetnél van egy folyamatban lévő

00:15:57.000 --> 00:16:00.000
támogatásunk az NIH-től,

00:16:00.000 --> 00:16:02.000
egy, a Novartis-szel közös programban