WEBVTT

00:09:28.000 --> 00:09:31.000
az életképző szekvenciával.

00:09:32.000 --> 00:09:34.000
Leszűkítettük egy fragmentre.

00:09:34.000 --> 00:09:36.000
Ezt megszekvenáltuk,

00:09:36.000 --> 00:09:38.000
és rájöttünk, hogy mindössze egy bázispár

00:09:38.000 --> 00:09:40.000
esett ki egy alapvető génből.

00:09:40.000 --> 00:09:43.000
Tehát a pontosság elengedhetetlen.

00:09:43.000 --> 00:09:45.000
Vannak olyan részei a genomnak,

00:09:45.000 --> 00:09:48.000
ahol még egy hibát sem tud tolerálni,

00:09:48.000 --> 00:09:50.000
és vannak olyan részei,

00:09:50.000 --> 00:09:52.000
ahol nagy DNS-blokkokat rakhatunk be,

00:09:52.000 --> 00:09:54.000
ahogy a vízjelekkel tettük,

00:09:54.000 --> 00:09:57.000
és ezek a részek mindenfajta hibát képesek tolerálni.

00:09:57.000 --> 00:10:00.000
Szóval körülbelül három hónapig tartott megtalálni

00:10:00.000 --> 00:10:02.000
és kijavítani ezt a hibát.