WEBVTT

00:15:29.000 --> 00:15:31.000
di come vedere la vita.

00:15:31.000 --> 00:15:34.000
Per noi è un passo minuscolo -

00:15:34.000 --> 00:15:36.000
ci sono voluti 15 anni per riuscire ad eseguire

00:15:36.000 --> 00:15:38.000
l'esperimento che volevamo

00:15:38.000 --> 00:15:40.000
compiere 15 anni fa -

00:15:40.000 --> 00:15:43.000
per comprendere la vita a livello basilare.

00:15:43.000 --> 00:15:45.000
Crediamo che questi

00:15:45.000 --> 00:15:48.000
diventeranno strumenti molto potenti

00:15:49.000 --> 00:15:51.000
e stiamo già cominciando

00:15:51.000 --> 00:15:53.000
ad usare questo strumento

00:15:53.000 --> 00:15:55.000
in molti modi diversi.

00:15:55.000 --> 00:15:57.000
L'Instituto sta ora ricevendo

00:15:57.000 --> 00:16:00.000
finanziamenti da parte del National Institute of Health

00:16:00.000 --> 00:16:02.000
in collaborazione con Novartis