WEBVTT

00:17:28.000 --> 00:17:30.000
al petrolio.

00:17:30.000 --> 00:17:32.000
Stiamo lavorando ad un progetto con Exxon Mobil

00:17:32.000 --> 00:17:35.000
per creare una specie di alga

00:17:35.000 --> 00:17:38.000
che cattura biossido di carbonio

00:17:38.000 --> 00:17:41.000
dall'atmosfera o da sorgenti concentrate,

00:17:41.000 --> 00:17:44.000
e produce un nuovo tipo di idrocarburi che può essere

00:17:44.000 --> 00:17:46.000
raffinato e usato per produrre normale benzina

00:17:46.000 --> 00:17:48.000
e gasolio.

00:17:48.000 --> 00:17:50.000
Questi sono solo due esempi

00:17:50.000 --> 00:17:53.000
delle direzioni che stiamo prendendo.

00:17:53.000 --> 00:17:56.000
(Applausi)