WEBVTT

00:14:59.000 --> 00:15:01.000
politici in parallelo

00:15:01.000 --> 00:15:04.000
ai progressi scientifici.

00:15:05.000 --> 00:15:07.000
Quindi, detto questo,

00:15:07.000 --> 00:15:10.000
sono pronto a rispondere alle vostre domande.

00:15:10.000 --> 00:15:12.000
Si, lei in fondo.

00:15:12.000 --> 00:15:14.000
Giornalista: Potrebbe spiegare in termini comprensibili ai non esperti

00:15:14.000 --> 00:15:17.000
quanto sia significativo quello che ci ha presentato?

00:15:18.000 --> 00:15:20.000
Craig Venter: Se possiamo spiegare quanto sia significativo?

00:15:20.000 --> 00:15:23.000
Non credo sia compito nostro spiegare quanto sia significativo.

00:15:23.000 --> 00:15:25.000
Per noi e' importante.

00:15:26.000 --> 00:15:29.000
Da un punto di vista filosofico e' forse un cambiamento enorme

00:15:29.000 --> 00:15:31.000
di come vedere la vita.