WEBVTT

00:05:57.000 --> 00:06:00.000
del genoma del Mycoplasma genitalium,

00:06:00.000 --> 00:06:03.000
un codice genetico di poco più di 500.000 lettere

00:06:04.000 --> 00:06:07.000
ma non eravamo ancora riusciti ad attivarne il cromosoma.

00:06:07.000 --> 00:06:10.000
Pensiamo in parte a causa della sua crescita lenta

00:06:11.000 --> 00:06:13.000
e in parte per via del fatto che

00:06:13.000 --> 00:06:16.000
le cellule hanno diversi tipi di meccanismi di difesa

00:06:16.000 --> 00:06:18.000
per prevenire eventi di questo tipo.

00:06:18.000 --> 00:06:21.000
La cellula in cui volevamo fare il trapianto

00:06:21.000 --> 00:06:24.000
possedeva una nucleasi, un enzima che degrada il DNA

00:06:24.000 --> 00:06:26.000
e che era felice di mangiarsi

00:06:26.000 --> 00:06:28.000
il DNA sintetico che le davamo

00:06:28.000 --> 00:06:31.000
e non riuscimmo a realizzare nessun trapianto.