WEBVTT

00:12:58.000 --> 00:13:00.000
può spedire un'email a quell'indirizzo.

00:13:00.000 --> 00:13:03.000
Quindi questa può essere chiaramente distinguibile

00:13:03.000 --> 00:13:05.000
da tutte le altre specie

00:13:05.000 --> 00:13:08.000
siccome contiene 46 nomi

00:13:08.000 --> 00:13:11.000
e un indirizzo web.

00:13:12.000 --> 00:13:15.000
Abbiamo anche aggiunto tre citazioni

00:13:15.000 --> 00:13:17.000
perchè, con il primo genoma,

00:13:17.000 --> 00:13:20.000
venimmo criticati per non avere provato a dire qualcosa di significativo

00:13:20.000 --> 00:13:22.000
a parte mettere le nostre firme.

00:13:22.000 --> 00:13:24.000
Non vi darò tutta la parte restante del codice,

00:13:24.000 --> 00:13:26.000
ma solamente le tre citazioni

00:13:26.000 --> 00:13:28.000
La prima:

00:13:28.000 --> 00:13:30.000
"Vivere, errare,

00:13:30.000 --> 00:13:32.000
cadere, trionfare