WEBVTT

00:16:28.000 --> 00:16:30.000
Nell'ambito della produzione di vaccini

00:16:30.000 --> 00:16:32.000
l'Istituto, insieme a Synthetic Genomics,

00:16:32.000 --> 00:16:34.000
stanno fondando una nuova società

00:16:34.000 --> 00:16:37.000
perchè crediamo che questi metodi possano contribuire

00:16:37.000 --> 00:16:40.000
a creare vaccini fino ad oggi ritenuti impossibili

00:16:40.000 --> 00:16:43.000
casi in cui i virus evolvono molto rapidamente,

00:16:43.000 --> 00:16:45.000
come il rhinovirus.

00:16:45.000 --> 00:16:48.000
Non sarebbe meraviglioso avere un vaccino per il raffreddore?

00:16:48.000 --> 00:16:51.000
O, piu' importante, per l'HIV,

00:16:51.000 --> 00:16:53.000
ove il virus evolve tanto rapidamente

00:16:53.000 --> 00:16:55.000
che i vaccini di oggi

00:16:55.000 --> 00:16:57.000
non riescono a tenere il passo

00:16:57.000 --> 00:17:00.000
con il ritmo di evoluzione dei virus.

00:17:00.000 --> 00:17:02.000
In più Synthetic Genomics