WEBVTT

00:12:27.000 --> 00:12:30.000
il codice necessario per interpretare

00:12:30.000 --> 00:12:32.000
la restante parte del codice genetico.

00:12:34.000 --> 00:12:36.000
Nella parte restante

00:12:36.000 --> 00:12:38.000
dei marchi

00:12:38.000 --> 00:12:41.000
vi sono i nomi di credo

00:12:41.000 --> 00:12:43.000
46 autori

00:12:43.000 --> 00:12:45.000
e i contributori principali

00:12:45.000 --> 00:12:48.000
al progetto fino allo stadio attuale.

00:12:49.000 --> 00:12:51.000
Vi abbiamo anche inserito

00:12:51.000 --> 00:12:54.000
un indirizzo web

00:12:54.000 --> 00:12:56.000
cosicchè se qualcuno decifra il codice

00:12:56.000 --> 00:12:58.000
all'interno del codice contenuto nel codice

00:12:58.000 --> 00:13:00.000
può spedire un'email a quell'indirizzo.

00:13:00.000 --> 00:13:03.000
Quindi questa può essere chiaramente distinguibile