WEBVTT

00:15:57.000 --> 00:16:00.000
finanziamenti da parte del National Institute of Health

00:16:00.000 --> 00:16:02.000
in collaborazione con Novartis

00:16:02.000 --> 00:16:04.000
per sperimentare l'uso di questi nuovi

00:16:04.000 --> 00:16:06.000
strumenti di DNA sintetico

00:16:06.000 --> 00:16:09.000
per un possibile vaccino per l'influenza

00:16:09.000 --> 00:16:12.000
che potrebbe essere pronto l'anno prossimo.

00:16:12.000 --> 00:16:15.000
Invece di necessitare di settimane o mesi per essere prodotti

00:16:15.000 --> 00:16:18.000
il gruppo di lavoro di Dan ora li può

00:16:18.000 --> 00:16:21.000
produrre in meno di 24 ore.

00:16:21.000 --> 00:16:24.000
Se pensate a quanto ci volle per produrre il vaccino per l'H1N1

00:16:24.000 --> 00:16:26.000
pensiamo di potere accorciare il processo

00:16:26.000 --> 00:16:28.000
in modo sostanziale.

00:16:28.000 --> 00:16:30.000
Nell'ambito della produzione di vaccini

00:16:30.000 --> 00:16:32.000
l'Istituto, insieme a Synthetic Genomics,