WEBVTT

00:16:57.000 --> 00:17:00.000
con il ritmo di evoluzione dei virus.

00:17:00.000 --> 00:17:02.000
In più Synthetic Genomics

00:17:02.000 --> 00:17:04.000
sta lavorando alla soluzione

00:17:04.000 --> 00:17:06.000
di problemi ambientali

00:17:06.000 --> 00:17:08.000
Come ci ricorda ad esempio

00:17:08.000 --> 00:17:10.000
il recente versamento di petrolio nel Golfo del Messico.

00:17:10.000 --> 00:17:12.000
Non possiamo vedere la CO2;

00:17:12.000 --> 00:17:14.000
per farlo dipendiamo da misure scientifiche,

00:17:14.000 --> 00:17:16.000
e vediamo i primi risultati

00:17:16.000 --> 00:17:18.000
dell'averne troppa.

00:17:18.000 --> 00:17:20.000
Ma vediamo ora del pre-CO2

00:17:20.000 --> 00:17:22.000
galleggiare sulle acque

00:17:22.000 --> 00:17:25.000
e contaminare le spiagge del Golfo.

00:17:25.000 --> 00:17:28.000
Ci servono alternative

00:17:28.000 --> 00:17:30.000
al petrolio.

00:17:30.000 --> 00:17:32.000
Stiamo lavorando ad un progetto con Exxon Mobil