WEBVTT

00:13:58.000 --> 00:14:01.000
Poichè vi è progresso sia filosofico

00:14:01.000 --> 00:14:04.000
che tecnico nella scienza

00:14:04.000 --> 00:14:07.000
abbiamo cercato di trattare gli aspetti filosofici

00:14:07.000 --> 00:14:09.000
e tecnici.

00:14:09.000 --> 00:14:11.000
L'ultima cosa che vorrei dire prima delle vostre domande

00:14:11.000 --> 00:14:14.000
è che l'ampio lavoro

00:14:14.000 --> 00:14:16.000
che abbiamo compiuto

00:14:16.000 --> 00:14:18.000
richiedendo una valutazione delle implicazioni etiche,

00:14:18.000 --> 00:14:20.000
insistendo su quel fronte

00:14:20.000 --> 00:14:23.000
quanto su quello tecnico,

00:14:23.000 --> 00:14:26.000
vi sono state lunghe discussioni nella comunità scientifica,

00:14:26.000 --> 00:14:28.000
a livello della comunità politica

00:14:28.000 --> 00:14:31.000
e ai massimi livelli del governo federale.