WEBVTT

00:09:28.000 --> 00:09:31.000
una sequenza di DNA in grado di generare la vita.

00:09:32.000 --> 00:09:34.000
Individuammo il frammento

00:09:34.000 --> 00:09:36.000
Ne analizzammo la sequenza

00:09:36.000 --> 00:09:38.000
e ci risultò che una coppia di basi di un gene fondamentale

00:09:38.000 --> 00:09:40.000
era stata cancellata.

00:09:40.000 --> 00:09:43.000
La precisione è essenziale.

00:09:43.000 --> 00:09:45.000
Vi sono parti del genoma

00:09:45.000 --> 00:09:48.000
che non tollerano alcun tipo di errore

00:09:48.000 --> 00:09:50.000
e altre parti

00:09:50.000 --> 00:09:52.000
in cui si possono inserire interi blocchi di DNA,

00:09:52.000 --> 00:09:54.000
come nel caso dei marchi di filigrana,

00:09:54.000 --> 00:09:57.000
dove qualsiasi tipo di errore viene tollerato.

00:09:57.000 --> 00:10:00.000
Ci vollero circa tre mesi per trovare l'errore

00:10:00.000 --> 00:10:02.000
e ripararlo.