WEBVTT

00:16:29.780 --> 00:16:32.240
シンセティック=ジェノミクス社と共同で

00:16:32.240 --> 00:16:34.550
会社を設立しようと
してるところです

00:16:34.550 --> 00:16:36.850
その理由は 
このツールによって

00:16:36.850 --> 00:16:40.000
今までは対応ができないと
思われていた病気のワクチン

00:16:40.000 --> 00:16:43.000
進化が非常に早い
ライノウイルスなどのワクチンを

00:16:43.000 --> 00:16:45.190
開発できると
考えているためです

00:16:45.190 --> 00:16:48.360
普通の風邪を防ぐ方法が
見つかったら素晴らしいでしょう

00:16:48.360 --> 00:16:51.000
HIVだと もっと素晴らしいはずです

00:16:51.000 --> 00:16:53.380
この病気では ウイルスが
急速に進化するために

00:16:53.380 --> 00:16:55.110
現在の方法ではワクチンが

00:16:55.110 --> 00:16:57.570
ウイルスの進化による変化に

00:16:57.570 --> 00:16:59.790
追いつけないのです

00:16:59.790 --> 00:17:02.000
また シンセティック=ジェノミクス社では