WEBVTT

00:14:59.160 --> 00:15:01.200
政治的な問題についても

00:15:01.200 --> 00:15:04.300
解決しようと
努めてきたのです

00:15:05.000 --> 00:15:06.780
それでは ここで

00:15:06.780 --> 00:15:10.370
皆様からの質問を
受けたいと思います

00:15:10.370 --> 00:15:12.000
では 後ろの方

00:15:12.000 --> 00:15:14.510
(記者) 今回の発表が
どのくらい革命的であるか

00:15:14.510 --> 00:15:17.630
素人にも分かるように
説明していただけるでしょうか

00:15:18.000 --> 00:15:20.000
(ベンター) 重要性についての質問ですね

00:15:20.000 --> 00:15:23.000
重要性について私が説明すべき
立場にあるかどうかは分かりません

00:15:23.000 --> 00:15:25.280
我々にとっては
重要なことです

00:15:26.000 --> 00:15:28.320
我々の生命に対する
とらえ方が

00:15:28.320 --> 00:15:31.000
哲学的に極めて
大きく変わるでしょう