WEBVTT

00:15:57.000 --> 00:16:00.000
現在 国立衛生研究所から
資金提供を受け

00:16:00.000 --> 00:16:02.000
ノバルティス社と共同で

00:16:02.000 --> 00:16:04.000
これらの合成DNAの
ツールを使用した

00:16:04.000 --> 00:16:06.000
プロジェクトを行っています

00:16:06.000 --> 00:16:09.000
おそらく来年には 
インフルエンザの

00:16:09.000 --> 00:16:11.760
ワクチンを提供
できると思います

00:16:11.760 --> 00:16:15.000
以前であれば数週間から
数ヶ月を要していたことを

00:16:15.000 --> 00:16:18.710
ダンのチームは
24時間以内で

00:16:18.710 --> 00:16:21.000
完了できるように
なったのです

00:16:21.000 --> 00:16:24.200
H1N1ワクチンができるまで
どのくらい必要だったかと考えると

00:16:24.200 --> 00:16:26.450
大幅に必要な時間を
短縮できると

00:16:26.450 --> 00:16:28.000
考えられるのです

00:16:28.000 --> 00:16:29.780
ワクチンの分野では

00:16:29.780 --> 00:16:32.240
シンセティック=ジェノミクス社と共同で