WEBVTT

00:16:59.790 --> 00:17:02.000
また シンセティック=ジェノミクス社では

00:17:02.000 --> 00:17:04.000
重要な環境問題についても

00:17:04.000 --> 00:17:06.000
取り組んでいます

00:17:06.000 --> 00:17:08.110
メキシコ湾での石油流出は

00:17:08.110 --> 00:17:10.000
我々への警告です

00:17:10.000 --> 00:17:12.000
CO2は目に見えず

00:17:12.000 --> 00:17:14.000
計測には科学的手法が
必要です

00:17:14.000 --> 00:17:16.360
そして CO2の排出量が
増えすぎている状況を

00:17:16.360 --> 00:17:18.190
目の当たりにしています

00:17:18.190 --> 00:17:20.440
しかし現在 CO2の
前段階である

00:17:20.440 --> 00:17:22.150
原油が海上や

00:17:22.150 --> 00:17:25.330
湾岸地域の海岸を
汚染しているのです

00:17:25.330 --> 00:17:28.000
石油の代替となるものが

00:17:28.000 --> 00:17:29.640
必要です

00:17:29.640 --> 00:17:32.000
エクソン=モービル社と共同で