WEBVTT

00:06:28.230 --> 00:06:30.840
移植の障害となっていたのです

00:06:30.840 --> 00:06:33.000
しかし当時は 
それが過去に作成された

00:06:33.000 --> 00:06:35.000
定義された分子で

00:06:35.000 --> 00:06:36.940
最大のものでした

00:06:36.940 --> 00:06:39.110
どちらの面でも
進歩が見られました

00:06:39.110 --> 00:06:41.550
しかし一部の合成は
イースト菌を使用し

00:06:41.550 --> 00:06:44.000
この物質をイースト菌に
入れることで

00:06:44.000 --> 00:06:47.000
我々に変わって合成を
行ってくれるはずであり

00:06:47.000 --> 00:06:49.300
また それは達成されねば
なりませんでした

00:06:49.300 --> 00:06:51.860
それは驚くべき
前進でしたが

00:06:51.860 --> 00:06:53.610
問題もありました

00:06:53.610 --> 00:06:57.000
細菌の染色体を
イースト菌の中で育てていたからです

00:06:57.000 --> 00:06:59.300
移植をおこなうためには

00:06:59.300 --> 00:07:02.000
細菌の染色体を
真核性のイースト菌から