WEBVTT

00:07:29.000 --> 00:07:31.000
移植する方法を学ぶ上で

00:07:31.000 --> 00:07:33.000
優れた試験台となると
考えたのです

00:07:33.000 --> 00:07:35.000
そして実験を行いましたが

00:07:35.000 --> 00:07:37.260
イースト菌から染色体を
取り出すことはできても

00:07:37.260 --> 00:07:40.270
それを移植し 細胞の中で
起動させることはできませんでした

00:07:41.000 --> 00:07:44.000
この小さな問題の解決に
2年費やしました

00:07:44.000 --> 00:07:46.200
細菌の細胞に存在するDNAは

00:07:46.200 --> 00:07:48.810
メチル化されていることが
分かりました

00:07:48.810 --> 00:07:52.460
メチル化により 
制限酵素による

00:07:52.460 --> 00:07:55.790
DNAの分解が起こりません

00:07:55.790 --> 00:07:58.000
つまり イースト菌から
染色体を取り出し

00:07:58.000 --> 00:08:00.000
メチル化することができれば

00:08:00.000 --> 00:08:02.250
移植が可能になるということが
分かったのです