WEBVTT

00:14:28.000 --> 00:14:31.250
連邦政府でも最高レベルでの
検討がなされました

00:14:31.250 --> 00:14:34.000
今回の発表についても

00:14:34.000 --> 00:14:36.000
2003年の発表と同様

00:14:36.000 --> 00:14:38.840
エネルギー省から
資金を得ていましたので

00:14:38.840 --> 00:14:41.900
極秘にしておくか 
公開するかの決定について

00:14:41.900 --> 00:14:46.190
ホワイトハウスのレベルでの
検討が行われたのです

00:14:46.190 --> 00:14:49.000
そして公開という正しい形で

00:14:49.000 --> 00:14:51.830
実を結んだのです

00:14:51.830 --> 00:14:54.000
ホワイトハウスに
情報を提供し

00:14:54.000 --> 00:14:56.870
連邦議員にも
情報を提供しました

00:14:56.870 --> 00:14:59.160
科学的な進歩を
続けるとともに

00:14:59.160 --> 00:15:01.200
政治的な問題についても