WEBVTT

00:15:28.320 --> 00:15:31.000
哲学的に極めて
大きく変わるでしょう

00:15:31.000 --> 00:15:33.760
基本的なレベルで
生命を理解すべく

00:15:33.760 --> 00:15:36.000
15年前に研究を
開始しました

00:15:36.000 --> 00:15:37.690
15年間かけて

00:15:37.690 --> 00:15:39.840
到達した現在の段階は

00:15:39.840 --> 00:15:43.000
まだ ほんの手始めでしか
ないと思います

00:15:43.000 --> 00:15:45.000
しかし この成果は今後

00:15:45.000 --> 00:15:48.360
非常に有効なツールとなると
確信しています

00:15:49.000 --> 00:15:51.000
すでに このツールを使った

00:15:51.000 --> 00:15:53.000
研究をいくつか

00:15:53.000 --> 00:15:54.870
開始しています

00:15:54.870 --> 00:15:57.000
我々の研究機関において

00:15:57.000 --> 00:16:00.000
現在 国立衛生研究所から
資金提供を受け

00:16:00.000 --> 00:16:02.000
ノバルティス社と共同で