WEBVTT

00:16:28.000 --> 00:16:30.000
백신 분야에서는,

00:16:30.000 --> 00:16:32.000
Synthetic Genomics사와 우리 연구소는

00:16:32.000 --> 00:16:34.000
새로운 백신 회사를 만들고 있습니다.

00:16:34.000 --> 00:16:37.000
왜냐하면, 이 새로운 도구를 통해

00:16:37.000 --> 00:16:40.000
해결하지 못했던 빠르게 진화하는 바이러스의

00:16:40.000 --> 00:16:43.000
백신도 만들 수 있습니다.

00:16:43.000 --> 00:16:45.000
예를 들면, 코감기 바이러스 입니다.

00:16:45.000 --> 00:16:48.000
일반 감기를 막는 것이 있으면 좋지 않을까요?

00:16:48.000 --> 00:16:51.000
더 중요한 것은 에이즈 바이러스(HIV)로,

00:16:51.000 --> 00:16:53.000
바이러스가 너무 빨리 진화해서

00:16:53.000 --> 00:16:55.000
현재 생산되는 백신으로는

00:16:55.000 --> 00:16:57.000
바이러스의 진화를

00:16:57.000 --> 00:17:00.000
따라잡을 수 없습니다.

00:17:00.000 --> 00:17:02.000
그리고, Synthetic Genomics사에서