WEBVTT

00:15:29.000 --> 00:15:31.000
중대한 철학적 변화일 것입니다.

00:15:31.000 --> 00:15:34.000
15년 전에 생명을 이해하는 기초단계에서

00:15:34.000 --> 00:15:36.000
우리가 하고 싶어했던 실험들을

00:15:36.000 --> 00:15:38.000
할 수 있게 되기까지

00:15:38.000 --> 00:15:40.000
15년이란 세월이 흘렀고,

00:15:40.000 --> 00:15:43.000
이제 막 걸음마를 시작하는 단계로 보고 있습니다.

00:15:43.000 --> 00:15:45.000
그러나, 우리는 이 연구결과가

00:15:45.000 --> 00:15:48.000
아주 강력한 도구가 될 것이라고 믿습니다.

00:15:49.000 --> 00:15:51.000
우리는 이미

00:15:51.000 --> 00:15:53.000
이 도구를 사용할 수 있는

00:15:53.000 --> 00:15:55.000
다양한 시도를 시작했습니다.

00:15:55.000 --> 00:15:57.000
우리 연구소는 이미

00:15:57.000 --> 00:16:00.000
미국 국립 보건원으로부터 지원을 받아

00:16:00.000 --> 00:16:02.000
Novartis 제약사와 연구 프로그램을 진행 중이며,