WEBVTT

00:11:58.000 --> 00:12:01.000
합성되는 결과를

00:12:01.000 --> 00:12:04.000
초래할 수도 있기 때문입니다.

00:12:04.000 --> 00:12:07.000
그래서, Mike Montague와 그의 팀이 개발한 암호체계는

00:12:07.000 --> 00:12:09.000
반복해서 끊어지는 코돈을 삽입하는 것입니다. (*코돈;유전정보의 최소단위)

00:12:09.000 --> 00:12:12.000
따라서, 이것은 다른 부호이지만,

00:12:12.000 --> 00:12:14.000
우리는 모든 영어 알파벳과

00:12:14.000 --> 00:12:17.000
숫자 그리고 기호들을

00:12:17.000 --> 00:12:19.000
사용할 수 있었습니다.

00:12:19.000 --> 00:12:21.000
4개의 중요한 워터마크가

00:12:21.000 --> 00:12:24.000
1000개가 넘는 염기쌍의 유전 암호 형태로 들어 있습니다.

00:12:24.000 --> 00:12:27.000
첫 번째 것은 사실

00:12:27.000 --> 00:12:30.000
나머지 유전암호들을 해석할 수 있는

00:12:30.000 --> 00:12:32.000
코드를 가지고 있습니다.