WEBVTT

00:13:58.000 --> 00:14:01.000
이것은 과학의 진보 못지 않게

00:14:01.000 --> 00:14:04.000
철학적 진보이기도 하며,

00:14:04.000 --> 00:14:07.000
우리는 철학과 과학, 양면 모두를

00:14:07.000 --> 00:14:09.000
고려하려고 노력했습니다.

00:14:09.000 --> 00:14:11.000
질문을 받기 전 마지막으로 하고 싶은 말은

00:14:11.000 --> 00:14:14.000
우리가 해낸

00:14:14.000 --> 00:14:16.000
많은 노력,

00:14:16.000 --> 00:14:18.000
기술적인 부분 뿐만 아니라,

00:14:18.000 --> 00:14:20.000
윤리문제의 검토를 통해서

00:14:20.000 --> 00:14:23.000
한계를 뛰어넘는 문제는

00:14:23.000 --> 00:14:26.000
과학계와 정책 공동체

00:14:26.000 --> 00:14:28.000
그리고 연방정부의 가장 높은 단계에서까지

00:14:28.000 --> 00:14:31.000
광범위하게 논의되었습니다.