WEBVTT

00:14:28.000 --> 00:14:31.000
광범위하게 논의되었습니다.

00:14:31.000 --> 00:14:34.000
심지어 이 발표도,

00:14:34.000 --> 00:14:36.000
2003년에 있었던

00:14:36.000 --> 00:14:39.000
미국 에너지부 지원의 연구결과 발표때와 마찬가지로,

00:14:39.000 --> 00:14:41.000
백악관에서 이 연구결과를

00:14:41.000 --> 00:14:43.000
검토한 후에,

00:14:43.000 --> 00:14:46.000
기밀화할지, 발표할지를 결정했습니다.

00:14:46.000 --> 00:14:49.000
그리고 그들은 공개 발표로 결론을 지었으며,

00:14:49.000 --> 00:14:52.000
올바른 선택이라고 생각합니다.

00:14:52.000 --> 00:14:54.000
우리는 백악관에 연구결과를 보고했고,

00:14:54.000 --> 00:14:57.000
의원들에게도 보고했습니다.

00:14:57.000 --> 00:14:59.000
우리는 과학 발전에 수반하는

00:14:59.000 --> 00:15:01.000
정책적 문제의 해결을 위해