WEBVTT

00:08:57.000 --> 00:09:00.000
하지만, 이 실험은 쉽게 마무리되지 않았습니다.

00:09:00.000 --> 00:09:02.000
백만 개 이상의 염기쌍 중에서

00:09:02.000 --> 00:09:04.000
1개의 오류를 발견했고,

00:09:04.000 --> 00:09:07.000
3개월의 노력은 수포로 돌아갔습니다.

00:09:07.000 --> 00:09:10.000
그래서 연구진은 각각의 합성 조각이

00:09:10.000 --> 00:09:13.000
자연 상태의 DNA와 같은 환경에서 성장하는지

00:09:13.000 --> 00:09:15.000
시험할 수 있는 오류검출 소프트웨어를

00:09:15.000 --> 00:09:18.000
개발했습니다.

00:09:18.000 --> 00:09:21.000
그리고 우리는 합성된 10만개의 염기쌍을 갖는

00:09:21.000 --> 00:09:24.000
11개의 조각 중에서 10개만

00:09:24.000 --> 00:09:26.000
완전하게 정확하고

00:09:26.000 --> 00:09:28.000
생명을 형성하는 염기서열과

00:09:28.000 --> 00:09:31.000
호환성을 가짐을 알아냈습니다.