WEBVTT

00:16:57.000 --> 00:17:00.000
따라잡을 수 없습니다.

00:17:00.000 --> 00:17:02.000
그리고, Synthetic Genomics사에서

00:17:02.000 --> 00:17:04.000
우리는 중대한

00:17:04.000 --> 00:17:06.000
환경 문제에 대해 일해왔습니다.

00:17:06.000 --> 00:17:08.000
최근 멕시코만 기름 유출을

00:17:08.000 --> 00:17:10.000
참고 하시면 될 것 입니다.

00:17:10.000 --> 00:17:12.000
이산화탄소(CO2)는 눈에 보이지 않습니다.

00:17:12.000 --> 00:17:14.000
그래서 우리는 과학적 측정을 통해서

00:17:14.000 --> 00:17:16.000
이산화탄소를 너무 많이

00:17:16.000 --> 00:17:18.000
배출하고 있다는 결론을 내립니다.

00:17:18.000 --> 00:17:20.000
지금 멕시코만의 바다를 떠다니고

00:17:20.000 --> 00:17:22.000
해변을 오염시키고 있는 것이

00:17:22.000 --> 00:17:25.000
이산화탄소의 전신입니다.

00:17:25.000 --> 00:17:28.000
우리는 석유를 대체할 수 있는 것이

00:17:28.000 --> 00:17:30.000
필요합니다.

00:17:30.000 --> 00:17:32.000
우리는 Exxon Mobile사와의 연구계획이 있고,