WEBVTT

00:15:57.000 --> 00:16:00.000
미국 국립 보건원으로부터 지원을 받아

00:16:00.000 --> 00:16:02.000
Novartis 제약사와 연구 프로그램을 진행 중이며,

00:16:02.000 --> 00:16:04.000
이 프로그램의 목표는

00:16:04.000 --> 00:16:06.000
새로운 DNA 합성 기술을 이용해

00:16:06.000 --> 00:16:09.000
독감백신을 개발하는 것이고,

00:16:09.000 --> 00:16:12.000
내년에는 아마 접종할 수 있을 겁니다.

00:16:12.000 --> 00:16:15.000
왜냐하면, 몇 주 혹은 몇 개월이 걸리는 과정을

00:16:15.000 --> 00:16:18.000
Dan의 연구진은 이제

00:16:18.000 --> 00:16:21.000
24시간이면 충분하기 때문입니다.

00:16:21.000 --> 00:16:24.000
신종플루(H1N1) 백신 개발이 얼마나 오래 걸렸는지를 보면,

00:16:24.000 --> 00:16:26.000
우리는 상당한 시간을

00:16:26.000 --> 00:16:28.000
아낄 수 있을 것 입니다.

00:16:28.000 --> 00:16:30.000
백신 분야에서는,

00:16:30.000 --> 00:16:32.000
Synthetic Genomics사와 우리 연구소는