WEBVTT

00:17:28.000 --> 00:17:30.000
필요합니다.

00:17:30.000 --> 00:17:32.000
우리는 Exxon Mobile사와의 연구계획이 있고,

00:17:32.000 --> 00:17:35.000
새로운 조류를 개발해서

00:17:35.000 --> 00:17:38.000
이산화탄소를 대기나 농축된 근원에서

00:17:38.000 --> 00:17:41.000
효과적으로 잡아내고,

00:17:41.000 --> 00:17:44.000
정제할 수 있는 새로운 탄화수소를 만들어

00:17:44.000 --> 00:17:46.000
이산화탄소(CO2)로 부터

00:17:46.000 --> 00:17:48.000
휘발유와 디젤연료를 만들고자 합니다.

00:17:48.000 --> 00:17:50.000
이것들이 우리가 진행중인

00:17:50.000 --> 00:17:53.000
몇몇 방향의 예시 입니다.

00:17:53.000 --> 00:17:56.000
(박수)