WEBVTT

00:10:29.000 --> 00:10:32.000
Als je in een nieuw wetenschappelijk domein aan het werk bent

00:10:32.000 --> 00:10:35.000
moet je al in een vroeg stadium denken aan de valkuilen

00:10:35.000 --> 00:10:37.000
en de dingen die je kunnen doen geloven

00:10:37.000 --> 00:10:40.000
dat je iets gedaan hebt, terwijl je dat helemaal niet hebt gedaan,

00:10:40.000 --> 00:10:43.000
of erger nog, dat je anderen daarvan overtuigt.

00:10:43.000 --> 00:10:45.000
Dus dachten we dat het ergste probleem zou zijn

00:10:45.000 --> 00:10:48.000
dat het oorspronkelijke chromosoom

00:10:48.000 --> 00:10:50.000
besmet was met een enkelvoudige molecuul,

00:10:50.000 --> 00:10:53.000
waardoor we dachten dat we echt

00:10:53.000 --> 00:10:55.000
een synthetische cel hadden gemaakt,

00:10:55.000 --> 00:10:57.000
terwijl het alleen maar een besmetting zou zijn geweest.

00:10:57.000 --> 00:10:59.000
Dus al vroeg ontwikkelden we de idee

00:10:59.000 --> 00:11:01.000
om watermerken in het DNA te stoppen