WEBVTT

00:09:28.000 --> 00:09:31.000
een levensvormende sequentie.

00:09:32.000 --> 00:09:34.000
We beperkten het tot een enkel fragment.

00:09:34.000 --> 00:09:36.000
We sequentieerden het

00:09:36.000 --> 00:09:38.000
en ontdekten dat uit een essentieel gen

00:09:38.000 --> 00:09:40.000
slechts een basispaar gewist was.

00:09:40.000 --> 00:09:43.000
Nauwkeurigheid is essentieel.

00:09:43.000 --> 00:09:45.000
Er zijn delen van het genoom

00:09:45.000 --> 00:09:48.000
die zelfs een enkele fout niet tolereren,

00:09:48.000 --> 00:09:50.000
en er zijn ook delen van het genoom

00:09:50.000 --> 00:09:52.000
waar je grote blokken DNA in kunt stoppen,

00:09:52.000 --> 00:09:54.000
zoals we met de watermerken deden,

00:09:54.000 --> 00:09:57.000
en die allerlei soorten fouten tolereren.

00:09:57.000 --> 00:10:00.000
Het duurde ongeveer drie maanden om die fout te vinden

00:10:00.000 --> 00:10:02.000
en te repareren.