WEBVTT

00:17:28.000 --> 00:17:30.000
voor olie.

00:17:30.000 --> 00:17:32.000
We hebben een programma bij Exxon Mobile

00:17:32.000 --> 00:17:35.000
waarmee we nieuwe algenstrengen proberen te

00:17:35.000 --> 00:17:38.000
ontwikkelen die op een doeltreffende manier CO2 kunnen opvangen

00:17:38.000 --> 00:17:41.000
uit de atmosfeer of uit geconcentreerde bronnen,

00:17:41.000 --> 00:17:44.000
en die nieuwe koolwaterstoffen maken die in hun raffinaderijen gebruikt kunnen worden

00:17:44.000 --> 00:17:46.000
om normale brandstof

00:17:46.000 --> 00:17:48.000
en diesel te maken uit CO2.

00:17:48.000 --> 00:17:50.000
Dat zijn slechts enkele van de nieuwe benaderingen

00:17:50.000 --> 00:17:53.000
en richtingen die we inslaan.

00:17:53.000 --> 00:17:56.000
(Applaus)