WEBVTT

00:16:57.000 --> 00:17:00.000
niet kunnen bijhouden.

00:17:00.000 --> 00:17:02.000
Bij Synthetic Genomics

00:17:02.000 --> 00:17:04.000
hebben we ook gewerkt

00:17:04.000 --> 00:17:06.000
aan grote milieukwesties.

00:17:06.000 --> 00:17:08.000
Ik denk dat dit laatste olielek in de Golf

00:17:08.000 --> 00:17:10.000
ons daaraan helpt herinneren.

00:17:10.000 --> 00:17:12.000
CO2 kunnen we niet zien;

00:17:12.000 --> 00:17:14.000
we zijn afhankelijk van wetenschappelijke metingen,

00:17:14.000 --> 00:17:16.000
en we beginnen het effect te zien

00:17:16.000 --> 00:17:18.000
van het feit dat we er teveel van hebben.

00:17:18.000 --> 00:17:20.000
Maar nu kunnen we pre-CO2

00:17:20.000 --> 00:17:22.000
zien drijven op wateren

00:17:22.000 --> 00:17:25.000
en de stranden van de Golf zien besmeuren.

00:17:25.000 --> 00:17:28.000
We moeten werken aan alternatieven

00:17:28.000 --> 00:17:30.000
voor olie.

00:17:30.000 --> 00:17:32.000
We hebben een programma bij Exxon Mobile