WEBVTT

00:12:58.000 --> 00:13:00.000
dan kunnen ze een email sturen naar dat adres.

00:13:00.000 --> 00:13:03.000
Het onderscheidt zich dus duidelijk

00:13:03.000 --> 00:13:05.000
van andere soorten,

00:13:05.000 --> 00:13:08.000
met 46 namen erin

00:13:08.000 --> 00:13:11.000
en een eigen webadres.

00:13:12.000 --> 00:13:15.000
En we hebben drie citaten toegevoegd,

00:13:15.000 --> 00:13:17.000
omdat wij met het eerste genoom

00:13:17.000 --> 00:13:20.000
kritiek kregen omdat we niets diepgaander probeerden te zeggen

00:13:20.000 --> 00:13:22.000
dan simpelweg het werk signeren.

00:13:22.000 --> 00:13:24.000
Dus geven we de rest van de code niet,

00:13:24.000 --> 00:13:26.000
maar we zullen wel de drie citaten geven.

00:13:26.000 --> 00:13:28.000
De eerste is

00:13:28.000 --> 00:13:30.000
'Te leven, fouten te maken,

00:13:30.000 --> 00:13:32.000
te vallen, te triomferen,