WEBVTT

00:14:59.000 --> 00:15:01.000
aan te pakken

00:15:01.000 --> 00:15:04.000
tegelijk met de wetenschappelijke voortgang.

00:15:05.000 --> 00:15:07.000
Daarmee wil ik u graag

00:15:07.000 --> 00:15:10.000
eerst uitnodigen om vragen te stellen.

00:15:10.000 --> 00:15:12.000
Ja, daar achterin.

00:15:12.000 --> 00:15:14.000
Verslaggever: Kunt u in lekentermen uitleggen

00:15:14.000 --> 00:15:17.000
hoe belangrijk een doorbraak als deze is?

00:15:18.000 --> 00:15:20.000
Craig Venter: Kunnen we uitleggen hoe belangrijk dit is?

00:15:20.000 --> 00:15:23.000
Ik weet niet of wij zouden moeten uitleggen hoe belangrijk het is.

00:15:23.000 --> 00:15:25.000
Het is belangrijk voor ons.

00:15:26.000 --> 00:15:29.000
Wellicht is het een gigantische filosofische verandering

00:15:29.000 --> 00:15:31.000
in hoe wij aankijken tegen het leven.