WEBVTT

00:06:28.000 --> 00:06:31.000
zodat het nooit transplantaties ontving.

00:06:31.000 --> 00:06:33.000
Maar toen was het de grootste

00:06:33.000 --> 00:06:35.000
molecuul van een bepaalde structuur

00:06:35.000 --> 00:06:37.000
die ooit gemaakt was.

00:06:37.000 --> 00:06:39.000
Beide kanten boekten vooruitgang,

00:06:39.000 --> 00:06:41.000
maar een deel van de synthese

00:06:41.000 --> 00:06:44.000
moest worden bereikt, of kon worden bereikt

00:06:44.000 --> 00:06:47.000
door gist te gebruiken, door onderdelen in gist te stoppen

00:06:47.000 --> 00:06:49.000
en de gist zou de onderdelen voor ons in elkaar zetten.

00:06:49.000 --> 00:06:52.000
Het was een geweldige stap vooruit,

00:06:52.000 --> 00:06:54.000
maar we hadden een probleem.

00:06:54.000 --> 00:06:57.000
Want nu groeide het bacteriële chromosoom in gist.

00:06:57.000 --> 00:07:00.000
We moesten niet alleen de transplantatie doen

00:07:00.000 --> 00:07:02.000
maar ook uitvinden hoe je een bacterieel chromosoom