WEBVTT

00:15:29.000 --> 00:15:31.000
in hoe wij aankijken tegen het leven.

00:15:31.000 --> 00:15:34.000
Wij zien het eigenlijk als een babystapje, als je bekijkt

00:15:34.000 --> 00:15:36.000
dat het ons 15 jaar kostte om nu de mogelijkheid te hebben

00:15:36.000 --> 00:15:38.000
om het experiment te doen

00:15:38.000 --> 00:15:40.000
dat we 15 jaar geleden wilden doen

00:15:40.000 --> 00:15:43.000
om het leven op het meest basale niveau te begrijpen.

00:15:43.000 --> 00:15:45.000
Maar wij geloven daadwerkelijk

00:15:45.000 --> 00:15:48.000
dat dit een zeer krachtige set van tools zal zijn.

00:15:49.000 --> 00:15:51.000
En we zijn al

00:15:51.000 --> 00:15:53.000
op talloze terreinen begonnen

00:15:53.000 --> 00:15:55.000
deze tool te gebruiken.

00:15:55.000 --> 00:15:57.000
Aan het instituut hebben we

00:15:57.000 --> 00:16:00.000
voortdurende financiering van het Nationale Gezondheidsinstituut

00:16:00.000 --> 00:16:02.000
in een programma met Novartis