WEBVTT

00:15:57.000 --> 00:16:00.000
voortdurende financiering van het Nationale Gezondheidsinstituut

00:16:00.000 --> 00:16:02.000
in een programma met Novartis

00:16:02.000 --> 00:16:04.000
om deze nieuwe synthetische DNA-tools

00:16:04.000 --> 00:16:06.000
te proberen te gebruiken

00:16:06.000 --> 00:16:09.000
om misschien het nieuwe griepvaccin te maken

00:16:09.000 --> 00:16:12.000
dat je volgend jaar misschien krijgt.

00:16:12.000 --> 00:16:15.000
In plaats van weken of maanden tijd die het kost om ze te maken

00:16:15.000 --> 00:16:18.000
kan Dan's team ze nu

00:16:18.000 --> 00:16:21.000
in minder dan 24 uur maken.

00:16:21.000 --> 00:16:24.000
Dus als je ziet hoe lang het duurde om een H1N1 vaccin op de markt te brengen,

00:16:24.000 --> 00:16:26.000
denken wij dat wij dat proces

00:16:26.000 --> 00:16:28.000
behoorlijk kunnen inkorten.

00:16:28.000 --> 00:16:30.000
Op het gebied van vaccins

00:16:30.000 --> 00:16:32.000
richten Synthetic Genomics en het instituut