WEBVTT

00:16:28.000 --> 00:16:30.000
Op het gebied van vaccins

00:16:30.000 --> 00:16:32.000
richten Synthetic Genomics en het instituut

00:16:32.000 --> 00:16:34.000
een nieuw vaccinbedrijf op,

00:16:34.000 --> 00:16:37.000
omdat we denken dat deze tools vaccins kunnen beïnvloeden

00:16:37.000 --> 00:16:40.000
voor ziektes die tot nog toe onmogelijk te dateren zijn,

00:16:40.000 --> 00:16:43.000
dingen waar de virussen snel evolueren,

00:16:43.000 --> 00:16:45.000
zoals met het neushoornvirus.

00:16:45.000 --> 00:16:48.000
Zou het niet mooi zijn om iets te hebben dat een gewone verkoudheid echt tegenhoudt?

00:16:48.000 --> 00:16:51.000
Of nog belangrijker, HIV,

00:16:51.000 --> 00:16:53.000
waar het virus zich zo snel ontwikkelt

00:16:53.000 --> 00:16:55.000
dat de vaccinaties die vandaag gemaakt worden

00:16:55.000 --> 00:16:57.000
die evolutionaire veranderingen

00:16:57.000 --> 00:17:00.000
niet kunnen bijhouden.

00:17:00.000 --> 00:17:02.000
Bij Synthetic Genomics