WEBVTT

00:13:58.000 --> 00:14:01.000
Ponieważ to przełom także filozoficzny,

00:14:01.000 --> 00:14:04.000
nie tylko technologiczny i naukowy,

00:14:04.000 --> 00:14:07.000
staraliśmy się też mierzyć ze stroną filozoficzną.

00:14:07.000 --> 00:14:09.000
staraliśmy się też mierzyć ze stroną filozoficzną.

00:14:09.000 --> 00:14:11.000
Zanim padną pytania,

00:14:11.000 --> 00:14:14.000
dodam, że nasze starania o ocenę etyczną,

00:14:14.000 --> 00:14:16.000
dodam, że nasze starania o ocenę etyczną,

00:14:16.000 --> 00:14:18.000
pragnienie rozwoju także w tym aspekcie,

00:14:18.000 --> 00:14:20.000
pragnienie rozwoju także w tym aspekcie,

00:14:20.000 --> 00:14:23.000
nie tylko w zakresie technologii,

00:14:23.000 --> 00:14:26.000
odbiły się szerokim echem w społeczności naukowej,

00:14:26.000 --> 00:14:28.000
w strukturach ustawodawczych

00:14:28.000 --> 00:14:31.000
i na najwyższych szczeblach rządowych.