WEBVTT

00:12:58.000 --> 00:13:00.000
może nam wysłać email.

00:13:00.000 --> 00:13:03.000
Łatwo więc odróżnić ten chromosom

00:13:03.000 --> 00:13:05.000
od DNA innych gatunków,

00:13:05.000 --> 00:13:08.000
bo zawiera 46 nazwisk i adres WWW.

00:13:08.000 --> 00:13:11.000
bo zawiera 46 nazwisk i adres WWW.

00:13:12.000 --> 00:13:15.000
Dodaliśmy też trzy cytaty, bo za pierwszym razem

00:13:15.000 --> 00:13:17.000
krytykowano nas,

00:13:17.000 --> 00:13:20.000
że podpisaliśmy się tylko,

00:13:20.000 --> 00:13:22.000
nie dodając nic "głębokiego".

00:13:22.000 --> 00:13:24.000
Nie zdradzimy reszty kodu,

00:13:24.000 --> 00:13:26.000
ale zdradzimy cytaty.

00:13:26.000 --> 00:13:28.000
"Żyć, błądzić, upadać, triumfować

00:13:28.000 --> 00:13:30.000
"Żyć, błądzić, upadać, triumfować

00:13:30.000 --> 00:13:32.000
i odtwarzać życie z życia".