WEBVTT

00:16:28.000 --> 00:16:30.000
Synthetic Genomics i Instytut

00:16:30.000 --> 00:16:32.000
zakładają firmę zajmującą się szczepionkami,

00:16:32.000 --> 00:16:34.000
zakładają firmę zajmującą się szczepionkami,

00:16:34.000 --> 00:16:37.000
bo sądzimy, że te narzędzia mogą stworzyć

00:16:37.000 --> 00:16:40.000
szczepionki na choroby dotąd niepokonane,

00:16:40.000 --> 00:16:43.000
bo niektóre wirusy ewoluują zbyt szybko,

00:16:43.000 --> 00:16:45.000
np. rinowirusy.

00:16:45.000 --> 00:16:48.000
A przydałaby się szczepionka na przeziębienie.

00:16:48.000 --> 00:16:51.000
Ważniejszy przykład to HIV,

00:16:51.000 --> 00:16:53.000
który ewoluuje tak szybko,

00:16:53.000 --> 00:16:55.000
że dzisiejsze szczepionki nie nadążają

00:16:55.000 --> 00:16:57.000
że dzisiejsze szczepionki nie nadążają

00:16:57.000 --> 00:17:00.000
za zmianami.

00:17:00.000 --> 00:17:02.000
Synthetic Genomics zajmuje się też ekologią.