WEBVTT

00:12:27.000 --> 00:12:30.000
który pozwala odczytać resztę informacji.

00:12:30.000 --> 00:12:32.000
który pozwala odczytać resztę informacji.

00:12:34.000 --> 00:12:36.000
W znakach wodnych zawarte są nazwiska

00:12:36.000 --> 00:12:38.000
W znakach wodnych zawarte są nazwiska

00:12:38.000 --> 00:12:41.000
46 autorów i najważniejszych współpracowników,

00:12:41.000 --> 00:12:43.000
46 autorów i najważniejszych współpracowników,

00:12:43.000 --> 00:12:45.000
dzięki którym projekt skończył się sukcesem.

00:12:45.000 --> 00:12:48.000
dzięki którym projekt skończył się sukcesem.

00:12:49.000 --> 00:12:51.000
Dodaliśmy także adres witryny internetowej,

00:12:51.000 --> 00:12:54.000
Dodaliśmy także adres witryny internetowej,

00:12:54.000 --> 00:12:56.000
więc jeśli ktoś rozszyfruje kod w DNA,

00:12:56.000 --> 00:12:58.000
więc jeśli ktoś rozszyfruje kod w DNA,

00:12:58.000 --> 00:13:00.000
może nam wysłać email.

00:13:00.000 --> 00:13:03.000
Łatwo więc odróżnić ten chromosom