WEBVTT

00:10:59.000 --> 00:11:01.000
Dlatego od początku stosowaliśmy "znaki wodne",

00:11:01.000 --> 00:11:03.000
które odróżniają DNA syntetyczne od naturalnego.

00:11:03.000 --> 00:11:06.000
które odróżniają DNA syntetyczne od naturalnego.

00:11:06.000 --> 00:11:09.000
Kiedy w 2008 r. zbudowaliśmy pierwszy chromosom,

00:11:09.000 --> 00:11:11.000
Kiedy w 2008 r. zbudowaliśmy pierwszy chromosom,

00:11:11.000 --> 00:11:13.000
na 500 tyś. par nukleotydów,

00:11:13.000 --> 00:11:16.000
wpisaliśmy po prostu w kod genetyczny

00:11:16.000 --> 00:11:19.000
nazwiska twórców tego chromosomu.

00:11:19.000 --> 00:11:22.000
nazwiska twórców tego chromosomu.

00:11:22.000 --> 00:11:24.000
Ponieważ użyliśmy kodonów aminokwasów,

00:11:24.000 --> 00:11:26.000
Ponieważ użyliśmy kodonów aminokwasów,

00:11:26.000 --> 00:11:29.000
brakowało niektórych liter alfabetu.

00:11:30.000 --> 00:11:33.000
Dlatego opracowaliśmy "szyfr",