WEBVTT

00:11:30.000 --> 00:11:33.000
Dlatego opracowaliśmy "szyfr",

00:11:33.000 --> 00:11:36.000
kod w kodzie DNA.

00:11:36.000 --> 00:11:38.000
Służy do odczytu i zapisu informacji w DNA.

00:11:38.000 --> 00:11:41.000
Służy do odczytu i zapisu informacji w DNA.

00:11:41.000 --> 00:11:44.000
Jasne, matematycy robią to od dawna,

00:11:44.000 --> 00:11:47.000
zapisują informacje kodem genetycznym,

00:11:47.000 --> 00:11:50.000
ale widać, że to nie biolodzy,

00:11:50.000 --> 00:11:53.000
bo dłuższe przekazy

00:11:53.000 --> 00:11:56.000
zapisane kodem matematyków

00:11:56.000 --> 00:11:58.000
najprawdopodobniej powodowałyby syntezę nowych białek

00:11:58.000 --> 00:12:01.000
najprawdopodobniej powodowałyby syntezę nowych białek