WEBVTT

00:06:57.000 --> 00:07:00.000
Do problemu przeszczepu doszedł kolejny:

00:07:00.000 --> 00:07:02.000
wydobycie chromosomu z eukariotycznych drożdży

00:07:02.000 --> 00:07:04.000
wydobycie chromosomu z eukariotycznych drożdży

00:07:04.000 --> 00:07:06.000
w postaci pozwalającej na przeszczep do innej komórki.

00:07:06.000 --> 00:07:09.000
w postaci pozwalającej na przeszczep do innej komórki.

00:07:10.000 --> 00:07:13.000
Opracowaliśmy technologię hodowli i klonowania

00:07:13.000 --> 00:07:15.000
chromosomów bakteryjnych w drożdżach.

00:07:15.000 --> 00:07:17.000
chromosomów bakteryjnych w drożdżach.

00:07:17.000 --> 00:07:20.000
Wzieliśmy genom mycoides,

00:07:20.000 --> 00:07:22.000
który przeszczepiła Carole,

00:07:22.000 --> 00:07:24.000
i wyhodowaliśmy w drożdżach

00:07:24.000 --> 00:07:27.000
jako sztuczny chromosom.

00:07:27.000 --> 00:07:29.000
Chcieliśmy nauczyć się

00:07:29.000 --> 00:07:31.000
pobierać i przeszczepiać chromosomy z drożdży.