WEBVTT

00:17:28.000 --> 00:17:30.000
Potrzebujemy alternatywy dla ropy.

00:17:30.000 --> 00:17:32.000
Pracujemy z Exxon Mobile

00:17:32.000 --> 00:17:35.000
nad nowymi gatunkami glonów,

00:17:35.000 --> 00:17:38.000
które mają wchłaniać dwutlenek węgla

00:17:38.000 --> 00:17:41.000
z atmosfery lub stężonych źródeł

00:17:41.000 --> 00:17:44.000
i wytwarzać nowe węglowodory, dzięki którym

00:17:44.000 --> 00:17:46.000
w rafineriach z dwutlenku węgla powstanie benzyna.

00:17:46.000 --> 00:17:48.000
w rafineriach z dwutlenku węgla powstanie benzyna.

00:17:48.000 --> 00:17:50.000
To tylko przykłady naszych obecnych projektów.

00:17:50.000 --> 00:17:53.000
To tylko przykłady naszych obecnych projektów.

00:17:53.000 --> 00:17:56.000
(Brawa)