WEBVTT

00:15:57.000 --> 00:16:00.000
financiamentos em curso, agora da NIH

00:16:00.000 --> 00:16:02.000
num programa com a Novartis

00:16:02.000 --> 00:16:04.000
para tentar e usar essas novas

00:16:04.000 --> 00:16:06.000
ferramentas de DNA sintético

00:16:06.000 --> 00:16:09.000
para talvez produzir a vacina de gripe

00:16:09.000 --> 00:16:12.000
que vocês devem receber no ano que vem.

00:16:12.000 --> 00:16:15.000
Porque, ao invés de levar semanas a meses para fazer isso,

00:16:15.000 --> 00:16:18.000
a equipe de Dan pode fazer

00:16:18.000 --> 00:16:21.000
em menos de 24 horas.

00:16:21.000 --> 00:16:24.000
Quando você percebe o quanto demorou para aparecer um vacina para o H1N1,

00:16:24.000 --> 00:16:26.000
nós achamos que podemos encurtar esse processo

00:16:26.000 --> 00:16:28.000
substancialmente.

00:16:28.000 --> 00:16:30.000
Na área das vacinas,

00:16:30.000 --> 00:16:32.000
a Synthetic Genomics e o instituto