WEBVTT

00:09:57.000 --> 00:10:00.000
Então levou cerca de três meses para encontrar esse erro

00:10:00.000 --> 00:10:02.000
e corrigi-lo.

00:10:02.000 --> 00:10:05.000
E depois, numa manhã, às 6 horas,

00:10:05.000 --> 00:10:08.000
nós recebemos um texto de Dan

00:10:08.000 --> 00:10:11.000
dizendo que, agora, as primeiras colônias azuis existiam.

00:10:11.000 --> 00:10:14.000
Então, foi um longo caminho para chegar aqui --

00:10:14.000 --> 00:10:17.000
15 anos desde o início.

00:10:17.000 --> 00:10:19.000
Nós percebemos,

00:10:19.000 --> 00:10:21.000
um dos princípios desses campo

00:10:21.000 --> 00:10:24.000
era ter certeza absoluta que

00:10:24.000 --> 00:10:27.000
pudéssemos distinguir DNA sintético

00:10:27.000 --> 00:10:29.000
de DNA natural.

00:10:29.000 --> 00:10:32.000
No começo, quando você trabalha numa nova área da ciência,