WEBVTT

00:15:29.000 --> 00:15:31.000
em como vemos a vida.

00:15:31.000 --> 00:15:34.000
Nós vemos isso como um passo de criança,

00:15:34.000 --> 00:15:36.000
isso nos tomou 15 anos para, agora, poder

00:15:36.000 --> 00:15:38.000
fazer o experimento

00:15:38.000 --> 00:15:40.000
que queríamos fazer 15 anos atrás

00:15:40.000 --> 00:15:43.000
para entender a vida em seu nível básico.

00:15:43.000 --> 00:15:45.000
Mas nós realmente acreditamos

00:15:45.000 --> 00:15:48.000
que isso será um poderoso conjunto de ferramentas.

00:15:49.000 --> 00:15:51.000
E nós já estamos começando

00:15:51.000 --> 00:15:53.000
em vários caminhos

00:15:53.000 --> 00:15:55.000
para usar essa ferramenta.

00:15:55.000 --> 00:15:57.000
Nós temos no instituto

00:15:57.000 --> 00:16:00.000
financiamentos em curso, agora da NIH

00:16:00.000 --> 00:16:02.000
num programa com a Novartis