WEBVTT

00:04:57.000 --> 00:05:00.000
Logo há limites em quantos ciclos podemos ter

00:05:00.000 --> 00:05:03.000
em um ano, a seis semanas por ciclo.

00:05:03.000 --> 00:05:05.000
E vocês devem saber que, basicamente,

00:05:05.000 --> 00:05:08.000
99, provavelmente mais de 99 por cento

00:05:08.000 --> 00:05:10.000
de nossos experimentos falharam.

00:05:10.000 --> 00:05:12.000
Então isto era um cenário de depuração

00:05:12.000 --> 00:05:15.000
para resolver problemas desde o início

00:05:15.000 --> 00:05:17.000
pois não havia receita

00:05:17.000 --> 00:05:19.000
de como chegar lá.

00:05:19.000 --> 00:05:22.000
Uma das mais importantes publicações que tivemos

00:05:22.000 --> 00:05:24.000
foi em 2007.

00:05:24.000 --> 00:05:27.000
Carole Lartigue liderou o processo

00:05:27.000 --> 00:05:30.000
de transplantar um cromossomo bacteriano

00:05:30.000 --> 00:05:32.000
de uma bactéria para outra.