WEBVTT

00:16:28.000 --> 00:16:30.000
Na área das vacinas,

00:16:30.000 --> 00:16:32.000
a Synthetic Genomics e o instituto

00:16:32.000 --> 00:16:34.000
estão formando uma nova companhia de vacinas

00:16:34.000 --> 00:16:37.000
porque pensamos que essas ferramentas podem afetar vacinas

00:16:37.000 --> 00:16:40.000
e doenças que não eram possíveis antes,

00:16:40.000 --> 00:16:43.000
coisas onde os vírus evoluem rapidamente,

00:16:43.000 --> 00:16:45.000
como o Rhinovirus.

00:16:45.000 --> 00:16:48.000
Não seria bom conseguir algo que realmente bloqueasse resfriados comuns?

00:16:48.000 --> 00:16:51.000
Ou, ainda mais importante, o HIV

00:16:51.000 --> 00:16:53.000
em que o vírus evolui tão rapidamente,

00:16:53.000 --> 00:16:55.000
que as vacinas que são feitas hoje

00:16:55.000 --> 00:16:57.000
não podem lidar

00:16:57.000 --> 00:17:00.000
com essas mudanças evolucionárias.

00:17:00.000 --> 00:17:02.000
Também na Synthetic Genomics,