WEBVTT

00:06:28.000 --> 00:06:31.000
e nunca era transplantado.

00:06:31.000 --> 00:06:33.000
Mas na época, essa era a maior

00:06:33.000 --> 00:06:35.000
molécula de uma estrutura definida

00:06:35.000 --> 00:06:37.000
que havia sido feita.

00:06:37.000 --> 00:06:39.000
E ambos os lados estavam progredindo,

00:06:39.000 --> 00:06:41.000
mas parte da síntese

00:06:41.000 --> 00:06:44.000
teve der ser completada ou pôde ser completada,

00:06:44.000 --> 00:06:47.000
usando levedura, inserindo os fragmentos no lêvedo,

00:06:47.000 --> 00:06:49.000
e o lêvedo iria organizá-los para nós.

00:06:49.000 --> 00:06:52.000
Isso foi um passo incrível adiante,

00:06:52.000 --> 00:06:54.000
mas tivemos um problema porque agora tínhamos

00:06:54.000 --> 00:06:57.000
o cromossomo bacteriano crescendo na levedura.

00:06:57.000 --> 00:07:00.000
Então além de fazer o transplante,

00:07:00.000 --> 00:07:02.000
precisávamos descobrir como retirar o cromossomo bacteriano