WEBVTT

00:08:28.000 --> 00:08:31.000
o cromossomo fora da levedura.

00:08:31.000 --> 00:08:33.000
Devido a problemas com

00:08:33.000 --> 00:08:36.000
a Mycoplasma genitalium e seu desenvolvimento lento,

00:08:36.000 --> 00:08:39.000
há cerca de um ano e meio atrás,

00:08:39.000 --> 00:08:42.000
nós decidimos sintetizar

00:08:42.000 --> 00:08:45.000
um cromossomo muito maior, um cromossomo da M. mycoides,

00:08:45.000 --> 00:08:48.000
sabendo que tínhamos a biologia desenvolvida nisso

00:08:48.000 --> 00:08:50.000
para o transplante.

00:08:50.000 --> 00:08:52.000
E Dan liderou a equipe para a síntese

00:08:52.000 --> 00:08:55.000
desse cromossomo com mais de um milhão de pares de base.

00:08:57.000 --> 00:09:00.000
Mas resultou que não seria tão simples no final.

00:09:00.000 --> 00:09:02.000
E isso nos atrasou mais três meses