WEBVTT

00:17:28.000 --> 00:17:30.000
para o óleo.

00:17:30.000 --> 00:17:32.000
Nós temos um programa com a Exxon Mobile

00:17:32.000 --> 00:17:35.000
para tentar desenvolver novos tipos de algas

00:17:35.000 --> 00:17:38.000
que possam capturar eficientemente o dióxido de carbono

00:17:38.000 --> 00:17:41.000
da atmosfera e de fontes concentradas,

00:17:41.000 --> 00:17:44.000
fazer novos hidrocarbonetos que possam ir para as refinarias

00:17:44.000 --> 00:17:46.000
para fazer gasolina

00:17:46.000 --> 00:17:48.000
e óleo diesel normais sem CO2.

00:17:48.000 --> 00:17:50.000
Essas são só algumas das abordagens

00:17:50.000 --> 00:17:53.000
e direções que estamos indo.

00:17:53.000 --> 00:17:56.000
(Aplausos)