WEBVTT

00:12:58.000 --> 00:13:00.000
ele possa enviar um email para esse endereço.

00:13:00.000 --> 00:13:03.000
Então é claramente distinguível

00:13:03.000 --> 00:13:05.000
de qualquer outra espécie,

00:13:05.000 --> 00:13:08.000
tendo 46 nomes dentro dele,

00:13:08.000 --> 00:13:11.000
seu próprio endereço de internet.

00:13:12.000 --> 00:13:15.000
E nós adicionamos três citações

00:13:15.000 --> 00:13:17.000
porque, com o primeiro genoma,

00:13:17.000 --> 00:13:20.000
nós fomos criticados por não tentar dizer algo mais profundo

00:13:20.000 --> 00:13:22.000
do que apenas assinar o trabalho.

00:13:22.000 --> 00:13:24.000
Então nós não vamos mostrar o resto do código,

00:13:24.000 --> 00:13:26.000
mas nós vamos mostras as três citações.

00:13:26.000 --> 00:13:28.000
Então a primeira é:

00:13:28.000 --> 00:13:30.000
"Viver, errar,

00:13:30.000 --> 00:13:32.000
cair, triunfar,