WEBVTT

00:16:57.000 --> 00:17:00.000
com essas mudanças evolucionárias.

00:17:00.000 --> 00:17:02.000
Também na Synthetic Genomics,

00:17:02.000 --> 00:17:04.000
estamos trabalhando

00:17:04.000 --> 00:17:06.000
em problemas ambientais sérios.

00:17:06.000 --> 00:17:08.000
Acho que esse último vazamento de óleo no Golfo

00:17:08.000 --> 00:17:10.000
é um lembrete.

00:17:10.000 --> 00:17:12.000
Nós não podemos ver CO2,

00:17:12.000 --> 00:17:14.000
nós dependemos de medidas científicas para isso,

00:17:14.000 --> 00:17:16.000
e nós vemos os resultados iniciais

00:17:16.000 --> 00:17:18.000
de ter muito disso.

00:17:18.000 --> 00:17:20.000
Mas nós podemos ver o pré-C02 agora

00:17:20.000 --> 00:17:22.000
boiando nas águas

00:17:22.000 --> 00:17:25.000
e contaminando as praias no Golfo.

00:17:25.000 --> 00:17:28.000
Nós precisamos de algumas alternativas

00:17:28.000 --> 00:17:30.000
para o óleo.

00:17:30.000 --> 00:17:32.000
Nós temos um programa com a Exxon Mobile