WEBVTT

00:13:58.000 --> 00:14:01.438
Portanto, como isto é
um grande avanço filosófico

00:14:01.438 --> 00:14:04.247
assim como um avanço
tecnológico na ciência,

00:14:04.247 --> 00:14:08.342
tentámos lidar tanto com o lado filosófico
como com o lado técnico.

00:14:09.152 --> 00:14:12.171
A última coisa que quero dizer,
antes de passar às perguntas,

00:14:12.171 --> 00:14:15.904
é que o extenso trabalho que fizemos,

00:14:16.000 --> 00:14:18.485
o pedido de uma revisão ética,

00:14:18.485 --> 00:14:20.828
a inovação nesse aspeto

00:14:20.828 --> 00:14:23.295
assim como no aspeto técnico,

00:14:23.295 --> 00:14:26.504
tem sido amplamente discutido
na comunidade científica,

00:14:26.504 --> 00:14:28.790
na comunidade legal

00:14:28.790 --> 00:14:31.723
e aos mais altos níveis do governo.