WEBVTT

00:12:27.619 --> 00:12:31.790
o código para interpretar
o resto do código genético.

00:12:34.000 --> 00:12:38.666
As restantes informações
nas marcas d'água

00:12:38.714 --> 00:12:41.361
contêm os nomes
— penso que é isto —

00:12:41.361 --> 00:12:43.609
de 46 autores diferentes

00:12:43.609 --> 00:12:45.761
e dos principais contribuintes

00:12:45.761 --> 00:12:48.380
para levar o projeto até este ponto.

00:12:49.314 --> 00:12:53.695
Também inserimos
um endereço de um website,

00:12:54.000 --> 00:12:56.380
para que, se alguém descodificar o código

00:12:56.380 --> 00:12:58.285
dentro do código, dentro do código,

00:12:58.285 --> 00:13:00.447
poder mandar um email para esse endereço.