WEBVTT

00:17:30.000 --> 00:17:32.180
Temos um programa com a Exxon Mobile

00:17:32.180 --> 00:17:35.304
para tentar desenvolver
novas estirpes de algas

00:17:35.304 --> 00:17:37.552
que consigam capturar eficazmente

00:17:37.552 --> 00:17:41.361
o dióxido de carbono da atmosfera
ou de fontes concentradas,

00:17:41.361 --> 00:17:44.600
produzir novos hidrocarbonetos
que possam ir para as refinarias

00:17:44.600 --> 00:17:47.733
para produzir gasolina normal
e gasóleo a partir de CO2.

00:17:48.171 --> 00:17:52.028
Estes são apenas algumas abordagens
e direções que estamos a tomar.

00:17:53.200 --> 00:17:56.000
(Aplausos)