WEBVTT

00:10:59.352 --> 00:11:01.571
de colocar marcas d'água no ADN

00:11:01.571 --> 00:11:05.609
para tornar absolutamente claro
que o ADN era sintético.

00:11:06.562 --> 00:11:09.180
No primeiro cromossoma que construímos,

00:11:09.180 --> 00:11:10.666
em 2008,

00:11:10.666 --> 00:11:14.085
o de 500 mil pares de bases,

00:11:14.085 --> 00:11:19.638
simplesmente inserimos os nomes
dos autores do cromossoma

00:11:19.866 --> 00:11:21.838
no código genético,

00:11:21.838 --> 00:11:26.190
Mas utilizámos apenas traduções
de uma letra de aminoácidos,

00:11:26.285 --> 00:11:29.476
o que deixa de parte
certas letras do alfabeto.