WEBVTT

00:14:28.790 --> 00:14:31.723
e aos mais altos níveis do governo.

00:14:31.723 --> 00:14:34.361
Mesmo com esta declaração,

00:14:34.361 --> 00:14:36.428
tal como fizemos em 2003

00:14:36.428 --> 00:14:39.457
— este trabalho foi financiado
pelo Departamento de Energia —

00:14:39.457 --> 00:14:42.714
este trabalho foi revisto
ao nível da Casa Branca,

00:14:43.028 --> 00:14:46.323
para decidir se o trabalho
devia ser confidencial ou publicado.

00:14:46.838 --> 00:14:49.552
Decidiram que deveria ser
abertamente publicado,

00:14:49.552 --> 00:14:52.171
o que é a medida correta.

00:14:52.380 --> 00:14:54.904
Informámos a Casa Branca.

00:14:54.904 --> 00:14:57.352
Informámos os membros do Congresso.

00:14:57.352 --> 00:15:01.123
Tentámos elevar os problemas legais