WEBVTT

00:16:28.723 --> 00:16:30.161
Na área das vacinas,

00:16:30.161 --> 00:16:32.542
a Synthetic Genomics e o Instituto

00:16:32.542 --> 00:16:34.647
estão a criar uma empresa de vacinas

00:16:34.647 --> 00:16:37.828
porque pensamos que estas ferramentas
podem criar vacinas

00:16:37.828 --> 00:16:40.571
para doenças que não eram
possíveis até à data,

00:16:40.571 --> 00:16:43.276
em que os vírus evoluem rapidamente,

00:16:43.276 --> 00:16:45.276
como é o caso do rinovírus.

00:16:45.276 --> 00:16:48.980
Não seria bom ter algo que acabasse 
com as constipações comuns?

00:16:48.980 --> 00:16:51.181
Ou, mais importante, o VIH,

00:16:51.181 --> 00:16:53.590
em que o vírus evolui tão rapidamente.

00:16:53.590 --> 00:16:55.723
As vacinas que são criadas hoje

00:16:55.723 --> 00:16:59.800
não conseguem acompanhar
essas mudanças evolutivas.