WEBVTT

00:14:57.352 --> 00:15:01.123
Tentámos elevar os problemas legais

00:15:01.419 --> 00:15:04.819
em paralelo com os avanços científicos.

00:15:05.266 --> 00:15:10.095
Agora, gostava de começar
com as perguntas.

00:15:10.980 --> 00:15:12.561
Sim, lá atrás.

00:15:12.809 --> 00:15:15.352
Repórter: Por favor,
podia explicar em termos leigos

00:15:15.352 --> 00:15:17.523
quão significativa é esta descoberta?

00:15:18.000 --> 00:15:20.714
Criag Venter: Podemos explicar
quão significativo é isto?

00:15:20.714 --> 00:15:23.971
Não sei bem se devemos ser nós
a explicar quão significativo é.

00:15:23.971 --> 00:15:25.819
É significativo para nós.

00:15:26.428 --> 00:15:29.247
Talvez seja uma gigantesca
mudança filosófica

00:15:29.247 --> 00:15:31.266
da maneira como vemos a vida.