WEBVTT

00:17:00.418 --> 00:17:02.495
Mais ainda, no Synthetic Genomics,

00:17:02.495 --> 00:17:05.837
temos estado a trabalhar
nos principais problemas ambientais.

00:17:05.837 --> 00:17:08.657
Eu penso que este último
derrame de petróleo no Golfo

00:17:08.657 --> 00:17:10.495
é um bom alerta.

00:17:10.495 --> 00:17:12.428
Não podemos ver o CO2

00:17:12.428 --> 00:17:14.800
— dependemos de medições
científicas para isso,

00:17:14.800 --> 00:17:18.123
e vemos nos resultados iniciais
que ele existe em demasia.

00:17:18.438 --> 00:17:22.266
Mas podemos ver agora pré-CO2
a flutuar nas águas

00:17:22.390 --> 00:17:25.390
e a contaminar as praias do Golfo.

00:17:25.552 --> 00:17:29.409
Precisamos de alternativas
para o petróleo.

00:17:30.000 --> 00:17:32.180
Temos um programa com a Exxon Mobile