WEBVTT

00:08:57.000 --> 00:09:00.000
Dar s-a dovedit că nu avea să fie aşa de uşor până la urmă.

00:09:00.000 --> 00:09:02.000
Am întârziat 3 luni

00:09:02.000 --> 00:09:04.000
pentru că am avut o eroare

00:09:04.000 --> 00:09:07.000
în secvenţa celor peste un milion de perechi de baze.

00:09:07.000 --> 00:09:10.000
Astfel că echipa a creat un nou program de căutare de erori

00:09:10.000 --> 00:09:13.000
cu care puteam testa fiecare fragment sintetic

00:09:13.000 --> 00:09:15.000
ca să vedem dacă ar fi crescut pe fondul

00:09:15.000 --> 00:09:18.000
unui ADN de tip sălbatic.

00:09:18.000 --> 00:09:21.000
Şi am aflat că 10 din 11

00:09:21.000 --> 00:09:24.000
din bucăţile alcătuite din câte 100.000 de perechi-baze sintetizate

00:09:24.000 --> 00:09:26.000
erau total corecte

00:09:26.000 --> 00:09:28.000
şi compatibile cu

00:09:28.000 --> 00:09:31.000
o secvenţă viabilă pentru viaţă.