WEBVTT

00:04:57.000 --> 00:05:00.000
Există un număr limitat de cicluri pe care le putem iniţia

00:05:00.000 --> 00:05:03.000
într-un an, cu durata de 6 săptămâni pe ciclu.

00:05:03.000 --> 00:05:05.000
Şi ar trebui să ştiţi că, în mod normal,

00:05:05.000 --> 00:05:08.000
99, probabil mai mult de 99 la sută

00:05:08.000 --> 00:05:10.000
din experimentele noastre au eşuat.

00:05:10.000 --> 00:05:12.000
Aşa că era un scenariu de eliminare de erori,

00:05:12.000 --> 00:05:15.000
de rezolvare a problemelor încă de la început

00:05:15.000 --> 00:05:17.000
pentru că nu exista nici o reţetă

00:05:17.000 --> 00:05:19.000
care să indice cum ajungi acolo.

00:05:19.000 --> 00:05:22.000
Aşa că, una din cele mai importante publicaţii ale noastre

00:05:22.000 --> 00:05:24.000
a fost în 2007.

00:05:24.000 --> 00:05:27.000
Carole Lartigue a condus efortul

00:05:27.000 --> 00:05:30.000
transplantului efectiv de cromozom bacterial

00:05:30.000 --> 00:05:32.000
de la o bacterie la alta.