WEBVTT

00:16:57.000 --> 00:17:00.000
cu aceste schimbări evoluţionare.

00:17:00.000 --> 00:17:02.000
De asemenea, la Synthetic Genomics,

00:17:02.000 --> 00:17:04.000
lucrăm

00:17:04.000 --> 00:17:06.000
la probleme majore ce ţin de mediu.

00:17:06.000 --> 00:17:08.000
Cred că ultima deversare de ţiţei din Golf

00:17:08.000 --> 00:17:10.000
nu este de uitat.

00:17:10.000 --> 00:17:12.000
Nu putem vedea dioxidul de carbon,

00:17:12.000 --> 00:17:14.000
suntem dependenţi de măsurătorile ştiinţifice pentru asta,

00:17:14.000 --> 00:17:16.000
şi începem să vedem rezultatele

00:17:16.000 --> 00:17:18.000
faptului că avem prea mult.

00:17:18.000 --> 00:17:20.000
Dar putem să vedem cum precursorul dioxidului

00:17:20.000 --> 00:17:22.000
pluteşte deasupra apelor

00:17:22.000 --> 00:17:25.000
şi contaminează plajele din Golf.

00:17:25.000 --> 00:17:28.000
Avem nevoie de alternative

00:17:28.000 --> 00:17:30.000
pentru petrol.

00:17:30.000 --> 00:17:32.000
Avem un program cu Exxon Mobile