WEBVTT

00:15:57.000 --> 00:16:00.000
finanţare continuă acum, de la NIH

00:16:00.000 --> 00:16:02.000
într-un program cu Novartis

00:16:02.000 --> 00:16:04.000
să încercăm să folosim aceste

00:16:04.000 --> 00:16:06.000
instrumente noi de ADN sintetic

00:16:06.000 --> 00:16:09.000
pentru a obţine probabil un vaccin împotriva gripei

00:16:09.000 --> 00:16:12.000
pe care îl puteţi avea anul următor.

00:16:12.000 --> 00:16:15.000
Pentru că, în loc să ne ia săptămâni ca să îl obţinem,

00:16:15.000 --> 00:16:18.000
echipa lui Dan le poate obţine

00:16:18.000 --> 00:16:21.000
în mai puţin de 24 de ore.

00:16:21.000 --> 00:16:24.000
Astfel că atunci când vezi cât timp a fost necesar pentru un vaccin H1N1

00:16:24.000 --> 00:16:26.000
ne gândim că putem scurta procesul acesta

00:16:26.000 --> 00:16:28.000
chiar substanţial.

00:16:28.000 --> 00:16:30.000
În domeniul vaccinurilor,

00:16:30.000 --> 00:16:32.000
Synthetic Genomics şi institutul