WEBVTT

00:11:30.000 --> 00:11:33.000
Aşa că de fapt am creat un cod nou

00:11:33.000 --> 00:11:36.000
în interiorul codului din cod.

00:11:36.000 --> 00:11:38.000
Şi este un nou cod

00:11:38.000 --> 00:11:41.000
pentru a interpreta şi scrie mesaje în ADN.

00:11:41.000 --> 00:11:44.000
Acum, matematicienii au ascuns şi au scris

00:11:44.000 --> 00:11:47.000
mesaje în codul genetic de multă vreme,

00:11:47.000 --> 00:11:50.000
dar e clar că ei erau matematicieni, nu biologi

00:11:50.000 --> 00:11:53.000
pentru că dacă scrii mesaje lungi

00:11:53.000 --> 00:11:56.000
cu codul dezvoltat de matematicieni,

00:11:56.000 --> 00:11:58.000
e foarte probabil să obţii

00:11:58.000 --> 00:12:01.000
noi proteine