WEBVTT

00:14:59.000 --> 00:15:01.000
problemele de politică

00:15:01.000 --> 00:15:04.000
în paralel cu cele ce ţin de progresul ştiinţific.

00:15:05.000 --> 00:15:07.000
Şi cu asta, aş dori,

00:15:07.000 --> 00:15:10.000
să începem cu întrebările.

00:15:10.000 --> 00:15:12.000
Da, acolo în spate.

00:15:12.000 --> 00:15:14.000
Reporter: Puteţi explica în termeni simpli

00:15:14.000 --> 00:15:17.000
cât de importantă este această descoperire, vă rog?

00:15:18.000 --> 00:15:20.000
Craig Venter: Putem explica cât de importantă este?

00:15:20.000 --> 00:15:23.000
Nu ştiu sigur dacă noi suntem cei care să explice cât de importantă este.

00:15:23.000 --> 00:15:25.000
Este importantă pentru noi.

00:15:26.000 --> 00:15:29.000
Probabil că este o schimbare filosofică imensă

00:15:29.000 --> 00:15:31.000
în felul în care vedem viaţa.