WEBVTT

00:13:58.000 --> 00:14:01.000
Deci, pentru că aceasta este la fel de mult un progres în filosofie

00:14:01.000 --> 00:14:04.000
pe cât este un progres ştiinţific,

00:14:04.000 --> 00:14:07.000
am încercat să lucrăm cu ambele aspecte

00:14:07.000 --> 00:14:09.000
atât cel filosofic cât şi tehnic.

00:14:09.000 --> 00:14:11.000
Ultimul lucru pe care vreau să vi-l spun înainte de întrebări

00:14:11.000 --> 00:14:14.000
este că munca uriaşă

00:14:14.000 --> 00:14:16.000
pe care am făcut-o

00:14:16.000 --> 00:14:18.000
cerând o evaluare etică,

00:14:18.000 --> 00:14:20.000
examinând lucrurile

00:14:20.000 --> 00:14:23.000
şi din acea perspectivă ca şi cea tehnică,

00:14:23.000 --> 00:14:26.000
aceasta a fost discutată pe larg în comunitatea ştiinţifică.

00:14:26.000 --> 00:14:28.000
în comunitatea politică

00:14:28.000 --> 00:14:31.000
şi la cele mai înalte niveluri de guvern federal.