WEBVTT

00:16:28.000 --> 00:16:30.000
În domeniul vaccinurilor,

00:16:30.000 --> 00:16:32.000
Synthetic Genomics şi institutul

00:16:32.000 --> 00:16:34.000
formează o nouă companie pentru vaccin

00:16:34.000 --> 00:16:37.000
deoarece credem că aceste instrumente pot influenţa vaccinurile

00:16:37.000 --> 00:16:40.000
pentru boli pentru care nu s-a putut interveni până acum,

00:16:40.000 --> 00:16:43.000
boli unde virusurile evoluează rapid,

00:16:43.000 --> 00:16:45.000
aşa cum sunt rhinovirusurile.

00:16:45.000 --> 00:16:48.000
Nu ar fi frumos să avem ceva care chiar poate împiedica răcelile obişnuite?

00:16:48.000 --> 00:16:51.000
Sau, mai important, HIV-ul,

00:16:51.000 --> 00:16:53.000
unde virusul evoluează atât de rapid,

00:16:53.000 --> 00:16:55.000
încât vaccinurile care se fac azi

00:16:55.000 --> 00:16:57.000
nu pot ţine pasul

00:16:57.000 --> 00:17:00.000
cu aceste schimbări evoluţionare.

00:17:00.000 --> 00:17:02.000
De asemenea, la Synthetic Genomics,