WEBVTT

00:17:28.000 --> 00:17:30.000
pentru petrol.

00:17:30.000 --> 00:17:32.000
Avem un program cu Exxon Mobile

00:17:32.000 --> 00:17:35.000
prin care încercăm să dezvoltam noi specii de alge

00:17:35.000 --> 00:17:38.000
care pot capta eficient dioxidul de carbon

00:17:38.000 --> 00:17:41.000
din atmosferă şi surse concentrate,

00:17:41.000 --> 00:17:44.000
şi să creeze noi hidrocarburi care să treacă în rafinării

00:17:44.000 --> 00:17:46.000
ca să facă benzină obişnuită

00:17:46.000 --> 00:17:48.000
şi benzină diesel din dioxid de carbon.

00:17:48.000 --> 00:17:50.000
Acestea sunt doar câteva din abordările

00:17:50.000 --> 00:17:53.000
şi direcţiile pe care le urmăm.

00:17:53.000 --> 00:17:56.000
(Aplauze)