WEBVTT

00:17:28.000 --> 00:17:30.000
нефти.

00:17:30.000 --> 00:17:32.000
Совместно с Exxon Mobil мы начали программу создания

00:17:32.000 --> 00:17:35.000
нового штамма водорослей, который смог бы

00:17:35.000 --> 00:17:38.000
с эффективностью извлекать углекислый газ

00:17:38.000 --> 00:17:41.000
из атмосферы или из источников его концентрации и создавать

00:17:41.000 --> 00:17:44.000
новые углеводороды, которые можно будет поставлять на нефтеочистительные установки

00:17:44.000 --> 00:17:46.000
и производить нормальный бензин

00:17:46.000 --> 00:17:48.000
и дизельное топливо из углекислого газа.

00:17:48.000 --> 00:17:50.000
Вот лишь некоторые подходы

00:17:50.000 --> 00:17:53.000
и направления нашей деятельности

00:17:53.000 --> 00:17:56.000
(Аплодисменты)