WEBVTT

00:05:57.000 --> 00:06:00.000
генома Mycoplasma genitalium, содержащего

00:06:00.000 --> 00:06:03.000
чуть более 500 000 букв генетического кода,

00:06:04.000 --> 00:06:07.000
но нам до сих пор не удалось активировать эту хромосому.

00:06:07.000 --> 00:06:10.000
Мы думаем, что частично это связано с медленным ростом,

00:06:11.000 --> 00:06:13.000
а частично с тем, что у клеток

00:06:13.000 --> 00:06:16.000
имеется целый спектр уникальных механизмов

00:06:16.000 --> 00:06:18.000
защиты от подобных событий.

00:06:18.000 --> 00:06:21.000
Оказалось, что клетка, внутрь которой мы пытались трансплантировать,

00:06:21.000 --> 00:06:24.000
имела нуклеазу, фермент, который поглощает ДНК с поверхности,

00:06:24.000 --> 00:06:26.000
и тот был рад съесть

00:06:26.000 --> 00:06:28.000
синтетическую ДНК, которую мы поставляли,

00:06:28.000 --> 00:06:31.000
вот мы и не могли добиться трансплантации.