WEBVTT

00:16:57.000 --> 00:17:00.000
за такими эволюционными изменениями.

00:17:00.000 --> 00:17:02.000
В компании Synthetic Genomics

00:17:02.000 --> 00:17:04.000
мы также занимаемся

00:17:04.000 --> 00:17:06.000
глобальными проблемами экологии.

00:17:06.000 --> 00:17:08.000
Думаю, последнее нефтяное пятно в Мексиканском заливе

00:17:08.000 --> 00:17:10.000
послужит напоминанием.

00:17:10.000 --> 00:17:12.000
Углекислый газ нам не виден;

00:17:12.000 --> 00:17:14.000
нужно полагаться на научные измерения,

00:17:14.000 --> 00:17:16.000
и теперь мы видим первые результаты

00:17:16.000 --> 00:17:18.000
его переизбытка.

00:17:18.000 --> 00:17:20.000
Но нам сейчас видны элементы, предшествовавшие CO2,

00:17:20.000 --> 00:17:22.000
плавающие по поверхности

00:17:22.000 --> 00:17:25.000
и загрязняющие побережье Мексиканского залива.

00:17:25.000 --> 00:17:28.000
Нужны альтернативы

00:17:28.000 --> 00:17:30.000
нефти.

00:17:30.000 --> 00:17:32.000
Совместно с Exxon Mobil мы начали программу создания