WEBVTT

00:14:28.000 --> 00:14:31.000
а также на высших уровнях правительства США.

00:14:31.000 --> 00:14:34.000
Сегодняшнее заявление,

00:14:34.000 --> 00:14:36.000
как и в 2003 году -- та работа

00:14:36.000 --> 00:14:39.000
финансировалась Министерством Энергетики --

00:14:39.000 --> 00:14:41.000
изучалось

00:14:41.000 --> 00:14:43.000
на уровне Белого Дома на предмет того,

00:14:43.000 --> 00:14:46.000
засекретить ли результаты или опубликовать их.

00:14:46.000 --> 00:14:49.000
Вариант открытой публикации взял верх,

00:14:49.000 --> 00:14:52.000
и это – правильный подход.

00:14:52.000 --> 00:14:54.000
Мы информировали Белый Дом.

00:14:54.000 --> 00:14:57.000
Мы информировали членов Конгресса США.

00:14:57.000 --> 00:14:59.000
Мы старались продвигать

00:14:59.000 --> 00:15:01.000
вопросы политики параллельно