WEBVTT

00:15:57.000 --> 00:16:00.000
со стороны NIH [система НИИ при Минздраве США],

00:16:00.000 --> 00:16:02.000
работает, совместно с фирмой Novartis,

00:16:02.000 --> 00:16:04.000
программа по использованию

00:16:04.000 --> 00:16:06.000
технологии синтетической ДНК

00:16:06.000 --> 00:16:09.000
для потенциального производства вакцины от гриппа –

00:16:09.000 --> 00:16:12.000
вы сможете её получить, возможно, в следующем году.

00:16:12.000 --> 00:16:15.000
Те вещи, которые раньше требовали несколько недель и месяцев,

00:16:15.000 --> 00:16:18.000
Дэн и его группа теперь могут делать

00:16:18.000 --> 00:16:21.000
менее, чем за сутки.

00:16:21.000 --> 00:16:24.000
Вам известно, как долго пришлось ждать вакцины H1N1,

00:16:24.000 --> 00:16:26.000
и мы полагаем, что сможем этот процесс

00:16:26.000 --> 00:16:28.000
существенно ускорить.

00:16:28.000 --> 00:16:30.000
В области вакцин,

00:16:30.000 --> 00:16:32.000
компания Synthetic Genomics создаёт, вместе с Институтом,