WEBVTT

00:13:28.000 --> 00:13:30.000
«Жить – значит: в поисках блуждать, упав, восстать, торжествовать, из жизни жизнь воссоздавать».

00:13:30.000 --> 00:13:32.000
«Жить – значит: в поисках блуждать, упав, восстать, торжествовать, из жизни жизнь воссоздавать».

00:13:32.000 --> 00:13:34.000
«Жить – значит: в поисках блуждать, упав, восстать, торжествовать, из жизни жизнь воссоздавать».

00:13:34.000 --> 00:13:36.000
Это взято из Джеймс Джойса. Вторая цитата:

00:13:38.000 --> 00:13:41.000
«Не то, что есть сегодня важно знать // А то, чем завтра это может стать»

00:13:41.000 --> 00:13:43.000
«Не то, что есть сегодня важно знать // А то, чем завтра это может стать»

00:13:43.000 --> 00:13:46.000
Эта цитата из книги «Американский Прометей»

00:13:46.000 --> 00:13:48.000
о жизни Роберта Оппенгеймера.

00:13:48.000 --> 00:13:51.000
Последняя цитата принадлежит Ричарду Фейнману:

00:13:51.000 --> 00:13:53.000
«Я не смогу до конца понять то, чего не могу создать».

00:13:53.000 --> 00:13:55.000
«Я не смогу до конца понять то, чего не могу создать».

00:13:58.000 --> 00:14:01.000
Поскольку это настолько же философское достижение