WEBVTT

00:13:58.000 --> 00:14:01.000
Поскольку это настолько же философское достижение

00:14:01.000 --> 00:14:04.000
насколько и техническое,

00:14:04.000 --> 00:14:07.000
мы пытались рассматривать и философские

00:14:07.000 --> 00:14:09.000
и технические аспекты.

00:14:09.000 --> 00:14:11.000
Последнее, что хочу отметить перед тем, как перейти к вопросам –

00:14:11.000 --> 00:14:14.000
это та обширная работа,

00:14:14.000 --> 00:14:16.000
которую мы провели,

00:14:16.000 --> 00:14:18.000
запрашивая этические обзоры,

00:14:18.000 --> 00:14:20.000
раздвигая границы возможного

00:14:20.000 --> 00:14:23.000
в этом направлении, наряду с техническим, –

00:14:23.000 --> 00:14:26.000
все это широко обсуждалось в научном сообществе,

00:14:26.000 --> 00:14:28.000
в политических кругах,

00:14:28.000 --> 00:14:31.000
а также на высших уровнях правительства США.