WEBVTT

00:11:58.000 --> 00:12:01.000
к синтезу новых белков

00:12:01.000 --> 00:12:04.000
с неизвестными функциями.

00:12:04.000 --> 00:12:07.000
И вот Майк Монтегю и его группа разработали особый код,

00:12:07.000 --> 00:12:09.000
который вставляет с нужной частотой терминаторные кодоны.

00:12:09.000 --> 00:12:12.000
Получается другой алфавит,

00:12:12.000 --> 00:12:14.000
но он позволяет пользоваться

00:12:14.000 --> 00:12:17.000
английским алфавитом целиком,

00:12:17.000 --> 00:12:19.000
вместе со знаками препинания и цифрами.

00:12:19.000 --> 00:12:21.000
Итак, имеется 4 основных водяных знака

00:12:21.000 --> 00:12:24.000
суммарным размером свыше тысячи пар оснований.

00:12:24.000 --> 00:12:27.000
Первый содержит внутри

00:12:27.000 --> 00:12:30.000
себя этот самый код для интерпретации

00:12:30.000 --> 00:12:32.000
остального генетического кода.