WEBVTT

00:16:28.000 --> 00:16:30.000
В области вакцин,

00:16:30.000 --> 00:16:32.000
компания Synthetic Genomics создаёт, вместе с Институтом,

00:16:32.000 --> 00:16:34.000
новую компанию, так как мы уверены,

00:16:34.000 --> 00:16:37.000
что эта технология поможет созданию вакцин против болезней,

00:16:37.000 --> 00:16:40.000
борьба с которыми на сегодняшний день была безуспешной –

00:16:40.000 --> 00:16:43.000
речь о тех ситуациях, когда эволюция вирусов идёт быстрыми темпами,

00:16:43.000 --> 00:16:45.000
как например, у риновируса [вызывает ОРЗ].

00:16:45.000 --> 00:16:48.000
Насколько приятно было бы иметь средство предотвращения простуды!

00:16:48.000 --> 00:16:51.000
Или, что много важнее, ВИЧ,

00:16:51.000 --> 00:16:53.000
– тут эволюция вирусов настолько быстрая,

00:16:53.000 --> 00:16:55.000
что вакцина, созданная сегодня,

00:16:55.000 --> 00:16:57.000
не в состоянии угнаться

00:16:57.000 --> 00:17:00.000
за такими эволюционными изменениями.

00:17:00.000 --> 00:17:02.000
В компании Synthetic Genomics