WEBVTT

00:16:28.000 --> 00:16:30.000
U području vakcina,

00:16:30.000 --> 00:16:32.000
"Sintetički Genomi" i Institut

00:16:32.000 --> 00:16:34.000
formiraju novu kompaniju za vakcine

00:16:34.000 --> 00:16:37.000
jer smatramo da ovaj alat može uticati na pravljenje vakcina

00:16:37.000 --> 00:16:40.000
protiv bolesti za koje nije bilo moguće ni precizirati datum nastanka,

00:16:40.000 --> 00:16:43.000
kao kod virusa koji se brzo razvijaju,

00:16:43.000 --> 00:16:45.000
kao što je rino-virus.

00:16:45.000 --> 00:16:48.000
Zar ne bi bilo sjajno da imamo nešto što može blokirati uobičajenu groznicu?

00:16:48.000 --> 00:16:51.000
Ili, što je još važnije, HIV,

00:16:51.000 --> 00:16:53.000
gde se virus razvija toliko brzo,

00:16:53.000 --> 00:16:55.000
da vakcine koje su napravljene danas

00:16:55.000 --> 00:16:57.000
ne mogu pratiti

00:16:57.000 --> 00:17:00.000
tolike evolutivne promene.

00:17:00.000 --> 00:17:02.000
Takođe, u "Sintetičkim Genomima",