WEBVTT

00:16:57.000 --> 00:17:00.000
tolike evolutivne promene.

00:17:00.000 --> 00:17:02.000
Takođe, u "Sintetičkim Genomima",

00:17:02.000 --> 00:17:04.000
radimo

00:17:04.000 --> 00:17:06.000
i na osnovnim pitanjima prirodnog okruženja.

00:17:06.000 --> 00:17:08.000
Mislim da je ova poslednja naftna mrlja u meksičkom zalivu

00:17:08.000 --> 00:17:10.000
dobar podsetnik.

00:17:10.000 --> 00:17:12.000
Ne možemo videti CO2;

00:17:12.000 --> 00:17:14.000
zavisimo od naučnih merenja CO2,

00:17:14.000 --> 00:17:16.000
i vidimo rezultate

00:17:16.000 --> 00:17:18.000
toga što ga imamo previše.

00:17:18.000 --> 00:17:20.000
Ali sada možemo videti pre - CO2

00:17:20.000 --> 00:17:22.000
koji pliva u vodi

00:17:22.000 --> 00:17:25.000
i koji zagađuje plaže.

00:17:25.000 --> 00:17:28.000
Potrebne su nam neke alternative

00:17:28.000 --> 00:17:30.000
za naftu.

00:17:30.000 --> 00:17:32.000
Imamo program sa "Exxon Mobile"