WEBVTT

00:15:29.000 --> 00:15:31.000
u načinu na koji posmatramo život.

00:15:31.000 --> 00:15:34.000
Mi ovo posmatramo kao prvi dečji korak,

00:15:34.000 --> 00:15:36.000
za koji nam je trebalo 15 godina, da bismo bili u mogućnosti

00:15:36.000 --> 00:15:38.000
da napravimo eksperiment

00:15:38.000 --> 00:15:40.000
koji smo želeli pre 15 godina

00:15:40.000 --> 00:15:43.000
kako bismo razumeli osnove života.

00:15:43.000 --> 00:15:45.000
Ali mi zapravo verujemo

00:15:45.000 --> 00:15:48.000
da će ovo biti veoma moćan skup alata.

00:15:49.000 --> 00:15:51.000
I mi već započinjemo

00:15:51.000 --> 00:15:53.000
u brojnim poljima

00:15:53.000 --> 00:15:55.000
da koristimo ovaj alat.

00:15:55.000 --> 00:15:57.000
Na institutu je u toku

00:15:57.000 --> 00:16:00.000
program sa Novartisom,

00:16:00.000 --> 00:16:02.000
koji finansira NIH (Nacionalni institut zdravlja),