WEBVTT

00:14:59.000 --> 00:15:01.000
o pravnim pitanjima

00:15:01.000 --> 00:15:04.000
paralelno sa naučnim pristupom.

00:15:05.000 --> 00:15:07.000
Tako da sa ovim, želeo bih

00:15:07.000 --> 00:15:10.000
da otvorim deo za pitanja.

00:15:10.000 --> 00:15:12.000
Da, vi pozadi.

00:15:12.000 --> 00:15:14.000
Reporter: Možete li laički objasniti

00:15:14.000 --> 00:15:17.000
koliko je ovo značajan prodor?

00:15:18.000 --> 00:15:20.000
Kreg Venter: Možemo li objasniti koliko je ovo značajno?

00:15:20.000 --> 00:15:23.000
Nisam siguran da smo mi prave osobe koje bi trebalo da objašnjavaju koliko je ovo značajno.

00:15:23.000 --> 00:15:25.000
Značajno je nama.

00:15:26.000 --> 00:15:29.000
Možda je ovo ogromna filozofska promena

00:15:29.000 --> 00:15:31.000
u načinu na koji posmatramo život.