WEBVTT

00:09:57.000 --> 00:10:00.000
Tako je nama bilo potrebno oko tri meseca da pronađemo tu grešku

00:10:00.000 --> 00:10:02.000
i popravimo je.

00:10:02.000 --> 00:10:05.000
I onda, rano jednog jutra, oko 6 sati,

00:10:05.000 --> 00:10:08.000
dobili smo poruku od Dena

00:10:08.000 --> 00:10:11.000
u kojoj je pisalo da su prve plave kolonije opstale.

00:10:11.000 --> 00:10:14.000
Bio je to dug put da bi se stiglo do tamo --

00:10:14.000 --> 00:10:17.000
15 godina od kako smo počeli.

00:10:17.000 --> 00:10:19.000
Osećali smo se,

00:10:19.000 --> 00:10:21.000
jedno od načela ove oblasti

00:10:21.000 --> 00:10:24.000
je bilo da se uverimo

00:10:24.000 --> 00:10:27.000
da možemo razdvojiti sintetički DNK

00:10:27.000 --> 00:10:29.000
od prirodnog DNK.

00:10:29.000 --> 00:10:32.000
Na početku, ukoliko radite u novim oblastima nauke,