WEBVTT

00:08:57.000 --> 00:09:00.000
Ali ispostavilo se da neće biti tako jednostavno na kraju.

00:09:00.000 --> 00:09:02.000
Vratili smo se tri meseca unazad

00:09:02.000 --> 00:09:04.000
jer smo imali jednu grešku

00:09:04.000 --> 00:09:07.000
u tih milion baznih parova.

00:09:07.000 --> 00:09:10.000
Tako je tim razvio novi softver za ispravljanje grešaka,

00:09:10.000 --> 00:09:13.000
gde smo mogli testirati svaki sintetički fragment

00:09:13.000 --> 00:09:15.000
da vidimo da li će rasti u pozadini

00:09:15.000 --> 00:09:18.000
divljeg tipa DNK.

00:09:18.000 --> 00:09:21.000
I pronašli smo da je 10 od 11

00:09:21.000 --> 00:09:24.000
delova 100 000 baznih parova koje smo sintetizovali

00:09:24.000 --> 00:09:26.000
bilo potpuno ispravno

00:09:26.000 --> 00:09:28.000
i kompatibilno

00:09:28.000 --> 00:09:31.000
sa sekvencom za formiranje života.