WEBVTT

00:17:28.000 --> 00:17:30.000
za naftu.

00:17:30.000 --> 00:17:32.000
Imamo program sa "Exxon Mobile"

00:17:32.000 --> 00:17:35.000
sa kojim pokušavamo da razvijemo nove vrste algi

00:17:35.000 --> 00:17:38.000
koje efikasno hvataju ugljen dioksid

00:17:38.000 --> 00:17:41.000
iz atmosfere ili koncentrovanih izvora,

00:17:41.000 --> 00:17:44.000
i prave novi ugljovodonik koji može ići direktno u njihove rafinerije

00:17:44.000 --> 00:17:46.000
i od kog se pravi benzin

00:17:46.000 --> 00:17:48.000
i dizel gorivo od CO2.

00:17:48.000 --> 00:17:50.000
Ovo su samo neki od pristupa

00:17:50.000 --> 00:17:53.000
i puteva kojima se krećemo.

00:17:53.000 --> 00:17:56.000
(Aplauz)