WEBVTT

00:13:58.000 --> 00:14:01.000
Iz razloga što je ovo jednako filozofski napredak

00:14:01.000 --> 00:14:04.000
kao i tehnički u nauci,

00:14:04.000 --> 00:14:07.000
potrudili smo se da obuhvatimo i filozofsku

00:14:07.000 --> 00:14:09.000
i tehničku stranu.

00:14:09.000 --> 00:14:11.000
Poslednja stvar koju želim da kažem pre nego pređemo na pitanja

00:14:11.000 --> 00:14:14.000
jeste da ovaj obiman posao

00:14:14.000 --> 00:14:16.000
koji smo uradili,

00:14:16.000 --> 00:14:18.000
traženje etičke provere,

00:14:18.000 --> 00:14:20.000
izlaženje iz okvira

00:14:20.000 --> 00:14:23.000
na toj strani jednako kao i na tehničkoj,

00:14:23.000 --> 00:14:26.000
to je široko diskutovano među naučnim krugovima,

00:14:26.000 --> 00:14:28.000
u pravnoj zajednici

00:14:28.000 --> 00:14:31.000
i na najvišim nivoima savezne vlade.