WEBVTT

00:14:28.000 --> 00:14:31.000
i na najvišim nivoima savezne vlade.

00:14:31.000 --> 00:14:34.000
Čak i sa ovom objavom,

00:14:34.000 --> 00:14:36.000
kao što smo uradili 2003. --

00:14:36.000 --> 00:14:39.000
taj rad je bio pod pokroviteljstvom Odseka za Energiju --

00:14:39.000 --> 00:14:41.000
tako je projekat bio pod revizijom

00:14:41.000 --> 00:14:43.000
najviših nivoa Bele Kuće,

00:14:43.000 --> 00:14:46.000
koji su doneli odluku da li da rad bude poverljiv ili da se objavi.

00:14:46.000 --> 00:14:49.000
I doneli su odluku da se objavi,

00:14:49.000 --> 00:14:52.000
što je ispravan pristup.

00:14:52.000 --> 00:14:54.000
Napravili smo dopis Beloj Kući.

00:14:54.000 --> 00:14:57.000
Takođe i dopis kongresmenima.

00:14:57.000 --> 00:14:59.000
Pokušali smo da vodimo računa

00:14:59.000 --> 00:15:01.000
o pravnim pitanjima