WEBVTT

00:17:28.000 --> 00:17:30.000
ihtiyacımız var.

00:17:30.000 --> 00:17:32.000
Exxon Mobile'la birlikte yürüttüğümüz bir programda

00:17:32.000 --> 00:17:35.000
atmosferdeki karbondiksiti kullanarak

00:17:35.000 --> 00:17:38.000
ya da karbondioksitin yoğun biçimde bulunduğu kaynaklardan

00:17:38.000 --> 00:17:41.000
onların rafinelerine gönderip

00:17:41.000 --> 00:17:44.000
benzin ya da dizel yakıt

00:17:44.000 --> 00:17:46.000
üretebilecek yeni yosun çeşitleri

00:17:46.000 --> 00:17:48.000
yaratmaya çalışıyoruz.

00:17:48.000 --> 00:17:50.000
Bunlar bizim yöneldiğimiz

00:17:50.000 --> 00:17:53.000
alanlardan birkaçı.

00:17:53.000 --> 00:17:56.000
(Alkışlar)