WEBVTT

00:11:58.000 --> 00:12:01.000
bilinmeyen fonksiyonları olan

00:12:01.000 --> 00:12:04.000
yeni proteinlerin üretilmesine neden olursunuz.

00:12:04.000 --> 00:12:07.000
Bu yüzden Mike Montague ve takımının geliştirdiği kodlama

00:12:07.000 --> 00:12:09.000
sıklıkla stop kodonları koyuyor.

00:12:09.000 --> 00:12:12.000
Yani bu farklı bir alfabe

00:12:12.000 --> 00:12:14.000
ama noktalama işaretleri ve

00:12:14.000 --> 00:12:17.000
sayılarla bütün İngiliz alfabesini

00:12:17.000 --> 00:12:19.000
kullanmamıza izin veriyor.

00:12:19.000 --> 00:12:21.000
Bin baz çiftlik kodda

00:12:21.000 --> 00:12:24.000
dört temel su izi var.

00:12:24.000 --> 00:12:27.000
İlki kodun geri kalanının

00:12:27.000 --> 00:12:30.000
nasıl yorumlanacağı

00:12:30.000 --> 00:12:32.000
bilgisini içeriyor.