WEBVTT

00:11:30.000 --> 00:11:33.000
Sonuçta takım kodun kodunun içinde

00:11:33.000 --> 00:11:36.000
yeni bir kod yarattı.

00:11:36.000 --> 00:11:38.000
Yani DNA'nın içindeki mesajları okumak ve içine mesajlar yazmak

00:11:38.000 --> 00:11:41.000
için yeni bir kod geliştirildi.

00:11:41.000 --> 00:11:44.000
Uzun bir süredir matematikçiler

00:11:44.000 --> 00:11:47.000
genetik koda mesajlar saklayıp yazıyorlardı

00:11:47.000 --> 00:11:50.000
ama onlar biyolog değil matematikçiydiler

00:11:50.000 --> 00:11:53.000
ve eğer matematikçilerin geliştirdiği kodla

00:11:53.000 --> 00:11:56.000
uzun mesajlar yazarsanız

00:11:56.000 --> 00:11:58.000
büyük olasılıkla

00:11:58.000 --> 00:12:01.000
bilinmeyen fonksiyonları olan