WEBVTT

00:14:28.000 --> 00:14:31.000
ve devletin en üst kademelerinde tartışıldı.

00:14:31.000 --> 00:14:34.000
Bu bildiri bile

00:14:34.000 --> 00:14:36.000
2003'te yaptığımız gibi --

00:14:36.000 --> 00:14:39.000
o iş Enerji Bakanlığı sponsorluğundaydı --

00:14:39.000 --> 00:14:41.000
Beyaz Saray'ın en üst kademelerinde

00:14:41.000 --> 00:14:43.000
bu işin gizli mi olması gerektiği yoksa yayınlanması mi

00:14:43.000 --> 00:14:46.000
gerektiği konusunda değerlendirildi.

00:14:46.000 --> 00:14:49.000
Sonunda, doğru yol olan,

00:14:49.000 --> 00:14:52.000
yayınlanması gerektiğine karar verildi.

00:14:52.000 --> 00:14:54.000
Beyaz Saray'ı bu konuda bilgilendirdik.

00:14:54.000 --> 00:14:57.000
Amerikan Kongresi üyelerini bilgilendirdik.

00:14:57.000 --> 00:14:59.000
İşin siyasi boyutuyla da

00:14:59.000 --> 00:15:01.000
teknik gelişmelerle paralel