WEBVTT

00:12:27.000 --> 00:12:30.000
nasıl yorumlanacağı

00:12:30.000 --> 00:12:32.000
bilgisini içeriyor.

00:12:34.000 --> 00:12:36.000
Su izlerindeki geri kalan bilgide de

00:12:36.000 --> 00:12:38.000
kodu yazan,

00:12:38.000 --> 00:12:41.000
ve projenin bu noktaya gelmesinde

00:12:41.000 --> 00:12:43.000
katkısı olan

00:12:43.000 --> 00:12:45.000
sanırım 46 kişinin

00:12:45.000 --> 00:12:48.000
isimleri yazıyor.

00:12:49.000 --> 00:12:51.000
Ayrıca bu koda bir internet sitesi

00:12:51.000 --> 00:12:54.000
adresi de ekledik ki

00:12:54.000 --> 00:12:56.000
eğer birileri kodun içindeki kodun içindeki

00:12:56.000 --> 00:12:58.000
kodu çözerse, bu adrese

00:12:58.000 --> 00:13:00.000
e-posta atsın diye.

00:13:00.000 --> 00:13:03.000
Yani bu, diğer türlerden