WEBVTT

00:16:57.000 --> 00:17:00.000
ayak uyduramıyorlar.

00:17:00.000 --> 00:17:02.000
Synthetic Genomics'de ayrıca

00:17:02.000 --> 00:17:04.000
önemli çevresel sorunlarla da

00:17:04.000 --> 00:17:06.000
uğraşıyoruz.

00:17:06.000 --> 00:17:08.000
Bence Meksika körfezindeki petrol akıntısı

00:17:08.000 --> 00:17:10.000
bunu hatırlamamız için bir işaret.

00:17:10.000 --> 00:17:12.000
Karbondioksiti göremiyoruz

00:17:12.000 --> 00:17:14.000
onun için bilimsel ölçümlere gerek duyuyoruz

00:17:14.000 --> 00:17:16.000
ve şimdi ondan çok olmasının

00:17:16.000 --> 00:17:18.000
sonuçlarını görmeye başladık.

00:17:18.000 --> 00:17:20.000
Eski zamanlardan kalma karbondioksitin

00:17:20.000 --> 00:17:22.000
şimdi suların üzerinde yüzüp

00:17:22.000 --> 00:17:25.000
Meksika Körfezi'ndeki kumsalları kirlettiğini görüyoruz.

00:17:25.000 --> 00:17:28.000
Petrolün alternatiflerine

00:17:28.000 --> 00:17:30.000
ihtiyacımız var.

00:17:30.000 --> 00:17:32.000
Exxon Mobile'la birlikte yürüttüğümüz bir programda