WEBVTT

00:07:29.000 --> 00:07:31.000
nakletmek için harika bir

00:07:31.000 --> 00:07:33.000
test yatağı olduğunu düşündük.

00:07:33.000 --> 00:07:35.000
Ama bunun deneylerini yaptığımızda

00:07:35.000 --> 00:07:37.000
kromozomları mayadan alabiliyorduk

00:07:37.000 --> 00:07:40.000
ama nakledip bir hücreyi hayata geçiremiyorduk.

00:07:41.000 --> 00:07:44.000
Takımın bu sorunu aşması iki yıl sürdü.

00:07:44.000 --> 00:07:47.000
Sonradan anladık ki bakteri hücresindeki DNA'da

00:07:47.000 --> 00:07:49.000
methil alkol vardı

00:07:49.000 --> 00:07:52.000
ve bu metik alkol bizi kısıtlayan enzimin

00:07:53.000 --> 00:07:56.000
DNA'yı sindirmesini engelliyordu.

00:07:56.000 --> 00:07:58.000
Yani şunu anladık ki

00:07:58.000 --> 00:08:00.000
kromozomu mayadan alıp metil alkol ekleyince

00:08:00.000 --> 00:08:02.000
nakledebilirdik.