WEBVTT

00:09:57.000 --> 00:10:00.000
Bu hatayı bulup düzeltmemiz

00:10:00.000 --> 00:10:02.000
üç ayımızı aldı.

00:10:02.000 --> 00:10:05.000
Sonra, bir sabah saat 6'da

00:10:05.000 --> 00:10:08.000
Dan'den ilk mavi kolonilerin

00:10:08.000 --> 00:10:11.000
yaşadığına dair bir SMS aldık.

00:10:11.000 --> 00:10:14.000
Bu noktaya gelmemiz uzun zamanımızı--

00:10:14.000 --> 00:10:17.000
15 yılımızı aldı.

00:10:17.000 --> 00:10:19.000
Bu alandaki ilkelerden

00:10:19.000 --> 00:10:21.000
birininin kesinlikle

00:10:21.000 --> 00:10:24.000
emin bir şekilde sentetik DNA'yı

00:10:24.000 --> 00:10:27.000
doğal DNA'dan ayırt etmek

00:10:27.000 --> 00:10:29.000
gerektiğini öğrendik.

00:10:29.000 --> 00:10:32.000
Başlangıçta, bilimin yeni bir alanında çalışırken