WEBVTT

00:15:29.000 --> 00:15:31.000
dev bir felsefi değişim.

00:15:31.000 --> 00:15:34.000
Bunu bir bakıma bebek adımı olarak görüyoruz,

00:15:34.000 --> 00:15:36.000
çünkü 15 yıl önce yapmayı istediğimiz

00:15:36.000 --> 00:15:38.000
yaşamı temel biçiminde

00:15:38.000 --> 00:15:40.000
anlayabileceğimiz bu deneyi yapmamız

00:15:40.000 --> 00:15:43.000
15 yılımızı aldı.

00:15:43.000 --> 00:15:45.000
Ama gerçekten inanıyoruz ki

00:15:45.000 --> 00:15:48.000
bunlar, bu konuda bir hayli güçlü araçlar olacak.

00:15:49.000 --> 00:15:51.000
Ve bu araçları

00:15:51.000 --> 00:15:53.000
başka alanlarda kullanmaya

00:15:53.000 --> 00:15:55.000
şimdiden başladık.

00:15:55.000 --> 00:15:57.000
Şimdi enstitüde

00:15:57.000 --> 00:16:00.000
NIH'nin (Ulusal Sağlık Enstitüsü) sponsorluğunda

00:16:00.000 --> 00:16:02.000
Novartis'le birlikte yaptığımız bir programda