WEBVTT

00:16:28.000 --> 00:16:30.000
Aşı alanında,

00:16:30.000 --> 00:16:32.000
Synthetic Genomics ve enstitü

00:16:32.000 --> 00:16:34.000
yeni bir aşı şirketi kuruyor,

00:16:34.000 --> 00:16:37.000
çünkü şimdiye kadar hedefleyemediğimiz

00:16:37.000 --> 00:16:40.000
rhinovirüs gibi virüslerin hızla evrimleştiği

00:16:40.000 --> 00:16:43.000
hastalıklara aşı

00:16:43.000 --> 00:16:45.000
bulabileceğimizi düşünüyoruz.

00:16:45.000 --> 00:16:48.000
Sık görülen nezleleri durduran birşeyimiz olsa fena mı olurdu?

00:16:48.000 --> 00:16:51.000
Ya da daha önemlisi HIV,

00:16:51.000 --> 00:16:53.000
bu hastalıkta virüs o kadar hızlı evrimleşiyor ki

00:16:53.000 --> 00:16:55.000
şimdiye kadar geliştiren aşılar

00:16:55.000 --> 00:16:57.000
bu evrimsel değişimin hızına

00:16:57.000 --> 00:17:00.000
ayak uyduramıyorlar.

00:17:00.000 --> 00:17:02.000
Synthetic Genomics'de ayrıca