WEBVTT

00:13:28.000 --> 00:13:30.000
"Yaşamak, hata yapmak,

00:13:30.000 --> 00:13:32.000
düşmek, zafer kazanmak

00:13:32.000 --> 00:13:34.000
ve yaşamdan yaşam yaratmak."

00:13:34.000 --> 00:13:36.000
Jaymes Joyce'tan.

00:13:38.000 --> 00:13:41.000
İkinci özlü söz: "Varlıkları oldukları gibi değil,

00:13:41.000 --> 00:13:43.000
olabilecekleri gibi görün."

00:13:43.000 --> 00:13:46.000
Bu Robert Oppenheimer üzerine yazılmış

00:13:46.000 --> 00:13:48.000
"American Prometheus" kitabından bir alıntı.

00:13:48.000 --> 00:13:51.000
Sonuncusu Richard Feynman'ın bir sözü.

00:13:51.000 --> 00:13:53.000
"Yaratamadıklarımı,

00:13:53.000 --> 00:13:55.000
anlayamam."

00:13:58.000 --> 00:14:01.000
Bunun teknik olduğu kadar