WEBVTT

00:12:58.000 --> 00:13:00.000
e-posta atsın diye.

00:13:00.000 --> 00:13:03.000
Yani bu, diğer türlerden

00:13:03.000 --> 00:13:05.000
oldukça farklı,

00:13:05.000 --> 00:13:08.000
içinde 46 isim ve

00:13:08.000 --> 00:13:11.000
kendi internet adresi var.

00:13:12.000 --> 00:13:15.000
Ayrıca üç özlü söz de ekledik

00:13:15.000 --> 00:13:17.000
çünkü ilk genomda

00:13:17.000 --> 00:13:20.000
sadece eserimizi imzalayıp daha derin birşeyler

00:13:20.000 --> 00:13:22.000
söylemediğimiz için eleştirilmiştik.

00:13:22.000 --> 00:13:24.000
Kodun geri kalanını burada vermeyecegiz,

00:13:24.000 --> 00:13:26.000
sadece üç özlü sözü vereceğiz.

00:13:26.000 --> 00:13:28.000
İlki,

00:13:28.000 --> 00:13:30.000
"Yaşamak, hata yapmak,

00:13:30.000 --> 00:13:32.000
düşmek, zafer kazanmak