WEBVTT

00:13:58.000 --> 00:14:01.000
Vì đây là cả một bước tiến về mặt triết học

00:14:01.000 --> 00:14:04.000
cũng như về mặt kỹ thuật trong khoa học,

00:14:04.000 --> 00:14:07.000
chúng tôi cố gắng để giải quyết cả mặt triết học

00:14:07.000 --> 00:14:09.000
lẫn mặt kỹ thuật.

00:14:09.000 --> 00:14:11.000
Điều cuối cùng mà tôi muốn nói trước khi chuyển sang thời gian cho những câu hỏi

00:14:11.000 --> 00:14:14.000
là khối lượng công việc khổng lồ

00:14:14.000 --> 00:14:16.000
mà chúng tôi đã làm,

00:14:16.000 --> 00:14:18.000
về phương diện đạo đức,

00:14:18.000 --> 00:14:20.000
vượt qua giới hạn

00:14:20.000 --> 00:14:23.000
ở phương diện này cũng như phương diện kỹ thuật,

00:14:23.000 --> 00:14:26.000
điều này đã từng được thảo luận rộng rãi trong cộng đồng khoa học ,

00:14:26.000 --> 00:14:28.000
trong giới làm chính sách.

00:14:28.000 --> 00:14:31.000
và ở mức cao nhất của chính phủ liên bang.