WEBVTT

00:04:57.000 --> 00:05:00.000
Do đó có rất nhiều chu trình chúng tôi phải thực hiện

00:05:00.000 --> 00:05:03.000
trong vòng môt năm, khoảng 6 tuần cho 1 chu trình.

00:05:03.000 --> 00:05:05.000
Và các bạn nên biết rằng, về căn bản,

00:05:05.000 --> 00:05:08.000
99, có lẽ là hơn 99 phần trăm

00:05:08.000 --> 00:05:10.000
các thí nghiệm của chúng tôi thất bại.

00:05:10.000 --> 00:05:12.000
Đây là một kịch bản bao gồm việc sửa sai,

00:05:12.000 --> 00:05:15.000
giải quyết vấn đề từ lúc bắt đầu công việc

00:05:15.000 --> 00:05:17.000
vì chưa có 1 công thức nào

00:05:17.000 --> 00:05:19.000
có sẵn giúp chúng tôi đạt được mục tiêu.

00:05:19.000 --> 00:05:22.000
Thế là, một trong những công bố quan trong nhất chúng tôi có

00:05:22.000 --> 00:05:24.000
là vào năm 2007

00:05:24.000 --> 00:05:27.000
Carole Lartigue dẫn đầu nỗ lực

00:05:27.000 --> 00:05:30.000
để thực sự cấy được một nhiễm sắc thể của vi khuẩn

00:05:30.000 --> 00:05:32.000
từ 1 loại vi khuẩn sang 1 loại khác.