WEBVTT

00:16:28.000 --> 00:16:30.000
Trong lĩnh vực vaccine,

00:16:30.000 --> 00:16:32.000
Synthetic Genomics và học viện

00:16:32.000 --> 00:16:34.000
đang tạo nên môt công ty vaccin mới

00:16:34.000 --> 00:16:37.000
vì chúng tôi nghĩ những công cụ này có thể có tác động đên vaccines

00:16:37.000 --> 00:16:40.000
của những bệnh chưa từng có khả năng được nghiên cứu thành công ,

00:16:40.000 --> 00:16:43.000
ở những virus tiến hóa nhanh,

00:16:43.000 --> 00:16:45.000
như với rhinovirus.

00:16:45.000 --> 00:16:48.000
Có phải là tốt đẹp không khi có một thứ gì đó có thể thực sự thanh toán bệnh cảm lạnh thông thường ?

00:16:48.000 --> 00:16:51.000
Hoặc, quan trọng hơn, HIV ,

00:16:51.000 --> 00:16:53.000
ở những nơi mà virus tiến hóa quá nhanh ,

00:16:53.000 --> 00:16:55.000
nhưng vaccin đươc tạo ra hôm nay

00:16:55.000 --> 00:16:57.000
không thể bắt kịp

00:16:57.000 --> 00:17:00.000
với những thay đổi tiến hóa này.

00:17:00.000 --> 00:17:02.000
Tại Synthetic Genomics ,