WEBVTT

00:09:57.000 --> 00:10:00.000
Cuối cùng, chúng tôi mất 3 tháng để tìm ra lỗi đó

00:10:00.000 --> 00:10:02.000
và sửa chữa nó.

00:10:02.000 --> 00:10:05.000
Và rồi, vào một buổi sáng sớm, lúc 6h,

00:10:05.000 --> 00:10:08.000
chúng tôi nhận được một văn bản từ Dan

00:10:08.000 --> 00:10:11.000
nói rằng, bây giờ, khuẩn lạc đầu tiên đã tồn tại.

00:10:11.000 --> 00:10:14.000
Một quãng đường thật dài để tới được đây --

00:10:14.000 --> 00:10:17.000
15 năm từ lúc khởi đầu.

00:10:17.000 --> 00:10:19.000
Chúng tôi đã cảm thấy,

00:10:19.000 --> 00:10:21.000
một trong những điều quan trọng của lĩnh vực này

00:10:21.000 --> 00:10:24.000
là phải chắc chắn

00:10:24.000 --> 00:10:27.000
rằng chúng tôi có thể phân biệt được DNA tổng hợp

00:10:27.000 --> 00:10:29.000
với DNA tự nhiên.

00:10:29.000 --> 00:10:32.000
Từ rất sớm, khi bạn làm việc trong một lĩnh vực mới của khoa học,