WEBVTT

00:17:28.000 --> 00:17:30.000
cho dầu.

00:17:30.000 --> 00:17:32.000
Chúng tôi có một chương trình với Exxon Mobile

00:17:32.000 --> 00:17:35.000
để thử nghiệm và phát triển những giống tảo mới

00:17:35.000 --> 00:17:38.000
có thể bắt CO2 một cách có hiệu quả

00:17:38.000 --> 00:17:41.000
từ bầu khí quyển hoặc từ những nguồn tập trung,

00:17:41.000 --> 00:17:44.000
tạo ra những hydrocarbon mới có khả năng đưa vào nhà máy tinh chế của họ

00:17:44.000 --> 00:17:46.000
để tạo ra xăng dầu thông thường.

00:17:46.000 --> 00:17:48.000
và nguên liệu diesel từ CO2

00:17:48.000 --> 00:17:50.000
Đó chỉ mới là một vài cách tiếp cận

00:17:50.000 --> 00:17:53.000
và một vài hướng mà chúng tôi đang thực hiện.

00:17:53.000 --> 00:17:56.000
( Vỗ tay )