WEBVTT

00:15:57.000 --> 00:16:00.000
sự tài trợ được duy trì, hiện nay từ NIH ( national institutes of health)

00:16:00.000 --> 00:16:02.000
trong 1 chương trình hợp tác với Novartis

00:16:02.000 --> 00:16:04.000
cố gắng sử dụng những

00:16:04.000 --> 00:16:06.000
công cụ DNA tổng hợp mới này

00:16:06.000 --> 00:16:09.000
có lẽ nhằm mục đích tạo ra vaccine cúm

00:16:09.000 --> 00:16:12.000
mà bạn có thể có vào năm sau.

00:16:12.000 --> 00:16:15.000
Bởi vì, thay vì mất hàng tuần đến hàng tháng để tạo ra chúng,

00:16:15.000 --> 00:16:18.000
Đội của Dan có thể tạo ra những thú này

00:16:18.000 --> 00:16:21.000
trong vòng ít hơn 24h.

00:16:21.000 --> 00:16:24.000
Do đó, khi bạn thấy người ta phải mất bao lâu để chế tạo vaccine H1N1,

00:16:24.000 --> 00:16:26.000
chúng tôi nghĩ chúng tôi có thể rút ngắn quá trình đó

00:16:26.000 --> 00:16:28.000
một cách đáng kể.

00:16:28.000 --> 00:16:30.000
Trong lĩnh vực vaccine,

00:16:30.000 --> 00:16:32.000
Synthetic Genomics và học viện