WEBVTT

00:14:59.000 --> 00:15:01.000
trong vấn đề chính sách

00:15:01.000 --> 00:15:04.000
song song với những tiến bộ khoa học.

00:15:05.000 --> 00:15:07.000
Với điều đó, tôi mong muốn

00:15:07.000 --> 00:15:10.000
được đón nhận những câu hỏi từ các bạn.

00:15:10.000 --> 00:15:12.000
Vâng, phía đằng sau.

00:15:12.000 --> 00:15:14.000
Phóng viên : Ông có thể giải thích bằng thuật ngữ thông thường

00:15:14.000 --> 00:15:17.000
tầm quan trọng của bước đột phá này như thế nào ?

00:15:18.000 --> 00:15:20.000
Craig Venter : Chúng tôi có thể giải thích nó quan trọng như thế nào ư ?

00:15:20.000 --> 00:15:23.000
Tôi không chắc chúng tôi là những người nên giải thích về việc công trình này quan trọng như thế nào?

00:15:23.000 --> 00:15:25.000
Nó dầy ý nghĩa đối với chúng tôi.

00:15:26.000 --> 00:15:29.000
Có lẽ nó là một sự thay đổi khổng lồ về mặt triết học

00:15:29.000 --> 00:15:31.000
trong việc chúng ta nhìn nhận sự sống như thế nào.