WEBVTT

00:14:28.000 --> 00:14:31.000
và ở mức cao nhất của chính phủ liên bang.

00:14:31.000 --> 00:14:34.000
Thậm chí với buổi thông báo này ,

00:14:34.000 --> 00:14:36.000
như chúng tôi đã làm vào năm 2003 --

00:14:36.000 --> 00:14:39.000
công việc đó đã được tài trợ về kinh phí bởi bộ năng lượng --

00:14:39.000 --> 00:14:41.000
do đó việc này đã được xem xét

00:14:41.000 --> 00:14:43.000
ở mức Nhà Trắng ,

00:14:43.000 --> 00:14:46.000
cố gắng để quyết định có nên xếp loại công trình này hoặc cho công bố nó.

00:14:46.000 --> 00:14:49.000
Và rồi họ quyết định theo hướng công bố công khai,

00:14:49.000 --> 00:14:52.000
đó là một cách tiếp cận đúng đắn.

00:14:52.000 --> 00:14:54.000
Chúng tôi đã từng giải trình với Nhà Trắng.

00:14:54.000 --> 00:14:57.000
Chúng tôi đã từng giải trình với Quốc hội.

00:14:57.000 --> 00:14:59.000
Chúng tôi đã từng cố gắng tạo ra những chuyển biến

00:14:59.000 --> 00:15:01.000
trong vấn đề chính sách