WEBVTT

00:12:58.000 --> 00:13:00.000
họ có thể viết email đến địa chỉ này.

00:13:00.000 --> 00:13:03.000
Do đó, nó là 1 sự khác biệt rõ ràng

00:13:03.000 --> 00:13:05.000
với tất cả những loài khác,

00:13:05.000 --> 00:13:08.000
chứa 46 cái tên bên trong,

00:13:08.000 --> 00:13:11.000
địa chỉ trang web của riêng nó.

00:13:12.000 --> 00:13:15.000
Và chúng tôi cũng thêm vào 3 lời trích dẫn

00:13:15.000 --> 00:13:17.000
vì, với bộ gen đầu tiên,

00:13:17.000 --> 00:13:20.000
chúng tôi đã bị chỉ trích vì không có gắng nói lên điều gì sâu sắc hơn

00:13:20.000 --> 00:13:22.000
là chỉ đánh dấu cho công trình mình.

00:13:22.000 --> 00:13:24.000
Do đó, chúng tôi sẽ không đưa ra phần còn lại của đoạn mã,

00:13:24.000 --> 00:13:26.000
nhưng chúng tôi sẽ đưa ra 3 lời trích dẫn.

00:13:26.000 --> 00:13:28.000
Đầu tiên là,

00:13:28.000 --> 00:13:30.000
"To live, to err, ( để sống, để phạm lỗi,)

00:13:30.000 --> 00:13:32.000
to fall, to triumph, ( để vấp ngã, đê thành công,)