WEBVTT

00:08:57.000 --> 00:09:00.000
Nhưng hóa ra mọi việc cuối cùng lại không diễn ra đơn giản

00:09:00.000 --> 00:09:02.000
và chúng tôi phải chậm mất 3 tháng

00:09:02.000 --> 00:09:04.000
vì chúng tôi có 1 lỗi

00:09:04.000 --> 00:09:07.000
trong số 1 triệu cặp bazơ trong toàn chuỗi.

00:09:07.000 --> 00:09:10.000
Do đó, đội chúng tôi đã phát triển một phần mềm tìm lỗi,

00:09:10.000 --> 00:09:13.000
ở đó, chúng tôi có thể kiểm tra từng mảnh được tổng hợp

00:09:13.000 --> 00:09:15.000
để xem nó có phát triển ở trong môi trường

00:09:15.000 --> 00:09:18.000
của DNA type " hoang dại " ( wild-type)

00:09:18.000 --> 00:09:21.000
Và chúng tôi phát hiên ra rằng 10 trong số 11

00:09:21.000 --> 00:09:24.000
mảnh DNA kích thước 100,000 cặp base chúng tôi đã tổng hợp

00:09:24.000 --> 00:09:26.000
là hoàn toàn chính xác

00:09:26.000 --> 00:09:28.000
và tương thích với

00:09:28.000 --> 00:09:31.000
chuỗi được tạo ra trong điều kiện tự nhiên.