WEBVTT

00:15:29.000 --> 00:15:31.000
关于我们如何看待生命这个问题上

00:15:31.000 --> 00:15:34.000
我们实际上认为这还只是第一步

00:15:34.000 --> 00:15:36.000
我们花了15年才成功的

00:15:36.000 --> 00:15:38.000
做了我们15年前想要做

00:15:38.000 --> 00:15:40.000
的实验

00:15:40.000 --> 00:15:43.000
来理解生命最基本的层次

00:15:43.000 --> 00:15:45.000
但是我们相信

00:15:45.000 --> 00:15:48.000
这将成为一套非常强大的工具

00:15:49.000 --> 00:15:51.000
而且我们已经开始

00:15:51.000 --> 00:15:53.000
在各个方面

00:15:53.000 --> 00:15:55.000
利用这个工具

00:15:55.000 --> 00:15:57.000
我们在研究所

00:15:57.000 --> 00:16:00.000
现在有国立卫生研究所

00:16:00.000 --> 00:16:02.000
在与Novartis一同进行一个项目