WEBVTT

00:06:28.000 --> 00:06:31.000
所以从来没有移植成功

00:06:31.000 --> 00:06:33.000
在当时，那是最大的

00:06:33.000 --> 00:06:35.000
有确定结构的分子

00:06:35.000 --> 00:06:37.000
人类所制造的。

00:06:37.000 --> 00:06:39.000
所以两个方面都有了进展，

00:06:39.000 --> 00:06:41.000
但是部分的合成工作

00:06:41.000 --> 00:06:44.000
必须完成或者能够完成，

00:06:44.000 --> 00:06:47.000
通过使用酵母，将碎片放入酵母菌内

00:06:47.000 --> 00:06:49.000
酵母菌将为我们标记这些碎片

00:06:49.000 --> 00:06:52.000
这是一个让人惊喜的进步

00:06:52.000 --> 00:06:54.000
但是我们还有一个问题，因为现在我们

00:06:54.000 --> 00:06:57.000
将细菌染色体在酵母体内培养

00:06:57.000 --> 00:07:00.000
所以除了进行移植之外

00:07:00.000 --> 00:07:02.000
我们还需要解决如何的问题是如何将细菌染色体