WEBVTT

00:13:28.000 --> 00:13:30.000
“活着就要犯错，

00:13:30.000 --> 00:13:32.000
有失败也有成功，

00:13:32.000 --> 00:13:34.000
从生命中创造出生命"

00:13:34.000 --> 00:13:36.000
这是James Joyce所说的

00:13:38.000 --> 00:13:41.000
第二条是“看待事物，不要看他们是什么

00:13:41.000 --> 00:13:43.000
而要看他们可能成为什么“

00:13:43.000 --> 00:13:46.000
这是一句源自《美国普罗米修斯》中的话

00:13:46.000 --> 00:13:48.000
奥本海默的自传

00:13:48.000 --> 00:13:51.000
最后一句是Richard Feynman的话

00:13:51.000 --> 00:13:53.000
”我所不能制造的东西

00:13:53.000 --> 00:13:55.000
我都不能理解“

00:13:58.000 --> 00:14:01.000
因为这在科学上是一个技术的进步