WEBVTT

00:06:57.000 --> 00:07:00.000
所以除了进行移植之外

00:07:00.000 --> 00:07:02.000
我们还需要解决如何的问题是如何将细菌染色体

00:07:02.000 --> 00:07:04.000
从酵母菌内取出

00:07:04.000 --> 00:07:06.000
以便我们能够将其移植

00:07:06.000 --> 00:07:09.000
到受体细胞内

00:07:10.000 --> 00:07:13.000
于是我们的团队开发出了一种新的技术

00:07:13.000 --> 00:07:15.000
来培养和克隆

00:07:15.000 --> 00:07:17.000
整个细菌染色体，在酵母菌内

00:07:17.000 --> 00:07:20.000
所以我们采用了与

00:07:20.000 --> 00:07:22.000
Carole最初移植的相同的基因

00:07:22.000 --> 00:07:24.000
我们在酵母菌内培养它

00:07:24.000 --> 00:07:27.000
把它当作为一个人造的染色体

00:07:27.000 --> 00:07:29.000
我们认为这将是一个非常棒的实验基

00:07:29.000 --> 00:07:31.000
来学习如何将染色体从酵母菌中取出