WEBVTT

00:10:29.000 --> 00:10:32.000
早先，当你在一个全新的科学领域展开工作时

00:10:32.000 --> 00:10:35.000
你必须考虑到所有的陷阱

00:10:35.000 --> 00:10:37.000
以及可能误导你

00:10:37.000 --> 00:10:40.000
在没有获得成果时认为自己取得了成果，

00:10:40.000 --> 00:10:43.000
甚至更糟，让别人也这样认为的事例。

00:10:43.000 --> 00:10:45.000
所以我们认为最糟糕的问题是

00:10:45.000 --> 00:10:48.000
原本染色体的

00:10:48.000 --> 00:10:50.000
单分子污染物

00:10:50.000 --> 00:10:53.000
让我们相信我已经

00:10:53.000 --> 00:10:55.000
制造了一个合成细胞

00:10:55.000 --> 00:10:57.000
然而它只是一个污染物。

00:10:57.000 --> 00:10:59.000
于是，我们改进了我们的想法

00:10:59.000 --> 00:11:01.000
关于在DNA内放置标记