WEBVTT

00:12:58.000 --> 00:13:00.000
他们就能发送电子邮件到那个地址

00:13:00.000 --> 00:13:03.000
这与其他物种

00:13:03.000 --> 00:13:05.000
有明显的区别

00:13:05.000 --> 00:13:08.000
包含46个名字在其中

00:13:08.000 --> 00:13:11.000
以及它自己的网站地址

00:13:12.000 --> 00:13:15.000
我们还加入了三句引言

00:13:15.000 --> 00:13:17.000
因为在制造第一个基因时

00:13:17.000 --> 00:13:20.000
我们因为没有表达什么有含义的东西而遭到批评

00:13:20.000 --> 00:13:22.000
只是简单的记录了工作

00:13:22.000 --> 00:13:24.000
我们不会给出剩下的密码

00:13:24.000 --> 00:13:26.000
但是我们给出这三句引言

00:13:26.000 --> 00:13:28.000
第一条是

00:13:28.000 --> 00:13:30.000
“活着就要犯错，

00:13:30.000 --> 00:13:32.000
有失败也有成功，