WEBVTT

00:05:27.000 --> 00:05:30.000
移植一个细菌的染色体

00:05:30.000 --> 00:05:32.000
从一个细菌体内到另一个

00:05:32.000 --> 00:05:35.000
我想，从哲学角度上来说，那是我们所完成的

00:05:35.000 --> 00:05:37.000
最为重要的论文之一

00:05:37.000 --> 00:05:40.000
因为它展示了生命是如此有活力。

00:05:40.000 --> 00:05:42.000
我们知道，一旦这起作用了

00:05:42.000 --> 00:05:44.000
我们就事实上有了一个机会

00:05:44.000 --> 00:05:46.000
如果我们能够制造人造染色体

00:05:46.000 --> 00:05:49.000
对其进行同样的移植

00:05:49.000 --> 00:05:51.000
我们最初还不知道这将花费我们

00:05:51.000 --> 00:05:53.000
数年的时间去完成

00:05:53.000 --> 00:05:55.000
在2008年

00:05:55.000 --> 00:05:57.000
我们公布了完整的人工合成

00:05:57.000 --> 00:06:00.000
类菌质体生殖基因组

00:06:00.000 --> 00:06:03.000
略多于五十万对的密码子