WEBVTT

00:16:57.000 --> 00:17:00.000
它们进化的速度

00:17:00.000 --> 00:17:02.000
同样，在合成基因公司

00:17:02.000 --> 00:17:04.000
我们一直在

00:17:04.000 --> 00:17:06.000
环境问题上开展工作

00:17:06.000 --> 00:17:08.000
我认为最近的墨西哥湾漏油

00:17:08.000 --> 00:17:10.000
是一个警醒。

00:17:10.000 --> 00:17:12.000
我们看不到二氧化碳

00:17:12.000 --> 00:17:14.000
我们依靠对其科学的测量

00:17:14.000 --> 00:17:16.000
看到初步的结果

00:17:16.000 --> 00:17:18.000
二氧化碳过量了。

00:17:18.000 --> 00:17:20.000
但是我们现在能看到二氧化碳的前身

00:17:20.000 --> 00:17:22.000
漂浮在水面上

00:17:22.000 --> 00:17:25.000
污染着墨西哥湾的海岸

00:17:25.000 --> 00:17:28.000
我们需要一些东西来

00:17:28.000 --> 00:17:30.000
代替石油

00:17:30.000 --> 00:17:32.000
我们与艾森克美孚公司有一项合作计划