WEBVTT

00:15:29.000 --> 00:15:31.000
它改變我們看待生命的方式

00:15:31.000 --> 00:15:34.000
我們其實把這當作嬰兒學步看待

00:15:34.000 --> 00:15:36.000
因為我們花費15年

00:15:36.000 --> 00:15:38.000
才得以做出

00:15:38.000 --> 00:15:40.000
這15年前想做出

00:15:40.000 --> 00:15:43.000
在生命基礎上理解生命的實驗

00:15:43.000 --> 00:15:45.000
不過我們確實相信

00:15:45.000 --> 00:15:48.000
這將會是一套非常強大的工具

00:15:49.000 --> 00:15:51.000
我們在許多研究上

00:15:51.000 --> 00:15:53.000
已經實際開始

00:15:53.000 --> 00:15:55.000
應用這些工具

00:15:55.000 --> 00:15:57.000
我們研究所現在

00:15:57.000 --> 00:16:00.000
正在向NIH集資準備

00:16:00.000 --> 00:16:02.000
與諾華合作進行一個方案