WEBVTT

00:08:28.000 --> 00:08:31.000
從酵母中取出的染色體

00:08:31.000 --> 00:08:33.000
由於約一年半前

00:08:33.000 --> 00:08:36.000
有過生殖支原體以及其

00:08:36.000 --> 00:08:39.000
成長緩慢的問題

00:08:39.000 --> 00:08:42.000
我們決定合成

00:08:42.000 --> 00:08:45.000
較大的柔膜菌支原體染色體

00:08:45.000 --> 00:08:48.000
因為我們在生物學方面已經解決了

00:08:48.000 --> 00:08:50.000
此等染色體的移植問題

00:08:50.000 --> 00:08:52.000
當時Dan帶領合成這個

00:08:52.000 --> 00:08:55.000
超過百萬核酸鹼基對染色體的研究團隊

00:08:57.000 --> 00:09:00.000
但終究發現沒有那麼簡單

00:09:00.000 --> 00:09:02.000
這讓我們損失三個月時間