WEBVTT

00:06:57.000 --> 00:07:00.000
因此除了要進行移植之外

00:07:00.000 --> 00:07:02.000
我們還得找出一個方法從真核酵母中

00:07:02.000 --> 00:07:04.000
取出細菌染色體

00:07:04.000 --> 00:07:06.000
而且要確保取出後

00:07:06.000 --> 00:07:09.000
能被移植到一個接收細胞裡

00:07:10.000 --> 00:07:13.000
因此我們的研究團隊開發了一個新技術

00:07:13.000 --> 00:07:15.000
用來在酵素中促長

00:07:15.000 --> 00:07:17.000
並複製整著細菌染色體

00:07:17.000 --> 00:07:20.000
因此我們採用相同於Carole原本移植的

00:07:20.000 --> 00:07:22.000
柔膜菌支原體基因組

00:07:22.000 --> 00:07:24.000
作為人造染色體

00:07:24.000 --> 00:07:27.000
讓它在酵母中成長

00:07:27.000 --> 00:07:29.000
我們當時認為, 這會是學習如何從酵母中

00:07:29.000 --> 00:07:31.000
取出染色體並做移植的