WEBVTT

00:15:57.000 --> 00:16:00.000
正在向NIH集資準備

00:16:00.000 --> 00:16:02.000
與諾華合作進行一個方案

00:16:02.000 --> 00:16:04.000
以便測試並使用這些

00:16:04.000 --> 00:16:06.000
新的合成DNA的工具

00:16:06.000 --> 00:16:09.000
或許用來製作明年

00:16:09.000 --> 00:16:12.000
可能就會用到的流感疫苗

00:16:12.000 --> 00:16:15.000
因為以往需要花費好幾個星期或好幾個月

00:16:15.000 --> 00:16:18.000
Dan的研究團隊現在可以

00:16:18.000 --> 00:16:21.000
在24小時內完成這些工作

00:16:21.000 --> 00:16:24.000
那麼想一想H1N1疫苗花費了多少時間

00:16:24.000 --> 00:16:26.000
我們認為我們可以

00:16:26.000 --> 00:16:28.000
大幅縮短那個過程

00:16:28.000 --> 00:16:30.000
在疫苗的領域裡

00:16:30.000 --> 00:16:32.000
「合成基因組學」和研究所