WEBVTT

00:05:27.000 --> 00:05:30.000
說明如何將細菌染色體

00:05:30.000 --> 00:05:32.000
從一個細菌移植到另一個

00:05:32.000 --> 00:05:35.000
哲學意義上，我認為那是我們做過的研究中

00:05:35.000 --> 00:05:37.000
最為重要的報告之一

00:05:37.000 --> 00:05:40.000
因為該報告顯示了生命具有多大的動能

00:05:40.000 --> 00:05:42.000
我們知道, 只要這方法奏效

00:05:42.000 --> 00:05:44.000
那麼我們很有可能

00:05:44.000 --> 00:05:46.000
做到讓合成的染色體

00:05:46.000 --> 00:05:49.000
同樣能夠移植到細菌細胞裡

00:05:49.000 --> 00:05:51.000
只是當時還不知道還要

00:05:51.000 --> 00:05:53.000
多少年才能做到那個地步

00:05:53.000 --> 00:05:55.000
2008年

00:05:55.000 --> 00:05:57.000
我們發表了完成合成

00:05:57.000 --> 00:06:00.000
生殖支原體基因組的報告

00:06:00.000 --> 00:06:03.000
比500,000字母稍多一點的基因密碼