WEBVTT

00:12:58.000 --> 00:13:00.000
就可以傳送一封電子郵件到那個位址

00:13:00.000 --> 00:13:03.000
因此可以清楚地分辨出

00:13:03.000 --> 00:13:05.000
它與其它物種的區別

00:13:05.000 --> 00:13:08.000
因為裡頭有46個姓名

00:13:08.000 --> 00:13:11.000
還有它自己的網址

00:13:12.000 --> 00:13:15.000
我們還添加了三句引文

00:13:15.000 --> 00:13:17.000
因為做出第一個基因組時

00:13:17.000 --> 00:13:20.000
我們被批評沒有嘗試說些有點深度的言語

00:13:20.000 --> 00:13:22.000
只為研究工作簽了名

00:13:22.000 --> 00:13:24.000
那麼不多說其它的密碼

00:13:24.000 --> 00:13:26.000
我們只說那三句引文

00:13:26.000 --> 00:13:28.000
第一句是

00:13:28.000 --> 00:13:30.000
「活著、犯錯、

00:13:30.000 --> 00:13:32.000
跌跤、獲勝，