WEBVTT

00:04:57.000 --> 00:05:00.000
因此我們在一年內

00:05:00.000 --> 00:05:03.000
以六週為一期，只能進行那麼多週期

00:05:03.000 --> 00:05:05.000
而且各位應該知道

00:05:05.000 --> 00:05:08.000
基本上我們的實驗有99%

00:05:08.000 --> 00:05:10.000
甚至可能99%以上會是失敗的

00:05:10.000 --> 00:05:12.000
因此整個工作從一開始

00:05:12.000 --> 00:05:15.000
就是糾錯, 解決問題的戲碼

00:05:15.000 --> 00:05:17.000
因為當時還沒有

00:05:17.000 --> 00:05:19.000
達到成功的訣竅

00:05:19.000 --> 00:05:22.000
我們最重要的發表之一

00:05:22.000 --> 00:05:24.000
是在2007年

00:05:24.000 --> 00:05:27.000
Carole Lartigue主持的那個研究

00:05:27.000 --> 00:05:30.000
說明如何將細菌染色體

00:05:30.000 --> 00:05:32.000
從一個細菌移植到另一個