WEBVTT

00:16:28.000 --> 00:16:30.000
在疫苗的領域裡

00:16:30.000 --> 00:16:32.000
「合成基因組學」和研究所

00:16:32.000 --> 00:16:34.000
正在組織一個新的疫苗公司

00:16:34.000 --> 00:16:37.000
因為我們認為這些工具對於至今可能

00:16:37.000 --> 00:16:40.000
還無法控制的病毒變體快速演化的

00:16:40.000 --> 00:16:43.000
疾病之疫苗－例如鼻病毒－

00:16:43.000 --> 00:16:45.000
可能會有所影響

00:16:45.000 --> 00:16:48.000
要是能有可以阻絕一般感冒的東西，不是很好嗎？

00:16:48.000 --> 00:16:51.000
或更重要的是HIV

00:16:51.000 --> 00:16:53.000
那種病毒變體演化之快

00:16:53.000 --> 00:16:55.000
今天製作的疫苗

00:16:55.000 --> 00:16:57.000
根本跟不上

00:16:57.000 --> 00:17:00.000
那些病毒的演化改變

00:17:00.000 --> 00:17:02.000
還有，在「合成基因組學」