WEBVTT

00:16:57.000 --> 00:17:00.000
那些病毒的演化改變

00:17:00.000 --> 00:17:02.000
還有，在「合成基因組學」

00:17:02.000 --> 00:17:04.000
我們一直進行著重大

00:17:04.000 --> 00:17:06.000
環境問題的研究工作

00:17:06.000 --> 00:17:08.000
我想最進的海灣漏油事件

00:17:08.000 --> 00:17:10.000
正是一個提醒我們的話題

00:17:10.000 --> 00:17:12.000
我們看不見二氧化碳

00:17:12.000 --> 00:17:14.000
我們依靠科學的測量

00:17:14.000 --> 00:17:16.000
我們才剛開始看到

00:17:16.000 --> 00:17:18.000
二氧化碳過多的結果

00:17:18.000 --> 00:17:20.000
卻看到二氧化碳的前身

00:17:20.000 --> 00:17:22.000
現在就浮動在水面上

00:17:22.000 --> 00:17:25.000
污染著海灣的沙灘

00:17:25.000 --> 00:17:28.000
我們必須找到一些

00:17:28.000 --> 00:17:30.000
替代石油的方案

00:17:30.000 --> 00:17:32.000
我們和埃克森美孚有個計畫