WEBVTT

00:10:29.000 --> 00:10:32.000
在科學的一個新領域中進行研究工作時

00:10:32.000 --> 00:10:35.000
很早就要想到所有可能的陷阱

00:10:35.000 --> 00:10:37.000
以及會誤導你相信有了成果

00:10:37.000 --> 00:10:40.000
但實際並沒有成就什麼的情況

00:10:40.000 --> 00:10:43.000
更糟糕的是也誤導了別人相信

00:10:43.000 --> 00:10:45.000
因此我們認為最糟糕的

00:10:45.000 --> 00:10:48.000
問題會是由於原本的染色體

00:10:48.000 --> 00:10:50.000
有某個單分子受到污染

00:10:50.000 --> 00:10:53.000
誤導我們相信我們真的創造出

00:10:53.000 --> 00:10:55.000
一個合成的細胞

00:10:55.000 --> 00:10:57.000
而可能只是一個污染的產物

00:10:57.000 --> 00:10:59.000
因此我們很早就有了

00:10:59.000 --> 00:11:01.000
要在DNA裡放入浮水印的想法