WEBVTT

00:05:29.204 --> 00:05:32.454
بەڵام پێویستمانە بە گشتی کار لەسەر 
چەند ڕوویەک بکەین

00:05:32.496 --> 00:05:35.788
بۆ دووبارە بەها دانانەوەی بینینی 
هونەرمەندەکان لە کۆمەڵگەکەماندا.

00:05:36.538 --> 00:05:39.996
ئایا وەک ڕابواردن یان پێویستی بیر لە هونەر
دەکەینەوە؟

00:05:40.913 --> 00:05:45.038
ئایا ئێمە تێدەگەین لەوەی چی لە ژیانی 
ڕۆژانەی هونەرمەندێک دەگوزەرێت،

00:05:45.079 --> 00:05:49.329
یان هێشتاش باوەڕمان وایە هونەرمەندان ،
گرینگ نییە چەندە تێدەکۆشن،

00:05:49.371 --> 00:05:52.496
دڵخۆشن چونکە بەدوای حەزەکانیانەوەن؟

00:05:54.329 --> 00:05:58.371
چەند ساڵێکی تر، بەنیازم ئەو ئیمەیڵە 
بۆ براکانم بنێرم: