WEBVTT

00:06:00.120 --> 00:06:03.400
"אחיי היקרים, מקווה ששלומכם טוב.

00:06:04.200 --> 00:06:07.136
אני כותב לכם על מנת ליידע אתכם 
שאני מסתדר מעולה

00:06:07.160 --> 00:06:09.656
וכך גם מאות אלפים של אמנים

00:06:09.680 --> 00:06:13.176
שמוערכים יותר תרבותית וכלכלית

00:06:13.200 --> 00:06:16.216
ומקבלים מספיק מימון כדי להתרכז 
במלאכה שלהם

00:06:16.240 --> 00:06:18.256
וליצור עוד אמנות.

00:06:18.280 --> 00:06:20.576
אני מעריך את התמיכה של כולכם.

00:06:20.600 --> 00:06:22.536
לא יכולתי לעשות זאת בלעדיכם."

00:06:22.560 --> 00:06:23.440
תודה לכם.

00:06:23.440 --> 00:06:27.880
(מחיאות כפיים)