WEBVTT

00:06:00.120 --> 00:06:03.400
"Drága testvéreim, remélem jól vagytok.

00:06:04.200 --> 00:06:07.136
Azért írok, hogy tudassam, 
remek dolgot csinálok,

00:06:07.160 --> 00:06:09.656
ugyanúgy, ahogyan több százezer társam,

00:06:09.680 --> 00:06:13.176
akiknek művészetét anyagilag is elismerik,

00:06:13.200 --> 00:06:16.216
és elég támogatást kapnak, 
hogy a szakmájukra figyeljenek,

00:06:16.240 --> 00:06:18.256
és alkothassanak.

00:06:18.280 --> 00:06:20.576
Értékelem mindannyiótok támogatását.

00:06:20.600 --> 00:06:22.536
Nélkületek nem ment volna."

00:06:22.560 --> 00:06:23.776
Köszönöm.

00:06:23.800 --> 00:06:27.880
(Taps)