WEBVTT

00:04:58.760 --> 00:05:01.376
Di sisi lain,
ada seniman yang mencari dana,

00:05:01.400 --> 00:05:04.204
tapi seniman tidak tahu
tentang orang yang punya uang,

00:05:04.204 --> 00:05:06.460
dan orang yang punya uang
belum tentu tahu

00:05:06.460 --> 00:05:08.096
tentang keberadaan seniman.

00:05:08.120 --> 00:05:11.816
Maka, dengan senang hati
saya perkenalkan "Grantpa,"

00:05:11.840 --> 00:05:14.776
sebuah platform online
yang menggunakan teknologi

00:05:14.800 --> 00:05:18.376
untuk mempertemukan seniman
dengan dana dan peluang pendanaan,

00:05:18.400 --> 00:05:22.016
dengan cara yang mudah,
cepat, dan kurang mengintimidasi.

00:05:22.040 --> 00:05:24.230
Grantpa hanyalah satu cara

00:05:24.230 --> 00:05:28.630
untuk mengatasi masalah
ketidaksetaraan pendanaan yang ada.

00:05:29.200 --> 00:05:32.456
Tapi kita harus berusaha bersama
dalam berbagai bidang