WEBVTT

00:04:58.760 --> 00:05:01.376
لەلایەکی ترەوە هونەرمەندت هەیە
بەدوای ئابوونەدا دەگەڕێت

00:05:01.400 --> 00:05:04.216
بەڵام هونەرمەندەکان دەربارەی 
خەڵکە پارەدارەکە نازانن،

00:05:04.240 --> 00:05:06.696
و خەڵکە پارەدارەکە بە پێویستی نازانن
کە بزانن

00:05:06.720 --> 00:05:08.096
دەربارەی هونەرمەندەکانی ئەوێ

00:05:08.120 --> 00:05:11.816
لەبەر ئەمەیە زۆر بەپەرۆشم بۆ 
هاوبەشیپێکردنی "Grantpa"

00:05:11.840 --> 00:05:14.776
سەکۆیەکی سەرهێڵە کە تەکنەلۆژیا 
بەکاردەهێنێت

00:05:14.800 --> 00:05:18.376
بۆ بەستنەوەی هونەرمەندان بە 
هەلەکانی بەخشین وئابوونە

00:05:18.400 --> 00:05:22.016
بە ڕێگەیەکی ئاسان، خێرا و کەمتر ترس.

00:05:22.040 --> 00:05:26.536
گرانتپا یەک هەنگاوە بەرەو چارەسەری 
کێشەی بەردەست

00:05:26.560 --> 00:05:28.040
لە نایەکسانی ئابوونە،

00:05:29.200 --> 00:05:32.456
بەڵام پێویستمانە بە گشتی کار لەسەر 
چەند ڕوویەک بکەین