WEBVTT

00:06:00.120 --> 00:06:03.400
„Brangūs broliai,
tikiuosi, kad laikotės gerai.

00:06:04.200 --> 00:06:07.136
Rašau norėdamas jums pranešti,
kad man sekasi taip puikiai

00:06:07.160 --> 00:06:09.656
kaip ir šimtams tūkstančių menininkų,

00:06:09.680 --> 00:06:13.176
kurie yra labiau vertinami 
tiek kultūriniu, tiek finansiniu aspektu

00:06:13.200 --> 00:06:16.216
bei gauna daugiau finansavimo, 
kad galėtų susikaupti veikloje

00:06:16.240 --> 00:06:18.256
ir sukurti daugiau meno.

00:06:18.280 --> 00:06:20.576
Vertinu jūsų palaikymą.

00:06:20.600 --> 00:06:22.536
Nebūčiau to padaręs be jūsų.“

00:06:22.560 --> 00:06:23.776
Ačiū.

00:06:23.800 --> 00:06:27.880
(Plojimai)