WEBVTT

00:06:00.120 --> 00:06:03.400
"പ്രിയപ്പെട്ടവരേ, സുഖമെന്ന് കരുതുന്നു.

00:06:04.200 --> 00:06:07.136
ഞാൻ സന്തോഷവാനാണ്,

00:06:07.160 --> 00:06:09.656
നൂറുകണക്കിന് മറ്റ് കലാകാരന്മാരും.

00:06:09.680 --> 00:06:13.176
അവരെ എല്ലാവരും വിലമതിക്കുന്നുണ്ട്.

00:06:13.200 --> 00:06:16.216
അവർക്ക് വേണ്ട പണവും ലഭിക്കുന്നു

00:06:16.240 --> 00:06:18.256
കൂടുതൽ നല്ല കല സൃഷ്ടിക്കാനാകുന്നു.

00:06:18.280 --> 00:06:20.576
നിങ്ങളുടെ പിൻതുണക്ക് നന്ദി.

00:06:20.600 --> 00:06:22.536
അതില്ലാതെ ഞാനെവിടെയുമെത്തില്ലായിരുന്നു.

00:06:22.560 --> 00:06:23.776
നന്ദി

00:06:23.800 --> 00:06:27.880
( കയ്യടി)