WEBVTT

00:06:00.120 --> 00:06:03.400
"Saudaraku, saya harap e-mel ini 
menemui kalian dalam keadaan baik.

00:06:04.200 --> 00:06:07.136
Saya menulis untuk memberitahu
yang keadaan saya baik

00:06:07.160 --> 00:06:09.656
begitu juga ratusan ribu lagi
artis lain

00:06:09.680 --> 00:06:13.176
yang kini dinilai lebih tinggi
daripada sudut kebudayaan dan kewangan

00:06:13.200 --> 00:06:16.216
serta mendapat cukup dana
untuk bertumpu kepada pekerjaan mereka

00:06:16.240 --> 00:06:18.256
dan menghasilkan lebih banyak karya seni.

00:06:18.280 --> 00:06:20.576
Saya hargai semua sokongan.

00:06:20.600 --> 00:06:22.536
Saya tidak akan berjaya tanpa kalian.

00:06:22.560 --> 00:06:23.776
Terima kasih.

00:06:23.800 --> 00:06:27.880
(Tepukan)