WEBVTT

00:05:29.200 --> 00:05:32.456
mas é necessário trabalhar
em conjunto em várias frentes

00:05:32.480 --> 00:05:35.970
para reavaliar como nós vemos
os artistas na nossa sociedade.

00:05:36.560 --> 00:05:40.210
Achamos as artes
um luxo ou uma necessidade?

00:05:40.920 --> 00:05:45.056
Será que percebemos o que
se passa no dia-a-dia dos artistas,

00:05:45.080 --> 00:05:49.336
ou acreditamos que,
apesar de terem dificuldades,

00:05:49.360 --> 00:05:52.890
os artistas são felizes
só porque seguem a sua paixão?

00:05:54.320 --> 00:05:58.510
Daqui a uns anos tenciono enviar
aos meus irmãos o seguinte email: