WEBVTT

00:04:57.890 --> 00:05:01.063
أين توجد أسرع امرأتين في العالم؟
في المنتخب الأمريكي

00:05:01.087 --> 00:05:04.360
كما أن مستوى المتسابقتين الأخريين
مع المنتخب الأمريكي ليستا سيئتين أيضاً.

00:05:04.384 --> 00:05:06.100
(ضحك)

00:05:06.124 --> 00:05:10.795
بصراحة، المنتخب الأمريكي
فاز بحرب الموهبة.

00:05:12.391 --> 00:05:16.372
لكن في الخلف،
يحاول المنتخب المتوسط اللحاق به.

00:05:16.396 --> 00:05:17.745
دعونا نشاهد السباق.

00:05:18.300 --> 00:05:23.325
(فيديو: الصحفيين الفرنسيين
المعلقين على السباق)