WEBVTT

00:15:29.252 --> 00:15:33.724
Entfernen Sie die meisten quantitativen
Metriken der Leistungsmessung.

00:15:34.200 --> 00:15:35.732
Beschleunigen Sie das "was".

00:15:36.414 --> 00:15:39.231
Sehen Sie sich die
Zusammenarbeit an, das "wie".

00:15:39.255 --> 00:15:40.856
Wie gaben Sie den Stab weiter?

00:15:40.880 --> 00:15:44.442
Haben Sie ihn geworfen oder
effektiv weitergegeben?

00:15:46.569 --> 00:15:52.627
Habe ich meine Energie
in das Messbare gelegt --

00:15:52.651 --> 00:15:56.786
meine Beine, meine Geschwindigkeit --
oder in die Weitergabe des Stabs?

00:15:56.810 --> 00:16:01.153
Sie als Führungskräfte, als Manager,