WEBVTT

00:13:59.735 --> 00:14:05.906
zwischen 40 und 80 Prozent ihrer
Zeit mit Zeitverschwendung,

00:14:05.930 --> 00:14:09.923
aber sie arbeiten immer
härter, länger und länger,

00:14:09.947 --> 00:14:12.890
an weniger und weniger
wertschöpfenden Aktivitäten.

00:14:14.242 --> 00:14:16.552
Das ist es, was Produktivität vernichtet,

00:14:16.576 --> 00:14:18.774
was Menschen bei der Arbeit leiden läßt.

00:14:19.226 --> 00:14:23.763
Unsere Unternehmen verschwenden
die menschliche Intelligenz.

00:14:23.787 --> 00:14:27.435
Sie haben sich gegen 
die menschlichen Anstrengungen gekehrt.

00:14:28.673 --> 00:14:31.563
Wenn Menschen nicht zusammenarbeiten,