WEBVTT

00:14:28.673 --> 00:14:31.563
Wenn Menschen nicht zusammenarbeiten,

00:14:31.587 --> 00:14:35.982
schieben Sie es nicht auf die Einstellung,
die Mentalität, den Charakter --

00:14:36.006 --> 00:14:39.117
sehen Sie sich die Arbeitssituation an.

00:14:39.125 --> 00:14:43.374
Liegt es wirklich im persönlichen
Interesse, zusammenzuarbeiten --

00:14:43.398 --> 00:14:47.383
oder nicht, wenn sie durch Zusammenarbeit
individuell schlechter dran sind?

00:14:47.914 --> 00:14:49.533
Warum sollten sie kooperieren?

00:14:49.922 --> 00:14:53.514
Wenn wir den Charakter
zum Schuldigen erklären,

00:14:53.538 --> 00:14:59.696
und nicht Klarheit, 
Verantwortlichkeit, Messbarkeit --

00:14:59.720 --> 00:15:05.648
werden wir nicht nur ineffektiver,
sondern auch ungerechter.