WEBVTT

00:13:27.547 --> 00:13:32.967
Wir benötigen Zusammenfassungen,
Vertreter, Berichte,

00:13:32.991 --> 00:13:36.291
Schlüsselkennzahlen, Metriken.

00:13:36.315 --> 00:13:41.027
Also stecken die Menschen ihre
ganze Energie in das, was messbar ist,

00:13:41.051 --> 00:13:43.146
statt in die Zusammenarbeit.

00:13:43.170 --> 00:13:45.702
Weil die Leistungen zurückgehen,

00:13:45.726 --> 00:13:48.855
fügen wir noch mehr Strukturen,
Prozesse und Systeme hinzu.

00:13:48.879 --> 00:13:51.711
Menschen verbringen ihre
Zeit in Besprechungen,

00:13:51.735 --> 00:13:55.861
sie schreiben Berichte, die sie
aufbauen, rückbauen und umbauen.

00:13:56.289 --> 00:13:59.711
Auf der Basis unserer Analysen verbringen
Teams in diesen Organisationen

00:13:59.735 --> 00:14:05.906
zwischen 40 und 80 Prozent ihrer
Zeit mit Zeitverschwendung,