WEBVTT

00:11:57.144 --> 00:12:01.374
weil man damit den ultimativen Schutz

00:12:01.398 --> 00:12:06.825
durch die objektive Messbarkeit
von Einzelleistungen opfert.

00:12:08.516 --> 00:12:12.393
Es bedeutet einen Superunterschied
in der Leistung anderer zu erzeugen --

00:12:12.417 --> 00:12:14.107
an denen wir gemessen werden.

00:12:14.757 --> 00:12:17.091
Zusammenarbeit ist dann etwas für Dumme.

00:12:17.551 --> 00:12:20.281
Und Menschen sind nicht dumm,
sie arbeiten nicht zusammen.

00:12:20.738 --> 00:12:25.878
Klarheit, Verantwortlichkeit und
Messbarkeit waren in Ordnung,

00:12:25.902 --> 00:12:28.318
als die Welt noch einfacher war.

00:12:28.929 --> 00:12:31.953
Aber das Geschäftsleben ist
viel komplexer geworden.