WEBVTT

00:10:59.978 --> 00:11:02.526
und konzentrieren wir uns
auf die dritte Läuferin.

00:11:02.550 --> 00:11:06.973
Sehen Sie, wie sie ihre Leistung aufteilt,

00:11:06.997 --> 00:11:10.884
ihre Energie, ihre Aufmerksamkeit.

00:11:10.884 --> 00:11:14.152
Nicht nur in den Beinen -- das wäre
super für ihre Geschwindigkeit --

00:11:14.152 --> 00:11:17.536
sondern auch im Hals, Arm, Auge, Gehirn.

00:11:17.560 --> 00:11:19.906
In welchen Beinen liegt der Unterschied?

00:11:20.314 --> 00:11:22.716
In den Beinen der nächsten Läuferin.

00:11:22.728 --> 00:11:25.562
Wenn die nächste Läuferin
superschnell läuft,

00:11:25.586 --> 00:11:27.714
liegt das an ihrer Superanstrengung,

00:11:27.738 --> 00:11:31.425
oder daran, wie die dritte Läuferin
den Stab übergeben hat?