WEBVTT

00:04:57.890 --> 00:05:01.063
¿Dónde están las dos más rápidas?
En el equipo de Estados Unidos.

00:05:01.087 --> 00:05:04.360
Y las otras dos tampoco no son malas.

00:05:04.384 --> 00:05:05.350
(Risas)

00:05:06.124 --> 00:05:10.795
Así que claramente, el equipo de EE.UU.
ha ganado por el talento.

00:05:12.391 --> 00:05:16.372
Pero detrás, el equipo promedio
están tratando de alcanzarlas.

00:05:16.396 --> 00:05:17.745
Veamos la carrera.

00:05:18.300 --> 00:05:19.955
(Video: comentaristas deportivos
franceses narran)