WEBVTT

00:04:57.890 --> 00:05:01.063
Kur dvi greičiausios? JAV komandoje.

00:05:01.087 --> 00:05:04.360
O likusios dvi JAV komandos bėgikės
taipogi neprastos.

00:05:04.384 --> 00:05:06.100
(Juokas.)

00:05:06.124 --> 00:05:10.795
Tad akivaizdu, jog JAV laimėjo
talentų karus.

00:05:12.391 --> 00:05:16.372
Tačiau paskui bėganti vidutiniška
komanda stengiasi pasivyti.

00:05:16.396 --> 00:05:17.745
Pažiūrėkime lenktynes.

00:05:18.300 --> 00:05:23.325
(Įrašas: prancūzų komentatorius
apžvelgia lentynes)