WEBVTT

00:10:28.560 --> 00:10:32.680
kiedy masz przekazać pałeczkę,
żeby wiedział, że się zbliżasz

00:10:32.680 --> 00:10:35.840
i że ma się przygotować i czekać.

00:10:35.840 --> 00:10:38.640
I musisz krzyknąć głośno.

00:10:38.640 --> 00:10:42.600
Ale krwi i energii wysłanej do gardła

00:10:42.600 --> 00:10:44.232
zabraknie w nogach.

00:10:44.232 --> 00:10:47.920
W tym samym czasie 
będzie krzyczeć osiem osób.

00:10:47.920 --> 00:10:50.800
Musisz rozpoznać głos kolegi.

00:10:50.800 --> 00:10:53.032
Nie możesz pytać: "Czy to ty?".

00:10:53.032 --> 00:10:54.240
Za późno!

00:10:54.240 --> 00:10:55.840
(Śmiech)

00:10:56.650 --> 00:11:00.400
Spójrzmy na bieg w zwolnionym tempie