WEBVTT

00:15:29.420 --> 00:15:34.320
Pozbądźcie się większości pomiarów 
ilościowych do mierzenia wyników.

00:15:34.320 --> 00:15:36.680
Przyspieszcie "Co".

00:15:36.680 --> 00:15:39.600
Zwróćcie uwagę we współpracy na "Jak".

00:15:39.600 --> 00:15:41.560
Jak przekazałeś tę pałeczkę?

00:15:41.560 --> 00:15:46.920
Rzuciłeś ją czy przekazałeś skutecznie?

00:15:46.920 --> 00:15:51.800
Czy moje wysiłki idą na to, 
co można zmierzyć,

00:15:51.800 --> 00:15:56.920
jak nogi i prędkość, 
czy na przekazanie pałeczki?

00:15:56.920 --> 00:16:01.040
Jako liderzy, menadżerowie,