WEBVTT

00:14:28.440 --> 00:14:32.080
Kiedy ludzie nie współpracują,

00:14:32.080 --> 00:14:36.360
nie obwiniaj ich stanu umysłu, 
ich mentalności, ich osobowości,

00:14:36.360 --> 00:14:39.320
przyjrzyj się ich sytuacji w pracy.

00:14:39.320 --> 00:14:43.680
Czy im się opłaca współpracować,

00:14:43.680 --> 00:14:48.480
czy kiedy współpracują, 
ich sytuacja osobista jest gorsza?

00:14:48.480 --> 00:14:50.640
Dlaczego by mieli współpracować?

00:14:50.640 --> 00:14:53.160
Kiedy obwiniamy osobowości,

00:14:53.160 --> 00:14:59.960
zamiast przejrzystość, 
odpowiedzialność, wymiarowość,

00:14:59.960 --> 00:15:06.000
dodajemy niesprawiedliwość 
do braku efektywności.