WEBVTT

00:13:27.832 --> 00:13:31.840
Potrzebne nam streszczenia, sprawozdania,

00:13:31.840 --> 00:13:36.800
wyznaczniki działań, pomiary.

00:13:36.800 --> 00:13:41.010
Czyli ludzie wkładają energię
w to, co można zmierzyć

00:13:41.010 --> 00:13:43.640
za cenę współpracy.

00:13:43.640 --> 00:13:45.920
Wydajność maleje,

00:13:45.920 --> 00:13:49.040
a my dodajemy więcej struktur,
procesów, systemów.

00:13:49.040 --> 00:13:51.840
Ludzie spędzają czas na zebraniach,

00:13:51.840 --> 00:13:56.680
piszą raporty o tym, 
jak zrobić, przerobić, odkręcić.

00:13:56.680 --> 00:13:59.920
Według naszych analiz, 
zespoły w tych organizacjach

00:13:59.920 --> 00:14:06.280
spędzają od 40 do 80% czasu 
na marnowaniu czasu,