WEBVTT

00:14:59.960 --> 00:15:06.000
dodajemy niesprawiedliwość 
do braku efektywności.

00:15:06.000 --> 00:15:08.000
Musimy stworzyć organizacje,

00:15:08.000 --> 00:15:12.800
w którym jednostkom 
opłaca się współpracować.

00:15:12.800 --> 00:15:18.280
Pozbądźmy się niepotrzebnych 
płaszczyzn, pośredników,

00:15:18.280 --> 00:15:21.520
tych wszystkich skomplikowanych
struktur koordynujących.

00:15:21.520 --> 00:15:26.552
Nie szukajcie przejrzystości, 
lepiej idźcie na nieostrość obrazu.

00:15:26.552 --> 00:15:29.420
Nieostrość zamazuje granice.

00:15:29.420 --> 00:15:34.320
Pozbądźcie się większości pomiarów 
ilościowych do mierzenia wyników.