WEBVTT

00:08:29.170 --> 00:08:33.080
Ktoś musi odpowiadać za ten proces.

00:08:33.080 --> 00:08:36.960
W sztafecie liczy się 
przekazywanie pałeczki,

00:08:36.960 --> 00:08:42.040
więc ktoś musi być za to odpowiedzialny.

00:08:42.040 --> 00:08:44.160
Między biegaczami

00:08:44.160 --> 00:08:48.680
wyznaczamy osobę, która ma za zadanie

00:08:48.680 --> 00:08:52.951
przejęcie pałeczki od jednego biegacza

00:08:52.951 --> 00:08:56.760
i przekazanie jej następnemu.

00:08:56.760 --> 00:09:00.760
Będziemy mieli przynajmniej 
dwie takie osoby.