WEBVTT

00:04:57.890 --> 00:05:01.063
En hızlı iki tanesi nerede? ABD ekibinde.

00:05:01.087 --> 00:05:04.360
Bu arada ABD takımındaki diğer iki 
koşucu da kötü değiller.

00:05:04.384 --> 00:05:06.100
(Gülüşmeler)

00:05:06.124 --> 00:05:10.795
Yani ABD ekibi bariz olarak 
yetenek savaşını kazandı.

00:05:12.391 --> 00:05:16.372
Ancak arkada ortalama ekip onları 
yakalamaya çalışıyor.

00:05:16.396 --> 00:05:17.745
Hadi yarışı seyredelim.

00:05:18.300 --> 00:05:23.325
(Video: Fransız spor spikeri 
yarışı anlatıyor)