WEBVTT

00:17:59.969 --> 00:18:03.211
" جدّي وجّدتي، أين كنتم؟

00:18:04.211 --> 00:18:07.766
أين كنتم، يا جدّي عندما كان
اليهود يهربون من النازيين

00:18:07.766 --> 00:18:09.695
وكانوا يرفضون من شواطئنا؟

00:18:09.695 --> 00:18:11.823
أين كنتم؟

00:18:11.823 --> 00:18:14.223
جدّتي، أين كنتم عندما كانوا يُدخلون

00:18:14.223 --> 00:18:18.276
جيراننا اليابانيين الأمريكيين
إلى معسكرات الإعتقال؟

00:18:18.276 --> 00:18:20.665
جدّي، أين كنتم عندما كانوا يضرِبون

00:18:20.665 --> 00:18:22.938
جيراننا الأفارقة الأميريكيين

00:18:22.938 --> 00:18:26.458
فقط لأنهم كانوا يحاولون 
التسجيل لكي يصوّتوا؟"

00:18:26.458 --> 00:18:30.702
وبالمثل، عندما يسألوننا أحفادنا: