WEBVTT

00:19:57.233 --> 00:20:00.748
تأهيل الموارد لقطاع الشرطة مثلًا؟

00:20:00.748 --> 00:20:02.538
مع العلم أن هذا فقط جزء من العملية.

00:20:02.538 --> 00:20:05.754
GH: في غواتيمالا مثلًا بدأنا بمشروع

00:20:05.754 --> 00:20:09.006
مع الشرطة المحلية والنظم القضائية 
والنيابة العامة

00:20:09.006 --> 00:20:12.819
لإعادة تشكيلهم بحيث يكونوا 
فعّالين في تلك الحالات.

00:20:12.819 --> 00:20:17.131
ولقد رأينا أن المحاكمات
للمجرمين و المعتدين جنسيًا

00:20:17.131 --> 00:20:19.967
قد ازدادت أكثر من 1000%.

00:20:19.967 --> 00:20:24.356
هذا المشروع قد موّل بتواضع
بنحو مليون دولار سنويًا.

00:20:24.356 --> 00:20:26.662
والقيمة التي تحصل عليها من هذا الإنفاق

00:20:26.662 --> 00:20:30.838
في مجال تطوير نظام العدالة الجنائية