WEBVTT

00:14:24.863 --> 00:14:30.353
ولا كلمة واحدة عن المغتصبين
الّذين مازالوا طليقين في المجتمع.

00:14:31.813 --> 00:14:34.127
إذا كان هنالك فتاة في 
حرم جامعة من جامعاتنا

00:14:34.127 --> 00:14:37.273
قد اغتصبت وهي في طريقها للمكتبة،

00:14:37.273 --> 00:14:43.121
لم نكن لنحتفل بإيجاد طريقة 
لجعل المكتبة أقرب للسكن الجامعي.

00:14:43.121 --> 00:14:47.112
ولكن، لسبب ما، ذلك مقبول بالنظر للفقراء.

00:14:48.915 --> 00:14:51.469
الآن الحقيقة هي، أن الخبراء التقليديون

00:14:51.469 --> 00:14:53.775
في التطوير الإقتصادي وتخفيف الفقر،

00:14:53.775 --> 00:14:56.035
لا يعرفون كيف يحلون هذه المشكلة.

00:14:56.035 --> 00:14:57.856
فماذا يحدث؟

00:14:57.856 --> 00:14:59.947
لا يتكلمون عنها.