WEBVTT

00:07:55.872 --> 00:08:00.684
هذين النوعين من العنف 
ينتج عنهم موت وإعاقات

00:08:00.684 --> 00:08:07.688
أكثر من الملاريا و حوادث السير 
والحروب مجتمعين.

00:08:11.298 --> 00:08:16.075
في الحقيقة، إن الفقراء في عالمنا 
محاصرون بمنظومة كاملة من العنف.

00:08:16.075 --> 00:08:20.108
في جنوب آسيا، مثلًا: 
كنت أقود مارًا بمطحنة أرز

00:08:20.108 --> 00:08:23.045
لأرى رجلًأ يرفع أكياس من فئة 100 باوند

00:08:23.045 --> 00:08:25.089
من الأرز على ظهره.

00:08:25.089 --> 00:08:26.907
ولكن لم يكن لدي أدنى فكرة، حتى لاحقًا

00:08:26.907 --> 00:08:29.349
بإنه في الواقع عَبْد،

00:08:29.349 --> 00:08:33.738
قبض عليه بواسطة العنف ليسخر للعمل 
بتلك المطحنة منذ أن كنت في الثانوية.