WEBVTT

00:18:26.458 --> 00:18:30.702
وبالمثل، عندما يسألوننا أحفادنا:

00:18:30.702 --> 00:18:33.143
"جدّي وجدّتي، أين كنتم

00:18:33.143 --> 00:18:37.636
عندما كان مليارين من فقراء العالم 
يغرقون في فوضى انعدام القانون

00:18:37.636 --> 00:18:40.337
والعنف اليومي؟"

00:18:41.287 --> 00:18:47.852
إني آمل أن يمكننا القول :
لقد تعاطفنا معهم ورفعنا صوتنا،

00:18:47.852 --> 00:18:55.684
و كجيل، تحرّكنا لجعل العنف يتوقف.

00:18:55.684 --> 00:18:58.141
شكرًا جزيلًأ لكم.

00:18:58.141 --> 00:19:01.830
(تصفيق)