WEBVTT

00:15:58.884 --> 00:16:02.702
لكن كما ترى، الأغنياء يمكنهم الدفع
مقابل الآمان ويصبحون أغنى

00:16:02.702 --> 00:16:06.504
لكن الفقراء لايمكنهم الدفع
فيتركون بدون حماية.

00:16:06.504 --> 00:16:09.074
ويستمرون بالإنحدار نحو الأسفل.

00:16:10.464 --> 00:16:14.896
هذا انتهاك فاضح و هائل.

00:16:14.896 --> 00:16:17.849
وليس من الضروري أن يكون كذلك.

00:16:17.849 --> 00:16:20.416
الخلل في تطبيق القانون يمكن إصلاحه.

00:16:20.416 --> 00:16:22.496
والعنف يمكن إيقافه.

00:16:22.496 --> 00:16:24.888
تقريبًا كل نظم العدالة الجنائية،

00:16:24.888 --> 00:16:27.417
بدأت مع بعض الخلل والفساد،

00:16:27.417 --> 00:16:31.687
لكن يمكن تحسينها بواسطة
الجهود الحثيثة والإلتزام .