WEBVTT

00:17:29.705 --> 00:17:32.177
لقد تمكنوا بشكل ملحوظ من تقليص

00:17:32.177 --> 00:17:37.671
العنف الجنسي التجاري ضد 
الأطفال الفقراء ب 79% .

00:17:39.758 --> 00:17:43.302
أتعلم، من خلال الإدراك المتأخر للتاريخ،

00:17:43.302 --> 00:17:48.859
الشيء الذي دائمًا لا يفسّر ولا يغتفر

00:17:48.859 --> 00:17:52.080
هو الفشل بمجرد التعاطف.

00:17:53.480 --> 00:17:58.208
لأنني أظن أن التاريخ 
يعقد محكمة يرأسها أحفادنا

00:17:58.208 --> 00:17:59.969
ويسألوننا:

00:17:59.969 --> 00:18:03.211
" جدّي وجّدتي، أين كنتم؟