WEBVTT

00:21:28.949 --> 00:21:32.091
ويصبح لديك فعلًا فقراء في مجتمعاتهم

00:21:32.091 --> 00:21:34.274
يحصلون مثلنا على تطبيق للقانون ،

00:21:34.274 --> 00:21:37.096
والذي لن يكون مثاليًا بالطبع،

00:21:37.096 --> 00:21:40.228
لكن، إنه إحساس عظيم أن يكون
بإمكانك الإتصال بال911

00:21:40.228 --> 00:21:43.264
فيأتي أحدٌ ما ليقوم بحمايتك.

00:21:43.264 --> 00:21:45.537
CA: غاري، لقد قمت بعملٍ رائع

00:21:45.537 --> 00:21:47.664
بجلب إنتباه العالم لهذا الموضوع

00:21:47.664 --> 00:21:49.411
في كتابك وهنا اليوم.

00:21:49.411 --> 00:21:50.505
شكرًا جزيلًأ لك.

00:21:50.505 --> 00:21:51.281
غاري هوجين.

00:21:51.281 --> 00:21:53.114
(تصفيق)