WEBVTT

00:10:59.204 --> 00:11:03.545
لقد كانت وحيدة في منزلها المعتم ليلة السبت

00:11:03.545 --> 00:11:06.510
عندما بدأ رجل يحيد بطريقهِ لجهة بيتها.

00:11:06.510 --> 00:11:08.467
كان ذلك أسوأ كوابيسها،

00:11:08.467 --> 00:11:13.075
ذلك لأنها كانت قد دخلت المستشفى
بسبب اعتداء هذا الرجل عليها

00:11:13.075 --> 00:11:15.193
من قبل أسبوعين فقط.

00:11:15.193 --> 00:11:18.551
لذا مرتعبةً، التقطت الهاتف 
وفعلت ماسيفعله أي شخص بمكانها:

00:11:18.551 --> 00:11:21.196
اتصلت ب 911

00:11:21.196 --> 00:11:26.028
لتعلم أنه بسبب تخفيض الميزانية بمقاطعتها

00:11:26.028 --> 00:11:29.397
الشرطة لم تكن متوفرة أيام العطل.

00:11:29.397 --> 00:11:30.187
استمع: