WEBVTT

00:19:27.427 --> 00:19:31.009
GH: من أهم الأمور التي بدأت بالحدوث الآن

00:19:31.009 --> 00:19:35.619
أن نتائج إنهيار تلك الأنظمة أصبح مكشوفًا.

00:19:35.619 --> 00:19:38.981
ويوجد الأن إرادة سياسية للقيام بالتحسين.

00:19:38.981 --> 00:19:43.106
كل ما يتطلبه الأمر الآن
إستثمار الموارد و نقل الخبرات.

00:19:43.106 --> 00:19:46.509
سوف يكون هنالك بعض
المناوشات السياسية في هذا الخصوص،

00:19:46.509 --> 00:19:48.324
لكنها قابلة للحل،

00:19:48.324 --> 00:19:50.623
حيث طبقنا بعض النماذج حول العالم

00:19:50.623 --> 00:19:53.732
في حملة العدالة الدولية، والنتائج مشجعة.

00:19:53.732 --> 00:19:57.233
CA: حسنًا، أخبرنا في الدولة
الواحدة كم هي تكلفة

00:19:57.233 --> 00:20:00.748
تأهيل الموارد لقطاع الشرطة مثلًا؟