WEBVTT

00:20:26.662 --> 00:20:30.838
في مجال تطوير نظام العدالة الجنائية

00:20:30.838 --> 00:20:35.595
قد تعمل عملها إذا أرشدت و درّبت 
وحفّزت بالشكل المناسب ،

00:20:35.595 --> 00:20:38.138
وهذه البلاد خاصةً المتوسطة منها

00:20:38.138 --> 00:20:41.282
التي ترى أن الأمل معدوم

00:20:41.282 --> 00:20:45.150
في ظل عدم الاستقرار وخصخصة الأمن.

00:20:45.150 --> 00:20:48.341
أظن أنه يوجد فرصة، ونافذة للتغيير.

00:20:48.341 --> 00:20:53.418
CA: لكن لجعل هذا يتحقق، ينبغي 
علينا النظر لكل أجزاء السلسلة--

00:20:53.421 --> 00:20:55.676
الشرطة، ومن أيضًا؟

00:20:55.676 --> 00:20:57.957
GH: حسنًا إن موضوع تطبيق القانون

00:20:57.957 --> 00:20:59.400
يبدأ بالشرطة

00:20:59.400 --> 00:21:02.083
والذين هم الواجهة الأمامية لخط العدالة