WEBVTT

00:16:57.729 --> 00:17:01.086
في تصميم نظم جديدة في العدالة العامة

00:17:01.086 --> 00:17:02.652
وليس القوات الخاصة.

00:17:02.652 --> 00:17:05.299
والتي ستؤمن للكل فرصة الحصول على الأمان.

00:17:06.349 --> 00:17:09.031
هذه التحولات في الحقيقة ممكنه

00:17:09.031 --> 00:17:11.640
وهي تحدث اليوم.

00:17:11.640 --> 00:17:14.778
مؤخرًا، موّلت مؤسسة غيتس مشروع

00:17:14.778 --> 00:17:17.254
في ثاني أكبر مدينة في الفليبين،

00:17:17.254 --> 00:17:20.260
حيث تمكن الدّعاة المحليين والقوات المحلية

00:17:20.260 --> 00:17:27.118
من أن يغيّروا من الشرطة الفاسدة 
والمحاكم المخترقة بشكل كبير جدًا،

00:17:27.118 --> 00:17:29.705
وهذا فقط في أربع سنين،

00:17:29.705 --> 00:17:32.177
لقد تمكنوا بشكل ملحوظ من تقليص