WEBVTT

00:09:29.954 --> 00:09:34.038
السكان سيقولون لك إن خوفهم الأعظم هو العنف

00:09:34.038 --> 00:09:36.607
لكن لاحظ أن العنف الذي يخافونه

00:09:36.607 --> 00:09:39.785
ليس العنف الناتج عن 
الإبادات الجماعية أو الحروب.

00:09:39.785 --> 00:09:42.140
بل هو العنف اليومي.

00:09:42.140 --> 00:09:45.353
لذلك بالنسبة لي، كمحامي حقوق مدنية،
ردة فعلي الأولى كانت بأن أفكر

00:09:45.353 --> 00:09:47.667
حسنًا، بالطبع يجب علينا تغيير كل القوانين.

00:09:47.667 --> 00:09:51.167
يجب علينا جعل كل العنف 
ضد الفقراء غير شرعي.

00:09:51.167 --> 00:09:54.902
لكن بعدها إكتشفت أنه كذلك مسبقًأ.

00:09:54.902 --> 00:09:57.742
المشكلة لم تكن أن الفقراء
غير محميين بالقانون،

00:09:57.742 --> 00:10:01.442
المشكلة أنه ليس لديهم تطبيق للقانون.