WEBVTT

00:20:59.400 --> 00:21:02.083
والذين هم الواجهة الأمامية لخط العدالة

00:21:02.083 --> 00:21:04.030
يحولون المتهمين للنيابة العامة

00:21:04.030 --> 00:21:06.265
والنيابة العامة تحولهم إلى المحاكم،

00:21:06.265 --> 00:21:09.557
والناجين من العنف يجب دعمهم 
عن طريق الخدمات الإجتماعية

00:21:09.557 --> 00:21:10.863
خلال رحلة التغلب على محنتهم

00:21:10.863 --> 00:21:13.675
لذلك عليك أن تتبع نهج 
يجمع بين كل ذلك.

00:21:13.675 --> 00:21:16.726
في الماضي، كان هناك بعض التدريب للمحاكم

00:21:16.726 --> 00:21:18.900
لكنهم كانوا يحصلون على
أدلة سيئة من الشرطة ،

00:21:18.900 --> 00:21:22.537
أو بعض التدخلات من الشرطة
لها علاقة بالمخدرات والإرهاب

00:21:22.537 --> 00:21:25.405
ولكن لاشيء عن التعامل مع الفقراء

00:21:25.405 --> 00:21:26.924
مع تطبيق جيد للقانون،

00:21:26.924 --> 00:21:28.949
بحيث يمكننا الجمع بين كل ذلك،

00:21:28.949 --> 00:21:32.091
ويصبح لديك فعلًا فقراء في مجتمعاتهم