WEBVTT

00:15:25.771 --> 00:15:31.325
" كيف يمكنكم حماية قومكم
و ممتلكاتكم من كل ذلك العنف؟ "

00:15:31.325 --> 00:15:36.147
فنظروا إلى بعضهم البعض، وقالوا بنفس اللحظة

00:15:36.147 --> 00:15:38.174
" نشتريها."

00:15:39.474 --> 00:15:43.336
بالفعل، قوات الشرطة الخاصة
في البلدان النامية

00:15:43.336 --> 00:15:50.146
أصبحت بأربع،خمس،سبع أضعاف 
أكبر من قوات الشرطة العامة.

00:15:50.146 --> 00:15:57.608
في أفريقيا، أكبر موظِّف
في القارة الآن هي القوات الخاصة.

00:15:58.884 --> 00:16:02.702
لكن كما ترى، الأغنياء يمكنهم الدفع
مقابل الآمان ويصبحون أغنى