WEBVTT

00:15:25.771 --> 00:15:31.325
"Wie schützt ihr eure Mitarbeiter
und euren Besitz vor all dieser Gewalt?"

00:15:31.325 --> 00:15:36.147
Sie schauten sich gegenseitig an
und sagten fast einstimmig:

00:15:36.147 --> 00:15:38.174
"Wir zahlen dafür."

00:15:39.474 --> 00:15:43.336
Private Sicherheitsfirmen
sind in Entwicklungsländern

00:15:43.336 --> 00:15:50.146
vier-, fünf- und siebenmal größer als
die Einsatzkräfte der staatlichen Polizei.

00:15:50.146 --> 00:15:57.608
In Afrika ist privater Sicherheitsschutz
sogar der größte Arbeitgeber.

00:15:58.884 --> 00:16:02.702
Aber Reiche können für ihre Sicherheit
bezahlen und werden immer reicher.