WEBVTT

00:12:26.327 --> 00:12:32.371
Das geschieht, wenn man
außerhalb der Rechtstaatlichkeit lebt.

00:12:33.841 --> 00:12:38.615
Und so leben Milliarden
von armen Menschen.

00:12:40.015 --> 00:12:42.443
Wie sieht so etwas aus?

00:12:42.443 --> 00:12:46.871
Wenn ein Mann in Bolivien ein Kind aus
armen Verhältnissen sexuell missbraucht,

00:12:46.871 --> 00:12:51.544
ist statistisch das Risiko höher, dass
er in der Dusche ausrutscht und stirbt,

00:12:51.544 --> 00:12:54.942
als dass er jemals für
diese Straftat ins Gefängnis muss.

00:12:56.002 --> 00:13:00.687
Wenn Sie einen armen Menschen
in Südostasien versklaven,