WEBVTT

00:16:57.729 --> 00:17:00.186
wenn sie neue Rechtssysteme schaffen,

00:17:00.186 --> 00:17:02.652
in denen im Gegensatz
zu privaten Sicherheitsfirmen

00:17:02.652 --> 00:17:05.299
jeder sicher sein kann.

00:17:06.349 --> 00:17:11.651
Solche Transformationen sind möglich
und es gibt sie heutzutage.

00:17:11.651 --> 00:17:14.778
Vor Kurzem finanzierte die
Gates-Stiftung ein Projekt

00:17:14.778 --> 00:17:17.254
in der zweitgrößten Stadt
auf den Philippinen,

00:17:17.254 --> 00:17:20.870
wo es den dort ansässigen Anwälten
und Behörden gelang,

00:17:20.870 --> 00:17:27.118
die korrupte Polizei und defekte
Gerichte so drastisch zu verändern,

00:17:27.118 --> 00:17:29.705
dass sie in nur vier kurzen Jahren

00:17:29.705 --> 00:17:34.487
die kommerzielle sexuelle Gewalt
gegen arme Kinder