WEBVTT

00:10:59.204 --> 00:11:03.545
Sie war eines Samstagnachts
alleine in ihrem dunklen Haus,

00:11:03.545 --> 00:11:06.510
als ein Mann in ihr Haus eindrang.

00:11:06.510 --> 00:11:08.467
Das war ihr größter Alptraum,

00:11:08.467 --> 00:11:13.075
da dieser Mann sie bereits
2 Wochen zuvor angegriffen hatte,

00:11:13.075 --> 00:11:15.193
und sie danach ins Krankenhaus musste.

00:11:15.193 --> 00:11:18.551
Voller Angst tut sie,
was jeder von uns tun würde:

00:11:18.551 --> 00:11:21.196
Sie wählt 911.

00:11:21.196 --> 00:11:24.888
Jedoch erfährt sie, dass es
aufgrund von Sparmaßnahmen

00:11:24.888 --> 00:11:29.397
in ihrem Wohnbezirk am Wochenende 
keine Polizisten gibt.

00:11:29.397 --> 00:11:30.187
Hören Sie zu.