WEBVTT

00:17:59.969 --> 00:18:03.211
"Oma, Opa, wo wart ihr?

00:18:04.211 --> 00:18:07.766
Wo warst du, Opa, als die Juden
aus Nazideutschland geflohen sind

00:18:07.766 --> 00:18:10.165
und an unserer Küste abgewiesen wurden?

00:18:10.165 --> 00:18:11.823
Wo warst du?

00:18:11.823 --> 00:18:14.223
Und Oma, wo warst du, als sie

00:18:14.223 --> 00:18:18.276
unsere japanisch-amerikanischen Nachbarn
zwangen, in Internierungslager zu gehen?

00:18:18.276 --> 00:18:20.665
Und Opa, wo warst du, als sie

00:18:20.665 --> 00:18:22.938
unsere afro-amerikanischen
Nachbarn schlugen,

00:18:22.938 --> 00:18:26.458
nur weil sie sich für die Wahlen
registrieren lassen wollten?"

00:18:26.458 --> 00:18:30.702
Genauso werden uns unsere Enkel fragen: