WEBVTT

00:18:26.458 --> 00:18:30.702
Genauso werden uns unsere Enkel fragen:

00:18:30.702 --> 00:18:35.373
"Oma, Opa, wo wart ihr,
als zwei Milliarden

00:18:35.373 --> 00:18:41.316
der ärmsten Menschen der Welt 
im Chaos alltäglicher Gewalt untergingen?

00:18:41.316 --> 00:18:47.852
Ich hoffe, wir können sagen, wir hatten
Mitgefühl, erhoben unsere Stimme

00:18:47.852 --> 00:18:55.684
und schlossen uns als Generation
zusammen, um die Gewalt zu beenden.

00:18:55.684 --> 00:18:58.141
Vielen Dank.

00:18:58.141 --> 00:19:01.830
(Applaus)