WEBVTT

00:15:58.884 --> 00:16:02.702
Aber Reiche können für ihre Sicherheit
bezahlen und werden immer reicher.

00:16:02.702 --> 00:16:05.494
Aber arme Menschen können
nicht dafür bezahlen

00:16:05.494 --> 00:16:09.074
und sind der Gewalt
schutzlos ausgeliefert.

00:16:10.464 --> 00:16:14.896
Das ist skandalös und empörend.

00:16:14.896 --> 00:16:17.849
Aber es muss nicht so bleiben.

00:16:17.849 --> 00:16:20.416
Brüchige Rechtsdurchsetzung
kann man reparieren.

00:16:20.416 --> 00:16:22.496
Gewalt kann beendet werden.

00:16:22.496 --> 00:16:24.888
Fast alle Strafjustizsysteme,

00:16:24.888 --> 00:16:27.417
die anfangs defekt und korrupt waren,

00:16:27.417 --> 00:16:31.687
können umgewandelt werden -- durch
hartnäckigen Einsatz und Engagement.