WEBVTT

00:19:57.233 --> 00:20:00.748
etwas Wesentliches zu bewirken,
zum Beispiel bei der Polizei.

00:20:00.748 --> 00:20:02.538
Ich weiß, dass das nur ein Teil ist.

00:20:02.538 --> 00:20:06.324
GH: Wir haben in Guatemala z. B.
ein Projekt mit der lokalen Polizei,

00:20:06.324 --> 00:20:09.006
den Gerichten und der
Staatsanwaltschaft initiiert.

00:20:09.006 --> 00:20:12.819
Die Verantwortlichen wurden geschult,
um wirksam Fälle verhandeln zu können.

00:20:12.819 --> 00:20:17.131
Danach haben wir eine Zunahme
von Anklagen gegen Sexualstraftäter

00:20:17.131 --> 00:20:19.967
um über 1 000 % festgestellt.

00:20:19.967 --> 00:20:24.356
Dieses Projekt wurde nur sehr bescheiden
finanziert, mit 1 Mio. Dollar pro Jahr.

00:20:24.356 --> 00:20:26.662
Das verdeutlicht, wie durch wenig Geld

00:20:26.662 --> 00:20:30.838
ein Durchbruch in einem beschädigten
Justizsystem erreicht werden kann,