WEBVTT

00:20:26.662 --> 00:20:30.838
ein Durchbruch in einem beschädigten
Justizsystem erreicht werden kann,

00:20:30.838 --> 00:20:35.595
wenn Beteiligte angemessen geschult,
motiviert und geführt werden.

00:20:35.595 --> 00:20:39.088
Insbesondere in diesen Ländern,
in denen sich die Mittelschicht klar ist,

00:20:39.088 --> 00:20:41.282
dass es im Land keine Zukunft

00:20:41.282 --> 00:20:45.150
angesichts solcher Instabilität und
Privatisierung von Sicherheit geben kann,

00:20:45.150 --> 00:20:48.341
gibt es jetzt die Möglichkeit
für einen Umbruch.

00:20:48.341 --> 00:20:53.418
CA: Aber um dies zu ermöglichen, muss man
jedes Bindeglied der Kette anschauen.

00:20:53.421 --> 00:20:55.676
Wer ist das noch außer der Polizei?

00:20:55.676 --> 00:20:59.427
GH: Die Rechtsdurchsetzung
beginnt bei der Polizei.

00:20:59.427 --> 00:21:01.653
Sie steht am Anfang der Rechtskette.