WEBVTT

00:08:57.706 --> 00:09:01.071
als in jeder anderen Geschichtsepoche.

00:09:01.071 --> 00:09:07.050
Experten schätzen, dass es heute
mehr als 35 Millionen Sklaven gibt.

00:09:07.050 --> 00:09:11.121
Das sind etwa so viele wie
die gesamte Bevölkerung in Kanada,

00:09:11.121 --> 00:09:14.179
wo wir heute sind.

00:09:14.179 --> 00:09:17.483
Ich habe diese seuchenartige Gewalt


00:09:17.483 --> 00:09:19.772
den „Heuschreckeneffekt“ genannt.

00:09:19.772 --> 00:09:23.163
Weil Gewalt über das Leben von Armen
wie eine Plage hereinbricht,

00:09:23.163 --> 00:09:25.571
die alles zerstört.

00:09:25.571 --> 00:09:29.954
Wir haben Menschen aus sehr
armen Dorfgemeinschaften befragt,

00:09:29.954 --> 00:09:34.038
und sie sagten, dass
ihre größte Angst die Gewalt sei.