WEBVTT

00:19:27.427 --> 00:19:31.009
GH: Also, es ist vor allem gut,

00:19:31.009 --> 00:19:35.619
dass diese Systeme zusammenbrechen
und sich nun die Folgen zeigen.

00:19:35.619 --> 00:19:38.981
Es zeigt sich der Wille der Politiker,
tatsächlich etwas zu tun.

00:19:38.981 --> 00:19:43.106
Wir müssen jetzt aber in Ressourcen
investieren und unser Wissen weitergeben.

00:19:43.106 --> 00:19:46.509
Es wird in der Politik auch Diskussionen
geben, ob wir das wollen,

00:19:46.509 --> 00:19:48.324
aber diese Kämpfe kann man gewinnen,

00:19:48.324 --> 00:19:51.963
wie wir das schon bei der International 
Justice Mission gezeigt haben

00:19:51.963 --> 00:19:53.732
und das ist sehr motivierend.

00:19:53.732 --> 00:19:57.233
CA: Sagen Sie uns bitte anhand
eines Landes, wie viel es kostet,

00:19:57.233 --> 00:20:00.748
etwas Wesentliches zu bewirken,
zum Beispiel bei der Polizei.