WEBVTT

00:16:27.417 --> 00:16:31.687
können umgewandelt werden -- durch
hartnäckigen Einsatz und Engagement.

00:16:31.687 --> 00:16:33.930
Der Weg dorthin ist ziemlich eindeutig.

00:16:33.930 --> 00:16:37.377
Erstens müssen wir den Kampf gegen Gewalt

00:16:37.377 --> 00:16:41.144
zu einem Teil des Kampfes
gegen die Armut machen.

00:16:41.144 --> 00:16:44.788
Jedes Gespräch über Armut, in dem es
nicht um das Problem der Gewalt geht,

00:16:44.788 --> 00:16:49.422
darf nicht als ernst gemeint
angesehen werden.

00:16:49.422 --> 00:16:53.792
Zweitens müssen wir damit anfangen,
ernsthaft in Ressourcen

00:16:53.792 --> 00:16:57.729
und Expertenwissen zu investieren,
um Entwicklungsländer zu unterstützen,

00:16:57.729 --> 00:17:00.186
wenn sie neue Rechtssysteme schaffen,