WEBVTT

00:17:29.705 --> 00:17:34.487
die kommerzielle sexuelle Gewalt
gegen arme Kinder

00:17:34.487 --> 00:17:37.671
um 79 % messbar verringern konnten.

00:17:39.758 --> 00:17:43.302
Blickt man auf die Geschichte zur체ck,

00:17:43.302 --> 00:17:48.859
sieht man, dass die unerkl채rlichsten
und unentschuldbarsten Dinge

00:17:48.859 --> 00:17:52.400
schlicht und einfach 
mangelndes Mitgef체hl waren.

00:17:53.480 --> 00:17:58.208
Unsere Enkel werden uns
체ber Vergangenes zur Rede stellen.

00:17:58.208 --> 00:17:59.969
Und sie werden uns fragen:

00:17:59.969 --> 00:18:03.211
"Oma, Opa, wo wart ihr?