WEBVTT

00:21:29.379 --> 00:21:32.091
dann können auch
die Rechte sehr armer Menschen

00:21:32.091 --> 00:21:34.274
genauso wie bei uns durchgesetzt werden.


00:21:34.274 --> 00:21:37.096
Die Rechtsdurchsetzung ist
hier bei uns auch nicht perfekt,

00:21:37.096 --> 00:21:40.228
aber es ist toll, dass
Sie 911 wählen können

00:21:40.228 --> 00:21:43.264
und jemand Sie wahrscheinlich
beschützen wird.

00:21:43.264 --> 00:21:45.537
CA: Gary, das hast du großartig gemacht,

00:21:45.537 --> 00:21:47.664
den Menschen deine Botschaft
in deinem Buch

00:21:47.664 --> 00:21:49.411
und heute hier zu überbringen.

00:21:49.411 --> 00:21:50.505
Vielen Dank.

00:21:50.505 --> 00:21:51.551
Gary Haugen.

00:21:51.551 --> 00:21:53.114
(Applaus)