WEBVTT

00:20:59.427 --> 00:21:01.653
Sie steht am Anfang der Rechtskette.

00:21:01.653 --> 00:21:04.150
Die Polizei gibt den Fall
an die Staatsanwaltschaft,

00:21:04.150 --> 00:21:06.265
die den Fall wiederum
dem Gericht übergibt.

00:21:06.265 --> 00:21:08.577
Die Opfer müssen im Laufe dieser Kette

00:21:08.577 --> 00:21:10.863
durchgehend von Sozialarbeitern
betreut werden.

00:21:10.863 --> 00:21:13.675
Also brauchen wir einen Ansatz,
der diese Schritte vereint.

00:21:13.675 --> 00:21:16.186
Früher gab es ein paar
Schulungen für die Gerichte.

00:21:16.186 --> 00:21:18.900
Aber die Polizei lieferte
schlechte Beweise

00:21:18.900 --> 00:21:22.537
oder sie ermittelte nur bei
Drogendelikten oder Terrorismus.

00:21:22.537 --> 00:21:25.655
Es ging weniger darum, die Rechte 
gewöhnlicher armer Menschen

00:21:25.655 --> 00:21:26.924
optimal durchzusetzen.

00:21:26.924 --> 00:21:29.379
Befolgt man alle Schritte
der Rechtsdurchsetzung,

00:21:29.379 --> 00:21:32.091
dann können auch
die Rechte sehr armer Menschen