WEBVTT

00:15:01.237 --> 00:15:05.408
Ο πιο ουσιώδης λόγος όμως

00:15:05.408 --> 00:15:08.098
για το ότι η επιβολή του νόμου
στον Τρίτο Κόσμο

00:15:08.098 --> 00:15:09.922
είναι τόσο παραμελημένη

00:15:09.922 --> 00:15:13.787
είναι γιατί οι άνθρωποι του Τρίτου Κόσμου
που έχουν λεφτά,

00:15:13.787 --> 00:15:16.075
δεν τον χρειάζονται.

00:15:17.095 --> 00:15:19.655
Πριν λίγο καιρό ήμουν
στο Παγκόσμιο Οικονομικό Φόρουμ

00:15:19.655 --> 00:15:24.179
και μιλούσα με διευθυντές τεράστιων
επιχειρήσεων στις αναπτυσσόμενες χώρες

00:15:24.179 --> 00:15:26.171
και απλώς τους ρώτησα:

00:15:26.171 --> 00:15:31.325
«Πώς προστατεύετε όλους τους ανθρώπους
και τις περιουσίες σας από τη βία;»