WEBVTT

00:08:57.396 --> 00:09:00.851
από οποιαδήποτε άλλη φορά 
στην ιστορία της ανθρωπότητας.

00:09:00.851 --> 00:09:06.010
Οι ειδικοί μας λένε ότι σήμερα περίπου
35 εκατομμύρια άνθρωποι είναι σκλάβοι.

00:09:06.670 --> 00:09:10.411
Όσος είναι περίπου ο πληθυσμός
όλου του Καναδά,

00:09:10.411 --> 00:09:12.419
όπου βρισκόμαστε σήμερα.

00:09:13.879 --> 00:09:17.483
Γι' αυτό και με τα χρόνια, άρχισα
να αποκαλώ αυτήν την επιδημία βίας

00:09:17.483 --> 00:09:19.552
ως το Φαινόμενο της Ακρίδας.

00:09:19.552 --> 00:09:22.583
Επειδή στις ζωές των φτωχών,
πέφτει σαν πληγή

00:09:22.583 --> 00:09:25.491
και καταστρέφει τα πάντα.

00:09:25.491 --> 00:09:29.724
Πράγματι, όταν ερευνάς πάρα πολύ
φτωχές κοινότητες

00:09:29.724 --> 00:09:33.948
οι κάτοικοι θα σου πουν 
ότι ο μεγαλύτερος φόβος τους είναι η βία.