WEBVTT

00:20:59.200 --> 00:21:01.903
αυτή είναι το πρώτο κομμάτι
της αλυσίδας της δικαιοσύνης,

00:21:01.903 --> 00:21:03.690
όμως περνά στα χέρια των εισαγγελέων,

00:21:03.690 --> 00:21:05.875
από τους εισαγγελείς στα δικαστήρια

00:21:05.875 --> 00:21:07.327
και οι επιζήσαντες της βίας

00:21:07.327 --> 00:21:10.293
θα πρέπει να έχουν τη στήριξη
των κοινωνικών υπηρεσιών συνεχώς.

00:21:10.293 --> 00:21:13.185
Πρέπει λοιπόν να κάνεις την προσέγγισή σου
με όλα αυτά μαζί.

00:21:13.185 --> 00:21:15.956
Στο παρελθόν υπήρξε
κάποια εκπαίδευση των δικαστηρίων,

00:21:15.956 --> 00:21:18.120
όμως είχαν ισχνές αποδείξεις
από την αστυνομία

00:21:18.120 --> 00:21:21.937
ή μικρή αστυνομική παρέμβαση που είχε
να κάνει με ναρκωτικά και τρομοκρατία

00:21:21.937 --> 00:21:25.405
κι όχι με τη βοήθεια 
του απλού φτωχού ανθρώπου

00:21:25.405 --> 00:21:27.194
μέσω εξαίρετων οργάνων επιβολής νόμου

00:21:27.194 --> 00:21:28.809
οπότε πρέπει να ενώσεις όλα αυτά

00:21:28.809 --> 00:21:32.091
και μάλιστα υπάρχουν άνθρωποι
σε πολύ φτωχές κοινότητες