WEBVTT

00:12:56.002 --> 00:13:00.687
Στη νότια Ασία, αν έχεις κάποιον ως σκλάβο

00:13:00.687 --> 00:13:03.220
είναι πιο πιθανό να χτυπηθείς από κεραυνό

00:13:03.220 --> 00:13:06.660
παρά να σε βάλουν στη φυλακή
γι' αυτό το έγκλημα.

00:13:06.660 --> 00:13:11.639
Η επιδημία της καθημερινής βίας λοιπόν
μαίνεται.

00:13:11.639 --> 00:13:15.578
Καταστρέφει οποιαδήποτε προσπάθειά μας
να βοηθήσουμε δισεκατομμύρια ανθρώπους

00:13:15.578 --> 00:13:19.165
να ξεφύγουν από την κόλαση 
των δύο δολαρίων την ημέρα.

00:13:19.165 --> 00:13:21.817
Διότι τα στοιχεία δεν ψεύδονται ποτέ.

00:13:21.817 --> 00:13:26.036
Ακόμη κι αν δίνεις όλα τα αγαθά
και τη βοήθεια στους φτωχούς,

00:13:26.036 --> 00:13:29.155
αλλά αν δεν δέσεις τα χέρια
των βίαιων τραμπούκων

00:13:29.155 --> 00:13:30.859
ώστε να μην τα καταστρέφουν όλα,