WEBVTT

00:21:28.809 --> 00:21:32.091
και μάλιστα υπάρχουν άνθρωποι
σε πολύ φτωχές κοινότητες

00:21:32.091 --> 00:21:34.274
που έχουν την ίδια επιβολή νόμου με εμάς,

00:21:34.274 --> 00:21:37.096
η οποία είναι ελαττωματική
από την εμπειρία μας, σίγουρα,

00:21:37.096 --> 00:21:38.988
όμως είναι υπέροχο
να ξέρεις ότι μπορείς

00:21:38.988 --> 00:21:43.264
να καλέσεις το 911
και κάποιος ίσως σε προστατέψει.

00:21:43.264 --> 00:21:45.227
ΚΑ: Γκάρι, έχεις κάνει θαυμάσια δουλειά

00:21:45.227 --> 00:21:47.234
με το να κεντρίσεις την προσοχή του κόσμου

00:21:47.234 --> 00:21:49.411
με το βιβλίο σου και εδώ σήμερα.

00:21:49.411 --> 00:21:50.505
Σε ευχαριστώ πολύ.

00:21:50.505 --> 00:21:51.429
Γκάρι Χόγκεν.

00:21:51.429 --> 00:21:52.386
(Χειροκρότημα)