WEBVTT

00:14:24.863 --> 00:14:30.353
Ούτε λόγος όμως για τους βιαστές 
που βρίσκονται ακόμη εκεί στην κοινότητα.

00:14:31.613 --> 00:14:34.217
Αν κάποιο νέο κορίτσι 
σε ένα από τα κολέγια μας

00:14:34.217 --> 00:14:37.273
βιαστεί στο δρόμο της προς τη βιβλιοθήκη,

00:14:37.273 --> 00:14:42.011
δε θα γιορτάζαμε ως λύση τη μετακίνηση
της βιβλιοθήκης πιο κοντά στην εστία.

00:14:43.121 --> 00:14:47.112
Για κάποιο λόγο όμως, αυτό το θεωρούμε
σωστό για τους φτωχούς ανθρώπους.

00:14:48.625 --> 00:14:51.189
Η αλήθεια είναι 
πως οι παραδοσιακοί ειδικοί

00:14:51.189 --> 00:14:53.775
της οικονομικής ανάπτυξης
κι ανακούφισης της πενίας

00:14:53.775 --> 00:14:55.925
δεν ξέρουν πώς να διορθώσουν 
αυτό το πρόβλημα.

00:14:55.925 --> 00:14:57.786
Τι γίνεται λοιπόν;

00:14:57.786 --> 00:14:59.947
Δε μιλούν γι' αυτό.