WEBVTT

00:16:27.417 --> 00:16:31.417
μπορούν όμως να μεταμορφωθούν 
μέσα από δυνατή προσπάθεια και αφοσίωση.

00:16:31.417 --> 00:16:33.930
Ο δρόμος μπροστά μας είναι ξεκάθαρος.

00:16:33.930 --> 00:16:37.377
Πρώτον: Πρέπει να καταστήσουμε
την προσπάθεια εξάλειψης της βίας

00:16:37.377 --> 00:16:41.144
αναπόσπαστη από τον αγώνα 
κατά της φτώχειας.

00:16:41.144 --> 00:16:43.348
Οποιαδήποτε συζήτηση
για την παγκόσμια φτώχεια

00:16:43.348 --> 00:16:48.172
που δεν εντάσσει και το πρόβλημα της βίας
δεν θα πρέπει να θεωρείται σοβαρή.

00:16:49.416 --> 00:16:53.762
Δεύτερον, πρέπει να επενδύσουμε
σε σοβαρές πηγές

00:16:53.762 --> 00:16:57.379
και να μοιραστούμε τις γνώσεις για την
υποστήριξη των χωρών του Τρίτου Κόσμου

00:16:57.379 --> 00:17:00.886
στην προσπάθειά τους για καινούργια,
δημόσια συστήματα δικαιοσύνης,