WEBVTT

00:11:56.822 --> 00:12:00.248
Τηλ.κέντρο: Το μόνο που μπορώ να κάνω
είναι να σας δώσω μερικές συμβουλές

00:12:00.248 --> 00:12:02.684
και να τηλεφωνήσω στον σερίφη αύριο.

00:12:02.684 --> 00:12:07.836
Προφανώς, αν μπει μέσα 
και δυστυχώς έχει όπλο

00:12:07.836 --> 00:12:11.052
ή προσπαθήσει να σας βλάψει,
είναι άλλο θέμα.

00:12:11.052 --> 00:12:13.169
Tο γραφείο του σερίφη
δεν δουλεύει εκεί πέρα.

00:12:13.169 --> 00:12:16.145
Δεν έχω κανέναν να στείλω.»

00:12:17.735 --> 00:12:20.728
Γκάρι Χόγκεν: Δυστυχώς,
η γυναίκα μέσα στο σπίτι,

00:12:20.728 --> 00:12:26.157
ξυλοκοπήθηκε άγρια, βιάστηκε 
και στραγγαλίστηκε,

00:12:26.157 --> 00:12:32.371
γιατί αυτό σημαίνει να ζεις
χωρίς την προστασία του νόμου.