WEBVTT

00:07:55.702 --> 00:08:00.484
αυτές οι δύο μορφές βίας οδηγούν 
σε περισσότερους θανάτους και αναπηρίες

00:08:00.484 --> 00:08:07.688
απ' ότι η ελονοσία, τα αυτοκινητιστικά
δυστυχήματα κι ο πόλεμος μαζί.

00:08:10.838 --> 00:08:13.045
Η αλήθεια είναι
ότι οι φτωχοί στον κόσμο μας

00:08:13.045 --> 00:08:16.465
είναι παγιδευμένοι 
σ' ένα ολόκληρο σύστημα βίας.

00:08:16.465 --> 00:08:20.108
Στη νότια Ασία, οδηγώντας
δίπλα από έναν μύλο ρυζιού

00:08:20.108 --> 00:08:21.869
είδα έναν άντρα να κουβαλάει

00:08:21.869 --> 00:08:25.089
τσουβάλια ρύζι 50 κιλών στην πλάτη του.

00:08:25.089 --> 00:08:26.747
Έμαθα την αλήθεια αργότερα,

00:08:26.747 --> 00:08:29.169
ότι στην πραγματικότητα ήταν σκλάβος,

00:08:29.169 --> 00:08:33.738
κρατούμενος με τη βία σε εκείνον
τον μύλο απ' όταν ήμουν στο λύκειο.