WEBVTT

00:19:27.967 --> 00:19:31.009
ΓΧ: Ένα από τα υπέροχα πράγματα
που άρχισε να συμβαίνει τώρα

00:19:31.009 --> 00:19:35.369
είναι ότι η κατάρρευση των συστημάτων
αυτών και οι συνέπειές της είναι έκδηλες.

00:19:35.369 --> 00:19:38.821
Υπάρχει πράγματι, τώρα, πολιτική θέληση
για να πραγματοποιηθεί αυτό.

00:19:38.821 --> 00:19:43.606
Χρειάζεται απλώς επένδυση πηγών 
και μεταφορά γνώσεων.

00:19:43.606 --> 00:19:46.459
Θα υπάρξει φυσικά μια πολιτική αντιμαχία,

00:19:46.459 --> 00:19:48.364
όμως είναι μάχες
που μπορούν να κερδηθούν

00:19:48.364 --> 00:19:50.703
γιατί έχουμε πάρει παραδείγματα
απ' όλο τον κόσμο

00:19:50.703 --> 00:19:53.732
στη Διεθνή Αποστολή Δικαιοσύνης
τα οποία είναι ενθαρρυντικά.

00:19:53.732 --> 00:19:57.233
ΚΑ: Πες μας λοιπόν
πόσο κοστίζει σε μια χώρα

00:19:57.233 --> 00:20:00.628
να κάνει υλικές διαφοροποιήσεις
στην αστυνομία, για παράδειγμα -