WEBVTT

00:17:59.709 --> 00:18:03.211
«Γιαγιά, παππού, πού ήσασταν;

00:18:03.991 --> 00:18:07.636
Πού ήσασταν, παππού, όταν οι Εβραίοι
διέφευγαν απο τη Ναζιστική Γερμανία

00:18:07.636 --> 00:18:09.795
και δεν έγιναν αποδεκτοί
στις δικές μας ακτές;

00:18:09.795 --> 00:18:11.973
Πού ήσασταν;

00:18:11.973 --> 00:18:14.223
Γιαγιά, πού ήσασταν όταν έφερναν

00:18:14.223 --> 00:18:18.616
τους Αμερικανούς-Ιάπωνες γείτονές μας
στα στρατόπεδα συγκέντρωσης;

00:18:18.616 --> 00:18:20.785
Παππού, πού ήσασταν όταν ξυλοκοπούσαν

00:18:20.785 --> 00:18:22.358
τους Αφροαμερικανούς γείτονές μας

00:18:22.358 --> 00:18:26.358
απλώς επειδή ήθελαν να ψηφίσουν;»

00:18:26.358 --> 00:18:30.532
Παρομοίως, όταν τα εγγόνια μας ρωτάνε: