WEBVTT

00:17:29.705 --> 00:17:32.177
ήταν σε θέση να μειώσουν αισθητά

00:17:32.177 --> 00:17:37.671
κατα 79% το εμπόριο σεξουαλικής βίας
κατά φτωχών παιδιών.

00:17:39.878 --> 00:17:43.562
Ξέρετε, εκ των υστέρων στην ιστορία,

00:17:43.562 --> 00:17:48.649
αυτό που πάντα είναι πιο ανεξήγητο 
και πιο αδικαιολόγητο

00:17:48.649 --> 00:17:52.080
είναι η απλή έλλειψη συμπόνιας.

00:17:53.480 --> 00:17:57.978
Γιατί πιστεύω ότι η ιστορία συγκαλεί
ένα δικαστήριο από τα εγγόνια μας

00:17:57.978 --> 00:17:59.709
τα οποία μας ρωτάνε:

00:17:59.709 --> 00:18:03.211
«Γιαγιά, παππού, πού ήσασταν;