WEBVTT

00:20:26.552 --> 00:20:30.838
υπό τον όρο της επιρροής 
στο σύστημα ποινικής δικαιοσύνης

00:20:30.838 --> 00:20:34.185
που θα μπορούσε να λειτουργήσει 
αν ήταν καλά εκπαιδευμένο,

00:20:34.185 --> 00:20:35.965
υποκινούμενο και καθοδηγημένο,

00:20:35.965 --> 00:20:38.238
και σ' εκείνες τις χώρες,
ειδικά στη μεσαία τάξη

00:20:38.238 --> 00:20:41.702
που βλέπει πως δεν υπάρχει πραγματικά
κάποιο μέλλον

00:20:41.702 --> 00:20:45.150
με την ολοκληρωτική αυτή αστάθεια 
και ιδιωτικοποίηση της ασφάλειας

00:20:45.150 --> 00:20:48.341
πιστεύω ότι υπάρχει μια ευκαιρία,
ένα παράθυρο για αλλαγή.

00:20:48.341 --> 00:20:53.418
ΚΑ: Για να υλοποιηθεί όμως αυτό, θα πρέπει
να κοιτάξεις τον κάθε κρίκο της αλυσίδας -

00:20:53.421 --> 00:20:55.516
την αστυνομία, ποιον άλλον;

00:20:55.516 --> 00:20:57.957
ΓΧ: Αυτή είναι η έννοια
της επιβολής του νόμου,

00:20:57.957 --> 00:20:59.200
ξεκινά από την αστυνομία,

00:20:59.200 --> 00:21:01.903
αυτή είναι το πρώτο κομμάτι
της αλυσίδας της δικαιοσύνης,