WEBVTT

00:19:57.233 --> 00:20:00.628
να κάνει υλικές διαφοροποιήσεις
στην αστυνομία, για παράδειγμα -

00:20:00.628 --> 00:20:02.298
ξέρω ότι αυτό είναι μόνο ένα μέρος.

00:20:02.298 --> 00:20:05.824
ΓΧ: Στη Γουατεμάλα, για παράδειγμα,
έχουμε αρχίσει ένα πρότζεκτ

00:20:05.824 --> 00:20:08.996
με την τοπική αστυνομία,
το δικαστικό σύστημα, τους εισαγγελείς,

00:20:08.996 --> 00:20:12.659
για να τους επανεκπαιδεύσουμε ώστε να
μπορούν διαχειριστούν τέτοιες υποθέσεις.

00:20:12.659 --> 00:20:16.981
Έχουμε δει τις κατηγορίες εναντίον
εγκληματιών σεξουαλικής βίας

00:20:16.981 --> 00:20:19.717
να αυξάνονται πάνω απο 1.000%.

00:20:19.717 --> 00:20:24.356
Αυτό το πρότζεκτ έχει χρηματοδοθεί μετρίως
με ένα εκατομμύριο δολάρια το χρόνο

00:20:24.356 --> 00:20:26.552
κι ο αντίκτυπος 
που θα έχεις από αυτά τα λεφτά

00:20:26.552 --> 00:20:30.838
υπό τον όρο της επιρροής 
στο σύστημα ποινικής δικαιοσύνης