WEBVTT

00:18:26.358 --> 00:18:30.532
Παρομοίως, όταν τα εγγόνια μας ρωτάνε:

00:18:30.532 --> 00:18:33.023
«Γιαγιά, παππού, πού ήσασταν

00:18:33.023 --> 00:18:36.646
όταν δύο δισεκατομμύρια φτωχοί
στον κόσμο πνίγονταν

00:18:36.646 --> 00:18:40.337
μέσα σ' ένα άνομο χάος καθημερινής βίας;»

00:18:41.377 --> 00:18:48.442
Θέλω να ελπίζω οτι θα μπορούμε να πούμε
ότι είχαμε συμπόνια, ότι υψώσαμε φωνή,

00:18:48.442 --> 00:18:56.194
κι ότι ως γενιά, δραστηριοποιηθήκαμε 
για να σταματήσουμε τη βία.

00:18:56.194 --> 00:18:58.141
Σας ευχαριστώ πολύ.

00:18:58.141 --> 00:19:01.830
(Χειροκρότημα)