WEBVTT

00:11:29.397 --> 00:11:30.187
Listen.

00:11:30.187 --> 00:11:33.006
Dispatcher: I don't have anybody 
to send out there.

00:11:33.006 --> 00:11:34.023
Woman: OK

00:11:34.023 --> 00:11:38.126
Dispatcher: Um, obviously if he comes
inside the residence and assaults you,

00:11:38.126 --> 00:11:39.799
can you ask him to go away?

00:11:39.799 --> 00:11:42.042
Or do you know if
he is intoxicated or anything?

00:11:42.042 --> 00:11:45.415
Woman: I've already asked him.
I've already told him I was calling you.

00:11:45.415 --> 00:11:48.088
He's broken in before,
busted down my door, assaulted me.

00:11:48.088 --> 00:11:49.033
Dispatcher: Uh-huh.

00:11:49.033 --> 00:11:50.186
Woman: Um, yeah, so ...

00:11:50.186 --> 00:11:53.405
Dispatcher: Is there any way you could
safely leave the residence?

00:11:53.405 --> 00:11:56.822
Woman: No, I can't, because he's blocking
pretty much my only way out.

00:11:56.822 --> 00:11:59.968
Dispatcher: Well, the only thing I can do 
is give you some advice,

00:11:59.968 --> 00:12:02.684
and call the sheriff's office tomorrow.