WEBVTT

00:16:57.729 --> 00:17:01.086
as they fashion new, 
public systems of justice,

00:17:01.086 --> 00:17:02.652
not private security,

00:17:02.652 --> 00:17:05.299
that give everybody a chance to be safe.

00:17:06.349 --> 00:17:09.031
These transformations 
are actually possible

00:17:09.031 --> 00:17:11.640
and they're happening today.

00:17:11.640 --> 00:17:14.778
Recently, the Gates Foundation 
funded a project

00:17:14.778 --> 00:17:17.254
in the second largest city 
of the Philippines,

00:17:17.254 --> 00:17:20.260
where local advocates
and local law enforcement

00:17:20.260 --> 00:17:27.118
were able to transform corrupt police
and broken courts so drastically,

00:17:27.118 --> 00:17:29.705
that in just four short years,

00:17:29.705 --> 00:17:32.177
they were able to measurably reduce