WEBVTT

00:16:27.417 --> 00:16:31.687
but they can be transformed
by fierce effort and commitment.

00:16:31.687 --> 00:16:33.930
The path forward is really pretty clear.

00:16:33.930 --> 00:16:37.377
Number one: We have to start making

00:16:37.377 --> 00:16:41.144
stopping violence indispensable 
to the fight against poverty.

00:16:41.144 --> 00:16:43.578
In fact, any conversation
about global poverty


00:16:43.578 --> 00:16:48.172
that doesn't include the problem 
of violence must be deemed not serious.

00:16:49.416 --> 00:16:53.792
And secondly, we have to begin 
to seriously invest resources

00:16:53.792 --> 00:16:57.729
and share expertise to support 
the developing world

00:16:57.729 --> 00:17:01.086
as they fashion new, 
public systems of justice,