WEBVTT

00:20:26.662 --> 00:20:30.838
in terms of leveraging
a criminal justice system

00:20:30.838 --> 00:20:35.595
that could function if it were properly
trained and motivated and led,

00:20:35.595 --> 00:20:38.138
and these countries, 
especially a middle class

00:20:38.138 --> 00:20:41.282
that is seeing that there's 
really no future

00:20:41.282 --> 00:20:45.150
with this total instability and
total privatization of security

00:20:45.150 --> 00:20:48.341
I think there's an opportunity,
a window for change.

00:20:48.341 --> 00:20:53.418
CA: But to make this happen, you have
to look at each part in the chain --

00:20:53.421 --> 00:20:55.676
the police, who else?

00:20:55.676 --> 00:20:57.957
GH: So that's the thing 
about law enforcement,

00:20:57.957 --> 00:20:59.400
it starts out with the police,

00:20:59.400 --> 00:21:02.083
they're the front end
of the pipeline of justice,