WEBVTT

00:19:57.233 --> 00:20:00.748
to make a material difference 
to police, for example --

00:20:00.748 --> 00:20:02.538
I know that's only one piece of it.

00:20:02.538 --> 00:20:05.754
GH: In Guatemala, for instance,
we've started a project there

00:20:05.754 --> 00:20:09.006
with the local police 
and court system, prosecutors,

00:20:09.006 --> 00:20:12.819
to retrain them so that they can 
actually effectively bring these cases.

00:20:12.819 --> 00:20:17.131
And we've seen prosecutions against
perpetrators of sexual violence

00:20:17.131 --> 00:20:19.967
increase by more than 1,000 percent.

00:20:19.967 --> 00:20:24.356
This project has been very modestly funded
at about a million dollars a year,

00:20:24.356 --> 00:20:26.662
and the kind of bang 
you can get for your buck

00:20:26.662 --> 00:20:30.838
in terms of leveraging
a criminal justice system