WEBVTT

00:21:28.949 --> 00:21:32.091
and you can actually have people
in very poor communities

00:21:32.091 --> 00:21:34.274
experience law enforcement like us,

00:21:34.274 --> 00:21:37.096
which is imperfect in our 
own experience, for sure,

00:21:37.096 --> 00:21:40.228
but boy, is it a great thing to sense
that you can call 911

00:21:40.228 --> 00:21:43.264
and maybe someone will protect you.

00:21:43.264 --> 00:21:45.537
CA: Gary, I think you've done 
a spectacular job

00:21:45.537 --> 00:21:47.664
of bringing this to the world's attention

00:21:47.664 --> 00:21:49.411
in your book and right here today.

00:21:49.411 --> 00:21:50.505
Thanks so much.

00:21:50.505 --> 00:21:51.281
Gary Haugen.

00:21:51.281 --> 00:21:53.114
(Applause)