WEBVTT

00:14:24.863 --> 00:14:30.353
But not a word about the rapists who
are still right there in the community.

00:14:31.813 --> 00:14:34.127
If a young woman on one 
of our college campuses

00:14:34.127 --> 00:14:37.273
was raped on her walk to the library, 


00:14:37.273 --> 00:14:43.121
we would never celebrate the solution
of moving the library closer to the dorm.

00:14:43.121 --> 00:14:47.112
And yet, for some reason,
this is okay for poor people.

00:14:48.915 --> 00:14:51.469
Now the truth is, the traditional experts

00:14:51.469 --> 00:14:53.775
in economic development
and poverty alleviation,

00:14:53.775 --> 00:14:56.035
they don't know how to fix this problem.

00:14:56.035 --> 00:14:57.856
And so what happens?

00:14:57.856 --> 00:14:59.947
They don't talk about it.