WEBVTT

00:18:26.458 --> 00:18:30.702
Likewise, when our grandchildren ask us,

00:18:30.702 --> 00:18:33.143
"Grandma, Grandpa, where were you

00:18:33.143 --> 00:18:37.636
when two billion of the world's poorest
were drowning in a lawless chaos

00:18:37.636 --> 00:18:40.337
of everyday violence?"

00:18:41.287 --> 00:18:47.852
I hope we can say that we had compassion,
that we raised our voice,

00:18:47.852 --> 00:18:55.684
and as a generation, we were moved
to make the violence stop.

00:18:55.684 --> 00:18:58.141
Thank you very much.

00:18:58.141 --> 00:19:01.830
(Applause)