WEBVTT

00:05:58.785 --> 00:06:01.755
Now, Brutus is Venus' neighbor 
and "cause trouble"

00:06:01.755 --> 00:06:05.281
is what happened the day after
Venus' husband died,

00:06:05.281 --> 00:06:09.213
when Brutus just came and threw
Venus and the kids out of the house,

00:06:09.213 --> 00:06:12.965
stole all their land, and robbed
their market stall.

00:06:14.385 --> 00:06:19.342
You see, Venus was thrown 
into destitution by violence.

00:06:20.882 --> 00:06:22.891
And then it occurred to me, of course,

00:06:22.891 --> 00:06:26.690
that none of my child sponsorships,
none of the microloans,

00:06:26.690 --> 00:06:30.552
none of the traditional 
anti-poverty programs