WEBVTT

00:12:26.327 --> 00:12:32.371
because this is what it means to live
outside the rule of law.

00:12:33.841 --> 00:12:37.855
And this is where billions
of our poorest live.

00:12:40.015 --> 00:12:42.443
What does that look like?

00:12:42.443 --> 00:12:46.871
In Bolivia, for example, if a man 
sexually assaults a poor child,

00:12:46.871 --> 00:12:51.544
statistically, he's at greater risk
of slipping in the shower and dying

00:12:51.544 --> 00:12:54.942
than he is of ever going 
to jail for that crime.

00:12:56.002 --> 00:13:00.687
In South Asia, if you 
enslave a poor person,