WEBVTT

00:13:56.659 --> 00:14:00.990
from the lawless chaos 
of everyday violence.

00:14:00.990 --> 00:14:04.296
And honestly, when we do talk about 
violence against the poor,

00:14:04.296 --> 00:14:07.805
sometimes it's in the weirdest of ways.

00:14:07.805 --> 00:14:10.888
A fresh water organization tells
a heart-wrenching story

00:14:10.888 --> 00:14:14.480
of girls who are raped on the way
to fetching water,

00:14:14.480 --> 00:14:18.290
and then celebrates
the solution of a new well

00:14:18.290 --> 00:14:21.745
that drastically shortens their walk.

00:14:21.745 --> 00:14:23.953
End of story.

00:14:24.863 --> 00:14:30.353
But not a word about the rapists who
are still right there in the community.