WEBVTT

00:17:29.705 --> 00:17:32.177
they were able to measurably reduce

00:17:32.177 --> 00:17:37.671
the commercial sexual violence 
against poor kids by 79 percent.

00:17:39.758 --> 00:17:43.302
You know, from the hindsight of history,

00:17:43.302 --> 00:17:48.859
what's always most inexplicable
and inexcusable

00:17:48.859 --> 00:17:52.080
are the simple failures of compassion.

00:17:53.480 --> 00:17:58.208
Because I think history convenes 
a tribunal of our grandchildren

00:17:58.208 --> 00:17:59.969
and they just ask us,

00:17:59.969 --> 00:18:03.211
"Grandma, Grandpa, where were you?