WEBVTT

00:19:27.427 --> 00:19:31.009
GH: Well, one of the glorious 
things that's starting to happen now

00:19:31.009 --> 00:19:35.619
is that the collapse of these systems
and the consequences are becoming obvious.

00:19:35.619 --> 00:19:38.981
There's actually, now, 
political will to do that.

00:19:38.981 --> 00:19:43.106
But it just requires now an investment
of resources and transfer of expertise.

00:19:43.106 --> 00:19:46.509
There's a political will struggle 
that's going to take place as well,

00:19:46.509 --> 00:19:48.324
but those are winnable fights,

00:19:48.324 --> 00:19:50.623
because we've done some examples
around the world

00:19:50.623 --> 00:19:53.732
at International Justice Mission
that are very encouraging.

00:19:53.732 --> 00:19:57.233
CA: So just tell us in one country,
how much it costs

00:19:57.233 --> 00:20:00.748
to make a material difference 
to police, for example --