WEBVTT

00:20:59.400 --> 00:21:02.083
they're the front end
of the pipeline of justice,

00:21:02.083 --> 00:21:04.030
but they hand if off to the prosecutors,

00:21:04.030 --> 00:21:06.265
and the prosecutors 
hand it off to the courts,

00:21:06.265 --> 00:21:09.557
and the survivors of violence 
have to be supported by social services

00:21:09.557 --> 00:21:10.863
all the way through that.

00:21:10.863 --> 00:21:13.675
So you have to do an approach 
that pulls that all together.

00:21:13.675 --> 00:21:16.726
In the past, there's been a little bit
of training of the courts,

00:21:16.726 --> 00:21:18.900
but they get crappy evidence 
from the police,

00:21:18.900 --> 00:21:22.537
or a little police intervention 
that has to do with narcotics or terrorism

00:21:22.537 --> 00:21:25.405
but nothing to do with treating
the common poor person

00:21:25.405 --> 00:21:26.924
with excellent law enforcement,

00:21:26.924 --> 00:21:28.949
so it's about pulling that all together,

00:21:28.949 --> 00:21:32.091
and you can actually have people
in very poor communities