WEBVTT

00:15:58.884 --> 00:16:02.702
But see, the rich can pay for safety
and can keep getting richer,

00:16:02.702 --> 00:16:06.504
but the poor can't pay for it
and they're left totally unprotected

00:16:06.504 --> 00:16:09.074
and they keep getting thrown
to the ground.

00:16:10.464 --> 00:16:14.896
This is a massive and scandalous outrage.

00:16:14.896 --> 00:16:17.849
And it doesn't have to be this way.

00:16:17.849 --> 00:16:20.416
Broken law enforcement can be fixed.

00:16:20.416 --> 00:16:22.496
Violence can be stopped.

00:16:22.496 --> 00:16:24.888
Almost all criminal justice systems,


00:16:24.888 --> 00:16:27.417
they start out broken and corrupt,

00:16:27.417 --> 00:16:31.687
but they can be transformed
by fierce effort and commitment.