WEBVTT

00:17:59.969 --> 00:18:03.211
"Grandma, Grandpa, where were you?

00:18:04.211 --> 00:18:07.766
Where were you, Grandpa, when 
the Jews were fleeing Nazi Germany

00:18:07.766 --> 00:18:09.695
and were being rejected from our shores?

00:18:09.695 --> 00:18:11.823
Where were you?

00:18:11.823 --> 00:18:14.223
And Grandma, where were you
when they were marching

00:18:14.223 --> 00:18:18.276
our Japanese-American neighbors
off to internment camps?

00:18:18.276 --> 00:18:20.665
And Grandpa, where were you 
when they were beating

00:18:20.665 --> 00:18:22.938
our African-American neighbors

00:18:22.938 --> 00:18:26.458
just because they were trying
to register to vote?"

00:18:26.458 --> 00:18:30.702
Likewise, when our grandchildren ask us,