WEBVTT

00:21:28.949 --> 00:21:32.041
y puedes tener 
gente en comunidades muy pobres

00:21:32.041 --> 00:21:34.274
viviendo la aplicación de la ley
como nosotros,

00:21:34.274 --> 00:21:37.096
la cuál es imperfecta en nuestra
experiencia, está claro,

00:21:37.096 --> 00:21:40.228
pero hombre, es muy importante saber que
puedes llamar al 911

00:21:40.228 --> 00:21:43.264
y quizá alguien te protegerá.

00:21:43.264 --> 00:21:45.457
CA: Gary, un trabajo espectacular

00:21:45.457 --> 00:21:47.664
llamando a todos a poner atención a esto

00:21:47.664 --> 00:21:49.411
en tu libro y aquí hoy.

00:21:49.411 --> 00:21:50.505
Muchas gracias.

00:21:50.505 --> 00:21:51.281
Gary Haugen.

00:21:51.281 --> 00:21:52.926
(Aplausos)