WEBVTT

00:07:55.872 --> 00:08:00.684
esas dos formas de violencia, causan 
más muertes y discapacidad

00:08:00.684 --> 00:08:07.688
que la malaria, que los accidentes de
auto y que la guerra, combinados.

00:08:11.298 --> 00:08:16.075
La verdad es, que los pobres de este mundo
están atrapados en círculos de violencia.

00:08:16.075 --> 00:08:20.108
En Asia del Sur, por ejemplo, pude
conducir cerca de este molino de arroz

00:08:20.108 --> 00:08:23.045
y ver a este hombre cargándose
esos sacos de 45 kg

00:08:23.045 --> 00:08:25.089
de arroz a sus espaldas.

00:08:25.089 --> 00:08:26.907
Pero no supe, hasta más tarde,

00:08:26.907 --> 00:08:29.349
que, de hecho, era un esclavo,

00:08:29.349 --> 00:08:33.738
retenido con violencia en ese molino de
arroz desde que yo iba a la escuela.