WEBVTT

00:10:59.204 --> 00:11:03.545
Estaba sola en su casa a oscuras
un sábado por la noche,

00:11:03.545 --> 00:11:06.510
cuando un hombre intentó 
entrar en su casa.

00:11:06.510 --> 00:11:08.467
Esta era su peor pesadilla,

00:11:08.467 --> 00:11:13.075
porque ese hombre la había enviado
al hospital por otro ataque

00:11:13.075 --> 00:11:15.193
tan solo dos semanas antes.

00:11:15.193 --> 00:11:18.551
Muy asustada, tomó el teléfono e hizo
lo que nosotros habríamos hecho:

00:11:18.551 --> 00:11:21.196
Llamó al 911,

00:11:21.196 --> 00:11:26.028
para enterarse de que debido a
los recortes de presupuesto en su condado,

00:11:26.028 --> 00:11:29.397
la aplicación de la ley no estaba
disponible los fines de semana.

00:11:29.397 --> 00:11:30.187
Escuchen.