WEBVTT

00:14:24.863 --> 00:14:30.353
Pero ni una palabra sobre el violador
que todavía está por ahí en la comunidad.

00:14:31.813 --> 00:14:34.127
Si una joven en uno de los campus
universitarios

00:14:34.127 --> 00:14:37.273
fuera violada de camino 
a la biblioteca, nunca

00:14:37.273 --> 00:14:43.121
celebraríamos la solución de trasladar 
la biblioteca cerca de la residencia.

00:14:43.121 --> 00:14:47.112
Y aún así, por alguna razón, 
esto está bien para la gente pobre.

00:14:48.915 --> 00:14:51.469
Pero la verdad es 
que los expertos tradicionales

00:14:51.469 --> 00:14:53.775
en desarrollo económico y 
alivio de la pobreza,

00:14:53.775 --> 00:14:56.035
no saben cómo solucionar este problema.

00:14:56.035 --> 00:14:57.856
¿Entonces qué ocurre?

00:14:57.856 --> 00:14:59.947
No hablan sobre ello.