WEBVTT

00:11:59.968 --> 00:12:02.684
que llame a la oficina
del alguacil mañana.

00:12:02.684 --> 00:12:07.496
Obviamente, si entra y 
desafortunadamente lleva un arma

00:12:07.496 --> 00:12:10.822
o intenta hacerle daño, 
sería un caso diferente.

00:12:10.822 --> 00:12:13.489
Ya sabe, la oficina del alguacil 
no lleva esos casos.

00:12:13.489 --> 00:12:16.145
No tengo a nadie a quien enviar".

00:12:17.735 --> 00:12:20.388
Trágicamente, la mujer de esa casa

00:12:20.388 --> 00:12:26.327
fue violentamente atacada; 
ahogada y violada

00:12:26.327 --> 00:12:32.371
porque eso es lo que significa vivir
fuera de las reglas de la ley.