WEBVTT

00:17:29.705 --> 00:17:32.177
fueron capaces de reducir
considerablemente

00:17:32.177 --> 00:17:37.671
la violencia sexual comercial contra
niños pobres en un 79 %.

00:17:39.758 --> 00:17:43.302
Desde la retrospectiva de la historia,

00:17:43.302 --> 00:17:48.859
lo que siempre es 
más inexplicable e inexcusable

00:17:48.859 --> 00:17:52.080
son los simples fracasos de la compasión.

00:17:53.480 --> 00:17:58.208
Porque creo que la historia convoca
a un tribunal a nuestros nietos

00:17:58.208 --> 00:17:59.969
y nos preguntan,

00:17:59.969 --> 00:18:03.211
"Abuela, abuelo, ¿dónde estaban Uds.?".