WEBVTT

00:06:59.390 --> 00:07:02.514
es asegurarse de que ella
vaya a la escuela.

00:07:02.514 --> 00:07:07.239
Los expertos lo llaman el "Efecto chica".

00:07:07.239 --> 00:07:11.321
Pero cuando conocí a Griselda,
ella no iba a la escuela.

00:07:11.321 --> 00:07:14.878
De hecho, casi nunca salía de su casa.

00:07:16.388 --> 00:07:18.173
Días antes de conocerla,

00:07:18.173 --> 00:07:20.818
mientras iba a casa
desde la iglesia con su familia,

00:07:20.818 --> 00:07:23.133
en plena luz del día,

00:07:23.133 --> 00:07:26.610
unos hombres de su comunidad
la raptaron en la calle,

00:07:26.610 --> 00:07:29.708
y la violaron brutalmente.

00:07:29.708 --> 00:07:34.205
Griselda tenía la oportunidad de 
ir a la escuela,