WEBVTT

00:18:26.458 --> 00:18:30.702
Igualmente, cuando nuestros
nietos nos pregunten,

00:18:30.702 --> 00:18:33.143
"Abuela, abuelo, ¿dónde estaban

00:18:33.143 --> 00:18:37.636
cuando 2 mil millones de los más pobres
del mundo se ahogaban en un caos sin ley

00:18:37.636 --> 00:18:40.337
de violencia diaria?".

00:18:41.287 --> 00:18:47.852
Espero que podamos decir que teníamos
compasión, que levantamos nuestras voces,

00:18:47.852 --> 00:18:55.684
y que, como generación, nos
movimos para parar la violencia.

00:18:55.684 --> 00:18:58.141
Muchas gracias.

00:18:58.141 --> 00:19:01.830
(Aplausos)