WEBVTT

00:20:26.772 --> 00:20:30.838
en términos del aprovechamiento de
un sistema de justicia penal

00:20:30.838 --> 00:20:35.595
que podría funcionar si estuviera
entrenado y motivado y guiado,

00:20:35.595 --> 00:20:38.138
y estos países, especialmente
la clase media

00:20:38.138 --> 00:20:41.282
que está viendo que no hay futuro

00:20:41.282 --> 00:20:45.150
con esta inestabilidad total
y privatización total de la seguridad

00:20:45.150 --> 00:20:48.341
creo que hay una oportunidad,
una ventana al cambio.

00:20:48.341 --> 00:20:53.418
CA: Pero para que esto ocurra, hay que
mirar a cada parte de la cadena...

00:20:53.421 --> 00:20:55.536
la policía, ¿quién más?

00:20:55.536 --> 00:20:57.797
GH: Ese es el punto 
con la aplicación de la ley,

00:20:57.797 --> 00:20:59.240
comienza con la policía,

00:20:59.240 --> 00:21:01.803
son los que están al frente
del conducto de la justicia,