WEBVTT

00:16:57.729 --> 00:17:01.086
como una moda nueva, 
de sistemas públicos de justicia,

00:17:01.086 --> 00:17:02.652
no seguridad privada,

00:17:02.652 --> 00:17:05.299
para dar a todos la oportunidad
de estar a salvo.

00:17:06.349 --> 00:17:09.031
Estas transformaciones 
son posibles realmente

00:17:09.031 --> 00:17:11.640
y están ocurriendo hoy.

00:17:11.640 --> 00:17:14.778
Hace poco, la Fundación Gates 
inauguró un proyecto

00:17:14.778 --> 00:17:17.254
en la segunda ciudad 
más grande de Filipinas,

00:17:17.254 --> 00:17:20.260
en la que los abogados locales y la
aplicación de la ley local

00:17:20.260 --> 00:17:27.118
pudieron transformar a la policía
y los juzgados corruptos tan drásticamente

00:17:27.118 --> 00:17:29.705
que, en solo 4 años,

00:17:29.705 --> 00:17:32.177
fueron capaces de reducir
considerablemente