WEBVTT

00:16:27.417 --> 00:16:31.687
pero pueden transformarse con 
gran esfuerzo y compromiso.

00:16:31.687 --> 00:16:33.930
El paso adelante es realmente
bastante claro.

00:16:33.930 --> 00:16:37.377
Número 1: 
Tenemos que empezar a hacer

00:16:37.377 --> 00:16:41.144
parar la violencia, indispensable para
luchar contra la pobreza.

00:16:41.144 --> 00:16:43.578
De hecho, cualquier conversación
de pobreza global

00:16:43.578 --> 00:16:48.172
que no incluya el problema de la
violencia no debe tomarse en serio.

00:16:49.416 --> 00:16:53.792
Y número 2. tenemos que empezar
a invertir recursos seriamente

00:16:53.792 --> 00:16:57.729
y compartir habilidades para apoyar
el mundo en desarrollo

00:16:57.729 --> 00:17:01.086
como una moda nueva, 
de sistemas públicos de justicia,