WEBVTT

00:05:58.785 --> 00:06:01.755
Brutus es el vecino de Venus y
generador de problemas,

00:06:01.755 --> 00:06:05.281
es lo que ocurrió el día después 
de que el marido de Venus falleciera,

00:06:05.281 --> 00:06:09.213
cuando Brutus llegó y echó a Venus
y a sus hijos fuera de la casa,

00:06:09.213 --> 00:06:12.965
les robó su tierra, 
y su puesto del mercado.

00:06:14.385 --> 00:06:19.342
Como ven, Venus fue empujada
a la indigencia con violencia.

00:06:20.882 --> 00:06:22.891
Y se me ocurrió, por supuesto,

00:06:22.891 --> 00:06:26.690
que ninguno de mis niños apadrinados,
ninguno de los microcréditos,

00:06:26.690 --> 00:06:30.552
ninguno de los programas tradicionales 
de lucha contra la pobreza