WEBVTT

00:17:59.969 --> 00:18:03.211
"Abuela, abuelo, ¿dónde estaban Uds.?".

00:18:04.211 --> 00:18:07.766
¿Dónde estabas, abuelo, cuando los judíos
huían de la Alemania nazi

00:18:07.766 --> 00:18:09.695
y eran rechazados en nuestras costas?

00:18:09.695 --> 00:18:11.823
¿Dónde estabas?

00:18:11.823 --> 00:18:14.223
Y abuelo, 
¿dónde estabas cuando llevaban

00:18:14.223 --> 00:18:18.276
a nuestros vecinos japoneses-americanos
a los campos de concentración?

00:18:18.276 --> 00:18:20.665
Y abuelo, 
¿dónde estabas cuando pegaban

00:18:20.665 --> 00:18:22.938
a nuestros vecinos afroamericanos

00:18:22.938 --> 00:18:26.458
solo porque intentaban registrarse
para votar?

00:18:26.458 --> 00:18:30.702
Igualmente, cuando nuestros
nietos nos pregunten,