WEBVTT

00:19:27.427 --> 00:19:31.009
GH: Bueno, una de las cosas gloriosas que
han comenzado a ocurrir ahora

00:19:31.009 --> 00:19:35.619
es el colapso de esos sistemas
y las consecuencias se han vuelto obvias.

00:19:35.619 --> 00:19:38.981
En realidad hay, ahora, voluntad
política de hacerlo.

00:19:38.981 --> 00:19:43.106
Pero requiere una inversión de recursos
y transferencia de habilidades.

00:19:43.106 --> 00:19:46.509
Hay una lucha de la voluntad política
que también tendrá lugar,

00:19:46.509 --> 00:19:48.324
pero esas luchas se pueden ganar,

00:19:48.324 --> 00:19:50.623
porque tenemos ejemplos
alrededor del mundo

00:19:50.623 --> 00:19:53.732
en la Misión de Justicia Internacional
que son muy alentadores.

00:19:53.732 --> 00:19:57.233
CA: Dinos en un país, cuánto cuesta

00:19:57.233 --> 00:20:00.748
hacer un cambio considerable en la
policía, por ejemplo...