WEBVTT

00:19:57.233 --> 00:20:00.748
hacer un cambio considerable en la
policía, por ejemplo...

00:20:00.748 --> 00:20:02.538
sé que esa es solo una parte de ello.

00:20:02.538 --> 00:20:05.754
GH: En Guatemala, por ejemplo,
hemos comenzado un proyecto allí

00:20:05.754 --> 00:20:09.006
con la policía local y el sistema de
justicia, fiscales,

00:20:09.006 --> 00:20:12.819
para entrenarlos de manera que puedan
llevar estos casos efectivamente.

00:20:12.819 --> 00:20:17.131
Y hemos visto cómo las demandas en contra
de autores de violencia sexual

00:20:17.131 --> 00:20:19.967
aumentaban en más de 1000 %.

00:20:19.967 --> 00:20:24.356
Este proyecto ha sido modestamente
financiado con 1 millón de dólares al año,

00:20:24.356 --> 00:20:26.772
y el tipo de efecto que puedes hacer
con tu dinero

00:20:26.772 --> 00:20:30.838
en términos del aprovechamiento de
un sistema de justicia penal