WEBVTT

00:20:59.240 --> 00:21:01.803
son los que están al frente
del conducto de la justicia,

00:21:01.803 --> 00:21:03.640
pero se lo pasan a los 
demandantes,

00:21:03.640 --> 00:21:05.685
y los demandantes a los juzgados,

00:21:05.685 --> 00:21:07.675
y los sobrevivientes de la violencia

00:21:07.675 --> 00:21:10.837
tienen que estar apoyados 
por servicios sociales todo el tiempo.

00:21:10.837 --> 00:21:13.515
Por eso tienes que tener un enfoque
que junte todo eso.

00:21:13.515 --> 00:21:16.586
En el pasado, hubo un poco de
entrenamiento en los juzgados,

00:21:16.586 --> 00:21:18.900
pero obtuvieron poca evidencia
de la policía,

00:21:18.900 --> 00:21:22.537
o escasa intervención policial que tiene 
que atender narcóticos o terrorismo

00:21:22.537 --> 00:21:25.405
pero nada con tratar a pobres

00:21:25.405 --> 00:21:26.924
con excelentes leyes,

00:21:26.924 --> 00:21:28.949
así que se trata de juntar todo eso,

00:21:28.949 --> 00:21:32.041
y puedes tener 
gente en comunidades muy pobres