WEBVTT

00:20:26.662 --> 00:20:30.838
از نظر اعمال نفوذ
یک سیستم عدالت کیفری

00:20:30.838 --> 00:20:35.595
که اگر بطور مناسبی آموزش ببینند
و انگیزه و رهبری داشته باشند، می تواند عمل کند

00:20:35.595 --> 00:20:38.138
و این کشورها، به ویژه طبقه متوسط

00:20:38.138 --> 00:20:41.282
که واقعا هیچ آینده‌ای را

00:20:41.282 --> 00:20:45.150
با این بی ثباتی کلی و
خصوصی سازی جامع امنیتی در برابر خود نمی‌بینند،

00:20:45.150 --> 00:20:48.341
فکر می کنم فرصتی باشد،
پنجره‌ای برای یک شانس.

00:20:48.341 --> 00:20:53.418
کریس انرسون: اما برای اینکه این اتفاق بیفتد،
باید به هریک ار اجزا یک زنجیره نگاه کنید--

00:20:53.421 --> 00:20:55.676
پلیس و دیگر...؟

00:20:55.676 --> 00:20:57.957
گری هوگن: خب این درباره اجرای قوانین است،

00:20:57.957 --> 00:20:59.400
که با پلیس شروع می شود،

00:20:59.400 --> 00:21:02.083
آنها خط مقدم مسیر عدالت هستند،