WEBVTT

00:19:27.427 --> 00:19:31.009
گری هوگن: خُب، یکی از بهترین چیزهای که در حال وقوع است

00:19:31.009 --> 00:19:35.619
فروپاشی این سیستم و پی‌آمدهای آن، در حال آشکار شدن است.

00:19:35.619 --> 00:19:38.981
در واقع اکنون، اراده سیاسی برای انجام این هست.

00:19:38.981 --> 00:19:43.106
اما این نیاز به سرمایه گذاری برای منابع و انتقال مهارت‌ها دارد.

00:19:43.106 --> 00:19:46.509
این یک حرکت سیاسی است که در تلاش برای مستقر شدن است.

00:19:46.509 --> 00:19:48.324
اما اینها مبارزات قابل پیروزی هستند،

00:19:48.324 --> 00:19:50.623
زیرا ما نمونه هایی را در سراسر جهان داشته‌ایم

00:19:50.623 --> 00:19:53.732
با ماموریت عدالت بین المللی
که بسیار دلگرم کننده‌اند.

00:19:53.732 --> 00:19:57.233
کریس اندرسون: فقط به ما بگو در یک کشور
چقدر هزینه می‌برد

00:19:57.233 --> 00:20:00.748
تا تفاوت اساسی در پلیس ایجاد شود؟ برای مثال--