WEBVTT

00:16:57.729 --> 00:17:01.086
به عنوان روش‌های جدید به اشتراک بگذاریم،
سیستم‌های قضا و دادگری عمومی،

00:17:01.086 --> 00:17:02.652
نه شرکت‌های امنیت خصوصی را،

00:17:02.652 --> 00:17:05.299
که این کار به همه این شانس را می‌دهد تا ایمن باشند.

00:17:06.349 --> 00:17:09.031
در واقع این تغییرات امکان پذیرند

00:17:09.031 --> 00:17:11.640
و امروز در حال اتفاق افتادن هستند.

00:17:11.640 --> 00:17:14.778
به تازگی، بنیاد گیت یک پروژه را

00:17:14.778 --> 00:17:17.254
در دومین شهر بزگ فلیپین تامین بودجه کرده،

00:17:17.254 --> 00:17:20.260
که مدافعان محلی و مجریان قانون محلی

00:17:20.260 --> 00:17:27.118
توانستند فساد پلیس 
و دادگاهای فاسد شده را تنها در

00:17:27.118 --> 00:17:29.705
طی چهار سال دگرگون کنند.

00:17:29.705 --> 00:17:32.177
آنها توانستند میزان جرایم جنسی