WEBVTT

00:20:59.400 --> 00:21:02.083
آنها خط مقدم مسیر عدالت هستند،

00:21:02.083 --> 00:21:04.030
اما آن را به دست دادستان می‌دهند،

00:21:04.030 --> 00:21:06.265
و دادستان به دادگاه،

00:21:06.265 --> 00:21:09.557
و قربانیان خشونت می‌بایستی توسط خدمات اجتماعی

00:21:09.557 --> 00:21:10.863
در تمامی این مسیر حمایت شوند.

00:21:10.863 --> 00:21:13.675
شما بایستی همه این دستاوردها را در کنار هم داشته باشید.

00:21:13.675 --> 00:21:16.726
در گذشته، آموزش‌های کمی در دادگاه‌ها بوده،

00:21:16.726 --> 00:21:18.900
اما آنها شواهد پیش‌فرض را از طرف پلیس دریافت کرده‌اند،

00:21:18.900 --> 00:21:22.537
یا پلیس دخالت اندکی در خصوص موادمخدر یا تروریسم دارد،

00:21:22.537 --> 00:21:25.405
اما هیچ عملی برای درمان فرد فقیر معمولی وجود ندارد.

00:21:25.405 --> 00:21:26.924
با بهترین اجرای قانون،

00:21:26.924 --> 00:21:28.949
این کار با قراردادن همه اینها با هم قابل انجام است،

00:21:28.949 --> 00:21:32.091
و شما می‌توانید مردم را در جوامع خیلی فقیر داشته باشید