WEBVTT

00:17:59.969 --> 00:18:03.211
"پدربزرگ، مادربزرگ، تو کجا بودی؟

00:18:04.211 --> 00:18:07.766
پدربزرگ زمانی که یهودیان از آلمان نازی می‌گریختند

00:18:07.766 --> 00:18:09.695
و از سواحل ما عبور می‌کردند تو کجا بودی؟

00:18:09.695 --> 00:18:11.823
تو کجا بودی؟

00:18:11.823 --> 00:18:14.223
مادربزرگ، هنگامی که آنها در اردوگاه‌های

00:18:14.223 --> 00:18:18.276
همسایه آمریکایی-ژاپنی تبار تو رژه می رفتند تو کجا بودی؟

00:18:18.276 --> 00:18:20.665
پدربزرگ، هنگامی که آنها همسایه آمریکایی-آفریقایی تبار

00:18:20.665 --> 00:18:22.938
تو را تنها به دلیل اینکه

00:18:22.938 --> 00:18:26.458
می خواست رای دهد کتک می‌زدند تو کجا بودی؟"

00:18:26.458 --> 00:18:30.702
و بدین ترتیب، هنگامی که نوه‌های ما می‌پرسند،