WEBVTT

00:17:29.705 --> 00:17:32.177
آنها توانستند میزان جرایم جنسی

00:17:32.177 --> 00:17:37.671
علیه کودکان فقیر را ۷۹ درصد کاهش دهند.

00:17:39.758 --> 00:17:43.302
می‌دانید، بر مبنای درک تاریخی،

00:17:43.302 --> 00:17:48.859
چیزی که همواره غیر قابل توضیح و نابخشودنی‌ است

00:17:48.859 --> 00:17:52.080
شکست همدلی و شفقت می‌باشد.

00:17:53.480 --> 00:17:58.208
زیرا فکر می‌کنم که تاریخ دادگاهی را توسط نوه‌های ما برگزار خواهد کرد

00:17:58.208 --> 00:17:59.969
و آنها تنها از ما می‌پرسند،

00:17:59.969 --> 00:18:03.211
"پدربزرگ، مادربزرگ، تو کجا بودی؟