WEBVTT

00:12:56.002 --> 00:13:00.687
در جنوب آسیا، اگر شما یک فرد فقیر را به برده‌گی بگیرید،

00:13:00.687 --> 00:13:03.610
ریسک این‌که در معرض رعد و برق قرار بگیرید

00:13:03.610 --> 00:13:06.660
بیش از این است که برای این جرم به زندان بروید.

00:13:06.660 --> 00:13:11.639
و این خشونت واگیردار روزمره‌ای است که شدت می‌یابد.

00:13:11.639 --> 00:13:15.738
و این ویرانگر تلاش‌های مابرای کمک به میلیاردها نفر است

00:13:15.738 --> 00:13:19.315
که درامدی کمتر از دو دلار در روز دارند.

00:13:19.315 --> 00:13:21.817
زیرا داده‌ها دروغ نمی‌گویند.

00:13:21.817 --> 00:13:24.876
معلوم شده که شما می‌توانید به روش‌هایی خدمات و کالا

00:13:24.876 --> 00:13:26.029
را به فقیران بدهید،

00:13:26.029 --> 00:13:29.155
اما اگر دستهای خشونت و قلدری را

00:13:29.155 --> 00:13:30.990
برای گرفتن همه این‌ها از مردم مهار نکنید،