WEBVTT

00:19:57.233 --> 00:20:00.748
تا تفاوت اساسی در پلیس ایجاد شود؟ برای مثال--

00:20:00.748 --> 00:20:02.538
من تنها یکی از بخش‌های آن را می دانم.

00:20:02.538 --> 00:20:05.754
گری هوکن: برای مثال،در گواتمالا ما یک پروژه

00:20:05.754 --> 00:20:09.006
با پلیس محلی، سیستم دادگاه‌ها و دادستانی شروع کردیم،

00:20:09.006 --> 00:20:12.819
برای آموزش مجدد آنها به طوری که 
واقعا به طور موثری عمل کنند.

00:20:12.819 --> 00:20:17.131
در پیگرد قانونی علیه
عاملان خشونت‌های جنسی

00:20:17.131 --> 00:20:19.967
بیش از ۱۰۰۰ درصد افزایش می‌بینیم.

00:20:19.967 --> 00:20:24.356
این پروژه بودجه خیلی متوسطی داشته که سالیانه
حدود یک میلیون دلار است

00:20:24.356 --> 00:20:26.662
و هر قدر پول بدهی همان قدر آش می‌خوری.

00:20:26.662 --> 00:20:30.838
از نظر اعمال نفوذ
یک سیستم عدالت کیفری