WEBVTT

00:04:58.476 --> 00:05:02.852
اما این بخشی است که شاید شما در مورد آن زیاد نشنیده باشید.

00:05:02.852 --> 00:05:07.586
اما اگر خط فقر را به دو دلار در روز بالا ببرید

00:05:07.586 --> 00:05:10.585
معلوم می شود که همان دو میلیارد نفر

00:05:10.585 --> 00:05:14.397
که در فقر شدید بودند در زمانی که من مدرسه می‌رفتنم

00:05:14.397 --> 00:05:16.278
هنوز در همان‌جا هستند،

00:05:16.278 --> 00:05:18.667
۳۵ سال بعد از آن.

00:05:18.667 --> 00:05:23.686
خب چرا، چرا میلیاردها نفر هنوز در این فقر شدید مانده‌اند؟

00:05:24.396 --> 00:05:27.351
خب، بگذارید در مورد ونوس برای چند لحظه فکر کنیم.

00:05:27.351 --> 00:05:31.123
برای دهه‌ها، من و همسرم با همدلی مشترکی