WEBVTT

00:15:58.884 --> 00:16:02.702
اما می‌بینید، که ثروتمندان می‌توانند برای امنیت پول دهند،
و به ثروتمندتر شدن ادامه دهند،

00:16:02.702 --> 00:16:06.504
اما فقیران نمی‌توانند برای امنیت‌شان پول بپردازند
و آنها کاملا بدون حفاظت رها شده‌اند

00:16:06.504 --> 00:16:09.074
و فرورفتن به قعر زمین را ادامه می‌دهند.

00:16:10.464 --> 00:16:14.896
این تخطی، هتک حرمت و رسوایی عظیمی است.

00:16:14.896 --> 00:16:17.849
این نباید بدین شیوه باشد.

00:16:17.849 --> 00:16:20.416
عدم اجرای قانون می تواند اصلاح شود.

00:16:20.416 --> 00:16:22.496
خشونت می‌تواند متوقف شود.

00:16:22.496 --> 00:16:24.888
تقریبا تمامی سیستم‌های عدالت کیفری،

00:16:24.888 --> 00:16:27.417
شروع به قانون شکنی کرده و فاسد هستند،

00:16:27.417 --> 00:16:31.687
اما می‌توان با تلاش زیاد و تعهد آنها را دگرگون کرد.