WEBVTT

00:06:26.690 --> 00:06:30.552
هیچ یک از روش‌های سنتی جلوگیری از فقر

00:06:30.552 --> 00:06:34.518
نمی‌توانند مانع بروتاس شوند،

00:06:34.518 --> 00:06:37.872
چرا که هدفشان این نیست.

00:06:37.872 --> 00:06:42.878
وهنگامی که گرسیلدا را دیدم برایم بیشتر روشن شد.

00:06:42.878 --> 00:06:47.097
او دختر جوانی باهوش در جامعه بسیار فقیری

00:06:47.097 --> 00:06:48.913
در اوگاندا بود.

00:06:48.913 --> 00:06:51.310
یکی از چیزهایی که در طی سالها ما آموختیم

00:06:51.310 --> 00:06:53.881
این است که شاید یکی از قدرتمندترین چیزهایی که

00:06:53.881 --> 00:06:56.725
گرسیلدا و خانواده‌اش می‌توانند انجام دهند

00:06:56.725 --> 00:06:59.390
تا او و خانواده اش را از فقر بیرون آورد

00:06:59.390 --> 00:07:02.514
این است که مطمئن شویم که گریسلدا ادامه نحصیل دهد.