WEBVTT

00:18:26.458 --> 00:18:30.702
و بدین ترتیب، هنگامی که نوه‌های ما می‌پرسند،

00:18:30.702 --> 00:18:33.143
"مادربزرگ، پدربزرگ، هنگامی که

00:18:33.143 --> 00:18:37.636
دو میلیارد از فقیرترین افراد جهان در
در هرج و مرج بی‌قانون

00:18:37.636 --> 00:18:40.337
و خشونت هر روزه غرق شدن بودند
تو کجا بودی؟"

00:18:41.287 --> 00:18:47.852
امیدوارم ما بتوانیم بگویم که ما شفقت و همدلی داشتیم،
و این صدای ما را بالا برد،

00:18:47.852 --> 00:18:55.684
ویه عنوان یک نسل، ما برای توقف خشونت حرکت کردیم.

00:18:55.684 --> 00:18:58.141
بسیار سپاسگزارم

00:18:58.141 --> 00:19:01.830
( تشویق)