WEBVTT

00:10:59.204 --> 00:11:03.545
او در یک شب شنبه در خانه تاریک خودش بود،

00:11:03.545 --> 00:11:06.510
که مردی شروع به شکستن در خانه او کرد.

00:11:06.510 --> 00:11:08.467
این بدترین کابوس او بود،

00:11:08.467 --> 00:11:13.075
زیرا این مرد او را درست دوهفته قبل به دلیل حمله و تجاوز

00:11:13.075 --> 00:11:15.193
راهی بیمارستان کرده بود.

00:11:15.193 --> 00:11:18.551
با وحشت تلفن را برمی‌دارد و همان کاری را می ‌کند که خیلی از ما می‌کنیم:

00:11:18.551 --> 00:11:21.196
او به ۹۱۱ تلفن می‌زند--

00:11:21.196 --> 00:11:26.028
اما به او گفته می شو که به دلیل کمبود بودجه آنها
خدمات به شهرک‌ها را قطع کرده‌اند،

00:11:26.028 --> 00:11:29.397
و اجرای قانون در آخر هفته وجود نداشت.

00:11:29.397 --> 00:11:30.187
گوش کنید.