WEBVTT

00:12:26.327 --> 00:12:32.371
این منظور من از خارج ازحاکمیت قانون است.

00:12:33.841 --> 00:12:37.855
و این شرایطی است که میلیاردها نفر از فقیرترین افراد در آن زندگی می‌کنند.

00:12:40.015 --> 00:12:42.443
چگونه است؟

00:12:42.443 --> 00:12:46.871
برای مثال در بولیوی، اگر مردی به یک کودک فقیر تجاوزجنسی کند،

00:12:46.871 --> 00:12:51.544
به طور آماری، احتمال اینکه در حمام پایش
لیز خورده و به زمین بخورد و بمیرد

00:12:51.544 --> 00:12:54.942
بیشتر از این است که برای این جرم به زندان رود.

00:12:56.002 --> 00:13:00.687
در جنوب آسیا، اگر شما یک فرد فقیر را به برده‌گی بگیرید،