WEBVTT

00:16:27.417 --> 00:16:31.687
اما می‌توان با تلاش زیاد و تعهد آنها را دگرگون کرد.

00:16:31.687 --> 00:16:33.930
مسیر به جلو واقعا روشن هست.

00:16:33.930 --> 00:16:37.377
شماره یک: برای مبارزه با فقر،

00:16:37.377 --> 00:16:41.144
ضروریست که شروع به متوقف کردن خشونت کنیم.

00:16:41.144 --> 00:16:43.578
در حقیقت، هر گفتگویی درباره فقر جهانی

00:16:43.578 --> 00:16:48.172
که شامل مشکل خشونت نشود نباید جدی تلقی شود.

00:16:49.416 --> 00:16:53.792
و دوم، ما باید به طور جدی روی منابع سرمایه‌گذاری کنیم

00:16:53.792 --> 00:16:57.729
و مهارت‌ها را برای پشتیبانی کشورهای در حال توسعه

00:16:57.729 --> 00:17:01.086
به عنوان روش‌های جدید به اشتراک بگذاریم،
سیستم‌های قضا و دادگری عمومی،