WEBVTT

00:21:28.949 --> 00:21:32.091
و شما می‌توانید مردم را در جوامع خیلی فقیر داشته باشید

00:21:32.091 --> 00:21:34.274
که اجرای قانون را مثل ما تجربه می کنند،

00:21:34.274 --> 00:21:37.096
که مطمئنا ناقض تجربه ما است،

00:21:37.096 --> 00:21:40.228
اما ببینید، آیا این بهترین احساس نیست که شما به ۹۱۱ تلفن کنید

00:21:40.228 --> 00:21:43.264
شاید کسی از تو محافظت کند.

00:21:43.264 --> 00:21:45.537
کریس اندرسون: گری، فکر می کنم تو کار بسیار چشمگیری

00:21:45.537 --> 00:21:47.664
برای جلب توجه جهان به این موضوع

00:21:47.664 --> 00:21:49.411
چه در کتابت و چه در اینجا کرده‌ای.

00:21:49.411 --> 00:21:50.505
بسیار سپاسگزارم.

00:21:50.505 --> 00:21:51.281
گری هوگن

00:21:51.281 --> 00:21:53.114
( تشویق)