WEBVTT

00:21:29.699 --> 00:21:32.321
des personnes qui vivent
dans des endroits très pauvres,

00:21:32.321 --> 00:21:34.754
peuvent jouir de l'application
du droit, comme nous.

00:21:34.754 --> 00:21:37.096
Cette application reste certes imparfaite,

00:21:37.096 --> 00:21:40.408
mais, quel sentiment de sécurité 
de savoir qu'on peut appeler le 911,

00:21:40.408 --> 00:21:43.034
et que quelqu'un viendra nous protéger.

00:21:43.034 --> 00:21:45.537
CA : Gary, vous avez fait 
un travail spectaculaire

00:21:45.537 --> 00:21:49.081
pour tirer la sonnette d'alarme 
grâce à votre livre, et aujourd'hui même.

00:21:49.081 --> 00:21:50.505
Merci beaucoup.

00:21:50.505 --> 00:21:51.281
Gary Haugen.

00:21:51.281 --> 00:21:53.114
(Applaudissements)