WEBVTT

00:19:59.348 --> 00:20:02.538
pour faire une différence matérielle
significative dans la police ?

00:20:02.538 --> 00:20:06.114
GH : Au Guatemala, par exemple,
nous avons commencé un projet de formation

00:20:06.114 --> 00:20:09.006
avec la police locale,
les tribunaux et les procureurs.

00:20:09.006 --> 00:20:12.819
pour qu'ils puissent gérer 
efficacement leurs dossiers.

00:20:12.819 --> 00:20:17.131
Nous avons constaté une augmentation
des procès, par un facteur 1000,

00:20:17.131 --> 00:20:19.967
contre des auteurs de violences sexuelles.

00:20:19.967 --> 00:20:24.356
Ce projet a été financé modestement
avec un million de dollars par an.

00:20:24.356 --> 00:20:26.662
Le retour sur investissement 
est impressionnant

00:20:26.662 --> 00:20:30.088
en termes d'effet de levier :
un système de justice pénal