WEBVTT

00:19:27.307 --> 00:19:31.109
GH : Une des meilleures choses
qui est en train d'arriver,

00:19:31.109 --> 00:19:35.619
est l'implosion de ces systèmes 
et l'apparition des conséquences.

00:19:35.619 --> 00:19:38.981
C'est maintenant une volonté politique,

00:19:38.981 --> 00:19:43.106
qui nécessite un investissement
en ressources et en transfert d'expertise.

00:19:43.106 --> 00:19:46.279
Une lutte des pouvoirs politiques
va forcément avoir lieu,

00:19:46.279 --> 00:19:48.664
mais ce sont des combats
que nous pouvons gagner,

00:19:48.664 --> 00:19:52.443
car Mission de Justice Internationale
a créé des précédents très encourageants,

00:19:52.443 --> 00:19:53.732
dans le monde entier.

00:19:53.732 --> 00:19:56.393
CA : Je sais que ce n'est qu'une facette 
du problème, 


00:19:56.393 --> 00:19:59.348
mais, dans un pays, combien cela coûte

00:19:59.348 --> 00:20:02.538
pour faire une différence matérielle
significative dans la police ?