WEBVTT

00:18:26.458 --> 00:18:30.702
Nos petits-enfants nous mettront 
aussi devant nos responsabilités :

00:18:30.702 --> 00:18:33.143
« Mamie, Papi, où étiez-vous

00:18:33.143 --> 00:18:36.956
quand les 2 milliards de personnes 
les plus pauvres au monde se noyaient

00:18:36.966 --> 00:18:39.576
dans le chaos anarchique
de violences journalières ? »

00:18:42.017 --> 00:18:47.872
J'espère que nous pourrons affirmer 
que nous avons agi avec compassion,

00:18:47.872 --> 00:18:55.684
et que notre génération a été affectée 
au point de faire arrêter la violence.

00:18:55.684 --> 00:18:58.141
Merci beaucoup.

00:18:58.141 --> 00:19:00.410
( Applaudissements )