WEBVTT

00:16:27.417 --> 00:16:31.687
mais ils peuvent être améliorés
avec des efforts et de l'engagement.

00:16:31.687 --> 00:16:33.930
Le chemin est assez clair.

00:16:33.930 --> 00:16:37.377
Premièrement : nous devons
commencer par faire en sorte

00:16:37.377 --> 00:16:41.144
qu'arrêter la violence soit indispensable
à la lutte contre la pauvreté.

00:16:41.144 --> 00:16:45.188
En fait, tout débat sur la pauvreté
qui n'inclut pas le problème de violence,

00:16:45.188 --> 00:16:48.172
ne doit pas être pris au sérieux.

00:16:49.416 --> 00:16:53.792
Deuxièmement, nous devons commencer
à investir sérieusement,

00:16:53.792 --> 00:16:57.729
et à partager nos ressources 
et notre expertise, pour aider ces pays

00:16:57.729 --> 00:17:01.086
à modéliser un nouveau
système de justice publique.