WEBVTT

00:07:55.872 --> 00:08:00.684
Ces deux formes de violence causent
plus de décès et de handicaps

00:08:00.684 --> 00:08:06.898
que la malaria, les accidents de voiture,
et la guerre ensemble.

00:08:11.298 --> 00:08:16.075
Les populations pauvres sont piégées
dans des systèmes de violence.

00:08:16.075 --> 00:08:19.918
En Asie du Sud, par exemple,
en conduisant devant une rizière,

00:08:19.918 --> 00:08:23.115
j’ai observé un homme hisser 
des sacs de riz sur son dos frêle.

00:08:23.115 --> 00:08:25.089
Ces sacs pèsent 45 kg.

00:08:25.089 --> 00:08:26.957
Ce n’est que plus tard que j’ai compris

00:08:26.957 --> 00:08:29.349
qu'il était en réalité un esclave,

00:08:29.349 --> 00:08:33.738
retenu par la force dans cette rizière,
depuis que j'étais au lycée.