WEBVTT

00:17:59.969 --> 00:18:03.211
« Mamie, Papi, où étiez-vous ?

00:18:04.211 --> 00:18:07.766
Où étais-tu, Papi, quand les Juifs
fuyaient l'Allemagne Nazie

00:18:07.766 --> 00:18:09.695
et étaient rejetés sur nos rives ?

00:18:09.695 --> 00:18:11.823
Où regardais-tu ?

00:18:11.823 --> 00:18:14.223
Et toi Mamie, où étais-tu 
quand ils envoyaient

00:18:14.223 --> 00:18:18.276
nos voisins Japano-Américains
dans des camps d'internement ?

00:18:18.276 --> 00:18:20.665
Papi, où étais-tu quand ils tabassaient

00:18:20.665 --> 00:18:22.938
nos voisins Africano-Américains

00:18:22.938 --> 00:18:26.458
juste parce qu'il étaient en train
d'essayer de s'inscrire pour voter ? »

00:18:26.458 --> 00:18:30.702
Nos petits-enfants nous mettront 
aussi devant nos responsabilités :