WEBVTT

00:17:27.118 --> 00:17:30.535
qu'elles ont été capables 
de réduire de manière notable

00:17:30.535 --> 00:17:33.897
le commerce de violence sexuelles

00:17:33.897 --> 00:17:37.667
contre les enfants pauvres de 79%, 
en seulement 4 petites années.

00:17:39.758 --> 00:17:42.212
Vous savez, avec le recul
sur cette histoire,

00:17:43.302 --> 00:17:47.839
le plus inexplicable et inexcusable

00:17:48.859 --> 00:17:52.080
est le simple échec de compassion.

00:17:53.480 --> 00:17:58.208
Quand j'imagine un tribunal 
où nous convoqueraient nos petits-enfants,

00:17:58.208 --> 00:17:59.969
et qu'ils nous demanderaient

00:17:59.969 --> 00:18:03.211
« Mamie, Papi, où étiez-vous ?