WEBVTT

00:20:26.662 --> 00:20:30.088
en termes d'effet de levier :
un système de justice pénal

00:20:30.088 --> 00:20:32.755
en état de fonctionnement
quand il est formé et motivé.

00:20:32.755 --> 00:20:36.485
Dans ces pays, ça ouvre une fenêtre 
vers le changement,

00:20:36.485 --> 00:20:39.268
vers de nouvelles opportunités,

00:20:39.268 --> 00:20:43.552
spécialement pour la classe moyenne
qui ne croit pas à l'avenir,

00:20:43.552 --> 00:20:48.341
avec cette instabilité totale 
et la privatisation de la sécurité.

00:20:48.341 --> 00:20:50.801
CA : Pour permettre le changement,

00:20:50.801 --> 00:20:53.421
vous devez influer 
sur tous les maillons de la chaîne.

00:20:53.421 --> 00:20:55.676
Il y a la police. Quoi d'autre ?

00:20:55.676 --> 00:20:59.320
GH : L'application du droit 
commence par la police,

00:20:59.320 --> 00:21:02.083
ils sont le premier maillon de la justice.