WEBVTT

00:20:59.320 --> 00:21:02.083
ils sont le premier maillon de la justice.

00:21:02.083 --> 00:21:04.030
Ils passent le relais aux procureurs,

00:21:04.030 --> 00:21:06.405
et les procureurs passent le relais
aux tribunaux.

00:21:06.405 --> 00:21:07.837
Pendant tout ce temps-là,

00:21:07.837 --> 00:21:10.613
les victimes doivent être 
aidées par les services sociaux.

00:21:10.613 --> 00:21:13.325
Nous devons donc avoir 
une approche holistique.

00:21:13.325 --> 00:21:16.276
Dans le passé, on a organisé
des formations pour les tribunaux.

00:21:16.286 --> 00:21:18.870
Mais la police leur transmet 
des dossiers mal ficelés,

00:21:18.870 --> 00:21:20.500
ou bien un dossier pour la forme,

00:21:20.500 --> 00:21:22.447
sur des narcotrafiquants 
ou des terroristes.

00:21:22.447 --> 00:21:25.265
Mais ça n'a aucun rapport 
avec l'application du droit

00:21:25.265 --> 00:21:27.144
en faveur des populations défavorisées.

00:21:27.144 --> 00:21:29.699
Si on influence le système intégralement,

00:21:29.699 --> 00:21:32.321
des personnes qui vivent
dans des endroits très pauvres,