WEBVTT

00:16:57.729 --> 00:17:01.086
à modéliser un nouveau
système de justice publique.

00:17:01.086 --> 00:17:02.652
Pas de sécurité privée,

00:17:02.652 --> 00:17:06.349
mais un système qui donne à tous 
une chance d'être en sécurité.

00:17:06.349 --> 00:17:09.031
Ces transformations 
sont vraiment possibles.

00:17:09.031 --> 00:17:11.640
Elles sont mises en place, maintenant.

00:17:11.640 --> 00:17:14.610
Récemment, la Fondation Gates
a financé un projet

00:17:14.610 --> 00:17:17.250
dans la deuxième plus grosse ville 
des Philippines,

00:17:17.254 --> 00:17:20.260
où les défenseurs locaux 
et les services judiciaires

00:17:20.260 --> 00:17:25.498
ont permis de métamorphoser la police 
et les tribunaux corrompus

00:17:25.498 --> 00:17:27.118
de manière si drastique,

00:17:27.118 --> 00:17:30.535
qu'elles ont été capables 
de réduire de manière notable