WEBVTT

00:15:25.771 --> 00:15:31.325
« Comment vos employés et vos propriétés
sont-ils protégés de la violence? »

00:15:31.325 --> 00:15:35.327
Ils se sont regardés et ont répondu
presque à l'unisson :

00:15:36.147 --> 00:15:38.174
« Nous achetons la protection. »

00:15:39.474 --> 00:15:43.336
Évidemment, les forces de sécurité privées
dans les pays en voie de développement

00:15:43.336 --> 00:15:48.926
sont 4, 5 et 7 fois plus importantes 
que les forces de police publique.

00:15:50.146 --> 00:15:57.018
En Afrique, la sécurité privée 
est le plus gros employeur du continent.

00:15:58.884 --> 00:16:02.702
Les riches peuvent payer pour la sécurité,
et continuer à devenir riches.