WEBVTT

00:19:27.427 --> 00:19:31.009
ג.ה: אחד הדברים המעולים
שמתחיל להתרחש עכשיו

00:19:31.009 --> 00:19:35.619
זה שההתמוטטות של המערכות האלו
והתוצאות הופכות לברורות.

00:19:35.619 --> 00:19:38.981
יש למעשה, עכשיו, רצון פוליטי לעשות את זה.

00:19:38.981 --> 00:19:43.106
אבל זה רק דורש עכשיו השקעה
של משאבים והעברה של מומחיות.

00:19:43.106 --> 00:19:46.509
יש מאבק רצון פוליטי שגם עומד להתרחש,

00:19:46.509 --> 00:19:48.324
אך אלה קרבות שניתן לנצח בהם,

00:19:48.324 --> 00:19:50.623
מפני שעשינו כמה דוגמאות מסביב לעולם

00:19:50.623 --> 00:19:53.732
באינטרנשיונל ג'סטיס מישן שמאוד מעודדים.

00:19:53.732 --> 00:19:57.233
כ.א: אז רק תספר לנו במדינה אחת כמה זה עולה

00:19:57.233 --> 00:20:00.748
לעשות שינוי משמעותי במשטרה לדוגמה --