WEBVTT

00:16:27.417 --> 00:16:31.687
אבל הן יכולות לההפך
על ידי מאמץ קשה ומחוייבות.

00:16:31.687 --> 00:16:33.930
הנתיב הוא באמת ברור.

00:16:33.930 --> 00:16:37.377
מספר אחד, אנחנו חייבים להתחיל להפוך

00:16:37.377 --> 00:16:41.144
את עצירת האלימות לחלק
בלתי נפרד מהמאבק נגד העוני.

00:16:41.144 --> 00:16:43.578
למעשה, כל שיח על עוני עולמי

00:16:43.578 --> 00:16:48.172
שלא כולל את בעיית האלימות
צריך להחשב ללא רציני.

00:16:49.416 --> 00:16:53.792
ושנית, אנחנו חייבים להתחיל
להשקיע משאבים ברצינות

00:16:53.792 --> 00:16:57.729
ולחלוק את המומחיות
כדי לתמוך בעולם המתפתח

00:16:57.729 --> 00:17:01.086
כשהם יוצרים מערכות משפט ציבוריות חדשות,