WEBVTT

00:08:57.706 --> 00:09:01.071
מכל זמן אחר בהסטוריה האנושית.

00:09:01.071 --> 00:09:07.050
מומחים אומרים לנו שיש בערך
35 מליון אנשים בעבדות היום.

00:09:07.050 --> 00:09:10.711
זה בערך האוכלוסיה של כל קנדה,

00:09:10.711 --> 00:09:14.179
בה אנחנו יושבים היום.

00:09:14.179 --> 00:09:17.483
לכן, במהלך הזמן, התחלתי
לקרוא למגפת האלימות הזו

00:09:17.483 --> 00:09:19.772
אפקט הארבה.

00:09:19.772 --> 00:09:22.783
מפני שבחיים של העניים,
זה פשוט נוחת כמו מגפה

00:09:22.783 --> 00:09:25.571
וזה מחריב הכל.

00:09:25.571 --> 00:09:29.954
למעשה, עכשיו כשאתם סוקרים
קהילות מאוד מאוד ענייות,

00:09:29.954 --> 00:09:34.038
תושבים יגידו לכם שהפחד
הגדול ביותר שלהם הוא אלימות.