WEBVTT

00:15:58.884 --> 00:16:02.702
אבל תבינו, העשירים יכולים לשלם
על ביטחון ויכולים להמשיך להתעשר,

00:16:02.702 --> 00:16:06.504
אבל העניים לא יכולים לשלם
על זה והם נשארים לגמרי לא מוגנים

00:16:06.504 --> 00:16:09.074
והם ממשיכים להזרק לקרקע.

00:16:10.464 --> 00:16:14.896
זו שערוריה מאסיבית.

00:16:14.896 --> 00:16:17.849
והיא לא חייבת להיות כזו.

00:16:17.849 --> 00:16:20.416
אכיפת חוק שבורה יכולה להיות מתוקנת.

00:16:20.416 --> 00:16:22.496
אלימות יכולה להעצר.

00:16:22.496 --> 00:16:24.888
כמעט כל מערכות משפט קרימינליות,

00:16:24.888 --> 00:16:27.417
מתחילות שבורות ומושחתות,

00:16:27.417 --> 00:16:31.687
אבל הן יכולות לההפך
על ידי מאמץ קשה ומחוייבות.