WEBVTT

00:19:57.233 --> 00:20:00.748
לעשות שינוי משמעותי במשטרה לדוגמה --

00:20:00.748 --> 00:20:02.538
אני יודע שזה רק חלק מזה.

00:20:02.538 --> 00:20:05.754
ג.ה: בגואטמלה, לדוגמה, התחלנו פרוייקט שם

00:20:05.754 --> 00:20:09.006
עם המשטרה המקומית ובתי המשפט, התובעים,

00:20:09.006 --> 00:20:12.819
כדי לאמן אותם מחדש כך שיוכלו למעשה
להביא את המקרים האלה באפקטיביות.

00:20:12.819 --> 00:20:17.131
וראינו את התביעות נגד
פושעים של אלימות מינית

00:20:17.131 --> 00:20:19.967
עולות ביותר מ 1,000 אחוז.

00:20:19.967 --> 00:20:24.356
הפרוייקט הזה מומן באופן
מתון בערך במליון דולר בשנה,

00:20:24.356 --> 00:20:26.662
וסוג ההחזר על הכסף שאתם מקבלים

00:20:26.662 --> 00:20:30.838
במונחים של מינוף מערכת המשפט הפלילית