WEBVTT

00:21:28.949 --> 00:21:32.091
ויכולים להיות לכם למעשה אנשים
מקהילות ממש עניות

00:21:32.091 --> 00:21:34.274
שחווים אכיפת חוק כמונו,

00:21:34.274 --> 00:21:37.096
שהיא לא מושלמת לניסיוננו, בברור,

00:21:37.096 --> 00:21:40.228
אבל תאמינו לי, זה הדבר הטוב ביותר
להרגיש שאתם יכולים להתקשר למשטרה

00:21:40.228 --> 00:21:43.264
ואולי מישהו יגן עליכם.

00:21:43.264 --> 00:21:45.537
כ.א: גארי, אני חושב שעשית עבודה יוצאת דופן

00:21:45.537 --> 00:21:47.664
של להביא את זה לתשומת הלב של העולם

00:21:47.664 --> 00:21:49.411
בספר שלך ופה היום.

00:21:49.411 --> 00:21:50.505
תודה רבה לך.

00:21:50.505 --> 00:21:51.281
גרי האוגן.

00:21:51.281 --> 00:21:53.114
(מחיאות כפיים)