WEBVTT

00:16:57.729 --> 00:17:01.086
כשהם יוצרים מערכות משפט ציבוריות חדשות,

00:17:01.086 --> 00:17:02.652
לא אבטחה פרטית,

00:17:02.652 --> 00:17:05.299
שנותנות לכל אחד סיכוי להיות בטוח.

00:17:06.349 --> 00:17:09.031
המהפכים האלה למעשה אפשריים

00:17:09.031 --> 00:17:11.640
והם מתרחשים היום.

00:17:11.640 --> 00:17:14.778
לאחרונה, קרן גייטס מימנה פרוייקט

00:17:14.778 --> 00:17:17.254
בעיר השניה הכי גדולה בפיליפינים,

00:17:17.254 --> 00:17:20.260
שם עורכי דין מקומיים ואוכפי חוק מקומיים

00:17:20.260 --> 00:17:27.118
היו מסוגלים לשנות את המשטרה המושחתת
ובתי המשפט הכושלים בצורה כל כך דרסטית,

00:17:27.118 --> 00:17:29.705
שתוך ארבע שנים בלבד,

00:17:29.705 --> 00:17:32.177
הם היו יכולים להפחית משמעותית