WEBVTT

00:20:26.662 --> 00:20:30.838
במונחים של מינוף מערכת המשפט הפלילית

00:20:30.838 --> 00:20:35.595
שיכולה לתפקד אם נאמן
בצורה נאותה וניתן מוטיבציה ונוביל,

00:20:35.595 --> 00:20:38.138
והמדינות האלו, בעיקר במעמד הביניים

00:20:38.138 --> 00:20:41.282
שיראו שבאמת אין עתיד

00:20:41.282 --> 00:20:45.150
עם חוסר יציבות כללית והפיכת הבטיחות לפרטית

00:20:45.150 --> 00:20:48.341
אני חושב שיש הזדמנות, חלון של שינוי.

00:20:48.341 --> 00:20:53.418
כ.א: אבל כדי לגרום לזה לקרות,
אתם חייבים להביט על כל חלק בשרשרת --

00:20:53.421 --> 00:20:55.676
המשטרה, ומי עוד?

00:20:55.676 --> 00:20:57.957
ג.ה: אז זה העניין בנוגע לאכיפת חוק,

00:20:57.957 --> 00:20:59.400
זה מתחיל עם המשטרה,

00:20:59.400 --> 00:21:02.083
הם החלק הקדמי של תהליך הצדק,