WEBVTT

00:12:56.002 --> 00:13:00.687
בדרום אסיה, אם אתם משעבדים אדם עני,

00:13:00.687 --> 00:13:03.610
אתם בסיכון גדול יותר להפגע מברק

00:13:03.610 --> 00:13:06.660
מאשר להשלח לבית הכלא על הפשע.

00:13:06.660 --> 00:13:11.639
וכך המגפה של אלימות יום יומית משתוללת.

00:13:11.639 --> 00:13:15.738
והיא מחריבה את המאמצים שלנו
לנסות לעזור למיליארדי אנשים

00:13:15.738 --> 00:13:19.315
לצאת מגהנום שני הדולר ליום שלהם.

00:13:19.315 --> 00:13:21.817
מפני שמידע פשוט לא משקר.

00:13:21.817 --> 00:13:24.876
מסתבר שאתם יכולים לתת
כל סוג של סחורות ושרותים

00:13:24.876 --> 00:13:26.029
לעניים,

00:13:26.029 --> 00:13:29.155
אבל אם אתם לא מרסנים
את הידיים של בריונים אלימים

00:13:29.155 --> 00:13:30.990
מלקחת הכל,