WEBVTT

00:06:59.390 --> 00:07:02.514
זה לדאוג שהיא תלך לבית הספר.

00:07:02.514 --> 00:07:07.239
המומחים קוראים לזה אפקט הילדה.

00:07:07.239 --> 00:07:11.321
אבל כשפגשנו את גריזלדה
היא לא הלכה לבית הספר.

00:07:11.321 --> 00:07:14.878
למעשה, היא כמעט ולא יצאה מהבית.

00:07:16.388 --> 00:07:18.173
ימים לפני שפגשנו אותה,

00:07:18.173 --> 00:07:20.818
בעודה הולכת הביתה מהכנסיה עם משפחתה,

00:07:20.818 --> 00:07:23.133
באור יום,

00:07:23.133 --> 00:07:26.610
אנשים מהקהילה שלה פשוט חטפו אותה מהרחוב,

00:07:26.610 --> 00:07:29.708
ואנסו אותה באלימות.

00:07:29.708 --> 00:07:34.205
תבינו, לגריזלדה היתה
כל הזדמנות ללכת לבית ספר,