WEBVTT

00:17:59.969 --> 00:18:03.211
"סבתא, סבא, איפה הייתם?

00:18:04.211 --> 00:18:07.766
איפה הייתם, סבא, כשהיהודים
ברחו במגרמניה הנאצית

00:18:07.766 --> 00:18:09.695
ודחו אותם מחופינו?

00:18:09.695 --> 00:18:11.823
איפה הייתם?

00:18:11.823 --> 00:18:14.223
וסבתא, איפה הייתם כשהם הצעידו

00:18:14.223 --> 00:18:18.276
את השכנים היפנים-אמריקאים
שלנו למחנות כליאה?

00:18:18.276 --> 00:18:20.665
וסבא, איפה הייתם כשהם הכו

00:18:20.665 --> 00:18:22.938
את השכנים האפרו אמריקאים שלנו

00:18:22.938 --> 00:18:26.458
רק בגלל שהם ניסו להרשם להצבעה?"

00:18:26.458 --> 00:18:30.702
וכך, כשהנכדים שלנו ישאלו אותנו,