WEBVTT

00:17:29.705 --> 00:17:32.177
הם היו יכולים להפחית משמעותית

00:17:32.177 --> 00:17:37.671
את האלימות המינית המסחרית
נגד ילדים עניים ב 79 אחוז.

00:17:39.758 --> 00:17:43.302
אתם יודעים, מהמחשבה אחורה על ההסטוריה,

00:17:43.302 --> 00:17:48.859
מה שתמיד הכי בלתי ניתן להסבר
ולא ניתן לסלוח

00:17:48.859 --> 00:17:52.080
הם הכשלונות הפשוטים של חמלה.

00:17:53.480 --> 00:17:58.208
מפני שאני חושב שההסטוריה מכנסת
בית משפט של הנכדים שלנו

00:17:58.208 --> 00:17:59.969
והם ישאלו אותנו פשוט,

00:17:59.969 --> 00:18:03.211
"סבתא, סבא, איפה הייתם?