WEBVTT

00:20:59.400 --> 00:21:02.083
הם החלק הקדמי של תהליך הצדק,

00:21:02.083 --> 00:21:04.030
אבל הם מעבירים אותו לתובעים,

00:21:04.030 --> 00:21:06.265
והתובעים מעבירים אותו לבית המשפט,

00:21:06.265 --> 00:21:09.557
והשורדים של האלימות חייבים
להתמך על ידי המערכת החברתית

00:21:09.557 --> 00:21:10.863
דרך כל זה.

00:21:10.863 --> 00:21:13.675
אז אתם חייבים לבוא בגישה שמחברת הכל יחד.

00:21:13.675 --> 00:21:16.726
בעבר, היה מעט אימון של בתי המשפט,

00:21:16.726 --> 00:21:18.900
אבל הם קיבלו ראיות גרועות מהמשטרה,

00:21:18.900 --> 00:21:22.537
או התערבות משטרתית מועטה בנושאי סמים וטרור

00:21:22.537 --> 00:21:25.405
אבל אין שום טיפול באדם העני המצוי

00:21:25.405 --> 00:21:26.924
עם אכיפת חוק מעולה,

00:21:26.924 --> 00:21:28.949
אז זה נוגע לחיבור כל זה,

00:21:28.949 --> 00:21:32.091
ויכולים להיות לכם למעשה אנשים
מקהילות ממש עניות