WEBVTT

00:13:56.659 --> 00:14:00.990
od kaosa bezakonja
svakodnevnog nasilja.

00:14:00.990 --> 00:14:04.296
A iskreno, kad i pričamo o 
nasilju protiv siromašnih,

00:14:04.296 --> 00:14:07.805
nekad je to na najčudniji način.

00:14:07.805 --> 00:14:10.888
Organizacija za svježu vodu priča
srcedrapajuću priču

00:14:10.888 --> 00:14:14.480
o djevojkama koje su
silovane na putu po vodu,

00:14:14.480 --> 00:14:18.290
a tada slave rješenje kroz novi bunar

00:14:18.290 --> 00:14:21.745
koji drastično skraćuje njihovu hodnju.

00:14:21.745 --> 00:14:23.953
Kraj priče.

00:14:24.863 --> 00:14:30.353
Ali niti riječ o silovateljima koji
su i dalje točno tamo u toj zajednici.