WEBVTT

00:17:29.705 --> 00:17:32.177
bili u stanju mjerljivo smanjiti

00:17:32.177 --> 00:17:37.671
komercijalno seksualno nasilje
protiv siromašne djece za 79 posto.

00:17:39.758 --> 00:17:43.302
Znate, gledajući unazad u povijest,

00:17:43.302 --> 00:17:48.859
što je uvijek najviše
neobjašnjivo i neoprostivo

00:17:48.859 --> 00:17:52.080
su jednostavni neuspjesi suosjećanja.

00:17:53.480 --> 00:17:58.208
Jer vjerujem kako povijest saziva
sud naših unuka

00:17:58.208 --> 00:17:59.969
a oni nas samo pitaju:

00:17:59.969 --> 00:18:03.211
"Bako, djede, gdje ste bili?