WEBVTT

00:18:26.458 --> 00:18:30.702
Isto tako, kada naši unuci pitaju nas:

00:18:30.702 --> 00:18:33.143
"Bako, djede, gdje ste bili

00:18:33.143 --> 00:18:37.636
kad se dvije milijarde najsiromašnijih 
na svijetu utapalo u kaosu bezakonja

00:18:37.636 --> 00:18:40.337
svakodnevnog nasilja?"

00:18:41.287 --> 00:18:47.852
Nadam se kako ćemo moći reći da smo imali suosjećanje,
da smo podigli glas,

00:18:47.852 --> 00:18:55.684
i kao generacija, bili potaknuti
da učinimo da to nasilje stane.

00:18:55.684 --> 00:18:58.141
Hvala vam puno.

00:18:58.141 --> 00:19:01.830
(Aplauz)