WEBVTT

00:05:58.785 --> 00:06:01.755
Sad, Brutus je Venusin susjed
a "činiti nevolje"

00:06:01.755 --> 00:06:05.281
je ono što se dogodilo
dan nakon što je Venusin muž umro,

00:06:05.281 --> 00:06:09.213
kad je Brutus samo došao
i izbacio Venus i djecu iz kuće,

00:06:09.213 --> 00:06:12.965
ukrao im svu zemlji,
te im opljačkao tezgu.

00:06:14.385 --> 00:06:19.342
Vidite, Venus je u bijedu bacilo nasilje.

00:06:20.882 --> 00:06:22.891
A tad mi je sinulo, naravno,

00:06:22.891 --> 00:06:26.690
kako nijedno od mojih dječjih pokroviteljstava,
nijedan mikrokredit,

00:06:26.690 --> 00:06:30.552
nijedan od tradicionalnih
programa protiv siromaštva