WEBVTT

00:20:59.400 --> 00:21:02.083
oni su prednji dio
cjevovoda pravde,

00:21:02.083 --> 00:21:04.030
ali oni predaju stvar tužiocima,

00:21:04.030 --> 00:21:06.265
a tužioci predaju sudovima,

00:21:06.265 --> 00:21:09.557
a žrtve nasilje trebaju biti
podržane socijalnom službom

00:21:09.557 --> 00:21:10.863
kroz sav taj put.

00:21:10.863 --> 00:21:13.675
Tako da trebate imati pristup
koji sve to objedinjuje.

00:21:13.675 --> 00:21:16.726
U prošlosti, čak je i bilo
nešto malo vježbe u sudstvu,

00:21:16.726 --> 00:21:18.900
ali dobiju loše dokaze od policije,

00:21:18.900 --> 00:21:22.537
ili malena policijska intervencija
koja ima veze s narkoticima ili terorizmom

00:21:22.537 --> 00:21:25.405
ali nikakve sa pružanjem
običnoj siromašnoj osobi

00:21:25.405 --> 00:21:26.924
odlične provedbe zakona,

00:21:26.924 --> 00:21:28.949
tako da je stvar u objedinjavanju svega toga,

00:21:28.949 --> 00:21:32.091
i zbilja možete imati ljude
u vrlo siromašnim zajednicama