WEBVTT

00:11:29.397 --> 00:11:30.187
Slušajte.

00:11:30.187 --> 00:11:33.006
Otpravnica: Nemam nikoga
tamo koga bih poslala.

00:11:33.006 --> 00:11:34.023
Žena: Ok.

00:11:34.023 --> 00:11:38.126
Otpravnica: Um, očito ako uđe
unutar prebivališta i napadne vas,

00:11:38.126 --> 00:11:39.799
možete li ga upitati da ode?

00:11:39.799 --> 00:11:42.042
Ili znate li ako je opijen ili nešto?


00:11:42.042 --> 00:11:45.415
Žena: Već sam ga upitala.
Već sam mu rekla da vas zovem.

00:11:45.415 --> 00:11:48.088
Provalio je i prije,
razvalio mi vrata, napao me.

00:11:48.088 --> 00:11:49.033
Otpravnica: Aha.

00:11:49.033 --> 00:11:50.186
Žena: Um, da pa ...

00:11:50.186 --> 00:11:53.405
Otpravnica: Ima li ikoji način na koji bi mogli
sigurno napustiti prebivalište?

00:11:53.405 --> 00:11:56.822
Žena: Ne, ne mogu, jer
on mi priječi otprilike jedini izlaz.

00:11:56.822 --> 00:11:59.968
Otpravnica: Dobro, jedina stvar koju mogu
jest dati vam neke savjete,

00:11:59.968 --> 00:12:02.684
i nazvati šerifov ured sutra.