WEBVTT

00:21:28.949 --> 00:21:32.091
i zbilja možete imati ljude
u vrlo siromašnim zajednicama

00:21:32.091 --> 00:21:34.274
sa iskustvom provedbe zakona sličnom našem,

00:21:34.274 --> 00:21:37.096
koje nije savršeno niti u 
našem iskustvu, naravno,

00:21:37.096 --> 00:21:40.228
ali čovječe, kako je dobar osjećaj
znati da možeš nazvati 911

00:21:40.228 --> 00:21:43.264
te će te netko valjda zaštititi.

00:21:43.264 --> 00:21:45.537
CA: Gary, mislim da si napravio
spektakularan posao

00:21:45.537 --> 00:21:47.664
skretanja svjetske pažnje na ovo

00:21:47.664 --> 00:21:49.411
u svojoj knjizi i upravo ovdje danas.

00:21:49.411 --> 00:21:50.505
Hvala ti puno.

00:21:50.505 --> 00:21:51.281
Gary Haugen.

00:21:51.281 --> 00:21:53.114
(Aplauz)