WEBVTT

00:12:26.327 --> 00:12:32.371
jer to je ono što znači živjeti
izvan vladavine zakona.

00:12:33.841 --> 00:12:37.855
A tu žive milijarde 
naših najsiromašnijih.

00:12:40.015 --> 00:12:42.443
Kako to izgleda?

00:12:42.443 --> 00:12:46.871
U Boliviji, na primjer, ako čovjek
seksualno napadne siromašno dijete,

00:12:46.871 --> 00:12:51.544
statistički, viši mu je rizik
smrti od pokliznuća tijekom tuširanja

00:12:51.544 --> 00:12:54.942
nego da će ikada ići
u zatvor radi tog zločina.

00:12:56.002 --> 00:13:00.687
U južnoj Aziji, ako
podjarmite siromašnu osobu,