WEBVTT

00:16:57.729 --> 00:17:01.086
dok oblikuju nove,
javne sustave pravde,

00:17:01.086 --> 00:17:02.652
ne privatne sigurnosti,

00:17:02.652 --> 00:17:05.299
koji daju svima priliku da budu sigurni.

00:17:06.349 --> 00:17:09.031
Ove su preobrazbe
zbilja moguće

00:17:09.031 --> 00:17:11.640
i događaju se danas.

00:17:11.640 --> 00:17:14.778
Nedavno, Zaklada Gates
je financirala projekt

00:17:14.778 --> 00:17:17.254
u drugom najvećem gradu
Filipina,

00:17:17.254 --> 00:17:20.260
gdje su mjesni odvjetnici
i mjesni provoditelji zakona


00:17:20.260 --> 00:17:27.118
bili u stanju tako drastično preobraziti
pokvarenu policiju i slomljeno sudstvo,

00:17:27.118 --> 00:17:29.705
da su u samo četiri kratke godine,

00:17:29.705 --> 00:17:32.177
bili u stanju mjerljivo smanjiti