WEBVTT

00:14:24.863 --> 00:14:30.353
Ali niti riječ o silovateljima koji
su i dalje točno tamo u toj zajednici.

00:14:31.813 --> 00:14:34.127
Kad bi mlada žena na nekom
od naših sveučilišnih kampusa

00:14:34.127 --> 00:14:37.273
bila silovana na putu do knjižnice,

00:14:37.273 --> 00:14:43.121
nikad ne bismo slavili rješenje
približavanja knjižnice bliže spavaonici.

00:14:43.121 --> 00:14:47.112
A ipak, iz nekog razloga,
to je u redu za siromašne ljude.

00:14:48.915 --> 00:14:51.469
Sada, istina je kako tradicionalni stručnjaci

00:14:51.469 --> 00:14:53.775
za gospodarski razvoj
i ublažavanje siromaštva,

00:14:53.775 --> 00:14:56.035
ne znaju riješiti ovaj problem.

00:14:56.035 --> 00:14:57.856
I što se onda događa?

00:14:57.856 --> 00:14:59.947
Ne pričaju o njemu.