WEBVTT

00:19:27.427 --> 00:19:31.009
GH: Dobro, jedna od dičnih stvari
koje su se sada počele događati

00:19:31.009 --> 00:19:35.619
je kako kolaps tih sustava
i posljedice postaju očiti.

00:19:35.619 --> 00:19:38.981
Postoji, sada,
politička volja da se to učini.

00:19:38.981 --> 00:19:43.106
Ali to sada samo traži ulaganje
resursa i prijenos stručnosti.

00:19:43.106 --> 00:19:46.509
Postoji sukob političkih volja
do kojeg također mora doći,

00:19:46.509 --> 00:19:48.324
ali to su pobjedive borbe,

00:19:48.324 --> 00:19:50.623
jer smo napravili neke primjere
širom svijeta

00:19:50.623 --> 00:19:53.732
pri Međunarodnoj misiji pravde
koji su vrlo ohrabrujući.

00:19:53.732 --> 00:19:57.233
CA: Pa samo nam reci, u jednoj zemlji,
koliko košta

00:19:57.233 --> 00:20:00.748
da se napravi materijalna razlika
za policiju, na primjer --