WEBVTT

00:20:26.662 --> 00:20:30.838
u pogledu poticaja
kaznenopravnom sustavu

00:20:30.838 --> 00:20:35.595
koji može funkcionirati kad bi bio ispravno
uvježban i motiviran i vođen,


00:20:35.595 --> 00:20:38.138
a te zemlje,
pogotovo srednji sloj

00:20:38.138 --> 00:20:41.282
koji vidi kako zbilja nema budućnosti

00:20:41.282 --> 00:20:45.150
s tom potpunom nestabilnosti
i potpunom privatizacijom sigurnosti

00:20:45.150 --> 00:20:48.341
mislim kako je to prilika,
prozor za promjenu.

00:20:48.341 --> 00:20:53.418
CA: Ali za učiniti da se to zbilja dogodi,
morate gledati u svaku kariku lanca --

00:20:53.421 --> 00:20:55.676
policiju, koga još?

00:20:55.676 --> 00:20:57.957
GH: Dakle to je stvar
oko provedbe zakona,

00:20:57.957 --> 00:20:59.400
počinje sa policijom,

00:20:59.400 --> 00:21:02.083
oni su prednji dio
cjevovoda pravde,