WEBVTT

00:09:57.742 --> 00:10:01.442
već kako nemaju provedbu zakona.

00:10:02.542 --> 00:10:04.185
U zemljama u razvoju,

00:10:04.185 --> 00:10:07.250
temeljno je provedba zakona
tako slomljena

00:10:07.250 --> 00:10:10.416
da je UN nedavno izdao
izvješće koje otkriva

00:10:10.416 --> 00:10:16.020
kako "najveći dio siromašnih ljudi živi
izvan zaštite zakona."

00:10:16.020 --> 00:10:18.412
Sad iskreno, vi i ja nemamo
otprilike nikakvu ideju

00:10:18.412 --> 00:10:20.009
što bi to značilo

00:10:20.009 --> 00:10:23.688
jer nemamo takvo
iskustvo iz prve ruke.

00:10:23.688 --> 00:10:26.765
Djelatna provedba zakona
nam je totalna pretpostavka.

00:10:26.765 --> 00:10:31.137
Zapravo, ništa ne izražava tu pretpostavku
jasnije nego tri jednostavna broja: