WEBVTT

00:10:59.204 --> 00:11:03.545
Bila je sama doma u svojoj
mračnoj kući u subotnjoj noći,

00:11:03.545 --> 00:11:06.510
kad si je čovjek počeo
trgati prolaz u njen dom.

00:11:06.510 --> 00:11:08.467
To je bila njezina najgora noćna mora,

00:11:08.467 --> 00:11:13.075
jer ju je taj čovjek spremio
u bolnicu uslijed napada

00:11:13.075 --> 00:11:15.193
samo dva tjedna ranije.

00:11:15.193 --> 00:11:18.551
Tako prestrašena, uzima telefon
i čini ono što bi učinio svatko od nas:

00:11:18.551 --> 00:11:21.196
zove 911 --

00:11:21.196 --> 00:11:26.028
ali samo da dozna kako radi
rezanja proračuna u njenom okrugu,

00:11:26.028 --> 00:11:29.397
provedba zakona
nije raspoloživa vikendima.


00:11:29.397 --> 00:11:30.187
Slušajte.