WEBVTT

00:17:59.969 --> 00:18:03.211
"Bako, djede, gdje ste bili?

00:18:04.211 --> 00:18:07.766
Gdje si bio, djede, kad
su Židovi bježali iz nacističke Njemačke

00:18:07.766 --> 00:18:09.695
te bili odbijeni od naših obala ?

00:18:09.695 --> 00:18:11.823
Gdje si bio?

00:18:11.823 --> 00:18:14.223
I bako, gdje si bila kad su sproveli

00:18:14.223 --> 00:18:18.276
naše japansko-američke susjede
u internacijske logore?

00:18:18.276 --> 00:18:20.665
I djede, gdje si bio
kad su tukli

00:18:20.665 --> 00:18:22.938
naše afro-američke susjede

00:18:22.938 --> 00:18:26.458
samo stoga što su se pokušavali
prijaviti kao glasači?"

00:18:26.458 --> 00:18:30.702
Isto tako, kada naši unuci pitaju nas: