WEBVTT

00:15:58.884 --> 00:16:02.702
Ali vidite, bogati mogu platiti za sigurnost
i mogu se i dalje bogatiti,

00:16:02.702 --> 00:16:06.504
ali siromašni je ne mogu platiti
i ostaju posve nezaštićeni

00:16:06.504 --> 00:16:09.074
te i dalje ostaju bacani po zemlji.

00:16:10.464 --> 00:16:14.896
To je krupna i skandalozna sramota.

00:16:14.896 --> 00:16:17.849
A to ne mora biti tako.

00:16:17.849 --> 00:16:20.416
Slomljena provedba zakona može biti popravljena.

00:16:20.416 --> 00:16:22.496
Nasilje može biti zaustavljeno.

00:16:22.496 --> 00:16:24.888
Gotovo svi kaznenopravni sustavi,

00:16:24.888 --> 00:16:27.417
počinju slomljeni i pokvareni,

00:16:27.417 --> 00:16:31.687
ali mogu biti preobraženi
kroz žestok trud i zalaganje.
