WEBVTT

00:19:57.233 --> 00:20:00.748
da se napravi materijalna razlika
za policiju, na primjer --

00:20:00.748 --> 00:20:02.538
znam da je to samo jedan dio toga.

00:20:02.538 --> 00:20:05.754
GH: U Guatemali, na primjer,
tamo smo počeli program

00:20:05.754 --> 00:20:09.006
s mjesnom policijom
i pravosudnim sustavom, tužiteljstvom,

00:20:09.006 --> 00:20:12.819
da bismo ih uvježbali kako bi mogli
zbilja učinkovito rješavati te slučajeve.

00:20:12.819 --> 00:20:17.131
I vidjeli smo kako je progon
izvršitelja seksualnog nasilja

00:20:17.131 --> 00:20:19.967
narastao za više od 1000 posto.

00:20:19.967 --> 00:20:24.356
Taj je projekt bio vrlo skromno financiran
sa oko milijun dolara godišnje,

00:20:24.356 --> 00:20:26.662
i tip učinka
koji možete dobiti za svoj novac

00:20:26.662 --> 00:20:30.838
u pogledu poticaja
kaznenopravnom sustavu