WEBVTT

00:16:27.417 --> 00:16:31.687
ali mogu biti preobraženi
kroz žestok trud i zalaganje.


00:16:31.687 --> 00:16:33.930
Put naprijed je zapravo prilično jasan.

00:16:33.930 --> 00:16:37.377
Broj jedan: moramo početi smatrati

00:16:37.377 --> 00:16:41.144
zaustavljanje nasilja neophodnim
dijelom borbe protiv siromaštva.

00:16:41.144 --> 00:16:43.578
Zapravo, bilo koja rasprava
o globalnom siromaštvu

00:16:43.578 --> 00:16:48.172
koja ne uključuje problem nasilja
se mora smatrati neozbiljnom.

00:16:49.416 --> 00:16:53.792
I drugo, moramo početi
ozbiljno ulagati resurse

00:16:53.792 --> 00:16:57.729
i dijeliti stručnost kako bi 
podržali zemlje u razvoju

00:16:57.729 --> 00:17:01.086
dok oblikuju nove,
javne sustave pravde,