WEBVTT

00:20:59.400 --> 00:21:02.083
az az igazságszolgáltatás frontvonala,

00:21:02.083 --> 00:21:04.030
ők továbbadják az ügyészeknek,

00:21:04.030 --> 00:21:06.265
az ügyészek pedig a törvényszékeknek,

00:21:06.265 --> 00:21:09.557
és az erőszakot átélőket a szociális 
szolgálatoknak kell segíteniük,

00:21:09.557 --> 00:21:10.863
így teljes a folyamat.

00:21:10.863 --> 00:21:13.675
Olyan szemléletre van szükség, 
amely mindent egybefog.

00:21:13.675 --> 00:21:16.726
A múltban egy kicsit 
a bírók képzésével foglalkoztunk,

00:21:16.726 --> 00:21:18.900
de a rendőrség silány bizonyítékokat ad,

00:21:18.900 --> 00:21:22.537
vagy a kábszerekkel és a terrorizmussal 
foglalkozó rendőrséggel dolgoztunk,

00:21:22.537 --> 00:21:25.405
nem pedig azzal, hogyan 
élvezhetik a szegények

00:21:25.405 --> 00:21:26.924
a kitűnő rendvédelem előnyeit.

00:21:26.924 --> 00:21:28.949
Tehát minddel egyszerre kell foglalkozni.

00:21:28.949 --> 00:21:32.091
Így még a nagyon szegények is