WEBVTT

00:21:28.949 --> 00:21:32.091
Így még a nagyon szegények is

00:21:32.091 --> 00:21:34.274
a miénkhez fogható 
rendvédelmet élvezhetik,

00:21:34.274 --> 00:21:37.096
amely tapasztalatunk szerint tökéletlen,

00:21:37.096 --> 00:21:40.228
de milyen nagyszerű, 
hogy ha felhívják a 911-et,

00:21:40.228 --> 00:21:43.264
valaki talán megvédi őket.

00:21:43.264 --> 00:21:45.537
CA: Gary, azt hiszem, 
ragyogó munkát végeztél,

00:21:45.537 --> 00:21:47.664
hogy fölhívtad erre a világ figyelmét

00:21:47.664 --> 00:21:49.411
a könyvedben és ma itt.

00:21:49.411 --> 00:21:50.505
Nagyon köszönöm,

00:21:50.505 --> 00:21:51.281
Gary Haugen.

00:21:51.281 --> 00:21:52.926
(Taps)