WEBVTT

00:13:29.155 --> 00:13:30.990
akik úgyis mindent elszednek tőlük,

00:13:30.990 --> 00:13:35.349
hosszabb távon elkeserítő lesz 
a törekvésünk hatástalansága.

00:13:35.889 --> 00:13:39.660
Azt hihetnénk, hogy a fejlődő országok

00:13:39.660 --> 00:13:42.675
alapvető jogrendjének helyreállítása

00:13:42.675 --> 00:13:45.915
lenne a nyomor elleni küzdelem
egyik legfontosabb célkitűzése.

00:13:45.915 --> 00:13:48.048
Nem így van.

00:13:49.028 --> 00:13:52.825
A nemzetközi segélyek sorsát 
vizsgálók kiderítették,

00:13:52.825 --> 00:13:56.659
hogy a segélynek még 1%-a 
sem jut a szegényeknek

00:13:56.659 --> 00:14:00.990
a mindennapi erőszak féktelen 
káosza elleni védelmére.