WEBVTT

00:19:27.427 --> 00:19:31.009
GH: Az egyik ragyogó dolog, 
amely már elkezdődött:

00:19:31.009 --> 00:19:35.619
e rendszerek összeomlása és ennek 
következményei mind érzékelhetőbbé válnak.

00:19:35.619 --> 00:19:38.981
A folyamat politikai akarat kérdése.

00:19:38.981 --> 00:19:43.106
De ehhez beruházásokra 
és tapasztalatcserére van szükség.

00:19:43.106 --> 00:19:46.509
Vannak eközben, persze, a megvalósításról 
politikai természetű viták

00:19:46.509 --> 00:19:48.324
de a küzdelem megnyerhető,

00:19:48.324 --> 00:19:50.623
mert már számos példa van rá a világon

00:19:50.623 --> 00:19:53.732
az International Justice Mission 
keretei között, s ez biztató.

00:19:53.732 --> 00:19:57.233
CA: Mennyibe kerül, hogy egy országban

00:19:57.233 --> 00:20:00.748

lényegbevágóan megváltozzon a rendőrség?