WEBVTT

00:20:26.662 --> 00:20:30.838
a bűnüldöző rendszer rendbehozására,

00:20:30.838 --> 00:20:35.595
amely működhet, ha rendesen kiképzett 
és motivált személyek vezetik.

00:20:35.595 --> 00:20:38.138
Ezek az országok, 
különösen a középosztályuk

00:20:38.138 --> 00:20:41.282
azt látja, hogy nincs jövőjük

00:20:41.282 --> 00:20:45.150
a teljes bizonytalanság és a biztonság 
teljes privatizációja közepette,

00:20:45.150 --> 00:20:48.341
de úgy hiszem, hogy van lehetőségünk 
ezen változtatni.

00:20:48.341 --> 00:20:53.418
CA: De ehhez minden területtel 
foglalkozni kell:

00:20:53.421 --> 00:20:55.676
a rendőrséggel és még mivel?

00:20:55.676 --> 00:20:57.957
GH: A rendvédelemről van szó,

00:20:57.957 --> 00:20:59.400
és az a rendőrséggel kezdődik,

00:20:59.400 --> 00:21:02.083
az az igazságszolgáltatás frontvonala,