WEBVTT

00:17:29.705 --> 00:17:32.177
hogy érzékelhetően, 79%-kal csökkent

00:17:32.177 --> 00:17:37.671
a szegény gyerekek szexuális 
kizsákmányolásának esetszáma.

00:17:39.758 --> 00:17:43.302
A történelem arra tanít bennünket,

00:17:43.302 --> 00:17:48.859
hogy a leginkább érthetetlen 
és megbocsáthatatlan

00:17:48.859 --> 00:17:52.080
az együttérzés hiánya.

00:17:53.480 --> 00:17:58.208
Mert úgy vélem, a történelem 
unokáink ítélőszéke elé állít bennünket,

00:17:58.208 --> 00:17:59.969
s kérdőre vonnak bennünket:

00:17:59.969 --> 00:18:03.211
"Nagymama, Nagypapa, hol voltatok?