WEBVTT

00:18:26.458 --> 00:18:30.702
Hasonlóan, mikor unokáink 
fölteszik a kérdést:

00:18:30.702 --> 00:18:33.143
"Nagymama, Nagypapa, hol voltatok,

00:18:33.143 --> 00:18:37.636
mikor a világ két milliárdnyi 
legszegényebbje fuldokolt

00:18:37.636 --> 00:18:40.337
a mindennapi erőszak 
törvényen kívüli káoszában?"

00:18:41.287 --> 00:18:47.852
Remélem, azt felelhetjük, hogy hallattuk 
a hangunkat, és volt bennünk együttérzés,

00:18:47.852 --> 00:18:55.684
és nemzedékként összefogtunk, 
hogy véget vessünk az erőszaknak.

00:18:55.684 --> 00:18:58.141
Nagyon szépen köszönöm.

00:18:58.141 --> 00:19:12.840
(Taps)