WEBVTT

00:17:59.969 --> 00:18:03.211
"Nagymama, Nagypapa, hol voltatok?

00:18:04.211 --> 00:18:07.766
Hol voltál, Nagypapa, amikor zsidók 
menekültek a náci Németországból,

00:18:07.766 --> 00:18:09.695
és nem engedték őket beutazni?

00:18:09.695 --> 00:18:11.823
Hol voltatok?

00:18:11.823 --> 00:18:14.223
Nagymama, te hol voltál,

00:18:14.223 --> 00:18:18.276
amikor japán-amerikai szomszédainkat 
internáló táborokba hajtották?

00:18:18.276 --> 00:18:20.665
És Nagypapa, te hol voltál,

00:18:20.665 --> 00:18:22.938
mikor afro-amerikai szomszédainkat verték

00:18:22.938 --> 00:18:26.458
csak mert fel akarták vetetni magukat 
a választói névjegyzékbe?"

00:18:26.458 --> 00:18:30.702
Hasonlóan, mikor unokáink 
fölteszik a kérdést: