WEBVTT

00:16:27.417 --> 00:16:31.687
de átalakítható, ha megvan 
az erős törekvés és kitartás.

00:16:31.687 --> 00:16:33.930
A kivezető út kézenfekvő:

00:16:33.930 --> 00:16:37.377
Az első lépés: az erőszak megfékezését

00:16:37.377 --> 00:16:41.144
elengedhetetlenül össze kell kötni 
a nyomor elleni küzdelemmel.

00:16:41.144 --> 00:16:43.578
A világban dúló szegénységről 
szóló bármely beszéd,

00:16:43.578 --> 00:16:48.172
amelynek nem része az erőszak 
kérdése, valójában komolytalan.

00:16:49.416 --> 00:16:53.792
Másodszor: komolyan el kell kezdenünk 
beruházni,

00:16:53.792 --> 00:16:57.729
és ki kell cserélnünk a fejlődő 
országokat illető tapasztalatainkat

00:16:57.729 --> 00:17:01.086
mikor magán biztonsági 
cégek helyett kialakítják