WEBVTT

00:16:57.729 --> 00:17:01.086
mikor magán biztonsági 
cégek helyett kialakítják

00:17:01.086 --> 00:17:02.652
az új állami jogrendszert,

00:17:02.652 --> 00:17:05.299
amely esélyt nyújt 
a biztonságra mindenkinek.

00:17:06.349 --> 00:17:09.031
Ezek az átalakítások lehetségesek,

00:17:09.031 --> 00:17:11.640
és jelenleg is folynak.

00:17:11.640 --> 00:17:14.778
A Gates Foundation nemrég 
elkezdett egy projektet

00:17:14.778 --> 00:17:17.254
a Fülöp-szigetek második 
legnagyobb városában,

00:17:17.254 --> 00:17:20.260
ahol helyi ügyvédeknek 
és helyi bűnüldöző szerveknek

00:17:20.260 --> 00:17:27.118
sikerült a korrupt rendőrséget 
és a működésképtelen bíróságot

00:17:27.118 --> 00:17:29.705
csekély 4 év alatt úgy megreformálniuk,

00:17:29.705 --> 00:17:32.177
hogy érzékelhetően, 79%-kal csökkent