WEBVTT

00:15:25.771 --> 00:15:31.325
"Hogy védik meg munkatársaikat 
és tulajdonukat az erőszaktól?"

00:15:31.325 --> 00:15:36.147
Egymásra néztek, és gyakorlatilag 
egyszerre így válaszoltak:

00:15:36.147 --> 00:15:38.174
"Fizetünk a védelemért."

00:15:39.474 --> 00:15:43.336
Valóban, a magán biztonsági szolgálatok
a fejlődő világban most

00:15:43.336 --> 00:15:50.146
4-5-7-szer nagyobbak a közrendőri erőknél.

00:15:50.146 --> 00:15:57.608
Afrikában a legnagyobb munkaadó 
egy magán biztonsági szolgálat.

00:15:58.884 --> 00:16:02.702
A gazdagok meg tudják fizetni 
a biztonságukat, és tovább gazdagodhatnak,