WEBVTT

00:19:57.233 --> 00:20:00.748

lényegbevágóan megváltozzon a rendőrség?

00:20:00.748 --> 00:20:02.538
Tudom, hogy ez csak egy rész.

00:20:02.538 --> 00:20:05.754
GH: Pl. Guatemalában belefogtunk 
egy továbbképzési projektbe

00:20:05.754 --> 00:20:09.006
a helyi rendőrséggel, bírósági 
rendszerrel, ügyészséggel

00:20:09.006 --> 00:20:12.819
annak érdekében, hogy hatékonyan 
intézzék az ilyen ügyeket.

00:20:12.819 --> 00:20:17.131
S azt láttuk, hogy a nemi erőszakot 
elkövetők elleni bűnvádi eljárások száma

00:20:17.131 --> 00:20:19.967
több mint ezer százalékkal nőtt.

00:20:19.967 --> 00:20:24.356
A projekt igen szerény költségvetésű,
kb. egymillió dollár évente.

00:20:24.356 --> 00:20:26.662
Ilyen meglepően eredményes 
egy kis ráfordítás is

00:20:26.662 --> 00:20:30.838
a bűnüldöző rendszer rendbehozására,