WEBVTT

00:16:57.729 --> 00:17:01.086
selagi mereka menerapkan
sistem peradilan publik yang baru,

00:17:01.086 --> 00:17:02.652
bukan keamanan pribadi,

00:17:02.652 --> 00:17:05.299
yang memberikan setiap orang
kesempatan untuk aman.

00:17:06.348 --> 00:17:09.031
Perubahan ini sebenarnya mungkin

00:17:09.031 --> 00:17:11.640
dan sedang terjadi saat ini.

00:17:11.640 --> 00:17:14.778
Akhir-akhir ini, Gates Foundation
mendanai suatu proyek

00:17:14.778 --> 00:17:17.253
di kota terbesar kedua di Filipina,

00:17:17.253 --> 00:17:20.260
di mana pengacara dan penegak hukum lokal

00:17:20.260 --> 00:17:27.117
dapat merubah polisi korup
dan pengadilan rusak dengan drastis,

00:17:27.117 --> 00:17:29.705
hanya dalam empat tahun yang pendek,

00:17:29.705 --> 00:17:32.177
mereka dapat secara terukur mengurangi