WEBVTT

00:09:57.742 --> 00:10:01.442
melainkan bahwa mereka
tidak mendapatkan penegakan hukum.

00:10:02.542 --> 00:10:04.185
Di negara berkembang,

00:10:04.185 --> 00:10:07.250
sistem penegakan hukum dasar sudah rusak parah

00:10:07.250 --> 00:10:10.416
sampai akhir-akhir ini PBB
mengeluarkan laporan yang menemukan

00:10:10.416 --> 00:10:16.020
bahwa "kebanyakan orang miskin
hidup di luar perlindungan hukum."

00:10:16.020 --> 00:10:18.412
Sejujurnya, Anda dan saya
tak tahu arti kalimat itu

00:10:20.009 --> 00:10:23.688
karena kita tak punya
pengalaman langsung tentang hal itu.

00:10:23.688 --> 00:10:26.765
Penegakan hukum yang berfungsi
bagi kita hanyalah asumsi total.

00:10:26.765 --> 00:10:29.587
Bahkan, tak ada yang mengungkapkan
asumsi itu lebih jelas

00:10:29.587 --> 00:10:33.598
daripada tiga nomor sederhana ini: 9-1-1