WEBVTT

00:06:59.440 --> 00:07:02.514
adalah memastikan bahwa ia pergi sekolah.

00:07:02.514 --> 00:07:07.239
Para ahli menyebutnya
Efek Gadis (Girl Effect).

00:07:07.239 --> 00:07:11.321
Tapi waktu saya bertemu Griselda,
ia tidak pergi sekolah.

00:07:11.321 --> 00:07:14.878
Bahkan, ia amat jarang
meninggalkan rumahnya.

00:07:16.048 --> 00:07:18.173
Beberapa hari sebelum
kami bertemu dengannya,

00:07:18.173 --> 00:07:20.818
waktu ia berjalan pulang
dari gereja dengan keluarganya,

00:07:20.818 --> 00:07:23.133
di siang hari bolong,

00:07:23.133 --> 00:07:26.610
para pria dari komunitasnya
menariknya begitu saja dari jalan,

00:07:26.610 --> 00:07:29.708
dan dengan kasar memperkosanya.

00:07:29.708 --> 00:07:34.205
Lihatlah, Griselda punya
kesempatan untuk pergi sekolah,