WEBVTT

00:17:59.969 --> 00:18:03.211
"Nenek, Kakek, di manakah kalian?

00:18:04.211 --> 00:18:07.766
Di manakah kau, Kakek, sewaktu
para Yahudi kabur dari Nazi Jerman

00:18:07.766 --> 00:18:09.695
dan ditolak dari pantai kita?

00:18:09.695 --> 00:18:11.823
Di manakah engkau?

00:18:11.823 --> 00:18:14.223
Dan Nenek, di manakah kau
sewaktu mereka menggiring

00:18:14.223 --> 00:18:18.276
tetangga Jepang-Amerika kita
ke kamp tawanan?

00:18:18.276 --> 00:18:20.665
Dan Kakek, di manakah kau
sewaktu mereka memukuli

00:18:20.665 --> 00:18:22.938
tetangga Afrika-Amerika kita

00:18:22.938 --> 00:18:26.458
hanya karena mereka berusaha
untuk mendaftar menjadi pemilih?"

00:18:26.458 --> 00:18:30.702
Demikian juga,
sewaktu cucu-cucu kita bertanya,