WEBVTT

00:19:27.427 --> 00:19:31.009
GH: Yah, salah satu hal yang paling
berjaya yang mulai terjadi saat ini

00:19:31.009 --> 00:19:35.619
adalah jatuhnya sistem ini
dan konsekuensinya menjadi gamblang.

00:19:35.619 --> 00:19:38.981
Sudah ada, saat ini,
kemauan politik untuk menjalankannya.

00:19:38.981 --> 00:19:43.106
Tapi saat ini itu hanya butuh penanaman
sumber daya dan transfer keahlian.

00:19:43.106 --> 00:19:46.509
Juga ada perjuangan politik
yang akan dilaksanakan,

00:19:46.509 --> 00:19:48.224
tapi semua itu dapat dimenangkan,

00:19:48.224 --> 00:19:50.743
karena kita telah menjalankan
beberapa contoh di dunia

00:19:50.743 --> 00:19:53.732
di Missi Keadilan Internasional
yang sangat mendukung.

00:19:53.732 --> 00:19:57.233
CA: Beritahu satu negara,
dan berapa biayanya

00:19:57.233 --> 00:20:00.748
untuk membuat perbedaan materi
pada polisi, contohnya --