WEBVTT

00:15:25.771 --> 00:15:31.325
"Bagaimana kalian melindungi orang-orang
dan harta kalian dari kekerasan?"

00:15:31.325 --> 00:15:36.147
Dan mereka saling pandang,
dan mengatakan, dengan serempak,

00:15:36.147 --> 00:15:38.174
"Kami membelinya."

00:15:39.474 --> 00:15:43.336
Memang, tenaga keamanan pribadi
di negara berkembang

00:15:43.336 --> 00:15:50.146
sekarang ini empat, lima, dan tujuh kali
lebih besar daripada tenaga publik.

00:15:50.146 --> 00:15:57.608
Di Afrika, pemberi kerja terbesar di sana
saat ini adalah keamanan pribadi.

00:15:58.884 --> 00:16:02.702
Tapi lihatlah, orang kaya dapat membayar
keamanan dan dapat menjadi semakin kaya,