WEBVTT

00:15:01.237 --> 00:15:05.408
Tapi alasan yang lebih mendasar

00:15:05.408 --> 00:15:08.188
penegakan hukum untuk orang miskin
di negara berkembang

00:15:08.188 --> 00:15:10.072
sangat terbengkalai,

00:15:10.072 --> 00:15:13.957
karena orang di negara berkembang,
yang punya uang,

00:15:13.957 --> 00:15:16.075
tidak membutuhkannya.

00:15:17.165 --> 00:15:19.745
Saya berada di Forum Ekonomi Dunia
belum lama ini

00:15:19.745 --> 00:15:23.689
berbicara kepada eksekutif perusahaan yang
punya bisnis raksasa di negara berkembang

00:15:23.689 --> 00:15:25.771
dan saya bertanya pada mereka,

00:15:25.771 --> 00:15:31.325
"Bagaimana kalian melindungi orang-orang
dan harta kalian dari kekerasan?"