WEBVTT

00:19:57.233 --> 00:20:00.748
untuk membuat perbedaan materi
pada polisi, contohnya --

00:20:00.748 --> 00:20:02.538
Saya tahu itu hanya sebagian.

00:20:02.538 --> 00:20:05.754
GH: Di Guatemala, contohnya,
kami memulai suatu proyek

00:20:05.754 --> 00:20:09.006
dengan polisi, sistem peradilan,
dan jaksa lokal,

00:20:09.006 --> 00:20:12.819
untuk mencegahnya sehingga mereka dapat
menangani kasus ini dengan efektif.

00:20:12.819 --> 00:20:17.131
Dan kami telah melihat tuntutan
terhadap pelaku kekerasan seksual

00:20:17.131 --> 00:20:19.967
naik sampai lebih dari 1,000 persen.

00:20:19.967 --> 00:20:24.296
Proyek ini telah didanai dengan murah hati
sekitar satu juta dolar setahun,

00:20:24.296 --> 00:20:26.742
dan terobosan yang Anda
bisa dapatkan untuk uang itu

00:20:26.742 --> 00:20:30.838
berbicara tentang meningkatkan
sistem peradilan kriminal