WEBVTT

00:18:26.458 --> 00:18:30.702
Demikian juga,
sewaktu cucu-cucu kita bertanya,

00:18:30.702 --> 00:18:33.143
"Nenek, Kakek, di manakah kau

00:18:33.143 --> 00:18:37.636
waktu dua milyar orang termiskin di dunia
tenggelam dalam kekacauan tak berhukum

00:18:37.636 --> 00:18:40.337
akan kekerasan sehari-hari?"

00:18:41.287 --> 00:18:47.852
Saya harap kita dapat mengatakan bahwa
kita berbelas kasih, mengangkat suara,

00:18:47.852 --> 00:18:55.684
dan sebagai sebuah generasi, kita tergerak
untuk menghentikan kekerasan itu.

00:18:55.684 --> 00:18:58.141
Terima kasih banyak.

00:18:58.141 --> 00:19:01.830
(Tepuk tangan)