WEBVTT

00:20:59.400 --> 00:21:02.083
mereka berada di barisan depan
saluran peradilan,

00:21:02.083 --> 00:21:04.030
tapi mereka menyerahkannya kepada jaksa,

00:21:04.030 --> 00:21:06.265
dan jaksa menyerahkannya kepada pengadilan

00:21:06.265 --> 00:21:09.557
dan yang selamat dari kekerasan
harus didukung oleh pelayanan sosial

00:21:09.557 --> 00:21:10.783
melalui semuanya itu.

00:21:10.783 --> 00:21:13.785
Anda harus melakukan pendekatan
yang menarik semuanya bersamaan.

00:21:13.785 --> 00:21:16.606
Dulu, ada sedikit pelatihan pengadilan,

00:21:16.606 --> 00:21:18.900
tapi mereka mendapatkan
bukti sampah dari polisi,

00:21:18.900 --> 00:21:22.507
atau sedikit campur tangan polisi
berkaitan dengan narkotika atau terorisme

00:21:22.507 --> 00:21:25.315
tapi tak satupun tentang perlakuan
orang miskin pada umumnya

00:21:25.315 --> 00:21:28.974
dengan penegakan hukum yang sangat baik,
jadi ini mengenai penarikan semuanya,

00:21:28.974 --> 00:21:32.091
dan benar-benar ada orang
dari komunitas yang sangat miskin