WEBVTT

00:21:28.974 --> 00:21:32.091
dan benar-benar ada orang
dari komunitas yang sangat miskin

00:21:32.091 --> 00:21:34.274
yang mengalami
penegakan hukum seperti kita,

00:21:34.274 --> 00:21:37.096
yang tak sempurna menurut
pengalaman kita sendiri, pastinya,

00:21:37.096 --> 00:21:40.188
tapi, apakah melegakan rasanya
jika Anda dapat menelepon 911

00:21:40.188 --> 00:21:43.334
mungkin seseorang
bisa melindungi Anda.

00:21:43.334 --> 00:21:45.037
CA: Gary, saya rasa Anda melakukan

00:21:45.037 --> 00:21:47.664
pekerjaan spektakuler yang
membawanya ke perhatian dunia

00:21:47.664 --> 00:21:49.511
dalam buku Anda dan juga saat ini.

00:21:49.511 --> 00:21:50.505
Terima kasih banyak.

00:21:50.505 --> 00:21:51.281
Gary Haugen.

00:21:51.281 --> 00:21:53.114
(Tepuk tangan)