WEBVTT

00:17:29.705 --> 00:17:32.177
mereka dapat secara terukur mengurangi

00:17:32.177 --> 00:17:37.671
kekerasan seksual komersial
terhadap anak-anak miskin sampai 79%.

00:17:39.758 --> 00:17:43.302
Anda tahu, dari peninjauan sejarah,

00:17:43.302 --> 00:17:48.859
apa yang selalu paling dapat
dijelaskan dan dimaafkan

00:17:48.859 --> 00:17:52.080
adalah kegagalan sederhana
akan belas kasih.

00:17:53.480 --> 00:17:58.208
Karena saya pikir sejarah mengadili
mahkamah pengadilan anak cucu kita

00:17:58.208 --> 00:17:59.969
dan mereka bertanya saja pada kita,

00:17:59.969 --> 00:18:03.211
"Nenek, Kakek, di manakah kalian?