WEBVTT

00:16:27.417 --> 00:16:31.687
tapi mereka dapat diubah oleh
upaya dan komitmen yang sengit.

00:16:31.687 --> 00:16:33.930
jalan menuju ke sana benar-benar jelas.

00:16:33.930 --> 00:16:37.377
Nomor satu: Kita harus mulai untuk

00:16:37.377 --> 00:16:41.144
menghentikan kekerasan sangat 
diperlukan untuk melawan kemiskinan

00:16:41.144 --> 00:16:43.578
Bahkan, percakapan apapun
tentang kemiskinan global

00:16:43.578 --> 00:16:48.172
yang tidak termasuk masalah kekerasan
harus dianggap tidak serius.

00:16:49.416 --> 00:16:53.792
Dan kedua, kita harus mulai serius
menanamkan sumber daya

00:16:53.792 --> 00:16:57.729
dan berbagi keahlian untuk
menyokong negara berkembang

00:16:57.729 --> 00:17:01.086
selagi mereka menerapkan
sistem peradilan publik yang baru,