WEBVTT

00:05:58.785 --> 00:06:01.755
Nah, Brutus adalah tetangga Venus
dan "membuat ulah"

00:06:01.755 --> 00:06:05.281
adalah yang terjadi sehari setelah
suami Venus meninggal,

00:06:05.281 --> 00:06:09.213
sewaktu Brutus datang dan mengusir
Venus dan anak-anaknya keluar dari rumah,

00:06:09.213 --> 00:06:12.965
mencuri semua tanahnya,
dan merampok warungnya.

00:06:14.385 --> 00:06:19.342
Anda lihat, Venus masuk dalam
kemelaratan karena kekerasan.

00:06:20.882 --> 00:06:22.891
Dan itu menyadarkan saya, tentu saja,

00:06:22.891 --> 00:06:26.690
bahwa tak satupun pemberian dana
untuk anak, tak satupun pinjaman mikro,

00:06:26.690 --> 00:06:30.552
tak satupun program
anti kemiskinan tradisional