WEBVTT

00:20:26.742 --> 00:20:30.838
berbicara tentang meningkatkan
sistem peradilan kriminal

00:20:30.838 --> 00:20:35.595
yang dapat berfungsi jika dilatih,
dimotivasi, dan dipimpin dengan benar,

00:20:35.595 --> 00:20:38.138
dan negara-negara ini,
khususnya kelas menengah

00:20:38.138 --> 00:20:41.282
yang melihat bahwa tak ada harapan

00:20:41.282 --> 00:20:45.150
dengan kegilaan dan
privatisasi keamanan total ini

00:20:45.150 --> 00:20:48.341
Saya rasa ada kesempatan,
jendela perubahan.

00:20:48.341 --> 00:20:53.418
CA: Tapi untuk mewujudkannya, Anda harus
melihat setiap bagian pada rantainya --

00:20:53.421 --> 00:20:55.676
polisi, siapa lagi?

00:20:55.676 --> 00:20:57.957
GH: Jadi, itulah hal
tentang penegakan hukum,

00:20:57.957 --> 00:20:59.400
dimulai dari polisi,

00:20:59.400 --> 00:21:02.083
mereka berada di barisan depan
saluran peradilan,