WEBVTT

00:12:56.002 --> 00:13:00.687
Di Asia Selatan, jika Anda
memperbudak seorang yang miskin,

00:13:00.687 --> 00:13:03.610
Anda lebih beresiko tersambar petir

00:13:03.610 --> 00:13:06.660
daripada di penjara atas kejahatan itu.

00:13:06.660 --> 00:13:11.639
Dan jadi wabah kekerasan sehari-hari,
terus menyerang.

00:13:11.639 --> 00:13:15.738
Dan menghancurkan upaya kita untuk
mencoba membantu milyaran orang

00:13:15.738 --> 00:13:19.315
keluar dari neraka
dua dolar per hari mereka.

00:13:19.315 --> 00:13:21.817
Karena datanya tidak berbohong.

00:13:21.817 --> 00:13:24.876
Ternyata Anda dapat memberikan
segala cara kebaikan dan pelayanan

00:13:24.876 --> 00:13:26.029
kepada orang miskin,

00:13:26.029 --> 00:13:29.155
tapi jika Anda tidak mencegah
aksi pengganggu yang kejam

00:13:29.155 --> 00:13:30.990
untuk mengambil semua itu.