WEBVTT

00:10:29.587 --> 00:10:33.598
daripada tiga nomor sederhana ini: 9-1-1

00:10:33.598 --> 00:10:36.765
yaitu, tentu saja, adalah
nomor darurat operator polisi

00:10:36.765 --> 00:10:40.066
di sini, di Canada dan di Amerika,

00:10:40.066 --> 00:10:44.147
di mana waktu tanggap rata-rata
terhadap panggilan darurat polisi 911

00:10:44.147 --> 00:10:45.810
adalah sekitar 10 menit.

00:10:45.810 --> 00:10:48.995
Jadi kita benar-benar menyepelekannya.

00:10:48.995 --> 00:10:53.512
Tapi bagaimana jika tak ada
penegakkan hukum untuk melindungi Anda?

00:10:54.582 --> 00:10:59.204
Seorang wanita di Oregon
belum lama ini merasakannya.

00:10:59.204 --> 00:11:03.545
Ia sedang berada sendirian
di rumahnya yang gelap di Sabtu malam,