WEBVTT

00:17:59.969 --> 00:18:03.491
"Nonna, nonno, dov'eravate?

00:18:04.211 --> 00:18:07.766
Dov'eri tu, nonno, quando gli ebrei 
fuggivano dalla Germania nazista

00:18:07.766 --> 00:18:09.695
e venivano respinti dalle nostre coste?

00:18:09.695 --> 00:18:11.823
Dov'eri?

00:18:11.823 --> 00:18:14.223
Nonna, dov'eri quando portavano

00:18:14.223 --> 00:18:18.276
i nostri vicini nippo-americani 
nei campi di concentramento?

00:18:18.276 --> 00:18:20.665
Nonno, dov'eri quando picchiavano

00:18:20.665 --> 00:18:22.938
i nostri vicini afroamericani

00:18:22.938 --> 00:18:26.218
solo perché cercavano 
di registrarsi per il voto?"

00:18:26.458 --> 00:18:30.702
Allo stesso modo, 
quando i nostri nipoti ci chiedono,