WEBVTT

00:15:58.884 --> 00:16:02.702
Ma i ricchi possono pagare la sicurezza 
e diventare sempre più ricchi,

00:16:02.702 --> 00:16:06.504
mentre i poveri non possono pagare 
e vengono lasciati senza protezione

00:16:06.504 --> 00:16:09.074
e continuano a essere lasciati a terra.

00:16:10.464 --> 00:16:14.896
È un enorme e scandaloso oltraggio.

00:16:14.896 --> 00:16:17.849
Ma non deve essere così.

00:16:17.849 --> 00:16:20.416
Il rispetto della legge 
può essere osservato.

00:16:20.416 --> 00:16:22.496
La violenza può essere fermata.

00:16:22.496 --> 00:16:24.888
Quasi tutti i sistemi di giustizia penale

00:16:24.888 --> 00:16:27.417
iniziano deboli e corrotti,

00:16:27.417 --> 00:16:31.497
ma possono essere trasformati 
con grandi sforzi e costanza.