WEBVTT

00:19:28.007 --> 00:19:30.899
GH: Una delle cose magnifiche 
che stanno accadendo ora

00:19:30.899 --> 00:19:35.249
è che il crollo di questi sistemi e le 
sue conseguenze stiano diventando ovvi.

00:19:35.249 --> 00:19:38.671
Perciò, ora c'è 
una volontà politica di farlo.

00:19:38.671 --> 00:19:40.686
Ma sono necessari

00:19:40.686 --> 00:19:43.686
un investimento di risorse
e un trasferimento di competenze.

00:19:43.686 --> 00:19:46.509
Uno scontro politico avrà luogo, certo,

00:19:46.509 --> 00:19:48.324
ma queste sono battaglie superabili,

00:19:48.324 --> 00:19:50.723
perché abbiamo creato
alcuni casi-modello nel mondo

00:19:50.723 --> 00:19:53.772
alla International Justice Mission 
che sono molto incoraggianti.

00:19:53.772 --> 00:19:57.233
CA: Spiegaci solamente
quanto costa in un paese

00:19:57.233 --> 00:20:00.748
fare la vera differenza nella polizia, 
per esempio --