WEBVTT

00:18:26.458 --> 00:18:30.702
Allo stesso modo, 
quando i nostri nipoti ci chiedono,

00:18:30.702 --> 00:18:33.143
"Nonna, nonno, dov'eravate

00:18:33.143 --> 00:18:37.636
quando due miliardi di poveri del mondo 
affogavano in una caos senza leggi

00:18:37.636 --> 00:18:40.337
di violenza quotidiana?"

00:18:41.287 --> 00:18:45.512
Mi auguro si possa dire 
che abbiamo avuto compassione,

00:18:45.512 --> 00:18:48.732
che abbiamo alzato la voce,

00:18:48.732 --> 00:18:56.194
e che, come generazione, 
siamo stati spinti a fermare la violenza.

00:18:56.204 --> 00:18:58.141
Grazie infinite.

00:18:58.141 --> 00:19:01.830
(Applausi)