WEBVTT

00:19:57.233 --> 00:20:00.748
fare la vera differenza nella polizia, 
per esempio --

00:20:00.748 --> 00:20:02.538
so che è solo una parte.

00:20:02.538 --> 00:20:05.574
GH: In Guatemala, per esempio, 
abbiamo dato il via a un progetto

00:20:05.574 --> 00:20:07.884
con la polizia locale 
e il sistema di giustizia,

00:20:07.884 --> 00:20:09.056
il pubblico ministero,

00:20:09.056 --> 00:20:12.819
per riformarli in modo 
che possano gestire questi casi.

00:20:12.819 --> 00:20:17.131
Abbiamo visto procedimenti 
contro responsabili di violenza sessuale

00:20:17.131 --> 00:20:19.907
crescere di più del 1000%.

00:20:19.907 --> 00:20:22.426
Questo progetto è stato finanziato 
molto modestamente

00:20:22.426 --> 00:20:24.396
con circa un milione di dollari all'anno,

00:20:24.396 --> 00:20:26.852
e il riscontro che si può ottenere 
con questi soldi

00:20:26.852 --> 00:20:30.838
in termini di influenza su un
sistema di giustizia penale