WEBVTT

00:16:27.417 --> 00:16:31.497
ma possono essere trasformati 
con grandi sforzi e costanza.

00:16:31.497 --> 00:16:33.930
Il percorso è davvero molto chiaro.

00:16:33.930 --> 00:16:37.377
Primo, dobbiamo far sì che 
fermare la violenza

00:16:37.377 --> 00:16:40.994
diventi indispensabile 
per la lotta contro la povertà.

00:16:40.994 --> 00:16:43.628
Di fatto, qualunque conversazione 
sulla povertà globale

00:16:43.628 --> 00:16:48.172
che escluda il problema della violenza 
non deve essere ritenuta seria.

00:16:49.416 --> 00:16:53.792
Secondo, dobbiamo cominciare 
a investire seriamente risorse

00:16:53.792 --> 00:16:57.729
e condividere le competenze 
per sostenere i Paesi in via di sviluppo

00:16:57.729 --> 00:17:00.986
perché creino nuovi sistemi 
di giustizia pubblica,