WEBVTT

00:21:28.999 --> 00:21:32.071
E ci sono persone in comunità molto povere

00:21:32.071 --> 00:21:34.304
che vivono l'applicazione 
della legge come noi,

00:21:34.304 --> 00:21:37.306
e anche se la nostra stessa esperienza 
non è di certo perfetta,

00:21:37.306 --> 00:21:40.228
è una gran cosa sapere 
che si può chiamare il 911

00:21:40.228 --> 00:21:43.234
e che, forse, qualcuno ti proteggerà.

00:21:43.234 --> 00:21:45.617
CA: Gary, credo tu abbia fatto 
un lavoro magnifico

00:21:45.617 --> 00:21:47.814
nel portare tutto ciò
all'attenzione del mondo,

00:21:47.814 --> 00:21:49.411
con il tuo libro e qui, oggi.

00:21:49.411 --> 00:21:50.505
Grazie infinite.

00:21:50.505 --> 00:21:51.281
Gary Haugen.

00:21:51.281 --> 00:21:53.114
(Applausi)