WEBVTT

00:15:01.237 --> 00:15:05.028
Ma la ragione fondamentale

00:15:05.028 --> 00:15:07.698
per cui l'applicazione della legge 
per i poveri

00:15:07.698 --> 00:15:10.072
nei Paesi in via di sviluppo
è così trascurata,

00:15:10.072 --> 00:15:13.957
è che nei Paesi in via di sviluppo, 
chi ha soldi

00:15:13.957 --> 00:15:16.075
non ne ha bisogno.

00:15:17.165 --> 00:15:19.745
Ero al World Economic Forum 
qualche tempo fa,

00:15:19.745 --> 00:15:23.689
parlavo con dirigenti che fanno 
grandi affari nei Paesi in via di sviluppo

00:15:23.689 --> 00:15:25.771
e ho chiesto,

00:15:25.771 --> 00:15:31.325
"Come proteggete la vostra gente 
e le proprietà dalla violenza?"