WEBVTT

00:17:29.705 --> 00:17:32.177
sono stati in grado 
di ridurre sensibilmente

00:17:32.177 --> 00:17:37.671
lo sfruttamento economico della violenza 
sessuale sui bambini poveri del 79%.

00:17:39.758 --> 00:17:43.302
Con il senno di poi,

00:17:43.302 --> 00:17:48.859
ciò che è sempre 
più inspiegabile e ingiustificabile

00:17:48.859 --> 00:17:52.080
è la mancanza di compassione.

00:17:53.480 --> 00:17:58.208
Perché credo che la storia convochi 
un tribunale di nipoti

00:17:58.208 --> 00:17:59.969
che ci chiedano:

00:17:59.969 --> 00:18:03.491
"Nonna, nonno, dov'eravate?