WEBVTT

00:10:26.765 --> 00:10:31.137
Niente esprime meglio questo assunto 
di tre semplici numeri:

00:10:31.137 --> 00:10:33.598
9-1-1,

00:10:33.598 --> 00:10:36.765
che, ovviamente, è il numero 
di emergenza della polizia

00:10:36.765 --> 00:10:40.066
qui in Canada e negli Stati Uniti.

00:10:40.066 --> 00:10:44.147
Il tempo di reazione medio 
ad una chiamata al 911

00:10:44.147 --> 00:10:45.810
è di circa 10 minuti.

00:10:45.810 --> 00:10:48.995
Lo diamo assolutamente per scontato.

00:10:48.995 --> 00:10:53.512
Ma se non ci fossero 
forze dell'ordine a proteggerci?

00:10:54.582 --> 00:10:59.204
Una donna in Oregon ha sperimentato 
recentemente cosa vuol dire.

00:10:59.204 --> 00:11:03.545
Era a casa da sola, 
nel buio di casa un sabato sera,