WEBVTT

00:20:59.400 --> 00:21:02.083
la prima linea 
del canale della giustizia,

00:21:02.083 --> 00:21:03.960
ma si passa poi al pubblico ministero,

00:21:03.960 --> 00:21:06.215
e dal pubblico ministero 
si passa ai tribunali,

00:21:06.215 --> 00:21:08.797
e i sopravvissuti alla violenza 
devono essere aiutati

00:21:08.797 --> 00:21:10.963
dai servizi sociali continuamente.

00:21:10.963 --> 00:21:13.675
Si deve adottare un approccio 
che metta tutto insieme.

00:21:13.675 --> 00:21:16.646
In passato, si è fatta 
un po' di formazione nei tribunali,

00:21:16.646 --> 00:21:18.960
ma si ottenevano 
prove scadenti dalla polizia,

00:21:18.960 --> 00:21:22.337
o scarsi interventi della polizia 
per il narcotraffico o il terrorismo,

00:21:22.337 --> 00:21:25.305
ma niente a che vedere 
con un servizio ai comuni cittadini

00:21:25.305 --> 00:21:26.894
di eccellenti forze dell'ordine.

00:21:26.894 --> 00:21:28.999
Si tratta, quindi, 
di mettere tutto insieme.

00:21:28.999 --> 00:21:32.071
E ci sono persone in comunità molto povere