WEBVTT

00:16:57.729 --> 00:17:00.986
perché creino nuovi sistemi 
di giustizia pubblica,

00:17:00.986 --> 00:17:02.652
non di sicurezza privata,

00:17:02.652 --> 00:17:05.509
che diano a tutti la possibilità 
di essere al sicuro.

00:17:06.349 --> 00:17:09.031
Queste trasformazioni sono possibili

00:17:09.031 --> 00:17:11.640
e si stanno verificando oggi.

00:17:11.640 --> 00:17:14.778
Di recente, la Gates Foundation 
ha finanziato un progetto

00:17:14.778 --> 00:17:17.254
nella seconda città 
più grande delle Filippine,

00:17:17.254 --> 00:17:20.260
in cui sostenitori 
e forze dell'ordine locali

00:17:20.260 --> 00:17:25.628
sono riusciti a trasformare una polizia
corrotta e tribunali inefficienti,

00:17:25.628 --> 00:17:29.705
così drasticamente 
che in soli quattro anni

00:17:29.705 --> 00:17:32.177
sono stati in grado 
di ridurre sensibilmente