WEBVTT

00:20:26.852 --> 00:20:30.838
in termini di influenza su un
sistema di giustizia penale

00:20:30.838 --> 00:20:32.675
che potrebbe funzionare, 


00:20:32.675 --> 00:20:35.595
se venisse correttamente formato, 
motivato e gestito,

00:20:35.595 --> 00:20:38.138
e su questi paesi, specialmente 
sulla classe media

00:20:38.138 --> 00:20:41.282
che vede che non c'è futuro

00:20:41.282 --> 00:20:45.150
con questa totale instabilità 
e totale privatizzazione della sicurezza.

00:20:45.150 --> 00:20:48.341
Credo ci sia un'opportunità, 
una finestra per il cambiamento.

00:20:48.341 --> 00:20:52.131
CA: Per farlo accadere, bisogna 
considerare tutti gli anelli della catena.

00:20:52.131 --> 00:20:53.421
GH: Vero.

00:20:53.421 --> 00:20:55.676
CA: La polizia, cos'altro?

00:20:55.676 --> 00:20:58.027
GH: Ecco il concetto 
di applicazione della legge:

00:20:58.027 --> 00:20:59.400
si comincia dalla polizia,

00:20:59.400 --> 00:21:02.083
la prima linea 
del canale della giustizia,