WEBVTT

00:12:26.327 --> 00:12:32.371
perché questo significa 
vivere senza leggi.

00:12:33.841 --> 00:12:38.405
E così vivono in miliardi di poveri.

00:12:39.885 --> 00:12:42.443
Come vi sembra?

00:12:42.443 --> 00:12:46.871
In Bolivia, per esempio, se un uomo 
aggredisce sessualmente un bambino povero,

00:12:46.871 --> 00:12:51.544
statisticamente, rischierebbe più 
di scivolare nella doccia e morire

00:12:51.544 --> 00:12:54.942
che non di finire in carcere 
per quel crimine.

00:12:56.002 --> 00:13:00.687
In Asia del Sud, 
se schiavizzaste un povero,