WEBVTT

00:10:59.204 --> 00:11:03.545
Era a casa da sola, 
nel buio di casa un sabato sera,

00:11:03.545 --> 00:11:06.510
quando un uomo ha provato
a irrompere in casa sua.

00:11:06.510 --> 00:11:08.467
Era il suo peggior incubo,

00:11:08.467 --> 00:11:13.075
perché quest'uomo l'aveva spedita 
in ospedale dopo un'aggressione

00:11:13.075 --> 00:11:15.193
solo due settimane prima.

00:11:15.193 --> 00:11:18.631
Terrorizzata, prende il telefono 
e fa quello che chiunque avrebbe fatto:

00:11:18.631 --> 00:11:21.196
chiama il 911;

00:11:21.196 --> 00:11:25.948
ma scopre che a causa dei taglio 
dei budget nella sua contea,

00:11:25.948 --> 00:11:29.397
le forze dell'ordine 
non erano disponibili nel weekend.

00:11:29.397 --> 00:11:30.187
Ascoltate.