WEBVTT

00:14:24.863 --> 00:14:30.353
村にいる強姦犯にはお咎めなしです

00:14:31.813 --> 00:14:34.127
もし大学のキャンパスにいる若い女性が

00:14:34.127 --> 00:14:37.273
図書館に行く途中でレイプされたら

00:14:37.273 --> 00:14:43.121
寮の近くに図書館を移したからといって
お祝いなどしないでしょう

00:14:43.121 --> 00:14:47.112
でもなぜか貧しい人の場合
それで良いことになっています

00:14:48.915 --> 00:14:51.469
本当のところは

00:14:51.469 --> 00:14:53.775
経済開発や貧困緩和の
従来の専門家達には

00:14:53.775 --> 00:14:56.035
この問題の解決策が
わからないのです

00:14:56.035 --> 00:14:57.856
それで どうなるのか？

00:14:57.856 --> 00:14:59.947
専門家たちはこの話をしません