WEBVTT

00:20:26.662 --> 00:20:30.838
刑事司法制度に関して

00:20:30.838 --> 00:20:35.595
適切に訓練しモチベーションを高め
制度を機能させることで

00:20:35.595 --> 00:20:38.138
不平等で民間の警備に頼る
未来が見えない国々―

00:20:38.138 --> 00:20:41.282
特に中流階級の未来が見えないのですが

00:20:41.282 --> 00:20:45.150
そこに援助のお金は
大きな衝撃を与えます

00:20:45.150 --> 00:20:48.341
転機となり
変化の入り口になると思います

00:20:48.341 --> 00:20:53.418
(クリス) そのために 連鎖を一つずつ
見ていくとすると

00:20:53.421 --> 00:20:55.676
警察と他に誰がいますか？

00:20:55.676 --> 00:20:57.957
(ゲイリー) 法の執行に関してですね

00:20:57.957 --> 00:20:59.400
まず警察から始まります

00:20:59.400 --> 00:21:02.083
司法の経路の最前線です