WEBVTT

00:15:58.884 --> 00:16:02.702
お金持ちが警備にお金を払って
ますます豊かになっていくのに対し

00:16:02.702 --> 00:16:06.504
貧しい人は警備にお金を払えず
無防備な状態で

00:16:06.504 --> 00:16:09.074
大地に放り出されているのです

00:16:10.464 --> 00:16:14.896
これは大規模で恥ずべき非道な行いです

00:16:14.896 --> 00:16:17.849
このようなことがあってはならないのです

00:16:17.849 --> 00:16:20.416
崩壊した警察制度は復旧出来ます

00:16:20.416 --> 00:16:22.496
暴力はなくすことが出来ます

00:16:22.496 --> 00:16:24.888
刑事司法制度のほとんど全てが

00:16:24.888 --> 00:16:27.417
機能せず腐敗していますが

00:16:27.417 --> 00:16:31.687
多大な努力と献身があれば
状況を一変出来ます