WEBVTT

00:19:27.427 --> 00:19:31.009
(ゲイリー・ホーゲン) 最近 制度の崩壊と
その結果の

00:19:31.009 --> 00:19:35.619
相関関係が明らかになりつつあるのは
素晴らしいことです

00:19:35.619 --> 00:19:38.981
まずは実際
改革への政治的意思があります

00:19:38.981 --> 00:19:43.106
あとは資源への投資や専門知識の
移転が必要になります

00:19:43.106 --> 00:19:46.509
また実現を目指して政治的意思決定のために
奮闘しているところもあります

00:19:46.509 --> 00:19:48.324
いずれも見込みがあるものです

00:19:48.324 --> 00:19:50.623
なぜなら 世界中に例があり

00:19:50.623 --> 00:19:53.732
国際司法ミッションで
奨励されているからです

00:19:53.732 --> 00:19:57.233
(クリス) ある国で警察組織を
抜本的に変えるのに

00:19:57.233 --> 00:20:00.748
どのくらい費用がかかりますか