WEBVTT

00:16:57.729 --> 00:17:01.086
新しい司法制度を作り上げるのを
支援することを始めるべきです

00:17:01.086 --> 00:17:02.652
それは民間の警備に頼らず

00:17:02.652 --> 00:17:05.299
誰もが安全に暮らせる制度です

00:17:06.349 --> 00:17:09.031
このような変革は実際可能であり

00:17:09.031 --> 00:17:11.640
今日なされているものです

00:17:11.640 --> 00:17:14.778
最近ゲイツ財団が
フィリピン第２の都市で

00:17:14.778 --> 00:17:17.254
あるプロジェクトに資金提供しました

00:17:17.254 --> 00:17:20.260
そこでは 地元の支持者や
地元の法曹関係者が

00:17:20.260 --> 00:17:27.118
腐敗した警察や機能していない裁判所を
たった４年間で

00:17:27.118 --> 00:17:29.705
抜本的に変えたのでした

00:17:29.705 --> 00:17:32.177
すると 貧しい子供に対する