WEBVTT

00:20:59.400 --> 00:21:02.083
司法の経路の最前線です

00:21:02.083 --> 00:21:04.030
案件は警察から検察へ

00:21:04.030 --> 00:21:06.265
検察から法廷へと進みます

00:21:06.265 --> 00:21:09.557
暴力の被害者はその全行程を通じて
司法の公的機関に

00:21:09.557 --> 00:21:10.863
支援されるべきです

00:21:10.863 --> 00:21:13.675
だから 全員で取組むべきです

00:21:13.675 --> 00:21:16.726
過去にちょっとした
裁判所のみのトレーニングも試みられましたが

00:21:16.726 --> 00:21:18.900
警察から提供される証拠が不十分でした

00:21:18.900 --> 00:21:22.537
また麻薬やテロが絡むと
警察もそれなりに介入しますが

00:21:22.537 --> 00:21:25.405
貧しい普通の人には
しっかりした法の執行というものは

00:21:25.405 --> 00:21:26.924
無縁のものでした

00:21:26.924 --> 00:21:28.949
だから全員で取組もうとしています

00:21:28.949 --> 00:21:32.091
実際 赤貧の村で暮らす人々でも