WEBVTT

00:21:28.949 --> 00:21:32.091
実際 赤貧の村で暮らす人々でも

00:21:32.091 --> 00:21:34.274
私たちと同じような
警察の関与を体験してもらうことができます

00:21:34.274 --> 00:21:37.096
確かに完全ではない点を経験することもありますが

00:21:37.096 --> 00:21:40.228
911に電話して
誰かが守ってくれると感じることは

00:21:40.228 --> 00:21:43.264
とても素晴らしいことです

00:21:43.264 --> 00:21:45.537
(クリス) ゲイリー
著書を通じて

00:21:45.537 --> 00:21:47.664
また本日この会場で
貧困の問題に世界を注目させたのは

00:21:47.664 --> 00:21:49.411
すばらしい貢献だったと思います

00:21:49.411 --> 00:21:50.505
どうもありがとうございました

00:21:50.505 --> 00:21:51.281
ゲイリー・ホーゲンでした

00:21:51.281 --> 00:21:53.114
(拍手)