WEBVTT

00:11:29.397 --> 00:11:30.187
聞いてください

00:11:30.187 --> 00:11:33.006
(911) 誰も派遣できません

00:11:33.006 --> 00:11:34.023
(被害者) そう

00:11:34.023 --> 00:11:38.126
(911) 男が家に入り襲ってきたら

00:11:38.126 --> 00:11:39.799
家から出るように言ってください

00:11:39.799 --> 00:11:42.042
男は酔っぱらっていますか？

00:11:42.042 --> 00:11:45.415
(被害者) 帰ってと言いました
通報したとも言いました

00:11:45.415 --> 00:11:48.088
前にもドアを蹴破って入ってきて
暴行してきたんです

00:11:48.088 --> 00:11:49.033
(911) そうですか

00:11:49.033 --> 00:11:50.186
(被害者) だから…

00:11:50.186 --> 00:11:53.405
(911) ご自宅から逃げられますか？

00:11:53.405 --> 00:11:56.822
(被害者) 無理です
完全に逃げ道を塞がれています

00:11:56.822 --> 00:11:59.968
(911) アドバイスしかできませんが

00:11:59.968 --> 00:12:02.684
明日 保安官に電話してください