WEBVTT

00:19:57.233 --> 00:20:00.748
どのくらい費用がかかりますか

00:20:00.748 --> 00:20:02.538
私は部分的にしか分かりません

00:20:02.538 --> 00:20:05.754
(ゲイリー) 例えばグアテマラでは

00:20:05.754 --> 00:20:09.006
プロジェクトを
地元の警察や裁判所や検察と立ち上げ

00:20:09.006 --> 00:20:12.819
司法の手続きが効果的に進むよう
再び訓練しました

00:20:12.819 --> 00:20:17.131
すると性犯罪者への起訴が
10倍以上に増えたのです

00:20:17.131 --> 00:20:19.967
すると性犯罪者への起訴が
10倍以上に増えたのです

00:20:19.967 --> 00:20:24.356
このプロジェクトの費用は
僅か年間百万ドルです

00:20:24.356 --> 00:20:26.662
このプロジェクトの費用は
僅か年間百万ドルです

00:20:26.662 --> 00:20:30.838
刑事司法制度に関して