WEBVTT

00:12:56.002 --> 00:13:00.687
동남아에서는 빈민을 노예로 삼아도

00:13:00.687 --> 00:13:03.610
당신이 번개에 맞을 확률이

00:13:03.610 --> 00:13:06.660
그로인해 감옥에 갈 확률보다 높습니다.

00:13:06.660 --> 00:13:11.639
그래서 오늘날 전염병처럼 퍼지는 폭력은
계속해서 그 맹위를 떨치고 있습니다.

00:13:11.639 --> 00:13:14.558
하루 벌이 2 달러의 지옥에서

00:13:14.558 --> 00:13:19.315
몇 십억명을 구하려는 
우리의 노력을 황폐화 합니다.

00:13:19.315 --> 00:13:21.817
자료는 거짓말을 하지 않습니다.

00:13:21.817 --> 00:13:24.016
여러분이 가난한 사람들에게

00:13:24.016 --> 00:13:26.619
온갖 재화와 도움을 주어도

00:13:26.619 --> 00:13:29.155
불한당들이 전부 뺏어가는 것을

00:13:29.155 --> 00:13:30.990
저지하지 않는다면