WEBVTT

00:10:59.204 --> 00:11:03.545
토요일 밤 그녀 혼자있는 어두운 집에

00:11:03.545 --> 00:11:06.510
한 남자가 난입하려 합니다.

00:11:06.510 --> 00:11:08.467
이는 그녀에게 악몽과도 같았죠.

00:11:08.467 --> 00:11:13.075
왜냐하면 불과 2주 전에
그 남성에게 폭행당해

00:11:13.075 --> 00:11:15.193
입원했었기 때문입니다.

00:11:15.193 --> 00:11:18.551
여성은 겁에 질려 수화기를 집어들고

00:11:18.551 --> 00:11:21.196
여느 사람처럼 911에 전화합니다.

00:11:21.196 --> 00:11:26.028
그러나 그 지역의 예산 삭감때문에

00:11:26.028 --> 00:11:29.257
주말에는 출동할 경관이 없다는
말만 듣게 되었습니다.

00:11:29.257 --> 00:11:30.187
들어보시죠.