WEBVTT

00:19:57.233 --> 00:20:00.348
얼마의 비용이 드는지
얘기 좀 해 주시죠.

00:20:00.348 --> 00:20:02.538
물론 변화의 많은 노력 중 한 부분
이겠지만 말예요.

00:20:02.538 --> 00:20:05.754
게리: 과테말라에서 진행된 프로젝트는

00:20:05.754 --> 00:20:09.656
지역 경찰과 법 체계, 검찰들을 재교육
하여 사건들을 효과적으로

00:20:09.656 --> 00:20:12.819
다룰 수 있도록 하였습니다.

00:20:12.819 --> 00:20:17.131
성폭력 가해자에 대한 검찰 기소가

00:20:17.131 --> 00:20:19.967
1,000% 이상 상승한 것을 목격했죠.

00:20:19.967 --> 00:20:24.356
이 프로젝트는 비교적 준수한 수준의 
연간 십만 달러 정도의 예산으로

00:20:24.356 --> 00:20:29.122
비용 대비 최적의 효과를 낼 수 있도록

00:20:29.122 --> 00:20:33.928
적절한 훈련과 동기부여에 의해
사법체계가 움직이는 것을 목표로 했고,