WEBVTT

00:21:29.414 --> 00:21:33.739
가난한 동네에 살아도 법의 보호를 
받고 사는 우리는

00:21:33.739 --> 00:21:37.391
물론 이것이 완벽하지는 않지만

00:21:37.391 --> 00:21:39.744
하지만, 여러분, 
우리가 911에 전화를 걸 수 있고

00:21:39.744 --> 00:21:41.196
누군가가 당신을 보호해줄 거라는 것은

00:21:41.196 --> 00:21:43.248
얼마나 대단한 것인지 알아야 합니다.

00:21:43.248 --> 00:21:44.164
크리스: 게리씨, 제 생각에

00:21:44.164 --> 00:21:45.537
당신은 이 주제를 세계적으로 알리는데

00:21:45.537 --> 00:21:47.664
책을 통해서 또 오늘 강연을 통해서

00:21:47.664 --> 00:21:49.411
아주 멋진 일을 해내셨다고 생각합니다.

00:21:49.411 --> 00:21:50.505
정말 감사합니다.

00:21:50.505 --> 00:21:51.851
게리 호겐 씨였습니다.

00:21:51.851 --> 00:21:53.114
(박수)