WEBVTT

00:05:29.923 --> 00:05:33.292
누구라도 할 수 있는 인류애를
실천하고 있습니다.

00:05:33.292 --> 00:05:37.471
아동 후원과 소액자금 대출,
후한 금액의 해외 지원금을 보냈습니다.

00:05:37.471 --> 00:05:40.571
그러나 비너스와 직접 얘기하기 전까지는

00:05:40.571 --> 00:05:42.580
이 중 그 어떤 도움도

00:05:42.580 --> 00:05:45.580
왜 그녀가 죽어가는 아들을 
지켜봐야만 했는지를

00:05:45.580 --> 00:05:48.696
딱히 설명하지 못했습니다.

00:05:49.806 --> 00:05:54.243
"우리는 잘 살고 있었어요." 
비너스가 제게 말하더군요,

00:05:54.243 --> 00:05:58.785
"브루터스가 문제를 일으키기 
전까지는요."

00:05:58.785 --> 00:06:01.755
브루터스는 비너스의 이웃인데