WEBVTT

00:19:28.207 --> 00:19:31.009
게리: 글쎄요, 지금 진행되는 것 중
가장 눈부신 일은

00:19:31.009 --> 00:19:35.619
이런 시스템들의 붕괴와 그 결과가
명확해졌다는 것입니다.

00:19:35.619 --> 00:19:38.981
사실, 거기엔 
정치적 의지도 작용합니다.

00:19:38.981 --> 00:19:43.106
자원 투자와 전문 지식의 
전달이 요구되고요,

00:19:43.106 --> 00:19:46.509
정치적 의지가 
많은 고초를 겪을것이지만,

00:19:46.509 --> 00:19:48.324
이것은 이길 수 있는 싸움입니다.

00:19:48.324 --> 00:19:50.793
왜냐하면 IJM 에서 전 세계적으로
우리에게 힘이되는

00:19:50.793 --> 00:19:53.732
좋은 예가 될만한 일들을
해왔기 때문이죠.

00:19:53.732 --> 00:19:57.233
크리스: 그러면 한 나라의 경찰력을
실질적으로 변화시키기 위해

00:19:57.233 --> 00:20:00.348
얼마의 비용이 드는지
얘기 좀 해 주시죠.