WEBVTT

00:16:27.417 --> 00:16:31.687
하지만 맹렬한 노력과 약속들을 통해서 
새롭게 태어날 수 있습니다.

00:16:31.687 --> 00:16:33.930
나아갈 길은 아주 명확합니다.

00:16:33.930 --> 00:16:37.377
첫 번째, 가난을 가로 막고있는


00:16:37.377 --> 00:16:41.144
폭력을 근절하도록 해야 합니다.

00:16:41.144 --> 00:16:43.578
사실, 빈곤 문제에 대해 논하며
폭력 문제를 다루지 않는다면

00:16:43.578 --> 00:16:48.172
그것은 진지하지 않은 걸로 
간주해야 합니다.

00:16:49.416 --> 00:16:52.782
두번째로, 우리는 개발도상국들이

00:16:52.782 --> 00:16:55.579
개인을 위한 보안이 아닌

00:16:55.579 --> 00:16:58.656
모두에게 안전할 기회를 제공하는

00:16:58.656 --> 00:17:02.222
공공의 법 체계를 만들 수 있도록