WEBVTT

00:20:59.400 --> 00:21:02.083
그들이 정의실현의 가장 앞에 있습니다.

00:21:02.083 --> 00:21:04.030
경찰에서 검사로

00:21:04.030 --> 00:21:06.265
검사에서 법원으로 넘어가고

00:21:06.265 --> 00:21:08.507
폭력의 생존자는 그 가운데 줄곧

00:21:08.507 --> 00:21:10.493
공공 복지의 지원을 받아야 합니다.

00:21:10.493 --> 00:21:13.255
따라서 모든 조직이 협력하여
접근 해야합니다.

00:21:13.255 --> 00:21:15.966
과거에는 법정에 제대로 된 
연수 같은 것이 없었습니다.

00:21:15.966 --> 00:21:18.320
대신에 경찰들로부터 
아주 형편없는 증거를 받거나

00:21:18.320 --> 00:21:22.240
아니면 마약과 테러와는 관련 있지만 


00:21:22.240 --> 00:21:26.497
평범하고 가난한 사람들이 법의
보호를 받지 못했습니다.

00:21:26.497 --> 00:21:29.414
그래서 이 모든걸 한데 결합시킨겁니다.

00:21:29.414 --> 00:21:33.739
가난한 동네에 살아도 법의 보호를 
받고 사는 우리는