WEBVTT

00:17:59.969 --> 00:18:03.211
"할머니, 할아버지는 뭐했어요?

00:18:04.211 --> 00:18:07.766
유태인이 나치를 피해 도망왔다가
우리나라에서 거부당했을 때

00:18:07.766 --> 00:18:09.695
할아버지는 뭐했어요?

00:18:09.695 --> 00:18:11.823
무얼 하고 계셨어요?

00:18:11.823 --> 00:18:13.733
그리고 할머니,

00:18:13.733 --> 00:18:18.276
일본계 미국인들이 포로 수용소로
끌려 갈 때 뭐하고 계셨죠?

00:18:18.276 --> 00:18:19.825
그리고 할아버지,

00:18:19.825 --> 00:18:23.128
할아버지는 흑인들이 
투표권을 주장한다는 이유만으로

00:18:23.128 --> 00:18:26.458
억압당할 때 무얼 하고 계셨나요?"

00:18:26.458 --> 00:18:30.272
이처럼, 자손들이 우리에게 물을 때
