WEBVTT

00:11:29.257 --> 00:11:30.187
들어보시죠.

00:11:30.187 --> 00:11:33.006
911: 그리로 보낼 사람이 없어요.

00:11:33.006 --> 00:11:34.023
여성: 알겠어요.

00:11:34.023 --> 00:11:37.236
911: 남자가 집 안으로 들어오거나
폭력을 행사하면

00:11:37.236 --> 00:11:39.799
나가라고 말씀하실 수 있겠어요?

00:11:39.799 --> 00:11:42.042
남자가 약이나 술에 취했는지 아시나요?

00:11:42.042 --> 00:11:45.415
여성: 이미 나가라고 했어요.
911에 신고한다고 이미 말했다구요.

00:11:45.415 --> 00:11:48.088
전에도 침입했었고, 문을 부수고
들어와서 절 폭행한적 있어요.

00:11:48.088 --> 00:11:49.033
911: 아, 네.

00:11:49.033 --> 00:11:50.186
여성: 네, 그래서...

00:11:50.186 --> 00:11:53.405
911: 안전하게 집에서 나와서
피신할 방법은 없나요?

00:11:53.405 --> 00:11:56.822
여성: 없어요. 남자가 
유일한 출구를 막고 있어서요.

00:11:56.822 --> 00:11:59.968
911: 제가 할 수 있는건 
조언 몇가지를 드리는 것과

00:11:59.968 --> 00:12:02.684
내일 보안관 사무실에
전화해드리는 것 뿐이에요.