WEBVTT

00:20:29.122 --> 00:20:33.928
적절한 훈련과 동기부여에 의해
사법체계가 움직이는 것을 목표로 했고,

00:20:33.928 --> 00:20:37.395
사회적 불안정과 경찰 병력의 사유화속에

00:20:37.395 --> 00:20:40.858
미래는 없다고 믿고 있는 중산층들의

00:20:40.858 --> 00:20:44.802
주도로 이루어졌습니다.

00:20:44.810 --> 00:20:48.341
저는 이것이 기회라고 봅니다.
변화를 위한 창이죠.

00:20:48.341 --> 00:20:53.418
크리스: 하지만 이를 실현하기 위해서는
체인의 각 부분을 살펴야하는데요.

00:20:53.421 --> 00:20:55.676
경찰과 또 누가 있나요?

00:20:55.676 --> 00:20:57.957
게리: 그것은 법의 집행에 관한 것인데

00:20:57.957 --> 00:20:59.400
경찰로부터 시작하죠.

00:20:59.400 --> 00:21:02.083
그들이 정의실현의 가장 앞에 있습니다.