WEBVTT

00:14:24.863 --> 00:14:30.353
하지만 그 지역에 사는 강간범에 
대해선 한마디 언급도 없습니다.

00:14:31.813 --> 00:14:34.127
만약 우리 대학교 캠퍼스의 한 여성이

00:14:34.127 --> 00:14:37.273
도서관에 가는 길에 강간당했다면

00:14:37.273 --> 00:14:43.121
도서관을 기숙사 근처로 옮기는 것을 
해결책이라고 들먹이지 않을 겁니다.

00:14:43.121 --> 00:14:47.832
그런데 어떤 까닭인지
이게 빈민에겐 괜찮습니다.

00:14:48.915 --> 00:14:51.469
사실은 경제 발전과 빈민 구제의

00:14:51.469 --> 00:14:53.775
기존의 전문가들도

00:14:53.775 --> 00:14:56.035
이 문제를 어떻게 해결할지 모릅니다.

00:14:56.035 --> 00:14:57.856
그래서 무슨 일이 일어나죠?

00:14:57.856 --> 00:14:59.947
그들은 침묵합니다.