WEBVTT

00:15:01.237 --> 00:15:05.408
Хөгжиж буй орны ядууст

00:15:05.408 --> 00:15:08.188
хууль үйлчилдэггүй асуудал

00:15:08.188 --> 00:15:10.072
яагаад ийм орхигдмол вэ гэвэл

00:15:10.072 --> 00:15:13.957
суурь шалтгаан нь тухайн оронд байгаа
мөнгөтэй хүмүүст

00:15:13.957 --> 00:15:16.075
энэ нь тийм ч хэрэгтэй зүйл биш.

00:15:17.165 --> 00:15:19.745
Би саяхан Дэлхийн Эдийн Засгийн
Форумд оролцохдоо

00:15:19.745 --> 00:15:23.689
хөгжиж буй оронд маш том бизнес
эрхэлдэг захирлуудтай ярилцахдаа

00:15:23.689 --> 00:15:25.771
тэднээс ингэж асуулаа:

00:15:25.771 --> 00:15:31.325
"Та нар өөрсдийн хүмүүс болон өмч хөрөнгөө
хүчирхийллээс яаж хамгаалдаг юм бэ?"