WEBVTT

00:09:57.742 --> 00:10:01.442
харин хууль хэрэгжүүлэлт байдаггүй.

00:10:02.542 --> 00:10:04.185
Хөгжиж буй оронд

00:10:04.185 --> 00:10:07.250
хамгийн наад захын хууль ч хэрэгждэггүй ба

00:10:07.250 --> 00:10:10.416
НҮБ-аас саяхан гаргасан тайланд

00:10:10.416 --> 00:10:15.560
"ихэнх ядуу хүмүүс хуулийн хамгаалалтаас
ангид амьдардаг" гэдгийг тогтоосон.

00:10:15.560 --> 00:10:19.572
Үнэндээ та бид нар энэ яг
юу гэсэн үг болохыг сайн мэдэхгүй.

00:10:19.572 --> 00:10:21.199
Учир нь бид үүнийг

00:10:21.199 --> 00:10:23.688
биеэрээ мэдэрч туулаагүй.

00:10:23.688 --> 00:10:26.765
Бүрэн хэрэгждэг хууль гэдэг бидний хувьд
зүгээр л төсөөлөл төдий.

00:10:26.765 --> 00:10:31.137
Үнэндээ энэхүү төсөөллийг
эдгээр тоо бүрэн илэрхийлнэ: