WEBVTT

00:18:26.458 --> 00:18:30.702
Үүнтэй адилаар үр хүүхдүүд минь
ингэж асууна:

00:18:30.702 --> 00:18:33.143
"Өвөө, эмээ, дэлхийн 2 тэрбум ядуус

00:18:33.143 --> 00:18:37.636
өдөр тутамдаа хүчирхийлэлд өртөж
хуульгүй нийгэмд живж байхад

00:18:37.636 --> 00:18:40.337
та хаана байсан юм бэ?"

00:18:41.287 --> 00:18:47.852
Хариуд нь бид энэрэнгүй сэтгэлээр хандаж,
дуу хоолойгоо нэгтгэн

00:18:47.852 --> 00:18:55.684
хүчирхийллийг зогсооход бүгд хөдөлж чадсан
гэж хэлнэ гэдэгт найдаж байна.

00:18:55.684 --> 00:18:58.141
Маш их баярлалаа.

00:18:58.141 --> 00:19:01.830
(Алга ташилт)