WEBVTT

00:20:26.662 --> 00:20:30.838
эрүүгийн эрх зүйн
хөдөлгөгч хүч болохынхоо хувьд

00:20:30.838 --> 00:20:34.935
оруулсан санхүүжилтийнхээ түвшинд
чамлалтгүй үр дүн үзүүлсэн.

00:20:34.935 --> 00:20:38.138
Тэгээд эдгээр улс орнууд, 
ялангуяа дундаж давхаргынхан

00:20:38.138 --> 00:20:41.282
эдгээр тогтворгүй байдал,
аюулгүй байдлын хувьчлалыг хараад

00:20:41.282 --> 00:20:45.150
ирээдүйдээ огт итгэлгүй болчихсон хүмүүст

00:20:45.150 --> 00:20:48.341
боломж байгаа, өөрчлөлтөд хүрэх
зам байгаа гэж бодож байна.

00:20:48.341 --> 00:20:53.418
KA: Үүнийг бий болгохын тулд гинжний
бүх хэсгийг харах хэрэгтэй байх.

00:20:53.421 --> 00:20:55.676
Цагдаа, тэгээд өөр хэн байдаг вэ?

00:20:55.676 --> 00:20:57.957
ГХ: Хууль сахиулах нь мэдээж

00:20:57.957 --> 00:20:59.400
цагдаагаас эхэлнэ.

00:20:59.400 --> 00:21:02.083
Тэд бол эрх зүйн гол зангидагч хүч.