WEBVTT

00:11:29.397 --> 00:11:30.187
Сонс доо.

00:11:30.187 --> 00:11:33.006
Диспетчер: Надад тан руу
явуулах хүн алга аа.

00:11:33.006 --> 00:11:34.023
Эмэгтэй: За.

00:11:34.023 --> 00:11:37.686
Диспетчер: Тэр дотор орж ирээд
тан руу дайрвал

00:11:37.686 --> 00:11:39.619
түүнийг яваач гэж асууж болох уу?

00:11:39.619 --> 00:11:42.412
Эсвэл тэр ямар нэгэн бодис
хэрэглэсэн эсэхийг та мэдэх үү?

00:11:42.412 --> 00:11:45.505
Эмэгтэй: Би аль хэдийн асуусан.
Түүнд 911 рүү залгаснаа ч хэлсэн.

00:11:45.505 --> 00:11:48.088
Өмнө хаалга эвдлээд орж ирээд
над руу дайрч байсан.

00:11:48.088 --> 00:11:49.033
Диспетчер: Аанхаа.

00:11:49.033 --> 00:11:50.186
Эмэгтэй: Харин тэгээд...

00:11:50.186 --> 00:11:53.405
Диспетчер: Танд гэрээсээ аюулгүйхэн
гараад явах боломж байгаа юу?

00:11:53.405 --> 00:11:56.822
Эмэгтэй: Байхгүй. Тэр миний гарч болох
ганц замыг минь хаачихсан байна.

00:11:56.822 --> 00:11:59.968
Диспетчер: Тэгэхээр миний хийж чадах
зүйл бол танд зөвлөгөө өгч

00:11:59.968 --> 00:12:02.684
цагдаагийн хэлтэст
маргааш мэдэгдэх л байна.