WEBVTT

00:17:59.969 --> 00:18:03.211
"Өвөө, эмээ, та хаана байсан бэ?

00:18:04.211 --> 00:18:07.766
Eврейчүүд нацистуудаас зугтаж
манай эрэгт иртэл

00:18:07.766 --> 00:18:09.695
оруулахгүй гэхэд нь өвөө та хаана байв?

00:18:09.695 --> 00:18:11.823
Та хаана байсан юм бэ?

00:18:11.823 --> 00:18:14.223
Эмээ, манай япон-америк хөршийг

00:18:14.223 --> 00:18:18.276
дайны хорих бааз руу алхуулж байхад
та хаана байв?

00:18:18.276 --> 00:18:20.665
Харин та, өвөө, манай африк-америк хөршийг

00:18:20.665 --> 00:18:22.938
сонгууль өгөх гэсний төлөө

00:18:22.938 --> 00:18:26.458
балбаж байхад хаана байв?"

00:18:26.458 --> 00:18:30.702
Үүнтэй адилаар үр хүүхдүүд минь
ингэж асууна: