WEBVTT

00:19:57.233 --> 00:20:00.358
өөрчлөлт хийхэд хэр өртөгтэй байдаг вэ?

00:20:00.358 --> 00:20:02.538
Мэдээж энэ бол зөвхөн
ганцхан хэсэг нь л дээ.

00:20:02.538 --> 00:20:06.964
ГХ: Гуатэмалад орон нутгийн цагдаа,
шүүхийн систем, прокурортой хамтран

00:20:06.964 --> 00:20:10.176
эдгээр хэргүүдийг илүү
үр дүнтэй шийдвэрлэхэд

00:20:10.176 --> 00:20:12.819
тэднийг давтан сургах төсөл эхлүүлсэн.

00:20:12.819 --> 00:20:17.131
Бэлгийн хүчирхийллийн
гэмт хэрэгтэнг яллах явдал

00:20:17.131 --> 00:20:19.967
1000%-иар нэмэгдэхийг харсан.

00:20:19.967 --> 00:20:24.356
Энэхүү төсөл нь жилдээ
1 сая доллараар санхүүждэг ба

00:20:24.356 --> 00:20:26.662
бэлтгэгдэж, удирдуулбал зөв ажилладаг

00:20:26.662 --> 00:20:30.838
эрүүгийн эрх зүйн
хөдөлгөгч хүч болохынхоо хувьд