WEBVTT

00:21:28.949 --> 00:21:32.091
Нэн ядуу орчинд хуулийн хэрэгжилтийг

00:21:32.091 --> 00:21:34.274
биднийх шиг хэмжээнд байлгаж болно.

00:21:34.274 --> 00:21:37.096
Манайд хүртэл төгс биш ч гэлээ

00:21:37.096 --> 00:21:40.228
911 рүү залгахад хэн нэгэн танд

00:21:40.228 --> 00:21:43.264
тусалж магадгүй гэдгийг
мэдэх сайхан хэрэг шүү.

00:21:43.264 --> 00:21:46.247
KA: Гари, та өөрийн ном болон
өнөөдрийн энэхүү илтгэлээрээ

00:21:46.247 --> 00:21:49.414
үүнийг дэлхий нийтийн анхааралд
аваачиж чадсан гэж би бодож байна.

00:21:49.414 --> 00:21:50.505
Маш их баярлалаа.

00:21:50.505 --> 00:21:51.281
Гари Хоген.

00:21:51.281 --> 00:21:53.114
(Алга ташилт)