WEBVTT

00:04:58.476 --> 00:05:02.852
Гэхдээ танд төдийлөн сонсогддоггүй
зүйлийн талаар одоо ярья.

00:05:02.852 --> 00:05:07.586
Гэхдээ ядуурлын тэр түвшинг
өдөрт 2 доллар болгож өөрчилбөл

00:05:07.586 --> 00:05:11.035
намайг ахлах сургуульд байхад ядуу байсан

00:05:11.035 --> 00:05:13.937
тэдгээр 2 тэрбум хүн

00:05:13.937 --> 00:05:15.958
35 жилийн дараа ч

00:05:15.958 --> 00:05:18.667
бараг л нэн ядуу гэсэн түвшиндээ
байсаар л байх болно.

00:05:18.667 --> 00:05:23.686
Тэгэхээр яагаад ийм олон тэрбум хүн
нэн ядууралд байсаар байна вэ?

00:05:24.396 --> 00:05:27.351
Бүгдээрээ Венусын тухай дахиад нэг бодъё.

00:05:27.351 --> 00:05:31.123
Эхнэр бид хоёр олон жилийн турш
аливаад энэрэнгүй сэтгэлээр хандаж