WEBVTT

00:17:29.395 --> 00:17:32.507
ядуу хүүхдийн эсрэг арилжааны зорилготой
бэлгийн хүчирхийллийг

00:17:32.507 --> 00:17:37.671
79 хувиар багасгасан төслийг
Гэйтс Сангаас санхүүжүүлсэн.

00:17:39.758 --> 00:17:43.302
Түүхээс харахад,

00:17:43.302 --> 00:17:48.859
тайлбарлаж бас уучилж боломгүй тохиолдлууд

00:17:48.859 --> 00:17:52.080
ихэвчлэн илүү энэрэнгүй
байж чадаагүй явдлууд байдаг.

00:17:53.480 --> 00:17:58.208
Учир нь миний бодлоор түүх биднийг
ач, зээ нарын минь өмнө шүүхэд дуудаж

00:17:58.208 --> 00:17:59.969
тэд ингэж асууна:

00:17:59.969 --> 00:18:03.211
"Өвөө, эмээ, та хаана байсан бэ?