WEBVTT

00:19:27.427 --> 00:19:31.009
ГХ: Яг одоо хийгдэж байгаа
сайшаалтай зүйлсийн нэг бол

00:19:31.009 --> 00:19:35.619
эдгээр систем нуран унахад ямар үр дүн
гарч болох нь илт харагдаж эхэлсэн.

00:19:35.619 --> 00:19:38.981
Тэр бүү хэл төрөөс ч
үүнийг хийе гэж санаачлага гарсан.

00:19:38.981 --> 00:19:43.256
Одоо мэдлэгээ шилжүүлэх, нөөцөөр хангах
санхүүжилт л дутаад байна.

00:19:43.256 --> 00:19:46.509
Улс төрийн эрх ашгийн
зөрчил гарах нь ойлгомжтой ч

00:19:46.509 --> 00:19:48.324
энэ бол ялж болохуйц тэмцэл.

00:19:48.324 --> 00:19:51.013
Учир нь манай Олон Улсын
Эрх Зүйн Төлөөлөгчийн Газраас

00:19:51.013 --> 00:19:53.732
олон оронд хийсэн судалгаа
их нааштай үр дүн үзүүлсэн.

00:19:53.732 --> 00:19:57.233
KА: Тэгвэл нэг оронд цагдаагийн албанд

00:19:57.233 --> 00:20:00.358
өөрчлөлт хийхэд хэр өртөгтэй байдаг вэ?