WEBVTT

00:10:59.204 --> 00:11:03.545
Амралтын өдрийн орой
харанхуй гэртээ ганцаараа байхад нь

00:11:03.545 --> 00:11:06.250
нэгэн эр гэр лүү нь дайрч орсон.

00:11:06.250 --> 00:11:08.857
Түүний хувьд энэ яг
хар дарсан зүүд шиг л байлаа.

00:11:08.857 --> 00:11:12.655
Учир нь тэр эр 2 долоо хоногийн өмнө

00:11:12.655 --> 00:11:15.193
түүн рүү дайрснаас болж эмнэлэгт
хэвтэхэд нь хүргэсэн.

00:11:15.193 --> 00:11:18.551
Айж сандраад, утсаа аван
хийх ёстойгоо хийлээ:

00:11:18.551 --> 00:11:21.196
911 рүү залгатал

00:11:21.196 --> 00:11:26.028
мужийн төсөв татагдсанаас болоод

00:11:26.028 --> 00:11:29.397
амралтын өдрүүдээр хууль сахиулагч
дуудах боломжгүйг олж мэдсэн.

00:11:29.397 --> 00:11:30.187
Сонс доо.