WEBVTT

00:20:59.400 --> 00:21:02.083
Тэд бол эрх зүйн гол зангидагч хүч.

00:21:02.083 --> 00:21:04.030
Гэвч тэд зүгээр прокурорт,

00:21:04.030 --> 00:21:06.265
прокурор нь цааш шүүхэд
дамжуулаад л орхичихдог.

00:21:06.265 --> 00:21:08.847
Эдгээр үе шатуудад хүчирхийллийг
даван туулагчийг

00:21:08.847 --> 00:21:10.863
нийгмийн үйлчилгээ
дэмжих хэрэгтэй болдог.

00:21:10.863 --> 00:21:13.675
Тийм учраас эдгээрийг бүгдийг нь
нэгтсэн аргачлал хэрэгтэй.

00:21:13.675 --> 00:21:16.436
Өмнө нь шүүхийг сургасан ч

00:21:16.436 --> 00:21:19.590
энгийн ард иргэдийг маш сайн
хуулийн хэрэгжилтээр хамгаалахын оронд

00:21:19.590 --> 00:21:22.027
цагдаагаас хангалтгүй
баримт нотолгоо ирэх эсвэл

00:21:22.027 --> 00:21:24.615
мансууруулах бодис ба
алан хядах үйл ажиллагаанаас болж

00:21:24.615 --> 00:21:26.924
цагдаагийн оролцоо бага байх
тохиолдлууд байсан.

00:21:26.924 --> 00:21:28.949
Eр нь бүгдийг оролцуулах нь нэн чухал.

00:21:28.949 --> 00:21:32.091
Нэн ядуу орчинд хуулийн хэрэгжилтийг