WEBVTT

00:12:26.327 --> 00:12:32.371
Учир нь хуулийн гадуур
амьдарна гэдэг ийм л хэрэг.

00:12:33.841 --> 00:12:37.855
Энд л хэдэн тэрбум ядуус амьдарч байна.

00:12:40.015 --> 00:12:42.443
Энэ хэрхэн харагддаг вэ гэж үү?

00:12:42.443 --> 00:12:46.871
Боливт, жишээлбэл, эрэгтэй хүн
ядуу хүүхдийг хүчиндвэл

00:12:46.871 --> 00:12:51.544
тэр эр угаалгын өрөөндөө
хальтирч үхэх магадлал нь

00:12:51.544 --> 00:12:54.942
үйлдсэн гэмт хэргийнхээ төлөө
шоронд явахаас их.

00:12:56.002 --> 00:13:00.687
Өмнөд Азид хэрвээ чи хэн нэгнийг
боолчлох юм бол