WEBVTT

00:05:27.351 --> 00:05:31.123
Эхнэр бид хоёр олон жилийн турш
аливаад энэрэнгүй сэтгэлээр хандаж

00:05:31.123 --> 00:05:33.952
хүүхэд ивээн тэтгэж,
багахан хэмжээний зээл олгож,

00:05:33.952 --> 00:05:37.471
гадаадын тусламжид
дэмжлэг үзүүлсээр ирсэн.

00:05:37.471 --> 00:05:40.563
Гэхдээ Венустай уулзахаас өмнө

00:05:40.563 --> 00:05:43.200
эдгээр аргууд түүний хүүгээ алдах болсон
шалтгааныг нь

00:05:43.200 --> 00:05:48.696
ерөөсөө авч хэлэлцдэггүй гэдгийг
огт мэддэггүй байлаа.

00:05:49.806 --> 00:05:54.243
"Бид уг нь болж байсан юм"
гэж Венус хэллээ.

00:05:54.243 --> 00:05:58.785
"Тэгээд Брутс гай тарьж эхэлсэн."

00:05:58.785 --> 00:06:01.755
Брутс бол Венусын хөрш,
"гай тарьсан" гэдэг нь