WEBVTT

00:12:56.002 --> 00:13:00.687
Als je in Zuid-Azië een arme mens 
tot slaaf maakt,

00:13:00.687 --> 00:13:03.610
heb je een groter risico 
getroffen te worden door de bliksem

00:13:03.610 --> 00:13:06.660
dan ooit voor die misdaad 
in de gevangenis te geraken.

00:13:06.660 --> 00:13:11.639
Dus blijft die epidemie 
van dagelijks geweld maar doorgaan.

00:13:11.639 --> 00:13:15.738
En vernietigt ze onze inspanningen 
om miljarden mensen te bevrijden

00:13:15.738 --> 00:13:19.315
uit hun hel van twee-dollar-per-dag.

00:13:19.315 --> 00:13:21.817
Omdat de gegevens gewoon niet liegen.

00:13:21.817 --> 00:13:24.876
Het blijkt dat je 
allerlei goederen en diensten

00:13:24.876 --> 00:13:26.029
aan de armen kan geven,

00:13:26.029 --> 00:13:29.155
maar als je ze niet kan beschermen 
tegen gewelddadige verdrukkers

00:13:29.155 --> 00:13:30.990
die hen alles afnemen,