WEBVTT

00:18:26.458 --> 00:18:30.702
Ook wanneer onze kleinkinderen ons vragen,

00:18:30.702 --> 00:18:33.143
"Oma, opa, waar was je

00:18:33.143 --> 00:18:37.636
toen twee miljard 's werelds armsten 
ten onder gingen in een wetteloze chaos

00:18:37.636 --> 00:18:40.337
van dagelijks geweld?"

00:18:41.287 --> 00:18:44.852
hoop ik dat we kunnen zeggen

00:18:44.852 --> 00:18:47.852
dat we medelijden hadden, 
dat we onze stem verhieven,

00:18:47.852 --> 00:18:55.684
en dat onze generatie ertoe werd bewogen 
om het geweld te doen stoppen.

00:18:55.684 --> 00:18:58.141
Heel erg bedankt.

00:18:58.141 --> 00:19:01.830
(Applaus)