WEBVTT

00:21:28.949 --> 00:21:32.091
kan ervoor zorgen dat mensen 
in zeer arme gemeenschappen

00:21:32.091 --> 00:21:34.274
rechtshandhaving krijgen net als wij.

00:21:34.274 --> 00:21:37.096
Die is ook wel onvolmaakt, zeker,

00:21:37.096 --> 00:21:40.228
maar man, het is geweldig 
als je de 911 kunt bellen

00:21:40.228 --> 00:21:43.264
en dat er misschien 
iemand je zal beschermen.

00:21:43.264 --> 00:21:44.997
CA: Gary, ik vind het buitengewoon

00:21:44.997 --> 00:21:47.204
dat je dit in je boek en hier vandaag

00:21:47.204 --> 00:21:49.591
onder de aandacht 
van de wereld hebt gebracht.

00:21:49.591 --> 00:21:50.505
Heel erg bedankt.

00:21:50.505 --> 00:21:51.281
Gary Haugen.

00:21:51.281 --> 00:21:53.114
(Applaus)