WEBVTT

00:16:27.417 --> 00:16:31.687
maar kunnen worden verbeterd 
door felle inzet en betrokkenheid.

00:16:31.687 --> 00:16:33.930
De weg vooruit is echt vrij duidelijk.

00:16:33.930 --> 00:16:37.377
Nummer één: we moeten ervoor zorgen

00:16:37.377 --> 00:16:41.144
dat stoppen van geweld onmisbaar wordt 
in de strijd tegen armoede.

00:16:41.144 --> 00:16:43.578
In feite moet elk gesprek 
over wereldwijde armoede

00:16:43.578 --> 00:16:48.172
dat geen rekening houdt met geweld, 
niet ernstig worden genomen.

00:16:49.416 --> 00:16:53.792
Ten tweede moeten we 
serieus middelen gaan investeren

00:16:53.792 --> 00:16:57.729
en expertise delen 
om de ontwikkelingslanden te steunen

00:16:57.729 --> 00:17:01.086
bij de ontwikkeling van nieuwe, 
openbare rechtssystemen.