WEBVTT

00:20:59.400 --> 00:21:02.083
Zij liggen aan de basis 
van de rechtvaardigheid.

00:21:02.083 --> 00:21:04.030
Zij geven het door aan de aanklagers,

00:21:04.030 --> 00:21:06.265
en de aanklagers aan de rechters.

00:21:06.265 --> 00:21:09.317
Overlevenden van geweld moeten hulp 
vinden bij sociale diensten.

00:21:09.317 --> 00:21:11.193
Dat komt er allemaal bij kijken.

00:21:11.193 --> 00:21:13.675
Je moet dus 
een overkoepelende aanpak hebben.

00:21:13.675 --> 00:21:16.006
De rechtbanken waren vroeger wel 
wat opgeleid,

00:21:16.006 --> 00:21:18.900
maar ze kregen waardeloos 
bewijsmateriaal van de politie.

00:21:18.900 --> 00:21:22.537
Of je had wat over politie-interventie 
bij drugs of terrorisme,

00:21:22.537 --> 00:21:25.405
maar niets had te maken 
met een goede rechtshandhaving

00:21:25.405 --> 00:21:26.924
voor de gewone arme mens.

00:21:26.924 --> 00:21:28.949
Dat allemaal samen,

00:21:28.949 --> 00:21:32.091
kan ervoor zorgen dat mensen 
in zeer arme gemeenschappen