WEBVTT

00:17:59.969 --> 00:18:03.211
"Oma, Opa, waar was je?

00:18:04.211 --> 00:18:07.766
Waar was je, opa, 
toen de Joden nazi-Duitsland ontvluchtten

00:18:07.766 --> 00:18:09.695
en van onze kusten werden afgewezen?

00:18:09.695 --> 00:18:11.823
Waar was je?

00:18:11.823 --> 00:18:15.433
En oma, waar was je 
toen ze onze Japans-Amerikaanse buren

00:18:15.433 --> 00:18:18.276
naar de interneringskampen afvoerden?

00:18:18.276 --> 00:18:20.665
En opa, waar was je toen ze

00:18:20.665 --> 00:18:22.938
onze Afro-Amerikaanse buren 
in elkaar sloegen

00:18:22.938 --> 00:18:26.458
alleen maar omdat ze zich probeerden 
te registreren om te stemmen?"

00:18:26.458 --> 00:18:30.702
Ook wanneer onze kleinkinderen ons vragen,