WEBVTT

00:16:57.729 --> 00:17:01.086
bij de ontwikkeling van nieuwe, 
openbare rechtssystemen.

00:17:01.086 --> 00:17:02.652
Geen particuliere beveiliging,

00:17:02.652 --> 00:17:05.299
maar iedereen 
een kans op veiligheid geven.

00:17:06.348 --> 00:17:09.031
Deze verbeteringen zijn mogelijk

00:17:09.031 --> 00:17:11.640
en gebeuren vandaag ook.

00:17:11.640 --> 00:17:14.778
Onlangs heeft de Gates Foundation 
een project gefinancierd

00:17:14.778 --> 00:17:17.252
in de tweede grootste stad 
van de Filipijnen,

00:17:17.252 --> 00:17:20.260
waar lokale advocaten 
en de politie

00:17:20.260 --> 00:17:27.117
de corrupte politie en foute rechtbanken 
zo drastisch hervormden

00:17:27.117 --> 00:17:29.705
dat ze in slechts vier jaar

00:17:29.705 --> 00:17:32.177
het commerciële seksuele geweld 
tegen arme kinderen