WEBVTT

00:15:58.884 --> 00:16:02.702
De rijken kunnen betalen voor veiligheid 
en worden steeds rijker,

00:16:02.702 --> 00:16:06.504
terwijl de arme dat niet kan 
en totaal onbeschermd is.

00:16:06.504 --> 00:16:09.074
Telkens opnieuw 
worden ze de grond in geboord.

00:16:10.464 --> 00:16:14.896
Dit is een enorme schande.

00:16:14.896 --> 00:16:17.849
Het hoeft zo niet te gaan.

00:16:17.849 --> 00:16:20.416
Gebrekkige rechtshandhaving 
kan worden hersteld.

00:16:20.416 --> 00:16:22.496
Geweld kan worden gestopt.

00:16:22.496 --> 00:16:24.888
Bijna alle strafrechtstelsels

00:16:24.888 --> 00:16:27.417
beginnen gebrekkig en corrupt,

00:16:27.417 --> 00:16:31.687
maar kunnen worden verbeterd 
door felle inzet en betrokkenheid.