WEBVTT

00:06:59.390 --> 00:07:02.514
ervoor te zorgen 
dat ze naar school kan.

00:07:02.514 --> 00:07:07.239
Experts noemen dit het ‘Girl Effect’.

00:07:07.239 --> 00:07:11.321
Maar toen we Griselda ontmoetten, 
ging ze niet naar school.

00:07:11.321 --> 00:07:13.568
In feite verliet ze zelden haar huis.

00:07:16.473 --> 00:07:18.173
Kort voor we haar ontmoetten,

00:07:18.173 --> 00:07:20.713
was ze van de kerk 
met haar familie op weg naar huis,

00:07:20.713 --> 00:07:22.583
op klaarlichte dag,

00:07:22.583 --> 00:07:24.438
toen mannen uit haar gemeenschap

00:07:24.438 --> 00:07:28.793
haar overvielen en gewelddadig verkrachtten.

00:07:29.708 --> 00:07:34.205
Griselda had alle kansen 
om naar school te gaan,