WEBVTT

00:20:26.662 --> 00:20:30.838
in termen van het opkrikken 
van een strafrechtelijk systeem

00:20:30.838 --> 00:20:35.595
dat zou kunnen functioneren als het 
goed werd opgeleid, gemotiveerd en geleid.

00:20:35.595 --> 00:20:38.138
In deze landen ziet vooral de middenklasse

00:20:38.138 --> 00:20:41.282
in dat er echt geen toekomst is

00:20:41.282 --> 00:20:44.670
met deze totale instabiliteit 
en totale privatisering van veiligheid.

00:20:44.670 --> 00:20:48.341
Hier is een kans, 
een venster voor verandering.

00:20:48.341 --> 00:20:51.781
CA: Maar om dit te laten gebeuren,

00:20:51.781 --> 00:20:55.676
moet je naar elke schakel 
van de keten kijken - de politie, wie nog?

00:20:55.676 --> 00:20:59.347
GH: Rechtshandhaving 
begint bij de politie.

00:20:59.400 --> 00:21:02.083
Zij liggen aan de basis 
van de rechtvaardigheid.