WEBVTT

00:19:57.233 --> 00:20:00.028
om een wezenlijk verschil 
voor de politie te maken.

00:20:00.028 --> 00:20:02.388
Ik weet dat dat slechts 
een gedeelte ervan is.

00:20:02.388 --> 00:20:05.234
GH: In Guatemala zijn we 
met een project gestart

00:20:05.234 --> 00:20:07.884
met de lokale politie 
en het gerechtelijke systeem,

00:20:07.884 --> 00:20:09.126
officieren van justitie,

00:20:09.126 --> 00:20:12.819
om hen om te scholen zodat ze 
deze gevallen effectief kunnen behandelen.

00:20:12.819 --> 00:20:17.131
Vervolgingen 
tegen plegers van seksueel geweld

00:20:17.131 --> 00:20:19.967
zijn met meer 
dan 1.000 percent toegenomen.

00:20:19.967 --> 00:20:24.356
Dit project is bescheiden gefinancierd. 
Ongeveer een miljoen dollar per jaar.

00:20:24.356 --> 00:20:26.662
Dat kun je krijgen voor je geld

00:20:26.662 --> 00:20:30.838
in termen van het opkrikken 
van een strafrechtelijk systeem