WEBVTT

00:19:27.427 --> 00:19:31.009
GH: Nou, een van de heerlijke dingen 
die nu gebeuren,

00:19:31.009 --> 00:19:32.799
is de afbraak van deze systemen. 


00:19:32.799 --> 00:19:35.619
De gevolgen worden steeds duidelijker.

00:19:35.619 --> 00:19:38.511
Er is nu de politieke wil om dat te doen.

00:19:38.511 --> 00:19:41.296
Maar het vereist net nu 
een investering van middelen

00:19:41.296 --> 00:19:43.106
en de overdracht van deskundigheid.

00:19:43.106 --> 00:19:46.509
Er zullen politieke 
strubbelingen plaatsvinden,

00:19:46.509 --> 00:19:48.324
maar dat zijn winbare gevechten,

00:19:48.324 --> 00:19:51.323
omdat we over de hele wereld 
bij International Justice Mission

00:19:51.323 --> 00:19:53.732
enkele bemoedigende voorbeelden 
hebben gehad.

00:19:53.732 --> 00:19:57.233
CA: Vertel ons eens 
hoeveel het voor één land kost

00:19:57.233 --> 00:20:00.028
om een wezenlijk verschil 
voor de politie te maken.