WEBVTT

00:17:29.705 --> 00:17:32.177
het commerciële seksuele geweld 
tegen arme kinderen

00:17:32.177 --> 00:17:37.671
met 79 procent konden verminderen.

00:17:39.758 --> 00:17:47.402
Achteraf bekeken is het 
onverklaarbaarste en onvergeeflijkste

00:17:47.402 --> 00:17:51.419
altijd het simpele tekort aan compassie.

00:17:53.480 --> 00:17:58.208
De geschiedenis roept een tribunaal 
van onze kleinkinderen samen

00:17:58.208 --> 00:17:59.969
en ze vragen ons:

00:17:59.969 --> 00:18:03.211
"Oma, Opa, waar was je?