WEBVTT

00:05:27.631 --> 00:05:31.083
Od lat współczucie
motywowało mnie i moją żonę

00:05:31.250 --> 00:05:33.875
do pomagania dzieciom,
udzielania mikropożyczek

00:05:34.041 --> 00:05:37.000
i wspierania pomocy międzynarodowej.

00:05:37.166 --> 00:05:40.083
Ale póki nie spotkałem Venus,

00:05:40.250 --> 00:05:48.041
nie wiedziałem, że żadne z tych działań
nie zapobiegłoby śmierci jej synka.

00:05:49.500 --> 00:05:53.791
Venus powiedziała mi,
że wszystko było dobrze,

00:05:53.958 --> 00:05:58.333
dopóki Brutus nie zaczął 
sprawiać problemów.

00:05:58.500 --> 00:06:00.973
Brutus to jej sąsiad,