WEBVTT

00:10:26.708 --> 00:10:30.666
Nic tego nie wyraża lepiej niż trzy cyfry:

00:10:30.833 --> 00:10:33.250
9, 1, 1.

00:10:33.583 --> 00:10:38.791
To policyjny numer alarmowy
w Kanadzie i USA.

00:10:39.750 --> 00:10:45.351
Czas przyjazdu policji
to średnio 10 minut.

00:10:45.500 --> 00:10:48.541
To dla nas standard.

00:10:48.708 --> 00:10:53.666
A gdyby nie było służb, które nas chronią?

00:10:54.625 --> 00:10:58.750
Ostatnio doświadczyła tego
kobieta w Oregonie.

00:10:58.916 --> 00:11:02.916
Była sama w sobotni wieczór,