WEBVTT

00:12:55.708 --> 00:13:00.208
Jeśli zniewolisz ubogiego 
w południowej Azji,

00:13:00.375 --> 00:13:06.328
to prędzej trafi cię piorun,
niż trafisz do więzienia.

00:13:06.655 --> 00:13:11.083
Epidemia przemocy szaleje.

00:13:11.666 --> 00:13:18.500
Rujnuje próby wyrwania miliardów ludzi
z piekła życia za 2 dolary.

00:13:19.000 --> 00:13:21.333
Dane nie kłamią.

00:13:21.500 --> 00:13:25.583
Możemy dać biednym
najróżniejsze dobra i usługi,

00:13:25.750 --> 00:13:30.541
ale jeśli nie powstrzymamy łobuzów, 
którzy im je odbierają przemocą,