WEBVTT

00:15:24.166 --> 00:15:30.291
Zapytałem ich, jak zapewniają
bezpieczeństwo swoim firmom.

00:15:31.341 --> 00:15:35.956
Odpowiedzieli niemal jednogłośnie:

00:15:36.163 --> 00:15:38.833
"Kupujemy je".

00:15:39.166 --> 00:15:42.875
Prywatne firmy ochroniarske
w krajach rozwijających się

00:15:43.041 --> 00:15:48.706
są nawet 7-krotnie
potężniejsze niż policja.

00:15:49.833 --> 00:15:57.465
W Afryce największym pracodawcą
na kontynencie jest firma ochroniarska.

00:15:58.583 --> 00:16:02.250
Bogaci płacą za bezpieczeństwo
i mogą się bogacić.