WEBVTT

00:19:53.708 --> 00:20:00.696
CA: Ile może kosztować w jednym kraju
poprawa pracy policji?

00:20:00.696 --> 00:20:02.583
Jako fragmentu systemu.

00:20:02.583 --> 00:20:08.541
GH: W Gwatemali zaczęliśmy projekt
szkolenia policji, sędziów i prokuratorów,

00:20:08.708 --> 00:20:12.241
dzięki czemu będą potrafili
skutecznie prowadzić takie sprawy.

00:20:12.241 --> 00:20:17.380
Ilość spraw przeciwko
sprawcom przemocy na tle seksualnym

00:20:17.380 --> 00:20:19.666
wzrosła ponad tysiąckrotnie.

00:20:19.833 --> 00:20:24.083
Projekt ma skromne finansowanie,
rzędu miliona dolarów rocznie.

00:20:24.250 --> 00:20:30.375
Niesamowite jest przełożenie
na poddźwignięcie całego systemu,