WEBVTT

00:17:57.916 --> 00:18:03.738
które zapytają:
"Babciu, dziadku, gdzie byliście?

00:18:03.916 --> 00:18:07.575
Gdzie byłeś dziadku, gdy Żydów 
uciekających przed nazizmem

00:18:07.575 --> 00:18:09.375
zawracano u naszych brzegów?

00:18:09.375 --> 00:18:11.833
Gdzie byłeś, dziadku?

00:18:12.000 --> 00:18:18.291
A ty, babciu, gdy internowano 
Japończyków w USA?

00:18:18.458 --> 00:18:26.000
Gdy katowano Murzynów
za to, że chcieli głosować?".

00:18:26.166 --> 00:18:30.166
Tak samo nasze wnuki zapytają,