WEBVTT

00:21:28.625 --> 00:21:33.916
dzięki czemu ludzie ubodzy
mogą być chronieni przez prawo jak my.

00:21:34.083 --> 00:21:36.845
Może to ochrona niedoskonała,

00:21:37.031 --> 00:21:43.181
ale wspaniale wiedzieć, że wykręcając 911
jest szansa, że ktoś cię ochroni.

00:21:43.378 --> 00:21:45.893
CA: Gary, wykonałeś kawał 
świetnej roboty,

00:21:45.893 --> 00:21:48.916
zwracając na to uwagę światu 
zarówno w książce, jak i tutaj.

00:21:49.083 --> 00:21:51.833
Dziękujemy. Gary Haugen.

00:21:52.000 --> 00:21:52.926
(Brawa)