WEBVTT

00:20:59.058 --> 00:21:02.471
zaczyna się od policji,
ona jest u źródeł tego procesu,

00:21:02.471 --> 00:21:06.226
ona przekazuje sprawę prokuratorom,
a oni dalej sądom.

00:21:06.226 --> 00:21:10.083
Ofiary muszą w całym procesie 
mieć instytucjonalne wsparcie.

00:21:10.250 --> 00:21:12.916
Trzeba to wszystko zebrać razem.

00:21:13.083 --> 00:21:18.041
Dawniej zaczynano szkolić sędziów,
ale dowody od policji były beznadziejne.

00:21:18.208 --> 00:21:22.041
Albo policja znała się
na narkotykach i terroryzmie,

00:21:22.208 --> 00:21:26.458
ale nie miała pojęcia,
jak zapewnić ochronę zwykłym ludziom.

00:21:26.625 --> 00:21:28.458
Musimy to połączyć w całość,

00:21:28.625 --> 00:21:33.916
dzięki czemu ludzie ubodzy
mogą być chronieni przez prawo jak my.