WEBVTT

00:17:26.833 --> 00:17:34.555
że w ciągu zaledwie 4 lat
ilość dzieci zmuszanych do prostytucji

00:17:34.708 --> 00:17:38.261
spadła o 79%.

00:17:39.833 --> 00:17:43.291
Z perspektywy historii

00:17:43.458 --> 00:17:48.375
co bywa najbardziej
niezrozumiałe i niewybaczalne?

00:17:48.541 --> 00:17:52.375
Brak zwykłego współczucia.

00:17:53.458 --> 00:17:57.750
Historia powoła trybunał
składający się z naszych wnuków,

00:17:57.916 --> 00:18:03.738
które zapytają:
"Babciu, dziadku, gdzie byliście?