WEBVTT

00:20:24.250 --> 00:20:30.375
Niesamowite jest przełożenie
na poddźwignięcie całego systemu,

00:20:30.541 --> 00:20:35.375
który mógłby działać właściwie 
dzięki szkoleniu, motywacji i prowadzeniu.

00:20:35.583 --> 00:20:39.375
W tych krajach 
zwłaszcza klasa średnia widzi,

00:20:39.541 --> 00:20:45.006
że nie ma przyszłości w destabilizacji
i prywatyzacji bezpieczeństwa.

00:20:45.203 --> 00:20:48.115
Myślę, że jest teraz szansa na zmiany.

00:20:48.341 --> 00:20:53.166
CA: By tak się stało,
istotny jest cały łańcuch.

00:20:53.333 --> 00:20:55.250
Co oprócz policji?

00:20:56.316 --> 00:20:59.058
GH: Egzekwowanie prawa

00:20:59.058 --> 00:21:02.471
zaczyna się od policji,
ona jest u źródeł tego procesu,