WEBVTT

00:13:25.750 --> 00:13:30.541
ale jeśli nie powstrzymamy łobuzów, 
którzy im je odbierają przemocą,

00:13:30.708 --> 00:13:35.416
mocno nas zawiodą 
długofalowe skutki naszych starań.

00:13:35.583 --> 00:13:40.833
Myślicie pewnie, że egzekwowanie prawa

00:13:41.000 --> 00:13:45.538
jest jednym z priorytetów
światowej walki z ubóstwem.

00:13:46.035 --> 00:13:48.541
Ale nie jest.

00:13:49.250 --> 00:13:54.916
Niedawny audyt ujawnił,
że nawet 1% międzynarodowego wsparcia

00:13:55.083 --> 00:14:01.083
nie idzie na ochronę biednych
przed przemocą w życiu codziennym.