WEBVTT

00:19:27.958 --> 00:19:35.125
GH: Jednym z pozytywnych skutków jest to,
że rozpad tych służb staje się oczywisty.

00:19:35.291 --> 00:19:38.500
Pojawia się polityczna wola działania.

00:19:38.666 --> 00:19:43.500
Teraz potrzebne są
środki i doświadczenie.

00:19:43.666 --> 00:19:48.565
Będzie trochę politycznej szarpaniny,
ale jest do wygrania.

00:19:48.565 --> 00:19:53.481
Z moją organizacją wypracowaliśmy
na świecie obiecujące przykłady.

00:19:53.708 --> 00:20:00.696
CA: Ile może kosztować w jednym kraju
poprawa pracy policji?