WEBVTT

00:04:58.476 --> 00:05:01.882
Mas aqui vai a parte que você
não deve ter ouvido falar muito.

00:05:02.852 --> 00:05:06.956
Se você elevar a faixa da pobreza
para apenas US$2,00 ao dia,

00:05:07.586 --> 00:05:10.585
vemos praticamente as mesmas
2 bilhões de pessoas

00:05:10.585 --> 00:05:13.947
que estavam dentro da pobreza extrema
quando eu estava no ensino médio,

00:05:14.377 --> 00:05:15.878
no mesmo lugar,

00:05:16.278 --> 00:05:17.937
35 anos depois.

00:05:18.667 --> 00:05:23.686
Então por que, por que tantos bilhões
ainda estão dentro da pobreza extrema?

00:05:24.396 --> 00:05:26.851
Bem, vamos pensar sobre
Venus por um momento.

00:05:27.351 --> 00:05:30.863
Por décadas, eu e minha mulher temos
sido movidos pela compaixão em comum