WEBVTT

00:18:26.458 --> 00:18:30.702
Do mesmo modo,
quando nossos netos nos perguntam:

00:18:30.702 --> 00:18:33.143
"Vó, vô, onde vocês estavam

00:18:33.143 --> 00:18:36.856
quando as duas bilhões de pessoas
mais pobres do mundo estavam se afogando

00:18:36.856 --> 00:18:40.337
no caos sem lei da violência diária?

00:18:41.287 --> 00:18:47.852
Eu espero que possamos dizer que tivemos
compaixão e elevamos nossas vozes,

00:18:48.642 --> 00:18:55.284
e como uma geração, 
nos movemos para fazer a violência parar.

00:18:56.004 --> 00:18:58.141
Muito obrigado.

00:18:58.141 --> 00:19:01.830
(Aplausos)