WEBVTT

00:19:57.233 --> 00:20:00.608
por exemplo, conseguir uma diferença
significativa na polícia,

00:20:00.608 --> 00:20:02.378
sei que é só uma parte da questão.

00:20:02.378 --> 00:20:05.524
GH: Na Guatemala, por exemplo,
começamos um projeto

00:20:05.524 --> 00:20:09.006
com a polícia local,
o sistema jurídico e promotores

00:20:09.006 --> 00:20:12.669
para treiná-los de modo eficaz
e, assim, dar início a ações criminais.

00:20:12.669 --> 00:20:17.131
E já vimos processos contra
autores de violência sexual

00:20:17.131 --> 00:20:19.967
aumentarem em mais de 1000%.

00:20:19.967 --> 00:20:24.397
Este projeto recebe cerca de um milhão
de dólares por ano em financiamento,

00:20:24.397 --> 00:20:26.662
e o custo-benefício que você pode gerar

00:20:26.662 --> 00:20:30.358
quando se fortalece
um sistema de justiça criminal,