WEBVTT

00:19:28.187 --> 00:19:30.899
GH: Uma das coisas notáveis
que está acontecendo agora,

00:19:30.899 --> 00:19:35.179
é que o colapso destes sistemas
e os efeitos estão se tornando óbvios.

00:19:35.179 --> 00:19:38.981
Na verdade, existe agora
vontade política para fazer isto.

00:19:38.981 --> 00:19:43.566
Mas isso pede investimento de recursos
e transferência de conhecimento.

00:19:43.566 --> 00:19:46.639
Há uma vontade política
que está tomando poder,

00:19:46.639 --> 00:19:50.524
e essas são lutas que se pode ganhar,
fizemos algumas coisas ao redor do mundo

00:19:50.524 --> 00:19:53.732
na Missão de Justiça Internacional
que são bem animadores.

00:19:53.732 --> 00:19:57.233
CA: Então, conte-nos quanto custa
para um país

00:19:57.233 --> 00:20:00.608
por exemplo, conseguir uma diferença
significativa na polícia,