WEBVTT

00:20:26.662 --> 00:20:30.358
quando se fortalece
um sistema de justiça criminal,

00:20:30.358 --> 00:20:35.805
que funcionaria se fosse adequadamente
treinado, motivado e liderado;

00:20:35.805 --> 00:20:38.138
e estes países, 
especialmente a classe média,

00:20:38.138 --> 00:20:41.282
que está vendo que não há futuro

00:20:41.282 --> 00:20:45.150
com esta instabilidade geral
e a privatização total da segurança,

00:20:45.150 --> 00:20:48.411
eu acho que há uma oportunidade,
uma janela para a mudança.

00:20:48.411 --> 00:20:52.051
CA: Mas para que isto aconteça, você
tem que olhar cada parte da estrutura...

00:20:52.051 --> 00:20:53.471
GH:Verdade.

00:20:53.471 --> 00:20:55.766
CA: A polícia, quem mais?

00:20:55.766 --> 00:20:58.237
GH: Então, esta é a questão
sobre a aplicação da lei,

00:20:58.237 --> 00:20:59.400
começa com a polícia,

00:20:59.400 --> 00:21:01.753
ela é a etapa inicial
da estrutura da justiça,