WEBVTT

00:20:59.400 --> 00:21:01.753
ela é a etapa inicial
da estrutura da justiça,

00:21:01.753 --> 00:21:05.765
mas é transferida aos promotores
que repassam aos tribunais,

00:21:05.765 --> 00:21:09.267
e os sobreviventes da violência
tem de ser ajudados pelos serviços sociais

00:21:09.267 --> 00:21:10.403
por todo este caminho.

00:21:10.403 --> 00:21:12.995
Então você precisa
de uma abordagem que una tudo isso.

00:21:12.995 --> 00:21:15.816
No passado, havia um pouco
de treinamento para os tribunais,

00:21:15.816 --> 00:21:18.350
mas eles recebiam
péssimas evidências da polícia,

00:21:18.350 --> 00:21:22.047
ou uma pequena intervenção dela que tem
a ver com narcóticos ou terrorismo,

00:21:22.047 --> 00:21:25.405
mas nada a ver com tratar
uma simples pessoa pobre

00:21:25.405 --> 00:21:26.924
com a aplicação das lei ideal;

00:21:26.924 --> 00:21:28.949
então, trata-se de unirmos tudo isso

00:21:28.949 --> 00:21:32.091
e, aí, você terá pessoas
em comunidades muito pobres