WEBVTT

00:17:59.969 --> 00:18:03.211
"Vó, vô, onde vocês estavam?

00:18:04.171 --> 00:18:07.696
Onde você estava, vô, quando os judeus
estavam fugindo dos nazistas alemães

00:18:07.696 --> 00:18:09.795
e estavam sendo rejeitados
das nossas costas?

00:18:09.795 --> 00:18:11.823
Onde você estava?

00:18:11.943 --> 00:18:14.273
E vó, onde você estava
quando eles estavam levando

00:18:14.273 --> 00:18:17.916
nossos vizinhos nipo-americanos
para os campos de concentração?

00:18:18.226 --> 00:18:20.705
E vô, onde você estava
quando eles estavam espancando

00:18:20.705 --> 00:18:22.608
nossos vizinhos afro-americanos

00:18:22.608 --> 00:18:25.418
só porque eles estavam tentando votar?"

00:18:26.458 --> 00:18:30.702
Do mesmo modo,
quando nossos netos nos perguntam: