WEBVTT

00:11:29.847 --> 00:11:33.757
Escute. Telefonista: Eu não tenho ninguém
para mandar aí. Mulher: Tudo bem.

00:11:34.733 --> 00:11:39.036
Telefonista: Se ele entrar
na residência e te atacar,

00:11:39.036 --> 00:11:40.719
você pode pedir para ele ir embora?

00:11:40.719 --> 00:11:42.912
Você sabe se ele está
drogador ou algo assim?

00:11:42.912 --> 00:11:45.585
Mulher: Eu já pedi para ele.
Falei que estava te ligando.

00:11:45.585 --> 00:11:48.853
Ele já invadiu antes, arrombou a porta,
me atacou. Telefonista: Uhum.

00:11:48.853 --> 00:11:50.016
Mulher: Hum, é, então...

00:11:50.016 --> 00:11:53.455
Telefonista: Há alguma maneira de você
sair da residência de modo seguro?

00:11:53.455 --> 00:11:57.282
Mulher: Não, eu não posso, porque ele está
bloqueando meu único caminho de saída.

00:11:57.282 --> 00:11:59.768
Telefonista: Bem, eu só posso
te dar alguns conselhos

00:11:59.768 --> 00:12:02.684
e ligar para o escritório 
do delegado amanhã.