WEBVTT

00:15:26.351 --> 00:15:30.605
"Como vocês protegem seu pessoal
e as propriedades de toda esta violência?"

00:15:31.325 --> 00:15:36.147
Eles se entreolharam e disseram,
praticamente, em uníssono:

00:15:36.147 --> 00:15:38.174
"Nós compramos."

00:15:39.474 --> 00:15:43.336
De fato, equipes de segurança privadas,
no mundo em desenvolvimento,

00:15:43.336 --> 00:15:49.306
são agora, quatro, cinco e sete vezes
maiores que a força policial pública.

00:15:50.146 --> 00:15:57.058
Na África, o maior empregador
do continente agora é a segurança privada.

00:15:58.884 --> 00:16:02.702
Mas veja, os ricos pode pagar
pela segurança e continuar enriquecendo,