WEBVTT

00:16:27.417 --> 00:16:31.687
mas eles podem ser transformados
por meio de esforço e comprometimento.

00:16:31.687 --> 00:16:34.040
O caminho à frente está bem claro.

00:16:34.040 --> 00:16:37.377
Número um: Nós temos que começar a tornar

00:16:37.377 --> 00:16:41.144
a questão da violência indispensável
na luta contra a pobreza.

00:16:41.144 --> 00:16:43.578
De fato, qualquer conversa
sobre pobreza global

00:16:43.578 --> 00:16:48.172
que não inclua o problema da violência
não deve ser vista como séria.

00:16:49.416 --> 00:16:53.792
E em segundo lugar, temos que começar
a investir recursos seriamente

00:16:53.792 --> 00:16:57.729
e compartilhar conhecimento
para ajudar o mundo em desenvolvimento

00:16:57.729 --> 00:17:01.086
de modo que novos sistemas
modernos de justiça pública,