WEBVTT

00:13:26.029 --> 00:13:30.540
mas se você não impedir
que agressores tomem tudo deles,

00:13:30.870 --> 00:13:35.089
você vai se decepcionar com a eficácia
de seus esforços em longo prazo.

00:13:35.889 --> 00:13:39.660
Você pode pensar que a desintegração
da aplicação básica da lei

00:13:39.660 --> 00:13:42.675
no mundo em desenvolvimento,
seja uma enorme prioridade

00:13:42.675 --> 00:13:45.075
para a luta global contra a pobreza.

00:13:45.915 --> 00:13:48.048
Mas não é.

00:13:49.418 --> 00:13:52.825
Recentemente, auditores da assistência
internacional verificaram

00:13:52.825 --> 00:13:56.659
que nem mesmo 1% da ajuda 
é encaminhada para proteger os pobres

00:13:56.659 --> 00:14:00.690
do caos da violência diária.