WEBVTT

00:15:01.237 --> 00:15:05.278
Mas a principal razão

00:15:05.278 --> 00:15:08.228
para a aplicação da lei aos pobres
no mundo em desenvolvimento

00:15:08.228 --> 00:15:10.072
ser tão negligenciada,

00:15:10.072 --> 00:15:13.957
é porque as pessoas que pertencem
a este mundo, que tem dinheiro,

00:15:13.957 --> 00:15:16.075
não precisam dela.

00:15:17.165 --> 00:15:19.745
Há pouco, eu estava no Fórum 
Econômico Mundial,

00:15:19.745 --> 00:15:23.979
conversando com executivos
que tem grandes negócios nestas regiões,

00:15:24.189 --> 00:15:25.771
e perguntei para eles:

00:15:26.351 --> 00:15:30.605
"Como vocês protegem seu pessoal
e as propriedades de toda esta violência?"