WEBVTT

00:12:56.002 --> 00:13:00.177
No sul da Ásia, se você escraviza
uma pessoa pobre,

00:13:00.687 --> 00:13:03.540
você corre um risco maior
de ser atingindo por um raio

00:13:03.540 --> 00:13:06.070
do que de ser mandado
para a prisão por este crime.

00:13:06.660 --> 00:13:11.209
E então a violência epidêmica
diária, simplesmente impera.

00:13:11.639 --> 00:13:15.738
E devasta nossos esforços
em tentar ajudar bilhões de pessoas

00:13:15.738 --> 00:13:18.335
a sair do inferno delas de US$2 por dia.

00:13:19.315 --> 00:13:21.817
Porque as estatísticas
simplesmente não mentem.

00:13:21.817 --> 00:13:25.686
Acontece que você pode dar
os melhores bens e serviços aos pobres,

00:13:26.029 --> 00:13:30.540
mas se você não impedir
que agressores tomem tudo deles,