WEBVTT

00:17:29.705 --> 00:17:32.177
eles reduziram consideravelmente

00:17:32.177 --> 00:17:37.671
o violência sexual contra
crianças pobres em 79%.

00:17:39.758 --> 00:17:43.302
Você sabe, a partir de uma
visão retrospectiva da história,

00:17:43.302 --> 00:17:48.159
o que é mais inexplicável e indesculpável

00:17:48.859 --> 00:17:52.080
são as simples falhas de compaixão.

00:17:53.480 --> 00:17:57.378
Eu acho que a história pode reunir 
nossos netos num tribunal

00:17:58.208 --> 00:17:59.969
para nos questionar:

00:17:59.969 --> 00:18:03.211
"Vó, vô, onde vocês estavam?