WEBVTT

00:21:28.949 --> 00:21:32.091
e, aí, você terá pessoas
em comunidades muito pobres

00:21:32.091 --> 00:21:34.274
vivenciando a aplicação da lei como nós,

00:21:34.274 --> 00:21:37.096
que ainda é imperfeita mesmo para nós,

00:21:37.096 --> 00:21:40.228
mas amigo, é muito bom saber
que você pode ligar para o 911

00:21:40.228 --> 00:21:42.984
e que há alguém para te proteger.

00:21:42.984 --> 00:21:45.577
CA: Eu acho que você tem feito
um trabalho espetacular

00:21:45.577 --> 00:21:47.394
ao trazer a atenção do mundo para isto

00:21:47.394 --> 00:21:49.411
no seu livro e aqui, hoje.

00:21:49.411 --> 00:21:50.505
Muito obrigado.

00:21:50.505 --> 00:21:51.571
Gary Haugen.

00:21:51.571 --> 00:21:52.926
(Aplausos)