WEBVTT

00:16:57.729 --> 00:17:01.086
de modo que novos sistemas
modernos de justiça pública,

00:17:01.086 --> 00:17:02.652
não de segurança privada,

00:17:02.652 --> 00:17:05.469
deem a todos a chance de estar seguros.

00:17:06.349 --> 00:17:09.031
Estas transformações são de fato possíveis

00:17:09.031 --> 00:17:11.040
e estão acontecendo hoje.

00:17:11.640 --> 00:17:14.778
Recentemente, a Fundação Gates
financiou um projeto

00:17:14.778 --> 00:17:17.384
na segunda maior cidade das Filipinas,

00:17:17.814 --> 00:17:20.510
onde advogados locais
e a aplicação local da lei

00:17:20.510 --> 00:17:27.118
foram capazes de transformar a polícia
corrupta, e tribunais falidos,

00:17:27.118 --> 00:17:29.705
e em apenas quatro anos,

00:17:29.705 --> 00:17:32.177
eles reduziram consideravelmente