WEBVTT

00:17:29.705 --> 00:17:32.177
puderam reduzir significativamente

00:17:32.177 --> 00:17:37.462
o comércio de violência sexual 
contra crianças pobres, em 79%.

00:17:40.199 --> 00:17:43.302
Vendo a história em retrospetiva,

00:17:43.302 --> 00:17:48.859
o que é quase sempre 
inexplicável e indesculpável,

00:17:48.859 --> 00:17:51.446
é a simples falta de compaixão.

00:17:53.721 --> 00:17:58.208
Penso num tribunal
convocado pelos nossos netos

00:17:58.208 --> 00:18:00.100
que nos perguntam: