WEBVTT

00:15:58.884 --> 00:16:02.702
Os ricos podem pagar pela segurança
e continuam a enriquecer,

00:16:02.702 --> 00:16:06.504
mas os pobres não podem pagá-la,
ficam completamente desprotegidos

00:16:06.504 --> 00:16:09.315
e continuam de joelhos, na miséria.

00:16:10.355 --> 00:16:14.171
Isto é um escândalo enorme.

00:16:14.754 --> 00:16:17.299
E não tem que ser assim.

00:16:17.724 --> 00:16:20.416
A falta da aplicação da lei
pode ser corrigida.

00:16:20.416 --> 00:16:22.496
A violência pode ser impedida.

00:16:22.496 --> 00:16:24.888
Quase todos os sistemas
de justiça criminal

00:16:24.888 --> 00:16:27.775
começaram com fracassos e corrupção,

00:16:27.775 --> 00:16:31.128
mas podem ser melhorados
com muito esforço e empenho.