WEBVTT

00:16:57.729 --> 00:17:01.086
para criar um novo sistema
de justiça pública

00:17:01.086 --> 00:17:02.943
— em vez de segurança privada —

00:17:02.943 --> 00:17:05.849
que dê a toda a gente
a hipótese de ficar em segurança.

00:17:06.624 --> 00:17:09.031
Estas transformações são possíveis

00:17:09.031 --> 00:17:11.090
e estão a acontecer hoje.

00:17:11.798 --> 00:17:14.836
Recentemente, a Fundação Gates
financiou um projeto

00:17:14.836 --> 00:17:17.529
na segunda maior cidade das Filipinas,

00:17:17.529 --> 00:17:20.551
onde os defensores locais
e os serviços judiciários

00:17:20.551 --> 00:17:26.201
transformaram a polícia corrupta
e os tribunais deficientes

00:17:26.201 --> 00:17:29.705
de modo tão drástico
que, em apenas quatro anos,

00:17:29.705 --> 00:17:32.177
puderam reduzir significativamente