WEBVTT

00:19:57.233 --> 00:20:00.381
fazer uma diferença material,
na polícia, por exemplo

00:20:00.381 --> 00:20:02.538
— sei que é apenas uma faceta do problema.

00:20:02.538 --> 00:20:05.754
GH: Por exemplo, começámos
um projeto na Guatemala,

00:20:05.754 --> 00:20:09.006
com a polícia local,
os tribunais, os promotores de justiça,

00:20:09.006 --> 00:20:12.819
para lhes dar formação para que eles
possam gerir eficazmente os processos.

00:20:12.819 --> 00:20:17.131
Constatámos um aumento
de mais de 1000%

00:20:17.131 --> 00:20:19.967
em processos contra os autores
de violências sexuais.

00:20:19.967 --> 00:20:22.372
Este projeto teve um financiamento 
muito modesto:

00:20:22.372 --> 00:20:24.506
cerca de um milhão de dólares por ano.

00:20:24.506 --> 00:20:26.662
O retorno deste investimento
é impressionante

00:20:26.662 --> 00:20:30.838
em termos de reforço
de um sistema de justiça criminal