WEBVTT

00:12:26.327 --> 00:12:31.662
Isto é o que significa viver
fora da aplicação da lei.

00:12:33.841 --> 00:12:38.296
É assim que vivem milhares de milhões
das pessoas mais pobres.

00:12:40.015 --> 00:12:42.151
O que é que isto é?

00:12:42.443 --> 00:12:46.871
Na Bolívia, por exemplo, se um homem
ataca sexualmente uma criança pobre,

00:12:46.871 --> 00:12:51.544
estatisticamente, corre maior risco
de escorregar no banho e morrer

00:12:51.544 --> 00:12:54.383
do que ir parar à cadeia por esse crime.

00:12:56.002 --> 00:13:00.687
No sul da Ásia, se escravizarmos
uma pessoa pobre,