WEBVTT

00:16:27.775 --> 00:16:31.128
mas podem ser melhorados
com muito esforço e empenho.

00:16:31.687 --> 00:16:34.130
O caminho para isso é muito claro.

00:16:34.130 --> 00:16:38.618
Número um: Temos que começar por
considerar indispensável o fim da violência

00:16:38.618 --> 00:16:41.452
na luta contra a pobreza.

00:16:41.452 --> 00:16:43.578
Qualquer conversação
sobre a pobreza mundial

00:16:43.578 --> 00:16:47.713
que não inclua o problema da violência
não pode ser levada a sério.

00:16:49.416 --> 00:16:54.196
Segundo, temos que começar
a investir recursos significativos

00:16:54.196 --> 00:16:57.729
e partilhar recursos e conhecimentos 
para apoiar o mundo em desenvolvimento,

00:16:57.729 --> 00:17:01.086
para criar um novo sistema
de justiça pública