WEBVTT

00:20:59.400 --> 00:21:02.083
que é o primeiro elo da cadeia da justiça.

00:21:02.083 --> 00:21:04.030
Eles passam o processo aos procuradores

00:21:04.030 --> 00:21:06.265
e os procuradores entregam-na
aos tribunais.

00:21:06.265 --> 00:21:09.673
Os sobreviventes da violência têm
que ser apoiados pelos serviços sociais

00:21:09.673 --> 00:21:11.154
durante todo esse percurso.

00:21:11.154 --> 00:21:13.675
É preciso fazer uma abordagem abrangente.

00:21:13.675 --> 00:21:16.426
No passado, houve alguma formação
para os tribunais.

00:21:16.426 --> 00:21:19.050
Mas a polícia transmite-lhes
processos mal organizados,

00:21:19.050 --> 00:21:22.537
ou alguma intervenção policial
sobre drogas ou terrorismo


00:21:22.537 --> 00:21:25.405
sem qualquer referência
à aplicação do direito

00:21:25.405 --> 00:21:27.557
a favor das populações desfavorecidas.

00:21:28.949 --> 00:21:30.949
Se influenciarmos o sistema no seu todo,