WEBVTT

00:20:26.662 --> 00:20:30.838
em termos de reforço
de um sistema de justiça criminal

00:20:30.838 --> 00:20:35.595
que possa funcionar, quando há formação
adequada, motivação e boa orientação.

00:20:35.595 --> 00:20:37.796
Nestes países, abre-se uma janela

00:20:37.796 --> 00:20:39.804
para a mudança,
para novas oportunidades,

00:20:39.804 --> 00:20:42.215
em especial para uma classe média
que não vê futuro

00:20:42.215 --> 00:20:45.150
nesta instabilidade total 
e com a privatização da segurança

00:20:48.341 --> 00:20:53.418
CA: Mas, para que isso aconteça,
temos que olhar para cada elo da cadeia.

00:20:53.421 --> 00:20:55.676
Para além da polícia, quem há mais?

00:20:55.676 --> 00:20:57.957
GH: A aplicação da lei
começa com a polícia,

00:20:59.400 --> 00:21:02.083
que é o primeiro elo da cadeia da justiça.