WEBVTT

00:21:28.949 --> 00:21:30.949
Se influenciarmos o sistema no seu todo,

00:21:30.949 --> 00:21:32.241
essas pessoas muito pobres

00:21:32.241 --> 00:21:34.432
beneficiarão da aplicação
do direito, como nós.

00:21:34.432 --> 00:21:37.096
Claro que é imperfeita,
segundo a nossa experiência,

00:21:37.096 --> 00:21:40.228
mas é uma coisa ótima sabermos
que podemos ligar para o 911

00:21:40.228 --> 00:21:43.097
e talvez alguém nos venha proteger.

00:21:43.097 --> 00:21:45.603
CA: Gary, você tem feito
um trabalho espetacular

00:21:45.603 --> 00:21:47.664
a chamar a atenção do mundo para isto,

00:21:47.664 --> 00:21:49.411
graças ao seu livro e hoje aqui.

00:21:49.411 --> 00:21:50.505
Muito obrigado.

00:21:50.505 --> 00:21:51.281
Gary Haugen.

00:21:51.281 --> 00:21:53.114
(Aplausos)