WEBVTT

00:05:27.351 --> 00:05:31.456
Durante décadas, a minha mulher e eu,
movidos por uma compaixão comum,


00:05:31.456 --> 00:05:34.185
patrocinámos crianças,
financiámos microcréditos,

00:05:34.185 --> 00:05:37.471
apoiámos ativamente
a ajuda internacional.

00:05:37.471 --> 00:05:40.563
Mas, antes de ter falado com Venus,

00:05:40.563 --> 00:05:43.425
eu não fazia ideia de que 
nenhuma dessas abordagens

00:05:43.425 --> 00:05:48.137
resolvia a razão por que ela
tivera que ver morrer o filho.

00:05:49.806 --> 00:05:54.243
"Vivíamos bem", disse-me Venus,

00:05:54.243 --> 00:05:57.818
"até Brutus ter começado
a causar problemas".

00:05:58.785 --> 00:06:01.888
Brutus é o vizinho de Venus
e começou a causar problemas