WEBVTT

00:17:58.208 --> 00:18:00.100
que nos perguntam:

00:18:00.100 --> 00:18:03.086
"Avó, Avô, onde é que vocês estavam?

00:18:04.211 --> 00:18:07.766
"Onde estavas, Avô, quando os judeus
andavam a fugir da Alemanha nazi

00:18:07.766 --> 00:18:09.695
"e eram rejeitados nas nossas praias?

00:18:09.695 --> 00:18:11.656
"Onde é que vocês estavam?

00:18:12.293 --> 00:18:14.548
"Avó, onde é que tu estavas
quando eles levaram

00:18:14.548 --> 00:18:17.842
"os nossos vizinhos nipo-americanos
para campos de concentração?

00:18:18.476 --> 00:18:20.873
"Avô, onde é que tu estavas
quando eles espancavam

00:18:20.873 --> 00:18:22.938
"os nossos vizinhos afro-americanos?

00:18:22.938 --> 00:18:25.324
"só porque eles queriam
registar-se para votar?"

00:18:26.458 --> 00:18:30.702
Do mesmo modo, quando
os nossos netos nos perguntarem: