WEBVTT

00:19:27.427 --> 00:19:31.009
GH: Uma das coisas fantásticas
que está agora a acontecer

00:19:31.009 --> 00:19:35.619
é o colapso destes sistemas
e o aparecimento das suas consequências.

00:19:35.619 --> 00:19:38.981
Hoje, há vontade política para fazer isso.

00:19:38.981 --> 00:19:43.106
Mas é preciso um investimento
em recursos e transferência de saber.

00:19:43.106 --> 00:19:46.509
Também há vontade política para lutar,
e está a entrar em ação

00:19:46.509 --> 00:19:48.324
mas essas são lutas fáceis de ganhar.

00:19:48.324 --> 00:19:50.473
Já demos alguns exemplos
em todo o mundo

00:19:50.473 --> 00:19:53.732
com a Missão Internacional de Justiça,
que são muito encorajadores.

00:19:53.732 --> 00:19:57.233
CA: Diga-nos quanto custa, num país,

00:19:57.233 --> 00:20:00.381
fazer uma diferença material,
na polícia, por exemplo