WEBVTT

00:18:26.458 --> 00:18:30.702
Do mesmo modo, quando
os nossos netos nos perguntarem:

00:18:30.702 --> 00:18:33.309
"Avó, Avô, onde é que vocês estavam

00:18:33.309 --> 00:18:36.344
"quando 2000 milhões
das pessoas mais pobres do mundo

00:18:36.344 --> 00:18:39.728
"se afundavam num caos sem lei
de violência diária?"

00:18:41.470 --> 00:18:48.293
Espero que possamos dizer que tivemos
compaixão, que erguemos a nossa voz,

00:18:48.293 --> 00:18:55.192
e que a nossa geração agiu
para fazer parar a violência.

00:18:56.375 --> 00:18:58.141
Muito obrigado.

00:18:58.141 --> 00:19:01.438
(Aplausos)