WEBVTT

00:15:26.304 --> 00:15:30.558
"Como é que vocês protegem o pessoal
e a propriedade de toda a violência?"

00:15:31.325 --> 00:15:35.713
Eles olharam uns para os outros
e disseram, quase em uníssono:

00:15:36.147 --> 00:15:38.174
"Compramos a proteção".

00:15:39.474 --> 00:15:43.336
As forças de segurança privadas,
nos países em desenvolvimento

00:15:43.336 --> 00:15:48.971
são hoje quatro, cinco e sete vezes
maiores do que a força policial pública.

00:15:50.146 --> 00:15:57.191
Em África, a segurança privada é hoje
o maior empregador do continente.

00:15:58.884 --> 00:16:02.702
Os ricos podem pagar pela segurança
e continuam a enriquecer,