WEBVTT

00:06:26.410 --> 00:06:30.401
nici unul din programele tradiționale
de luptă împotriva sărăciei,

00:06:30.402 --> 00:06:36.058
nu aveau să-l oprească pe Brutus,
pentru că nu asta era menirea lor.

00:06:37.692 --> 00:06:40.938
Acest fapt mi-a devenit și mai clar
când am întâlnit-o pe Griselda.

00:06:42.688 --> 00:06:46.956
Ea e o tânără minunată care trăiește
într-o comunitate extrem de săracă

00:06:46.957 --> 00:06:48.433
în Guatemala.

00:06:48.683 --> 00:06:52.369
Unul din lucrurile pe care le-am învățat
de-a lungul anilor, este că, probabil

00:06:52.370 --> 00:06:59.223
cel mai eficient mod în care Griselda
și familia ei pot scăpa de sărăcie

00:06:59.224 --> 00:07:01.908
este să se asigure că Griselda
va merge la școală.