WEBVTT

00:16:57.659 --> 00:17:01.015
pe măsură ce-și dezvoltă
sistemele publice de aplicare a legii,

00:17:01.016 --> 00:17:02.581
și nu securitatea privată,

00:17:02.582 --> 00:17:05.509
pentru ca toată lumea să aibă
șansa de a fi în siguranță.

00:17:06.348 --> 00:17:09.059
Aceste transformări
sunt cu adevărat posibile

00:17:09.060 --> 00:17:10.930
și se întâmplă astăzi.

00:17:11.640 --> 00:17:14.767
Recent, Fundația Gates
a finanțat un proiect

00:17:14.768 --> 00:17:20.633
în al doilea oraș ca mărime din Filipine,
unde avocații și autoritățile locale

00:17:20.634 --> 00:17:27.116
au reușit să transforme drastic
o poliție și un sistemul judiciar corupt,

00:17:27.117 --> 00:17:31.844
încât în doar patru ani
au reușit să diminueze simțitor,