WEBVTT

00:12:26.097 --> 00:12:31.801
pentru că asta înseamnă
să trăiești în afara protecției legii.

00:12:33.721 --> 00:12:38.115
Și așa trăiesc miliarde de oameni săraci.

00:12:40.015 --> 00:12:41.483
Cum arată?

00:12:42.223 --> 00:12:46.650
În Bolivia, de exemplu, dacă un bărbat
agresează sexual un copil sărac,

00:12:46.651 --> 00:12:51.323
statistic vorbind, riscul ca el să alunece
la duș și să moară e mai mare

00:12:51.324 --> 00:12:54.502
decât riscul de a merge
la închisoare pentru fapta sa.

00:12:56.002 --> 00:12:59.987
În Asia de Sud, dacă înrobești
o persoană săracă,