WEBVTT

00:21:28.819 --> 00:21:32.639
și oamenii din comunități
foarte sărace vor putea beneficia

00:21:32.640 --> 00:21:34.482
de aceleași servicii legale ca și noi,

00:21:34.483 --> 00:21:37.095
care după cum știm,
nu sunt perfecte, cu siguranță,

00:21:37.096 --> 00:21:40.227
dar e un sentiment extraordinar
să știi că poți suna la 911

00:21:40.228 --> 00:21:42.973
și cineva, poate, îți va veni în ajutor.

00:21:43.164 --> 00:21:45.195
CA: Gary, cred
că te-ai descurcat de minune

00:21:45.196 --> 00:21:47.811
să faci o lume întreagă conștientă
de această problemă,

00:21:47.812 --> 00:21:49.479
în cartea ta și chiar aici, astăzi.

00:21:49.480 --> 00:21:51.103
Îți mulțumesc mult. Gary Haugen.

00:21:51.104 --> 00:21:52.276
(Aplauze)