WEBVTT

00:15:58.674 --> 00:16:02.491
Dar dacă cei bogați își pot plăti
siguranța și continuă să se îmbogățească,

00:16:02.492 --> 00:16:06.293
săracii nu și-o pot permite
și rămân complet neprotejați.

00:16:06.294 --> 00:16:08.864
Îngenuncheați la pământ.

00:16:10.244 --> 00:16:14.156
Este complet inacceptabil.

00:16:14.656 --> 00:16:16.909
Și nu trebuie să fie așa.

00:16:17.539 --> 00:16:20.105
Sistemele de aplicare a legii
pot fi reparate.

00:16:20.106 --> 00:16:22.185
Violența poate fi oprită.

00:16:22.186 --> 00:16:27.457
Aproape toate sistemele judiciare
sunt defectuoase și corupte la început,

00:16:27.458 --> 00:16:31.057
dar pot fi reparate cu efort și dedicare.