WEBVTT

00:20:24.225 --> 00:20:30.380
E impresionant ce poți realiza cu banii
aceștia pentru a modela un sistem judiciar

00:20:30.381 --> 00:20:32.136
care ar putea funcționa normal

00:20:32.137 --> 00:20:35.805
dacă ar fi instruit, motivat
și condus în mod adecvat.

00:20:35.806 --> 00:20:38.137
În aceste țări, în special clasa de mijloc

00:20:38.138 --> 00:20:40.951
consideră că nu are niciun viitor

00:20:40.952 --> 00:20:45.178
din cauza instabilității
și a privatizării totale a securității,

00:20:45.179 --> 00:20:48.700
iar eu cred că pentru ei acum există
o șansă, o fereastră către schimbare.

00:20:48.701 --> 00:20:53.418
CA: Dar pentru ca totul să funcționeze
trebuie să avem o privire de ansamblu.

00:20:53.421 --> 00:20:55.675
Poliția, și ce altceva?

00:20:55.676 --> 00:20:59.416
GH: Sistemele de aplicare
a legii încep cu poliția,

00:20:59.417 --> 00:21:01.912
ei sunt linia întâi a sistemului judiciar.