WEBVTT

00:20:59.417 --> 00:21:01.912
ei sunt linia întâi a sistemului judiciar.

00:21:01.913 --> 00:21:05.669
După ei urmează procurorii
care sunt urmați de Curțile de Justiție,

00:21:05.670 --> 00:21:09.270
iar supraviețuitorii violenței
trebuie ajutați de Serviciile Sociale

00:21:09.271 --> 00:21:10.725
de-a lungul întregului proces,

00:21:10.726 --> 00:21:13.466
așadar avem nevoie
de o abordare holistică.

00:21:13.467 --> 00:21:15.985
În trecut, s-a oferit
puțină instruire în tribunale,

00:21:15.986 --> 00:21:18.559
dar dovezile primite
de la poliție au lăsat de dorit,

00:21:18.560 --> 00:21:22.196
sau puținele intervenții ale poliției
cu privire la narcotice și terorism,

00:21:22.197 --> 00:21:26.834
nu aveau nimic de-a face cu aplicarea
legii în favoarea populației sărace.

00:21:26.835 --> 00:21:28.818
Trebuie ca totul să fie pus cap la cap

00:21:28.819 --> 00:21:32.639
și oamenii din comunități
foarte sărace vor putea beneficia