WEBVTT

00:19:27.233 --> 00:19:30.813
Gary Haugen: Un lucru măreț
care a început să se întâmple

00:19:30.814 --> 00:19:35.212
e că aceste sisteme intrate în colaps
și consecințele lor devin evidente.

00:19:35.213 --> 00:19:38.783
Acum există voința politică
să se facă asta.

00:19:38.784 --> 00:19:43.357
Dar necesită investiție de resurse
și transfer de expertiză.

00:19:43.358 --> 00:19:48.163
Va urma și o luptă de voință politică,
dar sunt lupte care pot fi câștigate;

00:19:48.164 --> 00:19:50.691
avem deja câteva exemple
încurajatoare din lume

00:19:50.692 --> 00:19:53.731
oferite de Misiunea Internațională
pentru Justiție.

00:19:53.732 --> 00:19:57.232
CA: Spune-ne, cam cât ar costa într-o țară

00:19:57.233 --> 00:20:00.747
să realizăm o diferență sesizabilă
în cadrul poliției, de exemplu?