WEBVTT

00:17:27.117 --> 00:17:31.844
încât în doar patru ani
au reușit să diminueze simțitor,

00:17:31.845 --> 00:17:37.339
comerțul sexual
cu copii săraci cu până la 79%.

00:17:39.758 --> 00:17:42.212
Uitându-ne înapoi în istorie,

00:17:43.182 --> 00:17:47.639
lucrul cel mai inexplicabil
și impardonabil

00:17:48.669 --> 00:17:51.650
este lipsa de compasiune.

00:17:53.280 --> 00:17:57.548
Deoarece cred că istoria va convoca
un tribunal al nepoților noștri

00:17:58.048 --> 00:17:59.808
care ne vor întreba:

00:17:59.809 --> 00:18:02.981
„Bunico, bunicule, voi unde erați?