WEBVTT

00:18:26.338 --> 00:18:33.061
De asemenea, când nepoții ne vor întreba:
„Bunicule, bunico, voi unde erați

00:18:33.062 --> 00:18:38.244
când două miliarde dintre cei mai săraci
sunt înghițiți de o mocirlă de fărădelegi

00:18:38.245 --> 00:18:40.077
și violență la tot pasul?"

00:18:41.407 --> 00:18:47.852
Sper să putem spune că am acționat
cu compasiune, că am luat atitudine

00:18:48.562 --> 00:18:55.562
și că întreaga noastră generație
s-a mobilizat ca să pună capăt violenței.

00:18:56.274 --> 00:18:57.710
Vă mulțumesc foarte mult.

00:18:57.711 --> 00:18:59.010
(Aplauze)