WEBVTT

00:17:59.809 --> 00:18:02.981
„Bunico, bunicule, voi unde erați?

00:18:04.021 --> 00:18:07.575
Unde erai, bunicule, când evreii
fugeau din Germania nazistă

00:18:07.576 --> 00:18:09.504
și erau respinși la malurile noastre?

00:18:09.505 --> 00:18:10.993
Unde erați?

00:18:11.883 --> 00:18:15.782
Și tu, bunico, unde erai
când vecinii noștri japonezi-americani

00:18:15.783 --> 00:18:17.826
erau duși în lagăre?

00:18:18.276 --> 00:18:22.474
Bunicule, unde erai când vecinii noștri
afro-americani erau bătuți

00:18:22.475 --> 00:18:25.515
doar pentru că încercaseră
să se înregistreze pentru a vota?"

00:18:26.338 --> 00:18:33.061
De asemenea, când nepoții ne vor întreba:
„Bunicule, bunico, voi unde erați