WEBVTT

00:19:57.233 --> 00:20:00.747
să realizăm o diferență sesizabilă
în cadrul poliției, de exemplu?

00:20:00.748 --> 00:20:02.718
Știu că asta e doar o fațetă a problemei.

00:20:02.728 --> 00:20:05.343
GH: În Guatemala, de exemplu,
am demarat un proiect

00:20:05.344 --> 00:20:08.905
alături de poliția locală,
sistemul judiciar, procurori,

00:20:08.906 --> 00:20:12.528
ca să-i instruim pentru a putea gestiona
în mod eficient aceste cazuri.

00:20:12.529 --> 00:20:17.130
Am constatat că urmăririle penale
împotriva violenței sexuale

00:20:17.131 --> 00:20:19.476
au crescut cu mai mult de 1000%.

00:20:19.837 --> 00:20:24.224
Acest proiect a fost finanțat modest
cu aproximativ un milion de dolari pe an.

00:20:24.225 --> 00:20:30.380
E impresionant ce poți realiza cu banii
aceștia pentru a modela un sistem judiciar