WEBVTT

00:19:27.427 --> 00:19:31.009
ГХ: «Ну, сейчас происходит чудесная вещь —

00:19:31.009 --> 00:19:35.619
становится очевидным полный развал
этих систем и его последствия.

00:19:35.619 --> 00:19:38.981
То есть появляется политический стимул
решать эти проблемы.

00:19:38.981 --> 00:19:43.106
Но сейчас необходимы средства, 
усилия и передача опыта.

00:19:43.106 --> 00:19:46.509
Конечно, будут и проблемы политического
характера, нежелание перемен,

00:19:46.509 --> 00:19:48.324
но это можно преодолеть,

00:19:48.324 --> 00:19:50.623
тому есть подтверждение,
успешные проекты

00:19:50.623 --> 00:19:53.732
Международной миссии правосудия,
которые сильно вдохновляют».

00:19:53.732 --> 00:19:57.233
КА: «Скажите нам на примере одной страны,
сколько нужно потратить,

00:19:57.233 --> 00:20:00.748
чтобы получить существенные изменения
в полиции, к примеру?