WEBVTT

00:16:27.417 --> 00:16:31.687
но их можно преобразовать, просто это
требует множества усилий и настойчивости.

00:16:31.687 --> 00:16:33.930
Выход из этой ситуации очевиден.

00:16:33.930 --> 00:16:37.377
Первое: нужно сделать так,

00:16:37.377 --> 00:16:41.144
чтобы искоренение насилия стало
неотъемлемой частью борьбы с бедностью.

00:16:41.144 --> 00:16:43.578
Точнее, любой разговор
о бедности по всему миру,

00:16:43.578 --> 00:16:48.172
в котором не упоминается проблема
насилия, должен признаваться несерьёзным.

00:16:49.416 --> 00:16:53.792
Второе: необходимо начать
прикладывать реальные усилия

00:16:53.792 --> 00:16:57.729
и делиться опытом, чтобы поддержать
развивающиеся страны

00:16:57.729 --> 00:17:01.086
по мере того, как они создают новые
государственные системы правосудия,