WEBVTT

00:10:26.765 --> 00:10:31.137
Ничто не подтверждает мои слова лучше,
чем три простые цифры:

00:10:31.137 --> 00:10:33.598
9-1-1 —

00:10:33.598 --> 00:10:36.765
конечно же, это телефон
диспетчерской службы полиции

00:10:36.765 --> 00:10:40.066
здесь в Канаде и в США,

00:10:40.066 --> 00:10:44.147
где среднее время реагирования
на звонок в полицию по номеру 911

00:10:44.147 --> 00:10:45.810
составляет примерно 10 минут.

00:10:45.810 --> 00:10:48.995
И мы воcпринимаем это
как само собой разумеющееся.

00:10:48.995 --> 00:10:53.512
Но что, если бы система обеспечения
правопорядка попросту не работала?

00:10:54.582 --> 00:10:59.204
Недавно одна женщина в Орегоне
испытала на себе, каково это.

00:10:59.204 --> 00:11:03.545
Субботним вечером она была
у себя дома одна, было уже темно,