WEBVTT

00:20:26.662 --> 00:20:30.838
направленные на строительство
системы уголовного правосудия,

00:20:30.838 --> 00:20:35.595
которая может работать при правильной
мотивации, обучении и руководстве,

00:20:35.595 --> 00:20:38.138
а люди в этих странах,
особенно средний класс,

00:20:38.138 --> 00:20:41.282
думают, что будущего у них нет,

00:20:41.282 --> 00:20:45.150
ведь они видят постоянную нестабильность
и приватизацию безопасности,

00:20:45.150 --> 00:20:48.341
а я думаю, что у нас есть возможность
это изменить».

00:20:48.341 --> 00:20:53.418
КА: «Но чтобы это происходило,
заниматься нужно всей цепочкой сразу —

00:20:53.421 --> 00:20:55.676
полицией, кем ещё?»

00:20:55.676 --> 00:20:57.957
ГХ: «Да, в этом особенность
охраны правопорядка,

00:20:57.957 --> 00:20:59.400
всё начинается с полиции,

00:20:59.400 --> 00:21:02.083
они на переднем крае системы правосудия,