WEBVTT

00:17:59.969 --> 00:18:03.211
«Бабушка, дедушка, где вы были?

00:18:04.211 --> 00:18:07.766
Где ты был, дедушка, когда евреи бежали
из нацистской Германии

00:18:07.766 --> 00:18:09.695
и мы не пускали их к себе?

00:18:09.695 --> 00:18:11.823
Где ты был?

00:18:11.823 --> 00:18:14.223
А ты, бабушка, где ты была,
когда они отправляли

00:18:14.223 --> 00:18:18.276
наших сограждан японского происхождения
в концентрационные лагеря?

00:18:18.276 --> 00:18:20.665
И где ты был, дедушка,
когда они избивали

00:18:20.665 --> 00:18:22.938
наших афроамериканских соседей

00:18:22.938 --> 00:18:26.458
просто потому, что те пытались
зарегистрироваться и проголосовать?»

00:18:26.458 --> 00:18:30.702
Точно так же наши внуки
будут спрашивать у нас: