WEBVTT

00:14:24.863 --> 00:14:30.353
И ни слова о насильниках,
которые продолжают жить рядом с ними.

00:14:31.813 --> 00:14:34.127
Если бы девушку в кампусе
одного из наших колледжей

00:14:34.127 --> 00:14:37.273
изнасиловали по пути в библиотеку,

00:14:37.273 --> 00:14:43.121
мы бы не стали радоваться решению в виде
переноса библиотеки поближе к общежитию.

00:14:43.121 --> 00:14:47.112
Однако это, по какой-то причине,
устраивает нас, если речь идёт о бедняках.

00:14:48.915 --> 00:14:51.469
По правде говоря, обычные эксперты

00:14:51.469 --> 00:14:53.775
по экономическому развитию
и борьбе с бедностью

00:14:53.775 --> 00:14:56.035
не знают, как решить эту проблему.

00:14:56.035 --> 00:14:57.856
И что происходит?

00:14:57.856 --> 00:14:59.947
Они просто не говорят об этом.