WEBVTT

00:15:58.884 --> 00:16:02.702
Понимаете, богатые могут купить
безопасность и продолжать богатеть,

00:16:02.702 --> 00:16:06.504
а бедные не могут заплатить за порядок,
остаются вообще без какой-либо защиты,

00:16:06.504 --> 00:16:09.074
и их раз за разом втаптывают в грязь.

00:16:10.464 --> 00:16:14.896
Это вопиющая и позорная несправедливость.

00:16:14.896 --> 00:16:17.849
И так не должно быть.

00:16:17.849 --> 00:16:20.416
Неработающую систему правопорядка
можно наладить.

00:16:20.416 --> 00:16:22.496
Насилие можно остановить.

00:16:22.496 --> 00:16:24.888
Почти всегда системы уголовного права

00:16:24.888 --> 00:16:27.417
поначалу слабы, коррумпированы,

00:16:27.417 --> 00:16:31.687
но их можно преобразовать, просто это
требует множества усилий и настойчивости.