WEBVTT

00:07:29.708 --> 00:07:34.205
Понимаете, у Грисельды была
возможность ходить в школу,

00:07:34.205 --> 00:07:37.626
просто было небезопасно
добираться до неё.

00:07:37.626 --> 00:07:40.466
И Грисельда не одинока в этом.

00:07:40.466 --> 00:07:43.190
По всему миру бедные девочки и женщины

00:07:43.190 --> 00:07:48.301
в возрасте от 15 до 44 лет,

00:07:48.301 --> 00:07:52.386
все они, изо дня в день — жертвы насилия,

00:07:52.386 --> 00:07:55.872
домашнего и сексуального насилия.

00:07:55.872 --> 00:08:00.684
Эти две формы насилия приводят к бóльшему
числу смертей и случаев инвалидности,