WEBVTT

00:20:59.400 --> 00:21:02.083
они на переднем крае системы правосудия,

00:21:02.083 --> 00:21:04.030
но потом они передают дела прокурорам,

00:21:04.030 --> 00:21:06.265
а прокуроры передают дела в суд,

00:21:06.265 --> 00:21:09.557
а жертвы насилия должны поддерживаться
социальными службами

00:21:09.557 --> 00:21:10.863
на всех этих этапах.

00:21:10.863 --> 00:21:13.675
Нужен подход, который
нацелен на всю систему целиком.

00:21:13.675 --> 00:21:16.726
В прошлом мы занимались 
обучением судебных работников,

00:21:16.726 --> 00:21:18.900
но они получали дрянные 
доказательства от полиции,

00:21:18.900 --> 00:21:22.537
или мы работали с полицией,
фокусируясь на наркотиках или терроризме,

00:21:22.537 --> 00:21:25.405
но не на том, как предоставить
обычным беднякам хорошую

00:21:25.405 --> 00:21:26.924
правоохранительную систему.

00:21:26.924 --> 00:21:28.949
Так что дело в работе
на всех уровнях сразу.

00:21:28.949 --> 00:21:32.091
Это позволяет людям
даже в очень бедных районах