WEBVTT

00:16:57.729 --> 00:17:01.086
по мере того, как они создают новые
государственные системы правосудия,

00:17:01.086 --> 00:17:02.652
а не частные охранные фирмы,

00:17:02.652 --> 00:17:05.299
системы, которые обеспечивают
безопасность для всех.

00:17:06.349 --> 00:17:09.031
Такие преобразования — возможны,

00:17:09.031 --> 00:17:11.640
и они происходят прямо сейчас.

00:17:11.640 --> 00:17:14.778
Недавно фонд Гейтсов 
профинансировал проект

00:17:14.778 --> 00:17:17.254
во втором по величине городе
на Филиппинах,

00:17:17.254 --> 00:17:20.260
в рамках которого местные 
адвокаты и полицейские

00:17:20.260 --> 00:17:27.118
смогли преобразовать коррумпированную
полицию и неработающие суды так,

00:17:27.118 --> 00:17:29.705
что за какие-то 4 года

00:17:29.705 --> 00:17:32.177
им удалось ощутимо снизить