WEBVTT

00:04:58.476 --> 00:05:02.852
Но вот данные, 
с которыми вы вряд ли знакомы.

00:05:02.852 --> 00:05:07.586
Если немного поднять черту бедности,
всего до 2 долларов в день,

00:05:07.586 --> 00:05:10.585
мы увидим, что фактически
всё те же 2 миллиарда людей,

00:05:10.585 --> 00:05:14.397
которые жили в крайней нищете,
когда я был в ещё в школе,

00:05:14.397 --> 00:05:16.278
до сих пор живут в нищете

00:05:16.278 --> 00:05:18.667
35 лет спустя.

00:05:18.667 --> 00:05:23.686
Так почему, почему миллиарды людей
всё ещё живут в крайней нищете?

00:05:24.396 --> 00:05:27.351
Давайте снова поговорим о Винус.

00:05:27.351 --> 00:05:31.123
Десятилетиями я и моя жена,
увлечённые всеобщим состраданием,