WEBVTT

00:17:29.705 --> 00:17:32.177
им удалось ощутимо снизить

00:17:32.177 --> 00:17:37.671
сексуальное насилие над детьми
с целью получения прибыли на 79%.

00:17:39.758 --> 00:17:43.302
Знаете, когда мы оглядываемся в прошлое,

00:17:43.302 --> 00:17:48.859
самое необъяснимое и непростительное —

00:17:48.859 --> 00:17:52.080
это просто отсутствие сострадания.

00:17:53.480 --> 00:17:58.208
Я думаю, что история будто бы созывает
трибунал, где заседают наши внуки

00:17:58.208 --> 00:17:59.969
и спрашивают нас:

00:17:59.969 --> 00:18:03.211
«Бабушка, дедушка, где вы были?