WEBVTT

00:06:59.390 --> 00:07:02.514
это отправить Грисельду в школу.

00:07:02.514 --> 00:07:07.239
Эксперты называют это
«эффектом девочек».

00:07:07.239 --> 00:07:11.321
Но когда мы встретились,
Грисельда не ходила в школу.

00:07:11.321 --> 00:07:14.878
Она вообще редко выходила из дома.

00:07:16.388 --> 00:07:18.173
За несколько дней до нашей встречи,

00:07:18.173 --> 00:07:20.818
когда она со своей семьёй
шла домой из церкви,

00:07:20.818 --> 00:07:23.133
среди белого дня,

00:07:23.133 --> 00:07:26.610
мужчины из её же посёлка
просто схватили её на улице

00:07:26.610 --> 00:07:29.708
и жестоко изнасиловали.

00:07:29.708 --> 00:07:34.205
Понимаете, у Грисельды была
возможность ходить в школу,