WEBVTT

00:18:26.458 --> 00:18:30.702
Точно так же наши внуки
будут спрашивать у нас:

00:18:30.702 --> 00:18:33.143
«Бабушка, дедушка, где вы были,

00:18:33.143 --> 00:18:37.636
когда 2 миллиарда самых бедных людей
в мире тонули в хаосе беззакония

00:18:37.636 --> 00:18:40.337
и сталкивались с каждодневным насилием?»

00:18:41.287 --> 00:18:47.852
Я надеюсь, что мы сможем ответить им, что
нам хватило сострадания и мы не молчали,

00:18:47.852 --> 00:18:55.684
что всё наше поколение прониклось идеей
положить конец этому насилию.

00:18:55.684 --> 00:18:58.141
Большое вам спасибо.

00:18:58.141 --> 00:19:01.830
(Аплодисменты)