WEBVTT

00:21:28.949 --> 00:21:32.091
Это позволяет людям
даже в очень бедных районах

00:21:32.091 --> 00:21:34.274
жить с правоохранительной
системой как у нас,

00:21:34.274 --> 00:21:37.096
которая, как мы знаем, 
несовершенна, конечно же.

00:21:37.096 --> 00:21:40.228
Но как же хорошо, когда 
вы можете набрать 911

00:21:40.228 --> 00:21:43.264
и, может быть, кто-то защитит вас».

00:21:43.264 --> 00:21:45.537
КА: «Гэри, я считаю, вы справились
со своей задачей

00:21:45.537 --> 00:21:47.664
и привлекли внимание людей
к этой проблеме,

00:21:47.664 --> 00:21:49.411
как в своей книге,
так и сегодня на сцене».

00:21:49.411 --> 00:21:50.505
Большое вам спасибо.

00:21:50.505 --> 00:21:51.281
Гэри Хауген».

00:21:51.281 --> 00:21:53.114
(Аплодисменты)