WEBVTT

00:19:57.233 --> 00:20:00.748
чтобы получить существенные изменения
в полиции, к примеру?

00:20:00.748 --> 00:20:02.538
Знаю, это лишь часть общей проблемы».

00:20:02.538 --> 00:20:05.754
ГХ: «Возьмём Гватемалу,
где мы запустили проект,

00:20:05.754 --> 00:20:09.006
нацеленный на местную полицию и суды,
на прокуратуру,

00:20:09.006 --> 00:20:12.819
на их переподготовку, чтобы они могли
эффективно разбирать дела такого рода.

00:20:12.819 --> 00:20:17.131
И мы увидели, что количество дел в суде
о преступлениях сексуального характера

00:20:17.131 --> 00:20:19.967
выросло более чем на 1 000%.

00:20:19.967 --> 00:20:24.356
Проект финансировался довольно скромно,
около миллиона долларов в год,

00:20:24.356 --> 00:20:26.662
и вот какой результат дают
небольшие вложения,

00:20:26.662 --> 00:20:30.838
направленные на строительство
системы уголовного правосудия,