WEBVTT

00:17:59.969 --> 00:18:03.211
„Babka, dedko, kde ste boli?

00:18:04.211 --> 00:18:07.766
Kde si bol, dedko, keď Židov 
utekajúcich z nacistického Nemecka

00:18:07.766 --> 00:18:10.025
odmietali na našich hraniciach?

00:18:10.025 --> 00:18:11.823
Kde si bol?

00:18:11.823 --> 00:18:14.223
A babka, kde si bola,

00:18:14.223 --> 00:18:18.276
keď našich americko-japonských susedov
posielali do táborov?

00:18:18.276 --> 00:18:20.665
A dedko, kde si bol, keď bili 


00:18:20.665 --> 00:18:22.938
našich afroamerických susedov

00:18:22.938 --> 00:18:26.458
len preto, že sa chceli
zaregistrovať k voľbám?“

00:18:26.458 --> 00:18:30.702
A keď sa nás rovnako spýtajú: