WEBVTT

00:19:57.233 --> 00:20:00.748
materiálna podpora polície
v jednej krajine

00:20:00.748 --> 00:20:02.538
– viem, že to je len časť problému.

00:20:02.538 --> 00:20:05.754
GH: Napríklad v Guatemale máme projekt,

00:20:05.754 --> 00:20:09.006
v rámci ktorého školíme 
miestnu políciu, súdy, prokurátorov,

00:20:09.006 --> 00:20:12.819
aby dokázali takéto zločiny
účinne postihovať.

00:20:12.819 --> 00:20:17.131
Počet obvinených páchateľov
sexuálneho násilia

00:20:17.131 --> 00:20:19.967
vzrástol o vyše 1 000 %.

00:20:19.967 --> 00:20:24.356
Projekt bol veľmi skromne financovaný,
asi milión dolárov ročne.

00:20:24.356 --> 00:20:26.662
Za tie peniaze je to fakt terno, 


00:20:26.662 --> 00:20:30.838
investícia do trestnoprávneho systému,
ktorý bude fungovať,