WEBVTT

00:21:28.949 --> 00:21:32.091
aj chudobným sa môže dostať ochrany,

00:21:32.091 --> 00:21:34.274
na akú sme zvyknutí my

00:21:34.274 --> 00:21:37.096
– hoci sa nám nemusí zdať dokonalá.

00:21:37.096 --> 00:21:40.928
Každopádne lepšie sa žije s pocitom,
že môžete vytočiť 911

00:21:40.928 --> 00:21:43.264
a niekto vám príde pomôcť.

00:21:43.264 --> 00:21:44.987
CA: Gary, myslím, že sa ti tu dnes –

00:21:44.987 --> 00:21:46.804
a tiež prostredníctvom tvojej knihy –

00:21:46.804 --> 00:21:49.411
podarilo upozorniť svetovú verejnosť
na tento problém.


00:21:49.411 --> 00:21:50.505
Ďakujeme.

00:21:50.505 --> 00:21:51.281
Gary Haugen.

00:21:51.281 --> 00:21:53.114
(potlesk)