WEBVTT

00:20:26.662 --> 00:20:30.838
investícia do trestnoprávneho systému,
ktorý bude fungovať,

00:20:30.838 --> 00:20:35.595
ak má dobre vyškolených, 
motivovaných a vedených zamestnancov.

00:20:35.595 --> 00:20:38.138
A v týchto krajinách, 
kde ani stredná trieda

00:20:38.138 --> 00:20:41.282
nevidí žiadnu budúcnosť

00:20:41.282 --> 00:20:45.150
kvôli totálnej nestabilite 
a privatizácii bezpečnostných služieb,

00:20:45.150 --> 00:20:48.341
predstavujú takéto projekty
nádej na zmenu.

00:20:48.341 --> 00:20:53.418
CA: Ale aby sa tá zmena udiala,
treba podchytiť všetky časti reťazca

00:20:53.421 --> 00:20:55.676
– okrem polície je to ešte čo?

00:20:55.676 --> 00:20:57.957
GH: Orgány činné v trestnom konaní –

00:20:57.957 --> 00:20:59.760
na začiatku reťazca je polícia,

00:20:59.760 --> 00:21:02.083
tam začína výkon spravodlivosti,