WEBVTT

00:14:24.863 --> 00:14:30.353
Ani slovo o násilníkoch,
ktorí si v danej komunite ďalej žijú.

00:14:31.813 --> 00:14:34.127
Ak by u nás na niektorom internáte

00:14:34.127 --> 00:14:37.273
znásilnili študentku na ceste do knižnice,

00:14:37.273 --> 00:14:40.211
nikdy by sme riešenie nevideli

00:14:40.211 --> 00:14:43.183
v presťahovaní knižnice bližšie k izbám.

00:14:43.183 --> 00:14:47.685
Ale zo záhadných dôvodov
nám to pri chudobných nevadí.

00:14:48.665 --> 00:14:51.219
Faktom je, že tradiční odborníci

00:14:51.219 --> 00:14:53.785
na hospodársky rozvoj
a zmierňovanie chudoby

00:14:53.785 --> 00:14:56.035
nevedia, čo si s týmto problémom počať.

00:14:56.035 --> 00:14:57.856
Takže robia čo?

00:14:57.856 --> 00:14:59.947
Mlčia o tom.