WEBVTT

00:09:58.052 --> 00:10:01.442
jednoducho sa nedodržujú.


00:10:02.542 --> 00:10:04.185
V rozvojovom svete

00:10:04.185 --> 00:10:07.710
bývajú orgány činné v trestnom konaní
také nefunkčné,

00:10:07.710 --> 00:10:10.416
že podľa nedávnej správy OSN

00:10:10.416 --> 00:10:16.020
„väčšina chudobných
žije bez právnej ochrany.“

00:10:16.020 --> 00:10:18.412
Úprimne, vy ani ja 
si poriadne nevieme predstaviť,

00:10:18.412 --> 00:10:20.009
čo to znamená,

00:10:20.009 --> 00:10:23.688
pretože sme sa s tým naživo nestretli.

00:10:23.688 --> 00:10:26.765
Policajnú ochranu 
považujeme za samozrejmú.

00:10:26.765 --> 00:10:31.137
Nič túto samozrejmosť 
nevyjadruje lepšie ako tri čísla: