WEBVTT

00:16:58.349 --> 00:17:00.896
orgánov činných v trestnom konaní –

00:17:00.896 --> 00:17:03.232
nie súkromných agentúr –,

00:17:03.232 --> 00:17:06.369
ktoré budú chrániť všetkých bez rozdielu.

00:17:06.369 --> 00:17:09.031
Takáto transformácia je možná

00:17:09.031 --> 00:17:11.640
a v skutočnosti už prebieha.

00:17:11.640 --> 00:17:14.778
Nedávno podporila Gatesova nadácia projekt

00:17:14.778 --> 00:17:17.254
v druhom najväčšom filipínskom meste,

00:17:17.254 --> 00:17:20.260
kde miestni právnici 
spolu s miestnymi úradmi

00:17:20.260 --> 00:17:27.118
dokázali tak zatočiť 
s korupciou v polícii a na súdoch,

00:17:27.118 --> 00:17:29.705
že už v priebehu štyroch rokov

00:17:29.705 --> 00:17:34.497
sa nútená prostitúcia chudobných detí