WEBVTT

00:15:26.341 --> 00:15:31.325
„Ako chránite svojich ľudí a majetok
pred všetkým tým násilím?“

00:15:31.325 --> 00:15:36.147
Pozrú sa jeden na druhého
a prakticky jednohlasne vravia:

00:15:36.147 --> 00:15:38.174
„Platíme za to.“

00:15:39.474 --> 00:15:43.336
Je to tak, súkromné bezpečnostné zložky
sú v rozvojovom svete

00:15:43.336 --> 00:15:48.613
štyri-, päť-, sedemkrát 
silnejšie než polícia.

00:15:50.229 --> 00:15:51.786
V Afrike

00:15:51.786 --> 00:15:58.304
sú najväčším zamestnávateľom 
na kontinente bezpečnostné firmy.

00:15:58.884 --> 00:16:02.702
Bohatí si môžu dovoliť za svoju bezpečnosť
platiť a bohatnú ďalej,