WEBVTT

00:19:27.427 --> 00:19:31.009
Gary Haugen:
Konečne začína byť zreteľne vidieť,

00:19:31.009 --> 00:19:35.429
že tieto systémy kolabujú
a aké to má dôsledky.

00:19:35.429 --> 00:19:38.981
V súčasnosti k zmene
nechýba politická vôľa.

00:19:38.981 --> 00:19:43.106
Chce to len väčšiu finančnú podporu
a prenos skúseností.

00:19:43.106 --> 00:19:46.509
Samozrejme budú aj politickí oponenti,

00:19:46.509 --> 00:19:48.324
ale ten boj sa dá vyhrať;

00:19:48.324 --> 00:19:50.623
projekty, ktoré sme už po svete rozbehli

00:19:50.623 --> 00:19:53.732
s Medzinárodnou misiou spravodlivosti,
sú veľmi povzbudivé.

00:19:53.732 --> 00:19:57.233
CA: Ešte nám povedz, na koľko asi vyjde

00:19:57.233 --> 00:20:00.748
materiálna podpora polície
v jednej krajine