WEBVTT

00:16:27.417 --> 00:16:31.687
ale to sa dá snahou a odhodlaním zmeniť.

00:16:31.687 --> 00:16:33.930
Cesta vpred je úplne jasná.

00:16:33.930 --> 00:16:37.377
Po prvé: Zastavenie násilia

00:16:37.377 --> 00:16:41.144
sa musí stať základom boja proti chudobe.

00:16:41.144 --> 00:16:43.486
Žiadnu debatu o svetovej chudobe,


00:16:43.486 --> 00:16:45.658
ktorá sa vyhýba téme násilia,

00:16:45.658 --> 00:16:48.172
nemôžeme považovať za serióznu.

00:16:49.416 --> 00:16:55.282
Po druhé, musíme začať solídne
finančne a odborne podporovať

00:16:55.282 --> 00:16:58.349
rozvojové krajiny pri transformácii

00:16:58.349 --> 00:17:00.896
orgánov činných v trestnom konaní –