WEBVTT

00:18:26.458 --> 00:18:30.702
A keď sa nás rovnako spýtajú:

00:18:30.702 --> 00:18:33.143
„Babka, dedko, kde ste boli,

00:18:33.143 --> 00:18:37.636
keď sa dve miliardy najchudobnejších

00:18:37.636 --> 00:18:40.337
prepadali do bezvládia
každodenného násilia?“

00:18:41.287 --> 00:18:47.852
Dúfam, že budeme môcť prehlásiť,
že sme mali súcit a ozvali sme sa,

00:18:47.852 --> 00:18:55.684
že sme ako generácia mali silu
to násilie zastaviť.

00:18:55.684 --> 00:18:58.141
Ďakujem pekne.

00:18:58.141 --> 00:19:00.740
(potlesk)