WEBVTT

00:10:26.765 --> 00:10:31.137
Nič túto samozrejmosť 
nevyjadruje lepšie ako tri čísla:

00:10:31.137 --> 00:10:33.598
9 – 1 – 1,

00:10:33.598 --> 00:10:37.405
číslo tiesňového volania na políciu

00:10:37.405 --> 00:10:40.066
v USA a v Kanade.

00:10:40.066 --> 00:10:44.147
Priemerný čas, za ktorý po volaní 
dorazí policajná hliadka,

00:10:44.147 --> 00:10:45.810
je asi 10 minút.

00:10:45.810 --> 00:10:48.995
Berieme to ako úplnú samozrejmosť.

00:10:48.995 --> 00:10:53.512
Ale čo keby nebolo žiadnej polície, 
ktorá by vám prišla na pomoc?

00:10:54.582 --> 00:10:59.204
Jedna žena z Oregonu 
nedávno zakúsila, aké to je.

00:10:59.204 --> 00:11:03.545
Bola sobotná noc 
a ona bola sama doma,