WEBVTT

00:20:59.760 --> 00:21:02.083
tam začína výkon spravodlivosti,

00:21:02.083 --> 00:21:04.030
ale potom sa vec predá prokurátorovi

00:21:04.030 --> 00:21:06.265
a ten to posunie na súd.

00:21:06.265 --> 00:21:09.557
Obete násilia tiež potrebujú 
podporu sociálnych služieb

00:21:09.557 --> 00:21:10.863
počas celého procesu.

00:21:10.863 --> 00:21:13.675
Takže treba stratégiu,
ktorá myslí na to všetko.

00:21:13.675 --> 00:21:16.726
V minulosti boli isté pokroky v súdnictve,

00:21:16.726 --> 00:21:18.900
ale chýbal dôkazový materiál od polície.

00:21:18.900 --> 00:21:22.537
Polícia zasahovala, keď išlo 
o drogy alebo terorizmus,

00:21:22.537 --> 00:21:24.805
ale obyčajného chudobného

00:21:24.805 --> 00:21:26.924
nevedela profesionálne ochrániť.

00:21:26.924 --> 00:21:28.949
Ak sa to podarí všetko podchytiť,

00:21:28.949 --> 00:21:32.091
aj chudobným sa môže dostať ochrany,