WEBVTT

00:19:57.233 --> 00:20:00.748
na primer da se materijalno stanje
u policiji promeni?

00:20:00.748 --> 00:20:02.538
Znam da je to samo jedan deo.

00:20:02.538 --> 00:20:05.754
GH: U Gvatemali, na primer, 
započeli smo projekat

00:20:05.754 --> 00:20:09.006
s lokalnom policijom, 
sudskim sistemom i tužiocima,

00:20:09.006 --> 00:20:10.836
da ih dodatno obučimo, kako bi zapravo

00:20:10.836 --> 00:20:12.849
mogli efektno da se bave ovim slučajevima.

00:20:12.849 --> 00:20:17.131
Videli smo da se broj tužbi 
protiv počinilaca seksualnih zločina,

00:20:17.131 --> 00:20:19.967
povećao za više od 1000 posto.

00:20:19.967 --> 00:20:24.356
Ovaj projekat je skromno finansiran 
sa oko milion dolara godišnje,

00:20:24.356 --> 00:20:26.952
a vidite kakav rezultat 
se može dobiti za taj novac,

00:20:26.952 --> 00:20:30.838
kada je u pitanju podsticanje 
sistema krivičnog pravosuđa,