WEBVTT

00:18:26.458 --> 00:18:30.702
Takođe, kada nas unuci pitaju:

00:18:30.702 --> 00:18:33.293
"Bako, deko, gde ste bili

00:18:33.293 --> 00:18:35.646
kada se dve milijarde 
najsiromašnijih na svetu

00:18:35.646 --> 00:18:37.636
davilo u haosu bezakonja

00:18:37.636 --> 00:18:40.337
svakodnevnog nasilja?"

00:18:41.287 --> 00:18:44.852
Nadam se da ćemo moći da kažemo
da smo imali saosećanja,

00:18:44.852 --> 00:18:47.852
da smo imali uticaja,

00:18:47.852 --> 00:18:55.684
i da smo, kao generacija, bili motivisani
da zaustavimo nasilje.

00:18:55.684 --> 00:18:58.141
Hvala vam puno.

00:18:58.141 --> 00:19:01.830
(Aplauz)