WEBVTT

00:16:57.729 --> 00:17:01.086
dok ne stvore nove,
javne pravosudne sisteme,

00:17:01.086 --> 00:17:02.652
a ne privatnu bezbednost,

00:17:02.652 --> 00:17:05.299
koji bi svima pružili šansu
da budu sigurni.

00:17:06.349 --> 00:17:09.031
Ove promene su zaista moguće

00:17:09.031 --> 00:17:11.640
i dešavaju se danas.

00:17:11.640 --> 00:17:14.778
Nedavno je Fondacija Gejts
finansirala projekat

00:17:14.778 --> 00:17:17.254
u gradu na Filipinima, drugom po veličini,

00:17:17.254 --> 00:17:20.260
gde su lokalni zastupnici
i lokalna policija

00:17:20.260 --> 00:17:27.118
uspeli da promene korumpiranu policiju
i nefunkcionalne sudove, tako drastično,

00:17:27.118 --> 00:17:29.705
da su za samo četiri godine

00:17:29.705 --> 00:17:32.177
uspeli značajno da smanje