WEBVTT

00:17:29.705 --> 00:17:32.177
uspeli značajno da smanje

00:17:32.177 --> 00:17:37.671
komercijalizovano seksualno nasilje
nad siromašnom decom, za 79 procenata.

00:17:39.758 --> 00:17:43.302
Znate, kada pogledamo nazad kroz istoriju,

00:17:43.302 --> 00:17:48.859
ono što je uvek bilo najteže objasniti
i ono što je neoprostivo,

00:17:48.859 --> 00:17:52.080
su jednostavni neuspesi saosećanja.

00:17:53.480 --> 00:17:58.208
Jer, smatram da istorija saziva sud
sastavljen od naših unuka,

00:17:58.208 --> 00:17:59.969
a oni nas jednostavno pitaju:

00:17:59.969 --> 00:18:03.211
"Bako, deko, gde ste bili?