WEBVTT

00:20:59.400 --> 00:21:02.083
oni su čeoni program policijskog sistema

00:21:02.083 --> 00:21:04.030
ali oni to prosleđuju tužiocima,

00:21:04.030 --> 00:21:06.265
a tužioci sudovima,

00:21:06.265 --> 00:21:09.557
a one koji preživljavaju nasilje
moraju podržavati socijalne službe,

00:21:09.557 --> 00:21:10.863
kroz čitav proces.

00:21:10.863 --> 00:21:13.675
Tako da se mora imati pristup
koji sve to udružuje.

00:21:13.675 --> 00:21:16.726
U prošlosti, bilo je malo obuke sudova,

00:21:16.726 --> 00:21:18.900
ali oni dobijaju loše dokaze od policije

00:21:18.900 --> 00:21:22.537
ili neke policijske intervencije 
koje se bave narkoticima ili terorizmom

00:21:22.537 --> 00:21:25.405
ali ničim što bi se bavilo 
običnim siromašnim ljudima,

00:21:25.405 --> 00:21:26.924
uz odlično sprovođenje zakona,

00:21:26.924 --> 00:21:29.369
tako da je u suštini, 
bitno da se sve to integriše,

00:21:29.369 --> 00:21:32.091
i ljudi u veoma siromašnim zajednicama