WEBVTT

00:15:58.884 --> 00:16:02.702
Ali vidite, bogati mogu da plate 
bezbednost i nastave da se bogate,

00:16:02.702 --> 00:16:06.504
a siromašni ne mogu to da priušte
i ostaju potpuno nezaštićeni,

00:16:06.504 --> 00:16:09.074
i nastavljaju da ih maltretiraju.

00:16:10.464 --> 00:16:14.896
Ovo je ogromno i skandalozno nasilje.

00:16:14.896 --> 00:16:17.849
Ali ne mora biti tako.

00:16:17.849 --> 00:16:20.416
Nefunkcionalna primena zakona 
se mora popraviti.

00:16:20.416 --> 00:16:22.496
Nasilje se može zaustaviti.

00:16:22.496 --> 00:16:24.888
Skoro svi sistemi krivičnog pravosuđa

00:16:24.888 --> 00:16:27.417
su u početku nefunkcionalni i korumpirani,

00:16:27.417 --> 00:16:31.687
ali mogu se transformisati
snažnim naporima i posvećenošću.