WEBVTT

00:16:27.417 --> 00:16:31.687
ali mogu se transformisati
snažnim naporima i posvećenošću.

00:16:31.687 --> 00:16:33.930
Put napretka je prilično jasan.

00:16:33.930 --> 00:16:37.377
Pod jedan: moramo učiniti

00:16:37.377 --> 00:16:41.144
da zaustavljanje nasilja postane
nužno u borbi protiv siromaštva.

00:16:41.144 --> 00:16:43.578
Zapravo, bilo koji razgovor 
o globalnom siromaštvu

00:16:43.578 --> 00:16:48.172
koji se ne bavi problemom nasilja,
mora se odbaciti kao neozbiljan.

00:16:49.416 --> 00:16:53.792
Drugo, moramo ozbiljno početi
da ulažemo sredstva

00:16:53.792 --> 00:16:57.729
i stručnost, da bismo podržali 
zemlje u razvoju,

00:16:57.729 --> 00:17:01.086
dok ne stvore nove,
javne pravosudne sisteme,