WEBVTT

00:20:26.952 --> 00:20:30.838
kada je u pitanju podsticanje 
sistema krivičnog pravosuđa,

00:20:30.838 --> 00:20:35.595
koje može da funkcioniše ako je obučeno, 
motivisano i rukovođeno kako treba,

00:20:35.595 --> 00:20:38.138
i te države, pogotovo srednji stalež,

00:20:38.138 --> 00:20:41.282
koji vide da nema budućnosti

00:20:41.282 --> 00:20:45.150
zbog potpune nestabilnosti 
i privatizacije bezbednosti,

00:20:45.150 --> 00:20:48.341
smatram da postoji mogućnost,
prostor za promene.

00:20:48.341 --> 00:20:53.418
KA: Ali, da bi do toga došlo, 
morate se baviti svakom karikom u lancu

00:20:53.421 --> 00:20:55.676
- policija, ko još?

00:20:55.676 --> 00:20:57.957
GH: To je tako kod sprovođenja zakona,

00:20:57.957 --> 00:20:59.400
počinje s policijom,

00:20:59.400 --> 00:21:02.083
oni su čeoni program policijskog sistema