WEBVTT

00:09:57.742 --> 00:10:01.442
već što zakon nije sproveden.

00:10:02.542 --> 00:10:04.185
U zemljama u razvoju,

00:10:04.185 --> 00:10:07.250
osnovni sistemi za sprovođenje zakona 
su toliko nefunkcionalni,

00:10:07.250 --> 00:10:10.416
da su nedavno Ujedinjene Nacije
izdale izveštaj koji je potvrdio

00:10:10.416 --> 00:10:16.020
da "većina siromašnih živi
bez zakonske zaštite."

00:10:16.020 --> 00:10:18.412
Iskreno, ni vi, niti ja, nemamo pojma

00:10:18.412 --> 00:10:20.009
šta bi to moglo da znači,

00:10:20.009 --> 00:10:23.688
jer nemamo direktno iskustvo s tim.

00:10:23.688 --> 00:10:26.765
Funkcionalna primena zakona 
je za nas samo pretpostavka.

00:10:26.765 --> 00:10:31.137
Zapravo, ništa ne opisuje 
tu pretpostavku bolje