WEBVTT

00:17:59.969 --> 00:18:03.211
"Bako, deko, gde ste bili?

00:18:04.211 --> 00:18:07.766
Deko, gde si ti bio kada su Jevreji
bežali iz nacističke Nemačke

00:18:07.766 --> 00:18:09.695
i bili oterani sa naših obala?

00:18:09.695 --> 00:18:11.823
Gde si ti bio?

00:18:11.823 --> 00:18:14.223
A ti bako, gde si bila kada su slali

00:18:14.223 --> 00:18:18.276
naše japansko-američke susede
u kampove za interniranje?

00:18:18.276 --> 00:18:20.665
Deko, gde si ti bio kada su tukli

00:18:20.665 --> 00:18:22.938
naše susede tamne puti

00:18:22.938 --> 00:18:26.458
samo zato što su pokušavali
da se prijave za glasanje?"

00:18:26.458 --> 00:18:30.702
Takođe, kada nas unuci pitaju: