WEBVTT

00:19:27.427 --> 00:19:31.009
GH: Pa, jedna od divnih stvari,
koje su počele da se dešavaju,

00:19:31.009 --> 00:19:35.619
je ta, da kolaps ovih sistema 
i posledice toga postaju očigledne.

00:19:35.619 --> 00:19:38.981
Sada postoji i politička volja
da se to uradi.

00:19:38.981 --> 00:19:43.106
Ali sada to zahteva ulaganje sredstava
i primenu stručnosti.

00:19:43.106 --> 00:19:46.509
Tu su i borbe političke volje, 
koje će se takođe dešavati,

00:19:46.509 --> 00:19:48.324
ali to su borbe koje se mogu dobiti,

00:19:48.324 --> 00:19:50.623
jer imamo takve primere širom sveta

00:19:50.623 --> 00:19:53.732
na Međunarodnoj misiji pravde,
koji su veoma ohrabrujući.

00:19:53.732 --> 00:19:57.233
KA: Reci nam samo, 
koliko jednu državu košta,

00:19:57.233 --> 00:20:00.748
na primer da se materijalno stanje
u policiji promeni?