WEBVTT

00:21:29.369 --> 00:21:32.091
i ljudi u veoma siromašnim zajednicama

00:21:32.091 --> 00:21:34.434
bi mogli iskusiti 
sprovođenje zakona poput nas,

00:21:34.434 --> 00:21:37.096
što zasigurno nije savršeno, 
iz našeg ličnog iskustva,

00:21:37.096 --> 00:21:40.228
ali, sjajan li je osećaj 
da možeš pozvati 911

00:21:40.228 --> 00:21:43.264
i da će te neko možda zaštititi.

00:21:43.264 --> 00:21:45.537
KA: Geri, mislim da si obavio 
izvanredan posao

00:21:45.537 --> 00:21:47.664
time što si svetu skrenuo pažnju na ovo,

00:21:47.664 --> 00:21:49.411
u svojoj knjizi, a i ovde.

00:21:49.411 --> 00:21:50.505
Puno ti hvala.

00:21:50.505 --> 00:21:51.281
Geri Hogen.

00:21:51.826 --> 00:21:53.114
(Aplauz)