WEBVTT

00:15:25.771 --> 00:15:31.325
"Kako vi štitite svoje ljude
i imovinu od svog tog nasilja?"

00:15:31.325 --> 00:15:36.147
Oni su se pogledali i odgovorili
gotovo istovremeno:

00:15:36.147 --> 00:15:38.174
"Kupimo ga."

00:15:39.474 --> 00:15:43.336
Zaista, privatne snage bezbednosti
u zemljama u razvoju

00:15:43.336 --> 00:15:50.146
su sada četiri, pet, i sedam puta veće
od javnih policijskih snaga.

00:15:50.146 --> 00:15:55.884
U Africi danas, 
najveći poslodavac na kontinentu

00:15:55.884 --> 00:15:58.884
se bavi privatnim obezbeđenjem.

00:15:58.884 --> 00:16:02.702
Ali vidite, bogati mogu da plate 
bezbednost i nastave da se bogate,