WEBVTT

00:17:59.969 --> 00:18:03.211
"Mormor och morfar, var fanns ni?

00:18:03.911 --> 00:18:07.766
Var fanns du, morfar, när judarna 
flydde från Nazityskland

00:18:07.766 --> 00:18:09.695
och blev bortmotade från våra stränder?

00:18:09.695 --> 00:18:11.823
Var fanns du?

00:18:11.823 --> 00:18:14.223
Och farmor, var fanns du 
när de marscherade

00:18:14.223 --> 00:18:18.276
med våra japansk-amerikanska grannar
till interneringslägren?

00:18:18.276 --> 00:18:20.665
Och farfar, var fanns du 
när de misshandlade

00:18:20.665 --> 00:18:22.748
våra afroamerikanska grannar

00:18:22.748 --> 00:18:25.488
bara för att de försökte 
registrera sig för att rösta?"

00:18:26.188 --> 00:18:30.702
På samma sätt, 
när våra barnbarn frågar oss,