WEBVTT

00:12:25.947 --> 00:12:32.371
eftersom detta är vad det innebär 
att leva utanför lagens ramar.

00:12:33.841 --> 00:12:38.475
Och det är där som miljarder 
av våra fattigaste befinner sig.

00:12:40.015 --> 00:12:42.163
Vad innebär det?

00:12:42.163 --> 00:12:46.611
Om en man utsätter ett fattigt barn
för sexuella övergrepp i Bolivia,

00:12:46.611 --> 00:12:51.254
är det statistiskt större risk 
att han halkar i duschen och dör

00:12:51.254 --> 00:12:54.942
än att han någonsin hamnar 
i fängelse för det brottet.

00:12:55.812 --> 00:13:00.457
Om man förslavar 
en fattig människa i Sydasien,