WEBVTT

00:21:28.949 --> 00:21:31.781
och det finns folk
i väldigt fattiga områden

00:21:31.781 --> 00:21:34.274
som får uppleva rättvisa precis som vi,

00:21:34.274 --> 00:21:37.096
vilket vi inte alltid upplever
som helt perfekt, så klart,

00:21:37.096 --> 00:21:40.228
men oj du, det är en skön känsla 
att du kan ringa 911

00:21:40.228 --> 00:21:43.264
och kanske någon kommer och skyddar dig.

00:21:43.264 --> 00:21:45.537
CA: Jag tycker du gjort
ett fantastiskt jobb

00:21:45.537 --> 00:21:47.664
med att uppmärksamma detta för världen

00:21:47.664 --> 00:21:49.411
både med din bok och här idag.

00:21:49.411 --> 00:21:51.335
Tack så mycket. Gary Haugen.

00:21:51.335 --> 00:21:53.114
(Applåder)