WEBVTT

00:11:59.658 --> 00:12:02.684
och ringa sheriffen imorgon.

00:12:02.684 --> 00:12:07.496
Naturligtvis, om han kommer in 
och tyvärr har ett vapen

00:12:07.496 --> 00:12:10.492
eller försöker skada dig fysiskt,
då är det en annan sak.

00:12:10.492 --> 00:12:12.919
Du vet, sheriffens kontor 
fungerar inte där uppe.

00:12:12.919 --> 00:12:15.244
Jag har ingen att skicka.

00:12:17.735 --> 00:12:20.388
Gary Haugen: Tragiskt nog
blev kvinnan inne i det huset

00:12:20.388 --> 00:12:25.021
brutalt överfallen, strypt och våldtagen

00:12:25.947 --> 00:12:32.371
eftersom detta är vad det innebär 
att leva utanför lagens ramar.