WEBVTT

00:08:29.129 --> 00:08:33.738
kvartvingad i riskvarnen med våld
ända sen jag gick i high school.

00:08:34.458 --> 00:08:36.328
Årtionden av fattigdomsbekämpning

00:08:36.328 --> 00:08:39.189
i hans område kunde aldrig rädda honom

00:08:39.189 --> 00:08:42.001
eller någon av de andra hundra slavarna

00:08:42.001 --> 00:08:45.737
från misshandeln
och våldtäkterna och tortyren,

00:08:45.737 --> 00:08:49.082
från våld där inne i riskvarnen.

00:08:49.652 --> 00:08:53.802
Faktum är att ett halvt århundrade 
av fattigdomsbekämpning

00:08:53.802 --> 00:08:57.386
har lämnat kvar fler människor i slaveri

00:08:57.386 --> 00:09:00.614
än någon annan tidsperiod i historien.