WEBVTT

00:18:26.188 --> 00:18:30.702
På samma sätt, 
när våra barnbarn frågar oss,

00:18:30.702 --> 00:18:33.143
mormor och morfar, var fanns ni

00:18:33.143 --> 00:18:37.886
när två miljarder av världens fattigaste 
drunknade i ett laglöst kaos

00:18:37.886 --> 00:18:40.337
av vardagsvåld?"

00:18:41.287 --> 00:18:44.852
Jag hoppas vi kan säga
att vi kände medlidande,

00:18:44.852 --> 00:18:48.174
att vi höjde våra röster,

00:18:48.174 --> 00:18:51.969
och att vår generation blev berörda

00:18:51.969 --> 00:18:56.164
och jobbade för att få slut på våldet.

00:18:56.174 --> 00:18:58.141
Tack så mycket.

00:18:58.141 --> 00:19:01.120
(Applåder)