WEBVTT

00:20:26.662 --> 00:20:31.788
i form av följdeffekter i ett rättssystem
som skulle kunna fungera

00:20:31.788 --> 00:20:35.595
med rätt utbildning,
motivation och ledning,

00:20:35.595 --> 00:20:38.138
och i dessa länder, 
framför allt medelklassen

00:20:38.138 --> 00:20:41.002
som märker att det inte är hållbart

00:20:41.002 --> 00:20:45.150
med denna instabilitet
och fullständiga privatisering av säkerhet

00:20:45.150 --> 00:20:48.341
tror jag att det finns en möjlighet, 
en öppning för förändring.

00:20:48.341 --> 00:20:53.418
CA: Men för att detta ska ske, 
måste man granska varje del i kedjan -

00:20:53.421 --> 00:20:55.676
polisen, vem mer?

00:20:55.676 --> 00:20:57.957
GH: Det är grejen med brottsbekämpning,

00:20:57.957 --> 00:20:59.400
det börjar med polisen,

00:20:59.400 --> 00:21:01.603
de är i frontlinjen för rättvisan,