WEBVTT

00:19:27.427 --> 00:19:30.549
GH: En av de härliga sakerna 
som börjar hända nu

00:19:30.549 --> 00:19:35.079
är att kollapsen av dessa system
och dess konsekvenser är tydliga.

00:19:35.079 --> 00:19:38.681
Det finns nu faktiskt
politisk vilja att göra det.

00:19:38.681 --> 00:19:43.286
Nu behöver man bara investera resurser
och förflytta expertis.

00:19:43.286 --> 00:19:46.509
Det kommer bli
en politisk viljekamp också,

00:19:46.509 --> 00:19:48.324
men det är segrar som kan vinnas,

00:19:48.324 --> 00:19:50.623
vi har gjort det i några fall 
runt om i världen

00:19:50.623 --> 00:19:53.732
med International Justice Mission 
som är väldigt uppmuntrande.

00:19:53.732 --> 00:19:57.233
CA: Berätta för oss
vad det skulle kosta i ett land

00:19:57.233 --> 00:20:00.748
för att göra en märkbar skillnad 
för t.ex. polisen -