WEBVTT

00:17:29.705 --> 00:17:32.177
märkbart kunde minska

00:17:32.177 --> 00:17:37.671
det kommersiella sexuella våldet
mot fattiga barn med 79%.

00:17:39.758 --> 00:17:42.430
Ni vet, med historien i backspegeln,

00:17:43.302 --> 00:17:48.429
är det som är mest oförklarligt 
och oförlåtligt helt enkelt

00:17:48.429 --> 00:17:52.080
när medlidandet brister.

00:17:53.480 --> 00:17:56.148
Jag tror att en en tribunal
bestående av våra barnbarn

00:17:56.148 --> 00:17:59.969
kommer samlas i framtiden och fråga oss,

00:17:59.969 --> 00:18:03.211
"Mormor och morfar, var fanns ni?