WEBVTT

00:16:57.519 --> 00:17:00.876
när de skapar nya, 
offentliga rättssystem,

00:17:00.876 --> 00:17:02.652
inte privata säkerhetsbolag,

00:17:02.652 --> 00:17:05.569
som ger alla en möjlighet till säkerhet.

00:17:06.349 --> 00:17:09.031
Dessa förändringar är faktiskt möjliga

00:17:09.031 --> 00:17:11.177
och de sker idag.

00:17:11.640 --> 00:17:14.778
För en tid sedan finansierade
Gates Foundation ett projekt

00:17:14.778 --> 00:17:17.254
i den näst största staden i Filippinerna,

00:17:17.254 --> 00:17:20.490
där lokala opinionsbildare
och den lokala polisen

00:17:20.490 --> 00:17:27.118
kunde förändra den korrumperade polisen 
och rättsväsendet så drastiskt

00:17:27.118 --> 00:17:29.705
att man på bara fyra korta år

00:17:29.705 --> 00:17:32.177
märkbart kunde minska