WEBVTT

00:15:25.771 --> 00:15:30.627
"Hur gör ni för att skydda all er personal
och egendom från allt våld?"

00:15:31.325 --> 00:15:35.434
Och de tittade på varandra, 
och sa i princip unisont,

00:15:36.147 --> 00:15:38.174
"Vi köper det."

00:15:39.244 --> 00:15:42.986
Privata säkerhetsstyrkor i u-länderna

00:15:42.986 --> 00:15:49.135
är nu fyra, fem, sju gånger så stor 
som den offentliga poliskåren.

00:15:49.966 --> 00:15:51.914
I Afrika

00:15:51.914 --> 00:15:57.309
är kontinentens största arbetsgivare
nu privata säkerhetsbolag.

00:15:58.544 --> 00:16:02.702
Så de rika kan betala för säkerhet
och fortsätta att bli rikare,