WEBVTT

00:13:56.469 --> 00:14:00.830
från det vardagliga våldets laglösa kaos.

00:14:00.830 --> 00:14:04.296
Och helt ärligt, när vi talar
om våld mot fattiga,

00:14:04.296 --> 00:14:06.906
sker det på det mest absurda sätt.

00:14:07.495 --> 00:14:10.698
En färskvattensorganisation
berättar en hjärtskärande historia

00:14:10.698 --> 00:14:13.984
om flickor som våldtas på vägen 
för att hämta vatten,

00:14:14.480 --> 00:14:18.290
och hyllar lösningen av en ny brunn

00:14:18.290 --> 00:14:21.114
som drastiskt kortar deras väg.

00:14:21.745 --> 00:14:23.953
Slut på historien.

00:14:24.863 --> 00:14:30.353
Men inte ett ord om våldtäktsmannen
som fortfarande finns bland dem.