WEBVTT

00:14:24.863 --> 00:14:30.353
Men inte ett ord om våldtäktsmannen
som fortfarande finns bland dem.

00:14:31.433 --> 00:14:34.127
Om en ung kvinna 
på ett av våra universitet

00:14:34.127 --> 00:14:37.023
blev våldtagen då hon gick
till biblioteket,

00:14:37.023 --> 00:14:38.901
skulle vi inte hylla lösningen

00:14:38.901 --> 00:14:42.248
att flytta biblioteket
närmre studenthemmet.

00:14:42.851 --> 00:14:47.292
Men ändå, av någon anledning, 
är detta okej för fattiga människor.

00:14:48.525 --> 00:14:51.469
Om sanningen ska fram,
vet inte traditionella experter

00:14:51.469 --> 00:14:53.775
i ekonomiskt utveckling
och fattigdomsbekämpning,

00:14:53.775 --> 00:14:56.035
hur de ska lösa problemet.

00:14:56.035 --> 00:14:57.856
Så vad händer?

00:14:57.856 --> 00:14:59.947
De pratar inte om det.