WEBVTT

00:09:29.587 --> 00:09:33.658
kommer befolkningen säga att deras 
största rädsla är den för våld.

00:09:33.658 --> 00:09:36.237
Men notera att det våld som de fruktar

00:09:36.237 --> 00:09:39.285
inte är våld på grund av 
folkmord eller krig,

00:09:39.285 --> 00:09:41.940
det är vardagsvåld.

00:09:41.940 --> 00:09:45.353
Så min första reaktion, som advokat, 
var förstås att tänka,

00:09:45.353 --> 00:09:47.097
vi måste ju ändra alla lagarna.

00:09:47.097 --> 00:09:50.217
Vi måste göra allt detta våld 
mot de fattiga olagligt.

00:09:50.777 --> 00:09:53.782
Men sedan förstod jag, det är det redan.

00:09:54.562 --> 00:09:57.422
Problemet är inte 
att de fattiga inte får lagar,

00:09:57.422 --> 00:10:00.706
det är att de inte får 
någon brottsbekämpning.