WEBVTT

00:19:57.233 --> 00:20:00.748
för att göra en märkbar skillnad 
för t.ex. polisen -

00:20:00.748 --> 00:20:02.538
Jag vet att det endast är en del.

00:20:02.538 --> 00:20:05.754
GH: I Guatemala, till exempel, 
startade vi ett projekt

00:20:05.754 --> 00:20:09.006
med den lokala polisen 
och domstolen, åklagare,

00:20:09.006 --> 00:20:12.419
för att fortbilda dem så de effektivt
kan driva dessa fall.

00:20:12.419 --> 00:20:17.131
Och vi har sett åtal
mot förövare av sexuellt våld

00:20:17.131 --> 00:20:19.687
öka med mer än 1000 procent.

00:20:19.687 --> 00:20:22.396
Detta projekt har blivit
blygsamt finansierat

00:20:22.396 --> 00:20:26.662
med ca 1 miljon dollar per år,
och den effekt du kan få för din insats

00:20:26.662 --> 00:20:31.788
i form av följdeffekter i ett rättssystem
som skulle kunna fungera