WEBVTT

00:15:58.544 --> 00:16:02.702
Så de rika kan betala för säkerhet
och fortsätta att bli rikare,

00:16:02.702 --> 00:16:06.334
men de fattiga kan inte betala
och de lämnas totalt oskyddade

00:16:06.334 --> 00:16:09.074
och de fortsätter att slås till marken.

00:16:10.114 --> 00:16:14.636
Detta är fullständigt skandalöst.

00:16:14.636 --> 00:16:17.491
Och det behöver inte vara så här.

00:16:17.491 --> 00:16:19.996
En sönderfallen poliskår kan fixas.

00:16:19.996 --> 00:16:22.106
Våld kan stoppas.

00:16:22.106 --> 00:16:24.808
Nästan alla rättssystem,

00:16:24.808 --> 00:16:27.417
börjar som brutna och korrupta,

00:16:27.417 --> 00:16:31.337
men de kan förvandlas
med stora insatser och engagemang.