WEBVTT

00:11:29.407 --> 00:11:30.427
Hör här,

00:11:30.427 --> 00:11:32.746
Operatören: Jag har ingen att skicka dit.

00:11:32.746 --> 00:11:34.023
Kvinnan: Ok

00:11:34.023 --> 00:11:38.126
Operatören: Ja, naturligtvis 
om han kommer in och angriper dig,

00:11:38.126 --> 00:11:40.289
kan du be honom ge sig av?

00:11:40.289 --> 00:11:42.292
Eller vet du om han är påverkad eller så?

00:11:42.292 --> 00:11:45.555
Kvinnan: Jag har redan bett honom. 
och sagt att jag skulle ringa er.

00:11:45.555 --> 00:11:48.088
Han har brutit sig in förut, 
och antastat mig,

00:11:48.088 --> 00:11:49.033
Operatören: Uh-huh

00:11:49.033 --> 00:11:50.186
Kvinnan: Um, ja, och..

00:11:50.186 --> 00:11:53.405
Operatören: Kan du lämna huset 
på ett säkert sätt?

00:11:53.405 --> 00:11:56.712
Kvinnan: Nej, för han blockerar helt 
min enda väg ut.

00:11:56.712 --> 00:11:59.658
Operatören: Ja, det enda jag kan göra
är att ge dig lite råd.

00:11:59.658 --> 00:12:02.684
och ringa sheriffen imorgon.