WEBVTT

00:20:59.400 --> 00:21:01.603
de är i frontlinjen för rättvisan,

00:21:01.603 --> 00:21:03.560
men de lämnar över det till åklagarna,

00:21:03.560 --> 00:21:05.895
och åklagarna lämnar över det 
till domstolarna,

00:21:05.895 --> 00:21:09.287
och offren för våldet måste få stöd
av socialtjänsten

00:21:09.287 --> 00:21:10.543
genom hela processen.

00:21:10.543 --> 00:21:13.295
Så man måste angripa det på ett sätt 
som för dem samman.

00:21:13.295 --> 00:21:15.966
Förr har det funnits lite utbildning 
av domstolarna

00:21:15.966 --> 00:21:18.300
men de får skrala bevis från polisen,

00:21:18.300 --> 00:21:21.997
eller en liten polisinsats
som berör narkotika eller terrorism

00:21:21.997 --> 00:21:25.205
men ingenting som handlar om
att ge den fattiga människan

00:21:25.205 --> 00:21:26.764
en bra brottsbekämpning,

00:21:26.764 --> 00:21:28.949
så det handlar om att få ett samarbete,

00:21:28.949 --> 00:21:31.781
och det finns folk
i väldigt fattiga områden