WEBVTT

00:15:01.237 --> 00:15:05.408
Men den mer grundläggande orsaken

00:15:05.408 --> 00:15:08.188
till att brottsbekämpning
för de fattiga i u-länderna

00:15:08.188 --> 00:15:09.822
är så åsidosatt,

00:15:09.822 --> 00:15:13.687
beror på att de människor
i u-länderna som har pengar

00:15:13.687 --> 00:15:16.075
inte behöver det.

00:15:17.165 --> 00:15:19.575
Jag var på Världsekonomiskt forum
för ett tag sedan

00:15:19.575 --> 00:15:23.689
och talade med företagsledare
som har enorma företag i u-länder

00:15:23.689 --> 00:15:25.771
och jag frågade dem,

00:15:25.771 --> 00:15:30.627
"Hur gör ni för att skydda all er personal
och egendom från allt våld?"