WEBVTT

00:15:25.771 --> 00:15:31.325
"พวกคุณปกป้องประชาชนและทรัพย์สินทั้งมวล
จากความรุนแรงทั้งหมดอย่างไร"

00:15:31.325 --> 00:15:36.147
พวกเขามองหน้ากัน 
แล้วพูดเป็นเสียงเดียวกันว่า

00:15:36.147 --> 00:15:38.174
"เราซื้อมัน"

00:15:39.474 --> 00:15:43.336
แน่นอนที่สุดครับ กองกำลัง
รักษาความปลอดภัยส่วนตัวในประเทศกำลังพัฒนา

00:15:43.336 --> 00:15:50.146
ในปัจจุบันมีขนาดใหญ่กว่ากองกำลัง
ตำรวจสาธารณะถึงสี่ ห้า และเจ็ดเท่า

00:15:50.146 --> 00:15:57.608
ในแอฟริกา ผู้จ้างงานที่มีขนาดใหญ่ที่สุด
ในทวีปคือบริษัทรักษาความปลอดภัยส่วนตัว

00:15:58.884 --> 00:16:02.702
แต่เห็นไหมครับ คนรวยสามารถจ่ายเงิน
เพื่อซื้อความปลอดภัย และยิ่งรวยขึ้นๆ