WEBVTT

00:08:57.706 --> 00:09:01.071
มากกว่าช่วงเวลาใดๆ 
ในประวัติศาสตร์ของมวลมนุษยชาติ

00:09:01.071 --> 00:09:07.050
ผู้เชี่ยวชาญหลายคนบอกกับพวกเราว่า 
ปัจจุบันมีคนประมาณ 35 ล้านคนอยู่ในระบบทาส

00:09:07.050 --> 00:09:10.711
นั่นเป็นจำนวนพอๆ กับจำนวนประชากร
ชาวแคนาดาทั้งประเทศ

00:09:10.711 --> 00:09:14.179
ที่ซึ่งพวกเรานั่งอยู่ในวันนี้

00:09:14.179 --> 00:09:17.483
นี่คือเหตุผลว่าทำไม ตลอดเวลา ผมจึงเรียกสิ่งนี้ว่า 
การแพร่ระบาดของความรุนแรง

00:09:17.483 --> 00:09:19.772
the Locust Effect - ผลกระทบของลูคลัส

00:09:19.772 --> 00:09:22.783
เนื่องจากในชีวิตของคนยากจน, 
มันเป็นเหมือนเช่นภัยพิบัติ

00:09:22.783 --> 00:09:25.571
และมันทำลายทุกๆอย่างครับ

00:09:25.571 --> 00:09:29.954
ในความเป็นจริง, เวลาที่คุณทำสำรวจ
ชุมชนต่างๆของคนที่แสนยากจน

00:09:29.954 --> 00:09:34.038
ผู้อยู่อาศัยในชุมชนเหล่านั้นจะบอกคุณว่า
พวกเขานั้นหวาดกลัวอย่างมากต่อความรุนแรง