WEBVTT

00:11:29.397 --> 00:11:30.187
ฟังนะครับ

00:11:30.187 --> 00:11:33.006
เจ้าหน้าที่ : เราไม่มีใครจะส่งออกไปที่นั่นค่ะ

00:11:33.006 --> 00:11:34.023
ผู้หญิง : โอเค

00:11:34.023 --> 00:11:38.126
เจ้าหน้าที่ : อืม ถ้าหากว่าเขาเข้ามาภายใน
บริเวณของคุณและลงมือทำร้ายคุณ

00:11:38.126 --> 00:11:39.799
คุณสามารถขอให้เขาออกไปได้ไหมคะ

00:11:39.799 --> 00:11:42.042
หรือคุณรู้ไหมคะว่าเขากำลังเมา
หรืออะไรรึเปล่า

00:11:42.042 --> 00:11:45.415
ผู้หญิง : ฉันขอร้องเขาไปแล้วค่ะ 
และฉันก็บอกเขาไปแล้วด้วยว่าฉันกำลังโทรหาคุณ

00:11:45.415 --> 00:11:48.088
เขาเคยบุกเข้ามา พังประตูบ้านฉัน
และทำร้ายฉัน

00:11:48.088 --> 00:11:49.033
เจ้าหน้าที่ : อืม ค่ะ

00:11:49.033 --> 00:11:50.186
ผู้หญิง : อืม ค่ะ แล้ว

00:11:50.186 --> 00:11:53.405
เจ้าหน้าที่ : มีทางไหนที่คุณจะสามารถ
หลบออกมาอย่างปลอดภัยได้บ้างไหม

00:11:53.405 --> 00:11:56.822
ผู้หญิง : ไม่ค่ะ ฉันไม่สามารถ 
เพราะเขาขวางทางออกเดียวที่มีเอาไว้

00:11:56.822 --> 00:11:59.968
เจ้าหน้าที่ : เอาล่ะ สิ่งเดียวที่ฉันทำได้
คือให้คำแนะนำบางอย่างแก่คุณ

00:11:59.968 --> 00:12:02.684
และโทรแจ้งที่ว่าการอำเภอพรุ่งนี้