WEBVTT

00:20:26.662 --> 00:20:30.838
ในแง่ของการใช้ประโยชน์
จากระบบยุติธรรมทางอาญา

00:20:30.838 --> 00:20:36.125
ที่สามารถทำงานได้ ถ้าได้รับการฝึก
จูงใจ และนำทางอย่างเหมาะสม

00:20:36.125 --> 00:20:38.598
และประเทศเหล่านี้
โดยเฉพาะอย่างยิ่งชนชั้นกลาง

00:20:38.598 --> 00:20:41.662
ที่กำลังมองว่า
มันไม่มีอนาคตเลย

00:20:41.662 --> 00:20:45.555
ด้วยความไม่แน่นอนโดยรวม 
และการแปรรูปความมั่นคงให้เป็นธุรกิจแบบเบ็ดเสร็จ

00:20:45.555 --> 00:20:48.468
ผมคิดว่ามันยังมีโอกาส
มีช่องทางสำหรับการเปลี่ยนแปลง

00:20:48.781 --> 00:20:53.614
คริส แอนเดอร์สัน : แต่เพื่อให้สิ่งนี้เกิดขึ้น 
คุณต้องมองไปที่แต่ละส่วนของห่วงโซ่

00:20:53.614 --> 00:20:55.691
ตำรวจ ใครอีกครับ

00:20:55.691 --> 00:20:58.336
แกรี่ ฮูเก้น : ครับ มันมีบางสิ่ง
เกี่ยวกับการบังคับใช้กฎหมาย

00:20:58.336 --> 00:20:59.387
มันเริ่มต้นที่ตำรวจ

00:20:59.387 --> 00:21:01.590
พวกเขาเป็นด่านหน้า
ของท่อส่งของความยุติธรรม