WEBVTT

00:15:01.237 --> 00:15:05.408
แต่เหตุผลที่เป็นพื้นฐานมากกว่านั้น

00:15:05.408 --> 00:15:08.188
คือการบังคับใช้กฎหมายสำหรับคนยากจน
ในประเทศกำลังพัฒนา

00:15:08.188 --> 00:15:10.072
ถูกละเลยอย่างมาก

00:15:10.072 --> 00:15:13.957
เพราะว่าผู้คนในประเทศ
กำลังพัฒนาที่มีเงิน

00:15:13.957 --> 00:15:16.075
ไม่ต้องการมัน

00:15:17.165 --> 00:15:19.745
ผมไปร่วมงานประชุม
สภาเศรษฐกิจโลกเมื่อไม่นานมานี้

00:15:19.745 --> 00:15:23.689
ได้พูดคุยกับผู้บริหารองค์กรระดับสูงที่มี
ธุรกิจขนาดใหญ่ในประเทศกำลังพัฒนา

00:15:23.689 --> 00:15:25.771
แล้วผมก็ถามพวกเขาว่า

00:15:25.771 --> 00:15:31.325
"พวกคุณปกป้องประชาชนและทรัพย์สินทั้งมวล
จากความรุนแรงทั้งหมดอย่างไร"