WEBVTT

00:17:58.340 --> 00:18:00.088
และพวกเขาเพียงถามเรา

00:18:00.578 --> 00:18:03.079
คุณยาย คุณตาครับ พวกคุณอยู่ที่ไหน

00:18:04.211 --> 00:18:07.766
คุณตาอยู่ที่ไหนครับ ตอนที่พวกยิว
หลบหนีจากกองทัพนาซีของเยอรมัน

00:18:07.766 --> 00:18:09.695
แล้วโดนปฏิเสธจากชายฝั่งของพวกเรา

00:18:09.695 --> 00:18:11.823
พวกคุณอยู่ที่ไหนครับ

00:18:11.823 --> 00:18:14.223
แล้วคุณยายอยู่ที่ไหนครับ
ตอนที่พวกเขาต้อน

00:18:14.223 --> 00:18:18.276
เพื่อนบ้านชาวญี่ปุ่น-อเมริกันของเรา
ไปยังค่ายกักกัน

00:18:18.276 --> 00:18:20.665
คุณตาอยู่ที่ไหนครับ 
ตอนที่พวกเขาซ้อม

00:18:20.665 --> 00:18:22.938
เพื่อนบ้านชาวอเมริกัน-แอฟริกันของเรา

00:18:22.938 --> 00:18:26.458
เพียงเพราะพวกเขาพยายาม
ที่จะลงทะเบียนเพื่อลงคะแนนเสียง

00:18:26.458 --> 00:18:30.702
เช่นเดียวกันครับ เมื่อลูกหลานถามเรา