WEBVTT

00:13:56.659 --> 00:14:00.990
จากความวุ่นวายอันปราศจากกฏหมาย
ของความรุนแรงในชีวิตประจำวัน

00:14:00.990 --> 00:14:04.296
และด้วยความสัตย์จริงครับ 
เมื่อพวกเราพูดถึงความรุนแรงที่มีต่อคนยากจน

00:14:04.296 --> 00:14:07.805
บางครั้ง มันฟังดูเป็นวิธีการ
ที่แปลกประหลาดที่สุด

00:14:07.805 --> 00:14:10.888
องค์กรน้ำดื่มสะอาดบอกเล่าเรื่องราวบีบหัวใจ

00:14:10.888 --> 00:14:14.480
ของเด็กผู้หญิงคนหนึ่งที่ถูกข่มขืน
ระหว่างทางไปบรรทุกน้ำ

00:14:14.480 --> 00:14:18.290
และเฉลิมฉลองการแก้ปัญหา
ด้วยการสร้างบ่อน้ำแห่งใหม่

00:14:18.290 --> 00:14:21.745
ที่ลดระยะทางการเดินทางของพวกเขาลงอย่างมาก

00:14:21.745 --> 00:14:23.953
จบครับ

00:14:24.863 --> 00:14:30.353
แต่ไม่มีคำใดๆ เอ่ยถึงพวกที่ลงมือข่มขืนเธอ 
ที่ยังคงอยู่ในชุมชนนั้น