WEBVTT

00:21:29.827 --> 00:21:32.372
แล้วคุณจึงจะสามารถ
ทำให้คนจากชุมชนที่ยากจนมากๆ ทั้งหลาย

00:21:32.372 --> 00:21:35.054
ได้รับประสบการณ์การบังคับใช้กฏหมาย
แบบเดียวกับพวกเรา

00:21:35.054 --> 00:21:37.697
ซึ่งแน่นอนครับ จากประสบการณ์
ของพวกเราเองมันก็ยังไม่สมบูรณ์แบบ

00:21:37.697 --> 00:21:40.519
แต่คุณครับ มันเป็นเรื่องที่ดีใช่ไหมครับ
ที่ได้รู้สึกว่า คุณสามารถโทรหา 911

00:21:40.519 --> 00:21:43.341
แล้วอาจจะใครสักคนมาปกป้องคุณ

00:21:43.341 --> 00:21:45.537
คริส แอนเดอร์สัน : 
แกรี่ ผมคิดว่าคุณได้ทำสิ่งที่น่าประทับใจ

00:21:45.537 --> 00:21:47.664
ในการนำประเด็นนี้มาสู่ความสนใจของโลก

00:21:47.664 --> 00:21:49.411
ในหนังสือของคุณ และที่นี่ วันนี้

00:21:49.411 --> 00:21:50.505
ขอบคุณมากครับ

00:21:50.505 --> 00:21:51.281
แกรี่ ฮูเก้นครับ

00:21:51.093 --> 00:21:52.926
(เสียงปรบมือ)