WEBVTT

00:11:59.968 --> 00:12:02.684
และโทรแจ้งที่ว่าการอำเภอพรุ่งนี้

00:12:02.684 --> 00:12:07.496
ชัดเจนว่า ถ้าเขาเข้ามาข้างในบ้าน
และโชคร้าย เขามีอาวุธ

00:12:07.496 --> 00:12:10.822
หรือพยายามที่จะทำอันตรายต่อร่างกายคุณ 
นั่นเป็นอีกเรื่องนึงนะคะ

00:12:10.822 --> 00:12:13.489
คุณทราบใช่ไหมว่าที่ว่าการอำเภอ
ไม่เปิดทำการตอนนี้

00:12:13.489 --> 00:12:16.145
ฉันไม่สามารถส่งใครออกไปได้

00:12:17.735 --> 00:12:20.388
แกรี่ ฮูเก้น : เป็นที่สลดใจครับ 
ผู้หญิงในบ้านหลังนั้น

00:12:20.388 --> 00:12:26.327
ถูกทำร้ายร่างกายอย่างรุนแรง 
อุดปาก และข่มขืน

00:12:26.327 --> 00:12:32.371
เพราะว่านี่คือสิ่งที่หมายถึง
การดำรงชีวิตอยู่นอกกฎหมาย