WEBVTT

00:18:26.458 --> 00:18:30.702
เช่นเดียวกันครับ เมื่อลูกหลานถามเรา

00:18:30.702 --> 00:18:33.143
คุณตา คุณยาย พวกคุณอยู่ที่ไหนคะ/ครับ

00:18:33.143 --> 00:18:37.636
ตอนที่คนยากจนที่สุดในโลกกว่าสองพันล้านคน
กำลังจมลงไปในความอลหม่านที่ปราศจากกฏหมาย

00:18:37.636 --> 00:18:40.337
ของการใช้ความรุนแรงในชีวิตประจำวัน

00:18:41.287 --> 00:18:47.852
ผมหวังว่าพวกเราจะสามารถตอบได้ว่า
พวกเรามีความเห็นอกเห็นใจ ด้วยการออกเสียง

00:18:47.852 --> 00:18:55.684
และรุ่นของพวกเรา
ได้เคลื่อนไหวเพื่อจะยุติความรุนแรง

00:18:55.684 --> 00:18:58.141
ขอบคุณมากครับ

00:18:58.141 --> 00:19:07.080
(เสียงปรบมือ)