WEBVTT

00:14:24.863 --> 00:14:30.353
แต่ไม่มีคำใดๆ เอ่ยถึงพวกที่ลงมือข่มขืนเธอ 
ที่ยังคงอยู่ในชุมชนนั้น

00:14:31.813 --> 00:14:34.127
ถ้ามีเด็กสาวสักคนในวิทยาลัยของพวกเรา

00:14:34.127 --> 00:14:37.273
ถูกข่มขืนระหว่างเดินทางไปห้องสมุด

00:14:37.273 --> 00:14:43.121
เราคงจะไม่มีวันยกย่องการแก้ปัญหาด้วยการ
ย้ายห้องสมุดมาไว้ใกล้กับหอพักมากขึ้นใช่ไหมครับ

00:14:43.121 --> 00:14:47.112
แต่ด้วยเหตุผลบางอย่าง 
นี่ก็เพียงพอแล้วสำหรับคนยากจน

00:14:48.915 --> 00:14:51.469
ความจริงตอนนี้ก็คือ ผู้เชี่ยวชาญหัวเก่า

00:14:51.469 --> 00:14:53.775
ในเรื่องการพัฒนาเศรษฐกิจ
และการบรรเทาความยากจน

00:14:53.775 --> 00:14:56.035
พวกเขาไม่รู้จะแก้ปัญหานี้อย่างไร

00:14:56.035 --> 00:14:57.856
แล้วอะไรเกิดขึ้นครับ

00:14:57.856 --> 00:14:59.947
พวกเขาเลยไม่พูดถึงมัน