WEBVTT

00:19:57.233 --> 00:20:00.748
ในการสร้างความแตกต่างอย่างชัดเจนในระบบตำรวจ
อันนี้ยกตัวอย่างนะครับ

00:20:00.748 --> 00:20:02.538
ผมรู้ว่านี่มันเป็นแค่เสี้ยวหนึ่งของเรื่องราวเท่านั้น

00:20:02.538 --> 00:20:05.754
แกรี่ ฮูเก้น : ยกตัวตัวอย่างนะครับ ที่กัวเตมาลา
เราได้เริ่มโครงการหนึ่งที่นั่น

00:20:05.754 --> 00:20:09.006
ร่วมกับตำรวจท้องที่
ระบบศาล และอัยการ

00:20:09.006 --> 00:20:12.819
ในการฝึกฝนพวกเขา เพื่อให้พวกเขาสามารถ
ดำเนินคดีได้อย่างมีประสิทธิภาพอย่างแท้จริง

00:20:12.819 --> 00:20:17.131
และเราได้เห็นการฟ้องร้องต่อ
ผู้กระทำผิดในคดีความรุนแรงทางเพศ

00:20:17.131 --> 00:20:19.967
เพิ่มขึ้นกว่า 1,000 เปอร์เซ็นต์

00:20:19.967 --> 00:20:24.356
โครงการนี้ได้รับการสนับสนุนพอสมควรนะครับ
ประมาณล้านดอลลาร์ต่อปี

00:20:24.356 --> 00:20:26.662
แต่มันเป็นสิ่งที่คุ้มค่ากับการลงทุน

00:20:26.662 --> 00:20:30.838
ในแง่ของการใช้ประโยชน์
จากระบบยุติธรรมทางอาญา