WEBVTT

00:16:27.508 --> 00:16:31.267
แต่มันก็สามารถเปลี่ยนแปลงได้ 
ด้วยความพยามยามอย่างแรงกล้าและความมุ่งมั่น

00:16:31.267 --> 00:16:33.837
หนทางข้างหน้านั้นชัดเจนมากครับ

00:16:33.987 --> 00:16:36.800
อันดับแรก พวกเราจะต้องเริ่มต้นลงมือ

00:16:36.800 --> 00:16:41.267
หยุดยั้งความรุนแรงเพื่อต่อสู้
กับความยากจนอย่างหยุดไม่ได้

00:16:41.267 --> 00:16:43.884
อันที่จริง บทสนทนาใดๆ
ที่เกี่ยวกับความยากจนของโลก

00:16:43.884 --> 00:16:48.578
ที่ไม่ได้รวมปัญหาเรื่องความรุนแรงเอาไว้
จะต้องไม่ให้ความสำคัญมากนัก

00:16:49.402 --> 00:16:54.016
และลำดับที่สองครับ เราจะต้องเริ่มต้น
ลงทุนในทรัพยากรต่างๆอย่างจริงจัง

00:16:54.486 --> 00:16:57.902
และแบ่งปันความเชี่ยวชาญ
เพื่อสนับสนุนประเทศกำลังพัฒนา

00:16:57.912 --> 00:17:01.316
ในขณะที่พวกเขาสร้าง
ระบบยุติธรรมสาธารณะแบบใหม่