WEBVTT

00:04:58.476 --> 00:05:02.852
แต่ นี่คือสิ่งที่พวกคุณอาจจะไม่ค่อยได้ยิน
เกี่ยวกับมันเท่าไหร่นัก

00:05:02.852 --> 00:05:07.586
ถ้าคุณขยับเส้นแบ่งความยากจนขึ้น 
เป็นสองดอลล่าร์ต่อวัน

00:05:07.586 --> 00:05:10.585
จะเห็นว่า โดยแท้จริงแล้ว 
คนจำนวนสองพันล้านคนเดิม

00:05:10.585 --> 00:05:14.397
ที่เคยตกอยู่ใต้เส้นแบ่งความยากจน 
เมื่อตอนผมอยู่ชั้นมัธยมปลาย

00:05:14.397 --> 00:05:16.278
ยังคงติดอยู่ที่เดิมครับ

00:05:16.278 --> 00:05:18.667
35 ปีให้หลัง

00:05:18.667 --> 00:05:23.686
แล้วทำไมหล่ะครับ ทำไมคนจำนวนมากมาย
เป็นพันล้านคนยังคงตกอยู่ในความยากจนนั้น

00:05:24.396 --> 00:05:27.351
เอาหล่ะ ลองพิจารณาถึงวีนัสกันสักครู่นะครับ

00:05:27.351 --> 00:05:31.123
เป็นเวลากว่าทศวรรษแล้วครับ ที่ผมและภรรยา
ได้เคลื่อนไหวด้วยความเห็นอกเห็นใจแบบทั่วๆไป