WEBVTT

00:20:59.387 --> 00:21:01.590
พวกเขาเป็นด่านหน้า
ของท่อส่งของความยุติธรรม

00:21:01.590 --> 00:21:03.933
แต่พวกเขาส่งต่อมัน
ไปสู่มือของพนักงานอัยการ

00:21:03.933 --> 00:21:05.990
และพนักงานอัยการ
ก็นำไปมอบให้กับศาล

00:21:05.990 --> 00:21:09.418
และผู้รอดจากความรุนแรงทั้งหลายจำเป็น
ต้องได้รับการสนับสนุนจากงานสังคมสงเคราะห์

00:21:09.428 --> 00:21:10.760
ตลอดระยะเวลาของกระบวนการ

00:21:10.760 --> 00:21:13.856
ดังนั้น พวกคุณจะต้องทำกลยุทธ์
ที่จะดึงพวกเขาทั้งหมดมารวมกันไว้

00:21:13.856 --> 00:21:16.218
ในอดีต มันมีการฝึกอบรมเล๋็กน้อย
เกี่ยวกับศาล

00:21:16.218 --> 00:21:18.679
แต่พวกเขาได้หลักฐานที่เส็งเคร็ง
จากเจ้าหน้าที่ตำรวจ

00:21:18.679 --> 00:21:22.583
หรือการแทรกแซงเล็กๆจากตำรวจ
ในคดีเกี่ยวกับยาเสพติดและการก่อการร้าย

00:21:22.583 --> 00:21:25.960
แต่ไม่มีเรื่องใดๆ ที่เกี่ยวกับ
การปฏิบัติต่อคนยากจนธรรมดา

00:21:25.960 --> 00:21:27.358
ด้วยการบังคับใช้กฏหมายที่ยอดเยี่ยม

00:21:27.358 --> 00:21:29.827
ดังนั้นครับ มันจึงเป็นเรื่องเกี่ยวกับการดึงคน
ที่เกี่ยวข้องทั้งหมดเข้ามารวมกัน

00:21:29.827 --> 00:21:32.372
แล้วคุณจึงจะสามารถ
ทำให้คนจากชุมชนที่ยากจนมากๆ ทั้งหลาย