WEBVTT

00:17:29.838 --> 00:17:32.425
พวกเขาสามารถวัดการลดลง

00:17:32.425 --> 00:17:37.407
ของจำนวนโฆษณาเกี่ยวกับความรุนแรงทางเพศ
ที่กระทำต่อเด็กยากจนถึงร้อยละ 79

00:17:40.434 --> 00:17:43.878
พวกคุณทราบไหมครับว่า 
จากภายหลังของประวัติศาตร์

00:17:43.878 --> 00:17:47.872
อะไรคือสิ่งที่อธิบายไม่ได้มากที่สุด
และอภัยไม่ได้มากที่สุดเสมอมา

00:17:48.312 --> 00:17:52.099
มันคือความล้มเหลวง่ายๆ
ของความเห็นอกเห็นใจครับ

00:17:53.869 --> 00:17:57.090
เพราะผมคิดว่าประวัติศาสตร์นำไปสู่
การพิพากษาของลูกหลานของเรา

00:17:58.340 --> 00:18:00.088
และพวกเขาเพียงถามเรา