WEBVTT

00:19:27.427 --> 00:19:31.009
แกรี่ ฮูเก้น : ครับ หนึ่งในสิ่งที่น่าชื่นชม
ที่กำลังจะเกิดขึ้นตอนนี้

00:19:31.009 --> 00:19:35.619
คือการล่มสลายของระบบต่างๆ เหล่านี้ 
และผลของมันกำลังจะเห็นได้อย่างชัดเจน

00:19:35.619 --> 00:19:38.981
อันที่จริง ขณะนี้
ฝ่ายการเมืองต้องการที่จะทำอย่างนั้น

00:19:38.981 --> 00:19:43.106
มันเพียงแต่ต้องการการลงทุนในทรัพยากร
และการถ่ายโอนความเชี่ยวชาญ

00:19:43.106 --> 00:19:46.509
มีการต่อสู้ทางการเมือง
ที่กำลังจะเกิดขึ้นเช่นกัน

00:19:46.509 --> 00:19:48.324
แต่เป็นการต่อสู้ที่สามารถชนะได้

00:19:48.324 --> 00:19:50.623
เนื่องจากเราได้แสดงตัวอย่างแล้ว
จำนวนหนึ่งทั่วโลก

00:19:50.623 --> 00:19:53.732
เช่นที่ภารกิจความยุติธรรมระหว่างประเทศ (IJM)
ซึ่งได้รับการกระตุ้นอยากมาก

00:19:53.732 --> 00:19:57.233
คริส แอนเดอร์สัน: บอกได้ไหมครับว่าในหนึ่งประเทศ
มีค่าใช้จ่ายเท่าไหร่

00:19:57.233 --> 00:20:00.748
ในการสร้างความแตกต่างอย่างชัดเจนในระบบตำรวจ
อันนี้ยกตัวอย่างนะครับ