WEBVTT

00:17:59.969 --> 00:18:03.211
"Babane, dede, neredeydiniz?

00:18:04.211 --> 00:18:07.766
Neredeydin, dede, Yahudiler
Nazi Almanya'sından kaçarken

00:18:07.766 --> 00:18:09.695
ve bizim kıyılarımıza kabul edilmezken?

00:18:09.695 --> 00:18:11.823
Neredeydin?

00:18:11.823 --> 00:18:14.223
Ve babane, Japon-Amerikan komşularımızı

00:18:14.223 --> 00:18:18.276
enterne kamplarına sürerlerken neredeydin?

00:18:18.276 --> 00:18:20.665
Ve Dede, Afro-Amerikalı komşularımızı

00:18:20.665 --> 00:18:22.938
sırf oy vermek istedikleri için

00:18:22.938 --> 00:18:25.278
dövdüklerinde neredeydin?"

00:18:26.458 --> 00:18:30.702
Aynı şekilde, torumlarımız
bize sorduğunda: