WEBVTT

00:16:57.729 --> 00:17:01.086
herkese güvende olma
şansı veren gelişen dünyayı

00:17:01.086 --> 00:17:02.652
desteklemek için


00:17:02.652 --> 00:17:05.299
bilgi paylaşımına başlamalıyız.

00:17:06.349 --> 00:17:09.031
Bu dönüşümler aslında mümkün

00:17:09.031 --> 00:17:11.640
ve bugün gerçekleşiyorlar.

00:17:11.640 --> 00:17:14.778
Geçenlerde, Gates Vakfı Filipinlerin

00:17:14.778 --> 00:17:17.254
ikinci en büyük şehrinde
bir projeyi finanse etti.

00:17:17.254 --> 00:17:20.260
Burada yerel avukatlar
ve yerel emniyet güçleri

00:17:20.260 --> 00:17:27.118
yozlaşmış polis ve bozuk mahkemeleri
sert bir şekilde dönüştürmeyi başarmış,

00:17:27.118 --> 00:17:29.705
dört yıl gibi kısa bir sürede,

00:17:29.705 --> 00:17:32.177
gözle görülür bir şekilde