WEBVTT

00:19:57.233 --> 00:20:00.748
ne kadara mal olduğunu
anlatın, örneğin --

00:20:00.748 --> 00:20:02.538
Biliyorum, bu sadece bir parçası.

00:20:02.538 --> 00:20:05.754
GH: Guatemala'da, örneğin,
bir projeye başladık.

00:20:05.754 --> 00:20:09.006
Yerel polis ve yargı sistemi ve savcılar

00:20:09.006 --> 00:20:12.819
bu davaları etkili olarak açabilmeleri
için yeniden eğitiliyorlar.

00:20:12.819 --> 00:20:17.131
Ve cinsel şiddet faillerine karşı davaların

00:20:17.131 --> 00:20:19.967
yüzde binden daha fazla arttığını gördük.

00:20:19.967 --> 00:20:24.356
Bu proje yılda yaklaşık
bir milyon dolarla finanse edildi

00:20:24.356 --> 00:20:26.662
ve düzgün eğitilen ve motive edilen

00:20:26.662 --> 00:20:30.838
ve yönetilen bir ceza hukuku sistemi
geliştirmek açısından