WEBVTT

00:12:26.327 --> 00:12:32.371
çünkü bu kanun haricinde yaşamak demekti.

00:12:33.841 --> 00:12:38.705
Ve burası milyarlarca
fakirimizin yaşadığı yer.

00:12:40.015 --> 00:12:42.443
Bu neye benziyor?

00:12:42.443 --> 00:12:46.871
Bolivya'da, mesela, bir adam
fakir bir çocuğa cinsel saldırıda bulunsa

00:12:46.871 --> 00:12:51.544
istatistiklere göre, duşta kayıp düşmesi

00:12:51.544 --> 00:12:54.942
bu suçtan ceza almasından daha mümkün.

00:12:56.002 --> 00:13:00.687
Güney Asya'da, fakir bir insanı
köle yaparsanız