WEBVTT

00:20:26.662 --> 00:20:30.838
ve yönetilen bir ceza hukuku sistemi
geliştirmek açısından

00:20:30.838 --> 00:20:35.595
böyle bir destek almak

00:20:35.595 --> 00:20:38.138
ve bu ülkeler, özellikle de tüm bu

00:20:38.138 --> 00:20:41.282
istikrarsızlık ve güvenliğin

00:20:41.282 --> 00:20:45.150
özelleştirilmesinde gelecek
görmeyen orta sınıf.

00:20:45.150 --> 00:20:48.341
Bence bu bir fırsat, bir umut ışığı.

00:20:48.341 --> 00:20:53.418
CA: Fakat bunu gerçekleştirmek için,
zincirdeki her kısma bakmanız gerekli --

00:20:53.421 --> 00:20:55.676
polis, başka?

00:20:55.676 --> 00:20:57.957
GH: Hukuki yaptırımın olayı bu,

00:20:57.957 --> 00:20:59.400
polis ile başlar,

00:20:59.400 --> 00:21:02.083
adalet boru hattının ön ucu onlar