WEBVTT

00:19:27.427 --> 00:19:31.009
GH: Olmaya başlayan
harika şeylerden biri de

00:19:31.009 --> 00:19:35.619
bu sistemlerin çökmesi ve
böylece sonuçların ortaya çıkması.

00:19:35.619 --> 00:19:38.981
Aslında bunu yapmak için siyasi irade var.

00:19:38.981 --> 00:19:43.106
Fakat şimdi kaynak yatırımı
ve deneyim transferi gerekli.

00:19:43.106 --> 00:19:46.509
Siyasi irade mücadelesi de meydana gelecek

00:19:46.509 --> 00:19:48.324
fakat bunlar kazanılabilir savaşlar,

00:19:48.324 --> 00:19:50.623
çünkü dünya çapında

00:19:50.623 --> 00:19:53.732
Uluslararası Adalet Misyonu'nda
oldukça ümit verici bazı örnekler yaptık.

00:19:53.732 --> 00:19:57.233
CA: Peki bir ülkede polise
malzeme değişikliği yapmanın

00:19:57.233 --> 00:20:00.748
ne kadara mal olduğunu
anlatın, örneğin --