WEBVTT

00:06:59.390 --> 00:07:02.514
onun okula gitmesini sağlamak.

00:07:02.514 --> 00:07:07.239
Uzmanlar buna
"The Girl Effect (Kız Etkisi)" diyorlar.

00:07:07.239 --> 00:07:10.441
Fakat Griselda ile tanışınca,
okula gitmiyordu.

00:07:11.131 --> 00:07:14.688
Aslında, evden zor çıkıyordu.

00:07:16.388 --> 00:07:18.173
Onunla tanışmadan günler önce,

00:07:18.173 --> 00:07:20.818
ailesiyle kiliseden dönerlerken,

00:07:20.818 --> 00:07:23.133
gündüz gözüyle,

00:07:23.133 --> 00:07:26.610
çevresindeki adamlar
onu sokakta yakalamış

00:07:26.610 --> 00:07:29.008
ve ona vahşice tecavüz etmiş.

00:07:29.708 --> 00:07:33.065
Girselda okula gitmek için
her fırsata sahipti