WEBVTT

00:21:28.949 --> 00:21:32.091
Böylece çok fakir topluluklardaki
insanların bizim gibi

00:21:32.091 --> 00:21:34.274
hukuki yaptırımı deneyimlemelerini
sağlayabilirsiniz.

00:21:34.274 --> 00:21:37.096
Gördüğümüz kadarıyla mükemmel değil

00:21:37.096 --> 00:21:40.228
fakat 911'i arayabilmek ve belki birinin

00:21:40.228 --> 00:21:43.264
sana yardım edebilecek olması
harika bir şey.

00:21:43.264 --> 00:21:45.537
CA: Gary, bence dünyanın
ilgisini kitabında ve

00:21:45.537 --> 00:21:47.664
bugün burada bu konuya çekerek

00:21:47.664 --> 00:21:49.411
muhteşem bir iş yaptın.

00:21:49.411 --> 00:21:50.505
Çok teşekkürler.

00:21:50.505 --> 00:21:51.281
Gary Haugen.

00:21:51.281 --> 00:21:53.114
(Alkışlar)