WEBVTT

00:20:59.400 --> 00:21:02.083
adalet boru hattının ön ucu onlar

00:21:02.083 --> 00:21:04.030
fakat onlar bunu savcılara atıyor

00:21:04.030 --> 00:21:06.265
ve savcılar da bunu mahkemeye atıyor

00:21:06.265 --> 00:21:09.557
ve şiddetten kurtulanları bu yolda
sosyal servisler tarafından

00:21:09.557 --> 00:21:10.863
desteklenmeli.

00:21:10.863 --> 00:21:13.675
O yüzden tüm bunları kapsayan
bir yaklaşıma sahip olmalısınız.

00:21:13.675 --> 00:21:16.726
Geçmişte, mahkemeler biraz eğitim görmüş

00:21:16.726 --> 00:21:18.900
fakat polisten rezil deliller almış

00:21:18.900 --> 00:21:22.537
veya fakir insanlara mükemmel
hukuki yaptırım sunulması ile alakası olmayan

00:21:22.537 --> 00:21:25.405
narkotik veya terörizmle
alakalı ufak müdahaleler

00:21:25.405 --> 00:21:26.924
yapılmış.

00:21:26.924 --> 00:21:28.949
Yani mesele hepsini bir araya getirmek.

00:21:28.949 --> 00:21:32.091
Böylece çok fakir topluluklardaki
insanların bizim gibi