WEBVTT

00:18:26.458 --> 00:18:30.702
Aynı şekilde, torumlarımız
bize sorduğunda:

00:18:30.702 --> 00:18:33.143
"Babane, dede, iki milyar fakir

00:18:33.143 --> 00:18:37.636
günlük şiddetin kanunsuz
kaosunda boğulurken

00:18:37.636 --> 00:18:40.337
sen neredeydin?"

00:18:41.287 --> 00:18:47.852
Umarım merhametli olduğumuzu,
sesimizi yükselttiğimizi

00:18:47.852 --> 00:18:55.684
ve bir nesil olarak, şiddeti durdurmak için
harekete geçtiğimizi söyleyebiliriz.

00:18:55.684 --> 00:18:58.141
Çok teşekkür ederim.

00:18:58.141 --> 00:19:01.830
(Alkışlar)