WEBVTT

00:17:29.705 --> 00:17:32.177
gözle görülür bir şekilde

00:17:32.177 --> 00:17:37.671
yoksul çocuklara karşı ticari cinsel
şiddeti yüzde 79 oranında azaltabildiler.

00:17:39.758 --> 00:17:43.302
Tarihin geçmiş tecrübelerinden de
bildiğiniz gibi,

00:17:43.302 --> 00:17:48.859
en anlaşılmaz ve maruz görülemez olanlar

00:17:48.859 --> 00:17:52.080
en basit merhamet ihmalleridir.

00:17:53.480 --> 00:17:58.208
Çünkü bence tarih torunlarımızın
mahkemesini bir araya getirir

00:17:58.208 --> 00:17:59.969
ve bize sorarlar:

00:17:59.969 --> 00:18:03.211
"Babane, dede, neredeydiniz?