WEBVTT

00:11:29.397 --> 00:11:30.187
Dinleyin.

00:11:30.187 --> 00:11:33.006
Merkez: Oraya gönderebileceğim kimse yok.

00:11:33.006 --> 00:11:34.023
Kadın: Tamam.

00:11:34.023 --> 00:11:38.126
Merkez: Eğer evinize girer ve saldırırsa

00:11:38.126 --> 00:11:39.799
ona gitmesini söyler misiniz?

00:11:39.799 --> 00:11:42.042
Veya onun ilaç etkisi altında
olup olmadığını biliyor musunuz?

00:11:42.042 --> 00:11:45.415
Kadın: Ona zaten söyledim.
Sizi arayacağımı ona söyledim.

00:11:45.415 --> 00:11:48.088
Daha önce de evime girdi,
kapımı kırıp bana saldırdı.

00:11:48.088 --> 00:11:49.033
Merkez: Evet.

00:11:49.033 --> 00:11:50.186
Kadın: Evet, yani...

00:11:50.186 --> 00:11:53.405
Merkez: Evden güvenli bir şekilde
çıkabilir misiniz?

00:11:53.405 --> 00:11:56.822
Kadın: Hayır, çünkü tek çıkışımı engelliyor.

00:11:56.822 --> 00:11:59.968
Merkez: Tek yapabileceğim
size tavsiye vermek

00:11:59.968 --> 00:12:02.684
ve yarın şerifin ofisini aramak.