WEBVTT

00:16:27.417 --> 00:16:31.687
fakat sert kuvvet ve
kararlılık ile dönüştürülebilir.

00:16:31.687 --> 00:16:33.930
Önündeki yol oldukça açıktır.

00:16:33.930 --> 00:16:37.377
Birincisi: Yoksulluğa karşı mücadelede

00:16:37.377 --> 00:16:41.144
şiddeti durdurmayı
zaruri yapmaya başlamalıyız.

00:16:41.144 --> 00:16:43.578
Aslında, küresel yoksullukla ilgili
her konuşma

00:16:43.578 --> 00:16:48.172
şiddet problemini de içermiyorsa
ciddiye alınmamalıdır.

00:16:49.416 --> 00:16:53.792
Ve ikincisi, kaynaklara
ciddi manada yatırım yapmaya

00:16:53.792 --> 00:16:57.729
ve özel güvenliğe değil, yeni
kamu adalet sistemine öncülük ederek

00:16:57.729 --> 00:17:01.086
herkese güvende olma
şansı veren gelişen dünyayı