WEBVTT

00:16:27.417 --> 00:16:31.687
але їх можна трансформувати
відчайдушними зусиллями та відданістю справі.

00:16:31.687 --> 00:16:33.930
Шлях до цього доволі прозорий.

00:16:33.930 --> 00:16:37.377
По-перше, припинення насильства

00:16:37.377 --> 00:16:41.144
мусить бути обов'язковою складовою
боротьби з бідністю.

00:16:41.144 --> 00:16:43.578
Будь-яку розмову
про всесвітню бідність,

00:16:43.578 --> 00:16:48.172
в якій не згадано про проблему
насилля, треба вважати несерйозною.

00:16:49.416 --> 00:16:53.792
По-друге, треба почати робити
значні інвестиції

00:16:53.792 --> 00:16:57.729
та ділитися досвідом, щоб підтримати
країни, які розвиваються,

00:16:57.729 --> 00:17:01.086
встановити повністю нові
державні системи правосуддя,