WEBVTT

00:19:57.233 --> 00:20:00.748
суттєво змінити,
наприклад, поліцію.

00:20:00.748 --> 00:20:02.538
Звісно, це тільки незначна
частина коштів.

00:20:02.538 --> 00:20:05.754
ҐГ: У Гватемалі, наприклад,
ми почали проект

00:20:05.754 --> 00:20:09.006
з місцевої поліції,
судової системи та прокурорів.

00:20:09.006 --> 00:20:12.819
Навчили їх справді ефективно вести справи.

00:20:12.819 --> 00:20:17.131
Ми бачимо, що в справах проти
злочинців, які скоїли сексуальне насилля,

00:20:17.131 --> 00:20:19.967
кількість обвинувальних вироків
зросла на понад 1000 відсотків.

00:20:19.967 --> 00:20:24.356
Фінансування цього проекту дуже скромне,
десь мільйон доларів на рік.

00:20:24.356 --> 00:20:26.662
А прибуток ми отримуємо

00:20:26.662 --> 00:20:30.838
у вигляді сильнішої
кримінальної системи правосуддя,