WEBVTT

00:13:56.659 --> 00:14:00.990
від хаосу беззаконня,
від щоденного насилля.

00:14:00.990 --> 00:14:04.296
Чесно кажучи, коли ми розмовляємо про
насилля над бідними,

00:14:04.296 --> 00:14:07.805
це інколи звучить дуже дивно.

00:14:07.805 --> 00:14:10.888
Організація з забезпечення питною водою
розповідає жалісливу історію

00:14:10.888 --> 00:14:14.480
про дівчат, яких ґвалтують по дорозі
до баку з водою,

00:14:14.480 --> 00:14:18.290
а потім радісно повідомляє
про отримання дозволу на новий колодязь,

00:14:18.290 --> 00:14:21.745
що значно скоротить шлях для тих дівчат.

00:14:21.745 --> 00:14:23.953
Крапка.

00:14:24.863 --> 00:14:30.353
І ні слова про ґвалтівників, які
досі вештаються околицею.