WEBVTT

00:21:28.949 --> 00:21:32.091
Сьогодні вже можна зустріти людей
у злиденних спільнотах,

00:21:32.091 --> 00:21:34.274
які відчули такий правозахист, як і ми.

00:21:34.274 --> 00:21:37.096
Може ми ним і не гордимось,

00:21:37.096 --> 00:21:40.228
але запевняю вас - це чудово, коли знаєш,
що можна зателефонувати 911

00:21:40.228 --> 00:21:43.264
і, можливо, хтось захистить тебе.

00:21:43.264 --> 00:21:45.537
КА: Я вважаю, що ви зробили
приголомшливу справу,

00:21:45.537 --> 00:21:47.664
звернувши увагу цілого світу
на цю проблему

00:21:47.664 --> 00:21:49.411
своєю книгою і своїм виступом 
на цій сцені.

00:21:49.411 --> 00:21:50.505
Щиро дякую.

00:21:50.505 --> 00:21:51.281
Ґері Гойґен.

00:21:51.281 --> 00:21:53.114
(Оплески)