WEBVTT

00:16:57.729 --> 00:17:01.086
встановити повністю нові
державні системи правосуддя,

00:17:01.086 --> 00:17:02.652
а не приватну охорону,

00:17:02.652 --> 00:17:05.299
які дадуть кожному шанс бути в безпеці.

00:17:06.349 --> 00:17:09.031
Ці зміни справді можливі

00:17:09.031 --> 00:17:11.640
і відбуваються вже сьогодні.

00:17:11.640 --> 00:17:14.778
Нещодавно Благодійний фонд Білла 
та Мелінди Ґейтс профінансував проект

00:17:14.778 --> 00:17:17.254
у другому за величиною місті Філліпін,

00:17:17.254 --> 00:17:20.260
де місцеві адвокати та правоохоронці

00:17:20.260 --> 00:17:27.118
змогли змінити корумповану поліцію
та неефективні суди так рішуче,

00:17:27.118 --> 00:17:29.705
що всього за чотири роки

00:17:29.705 --> 00:17:32.177
вони суттєво скоротили рівень