WEBVTT

00:15:25.771 --> 00:15:31.325
"Хлопці, як ви захищаєте своїх людей
та власність від усього того насилля?"

00:15:31.325 --> 00:15:36.147
Вона перезирнулися
і відповіли практично одноголосно:

00:15:36.147 --> 00:15:38.174
"Ми платимо за це".

00:15:39.474 --> 00:15:43.336
І справді, приватні охоронні підрозділи
у світі, що розвивається,

00:15:43.336 --> 00:15:50.146
сьогодні в 4, 5 і навіть 7 разів
численніші за державну поліцію.

00:15:50.146 --> 00:15:57.608
В Африці найбільший роботодавець
на континенті - це приватна охорона.

00:15:58.884 --> 00:16:02.702
Але багаті можуть заплатити за безпеку
і далі багатшати,