WEBVTT

00:12:56.002 --> 00:13:00.687
У Південній Азії, якщо ви
поневолите бідну людину,

00:13:00.687 --> 00:13:03.610
у вас більше шансів
бути ураженим блискавкою,

00:13:03.610 --> 00:13:06.660
ніж потрапити до в'язниці за цей злочин.

00:13:06.660 --> 00:13:11.639
Епідемія побутового насилля 
стрімко поширюється

00:13:11.639 --> 00:13:15.738
та зводить нанівець наші зусилля 
допомогти мільярдам людей,

00:13:15.738 --> 00:13:19.315
які живуть у пеклі на 2 долари на день.

00:13:19.315 --> 00:13:21.817
Тому що цифри не брешуть.

00:13:21.817 --> 00:13:24.876
З'ясувалося, що ви можете надавати
усілякі товари та послуги

00:13:24.876 --> 00:13:26.029
біднякам,

00:13:26.029 --> 00:13:29.155
але якщо ви не зв'яжете рук
жорстоким злодюгам,

00:13:29.155 --> 00:13:30.990
які це все відбирають,