WEBVTT

00:17:29.705 --> 00:17:32.177
вони суттєво скоротили рівень

00:17:32.177 --> 00:17:37.671
комерційного сексуального насильства
над дітьми бідних на 79 відсотків.

00:17:39.758 --> 00:17:43.302
Звичайно, з погляду історії

00:17:43.302 --> 00:17:48.859
ніяк неможливо зрозуміти й виправдати

00:17:48.859 --> 00:17:52.080
саме брак співчуття.

00:17:53.480 --> 00:17:58.208
Тому що історія збере
трибунал наших онуків,

00:17:58.208 --> 00:17:59.969
і ті просто запитають нас:

00:17:59.969 --> 00:18:03.211
"Дідусю, бабусю, а де були ви?