WEBVTT

00:07:29.708 --> 00:07:34.205
У Ґризельди була
можливість відвідувати школу,

00:07:34.205 --> 00:07:37.626
але туди було небезпечно ходити.

00:07:37.626 --> 00:07:40.466
Ґризельда не єдина.

00:07:40.466 --> 00:07:43.190
По всьому світу бідні жінки та дівчата

00:07:43.190 --> 00:07:48.301
віком від 15 до 44 років

00:07:48.301 --> 00:07:52.386
є жертвами домашнього насильства -

00:07:52.386 --> 00:07:55.872
домашніх знущань та сексуального насилля.

00:07:55.872 --> 00:08:00.684
Ці дві форми насилля призводять
до більшої кількості смертей та каліцтв