WEBVTT

00:06:59.390 --> 00:07:02.514
треба конче відправити її до школи.

00:07:02.514 --> 00:07:07.239
Вчені називають це "синдромом дівчини".

00:07:07.239 --> 00:07:11.321
Але коли ми зустріли Ґризельду,
вона не ходила до школи.

00:07:11.321 --> 00:07:14.878
Вона взагалі майже
не виходила з дому.

00:07:16.388 --> 00:07:18.173
Задовго до нашої зустрічі,

00:07:18.173 --> 00:07:20.818
коли вона поверталася додому 
з церкви з родиною,

00:07:20.818 --> 00:07:23.133
посеред білого дня

00:07:23.133 --> 00:07:26.610
місцеві чоловіки 
просто схопили її на вулиці

00:07:26.610 --> 00:07:29.708
та жорстоко зґвалтували.

00:07:29.708 --> 00:07:34.205
У Ґризельди була
можливість відвідувати школу,