WEBVTT

00:20:59.400 --> 00:21:02.083
вона - перша ланка
в ланцюгу правосуддя,

00:21:02.083 --> 00:21:04.030
але вона передає справу прокурорам,

00:21:04.030 --> 00:21:06.265
а прокурори передають її до судів.

00:21:06.265 --> 00:21:09.557
До того ж, жертв насилля повинні 
підтримувати соціальні служби

00:21:09.557 --> 00:21:10.863
впродовж усього процесу.

00:21:10.863 --> 00:21:13.675
Тому потрібен підхід,
яких об'єднує все це.

00:21:13.675 --> 00:21:16.726
У минулому ми проводили
короткі тренінги для суддів,

00:21:16.726 --> 00:21:18.900
але що зробиш, якщо вони отримують 
погані свідчення від поліції?

00:21:18.900 --> 00:21:22.537
Або бувало, що поліція часом втручалася
у справи з наркотиками або тероризмом,

00:21:22.537 --> 00:21:25.405
але не звертала уваги на захист
пересічних бідних людей,

00:21:25.405 --> 00:21:26.924
так, як це мало б бути.

00:21:26.924 --> 00:21:28.949
Тому треба об'єднувати все разом.

00:21:28.949 --> 00:21:32.091
Сьогодні вже можна зустріти людей
у злиденних спільнотах,