WEBVTT

00:18:26.458 --> 00:18:30.702
Коли наші онуки спитають нас:

00:18:30.702 --> 00:18:33.143
"Бабусю, дідусю, де ви були,

00:18:33.143 --> 00:18:37.636
коли 2 мільярди найбідніших у світі
потопали в хаосі беззаконня

00:18:37.636 --> 00:18:40.337
і домашнього насилля?",

00:18:41.287 --> 00:18:47.852
я сподіваюсь, ми зможемо сказати, що
ми співчували, не мовчали,

00:18:47.852 --> 00:18:55.684
і, як покоління, змогли
зупинити насилля.

00:18:55.684 --> 00:18:58.141
Дуже дякую.

00:18:58.141 --> 00:19:01.830
(Оплески)