WEBVTT

00:19:27.427 --> 00:19:31.009
ҐГ: Сьогодні бачимо одну чудову річ:

00:19:31.009 --> 00:19:35.619
розпад цих систем та його наслідки 
стають очевидними.

00:19:35.619 --> 00:19:38.981
Тепер політики справді хочуть 
виправити це становище.

00:19:38.981 --> 00:19:43.106
Потрібні інвестиції
та передача досвіду.

00:19:43.106 --> 00:19:46.509
Політики, звісно, змагатимуться
між собою,

00:19:46.509 --> 00:19:48.324
але їхня боротьба 
рано чи пізно закінчиться.

00:19:48.324 --> 00:19:50.623
Наша правозахисна організація 
International Justice Mission

00:19:50.623 --> 00:19:53.732
не раз переконувалась у цьому
по всьому світу, і це надихає.

00:19:53.732 --> 00:19:57.233
КА: Скажіть, скільки коштує
для однієї країни


00:19:57.233 --> 00:20:00.748
суттєво змінити,
наприклад, поліцію.