WEBVTT

00:15:01.237 --> 00:15:05.408
Ще одна важлива причина,

00:15:05.408 --> 00:15:08.188
чому правовий захист бідних
у країнах, що розвиваються,

00:15:08.188 --> 00:15:10.072
не діє, полягає в тому,

00:15:10.072 --> 00:15:13.957
що заможні мешканці цих країн

00:15:13.957 --> 00:15:16.075
не потребують цього.

00:15:17.165 --> 00:15:19.745
Нещодавно я був на Всесвітньому 
економічному форумі,

00:15:19.745 --> 00:15:23.689
розмовляв з керівниками великих 
компаній у країнах, що розвиваються,

00:15:23.689 --> 00:15:25.771
та питав у них:

00:15:25.771 --> 00:15:31.325
"Хлопці, як ви захищаєте своїх людей
та власність від усього того насилля?"