WEBVTT

00:17:59.969 --> 00:18:03.211
"Дідусю, бабусю, а де були ви?

00:18:04.211 --> 00:18:07.766
Де був ти, дідусю, коли
євреї тікали з нацистської Німеччини,

00:18:07.766 --> 00:18:09.695
а їх відганяли від наших берегів?

00:18:09.695 --> 00:18:11.823
Де ти був?

00:18:11.823 --> 00:18:14.223
Бабусю, де була ти,
коли вони юрбами відправляли

00:18:14.223 --> 00:18:18.276
наших японських сусідів
до спеціальних таборів?

00:18:18.276 --> 00:18:20.665
Дідусю, де ти був,
коли вони забивали до смерті

00:18:20.665 --> 00:18:22.938
наших африканських сусідів

00:18:22.938 --> 00:18:26.458
лишень за те, що ті намагалися
зареєструватися на голосування?"

00:18:26.458 --> 00:18:30.702
Коли наші онуки спитають нас: