WEBVTT

00:05:27.351 --> 00:05:31.123
Роками ми з дружиною
співчували іншим:

00:05:31.123 --> 00:05:33.952
опікувалися дітьми, 
фінансували мікрокредити,

00:05:33.952 --> 00:05:37.471
збирали кошти на благодійну підтримку.

00:05:37.471 --> 00:05:40.563
Але доки я не зустрів Вінес,

00:05:40.563 --> 00:05:43.200
я й поняття не мав, що жодна з цих дій

00:05:43.200 --> 00:05:48.696
не пояснює, чому вона була змушена
дивитися, як її син вмирає.

00:05:49.806 --> 00:05:54.243
"У нас було все гаразд, - розповідала вона,

00:05:54.243 --> 00:05:58.785
- доки Брутус не почав завдавати нам шкоди".

00:05:58.785 --> 00:06:01.755
Брутус - це сусід Вінес,
а "завдати шкоди" -