WEBVTT

00:09:29.954 --> 00:09:34.038
вони скажуть вам, що 
найбільший їхній страх - насилля.

00:09:34.038 --> 00:09:36.607
Але зауважте, якого саме 
насилля вони бояться.

00:09:36.607 --> 00:09:39.785
Це не насильство
геноциду або війни -

00:09:39.785 --> 00:09:42.140
це домашнє насилля.

00:09:42.140 --> 00:09:45.353
За фахом я юрист і спершу, 
звісно ж, подумав,

00:09:45.353 --> 00:09:47.667
що насамперед ми повинні
змінити всі закони.

00:09:47.667 --> 00:09:51.167
Ми мусимо зробити насилля
над бідними незаконним.

00:09:51.167 --> 00:09:54.902
Але потім я з’ясував, 
що це вже зроблено.

00:09:54.902 --> 00:09:57.742
Проблема не в тому, що
бідняки не мають законів,

00:09:57.742 --> 00:10:01.442
проблема в тому, 
що їх не застосовують.