WEBVTT

00:20:26.662 --> 00:20:30.838
у вигляді сильнішої
кримінальної системи правосуддя,

00:20:30.838 --> 00:20:35.595
яка може функціонувати, бо тепер правильно
навчена, мотивована та керована.

00:20:35.595 --> 00:20:38.138
Середній клас у цих країнах

00:20:38.138 --> 00:20:41.282
відчуває, що майбутнього немає,

00:20:41.282 --> 00:20:45.150
коли панує нестабільність,
а правоохоронна система - приватизована.

00:20:45.150 --> 00:20:48.341
Я гадаю, що ми маємо можливість
усе змінити.

00:20:48.341 --> 00:20:53.418
КА: Але, щоб це здійснилося, ви маєте
приділяти увагу кожній ланці ланцюга -

00:20:53.421 --> 00:20:55.676
поліції, кому ще?

00:20:55.676 --> 00:20:57.957
ҐГ: Проблема з правоохоронною системою

00:20:57.957 --> 00:20:59.400
починається з поліції,

00:20:59.400 --> 00:21:02.083
вона - перша ланка
в ланцюгу правосуддя,