WEBVTT

00:17:29.705 --> 00:17:32.177
họ đã có thể giảm được

00:17:32.177 --> 00:17:37.671
số vụ tấn công tình dục trẻ em đến 79%

00:17:39.758 --> 00:17:43.302
Từ kinh nghiệm quá khứ,

00:17:43.302 --> 00:17:48.859
có một điều gì không thể giải thích,
không rõ nguyên nhân

00:17:48.859 --> 00:17:52.080
là sự thất bại của lòng trắc ẩn.

00:17:53.480 --> 00:17:58.208
Bởi tôi nghĩ rằng lịch sử 
sẽ do con cháu chúng ta phán quyết

00:17:58.208 --> 00:17:59.969
khi nó hỏi rằng,

00:17:59.969 --> 00:18:03.211
"Ông bà đã ở đâu?"