WEBVTT

00:05:58.785 --> 00:06:01.755
Brutus là hàng xóm của Venus,

00:06:01.755 --> 00:06:05.281
và mọi chuyện bắt đầu 
sau khi chồng của Venus qua đời,

00:06:05.281 --> 00:06:09.213
Brutus ngang nhiên đến 
đuổi mẹ con Venus ra khỏi nhà,

00:06:09.213 --> 00:06:12.965
cướp hết đất, và lấy luôn sạp bán hàng của cô.

00:06:14.385 --> 00:06:19.342
Và Venus phải chịu cảnh cơ cực do bạo lực gây ra.

00:06:20.882 --> 00:06:22.891
Chuyện này làm tôi hiểu rằng,

00:06:22.891 --> 00:06:26.690
tất nhiên không có quỹ tài trợ nào,

00:06:26.690 --> 00:06:30.552
hay các chương trình chống đói nghèo