WEBVTT

00:10:26.765 --> 00:10:31.137
Niềm tin này biểu hiện rõ ràng qua 
ba con số đơn giản

00:10:31.137 --> 00:10:33.598
9-1-1

00:10:33.598 --> 00:10:36.765
vâng, là số cứu trợ khẩn cấp của cảnh sát

00:10:36.765 --> 00:10:40.066
ở Canada và Mỹ,

00:10:40.066 --> 00:10:44.147
nơi mà thời gian phản hồi trung bình
cho một cuộc gọi khẩn cấp

00:10:44.147 --> 00:10:45.810
là khoảng 10 phút.

00:10:45.810 --> 00:10:48.995
Nên chúng ta nghĩ đó là điều hiển nhiên.

00:10:48.995 --> 00:10:53.512
Nhưng thử nghĩ xem nếu không có 
luật pháp bảo vệ thì chuyện gì sẽ xảy ra?

00:10:54.582 --> 00:10:59.204
1 phụ nữ ở Oregon vừa mới
trải qua 1 chuyện như vậy

00:10:59.204 --> 00:11:03.545
Một buỗi tối thứ bảy, 
cô ấy đang ở nhà 1 mình