WEBVTT

00:17:59.969 --> 00:18:03.211
"Ông bà đã ở đâu?"

00:18:04.211 --> 00:18:07.766
Khi mà người Do Thái chạy trốn Đức Quốc Xã

00:18:07.766 --> 00:18:09.695
và bị từ chối nhập cảnh?

00:18:09.695 --> 00:18:11.823
Mọi người đã ở đâu?

00:18:11.823 --> 00:18:14.223
Khi người Mỹ gốc Nhật 
bị giải đến các trại giam,

00:18:14.223 --> 00:18:18.276
bà đã ở đâu?

00:18:18.276 --> 00:18:20.665
Còn ông đã ở đâu, khi họ hành hạ

00:18:20.665 --> 00:18:22.938
những người Mỹ gốc Phi

00:18:22.938 --> 00:18:26.458
chỉ vì họ cũng muốn được bầu cử?

00:18:26.458 --> 00:18:30.702
Tương tự, nếu con cháu chúng ta hỏi,