WEBVTT

00:15:58.884 --> 00:16:02.702
Vậy, người giàu thì trả tiền 
để được an toàn và càng giàu hơn,

00:16:02.702 --> 00:16:06.504
nhưng người nghèo thì không có tiền 
và phải chịu nguy hiểm

00:16:06.504 --> 00:16:09.074
và họ ngày càng lún sâu xuống bùn.

00:16:10.464 --> 00:16:14.896
Đây là 1 thực tế khủng khiếp

00:16:14.896 --> 00:16:17.849
Mà đáng lẽ không nên có.

00:16:17.849 --> 00:16:20.416
Việc coi thường pháp luật có thể thay đổi.

00:16:20.416 --> 00:16:22.496
Bạo lực có thể chấm dứt.

00:16:22.496 --> 00:16:24.888
Hầu hết hệ thống tư pháp hình sự,

00:16:24.888 --> 00:16:27.417
đều từng bị vi phạm,

00:16:27.417 --> 00:16:31.687
nhưng đều có thể được biến đổi
bằng những tâm huyết và nỗ lực vượt bậc.