WEBVTT

00:20:26.662 --> 00:20:30.838
Việc thúc đẩy hoàn thiện hệ thống
luật hình sự

00:20:30.838 --> 00:20:35.595
sẽ có hiệu quả nếu như chúng ta
được huấn luyện và hướng dẫn đúng đắn

00:20:35.595 --> 00:20:38.138
Và đặc biệt là,
giới trung lưu ở những nước đó

00:20:38.138 --> 00:20:41.282
đã từng nghĩ rằng không có tương lai gì

00:20:41.282 --> 00:20:45.150
với 1 xã hội bất ổn và không an toàn

00:20:45.150 --> 00:20:48.341
thì đây là cơ hội để thay đổi.

00:20:48.341 --> 00:20:53.418
CA: Nhưng để làm được thì phải có tác động
đến từng bộ phận của hệ thống

00:20:53.421 --> 00:20:55.676
như cảnh sát, ngoài ra còn gì nữa?

00:20:55.676 --> 00:20:57.957
GH: Về việc thực thi luật pháp

00:20:57.957 --> 00:20:59.400
thì sẽ bắt đầu từ công an,

00:20:59.400 --> 00:21:02.083
họ là điểm bắt đầu của sợi dây công lý,