WEBVTT

00:16:27.417 --> 00:16:31.687
nhưng đều có thể được biến đổi
bằng những tâm huyết và nỗ lực vượt bậc.

00:16:31.687 --> 00:16:33.930
Cách giải quyết đã rất rõ ràng.

00:16:33.930 --> 00:16:37.377
Thứ nhất: chúng ta cần bắt đầu

00:16:37.377 --> 00:16:41.144
chấm dứt bạo lực để chấm dứt đói nghèo.

00:16:41.144 --> 00:16:43.578
Những cuộc đối thoại để
giải quyết đói nghèo

00:16:43.578 --> 00:16:48.172
mà không bao gồm 
giải quyết bạo lực là chưa đủ.

00:16:49.416 --> 00:16:53.792
Thứ 2, phải đầu tư nguồn lực

00:16:53.792 --> 00:16:57.729
và chia sẻ các chuyên môn
để hỗ trợ thế giới thứ ba

00:16:57.729 --> 00:17:01.086
Chính hệ thống công lý chung,