WEBVTT

00:18:26.458 --> 00:18:30.702
Tương tự, nếu con cháu chúng ta hỏi,

00:18:30.702 --> 00:18:33.143
"Ông bà đã ở đâu

00:18:33.143 --> 00:18:37.636
khi 2 tỉ người nghèo nhất thế giới

00:18:37.636 --> 00:18:40.337
đắm chìm trong hỗn loạn của sự vô pháp?"

00:18:41.287 --> 00:18:47.852
Tôi mong chúng ta có thể trả lời rằng,

00:18:47.852 --> 00:18:55.684
chúng ta đã lên tiếng, đã hành động
để góp phần chấm dứt bạo lực.

00:18:55.684 --> 00:18:58.141
Cám ơn rất nhiều.

00:18:58.141 --> 00:19:01.830
(Tiếng vỗ tay)