WEBVTT

00:14:24.863 --> 00:14:30.353
Không ai nhắc 1 từ nào đến kẻ hãm hiếp 
vẫn tồn tại trong xã hội đó.

00:14:31.813 --> 00:14:34.127
Giả sử có 1 sinh viên trong trường

00:14:34.127 --> 00:14:37.273
bị hãm hiếp trên đường đến thư viện,

00:14:37.273 --> 00:14:43.121
chúng ta không giải quyết bằng cách 
dời thư viện gần ký túc xá.

00:14:43.121 --> 00:14:47.112
Nhưng không hiểu sao người ta lại 
cư xử như vậy với người nghèo.

00:14:48.915 --> 00:14:51.469
Sự thật là những chuyên gia nổi tiếng

00:14:51.469 --> 00:14:53.775
trong việc phát triển kinh tế 
và xóa đói giảm nghèo

00:14:53.775 --> 00:14:56.035
cũng không biết cách giải quyết.

00:14:56.035 --> 00:14:57.856
Vậy chuyện gì sẽ xảy ra?

00:14:57.856 --> 00:14:59.947
Họ không nhắc đến chuyện đó.