WEBVTT

00:19:27.427 --> 00:19:31.009
GH: 1 trong những kết quả rõ ràng nhất

00:19:31.009 --> 00:19:35.619
là những hệ thống mục ruỗng này sẽ
bị xóa sổ.

00:19:35.619 --> 00:19:38.981
Và chính quyền cũng đang 
bắt tay hành động.

00:19:38.981 --> 00:19:43.106
Cái còn thiếu bây giờ là sự đầu tư
về vật chất và trí tuệ.

00:19:43.106 --> 00:19:46.509
Tất nhiên là có những khó khăn 
đặt ra cho chính phủ,

00:19:46.509 --> 00:19:48.324
nhưng đó là chuyện 
có thể giải quyết,

00:19:48.324 --> 00:19:50.623
vì đã có những tiền lệ trên thế giới

00:19:50.623 --> 00:19:53.732
đã được thực thi rất khả quan.

00:19:53.732 --> 00:19:57.233
CA: Vậy sẽ tốn khoảng bao nhiêu tiền

00:19:57.233 --> 00:20:00.748
để tạo ra sự thay đổi tại một nước,
trong ngành cảnh sát chẳng hạn