WEBVTT

00:15:25.771 --> 00:15:31.325
"Các bạn làm gì để bảo vệ nhân lực 
và tài sản của mình được an toàn?"

00:15:31.325 --> 00:15:36.147
Họ nhìn nhau và nói, gần như cùng lúc,

00:15:36.147 --> 00:15:38.174
"Chúng tôi bỏ tiền ra mua".

00:15:39.474 --> 00:15:43.336
Thật vậy, lực lượng bảo vệ tư nhân ở đó

00:15:43.336 --> 00:15:50.146
đông gấp 4, 5, có khi 7 lần 
lực lượng cảnh sát.

00:15:50.146 --> 00:15:57.608
Ở châu Phi bây giờ, tỉ lệ người 
làm bảo vệ tư nhân là lớn nhất.

00:15:58.884 --> 00:16:02.702
Vậy, người giàu thì trả tiền 
để được an toàn và càng giàu hơn,