WEBVTT

00:21:28.949 --> 00:21:32.091
và ta có thể giúp người 
nghèo khó ấy

00:21:32.091 --> 00:21:34.274
được hưởng hệ thống luật như chúng ta,

00:21:34.274 --> 00:21:37.096
mặc dù đôi khi không phải hoàn hảo,

00:21:37.096 --> 00:21:40.228
nhưng riêng chuyện có thể gọi 911

00:21:40.228 --> 00:21:43.264
và tin rằng mình sẽ được bảo vệ, 
là đã quý lắm rồi.

00:21:43.264 --> 00:21:45.537
CA: Gary, tôi nghĩ anh đã làm 
1 việc tuyệt vời

00:21:45.537 --> 00:21:47.664
là làm cho vấn đề này 
được chú ý trên toàn thế giới

00:21:47.664 --> 00:21:49.411
qua cuốn sách của anh, và
ngay tại đây hôm nay.

00:21:49.411 --> 00:21:50.505
Cám ơn anh rất nhiều.

00:21:50.505 --> 00:21:51.281
Gary Haugen.

00:21:51.281 --> 00:21:53.114
(Tiếng vỗ tay)