WEBVTT

00:20:59.400 --> 00:21:02.083
họ là điểm bắt đầu của sợi dây công lý,

00:21:02.083 --> 00:21:04.030
nhưng họ giao cho công tố viên,

00:21:04.030 --> 00:21:06.265
rồi công tố viên chuyển cho quan tòa,

00:21:06.265 --> 00:21:09.557
và các nạn nhân phải được ủng hộ

00:21:09.557 --> 00:21:10.863
bởi tất cả các lực lượng đó.

00:21:10.863 --> 00:21:13.675
Nên ta phải tìm cách tụ họp họ lại.

00:21:13.675 --> 00:21:16.726
Đôi khi người ở tòa án được học 1 chút,

00:21:16.726 --> 00:21:18.900
nhưng cảnh sát lại đưa ra bằng chứng
sai lạc

00:21:18.900 --> 00:21:22.537
hoặc cảnh sát đã dính líu tới 
ma túy hoặc khủng bố

00:21:22.537 --> 00:21:25.405
và không mảy may cho rằng
những người nghèo cũng cần

00:21:25.405 --> 00:21:26.924
một hệ thống luật nghiêm túc,

00:21:26.924 --> 00:21:28.949
Vậy nên, vấn đề là tập trung mọi nguồn lực

00:21:28.949 --> 00:21:32.091
và ta có thể giúp người 
nghèo khó ấy