WEBVTT

00:19:57.233 --> 00:20:00.748
để tạo ra sự thay đổi tại một nước,
trong ngành cảnh sát chẳng hạn

00:20:00.748 --> 00:20:02.538
Tôi biết đó cũng chỉ là một 
phần nhỏ

00:20:02.538 --> 00:20:05.754
GH: Ví dụ, ở Gatemala, 
khi tôi bắt đầu làm việc

00:20:05.754 --> 00:20:09.006
với cảnh sát, thẩm phán hay công tố viên,

00:20:09.006 --> 00:20:12.819
để hướng dẫn họ cách 
xử lý các trường hợp đó.

00:20:12.819 --> 00:20:17.131
Thì tôi đã thấy tỉ lệ công tố viên
phản đối xâm hại tình dục

00:20:17.131 --> 00:20:19.967
tăng lên 1000%.

00:20:19.967 --> 00:20:24.356
Chương trình được hỗ trợ 
chỉ khoảng 1 triệu đô/năm,

00:20:24.356 --> 00:20:26.662
1 hành động nhỏ có thể
tạo ra tiếng vang lớn

00:20:26.662 --> 00:20:30.838
Việc thúc đẩy hoàn thiện hệ thống
luật hình sự