WEBVTT

00:16:57.729 --> 00:17:01.086
Chính hệ thống công lý chung,

00:17:01.086 --> 00:17:02.652
chứ không phải là sự bảo vệ tư nhân,

00:17:02.652 --> 00:17:05.299
mới bảo đảm quyền được an toàn
của mọi người.

00:17:06.349 --> 00:17:09.031
Những sự đổi thay này là khả thi

00:17:09.031 --> 00:17:11.640
và nó đang được thực hiện.

00:17:11.640 --> 00:17:14.778
Gần đây, quỹ Gates tài trợ cho 1 kế hoạch

00:17:14.778 --> 00:17:17.254
ở thành phố lớn thứ 2 Philippines,

00:17:17.254 --> 00:17:20.260
được người dân ủng hộ, 
và pháp luật được thực thi

00:17:20.260 --> 00:17:27.118
đã thay đổi tình trạng tham nhũng
trong ngành tòa án và cảnh sát

00:17:27.118 --> 00:17:29.705
rồi chỉ trong vòng 4 năm,

00:17:29.705 --> 00:17:32.177
họ đã có thể giảm được