WEBVTT

00:20:59.400 --> 00:21:02.083
他们维护正义，奋斗在前线，

00:21:02.083 --> 00:21:04.030
他们将罪犯送到检察官手里，

00:21:04.030 --> 00:21:06.265
检察官再将罪犯送上法庭，

00:21:06.265 --> 00:21:08.477
惨遭暴力的幸存者始终都需要

00:21:08.477 --> 00:21:10.493
得到社会的保障与支持。

00:21:10.493 --> 00:21:13.405
所以你需要做的就是
把这几方面结合在一起。

00:21:13.405 --> 00:21:16.176
过去，对法院的培训很少，

00:21:16.176 --> 00:21:18.570
法院只能从警方得到蹩脚的证据，

00:21:18.570 --> 00:21:22.537
姑且不说这对惩治毒贩
和恐怖分子有多少帮助，

00:21:22.537 --> 00:21:24.885
他们在建立完善的法律实施体系来

00:21:24.885 --> 00:21:26.924
保障广大穷人的利益方面
几乎没有任何作为，

00:21:26.924 --> 00:21:28.949
因此，我们需要把
每一个环节有机地结合起来，

00:21:28.949 --> 00:21:32.091
让那些生活在贫困中的人们