WEBVTT

00:20:26.662 --> 00:20:30.838
如果可以训练出一只强大的队伍，
激励并有效地引领他们，

00:20:30.838 --> 00:20:35.595
打击罪犯、维护正义的体系
就可以高效地运作起来，

00:20:35.595 --> 00:20:38.138
在这些国家，尤其是中产阶层

00:20:38.138 --> 00:20:41.282
过去看到这不安定的局势、

00:20:41.282 --> 00:20:45.150
完全私人化的警力时是多么无助，

00:20:45.150 --> 00:20:48.341
但我认为现在已经有了
去改变这一现状的机会了。

00:20:48.341 --> 00:20:53.418
CA: 要让这成为现实，
你需要关注整条链上的每一个环节——

00:20:53.421 --> 00:20:55.676
警方，还有呢？

00:20:55.676 --> 00:20:57.957
GH: 关于法律的实施，

00:20:57.957 --> 00:20:59.400
从警方开始，

00:20:59.400 --> 00:21:02.083
他们维护正义，奋斗在前线，