WEBVTT

00:21:28.949 --> 00:21:32.091
让那些生活在贫困中的人们

00:21:32.091 --> 00:21:34.274
像我们一样
得到法律的切实保障，

00:21:34.274 --> 00:21:37.096
或许我们还对身边的问题满腹牢骚，

00:21:37.096 --> 00:21:40.228
但是当你知道只要拨打911，

00:21:40.228 --> 00:21:43.264
就会有人来保护你了，
是多么的不容易。

00:21:43.264 --> 00:21:45.537
CA: Gary, 你太了不起了，

00:21:45.537 --> 00:21:47.354
通过你的书还有今天的演讲，

00:21:47.354 --> 00:21:49.411
你会让全世界都开始关注这个问题。

00:21:49.411 --> 00:21:50.505
非常感谢，

00:21:50.505 --> 00:21:51.281
Gary Haugen。

00:21:51.281 --> 00:21:53.114
（掌声）