WEBVTT

00:19:57.233 --> 00:20:00.748
比如，要彻底革新警力系统，
需要多少投入——

00:20:00.748 --> 00:20:02.538
我知道这只是其中一小部分。

00:20:02.538 --> 00:20:05.344
GH: 比如在危地马拉，
我们开展了一项运动，

00:20:05.344 --> 00:20:09.006
训练当地的警力、司法系统和检察官，

00:20:09.006 --> 00:20:12.819
提升他们的执行能力，
以有效地将罪犯绳之以法。

00:20:12.819 --> 00:20:17.131
我们已经得知，
此后对性暴力罪犯的诉讼

00:20:17.131 --> 00:20:19.967
增加了十倍之多。

00:20:19.967 --> 00:20:24.356
这项运动所需的资金
大概是每年一百万美金，

00:20:24.356 --> 00:20:26.662
从中得到的丰硕的回报就是，

00:20:26.662 --> 00:20:30.838
如果可以训练出一只强大的队伍，
激励并有效地引领他们，