WEBVTT

00:11:29.397 --> 00:11:30.187
请听。

00:11:30.187 --> 00:11:33.006
话务员：这边没有人可以过去。

00:11:33.006 --> 00:11:34.023
女子：好吧。

00:11:34.023 --> 00:11:38.126
话务员：嗯，
如果他要闯入你家侵犯你，

00:11:38.126 --> 00:11:39.799
你能跟他说，让他走吗？

00:11:39.799 --> 00:11:42.042
或者，你知道他是不是
喝醉了之类的吗？

00:11:42.042 --> 00:11:45.415
女子：我已经跟他说不要进来了。
我已经告诉他我拨911了。

00:11:45.415 --> 00:11:48.088
以前他就闯入过我家，侵犯了我。

00:11:48.088 --> 00:11:49.033
话务员：呃，嗯。

00:11:49.033 --> 00:11:50.186
女子：呃，这样，那么......

00:11:50.186 --> 00:11:53.405
话务员：你有没有办法
安全地逃出家门？

00:11:53.405 --> 00:11:56.822
女子：没有，没办法，
因为他堵在我唯一的出口。

00:11:56.822 --> 00:11:59.968
话务员：好吧，我唯一能做的
就是给你一些建议，

00:11:59.968 --> 00:12:02.684
明天我会报告给警官。