WEBVTT

00:20:59.400 --> 00:21:02.083
他們在司法的最前線，

00:21:02.083 --> 00:21:04.030
將罪犯送交至檢察官手中，

00:21:04.030 --> 00:21:06.265
檢察官把他們交給法庭，

00:21:06.265 --> 00:21:09.557
而暴力倖存者

00:21:09.557 --> 00:21:10.863
需要社會服務的支持，

00:21:10.863 --> 00:21:13.675
所以你必須有個方法把這些事情串在一起。

00:21:13.675 --> 00:21:16.726
過去，法庭的訓練很少，

00:21:16.726 --> 00:21:18.900
他們又從警察那邊拿到爛證據，

00:21:18.900 --> 00:21:22.537
或是有優良的執法系統，

00:21:22.537 --> 00:21:25.405
有一些警力介入毒品或恐怖主義，

00:21:25.405 --> 00:21:26.924
但是卻對普通的窮人無所作為。

00:21:26.924 --> 00:21:28.949
所以重點是一切結合在一起，

00:21:28.949 --> 00:21:32.091
然後讓極度貧窮的社區的人們