WEBVTT

00:11:29.397 --> 00:11:30.187
「聽著，」

00:11:30.187 --> 00:11:33.006
接線人員說：「我沒辦法派人員過去」

00:11:33.006 --> 00:11:34.023
女子說：「OK」

00:11:34.023 --> 00:11:38.126
接線人員說，「如果他要進到你家襲擊你，」

00:11:38.126 --> 00:11:39.799
「可以請他離開嗎？」

00:11:39.799 --> 00:11:42.042
「或者，你知道他是否醉了？」

00:11:42.042 --> 00:11:45.415
女子：「我已經請他離開了，
而且告訴他我打了911」

00:11:45.415 --> 00:11:48.088
「以前他闖入過我家，攻擊了我」

00:11:48.088 --> 00:11:49.033
接線人員：「呃…」

00:11:49.033 --> 00:11:50.186
女子：「呃，那…」

00:11:50.186 --> 00:11:53.405
接線人員：
「你有沒有什麼方法可以離開那房子？」

00:11:53.405 --> 00:11:56.822
女子：「不，我沒辦法，
他堵住唯一的出路」

00:11:56.822 --> 00:11:59.968
接線人員：「好吧，
我唯一能做的是給你一些建議。」

00:11:59.968 --> 00:12:02.684
「明天我會通知警長辦公室。」