WEBVTT

00:05:27.458 --> 00:05:31.467
الآن أنا أدرك أن التنوع أكبر من العرق،

00:05:31.491 --> 00:05:33.614
والعنصرية أكبر من امريكا.

00:05:33.638 --> 00:05:37.424
ولكن التمييز العنصري هو الشكل الأبرز،

00:05:37.448 --> 00:05:39.941
والله يعلم أن أمريكا
هي الأفضل على الإطلاق فيه.

00:05:40.524 --> 00:05:43.956
إذاً ماذا لو على الرغم من ذلك، ماذا لو

00:05:44.703 --> 00:05:49.143
عملنا في بيئة شاملة ومتنوعة

00:05:49.167 --> 00:05:51.298
وكان لدينا شيء ما نعمله هناك؟

00:05:51.800 --> 00:05:55.517
ولأننا نقضي ثلث حياتنا في العمل،

00:05:55.541 --> 00:05:59.248
ماذا لو قضيناها مع أشخاص لا يشبهوننا؟

00:05:59.272 --> 00:06:02.936
أنا أعتقد أن العالم سيكون
مختلف تمامًا خارج العمل.