WEBVTT

00:10:26.237 --> 00:10:31.667
تتحول حقًا إلى الأمور التي نقوم بها،
نفكر بها ونقولها خارج العمل.

00:10:32.288 --> 00:10:35.176
هذا ما يحصل إذا عملنا جميعًا مع بعض

00:10:35.200 --> 00:10:36.738
لترميم ما كُسر.

00:10:36.762 --> 00:10:40.396
هذا ما يحصل إذا توقفنا
عن الدعاء لتتغير الأمور

00:10:40.420 --> 00:10:42.997
وبدأنا بالفعل بالعمل تجاه تحقيق التغيير.

00:10:43.551 --> 00:10:46.047
هذه هي القوة للتفكيرأحادي الجانب.

00:10:46.071 --> 00:10:47.231
شكرًا.

00:10:47.255 --> 00:10:50.114
(تصفيق)