WEBVTT

00:07:59.054 --> 00:08:02.295
دعونا نتكلم عن أرقام حقيقية.

00:08:02.319 --> 00:08:06.611
إذا كان هناك موظفين وزبائن،
أليس من المنطق

00:08:06.635 --> 00:08:11.321
أن يشبهوا الأشخاص الذين يعملون لديك؟

00:08:11.345 --> 00:08:16.417
إذا كان هذا هو الوضع لعل موظفيك
يجب أن يكونوا 13% من السود

00:08:16.441 --> 00:08:17.992
و 18% أصل إسباني،

00:08:18.016 --> 00:08:20.389
لأن هذا شكل السكان.

00:08:20.413 --> 00:08:23.492
لعله هذا هو شكل قاعدة الزبائن لديك.

00:08:24.017 --> 00:08:25.379
لكن دعنا نوضح أمر:

00:08:25.403 --> 00:08:28.738
إن التنوع والشمول لا يملكان نفس المعنى.

00:08:29.421 --> 00:08:31.547
التنوع لعبة أرقام.