WEBVTT

00:08:58.157 --> 00:09:00.232
ستحتاج أرقام حقيقية لحل هذه المشكلة.

00:09:00.256 --> 00:09:02.415
وإن كنت غير مستعد أن تضع أرقام حقيقية،

00:09:02.439 --> 00:09:05.911
فأنت ربما لست جديًا بخصوص التنوع والشمول.

00:09:05.935 --> 00:09:07.711
هذا يقودني إلى نقطتي الثالثة:

00:09:08.779 --> 00:09:10.506
العواقب الحقيقة.

00:09:11.143 --> 00:09:12.314
فكر بهذا:

00:09:12.338 --> 00:09:16.395
عندما ينسى مندوبي المبيعات ما يفعلونه
ولا يحققون أرقامهم،

00:09:16.419 --> 00:09:17.580
ماذا نفعل؟

00:09:17.604 --> 00:09:20.510
نعطيهم القليل من الوقت
وربما بعض التدريب.

00:09:20.534 --> 00:09:22.985
لكن إن لم يحققوا تلك الأرقام،

00:09:23.009 --> 00:09:24.474
نقوم بطردهم.

00:09:24.498 --> 00:09:27.696
على أي حال، عندما نبدأ بالحديث
عن التنوع والشمول،

00:09:27.720 --> 00:09:29.729
نستخدم مصطلحات مثل "مُساءلة."