WEBVTT

00:09:30.163 --> 00:09:34.497
وربما نوبخ، ولربما نمتنع من إعطاء حوافز.

00:09:34.521 --> 00:09:36.473
لكن هل تعلمون ماهو أفضل حافز؟

00:09:36.497 --> 00:09:37.670
العمل.

00:09:37.694 --> 00:09:39.769
وتعلمون ما هو أكثر أمر مثبط للحوافز؟

00:09:39.793 --> 00:09:41.034
فقدان العمل.

00:09:41.058 --> 00:09:44.793
لذلك إذا كانت الشركات حقًا
تريد المساءلة،

00:09:44.817 --> 00:09:46.922
عليهم الافتراض أنه أمر مسلم به.

00:09:46.946 --> 00:09:51.180
العواقب تحدث عندما لا تفعل 
ما أنت مسؤول عنه.

00:09:52.426 --> 00:09:54.414
تخيل هذا:

00:09:54.438 --> 00:10:01.189
تخيلوا مكانًا يشمل أشخاص
من كل الألوان والأعراق.