WEBVTT

00:07:59.054 --> 00:08:02.295
Well, let's talk about some real numbers.

00:08:02.319 --> 00:08:06.611
If you have employees and customers,
wouldn't it make sense

00:08:06.635 --> 00:08:11.321
if they looked a little bit like
the people that work for you?

00:08:11.345 --> 00:08:16.417
So if that's the case, maybe your employee
base should be 13 percent Black

00:08:16.441 --> 00:08:17.992
and 18 percent Hispanic,

00:08:18.016 --> 00:08:20.389
because that's what
the population looks like.

00:08:20.413 --> 00:08:23.492
Maybe that's what
your customer base looks like.

00:08:24.017 --> 00:08:25.379
But let's be clear:

00:08:25.403 --> 00:08:28.738
diversity and inclusion
are not the same things.

00:08:29.421 --> 00:08:31.547
Diversity is a numbers game.