WEBVTT

00:09:54.438 --> 00:10:01.189
imagine a place where people
of all colors and all races

00:10:01.213 --> 00:10:05.905
are on and climbing every rung
of the corporate ladder;

00:10:05.929 --> 00:10:10.270
where those people feel safe --
indeed, expected --

00:10:10.294 --> 00:10:14.772
to bring their unassimilated,
authentic selves to work every day,

00:10:14.796 --> 00:10:19.897
because the difference that they bring
is both recognized and respected.

00:10:20.511 --> 00:10:26.213
And imagine a place where the lessons
we learn about diversity at work

00:10:26.237 --> 00:10:31.667
actually transform the things we do,
think and say outside of work.