WEBVTT

00:06:26.894 --> 00:06:30.354
I mean, it's a nice thing to have,
it's the right thing to do,

00:06:30.378 --> 00:06:33.054
but for decades, we've been trying
to make the case

00:06:33.078 --> 00:06:37.334
that diversity fuels innovation
and customer insight.

00:06:37.973 --> 00:06:40.278
I mean, at this point,
it's kind of a no-brainer,

00:06:40.302 --> 00:06:42.791
a little bit like hearing
a smoke alarm going off

00:06:42.815 --> 00:06:44.899
and standing with your hand
on the hot door,

00:06:44.923 --> 00:06:48.206
waiting for some data to tell you
that your house is on fire.

00:06:48.230 --> 00:06:50.239
Because the data is already there.

00:06:50.904 --> 00:06:55.692
Ethnically diverse companies perform
33 percent better than the norm.

00:06:56.632 --> 00:07:02.389
Forbes's best workplaces for diversity
enjoy 24 percent higher revenue growth.