WEBVTT

00:05:59.272 --> 00:06:02.936
Creo que fuera del trabajo el mundo 
sería un lugar muy diferente.

00:06:03.624 --> 00:06:08.300
Esto puede ocurrir si las empresas 
se mantienen firme frente al racismo.

00:06:09.316 --> 00:06:11.789
La pregunta es: ¿cómo es 
posible que esto ocurra?

00:06:11.813 --> 00:06:15.594
Pienso que hay tres cosas que los
negocios pueden tomar de "Project '87":

00:06:15.618 --> 00:06:17.084
problemas verdaderos,

00:06:17.108 --> 00:06:18.301
cifras verdaderas,

00:06:18.325 --> 00:06:19.647
consecuencias verdaderas.

00:06:21.235 --> 00:06:22.810
Guste o no,

00:06:23.401 --> 00:06:26.870
la diversidad no es en realidad
un problema para las empresas... todavía.

00:06:26.894 --> 00:06:30.354
Es bueno tenerla y 
es lo que se debe hacer,