WEBVTT

00:07:59.100 --> 00:08:02.295
Entonces, hablemos
sobre cifras verdaderas,

00:08:02.319 --> 00:08:05.105
Si tienen empleados y clientes,

00:08:05.105 --> 00:08:08.641
¿no tendría sentido 
que estos luzcan un poco

00:08:08.641 --> 00:08:11.321
como las personas que trabajan para Uds.?

00:08:11.345 --> 00:08:16.417
De ser así, quizás su plantilla 
debería incluir un 13 % de negros

00:08:16.441 --> 00:08:17.992
y un 18 % de hispanos,

00:08:18.016 --> 00:08:20.389
porque así es como luce la población.

00:08:20.413 --> 00:08:23.492
Quizás así es como está
conformada su clientela.

00:08:24.017 --> 00:08:25.379
Pero seamos claros,

00:08:25.403 --> 00:08:28.738
la diversidad y la inclusión
no son lo mismo.

00:08:29.421 --> 00:08:31.547
La diversidad es un juego de números.