WEBVTT

00:09:54.438 --> 00:10:01.189
Un lugar donde las personas
de todos los colores y razas

00:10:01.213 --> 00:10:05.905
puedan ir ascendiendo en la empresa;

00:10:05.929 --> 00:10:10.270
donde esas personas se sientan
seguras porque se espera

00:10:10.294 --> 00:10:14.772
que acudan al trabajo todos los días
siendo ellos mismos,

00:10:14.796 --> 00:10:19.897
porque la diferencia que ellos aportan 
es reconocida y respetada.

00:10:20.511 --> 00:10:26.213
Imaginen un lugar donde lo que aprendemos 
sobre la diversidad en el trabajo

00:10:26.237 --> 00:10:31.667
realmente transforme lo que hacemos,
pensamos y decimos fuera del trabajo.