WEBVTT

00:06:26.894 --> 00:06:30.354
Es bueno tenerla y 
es lo que se debe hacer,

00:06:30.378 --> 00:06:33.054
pero, por décadas, hemos 
intentado crear el argumento

00:06:33.078 --> 00:06:37.334
de que la diversidad aporta
a la innovación y la atención al cliente.

00:06:37.973 --> 00:06:40.278
A estas alturas, ya está
plenamente aceptado,

00:06:40.302 --> 00:06:42.520
es como escuchar
la alarma de incendios

00:06:42.520 --> 00:06:45.089
y quedarse con la mano
sintiendo el calor en la puerta,

00:06:45.089 --> 00:06:48.206
esperando que algo te avise 
que tu casa se está incendiando.

00:06:48.230 --> 00:06:50.239
Puesto que la evidencia está ahí.

00:06:50.904 --> 00:06:55.692
Las empresas étnicamente diversas se
desempeñan un 33 % mejor que la media.

00:06:56.632 --> 00:06:59.674
Los mejores sitios de trabajos 
para la diversidad, según Forbes,

00:06:59.674 --> 00:07:02.549
tienen un 24 % más de ingresos.