WEBVTT

00:06:56.632 --> 00:07:02.389
بر اساس فوربس، محیط‌های کاری متنوع،
از ۲۴ درصد رشد درآمدی بیشتری برخوردارند.

00:07:03.269 --> 00:07:06.928
و همچنان، اکنون در ۲۰۱۸

00:07:06.972 --> 00:07:11.737
فقط سه مدیرعامل سیاه‌پوست
در فورچون ۵۰۰ وجود دارند.

00:07:11.781 --> 00:07:14.123
و اگر اسم شما مولی یا کانور باشد،

00:07:14.167 --> 00:07:18.399
احتمال اینکه بخاطر رزومه با
شما تماس بگیرند ۱۴ درصد بیشتر است

00:07:18.443 --> 00:07:20.673
نسبت به زمانی که اسم شما
شنایس یا دیشاون باشد.

00:07:21.399 --> 00:07:26.140
و همه این‌ها، با وجود این واقعیت است
که تا سال ۲۰۴۵،

00:07:26.184 --> 00:07:31.314
آمریکا کشوری اقلیت-اکثریت
پیش‌بینی شده‌است.