WEBVTT

00:08:58.167 --> 00:09:00.300
شما به اعداد واقعی
برای تصحیح آن نیاز دارید،

00:09:00.344 --> 00:09:02.405
اگر نمی‌خواهید اعداد واقعی را قرار دهید،

00:09:02.449 --> 00:09:05.901
پس شما در مورد تنوع و جامعیت
واقعاً جدی نیستید.

00:09:05.945 --> 00:09:07.711
حالا می‌رسیم به نکته سوم:

00:09:08.779 --> 00:09:10.506
عواقب واقعی.

00:09:11.143 --> 00:09:12.304
به این فکر کنید:

00:09:12.348 --> 00:09:16.385
اگر مسئولین فروش، آمارشان را
فراموش کنند و اعداد را گزارش ندهند،

00:09:16.429 --> 00:09:17.570
چه کار خواهیم کرد؟

00:09:17.614 --> 00:09:20.500
کمی به آن‌ها زمان می‌دهیم، 
شاید آموزششان دهیم.

00:09:20.544 --> 00:09:22.975
اما اگر به اعداد هدف دست نیابند،

00:09:23.019 --> 00:09:24.464
آن‌ها را اخراج می‌کنیم.

00:09:24.508 --> 00:09:27.686
به هر حال، وقتی در مورد
تنوع و جامعیت حرف می‌زنیم،

00:09:27.730 --> 00:09:30.134
از اصطلاحاتی مثل "مسئولیت‌پذیری"
استفاده می‌کنیم.