WEBVTT

00:04:58.377 --> 00:05:00.563
avec seulement
20 millions d'élèves inscrits.

00:05:00.587 --> 00:05:02.007
Les églises non plus --

00:05:02.031 --> 00:05:04.798
seuls 35% d'entre nous
y allons régulièrement,

00:05:04.822 --> 00:05:06.185
et lorsque c'est le cas,

00:05:06.209 --> 00:05:10.385
la messe du dimanche est
« l'heure la plus ségréguée » d'Amérique.

00:05:11.232 --> 00:05:12.632
Mais les affaires ?

00:05:12.656 --> 00:05:19.008
162 millions de personnes
constituent la main-d'œuvre américaine --

00:05:19.032 --> 00:05:20.571
des gens de toutes races,

00:05:20.595 --> 00:05:25.087
unis dans la volonté d'avoir un salaire
et de devoir se bouger pour l'obtenir.

00:05:25.111 --> 00:05:26.662
(Rires)

00:05:27.458 --> 00:05:31.467
Certes, la question de la diversité
excède celle de la race,