WEBVTT

00:08:58.157 --> 00:09:00.232
csak valós számokkal tudjuk megoldani.

00:09:00.256 --> 00:09:02.145
Ha nem akarunk valós számokat,

00:09:02.149 --> 00:09:05.641
akkor nem is fontos számunkra
a sokszínűség és a befogadás.

00:09:05.935 --> 00:09:07.711
Ezzel elértünk a harmadik ponthoz:

00:09:08.779 --> 00:09:10.506
valódi következmények.

00:09:11.143 --> 00:09:12.314
Gondolják csak meg:

00:09:12.338 --> 00:09:16.395
ha az eladók nem hozzák 
az elvárt eladási számokat,

00:09:16.419 --> 00:09:17.520
mit teszünk?

00:09:17.604 --> 00:09:20.300
Adunk nekik egy kis időt,
biztosítjuk a továbbképzést,

00:09:20.324 --> 00:09:22.895
de ha még ezután sem hozzák a számokat,

00:09:22.919 --> 00:09:24.294
kirúgjuk őket.

00:09:24.498 --> 00:09:27.696
De ha a sokszínűségről
és befogadásról beszélünk,

00:09:27.720 --> 00:09:29.729
akkor csak "felelősségre vonás" létezik.