WEBVTT

00:05:59.272 --> 00:06:02.906
Szerintem a munkán kívüli világ is
teljesen átalakulna.

00:06:03.624 --> 00:06:08.300
Ez történhet, ha az üzleti világ
elköteleződik a rasszizmus ellen.

00:06:09.286 --> 00:06:11.569
A kérdés pedig:
Hogyan valósítsuk mindezt meg?

00:06:11.593 --> 00:06:15.524
Az üzleti világ három dolgot 
kölcsönözhet a Project '87-től.

00:06:15.618 --> 00:06:17.084
Valódi problémákat.

00:06:17.108 --> 00:06:18.301
Valódi számokat.

00:06:18.325 --> 00:06:19.647
Valódi következményeket.

00:06:21.235 --> 00:06:22.810
Szeretjük vagy sem,

00:06:23.401 --> 00:06:26.740
a sokszínűség nem igazi probléma
az üzleti világban.

00:06:26.894 --> 00:06:30.354
Jó, ha van, szép, ha teszünk érte,