WEBVTT

00:07:59.054 --> 00:08:02.295
Mari kita hitung.

00:08:02.319 --> 00:08:06.611
Jika ada karyawan dan pelanggan,
sebenarnya masuk akal,

00:08:06.635 --> 00:08:11.321
jika mereka terlihat seperti 
orang-orang yang bekerja untuk Anda?

00:08:11.345 --> 00:08:16.417
Jika itu masalahnya, mungkin seharusnya
13% karyawan adalah orang berkulit hitam,

00:08:16.441 --> 00:08:17.992
dan 18% ras Hispanik,

00:08:18.016 --> 00:08:20.389
karena begitulah populasi yang ada.

00:08:20.413 --> 00:08:23.492
Mungkin seperti itulah
perhitungan angka pelanggan.

00:08:24.017 --> 00:08:25.379
Tapi, mari kita perjelas:

00:08:25.403 --> 00:08:28.738
keberagaman dan inklusi 
adalah hal yang berbeda.

00:08:29.421 --> 00:08:31.547
Keberagaman adalah mengenai angka.