WEBVTT

00:07:26.174 --> 00:07:31.314
Amerika dianggap sebagai negara 
yang banyak dihuni minoritas.

00:07:32.207 --> 00:07:33.448
Inilah masalahnya:

00:07:33.472 --> 00:07:36.890
keberagaman dalam bisnis, 
seperti yang terjadi saat ini,

00:07:36.914 --> 00:07:38.917
tidak menyelesaikan berbagai masalah.

00:07:39.002 --> 00:07:42.229
Dan satu-satunya cara agar bisnis 
berubah menjadi sebuah visi

00:07:42.253 --> 00:07:44.166
mengenai keberagaman ras

00:07:44.190 --> 00:07:48.416
hanya jika terjadi masalah tertentu
yang mendesak bagi seseorang

00:07:48.440 --> 00:07:50.079
apa pun warna kulitnya.

00:07:50.928 --> 00:07:52.140
Saya ada satu contoh:

00:07:52.164 --> 00:07:54.542
Bagaimana dengan
para karyawan dan pelanggan?

00:07:54.542 --> 00:07:57.111
Karena bisnis apa pun yang dijalankan,

00:07:57.111 --> 00:07:59.030
karyawan dan pelanggan tetap diperlukan.

00:07:59.054 --> 00:08:02.295
Mari kita hitung.