WEBVTT

00:09:54.438 --> 00:10:01.189
ada suatu tempat di mana orang-orang 
dengan berbagai warna kulit dan ras

00:10:01.213 --> 00:10:05.905
sedang meniti jenjang perusahaan;

00:10:05.929 --> 00:10:10.270
orang-orang tersebut merasa aman, 
dan juga diharapkan --

00:10:10.294 --> 00:10:14.772
untuk membawa ide dan juga diri mereka 
untuk bekerja setiap hari,

00:10:14.796 --> 00:10:19.897
karena perbedaan dalam diri mereka,
membawa pengakuan dan penghormatan.

00:10:20.511 --> 00:10:26.213
Dan bayangkan jika ada suatu tempat
yang mengajarkan kita mengenai keberagaman

00:10:26.237 --> 00:10:31.667
yang kemudian mengubah sikap, pola pikir,
dan perkataan di luar tempat kerja.