WEBVTT

00:08:29.421 --> 00:08:31.547
Diversità è un gioco di numeri.

00:08:31.937 --> 00:08:34.089
Inclusione è questione d'impatto.

00:08:34.652 --> 00:08:36.886
Le aziende possono perseguire la diversità

00:08:36.910 --> 00:08:39.218
ma devono coltivare l'inclusione.

00:08:39.964 --> 00:08:42.516
E se l'inclusione è ciò che si persegue,

00:08:42.540 --> 00:08:45.268
bisogna calcolare i numeri 
in modo un po' differente.

00:08:45.292 --> 00:08:47.687
Che ne dite del 30 per cento?

00:08:48.361 --> 00:08:50.827
Perché questo è il punto,
lo mostra la ricerca,

00:08:50.851 --> 00:08:55.395
in cui le voci delle minoranze
cominciano davvero a essere ascoltate.

00:08:56.379 --> 00:08:58.133
Se si vuole un problema reale,

00:08:58.157 --> 00:09:00.232
c'è bisogno di numeri reali
per sistemarlo