WEBVTT

00:04:58.377 --> 00:05:00.563
そして2000万人の学生しか
在学していません

00:05:00.587 --> 00:05:02.007
教会にもそんなことはできません

00:05:02.031 --> 00:05:04.798
教会に定期的に行く人は35%だけですし

00:05:04.822 --> 00:05:06.185
行ったとしても

00:05:06.209 --> 00:05:10.385
日曜日の午前11時は
アメリカで人種差別が最も際立つ時間です

00:05:11.232 --> 00:05:12.632
でも企業は？

00:05:12.656 --> 00:05:19.008
アメリカの労働人口だけでも
１億6200万人います

00:05:19.032 --> 00:05:22.441
給料を望む気持ち そのためには
出社する必要があるという概念のもと

00:05:22.441 --> 00:05:25.087
全ての人種の人々が団結しています

00:05:25.111 --> 00:05:26.662
（笑）

00:05:27.458 --> 00:05:31.081
多様性が 人種よりも
大きな話題だと認識しています