WEBVTT

00:08:29.421 --> 00:08:31.547
다양성은 숫자 게임입니다.

00:08:31.937 --> 00:08:34.089
포용성은 영향에 관한 것입니다.

00:08:34.652 --> 00:08:36.886
기업은 다양성을 의무화할 수 있지만

00:08:36.910 --> 00:08:39.218
포용성 문화를 조성해야 합니다.

00:08:39.964 --> 00:08:42.516
만약 포용성을 추구한다면

00:08:42.540 --> 00:08:45.268
약간 다른 숫자를 계산해야 합니다.

00:08:45.292 --> 00:08:47.687
30%는 어떤가요?

00:08:48.361 --> 00:08:50.827
연구에 의하면 그게

00:08:50.851 --> 00:08:55.395
소수자의 목소리가 실제로
들리기 시작하는 지점입니다.

00:08:56.379 --> 00:08:58.133
실제 문제를 원하다면

00:08:58.157 --> 00:09:00.232
바로잡을 실제 숫자가 필요하고