WEBVTT

00:05:59.232 --> 00:06:03.086
Acho que o mundo seria um lugar
totalmente diferente fora do trabalho.

00:06:03.624 --> 00:06:08.470
Isso pode acontecer se as empresas
forem determinadas a respeito do racismo.

00:06:09.266 --> 00:06:11.533
Mas a pergunta é:
"Como isso deve acontecer?"

00:06:11.553 --> 00:06:15.064
Creio que há três coisas que as empresas
podem utilizar do Project '87:

00:06:15.538 --> 00:06:16.718
problemas reais,

00:06:17.058 --> 00:06:18.075
números reais,

00:06:18.295 --> 00:06:19.827
consequências reais.

00:06:21.195 --> 00:06:22.810
Gostemos ou não,

00:06:23.371 --> 00:06:26.834
a diversidade não é realmente
um problema para as empresas, ainda.

00:06:26.854 --> 00:06:30.344
É uma coisa boa de se ter,
é a coisa certa a fazer,