WEBVTT

00:08:29.371 --> 00:08:31.587
Diversidade é um jogo de números.

00:08:31.917 --> 00:08:34.189
Inclusão trata-se de impacto.

00:08:34.622 --> 00:08:36.840
As empresas podem autorizar a diversidade,

00:08:36.860 --> 00:08:39.348
mas têm que cultivar a inclusão.

00:08:39.934 --> 00:08:42.470
Se você busca inclusão,

00:08:42.490 --> 00:08:45.222
tem que calcular alguns números
um pouco diferentes.

00:08:45.242 --> 00:08:47.867
Que tal 30%?

00:08:48.341 --> 00:08:50.771
Porque esse é o ponto
em que a pesquisa mostra

00:08:50.791 --> 00:08:55.515
que as vozes das minorias
começam realmente a ser ouvidas.

00:08:56.329 --> 00:08:58.123
Se você quiser um problema real,

00:08:58.137 --> 00:09:00.186
precisará de números reais pra resolvê-lo,