WEBVTT

00:07:59.354 --> 00:08:02.385
Então, vamos falar de números reais.

00:08:02.449 --> 00:08:06.149
Se vocês têm empregados e clientes,
não fará sentido

00:08:06.359 --> 00:08:11.278
que estes se pareçam um pouco
com quem trabalha para vocês?

00:08:11.345 --> 00:08:15.337
Então, se assim é, talvez 
a vossa base de empregados

00:08:15.381 --> 00:08:17.981
deva ser 13% negra e 18% latina,

00:08:18.016 --> 00:08:20.389
porque é esse o aspeto da população.

00:08:20.443 --> 00:08:23.874
Talvez seja esse o aspeto
da vossa base de clientes.

00:08:24.017 --> 00:08:25.699
Mas sejamos claros:

00:08:25.713 --> 00:08:28.980
diversidade e inclusão
não são a mesma coisa.

00:08:29.421 --> 00:08:31.812
A diversidade é um jogo de números.