WEBVTT

00:05:59.388 --> 00:06:03.474
Penso que o mundo seria um lugar
totalmente diferente fora do trabalho.

00:06:03.754 --> 00:06:08.518
Isso pode acontecer se as empresas
se mantiverem firmes contra o racismo.

00:06:09.316 --> 00:06:11.789
Mas a questão é:
Como é que isso pode acontecer?

00:06:11.813 --> 00:06:15.422
Penso que há três coisas que as empresas
podem ir buscar ao "Projeto 1987":

00:06:15.718 --> 00:06:17.124
problemas reais,

00:06:17.164 --> 00:06:18.254
números reais,

00:06:18.325 --> 00:06:20.029
consequências reais.

00:06:21.235 --> 00:06:23.107
Gostem ou não,

00:06:23.401 --> 00:06:26.870
a diversidade não é um problema 
para as empresas — por enquanto.

00:06:27.024 --> 00:06:30.274
Quero dizer, é bom tê-la
é o certo a fazer