WEBVTT

00:08:58.357 --> 00:09:00.492
vão precisar de números reais,

00:09:00.506 --> 00:09:02.824
e se não estão dispostos
a definir números reais,

00:09:02.854 --> 00:09:05.861
talvez não encarem seriamente
a diversidade e a inclusão.

00:09:05.935 --> 00:09:08.085
Isso traz-me ao meu terceiro ponto:

00:09:08.779 --> 00:09:10.828
as consequências reais.

00:09:11.143 --> 00:09:12.464
Pensem nisto:

00:09:12.488 --> 00:09:15.169
quando os vendedores se esquecem
do que estão a fazer

00:09:15.169 --> 00:09:17.554
e não atingem as suas metas,
o que é que fazemos?

00:09:17.604 --> 00:09:20.646
Nós damos-lhes algum tempo.
podemos dar-lhes alguma formação.

00:09:20.646 --> 00:09:23.219
Mas, se eles não acabarem
por atingir as suas metas,

00:09:23.219 --> 00:09:24.624
despedimo-los.

00:09:24.708 --> 00:09:28.026
No entanto, quando começamos
a falar sobre diversidade e inclusão,

00:09:28.050 --> 00:09:30.114
usamos termos como 
"responsabilidade".