WEBVTT

00:09:27.720 --> 00:09:30.159
мы используем такие термины, 
как «ответственность».

00:09:30.163 --> 00:09:34.497
И возможно, ругаем или
удерживаем выплаты или льготы.

00:09:34.521 --> 00:09:36.473
Но знаете, что является лучшим стимулом?

00:09:36.497 --> 00:09:37.670
Работа.

00:09:37.694 --> 00:09:39.769
А лучший сдерживающий фактор?

00:09:39.793 --> 00:09:41.034
Её потеря.

00:09:41.058 --> 00:09:44.793
Так что если компании действительно
хотят ответственности,

00:09:44.817 --> 00:09:46.922
они должны стать её гарантом.

00:09:46.946 --> 00:09:51.180
Последствия — это то, что случается,
когда вы не делаете того, что должны.

00:09:52.426 --> 00:09:54.414
Представьте:

00:09:54.438 --> 00:10:01.189
представьте место, где люди всех 
цветов кожи и рас