WEBVTT

00:06:26.894 --> 00:06:30.354
Tabii olsa fena olmazdı, doğru şeyi 
yapmaya çalışırdık

00:06:30.378 --> 00:06:33.144
ama yıllardır şunu anlatmaya çalışıyoruz;

00:06:33.144 --> 00:06:37.334
çeşitlilik, yeniliği ve 
müşteri içgörüsünü besliyor.

00:06:37.973 --> 00:06:40.278
Bu noktada düşünmesi
çok zor bir şey değil.

00:06:40.302 --> 00:06:42.791
Bu biraz yangın alarmını duyup,

00:06:42.815 --> 00:06:44.899
eliniz sıcak kapıda orada dururken

00:06:44.923 --> 00:06:48.366
verilerin, evinizde yangın çıktığını 
söylemesini beklemek gibi bir şey.

00:06:48.366 --> 00:06:50.239
Zaten her şey ortada.

00:06:50.904 --> 00:06:55.692
Etnik olarak çeşitlilik içeren şirketler 
standardın yüzde 33 üstünde çalışıyor.

00:06:56.632 --> 00:07:02.389
Forbes'un çeşitlilikte en iyi iş yerleri
yüzde 24 daha fazla gelir artışına sahip