WEBVTT

00:08:29.421 --> 00:08:31.547
Çeşitlilik bir sayı oyunu.

00:08:31.937 --> 00:08:34.089
Kapsayıcılık ise bir etkiyle ilgili.

00:08:34.652 --> 00:08:36.886
Şirketler çeşitliliği şart koşabilir

00:08:36.910 --> 00:08:39.218
ama kapsayıcılık işlenerek
ortaya çıkarılır.

00:08:39.964 --> 00:08:42.516
Yaratmak istediğiniz şey kapsayıcılık ise

00:08:42.540 --> 00:08:45.268
biraz farklı hesaplar yapmak zorundasınız.

00:08:45.292 --> 00:08:47.687
Mesela yüzde 30?

00:08:48.361 --> 00:08:50.827
Çünkü yapılan araştırmalara 
göre azınlıkların sesi

00:08:50.851 --> 00:08:55.395
ancak oranları yüzde 30 
olduğunda duyuluyor.

00:08:56.379 --> 00:08:58.133
Gerçek bir sorun istiyorsanız

00:08:58.157 --> 00:09:00.232
düzeltmek için gerçek 
sayılara ihtiyaç var