WEBVTT

00:05:27.458 --> 00:05:31.467
Artık şunun farkındayım;
çeşitlilik, ırktan daha üstün

00:05:31.491 --> 00:05:33.614
ve ırkçılık da Amerika'dan daha üstün.

00:05:33.638 --> 00:05:37.424
Fakat ırk ayrımcılığı artık 
en belirgin formunda

00:05:37.448 --> 00:05:39.941
ve Amerika bunda kesinlikle en iyisi.

00:05:40.524 --> 00:05:43.956
Peki şöyle farz edelim,

00:05:44.703 --> 00:05:49.143
bizi yakından ilgilendiren, 
çeşitliliğin olduğu

00:05:49.167 --> 00:05:51.428
ve kapsayıcı bir yerde
çalıştığımızı düşünelim.

00:05:51.800 --> 00:05:55.517
Yaşamımızın üçte birini işte
geçirdiğimize göre,

00:05:55.541 --> 00:05:59.248
niye görünüş olarak bize benzemeyen 
insanlarla çalışmayalım?

00:05:59.272 --> 00:06:02.936
İş dışında dünya tamamıyla
farklı bir yer olabilirdi.