WEBVTT

00:10:26.237 --> 00:10:32.247
насправді змінюють те, що ми робимо, 
думаємо чи говоримо поза роботою.

00:10:32.288 --> 00:10:35.176
Саме це відбувається, 
якщо ми працюємо разом,

00:10:35.200 --> 00:10:36.738
виправляючи те, що зламано.

00:10:36.762 --> 00:10:40.396
Ось що станеться, якщо ми перестанемо
тільки молитися про зміни,

00:10:40.420 --> 00:10:43.527
а дійсно почнемо
рухатися до їх здійснення.

00:10:43.551 --> 00:10:46.047
У цьому й полягає сила зацикленості.

00:10:46.071 --> 00:10:47.231
Дякую.

00:10:47.255 --> 00:10:50.941
(Оплески)