WEBVTT

00:07:59.054 --> 00:08:02.295
Отож, давайте поговоримо 
про реальні цифри.

00:08:02.319 --> 00:08:06.611
Давайте візьмемо робітників та клієнтів. 
Хіба не важливо,

00:08:06.635 --> 00:08:11.321
щоб вони були хоч трохи схожі на людей, 
які працюють на вас?

00:08:11.345 --> 00:08:16.417
Якщо це так, можливо, база ваших 
робітників повинна бути на 13% темношкірою

00:08:16.441 --> 00:08:17.992
і на 18% латиноамериканською,

00:08:18.016 --> 00:08:20.389
тому що саме так виглядає населення.

00:08:20.413 --> 00:08:23.992
Можливо, так виглядає ваша база покупців.

00:08:24.017 --> 00:08:25.379
Але скажімо прямо:

00:08:25.403 --> 00:08:29.398
різноманіття й інклюзія - 
не одне й те саме.

00:08:29.421 --> 00:08:31.917
Різноманіття - гра з цифрами.