WEBVTT

00:05:59.272 --> 00:06:03.596
Думаю, світ поза роботою 
був би зовсім іншим.

00:06:03.624 --> 00:06:09.280
Таке може статися, якщо бізнес 
зациклиться на расизмі.

00:06:09.316 --> 00:06:11.789
Але виникає запитання:
як це має статися?

00:06:11.813 --> 00:06:15.594
Що ж, думаю, існує три речі, які бізнес 
може запозичити з "Проєкту '87":

00:06:15.618 --> 00:06:17.084
реальні проблеми,

00:06:17.108 --> 00:06:18.301
реальні цифри,

00:06:18.325 --> 00:06:21.207
реальні наслідки.

00:06:21.235 --> 00:06:23.350
Подобається це вам чи ні,

00:06:23.380 --> 00:06:26.870
сьогодні різноманіття, насправді, 
не проблема бізнесу.

00:06:26.894 --> 00:06:30.354
Дійсно, це те, що варто робити,