WEBVTT

00:08:58.157 --> 00:09:00.232
你就需要有實實在在的
數字來解決它，

00:09:00.256 --> 00:09:02.415
如果你不願意設定那些數字，

00:09:02.439 --> 00:09:05.911
那麼，也許你其實沒有
認真看待多樣性和包容性。

00:09:05.935 --> 00:09:07.711
這就導向了第三點：

00:09:08.779 --> 00:09:10.506
實實在在的後果。

00:09:11.143 --> 00:09:12.314
想想看：

00:09:12.338 --> 00:09:16.395
當業務人員忘了他們在做什麼，
且沒有達成業務目標，

00:09:16.419 --> 00:09:17.580
我們怎麼做？

00:09:17.604 --> 00:09:20.510
我們會給他們一點時間，
也許會給他們一些訓練。

00:09:20.534 --> 00:09:22.985
但接著，如果最終，
他們仍然沒有達標，

00:09:23.009 --> 00:09:24.474
我們就會開除他們。

00:09:24.498 --> 00:09:27.696
然而，當你開始談論
多樣性和包容性時，

00:09:27.720 --> 00:09:29.729
我們會用到像
「責任性」這樣的詞。