WEBVTT

00:10:00.160 --> 00:10:02.210
لكن، مع خط تحت لكن،

00:10:03.480 --> 00:10:07.656
تلك التطورات بحاجة
إلى أمرين قد لا نتملكهما دائما،

00:10:07.680 --> 00:10:09.350
أو نتمكن من التحكم فيهما،

00:10:10.120 --> 00:10:12.360
وهما الموت والوقت.

00:10:13.560 --> 00:10:16.576
خلال نضالنا كنوع
للبحث عن مكان لنا في الكون،

00:10:16.600 --> 00:10:19.056
قد لا نمتلك دائما الوقت الضروري

00:10:19.080 --> 00:10:21.616
للتطور الطبيعي لوظائف آخرى

00:10:21.640 --> 00:10:23.640
للبقاء أحياء على كواكب غير الأرض.

00:10:24.360 --> 00:10:28.856
نحن نعيش في ما اصطلح عليه إدوارد
أوسبورن ويلسون بعصر التحايل على الجين،

00:10:28.880 --> 00:10:34.256
الذي نقوم فيه بمعالجة اختلالاتنا الجينية
كالتليف الكيسي أو الضمور العضلي