WEBVTT

00:10:28.880 --> 00:10:34.256
الذي نقوم فيه بمعالجة اختلالاتنا الجينية
كالتليف الكيسي أو الضمور العضلي

00:10:34.280 --> 00:10:36.880
بإضافات خارجية مؤقتة.

00:10:37.960 --> 00:10:39.496
لكن بمرور كل يوم،

00:10:39.520 --> 00:10:42.696
نقترب من عصر التطور الإرادي،

00:10:42.720 --> 00:10:44.696
الذي سنملك خلاله كنوع

00:10:44.720 --> 00:10:49.600
القدرة على أن نقرر بأنفسنا مصيرنا الجيني.

00:10:50.720 --> 00:10:53.056
فتحسين الجسم البشري بقدرات جديدة

00:10:53.080 --> 00:10:55.160
لم تعد مسألة كيف،

00:10:55.920 --> 00:10:57.120
بل متى.

00:10:58.240 --> 00:10:59.640
استخدام البيولوجيا التركيبية

00:10:59.640 --> 00:11:02.640
لتغيير البنية الجينية لأي كائن حي،