WEBVTT

00:11:58.440 --> 00:12:00.040
لكنها ليست الأخيرة.

00:12:01.000 --> 00:12:03.856
حدودنا الأخيرة الحقيقية
هي تلك التي علينا عبورها

00:12:03.880 --> 00:12:08.600
بتقريرنا ما يمكننا وما علينا فعله
بالعبقرية الغير محتملة لأنواعنا.

00:12:09.880 --> 00:12:14.120
الفضاء بارد ومعاد ولا يرحم.

00:12:15.120 --> 00:12:17.626
طريقنا إلى النجوم سيكون محفوف بالتجارب

00:12:17.626 --> 00:12:20.536
ستدفعنا ليس فقط إلى التساءل عمن نحن

00:12:20.560 --> 00:12:22.320
بل عن أين نحن ذاهبون.

00:12:23.160 --> 00:12:26.736
وستكمن الأجوبة في اختيارنا
لاستعمال أو التخلي عن التقنية

00:12:26.760 --> 00:12:28.856
التي التقطناها من الحياة نفسها،

00:12:28.880 --> 00:12:32.736
وستحدد هويتنا
لما تبقى لنا من وقت في هذا الكون.