WEBVTT

00:08:29.040 --> 00:08:34.416
وهي معروفة بقدرتها على تحمل
البرد والجفاف والفراغ والحمض

00:08:34.440 --> 00:08:36.640
والأهم الإشعاع.

00:08:37.440 --> 00:08:40.135
ورغم تعرفنا على الآليات
التي تتحمل بها الإشعاع،

00:08:40.159 --> 00:08:42.629
مازال علينا ملاءمة
الجينات المعنية مع الثدييات.

00:08:43.520 --> 00:08:46.136
والأمر ليس سهلاً للقيام بذلك.

00:08:46.160 --> 00:08:49.066
لأن هناك العديد من الأبعاد
التي تتدخل في تحملها للإشعاع،

00:08:49.066 --> 00:08:51.240
وهذا الأمر ليس بسهولة تحويل جين واحد.

00:08:51.960 --> 00:08:55.216
ولكن مع القليل من البراعة البشرية

00:08:55.240 --> 00:08:56.496
والقليل من الوقت،

00:08:56.520 --> 00:08:58.960
أعتقد أن القيام بذلك
ليس بالأمر الصعب أيضاً.

00:09:00.000 --> 00:09:05.760
حتى وإن اكتسبنا جزء صغير فقط
من قدرتها على تحمل الإشعاع،