WEBVTT

00:10:59.640 --> 00:11:02.640
لتغيير البنية الجينية لأي كائن حي،

00:11:02.640 --> 00:11:03.856
خاصة جيناتنا،

00:11:03.880 --> 00:11:06.200
لا تخلوا من المعضلات الأخلاقية.

00:11:07.280 --> 00:11:09.800
هل تصميمنا لأنفسنا جينيا
سيجعلنا أقل إنسانية؟

00:11:10.960 --> 00:11:13.216
لكن مرة أخرى، ما هي الإنسانية،

00:11:13.240 --> 00:11:15.760
سوى بقايا نجوم صادف أنها
مدركة لما حولها؟

00:11:17.200 --> 00:11:19.640
ما هو التوجه الذي على
العبقرية الإنسانية اتخاذه؟

00:11:20.640 --> 00:11:24.560
الأكيد أنه سيكون لا فائدة من
الاكتفاء بالجلوس والنظر.

00:11:25.800 --> 00:11:27.136
كيف نستعمل معرفتنا

00:11:27.160 --> 00:11:30.416
لحماية أنفسنا من الأخطار الخارجية