WEBVTT

00:06:30.120 --> 00:06:33.696
عدم القيام بذلك سيعني الحاجة إلى تجهيز

00:06:33.720 --> 00:06:37.136
هكتارات لا تنتهي من الأراضي
على كوكب جديد بالكلية

00:06:37.160 --> 00:06:40.656
من خلال إطلاق مليارات الجالونات
من غازات الغلاف الجوي

00:06:40.680 --> 00:06:43.900
وبناء قبة زجاجية ضخمة لاحتوائها جميعاً.

00:06:44.480 --> 00:06:46.536
وهذا مشروع تصميمي غير واقعي

00:06:46.560 --> 00:06:50.080
سيتحول سريعاً إلى
عملية نقل بضائع مكلفة جدا.

00:06:51.240 --> 00:06:52.696
إحدى أفضل الطرق لضمان

00:06:52.720 --> 00:06:55.816
أننا سنتحصل على الإمدادت
التي نحتاجها من الغذاء والهواء

00:06:55.840 --> 00:06:58.936
هي باصطحابنا لكائنات حية مصممة وراثياً

00:06:58.960 --> 00:07:01.520
لتتكيف مع العيش في بيئات جديدة وقاسية.