WEBVTT

00:10:59.520 --> 00:11:02.616
за промяна на генетичния състав на
който и да е жив организъм,

00:11:02.640 --> 00:11:03.856
включително и нашия,

00:11:03.880 --> 00:11:06.200
не е без морални и етични затруднения.

00:11:07.280 --> 00:11:09.800
Ако бърникаме в себе си,
ще станем ли по-малко хора?

00:11:10.960 --> 00:11:13.216
Но от друга страна, какво е да бъдеш човек

00:11:13.240 --> 00:11:15.760
ако не звезден прах,
който случайно е разумен?

00:11:17.200 --> 00:11:19.640
Накъде трябва да се насочи
човешкият гений?

00:11:20.640 --> 00:11:24.560
Със сигурност е разхищение,
просто да седим и да му се радваме.

00:11:25.800 --> 00:11:27.136
Как да приложим знанията си,

00:11:27.160 --> 00:11:30.416
за да се опазим от външни опасности,