WEBVTT

00:11:27.160 --> 00:11:30.416
за да се опазим от външни опасности,

00:11:30.440 --> 00:11:33.080
а после да опазим себе си от самите нас?

00:11:34.400 --> 00:11:35.816
Задавам тези въпроси

00:11:35.840 --> 00:11:38.016
не за да всея страх от науката,

00:11:38.040 --> 00:11:40.416
а за да посоча множеството възможности,

00:11:40.440 --> 00:11:43.840
които науката ни е дала
и продължава да ни дава.

00:11:44.760 --> 00:11:48.736
Трябва да се обединим като хора,
да обсъждаме и вземаме решенията

00:11:48.760 --> 00:11:49.960
не само с предпазливост,

00:11:50.640 --> 00:11:52.600
но и със смелост.

00:11:54.200 --> 00:11:57.800
Марс е цел,

00:11:58.440 --> 00:12:00.040
но няма да е последната ни.