WEBVTT

00:11:58.440 --> 00:12:00.040
но няма да е последната ни.

00:12:01.000 --> 00:12:03.856
Истинската ни последна граница
е линията, която ще пресечем,

00:12:03.880 --> 00:12:08.600
решавайки какво можем и трябва да сторим
с невероятния интелект на вида ни.

00:12:09.880 --> 00:12:14.120
Космосът е студен, брутален и безпощаден.

00:12:15.120 --> 00:12:17.536
Пътят ни към звездите
ще бъде осеян с изпитания,

00:12:17.560 --> 00:12:20.536
които ще поставят под въпрос
не само кои сме ние,

00:12:20.560 --> 00:12:22.320
но и къде отиваме.

00:12:23.160 --> 00:12:26.736
Отговорите ще лежат в избора ни
да използваме или не технологията,

00:12:26.760 --> 00:12:28.856
която сме научили от самия живот

00:12:28.880 --> 00:12:32.736
и която ще ни определя през остатъка
от пребиваването ни в тази вселена.