WEBVTT

00:08:29.040 --> 00:08:34.416
Устойчива е на студ, обезводняване,
вакуум, киселина

00:08:34.440 --> 00:08:36.640
и, най-важното, радиация.

00:08:37.440 --> 00:08:40.135
Въпреки че механизмът
на радиационна устойчивост се знае,

00:08:40.159 --> 00:08:42.559
тепърва трябва да нагодим
съответните гени за бозайници.

00:08:43.520 --> 00:08:46.136
Това не е особено лесно.

00:08:46.160 --> 00:08:48.976
Съществуват множество аспекти
на радиационната устойчивост и

00:08:49.000 --> 00:08:51.240
не е просто прехвърлянето на един ген.

00:08:51.960 --> 00:08:55.216
Но с малко човешка изобретателност

00:08:55.240 --> 00:08:56.496
и малко време

00:08:56.520 --> 00:08:58.960
смятам, че няма да бъде много трудно.

00:09:00.000 --> 00:09:05.760
Дори ако вземем назаем само малка част
от способността ѝ да издържа на радиация,