WEBVTT

00:06:30.120 --> 00:06:33.696
Neučinění tak znamená
potřebu vytvořit

00:06:33.720 --> 00:06:37.136
nekonečně akrů půdy
na zcela nové planetě,

00:06:37.160 --> 00:06:40.656
vypouštět bilióny litrů
atmosférických plynů

00:06:40.680 --> 00:06:44.200
a pak sestrojit obří skleněný dóm,
kde bychom vše uchovali.

00:06:44.480 --> 00:06:46.536
Je to nerealistický inženýrský podnik,

00:06:46.560 --> 00:06:50.080
který se rychle stane
vysokorozpočtovou transportní misí.

00:06:51.240 --> 00:06:52.696
Nejlepší způsob jak zajistit,

00:06:52.720 --> 00:06:55.816
že budeme mít zásoby jídla
a vzduch, který potřebujeme,

00:06:55.840 --> 00:06:58.936
je vzít s sebou organizmy,
které byly vytvořeny tak,

00:06:58.960 --> 00:07:01.520
aby se adaptovaly v nových a drsných
prostředích.