WEBVTT

00:10:00.160 --> 00:10:02.040
Ale, a to je veliké ale,

00:10:03.480 --> 00:10:07.656
taková evoluce vyžaduje dvě věci,
které nemusíme vždy mít

00:10:07.680 --> 00:10:09.120
nebo si je moct dovolit,

00:10:10.120 --> 00:10:12.360
a těmi jsou smrt a čas.

00:10:13.560 --> 00:10:16.576
V úsilý naše druhu najít
naše místo ve vesmíru

00:10:16.600 --> 00:10:19.056
nemusíme vždy mít dostatek času

00:10:19.080 --> 00:10:21.616
na přirozenou evoluci
nových funkcí

00:10:21.640 --> 00:10:23.640
pro přežití na mimozemských planetách.

00:10:24.360 --> 00:10:28.856
Žijeme v době, kterou E. O. Wilson 
označil za dobu obcházení genů,

00:10:28.880 --> 00:10:34.256
během které napravujeme naše genetické defekty
jako je cystická fibróza nebo svalová dystrofie