WEBVTT

00:06:58.960 --> 00:07:01.520
aby se adaptovaly v nových a drsných
prostředích.

00:07:02.760 --> 00:07:06.736
V podstatě využít stvořených organizmů
aby nám pomohly teraformovat planetu,

00:07:06.760 --> 00:07:08.800
dlouhodobě i krátkodobě.

00:07:10.400 --> 00:07:14.400
Tyto organizmy se také dají také přetvořit
k dělání léků nebo paliva.

00:07:15.920 --> 00:07:19.656
Takže můžeme využít syntetické biologie,
abychom vzali velmi vylepšené rostliny s námi

00:07:19.680 --> 00:07:20.920
ale co můžeme udělat dál?

00:07:21.880 --> 00:07:24.736
Jak jsem řekla dříve,
že my, jakožto druh,

00:07:24.760 --> 00:07:27.080
jsme se vyvinuli unikátně pro planetu Zemi.

00:07:27.800 --> 00:07:30.416
Tento fakt se příliš nezměnil 
v posledních pěti minutách,