WEBVTT

00:11:58.440 --> 00:12:00.040
ale nebude našim posledním.

00:12:01.000 --> 00:12:03.856
Naše pravou hlavní hranicí
je čára, kterou musíme překročit

00:12:03.880 --> 00:12:08.600
v rozhodnutí, co můžeme a měli bychom
vytvořit s prazvláštní inteligencí našeho druhu

00:12:09.880 --> 00:12:14.120
Vesmír je studený, brutální a nemilosrdný.

00:12:15.120 --> 00:12:17.536
Naše cesta ke hvězdám
bude poseta zkouškami,

00:12:17.560 --> 00:12:20.536
které nás přivedou k otázce nejen,
kdo jsme,

00:12:20.560 --> 00:12:22.320
ale také kam míříme.

00:12:23.160 --> 00:12:26.736
Odpovědi budou ležet v rozhodnutí,
jestli použít nebo opustit technologii,

00:12:26.760 --> 00:12:28.856
kterou jsme odpozorovali
od života samotného

00:12:28.880 --> 00:12:32.736
a to nás vymezí ve zbytku našeho času
v tomto vesmíru.