WEBVTT

00:11:58.440 --> 00:12:01.000
aber es wird nicht unser letztes sein.

00:12:01.000 --> 00:12:03.896
Unsere eigentliche letzte Grenze,
die wir überwinden müssen,

00:12:03.896 --> 00:12:08.600
liegt im Entscheiden, was wir mit unserer
unwahrscheinlichen Intelligenz machen.

00:12:09.880 --> 00:12:14.120
Der Weltraum ist kalt,
brutal und gnadenlos.

00:12:15.120 --> 00:12:17.696
Unser Weg zu den Sternen
wird voll von Versuchen sein,

00:12:17.696 --> 00:12:20.566
die uns nicht nur zu der
Frage bringen, wer wir sind,

00:12:20.566 --> 00:12:23.170
sondern auch wohin wir gehen werden.

00:12:23.170 --> 00:12:25.220
Die Antwort liegt in unserer Entscheidung,

00:12:25.220 --> 00:12:27.510
die Technologie zu nutzen oder aufzugeben,

00:12:27.510 --> 00:12:29.406
die wir vom Leben selbst sammelten,

00:12:29.406 --> 00:12:32.906
und sie wird uns für den Rest unserer Zeit
in diesem Universum definieren.