WEBVTT

00:10:59.886 --> 00:11:03.166
για την αλλαγή του γενετικού υλικού
οποιουδήποτε ζωντανού οργανισμού,

00:11:03.166 --> 00:11:04.326
ειδικά του δικού μας,

00:11:04.326 --> 00:11:06.200
δεν γίνετε χωρίς ηθικές προεκτάσεις.

00:11:07.280 --> 00:11:10.090
Η κατασκευή του εαυτού μας
θα μας κάνει λιγότερο ανθρώπους;

00:11:10.960 --> 00:11:13.216
Αλλά από την άλλη, τι είναι η ανθρωπότητα

00:11:13.240 --> 00:11:15.760
αν όχι αστερόσκονη
που τυχαίνει να έχει συνείδηση;

00:11:17.200 --> 00:11:19.640
Πού πρέπει να μας κατευθύνει
η ανθρώπινη ευφυΐα;

00:11:20.640 --> 00:11:24.560
Σίγουρα είναι σπατάλη το να καθίσουμε
και να τη θαυμάσουμε.

00:11:25.800 --> 00:11:27.566
Πώς να χρησιμοποιήσουμε την γνώση μας

00:11:27.566 --> 00:11:30.416
για να προστατευθούμε
από εξωτερικές απειλές