WEBVTT

00:05:59.000 --> 00:06:01.696
and then stitching them
into the plants that need them,

00:06:01.720 --> 00:06:04.680
we now have plants that can tolerate
most droughts and freezes.

00:06:05.480 --> 00:06:08.096
They're known on Earth as GMOs,

00:06:08.120 --> 00:06:09.920
or genetically modified organisms,

00:06:10.680 --> 00:06:15.040
and we rely on them to feed
all the mouths of human civilization.

00:06:16.160 --> 00:06:19.576
Nature does stuff like this already,

00:06:19.600 --> 00:06:21.136
without our help.

00:06:21.160 --> 00:06:24.240
We have simply found
more precise ways to do it.

00:06:25.480 --> 00:06:28.960
So why would we want to change
the genetic makeup of plants for space?