WEBVTT

00:06:30.120 --> 00:06:33.696
Well, to not do so
would mean needing to engineer

00:06:33.720 --> 00:06:37.136
endless acres of land
on an entirely new planet

00:06:37.160 --> 00:06:40.656
by releasing trillions of gallons
of atmospheric gasses

00:06:40.680 --> 00:06:43.720
and then constructing
a giant glass dome to contain it all.

00:06:44.480 --> 00:06:46.536
It's an unrealistic engineering enterprise

00:06:46.560 --> 00:06:50.080
that quickly becomes
a high-cost cargo transport mission.

00:06:51.240 --> 00:06:52.696
One of the best ways to ensure

00:06:52.720 --> 00:06:55.816
that we will have the food supplies
and the air that we need

00:06:55.840 --> 00:06:58.936
is to bring with us organisms
that have been engineered

00:06:58.960 --> 00:07:01.520
to adapt to new and harsh environments.