WEBVTT

00:10:59.520 --> 00:11:02.616
to change the genetic makeup
of any living organisms,

00:11:02.640 --> 00:11:03.856
especially our own,

00:11:03.880 --> 00:11:06.200
is not without its moral
and ethical quandaries.

00:11:07.280 --> 00:11:09.800
Will engineering ourselves
make us less human?

00:11:10.960 --> 00:11:13.216
But then again, what is humanity

00:11:13.240 --> 00:11:15.760
but star stuff
that happens to be conscious?

00:11:17.200 --> 00:11:19.640
Where should human genius direct itself?

00:11:20.640 --> 00:11:24.560
Surely it is a bit of a waste
to sit back and marvel at it.

00:11:25.800 --> 00:11:27.136
How do we use our knowledge

00:11:27.160 --> 00:11:30.416
to protect ourselves
from the external dangers