WEBVTT

00:09:29.200 --> 00:09:31.496
evolves every day,

00:09:31.520 --> 00:09:33.440
and still continues to evolve.

00:09:34.360 --> 00:09:36.136
Thousands of years of human evolution

00:09:36.160 --> 00:09:39.136
has not only given us
humans like Tibetans,

00:09:39.160 --> 00:09:41.736
who can thrive in low-oxygen conditions,

00:09:41.760 --> 00:09:46.696
but also Argentinians,
who can ingest and metabolize arsenic,

00:09:46.720 --> 00:09:49.520
the chemical element
that can kill the average human being.

00:09:50.360 --> 00:09:54.056
Every day, the human body evolves
by accidental mutations

00:09:54.080 --> 00:09:56.936
that equally accidentally
allow certain humans

00:09:56.960 --> 00:09:59.200
to persevere in dismal situations.