WEBVTT

00:06:58.960 --> 00:07:01.520
to adapt to new and harsh environments.

00:07:02.760 --> 00:07:06.736
In essence, using engineered organisms
to help us terraform a planet

00:07:06.760 --> 00:07:08.800
both in the short and long term.

00:07:10.400 --> 00:07:14.400
These organisms can then also
be engineered to make medicine or fuel.

00:07:15.920 --> 00:07:19.656
So we can use synthetic biology
to bring highly engineered plants with us,

00:07:19.680 --> 00:07:20.920
but what else can we do?

00:07:21.880 --> 00:07:24.736
Well, I mentioned earlier
that we, as a species,

00:07:24.760 --> 00:07:27.080
were evolved uniquely for planet Earth.

00:07:27.800 --> 00:07:30.416
That fact has not changed much
in the last five minutes