WEBVTT

00:04:58.760 --> 00:05:01.376
to compensate
for our physical inadequacies

00:05:01.400 --> 00:05:03.560
and to ensure our survival in space.

00:05:05.000 --> 00:05:06.216
To give you an example

00:05:06.240 --> 00:05:09.056
of how we can use synthetic biology
for space exploration,

00:05:09.080 --> 00:05:11.000
let us return to the Mars environment.

00:05:12.160 --> 00:05:16.896
The Martian soil composition is similar
to that of Hawaiian volcanic ash,

00:05:16.920 --> 00:05:18.800
with trace amounts of organic material.

00:05:19.400 --> 00:05:21.656
Let's say, hypothetically,

00:05:21.680 --> 00:05:24.416
what if martian soil
could actually support plant growth

00:05:24.440 --> 00:05:26.280
without using Earth-derived nutrients?

00:05:27.360 --> 00:05:29.456
The first question
we should probably ask is,

00:05:29.480 --> 00:05:31.856
how would we make
our plants cold-tolerant?