WEBVTT

00:07:58.120 --> 00:08:01.385
tenemos que encontrar
mejores maneras de protegernos

00:08:01.386 --> 00:08:03.619
sin necesidad de recurrir
a llevar una armadura

00:08:03.620 --> 00:08:06.395
que pese casi lo mismo
que nuestro propio peso corporal,

00:08:06.396 --> 00:08:09.210
o la necesidad de ocultarnos
detrás de una pared de plomo.

00:08:10.240 --> 00:08:13.179
Así que recurramos a la naturaleza
en busca de inspiración.

00:08:13.180 --> 00:08:16.296
Entre las formas de vida
que existen aquí en la Tierra,

00:08:16.334 --> 00:08:19.166
hay un subconjunto de organismos
conocido como extremófilos,

00:08:19.167 --> 00:08:21.415
o amantes de las condiciones
de vida extremas,

00:08:21.416 --> 00:08:23.656
si recuerdan la clase de biología.

00:08:23.667 --> 00:08:28.168
Y entre estos organismos hay una bacteria
llamada Deinococcus radiodurans,

00:08:29.042 --> 00:08:34.417
capaz de soportar el frío,
la deshidratación, el vacío, los ácidos