WEBVTT

00:07:27.916 --> 00:07:30.905
Este hecho no ha cambiado mucho
en los últimos cinco minutos

00:07:30.906 --> 00:07:33.549
mientras Uds. estaban sentados
y yo estaba aquí de pie.

00:07:33.550 --> 00:07:36.715
Así que si tuviéramos que mandar
a cualquiera de nosotros a Marte

00:07:36.716 --> 00:07:37.949
en este mismo momento,

00:07:37.950 --> 00:07:40.115
con comida, agua, aire y un traje espacial

00:07:40.116 --> 00:07:43.952
estaríamos propensos a experimentar
problemas de salud muy desagradables

00:07:45.360 --> 00:07:48.656
debido a la radiación ionizante
que bombardea la superficie

00:07:48.667 --> 00:07:52.501
de planetas como Marte
que tienen poco o nada de atmósfera.

00:07:53.050 --> 00:07:55.296
A menos que contemos
con quedarnos bajo tierra

00:07:55.320 --> 00:07:58.000
durante nuestra estancia en cada uno
de estos nuevos planetas,

00:07:58.120 --> 00:08:01.385
tenemos que encontrar
mejores maneras de protegernos