WEBVTT

00:04:58.760 --> 00:05:01.376
تا بتوانیم کمبودهای فیزیکی خود را
جبران کنیم

00:05:01.400 --> 00:05:03.560
و بقای بشر را در فضا تضمین کنیم.

00:05:05.000 --> 00:05:06.216
به عنوان مثالی از چگونگی

00:05:06.240 --> 00:05:09.056
استفاده از زیست شناسی ترکیبی در 
تحقیقات فضایی،

00:05:09.080 --> 00:05:11.000
محیط مریخ را در نظر بگیرید.

00:05:12.160 --> 00:05:16.896
ترکیبات خاک سطح مریخ شبیه ترکیبات
خاکسترهای آتشفشانی جزیره هاوایی است،

00:05:16.920 --> 00:05:18.800
با مقدار کمی از مواد ارگانیک.

00:05:19.400 --> 00:05:21.656
فرض کنید که

00:05:21.680 --> 00:05:24.416
چه می شد اگر خاک مریخ بدون
مواد زمینی منتقل شده

00:05:24.440 --> 00:05:26.280
می توانست از رشد گیاهان حمایت کند؟

00:05:27.360 --> 00:05:29.456
اولین سوالی که مطرح می شود این است،

00:05:29.480 --> 00:05:32.256
که چگونه باید گیاهان را
در برابر تغییرات دمایی مقاوم کنیم؟