WEBVTT

00:10:00.160 --> 00:10:02.230
اما و این یک امای بزرگ است،

00:10:03.480 --> 00:10:07.656
اینگونه تکامل نیازمند دو چیز است
که همیشه در اختیار ما نیست

00:10:07.680 --> 00:10:09.120
یا نمی توانیم آن را تهیه کنیم

00:10:10.120 --> 00:10:12.360
و آنها مرگ و زمان هستند.

00:10:13.560 --> 00:10:16.576
در تلاش گونه ما برای یافتن مکان خود
در جهان

00:10:16.600 --> 00:10:19.056
همیشه زمان مورد نیاز برای تکامل طبیعی

00:10:19.080 --> 00:10:21.616
و بدست آوردن توانایی لازم برای انجام 
فعالیت های اضافی

00:10:21.640 --> 00:10:23.920
برای بقا در سیارات دیگر را نداریم.

00:10:24.360 --> 00:10:28.856
ما در زمانی زندگی می کنیم که ای.او. ویلسون
آن را با نام عصر دور زدن ژنها خوانده است

00:10:28.880 --> 00:10:34.256
و در طول آن ما نواقص ژنتیکی خود را مانند
کیستیک فیبروسیس یا دیستروفی عضلانی را