WEBVTT

00:05:29.480 --> 00:05:31.856
kuinka tehdä kasveistamme
kylmyyttä sietäviä?

00:05:31.880 --> 00:05:33.976
Koska keskimäärin Marsin lämpötila

00:05:34.000 --> 00:05:36.760
on aika hyytävät -60 celciusastetta.

00:05:38.000 --> 00:05:39.776
Seuraava kysymys on,

00:05:39.800 --> 00:05:42.256
kuinka teemme kasveistamme
kuivuutta kestäviä?

00:05:42.280 --> 00:05:45.096
Otetaan huomioon, että suuri osa
vedestä joka muuttuu jääksi

00:05:45.120 --> 00:05:47.960
haihtuu nopeammin kuin 
voin sanoa "haihtuu".

00:05:49.120 --> 00:05:51.720
Käy ilmi, että olemme jo 
tehneet jotain tällaista.

00:05:52.480 --> 00:05:55.776
Lainaamalla kalojen geenejä,
jotka tuottavat pakkasnestettä,

00:05:55.800 --> 00:05:58.976
ja kasvien kuten riisin
kuivuudensietogeeniä

00:05:59.000 --> 00:06:01.696
ja liittämällä ne yhteen
tarvitsemissamme kasveissa