WEBVTT

00:04:58.760 --> 00:05:01.376
lievittääksemme kehomme vaillinaisuutta

00:05:01.400 --> 00:05:03.560
jotta selviäisimme avaruudessa.

00:05:05.000 --> 00:05:06.216
Antaakseni esimerkin

00:05:06.240 --> 00:05:09.056
kuinka voimme käyttää 
synteettistä biologiaa avaruudessa

00:05:09.080 --> 00:05:11.000
palatkaamme Marsiin.

00:05:12.160 --> 00:05:16.896
Marsin maaperän koostumus muistuttaa
Havaijin vulkaanista tuhkaa,

00:05:16.920 --> 00:05:18.800
jossa on eloperäisen aineksen jäämiä.

00:05:19.400 --> 00:05:21.656
Ajatellaanpa hypoteettisesti,

00:05:21.680 --> 00:05:24.416
että mitä jos Marsissa voisi
oikeasti kasvaa jotakin

00:05:24.440 --> 00:05:26.280
ilman Maasta tuotuja ravintoaineita?

00:05:27.360 --> 00:05:29.456
Ensimmäinen kysymys lienee

00:05:29.480 --> 00:05:31.856
kuinka tehdä kasveistamme
kylmyyttä sietäviä?