WEBVTT

00:10:59.770 --> 00:11:03.846
pour changer la construction génétique
d'organismes vivants, dont le nôtre,

00:11:03.846 --> 00:11:06.816
ne va pas sans ses dilemmes
éthiques et moraux.

00:11:07.156 --> 00:11:10.260
Nous modifier nous-mêmes
nous rend-il moins humains ?

00:11:10.760 --> 00:11:13.450
Mais encore une fois,
qu'est-ce que l'humanité,

00:11:13.450 --> 00:11:16.646
sinon des poussières d'étoiles
qui se trouvent être conscientes ?

00:11:17.556 --> 00:11:20.470
Vers où le génie humain
doit-il se diriger ?

00:11:20.720 --> 00:11:25.250
C'est sûrement du gâchis que
de rester en retrait et de l'admirer.

00:11:25.620 --> 00:11:27.260
Comment utiliser nos connaissances

00:11:27.260 --> 00:11:30.356
pour nous protéger des dangers extérieurs