WEBVTT

00:11:58.280 --> 00:12:00.790
mais ce ne sera pas la dernière.

00:12:00.790 --> 00:12:04.110
Notre véritable frontière finale
est la ligne que nous devons dépasser

00:12:04.110 --> 00:12:08.946
en décidant ce que nous pouvons et devons 
faire de notre improbable intelligence.

00:12:10.076 --> 00:12:15.160
L'espace est froid, brutal
et ne pardonne pas.

00:12:15.160 --> 00:12:17.640
Notre chemin vers les étoiles
sera parsemé d'embuches

00:12:17.640 --> 00:12:20.966
qui vont nous pousser à questionner,
non seulement qui nous sommes,

00:12:20.966 --> 00:12:23.266
mais où nous irons.

00:12:23.266 --> 00:12:26.950
Les réponses seront dans notre choix
d'utiliser ou d'abandonner la technologie

00:12:26.950 --> 00:12:29.336
que nous avons glanée à la vie

00:12:29.336 --> 00:12:32.846
et cela va nous définir pour le reste
de notre présence dans cet univers.