WEBVTT

00:06:30.023 --> 00:06:33.620
Eh bien, ne pas le faire générerait
le besoin de créer

00:06:33.620 --> 00:06:37.096
une infinité d'hectares de terrain
sur une planète complètement nouvelle

00:06:37.096 --> 00:06:40.766
en lâchant des milliards de mètres cubes
de gaz atmosphériques

00:06:40.766 --> 00:06:44.036
et en construisant ensuite un dôme 
de verre géant pour les contenir.

00:06:44.256 --> 00:06:46.360
C'est une entreprise 
d'ingénierie irréaliste

00:06:46.360 --> 00:06:50.170
qui devient rapidement une mission
de transport de cargo à très haut coût.

00:06:50.890 --> 00:06:52.660
Une des meilleures façon de s'assurer

00:06:52.660 --> 00:06:56.186
que nous aurons les réserves de nourriture
et d'air dont nous avons besoin,

00:06:56.186 --> 00:06:59.446
c'est d'emporter avec nous des organismes
que nous avons créés

00:06:59.446 --> 00:07:02.256
pour s'adapter à des environnements
nouveaux et difficiles.