WEBVTT

00:07:27.800 --> 00:07:30.416
העובדה שלא הרבה השתנה בחמש הדקות האחרונות

00:07:30.440 --> 00:07:32.880
בהן ישבתם פה ואני עמדתי שם.

00:07:33.480 --> 00:07:37.176
וכך, אם היינו זורקים
כל אחד מאיתנו על מאדים הרגע,

00:07:37.200 --> 00:07:40.696
אפילו עם מספיק אוכל, מים, אוויר

00:07:40.720 --> 00:07:41.936
וחליפה,

00:07:41.960 --> 00:07:45.336
אנחנו כנראה נחווה בעיות בריאותיות
מאוד לא נעימות

00:07:45.360 --> 00:07:48.656
מכמות הקרינה המייננת שמפציצה את פני השטח

00:07:48.680 --> 00:07:52.520
של פלטות כמו מאדים
שיש להם אטמוספירה דלילה או לא קיימת.

00:07:53.280 --> 00:07:55.296
אלא אם אנחנו מתכננים להשאר בחור מתחת לאדמה

00:07:55.320 --> 00:07:57.960
לכל אורך השהות שלנו על כל פלנטה חדשה,

00:07:58.480 --> 00:08:01.056
אנחנו חייבים למצוא דרכים טובות יותר
להגן על עצמנו