WEBVTT

00:09:29.200 --> 00:09:31.496
מתפתחים כל יום,

00:09:31.520 --> 00:09:33.440
ועדיין ממשיכים להתפתח.

00:09:34.360 --> 00:09:36.136
אלפי שנים של אבולוציה אנושית

00:09:36.160 --> 00:09:39.136
לא רק נתנו לנו אנשים כמו טיבטים,

00:09:39.160 --> 00:09:41.736
שיכולים לשגשג תחת תנאים דלי חמצן,

00:09:41.760 --> 00:09:46.696
אלא גם ארגנטינאים,
שיכולים לבלוע ולעכל ארסניק,

00:09:46.720 --> 00:09:49.520
האלמנט הכימי שיכול להרוג אדם ממוצע.

00:09:50.360 --> 00:09:54.056
כל יום, הגוף האנושי מתפתח
על ידי מוטציות אקראיות

00:09:54.080 --> 00:09:56.936
שבאותה מידה אקראית מאפשרים לאנשים מסויימים

00:09:56.960 --> 00:09:59.200
להשאר בחיים בתנאים עגומים.