WEBVTT

00:09:29.200 --> 00:09:31.496
si evolve ogni giorno,

00:09:31.520 --> 00:09:33.440
e continua ancora ad evolversi.

00:09:34.360 --> 00:09:36.136
Migliaia di anni di evoluzione umana

00:09:36.160 --> 00:09:39.136
non solo ci hanno dato 
gente come i Tibetani,

00:09:39.160 --> 00:09:41.736
che sopravvivono 
in presenza di scarso ossigeno,

00:09:41.760 --> 00:09:43.720
ma anche gli Argentini

00:09:43.720 --> 00:09:46.720
che possono ingerire 
e metabolizzare l'arsenico,

00:09:46.720 --> 00:09:49.520
l'elemento chimico che può uccidere 
l'essere umano medio.

00:09:50.360 --> 00:09:54.056
Ogni giorno, il corpo umano 
si evolve per mutazioni casuali

00:09:54.080 --> 00:09:56.936
che altrettanto casualmente 
permettono a certi esseriumani

00:09:56.960 --> 00:09:59.200
di resistere in situazioni difficili.