WEBVTT

00:10:00.160 --> 00:10:02.040
Ma, ed è un grande ma,

00:10:03.480 --> 00:10:07.656
una tale evoluzione necessita 
di due cose che potremmo non avere sempre,

00:10:07.680 --> 00:10:09.120
o poterci permettere,

00:10:10.120 --> 00:10:12.360
la morte e il tempo.

00:10:13.560 --> 00:10:16.976
Nella lotta della nostra specie 
alla ricerca di un posto nell'universo,

00:10:16.976 --> 00:10:19.146
potremmo non avere sempre 
il tempo necessario

00:10:19.146 --> 00:10:21.616
per l'evoluzione naturale 
di funzioni extra

00:10:21.640 --> 00:10:24.230
per la sopravvivenza 
su pianeti diversi dalla Terra.

00:10:24.360 --> 00:10:28.856
Viviamo in quello che E.O. Wilson 
ha definito era dell'aggiramento dei geni,

00:10:28.880 --> 00:10:31.280
durante la quale rimediamo 
ai nostri difetti genetici