WEBVTT

00:10:59.616 --> 00:11:02.616
per cambiare la mappa genetica 
di qualunque organismo vivente,

00:11:02.640 --> 00:11:03.856
specialmente il nostro,

00:11:03.880 --> 00:11:06.200
non è senza dilemmi etici e morali.

00:11:07.280 --> 00:11:09.800
Riprogettare noi stessi 
ci renderà meno umani?

00:11:10.960 --> 00:11:13.216
Di nuovo, cos'è l'umanità

00:11:13.240 --> 00:11:15.760
se non materia stellare 
che guarda caso è cosciente?

00:11:17.200 --> 00:11:19.640
Dove dovrebbe indirizzarsi il genio umano?

00:11:20.640 --> 00:11:24.560
Certamente è un po' uno spreco 
stare seduti a guardare.

00:11:25.800 --> 00:11:27.396
Come usiamo le nostre conoscenze

00:11:27.396 --> 00:11:30.416
per proteggerci dai pericoli esterni