WEBVTT

00:09:00.000 --> 00:09:01.540
Anche se prendessimo in prestito

00:09:01.540 --> 00:09:06.400
solo una frazione 
della sua resistenza alle radiazioni,

00:09:06.400 --> 00:09:09.416
sarebbe infinitamente meglio 
di quello che già abbiamo,

00:09:09.440 --> 00:09:11.400
ossia la melanina nella pelle.

00:09:12.560 --> 00:09:14.576
Usando gli strumenti 
della biologia di sintesi,

00:09:14.600 --> 00:09:17.616
possiamo sfruttare la resistenza 
alle radiazioni del Deinococcus

00:09:17.640 --> 00:09:21.360
per prosperare sotto dosi 
di radiazioni altrimenti letali.

00:09:23.760 --> 00:09:25.530
Per quanto difficile sia da vedere,

00:09:25.920 --> 00:09:27.950
l'homo sapiens, ossia l'uomo,

00:09:29.200 --> 00:09:31.496
si evolve ogni giorno,