WEBVTT

00:04:58.760 --> 00:05:01.376
身体の限界を補うかたちで
編集し

00:05:01.400 --> 00:05:03.560
宇宙空間での生存を
可能にできるでしょう

00:05:05.000 --> 00:05:06.216
宇宙探査に

00:05:06.240 --> 00:05:09.056
合成生物学を利用できる例えに

00:05:09.080 --> 00:05:11.000
火星を想像してみましょう

00:05:12.160 --> 00:05:16.896
火星の土壌は
ハワイの火山灰に似ていて

00:05:16.920 --> 00:05:18.800
有機物質を微量に含みます

00:05:19.400 --> 00:05:21.656
仮に こうしましょう

00:05:21.680 --> 00:05:24.416
地球由来の養分がなくとも
火星の土壌が

00:05:24.440 --> 00:05:26.280
植物を育てられるとしたら？

00:05:27.360 --> 00:05:29.456
最初に浮かぶ疑問は

00:05:29.480 --> 00:05:31.856
どうしたら植物に凍結耐性を
獲得させられるか？