WEBVTT

00:11:58.230 --> 00:12:00.460
하지만 마지막은 아닐 거예요.

00:12:01.580 --> 00:12:06.030
우리의 진정한 마지막 개척은
인류의 불가능해 보이는 지성을 위해

00:12:06.030 --> 00:12:09.216
우리가 어떤 것을 할 수 있고,
해야하는지를 결정하는 선을 넘는 것입니다.

00:12:09.986 --> 00:12:14.900
우주는 차갑고 잔혹하고
자비가 없습니다.

00:12:14.900 --> 00:12:17.860
우주로 향하는 우리의 여정은

00:12:17.860 --> 00:12:20.476
우리가 누구인지, 
그리고 어디로 가는 지에 대한

00:12:20.476 --> 00:12:22.470
질문을 하게 될 시도들로 
가득할 것입니다

00:12:23.530 --> 00:12:25.230
답은 우리가 쌓아온 것들을

00:12:25.230 --> 00:12:28.996
사용할 것인지 말 것인지에 달렸습니다.

00:12:28.996 --> 00:12:32.796
그리고 그것이 남은 자들에게 우주에서
우리가 누구인지 알려줄 것입니다.