WEBVTT

00:05:29.480 --> 00:05:31.856
kā padarīt mūsu augus aukstumizturīgus?

00:05:31.880 --> 00:05:33.976
Jo vidējā Marsa temperatūra

00:05:34.000 --> 00:05:36.760
ir ļoti nemīlīgi
mīnus 60 grādi pēc Celsija.

00:05:38.000 --> 00:05:39.876
Nākamais jautājums, ko vajadzētu uzdot:

00:05:39.886 --> 00:05:42.256
kā padarīt mūsu augus sausumizturīgus?

00:05:42.280 --> 00:05:45.156
Ņemot vērā, ka lielākā daļa ūdens,
kas nosēdies sarmas veidā,

00:05:45.156 --> 00:05:48.410
iztvaiko ātrāk, nekā es spēju
pateikt vārdu „iztvaikot”.

00:05:49.120 --> 00:05:51.720
Izrādās, mēs ko tādu jau esam darījuši.

00:05:52.480 --> 00:05:55.776
Aizņemoties antifrīza proteīna
gēnus no zivīm

00:05:55.800 --> 00:05:58.976
un sausumizturības gēnus
no tādiem augiem kā rīsiem

00:05:59.000 --> 00:06:01.696
un tad ievietojot tos augos,
kam tie vajadzīgi,