WEBVTT

00:11:58.440 --> 00:12:00.040
bet ne pēdējais.

00:12:01.000 --> 00:12:04.566
Patiesībā mūsu galējā robeža ir tā,
kas mums jāšķērso, pieņemot lēmumu,

00:12:04.576 --> 00:12:09.110
ko mēs varam un ko mums vajadzētu darīt
ar mūsu sugas neticamo intelektu.

00:12:09.880 --> 00:12:14.120
Visums ir auksts, brutāls un neiecietīgs.

00:12:15.120 --> 00:12:17.536
Mūsu ceļš uz zvaigznēm
būs nosēts ar grūtībām,

00:12:17.560 --> 00:12:20.536
kas mums liks jautāt
ne tikai kas mēs esam,

00:12:20.560 --> 00:12:22.320
bet arī kurp mēs ejam.

00:12:23.160 --> 00:12:24.930
Atbildes būs mūsu izvēlē

00:12:24.960 --> 00:12:28.856
izmantot vai atmest
no pašas dzīvības aizgūto tehnoloģiju,

00:12:28.880 --> 00:12:32.736
un tas noteiks, kas mēs esam,
tajā laikā, kas mums šajā Visumā atlicis.