WEBVTT

00:11:27.160 --> 00:11:30.416
sevis pasargāšanai
no ārējiem apdraudējumiem

00:11:30.440 --> 00:11:33.350
un tad sevis pasargāšanai no sevis pašiem?

00:11:34.400 --> 00:11:35.816
Es jautāju nevis tamdēļ,

00:11:35.840 --> 00:11:38.016
lai iedvestu bailes no zinātnes,

00:11:38.040 --> 00:11:40.416
bet lai parādītu daudzās iespējas,

00:11:40.440 --> 00:11:43.840
ko zinātne mums devusi un turpina dot.

00:11:44.760 --> 00:11:48.736
Mums jāvienojas kā cilvēcei,
lai apsvērtu un pieņemtu risinājumus

00:11:48.760 --> 00:11:50.730
ne tikai piesardzīgi,

00:11:50.750 --> 00:11:52.600
bet arī drosmīgi.

00:11:54.200 --> 00:11:57.800
Marss ir galamērķis,

00:11:58.440 --> 00:12:00.040
bet ne pēdējais.