WEBVTT

00:11:57.810 --> 00:12:00.040
maar het zal niet onze laatste zijn.

00:12:01.000 --> 00:12:03.856
Onze ware buitengrens
is de lijn die we moeten oversteken

00:12:03.880 --> 00:12:06.880
om te beslissen wat we kunnen 
en moeten maken

00:12:06.880 --> 00:12:09.880
van de onwaarschijnlijke
intelligentie van onze soort.

00:12:09.880 --> 00:12:14.120
De ruimte is koud, wreed en meedogenloos.

00:12:15.120 --> 00:12:17.536
Ons pad naar de sterren 
zal vol hindernissen zijn.

00:12:17.560 --> 00:12:20.536
We moeten niet alleen 
uitzoeken wie we zijn,

00:12:20.560 --> 00:12:22.320
maar ook waar we naartoe willen.

00:12:23.160 --> 00:12:26.736
De antwoorden zullen liggen in onze keuze 
voor of tegen de technologie

00:12:26.760 --> 00:12:28.856
die we hebben opgedaan uit het leven zelf.

00:12:28.880 --> 00:12:32.736
Ze zullen ons definiëren voor de rest 
van onze tijd in dit universum.