WEBVTT

00:10:28.880 --> 00:10:31.280
waarin we onze genetische afwijkingen 


00:10:31.280 --> 00:10:34.280
als mucoviscidose 
of spierdystrofie verhelpen

00:10:34.280 --> 00:10:36.880
met tijdelijke externe supplementen.

00:10:37.960 --> 00:10:40.136
Maar met elke dag die voorbijgaat,

00:10:40.136 --> 00:10:42.696
komt de tijd van
vrijwillige evolutie naderbij,

00:10:42.720 --> 00:10:46.076
een tijd waarin we als soort
de mogelijkheid zullen hebben

00:10:46.076 --> 00:10:50.530
om te kiezen voor 
onze eigen genetische bestemming.

00:10:50.720 --> 00:10:53.876
Het voorzien van het menselijk lichaam 
van nieuwe vaardigheden

00:10:53.876 --> 00:10:55.830
is niet langer een kwestie van hoe,

00:10:55.860 --> 00:10:57.120
maar van wanneer.

00:10:57.710 --> 00:10:59.546
Met behulp van synthetische biologie

00:10:59.546 --> 00:11:02.550
de genetische samenstelling 
van levende organismen veranderen,