WEBVTT

00:09:00.000 --> 00:09:05.850
Al zouden we maar een fractie kunnen lenen
van haar stralingstolerantievermogen,

00:09:06.400 --> 00:09:09.416
zou dat oneindig veel beter zijn
dan wat we al hebben,

00:09:09.440 --> 00:09:11.400
de melanine in onze huid.

00:09:12.320 --> 00:09:14.716
Met de instrumenten 
van de synthetische biologie

00:09:14.716 --> 00:09:17.616
kunnen we het vermogen 
van Deinococcus radiodurans benutten

00:09:17.640 --> 00:09:21.360
om te gedijen onder normaal gesproken
dodelijke stralingsvoorwaarden.

00:09:23.760 --> 00:09:25.860
Hoe moeilijk het ook te zien is:

00:09:25.920 --> 00:09:30.790
homo sapiens, de mens, evolueert elke dag