WEBVTT

00:11:27.160 --> 00:11:30.416
do ochrony przed zagrożeniami z zewnątrz,

00:11:30.440 --> 00:11:33.080
przed nami samymi?

00:11:34.400 --> 00:11:35.816
Zadaję te pytania

00:11:35.840 --> 00:11:38.016
nie aby zaszczepić lęk przed nauką,

00:11:38.040 --> 00:11:40.416
ale żeby ujawniać liczne możliwości

00:11:40.440 --> 00:11:43.840
jakie nauka nam dała i wciąż daje.

00:11:44.760 --> 00:11:48.736
Musimy się zjednoczyć i te możliwości
przedyskutować i wdrażać,

00:11:48.760 --> 00:11:50.390
nie tylko z rozwagą,

00:11:50.640 --> 00:11:52.600
ale też z odwagą.

00:11:54.200 --> 00:11:57.800
Mars jest naszym celem,

00:11:58.440 --> 00:12:00.040
ale nie ostatnim.