WEBVTT

00:11:58.440 --> 00:12:00.040
ale nie ostatnim.

00:12:01.000 --> 00:12:03.856
Ostatnią granicą do przekroczenia

00:12:03.880 --> 00:12:08.600
będzie decyzja jak wykorzystać
nieprawdopodobną inteligencję człowieka.

00:12:09.880 --> 00:12:14.120
Przestrzeń jest zimna, 
brutalna i bezwzględna.

00:12:15.120 --> 00:12:17.896
Nasza droga do gwiazd
będzie usłana przeciwnościami,

00:12:17.896 --> 00:12:20.536
które zmuszą nas do zadumy
nad tym, kim jesteśmy,

00:12:20.560 --> 00:12:22.320
ale też gdzie zmierzamy.

00:12:23.160 --> 00:12:26.736
Odpowiedzią będzie podjęcie decyzji:
wykorzystać czy porzucić technologię,

00:12:26.760 --> 00:12:28.856
której nauczyliśmy się od samej natury.

00:12:28.880 --> 00:12:32.736
Ta decyzja zaważy na czasie,
jaki nam w tym wszechświecie pozostał.