WEBVTT

00:11:27.505 --> 00:11:30.416
para nos protegermos de perigos externos

00:11:30.440 --> 00:11:33.080
e depois protegermo-nos de nós próprios?

00:11:34.400 --> 00:11:35.816
Faço estas perguntas

00:11:35.840 --> 00:11:38.016
não para gerar medo da ciência

00:11:38.040 --> 00:11:40.416
mas para trazer à luz
as muitas possibilidades

00:11:40.440 --> 00:11:43.949
que a ciência nos trouxe
e continua a trazer.

00:11:44.760 --> 00:11:48.736
Temos de nos juntar,
discutir e adotar as soluções

00:11:48.760 --> 00:11:50.378
não só com cuidado

00:11:50.640 --> 00:11:52.900
mas também com coragem.

00:11:54.200 --> 00:11:58.720
Marte é um destino,

00:11:58.440 --> 00:12:00.185
mas não será o último.