WEBVTT

00:07:27.800 --> 00:07:30.416
Isto não mudou muito
nos últimos cinco minutos

00:07:30.467 --> 00:07:33.134
em que estiveram sentados aqui
e eu estava ali.

00:07:33.480 --> 00:07:37.139
Se deixássemos algum de nós
em Marte neste exacto momento,

00:07:37.200 --> 00:07:41.732
mesmo dando-lhe muita comida,
água, ar e um fato,

00:07:41.960 --> 00:07:45.336
provavelmente ele iria ter problemas
de saúde muito desagradáveis

00:07:45.360 --> 00:07:47.528
como a quantidade de radiação ionizante

00:07:47.589 --> 00:07:50.710
que bombardeia a superfície
de planetas como Marte,

00:07:50.126 --> 00:07:52.926
que têm pouca ou nenhuma atmosfera.

00:07:53.262 --> 00:07:55.632
A não ser que fiquemos
num buraco debaixo do solo

00:07:55.674 --> 00:07:58.214
durante a nossa estadia
em qualquer novo planeta,

00:07:58.480 --> 00:08:01.128
temos de encontrar novas maneiras
de nos proteger