WEBVTT

00:10:00.160 --> 00:10:02.040
Однако тут кроется большое «но»:

00:10:03.480 --> 00:10:07.656
такая эволюция требует двух вещей,
которые не всегда нам подвластны

00:10:07.680 --> 00:10:09.120
или не всегда доступны:

00:10:10.120 --> 00:10:12.360
это смерть и время.

00:10:13.560 --> 00:10:16.576
В борьбе нашего вида
за своё место во Вселенной

00:10:16.600 --> 00:10:18.650
мы не всегда располагаем временем,

00:10:18.650 --> 00:10:21.616
необходимым для естественной эволюции
дополнительных качеств

00:10:21.640 --> 00:10:24.320
для выживания на планетах,
отличных от Земли.

00:10:24.380 --> 00:10:28.856
Мы живём в эпоху, которую Э.О. Уилсон
назвал эрой обхода ограничений генетики,

00:10:28.880 --> 00:10:34.256
когда мы компенсируем свои генетические
недостатки, такие как муковисцидоз