WEBVTT

00:05:29.480 --> 00:05:31.856
как нам сделать свои растения
холодостойкими?

00:05:31.880 --> 00:05:33.976
Ведь средняя температура на Марсе

00:05:34.000 --> 00:05:36.760
совсем не привлекательна — 
минус 60 градусов Цельсия.

00:05:38.000 --> 00:05:39.776
Далее перед нами встаёт такой вопрос:

00:05:39.800 --> 00:05:42.256
как нам сделать свои растения
засухоустойчивыми

00:05:42.280 --> 00:05:45.486
учитывая то, что бóльшая часть воды,
образующейся в виде инея,

00:05:45.506 --> 00:05:48.690
испаряется быстрее, чем я могу
произнести слово «испаряться»?

00:05:49.120 --> 00:05:51.720
Что ж, оказывается,
мы уже делали нечто подобное.

00:05:52.480 --> 00:05:55.776
Заимствуя гены белков-антифризов у рыб,

00:05:55.800 --> 00:05:58.976
а гены устойчивости к засухам
у таких растений, как рис,

00:05:59.000 --> 00:06:02.060
и затем вшивая их в ДНК растений,
которым нужны эти качества,