WEBVTT

00:11:58.440 --> 00:12:00.040
али неће бити наша последња.

00:12:01.000 --> 00:12:03.856
Наша права крајња граница
је линија коју морамо да пређемо

00:12:03.880 --> 00:12:06.590
када одлучујемо шта можемо
и треба да урадимо

00:12:06.590 --> 00:12:09.880
поводом невероватне
интелигенције наше врсте.

00:12:09.880 --> 00:12:14.120
Свемир је хладан, бруталан и не опрашта.

00:12:15.120 --> 00:12:17.536
Наш пут до звезда биће препун искушења

00:12:17.560 --> 00:12:20.536
која ће нас довести
не само до питања ко смо,

00:12:20.560 --> 00:12:22.320
већ и до тога где ћемо ићи.

00:12:23.160 --> 00:12:24.670
Одговори ће бити у нашем избору

00:12:24.670 --> 00:12:26.760
да ли да користимо
или напустимо технологију

00:12:26.760 --> 00:12:28.856
коју смо добили из самог живота,

00:12:28.880 --> 00:12:32.736
а то ће нас одредити до краја
нашег постојања у овом универзуму.