WEBVTT

00:06:58.960 --> 00:07:01.520
ให้สามารถเข้ากับสิ่งแวดล้อมใหม่
ที่โหดร้าย ไปกับเราด้วย

00:07:02.760 --> 00:07:06.736
สาระก็คือ การใช้สิ่งมีชีวิตดัดแปลงพันธุกรรม
ช่วยทำให้เราปรับบรรยากาศดาวเคราะห์

00:07:06.760 --> 00:07:08.800
ทั้งในระยะสั้นและระยะยาว

00:07:10.400 --> 00:07:14.400
สิ่งมีชีวิตเหล่านี้จากนั้นยังสามารถ
ถูกดัดแปลงพันธุกรรมเพื่อผลิตยาหรือเชื้อเพลิง

00:07:15.920 --> 00:07:19.656
ฉะนั้น เราสามารถใช้ชีวสังเคราะห์
เพื่อนำพืชที่ได้รับการวิศวกรรมไปกับเรา

00:07:19.680 --> 00:07:20.920
แต่เรายังทำอะไรได้อีกบ้าง

00:07:21.880 --> 00:07:24.736
ค่ะ ฉันบอกไว้ก่อนหน้านี้แล้ว
ว่าในฐานะที่เราเป็นสายพันธุ์หนึ่ง

00:07:24.760 --> 00:07:27.080
ที่วิวัฒนาการมากับดาวเคราะห์โลก

00:07:27.800 --> 00:07:30.416
อันที่จริงเราไม่ได้เปลี่ยนไปมากมายอะไร
ภายในห้านาทีที่ผ่านมา