WEBVTT

00:11:58.440 --> 00:12:00.040
แต่มันจะไม่ใช่ปลายทาง

00:12:01.000 --> 00:12:03.856
และพรมแดนสุดท้ายจริง ๆ
ที่เราจะต้องข้ามไป

00:12:03.880 --> 00:12:08.600
ในการตัดสินใจว่าเราจะสามารถ
และควรทำอะไรได้บ้างกับปัญญาของเรา

00:12:09.880 --> 00:12:14.120
อวกาศนั้นหนาวเย็น โหดร้าย 
และไม่เป็นมิตร

00:12:15.120 --> 00:12:17.536
หนทางของเราสู่ดวงดาว
จะต้องพบกับการทดสอบ

00:12:17.560 --> 00:12:20.536
ที่จะนำมาซึ่งคำถาม
ไม่เพียงแต่ว่าเราเป็นใคร

00:12:20.560 --> 00:12:22.320
แต่คำถามที่ว่าเราจะไปไหน

00:12:23.160 --> 00:12:26.736
และคำตอบจะขึ้นอยู่กับทางเลือก
ในการใช้หรือไม่ใช้เทคโนโลยีของเรา


00:12:26.760 --> 00:12:28.856
ที่เราได้รวบรวมจากชีวิตต่าง ๆ

00:12:28.880 --> 00:12:32.736
และมันจะกำหนดสถานะของเรา
ในเอกภพนี้