WEBVTT

00:07:58.480 --> 00:08:01.056
neredeyse sizinle aynı ağırlıkta olan 
bir zırh giyme

00:08:01.080 --> 00:08:03.736
veya bir duvarın arkasına
saklanma ihtiyacı duymadan

00:08:03.760 --> 00:08:06.216
kendimizi koruyabilmenin

00:08:06.240 --> 00:08:08.620
daha iyi yollarını bulmalıyız.

00:08:10.240 --> 00:08:12.840
İlham almak için doğaya başvuralım.

00:08:14.200 --> 00:08:16.260
Dünyadaki canlı bolluğunun arasında

00:08:16.260 --> 00:08:19.256
ekstremofiller ya da ekstrem koşullarda
yaşamayı seven canlılar

00:08:19.256 --> 00:08:21.176
olarak bilinen bir organizma grubu var.

00:08:21.200 --> 00:08:23.656
Belki lisedeki biyoloji derslerinden
hatırlarsınız.

00:08:23.680 --> 00:08:28.160
Bu organizmalardan biri de Deinococcus
radiodurans adındaki bir bakteridir.

00:08:29.040 --> 00:08:34.416
Bu bakteri dehidrasyona, soğuğa, vakuma,
asitlere ve özellikle radyasyona karşı