WEBVTT

00:11:27.160 --> 00:11:30.390
để bảo vệ ta khỏi những
mối nguy hiểm ngoài kia?

00:11:30.440 --> 00:11:33.260
và bảo vệ chúng ta khỏi chúng ta nữa?

00:11:34.404 --> 00:11:35.834
Tôi đặt ra những câu hỏi này 


00:11:35.844 --> 00:11:38.000
không phải để gây ra nỗi sợ khoa học

00:11:38.040 --> 00:11:40.064
mà để mang ra ánh sáng những khả năng

00:11:40.444 --> 00:11:44.760
mà khoa học đã và đang cung cấp cho chúng ta

00:11:44.760 --> 00:11:48.380
Loài người chúng ta phải liên kết lại
để bàn luận và ấp ủ những biện pháp

00:11:48.766 --> 00:11:50.350
không chỉ bằng sự cẩn trọng,

00:11:50.640 --> 00:11:52.600
mà cũng bằng lòng dũng cảm.

00:11:54.200 --> 00:11:57.800
Sao hỏa là một điểm đến

00:11:58.440 --> 00:12:00.040
nhưng nó không phải là cuối cùng.