WEBVTT

00:09:56.960 --> 00:10:00.060
chịu đựng được trong 
các điều kiện khắc nghiệt.

00:10:00.160 --> 00:10:02.176
Nhưng, điều này quan trọng đây,

00:10:03.476 --> 00:10:07.436
loại tiến hóa này đòi hỏi hai điều
mà không phải lúc nào ta cũng có

00:10:07.676 --> 00:10:09.696
hay có khả năng để đáp ứng được.

00:10:10.120 --> 00:10:12.776
Đó chính là cái chết và thời gian

00:10:13.560 --> 00:10:16.586
Trong cuộc tranh đấu để tìm ra 
nơi chốn của chúng ta trong vũ trụ,

00:10:16.596 --> 00:10:19.042
chúng ta không phải 
lúc nào cũng có đủ thời gian

00:10:19.082 --> 00:10:21.602
cho việc tiến hóa tự nhiên 
các chức năng phụ thêm

00:10:21.642 --> 00:10:24.358
để tồn tại trên hành tinh khác.

00:10:24.358 --> 00:10:28.864
E.O. Wilson gọi thời đại chúng ta
đang sống là thời đại phá vỡ gen.

00:10:28.884 --> 00:10:34.284
Là thời đại cải thiện những thiếu sót 
về di truyền như bệnh xơ nang, hay bệnh loạn dưỡng cơ.