WEBVTT

00:08:29.040 --> 00:08:34.416
它因其耐寒，耐旱，耐真空，耐酸而著名

00:08:34.440 --> 00:08:36.640
更重要的是，它还耐辐射。

00:08:37.440 --> 00:08:40.135
尽管我们了解到它的耐辐射功能，

00:08:40.159 --> 00:08:42.559
现在的我们还不能将相关基因
作用在哺乳动物身上

00:08:43.520 --> 00:08:46.136
想做到这个非常困难。

00:08:46.160 --> 00:08:48.976
我们真正能接触到抗辐射基因需要
突破重重难关

00:08:49.000 --> 00:08:51.240
并且也不仅仅是转移一种基因

00:08:51.960 --> 00:08:55.216
但是考虑到人类的创新能力，


00:08:55.240 --> 00:08:56.496
再加上一点点时间

00:08:56.520 --> 00:08:58.960
我认为达成目标也并不是很难。

00:09:00.000 --> 00:09:05.760
尽管我们只是借用他耐辐射性能
中的一小部分