WEBVTT

00:07:27.800 --> 00:07:30.416
这个并没有在你们坐在这里

00:07:30.440 --> 00:07:32.880
的五分钟内有什么变化吧

00:07:33.480 --> 00:07:37.176
既然如此，如果要让我们在此时
甩掉我们其中的几个，把他们留在火星上，

00:07:37.200 --> 00:07:40.696
给他们充足的食物，水和空气

00:07:40.720 --> 00:07:41.936
还用一身宇航服

00:07:41.960 --> 00:07:45.336
我们还是会因为地表辐射出的离子射线

00:07:45.360 --> 00:07:48.656
面临很不舒服的健康问题

00:07:48.680 --> 00:07:52.520
因为像火星这样的星球几近没有大气层

00:07:53.280 --> 00:07:55.296
除非我们计划在来到每个新星球时

00:07:55.320 --> 00:07:57.960
躲在地下

00:07:58.480 --> 00:08:01.056
我们必须要找到更好的方式来保护自己，