WEBVTT

00:11:58.440 --> 00:12:00.040
但这并不会是我们最后一个目的地。

00:12:01.000 --> 00:12:03.856
我们的最终的疆界将是我们跨出

00:12:03.880 --> 00:12:08.600
决定我们能做什么和
如何使用我们种族无与伦比的智慧。

00:12:09.880 --> 00:12:14.120
太空是冷酷的，残忍的，毫不留情的。

00:12:15.120 --> 00:12:17.536
我们通向其他星球的道路
将会因为我们的数次尝试变得非常普通，

00:12:17.560 --> 00:12:20.536
带给我们新的问题，
不仅仅要问出“我们是谁”

00:12:20.560 --> 00:12:22.320
“我们的终点在哪里”

00:12:23.160 --> 00:12:26.736
答案就在我们的选择中，
我们是会使用还是会放弃。

00:12:26.760 --> 00:12:28.856
这项从生命本身拾起的科技，

00:12:28.880 --> 00:12:32.736
它也会决定我们在这宇宙中的生存期限。