WEBVTT

00:11:58.440 --> 00:12:00.900
但不是我們最後的目的地。

00:12:01.000 --> 00:12:03.856
我們必須跨過最後那一道防線，

00:12:03.880 --> 00:12:09.800
來決定我們「可以且必須」為人類
貢獻出什麼樣不可思議的智慧。

00:12:09.880 --> 00:12:14.790
太空是寒冷、殘酷且無情的。

00:12:15.120 --> 00:12:17.536
我們通往星球的道路
將會充滿考驗，

00:12:17.560 --> 00:12:20.536
這不僅帶出了「我們是誰」的問題，

00:12:20.560 --> 00:12:23.130
也帶出了「人類將往何處去」的問題。

00:12:23.160 --> 00:12:25.110
答案取決於我們的選擇，

00:12:25.110 --> 00:12:28.856
究竟我們從生命中慢慢累積來的技術，
是該利用它還是放棄它，

00:12:28.880 --> 00:12:33.026
而這將為我們倖存下來的人
在宇宙中留下人類的定義。