WEBVTT

00:09:56.960 --> 00:10:00.070
在惡劣的條件下
生存保存下來。

00:10:00.160 --> 00:10:03.120
但是，還有個很大的問題，

00:10:03.480 --> 00:10:07.656
要有這樣的演化，必須有兩個條件，
而我們也不一定總是有，

00:10:07.680 --> 00:10:10.030
或可以承受的起的，

00:10:10.120 --> 00:10:13.520
它們就是--死亡與時間。

00:10:13.560 --> 00:10:16.576
在人類努力地在宇宙中
尋找適合地方的這段旅程，

00:10:16.600 --> 00:10:19.056
我們也許並沒有足夠的時間

00:10:19.080 --> 00:10:21.616
來自然演化出其它的能力

00:10:21.640 --> 00:10:24.310
來適應生存在非地球的星球上。

00:10:24.360 --> 00:10:28.856
我們現在生存在艾德華．威爾森先生
所稱的「基因風險規避的年代」

00:10:28.880 --> 00:10:33.450
這段期間，我們運用一些
臨時的外部補給品