WEBVTT

00:05:29.000 --> 00:05:31.000
من التصريحات الخاصة ببالين .

00:05:31.000 --> 00:05:35.000
(ضحك)

00:05:35.000 --> 00:05:37.000
كان هذا تشخيص لبالين

00:05:37.000 --> 00:05:39.000
نُقِل كلمة كلمة عن بالين.

00:05:39.000 --> 00:05:41.000
هذا ما يعنيه الصدق والنزاهة،

00:05:41.000 --> 00:05:43.000
وهو أيضا السبب في أن تشخيص فاي

00:05:43.000 --> 00:05:45.000
ترك انطباعا دائم.

00:05:45.000 --> 00:05:48.000
من الجانب الآخر للطيف السياسي،

00:05:48.000 --> 00:05:50.000
منذ المرة الأولى التي سمعت فيها
"راش ليمبو"

00:05:50.000 --> 00:05:54.000
يشير إلى رغبة جون إدواردز
بالترشح للرئاسة كإشهار شامبو نسائي

00:05:54.000 --> 00:05:57.000
علمت أنه سدد ضربة مباشرة.

00:05:57.000 --> 00:05:59.000
فمن الناذر أن أجمع

00:05:59.000 --> 00:06:02.000
كلمتي الصدق والنزاهة مع ليمبو،