WEBVTT

00:05:59.000 --> 00:06:02.000
كلمتي الصدق والنزاهة مع ليمبو،

00:06:02.000 --> 00:06:05.000
ولكن من الصعب حقا معارضة لب تلك النكتة.

00:06:05.000 --> 00:06:07.000
كان الوصف مثاليا

00:06:07.000 --> 00:06:09.000
لمظهر إدواردز الشخصي.

00:06:09.000 --> 00:06:11.000
واحزروا ماذا؟

00:06:11.000 --> 00:06:13.000
لقد أصبحت في النهاية أدق سِمَة تصف شخصيته

00:06:13.000 --> 00:06:16.000
خلال غمرة الفضيحة التي أنهت حياته السياسية.

00:06:18.000 --> 00:06:20.000
إن برنامج "ديلي شو" مع جون ستيوارت

00:06:20.000 --> 00:06:22.000
هو الأكثر--

00:06:22.000 --> 00:06:27.000
(تصفيق)

00:06:29.000 --> 00:06:31.000
(ضحك)