WEBVTT

00:09:28.000 --> 00:09:31.000
من خلال استعارة نعت الكتاب المقدس
"رجس"

00:09:31.000 --> 00:09:35.000
ووضعه مع الصورة المثالية للبراءة،
وهي الطفل،

00:09:35.000 --> 00:09:37.000
هذه النكتة الصغيرة تسبب تماس كهربائي
بالنظام العاطفي

00:09:37.000 --> 00:09:39.000
وراء النقاش

00:09:39.000 --> 00:09:42.000
وتترك الفرصة للجمهور، من خلال الضحك،

00:09:42.000 --> 00:09:44.000
للتشكيك في شرعيته.

00:09:44.000 --> 00:09:46.000
التوجيه الخاطئ ليس هو الخدعة الوحيدة

00:09:46.000 --> 00:09:48.000
في جُعْبَة الكوميديا.

00:09:48.000 --> 00:09:50.000
اقتصاد اللغة

00:09:50.000 --> 00:09:52.000
هي نقطة قوة أخرى لدى الكوميديا الحقيقية.

00:09:52.000 --> 00:09:54.000
ليس هناك الكثير من العبارات

00:09:54.000 --> 00:09:57.000
القادرة على تجميع العديد من المواضيع والرموز
المركزة بجرعة واحدة

00:09:57.000 --> 00:09:59.000
أكثر من نهايةٍ مميزةٍ لنكتة ما.

00:09:59.000 --> 00:10:01.000
بيل هيكس -- إن كنتم لا تعرفون عمله،