WEBVTT

00:14:29.000 --> 00:14:31.000
تلقى جويل طلبا من
رئيس وكالة حماية البيئة في واشنطن

00:14:31.000 --> 00:14:33.000
للحصول على على نسخة موقعة منه

00:14:33.000 --> 00:14:35.000
كي يتم تعليقها بالوكالة.

00:14:35.000 --> 00:14:38.000
وبعد فترة قصيرة، تلقى طلبا آخر من رئيس

00:14:38.000 --> 00:14:40.000
وكالة حماية البيئة في كاليفورنيا
للحصول على نسخة

00:14:40.000 --> 00:14:43.000
استخدمتها كجزء من عرضها

00:14:43.000 --> 00:14:46.000
في مؤتمر دولي حول تغير المناخ

00:14:46.000 --> 00:14:48.000
في سكرامنتو العام الماضي.

00:14:48.000 --> 00:14:50.000
ولم يتوقف الأمر عند ذلك.

00:14:50.000 --> 00:14:53.000
فحتى الآن، حصل جويل على طلبات من
أكثر من 40 مجموعة لحماية البيئية،

00:14:53.000 --> 00:14:56.000
في الولايات المتحدة وكندا وأوروبا.

00:14:56.000 --> 00:14:58.000
وفي بداية هذا العام،

00:14:58.000 --> 00:15:00.000
حصل على طلب من "حزب الخضر" في أستراليا

00:15:00.000 --> 00:15:02.000
الذي استخدمه في حملته