WEBVTT

00:14:58.000 --> 00:15:00.000
حصل على طلب من "حزب الخضر" في أستراليا

00:15:00.000 --> 00:15:02.000
الذي استخدمه في حملته

00:15:02.000 --> 00:15:04.000
حيث أصبح طرفا في النقاش

00:15:04.000 --> 00:15:07.000
الذي أدى إلى تبني البرلمان الأسترالي

00:15:07.000 --> 00:15:09.000
لنظام ضريبة الكربون الأشد حزما

00:15:09.000 --> 00:15:12.000
في العالم.

00:15:12.000 --> 00:15:17.000
(تصفيق)

00:15:17.000 --> 00:15:19.000
وهذه أهداف كثيرة حققت

00:15:19.000 --> 00:15:22.000
بالنسبة ل 14 كلمة.

00:15:22.000 --> 00:15:24.000
لذا، فاقتراحي لكم جميعا هنا

00:15:24.000 --> 00:15:27.000
أنتم الجادين والمركزين على
إيجاد عالم أفضل

00:15:27.000 --> 00:15:29.000
أن تأخذوا قليلاً من الوقت كل يوم

00:15:29.000 --> 00:15:32.000
وممارسة التفكير المضحك،