WEBVTT

00:09:59.000 --> 00:10:01.000
بيل هيكس -- إن كنتم لا تعرفون عمله،

00:10:01.000 --> 00:10:03.000
يجب عليكم البحث عنه في جوجل --

00:10:03.000 --> 00:10:05.000
كان هيكس يقدم عرضا حول

00:10:05.000 --> 00:10:08.000
الدخول في منافسة للتفاخر بين الأطفال
بساحة المدرسة،

00:10:08.000 --> 00:10:10.000
حيث يقول له الطفل الأخر في النهاية،

00:10:10.000 --> 00:10:13.000
"ها؟ يستطيع والدي أن يشبع والدك ضربا، "

00:10:13.000 --> 00:10:15.000
فيجيب هيكس،

00:10:15.000 --> 00:10:17.000
"حقا؟ متى؟ "

00:10:17.000 --> 00:10:22.000
(ضحك)

00:10:22.000 --> 00:10:24.000
وهذه هي الطفولة برمتها

00:10:24.000 --> 00:10:26.000
في ثلاث كلمات.

00:10:26.000 --> 00:10:29.000
(ضحك)

00:10:29.000 --> 00:10:31.000
وناهيك عما تكشف عنه