WEBVTT

00:13:53.000 --> 00:14:01.000
Карикатура: "Ами ако това е една голяма измислица и ние създадем по-добър свят за нищо?"

00:14:01.000 --> 00:14:04.000
(Смях)

00:14:04.000 --> 00:14:06.000
Трябва да заобичате тази идея.

00:14:06.000 --> 00:14:13.000
(Аплодисменти)

00:14:13.000 --> 00:14:17.000
Какво ще кажете за това? Какво ще кажете, ако създадем по-добър свят за нищо?

00:14:17.000 --> 00:14:20.000
Не за Господ, не за страната, не за облаги --

00:14:20.000 --> 00:14:24.000
просто като основна единица за глобално взимане на решения.

00:14:24.000 --> 00:14:27.000
И тази карикатура уцели в десятката.

00:14:27.000 --> 00:14:29.000
Малко след като конференцията свърши,

00:14:29.000 --> 00:14:31.000
Джоел получи молба за подписано копие