WEBVTT

00:09:59.000 --> 00:10:01.000
Бил Хикс -- и ако не сте запознати с неговите работи,

00:10:01.000 --> 00:10:03.000
вие наистина трябва да го проверите в Гуугъл --

00:10:03.000 --> 00:10:05.000
Хикс има една реплика, където той се намира

00:10:05.000 --> 00:10:08.000
в една от тези, кой е по- по- най-ситуации на детската площадка,

00:10:08.000 --> 00:10:10.000
където накрая другото дете казва:

00:10:10.000 --> 00:10:13.000
"Аа? А моят баща може да набие твоя,"

00:10:13.000 --> 00:10:15.000
на което Хикс отговоря:

00:10:15.000 --> 00:10:17.000
"Наистина ли? Колко скоро?"

00:10:17.000 --> 00:10:22.000
(Смях)

00:10:22.000 --> 00:10:24.000
Това е едно детство

00:10:24.000 --> 00:10:26.000
описано с три думи.

00:10:26.000 --> 00:10:29.000
(Смях)

00:10:29.000 --> 00:10:31.000
Да не споменавам какво разкрива