WEBVTT

00:11:59.000 --> 00:12:02.000
преди началото на конференцията в Копенхаген по темата за промяната на климата

00:12:02.000 --> 00:12:04.000
през декември 2009 година.

00:12:04.000 --> 00:12:06.000
И Джоел ми обясняваше,

00:12:06.000 --> 00:12:08.000
че понеже Ю Ес Ей Тъдей

00:12:08.000 --> 00:12:10.000
беше един от четирите официални американски вестника,

00:12:10.000 --> 00:12:14.000
че щеше да бъде преглеждан от буквално всеки, който посети конференцията,

00:12:14.000 --> 00:12:17.000
което значеше, че ако уцели правилно с неговата карикатура

00:12:17.000 --> 00:12:19.000
в понеделник, когато започваше конференцията,

00:12:19.000 --> 00:12:21.000
тя можеше да бъде показана

00:12:21.000 --> 00:12:24.000
на най-високото ниво сред хората, които вземат решенията.

00:12:24.000 --> 00:12:27.000
И така ние започнахме да говорим за промяната в климата.

00:12:27.000 --> 00:12:29.000
И се оказа, че Джоел и аз,

00:12:29.000 --> 00:12:31.000
и двамата бяхме притеснени от едно и също нещо,