WEBVTT

00:14:29.000 --> 00:14:31.000
Джоел получи молба за подписано копие

00:14:31.000 --> 00:14:33.000
от директора на "Агенцията за опазване на околната среда" (АООС) във Вашингтон,

00:14:33.000 --> 00:14:35.000
на чиято стена виси и до днес.

00:14:35.000 --> 00:14:38.000
И не след дълго, той получи друга молба за копие

00:14:38.000 --> 00:14:40.000
от ръководителката на АООС в Калифорния,

00:14:40.000 --> 00:14:43.000
която я използва в нейна презентация

00:14:43.000 --> 00:14:46.000
по време на Международната конференция във връзка с изменението на климата

00:14:46.000 --> 00:14:48.000
в Сакраменто миналата година.

00:14:48.000 --> 00:14:50.000
И това не спря до там.

00:14:50.000 --> 00:14:53.000
До ден днешен, Джоел е получил молби от над 40 природозащитни групи,

00:14:53.000 --> 00:14:56.000
в Съединените щати, Канада и Европа.

00:14:56.000 --> 00:14:58.000
По-рано тази година,

00:14:58.000 --> 00:15:00.000
той получи молба от Зелената партия в Австралия,

00:15:00.000 --> 00:15:02.000
която я използва в тяхната кампания,