WEBVTT

00:14:58.000 --> 00:15:00.000
той получи молба от Зелената партия в Австралия,

00:15:00.000 --> 00:15:02.000
която я използва в тяхната кампания,

00:15:02.000 --> 00:15:04.000
където стана част от дебата,

00:15:04.000 --> 00:15:07.000
който завърши в австралийския парламент,

00:15:07.000 --> 00:15:09.000
приемайки най-строгия данъчен режим върху въглеродните емисии

00:15:09.000 --> 00:15:12.000
от която и да е страна в света.

00:15:12.000 --> 00:15:17.000
(Аплодисменти)

00:15:17.000 --> 00:15:19.000
Това си е сериозен удар

00:15:19.000 --> 00:15:22.000
за 14 думи.

00:15:22.000 --> 00:15:24.000
И така моето предложение за всички вас,

00:15:24.000 --> 00:15:27.000
които сте сериозно фокусирани върху създаването на един по-добър свят,

00:15:27.000 --> 00:15:29.000
е да отделите малко време всеки ден

00:15:29.000 --> 00:15:32.000
и да упражнявате забавното мислене,