WEBVTT

00:10:29.000 --> 00:10:31.000
Да не споменавам какво разкрива

00:10:31.000 --> 00:10:33.000
за възрастния, който го изговаря.

00:10:33.000 --> 00:10:35.000
И един последен атрибут,

00:10:35.000 --> 00:10:37.000
който комедията притежава като комуникация,

00:10:37.000 --> 00:10:39.000
е това че е заразна по наследство.

00:10:39.000 --> 00:10:41.000
Хората не могат да дочакат

00:10:41.000 --> 00:10:43.000
да кажат на други новия страхотен виц.

00:10:43.000 --> 00:10:46.000
И това не е някакъв си нов феномен на нашия свързан свят.

00:10:46.000 --> 00:10:48.000
Комедията е прекосявала страни

00:10:48.000 --> 00:10:50.000
с невероятна скорост

00:10:50.000 --> 00:10:52.000
много преди интернета, социалните медии,

00:10:52.000 --> 00:10:54.000
дори кабелната телевизия.

00:10:54.000 --> 00:10:56.000
През 1980 година,

00:10:56.000 --> 00:10:59.000
когато комедианта Ричард Приор без да иска се запали

00:10:59.000 --> 00:11:01.000
пушейки наркотици,