WEBVTT

00:12:59.000 --> 00:13:02.000
за президентската номинация на републиканската партия,

00:13:02.000 --> 00:13:05.000
обявявайки отново и отново, че науката не е пълна,

00:13:05.000 --> 00:13:08.000
по същото време когато 250

00:13:08.000 --> 00:13:11.000
от 254-те окръзи в щата Тексас

00:13:11.000 --> 00:13:14.000
бяха в пламъци.

00:13:14.000 --> 00:13:16.000
И политическото решение на Пери

00:13:16.000 --> 00:13:18.000
беше да поиска от хората в Тексас

00:13:18.000 --> 00:13:21.000
да се молят за дъжд.

00:13:21.000 --> 00:13:23.000
Лично аз се молех за четири повече пожара,

00:13:23.000 --> 00:13:26.000
за да може най-накрая да допълним проклетата наука.

00:13:26.000 --> 00:13:31.000
(Смях)