WEBVTT

00:11:29.000 --> 00:11:31.000
и после чук-чук шегите.

00:11:31.000 --> 00:11:33.000
(Смях)

00:11:33.000 --> 00:11:36.000
Но когато сложите тези елементи заедно --

00:11:36.000 --> 00:11:39.000
когато се заразите с една страхотна шега,

00:11:39.000 --> 00:11:41.000
със силен забавен елемент,

00:11:41.000 --> 00:11:43.000
това е изработено от честността и почтеността,

00:11:43.000 --> 00:11:46.000
което може да има истинско световно въздействие

00:11:46.000 --> 00:11:48.000
върху промяната на разговора.

00:11:48.000 --> 00:11:50.000
Имам един добър приятел, Джоел Пет,

00:11:50.000 --> 00:11:52.000
който е редактор карикатурист

00:11:52.000 --> 00:11:54.000
за Лексингтон Хералд-Лийдър.

00:11:54.000 --> 00:11:57.000
И той беше човека в понеделник сутрин в Ю Ес Ей Тъдей.

00:11:57.000 --> 00:11:59.000
Бях на посещение с Джоел уикенда,

00:11:59.000 --> 00:12:02.000
преди началото на конференцията в Копенхаген по темата за промяната на климата