WEBVTT

00:13:26.000 --> 00:13:31.000
(Smích)

00:13:31.000 --> 00:13:33.000
A zpátky k roku 2009,

00:13:33.000 --> 00:13:36.000
otázka, o které jsme Joel a já stále dokola uvažovali,

00:13:36.000 --> 00:13:38.000
byla, proč tak pozdě v tomto zápase

00:13:38.000 --> 00:13:41.000
je tolik energie vynakládáno na povídání o vědě,

00:13:41.000 --> 00:13:44.000
když zákony, nezbytné k vypořádání se s klimatickými změnami,

00:13:44.000 --> 00:13:48.000
by byly jednoznačně přínosem pro lidstvo do budoucna

00:13:48.000 --> 00:13:50.000
nehledě na vědu.

00:13:50.000 --> 00:13:53.000
Takže jsme to převraceli tam a zpátky dokud Joel nepřišel s tímto:

00:13:53.000 --> 00:14:01.000
Kreslený vtip: "Co když je to jen kachna a my děláme svět lepší pro nic za nic?"