WEBVTT

00:08:28.000 --> 00:08:31.000
a alchemie smíchu promění naše zdi v okna,

00:08:31.000 --> 00:08:34.000
kterými můžeme spatřit čerstvý a nečekaný úhel pohledu.

00:08:34.000 --> 00:08:37.000
Dám vám příklad ze svého vystoupení.

00:08:37.000 --> 00:08:39.000
Mám nějaký materiál

00:08:39.000 --> 00:08:41.000
o takzvané radikální gay agendě,

00:08:41.000 --> 00:08:43.000
který začíná otázkou,

00:08:43.000 --> 00:08:45.000
jak radikální je gay agenda?

00:08:45.000 --> 00:08:48.000
Protože, co můžu říct, tak tři věci, které američtí gayové zřejmě chtějí nejvíc,

00:08:48.000 --> 00:08:51.000
jsou vstoupit do armády, oženit se a založit rodinu.

00:08:51.000 --> 00:08:55.000
(Smích)

00:08:55.000 --> 00:08:59.000
Tři věci, kterým se snažím celý život vyhýbat.

00:08:59.000 --> 00:09:01.000
(Smích)