WEBVTT

00:12:59.000 --> 00:13:02.000
na Republikánského kandidáta na prezidenta,

00:13:02.000 --> 00:13:05.000
omílaje stále dokola, že věda není dokonalá

00:13:05.000 --> 00:13:08.000
v tu chvíli, kdy v 250

00:13:08.000 --> 00:13:11.000
z 254 okresů ve státě Texas

00:13:11.000 --> 00:13:14.000
hořelo.

00:13:14.000 --> 00:13:16.000
A řešení Perryho politiky

00:13:16.000 --> 00:13:18.000
bylo, že požádal texaský lid,

00:13:18.000 --> 00:13:21.000
aby se modlil za déšť.

00:13:21.000 --> 00:13:23.000
Osobně jsem se modlil za čtyři další požáry

00:13:23.000 --> 00:13:26.000
abychom konečně s tou zatracenou vědou skoncovali.

00:13:26.000 --> 00:13:31.000
(Smích)