WEBVTT

00:06:59.000 --> 00:07:01.000
end det gør om opmærksomheden på Stewarts seere,

00:07:01.000 --> 00:07:03.000
den vigtigere pointe forbliver

00:07:03.000 --> 00:07:05.000
at Stewarts materiale

00:07:05.000 --> 00:07:08.000
altid er funderet i et engagement de oplysninger --

00:07:08.000 --> 00:07:10.000
ikke fordi hans hensigt er at informere. Det er det ikke.

00:07:10.000 --> 00:07:12.000
Hans hensigt er at være sjov.

00:07:12.000 --> 00:07:15.000
Det er bare sådan, at Stewarts form for sjov

00:07:15.000 --> 00:07:18.000
ikke virker, medmindre oplysningerne er sande.

00:07:18.000 --> 00:07:20.000
Og resultatet er stor komik

00:07:20.000 --> 00:07:23.000
der også er et informations leveringssystem

00:07:23.000 --> 00:07:26.000
der scorer mærkbart højere i både troværdighed og holdbarhed

00:07:26.000 --> 00:07:29.000
end de professionelle nyheds medier.

00:07:29.000 --> 00:07:31.000
Det er dobbelt ironisk