WEBVTT

00:14:29.000 --> 00:14:31.000
fik Joel en anmodning på en signeret kopi

00:14:31.000 --> 00:14:33.000
fra lederen af EPA i Washington

00:14:33.000 --> 00:14:35.000
hvis væg den nu hænger på.

00:14:35.000 --> 00:14:38.000
Og ikke længe efter det, fik han endnu en anmodning på en kopi

00:14:38.000 --> 00:14:40.000
fra lederen af EPA i Californien

00:14:40.000 --> 00:14:43.000
som brugte den som del i hendes præsentation

00:14:43.000 --> 00:14:46.000
ved en international konference om klimaforandringer

00:14:46.000 --> 00:14:48.000
i Sacramento sidste år.

00:14:48.000 --> 00:14:50.000
Og det blev ikke ved det.

00:14:50.000 --> 00:14:53.000
Joel har til dato fået anmodninger fra flere end 40 miljøorganisationer,

00:14:53.000 --> 00:14:56.000
i USA, Canada og Europa.

00:14:56.000 --> 00:14:58.000
Og tidligere i år,

00:14:58.000 --> 00:15:00.000
fik han en anmodning fra Green Party i Australien

00:15:00.000 --> 00:15:02.000
der brugte den i deres kampagne