WEBVTT

00:05:59.000 --> 00:06:02.000
ordene ærlighed og integritet med Limbaugh,

00:06:02.000 --> 00:06:05.000
men det er virkelig svært at argumentere mod den pointe.

00:06:05.000 --> 00:06:07.000
Den beskrivelse fangede perfekt

00:06:07.000 --> 00:06:09.000
Edwards personlige forfængelighed.

00:06:09.000 --> 00:06:11.000
Og gæt engang?

00:06:11.000 --> 00:06:13.000
Det endte med at være præcis det personlighedstræk

00:06:13.000 --> 00:06:16.000
som var kernen i den skandale der sluttede hans politiske karriere.

00:06:18.000 --> 00:06:20.000
The Daily Show med John Stewart

00:06:20.000 --> 00:06:22.000
er uden tvivl den mest --

00:06:22.000 --> 00:06:27.000
(Bifald)

00:06:29.000 --> 00:06:31.000
(Latter)