WEBVTT

00:13:53.000 --> 00:14:01.000
Vittighedstegning: "Hvad hvis er et svindelnummer og vi skaber en bedre verden til ingen verdens nytte?"

00:14:01.000 --> 00:14:04.000
(Latter)

00:14:04.000 --> 00:14:06.000
Man må elske den ide.

00:14:06.000 --> 00:14:13.000
(Bifald)

00:14:13.000 --> 00:14:17.000
Hvad siger I til det? Hvad med om vi skaber en bedre verden til ingen verdens nytte?

00:14:17.000 --> 00:14:20.000
Ikke for gud, ikke for fædreland, ikke for profit --

00:14:20.000 --> 00:14:24.000
bare som en basis målestok for global beslutningstagning.

00:14:24.000 --> 00:14:27.000
Og denne vittighedstegning ramte plet.

00:14:27.000 --> 00:14:29.000
Kort efter konferencen var slut,

00:14:29.000 --> 00:14:31.000
fik Joel en anmodning på en signeret kopi