WEBVTT

00:12:59.000 --> 00:13:02.000
als republikanischer Präsidentschaftkandidat sehr ähnlich.

00:13:02.000 --> 00:13:05.000
Er predigte ständig, die Datenlage sei unzureichend,

00:13:05.000 --> 00:13:08.000
während gleichzeitig 250 von 254

00:13:08.000 --> 00:13:11.000
Landkreise in Texas

00:13:11.000 --> 00:13:14.000
lichterloh brannten.

00:13:14.000 --> 00:13:16.000
Perrys politische Lösung war,

00:13:16.000 --> 00:13:18.000
die Bürger von Texas aufzufordern,

00:13:18.000 --> 00:13:21.000
für Regen zu beten.

00:13:21.000 --> 00:13:23.000
Ich habe für vier weitere Feuer gebetet,

00:13:23.000 --> 00:13:26.000
damit die Daten endlich ausreichend wären.

00:13:26.000 --> 00:13:31.000
(Gelächter)