WEBVTT

00:13:26.000 --> 00:13:31.000
(Gelächter)

00:13:31.000 --> 00:13:33.000
Damals, 2009,

00:13:33.000 --> 00:13:36.000
überlegten Joel und ich immer wieder

00:13:36.000 --> 00:13:38.000
warum zu einem derart späten Zeitpunkt

00:13:38.000 --> 00:13:41.000
so viel Energie in die Datenfrage gesteckt wurde,

00:13:41.000 --> 00:13:44.000
wenn doch das Bekämpfen des Klimawandels

00:13:44.000 --> 00:13:48.000
durch die Politik für die Menschheit auf lange Sicht

00:13:48.000 --> 00:13:50.000
ungleich viel besser wäre.

00:13:50.000 --> 00:13:53.000
Wir überlegten hin und her, bis Joel hiermit ankam:

00:13:53.000 --> 00:14:01.000
"Was, wenn es eine grosse Verarschung ist, und wir ganz umsonst die Welt verbessern?"