WEBVTT

00:09:59.000 --> 00:10:01.000
Bill Hicks – solltet ihr seine Arbeit nicht kennen,

00:10:01.000 --> 00:10:03.000
dann solltet ihr ihn wirklich googlen –

00:10:03.000 --> 00:10:05.000
Hicks hat einen Auftritt, bei dem er

00:10:05.000 --> 00:10:08.000
in diese kindliche Spielplatz-Prahlerei verfällt,

00:10:08.000 --> 00:10:10.000
bis das andere Kind ihm schliesslich sagt:

00:10:10.000 --> 00:10:13.000
"Mein Papa kann deinen Papa verhauen!"

00:10:13.000 --> 00:10:15.000
und Hicks antwortet:

00:10:15.000 --> 00:10:17.000
"Echt? Wie bald?"

00:10:17.000 --> 00:10:22.000
(Gelächter)

00:10:22.000 --> 00:10:24.000
Da liegt eine ganze Kindheit

00:10:24.000 --> 00:10:26.000
in diesen drei Worten.

00:10:26.000 --> 00:10:29.000
(Gelächter)

00:10:29.000 --> 00:10:31.000
Ganz zu schweigen von dem, was es