WEBVTT

00:14:58.000 --> 00:15:00.000
eine Anfrage der Grünen in Australien,

00:15:00.000 --> 00:15:02.000
die die Karikatur in ihrer Wahlkampagne nutzten,

00:15:02.000 --> 00:15:04.000
wo er Teil der Debatte wurde, die dazu führte,

00:15:04.000 --> 00:15:07.000
dass das australische Parlament die

00:15:07.000 --> 00:15:09.000
schärfste CO2-Besteuerung der ganzen

00:15:09.000 --> 00:15:12.000
Welt durchsetzte.

00:15:12.000 --> 00:15:17.000
(Applaus)

00:15:17.000 --> 00:15:19.000
Das ist viel Einfluss

00:15:19.000 --> 00:15:22.000
für 14 Worte.

00:15:22.000 --> 00:15:24.000
Deswegen ist mein Vorschlag für euch alle hier,

00:15:24.000 --> 00:15:27.000
die ihr die Welt wirklich verbessern wollt,

00:15:27.000 --> 00:15:29.000
jeden Tag ein bisschen Zeit zu investieren

00:15:29.000 --> 00:15:32.000
und komisch zu denken.