WEBVTT

00:05:59.000 --> 00:06:02.000
und Integrität mit Limbaugh verknüpfe,

00:06:02.000 --> 00:06:05.000
aber über diese Pointe kann man nicht streiten.

00:06:05.000 --> 00:06:07.000
Die Beschreibung fing Edwards'

00:06:07.000 --> 00:06:09.000
persönliche Eitelkeit perfekt ein.

00:06:09.000 --> 00:06:11.000
Und nun ratet mal!

00:06:11.000 --> 00:06:13.000
Eitelkeit war das entscheidende Merkmal

00:06:13.000 --> 00:06:16.000
des Skandals, der seine politische Karriere beendete.

00:06:18.000 --> 00:06:20.000
Die "Daily Show" mit Jon Stewart

00:06:20.000 --> 00:06:22.000
ist bei weitem das –

00:06:22.000 --> 00:06:27.000
(Applaus)

00:06:29.000 --> 00:06:31.000
(Gelächter)