WEBVTT

00:11:59.000 --> 00:12:02.000
το Σαββατοκύριακο προτού ξεκινήσει στην Κοπεγχάγη η συνδιάσκεψη για την κλιματική αλλαγή

00:12:02.000 --> 00:12:04.000
τον Δεκέμβριο του 2009.

00:12:04.000 --> 00:12:06.000
Και ο Τζόελ μου εξηγούσε

00:12:06.000 --> 00:12:08.000
οτι, επειδή η USA Today

00:12:08.000 --> 00:12:10.000
ήταν μία απο τις τέσσερεις εφημερίδες της Αμερικής με τη μεγάλη κυκλοφορία,

00:12:10.000 --> 00:12:14.000
θα τη διάβαζαν σχεδόν όλοι όσοι παρακολουθούσαν το συνέδριο,

00:12:14.000 --> 00:12:17.000
που σήμαινε ότι, αν έκανε επιτυχία με το σκίτσο του

00:12:17.000 --> 00:12:19.000
τη Δευτέρα, την πρώτη μέρα του συνεδρίου,

00:12:19.000 --> 00:12:21.000
θα μπορούσε να κυκλοφορήσει σε όλους

00:12:21.000 --> 00:12:24.000
στο υψηλότερο επίπεδο ανάμεσα σε αυτούς που έπαιρναν τις αποφάσεις.

00:12:24.000 --> 00:12:27.000
Ετσι αρχίσαμε να μιλάμε για την κλιματική αλλαγή.

00:12:27.000 --> 00:12:29.000
Και αποδείχτηκε οτι ο Τζοελ και εγώ

00:12:29.000 --> 00:12:31.000
ήμασταν και οι δυο ενοχλημένοι από το ίδιο πράγμα