WEBVTT

00:12:59.000 --> 00:13:02.000
για την υποψηφιότητα της Προεδρίας των Ρεπουμπλικάνων,

00:13:02.000 --> 00:13:05.000
υποστηρίζοντας κατ' επανάληψη οτι η επιστήμη δεν ήταν ολοκληρωμένη

00:13:05.000 --> 00:13:08.000
την ίδια στιγμή που 250

00:13:08.000 --> 00:13:11.000
από τις 254 κομητείες στην πολιτεία του Τέξας

00:13:11.000 --> 00:13:14.000
φλέγονταν.

00:13:14.000 --> 00:13:16.000
Και η πολιτική λύση του Πέρι

00:13:16.000 --> 00:13:18.000
ήταν να ζητήσει απο το λαό του Τέξας

00:13:18.000 --> 00:13:21.000
να προσευχηθεί για να βρέξει.

00:13:21.000 --> 00:13:23.000
Προσωπικά, προσευχόμουν για τέσσερεις ακόμα φωτιές

00:13:23.000 --> 00:13:26.000
έτσι ώστε να καταφέρουμε να ολοκληρώσουμε την καταραμένη επιστήμη.

00:13:26.000 --> 00:13:31.000
(Γέλια)