WEBVTT

00:08:28.000 --> 00:08:31.000
και η αλχημεία του γέλιου μετατρέπει τους τοίχους της άμυνας σε παράθυρα,

00:08:31.000 --> 00:08:34.000
αποκαλύπτοντας μια φρέσκια και απροσδόκητη οπτική γωνία.

00:08:34.000 --> 00:08:37.000
Τώρα θα σας δώσω ένα παράδειγμα απο το δικό μου νούμερο.

00:08:37.000 --> 00:08:39.000
Εχω κάποιο υλικό

00:08:39.000 --> 00:08:41.000
για την επονομαζόμενη ριζοσπαστική ομοφυλοφιλική αντζέντα,

00:08:41.000 --> 00:08:43.000
που ξεκινά με το ερώτημα

00:08:43.000 --> 00:08:45.000
πόσο ριζοσπαστική είναι η ομοφυλοφιλική αντζέντα;

00:08:45.000 --> 00:08:48.000
Διότι, από όσο γνωρίζω, τα τρία πράγματα που φαίνεται να θέλουν περισότερο οι Αμερικάνοι ομοφυλόφιλοι

00:08:48.000 --> 00:08:51.000
είναι να πάνε στο στρατό, να παντρευτούν και να κάνουν οικογένεια.

00:08:51.000 --> 00:08:55.000
(Γέλια)

00:08:55.000 --> 00:08:59.000
Τρία πράγματα που προσπαθούσα να αποφύγω σε όλη μου τη ζωή.

00:08:59.000 --> 00:09:01.000
(Γέλια)