WEBVTT

00:13:26.000 --> 00:13:31.000
(Γέλια)

00:13:31.000 --> 00:13:33.000
Αλλά άς γυρίσουμε στο 2009,

00:13:33.000 --> 00:13:36.000
το ερώτημα που θέταμε ξανά και ξανά ο Τζόελ και εγώ

00:13:36.000 --> 00:13:38.000
ήταν γιατί τόσο αργά στο παιχνίδι

00:13:38.000 --> 00:13:41.000
ξοδευόταν τόση ενέργεια συζητώντας για την επιστήμη

00:13:41.000 --> 00:13:44.000
όταν οι αναγκαίες πολιτικές αντιμετώπισης της κλιματικής αλλαγής

00:13:44.000 --> 00:13:48.000
ήταν σαφώς ωφέλιμες για την ανθρωπότητα μακροπρόθεσμα

00:13:48.000 --> 00:13:50.000
ανεξάρτητα από την επιστήμη.

00:13:50.000 --> 00:13:53.000
Το σκεφτήκαμε λοιπόν μέχρι που ο Τζόελ κατέληξε στο εξης.

00:13:53.000 --> 00:14:01.000
Σκίτσο: " Κι αν είναι ένα μεγάλο φιάσκο κι εμείς δημιουργούμε εναν καλύτερο κόσμο για το τίποτα;