WEBVTT

00:11:29.000 --> 00:11:31.000
και μετά τα ανέκδοτα με τον Τοτό.

00:11:31.000 --> 00:11:33.000
(Γέλια)

00:11:33.000 --> 00:11:36.000
Αλλά όταν ενώσεις όλα αυτά τα στοιχεία--

00:11:36.000 --> 00:11:39.000
όταν βάλεις τη μεταδοτική απήχηση ενός σπουδαίου αστείου

00:11:39.000 --> 00:11:41.000
με μια δυνατή ατάκα

00:11:41.000 --> 00:11:43.000
φτιαγμένη με τιμιότητα και ακεραιότητα,

00:11:43.000 --> 00:11:46.000
μπορεί να έχει παγκόσμια απήχηση

00:11:46.000 --> 00:11:48.000
στο να αλλάξει μια συζήτηση.

00:11:48.000 --> 00:11:50.000
Εχω έναν καλό φίλο, τον Τζόελ Πετ,

00:11:50.000 --> 00:11:52.000
που είναι ο κύριος σκιτσογράφος

00:11:52.000 --> 00:11:54.000
της Lexington Herald-Leader.

00:11:54.000 --> 00:11:57.000
Και ήταν ο τύπος του πρωινού της Δευτέρας του USA Today.

00:11:57.000 --> 00:11:59.000
Επισκέφθηκα με τον Τζόελ,

00:11:59.000 --> 00:12:02.000
το Σαββατοκύριακο προτού ξεκινήσει στην Κοπεγχάγη η συνδιάσκεψη για την κλιματική αλλαγή