WEBVTT

00:14:29.000 --> 00:14:31.000
ζητήθηκε απο τον Τζόελ ένα υπογεγραμμένο αντίγραφο

00:14:31.000 --> 00:14:33.000
από τον επικεφαλής του Γραφείου Προστασίας Περιβάλλοντος στην Ουάσινγκτον

00:14:33.000 --> 00:14:35.000
τον τοίχο του οποίου κοσμεί.

00:14:35.000 --> 00:14:38.000
Και πολύ σύντομα, του ζητήθηκε και δεύτερο αντίγραφο

00:14:38.000 --> 00:14:40.000
από την επικεφαλής του Γραφείου Προστασίας Περιβάλλοντος στην Καλιφόρνια

00:14:40.000 --> 00:14:43.000
που το χρησιμοποίησε ως μέρος της παρουσίασης της

00:14:43.000 --> 00:14:46.000
σε μια διεθνή συνδιάσκεψη για την κλιματική αλλαγή

00:14:46.000 --> 00:14:48.000
στο Σακραμέντο πέρυσι.

00:14:48.000 --> 00:14:50.000
Και δε σταμάτησε εκεί.

00:14:50.000 --> 00:14:53.000
Μέχρι σήμερα, ο Τζόελ δέχεται αιτήματα από περισσότερες από 40 περιβαλλοντικές ομάδες

00:14:53.000 --> 00:14:56.000
στις ΗΠΑ, τον Καναδά και την Ευρώπη.

00:14:56.000 --> 00:14:58.000
Και φέτος

00:14:58.000 --> 00:15:00.000
δέχτηκε ένα αίτημα απο το Κόμμα των Πρασίνων της Αυστραλίας

00:15:00.000 --> 00:15:02.000
που το χρησιμοποίησαν στην καμπάνια τους