WEBVTT

00:05:29.000 --> 00:05:31.000
από σχόλια της ίδιας της Πέιλιν.

00:05:31.000 --> 00:05:35.000
(Γέλια)

00:05:35.000 --> 00:05:37.000
Είχαμε, λοιπόν, μια μίμο της Πέιλιν

00:05:37.000 --> 00:05:39.000
που παρέθετε τα λόγια της Πέιλιν αυτολεξεί.

00:05:39.000 --> 00:05:41.000
Αυτό είναι, λοιπόν, τιμιότητα και ακεραιότητα

00:05:41.000 --> 00:05:43.000
και γι' αυτό οι παραστάσεις της Φέι

00:05:43.000 --> 00:05:45.000
άφησαν τόσο μεγάλη εντύπωση.

00:05:45.000 --> 00:05:48.000
Απο την άλλη μεριά του πολιτικού φάσματος,

00:05:48.000 --> 00:05:50.000
την πρώτη φορά που άκουσα τον Ρας Λίμπο

00:05:50.000 --> 00:05:54.000
να αναφέρεται στον φερέλπιδα πρόεδρο Τζων Εντουαρντς ως κορίτσι της Μπρεκ

00:05:54.000 --> 00:05:57.000
ήξερα ότι είχε κάνει ένα άμεσο χτύπημα.

00:05:57.000 --> 00:05:59.000
Δεν πρόκειται να συσχετίσω

00:05:59.000 --> 00:06:02.000
τις λέξεις τιμιότητα και ακεραιότητα με τον Λίμπο,