WEBVTT

00:14:58.000 --> 00:15:00.000
δέχτηκε ένα αίτημα απο το Κόμμα των Πρασίνων της Αυστραλίας

00:15:00.000 --> 00:15:02.000
που το χρησιμοποίησαν στην καμπάνια τους

00:15:02.000 --> 00:15:04.000
όπου αποτέλεσε τμήμα της συζήτησης

00:15:04.000 --> 00:15:07.000
που είχε ως αποτέλεσμα το Αυστραλιανό κοινοβούλιο

00:15:07.000 --> 00:15:09.000
να υιοθετήσει τον πιο αυστηρό φόρο ρύπανσης

00:15:09.000 --> 00:15:12.000
απο οποιαδήποτε χώρα στον κόσμο.

00:15:12.000 --> 00:15:17.000
(Χειροκρότημα)

00:15:17.000 --> 00:15:19.000
Αρκετή δυναμική

00:15:19.000 --> 00:15:22.000
για 14 λέξεις.

00:15:22.000 --> 00:15:24.000
Η πρότασή μου, λοιπόν, σε όλους εσάς

00:15:24.000 --> 00:15:27.000
που ασχολείστε σοβαρά με τη δημιουργία ενός καλύτερου κόσμου

00:15:27.000 --> 00:15:29.000
είναι να αφιερώνετε λίγο χρόνο κάθε μέρα

00:15:29.000 --> 00:15:32.000
και να ασκηθείτε σε αστείες σκέψεις,