WEBVTT

00:05:59.000 --> 00:06:02.000
τις λέξεις τιμιότητα και ακεραιότητα με τον Λίμπο,

00:06:02.000 --> 00:06:05.000
αλλά είναι δύσκολο να αμφισβητήσεις αυτό το αστείο.

00:06:05.000 --> 00:06:07.000
Η περιγραφή αποτύπωσε τέλεια

00:06:07.000 --> 00:06:09.000
την προσωπική ματαιοδοξία του Εντουαρντ.

00:06:09.000 --> 00:06:11.000
Και ξέρετε κάτι;

00:06:11.000 --> 00:06:13.000
Αυτό κατέληξε να είναι και το χαρακτηριστικό της προσωπικότητάς του

00:06:13.000 --> 00:06:16.000
που ήταν στον πυρήνα του σκανδάλου που έδωσε τέλος στην πολιτική του καριέρα.

00:06:18.000 --> 00:06:20.000
Τώρα το The Daily Show με τον Τζων Στιούαρτ

00:06:20.000 --> 00:06:22.000
είναι μακράν το πιο-

00:06:22.000 --> 00:06:27.000
(Χειροκρότημα)

00:06:29.000 --> 00:06:31.000
(Γέλια)