WEBVTT

00:10:59.000 --> 00:11:01.000
during a freebasing accident,

00:11:01.000 --> 00:11:03.000
I was in Los Angeles the day after it happened

00:11:03.000 --> 00:11:07.000
and then I was in Washington D.C. two days after that.

00:11:07.000 --> 00:11:10.000
And I heard the exact same punchline on both coasts --

00:11:10.000 --> 00:11:14.000
something about the Ignited Negro College Fund.

00:11:14.000 --> 00:11:18.000
Clearly, it didn't come out of a Tonight Show monologue.

00:11:18.000 --> 00:11:20.000
And my guess here -- and I have no research on this --

00:11:20.000 --> 00:11:23.000
is that if you really were to look back at it and if you could research it,

00:11:23.000 --> 00:11:25.000
you'd find out that comedy

00:11:25.000 --> 00:11:27.000
is the second oldest viral profession.

00:11:27.000 --> 00:11:29.000
First there were drums

00:11:29.000 --> 00:11:31.000
and then knock-knock jokes.