WEBVTT

00:13:53.000 --> 00:14:01.000
Cartoon: "What if it's a big hoax and we create a better world for nothing?"

00:14:01.000 --> 00:14:04.000
(Laughter)

00:14:04.000 --> 00:14:06.000
You've got to love that idea.

00:14:06.000 --> 00:14:13.000
(Applause)

00:14:13.000 --> 00:14:17.000
How about that? How about we create a better world for nothing?

00:14:17.000 --> 00:14:20.000
Not for God, not for country, not for profit --

00:14:20.000 --> 00:14:24.000
just as a basic metric for global decision-making.

00:14:24.000 --> 00:14:27.000
And this cartoon hit the bull's eye.

00:14:27.000 --> 00:14:29.000
Shortly after the conference was over,

00:14:29.000 --> 00:14:31.000
Joel got a request for a signed copy