WEBVTT

00:08:28.000 --> 00:08:31.000
and the alchemy of laughter turns our walls into windows,

00:08:31.000 --> 00:08:34.000
revealing a fresh and unexpected point of view.

00:08:34.000 --> 00:08:37.000
Now let me give you an example from my act.

00:08:37.000 --> 00:08:39.000
I have some material

00:08:39.000 --> 00:08:41.000
about the so-called radical gay agenda,

00:08:41.000 --> 00:08:43.000
which starts off by asking,

00:08:43.000 --> 00:08:45.000
how radical is the gay agenda?

00:08:45.000 --> 00:08:48.000
Because from what I can tell, the three things gay Americans seem to want most

00:08:48.000 --> 00:08:51.000
are to join the military, get married and start a family.

00:08:51.000 --> 00:08:55.000
(Laughter)

00:08:55.000 --> 00:08:59.000
Three things I've tried to avoid my entire life.

00:08:59.000 --> 00:09:01.000
(Laughter)