WEBVTT

00:09:59.000 --> 00:10:01.000
Bill Hicks -- and if you don't know his work,

00:10:01.000 --> 00:10:03.000
you should really Google him --

00:10:03.000 --> 00:10:05.000
Hicks had a routine

00:10:05.000 --> 00:10:08.000
about getting into one of those childhood bragging contests on the playground,

00:10:08.000 --> 00:10:10.000
where finally the other kid says to him,

00:10:10.000 --> 00:10:13.000
"Huh? Well my dad can beat up your dad,"

00:10:13.000 --> 00:10:15.000
to which Hicks replies,

00:10:15.000 --> 00:10:17.000
"Really? How soon?"

00:10:17.000 --> 00:10:22.000
(Laughter)

00:10:22.000 --> 00:10:24.000
That's an entire childhood

00:10:24.000 --> 00:10:26.000
in three words.

00:10:26.000 --> 00:10:29.000
(Laughter)

00:10:29.000 --> 00:10:31.000
Not to mention what it reveals