WEBVTT

00:11:59.000 --> 00:12:02.000
the weekend before the Copenhagen conference on climate change opened

00:12:02.000 --> 00:12:04.000
in December of 2009.

00:12:04.000 --> 00:12:06.000
And Joel was explaining to me

00:12:06.000 --> 00:12:08.000
that, because USA Today

00:12:08.000 --> 00:12:10.000
was one of America's four papers of record,

00:12:10.000 --> 00:12:14.000
it would be scanned by virtually everyone in attendance at the conference,

00:12:14.000 --> 00:12:17.000
which meant that, if he hit it out of the park with his cartoon

00:12:17.000 --> 00:12:19.000
on Monday, the opening day of the conference,

00:12:19.000 --> 00:12:21.000
it could get passed around

00:12:21.000 --> 00:12:24.000
at the highest level among actual decision-makers.

00:12:24.000 --> 00:12:27.000
So we started talking about climate change.

00:12:27.000 --> 00:12:29.000
And it turned out that Joel and I

00:12:29.000 --> 00:12:31.000
were both bothered by the same thing,