WEBVTT

00:14:29.000 --> 00:14:31.000
Joel got a request for a signed copy

00:14:31.000 --> 00:14:33.000
from the head of the EPA in Washington

00:14:33.000 --> 00:14:35.000
whose wall it now hangs on.

00:14:35.000 --> 00:14:38.000
And not long after that, he got another request for a copy

00:14:38.000 --> 00:14:40.000
from the head of the EPA in California

00:14:40.000 --> 00:14:43.000
who used it as part of her presentation

00:14:43.000 --> 00:14:46.000
at an international conference on climate change

00:14:46.000 --> 00:14:48.000
in Sacramento last year.

00:14:48.000 --> 00:14:50.000
And it didn't stop there.

00:14:50.000 --> 00:14:53.000
To date, Joel's gotten requests from over 40 environmental groups,

00:14:53.000 --> 00:14:56.000
in the United States, Canada and Europe.

00:14:56.000 --> 00:14:58.000
And earlier this year,

00:14:58.000 --> 00:15:00.000
he got a request from the Green Party in Australia

00:15:00.000 --> 00:15:02.000
who used it in their campaign