WEBVTT

00:10:59.000 --> 00:11:01.000
cuando purificaba drogas,

00:11:01.000 --> 00:11:03.000
yo estaba en Los Ángeles el día que eso pasó

00:11:03.000 --> 00:11:07.000
y dos días después estaba en Washington D.C.

00:11:07.000 --> 00:11:10.000
y escuché exactamente el mismo chiste en la costa este:

00:11:10.000 --> 00:11:14.000
Fondo Universitario para Negros Incendiados [Ignited (incendiados) por United (unidos)].

00:11:14.000 --> 00:11:18.000
Por supuesto que el chiste no salió del monólogo de un show nocturno.

00:11:18.000 --> 00:11:20.000
Mi teoría es que, y aquí no he hecho investigación,

00:11:20.000 --> 00:11:23.000
es que si pudiéramos ver hacia atrás e investigarlo,

00:11:23.000 --> 00:11:25.000
encontraríamos que la comedia

00:11:25.000 --> 00:11:27.000
es la segunda profesión viral más vieja.

00:11:27.000 --> 00:11:29.000
Primero fueron los tambores

00:11:29.000 --> 00:11:31.000
y después las bromas de "¿Quién es?"