WEBVTT

00:09:59.000 --> 00:10:01.000
Bill Hicks, y si no lo conocen

00:10:01.000 --> 00:10:03.000
deberían buscarlo en Google,

00:10:03.000 --> 00:10:05.000
Hicks tiene una rutina

00:10:05.000 --> 00:10:08.000
acerca de meterse en una de esas discusiones de presumidos en el recreo,

00:10:08.000 --> 00:10:10.000
donde al final un niño le dice:

00:10:10.000 --> 00:10:13.000
"Mi papá le puede ganar a tu papá",

00:10:13.000 --> 00:10:15.000
a lo que Hicks le responde:

00:10:15.000 --> 00:10:17.000
¿De verdad? "¿A qué hora?"

00:10:17.000 --> 00:10:22.000
(Risas)

00:10:22.000 --> 00:10:24.000
Eso es un retrato de la infancia

00:10:24.000 --> 00:10:26.000
en sólo tres palabras.

00:10:26.000 --> 00:10:29.000
(Risas)

00:10:29.000 --> 00:10:31.000
Sin mencionar lo que revela