WEBVTT

00:11:59.000 --> 00:12:02.000
una semana antes de la conferencia sobre el cambio climático en Copenhague

00:12:02.000 --> 00:12:04.000
en diciembre del 2009.

00:12:04.000 --> 00:12:06.000
Y Joel me explicaba

00:12:06.000 --> 00:12:08.000
que, debido a que el USA Today

00:12:08.000 --> 00:12:10.000
era uno de los cuatro periódicos invitados,

00:12:10.000 --> 00:12:14.000
sería leído por todos los asistentes a la conferencia,

00:12:14.000 --> 00:12:17.000
lo que significaba que, si pudiera hacer una magnífica caricatura

00:12:17.000 --> 00:12:19.000
el lunes, el día de la inauguración,

00:12:19.000 --> 00:12:21.000
podría pasar de boca en boca

00:12:21.000 --> 00:12:24.000
e influir al más alto nivel de toma de decisiones.

00:12:24.000 --> 00:12:27.000
Así que empezamos a platicar del cambio climático.

00:12:27.000 --> 00:12:29.000
Y resultó que a Joel y a mí

00:12:29.000 --> 00:12:31.000
nos molestaba la misma cosa,