WEBVTT

00:06:29.000 --> 00:06:31.000
(Risas)

00:06:31.000 --> 00:06:34.000
es por mucho el ejemplo mejor documentado

00:06:34.000 --> 00:06:37.000
de la efectividad de este tipo de comedia.

00:06:37.000 --> 00:06:39.000
Encuesta tras encuesta,

00:06:39.000 --> 00:06:42.000
encuestadoras como 'Pew Research' o el 'Centro Annenberg de Políticas Públicas',

00:06:42.000 --> 00:06:45.000
han constatado que el público de Daily Show está mejor informado sobre la actualidad

00:06:45.000 --> 00:06:49.000
que el público de otros noticieros de televisión o del cable.

00:06:49.000 --> 00:06:52.000
(Aplausos)

00:06:52.000 --> 00:06:54.000
Ahora, si esto dice más

00:06:54.000 --> 00:06:57.000
sobre el conflicto entre la integridad y la rentabilidad

00:06:57.000 --> 00:06:59.000
del periodismo empresarial

00:06:59.000 --> 00:07:01.000
que sobre la atención del público de Stewart,