WEBVTT

00:12:59.000 --> 00:13:02.000
para la nominación republicana a la presidencia,

00:13:02.000 --> 00:13:05.000
diciendo una y otra vez que no había certeza científica

00:13:05.000 --> 00:13:08.000
al tiempo que 250

00:13:08.000 --> 00:13:11.000
de los 254 municipios del estado de Texas

00:13:11.000 --> 00:13:14.000
estaban en llamas.

00:13:14.000 --> 00:13:16.000
Y la solución política de Perry

00:13:16.000 --> 00:13:18.000
fue pedirle a la gente de Texas

00:13:18.000 --> 00:13:21.000
que rezara por lluvia.

00:13:21.000 --> 00:13:23.000
Personalmente yo rezaba por cuatro nuevos incendios

00:13:23.000 --> 00:13:26.000
para que finalmente tuviéramos certeza científica.

00:13:26.000 --> 00:13:31.000
(Risas)