WEBVTT

00:14:29.000 --> 00:14:31.000
le pidieron a Joel que autografiara una copia

00:14:31.000 --> 00:14:33.000
para los directores de la Agencia Ambiental de Washington

00:14:33.000 --> 00:14:35.000
donde ahora cuelga en una pared.

00:14:35.000 --> 00:14:38.000
Y poco después le volvieron a pedir otra copia autografiada

00:14:38.000 --> 00:14:40.000
para la dirección de la Agencia Ambiental de California

00:14:40.000 --> 00:14:43.000
que la usó como parte de su presentación

00:14:43.000 --> 00:14:46.000
en una conferencia internacional de cambio climático

00:14:46.000 --> 00:14:48.000
en Sacramento, el año pasado.

00:14:48.000 --> 00:14:50.000
Y esto no paró allí.

00:14:50.000 --> 00:14:53.000
A la fecha Joel ha recibido solicitudes de más de 40 grupos ambientalistas,

00:14:53.000 --> 00:14:56.000
de Estados Unidos, Canadá y Europa.

00:14:56.000 --> 00:14:58.000
Y a principios del año

00:14:58.000 --> 00:15:00.000
recibió otra solicitud del Partido Verde de Australia

00:15:00.000 --> 00:15:02.000
que la usó en su campaña