WEBVTT

00:08:28.000 --> 00:08:31.000
y la alquimia de la risa convierte las barreras en ventanas,

00:08:31.000 --> 00:08:34.000
revelando un punto de vista nuevo e inesperado.

00:08:34.000 --> 00:08:37.000
Les daré un ejemplo de mi presentación.

00:08:37.000 --> 00:08:39.000
Tengo algún material

00:08:39.000 --> 00:08:41.000
de la llamada agenda 'gay' radical,

00:08:41.000 --> 00:08:43.000
que empieza preguntando:

00:08:43.000 --> 00:08:45.000
¿Qué tan radical es la agenda 'gay'?

00:08:45.000 --> 00:08:48.000
Hasta donde sé, hay tres cosas principales que desean los gays de EE.UU.:

00:08:48.000 --> 00:08:51.000
enlistarse en el ejército, casarse y constituir una familia.

00:08:51.000 --> 00:08:55.000
(Risas)

00:08:55.000 --> 00:08:59.000
Tres cosas que he evitado toda mi vida.

00:08:59.000 --> 00:09:01.000
(Risas)