WEBVTT

00:04:59.000 --> 00:05:01.000
Si reflexionamos

00:05:01.000 --> 00:05:04.000
sobre las imitaciones de Tina Fey en "Saturday Night Live"

00:05:04.000 --> 00:05:06.000
de la recién nominada candidata a vice-presidenta

00:05:06.000 --> 00:05:08.000
Sarah Palin,

00:05:08.000 --> 00:05:10.000
fueron devastadoras.

00:05:10.000 --> 00:05:13.000
Fey demostró, de manera más efectiva que cualquier político,

00:05:13.000 --> 00:05:16.000
la falta de seriedad de la candidata,

00:05:16.000 --> 00:05:18.000
fijando la impresión mayoritaria

00:05:18.000 --> 00:05:21.000
que tienen hoy los estadounidenses.

00:05:21.000 --> 00:05:23.000
Y la clave de todo

00:05:23.000 --> 00:05:25.000
es que los diálogos de Fey no fueron escritos por ella

00:05:25.000 --> 00:05:27.000
ni por los escritores del programa.

00:05:27.000 --> 00:05:29.000
Tomaron literalmente

00:05:29.000 --> 00:05:31.000
los comentarios de Sarah Palin.