WEBVTT

00:12:29.000 --> 00:12:31.000
هر دو از یه چیز ناراحتیم،

00:12:31.000 --> 00:12:33.000
اینکه چرا این همه بحث میشه

00:12:33.000 --> 00:12:35.000
هنوز درباره علم

00:12:35.000 --> 00:12:37.000
و اینکه چقدر کامل هست یا نیست،

00:12:37.000 --> 00:12:39.000
که برای هر دوی ما،

00:12:39.000 --> 00:12:42.000
بی‎اهمیت به نظر میرسه.

00:12:42.000 --> 00:12:45.000
چون اول از همه، این تصور کاذب پیش میاد

00:12:45.000 --> 00:12:49.000
که چنین چیزی به اسم علم کامل وجود داره.

00:12:49.000 --> 00:12:52.000
حالا یکی از مسئولین ایالت تگزاس به اسم پِری
که من به تازگی رفته م اونجا

00:12:52.000 --> 00:12:55.000
همین تابستان گذشته
به همین موضوع تأکید میکرد

00:12:55.000 --> 00:12:59.000
در آغاز مبارزات انتخابالتی خودش،
که البته ناکام موند

00:12:59.000 --> 00:13:02.000
برای نامزدی جمهوریخواهان
در انتخابات ریاست جمهوری،