WEBVTT

00:11:59.000 --> 00:12:02.000
آخر هفته ی قبل از افتتاح کنفرانس کپنهاگ
درباره تغییرات آب و هوایی

00:12:02.000 --> 00:12:04.000
در دسامبر ۲۰۰۹.

00:12:04.000 --> 00:12:06.000
و جوئل داشت به من توضیح می‎داد

00:12:06.000 --> 00:12:08.000
که چون یو اس اِی تودِی

00:12:08.000 --> 00:12:10.000
یکی از چهار روزنامه ی بزرگ آمریکاست،

00:12:10.000 --> 00:12:14.000
تقریباً همه ی حاضرین در کنفرانس
اونو میخونن،

00:12:14.000 --> 00:12:17.000
که معنیش این بود که،
اگه اون میتونست کارتون خوبی بکشه

00:12:17.000 --> 00:12:19.000
در روز دوشنبه، روز افتتاح کنفرانس،

00:12:19.000 --> 00:12:21.000
احتمالاً همه جا پخش می‎شد

00:12:21.000 --> 00:12:24.000
در بالاترین سطح
بین تصمیم گیران واقعی.

00:12:24.000 --> 00:12:27.000
پس شروع کردیم به صحبت درباره 
تغییرات آب و هوا.

00:12:27.000 --> 00:12:29.000
و معلوم شد که جوئل و من

00:12:29.000 --> 00:12:31.000
هر دو از یه چیز ناراحتیم،