WEBVTT

00:06:59.000 --> 00:07:01.000
نسبت به توجه بینندگان برنامه استوارت
چیز بیشتری می‎گه،

00:07:01.000 --> 00:07:03.000
نکته مهمتری که باقی مونده

00:07:03.000 --> 00:07:05.000
این که برنامه استوارت

00:07:05.000 --> 00:07:08.000
همیشه براساس تعهد به واقعیات بنا شده--

00:07:08.000 --> 00:07:10.000
نه به این دلیل که هدفش آگاه کردن هست. اینطور نیست.

00:07:10.000 --> 00:07:12.000
هدفش این که خنده دار باشه.

00:07:12.000 --> 00:07:15.000
فقط یه اتفاق که برنامه خنده دار استوارت

00:07:15.000 --> 00:07:18.000
فقط در صورتی موفق میشه
که مطالبش واقعیت داشته باشه.

00:07:18.000 --> 00:07:20.000
و نتیجه‎ش یه کمدی عالی هست

00:07:20.000 --> 00:07:23.000
که یه سیستم ارائه اطلاعات هم هست

00:07:23.000 --> 00:07:26.000
که از نظر جذب و نگهداری مخاطب بالاتر از

00:07:26.000 --> 00:07:29.000
رسانه‎های خبری حرفه ای قرار داره.

00:07:29.000 --> 00:07:31.000
خوب این از دو جهت کنایه آمیز هست،