WEBVTT

00:11:29.000 --> 00:11:31.000
و بعدی جوکهای بازی با کلمات.

00:11:31.000 --> 00:11:33.000
(خنده)

00:11:33.000 --> 00:11:36.000
اما وقتی همه ی اینها رو
کنار هم میذارین--

00:11:36.000 --> 00:11:39.000
خاصیت سرایت پذیری یه جوک عالی رو

00:11:39.000 --> 00:11:41.000
با یه شاه بیت قدرتمند

00:11:41.000 --> 00:11:43.000
که از صداقت و راستی منشاء گرفته،

00:11:43.000 --> 00:11:46.000
واقعاً میتونه تأثیر جهانی داشته باشه

00:11:46.000 --> 00:11:48.000
در تغییر یه مکالمه.

00:11:48.000 --> 00:11:50.000
حالا یه دوست نزدیک دارم،
جوئل پت،

00:11:50.000 --> 00:11:52.000
که کارتونیست مطبوعاتیه

00:11:52.000 --> 00:11:54.000
در لکسینگتون هرالد-لیدر.

00:11:54.000 --> 00:11:57.000
و قبلاً صبحهای دوشنبه در
یو اس اِی تودِی بود.

00:11:57.000 --> 00:11:59.000
رفته بودم پیش جوئل

00:11:59.000 --> 00:12:02.000
آخر هفته ی قبل از افتتاح کنفرانس کپنهاگ
درباره تغییرات آب و هوایی