WEBVTT

00:06:29.000 --> 00:06:31.000
(Rires)

00:06:31.000 --> 00:06:34.000
est de loin l’exemple le mieux documenté

00:06:34.000 --> 00:06:37.000
sur l’efficacité de ce genre de comédie.

00:06:37.000 --> 00:06:39.000
Sondage après sondage,

00:06:39.000 --> 00:06:42.000
à partir des Pew Research jusqu’au Anneneberg Center for Public Policy,

00:06:42.000 --> 00:06:45.000
on a découvert que les spectateurs du Daily Show sont mieux informés sur l’actualité

00:06:45.000 --> 00:06:49.000
que les spectateurs de toutes les plus grandes émissions d’actualité sur le câble.

00:06:49.000 --> 00:06:52.000
(Applaudissements)

00:06:52.000 --> 00:06:54.000
Si cela nous en dit plus

00:06:54.000 --> 00:06:57.000
sur le conflit entre intégrité et rentabilité

00:06:57.000 --> 00:06:59.000
du journalisme d’entreprise

00:06:59.000 --> 00:07:01.000
que sur l’attention des spectateurs de Stewart,