WEBVTT

00:14:58.000 --> 00:15:00.000
il a reçu une demande de la part du Green Party Australien

00:15:00.000 --> 00:15:02.000
qui l’a utilisée dans sa campagne

00:15:02.000 --> 00:15:04.000
en l’inscrivant dans le débat

00:15:04.000 --> 00:15:07.000
qui a abouti à l’adoption par le parlement australien

00:15:07.000 --> 00:15:09.000
du régime de taxe carbone

00:15:09.000 --> 00:15:12.000
le plus rigoureux du monde.

00:15:12.000 --> 00:15:17.000
(Applaudissements)

00:15:17.000 --> 00:15:19.000
C’est pas mal

00:15:19.000 --> 00:15:22.000
pour 14 mots.

00:15:22.000 --> 00:15:24.000
Mon conseil à vous tous

00:15:24.000 --> 00:15:27.000
qui êtes sérieusement concentrés sur la création d’un monde meilleur

00:15:27.000 --> 00:15:29.000
c’est de prendre un peu de temps chaque jour

00:15:29.000 --> 00:15:32.000
et vous entrainer à penser drôle,