WEBVTT

00:13:53.000 --> 00:14:01.000
Vignette : « Et si c’est un canular et que nous créons un monde meilleur pour rien ? »

00:14:01.000 --> 00:14:04.000
(Rires)

00:14:04.000 --> 00:14:06.000
L’idée ne peut pas ne pas vous plaire.

00:14:06.000 --> 00:14:13.000
(Applaudissements)

00:14:13.000 --> 00:14:17.000
Qu’est-ce que vous en dites ? Créer un monde meilleur pour rien ?

00:14:17.000 --> 00:14:20.000
Pas pour Dieu, par pour le pays, pas pour le profit --

00:14:20.000 --> 00:14:24.000
juste une unité de mesure pour les processus décisionnels mondiaux.

00:14:24.000 --> 00:14:27.000
Et cette vignette frappe en plein dans le mille.

00:14:27.000 --> 00:14:29.000
Peu de temps après la fin de la conférence,

00:14:29.000 --> 00:14:31.000
le chef de l’EPA à Washington