WEBVTT

00:12:29.000 --> 00:12:31.000
étions tous les deux inquiet de la même chose,

00:12:31.000 --> 00:12:33.000
c'est-à-dire qu’une grande partie du débat

00:12:33.000 --> 00:12:35.000
se focalisait sur la science

00:12:35.000 --> 00:12:37.000
et sur son niveau d’exhaustivité,

00:12:37.000 --> 00:12:39.000
ce qui pour nous,

00:12:39.000 --> 00:12:42.000
parait plutôt limite.

00:12:42.000 --> 00:12:45.000
Parce que tout d’abord, il y a une fausse prémisse

00:12:45.000 --> 00:12:49.000
qu’une chose comme la science puisse être exhaustive.

00:12:49.000 --> 00:12:52.000
Le gouverneur Perry de mon nouvel état d’adoption, le Texas,

00:12:52.000 --> 00:12:55.000
promouvait la même idée l’été dernier

00:12:55.000 --> 00:12:59.000
au début de sa malheureuse campagne

00:12:59.000 --> 00:13:02.000
pour la nomination à la tête du parti républicain pour les présidentielles,