WEBVTT

00:07:59.000 --> 00:08:02.000
porque as endorfinas baixaron as túas defensas.

00:08:02.000 --> 00:08:04.000
Isto é diametralmente o contrario á

00:08:04.000 --> 00:08:06.000
forma en que a ira e o medo e o pánico,

00:08:06.000 --> 00:08:09.000
e todas as respostas de fuxida ou enfrontamento, operan.

00:08:09.000 --> 00:08:12.000
Os respostas de fuxida ou loita liberan adrenalina,

00:08:12.000 --> 00:08:14.000
a cal levanta as nosas defensas ate o ceo.

00:08:14.000 --> 00:08:16.000
E a comedia

00:08:16.000 --> 00:08:18.000
trata moitas das mesmas áreas

00:08:18.000 --> 00:08:20.000
onde as nosas defensas son moi fortes:

00:08:20.000 --> 00:08:23.000
raza, relixión, política, sexualidade.

00:08:23.000 --> 00:08:26.000
Só polo acercamento a través do humor en lugar da adrenalina,

00:08:26.000 --> 00:08:28.000
conseguimos endorfinas

00:08:28.000 --> 00:08:31.000
e a alquimia do riso derruba as nosas defensas,