WEBVTT

00:08:59.000 --> 00:09:01.000
(gargalladas)

00:09:01.000 --> 00:09:04.000
Todo para vós, bastardos radicais. Todo voso.

00:09:04.000 --> 00:09:07.000
(gargalladas)

00:09:07.000 --> 00:09:09.000
E vai seguido por este comentario

00:09:09.000 --> 00:09:11.000
sobre os dereitos de adopción dos homosexuais:

00:09:11.000 --> 00:09:13.000
Cal é o problema coa adopción dos homosexuais?

00:09:13.000 --> 00:09:15.000
Por que é tan conflitiva?

00:09:15.000 --> 00:09:18.000
Se tes un bebé e cres que é homosexual,

00:09:18.000 --> 00:09:20.000
deberías o poder dar en adopción.

00:09:20.000 --> 00:09:22.000
(gargalladas)

00:09:22.000 --> 00:09:24.000
Deches a luz a unha abominación.

00:09:24.000 --> 00:09:27.000
Sácao da túa casa.

00:09:28.000 --> 00:09:31.000
Neste punto ao tomar o epíteto bíblico "abominación"