WEBVTT

00:11:59.000 --> 00:12:02.000
no fin de semana anterior á conferencia de Copenhague sobre o cambio climático

00:12:02.000 --> 00:12:04.000
en decembro de 2009.

00:12:04.000 --> 00:12:06.000
E Joel contábame

00:12:06.000 --> 00:12:08.000
que, por causa de que o USA Today

00:12:08.000 --> 00:12:10.000
ía ser un dos catro periódicos estadounidenses oficiais,

00:12:10.000 --> 00:12:14.000
ía ser examinado por case calquera que asistise á conferencia,

00:12:14.000 --> 00:12:17.000
o que significaba que, se podía facer unha boa coa súa tira

00:12:17.000 --> 00:12:19.000
do luns, o día de apertura das conferencias,

00:12:19.000 --> 00:12:21.000
podería chegar

00:12:21.000 --> 00:12:24.000
á cúpula das persoas que realmente toman as decisións.

00:12:24.000 --> 00:12:27.000
Así comezamos falando do cambio climático.

00:12:27.000 --> 00:12:29.000
E resultou que tanto a Joel como a min

00:12:29.000 --> 00:12:31.000
molestábanos a mesma cousa,