WEBVTT

00:11:59.000 --> 00:12:02.000
בסופ"ש שלפני פתיחת ועידת קופנהגן על שינויי האקלים

00:12:02.000 --> 00:12:04.000
בדצמבר 2009.

00:12:04.000 --> 00:12:06.000
וג'ואל הסביר לי

00:12:06.000 --> 00:12:08.000
שבגלל שה"יו-אס-איי טודיי"

00:12:08.000 --> 00:12:10.000
הוא אחד מ-4 העיתונים המובילים באמריקה,

00:12:10.000 --> 00:12:14.000
הרי שבעצם כל מי שיגיע לועידה יעיין בו,

00:12:14.000 --> 00:12:17.000
אז אם הוא יצליח לקלוע בקומיקס שלו

00:12:17.000 --> 00:12:19.000
ביום ב', יום הפתיחה של הועידה,

00:12:19.000 --> 00:12:21.000
זה יופץ

00:12:21.000 --> 00:12:24.000
בקרב מקבלי ההחלטות ברמה הגבוהה ביותר.

00:12:24.000 --> 00:12:27.000
אז התחלנו לדבר על שינויי האקלים,

00:12:27.000 --> 00:12:29.000
והסתבר שאת ג'ואל ואותי

00:12:29.000 --> 00:12:31.000
מטריד אותו הדבר,