WEBVTT

00:13:53.000 --> 00:14:01.000
קריקטורה: "מה אם הכל מתיחה ענקית ואנו יוצרים עולם טוב יותר לחינם?"

00:14:01.000 --> 00:14:04.000
[צחוק]

00:14:04.000 --> 00:14:06.000
אני בטוח שהרעיון מוצא חן בעיניכם.

00:14:06.000 --> 00:14:13.000
[מחיאות כפיים]

00:14:13.000 --> 00:14:17.000
מה אתם אומרים? מה אם אנו יוצרים עולם טוב יותר לחינם?

00:14:17.000 --> 00:14:20.000
לא בשביל אלוהים, לא בשביל המולדת, לא בשביל רווח --

00:14:20.000 --> 00:14:24.000
סתם בתור משחק בקבלת החלטות גלובלית.

00:14:24.000 --> 00:14:27.000
והקריקטורה הזו פגעה בול.

00:14:27.000 --> 00:14:29.000
מעט אחרי שהועידה הסתיימה,

00:14:29.000 --> 00:14:31.000
ג'ואל קיבל בקשה לעותק חתום