WEBVTT

00:08:59.000 --> 00:09:01.000
[צחוק]

00:09:01.000 --> 00:09:04.000
קחו את זה, ממזרים רדיקליים. זה שלכם.

00:09:04.000 --> 00:09:07.000
[צחוק]

00:09:07.000 --> 00:09:09.000
ואחר כך באות השורות האלה,

00:09:09.000 --> 00:09:11.000
שמתייחסות לאימוץ הומואי:

00:09:11.000 --> 00:09:13.000
מה הבעיה עם אימוץ הומואי?

00:09:13.000 --> 00:09:15.000
מדוע זה קצת שנוי במחלוקת?

00:09:15.000 --> 00:09:18.000
אם יש לך תינוק ולדעתך התינוק הומו,

00:09:18.000 --> 00:09:20.000
צריך לאפשר לך להציע אותו לאימוץ.

00:09:20.000 --> 00:09:22.000
[צחוק]

00:09:22.000 --> 00:09:24.000
ילדת שיקוץ.

00:09:24.000 --> 00:09:27.000
סלקי אותו מהבית.

00:09:28.000 --> 00:09:31.000
אם לוקחים את התואר התנ"כי "שיקוץ"