WEBVTT

00:12:59.000 --> 00:13:02.000
כמועמד הרפובליקני לנשיאות,

00:13:02.000 --> 00:13:05.000
כשטען שוב ושוב שהמדע אינו מושלם,

00:13:05.000 --> 00:13:08.000
כשמקביל, ב-250 מחוזות

00:13:08.000 --> 00:13:11.000
מתוך 254 המחוזות במדינת טקסס

00:13:11.000 --> 00:13:14.000
התחוללו שריפות.

00:13:14.000 --> 00:13:16.000
ומדיניות הפתרון של פרי,

00:13:16.000 --> 00:13:18.000
היתה לבקש מתושבי טקסס

00:13:18.000 --> 00:13:21.000
להתפלל לגשם.

00:13:21.000 --> 00:13:23.000
אני אישית הייתי מתפלל לעוד ארבע שריפות

00:13:23.000 --> 00:13:26.000
כדי שהמדע המחורבן הזה יהיה סוף-סוף מושלם.

00:13:26.000 --> 00:13:31.000
[צחוק]