WEBVTT

00:09:28.000 --> 00:09:31.000
אם לוקחים את התואר התנ"כי "שיקוץ"

00:09:31.000 --> 00:09:35.000
ומחברים אותו לדימוי העליון של תמימות, לתינוק,

00:09:35.000 --> 00:09:37.000
הבדיחה הזו עושה קצר במעגלים הרגשיים

00:09:37.000 --> 00:09:39.000
שמאחורי הויכוח

00:09:39.000 --> 00:09:42.000
ונותנת לקהל הזדמנות, דרך הצחוק שלו,

00:09:42.000 --> 00:09:44.000
להטיל ספק בתקפותו.

00:09:44.000 --> 00:09:46.000
הטעיה איננה התכסיס היחיד

00:09:46.000 --> 00:09:48.000
שהקומדיה מסתירה בשרוולה.

00:09:48.000 --> 00:09:50.000
הלשון החסכונית

00:09:50.000 --> 00:09:52.000
היא עוד קלף חזק של קומדיה מעולה.

00:09:52.000 --> 00:09:54.000
ישנם ביטויים מועטים בלבד,

00:09:54.000 --> 00:09:57.000
שמקפלים בתוכם מינון מרוכז יותר של נושא וסמליות

00:09:57.000 --> 00:09:59.000
מאשר שורת המחץ המושלמת.

00:09:59.000 --> 00:10:01.000
ביל היקס - ואם אינכם מכירים את עבודתו,