WEBVTT

00:07:59.000 --> 00:08:02.000
משום שהאנדורפינים החלישו את הגנותיכם.

00:08:02.000 --> 00:08:04.000
זהו ההיפך הגמור

00:08:04.000 --> 00:08:06.000
מהדרך בה פועלים הכעס, הפחד והבהלה,

00:08:06.000 --> 00:08:09.000
כל תגובות הבריחה-או-לחימה.

00:08:09.000 --> 00:08:12.000
תגובת הבריחה-או-לחימה משחררת אדרנלין,

00:08:12.000 --> 00:08:14.000
שמגביה את החומות עד לשמיים.

00:08:14.000 --> 00:08:16.000
ואילו הקומדיה,

00:08:16.000 --> 00:08:18.000
שמתמודדת במידה רבה עם אותם אזורים

00:08:18.000 --> 00:08:20.000
שבהם ההגנות שלנו הכי חזקות--

00:08:20.000 --> 00:08:23.000
גזע, דת, פוליטיקה, מיניות --

00:08:23.000 --> 00:08:26.000
רק בכך שהיא ניגשת אליהם בהומור ולא באדרנלין,

00:08:26.000 --> 00:08:28.000
אנו זוכים לאנדורפינים

00:08:28.000 --> 00:08:31.000
והאליכימיה של הצחוק הופכת את החומות שלנו לחלונות,