WEBVTT

00:11:29.870 --> 00:11:32.070
a zatim kuc-kuc šale.

00:11:32.070 --> 00:11:34.420
(Smijeh)

00:11:34.420 --> 00:11:36.880
No, tek kad spojite sve te elemente -

00:11:36.880 --> 00:11:39.490
kad dobijete brzošireću
privlačnost izvrsnog vica

00:11:39.490 --> 00:11:41.840
s moćnom poantom

00:11:41.840 --> 00:11:44.300
koji je nastao iz poštenja i integriteta,

00:11:44.300 --> 00:11:46.710
on može imati stvaran utjecaj na svijet

00:11:46.710 --> 00:11:49.040
u mijenjanju razgovora.

00:11:49.040 --> 00:11:51.090
Moj blizak prijatelj, Joel Pett,

00:11:51.090 --> 00:11:52.640
karikaturist je za uredničke članke

00:11:52.640 --> 00:11:54.670
novina Lexington Herald-Leader.

00:11:54.670 --> 00:11:57.820
Također je crtao za novine
USA Today ponedjeljkom.

00:11:57.820 --> 00:11:59.700
Bio sam kod njega

00:11:59.700 --> 00:12:02.940
vikend prije kopenhaške konferencije
o klimatskim promjenama