WEBVTT

00:12:55.540 --> 00:13:00.080
na početku svoje neuspješne kampanje

00:13:00.080 --> 00:13:03.060
za republikansku predsjedničku nominaciju,

00:13:03.060 --> 00:13:05.790
neprestano izjavljujući da
znanost nije cjelovita,

00:13:05.790 --> 00:13:08.500
dok je istovremeno 250

00:13:08.500 --> 00:13:11.730
od 254 okruga države Texas

00:13:11.730 --> 00:13:14.910
gorjelo.

00:13:14.910 --> 00:13:16.790
A Perryjevo je rješenje bilo

00:13:16.790 --> 00:13:18.680
moliti narod Texasa

00:13:18.680 --> 00:13:21.500
da moli za kišu.

00:13:21.500 --> 00:13:24.080
Osobno, molio sam se za još četiri požara

00:13:24.080 --> 00:13:26.550
da napokon upotpunimo prokletu znanost.

00:13:26.550 --> 00:13:31.990
(Smijeh)