WEBVTT

00:11:59.700 --> 00:12:02.940
vikend prije kopenhaške konferencije
o klimatskim promjenama

00:12:02.940 --> 00:12:04.790
u prosincu 2009. godine.

00:12:05.320 --> 00:12:06.700
Joel mi je objašnjavao da će ih,

00:12:06.700 --> 00:12:08.480
jer su USA Today bile

00:12:08.480 --> 00:12:10.650
jedne od četiriju
velikih novina u Americi,

00:12:10.650 --> 00:12:14.440
skoro svi sudionici
konferencije prolistati,

00:12:14.440 --> 00:12:18.260
što je značilo da će, ako "rasturi"
s karikaturom u ponedjeljak,

00:12:18.260 --> 00:12:20.150
prvi dan konferencije,

00:12:20.150 --> 00:12:21.590
prelaziti iz ruke u ruku

00:12:21.590 --> 00:12:25.050
na najvišoj razini među pravim moćnicima.

00:12:25.050 --> 00:12:27.840
Tako smo počeli razgovarati
o klimatskim promjenama.

00:12:27.840 --> 00:12:29.690
Pokazalo se da i Joelu i meni

00:12:29.690 --> 00:12:31.300
smeta isto,