WEBVTT

00:07:27.080 --> 00:07:30.620
nego profesionalni informativni mediji.

00:07:30.620 --> 00:07:32.020
To je dvostruko ironično

00:07:32.020 --> 00:07:34.880
kad uzmete u obzir da je ono
što komediji daje njenu oštrinu

00:07:34.880 --> 00:07:36.840
da bi doprla iza naših zidova

00:07:36.840 --> 00:07:40.020
način na koji koristi namjerno
navođenje na krivi zaključak.

00:07:40.020 --> 00:07:43.120
Izvrsna komedija je verbalni magični trik,

00:07:43.120 --> 00:07:45.020
mislite da ide ovdje,

00:07:45.020 --> 00:07:47.840
a onda ste iznenada prebačeni ovdje.

00:07:47.840 --> 00:07:49.520
Imamo i mentalno oduševljenje

00:07:49.520 --> 00:07:52.230
koje slijedi fizički odgovor - smijeh,

00:07:52.230 --> 00:07:53.760
koji, ne slučajno,

00:07:53.760 --> 00:07:55.840
pušta endorfine u mozak.

00:07:55.990 --> 00:07:57.710
I tako ste jednostavno zavedeni

00:07:57.710 --> 00:07:59.870
da na nešto gledate drukčije,

00:07:59.870 --> 00:08:03.090
jer su endorfini srušili vašu obranu.