WEBVTT

00:05:59.700 --> 00:06:03.160
poštenje i integritet s Limbaughom,

00:06:03.160 --> 00:06:05.770
ali stvarno je teško 
osporiti poantu tog vica.

00:06:05.770 --> 00:06:07.680
Opis je savršeno pogodio

00:06:07.680 --> 00:06:09.370
Edwardsovu taštinu.

00:06:09.370 --> 00:06:10.510
I pogodite što?

00:06:10.510 --> 00:06:13.000
Upravo to je na kraju bila osobina koja je

00:06:13.000 --> 00:06:16.350
bila u srži skandala koji je
uništio njegovu političku karijeru.

00:06:18.760 --> 00:06:20.890
The Daily Show s Johnom Stewartom je

00:06:20.890 --> 00:06:22.710
daleko naj...

00:06:22.710 --> 00:06:27.000
(Pljesak)

00:06:29.000 --> 00:06:32.320
(Smijeh)