WEBVTT

00:09:28.790 --> 00:09:31.650
Uzevši biblijski epitet "odvratno"

00:09:31.650 --> 00:09:35.220
i dodijelivši ga krajnjoj
slici nevinosti - bebi,

00:09:35.220 --> 00:09:37.570
vic stvara kratak spoj u emocijama

00:09:37.570 --> 00:09:39.240
povezanih s tom debatom

00:09:39.240 --> 00:09:42.250
te ostavlja publici priliku da kroz smijeh

00:09:42.250 --> 00:09:44.950
preispituje njegovu ispravnost.

00:09:44.950 --> 00:09:47.050
Navođenje na krivi zaključak
nije jedini trik

00:09:47.050 --> 00:09:48.710
koji komedija skriva u rukavu.

00:09:48.710 --> 00:09:50.290
Ekonomičnost jezika je

00:09:50.290 --> 00:09:52.880
druga jaka strana izvrsne komedije.

00:09:52.880 --> 00:09:54.510
Postoji nekoliko fraza koje sadrže

00:09:54.510 --> 00:09:57.830
koncentriraniju dozu subjekta i simbola

00:09:57.830 --> 00:09:59.990
od savršenog vica.

00:09:59.990 --> 00:10:02.000
Bill Hicks - ako ne poznajete njegov rad,