WEBVTT

00:14:29.000 --> 00:14:31.000
Joela je za potpisan primjerak zamolio

00:14:31.000 --> 00:14:33.560
ravnatelj Agencije za zaštitu okoliša,

00:14:33.560 --> 00:14:35.770
na čijem zidu u Washingtonu sada visi.

00:14:35.770 --> 00:14:38.600
Brzo nakon toga,
za primjerak ga je zamolila

00:14:38.600 --> 00:14:40.710
i ravnateljica iste agencije u Kaliforniji,

00:14:40.710 --> 00:14:43.580
koja ga je iskoristila
kao dio svoje prezentacije

00:14:43.580 --> 00:14:46.000
na međunarodnoj konferenciji
o klimatskim promjenama

00:14:46.000 --> 00:14:48.420
u Sacramentu prošle godine.

00:14:48.420 --> 00:14:50.000
Nije se tu zaustavilo.

00:14:50.000 --> 00:14:53.920
Primjerke je dosad tražilo više
od 40 grupa za zaštitu okoliša

00:14:53.920 --> 00:14:56.840
iz Sjedinjenih Država, Kanade i Europe.

00:14:56.840 --> 00:14:58.140
Ranije ove godine,

00:14:58.140 --> 00:15:01.150
primio je molbu Zelenih iz Australije,