WEBVTT

00:14:29.000 --> 00:14:31.000
a washingtoni Környezetvédelmi Ügynökség elnöke

00:14:31.000 --> 00:14:33.000
egy aláírt másolatot kért Joeltől,

00:14:33.000 --> 00:14:35.000
és most az irodája falán látható.

00:14:35.000 --> 00:14:38.000
Nem sokkal később a kaliforniai Környezetvédelmi Ügynökség elnöke is

00:14:38.000 --> 00:14:40.000
kért egy másolatot,

00:14:40.000 --> 00:14:43.000
és tavaly felhasználta egy bemutatóján

00:14:43.000 --> 00:14:46.000
egy nemzetközi konferencián

00:14:46.000 --> 00:14:48.000
az éghajlatváltozásról Sacramento-ban.

00:14:48.000 --> 00:14:50.000
És még nem volt vége.

00:14:50.000 --> 00:14:53.000
Eddig több mint 40 környezetvédelmi csoport kereste fel Joelt

00:14:53.000 --> 00:14:56.000
az Egyesült Államokból, Kanadából és Európából.

00:14:56.000 --> 00:14:58.000
És korábban ebben az évben,

00:14:58.000 --> 00:15:00.000
felkereste az ausztráliai Zöld Párt,

00:15:00.000 --> 00:15:02.000
akik felhasználták kampányukban