WEBVTT

00:05:59.000 --> 00:06:02.000
Limbaugh-val 
az őszinteséget és a belcsületességet,

00:06:02.000 --> 00:06:05.000
de ezzel a csattanóval nehéz vitatkozni.

00:06:05.000 --> 00:06:07.000
A leírás tökéletesen megragadta

00:06:07.000 --> 00:06:09.000
Edward személyes híúságát.

00:06:09.000 --> 00:06:11.000
És tudják mit?

00:06:11.000 --> 00:06:13.000
Végül épp ez a tulajdonsága volt az,

00:06:13.000 --> 00:06:16.000
amelyre az a botrány épült, amely végzett a politikai karrierjével.

00:06:18.000 --> 00:06:20.000
a The Daily Show with John Stewart

00:06:20.000 --> 00:06:22.000
kimagaslóan a leg--

00:06:22.000 --> 00:06:27.000
(Taps)

00:06:29.000 --> 00:06:31.000
(Nevetés)