WEBVTT

00:11:29.000 --> 00:11:31.000
majd a „Kopp-kopp” viccek.

00:11:31.000 --> 00:11:33.000
(Nevetés)

00:11:33.000 --> 00:11:36.000
De amikor összeilleszted mindezeket az alkotóelemeket,

00:11:36.000 --> 00:11:39.000
akkor rájössz, hogy a hatásos csattanóval ellátott

00:11:39.000 --> 00:11:41.000
az őszinteség és becsületesség jegyében született,

00:11:41.000 --> 00:11:43.000
vírusként terjedő nagyszerű vicc

00:11:43.000 --> 00:11:46.000
valójában világméretű hatással lehet

00:11:46.000 --> 00:11:48.000
egy beszélgetés irányának megváltoztatására.

00:11:48.000 --> 00:11:50.000
Van egy közeli barátom, Joel Pett,

00:11:50.000 --> 00:11:52.000
aki a Lexington Herald-Leader-nél

00:11:52.000 --> 00:11:54.000
karikaturista.

00:11:54.000 --> 00:11:57.000
És régebben a USA Today hétfő reggeli karikaturistája volt.

00:11:57.000 --> 00:11:59.000
Meglátogattam Joelt

00:11:59.000 --> 00:12:02.000
a koppenhágai Klíma konferenciát megelőző hétvégén,