WEBVTT

00:13:53.000 --> 00:14:01.000
Vignetta: "E se fosse tutto una grande beffa e noi creiamo un mondo migliore per niente?"

00:14:01.000 --> 00:14:04.000
(Risate)

00:14:04.000 --> 00:14:06.000
L'idea non può non piacervi.

00:14:06.000 --> 00:14:13.000
(Applausi)

00:14:13.000 --> 00:14:17.000
Che ne dite? Creare un mondo migliore per niente?

00:14:17.000 --> 00:14:20.000
Non per Dio, non per il paese, non per il profitto --

00:14:20.000 --> 00:14:24.000
solo come unità di misura per il processo decisionale globale.

00:14:24.000 --> 00:14:27.000
Questa vignetta aveva fatto centro.

00:14:27.000 --> 00:14:29.000
Appena la conferenza si concluse,

00:14:29.000 --> 00:14:31.000
Joel ricevette la richiesta di una copia firmata