WEBVTT

00:12:29.000 --> 00:12:31.000
eravamo infastiditi dalla stessa cosa,

00:12:31.000 --> 00:12:33.000
ossia che gran parte del dibattito

00:12:33.000 --> 00:12:35.000
fosse ancora troppo occupato a valutare le informazioni scientifiche

00:12:35.000 --> 00:12:37.000
e su quanto fossero esaustive o meno,

00:12:37.000 --> 00:12:39.000
questione che, per noi,

00:12:39.000 --> 00:12:42.000
sembrava, in qualche modo intenzionalmente, non centrale.

00:12:42.000 --> 00:12:45.000
Perché innanzitutto c'è questa falsa idea di partenza

00:12:45.000 --> 00:12:49.000
secondo cui esiste la scienza esatta.

00:12:49.000 --> 00:12:52.000
Ora, il governatore Perry del Texas, stato di cui sono cittadino da poco,

00:12:52.000 --> 00:12:55.000
ha usato lo stesso concetto la scorsa estate

00:12:55.000 --> 00:12:59.000
all'inizio della sua infelice campagna

00:12:59.000 --> 00:13:02.000
di candidato repubblicano alle presidenziali,