WEBVTT

00:14:29.000 --> 00:14:31.000
Joel ricevette la richiesta di una copia firmata

00:14:31.000 --> 00:14:33.000
da parte del capo dell'EPA a Washington,

00:14:33.000 --> 00:14:35.000
che l'ha appesa nel suo ufficio.

00:14:35.000 --> 00:14:38.000
Non molto tempo dopo ricevette un'altra richiesta

00:14:38.000 --> 00:14:40.000
dalla responsabile dell'EPA della California,

00:14:40.000 --> 00:14:43.000
che la usò nella sua presentazione

00:14:43.000 --> 00:14:46.000
a una conferenza internazionale sul cambiamento climatico

00:14:46.000 --> 00:14:48.000
a Sacramento, lo scorso anno.

00:14:48.000 --> 00:14:50.000
E fu solo l'inizio.

00:14:50.000 --> 00:14:53.000
Ad oggi Joel ha ricevuto richieste da più di 40 gruppi ambientalisti

00:14:53.000 --> 00:14:56.000
dagli USA, dal Canada ed dall'Europa.

00:14:56.000 --> 00:14:58.000
E qualche mese fa

00:14:58.000 --> 00:15:00.000
ha ricevuto una richiesta dal Green Party australiano,

00:15:00.000 --> 00:15:02.000
che ha usato la battuta durante una campagna,