WEBVTT

00:11:29.000 --> 00:11:31.000
e poi arrivarono le battute toc toc [freddure].

00:11:31.000 --> 00:11:33.000
(Risate)

00:11:33.000 --> 00:11:36.000
Ma è quando si mettono insieme tutti questi elementi --

00:11:36.000 --> 00:11:39.000
quando riesci a rendere contagiosa una bella battuta

00:11:39.000 --> 00:11:41.000
a darle un bel finale ad effetto

00:11:41.000 --> 00:11:43.000
quando trae origine da onestà e integrità,

00:11:43.000 --> 00:11:46.000
solo allora può avere un impatto universale

00:11:46.000 --> 00:11:48.000
sull'andamento di una conversazione.

00:11:48.000 --> 00:11:50.000
Ora c'è un mio amico, Joel Pett,

00:11:50.000 --> 00:11:52.000
che fa il vignettista politico

00:11:52.000 --> 00:11:54.000
al Lexington Herald-Leader.

00:11:54.000 --> 00:11:57.000
Era il tizio del lunedì mattina di USA Today.

00:11:57.000 --> 00:11:59.000
Ero in giro con Joel

00:11:59.000 --> 00:12:02.000
il week end prima della conferenza di Copenhagen sul cambiamento climatico,