WEBVTT

00:11:59.000 --> 00:12:02.000
一週間前、2009年の12月に

00:12:02.000 --> 00:12:04.000
ジョエルと会った際に

00:12:04.000 --> 00:12:06.000
聞いた話です

00:12:06.000 --> 00:12:08.000
USA Todayはアメリカのトップ４に

00:12:08.000 --> 00:12:10.000
入る新聞なので

00:12:10.000 --> 00:12:14.000
会議に参加するほぼ全員が事前に目を通すだろう

00:12:14.000 --> 00:12:17.000
つまり、会議の開始日の月曜日に

00:12:17.000 --> 00:12:19.000
漫画でホームランを打てれば

00:12:19.000 --> 00:12:21.000
上層部の意思決定者のうちに

00:12:21.000 --> 00:12:24.000
回される可能性が十分ありました

00:12:24.000 --> 00:12:27.000
そこで気候変動について話し始めたところ

00:12:27.000 --> 00:12:29.000
ジョエルと私、二人とも

00:12:29.000 --> 00:12:31.000
同じ点が気になっていたんです