WEBVTT

00:08:28.000 --> 00:08:31.000
笑いの魔法で壁を窓に変え

00:08:31.000 --> 00:08:34.000
新しく、意外な視点を明かします

00:08:34.000 --> 00:08:37.000
私がお笑いライブをするときに使っているネタですが、

00:08:37.000 --> 00:08:39.000
いわゆる過激派同性愛者の政治運動を

00:08:39.000 --> 00:08:41.000
題材としたものです

00:08:41.000 --> 00:08:43.000
まずは質問から始めるんですが、

00:08:43.000 --> 00:08:45.000
この同性愛者による政治運動は一体どれくらい過激なんだ？

00:08:45.000 --> 00:08:48.000
私が聞く限りでは、同性愛者が最も欲しいものは３つ：

00:08:48.000 --> 00:08:51.000
軍隊に入ること、結婚することと家族を持つことです

00:08:51.000 --> 00:08:55.000
（笑）

00:08:55.000 --> 00:08:59.000
私はこれらすべてをずっと避けてきました

00:08:59.000 --> 00:09:01.000
（笑）