WEBVTT

00:10:59.000 --> 00:11:01.000
薬物を吸い込むときに事故で自分に火をつけたとき

00:11:01.000 --> 00:11:03.000
その翌日、私はロスにいて

00:11:03.000 --> 00:11:07.000
二日後にはワシントンDCにいました

00:11:07.000 --> 00:11:10.000
両岸で全く同じオチのジョークを聞きました

00:11:10.000 --> 00:11:14.000
発火された黒人の大学基金だかなんだか

00:11:14.000 --> 00:11:18.000
ケーブル番組のモノローグから広まったような内容ではなかったです

00:11:18.000 --> 00:11:20.000
研究した訳ではないですが、私の推測では

00:11:20.000 --> 00:11:23.000
過去を振り返り、データを分析してみれば

00:11:23.000 --> 00:11:25.000
コメディーは世界で2番目に古い

00:11:25.000 --> 00:11:27.000
口コミ効果を持つ職だと分かるはずです

00:11:27.000 --> 00:11:29.000
最初がドラムで

00:11:29.000 --> 00:11:31.000
次にはドアノックジョークがありました