WEBVTT

00:13:26.000 --> 00:13:31.000
（笑）

00:13:31.000 --> 00:13:33.000
話しを戻すと、2009年の私とジョエルが

00:13:33.000 --> 00:13:36.000
何度も何度も考え直していたことは

00:13:36.000 --> 00:13:38.000
なぜ今の今になっても

00:13:38.000 --> 00:13:41.000
科学の話にここまでエネルギーを費やすのか

00:13:41.000 --> 00:13:44.000
長期にわたって、気候変動の対処に必要とされる

00:13:44.000 --> 00:13:48.000
政策はいずれも、科学の結果はどうあれ

00:13:48.000 --> 00:13:50.000
人類のためになるのは明らかなのに

00:13:50.000 --> 00:13:53.000
いろいろ二人で考えた末、ジョエルが最終的に考案したのはこれです

00:13:53.000 --> 00:14:01.000
漫画：「このすべてが真っ赤なウソで、無駄に世界を良くしてしまっていたら、どうする？」