WEBVTT

00:11:29.000 --> 00:11:31.000
次にはドアノックジョークがありました

00:11:31.000 --> 00:11:33.000
（笑）

00:11:33.000 --> 00:11:36.000
これらの要素がすべて合わさり

00:11:36.000 --> 00:11:39.000
面白いジョークの伝染的な魅力が

00:11:39.000 --> 00:11:41.000
強烈なオチと

00:11:41.000 --> 00:11:43.000
誠実さで作られると

00:11:43.000 --> 00:11:46.000
実社会に影響を及ぼし

00:11:46.000 --> 00:11:48.000
会話を変える力があると思います

00:11:48.000 --> 00:11:50.000
友人のジョエル・ペットは

00:11:50.000 --> 00:11:52.000
レクシントン ヘラルドリーダー誌の

00:11:52.000 --> 00:11:54.000
時事漫画家を務めています

00:11:54.000 --> 00:11:57.000
かつてはUSA Todayの月曜の漫画担当でした

00:11:57.000 --> 00:11:59.000
コペンハーゲンの気候変動会議が開催された

00:11:59.000 --> 00:12:02.000
一週間前、2009年の12月に