WEBVTT

00:11:59.000 --> 00:12:02.000
코펜하겐 기후변화 컨퍼런스가 시작하기 전 주말에

00:12:02.000 --> 00:12:04.000
조엘과 함께 있었지요.

00:12:04.000 --> 00:12:06.000
그런데 조엘이 저한테

00:12:06.000 --> 00:12:08.000
USA Today가 미국의

00:12:08.000 --> 00:12:10.000
4대 신문의 하나이기 때문에

00:12:10.000 --> 00:12:14.000
컨퍼런스에 참석하는 사람의 거의 전부가

00:12:14.000 --> 00:12:17.000
그의 신문을 훑어 볼 것이니 컨퍼런스가 시작하는

00:12:17.000 --> 00:12:19.000
월요일 아침에 히트 치는 카툰을 실으면

00:12:19.000 --> 00:12:21.000
실제 결정권자들이 돌아가며

00:12:21.000 --> 00:12:24.000
그 카툰을 보게 될 것이라고 말했지요.

00:12:24.000 --> 00:12:27.000
그런데 우리는 기후변화에 관해 이야기를 하며

00:12:27.000 --> 00:12:29.000
우리의 생각이 똑같다는 것을

00:12:29.000 --> 00:12:31.000
알았는데 그것은 기후변화에 대한