WEBVTT

00:08:28.000 --> 00:08:31.000
탈바꿈시켜서 신선하고 기대하지 못했던

00:08:31.000 --> 00:08:34.000
관점을 경험할 수 있게 하는 거죠.

00:08:34.000 --> 00:08:37.000
제가 좋아하는 이야기 중의 하나를

00:08:37.000 --> 00:08:39.000
예로 들어 말씀드리겠는데

00:08:39.000 --> 00:08:41.000
그것은 소위 말하는

00:08:41.000 --> 00:08:43.000
'동성애자에 대한 급진적인 의제'가

00:08:43.000 --> 00:08:45.000
과연 얼마나 급진적이냐는 거죠.

00:08:45.000 --> 00:08:48.000
왜냐면 제가 아는 한 미국의 동성애자들이 가장 원하는

00:08:48.000 --> 00:08:51.000
3가지는 군대에 가고, 결혼을 하고, 자식을 갖는 것이니까요.

00:08:51.000 --> 00:08:55.000
(웃음)

00:08:55.000 --> 00:08:59.000
이 3가지는 제가 평생을 통해 피하려고 하는 거죠.

00:08:59.000 --> 00:09:01.000
(웃음)