WEBVTT

00:09:59.000 --> 00:10:01.000
코메디언 빌 힉스 -- 혹시 Bill Hicks를

00:10:01.000 --> 00:10:03.000
모르시면 꼭 구글로 찾아보시기 바랍니다.

00:10:03.000 --> 00:10:05.000
힉스의 코메디 소재중의 하나에

00:10:05.000 --> 00:10:08.000
어린애 두 명이 놀이터에서 서로 잘났다고 다투는

00:10:08.000 --> 00:10:10.000
장면이 하나 있는데 그중 한 명이

00:10:10.000 --> 00:10:13.000
"우리 아빠는 너네 아빠를 때려줄 수 있어."

00:10:13.000 --> 00:10:15.000
그랬더니 그 말을 들은 꼬마가

00:10:15.000 --> 00:10:17.000
"정말? 지금 때려줄 수 있니?" 라고 말했답니다.

00:10:17.000 --> 00:10:22.000
(웃음)

00:10:22.000 --> 00:10:24.000
전 유년기가 세 단어로 [역: 원문은 Really? How soon?]

00:10:24.000 --> 00:10:26.000
함축된 거죠.

00:10:26.000 --> 00:10:29.000
(웃음)

00:10:29.000 --> 00:10:31.000
뿐만 아니라 이 이야기는 그 애들의