WEBVTT

00:13:53.000 --> 00:14:01.000
카툰: "이게 속임수일지 모르는데 쓸데없이 좋은 세계를 만들면 어떡하지?"

00:14:01.000 --> 00:14:04.000
(웃음)

00:14:04.000 --> 00:14:06.000
이건 사실 기막힌 아이디어죠.

00:14:06.000 --> 00:14:13.000
(박수)

00:14:13.000 --> 00:14:17.000
우리가 그냥 좋은 세계를 만들면 어떨까요?

00:14:17.000 --> 00:14:20.000
신이나, 조국이나, 이익을 위해서가 아니라 세계적인

00:14:20.000 --> 00:14:24.000
결정을 내릴 때 기본적으로 그런 생각을 하자는 말이죠.

00:14:24.000 --> 00:14:27.000
이 카툰은 기후변화 토론의 급소를 찌르지요.

00:14:27.000 --> 00:14:29.000
컨퍼런스가 끝난 직후 조엘은 워싱톤에 있는

00:14:29.000 --> 00:14:31.000
환경보호청(EPA) 청장으로부터 싸인된