WEBVTT

00:07:29.000 --> 00:07:31.000
그런데 코메디가 고의적으로

00:07:31.000 --> 00:07:34.000
시청자들을 다른 방향으로 유도하는데에도 불구하고

00:07:34.000 --> 00:07:36.000
뉴스를 더 잘 기억하게 한다는 것은

00:07:36.000 --> 00:07:39.000
더욱 아이러니하다고 말할 수 있습니다.

00:07:39.000 --> 00:07:42.000
훌륭한 코메디는 듣는 사람들이 이야기가

00:07:42.000 --> 00:07:44.000
한쪽으로 흘러가고 있다고 만들고는 갑자기

00:07:44.000 --> 00:07:47.000
반대쪽으로 가게 하는 일종의 말장난이라고 할 수 있죠.

00:07:47.000 --> 00:07:49.000
코메디에서는 정신적인 즐거움에 뒤이어

00:07:49.000 --> 00:07:51.000
육체적인 웃음의 반응이 따르게 되는데

00:07:51.000 --> 00:07:53.000
그런 행동은 자연적으로 두뇌에서

00:07:53.000 --> 00:07:55.000
엔돌핀을 방출시키지요.

00:07:55.000 --> 00:07:57.000
그러면 그 즉시로 엔돌핀이

00:07:57.000 --> 00:07:59.000
방위적인 태도를 무너트려서

00:07:59.000 --> 00:08:02.000
사물을 다른 눈으로 볼 수 있게 만들죠.