WEBVTT

00:09:28.000 --> 00:09:31.000
Door de bijbelse benaming 'gruwel' te nemen,

00:09:31.000 --> 00:09:35.000
en ze te hechten aan het toonbeeld van onschuld, een baby,

00:09:35.000 --> 00:09:37.000
sluit deze grap de emotionele bedrading

00:09:37.000 --> 00:09:39.000
achter het debat kort,

00:09:39.000 --> 00:09:42.000
en geeft het publiek de gelegenheid om door hun lachen

00:09:42.000 --> 00:09:44.000
de geldigheid ervan in vraag te stellen.

00:09:44.000 --> 00:09:46.000
Misleiding is niet de enige truc

00:09:46.000 --> 00:09:48.000
die humor tot zijn beschikking heeft.

00:09:48.000 --> 00:09:50.000
Spaarzaam taalgebruik

00:09:50.000 --> 00:09:52.000
is een ander kenmerk van goede humor.

00:09:52.000 --> 00:09:54.000
Er zijn weinig frasen

00:09:54.000 --> 00:09:57.000
met een geconcentreerder dosis onderwerp en symbool

00:09:57.000 --> 00:09:59.000
dan de perfecte pointe.

00:09:59.000 --> 00:10:01.000
Bill Hicks -- en als je zijn werk niet kent,