WEBVTT

00:10:59.000 --> 00:11:01.000
tijdens een freebase-ongelukje.

00:11:01.000 --> 00:11:03.000
Ik was de dag erna in Los Angeles

00:11:03.000 --> 00:11:07.000
en twee dagen later in Washington D.C.

00:11:07.000 --> 00:11:10.000
Aan beide kusten hoorde ik exact dezelfde pointe --

00:11:10.000 --> 00:11:14.000
iets over het Ignited Negro Studiefonds.

00:11:14.000 --> 00:11:18.000
Het kwam duidelijk niet uit een Tonight Show-monoloog.

00:11:18.000 --> 00:11:20.000
Ik vermoed -- niet op basis van onderzoek --

00:11:20.000 --> 00:11:23.000
dat als je terug zou gaan om het te onderzoeken,

00:11:23.000 --> 00:11:25.000
je zou zien dat humor

00:11:25.000 --> 00:11:27.000
het op één na oudste virale beroep is.

00:11:27.000 --> 00:11:29.000
Eerst waren er drums

00:11:29.000 --> 00:11:31.000
en toen klop-klop-grapjes.