WEBVTT

00:05:29.000 --> 00:05:31.000
Palins eigen uitspraken.

00:05:31.000 --> 00:05:35.000
(Gelach)

00:05:35.000 --> 00:05:37.000
Hier zat een Palin-imitator

00:05:37.000 --> 00:05:39.000
Palin woord voor woord te citeren.

00:05:39.000 --> 00:05:41.000
Dat is eerlijkheid en integriteit,

00:05:41.000 --> 00:05:43.000
en tevens waarom Feys optredens

00:05:43.000 --> 00:05:45.000
zulk een blijvende indruk maakten.

00:05:45.000 --> 00:05:48.000
Aan de andere kant van het politieke spectrum:

00:05:48.000 --> 00:05:50.000
de eerste keer dat ik Rush Limbaugh

00:05:50.000 --> 00:05:54.000
hoorde refereren aan presidentskandidaat John Edwards als "the Breck girl",

00:05:54.000 --> 00:05:57.000
wist ik dat hij een voltreffer had.

00:05:57.000 --> 00:05:59.000
Nou associeer ik de woorden eerlijkheid en

00:05:59.000 --> 00:06:02.000
integriteit niet snel met Rush Limbaugh,