WEBVTT

00:07:59.000 --> 00:08:02.000
omdat de endorfines je weerstand hebben weggenomen.

00:08:02.000 --> 00:08:04.000
Dit is het exacte tegendeel

00:08:04.000 --> 00:08:06.000
van hoe woede en angst en paniek,

00:08:06.000 --> 00:08:09.000
al die vecht- of vluchtreacties, opereren.

00:08:09.000 --> 00:08:12.000
'Vecht-of-vlucht' produceert adrenaline,

00:08:12.000 --> 00:08:14.000
wat torenhoge barrières opwerpt.

00:08:14.000 --> 00:08:16.000
Humor daarentegen

00:08:16.000 --> 00:08:18.000
richt zich op veel van diezelfde gebieden

00:08:18.000 --> 00:08:20.000
waar onze barrières het hoogst zijn --

00:08:20.000 --> 00:08:23.000
ras, religie, politiek, seksualiteit --

00:08:23.000 --> 00:08:26.000
maar door humor krijgen we, in plaats van adrenaline,

00:08:26.000 --> 00:08:28.000
endorfines

00:08:28.000 --> 00:08:31.000
en de alchemie van het lachen doet onze weerstand smelten