WEBVTT

00:10:29.000 --> 00:10:31.000
Nie wspominając co to mówi

00:10:31.000 --> 00:10:33.000
o dorosłym autorze tych słów.

00:10:33.000 --> 00:10:35.000
Ostatnim potężnym atrybutem

00:10:35.000 --> 00:10:37.000
komedii jako formy komunikacji

00:10:37.000 --> 00:10:39.000
jest jej zaraźliwość.

00:10:39.000 --> 00:10:41.000
Ludzie nie mogą się doczekać,

00:10:41.000 --> 00:10:43.000
żeby sprzedać nowy świetny dowcip.

00:10:43.000 --> 00:10:46.000
Nie jest to nowe zjawisko globalnej komunikacji.

00:10:46.000 --> 00:10:48.000
Komedia przekraczała granice

00:10:48.000 --> 00:10:50.000
z nadzwyczajną szybkością

00:10:50.000 --> 00:10:52.000
długo przed nastaniem internetu,

00:10:52.000 --> 00:10:54.000
a nawet telewizji kablowej.

00:10:54.000 --> 00:10:56.000
W latach 80.,

00:10:56.000 --> 00:10:59.000
gdy komik Richard Pryor niechcący się podpalił

00:10:59.000 --> 00:11:01.000
podczas palenia kokainy,