WEBVTT

00:05:59.000 --> 00:06:02.000
szczerość i rzetelność z Limbaughem,

00:06:02.000 --> 00:06:05.000
ale trudno nie docenić tej puenty.

00:06:05.000 --> 00:06:07.000
Obrazek ten doskonale uchwycił

00:06:07.000 --> 00:06:09.000
próżną osobowość Edwardsa.

00:06:09.000 --> 00:06:11.000
Wiecie co?

00:06:11.000 --> 00:06:13.000
Okazało się, że ta właśnie cecha

00:06:13.000 --> 00:06:16.000
spowodowała upadek jego politycznej kariery.

00:06:18.000 --> 00:06:20.000
Daily Show Jona Stewarta

00:06:20.000 --> 00:06:22.000
to najbardziej...

00:06:22.000 --> 00:06:27.000
(brawa)

00:06:29.000 --> 00:06:31.000
(śmiech)