WEBVTT

00:06:59.000 --> 00:07:01.000
niż o uwadze widzów Stewarta,

00:07:01.000 --> 00:07:03.000
rzecz w tym,

00:07:03.000 --> 00:07:05.000
że materiały Stewarta

00:07:05.000 --> 00:07:08.000
zawsze odnoszą się do faktów -

00:07:08.000 --> 00:07:10.000
nie dlatego, że chce informować.

00:07:10.000 --> 00:07:12.000
On chce być zabawny.

00:07:12.000 --> 00:07:15.000
Humor Stewarta nie działa,

00:07:15.000 --> 00:07:18.000
jeśli nie ma oparcia w faktach.

00:07:18.000 --> 00:07:20.000
W rezultacie powstaje świetna komedia,

00:07:20.000 --> 00:07:23.000
przekazująca jednocześnie informacje

00:07:23.000 --> 00:07:26.000
rzetelniejsze i łatwiejsze do zapamiętania,

00:07:26.000 --> 00:07:29.000
niż te oferowane przez tradycyjne media.

00:07:29.000 --> 00:07:31.000
Podwójną ironią jest fakt,