WEBVTT

00:13:26.000 --> 00:13:31.000
(Risadas)

00:13:31.000 --> 00:13:33.000
Mas, de volta a 2009,

00:13:33.000 --> 00:13:36.000
a questão a que Joel e eu voltávamos repetidas vezes

00:13:36.000 --> 00:13:38.000
era por que, àquela altura do jogo,

00:13:38.000 --> 00:13:41.000
tanta energia estava sendo gasta falando sobre a ciência,

00:13:41.000 --> 00:13:44.000
quando as políticas necessárias para lidar com a mudança climática

00:13:44.000 --> 00:13:48.000
eram sem dúvida benéficas para a humanidade no longo prazo

00:13:48.000 --> 00:13:50.000
independentemente da ciência.

00:13:50.000 --> 00:13:53.000
Então, fomos batendo bola até que Joel produziu isto.

00:13:53.000 --> 00:14:01.000
Cartum: "E se isso for um grande trote e criarmos um mundo melhor por nada?"