WEBVTT

00:09:28.000 --> 00:09:31.000
Tomando o epíteto bíblico "abominação"

00:09:31.000 --> 00:09:35.000
e anexando-o à imagem definitiva da inocência, um bebê,

00:09:35.000 --> 00:09:37.000
esta piada causa curto-circuito na fiação emocional

00:09:37.000 --> 00:09:39.000
por trás do debate

00:09:39.000 --> 00:09:42.000
e dá à audiência a oportunidade, através da risada,

00:09:42.000 --> 00:09:44.000
de questionar sua validade.

00:09:44.000 --> 00:09:46.000
Desorientação não é o único truque

00:09:46.000 --> 00:09:48.000
que a comédia tem na manga.

00:09:48.000 --> 00:09:50.000
Economia de linguagem

00:09:50.000 --> 00:09:52.000
é um outro aspecto verdadeiramente forte da grande comédia.

00:09:52.000 --> 00:09:54.000
Há poucas frases

00:09:54.000 --> 00:09:57.000
que conseguem juntar uma dose mais concentrada de assunto e símbolo

00:09:57.000 --> 00:09:59.000
que a perfeita frase de efeito.

00:09:59.000 --> 00:10:01.000
Bill Hicks -- e se vocês não conhecem seu trabalho,