WEBVTT

00:14:58.000 --> 00:15:00.000
ele recebeu um pedido do Partido Verde, na Austrália,

00:15:00.000 --> 00:15:02.000
que o usou em sua campanha,

00:15:02.000 --> 00:15:04.000
onde se tornou parte do debate

00:15:04.000 --> 00:15:07.000
que resultou na adoção, pelo parlamento australiano,

00:15:07.000 --> 00:15:09.000
de um regime de taxação de carbono mais rigoroso

00:15:09.000 --> 00:15:12.000
do que em qualquer outro país no mundo.

00:15:12.000 --> 00:15:17.000
(Aplausos)

00:15:17.000 --> 00:15:19.000
Isso é muito impacto

00:15:19.000 --> 00:15:22.000
para 14 palavras.

00:15:22.000 --> 00:15:24.000
Assim, minha sugestão para vocês aqui

00:15:24.000 --> 00:15:27.000
que estão seriamente focados em criar um mundo melhor

00:15:27.000 --> 00:15:29.000
é pegar um pouquinho de tempo todo dia

00:15:29.000 --> 00:15:32.000
e praticar o pensamento divertido,