WEBVTT

00:06:29.000 --> 00:06:31.000
(Risadas)

00:06:31.000 --> 00:06:34.000
é de longe o exemplo melhor documentado

00:06:34.000 --> 00:06:37.000
de eficácia nesse tipo de comédia.

00:06:37.000 --> 00:06:39.000
Pesquisa atrás de pesquisa,

00:06:39.000 --> 00:06:42.000
desde 'Pew Research' até 'Annenberg Center for Public Policy',

00:06:42.000 --> 00:06:45.000
assinalam que espectadores do Daily Show são melhor informados sobre fatos atuais

00:06:45.000 --> 00:06:49.000
que espectadores de todas as maiores redes de notícias.

00:06:49.000 --> 00:06:52.000
(Aplausos)

00:06:52.000 --> 00:06:54.000
Agora, se isso diz mais

00:06:54.000 --> 00:06:57.000
sobre o conflito entre integridade e rentabilidade

00:06:57.000 --> 00:06:59.000
do jornalismo corporativo

00:06:59.000 --> 00:07:01.000
do que sobre a atenção dos espectadores de Stewart,