WEBVTT

00:12:59.000 --> 00:13:02.000
para a nomeação presidencial Republicana

00:13:02.000 --> 00:13:05.000
proclamando vezes sem conta que a ciência não estava completa

00:13:05.000 --> 00:13:08.000
ao mesmo tempo que 250

00:13:08.000 --> 00:13:11.000
dos 245 condados do estado do Texas

00:13:11.000 --> 00:13:14.000
estavam a arder.

00:13:14.000 --> 00:13:16.000
E a solução política de Perry

00:13:16.000 --> 00:13:18.000
era pedir à população do Texas

00:13:18.000 --> 00:13:21.000
que rezasse para que chovesse.

00:13:21.000 --> 00:13:23.000
Pessoalmente, eu estava a rezar por mais quatro incẽndios

00:13:23.000 --> 00:13:26.000
para que finalmente tivéssemos a maldita ciência completa.

00:13:26.000 --> 00:13:31.000
(Risos)