WEBVTT

00:12:29.000 --> 00:12:31.000
nos sentíamos ambos incomodados pela mesma coisa,

00:12:31.000 --> 00:12:33.000
que era o facto de muito do debate

00:12:33.000 --> 00:12:35.000
estar ainda centrado sobre a ciência

00:12:35.000 --> 00:12:37.000
e sobre quão completa esta era ou não era,

00:12:37.000 --> 00:12:39.000
o que, para nós,

00:12:39.000 --> 00:12:42.000
parece algo intencionalmente fora da questão.

00:12:42.000 --> 00:12:45.000
Porque antes de mais, há esta falsa premissa

00:12:45.000 --> 00:12:49.000
de que existe algo como ciência completa.

00:12:49.000 --> 00:12:52.000
Ora o Governador Perry do meu recém adoptado estado do Texas

00:12:52.000 --> 00:12:55.000
estava a tentar passar esta mesma ideia no verão passado

00:12:55.000 --> 00:12:59.000
no início da sua malfadada campanha

00:12:59.000 --> 00:13:02.000
para a nomeação presidencial Republicana