WEBVTT

00:09:28.000 --> 00:09:31.000
Luând epitetul biblic "monstruozitate"

00:09:31.000 --> 00:09:35.000
şi ataşându-l imaginii fundamentale a inocenţei, un copil,

00:09:35.000 --> 00:09:37.000
această glumă scurtcircuiteză reţeaua emoţională

00:09:37.000 --> 00:09:39.000
din spatele dezbaterii

00:09:39.000 --> 00:09:42.000
şi dă audienţei oportunitatea, prin intermediul râsului,

00:09:42.000 --> 00:09:44.000
să-i pună la îndoială validitatea.

00:09:44.000 --> 00:09:46.000
Dezorientarea nu este singurul truc

00:09:46.000 --> 00:09:48.000
pe care comedia îl foloseşte din plin.

00:09:48.000 --> 00:09:50.000
Economia limbajului

00:09:50.000 --> 00:09:52.000
este o altă caracteristică importantă a comediei de calitate.

00:09:52.000 --> 00:09:54.000
Există câteva fraze

00:09:54.000 --> 00:09:57.000
care alcătuiesc o doză mai concentrată de subiect şi simbol

00:09:57.000 --> 00:09:59.000
decât poanta perfectă.

00:09:59.000 --> 00:10:01.000
Bill Hicks - şi dacă nu-i cunoaşteţi opera