WEBVTT

00:12:59.000 --> 00:13:02.000
pentru nominalizarea candidatului republican la prezidenţiale,

00:13:02.000 --> 00:13:05.000
proclamând la nesfârşit faptul că, ştiinţa nu este completă

00:13:05.000 --> 00:13:08.000
în momentul în care 250

00:13:08.000 --> 00:13:11.000
din 254 de state din Texas

00:13:11.000 --> 00:13:14.000
erau incendiate.

00:13:14.000 --> 00:13:16.000
Iar soluţia politică a lui Perry

00:13:16.000 --> 00:13:18.000
era aceea de a le cere locuitorilor Texasului

00:13:18.000 --> 00:13:21.000
să se roage pentru ploaie.

00:13:21.000 --> 00:13:23.000
Personal, mă rugam pentru încă patru incendii

00:13:23.000 --> 00:13:26.000
ca să putem, în sfârşit, completa afurisita de ştiinţă.

00:13:26.000 --> 00:13:31.000
(Râsete)