WEBVTT

00:11:59.000 --> 00:12:02.000
за неделю до открытия копенгагенской конференции ООН по изменению климата

00:12:02.000 --> 00:12:04.000
в декабре 2009.

00:12:04.000 --> 00:12:06.000
Джоэл рассказал мне,

00:12:06.000 --> 00:12:08.000
что так как USA Today

00:12:08.000 --> 00:12:10.000
входила в четвёрку самых популярных газет Америки,

00:12:10.000 --> 00:12:14.000
почти вся публика, посещавшая эту конференцию, в любом случае её просмотрит,

00:12:14.000 --> 00:12:17.000
что значило, если ему удастся разместить свою карикатуру

00:12:17.000 --> 00:12:19.000
в понедельник, день открытия конференции,

00:12:19.000 --> 00:12:21.000
то она явно будет замечена

00:12:21.000 --> 00:12:24.000
непосредственно самими участниками.

00:12:24.000 --> 00:12:27.000
Мы стали обсуждать изменения климата.

00:12:27.000 --> 00:12:29.000
Оказалось, что и Джоэла, и меня

00:12:29.000 --> 00:12:31.000
волнует один и тот же вопрос.