WEBVTT

00:10:29.000 --> 00:10:31.000
Не говоря уже о том, как это характеризует

00:10:31.000 --> 00:10:33.000
взрослого, который вспоминает эту историю.

00:10:33.000 --> 00:10:35.000
И последнее из сильных свойств юмора

00:10:35.000 --> 00:10:37.000
как средства общения это то,

00:10:37.000 --> 00:10:39.000
что по своей природе он вирусный.

00:10:39.000 --> 00:10:41.000
Людям не терпится

00:10:41.000 --> 00:10:43.000
поделиться новой хорошей шуткой.

00:10:43.000 --> 00:10:46.000
Так было всегда в нашем сумасшедшем мире.

00:10:46.000 --> 00:10:48.000
Юмор бродил по стране

00:10:48.000 --> 00:10:50.000
с завидной скоростью

00:10:50.000 --> 00:10:52.000
задолго до интернета, СМИ,

00:10:52.000 --> 00:10:54.000
и даже кабельного телевидения.

00:10:54.000 --> 00:10:56.000
Возвращаясь к 1980

00:10:56.000 --> 00:10:59.000
когда комедиант Ричард Прайор случайно поджёг себя

00:10:59.000 --> 00:11:01.000
во время своих химических опытов,