WEBVTT

00:08:28.000 --> 00:08:31.000
и алхимия смеха превращает стены в окна,

00:08:31.000 --> 00:08:34.000
через которые мы получаем новые и оригинальные взгляды на вещи.

00:08:34.000 --> 00:08:37.000
Позвольте привести пример из моего опыта.

00:08:37.000 --> 00:08:39.000
Я как-то писал на тему

00:08:39.000 --> 00:08:41.000
так называемой проблемы радикального гомосексуализма,

00:08:41.000 --> 00:08:43.000
и начал с вопроса,

00:08:43.000 --> 00:08:45.000
насколько радикальна сама проблема гомосексуализма?

00:08:45.000 --> 00:08:48.000
Как я это вижу, три вещи, которых сильнее всего добиваются американские геи,

00:08:48.000 --> 00:08:51.000
это возможность служить, жениться и заводить семью.

00:08:51.000 --> 00:08:55.000
(Смех)

00:08:55.000 --> 00:08:59.000
Три вещи, которых я пытаюсь избежать всю свою жизнь.

00:08:59.000 --> 00:09:01.000
(Смех)