WEBVTT

00:12:59.000 --> 00:13:02.000
в президенты от республиканской партии.

00:13:02.000 --> 00:13:05.000
Он доказывал снова и снова, что наука несовершенна,

00:13:05.000 --> 00:13:08.000
в то время как 250 из 254

00:13:08.000 --> 00:13:11.000
округов в Техасе

00:13:11.000 --> 00:13:14.000
были в огне.

00:13:14.000 --> 00:13:16.000
И предложение Перри

00:13:16.000 --> 00:13:18.000
состояло в том, чтобы жители Техаса

00:13:18.000 --> 00:13:21.000
молились о дожде.

00:13:21.000 --> 00:13:23.000
Я лично молился о ещё 4 пожарах,

00:13:23.000 --> 00:13:26.000
чтобы наука все-таки свершилась.

00:13:26.000 --> 00:13:31.000
(Смех)