WEBVTT

00:11:29.000 --> 00:11:31.000
а потом стали бабахать шутки.

00:11:31.000 --> 00:11:33.000
(Смех)

00:11:33.000 --> 00:11:36.000
Когда вы складываете все эти элементы вместе,

00:11:36.000 --> 00:11:39.000
когда вы добиваетесь вирусного эффекта

00:11:39.000 --> 00:11:41.000
для чудесной шутки с мощной развязкой,

00:11:41.000 --> 00:11:43.000
основанной на честности и прямолинейности,

00:11:43.000 --> 00:11:46.000
она может формировать общение

00:11:46.000 --> 00:11:48.000
в глобальных масштабах.

00:11:48.000 --> 00:11:50.000
У меня есть близкий друг, Джоэл Петт,

00:11:50.000 --> 00:11:52.000
редактор-карикатурист

00:11:52.000 --> 00:11:54.000
журнала Lexington Herald-Leader.

00:11:54.000 --> 00:11:57.000
Он также вёл колонку по понедельникам в USA Today.

00:11:57.000 --> 00:11:59.000
Я навещал Джоэла

00:11:59.000 --> 00:12:02.000
за неделю до открытия копенгагенской конференции ООН по изменению климата