WEBVTT

00:12:29.000 --> 00:12:31.000
волнует один и тот же вопрос.

00:12:31.000 --> 00:12:33.000
Почему настолько противоречивы были мнения

00:12:33.000 --> 00:12:35.000
по поводу научного изучения вопроса

00:12:35.000 --> 00:12:37.000
и насколько хорошо наука отражает проблему,

00:12:37.000 --> 00:12:39.000
По нашему общему мнению

00:12:39.000 --> 00:12:42.000
это был намеренный отвод глаз.

00:12:42.000 --> 00:12:45.000
Потому как сомнительно само предположение,

00:12:45.000 --> 00:12:49.000
что наука совершенна.

00:12:49.000 --> 00:12:52.000
Недавно вновь избранный губернатор штата Техас Рик Перри

00:12:52.000 --> 00:12:55.000
говорил о том же год назад,

00:12:55.000 --> 00:12:59.000
вначале своей безнадёжной кампании по выдвижению себя

00:12:59.000 --> 00:13:02.000
в президенты от республиканской партии.