WEBVTT

00:13:53.000 --> 00:14:01.000
Карикатура: «Что если всё это ложь и мы задаром создаём лучший мир?»

00:14:01.000 --> 00:14:04.000
(Смех)

00:14:04.000 --> 00:14:06.000
Вам должна понравиться эта идея.

00:14:06.000 --> 00:14:13.000
(Аплодисменты)

00:14:13.000 --> 00:14:17.000
Как на счёт этого? Как на счёт создания лучшего мира задаром?

00:14:17.000 --> 00:14:20.000
Не ради Бога, не ради страны, не ради выгоды —

00:14:20.000 --> 00:14:24.000
просто как основа для принятия глобальных решений.

00:14:24.000 --> 00:14:27.000
И эта картинка попала прямо в точку.

00:14:27.000 --> 00:14:29.000
Вскоре после окончания конференции

00:14:29.000 --> 00:14:31.000
Джоэл получил запрос на подписанную копию рисунка