WEBVTT

00:13:26.000 --> 00:13:31.000
(Смех)

00:13:31.000 --> 00:13:33.000
Али 2009,

00:13:33.000 --> 00:13:36.000
питање које је мучило мене и Џоела

00:13:36.000 --> 00:13:38.000
било је, зашто је толико дуго

00:13:38.000 --> 00:13:41.000
превише енергије расипано на причу о науци,

00:13:41.000 --> 00:13:44.000
када решења која треба усмерити на климатске промене

00:13:44.000 --> 00:13:48.000
јесу несумњиво корисна за човечанство на дуже стазе

00:13:48.000 --> 00:13:50.000
без обзира на науку.

00:13:50.000 --> 00:13:53.000
То смо преметали у мислима, док се Џоел није сетио овога.

00:13:53.000 --> 00:14:01.000
"Шта ако је ово превара и ми створимо бољи свет за све, осим нас?"