WEBVTT

00:09:59.000 --> 00:10:01.000
Бил Хикс -- ако нисте упознати са његовим радом,

00:10:01.000 --> 00:10:03.000
препоручујем да га изгуглате --

00:10:03.000 --> 00:10:05.000
Хиксу је прешло у навику

00:10:05.000 --> 00:10:08.000
да се упушта у једна од оних дечјих надметања на игралишту,

00:10:08.000 --> 00:10:10.000
где напослетку једно од деце њему каже,

00:10:10.000 --> 00:10:13.000
"Је ли? Па мој тата може да претуче твог тату,"

00:10:13.000 --> 00:10:15.000
да би Хикс на то одговорио,

00:10:15.000 --> 00:10:17.000
"Стварно? Нек' се чува штапа!"

00:10:17.000 --> 00:10:22.000
(Смех)

00:10:22.000 --> 00:10:24.000
Цело детињство је стало

00:10:24.000 --> 00:10:26.000
у те три, четири речи.

00:10:26.000 --> 00:10:29.000
(Смех)

00:10:29.000 --> 00:10:31.000
Да не помињемо да открива