WEBVTT

00:08:28.000 --> 00:08:31.000
และ การใข้เสียงหัวเราะได้เปลี่ยนกำแพงทึบ
ให้กลายเป็นหน้าต่าง

00:08:31.000 --> 00:08:34.000
ที่เปิดออกให้เห็น แนวคิดใหม่ๆ 
และในมุมมองที่คาดไม่ถึง

00:08:34.000 --> 00:08:37.000
ผมขอ ยกตัวอย่างการแสดงของผม

00:08:37.000 --> 00:08:39.000
ผมมีข้อมูล

00:08:39.000 --> 00:08:41.000
เกี่ยวกับ วาระการประชุมเกย์

00:08:41.000 --> 00:08:43.000
ซึ่งเริ่มโดยถามว่า

00:08:43.000 --> 00:08:45.000
วาระการประชุมนี้ น่าเชื่อถือแค่ไหน

00:08:45.000 --> 00:08:48.000
เพราะจากที่ฉันพอจะบอกได้ 
สามสิ่งที่เกย์ชาวอเมริกันอยากได้มากที่สุด

00:08:48.000 --> 00:08:51.000
คือ เข้าร่วมในกองทัพ ได้แต่งงาน และ สร้างครอบครัว

00:08:51.000 --> 00:08:55.000
(เสียงหัวเราะ)

00:08:55.000 --> 00:08:59.000
ซึ่งเป็นสามเรื่องที่ผมหลีกเลี่ยงมาตลอดชีวิต

00:08:59.000 --> 00:09:01.000
(เสียงหัวเราะ)