WEBVTT

00:13:26.000 --> 00:13:31.000
(เสียงหัวเราะ)

00:13:31.000 --> 00:13:33.000
แต่เมื่อย้อนไปในปี 2009

00:13:33.000 --> 00:13:36.000
คำถามที่โจเอล และผม นำกลับมาคุยกันเรื่อยๆ

00:13:36.000 --> 00:13:38.000
คือ ทำไมมันถึงสายขนาดนี้

00:13:38.000 --> 00:13:41.000
กับความพยายามอย่างมากที่จะพูดเรื่องวิทยาศาสตร์

00:13:41.000 --> 00:13:44.000
ในขณะที่ นโยบายที่จำเป็น
ในการรับมือกับการเปลี่ยนแปลงสภาพอากาศ

00:13:44.000 --> 00:13:48.000
ที่จะมีผลต่อมนุษยชาติในระยะยาว 
อย่างหาความสำคัญเทียบเท่ามิได้

00:13:48.000 --> 00:13:50.000
โดยไม่ต้องสนใจเลยว่าวิทยาศาสตร์จะเป็นอย่างไร

00:13:50.000 --> 00:13:53.000
เราคุยเรื่องนี้กลับมากลับไป จนกระทั่งโจเอลเสนอสิ่งนี้

00:13:53.000 --> 00:14:01.000
รูปการ์ตูน: " ถ้าหากว่าทั้งหมดเป็นเรื่องที่กุขึ้นมา 
ให้เราสร้างโลกที่ดีกว่าที่จะไม่ได้ประโยชน์เลย"