WEBVTT

00:09:28.000 --> 00:09:31.000
การที่เรานำคำว่า "สิ่งที่น่ารังเกียจ" จากไบเบิล

00:09:31.000 --> 00:09:35.000
มาแปะติดไปกับสิ่งบริสุทธ์ที่สุด 
ซึ่งก็คือ เด็กนี่

00:09:35.000 --> 00:09:37.000
มุขนี้ ลัดวงจรอารมณ์ของผู้คนที่

00:09:37.000 --> 00:09:39.000
กำลังโต้เถียงกัน

00:09:39.000 --> 00:09:42.000
และสิ่งที่มันทิ้งให้แก่ผู้ชม ผ่านเสียงหัวเราะ
คือ โอกาส

00:09:42.000 --> 00:09:44.000
ที่ได้ตั้งคำถามกับตัวเอง

00:09:44.000 --> 00:09:46.000
เทคนิคเบี่ยงเบนทิศทาง ไม่ได้ กลเม็ดเดียวที่

00:09:46.000 --> 00:09:48.000
มีการใช้กันในการแสดงตลก

00:09:48.000 --> 00:09:50.000
เศรษฐกิจของภาษา

00:09:50.000 --> 00:09:52.000
เป็นเครื่องมือที่ใช้ได้ดีมากกับการแสดงตลกเจ๋งๆ

00:09:52.000 --> 00:09:54.000
มีเพียงไม่กี่วลี

00:09:54.000 --> 00:09:57.000
ที่อัดแน่นไปด้วยเนื้อหาของ ชื่อเรื่อง และ สัญลักษณ์

00:09:57.000 --> 00:09:59.000
ที่ดียิ่งกว่า มุขตลกที่สมบูรณ์แบบ

00:09:59.000 --> 00:10:01.000
บิล ฮิกส์ -- ถ้าคุณไม่รู้จักงานของเขาคนนี้