WEBVTT

00:11:59.000 --> 00:12:02.000
วันสุดสัปดาห์ก่อนที่ การประชุมในหัวข้อการเปลี่ยนแปลง
ของสภาพอากาศโลกที่โคเปนเฮเกน จะเริ่มมีขึ้น

00:12:02.000 --> 00:12:04.000
ในเดือนธันวาคมของปี 2009

00:12:04.000 --> 00:12:06.000
โจเอล อธิบายให้ผมฟังว่า

00:12:06.000 --> 00:12:08.000
เพราะ หนังสือพิมพ์ ยูเอสเอ ทูเดย์

00:12:08.000 --> 00:12:10.000
เป็นหนึ่งในสี่ฉบับที่แจกให้

00:12:10.000 --> 00:12:14.000
ให้ผู้เข้าร่วมประชุมครั้งนี้ได้อ่าน 
ใครๆก็สแกนดูมันได้หมด

00:12:14.000 --> 00:12:17.000
ซึ่งก็หมายความว่า ถ้าการ์ตูนของเขาได้รับการตีพิมพ์

00:12:17.000 --> 00:12:19.000
ในวันจันทร์ ซึ่งเป็นวันแรกของการประชุม

00:12:19.000 --> 00:12:21.000
มันจะถูกส่งผ่านไปทั่ว

00:12:21.000 --> 00:12:24.000
ไปจนถึง ระดับคนที่ผู้มีอำนาจตัดสินใจสูงสุดจริงๆ-

00:12:24.000 --> 00:12:27.000
เราเริ่มคุยกันเรื่องสภาพอากาศที่เปลี่ยนแปลง

00:12:27.000 --> 00:12:29.000
แต่ กลับกลายเป็นว่า โจเอล และ ผม

00:12:29.000 --> 00:12:31.000
ถูกทำให้รู้สึกเบื่อเพราะเรื่องเดียวกัน