WEBVTT

00:12:59.000 --> 00:13:02.000
เพื่อการสมัครเป็นตัวแทน
ชิงตำแหน่งประธานาธิบดีจากพรรครีพับลิกัน

00:13:02.000 --> 00:13:05.000
เขาประกาศซ้ำแล้วซ้ำเล่า
ว่าวิทยาศาสตร์ยังไม่สมบูรณ์

00:13:05.000 --> 00:13:08.000
ในเวลาเดียวกันกับที่ 250 เขต

00:13:08.000 --> 00:13:11.000
จาก 254 เขตในมณฑลรัฐเท็กซัส

00:13:11.000 --> 00:13:14.000
กำลังถูกไฟไหม้ป่าโหม

00:13:14.000 --> 00:13:16.000
และ นโยบายการแก้ปัญหาของ เพอร์รี่

00:13:16.000 --> 00:13:18.000
คือ การขอให้คนเท็กซัส

00:13:18.000 --> 00:13:21.000
ภาวนาให้ฝนตก

00:13:21.000 --> 00:13:23.000
โดยส่วนตัว ผมสวดให้ไฟไหม้เพิ่มอีก 4 เขต

00:13:23.000 --> 00:13:26.000
เราจะได้จบกันทีกับหลักวิทยาศาสตร์ห่วยๆนั่น

00:13:26.000 --> 00:13:31.000
(เสียงหัวเราะ)