WEBVTT

00:14:29.000 --> 00:14:31.000
โจเอล ได้รับการแจ้งขอสำเนาพร้อมลายเซ็นต์

00:14:31.000 --> 00:14:33.000
จาก หัวหน้าหน่วย EPA ใน กรุงวอชิงตัน

00:14:33.000 --> 00:14:35.000
ที่แขวนมันไว้บนผนังห้อง

00:14:35.000 --> 00:14:38.000
และไม่นานหลังจากนั้น เขาได้รับการแจ้งขอสำเนาอีก

00:14:38.000 --> 00:14:40.000
จาก หัวหน้าหน่วย EPA ใน แคลิฟอร์เนีย

00:14:40.000 --> 00:14:43.000
ที่เธอใส่มันเป็นส่วนหนึ่งของการนำเสนองาน

00:14:43.000 --> 00:14:46.000
ที่ วาระการประชุมนานาชาติ เรื่องการเปลี่ยนแปลงสภาพอากาศ

00:14:46.000 --> 00:14:48.000
ใน แซคราเมนโต เมื่อปีที่ผ่านมา

00:14:48.000 --> 00:14:50.000
และ ไม่จบเพียงแค่นั้น

00:14:50.000 --> 00:14:53.000
ถึงวันนี้ โจเอลก็ยังได้รับการแจ้ง
ขอสำเนาจากกลุ่มสิ่งแวดล้อม กว่า 40 แห่ง

00:14:53.000 --> 00:14:56.000
ทั้งใน อเมริกา แคนาดา และยุโรป

00:14:56.000 --> 00:14:58.000
และ เมื่อต้นปีนี้

00:14:58.000 --> 00:15:00.000
เขาได้รับการแจ้งขอจากพรรคอนุรักษ์ในออสเตรเลีย 
(Green Party in Australia)

00:15:00.000 --> 00:15:02.000
ที่ใช้มันในการรณรงค์หาเสียงของพวกเขา