WEBVTT

00:09:59.000 --> 00:10:01.000
บิล ฮิกส์ -- ถ้าคุณไม่รู้จักงานของเขาคนนี้

00:10:01.000 --> 00:10:03.000
คุณควรไปใช้กูเกิ้ลซะนะ -

00:10:03.000 --> 00:10:05.000
ฮิกส์มีกิจวัตรประจำวัน

00:10:05.000 --> 00:10:08.000
อย่างหนึ่ง คือ ไปร่วมเป็นหนึ่งในการแข่งขันคุยโม้
ของพวกเด็กๆในสนามเด็กเล่น

00:10:08.000 --> 00:10:10.000
ที่ซึ่ง เด็กๆจะมาพูดกับเขาว่า

00:10:10.000 --> 00:10:13.000
" พ่อของฉันจะชกพ่อแกให้กองลงไปเลย"

00:10:13.000 --> 00:10:15.000
ซึ่งฮิกส์ ก็ตอบออกไปว่า

00:10:15.000 --> 00:10:17.000
"จริงเหรอ? เมื่อไรละ"

00:10:17.000 --> 00:10:22.000
(เสียงหัวเราะ)

00:10:22.000 --> 00:10:24.000
นี่แหละการเล่าเรื่องสมัยเด็กๆ

00:10:24.000 --> 00:10:26.000
ในสามคำ

00:10:26.000 --> 00:10:29.000
(เสียงหัวเราะ)

00:10:29.000 --> 00:10:31.000
ไม่ได้พูดถึงว่า มันสามารถเผยให้เรารู้เกี่ยวกับ