WEBVTT

00:11:29.000 --> 00:11:31.000
แล้ว มุขตลกเคาะประตู (Knock-knock)

00:11:31.000 --> 00:11:33.000
(เสียงหัวเราะ)

00:11:33.000 --> 00:11:36.000
แต่ เมื่อใดที่คุณรวมองค์ประกอบเหล่านี้เข้าด้วยกัน -

00:11:36.000 --> 00:11:39.000
เมื่อนั้น ตลกเรื่องนั้นจะได้รับความสนใจอย่างแพร่หลาย

00:11:39.000 --> 00:11:41.000
ด้วยมุขตลกสุดเจ๋ง

00:11:41.000 --> 00:11:43.000
ที่ถูกบรรจงสร้างขึ้นจากความซื่อสัตย์และ ความมีคุณธรรม

00:11:43.000 --> 00:11:46.000
มันสามารถสร้างผลกระทบได้จริง

00:11:46.000 --> 00:11:48.000
ต่อการเปลี่ยนอารมณ์การสนทนา

00:11:48.000 --> 00:11:50.000
ฉันมีเพื่อนสนิทชื่อ โจเอล เพทท์( Joel Pett)

00:11:50.000 --> 00:11:52.000
เขาเป็น นักวาดการ์ตูนตลก

00:11:52.000 --> 00:11:54.000
ให้กับ เล็กซิงตัน เฮอราลด์-ลีดเดอร์ (Lexington HeraldLeader)

00:11:54.000 --> 00:11:57.000
ก่อนหน้านี้ เขาเคยทำงานกับ
รายการ USA Today Monday morning

00:11:57.000 --> 00:11:59.000
ผมไปเยี่ยมโจเอล

00:11:59.000 --> 00:12:02.000
วันสุดสัปดาห์ก่อนที่ การประชุมในหัวข้อการเปลี่ยนแปลง
ของสภาพอากาศโลกที่โคเปนเฮเกน จะเริ่มมีขึ้น