WEBVTT

00:13:00.074 --> 00:13:02.184
aynı sözleri irdeliyordu.

00:13:02.905 --> 00:13:05.785
Defalarca bilimin
eksiksiz olmadığını ilan ettiği,

00:13:05.785 --> 00:13:07.096
aynı zamanda

00:13:07.096 --> 00:13:11.766
Teksas eyaletindeki 254 ilçenin 250'si

00:13:11.786 --> 00:13:13.271
yanıyordu.

00:13:14.854 --> 00:13:16.604
Ve Perry'nin politik çözümü

00:13:16.604 --> 00:13:18.325
Teksas'taki insanlardan

00:13:18.335 --> 00:13:20.405
yağmur için dua etmelerini istemek oldu.

00:13:21.301 --> 00:13:23.841
Şahsen, ben 4 yangın için daha
dua ediyordum ki

00:13:23.841 --> 00:13:26.475
şu kahrolasıca bilimi
sonunda tamamlayabilelim.

00:13:26.475 --> 00:13:30.355
(Gülüşmeler)