WEBVTT

00:06:29.031 --> 00:06:31.021
(Gülüşmeler)

00:06:31.903 --> 00:06:34.618
Bu tür komedinin etkenliliğinin
şu ana kadarki

00:06:34.618 --> 00:06:36.829
en iyi tescillenmiş örneği olmuştur.

00:06:37.119 --> 00:06:38.268
Anket üstüne anket ile,

00:06:38.268 --> 00:06:42.188
Pew Araştırma ve Annenberg
Kamu Düzeni Merkezi dâhil

00:06:42.188 --> 00:06:45.724
Daily Show izleyicilerinin, güncel
olaylardan tüm kablo ve yayın ağındaki

00:06:45.724 --> 00:06:49.074
haber programı izleyicilerinden daha iyi
haberdar olduklarını söylüyor.

00:06:49.074 --> 00:06:52.725
(Alkışlar)

00:06:53.103 --> 00:06:54.533
Kurumsal gazeteciliğin

00:06:54.533 --> 00:06:55.783
doğruluk ve kârlılığı

00:06:55.783 --> 00:06:57.463
arasındaki uyuşmazlığın,

00:06:57.473 --> 00:07:01.741
Stewarts izleyicilerinin dikkatliliğinden
daha çok şey anlatmasına rağmen,