WEBVTT

00:09:59.731 --> 00:10:01.958
Bill Hicks, çalışmalarını bilmiyorsanız

00:10:01.958 --> 00:10:03.658
gerçekten Google'dan aratmalısınız.

00:10:03.658 --> 00:10:04.980
Hicks'in bir rutini vardır.

00:10:04.980 --> 00:10:08.660
Parkta, çocukluktaki
rekabetçi tartışmalara karışınca

00:10:08.705 --> 00:10:10.555
diğer çocuk ona söyle der:

00:10:11.306 --> 00:10:13.356
"Benim babam senin babanı döver."

00:10:13.433 --> 00:10:15.073
Hicks şöyle cevap verir:

00:10:15.085 --> 00:10:16.925
"Gerçekten mi? Ne zaman?"

00:10:16.945 --> 00:10:20.925
(Gülüşmeler)

00:10:23.334 --> 00:10:25.214
Alın size bütün çocukluğunu

00:10:25.239 --> 00:10:26.886
üç kelimede anlatıyor.

00:10:26.886 --> 00:10:29.194
(Gülüşmeler)

00:10:29.204 --> 00:10:31.241
Onlarla konuşan yetişkin hakkında