WEBVTT

00:13:26.475 --> 00:13:30.355
(Gülüşmeler)

00:13:31.835 --> 00:13:33.355
Ama 2009 yılında,

00:13:33.355 --> 00:13:35.995
Joel ve benim durmadan
başa sardığımız soru

00:13:36.011 --> 00:13:38.281
iklim değişikliğini belirlemek için

00:13:38.281 --> 00:13:41.304
gerekli politikalar bilime bakmaksızın

00:13:41.508 --> 00:13:43.328
uzun vadede, tartışmasız bir şekilde,

00:13:43.328 --> 00:13:45.019
insanlık için faydalı kabul edilirken,

00:13:45.019 --> 00:13:47.337
neden bilimle ilgili konuşmaya

00:13:47.337 --> 00:13:50.037
bu kadar enerji harcandığıydı.

00:13:50.037 --> 00:13:51.657
Böylece düşündük taşındık

00:13:51.657 --> 00:13:53.748
ve Joel sonunda böyle bir şey buldu.

00:13:53.748 --> 00:13:55.781
[Ya her şey koca bir eşek şakası ise

00:13:55.781 --> 00:13:58.861
ve bir hiç uğruna iyi bir dünya
yaratmaya çalışıyorsak?]

00:13:59.231 --> 00:14:02.551
(Gülüşmeler)