WEBVTT

00:09:28.706 --> 00:09:31.411
İncil'le ilgili "iğrenç yaratık" sözünü,

00:09:31.411 --> 00:09:33.271
en güçlü masumiyet simgesiyle,

00:09:33.271 --> 00:09:34.962
bir bebekle ilişkilendirerek,

00:09:34.962 --> 00:09:38.102
bu espri, tartışmanın ardındaki
duygusal bağlantılara

00:09:38.122 --> 00:09:39.262
kısa devre yaptırır.

00:09:39.262 --> 00:09:41.222
Ve izleyiciyi, kahkahalarıyla birlikte,

00:09:41.222 --> 00:09:44.046
geçerliliğini sorgulayabilme
fırsatıyla baş başa bırakır.

00:09:45.069 --> 00:09:47.431
Yanlış yönlendirme, mizahın kullandığı

00:09:47.431 --> 00:09:48.640
tek numara değil.

00:09:48.810 --> 00:09:50.030
Dil tasarrufu,

00:09:50.050 --> 00:09:52.550
iyi mizahın diğer bir etkin
güçlü noktasıdır.

00:09:52.754 --> 00:09:54.014
Bazı cümleler var ki

00:09:54.048 --> 00:09:56.526
konunun ve simgenin en can alıcı noktadan

00:09:56.526 --> 00:09:58.216
daha iyi özetleştirilmiş hâlini

00:09:58.216 --> 00:09:59.441
içinde bulundurur.

00:09:59.731 --> 00:10:01.958
Bill Hicks, çalışmalarını bilmiyorsanız