WEBVTT

00:14:58.190 --> 00:15:01.234
Avustralya'daki Yeşil Parti'den
bir istek aldı.

00:15:01.234 --> 00:15:03.270
Onlar da bunu kampanyalarında kullandılar

00:15:03.270 --> 00:15:04.820
ve tartışmanın sonucunda

00:15:04.820 --> 00:15:07.025
Avustralya meclisinde

00:15:07.025 --> 00:15:09.814
dünyanın en titiz karbon vergi rejiminin

00:15:09.814 --> 00:15:11.874
kabul edilmesi sağlandı.

00:15:11.884 --> 00:15:18.263
(Alkışlar)

00:15:18.263 --> 00:15:21.670
Bu, alt tarafı 14 kelime için
çok büyük bir hareket.

00:15:22.270 --> 00:15:24.480
Yani sizlere önerim,

00:15:24.480 --> 00:15:27.630
eğer daha iyi bir dünya yaratmayı
cidden istiyorsanız,

00:15:27.650 --> 00:15:29.741
her gün biraz zamanınızı ayırın

00:15:29.741 --> 00:15:31.791
ve komik düşünme çalışması yapın.