WEBVTT

00:13:59.231 --> 00:14:02.551
(Gülüşmeler)

00:14:05.316 --> 00:14:06.866
Bayıldınız değil mi?

00:14:06.880 --> 00:14:12.310
(Alkışlar)

00:14:14.039 --> 00:14:15.252
Buna ne dersiniz?

00:14:15.252 --> 00:14:17.582
Ya boş yere iyi bir dünya yaratıyorsak?

00:14:17.582 --> 00:14:20.502
Tanrı için, ülke için,
çıkar sağlamak için değil.

00:14:20.502 --> 00:14:24.402
Tıpkı küresel çapta karar vermek için
basit bir ölçek gibi.

00:14:24.402 --> 00:14:26.995
Bu karikatür hedefi tam on ikiden vuruyor.

00:14:27.005 --> 00:14:29.030
Konferans bittikten kısa bir süre sonra,

00:14:29.030 --> 00:14:32.314
Washington'daki Çevre Koruma
Kurumu müdürünün