WEBVTT

00:08:59.249 --> 00:09:01.839
(Gülüşmeler)

00:09:01.839 --> 00:09:03.629
Alın sizin olsun, radikal hergeleler.

00:09:03.629 --> 00:09:05.033
Dükkân sizin olsun.

00:09:05.033 --> 00:09:07.593
(Gülüşmeler)

00:09:07.593 --> 00:09:10.743
Bundan sonra da geylerin
evlat edinmesiyle ilgili soru geliyor:

00:09:11.243 --> 00:09:13.542
Geylerin evlat edinmesinde ne var?

00:09:13.555 --> 00:09:15.796
Neden bu kadar tartışmalı bir durum bu?

00:09:15.796 --> 00:09:18.435
Bebeğinizin gey olduğunu düşünüyorsanız

00:09:18.435 --> 00:09:20.451
siz de onu evlatlık verebilmelisiniz.

00:09:20.451 --> 00:09:22.511
(Gülüşmeler)

00:09:22.854 --> 00:09:24.864
İğrenç bir yaratık doğurmuşsunuz.

00:09:24.919 --> 00:09:26.419
Evinizden atın gitsin.

00:09:28.706 --> 00:09:31.411
İncil'le ilgili "iğrenç yaratık" sözünü,