WEBVTT

00:14:29.000 --> 00:14:31.000
Джоель отримав запит на авторизовану копію

00:14:31.000 --> 00:14:33.000
від голови Управління з охорони навколишнього середовища США у Вашингтоні,

00:14:33.000 --> 00:14:35.000
і тепер вона прикрашає його стіну.

00:14:35.000 --> 00:14:38.000
І трошки згодом він отримав ще один запит

00:14:38.000 --> 00:14:40.000
від голови Управління з охорони навколишнього середовища США у Каліфорнії,

00:14:40.000 --> 00:14:43.000
щоб використати її у своїй презентації

00:14:43.000 --> 00:14:46.000
на міжнародній конференції з кліматичних змін, що

00:14:46.000 --> 00:14:48.000
проходила у Сакраменто минулого року.

00:14:48.000 --> 00:14:50.000
І це ще не кінець.

00:14:50.000 --> 00:14:53.000
На сьогоднішній день Джоель зібрав понад 40 запитів від природоохоронних організацій

00:14:53.000 --> 00:14:56.000
у Сполучених Штатах, Канаді та Європі.

00:14:56.000 --> 00:14:58.000
Нещодавно цього року

00:14:58.000 --> 00:15:00.000
він отримав запит від Зеленої партії Австралії,

00:15:00.000 --> 00:15:02.000
яка використала її у своїй кампанії,