WEBVTT

00:12:59.000 --> 00:13:02.000
з висунення на пост президента від Республіканської партії,

00:13:02.000 --> 00:13:05.000
повторюючи знову і знову, що наука є недосконалою,

00:13:05.000 --> 00:13:08.000
в той час коли 250 з

00:13:08.000 --> 00:13:11.000
254 округів штату Техас

00:13:11.000 --> 00:13:14.000
були охоплені вогнем.

00:13:14.000 --> 00:13:16.000
Перрі ж запропонував

00:13:16.000 --> 00:13:18.000
жителям Техасу

00:13:18.000 --> 00:13:21.000
молитись, щоб пішов дощ.

00:13:21.000 --> 00:13:23.000
Особисто я молився про ще чотири пожежі,

00:13:23.000 --> 00:13:26.000
щоб клята наука таки стала досконалою.

00:13:26.000 --> 00:13:31.000
(Сміх)