WEBVTT

00:13:26.000 --> 00:13:31.000
(Сміх)

00:13:31.000 --> 00:13:33.000
Повертаючись у 2009,

00:13:33.000 --> 00:13:36.000
коли нас із Джоелем так цікавило питання,

00:13:36.000 --> 00:13:38.000
чому у такій ситуації,

00:13:38.000 --> 00:13:41.000
так багато ресурсів марнувалось на обговорення науки,

00:13:41.000 --> 00:13:44.000
тоді як усі сили потрібно було кинути на розв'язок кліматичних проблем,

00:13:44.000 --> 00:13:48.000
що в будь-якому випадку пішли б на краще для суспільства,

00:13:48.000 --> 00:13:50.000
незалежно від ролі науки.

00:13:50.000 --> 00:13:53.000
Ми прокручували все знову і знову, допоки Джоель не видав ось що.

00:13:53.000 --> 00:14:01.000
Карикатура: «Що якщо все це брехня, і ми даремно створюємо кращий світ?»