WEBVTT

00:09:59.000 --> 00:10:01.000
Біл Гікс, і якщо ви не знайомі з його діяльністю,

00:10:01.000 --> 00:10:03.000
вам дійсно варто погуглити --

00:10:03.000 --> 00:10:05.000
Гікс постійно

00:10:05.000 --> 00:10:08.000
згадував випадок дитячого суперництва, як у пісочниці,

00:10:08.000 --> 00:10:10.000
коли врешті один з дітлахів заявляє йому,

00:10:10.000 --> 00:10:13.000
«А знаєш що? Мій тато може відлупцювати твого тата»,

00:10:13.000 --> 00:10:15.000
на що Гікс відповідав:

00:10:15.000 --> 00:10:17.000
«Справді? І коли ж?»

00:10:17.000 --> 00:10:22.000
(Сміх)

00:10:22.000 --> 00:10:24.000
Таке воно, все наше дитинство

00:10:24.000 --> 00:10:26.000
у трьох словах.

00:10:26.000 --> 00:10:29.000
(Сміх)

00:10:29.000 --> 00:10:31.000
Вже не кажучи як це говорить