WEBVTT

00:06:29.000 --> 00:06:31.000
(Сміх)

00:06:31.000 --> 00:06:34.000
і є найкращим прикладом дієвості

00:06:34.000 --> 00:06:37.000
такого виду комедії.

00:06:37.000 --> 00:06:39.000
Дослідження за дослідженням,

00:06:39.000 --> 00:06:42.000
від різних центрів, починаючи з Pew Research і до Annenberg Center for Public Policy,

00:06:42.000 --> 00:06:45.000
констатували, що глядачі Daily Show краще обізнані в поточних новинах,

00:06:45.000 --> 00:06:49.000
ніж глядачі найбільших мережевих та кабельних інформаційних програм.

00:06:49.000 --> 00:06:52.000
(Оплески)

00:06:52.000 --> 00:06:54.000
Чи то цей факт вказує більше на

00:06:54.000 --> 00:06:57.000
конфлікт між відвертістю та прибутковістю

00:06:57.000 --> 00:06:59.000
в сфері корпоративної журналістки

00:06:59.000 --> 00:07:01.000
чи то на уважність глядачів Стюарта,