WEBVTT

00:11:59.000 --> 00:12:02.000
trong dịp cuối tuần trước khi hội nghị Copenhagen về biến đối khí hậu khai mạc

00:12:02.000 --> 00:12:04.000
vào tháng 12 năm 2009.

00:12:04.000 --> 00:12:06.000
Joel giải thích cho tôi là

00:12:06.000 --> 00:12:08.000
bởi vì tờ USA Today

00:12:08.000 --> 00:12:10.000
là một trong bốn tờ điểm báo ở Mỹ,

00:12:10.000 --> 00:12:14.000
nên gần như tất cả những người tham gia hội nghị sẽ xem nó,

00:12:14.000 --> 00:12:17.000
có nghĩa là, nếu anh ta đem tung tờ điểm báo này vào công viên

00:12:17.000 --> 00:12:19.000
kèm với tranh của anh vào thứ Hai, ngày khai mạc hội nghị,

00:12:19.000 --> 00:12:21.000
thì tranh sẽ được phát tán

00:12:21.000 --> 00:12:24.000
trong giới những người có quyền hành ở mức cao nhất.

00:12:24.000 --> 00:12:27.000
Sau đó chúng tôi bắt đầu nói về biến đổi khí hậu.

00:12:27.000 --> 00:12:29.000
Hóa ra là Joel và tôi

00:12:29.000 --> 00:12:31.000
đều băn khoăn về cùng một việc,