WEBVTT

00:07:29.000 --> 00:07:31.000
Thật là mỉa mai hơn gấp bội

00:07:31.000 --> 00:07:34.000
khi bạn nghiền ngẫm để thấy rằng lợi thế của hài kịch

00:07:34.000 --> 00:07:36.000
trong việc tiếp cận bức ngăn của công chúng

00:07:36.000 --> 00:07:39.000
chính là ở cách nó cố ý đánh lạc hướng họ.

00:07:39.000 --> 00:07:42.000
Một vở hài kịch sâu sắc cũng giống như một trò ảo thuật với chữ nghĩa,

00:07:42.000 --> 00:07:44.000
khi bạn nghĩ sự việc đang xảy ra ở đằng này

00:07:44.000 --> 00:07:47.000
thì bất thình lình bạn lại được dẫn dắt đến đằng kia.

00:07:47.000 --> 00:07:49.000
Và chính sự vui vẻ trong tinh thần

00:07:49.000 --> 00:07:51.000
- hệ quả của phản ứng vật lí là những tràng cười -

00:07:51.000 --> 00:07:53.000
một cách không hề ngẫu nhiên,

00:07:53.000 --> 00:07:55.000
sẽ làm phát tiết một loại hoóc môn an thần trong não.

00:07:55.000 --> 00:07:57.000
Như vậy là, bạn vừa được dẫn dụ

00:07:57.000 --> 00:07:59.000
vào một cách nhìn nhận khác về sự việc

00:07:59.000 --> 00:08:02.000
bởi loại hoóc môn đó đã dẹp bỏ sự phòng thủ của cơ thể bạn.