WEBVTT

00:08:59.000 --> 00:09:01.000
(Tiếng cười)

00:09:01.000 --> 00:09:04.000
Cái này tiến bộ đến đâu, xin mời các bạn tự phán xét.

00:09:04.000 --> 00:09:07.000
(Tiếng cười)

00:09:07.000 --> 00:09:09.000
và điều đó kéo theo những vấn đề

00:09:09.000 --> 00:09:11.000
về việc bỏ rơi trẻ đồng tính:

00:09:11.000 --> 00:09:13.000
Có chuyện gì với việc bỏ rơi trẻ đồng tính?

00:09:13.000 --> 00:09:15.000
Tại sao điều này lại ít được bàn đến?

00:09:15.000 --> 00:09:18.000
Nếu bạn có một đứa con và bạn nghĩ con bạn là gay,

00:09:18.000 --> 00:09:20.000
có thể bạn sẽ được phép đem con bỏ chợ đấy.

00:09:20.000 --> 00:09:22.000
(Tiếng cười)

00:09:22.000 --> 00:09:24.000
Bạn đã sinh ra một vật gớm ghiếc.

00:09:24.000 --> 00:09:27.000
Hãy vứt nó ra khỏi nhà bạn đi.

00:09:28.000 --> 00:09:31.000
Mượn hình ảnh "vật gớm ghiếc" trong kinh thánh