WEBVTT

00:14:58.000 --> 00:15:00.000
anh ấy nhận được đề nghị từ Đảng Xanh ở Úc

00:15:00.000 --> 00:15:02.000
cho phép sử dụng hình ảnh này trong chiến dịch của họ

00:15:02.000 --> 00:15:04.000
và nó góp phần vào cuộc tranh luận

00:15:04.000 --> 00:15:07.000
đã có tác động đến nghị viện Úc trong việc

00:15:07.000 --> 00:15:09.000
tán thành chế độ đánh thuế mức carbon nghiêm ngặt nhất

00:15:09.000 --> 00:15:12.000
đối với bất kì quốc gia nào trên thế giới.

00:15:12.000 --> 00:15:17.000
(vỗ tay)

00:15:17.000 --> 00:15:19.000
Điều đó là một khích lệ lớn

00:15:19.000 --> 00:15:22.000
cho một câu nói 14 từ.

00:15:22.000 --> 00:15:24.000
Vậy nên tôi có một góp ý cho quí vị ngồi đây,

00:15:24.000 --> 00:15:27.000
những người thực sự muốn kiến tạo một thế giới tốt đẹp hơn

00:15:27.000 --> 00:15:29.000
là hãy dành chút ít thời gian mỗi ngày

00:15:29.000 --> 00:15:32.000
để rèn thói quen suy nghĩ hài hước,