WEBVTT

00:13:53.000 --> 00:14:01.000
"Nếu đó là một trò xỏ lá, và chúng ta làm thế giới tốt hơn chẳng vì điều gì cả?"

00:14:01.000 --> 00:14:04.000
(cười)

00:14:04.000 --> 00:14:06.000
Bạn sẽ thích ý tưởng đó thôi.

00:14:06.000 --> 00:14:13.000
(vỗ tay)

00:14:13.000 --> 00:14:17.000
Thế thì sao? Tại sao không làm thế giới tốt đẹp hơn chẳng vì cái gì cả?

00:14:17.000 --> 00:14:20.000
Chẳng phải vì Chúa, chẳng phải vì quốc gia hay vì lợi nhuận--

00:14:20.000 --> 00:14:24.000
chỉ như cột mốc đầu tiên cho tư duy toàn cầu.

00:14:24.000 --> 00:14:27.000
Và bức biếm họa này đánh trúng trọng tâm đấy.

00:14:27.000 --> 00:14:29.000
Không lâu sau khi hội nghị kết thúc,

00:14:29.000 --> 00:14:31.000
Joel nhận được lời đề nghị kí tặng bản copy