WEBVTT

00:09:28.000 --> 00:09:31.000
Mượn hình ảnh "vật gớm ghiếc" trong kinh thánh

00:09:31.000 --> 00:09:35.000
và gán nó cho hình ảnh ngây thơ muôn thưở, một đứa bé,

00:09:35.000 --> 00:09:37.000
trò đùa này làm đứt mạch cảm xúc

00:09:37.000 --> 00:09:39.000
trong cuộc tranh luận

00:09:39.000 --> 00:09:42.000
và điều đó để lại cho người nghe cơ hội, thông qua tiếng cười của họ,

00:09:42.000 --> 00:09:44.000
hoài nghi về chân giá trị của nó.

00:09:44.000 --> 00:09:46.000
Đánh lạc hướng không phải là chiêu duy nhất

00:09:46.000 --> 00:09:48.000
trong túi bí quyết của hài kịch.

00:09:48.000 --> 00:09:50.000
Sự kiệm lời

00:09:50.000 --> 00:09:52.000
cũng là một thế mạnh của vở hài kịch tuyệt vời.

00:09:52.000 --> 00:09:54.000
Có một vài cụm từ

00:09:54.000 --> 00:09:57.000
có thể cô đọng nhiều vấn đề hơn

00:09:57.000 --> 00:09:59.000
so với một cái kết hoàn hảo.

00:09:59.000 --> 00:10:01.000
Bill Hicks -- nếu bạn không biết gì về ông ấy,