WEBVTT

00:07:59.000 --> 00:08:02.000
bởi loại hoóc môn đó đã dẹp bỏ sự phòng thủ của cơ thể bạn.

00:08:02.000 --> 00:08:04.000
Tác dụng này đối nghịch hoàn toàn

00:08:04.000 --> 00:08:06.000
với tác dụng của cơn tức giận và sợ hãi và hoang mang,

00:08:06.000 --> 00:08:09.000
tất cả những phản ứng phòng vệ, gây ra.

00:08:09.000 --> 00:08:12.000
Những phản ứng phòng vệ này giải phóng adrenalin,

00:08:12.000 --> 00:08:14.000
làm cao thêm những bức ngăn sợ hãi của chúng ta.

00:08:14.000 --> 00:08:16.000
Và rồi hài kịch thổi đến,

00:08:16.000 --> 00:08:18.000
xoa dịu nhiều vùng tương tự trên não

00:08:18.000 --> 00:08:20.000
những vùng có tín hiệu phòng vệ mạnh nhất --

00:08:20.000 --> 00:08:23.000
chủng tộc, tôn giáo, chính trị, bản năng tình dục --

00:08:23.000 --> 00:08:26.000
chỉ bằng cách tiếp cận chúng bằng sự hài hước thay vì adrenalin,

00:08:26.000 --> 00:08:28.000
chúng ta mới có được các hoóc môn an thần

00:08:28.000 --> 00:08:31.000
và sự huyền nhiệm của tiếng cười mở cửa những vách ngăn,