WEBVTT

00:04:59.000 --> 00:05:01.000
回想一下

00:05:01.000 --> 00:05:04.000
Tina Fey在“周末夜现场”（ Saturday Night Live）节目中

00:05:04.000 --> 00:05:06.000
对新获提名的副总统候选人

00:05:06.000 --> 00:05:08.000
Sarah Palin

00:05:08.000 --> 00:05:10.000
那真是杀伤力十足

00:05:10.000 --> 00:05:13.000
Fey比任何一个政治权威人士都有效地表现了

00:05:13.000 --> 00:05:16.000
这个候选人在严肃性上的缺失

00:05:16.000 --> 00:05:18.000
大大加深了

00:05:18.000 --> 00:05:21.000
大部分美国民众今天对于此事的印象

00:05:21.000 --> 00:05:23.000
这个关键的细节就是

00:05:23.000 --> 00:05:25.000
Fey的剧本不是由她所作

00:05:25.000 --> 00:05:27.000
也并非出自栏目组的写手

00:05:27.000 --> 00:05:29.000
而是原封不动地

00:05:29.000 --> 00:05:31.000
来源于Palin自己的说辞