WEBVTT

00:12:29.000 --> 00:12:31.000
都为同一件事烦恼

00:12:31.000 --> 00:12:33.000
太多的争论

00:12:33.000 --> 00:12:35.000
都集中在科学方面

00:12:35.000 --> 00:12:37.000
技术够不够完善

00:12:37.000 --> 00:12:39.000
我俩觉得

00:12:39.000 --> 00:12:42.000
这是离题的

00:12:42.000 --> 00:12:45.000
因为，首先，这里有一个错误的前提

00:12:45.000 --> 00:12:49.000
是完美的科学是存在的

00:12:49.000 --> 00:12:52.000
德克萨斯州长佩里（Perry）

00:12:52.000 --> 00:12:55.000
在去年夏天说过一模一样的话

00:12:55.000 --> 00:12:59.000
在他那注定失败的

00:12:59.000 --> 00:13:02.000
共和党总统提名选举伊始