WEBVTT

00:08:59.000 --> 00:09:01.000
（笑声）

00:09:01.000 --> 00:09:04.000
放手去做吧，你们这些激进的混蛋。场地归你了

00:09:04.000 --> 00:09:07.000
（笑声）

00:09:07.000 --> 00:09:09.000
那份资料后面

00:09:09.000 --> 00:09:11.000
提到了同性恋收养

00:09:11.000 --> 00:09:13.000
同性恋收养有什么问题？

00:09:13.000 --> 00:09:15.000
为什么会有轻微争议？

00:09:15.000 --> 00:09:18.000
如果你认为你的宝宝是个同性恋者

00:09:18.000 --> 00:09:20.000
你应该被允许去让别人收养他/她

00:09:20.000 --> 00:09:22.000
（笑声）

00:09:22.000 --> 00:09:24.000
你生了个让人憎恶的东西

00:09:24.000 --> 00:09:27.000
它从你的家里赶出去

00:09:28.000 --> 00:09:31.000
把圣经用词“可憎之物”