WEBVTT

00:09:59.000 --> 00:10:01.000
Bill Hicks，如果你不知道这个人的作品

00:10:01.000 --> 00:10:03.000
你真的应该去google他

00:10:03.000 --> 00:10:05.000
Hicks表演中的一个惯例

00:10:05.000 --> 00:10:08.000
是要提到他童年时代在操场上的吹牛比赛

00:10:08.000 --> 00:10:10.000
有一个孩子冲他吼到

00:10:10.000 --> 00:10:13.000
“我爸爸能揍扁你爸爸！”

00:10:13.000 --> 00:10:15.000
Hicks回答说

00:10:15.000 --> 00:10:17.000
“真的？多快？”

00:10:17.000 --> 00:10:22.000
（笑声）

00:10:22.000 --> 00:10:24.000
整个童年

00:10:24.000 --> 00:10:26.000
都浓缩在这几个字当中了

00:10:26.000 --> 00:10:29.000
（笑声）

00:10:29.000 --> 00:10:31.000
更别提这句话透露出多少