WEBVTT

00:14:58.000 --> 00:15:00.000
他收到在澳洲的綠色團體的請求，

00:15:00.000 --> 00:15:02.000
希望這個卡通能在他們的宣傳活動中使用。

00:15:02.000 --> 00:15:04.000
這個活動後來成為

00:15:04.000 --> 00:15:07.000
推始澳洲議會成立一套

00:15:07.000 --> 00:15:09.000
在世界上所有國家中

00:15:09.000 --> 00:15:12.000
最嚴格的碳稅制度。

00:15:12.000 --> 00:15:17.000
（掌聲）

00:15:17.000 --> 00:15:19.000
對14個字來說，

00:15:19.000 --> 00:15:22.000
這是有很多笑點的。

00:15:22.000 --> 00:15:24.000
所以我對在座

00:15:24.000 --> 00:15:27.000
認真地想要創造一個更美好的世界的人的建議是

00:15:27.000 --> 00:15:29.000
每天花一些時間

00:15:29.000 --> 00:15:32.000
來想一些好笑的，