WEBVTT

00:11:59.000 --> 00:12:02.000
在Copenhagen氣候會議前，

00:12:02.000 --> 00:12:04.000
我去拜訪Joel。

00:12:04.000 --> 00:12:06.000
Joel跟我解釋

00:12:06.000 --> 00:12:08.000
「今日美國」

00:12:08.000 --> 00:12:10.000
是美國四大報之一，

00:12:10.000 --> 00:12:14.000
會議中幾乎每個人都會瞄過這份報紙，

00:12:14.000 --> 00:12:17.000
也就是說，如果他在禮拜一的報紙放卡通，

00:12:17.000 --> 00:12:19.000
也就是會議的第一天，

00:12:19.000 --> 00:12:21.000
這會在真正的決策者之間

00:12:21.000 --> 00:12:24.000
以最高的效率傳播。

00:12:24.000 --> 00:12:27.000
所以我們開始談論氣候變遷。

00:12:27.000 --> 00:12:29.000
後來Joel跟我發現

00:12:29.000 --> 00:12:31.000
我們倆都為同樣的事情感到困擾，