WEBVTT

00:09:28.000 --> 00:09:31.000
現在，把這個聖經上喻為「厭惡」的東西，

00:09:31.000 --> 00:09:35.000
將它跟一個無辜的形象「嬰兒」放在一起，

00:09:35.000 --> 00:09:37.000
這個笑話就在情感上短路了，

00:09:37.000 --> 00:09:39.000
所以給了觀眾

00:09:39.000 --> 00:09:42.000
一個在笑聲中，可以去懷疑

00:09:42.000 --> 00:09:44.000
這整件事的合法性的機會。

00:09:44.000 --> 00:09:46.000
誤導並不是喜劇所使用的

00:09:46.000 --> 00:09:48.000
唯一手段。

00:09:48.000 --> 00:09:50.000
語言的精簡度

00:09:50.000 --> 00:09:52.000
也是喜劇的一個手段。

00:09:52.000 --> 00:09:54.000
很難找到

00:09:54.000 --> 00:09:57.000
能比一個完美的妙語

00:09:57.000 --> 00:09:59.000
所包含的領域、意像還多的句子。

00:09:59.000 --> 00:10:01.000
Bill Hicks，如果你不知道他的作品，