WEBVTT

00:07:58.400 --> 00:08:02.016
السبب الثاني: إنّ النتيجة
الأكثر شيوعاً في العلوم العصبيّة،

00:08:02.040 --> 00:08:04.656
بالنظر إلى آثار التمارين على المدى البعيد،

00:08:04.680 --> 00:08:09.056
هو تحسّن عمليّة الانتباه
المنوطة بالقشرة الجبهيّة

00:08:09.080 --> 00:08:11.536
إذ لا يتحسّن تركيزك وانتباهك فحسب،

00:08:11.560 --> 00:08:15.136
بل وتزداد سعة الحُصين أيضاً.

00:08:15.160 --> 00:08:20.136
وأخيراً، فإن تأثيرات التمارين هذه
لا تبقى لفترة ضئيلة فحسب

00:08:20.160 --> 00:08:21.816
بل تدوم طويلاً.

00:08:21.840 --> 00:08:27.200
لذا فإنّ هذه النواقل العصبيّة
المحسّنة للمزاج تزداد ولفترة طويلة.

00:08:27.920 --> 00:08:32.496
ولكن في الحقيقة، فإن أكثر
وظيفة تبديليّة تقوم بها التمارين