WEBVTT

00:09:57.520 --> 00:10:00.176
هەرەها ڕاهێنانى ئيرۆبيكيش له خۆ بگرێ.

00:10:00.200 --> 00:10:02.176
لێدانی دڵت بەرزدەکاتەوە.

00:10:02.200 --> 00:10:04.696
هەواڵە خۆشەکە ئەوەیە پێویست ناکات
بچیت بۆ جیم

00:10:04.720 --> 00:10:06.870
ببيت به ئەندام له هۆڵێكى
وەرزشى گرانبەهادا.

00:10:06.870 --> 00:10:10.456
له دەوروبەرى ماڵەكەى خۆت زياتر به پێ بڕۆ،

00:10:10.480 --> 00:10:12.936
ئەگەر پلیکانەت بینی -- 
بە پلیکانەدا سەرکەوە.

00:10:12.960 --> 00:10:17.056
هەروەها ڕاهێنانی بەرزکردنەوەی کێشیش
دەکرێت هێندەی وەرزشی ئەیرۆبیک باشبێت

00:10:17.080 --> 00:10:18.960
كه له هۆڵى وەرزش وەريدەگريت.

00:10:19.800 --> 00:10:23.856
بەم شێوەیە لە زانایەکی پێشەنگ
لە بواری یادەوەرییەوە

00:10:23.880 --> 00:10:25.656
چوومە سەر لێکۆڵینەوە لە وەرزش.

00:10:25.680 --> 00:10:29.496
له كاركردن لەسەر قوڵايى مێشكەوه،

00:10:29.520 --> 00:10:33.736
بۆ هەوڵدان بۆ تێگەيشتن لەوەى چۆن
ڕاهێنان فرمانى مێشكمان بەرەوپێش دەبات،