WEBVTT

00:04:57.680 --> 00:05:00.976
نووسينى توێژينەوەى وەرگرتنى منحه لەمڕۆدا
به شێوەيەكى باش بەڕێوه دەچێ.

00:05:01.000 --> 00:05:02.296
هەموو زاناكان--

00:05:02.320 --> 00:05:03.336
(پێکەنین)

00:05:03.360 --> 00:05:05.936
بەڵێ، هەموو زاناکان پێدەکەنن
کاتێک ئەوە دەڵێم

00:05:05.960 --> 00:05:08.210
چونکە نوسینی ئەو توێژینەوانە
قەت بە باشی ناڕوات.

00:05:08.210 --> 00:05:10.816
زۆريش سەخته: هەميشه سەروقژت
دەڕنيتەوه لە داخدا،

00:05:10.840 --> 00:05:13.936
هەوڵ دەدەى بيرۆكەيەكی ملیۆن دۆلاری
بە مێشکتدا بێت.

00:05:13.936 --> 00:05:17.376
بەڵام درکم بەوە کرد بۆ من نوسینی
توێژینەوەی پلە بەرزکردنەوەکە باش دەڕوات،

00:05:17.376 --> 00:05:21.712
چونکە دەمتوانی تەرکیز بکەم و
سەرنجی خۆم ئاڕاستە بکەم

00:05:21.760 --> 00:05:23.776
بۆ ماوەيەکى درێژتر له جاران بەێڵمەوه.

00:05:23.800 --> 00:05:28.776
هەروەها يادەوەرى درێژخايەنم --
كه له تاقيگەكەى خۆمدا ئيشم لەسەر دەكرد --

00:05:28.800 --> 00:05:30.640
لەوە دەچوو باشتر بێت.