WEBVTT

00:08:58.950 --> 00:09:02.136
كەواته لەگەڵ زيادكردنى
ڕاهێناندا به درێژايى ژیان،

00:09:02.160 --> 00:09:05.460
بە تەواوەتی چارەسەری نەخۆشیی مێشک پوکانەوە
یان ئەلزەهایمەر ناکەیت،

00:09:05.460 --> 00:09:07.816
بەڵكو كاتێك تۆ ڕاهێنان دەكەيت،

00:09:07.840 --> 00:09:10.760
هايپۆكامپەس و توێكڵى ناوچەوانه پل
گەورەتر و بەهێزتر دەكەيت،

00:09:10.760 --> 00:09:14.960
کەواتە ئەم نەخۆشییانە درەنگتر
کاریگەری خۆیان درووست ئەکەن.

00:09:15.280 --> 00:09:18.336
كەواته دەتوانى به جۆرێ بير
له ڕاهێنان بكەيتەوه

00:09:18.360 --> 00:09:23.776
وەک ئەوەی شەحنکردنەوەیەکی
خێرا بێت بۆ مێشکت، باشە؟

00:09:23.800 --> 00:09:26.680
لەوەش باشترە، چونکە بێبەرامبەرە.

00:09:27.880 --> 00:09:30.776
ئەمە ئەو خاڵەی باسەکەیە کە
تیایدا هەمووان دەڵێن،