WEBVTT

00:07:58.090 --> 00:08:02.016
دووەم: ديارترين ئەو شته باوانەى كه له 
لێكۆڵينەوەكانى دەمارزانيدا دەدۆزرێنەوه،.

00:08:02.040 --> 00:08:04.576
به سەیرکردنی كاريگەرى
درێژخايەنى ڕاهێنانەكان،

00:08:04.576 --> 00:08:09.056
ئەوەيه بەرەوپێشچوون له فرمانى سەرنجدان 
پشت دەبەستێت به ناوچەى توێكڵى ناوچەوانه پل

00:08:09.080 --> 00:08:11.536
تۆ تەنيا تەركيز و سەرنجدانێكى
باشترت دەست ناكەوێت،

00:08:11.560 --> 00:08:15.136
بەڵكو قەبارەى هايپۆكامپەسيشت زياد دەكات.

00:08:15.160 --> 00:08:20.136
دواجار تۆ به هۆى ڕاهێنانەوه تەنيا
باشبوونى ميزاجت دەست ناكەوێت،

00:08:20.160 --> 00:08:22.590
بەڵام ئەوانە بۆ ماوەیەکی
زۆر دەمێننەوە.

00:08:22.590 --> 00:08:27.200
کەواتە زیادبوونی درێژخایەن دەبێت
لەو گەیەنەرە دەماریانەی مەزاجی باشدا.

00:08:27.920 --> 00:08:32.496
بەڵام، له ڕاستيدا، هەره گرنگترين
گۆڕانكارى ڕيشەيى كه ڕاهێنان دەيكات.