WEBVTT

00:07:29.496 --> 00:07:33.656
چونكه لەڕاستيدا ڕاهێنانەكان
گۆڕانكارى له توێكارى مێشكدا،

00:07:33.680 --> 00:07:35.680
له فسيۆلۆژى و له فرماندا دروست دەكەن.

00:07:36.360 --> 00:07:39.600
با بچینە سەر ئەو بەشەی مێشک کە لای
من خوازراوترینە، هایپۆکامپەس.

00:07:40.360 --> 00:07:41.736
هایپۆکامپەس

00:07:41.760 --> 00:07:46.216
یان لە ڕاستیدا وەرزشکردن خانەی نوێی
مێشک درووست دەکەن،

00:07:46.240 --> 00:07:50.896
خانەی نوێی مێشک لە هایپۆکامپەسدا،
کە قەبارەیان زیاد دەکات،

00:07:50.920 --> 00:07:55.256
هاوكات يادەوەرى درێژخايەنت
بەرەوپيش دەبات، باشە؟

00:07:55.280 --> 00:07:57.720
ئەمه له ئێوە و منيشدا ڕوو دەدات.

00:07:58.090 --> 00:08:02.016
دووەم: ديارترين ئەو شته باوانەى كه له 
لێكۆڵينەوەكانى دەمارزانيدا دەدۆزرێنەوه،.