WEBVTT

00:05:28.800 --> 00:05:31.112
schien sich verbessert zu haben.

00:05:31.440 --> 00:05:33.616
Und in dem Moment wurde es mir klar.

00:05:33.640 --> 00:05:38.720
Vielleicht veränderte das Fitnesstraining,
das Teil meines Lebens geworden war,

00:05:38.720 --> 00:05:39.741
mein Gehirn.

00:05:39.741 --> 00:05:43.136
Vielleicht hatte ich unbewusst
ein Experiment an mir selbst gemacht.

00:05:43.160 --> 00:05:47.420
Als neugierige Wissenschaftlerin
durchsuchte ich die Fachliteratur

00:05:47.480 --> 00:05:50.616
nach den Effekten von Bewegung
auf das Gehirn.

00:05:50.640 --> 00:05:54.776
Dabei fand ich eine wachsende Zahl
von spannenden Publikationen,

00:05:54.800 --> 00:05:58.976
die meine Beobachtungen bestätigte.

00:05:59.000 --> 00:06:02.960
Bessere Stimmung, mehr Energie,
besseres Gedächtnis und Aufmerksamkeit.