WEBVTT

00:11:58.206 --> 00:12:00.480
ΓΣ: Τελευταία άσκηση, 
τραβήξτε προς τα κάτω,

00:12:00.480 --> 00:12:02.580
δεξί, αριστερό, δεξί αριστερό.

00:12:02.580 --> 00:12:06.936
«Έχω απογειωθεί τώρα!» Πείτε το!

00:12:06.936 --> 00:12:10.236
Ακροατήριο: «Έχω απογειωθεί τώρα!»

00:12:10.240 --> 00:12:12.766
Γ.Σ.: Και τέλος! Μπράβο σας!

00:12:12.766 --> 00:12:16.426
(Χειροκρότημα)

00:12:18.000 --> 00:12:19.656
Ευχαριστώ.

00:12:19.656 --> 00:12:22.426
Και τελειώνω με μια τελευταία σκέψη μου.

00:12:22.440 --> 00:12:25.936
Βάζοντας την άσκηση στη ζωή σας

00:12:25.936 --> 00:12:30.936
δεν θα την κάνετε απλά 
πιο χαρούμενη και ασφαλή,