WEBVTT

00:11:26.926 --> 00:11:31.436
Πέντε, έξι, επτά, οκτώ,
δεξιά, αριστερά, δεξιά, αριστερά.

00:11:31.440 --> 00:11:36.140
Και λέω: «Είμαστε δυνατοί!»

00:11:36.140 --> 00:11:37.340
Να σας ακούσω.

00:11:37.340 --> 00:11:40.436
Ακροατήριο: «Είμαστε δυνατοί!»

00:11:40.436 --> 00:11:44.116
ΓΣ: Οι κυρίες, «είμαι δυνατή 
σαν την Γουόντερ Γούμαν».

00:11:44.120 --> 00:11:45.356
Να σας ακούσω!

00:11:45.360 --> 00:11:48.276
Ακροατήριο: «Είμαι δυνατή 
σαν τη Γουόντερ Γούμαν».

00:11:48.280 --> 00:11:50.916
ΓΣ: Νέα άσκηση, 
λυγίστε χέρια, δεξί, αριστερό.

00:11:50.920 --> 00:11:54.856
«Με εμπνέει αυτό». Πείτε το!

00:11:54.856 --> 00:11:58.206
Ακροατήριο: «Με εμπνέει αυτό».

00:11:58.206 --> 00:12:00.480
ΓΣ: Τελευταία άσκηση, 
τραβήξτε προς τα κάτω,