WEBVTT

00:08:59.120 --> 00:09:02.166
Αυξάνοντας τη σωματική άσκηση 
κατά τη διάρκεια της ζωής μας

00:09:02.166 --> 00:09:05.316
δεν θα αποφύγουμε την άνοια 
ή τη νόσο Άλτσχάιμερ,

00:09:05.320 --> 00:09:07.426
αλλά θα καταφέρουμε να διαμορφώσουμε

00:09:07.426 --> 00:09:10.556
μεγαλύτερο και δυνατότερο 
ιππόκαμπο και προμετωπιαίο λοβό

00:09:10.556 --> 00:09:14.960
για να καθυστερήσουμε όσο γίνεται 
τα συμπτώματα αυτών των ασθενειών.

00:09:15.560 --> 00:09:18.436
Μπορούμε να δούμε τη σωματική άσκηση

00:09:18.436 --> 00:09:23.460
σαν επένδυση, για την εξασφάλιση 
μιας σούπερ σύνταξης για τον εγκέφαλό μας.

00:09:23.960 --> 00:09:27.120
Και το καλύτερο είναι ότι είναι δωρεάν.

00:09:27.880 --> 00:09:30.136
Σε αυτό το σημείο της ομιλίας μου