WEBVTT

00:08:58.960 --> 00:09:02.136
Al aumentar el ejercicio durante sus vidas

00:09:02.160 --> 00:09:05.296
no solo previenen 
la demencia o el Alzheimer

00:09:05.320 --> 00:09:07.816
sino que crearán

00:09:07.840 --> 00:09:10.496
los hipocampos y cortezas prefrontales
más fuertes y grandes.

00:09:10.520 --> 00:09:14.960
De hecho, les toma más tiempo 
surgir a estas enfermedades.

00:09:15.560 --> 00:09:18.336
Pueden ver al ejercicio

00:09:18.360 --> 00:09:23.776
como un plan de retiro para el cerebro

00:09:23.800 --> 00:09:26.680
y es aún mejor, ya que es gratis.

00:09:27.880 --> 00:09:30.776
Este es el momento en la charla 
en el que todos dicen...