WEBVTT

00:10:56.640 --> 00:11:01.936
además de mejorar tu cerebro 
y protegerlo de la mejor manera

00:11:01.960 --> 00:11:03.736
por el resto de su vida.

00:11:03.760 --> 00:11:07.816
Pero, una cosa es hablar 
del ejercicio, y otra es hacerlo.

00:11:07.840 --> 00:11:11.576
Pues bien, voy a invocar mi poder como 
instructora certificada de ejercicio

00:11:11.600 --> 00:11:13.176
para pedirles a todos 
que se pongan de pie.

00:11:13.200 --> 00:11:15.056
(Risas)

00:11:15.080 --> 00:11:17.336
Vamos a hacer solo un minuto de ejercicio.

00:11:17.360 --> 00:11:20.856
Es "llama y responde", hagan 
lo que hago, digan lo que digo.

00:11:20.880 --> 00:11:24.016
y asegúrense de no golpear 
al de a lado, ¿está bien?

00:11:24.040 --> 00:11:25.256
¡Música!

00:11:25.280 --> 00:11:26.896
(Música alegre)

00:11:26.920 --> 00:11:31.416
Cinco, seis, siete, ocho; derecha, 
izquierda, derecha, izquierda.