WEBVTT

00:05:28.800 --> 00:05:30.640
parecía estar mejor en mí.

00:05:31.560 --> 00:05:33.616
Y fue cuando uní las piezas.

00:05:33.640 --> 00:05:38.856
Tal vez todo el ejercicio 
que incluí y agregué a mi vida

00:05:38.880 --> 00:05:40.096
estaba cambiando mi mente,

00:05:40.120 --> 00:05:43.136
quizás hice un experimento 
en mí sin darme cuenta.

00:05:43.160 --> 00:05:44.776
Como neurocientífica curiosa,

00:05:44.800 --> 00:05:48.496
me dirigí a ver los estudios para saber
qué es lo que sabíamos al respecto

00:05:48.520 --> 00:05:50.616
de los efectos del
ejercicio en el cerebro.

00:05:50.640 --> 00:05:54.776
Encontré una fascinante
y gran cantidad de estudios

00:05:54.800 --> 00:05:58.976
que esencialmente mostraban 
todo lo que yo notaba en mí.

00:05:59.000 --> 00:06:02.960
Mejora de ánimo, más energía, 
mejora en la memoria y mayor atención.