WEBVTT

00:08:27.920 --> 00:08:32.496
Realmente la cosa más transformadora
que logra el ejercicio

00:08:32.520 --> 00:08:35.696
son los efectos en el cerebro.

00:08:35.720 --> 00:08:38.576
Pueden ver al cerebro como un músculo,

00:08:38.600 --> 00:08:40.256
entre más lo ejerciten

00:08:40.280 --> 00:08:45.120
más grande y fuerte el hipocampo
y la corteza prefrontal se volverán.

00:08:45.640 --> 00:08:46.936
¿Por qué es importante?

00:08:46.960 --> 00:08:49.736
Porque la corteza prefrontal
y el hipocampo

00:08:49.760 --> 00:08:55.536
son las dos áreas más susceptibles 
a enfermedades neurodegenerativas

00:08:55.560 --> 00:08:58.480
y a un declive normal cognitivo
debido al envejecimiento.

00:08:58.960 --> 00:09:02.136
Al aumentar el ejercicio durante sus vidas