WEBVTT

00:04:57.680 --> 00:05:00.976
"Cielos, la escritura de mi investigación
va muy bien el día de hoy",

00:05:01.000 --> 00:05:02.296
y todos los científicos...

00:05:02.320 --> 00:05:03.336
(Risas)

00:05:03.360 --> 00:05:05.936
Sí, todos los científicos 
siempre ríen cuando digo eso

00:05:05.960 --> 00:05:07.976
porque las investigaciones
jamás van bien.

00:05:08.000 --> 00:05:10.816
Es tan difícil, uno siempre 
se está arrancando el cabello

00:05:10.840 --> 00:05:14.096
tratando de proponer 
una idea extraordinaria.

00:05:14.120 --> 00:05:17.376
pero me di cuenta de que la elaboración
de la propuesta iba bien

00:05:17.400 --> 00:05:21.736
puesto que podía concentrarme
y mantener mi atención

00:05:21.760 --> 00:05:23.776
por más tiempo que antes.

00:05:23.800 --> 00:05:28.776
Mi memoria a largo plazo era lo que
estaba estudiando en mi propio laboratorio

00:05:28.800 --> 00:05:30.640
parecía estar mejor en mí.