WEBVTT

00:08:58.960 --> 00:09:02.136
خب با افزایش ورزش در طول زندگی تان،

00:09:02.160 --> 00:09:05.296
لازم نیست به درمان بیماری های
زوال عقل یا آلزایمر بپردازید،

00:09:05.320 --> 00:09:07.816
بلکه کاری که قصد انجام 
آن را دارید این است که

00:09:07.840 --> 00:09:10.496
قوی ترین و بزرگترین هیپوکمپوس
و لوب پیشانی را بسازید

00:09:10.520 --> 00:09:14.960
بنابراین مدت بیشتری برای این بیماری ها تا 
بتوانند اثری داشته باشند لازم است.

00:09:15.560 --> 00:09:18.336
ازاین رو، می توانید ورزش را به عنوان یک

00:09:18.360 --> 00:09:23.776
مستمری بازنشستگی قدرتمند برای 
مغزتان در نظر بگیرید، درسته؟

00:09:23.800 --> 00:09:26.680
و این حتی بهتر هم هست، چون که رایگان است.

00:09:27.880 --> 00:09:30.776
خب اما نکته قابل بحث آنجاست که 
همه می گویند،