WEBVTT

00:05:28.800 --> 00:05:30.640
بهتر به نظرم می رسیدند.

00:05:31.560 --> 00:05:33.616
زمانی که آن را کنار هم می‌گذاشتم.

00:05:33.640 --> 00:05:38.856
شاید تمام آن ورزشی که به زندگیم 
اضافه کرده بودم

00:05:38.880 --> 00:05:40.096
داشت مغزم را متحول می کرد

00:05:40.120 --> 00:05:43.136
شاید آزمایشی روی خودم انجام داده بودم که 
حتی ازآن اطلاعی نداشتم

00:05:43.160 --> 00:05:44.776
خب به عنوان یک عصب شناس کنجکاو،

00:05:44.800 --> 00:05:48.496
به سوابق تحقیقاتی سر زدم تا ببینم 
می توانم چه چیزی در مورد اطلاعاتی که از

00:05:48.520 --> 00:05:50.616
تاثیر ورزش بر روی مغز داریم، پیدا کنم.

00:05:50.640 --> 00:05:54.776
چیزی که پیدا کردم سوابقی روبه رشد و
هیجان انگیز بود

00:05:54.800 --> 00:05:58.976
که ضرورتا تمام چیزهایی که درخودم متوجه آن
شده بودم را نشان می داد.

00:05:59.000 --> 00:06:02.960
حالت بهتر، انرژی بهتر، 
حافظه بهتر، توجه بهتر.