WEBVTT

00:06:29.800 --> 00:06:31.896
به خاطر سه دلیل ذیل:

00:06:31.920 --> 00:06:35.696
شماره یک:
تاثیرات فوری بر روی مغزتان دارد.

00:06:35.720 --> 00:06:37.736
ورزشی که انجام می دهید

00:06:37.760 --> 00:06:41.376
بلافاصله سطوح انتقال دهنده های عصبی مثل

00:06:41.400 --> 00:06:44.936
دوپامین، سروتونین 
و نورآدرنالین را افزایش می دهد.

00:06:44.960 --> 00:06:48.216
که باعث بهبود یافتن حال‌تان
دقیقا بعد از ورزش می شود،

00:06:48.240 --> 00:06:49.816
دقیقا چیزی که من احساس می کردم.

00:06:49.840 --> 00:06:52.296
آزمایش‌های من نشان داد، که یک تمرین

00:06:52.320 --> 00:06:55.896
می تواند توانایی تان را برای تمرکز حواس 
بهبود ببخشد،

00:06:55.920 --> 00:06:59.856
و آن بهبود تمرکز برای حداقل دوساعت 
طول خواهد کشید.

00:06:59.880 --> 00:07:01.496
درنهایت، مطالعات نشان دادند