WEBVTT

00:09:57.520 --> 00:10:00.176
و می توانید ورزش های 
هوازی هم وارد آن کنید.

00:10:00.200 --> 00:10:02.176
آن ضربان قلب شما را بالا می برد.

00:10:02.200 --> 00:10:04.696
و خبر خوب این است که لازم نیست
حتما به باشگاه بروید

00:10:04.720 --> 00:10:06.736
و یک عضو خیلی پرهزینه از باشگاه بشوید.

00:10:06.760 --> 00:10:10.456
نوعی پیاده روی سرعتی(هوازی) در اطراف
ساختمان ها به برنامه تان اضافه کنید.

00:10:10.480 --> 00:10:12.936
پله دیدید -- از آن بالا بروید.

00:10:12.960 --> 00:10:17.056
و خلاء قدرت می تواند به خوبی 
کلاس های ورزش هوازی

00:10:17.080 --> 00:10:18.960
که قرار است در باشگاه انجام دهید باشد.

00:10:19.800 --> 00:10:23.856
بنابراین من ازکشف زوایای حافظه

00:10:23.880 --> 00:10:25.656
به تمرین های تقویت کننده آن رسیدم.

00:10:25.680 --> 00:10:29.496
از داخلی ترین فعالیت های مغزی،

00:10:29.520 --> 00:10:33.736
به تلاش برای فهمیدن چگونگی تاثیر ورزش
بر بهبودی عملکرد مغزی مان رسیدم،