WEBVTT

00:05:28.800 --> 00:05:30.640
semblait être meilleure.

00:05:31.560 --> 00:05:33.616
Et c'est là que j'ai fait le lien.

00:05:33.640 --> 00:05:38.856
Peut-être que tout l'entraînement
physique que j'avais inclus dans ma vie

00:05:38.880 --> 00:05:40.096
changeait mon cerveau.

00:05:40.120 --> 00:05:43.232
J'avais peut-être mené une expérience
sur moi-même sans le savoir.

00:05:43.232 --> 00:05:44.776
Étant une scientifique curieuse,

00:05:44.800 --> 00:05:47.630
j'ai été voir dans les livres
ce que je pouvais trouver

00:05:47.650 --> 00:05:50.616
sur les effets connus
de l'exercice sur le cerveau.

00:05:50.640 --> 00:05:54.776
Et j'ai trouvé une littérature
excitante et en pleine expansion,

00:05:54.800 --> 00:05:58.976
qui, en gros, décrivait tout
ce que j'avais remarqué en moi-même.

00:05:59.000 --> 00:06:02.960
Meilleure humeur, plus d'énergie,
meilleure mémoire, meilleure attention.