WEBVTT

00:10:29.520 --> 00:10:33.736
jusqu'à essayer de comprendre comment
l'exercice améliore le cerveau,

00:10:33.760 --> 00:10:36.576
mon but de recherche est maintenant

00:10:36.600 --> 00:10:39.736
d'aller au-delà de ces quantités
que je vous ai indiquées -

00:10:39.760 --> 00:10:41.656
3 à 4 fois par semaine, 30 minutes.

00:10:41.680 --> 00:10:46.896
Je veux comprendre
la prescription d'exercice optimale

00:10:46.920 --> 00:10:50.896
pour vous, à votre âge,
avec votre condition physique,

00:10:50.920 --> 00:10:52.816
avec vos antécédents génétiques,

00:10:52.840 --> 00:10:56.616
pour maximiser les effets
de l'exercice aujourd'hui

00:10:56.640 --> 00:11:01.936
et aussi améliorer votre cerveau,
le protéger du mieux possible,