WEBVTT

00:07:58.400 --> 00:08:02.016
Deux : la découverte la plus courante
dans les études de neurosciences,

00:08:02.040 --> 00:08:04.656
sur les effets à long terme de l'exercice,

00:08:04.680 --> 00:08:09.056
est l'amélioration de l'attention,
qui dépend de votre cortex préfrontal.

00:08:09.080 --> 00:08:11.551
Vous aurez non seulement
une meilleure concentration

00:08:11.560 --> 00:08:15.136
mais aussi une augmentation
du volume de l'hippocampe.

00:08:15.160 --> 00:08:20.136
Et finalement, vous n'avez pas seulement
des effets immédiats sur l'humeur

00:08:20.160 --> 00:08:21.816
mais des effets à long terme,

00:08:21.840 --> 00:08:24.470
une augmentation à long terme

00:08:24.470 --> 00:08:27.520
de ces neurotransmetteurs
de la bonne humeur.

00:08:27.920 --> 00:08:32.496
Mais en réalité, la chose la plus
transformatrice de l'exercice