WEBVTT

00:05:59.000 --> 00:06:02.960
Meilleure humeur, plus d'énergie,
meilleure mémoire, meilleure attention.

00:06:03.600 --> 00:06:05.776
Plus j'en apprenais,

00:06:05.800 --> 00:06:09.176
plus je comprenais à quel point
faire de l'exercice était formidable.

00:06:09.200 --> 00:06:12.376
Ce qui m'a finalement conduite
à cette grande décision :

00:06:12.400 --> 00:06:16.136
changer complètement
mon sujet de recherche.

00:06:16.160 --> 00:06:21.056
Et après plusieurs années à vraiment
me concentrer sur cette question,

00:06:21.080 --> 00:06:23.976
j'en suis arrivée à cette conclusion :

00:06:24.000 --> 00:06:27.496
l'exercice est la chose
la plus transformatrice

00:06:27.520 --> 00:06:29.776
que vous puissiez faire
pour votre cerveau

00:06:29.800 --> 00:06:31.896
et ce pour les trois raisons suivantes.