WEBVTT

00:12:25.920 --> 00:12:30.896
ne vous donnera pas seulement une vie
plus joyeuse, plus protectrice aujourd'hui

00:12:30.920 --> 00:12:35.496
mais protègera votre cerveau
de maladies incurables.

00:12:35.520 --> 00:12:40.656
Et ainsi, cela changera
votre trajectoire de vie

00:12:40.680 --> 00:12:41.896
de manière positive.

00:12:41.920 --> 00:12:43.136
Merci beaucoup.

00:12:43.160 --> 00:12:46.416
(Applaudissements)

00:12:46.440 --> 00:12:47.656
Merci.

00:12:47.680 --> 00:12:49.880
(Applaudissements)