WEBVTT

00:11:26.920 --> 00:11:31.416
Cinco, seis, sete, oito,
dereita, esquerda, dereita, esquerda.

00:11:31.440 --> 00:11:36.136
E digo: agora son forte.

00:11:36.160 --> 00:11:37.376
Agora vós.

00:11:37.400 --> 00:11:40.416
Público: agora son forte.

00:11:40.440 --> 00:11:44.096
Wendy Suzuki: mozas,
son forte coma a Muller Marabilla.

00:11:44.120 --> 00:11:45.336
Agora vós.

00:11:45.360 --> 00:11:48.256
Público: son forte
coma a Muller Marabilla.

00:11:48.280 --> 00:11:50.896
WS: movemento novo,
gancho, dereita e esquerda.

00:11:50.920 --> 00:11:54.816
Agora estoume motivando. Tócavos!

00:11:54.840 --> 00:11:58.176
Público: agora estoume motivando.

00:11:58.200 --> 00:12:02.096
WS: último movemento, cara a abaixo,
dereita e esquerda, dereita e esquerda.