WEBVTT

00:10:56.640 --> 00:11:01.936
e tamén para mellorar o cerebro
e protexelo o mellor posible

00:11:01.960 --> 00:11:03.736
durante o resto da vosa vida.

00:11:03.760 --> 00:11:07.816
Pero unha cousa é falar de exercicio
e outra é facelo.

00:11:07.840 --> 00:11:11.576
Vou empregar o meu poder
como instrutora de exercicio cualificada

00:11:11.600 --> 00:11:13.176
para pedirvos que vos levantedes.

00:11:13.200 --> 00:11:15.056
(Risas)

00:11:15.080 --> 00:11:17.336
Imos facer un só minuto de exercicio.

00:11:17.360 --> 00:11:20.856
Facede o que eu faga
e dicide o que eu diga

00:11:20.880 --> 00:11:24.016
e tende coidado
de non lle pegar ao veciño.

00:11:24.040 --> 00:11:25.256
Música!

00:11:25.280 --> 00:11:26.896
(Música animada)

00:11:26.920 --> 00:11:31.416
Cinco, seis, sete, oito,
dereita, esquerda, dereita, esquerda.