WEBVTT

00:07:58.400 --> 00:08:02.016
מספר שתיים: הממצא הנפוץ ביותר במחקרי המוח,

00:08:02.040 --> 00:08:04.656
כאשר בוחנים את השפעות
הפעילות הגופנית לטווח רחוק,

00:08:04.680 --> 00:08:09.056
הוא פעילות קשב משופרת
הקשורה בקליפת המוח הקדם-מצחית.

00:08:09.080 --> 00:08:11.536
אתם לא זוכים רק במיקוד ורכוז טובים יותר,

00:08:11.560 --> 00:08:15.136
אלא שגם הנפח של ההיפוקמפוס גדל.

00:08:15.160 --> 00:08:20.136
ולבסוף, אתם לא זוכים
רק בשיפור מיידי במצב הרוח

00:08:20.160 --> 00:08:21.816
אלא ששיפור זה נמשך זמן ארוך.

00:08:21.840 --> 00:08:27.200
אתם זוכים בעלייה לאורך זמן ברמה
של אותם מוליכים עצביים משפרי מצב רוח

00:08:27.920 --> 00:08:32.496
אך למעשה השינוי העיקרי
שייגרם הודות לפעילות הגופנית