WEBVTT

00:10:56.640 --> 00:11:01.936
te poboljšao i najbolje zaštitio vaš mozak

00:11:01.960 --> 00:11:03.736
do kraja života.

00:11:03.760 --> 00:11:07.816
No, jedno je govoriti o vježbanju,
a sasvim drugo prakticirati ga.

00:11:07.840 --> 00:11:11.576
Stoga ću iskoristiti svoju moć
certificiranog instruktora vježbi

00:11:11.600 --> 00:11:13.176
i zamoliti vas da ustanete.

00:11:13.200 --> 00:11:15.056
(Smijeh)

00:11:15.080 --> 00:11:17.336
Vježbat ćemo samo jednu minutu.

00:11:17.360 --> 00:11:20.856
Princip poziva i odgovora,
samo ponavljajte što radim i govorim

00:11:20.880 --> 00:11:24.016
i pazite da ne udarite svog susjeda, ok?

00:11:24.040 --> 00:11:25.256
Glazba!

00:11:25.280 --> 00:11:26.896
(Živa ritmička glazba)

00:11:26.920 --> 00:11:31.416
Pet, šest, sedam, osam,
desna, lijeva, desna, lijeva.