WEBVTT

00:08:58.960 --> 00:09:02.136
Dakle, povećanom fizičkom
aktivnošću za života,

00:09:02.160 --> 00:09:05.296
nećete izliječiti demenciju
ili Alzheimerovu bolest,

00:09:05.320 --> 00:09:07.816
ali ćete uspjeti stvoriti


00:09:07.840 --> 00:09:10.496
najjači, najveći hipokampus
i prefrontalni korteks

00:09:10.520 --> 00:09:14.960
te će tim bolestima trebati
više vremena da postignu učinak.

00:09:15.560 --> 00:09:18.336
Možete vježbu zamisliti kao

00:09:18.360 --> 00:09:23.776
obilato mirovinsko osiguranje
za vaš mozak, ok?

00:09:23.800 --> 00:09:26.680
A i bolje od toga, jer je besplatna.

00:09:27.880 --> 00:09:30.776
I sad dolazimo do onog trena kad svi kažu,