WEBVTT

00:04:57.680 --> 00:05:00.976
「今日は研究費申請を書くのが
うまくいっている」

00:05:01.000 --> 00:05:02.296
科学者はみんな—

00:05:02.320 --> 00:05:03.336
（笑）

00:05:03.360 --> 00:05:05.936
そう言うといつも
科学者はみんな笑うの—

00:05:05.960 --> 00:05:07.976
研究費の申請を書くのは
決してうまくいかないからです

00:05:08.000 --> 00:05:10.816
本当に大変で
いつも頭を抱えたくなります

00:05:10.840 --> 00:05:14.096
百万ドルの助成金をもらえる
アイデアを考えるのは大変です

00:05:14.120 --> 00:05:17.376
ところがスムーズに
申請が書けたのです

00:05:17.400 --> 00:05:21.736
以前に比べて集中力があり

00:05:21.760 --> 00:05:23.776
注意の持続性が増していたからです

00:05:23.800 --> 00:05:28.776
私の研究室の課題だった長期記憶力も

00:05:28.800 --> 00:05:30.640
私の中で良くなっているように感じました