WEBVTT

00:10:56.640 --> 00:11:00.710
生涯にわたって脳の機能が向上し

00:11:00.710 --> 00:11:03.736
脳を最大限 保護できるように
したいと考えています

00:11:03.760 --> 00:11:07.816
運動の話をするのと
実際にするのとでは違います

00:11:07.840 --> 00:11:11.576
そこで「認可エクササイズ
インストラクター」の権限を使い

00:11:11.600 --> 00:11:13.176
皆さんには立ってもらいます

00:11:13.200 --> 00:11:15.056
（笑）

00:11:15.080 --> 00:11:17.336
１分間の体操をしてもらいます
呼びかけに応える形式です

00:11:17.360 --> 00:11:20.856
私がすることを真似して
言うことを繰り返してください

00:11:20.880 --> 00:11:24.016
隣の人にパンチしないように
いいですか？

00:11:24.040 --> 00:11:25.256
音楽お願いします！

00:11:25.280 --> 00:11:26.896
（軽快な音楽）

00:11:26.920 --> 00:11:31.416
５、６、７、８
そこで右、左、右、左