WEBVTT

00:06:29.800 --> 00:06:31.896
ئه‌ويش له‌به‌ر سێ هۆكار.

00:06:31.920 --> 00:06:35.696
يه‌كه‌م: كاريگه‌رييه‌كى هه‌نووكه‌يى
يه‌كسه‌رى هه‌يه‌ له‌سه‌ر مێشك. ‌.

00:06:35.720 --> 00:06:37.736
هه‌ر تاكه‌ ڕاهێنانێك كه‌ ئه‌نجامى ده‌ده‌يت،

00:06:37.760 --> 00:06:41.376
ڕاسته‌وخۆ يه‌كسه‌ر ڕێژەی
گوێزه‌ره‌وه‌ ده‌ماريه‌كان زياد ده‌كات

00:06:41.400 --> 00:06:44.936
وه‌ك دۆپامين، سيرۆتۆنين و نۆرئه‌درينالين.

00:06:44.960 --> 00:06:48.216
به‌مه‌ش مه‌زاجت ڕاسته‌وخۆ
پاش ڕاهێنان باش ده‌بێت،

00:06:48.240 --> 00:06:49.816
ڕێک ئەوەی من هەستمپێدەکرد.

00:06:49.840 --> 00:06:52.296
تاقيگه‌كه‌م ئه‌وه‌ى ئاشكرا كرد
هه‌ر به‌ته‌نيا يه‌ك ڕاهێنان

00:06:52.320 --> 00:06:55.896
ده‌کرێت تواناى گۆڕين و سه‌رنج
چڕكردنه‌وه‌ت به‌ره‌وپێش ببات،

00:06:55.920 --> 00:06:59.856
ئەم باشبوونەش لە سەرنجداندا بەلایەنی کەمەوە
بۆ دوو کاتژمێر بەردەوام دەبێت.

00:06:59.880 --> 00:07:01.496
لە کۆتاییشدا، توێژینەوەکان دەریانخستووە