WEBVTT

00:12:25.920 --> 00:12:30.896
ته‌نيا به‌خته‌وه‌رى و پاراستنى زياترت پێنابه‌خشێت،

00:12:30.920 --> 00:12:35.496
به‌ڵكو مێشكت له‌ هه‌موو ئه‌و نه‌خۆشييانه‌
ده‌پارێزێت كه‌ قابيلى چاكبوونه‌وه‌ نين.

00:12:35.520 --> 00:12:40.656
هه‌روه‌ها به‌م شێوه‌يه‌ ده‌توانى ڕێڕه‌وى ژيانت

00:12:40.680 --> 00:12:41.896
بۆ باشتر بگۆڕيت.

00:12:41.920 --> 00:12:43.136
زۆر سوپاستان ده‌كه‌م

00:12:43.160 --> 00:12:46.416
چه‌پڵه‌لێدان

00:12:46.440 --> 00:12:47.656
سوپاس بۆ ئێوه‌

00:12:47.680 --> 00:12:49.880
چه‌پڵه‌لێدان