WEBVTT

00:09:27.880 --> 00:09:30.776
ئەمە ئەو خاڵەی باسەکەیە کە
تیایدا هەمووان دەڵێن،

00:09:30.800 --> 00:09:32.936
ئه‌مه‌ سه‌رنجڕاكێشه‌ر دياره‌، وێندى"

00:09:32.960 --> 00:09:35.496
به‌ڵام له‌ ڕاستيدا من ته‌نيا ده‌مه‌وێت ئه‌وه‌ بزانم

00:09:35.520 --> 00:09:39.416
كه‌ كه‌مترين بڕى ڕاهێنان 
چه‌نده‌ كه‌ پێويستم پێيه‌تى

00:09:39.440 --> 00:09:41.296
بۆ ده‌ستكه‌وتنى هه‌موو ئه‌م گۆڕانكارييانه‌."

00:09:41.320 --> 00:09:42.336
(پێكه‌نين)

00:09:42.360 --> 00:09:45.176
بۆیە منیش وەڵامی
ئەو پرسیارەتان پێدەڵێم.

00:09:45.200 --> 00:09:49.496
یەکەم، هەواڵە خۆشەکە: پێویست ناکات ببیت
بە وەرزشەوانێکی قورس بۆ ئەم کاریگەرییانە.

00:09:49.520 --> 00:09:54.056
ياسا نموونه‌ييه‌كه‌ هه‌فته‌ى سێ بۆ چوار جار ڕاهێنان،

00:09:54.080 --> 00:09:57.496
هه‌ر جاره‌ى به‌ لايه‌نى كه‌مه‌وه‌ نيو کاتژمێر،

00:09:57.520 --> 00:10:00.176
هه‌روه‌ها ڕاهێنانى ئيرۆبيكيش له‌ خۆ بگرێ.