WEBVTT

00:11:26.920 --> 00:11:31.416
5, 6, 7, 8,
오른쪽, 왼쪽, 오른쪽, 왼쪽

00:11:31.440 --> 00:11:36.136
나는 지금 강하다.

00:11:36.160 --> 00:11:37.376
외치세요.

00:11:37.400 --> 00:11:40.416
관객: 나는 지금 강하다.

00:11:40.440 --> 00:11:44.096
웬디 스즈키: 여자분들,
나는 원더우먼처럼 강하다.

00:11:44.120 --> 00:11:45.336
외칩니다.

00:11:45.360 --> 00:11:48.256
관객: 나는 원더우먼처럼 강하다.

00:11:48.280 --> 00:11:50.896
웬디 스즈키: 동작을 바꿔서
올려치기, 오른쪽, 왼쪽.

00:11:50.920 --> 00:11:54.816
나는 영감 받았다. 다 함께!

00:11:54.840 --> 00:11:58.176
관객: 나는 영감받았다.

00:11:58.200 --> 00:12:02.096
웬디: 마지막 동작. 손 내리세요.
오른손 왼손, 오른손 왼손.