WEBVTT

00:11:58.200 --> 00:12:02.096
ВС: Сүүлийн хөдөлгөөн - доошоо буулгаад,
баруун, зүүн, баруун, зүүн.

00:12:02.120 --> 00:12:06.896
Би эрч хүчтэй байна. Дагаад хэлээрэй.

00:12:06.920 --> 00:12:10.216
Танхим: Би эрч хүчтэй байна.

00:12:10.240 --> 00:12:12.736
ВС: Дасгал дууслаа. Сайн байна.

00:12:12.760 --> 00:12:17.976
(Алга ташилт)

00:12:18.000 --> 00:12:19.616
Баярлалаа.

00:12:19.640 --> 00:12:22.416
Ингээд илтгэлийнхээ 
төгсгөлд нэг зүйл хэлье.

00:12:22.440 --> 00:12:25.896
Дасгал хөдөлгөөнийг 
амьдралынхаа хэвшил болгох нь

00:12:25.920 --> 00:12:30.896
амьдралыг тань илүү аз жаргалтай,
аюул осол багатай болгоод зогсохгүй