WEBVTT

00:12:25.920 --> 00:12:30.896
амьдралыг тань илүү аз жаргалтай,
аюул осол багатай болгоод зогсохгүй

00:12:30.920 --> 00:12:35.496
тархийг тань эдгэрэшгүй 
өвчнөөс хамгаалах болно.

00:12:35.520 --> 00:12:40.656
Дасгал хөдөлгөөн хийснээр 
та амьдралаа зөв чиглүүлж,

00:12:40.680 --> 00:12:41.896
эергээр өөрчилж чадна.

00:12:41.920 --> 00:12:43.136
Маш их баярлалаа.

00:12:43.160 --> 00:12:46.416
(Алга ташилт)

00:12:46.440 --> 00:12:47.656
Баярлалаа.

00:12:47.680 --> 00:12:49.880
(Алга ташилт)