WEBVTT

00:05:27.490 --> 00:05:30.640
өөр дээрээ илүү сайн харж, 
судалж чадах мэт санагдав.

00:05:31.560 --> 00:05:33.616
Ингэж л би шийдлийг олсон юм.

00:05:33.640 --> 00:05:38.856
Магадгүй өнгөрсөн хугацаанд амьдралынхаа
хэвшил болгож чадсан дасгал хөдөлгөөн

00:05:38.880 --> 00:05:40.096
тархийг маань өөрчлөв үү?

00:05:40.120 --> 00:05:43.136
Магадгүй би өөрөө ч мэдэлгүй 
өөр дээрээ туршилт хийж байв уу?

00:05:43.160 --> 00:05:44.776
Ингээд эрдэмтний сониуч зангаар

00:05:44.800 --> 00:05:48.496
биеийн дасгал хөдөлгөөн 
тархинд хэрхэн нөлөөлдөг тухай

00:05:48.520 --> 00:05:50.616
хэвлэж нийтлүүлсэн ажлуудыг ухаж үзлээ.

00:05:50.640 --> 00:05:54.776
Өөрийн биеэр мэдэрч байсан бүгдийг
ямар ч зөрүүгүй тодорхой бичсэн байхыг

00:05:54.800 --> 00:05:58.976
олон эх сурвалжаас олж үзсэн юм.

00:05:59.000 --> 00:06:02.960
Сэтгэл санаа тайвшрах, эрч хүч, ой санамж,
анхаарал нэмэгдэх гээд бүгд байлаа.