WEBVTT

00:04:57.680 --> 00:05:00.976
"शोधनिबंध लिखाण चांगले चालले आहे "

00:05:01.000 --> 00:05:02.296
आणि सर्व वैज्ञानिक

00:05:02.320 --> 00:05:03.336
(हशा)

00:05:03.360 --> 00:05:05.936
मी हे सांगते तेव्हा
वैज्ञानिक ते हसण्यावारी नेतात,

00:05:05.960 --> 00:05:07.976
शोधनिबंध लिखाण यापूर्वी
समाधानकारक नव्हते.

00:05:08.000 --> 00:05:10.816
ते खूपच वैताग आणणारे होते.

00:05:10.840 --> 00:05:14.096
लाखमोलाचे संशोधन होण्यासाठी.

00:05:14.120 --> 00:05:17.376
पण मला मात्र ते काम पूर्वी
प्रमाणे रटाळ वाटले नाही

00:05:17.400 --> 00:05:21.736
कारण मी आता अवधान केंद्रित करू शकते.

00:05:21.760 --> 00:05:23.776
दीर्घकाळ पूर्वी पेक्षा जास्त.

00:05:23.800 --> 00:05:28.776
माझी दीर्घकालीन स्मृती
ज्यावर मी प्रयोग करीत होते,

00:05:28.800 --> 00:05:30.640
ती अधिक चांगली झाली.