WEBVTT

00:09:27.880 --> 00:09:30.776
म्हणून मी जेथे जाते 
तेथे हे आवर्जून सांगते

00:09:30.800 --> 00:09:32.936
wendy :'हे खूपच विलोभनीय आहे.

00:09:32.960 --> 00:09:35.496
पण एक गोष्ट मला जाणून घ्यायची आहे.

00:09:35.520 --> 00:09:39.416
यासाठी कमीतकमी किती व्यायाम करावा लागतो

00:09:39.440 --> 00:09:41.296
मला हे बदल घडवायचे आहे.

00:09:41.320 --> 00:09:42.336
(हशा)

00:09:42.360 --> 00:09:45.176
मी त्याचे उत्तर सांगते .

00:09:45.200 --> 00:09:49.496
यासाठी तुम्हाला काही पहिलवान व्हयचे नाही.

00:09:49.520 --> 00:09:54.056
नियम आहे आठवड्यातून 
तीन चार वेळा व्यायाम करा .

00:09:54.080 --> 00:09:57.496
प्रत्येक वेळी ३० मिनिटे .

00:09:57.520 --> 00:10:00.176
तुम्ही श्वसन वाढणारे व्यायाम करा