WEBVTT

00:08:27.920 --> 00:08:32.123
Maar het belangrijkste effect van bewegen

00:08:32.520 --> 00:08:35.696
is dat het je hersenen beschermt.

00:08:35.720 --> 00:08:38.576
Je kunt de hersenen zien als een spier.

00:08:38.600 --> 00:08:40.256
Hoe meer je traint,

00:08:40.280 --> 00:08:45.410
hoe groter en sterker je hippocampus
en prefrontale cortex worden.

00:08:45.640 --> 00:08:46.936
Waarom is dat belangrijk?

00:08:46.960 --> 00:08:49.736
Omdat de prefrontale cortex
en de hippocampus

00:08:49.760 --> 00:08:55.536
de plekken zijn die het meest vatbaar zijn
voor neurodegeneratieve aandoeningen

00:08:55.560 --> 00:08:58.890
en voor de normale cognitieve
achteruitgang bij het ouder worden.

00:08:58.960 --> 00:09:02.136
Door gedurende je leven meer te bewegen