WEBVTT

00:09:27.880 --> 00:09:30.776
Dit is het moment in mijn talk
waarop iedereen zegt:

00:09:30.800 --> 00:09:35.476
"Dat klinkt interessant, Wendy,
maar ik wil eigenlijk maar één ding weten.

00:09:35.520 --> 00:09:41.276
Vertel me alleen hoeveel je minimaal
moet bewegen voor al deze veranderingen."

00:09:41.320 --> 00:09:42.336
(Gelach)

00:09:42.360 --> 00:09:45.176
Ik zal jullie antwoord op die vraag geven.

00:09:45.200 --> 00:09:49.496
Ten eerste, goed nieuws:
je hoeft er geen triatleet voor te worden.

00:09:49.520 --> 00:09:54.056
De vuistregel is dat je drie tot vier maal
per week moet bewegen,

00:09:54.080 --> 00:09:57.496
minstens 30 minuten per keer,

00:09:57.520 --> 00:10:00.176
met daarbij wat aërobe beweging.